    十/m 年/qt 前/f 读/v 莫言/nr 
 

 
  
 

 
十/m 年/qt 前/f ，/wd 2002年/t 解放军/n 艺术/n 学院/n 文学系/n 毕业/v 的/ude1 青年/n 作家/n 石一龙/nr 做/v 了/ule 一/m 件/q 十分/d 有/vyou 意义/n 的/ude1 事/n ，/wd 他/rr 专题/n 做/v 了/ule 莫言/nr 、/wn 朱苏进/nr 、/wn 周大新/nr 、/wn 阎连科/nr 、/wn 柳建伟/nr 和/cc 我/rr 等/v 12/m 位/q 军旅/n 作家/n 的/ude1 访谈/vn ，/wd 研究/v 分析/vn 军事/n 文学/n 创作/vn 的/ude1 现实/n 状况/n ，/wd 探讨/v 二十一/m 世纪/n 军事/n 文学/n 的/ude1 发展/vn 。/wj 在/p 与/p 我/rr 的/ude1 交谈/vn 中/f 他/rr 要/v 我/rr 对/p 莫言/nr 的/ude1 小说/n 作出/v 判断/vn 和/cc 评价/vn ，/wd 现/tg 将/p 当时/t 的/ude1 谈话/vn 摘录/v 于/p 此/rzs ，/wd 供/vi 大家/rr 参考/v 。/wj   
  

 
石一龙/nr ：/wp 19/m 世纪/n 和/cc 20/m 世纪/n 都/d 有/vyou 十分/d 辉煌/a 的/ude1 军事/n 文学/n 作品/n ，/wd 如/v 《/wkz 战争/n 与/cc 和平/n 》/wky 、/wn 《/wkz 静静的/z 顿河/nsf 》/wky ，/wd 您/rr 认为/v 21/m 世纪/n 会/v 不/d 会/v 出现/v 这样/rzv 级别/n 的/ude1 作品/n ？/ww 将/d 会/v 出现/v 在/p 什么样/ryv 的/ude1 国度/n ？/ww 中国/ns 军旅/n 作家/n 的/ude1 学识/n 和/cc 积淀/vn 有/vyou 希望/n 写/v 出/vf 这样/rzv 的/ude1 作品/n 吗/y ？/ww   
  

 
黄国荣/nr ：/wp 《/wkz 战争/n 与/cc 和平/n 》/wky 、/wn 《/wkz 静静的/z 顿河/nsf 》/wky 的确/d 是/vshi 那个/rz 时代/n 的/ude1 俄国/ns 作家/n 奉献/v 给/p 世界/n 的/ude1 伟大/a 的/ude1 军事/n 文学/n 作品/n 。/wj 这些/rz 作品/n 无疑/d 称得上/v 那个/rz 时代/n 最/d 优秀/a 的/ude1 作品/n 。/wj 至于/p 二十一/m 世纪/n 能/v 不/d 能/v 出现/v 这样/rzv 级别/n 的/ude1 作品/n 需要/v 具体/a 分析/vn 。/wj 一/m 方面/n 就/p 文学/n 本身/rz 而言/uls ，/wd 它/rr 必定/d 是/vshi 时代/n 的/ude1 产物/n ，/wd 代表/n 着/uzhe 时代/n 的/ude1 文化/n 方向/n 和/cc 时代/n 精神/n ，/wd 作品/n 和/cc 作品/n 不/d 能/v 简单/a 地/ude2 类比/vi ；/wf 另一方面/c 社会/n 的/ude1 观念/n 和/cc 人/n 的/ude1 欣赏/vn 习惯/n 、/wn 欣赏/v 趣味/n 和/cc 欣赏/vn 取向/n ，/wd 都/d 随着/p 时代/n 的/ude1 变化/vn 而/cc 变化/vn ，/wd 二十一/m 世纪/n 即使/c 能够/v 产生/v 像/p 上述/b 作品/n 这样/rzv 级别/n 的/ude1 作品/n ，/wd 也/d 不/d 可能/v 再/d 是/vshi 这种/r 样式/n 的/ude1 军事/n 文学/n 。/wj 长久/a 的/ude1 和平/n 与/p 现代/t 文明/n 的/ude1 高度/n 发展/vn ，/wd 人们/n 或许/d 会/v 更/d 淡漠/a 军事/n 文学/n ，/wd 现在/t 就/d 已经/d 有/vyou 这种/r 趋势/n 。/wj 我/rr 以为/v 二十一/m 世纪/n 肯定/d 会/v 出现/v 伟大/a 的/ude1 军事/n 文学/n 作品/n 。/wj 这种/r 作品/n 一般/ad 应该/v 出现/v 在/p 受/v 侵略/vn 和/cc 受/v 奴役/vn 的/ude1 国家/n 和/cc 民族/n 。/wj 从/p 现有/v 的/ude1 历史/n 看/v ，/wd 一般/ad 不/d 会/v 出现/v 在/p 美国/nsf ，/wd 不大/d 可能/v 出现/v 在/p 日本/nsf ，/wd 也/d 不/d 可能/v 出现/v 在/p 德国/nsf ，/wd 也/d 不/d 会/v 出现/v 在/p 西欧/ns 。/wj 最/d 有/vyou 可能/n 出现/v 在/p 中国/ns 。/wj 因为/p 中国/ns 有/vyou 百/m 年/qt 被/pbei 侵略/v 和/cc 被/pbei 奴役/v 的/ude1 历史/n 。/wj 从/p 目前/t 军队/n 作家/n 的/ude1 状况/n 看/v ，/wd 已/d 有/vyou 两三/m 部/q 成功/a 的/ude1 长篇小说/nl 出版/v 的/ude1 作家/n 都/d 具备/v 这个/rz 实力/n （/wkz 我/rr 指/v 的/ude1 是/vshi 成功/a 的/ude1 长篇小说/nl ，/wd 不/d 是/vshi 指/v 出版/v 过/uguo 两三/m 部/q 小说/n ）/wky ，/wd 关键/n 看/v 作家/n 的/ude1 心态/n 、/wn 创作/vn 欲望/n 和/cc 创作/vn 准备/vn ，/wd 现在/t 相当/d 多/a 的/ude1 作家/n 比较/d 浮躁/a ，/wd 利益/n 驱动/vn 和/cc 名利/n 驱动/vn 太/d 强烈/a ，/wd 这样/rzv 的/ude1 心态/n 是/vshi 写/v 不/d 出/vf 传世/vi 之/uzhi 作/ng 的/ude1 ，/wd 连/ulian 较/d 好/a 一点/mq 的/ude1 作品/n 怕/v 都/d 写/v 不/d 出来/vf ，/wd 能/v 一/m 本/q 一/m 本/q 在/p 出/vf 书/n ，/wd 或者/c 获奖/vi ，/wd 不/d 说明/v 问题/n ，/wd 要/v 让/v 历史/n 承认/v ，/wd 有的/rz 作品/n 或许/d 今天/t 红火/a ，/wd 很/d 可能/v 明天/t 便/d 是/vshi 垃圾/n 。/wj 我/rr 认为/v 最/d 有/vyou 实力/n 的/ude1 当/v 是/vshi 莫言/nr ，/wd 他/rr 的/ude1 学识/n ，/wd 他/rr 的/ude1 实践/vn ，/wd 他/rr 的/ude1 小说/n 语言/n 和/cc 技巧/n 都/d 最/d 具备/v 这种/r 能力/n ，/wd 要/v 看/v 他/rr 有/vyou 没/d 有/vyou 这种/r 欲望/n ，/wd 准备/v 不/d 准备/v 把/pba 后面/f 的/ude1 心血/n 投入/v 进去/vf 。/wj 
  

 
这/rzv 是/vshi 从/p 现状/n 和/cc 目前/t 的/ude1 历史/n 来/vf 分析/v ，/wd 如果/c 发生/v 世界/n 战争/n ，/wd 结果/d 可能/v 就/d 不/d 是/vshi 上面/f 所/usuo 言/vg 。/wj 
 

 
石一龙/nr ：/wp 请/v 您/rr 对/p 莫言/nr 的/ude1 作品/n 作/v 出/vf 一个/mq 判断/n 和/cc 评价/vn ，/wd 他/rr 在/p 中国/ns 军旅/n 作家/n 和/cc 当代/t 文学/n 中/f 各/rz 处于/v 什么样/ryv 的/ude1 地位/n ？/ww 他/rr 的/ude1 价值/n 和/cc 贡献/n 、/wn 缺点/n 在/p 那里/rzs ？/ww 
  

 
　 黄国荣/nr ：/wp 我/rr 非常/d 喜爱/v 莫/d 言/vg 的/ude1 大部分/m 作品/n ，/wd 比如/v 《/wkz 透明/a 的/ude1 红萝卜/n 》/wky 、/wn 《/wkz 红高梁/nr 》/wky 系列/n 、/wn 《/wkz 天堂/n 蒜/n 苔/ng 之/uzhi 歌/n 》/wky 、/wn 《/wkz 牛/n 》/wky 、/wn 《/wkz 拇指/n 扣/v 》/wky 、/wn 《/wkz 三十/m 年/qt 前/f 的/ude1 一/m 次/qv 长跑/vn 》/wky 以及/cc 最近/t 的/ude1 《/wkz 檀香/n 刑/n 》/wky 等等/udeng 。/wj 我/rr 在/p 一/m 次/qv 与/p 部队/n 青年/n 作家/n 谈话/vi 时/ng 说/v 到/v 这样/rzv 一个/mq 观点/n 。/wj 成熟/a 的/ude1 优秀/a 的/ude1 作家/n 都/d 有/vyou 自己/rr 独特/a 的/ude1 文学/n 视角/n ，/wd 比如/v 鲁迅/nr 的/ude1 平民/n 视角/n ，/wd 他/rr 始终/d 关注/v 的/ude1 是/vshi 中国/ns 人/n 的/ude1 脊梁/n ；/wf 郭沫若/nr 的/ude1 历史/n 视角/n ，/wd 所有/b 历史/n 人物/n 在/p 他/rr 眼里/s 都/d 是/vshi 民族/n 文化/n 。/wj 莫言/nr 的/ude1 文学/n 视角/n 是/vshi 童贞/n 视角/n ，/wd 他/rr 什么/ry 时候/n 用/p 童贞/n 的/ude1 目光/n 来/vf 观察/v 这个/rz 世界/n ，/wd 这个/rz 世界/n 便/d 变/v 得/ude3 真实/a ，/wd 变/v 得/ude3 非常/d 滑稽/a 可笑/a ，/wd 作品/n 就/d 充满/v 幽默/an ，/wd 最/d 恶/a 最/d 丑/a 的/ude1 东西/n 在/p 这种/r 真/d 纯/a 面前/f 更/d 显得/v 可笑/an 。/wj 莫言/nr 的/ude1 小说/n 语言/n 和/cc 结构/n 都/d 达到/v 相当/vi 造诣/n ，/wd 他/rr 那/rzv 幽默/a 带/v 韵律/n 而/cc 又/d 恣意/d 张扬/vi 的/ude1 语言/n ，/wd 一/d 如/v 江河/n 奔泻/vi ，/wd 淋漓/v 酣畅/an 。/wj 对/p "/wyz 魔/ag 幻/vg 现实主义/n "/wyy ，/wd 莫言/nr 是/vshi 研究/v 最/d 多/a ，/wd 也/d 是/vshi 吸收/v 最/d 多/a 的/ude1 中国/ns 作家/n 。/wj 他/rr 在/p 军事/n 文学/n 和/cc 当代/t 文学/n 中/f 都/d 是/vshi 名列前茅/vl 的/ude1 作家/n ，/wd 也/d 是/vshi 最/d 具/vg 实力/n 的/ude1 作家/n 。/wj 如果/c 要/v 说/v 缺点/n ，/wd 我/rr 觉得/v 他/rr 什么/ry 时间/n 想/v 刻意/d 表现/v 什么/ry 的/ude1 时候/n ，/wd 往往/d 就/d 有/vyou 失/v 偏颇/z ，/wd 会/v 把握/v 不/d 住/vi 自己/rr 内在/b 的/ude1 魔力/n ，/wd 往往/d 作品/n 除了/p 语言/n 之外/f ，/wd 主题/n 、/wn 人物/n 、/wn 结构/n 似乎/d 都/d 不/d 像/v 是/vshi 他/rr 的/ude1 作品/n 。/wj 《/wkz 丰/ag 乳/ng 肥/n 臀/ng 》/wky 的/ude1 人物/n 设计/vn 和/cc 命运/n 安排/vn ，/wd 明显/ad 带有/v 刻意/d 和/cc 人为/b 的/ude1 痕迹/n ，/wd 显出/v 匠/ng 气/n 。/wj 《/wkz 红树林/n 》/wky 也/d 不/d 太/d 令人满意/al ，/wd 现实/a 官场/n 的/ude1 人物/n 在/p 他/rr 笔下/n 鲜活/a 不/d 起来/vf ，/wd 笔触/n 伸/v 不/d 到/v 他们/rr 的/ude1 灵魂/n 深处/s ，/wd 夸张/vi 而/cc 没有/v 生命/n 。/wj 这/rzv 是/vshi 我/rr 个人/n 的/ude1 看法/n ，/wd 未必/d 就/d 对/p ，/wd 也/d 没有/d 跟/v 莫/d 言/vg 沟通/v 。/wj 
  

 
