“/wyz 闯/v 黄/nr1 灯/n ”/wyy 作为/v 交/v 规/ng 缺乏/v 科学/a 依据/n 
 

 
  
 

 
最/d 严/ad 新交/v 规/ng 实行/v 以来/f ，/wd 在/p 社会/n 引起/v 强烈/a 反响/n ，/wd 围绕/v “/wyz 闯/v 黄/nr1 灯/n ”/wyy 处罚/vn 规则/n ，/wd 更/d 是/vshi 众说纷纭/vl 。/wj 笔者/n 也/d 开/v 车/n ，/wd 也/d 有/vyou 同感/n ，/wd 对/p 此/rzs 特别/d 关注/v 。/wj 
  

 
几/m 天/qt 来/f ，/wd 我/rr 在/p 中关村/ns 南/b 大街/n 魏公村/nr 、/wn 平安/a 大道/n 地/ude2 安/v 门/n 等/udeng 路口/n 观察/v ，/wd 发现/v 当/v 黄/nr1 灯/n 闪亮/v 时/ng 的/ude1 五/m 秒/qt 钟/n 内/f 通过/p 路口/n 的/ude1 车辆/n ，/wd 基本/ad 都/d 是/vshi “/wyz 闯/v 黄/nr1 灯/n ”/wyy 。/wj 这种/r 闯/v 不/d 能/v 说/v 都/d 是/vshi 故意/d ，/wd 而是/c 难以/d 选择/v 迫不得已/vl 。/wj 正常/ad 行驶/vi 的/ude1 车辆/n 通过/p 两/m 条/q 行驶/vn 路/n 以上/f 的/ude1 宽/a 路口/n 车速/n 一般/uyy 在/p 每/rz 小时/n 40/m 公里/q 左右/m 。/wj 在/p 这种/r 速度/n 下/f 行驶/vi ，/wd 黄/nr1 灯/n 突然/ad 闪亮/v ，/wd 假如/c 紧急/ad 刹车/vi ，/wd 十有八九/nl 会/v 发生/v 追/v 尾/ng 事故/n ；/wf 不/d 紧/d 急刹车/vl 肯定/d 就/d 闯/v 黄/nr1 灯/n 。/wj 要么/c 出/vf 事故/n ，/wd 要么/c 闯/v 灯/n ，/wd 只/d 有/vyou 这/rzv 两/m 种/q 选择/vn 。/wj 可能/v 有人/r 会/v 说/v ，/wd 凡/d 到/v 路口/n 前/f 都/d 提早/d 减速/vi ，/wd 减/v 到/v 起步/vi 停车/vi 的/ude1 速度/n 不/d 就/d 行/vi 了/y 。/wj 试想/v ，/wd 本来/d 上班/vi 高峰/n 到处/d 都/d 堵/v 的/ude1 北京/ns ，/wd 这样/rzv 将/d 会/v 是/vshi 一/m 种/q 什么/ry 路况/n ？/ww 
  

 
制定/v 新交/v 规/ng 的/ude1 专家/n 和/cc 权威/n 人士/n ，/wd 不知/v 事先/d 研究/v 过/uguo 原来/d 设置/v 黄/nr1 灯/n 的/ude1 缘由/n 没有/v ？/ww 我/rr 以为/v ，/wd 黄/nr1 灯/n 是/vshi 红绿灯/n 之间/f 起/vf 缓冲/vn 作用/n 的/ude1 过度/vn 灯/n ，/wd 是/vshi 确保/v 红灯/n 禁/v 行/ng 、/wn 又/d 避免/v 事故/n 而/cc 特意/d 设置/v 的/ude1 红灯/n 预警/vn 服务/vn 灯/n ，/wd 为/v 的/ude1 就是/d 不/d 因/p 红灯/n 突然/ad 闪亮/v 使/v 驾驶/v 人员/n 措手不及/al 紧急/a 刹车/n 而/cc 导致/v 追/v 尾/ng 事故/n ，/wd 又/d 不至于/d 闯/v 红灯/n ，/wd 是/vshi 一/m 种/q 科学/a 的/ude1 方法/n 。/wj 
  

 
现在/t 增设/v “/wyz 闯/v 黄/nr1 灯/n ”/wyy 新/a 规/ng ，/wd 对/p 驾驶员/n 来说/uls ，/wd 遇/v 黄/nr1 灯/n 如同/v 遇/v 红灯/n ，/wd 原先/d 设置/v 黄/nr1 灯/n 的/ude1 初衷/n 就/d 被/pbei 抹煞/v ，/wd 要不/c 闯/v 灯/n ，/wd 要不/c 就/d 追/v 尾/ng ，/wd 黄/nr1 灯/n 的/ude1 缓冲/vn 作用/n 就/d 完全/ad 丧失/v 。/wj 面对/v 黄/nr1 灯/n 与/cc 面对/v 红灯/n 一个样/nl ，/wd 黄/nr1 灯/n 就/d 没/d 必要/a 设/v 。/wj 立/v 此/rzs 规则/n 时/ng ，/wd 专家/n 们/k 不知/v 是否/v 研讨/v 论证/v 过/uguo 这个/rz 规则/n 的/ude1 依据/n ？/ww 
  

 
  请/v 交通/n 部门/n 统计/v 一下/mq ，/wd 自/rr 实行/v “/wyz 闯/v 黄/nr1 灯/n ”/wyy 新交/v 规/ng 之后/f ，/wd 在/p 路口/n 因/p 紧急/a 刹车/n 而/cc 导致/v 追/v 尾/ng 事故/n 增长/v 了/ule 多少/ry 。/wj 
 

 
笔者/n 认为/v ，/wd 制定/v 交通/n 规则/n 的/ude1 根本/a 目的/n 是/vshi 减少/v 事故/n 、/wn 确保/v 交通/n 安全/an 。/wj 维护/v 正常/a 交通/n 秩序/n 也/d 是/vshi 为了/p 安全/an 。/wj 与/p 其/rz 设/v “/wyz 闯/v 黄/nr1 灯/n ”/wyy 新交/v 规/ng 出现/v 这么/rz 多/a 尴尬/an 和/cc 意见/n ，/wd 不如/c 取消/v 黄/nr1 灯/n ，/wd 增设/v 红灯/n 闪亮/v 前/f 五/m 秒钟/qt 绿灯/n 闪烁/v 警示/vn 功能/n ，/wd 这/rzv 比/p 增设/v “/wyz 闯/v 黄/nr1 灯/n ”/wyy 交/v 规/ng 要/v 科学/n ，/wd 而且/c 不至于/d 多发/a 事故/n 。/wj 建议/n 交通/n 管理/vn 部门/n 好好/d 研究/v 一下/mq 新交/v 规/ng 的/ude1 实际/a 效果/n ，/wd 切/d 不可/v 意气用事/vl 。/wj   
  

 

 
  
 

 

 
