    邻/ng           居/v 
 

 
  
 

 
我们/rr 办公楼/n 的/ude1 造型/n 是/vshi 个/q 躺倒/v 的/ude1 “/wyz L/x ”/wyy ，/wd 底/f 端/v 那/rzv 一/m 横/n 南北/f 走向/v 临街/vi ，/wd 那/rzv 一/m 竖/n 东西/n 走向/v 横/dg 在/p 院里/n ，/wd 与/p 南面/f 大礼堂/n 之间/f 容/v 一个/mq 幽静/a 美丽/a 的/ude1 小/a 花园/n 。/wj 花园/n 里/f 高/a 有/vyou 雪松/n 、/wn 白杨/n 、/wn 银杏/n ，/wd 板栗/n ，/wd 低/a 有/vyou 翠竹/n 、/wn 龙爪槐/n 、/wn 西/b 府/ng 海棠/n 、/wn 紫薇/n 、/wn 石榴/n 、/wn 苹果/n 、/wn 桃/n 杏/ng ，/wd 这个/rz 清新/a 的/ude1 小/a 天地/n 是/vshi 我们/rr 早晚/t 课间/t 散步/vi 的/ude1 好/a 去处/n 。/wj 
  

 
我/rr 的/ude1 办公室/n 在/p 四/m 层/qv ，/wd 窗外/s 是/vshi 一/m 排/q 与/p 七/m 层/qv 楼/n 差不多/al 等/udeng 高/a 的/ude1 大/a 白杨/n 。/wj 不知/v 什么/ry 缘故/n ，/wd 一对/mq 喜鹊/n 年年/d 在/p 我/rr 办公室/n 窗户/n 的/ude1 那/rzv 棵/q 白杨树/n 上/f 做/v 窝/n ，/wd 生儿育女/vl 。/wj 每年/r 春天/t ，/wd 我/rr 和/cc 那/rzv 对/p 喜鹊/n 夫妻/n 就/d 成/v 了/ule 邻居/n ，/wd 有/vyou 了/ule 观察/vn 喜鹊/n 生活/vn 的/ude1 便利/an 。/wj 
  

 
喜鹊/n 对/p 爱情/n 非常/d 专一/a ，/wd 它们/rr 是/vshi 一/m 夫/ng 一/m 妻/ng 制/v ，/wd 几/m 年/qt 下来/vf 我/rr 从/p 未/d 发现/v 它们/rr 谁/ry 有/vyou 外遇/n ，/wd 也/d 没/d 见/v 第三者/n 插足/v 。/wj 夫妻/n 间/f 恩爱/a 有/vyou 嘉/b ，/wd 出入/v 成/v 双/m ，/wd 做/v 事/n 成/v 对/p ，/wd 闲暇/n 常/d 在/p 窝/n 边/k 打/v 情/n 骂/v 俏/a ，/wd 一刻/mq 不/d 见/v 便/d 会/v 彼此/rr 呼唤/v 。/wj 公/b 喜鹊/n 同样/d 承担/v 着/uzhe 一/m 家/q 之/uzhi 主/ag 的/ude1 顶梁柱/n 角色/n 。/wj 搭/v 窝/n 时/ng ，/wd 总是/d 公/b 喜鹊/n 衔/v 树枝/n 干/v 重活/n ，/wd 母/b 喜鹊/n 则/d 做/v 衔/v 草/n 、/wn 衔/v 泥/n 、/wn 铺/v 窝/n 这些/rz 轻松/a 细活/n 。/wj 为了/p 窝/n 的/ude1 坚固/a ，/wd 公/b 喜鹊/n 总/d 要/v 找/v 几/m 根/q 较/d 粗/d 带/v 杈/n 的/ude1 树枝/n 做/v 大梁/n 。/wj 一/m 次/qv ，/wd 公/b 喜鹊/n 找到/v 了/ule 一/m 根/q 有/vyou 小指/n 粗细/n 一/m 尺/q 半/m 长/a 的/ude1 树枝/n ，/wd 树枝/n 重/v 了/ule 一点/mq ，/wd 公/b 喜鹊/n 叼/v 着/uzhe 树枝/n 两/m 次/qv 都/d 没/d 能/v 飞/vi 起来/vf 。/wj 公/b 喜鹊/n 可能/v 相中/v 它/rr 自然/d 弯曲/a ，/wd 一头/d 还有/v 两/m 个/q 小/a 枝杈/n ，/wd 便于/v 固定/a 。/wj 公/b 喜鹊/n 不/d 想/v 放弃/v ，/wd 它/rr 观察/v 了/ule 一下/mq 花园/n 的/ude1 空间/n ，/wd 拿/v 嘴/n 拖/v 着/uzhe 树枝/n 来到/v 小/a 花园/n 的/ude1 空地/n 上/f ，/wd 它/rr 叼/v 住/vi 树枝/n ，/wd 在/p 草地/n 上/f 助跑/vi 了/ule 十几/m 步/qv 然后/c 展翅/vi 起飞/vi ，/wd 还/d 是/vshi 失败/vi 了/y 。/wj 看来/v 这/rzv 材料/n 太/d 合/v 公/b 喜鹊/n 心意/n ，/wd 不/d 把/pba 它/rr 搭/v 到/v 窝/n 上/f 决不/d 罢休/vi 。/wj 公/b 喜鹊/n 把/pba 树枝/n 叼/v 了/ule 放下/v ，/wd 放下/v 再/d 叼/v ，/wd 原来/d 它/rr 在/p 变换/v 叼/v 树枝/n 的/ude1 角度/n ，/wd 要/v 让/v 树枝/n 弯/ng 头/n 朝/tg 上/f 跷/v ，/wd 变换/v 了/ule 五/m 次/qv 才/d 如愿/vi 。/wj 公/b 喜鹊/n 叼/v 住/vi 树枝/n 后/f ，/wd 拼/v 全力/d 在/p 草地/n 上/f 冲刺/vi ，/wd 跑/v 出/vf 十几/m 步/qv ，/wd 突然/ad 乘势/d 展翅/vi ，/wd 它/rr 成功/a 了/y ，/wd 衔/v 着/uzhe 那/rzv 根/q 树枝/n 腾空而起/vl ，/wd 飞/vi 着/uzhe 穿过/v 层层/q 树/n 空/ng ，/wd 终于/d 让/v 那/rzv 根/q 弯/a 树枝/n 派/v 上/vf 了/ule 应有/v 的/ude1 用场/n 。/wj 
  

 
据说/v 是/vshi 市政府/n 的/ude1 意见/n ，/wd 为了/p 减少/v 春季/t 杨柳/n 的/ude1 飞絮/n ，/wd 窗外/s 那/rzv 排/q 高大/a 白杨/n 全/a 被/pbei 锯/v 了/y 。/wj 阳光/n 是/vshi 充足/a 了/y ，/wd 窗/ng 前/f 也/d 明亮/a 了/ule 许多/m ，/wd 可/v 那/rzv 鹊/ng 窝/n 没/v 了/y ，/wd 我/rr 也/d 失去/v 了/ule 可爱/a 的/ude1 邻居/n 。/wj 
  

 
来年/t 春天/t ，/wd 我/rr 欣喜/a 地/ude2 听到/v 了/ule 喜鹊/n 喳喳/o 的/ude1 歌声/n ，/wd 它们/rr 很/d 念旧/a ，/wd 仍然/d 来到/v 我们/rr 的/ude1 小/a 花园/n 。/wj 看/v 到/v 它们/rr 双双/m 飞翔/v 在/p 花园/n ，/wd 听/v 着/uzhe 它们/rr 相互/d 间/q 亲切/a 的/ude1 呼喊/vn ，/wd 我/rr 很/d 有/vyou 一些/mq 喜悦/an 和/cc 庆幸/v 。/wj 当/p 发现/v 它们/rr 因/p 失去/v 家园/n 而/cc 四处/d 盘旋/v ，/wd 听/v 着/uzhe 它们/rr 似/d 哀叹/v 又/d 似/d 埋怨/v 的/ude1 叫声/n ，/wd 我/rr 很/d 担心/v 小/a 花园/n 留/v 不/d 住/vi 它们/rr ，/wd 对/p 锯/v 白杨/n 这/rzv 事/n 生/v 出/vf 一番/mq 气愤/a 。/wj 
  

 
那/rzv 对/p 喜鹊/n 真/d 讲/v 交情/n ，/wd 它们/rr 没有/d 离去/vi ，/wd 选择/v 了/ule 花园/n 西侧/f 一/m 棵/q 银杏/n ，/wd 在/p 那里/rzs 重建/v 新/a 家/n 。/wj 看/v 着/uzhe 它们/rr 飞来/v 飞/vi 去/vf 地/n 垒/v 窝/n 忙/v 乐/ng ，/wd 我/rr 真/d 恨不得/d 爬/v 上/vf 银杏/n 去/vf 帮/v 它们/rr 一/m 把/qv 。/wj 
  

 
新/a 窝/n 终于/d 垒/v 好/a 了/y ，/wd 母/b 喜鹊/n 已经/d 幸福/a 地/ude2 在/p 新/a 家里/s 孵/v 养/v 它们/rr 的/ude1 儿女/n 。/wj 我/rr 漫步/v 在/p 小/a 花园/n 里/f ，/wd 看/v 着/uzhe 公/b 喜鹊/n 绕/v 着/uzhe 银杏/n 飞/vi 上/f 飞/vi 下/f 快乐/a 地/ude2 歌唱/vi ，/wd 心里/s 格外/d 舒畅/a 。/wj 
  

 
一/m 天/qt 清晨/t ，/wd 我/rr 到/v 小/a 花园/n 晨练/vi ，/wd 刚/d 拐/v 过/uguo 楼/n 角/q 就/d 听到/v 喜鹊/n 一/m 声声/q 怪异/a 的/ude1 吼叫/vn ，/wd 这种/r 叫声/n 我/rr 从未/d 听到/v 过/uguo ，/wd 有点/d 令/v 人/n 毛/nr1 骨/ng 悚/w 然/rz 。/wj 我/rr 循声/d 急/v 步/qv 跑/v 去/vf 。/wj 这/rzv 是/vshi 怎么/ryv 回/v 事/n ？/ww 那/rzv 对/p 喜鹊/n 立/v 在/p 大礼堂/n 一/m 层/qv 窗台/n 边上/f ，/wd 展/vg 着/uzhe 翅膀/n ，/wd 浑身/n 的/ude1 羽毛/n 像/v 斗鸡/vi 一样/a L/w 耸/vg 着/uzhe ，/wd 一齐/d 抻/v 着/uzhe 脖子/n 俯身/v 冲/v 窗台/n 下/f 修车/v 的/ude1 水泥/n 埂/ng 上/f 那/rzv 只/d 黄/a 白/d 相间/v 的/ude1 花/n 猫/n 厉声/d 吼叫/vi 着/uzhe 。/wj 我/rr 不/d 知道/v 发生/v 了/ule 什么/ry ？/ww 走/v 过去/vf 撵/v 那/rzv 只/d 流浪/v 猫/n ，/wd 流浪/v 猫/n 做/v 贼心/n 虚/a 地/ude2 逃/v 进/vf 花园/n ，/wd 爬/v 到/v 一/m 棵/q 龙爪槐/n 上/f 躲藏/v 。/wj 那/rzv 对/p 喜鹊/n 立即/d 飞/vi 过来/vf ，/wd 围/v 着/uzhe 那/rzv 棵/q 龙爪槐/n 继续/v 吼叫/vn 。/wj 我/rr 从/p 那/rzv 只/d 流浪/v 猫/n 闪亮/v 的/ude1 贼/n 眼里/s 一下/mq 想到/v 了/ule 鹊/ng 窝/n 里/f 的/ude1 小/a 喜鹊/n ，/wd 我/rr 的/ude1 头皮/n 都/d 麻/a 了/y ，/wd 捡/v 起/vf 一/m 块/q 石头/n 愤怒/a 地/ude2 掷/v 向/p 流浪/vn 猫/n ，/wd 流浪/v 猫/n 逃/v 得/ude3 无影无踪/al 。/wj 我/rr 痛惜/v 地/ude2 走向/v 银杏树/n ，/wd 让/v 我/rr 不解/v 的/ude1 是/vshi 那/rzv 对/p 喜鹊/n 竟/d 追/v 着/uzhe 我/rr 吼叫/vi 。/wj 它们/rr 已经/d 愤怒/a 至极/vi ，/wd 完全/ad 是/vshi 在/p 吼/vi 骂/v ，/wd 在/p 愤怒/a ，/wd 在/p 控诉/vn 。/wj 我/rr 不/d 明白/a 的/ude1 是/vshi 它们/rr 为什么/ryv 要/v 对/p 我/rr 也/d 如此/rzv 仇恨/n ？/ww 我/rr 走/v 到/v 哪/ry 它们/rr 竟/d 追/v 到/v 哪/ry ，/wd 难道/d 它们/rr 在/p 埋怨/v 我们/rr 锯/v 掉/v 了/ule 大/a 白杨/n ？/ww 
  

 
喜鹊/n 的/ude1 愤怒/a 持续/vi 了/ule 三/m 天/qt ，/wd 只要/c 那/rzv 只/d 流浪/v 猫/n 在/p 花园/n 出现/v ，/wd 它们/rr 就/d 追/v 着/uzhe 它/rr 吼叫/vi 。/wj 为/p 这/rzv 事/n ，/wd 我/rr 找/v 了/ule 传达室/n 的/ude1 张/nr1 师傅/n ，/wd 让/v 他们/rr 想法/n 处理/vn 院子/n 里/f 这些/rz 流浪/vn 猫/n ，/wd 要/v 不/d 是/vshi 个/q 祸害/n 。/wj 张/nr1 师傅/n 说/v 有/vyou 人/n 不/d 让/v 伤害/v 它们/rr ，/wd 专/d 往/p 传达室/n 送/v 猫/n 粮/n ，/wd 有的/rz 自己/rr 去/vf 喂/v 。/wj 我/rr 说/v ，/wd 既然/c 他们/rr 想/v 养/v ，/wd 那/rzv 就/d 让/v 他们/rr 捧/v 回/qv 家/n 养/v 多/m 好/a 。/wj 张/nr1 师傅/n 说/v ，/wd 他们/rr 又/d 不/d 想/v 收养/v 。/wj 我/rr 非常/d 不解/v ，/wd 如果/c 要/v 这样/rzv 下去/vf ，/wd 人类/n 早晚/t 一/m 天/qt 要/v 把/pba 自己/rr 置于/v 绝境/n ，/wd 不只/c 禽流感/n ，/wd 什么/ry 猫/n 流感/n 、/wn 狗/n 流感/n 都/d 会/v 出现/v 。/wj 
  

 
大约/d 一个/mq 月/n 之后/f ，/wd 清晨/t 我/rr 又/d 去/vf 小/a 花园/n 晨练/vi ，/wd 看到/v 一个/mq 士兵/n 在/p 瞅/v 银杏/n 上/f 的/ude1 鹊/ng 窝/n 。/wj 我/rr 跟/p 他/rr 说/v 了/ule 一个/mq 月/n 前/f 发生/v 的/ude1 事情/n 。/wj 没/d 想到/v 这个/rz 士兵/n 当时/t 目睹/v 了/ule 一切/rz ，/wd 流浪/v 猫/n 爬/v 上/vf 银杏/n 去/vf 掏/v 窝/n 里/f 的/ude1 小/a 喜鹊/n ，/wd 喜鹊/n 夫妻/n 各/rz 衔/v 一/m 只/q 小/a 喜鹊/n 想/v 飞/vi 离/v ，/wd 但/c 它们/rr 无法/v 衔/v 着/uzhe 小/a 喜鹊/n 飞/vi ，/wd 两/m 只/q 小/a 喜鹊/n 都/d 落/v 下/vf 掉/v 到/v 草地/n 上/f ，/wd 流浪/v 猫/n 立即/d 下/vf 树/n 扑/v 向/p 小/a 喜鹊/n ，/wd 士兵/n 赶走/v 了/ule 流浪/vn 猫/n ，/wd 救/v 了/ule 两/m 只/q 小/a 喜鹊/n 。/wj 士兵/n 无法/v 把/pba 小/a 喜鹊/n 送/v 回/v 鹊/ng 窝/n ，/wd 也/d 担心/v 流浪/vn 猫/n 再/d 上/vf 树/v 去/vf 伤害/v 它们/rr ，/wd 他/rr 把/pba 两/m 只/q 小/a 喜鹊/n 捧/v 回/qv 宿舍/n 养/v 了/ule 起来/vf 。/wj 难怪/d 那天/r 喜鹊/n 夫妻/n 也/d 朝/tg 穿/v 军装/n 的/ude1 愤怒/a 呢/y ！/wt 
  

 
真/d 难以/d 想象/v ，/wd 这个/rz 士兵/n 是/vshi 怎么/ryv 把/pba 两/m 只/q 小/a 喜鹊/n 养活/v 的/ude1 ，/wd 他/rr 是/vshi 拿/v 什么/ry 喂/v 这么/rz 幼小/a 的/ude1 喜鹊/n ？/ww 又/d 是/vshi 怎样/ryv 喂/v 的/ude1 ？/ww 两/m 只/q 小/a 喜鹊/n 竟/d 让/v 他/rr 养活/v 喂/v 大/a 了/y ，/wd 已经/d 会/v 飞/vi 了/y 。/wj 这天/rzt ，/wd 他/rr 是/vshi 来/vf 放飞/v 的/ude1 。/wj 我/rr 看到/v 了/y ，/wd 那/rzv 对/p 喜鹊/n 夫妻/n 正/d 带/v 着/uzhe 两/m 只/q 小/a 喜鹊/n 在/p 小/a 花园/n 树丛/n 间/f 飞来/v 飞/vi 去/vf ，/wd 看/v 着/uzhe 它们/rr 一/m 家/q 四/m 口/q 幸福/a 地/ude2 飞翔/v ，/wd 我/rr 由衷/d 地/ude2 对/p 这/rzv 位/q 士兵/n 产生/v 敬意/n 。/wj 可惜/v 我/rr 连/ulian 名字/n 都/d 没/d 来得及/v 问/v 他/rr 就/d 走/v 了/y ，/wd 他/rr 是/vshi 警卫/n 排/v 的/ude1 战士/n ，/wd 听到/v 哨音/n 要/v 集合/v 。/wj 
  

 
翌年/t ，/wd 我/rr 祈/vg 盼/v 着/uzhe 喜鹊/n 到来/vi ，/wd 可是/c 喜鹊/n 再/d 也/d 没/v 来/vf 我们/rr 小/a 花园/n ，/wd 至今/d 都/d 没/d 再/d 出现/v ，/wd 我们/rr 花园/n 里/f 再/d 没/v 了/ule 喜鹊/n 的/ude1 歌声/n ，/wd 而/cc 只有/c 乌鸦/n 的/ude1 干号/v ，/wd 银杏树/n 上/f 那/rzv 只/q 鹊/ng 窝/n 也/d 被/pbei 风雨/n 慢慢/d 刮/v 散/a ，/wd 消失/vi 了/y 。/wj 不知/v 喜鹊/n 们/k 到/v 哪里/rys 安/v 了/ule 家/n ，/wd 也/d 不知/v 他们/rr 新/a 的/ude1 家园/n 处/n 有/vyou 没/d 有/vyou 流浪/vn 猫/n 。/wj 每/rz 到/v 花园/n 散步/vi ，/wd 听/v 不/d 到/v 喜鹊/n 的/ude1 叫声/n ，/wd 总/b 感觉/n 少/v 了/ule 什么/ry 。/wj 每当/p 我/rr 目光/n 无意间/d 触/v 到/v 那/rzv 棵/q 银杏/n ，/wd 我/rr 总/d 会/v 想起/v 它们/rr ，/wd 它们/rr 或许/d 一点/mq 都/d 不/d 知道/v ，/wd 还有/v 我/rr 这么/rz 个/q 曾经/d 的/ude1 邻居/n 在/p 思念/v 它们/rr 。/wj 
  

 
  人类/n 没有/v 这些/rz 邻居/n ，/wd 是/vshi 一/m 种/q 可悲/a 。/wj 
 

 
