    为了/p 母亲/n 的/ude1 微笑/vn 
 

 
                                            --/wp 母亲/n 十/m 周年/q 祭/v 
 

 
  
 

 
最/d 爱/v 我/rr 亦/d 我/rr 最/d 爱/v 的/ude1 那个/rz 人/n 离开/v 我们/rr 整/v 十/m 年/qt 了/y 。/wj 当/v 了/ule 十/m 年/qt 没/v 娘/n 的/ude1 孩子/n ，/wd 我/rr 至今/d 仍/d 时常/d 思念/v 母亲/n ，/wd 一/d 想起/v 母亲/n 就/d 满腹/b 哀痛/an 。/wj 2002年/t 2月/t 7日/t 19时/t 8分/t ，/wd 是/vshi 我/rr 有/vyou 生/v 来/vf 最/d 悲痛/a 的/ude1 时刻/n ，/wd 母亲/n 在/p 这/rzv 一刻/mq 并/d 没有/d 想/v 停止/v 为/p 儿女/n 操心/v ，/wd 癌症/n 却/d 逼/v 她/rr 停止/v 了/ule 呼吸/vn 。/wj                                                                                         母亲/n 在/p 上/f 世纪/n 80/m 年代/n 初/f 
  

 
几/m 次/qv 想/v 写/v 一/m 篇/q 怀念/vn 母亲/n 的/ude1 文章/n ，/wd 几/m 次/qv 又/d 都/d 放/v 下/vf 。/wj 一/m 想起/v 母亲/n 心里/s 就/d 难受/a 得/ude3 不/d 能/v 自持/vi ，/wd 只得/d 放下/v 。/wj 其实/d ，/wd 早/ad 在/p 初中/n 三/m 年级/n 我/rr 就/d 写/v 过/uguo 《/wkz 母亲/n 》/wky ，/wd 而且/c 被/pbei 语文/n 老师/n 王焕如/nr 拿/v 到/v 课堂/n 上/f 读/v 给/p 全班/n 同学/n 听/v ，/wd 同学/n 们/k 听/v 得/ude3 鸦雀无声/vl ，/wd 读/v 完/vi 之后/f 老师/n 才/d 说/v 是/vshi 我/rr 写/v 的/ude1 作文/n ，/wd 全班/n 同学/n 的/ude1 目光/n 全/d 聚集/v 到/v 我/rr 身上/s ，/wd 我/rr 流/v 了/ule 泪/n ，/wd 好/a 难为情/a ，/wd 又/d 好/a 激动/a 。/wj 作文/n 没/d 有/vyou 保存/v ，/wd 已/d 记/v 不/d 得/v 是/vshi 怎样/ryv 的/ude1 文字/n ，/wd 只/d 记得/v 是/vshi 写/v 我/rr 如何/ryv 体察/v 母亲/n 的/ude1 辛苦/an 。/wj 
  

 
儿子/n 总/d 是/vshi 母亲/n 的/ude1 骄傲/an 。/wj 但/c 有人/r 说/v ，/wd 母亲/n 只/d 爱/v 不/d 中用/a 的/ude1 儿子/n 。/wj 这/rzv 话/n 我/rr 不/d 赞同/v ，/wd 儿子/n 都/d 是/vshi 母亲/n 的/ude1 心肝宝贝/n ，/wd 母亲/n 爱/v 她/rr 的/ude1 每/rz 一个/mq 儿子/n ，/wd 只是/c 不/d 中用/a 的/ude1 儿子/n 因为/c 弱/a ，/wd 母亲/n 不/d 放心/v ，/wd 必须/d 多/a 给/p 他/rr 关爱/v ；/wf 中/f 用/v 的/ude1 儿子/n 自立/vi 能力/n 强/ng ，/wd 母亲/n 放心/v ，/wd 用不着/bl 替/p 他/rr 多/d 操心/v 。/wj                                                                   
  

 
“/wyz 国荣/nr2 伢/w 伲/w （/wkz 儿子/n ）/wky 最/d 孝顺/v 。/wj ”/wyy 这/rzv 话/n 是/vshi 母亲/n 跟/p 小姑/n 和/cc 邻居/n 说/v 的/ude1 ，/wd 小姑/n 和/cc 邻居/n 告诉/v 了/ule 我/rr ，/wd 我/rr 听/v 了/ule 自然/n 非常/d 开心/a ，/wd 还有/v 什么/ry 能/v 比/p 被/pbei 母亲/n 背后/f 夸/v 更/d 开心/a 的/ude1 呢/y ？/ww 舜为/nr2 不/d 能/v 让/v 父亲/n 快乐/an 痛苦/an 终生/m 。/wj 我们/rr 兄弟/n 五/m 个/q ，/wd 我/rr 排行/v 老三/n 。/wj 其实/d ，/wd 我/rr 是/vshi 生母/n 的/ude1 长子/n 。/wj 大哥/n 二/m 哥/n 是/vshi 大娘/n 生/v 的/ude1 ，/wd 大娘/n 因/p 急病/n 英年早逝/vl ，/wd 我/rr 爹/n 又/d 娶/v 了/ule 我/rr 娘/n 。/wj 长子/n 的/ude1 意念/n 产生/v 于/p 上/f 小学/n 开学/vi 那/rzv 一/m 天/qt 清晨/t 。/wj 母亲/n 把/pba 姐姐/n 的/ude1 补/v 了/ule 补/v 钉/v 的/ude1 书包/n 给/p 我/rr 时/ng 狠狠/d 地/ude2 说/v ：/wp “/wyz 你/rr 要/v 读/v 不/d 好/a 书/n ，/wd 我/rr 打断/v 你/rr 的/ude1 脚骨/n 郎/ng （/wkz 腿/n ）/wky ！/wt ”/wyy 母亲/n 的/ude1 这/rzv 句/q 话/n 一直/d 让/v 我/rr 记/v 到/p 今天/t ，/wd 永远/d 不/d 会/v 忘记/v 。/wj 我/rr 记得/v 非常/d 清楚/a ，/wd 母亲/n 不/d 只/q 话/n 说/v 得/ude3 狠/a ，/wd 她/rr 眼睛/n 里/f 同时/d 闪/vi 着/uzhe 急切/a 的/ude1 望子成龙/vl 的/ude1 目光/n ，/wd 这/rzv 目光/n 也/d 让/v 我/rr 记/v 到/p 今天/t ，/wd 也/d 永远/d 无法/v 忘却/v 。/wj 我/rr 当时/t 就/d 明白/v 了/y ，/wd 母亲/n 那/rzv 话/n 和/cc 目光/n 是/vshi 要/v 我/rr 给/p 她/rr 争/v 脸/n 争气/a 。/wj 我/rr 想到/v ，/wd 下面/f 还有/v 一个/mq 妹妹/n 两/m 个/q 弟弟/n ，/wd 我/rr 不能/v 再/d 让/v 母亲/n 为/p 我/rr 操心/v ，/wd 这/rzv 也许/d 就/d 是/vshi 我/rr 当时/t 的/ude1 长子/n 意识/n 。/wj 这/rzv 意识/n 真正/d 体现/v 是/vshi 在/p 1960年/t 冬/tg ，/wd 13/m 岁/qt 的/ude1 我/rr 独自/d 带/v 着/uzhe 妹妹/n 和/cc 两/m 个/q 弟/n ，/wd 靠/v 每人/r 一/m 天/qt 三两六/m 钱/n 粮食/n 和/cc 野菜/n 、/wn 草/n 在/p 死亡线/n 上/f 挣扎/vi 而/cc 闯/v 过/uguo 鬼门关/n 。/wj 我们/rr 兄妹/n 七/m 个/q ，/wd 像/p 一/m 窝/q 蝗虫/n ，/wd 睁/v 眼/n 张嘴/vi 就/d 要/v 吃/v ，/wd 还/d 要/v 上学/vi 。/wj 父亲/n 长年/d 在/p 苏/b 浙/b /w 三/m 省/n 跑/v 着/uzhe 做/v 小/a 猪/n 生意/n ，/wd 家里/s 的/ude1 油/n 盐/n 柴米/n 和/cc 春播/vi 秋种/v 全/d 压/v 在/p 母亲/n 一个/mq 人/n 肩上/s 。/wj 母亲/n 太/d 累/a 了/y ，/wd 她/rr 跟/p 我们/rr 不/d 吼/vi 不/d 说话/vi ，/wd 几乎/d 没/d 见/v 她/rr 为/p 自己/rr 儿女/n 笑/v 过/uguo 。/wj 当时/t 我/rr 生/v 就/d 一个/mq 心愿/n ，/wd 我/rr 要/v 让/v 母亲/n 为/p 我/rr 笑/v 。/wj 这/rzv 成为/v 我/rr 一生/n 的/ude1 奋斗/vn 动力/n 。/wj             父母/n 与/p 孙/nr1 儿/ng 、/wn 孙女/n 和/cc 外孙/n 们/k 
  

 
让/v 母亲/n 为/p 我/rr 笑/v 是/vshi 件/q 很/d 难/a 的/ude1 事/n 。/wj 无论/c 我/rr 考试/vi 得/ude3 双/m 百/m ，/wd 还/d 是/vshi 拿/v 奖状/n 回家/vi 给/p 她/rr 看/v ，/wd 母亲/n 从来/d 没/d 为/v 我/rr 笑/v 过/uguo ，/wd 似乎/d 上学/vi 那天/r 就/d 跟/p 我/rr 交待/v 清楚/a 了/y ，/wd “/wyz 读/v 不/d 好/a 书/n ，/wd 就/d 打断/v 你/rr 的/ude1 脚骨/n 郎/ng （/wkz 腿/n ）/wky ”/wyy ，/wd 读/v 好/a 书/n 是/vshi 我/rr 的/ude1 本分/n ，/wd 考/v 好/a 成绩/n 完全/ad 是/vshi 应该/v ，/wd 不/d 值得/v 高兴/a 。/wj 
  

 
母亲/n 终于/d 为/v 我/rr 笑/v 了/y 。/wj 那/rzv 是/vshi 我/rr 上/vf 四/m 年级/n ，/wd 父亲/n 从/p 外地/s 做/v 生意/n 回来/v ，/wd 全家/n 都/d 很/d 开心/a ，/wd 第二/m 天/qt 清早/t ，/wd 我/rr 娘/n 却/d 干/v 了/ule 上吊/vi 自杀/vi 的/ude1 事/n ，/wd 我们/rr 都/d 吓/v 哭/v 了/y 。/wj 没/d 听/v 到/v 爹/n 跟/p 娘/n 吵架/vi ，/wd 我们/rr 不/d 明白/a 娘/n 为何/ryv 要/v 上吊/vi 。/wj 爹/n 在家/vi 没/d 住/vi 几/m 天/qt 就/d 走/v 了/y ，/wd 娘/n 好像/v 病/n 了/y ，/wd 东边/f 一个/mq 婶婶/n 老/a 来/vf 找/v 我/rr 娘/n ，/wd 像/v 是/vshi 商量/v 治/v 娘/n 的/ude1 病/n ，/wd 还/d 给/p 娘/n 拿/v 来/vf 了/ule 几/m 包/q 土/n 药/n 。/wj 我/rr 还/d 偷偷/d 地/ude2 发现/v ，/wd 娘/n 老/a 拿手/a 狠/a 劲/n 地/ude2 掐/v 自己/rr 的/ude1 小/a 肚子/n 。/wj 我/rr 心疼/v 地/ude2 让/v 娘/n 在家/vi 歇歇/v 别/d 去/vf 干活/vi ，/wd 娘/n 给/v 了/ule 我/rr 白眼/n ，/wd 啥/ry 也/d 没/d 说/v 。/wj 那天/t 晚上/t 出/vf 了/ule 事/n ，/wd 原来/d 是/vshi 娘/n 又/d 怀/v 上/vf 了/ule 孩子/n ，/wd 娘/n 跟/p 爹/n 怄气/vi 上吊/vi 就是/v 为/p 这/rzv ，/wd 娘/n 认为/v 再生/vn 孩子/n 这/rzv 日子/n 没法/v 过/uguo 了/y 。/wj 于是娘/nr 就/p 土法/n 打胎/v ，/wd 硬是/d 自己/rr 把/pba 孩子/n 掐/v 了/ule 下来/vf 。/wj 娘/n 晕倒/v 在/p 猪圈/n 屋里/s 的/ude1 粪/n 缸/n 石板/n 上/f ，/wd 大出血/vi ，/wd 差点/d 丢/v 了/ule 命/n 。/wj 娘/n 在/p 家里/s 躺/v 着/uzhe ，/wd 我/rr 上学/vi 都/d 没/v 心绪/n ，/wd 为了/p 养活/v 我们/rr ，/wd 娘/n 连/ulian 自己/rr 的/ude1 命/n 都/d 不/d 顾/v 了/y 。/wj 我/rr 想/v 买/v 点/qt 东西/f 给/p 娘/n 补/v 身子/n ，/wd 可/v 我/rr 身上/s 没/v 一分/t 钱/n 。/wj 我/rr 想到/v 了/ule 供销社/n 收购/v 废/ag 铜/n 烂/a 铁/n 和/cc 碎/a 玻璃/n ，/wd 头/m 一/m 次/qv 跟/p 老师/n 撒谎/vi 请/v 了/ule 假/a ，/wd 顺着/p 河沿/s 找/v 废铁/n 钉/v 、/wn 铁板/n 、/wn 玻璃瓶/n ，/wd 找/v 完/vi 了/ule 整/m 条/q 河边/s ，/wd 捡/v 到/v 了/ule 一/m 堆/q 废铁/n 和/cc 玻璃瓶/n ，/wd 卖/v 到/v 了/ule 四/m 角/q 八分/t 钱/n 。/wj 我/rr 用/p 这/rzv 自己/rr 挣/vi 来/vf 的/ude1 钱/n 买/v 了/ule 半/m 斤/q 肉/n 、/wn 两/m 条/q 鲫鱼/n 、/wn 一/m 棵/q 黄/nr1 芽/n 菜/n 和/cc 两/m 个/q 洋葱/n 头/n 。/wj 母亲/n 看/v 着/uzhe 我/rr 买/v 回/v 的/ude1 鱼肉/n 和/cc 菜/n ，/wd 她/rr 流下/v 了/ule 眼泪/n ，/wd 接着/c 含/v 着/uzhe 泪/n 笑/v 了/y 。/wj 这/rzv 是/vshi 母亲/n 第一/m 次/qv 为/p 我/rr 笑/v ，/wd 母亲/n 笑/v 过/uguo 之后/f 我/rr 才/d 明白/v ，/wd 母亲/n 的/ude1 眼泪/n 和/cc 笑/v 不/d 只是/d 感动/v 和/cc 开心/a ，/wd 她/rr 是/vshi 在/p 骄傲/an 。/wj 从此/d 我/rr 就/d 想/v 多/ad 让/v 母亲/n 为/p 我/rr 流泪/vi 和/cc 笑/v 。/wj 
  

 
母亲/n 再/d 为/v 我/rr 流泪/vi 和/cc 笑/v 是/vshi 1967年/t 了/y ，/wd “/wyz 文革/n ”/wyy 乱/d 得/v 社教/vn 工作/vn 无法/v 进行/vx ，/wd 我/rr 从/p 工作队/n 撤回/v 宜兴/ns 老家/n 。/wj 我/rr 没/d 跟/p 别人/rr 去/vf “/wyz 大/a 串联/v ”/wyy 、/wn “/wyz 造反/vi ”/wyy ，/wd 组织/v 了/ule 一个/mq 业余/b 剧团/n ，/wd 我/rr 当/p 团长/n ，/wd 排演/v 锡剧/n 《/wkz 红灯记/nz 》/wky ，/wd 那时/rzt “/wyz 样板戏/n ”/wyy 还/d 没有/d 出现/v 。/wj 我/rr 扮演/v 李玉和/nr ，/wd 李铁梅/nr 扮演者/n 吴金娣/nr 是/vshi 四/m 乡/n 出/vf 了/ule 名/q 的/ude1 金/b 嗓子/n 。/wj 第一/m 次/qv 演出/vn ，/wd 母亲/n 看/v 得/ude3 又/d 是/vshi 流泪/vi 又/d 是/vshi 笑/v ，/wd 流泪/vi 是/vshi 为/p 李玉和/nr 赴/v 刑场/n 伤心/a ，/wd 笑/v 是/vshi 因为/p 儿子/n 出息/n 得/ude3 人人/n 称赞/vn 。/wj 此后/t ，/wd 每/rz 演/v 母亲/n 必/d 看/v ，/wd 每/rz 看/v 必/d 流泪/vi 必/d 笑/v 。/wj 当时/t 我们/rr 的/ude1 《/wkz 红灯记/nz 》/wky 在/p 宜兴/ns 演出/v 了/ule 名/q ，/wd 各地/rzs 争相/d 拿/v 着/uzhe 锦旗/n 来/vf 请/v ，/wd 一/m 气/n 演/v 了/ule 好几/m 个/q 月/n 。/wj 为此/bl ，/wd 母亲/n 给/p 我/rr 的/ude1 爱/vn 终生/d 难忘/a 。/wj 每天/r 晚上/t 演出/v 回来/v ，/wd 只要/c 听到/v 我/rr 嗓子/n 不/d 舒服/a ，/wd 第二/m 天/qt 清晨/t ，/wd 母亲/n 就/d 用/p 冰糖/n 冲/v 鸡蛋/n 给/p 我/rr 喝/vg 。/wj 那个/rz 年代/n ，/wd 一/m 天/qt 工分/n 只/d 有/vyou 一两/m 角/q 钱/n ，/wd 每天/r 喝/vg 冰糖/n 冲/v 鸡蛋/n 是/vshi 很/d 奢侈/a 的/ude1 事/n 。/wj 那年/t 夏天/t 不知/v 什么/ry 原因/n ，/wd 我/rr 不/d 爱/v 吃/v 米/q ，/wd 只/d 想/v 吃/v 面/n 。/wj 母亲/n 就/d 擀/v 好/a 面条/n 晒/v 干/v 存/v 起来/vf ，/wd 天天/d 单独/d 给/p 我/rr 下/vf 面条/n 吃/v 。/wj       1990年/t 父母/n 在/p 天安门/ns 广场/n                   母亲/n 再/d 为/v 我/rr 笑/v 是/vshi 1970年/t 我/rr 当兵/vi 提干/vi 到/v 师里/n 当/v 了/ule 文化/n 干事/n 。/wj 南京/ns 军区/n 举行/v “/wyz 样板戏/n ”/wyy 会演/vn ，/wd 我们/rr 济南/ns 军区/n 组织/v 了/ule 七/m 人/n 代表团/n 去/vf 参观/v 学习/v 。/wj 到/v 了/ule 家门口/n ，/wd 可/v 我/rr 没/v 时间/n 回家/vi ，/wd 一/d 到/v 南京/ns 就/d 给/p 家里/s 写/v 了/ule 封/q 信/n 。/wj 没/d 想到/v 母亲/n 一个/mq 人/n 赶到/v 南京/ns 来/f 看/v 我/rr ，/wd 她/rr 人生/n 地/ude2 不/d 熟/a ，/wd 下/vf 了/ule 汽车/n 找到/v 天/qt 黑/a 才/d 找到/v 军区/n 第三/m 招待所/n 。/wj 我/rr 接到/v 母亲/n 时/ng ，/wd 她/rr 当即/d 一边/d 擦/v 泪/n 一边/d 笑/v ，/wd 仅/d 两/m 年/qt 多/m 没/d 见/v ，/wd 母亲/n 一直/d 盯/v 着/uzhe 我/rr 看/v 不/d 够/v ，/wd 一边/d 看/v 一边/d 笑/v 。/wj 我/rr 领/v 母亲/n 看/v 了/ule 长江/ns 大桥/n ，/wd 到/v 新街口/ns 逛/v 了/ule 百货/n 商场/n ，/wd 给/p 母亲/n 和/cc 妹妹/n 弟弟/n 都/d 买/v 了/ule 衣服/n ，/wd 看/v 了/ule 部队/n 的/ude1 样板戏/n 演出/vn ，/wd 吃/v 了/ule 她/rr 从来/d 没/d 吃/v 过/uguo 的/ude1 菜/n 。/wj 我/rr 把/pba 母亲/n 送/v 上/f 长途汽车/nl ，/wd 她/rr 打/v 开车/vi 窗玻璃/n 一直/d 看/v 着/uzhe 我/rr 笑/v 。/wj 周围/f 的/ude1 乘客/n 问/v 她/rr 是/vshi 不/d 是/vshi 儿子/n ，/wd 母亲/n 笑/v 着/uzhe 说/v ：/wp “/wyz 这/rzv 是/vshi 老三/n ，/wd 在/p 济南/ns 军区/n 当兵/vi ，/wd 已经/d 当/v 了/ule 文化/n 干事/n ，/wd 到/v 南京/ns 军区/n 来/vf 参观/v 样板戏/n 会演/vn ，/wd 我/rr 儿子/n 当兵/vi 前/f 就/d 演/v 过/uguo 李玉和/nr …/ws …/ws ”/wyy 在/p 南京/ns 的/ude1 三/m 天/qt 里/f ，/wd 母亲/n 一天到晚/dl 合/v 不/d 扰/v 嘴/n ，/wd 这/rzv 是/vshi 她/rr 一生/n 中/f 最/d 开心/a 最/d 骄傲/a 的/ude1 三/m 天/qt 。/wj 
  

 
母亲/n 最/d 开心/a 的/ude1 日子/n 还/d 是/vshi 1990年/t 在/p 北京/ns 待/vi 的/ude1 四/m 个/q 月/n ，/wd 我/rr 的/ude1 一/m 儿/ng 一/m 女/b 是/vshi 她/rr 最/d 大/a 的/ude1 幸福/an ，/wd 整天/d 心肝/n 心肝/n 不/d 离/v 口/q 。/wj 我们/rr 一起/d 游/v 了/ule 天安门/ns ，/wd 父母/n 特意/d 看/v 了/ule 毛/nr1 主席/n 遗体/n ，/wd 游/v 了/ule 故宫/ns 、/wn 颐和园/ns 。/wj 吃/v 了/ule 肯德基/nz 、/wn 北京/ns 烤鸭/n ，/wd 我/rr 爱人/n 天天/d 做/v 六/m 菜/n 一/m 汤/n 。/wj 这里/rzs 没有/d 听/v 书/n 的/ude1 茶馆/n ，/wd 父亲/n 憋/v 坏/a 了/ule 要/v 回/qv 老家/n 。/wj 临走/vi 母亲/n 看/v 着/uzhe 孙/nr1 儿孙/n 女/b 两/m 个/q 孩子/n 一直/d 流泪/vi ，/wd 她/rr 跟/p 我/rr 说/v ，/wd 要/v 不/d 是/vshi 你/rr 父亲/n ，/wd 我/rr 真/d 不/d 想/v 走/v 。/wj       2001年/t 我/rr 与/p 母亲/n 的/ude1 合影/n   
  

 
母亲/n 再/d 为/v 我/rr 笑/v 我/rr 没/d 在/p 她/rr 身边/s ，/wd 是/vshi 四/m 弟/n 打电话/vi 告诉/v 我/rr 的/ude1 。/wj 2000年/t 春节/t ，/wd 我/rr 编剧/vi 的/ude1 电视剧/n 《/wkz 兵/n 谣/ng 》/wky 在/p 中央电视台/nt 播出/v 。/wj 我/rr 外公/n 重/v 男/b 轻/a 女/ng ，/wd 受/v 女子/n 无/v 才/d 便是/v 德/b 的/ude1 影响/vn ，/wd 没/d 让/v 母亲/n 上学/vi ，/wd 但/c 母亲/n 认得/v 我/rr 的/ude1 名字/n ，/wd 每天/r 一/m 到点/vi 开播/v ，/wd 母亲/n 就/d 笑/v 着/uzhe 喊/v 周围/f 的/ude1 人/n “/wyz 快/a 来/vf 看/v ！/wt 快/a 来/vf 看/v ！/wt 我/rr 儿子/n 出来/vf 了/y ！/wt 出来/vf 了/y ！/wt ”/wyy 其实/d 我/rr 又/d 没/d 担任/v 角色/n ，/wd 母亲/n 喊/v 出/vf 来/vf 了/y ，/wd 是/vshi 指/v 我/rr 的/ude1 名字/n ，/wd 片头/n 有/vyou 根据/p 我/rr 的/ude1 同名/vn 小说/n 改编/v 和/cc 我/rr 原著/n 编剧/vi 的/ude1 文字/n ，/wd 母亲/n 是/vshi 要/v 大家/rr 看/v 她/rr 儿子/n 的/ude1 名字/n ，/wd 儿子/n 的/ude1 名字/n 上/vf 了/ule 中央电视台/nt ，/wd 她/rr 当然/d 要/v 骄傲/a 一番/mq 。/wj 今年/t 清明/t 回老家/vi 扫墓/vi ，/wd 邻居/n 婆婆/n 见/v 我/rr 还/d 说/v ，/wd 放/v 《/wkz 兵/n 谣/ng 》/wky 的/ude1 时候/n ，/wd 你/rr 娘/n 总/d 要/v 拉/v 着/uzhe 我/rr 看/v ，/wd 可惜/v 她/rr 没有/d 看到/v 《/wkz 沙场/n 点/qt 兵/n 》/wky 和/cc 电视台/n 采访/v 你/rr ，/wd 要/v 看到/v 了/ule 她/rr 真/d 不知/v 要/v 高兴/a 成/v 什么样/ryv 呢/y 。/wj 
  

 
母亲/n 就/d 是/vshi 在/p 那年/t 春节/t 后/f 检查/v 出/vf 肺癌/n ，/wd 而且/c 已经/d 是/vshi 晚期/t ，/wd 医生/n 说/v 生命/n 不/d 会/v 超过/v 半/m 年/qt 。/wj 我/rr 在/p 电话/n 上/f 听/v 四/m 弟/n 一/d 说/v ，/wd 我/rr 傻/a 了/y 。/wj 从/p 1970年/t 给/p 母亲/n 治/v 关节炎/n 开始/v ，/wd 1987年/t 母亲/n 闹/v 了/ule 一/m 次/qv 心/n 梗/ng ，/wd 我们/rr 一直/d 治/v 她/rr 的/ude1 动脉硬化/nl 和/cc 冠心病/n ，/wd 用/p 五/m 弟/n 的/ude1 话/n 说/v ，/wd 三/m 哥/n 为/p 母亲/n 买/v 的/ude1 药/n 好/a 用/v 箩/ng 装船/vi 载/v 。/wj 心/n 梗/ng 后/f 十几/m 年/qt 母亲/n 再/d 没/d 犯/v 过/uguo 什么/ry 病/n ，/wd 谁/ry 能/v 想到/v 她/rr 竟/d 会/v 得/ude3 这种/r 病/n 。/wj 我们/rr 尽/vi 一切/rz 努力/an ，/wd 让/v 母亲/n 开心/a 地/ude2 生活/vi 了/ule 两/m 年/qt ，/wd 遗憾/a 的/ude1 是/vshi 我们/rr 没/d 能/v 给/p 她/rr 做/v 八十/m 大寿/n 。/wj 
  

 
母亲/n 没有/v 文化/n ，/wd 但/c 母亲/n 是/vshi 有/vyou 思想/n 和/cc 理念/n 的/ude1 人/n ，/wd 那/rzv 怕/v 讨饭/vi 度日/vi ，/wd 她/rr 也/d 坚持/v 要/v 让/v 儿女/n 上学/vi 。/wj 她/rr 有/vyou 不少/m 名言/n 让/v 我们/rr 儿女/n 受用/a 终生/m 。/wj 她/rr 常/d 教导/v 我们/rr 的/ude1 一/m 句/q 做人/vi 名言/n 是/vshi ：/wp “/wyz 不/d 识字/vi ，/wd 有/vyou 饭/n 吃/v ；/wf 不/d 识/v 人/n ，/wd 没/v 法/b 活/n 。/wj ”/wyy 她/rr 说/v ，/wd 文化/n 高低/n 不要紧/vl ，/wd 要/v 会/v 识/v 人/n ，/wd 分/qt 不/d 清/a 好人/n 坏人/n 、/wn 善人/n 恶人/n ，/wd 人/n 一辈子/mq 就/d 没法/v 活/a 。/wj 好人/n ，/wd 善/ag 人/n ，/wd 多/ad 跟/v 他/rr 交/v 朋友/n ；/wf 坏人/n ，/wd 恶人/n ，/wd 离/v 他/rr 远/a 一点/mq ，/wd 不/d 要/v 跟/p 这种/r 人/n 共事/vi 。/wj 在/p 待客/vi 待人/vi 方面/n ，/wd 她/rr 常/d 告诫/v 我们/rr ：/wp “/wyz 自己/rr 吃/v 了/ule 传/v 粪/n 缸/n ，/wd 别人/rr 吃/v 了/ule 传/v 四方/n 。/wj ”/wyy 1972年/t 我/rr 头/m 一/m 次/qv 回家/vi 探亲/vi ，/wd 因为/p 当时/t 苏南/ns 不/d 产/v 苹果/n ，/wd 也/d 少/a 有/vyou 苹果/n 卖/v ，/wd 我/rr 带/v 了/ule 两/m 筐/q 一百/m 多/m 斤/q 苹果/n 回家/vi ，/wd 结果/d 到/v 家/n 的/ude1 第二/m 天/qt ，/wd 我们/rr 家/n 只/d 剩下/v 十几/m 只/q 苹果/n ，/wd 母亲/n 把/pba 苹果/n 分/qt 给/v 了/ule 左邻右舍/nl ，/wd 每家/r 每户/r 都/d 送/v 。/wj 人/n 一辈子/mq 不/d 可能/v 不/d 与/p 人/n 发生/v 纠纷/n ，/wd 每/rz 到/v 儿女/n 不/d 开心/a 时/ng ，/wd 母亲/n 常常/d 劝/v 我们/rr ：/wp “/wyz 不要/d 气/v ，/wd 只要/c 记/v 。/wj ”/wyy 事情/n 已经/d 发生/v ，/wd 生气/n ，/wd 争/v 理/n 都/d 无济于事/vl ，/wd 重要/a 的/ude1 的/n 是/vshi 要/v 总结/v 教训/n ，/wd 以此/d 为/v 鉴/ng 。/wj 
  

 
对/p 母亲/n 的/ude1 怀念/vn 不/d 是/vshi 这/rzv 篇/q 文章/n 所/usuo 能/v 表达/v ，/wd 为了/p 让/v 后代/n 和/cc 周围/f 的/ude1 人/n 认识/v 我/rr 母亲/n ，/wd 我/rr 在/p 母亲/n 的/ude1 墓碑/n 上/f 题/v 了/ule 一/m 副/q 联/vg ：/wp “/wyz 七十八/m 春/tg 秋/tg 含辛茹苦/vl 用/p 血汗/n 养/v 儿/ng 育/vg 女/ng ，/wd 一辈子/mq 人生/n 心直口快/vl 以/p 真诚/a 为人/n 处事/vi 。/wj ”/wyy 
  

 
  娘/n ，/wd 你/rr 永远/d 活/v 在/p 儿女/n 心中/s 。/wj 
 

 
  
 

 
                                                        写/v 于/p 2012年/t 母亲节/t     
 

 
  
 

 

 
  
 

 

 
