    先/d 小人/n 后/f 君子/n 好/a 
 

 
  
 

 
清明/t 回/v 故乡/n 扫墓/vi ，/wd 四/m 弟/n 跟/p 我/rr 说/v 了/ule 一/m 件/q 十分/d 不/d 愉快/a 的/ude1 事/n 。/wj 前年/t 冬/tg ，/wd 他/rr 在/p 辽宁/ns 搞/v 完/vi 自己/rr 的/ude1 一个/mq 污水/n 处理/v 小/a 工程/n ，/wd 正/d 准备/v 回家/vi ，/wd 同/p 乡/n 一/m 位/q 资产/n 有/vyou 几千万/m 的/ude1 水/n 处理/vn 设备/n 厂/n 厂长/n 给/p 他/rr 电话/n ，/wd 他们/rr 厂/n 在/p 辽阳/ns 有/vyou 个/q 工程/n ，/wd 他/rr 分/v 不/d 出/vf 身/ng 去/vf 组织/v 安装/v ，/wd 求四弟/nr 帮忙/vi 。/wj 四弟/nr2 略/d 知/v 这/rzv 人/n 抠门/a ，/wd 借故/d 推辞/vi 。/wj 那/rzv 厂长/n 立即/d 把/pba 话/n 挑/v 明/tg ，/wd 说/v 我/rr 坑/n 谁/ry 也/d 不/d 能/v 坑/n 你/rr 黄/nr1 书记/n （/wkz 四/m 弟/n 当/v 过/uguo 十二/m 年/qt 大队/n 书记/n ）/wky ，/wd 你/rr 那/rzv 小/a 厂/n 业务/n 也/d 做/v 不/d 大/a ，/wd 干脆/d 给/p 我/rr 干/v ，/wd 专门/d 负责/v 工程/n 安装/v 、/wn 检测/vn 、/wn 验收/vn ，/wd 我/rr 给/p 你/rr 净/a 年薪/n 十五万/m ，/wd 出差/vi 差旅费/n 实报实销/vl ，/wd 出差/vi 补贴/v 另/rz 加/v 。/wj 四弟/nr2 仍/d 抱/v 着/uzhe 支书/n 的/ude1 自信/an ，/wd 乡里/n 乡亲/n 的/ude1 ，/wd 谅/v 他/rr 也/d 不/d 敢/v 坑/n 他/rr 。/wj 他/rr 不/d 听/v 五/m 弟/n 先/d 协议/n 后/f 做事/vi 的/ude1 建议/n ，/wd 直接/ad 就/d 去/vf 辽阳/ns 组织/n 安装/v 。/wj 人手/n 不够/a 找/v 人/n 手/n ，/wd 材料/n 设备/n 不/d 全/a 自己/rr 垫款/vi 买/v 材料/n 设备/n ，/wd 一/m 年/qt 下来/vf ，/wd 给/p 这/rzv 位/q 厂长/n 完成/v 了/ule 工程/n ，/wd 挣/vi 回/v 现款/n 二百/m 多/m 万/m 。/wj 到/p 去年底/t 结算/v ，/wd 没/d 想到/v 那/rzv 厂长/n 换/v 了/ule 嘴脸/n ，/wd 说/v 年薪/n 没/d 说/v 定/v ，/wd 连/ulian 四/m 弟/n 垫款/vi 购买/v 的/ude1 材料/n 设备/n 都/d 横/dg 找/v 毛病/n ，/wd 没有/v 增值税/n 发票/n 的/ude1 一概/d 都/d 不予/v 承认/v 。/wj 工资/n 一分/t 没/d 拿/v 到/v ，/wd 自己/rr 反/vi 垫/v 进去/vf 九万/m 多/m 元/q 材料/n 设备/n 费/n 。/wj 到/p 今年/t 春节/t 前/f ，/wd 乡邻/n 们/k 为/v 之/uzhi 愤愤不平/vl ，/wd 竟/d 有/vyou 近/a 三十/m 人/n 主动/ad 要/v 陪/v 四/m 弟/n 一起/s 去/vf 找/v 那/rzv 厂长/n 算账/vi ，/wd 最后/f 村支书/n 出面/vi 协调/v ，/wd 才/d 算清/v 材料/n 设备/n 费/n ，/wd 年薪/n 只/d 给/v 了/ule 一半/m 七万五千/m 元/q 。/wj 
  

 
这/rzv 类/q 纠纷/n 媒体/n 上/f 屡见不鲜/vl 。/wj 做事/vi 之前/f 都/d 很/d “/wyz 君子/n ”/wyy ，/wd 事/n 成/v 之后/f 却/d 成/v 了/ule “/wyz 小/a 人/n ”/wyy ，/wd 朋友/n 纷争/n 、/wn 兄弟/n 反目/vi 、/wn 合作/vn 伙伴/n 对簿公堂/vl 、/wn 甚至/d 动武/vi 触犯/v 法律/n ，/wd 友谊/n 开始/v ，/wd 仇恨/v 结束/v 。/wj 我/rr 不禁/d 想起/v 了/ule 分/v 雁/n 这个/rz 古老/a 的/ude1 故事/n 。/wj 
  

 
有/vyou 四/m 个/q 哥们/n 出外/vi 郊游/vi ，/wd 一/m 哥们/n 发现/v 天上/s 飞来/v 一/m 只/q 大雁/n ，/wd 另/rz 一/m 哥们/n 说/v 要是/c 有/vyou 弓箭/n 我/rr 一定/d 能/v 射/v 到/v 它/rr ，/wd 另/rz 一/m 哥们/n 说/v 我/rr 带/v 着/uzhe 弓箭/n 。/wj 那/rzv 哥们/n 果真/d 一/m 箭/n 射/v 中/b 大雁/n ，/wd 剩下/v 那/rzv 哥们/n 撒腿/d 跑/v 去/vf 捡/v 回/v 了/ule 大雁/n 。/wj 四/m 个/q 哥们/n 欣喜/an 万分/d ，/wd 先/d 说/v 大雁/n 肥/n ，/wd 接着/c 夸/v 射手/n 箭/n 法/b 好/a ，/wd 再/d 夸/v 弓箭/n 好/a ，/wd 再/d 夸/v 捡/v 大雁/n 的/ude1 跑/v 得/ude3 快/a 。/wj 欣喜/a 过后/t ，/wd 射手/n 把/pba 大雁/n 装/v 进/vf 了/ule 自己/rr 的/ude1 行囊/n 。/wj 提供/v 弓箭/n 那/rzv 哥们/n 说/v ，/wd 这/rzv 雁/n 你/rr 一个/mq 人/n 独占/v 不/d 太/d 合适/a ，/wd 要是/c 没有/v 我/rr 这/rzv 弓箭/n ，/wd 你/rr 拿/v 什么/ry 射/v 雁/n 啊/y ？/ww 发现/v 大雁/n 的/ude1 说/v ，/wd 是/vshi 啊/y ，/wd 要/v 不/d 是/vshi 我/rr 发现/v 大雁/n ，/wd 你/rr 怎么/ryv 会/v 想到/v 射/v 雁/n 呢/y ？/ww 捡/v 大雁/n 的/ude1 说/v ，/wd 要/v 不/d 是/vshi 我/rr 跑/v 得/ude3 快/a ，/wd 大雁/n 早/ad 让/v 那/rzv 只/q 野/b 狗/n 叼/v 走/v 了/y 。/wj 射手/n 火/n 了/y ，/wd 说/v 要/v 不/d 是/vshi 我/rr 射/v 雁/n ，/wd 你/rr 发现/v 大雁/n 有/vyou 什么/ry 用/v ？/ww 它/rr 能/v 自己/rr 掉/v 下来/vf ？/ww 要/v 不/d 是/vshi 我/rr 箭/n 法/b 好/a ，/wd 你/rr 的/ude1 弓箭/n 再/d 好/a 又/d 有/vyou 什么/ry 用/v ？/ww 我/rr 要/v 是/vshi 不/d 把/pba 雁/n 射/v 下来/vf ，/wd 你/rr 跑/v 再/d 快/a 又/d 能/v 捡/v 到/v 什么/ry 呢/y ？/ww 那/rzv 三/m 个/q 哥们/n 异口同声/dl 说/v ，/wd 雁/n 是/vshi 你/rr 射/v 的/ude1 ，/wd 但/c 大家/rr 都/d 为/v 射/v 雁/n 出/vf 了/ule 力/n 呀/y ！/wt 既然/c 大都/ns 出/vf 了/ule 力/n ，/wd 这/rzv 雁/n 大家/rr 就/d 都/d 有/vyou 份/q ，/wd 应该/v 四/m 个/q 人/n 分/qt 。/wj 四/m 个/q 人/n 各/rz 说/v 各/rz 的/ude1 理/n ，/wd 互不相让/vl ，/wd 吵/v 了/ule 个/q 不亦乐乎/vl 。/wj 
  

 
  这个/rz 古老/a 的/ude1 故事/n ，/wd 在/p 今天/t 的/ude1 商品/n 社会/n 中/f ，/wd 给/v 了/ule 我们/rr 一个/mq 重要/a 的/ude1 启示/vn ：/wp 做/v 事情/n 事先/d 必须/d 签/v 协议/n 。/wj 
 

 
导致/v 这/rzv 类/q 纠纷/n 的/ude1 原因/n ，/wd 除了/p 利益/n 关系/n 之外/f ，/wd 人们/n 陈旧/a 的/ude1 传统/n 观念/n 也/d 是/vshi 一个/mq 很/d 重要/a 的/ude1 因素/n 。/wj 计划经济/n 体制/n 给/p 中国/ns 人/n 留下/v 了/ule 穷/a 一起/s 穷/a 、/wn 富/vg 一/m 起/q 富/a 的/ude1 平均主义/n 思想/n ，/wd 形成/v 了/ule 做事/vi 只/d 凭/p 义气/n ，/wd 忽视/v 契约/n ；/wf 看重/v 情面/n ，/wd 轻视/v 法律/n 的/ude1 习惯/n 。/wj 时代/n 尽管/c 进入/v 了/ule 市场经济/n 体制/n ，/wd 人/n 与/cc 人/n 之间/f 的/ude1 关系/n 也/d 不/d 以/p 人们/n 的/ude1 意志/n 为/p 转移/v 地/ude2 由/p 产品/n 社会/n 单一/a 的/ude1 同志/n 关系/n 改变/v 为/p 商品/n 社会/n 复杂/a 的/ude1 经济/n 利益/n 关系/n ，/wd 但/c 人们/n 的/ude1 观念/n 并/cc 没有/d 随之/d 转变/v 跟进/vn 。/wj 在/p 商业/n 活动/vn 中/f ，/wd 不/d 愿/v “/wyz 先/d 小人/n 后/f 君子/n ”/wyy ，/wd 喜欢/vi 意气用事/vl ，/wd 假充/v 大方/a ，/wd 结果/n 不断/d 地/ude2 重/v 蹈/vg “/wyz 先/d 君子/n 后/f 小人/n ”/wyy 的/ude1 覆辙/n 。/wj 假如/c 那个/rz 射手/n 射/v 雁/n 之前/f 先/d 向/p 另/rz 三/m 个/q 哥们/n 问/v 一/m 句/q ，/wd 这/rzv 雁/n 我/rr 要/v 是/vshi 射/v 下来/vf 算/v 谁/ry 的/ude1 ？/ww 有/vyou 了/ule 统一/a 意见/n 再/d 射/v 雁/n ，/wd 哪怕/c 是/vshi 意见/n 不/d 统一/a ，/wd 放弃/v 射/v 雁/n ，/wd 也/d 不/d 会/v 出现/v 后面/f 那种/r 不/d 愉快/a 。/wj 假如/c 我/rr 四/m 弟/n 接受/v 五/m 弟/n 的/ude1 建议/n ，/wd 事先/d 跟/p 那个/rz 厂长/n 签/v 了/ule 协议/n 再/d 干/v ，/wd 也许/d 不/d 会/v 有/vyou 这种/r 事/n 后/f 算账/vi 的/ude1 尴尬/an 与/cc 麻烦/an 。/wj 即使/c 那/rzv 厂长/n 耍赖/v ，/wd 有/vyou 协议/n 可以/v 利用/v 法律/n 保护/v 自己/rr 的/ude1 利益/n 。/wj 历史/n 教训/n 已经/d 证明/v ：/wp “/wyz 先/d 浊/ag 人/n 后/f 君子/n ”/wyy ，/wd 结果/n 皆大欢喜/vl ；/wf   “/wyz 先/d 君子/n 后/f 小/a 从/p ”/wyy ，/wd 必定/d 不欢而散/al 。/wj 
  

 
在/p 商品/n 经营/vn 活动/vn 中/f ，/wd 不管/c 业务/n 大/a 小/a ，/wd 款项/n 多少/ry ，/wd 道理/n 是/vshi 一样/a 的/ude1 。/wj 雇佣劳动/nl 、/wn 出让/vn 技术/n 、/wn 合作/vn 投资/vn 、/wn 合伙/vn 经营/vn 、/wn 共同/d 开发/v 等/v 等/udeng 经济/n 活动/vn ，/wd 都/d 应该/v 事前/t 签订/v 协议/n ，/wd 明确/v 各自/rr 的/ude1 责/ng 、/wn 权/n 、/wn 利/n ，/wd 只/d 凭/p 哥们/n 义气/n 和/cc 情面/n 搞/v 经济/n ，/wd 做/v 不好/a 生意/n ，/wd 也/d 做/v 不/d 大/a 生意/n ，/wd 而且/c 会/v 陷入/v 纠纷/n 。/wj 
  

 
