  英雄/n 是/vshi 人/n 
 

 
            －/wp －/wp 《/wkz 碑/n 》/wky 的/ude1 十/m 大/a 读/v 点/qt 之/uzhi 三/m 
 

 
英雄/n 无非/d 是/vshi 智慧/n 、/wn 才/d 能/v 或/c 作为/v 非凡/z 之/uzhi 人/n ，/wd 但/c 英雄/n 无论/c 怎样/ryv 非凡/z ，/wd 他/rr 毕竟/d 是/vshi 人/n ，/wd 而/cc 不/d 是/vshi 超凡脱俗/al 的/ude1 神/n 。/wj 《/wkz 碑/n 》/wky 中/f 的/ude1 邱梦山/nr 是/vshi 英雄/n ，/wd 其实/d 他/rr 是/vshi 个/q 充满/v 平常心/n 的/ude1 普通/a 之/uzhi 人/n 。/wj 全书/n 始终/d 把/pba 他/rr 当作/v 普通人/n 来/vf 写/v ，/wd 在/p 普通/a 之中/f 体现/v 他/rr 的/ude1 与众不同/vl 。/wj 
  

 
第一/m 章/q 中/f ，/wd 当/p 新婚/n 蜜月/n 中/f 接到/v 催/v 他/rr 归队/vi 的/ude1 加急电报/n 时/ng ，/wd 他/rr 骂/v 指导员/n “/wyz 荀水泉/nr 搞/v 什么/ry 搞/v ！/wt 蜜月/n 都/d 不/d 让/v 度/qv 完/vi ，/wd 什么/ry 破/v 事/n 要/v 拍/v 这种/r 电报/n ！/wt ”/wyy   当/p 他/rr 回/v 到/v 部队/n 出乎意料/vl 地/ude2 知道/v 要/v 参战/vi ，/wd 他/rr 内心/n 非常/d 别扭/a ，/wd 相当/d 地/ude2 抵触/vi ，/wd 他/rr 跟/p 荀水泉/nr 说/v ，/wd “/wyz 上级/n 这个/rz 决定/n ，/wd 太/d 不/d 合/v 逻辑/n ！/wt 边境/s 在/p 数千/m 里/q 之外/f ，/wd 大/a 仗/n 早/ad 打/v 过/uguo 了/y ，/wd 剩下/v 收复/v 零星/a 失地/n 这么/rz 点/qt 小/a 仗/n ，/wd 竟/d 要/v 调动/v 咱们/rr J/x 军/n ，/wd 这/rzv 不/d 是/vshi 杀/v 鸡/n 用/p 牛/n 刀/n 嘛/y ！/wt ”/wyy 
  

 
当/p 领导/n 要求/v 他/rr 妻子/n 岳天岚/nr 立即/d 离开/v 部队/n 时/ng ，/wd 他/rr 公然/d 对抗/v 。/wj “/wyz 他/rr 朝/p 荀/nr1 水/n 泉/ng 吼/vi ，/wd 你/rr 告诉/v 他/rr ，/wd 我/rr 老婆/n 明天/t 不/d 走/v ，/wd 后天/t 也/d 不/d 走/v ，/wd 部队/n 什么/ry 时间/n 开拔/vi ，/wd 她/rr 什么/ry 时间/n 走/v 。/wj 你们/rr 要/v 叫/vi 她/rr 走/v ，/wd 你们/rr 去/vf 跟/v 她/rr 说/v 。/wj ”/wyy 
  

 
荀水泉/nr 把/pba 战士/n 在/p 车库/n 聚/v 哭/v 主观/a 地/ude2 归结/vi 为/v 恐/vg 战/ng ，/wd 邱梦山/nr 却/d 觉得/v 自己/rr 没/d 对/p 战士/n 尽/vi 兄长/n 的/ude1 责任/n ，/wd 他/rr 劝/v 荀水泉/nr ：/wp “/wyz 人/n 心/n 都/d 一样/uyy ，/wd 只要/c 将心比心/vl ，/wd 什么/ry 心情/n 都/d 能/v 理解/vn 。/wj 他/rr 再/d 问/v 荀水泉/nr ，/wd 士兵/n 有/vyou 了/ule 心事/n ，/wd 跟/p 不/d 跟/p 爹娘/n 说/v ？/ww 荀水泉/nr 说/v 什么/ry 事/n 都/d 不/d 会/v 瞒/v 爹娘/n 。/wj 邱梦山/nr 再/d 问/v ，/wd 他们/rr 为什么/ryv 不/d 跟/p 咱们/rr 说/v ，/wd 却/d 要/v 到/v 车库/n 去/vf 哭/v ？/ww 荀水泉/nr 说/v 他们/rr 有/vyou 思想/n 问题/n ，/wd 自然/d 不/d 敢/v 跟/p 领导/n 交心/vi 。/wj 邱梦山/nr 再/d 问/v ，/wd 战士/n 有/vyou 事/n 不/d 瞒/v 爹娘/n ，/wd 而/cc 不/d 敢/v 跟/p 领导/n 交心/vi ，/wd 是/vshi 战士/n 有/vyou 思想/n 问题/n ，/wd 还/d 是/vshi 咱们/rr 对/p 士兵/n 没/d 尽/vi 到/v 父母/n 兄长/n 责任/n ？/ww 荀水泉/nr 被/pbei 邱梦山/nr 说/v 得/ude3 一/d 怔/v 。/wj ”/wyy 
  

 
邱梦山/nr 不/d 只/d 自己/rr 英雄/n ，/wd 他/rr 更/d 能/v 体察/v 人心/n 。/wj 第六/m 章/q 里/f ，/wd 他/rr 看/v 不/d 上/vf 倪培林/nr 的/ude1 虚荣/an ，/wd 但/c 他/rr 并/d 不/d 把/pba 他/rr 看/v 扁/a 。/wj “/wyz 倪培林/nr 上/vf 战场/n 后/f 那些/rz 表现/v 慢慢/d 让/v 邱梦/nr 山/n 否定/v 了/ule 自己/rr ，/wd ”/wyy   “/wyz 可/v 他/rr 面对/v 死亡/vi 这/rzv 一/m 跑/v ，/wd 又/d 让/v 邱梦山/nr 再次/d 否定/v 了/ule 倪培林/nr 。/wj 当时/t 邱梦山/nr 很/d 痛苦/an ，/wd 痛苦/a 自己/rr 心软/a ，/wd 后悔/v 放弃/v 主见/n 。/wj 听/v 了/ule 依/p 达/v 那些/rz 话/n ，/wd 再/d 看/v 了/ule 那些/rz 信/n ，/wd 这/rzv 一切/rz 又/d 出乎/v 邱梦山/nr 的/ude1 意料/vn 。/wj 邱梦山/nr 痛苦/a 地/ude2 再/d 一/m 次/qv 否定/v 了/ule 自己/rr ，/wd 人/n 不能/v 简单/a 地/ude2 用/v 好/a 与/cc 坏/a 来/vf 判断/v 区分/v ，/wd 人/n 都/d 有/vyou 人性/n 的/ude1 一面/n ，/wd 也/d 都/d 有/vyou 兽性/n 的/ude1 一面/n ；/wf 人/n 都/d 会/v 有/vyou 一时/m 之/uzhi 勇/ag ，/wd 也/d 都/d 会/v 有/vyou 一念之差/vl 。/wj ”/wyy 他/rr 原谅/v 了/ule 倪培林/nr 。/wj 
  
