柔弱/a 胜/v 刚强/an 
 

 
  
 

 
用/p 老子/n 的/ude1 观点/n 看/v 世界/n ，/wd 世界/n 是/vshi 阴阳/b 的/ude1 ，/wd 阴阳/b 是/vshi 对立/vi 的/ude1 ，/wd 阴阳/b 又/d 是/vshi 相生/nr2 的/ude1 。/wj 相当/d 于/p 现代/t 哲学/n 观点/n 的/ude1 ：/wp 世界/n 是/vshi 矛盾/an 的/ude1 ，/wd 矛盾/an 是/vshi 对立/vi 的/ude1 ，/wd 矛盾/an 又/d 是/vshi 统一/a 的/ude1 。/wj 进而/c 是否/v 可以/v 这样/rzv 说/v ，/wd 没有/v 阴阳/b 就/d 没有/v 世界/n ，/wd 因为/c 没有/v 阴阳/b 对立/vn ，/wd 世界/n 便是/v 静止/vi 的/ude1 、/wn 僵化/vi 的/ude1 ；/wf 没有/v 阴阳/b 相/d 生/v ，/wd 世界/n 便/d 没有/v 物质/n ，/wd 更/d 没有/v 生命/n 。/wj 
  

 
老子/nr 曰/vg ：/wp “/wyz 道/n 生/v 一/m ，/wd 一生/n 二/m ，/wd 二/m 生/v 三/m ，/wd 三/m 生/v 万物/n 。/wj 万物/n 负/v 阴/a 而/cc 抱/v 阳/ag ，/wd 冲/v 气/n 以为/v 和/cc 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第四十二/m 章/q ）/wky 
  

 
老子/n 这/rzv 话/n 的/ude1 意思/n 是/vshi ，/wd 道/v 的/ude1 本体/n （/wkz 即/v 宇宙/n 、/wn 天地/n ）/wky 是/vshi “/wyz 无/v ”/wyy ，/wd “/wyz 道/n ”/wyy 生/v 一/m ，/wd 即/d 产生/v 一/m 种/q 混沌/a 之/uzhi 气/n （/wkz 还/d 不/d 能/v 称为/v 物质/n ）/wky ；/wf 一生/n 二/m ，/wd 这种/r 混沌/a 之/uzhi 气/n 慢慢/d 分化/vi 成/v 两/m 种/q 气/n ，/wd 即/v 阴阳/b 二/m 气/n ；/wf 阴/a 气/n 与/cc 阳气/n 不断/d 地/ude2 交/v 合/v ，/wd 产生/v 了/ule 第三/m 种/q 气/n ，/wd 即/d 和气/a ，/wd 相当于/v 围绕/v 地球/n 表面/n 的/ude1 大气/n ；/wf 在/p 和气/a 的/ude1 调和/vn 滋养/vn 下/f ，/wd 创/vg 生/v 繁衍/v 了/ule 万物/n 。/wj 万物/n 自身/rr 亦/d 蕴涵/v 着/uzhe 阴阳/b 对立/vn 的/ude1 冲突/vn 内力/n ，/wd 这种/r 阴阳/n 在/p 看/v 不/d 见/v 的/ude1 冲突/vn 中/f 得以/v 调和/vn 统一/vn ，/wd 促/v 成万/m 物/ng 成长/vi 衍生/vi 。/wj 世界/n （/wkz 即/v 宇宙/n ）/wky 就/d 是/vshi 如此/rzv 形成/v 。/wj 
  

 
老子/n 的/ude1 《/wkz 道德/n 经/vg 》/wky 里/f 出现/v 了/ule 一/m 系列/q “/wyz 有/vyou 无/v ”/wyy 、/wn “/wyz 强弱/n ”/wyy 、/wn “/wyz 宠/v 辱/ng ”/wyy 、/wn “/wyz 虚/d 实/a ”/wyy 、/wn “/wyz 昭/ag 昏/v ”/wyy 、/wn “/wyz 吉凶/n ”/wyy 、/wn “/wyz 黑/a 白/a ”/wyy 、/wn “/wyz 贵贱/n ”/wyy 、/wn “/wyz 亲疏/n ”/wyy 、/wn “/wyz 祸/n 福/n ”/wyy 、/wn “/wyz 刚/d 柔/a ”/wyy 、/wn “/wyz 厚薄/n ”/wyy 、/wn “/wyz 多少/ry ”/wyy 、/wn “/wyz 开/v 阖/w ”/wyy 、/wn “/wyz 奇正/nz ”/wyy “/wyz 难/a 易/a ”/wyy 、/wn “/wyz 长/a 短/a ”/wyy 、/wn “/wyz 高/a 下/vf ”/wyy 、/wn “/wyz 音/n 声/ng ”/wyy 、/wn “/wyz 前后/f ”/wyy 等等/udeng 相对/b 概念/n ，/wd 其实/d 都/d 是/vshi 阴阳/b 的/ude1 各种/rz 方向/n 的/ude1 呈现/v 。/wj “/wyz 有/vyou 无/v ”/wyy ，/wd “/wyz 有/vyou ”/wyy 为/v “/wyz 阳/ag ”/wyy ，/wd “/wyz 无/v ”/wyy 为/v “/wyz 阴/a ”/wyy ；/wf “/wyz 强弱/n ”/wyy ，/wd “/wyz 强/a ”/wyy 为/v “/wyz 阳/ag ”/wyy ，/wd “/wyz 弱/a ”/wyy 为/v “/wyz 阴/a ”/wyy ，/wd 所有/b 的/ude1 相对/b 概念/n 都/d 是/vshi 如此/rzv 。/wj “/wyz 天地/n ”/wyy 、/wn “/wyz 日月/n ”/wyy 、/wn “/wyz 男/b 女/b ”/wyy 也/d 是/vshi 如此/rzv ，/wd “/wyz 天/n ”/wyy 为/v “/wyz 阳/ag ”/wyy ，/wd “/wyz 地/n ”/wyy 为/v “/wyz 阴/a ”/wyy ；/wf “/wyz 日/ng ”/wyy 为/v “/wyz 阳/ag ”/wyy ，/wd “/wyz 月/n ”/wyy 为/v “/wyz 阴/a ”/wyy ；/wf “/wyz 男/b ”/wyy 为/v “/wyz 阳/ag ”/wyy ，/wd “/wyz 女/b ”/wyy 为/v “/wyz 阴/a ”/wyy 。/wj 
  

 
阴阳/n 是/vshi 相/d 对立/vi 的/ude1 ，/wd 但/c 却/d 又/d 是/vshi 不可/v 分割/v 的/ude1 ，/wd 它们/rr 相互/d 对立/vi 而/cc 作用/n 分化/vi ，/wd 相互/d 协调/v 而/cc 依赖/v 生存/vi 。/wj 道理/n 简单/a 得/ude3 不能/v 再/d 简单/a 了/y ，/wd 没有/v 天/qt ，/wd 何/ry 为/v 地/n ？/ww 没有/v 日/ng ，/wd 哪/ry 来/vf 月/n ？/ww 没有/v 男/ng ，/wd 怎/ryv 谓/vg 女/b ？/ww 对/p 此/rzs ，/wd 古今中外/nl ，/wd 认识/v 是/vshi 一致/a 的/ude1 ，/wd 无须/d 赘述/vi 。/wj 但/c 阴阳/b 相互/b 如何/ryv 作用/n ，/wd 在/p 其/rz 对立/vn 、/wn 分化/vi 、/wn 运动/vn 中/f 谁/ry 为/v 主导/n ？/ww 老子/n 的/ude1 观点/n 具有/v 与众不同/vl 的/ude1 独特/a 性/ng ，/wd 这/rzv 也/d 是/vshi 老子/n 的/ude1 思想/n 不/d 易/a 被/pbei 所有/b 人/n 接受/v 之/uzhi 所在/n 。/wj 
  

 
人们/n 一般/ad 认为/v ，/wd 在/p 阴阳/b 对立/vn 与/cc 转化/vn 中/f ，/wd 阳/ng 是/vshi 主宰/v ，/wd 阴/a 是/vshi 附属/v ；/wf 阳为刚/nr ，/wd 阴/ad 为/v 柔/a ；/wf 阳为强/nr ，/wd 阴/ad 为/v 弱/a 。/wj 老子/n 的/ude1 观点/n 恰恰相反/c ，/wd 他/rr 的/ude1 思维/n 是/vshi “/wyz 反/vi 向/p 运动/n ”/wyy ，/wd 他/rr 认为/v 天下/n 阴/ng 最为/d 坚硬/a ，/wd 阴/ng 最为/d 刚强/a ，/wd 守/v 阴/ad 无/v 往/p 而/cc 不/d 胜/v 。/wj 
  

 
老子/nr 认为/v ，/wd 守/v 阴/ad 守/v 弱/a 居/v 下/f 是/vshi 为/p 人/n 的/ude1 基本/a 品格/n 。/wj 老子/nr 在/p 第三十九/m 章/q 中/f 说/v ：/wp “/wyz 故/dg 贵/a 以/p 贱/a 为/p 本/rz ，/wd 高/a 以下/f 为/v 基/ng 。/wj 是/vshi 以/p 侯/nr1 王/n 自称/v 孤/ag 、/wn 寡/ag 、/wn 不/d b/w 。/wj 此/rzs 非/b 以/p 贱/a 为/p 本/n 邪/y ？/ww 非/b 乎/y ？/ww 故/c 致/v 誉/ng 无/v 誉/ng 。/wj 是/vshi 故/c 不/d 欲/d f/w f/w 如玉/nr2 ，/wd 珞/ng 珞/ng 如石/nr2 。/wj ”/wyy 
  

 
老子/nr 从/p 得/v 道/qv 与/p 失/v 道/qv 的/ude1 事实/n 得出/v 结论/n ：/wp 尊贵/a 是以/c 卑贱/a 做/v 根本/a 的/ude1 ，/wd 高/a 则/c 以下/f 作为/v 基础/n ，/wd 因此/c ，/wd 侯/nr1 王/n 自称/v “/wyz 孤/ag ”/wyy 、/wn “/wyz 寡/ag ”/wyy 、/wn “/wyz 不/d b/w ”/wyy 以/p 示/vg 谦/vg 下/f ，/wd 这/rzv 不/d 就是/v 贵/r 以/p 贱/a 为/p 根本/a 吗/y ？/ww 难道/d 不/d 是/vshi 吗/y ？/ww 所以/c 世上/s 最/d 好/a 的/ude1 赞誉/vn 是/vshi 没有/v 赞誉/vn ，/wd 不要/d 贪图/v 像/p 美玉/n 一样/a 璀/w 灿/ag 夺目/v 被/pbei 人/n 重视/v ，/wd 应该/v 像/p 石头/n 一样/uyy 暗淡/a 无/v 光/n 被/pbei 人/n 忽视/v 反倒/d 踏实/a 。/wj 
  

 
因此/c ，/wd 老子/n 在/p 第二十八/m 中/f 非常/d 明确/a 地/ude2 表达/v 了/ule 自己/rr 的/ude1 处世/vn 观点/n 。/wj 老子/nr 说/v ：/wp “/wyz 知/v 其/rz 雄/ng ，/wd 守/v 其/rz 雌/b ，/wd 为/p 天下/n G/w 。/wj ”/wyy “/wyz 知/v 其/rz 白/a ，/wd 守/v 其/rz 黑/a ，/wd 为/p 天下/n 式/k 。/wj ”/wyy “/wyz 知/v 其/rz 荣/ag ，/wd 守/v 其/rz 辱/ng ，/wd 为/p 天下/n 谷/ng 。/wj ”/wyy 
  

 
老子/n 是/vshi 说/v ，/wd 深知/v 雄性/b 的/ude1 刚强/an ，/wd 却/d 宁愿/d 处于/v 雌性/b 的/ude1 柔弱/a 地位/n ，/wd 甘愿/v 做/v 天下/n 的/ude1 沟壑/n 。/wj 深知/v 白昼/n 的/ude1 光明/n 灿烂/a ，/wd 却/d 宁愿/d 处于/v 黑夜/n 阴暗/a 的/ude1 地位/n ，/wd 甘愿/v 做/v 天下/n 的/ude1 工具/n 。/wj 深知/v 荣/ag 宠/v 的/ude1 显耀/v ，/wd 而/cc 宁愿/d 处/vi 卑下/a 的/ude1 位置/n ，/wd 甘愿/v 做/v 天下/n 的/ude1 溪/ng 谷/ng 。/wj “/wyz 雌/b ”/wyy 、/wn “/wyz 黑/a ”/wyy 、/wn “/wyz 辱/ng ”/wyy ，/wd 自然/d 是/vshi 阴/a ，/wd “/wyz 守/v 雌/b ”/wyy 、/wn “/wyz 守/v 黑/a ”/wyy 、/wn “/wyz 守/v 辱/ng ”/wyy 就是/d 守/v 阴/ad 守/v 弱/a 居/v 下/f ，/wd 甘愿/v 做/v 天下/n 的/ude1 沟壑/n 、/wn 做/v 天下/n 的/ude1 工具/n 、/wn 做/v 天下/n 的/ude1 溪/ng 谷/ng 。/wj 
  

 
老子/n 之所以/c 坚持/v 守/v 阴/ad 守/v 弱/a 居/v 下/f 的/ude1 立场/n ，/wd 是/vshi 因为/c ，/wd 他们/rr 认为/v 柔弱/a 一定/d 能/v 胜/v 刚强/an 。/wj 为此/bl ，/wd 老子/n 用/v 了/ule 几/m 章/q 的/ude1 篇幅/n ，/wd 从/p 各/rz 不同/a 的/ude1 侧面/f 为/v 自己/rr 处世/vi 哲学/n 做/v 了/ule 阐述/vn 。/wj 
  

 
    老子/nr 在/p 第四十三/m 章/q 里/f 说/v ：/wp “/wyz 天下/n 之/uzhi 至/p 柔/a ，/wd 驰骋/v 天下/n 之/uzhi 至/p 坚/ng 。/wj 无/v 有/vyou 入/v 无/v 间/f 。/wj ”/wyy 
 

 
老子/nr 说/v 天下/n 最/d 柔弱/a 的/ude1 东西/n ，/wd 能/v 在/p 天下/n 最/d 坚硬/a 的/ude1 东西/n 中/f 穿/v 来/vf 穿/v 去/vf ，/wd 这个/rz 看/v 不/d 见/v 的/ude1 力量/n ，/wd 能/v 穿透/v 没有/v 空隙/n 的/ude1 实体/n 。/wj 这些/rz ，/wd 大家/rr 应该/v 都/d 见/v 过/uguo 。/wj 比如/v 滴水穿石/vl ，/wd 水/n 腐蚀/vn 钢板/n ，/wd 水/n 让/v 大坝/n 溃/vg 塌/v ，/wd 都/d 是/vshi 随处可见/vl 的/ude1 事实/n 。/wj 
  

 
    老子/nr 还/d 在/p 第六十一/m 章里/nr 说/v ：/wp “/wyz 大/a 国者/n 下流/s ，/wd 天下/n 之/uzhi 牝/w ，/wd 天下/n 之/uzhi 交/ng 也/d 。/wj 牝/w 常以静/nr 胜/v 牡/w ，/wd 以/p 静/ad 为/v 下/vf 。/wj ”/wyy 
 

 
牝/w 是/vshi 雌性/b 生殖器/n ，/wd 代表/n 雌性/b ；/wf 牡/w 是/vshi 雄性/b 生殖器/n ，/wd 代表/n 雄性/b 。/wj 老子/n 是/vshi 说/v ，/wd 大/a 国/n 应该/v 像/v 江海/nr 一样/uyy 处在/v 下游/f 的/ude1 地位/n ，/wd 像/p 天下/n 雌性/b 动物/n 一样/uyy 安静/a 柔弱/a ，/wd 成为/v 天下/n 人/n 交往/vn 结识/v 的/ude1 场所/n 。/wj 雌性/b 常常/d 以/p 静/ad 胜/v 雄性/b ，/wd 因为/p /w 以/p 安静/a 柔弱/a 居/v 下/vf 。/wj     
  

 
老子/nr 认为/v 柔弱/a 是/vshi 生/v ，/wd 坚硬/a 是/vshi 死/v 。/wj 老子/nr 在/p 第七十六/m 章/q 中/f 说/v “/wyz 人/n 之/uzhi 生/ng 也/d 柔弱/a ，/wd 其/rz 死/v 也/d 坚强/a 。/wj 万物/n 草木/n 之/uzhi 生/ng 也/d 柔/a 脆/a ，/wd 其/rz 死/v 也/d 枯槁/a 。/wj 故/dg 坚强/a 者/k 死/v 之/uzhi 徒/ng ，/wd 柔弱/a 者/k 生/v 之/uzhi 徒/ng 。/wj ”/wyy 
  

 
事实/n 的确/d 正/d 如/v 老子/n 所/usuo 言/vg 。/wj 人/n 活/v 着/uzhe 的/ude1 时候/n ，/wd 身体/n 是/vshi 柔软/a 的/ude1 ；/wf 人/n 的/ude1 身体/n 若是/c 僵硬/a 了/y ，/wd 那/rzv 人/n 就/d 死/v 了/y 。/wj 万物/n 草木/n 也/d 是/vshi 如此/rzv ，/wd 草木/n 活/v 着/uzhe 的/ude1 时候/n ，/wd 枝/ng 、/wn 杆/ng 、/wn 叶/ng 也/d 都/d 是/vshi 柔软/a 的/ude1 ；/wf 枝/ng 、/wn 杆/ng 、/wn 叶/n 若是/c 枯槁/a 脆/a 硬/a 了/y ，/wd 草木/n 也/d 就/d 死/v 了/y 。/wj 所以/c ，/wd 凡是/d 坚硬/a 的/ude1 东西/n ，/wd 都/d 是/vshi 属于/v 死亡/vi 的/ude1 一/m 类/q ；/wf 凡是/d 柔软/a 的/ude1 东西/n ，/wd 都/d 属/v 生存/vi 的/ude1 一/m 类/q 。/wj 
  

 
老子/nr 认为/v 柔弱/a 胜/v 刚强/an ，/wd 不/d 是/vshi 大家/rr 不/d 知道/v ，/wd 而是/c 大家/rr 不/d 愿意/v 这么/rz 做/v 。/wj 老子/nr 在/p 第七十八/m 章/q 中/f 说/v ：/wp “/wyz 弱/a 之/uzhi 胜/ng 强/ng ，/wd 柔/a 之/uzhi 胜/ng 刚/d ，/wd 天下/n 莫/d 不知/v ，/wd 莫/d 能/v 行/ng 。/wj ”/wyy 
  

 
那么/c ，/wd 柔弱/a 如何/ryv 胜/v 刚强/a 呢/y ？/ww 当然/d ，/wd 滴水穿石/vl ，/wd 非/b 是/vshi 一日/t 之/uzhi 功/n ；/wf 水/n 蚀/vg 钢板/n ，/wd 也/d 非/b 一天/nr 所/usuo 致/v ；/wf 水/n 溃/vg 大坝/n ，/wd 更/d 非/b 一时/t 作为/v 。/wj 柔弱/a 胜/v 刚强/an ，/wd 靠/v 的/ude1 是/vshi 耐力/n 、/wn 韧劲/n 和/cc 毅力/n 。/wj 老子/nr 在/p 第三十六/m 章/q 中/f 给/v 了/ule 具体/a 的/ude1 策略/n 和/cc 方法/n 。/wj 老子/nr 说/v ：/wp “/wyz 将/d 欲/d 歙/w 之/rz ，/wd 必/d 固/dg 张/v 之/rz ；/wf 将/d 欲/d 弱/a 之/uzhi ，/wd 必/d 固/dg 强/a 之/rz ；/wf 将/d 欲/d 废/v 之/uzhi ，/wd 必/d 固/dg 兴/v 之/rz ；/wf 将/d 欲/d 取/v 之/uzhi ，/wd 必/d 固/vg 与/p 之/uzhi 。/wj 是/vshi 谓/vg 微/ag 明/ag 。/wj 柔弱/a 胜/v 刚强/an 。/wj ”/wyy 。/wj 
  

 
老子/nr 说/v ，/wd 将要/d 收敛/v 它/rr ，/wd 必定/d 先/d 让/v 它/rr 扩张/v ；/wf 将要/d 削弱/v 它/rr ，/wd 必定/d 先/d 让/v 它/rr 增强/v ；/wf 将要/d 废弃/v 它/rr ，/wd 必定/d 先/d 让/v 它/rr 兴旺/a ；/wf 将要/d 夺取/v 它/rr ，/wd 必定/d 先/d 给予/vx 它/rr ；/wf 这/rzv 道理/n 看/v 起来/vf 似乎/d 隐/v 微/ag ，/wd 实际上/d 很/d 明了/v ，/wd 就是/d 柔弱/a 胜/v 刚强/an 。/wj 
  

 
历史/n 上/f 有/vyou 人/n 看/v 了/ule 这/rzv 段/q 话/n ，/wd 说/v 老子/n 是/vshi 阴谋家/n ，/wd 宋代/t 王应麟/nr 有/vyou 话/n ：/wp 这/rzv 是/vshi 阴谋家/n 的话/udh ，/wd 范/nr1 蠡/ng 用/p 这个/rz 道理/n 以/p 取/v 吴/nr1 国/n ，/wd 张良/nr 用/p 这个/rz 道理/n 以/p 灭/v 项羽/nr 。/wj （/wkz 《/wkz 汉艺/nr 文/ng 志/n 考证/v 》/wky ）/wky 其实/d ，/wd 老子/n 不过/c 集中/v 地/ude2 概括/v 了/ule 自然规律/nl 的/ude1 辩证/b 关系/n ，/wd 其/rz 理解/vn 和/cc 应用/vn ，/wd 只能/v 是/vshi 因人而异/vl 。/wj 同样/b 一/m 部/q 《/wkz 三/m 国/n 》/wky ，/wd 有/vyou 人/n 读/v 到/v 的/ude1 是/vshi 智/ng ，/wd 有/vyou 人/n 读/v 到/v 的/ude1 是/vshi 义/ng ，/wd 有/vyou 人/n 读/v 到/v 的/ude1 是/vshi 权术/n ，/wd 道理/n 是/vshi 一样/a 的/ude1 。/wj 
  

 
