    《/wkz 碑/n 》/wky 要/v 表达/v 点/qt 什么/ry 
 

 
                                ――/wp 我/rr 与/p 我/rr 的/ude1 小说/n 《/wkz 碑/n 》/wky 之/uzhi 三/m 
 

 
  
 

 
每/rz 一个/mq 作家/n 写/v 一/m 部/q 作品/n ，/wd 都/d 把/pba 他/rr 想/v 要/v 表达/v 的/ude1 东西/n 隐含/v 其中/rz ，/wd 让/v 读者/n 在/p 阅读/v 中/f 感悟/v 而/cc 产生/v 共鸣/vn ，/wd 这/rzv 是/vshi 作家/n 写作/vn 的/ude1 根本/a 目的/n ，/wd 也/d 是/vshi 文学/n 的/ude1 力量/n 。/wj 我/rr 写/v 这/rzv 部/q 小说/n 是/vshi 想/v 探/v 英雄/n 的/ude1 人性/n ，/wd 还/d 战俘/n 以/p 尊严/n 。/wj 
  

 
书法家/n 杨代好/nr 先生/n 为/p 本/rz 书/n 题字/vi 并/cc 题诗/n ：/wp 阴山/ns 岩/ng 花/v 云/n 叶/nr1 碑/n ，/wd 天/qt 眼/n 自/rr 识/v 英雄/n 谁/ry ，/wd 莫/d 道/v 功臣/n 值/v 多少/ry ，/wd 我/rr 当/p 朝夕/n 奉/v 光辉/a 。/wj 四方/n 印章/n ，/wd 右/f 上/f ：/wp 千古/n 高/a 风/n ；/wf 右/f 下/vf ：/wp 智圆/nr2 行方/nr2 （/wkz 石鼓文/n ）/wky ；/wf 左上/f ：/wp 杨代好玺/nr ；/wf 左/f 下/vf ：/wp 当/v 惊/v 世界/n 殊/ag 。/wj 
  
        
 

 
我/rr 想/v 让/v 大家/rr 认识/v 战争/n 是/vshi 个/q 魔鬼/n 。/wj 这/rzv 是/vshi 一/m 部/q 虚构/vn 作品/n ，/wd 写/v 了/ule 一/m 场/qv 虚拟/vn 的/ude1 战争/n ，/wd 小说/n 也许/d 有/vyou 历史/n 中/b 战争/n 的/ude1 影子/n ，/wd 但/c 小说/n 中/b 战争/n 的/ude1 对象/n 是/vshi 虚拟/v 的/ude1 ，/wd 战争/n 在/p 这里/rzs 仅仅/d 是/vshi 小说/n 中/b 人物/n 的/ude1 生存/vn 环境/n 。/wj 虽然/c 是/vshi 虚拟/v 的/ude1 战争/n ，/wd 但/c 我/rr 想/v 要/v 大家/rr 认识/v 到/v ，/wd 战争/n 所/usuo 导致/v 的/ude1 血腥/z 屠杀/vn 和/cc 反/vi 屠杀/v 不只/c 致使/v 双方/n 死亡/vi ，/wd 甚至/d 要/v 连带/vn 无辜/n 遭受/v 厄运/n ；/wf 不仅/c 涂/v 炭/n 生灵/n ，/wd 还/d 会/v 破坏/v 大自然/n ；/wf 不仅/c 毁灭/v 生命/n ，/wd 还/d 会/v 给/p 活/v 着/uzhe 的/ude1 人们/n 留下/v 无尽/b 的/ude1 痛苦/an 与/cc 创伤/n 。/wj 精神/n 正常/a 的/ude1 人/n 绝/d 不/d 愿/v 与/p 这/rzv 魔鬼/n 为伍/vi ，/wd 只有/c 利令智昏/vl 的/ude1 疯子/n 狂人/n 才/d 会/v 与/p 它/rr 结伴/vi 同行/vi 。/wj 作家/n 写/v 战争/n 小说/n ，/wd 读者/n 喜爱/v 读/v 战争/n 小说/n ，/wd 并/cc 不/d 是/vshi 向往/v 战争/n ，/wd 而是/c 试图/v 了解/v 战争/n 、/wn 研究/vn 战争/n ，/wd 认识/v 战争/n ，/wd 学习/v 战争/n 、/wn 制止/v 战争/n 、/wn 以至/cc 消灭/v 战争/n 。/wj 
  

 
我/rr 还/d 想/v 让/v 大家/rr 认识/v 战争/n 不/d 以/p 人们/n 的/ude1 意志/n 为/p 转移/v ，/wd 只要/c 世界/n 上/f 存在/v 国家/n 和/cc 民族/n ，/wd 它/rr 就/d 不/d 可能/v 消亡/vi 。/wj 至今/d ，/wd 家庭/n 仍然/d 是/vshi 人类/n 社会/n 的/ude1 细胞/n ，/wd 人类/n 还是/c 以/p 群落/n 居住/vn 方式/n 相互/d 依存/vi 。/wj 有/vyou 家庭/n 便/d 有/vyou 家庭/n 利益/n ，/wd 有/vyou 群落/n 就/d 有/vyou 群落/n 利益/n ，/wd 国家/n 利益/n 和/cc 民族/n 利益/n 是/vshi 家庭/n 利益/n 、/wn 群落/n 利益/n 的/ude1 最高/a 形式/n 。/wj 有/vyou 利益/n 必/d 有/vyou 纷争/n ，/wd 有/vyou 纷争/n 必/d 导致/v 战争/n 。/wj 对/p 战争/n 无法/vd 逃避/v ，/wd 只有/c 拿/v 起/vf 武器/n ，/wd 用/p 战争/n 消灭/v 战争/n 。/wj 
  

 
我/rr 更/d 想/v 要/v 告诉/v 大家/rr ，/wd 英雄/n 首先/d 是/vshi 人/n ，/wd 军人/n 也/d 是/vshi 人/n 。/wj 没有/v 人/n 对/p 战争/n 不/d 惧怕/v ，/wd 也/d 没有/v 一个/mq 英雄/n 生来/d 就/d 想/v 牺牲/v 当/p 英雄/n 。/wj 邱梦山/nr 和/cc 他/rr 的/ude1 战友/n 们/k 同样/d 是/vshi 父母/n 所/usuo 生/v 的/ude1 有血有肉/al 的/ude1 人/n ，/wd 不/d 是/vshi 神/n ，/wd 同样/d 有/vyou 七/m 情/n 六/m 欲/vg 。/wj 面对/v 战争/n 这个/rz 魔鬼/n ，/wd 他们/rr 同样/d 恐惧/an ，/wd 谁/ry 都/d 不/d 愿意/v 无故/d 牺牲/v 。/wj 在/p 战场/n 他们/rr 跟/p 敌人/n 作战/vi ，/wd 同时/c 也/d 在/p 跟/p 自己/rr 作战/vi ，/wd 他们/rr 要/v 把/pba 七/m 情/n 六/m 欲/d 拧/v 合成/v 一个/mq 意念/n D/w D/w 爱国/a 、/wn 爱/v 民族/n 、/wn 爱/v 人民/n 。/wj 邱梦山/nr 他们/rr 令/v 人/n 敬爱/v ，/wd 不只/c 是/vshi 他们/rr 英勇/ad 作战/vi ，/wd 收复/v 失地/n ，/wd 让/v 祖国/n 领土/n 完整/an ，/wd 拯救/v 边疆/s 人民/n 于/p 水/n 火/n ，/wd 更/d 感/vg 天/n 动/v 地/n 的/ude1 是/vshi 他们/rr 同时/c 在/p 孝敬/v 父母/n ，/wd 挚爱/n 妻子/n 和/cc 孩子/n ，/wd 渴望/v 享受/v 人间/n 的/ude1 美好/a 生活/vn 。/wj 这种/r 孝敬/v 、/wn 挚爱/n 和/cc 渴望/v 客观/a 自然/n 地/ude2 融合/v 在/p 为/v 国家/n 和/cc 民族/n 不惜/v 牺牲/v 个人/n 一切/rz 的/ude1 行为/n 之中/f ，/wd 但/c 集体/n 英勇/ad 行动/vi 中/f ，/wd 人/n 与/cc 人/n 之间/f 存在/v 着/uzhe 差异/n ，/wd 英勇/a 行为/n 中/f 包含/v 着/uzhe 种种/q 个人/n 的/ude1 意念/n ，/wd 作家/n 和/cc 文学/n 的/ude1 任务/n 就是/d 要/v 真实/a 地/ude2 再现/v 战争/n 中/f 各色/r 人物/n 的/ude1 这种/r 差异/n 和/cc 个人/n 意念/n 。/wj 邱梦山/nr 和/cc 荀水泉/nr 都/d 是/vshi 英雄/n ，/wd 但/c 他们/rr 是/vshi 两/m 个/q 性格/n 完全/ad 不同/a 的/ude1 人/n ；/wf 石井生/nr 和/cc 倪培林/nr 都/d 非常/d 英勇/a ，/wd 但/c 他们/rr 的/ude1 英勇/a 却/d 有/vyou 很/d 大/a 区别/n ；/wf 彭谢阳/nr 的/ude1 惧/vi 战/ng 与/p 倪培林/nr 面对/v 死亡/vi 突然/a 的/ude1 胆怯/a 性质/n 也/d 不/d 相同/a 。/wj 尽管/c 邱梦山/nr 和/cc 他/rr 的/ude1 战友/n 们/k 在/p 战场/n 上/f 思想/n 各异/z ，/wd 有/vyou 一点/mq 却/d 是/vshi 一致/a 的/ude1 ，/wd 他/rr 非常/d 清楚/a 军人/n 的/ude1 职责/n ，/wd 战争/n 的/ude1 正义/n 性/ng 要/v 靠/p 军人/n 用/p 牺牲/v 来/vf 悍/w 卫/v 。/wj 他们/rr 不/d 愿意/v 无故/d 牺牲/v ，/wd 但/c 他们/rr 绝不/d 允许/v 敌人/n 横行/vi ，/wd 不/d 能/v 眼睁睁/d 看/v 着/uzhe 百姓/n 遭受/v 欺凌/vn ，/wd 不/d 能/v 让/v 国家/n 丧失/v 尊严/n ，/wd 不/d 能/v 叫/vi 民族/n 蒙受/v 耻辱/n ，/wd 于是/cc 他们/rr 穿/v 枪/n 林/ng 、/wn 过/d 弹/v 雨/n 、/wn /w 雷/n 阵/ng ，/wd 赴汤蹈火/vl ，/wd 义无反顾/vl 。/wj 他们/rr 明白/v ，/wd 胜利/vi 之/uzhi 路/n 是/vshi 用/p 军人/n 鲜血/n 铺/v 成/v ；/wf 牺牲/v 三/m 个/q 战友/n ，/wd 消灭/v 五/m 个/q 敌人/n ，/wd 就/d 是/vshi 胜利/vi ；/wf 牺牲/v 自己/rr ，/wd 守/v 住/vi 阵地/n ，/wd 就/d 是/vshi 胜利/vi 。/wj 在/p 魔鬼/n 面前/f ，/wd 要么/c 战胜/v 魔鬼/n ，/wd 要么/c 被/pbei 魔鬼/n 吞噬/v ，/wd 别无选择/vl 。/wj 军人/n 的/ude1 职业/n 就/d 是/vshi 与/p 魔/ag 共/d 舞/v ，/wd 无论/c 他们/rr 是/vshi 英雄/n ，/wd 还是/c 战俘/n ，/wd 他们/rr 都/d 在/p 为/v 国家/n 与/cc 民族/n 而/cc 战/ng ，/wd 社会/n 和/cc 人们/n 对/p 军人/n 应该/v 多/m 一些/mq 理解/v ，/wd 多/m 一点/mq 爱/v 。/wj 
  

 
我/rr 还/d 想/v 告诉/v 大家/rr ，/wd 英雄主义/n 是/vshi 国家/n 之/uzhi 魂/n ，/wd 是/vshi 民族/n 之/uzhi 魂/n ，/wd 是/vshi 军队/n 之/uzhi 魂/n ，/wd 是/vshi 军人/n 之/uzhi 魂/n 。/wj 战争/n 绝不/d 是/vshi 游戏/n ，/wd 是/vshi 你死我活/al 的/ude1 相互/b 残杀/vn ，/wd 非常/d 惨无人道/al （/wkz 当下/t 的/ude1 叙利亚/nsf 战乱/n ，/wd 已/d 有/vyou 两万/m 余/m 人/n 丧生/vi ）/wky 。/wj 和平/n 生活/vn 是/vshi 人类/n 生存/vi 的/ude1 常态/n ，/wd 战争/n 是/vshi 人类/n 生存/vi 的/ude1 非常/d 态/ng 。/wj 作家/n 对/p 战争/n 的/ude1 思考/vn 是/vshi 多/a 方位/n 的/ude1 ，/wd 思考/v 最/d 多/a 的/ude1 还是/c 一个/mq 国家/n 、/wn 一个/mq 民族/n 、/wn 一个/mq 人/n （/wkz 无论/c 军人/n 还是/d 普通/a 老百姓/n ）/wky ，/wd 从/p 和平/n 生活/vn 的/ude1 常态/n ，/wd 突然/ad 卷入/v 战争/n 生活/vn 的/ude1 非常/d 态/ng ，/wd 发生/v 的/ude1 是/vshi 怎样/ryv 的/ude1 逆转/vn ；/wf 再/d 从/p 战争/n 生活/vn 非常/d 态/ng 转入/v 和平/n 生活/vn 的/ude1 常态/n ，/wd 又/d 是/vshi 怎样/ryv 的/ude1 一/m 种/q 恢复/v 。/wj 在/p 这/rzv 两/m 种/q 状态/n 转化/v 的/ude1 环境/n 下/f ，/wd 国家/n 、/wn 民族/n 和/cc 人/n 如何/ryv 生存/vi ？/ww 该/rz 怎样/ryv 生存/vi ？/ww 这/rzv 是/vshi 作者/n 借以/v 小说/n 中/b 人物/n 想/v 要/v 表达/v 和/cc 告诉/v 广大/b 读者/n 的/ude1 东西/n 。/wj 我/rr 想/v 让/v 大家/rr 明白/v ，/wd 一个/mq 不/d 崇拜/v 英雄/n 的/ude1 国家/n ，/wd 不/d 可能/v 是/vshi 英雄/n 的/ude1 国家/n ；/wf 一个/mq 不/d 崇拜/v 英雄/n 的/ude1 民族/n ，/wd 也/d 不/d 可能/v 是/vshi 英雄/n 的/ude1 民族/n ；/wf 一个/mq 不/d 崇拜/v 英雄/n 的/ude1 军队/n ，/wd 更/d 不/d 可能/v 是/vshi 英雄/n 的/ude1 军队/n ；/wf 一个/mq 不/d 崇拜/v 英雄/n 的/ude1 人/n ，/wd 他/rr 不/d 可能/v 成为/v 英雄/n 。/wj 邱梦山/nr 是/vshi 这/rzv 两/m 种/q 状态/n 转化/vn 下/f 的/ude1 一个/mq 典型/n 。/wj 战前/t 战/ng 中/f ，/wd 他/rr 无疑/d 是/vshi 一个/mq 名副其实/vl 的/ude1 英雄/n 连长/n ；/wf 战后/t ，/wd 他/rr 成/v 了/ule 战俘/n ，/wd 他/rr 从/p 你死我活/al 搏杀/v 的/ude1 战场/n 走/v 进/vf 了/ule 另/rz 一个/mq “/wyz 战场/n ”/wyy ，/wd 他/rr 一直/d 在/p 以/p 军人/n 的/ude1 身份/n ，/wd 为/p 自己/rr 的/ude1 尊严/n 在/p 与/p 世俗/n 观念/n 抗争/vi ，/wd 在/p 与/p 歧视/v 他/rr 的/ude1 人/n 抗衡/vi ，/wd 在/p 与/p 自我/rr 争斗/vi 。/wj 用/p 邱梦山/nr 的/ude1 话/n 说/v ：/wp “/wyz 军人/n 可以/v 承受/vn 流血/vn 牺牲/vn ，/wd 绝不/d 蒙受/v 耻辱/n ；/wf 军人/n 可以/v 丢/v 脑袋/n ，/wd 绝不/d 丢/v 尊严/n ”/wyy 。/wj “/wyz 真/a 英雄/n 不只/c 是/vshi 战胜/v 敌人/n 打/v 胜仗/n ，/wd 而且/c 在/p 经受/v 失败/vn 挫折/n 时/ng 还/d 能/v 像/v 个/q 男人/n 活/v 着/uzhe !/wt ”/wyy 
  

 
我/rr 还/d 想/v 要/v 大家/rr 明白/v ，/wd 军队/n 赴/v 战场/n 作战/vi ，/wd 人民/n 是/vshi 后盾/n 靠山/n 。/wj 正义/n 的/ude1 战争/n 都/d 是/vshi 人民/n 的/ude1 战争/n ；/wf 人民/n 的/ude1 战争/n 更/d 离/v 不/d 开/v 人民/n 的/ude1 支持/vn 。/wj 邱梦山/nr 和/cc 他/rr 的/ude1 战友/n 们/k 在/p 战场/n 流血/vn 牺牲/vn ，/wd 岳天岚/nr 、/wn 曹谨/nr 、/wn 依达/nrf 就是/v 他们/rr 的/ude1 精神/n 支柱/n ，/wd 一/d 想/v 到/v 她们/rr ，/wd 他们/rr 就/d 无所畏惧/vl ，/wd 英勇/a 无比/z 。/wj 他们/rr 有/vyou 一个/mq 心/n 念/v ，/wd 为/p 祖国/n 而/cc 战/ng ，/wd 为/p 民族/n 而/cc 战/ng ，/wd 也/d 是/vshi 为/p 自己/rr 的/ude1 亲人/n 而/cc 战/ng 。/wj 可/v 世俗/n 中/f 的/ude1 人们/n ，/wd 相当/d 多/a 的/ude1 人/n 并/cc 没/d 能/v 真正/d 明白/v 这个/rz 道理/n ，/wd 有/vyou 一些/mq 人/n 的/ude1 情感/n 有点/d 麻木/a ，/wd 邱梦山/nr 他们/rr 牺牲/v 也好/y ，/wd 流血/vi 也罢/y ；/wf 痛苦/a 也好/y ，/wd 郁闷/a 也罢/y ，/wd 似乎/d 一切/rz 都/d 与/p 自己/rr 毫无/v 关系/n 。/wj 我/rr 在/p 第十/m 章/q “/wyz 天/n 道/qv ”/wyy 里/f 写/v 到/v 邱梦山/nr 去/vf 边界/n 烈士陵园/n 给/p 牺牲/v 战友/n 祭/v 典/ng ，/wd 看/v 墓/n 老人/n 发/v 感慨/vd 说/v ，/wd 咱/rr 中国/ns 人/n 现在/t 不/d 缺/v 吃/v ，/wd 不/d 缺/v 穿/v ，/wd 也/d 不/d 缺/v 钱/n ，/wd 只/d 缺/v 一/m 样/q 东西/n ，/wd 缺/v 心/n 。/wj 中国/ns 年轻人/n 缺/v 不/d 忍心/v ，/wd 缺/v 羞耻心/n ，/wd 缺/v 辞让/v 心/n ，/wd 缺/v 恻/ag 隐/v 心/n ，/wd 缺/v 感恩/vi 心/n ，/wd 快/d 成/v 空心/b 人/n 啦/y 。/wj 邱梦山/nr 离开/v 烈士陵园/n 时/ng ，/wd 心里/s 非常/d 郁闷/a 。/wj 他/rr 孤寂/a 地/ude2 走/v 在/p 山野/n 里/f ，/wd 对/p 着/uzhe 空旷/a 而/cc 荒凉/a 的/ude1 山野/n 悲愤/a 地/ude2 喊/v ，/wd 没有/v 心/n 哪/y ！/wt 都/d 成/v 空心/b 人/n 啦/y ！/wt 空心/b 人/n 啊/e …/ws …/ws 
  

 
乾隆/nr 在/p 穹/ng 览/vg 寺/ng 碑文/n 中/f 写道/v ：/wp “/wyz 万机偶/nr 暇/w 即/v 穷/vg 经/p 史/ng ，/wd 性理/nr2 诸/rz 书/n ，/wd 临池/nr2 挥/v 翰/ng ，/wd 膳/ng 后/f 即/d 较/d 射/v 观/vg 德/n ，/wd 以/p 安/v 不/d 忘/v 危/ag 之/uzhi 念/ng ，/wd 此/rzs 乃/v 大略/n 也/y 。/wj ”/wyy 乾隆/nz 避暑/vn 之中/f 尚且/c 不/d 忘/v 习武/vi 练/v 射/v ，/wd 居安思危/vl 。/wj 假如/c 读者/n 读/v 了/ule 这部/r 小说/n ，/wd 在/p 国泰民安/vl 的/ude1 幸福/a 日子/n 里/f ，/wd 还/d 能/v 想到/v 有些/rz 国家/n 对/p 我国/n 崛起/vn 始终/n 心/n 存/v 敌意/n ，/wd 我们/rr 的/ude1 钓鱼岛/ns 还/d 被/pbei 人/n 占/v 着/uzhe ，/wd 春/tg 晓/vg 油田/n 常常/d 受/v 别国/rzs 飞机/n 、/wn 军舰/n 的/ude1 骚扰/v ，/wd 周边/n 国家/n 对/p 南沙/ns 群岛/n 居心叵测/vl ，/wd 巴拿马/nsf 运河/n 还/d 不/d 是/vshi 我们/rr 的/ude1 安全/an 国际/n 通道/n ，/wd 我们/rr 的/ude1 同胞/n 刚刚/d 在/p 湄公河/nsf 上/f 无辜/n 遭/v 人/n 抢/vd 杀/v ，/wd 这/rzv 就/d 算/v 我/rr 没/d 白费/v 心血/n 。/wj 
  
