  时/ng             代/v 
 

 
                            D/w D/w 《/wkz 陌生/a 的/ude1 战友/n 》/wky 序/n 
 

 
  
 

 
拿/v 这么/rz 个/q 吓人/a 的/ude1 题目/n 给/p 这/rzv 本/q 集子/n 作/v 序/n ，/wd 似乎/d 有点/d 虚张声势/vl ，/wd 但/c 这/rzv 确实/d 是/vshi 自己/rr 在/p 写作/vn 军事/n 题材/n 小说/n 时/ng 经常/d 想到/v 的/ude1 一个/mq 问题/n 。/wj 
  

 
很/d 小/a 的/ude1 时候/n 看/v “/wyz 小/a 人/n 书/n ”/wyy 就/d 爱/v 看/v 《/wkz 三国演义/nz 》/wky 、/wn 《/wkz 水浒传/nz 》/wky 、/wn 《/wkz 西游记/nz 》/wky 、/wn 《/wkz 杨家将/n 》/wky ，/wd 大/a 了/ule 读/v 小说/n ，/wd 也/d 是/vshi 《/wkz 钢铁/n 是/vshi 怎么/ryv 炼/v 成/v 的/ude1 》/wky 、/wn 《/wkz 铁道/n 游击队/n 》/wky 、/wn 《/wkz 林海/n 雪原/n 》/wky 、/wn 《/wkz 晋阳秋/nr 》/wky 、/wn 《/wkz 野火/n 春风/n 斗/v 古城/n 》/wky 等等/udeng ，/wd 这些/rz 阅读/v 让/v 我/rr 渐渐/d 滋生/v 了/ule 英雄/n 情结/n ，/wd 崇拜/v 诸葛亮/nr 、/wn 周瑜/nr 、/wn 关云长/nr 、/wn 典/ng 韦/nr1 、/wn 武松/nr 、/wn 李逵/nr 、/wn 鲁智深/nr 、/wn 保尔/nrf 、/wn 刘洪/nr 、/wn 少剑波/nr 等/udeng 一/m 帮/q 英雄/n 。/wj 后来/t 自己/rr 写/v 小说/n 了/y ，/wd 才/d 知道/v 那/rzv 个/q 时期/n 的/ude1 军事/n 文学/n 叫/vi “/wyz 英雄/n 时代/n ”/wyy 。/wj 历史/n 和/cc 现实/n 已经/d 表明/v ：/wp “/wyz 英雄/n 时代/n ”/wyy 在/p 重塑/v 民族/n 灵魂/n 、/wn 振作/v 国民/n 精神/n 方面/n 曾经/d 产生/v 了/ule 相当/d 巨大/a 的/ude1 作用/n 。/wj 今天/t 它/rr 已/d 成/v 历史/n ，/wd 那么/c 现在/t 是/vshi 个/q 什么/ry 时代/n 呢/y ？/ww “/wyz 伤痕/n 文学/n ”/wyy 时兴/v 过/uguo 一/m 段/q 时间/n ，/wd “/wyz 寻根/vi 文学/n ”/wyy 也/d 寻/v 了/ule 相当/vi 一/m 段/q 时间/n ，/wd “/wyz 新/a 写实/n ”/wyy 也/d 写/v 了/ule 许多/m 凡人/n 小事/n 、/wn 小/a 人物/n 、/wn 平民/n ，/wd “/wyz 农家/n 军歌/n ”/wyy 也/d 唱/v 了/ule 一/m 段/q 时间/n ，/wd 风格/n 多样/m ，/wd 题材/n 广阔/a ，/wd 有的/rz 还/d 成为/v 一个/mq 时段/n 的/ude1 热点/n ，/wd 但/c 要/v 给/p 它/rr 定/v 个/q 什么/ry 时代/n 似乎/d 很/d 难/a 。/wj 
  

 
                          
 

 

 

 
社会/n 发展/v 至/p 今天/t ，/wd 人们/n 称/v 它/rr 为/p 信息/n 时代/n ，/wd 人们/n 的/ude1 生活/vn 变/v 了/y ，/wd 社会形态/nl 变/v 了/y ，/wd 人们/n 的/ude1 观念/n 也/d 变/v 了/y 。/wj 怎么/ryv 活/v 着/uzhe ？/ww 信/n 什么/ry ？/ww 崇拜/v 什么/ry ？/ww 做/v 什么/ry 更/d 值/v ？/ww 怎么/ryv 爱人/n 和/cc 被/pbei 爱/v ？/ww 都/d 渗/v 进/vf 了/ule 跟/p 过去/t 截然不同/vl 的/ude1 新/a 内容/n ；/wf 人/n 的/ude1 活/a 法/n 和/cc 为/p 人/n 做/v 派/v ，/wd 也/d 大/a 不同/a 以往/t 。/wj 军人/n 也/d 不/d 例外/vi ，/wd 也/d 不/d 可能/v 例外/vi 。/wj 有/vyou 种/q 说法/n 是/vshi ，/wd 现/tg 如今/t 有/vyou 什么/ry 也/d 不/d 要/v 有/vyou 病/n ，/wd 缺/v 什么/ry 也/d 不要/d 缺/v 钱/n ，/wd 左手/n 别/d 相信/v 右手/n ，/wd 捏/v 在/p 自己/rr 手里/s 才/d 是/vshi 你/rr 的/ude1 。/wj 
  

 
以/p 经济/n 利益/n 为/p 社会/n 关系/n 核心/n 的/ude1 现代/t 生活/vn ，/wd 还是/c 有/vyou 一/m 样/q 东西/n 多少/ry 能/v 制约/vn 人/n 的/ude1 行为/n ，/wd 那/rzv 就是/v 职业道德/n 。/wj 无论/c 为/p 官/n 、/wn 还是/d 做/v 民/ng ；/wf 无论/c 经商/vi ，/wd 还是/c 从/p 文/ng ；/wf 无论/c 在/p 亚洲/ns ，/wd 还是/c 在/p 美洲/nsf ，/wd 职业道德/n 还是/c 可以/v 拿/v 出来/vf 说/v 人/n 说/v 事/n 的/ude1 。/wj 
  

 
军人/n 也/d 是/vshi 如此/rzv ，/wd 职业/n 意识/n 是/vshi 军人/n 职业道德/n 的/ude1 基础/n 。/wj 所谓/v 军人/n 的/ude1 职业/n 意识/n ，/wd 它/rr 包括/v 国土/n （/wkz 疆域/n 、/wn 海洋/n 权益/n ）/wky 意识/n 、/wn 民族/n 意识/n 和/cc 献身/v 意识/n 。/wj 长江/ns 洪水/n 泛滥/vi 了/y ，/wd 一声令下/vl ，/wd 成/v 连/ulian 成/v 团/n 的/ude1 官兵/n 成/v 了/ule 拦/v 洪大/a 坝/n ；/wf 汶川/ns 地震/n 了/y ，/wd 一声令下/vl ，/wd 陆海空/n 三军/n 一齐/d 奔赴/v 灾区/n ；/wf 敌人/n 骚扰/v 边境/s 侵占/v 领土/n 杀害/v 边民/n 了/y ，/wd 一声令下/vl ，/wd 成千上万/vl 的/ude1 军人/n 开赴/v 战场/n ，/wd 掉/v 脑袋/n 断/v 胳膊/n 断/v 腿/n ，/wd 义无反顾/vl 。/wj 温家宝/nr 总理/n 在/p 汶川/ns 救灾/vn 现场/s 对/p 空军/n 说/v 过/uguo 一/m 有/vyou 句/q 话/n ，/wd 人民/n 子弟兵/n 人民/n 养/v ，/wd 你们/rr 看/v 着/uzhe 办/v ！/wt 总理/n 这/rzv 句/q 话/n 很/d 地道/a ，/wd 道/v 出/vf 了/ule 军人/n 的/ude1 职业道德/n 。/wj 国家/n 和/cc 人民/n 养育/v 了/ule 军队/n ，/wd 军人/n 就/d 得/ude3 为/v 国家/n 和/cc 人民/n 服务/vn 。/wj 各行各业/nl ，/wd 人人/n 都/d 要/v 恪守/v 职业道德/n ，/wd 可以/v 成为/v 做人/vi 的/ude1 准绳/n 。/wj 我/rr 想/v ，/wd 新/a 的/ude1 文学/n 时代/n 应该/v 叫做/v “/wyz 职业/n 时代/n ”/wyy 。/wj 
  

 
本/rz 卷/q 收入/n 的/ude1 六/m 部/q 中篇小说/nl ，/wd 都/d 算/v 是/vshi 军事/n 题材/n ，/wd 一/m 部/q 写/v 到/v 战争/n ，/wd 五/m 部/q 写/v 和平/n 时期/n 的/ude1 军营/n 生活/vn 。/wj 阅读/v 这些/rz 作品/n ，/wd 我/rr 读者/n 可能/v 会/v 结识/v 一个/mq 与众不同/vl 的/ude1 群体/n D/w D/w 以/p 作战/vi 为/p 职业/n 的/ude1 军人/n 。/wj 结识/v 这些/rz 与众不同/vl 的/ude1 人/n 如果/c 能/v 让/v 读者/n 因此/c 而/cc 想想/v 自己/rr ，/wd 想想/v 别人/rr ，/wd 想想/v 国家/n ，/wd 想想/v 民族/n 也/d 就/d 足/a 矣/y 。/wj 也许/d 有人/r 会/v 说/v ，/wd 蔡布铎/nr （/wkz 《/wkz 平常/a 岁月/n 》/wky ）/wky 、/wn 关天庆/nr （/wkz 《/wkz 履带/n 》/wky ）/wky 、/wn 牛友原/nr （/wkz 《/wkz 陌生/a 的/ude1 战友/n 》/wky ）/wky 、/wn 陈宇卿/nr 、/wn 胡寅初/nr （/wkz 《/wkz 赤潮/nr2 》/wky ）/wky 包括/v 《/wkz 苍天/n 亦/d 老/a 》/wky 中/f 的/ude1 舅舅/n 和/cc 外婆/n ，/wd 这些/rz 人物/n 并/cc 不/d 完美/a 。/wj 就/p 军人/n 个体/n 而言/uls ，/wd 历来/d 忠孝/n 难以/d 两全/vi ，/wd 义/ng 节/n 不/d 能/v 两/m 得/v ，/wd 家/q 国/n 很/d 难/a 两/m 顾/v ，/wd 一个/mq 真正/b 的/ude1 军人/n 也许/d 不/d 是/vshi 普通人/n 眼中/s 的/ude1 好/a 父亲/n 、/wn 好/a 丈夫/n 、/wn 好/a 儿子/n 、/wn 好/a 朋友/n 。/wj 但/c 这些/rz 正是/v 军人/n 不同/a 于/p 常人/n 的/ude1 职业/n 美德/n ，/wd 也/d 正是/v 军事/n 文学所/n 要/v 努力/ad 表现/v 的/ude1 东西/n 。/wj 
  

 
现如今/t 一/d 提/v 英雄主义/n 和/cc 爱国主义/n 有/vyou 人/n 可能/v 会/v 不屑/v ，/wd 但/c 任何/rz 国度/n 的/ude1 军事/n 文学/n 都/d 离不开/v 英雄主义/n 和/cc 爱国主义/n 。/wj 当然/b 英雄主义/n 和/cc 爱国主义/n 并非/v 只/d 是/vshi 堵/v 枪眼/n 、/wn 举/v 炸药包/n 、/wn 扑/v 炸/v 点/qt ，/wd 蔡布铎/nr 不/d 让/v 新婚/n 妻子/n 与/p 他/rr 一起/s 生活/vn 在/p 军营/n ，/wd 主动/ad 要求/v 赴/v 前线/s 见习/vi ；/wf 关天庆/nr 为/p 全团/n 培养/v 全能/n 炮/n 长/a 一/m 年/qt 一/m 年/qt 被/pbei 耽误/v 考学/v ，/wd 在/p 火车/n 上/f 冒/v 着/uzhe 生命/n 危险/an 绑/v 坦克/n 篷/q 布/n ；/wf 陈宇卿/nr 公开/ad 竞争/v 作/v 训/v 处长/n 、/wn 胡寅初/nr 因/p 主持/v 演习/vn 训练/vn 而/cc 青春/n 焕发/v ；/wf 牛友原/nr 默默/d 潜心/d 研究/v 改革/vn 海/n 岸炮/n 俯角/n 射击/vn 首发/vn 命/n 的/ude1 技术/n ，/wd 革新/v 设备/n 以致/c 献/v 出/vf 生命/n ，/wd 同样/d 包含/v 着/uzhe 英雄/n 的/ude1 品格/n 。/wj 
  

 
有人/r 说/v ：/wp “/wyz 作家/n 要/v 坚守/v 住/vi 自己/rr 的/ude1 灵魂/n ，/wd 就/d 要/v 与/p 实利/n 、/wn 喧腾/vi 、/wn 焦灼/a 的/ude1 社会/n 氛围/n 对抗/vn 。/wj ”/wyy 作为/p 军事/n 文学/n 写/v 作者/n ，/wd 要/v 写/v 出/vf 对得起/v 时代/n 对得起/v 自己/rr 的/ude1 作品/n ，/wd 坚守/v 住/vi 自己/rr 的/ude1 军魂/n ，/wd 让/v 自己/rr 真正/d 成为/v 这/rzv 绿色/n 长城/ns 中/f 合格/vi 的/ude1 一/m 员/q 是/vshi 根本/a ，/wd 有/vyou 了/ule 这个/rz 根本/a ，/wd 才/d 有/vyou 可能/n 写/v 出/vf 真正/b 的/ude1 军事/n 文学/n 作品/n 。/wj 
  

 
      
 

 
  
 

 

 
  
 

 

 
