  底/f           线/n 
 

 
                            D/w D/w 《/wkz 迟/a 来/vf 的/ude1 黄梅雨/n 》/wky 序/n 
 

 
  
 

 
我/rr 在/p 长篇小说/nl 《/wkz 城/n 北/f 人/n 》/wky 里/f 写/v 了/ule 方/d 卓然/z 律师/n 与/cc 妻子/n 林佳玲/nr 这样/rzv 一/m 段/q 对话/vn ：/wp 
 

 
…/ws …/ws 
 

 
在/p 学校/n ，/wd 老师/n 讲/v 刑法/n 时/ng 说/v 的/ude1 第一/m 句/q 话/n ，/wd 我/rr 至今/d 记/v 得/ude3 清清楚楚/z 。/wj 他/rr 说/v ，/wd 法律/n 的/ude1 宗旨/n 是/vshi 让/v 人/n 生活/vn 得/ude3 更/d 自由/a 。/wj 为/p 啥/ry ？/ww 因为/c 所有/b 法律/n ，/wd 管/v 的/ude1 都/d 是/vshi 道德/n 的/ude1 最低/a 下限/n 。/wj /w 
  

 
林佳玲/nr 很/d 觉/v 新鲜/a ，/wd 法律/n 是/vshi 道德/n 的/ude1 最低/a 下限/n ？/ww /w 
 

 
是/vshi 啊/y 。/wj 法律/n 对/p 人/n 的/ude1 行为/n 的/ude1 制约/vn 标准/n 都/d 是/vshi 如此/rzv 。/wj 比方/n 就/d 说/v 乘/v 公交/b 车/n 吧/y 。/wj 有/vyou 的/ude1 年轻人/n 不/d 给/p 老人/n 让座/vi ，/wd 周围/f 的/ude1 乘客/n 和/cc 售票员/n 对/p 这个/rz 年轻人/n 就/d 很/d 不/d 满/a ，/wd 其实/d 这/rzv 是/vshi 不/d 应该/v 的/ude1 。/wj /w 
  

 
林佳玲/nr 不解/v ，/wd 咋/ryv 不/d 应该/v ？/ww /w 
 

 
因为/p 他/rr 没有/d 犯法/vi ，/wd 也/d 没有/v 违法/vn ，/wd 他/rr 花钱/vi 买/v 了/ule 票/n ，/wd 有/vyou 权利/n 享受/v 座位/n 。/wj /w 
 

 
那/rzv 就/d 不要/d 尊老爱幼/vl ？/ww /w 
 

 
尊老爱幼/vl 需要/v ，/wd 但/c 那/rzv 是/vshi 社会/n 公德/n ，/wd 而/cc 不/d 是/vshi 法律/n 要求/n ，/wd 只能/v 提倡/v ，/wd 不/d 能/v 强行/d 制约/v 。/wj /w 
 

 
照/p 你/rr 这么/rz 说/v ，/wd 有/vyou 了/ule 法律/n ，/wd 我们/rr 就/d 不要/d 讲/v 道德/n 了/y ？/ww /w 
 

 
当然/d 要/v 讲/v ，/wd 人类/n 社会/n 既/c 离不开/v 道德/n ，/wd 但/c 更/d 离/v 不/d 开/v 法律/n 。/wj 道德/n 只能/v 提倡/v ，/wd 法律/n 才/d 能/v 制约/v ；/wf 道德/n 靠/v 教育/vn 来/f 培养/v ，/wd 法律/n 则/c 用/p 强迫/v 来/vf 执行/v 。/wj 在/p 让/v 不/d 让座/vi 这个/rz 问题/n 上/f ，/wd 我们/rr 只/d 能/v 掌握/v 这样/rzv 的/ude1 尺度/n ，/wd 让座/vi 是/vshi 高尚/a 的/ude1 ，/wd 不/d 让座/vi 是/vshi 合法/a 的/ude1 ，/wd 抢占/v 座位/n 是/vshi 缺德/a 的/ude1 ，/wd 用/p 武力/n 夺/v 人家/rr 座位/n 才/d 是/vshi 犯法/vi 的/ude1 。/wj /w     林佳玲/nr 认真/ad 听/v 着/uzhe …/ws …/ws /w 
  

 
任何/rz 事情/n 都/d 是/vshi 这样/rzv 。/wj 前/f 三/m 个/q 层次/n 的/ude1 行为/n 属于/v 道德/n 范围/n ，/wd 所以/c ，/wd 只能/v 提倡/v 和/cc 教育/vn 。/wj 对/p 让座/vi 高尚/a 者/k 表扬/v 鼓励/v ，/wd 对/p 不/d 让座/vi 合法/a 者/k 提醒/v 建议/n ，/wd 对/p 抢/v 座/q 占/v 座/q 缺德/a 者/k 批评/v 教育/vn ；/wf 只有/c 对/p 用/p 武力/n 夺占/v 别人/rr 座位/n 的/ude1 犯法/vn 者/k 才/d 可以/v 给予/vx 打击/vn 制裁/vn 。/wj /w 
  

 
…/ws …/ws 
 

 
                          
 

 

 

 
乘/p 公交/b 车/n 让座/vi 、/wn 不/d 让座/vi 、/wn 抢占/v 座/q 、/wn 强/ng 夺/v 座/q 四/m 种/q 行为/n 态度/n ，/wd 概括/v 了/ule 人/n 的/ude1 社会/n 行为/n 的/ude1 四/m 种/q 状态/n ，/wd 即/d 优秀/a 、/wn 平庸/a 、/wn 落后/a 、/wn 犯罪/vn 。/wj 最低/a 下限/n 就/d 是/vshi 底线/n 。/wj 落后/a 是/vshi 道德/n 的/ude1 底线/n ，/wd 人/n 的/ude1 行为/n 若是/c 越过/v 道德/n 底线/n ，/wd 他/rr 就/d 要/v 受到/v 法律/n 的/ude1 制裁/vn ；/wf 若/c 越过/v 法律/n 底线/n ，/wd 他/rr 就/d 要/v 被/pbei 剥夺/v 生存/vn 权利/n 。/wj 
  

 
作家/n 对/p 客观/n 存在/v 的/ude1 观察/vn 、/wn 考量/vi 和/cc 作品/n 所/usuo 要/v 反映/v 的/ude1 东西/n ，/wd 同样/d 是/vshi 这样/rzv 四/m 个/q 层次/n 所/usuo 表现/v 出来/vf 的/ude1 人/n 的/ude1 内心/n 世界/n 和/cc 相互/b 之间/f 的/ude1 差异/n 和/cc 关系/n 。/wj 作家/n 自身/rr 对/p 现实/n 存在/v 的/ude1 心理/n 承受/vn 底线/n 既/c 不同/a 于/p 道德/n ，/wd 也/d 不同/a 于/p 法律/n ，/wd 而是/c 这/rzv 四/m 种/q 状态/n 之间/f 的/ude1 差异/n 。/wj 正/d 如/v 英国/ns 女作家/n 珍妮特・温特森/nrf 所/usuo 言/vg ：/wp “/wyz 作家/n 就/d 是/vshi 喜欢/vi 差异/n 性/ng ，/wd 希望/v 看到/v 世界/n 不/d 同/p 地方/n 的/ude1 不同/a 感受/vn 。/wj ”/wyy 文学/n 作品/n 的/ude1 表现/vn 手法/n ，/wd 不/d 能/v 是/vshi 过去/t 说/v 的/ude1 那样/rzv ，/wd 要么/c 歌颂/v ，/wd 要么/c 暴露/v ，/wd 这/rzv 是/vshi 公式化/vi 、/wn 简单化/vi 表现/v 。/wj 现实/n 差异/n 和/cc 现实/n 与/cc 作家/n 的/ude1 心理/n 差异/n ，/wd 是/vshi 作家/n 的/ude1 心理/n 底线/n ，/wd 当/p 客观/n 存在/v 的/ude1 人/n 和/cc 事/n 所/usuo 表现/v 的/ude1 差异/n 触动/v 了/ule 作家/n 的/ude1 心理/n 底线/n ，/wd 作家/n 就/d 会/v 焦虑/an 、/wn 郁闷/a 、/wn 痛苦/an 、/wn 甚至/d 愤怒/a ，/wd 就/d 会/v 激发/v 作家/n 的/ude1 创作/vn 欲望/n ，/wd 产生/v 新/a 的/ude1 作品/n 。/wj 
  

 
我/rr 非常/d 赞同/v 珍妮特・温特森/nrf 的/ude1 观点/n ：/wp “/wyz 创作/v 就/d 是/vshi 去/vf 写/v 那些/rz GDP/x 无法/v 衡量/v 的/ude1 东西/n ，/wd 也/d 就是/v 我们/rr 的/ude1 内在/b 生活/vn 。/wj ”/wyy   我/rr 给/p 这/rzv 本/q 集子/n 的/ude1 副标题/n 起名/vi 为/v “/wyz 百/m 味/q 人生/n 卷/ng ”/wyy ，/wd 是/vshi 因为/p 集子/n 所/usuo 收/v 的/ude1 三十八/m 篇/q 小说/n ，/wd 从/p 各个/rz 不同/a 侧面/f 反映/v 了/ule 我们/rr 的/ude1 内在/b 生活/vn ，/wd 这些/rz 内/f 在/p 生活/vn 恰恰/d 就/d 是/vshi 人们/n 四/m 个/q 层次/n 的/ude1 社会/n 行为/n 所/usuo 包含/v 、/wn 展示/v 的/ude1 不同/a 内容/n 和/cc 差异/n 。/wj 《/wkz 上/f 下/f 》/wky 中/f 上下/n 之间/f 的/ude1 微妙/a 关系/n 与/cc 心理/n ，/wd 《/wkz 洗/v 心/n 》/wky 中/f 虚伪/an 造成/v 的/ude1 搬/v 起/vf 石头/n 砸/v 自己/rr 的/ude1 脚/n 的/ude1 可笑/a ，/wd 《/wkz 突/vg 上去/vf 》/wky 中/f 郑兴/nr 连长/n 的/ude1 忘我/b 精神/n ，/wd 《/wkz 大雁/n 飞过/v 》/wky 中/f 一/m 群/q 大雁/n 飞过/v 引发/v 护士长/n 改变/v 看/v 人/n 的/ude1 角度/n ，/wd 《/wkz 雾/n 障/ng 》/wky 中/f 两/m 个/q 灵魂/n 在/p 死神/n 面前/f 的/ude1 撞击/vn ，/wd 《/wkz 信任/v 》/wky 中/f 战斗/vn 英雄/n 在/p 领导/n 忽悠/z 戏弄/v 中/f 表现/v 出来/vf 的/ude1 忠诚/an ，/wd 《/wkz 山泉/nr 》/wky 中/f 纯朴/a 的/ude1 新兵/n 与/cc 世俗/n 的/ude1 抗争/vn ，/wd 《/wkz 福人/n 》/wky 中/f 王/nr1 南山/ns 老人/n 对/p 世风/n 的/ude1 无情/a 抨击/vn ，/wd 《/wkz 晚/tg 涛/ng 》/wky 中/f 门/n 大哥/n 与/p 世/ng 无/v 求/v 与/p 人/n 无/v 争/v 的/ude1 坦然/an 和/cc 真诚/a ，/wd 反映/v 出/vf 人生/n 的/ude1 各种/rz 不同/a 滋味/n ，/wd 如果/c 能/v 在/p 品尝/v 这些/rz 滋味/n 中/f 得到/v 一点/mq 启迪/vn ，/wd 就/d 不/d 枉/vg 作者/n 付出/v 的/ude1 这些/rz 心血/n 。/wj                 
  
