胸中/s 怀/v 湖/n 海/n   质朴/a 生/v 情韵/n 
 

 
      ――/wp 读/v 蔡长松/nr 先生/n 的/ude1 《/wkz 湖海/nr2 诗词/n 集/vg 》/wky 
 

 
  
 

 
近期/t 我/rr 收到/v 蔡长松/nr 先生/n 的/ude1 《/wkz 湖海/nr2 诗词/n 集/vg 》/wky ，/wd 得知/v 他/rr 是/vshi 某/rz 省委/n 领导/n ，/wd 未/d 读/v 之前/f 不/d 免/v 先/d 就/d 生出/v 附庸/n 风雅/a 之/uzhi 感/ng 。/wj 读/v 完/vi 诗词/n 集/vg ，/wd 我/rr 才/d 真正/d 认识/v 这/rzv 位/q “/wyz 青丝/n 洞庭/ns 子/ng ，/wd 鹤/n 发/v 天涯/n 客/ng ”/wyy （/wkz 《/wkz 忆/vg 少年/n ・/w 洞庭/ns 之/uzhi 子/ng 》/wky ）/wky ，/wd 感受/v 良多/z 。/wj 
  

 
首先/d 是/vshi 他/rr 的/ude1 人品/n 令人钦佩/vl 。/wj 蔡/nr1 先生/n 不/d 在/p 位/q 上/f ，/wd 而/cc 在/p 他/rr 退/v 下来/vf 数/m 年/qt 之后/f 才/d 出/vf 书/n ，/wd 其中/rz 的/ude1 心路/n 不/d 难/ad 想象/v 。/wj 正/d 如/v 他/rr 在/p 《/wkz 后/f 记/v 》/wky 里/f 所/usuo 写/v ，/wd 他/rr 爱/v 诗/n 、/wn 学/v 诗/n 、/wn 写/v 诗/n 是/vshi 要/v “/wyz 灵活/a 头脑/n ，/wd 净化/v 心灵/n ，/wd 丰富/a 生活/vn ，/wd 检/v 视/vg 和/cc 享受/v 美好/a 人生/n 。/wj ”/wyy 而/cc 不/d 是/vshi 别的/rzv 。/wj 我/rr 相信/v ，/wd 无论/c 他/rr 50/m 多/m 年/qt 前/f 写作/v 之/uzhi 初/ng ，/wd 还/d 是/vshi 今天/t 手/n 捧/v 这部/r 诗词/n 集/vg ，/wd 他/rr 并/d 没有/d 想/v 要/v 当/p 诗人/n ，/wd 也/d 没/d 想/v 以此/d 炫耀/v 才华/n ，/wd 更/d 没/d 想/v 要/v 拿/v 它/rr 当/p 敲门砖/n 。/wj 
  

 
还有/v 少见/a 的/ude1 是/vshi 这部/r 书/n 居然/d 没有/v 作者/n 简介/n ，/wd 也/d 没/d 请/v 名人/n 写/v 序/n 。/wj 全书/n 与/p 他/rr 有关/v 的/ude1 只/d 蔡长松/nr 著/vg 和/cc 一/m 方/q 小/a 印/ng ，/wd 连/v 《/wkz 序/n 》/wky 和/cc 《/wkz 后/f 记/v 》/wky 中/f ，/wd 除了/p 谈/v 对/p 诗/n 的/ude1 认识/n 、/wn 感受/vn 以及/cc 感谢/v 之外/f ，/wd 没有/v 一点/mq 自我/rr 介绍/v 的/ude1 文字/n ，/wd 足/d 见/v 其/rz 用心/n 。/wj 
  

 
他/rr 没/d 想/v 当/p 诗人/n ，/wd 却/d 追求/v 诗人/n 的/ude1 品格/n 。/wj “/wyz 常/d 邀/v 雨/n 雪洗/v 身心/n ”/wyy （/wkz 《/wkz 慈利/nr 观/vg 林/ng 》/wky ）/wky ，/wd “/wyz 湖边/s 生长/v 海边/s 住/vi ，/wd 不/d 钓鱼/vi 儿/ng 不/d 钓/v 名/q 。/wj ”/wyy （/wkz 《/wkz 观/vg 水/n 》/wky ）/wky ，/wd 都/d 是/vshi 他/rr 的/ude1 心声/n ，/wd 他/rr 把/pba 学/v 诗/n 写/v 诗/n 当作/v 修炼/v 人格/n 的/ude1 过程/n 。/wj 
  

 
其次/c 是/vshi 他/rr 的/ude1 志向/n 高远/an 。/wj 一生/n 为/p 人/n ，/wd 意/ng 可以/v 随/v ，/wd 志/n 不/d 可/v 夺/v 。/wj 1962年/t 高考/vi 时/ng ，/wd 他/rr 就/d 立/v 下/vf 了/ule “/wyz 欲/d 为/v 江山/nr 悬/v 绛/b 帐/ng ，/wd 春风化雨/vl 向/p 天涯/n ”/wyy （/wkz 《/wkz 高考/vn 》/wky ）/wky 的/ude1 志向/n ，/wd 他/rr 想/v 学/v 古人/n 设/v 帐/ng 讲学/vi ，/wd 为/p 国家/n 、/wn 为/v 民族/n 、/wn 为/v 社会/n 、/wn 为/v 民众/n 做事/vi 。/wj 他/rr “/wyz 儿时/t 最/d 爱/v 浪/n 中游/f ，/wd 搏击/v 平生/n 不/d 掉头/vi ”/wyy （/wkz 《/wkz 秋泳/nr 》/wky ）/wky 。/wj 在/p 五/m 公/ng 祠/ng 里/f 感慨/v “/wyz 屡/d 塑/vg 金/ng 身/ng 千百/m 载/qt ，/wd 丹心/n 一/m 片/q 后/f 人/n 知/v ”/wyy （/wkz 《/wkz 五/m 公/ng 祠/ng 》/wky ）/wky 。/wj 在/p 海瑞/nr2 墓/n 前/f 感悟/v “/wyz 丹心/n 本/d 是/vshi 为/v 民/ng 铸/v ，/wd 赤/ag 胆/n 原由/n 报国/vi 生/v ”/wyy （/wkz 《/wkz 瞻仰/v 海瑞/nr2 墓/n 》/wky ）/wky 。/wj 调/v 海南/ns 工作/vn 后/f ，/wd 他/rr “/wyz 不/d 识/v 浮尘/n 为/v 甚/dg 物/ng ，/wd 波涛/n 浩瀚/z 内心/n 流/ng ”/wyy （/wkz 《/wkz 西沙赞/nrf 》/wky ）/wky 。/wj 月夜/n 披阅/v 案卷/n 时/ng ，/wd 发出/v “/wyz 恨不得/d ，/wd 快/d 磨/v 研/v 刀/n 剑/n ，/wd 一/m 朝/tg 斩断/v ，/wd 人世/n 贪心/an ”/wyy （/wkz 《/wkz 湘/b 春/tg 夜/tg 月/n ・/w 草舍/nrf ・/w 洋楼/n 》/wky ）/wky 的/ude1 怒吼/vn 。/wj 他/rr 携/v “/wyz 三/m 湘/b 豪气/n ”/wyy ，/wd 在/p 海岛/n 上/f “/wyz 选拔/v 精英/n ”/wyy 、/wn “/wyz 挽/v 困/vi 除/p 难/a ”/wyy 、/wn “/wyz 斩/v 邪/ag 祛/vg 恶/ag ”/wyy ，/wd “/wyz 青/a 壮/a 不/d 言/vg 累/a ，/wd 老/a 骥/ng 不/d 迷途/n ”/wyy （/wkz 《/wkz 不/d 字/n 歌/vg 》/wky ）/wky 。/wj 直至/v 今天/t ，/wd 他/rr 仍/d 是/vshi “/wyz 人/n 老/a 矣/y ，/wd 血气/n 逐年/d 衰/ag ，/wd 腰/n 难/ad 折/vi 。/wj ”/wyy （/wkz 《/wkz 满江红/nz ・/w 述志/nr2 》/wky ）/wky 从/p 他/rr 的/ude1 作品/n 中/f 处处/d 可以/v 看到/v 他/rr 对/p 人生/n 理想/a 的/ude1 追求/vn 。/wj 
  

 
再/d 是/vshi 他/rr 胸怀/n 湖/n 海/n 的/ude1 浓郁/a 乡/n 情/n 。/wj 离开/v 情韵/n 难/ad 成/v 其/rz 诗词/n ，/wd 情韵/n 形/ng 在/p 音韵/n ，/wd 意/ng 在/p 诗/n 义/ng 。/wj 读/v 蔡/nr1 先生/n 的/ude1 诗词/n ，/wd 感受/v 到/v 他/rr 一生/n 有/vyou 两/m 种/q 情愫/n 充沛/a 于/p 心/n ，/wd 一/m 是/vshi “/wyz 三/m 湘/b 豪气/n ”/wyy ，/wd 二/m 是/vshi “/wyz 万/m 顷/q 湖/n 波/n ”/wyy 。/wj 
  

 
他/rr 过/vf 桥/n 看到/v 的/ude1 是/vshi “/wyz 横/n 江/nr1 墩/ng 柱/ng 正/d ，/wd 昼夜/n 砥/ng 中流/n 。/wj ”/wyy （/wkz 《/wkz 桥墩/n 》/wky ）/wky ，/wd 他/rr 欣赏/v 桥墩/n 的/ude1 “/wyz 墩/ng 柱/ng 正/d ”/wyy 和/cc “/wyz 砥/ng 中流/n ”/wyy 。/wj 他/rr 赞赏/v 竹/ng “/wyz 虚心/ad 待/vi 雨露/n ，/wd 拔节/vi 笑/v 风云/n 。/wj ”/wyy （/wkz 《/wkz 青峰/n 山观竹/nr 》/wky ）/wky 的/ude1 品格/n ；/wf 他/rr 敬仰/v 树/n “/wyz 根/n 含/v 沃土/n 回/v 天/qt 力/n ，/wd 魄/ng 系/v 高/a 崖/ng 盖/v 地/n 春/tg 。/wj 化栋/nr2 充梁/nr2 时/ng 造就/v ，/wd 常/d 邀/v 雨/n 雪洗/v 身心/n 。/wj ”/wyy （/wkz 《/wkz 慈利/nr 观/vg 林/ng 》/wky ）/wky 的/ude1 魂魄/n 。/wj 苍松/n 在/p 他/rr 眼里/s “/wyz 顶/v 天/qt 凭/p 骨/ng 硬/a ，/wd 立/v 地/ude2 靠/v 根/n 滋/vg 。/wj ”/wyy （/wkz 《/wkz 苍松/n 》/wky ）/wky ，/wd 淡水/n 涓涓/z 也/d 会/v 叫/vi 他/rr 生发/v “/wyz 克勤克俭/vl 为/p 民生/n ，/wd 起/vf 卧/vi 何/ry 曾/d 半/m 刻/v 宁/ag ，/wd 淡水/n 涓涓/z 情/n 一/m 片/q ，/wd 长/ad 留/v 思念/v 在/p 椰/ng 城/n 。/wj ”/wyy （/wkz 《/wkz 淡水/n 涓涓/z 》/wky ）/wky 的/ude1 感慨/an ，/wd 与/p 郑板桥/nr 的/ude1 “/wyz 衙/w 斋/ng 卧/vi 听/v 潇潇/z 竹/ng ，/wd 疑/vg 是/vshi 民间/n 疾苦/n 声/ng ，/wd 些/q 小/a 吾/rr 曹州/ns 县吏/n ，/wd 一/m 枝/q 一/m 节/q 总/b 关/n 情/n 。/wj ”/wyy 如出一辙/vl 。/wj 
  

 
乡/n 情/n 时时/d 缠绕/v 心头/s ，/wd 单/b 家乡/n 常德/ns 他/rr 就/d 写/v 了/ule 《/wkz 回/v 常德/ns 》/wky 、/wn 《/wkz 临江/ns 仙/ng ・/w 常德/ns 城/n 堤/n ・/w 诗/n 墙/n 》/wky 、/wn 《/wkz 常德/ns 诗/n 墙/n 》/wky 、/wn 《/wkz 笔架/n 城/n 新城/n 堤/n 》/wky 等/udeng 诗词/n ，/wd 抒发/v 了/ule “/wyz 天涯/n 游子/n 更/d 思/v 家/n ”/wyy 的/ude1 思乡/vn 之/uzhi 情/ng ，/wd 更/d 感念/v 故乡/n “/wyz 城/n 倚/v 德/b 山/n 涵/vg 正气/n ，/wd 地/n 因/p 笔架/n 涌/v 文/ng 光/n 。/wj ”/wyy （/wkz 《/wkz 回/v 常德/ns 》/wky ）/wky 的/ude1 养育/vn 之/uzhi 恩/ng 。/wj 
  

 
蔡/nr1 先生/n 的/ude1 诗词/n 质朴/a 自然/n ，/wd 直/d 抒/vg 胸/ng 意/ng 。/wj 无论/c 他/rr 50年/t 前/f 的/ude1 第一/m 篇/q 诗作/n 《/wkz 趣事/n 吟/vg 》/wky 中/f 的/ude1 “/wyz 野/a 膳/ng 在/p 山沟/n ，/wd 叉/v 鱼/n 泛/ag 小/a 舟/n 。/wj 交锋/vi 篙/ng 作/v 戟/ng ，/wd 投射/v 帽/ng 当/p 球/n 。/wj ”/wyy 还是/v 《/wkz 狂想曲/n 》/wky 中/f 的/ude1 “/wyz 抛/v 砖/n 戏/n 扰/v 塘/ng 中/f 月/n ，/wd 袖/ng 手/n 能/v 添/v 镜/ng 中/f 花/v 。/wj ”/wyy 诗句/n 所/usuo 描绘/v 的/ude1 场面/n 和/cc 意境/n ，/wd 都/d 给/p 人/n 如/c 临/v 其/rz 境/ng 、/wn 如闻其声/dl 的/ude1 真实/a 、/wn 生动/a 、/wn 自然/n 的/ude1 感觉/n 。/wj 无论/c 他/rr 在/p 《/wkz 老农/n 》/wky 中/f “/wyz 遍/v 体/ng 衣衫/n 湿/a ，/wd 欢心/v 稻/ng 菽/ng 肥/n 。/wj ”/wyy 所/usuo 表现/v 的/ude1 那种/r 亲切/a ，/wd 还是/c 在/p 《/wkz 岁末/t 到/p 白沙/ns 》/wky 中/f “/wyz 谁/ry 能/v 借/v 我/rr 回/v 天/qt 力/n ，/wd 锁/v 住/vi 春光/n 在/p 白沙/ns 。/wj ”/wyy 表达/v 的/ude1 那种/r 浪漫/a ，/wd 都/d 体现/v 诗人/n 的/ude1 孜孜不倦/vl 的/ude1 追求/vn ，/wd 诗人/n 和/cc 作品/n 一/m 起/q 不懈/z 地/ude2 在/p 向/p 高雅/a 的/ude1 境界/n 攀升/v 。/wj 
  
