让/v 辉煌/an 重/d 放/v 异彩/n 
 

 
D/w D/w 贺/vg 《/wkz 社科/n 新/a 书目/n 》/wky 1000/m 期/qv 
 

 
  
 

 
                                                                                                
 

 
上/f 世纪/n 80/m 年代/n 中期/f ，/wd 我/rr 从/p 部队/n 调/v 到/v 解放军/n 文艺/n 出版社/n 筹建/v 发行部/n ，/wd 当时/t 我/rr 这个/rz 军队/n 正/b 团职/n 干部/n 不/d 知道/v 何/ry 为/v 码洋/n ？/ww 也/d 不/d 知道/v 何/ry 为/v 实/dg 洋/ag ？/ww 可/v 说是/v 一/m 张/q 白纸/n ，/wd 从头/d 学/v 起/vf 。/wj 其中/rz 读/v 《/wkz 社科/n 新/a 书目/n 》/wky 就/d 是/vshi 我/rr 学习/v 发行/v 的/ude1 起步/vn 之/uzhi 举/ng 。/wj 《/wkz 社科/n 新/a 书目/n 》/wky 是/vshi 当时/t 出版社/n 向/p 全国/n 书店/n 征求/v 订数/n 的/ude1 最/d 权威/a 的/ude1 工具/n ，/wd 本社/r 的/ude1 每/rz 一/m 种/q 新/a 书/n ，/wd 都/d 要/v 写/v 出/vf 200/m 字/n 左右/m 的/ude1 内容/n 提要/n ，/wd 通过/p 这/rzv 份/q 书目/n 报/n 向/p 全国/n 书店/n 征订/vn 销售/vn 数量/n 。/wj 我/rr 的/ude1 一/m 项/q 很/d 重要/a 的/ude1 任务/n 就是/v 向/p 《/wkz 社科/n 新/a 书目/n 》/wky 学/v 写/v 图书/n 的/ude1 内容/n 提要/n 。/wj 别/d 看/v 这/rzv 200/m 字/n 左右/m 的/ude1 内容/n 提要/n ，/wd 要/v 介绍/v 好/a 一/m 部/q 书/n ，/wd 写/v 好/a 内容/n 提要/n 很/d 不/d 容易/a ，/wd 里面/f 有/vyou 它/rr 的/ude1 学问/n ，/wd 我/rr 的/ude1 老师/n 就/d 是/vshi 《/wkz 社科/n 新/a 书目/n 》/wky 。/wj 经过/p 一/m 段/q 时间/n 的/ude1 学习/vn 研究/vn ，/wd 我/rr 体会/v 到/v ，/wd 要/v 写/v 好/a 一/m 部/q 书/n 的/ude1 内容/n 提要/n ，/wd 要/v 做/v 到/p 三点/t ，/wd 一/m 是/vshi 准确/a ，/wd 二/m 是/vshi 诉/vg 求/v ，/wd 三/m 是/vshi 凝练/z 。/wj 
  

 
准确/a ，/wd 是/vshi 宣传/v 评介/vn 和/cc 营销/vn 推广/vn 的/ude1 基本/a 要求/n 。/wj 要/v 做到/v 准确/a ，/wd 需/v 从/p 两/m 个/q 方面/n 把/pba 好/a 关/n ：/wp 一/m 是/vshi 如实/d 介绍/v 评介/vn 作品/n 的/ude1 内容/n 和/cc 价值/n ，/wd 不/d 吹嘘/v ，/wd 不/d 欺骗/v 蒙蔽/vn 书店/n 业务/n 人员/n ；/wf 二/m 是/vshi 用/p 词/n 要/v 精/a 准/a 恰当/a 。/wj 我/rr 记得/v 当时/t 我们/rr 社/n 要/v 出版/v 一/m 部/q 写/v 股市/n 的/ude1 纪实/n 文学/n ，/wd 责任/n 编辑/n 提供/v 的/ude1 内容/n 提要/n 中/f 第一/m 句/q 话/n 写/v 的/ude1 是/vshi “/wyz 这/rzv 是/vshi 第一/m 部/q 描写/v 我国/n 股票/n 市场/n 实况/n 的/ude1 纪实/n 文学/n 佳作/n ”/wyy ，/wd 往/p 《/wkz 社科/n 新/a 书目/n 》/wky 发稿/vi 时/ng ，/wd 我/rr 改/v 了/ule 一个/mq 字/n ，/wd 把/pba “/wyz 第一/m ”/wyy 的/ude1 “/wyz 第/m ”/wyy 字/n 删/v 去/vf ，/wd 变成/v “/wyz 这/rzv 是/vshi 一/m 部/q 描写/v 我国/n 股票/n 市场/n 实况/n 的/ude1 纪实/n 文学/n 佳作/n ”/wyy 。/wj 因为/p “/wyz 第一/m ”/wyy 不/d 准确/a 。/wj 还有/v 一/m 部/q 写/v 毛泽东/nr 与/p 蒋介石/nr 的/ude1 纪实/n 文学/n ，/wd 原稿/n 在/p 两/m 位/q 名字/n 前/f 分别/d 加/v 了/ule “/wyz 人民/n 的/ude1 儿子/n ”/wyy 与/p “/wyz 人民/n 公敌/n ”/wyy 的/ude1 定语/n ，/wd 我/rr 把/pba 定语/n 都/d 删/v 了/y ，/wd 考虑/v 给/p 毛泽东/nr 的/ude1 定语/n 不够/a 准确/a ，/wd 给/p 蒋介石/nr 的/ude1 定语/n 不合时宜/dl 。/wj 
  

 
诉/vg 求/v ，/wd 是/vshi 经营/v 宣传/v 者/k 对/p 客户/n 乃至/c 读者/n 的/ude1 一/m 种/q 基本/a 态度/n 。/wj 诉/vg 求/v 与/cc 凌驾/v 于/p 客户/n 和/cc 消费者/n 之上/f ，/wd 采用/v 灌输/v 、/wn 招徕/v 、/wn 强加/vi 的/ude1 态度/n 进行/vx 推销/vn 截然/d 相反/vi ，/wd 它/rr 要求/v 以/p 平等/a 的/ude1 态度/n ，/wd 谦和/a 恳求/v 的/ude1 方式/n ，/wd 向/p 客户/n 和/cc 消费者/n 推荐/v 介绍/v 一/m 部/q 作品/n ，/wd 其/rz 功效/n 是/vshi 绝不/d 一样/uyy 的/ude1 。/wj 记得/v 我们/rr 要/v 出版/v 《/wkz 红/a 墙/n 内/f 外/f D/w D/w 毛泽东/nr 生活/vn 实录/n 》/wky ，/wd 记得/v 当时/t 我/rr 写/v 了/ule 这样/rzv 的/ude1 文字/n “/wyz 作为/v 领袖/n 、/wn 伟人/n 的/ude1 毛泽东/nr ，/wd 大家/rr 都/d 已/d 非常/d 熟悉/v ；/wf 但/c 作为/v 生活/vn 中/f 的/ude1 长者/n 、/wn 父亲/n 的/ude1 毛泽东/nr ，/wd 大家/rr 或许/d 很/d 陌生/a …/ws …/ws ”/wyy 这样/rzv 可能/v 一下/mq 缩小/v 了/ule 领袖/n 与/cc 普通/a 读者/n 的/ude1 距离/n 。/wj 
  

 
凝练/z ，/wd 是/vshi 指/v 文字/n 简洁明了/al 。/wj 200/m 字/n 介绍/v 一/m 部/q 作品/n ，/wd 难度/n 较/d 大/a ，/wd 要/v 说/v 的/ude1 内容/n 很多/m ，/wd 往往/d 一/d 写/v 就/d 长/a ，/wd 既/c 要/v 简练/a 概括/vn ，/wd 又/d 要/v 生动/a 形象/n 地/ude2 凸现/v 作品/n 的/ude1 主旨/n ，/wd 需要/v 相当/vi 的/ude1 文字/n 基本功/n ，/wd 还要/d 基于/p 对/p 作品/n 核心/n 价值/n 的/ude1 了解/vn 熟悉/v 。/wj 
  

 
《/wkz 社科/n 新/a 书目/n 》/wky 已经/d 走过/v 了/ule 48/m 年/qt 历程/n ，/wd 创刊/vi 1000/m 期/qv 。/wj 在/p 信息/n 时代/n 的/ude1 今天/t ，/wd 它/rr 的/ude1 征订/vn 功能/n 似乎/d 已经/d 消解/v ，/wd 但/c 它/rr 的/ude1 确/d 有/vyou 过/uguo 非常/d 辉煌/a 的/ude1 历史/n 。/wj 我/rr 查看/v 过/uguo 本社/r 上/f 世纪/n 70/m 年代/n 中期/f 出版/v 的/ude1 图书/n ，/wd 其中/rz “/wyz 昆仑/ns 文学/n 丛书/n ”/wyy 是/vshi 专门/d 扶植/v 无/v 名/q 的/ude1 青年/n 作家/n 的/ude1 中/b 短篇小说/n 个人/n 专集/n 丛书/n ，/wd 我/rr 看/v 订数/n 一般/uyy 都/d 是/vshi 3万/m 至/p 5万/m 册/q ，/wd 多/a 的/ude1 如/v 《/wkz 昨/tg 霄/nr1 花烛/n 红/a 》/wky 竟/d 达/v 14万/m 册/q ，/wd 对/p 今天/t 来说/uls 简直/d 是/vshi 天方夜谭/nl 。/wj 随着/p 互联网/n 的/ude1 发展/vn ，/wd 书目/n 报/n 已/d 不再/d 是/vshi 大家/rr 关注/v 的/ude1 信息/n 工具/n 。/wj 但/c 并/d 不/d 等于/v 它/rr 的/ude1 功能/n 已经/d 寿终正寝/vl 。/wj 新陈代谢/vl 是/vshi 任何/rz 事物/n 发展/vn 的/ude1 基本/a 规律/n ，/wd 《/wkz 社科/n 新/a 书目/n 》/wky 同样/d 可以/v 在/p 信息/n 时代/n 涅/vg /w 再生/vi 。/wj 它/rr 可以/v 与/p 网络/n 相/d 结合/v 与/p 手机/n 相/d 嫁接/v ，/wd 赋予/v 它/rr 新/a 的/ude1 生命/n ，/wd 让/v 辉煌/an 重/d 放/v 异彩/n 。/wj     
  

 
  
 

 

 
  
 

 

 
