上/f   善/ag   若/v   水/n 
 

 
  
 

 
  
 

 
“/wyz 上/f 善/dg 若/v 水/n ”/wyy ，/wd 这/rzv 句/q 文字/n 美妙/a 、/wn 含义/n 深广/a 的/ude1 名言/n ，/wd 已/d 为/v 世界/n 懂/v 汉语/nz 的/ude1 人/n 珍藏/v 。/wj 看/v 起来/vf ，/wd 老子/n 在/p 这里/rzs 说/v 水/n 的/ude1 本质/n ，/wd 说/v 为人/n 处世/vi 的/ude1 道理/n ，/wd 其实/d 他/rr 是/vshi 借/v 水/n 的/ude1 品格/n ，/wd 在/p 阐述/v “/wyz 道/n ”/wyy 博大精深/vl 的/ude1 内涵/n 。/wj 
  

 
“/wyz 上/f 善/dg 若/v 水/n 。/wj 水/n 善/dg 利/vg 万物/n 而/cc 不/d 争/v ，/wd 处/q 众人/n 之/uzhi 所/usuo 恶/a ，/wd 故/c 几/m 于/p 道/n 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第八/m 章/q ）/wky 
 

 
老子/nr 说/v ，/wd 最高/a 境界/n 的/ude1 善/dg 跟/v 水/n 一样/uyy 。/wj 这/rzv 是/vshi 老子/n 在/p 《/wkz 道德/n 经/vg 》/wky 首/m 次/qv 提/v 到/v 水/n ，/wd 这里/rzs 所/usuo 说/v 的/ude1 水/n ，/wd 与/p 他/rr 后面/f 所/usuo 说/v 水/n 的/ude1 柔弱/a 与/cc 坚硬/a 不/d 完全/ad 相同/a ，/wd 这里/rzs 是/vshi 说/v 水/n 的/ude1 自然/n 品格/n ，/wd 是/vshi 水/n 的/ude1 自然/n 作用/n 。/wj 水/n 的/ude1 善/dg 表现/v 在/p 它/rr 倾/vi 其/rz 自己/rr 所/usuo 能/v 滋养/v 万物/n 生长/vn ，/wd 而/cc 不/d 为/v 自己/rr 争/v 任何/rz 利益/n ，/wd 它/rr 甘愿/v 放弃/v 高贵/a 显赫/a 的/ude1 位置/n 而/cc 屈居/v 众人/n 不/d 愿/v 待/vi 的/ude1 卑下/a 之/uzhi 处/n ，/wd 所以/c 它/rr 的/ude1 品格/n 与/cc 道/n 十分/d 接近/v 。/wj 
  

 
老子/nr 继续/v 说/v ：/wp “/wyz 居/v 善/ag 地/n ，/wd 心善渊/nr ，/wd 与/p 善仁/nr2 ，/wd 言善信/nr ，/wd 正善治/nr ，/wd 事/n 善/dg 能/v ，/wd 动/v 善/ag 时/ng 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第八/m 章/q ）/wky 
 

 
老子/nr 在/p 这里/rzs 借/v 说/v 水/n 的/ude1 品格/n ，/wd 隐喻/v 为/p 人/n 之/uzhi 道/n 和/cc 道/n 体/ng 的/ude1 内涵/n 。/wj 道/n 本来/d 就/d 跟/p 水/n 一样/uyy ，/wd 为/p 人/n 也/d 要/v 像/p 水/n 那样/rzv ：/wp “/wyz 居/v 善/ag 地/n ”/wyy ，/wd 身/ng 处/vi 为/v 善/ag 的/ude1 地方/n ，/wd 即/d 卑下/a 的/ude1 、/wn 低洼/a 的/ude1 、/wn 别人/rr 不/d 愿意/v 待/vi 的/ude1 地方/n ；/wf “/wyz 心善渊/nr ”/wyy ，/wd 心地/n 善良/a 得/ude3 像/v 深渊/n 一般/uyy 清明/a 、/wn 虚/d 静/a 、/wn 宽广/a ；/wf “/wyz 与/p 善仁/nr2 ”/wyy ，/wd 给予/vx 别人/rr 友善/a 和/cc 仁义/n ；/wf “/wyz 言善信/nr ”/wyy ，/wd 说话/vi 诚实/ad 讲/v 信用/n ；/wf “/wyz 正善治/nr ”/wyy ，/wd 为/v 政/ng 要/v 以/p 德/n 而/cc 治/v ，/wd 即/d 无/v 欲/vg 、/wn 无私/b 、/wn 无为而治/nl ；/wf “/wyz 事/n 善/dg 能/v ”/wyy ，/wd 做/v 事/n 要/v 像/p 水/n 一样/uyy 有/vyou 至/p 善/ag 的/ude1 功能/n ，/wd 它/rr 无论/c 方圆/n 、/wn 曲直/nr 、/wn 清/a 污/ag ，/wd 全部/m 能/v 包容/v ，/wd 而/cc 使/v 之/uzhi 去/vf 污/ng 去/vf 浊/ag 而/cc 清澈/a ；/wf “/wyz 动/v 善/ag 时/ng ”/wyy ，/wd 行动/vn 起来/vf 都/d 能/v 顺势/d 适时/a ，/wd 顺/v 其/rz 自然/n 。/wj 做到/v 了/ule 这/rzv 七/m 个/q 方面/n ，/wd 也/d 就/d 具备/v 了/ule 水/n 的/ude1 品格/n ，/wd 也/d 就/d 合乎/v 大道/n 了/y 。/wj 
  

 
水/n 的/ude1 品格/n 因/p 何/ry 而/cc 来/vf ？/ww 老子/nr 说/v ：/wp “/wyz 夫唯/nr 不/d 争/v ，/wd 故/c 无/v 尤/vg 。/wj ”/wyy 
 

 
一切/rz 的/ude1 一切/rz 都/d 是/vshi 由于/p 水/n 不/d 争/v 名/q 不/d 争/v 利/n ，/wd 所以/c 它/rr 才/d 有/vyou 这/rzv 品格/n ，/wd 才/c 不/d 会/v 有/vyou 什么/ry 过失/n 和/cc 怨/v 尤/vg 。/wj 
 

 
全篇/n 老子/n 在/p 说/v 水/n 的/ude1 品格/n ，/wd 实际/n 在/p 说道/v 的/ude1 七/m 种/q 善/ag ，/wd 而/cc 这些/rz 善/ng 所/usuo 要/v 表达/v 的/ude1 核心/n 是/vshi “/wyz 不/d 争/v ”/wyy ，/wd 就/d 是/vshi 最后/f 那/rzv 一/m 句/q “/wyz 夫唯/nr 不/d 争/v ，/wd 故/c 无/v 尤/vg 。/wj ”/wyy 这/rzv 是/vshi 这/rzv 一/m 章/q 的/ude1 结论/n 。/wj “/wyz 不/d 争/v ”/wyy 是/vshi 老子/n 思想/n 的/ude1 一个/mq 基本/a 立场/n ，/wd 与/p 前面/f “/wyz 天长地久/vl ”/wyy 可谓/v 异曲同工/nl ，/wd 与/p 他/rr 的/ude1 “/wyz 无/v 为/v ”/wyy 、/wn “/wyz 无私/b ”/wyy 、/wn “/wyz 无/v 欲/vg ”/wyy 、/wn “/wyz 无/v 事/n ”/wyy 、/wn “/wyz 守/v 弱/a ”/wyy 、/wn “/wyz 处/n 下/f ”/wyy 一脉相承/vl 。/wj 
  

 
“/wyz 不/d 争/v ”/wyy ，/wd 似乎/d 与/p 自然界/n 万物/n “/wyz 生存/vn 竞争/vn ”/wyy 的/ude1 客观/a 事实/n 相悖/v ，/wd 但/c 天地/n 、/wn 自然界/n 的/ude1 内在/b 客观/n 规律/n 即/v 道/qv ，/wd 创/vg 生/v 万物/n 的/ude1 本源/n 初衷/n 是/vshi 让/v 万物/n 交互/b 滋养/vn ，/wd 相互/d 依存/vi ，/wd 和谐/ad 共生/vi 共处/vi 。/wj 因此/c ，/wd 代表/n 中华/nz 文化/n 思想/n 的/ude1 儒/ng 、/wn 佛/n 、/wn 道/n ，/wd 有/vyou 一个/mq 共同/d 共/d 通/v 的/ude1 理念/n ，/wd 即/v “/wyz 不/d 争/v ”/wyy 。/wj 
  

 
儒家/n 说/v ：/wp “/wyz 礼/n 之/uzhi 用/ng ，/wd 和/cc 为/v 贵/a 。/wj 先/d 王/nr1 之/uzhi 道/n ，/wd 斯/Rg 为/v 美/ng ，/wd 大小/n 由/p 之/uzhi 。/wj ”/wyy （/wkz 《/wkz 论语/nz 》/wky 学/v 而/cc 第一/m ）/wky 意思/n 是/vshi 说/v ，/wd 礼节/n 礼貌/an 的/ude1 作用/n ，/wd 以/p 和谐/ad 共处/vi 最为/d 可贵/a 。/wj 古代/t 圣/ng 王/n 之/uzhi 道/n 就是/v 这样/rzv 达到/v 完美/a 的/ude1 ，/wd 大/d 小/a 事情/n 都/d 按照/p 礼/n 的/ude1 规范/n 来/vf 处理/v 。/wj “/wyz 己所不欲/vl ，/wd 勿施于人/vl 。/wj ”/wyy 孔子/nr 在/p 《/wkz 论语/nz 》/wky 的/ude1 “/wyz /w 渊/ng 第十二/m ”/wyy 和/cc “/wyz 卫灵公/nr 第十五/m ”/wyy 中/f ，/wd 两/m 次/qv 谈/v 到/v 这个/rz 观点/n 。/wj 先是/d 仲弓/nr 问/v 他/rr 什么/ry 是/vshi 仁/ag ，/wd 孔子/nr 其中/rz 说/v 到/v “/wyz 己所不欲/vl ，/wd 勿施于人/vl ”/wyy ，/wd 自己/rr 不/d 喜欢/vi 不/d 想/v 要/v 的/ude1 ，/wd 不/d 要/v 硬/a 给/p 别人/rr 。/wj 再/d 是/vshi 子贡/nr2 问/v 孔子/nr ，/wd 有/vyou 没/d 有/vyou 一/m 句/q 可以/v 终生/m 作为/p 行为/n 规范/a 的/ude1 话/n 。/wj 孔子/nr 说/v “/wyz 其/rz 恕/vg 乎/y ！/wt 己所不欲/vl ，/wd 勿施于人/vl 。/wj ”/wyy 意思/n 是/vshi 恐怕/d 只有/d 宽恕/v 吧/y ，/wd 自己/rr 不/d 想/v 要/v 的/ude1 ，/wd 就/d 不要/d 强加/vi 于/p 别人/rr 。/wj 儒家/n 反复/d 倡导/v 为/p 人/n 讲/v 礼貌/an ，/wd 与/p 人/n 和睦相处/vl ；/wf 以/p 宽恕/v 作为/p 自己/rr 终生/m 行为/n 的/ude1 座右铭/n ，/wd 都/d 是/vshi 劝导/v 人们/n 为/p 人/n 处世/vi “/wyz 不/d 争/v ”/wyy 的/ude1 道理/n 。/wj 
  

 
佛家/nz 说/v ：/wp “/wyz 自/rr 未/d 得/v 度/qv ，/wd 先/d 度/v 他人/rr ，/wd 菩萨/n 发/v 心/n 。/wj ”/wyy （/wkz 《/wkz 楞/vg 严/a 经/vg 》/wky ）/wky 意思/n 是/vshi 自己/rr 还/d 未/d 成/v 佛/n ，/wd 先/d 让/v 众/ag 生成/v 佛/n 。/wj 大/d 乘/v 菩萨/n 终生/d 就/d 是/vshi 以/p 此/rzs 为/v 行/ng 愿/v ，/wd 自立/vi 立/v 他/rr ，/wd 自觉/ad 觉/v 他/rr ，/wd 牺牲/v 自我/rr ，/wd 普济/nrf 众/ag 生/v 。/wj “/wyz 忍/v 辱/vg 波/b 罗/b 蜜/n 。/wj ”/wyy （/wkz 《/wkz 金刚经/n 》/wky ）/wky 忍受/v 别人/rr 侮辱/v 成就/n 到/v 彼岸/n 的/ude1 意思/n 。/wj 如/v 来/vf 就/d 是/vshi 如此/rzv ，/wd 他/rr 看到/v 歌利王/nrf 率/v 宫女/n 纵/ng 欲/d 欢乐/a ，/wd 他/rr 向/p 歌利/nrf 王/nr1 宣讲/v 佛法/n ，/wd 让/v 其/rz 戒/v 贪欲/n ，/wd 要/v 他/rr 明白/v 戒/v 就/d 是/vshi 忍/v 。/wj 歌利/nrf 王/nr1 反/vi 愤怒/a 地/ude2 以/p 割/v 如来/n 的/ude1 耳朵/n 、/wn 鼻子/n 来/vf 检验/v 如/v 来/vf 的/ude1 忍/v 。/wj 如来/n 尽管/c 被/pbei 割/v 了/ule 耳朵/n 和/cc 鼻子/n ，/wd 但/c 他/rr 若无其事/vl ，/wd 平静/ad 如常/vi ，/wd 既/c 没有/d 气恼/a ，/wd 也/d 没有/v 痛苦/an ，/wd 于是/cc 他/rr 成/v 了/ule 佛/n 。/wj 
  

 
世事/n 历/vg 古/a 如此/rzv ，/wd 凡/d 社会/n 大力/d 倡导/v 的/ude1 东西/n ，/wd 恰恰/d 正/d 是/vshi 社会/n 缺/v 失/v 的/ude1 东西/n 。/wj 众/ag 家/n 齐/tg 倡/vg “/wyz 不/d 争/v ”/wyy ，/wd 正/d 说明/v 人世间/n “/wyz 不/d 争/v ”/wyy 的/ude1 人/n 太/d 少/a 太/d 少/a ，/wd 无论/c 做官/vi 为/v 民/ng 做到/v “/wyz 不/d 争/v ”/wyy 太/d 难/a 太/d 难/a 。/wj 盘古/nr 开/v 天/qt ，/wd 直至/v 今天/t ，/wd 世间/n 的/ude1 争斗/vn 从未/d 停歇/vi 。/wj 别/d 说/v 普通/a 百姓/n ，/wd 即便/c 帝王/n 、/wn 高/a 官/n 、/wn 文豪/n 也/d 未必/d 能/v 做到/v 。/wj 从/p 炎黄/b 之/uzhi 争/ng ，/wd 到/v 文/ng 纣/w 之斗/nr2 ；/wf 从/p 列国/n 之/uzhi 战/ng ，/wd 到/v 秦始皇/nr 统一/v 中国/ns ；/wf 所有/b 历史/n ，/wd 都/d 是/vshi 争权夺利/vl 的/ude1 斗争/vn 史/ng 。/wj 就/d 说/v 北宋/t 的/ude1 王安石/nr 、/wn 司马光/nr 、/wn 苏轼/nr ，/wd 他们/rr 的/ude1 著述/n 名垂千古/vl ，/wd 可/v 他们/rr 三/m 个/q 之间/f 也/d 因/p 相互/b 争斗/vn 而/cc 命运/n 凄惨/a ，/wd 结局/n 是/vshi 三/m 败/vi 俱/dg 伤/v ，/wd 留给/v 后人/n 的/ude1 是/vshi 一/m 部/q 让/v 人/n 扼腕/v 的/ude1 悲剧/n 。/wj 
  

 
王安石/nr （/wkz 1021/m ～/ws 1085/m ）/wky ，/wd 堪称/v 宋代/t 的/ude1 改革/vn 家/n 、/wn 思想家/n 和/cc 文学/n 家/q ，/wd 官/n 至/p 宰相/n 。/wj 他/rr 继承/v 和/cc 发扬/v 了/ule 老子/n 的/ude1 一些/mq 哲学/n 思想/n ，/wd 他/rr 让/v 传统/n 的/ude1 朴素/a 的/ude1 辩证/b 思想/n 得到/v 了/ule 发展/vn 。/wj 《/wkz 洪范传/nr 》/wky 、/wn 《/wkz 老子/nr 注/v 》/wky 是/vshi 他/rr 在/p 这/rzv 方面/n 的/ude1 主要/b 著作/n ，/wd 他/rr 的/ude1 文章/n 以/p 论说/vn 见长/vi ，/wd 留/v 不/d 少/a 著名/a 诗篇/n 列/v 于/p 唐/tg 宋/tg 八/m 大/a 家/n 。/wj 熙/ng 宁/vg 三年/nr2 (/wkz 1070/m )/wky ，/wd 他/rr 主张/v 大力/d 改革/v ，/wd 通过/p 变法/vi 以/p 图/n 富国强兵/vl 。/wj 得/v 神/n 宗/vg 重用/v ，/wd 却/d 遭到/v 两/m 宫/nr1 太后/n 、/wn 皇亲国戚/n 和/cc 司马光/nr 等/udeng 为/v 代表/n 的/ude1 旧/a 党/n 猛烈/ad 攻击/v ，/wd 苏轼/nr 虽/c 主张/v 改革/vn ，/wd 但/c 变法/vi 思想/n 与/p 王安石/nr 有/vyou 严重/a 分歧/n 。/wj 王安石/nr 为/v 变法/vi ，/wd 先后/d 两/m 次/qv 被/pbei 罢/v 相/ng ，/wd 新法/n 被/pbei 废除/v ，/wd 后退居/nr 江宁/nr ，/wd 积/v 郁/ag 成/v 疾病/n 逝/vg 。/wj 
  

 
司马光/nr (/wkz 1019/m ～/ws 1086/m )/wky ，/wd 北宋/t 大臣/n 、/wn 史学家/n ，/wd 官/n 至/p 翰林/n 学士/n 。/wj 学识/n 渊博/a ，/wd 史学/n 之外/f ,/wd 音乐/n 、/wn 律/vg 历/ng 、/wn 天文/n 、/wn 书/n 数/n ，/wd 无/v 所/usuo 不/d 通/v 。/wj 其/rz 史学/n 巨著/n 《/wkz 资治通鉴/nz 》/wky 被/pbei 称为/v 中华/nz 文化/n 的/ude1 瑰宝/n 。/wj 因/p 极力/d 反对/v 王安石/nr 推行/v 新/a 法/n ，/wd 被/pbei 外/f 放/v 端/v 明/ag 殿/ng 学士/n 知/v 永兴军/nr （/wkz 今/tg 陕西/ns 西安/ns ）/wky 。/wj 次/a 年/qt ，/wd 改判/v 西/b 京/b （/wkz 今/tg 河南/ns 洛阳/ns 东/f ）/wky 御/vg 史/ng 台/n 。/wj 从此/d 居/v 洛阳/ns 十五/m 年/qt ,/wd 六/m 任/qv 闲职/n 。/wj 哲/ng 宗/vg 即位/vi ，/wd 太/b 皇太后/n 高/a 氏/ng 听/v 政/ng ，/wd 召/vg 司马光为/nr 门下/n 侍郎/n ，/wd 进/vf 尚书/n 左/f 仆/ng 射/v ，/wd 成为/v 反对/v 变法/vi 的/ude1 领袖/n 人物/n 。/wj 但/c 任/v 相/d 不/d 到/v 一/m 年/qt ，/wd 尽/d 罢/v 新法/n ，/wd 1086年/t 病/n 死/v 。/wj 
  

 
苏轼/nr （/wkz 1037/m ～/ws 1101/m ）/wky 北宋/t 伟大/a 的/ude1 文学家/n ，/wd 诗/n 、/wn 词/n 、/wn 散文/n 都/d 称/v 大家/rr 。/wj 官/n 至/p 翰林/n 学士/n ，/wd 知/v 制/v 诰/ng 、/wn 礼/n 部/q 尚书/n 。/wj 主张/v 变法/vi ，/wd 却/d 又/d 反对/v 王安石/nr 激进/a ，/wd 遭/v 变法/vi 派/v 排挤/v 。/wj 为/p 避/v 身/ng 祸/n 主动/ad 求/v 外/f 任/v ，/wd 先后/d 出任/v 杭州/ns 通/v 判/v ，/wd 密/a 州/n 、/wn 徐州/ns 、/wn 湖州/ns 知/v 州/n ．/w 苏轼/nr 做官/vi 勤政/n 爱/v 民/ng ，/wd 尽心/a 职守/n 。/wj 辗转/vd 迁徙/v ，/wd 每/rz 到/v 一/m 地/ude2 都/d 兴修/v 水利/n ，/wd 赈济/v 灾民/n ，/wd 减免/v 租税/n ，/wd 体察/v 民间/n 疾苦/n 。/wj 对/p 新法/n 实行/v 中/f 的/ude1 弊端/n ，/wd 也/d 写/v 诗文/n 评说/vn ，/wd 又/d 遭/v 变法/vi 派/v 弹劾/v 逮捕/v 关押/v ，/wd 幸/vg 得/ude3 多/m 方/q 营救/v 出狱/vi ，/wd 被/pbei 贬/v 为/v 黄/nr1 州/n 团/n 陈/nr1 副/b 使/v ，/wd 近/v 于/p 流放/v 。/wj 他/rr 一方面/c 没有/d 放弃/v 儒家/n 经/p 世济民/nr 思想/n ，/wd 又/d 时时/d 向/p 佛老/nrf 思想/n 求/v 解脱/v ，/wd 成为/v 他/rr 一生/n 创作/vn 的/ude1 高峰/n 。/wj 高/a 太后/n 听/v 政/ng ，/wd 起用/v 司马光/nr ，/wd 全面/ad 废除/v 王/n 安/ag 石/ng 新法/n ，/wd 苏轼/nr 被/pbei 召回/v 京都/nsf 。/wj 但/c 他/rr 又/d 反对/v 全盘/d 否定/v 新法/n ，/wd 与/p 司马光/nr 等/udeng 旧/a 党/n 人物/n 又/d 产生/v 分歧/n ，/wd 为/p 旧/a 党/n 官僚/n 所/usuo 忌恨/v ，/wd 他/rr 又/d 外/f 放/v 杭州/ns 。/wj 高/a 太后/n 死/v 后/f ，/wd 哲宗/nrf 执政/vi ，/wd 新/a 党/n 人物/n 纷纷/d 上台/vi ，/wd 旧/a 派/v 人物/n 纷纷/d 遭到/v 贬斥/v 。/wj 王安石/nr 变法/vi 这/rzv 一/m 具有/v 伟大/a 历史/n 意义/n 的/ude1 政治/n 运动/vn ，/wd 蜕化/vi 为/v 争权夺利/vl 的/ude1 党派/n 之/uzhi 争/ng ，/wd 苏轼/nr 竟/d 成为/v 新/a 旧/a 党/n 争/v 的/ude1 牺牲品/n 。/wj 
  

 
可/v 见/v “/wyz 争/v ”/wyy ，/wd 与/p 己/rr 无益/vi ，/wd 与/p 人/n 不利/a ，/wd 与/p 世/ng 无/v 补/v ，/wd 因为/c “/wyz 争/v ”/wyy 违背/v 自然规律/nl ，/wd 违背/v 天地/n 本源/n ，/wd 违背/v 道/qv ，/wd 终究/d 是/vshi 有害/a 无益/vi 。/wj 
  

 
可能/v 有人/r 会/v 说/v ，/wd “/wyz 不/d 争/v ”/wyy 是/vshi 不/d 是/vshi 消极/a 人生/n 。/wj 老子/n 的/ude1 “/wyz 不/d 争/v ”/wyy 与/p “/wyz 无/v 为/v ”/wyy 是/vshi 一致/a 的/ude1 。/wj 老子/nr 在/p 第四十八/m 章/q 里/f 说/v ：/wp “/wyz 无/v 为/v 而/cc 无不/d 为/v ”/wyy ，/wd 意思/n 是/vshi 看/v 起/vf 好像/v 不/d 做/v 什么/ry ，/wd 但/c 没有/v 一/m 件/q 事/n 不/d 是/vshi 它/rr 所/usuo 做/v 的/ude1 。/wj “/wyz 无/v 为/v ”/wyy 并/cc 不/d 是/vshi 什么/ry 都/d 不/d 做/v ，/wd 而是/c 不/d 为了/p 让/v 人/n 知道/v 故意/d 去/vf 做/v 什么/ry ，/wd 而/cc 它/rr 所/usuo 做/v 的/ude1 都/d 是/vshi 无/v 欲/d 无私/v 地/ude2 从/p 本/rz 分/v 和/cc 本能/n 出发/vi ，/wd 自觉/ad 自如/a 自然/n 地/ude2 在/p 尽/vi 它/rr 应/v 尽/vi 职能/n 在/p 做/v 。/wj 就/d 如/v 春播/vi 了/y ，/wd 天/qt 下/vf 了/ule 雨/n ；/wf 秋收/n 了/y ，/wd 天/qt 总/d 是/vshi 太阳/n 高/ad 照/v 。/wj 老子/n 的/ude1 “/wyz 不/d 争/v ”/wyy 也/d 是/vshi 如此/rzv ，/wd “/wyz 不/d 争/v ”/wyy 并/cc 不/d 是/vshi 什么/ry 都/d 放弃/v ，/wd 而/cc 在/p 和睦/a 地/ude2 协同/v 做事/vi ，/wd 而/cc 不/d 为/v 个人/n 去/vf 争权夺利/vl 。/wj 
  
