      灵魂/n 永生/vi 
 

 
                      ――/wp 清明节/t 前/f 为/v 父母/n 立/v 碑/n 
 

 
  
 

 
提起/v 清明/t ，/wd 自然/d 会/v 想到/v 唐代/t 诗人/n 杜牧/nr 的/ude1 《/wkz 清明/t 》/wky 诗句/n “/wyz 清明/t 时节/n 雨/n 纷纷/z ，/wd 路上/s 行人/n 欲/d 断/v 魂/n 。/wj ”/wyy 其实/d 杜牧/nr 这/rzv 首/m 诗/n 跟/p 今人/n 所/usuo 说/v 的/ude1 清明节/t 不大/d 搭界/v ，/wd 这/rzv 首/m 诗/n 描述/vn 的/ude1 既/c 非/b 民谚/n 所/usuo 说/v “/wyz 清明/t 谷雨/t 两/m 相连/vi ，/wd 浸种/vn 耕田/n 莫/d 迟延/vi ”/wyy 那/rzv 种/q 农事/n ；/wf 也/d 非/b 宋代/t 诗人/n 吴惟信/nr “/wyz 梨花/n 风/n 起/vf 正/d 清明/a ，/wd 游子/n 寻/v 春/tg 半/m 出/vf 城/n 。/wj 日/b 暮/ag 笙/n 歌/n 收拾/v 去/vf ，/wd 万/m 株/q 杨柳/n 属/v 流/v 莺/ng 。/wj ”/wyy 那/rzv 种/q 踏青/vn ；/wf 更/d 非/b 明代/t 诗人/n 高启/nr “/wyz 满/a 衣/ng 血泪/n 与/cc 尘埃/n ，/wd 乱/d 后/f 还乡/vi 亦可/vi 哀/ag 。/wj 风雨/n 梨花/n 寒/ag 食/v 过/uguo ，/wd 几/m 家/q 坟/n 上/f 子孙/n 来/vf ？/ww ”/wyy 那/rzv 种/q 省/n 墓/n 。/wj 杜牧/nr 所/usuo 写/v 此/rzs 诗/n 并非/v 表达/v 清明/t 祭/v 典/ng 扫墓/vi 人/n 心中/s 悲痛/an ，/wd 而是/c 游人/n 在/p 旅途/n 颠沛流离/vl 思亲/v 怀/v 土/n 那种/r 悲伤/a 。/wj 
  

 
国家/n 正式/ad 确定/v 清明/t 作为/p 节日/n 放假/vi 三/m 天/qt ，/wd 这/rzv 是/vshi 国家/n 愈来愈/d 尊重/v 民俗/n 、/wn 愈来愈/d 顺应/v 民心/n 提倡/v 孝/ng 悌/ng 的/ude1 表征/n 。/wj 清明/t 在/p 现今/t 已经/d 真正/d 成为/v 祭祀/v 扫墓/vi 的/ude1 节日/n 。/wj 
  

 
清明/t 原本/d 只/d 是/vshi 我国/n 的/ude1 二十四/m 节气/n 之一/rz 。/wj 因/p 二十四/m 节气/n 客观/ad 反映/v 了/ule 一年四季/al 气温/n 、/wn 降雨/vn 、/wn 作物/n 生长/v 等/udeng 方面/n 的/ude1 变化/vn 规律/n ，/wd 自古/d 至今/d 劳动/vi 人民/n 一直/d 以/p 此/rzs 来/vf 安排/v 农事/n 。/wj 按/p 《/wkz 岁/ng 时/ng 百/m 问/v 》/wky 的/ude1 说法/n ：/wp “/wyz 万物/n 生长/v 此时/r ，/wd 皆/d 清洁/a 而/cc 明净/an 。/wj 故/c 谓/vg 之/uzhi 清明/a 。/wj ”/wyy 清明/t 一/d 到/v ，/wd 气温/n 升高/v ，/wd 雨量/n 增多/v ，/wd 正是/v 春耕/vi 春种/v 的/ude1 大好/a 时节/n 。/wj 故/c 我们/rr 家乡/n 就/d 有/vyou “/wyz 清明/t 谷雨/t ，/wd 瓜/n 茄/w 胡芦齐/nr 下/vf 地/n ”/wyy 、/wn “/wyz 清明/t 前后/f ，/wd 种/q 瓜/n 种/q 豆/n ”/wyy 的/ude1 农谚/n 。/wj 清明/t 踏青/vn ，/wd 也/d 是/vshi 一/m 种/q 民间/n 习俗/n ，/wd 春暖花开/vl ，/wd 阳光/n 明媚/a ，/wd 结伴/vd 到/v 郊外/s 春游/vi 踏青/vn ，/wd 至今/d 仍/d 是/vshi 人们/n 喜爱/v 的/ude1 一/m 种/q 休闲/vn 娱乐/vn 活动/vn ，/wd 但/c 春游/vi 并/cc 不/d 一定/d 选/v 清明/t 个/q 这/rzv 日子/n 。/wj 
  

 
清明/t 由/p 自然/n 节气/n 变成/v 祭祀/v 扫墓/vi 的/ude1 节日/n ，/wd 由来已久/vl ，/wd 据说/v 周代/t 就/d 有/vyou 这种/r 活动/vn ，/wd 但/c 真正/d 确定/v 清明/t 祭祖/vi 是/vshi 在/p 春秋/t 时期/n 晋代/t 。/wj 传说/n 晋/b 公子/n 重/a 耳/n 流亡/v 途中/s 饿/v 昏/tg ，/wd 随/v 臣/ng 介子/n 推/v 从/p 自己/rr 的/ude1 腿/n 上/f 割/v 下/vf 肉/n 煮/v 了/ule 肉汤/n 救/v 了/ule 他/rr 命/n 。/wj 十九/m 年/qt 后/f ，/wd 重/a 耳/n 做/v 了/ule 晋文公/nr ，/wd 重赏/v 了/ule 当初/t 伴随/v 他/rr 流亡/v 的/ude1 功臣/n ，/wd 唯独/d 忘/v 了/ule 介子/n 推/v 。/wj 介子/n 推/v 最/d 鄙视/v 争/v 功/n 讨/v 赏/v 的/ude1 行为/n ，/wd 悄悄/d 地/ude2 离/v 朝/tg 隐居/v 绵/vg 山/n 。/wj 晋/b 文/ng 公知/nr2 后/f 羞愧/v 莫/d 及/v ，/wd 亲自/d 带/v 人/n 去/vf 请/v 介子/n 推/v ，/wd 然而/c 介子/n 推/v 已/d 离家/vi 隐居/v 。/wj 有人/r 献计/vi ，/wd 从/p 三/m 面/q 火烧/n 绵/vg 山/n ，/wd 逼/v 出/vf 介子/n 推/v 。/wj 火/n 熄/v 找到/v 介子/n 推/v ，/wd 发现/v 他/rr 背着/v 老母/n 已/d 死/v 在/p 老/a 柳树/n 下/vf 。/wj 晋文公/nr 恸/w 哭/v ，/wd 入殓/v 时/ng ，/wd 从/p 树/n 洞/n 里/f 发现/v 一/m 血书/n ，/wd 上/f 写/v ：/wp “/wyz 割/v 肉/n 奉/v 君/ng 尽/vi 丹心/n ，/wd 但愿/v 主公/n 常/d 清明/a 。/wj ”/wyy 晋文公/nr 为/p 纪念/v 介子/n 推/v ，/wd 将/d 绵/a 山/n 改名/vi 为/p 介山/nr2 ，/wd 把/pba 这/rzv 一/m 天/qt 定为/v 寒/ag 食/ng 节/n ，/wd 不得/vi 生火/vi ，/wd 只/d 吃/v 冷食/n 。/wj 第二/m 年/qt 晋文公/nr 率/v 众/ag 臣/ng 登山/vi 祭奠/v ，/wd 发现/v 老/a 柳树/n 死/v 而/cc 复活/vi 。/wj 便/d 赐/v 老/a 柳树/n 为/v ”/wyy 清明/t 柳/ng “/wyz ，/wd 并/cc 晓谕/v 天下/n ，/wd 把/pba 寒/ag 食/ng 节/n 的/ude1 后/f 一/m 天/qt 定为/v 清明节/t 。/wj 之后/f 才/d 有/vyou 了/ule 白居易/nr ：/wp “/wyz 乌/b 啼/vi 鹊/ng 噪/vg 昏/v 乔木/n ，/wd 清明/t 寒/ag 食/v 谁家/r 哭/v 。/wj ”/wyy 的/ude1 佳句/n 。/wj 这种/r 祭/v 典/ng 扫墓/vi 习俗/n 在/p 我们/rr 江南/ns 一直/d 延续/v 至/p 今/tg ，/wd 每/rz 到/v 清明节/t 前/f ，/wd 子孙/n 都/d 在/p 祖坟/n 上/f 烧纸/vi 飘/v 钱/n 。/wj 
  
离开/v 我们/rr 已经/d 一/m 周年/q 了/y 。/wj 按照/p 家乡/n 的/ude1 风俗/n ，/wd 亡/vg 人/n 周年/q 后/f 立/v 碑/n 。/wj 母亲/n 因/p 病/n 先/d 父亲/n 七/m 年/qt 离开/v 我们/rr ，/wd 我们/rr 兄弟/n 办/v 完/vi 父亲/n 丧事/n 就/d 商定/v ，/wd 待/vi 父亲/n 周年/q 之后/f 一起/d 为/v 父母/n 立/v 碑/n 。/wj 
  

 
老家/n 习俗/n ，/wd 立/v 碑/n 不/d 在/p 清明/t 当日/t ，/wd 而/cc 在/p 清明/t 前/f 择/v 吉日/n 举行/v 。/wj 我/rr 携/v 妻子/n 和/cc 大哥/n 、/wn 大嫂/n 于/p 3月/t 18日/t 回到/v 宜兴/ns 高/a 塍/w 老家/n 。/wj 老/a 四/m 因/p 事/n 耽搁/vi ，/wd 20日/t 晚/tg 从/p 沈阳/ns 赶回/v 家/q 。/wj 21日/t 是/vshi 农历/n 初六/t ，/wd 适逢/v 春分/t ，/wd 是/vshi 吉日/n ，/wd 说/v 可以/v 修/v 墓/n 壅/w 坟/n ，/wd 但/c 碑/n 必须/d 是/vshi 23日/t 农历/n 初八/t 上午/t 11时/t 前/f 立/v 。/wj 
  

 
按说/d 我们/rr 这些/rz 共产党人/n 似乎/d 不/d 该/rz 信/n 这些/rz 唯心/b 观念/n ，/wd 但/c 反过来说/c ，/wd 无论/c 祭/v 典/ng 扫墓/vi ，/wd 还/d 是/vshi 纪念/v 追/v 思/v ，/wd 无非/d 是/vshi 活/v 着/uzhe 的/ude1 人/n 对/p 已故/vi 之/uzhi 人/n 表达/v 一/m 种/q 心愿/n ，/wd 告慰/v 已故/vi 的/ude1 亡灵/n 。/wj 那么/rz 人/n 死/v 之后/f ，/wd 究竟/d 有/vyou 没/d 有/vyou 灵魂/n 呢/y ？/ww 我/rr 以为/v ，/wd 活/v 着/uzhe 的/ude1 人/n 向/p 亡故/v 之/uzhi 人/n 表达/v 心愿/n 、/wn 告慰/v 亡灵/n 自然/d 是/vshi 形而上/vl 的/ude1 东西/n ，/wd 既然/c 是/vshi 形而上/vl ，/wd 与其/c 信/n 其/rz 无/v ，/wd 不如/v 信/n 其/rz 有/vyou 。/wj 若/c 要/v 较真/v 以/p 唯物论/n 的/ude1 观念/n 来/vf 看待/v 此事/r ，/wd 那么/c 所有/b 纪念堂/n 、/wn 纪念碑/n 、/wn 公墓/n 都/d 应该/v 夷为平地/vl ，/wd 也/d 大/a 可/c 不必/d 开/v 那些/rz 追悼会/n 、/wn 追思/v 会/v 、/wn 纪念会/n 。/wj 
  

 
我/rr 看到/v 过/uguo 一/m 篇/q 文章/n ，/wd 说/v 中国/ns 人/n 究竟/d 缺/v 什么/ry ？/ww 文章/n 说/v 中国/ns 人/n 不/d 缺/v 钱/n ，/wd 不/d 缺/v 人才/n ，/wd 也/d 不/d 缺/v 技术/n ，/wd 中国/ns 人/n 缺/v “/wyz 教堂/n ”/wyy 。/wj 我/rr 很/d 赞成/v 这个/rz 说法/n ，/wd “/wyz 教堂/n ”/wyy 是/vshi 什么/ry ？/ww 是/vshi 信仰/n ，/wd 我们/rr 缺/v 信仰/vn 。/wj 缺/v 信仰/n 就/d 是/vshi 缺/v 灵魂/n ，/wd 没有/v 灵魂/n 的/ude1 民族/n 是/vshi 不/d 可能/v 强盛/a 的/ude1 民族/n ，/wd 没有/v 灵魂/n 的/ude1 人/n 如/v 同行/n 尸/ng 走/v 肉/n 。/wj 就/d 说/v 军人/n ，/wd 假如/c 军人/n 没有/v 英雄/n 情结/n ，/wd 没有/v 英雄/n 崇拜/vn ，/wd 他/rr 怎么/ryv 可能/v 去/vf 浴血奋战/vl ？/ww 怎么/ryv 可能/v 去/vf 赴汤蹈火/vl ？/ww 
  

 
讲/v 孝/ng 悌/ng ，/wd 敬/v 长辈/n ，/wd 光宗耀祖/vl ，/wd 没有/v 什么/ry 不好/a 。/wj 国家/n 国家/n ，/wd 国/n 就/d 是/vshi 家/q ，/wd 有/vyou 家/n 才/d 有/vyou 国/n 。/wj 我/rr 倒/d 是/vshi 相信/v 父母/n 的/ude1 灵魂/n 永生/vi ，/wd 这/rzv 对/p 做/v 儿子/n 的/ude1 来说/uls 是/vshi 一/m 种/q 幸福/a ，/wd 有/vyou 了/ule 终生/m 孝敬/v 父母/n 的/ude1 机会/n 。/wj 
  
这/rzv 次/qv 回/v 家乡/n 给/p 父母/n 立/v 碑/n ，/wd 还/d 真/d 发生/v 了/ule 一些/mq 奇怪/a 的/ude1 事情/n 。/wj 到/p 家/n 当天/t ，/wd 我/rr 想/v 先/d 拜见/v 父母/n 的/ude1 遗像/n ，/wd 让/v 五/m 弟/n 开/v 老屋/n 大门/n 。/wj 老五/n 没/d 带/v 钥匙/n ，/wd 没/d 拜/v 成/v 。/wj 第二/m 天/qt 弟媳/n 打开/v 门/n ，/wd 母亲/n 的/ude1 像/n 莫名其妙/al 地/ude2 落/v 了/ule 下来/vf 。/wj 本来/b 父母/n 的/ude1 像/n 是/vshi 并排/d 挂/v 在/p 堂屋/n 墙上/s ，/wd 像/v 框/ng 下/f 沿/p 有/vyou 木条/n 托/v 住/vi ，/wd 母亲/n 的/ude1 像/n 怎么/ryv 会/v 单独/b 下落/n 呢/y ？/ww 五弟/nr2 说/v 是/vshi 母亲/n 知道/v 我们/rr 回来/v 了/y ，/wd 没/d 及时/ad 进去/vf 看/v 她/rr ，/wd 她/rr 发/v 了/ule 急/a 。/wj 他/rr 说/v 除夕/t 祭祖/vi 那天/r ，/wd 父亲/n 的/ude1 像/n 也/d 突然/ad 落/v 下/f 来/vf 过/uguo ，/wd 今年/t 除夕/t 是/vshi 头/m 一/m 次/qv 给/p 父亲/n 祭/v 典/ng ，/wd 让/v 他/rr 去/vf 领/v 祖宗/n 一起/s 回/v 家/n 来/vf 吃/v 年饭/n ，/wd 父亲/n 的/ude1 像/n 就/d 落/v 下来/vf 了/y 。/wj 五/m 弟/n 和/cc 媳妇/n 说/v 得/ude3 真/a 事儿/n 似的/uyy ，/wd 我/rr 赶紧/d 去/vf 老屋/n 看望/v 了/ule 父母/n 的/ude1 遗像/n 。/wj 
  

 
21日/t 修/v 墓/n 壅/w 坟/n ，/wd 老祖宗/n 的/ude1 墓/n 也/d 一/m 起/q 重新/d 砌/v 坟/n 圈/qv ，/wd 壅/w 新/a 土/n 。/wj 我/rr 给/p 老祖宗/n 墓/n 铲/v 土/n 壅/w 坟/n ，/wd 第二/m 锨/n 还/d 没/d 铲/v 下去/vf ，/wd 从/p 碎/a 土/n 里/f 游/v 出/vf 一/m 条/q 美丽/a 的/ude1 蛇/n 。/wj 我/rr 见/v 过/uguo 许多/m 蛇/n ，/wd 但/c 没/d 见/v 过/uguo 这种/r 蛇/n 。/wj 蛇/n 约/d 二/m 尺/q 长/a ，/wd 背/v 上/f 碧绿/z 的/ude1 颜色/n 中/f 泛/v 着/uzhe 金黄/z ，/wd 白/nr1 肚/ng 。/wj 二月/t 二/m 龙/n 抬头/vi ，/wd 二月/t 初六/t ，/wd 春/tg 还/d 寒/ag ，/wd 蛇/n 都/d 还/d 没/v 出/vf 洞/n ，/wd 它/rr 竟/d 会/v 游动/vi 起来/vf 。/wj 我/rr 没/d 打/v 它/rr ，/wd 老/a 四/m 说/v ，/wd 这/rzv 是/vshi 看/v 祖坟/n 的/ude1 小龙/nr2 ，/wd 几/m 年/qt 之前/f 就/d 有/vyou ，/wd 一直/d 在/p 这里/rzs 守/v 着/uzhe 。/wj 我/rr 用/p 锨/n 轻轻地/z 铲/v 起/vf 蛇/n 说/v ，/wd 小/a 龙王/n ，/wd 我们/rr 正/d 在/p 忙/a ，/wd 天/qt 还/d 冷/a ，/wd 请/v 你/rr 找/v 地方/n 暖和/v 歇/v 着/uzhe 吧/y 。/wj 我/rr 把/pba 蛇/n 送/v 到/v 了/ule 河边/s 草丛/n 里/f 。/wj 
  

 
制/v 碑/n 人/n 说/v ，/wd 碑/n 不/d 能/v 送/v ，/wd 要/v 儿女/n 自己/rr 来/vf 迎/v 取/v 。/wj 立/v 碑/n 日子/n 是/vshi 23日/t ，/wd 天气/n 预报/vn 说/v 有/vyou 雨/n 。/wj 父母/n 的/ude1 碑/n 近/a 一千/m 斤/q 重/a ，/wd 要是/c 下雨/vi 没法/v 运/v 。/wj 二/m 哥/n 建议/n ，/wd 乘/p 22日/t 天/qt 晴/vi ，/wd 先/d 把/pba 碑/n 运/v 到/v 墓地/n 。/wj 我们/rr 去/vf 迎/v 取/v 父母/n 的/ude1 碑/n ，/wd 制/v 碑/n 人/n 把/pba 我/rr 父母/n 的/ude1 碑/n 另/d 放在/v 显眼/a 处/n 。/wj 他/rr 说/v ，/wd 不/d 知/v 多少/ry 人/n 来/vf 看/v 了/ule 我们/rr 父母/n 的/ude1 碑/n ，/wd 一/m 是/vshi 我们/rr 父母/n 的/ude1 碑/n 最/d 大/a ，/wd 两/m 米/q 高/a ，/wd 八十/m 公分/q 宽/a ，/wd 十/m 公分/q 厚/a ；/wf 二/m 是/vshi 碑/n 上/f 那/rzv 联/vg 好/a 。/wj 我/rr 给/p 父母/n 各/rz 写/v 了/ule 一/m 副/q 联/vg 。/wj 父亲/n 的/ude1 联/vg 是/vshi ：/wp 忠厚/a 为人/n 饱经/v 百年/mq 沧桑/n 人情/n 冷暖/n ，/wd 笑/v 对/p 人生/n 怡/vg 享/vg 四世同堂/vl 天/n 伦福乐/nr 。/wj 母亲/n 的/ude1 联/vg 是/vshi ：/wp 七十八/m 春/tg 秋/tg 含辛茹苦/vl 用/p 血汗/n 养/v 儿/ng 育/vg 女/ng ，/wd 一辈子/mq 人生/n 心直口快/vl 以/p 真诚/ad 待人/vi 处事/vi 。/wj 镇上/n 不少/m 人/n 认得/v 我/rr 父母/n ，/wd 说/v 这/rzv 联/vg 写/v 得/ude3 贴切/a ，/wd 准确/a 地/ude2 概括/v 了/ule 他们/rr 的/ude1 一生/n 。/wj 听/v 了/ule 这/rzv 话/n ，/wd 我/rr 心里/s 很/d 愉快/a 。/wj 我/rr 一直/d 希望/v 父亲/n 活/v 过/uguo 一百/m 岁/qt ，/wd 但/c 他/rr 九十八/m 岁/qt 突然/ad 离开/v 了/ule 我们/rr ；/wf 我/rr 希望/v 母亲/n 多/m 享/vg 点/n 福/n ，/wd 但/c 她/rr 患/v 了/ule 恶/a 症/ng ，/wd 我们/rr 竭尽/v 努力/an 只/d 延长/v 了/ule 两/m 年/qt ，/wd 母亲/n 七十八/m 岁/qt 就/d 离开/v 了/ule 我们/rr 。/wj 这些/rz 是/vshi 我/rr 终生/m 的/ude1 遗憾/an 。/wj 乡/n 人/n 这么/rz 说/v ，/wd 我/rr 感到/v 一点/mq 安慰/an ，/wd 好歹/d 为/v 父母/n 做/v 了/ule 一点/mq 有/vyou 意义/n 的/ude1 事/n 。/wj 
  

 
车/n 载/v 着/uzhe 碑/n 运/v 至/p 离/v 墓地/n 六七百/m 米/q 处/n 无法/v 再/d 靠近/v ，/wd 这/rzv 六七百/m 米/q 是/vshi 小/a 田埂/n ，/wd 只能/v 人/n 抬/v 。/wj 大哥/n 已/d 过/uguo 七十/m ，/wd 只/d 能/v 让/v 他/rr 休息/v 。/wj 我们/rr 兄弟/n 四/m 个/q 加上/v 妹夫/n ，/wd 好歹/d 把/pba 碑/n 从/p 车上/s 卸下/v ，/wd 但/c 绝对/d 抬/v 不/d 动/v ，/wd 只好/d 把/pba 我/rr 穿/v 开裆裤/n 的/ude1 朋友/n 南华/nz 叫/vi 来/vf 帮忙/vi 。/wj 我们/rr 六/m 个/q 人/n 抬/v ，/wd 两/m 人/n 一/m 对/q ，/wd 一/m 人/n 走/v 田埂/n ，/wd 一/m 人/n 走/v 麦田/n 。/wj 碑/n 实在/d 太/d 重/a ，/wd 竹/ng 杠子/n 压/v 得/ude3 肩膀/n 生/dg 痛/a ，/wd 腰/n 里/f 发酸/vi ，/wd 连/ulian 腿/n 肌/ng 都/d 发/v 颤/vi 。/wj 但/c 这/rzv 是/vshi 为/p 父母/n 出力/vi 出/vf 汗/n ，/wd 谁/ry 都/d 是/vshi 拼/v 出/vf 了/ule 全力/n 。/wj 我们/rr 歇/v 了/ule 三/m 次/qv ，/wd 才/d 把/pba 碑/n 抬/v 到/v 墓地/n ，/wd 一个/mq 个/q 腰/n 酸/a 肩/n 痛/an ，/wd 加上/v 刨/v 土/n 壅/w 坟/n ，/wd 我/rr 到/v 吃/v 晚饭/n 时/ng ，/wd 手/n 酸痛/a 得/ude3 拿/v 着/uzhe 筷子/n 连/ulian 菜/n 都/d 夹/v 不/d 住/vi 。/wj 
  
22日/t 夜/tg 里/f 就/d 开始/v 下雨/vi ，/wd 23日/t 清晨/t ，/wd 天/qt 仍/d 密密匝匝/z 地下/s 着/vi 雨/n ，/wd 我们/rr 一筹莫展/vl 。/wj 我/rr 想/v 老天/n 会/v 不/d 会/v 真/d 对/p 老爹/n 敬/v 三分/t ，/wd 还/d 像/v “/wyz 五七/m ”/wyy 那样/rzv 天/qt 遂/vg 人愿/n 。/wj “/wyz 五七/m ”/wyy 为/p 父亲/n “/wyz 化/v 库/n ”/wyy 也/d 逢/v 下雨/vi ，/wd 但/c 到/v 要/v “/wyz 化/v 库/n ”/wyy 时/ng ，/wd 不但/c 雨/n 停/vi 了/y ，/wd 而且/c 出/vf 了/ule 太阳/n ，/wd 等/udeng 把/pba 事情/n 办/v 完/vi ，/wd 整整/d 五/m 个/q 小时/n 没/d 下/vf 一/m 滴/q 雨/n 。/wj 待/p 一切/rz 结束/v 之后/f ，/wd 天/qt 又/d 下/f 起/vf 了/ule 雨/n 。/wj 我/rr 在/p 心里/s 企盼/v 着/uzhe ，/wd 但/c 吃/v 过/uguo 早饭/n ，/wd 已经/d 八点/t 半/m ，/wd 天/qt 还/d 在/p 下/f 雨/n 。/wj 不/d 能/v 等/v 了/y ，/wd 我们/rr 冒雨/vi 去/vf 立/v 碑/n 。/wj 当/p 我们/rr 穿着/v 雨衣/n 赶到/v 墓地/n 动手/vi 做/v 活/v 时/ng ，/wd 雨真/nr 的/ude1 又/d 停/vi 了/y 。/wj 我们/rr 立/v 碑/n 、/wn 放/v 鞭炮/n 、/wn 烧纸/vi 、/wn 栽/v 树/n ，/wd 不/d 到/v 十一点/t 钟/n ，/wd 一切/rz 都/d 顺利/ad 完成/v 。/wj 搞/v 完/vi 立/v 碑/n 仪式/n ，/wd 我们/rr 回/v 家/n 还/d 没/v 进/vf 门/n ，/wd 天/qt 又/d 下/f 起/vf 雨/n 来/f ，/wd 而且/c 一/m 夜/qt 未/d 停/vi ，/wd 第二/m 天/qt 接着/c 又/d 下/vf 了/ule 一/m 天/qt 。/wj 简直/d 让/v 人/n 无法/vd 解释/v ，/wd 我/rr 只能/v 说/v ，/wd 老爹/n 一生/n 仁义/n ，/wd 老/a 天真/a 的/ude1 敬/v 他/rr 三分/t 。/wj 
  

 
请/v 父母/n 安息/vi 吧/y 。/wj 但愿/v 在天之灵/nl 能/v 感受/v 到/v 儿女/n 们/k 的/ude1 心意/n ，/wd 我们/rr 年年/d 清明/t 会/v 为/p 你们/rr 烧纸/vi 飘/v 钱/n 。/wj     
 

 
  
 

 

 
  
 

 

 
