爱情/n 无法/v 用/p 语言/n 解释/v 
 

 
                              ――/wp 回复/v 博/ag 友/ng 1766595260/m 留言/n 
 

 
  
 

 
1766595260/m 留言/n ：/wp 
 

 
黄/nr1 老师/n 您好/nl ！/wt 最近/t 看/v 完/vi 了/ule 你/rr 的/ude1 《/wkz 街/n 谣/ng 》/wky ，/wd 心里/s 揪/v 得/ude3 慌/a ，/wd 为什么/ryv 莫望山/nr 付出/v 这么/rz 多/a 却/d 始终/d 得不到/v 华/b 芝兰/n 的/ude1 心/n ，/wd 而/cc 那个/rz 无耻之徒/n 沙/n 一/m 天/qt 却/d 依然/d 占据/v 着/uzhe 华/b 芝兰/n 的/ude1 心/n ？/ww 
  

 
您/rr 这样/rzv 安排/v 可能/v 有/vyou 您/rr 的/ude1 匠心独运/nl 之/uzhi 处/n ，/wd 或许/d 爱情/n 就/d 是/vshi 无法/v 用/p 常理/n 去/vf 解释/v ，/wd 但是/c 这/rzv 对/p 莫望山/nr 来说/uls 太/d 不/d 公平/a 了/y ，/wd 虽然/c 他/rr 最后/f 得到/v 了/ule 真心/d 爱/v 他/rr 的/ude1 苗/n 沐/vg 阳/ng ，/wd 可是/c 想起/v 他/rr 在/p 监狱/n 跟/p 沙一天/nr 说/v 的/ude1 那/rzv 段/q 话/n ，/wd 就/d 让/v 人/n 体会/v 到/v 他/rr 那/rzv 深深/z 的/ude1 无奈/an ――/wp “/wyz 华/b 芝兰/n 把/pba 你/rr 的/ude1 房子/n 买/v 下/vf 了/y ，/wd 我/rr 想/v 她/rr 会/v 等/udeng 你/rr 的/ude1 ，/wd 你/rr 不要/d 光/d 看/v 着/uzhe 现在/t 这/rzv 间/q 屋子/n 犯/v 傻/an ，/wd 你/rr 要/v 看到/v 这/rzv 屋子/n 外面/f 的/ude1 世界/n ，/wd 想/v 外面/f 世界/n 的/ude1 事/n ，/wd 你/rr 或许/d 会/v 长/a 许多/m 见识/n ，/wd 你/rr 要/v 好好/d 待/vi 她/rr 。/wj 我/rr 上/f 澳大利亚/nsf ，/wd 不/d 是/vshi 去/vf 旅行/vi 结婚/vi ，/wd 而是/c 败走麦城/vl 。/wj ”/wyy 
  

 
这个/rz 败走麦城/vl 当然/d 包括/v 他/rr 事业/n 上/f 的/ude1 挫折/vn ，/wd 但/c 更/d 悲凉/a 的/ude1 是/vshi 作为/v 一个/mq 男人/n 他/rr 一心一意/dl 地/ude2 为/v 华/b 芝兰/n 付出/v 了/ule 这么/rz 多/a 却/d 始终/d 得/ude3 不/d 到/v 她/rr 的/ude1 心/n ，/wd 他/rr 还是/d 败/vi 给/v 了/ule 无耻/a 的/ude1 负心/v 汉/tg 沙/n 一/m 天/qt ！/wt 这/rzv 不/d 公平/a ！/wt 
  

 
虽然/c 在/p 她/rr 父亲/n 的/ude1 压力/n 下/f 他/rr 说/v 过/uguo 他/rr 爱/v 苗/n 沐/vg 阳/ng ，/wd 但/c 我/rr 觉得/v 这/rzv 份/q 爱/v 肯定/d 没有/v 他/rr 对/p 华/b 芝兰/n 的/ude1 爱/vn 来/vf 得/ude3 深/a ，/wd 自己/rr 爱/v 的/ude1 人/n 不/d 爱/v 自己/rr ，/wd 他/rr 放弃/v 华/b 芝兰/n 是/vshi 那么/rz 的/ude1 无奈/a 啊/y ，/wd 那么/c 这种/r 情况/n 下/vf 苗/n 沐/vg 阳/ng 不/d 就/d 又/d 成/v 了/ule 另外/rz 一个/mq 莫/d 望/v 山/n 了/y 吗/y ？/ww 
  

 
这个/rz 结局/n 太/d 让/v 读者/n 揪心/a 了/y ，/wd 真/d 希望/v 在/p 最后/f 华/b 芝兰/n 能/v 全身心/b 的/ude1 爱上/v 莫/d 望/v 山/n …/ws …/ws 即便/c 她/rr 有意/d 成/v 全/a 苗/n 沐/vg 阳/ng 最后/f 愿意/v 退出/v ，/wd 也/d 不要/d 让/v 沙/n 一/m 天/qt 这个/rz 可怜虫/n 继续/v 占据/v 她/rr 的/ude1 心/n ，/wd 这样/rzv 太/d 让/v 人/n 接受/v 不/d 了/y 了/y 。/wj 
  

 
1766595260：/m 
 

 
《/wkz 街/n 谣/ng 》/wky 出版/v 已经/d 七/m 年/qt 了/y ，/wd 依然/d 能/v 引起/v 你/rr 的/ude1 关注/vn ，/wd 我/rr 很/d 高兴/a 。/wj 感谢/v 您/rr 对/p 《/wkz 街/n 谣/ng 》/wky 投入/v 这么/rz 大/a 热情/an ，/wd 不仅/c 阅读/v 了/ule 这部/r 41万/m 字/n 的/ude1 长篇/b 作品/n ，/wd 还/d 对/p 作品/n 中/b 人物/n 的/ude1 爱情/n 作/v 了/ule 深入/a 思考/vn 。/wj 你/rr 对/p 莫望山/nr 的/ude1 赞赏/vn 、/wn 同情/vn 与/cc 惋惜/an ，/wd 正/d 是/vshi 我/rr 写/v 这个/rz 人物/n 的/ude1 追求/vn 和/cc 目的/n 所在/n ，/wd 他/rr 能/v 打动/v 你/rr ，/wd 并/cc 让/v 你/rr 为/p 他/rr 动容/v ，/wd 这/rzv 对/p 作者/n 的/ude1 劳动/vn 是/vshi 一/m 种/q 肯定/vn ，/wd 也/d 是/vshi 作品/n 的/ude1 价值/n 所在/n ，/wd 我/rr 很/d 欣慰/a 。/wj 
  

 
莫望山/nr 为了/p 不/d 让/v 乡下人/n 骂/v 城里人/n 是/vshi 猪/n ，/wd 替/p 发/v 小/a 沙/n 一/m 天/qt 承担/v 了/ule 责任/n （/wkz 当然/d 他/rr 也/d 爱/v 华/b 芝兰/n ）/wky ，/wd 从/p 河里/s 救起/v 华/b 芝兰/n ，/wd 并/cc 做/v 了/ule 华/b 芝兰/n 肚子/n 里/f 孩子/n （/wkz 莫岚/nr ）/wky 的/ude1 父亲/n ，/wd 他/rr 却/d 因/p 此/rzs 而/cc 成为/v 衙/w 前村/nr2 最后/f 一/m 名/q 知青/n 。/wj 15/m 年/qt 之后/f ，/wd 为/v 与/p 命运/n 抗争/vi ，/wd 同时/c 也/d 试图/v 帮助/v 华/b 芝兰/n 与/p 莫岚/nr 改变/v 命运/n ，/wd 摆脱/v 贫困/a 的/ude1 乡村/n ，/wd 他/rr 以/p 离婚/vi 的/ude1 方式/n 回/v 了/ule 江都市/ns 。/wj 年/qt 已/d 35/m 岁/qt ，/wd 又/d 没有/v 学历/n ，/wd 他/rr 只能/v 做/v 无业/b 游民/n 。/wj 他/rr 没有/d 屈服/vi ，/wd 从/p 摆地摊/vl 卖/v 书/n 起步/vi ，/wd 说服/v 华/b 芝兰/n ，/wd 把/pba 他们/rr 母女/n 接到/v 江都/ns 一起/s 创业/vi 。/wj 他/rr 历尽艰辛/vl ，/wd 以/p 自己/rr 的/ude1 智慧/n 、/wn 能力/n ，/wd 把握/v 了/ule 自己/rr 的/ude1 命运/n ，/wd 同时/c 改变/v 了/ule 华/b 芝兰/n 母女/n 的/ude1 命运/n ，/wd 他/rr 成为/v 全国/n 闻名/v 的/ude1 书商/n 。/wj 但/c 观念/n 的/ude1 制约/vn 、/wn 政策/n 的/ude1 局限/vn 、/wn 小人/n 的/ude1 嫉妒/v 、/wn 同行/n 的/ude1 相/d 煎/v ，/wd 他/rr 再次/d 遭受/v 挫折/n ，/wd 又/d 站/vi 到/v 了/ule 人生/n 三岔路口/s ，/wd 最后/f 他/rr 败走麦城/vl 远离/v 故土/n ，/wd 但/c 他/rr 事业/n 成功/a 了/y ，/wd 真正/d 成为/v 傲然/d 挺立/v 的/ude1 男子汉/n ，/wd 他/rr 对/p 国家/n 、/wn 对/p 民族/n 、/wn 对/p 事业/n 、/wn 对/p 朋友/n 、/wn 对/p 长辈/n 、/wn 对/p 妻子/n 女儿/n 、/wn 对/p 自己/rr 都/d 可以/v 说/v 无愧/vi 。/wj 但是/c ，/wd 他/rr 没/d 能/v 真正/d 得到/v 华/b 芝兰/n 的/ude1 心/n ，/wd 华/b 芝兰/n 对/p 他/rr 的/ude1 爱/vn 只是/d 报恩/vi 和/cc 感激/v ，/wd 他们/rr 友好/a 地/ude2 分/v 了/ule 手/n 。/wj 尽管/c 华/b 芝兰/n 离开/v 他/rr 仍/d 是/vshi 一/m 种/q 报恩/vi 退让/vi ，/wd 但/c 她/rr 并/d 没有/v 意识/n 到/v 这/rzv 对/p 莫望山/nr 来说/uls 同样/d 是/vshi 失败/vi ，/wd 因为/c 他/rr 一直/d 真诚/a 地/ude2 爱/v 着/uzhe 她/rr 。/wj 
  

 
爱情/n 是/vshi 作品/n 的/ude1 一/m 条/q 结构/n 线/n ，/wd 当然/d 还/d 有/vyou 创业/vn 、/wn 友情/n （/wkz 莫望山/nr 、/wn 闻心源/nr 、/wn 沙一天三/nr 兄弟/n 的/ude1 情义/n 恩怨/n ）/wky 。/wj 莫/d 望/v 山/n 爱情/n 上/f 的/ude1 得/v 与/cc 失/v 是/vshi 伴随/v 创业/vi 、/wn 友情/n 波折/n 同步/vd 推进/vi 的/ude1 ，/wd 而/cc 最/d 能/v 让/v 读者/n 进入/v 作品/n 的/ude1 是/vshi 爱情/n 。/wj 文学/n 作品/n 中/b 人物/n 的/ude1 爱情/n 多种多样/bl ，/wd 是/vshi 因为/p 生活/vn 中/f 的/ude1 爱情/n 本来/d 就/d 多种多样/bl 。/wj 爱情/n 这个/rz 东西/n 很/d 复杂/a ，/wd 世上/s 往往/d 越/d 简单/a 的/ude1 东西/n 越/d 难/ad 用/v 语言/n 来/vf 解释/v 。/wj 天/n 是/vshi 什么/ry ？/ww 地/n 是/vshi 什么/ry ？/ww 命运/n 是/vshi 什么/ry ？/ww 幸福/an 是/vshi 什么/ry ？/ww 很/d 难/ad 用/v 一/m 种/q 简单/a 的/ude1 答案/n 来/vf 回答/v ，/wd 也/d 无法/v 用/p 一/m 种/q 共/d 用/v 的/ude1 公式/n 来/vf 衡量/v ，/wd 爱情/n 尤其/d 如此/rzv 。/wj 千/m 个/q 婚姻/n 千/m 种/q 样式/n ，/wd 千/m 对/q 夫妻/n 千/m 种/q 状态/n 。/wj 就/d 一般/a 读者/n 心理/n ，/wd 希望/v 爱情/n 有/vyou 个/q 大/a 团圆/vn ，/wd 皆大欢喜/vl ，/wd 那/rzv 是/vshi 正剧/n 。/wj 人世间/n 正剧/n 很/d 少/a ，/wd 相反/vi 悲喜剧/n 较/d 多/a 。/wj 
  

 
不/d 能/v 说/v 华/b 芝兰/n 不/d 爱/v 莫望山/nr ，/wd 她/rr 愿/v 以/p 一生/n 的/ude1 一切/rz 报答/v 莫望山/nr ，/wd 愿意/v 为/p 她/rr 牺牲/v 一切/rz ，/wd 她/rr 提出/v 离婚/vi 是/vshi 想/v 割断/v 羁绊/n 让/v 他/rr 能/v 回城/vi ；/wf 回城/vi 后/f 她/rr 不/d 同意/v 复婚/vi ，/wd 是/vshi 想/v 给/p 他/rr 重新/d 自由/ad 选择/v 的/ude1 机会/n ；/wf 最后/f 离开/v 他/rr 为了/p 成全/v 他/rr 与/p 苗/n 沐/vg 阳/ng 的/ude1 爱情/n 主动/ad 退出/v 。/wj 她/rr 的/ude1 这/rzv 一/m 系列/q 行为/n 构成/v 了/ule 她/rr 对/p 莫望山/nr 的/ude1 感情/n ，/wd 是/vshi 报答/v ，/wd 是/vshi 感恩/vi ，/wd 是/vshi 体贴/v 。/wj 这种/r 感情/n ，/wd 也/d 是/vshi 一/m 种/q 爱/vn 。/wj 
  

 
初恋/vn 是/vshi 最/d 难忘/a 的/ude1 感情/n ，/wd 初恋/vn 是/vshi 第一/m 次/qv ，/wd 如同/v 一/m 张/q 白纸/n 写/v 上/vf 了/ule 第一/m 笔/q ，/wd 不管/c 这/rzv 一/m 笔/q 有/vyou 多/m 丑/ng ，/wd 它/rr 是/vshi 它/rr 客观/a 事实/n ，/wd 再/d 也/d 无法/v 改变/v 。/wj 它/rr 便/d 成为/v 人生/n 中/f 最/d 难忘/v 却/d ，/wd 记忆/n 最/d 深/a 的/ude1 感情/n 。/wj 尽管/c 华/b 芝兰/n 被/pbei 沙/n 一/m 天/qt 抛弃/v （/wkz 理由/n 是/vshi 他/rr 妈/n 反对/v ）/wky ，/wd 给/p 她/rr 留下/v 了/ule 终生/m 的/ude1 痛苦/an 和/cc 遗憾/an ，/wd 她/rr 恨/v 他/rr 、/wn 怨/v 他/rr ，/wd 但/c 她/rr 无法/v 忘记/v 他/rr ，/wd 无法/v 忘却/v 自己/rr 付出/v 那/rzv 感情/n ，/wd 因为/c 她/rr 把/pba 一生/n 最/d 宝贵/a 那/rzv 感情/n 给/v 了/ule 沙/n 一/m 天/qt ，/wd 而且/c 他们/rr 有/vyou 了/ule 女儿/n 莫兰/nrf ，/wd 她/rr 是/vshi 他们/rr 两/m 个/q 的/ude1 骨血/n 。/wj 华/b 芝兰/n 是/vshi 个/q 不/d 言/vg 败/vi 的/ude1 女性/n ，/wd 既然/c 付出/v ，/wd 如果/c 没有/v 结果/n ，/wd 她/rr 终生/m 心/n 不甘/v ，/wd 这/rzv 就/d 是/vshi 她/rr 无法/v 忘却/v 沙/n 一/m 天/qt 的/ude1 根本/a 。/wj 
  

 
作者/n 写/v 小说/n ，/wd 并/cc 不/d 都/d 企求/v 读者/n 要/v 怎样/ryv ，/wd 他/rr 只/d 把/pba 作品/n 和/cc 人物/n 奉献/v 给/p 读者/n ，/wd 至于/p 读者/n 阅读/v 之后/f 是/vshi 什么/ry 感受/v ，/wd 因/p 读者/n 而/cc 异/ag ，/wd 各/rz 有/vyou 不同/a 。/wj 但/c 作者/n 用/p 心血/n 写/v 出/vf 一/m 部/q 作品/n ，/wd 能/v 让/v 读者/n 关注/vn ，/wd 读者/n 阅读/v 之后/f 有所/v 感悟/vn ，/wd 有所/v 启迪/vn ，/wd 有所/v 收获/n ，/wd 这/rzv 就/d 不/d 枉/vg 作者/n 一番/mq 心血/n 。/wj 
  

 
《/wkz 兵/n 谣/ng 》/wky 、/wn 《/wkz 乡/n 谣/ng 》/wky 在/p 台湾/ns 出版/v 后/f ，/wd 有/vyou 读者/n 向/p 出版/v 单位/n 询问/v 《/wkz 街/n 谣/ng 》/wky 为什么/ryv 不/d 出/vf 。/wj 台湾/ns 要/v 出版/v 《/wkz 街/n 谣/ng 》/wky ，/wd 我/rr 重新/d 做/v 了/ule 修订/vn 。/wj 因为/p 繁体字/n 排版/vn 页面/n 字数/n 少/a ，/wd 排/v 出来/vf 太/d 厚/a ，/wd 我/rr 压/v 了/ule 差不多/al 8万/m 字/n ，/wd 作品/n 文字/n 凝炼/v 了/ule 许多/m 。/wj 为了/p 适合/v 台湾/ns 作者/n 的/ude1 口味/n ，/wd 书名/n 改/vd 为/v 《/wkz 书商/n 》/wky 。/wj 如果/c 有/vyou 机会/n ，/wd 我/rr 想/v 在/p 大陆/n 再版/vi 这/rzv 三/m 部/q 曲/n 。/wj 
  
