天/n   长/a   地/n   久/ng 
 

 
  
 

 
天长地久/vl ，/wd 人们/n 常常/d 用/p 它/rr 来/vf 祝愿/v 爱情/n 和/cc 婚姻/n ，/wd 愿/v 相爱/vi 的/ude1 有情人/n 的/ude1 感情/n 像/p 天地/n 一样/uyy 长久/a 。/wj 对/p 此/rzs 苏/b 东坡/nr 有名/a 句/q ：/wp “/wyz 但愿/v 人/n 长久/a ，/wd 千/m 里/q 共/b 婵娟/n 。/wj ”/wyy 与/p 此/rzs 相关/vi 还有/v “/wyz 地/n 老天/n 黄/nr1 ”/wyy 、/wn “/wyz 海枯石烂/dl ”/wyy 之类/rz 的/ude1 爱情/n 誓言/n 。/wj 老子/nr 在/p 这里/rzs 说/v 的/ude1 “/wyz 天长地久/vl ”/wyy 倒/d 不/d 是/vshi 对/p 爱情/n 婚姻/n 而言/uls ，/wd 是/vshi 讲/v 人/n 的/ude1 名声/n 和/cc 生命/n 怎样/ryv 长久/a 的/ude1 道理/n 。/wj 
  

 
老子/nr 曰/vg ：/wp “/wyz 天长地久/vl 。/wj 天地/n 所以/c 能/v 长/a 且/c 久/a 者/k ，/wd 以/p 其/rz 不/d 自/p 生/v ，/wd 故/c 能/v 长/ad 生/v 。/wj 是/vshi 以/p 圣人/n 后/f 其/rz 身/ng 而/cc 身/ng 先/d ，/wd 外/f 其/rz 身/ng 而/cc 身/ng 存/v 。/wj 非/b 以/p 其/rz 无私/v 耶/y ？/ww 故/c 能/v 成/v 其/rz 私/ag 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第七/m 章/q ）/wky 
  

 
老子/n 是/vshi 说/v ，/wd 天地/n 是/vshi 永恒/z 无穷/z 久远/z 的/ude1 。/wj 天地/n 之所以/c 能够/v 永恒/z 无穷/z 而/cc 久远/z ？/ww 那/rzv 是/vshi 因为/p 天地/n 无私/an ，/wd 即/v “/wyz 不/d 自/p 生/v ”/wyy ，/wd 就是/d 不/d 为/v 自己/rr 而/cc 生/v ，/wd 所以/c 它/rr 永恒/z 无穷/z 而/cc 久远/z 。/wj 圣人/n 效法/v 天地/n ，/wd 处处/d 谦虚/a 退让/vn ，/wd 甘居人/nr 后/f ，/wd 结果/n 大家/rr 反而/d 都/d 尊敬/v 他/rr ，/wd 把/pba 他/rr 推/v 为/v 先/d ；/wf 他/rr 把/pba 自己/rr 的/ude1 一切/rz 置身/v 度/qv 外/f ，/wd 反倒/d 安然无恙/vl 地/ude2 活/v 着/uzhe 。/wj 这/rzv 正是/v 因为/c 他/rr 无私/v ，/wd 结果/n 反而/d 成/v 全/a 了/ule 自己/rr 。/wj 前/f 一个/mq “/wyz 私/ag ”/wyy 是/vshi 指/v “/wyz 私心/n ”/wyy 、/wn “/wyz 自私/a ”/wyy ，/wd 后/f 一个/mq “/wyz 私/ag ”/wyy 是/vshi 指/v 代/q ，/wd 是/vshi “/wyz 这个/rz 目的/n ”/wyy 的/ude1 之/rz 意/ng ，/wd “/wyz 成/v 其/rz 私/ag ”/wyy ，/wd 是/vshi 成全/v 自己/rr 长久/a 这个/rz 目的/n 的/ude1 意思/n 。/wj 
  

 
这/rzv 一番/mq 道理/n ，/wd 似乎/d 有点/d 像/v 刘少奇/nr 当年/t 推崇/v 的/ude1 “/wyz 我/rr 为/p 人人/n ，/wd 人人/n 为/p 我/rr ”/wyy ，/wd 有点/d 所谓/v 吃/v 小/a 亏/ng 占/v 大便/n 的/ude1 意思/n 。/wj 这么/rz 理解/v 有点/d 狭隘/a ，/wd 其实/d 做人/vi 的/ude1 道理/n 来自/v 于/p 天地/n 的/ude1 道理/n ，/wd 道理/n 是/vshi 事物/n 内/f 在/p 本质/n 的/ude1 反映/vn ，/wd 并/cc 不/d 是/vshi 人们/n 所/usuo 想/v 所/usuo 说/v 的/ude1 这么/rz 简单/a 。/wj 
  

 
天地/n ，/wd 即/v 道/qv 。/wj 老子/nr 在/p 这里/rzs 是/vshi 借/v 阐述/v 道/qv 的/ude1 永恒/z 无穷/z ，/wd 而/cc 喻/vg 人生/n 。/wj 但/c 因/p 天地/n （/wkz 道/n ）/wky 是/vshi 看/v 不/d 见/v 摸/v 不/d 着/uzhe 的/ude1 东西/n ，/wd 用/p 语言/n 无法/v 形象/n 而/cc 真实/a 地/ude2 而/cc 让/v 大家/rr 接受/v ，/wd 老子/n 便/d 又/d 反过来/d 以/p 圣人/n 的/ude1 行为/n 诠释/vn 天地/n （/wkz 道/n ）/wky 的/ude1 永恒/z 无穷/z 。/wj 自然界/n 的/ude1 万物/n 是/vshi 天地/n （/wkz 道/n ）/wky 孕育/v 、/wn 滋生/v 、/wn 培养/v ，/wd 但/c 天地/n （/wkz 道/n ）/wky 创/vg 生/v 万物/n 完全/ad 不/d 是/vshi 为/p 自己/rr ，/wd 而是/c 为/p 万物/n 生存/vi 提供/v 所/usuo 需/v 的/ude1 一切/rz ，/wd 比如/v 土地/n 、/wn 水分/n 、/wn 空气/n 、/wn 阳光/n ，/wd 这些/rz 万物/n 生存/vi 的/ude1 必要条件/nl 好比/v 一/m 种/q 服务/vn ，/wd 离开/v 了/ule 这些/rz 条件/n ，/wd 也/d 即/v 离开/v 了/ule 道/n 的/ude1 这种/r 服务/vn ，/wd 万物/n 便/d 不/d 可能/v 生/v 与/cc 存/v 。/wj 但/c 天地/n （/wkz 道/n ）/wky 并/cc 不/d 因/p 此/rzs 而/cc 显/v 能/v ，/wd 也/d 不/d 以/p 此/rzs 居功/vi ，/wd 更/d 不/d 因/p 此/rzs 而/cc 主宰/v 万物/n ，/wd 天地/n （/wkz 道/n ）/wky 是/vshi 无私/d 无/v 欲/vg 的/ude1 ，/wd 所以/c 它/rr 才/d 长久/a 。/wj 
  

 
在/p 老子/n 看来/v ，/wd 天地/n （/wkz 道/n ）/wky 对/p 万物/n 不仅/c 不/d 怀/v 任何/rz 自私/a 目的/n ，/wd 而且/c 对/p 万物/n 之间/f 也/d 没有/v 一点/mq 偏/a 私/ag 。/wj 在/p 第五/m 章/q 中/f 他/rr 就/d 说/v “/wyz 天地/n 不/d 仁/ag ，/wd 以/p 万物/n 为/v 刍/w 狗/n ；/wf ”/wyy 这里/rzs 的/ude1 “/wyz 仁/ag ”/wyy ，/wd 是/vshi “/wyz 偏/a 私/ag ”/wyy 的/ude1 意思/n ，/wd 没有/d 喜爱/v 谁/ry ，/wd 也/d 没有/d 憎恨/v 谁/ry ，/wd 是/vshi 大公无私/vl 、/wn 一视同仁/vl 的/ude1 。/wj 对待/v 万物/n 如同/v 对待/v 祭祀/v 用/v 的/ude1 那/rzv 种/q 草/n 扎/v 成/v 的/ude1 狗/n 一样/uyy ，/wd 用/p 它/rr 来/vf 祭祀/v 敬/v 神/n 不/d 是/vshi 特别/d 对/p 它/rr 喜爱/v ，/wd 祭祀/v 过/uguo 后/f 把/pba 它/rr 扔/v 路边/s ，/wd 也/d 不/d 是/vshi 对/p 它/rr 特别/d 憎恨/v 。/wj 天/n 地/ude2 无/v 爱/v 无/v 憎/ag ，/wd 大公无私/vl ，/wd 对/p 自然界/n 万物/n 不/d 人为/d 主宰/v ，/wd 也/d 不/d 预/d 设/v 式样/n 标准/n ，/wd 任/v 其/rz 自由/a 生长/vn ，/wd 自然/d 发展/v 。/wj 正/d 由于/p 天/n 地/ude2 给/v 万物/n 提供/v 了/ule 这种/r 顺/v 其/rz 自然/n 的/ude1 环境/n ，/wd 天地/n 间/f 这/rzv 才/d 有/vyou 了/ule 人类/n ，/wd 有/vyou 了/ule 动物/n ，/wd 有/vyou 了/ule 植物/n ，/wd 有/vyou 了/ule 微生物/n …/ws …/ws 
  

 
老子/nr 在/p 这里/rzs 阐发/v 的/ude1 是/vshi 如何/ryv 才/d 能/v “/wyz 长久/a ”/wyy 这个/rz 主题/n ，/wd 这个/rz “/wyz 长久/a ”/wyy 包括/v “/wyz 声名/n ”/wyy 和/cc “/wyz 寿命/n ”/wyy 两/m 个/q 方面/n 。/wj 人/n 活/v 着/uzhe 都/d 想/v 有/vyou 好/a 名声/n ，/wd 而且/c 越/d 广/a 越/d 好/a ，/wd 越/d 久/a 越/d 好/a ；/wf 凡/d 有/vyou 生命/n 的/ude1 事物/n ，/wd 都/d 想/v 活/v 得/ude3 长久/a ，/wd 甚至/d 期望/v 永生/vi ，/wd 这/rzv 是/vshi 生命/n 的/ude1 自然/n 愿望/n 。/wj 从/p 本质/n 和/cc 自然规律/nl 来说/uls ，/wd 有/vyou 生/v ，/wd 必/d 有/vyou 死/v ；/wf 有/vyou 死/a ，/wd 必/d 求生/vi ；/wf 求生/vi ，/wd 定/v 求/v 名/q 。/wj 那么/c ，/wd 如何/ryv 才/d 能/v 天长地久/vl ？/ww 如何/ryv 才/d 能/v 做到/v 声名/n 和/cc 生命/n 永生/vi 呢/y ？/ww 老子/nr 给/v 出/vf 了/ule 方法/n ，/wd 那/rzv 就是/v “/wyz 无私/b ”/wyy 。/wj 万恶/n ，/wd 私/ag 为/v 源/ng ；/wf 万/m 祸/n ，/wd 欲/d 为/v 根/n 。/wj 老子/nr 就/p 人性/n 的/ude1 本能/n “/wyz 自/p 利/n ”/wyy 这个/rz 基点/n 出发/vi ，/wd 提倡/v 尊重/v 生命/n ，/wd 疏/ag 淡/a 名利/n 的/ude1 主张/n 。/wj 
  

 
老子/nr 在/p 第四十四/m 章/q 中/f 说/v ：/wp “/wyz 名/ng 与/p 身/ng 孰/ry 亲/v ？/ww 身/ng 与/p 货/n 孰/ry 多/a ？/ww 得/v 与/p 亡/vg 孰/ry 病/n ？/ww 是/vshi 故/c ，/wd 甚/dg 爱/v 必/d 大/a 费/n ；/wf 多/m 藏/v 必/d 厚/a 亡/vg 。/wj 故/dg 知足/a 不/d 辱/vg ，/wd 知/v 止/v 不/d 殆/d ，/wd 可以/v 长久/a 。/wj ”/wyy 老子/n 心平气和/vl ，/wd 谆谆/d 诱导/v 地/ude2 说/v ，/wd 名利/n 和/cc 生命/n 哪个/ry 更/d 值得/v 热爱/v ？/ww 钱财/n 和/cc 生命/n 哪个/ry 更/d 重要/a ？/ww 得/v 名声/n 钱财/n 和/cc 失去/v 生命/n ，/wd 哪个/ry 对/p 自己/rr 更/d 有害/a ？/ww 因此/c ，/wd （/wkz 想/v 明白/v 了/ule 这些/rz 道理/n ）/wky 就/d 会/v 意识/n 到/v 过分/a 地/ude2 偏爱/v 名声/n ，/wd 受/v 损失/n 损害/v 更/d 多/a ；/wf 多/m 藏/b 钱财/n 珍宝/n ，/wd 丢失/v 的/ude1 一定/d 更/d 重大/a ；/wf 只有/c 知足/a ，/wd 才/c 不/d 会/v 遭/v 受损/vi 辱/ng ；/wf 只有/c 懂得/v 适可而止/vl ，/wd 才/c 不/d 会/v 遇到/v 凶险/an ；/wf 这样/rzv ，/wd 身体/n 才/d 能/v 久/ad 安/v ，/wd 生命/n 才/d 能/v 长久/a 。/wj 
  

 
老子/nr 一再/d 真诚/a 忠告/n ：/wp “/wyz 后/f 其/rz 身/ng 而/cc 身/ng 先/d ，/wd 外/f 其/rz 身/ng 而/cc 身/ng 存/v ”/wyy ，/wd “/wyz 无私/b ”/wyy 、/wn “/wyz 故/c 能/v 成/v 其/rz 私/ag ”/wyy 他/rr 认为/v ，/wd 这/rzv 是/vshi 最/d 简单/a 不过/u 的/ude1 道理/n 了/y ，/wd 因为/c ，/wd 人人/n 都/d 有/vyou 私心/n ，/wd 个个/q 都/d 有/vyou 欲望/n ，/wd 假如/c 大家/rr 都/d 是/vshi 为/p 其/rz 私欲/n 而/cc 放纵/v 自己/rr ，/wd 为/p 满足/v 个人/n 的/ude1 私欲/n 而/cc 不择手段/dl 地/ude2 掠取/v ，/wd 势必/d 要/v 侵害/vn 、/wn 伤害/v 别人/rr 的/ude1 利益/n 和/cc 权利/n ，/wd 甚至/d 侵害/v 国家/n 的/ude1 利益/n 。/wj 一个/mq 人/n 贪/v 占/v 的/ude1 利益/n 越/d 多/a ，/wd 伤害/v 的/ude1 面/n 就/d 越/d 广/a ，/wd 那么/c 周围/f 的/ude1 憎恨/v 也/d 就/d 越/d 多/a ，/wd 厌恶/v 也/d 就/d 越/d 大/a 。/wj 民愤/n 大/a 了/y ，/wd 人/n 如何/ryv 立足/vi ；/wf 作恶/vi 多/a 了/y ，/wd “/wyz 天网恢恢/nl ，/wd 疏/ag 而/cc 不/d 失/v ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第七十三/m 章/q ）/wky ，/wd 多/m 行/q 不/d 义/ng 必/d 自/p 毙/v ，/wd 别/d 说/v 长/a 命/n 永生/vi ，/wd 必定/d 是/vshi 要/v 短命/a 的/ude1 。/wj 陈良宇/nr （/wkz 原/b 政治局/n 委员/n 、/wn 上海/ns 市委/n 书记/n ）/wky 、/wn 牟其宗/nr （/wkz 原/b 深圳/ns 市委/n 书记/n ）/wky 、/wn 刘志军/nr （/wkz 原/b 铁道/n 部长/n ）/wky 是/vshi 最/d 典型/a 的/ude1 例证/n ，/wd 他们/rr 任/v 私欲/n 的/ude1 无限/vd 膨胀/vi ，/wd 膨胀/vi 到/v 了/ule 已经/d 弄/v 不/d 明白/v “/wyz 身/ng 与/p 货/n 孰/ry 多/a ？/ww 得/v 与/p 亡/vg 孰/ry 病/n ？/ww ”/wyy 的/ude1 道理/n ，/wd 无视/v 党纪/n ，/wd 无视/v 国法/n ，/wd 到/v 了/ule 利令智昏/vl 的/ude1 地步/n 。/wj 以身试法/vl ，/wd 法律/n 无情/a ，/wd 他们/rr 必然/d 自食其果/vl ，/wd 身败名裂/al 。/wj 他们/rr 的/ude1 人生/n 悲剧/n ，/wd 只/d 能/v 再/d 一/m 次/qv 证明/v ，/wd “/wyz 私欲/n ”/wyy 是/vshi 万/m 祸/n 之/uzhi 根/n 这个/rz 真理/n 。/wj 
  

 
反之/c ，/wd 一个/mq 人/n 如果/c 宽/a 宏大/a 量/n ，/wd 无私/d 无/v 欲/vg ，/wd 助人为乐/vl ，/wd 舍己为人/vl ，/wd 别人/rr 就/d 会/v 感受/v 到/v 你/rr 的/ude1 恩德/n ，/wd 就/d 会/v 感念/v 你/rr ，/wd 敬重/v 你/rr 。/wj 一个/mq 人/n 在/p 大家/rr 的/ude1 爱戴/vn 中/f 生活/vi ，/wd 他/rr 没/d 想/v 得到/v 的/ude1 反而/d 会/v 得到/v ，/wd 没/d 想/v 拥有/v 的/ude1 反而/d 会/v 拥有/v ，/wd 他/rr 反过来/d 又/d 会/v 感念/v 大家/rr ，/wd 更/d 自觉/a 更/d 心甘情愿/vl 地/ude2 为/v 大家/rr 服务/v ，/wd 那么/c 他/rr 活/v 得/ude3 肯定/d 非常/d 充实/v ，/wd 也/d 非常/d 快乐/a 。/wj 他/rr 为/p 大家/rr 做/v 的/ude1 事情/n 越/d 多/a ，/wd 大家/rr 就/d 越/d 惦念/v 他/rr ，/wd 即使/c 他/rr 离开/v 了/ule 人世/n ，/wd 人们/n 仍/d 把/pba 他/rr 思念/v 在/p 心/n ，/wd 他/rr 就/d 达到/v 了/ule 永生/vi 的/ude1 境界/n 。/wj 老子/nr 、/wn 孔子/nr 、/wn 孟子/nr ，/wd 他们/rr 离/v 世/ng 已经/d 两千/m 多/m 年/qt 了/y ，/wd 可/v 大家/rr 仍/d 记/v 着/uzhe 他们/rr ，/wd 一代/n 一代/n 的/ude1 人/n 都/d 与/p 他们/rr 的/ude1 思想/n 进行/vx 对话/vn 交流/vn ，/wd 绵延/vi 而/cc 不/d 间断/vi ，/wd 他们/rr 不/d 仍/d 跟/v 活/v 着/uzhe 一/m 样/q 嘛/y ！/wt 这/rzv 就是/v “/wyz 死/v 而/cc 不/d 亡/vg 者/rz 寿/ng ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第三十三/m 章/q ）/wky 的/ude1 道理/n 。/wj 
  

 
“/wyz 身/ng 其后/t 而/cc 身/ng 先/d ，/wd 外/f 其/rz 身/ng 而/cc 身/ng 存/v ”/wyy ，/wd “/wyz 无私/b ”/wyy 、/wn “/wyz 故/c 能/v 成/v 其/rz 私/ag ”/wyy ，/wd 里面/f 充满/v 着/uzhe 辩证/b 的/ude1 哲理/n 。/wj 辩证/b 思维/n 贯穿/v 着/uzhe 《/wkz 道德/n 经/vg 》/wky 的/ude1 始终/n 。/wj “/wyz 知/v 其/rz 雄/ng ，/wd 守/v 其/rz 雌/b ，/wd ”/wyy 、/wn “/wyz 知/v 其/rz 白/a ，/wd 守/v 其/rz 黑/a ，/wd ”/wyy 、/wn “/wyz 知/v 其/rz 荣/ag ，/wd 守/v 其/rz 辱/ng ，/wd ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第二十八/m 章/q ）/wky 是/vshi 老子/n 基本/a 哲学/n 立场/n ，/wd 他/rr 除了/p 在/p 通篇/n 中/f 坚持/v “/wyz 圣人/n 处/vi 无/v 为/v 之/uzhi 事/n ，/wd 行/ng 不/d 言/vg 之/uzhi 教/ng ，/wd ”/wyy “/wyz 生/v 而/cc 不/d 有/vyou ，/wd 为/v 而/cc 不/d 恃/vg ，/wd 功/n 成/v 而/cc 不/d 居/v 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第二/m 章/q ）/wky “/wyz 居/v 善/ag 地/n ，/wd 心善渊/nr ，/wd 与/p 善仁/nr2 ，/wd 言善信/nr ，/wd 正善治/nr ，/wd 事/n 善/dg 能/v ，/wd 动/v 善/ag 时/ng ，/wd ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第八/m 章/q ）/wky 些/q 基本/a 观点/n ，/wd 他/rr 还/d 提出/v 了/ule 具体/a 的/ude1 柔弱/a 胜/v 刚强/a 的/ude1 人生观/n 。/wj 柔弱/a 能/v 胜/v 刚强/an ，/wd 这/rzv 既/c 是/vshi 哲学/n 思维/n ，/wd 也/d 是/vshi 兵法/n ，/wd 也/d 可以/v 说是/v 道/n 术/ng 。/wj 
  

 
守/v 弱/a 居/v 下/f ，/wd 以弱胜强/vl ，/wd 说/v 起来/vf 容易/a ，/wd 但/c 真正/d 做到/v ，/wd 很/d 不/d 容易/a 。/wj 我/rr 以为/v 只有/c 理解/v 老子/n 为人/n 处世/vi 的/ude1 根本/a 道理/n ，/wd 才/d 有/vyou 可能/n 在/p 人生/n 实践/vn 中/f 得以/v 体验/v ，/wd 那/rzv 就是/d 力求/v 守/v 弱/a 居/v 下/f ，/wd 不要/d 逞强/vi 居/v 高/a ；/wf 努力/ad 博大/a 坦荡/a ，/wd 不/d 要/v 小/a 肚/ng 鸡/n 肠/n ；/wf 尽力/d 深谋远虑/vl ，/wd 不要/d 急功近利/vl 。/wj 这样/rzv 才/d 有/vyou 可能/n 得到/v 老子/n 的/ude1 帮助/vn ，/wd 否则/c 也/d 就/d 空谈/v 而已/y 。/wj 
  

 
  
 

 
  
 

 
    
 

 

 
  
 

 

 
