    淡淡/z 的/ude1 文字/n 浓浓的/z 情/n 
 
端午节/t 前/f ，/wd 从/p 凤凰/n 古城/n 归来/vi ，/wd 那里/rzs 的/ude1 古朴/a 风情/n 时常/d 在/p 心头/s 萦绕/vi ，/wd 生/v 出/vf 了/ule 重读/v 沈从文/nr 先生/n 小说/n 的/ude1 欲望/n 。/wj 读/v 沈/nr1 老先生/n 的/ude1 小说/n ，/wd 自然/d 首选/v 《/wkz 边城/n 》/wky 。/wj 
  

 
《/wkz 边城/n 》/wky 已/d 记/v 不/d 得/v 是/vshi 哪/ry 年/qt 读/v 的/ude1 了/y ，/wd 除了/p 翠翠/nr2 、/wn 渡船/n 和/cc 西/b 湘/b 已/d 没/v 多少/ry 印象/n 。/wj 只/d 记得/v 当时/t 读/v 了/ule 并/d 没/d 觉得/v 多么/d 经典/n ，/wd 还/d 生/v 出/vf 些/q 纳闷/v ，/wd 一个/mq 极其/d 平淡/a 的/ude1 爱情/n 故事/n ，/wd 不过/c 带/v 一点/mq 湘西/ns 的/ude1 民风/n 民俗/n 而已/y ，/wd 何故/r 要/v 把/pba 沈/nr1 老先生/n 捧得/v 如此/rzv 高/a 。/wj 后来/t 还/d 听说/v 沈/nr1 老先生/n 仙逝/vi 那年/t ，/wd 瑞典/nsf 皇家/n 文学院/nt 已/d 确定/v 把/pba 诺/nr1 奖/n 授/vg 于/p 他/rr ，/wd 因此/c 奖/n 不/d 授/vg 于/p 已故/vi 之/uzhi 人/n ，/wd 才/d 更换/v 了/ule 他人/rr ，/wd 以致/c 中国/ns 文学界/n 遗憾/an 至/v 今/tg 。/wj 对/p 此/rzs ，/wd 听/v 了/ule 也/d 只/d 是/vshi 听/v 了/ule 而已/y 。/wj 
  

 
这次/r 重读/v ，/wd 竟/d 怀疑/v 自己/rr 是否/v 真的/d 读/v 过/uguo ，/wd 感觉/n 全然/d 不同/a 。/wj 重读/v 正值/v 端午/t 佳节/n ，/wd 《/wkz 边城/n 》/wky 中/f 翠翠/nr2 与/p 二老/n 傩/w 送/v 的/ude1 爱情/n 故事/n ，/wd 就是/v 在/p 端午节/t 两/m 人/n 邂逅/v 萌生/v 。/wj 
  
或许/d 是/vshi 因/p 节前/t 游/v 凤凰/n 古城/n 拜谒/v 沈从文/nr 先生/n 故居/n 留下/v 了/ule 怀念/v 之/uzhi 情/ng ，/wd 或许/d 是/vshi 凤凰/n 古城/n 和/cc 沱/ng 江/nr1 风光/n 仍/d 在/p 心中/s 流连忘返/vl ，/wd 《/wkz 边城/n 》/wky 的/ude1 文字/n 让/v 我/rr 备感/v 亲切/a 。/wj 别/d 说/v 美丽/a 的/ude1 翠翠/nr2 那/rzv 份/q 淳朴/a 、/wn 内/f 向/p 、/wn 孝顺/an 和/cc 对/p 爱情/n 的/ude1 执/v 着/uzhe 专一/a 让/v 人/n 喜爱/vn ，/wd 那/rzv 淡雅/a 而/cc 平实/a 的/ude1 文字/n 读/v 来/vf ，/wd 如同/v 一/m 位/q 贤慧/nr2 、/wn 美貌/n 又/d 热情/a 的/ude1 湘西/ns 少妇/n ，/wd 引/v 着/uzhe 我/rr 走/v 进/vf 这/rzv 世外桃源/nl 般/uyy 的/ude1 边城/n ，/wd 连/ulian 那/rzv “/wyz 吊脚楼/n ”/wyy 、/wn “/wyz 豆绿/b 的/ude1 河水/n ”/wyy 、/wn “/wyz 黄/nr1 泥/n 的/ude1 墙/n ，/wd 乌黑/z 的/ude1 瓦/n ”/wyy 、/wn “/wyz 又/d 长/a 又/d 狭/ag ，/wd 两头/f 高高/d 翘/v 起/vf 的/ude1 龙船/n ”/wyy 、/wn “/wyz 水/n 碾坊/n ”/wyy 、/wn “/wyz 小/a 白塔/nrf ”/wyy 、/wn “/wyz 苍翠/z 的/ude1 竹林/n ”/wyy 都/d 成/v 了/ule 我/rr 的/ude1 同/p 道/n ，/wd 情/n 真意/n 笃/ag 地/n 一起/s 关注/v 着/uzhe 发生/v 在/p 这/rzv 茶/n 峒/ng 、/wn 白河/nr 、/wn 碧溪/nr /w 的/ude1 动人/a 故事/n 。/wj 与其说/c 是/vshi 读/v 小说/n ，/wd 不如说/c 是/vshi 我/rr 又/d 一/m 次/qv 在/p 重/d 游/v 凤凰/n 古城/n ，/wd 山水/n 、/wn 城门/n 、/wn 城墙/n 、/wn 民居/n 历历在目/vl ，/wd 一切/rz 都/d 那么/rz 亲切/a 。/wj 我/rr 没/d 到/v 过/uguo 茶/n 峒/ng ,/wd 随着/p 小说/n 文字/n ，/wd 便/d 在/p 凤凰/n 城/n 的/ude1 各个/rz 角落/n 寻觅/v 着/uzhe 翠翠/nr2 和/p 傩/w 送/v ，/wd 还/d 有/vyou 老/a 船夫/n 、/wn 天保/nr2 、/wn 杨马兵/nr 的/ude1 足迹/n 。/wj 
  
                      
 
《/wkz 边城/n 》/wky 的/ude1 文字/n 很/d 淡/a ，/wd 但/c 并非/v 清汤/n 挂面/n 般/uyy 乏味/a ，/wd 它/rr 之/uzhi 淡/ng 如/v 同/p 我们/rr 宜兴/ns 的/ude1 明/tg 前/f 毛/nr1 尖/ng 一/d 沏/v 再/d 续/v 之后/f ，/wd 淡/an 而/cc 香/a ，/wd 香而淳/nr ，/wd 淳/ag 而/cc 甘/ag ，/wd 正是/v ：/wp 入口/n 清/tg 而/cc 淡/a ，/wd 细/ad 品味/v 无边/z ；/wf 欲赞/nr2 辞/v 难觅/v ，/wd 怡/vg 爽/ag 存心/d 间/f 。/wj 
  

 
小说/n 文/ng 字/n 之/uzhi 淡/ng ，/wd 淡/dg 在/p 写/v 爱/v 深/d 含/v 不/d 露/v ，/wd 扑朔迷离/vl 。/wj 沈/nr1 老先生/n 没/d 为/v 翠翠/nr2 与/p 二老/n 傩/w 送/v 的/ude1 爱情/n 编织/v 迭/d 宕/w 曲折/a 的/ude1 故事/n ，/wd 更/d 没有/v 故弄玄虚/vl 地/ude2 臆造/v 一/m 惊/v 一/m 乍/v 的/ude1 冲突/vn ，/wd 事情/n 就/d 像/v 沱/ng 江/n 那/rzv 清流/n 微澜/n ，/wd 平静/a 自然/n ，/wd 娓娓/d 动人/a 。/wj 他们/rr 的/ude1 相见/vi 相识/vi 偶然/a 且/c 平常/a ，/wd 翠翠/nr2 还/d 误会/v 傩/w 送/v 骂/v 了/ule 他/rr ，/wd 翠翠/nr2 就/d 因/p 这/rzv 错怪/v ，/wd 害羞/a 中/f 体味/v 出/vf 二老/n 傩/w 送/v 的/ude1 品行/n ，/wd 自然/d 地/ude2 把/pba 他/rr 藏/v 到/v 了/ule 心中/s ，/wd 萌生/v 出/vf 爱情/n 的/ude1 萌芽/vn 。/wj 而/cc 这种/r 情/n 窦/nr1 初/ng 开/v 的/ude1 朦胧/a 初恋/vn ，/wd 在/p 湘西/ns 苗/n 地/ude2 以/p 歌/n 求偶/v 觅/vg 爱/v 的/ude1 开放/vn 民俗/n 与/cc 父母/n 之/uzhi 命/n 、/wn 媒/ng 妁/x 之/uzhi 言/ng 决定/v 终生/m 大事/n 的/ude1 世俗/n 自相矛盾/vl 的/ude1 社会/n 环境/n 中/f ，/wd 只能/v 是/vshi 默默/d 地/ude2 暗/ad 恋/v ，/wd 只能/v 把/pba 对/p 那/rzv 个人/n 的/ude1 好感/n 、/wn 倾慕/v 、/wn 思念/vn 、/wn 惦记/v ，/wd 珍爱/v 在/p 心/n 。/wj 沈/nr1 老先生/n 仅仅/d 写/v 了/ule 他们/rr 前后/f 四/m 次/qv 见面/vi ，/wd 而且/c 两/m 人/n 相见/vi 所/usuo 说/v 的/ude1 话/n 屈指可数/vl ，/wd 所/usuo 说/v 之/uzhi 话/n 都/d 与/p 情感/n 毫无/v 关系/n ，/wd 谁/ry 都/d 没/d 涉及/v 那个/rz 神圣/a 的/ude1 字/n ――/wp 爱/v ，/wd 但/c 彼此/rr 心里/s 那/rzv 爱/v 却/d 像/v 一/m 团/q 浓重/a 的/ude1 雾/n ，/wd 在/p 心头/s 飘忽/vi 缠/v 人/n 。/wj 
  

 
他们/rr 两/m 个/q 头/n 一/m 次/qv 见面/vi 是/vshi 小说/n 中/f 两/m 年/qt 前/f 的/ude1 端午节/t 。/wj 似乎/d 是/vshi 老/a 天/qt 的/ude1 安排/vn ，/wd 爷爷/n 从/p 河/n 街/n 好心/n 返回/v 渡口/n 让/v 替/p 他/rr 摆渡/v 的/ude1 那/rzv 人/n 去/vf 看/v 一会儿/mq 划船/vi 比赛/vn ，/wd 那/rzv 人/n 却/d 不/d 好看/a 划船/vn 嗜/vg 酒/n ，/wd 一/m 喝/vg 竟/d 醉/v 倒/vi ，/wd 爷爷/n 无法/v 去/vf 接/v 翠翠/nr2 。/wj 划船/vi 比赛/v 结束/v ，/wd 河/n 中/f 三十/m 只/q 供/vi 划船/vi 水手/n 们/k 争/v 抢/v 的/ude1 绿/a 头/n 大/a 雄/ag 鸭/ng 也/d 被/pbei 水手/n 们/k 抢光/v ，/wd 河/n 街上/s 人们/n 都/d 散/v 去/vf ，/wd 吊脚/b 楼上/s 娼妓/n 们/k 已/d 上/vf 灯/n 开始/v 弹琴/vi 唱/v 曲/ng ，/wd 翠翠/nr2 却/d 只/d 能/v 按/p 爷爷/n 的/ude1 话/n 在/p 原地/n 死/v 等/udeng 。/wj 傩/w 送/v 在/p 长/a 潭/n 抢/vd 得/v 最后/f 一/m 只/q 鸭子/n 爬/v 上/vf 码头/n ，/wd 抬头/vi 便/d 撞见/v 了/ule 孤单/a 的/ude1 翠翠/nr2 。/wj 他们/rr 并/d 不/d 认识/v ，/wd 二老/n 傩/w 送/v 知道/v 她/rr 是/vshi 老/a 船夫/n 孙女/n 后/f ，/wd 邀/v 翠/ag 翠/ag 到/v 他家/r 楼上/s 去/vf 坐/v ，/wd 翠/ag 翠/ag 误会/v 是/vshi 要/v 她/rr 去/vf 女人/n 唱歌/vi 的/ude1 楼上/s ，/wd 受/v 了/ule 侮辱/v 一样/uyy 轻轻/d 骂/v 他/rr “/wyz 你/rr 个/q 悖/vg 时/ng 砍/v 脑袋/n 的/ude1 ！/wt ”/wyy 二老/n 没/d 生气/a ，/wd 反/vi 开玩笑/vi “/wyz 回头/vi 大鱼/n 咬/vi 了/ule 你/rr ，/wd 可/c 不要/d 叫喊/v 救命/vn ！/wt ”/wyy 翠翠/nr2 回/v 他/rr “/wyz 鱼/n 咬/vi 了/ule 我/rr ，/wd 也/d 不/d 关/v 你/rr 事/n ！/wt ”/wyy 这/rzv 就是/v 他们/rr 的/ude1 头/n 一/m 次/qv 相遇/vi 。/wj 翠翠/nr2 说/v 不/d 关/v 他/rr 事/n ，/wd 却/d 关/v 了/ule 他/rr 事/n ，/wd 二老/n 派/v 他/rr 家/n 的/ude1 伙计/n 举/v 着/uzhe 火把/n 送/v 翠翠/nr2 回/v 了/ule 家/n 。/wj 翠翠/nr2 得知/v 送/v 她/rr 的/ude1 人/n 是/vshi 那个/rz 被/pbei 她/rr 骂/v 过/uguo 的/ude1 人/n 所/usuo 派/v ，/wd 而且/c 那个/rz 被/pbei 她/rr 骂/v 的/ude1 人/n 竟/d 是/vshi 远近闻名/nl 被/pbei 人/n 称为/v “/wyz 岳云/nr ”/wyy 的/ude1 二老/n 傩/w 送/v ，/wd 翠翠/nr2 “/wyz 心里/s 又/d 吃惊/a 又/d 害羞/a ，/wd 沉默/v 了/ule 一个/mq 夜晚/t 。/wj ”/wyy 沈/nr1 老先生/n 惜/vg 墨/n 如/v 金/b 地/n 只/d 写/v 了/ule 这么/rz 一/m 句/q 话/n ，/wd 可/c 就/d 这/rzv 几/m 个/q 字/n ，/wd 写/v 出/vf 了/ule 翠翠/nr2 心中/s 的/ude1 全部/m 波澜/n ，/wd 她/rr 把/pba 二老/n 傩/w 送/v 偷偷/d 地/ude2 藏/v 进/vf 了/ule 心底/n 。/wj 
  

 
他们/rr 两/m 个/q 第二/m 次/qv 见面/vi 是/vshi 两/m 年/qt 后/f 的/ude1 端午节/t ，/wd 二老/n 借/v 给/p 老/a 船夫/n 送/v 落/v 城里/s 的/ude1 酒/n 葫芦/n 之/uzhi 名/ng ，/wd 一/m 早/ad 到/v 碧溪/nr2 /w 主动/ad 请/v 翠翠/nr2 和/cc 爷爷/n 去/vf 他家/r 看/v 划船/vi 。/wj 两/m 年/qt 不/d 见/v ，/wd 翠翠/nr2 只/d 觉/v 年轻人/n 面熟/a ，/wd 又/d 不/d 肯/v 往/p 心里/s 那/rzv 人/n 上/f 想/v ，/wd 她/rr 被/pbei 客人/n 望/v 得/ude3 不好意思/a ，/wd 借机/d 离开/v 去/vf 摆渡/v 。/wj 二老/n 只好/d 把/pba 心里话/n 告诉/v 老/a 船夫/n 爷爷/n ，/wd 说/v “/wyz 翠翠/nr2 像/v 个/q 大/a 人/n 了/y ，/wd 长/v 得/ude3 很/d 好看/a 。/wj ”/wyy 二老/n 回城/vi 恰巧/d 翠/ag 翠/ag 摆渡/v ，/wd “/wyz 翠/ag 翠/ag 斜/v 睨/vg 了/ule 客人/n 一/m 眼/q ，/wd 见/v 客人/n 也/d 盯/v 着/uzhe 她/rr ，/wd 便/d 把/pba 脸/n 背/v 过去/vf ，/wd 抿/v 着/uzhe 嘴/n 儿/ng ，/wd 不声不响/vl 。/wj ”/wyy 二老/n 再次/d 当面/d 邀请/v 翠翠/nr2 去/vf 他家/r 吊脚楼/n 看/v 划船/vi ，/wd 翠翠/nr2 竟/d 不/d 明白/v 这/rzv 客人/n 为什么/ryv 一定/d 要/v 请/v 她/rr 到/v 他家/r 中/f 去/vf 看/v 划船/vi 。/wj 翠翠/nr2 回到/v 对岸/s ，/wd 见/v 那/rzv 年轻人/n 还/d 站/vi 在/p 对岸/s 像/v 在/p 等/v 什么/ry 。/wj 爷爷/n 告诉/v 翠翠/nr2 那/rzv 人/n 就是说/c 大鱼/n 会/v 咬/vi 她/rr 的/ude1 二老/n ，/wd 翠翠/nr2 明白/v 之后/f 却/d 故意/d 装糊涂/vi 。/wj 
  

 
他们/rr 两/m 个/q 第三/m 次/qv 碰面/vi 是/vshi 端午节/t 当天/t ，/wd 翠翠/nr2 在/p 二/m 老家/n 最/d 好/a 的/ude1 窗口/s 看到/v 船头/s 上/f 包/v 着/uzhe 红布/nr ，/wd 手里/s 摇动/v 着/uzhe 小/a 旗/n 指挥/vn 赛/vn 船/n 进/vf 退/v 的/ude1 傩/w 送/v 二老/n ，/wd 心里/s 高兴/a 地/ude2 把/pba 两/m 年/qt 前/f 的/ude1 旧事/n 温习/v 了/ule 一/m 遍/qv 。/wj 高兴/a 之/uzhi 时/ng 耳边/s 却/d 听/v 人/n 说/v 她/rr 身边/s 那个/rz 戴/v 着/uzhe 麻花/n 绞/v 银/b 手镯/n 的/ude1 乡绅/n 女儿/n ，/wd 要/v 带/v 着/uzhe 新/a 碾坊/n 作陪/vi 嫁/v 嫁/v 给/p 二老/n 。/wj 翠翠/nr2 心里/s 顿时/d 乱/a 了/y ，/wd 立即/d 离开/v 二老/n 家/n 去/vf 找/v 黄/nr1 狗/n 。/wj 翠翠/nr2 在/p 生/v 一个/mq 人/n 的/ude1 气/n ，/wd 说不清/vl 是/vshi 在/p 生/v 谁/ry 的/ude1 气/n ，/wd 又/d 像/v 在/p 生/v 自己/rr 的/ude1 气/n 。/wj 路上/s 翠/ag 翠/ng 又/d 听/v 人/n 说/v “/wyz 傻/a 小/a 二/m 不/d 要/v 碾坊/n ，/wd 要/v 渡船/n ”/wyy ，/wd “/wyz 二老/n 今天/t 这/rzv 股/q 劲/n ，/wd 是/vshi 岸上/s 一个/mq 黄花/n 姑娘/n 给/p 他/rr 的/ude1 。/wj ”/wyy 谁/ry 是/vshi 激动/a 二老/n 的/ude1 黄花/n 姑娘/n 呢/y ？/ww 翠翠/nr2 心中/s 更/d 乱/a ，/wd 脸/n 发/v 着/uzhe 烧/vi 走开/vi 了/y 。/wj 翠翠/nr2 终于/d 在/p 河边/s 单独/d 碰到/v 了/ule 二老/n 。/wj 二老/n 特意/d 为/v 翠翠/nr2 弄/v 了/ule 好/a 位置/n ，/wd 问/v 她/rr 为/v 啥/ry 不/d 在/p 楼上/s 看/v 划船/vi 。/wj 翠翠/nr2 心里/s 想/v 的/ude1 却/d 是/vshi 碾坊/n 陪嫁/n 这/rzv 希奇/a 事/n ，/wd 脸上/s 还/d 发/v 着/uzhe 烧/vi ，/wd 她/rr 没/v 法/n 说/v ，/wd 两/m 人/n 就/d 这样/rzv 各自/rr 走开/vi 了/y 。/wj 直到/v 二老/n 拿/v 着/uzhe 自己/rr 抢/v 捉/v 到/v 的/ude1 鸭子/n 站/vi 到/v 翠翠/nr2 面前/f 微笑/vi 时/ng ，/wd 翠翠/nr2 才/d 不/d 由/p 不/d 抿/v 着/uzhe 嘴/n 微笑/vi 。/wj 
  

 
他们/rr 两/m 个/q 第四/m 次/qv 见面/vi 只/d 照/v 了/ule 个/q 面/n ，/wd 连/ulian 话/n 都/d 没/d 说/v 。/wj 一/m 年/qt 前/f 的/ude1 端午节/t ，/wd 翠翠/nr2 特意/d 去/vf 河/n 街/n 看/v 二老/n 划船/vi ，/wd 二老/n 却/d 不/d 在/p ，/wd 去/vf 了/ule 六百/m 里/q 外/f 的/ude1 青/a 浪/n 滩/ng ，/wd 翠翠/nr2 的/ude1 心/n 也/d 飞/vi 向/p 青/a 浪/n 滩/ng 。/wj 翠翠/nr2 没/d 见/v 着/uzhe 二老/n 却/d 认识/v 了/ule 大/a 老/a ，/wd 大/d 老/a 请/v 杨/nr1 马/n 兵/n 出面/vi 做媒/vi ，/wd 翠翠/nr2 保持/v 沉默/an 。/wj 大/a 老/a 苦闷/an 不解/v ，/wd 弟弟/n 二老/n 告诉/v 他/rr ，/wd 他/rr 也/d 爱/v 着/uzhe 翠翠/nr2 ，/wd 大/d 老/a 就/d 离/v 家/n 去/vf 了/ule 下游/f ，/wd 结果/n 出/vf 了/ule 事/n 。/wj 二/m 老/a 出/vf 北河/ns 下/f 辰/ng 州/n 走/v 六百/m 里/q 没/d 寻/v 着/uzhe 哥哥/n 的/ude1 尸骸/n ，/wd 大/d 老/a 的/ude1 死/a ，/wd 让/v 二老/n 对/p 爷爷/n 和/cc 翠/ag 翠/ag 产生/v 了/ule 误会/vn ，/wd 他/rr 对/p 哥哥/n 内疚/an ，/wd 不/d 再见/vi 翠/ag 翠/ng ，/wd 也/d 离开/v 茶/n 峒/ng 出/vf 川东/s 去/vf 做/v 生意/n 。/wj 翠翠/nr2 已/d 在/p 屋角/n 隅/ng 稻草/n 上/f 为/v 二老/n 哭/v 过/uguo 两/m 次/qv ，/wd 爷爷/n 弄清/v 了/ule 月夜/n 在/p 对/p 溪/ng 高/a 崖/ng 上/f 为/v 翠翠/nr2 唱/v 半夜/t 歌/n 的/ude1 不/d 是/vshi 大/a 老是/d 二老/n ，/wd 他/rr 也/d 把/pba 翠翠/nr2 的/ude1 心事/n 告诉/v 了/ule 二老/n 。/wj 尽管/c 二老/n 心里/s 也/d 有/vyou 不要/d 碾坊/n 要/v 渡船/n 的/ude1 念头/n ，/wd 但/c 二老/n 还/d 是/vshi 无法/v 面对/v 哥哥/n 的/ude1 死/a ，/wd 他/rr 仍/d 躲避/v 外出/vi 。/wj 二/m 老/a 终于/d 从/p 川东/s 押/v 货物/n 回到/v 茶/n 峒/ng ，/wd 当/p 翠翠/nr2 在/p 斜阳/n 里/f 看/v 清/tg 站/vi 码头/n 上/f 的/ude1 两/m 个/q 人/n “/wyz 正是/v 傩/w 送/v 二老/n 同/p 他/rr 家中/s 的/ude1 长/a 年/qt ！/wt 翠翠/nr2 大吃一惊/vl ，/wd 同/p 小/a 兽/ng 见/v 着/uzhe 猎人/n 一样/uyy ，/wd 回头/d 便/d 向/p 山/n 竹林/n 里/f 跑/v 掉/v 了/y 。/wj ”/wyy 其实/d ，/wd 她/rr 心里/s 是/vshi 何等/d 想/v 跑/v 到/v 二老/n 面前/f 把/pba 心事/n 告诉/v 他/rr ，/wd 但/c 她/rr 却/d 跑/v 了/y 。/wj 傩/w 送/v 也/d 看/v 明白/v 了/ule 这/rzv 件/q 事情/n ，/wd 他/rr 也/d 没有/d 喊/v 住/vi 翠翠/nr2 。/wj 二/m 老/a 还是/c 把/pba 心里话/n 告诉/v 了/ule 父亲/n ，/wd 若/c 父亲/n 想得到/vl 那个/rz 碾坊/n ，/wd 父亲/n 就/d 作主/vi 定亲/v 。/wj 若/c 想/v 听/v 他/rr 的/ude1 意见/n ，/wd 他/rr 要/v 好好/d 考虑/v 一阵/mq ，/wd 他/rr 尚/d 不知/v 应得/v 碾坊/n 还是/c 渡船/n ，/wd 自己/rr 命/n 里/f 或/c 只/d 许/dg 撑/v 个/q 渡船/n 。/wj 二/m 老/a 再次/d 离开/v 了/ule 茶/n 峒/ng ，/wd 以致/c 到/v 老/a 船夫/n 突然/ad 去世/vi ，/wd 翠/ag 翠/ng 孤苦伶仃/vl 守/v 着/uzhe 渡口/n ，/wd 傩/w 送/v 也/d 没/d 再/d 回/v 茶/n 峒/ng ，/wd “/wyz 也许/d 永远/d 不/d 回来/v 了/y ，/wd 也许/d 明天/t 就/d 回来/v ！/wt ”/wyy 
  

 
他们/rr 的/ude1 爱情/n 就/d 如此/rzv 含蓄/a ，/wd 如此/rzv 深沉/a ，/wd 如此/rzv 多/m 磨/v 。/wj 彼此/rr 心里/s 有/vyou ，/wd 谁/ry 也/d 不/d 言/vg 说/v ，/wd 到/v 小说/n 结尾/n 也/d 还是/v 个/q 谜/n ，/wd 留给/v 读者/n 无尽/b 的/ude1 想象/vn 空间/n 。/wj 
  

 
小说/n 情意/n 之/uzhi 浓/a ，/wd 浓/a 在/p 写/v 情/n 处处/d 动人/a ，/wd 回味无穷/vl 。/wj 沈/nr1 老先生/n 用/p 平静/a 的/ude1 文字/n 从容/a 地/ude2 营造/v 了/ule 一个/mq 浓/a 情/n 蜜/n 意/ng 的/ude1 场/qv ，/wd 这个/rz 场/qv 里/f 有/vyou 爱情/n 、/wn 亲情/n 、/wn 乡/n 情/n ，/wd 笔下/n 处处/d 都/d 是/vshi 情/n ，/wd 让/v 人/n 品味/v 其中/rz ，/wd 陶醉/vi 于/p 心/n 。/wj 这里/rzs 的/ude1 纯洁/a 爱情/n 、/wn 骨肉/n 亲情/n 、/wn 淳朴/a 乡情/n ，/wd 让/v 人/n 为/v 之/uzhi 扼腕/v 叹息/vi ，/wd 令/v 人/n 心/n 怡/vg 神往/v 。/wj 
  

 
翠翠/nr2 的/ude1 父母/n 唱歌/vi 相爱/vi 怀/v 了/ule 翠翠/nr2 ，/wd 结婚/vi 不成/v 惟一/b 出路/n 只/d 有/vyou 向/p 下游/f 逃走/v 。/wj 一个/mq 不/d 想/v 违/vg 悖/vg 军人/n 的/ude1 责任/n ，/wd 一个/mq 不/d 舍/v 抛/v 不/d 下/vf 孤独/a 的/ude1 父亲/n 。/wj 男/b 的/ude1 为了/p 军人/n 的/ude1 名誉/n ，/wd 生/v 既/c 无法/v 聚首/vi ，/wd 同/p 死/v 应当/v 无/v 人/n 阻拦/vn ，/wd 先/d 自/p 服毒/vi 而/cc 死/v 。/wj 女/b 的/ude1 怀着/v 羞惭/a ，/wd 怀着/v 怜悯/v 父亲/n 和/cc 腹/ng 中/f 孩子/n 之/uzhi 心/n ，/wd 待/vi 翠翠/nr2 出生/vi 后/f ，/wd 也/d 到/v 溪/ng 边/d 吃/v 许多/m 冷水/n 而/cc 死/v ，/wd 两/m 个/q 为/v 爱/v 而/cc 死/v 为/p 情/n 而/cc 去/vf ，/wd 给/p 活/v 着/uzhe 的/ude1 人/n 遗/vg 下/vf 许多/m 哀痛/an 。/wj 
  

 
翠翠/nr2 头/n 一/m 次/qv 与/p 傩/w 送/v 二老/n 见面/vi 因/p 误解/n 而/cc 吃惊/a 、/wn 害羞/a ，/wd 她/rr 为/p 二老/n 沉默/a 一个/mq 夜晚/t ，/wd 实际/n 是/vshi 一/m 种/q 心灵/n 交付/v 。/wj 从/p 那时/rzt 起/f ，/wd 她/rr 心灵/n 里/f 除了/p 傩/w 送/v 二老/n 再/d 容/v 不/d 进/vf 别人/rr 。/wj 大/a 老/a 喜欢/vi 翠翠/nr2 ，/wd 走/v “/wyz 车/n ”/wyy 路/n ，/wd 经/p 父亲/n 点头/vi ，/wd 请/v 杨马兵/nr 来说/vi 媒/ng 。/wj 爷爷/n 征询/v 翠/ag 翠/ag 的/ude1 意见/n ，/wd 翠翠/nr2 毫不犹豫/dl 地/ude2 说/v “/wyz 爷爷/n 你/rr 疯/vi 了/y ！/wt 再说/c 我/rr 就/d 生/v 你/rr 的/ude1 气/n ！/wt ”/wyy 那时/rzt ，/wd 她/rr 的/ude1 心飞/nr 在/p 青/a 浪/n 滩/ng 那里/rzs 。/wj 为/p 这/rzv 事/n ，/wd 翠翠/nr2 只/d 想/v 哭/v ，/wd 可/v 她/rr 又/d 无/v 理由/n 哭/v 。/wj 二/m 老/a 也/d 是/vshi 如此/rzv ，/wd 得知/v 哥哥/n 大/a 老/a 请/v 人/n 做媒/vi 向/p 翠/ag 翠/ng 求婚/vi 之后/f ，/wd 他/rr 并/d 没有/v 因为/p 哥哥/n 和/cc 父亲/n 而/cc 出让/vn 感情/n ，/wd 他/rr 与/p 哥哥/n 商量/v ，/wd 既然/c 走/v “/wyz 车/n ”/wyy 路/n 不/d 通/v ，/wd 就/d 走/v “/wyz 马/n ”/wyy 路/n ，/wd 兄弟/n 两/m 个/q 公平/a 竞争/vn ，/wd 一起/d 在/p 夜/tg 月/n 站/vi 到/v 碧溪/nr2 /w 对/p 溪高崖/nr 上/f 唱歌/vi ，/wd 不/d 让/v 人/n 知道/v 是/vshi 兄弟/n 两/m 个/q ，/wd 轮/vi 着/uzhe 唱/v ，/wd 谁/ry 得到/v 翠翠/nr2 回答/v ，/wd 谁/ry 就/d 继续/v 唱/v 下去/vf 。/wj 二/m 老/a 一/m 开/v 唱/v ，/wd 大/d 老/a 自/p 知/v 不/d 是/vshi 对手/n ，/wd 就/d 不/d 开腔/vi ，/wd 二老/n 自己/rr 为/p 翠翠/nr2 唱/v 了/ule 半夜/t 歌/n 。/wj 
  

 
这里/rzs 的/ude1 人/n 对/p 爱情/n 专一/a 执/v 着/uzhe ，/wd 亲情/n 也/d 如同/v 血肉/n 。/wj 尽管/c 女儿/n 未婚/vi 先/d 孕/vg 丢/v 了/ule 老/a 船夫/n 的/ude1 脸/n ，/wd 但/c 老/a 船夫/n 一辈子/mq 在/p 为/v 女儿/n 哀痛/an ，/wd 他/rr 把/pba 对/p 女儿/n 的/ude1 爱/vn 和/cc 遗憾/a 全部/m 移/v 到/v 孙女/n 翠翠/nr2 身上/s 。/wj 翠翠/nr2 对/p 爷爷/n 更/d 是/vshi 生死/n 相/d 依/v ，/wd 爷爷/n 突然/ad 去/vf 死/v ，/wd 翠/ag 翠/ng 整天/d 整夜/d 地/ude2 哭/v ，/wd 谁/ry 也/d 劝/v 不/d 住/vi ，/wd 她/rr 一直/d 如/v 在/p 梦/n 中/f ，/wd 不/d 相信/v 爷爷/n 真/a 的/ude1 会/v 死去/v 。/wj 大/a 老/a 和/cc 二老/n 的/ude1 兄弟/n 之/uzhi 情/n 也/d 让/v 人/n 感动/v ，/wd 当/p 大/a 老/a 知道/v 二老/n 也/d 爱/v 着/uzhe 翠翠/nr2 ，/wd 两/m 人/n 说/v 好/a 唱歌/vi 公平/a 竞争/vn 。/wj 但/c 大/d 老/a 觉得/v 自己/rr 走/v “/wyz 车/n ”/wyy 路/n 已经/d 占/v 了/ule 先/d ，/wd 唱歌/vi 无论如何/dl 也/d 不/d 肯/v 先/d 开腔/vi 。/wj 老/a 船夫/n 误/d 以为/v 他/rr 改/v 走/v “/wyz 马/n ”/wyy 路/n ，/wd 积极/ad 支持/v 他/rr ，/wd 他/rr 却/d 坦然/ad 告诉/v 老/a 船夫/n 那/rzv 唱歌/vi 的/ude1 竹/ng 雀/ng 是/vshi 他/rr 弟弟/n 二老/n ，/wd 自己/rr 驾/v 新/a 船/n 去/vf 下游/f 离开/v 了/ule 茶/n 峒/ng ，/wd 想/v 忘却/v 这/rzv 件/q 事/n ，/wd 结果/d 在/p 茨/ng 滩/ng 遇难/vi 。/wj 二/m 老/a 尽管/c 非常/d 爱/v 翠翠/nr2 ，/wd 但/c 哥哥/n 出事/vi 让/v 他/rr 十分/d 悲痛/a ，/wd 他/rr 下/f 驶/vg 六百/m 里/q 寻/v 哥哥/n ，/wd 他/rr 觉得/v 哥哥/n 的/ude1 死/v 有/vyou 他/rr 一/m 份/q 责任/n ，/wd 于是/cc 他/rr 再/d 不/d 到/v 碧溪/nr2 /w 对/p 溪高崖/nr 上/f 唱歌/vi ，/wd 也/d 再/d 不/d 见/v 翠翠/nr2 。/wj 
  

 
边城/n 安静/a 和平/n ，/wd 民风/n 淳朴/an ，/wd 恰如/v 世外桃源/nl 。/wj 这里/rzs 的/ude1 人/n 诚实/a 勇敢/a ，/wd 也/d 爱/v 利/n ，/wd 也/d 仗义/a ，/wd 不拘/v 救人/vi 救物/v ，/wd 在/p 一/m 种/q 愉快/a 冒险/vn 行为/n 中/f ，/wd 做/v 得/ude3 十分/d 敏捷/a 勇敢/a 。/wj 过渡/vi 的/ude1 有/vyou 人/n 总/d 会/v 给/p 老/a 船夫/n 出/vf 钱/n ，/wd 有的/rz 拿/v 一/m 把/pba 钱/n 掷/v 船/n 板/ng 上/f 就/d 走/v ，/wd 老/a 船夫/n 总/d 必/d 一一拾/m 起/q ，/wd 俨然/z 吵嘴/vi 一样/uyy 定/v 把/pba 钱/n 还/d 人家/rr 。/wj 有时/d 扔/v 钱/n 的/ude1 跑/v 上/vf 岸/n ，/wd 老/a 船夫/n 也/d 要/v 叫/vi 翠翠/nr2 追/v 上去/vf 把/pba 钱/n 还/d 给/p 人家/n 。/wj 实在/d 还/d 不/d 掉/v 的/ude1 ，/wd 他/rr 就/d 买/v 些/q 茶叶/n 和/cc 草/n 烟/n ，/wd 把/pba 烟草/n 奉送/v 给/p 过渡/vi 的/ude1 人/n ；/wf 把/pba 茶叶/n 泡/v 一/m 大/a 缸/n 茶/ng ，/wd 给/p 过路/b 的/ude1 人/n 随意/ad 解渴/v 。/wj 他/rr 做/v 这些/rz 求/v 的/ude1 是/vshi 一/m 份/q 心安/a 。/wj 
  
                                                      
 
船/n 总/d 顺顺/v ，/wd 还有/v 杨马兵/nr 对/p 老/a 船夫/n 和/cc 翠翠/nr2 的/ude1 照顾/vn 也/d 是/vshi 看作/v 自己/rr 的/ude1 责任/n 和/cc 本/rz 份/q ，/wd 连/ulian 那/rzv 屠户/n 每次/r 见/v 老/a 船夫/n 去/vf 买/v 肉/n ，/wd 总/d 要/v 选/v 一/m 处/q 最/d 好/a 的/ude1 称/vn ，/wd 把/pba 分量/n 故意/d 加/v 多/a 。/wj 老/a 船夫/n 反/vi 要/v 大/a 声/qv 提醒/v 他/rr 凡事/n 要/v 公平/an ，/wd 那些/rz 好/a 肉/n 是/vshi 城里人/n 要/v 的/ude1 ，/wd 他/rr 划船/vi 人/n 只要/c 夹/v 项/q 刀/n 头/q 肉/n ，/wd 回去/v /w 胡/d 罗/v 卜/vg 喝酒/vi 。/wj 
  

 
边/d 地/ude2 民风/n 淳朴/an ，/wd 即便/c 是/vshi 做/v 妓女/n 的/ude1 ，/wd 也/d 永远/d 那么/rz 浑厚/a ，/wd 生/v 人/n 先/d 交/v 钱/n 后/f 撒野/vi ，/wd 相/d 熟/a 的/ude1 钱/n 便/d 可有可无/vl 之间/f 了/y 。/wj 妓女/n 恩情/n 所/usuo 结/v 多/m 在/p 水手/n ，/wd 感情/n 好/a 的/ude1 ，/wd 别离/v 时/ng 咬/vi 着/uzhe 嘴唇/n 咬/vi 着/uzhe 颈/ng 脖/ng 发誓/v ，/wd 分手/vi 后/f 各人/rr 不许/d 胡闹/vi ，/wd 几十/m 天/qt 日子/n 里/f ，/wd 船上/s 浮/v 着/uzhe 的/ude1 跟/p 岸上/s 蹲/v 着/uzhe 的/ude1 各/rz 呆/v 在/p 份/q 上/f 打发/v 日子/n ，/wd 把/pba 心/n 锁定/v 在/p 远远/d 一个/mq 人/n 身上/s ，/wd 眼泪/n 与/cc 欢乐/an 揉/v 进/vf 了/ule 生命/n 里/f 。/wj 民情/n 的/ude1 淳朴/a ，/wd 连/ulian 拿/v 身体/n 做/v 交易/n 也/d 不/d 觉得/v 如何/ryv 下流/a 可耻/a ，/wd 旁观者/n 也/d 不/d 加以/vx 指责/vn 与/cc 轻视/v 。/wj 
  

 
在/p 这里/rzs ，/wd 翠翠/nr2 的/ude1 那/rzv 条/q 黄/nr1 狗/n 也/d 通/v 了/ule 人性/n 。/wj 过渡/vi 时/ng ，/wd 必/d 先/d 到/v 翠翠/nr2 那里/rzs 嗅/v 嗅/v ，/wd 讨/v 个/q 眼色/n 该/rz 做/v 什么/ry ；/wf 每当/p 船/n 靠拢/v 岸/ng ，/wd 它/rr 必/d 先/d 跳/vi 上/f 岸/n 去/vf 衔/v 缆绳/n ；/wf 万一/d 有/vyou 别人/rr 家/q 小/a 狗/n 过渡/vi ，/wd 它/rr 会/v 向/p 狗/n 主人/n 轻/ad 吠/vg 讨/v 近乎/v ，/wd 或者/c 带/v 着/uzhe 弄/v 喜事/n 的/ude1 快乐/a 神气/n ，/wd 逐/vg 那/rzv 陌生/a 小/a 狗/n ，/wd 总/d 要/v 翠翠/nr2 带/v 嗔/w 恼/v 让/v 它/rr 回来/v ，/wd 它/rr 才/d 赶快/d 回到/v 船上/s 参加/v 工作/vn 。/wj 
  

 
  
 

 
                                      
 

 
                                                      
 

 
这里/rzs 的/ude1 人们/n 虽然/c 也/d 有/vyou 艰辛/an ，/wd 也/d 有/vyou 厄运/n ，/wd 但/c 这里/rzs 没有/v 人祸/n ，/wd 天下/n 一家/n 亲/ng ，/wd 四海/n 皆/d 兄弟/n 。/wj 老/a 船夫/n 去世/vi ，/wd 连/ulian 白塔/n 也/d 在/p 雷雨/n 中/f 坍/vi 倒/vi 为/p 他/rr 哀悼/v 。/wj 这/rzv 一切/rz 的/ude1 一切/rz ，/wd 都/d 缘/ng 自/p 沈老/nr 先生/n 对/p 故乡/n 的/ude1 一/m 片/q 深情/n ，/wd 他/rr 像/v 爱/v 母亲/n 一般/ad 爱/v 着/uzhe 这/rzv 一/m 片/q 故土/n 
  
