        折扣/n 战/ng 最终/d 损害/v 的/ude1 是/vshi 消费者/n 利益/n 
 

 
  
 

 
《/wkz 图书/n 公平交易/vl 规则/n 》/wky 发布/v 后/f ，/wd 许多/m 消费者/n 注意/v 到/v 了/ule “/wyz 新/a 版/n 图书/n 出版/v 一/m 年/qt 内/f 不得/vi 打折/v 销售/v ”/wyy ，/wd “/wyz 网上/s 书店/n 销售/vn 折扣/n 不/d 能/v 低于/v 8.5/m 折/q ”/wyy 这些/rz 促销/vn 手段/n 的/ude1 限/ng 止/v ，/wd 表示/v 不满/an ；/wf 一些/mq 业/ng 外/f 协会/n 也/d 提出/v 质疑/vi 。/wj 但是/c ，/wd 大家/rr 可能/v 只/d 注意/v 到/v 了/ule 这些/rz 限/ng 止/v ，/wd 却/d 没有/d 注意/v 到/v 这种/r 限/v 止/v 的/ude1 前提/n 。/wj 
  

 
首先/c “/wyz 新/a 书/n 一/m 年/qt 内/f 不/d 打折/v ”/wyy 和/cc 网上/s 销售/v 限/v 折/vi 的/ude1 条款/n 是/vshi 有/vyou 前提/n 的/ude1 ，/wd 与/p 前面/f 第三/m 章/q “/wyz 供货/vi ”/wyy 中/f 的/ude1 第十一/m 条/q 是/vshi 相/d 呼应/vi 的/ude1 。/wj 强调/v “/wyz 新/a 书/n 不/d 打折/v ”/wyy 和/cc 网上/s 限/v 折/vi 的/ude1 前提/n 是/vshi ，/wd “/wyz 供货/vn 商/n 应/v 本着/p 公平/a 、/wn 合法/a 、/wn 诚实/a 守信/a 的/ude1 原则/n 合理/ad 定价/vi ，/wd 并/cc 建立/v 合理/a 的/ude1 供货/vn 折扣/n 体系/n 。/wj ”/wyy 如果/c 没有/d 合理/a 定价/n 这个/rz 前提/n ，/wd 书店/n 即使/c 打折/v 销售/vn ，/wd 消费者/n 利益/n 被/pbei 损害/v 了/ule 可能/n 还/d 不/d 知道/v 。/wj 抬高/v 图书/n 定价/vi ，/wd 再/d 打折/v 销售/vn ，/wd 消费者/n 心理/n 上/f 满足/v 了/y ，/wd 但/c 实际上/d 被/pbei 损害/v 了/y 。/wj 现时/t 新书/n 打折/v 销售/vn ，/wd 并/cc 不/d 是/vshi 销货/vi 店/n 拿/v 本/rz 企业/n 利润/n 让利/v 给/p 消费者/n ，/wd 而是/c 要求/v 出版社/n 降低/v 供货/vn 折扣/n ，/wd 给/p 书店/n 留/v 出/vf 打折/v 空间/n 。/wj 出版社/n 本来/d 肩负/v 着/uzhe 图书/n 出版/v 一/m 年/qt 后/f 打折/v 销售/vn 和/cc 退货/vi 的/ude1 风险/n 压力/n ，/wd 如果/c 新书/n 再/d 打折/v ，/wd 让/v 出版社/n 无/v 利/n 可/v 获/v ，/wd 那么/rz 出版社/n 唯一/b 的/ude1 办法/n 就/d 只/d 能/v 提高/v 图书/n 定价/vi 。/wj 这样/rzv 的/ude1 恶性/b 循环/vn ，/wd 最终/d 受害/vi 的/ude1 还/d 是/vshi 消费者/n ，/wd 甚至/d 会/v 直接/ad 影响/v 行业/n 发展/vn ，/wd 挂历/n 市场/n 的/ude1 失败/vn 就/d 是/vshi 最/d 好/a 的/ude1 例证/n 。/wj 大家/rr 应该/v 还/d 记得/v ，/wd 十几/m 年/qt 前/f ，/wd 挂历/n 市场/n 非常/d 火爆/a ，/wd 全国/n 出版社/n 几乎/d 都/d 参与/v 了/ule 挂历/n 市场/n 竞争/vn ，/wd 有些/rz 美术/n 出版社/n 甚至/d 把/pba 一/m 年/qt 经营/vn 重心/n 全/d 压/v 在/p 挂历/n 上/f 。/wj 但/c 由于/p 管理/vn 没/d 能/v 跟/p 上/f ，/wd 折扣/n 战/vg 逼/v 得/ude3 出版社/n 高/a 定价/n 、/wn 低/a 折扣/n 供货/vn ，/wd 最后/f 打/v 得/ude3 “/wyz 三/m 败/vi 具/vg 伤/n ”/wyy （/wkz 出版社/n 、/wn 书店/n 、/wn 消费者/n ）/wky ，/wd 出版社/n 纷纷/d 迅速/ad 退出/v ，/wd 挂历/n 市场/n 烟消云散/vl ，/wd 整个/b 市场/n 被/pbei 毁/v 掉/v 了/y 。/wj 
  

 
再说/c 如果/c 没有/d 合理/a 的/ude1 供货/vn 折扣/n 体系/n ，/wd 以/p 批发/vn 折扣/n 给/p 网上/s 零售/vn 书店/n 供货/vn ，/wd 势必/d 造成/v 网上/s 书店/n 与/cc 地面/n 门店/n 不/d 平等/a 竞争/vn 。/wj 现在/t 读者/n 买/v 书/n ，/wd 因为/p 网上/s 书店/n 折扣/n 大/a ，/wd 普遍/ad 是/vshi 先/d 到/v 地面/n 书店/n 去/vf 看/v 书/n ，/wd 然后/c 再/d 到/v 网上/s 书店/n 买/v 书/n 。/wj 地面/n 书店/n 成为/v 网上/s 书店/n 的/ude1 推销/vn 宣传/vn 场地/n 。/wj 网上/s 书店/n 火/n 了/y ，/wd 地面/n 书店/n 却/d 在/p 被迫/d 关门/vi ，/wd 这/rzv 是/vshi 公平/ad 竞争/v 吗/y ？/ww 
  

 
其二/rz ，/wd 图书/n 是/vshi 明码/n 标价/n 的/ude1 特殊/a 商品/n ，/wd 之所以/c 明码/n 标价/n ，/wd 一/m 是/vshi 构成/v 图书/n 价格/n 的/ude1 因素/n 相对/d 稳定/a ，/wd 二/m 是/vshi 要/v 维护/v 这个/rz 特殊/a 商品/n 的/ude1 市场/n 秩序/n ，/wd 不/d 能/v 像/v 卖/v 服装/n 、/wn 卖/v 菜/n 一样/uyy 卖/v 图书/n 。/wj 请/v 消费者/n 不妨/d 了解/v 一下/mq 图书/n 定价/vi 的/ude1 构成/vn 因素/n 。/wj 我国/n 出版社/n 现时/t 仍/d 沿用/v 传统/n 的/ude1 印张/n 定价/vi 的/ude1 方法/n 给/p 图书/n 定价/vi ，/wd 而/cc 不/d 像/v 外国/n 出版社/n 以/p 成本/n 定价/vi 。/wj 出版社/n 依据/p 图书/n 生产/vn 的/ude1 直接/a 成本/n 、/wn 简/ag 接/v 成本/n 、/wn 国家/n 税收/n 以及/cc 参与/v 图书/n 生产/vn 、/wn 交易/n 的/ude1 各个/rz 环节/n 的/ude1 利益/n ，/wd 核定/v 印张/n 价格/n 标准/n ，/wd 然后/c 根据/p 图书/n 的/ude1 印张/n 多少/ry 进行/vx 定价/vn 。/wj 图书/n 定价/n 基本/ad 由/p 十/m 个/q 因素/n 构成/v ，/wd 而且/c 各自/rr 所/usuo 占/v 的/ude1 比例/n 基本/a 稳定/an 。/wj 一/m 、/wn 作者/n 稿酬/n ，/wd 一般/ad 在/p 10％/m 左右/m ；/wf 二/m 、/wn 造纸厂/n 纸/q 款/n ；/wf 三/m 、/wn 排版/vn 厂/n 排版/vn 费/n ；/wf 四/m 、/wn 印刷厂/n 印刷/vn 费/n ；/wf 五/m 、/wn 装订/v 厂/n 装订/v 费/n ；/wf 纸/n 款/n 与/cc 排印/v 装/v 工价/n 占/v 30％/m 左右/m ；/wf 六/m 、/wn 物流/n 运输/vn 费用/n ，/wd 占/v 1.5/m －/wp 2％/m ；/wf 七/m 、/wn 批发商/n 费用/n 和/cc 利润/n ，/wd 占/v 8％/m 左右/m ；/wf 八/m 、/wn 零售商/n 费用/n 和/cc 利润/n ，/wd 占/v 20％/m 左右/m ；/wf 九/m 、/wn 出版社/n 简/ag 接/v 成本/n 和/cc 利润/n ，/wd 占/v 20％/m 左右/m ；/wf 十/m 、/wn 国家/n 税收/n 增值税/n 加/b 营业税/n ，/wd 占/v 10％/m 左右/m 。/wj 这/rzv 十/m 个/q 环节/n 涉及/v 国家/n 税收/n 和/cc 几/m 个/q 不同/a 系统/n 的/ude1 企业/n 和/cc 个人/n 的/ude1 利益/n ，/wd 都/d 要/v 通过/p 书价/n 来/vf 实现/v 。/wj 
  

 
其三/r ，/wd 现行/b 正规/a 出版社/n 的/ude1 图书/n 定价/n 是/vshi 合理/a 的/ude1 ，/wd 相对而言/c 是/vshi 偏/d 低/a 的/ude1 。/wj 我国/n 在/p 计划经济/n 体制/n 时/ng ，/wd 图书/n 定价/vn 全国/n 有/vyou 统一/a 标准/n ，/wd 上/vf 世纪/n 80/m 年代/n ，/wd 一般/a 图书/n 定价/vi 0.15/m 元/q //w 每/rz 印张/n ，/wd 市场经济/n 体制/n 放开/v 了/ule 图书/n 定价/vi ，/wd 可以/v 自由/ad 定价/vi ，/wd 但/c 出版社/n 仍/d 依据/p 基本/a 要素/n 来/vf 核算/v 。/wj 现时/t 正规/a 出版社/n 的/ude1 图书/n 定价/n 基本/ad 掌握/v 在/p 1.50/m 元/q //w 每/rz 印张/n 左右/m 。/wj 30/m 年/qt 来/f ，/wd 图书/n 定价/vi 上涨/vi 不/d 到/v 10/m 倍/q ，/wd 可/v 与/p 其他/rzv 文化/n 消费/vn 作/v 一/m 比较/vn 。/wj 电影/n 、/wn 戏剧/n 、/wn 音乐会/n 等/udeng 文化/n 娱乐/vn 项目/n 的/ude1 消费/vn ，/wd 价格/n 上涨/vi 了/ule 一二百/m 倍/q （/wkz 上/f 世纪/n 80/m 年代/n ，/wd 电影票/n 、/wn 戏票/n 、/wn 音乐会/n 一/m 张/q 票/n 都/d 只/d 几/m 角/q 钱/n ，/wd 几/m 块/q 钱/n ，/wd 现在/t 是/vshi 几十/m 元/q 、/wn 几百/m 元/q 、/wn 甚至/d 上千/m 元/q ）/wky ，/wd 相比之下/vl 图书/n 价格/n 稳定/an 。/wj 我/rr 就/p 手/n 翻/v 看/v 了/ule 最近/t 阅读/v 的/ude1 几/m 本/q 图书/n 定价/vi 。/wj 《/wkz 秦腔/n 》/wky （/wkz 作家/n 出版社/n ）/wky ，/wd 定价/vi 39/m 元/q ，/wd 16K/x ，/wd 32.5/m 个/q 印张/n ，/wd 每/rz 印张/n 1.20/m 元/q ；/wf 《/wkz 蛙/ng 》/wky （/wkz 上海/ns 文艺/n 出版社/n ）/wky ，/wd 定价/vi 27/m 元/q ，/wd 16K/x ，/wd 22/m 个/q 印张/n ，/wd 每/rz 印张/n 1.23/m 元/q ；/wf 《/wkz 九/m 号/q 干休所/n 》/wky （/wkz 解放军/n 文艺/n 出版社/n ）/wky ，/wd 定价/vi 30/m 元/q ，/wd 16K/x ，/wd 19/m 个/q 印张/n ，/wd 每/rz 印张/n 1.58/m 元/q ；/wf 《/wkz 目送/v 》/wky （/wkz 三/m 联/vg 书店/n ）/wky ，/wd 定价/vi 39/m 元/q ，/wd 16K/x ,/wd 18.5/m 个/q 印张/n ，/wd 每/rz 印张/n 2.10/m 元/q ，/wd 但/c 该书/r 用/v 的/ude1 是/vshi 80/m 克/q 胶版纸/n ，/wd 有/vyou 70/m 多/m 幅/q 彩色/b 照片/n 插图/n ，/wd 彩照/n 要/v 四/m 色/q 印刷/vn ，/wd 成本/n 肯定/d 要/v 高/a 。/wj 以上/f 图书/n 定价/vi 反映/v 两/m 个/q 真实/a 情况/n ，/wd 一/m 是/vshi 正规/a 出版社/n 有/vyou 相当/d 稳定/a 的/ude1 定价/vn 标准/n ，/wd 二/m 是/vshi 图书/n 定价/n 是/vshi 合理/a 的/ude1 。/wj 
  

 
目前/t 图书/n 销售/vn 都/d 是/vshi 寄/v 销/v ，/wd 图书/n 一旦/d 出版/v 投放/v 市场/n ，/wd 其他/rzv 环节/n 的/ude1 费用/n 就/d 都/d 已/d 发生/v ，/wd 退货/vi 和/cc 库存/n 却/d 只/d 有/vyou 出版社/n 承担/v 。/wj 新书/n 一/m 年/qt 内/f 不/d 打折/v ，/wd 根本/a 目的/n 是/vshi 不/d 让/v 出版社/n 抬高/v 图书/n 定价/vi ，/wd 建立/v 合理/a 供货/vn 折扣/n 体系/n ，/wd 确保/v 市场/n 秩序/n ，/wd 让/v 图书/n 这个/rz 特殊/a 商品/n 健康/a 地/ude2 运营/vi ，/wd 保障/v 消费者/n 、/wn 出版者/n 和/cc 经销/v 者/k 三/m 方/q 合法/a 权益/n 。/wj 
  

 
