我/rr 爹/n 走/v 了/y 
 

 
  
 

 
2009年/t 1月/t 16日/t （/wkz 农历/n 二十一/m ）/wky ，/wd 极其/d 普通/a 的/ude1 一个/mq 日子/n ，/wd 但/c 我/rr 心情/n 挺/d 好/a 。/wj 心情/n 好/a 不/d 是/vshi 因/p 天气/n 好/a ，/wd 这天/rzt 是/vshi 风/n 和气/a 暖/a ，/wd 阳光/n 灿烂/a ，/wd 但/c 心情/n 好/a 缘/ng 自/p 清晨/t 跟/p 四/m 弟/n 通/v 了/ule 那个/rz 电话/n 。/wj 
  

 
开/v 年/qt 老爹/n 已/d 98/m 高龄/n ，/wd 他/rr 的/ude1 健康/ad 成为/v 我们/rr 家/n 的/ude1 头等/b 大事/n 。/wj 去年/t 七月/t 感冒/vi 了/ule 一/m 次/qv ，/wd 拉肚子/v 咳嗽/vi ，/wd 肺/n 上/f 还有/v 炎症/n ，/wd 住/vi 了/ule 八/m 天/qt 院/n ，/wd 元气/n 大/a 伤/n ，/wd 回家/vi 后/f 出/vf 不/d 了/ule 门/n ，/wd 我/rr 让/v 五/m 弟/n 央人/nr 买/v 了/ule 人/n 血/n 白/nr1 蛋白/n 打/v 后/f 才/d 逐渐/d 得以/v 恢复/v 。/wj 国庆节/t 我/rr 赶紧/d 携/v 妻子/n 、/wn 女儿/n 、/wn 儿子/n 、/wn 儿媳/n 回老家/vi 看望/v ，/wd 老爹/n 见到/v 我/rr 像/v 注射/v 了/ule 兴奋剂/n ，/wd 精神/n 一/m 天/qt 一个/mq 样/ng ，/wd 谈笑风生/vl ，/wd 走/v 时/ng 完全/ad 恢复/v 健康/an ，/wd 天天/d 出门/vi 走动/vi 玩耍/vi ，/wd 全家/n 都/d 很/d 高兴/a 。/wj 
  
                                                      
 
我们/rr 回/v 京/b 刚/d 一个/mq 月/n 多/a ，/wd 老爹/n 不慎/d 在/p 门前/s 场上/s 又/d 跌/v 了/ule 一/m 跤/ng ，/wd 虽/c 没/d 骨折/vi ，/wd 但/c 毕竟/d 年事已高/vl ，/wd 一时/t 竟/d 起/vf 不/d 了/ule 床/n 。/wj 元旦/t 之前/f ，/wd 我/rr 又/d 和/cc 妻子/n 约/d 大哥/n ，/wd 借/v 参加/v 外甥女/n 婚礼/n 的/ude1 机会/n ，/wd 又/d 一/m 起/q 赶回/v 去/vf 看望/v 老爹/n 。/wj 分别/d 仅/d 一个/mq 多/a 月/n ，/wd 老爹/n 精神/n 判若两人/vl ，/wd 卧床不起/vl ，/wd 神志/n 时而/d 清楚/a ，/wd 时而/d 糊涂/a ，/wd 虽然/c 能/v 跟/p 我们/rr 说话/vi ，/wd 但/c 常常/d 连/ulian 我们/rr 几/m 个/q 儿子/n 都/d 认/v 不/d 清/a 。/wj 离/p 家/n 回/qv 京/b 时/ng ，/wd 我/rr 跟/p 五/m 弟/n 交待/v ，/wd 再/d 想法/vi 给/p 老爹/n 打/v 一/m 支/q 人/n 血/n 白/nr1 蛋白/n ，/wd 一定/d 要/v 帮/v 老爹/n 度过/v 寒冬/n ，/wd 让/v 他/rr 争取/v 活/v 一百/m 岁/qt 。/wj 
  

 
北京/ns 离/v 宜兴/ns 千/m 里/q 之/uzhi 遥/ng ，/wd 我/rr 鞭长莫及/vl ，/wd 只能/v 靠/p 电话/n 掌握/v 情况/n 。/wj 13日/t 跟/p 五/m 弟/n 通话/vi ，/wd 五/m 弟/n 出差/vi 兰州/ns ，/wd 说白/n 蛋白/n 没/d 搞/v 到/v ，/wd 只能/v 等/udeng 他/rr 回去/v 后/f 想/v 办法/n 。/wj 15日/t 晚/tg 朋友/n 聚会/vi ，/wd 席间/n 说/v 起/vf 我/rr 老爹/n ，/wd 人民/n 出版社/n 任/v 超/h 副/b 社长/n 得知/v 此事/r ，/wd 当即/d 打电话/vi 给/p 南京/ns 朋友/n 帮助/v 搞/v 白/nr1 蛋白/n ，/wd 不/d 出/vf 五/m 分钟/qt 南京/ns 朋友/n 回电/n 说/v 已/d 联系/v 好/a ，/wd 随时/d 可取/a 。/wj 
  

 
16日/t 清晨/t ，/wd 我/rr 立即/d 与/p 四/m 弟/n 联系/vn ，/wd 让/v 在/p 南京/ns 工作/vn 的/ude1 侄女/n 去/vf 取/v 白/nr1 蛋白/n 送/v 回/qv 家/n 。/wj 四/m 弟/n 跟/p 我/rr 说/v ，/wd 侄女/n 要/v 到/p 除夕/t 才/d 能/v 回/v 宜兴/ns ，/wd 前天/t 老爹/n 起床/vi 晒/v 了/ule 太阳/n ，/wd 精神/n 很/d 好/a ，/wd 吃/v 饭/n 也/d 很/d 好/a ，/wd 一/m 顿/qv 能/v 吃/v 一/m 大/a 碗/n 干/v 粥/n 烂/a 饭/n ，/wd 每天/r 吃/v 一个/mq 炖/v 鸡蛋/n ，/wd 两/m 包/q 婴儿/n 奶/n ，/wd 神志/n 也/d 挺/d 好/a ，/wd 家里/s 的/ude1 人/n 都/d 认得/v ，/wd 说话/vi 嗓门/n 也/d 很/d 响亮/a ，/wd 用不着/bl 打/v 白/nr1 蛋白/n 。/wj 我/rr 心里/s 那/rzv 块/q 石头/n 落/v 了/ule 地/n ，/wd 五/m 弟/n 明天/t 就/d 回去/v ，/wd 打针/vi 的/ude1 事/n 等/udeng 他/rr 回去/v 再说/vi 。/wj 听说/v 老爹/n 精神/n 好/a ，/wd 我/rr 就/d 想/v 干/v 点/qt 高兴/a 事儿/n 。/wj 正好/z 有/vyou 人/n 给/v 了/ule 张/nr1 兰花/n 票/n ，/wd 我/rr 就/d 让/v 妻子/n 和/cc 女儿/n 跟/p 我/rr 车/n 去/vf 协会/n ，/wd 让/v 她们/rr 两/m 个/q 上午/t 逛/v 隆福/nz 寺/ng 商场/n ，/wd 我/rr 上班/vi 处理/v 公务/n ，/wd 下午/t 一起/d 开/v 车/n 去/vf 南/b 四环/ns 花乡/ns 源/ng 买/v 花/n ，/wd 增添/v 些/q 过年/vi 的/ude1 气氛/n 。/wj 
  

 
我们/rr 在/p 花乡/ns 源/ng 挑/v 了/ule 一/m 盆/q 粉红/b 蝴蝶/n 兰/ng ，/wd 又/d 买/v 了/ule 一/m 盆/q 木本/b 大红/b 西/b 府/ng 海棠/n ，/wd 还有/v 两/m 盆/q 金/ng 琥/ng 。/wj 临/v 出/vf 花房/n 女儿/n 突然/ad 喜欢/vi 上/f 一/m 盆/q 白色/n 的/ude1 瓜/n 叶/nr1 菊/ng ，/wd 妻子/n 说/v 女儿/n ，/wd 大/d 过年/vi 的/ude1 买/v 白/nr1 花/n 干/v 什么/ry 。/wj 我/rr 知道/v 妻子/n 忌讳/v 过年/vi 摆/v 白/nr1 花/n ，/wd 有/vyou 高寿/n 老爹/n ，/wd 我/rr 也/d 觉得/v 不/d 好/a 。/wj 女儿/n 却/d 已经/d 买/v 了/y ，/wd 没/v 办法/n ，/wd 我们/rr 只好/d 再/d 挑/v 一/m 盆/q 紫红/b 的/ude1 瓜/n 叶/nr1 菊/ng 搭配/vd 成/v 双/m 。/wj 
  

 
车/n 里/f 装满/v 花/n ，/wd 一路/mq 上/f 很/d 开心/a ，/wd 心情/n 一/m 好/a 又/d 想到/v 老爹/n 。/wj 我/rr 跟/p 女儿/n 说/v ，/wd 公公/n （/wkz 爷爷/n ）/wky 今年/t 这/rzv 关/v 算/v 过去/vf 了/y 。/wj 女儿/n 说/v ，/wd 一/m 过/vf 年/qt 就/d 给/p 公公/n 做/v 百/m 岁/qt 大寿/n 。/wj 我/rr 说/v 老人/n 做/v 九/m 不/d 做/v 十/m ，/wd 公公/n 的/ude1 生日/n 是/vshi 十月/t ，/wd 要/v 到/p 明年/t 国庆/t 公公/n 99/m 才/d 能/v 做/v 百/m 岁/qt 大寿/n 。/wj 妻子/n 说/v 不/d 要/v 等到/v 十月/t ，/wd 明年/t 一/m 过年/vi 春天/t 就/d 做/v 。/wj 一路/mq 上/f 说/v 着/uzhe 老爹/n 开开/nz 心/n 心/n 回/v 了/ule 家/n 。/wj 
  

 
到/p 家/n 摆/v 好/a 花/n ，/wd 阳台/n 上/f 的/ude1 榕树/n 、/wn 龟/ng 背/v 竹/ng 、/wn 虎皮/n 令箭/n 中间/f 加/v 上/vf 鲜艳/a 的/ude1 蝴蝶/n 兰/ng 和/cc 西/b 府/ng 海棠/n ，/wd 红/a 花/n 绿叶/n ，/wd 家里/s 顿时/d 春意盎然/vl 。/wj 我/rr 立即/d 又/d 给/v 四/m 弟/n 打/v 了/ule 电话/n ，/wd 问/v 老爹/n 情况/n 。/wj 四弟/nr2 说/v 很/d 好/a ，/wd 中午/t 吃/v 了/ule 一/m 大/a 碗/n 干/v 粥/n ，/wd 吃/v 了/ule 一个/mq 炖/v 鸡蛋/n 。/wj 我/rr 这/rzv 才/d 打电话/vi 让/v 任超/nr 副/b 社长/n 转告/v 南京/ns 朋友/n ，/wd 白/nr1 蛋白/n 暂时/d 不/d 用/v 了/y 。/wj 
  

 
晚饭/n 后/f ，/wd 散步/vi 回来/v ，/wd 我/rr 换/v 衣服/n 进/vf 了/ule 书房/n ，/wd 打开/v 电脑/n ，/wd 静/ad 下/vf 心/n 来/vf 打磨/v 我/rr 的/ude1 长篇/b 《/wkz 英雄/n 碑/n 》/wky 。/wj 这/rzv 是/vshi 最后/f 一/m 遍/qv 修改/vn ，/wd 一共/d 十/m 章/q ，/wd 改/v 到/v 了/ule 第八/m 章/q 的/ude1 第二/m 节/q 。/wj 
  

 
大约/d 九点四十/m 左右/m ，/wd 座机/n 响/v ，/wd 我/rr 一/d 听/v 是/vshi 四/m 弟/n 来/vf 电话/n ，/wd 他/rr 说/v 吃/v 了/ule 晚饭/n ，/wd 老爹/n 不/d 太/d 好/a ，/wd 嗓子眼/n 里/f 好像/v 有/vyou 口/q 痰/n 。/wj 女儿/n 听到/v 后/f ，/wd 立即/d 吼叫/vi ，/wd 赶紧/d 送/v 医院/n ！/wt 我/rr 问/v 四/m 弟/n 现在/t 状况/n ，/wd 四弟/nr2 说/v 他/rr 刚才/t 在/p 老爹/n 那儿/rzs ，/wd 给/p 他/rr 吸/v 了/ule 半/m 包/q 婴儿/n 奶/n ，/wd 老五/n 媳妇/n 给/p 他/rr 吸/v 了/ule 一/m 支/q 蜂王精/n 。/wj 四弟/nr2 问/v 老爹/n 他/rr 是/vshi 谁/ry ，/wd 老爹/n 认得/v 他/rr 是/vshi 老/a 四/m 。/wj 问/v 他/rr 还/d 想/v 吃/v 什么/ry ，/wd 老爹/n 摇摇/v 头/n ，/wd 说/v 不/d 要/v 了/y 。/wj 又/d 问/v 他/rr 有/vyou 什么/ry 话/n 要/v 说/v ，/wd 老爹/n 又/d 摇摇/v 头/n 。/wj 再/d 问/v 他/rr 有/vyou 什么/ry 事/n 要/v 办/v ，/wd 老爹/n 还是/c 摇摇/v 头/n 。/wj 四弟/nr2 说/v 要/v 没/v 事/n ，/wd 他/rr 还/d 烧着/v 开水/n ，/wd 泡/v 了/ule 水/n 再/d 来/vf 。/wj 老爹/n 点点头/v 答应/v 噢/e 。/wj 这样/rzv 老/a 四/m 才/d 离开/v ，/wd 五/m 弟媳/n 和/cc 侄儿/n 小/a 栋/q 守/v 在/p 老爹/n 身边/s 。/wj 
  

 
我/rr 跟/p 四/m 弟/n 正/d 说/v 着/uzhe ，/wd 手机/n 又/d 响/v ，/wd 我/rr 同时/d 接/v 手机/n 。/wj 是/vshi 小栋/nr2 打/v 我/rr 手机/n ，/wd 他/rr 声音/n 带/v 着/uzhe 哭/v 腔/ng ，/wd 我/rr 一/d 听/v 头皮/n 就/d 麻/a 了/y 。/wj 侄儿/n 说/v ，/wd 公公/n 要/v 走/v 了/y …/ws …/ws 我/rr 竟/d 傻乎乎/z 地/ude2 问/v ，/wd 他/rr 要/v 去/vf 哪/y ？/ww 侄儿/n 说/v ，/wd 我/rr 妈妈/n 说/v ，/wd 公公/n 快/d 没/v 气/n 了/y 。/wj 我/rr 立即/d 吼/vi 让/v 他/rr 妈/n 接/v 电话/n 。/wj 五/m 弟/n 媳妇/n 跑/v 来/vf 接/v 电话/n ，/wd 说/v 老爹/n 只有/c 心跳/vi 了/y ，/wd 大叔/n ，/wd 二/m 哥/n ，/wd 大/a 姐夫/n 、/wn 大姐/n 、/wn 小/a 姐夫/n 、/wn 小姐/n 、/wn 堂妹/n 海萍/nr2 、/wn 堂/ng 妹夫/n 都/d 在/p 跟前/f ，/wd 正在/d 给/p 爹/n 换/v 衣服/n 往/p 堂屋/n 挪/v ，/wd 大哥/n 家电/n 话/n 没/v 人/n 接/v ，/wd 让/v 我/rr 赶快/d 和/cc 大哥/n 一起/s 赶/v 回去/v …/ws …/ws 
  
电话/n 没/d 接/v 完/vi 我/rr 就/d 忍不住/v 放声/d 哭/v 了/y ，/wd 妻子/n 也/d 哭/v 起来/vf 。/wj 
 
人/n 过/uguo 七十/m 古/tg 来/vf 稀/a ，/wd 人/n 总是/d 要/v 死/a 的/ude1 。/wj 孔夫子也/nr 说/v ：/wp “/wyz 老/a 而/cc 不/d 死/v ，/wd 是/vshi 为/p 贼/n 。/wj ”/wyy 按理说/vl 老爹/n 已经/d 98/m 了/y ，/wd 没/v 病/n 没/d 痛/a ，/wd 走/v 也/d 是/vshi 寿终正寝/vl 。/wj 但是/c ，/wd 国庆节/t 到/p 现在/t 仅仅/d 两/m 个/q 多/a 月/n ，/wd 那时/rzt 的/ude1 相聚/vn 让/v 人/n 这么/rz 开心/a ，/wd 这么/rz 振奋/v ，/wd 仅/d 两/m 个/q 月/n 竟/d 就/d …/ws …/ws 
  
去年/t 9月/t 29日/t ，/wd 我/rr 在/p 台湾/ns 因/p 遇/v 台风/n ，/wd 未/d 能/v 按时/d 返回/v 北京/ns ，/wd 只好/d 让/v 妻子/n 把/pba 我/rr 的/ude1 车票/n 退/v 了/y ，/wd 她/rr 带/v 女儿/n 、/wn 儿子/n 和/cc 儿媳/n 先/d 回去/v 。/wj 第二/m 天/qt 我/rr 赶回/v 老家/n ，/wd 老爹/n 一/d 见到/v 我/rr 立即/d 精神焕发/vl ，/wd 握/v 着/uzhe 我/rr 的/ude1 手/n 始终/d 不/d 放/v ，/wd 生怕/v 我/rr 逃走/v 一般/uyy 。/wj 老爹/n 89/m 岁/qt 时/ng 摔/v 断/v 腿/n ，/wd 因/c 牵引/v 不/d 到位/vi ，/wd 右/f 膝/ng 弯曲/a 而/cc 有/vyou 一点/mq 瘸/vi ，/wd 但/c 他/rr 在/p 家/n 走路/vi 仍/d 不/d 拿/v 拐杖/n 。/wj 我/rr 一/d 进/vf 门/n ，/wd 他/rr 就/d 催/v 四/m 弟媳/n 去/vf 做饭/vi ，/wd 说/v 要/v 添/v 我们/rr 一家/n 五/m 口/q 的/ude1 饭菜/n 。/wj 四/m 弟媳/n 故意/d 逗/v 他/rr 不/d 走/v ，/wd 他/rr 就/d 皱/v 紧/a 眉头/n 说/v 她/rr 。/wj 那天/r 五/m 弟/n 招待/v 我们/rr ，/wd 老爹/n 知道/v 后/f ，/wd 悄悄/d 地/ude2 掏/v 出/vf 一百/m 元/q 钱/n 给/p 五/m 弟/n ，/wd 要/v 他/rr 给/p 我们/rr 加/v 好/a 菜/n 。/wj 我/rr 去/vf 宜兴/ns 跟/p 战友/n 聚会/vi ，/wd 老爹/n 一/m 下午/t 坐/v 在/p 家门口/n 等/udeng 我/rr 回来/v ，/wd 结果/n 我/rr 喝/vg 多/a 了/y ，/wd 第二/m 天/qt 吃/v 过/uguo 中午/t 饭/n 才/d 来/vf 看/v 老爹/n 。/wj 老爹/n 急/ad 坏/v 了/y ，/wd 他/rr 不/d 无/v 埋怨/v 地/ude2 说/v 我/rr ，/wd 整整/d 等/v 了/ule 我/rr 一/m 天/qt ，/wd 不/d 上/vf 二/m 哥/n 那里/rzs 喝茶/vi ，/wd 也/d 不/d 去/vf 看/v 人/n 打/v 麻将/n 。/wj 老爹/n 说/v ，/wd 五/m 弟/n 他们/rr 骗/v 他/rr 我/rr 已经/d 回/v 北京/ns ，/wd 他/rr 不/d 信/v ，/wd 说/v 我/rr 要/v 是/vshi 走/v ，/wd 肯定/d 要/v 去/vf 看看/v 他/rr 的/ude1 。/wj 老爹/n 又/d 握住/v 我/rr 手/n 再/d 也/d 不/d 放/v ，/wd 我/rr 说/v ，/wd 爹/n ，/wd 你/rr 一定/d 要/v 活/v 一百/m 岁/qt 。/wj 他/rr 问/v 我/rr ，/wd 还要/v 几/m 年/qt 。/wj 我/rr 说/v ，/wd 还有/v 三/m 年/qt 。/wj 他/rr 像/v 认真/ad 考虑/v 事情/n 一样/uyy 想/v 了/ule 想/v ，/wd 说/v 只/d 能/v 活/v 一/m 年/qt 算/v 一/m 年/qt 了/y 。/wj 说/v 着/uzhe 话/n ，/wd 老爹/n 摸/v 出/vf 钱包/n ，/wd 从/p 钱包/n 里/f 抽出/v 三百/m 块/q 钱/n ，/wd 说/v ，/wd 我/rr 要/v 给/p 你/rr 点/v 路费/n 。/wj 我/rr 摸/v 出/vf 钱/n 和/cc 车票/n ，/wd 告诉/v 他/rr 我/rr 有/vyou 钱/n ，/wd 车票/n 也/d 买/v 了/y 。/wj 他/rr 还/d 不/d 放心/v 地/ude2 问/v ，/wd 钱/n 够/v 不/d 够/v 。/wj 其实/d 老爹/n 这些/rz 年/qt 的/ude1 一切/rz 花销/n 都/d 是/vshi 我/rr 和/cc 大哥/n 寄/v 给/p 他/rr 。/wj 但/c 在/p 他/rr 眼里/s ，/wd 儿子/n 到/v 老/a ，/wd 挣钱/vi 再/d 多/a ，/wd 在/p 他/rr 面前/f 永远/d 是/vshi 孩子/n ，/wd 这/rzv 是/vshi 当/p 父母/n 的/ude1 心情/n 。/wj 
  
我们/rr 全家/n 来/vf 跟/v 老爹/n 告别/vi ，/wd 老爹/n 已经/d 知道/v 我们/rr 要/v 走/v 了/y ，/wd 他/rr 早/ad 坐/v 在/p 家门口/n 等/udeng 我们/rr 。/wj 我们/rr 一/d 来/vf ，/wd 他/rr 立即/d 就/d 站/vi 了/ule 起来/vf ，/wd 说/v 不要/d 再/d 进屋/vi 了/y ，/wd 他/rr 要/v 送/v 我们/rr 。/wj 我/rr 拥抱/v 着/uzhe 老爹/n ，/wd 要/v 他/rr 坐下/vi ，/wd 不要/d 他/rr 送/v 我们/rr 。/wj 我/rr 当时/t 就/d 说/v ，/wd 元旦/t 前/f 再/d 回来/v 看/v 他/rr 。/wj 老爹/n 还/d 是/vshi 站/vi 起来/vf 送/v 了/ule 我们/rr ，/wd 他/rr 一/d 瘸/vi 一/m 瘸/vi 一直/d 把/pba 我们/rr 送/v 到/v 巷子/n 口/q ，/wd 临别/vi 他/rr 竟/d 满怀深情/vl 地/ude2 轻轻/d 抚/vg 着/uzhe 我/rr 的/ude1 后背/n 说/v ：/wp “/wyz 身体/n 健康/an ，/wd 荣华富贵/nl 万万/al 年/qt ，/wd 荣华富贵/nl 万万/al 年/qt ！/wt ”/wyy 他/rr 连/d 说/v 了/ule 两/m 遍/qv 。/wj 四/m 弟媳/n 、/wn 五/m 弟媳/n 都/d 十分/d 惊奇/a ，/wd 我/rr 也/d 从来/d 没/d 听/v 老爹/n 跟/p 儿女/n 们/k 说/v 过/uguo 这种/r 祝福/vn 的/ude1 话/n 。/wj 
  
没/d 想到/v 这/rzv 话/n 不/d 只/d 是/vshi 为/p 我/rr 祝福/v ，/wd 竟/d 也/d 是/vshi 老爹/n 最后/f 留给/v 我/rr 的/ude1 遗言/n 。/wj 老爹/n 一辈子/mq 都/d 盼/v 儿女/n 们/k 出人头地/vl ，/wd 为/p 让/v 儿子/n 们/k 成才/vi ，/wd 他/rr 倾注/v 了/ule 全部/m 心血/n ，/wd 再/d 困苦/an 再/d 艰难/a 他/rr 一直/d 咬牙/vi 供/vi 我们/rr 上学/vi 。/wj 
  
每次/r 探亲/vi 我/rr 给/v 了/ule 他/rr 好/a 烟/n ，/wd 他/rr 自己/rr 舍不得/v 抽/v ，/wd 总是/d 左边/f 口袋/n 里/f 装/v 着/uzhe 自己/rr 抽/v 的/ude1 “/wyz 红/a 南京/ns ”/wyy ，/wd 右边/f 口袋/n 里/f 装/v 着/uzhe “/wyz 中华/nz ”/wyy 或/c “/wyz 金/ng 南京/ns ”/wyy 。/wj 我/rr 一/d 到/v 家/q ，/wd 他/rr 就/d 四处/d 去/vf 发/v 烟/n ，/wd 说/v 儿子/n 回来/v 了/y 。/wj 每当/p 这时/rzt ，/wd 他/rr 总是/d 满心/d 欢笑/vi 。/wj 碰上/v 镇上/n 的/ude1 干部/n 或/c 其他/rzv 有/vyou 身份/n 的/ude1 人/n ，/wd 他/rr 总/d 要/v 毫不/d 谦虚/a 地/ude2 说/v ，/wd 我/rr 有/vyou 五/m 个/q 儿子/n 两/m 个/q 女儿/n ，/wd 两/m 个/q 儿子/n 在/p 北京/ns ，/wd 都/d 是/vshi 大/a 干部/n 。/wj 一个/mq 儿子/n 在/p 西边/f 马路/n 边/k 开水/n 处理/vn 设备/n 公司/n ，/wd 一个/mq 儿子/n 当/v 过/uguo 大队/n 书记/n 厂长/n ，/wd 一个/mq 儿子/n 跑/v 供销/n ，/wd 两/m 个/q 女儿/n 都/d 在/p 宜兴/ns 城东/s 门外/s 。/wj 我/rr 家/n 有/vyou 六/m 个/q 大学生/n 。/wj 说/v 起/vf 这些/rz ，/wd 他/rr 总是/d 那么/c 扬眉吐气/vl ，/wd 发自/v 内心/n 地/ude2 自豪/a ，/wd 由衷/b 地/n 骄傲/an 。/wj 
  
可是/c 老爹/n 却/d 这样/rzv 突然/ad 走/v 了/y ，/wd 没有/v 任何/rz 病/n ，/wd 也/d 没有/v 任何/rz 伤痛/n ，/wd 虽然/c 走/v 得/ude3 无/v 牵/v 无/v 挂/v ，/wd 但是/c ，/wd 他/rr 却/d 仍然/d 给/p 我们/rr 留下/v 了/ule 无法/d 弥补/v 的/ude1 遗憾/an ，/wd 我们/rr 没/d 能/v 让/v 爹/n 活/v 到/v 一百/m 岁/qt 。/wj 假如/c ，/wd 爹/n 要是/c 不/d 再/d 跌/v 这/rzv 一/m 跤/ng ，/wd 假如/c 我们/rr 能/v 确保/v 爹/n 身边/s 随时/d 有/vyou 人/n ，/wd 或许/d 不/d 会/v 有/vyou 这种/r 遗憾/an 。/wj 
  

 
        我/rr 在/p 老爹/n 遗体/n 前/f 痛哭流涕/al ，/wd 但/c 却/d 再/d 也/d 无法/v 弥补/v …/ws …/ws 
 

 
  
 

 

 
  
 

 

 

 

 
  
 

 

 
  
 

 

 

 
