奶油/n  的/b  眼睛/n  有/m  问题/n  
 
 
小/a  奶油/n  来/f  的/b  时候/n  两/m  只/c  眼睛/n  全/a  被/d  脓/n  糊/a  住/v  了/u  ，/w  鼻子/n  也/d  是/v  ，/w  直/d  冒/v  脓/n  泡/n  。/w  我/r  每天/r  给/p  它/r  点眼药/v  膏/ng  ，/w  它/r  的/u  一/m  只/q  眼睛/n  有/v  好转/v  ，/w  但/c  另外/r  一/m  只/q  眼睛/n  始终/d  蒙/v  着/u  一/m  层/q  雾/n  。/w  
 
发现/v  它/r  的/u  眼睛/n  看/v  不/d  见/v  是/v  因为/p  我/r  把/p  牛奶/n  放在/v  它/r  的/u  面前/f  ，/w  它/r  只能/v  闻/v  ，/w  却/d  不不/a  知道/v  在/p  哪里/r  。/w  我/r  把/p  牛奶/n  端/ag  到/v  它/r  的/u  嘴巴/n  ，/w  它/r  竟然/d  不/d  知道/v  深浅/n  ，/w  一头/d  扎/v  到/v  牛奶/n  里/f  ，/w  被/p  呛/v  得/u  直/d  咳嗽/v  。/w  黄/a  老/a  爸/n  喂/v  它/r  猫/n  豆豆/n  的/u  时候/n  ，/w  它/r  也/d  是/v  如此/r  ，/w  不/d  知道/v  猫/n  豆豆/n  在/p  哪里/r  ，/w  只/d  是/v  低/a  着/u  脑袋/n  到处/d  找/v  ，/w  即使/c  放在/v  它/r  面前/f  ，/w  它/r  也/d  不能/v  发现/v  。/w  
 
观察/v  奶油/n  的/b  眼睛/n  ，/w  发现/v  它/r  的/u  眼睛/n  不能/v  对/p  焦/ng  ，/w  左边/f  这/r  只/q  眼睛/n  明显/ad  是/v  看/v  不/d  见/v  的/u  。/w  
 
所以/c  下午/t  就/d  带/v  奶油/n  去/v  医院/n  检查/v  了/u  。/w  医生/n  检查/v  了/u  说/v  ，/w  奶油/n  是因为/c  感冒/n  引起/v  眼睛/n  脓肿/n  ，/w  而/c  感冒/v  引起/v  的/u  眼睛/n  脓肿/n  严重/a  的/b  话/m  会/n  导致/v  眼球/n  突出/a  和/ag  溃烂/v  ，/w  最后/f  必须/d  手术/v  摘除/v  眼球/n  。/w  这/r  让/v  我/r  想到/v  了/u  SPCA/nx  最近/t  收治/v  的/b  一/m  只/c  同样/a  的/b  猫猫/n  ，/w  两/m  只/q  眼睛/n  因此/c  全部/m  被/p  摘除/v  ！/w  
 
但愿/v  奶油/n  的/b  眼睛/n  能够/v  保住/v  。/w  医生/n  给/p  奶油/n  的/b  眼睛/n  进行/v  了/u  检测/v  ，/w  目前/t  只/d  能/v  继续/v  用药/n  ，/w  等/u  药用/b  完/v  了/y  ，/w  没有/d  好转/v  的/u  话/n  ，/w  估计/v  得/u  开刀/v  摘除/v  眼球/n  了/y  。/w  
 
如果/c  奶油/n  真/a  的/b  被/d  摘除/v  眼球/n  ，/w  我们/r  会/v  收养/v  它/r  。/w  
 
忘记/v  说/v  了/y  ，/w  医生/n  说/v  奶油/n  是/a  女生/n  ！/w  我/r  说/v  是/v  男/b  生/vn  ，/w  医生/n  又/d  检查/v  了/u  一/m  遍/q  ，/w  确切/a  地/u  告诉/v  我/r  说/v  ：/w  是/v  女生/n  ！/w  我/r  乌/j  龙/n  啦/y  ？/w  
 
不管/c  怎么/r  说/v  ，/w  我们/r  会/v  对/p  奶油/n  负责/a  到底/d  。/w  
 
现在/t  PP/nx  已经/d  改/v  名叫/v  酥/a  皮/n  了/y  ，/w  有/v  一个/m  朋友/n  说/v  的/u  好/a  ，/w  奶/n  油豆腐/n  都/d  是/a  吃/v  的/b  ，/w  怎么/r  冒/v  出/v  来/v  一个/m  PP/nx  ？/w  所以/c  我/r  就/d  给/v  PP/nx  改/v  名叫/v  酥/a  皮/n  。/w  酥/a  皮/n  奶/n  油豆腐/n  是/a  一/m  道/j  大/a  头/k  家/k  的/b  名/ag  菜/n  。/w  
 
酥/a  皮/n  和/c  豆腐/n  都/d  救治/v  得/u  早/a  ，/w  所以/c  眼睛/n  好好/a  的/u  ，/w  奶油/n  晚/a  了/u  ，/w  还有/v  两/m  只/q  它们/r  的/u  兄妹/n  如何/r  了/y  ？/w  实在/d  担心/v  啊/y  。/w  希望/v  能/v  尽快/d  发现/v  它们/r  。/w  
 
酥/a  皮/n  和/c  豆腐/n  一/m  看到/v  奶油/n  ，/w  就/d  知道/v  是/v  自家/r  姐妹/n  来/v  了/y  ，/w  那/r  热乎/a  劲/ad  ，/w  真/d  是/v  叫/v  人/n  感动/v  。/w  
 
明天/t  还要/v  带/v  酥/a  皮/n  和/c  豆腐/n  去/v  医院/n  ，/w  它们/r  有/v  点/t  打喷嚏/v  。/w  
 
还/d  忘记/v  说/v  了/y  ，/w  医生/n  问/v  我们/r  奶油/n  的/b  名字/n  的/b  时候/n  ，/w  我们/r  说/v  这/r  是/v  流浪/vn  猫/n  ，/w  医生/n  给/p  奶油/n  开/j  药方/n  的/b  时候/n  ，/w  属/v  名叫/v  “/w  stray/nx    kitten/nx   zhang/nx  "/w  ，/w  笑/vd  死/v  了/y  ，/w  翻译/v  过来/v  的/u  意思/n  就/d  是/v  “/w  小/a  流浪/vn  张/q  ”/w  。/w  
 
小/a  奶油/n  虽然/c  一/m  只/c  眼睛/n  不/a  好使/a  ，/w  但/c  对/p  任何/r  事情/n  依然/d  很/d  好奇/a  ，/w  不/d  喜欢/v  在/p  笼子/n  里/f  待/v  了/y  ，/w  要/v  出来/v  到处/d  走/v  ，/w  什么/r  地方/n  都/d  要/v  转转/v  ，/w  很/d  好玩/a  呢/y  。/w  
 
我/r  始终/d  相信/v  ，/w  只要/c  我们/r  善良/a  有/v  爱心/n  ，/w  天主/n  就/c  一定/b  会/n  惠顾/v  我们/r  的/b  愿望/n  。/w  这/r  不/d  ，/w  我们/r  救助/v  了/u  三/m  只/q  小/a  流浪/vn  ，/w  天主/n  就/c  帮助/v  我们/r  顺利/a  地/j  买/v  到/c  了/u  一/m  栋/ng  花园/n  房子/n  ，/w  一/m  栋/q  可以/v  看/v  得/u  到/v  风景/n  的/u  房子/n  。/w  
 
真/d  是/v  谢谢/v  啦/y  。/w  
 