心情/n 跟/v 着/uzhe 阳光/n 好/a 
 
  
 
喜欢/vi 阳光/n 。/wj 阳光/n 出来/vf 了/y ，/wd 猫/n 狗/n 们/k 也/d 有/vyou 地方/n 去/vf 玩/v 了/y 。/wj 而/cc 我/rr 也/d 可以/v 端/v 着/uzhe 咖啡/n 到/v Deck/x 上/f 坐/v 一/m 坐/v ，/wd 看看/v 黄/a 老/a 爸/n 干活/vi ，/wd 当然/d 是/vshi 在/p 黄/a 老/a 爸/n 不/d /n 嗦/x 的/ude1 前提/n 下/vf 。/wj 
  
  
 
看看/v 点心/n 盒子/n 里/f 没有/v 点心/n 了/y ，/wd 看看/v 阳光/n 很/d 好/a ，/wd 就/d 想/v 做/v 点/qt 东西/f 吃/v 。/wj 我/rr 的/ude1 心情/n 跟/p 阳光/n 有/vyou 关系/n 。/wj 
 
  
 
肥/n 肥/n 闻到/v 香味/n 要求/v 进来/vf 。/wj 进来/vf 以后/f 转/v 一/m 圈/qv ，/wd 发现/v 这些/rz 点心/n 不/d 是/vshi 它/rr 喜欢/vi 的/ude1 ，/wd 就/d 自己/rr 到/v 沙发/n 去/vf 睡觉/vi 了/y 。/wj 它/rr 很/d 会/v 找/v 地方/n 。/wj 然后/c 它/rr 看/v 我/rr ，/wd 我/rr 说/v ，/wd 肥/n ，/wd 睡/v 吧/y 。/wj 它/rr 就/d 闭/v 眼睛/n 了/y 。/wj 
  
  
 
肥/n 跟/p 人/n 一样/uyy ，/wd 什么/ry 都/d 懂/v 。/wj 我们/rr 家/n 黄/nr1 是/vshi 人/n ，/wd 肥/n 也/d 是/vshi 人/n 。/wj 都/d 是/vshi 人/n ，/wd 就/d 我/rr 是/vshi 猫/n 。/wj 
 
  
 
朵朵/q 也/d 是/vshi 人/n 。/wj 朵/q 是/vshi 人/n 。/wj 现在/t 朵朵/q 表现/v 很/d 好/a ，/wd 明天/t 都/d 按时/d 回家/vi 。/wj 它/rr 知道/v 我/rr 在/p 什么/ry 方位/n ，/wd 于是/cc 它/rr 就/p 屋子/n 外面/f 喊/v 我/rr ，/wd 而/cc 我/rr 的/ude1 耳朵/n 特别/d 灵/a ，/wd 只要/c 它/rr 喊/v 一/m 声/qv ，/wd 我/rr 都/d 能/v 听到/v ，/wd 连忙/d 放下/v 手里/s 的/ude1 一切/rz 去/vf 迎接/v 它/rr 。/wj 朵朵/q 跳/vi 上/f 窗/ng 的/ude1 第一/m 动作/n 就/d 是/vshi 亲/v 我/rr 的/ude1 脸/n ，/wd 这/rzv 是/vshi 表示/v 感谢/v 我/rr 听到/v 了/ule 它/rr 的/ude1 呼声/n ，/wd 给/p 它/rr 开/v 窗/ng ，/wd 让/v 它/rr 回家/vi 了/y 。/wj 
  
  
 
朵/q 是/vshi 人/n ，/wd 但/c 花/v 不/d 是/vshi 人/n ，/wd 花/v 是/vshi 袭/v 人/n ，/wd 花/v 袭/nr1 人/n 。/wj 花/v 花会/n 袭击/vn 人/n 。/wj 那天/r 去/vf 我/rr 投资/v 房/n 看看/v ，/wd 门口/s 一/m 只/q 跟/p 花花/nr 一样/uyy 大/a 的/ude1 黑狗/n 狗/n ，/wd 真是/d 乖/a 啊/y ，/wd 见到/v 我/rr 叫/vi 了/ule 几/m 声/qv ，/wd 我/rr 几/m 句/q “/wyz good/x   girl/x   ”/wyy 立马/d 让/v 它/rr 跟/p 我/rr 摇头摆尾/vl 起来/vf ，/wd 跟/p 我/rr 亲近/v 得/ude3 很/d 。/wj 这/rzv 只/q 狗/n 是/vshi 好/a 狗/n ，/wd 但/c 不/d 是/vshi 看家狗/n 。/wj 但/c 花/v 花/n 是/vshi ，/wd 花/v 花/n 不/d 会/v 因为/p 几/m 句/q good/x   girl/x   就/d 能/v 被/pbei 收买/v 的/ude1 。/wj 它/rr 不仅/c 保卫/v 自己/rr 的/ude1 家/n ，/wd 连/ulian 邻居/n 的/ude1 家/n 都/d 保卫/v 着/uzhe 的/ude1 ，/wd 还/d 免费/vi 的/ude1 。/wj 
  
  
 
所以/c ，/wd 花/v 袭/nr1 人/n 。/wj 
 
  
 
我/rr 做/v 点/qt 心/n 是/vshi 不/d 能/v 给/p 花花/nr 看到/v 的/ude1 ，/wd 花/v 花会/n 吃/v ，/wd 给/v 什么/ry 吃/v 什么/ry 。/wj 但/c 肥/a 肥/n 们/k 不/d 会/v 。/wj 我们/rr 家/n 的/ude1 猫/n 除了/p 小/a 当/p 继承/v 了/ule 当当/o 的/ude1 光荣/a 传统/n ，/wd 对/p 我/rr 做/v 的/ude1 点心/n 很/d 有/vyou 兴趣/n 之外/f ，/wd 没有/v 一个/mq 猫/n 喜欢/vi 。/wj 连闻/nr2 的/ude1 兴趣/n 都/d 不/d 大/a 。/wj 
  
  
 
所以/c ，/wd 我/rr 放/v 在/p 外面/f 的/ude1 点心/n ，/wd 几乎/d 不用/d 担心/v ，/wd 要/v 担心/v 的/ude1 就/d 是/vshi 小/a 当/v 。/wj 
 
  
 
这次/r 我/rr 做/v 了/ule 两/m 种/q 点/qt 心/n ，/wd 一个/mq 是/vshi 蛋糕/n ，/wd 一个/mq 是/vshi Muffin/x 。/wj 都/d 是/vshi 用/p 什锦/n 干果/n 做/v 的/ude1 ，/wd 很/d 好/a 吃/v 。/wj 还/d 很/d 有/vyou 营养/n 。/wj 
 
  
 
吃/v 着/uzhe 点心/n ，/wd 喝/vg 着/uzhe 咖啡/n ，/wd 沐浴/vi 着/uzhe 阳光/n ――/wp 小时候/t 最/d 喜欢/vi 用/p 这个/rz 词/n ，/wd 沐浴/vi 着/uzhe 阳光/n ，/wd 最好/d 是/vshi 党/n 的/ude1 阳光/n ，/wd 在/p 阳光/n 下/f 我们/rr 茁壮/ad 成长/vi ――/wp 心情/n 很/d 好/a 。/wj 
  
  
 
黄/a 黄/nr1 也/d 在/p 享受/v 着/uzhe 阳光/n ，/wd 它/rr 把/pba 自己/rr 安放/v 在/p 栏杆/n 上面/f ，/wd 睡/v 得/ude3 那样/rzv 陶醉/vi 。/wj 它/rr 是/vshi 幸福/a 的/ude1 ，/wd 幸福/a 得/ude3 看到/v 我们/rr 都/d 幸福/a 起来/vf 。/wj 
 
  
 
有/vyou 一/m 粒/q 波斯菊/n 的/ude1 种子/n 被/pbei 风/n 吹/v 到/v 台阶/n 木头/n 的/ude1 缝隙/n 里/f ，/wd 发芽/vi 了/ule 长/a 叶子/n 了/y 。/wj 我/rr 想/v 拔/v 它/rr 出来/vf ，/wd 移/v 到/v 花盆/n 里/f 去/vf ，/wd 但/c 拔/v 不/d 出来/vf ，/wd 硬/d 拔/v 就/d 会/v 把/pba 根/n 拔/v 断/v 的/ude1 。/wj 于是/cc 我/rr 就/d 让/v 它/rr 在/p 那里/rzs 长/v 着/uzhe ，/wd 提醒/v 黄/a 老/a 爸/n 和/cc 拐/v 哥哥/n ，/wd 走路/vi 的/ude1 时候/n 不/d 要/v 踩/v 它/rr 。/wj 它/rr 在/p 这样/rzv 小/a 的/ude1 地方/n 生存/vi 下来/vf ，/wd 多/d 不/d 容易/a 啊/y ，/wd 让/v 它/rr 长/v 吧/y ，/wd 开/v 花/n 吧/y ，/wd 小/a 花/n 也/d 有/vyou 自己/rr 的/ude1 花期/t 呢/y 。/wj 
  
  
 
连/ulian 肥/n 肥/n 都/d 知道/v 珍惜/v 它/rr 呢/y ，/wd 躺/v 在/p 台阶/n 上/f 的/ude1 时候/n ，/wd 尾巴/n 还/d 特意/d 绕/v 过/uguo 这/rzv 小小的/z 波斯菊/n 。/wj 
 
  
 
肥/n 是/vshi 知道/v 怜/vg 香/n 惜/vg 玉/n 的/ude1 。/wj 
 
  
 
  
 
（/wkz 补充/v 一下/mq 。/wj 我/rr 前/f 天/qt 下午/t 大概/d 坐/v 的/ude1 时间/n 太/d 长/a 了/y ，/wd 晚上/t 的/ude1 时候/n 尾骨/n 痛/a 得/ude3 不得了/al ，/wd 晚上/t 翻身/vi 都/d 疼/a 。/wj 这/rzv 是/vshi 从来/d 没有/v 过来/vf 的/ude1 。/wj 黄/a 老/a 爸/n 说/v 这/rzv 是/vshi 坐骨神经/nl 痛/a ？/ww 管/v 它/rr 什么/ry 痛/a 了/y ，/wd 我/rr 都/d 不/d 敢/v 再/d 坐/v 下去/vf 了/y ，/wd 坐/v 下去/vf 就/d 起/vf 不/d 来/vf 。/wj 于是/cc 就/d 用/p 蜂毒/n 软膏/n 来/vf 涂/v ，/wd 涂/v 在/p 尾骨/n 上面/f ，/wd 按摩/v 之后/f ，/wd 才/d 一会儿/mq ，/wd 疼痛/a 感/vg 就/d 减轻/v 了/ule 好多/m 。/wj 然后/c 我/rr 开/v 车/n 出/vf 去/vf 做/v 义/ng 工/n 了/y 。/wj 晚上/t 还/d 想/v 涂/v 一/m 次/qv 的/ude1 ，/wd 但/c 忘记/v 了/y 。/wj 就/d 涂/v 了/ule 那么/rz 一/m 次/qv ，/wd 今天/t 全/d 好/a 了/y 。/wj 一点/mq 都/d 不/d 痛/a 了/y 。/wj 很/d 神奇/a 。/wj 或许/d 是/vshi 我/rr 从来/d 没有/d 涂/v 过/uguo 这个/rz 蜂毒/n 软膏/n ，/wd 效果/n 才/c 这样/rzv 好/a 吧/y 。/wj 我/rr 的/ude1 体会/vn ，/wd 告诉/v 大家/rr 。/wj ）/wky 
  
  
 
另外/c ，/wd 一个/mq 朋友/n 在/p 我/rr 这里/rzs 购买/v 了/ule 一/m 箱/q 爱/v 他/rr 美/b 二/m 段/q 奶粉/n ，/wd 但/c 她/rr 现在/t 不/d 需要/v 了/y ，/wd 如果/c 有/vyou 需要/n 的/ude1 朋友/n 请/v 跟/p 她/rr 联系/v ：/wp 
 
  
 
“/wyz 上/f 个/q 月/n 在/p 大头/n 妈/n 店/n 里/f 买/v 了/ule 一/m 箱/q 爱/v 他/rr 美/b 2/m 段/q （/wkz 6/m 桶/q ）/wky 奶粉/n ，/wd 现在/t 还/d 在/p 海关/n 清/tg 关中/ns 。/wj 有/vyou 几/m 个/q 同事/n 五一/t 去/vf 香港/ns 帮忙/vi 带/v 了/ule 几/m 桶/q 2/m 段/q 的/ude1 牛栏/n ，/wd 够/v 喝/vg 到/v 宝宝/n 1/m 岁/qt 了/y 。/wj 所以/c 想/v 把/pba 这/rzv 箱/q 爱/v 他/rr 美/b 转/v 出去/vf ，/wd 需要/v 的/ude1 朋友/n 联系/v 我/rr ：/wp 淘/v 宝/n 旺旺/nz 名/q “/wyz 乔老/nr 曼/ag ”/wyy ，/wd QQ/x 号/n 123485675/m ，/wd 到/v 时候/n 我/rr 会/v 转告/v 奶粉/n 的/ude1 平安/an 快递/v 单/b 号/n 。/wj   ”/wyy 
