不/d  是/v  传说/n  
 
昨天/t  在/p  朋友/n  家里/s  ，/w  竟/d  遇到/v  来自/v  中国/ns  大陆/n  的/u  粉丝/n  ，/w  她/r  惊呼/v  ：/w  您/r  就/d  是/v  传说/n  中/f  的/u  大头/n  妈/n  ？/w  俺/r  也/d  惊呼/v  ：/w  俺/r  就/d  是/v  大头/n  妈/n  ！/w  幸/dg  会/v  幸/dg  会/v  ，/w  不仅/c  要/v  握手/v  ，/w  俺们/r  还/d  得/u  拥抱/v  一下/m  。/w  
 
很/d  高兴/a  ，/w  每逢/v  这样/r  的/u  时候/n  。/w  说/v  起来/v  我/r  在/p  新西兰/ns  已经/d  遇到/v  了/u  不少/m  来自/v  国内/s  的/u  猫/n  朋/ng  狗/n  友/ag  了/u  ，/w  有的/r  虽然/c  不/d  养/v  猫/n  狗/n  ，/w  但/c  就是/d  喜欢/v  看/v  我/r  的/u  博/ag  客/ng  ，/w  为/v  的/u  是/v  寻找/v  一/m  种/q  与世无争/i  的/u  生活/vn  方式/n  吧/y  。/w  我们/r  来自/v  五湖四海/i  ，/w  为了/p  一个/m  共同/b  的/u  革命/vn  目标/n  走/v  到/v  一起/s  来/v  了/y  。/w  就/d  是/v  这个/r  意思/n  。/w  
 
我/r  喜欢/v  跟/p  我/r  的/u  读者/n  交谈/v  ，/w  因为/p  我们/r  理解/v  彼此/r  ，/w  不/d  需要/v  多余/a  的/u  解释/vn  ，/w  我们/r  就/d  有/v  很多/m  共同/b  的/u  话题/n  。/w  如果/c  这样/r  的/u  话题/n  能够/v  配/v  上一/m  杯/q  咖啡/n  ，/w  一/m  碟/ng  点/t  心/n  ，/w  还有/v  一/m  缕/q  新西兰/ns  的/u  阳光/n  ，/w  一/m  丝/q  新西兰/ns  的/u  微风/n  ，/w  和/c  几/m  只/q  在/p  脚下/s  慵懒/a  的/b  猫/n  狗/n  ，/w  那/r  就/d  是/v  一/m  段/q  完美无缺/i  的/b  时/d  光/a  了/u  。/w  
 
在/p  这个/r  意义/n  上/m  ，/w  俺/r  不/d  是/v  传说/n  ，/w  俺/r  就/d  是/v  现实/n  中/f  的/u  大头/n  妈/n  。/w  一个/m  特别/d  容易/ad  接近/v  的/u  慈祥/a  和蔼/a  搞/v  笑/v  的/b  大头/n  妈/n  。/w  
 
俺/r  希望/v  在/p  俺/r  的/u  小/a  家/n  能够/v  接见/v  更/d  多/a  的/u  各类/r  粉丝/n  ：/w  黄/j  粉/b  肥/n  粉/ag  喜/v  粉/ag  当/v  粉/ag  拐/v  粉/ag  花粉/n  朵/ng  粉/a  小粉/n  …/w  …/w  还有/v  俺/r  ，/w  大/a  粉/ag  。/w  
 
那么/r  ，/w  你们/r  什么/r  时候/n  来/f  让/v  俺/r  接见/v  一下/m  呢/y  ？/w  
 
我家/n  栅栏/n  上/m  的/u  蔷薇/n  永远/a  也/c  长/a  不/a  到/c  栅栏/n  顶/d  上/m  了/u  ，/w  原先/d  我/r  一直/d  盼望/v  着/u  蔷薇/n  能/d  绕/v  在/c  栅栏/n  顶/d  上/m  ，/w  然后/c  一路/m  蜿蜒/z  而/c  去/v  ，/w  形成/v  一/m  道/q  美丽/a  的/u  蔷薇/n  栅栏/n  。/w  可是/c  从/p  目前/t  来看/v  ，/w  我/r  的/u  愿望/n  会/v  破产/v  。/w  后/f  花园/n  里/f  安营扎寨/i  的/b  扫尾/v  袋/n  貂/n  每天/r  晚上/t  都/d  来/f  偷/d  吃/v  我/r  的/b  蔷薇/n  嫩芽/n  。/w  我/r  听说/v  袋/q  貂/n  会/n  倒挂/v  金/b  钩/n  吃/v  它/r  够/a  不/a  着/n  的/b  植物/n  ，/w  可是/c  没有/d  亲眼/d  看到/v  ，/w  也/d  无法/v  想象/v  ，/w  终于/d  ，/w  那天/r  晚上/t  我/r  出来/v  喊/v  黄黄/a  回家/v  的/u  时候/n  ，/w  见到/v  了/u  两/m  只/q  袋/q  貂/n  ，/w  估计/v  是/v  那/r  对/p  母子/n  ，/w  其中/r  做/v  妈妈/n  的/u  就是/d  用/p  尾巴/n  勾/ng  住/v  栅栏/n  ，/w  然后/c  把/p  身体/n  挂/v  在/p  栅栏/n  上/m  ，/w  双手/n  捧/v  着/u  俺/r  的/u  蔷薇/n  嫩芽/n  啃/v  呢/y  。/w  那个/r  做/v  孩子/n  的/u  就/d  在/p  旁边/f  看/v  。/w  
 
前段/t  时间/n  我/r  每天/r  晚上/t  给/v  袋/q  貂/n  准备/d  了/u  苹果/n  ，/w  结果/n  就/d  第一/m  天/q  吃/v  了/u  大半/m  个/q  ，/w  后来/t  再/d  放/v  ，/w  就/d  原封不动/i  了/u  。/w  不/d  知道/v  为什么/r  ，/w  我/r  翻/v  书/n  看/v  过/u  的/u  ，/w  袋/q  貂/n  是/a  吃/v  水果/n  的/b  啊/e  ？/w  莫非/d  嫌/v  俺/r  给/p  它/r  的/u  不/d  新鲜/a  ，/w  不/d  是/v  刚/d  买/v  来/f  的/u  ？/w  可是/c  新西兰/ns  的/u  苹果/n  咬/v  一/m  口/q  都/d  是/v  甜水/n  汁/ng  直/a  冒/nr  的/b  啊/e  。/w  反正/d  现在/t  它们/r  依然/d  盯/v  着/u  俺/r  的/u  蔷薇/n  和/ag  俺/r  的/b  早就/d  啃/v  得/e  只/c  剩下/v  几/m  片/ng  叶子/n  的/b  草莓/n  了/u  。/w  
 
袋/q  貂/n  在/c  澳洲/ns  是/a  保护/n  动物/n  ，/w  但/c  在/p  新西兰/ns  却/d  是/v  可以/v  捕杀/v  的/u  ，/w  原因/n  是/v  ，/w  它们/r  数量/n  很多/m  ，/w  最/d  重要/a  的/u  是/v  ，/w  它们/r  会/v  祸害/n  植物/n  。/w  但/c  我/r  决/d  不/d  会/v  去/v  伤害/v  它们/r  ，/w  来/v  我家/n  花园/n  定居/v  的/u  袋/q  貂/n  ，/w  都/d  是/v  从/p  其他/r  地方/n  被/p  赶/vd  过来/v  的/u  ，/w  因为/c  袋/q  貂/n  也/c  跟/c  猫猫/n  狗狗/n  一样/a  ，/w  会/v  占/v  地盘/n  ，/w  打/v  不/d  赢/v  的/u  ，/w  就/d  会/v  转移/vd  到/v  其他/r  地方/n  去/v  安家/v  。/w  我家/n  的/u  袋/q  貂/n  估计/j  就/c  是/a  这样/r  来/f  的/b  。/w  
 
植物/n  会/v  生长/v  ，/w  虽然/c  会/v  被/p  吃/v  掉/v  很多/m  ，/w  可是/c  长/a  得/u  还/d  是/v  超过/v  吃/v  掉/v  的/u  啊/y  ，/w  让/v  它们/r  吃/v  好/a  了/y  ，/w  再/d  说/v  吧/y  ，/w  它们/r  能/v  吃/v  的/u  植物/n  也/d  就/d  是/v  那/r  几/m  种/q  ，/w  如果/c  它们/r  能/v  吃/v  我/r  的/u  橘子/n  ，/w  我/r  倒/d  希望/v  它们/r  多/ad  吃/v  呢/y  ，/w  每年/r  我/r  的/u  橘子/n  都/d  发愁/a  吃/v  不/a  完/a  。/w  还有/v  苹果树/n  ，/w  吃/v  好/a  了/y  。/w  
 
袋/q  貂/n  容易/a  跟/c  人/n  亲近/a  ，/w  这/r  也/d  是/v  我/r  不/d  忍心/v  赶/v  它们/r  走/v  的/u  原因/n  。/w  它们/r  现在/t  都/d  知道/v  我/r  不/d  会/v  伤害/v  它们/r  ，/w  见到/v  我/r  也/d  不/d  会/v  逃/v  ，/w  就/p  那样/r  跟/p  我/r  对/p  眼/n  ，/w  对/p  完/v  眼/n  之后/f  ，/w  该/r  干/v  什么/r  还/d  干/v  什么/r  。/w  这边/r  啃/v  完/v  啃/v  那边/r  ，/w  吃/v  饱/a  喝/vg  足/ng  才/d  扬长而去/i  。/w  
 
白天/t  我会/n  到/v  小树/n  林/ng  的/u  树上/s  去/v  看看/v  它们/r  ，/w  有时候/d  它们/r  会/v  让/v  我/r  看/v  见/v  ，/w  有时候/d  看/v  不/d  到/v  。/w  
 
其实/d  我们/r  家/q  的/u  猫/n  们/k  比/p  我们/r  早/ad  知道/v  它们/r  ，/w  黄黄/a  对/p  它们/r  就/d  熟视无睹/i  ，/w  它们/r  在/p  栅栏/n  上/m  啃/v  蔷薇/n  ，/w  黄黄/a  也/d  是/v  从/p  栅栏/n  上/m  翻/v  过来/v  的/u  ，/w  只/d  是/v  方向/n  不/d  一样/a  罢了/y  。/w  
 
新西兰/ns  是/v  世界/n  上/m  唯一/b  一个/m  没有/v  毒蛇/n  猛兽/n  的/b  国家/n  ，/w  树林/n  草丛/n  对/p  小/a  动物/n  是/v  安全/an  的/u  ，/w  对/p  我们/r  也/d  是/v  安全/an  的/u  。/w  
 
我/r  忽然/d  想/v  起来/v  ，/w  没有/v  毒蛇/n  猛兽/n  ，/w  小/a  动物/n  都/d  很/d  温和/a  ，/w  是/v  不/d  是/v  人/n  也/d  会/v  变/v  得/u  温和/a  起来/v  了/y  呢/y  ？/w  
 