普洱茶/n  叶/j  蛋/n  和/ag  其他/r  
 
那天/r  去/v  希子/nr  因/p  的/u  博客/nr  看/v  ，/w  看到/v  一个/m  包装/n  精美/a  的/u  ：/w  http:/nx  //blog.sina.com.cn/s/blog_520bf1d80102e8p0.html/nx  
叫/v  生普/nr  的/u  什么/r  黑/a  东东/nr  。/w  我/r  看/v  了/u  很/d  眼/q  熟/a  ，/w  这/r  不/d  是/v  两/m  年/q  前/f  一个/m  朋友/n  从/p  国内/s  带来/v  送给/v  我/r  的/u  东西/n  吗/y  ？/w  然后/c  我/r  就/d  留言/v  ：/w  
 
“/w  朋友/n  从/p  国内/s  给/v  我/r  带来/v  一个/m  块/q  黑色/n  的/u  饼/n  ，/w  大饼/n  ，/w  说/v  是/v  普洱茶/n  ，/w  我/r  用/p  它/r  烧/v  茶叶蛋/n  了/u  …/w  …/w  是/v  不/d  是/v  很/d  贵重/a  啊/y  ？/w  这么/r  精美/a  的/u  盒子/n  。/w  不/d  要/v  告诉/v  我/r  又/d  暴殄天物/i  了/u  哈/e  。/w  ”/w  
 
很快/d  ，/w  希子/nr  因/p  就/d  给/p  我/r  回复/v  ：/w  
 
“/w  我/r  的/u  妈/n  呀/e  。/w  黑色/n  了/u  肯定/d  是/v  熟/v  普/ag  。/w  你/r  可以/v  先/d  泡/v  了/u  尝尝/v  再/d  决定/v  做/v  茶叶蛋/n  。/w  亲爱/a  的/u  你/r  笑/v  死/v  我/r  了/y  。/w  ”/w  
 
其实/d  我/r  在/p  看/v  她/r  那个/r  黑色/n  的/u  东东/ns  的/u  时候/n  ，/w  心里/s  就/d  已经/d  发/v  虚/ag  了/y  ，/w  也许/d  我/r  又/d  出现/v  了/u  一/m  次/q  五粮液/nz  泡菜/n  事件/n  ？/w  看到/v  她/r  的/u  回复/vn  之后/f  ，/w  马/j  上/m  跑/v  到/v  我/r  的/u  炉子/n  前面/f  ，/w  看/v  着/u  眼前/s  一/m  锅/q  茶叶蛋/n  发呆/v  ：/w  我/r  已经/d  用/p  那个/r  黑色/n  的/u  东东/a  煮/v  茶叶蛋/n  很/d  久/a  很/d  久/a  了/u  ，/w  最后/f  一/m  坨/q  在/p  几/m  天/q  前/f  被/p  我/r  全部/m  煮/v  掉/v  了/y  ！/w  
 
我/r  是/v  不/d  是/v  要/v  被/p  骂/v  了/y  ？/w  朋友/n  两/m  年/q  前/f  从/p  国内/s  来/v  ，/w  什么/r  都/d  没有/d  带/v  ，/w  就/d  送/v  了/u  一个/m  黑乎乎/z  的/u  大/a  饼子/n  给/p  我/r  ，/w  是/v  用/p  发/v  黄/a  的/u  棉/ng  纸/n  包裹/n  的/u  ，/w  上面/f  的/u  字/n  是/v  暗/ag  红色/n  的/u  ，/w  好像/v  是/v  什么/r  普/u  洱  什么/r  东东/nr  。/w  当时/t  我/r  还/d  想/v  呢/y  ，/w  这/r  是/v  什么/r  东西/n  啊/e  ，/w  像/p  鸦片/n  一样/u  。/w  
 
朋友/n  走/v  后/f  ，/w  我/r  就/d  把/p  这/r  鸦片/n  束之高阁/i  了/u  。/w  因为/p  我/r  不/d  知道/v  怎么/r  办/v  它/r  ：/w  硬邦邦/z  的/u  ，/w  手/n  掰/v  不/d  断/v  ，/w  刀/n  砍/v  不/d  进/v  ，/w  还/d  啃/v  不/d  动/v  ，/w  怎么/r  泡茶/v  啊/y  ？/w  用/p  来/v  对付/v  强盗/n  倒/d  不错/a  ，/w  一/m  砸/v  过去/v  准/a  把/p  他/r  砸/v  昏/tg  了/y  。/w  
 
这样/r  一/m  放/v  就/d  是/v  两/m  年/q  。/w  有/v  一/m  次/q  煮/v  茶叶蛋/n  ，/w  没有/v  红茶/n  了/u  ，/w  忽然/d  想起/v  了/u  这块/r  砸/v  人/n  的/u  大/a  黑/a  饼子/n  ，/w  也许/d  用/p  它/r  来/v  煮/v  茶叶蛋/n  不错/a  。/w  于是/c  就/d  找/v  出来/v  ，/w  用/v  大力/d  劈/v  开/v  ，/w  弄/v  出/v  一/m  块/q  来/f  煮/v  茶叶蛋/n  。/w  
 
的确/d  ，/w  效果/n  很/d  显著/a  啊/y  ，/w  一下子/d  就/d  是/v  一/m  锅/q  黑/a  褐色/n  的/b  水/n  了/u  。/w  每个/r  茶叶蛋/n  都/d  被/d  浸泡/v  得/e  好像/d  复活节/t  巧克力/n  一样/a  可爱/a  。/w  而且/c  这/r  锅/n  汤/n  可以/v  反复/d  煮/v  好/a  几/m  次/q  茶叶蛋/n  ，/w  每次/r  效果/n  都/d  非常/d  显著/a  。/w  更/d  重要/a  的/u  是/v  ，/w  这个/r  茶叶蛋/n  特别/a  好吃/a  ，/w  茶叶/n  的/u  味道/n  都/d  渗透/v  到/v  鸡蛋/n  深处/s  了/y  。/w  香/a  ，/w  好吃/a  。/w  
 
前/f  几/m  天/q  ，/w  最后/f  一/m  块/q  饼子/n  被/p  我/r  用/v  完/v  了/y  。/w  我/r  还/d  想/v  呢/y  ，/w  下次/t  朋友/n  来/f  的/u  时候/n  ，/w  叫/v  她/r  再/d  送/v  我/r  几/m  块/q  饼子/n  ，/w  我/r  可以/v  继续/v  烧/v  茶叶蛋/n  ！/w  
 
直/d  到/v  看到/v  希子/nr  因/p  的/u  文章/n  。/w  然后/c  我/r  才/d  到/v  网上/s  去/v  查/v  ，/w  普洱茶/n  大饼/n  是/a  什么/r  东西/f  。/w  一/m  查/v  ，/w  汗/n  就/d  下来/v  了/y  。/w  我/r  不/d  说/v  了/y  。/w  
 
幸好/d  我/r  没有/d  跟/p  朋友/n  说/v  ，/w  否则/c  她/r  会/v  怎么/r  骂/v  我/r  ？/w  我/r  不/d  敢/dg  想/v  了/y  。/w  
 
不过/c  这/r  个/q  茶叶蛋/n  的确/d  很/d  好/a  吃/v  啊/e  。/w  
 
也/d  怪/a  朋友/n  啊/e  ，/w  这么/r  贵/a  重/a  的/u  好/a  东西/n  ，/w  怎么/r  不/d  事先/d  告诉/v  我/r  啊/y  ？/w  不过/c  ，/w  如果/c  事先/d  告诉/v  我/r  这个/r  大/a  饼子/n  很/d  贵重/a  ，/w  我/r  一定/d  不/d  会/v  要/v  饼子/n  …/w  …/w  我/r  一定/d  叫/v  她/r  直接/ad  换钱/v  给/p  我/r  ！/w  
 
所以/c  ，/w  以后/f  ，/w  大家/r  要/v  送/v  什么/r  好/a  东西/n  给/p  我/r  的/u  时候/n  ，/w  一定/d  要/v  提醒/v  我/r  一下/m  ，/w  不要/d  客气/a  ，/w  免得/v  我/r  再次/d  出现/v  五粮液/nz  泡菜/n  和/ag  普洱茶/n  叶/j  蛋/n  的/b  事件/n  了/u  。/w  