天气/n  好/a  热/a  
 
这/r  两/m  天/q  好/a  热/a  ，/w  闷热/an  。/w  气温/n  都/d  超过/v  27/m  度/q  了/y  。/w  我/r  开始/v  希望/v  下/f  雨/n  。/w  
 
猫/n  们/k  和/c  花花都/v  在/p  找/v  地方/n  喘气/v  ，/w  它们/r  也/d  不/d  喜欢/v  太/d  热/a  了/y  。/w  今年/t  很/d  奇怪/v  ，/w  怎么/r  没有/d  听到/v  知/v  了/u  叫/v  ？/w  没有/d  知/v  了/u  的/u  夏天/t  ，/w  好像/v  安静/a  了/u  许多/m  ，/w  这样/r  的/u  安静/a  显得/v  更加/d  闷热/a  。/w  
 
做/v  了/u  一个/m  蓝/a  莓/g  点/t  心/n  ，/w  煮/v  了/u  咖啡/n  ，/w  然后/c  端/v  到/v  Deck/nx  上/m  ，/w  小/ad  当/v  很快/d  过来/v  闻闻/v  。/w  如果/c  大烟/n  和/ag  Wish/nx  还/c  在/c  的话/n  ，/w  一定/d  会/v  上/m  桌子/n  。/w  
 
黄色/n  的/u  和/c  红色/n  的/u  美人蕉/n  开/v  得/u  热烈/a  ，/w  跟/p  这个/r  夏天/t  很/d  配/v  。/w  
 
新西兰/ns  的/u  夏天/t  ，/w  天空/n  蓝/a  得/u  不/d  真实/a  ，/w  这样/r  的/u  镜头/n  下/f  ，/w  每种/r  植物/n  都/d  那么/r  鲜艳/a  ，/w  干净/a  ，/w  好像/v  也/d  不/d  真实/a  。/w  有/v  时候/n  我/r  会/v  觉得/v  自己/r  好像/v  活/v  在/p  不/d  真实/a  的/u  世界/n  里/f  。/w  
 
猫/n  迷/v  观察/v  很/d  仔细/a  ，/w  她/r  说/v  过/u  好/a  几/m  次/q  ，/w  说/v  我/r  的/u  车轮/n  上/m  怎么/r  没有/v  泥土/n  ？/w  我/r  放在/v  门口/s  的/u  鞋子/n  上/m  怎么/r  没有/v  泥土/n  ？/w  甚至/c  我/r  花园/n  的/u  树叶/n  上/m  怎么/r  没有/v  灰尘/n  ？/w  她/r  一/m  说/v  ，/w  我/r  就/d  去/v  看/v  鞋子/n  ，/w  果真/c  鞋底/n  下/f  没有/d  一点/t  泥土/n  。/w  轮胎/n  上/m  也/d  是/v  。/w  
 
然后/c  我/r  就/d  想/v  通/v  了/y  ，/w  为什么/r  不少/m  朋友/n  看/v  了/u  我/r  登/v  出来/v  的/u  大/a  房子/n  的/u  照片/n  ，/w  第一/m  个/q  困惑/a  就/d  是/v  ：/w  那么/r  大/a  的/u  房子/n  每天/r  打扫/v  卫生/an  就要/d  多/a  长/a  时间/n  啊/e  ？/w  可/v  是/v  这样/r  的/u  困惑/an  其实/d  是/v  不/d  存在/v  的/u  啊/y  ，/w  因为/p  哪里/r  有/v  多少/r  灰尘/n  可以/v  打扫/v  的/u  啊/y  ？/w  
 
在/p  新/a  西/j  兰/j  ，/w  你/r  无论/c  坐/v  在/p  露天/n  哪个/r  地方/n  ，/w  都/d  不/d  需要/v  掸/v  灰尘/n  ，/w  直接/ad  坐/v  下去/v  了/y  ，/w  保证/v  不/d  会/v  让/v  你/r  染/v  上一/m  屁股/n  的/u  灰尘/n  或/c  泥巴/n  回家/v  。/w  不/d  需要/v  。/w  因为/c  干净/a  。/w  
 
我/r  放在/v  Deck/nx  上/m  的/u  桌子/n  椅子/n  多少/r  年/q  了/y  ，/w  从来/d  没有/d  擦/v  过/u  灰尘/n  。/w  
 
这样/r  的/u  好处/n  就/d  是/v  ，/w  我们/r  不/d  需要/v  担心/v  ，/w  我们/r  很/d  放心/v  ，/w  我们/r  生活/v  在/p  一个/m  干净/a  安静/a  的/u  环境/n  里/f  。/w  而/c  这样/r  的/u  环境/n  ，/w  其实/d  原本/d  就/d  是/v  存在/v  的/u  。/w  就/d  应该/v  存在/v  的/u  。/w  
 