夏天/t  和/c  雨天/n  的/u  圣诞节/t  
 
今天/t  是/v  圣诞节/t  。/w  南半球/n  夏天/t  的/u  圣诞节/t  。/w  可是/c  今天/t  下雨/v  了/y  ，/w  原/d  想/v  去/v  外面/f  走走/v  的/u  ，/w  但/c  因为/p  雨天/n  的/u  关系/n  只好/d  待/v  在/p  家里/s  。/w  
 
电视/n  信号/n  也/d  出/v  问题/n  了/y  ，/w  从/p  昨天/t  晚上/t  开始/v  就/d  没有/v  信号/n  ，/w  是/v  不/d  是/v  那个/r  什么/r  太阳黑子/l  在/c  作怪/v  啊/e  ，/w  或是/c  是/v  世界/n  末日/n  推迟/v  啦/y  ？/w  
 
结果/n  昨天/t  晚上/t  过/v  了/u  一个/m  没有/v  电视/n  可/v  看/v  的/u  平安/a  夜/tg  。/w  
 
平安/a  夜/tg  是/v  新西兰/ns  人/n  涌入/vn  教堂/n  人数/n  最/d  多/a  的/u  时刻/n  ，/w  有的/r  人/n  一年到头/l  不/d  去/v  一/m  次/q  教堂/n  ，/w  但/c  平安/a  夜/tg  是/v  一定/d  要/v  去/v  的/u  。/w  所以/c  昨天/t  晚上/t  各个/r  教堂/n  都/d  人满为患/i  。/w  大家/r  都/d  希望/v  在/p  这个/r  平安/a  的/u  时刻/n  ，/w  在/p  耶稣/nr  诞生/v  的/u  时刻/n  ，/w  给/p  自己/r  许/m  一个/m  愿望/n  ，/w  期待/v  明年/t  会/v  更/d  好/a  。/w  
 
我/r  的/u  愿望/n  就是/d  希望/v  天下/n  的/u  动物/n  都/d  平安/a  ，/w  人类/n  不/d  要/v  再/d  伤害/v  它们/r  。/w  
 
早上/t  还/d  是/v  下/f  雨/n  。/w  喂/e  完/v  猫/n  们/k  和/c  花花/n  ，/w  再/d  东/f  摸/v  西/f  摸/v  一下/m  ，/w  转眼/d  就/p  下午/t  了/y  。/w  我/r  的/u  一个/m  台湾/ns  朋友/n  回/v  台湾/ns  了/y  ，/w  她家/r  的/u  五/m  只/q  猫/n  需要/v  我/r  每天/r  过去/v  喂/v  它们/r  。/w  于是/c  就/d  开车/v  出去/v  。/w  
 
那些/r  猫/n  们/k  都/d  知道/v  我/r  ，/w  原先/d  都/d  会/v  迎接/v  我/r  ，/w  但/c  今天/t  没有/v  ，/w  我/r  一/m  猜/v  就/d  知道/v  它们/r  肯定/d  已经/d  把/p  猫/n  粮/n  袋子/n  自己/r  开口/v  了/y  。/w  果真/c  ，/w  两/m  个/q  猫/n  粮/n  袋子/n  都/d  被/p  扒拉/v  出/q  一个/m  洞/dg  。/w  它们/r  自力更生/i  解决/v  了/u  吃饭/vn  问题/n  。/w  这些/r  猫/n  们/k  ，/w  一个/m  比/p  一个/m  精/a  。/w  
 
回来/v  的/u  路上/s  看到/v  农场主/n  卖/v  新鲜/a  的/u  草莓/n  ，/w  五/m  元/q  五/m  盒/q  ，/w  真/d  是/v  便宜/an  。/w  于是/c  停车/v  叫/v  黄/a  老/a  爸/n  去/v  买/v  。/w  买/v  回来/v  之后/f  就/d  做/v  草莓/n  樱桃/n  奇异/a  籽/ng  酸奶/n  吃/v  。/w  
 
草莓/n  很/d  新鲜/a  ，/w  好吃/a  。/w  
 
昨天/t  晚上/t  吃/v  了/u  很/d  简单/a  的/u  土豆/n  沙拉/n  ，/w  是/v  用/p  新西兰/ns  的/u  橄榄油/n  调制/vn  的/u  ，/w  健康/a  美/j  味/ng  。/w  新西兰/ns  超市/n  卖/v  的/u  橄榄油/n  主要/d  有/v  几/m  种/q  ，/w  一/m  种/q  是/v  意大利/ns  的/u  ，/w  一/m  种/q  是/v  西班牙/ns  的/u  ，/w  还/d  有/v  是/v  澳/j  洲/ng  的/u  。/w  但/c  最高/a  级/q  的/u  是/v  新西兰/ns  本地/r  产/v  的/u  橄榄油/n  ，/w  全/d  是/v  手工/d  榨/v  出来/v  的/b  。/w  产/v  葡萄酒/n  的/u  地方/n  一般/ad  都/d  产/v  橄榄油/n  ，/w  因为/p  那里/r  的/u  土壤/n  时候/n  葡萄/n  和/c  橄榄树/n  的/b  生长/v  。/w  
 
用/p  橄榄油/n  做/v  沙拉/n  是/a  最/d  好/a  的/b  ，/w  一些/m  土豆/n  ，/w  一些/m  椰/ng  菜/n  ，/w  两三/m  个/q  鸡蛋/n  、/w  一/m  把/q  香菜/n  就/c  可以/a  了/u  。/w  分别/d  煮/v  熟/v  了/u  放在/v  凉水/n  里/f  过/d  一/m  下/f  ，/w  然后/c  放/v  点/t  盐/n  、/w  黑/a  胡椒/n  分/a  、/w  奇异/a  籽/ng  ，/w  最后/f  加/v  橄榄油/n  ，/w  调和/v  一下/m  ，/w  健康/a  好吃/a  的/u  土豆/n  橄榄油/n  沙拉/n  就/c  做好/v  了/u  。/w  
 
我们/r  的/u  生活/vn  越来越/d  简单/a  ，/w  也许/d  因为/p  简单/a  ，/w  所以/c  有/v  更/d  多/a  的/u  时间/n  和/c  兴趣/n  去/v  发现/v  周围/f  的/u  世界/n  ，/w  发现/v  那些/r  植物/n  那些/r  动物/n  的/u  美丽/an  和/c  可爱/a  。/w  