我/r  的/u  干/v  儿/k  搬走/v  了/y  
 
我/r  的/u  干/v  儿/ng  大烟/n  和/ag  Wish/nx  明天/t  就/c  要/ag  搬走/v  了/u  。/w  今天/t  晚上/t  是/v  它们/r  在/p  这里/r  的/u  最后/f  一个/m  晚上/t  。/w  它们/r  的/u  爸爸/n  明天/t  早上/t  来/f  带/v  它们/r  到/v  新/a  家/n  去/v  了/y  。/w  
 
我/r  知道/v  它们/r  迟早/d  有/v  一/m  天/q  会/v  离开/v  我/r  ，/w  但/c  不/d  知道/v  竟然/d  会/v  这样/r  快/a  。/w  我/r  想/v  过/u  它们/r  的/u  爸爸/n  会/v  不/d  要/v  它们/r  ，/w  把/p  它们/r  留下来/v  给/p  我们/r  ，/w  但/c  它们/r  的/u  爸爸/n  还/d  是/v  喜欢/v  它们/r  的/u  ，/w  要/v  带/v  它们/r  走/v  。/w  
 
从前/t  总/d  觉/v  的/u  大烟/n  和/ag  Wish/nx  的/b  爸爸/n  忽视/v  它们/r  ，/w  却/d  不/d  知道/v  他/r  早出晚归/i  的/u  原因/n  是/v  因为/c  工作/vn  的/u  地方/n  太/d  远/a  了/y  ，/w  每天/r  要/v  花/v  两/m  个/q  多/a  小时/n  时间/n  在/p  路上/s  。/w  所以/c  这次/r  搬/v  到/v  离/v  他/r  上班/v  的/u  地方/n  很/d  近/a  的/u  地方/n  ，/w  这样/r  就/d  可以/v  照顾/v  到/v  大烟/n  和/ag  Wish/nx  了/u  。/w  
 
我/r  知道/v  这样/r  是/v  最/d  好/a  的/u  ，/w  可/v  是/v  我/r  还/d  是/v  忍不住/v  难过/a  ，/w  干/v  儿/ng  大烟/n  和/ag  Wish/nx  就/c  这样/r  离开/v  我/r  了/u  吗/r  ？/w  永远/d  也/d  不/d  会/v  再/d  见到/v  了/y  吗/y  ？/w  
 
我会/r  想念/v  它们/r  ，/w  想念/v  这/r  两/m  个/q  懂事/a  的/u  相依为命/i  的/u  好/a  兄弟/n  。/w  
 
大/a  烟/n  ，/w  Wish/nx  ，/w  你们/r  要/v  去/v  新/a  的/u  家/n  ，/w  适应/v  新/a  的/u  环境/n  了/y  ，/w  你们/r  一定/d  要/v  好好/a  的/u  ，/w  好好/a  的/u  啊/y  。/w  
 
可/v  是/v  我/r  能/v  忍/v  着/u  心里/s  的/u  悲伤/an  ，/w  却/d  忍不住/v  眼里/s  的/u  泪水/n  ，/w  这/r  就/d  是/v  我/r  对/p  它们/r  的/u  感情/n  。/w  它们/r  第一/m  次/q  跟/p  我/r  见面/v  时候/n  的/u  情景/n  仍然/d  历历在目/i  ，/w  而/c  现在/t  我/r  却/d  要/v  跟/p  它们/r  说/v  再/d  见/v  了/y  ，/w  这/r  是/v  怎样/r  的/u  悲伤/a  啊/y  。/w  
 
从此/d  以后/f  ，/w  早上/t  再/d  也/d  没有/v  它们/r  俩/m  等/u  我/r  开/v  饭/n  的/u  身影/n  了/y  ，/w  从此/d  以后/f  ，/w  晚上/t  再/d  也/d  没有/v  它们/r  跟/v  着/u  我/r  找/v  朵朵/q  的/u  身影/n  了/y  …/w  …/w  我/r  的/u  心里/s  好像/v  被/p  挖/v  去/v  了/u  一/m  大/a  块/q  空荡荡/z  的/u  。/w  
 
写/v  不/d  下去/v  了/y  。/w  