雨天/n  的/u  猫/n  和/c  窗/ng  台上/s  的/u  小/a  物/ng  
 
今年/t  的/u  圣诞节/t  总是/d  在/p  下雨/v  ，/w  所以/c  哪里/r  都/d  不能/v  去/v  了/y  。/w  不能/v  去/v  ，/w  就/d  在/p  家里/s  待/v  着/u  ，/w  守/v  着/u  我/r  的/u  猫/n  ，/w  我/r  的/u  花/n  ，/w  我/r  的/u  厨房/n  。/w  
 
去/v  朋友/n  家/n  喂/e  猫/v  的/u  路上/s  ，/w  经过/p  一/m  家/q  花草/n  店/n  ，/w  就/d  进去/v  转转/v  ，/w  转转/v  就/d  转/v  出/v  四/m  盆花/n  回来/v  。/w  黄/a  老/a  爸/n  说/v  我/r  总是/d  买/v  花/n  ，/w  买/v  回来/v  以后/f  就/d  不/d  管/v  了/y  ，/w  所以/c  他/r  很/d  气愤/a  。/w  可/v  是/v  我/r  看/v  这/r  花/v  很/d  漂亮/a  啊/y  ，/w  紫红色/n  的/b  马蹄莲/n  ，/w  还有/v  那/r  丛/ng  阔/a  叶/j  植物/n  ，/w  都/d  是/v  我/r  喜欢/v  的/u  。/w  我/r  说/v  我/r  以后/f  一定/d  管/v  ，/w  因为/p  它们/r  都/d  很/d  好/a  活/n  ，/w  只/d  要/v  给/p  它们/r  泥土/n  和/c  水分/n  和/c  养分/n  和/ag  阳光/n  ，/w  就/d  能/v  活/a  。/w  
 
黄/a  老/a  爸/n  说/v  ：/w  废话/n  ！/w  
 
我/r  的/u  厨房/n  窗台/n  上/m  摆/n  了/u  我/r  的/b  小/a  东西/f  ，/w  有/v  吃/v  有/v  看/v  的/u  。/w  一/m  把/q  葱/n  ，/w  没/d  吃/v  的/u  时候/n  放在/v  水罐/n  里/f  ，/w  吃/v  的/u  时候/n  剪/v  一/m  段/q  ，/w  剩下/v  的/u  还/d  能/v  长/a  ；/w  还有/v  一/m  把/q  空心菜/n  杆子/n  ，/w  把/p  叶子/n  摘/v  了/u  以后/f  ，/w  杆子/n  插/v  在/c  水/n  里/f  ，/w  它/r  就/d  会/v  长/ad  出/v  根/q  来/f  ，/w  然后/c  长/ad  出/v  小/a  叶子/n  来/f  ，/w  很/d  好/a  看/v  ；/w  还有/v  一/m  种/q  洋人/n  的/u  红/a  菜/n  ，/w  是/v  拌/v  沙拉/n  的/b  时候/n  用/ng  的/b  ，/w  叶子/n  我/r  用/v  掉/v  了/y  ，/w  杆子/n  留/ng  下/f  来/f  ，/w  插/v  在/p  水/n  里/f  ，/w  它/r  也/d  活/v  了/u  还/d  长/a  出/v  叶子/n  来/f  ，/w  很/d  好/a  看/v  ；/w  还有/v  大蒜/n  头/n  ，/w  还/d  有/v  生姜/n  ，/w  吃/v  剩下/v  的/u  ，/w  都/d  可以/v  插/v  在/p  碗/n  里/f  瓶子/n  里/f  ，/w  让/v  它们/r  自己/r  发芽/v  长/a  叶子/n  ，/w  变成/v  窗/ng  台上/s  的/u  小/a  风景/n  。/w  
 
台湾/ns  有/v  一个/m  种子/n  达/v  人/n  ，/w  厉害/a  得/u  很/d  ，/w  什么/r  蔬菜/n  种子/n  到/v  她/r  的/u  手里/s  ，/w  都/d  能/v  让/v  它们/r  生根/v  发芽/v  长/a  叶子/n  ，/w  可以/v  看/v  可以/v  吃/v  ，/w  实在/d  有/v  意思/n  。/w  
 
寄养/v  猫/n  喜/ag  之/a  兰/j  跟/c  我/r  亲/a  得/e  要命/a  ，/w  完全/ad  变成/v  了/u  第二/m  个/q  小/a    嗦/x  ，/w  每次/r  见到/v  我/r  都/d  呀呀/a  呀呀/a  地/u  叫/v  ，/w  用/p  它/r  的/u  脑袋/n  来/f  撞/v  我/r  的/u  腿/n  ，/w  翻来覆去/i  ，/w  好像/v  擦/v  皮鞋/n  一样/u  ，/w  把/p  它/r  脑袋/n  的/u  黑/a  毛/nr  擦/v  得/u  铮亮/nr  。/w  太/d  郎/ng  和/c  友/ag  子/ng  跟/p  我/r  粘/v  得/u  很/d  ，/w  因为/p  它们/r  知道/v  是/v  我/r  救/v  了/u  它们/r  ，/w  我/r  一/m  口/q  一/m  口/q  喂/v  了/u  它们/r  ，/w  见到/v  我/r  马上/d  就/d  把/p  它们/r  的/u  妈妈/n  丢/v  到/v  一/m  边/k  去/v  了/y  。/w  
 
我/r  喂/v  它们/r  喝/vg  奶/n  的/u  时候/n  ，/w  两/m  个/q  小家伙/n  轮流/vd  等/v  ，/w  这个/r  喂/v  完/v  喂/v  那个/r  ，/w  喂/e  完/v  以后/f  ，/w  两/m  个/q  家伙/n  边/k  打/v  饱嗝/n  边/d  往/p  我/r  的/b  腿/n  下/f  钻/v  ，/w  有时候/d  干脆/d  往/p  我/r  的/u  裙子/n  里面/f  钻/v  。/w  进去/v  以后/f  ，/w  就/d  不/d  动/v  了/y  ，/w  两/m  个/q  家伙/n  开始/v  打瞌睡/v  。/w  它们/r  完全/ad  把/p  我/r  当成/v  它们/r  的/u  妈妈/n  了/y  吧/y  ，/w  特别/d  依赖/v  我/r  ，/w  好/a  玩/v  得/u  很/d  。/w  
 
而/c  喜之兰/nr  的/u  另外/r  一个/m  孩子/n  美/j  子/ng  跟/p  我/r  感情/n  就/d  远远/d  不如/v  太郎/nr  和/c  友/ag  子/ng  了/y  ，/w  它/r  只/d  跟/p  它/r  的/u  妈妈/n  好/a  。/w  也许/d  当初/t  我/r  照顾/v  太郎/nr  和/c  友/ag  子/ng  的/u  时候/n  忽略/v  了/u  它/r  的/u  了/y  吧/y  ，/w  有点/d  对不起/v  它/r  呢/y  。/w  不过/c  它/r  的/u  身体/n  是/v  最/d  好/a  的/u  ，/w  自己/r  吃/v  豆豆/n  ，/w  自己/r  喝/vg  奶/n  ，/w  凡事/n  都/d  不/d  需要/v  我/r  管/v  。/w  这/r  孩子/n  很/d  省/v  心/n  。/w  
 
雨天/n  的/u  时候/n  ，/w  猫/n  们/k  都/d  在/p  我/r  的/u  阳台/n  上/m  找/v  地方/n  睡觉/v  。/w  连/u  老/ng  盖/v  都/d  来/v  了/y  。/w  看/v  它/r  们/k  很/d  安逸/a  的/u  样子/n  ，/w  我/r  也/d  会/v  感到/v  安逸/an  。/w  
 
不/d  知道/v  从/p  什么/r  时候/n  开始/v  ，/w  我们/r  的/u  快乐/an  和/c  安逸/a  跟/p  它们/r  的/u  快乐/an  和/c  安逸/an  联系/v  在/p  了/u  一起/s  ，/w  也/d  因为/p  联系/v  在/p  一起/s  了/y  ，/w  所以/c  我们/r  变/v  得/u  容易/a  快乐/an  和/c  安逸/a  了/y  。/w  