我/r  会/v  永远/d  想/v  着/u  你/r  
 
其实/d  真由美/nr  和/c  它/r  的/u  三/m  个/q  孩子/n  太保/j  太子/n  太平/a  包括/v  和/ag  它们/r  一起/d  送/v  到/c  SPCA/nx  救治/v  的/b  喜之兰/nr  的/b  孩子/n  幸子/nr  ，/w  得/v  的/u  是/v  比/p  鼻/ng  支/ng  更/d  严重/a  的/u  杯/ng  状/ng  病毒/n  。/w  这/r  是/v  一/m  种/q  传染性/n  极/d  强/a  的/u  而且/c  很/d  难/ad  治愈/v  的/u  病/n  。/w  真/d  由/p  美/j  是/v  带/v  着/u  病毒/n  怀孕/v  生/v  子/ng  的/u  ，/w  所以/c  它/r  的/u  孩子/n  也/d  不能/v  幸免/v  。/w  我/r  后来/t  查真由美/nr  的/u  单子/n  ，/w  发现/v  它/r  原先/d  是/v  有/v  四/m  个/q  孩子/n  的/u  ，/w  但/c  SPCA/nx  只/d  给/v  了/u  我/r  三/m  个/q  ，/w  那么/c  另外/r  一个/m  呢/y  ？/w  是不是/v  早/tg  夭/vg  了/y  呢/y  ？/w  我/r  不/d  愿/v  往/p  这/r  方面/n  去/v  想/v  。/w  
 
喜/v  之/u  兰/ng  剩下/v  的/u  三/m  个/q  孩子/n  也/d  被/p  发现/v  被/p  传染/v  的/u  症状/n  ，/w  幸好/d  我/r  发现/v  得/u  早/a  ，/w  及时/ad  把/p  它们/r  送/v  到/v  动物/n  急救/vn  中心/n  去/v  救治/vn  。/w  最/d  小/a  的/u  太郎/nr  在/p  打针/v  补/ng  水/n  之后/f  ，/w  好/a  了/u  很多/m  ，/w  体温/n  下来/v  了/y  ，/w  也/d  肯/v  吃/v  奶/n  了/y  ，/w  但/c  它/r  的/u  鼻子/n  依然/d  被/p  堵住/v  ，/w  鼻腔/n  里/f  有/m  脓/n  状/ng  的/b  液体/n  ；/w  而/c  它/r  的/u  两/m  个/q  姐妹/n  美/j  子/ng  和友子/nr  也/d  陆续/d  发作/v  ，/w  其中/r  美/ng  子/ng  的/u  一/m  只/q  眼睛/n  长/ad  出/v  小/a  水泡/n  来/f  ，/w  整个/b  眼睛/n  红肿/vn  不堪/vn  。/w  
  
喜之兰/nr  自己/r  也/d  鼻子/n  堵塞/vn  ，/w  眼/n  泪汪汪/z  。/w  
 
我/r  真的/d  很/d  害怕/v  它们/r  的/u  命运/n  跟/p  苦命/n  的/u  真/d  由/p  美/j  家庭/n  一样/u  。/w  周日/t  那天/t  傍晚/t  ，/w  我们/r  等/u  不/d  下去/v  了/y  ，/w  又/d  把/p  它们/r  第二/m  次/q  送/v  到/v  动物/n  急救/vn  中心/n  。/w  可是/c  急救/vn  中心/n  的/u  医生/n  在/p  忙/v  着/u  给/v  一个/m  难产/v  的/u  狗狗/n  做/v  手术/v  ，/w  没有/v  办法/n  来/f  诊断/v  我/r  的/u  猫猫/n  。/w  不过/c  那个/r  给/p  狗狗/n  做/v  手术/v  的/u  医生/n  就/d  是/v  头天/t  给/p  我/r  的/u  猫猫/n  打针/v  的/b  医生/n  。/w  她/r  委托/v  护士/n  出/q  来说/c  ，/w  小/a  猫/n  没有/v  生命/n  危险/an  ，/w  可以/v  在/p  第二/m  天/q  早上/t  送/v  到/v  SPCA/nx  去/v  治疗/vn  ，/w  她/r  已经/d  把/p  猫/n  们/k  的/u  诊断/vn  和/c  治疗/vn  方案/n  传/v  给/v  SPCA/nx  了/v  。/w  
 
当时/t  我/r  真的/d  很/d  生气/a  ，/w  很/d  想/v  投诉/v  这个/r  女/b  医生/n  ，/w  这/r  小/a  猫/n  都/d  这样/r  了/y  ，/w  她/r  还/d  说/v  没有/v  关系/n  ！/w  
 
我们/r  开车/v  回来/v  ，/w  路上/s  看到/v  一个/m  宠物/n  医院/n  就/d  往/p  里面/f  跑/v  ，/w  我们/r  宁愿/d  自己/r  花钱/v  也/d  要/v  给/p  喜之兰/nr  和/c  它/r  的/u  三/m  个/q  孩子/n  治/v  好/a  病/n  ！/w  可是/c  宠物/n  医院/n  都/d  关门/v  了/y  ，/w  里面/f  一/m  个人/n  都/d  没有/v  。/w  
 
只好/d  往/p  回/v  开/v  。/w  
 
回/v  到/v  家/q  ，/w  我/r  什么/r  都/d  不能/v  做/v  ，/w  只能/v  每/r  隔/v  一/m  个/q  小时/n  就/d  到/v  大/a  书房/n  去/v  看看/v  那个/r  眼睛/n  红肿/vn  最/d  严重/a  的/u  美子/nr  。/w  它/r  和/c  友子/nr  明显/ad  是/v  发/v  烧/v  了/y  ，/w  身体/n  很/d  热/a  。/w  太郎/nr  还/d  好/a  ，/w  但/c  因为/p  鼻子/n  堵塞/v  得/u  厉害/a  ，/w  一直/d  张嘴/v  呼吸/vn  ，/w  时不时/d  地/u  叫/v  两/m  声/q  。/w  而/c  喜之兰/nr  也/d  在/p  叫/v  ，/w  因为/p  它/r  的/u  奶水/n  肿胀/v  ，/w  可是/c  它/r  的/u  三/m  个/q  孩子/n  都/d  不/d  吃/v  。/w  而且/c  它/r  自己/r  的/u  鼻子/n  也/d  堵塞/v  着/u  ，/w  看/v  起来/v  也/d  很/d  不/d  舒服/a  。/w  
 
还/d  好/a  ，/w  喜/v  之/u  兰/ng  还/d  喜欢/v  喝/vg  牛奶/n  ，/w  我/r  就/d  把/p  宠物/n  牛奶/n  倒/d  出/v  来/f  喂/v  它/r  。/w  另外/c  每/r  隔/v  三/m  个/q  小时/n  ，/w  就/d  给/p  它/r  的/u  三/m  个/q  孩子/n  强制/vd  喂/v  牛奶/n  ，/w  我/r  很/d  怕/v  它们/r  因为/c  不/d  吃/v  东西/n  脱水/vn  而/c  出/v  危险/an  。/w  
 
晚上/t  ，/w  我/r  抱/v  着/u  滚烫/z  的/u  三/m  个/q  宝贝/n  ，/w  心里/s  不断/d  地/u  祈祷/v  ，/w  祈祷/v  天主/n  保佑/v  它们/r  ，/w  保佑/v  它们/r  的/u  小/a  生命/n  。/w  
 
第二/m  天/q  一早/t  ，/w  冲/v  进/v  书/n  房/n  ，/w  就/d  怕/v  看到/v  它/r  们/k  已经/d  不行/a  了/y  。/w  还/d  好/a  ，/w  它们/r  都/d  还/d  在/p  等/u  我/r  。/w  
 
也/d  不/d  跟/v  SPCA/nx  打电话/v  预约/v  了/y  ，/w  我们/r  直接/ad  开车/v  把/p  喜之兰/nr  和/c  它/r  的/u  三/m  个/q  孩子/n  一/m  起/q  送/v  到/v  SPCA/nx  医院/n  去/v  救治/vn  。/w  
 
到/v  了/u  SPCA/nx  医院/n  ，/w  黄/a  老/a  爸/n  先/d  去/v  医院/n  看看/v  有/v  没/d  有/v  开门/v  ，/w  我/r  坐/v  在/p  车上/s  拼命/d  祈祷/v  ：/w  愿/v  天主/n  保佑/v  喜/ag  之兰/nr  的/b  三/m  个/n  孩子/n  ，/w  也/d  保佑/v  还/d  在/p  治疗/v  的/u  真/d  由/p  美/j  的/u  三/m  个/q  孩子/n  和/c  幸/vg  子/ng  …/w  …/w  一直/d  到/v  黄/a  老/a  爸/n  跑/v  出来/v  找/v  我/r  。/w  
 
医院/n  已经/d  开门/v  了/y  ，/w  正好/z  上次/t  给/p  真由美/nr  和/c  它/r  的/u  孩子/n  看病/v  的/u  老/a  医生/n  在/p  ，/w  他/r  马/n  上/m  叫/v  我们/r  把/p  猫猫/n  带/v  进/v  去/v  检查/vn  。/w  他/r  把/p  最/d  严重/a  的/u  美子/nr  抱/v  出来/v  ，/w  先/d  检查/v  它/r  的/u  嘴巴/n  ，/w  然后/c  检查/v  它/r  的/u  眼睛/n  ，/w  然后/c  依次/d  是/v  友子/nr  和/c  太郎/nr  和/c  喜之兰/nr  。/w  
 
我/r  真的/d  好/a  紧张/a  啊/y  ，/w  生怕/v  他/r  又/d  说/v  喜之兰/nr  和/c  它/r  的/u  三/m  个/q  孩子/n  已经/d  感染/v  上/m  杯/q  状/ng  病毒/n  了/y  。/w  还/d  好/a  ，/w  医生/n  的/u  表情/n  看/v  起来/v  很/d  轻松/a  ，/w  说/v  ，/w  它们/r  的/u  嘴巴/n  没有/d  溃烂/v  ，/w  说明/v  控制/v  得/u  很/d  及时/a  。/w  他/r  这样/r  一/m  说/v  ，/w  我/r  马上/d  大大/d  松/v  了/u  一/m  口/q  气/n  ：/w  感谢/v  天主/n  ！/w  医生/n  给/p  美子/nr  和/c  友子/nr  打/v  了/u  抗生素/n  ，/w  因为/c  太/d  郎/ng  前天/t  已经/d  打/v  过/u  了/y  ，/w  所以/c  不必/d  再/d  打/v  。/w  
 
医生/n  开/v  了/u  给/p  喜之兰/nr  和/c  它/r  三/m  个/q  孩子/n  的/u  药/n  ，/w  还/d  给/v  了/u  两/m  支/q  给/p  美子/nr  的/u  眼/n  药膏/n  ，/w  要/v  我/r  每天/r  给/p  它/r  点两/m  次/q  。/w  
 
问/v  医生/n  真由美/nr  和/c  它/r  三/m  个/q  孩子/n  以及/c  幸子/nr  的/u  情况/n  ，/w  医生/n  说/v  ，/w  它们/r  不/d  会/v  再/d  回到/v  我家/n  了/y  。/w  即使/c  痊愈/v  ，/w  它们/r  也/d  会/v  另外/c  找/v  寄养/v  家庭/n  ，/w  不/d  会/v  跟/p  喜/v  之兰/nr  和/c  它/r  三/m  个/q  孩子/n  再/d  在/p  一起/s  。/w  
 
也就是说/l  ，/w  我们/r  永远/d  也/d  见/v  不/d  到/v  它们/r  了/y  。/w  那个/r  站/v  在/p  窗/ng  前/f  望/v  雨/n  的/u  孩子/n  ，/w  是/v  我/r  最/d  深/a  的/u  惦记/vn  。/w  
 
无论/c  真/d  由/p  美/j  和/c  它/r  的/u  孩子/n  以及/c  幸子/nr  到/v  哪里/r  ，/w  我/r  都/d  会/v  永远/d  想念/v  它们/r  ，/w  虽然/c  只/d  在/p  我家/n  寄养/v  了/u  一个/m  星期/n  ，/w  它们/r  留存/v  在/p  我/r  的/u  镜头/n  里/f  和/c  记忆/n  里/f  的/u  图像/n  ，/w  永远/d  都/d  不/d  会/v  消失/v  。/w  
 
带/v  着/u  喜之兰/nr  和/c  它/r  的/u  三/m  个/q  孩子/n  回家/v  。/w  
 
回/v  到/v  家/n  就/d  给/p  它们/r  吃/v  药/n  ，/w  涂/v  眼/n  药膏/n  。/w  
 
还/d  是/v  随时/d  都/d  去/v  看看/v  它们/r  。/w  虽然/c  医生/n  说/v  了/u  没/v  事/n  ，/w  但/c  我/r  还/d  是/v  担心/v  ，/w  我/r  就/d  希望/v  它们/r  马/n  上/m  活蹦乱跳/l  地/u  出现/v  在/p  我/r  面前/f  。/w  
 
早上/t  进去/v  一/m  看/v  ，/w  三/m  个/q  孩子/n  都/d  起床/v  了/y  ，/w  追/v  着/u  妈妈/n  吃/v  奶/n  呢/y  。/w  
 
虽然/c  三/m  个/q  孩子/n  都/d  还/d  在/p  流/v  鼻涕/n  打喷嚏/v  ，/w  但/c  情况/n  已经/d  好转/v  。/w  只要/c  它们/r  能/v  吃/v  ，/w  只要/c  喜/v  之/u  兰/ng  能/v  吃/v  ，/w  它们/r  就/d  能/v  好/a  起来/v  。/w  
 
我/r  会/v  好好/d  照顾/v  它们/r  ，/w  照顾/v  它们/r  健康/ad  长大/v  。/w  
 
这个/r  圣诞节/t  它们/r  将/d  跟/v  我/v  们/k  一起/d  度过/v  。/w  如果/c  世界/n  末日/n  真/a  的/b  在/c  21日/t  那天/r  来临/v  ，/w  我们/r  也/d  一起/d  走/v  。/w  
 
让/v  我们/r  好好/d  记住/v  小/a  母亲/n  真由美/nr  和/c  它/r  的/u  三/m  个/q  孩子/n  ：/w  太保/j  太君/n  和/ag  望/ng  雨/n  的/b  孩子/n  太/a  平/a  ，/w  也/d  记住/v  喜/v  之兰/nr  的/u  小/a  女儿/n  幸子/nr  。/w  也/d  希望/v  它们/r  无论/c  走/v  到/v  哪里/r  ，/w  都/d  记得/v  曾经/d  在/p  大头/n  家/q  待/v  过/u  的/u  短暂/a  时光/n  。/w  