阳光/n 花园/n 
 
  
 
今天/t 天气/n 很/d 好/a ，/wd 没有/v 风/n ，/wd 这/rzv 是/vshi 我/rr 喜欢/vi 的/ude1 天气/n 。/wj 
 
  
 
最近/t 忙/v 得/ude3 很/d ，/wd 忙/ad 寄养/vi 猫/n 的/ude1 事/n 。/wj 忙/v 别的/rzv 事情/n 我/rr 不/d 怕/v ，/wd 我/rr 就/d 怕/v 忙/a 猫/n 的/ude1 事情/n 。/wj 心慌意乱/vl 心神/n 疲惫/an 。/wj 如果/c 是/vshi 我/rr 自己/rr 生病/vi ，/wd 我/rr 一点/mq 都/d 不/d 害怕/v ，/wd 可/c 是/vshi 它们/rr 生病/vi ，/wd 我/rr 就/d 坐立不安/al 。/wj 我/rr 害怕/v 它们/rr 离开/v 我/rr ，/wd 就/d 好像/v 那天/r 我/rr 捡/v 到/v 一/m 只/q 不/d 知道/v 被/pbei 哪/ry 只/d 猫/v 猫/n 咬/vi 伤/v 的/ude1 小/a 雏鸟/n 一样/uyy ，/wd 我/rr 就/d 看/v 着/uzhe 它/rr 在/p 我/rr 的/ude1 手里/s 呼/v 出/vf 了/ule 最后/f 一/m 口/q 气/n ，/wd 然后/c 眼睛/n 就/d 暗淡/a 了/ule 下来/vf 。/wj 我/rr 害怕/v 这样/rzv 的/ude1 无助/an 。/wj 
  
  
 
这样/rzv 的/ude1 无助/an ，/wd 甚至/d 让/v 我/rr 想/v 终止/v 做/v 寄养/vi 家庭/n ，/wd 每/rz 次/qv 的/ude1 离别/vn 都会/n 伤感/an ，/wd 每/rz 次/qv 的/ude1 离别/vn 都/d 会/v 让/v 我/rr 内疚/a ，/wd 我/rr 觉得/v 我/rr 对不起/v 它们/rr ，/wd 我/rr 应该/v 给/p 它们/rr 一个/mq 温暖/a 的/ude1 家/n ，/wd 可是/c 我/rr 不/d 能/v 。/wj 小/a /n 嗦/x 和/cc 姜豆/nr 送/v 走/v 以后/f ，/wd 我/rr 一直/d 在/p 想/v 它们/rr 。/wj 前/f 天/qt 我/rr 终于/d 鼓/v 起/vf 勇气/n 去/vf 看看/v 它们/rr 还/d 在/p 不/d 在/p ，/wd 是/vshi 不/d 是/vshi 被/pbei 领养/v 了/y 。/wj 如果/c 它们/rr 还/d 在/p SPCA/x ，/wd 我/rr 一定/d 会/v 带/v 它们/rr 回家/vi 。/wj 然后/c 我/rr 不再/d 做/v 寄养/vi 家庭/n 了/y 。/wj 
  
  
 
可是/c 它们/rr 都/d 不/d 在/p 了/y 。/wj 它们/rr 已经/d 离开/v SPCA/x 了/vi 。/wj 我/rr 知道/v 它们/rr 都/d 已经/d 被/pbei 领养/v ，/wd 我/rr 也/d 相信/v 它们/rr 的/ude1 新/a 家/n 会/v 找到/v 同样/b 的/ude1 温暖/an ，/wd 可是/c 我/rr 还是/v 那么/c 想/v 它们/rr 。/wj 走/v 出/vf SPCA/x ，/wd 心里/s 空落落/z 的/ude1 。/wj 我/rr 不/d 知道/v 应该/v 高兴/a 还是/d 难过/a 。/wj 
  
  
 
为什么/ryv 那些/rz 幼小/a 的/ude1 生命/n 总是/d 牵动/v 我/rr 的/ude1 心/n ？/ww 因为/p 我/rr 爱/v 它们/rr 。/wj 仅/d 此/rzs 而已/y 。/wj 
 
  
 
我/rr 要/v 快乐/a 起来/vf 。/wj 我/rr 也/d 会/v 快乐/a 起来/vf 。/wj 就/d 好像/v 今天/t 的/ude1 阳光/n 一样/uyy ，/wd 心情/n 要/v 灿烂/a 起来/vf 。/wj 
 
  
 
走/v 到/v 花园/n ，/wd 看到/v 我/rr 的/ude1 猫/n 们/k 都/d 很/d 舒坦/a ，/wd 我/rr 的/ude1 花花/nr 草草/d 都/d 很/d 茂盛/a 。/wj 而/cc 夏天/t 的/ude1 圣诞节/t 也/d 快/d 要/v 到/v 了/y ，/wd 这/rzv 是/vshi 我/rr 在/p 这里/rzs 度过/v 的/ude1 第11/m 个/q 圣诞节/t 。/wj 
  
  
 
我/rr 希望/v 也/d 相信/v ，/wd 到/v 第二十/m 个/q 圣诞节/t 的/ude1 时候/n ，/wd 我/rr 跟/p 我/rr 的/ude1 猫/n 猫/n 狗/n 狗/n 还/d 会/v 在/p 一起/s ，/wd 也/d 会/v 跟/v SPCA/x 的/ude1 寄养/vi 猫/n 在/p 一起/s 。/wj 生命/n 不息/vi 战斗/vi 不/d 止/v ，/wd 我/rr 会/v 一直/d 做/v 下去/vf ，/wd 因为/p SPCA/x 的/ude1 寄养/vi 猫/n 需要/v 我/rr 。/wj 被/pbei 它们/rr 需要/v ，/wd 是/vshi 我/rr 的/ude1 荣幸/an 。/wj 这样/rzv 想/v ，/wd 我/rr 就/d 会/v 开心/a 起来/vf 。/wj 
