让/v  我们/r  美丽/a  起来/v  吧/y  
 
大头/n  一家/n  的/u  淘/v  宝/n  店/n  重新/d  开张/v  了/y  。/w  这次/r  再也/d  不/d  像/v  上次/t  那样/r  手忙脚乱/i  了/u  ，/w  说明/v  大头/n  妈/n  我/r  的/u  适应/v  能力/n  还/d  不错/a  ，/w  很快/d  就/d  调整/v  了/u  时间/n  ，/w  什么/r  时候/n  上/m  电脑/n  什么/r  时候/n  写/v  文章/n  什么/r  时候/n  登记/v  什么/r  时候/n  外出/vd  采购/v  什么/r  时候/n  打包/v  什么/r  时候/n  喝/vg  咖啡/n  什么/r  时候/n  跟/p  猫/n  玩玩/v  什么/r  时候/n  跟/c  花花/a  抢/v  球/n  …/w  …/w  都/d  安排/v  好/a  了/y  ，/w  所以/c  忙/v  而/c  不/d  乱/a  。/w  闲/v  时/ng  还/d  可以/v  照看/v  一下/m  我/r  的/u  几/m  盆花/n  ，/w  反正/d  花园/n  里/f  的/u  其他/r  事情/n  不用/d  我/r  管/v  ，/w  黄/a  老/a  爸/n  也/d  不/d  让/v  我/r  管/v  ――/w  我/r  发现/v  黄/a  老/a  爸/n  越来越/d  像/v  老/h  地主/n  了/y  ，/w  对待/v  他/r  的/u  一/m  亩/q  三分/t  地/n  好像/v  对待/v  命根子/n  一样/u  ，/w  我/r  随便/ad  拔/v  根/q  草/n  他/r  都/d  不/d  肯/v  ，/w  而且/c  他/r  每天/r  都/d  要/v  在/p  花园/n  里/f  忙活/v  一阵/m  ，/w  否则/c  浑身/n  不/d  舒坦/a  ，/w  你/r  说/v  他/r  是/v  不/d  是/v  老/h  地主/n  了/y  ？/w  
 
说/v  到/v  淘/v  宝/n  小/h  店/n  ，/w  有/v  几/m  件/q  事情/n  要/v  强调/v  一下/m  ，/w  购买/v  麦片/n  的/b  朋友/n  要/ag  注意/v  了/u  ，/w  盒/ng  装/v  的/u  麦片/n  是/a  可以/a  马/j  上/m  吃/v  的/b  ，/w  就/d  是/v  冲/v  杯/q  牛奶/n  就/d  可以/v  吃/v  的/u  ，/w  孩子/n  吃/v  最/d  好/a  了/y  ，/w  里面/f  的/u  水果/n  成分/n  很多/m  ；/w  而/c  那个/r  袋装/b  的/b  家常/n  水果/n  混合/v  麦片/n  是/a  要/ag  煮/v  来/f  吃/v  的/b  ，/w  怎么/r  煮/v  ？/w  先/d  拿/v  个/q  小/a  锅/n  ，/w  煮/v  半/m  锅/n  开/v  水/n  （/w  看/v  多少/r  人/n  吃/v  ，/w  如果/c  是/v  两三/m  个/q  人/n  吃/v  ，/w  就/d  多/ad  烧/v  一些/m  开/v  水/n  ）/w  等/u  水/n  开/v  了/y  ，/w  原则/n  上/m  一个/m  人/n  倒/v  一/m  小/a  杯/ng  的/u  麦片/n  ，/w  两/m  个/q  人/n  就/d  是/v  两/m  小/a  杯/ng  …/w  …/w  千万/m  不要/d  加/v  太/d  多/a  ，/w  否则/c  一/m  膨胀/v  就/d  变成/v  固体/n  的/u  了/y  ，/w  然后/c  加/v  牛奶/n  或/c  奶粉/n  ，/w  量/n  随便/a  ，/w  然后/c  马/j  上/m  关/n  火/n  ，/w  把/p  盖子/n  盖/d  好/a  。/w  焖/v  一会儿/m  ，/w  里面/f  的/u  麦片/n  就/c  跟/c  牛奶/n  混合/v  了/u  ，/w  膨胀/v  起来/v  了/y  ，/w  这/r  时候/n  就/d  可以/v  吃/v  了/y  。/w  吃/v  之前/f  加/v  一/m  汤勺/n  蜂蜜/n  就/c  更/d  好/a  了/u  。/w  早上/t  吃/v  一/m  碗/q  ，/w  一/m  天/q  的/u  营养/n  都/d  可以/v  保证/v  了/y  。/w  我/r  跟/v  黄/a  老/a  爸/n  已经/d  吃/v  了/u  好几/m  年/q  了/y  ，/w  不过/c  拐/v  哥哥/n  一直/d  吃/v  盒/ng  装/v  的/u  麦片/n  ，/w  他/r  嫌/v  袋装/b  的/b  麻烦/a  。/w  他/r  基本上/d  跟/p  洋人/n  的/u  孩子/n  没/d  有/v  两/m  样/q  了/y  ，/w  牛奶/n  都/d  是/v  直接/ad  从/p  冰箱/n  里/f  拿/v  出来/v  直接/ad  倒/v  到/v  麦片/n  里/f  就/c  那么/c  喝/e  的/b  。/w  我/r  不行/a  ，/w  喝/vg  了/u  冷/a  牛奶/n  胃/n  就/d  不/d  舒服/a  。/w  
 
淘/v  宝/n  里/f  的/u  猫/n  狗/n  粮/n  和/c  驱/vg  虫/n  滴剂/n  都/d  是/a  原价/n  供应/n  的/b  ，/w  贵/j  在/p  运费/n  上/m  ，/w  所以/c  如果/c  有/v  购买/v  猫/n  狗/n  驱/vg  虫/n  滴剂/n  的/b  ，/w  你/r  还/d  另外/d  购买/v  了/u  其他/r  商品/n  的/u  话/n  ，/w  驱/vg  虫/n  滴剂/n  的/b  运费/n  就/c  不/a  算/d  了/u  ，/w  我/r  挑选/v  等同/v  运费/n  的/u  货物/n  另外/c  附加/v  在/p  你/r  的/u  其他/r  商品/n  包装/vn  里/f  送给/v  你/r  ，/w  这样/r  你/r  就/d  不/d  会/v  在/p  运费/n  上/m  吃亏/a  了/y  。/w  猫/n  狗/n  驱/vg  虫/n  滴剂/n  虽然/c  很/d  贵/a  ，/w  但/c  效果/n  非常/d  好/a  ，/w  物/ng  有所/v  值/n  ，/w  请/v  仔细/ad  看/v  说明/v  。/w  一般/ad  来说/v  ，/w  一/m  盒/q  六/m  只/q  装/v  4/m  公斤/q  以上/f  的/u  猫/n  滴剂/n  可以/a  管/c  三/m  只/c  成年/b  猫/n  一/m  年/a  没有/d  跳蚤/n  和/ag  体内/s  外/f  寄生虫/n  ，/w  虽然/c  上面/f  说/v  的/u  是/v  一/m  支/q  管/v  一/m  只/q  猫/n  一个/m  月/n  ，/w  但/c  我/r  都/d  是/v  一/m  支/q  管/v  三/m  只/q  猫/n  两/m  个/q  月/n  ，/w  效果/n  也/d  同样/d  好/a  。/w  否则/c  我们/r  家/n  这么/r  多/m  猫/n  外加/v  三/m  个/q  干/v  儿/ng  ，/w  每个/r  月光/n  这个/r  开支/n  就/d  惊人/a  了/y  。/w  狗狗/n  滴剂/n  我/r  是/a  一/m  只/c  管/c  了/u  三/m  个/n  月/n  的/b  ，/w  花花/n  就/d  是/v  这样/r  ，/w  我/r  给/p  它/r  买/v  六/m  支/q  装/v  的/u  ，/w  用/v  了/u  一/m  年/q  半/m  。/w  我们/r  家/q  的/u  猫/n  都/d  没有/d  吃/v  过/u  打虫/v  药/n  。/w  滴剂/n  我/r  是/a  要/ag  用/ng  最/d  好/a  的/b  ，/w  虽然/c  贵/a  ，/w  但/c  用/v  得/u  放心/v  ，/w  其实/d  也/d  省钱/v  呢/y  ，/w  要/v  是/v  买/v  了/u  便宜/a  的/u  滴剂/n  ，/w  效果/n  不好/a  ，/w  反而/d  浪费/v  钱/n  。/w  如果/c  家里/s  只/d  有/v  一/m  只/q  猫/n  ，/w  我/r  看/v  你/r  买/v  一/m  盒/q  三/m  支/q  装/v  的/u  就/d  可以/v  管/v  一/m  年/q  了/y  。/w  
 
最/d  好/a  跟/p  其他/r  商品/n  一起/s  购买/v  ，/w  这样/r  就/d  可以/v  省/n  下/f  运费/n  了/y  ，/w  你/r  可以/v  得到/v  意外/a  的/u  附/v  送/v  呢/y  。/w  不要/d  便宜/a  快递/vn  公司/n  了/y  。/w  
 
另外/c  ，/w  猫/n  狗/n  粮/n  我/r  还/d  准备/v  上/m  齐/tg  一点/t  ，/w  包括/v  老年/t  猫/n  狗/n  粮/ng  ，/w  牌子/n  呢/y  ，/w  包括/v  大家/r  都/d  熟悉/v  的/u  伟嘉/nr  和/c  妙/a  多/m  乐/a  ，/w  让/v  大家/r  对/p  比/p  一/m  下/f  ，/w  国外/s  产/v  的/u  同/p  种/q  牌子/n  跟/p  国内/s  产/v  的/u  内容/n  有/v  什么/r  不同/a  。/w  
 
不/d  知道/v  大家/r  有/v  没有/d  发现/v  我/r  这次/r  我/r  在/p  淘/v  宝/n  上/m  推出/v  了/u  一个/m  美容/vn  护肤品/n  ，/w  新西兰/ns  绵羊/n  油/n  面部/n  精华/n  液/ng  ？/w  新西兰/ns  的/u  绵羊/n  油/n  世界/n  有/v  名/q  ，/w  但/c  一般/a  的/u  绵羊/n  油/n  只/d  作为/v  基础/n  护理/vn  ，/w  比如/v  手脚/n  皲裂/v  什么/r  的/b  ，/w  价格/n  也/d  比较/d  便宜/a  ，/w  但/c  这/r  款/q  精华/n  液/ng  是/v  高级/a  的/u  护/v  肤/ng  精品/n  ，/w  不仅/c  有/v  绵羊/n  油/n  的/u  成分/n  ，/w  还/d  有/v  蜂/ng  皇/ng  浆/n  ，/w  对/p  面部/n  肌肤/n  的/b  滋润/a  和/ag  保/j  湿/a  非常/b  好/a  。/w  适合/v  中性/b  皮肤/n  。/w  因为/p  我/r  自己/r  是/v  中/f  干/v  性/ng  皮肤/n  ，/w  所以/c  特别/d  注意/v  有利于/v  保/v  湿/a  滋润/a  的/u  护肤品/n  。/w  我/r  挑选/v  新西兰/ns  帕氏/nr  公司/n  的/u  产品/n  是/v  因为/p  它/r  是/v  新西兰/ns  本土/n  最/d  有名/a  的/u  公司/n  ，/w  没/d  有名/a  的/u  或者/c  华人/n  在/p  新西兰/ns  注册/v  的/u  公司/n  的/u  产品/n  我/r  不/d  会/v  做/v  。/w  
 
最近/t  一个/m  月/n  我/r  几乎/d  把/p  我/r  的/u  脸/n  当成/v  试验田/n  了/y  ，/w  凡是/d  适合/v  干/v  性/ng  皮肤/n  的/u  帕/ng  氏/ng  产品/n  我/r  都/d  买/v  回来/v  试/ng  过/d  ，/w  最终/d  选择/v  了/u  四/m  合/v  一/m  的/u  旁/f  氏/ng  干/v  性/ng  皮肤/n  护理/vn  套装/n  ：/w  麦/vg  奴/ng  卡/j  蜂蜜/n  护/j  肤/ng  精华/n  。/w  一/m  瓶/q  是/v  洗/v  面/n  液/ng  ，/w  一/m  瓶/q  是/v  外出/vd  使用/v  的/u  带有/v  防/v  晒/v  功能/n  的/u  面/n  霜/n  ；/w  一/m  瓶/q  是/v  保/v  湿/a  液/ng  ，/w  一/m  瓶/q  是/v  晚霜/n  。/w  喜欢/v  它们/r  是/v  因为/c  涂/v  在/p  脸上/s  很/d  舒服/a  ，/w  气味/n  淡雅/a  ，/w  是/v  我/r  最/d  喜欢/v  的/u  味道/n  。/w  美容/vn  大王/n  大/a  S/nx  常用/a  蜂蜜/n  和/c  牛奶/n  进行/v  面部/n  修/v  护/v  ，/w  而/c  这/r  款/q  护肤品/n  采用/v  的/b  却/c  是/a  顶级/b  的/b  麦/ng  奴/ng  卡/j  蜂蜜/n  来/f  调制/v  ，/w  对/p  面部/n  的/u  护理/vn  效果/n  可想而知/i  。/w  值得一提的是/l  ，/w  这/r  套装/n  里面/f  的/u  洗/v  面/n  液/ng  很/d  奇特/a  ，/w  没有/v  泡沫/n  ，/w  但/c  效果/n  却/d  很/d  好/a  。/w  
 
只/d  找/v  干/v  性/ng  皮肤/n  的/u  护理/vn  品/k  是/v  不够/a  的/u  ，/w  我/r  又/d  去/v  找/v  了/u  同/p  公司/n  出品/v  的/u  适合/v  油性/n  皮肤/n  的/b  Kiwi/nx  果/d  护/j  肤/ng  四/m  合/j  一/m  套/n  装/n  ，/w  专门/d  针对/p  油性/n  皮肤/n  的/b  ，/w  包括/v  洗/v  面/n  液/ng  ，/w  外出/vd  使用/v  的/u  带/v  防晒霜/n  功能/n  的/u  面/n  霜/n  、/w  保/v  湿/a  液/ng  和/c  晚霜/n  。/w  可惜/v  我/r  不/d  是/v  油性/n  皮肤/n  ，/w  拐/ng  哥哥/n  也/d  不/d  是/v  ，/w  只好/d  抓/v  黄/a  老/a  爸/n  来/f  试验/v  （/w  这/r  款/q  护肤品/n  也/c  适合/a  男生/n  使用/v  ）/w  ，/w  可是/c  黄/a  老/a  爸/n  年轻/a  的/u  时候/n  是/v  油性/n  皮肤/n  ，/w  现在/t  不/d  是/v  了/y  ，/w  他/r  不肯/v  当/ag  我/r  的/b  试验田/n  了/u  ，/w  怕/v  把/p  他/r  好不容易/l  积攒/v  下来/v  的/u  面部/n  老/h  油/n  给/p  弄/v  光/n  了/y  。/w  于是/c  去/v  询问/v  很多/m  人/n  ，/w  看/v  人家/r  使用/v  的/u  效果/n  ，/w  都/d  说/v  不错/a  。/w  所以/c  就/d  准备/v  同/p  上面/f  那/r  套/q  干/v  性/ng  皮肤/n  护理/vn  品/v  一起/s  推/v  出来/v  。/w  
 
另外/c  还/d  有/v  个/q  是/v  给/p  年轻/a  的/p  痘痘/a  朋友/n  用/v  的/u  洗/v  面/n  液/ng  ，/w  也/d  是/v  帕氏/nr  的/u  产品/n  ，/w  据说/v  效果/n  很/d  好/a  ，/w  我/r  马上/d  买/v  回来/v  给/p  拐/v  哥哥/n  使用/v  。/w  可是/c  拐/v  哥哥/n  有点/d  不/d  乐意/v  ，/w  说/v  他/r  脸上/s  没/d  有/v  几/m  个/n  痘痘/a  ，/w  不/d  需要/v  ，/w  不过/c  看/v  在/p  老/a  妈/n  的/u  面/n  上/m  （/w  涂/v  了/u  各种/r  护肤品/n  的/b  面/f  上/m  ）/w  愿意/v  当/p  俺/r  的/u  试验品/n  。/w  
 
等/u  拐/ng  哥哥/n  试验/v  结束/v  了/y  ，/w  效果/n  很/d  好/a  了/y  ，/w  我/r  就/d  推出/v  来/f  。/w  
 
这/r  三/m  种/q  护肤品/n  都/d  是/a  高档/a  中/a  价/n  的/b  护肤品/n  ，/w  我/r  准备/v  尽快/d  上/m  架/q  ，/w  服务/v  广大/b  爱美/a  人士/n  。/w  
 
还有/v  一个/m  帕氏/nr  的/u  蜂蜜/n  肥皂/n  ，/w  对/p  全身/n  的/u  肌肤/n  护理/v  不错/a  ，/w  尤其/d  是/v  在/p  冬天/t  。/w  价格/n  不/d  贵/a  ，/w  所以/c  我/r  也/d  准备/v  上/m  。/w  
 
上/m  帕/ng  氏/ng  产品/n  的/b  另外/c  一个/m  重要/a  原因/d  是/a  ：/w  他们/r  保护/v  动物/n  ，/w  反对/v  使用/v  动物/n  做/v  美容/vn  化妆/vn  试验品/n  ；/w  他们/r  保护/v  环境/n  ，/w  包装/vn  印刷/vn  使用/v  可/v  生物/n  降/v  解/v  的/u  油墨/n  。/w  能/v  在/p  这/r  两/m  方面/n  用/p  心/n  的/u  公司/n  ，/w  一定/d  是/v  值得/v  信任/v  的/u  公司/n  。/w  
 
一个/m  插曲/n  。/w  一个/m  朋友/n  跟/p  我/r  说/v  ，/w  想/v  让/v  我/r  帮/v  她/r  问问/v  CLINIQUE/nx  三部曲/n  在/c  新西兰/ns  是/a  什么/r  价钱/n  。/w  她/r  开始/v  说/v  的/u  是/v  中文/nz  叫/v  倩/v  碧/ag  ，/w  我/r  没有/d  听/v  懂/v  。/w  为了/p  这个/r  倩/v  碧/ag  ，/w  我/r  先/d  查/v  新西兰/ns  的/u  网站/n  ，/w  知道/v  在/p  什么/r  地方/n  卖/v  ，/w  就/d  跑/v  到/v  他们/r  的/u  销售/vn  柜台/n  看/v  ，/w  一/m  看/v  ，/w  价钱/n  是/v  285/m  纽/j  币/n  一/m  套/q  。/w  然后/c  回来/v  查/v  了/u  国内/s  淘/v  宝/n  上/m  的/u  倩/v  碧/ag  ，/w  不/d  查/v  不/d  知道/v  ，/w  一/m  查/v  吓/v  一/m  跳/q  ！/w  淘/v  宝/n  上/m  卖/v  的/u  同类/n  倩/v  碧/ag  三部曲/n  最/d  贵/a  的/b  才/c  500/m  多/a  点/t  人民币/n  ，/w  最/d  便宜/a  的/u  甚至/d  一百/m  多/m  人民币/n  就/d  可以/v  买/v  到/v  。/w  而/c  新西兰/ns  的/u  倩/v  碧/ag  是/v  285/m  纽/j  币/n  ，/w  相当/d  于/p  人民币/n  一千五百/m  多/m  元/q  ！/w  到底/d  是/v  怎么/r  回/v  事/n  ？/w  我/r  告诉/v  那个/r  朋友/n  这个/r  价格/n  ，/w  她/r  说/v  新西兰/ns  卖/v  的/u  比/p  国内/s  的/u  专卖店/n  还/d  贵/a  ！/w  我/r  要/v  是/v  跑/v  到/v  新西兰/ns  的/u  店/n  里/f  去/v  告诉/v  她/r  们/k  ，/w  你们/r  卖/v  的/u  东西/n  在/p  中国/ns  根本/n  就/d  只/d  值/v  20/m  最/d  多/a  90/m  纽/j  币/n  ，/w  她们/r  会/v  不/d  会/v  把/p  我/r  赶/v  出/v  来/f  ？/w  