我会/r  重新/d  再/d  来/v  
 
大头/n  妈/n  的/u  淘/v  宝/n  才/d  开张/v  三/m  天/q  ，/w  风起云涌/i  变化无常/i  ，/w  从/p  开始/v  定/v  的/u  乌/j  龙/n  价钱/n  到/v  快递/vn  公司/n  的/u  忽然/d  涨价/v  ，/w  着实/d  让/v  我/r  这个/r  从来/d  没有/d  做/v  过/u  生意/n  的/u  文艺/n  老/h  女/b  青年/n  措手不及/i  ，/w  晕头转向/i  …/w  …/w  全面/a  的/u  亏本/vn  ，/w  倒是/d  不/d  算/v  什么/r  ，/w  大头/n  妈/n  我/r  这个/r  亏/v  吃/v  得/u  起/v  ，/w  我/r  本来/d  就/d  不/d  需要/v  依靠/v  这个/r  淘/v  宝/n  来/v  生活/vn  ，/w  所以/c  我/r  一点/t  都/d  不/d  在/p  意/ng  ，/w  反而/d  很/d  自豪/a  ，/w  因为/c  如果/c  没有/v  通过/p  这个/r  淘/v  宝/n  ，/w  我/r  根本/d  不/d  知道/v  原来/d  会/v  有/v  这么/r  多/a  的/u  爱心/n  朋友/n  信赖/v  我/r  ，/w  在/p  我/r  出现/v  乌/j  龙/n  事件/n  的/u  时候/n  ，/w  纷纷/d  安/ag  慰/vg  我/r  ，/w  甚至/d  主动/ad  要求/v  给/p  我/r  经济/n  补贴/vn  。/w  这/r  让/v  我/r  有/v  说/v  不/d  出/v  的/u  感动/vn  ！/w  
 
大头/n  妈/n  何/nr  仁何德/nr  能/v  享受/v  到/v  这/r  份/q  信任/v  啊/y  ！/w  
 
我/r  总是/d  听说/v  很多/m  很多/m  淘/v  宝/n  店主/n  生意/n  很/d  不好/a  ，/w  几/m  个/q  月/n  都/d  不能/v  做/v  一/m  桩/q  生意/n  的/u  ，/w  有的/r  人/n  甚至/c  每天/r  趴/v  在/p  电脑/n  前面/f  ，/w  就是/d  为了/p  听/v  那/r  叮咚/o  的/u  一/m  声/q  。/w  我/r  虽然/c  没有/d  想/v  过/u  我/r  会/v  那么/r  惨/a  ，/w  但/c  我/r  也/d  绝对/d  没有/d  想到/v  ，/w  我/r  会/v  有/v  那么/r  多/a  的/u  朋友/n  来/v  当/p  我/r  的/u  顾客/n  ！/w  什么/r  叫/v  如/v  雪花/n  一样/a  的/u  订单/n  啊/e  ，/w  这/r  就/d  是/v  的/u  ！/w  这/r  三/m  天/q  就/d  是/v  的/u  ！/w  我/r  真/d  是/v  措手不及/i  ，/w  但/c  更/d  多/a  的/u  是/v  感动/v  ！/w  我/r  知道/v  这/r  不/d  是/v  我/r  个人/n  的/u  人品/n  魅力/n  ，/w  而是/c  大头/n  妈/n  的/u  朋友/n  们/k  太/d  好/a  了/y  ！/w  爱/v  动物/n  的/u  朋友/n  真是/d  太/d  好/a  了/y  ！/w  
 
还有/v  拍/v  下/f  我/r  的/u  二手/b  店/n  淘/v  来/f  的/u  破烂/a  的/u  两/m  位/q  朋友/n  ，/w  谢谢/v  你们/r  ，/w  你们/r  是/v  为/v  大/a  头/n  一/m  家/q  流浪/vn  动物/n  爱心/n  捐助/v  的/u  先驱/n  。/w  你们/r  购物/v  的/u  钱/n  已经/d  放在/v  爱心/n  捐助/v  里/f  了/y  。/w  
 
晚上/t  发货/v  的/u  时候/n  ，/w  我/r  看到/v  电脑/n  上面/f  那些/r  熟悉/v  而/c  又/d  陌生/a  的/u  名字/n  ，/w  那些/r  熟悉/v  的/u  网/n  名/q  的/u  后面/f  的/u  名字/n  ，/w  觉得/v  我们/r  是/v  如此/r  亲近/an  ，/w  好像/v  老朋友/n  一样/u  亲切/a  。/w  我/r  还/d  知道/v  ，/w  原来/b  大头/n  妈/n  的/u  朋友/n  竟然/d  遍布/v  全/a  中国/ns  ，/w  甚至/d  还/d  有/v  新疆/ns  克拉玛依/ns  的/u  ！/w  职业/n  中/f  还/d  有/v  从事/v  DIA/nx  检验/vn  的/u  警察/n  的/u  ！/w  惊喜/an  和/c  激动/a  啊/y  ，/w  我/r  甚至/d  在/p  想/v  ，/w  如果/c  我/r  忽然/d  出现/v  在/p  她们/r  （/w  他们/r  ）/w  面前/f  的/u  时候/n  ，/w  她们/r  （/w  他们/r  ）/w  是/v  不/d  是/v  同样/b  惊喜/an  和/c  激动/a  ？/w  
 
还/d  有/v  在/p  淘/v  宝/n  QQ/nx  上/m  的/u  那些/r  朋友/n  ，/w  每/r  一个/m  都/d  是/v  那样/r  让/v  我/r  感动/v  。/w  我/r  过去/v  是/v  几乎/d  不/d  上/m  QQ/nx  的/u  ，/w  但/c  我/r  得/v  感谢/v  这个/r  QQ/nx  ，/w  竟然/d  让/v  我/r  和/c  平时/t  博/ag  客/ng  上/m  见到/v  那些/r  熟悉/v  的/u  朋友/n  直接/ad  对/p  话/n  了/y  ！/w  顿时/d  感觉/v  我们/r  其实/d  不/d  是/v  隔/v  着/u  千山万水/i  ，/w  而是/c  近在咫尺/i  。/w  
 
暂时/d  关闭/v  淘/v  宝/n  ，/w  是/v  因为/p  我/r  不/d  希望/v  价格/n  的/u  因素/n  来/f  损坏/v  大家/r  的/u  利益/n  。/w  关闭/v  不/d  是/v  永远/d  ，/w  这/r  是/v  一个/m  非常/d  好/a  的/u  开始/v  ，/w  我/r  已经/d  知道/v  了/u  我/r  今后/t  该/r  如何/r  做/v  了/y  。/w  我/r  虽然/c  没有/v  生意人/n  的/b  精明/a  ，/w  但/c  我/r  有/v  生意人/n  最/d  应该/r  有/m  的/b  真诚/a  ，/w  为什么/r  中国/ns  从前/t  的/u  百年/m  老/a  店/n  都/d  能/v  开/v  那么/r  长/a  时间/n  ，/w  就是/d  因为/p  真诚/a  。/w  我/r  大头/n  妈/n  别的/r  智慧/n  没有/v  ，/w  但/c  真诚/a  我/r  有/v  。/w  我/r  相信/v  ，/w  只/d  要/v  我/r  了解/v  了/u  生意/n  的/u  过程/n  ，/w  肯/v  去/v  学习/v  新/a  东西/n  ，/w  我/r  一定/d  能/v  比/p  一般/a  的/u  生意人/n  做/v  得/e  更/d  好/a  ！/w  
 
我会/r  从头/d  再/d  来/v  ，/w  而/c  当/p  我/r  从头/d  再/d  来/v  的/u  时候/n  ，/w  一定/d  不/d  是/v  现在/t  这个/r  样子/n  了/y  。/w  我会/r  注重/v  更/d  多/a  的/u  朋友/n  的/u  要求/n  ，/w  同时/c  上/m  架/q  更/d  多/a  的/u  新西兰/ns  好/a  东西/n  ，/w  满足/v  各/r  个/q  年龄段/n  朋友/n  的/b  需要/n  。/w  所以/c  这/r  段/q  时间/n  ，/w  我/r  需要/v  整顿/v  自己/r  的/u  身心/n  ，/w  学习/v  更/d  多/a  的/u  东西/n  。/w  我/r  也/d  希望/v  大家/r  可以/v  把/p  你们/r  想/v  要/v  的/u  新西兰/ns  的/u  好/a  东东/a  告诉/v  我/r  ，/w  我/r  会/v  去/v  找/v  最/d  好/a  的/u  价格/n  最/d  合适/a  的/u  东东/ns  上/m  架/q  。/w  这/r  需要/v  时间/n  。/w  给/p  我/r  时间/n  ，/w  给/p  我/r  鼓励/v  ，/w  我/r  一定/d  回来/v  继续/v  做/v  我/r  的/u  老板娘/n  。/w  
 
因为/p  我/r  知道/v  ，/w  这/r  不/d  是/v  单纯/a  的/u  生意/n  了/y  ，/w  而是/c  为/p  大头/n  妈/n  的/u  朋友/n  们/k  服务/v  ，/w  我/r  要/v  让/v  大家/r  吃/v  到/v  新西兰/ns  最/d  好/a  的/u  食品/n  ，/w  你们/r  不能/v  来/v  新/a  西/j  兰/j  ，/w  但/c  你们/r  可以/v  吃/v  到/v  新西兰/ns  最/d  安全/an  最/d  天然/b  的/u  食品/n  ！/w  更/d  重要/a  的/u  是/v  ，/w  大/a  头/n  一/m  家/q  流浪/vn  动物/n  爱心/n  捐助/v  要/v  持之以恒/i  的/u  做/v  下去/v  ，/w  一/m  想/v  到/v  国内/s  那么/r  多/m  可怜/a  的/u  流浪/vn  动物/n  ，/w  那么/r  多/m  在/p  艰难/an  中/f  支撑/v  的/u  动物/n  保护/vn  组织/n  和/c  个人/n  ，/w  心里/s  就/d  万分/d  难/a  过/u  。/w  
 
已经/d  在/p  淘/v  宝/n  拍/v  下/f  货物/n  的/u  朋友/n  ，/w  这/r  两/m  天/q  我/r  会/v  把/p  货物/n  统统/d  发/v  出去/v  的/u  。/w  记住/v  ，/w  货物/n  上面/f  每/r  一/m  处/q  都/d  有/v  大头/n  妈/n  我/r  的/u  手/n  纹/ng  ，/w  因为/p  那/r  是/v  我/r  亲自/d  包装/v  的/u  。/w  虽然/c  不能/v  直接/ad  面对/v  你们/r  ，/w  但/c  我/r  的/u  手纹/n  能够/v  感觉/n  到/c  你们/r  的/b  温暖/a  。/w  一定/d  是/v  这样/r  的/u  。/w  
 
等/u  再/d  开张/v  以后/f  ，/w  我/r  会/v  把/p  我们/r  家/q  的/u  拐拐/n  黄黄花/a  花/v  喜/ag  儿/ng  朵朵/q  小/a  当/p  肥肥/n  小小/z  外加/v  干/v  儿/ng  大烟/n  和/ag  Wish/nx  的/b  照片/n  洗/v  出来/v  ，/w  尽量/d  要求/v  它们/r  盖/v  上/m  它们/r  的/u  爪/ng  印/j  （/w  如果/c  它们/r  不/d  想/v  把/p  自己/r  的/u  脚丫/n  弄/v  脏/a  ，/w  那/r  我/r  就/d  从/p  它们/r  的/u  外套/n  上/m  捡/v  根毛/n  毛/a  贴/n  在/c  照片/n  背/a  后/f  ）/w  ，/w  谁/r  的/u  粉丝/n  就要/d  谁/r  的/u  照片/n  ，/w  我/r  随/p  货物/n  发/v  出去/v  。/w  到/p  时候/n  我/r  还/d  会/v  做/v  会员制/n  ，/w  给/p  会员/n  以/p  更/d  大/a  的/u  价格/n  优惠/vn  …/w  …/w  
 
我/r  一定/d  继续/v  ，/w  我/r  知道/v  ，/w  我/r  从来不/d  是/v  一个/m  人/n  在/p  走/v  ，/w  你们/r  永远/d  在/p  我/r  的/u  后面/f  ，/w  支持/v  和/c  鼓励/v  ！/w  
 
等/v  着/u  我/r  ，/w  我/r  会/v  很/d  快/d  回来/v  ！/w  
 