过/v  
 
有/v  一/m  次/q  跟/v  拐/ng  哥哥/n  说/v  ，/w  不/d  知道/v  为什么/r  ，/w  总/d  觉得/v  日子/n  过/v  得/u  越来越/d  快/a  了/y  ，/w  十/m  年/q  、/w  二十/m  年/q  似乎/d  眨/v  眼/n  就/d  过去/v  了/y  ，/w  可是/c  为什么/r  小时候/n  总/d  觉得/v  日子/n  特别/d  漫长/a  呢/y  ？/w  
 
拐/v  哥哥/n  说/v  ，/w  那/r  是/v  因为/p  年纪/n  小/a  的/u  人/n  ，/w  没有/d  过去/v  ，/w  只/d  有/v  未来/t  ，/w  而/c  未来/t  就/d  显得/v  很/d  遥远/a  ，/w  日子/n  就/d  过/v  得/u  慢/a  了/y  ；/w  而/c  年纪/n  大/a  的/u  人/n  ，/w  过去/t  的/u  日子/n  已经/d  很/d  多/a  了/y  ，/w  而/c  未来/t  似乎/d  就/d  在/p  面前/f  不/d  远/a  的/u  地方/n  ，/w  所以/c  感觉/n  日子/n  过/v  得/u  很/d  快/a  。/w  
 
有点/d  道理/n  。/w  
 
总/d  觉得/v  时光/n  飞/dg  度/vg  ，/w  可是/c  仔细/ad  想想/v  ，/w  那些/r  飞/v  度/k  的/u  时光/n  里/f  ，/w  自己/r  也/d  是/v  一/m  步/q  一/m  步/q  走/v  过来/v  的/u  ，/w  那/r  日子/n  也/d  是/v  24/m  小时/n  24/m  小时/n  地/u  滴/v  答/v  过去/t  的/u  ，/w  没有/d  比/p  别人/r  少/v  一分/t  也/d  没有/v  比/p  别人/r  多/m  一分/t  。/w  毕业/v  、/w  工作/vn  、/w  结婚/v  、/w  生子/nr  、/w  育儿/nr  、/w  移民/n  、/w  安居/vn  …/w  …/w  每/r  一/m  步/q  回过/v  头/n  去/v  想/v  ，/w  都/d  不/d  遥远/a  也/d  不/d  曾/d  懈怠/a  过/u  呢/y  。/w  
 
当然/d  ，/w  日子/n  还是/c  这样/r  过去/v  了/y  ，/w  年轻/a  的/u  面容/n  已经/d  不再/d  。/w  
 
有时候/d  会/v  想/v  ，/w  如果/c  有/v  时光/n  机器/n  ，/w  让/v  我/r  重新/d  回到/v  20/m  年/q  前/f  30/m  年/q  前/f  ，/w  也就是说/l  ，/w  让/v  我/r  重新/d  再/d  年轻/a  一/m  回/q  ，/w  我会/n  愿意/v  吗/y  ？/w  
回答/v  是/v  ，/w  我/r  不/d  愿意/v  。/w  
 
我/r  不/d  愿意/v  再/d  年轻/a  一/m  次/q  ，/w  我/r  不/d  愿意/v  把/p  我/r  经历/v  过/u  的/u  一切/r  都/d  重新/d  来/v  过/u  一/m  遍/q  ，/w  包括/v  快乐/an  ，/w  包括/v  忧伤/an  ，/w  包括/v  希望/v  ，/w  包括/v  绝望/an  ，/w  包括/v  我/r  为/p  理想/n  而/c  付出/v  的/u  努力/an  。/w  
 
努力/ad  不是/v  一/m  件/q  幸福/a  的/u  事情/n  ，/w  因为/c  努力/an  里面/f  也/d  包含/v  着/u  对/p  努力/an  后/f  的/u  结果/n  的/u  不/d  确定性/n  。/w  而/c  年轻/a  的/u  日子/n  里/f  所有/b  的/u  欢笑/vn  ，/w  梦想/n  ，/w  友谊/n  和/c  爱情/n  ，/w  虽然/c  新鲜/a  可爱/a  ，/w  但/c  也/d  青/a  涩/an  不堪/vn  。/w  如果/c  再/d  重新/d  活/v  一/m  次/q  ，/w  绝不/d  会/v  因为/c  已经/d  经验/v  过/u  就/d  会/v  避免/v  这个/r  避免/v  那个/r  ，/w  回/v  到/v  那个/r  岁月/n  ，/w  就/d  意味着/v  一切/r  都/d  会/v  忘记/v  ，/w  一切/r  又/d  重复/vd  开始/v  。/w  这/r  就/d  是/v  年轻/a  的/u  代价/n  。/w  
 
可以/v  回忆/v  ，/w  但/c  不/d  可/v  回去/v  。/w  这/r  就/d  是/v  命运/n  。/w  
 
有/v  时候/n  我/r  会/v  很/d  庆幸/v  我/r  永远/d  不/d  会/v  回去/v  ，/w  不/d  会/v  再/d  复制/v  那些/r  可爱/a  、/w  青/a  涩/an  和/c  不堪/v  的/u  青春/n  。/w  庆/vg  幸/ng  ，/w  是/v  因为/p  我/r  没有/v  遗憾/an  ：/w  年轻/a  过/u  ，/w  美丽/a  过/u  ，/w  快乐/a  过/u  ，/w  悲伤/a  过/u  ，/w  成功/a  过/u  ，/w  失败/v  过/u  ，/w  努力/ad  过/v  ，/w  懒惰/a  过/d  …/w  …/w  ，/w  既然/c  都/d  已/d  经过/v  了/y  ，/w  为什么/r  还要/v  重新/d  再/d  过/v  一/m  遍/q  呢/y  ？/w  
 
即使/c  是/v  一/m  场/q  盛宴/n  ，/w  过/u  了/y  ，/w  也/d  就/d  过/v  了/y  ，/w  再/d  吃/v  一/m  场/q  ，/w  那/r  就/d  不/d  是/v  盛宴/n  了/u  。/w  既然/c  不/d  是/v  ，/w  还/d  不/d  如/v  留/v  在/p  记忆/n  里/f  比较/d  好/a  。/w  
 
记忆/n  是/v  一个/m  好/a  东西/n  ，/w  无论/c  是/v  好/a  的/u  还/d  是/v  坏/a  的/u  往事/n  ，/w  都/d  会/v  在/p  记忆/n  里/f  慢慢/d  发酵/v  ，/w  然后/c  再/d  浮现/v  出/v  来/f  的/u  时候/n  ，/w  已经/d  是/v  去伪存真/i  了/u  。/w  
 
这/r  就/d  是/v  记忆/n  都/d  是/v  美好/a  的/u  原因/n  。/w  
 
活/v  在/p  当/v  下/f  ，/w  这话/r  我/r  喜欢/v  。/w  我/r  可以/v  按照/p  自己/r  的/u  意愿/n  去/v  生活/vn  ，/w  每天/r  这里/r  摸摸/v  那/r  里/f  摸摸/v  ，/w  连/u  个/q  早饭/n  都/d  要/v  吃/v  出/v  阳光/n  来/f  ，/w  一/m  块/q  小/a  蛋糕/n  ，/w  一/m  杯/q  小/a  咖啡/n  ，/w  都/d  能/v  吃/v  出/v  精致/ad  来/v  ，/w  连/u  喜/v  儿/k  占据/v  了/u  我/r  大半/m  个/q  座位/n  ，/w  我/r  得/v  努力/ad  使/v  自己/r  不/d  掉/v  到/v  椅子/n  下面/f  去/v  来/f  写/v  这/r  篇/q  文章/n  ，/w  我/r  都/d  觉得/v  万分/d  有趣/a  …/w  …/w  。/w  
 
更/d  不用/d  说/v  花园/n  里/f  的/u  花/n  开/v  得/u  那么/r  美/j  ，/w  鸟儿/n  的/u  叫声/n  是/v  那么/r  清脆/a  ，/w  天空/n  是/v  那么/r  蓝/a  ，/w  那些/r  猫/n  们/k  是/v  那么/r  的/u  慵懒/a  …/w  …/w  
 
当然/d  这/r  一切/r  也/d  会/v  过去/t  ，/w  过去/v  了/y  ，/w  我/r  也/d  不/d  遗憾/a  。/w  
 
因为/p  我/r  已经/d  经历/v  过/u  了/y  。/w  过/v  了/y  ，/w  就/d  好/a  了/y  。/w  不/d  是/v  吗/y  ？/w  