我们/r  的/u  秋天/t  
 
 
一直/d  有/v  朋友/n  问/v  ，/w  大头/n  妈/n  你/r  买/v  了/u  房子/n  ，/w  是/v  不/d  是/v  要/v  搬走/v  啊/y  ？/w  我/r  说/v  ，/w  我/r  不/d  搬/v  ，/w  我/r  还/d  是/v  住/v  在/p  这里/r  。/w  我/r  在/p  这里/r  住/v  了/u  10/m  年/q  了/y  ，/w  我/r  装饰/v  了/u  这个/r  房子/n  ，/w  我/r  改造/v  了/u  这个/r  花园/n  ，/w  我/r  的/u  大头/n  当当/v  和喜儿/nr  都/d  在/p  这里/r  ，/w  所以/c  我/r  不/d  会/v  搬走/v  。/w  更/d  重要/a  的/u  是/v  ，/w  我/r  的/u  猫/n  狗/n  喜欢/v  这/r  里/f  ，/w  现在/t  能/v  找到/v  这个/r  价位/n  的/u  ，/w  能/v  有/v  这么/r  大/a  花园/n  的/u  ，/w  还/d  有/v  小树/n  林/ng  的/u  房子/n  已经/d  很/d  难/a  了/y  ，/w  我/r  要/v  是/v  卖掉/v  这个/r  房子/n  ，/w  花/v  同样/b  的/u  钱/n  ，/w  我/r  已经/d  买/v  不/d  回来/v  这样/r  的/u  房子/n  了/y  。/w  所以/c  我/r  不/d  会/v  搬/v  。/w  
 
除非/c  等/u  我/r  和/c  黄/a  老/a  爸/n  都/d  老/a  了/y  ，/w  我们/r  或许/d  会/v  搬/v  到/v  小镇/n  去/v  住/v  ，/w  真正/d  隐居/v  起来/u  。/w  带/v  着/u  我们/r  的/u  猫/n  狗/n  。/w  当然/d  还有/v  大头/n  当当/v  和喜儿/nr  。/w  那/r  时候/n  拐/ng  哥哥/n  已经/d  周游/v  世界/n  去/v  了/y  ，/w  不/d  需要/v  我们/r  操心/v  了/y  。/w  而/c  我/r  所/u  要/v  做/v  的/u  事情/n  ，/w  就/d  是/v  喝/vg  咖啡/n  ，/w  做/v  点/t  心/n  ，/w  看/v  书/n  ，/w  写/v  书/n  ，/w  养/v  除了/p  猫/n  狗/n  以外/f  的/u  其他/r  家禽/n  ，/w  或许/d  还/d  会/v  养牛/v  和/c  羊/n  甚至/c  马/n  。/w  
 
那/r  是/v  我们/r  的/u  秋天/t  ，/w  我们/r  生命/n  的/u  秋天/t  ，/w  会/v  在/p  这样/r  的/u  地方/n  度过/v  。/w  这/r  也/d  是/v  我/r  很/d  多/m  年/q  前/f  坐/v  在/p  烟雾/n  缭绕/v  的/u  编辑部/n  里/f  所/u  幻想/n  的/u  。/w  我/r  觉得/v  ，/w  我/r  的/u  愿望/n  在/p  一/m  步/q  一/m  步/q  实现/v  。/w  我/r  也/d  相信/v  我/r  会/v  实现/v  ，/w  因为/p  我/r  的/u  心/n  平安/an  ，/w  我/r  所/u  做/v  的/u  事情/n  让/v  我/r  感到/v  平安/an  。/w  感谢/v  天主/n  。/w  
 
现在/t  是/v  新西兰/ns  的/u  秋天/t  了/y  。/w  花园/n  里/f  一些/m  树叶/n  已经/d  开始/v  凋零/v  ，/w  车道/n  边上/f  的/u  紫藤/n  落叶/n  最为/d  明显/a  ，/w  那些/r  枯黄/z  的/u  落/v  叶/ng  ，/w  在/p  车道/n  上/m  被/p  微风/n  吹/v  得/e  忽左忽右/l  ，/w  平添/v  了/u  一些/m  萧条/an  。/w  不过/c  我/r  的/u  小/a  树林/n  却/d  依然/d  郁郁葱葱/i  。/w  那/r  是/v  猫/n  们/k  的/u  乐园/n  。/w  
 
当初/t  看/v  上/m  这个/r  房子/n  ，/w  也/d  是/v  因为/p  这个/r  小树/n  林/ng  。/w  十/m  年/q  了/y  ，/w  小树/n  林/ng  的/u  许多/m  树/n  已经/d  长大/v  ，/w  不/d  知名/a  的/u  果子/n  总是/d  在/p  默默/z  地/u  红/v  着/u  ，/w  然后/c  默默/d  地/u  消失/v  。/w  在/p  我们/r  家/q  ，/w  最/d  熟悉/v  这/r  片/q  小树/n  林/ng  的/u  ，/w  是/v  我/r  的/u  猫/n  们/k  。/w  我/r  常常/d  站/v  在/p  大/a  书房/n  的/u  窗台/n  上/m  看/a  我/r  的/b  猫/n  ，/w  在/p  小树/n  林/ng  的/u  边缘/n  上/m  肆意/d  的/u  躺/v  着/u  做/v  着/u  它们/r  的/u  春秋/n  大/a  梦/n  。/w  那/r  时候/n  ，/w  我/r  也/d  想/v  变成/v  它们/r  ，/w  感受/v  来自/v  身下/n  那些/r  温暖/an  的/u  琐碎/a  的/u  落叶/n  传递/v  出来/v  的/u  安逸/an  和/c  悠闲/a  。/w  
 
朵朵/q  早上/t  早早/d  出去/v  之后/f  ，/w  上午/t  又/d  一/m  路/n  嗷嗷/o  地/j  回来/v  了/u  ，/w  因为/p  它/r  看到/v  了/u  我/r  。/w  或者/c  是/v  说/v  它/r  在/p  遥远/a  的/u  地方/n  感觉/n  到/v  了/u  我会/n  出来/v  。/w  所以/c  我/r  刚/d  到/v  前花园/ns  的/u  草地/n  上/m  ，/w  它/r  就/d  一路/d  小跑/v  地/u  嗷嗷/o  地/j  回来/v  了/u  。/w  然后/c  我/r  抱/v  它/r  ，/w  然后/c  它/r  把/p  脑袋/n  靠/v  在/p  我/r  的/u  脸上/s  ，/w  然后/c  我们/r  一起/d  回家/v  。/w  我/r  给/p  它/r  吃/v  的/u  ，/w  它/r  吃/v  饱/a  了/y  ，/w  跟/p  我/r  亲亲/n  ，/w  很/d  满足/v  地/u  跳出/v  窗口/s  ，/w  又/d  走/v  了/y  。/w  
 
我/r  想/v  不/d  出来/v  ，/w  朵朵/q  要是/c  离开/v  这里/r  ，/w  它/r  会/v  如何/r  适应/v  ？/w  就/d  冲/v  这个/r  ，/w  我/r  也/d  不/d  会/v  搬/v  。/w  
 
现在/t  猫/n  们/k  和/c  狗/n  也/d  准备/v  过/u  秋天/t  了/y  。/w  猫/n  们/k  在/p  长/a  肉/n  ，/w  花花/n  也/d  开始/v  储备/vn  脂肪/n  ，/w  好/a  能/v  在/p  新西兰/ns  多/m  雨/n  的/u  冬天/t  里/f  ，/w  好好/d  过冬/v  。/w  
 
这/r  是/v  我们/r  的/u  秋天/t  ，/w  也/d  是/v  它们/r  的/u  秋天/t  。/w  
 