与/p 太阳/n 有关/vn 的/ude1 日子/n 
 
  
 
太阳/n 出来/vf 了/y 。/wj 奥克兰/nsf 的/ude1 冬季/t 其实/d 也/d 是/vshi 多/a 雨/n 的/ude1 季节/n ，/wd 能够/v 连续/a 几/m 天/qt 好/a 太阳/n ，/wd 真是/d 高兴/a 。/wj 这样/rzv 花花/nr 就/d 可以/v 在/p 外面/f 暖暖地/z 晒/v 上/vf 一阵/mq 太阳/n ；/wf 以/p 黄/a 是/vshi 人/n 黄/nr1 黄/b 为首/vi 的/ude1 猫/n 们/k ，/wd 也/d 可以/v 东/f 一个/mq 西/f 一个/mq 地/n 自主/vd 选择/v 合适/a 的/ude1 地点/n ，/wd 采用/v 合适/a 的/ude1 姿势/n ，/wd 晒/v 合适/a 的/ude1 太阳/n ，/wd 而/cc 我/rr 呢/y ，/wd 也/d 可以/v 端/v 一/m 杯/q 咖啡/n 或/c 红茶/n ，/wd 到/v Deck/x 上/f 翻翻/v 书/n ，/wd 让/v 暖/a 暖/a 的/ude1 太阳/n 晒/v 在/p 暖/a 暖/a 的/ude1 背/n 上/f 。/wj 
  
  
 
我/rr 喜欢/vi 这样/rzv 的/ude1 时候/n ，/wd 因为/c 往往/d 我/rr 端/v 着/uzhe 什么/ry 出来/vf 的/ude1 时候/n ，/wd 原先/d 在/p 阳台/n 上/f 或者/c 在/p 其他/rzv 地方/n 的/ude1 猫/n 们/k ，/wd 都/d 会/v 陆续/d 走/v 过来/vf 跟/v 我/rr 在/p 一起/s 。/wj 即使/c 它们/rr 知道/v 我/rr 端/v 出来/vf 的/ude1 东西/n 它们/rr 并/d 不/d 喜欢/vi ，/wd 但/c 也/d 要/v 过来/vf 闻/v 一下/mq ，/wd 表示/v 它们/rr 验收/v 过/uguo 了/y ，/wd 我/rr 可以/v 享用/v 了/y 。/wj 然后/c 它们/rr 就/d 会/v 三三两两/al 地/ude2 躺/v 在/p 我/rr 的/ude1 附近/f ，/wd 或者/c 干脆/d 就/d 躺/v 在/p 我/rr 的/ude1 咖啡杯/n 旁/f ，/wd 甚至/c 就/d 躺/v 在/p 我/rr 摊/v 开/v 的/ude1 书本/n 上/f 。/wj 
  
  
 
有时候/d 朋友/n 会/v 来/vf 看/v 我/rr ，/wd 等/udeng 她们/rr 进来/vf ，/wd 看到/v 我/rr 跟/p 这么/rz 多/a 猫/n 在/p 一起/s 共享/v 太阳/n ，/wd 觉得/v 特别/d 好玩/a ，/wd 同时/c 也/d 觉得/v 有点/d 不可思议/al 。/wj 而/cc 在/p 我/rr 来说/uls ，/wd 这/rzv 是/vshi 很/d 正常/a 的/ude1 事情/n ，/wd 而/cc 在/p 它们/rr 来/vf 看/v 这/rzv 也/d 是/vshi 很/d 自然/a 的/ude1 事情/n 。/wj 因为/p 我们/rr 彼此/rr 都/d 深谙/v 了/ule 这些/rz 习惯/n ，/wd 没有/v 我/rr ，/wd 没有/v 它们/rr ，/wd 彼此/rr 都/d 会/v 感觉/n 不/d 自在/a 。/wj 
  
  
 
新西兰/nsf 人/n 喜欢/vi 种花/vi 养/v 草/n ，/wd 每/rz 到/v 一个/mq 季节/n 该/rz 种/q 什么/ry 了/y ，/wd 什么/ry 种子/n 就/d 开始/v 减价/vi 了/y 。/wj 我/rr 有/vyou 一个/mq 花盆/n 空/v 出来/vf 了/y ，/wd 原先/d 是/vshi 种/q 丝瓜/n 的/ude1 ，/wd 现在/t 我/rr 想/v 种/q 点/n 其他/rzv 的/ude1 东西/n ，/wd 朋友/n 说/v ，/wd 可以/v 种/q 雪里蕻/n 啊/y ，/wd 还/d 可以/v 种/q 香菜/n 。/wj 正好/z 我/rr 都/d 有/vyou 这些/rz 种子/n ，/wd 于是/cc 就/d 撒/v 下/vf 种子/n 去/vf 。/wj 按/p 道理/n ，/wd 十/m 天/qt 半/m 月/n 就/d 可以/v 发芽/vi 了/y 吧/y ，/wd 可是/c 我/rr 左/a 等/udeng 右/f 等/udeng 那些/rz 种子/n 就是/d 不/d 发芽/vi 。/wj 
  
  
 
有/vyou 一/m 次/qv 我/rr 看到/v 肥/a 肥/n 特意/d 爬/v 到/v 花盆/n 里/f 尿/n 尿/n ，/wd 我/rr 才/d 知道/v ，/wd 我/rr 的/ude1 种子/n 为什么/ryv 不/d 发芽/vi 了/y ，/wd 都/d 被/pbei 肥/v 死/v 了/y 。/wj 然后/c 又/d 看到/v 小/a 当/v 也/d 爬/v 上/f 去/vf 厥/rr 屁股/n ，/wd 更/d 知道/v 我/rr 的/ude1 种子/n 肯定/d 死/v 翘/v 翘/v 了/y 。/wj 我/rr 不/d 知道/v 它们/rr 为/v 什么/ry 都/d 选择/v 这个/rz 花盆/n 当/p 厕所/n ，/wd 也许/d 够/v 大/a ，/wd 而且/c 上面/f 没有/v 任何/rz 阻碍/v ？/ww 
  
  
 
总之/c ，/wd 我/rr 的/ude1 菜农/n 梦/n 又/d 破灭/vi 了/y 。/wj 
 
  
 
还是/c 种/v 点/n 其他/rzv 的/ude1 吧/y 。/wj 
 
  
 
去/vf 超市/n 正好/z 看到/v 减/v 到/v 半价/n 的/ude1 鸢/ng 尾花/n 和/cc 郁金香/n 的/ude1 球/n 球/n ，/wd 一/m 袋/q 五六/m 个/q 吧/y ，/wd 只要/c 1.5/m 元/q ，/wd 就/d 各/rz 买/v 了/ule 一/m 袋/q 。/wj 回到/v 家/q ，/wd 按照/p 说明/v 埋/v 到/v 花盆/n 里/f 。/wj 只要/c 有/vyou 水分/n ，/wd 它们/rr 就/d 可以/v 发芽/vi 成长/vi 了/y 。/wj 
  
  
 
我/rr 很/d 喜欢/vi 球茎/n 类/q 的/ude1 花/n ，/wd 可以/v 年年/d 生长/v ，/wd 而且/c 繁衍/v 不息/vi ，/wd 还/d 不/d 需要/v 怎么/ryv 管理/v 的/ude1 ，/wd 开/v 出/vf 的/ude1 花/n 又/d 好看/a ，/wd 拿/v 来/vf 插/v 在/p 瓶子/n 里/f 都/d 好/a 看/v 得/ude3 要命/vi 。/wj 
  
  
 
等/v 它们/rr 都/d 长/v 出来/vf 了/y ，/wd 繁衍/v 了/y ，/wd 我会/r 移/v 种/v 一些/mq 到/v 其他/rzv 地方/n 去/vf 。/wj 不/d 过/vf 得/ude3 黄/a 老/a 爸/n 同意/v 。/wj 现在/t 花园/n 已经/d 被/pbei 黄/a 老/a 爸/n 全面/ad 接管/v ，/wd 要求/v 我/rr 不/d 得/ude3 插手/v ，/wd 如果/c 要/v 插手/v ，/wd 只能/v 在/p 花/n 盆/n 里/f ，/wd 也就是说/vl ，/wd 我/rr 想/v 要/v 种/q 什么/ry 的/ude1 话/n ，/wd 得/v 在/p 花/n 盆/n 里/f 去/vf 种/q 。/wj 所以/c ，/wd 到/v 我家/n 来看/u ，/wd 只要/c 是/vshi 花/v 盆/n 里/f 的/ude1 东东/nz ，/wd 都/d 是/vshi 我/rr 的/ude1 产品/n 。/wj 
  
  
 
不/d 过/uguo 这样/rzv 也/d 很/d 好/a ，/wd 我/rr 知道/v 我/rr 的/ude1 魔手/n 种/q 什么/ry 死/v 什么/ry ，/wd 还是/d 小/a 面积/n 的/ude1 给/p 我/rr 试验/v 比较/d 好/a 。/wj 
 
  
 
我/rr 很/d 期待/v 着/uzhe 我/rr 的/ude1 鸢/ng 尾花/n 和/cc 郁金香/n 能够/v 发芽/vi ，/wd 顺利/ad 发芽/vi 。/wj 我/rr 已经/d 看到/v 春天/t 的/ude1 时候/n ，/wd 我/rr 的/ude1 花/n 盆/n 里/f 露出/v 的/ude1 那些/rz 绿/a 芽/n ，/wd 夏天/t 的/ude1 时候/n ，/wd 开/v 出/vf 的/ude1 那些/rz 紫色/n 红色/n 黄色/n 的/ude1 鸢/ng 尾花/n 和/cc 郁金香/n 了/y 。/wj 
  
  
 
也/d 希望/v 肥/a 肥/n 和/cc 小/a 当/v 不要/d 再/d 捣乱/v 。/wj 
 
  
 
朋友/n 来/vf 看/v 我/rr ，/wd 说/v ，/wd 这样/rzv 好/a 的/ude1 天气/n ，/wd 哪里/rys 都/d 不/d 想/v 去/vf 了/y ，/wd 我/rr 说/v 是/vshi 啊/y ，/wd 我/rr 现在/t 就/d 是/vshi 哪里/rys 都/d 不/d 想/v 去/vf ，/wd 就/d 在/p 家里/s ，/wd 这里/rzs 摸摸/v ，/wd 那里/rzs 摸摸/v ，/wd 一/m 天/qt 就/d 这样/rzv 摸/v 过去/vf 了/y 。/wj 很/d 好/a 。/wj 
  
  
 
Wish/x 总是/d 来/vf 敲门/vi ，/wd 它/rr 一/d 敲门/vi ，/wd 那/rzv 就是/d 告诉/v 我/rr ，/wd 它/rr 饿/v 了/y ，/wd 它/rr 要/v 进/vf 来/vf 吃饭/vi 了/y 。/wj 它/rr 代表/v 着/uzhe 大/a 烟/n 的/ude1 利益/n 、/wn 喜儿/nr2 的/ude1 利益/n 、/wn 肥/a 的/ude1 利益/n 和/cc 小/a 当/v 的/ude1 利益/n ，/wd 有时候/d 也/d 代表/v 黄/a 黄/a 的/ude1 利益/n 。/wj 因为/c 只要/c 它/rr 一/d 敲门/vi ，/wd 后面/f 保准/v 跟/p 一/m 串/q 趁机/d 浑水摸鱼/vl 的/ude1 家伙/n 。/wj 于是/cc 门/n 一/m 开/q ，/wd 浩浩荡荡/al 的/ude1 一/m 队/q 猫/n 猫/n 鱼/n 贯/vg 而/cc 入/v ，/wd 各自/rr 奔/v 向/p 自己/rr 的/ude1 饭/n 盆/q 。/wj 
  
  
 
它们/rr 也/d 在/p 学/v 着/uzhe 和谐/a 社会/n ，/wd 知道/v 总是/d 打架/vi 总是/d 会/v 两败俱伤/al ，/wd 所以/c 和平/n 是/vshi 最/d 好/a 的/ude1 生存/vn 方式/n 。/wj 人/n 的/ude1 道理/n ，/wd 其实/d 猫/v 们/k 早/ad 就/d 知道/v 。/wj 
  
  
 
虽然/c 已经/d 是/vshi 深冬/t ，/wd 该/rz 落/v 的/ude1 叶子/n 都/d 已经/d 落/v 尽/vi ，/wd 但/c 总/d 有/vyou 许多/m 常青树/n 依然/z 绿色/n 葱茏/z ，/wd 一些/mq 树/n 下/f 的/ude1 花草/n 因为/c 有/vyou 树/n 的/ude1 庇护/vn 而/cc 依然/d 默默/d 地/ude2 开/v 花/n 。/wj 也许/d 春天/t 已经/d 开始/v 慢慢/d 走/v 过来/vf 了/y ，/wd 只是/c 我们/rr 还/d 不/d 知道/v 吧/y 。/wj 
  
  
 
总是/d 会/v 盼望/v ，/wd 盼望/v 春天/t 来到/v ，/wd 盼望/v 那些/rz 暗地里/d 的/ude1 小/a 芽/n 能够/v 露出/v 地面/n ；/wf 而/cc 到/v 春天/t 的/ude1 时候/n ，/wd 又/d 会/v 盼望/v 夏天/t 的/ude1 到来/vn ，/wd 因为/p 夏天/t 的/ude1 声音/n 那么/c 丰富多彩/vl ，/wd 鸟/n 的/ude1 ，/wd 知/v 了/ule 的/ude1 ，/wd 还有/v 风/n 的/ude1 ；/wf 到/v 了/ule 夏天/t ，/wd 却/d 又/d 开始/v 盼望/v 秋天/t ，/wd 秋天/t 的/ude1 落叶/n 又/d 有/vyou 一番/mq 风情/n ；/wf 到/v 了/ule 秋天/t ，/wd 又/d 盼望/v 冬天/t ，/wd 因为/p 冬天/t 的/ude1 太阳/n 总是/d 那么/rz 温暖/an 。/wj 
  
  
 
因为/c 总是/d 盼望/v ，/wd 所以/c 日子/n 就/d 会/v 过/vf 得/ude3 很/d 有/vyou 滋味/n 。/wj 
 
  
 
现在/t 就/d 是/vshi 冬天/t ，/wd 有/vyou 太阳/n 的/ude1 日子/n 。/wj 很/d 温暖/an 。/wj 
