另/r  一/m  种/q  心境/n  
 
奥克兰/ns  市政厅/n  犬/ng  只/c  管理/v  部门/n  要/ag  提高/n  狗狗/n  的/b  年/a  税/n  ，/w  于是/c  就/d  把/p  意见/n  征询/v  表格/n  寄/v  到/v  每个/r  家庭/n  ，/w  如果/c  不/d  同意/v  的/u  话/n  ，/w  这项/r  政策/n  就/d  不能/v  执行/v  。/w  后来/t  这项/r  政策/n  遭到/v  了/u  大家/r  的/u  反对/vn  ，/w  SPCA/nx  的/u  总裁/n  也/d  出/v  来说/u  ，/w  市政厅/n  犬/ng  只/c  管理处/n  没什么/l  作为/n  ，/w  每年/r  却/d  收费/v  那么/r  多/m  （/w  一/m  只/q  狗狗/n  七八十/m  元/q  纽/j  币/n  ,/w  不过/c  工作/vn  犬/ng  和/ag  农场/n  犬/ng  非常/b  便宜/a  ，/w  好像/v  一/m  年/q  只/d  有/v  20/m  纽/j  币/n  ）/w  ，/w  非常/d  不/d  合理/a  。/w  后来/t  这项/r  政策/n  就/d  暂时/d  停止/v  实施/v  。/w  所以/c  今年/t  我家/n  花花/v  的/u  狗/n  牌/n  税/n  只/d  有/v  49/m  元/q  纽/j  币/n  ，/w  竟然/d  比/p  往年/t  还/d  少/a  。/w  
 
新西兰/ns  政府/n  官员/n  其实/d  很/d  难/ad  做/v  的/u  ，/w  他们/r  要/v  实施/v  任何/r  一/m  项/q  政策/n  ，/w  都/d  必须/d  事先/d  进行/v  听证会/n  ，/w  如果/c  民众/n  反对/v  ，/w  那么/r  再/d  有/v  钱/n  再/d  有利/a  的/u  事情/n  都/d  不能/v  干/v  ；/w  同时/c  ，/w  那些/r  官员/n  还要/v  时刻/d  小心/v  他们/r  的/u  行为/n  ，/w  因为/c  新闻/n  媒体/n  天天/q  盯/v  着/u  他们/r  的/u  一言一行/i  ，/w  稍/d  有/v  差/a  池/ng  ，/w  官位/n  难保/v  。/w  干/v  得/u  好/a  是/v  应该/v  的/u  ，/w  干/v  得/u  不好/a  ，/w  请/v  你/r  下/v  台/q  。/w  所以/c  那些/r  当/p  总理/n  、/w  国会/n  议员/n  什么/r  的/u  ，/w  当/p  不/d  了/u  多久/r  就/d  会/v  老/a  很多/m  ，/w  精神/n  压力/n  大/a  着/u  呢/y  。/w  
 
这/r  就/d  是/v  民主/an  。/w  
 
民主/an  和/c  自由/ad  是/v  联系/v  在/p  一起/s  的/u  ，/w  而/c  自由/an  又/d  是/v  跟/p  道德/n  素养/n  相辅相成/i  。/w  
 
我家/n  猫/n  狗/n  去/v  看/v  病/n  的/u  宠物/n  医院/n  ，/w  进/v  门/n  的/u  地方/n  都/d  放/v  着/u  一个/m  箱子/n  ，/w  里面/f  都/d  是/v  猫/n  狗/n  的/u  小/a  零食/n  和/c  小/a  玩具/n  甚至/d  一些/m  价格/n  不菲/a  的/u  猫/n  狗/n  用品/n  ，/w  这些/r  都/d  是/v  免费/vd  的/u  ，/w  可以/v  随便/ad  拿/v  ，/w  没有/d  限制/v  。/w  这些/r  小/a  零食/n  小/h  玩具/n  ，/w  到/v  超市/n  里/f  去/v  买/v  还/d  不/d  便宜/a  呢/y  。/w  我/r  每次/r  去/v  宠物/n  医院/n  ，/w  这些/r  箱子/n  都/d  在/p  ，/w  拿/v  的/u  人/n  也/d  有/v  ，/w  但/c  只/d  拿/v  一/m  份/q  ，/w  绝不/d  会/v  多/ad  拿/v  ，/w  没有/v  人/n  监督/vn  ，/w  全/d  靠/v  自觉/a  。/w  
 
银行/n  和/c  医院/n  也/d  有/v  类似/a  的/u  举措/n  ，/w  不过/c  是/v  个/q  小/a  筐/n  子/ng  ，/w  放在/v  门口/s  处/n  ，/w  里面/f  装/v  的/u  是/v  糖果/n  ，/w  因为/c  有/v  小朋友/n  跟/p  父母/n  办/v  事情/n  的/u  时候/n  ，/w  有/v  几/m  颗/q  糖/n  吃/v  ，/w  心情/n  一定/d  不错/a  。/w  这些/r  糖果/n  也/d  是/v  免费/vd  的/u  。/w  
 
小小/z  的/u  举动/n  ，/w  可是/c  让/v  人/n  感觉/n  就/d  很/d  舒服/a  。/w  
 
新西兰/ns  果树/n  多/a  ，/w  很多/m  人家/n  都/d  种/q  果树/n  ，/w  可是/c  那些/r  果树/n  好像/v  都/d  是/v  给/p  小鸟/n  预备/vn  的/u  ，/w  每/r  到/v  成熟/a  的/u  时候/n  ，/w  任凭/c  果子/n  满/a  地/u  ，/w  也/d  不/d  去/v  捡/v  不/d  去/v  摘/v  。/w  有的/r  人/n  会/v  把/p  果子/n  装/v  在/p  袋子/n  里/f  放在/v  路边/s  ，/w  贴/v  个/q  Free/nx  的/u  纸条/n  ，/w  表示/v  免费/vd  拿走/v  的/u  意思/n  ，/w  更/d  多/a  的/u  人/n  就/d  让/v  那些/r  果子/n  被/p  鸟/n  吃/v  掉/v  或者/c  烂/v  掉/v  。/w  
 
我/r  的/u  左右/m  邻居/n  家里/s  都/d  有/v  一/m  棵/q  生长/v  茂盛/a  的/u  柠檬/n  树/n  ，/w  柠檬/n  个个/q  巨大/a  ，/w  黄/a  得/u  可爱/a  ，/w  可/v  是/v  他们/r  就/d  让/v  它们/r  这样/r  挂/v  着/u  ，/w  直/d  到/v  落/v  到/v  地上/s  。/w  而/c  路过/v  的/u  人/n  ，/w  只要/c  伸手/v  就/d  可以/v  摘/v  到/v  ，/w  可是/c  也/d  没有/v  人/n  去/v  摘/v  。/w  而/c  在/p  超市/n  里/f  ，/w  柠檬/n  是/a  论/j  个/n  卖/v  的/b  。/w  
 
果子/n  收获/n  的/u  时候/n  ，/w  我们/r  走/v  在/p  路上/s  都/d  可以/v  踩/v  到/v  那些/r  可爱/a  的/u  李子/n  杏子/n  什么/r  的/b  ，/w  觉得/v  很/d  可惜/v  。/w  
 
可是/c  当/p  你/r  听到/v  新西兰/ns  的/u  果农/n  把/p  每/r  棵/q  树上/s  最/d  好/a  的/u  几/m  个/q  果子/n  留/v  下/f  来/v  ，/w  就是/d  为了/p  给/p  鸟/n  吃/v  的/u  时候/n  ，/w  对/p  他们/r  的/u  举动/n  就/d  不/d  奇怪/v  了/y  。/w  对/p  ，/w  鸟/n  也/d  要/v  觅食/v  ，/w  这些/r  果子/n  就是/d  给/p  它们/r  吃/v  的/u  。/w  至于/p  落/v  在/p  地上/s  的/u  ，/w  就/d  给/v  地上/s  的/u  小/a  动物/n  吃/v  吧/y  。/w  
 
这/r  是/v  一/m  种/q  心境/n  。/w  
 
我家/n  的/u  橙子/n  树/n  也/d  是/v  如此/r  。/w  今年/t  长/v  得/u  不/d  多/a  ，/w  摘/v  了/u  一些/m  下来/v  送给/v  朋友/n  ，/w  其他/r  的/u  就/d  那样/r  挂/v  着/u  ，/w  然后/c  掉/v  下来/v  。/w  小鸟/n  在/p  树上/s  飞来/v  飞/dg  去/v  ，/w  顶端/n  的/u  最/d  好/a  的/u  果子/n  都/d  变成/v  半/m  个/q  了/y  ，/w  那/r  就/d  是/v  被/p  小鸟/n  吃/v  的/u  。/w  我/r  捡/v  回来/v  放在/v  桌子/n  上/m  当/bg  摆设/vn  的/u  橘子/n  ，/w  不/d  知道/v  什么/r  时候/n  也/d  被/p  鸟儿/n  啃/v  了/u  一个/m  大洞/ns  。/w  
 
我/r  觉得/v  很/d  好/a  ，/w  没有/d  浪费/v  。/w  小鸟/n  在/p  冬天/t  觅食/v  困难/an  ，/w  这些/r  天然/b  的/u  果子/n  对/p  它们/r  来说/u  就/d  是/v  维持/v  生存/v  的/u  能/v  量/n  了/y  。/w  
 
所以/c  ，/w  在/p  这里/r  ，/w  没有/d  可以/v  浪费/v  的/u  食物/n  ，/w  面包/n  硬/a  了/y  ，/w  说/v  ，/w  给/p  小鸟/n  吃/v  吧/y  ，/w  于是/c  掰开/v  ，/w  撒/v  在/p  草地/n  上/m  ，/w  一会儿/m  ，/w  那些/r  小鸟/n  就/d  呼朋唤友/i  地/u  飞来/v  聚餐/v  了/y  。/w  
 
有的/r  新西兰/ns  人家/n  的/u  花园/n  里/f  ，/w  还/d  专门/d  预备/v  了/u  浅浅/a  的/u  水/n  盆/q  ，/w  就是/d  给/p  小鸟/n  喝/vg  的/u  ，/w  也/d  可以/v  给/p  小鸟/n  洗澡/v  ；/w  有的/r  人/n  还/d  专门/d  给/p  它们/r  在/p  树上/s  挂/v  了/u  个/q  小/a  房子/n  ，/w  希望/v  它/r  们/k  能/v  飞来/v  歇脚/v  。/w  
 
这样/r  的/u  心思/n  ，/w  多么/d  美丽/a  。/w  
 
不要/d  全部/m  占有/v  ，/w  留/v  一/m  部分/n  给/p  别人/r  ，/w  因为/p  别人/r  也/d  会/v  留/v  一/m  部分/n  给/p  你/r  ；/w  不要/d  全部/m  拥有/v  ，/w  留/v  一/m  部分/n  给/p  小/a  鸟/n  ，/w  因为/c  小鸟/n  会/v  唱/v  给/p  你/r  听/v  …/w  …/w  。/w  
 
有/v  这样/r  的/u  心境/n  ，/w  怎么/r  会/v  再/d  为/v  一些/m  既得利益/n  纠结/v  呢/y  ？/w  
 
小小/z  这/r  两/m  天/q  很快/d  活/a  ，/w  因为/p  三/m  个/q  寄养/v  猫/n  回去/v  了/u  ，/w  它/r  可以/v  独自/d  拥有/v  书房/n  客厅/n  和/c  它/r  的/u  小/a  书房/n  。/w  烟雾/n  波/j  在/p  的/u  时候/n  ，/w  它/r  不/d  敢/dg  出来/v  ，/w  现在/t  它/r  好像/v  解放/v  了/u  一样/a  铃铛/n  到处/d  乱/a  响/a  。/w  
 
我/r  明白/v  小小/z  的/u  心境/n  ，/w  它/r  的/u  要求/n  就/d  不/d  多/a  ，/w  只要/c  一个/m  安全/a  的/u  空间/n  就/d  好/a  了/y  ，/w  它/r  可以/v  在/p  第一/m  时间/n  躲/v  到/v  它/r  的/u  角落/n  里/f  ，/w  然后/c  用/v  亮晶晶/z  的/b  眼睛/n  从/c  缝隙/n  里/f  偷看/v  我/r  。/w  我/r  知道/v  ，/w  它/r  那/r  时候/n  特别/d  满足/v  ，/w  安全/an  的/u  满足/an  。/w  
 
我/r  也/d  希望/v  有/v  小小/z  的/u  心境/n  ，/w  要求/v  不/d  多/a  ，/w  高兴/a  就/d  好/a  。/w  