我们/r  对/p  你们/r  了解/v  多少/r  
 
肥肥/n  回/v  旧/a  家/n  了/y  ；/w  肥肥/n  又/d  回来/v  了/y  ；/w  肥肥/n  回来/v  了/y  ，/w  小当/nr  也/d  紧跟着/d  回来/v  ；/w  朵朵/q  需要/v  一个/m  单/ng  间/f  ，/w  小小/z  需要/v  一个/m  隐秘/a  的/u  地方/n  ；/w  黄黄/a  迷/v  上/m  了/u  篮子/n  ，/w  每天/r  晚上/t  我/r  都/d  要/v  提/v  着/u  篮子/n  进来/v  ；/w  喜/ag  儿/ng  早上/t  舔/v  我/r  的/b  额头/n  ；/w  拐拐/n  看/v  着/u  我/r  叫/v  ；/w  花花/v  肚皮/n  朝/j  天/n  ；/w  大烟/n  和/ag  Wish/nx  每天/r  早上/t  早早/ad  候/nr  在/c  门口/s  ；/w  寄养/v  猫/n  菜花/n  对/a  我/r  唱歌/v  …/w  …/w  它们/r  都/d  要/v  告诉/v  我/r  什么/r  ？/w  它们/r  一定/d  要/v  让/v  我/r  知道/v  什么/r  ？/w  我/r  都/d  不/d  知道/v  。/w  
 
昨天/t  晚上/t  看/v  一个/m  动物/n  频道/n  的/u  节目/n  ，/w  一个/m  美国/ns  猫/n  语言学/n  家/k  ，/w  到处/d  去/v  帮助/v  有/v  问题/n  的/u  猫猫/n  ，/w  经过/p  他/r  的/u  分析/vn  和/c  帮助/v  ，/w  那些/r  猫猫/n  都/d  奇迹/n  般/u  的/u  变成/v  了/u  正常/a  的/u  猫猫/n  。/w  两/m  个/q  漂亮/a  女生/n  领养/v  了/u  一/m  只/q  猫猫/n  ，/w  可/v  是/v  这/r  只/d  猫猫/n  非常/d  凶/a  ，/w  不许/d  任何人/r  接近/v  ，/w  一/m  靠近/v  就/d  是/v  呲/v  牙/n  咧/v  嘴/n  或者/c  伸/v  爪子/n  。/w  怎么/r  办/v  ？/w  猫/n  语/ng  学/v  家/q  来/v  了/y  。/w  他/r  说/v  ，/w  这/r  猫/n  是/v  缺乏/v  沟通/v  ，/w  它/r  害怕/v  才/d  会/v  防卫/vn  ，/w  所以/c  要/v  采用/v  玩具/n  逗/v  它/r  的/b  方式/n  ，/w  慢慢/d  接近/v  它/r  ，/w  表示/v  我们/r  都/d  是/v  它/r  的/u  朋友/n  ，/w  不能/v  操之过急/i  。/w  几/m  周/q  以后/f  ，/w  再/d  去/v  探访/v  ，/w  这/r  猫/n  有/v  了/u  很/d  大/a  的/u  改观/vn  ，/w  肯/v  跟/p  人/n  一起/s  玩/v  了/y  ，/w  肯/v  让/v  人/n  摸/v  了/y  ，/w  后来/t  竟然/d  肯/v  让/v  人/n  抱/v  了/y  ！/w  两/m  个/q  女孩子/n  非常/d  高兴/a  。/w  
 
另外/r  一个/m  故事/n  是/v  ，/w  两/m  只/q  原来/b  关系/n  很/d  好/a  的/u  猫猫/n  ，/w  随/dg  主人/n  搬/v  到/v  新/a  家/n  以后/f  忽然/d  性/ng  趣/ag  大/a  变/v  ，/w  见面/v  就/d  打/v  得/u  不可开交/i  ，/w  后来/t  发展/v  到/v  两/m  只/q  猫/n  各自/r  躲/v  在/p  一个/m  房间/n  里/f  ，/w  打/v  死/v  不/d  出来/v  。/w  其中/r  一/m  只/q  躲/v  在/p  一个/m  抽屉/n  底下/f  六/m  个/q  月/n  。/w  猫/n  语/ng  学/v  家/q  来/v  了/y  ，/w  观察/v  了/u  一下/m  ，/w  说/v  ，/w  猫/n  是/v  有/v  肢体/n  语言/n  的/u  ，/w  它们/r  的/u  肢体/n  语言/n  表示/v  ，/w  它们/r  很/d  不/d  习惯/v  这个/r  地方/n  ，/w  性/ng  趣/ag  一/m  变/v  ，/w  彼此/r  也/d  陌生/a  了/y  。/w  后来/t  猫/n  语/ng  学/v  家/q  建议/n  ，/w  把/p  它们/r  的/u  饭/n  盆/n  慢慢/d  靠近/v  ，/w  但/c  不/d  要/v  让/v  它们/r  见面/v  ，/w  只/d  在/p  两/m  只/q  猫/n  居住/v  的/u  房间/n  的/u  门/n  上/m  盖/v  一块/s  毛巾/n  ，/w  这样/r  这/r  两/m  只/q  猫/n  虽然/c  不/d  照面/v  ，/w  但/c  可以/v  慢慢/d  重新/d  熟悉/v  彼此/r  的/u  气味/n  。/w  三/m  周/q  以后/f  ，/w  猫/n  语/ng  学/v  家/q  探访/v  ，/w  两/m  只/q  猫/n  竟然/d  可以/v  和谐/ad  相处/v  了/y  ！/w  就/d  跟/p  从前/t  一样/u  。/w  
 
其实/d  猫猫/n  已经/d  告诉/v  我们/r  它们/r  的/u  困扰/vn  ，/w  只/d  是/v  我们/r  不能/v  知道/v  。/w  可见/c  ，/w  我们/r  在/p  很/d  多/a  方面/n  是/v  非常/d  贫乏/a  的/u  。/w  如果/c  我们/r  能/v  了解/v  它们/r  ，/w  我们/r  就/d  会/v  知道/v  肥肥/n  为什么/r  要/v  回/v  旧/a  家/n  ；/w  肥肥/n  为什么/r  又/d  回来/v  了/y  ；/w  肥肥/n  回来/v  了/y  ，/w  小/a  当/p  为什么/r  也/d  紧跟着/d  回来/v  ；/w  朵朵/q  为什么/r  需要/v  一个/m  单/ng  间/f  ，/w  小小/z  为什么/r  需要/v  一个/m  隐秘/a  的/u  地方/n  ；/w  黄黄/a  为什么/r  迷/v  上/m  了/u  篮子/n  ，/w  每天/r  晚上/t  我/r  都/d  要/v  提/v  着/u  篮子/n  进来/v  ；/w  喜儿/nr  为什么/r  早上/t  舔/v  我/r  的/b  额头/n  ；/w  拐拐/v  为什么/r  看/v  着/u  我/r  叫/v  ；/w  花花/v  为什么/r  要/v  肚皮/n  朝/j  天/n  ；/w  大烟/n  和/ag  Wish/nx  为什么/r  每天/r  早上/t  早早/ad  候/nr  在/c  门口/s  ；/w  寄养/v  猫/n  菜花/n  为什么/r  对/a  我/r  唱歌/v  …/w  …/w  
 
如果/c  我/r  能/v  了解/v  ，/w  这/r  动物/n  的/u  世界/n  的/u  生动/a  和/c  精彩/a  一定/d  不亚于/v  人类/n  的/b  世界/n  。/w  
 
而/c  仅仅/d  从/p  我们/r  的/u  一知半解/i  里/f  ，/w  我们/r  已经/d  非常/d  感动/v  了/y  。/w  比如/v  近日/t  智利/ns  南部/f  的/u  一/m  只/q  狗狗/n  冒/v  着/u  生命/n  危险/an  从/p  大火/n  中/f  救/v  出/v  它/r  的/u  五/m  个/q  孩子/n  ，/w  并/c  把/p  它们/r  安置/v  在/p  消防车/n  上/m  ！/w  它/r  知道/v  消防车/n  是/v  干/v  什么/r  的/u  ，/w  它/r  知道/v  那/r  个/q  地方/n  最/d  安全/an  。/w  狗狗/n  的/u  母爱/n  ，/w  比/p  人类/n  的/u  母爱/n  少/v  多少/r  ？/w  没有/v  ！/w  
 
奥克兰/ns  SPCA/nx  从/c  今年/n  三月/t  到/c  七月/t  ，/w  共/d  给/v  260/m  只/q  狗狗/n  、/w  1440/m  只/q  猫猫/n  和/c  278/m  只/q  兔子/n  豚鼠/n  找到/v  了/u  家/k  。/w  其中/r  也/d  包括/v  了/u  在/p  我家/n  寄养/v  的/b  五小/j  福/j  和/ag  小/a  三/m  等等/u  。/w  
 
一个/m  救助/v  者/k  说/v  得/u  好/a  ：/w  为什么/r  我们/r  要/v  救助/v  它们/r  ，/w  因为/p  我们/r  爱/v  它们/r  ！/w  
 
是的/l  ，/w  我们/r  爱/v  它们/r  ，/w  因为/p  它们/r  值得/v  我们/r  爱/v  。/w  