吃/v  的/u  幸福/an  
 
SPCA/nx  寄养/v  猫/n  翠/ag  儿/k  恢复/v  得/e  惊人/a  的/b  快/a  ，/w  胃口/n  惊人/a  的/u  好/a  ，/w  时刻/d  处于/v  饥饿/n  状态/n  ，/w  惹/v  得/u  本来/d  对/p  吃/v  不/d  是/v  很/d  有/v  感情/n  的/u  葵儿/nr  也/d  跟/v  在/p  后面/f  要/v  吃/v  的/u  。/w  
 
翠儿/nr  看/v  我/r  从/p  工作间/n  里/f  拿/v  出/v  猫/n  粮/n  给/p  它/r  ，/w  它/r  马上/d  就/d  知道/v  了/u  帘布/n  后面/f  的/b  秘密/a  。/w  于是/c  ，/w  我们/r  外出/vd  回来/v  之后/f  ，/w  发现/v  放在/v  工作间/n  高/a  台上/s  的/u  盒/ng  装/v  猫/n  粮/n  被/p  掀翻/v  在/p  地/n  ，/w  盖子/n  打开/v  ，/w  里面/f  还/d  剩/v  半/m  盒/q  的/u  猫/n  粮/n  已经/d  所剩无几/i  。/w  我/r  都/d  怕/v  它们/r  把/p  肚子/n  吃/v  爆/v  了/y  ，/w  晚上/t  不/d  敢/v  再/d  给/p  它们/r  吃/v  。/w  可是/c  一/m  夜/tg  过去/t  除了/p  留/v  下/f  两/m  泡/q  巨/ag  屎/n  ，/w  一切/r  正常/a  ，/w  哦/e  ，/w  肯定/v  身上/s  的/u  肉肉/n  增加/v  了/u  不少/m  。/w  
 
后来/t  我/r  把/p  猫/n  粮/n  盒子/n  放/v  好/a  了/y  ，/w  它们/r  再/d  也/d  翻/v  不/d  动/v  了/y  ，/w  我/r  以为/v  天下太平/i  了/u  ，/w  没/d  想到/v  ，/w  它们/r  竟然/d  把/p  一个/m  我/r  才/d  买/v  回来/v  的/u  四/m  公斤/q  猫/n  饼干/n  袋子/n  咬/v  了/u  一个/m  洞/n  ！/w  ，/w  里面/f  能够/v  到/v  的/u  地方/n  ，/w  基本上/d  都/d  被/p  掏空/v  了/u  ！/w  
 
再/d  后来/t  ，/w  为了/p  对付/v  这/r  俩/m  如狼似虎/i  的/b  鬼子/n  ，/w  俺/r  这个/r  女/b  八路/n  只好/d  把/p  全部/m  猫/n  粮/n  间/f  壁/ng  起来/v  ，/w  不/d  给/p  它们/r  实施/v  三光政策/nz  的/b  机会/n  。/w  
 
它们/r  每天/r  都/d  要/v  吃/v  好几/m  顿/q  ，/w  吃/v  完/v  就/d  睡/v  ，/w  眼看/v  着/u  来时/t  瘦骨嶙峋/l  的/b  翠/ag  儿/k  好像/d  吹/v  气/a  一样/a  胖/a  了/u  起来/u  ，/w  脊背/n  上/m  摸/v  上去/v  已经/d  肉/a  呼呼/o  的/b  了/u  ，/w  简直/d  难以/d  想象/v  ，/w  增/v  肥/a  效果/n  惊人/a  。/w  而/c  本来/d  就/d  不/d  瘦/a  的/u  葵儿/nr  ，/w  更/d  是/v  日趋/d  向/p  喜/v  儿/k  靠拢/v  ，/w  抱/v  起来/v  沉甸甸/z  的/u  。/w  感冒/v  ？/w  早就/d  消失/v  了/y  ，/w  连/u  感冒药/n  都/d  没/d  吃/v  完/a  就/c  好/a  了/u  ，/w  体质/n  增强/v  了/y  ，/w  抵抗力/n  也/c  强大/a  了/u  呢/y  。/w  
 
能/v  吃/v  能/v  喝/vg  能/v  睡/v  ，/w  对/p  它们/r  来说/u  就/d  是/v  幸福/an  ，/w  就/d  是/v  健康/a  的/u  保证/vn  。/w  
 
 
其实/c  人/n  也/d  是/v  如此/r  。/w  每天/r  琢磨/v  的/u  不/d  就是/d  吃/v  吗/y  ？/w  即使/c  不/d  直接/a  ，/w  但/c  一切/r  的/u  间接/b  活动/vn  比如/v  工作/vn  都/d  是/v  为了/p  这个/r  直接/a  。/w  
 
在/p  经历/v  了/u  几/m  次/q  失败/v  之后/f  ，/w  我/r  终于/d  把/p  我/r  最/d  爱/v  吃/v  的/u  蛋糕/n  做/v  出来/v  了/y  。/w  不过/c  ，/w  那/r  只/d  大/a  蛋糕/n  我/r  还是/d  没有/d  能/v  掌握/v  火候/n  ，/w  不/d  是/v  里/f  面熟/a  了/u  但/c  表面/n  上/m  焦/a  了/y  ，/w  就/d  是/v  表面/n  不/d  焦/an  但/c  里面/f  没/d  熟/a  。/w  我/r  想/v  了/u  一个/m  办法/n  ，/w  就/d  是/v  做成/v  小/a  蛋糕/n  ，/w  正好/z  我/r  有/v  一/m  张/q  做/v  小/a  蛋糕/n  的/u  模子/n  ，/w  很/d  久/a  以前/f  就/d  买/v  了/y  （/w  我/r  一直/d  奉行/v  兵马/n  不/a  动/a  粮草/n  先行/d  的/b  原则/d  ，/w  看到/v  好/a  玩/v  的/u  先/d  买/v  回来/v  ，/w  也许/d  以后/f  就/d  用/v  得/u  着/u  呢/y  ，/w  事实/n  证明/v  ，/w  果真/c  如此/r  ）/w  ，/w  这样/r  烤/v  的/u  时候/n  我/r  容易/ad  掌握/v  火候/n  ，/w  它们/r  也/d  容易/a  熟/a  。/w  
 
结果/n  ，/w  我/r  做/v  成功/a  了/y  ！/w  每个/r  小/a  蛋糕/n  都/d  胖乎乎/z  的/b  黄/a  溜溜/n  的/b  特别/a  可爱/a  ，/w  很/d  像/v  我/r  小时候/n  最/d  爱/v  吃/v  的/u  那种/r  蛋糕/n  。/w  从事/v  做/v  点心/n  活动/a  以来/f  ，/w  这/r  是/v  我/r  获得/v  的/u  最/d  值得/v  庆祝/v  的/u  成果/n  ！/w  
 
本来/d  我/r  做/v  的/u  蛋糕/n  只/d  有/v  我/r  一个/m  人/n  吃/v  ，/w  黄/a  老/a  爸/n  和/c  拐/v  哥哥/n  对/p  我/r  从前/t  的/u  焦/a  蛋糕/n  都/d  很/d  客气/a  ，/w  说/v  好吃/a  的/u  让/v  老/h  妈/n  吃/v  。/w  结果/n  ，/w  这次/r  蛋糕/n  做/v  好/a  之后/f  ，/w  俩/m  人/n  很/d  热情/a  地/u  站/v  在/p  旁边/f  ，/w  等/u  我/r  摆/v  好/a  之后/f  ，/w  才/d  发现/v  ，/w  咦/e  ，/w  我/r  的/u  蛋糕/n  消失/v  了/u  一半/m  ！/w  
 
我/r  还要/v  再接再厉/i  ，/w  把/p  蛋糕/n  推向/v  更加/d  完美/a  的/u  新/a  高度/n  ，/w  同时/c  扩大/v  生产/vn  种类/n  ，/w  目前/t  我/r  会/v  做/v  的/u  只/d  有/v  四/m  样/q  ：/w  酥/a  饼/n  、/w  Muffin/nx  、/w  蛋糕/n  和/c  面包/n  ，/w  以后/f  我/r  要/v  做出/v  更/d  多/a  更/d  好/a  的/u  点/t  心/n  ，/w  向/p  党/n  和/c  人民/n  汇报/vn  （/w  党/n  是/v  黄/a  党/n  ，/w  黄/a  老/a  爸/n  党/n  ；/w  民/ng  是/v  拐/ng  民/ng  ，/w  拐/ng  哥哥/n  民/ng  ，/w  当然/d  还有/v  三/m  个/q  屁/n  民/j  ，/w  肥肥/n  、/w  小当/nr  和/c  花花/n  ）/w  ！/w  
 
今天/t  早上/t  用/p  搅拌机/n  磨/v  完/v  豆浆/n  之后/f  ，/w  忽然/d  想/v  起来/v  可以/v  用/p  这个/r  机器/n  磨/v  点/t  果汁/n  喝/e  。/w  于是/c  我/r  就/d  拿/v  了/u  一个/m  苹果/n  、/w  一个/m  香蕉/n  、/w  两/m  个/q  菲/j  蕉/ng  果/d  和/ag  一/m  根/n  胡萝卜/n  放/v  进/j  搅拌机/n  里/f  ，/w  磨/v  出/v  来/f  的/u  东西/n  倒/v  在/p  三/m  个/q  杯子/n  里/f  ，/w  从此/d  我们/r  每天/r  早上/t  可以/v  每人/r  喝/vg  一/m  杯/q  健康/a  营养/n  的/u  果汁/n  ！/w  我/r  自己/r  先/d  喝/vg  了/u  一/m  口/q  ，/w  味道/n  不难/d  喝/vg  ，/w  但/c  也/d  不/d  好/a  喝/vg  。/w  我/r  加/v  了/u  点/t  蜂蜜/n  ，/w  这/r  下/f  可以/v  入口/n  了/y  。/w  一/m  杯/q  干/v  掉/v  ，/w  好像/v  身体/n  健康/a  了/u  不少/m  。/w  
 
等/u  拐/ng  哥哥/n  和/c  黄/a  老/a  爸/n  起床/v  ，/w  一/m  人/n  一/m  杯/q  。/w  拐/v  哥哥/n  虽然/c  皱/n  着/u  眉头/n  ，/w  但/c  在/p  我/r  的/u  热烈/ad  呼吁/v  下/f  终于/d  喝/vg  完/v  。/w  黄/a  老/a  爸/n  捧/v  着/u  杯子/n  到/v  远远/d  的/u  地方/n  去/v  了/y  。/w  
 
等/u  拐/ng  哥哥/n  上学/v  ，/w  我/r  洗/v  完/v  碗/q  之后/f  ，/w  忽然/d  想起/v  黄/a  老/a  爸/n  的/u  那/r  杯/q  果汁/n  （/w  应该/v  叫/v  果酱/n  ）/w  ，/w  就/d  问/v  黄/a  老/a  爸/n  ：/w  你/r  喝/vg  完/v  没/d  有/v  ？/w  
 
黄/a  老/a  爸/n  不/d  吭声/v  。/w  我/r  又/d  问/v  ：/w  喝/vg  完/v  没/d  有/v  ？/w  喝/vg  完/v  了/u  我/r  要/v  洗/v  杯子/n  了/y  。/w  
 
黄/a  老/a  爸/n  幽幽/z  地/j  说/n  了/u  一/m  句/n  ：/w  你/r  不/d  应该/v  问/v  我/r  喝/vg  完/v  没/d  有/v  ，/w  应该/v  问/v  ：/w  Are/nx   you/nx   okay/nx  ?/w  
 
看来/v  ，/w  我/r  这个/r  健康/a  果酱/n  没有/d  市场/n  了/u  。/w  
 
黄/a  老/a  爸/n  对/p  我/r  把/p  他/r  最/d  喜欢/v  吃/v  的/u  几/m  样/q  东西/n  混/v  在/p  一起/s  还/d  磨/v  成/m  难看/a  难/a  喝/vg  的/u  东西/n  表示/v  极大/a  的/u  不满/an  。/w  
 
我/r  也/d  不满/a  。/w  说实话/l  。/w  
 
不过/c  ，/w  黄/a  老/a  爸/n  还/d  是/v  喝/vg  完/v  了/y  。/w  然后/c  捧/v  着/u  肚子/n  说/v  ，/w  今天/t  早上/t  我/r  的/u  肚子/n  里/f  装/v  了/u  很多/m  东西/n  ：/w  有/v  豆浆/n  （/w  里面/f  除了/p  黄豆/n  还有/v  红豆/nz  ）/w  、/w  面包/n  （/w  面包/n  里/f  面/n  还/d  有/v  葵花籽/n  ）/w  、/w  花生酱/n  、/w  黄油/n  、/w  牛奶/n  ，/w  还/d  有/v  香蕉/n  、/w  苹果/n  、/w  菲/j  蕉/ng  和/ag  胡萝卜/n  …/w  …/w  过/v  一会儿/m  如果/c  我/r  没/v  声音/n  了/y  ，/w  你/r  得/v  过/u  来/f  看看/v  我/r  是否/v  还/d  在/p  喘气/v  。/w  
 
 
我/r  的/u  英文/nz  很/d  烂/a  ，/w  但/c  对/p  美食/n  里/f  的/u  英文/nz  单词/n  我/r  可以/a  算是/v  了如指掌/i  ，/w  这/r  都/d  是/v  看/v  美食/n  节目/n  和/c  美食/n  书/n  看/v  出来/v  的/u  。/w  电影/n  明星/n  我/r  说/v  不/d  出/v  几/m  个/q  ，/w  但/c  做/v  美/j  食/v  的/u  电视/n  明星/n  我/r  可以/v  如数家珍/i  。/w  
 
尤其/d  是/v  做/v  甜/a  点/t  的/u  ，/w  爱/v  死/v  他们/r  了/y  。/w  
 
悠然/a  地/u  做/v  着/u  甜/a  点/t  ，/w  把/p  手下/s  的/u  各种/r  配料/n  变成/v  美丽/a  的/u  甜/a  点/t  ，/w  这个/r  过程/n  真/d  是/v  幸福/an  。/w  
 
最/d  幸福/a  的/u  ，/w  还/d  是/v  端/v  着/u  盘子/n  吃/v  。/w  