珍惜/v  信任/v  的/u  机会/n  
 
上/m  大学/n  的/u  时候/n  ，/w  每年/r  寒假/t  坐/v  火车/n  回家/v  都/d  是/v  一/m  次/q  艰难/a  的/u  旅程/n  。/w  因为/p  火车票/n  难/ad  买/v  ，/w  尤其/d  是/v  在/p  中转站/n  要/v  重新/d  签/v  票/n  的/u  时候/n  ，/w  简直/d  就/d  是/v  一/m  场/q  战役/n  。/w  
 
那/r  时候/n  还/d  没有/v  直达/vn  老家/n  的/u  火车/n  ，/w  都/d  要/v  在/p  上海/ns  转/v  站/v  。/w  虽然/c  上海/ns  到/v  老家/n  只有/c  两三/m  个/q  小时/n  的/u  车/n  程/ng  ，/w  但/c  对于/p  已经/d  坐/v  了/u  一/m  天/q  一/m  夜/q  火车/n  的/u  我/r  来说/u  ，/w  依然/d  是/v  渴望/vd  不可/v  及/c  的/u  遥远/a  。/w  
 
深更半夜/i  ，/w  我/r  提/v  着/u  大/a  包/n  随着/p  人流/n  涌出/v  车站/n  ，/w  我/r  必须/d  马上/d  去/v  签/v  票/n  ，/w  去/v  赶/v  最近/t  几/m  个/q  小时/n  的/u  火车/n  。/w  无论/c  那/r  趟/q  火车/n  都/d  行/v  ，/w  只要/c  往/p  北/f  走/v  的/u  就/d  可以/v  。/w  可是/c  这时候/r  的/u  签/vn  票/n  处/n  总是/d  人山人海/i  ，/w  虽然/c  是/v  严冬/t  ，/w  上海/ns  火车站/n  萧瑟/z  的/b  冬夜/n  更/d  是/a  刺骨/z  的/b  冷/a  ，/w  但/c  签/v  票/n  大厅/n  里/f  却/d  人声鼎沸/i  ，/w  热气腾腾/i  。/w  
 
排队/vd  排队/v  ，/w  拥挤/a  的/u  队伍/n  看不到/v  尾巴/n  。/w  每个/r  人/n  的/u  脸上/s  都/d  是/v  汗水/n  ，/w  每个/r  人/n  的/u  手里/s  都/d  拿/v  着/u  等待/v  签/v  转/v  的/u  车票/n  和/c  钱/n  。/w  我/r  绝望/a  地/u  看/v  着/u  这/r  一/m  幕/q  ，/w  依/p  我/r  的/u  本事/n  ，/w  我/r  是/v  肯定/d  排/v  不/d  到/v  签/v  票/n  窗口/s  的/u  ，/w  因为/p  那里/r  已经/d  挤满/v  了/u  黑乎乎/z  的/u  脑袋/n  。/w  
 
怎么/r  办/v  ，/w  我/r  得/v  回家/v  ，/w  我/r  不能/v  留/v  在/p  这里/r  。/w  
 
那/r  时候/n  我/r  总/d  是/v  这样/r  安慰/v  自己/r  ：/w  我/r  不/d  会/v  留/v  在/p  这里/r  的/u  ，/w  我/r  肯定/d  能/v  走/v  成/m  。/w  
 
于是/c  我/r  就/d  找/v  ，/w  在/p  前面/f  的/u  队伍/n  里/f  找/v  看起来/v  安全/a  的/b  面孔/n  。/w  他们/r  都/d  是/v  男/b  生/vn  。/w  因为/c  只/d  有/v  他们/r  才/d  有/v  力气/n  挤/v  到/v  签/v  票/n  窗口/s  那里/r  。/w  于是/c  ，/w  我/r  凭/p  感觉/n  ，/w  找到/v  一个/m  看似/v  安全/an  的/u  面孔/n  ，/w  对/p  他/r  说/v  ：/w  能否/v  帮/v  我/r  签/v  一/m  张/q  票/n  ？/w  谢谢/v  。/w  
 
我/r  从来/d  没有/d  失败/v  过/u  ，/w  所有/b  被/p  我/r  求/v  的/u  男生/n  都/d  毫不犹豫/l  地/j  接/c  过/d  我/r  的/b  票/n  和/ag  钱/n  ，/w  签/v  完/v  票/n  以后/f  再/d  在/p  拥挤/a  的/u  人群/n  中/f  把/p  票/n  和/c  余钱/n  交给/v  我/r  。/w  然后/c  他/r  就/d  消失/v  了/y  。/w  
 
那/r  时候/n  我/r  没有/d  想/v  过/u  他们/r  是/v  不/d  是/v  骗子/n  ，/w  会/v  不/d  会/v  拿/v  着/u  我/r  的/u  钱/n  跑/v  掉/v  ，/w  有时候/d  看似/v  安全/an  的/u  面孔/n  反而/d  不/d  安全/a  呢/y  。/w  那/r  时候/n  大家/r  都/d  很/d  单纯/a  吧/y  ，/w  那些/r  被/p  我/r  求/v  的/u  男生/n  也/c  觉得/v  被/d  一个/m  陌生/a  的/b  女孩/n  信任/v  是/a  很/d  荣幸/a  的/b  事情/n  吧/o  。/w  总之/c  ，/w  那些/r  年/q  里/f  ，/w  我/r  都/d  是/v  这样/r  顺利/ad  回到/v  老家/n  。/w  
 
那些/r  替/p  我/r  签/v  票/n  的/u  人/n  ，/w  我/r  不/d  会/v  记得/v  他们/r  的/u  面孔/n  ，/w  也/d  永远/d  再/d  见/v  不/d  到/v  ，/w  但/c  那/r  寒冬/t  深夜/t  里/f  的/u  信任/vn  ，/w  一直/d  温暖/v  着/u  我/r  。/w  后来/t  每次/r  坐/v  火车/n  ，/w  每次/r  到/v  一个/m  站/q  台/n  ，/w  我/r  都/d  会/v  想起/v  那些/r  模糊/a  亲切/a  的/u  面孔/n  ，/w  我/r  知道/v  ，/w  是/v  他们/r  ，/w  让/v  我/r  回家/v  的/u  路/n  如此/r  畅通/an  。/w  
 
前/f  几/m  年/q  我/r  回国/v  的/u  时候/n  曾经/d  在/p  上海/ns  逗留/v  过/u  ，/w  因为/c  要/v  办理/v  海运/vn  的/u  事情/n  。/w  办/v  完/v  事情/n  之后/f  ，/w  我/r  在/p  街头/s  叫/v  了/u  一/m  辆/q  出租车/n  ，/w  准备/vd  打/v  的/u  到/v  上海/ns  火车站/n  。/w  
 
可是/c  ，/w  我/r  叫/v  了/u  几/m  辆/q  都/d  没有/d  停/v  ，/w  那/r  时候/n  天气/n  很/d  热/a  ，/w  上海/ns  的/u  街头/s  的/u  空气/n  格外/d  浑浊/a  干燥/an  ，/w  我/r  感觉/n  到/v  喉咙/n  发/v  涩/an  ，/w  汗水/n  顺着/p  脸颊/n  往/p  下/f  淌/v  。/w  这时候/r  ，/w  终于/d  有/v  一/m  辆/q  出租车/n  停/v  下来/v  了/y  ，/w  可是/c  司机/n  很/d  不耐烦/a  ，/w  叫/v  我/r  赶紧/d  上车/v  。/w  
 
我/r  上/m  了/u  车/n  之/u  后/f  ，/w  他/r  脸上/s  很/d  不/d  好看/a  ，/w  说/v  ，/w  你/r  在/p  这里/r  叫/v  车/n  是/v  不行/a  的/u  ，/w  这里/r  不/d  让/v  出租车/n  停车/v  。/w  我/r  一/m  听/v  ，/w  连忙/d  谢谢/v  他/r  ，/w  谢谢/v  他/r  肯/v  为/p  我/r  停车/v  。/w  
 
他/r  的/u  脸色/n  依然/d  黑黑/a  的/u  ，/w  好像/v  满/a  肚子/n  怨气/n  一样/a  。/w  我/r  有点/d  不/d  高兴/a  了/y  ，/w  心想/v  ，/w  你/r  不/d  停/v  就/d  不/d  停/v  好/a  了/y  ，/w  既然/c  停/v  下来/v  了/y  ，/w  何必/d  还要/v  生气/an  ，/w  我/r  又/d  不/d  是/v  白/j  坐/v  你/r  的/u  车/n  ！/w  
 
可是/c  这天/r  太/d  热/a  了/y  ，/w  我/r  不/d  想/v  发/v  火/n  。/w  静/v  了/u  一下/m  以后/f  ，/w  我/r  对/p  司机/n  说/v  ，/w  这样/r  的/u  天气/n  里/f  开车/v  一定/d  很/d  辛苦/v  吧/y  。/w  那/r  司机/n  没有/d  想到/v  我/r  会/v  问/v  他/r  这/r  话/n  ，/w  他/r  马上/d  滔滔不绝/i  地/u  跟/p  我/r  抱怨/vd  说/v  ，/w  上/m  趟/q  拉/v  了/u  一个/m  不/d  讲理/a  的/u  客人/n  ，/w  非/h  要/v  在/p  一个/m  不能/v  停车/v  的/u  地方/n  停车/v  ，/w  结果/d  被/p  警察/n  罚/v  了/u  款/n  ，/w  还/d  记/v  了/u  分/q  ，/w  不但/c  今天/t  的/u  赚/v  的/u  钱/n  都/d  赔/v  进去/v  了/y  ，/w  那/r  分/v  记/v  多/a  了/u  就/d  麻烦/a  了/y  。/w  
 
他/r  这样/r  一/m  说/v  ，/w  我/r  马/n  上/m  为/p  我/r  刚才/t  的/u  生气/n  感到/v  抱歉/an  。/w  他/r  为了/p  把/p  今天/t  的/u  损失/n  抢/vd  回来/v  ，/w  才/d  在/p  不准/vd  停车/v  的/u  地方/n  为/p  我/r  停车/v  的/u  ,/w  无论如何/l  我/r  得/v  感谢/v  他/r  。/w  所以/c  我/r  就/d  对/p  他/r  说/v  ：/w  真的/d  很/d  谢谢/v  你/r  ，/w  我/r  不/d  知道/v  上海/ns  这样/r  复杂/a  。/w  
 
他/r  的/u  脸色/n  好/a  看/v  了/u  一些/m  ，/w  抱怨/v  的/u  口气/n  也/d  少/v  了/u  一/m  份/q  喧嚣/vn  。/w  只/d  是/v  说/v  现在/t  生活/vn  很/d  难/a  ，/w  不/d  像/v  头/m  几/m  年/q  ，/w  出租/v  司机/n  还/d  蛮/d  吃香/a  的/u  。/w  那/r  时候/n  我/r  就/d  是/v  一个/m  很/d  安静/a  的/u  听众/n  ，/w  我/r  不能/v  不耐烦/a  。/w  我/r  知道/v  他/r  现在/t  需要/v  一个/m  听众/n  ，/w  他/r  内心/n  的/u  苦闷/an  需要/v  一个/m  听众/n  来/f  倾听/v  。/w  他/r  需要/v  理解/v  。/w  
 
后来/t  我们/r  聊/v  了/u  很多/m  ，/w  甚至/d  聊/v  到/v  了/u  孩子/n  。/w  到/v  了/u  最后/f  ，/w  他/r  甚至/d  笑容满面/l  起来/v  。/w  
 
到/v  了/u  上海/ns  火车站/n  ，/w  他/r  告诉/v  我/r  ，/w  他/r  只/d  能/v  停/v  在/p  站/n  外/f  ，/w  不能/v  进去/v  了/y  。/w  我/r  说/v  没有/v  关系/n  ，/w  我/r  自己/r  走/v  进去/v  。/w  他/r  说/v  ，/w  你/r  要/v  小心/v  ，/w  上海/ns  火车站/n  很/d  乱/a  的/u  ，/w  东西/n  不/d  要/v  离/v  身/ng  。/w  这时候/r  他/r  的/u  吩咐/vn  ，/w  听/v  起来/v  就/d  像/v  是/v  一个/m  老朋友/n  一样/u  。/w  而/c  事实上/l  ，/w  我们/r  只不过/d  才/d  认识/v  20/m  分钟/q  而已/y  。/w  
 
临别/v  的/u  时候/n  ，/w  我/r  对/p  他/r  说/v  ，/w  开车/v  小心/v  ，/w  心情/n  愉快/a  ！/w  
 
我们/r  挥手/vd  道别/v  。/w  从此/d  不/d  再/d  相见/v  。/w  我们/r  各自/r  在/p  自己/r  的/u  生活/vn  轨道/n  上/m  运行/vn  ，/w  似乎/d  什么/r  都/d  没有/d  改变/v  ，/w  唯一/b  的/u  改变/v  是/v  ，/w  刚/d  上/v  他/r  的/u  车/n  的/u  时候/n  ，/w  他/r  怒气冲冲/i  ，/w  而/c  离开/v  他/r  的/u  车/n  的/u  时候/n  ，/w  他/r  变成/v  了/u  一个/m  笑容/n  可亲/a  的/u  上海/ns  司机/n  。/w  
 
改变/v  的/u  原因/n  ，/w  是/v  因为/p  我们/r  真诚/ad  相待/v  ，/w  在/p  陌生人/n  面前/f  把/p  信任/v  摆/v  在/p  首/m  位/q  。/w  我/r  相信/v  ，/w  人/n  是/v  需要/v  信任/v  的/u  ，/w  尽管/c  先/d  今/tg  社会/n  最/d  缺乏/v  的/u  就/d  是/v  信任/vn  ，/w  最/d  看/v  不/d  起/v  的/u  也/d  是/v  信任/vn  。/w  其实/d  在/p  人/n  的/u  内心/n  深处/s  ，/w  依然/d  保持/v  着/u  这样/r  的/u  渴望/vn  ，/w  只/d  是/v  不肯/v  说/n  出来/v  。/w  
 
我/r  很/d  怀念/v  那些/r  彼此/r  信任/v  的/u  日子/n  和/c  人/n  。/w  更/d  珍惜/v  信任/v  的/u  机会/n  。/w  
 
人心/n  和/c  人心/n  之间/f  不/d  能/v  相隔/v  太/d  遥远/a  ，/w  而/c  连续/a  彼此/r  的/u  纽带/n  就/d  是/v  ，/w  信任/v  。/w  
 