这里/r  的/u  冬天/t  有/v  点/t  冷/ng  
 
气温/n  一下子/d  就/d  下来/v  了/y  。/w  新西兰/ns  南/j  岛/n  已经/d  大雪/n  纷纷/z  ，/w  而/c  北岛/ns  的/u  夜里/t  气温/n  也/d  降/v  到/v  十/m  度/q  以下/f  。/w  
 
猫猫/n  们/k  是/v  最/d  在意/v  天气/n  变化/vn  的/u  ，/w  花花/v  倒/v  无所谓/l  ，/w  它/r  自身/r  带/v  着/u  狗/n  皮褥子/n  ，/w  即使/c  早晨/t  草地/n  上/m  结/v  了/u  薄薄的/z  霜/n  ，/w  也/d  不/d  影响/v  它/r  撒欢/v  地/j  跑/ng  。/w  猫/n  们/k  却/d  不同/a  ，/w  晚上/t  早早/d  回来/v  ，/w  早上/t  跟/p  我/r  一/m  起/q  睡/v  懒觉/n  。/w  太阳/n  出来/v  之后/f  ，/w  统统/d  到/v  外面/f  晒太阳/v  。/w  于是/c  阳台/n  上/m  ，/w  Deck/nx  上/m  ，/w  东/f  一个/m  西/f  一/m  个/q  ，/w  各自/r  都/d  在/p  眯/v  眼睛/n  。/w  
 
它们/r  的/u  活动/vn  频率/n  似乎/d  都/d  减缓/v  了/u  下来/v  ，/w  连/u  原来/d  把/p  打架/v  当成/v  一/m  项/q  事业/n  来/f  抓/v  的/u  黄/a  是/v  人/n  ，/w  也/d  几乎/d  停止/v  了/u  与/p  大烟/n  或者/c  Wish/nx  的/b  猛烈/a  冲突/v  。/w  不/d  停止/v  也/d  不行/a  啊/y  ，/w  黄/nr  是/v  人/n  头/n  上/m  一个/m  脓包/n  已经/d  破/a  了/u  ，/w  而/c  大/a  烟/n  的/u  腿/n  也/d  瘸/v  了/y  。/w  正好/z  现在/t  天/q  冷/a  ，/w  太阳/n  也好/y  ，/w  正好/z  利用/v  这/r  段/q  时间/n  疗养/v  一下/m  。/w  
 
早上/t  肥肥/n  们/k  吃/v  过/u  饭/n  以后/f  ，/w  各自/r  散/ad  去/v  。/w  我/r  处理/v  完/v  家事/n  ，/w  就/d  出来/v  把/p  车/n  倒/d  出去/v  ，/w  因为/p  今天/t  收/v  草/n  筒/ng  的/u  人/n  要/v  来/f  ――/w  花园/n  里/f  整理/v  下来/v  的/u  树枝/n  和/c  割/v  下来/v  的/u  草/n  都/d  要/v  付/v  钱/n  处理/v  掉/v  的/u  ，/w  每个/r  月/n  一/m  次/q  请/v  人/n  来/v  把/p  草/n  筒/ng  推/v  走/v  ，/w  换上/v  新/a  的/u  空/a  筒/ng  ――/w  我/r  要/v  把/p  车/n  倒/d  出去/v  ，/w  他们/r  才/d  能/v  进来/v  推/v  草/n  筒/ng  。/w  
 
我/r  把/p  车/n  倒/d  出/v  去/v  以后/f  ，/w  回来/v  的/u  时候/n  ，/w  远远/d  看见/v  肥肥/n  又/d  在/p  它/r  的/u  老家/n  阳台/n  上/m  晒太阳/v  。/w  我/r  叫/v  它/r  ，/w  它/r  抬头/vd  看/v  我/r  。/w  正/d  在/p  这时/r  ，/w  屋子/n  里/f  出来/v  一个/m  年轻/a  女人/n  ，/w  她/r  笑嘻嘻/z  地/j  用/ng  英文/nz  跟/c  我/r  说/n  ：/w  这/r  是/v  你/r  的/u  猫/n  ？/w  我/r  说/v  是/v  啊/y  ，/w  因为/p  这里/r  是/v  它/r  从前/t  的/u  家/n  。/w  她/r  说/v  ，/w  难怪/d  它/r  总/d  来/v  ！/w  这里/r  没有/v  风/n  ，/w  太阳/n  很/d  好/a  ，/w  它/r  在/p  这里/r  晒太阳/v  呢/y  。/w  正/d  说/v  着/u  ，/w  肥肥/n  就/d  大摇大摆/i  地/j  进/j  她/r  的/b  房间/n  里/f  去/v  了/u  。/w  我/r  说/v  ，/w  它/r  进/v  你/r  房子/n  了/y  ！/w  她/r  回头/d  看/v  了/u  一下/m  ，/w  说/v  ，/w  没有/v  关系/n  。/w  我/r  常常/d  去/v  买/v  猫/n  粮/n  来/f  喂/v  它/r  呢/y  ！/w  
 
原来/d  如此/r  ！/w  难怪/d  肥肥/n  最近/t  早上/t  看/v  我/r  没有/v  及时/ad  给/v  它/r  开/v  饭/n  ，/w  它/r  就/d  走/v  了/y  ，/w  回老家/v  了/y  ，/w  一/m  去/v  半/m  天/q  ，/w  原来/d  它/r  有/v  吃/v  的/u  ！/w  我/r  谢/v  了/u  她/r  。/w  她/r  说/v  她/r  很/d  喜欢/v  猫/n  ，/w  原来/d  养/v  过/u  三/m  只/q  猫/n  呢/y  。/w  后来/t  我们/r  就/d  交谈/v  起来/v  ，/w  都/d  是/v  关于/p  猫/n  的/u  事情/n  。/w  我们/r  在/p  交谈/v  的/u  时候/n  ，/w  忽然/d  我/r  感觉/n  到/v  腿/n  下/f  有/v  东西/n  蹭/v  我/r  ，/w  低头/v  一/m  看/v  ，/w  是/v  喜儿/nr  。/w  喜儿/nr  最/d  喜欢/v  旁听/v  人家/r  说话/v  了/y  。/w  我/r  把/p  喜儿/nr  抱/v  起来/v  ，/w  邻居/n  说/v  ；/w  我/r  见/v  过/u  它/r  。/w  原来/b  ，/w  喜/v  儿/k  早就/d  拜访/v  过/u  她/r  了/y  。/w  
 
回来/v  之后/f  ，/w  我/r  忽然/d  想/v  ，/w  朵朵/q  每天/r  早出晚归/i  ，/w  只/d  吃/v  两/m  顿/q  ，/w  那么/c  它/r  是否/v  也/d  跟/v  肥肥/n  一样/u  ，/w  在/p  外面/f  有人/r  喂/v  它/r  呢/y  ？/w  
 
这样/r  一/m  想/v  ，/w  感觉/n  就/d  很/d  温暖/an  ，/w  我/r  喂/v  大烟/n  和/ag  Wish/nx  ，/w  隔壁/s  邻居/n  喂/e  肥肥/n  和/c  朵朵/q  ，/w  我们/r  都/d  在/p  付出/v  ，/w  也/d  在/v  得/u  到/v  ，/w  这样/r  的/u  循环/vn  不/d  是/v  很/d  美/a  吗/y  ？/w  
 
晚上/t  很/d  冷/a  了/y  ，/w  拐拐/n  早早/d  上/m  床/q  替/p  我/r  暖/a  被窝/n  。/w  等/u  我/r  上/m  床/q  以后/f  ，/w  喜儿/nr  也/d  上来/v  了/y  ，/w  它/r  就/d  躺/v  在/p  我/r  的/u  枕头/n  上/m  。/w  于是/c  ，/w  睡觉/v  的/u  时候/n  ，/w  我/r  脚下/f  有/v  暖/ag  水/n  袋/ng  ，/w  腰/n  间/f  有/v  软绵绵/z  的/u  拐拐/n  ，/w  脑袋/n  旁边/f  有/v  一个/m  肉/n  呼呼/o  的/u  喜儿/nr  ，/w  要/v  想/v  不/d  睡/v  懒觉/n  ，/w  真/d  是/v  很/d  难/a  啊/y  。/w  
 
虽然/c  是/v  冬天/t  了/y  ，/w  但/c  并/d  不/d  是/v  万物/n  萧瑟/z  ，/w  窗/ng  前/f  的/u  野/b  樱花/nz  叶子/n  红红/a  黄黄/a  ，/w  非常/d  好/a  看/v  。/w  比/p  春天/t  的/u  绿色/n  又/d  多/a  了/u  几/m  份/q  妩媚/a  呢/y  。/w  
 
今年/t  的/u  葡萄/n  柚/ng  一个/m  都/d  没有/d  长/a  ，/w  不/d  知道/v  是/v  不/d  是/v  剪枝/v  剪/v  过/u  头/n  了/y  ？/w  还/d  是/v  遇到/v  了/u  小年/t  。/w  去年/t  葡萄/n  柚/ng  是/a  大/a  丰收/n  呢/y  。/w  今年/t  的/u  橙子/n  也/d  没有/v  去年/t  多/m  ，/w  也/d  是/v  剪枝/v  的/u  关系/n  ？/w  但愿/v  明年/t  会/v  有/v  一个/m  好/a  收成/n  。/w  
 
写/v  这/r  篇/q  文字/n  的/u  时候/n  ，/w  窗外/s  已经/d  完全/ad  黑/v  下来/v  了/y  。/w  而/c  时间/n  只/d  是/v  晚上/t  6/m  点/q  钟/n  。/w  肥肥/n  小/ad  当/v  已经/d  去/v  睡觉/v  了/y  ；/w  朵朵/q  已经/d  回来/v  ，/w  现在/t  正/d  在/p  吃/v  东西/n  ；/w  花花/n  正/d  躺/v  在/p  它/r  的/u  毯子/n  上/m  抱/v  头痛/an  睡/v  ；/w  拐拐/n  已经/d  钻/v  进/v  被窝/n  ；/w  小小/z  的/u  铃铛/n  声/n  在/c  书房/n  客厅/n  里/f  来回/d  窜/v  ；/w  黄黄/a  进进出出/v  几/m  次/a  ，/w  而/c  最后/f  一/m  次/q  还/d  没有/d  到/v  ；/w  喜儿/nr  正/d  把/p  它/r  的/u  沉重/a  身体/n  压/v  在/p  我/r  的/u  腿/n  上/m  ，/w  看/v  我/r  写/v  这些/r  字/n  ；/w  寄养/v  猫/n  小/a  波/nr  和/ag  蕾/ng  蒂/g  嘎嘎/o  已经/d  安静/a  下来/v  。/w  
 
这个/r  冬天/t  有/v  点/t  冷/ng  ，/w  但/c  也/d  不/d  冷/a  。/w  因为/c  有/v  它们/r  。/w  
 