让/v  我们/r  想想/v  美好/a  的/u  事/n  
 
每周/r  我/r  总会/n  义务/d  到/v  我们/r  教会/v  办/v  的/u  免费/vn  英文/nz  班/n  去/v  给/p  那些/r  学习/v  英文/nz  的/u  新/a  老/a  移民/n  们/k  泡茶/v  准备/v  点/t  心/n  ，/w  跟/p  我/r  一/m  起/q  泡茶/v  的/u  朋友/n  也/d  是/v  敏/ag  q  的/u  妈妈/n  ，/w  我们/r  总会/n  在/p  准备/v  泡茶/v  过程/n  中/f  聊聊天/v  。/w  每次/r  见面/v  她/r  都/d  要/v  问/v  我/r  ，/w  最近/t  过/v  得/u  怎么样/r  ？/w  我/r  说/v  很/d  好/a  啊/y  。/w  她/r  就/d  问/v  ，/w  为什么/r  每次/r  问/v  你/r  都/d  是/v  很/d  好/a  ？/w  我/r  为什么/r  自己/r  就/d  觉得/v  不/d  怎么/r  好/a  。/w  我/r  说/v  ，/w  没有/d  要/v  惦记/v  的/u  事情/n  ，/w  家人/n  一切/r  都/d  好/a  ，/w  这样/r  的/u  一/m  天/q  就/d  很/d  好/a  了/y  。/w  如果/c  有/v  点/t  事情/n  ，/w  让/v  自己/r  不安/an  ，/w  比如/v  我/r  的/u  寄养/v  猫/n  病/n  总/a  是/a  不能/d  好/a  ，/w  那/r  我/r  的/u  日子/n  就/d  过/v  得/u  不/d  舒服/a  ，/w  我/r  要/v  惦记/v  它/r  。/w  而/c  惦记/v  的/u  不是/v  一/m  件/q  让/v  人/n  宽松/a  的/u  事情/n  呢/y  。/w  现在/t  寄养/v  猫/n  很/d  好/a  ，/w  它们/r  很/d  胖/a  很/d  壮实/a  ，/w  很/d  能/v  吃/v  ，/w  我/r  就/d  放心/v  了/y  ，/w  这样/r  的/u  日子/n  ，/w  我/r  觉得/v  很/d  美好/a  。/w  她/r  一/m  听/v  ，/w  觉得/v  有/v  道理/n  。/w  安逸/a  的/u  日子/n  过/v  得/u  好/a  了/y  ，/w  就/d  是/v  享福/v  ，/w  如果/c  过/v  得/u  不好/a  ，/w  那/r  就/d  无聊/a  。/w  多/ad  想想/v  美好/a  的/u  事情/n  ，/w  想想/v  还有/v  许多/m  人/n  不如/v  我们/r  ，/w  就/d  会/v  特别/d  感恩/v  ，/w  这样/r  的/u  日子/n  ，/w  过/u  起来/v  就/d  是/v  幸福/a  了/y  。/w  
 
其实/d  生活/v  中/f  总是/d  有/v  那么/r  多/a  的/u  不如/v  意/ng  ，/w  即使/c  在/p  我/r  自己/r  来看/v  ，/w  也/d  总/d  觉得/v  房子/n  还/d  不够/a  大/a  ，/w  土地/n  还/d  不够/a  多/a  ，/w  距离/p  我/r  想/v  当/bg  地主/n  婆/ng  的/b  愿望/n  还/c  很/d  遥远/a  ，/w  只是/c  我/r  会/v  向往/v  ，/w  会/v  想象/v  ，/w  但/c  不/d  会/v  让/v  自己/r  难/a  过/u  。/w  因为/c  不/d  如/v  我/r  现在/t  的/u  生活/vn  水平/n  的/u  人/n  太/d  多/a  了/y  ，/w  新西兰/ns  人/n  有/v  一半/m  的/u  人/n  住房/n  有/v  房屋/n  贷款/n  ，/w  每周/r  都/d  要/v  承担/v  来自/v  银行/n  的/u  压力/n  ；/w  而/c  我/r  不/d  需要/v  ，/w  反而/d  银行/n  还/d  欠/v  我/r  的/u  钱/n  ，/w  想/v  到/v  这些/r  ，/w  我/r  没有/v  理由/n  难/a  过/u  。/w  
 
我/r  感谢/v  天/q  主/bg  ，/w  感谢/v  k/ng  把/p  大头/n  带/v  到/v  我/r  的/u  身边/s  来/v  ，/w  虽然/c  k/ng  后来/t  又/d  把/p  它/r  带走/v  了/y  ，/w  我/r  想/v  k/ng  把/p  大头/n  带/v  到/v  我/r  身边/s  的/u  目的/n  ，/w  就是/d  要/v  让/v  我/r  改变/v  我/r  的/u  生活/vn  方式/n  和/c  生活/vn  态度/n  ，/w  知道/v  人/n  的/u  一生/n  是/v  多么/a  的/u  短暂/a  ，/w  需要/v  好好/a  的/u  有/v  意义/n  的/u  生活/vn  。/w  等/u  我/r  明白/v  这/r  一切/r  的/u  时候/n  ，/w  大/a  头/n  的/u  使命/n  也/d  结束/v  了/y  。/w  
 
我/r  格外/d  想念/v  大/a  头/n  。/w  它/r  让/v  我/r  常常/d  会/v  想起/v  那些/r  美好/a  的/u  事情/n  ，/w  比如/v  在/p  它/r  在/p  树上/s  的/u  倒栽葱/l  游戏/n  ；/w  它/r  和/c  拐拐/n  挤/v  在/p  小小/z  的/u  书/n  筐/q  里/f  ，/w  好像/v  一/m  枚/q  太极图/n  ，/w  还/d  有/v  它/r  静静地/z  站/v  在/p  窗台/n  上/m  那/c  威武/a  神秘/a  的/b  样子/n  …/w  …/w  都/d  会/v  让/v  我/r  惊叹/v  和/c  微笑/vn  。/w  因为/p  这些/r  惊叹/v  和/c  微笑/vn  ，/w  使/v  我/r  忘记/v  了/u  刚/d  来/v  移民/n  的/u  时候/n  的/u  困顿/an  和/c  忧愁/an  。/w  
 
最/d  让/v  我/r  心疼/v  的/u  是/v  ，/w  我们/r  的/u  日子/n  好/a  过/u  了/y  ，/w  而/c  大头/n  却/d  不/d  在/v  了/y  。/w  
 
大/a  头/n  的/u  离开/v  ，/w  让/v  我/r  知道/v  了/u  生活/vn  该/v  怎么/r  过/v  。/w  生命/n  就/d  是/v  这样/r  短促/a  ，/w  有时候/d  甚至/d  猝不及防/i  。/w  如果/c  能够/v  每天/r  都/d  快快乐乐/z  地/u  度过/v  ，/w  多/ad  想想/v  美好/a  的/u  事情/n  ，/w  知道/v  感恩/v  ，/w  这样/r  的/u  日子/n  ，/w  就/d  是/v  有/v  意义/n  的/u  日子/n  了/y  吧/y  。/w  
 
我/r  从/p  不/d  是/v  女强人/n  ，/w  也/d  胸无大志/i  ，/w  永远/d  想/v  的/u  比/p  做/v  的/u  多/a  ，/w  可/v  是/v  这/r  不/d  妨碍/v  我/r  的/u  快乐/an  ，/w  因为/p  我/r  的/u  快乐/an  很/d  简单/a  ，/w  就/d  是/v  想想/v  美好/a  的/u  事情/n  ，/w  而/c  我们/r  身边/s  不/d  缺乏/v  这样/r  的/u  美好/a  ，/w  缺乏/v  的/u  只/d  是/v  观察/v  它们/r  的/u  眼睛/n  和/c  心情/n  。/w  
 
最近/t  晚上/t  天气/n  冷/a  了/y  ，/w  拐拐/n  每天/r  早早/d  就/d  钻/v  到/v  我/r  的/u  被窝/n  里/f  替/p  我/r  暖/a  被子/n  ，/w  因为/c  有/v  它/r  ，/w  每天/r  晚上/t  上/m  床/q  睡觉/v  成/m  了/u  我/r  的/u  一个/m  小/a  向往/vn  。/w  它/r  窝/v  在/p  我/r  的/u  腰/n  上/m  ，/w  暖暖/a  的/u  软软/z  的/b  ，/w  抚摸/v  着/u  它/r  小小/z  的/u  身体/n  ，/w  如果/c  外面/f  有/v  雨/n  ，/w  那/r  就/d  更/d  好/a  了/y  ，/w  听/v  着/u  雨/n  声/ng  ，/w  抚摸/v  着/u  拐拐/n  就/p  那样/r  沉/v  下/f  去/v  沉/v  下/f  去/v  ，/w  沉/v  到/v  睡眠/v  深处/s  ，/w  失去/v  意识/n  之前/f  还/d  会/v  感叹/v  一/m  声/q  ：/w  睡觉/v  真/d  好/a  啊/y  。/w  每天/r  早上/t  醒/v  来/f  的/u  时候/n  ，/w  我/r  会/v  很/d  满足/v  ：/w  昨天/t  晚上/t  我/r  睡/v  得/u  真/d  好/a  ，/w  我/r  竟然/d  没有/v  失眠/vn  的/u  毛病/n  ！/w  太/d  幸福/a  了/y  ！/w  
 
每天/r  早上/t  ，/w  如果/c  天气/n  很/d  好/a  ，/w  我会/n  到/v  花园/n  里/f  走走/v  看看/v  ，/w  而/c  身后/f  必定/d  会/v  跟/v  着/u  一/m  串/q  猫/n  们/k  ，/w  那些/r  草/n  上/m  的/u  露珠/n  会/n  沾/v  湿/a  我/r  的/b  鞋子/n  ，/w  等/u  我/r  回/v  到/v  家/q  的/u  时候/n  ，/w  脚/n  上/m  还/d  会/v  带/v  几/m  根/q  青草/n  。/w  这/r  是/v  我/r  跟/v  自然/d  最/d  密切/a  的/u  亲近/a  的/u  标志/n  。/w  
 
黄/a  老/a  爸/n  历经/v  一/m  年/q  整理/v  出来/v  的/u  花园/n  ，/w  整洁/an  美观/an  。/w  那天/r  他/r  查出/v  了/u  我家/n  花园/n  所有/b  的/u  植物/n  花丛/n  品种/n  ，/w  竟然/d  那么/r  多/m  。/w  原来/b  ，/w  我/r  就/d  身处/v  花/v  海/n  之间/f  ，/w  真/a  的/u  要/v  幸福/a  了/y  。/w  
 
每天/r  都/d  去/v  小/a  书房/n  陪陪/v  小小/a  ，/w  随手/d  画/v  的/u  那些/r  小/a  画/n  ，/w  也/d  让/v  我/r  感到/v  美好/a  ；/w  
 
优美/a  的/u  点心/n  做/v  出来/v  ，/w  个个/q  胖乎乎/z  的/b  ，/w  也/d  让/v  我/r  感觉/n  美好/a  …/w  …/w  
 
还有/v  ，/w  拐/ng  哥哥/n  在/p  大学/n  很/d  好/a  ，/w  他/r  刚/d  应聘/v  成功/a  联合国/nt  的/u  一个/m  青少年/n  研究/vn  项目/n  的/u  辅导员/n  的/u  职务/n  ，/w  这/r  对/p  他/r  今后/t  的/u  发展/vn  很/d  有/v  好处/n  ；/w  同时/c  他/r  打算/v  明年/t  跟/p  国际/n  慈善/an  组织/v  一/m  起/q  自己/r  出/v  机票/n  钱/n  到/v  贫困/a  国家/n  去/v  做/v  义/ng  工/ag  …/w  …/w  他/r  知道/v  自己/r  该/r  做/v  什么/r  ，/w  并/c  朝着/p  这个/r  方向/n  去/v  努力/an  。/w  这/r  就/d  是/v  他/r  的/u  美好/a  之/u  处/n  。/w  
 
还有/v  很多/m  我/r  的/u  猫/n  朋/ng  狗/n  友/ag  们/k  ，/w  每天/r  都/d  愿意/v  分享/v  我/r  的/u  快乐/an  ，/w  并/c  把/p  这些/r  快乐/a  带/v  到/v  自己/r  的/u  生活/vn  里/f  去/v  …/w  …/w  
 
很多/m  美好/a  的/u  事情/n  ，/w  就/d  在/p  我们/r  身边/s  ，/w  我们/r  所/u  需要/v  的/u  就/d  是/v  ，/w  常常/d  想起/v  它们/r  来/v  。/w  
 
这样/r  ，/w  我们/r  还有/v  什么/r  可/v  遗憾/a  的/u  呢/y  ？/w  我们/r  见面/v  的/u  时候/n  ，/w  不/d  是/v  就/d  可以/v  由衷/d  地/u  说/v  ：/w  “/w  我/r  很/d  好/a  ”/w  吗/y  ？/w  