月/n  儿/k  弯弯/v  照/v  我家/n  
 
晚上/t  带/v  花花/v  出去/v  走路/v  ，/w  临/v  出/v  门/n  的/u  时候/n  ，/w  月亮/n  还/d  不怎么/l  亮/v  ，/w  走/v  到/v  半/m  路/q  的/u  时候/n  ，/w  月亮/n  亮/v  得/u  可爱/a  ，/w  旁边/f  还有/v  云/vg  。/w  晚上/t  能/v  看到/v  云/vg  ，/w  说明/v  这/r  月色/n  真/a  是/a  很/d  明朗/a  的/b  。/w  
 
我们/r  站住/v  看/v  月/n  亮/a  ，/w  看/v  那些/r  漂浮/v  的/u  云/n  ，/w  感觉/n  非常/d  神秘/a  。/w  花花/n  也/d  抬头/vd  看/v  ，/w  不/d  知道/v  它/r  眼中/s  的/u  月亮/n  是/v  什么/r  ，/w  也许/d  是/v  它/r  一/m  口/q  吞/v  下/f  的/u  那/r  半/m  块/q  muffin/nx  吧/y  。/w  
 
有时候/d  想想/v  ，/w  地球/n  真/d  是/v  小/a  ，/w  我们/r  抬头/vd  看/v  到/v  的/u  月/n  亮/a  ，/w  同样/d  也/d  照耀/v  着/u  我们/r  远方/s  的/u  亲人/n  和/c  朋友/n  ，/w  距离/n  在/p  这/r  一刻/m  竟然/d  是/v  那么/r  短/a  ，/w  好像/v  触手可及/l  。/w  
 
回/v  到/v  家/q  ，/w  看到/v  窗/ng  里/f  透/v  出/v  的/u  柠檬/n  黄/a  ，/w  那样/r  安静/a  安详/an  ，/w  而/c  家里/s  的/u  猫猫/n  已经/d  全部/m  回家/v  了/y  ，/w  没有/v  什么/r  要/v  牵挂/v  的/u  ，/w  这/r  一刻/m  的/u  感觉/n  ，/w  竟/d  又/d  是/v  那么/r  美好/a  和/c  舒适/a  。/w  而/c  事实上/l  ，/w  我们/r  几乎/d  每天/r  都/d  这样/r  度过/v  的/u  ，/w  如果/c  不/d  在/p  这样/r  的/u  特定/b  的/u  时刻/n  去/v  感觉/n  ，/w  真/a  的/u  不/d  知道/v  我们/r  其实/d  生活/v  在/p  幸福/a  中/f  。/w  
 
平淡/a  的/u  生活/vn  ，/w  其实/d  才/d  是/v  最/d  美好/a  的/u  生活/vn  。/w  这/r  也/d  是/v  经过/v  了/u  多少/r  年/q  的/u  奔波/vn  和/c  人世/n  沧桑/n  才/d  体会/v  到/v  的/u  啊/y  。/w  
 
 
黄黄/a  是/v  一个/m  捉摸不定/i  的/u  猫猫/n  ，/w  它/r  似乎/d  对/p  大烟/n  和/ag  Wish/nx  很/d  不/a  友好/a  ，/w  打架/v  打/v  得/u  腿/n  瘸/v  脚/n  拐/ng  ，/w  但/c  事实上/l  ，/w  它/r  又/d  很/d  宽容/v  它们/r  ，/w  比如/v  它们/r  俩/m  到/v  我们/r  家/q  吃饭/v  ，/w  睡觉/v  ，/w  黄黄/a  都/d  会/v  适可而止/i  ，/w  不/d  会/v  追/v  打/v  过来/v  。/w  所以/c  我们/r  常常/d  看到/v  黄黄/a  跟/p  大烟/n  和/ag  Wish/nx  俩/m  和睦相处/i  的/b  情景/n  。/w  可是/c  ，/w  但/c  我们/r  看到/v  黄黄/a  和/c  大烟/n  wish/nx  抱/q  在/c  一起/d  拳打脚踢/i  的/b  仇恨/n  样子/n  ，/w  又/d  会/v  诧异/a  ：/w  这/r  是/v  那个/r  宽容/a  的/u  黄黄/a  吗/y  ？/w  
 
猫猫/n  的/u  世界/n  我们/r  还/d  是/v  缺乏/v  了解/v  。/w  
 
 
肥肥/n  对/p  自己/r  照顾/v  得/u  很/d  好/a  ，/w  它/r  特别/d  喜欢/v  吃/v  罐头/n  肉/n  ，/w  每天/r  早上/t  我/r  都/d  要/v  挖/v  一/m  大/a  勺/ng  给/p  它/r  ，/w  当然/d  小/a  当/p  也/d  有/v  一/m  份/q  。/w  可是/c  肥肥/n  吃/v  得/u  飞/v  快/a  ，/w  吃/v  完/v  自己/r  的/u  那/r  份/q  之后/f  ，/w  毫不客气/l  地/u  就/d  把/p  大/a  脑袋/n  伸/v  到/v  小当/nr  的/u  饭/n  盆/q  里/f  。/w  因此/c  ，/w  我/r  都/d  会/v  趁/vg  肥肥/n  不/d  在/p  的/u  时候/n  ，/w  偷偷/d  把/p  小/a  当/p  唤回/v  来/f  ，/w  单独/d  给/p  它/r  袋装/b  的/b  鱼肉/n  吃/v  。/w  小/a  当/p  一/m  次/q  只/d  会/v  吃/v  半/m  袋/q  ，/w  所以/c  那/r  半/m  袋/q  ，/w  我/r  就/d  放在/v  柜子/n  里/f  ，/w  等/u  黄黄/a  回来/v  给/p  它/r  吃/v  。/w  
 
可是/c  ，/w  每次/r  黄黄/a  都/d  吃/v  不/d  到/v  的/u  ，/w  因为/c  肥肥/v  的/u  鼻子/n  特别/d  厉害/a  ，/w  往往/d  小/a  当/p  刚刚/d  离开/v  ，/w  它/r  就/d  进来/v  了/y  。/w  进来/v  之后/f  还/d  叽里呱啦/o  地/j  说话/v  ――/w  肥肥是/a  我们/r  家/k  话/m  最/d  多/a  的/b  一/m  只/c  猫猫/n  ，/w  是/v  个/q  话/n  唠/v  ――/w  当然/b  是/a  要/ag  吃/v  的/b  。/w  可/v  是/v  我/r  给/p  它/r  倒/v  饼干/n  ，/w  它/r  连/d  闻/v  都/d  不/d  闻/v  ，/w  继续/v  冲/v  着/u  我/r  大声/d  叽里呱啦/o  ，/w  还/d  走/v  到/v  柜子/n  前面/f  说/v  ，/w  不/d  停/v  地/u  说/v  。/w  那/r  意思/n  很/d  明确/a  ：/w  我/r  知道/v  柜子/n  里/f  还/d  有/v  半/m  袋/q  鱼/n  肉/n  ，/w  拿/v  出来/v  ！/w  
 
如果/c  这/r  半/m  袋/q  鱼肉/n  不/d  拿/v  出来/v  ，/w  肥肥/n  是/v  绝对/d  不/d  肯/v  出去/v  的/u  。/w  而且/c  会/v  继续/v  不/d  停/v  地/u  说/v  ，/w  吵/v  都/d  要/v  被/p  它/r  吵/v  死/v  了/y  。/w  结果/n  ，/w  当然/d  是/v  拿/v  出/v  来/v  给/p  它/r  吃/v  了/y  。/w  吃/v  完/v  了/y  ，/w  安静/a  了/y  。/w  也/d  不/d  出去/v  了/y  ，/w  它/r  要/v  睡觉/v  了/y  ，/w  在/p  哪里/r  睡/v  ，/w  沙发/n  上/m  喽/y  。/w  
 
在/p  我们/r  家/q  ，/w  对/p  肥肥/n  意见/n  最/d  大/a  的/u  是/v  喜儿/nr  ，/w  每次/r  肥肥/n  上/m  沙发/n  睡觉/v  ，/w  喜/v  儿/k  必定/d  进来/v  恶狠狠/z  地/j  监视/v  它/r  ，/w  在/p  它/r  附近/f  走/v  来/f  走/v  去/v  。/w  而/c  这时/r  的/u  肥肥/n  已经/d  心满意足/i  ，/w  对/p  任何/r  怒视/v  都/d  会/n  视而不见/i  。/w  
 
肥肥/n  吃/v  好吃/a  的/u  ，/w  睡/v  沙/ng  发觉/v  ，/w  它/r  从/p  不/d  亏待/v  自己/r  。/w  如果/c  那天/r  我/r  没有/v  半/m  袋/q  鱼肉/n  放在/v  柜子/n  里/f  ，/w  那么/c  它/r  就/d  不/d  会/v  叽里呱啦/o  地/j  找/v  我/r  唠/v  嗑/v  了/u  。/w  
 
肥肥/n  什么/r  都/d  知道/v  ，/w  什么/r  都/d  瞒/v  不/d  过/v  它/r  。/w  
 
 
最近/t  我/r  创意/n  了/u  一个/m  土豆/n  起/v  司/ng  蛋糕/n  ，/w  里面/f  有/v  土豆泥/n  、/w  青豆/n  、/w  玉米粒/n  、/w  鸡蛋/n  和/c  虾仁/n  ；/w  上面/f  还有/v  胡椒/n  和/ag  一/m  层/n  起/f  司/j  沫  。/w  烤箱/n  里/f  一/m  烤/v  ，/w  哇/o  塞/v  ，/w  香/a  死/v  了/y  。/w  因为/c  起/v  司/ng  本身/r  是/v  咸/a  的的/n  ，/w  所以/c  土豆泥/n  里/f  不/a  需要/n  加/j  太/a  多/a  盐/n  。/w  这块/r  土豆/n  起/v  司/ng  蛋糕/n  当/p  午饭/n  吃/v  不错/a  。/w  
 
后来/t  拐/ng  哥哥/n  说/v  ，/w  其实/d  土豆/n  不/d  需要/v  压/v  成/m  泥/n  ，/w  切/d  成片/v  ，/w  一/m  片/q  一/m  片/q  排/v  在/p  烤/v  盘/q  里/f  然后/c  撒/v  上/m  起/q  司/ng  也/d  很/d  好吃/a  。/w  下次/t  我/r  来/v  试/v  一/m  试/v  。/w  
 
我/r  发现/v  我/r  真/d  是/v  很/d  聪明/a  的/u  ，/w  什么/r  东西/n  不/d  学/v  则/d  已/d  ，/w  一/m  学/v  惊人/a  。/w  表扬/v  我/r  吧/y  ，/w  我/r  一定/d  虚心/ad  接受/v  表扬/vn  ，/w  绝/d  不/d  谦虚/a  。/w  
 