首都/n 机场/n 爆炸/v 者/k 引爆/v 前/f 曾/d 提醒/v 周围/f 人群/n --/wp 背后/f 思考/v ？/ww 
 

 
!/wt !/wt   昨天/t (/wkz 20日/t ）/wky 下午/t ，/wd 一/m 名/q 坐/v 着/uzhe 轮椅/n 的/ude1 残疾/n 男子/n 在/p 首都/n 机场/n 3/m 号/q 航站楼/n 到达/v 大厅/n B/x 出口/vn 外/f 散发/v 传单/n ，/wd 此举/rzv 被/pbei 民警/n 制止/v ，/wd 不料/d 男子/n 突然/ad 引爆/v 自制/v 炸弹/n ，/wd 造成/v 其/rz 本人/rr 和/cc 一/m 名/q 民警/n 受伤/vi ，/wd 周边/n 乘客/n 未/d 受伤/vi 。/wj 目前/t 该/rz 男子/n 经/p 抢救/v 暂/d 无/v 生命/n 危险/an ，/wd 民警/n 轻微/ad 伤/v 无/v 大/a 碍/vn 。/wj 
  

 

 
　 　 据/p 了解/v ，/wd 该/rz 男子/n 自/rr 认为/v 遭到/v 不/d 公平/ad 对待/v ，/wd 上访/v 多/m 年/qt 未果/v 。/wj 有/vyou 目击者/n 称/v ，/wd 男子/n 在/p 引爆/v 炸弹/n 前/f 曾/d 提醒/v 周围/f 人/n 躲避/v 。/wj 目前/t 警方/n 已/d 介入/v 调查/vn 。/wj 
  

 

 

 
　 　 &/w #/w 9632/m ;/wf 事发/vi 
 
　 　 残疾人/n 引爆/v 炸弹/n 
 
　 　 据/p 目击者/n 介绍/v ，/wd 昨天/t 下午/t 6点/t 多/a ，/wd 他/rr 看到/v 一/m 名/q 坐/v 轮椅/n 的/ude1 男子/n 手/n 持/v 白色/n 塑料袋/n 在/p B/x 口/n 附近/f 喊话/vi ，/wd 起初/d 并/d 未/d 引起/v 工作/vn 人员/n 的/ude1 重视/vn 。/wj 
  
　 　 该/rz 目击者/n 称/v ，/wd 并/cc 不/d 清楚/a 男子/n 的/ude1 喊话/vn 内容/n ，/wd 突然/ad 间/f ，/wd 现场/s 传来/v 爆炸/vn 声响/n ，/wd “/wyz 声音/n 震耳欲聋/vl ，/wd 有/vyou 明显/a 的/ude1 爆炸/vn 火光/n ，/wd 还/d 能够/v 闻到/v 浓烈/a 的/ude1 火药/n 味儿/n ”/wyy 。/wj 几/m 秒/qt 钟/n 后/f ，/wd 现场/s 被/pbei 浓烟/n 笼罩/v ，/wd 周围/f 乘客/n 大声/d 呼喊/v ，/wd 四散/vi 而/cc 逃/v ，/wd “/wyz 烟雾/n 散/v 去/vf 后/f ，/wd 那个/rz 男子/n 倒/vi 在/p 地上/s ，/wd 身上/s 和/cc 地上/s 全/d 是/vshi 血/n ”/wyy 。/wj 
  
　 　 该/rz 目击者/n 称/v ，/wd 事后/t 多/m 名/q 机场/n 工作/vn 人员/n 赶到/v ，/wd 将/p 男子/n 抬/v 上/vf 担架/n ，/wd “/wyz 那/rzv 人/n 并/cc 没有/d 死/v ，/wd 头/n 还/d 能动/a ”/wyy 。/wj 
 

 

 

 
　 　 另/rz 一/m 位/q 目击者/n 回忆/vn ，/wd 爆炸/v 发生/v 时/ng ，/wd 他/rr 仅/d 距离/p 男子/n 20/m 余/m 米/q ，/wd 其/rz 在/p 引爆/v 炸弹/n 前/f 曾/d 提醒/v 周围/f 人/n 躲避/v ，/wd 他/rr 要/v 引爆/v 炸弹/n 了/y ，/wd “/wyz 我/rr 还/d 没/d 反应/vi 过来/vf 啥/ry 意思/n ，/wd 就/d 感觉/v 一/m 股/q 热流/n 从/p 背后/f 袭/v 来/vf ，/wd 还/d 好/a 自己/rr 没/d 受伤/vi ”/wyy 。/wj 
  
　 　 经/p 机场/n 和/cc 急救/vn 人员/n 检查/vn ，/wd 爆炸/v 导致/v 该/rz 男子/n 重伤/n ，/wd 另/d 有/vyou 一/m 名/q 民警/n 受/v 轻微/a 伤/n 。/wj 
 

 

 
　 　 &/w #/w 9632/m ;/wf 现场/s 
 
　 　 无/v 旅客/n 过度/d 恐慌/an 
 
　 　 事发/vi 现场/s 位于/v T3/x 航站楼/n 国际/n 到达/v B/x 出口/vn 外/f 10/m 米/q 左右/m ，/wd 系/v 一/m 层/qv 大厅/n 内/f 。/wj 昨晚/t 7点/t 左右/f ，/wd B/x 口/q 范围/n 全部/m 封锁/vn ，/wd 二/m 层/qv 进入/v T3/x 的/ude1 6/m 、/wn 8/m 号/q 入口/n 也/d 已/d 封闭/v ，/wd 机场/n 工作/vn 人员/n 、/wn 特警/n 等/udeng 数十/m 人/n 正/d 对/p 大厅/n 进行/vx 排/v 查/v ，/wd 并/cc 未/d 找到/v 其他/rzv 爆炸物/n 。/wj 在/p T3/x 航站楼/n 外/f ，/wd 一直/d 有/vyou 大批/m 警车/n 和/cc 4/m 辆/q 消防车/n 待命/vi 。/wj 
  
　 　 T3/x 内/f 等待/v 的/ude1 旅客/n 得知/v 爆炸/v 一/m 事/n 后/f ，/wd 并/cc 无/v 人员/n 过度/d 惊慌/a ，/wd 现场/s 秩序井然/vl 。/wj 在/p B/x 口/n 附近/f 的/ude1 咨询台/n 均/d 有/vyou 工作/vn 人员/n 站岗/vi 。/wj 警戒线/n 内/f ，/wd 保洁/b 人员/n 正/d 对/p 地板/n 和/cc 爆炸/v 点/qt 附近/f 的/ude1 墙壁/n 及/cc 玻璃/n 进行/vx 清洗/vn ，/wd 现场/s 已/d 无/v 血迹/n 和/cc 爆炸/vn 痕迹/n 。/wj 
  
　 　 据/p 一/m 名/q 旅客/n 介绍/v ，/wd 爆炸/v 发生/v 时/ng ，/wd 他/rr 刚刚/d 下机/v ，/wd “/wyz 我/rr 以为/v 出/vf 不/d 去/vf 了/ule 呢/y ，/wd 但/c 还/d 好/a 出/vf 站/n 并/cc 没有/d 受到/v 影响/vn ，/wd 一切/rz 正常/a ”/wyy 。/wj 
  
　 　 昨晚/t 8点/t ，/wd 爆炸/v 发生/v 后/f 的/ude1 第一/m 批/q 旅客/n 从/p B/x 口/n 出/vf 站/vi 。/wj 8点/t 半/m 左右/m ，/wd 事发/vi 现场/s 的/ude1 警戒线/n 全部/m 撤除/v ，/wd 现场/s 恢复/v 正常/a 。/wj 
 
　 　 &/w #/w 9632/m ;/wf 伤情/n 
 
　 　 经/p 抢救/v 现/tg 已/d 脱险/vi 
 
　 　 据/p 了解/v ，/wd 事发/vi 后/f 该/rz 残疾/n 男子/n 被/pbei 送/v 往/p 积水潭/ns 医院/n 抢救/vn ，/wd 而/cc 受伤/vn 民警/n 被/pbei 送/v 往/p 附近/f 医院/n 救治/vn 。/wj 昨晚/t 10点/t ，/wd 积水潭/ns 医院/n 内/f ，/wd 残疾/n 男子/n 正在/d 急救/v 室/n 进行/vx 抢救/vn 。/wj 医生/n 称/v ，/wd 男子/n 左臂/n 断裂/vi ，/wd 目前/t 暂/d 无/v 生命/n 危险/an 。/wj 
  
　 　 警方/n 表示/v ，/wd 爆炸/v 造成/v 民警/n 轻微/ad 受伤/vi ，/wd 并/cc 无/v 大/a 碍/vn 。/wj 
 
　 　 &/w #/w 9632/m ;/wf 回应/v 
 
　 　 &/w gt/x ;/wf &/w gt/x ;/wf 机场/n 
 
　 　 运行/vi 未/d 受到/v 影响/v 
 
　 　 昨晚/t ，/wd 首都/n 机场/n 发布/v 消息/n 称/v ，/wd T3/x 到达/v 大厅/n B/x 口/n 附近/f ，/wd 系/v 一/m 中国/ns 籍/ng 男子/n 引爆/v 了/ule 自制/vn 炸弹/n 装置/n ，/wd 造成/v 本/rz 人/n 受伤/vi ，/wd 目前/t 正在/d 进行/vx 救治/vn ，/wd 爆炸/v 没有/d 造成/v 周围/f 人员/n 伤亡/vn 。/wj 首都/n 机场/n 运行/vn 秩序/n 正常/a ，/wd 并/cc 开辟/v 了/ule 其他/rzv 进/vf 港/n 通道/n 为/p 旅客/n 提供/v 服务/vn ，/wd 同时/c 公安/n 机关/n 已经/d 介入/v 调查/vn 。/wj 
  
　 　 &/w gt/x ;/wf &/w gt/x ;/wf 警方/n 
 
　 　 炸弹/n 装置/n 系/v 自制/v 
 
　 　 记者/n 从/p 机场/n 警方/n 了解/v 到/v ，/wd 事发/vi 时/ng ，/wd 一/d 坐/v 着/uzhe 轮椅/n 的/ude1 男子/n 拿/v 着/uzhe 白色/n 塑料袋/n 叫嚷/v ，/wd 民警/n 赶到/v 后/f ，/wd 他/rr 和/cc 民警/n 沟通/v 了/ule 几/m 句/q 话/n 后/f 就/d 引爆/v 了/ule 手中/s 白色/n 塑料袋/n 所/usuo 装/v 的/ude1 炸弹/n 。/wj 
  
　 　 机场/n 警方/n 透露/v ，/wd 引爆/v 炸弹/n 的/ude1 男子/n 并/cc 不/d 是/vshi 旅客/n ，/wd 也/d 不/d 是/vshi 机场/n 工作/vn 人员/n 。/wj 该/rz 男子/n 是/vshi 山东/ns 菏泽/ns 人/n ，/wd 叫/vi 冀中/ns 星/n ，/wd 1979年/t 生/v ，/wd 曾/d 在/p 广东/ns 打工/vi 生活/vi ，/wd 因/c 觉得/v 受到/v 不/d 公正/ad 对待/v 上访/v 10/m 多/m 年/qt 。/wj 
  
　 　 昨天/t ，/wd 因为/c 有/vyou 意见/n 诉/vg 求/v 在/p 现场/s 发/v 传单/n 引发/v 群众/n 报警/vn ，/wd 民警/n 劝阻/v 时/ng 该/rz 男子/n 引爆/v 了/ule 自制/v 的/ude1 爆炸/vn 装置/n ，/wd 具体/a 原因/n 有待/v 调查/vn 。/wj 
  
　 　 &/w #/w 9632/m ;/wf 探/v 因/p 
 
　 　 疑/vg 摩托/n 拉客/v 被/pbei 打/v 致残/v 
 
　 　 昨晚/t ，/wd 记者/n 在/p 新浪/nz 博客/nz 找到/v 了/ule 冀中/ns 星/n 的/ude1 实/a 名/q 博客/nz ，/wd 其中/rz 一/m 篇/q 博客/nz 中/f 写/v 到/v ，/wd 他/rr 为了/p 多/ad 挣/vi 点/qt 钱/n 填补/v 家庭/n 经济/n 困难/an ，/wd 利用/v 打零工/vi 所/usuo 挣/vi 的/ude1 钱/n 买/v 了/ule 辆/q 摩托车/n 拉/v 送客/vi 。/wj 
  
　 　 2005年/t 6月/t 28日/t 2时/t 许/v ，/wd 冀中/ns 星/n 骑/v 摩托车/n 搭/v 一/m 乘客/n 去/vf 东莞市/ns 厚/a 街/n 新/a 塘/ng ，/wd 途中/s 遇/v 警察/n 巡逻/vi 查/v 车/n 。/wj 警车/n 将/p 冀中/ns 星/n 追/v 到/v 厚/a 街/n 新/a 塘/ng 治安/n 队/n 门口/s 。/wj 随后/f ，/wd 治安/n 队员/n 冲/v 上来/vf 用/v 钢管/n 打/v 冀/b 头部/n ，/wd 又/d 将/p 乘客/n 摔/v 下/vf 车/n ，/wd 随后/d 又/d 进行/vx 暴/ad 打/v 。/wj 后/f 经/p 医院/n 诊断/v 查明/v ，/wd 冀中/ns 星/n 腰/n 1/m 椎/w 体/ng 爆裂性/n 骨折/vi 导致/v 完全性/n 瘫痪/vi ，/wd 完全/ad 丧失/v 劳动/vn 能力/n 。/wj 
  
　 　 博客/nz 中/f 还/d 称/v ，/wd 冀中/ns 星/n 在/p 被/pbei 打/v 致残/v 后/f ，/wd 犯罪分子/n 没有/d 受到/v 惩罚/vn ，/wd 他/rr 也/d 没有/d 得到/v 赔偿/vn 。/wj 他/rr 多次/mq 诉/vg 求/v 、/wn 开/v 博客/nz 、/wn 投诉/vn ，/wd 却/d 无/v 任何/rz 作用/n 。/wj 
  
　 　 目前/t 该/rz 说法/n 暂/d 未/d 得到/v 警方/n 证实/v 。/wj 
 
　 　 　 　 当下/t 的/ude1 中国/ns 正/d 处于/v 发展/vn 阶段/n ，/wd 各个/rz 领域/n 都/d 存在/v 一些/mq 矛盾/an 。/wj 虽然/c 矛盾/an 产生/v 的/ude1 原因/n 多种多样/bl ，/wd 但/c 在/p 法律/n 框架/n 内/f 理性/n 解决/v 矛盾/an 是/vshi 法治/n 社会/n 的/ude1 共识/n 。/wj 无论如何/dl ，/wd 在/p 公共场所/n 采取/v 极端/n 方式/n 伤害/vn 无辜/n 都/d 是/vshi 不/d 理智/a 的/ude1 行为/n ，/wd 公众/n 会/v 因/p 此/rzs 产生/v 极大/a 的/ude1 场所/n 恐惧/an ，/wd 且/c 于/p 矛盾/an 解决/v 无/v 任何/rz 益处/n 。/wj 
  
　 　 但/c 同时/c ，/wd 相关/vn 政府部门/n 也/d 亟须/d 反思/v ，/wd 让/v 矛盾/an 最初/d 的/ude1 民众/n 声音/n 入耳/v 入/v 脑/n ，/wd 多/m 些/q 耐心/a 、/wn 信心/n ，/wd 将心比心/vl ，/wd 始终/d 将/d 解决/v 矛盾/an 的/ude1 路径/n 归/v 置于/v 法律/n 框架/n 内/f ，/wd 引导/v 民众/n 理性/n 思考/vn ，/wd 许多/m 矛盾/an 在/p 相对/d 缓和/a 的/ude1 阶段/n 就/d 会/v 得到/v 解决/v 。/wj 釜底抽薪/vl 是/vshi 根本/a ，/wd 扬/vg 汤/n 止/v 沸/vg 是/vshi 末节/n 。/wj 
  
信息/n 来源/n ：/wp http://news.qq.com/a/20130721/000338.htm/url 	 	 	 	 	 	 	 
 
	 	 
