我/r  去/v  哪里/r  找/v  ，/w  像/p  你/r  那么/r  好/a  
在/p  上/m  上一/m  篇/q  文章/n  中/f  ，/w  我/r  设置/v  了/u  投票/vn  功能/n  ，/w  到/v  现在/t  一/m  共有/v  21万/m  个/q  独立/a  的/u  IP/nx  进行/v  了/u  投票/vn  ，/w  结果/d  显示/v  ，/w  有/v  百分之九十六/m  ，/w  也/d  就/d  是/v  20万/m  人/n  觉得/v  韩/nr  峰/nr  是/v  个/q  好/a  干部/n  ，/w  应该/v  留任/v  ，/w  有/v  百分之四/m  不/d  到/v  1万/m  人/n  觉得/v  韩/nr  峰/nr  是/v  个/q  坏/a  干部/n  ，/w  应该/v  严惩/vn  。/w  当然/d  ，/w  以后/f  我/r  会/v  多/ad  设置/v  投票/v  功能/n  ，/w  以/p  弥补/v  大家/r  从来/d  没有/d  见/v  过/u  选票/n  但/c  却/d  选出/v  了/u  不少/m  人/n  大/a  代表/n  的/u  遗憾/an  。/w  从/p  今天/t  起/f  ，/w  本人/r  将/d  和/c  各/r  大/a  政府/n  网站/n  单方面/d  结成/v  战略/n  合作/vn  伙伴/n  ，/w  当/p  他们/r  开始/v  就/p  某/r  事件/n  投票/v  的/u  时候/n  ，/w  我/r  这里/r  也/d  将/d  和/c  他们/r  开始/v  同步/vd  投票/v  ，/w  我/r  本人/r  将/d  不/d  写/v  任何/r  文字/n  以免/c  对/p  投票/v  结果/d  产生/v  暗示/v  性/ng  导向/n  ，/w  最后/f  看看/v  结果/d  有/v  什么/r  差别/n  。/w  
投票/v  的/u  人/n  中/f  ，/w  有/v  人/n  是/v  发自/v  内心/n  的/u  觉得/v  韩/nr  峰/nr  还/d  算/v  不错/a  ，/w  胃口/n  比较/d  小/a  ，/w  有/v  人/n  是/v  真情/n  流露/v  的/u  觉得/v  韩/nr  峰/nr  在/p  官员/n  中/f  已经/d  算是/v  个人/n  修养/n  比较/d  高/a  的/u  ，/w  有/v  人/n  是/v  起哄/v  的/u  ，/w  有/v  人/n  是/v  反/v  讽/vg  的/b  ，/w  但是/c  大家/r  都/d  很/d  无奈/a  。/w  我/r  爷爷/n  那会儿/r  ，/w  大家/r  都/d  知道/v  有/v  困难/an  ，/w  找/v  干部/n  ，/w  弄/v  不/d  好/a  干部/n  比/p  你/r  还/d  困难/an  ，/w  后来/t  大家/r  都/d  知道/v  ，/w  这个/r  国家/n  分/dg  好/a  的/u  官员/n  和/c  坏/a  的/u  官员/n  。/w  韩/nr  峰/nr  的/u  投票/vn  结果/n  说明/v  我们/r  正式/ad  进入/v  了/u  一个/m  几乎/d  无/v  官/n  不/d  贪/v  ，/w  只/d  分/dg  好/a  的/u  贪官/n  和/c  坏/a  的/u  贪官/n  的/u  年代/n  。/w  大家/r  认为/v  韩/nr  峰/nr  明显/ad  属于/v  好/a  的/u  贪官/n  。/w  
 
虽然/c  这/r  几/m  天/q  ，/w  韩/nr  峰/nr  因为/c  在/p  土地/n  交易/n  中/f  受贿/v  被/p  逮捕/v  ，/w  但是/c  在/p  报道/v  韩/nr  峰/nr  的/u  新闻/n  中/f  ，/w  我们/r  不/d  应该/v  只/d  注意/v  到/v  韩/nr  峰/nr  玩/v  手机/n  ，/w  玩/v  职权/n  ，/w  玩/v  小/a  谭/vn  。/w  在/p  《/w  新/a  世纪/n  周刊/n  》/w  的/u  采访/vn  中/f  ，/w  韩/nr  峰/nr  的/u  领导/n  这样/r  评价/v  他/r  ，/w  “/w  广西/ns  的/u  烟草/n  消费量/n  在/p  全国/n  排名/v  靠/v  后/f  ，/w  而/c  来宾/n  地区/n  的/u  消费量/n  则/d  更/d  低/a  。/w  韩/nr  峰/nr  在/p  来宾/n  的/u  政绩/n  之一/r  ，/w  就是/d  在/p  2007年/t  使/v  该/r  地区/n  人均/j  消费/vn  香烟/n  达到/v  六/m  条/q  以上/f  ，/w  超过/v  了/u  全国/n  平均/a  量/n  。/w  ”/w  
 
这样/r  一个/m  美好/a  的/u  地方/n  ，/w  原本/d  大家/r  抽烟/v  都/d  比较/d  少/a  ，/w  国家/n  设立/v  了/u  一个/m  机构/n  ，/w  这个/r  机构/n  里/f  有/v  个/q  官员/n  ，/w  让/v  这个/r  原本/n  香烟/n  消费/vn  很/d  少/a  的/u  地方/n  人/n  开始/v  大量/m  的/u  抽烟/v  ，/w  最后/f  人均/j  消费/v  了/u  六/m  条/q  以上/f  ，/w  超过/v  了/u  全国/n  平均/a  量/n  ，/w  居然/d  这/r  就/d  是/v  成/m  了/u  好/a  领导/n  的/u  标准/n  。/w  让/v  老百姓/n  多/ad  抽烟/v  居然/d  成为/v  了/u  政府部门/n  的/u  政绩/n  。/w  作为/p  一个/m  像样/a  的/u  国家/n  ，/w  你/r  不/d  禁烟/vn  算/d  了/u  ，/w  你/r  怎么/r  能/v  将/d  专门/d  设立/v  一个/m  官方/n  机构/n  旨在/v  让/v  老百姓/n  多/ad  抽烟/v  呢/y  ，/w  你/r  怎么/r  能/v  用/p  老百姓/n  的/u  健康/ad  来/v  换取/v  你/r  这/r  点/t  微不足道/i  的/u  GDP/nx  呢/y  。/w  不过/c  我/r  转念/v  一/m  想/v  ，/w  也/d  正常/a  ，/w  从来/d  都/d  是/v  这么/r  干/v  的/u  。/w  
 
在/p  两会/j  期间/f  ，/w  经常/d  有/v  媒体/n  让/v  我/r  为/v  两/m  会/v  想/v  提案/n  ，/w  或者/c  录制/v  一些/m  谈论/v  民/ng  生/v  的/u  节目/n  ，/w  甚至/d  去/v  北京/ns  和/c  两/m  会/v  做/v  近/a  距离/n  的/u  接触/vn  ，/w  我/r  都/d  推辞/v  了/y  ，/w  我/r  一个/m  草/n  民/ng  ，/w  我/r  去/v  做/v  什么/r  呢/y  ，/w  第一/m  ，/w  我/r  并/d  不/d  缺/v  笔记本/n  电脑/n  ，/w  第二/m  ，/w  都/d  说/v  了/u  我/r  不/d  演戏/v  的/u  。/w  
 
但是/c  ，/w  在/p  两会/j  结束/v  之际/f  ，/w  我/r  想/v  说/v  ，/w  其实/d  ，/w  我们/r  的/u  政府/n  真的/d  是/v  很/d  幸福/a  的/u  。/w  大部分/m  的/u  老百姓/n  永远/d  认为/v  ，/w  上/m  头/q  的/u  政策/n  是/v  对/p  的/u  ，/w  只/d  是/v  给/v  下头/f  执行/n  歪/a  了/u  。/w  几十/m  年/q  之后/f  ，/w  他们/r  还/d  是/v  认为/v  ，/w  上/m  头/q  的/u  政策/n  是/v  对/p  的/u  ，/w  只/d  是/v  下头/f  怎么/d  老/a  是/a  执行/n  歪/a  。/w  他们/r  从来/d  没有/d  怀疑/v  过/u  第一/m  句/q  话/n  ，/w  他们/r  对/p  “/w  上/m  头/q  ”/w  还/d  是/v  抱/v  着/u  最/d  原始/a  的/u  信任/vn  。/w  屁/n  民/j  们/k  遇见/v  了/u  委屈/a  ，/w  能/v  做/v  的/u  最后/f  一/m  件/q  事情/n  就/d  是/v  上京/v  告/v  御/vg  状/ng  ，/w  虽然/c  信访办/n  更/d  多/a  的/u  职责/n  是/v  负责/v  登记/v  新增/v  的/u  监控/vn  对象/n  和/c  运输/v  他们/r  。/w  在/p  遇到/v  村长/n  欺负/vn  的/u  时候/n  ，/w  他们/r  会/v  想到/v  镇长/n  ，/w  镇长/n  不/d  管/v  的/u  时候/n  ，/w  他们/r  会/v  想到/v  县长/n  ，/w  县长/n  不/d  管/v  的/u  时候/n  ，/w  他们/r  会/v  想到/v  市长/n  ，/w  但是/c  他们/r  永远/d  找/v  不/d  到/v  市长/n  ，/w  他们/r  于是/c  幻想/n  着/u  中央/n  的/u  部长/n  ，/w  甚至/d  更/d  高/a  的/u  领导/n  ，/w  他们/r  觉得/v  只/d  是/v  被/p  下面/f  这些/r  领导/n  们/k  阻断/v  了/u  他/n  冤情/n  的/b  传达/v  ，/w  他们/r  从来/d  不曾/d  想到/v  ，/w  他/r  想/v  见/v  的/u  人/n  说不定/l  早/ad  觉得/v  他/r  烦/v  死/v  了/y  ，/w  背地里/d  可能/an  就/c  耍/v  下/f  一/m  句/n  没有/d  大局观/n  。/w  他们/r  从来/d  只是/d  在/p  讨/v  要/v  自己/r  的/u  一点点/t  权益/n  ，/w  从来不/d  去/v  要求/v  自己/r  有/v  什么/r  权利/n  ，/w  他们/r  从来/d  只/d  是/v  觉得/v  是/v  地方/n  官员/n  的/u  问题/n  ，/w  而/c  不/d  是/v  其他/r  什么/r  问题/n  ，/w  他们/r  只要/c  有/v  一个/m  坐/v  着/u  奥迪/nz  的/b  领导/n  在/c  过年/t  的/b  时候/n  慰问/v  一下/d  就/c  觉得/v  非常/b  温暖/a  ，/w  当然/d  ，/w  那/r  也/d  需要/v  他/r  不光/d  穷/a  ，/w  而且/c  穷/a  的/u  正确/a  ，/w  穷/a  的/u  典型/n  。/w  他们/r  觉得/v  韩/nr  峰/nr  这样/r  就/d  已经/d  不/d  错/v  了/y  ，/w  他们/r  对/p  干部/n  的/u  指望/vn  并/c  不/d  是/v  为/p  老百姓/n  服务/vn  ，/w  而是/c  不/d  要/v  找/v  老百姓/n  的/u  麻烦/an  就/d  行/v  了/y  ，/w  你/r  住/v  你/r  的/u  豪/ag  宅/ng  ，/w  坐/v  你/r  的/u  好/a  车/n  ，/w  玩/v  你/r  的/u  小谭/nr  ，/w  咱/r  已经/d  都/d  不/d  管/v  了/y  ，/w  只要/c  你/r  不要/d  踩/v  我/r  的/u  小/a  强/ng  ，/w  拆/v  我/r  的/u  民房/n  ，/w  弄/v  我/r  的/u  小/a  芳/ag  ，/w  你/r  就/d  是/v  老百姓/n  心目/n  中/f  的/u  好/a  官/n  。/w  如果/c  网/n  民/ng  讨厌/v  ，/w  删/v  帖/ng  就/c  行/a  ，/w  如果/c  作家/n  讨厌/v  ，/w  和谐/an  就/d  行/v  ，/w  如果/c  记者/n  讨厌/v  ，/w  只要/c  一/m  句/q  话/n  ――/w  最近/t  不要/d  报道/v  负面/b  新闻/n  就/d  行/v  。/w  
 
所以/c  说/v  ，/w  这样/r  的/u  政府/n  是/v  幸福/a  的/u  ，/w  你们/r  拥有/v  着/u  这样/r  淳朴/a  温/ag  良/ng  容易/ad  满足/v  的/u  老百姓/n  ，/w  他们/r  虽然/c  有/v  很多/m  不满/an  ，/w  但/c  他们/r  有/v  着/u  最/d  底线/n  的/u  信任/vn  。/w  有的/r  时候/n  他们/r  聚众/v  闹/v  个/q  事/n  ，/w  最/d  多/a  就是/d  因为/p  本来/b  政府/n  答应/v  他们/r  只要/c  把/p  自己/r  的/u  蛋糕/n  给/p  政府/n  ，/w  政府/n  会/v  给/p  他们/r  一个/m  包子/n  ，/w  结果/n  只/d  给/v  了/u  一个/m  馒头/n  。/w  你/r  只/d  需要/v  从/p  牙缝/n  里/f  剔出/v  一点/t  肉/a  给/p  他们/r  当/ag  馅/ng  ，/w  他们/r  就/d  满意/v  的/u  回家/v  了/y  。/w  面对/v  这样/r  的/u  人民/n  ，/w  我/r  真/a  的/u  愿望/n  政府/n  可以/v  忘记/v  GDP/nx  的/u  荣耀/an  ，/w  让出/v  一个/m  点/q  ，/w  在/p  开会/v  的/u  时候/n  少/ad  说/v  一点/t  排比/n  句/n  ，/w  多/m  分/q  一/m  杯/q  羹/ng  给/p  大家/n  ，/w  让/v  他们/r  少/v  一点/t  生活/vn  压力/n  ，/w  庇护/v  他们/r  ，/w  罩/v  着/u  他们/r  ，/w  让/v  他们/r  有/v  点/t  尊严/n  ，/w  而/c  不/d  是/v  通过/p  新华社/nt  通/v  稿/ng  被/p  获得/v  。/w  你/r  要/v  是/v  把/p  这样/r  好/a  的/u  人民/n  给/v  饿/vd  死/v  了/u  病/n  死/v  了/u  穷/a  死/v  了/u  逼死/v  了/u  毒死/v  了/u  吃/v  死/a  了/u  气死/v  了/u  冤/a  死/a  了/u  喝/e  水/n  喝/e  死/a  了/u  睡觉/v  睡/v  死/a  了/u  ，/w  你/r  去/v  哪里/r  找/v  比/p  他们/r  更/d  老实/a  的/u  人民/n  呢/y  。/w  