太/d  紧/a  
首先/d  是/v  关于/p  杂志/n  《/w  独唱/vn  团/n  》/w  的/u  消息/n  ，/w  我/r  严格/ad  遵守/v  《/w  宪法/n  》/w  和/c  关于/p  出版物/n  的/u  相关/vn  法律/n  条例/n  ，/w  进行/v  了/u  组稿/v  ，/w  在/p  第一/m  期/q  的/u  很多/m  比较/d  主要/b  的/u  文章/n  和/c  内容/n  无法/v  通过/p  审查/v  以后/f  ，/w  经过/p  妥协/v  ，/w  我们/r  准备/v  并且/c  替/p  换上/v  了/u  第二/m  期/q  的/u  内容/n  ，/w  结果/n  很/d  遗憾/a  其中/r  的/u  重要/a  内容/n  可能/v  依然/d  无法/v  通过/p  出版社/n  的/u  审查/vn  。/w  我/r  认为/v  一直/d  搞/v  不/d  成/m  的/u  主要/b  原因/n  不/d  是/v  我/r  的/u  东西/n  太/d  大/a  ，/w  而是/c  对方/n  那里/r  太/d  紧/a  。/w  为了/p  保证/v  杂志/n  的/u  品质/n  以及/c  作者/n  的/u  基本/a  权利/n  ，/w  我们/r  将/d  继续/v  沟通/v  和/c  组稿/v  ，/w  所以/c  依然/d  延误/v  。/w  
说/v  到/v  杂志/n  的/u  运营/vn  ，/w  我/r  要/v  感谢/v  我/r  的/u  赛车/vn  ，/w  在/p  2004年/t  ，/w  我/r  用/p  我/r  所有/b  的/u  版税/n  收入/n  投入/v  到/v  了/u  职业/n  赛车/vn  运动/n  ，/w  用/p  出版/v  养活/v  了/u  赛车/n  ，/w  到/v  2006年/t  ，/w  我/r  已经/d  可以/v  有/v  年薪/n  和/c  奖金/n  ，/w  不/d  需要/v  再/d  投入/v  。/w  2009年/t  ，/w  我/r  获得/v  了/u  总/b  冠军/n  ，/w  参加/v  了/u  全国/n  场地/n  锦标赛/n  和/c  拉力/n  锦标赛/n  ，/w  作为/v  一个/m  成绩/n  不错/a  而且/c  参赛/vn  项目/n  最/d  多/a  的/u  勤劳/a  的/u  运动员/n  ，/w  我/r  的/u  2009年/t  全部/m  奖金/n  和/c  年薪/n  收入/n  大约/d  是/v  120万/m  元/q  人民币/n  ，/w  这/r  是/v  我/r  作为/v  职业/n  赛车/vn  运动员/n  用/p  汗水/n  和/c  生命/n  实打实/l  赚/v  来/f  的/u  ，/w  我/r  每个/r  月/n  杂志/n  的/u  运营/vn  投入/vn  大约/d  是/v  十/m  多/m  万/m  元/q  ，/w  我/r  所有/b  的/u  赛车/vn  收入/n  全部/m  用/v  来/f  维持/v  杂志/n  的/u  运营/vn  （/w  当然/d  还/d  不够/a  ）/w  ，/w  用/p  赛车/n  拯救/v  了/u  出版/vn  ，/w  这/r  是/v  个/q  多么/d  公平/a  奇妙/a  的/u  世界/n  ，/w  职业/n  和/c  职业/n  之间/f  都/d  能/v  互相/d  救援/v  。/w  
我/r  之/u  所以/c  要/v  说/v  这些/r  ，/w  是因为/c  杂志/n  在/c  无法/d  通过/p  审查/v  之/a  余/m  ，/w  受到/v  了/u  一些/m  举报/vn  和/c  诽谤/vn  ，/w  主要/d  集中/v  在/p  杂志社/n  的/u  运营/vn  资金/n  上/m  ，/w  有人/r  怀疑/v  我/r  是/v  利用/v  国外/s  一些/m  组织/n  赞助/v  的/u  钱/n  在/p  运营/v  这个/r  杂志/n  ，/w  我/r  不/d  知道/v  这些/r  人/n  有/v  什么样/r  的/u  居心/n  ，/w  是因为/c  过年/t  的/b  时候/n  加班费/n  翻/v  三/m  倍/d  所以/c  涨价/v  成一/m  块/m  五/m  了/u  么/nr  。/w  对于/p  这些/r  ，/w  我/r  只能/v  说/v  ，/w  如果/c  我/r  不/d  喜欢/v  你/r  ，/w  他/r  也/d  不/d  喜欢/v  你/r  ，/w  但/c  并/d  不/d  代表/v  我/r  和/c  他/r  是/v  一/m  伙/q  的/u  ，/w  更/d  不/d  代表/v  你/r  可以/v  用/p  这个/r  来/v  弄/v  我/r  。/w  
我/r  将/d  会/v  在/p  近期/t  内/f  接受/v  一些/m  我/r  个人/n  认可/vn  和/c  喜欢/v  的/u  品牌/n  的/u  商业/n  活动/vn  ，/w  那/r  都/d  是/v  我/r  个人/n  名义/n  的/u  商业/n  活动/vn  ，/w  我/r  需要/v  为/p  杂志/n  预留/vn  下/f  足够/v  的/u  运营/vn  资金/n  。/w  我/r  个人/n  不能/v  随意/ad  出版/v  图书/n  来/f  赚钱/v  ，/w  因为/p  我/r  不能/v  欺骗/v  糊弄/v  读者/n  ，/w  我/r  也/d  不能/v  预支/v  我/r  明年/t  的/b  赛车/n  奖金/n  ，/w  因为/p  我/r  无法/v  承诺/v  我/r  的/u  成绩/n  。/w  没有/v  办法/n  ，/w  一样/u  是/v  为了/p  维持/v  运营/vn  ，/w  他们/r  可以/v  卖/v  地/u  ，/w  我/r  只/d  能/v  卖/v  身/ng  。/w  
 
另外/c  ，/w  我/r  的/u  恩人/n  ，/w  最/d  早/a  的/u  责任/n  编辑/n  袁/nr  敏/nr  老师/n  最近/t  出版/v  了/u  自己/r  的/u  长篇小说/l  《/w  重返/v  1976/m  》/w  ，/w  是/v  一/m  部/q  非常/d  好/a  的/u  小说/n  ，/w  那个/r  时候/n  的/u  年轻人/n  无论如何/l  还有/v  一些/m  金钱/n  以外/f  的/u  热血/n  。/w  等/u  过/v  些/q  日子/n  我会/n  详细/a  的/u  写/v  一/m  篇/q  书评/n  ，/w  在/p  此/r  向/p  大家/r  推荐/v  这部/r  小说/n  。/w  
 
我/r  的/u  朋友/n  方/q  肇/nr  出版/n  了/u  一/m  本/d  书/n  《/w  中国/n  越野/v  英雄/a  谱/ng  》/w  ，/w  说实话/l  ，/w  除了/p  徐/ag  浪/n  和/c  周/nr  勇/nr  ，/w  里面/f  的/u  大部分/m  越野车/n  手/d  我/r  都/d  不/a  认识/c  ，/w  但是/c  我/r  都/d  看/v  了/u  这些/r  人/n  的/u  故事/n  ，/w  无论如何/l  ，/w  他们/r  完成/v  了/u  或者/c  正/d  在/p  完成/v  自己/r  的/u  理想/n  ，/w  在/p  这个/r  尊严/n  和/c  理想/n  是/v  奢侈品/n  ，/w  生存/vn  和/c  低头/vd  是/v  必需品/n  的/u  时代/n  里/f  ，/w  他们/r  都/d  是/v  值得/v  高兴/a  的/u  人/n  。/w  书/n  有点/d  贵/a  ，/w  但是/c  想/v  了解/v  越野赛/n  或者/c  想/v  参加/n  赛车/n  的/b  朋友/n  可以/a  看看/v  。/w  
 
以上/f  推介/v  和/c  几/m  天/q  前/f  客串/v  的/b  胡/nr  戈/nr  的/b  一个/m  网络/n  视频/n  中/a  均/ag  为/c  友情/n  出/q  演/j  ，/w  分文/n  未/d  收/v  。/w  
 
最后/f  推荐/v  微/dg  软/a  的/u  正版/n  杀/v  毒/n  软件/n  Microsoft/nx   Security/nx   Essentials/nx  ，/w  免去/v  了/u  像/p  我/r  这样/r  不/d  大会/n  在/p  网上/s  付费/v  购买/v  杀/v  毒/n  软件/n  的/u  人/n  的/u  麻烦/an  ，/w  而且/c  很/d  好/a  用/v  ，/w  但是/c  前提/n  是/v  你/r  的/u  WINDOWS/nx  系统/n  要/v  是/v  正版/b  。/w  如果/c  一个/m  社会/n  中/f  ，/w  连/u  看/v  毛/nr  片/q  的/u  人/n  看/v  的/u  都/d  是/v  正版/b  毛/n  片/q  ，/w  那么/r  很多/m  知识/n  版权/n  相关/vn  的/u  工作者/n  可能/v  会/v  活/a  的/u  更/d  好/a  。/w  当然/d  ，/w  我们/r  也/d  希望/v  正版/n  可以/v  便宜/a  一些/m  ，/w  好/a  在/p  这个/r  杀/v  毒/n  软件/n  是/v  全/a  免费/vn  的/u  。/w  本文/r  的/u  前/f  五/m  位/q  注册/vn  用户/n  留言/v  者/k  将/d  赠送/v  一/m  套/q  正/b  版/n  的/u  WIN7/nx  系/n  