这/r  一/m  代/q  人/n   （/w  2012年/t  版/n  ）/w  

昨天/t  开始/v  ，/w  我/r  在/p  家中/s  翻/v  看/v  我/r  以前/f  的/u  博/ag  客/ng  ，/w  从/p  2006年/t  开始/v  ，/w  我/r  从/p  有/v  一/m  笔/q  没/v  一/m  笔/q  ，/w  写写/v  赛车/n  写写/v  养/ng  狗/n  ，/w  一直/d  到/v  今天/t  尽量/d  希望/v  保持/v  文章/n  的/u  质量/n  的/u  写作/vn  （/w  前/h  十/m  篇/q  不算/v  ?/w  ?/w  ）/w  。/w  就/d  在/p  两/m  个/q  月/n  之前/f  ，/w  我/r  还/d  在/p  说/v  不/d  光光/z  要/ag  杀戮/v  权贵/n  ，/w  还要/v  杀戮/vn  人民/n  ，/w  我/r  唯独/d  忘记/v  了/u  还/d  需要/v  杀戮/v  的/u  ，/w  那/r  就/d  是/v  自己/r  。/w  杀戮/v  是/v  一个/m  严重/a  的/u  词语/n  ，/w  而且/c  一般/ad  不/d  用/v  在/p  个体/n  身上/s  。/w  但是/c  有的/r  时候/n  ，/w  自己/r  并/d  不/d  是/v  只/d  有/v  一个/m  。/w  一个/m  不/d  杀戮/v  自己/r  的/u  人/n  是/v  危险/an  的/u  ，/w  哪怕/c  被迫/d  无奈/d  戳/v  了/u  自己/r  一下/m  ，/w  也/d  要/v  报复/vn  ，/w  比如/v  1962年/t  ?/w  ?/w  接着/c  1966年/t  ?/w  ?/w  接着/c  三七开/n  了/u  ?/w  ?/w  接着/c  老/a  时代/n  过去/v  了/y  。/w  
        
      在/p  等到/v  开学/v  后/f  ，/w  我/r  将/d  要/v  去/v  母校/n  开始/v  我/r  的/u  演讲/vn  ，/w  我/r  想/v  我/r  已经/d  找到/v  了/u  主题/n  ，/w  那/r  就/d  是/v  再/d  有/v  7/m  个/q  月/n  ，/w  我/r  便/d  30/m  周岁/q  了/y  。/w  我/r  要/v  告诉/v  我/r  的/u  少年/n  校友/n  ，/w  在/p  这/r  一万/m  多/m  天/q  里/f  ，/w  我/r  犯下/v  的/u  各种/r  错误/n  和/c  反思/vn  。/w  因为/p  我/r  一直/d  不/d  相信/v  成功/ad  学/v  ，/w  所以/c  我/r  讨厌/v  在/p  机场/n  书店/n  的/u  小/a  电视屏/n  里/f  看/v  人家/r  演讲/v  自己/r  怎么/r  成功/a  的/u  。/w  成功/a  之/u  道/v  有/v  很多/m  未必/d  能/v  展开/v  的/u  东西/n  ，/w  而且/c  你/r  也/d  不能/v  将/p  自己/r  的/u  狗/n  屎/n  运/v  赠送/v  给/p  受/v  众/ag  ，/w  所以/c  看/v  着/u  他人/r  的/u  成功/an  往往/d  无助于/v  自己/r  的/u  成功/an  ，/w  但是/c  听/v  着/u  他人/r  的/u  失败/vn  也许/d  能/v  避免/v  自己/r  的/u  失败/vn  。/w  

      翻/v  看/v  自己/r  的/u  博/ag  客/ng  ，/w  其实/d  到/v  2011年/t  ，/w  我/r  常常/d  陷入/v  到/v  一/m  种/q  苦闷/an  之中/f  ，/w  就是/d  不/d  知道/v  该/r  写/v  什么/r  好/a  ，/w  因为/p  我/r  是/v  一个/m  不/d  愿意/v  重复/v  的/u  人/n  ，/w  好在/d  汉字/nz  足够/v  多/a  ，/w  否则/c  我/r  早就/d  厌烦/v  了/y  。/w  刚才/t  我/r  翻/v  回到/v  了/u  2008年/t  ，/w  那个/r  年份/n  就/d  像/v  在/p  眼前/s  。/w  2008年/t  ，/w  有/v  雪灾/n  ，/w  家乐福/nz  ，/w  地震/n  ，/w  奥运会/j  ，/w  三/m  鹿/n  。/w  而/c  在/p  2008年/t  的/u  2月/t  5日/t  ，/w  也/d  就/d  是/v  四/m  年/q  前/f  的/u  今天/t  ，/w  我/r  写/v  了/u  一/m  篇/q  文章/n  《/w  这/r  一/m  代/q  人/n  》/w  ，/w  很多/m  人/n  也许/d  未必/d  注意/v  到/v  这/r  篇/q  文章/n  。/w  但/c  其实/d  是/v  从/p  这/r  篇/q  文章/n  ，/w  我/r  开始/v  了/u  自己/r  真正/b  的/u  杂文/n  旅程/n  。/w  

        
      所以/c  这个/r  夜晚/t  ，/w  我/r  又/d  开始/v  想起/v  这个/r  题目/n  。/w  我/r  出/v  道/v  的/u  时候/n  叛逆/vn  ，/w  反抗/v  师长/n  ，/w  离开/v  上海/ns  ，/w  来到/v  北京/ns  ，/w  就/d  因为/p  不/d  知道/v  听/v  谁/r  说/v  过/u  ，/w  搞/v  文化/n  就要/d  去/v  北京/ns  。/w  那个/r  时候/n  的/u  北京/ns  还/d  没有/v  5/m  环/q  ，/w  后/f  海/n  还/d  没有/v  一/m  家/q  酒/n  吧/y  ，/w  我/r  站/v  在/p  望京/ns  一/m  所/u  板/ng  房/n  二十/m  多/m  楼/n  的/u  窗/ng  前/f  ，/w  所有/b  朋友/n  都/d  还/d  在/p  学校/n  ，/w  成年人/n  又/d  都/d  在/p  使用/v  icq/nx  和/c  oicq/nx  ，/w  我/r  举目/v  无/c  友/ag  ，/w  孤独/a  的/u  像/v  只/q  马桶/n  搋子/n  。/w  摊/v  开/v  电脑/n  又/d  写/v  不/d  出/v  一个/m  字/n  ，/w  因为/p  我/r  的/u  生活/vn  累积/vd  用/v  完/v  了/y  。/w  四/m  年/q  后/f  ，/w  我/r  唯独/d  学会/v  了/u  怎么/r  把/p  车/n  开/v  好/a  ，/w  回到/v  上海/ns  ，/w  找到/v  高中/n  时候/n  追求/v  的/u  姑娘/n  ，/w  不/d  多久/a  ，/w  我/r  的/u  同学/n  们/k  都/d  大学/n  毕业/v  了/y  ，/w  我们/r  也/d  又/d  分/v  手/n  了/y  。/w  曾经/d  有/v  朋友/n  问/v  我/r  ，/w  为什么/r  2006年/t  以前/f  的/u  报纸/n  他/r  看/v  不/d  下去/v  ，/w  但/c  到/v  了/u  06/m  年/q  以后/f  就/d  好/a  多/a  了/y  ，/w  我/r  回答/v  他/r  说/v  ，/w  因为/p  这/r  一/m  代/q  人/n  毕业/v  了/y  ，/w  开始/v  进/v  媒体/n  工作/vn  了/y  。/w  遗憾/a  的/u  是/v  ，/w  在/p  90/m  年代/n  中期/f  的/u  时候/n  我/r  的/u  朋友/n  不/d  喜欢/v  看/v  报纸/n  ，/w  那/r  时候/n  的/u  气氛/n  更/d  好/a  ，/w  报纸/n  自然/d  更/d  好看/a  ，/w  也/d  顺手/d  启蒙/v  了/u  我/r  。/w  

      我/r  觉得/v  用/p  十/m  年/q  来/f  形容/v  一代/n  还是/c  有/v  些/q  窄/a  ，/w  我/r  以前/f  回答/v  问题/n  的/u  时候/n  也/d  从来不/d  觉得/v  一/m  代/q  人/n  和/c  一/m  代/q  人/n  之间/f  能/v  有/v  什么/r  明显/a  的/u  分野/n  ，/w  你/r  说/v  我/r  出生/v  自/p  1989年/t  和/c  出生/v  自/p  1991年/t  能/v  有/v  什么/r  大/a  区别/n  ，/w  无非/d  前者/r  万一/m  是/v  在/p  某/r  一/m  天/q  生日/n  的/u  话/n  比较/d  敏感/a  ，/w  如果/c  混/v  论坛/n  的/u  话/n  难以/d  获得/v  祝福/vn  。/w  但/c  就是/d  这/r  模糊/a  的/u  一代人/n  ，/w  70/m  尾/q  ，/w  整个/b  80/m  后/f  ，/w  90/m  头/q  ，/w  我/r  充满/v  着/u  希望/v  。/w  他们/r  出生/v  在/p  洗/v  脑/n  教育/vn  的/u  时代/n  ，/w  却/d  没有/d  摊/v  上/m  人/n  与/c  人/n  之间/f  揪/v  斗/v  的/u  年代/n  ，/w  教材/n  只/d  洗/v  了/u  他们/r  最/d  不/d  记事/v  的/u  那/r  部分/m  大/a  脑/n  ，/w  而且/c  由于/p  洗/v  脑/n  内容/n  实在/d  枯燥/a  ，/w  引发/v  逆/vg  反/v  ，/w  同时/c  互联网/n  和/c  西方/s  产品/n  出现/v  ，/w  他们/r  会/v  有/v  更/d  深/a  的/u  被/p  欺骗/v  感/vg  。/w  由于/c  找/v  不/d  到/v  实际/a  的/u  行骗/vn  者/k  ，/w  他们/r  也/d  暂时/d  没法/v  报仇/vn  ，/w  他们/r  现在/t  虽然/c  都/d  在/p  社会/n  里/f  不上不下/i  的/b  地方/b  挣扎/v  ，/w  人/n  与/c  人/n  之间/f  的/u  争斗/vn  也/d  只限/v  勾心斗角/i  ，/w  但/c  都/d  更加/d  努力/an  ，/w  因为/c  社会/n  剧变/vn  的/u  带来/v  的/u  暴富/v  机会/n  他们/r  都/d  没/d  赶上/v  。/w  在/p  我/r  少年/n  去/v  北京/ns  的/u  时候/n  ，/w  我/r  一直/d  不屑/v  于/d  和/ag  我/r  的/b  同龄人/n  交往/v  ，/w  交/v  了/u  几/m  个/q  前辈/n  朋友/n  ，/w  虽然/c  人/n  都/d  不错/a  ，/w  但/c  现在/t  发现/v  我/r  身边/s  的/u  朋友/n  还/d  都/d  是/v  这/r  一/m  代/q  人/n  。/w  所以/c  我/r  相信/v  这/r  一/m  代/q  人/n  可以/v  见证/v  很多/m  东西/n  ，/w  我们/r  今天/t  所/u  经历/n  的/u  一切/r  ，/w  都/d  是/v  头皮屑/n  。/w  

      我/r  很/d  期待/v  这/r  一/m  代/q  人/n  各自/r  拥有/v  了/u  更/d  多/a  权力/n  以后/f  的/u  社会/n  变化/vn  。/w  权力/n  改变/v  权力/n  。/w  政府/n  拥有/v  公/b  权力/n  ，/w  但/c  其实/d  每/r  一个/m  个体/n  的/u  话语/n  权/n  ，/w  具体/a  人/n  权/n  ，/w  能力/n  ，/w  社会/n  影响力/n  ，/w  甚至/d  苍白/ad  无力/v  ，/w  都/d  能/v  汇聚/v  成/m  权力/n  。/w  足够/v  多/m  后者/r  ，/w  就/d  能够/v  改变/v  公/b  权力/n  。/w  但/c  改变/v  公/b  权力/n  并/c  不/d  是/v  目的/n  ，/w  束缚/v  公/b  权力/n  才/d  是/v  。/w  这/r  也/d  是/v  我/r  年/q  前/f  第一/m  篇/q  文章/n  中/f  有/v  一点/t  没有/d  说/v  好/a  的/u  地方/n  。/w  没有/v  压力/n  ，/w  何来/v  动力/n  。/w  我们/r  目力/n  所/n  及/c  的/b  某些/r  进步/a  也/c  只/c  是/a  因为/c  科技/j  在/c  进步/a  。/w  到/v  最后/f  ，/w  依然/d  只/d  有/v  权力/n  才/d  能/v  改变/v  权力/n  。/w  还/d  是/v  那/r  句/q  话/n  ，/w  由/p  什么/r  东西/n  组成/v  的/u  ，/w  往往/d  就/d  是/v  个/q  什么/r  东西/n  。/w  所以/c  我/r  很/d  好奇/v  这/r  一/m  代/q  人/n  能/v  组成/v  一个/m  什么/r  东西/n  。/w  当然/d  这/r  不/d  像/v  中国/ns  人/n  所/u  钟爱/v  的/u  刷/o  卡/n  就/d  能/v  提/v  现货/n  那么/c  直接/a  ，/w  但是/c  我/r  觉得/v  这/r  个/q  国家/n  最/d  光明/a  的/u  转机/n  也许/d  就/d  在/p  这/r  一/m  代/q  人/n  身上/s  。/w  这/r  是/v  我/r  四/m  年/q  以后/f  重新/d  写/v  这个/r  标题/n  。/w  在/p  2008年/t  的/u  时候/n  ，/w  那/r  篇/q  虽然/c  写/v  的/u  不错/a  ，/w  不过/c  为了/p  拍马屁/v  ，/w  我/r  拼命/d  埋/v  汰/vg  以前/f  那/r  几/m  代/q  ，/w  还/d  居然/d  说/v  这/r  一/m  代/q  人/n  中/f  的/u  笨蛋/n  和/ag  王八/n  蛋/n  还/c  没有/d  浮现/v  。/w  以后/f  每/r  四/m  年/q  写/v  一/m  次/q  吧/y  ，/w  献给/v  同/p  年代/n  的/u  朋友/n  们/k  。/w  