地震/n 思考/v 录/v   
 
5/m 年/qt 前/f ，/wd 汶川/ns 地震/n ，/wd 我/rr 和/cc 老罗/nr 等/udeng 朋友/n 尽可能/d 早/a 的/ude1 赶到/v 了/ule 成都/ns 。/wj 不少/m 网友/n 捐/v 了/ule 物资/n 委托/v 我们/rr 救灾/vi 用/v 。/wj 次日/t ，/wd 又/d 有/vyou 几/m 个/q 志愿/n 来/vf 救灾/vi 的/ude1 朋友/n 与/p 我/rr 汇合/v 。/wj 我们/rr 告别/vi 了/ule 牛/n 博/ag 网/n 的/ude1 朋友/n ，/wd 开始/v 单独/b 行动/vn 。/wj 在/p 那里/rzs 停留/vi 了/ule 一/m 周/qt 多/m ，/wd 有些/rz 话/n ，/wd 也许/d 此刻/r 说/v 出来/vf 比较/d 合适/a 。/wj 
  

 
作为/p 第一/m 批/q 去/vf 汶川/ns 的/ude1 人/n ，/wd 对于/p “/wyz 志愿者/n ”/wyy 三/m 个/q 字/n 有/vyou 很多/m 感受/vn 。/wj 有人/r 对/p 主动/ad 去/vf 救灾/vi 的/ude1 人/n 颇/d 有/vyou 微辞/n 。/wj 其实/d 我/rr 部分/n 赞同/v 他们/rr 的/ude1 苛责/vn 。/wj 在/p 去/vf 往/p 重灾区/n 的/ude1 路上/s ，/wd 的确/d 看见/v 过/uguo 一些/mq 志愿者/n 车/n 抛锚/vi 了/y ，/wd 身体/n 出/vf 状况/n 了/y ，/wd 搞/v 不好/ad 救人/vi 不/d 成/v 反/vi 被/pbei 救/v ，/wd 也/d 偶/d 有/vyou 志愿者/n 的/ude1 车辆/n 堵/v 路/n 的/ude1 情况/n 发生/v 。/wj 但/c 总体/n 来说/uls ，/wd 在/p 512/m 那样/rzv 大/a 的/ude1 灾难/n 前/f ，/wd 志愿者/n 带/v 去/vf 的/ude1 帮助/vn 远/ad 比/p 他们/rr 造成/v 的/ude1 麻烦/an 多/a 得/ude3 多/a 。/wj 时至今日/dl ，/wd 依然/d 有/vyou 不少/m 谣言/n ，/wd 比如/v “/wyz 当年/t 我们/rr 开/v 着/uzhe 跑车/n 什么/ry 物资/n 都/d 没/d 带/v 到/v 玩/v ，/wd 结果/n 车/n 坏/v 了/ule 堵住/v 了/ule 救援/vn 队/n 的/ude1 路/n ”/wyy ，/wd 更/d 有/vyou 不少/m 是/vshi 针对/p 其他/rzv 志愿者/n 的/ude1 ，/wd 我/rr 不/d 知道/v 编/v 这种/r 故事/n 的/ude1 人/n 是/vshi 什么样/ryv 的/ude1 微妙/a 心态/n 。/wj 在/p 巨大/a 的/ude1 灾难/n 面前/f ，/wd 一定/d 是/vshi 要/v 动员/v 全/a 社会/n 力量/n 去/vf 救助/v 的/ude1 ，/wd 在/p 救助/v 的/ude1 过程/n 中/f ，/wd 定/v 会/v 有/vyou 不/d 周全/a 。/wj 灾难/n 越/d 大/a ，/wd 越/d 需要/v 社会/n 共/d 力/vg 。/wj 有些/rz 人/n ，/wd 对/p 着/uzhe 这些/rz 因为/c 热心/v 而/cc 造成/v 的/ude1 麻烦/an 不/d 愿/v 理解/v 并且/c 死/v 缠/v 烂/v 打/v 穷尽/vi 挖苦/v ，/wd 反而/d 对/p 一些/mq 明显/a 的/ude1 公/b 权力/n 失职/vn 监管/vn 缺失/n 造成/v 的/ude1 悲剧/n 坐视不管/vl 甚至/d 助纣为虐/vl ，/wd 我/rr 宁愿/d 他/rr 在/p 家里/s 看/v 跳水/vn 比赛/vn 。/wj 
  

 
但/c 志愿者/n 也/d 有/vyou 不少/m 需要/n 反思/vn 的/ude1 地方/n ，/wd 包括/v 我/rr 也/d 是/vshi 。/wj 2008年/t ，/wd 我/rr 和/cc 朋友/n 一/m 腔/q 热血/n ，/wd 到/v 了/ule 那里/rzs ，/wd 发现/v 其实/d 我们/rr 能/v 派/v 上/f 的/ude1 用场/n 并/cc 不/d 大/a 。/wj 网友/n 们/k 因为/p 信任/vn ，/wd 把/pba 很多/m 的/ude1 帐篷/n 和/cc 物资/n 寄/v 给/p 我/rr ，/wd 我/rr 和/cc 几/m 个/q 朋友/n 一/d 开始/v 会/v 选择/v 有/vyou 目的/n 的/ude1 发放/vn ，/wd 后来/t 发现/v 这/rzv 工作/vn 如果/c 没有/v 专业对口/vl 的/ude1 基金会/n ，/wd 你/rr 干/v 到/v 奥运/n 闭幕/vi 都/d 完/vi 不/d 成/v ，/wd 而且/c 容易/a 一/m 笔/q 乱/a 账/n 。/wj 后来/t 我/rr 让/v 上海/ns 的/ude1 朋友/n 直接/ad 把/pba 物资/n 给/v 了/ule 壹/m 基金/n 。/wj 至于/p 到/v 四川/ns 的/ude1 那些/rz 物资/n ，/wd 我们/rr 两/m 台/q 车/n ，/wd 白天/t 拉/v 满/a ，/wd 一趟趟/m 去/vf 往/v 不同/a 的/ude1 受/v 灾区/n ，/wd 对于/p 灾民/n 的/ude1 帮助/vn 其实/d 有限/a 。/wj 更/d 大/a 的/ude1 帮助/vn 就/d 是/vshi 是/vshi 能/v 最/d 准确/a 的/ude1 知道/v 灾区/n 所/usuo 需/v ，/wd 发布/v 给/p 大家/rr ，/wd 以/p 便于/v 网友/n 们/k 在/p 捐/v 物资/n 的/ude1 时候/n 更加/d 有/vyou 针对性/n 。/wj 在/p 汶川/ns 时/ng ，/wd 我/rr 就/d 收到/v 了/ule 很多/m 的/ude1 赞美/vn 。/wj 其实/d 根本/d 就/d 不/d 配/v 。/wj 很多/m 冒/v 死/v 救助/v 灾民/n 的/ude1 真/a 英雄/n 被/pbei 媒体/n 忽视/v ，/wd 我/rr 一个/mq 拉/v 货/n 发/v 物资/n 和/cc 传达/v 消息/n 的/ude1 志愿者/n 却/d 被/pbei 人/n 夸奖/vn ，/wd 其实/d 羞愧/v 。/wj 真正/b 见识/n 过/uguo 巨大/a 灾难/n 救援/vn 现场/s 的/ude1 人/n ，/wd 都/d 会/v 觉得/v 自己/rr 的/ude1 渺小/an 。/wj 越/d 往/p 后/f 这种/r 羞愧/v 感/vg 越/d 重/a ，/wd 以至于/c 我/rr 一直/d 戴/v 着/uzhe 口罩/n ，/wd 一/d 看见/v 有/vyou 媒体/n 来/f 就/d 避开/v ，/wd 也/d 没有/d 发布/v 什么/ry 我/rr 在/p 灾区/n 的/ude1 照片/n 。/wj 说/v 这些/rz 只是/d 想/v 告诉/v 大家/rr ，/wd 专业/n 救援/vn 和/cc 热心/ad 救助/v 之间/f 的/ude1 区别/n 。/wj 好/a 在/p 我/rr 开车/vi 水平/n 还/d 行/vi ，/wd 没/d 添乱/v ，/wd 也/d 招募/v 来/vf 一些/mq 物资/n ，/wd 不至于/d 完全/ad 是/vshi 个/q 废人/n 。/wj 配/v 得/ude3 起/vf 赞美/v 的/ude1 是/vshi 那些/rz 乐观/a 的/ude1 灾民/n ，/wd 很/d 多/a 专业/n 救援/vn 队/n ，/wd 志愿/n 的/ude1 救援/vn 者/k ，/wd 一些/mq 专业/n 基金会/n 的/ude1 志愿者/n ，/wd 部分/n 敬业/vi 却/d 不/d 过度/d 消费/v 灾民/n 的/ude1 记者/n ，/wd 还有/v 我们/rr 平时/t 所/usuo 挖苦/v 和/cc 批评/vn 的/ude1 部队/n 及/cc 警察/n 。/wj 
  

 
网络/n 虽然/c 对/p 救灾/vi 帮助/v 巨大/a ，/wd 但/c 网络/n 谣言/n 给/p 我们/rr 带来/v 了/ule 不少/m 困扰/vn 。/wj 当时/t 传播/v 信息/n 靠/v 博客/nz 和/cc 论坛/n ，/wd 这种/r 困扰/v 还/d 不/d 算/v 大/a ，/wd 无非/d 是/vshi 一些/mq 网友/n 夸大/v 事实/n 。/wj 我们/rr 在/p 汶川/ns 地震/n 期间/f ，/wd 常常/d 看到/v 网上/s 帖/ng 子/ng ，/wd 说/v 某地/r 已经/d 不行/a 了/y ，/wd 断粮/vi 缺水/v 少/a 药/n ，/wd 广场/n 满/a 地/ude2 伤员/n ，/wd 快/d 救救/v 我们/rr 。/wj 在/p 我们/rr 飞奔/vi 去/vf 的/ude1 一路/mq 上/f 帖/ng 子/ng 还/d 不断/d 更新/v ，/wd 直播/v 惨/a 况/ng 。/wj 等/v 我们/rr 到/v 那/rzv 发现/v 该镇/r 受灾/vn 很/d 小/a ，/wd 人们/n 在/p 广场/n 上/f 歇息/vi 聊天/vi ，/wd 甚至/d 旁边/f 餐馆/n 和/cc 商店/n 还有/v 不少/m 开业/vi 着/uzhe 。/wj 很多/m 志愿者/n 都/d 闻讯/vi 赶来/vi 了/y ，/wd 物资/n 堆积如山/vl 。/wj 一/m 周/qt 内/f ，/wd 我们/rr 被/pbei 这样/rzv 的/ude1 网络/n 帖/ng 子/ng 牵/v 着/uzhe 到处/d 走/v ，/wd 很/d 多/m 次/qv 到/v 了/ule 现场/s 才/d 发现/v 与/cc 描述/v 不符/v 。/wj 灾难/n 面前/f ，/wd 谁/ry 都/d 不/d 愿/v 被/pbei 遗忘/v ，/wd 谁/ry 都/d 想/v 有/vyou 更/d 多/a 的/ude1 物资/n ，/wd 但/c 资讯/n 传播/vn 的/ude1 偏差/n ，/wd 往往/d 让/v 由/p 民间/n 力量/n 积蓄/n 的/ude1 重要/a 的/ude1 物资/n 没有/d 能/v 去/vf 到/v 最/d 急需/v 的/ude1 地方/n 。/wj 最后/f 我们/rr 的/ude1 经验/n 是/vshi ，/wd 往往/d 寂静/a 无声/vi 的/ude1 地方/n ，/wd 灾情/n 真/a 的/ude1 很/d 严重/a ，/wd 叫/vi 得/ude3 此起彼伏/vl 的/ude1 地方/n ，/wd 也许/d 可以/v 先/d 缓一缓/vl 。/wj 
  

 
如今/t 有/vyou 了/ule 微/ag 博/ag ，/wd 甚至/d 有/vyou 人/n 借/v 灾难/n 骗/v 转发/v 关注/v 甚至/d 骗/v 钱/n ，/wd 捏造/v 了/ule 不少/m 信息/n 。/wj 一些/mq 朋友/n 无法/vd 分辨/v ，/wd 一/m 心急/a 都/d 转发/v 了/y ，/wd 然后/c 变成/v 热门/a ，/wd 民间/n 志愿者/n 甚至/c 专业/n 救援/vn 队/n 都/d 往/p 那/rzv 赶/v ，/wd 等/udeng 发现/v 是/vshi 假/a 的/ude1 已经/d 浪费/v 了/ule 大/a 把/pba 时间/n 。/wj 这/rzv 也/d 是/vshi 为什么/ryv 那些/rz 求助/v 微/ag 博/ag 都/d 不/d 敢/v 转发/v ，/wd 因为/c 在/p 汶川/ns 的/ude1 时候/n ，/wd 我们/rr 得到/v 了/ule 不少/m 教训/n 。/wj 在/p 灾难/n 面前/f ，/wd 网站/n 对于/p 类似/a 求助/vn 信息/n 在/p 被/pbei 广泛/ad 传播/v 之前/f 最/d 好/a 有/vyou 基本/a 的/ude1 核实/vn 。/wj 至少/d ip/x 地址/n 完全/ad 不对/a 的/ude1 第一/m 人/n 称/v 微/ag 博/ag 要/v 格外/d 注意/v 。/wj 
  

 
我/rr 也/d 建议/v 在/p 救援/vn 最/d 重要/a 的/ude1 72/m 小时/n 内/f ，/wd 名人/n 明星/n 暂时/d 不/d 要/v 前往/v 。/wj 不少/m 人/n 能/v 认出/v 你/rr 的/ude1 脸/n ，/wd 一旦/c 排场/n 比/p 用场/n 更/d 大/a ，/wd 再/d 多/a 的/ude1 热心/an 和/cc 善良/a 都/d 可能/v 适得其反/vl 。/wj 反/vi 而是/c 在/p 地震/n 后/f 的/ude1 心理/n 创伤/n 恢复期/t ，/wd 愿/v 更/d 多/a 的/ude1 明星/n 可以/v 去/vf 那里/rzs ，/wd 哪怕/c 就/d 是/vshi 宣传/v ，/wd 也/d 是/vshi 件/q 好事/n 。/wj 这/rzv 点/qt 和/cc 我/rr 08/m 年/qt 的/ude1 观点/n 恰恰/d 是/vshi 相反/vi 的/ude1 ，/wd 08/m 年/qt 汶川/ns 地震/n 的/ude1 后期/f ，/wd 很多/m 明星/n 去/vf 往/p 现场/s 。/wj 在/p 那里/rzs 呆/v 了/ule 一/m 周/qt 多/a 的/ude1 我/rr 那/rzv 几/m 个/q 朋友/n 对/p 此/rzs 有所/v 不屑/v ，/wd 都/d 言/vg 作/v 秀/ag ，/wd 说/v ，/wd 为什么/ryv 你们/rr 在/p 最/d 危险/a 的/ude1 那/rzv 一两/m 天/qt 不/d 来/vf 帮忙/vi 。/wj 到/v 了/ule 09/m 年/qt 我/rr 就/d 觉得/v ，/wd 其实/d 他们/rr 的/ude1 做法/n 是/vshi 对/p 的/ude1 。/wj 这/rzv 72/m 个/q 小时/n ，/wd 应该/v 留给/v 专业/n 救援/vn 队/n 和/cc 有/vyou 经验/n 的/ude1 志愿者/n 。/wj 
  

 
还有/v 一个/mq 感触/n 。/wj 当/p 灾难/n 来临/vi ，/wd 最/d 好/a 的/ude1 救援/vn 者/k 其实/d 是/vshi 你/rr 自己/rr 和/cc 你/rr 身边/s 的/ude1 人/n 。/wj 自救/vn 和/cc 互救/vn 往往/d 是/vshi 灾难/n 发生/v 后/f 最/d 有效/a 的/ude1 方法/n 。/wj 建议/n 学校/n 能够/v 开设/v 或者/c 强化/v 救援/vn 课/n ，/wd 教授/n 各种/rz 情况/n 下/f 的/ude1 自救/vn 互救/vn 方法/n 。/wj 
  

 
亲历/v 过/uguo 几/m 次/qv 灾区/n ，/wd 更/d 知道/v 所谓/v 道德/n 两/m 字/n ，/wd 不/d 能/v 用/v 来/vf 高/a 挂/v 。/wj 灾难/n 各种/rz ，/wd 人心/n 万千/m ，/wd 境遇/n 两极/n ，/wd 也许/d 谁/ry 都/d 是/vshi 高尚/a 者/k ，/wd 谁/ry 也/d 都/d 是/vshi 卑劣/a 者/k 。/wj 面对/v 自我/rr 的/ude1 苦难/n ，/wd 他人/rr 的/ude1 生死/n ，/wd 很多/m 时候/n ，/wd 你/rr 和/cc 你/rr 以/p 为/v 的/ude1 你/rr 并/d 不/d 一样/uyy 。/wj 我们/rr 都/d 愿/v 拥有/v 一个/mq 更/d 好/a 的/ude1 自己/rr 。/wj 每个/r 人/n 都/d 有/vyou 自己/rr 行善/vi 修行/vi 的/ude1 方式/n 。/wj 善举/n A/x 和/cc 善举/n B/x 之间/f 不/d 该/v 互相/d 责难/v ，/wd 也/d 不/d 要/v 用/p 动机/n 论/v 去/vf 解释/v 那些/rz 善举/n ，/wd 更/d 不可/v 道德/n 绑架/v 。/wj 我/rr 一个/mq 朋友/n ，/wd 做/v 了/ule 不少/m 善事/n ，/wd 很多/m 不/d 愿/v 言/vg 说/v ，/wd 饭桌/n 上/f 也/d 不/d 愿意/v 谈/v 起/vf ，/wd 更/d 不/d 会/v 网络/n 平台/n 上/f 有所/v 表示/v 。/wj 早年/t 玉树/ns 地震/n 时/ng ，/wd 不/d 见/v 他/rr 有/vyou 动静/n ，/wd 结果/d 有/vyou 另外/rz 几/m 个/q 朋友/n 觉得/v 他/rr 冷/a 血/n 。/wj 其实/d 他/rr 的/ude1 企业/n 是/vshi 第一/m 批/q 捐款/vi 捐物/vi 的/ude1 ，/wd 很多/m 平时/t 我们/rr 和/cc 媒体/n 根本/d 关心/v 不/d 到/v 的/ude1 慈善/a ，/wd 他/rr 都/d 会/v 参与/v 。/wj 人心/n 肉/n 做/v ，/wd 有些/rz 苛责/vn 和/cc 绑架/v 其实/d 会/v 伤害/v 到/v 行善/vi 者/k 。/wj 对/p 我/rr 所/usuo 不/d 理解/v 的/ude1 他人/rr 进行/vx 道德/n 审判/vn 是/vshi 我们/rr 内心/n 隐藏/v 的/ude1 另/rz 一/m 种/q 灾难/n 。/wj 话/n 退/v 万/m 步/qv ，/wd 每个/r 人/n 的/ude1 经济/n 状况/n 不同/a ，/wd 就/d 算/v 不/d 捐/v 任何/rz 东西/n ，/wd 甚至/c 不/d 关心/v 灾情/n ，/wd 只要/c 自我/rr 为/v 善/ag ，/wd 不/d 害/v 他人/rr ，/wd 就/d 是/vshi 对/p 世界/n 做/v 的/ude1 慈善/an 。/wj 在/p 对/p 远方/s 苦难/n 的/ude1 万千/m 声援/v 热血/n 热心/v 之后/f ，/wd 我/rr 反而/d 会/v 看见/v 身边/s 有/vyou 很多/m 默然/z 不/d 显/v 的/ude1 困苦/an 需要/v 帮忙/vi 。/wj 众/ag 善/ag 够/v 重/a ，/wd 诸/rz 恶/a 才/d 能/v 被/pbei 诛/vg ；/wf 重/v 善/dg 够/v 重/a ，/wd 困难/an 才/d 能/v 不/d 难/a 。/wj 
  

 
祈福/v 雅安/ns 。/wj 
