关于/p 微/ag 博/ag 与/p 微/ag 信/n 
 

 
有/vyou 读者/n 留言/vi 问/v ，/wd 开/v 了/ule 不/d 到/v 一/m 年/qt 的/ude1 微/ag 博/ag ，/wd 粉丝/n 数/n 在/p 前/f 一阵子/mq 超过/v 了/ule 千万/m ，/wd 作/v 何/ry 感想/n 。/wj 同时/c 还/d 问/v 我/rr 用/v 不/d 用/v 微/ag 信/n ，/wd 觉得/v 如何/ryv ，/wd 号码/n 是/vshi 啥/ry 。/wj 除了/p “/wyz 号码/n 是/vshi 啥/ry ”/wyy 以外/f ，/wd 我/rr 的/ude1 回答/vn 如下/vn ：/wp 
  

 
个/q 人/n 觉得/v 把/pba 微/ag 博/ag 粉丝/n 数/n 太/d 当/v 真是/d 一/m 种/q 自欺欺人/vl 和/cc 自我/rr 催眠/v 。/wj 别人/rr 我/rr 不/d 评论/v ，/wd 至少/d 我/rr 这/rzv 数目/n 中/f ，/wd 一定/d 有/vyou 不少/m 僵尸/n 粉/ag 、/wn 莫名其妙/al 粉/n 和/cc 不/d 活跃/a 粉/n 。/wj 总之/c 肯定/d 有/vyou 水/n 分/qt 。/wj 我/rr 也/d 不怕/v 自/p 黑/a ，/wd 这/rzv 世上/s 哪/ry 会/v 有/vyou 那么/rz 多/a 人/n 真正/d 愿意/v “/wyz 粉/n ”/wyy 你/rr 。/wj 当然/d ，/wd 只要/c 你/rr 愿意/v ，/wd 只要/c 网站/n 乐意/v ，/wd 你/rr 把/pba 自己/rr 的/ude1 粉丝/n 数目/n 整/v 成/v 多少/ry 都/d 没/v 问题/n 。/wj 
  

 
微/ag 博/ag 当然/d 有/vyou 它/rr 好处/n ，/wd 他/rr 让/v 新闻/n 不再/d 容易/a 封锁/vn ，/wd 让/v 言论/n 更加/d 自由/a ，/wd 在/p 一些/mq 非常/d 时刻/d 总是/d 只/d 剩/v 它/rr 能/v 用/v 。/wj 但/c 同时/c ，/wd 它/rr 让/v 我们/rr 置身/v 虚妄/b ，/wd 如果/c 哪/ry 天/qt 说/v 句/q 什么/ry 话/n 或者/c 摘录/v 了/ule 个/q 段子/n 转发/v 了/ule 几万/m ，/wd 你/rr 会/v 觉得/v 满/a 大街/n 都/d 在/p 传诵/v 你/rr 的/ude1 名句/n ，/wd 赶上/v 个/q 什么/ry 事件/n ，/wd 人们/n 总/d 是/vshi 情不自禁/dl 投身/v 其中/rz ，/wd 而且/c 会/v 以为/v 塔克拉玛干/ns 里/f 的/ude1 仙人掌/n 们/k 都/d 在/p 讨论/v 这/rzv 事/n 。/wj 
  

 
反正/d 我/rr 的/ude1 感觉/n 是/vshi ――/wp 如果/c 沉迷/vi 其中/rz ，/wd 除了/p 一点/mq 点/n 启发/vn 和/cc 在/p 其他/rzv 地方/n 也/d 能/v 看到/v 的/ude1 资讯/n ，/wd 你/rr 收获/v 的/ude1 全/a 是/vshi 情绪/n ；/wf 如果/c 你/rr 想/v 保持/v 客观/n 冷静/an ，/wd 又/d 会/v 在/p 甄别/v 各种/rz 消息/n 的/ude1 真/d 假/a 里/f 花费/v 了/ule 太/d 多/a 时间/n 。/wj 你/rr 刷/v 了/ule 半天/mq ，/wd 觉得/v 知道/v 了/ule 不少/m 大道/n 小道消息/n ，/wd 第二/m 天/qt 全/d 忘/v 了/y ，/wd 反倒/d 是/vshi 和/cc 朋友/n 的/ude1 一/m 次/qv 长/a 谈/v ，/wd 和/cc 家人/n 的/ude1 一/m 次/qv 聚餐/vn ，/wd 和/cc 女儿/n 的/ude1 一/m 次/qv 外出/vi 更/d 能/v 触动/v 人/n 。/wj 微/ag 博/ag 的/ude1 生态/n 和/cc 中国/ns 社会/n 其实/d 差不多/al ，/wd 千分之一/m 的/ude1 人/n 本来/d 就/d 有/vyou 点/qt 身份/n 和/cc 话语/n 权/n ，/wd 千分之四/m 的/ude1 人/n 用心/ad 在/p 经营/v 自己/rr ，/wd 剩下/v 千分之九百九十/m 都/d 是/vshi 草/n 民/ng ，/wd 风吹草动/nl 一/m 地/n 沙子/n ，/wd 乐观/a 的/ude1 草/n 会/v 以为/v 自己/rr 是/vshi 风/n ，/wd 悲观/a 的/ude1 草/n 会/v 觉得/v 自己/rr 是/vshi 沙/n 。/wj 至于/p 那/rzv 还/d 有/vyou 千分之五/m 去/vf 哪/ry 了/y …/ws …/ws 他们/rr 正在/d 冒充/v 那/rzv 千分之一/m 。/wj 
  

 
现在/t 打开/v 微/ag 信/n 的/ude1 概率/n 的确/d 比/p 微/ag 博/ag 多/a 不/d 少/a 。/wj 朋友/n 圈/qv 里/f 也/d 越来越/d 热闹/a ，/wd 反正/d 我/rr 身边/s 不少/m 属于/v 那/rzv 千分之九百九十/m 的/ude1 人/n 都/d 在/p 朋友/n 圈/qv 里/f 找到/v 些/q 存在/v 感/vg 。/wj 好歹/d 能/v 被/pbei 该/v 看见/v 的/ude1 人/n 看见/v ，/wd 不至于/d 像/v 在/p 微/ag 博/ag 上/f 那样/rzv 一直/d 零/m 转发/v 零/m 评论/n 被/pbei 忽略/v 被/pbei 遗漏/v 。/wj 在/p 微/ag 博/ag 上/f ，/wd 你/rr 要/v 是/vshi 一/m 介/vg 草/n 民/ng ，/wd 也/d 无/v 心/n 让/v 自己/rr 更/d 有/vyou 名/q ，/wd 你/rr 说/v 对/p 一万/m 句/q 话/n 往往/d 是/vshi 没/v 人/n 看见/v 你/rr 的/ude1 ，/wd 但/c 你/rr 要/v 不/d 小心/ad 说/v 错/v 一/m 句/q ，/wd 很/d 可能/v 被/pbei 拎/v 出来/vf 游街/v 。/wj 届时/d 你/rr 晒/v 的/ude1 生活/vn 反而/d 变成/v 你/rr 的/ude1 各种/rz 困扰/vn 。/wj 至少/d 在/p 朋友/n 圈/qv 里/f 你/rr 是/vshi 随心所欲/vl 的/ude1 。/wj 在/p 微/ag 博/ag 上/f ，/wd 你/rr 常常/d 要/v 出/vf 演/v 一个/mq 更/d 好/a 的/ude1 ，/wd 更/d 符合/v 他人/rr 需要/v 的/ude1 自己/rr 。/wj 但/c 随着/p 王/nr1 朔/ng 白岩松/nr 马云/nr 杜月笙/nr 甚至/c 本人/rr 的/ude1 各类/r 句子/n 出现/v 在/p 朋友/n 圈/qv 里/f 越来越/d 多/a ，/wd 我/rr 也/d 觉得/v 有些/rz 厌烦/v 。/wj 有时候/d 看见/v 一个/mq 挺/d 了解/v 自己/rr 的/ude1 朋友/n 突然/ad 对/p 着/uzhe 一/m 句/q 挂/v 着/uzhe 我/rr 的/ude1 名字/n 但/c 明显/ad 不/d 会/v 是/vshi 我/rr 说/v 的/ude1 话/n 动情/vd 点/v 了/ule 一个/mq 赞/b 的/ude1 时候/n ，/wd 还/d 挺/d 百感交集/vl 的/ude1 。/wj 常/d 能/v 发现/v 一个/mq 人/n 以/p 两/m 种/q 面貌/n 出现/v 在/p 微/ag 博/ag 和/cc 微/ag 信/n 中/f ，/wd 比如/v 今天/t 还/d 看见/v 他/rr 在/p 朋友/n 圈/qv 赞/vg 晚上/t 吃/v 的/ude1 狗肉/n 火锅/n ，/wd 明天/t 就/d 看见/v 他/rr 在/p 微/ag 博/ag 上/f 对/p 吃/v 狗肉/n 的/ude1 口诛笔伐/vl 。/wj 这里/rzs 没什么/vl 给/v 腾讯/nz 做/v 广告/n 的/ude1 意思/n ，/wd 腾讯/nz 也/d 做/v 了/ule 不少/m 烂/a 东西/n 。/wj 至于/p 其他/rzv 几/m 个/q 网站/n 的/ude1 微/ag 博/ag ，/wd 去/vf 看/v 了/ule 两/m 眼/q ，/wd 虽然/c 我/rr 也/d 都/d 有/vyou “/wyz 千万/m ”/wyy 粉丝/n ，/wd 但/c 笑笑/v 而/cc 过/d 就/d 行/vi 了/y 。/wj 我/rr 怀疑/v 他们/rr 的/ude1 活跃/a 用户/n 还/d 没/v 我/rr 小区/n 的/ude1 人/n 多/a 。/wj 恩/ng ，/wd 依照/p 某些/rz 互联网/n 公司/n 的/ude1 算法/n ，/wd 这个/rz 问题/n 我/rr 已经/d 回答/v 了/ule 三十万/m 字/n 了/y 。/wj 如果/c 微/ag 博/ag 能/v 经久不衰/vl ，/wd 我/rr 很/d 期待/v 第一/m 个/q 粉丝/n 数目/n 超过/v 中国/ns 互联网/n 用户/n 总数/n 并/cc 直奔/v 地球/n 总人口/n 而/cc 去/vf 的/ude1 巨/ng V/x 的/ude1 出现/vn 。/wj 
  

 
作为/p 一个/mq 写/v 作者/n ，/wd 拿/v 着/uzhe 一/m 部/q 非/b 智能/n 手机/n 多/ad 走/v 一些/mq 地方/n 是/vshi 挺/d 必要/a 的/ude1 。/wj 我/rr 做/v 的/ude1 还/d 不/d 够/v 多/a ，/wd 走/v 的/ude1 还/d 不够/a 远/a 。/wj 人生/n 虽/c 是/vshi 消磨/v 时光/n ，/wd 但/c 消磨/v 亦/d 有/vyou 道/n 。/wj 这/rzv 只是/c 我/rr 个人/n 的/ude1 想法/n 和/cc 反思/vn ，/wd 有/vyou 这么/rz 多/m 生机勃勃/vl 的/ude1 面孔/n 和/cc 美景/n ，/wd 希望/v 今年/t 能/v 在/p 两/m 块/q 屏幕/n 上/f 耗/v 更/d 少/a 一点/mq 时间/n 。/wj 这/rzv 双/m 微/ag 虽然/c 都/d 还/d 不错/a ，/wd 但/c 不能/v 侵蚀/vn 太/d 多/a 我/rr 生活/vi 。/wj 世界/n 广袤/z ，/wd 是/vshi 中国/ns 人/n 就/d 转转/v 。/wj 
