我/r  只是/d  在/p  探索/v  

最近/t  看到/v  了/u  几/m  条/q  关于/p  上海/ns  的/u  新闻/n  ，/w  联系/v  在/p  一起/s  非常/d  有/v  意义/n  ，/w  首先/c  ，/w  上海/ns  的/u  土方/n  车/n  以/p  几乎/d  平均/v  每天/r  随机/d  压/v  死/v  一个/m  人/n  的/u  效率/n  推进/v  着/u  城市/n  的/u  建设/vn  ，/w  照/p  这样/r  下去/v  ，/w  中国馆/n  就/c  是/a  屁/n  民/j  的/b  鲜血/n  染/v  红/a  的/b  。/w  
其次/c  ，/w  上海市/ns  政法委/j  书记/n  宣布/v  ，/w  坚决/ad  不/d  让/v  黑/a  势力/n  在/p  上海市/ns  立足/v  。/w  这/r  点/t  我/r  是/v  相当/d  放心/v  的/u  ，/w  因为/p  上海市/ns  的/u  物价/n  那么/c  贵/a  ，/w  没有/v  哪个/r  黑社会/n  老大/n  能/v  养/v  得/u  起/v  小弟/n  ，/w  上海/ns  已经/d  从/p  根本/a  上/m  杜绝/v  了/u  黑社会/n  产生/v  的/u  土壤/n  。/w  
再者/c  ，/w  上海/ns  市政府/n  又/d  宣布/v  ，/w  在/p  必须/d  时候/n  会/v  实施/v  单/dg  双/m  号/q  限/v  行/ng  等/u  措施/n  。/w  这/r  点/t  是/v  向/p  北京/ns  政府/n  学习/v  的/u  。/w  北京市/ns  早先/t  在/p  奥运会/j  期间/f  实施/v  单/dg  双/m  号/q  ，/w  但是/c  北京/ns  上/m  牌/n  只要/c  两百/m  元/q  ，/w  而且/c  没有/v  道路/n  通行/v  费/v  。/w  在/p  上海市/ns  通行/v  的/u  上海/ns  牌照/n  的/b  汽车/n  ，/w  有/v  三万/m  到/v  四万/m  元/q  不等/a  的/u  牌照/n  费/n  ，/w  另外/c  ，/w  上海/ns  的/u  汽油/n  价格/n  也/d  要/v  比/p  其他/r  省/n  市/n  贵/j  3/m  毛/q  到/v  7/m  毛/q  钱/n  ，/w  收/v  了/u  钱/n  不光/c  不/d  办事/v  ，/w  还要/v  办/v  了/u  交/v  钱/n  的/u  ，/w  你/r  让/v  那些/r  收/v  了/u  钱/n  还/d  要/v  办事/v  的/u  黑社会/n  怎么/r  生存/v  嘛/y  。/w  对了/l  ，/w  还有/v  1800/m  元/q  的/u  道路/n  贷款/n  费/v  要/v  交/ng  ，/w  这/r  就/d  很/d  奇怪/v  了/y  ，/w  首/m  付/q  是/v  我们/r  付/v  的/u  ，/w  贷款/n  是/v  我们/r  还/d  的/u  ，/w  利润/n  全都/d  归/v  你/r  了/y  ，/w  最后/f  连/d  摸/v  一下/m  还/d  得/u  定时/d  啊/y  。/w  
虽然/c  这个/r  规定/v  对/p  我/r  没有/v  什么/r  影响/vn  ，/w  因为/p  我/r  平时/t  都/d  在/p  乡下/s  ，/w  很/d  少/ad  进城/v  ，/w  但是/c  如果/c  到/v  了/u  那天/r  ，/w  真/d  要/v  限/v  行/ng  ，/w  我/r  觉得/v  大家/r  除了/p  直接/ad  把/p  车/n  停/v  在/p  马路/n  上/m  回家/v  以外/f  ，/w  也/d  没有/v  什么/r  办法/n  ，/w  政府/n  可以/v  因为/p  道路/n  太/d  堵/v  ，/w  所以/c  限制/vn  汽车/n  上路/vn  ，/w  而/c  我们/r  不能/v  因为/p  领导/n  太/d  蠢/a  ，/w  而/c  限制/v  他们/r  上班/v  。/w  
 
另外/c  ，/w  有/v  很多/m  的/u  朋友/n  问/v  我/r  关于/p  谷/ng  歌/n  要/v  退出/v  中国/ns  有/v  什么/r  感想/n  。/w  在/p  谷歌/nr  图书馆/n  扫描/v  中国/ns  作家/n  作品/n  一/m  事/n  的/u  时候/n  ，/w  就/d  有/v  记者/n  问/v  我/r  ，/w  GOOGLE/nx  未经/d  你/r  的/u  同意/vn  ，/w  扫描/v  了/u  你/r  的/u  书/n  放在/v  网上/s  供/v  人/n  免费/vd  看/v  ，/w  说/v  大不了/d  赔/v  你/r  60/m  美金/q  完/v  事/n  ，/w  问/v  我/r  怎么/r  看/v  。/w  我/r  说/v  ，/w  如果/c  他/r  真/d  这么/r  干/v  了/y  ，/w  那/r  就/d  能/v  解释/v  为什么/r  他/r  的/u  中国/ns  市场/n  份额/n  做/v  不/d  到/v  第一/m  了/y  。/w  回/v  到/v  家/q  一/m  上网/v  我/r  才/d  弄/v  明白/v  ，/w  原来/d  只/d  是/v  扫描/v  了/u  我/r  的/u  书/n  一个/m  目录/n  而已/y  。/w  于是/c  ，/w  我/r  才/d  明白/v  为什么/r  他/r  的/u  市场/n  份额/n  做/v  不/d  到/v  第一/m  了/y  ，/w  搞/v  他/r  的/u  人/n  太/d  多/a  了/y  。/w  其实/d  ，/w  无论/c  谷/ng  歌/n  是/v  真/d  退出/v  假/ad  退出/v  ，/w  我/r  都/d  表示/v  非常/b  的/u  理解/vn  ，/w  我/r  唯独/d  不/d  能/v  理解/v  的/u  是/v  ，/w  有/v  个/q  网站/n  的/u  调查/vn  ，/w  有/v  7/m  成/m  的/u  网民/nr  表示/v  ，/w  不/d  支持/v  谷/ng  歌/n  对/p  中国/ns  政府/n  提出/v  的/u  要求/n  对/p  审查/vn  结果/n  不/d  设置/v  屏蔽/v  审查/v  的/u  要求/n  。/w  在/p  看/v  一些/m  政府/n  官/n  网/n  的/u  投票/vn  结果/n  的/u  时候/n  ，/w  你/r  经常/d  觉得/v  自己/r  为什么/r  永远/d  是/v  在/p  民意/n  的/u  对立面/n  上/m  ，/w  看/v  久/a  了/u  甚至/d  觉得/v  自己/r  是/v  个/q  90/m  后/f  ，/w  怎么/r  从来/d  都/d  是/v  非/h  主流/n  。/w  其实/d  这些/r  网站/n  才/d  是/v  急需/v  屏蔽/n  的/u  。/w  我/r  能够/v  容忍/v  把/p  黑/a  的/u  说/v  成/m  是/v  灰/ag  的/u  ，/w  把/p  白/a  的/u  说/v  成/m  是/v  米/q  的/u  ，/w  但/c  决不/d  容忍/v  颠倒黑白/i  。/w  
谷/ng  歌/n  如果/c  离开/v  中国/ns  ，/w  最/d  扼腕/v  痛惜/v  的/b  应该/r  是/a  一些/m  作家/n  ，/w  当然/d  ，/w  不/d  是/v  因为/p  中国/ns  作家/n  代表/v  了/u  社会/n  的/u  良知/n  和/c  进步/vn  的/u  力量/n  ，/w  他们/r  从来不/d  关系/v  言论/n  的/u  限制/vn  ，/w  就算/v  文化/n  部门/n  把/p  中国/ns  汉字/nz  中/f  的/u  一/m  大半/m  都/d  屏蔽/v  了/y  ，/w  他们/r  也/d  有/v  本事/n  在/p  剩下/v  的/u  汉字/nz  里/f  接着/v  歌功颂德/i  ，/w  他们/r  痛心/a  的/u  是/v  ，/w  早/ad  知道/v  你/r  要/v  跑/v  ，/w  当时/t  就/d  收/v  下/f  你/r  那/r  60/m  美元/q  了/y  ，/w  我/r  相信/v  这/r  应该/v  会/v  是/v  大/a  部分/n  中国/ns  作家/n  在/p  电子/n  版权/n  上/m  的/u  第一/m  笔/q  收入/n  。/w  不/d  就是/d  想/v  多/ad  要/v  40/m  嘛/y  。/w  
 
最后/f  ，/w  我/r  看到/v  一个/m  新/a  闻/v  说/v  ，/w  以后/f  手机/n  上/m  转/v  发黄/v  段子/n  或者/c  黄色/b  信息/n  将/d  停止/v  该/p  手机/n  短/a  信/ag  功能/n  ，/w  必须/d  到/v  公安局/n  写/v  下/f  保证书/n  才/c  能/d  开通/a  短/a  信/ag  功能/n  。/w  政府/n  就/d  是/v  这样/r  ，/w  他/r  永远/d  给/p  你/r  一个/m  动词/n  和/c  名词/n  ，/w  然后/c  永远/d  不/d  解释/v  这个/r  名词/n  ，/w  比如说/l  ，/w  不能/v  反革命/n  ，/w  但/c  从来不/d  告诉/v  你/r  什么/r  是/v  反/v  革命/vn  ，/w  不能/v  犯/v  流氓罪/n  ，/w  但/c  从来不/d  告诉/v  你/r  什么/r  是/v  流氓罪/n  ，/w  这次/r  是/v  不能/v  发黄/v  段子/n  ，/w  但是/c  从来不/d  告诉/v  你/r  什么/r  是/v  黄/a  段子/n  。/w  我/r  本/d  将/p  心/n  照/v  政府/n  ，/w  奈何/v  政府/n  没/v  标准/n  ，/w  导致/v  了/u  有些/r  朋友/n  莫名其妙/i  就/d  触/v  到/v  了/u  雷区/n  ，/w  甚至/d  有/v  些/q  五/m  毛/q  党/n  都/d  经常/d  陷于/v  拍/v  个/q  马/j  屁/n  结果/b  审核/v  没/d  通过/p  的/b  尴尬/a  。/w  我/r  的/u  提议/n  是/v  ，/w  对于/p  雷区/n  ，/w  就/d  应该/v  写/v  清楚/a  ，/w  这/r  一/m  片/q  是/v  雷区/n  ，/w  你/r  进去/v  了/u  就/p  后果/n  自负/v  ，/w  你/r  不光/d  没有/v  明确/ad  标明/v  ，/w  反而/d  时不时/d  人行道/n  上/m  埋/v  个/q  雷/n  ，/w  炸/v  了/u  算/v  谁/r  的/u  呢/y  ？/w  鉴于/p  快/d  到/v  新年/t  ，/w  为了/p  避免/v  广大/b  网友/n  在/c  转发/v  各种/r  短/a  信/ag  的/b  时候/n  不幸/a  被/d  停机/v  ，/w  导致/v  年初/t  一/m  进/v  派出所/n  写/v  保证/v  书/n  的/u  悲剧/n  发生/v  ，/w  我/r  决定/v  牺牲/v  自己/r  ，/w  在/p  这/r  几/m  天/q  里/f  ，/w  源源不断/i  的/u  转发/v  各种/r  黄/a  段子/n  ，/w  直/d  到/v  我/r  的/u  手机/n  被/p  停机/v  了/y  ，/w  我/r  再/d  上/m  来/f  转告/v  大家/r  ，/w  到底/v  什么/r  叫做/v  黄/a  段子/n  或者/c  黄色/n  信息/n  。/w  所以/c  ，/w  最近/t  接收/v  到/v  我/r  的/u  黄色/n  段子/n  或者/c  色情/n  短/a  信/n  的/u  朋友/n  们/k  ，/w  请/v  不要/d  误会/v  ，/w  我/r  不/d  是/v  在/p  发春/nr  也/d  不/d  是/v  要/v  调情/vn  ，/w  我/r  只是/d  在/p  探索/v  。/w  