2010/m  

今天/t  我/r  想起/v  在/p  上学/v  的/u  时候/n  ，/w  同学/n  之间/f  无论/c  友谊/n  爱情/n  都/d  喜欢/v  送/v  杯子/n  ，/w  因为/c  杯子/n  代表/v  一辈子/m  。/w  真/d  不/d  想/v  ，/w  十/m  年/q  后/f  的/u  今天/t  回想/v  起来/v  ，/w  你/r  送/v  了/u  多少/r  杯/ng  具/vg  给/p  自己/r  中意/a  的/u  人/n  啊/e  。/w  
 
昨天/t  有/v  差不多/l  大/a  的/u  一个/m  记者/n  问/v  我/r  ，/w  说/v  ，/w  在/p  十/m  年/q  前/f  ，/w  媒体/n  都/d  说/v  我们/r  这些/r  人/n  好/a  差/a  ，/w  自私/an  ，/w  没/d  信仰/v  ，/w  接受/v  的/u  都/d  是/v  速/ag  食文化/n  ，/w  国家/n  在/p  你们/r  这/r  一/m  代/q  人/n  手里/s  真/d  是/v  没有/d  希望/v  。/w  而/c  现在/t  我/r  为什么/r  听/v  越来越/d  多/a  的/u  媒体/n  说/v  ，/w  这/r  一/m  代/q  人/n  其实/d  真/d  不错/a  ，/w  是/v  国家/n  的/u  希望/n  ，/w  有/v  责任/n  ，/w  能/v  担当/v  ，/w  思想/n  进步/vn  。/w  你/r  觉得/v  是/v  什么/r  能/v  让/v  大家/r  对/p  这/r  一/m  代/q  人/n  有/v  这么/r  大/a  的/u  改观/vn  呢/y  ？/w  
我/r  回答/v  说/v  ，/w  哦/e  ，/w  那/r  只是/d  因为/p  现在/t  很/d  多媒体/a  从业者/n  都/d  变成/v  了/u  这/r  一/m  代/q  人/n  。/w  
 
所以/c  ，/w  时间/n  不/d  断/v  的/u  推进/vn  ，/w  改变/v  了/u  除/p  事物/n  本身/r  以外/f  的/u  那些/r  事物/n  。/w  
 
最近/t  回答/v  了/u  不少/m  相似/a  意义/n  的/u  不同/a  问题/n  ，/w  我/r  想/v  除了/p  已经/d  答应/v  下来/v  但/c  未/d  完成/v  的/u  地方/n  以外/f  ，/w  最近/t  就/d  不/d  接受/v  什么/r  专访/v  了/y  ，/w  所/u  幸运/a  的/u  是/v  之前/f  接受/v  的/u  一些/m  媒体/n  也/d  都/d  是/v  自己/r  比较/d  欣赏/v  和/c  喜欢/v  的/u  媒体/n  。/w  该/r  说/v  的/u  我/r  也/d  都/d  已经/d  说/v  了/y  ，/w  再/d  多/ad  说/v  也/d  惹/v  人/n  烦/a  ，/w  况且/c  我/r  只是/d  一/m  介/vg  书生/n  ，/w  在/p  这个/r  又/d  痛/dg  又/d  痒/a  的/b  世界/n  里/f  写/j  了/u  一些/m  不痛不痒/i  的/b  文章/n  而已/u  ，/w  百/m  无/v  一/m  用/v  ，/w  既/c  不能/v  改变/v  社会/n  的/u  残酷/an  ，/w  也/d  不能/v  稀释/v  傻/an  逼/v  的/u  浓度/n  。/w  曾经/d  有/v  个/q  诗人/n  说/v  过/u  ，/w  中国/ns  人民/n  从此/d  站/v  起来/v  了/y  ，/w  但/c  没/d  想/v  是/v  站/v  起来/v  往/p  回/v  走/v  了/u  几/m  步/q  。/w  如今/t  我们/r  踉跄/v  前行/v  ，/w  身/ng  为/v  一个/m  书生/n  ，/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  只/d  能/v  继续/v  写/v  下去/v  。/w  
 
最后/f  ，/w  祝愿/v  所有/b  的/u  强势/n  群体/n  ，/w  中/f  势/ng  群体/n  ，/w  弱势/n  群体/n  ，/w  去/v  势/ng  群体/n  ，/w  所有/b  的/u  无产阶级/n  ，/w  特产/n  阶级/n  ，/w  地产/j  阶级/n  ，/w  高产/b  阶级/n  ，/w  中产阶级/l  ，/w  低产/b  阶级/n  和/c  真正/b  的/u  无产阶级/n  ，/w  所有/b  的/u  学生/n  ，/w  教师/n  ，/w  记者/n  ，/w  艺术家/n  ，/w  地产/n  商/tg  ，/w  房/n  奴/ng  ，/w  自焚/v  者/k  ，/w  扔/v  燃烧弹/n  者/k  ，/w  政府/n  官员/n  ，/w  公务员/n  ，/w  妓女/n  ，/w  鸭子/n  ，/w  警察/n  ，/w  商贩/n  ，/w  城管/j  ，/w  钓/v  头/k  ，/w  罪犯/n  ，/w  领导/n  等等/u  等等/u  各行各业/l  的/u  朋友/n  和/c  冤家/n  们/k  ，/w  新年/t  快乐/an  ，/w  明年/t  再/d  玩/v  。/w  