赴/v  澳大利亚/ns  监督/vn  指导/vn  世界/n  拉力/n  锦标赛/n  的/b  工作/an  报告/n  

前/f  几/m  天/q  从/p  天朝/nr  飞往/v  岛国/n  澳大利亚/ns  ，/w  指导/v  WRC/nx  工作/vn  的/u  开展/vn  。/w  刚/d  下/v  飞机/n  ，/w  第一/m  印象/n  就/d  很/d  差/a  ，/w  居然/d  没有/v  当地/s  小学生/n  组成/v  的/u  腰鼓/n  队/n  对/p  我们/r  进行/v  迎接/v  。/w  走/v  了/u  几/m  步/q  ，/w  觉得/v  澳大利亚/ns  不光/c  是/v  一/m  介/vg  岛国/n  ，/w  还是/c  一个/m  鸟/n  国/n  ，/w  很多/m  的/u  鸟类/n  在/p  地上/s  乱/d  走/v  ，/w  极/d  不/d  雅观/a  。/w  
世界/n  拉力/n  锦标赛/n  是/a  最高/a  级别/n  的/b  拉力赛/n  事/n  ，/w  但是/c  这/r  两/m  年/q  ，/w  中国/ns  拉力/n  锦标赛/n  已经/d  飞速/a  发展/an  ，/w  有/v  了/u  赶超/v  之/u  势/ng  。/w  到/v  了/u  参赛/vn  地/n  黄金/n  海岸/n  后/f  ，/w  发现/v  当地/s  的/u  经济/n  非常/d  落后/a  ，/w  一/m  套/q  带/v  游泳池/n  的/b  大/a  别墅/n  的/b  价格/c  只/c  相当/b  于/d  上海/ns  一/m  套/n   一百/m  平方米/q  的/u  公寓/n  的/u  价格/n  。/w  当地/s  人/n  的/u  生活/vn  非常/d  艰苦/a  ，/w  从/p  机场/n  到/v  酒店/n  ，/w  没有/d  看见/v  一/m  台/q  奔驰/nz  宝马/nz  或者/c  奥迪/nz  ，/w  当地/s  政府/n  甚至/d  穷/a  的/u  修建/v  不/d  起/v  任何/r  一个/m  高速公路/n  收费站/n  。/w  
进入/v  到/v  了/u  堪/vg  路/n  以后/f  ，/w  更加/d  觉得/v  还/d  是/v  祖国/n  好/a  。/w  在/p  第一/m  赛段/n  的/b  堪/v  路/n  中/a  ，/w  我/r  惊奇/a  的/u  发现/vn  ，/w  在/p  赛道/n  里/f  居然/d  有/m  动物/n  保护/n  协会/n  的/b  人/n  在/c  赛道/n  两边/f  竖起/v  了/u  “/w  WRC/nx   GO/nx   AWAY/nx  ”/w  的/u  大/a  标语/n  ，/w  承办/v  这样/r  的/u  世界/n  最高/a  级别/n  体育/n  比赛/vn  ，/w  当地/s  居然/d  有/v  居民/n  表示/v  反对/v  ，/w  这/r  是/v  非常/d  不能/v  理解/v  的/u  。/w  更加/d  不能/v  理解/v  的/u  是/v  ，/w  当地/s  的/u  政府/n  软弱/a  无能/a  ，/w  居然/d  纵容/v  这样/r  的/u  标语/n  突兀/v  的/u  展示/v  在/p  赛道/n  两/m  边/d  的/b  房子/n  上/m  ，/w  使得/v  我们/r  这些/r  国外/s  友人/n  大为/d  诧异/a  。/w  回想/v  我国/n  的/u  汽车/n  拉力/n  锦标赛/n  ，/w  如果/c  出现/v  这样/r  的/u  不/d  和谐/a  标语/n  ，/w  下/f  到/v  村长/n  上/m  到/v  县长/n  都/d  会/v  被/p  撤职/v  ，/w  而/c  始作俑者/i  的/u  每月/r  三/m  元/q  钱/n  养老金/n  也/d  将/d  被/p  政府/n  罚没/v  。/w  
据/p  了解/v  ，/w  这/r  一小撮/m  好事/a  之/a  徒/d  ，/w  居然/d  以/p  我们/r  的/u  赛车/n  会/v  撞/v  死/v  袋鼠/n  为/p  理由/n  ，/w  对/p  这/r  场/q  比赛/vn  进行/v  反对/v  。/w  殊不知/v  在/p  我们/r  国家/n  ，/w  撞/v  死/v  人/n  都/d  没有/v  关系/n  。/w  当然/d  ，/w  在/p  堪/vg  路/n  的/u  时候/n  ，/w  我们/r  国家/n  是/v  不/d  可能/v  撞/v  到/v  人/n  的/u  ，/w  各级/r  党政机关/n  相当/v  的/u  重视/vn  ，/w  提前/v  对/p  赛段/n  进行/v  了/u  封闭/a  ，/w  我们/r  国家/n  的/u  口号/n  是/v  ，/w  狗/n  和/c  小孩/n  都/d  要/v  栓/ng  好/a  ，/w  鸡/n  和/c  女人/n  都/d  要/v  圈/q  好/a  。/w  这/r  类/q  的/u  大型/b  赛事/n  ，/w  在/p  我们/r  国家/n  的/u  人民/n  支持率/n  为/p  百分之一百/m  ，/w  因为/c  不/d  支持/v  的/u  都/d  被/p  剥夺/v  你/r  当/p  人民/n  的/u  权利/n  ，/w  都/d  是/v  反动派/n  。/w  
见识/v  了/u  当地/s  群众/n  的/u  思想/n  觉悟/n  几多/r  低/a  以后/f  ，/w  我/r  又/d  对/p  其余/r  赛道/n  进行/v  了/u  堪/v  路/n  ，/w  发现/v  当地/s  的/u  经济/n  真/a  的/u  已经/d  崩溃/v  ，/w  大批/m  的/u  地皮/n  和/c  农场/n  都/d  在/p  “/w  FOR/nx   SALE/nx  ”/w  ，/w  可见/c  人们/n  都/d  没/v  钱/n  了/y  ，/w  给/p  我们/r  留下/v  了/u  很/d  不好/a  的/u  印象/n  。/w  我/r  甚至/d  很/d  担心/v  ，/w  像/p  我/r  这样/r  来自/v  中国/ns  的/u  车/n  手/n  ，/w  会/v  不/d  会/v  被/p  当地人/n  当做/v  来/f  扫/v  货/n  团/n  的/u  而/c  被/p  绑架/v  。/w  因为/p  我/r  在/p  当地/s  这么/r  多/m  天/q  没/d  有/v  看见/v  一/m  个/q  警察/n  ，/w  可见/v  当地/s  的/u  警力/n  有/v  多么/d  薄弱/a  。/w  所以/c  ，/w  我/r  只/d  有/v  反复/d  重申/v  ，/w  在/p  中国/ns  ，/w  我/r  并/d  不/d  是/v  一个/m  党员/n  ，/w  也/d  不/d  是/v  房地产商/n  ，/w  以/p  求/v  自保/vn  。/w  
说/v  到/v  警方/n  ，/w  中国/ns  拉力/n  锦标赛/n  举行/v  的/b  时候/n  ，/w  政府/n  极度/d  重视/v  ，/w  甚至/d  出动/v  上千/m  警力/n  来/f  维持/v  赛道/n  内/f  的/b  交通/n  状况/n  ，/w  有时候/d  甚至/d  出动/v  武警/n  和/c  军方/n  ，/w  在/p  赛道/n  内/f  出现/u  一/m  只/c  鸡/n  都/d  要/ag  当场/d  击毙/v  ，/w  而/c  澳大利亚/ns  政府/n  的/u  协调/vn  能力/n  和/c  指挥/v  能力/n  明显/ad  不够/a  ，/w  300/m  多/m  公里/q  的/u  赛段/n  里/f  ，/w  我/r  一个/m  警察/n  都/d  没有/d  看到/v  ，/w  甚至/d  有/v  大腿/n  粗/a  的/u  蛇/n  在/p  路/n  上游/f  动/v  ，/w  惊吓/v  到/v  了/u  赛员/n  ，/w  非常/d  不利/a  于/p  害怕/v  蠕动/v  类/n  动物/n  的/b  赛/ng  员/k  比/j  出/q  水平/n  ，/w  比/p  出/v  风格/n  。/w  
世界/n  拉力/n  锦标赛/n  的/b  裁判/n  也/c  是/a  非常/b  的/b  寒酸/a  ，/w  在/p  我们/r  中国/ns  堪/vg  路/n  ，/w  不/d  用/v  看/v  路/n  书/n  ，/w  一路/m  看/v  着/u  警察/n  的/u  站位/n  就/d  到/v  了/u  赛段/n  ，/w  赛段/n  里/f  人头攒动/l  的/b  地方/b  就/c  是/a  裁判/n  点/t  。/w  相当/v  的/u  气派/a  。/w  但是/c  在/p  WRC/nx  里/f  ，/w  我/r  在/p  路/n  书/n  标记/n  的/u  地方/n  一直/d  没有/d  看见/v  裁判/n  ，/w  我/r  不得不/d  下车/v  问/v  在/p  当地/s  野餐/n  的/b  一/m  对/a  老年/n  夫妇/n  ，/w  裁判/n  点/t  在/p  哪里/r  ？/w  结果/n  他们/r  就/d  是/v  裁判/n  。/w  他们/r  对/p  比赛/vn  太/d  不/d  重视/v  了/y  。/w  
到/v  了/u  第二/m  赛段/n  ，/w  发现/v  也/d  是/v  这样/r  的/u  情况/n  ，/w  一/m  对/q  情侣/n  在/c  路边/s  打/p  着/n  伞/n  ，/w  我/r  一度/d  以为/v  是/v  来/f  钓鱼/v  的/u  。/w  他们/r  甚至/d  还/d  掏/v  出/v  了/u  糖果/n  给/p  我/r  吃/v  ，/w  我/r  马上/d  想到/v  到/v  我/r  小时候/n  接受/v  的/u  教育/vn  ，/w  那/r  是/v  资本主义/n  的/u  糖衣炮弹/l  ，/w  我/r  立即/d  拒绝/v  了/u  他们/r  。/w  
到/v  了/u  超级/b  短道/n  的/u  堪/vg  路/n  ，/w  我/r  彻底/ad  失望/a  了/y  。/w  这个/r  超级/b  赛段/n  由/d  当地/b  一个/m  镇子/n  上/m  的/b  街道/n  组成/n  ，/w  堪/vg  路/n  的/u  时间/n  是/v  六点/t  半/m  ，/w  但是/c  我/r  一直/d  等/u  到/v  了/u  七点/t  半/m  ，/w  街道/n  还/d  是/v  不能/v  封闭/vd  ，/w  当地/s  的/u  城管/j  工作/vn  非常/d  的/u  不利/a  ，/w  我们/r  知道/v  ，/w  不/d  对/p  那些/r  要/v  擅自/d  闯入/v  属于/v  国家/n  财产/n  的/u  街道/n  的/u  车主/n  进行/v  不见/v  伤/v  的/u  殴打/vn  ，/w  怎么/r  能/v  快速/b  的/u  封路/v  呢/y  ？/w  如果/c  这样/r  的/u  比赛/vn  在/p  我国/n  举行/v  ，/w  提前/v  三/m  天/q  就/d  给/p  你/r  把/p  街道/n  封/v  了/y  ，/w  给/p  两边/f  刷/o  上/m  新/a  油漆/n  ，/w  给/p  小草/nr  也/d  刷/o  上/m  新/a  油漆/n  ，/w  绝对/d  会/v  给/p  赛/vn  员/n  们/k  一个/m  良好/a  的/u  印象/n  。/w  也/d  展现/v  出/v  我们/r  政府/n  一向/d  的/u  强势/n  ，/w  当然/d  是/v  对/p  内/f  的/u  。/w  
虽然/c  还/d  没有/d  开始/v  比赛/vn  ，/w  但/c  我/r  已经/d  可以/v  说/v  ，/w  国际/n  汽联/j  和/ag  中/a  汽联/j  的/b  能力/n  不/a  在/c  一个/m  档次/n  上/m  ，/w  国际/n  汽联/j  的/b  赛事/n  ，/w  只/d  会/v  在/p  车检/j  上/m  做文章/l  ，/w  我/r  的/u  赛/vn  鞋/n  的/u  鞋底/n  有/m  一个/m  洞/dg  都/d  差点/d  没有/d  通过/p  车/j  检/j  ，/w  在/p  我们/r  国家/n  ，/w  拿/v  皮鞋/n  去/v  车检/j  都/d  没有/d  问题/n  。/w  我们/r  国家/n  对/p  赛车/n  的/u  检查/vn  只/d  认/v  牌子/n  ，/w  就是说/c  ，/w  你/r  报名/v  用/v  三菱/nz  参加/v  比赛/vn  ，/w  只要/c  你/r  开/v  过去/t  的/u  是/v  一/m  台/q  三菱/nz  ，/w  而/c  不/d  是/v  一/m  台/q  五/m  菱/ng  之/a  星/n  ，/w  你/r  就/p  车/n  检/j  合格/v  了/y  ，/w  什么/r  排/v  量/n  啊/e  改装/v  啊/y  甚至/d  型号/n  啊/y  都/d  好/a  商量/v  ，/w  而/c  国际/n  汽联/j  的/b  检查/v  太/a  过/d  严格/a  ，/w  不够/a  人性/n  ，/w  不够/a  灵活/a  ，/w  自/p  断/v  财路/n  。/w  另外/c  ，/w  我/r  每/r  到/v  一/m  地/n  ，/w  当地/s  的/u  领导/n  都/d  会/v  亲切/a  的/u  与/p  我/r  会见/v  ，/w  希望/v  我/r  多/ad  为/v  当地/s  的/u  经济/n  发展/v  做出/v  宣传/vn  ，/w  我/r  说/v  ，/w  好/a  的/u  ，/w  我/r  一定/d  会/v  把/p  当地/s  的/u  县政府/n  大楼/n  拍/v  成/m  照片/n  贴/v  出来/v  的/u  ，/w  以/p  证明/v  当地/s  的/u  富强/an  ，/w  但/c  不/d  知道/v  为/v  何/rg  ，/w  他们/r  都/d  谦虚/a  的/u  拒绝/v  了/u  我/r  这/r  一个/m  要求/n  。/w  而/c  我/r  在/p  澳大利亚/ns  三/m  天/q  ，/w  居然/d  没有/d  能/v  接见/v  他/n  们/k  的/u  领导/n  ，/w  我/r  觉得/v  他们/r  非常/d  失礼/v  ，/w  最/d  失礼/v  的/u  是/v  ，/w  我/r  居然/d  没/d  找到/v  他们/r  的/u  政府/n  大楼/n  ，/w  当地/s  的/u  政府/n  机构/n  也/d  经常/d  被/p  我/r  误认为/v  是/v  移动/vn  厕所/n  。/w  对于/p  这样/r  一个/m  不/d  注重/v  政府/n  形象/n  的/u  国家/n  ，/w  怎么/r  可能/v  办/v  好/a  比赛/vn  呢/y  ？/w  
澳大利亚/ns  的/u  世界/n  拉力/n  锦标赛/n  已经/d  走/v  上/m  了/u  末/f  路/n  ，/w  我/r  代表/v  中国/ns  ，/w  邀请/v  世界/n  拉力/n  锦标赛/n  的/b  澳大利亚/ns  分站/n  赛/ng  改/ng  由/d  我国/n  举办/v  ，/w  我/r  保证/v  ，/w  绝对/d  不/d  会/v  产生/v  任何/r  不/d  和谐/a  的/u  现象/n  ，/w  有/v  车/n  开/v  ，/w  有/v  肉/n  吃/v  ，/w  有/v  钱/n  拿/v  ，/w  有/v  幼女/n  嫖/v  。/w  当然/d  ，/w  如果/c  你/r  看中/v  了/u  我们/r  国家/n  ，/w  想/v  定居/v  我们/r  国家/n  ，/w  我/r  觉得/v  还/d  是/v  算/v  了/y  ，/w  我们/r  国家/n  的/u  房子/n  你们/r  是/v  买/v  不/d  起/v  的/u  。/w  