要/v 客/ng 访/v 泰/b 记/v 
 
很/d 早/a 就/d 收到/v 了/ule 要/v 去/vf 泰国/nsf 参加/v 赛车/n 的/ude1 消息/n ，/wd 我/rr 非常/d 犹豫/a ，/wd 作为/v 一个/mq 大/a 中国/ns 的/ude1 车手/n ，/wd 去/vf 泰国/nsf 参赛/vi 是否/v 有/vyou 辱/vg 我国/n 国威/n ？/ww 朋友/n 说/v ，/wd 去/vf 吧/y ，/wd 就/d 当/v 去/vf 海边/s 度假/vi 。/wj 我/rr 笑/v 了/y ，/wd 泰国/nsf 的/ude1 海滩/n 岂能/v 与/p 我/rr 壮/v 哉/y 海南/ns 媲美/vi 。/wj 我/rr 上个月/t 刚/d 去/vf 过/uguo 东北/s 漠河/ns ，/wd 在/p 北极/ns 村/n 参观/v 考察/v ，/wd 几/m 年/qt 前/f 又/d 去/vf 过/uguo 三亚/ns 的/ude1 天涯海角/nl 石/ng ，/wd 按理/d 来说/uls ，/wd 世界/n 的/ude1 纬度/n 已/d 被/pbei 我/rr 踏/v 遍/qv ，/wd 其他/rzv 国家/n 都/d 只能/v 在/p 经度/n 上/f 生长/v 。/wj 泰国/nsf 既然/c 敢/v 在/p 天涯海角/nl 之/uzhi 南/f ，/wd   自/p 有/vyou 他/rr 特殊/a 之/uzhi 处/n 。/wj 我/rr 决定/v 出访/v 该国/r 。/wj 
  

 
由于/p 近日/t 我/rr 大/a 中国/ns 要/v 客/ng 出/vf 行走/vi 节俭/a 风/n ，/wd 我/rr 否决/v 了/ule 头等舱/n 前往/v 。/wj 航班/n 大约/d 在/p 凌晨/t 两/m 点/qt 起飞/vi ，/wd 我/rr 坐/v 车/n 去/vf 往/p 浦东/ns 机场/n ，/wd 道路/n ，/wd 休息室/n 和/cc 安检/n 口/n 空无一人/al ，/wd 看来/v 已经/d 为/v 我/rr 清/v 场/qv 。/wj 机型/n 为/p 斯里兰卡/nsf 航空/n 公司/n 的/ude1 空客/n 333/m 。/wj 我/rr 对/p 陪同/v 出行/vi 的/ude1 上海/ns 大众/n 333/m 车队/n 经理/n 叶勇/nr 说/v ，/wd 车队/n 的/ude1 赞助/vn 行为/n 不要/d 太/d 高/a 调/v ，/wd 不要/d 跨国/v 跨/v 领域/n 。/wj 到/v 了/ule 飞机/n 上/f ，/wd 我们/rr 被/pbei 升/v 舱/n 为/p 头等/b 。/wj 我/rr 对/p 此/rzs 比较/d 不满/a ，/wd 作为/v 要/v 客/ng ，/wd 不/d 坐/v 头等舱/n 是/vshi 我们/rr 的/ude1 腔调/n ，/wd 但/c 你/rr 既然/c 决定/v 升/v 舱/n ，/wd 没有/v 把/pba 我们/rr 升/v 进/vf 驾驶舱/n 就是/v 你们/rr 的/ude1 懈怠/an 。/wj 但/c 纵然/c 屈/v 身/ng 头等舱/n ，/wd 我/rr 也/d 没有/v 给/p 中国/ns 人/n 丢脸/a ――/wp 我/rr 使用/v 的/ude1 是/vshi ipad/x ，/wd 而/cc 那些/rz 欧洲/ns 人/n 使用/v 的/ude1 是/vshi ipad/x   mini/x 。/wj 
  

 
飞机/n 降落/vi 到/v 了/ule 泰国/nsf 。/wj 泰国/nsf 并/cc 不/d 是/vshi 一个/mq 对/p 中国/ns 很/d 友好/a 的/ude1 国家/n ，/wd 居然/d 在/p 机场/n 没有/d 开设/v 中国/ns 游客/n 出关/vn 专用/vn 通道/n 。/wj 我/rr 等待/v 了/ule 足足/d 有/vyou 三/m 分钟/qt 才/d 出关/vi 。/wj 来/vf 接/v 我们/rr 的/ude1 是/vshi 一/m 台/q 丰田/nz 越野车/n 。/wj 我/rr 悍然/d 拒绝/v 乘坐/v ，/wd 要求/v 主办/v 方向/n 我/rr 保证/v ，/wd 沿途/d 不/d 会/v 有/vyou 民众/n 将/p 此/rzs 车/n 掀翻/v 。/wj 上车/v 以后/f ，/wd 我/rr 把/pba 头盔/n 带/v 在/p 身边/s ，/wd 想/v 若/c 是/vshi 有/vyou 暴徒/n 出现/v ，/wd 我/rr 马上/d 戴/v 上/f ，/wd 可/c 防止/v 被/pbei 暴/a 头/n 。/wj 但/c 泰国/nsf 政府/n 对/p 我们/rr 的/ude1 安全/an 还/d 是/vshi 考量/vi 的/ude1 非常/d 周全/a ，/wd 他们/rr 安排/v 了/ule 满/a 街/n 的/ude1 丰田/nz 车/n 来/vf 迷惑/v 暴徒/n 。/wj 我们/rr 安全/ad 抵达/v 酒店/n 。/wj 
  

 
我/rr 下榻/v 在/p 中国/ns 洲际/b 酒店/n 集团/n 的/ude1 曼谷/nsf 分店/n 。/wj 由于/p 一些/mq 原因/n ，/wd 我们/rr 中国/ns 要/v 客/ng 最近/t 不/d 能/v 住/vi 比/p 普通/a 套房/n 更/d 好/a 的/ude1 房/n 型/k ，/wd 我/rr 只能/v 把/pba 原定/v 的/ude1 总统/n 套房/n 空/v 着/uzhe 。/wj 当然/d ，/wd 我/rr 不/d 能/v 取消/v 它/rr ，/wd 我/rr 不/d 住/vi 是/vshi 我/rr 的/ude1 腔调/n ，/wd 但/c 要/v 被/pbei 其他/rzv 国家/n 的/ude1 人/n 住/vi 了/y ，/wd 就是/v 我/rr 的/ude1 失职/vn 。/wj 到/v 了/ule 酒店/n ，/wd 我/rr 拿/v 起/vf 一个/mq 香蕉/n 反复/d 把/pba 玩/v ，/wd 对/p 行李/n 生/dg 说/v ，/wd 你们/rr 泰国/nsf 的/ude1 香蕉/n 就/d 是/vshi 比/p 我们/rr 中国/ns 的/ude1 香蕉/n 要/v 小/a 一/m 倍/q 。/wj 服务生/n 说/v ，/wd 这/rzv 是/vshi 芭蕉/n 。/wj 我/rr 说/v ，/wd 就算/d 芭蕉/n ，/wd 也/d 是/vshi 源自/v 中国/ns ，/wd 最/d 早/ad 记录/v 在/p 《/wkz 西游记/nz 》/wky 中/f ，/wd 牛/nr1 魔王/n 老婆/n 用/v 的/ude1 扇子/n 就是/v 用/p 芭蕉/n 做/v 的/ude1 。/wj 服务员/n 非常/d 敬佩/v 我/rr 的/ude1 文史/n 知识/n 。/wj 末了/t ，/wd 我/rr 给/v 了/ule 他/rr 一百/m 元/q 人民币/n 给/p 小费/nr ，/wd 因为/c 我/rr 只/d 有/vyou 这/rzv 张/q 零钱/n 了/y 。/wj 
  

 
由于/c 使用/v 人民币/n 在/p 世界/n 各地/rzs 都/d 太/d 过/uguo 耀眼/a ，/wd 我/rr 还/d 是/vshi 决定/v 去/vf 取/v 一些/mq 泰/b 铢/n 。/wj 泰国/nsf 人/n 在/p 货币/n 的/ude1 设置/vn 上/f 非常/d 狂妄/a ，/wd 最/d 大/a 面值/n 居然/d 用/v 到/v 了/ule 1000/m ，/wd 十/m 倍/q 于/p 我国/n 。/wj 在/p 酒店/n 楼下/s ，/wd 我/rr 叫/vi 了/ule 一/m 台/q 出租车/n ，/wd 对/p 司机/n 说/v ，/wd 带/v 我们/rr 去/vf 吃/v 海鲜/n 。/wj 司机/n 非常/d 勤勉/a ，/wd 左/f 转/v 左/f 转/v 左/f 转/v 再/d 左/f 转/v ，/wd 我们/rr 终于/d 到/v 了/ule 一/m 家/q 海鲜/n 馆/ng 。/wj 打车/v 费用/n 折合/v 人民币/n 不/d 过/uguo 十/m 多/m 元/q 。/wj 这家/r 餐厅/n 坐落/vi 在/p 铁轨/n 旁/f ，/wd 按照/p 我国/n 的/ude1 说话/vi ，/wd 实属/v 轻轨/n 边/k 黄金/n 地段/n 。/wj 餐厅/n 里/f 空无一人/al 。/wj 朋友/n 说/v ，/wd 会/v 不/d 会/v 不/d 好吃/a 。/wj 我/rr 说/v ，/wd 想必/d 他们/rr 知道/v 了/ule 我们/rr 的/ude1 国籍/n ，/wd 就/d 给/p 我们/rr 包场/v 了/y 。/wj 这家/r 海鲜/n 餐厅/n 装修/v 别致/a ，/wd 但/c 一共/d 只/d 寻/v 到/v 一/m 只/q 蟹/ng 。/wj 我/rr 一时/t 无法/v 分辨/v 此/rzs 蟹/ng 是/vshi 给/p 人/n 吃/v 的/ude1 还是/c 店/n 里/f 供/vi 的/ude1 。/wj 正/d 犹豫/a ，/wd 店主/n 热情/an 的/ude1 把/pba 这/rzv 只/q 蟹/ng 拖/v 进/vf 购物/vi 车/n 。/wj 我/rr 说/v ，/wd 这/rzv 镇/n 店/n 之/uzhi 蟹/ng ，/wd 想来/v 是/vshi 极/d 好/a 的/ude1 。/wj 
  

 
我们/rr 三/m 人/n 点/v 了/ule 一/m 只/q 螃蟹/n 三/m 只/q 虾/n ，/wd 最后/f 结账/vi 8200/m 泰铢/q 。/wj 泰国/nsf 朋友/n 电话/n 里/f 闻讯/vi 惊呼/v ，/wd 我们/rr 被/pbei 切/v 了/ule 一/m 糕/ng 。/wj 我/rr 淡然/z 道/n ，/wd 只/d 吃/v 了/ule 四/m 个/q 生物/n ，/wd 要价/vi 上万/m ，/wd 这/rzv 是/vshi 对/p 我们/rr 的/ude1 尊敬/vn 。/wj 在/p 任何/rz 旅游/vn 景点/n ，/wd 让/v 司机/n 开/v 车/n 带/v 去/vf 饭店/n 吃饭/vi ，/wd 必然/d 是/vshi 贵/a 的/ude1 ，/wd 你们/rr 这些/rz 没/d 去/vf 过/uguo 三亚/ns 的/ude1 人/n 真/d 是/vshi 没/d 见/v 过/uguo 市面/n 。/wj 正/d 因为/p 我们/rr 是/vshi 中国/ns 人/n ，/wd 民族/n 崛起/v 了/y ，/wd 他们/rr 才/d 会/v 这样/rzv 的/ude1 收费/vn ，/wd 如果/c 我们/rr 是/vshi 埃塞俄比亚人/nz ，/wd 他们/rr 一定/d 不/d 敢/v 如此/rzv 。/wj 螃蟹/n 虽/c 瘦/a ，/wd 心意/n 已/d 够/v ，/wd 河/n 虾/n 虽/c 小/a ，/wd 敬意/n 已/d 到/v 。/wj 
  

 
饭后/t 我们/rr 决定/v 踱步/vi 参观/v 市容/n 市貌/n 。/wj 中国/ns 与/p 泰国/nsf 之间/f ，/wd 差/v 了/ule 一百/m 个/q 李安/nr 。/wj 曼谷/nsf 的/ude1 街头/s 到处/d 都/d 是/vshi 野/b 狗/n 走动/vi ，/wd 显得/v 极为/d 不/d 雅/ag 。/wj 但是/c 中国/ns 人/n 的/ude1 气/n 场/qv 还是/d 够/v 大/a ，/wd 我们/rr 三/m 人/n 所/usuo 过/vf 之/uzhi 处/n ，/wd 野/b 狗/n 无不/d 避让/v 。/wj 我们/rr 没有/v 被/pbei 一/m 条/q 狗/n 咬/vi 到/v 。/wj 泰国/nsf 当地人/n 毫无/v 改革/v 开放/v 的/ude1 经济/n 头脑/n ，/wd 这/rzv 要/v 是/vshi 在/p 中国/ns 人/n 看来/v ，/wd 这/rzv 满/a 地/ude2 走/v 的/ude1 哪/ry 是/vshi 野/b 狗/n ，/wd 都/d 是/vshi 火锅/n 啊/y 。/wj 泰国/nsf 人/n ，/wd 狗/n ，/wd 猫/n 居然/d 能/v 在/p 闹市/n 附近/f 一/m 并/cc 相处/vi ，/wd 路易威/nrf 登/v 旁边/f 就/d 能/v 有/vyou 低矮/a 小棚/n ，/wd 显得/v 极/d 不/d 和谐/a ，/wd 毫无/v 高/ad 端/v 商务/n 之/uzhi 气息/n 。/wj 
  

 
我们/rr 大约/d 步行/vi 了/ule 五/m 分钟/qt ，/wd 居然/d 就/d 到/v 了/ule 酒店/n 。/wj 中国/ns 人/n 体质/n 好/a ，/wd 走/v 得/ude3 快/a ，/wd 这/rzv 是/vshi 公认/v 的/ude1 。/wj 到/v 了/ule 酒店/n ，/wd 没/d 坐/v 多久/ryt ，/wd 又/d 要/v 用膳/vi 。/wj 这/rzv 次/qv 去/vf 了/ule 酒店/n 旁边/f 的/ude1 一/m 家/q 餐厅/n ，/wd 味道/n 极/d 好/a ，/wd 螃蟹/n 极大/a ，/wd 五/m 人才/n 耗费/v 三千/m 泰铢/q ，/wd 折合/v 成/v 人民币/n ，/wd 的确/d 是/vshi 一百/m 管/q 饱/a ，/wd 两百/m 管/q 好/a ，/wd 三百/m 管/v 倒/vi 。/wj 餐桌/n 周围/f 诸多/m 欧/b 美/b 游客/n ，/wd 可见/c 世界/n 金融/n 危机/n 影响/v 之/uzhi 大/a ，/wd 为了/p 照顾/v 他们/rr ，/wd 不得不/d 调/v 低/a 了/ule 价格/n 。/wj 坐/v 在/p 沙发/n 上/f ，/wd 我/rr 打开/v 电视/n ，/wd 居然/d 能/v 看见/v 中央电视台/nt 。/wj 听到/v 母语/n ，/wd 我/rr 很/d 满意/v ，/wd 这/rzv 是/vshi 文化/n 影响力/n 的/ude1 体现/vn 。/wj 在/p 内容/n 上/f ，/wd 央/vg 视/vg 也/d 完全/a 和/cc 国际/n 接轨/vi ，/wd 同/p 一些/mq 欧/b 美/b 电视台/n 一样/uyy ，/wd 都/d 在/p 大幅/d 报道/v 美国/nsf 枪击/vi 案/ng 。/wj 我/rr 躺/v 上/vf 床/n ，/wd 拉开/v 窗帘/n ，/wd 看/v 着/uzhe 楼下/s 的/ude1 人间/n 烟火/n ，/wd 车/n 来/vf 车/n 往/v ，/wd 心里/s 已经/d 有/vyou 了/ule 答案/n 。/wj 一个/mq 要/v 客/ng 是/vshi 不/d 会/v 对/p 任何/rz 需要/n 手动/b 拉/b 窗帘/n 的/ude1 地方/n 给/v 出/vf 赞许/v 的/ude1 。/wj 在/p 电视/n 里/f 世界/n 舆论/n 对/p 美国/nsf 社会/n 的/ude1 种种/q 担忧/v 声/ng 中/f ，/wd 我/rr 淡然/z 睡/v 去/vf 。/wj 
