2009年/t  05月/t  11日/t  

最近/t  杭州/ns  发生/v  了/u  一/m  起/q  影响/vn  很/d  大/a  的/u  交通/n  事故/n  。/w  朋友/n  说/v  ，/w  你/r  对/p  汽车/n  那么/c  了解/v  ，/w  有/v  没有/v  什么/r  要/v  说说/v  的/u  。/w  
我/r  想起/v  了/u  前/f  几/m  天/q  上海/ns  车/n  展/ng  的/u  时候/n  ，/w  某/r  视频/n  网站/n  给/p  我/r  做/v  了/u  一个/m  小/a  的/u  访问/vn  ，/w  我/r  当时/t  说/v  ，/w  开车/v  最/d  重要/a  的/u  就是/d  要/v  注意/v  安全/an  ，/w  真正/b  的/u  交通/n  规则/n  的/u  宗旨/n  其实/d  就/d  是/v  安全/an  驾驶/vn  和/c  不/d  妨碍/v  到/v  别人/r  ，/w  每个/r  人/n  都/d  会/v  有/v  超速/vd  开快车/v  的/b  时候/n  ，/w  还有/v  一些/m  地方/n  有/v  为了/p  征收/v  罚款/n  而/c  设置/v  的/u  不/d  合理/a  限速/vn  ，/w  一个/m  驾驶员/n  一辈子/m  没有/v  超速/vd  过/v  没有/d  开/v  过/u  快车/n  不大/d  可能/v  ，/w  这/r  太/d  窝囊/a  了/y  ，/w  但/c  最/d  关键/a  是/v  一定/d  要/v  注意/v  安全/an  。/w  
我/r  一/m  段/q  话/n  说/v  了/u  三/m  次/q  安全/an  驾驶/vn  ，/w  结果/n  视频/n  出来/v  以后/f  ，/w  标题/n  是/v  “/w  韩/nr  寒/nr  ，/w  表示/v  没/d  开/v  过/u  快/a  车/n  的/u  人/n  很/d  窝囊/a  ”/w  。/w  这/r  说明/v  现在/t  的/u  视频/n  网站/n  的/u  竞争/vn  真的/d  很/d  激烈/a  ，/w  不惜/v  以/p  下次/t  再/d  也/d  采访/v  不/d  到/v  嘉宾/n  为/p  代价/n  ，/w  也/d  要/v  眼前/s  的/u  点/t  击/vg  率/v  。/w  
我/r  承认/v  我/r  有时/d  超速/v  ，/w  一些/m  路况/n  和/c  视线/n  极/d  好/a  的/u  四/m  车道/n  国道/n  ，/w  突然/ad  间/f  会/v  出现/v  一个/m  40/m  的/u  限速/vn  ，/w  我/r  相信/v  如果/c  大家/r  不/d  刹那/t  一/m  脚/q  车/n  ，/w  百分之九十九/m  的/u  人/n  都/d  是/v  超速/vd  的/u  ，/w  但是/c  ，/w  在/p  城区/n  ，/w  市区/s  ，/w  社区/n  等/u  人/n  多/a  的/u  地方/n  一定/d  要/v  遵守/v  限速/vn  。/w  一些/m  路况/n  好/a  的/u  地方/n  的/u  低/a  限速/n  往往/d  是/v  为了/p  相关/b  部门/n  创收/v  。/w  在/p  这个/r  事故/n  中/f  ，/w  我们/r  不能/v  矫枉过正/i  ，/w  要求/v  全国/n  都/d  限速/n  40/m  ，/w  交通/n  有/v  两/m  个/q  重点/n  ，/w  第一/m  是/v  安全/an  ，/w  第二/m  是/v  效率/n  。/w  
在/p  杭州/ns  这/r  起事/v  故里/n  ，/w  很/d  明显/a  的/u  ，/w  肇事者/n  超速/v  了/u  ，/w  这/r  条/q  道路/n  的/u  限速/n  是/v  50/m  ，/w  我/r  认为/v  这个/r  地段/n  这个/r  限速/n  是/v  合理/a  的/u  ，/w  交警/j  部门/n  说/v  ，/w  他/r  当时/t  的/u  速度/n  是/v  70/m  ，/w  我/r  个人/n  不/d  是/v  很/d  认可/v  这个/r  速度/n  的/u  认定/vn  。/w  当然/d  ，/w  街上/s  目测/v  者/k  的/u  叙述/vn  只/d  有/v  参考/vn  价值/n  ，/w  不能/v  完全/ad  取/v  信/ag  ，/w  但是/c  ，/w  如果/c  是/v  70/m  的/u  速度/n  ，/w  在/p  这样/r  的/u  马路/n  ，/w  视觉/n  上/m  是/v  不/d  会/v  让/v  人/n  产生/v  “/w  快/a  ”/w  的/u  感觉/n  的/u  。/w  这/r  台/q  车/n  原/b  厂/n  的/u  刹车/n  配备/v  非常/b  的/u  顶级/n  ，/w  是/v  准/h  赛/vn  用/v  的/u  级别/n  ，/w  100/m  公里/q  的/u  速度/n  刹车/n  到/v  0/m  大概/d  需要/v  35/m  米/q  ，/w  车辆/n  撞/v  到/v  人/n  以后/f  过/v  了/u  50/m  多/m  米/q  才/d  停/v  住/v  ，/w  我们/r  假设/v  他/r  当时/t  全力/d  刹车/v  ，/w  那/r  速度/n  应该/v  是/v  在/p  每/r  小时/n  120/m  公里/q  左右/m  的/u  。/w  
但是/c  ，/w  客观/a  的/u  说/v  ，/w  目击者/n  所/u  说/v  的/u  150/m  公里/q  我/r  认为/v  可能/v  是/v  偏/d  快/a  的/u  ，/w  因为/c  街道/n  参照物/n  的/b  关系/n  ，/w  120/m  公里/q  每/r  小时/n  的/u  速度/n  会/v  让/v  人/n  感觉/n  更/d  快/a  ，/w  而且/c  150/m  公里/q  以上/f  的/u  速度/n  撞/v  到/v  人/n  很/d  可能/v  不/d  能/v  保持/v  肢体/n  的/u  完整/an  。/w  不过/c  ，/w  从/p  比较/vn  专业/n  的/u  角度/n  ，/w  我/r  是/v  不/d  认同/v  交警/j  给/p  出/v  的/u  70/m  公里/q  每/r  小时/n  的/u  说/v  法/j  的/u  ，/w  我/r  有/v  一个/m  朋友/n  在/p  类似/a  的/u  速度/n  不/d  小心/ad  撞/v  到/v  过人/v  ，/w  对方/n  只/d  是/v  轻伤/n  。/w  我/r  个人/n  的/u  判断/n  是/v  100/m  到/v  130/m  公里/q  以内/f  的/u  一个/m  速度/n  。/w  
 
街道/n  飙/n  车/j  是/a  非常/b  危险/a  的/b  ，/w  但/c  随着/p  汽车/n  行业/n  的/u  发达/a  ，/w  富/vg  二/m  代/q  的/u  增多/vn  ，/w  年轻/a  富翁/n  的/u  产生/vn  ，/w  汽车/n  改装/vn  和/c  街道/n  飙/n  车/j  一定/b  不可避免/l  会/n  出现/u  ，/w  任何/r  国家/n  都/d  是/v  这样/r  的/u  。/w  但是/c  所谓/v  盗/vg  亦/d  有/v  道/q  ，/w  一般/ad  来说/v  ，/w  我/r  认为/v  最/d  大/a  的/u  尺度/n  就是/d  在/p  封闭/v  的/u  环线/n  上/m  偶然/ad  玩/v  那么/r  一/m  下/f  ，/w  以/p  安全/an  和/c  可/v  控/vg  为/p  前提/n  ，/w  以/p  出/v  了/u  事/n  承担/v  所有/b  责任/n  为/p  条件/n  ，/w  要/v  完全/ad  杜绝/v  是/v  不/d  可能/v  的/u  ，/w  不光/c  光是/d  改装/v  车/n  ，/w  公交/b  车/n  ，/w  出租车/n  ，/w  私家/b  车/n  都/d  有/v  互相/d  斗气/v  时候/n  ，/w  很多/m  特权/n  车/n  也/d  特别/d  喜欢/v  趁/vg  领导/n  不/a  在  飙  车  ，/w  但是/c  ，/w  在/p  闹市/n  飞/v  街/n  的/u  确/d  是/v  非常/d  危险/an  和/c  极其/d  错误/a  的/u  一/m  件/q  事情/n  。/w  一般/ad  来说/v  ，/w  开快车/v  分/a  五/m  种/m  ，/w  一个/m  是/v  赛道/n  ，/w  一个/m  是/v  空地/n  ，/w  一个/m  是/v  山路/n  ，/w  一个/m  是/v  环线/n  ，/w  一个/m  是/v  闹市/n  街道/n  ，/w  除/v  了/u  第一二/m  个/q  是/v  比较/d  健康/a  的/u  以外/f  ，/w  后/f  三/m  者/k  的/u  受/v  鄙视/vn  程度/n  和/c  业余/b  程度/n  是/v  递增/v  的/u  。/w  尤其/d  是/v  最后/f  一个/m  ，/w  山路/n  往往/d  是/v  单车/n  事故/n  ，/w  环线/n  往往/d  是/v  多/m  车/q  事故/n  ，/w  但/c  街上/s  就/d  是/v  人/n  车/n  事故/n  了/y  ，/w  但/c  往往/d  我们/r  国内/s  的/u  汽车/n  爱好者/n  比较/d  喜欢/v  在/p  街上/s  开/v  快车/n  ，/w  因为/p  街上/s  人/n  多/a  ，/w  人/n  多/ad  看/v  的/u  人/n  就/d  更/d  多/a  。/w  这/r  是/v  最/d  该/v  谴责/v  的/u  。/w  
我/r  认为/v  ，/w  这/r  起/v  事故/n  的/u  关键/n  并/c  不/d  是/v  所谓/v  的/u  富家/n  子弟/n  和/c  老百姓/n  等/u  阶级/n  对立面/n  的/u  问题/n  ，/w  虽然/c  这个/r  对立面/n  的/u  话题/n  性/k  和/c  煽动性/n  都/d  比较/d  强/a  。/w  这/r  件/q  事情/n  重要/a  的/u  是/v  肇事者/n  和/ag  其/p  朋友/n  表现/n  出来/v  的/b  个人/n  素质/n  以及/c  交警/j  部门/n  的/b  奇怪/a  认定/v  ，/w  而/c  更/d  重要/a  的/u  是/v  ，/w  大部分/m  的/u  年轻人/n  ，/w  男孩/n  ，/w  都/d  是/v  喜欢/v  速度/n  的/u  ，/w  我/r  身边/s  很多/m  同学/n  ，/w  平时/t  很/d  斯文/a  ，/w  但/c  买/v  了/u  车/n  以后/f  很/d  多/a  都/d  来/v  问/v  我/r  怎么样/r  才/d  能/v  开/v  快车/n  ，/w  怎么样/r  才/d  能/v  漂移/v  ，/w  我/r  给/v  的/u  答案/n  只/d  有/v  一个/m  ，/w  上/m  赛道/n  ，/w  练/v  。/w  让/v  壮年/t  男子/n  踏实/ad  开/v  慢车/n  是/a  不/a  可能/an  的/b  ，/w  要/v  把/p  他们/r  引导/v  向/p  安全/a  的/u  地方/n  发泄/v  荷尔蒙/n  ，/w  比如/v  赛道/n  ，/w  如果/c  你/r  在/p  赛道/n  上/m  开/j  的/b  越/d  好/a  ，/w  在/p  街上/s  开快车/v  的/b  欲望/n  也/c  越/d  小/a  ，/w  对/p  车辆/n  的/u  控制/vn  也/d  更/d  好/a  ，/w  对于/p  在/p  街道/n  上/m  处理/v  紧急/a  情况/n  也/d  更/d  有/v  帮助/v  ，/w  而且/c  ，/w  赛道/n  上/m  快/a  是/a  真/a  的/b  快/a  ，/w  街上/s  快/d  是/v  小儿科/n  ，/w  有/v  很多/m  号称/v  街道/n  高手/n  的/u  人/n  ，/w  到/v  我们/r  车队/n  试/vd  训/v  ，/w  慢/a  的/u  就/d  像/v  路边/s  的/u  石头/n  ，/w  所以/c  ，/w  我/r  希望/v  喜欢/v  开快车/v  的/b  人/n  都/d  上/m  赛道/n  来/f  ，/w  租用/v  赛道/n  不/a  贵/a  的/b  ，/w  比/p  洗/v  桑拿/n  便宜/a  多/a  了/y  。/w  
逝/vg  者/k  谭/nr  卓/nr  在/p  最/d  美好/a  的/u  时光/n  里/f  被/p  交通/n  事故/n  夺取/v  生命/n  ，/w  他/r  正/d  准备/v  结婚/v  ，/w  我/r  最/d  了解/v  享受/v  爱情/n  是/v  多么/d  美好/a  的/u  事情/n  ，/w  可惜/v  好/a  风光/n  似/vg  幻/ng  似/vg  虚/ag  ，/w  我们/r  只/d  能/v  愿/v  死者/n  安息/vn  。/w  
关于/p  肇事/vn  者/k  ，/w  我/r  到/v  今天/t  才/d  知道/v  ，/w  我/r  原来/d  和/c  他/r  还/d  有/v  一面之交/i  ，/w  半/m  年/q  前/f  在/p  杭州/ns  的/u  一个/m  卡/v  丁/mg  车场/n  里/f  ，/w  我/r  一个/m  朋友/n  举行/v  过/u  一个/m  十几/m  人/n  的/u  业余/b  友谊赛/n  ，/w  当时/t  他/r  代表/v  杭州/ns  开/v  卡/v  丁/mg  车/n  比较/d  好/a  的/u  本地/r  的/u  选手/n  参加/v  了/u  这个/r  友谊赛/n  ，/w  排/v  位/q  赛/vn  的/u  时候/n  我/r  是/v  第一/m  ，/w  正/d  赛/v  一起/s  步/n  就/d  直接/ad  被/p  他/r  撞/v  出去/v  了/y  ，/w  但/c  后来/t  我/r  也/d  没有/d  计较/v  ，/w  一/m  来/v  这/r  又/d  不/d  是/v  正经/ad  比赛/v  ，/w  是/v  业余/b  的/u  娱乐/vn  ，/w  二来/c  因为/p  他/r  很/d  年轻/a  ，/w  总会/n  冲动/an  和/c  犯/v  错/vd  。/w  这/r  件/q  事情/n  ，/w  千/m  错/n  万/m  错/n  一/m  定/v  是/v  肇事者/n  的/b  错/a  ，/w  因为/p  他/r  的/u  错/n  ，/w  一个/m  优秀/a  的/u  年轻人/n  已经/d  失去/v  了/u  生命/n  ，/w  这个/r  错/vd  无可/d  弥补/v  ，/w  但/c  人生/n  还有/v  很/d  多/a  好/a  事/n  他/r  出来/v  以后/f  可以/v  去/v  做/v  ，/w  希望/v  他/r  可以/v  明白/v  。/w  