红/j  白/j  来/f  的/u  狗/n  

在/p  四川/ns  的/u  第六/m  天/q  ，/w  我/r  带/v  一个/m  北京/ns  来/f  的/u  要/v  花/v  一百万/m  捐赠/v  一个/m  孤儿院/n  的/u  朋友/n  去/v  重灾区/n  选/v  一/m  个/q  地方/n  ，/w  我/r  说/v  ，/w  有些/r  地方/n  受灾/vn  很/d  严重/a  ，/w  但是/c  名气/n  不/d  是/v  那么/r  大/a  ，/w  相对/d  受到/v  关注/v  少/a  点/t  ，/w  我/r  觉得/v  你们/r  应该/v  去/v  这样/r  的/u  地方/n  。/w  到/v  最后/f  ，/w  我们/r  到/v  了/u  红/nr  白镇/nr  。/w  
    到/p  红/nr  白镇/nr  已经/d  是/v  傍晚/t  ，/w  那里/r  已经/d  是/v  一/m  座/q  空/a  镇/n  。/w  要/v  离开/v  时/ng  ，/w  发现/v  在/p  原/b  本镇/r  中心/n  的/u  十字路口/l  有/v  张/q  椅子/n  ，/w  椅子/n  上/m  放/v  着/u  一/m  块/q  牌子/n  ，/w  上面/f  写/v  “/w  救灾/vn  物资/n  接受/v  处/n  ”/w  ，/w  但是/c  因为/p  已经/d  没有/v  任何/r  人/n  ，/w  所以/c  也/d  没有/v  任何/r  物资/n  在/p  哪里/r  。/w  椅子/n  旁边/f  一直/d  端坐/v  一/m  条/q  小/a  狗/n  。/w  
    我/r  朋友/n  过去/t  喂/v  了/u  它/r  我们/r  带/v  的/u  最后/f  一点/t  牛肉/n  ，/w  小/a  狗/n  吃/v  太/d  急/v  ，/w  结果/d  把/p  以前/f  吃/v  的/u  全/a  给/p  吐/v  了/y  ，/w  我/r  想/v  ，/w  这/r  下/v  得不偿失/i  啊/y  ，/w  亏了/d  。/w  正/d  想/v  着/u  ，/w  这/r  狗/n  就/d  把/p  自己/r  吐/v  的/u  又/d  全/d  吃/v  了/y  。/w  虽然/c  恶心/a  点/t  ，/w  但/c  在/p  这个/r  时期/n  ，/w  大家/r  都/d  觉/v  为/p  它/r  有/v  这个/r  认识/v  而/c  高兴/a  。/w  
    我们/r  给/p  狗/n  留下/v  了/u  点/t  吃/v  的/u  ，/w  打算/v  回/v  成都/ns  。/w  小/a  狗/n  跟/v  了/u  我们/r  几/m  步/q  ，/w  看/v  我们/r  要/v  上车/v  ，/w  又/d  走/v  到/v  了/u  救助/vn  站/n  的/u  牌子/n  下/f  孤零零/z  坐/v  着/u  。/w  
    我/r  说/v  ，/w  带/v  回/v  上海/ns  吧/y  。/w  
 
    把/p  狗/n  隔离/v  着/u  带回/v  成都/n  后/f  ，/w  马上/d  去/v  宠物/n  店/n  检查/v  了/u  一下/m  。/w  一/m  开始/v  我/r  都/d  不/d  敢/dg  说/v  是/v  灾区/n  捡/v  来/f  的/u  ，/w  怕人/a  嫌弃/v  害怕/v  会/n  传染/v  点/t  什么/r  病/n  。/w  检查/v  下来/v  一切/r  都/d  很/d  正常/a  ，/w  没有/v  传染病/n  ，/w  没有/d  细小/a  ，/w  没有/v  犬/ng  瘟/v  。/w  就/d  是/v  可能/v  是/v  从/p  废墟/n  里/f  爬/v  出来/v  ，/w  走路/v  喜欢/v  匍匐/v  。/w  当天/t  晚上/t  ，/w  成都/ns  发生/v  了/u  最/d  大/a  的/u  余震/n  ，/w  整个/b  成都/ns  竖立/v  的/u  啤酒瓶/n  估计/v  全/d  倒/v  了/y  。/w  
    第二/m  天/q  ，/w  因为/p  我们/r  还/d  有/v  药物/n  和/c  一/m  批/q  帐篷/n  想/v  分发/v  到/v  具体/a  的/u  受到/v  照顾/v  比较/d  少/a  的/u  偏远/a  村落/n  ，/w  所以/c  要/v  把/p  狗/n  寄/v  放在/v  一个/m  地方/n  。/w  我们/r  发现/v  住/v  的/u  旅店/n  的/u  正/d  对面/vd  有/v  一家/n  人/n  家/q  养/v  狗/n  ，/w  就/d  把/p  狗/n  交给/v  了/u  那里/r  帮忙/v  养/v  一/m  天/q  。/w  那/r  家/q  人/n  的/u  打/v  狗/n  刚/d  生/v  十一/m  只/q  小/a  狗/n  ，/w  母/b  狗/n  因为/c  地震/n  给/p  吓/v  死/v  了/y  ，/w  所以/c  女主人/n  正/d  自己/r  用/p  奶瓶/n  喂/e  十一/m  只/c  小/a  狗/n  。/w  男/b  主人/n  说/v  ，/w  这个/r  养/v  着/u  没/v  问题/n  ，/w  但/c  如果/c  再/d  地震/v  了/y  ，/w  我/r  这个/r  房子/n  塌/v  下来/v  ，/w  把/p  狗/n  压/v  死/v  了/y  ，/w  我们/r  就/d  不/d  负责/v  了/y  …/w  …/w  
    出发/v  前/f  ，/w  女主人/n  追/v  上/m  来/f  问/v  ，/w  这/r  狗/n  叫/v  什么/r  名字/n  ，/w  我/r  好/d  叫/v  它/r  。/w  我们/r  说/v  ，/w  还/d  没/d  想/v  好/a  。/w  
    女主人/n  不假思索/i  道/j  ，/w  就/d  叫/v  震旺/nr  吧/y  ，/w  希望/v  地震/n  过去/t  后/f  能/v  大家/r  能/v  旺/a  一些/m  。/w  
    在/p  车/n  里/f  我/r  琢磨/v  着/u  ，/w  叫/v  震/v  旺/a  不好/a  吧/y  ，/w  很/d  容易/a  被/p  别有用心/i  的/u  卑鄙/a  小人/n  作为/n  攻击/v  的/b  托词/n  ，/w  这/r  帮/v  其实/d  根本/a  就/d  不/d  为/v  死难者/n  哀伤/an  的/b  震后/t  道德/a  流窜犯/n  总/a  是/a  不/a  忘/v  挟持/v  死难者/n  来/f  对/a  自己/r  看不顺眼/l  的/b  人/n  进行/v  欲/d  加之/c  罪/n  ，/w  一边/d  假惺惺/z  替/p  死难者/n  愤恨/a  不平/a  ，/w  一边/d  恨不得/d  地震/v  再/d  多/ad  死/v  一些/m  人/n  ，/w  这样/r  他们/r  行事/v  起来/v  也/d  更加/d  方便/a  有效/a  。/w  另外/c  ，/w  震旺/nr  这/r  名字/n  听/v  着/u  也/d  像/v  阵亡/vn  ，/w  不/d  吉利/a  。/w  但/c  到/v  晚上/t  回去/v  后/f  ，/w  这/r  狗/n  已经/d  认定/v  自己/r  叫/v  震旺/nr  了/y  。/w  一/m  叫/v  震旺/nr  就/d  匍匐/v  过来/v  。/w  
    后来/t  我/r  把/p  这/r  狗/n  寄/v  放在/v  一个/m  宠物/n  店/n  ，/w  让/v  店/n  里/f  的/u  人/n  先/d  养/v  两/m  周/q  ，/w  等/u  小/a  震旺/nr  身体/n  状况/n  稳定/an  ，/w  打/v  过/u  六/m  联/vg  针/n  办/v  完/v  防疫/vn  手续/n  后/f  空运/v  寄/v  回/v  上海/ns  。/w  我/r  每次/r  打电话/v  给/p  店/n  里/f  ，/w  店/n  里/f  人/n  都/d  说/v  ，/w  好/a  得/u  很/d  ，/w  好/a  得/u  很/d  ，/w  还有/v  不少/m  人/n  要/v  买/v  ，/w  听说/v  是/v  灾区/n  带来/v  的/u  ，/w  来/v  店/n  里/f  的/u  人/n  给/p  它/r  吃/v  的/u  都/d  特别/d  多/a  ，/w  而且/c  都/d  是/v  买/v  了/u  店/n  里/f  最/d  好/a  的/u  狗/n  罐头/n  喂/v  的/u  ，/w  现在/t  胖/a  的/u  很/d  ，/w  圆/a  的/u  很/d  。/w  
    前/f  两/m  天/q  ，/w  我/r  终于/d  在/p  浦东/ns  机场/n  接/v  回/v  了/u  震/v  旺/an  。/w  
 
    在/p  我们/r  从/p  红/a  白/a  镇/n  带回/v  震/ng  旺/a  的/b  当天/t  晚上/t  ，/w  新闻/n  就/d  发布/v  说/v  ，/w  灾区/n  开始/v  捕杀/v  所有/b  没有/v  主人/n  的/u  狗/n  。/w  虽然/c  在/p  灾难/n  中/f  ，/w  狗/n  从来/d  都/d  不/d  是/v  传播/vn  疫情/n  的/u  物种/n  。/w  如果/c  以后/f  经济/n  和/c  土地/n  上/m  有/v  条件/n  ，/w  等/u  我/r  自己/r  活/a  的/u  不再/d  像/v  个/q  流浪/vn  狗/n  的/u  时候/n  ，/w  我/r  想/v  在/p  上海/ns  办/v  一个/m  收养/v  和/c  供认/v  领养/v  流浪/vn  狗/n  的/u  地方/n  ，/w  只要/c  别/d  亏损/v  太/d  多/a  就/d  行/v  。/w  那些/r  狗/n  是/v  更加/d  忠义/nr  的/u  ，/w  而/c  动物/n  ，/w  有的/r  时候/n  更/d  需要/v  帮助/v  。/w  到/p  时候/n  ，/w  震旺/nr  就/d  是/v  形象/n  代/v  言/vg  狗/n  。/w  