再见/v  四川/ns  

在/p  地震/n  发生/v  后/f  的/u  48/m  个/q  小时/n  ，/w  我/r  从/p  北京/ns  飞/v  到/v  了/u  四川/ns  成都/ns  。/w  
在/p  此/r  之前/f  ，/w  事实上/l  ，/w  我/r  已经/d  用/p  我/r  的/u  方式/n  进行/v  了/u  一/m  笔/q  捐款/v  ，/w  然后/c  我/r  在/p  自己/r  的/u  博/ag  客/ng  上/m  宣布/v  ，/w  以/p  我/r  名义/n  向/p  相关/b  部门/n  的/u  捐款/n  为/p  零/m  。/w  我/r  要/v  直接/ad  去/v  灾区/n  尽/v  一点/t  力/n  气/n  。/w  
这里/r  的/u  情况/n  非常/d  惨重/a  ，/w  我/r  也/d  没有/v  什么/r  时间/n  上网/v  看/v  大家/r  的/u  百/m  态/ng  。/w  
我/r  不/d  太/d  方便/v  把/p  话/n  写/v  的/u  太/d  详细/a  ，/w  因为/p  我/r  担心/v  会/v  对/p  前期/f  的/u  踊跃/ad  捐款/v  有/v  负面/b  的/u  影响/vn  。/w  我/r  不/d  愿意/v  向/p  “/w  相关/b  部门/n  ”/w  捐款/v  的/u  原因/n  ，/w  一方面/c  是/v  账目/n  的/u  不/d  透明/a  ，/w  还有/v  很/d  重要/a  的/u  一点/t  ，/w  那/r  就/d  是/v  红十字会/l  所/u  收/v  的/u  百分之十/m  的/u  管理费/n  ，/w  很/d  早/tg  很/d  早/a  前/f  我/r  研究/v  过/u  这个/r  ，/w  当时/t  知道/v  是/v  百分之五/m  的/u  管理费/n  ，/w  但是/c  到/v  了/u  成都/ns  以后/f  我/r  一个/m  朋友/n  告诉/v  我/r  是/v  百分之十五/m  ，/w  我/r  很/d  吃/v  惊/v  ，/w  但/c  一时/t  没/v  办法/n  求证/v  ，/w  暂且/d  去掉/v  一个/m  最高分/n  ，/w  去掉/v  一个/m  最低/a  分/q  ，/w  暂时/d  认为/v  是/v  百分之十/m  。/w  所以/c  ，/w  在/p  成都/ns  和/c  几/m  个/q  朋友/n  自己/r  运输/vn  物资/n  的/u  时候/n  ，/w  我/r  一直/d  在/p  说/v  ，/w  如果/c  有/v  三十亿/m  的/u  捐款/n  ，/w  那/r  就/d  有/v  三亿/m  多/a  的/u  管理费/n  。/w  一方面/c  在/p  世界/n  范围/n  内/f  ，/w  这个/r  管理费/n  都/d  偏/d  高/a  ，/w  另外/c  一/m  方面/n  它/r  已经/d  隶属/v  政府部门/n  ，/w  拿/v  政府/n  工资/n  ，/w  按理/d  不/d  应该/v  收取/v  这么/r  高/a  的/u  管理费/n  。/w  
幸运/a  的/u  是/v  ，/w  在/p  一定/b  的/u  压力/n  下/f  ，/w  红十字/n  宣布/v  这/r  次/q  不/d  收取/v  任何/r  管理费/n  。/w  这/r  是/v  好/a  事情/n  ，/w  而且/c  我/r  相信/v  这/r  次/q  善/ag  款/ng  的/u  使用/vn  一定/d  比/p  以前/f  更加/d  透明/a  。/w  我/r  在/p  运/v  完/v  物资/n  回/v  成都/ns  后/f  ，/w  其实/d  一直/d  在/p  打/v  红十字/n  的/u  主意/n  。/w  虽然/c  我们/r  去/v  过/u  红十字/n  的/u  现场/s  ，/w  那里/r  每个/r  人/n  也/d  的确/d  非常/d  辛苦/a  ，/w  但/c  我/r  想/v  毕竟/c  灾情/n  和/c  捐款/v  都/d  是/v  巨大/a  的/u  ，/w  我/r  小人/n  之/u  心/n  不可/v  无/v  。/w  我/r  在/p  门口/s  观察/v  了/u  几次次/m  他们/r  物资/n  的/u  运输/vn  和/c  一些/m  流程/n  ，/w  甚至/d  在/p  打/v  一些/m  违法/vn  监督/vn  的/u  主意/n  。/w  现在/t  既然/c  媒体/n  和/c  舆论/n  都/d  已经/d  介入/v  到/v  了/u  监督/vn  中/f  ，/w  而且/c  他们/r  也/d  已经/d  表态/v  ，/w  接受/v  审计/vn  和/c  零/m  管理费/n  ，/w  我/r  想/v  ，/w  这次/r  应该/v  没有/v  什么/r  大/a  的/u  问题/n  了/y  。/w  大家/r  都/d  是/v  好/a  心/n  ，/w  我/r  相信/v  红十字/n  的/u  工作/vn  人员/n  也/d  是/v  如此/r  。/w  我/r  希望/v  他们/r  在/p  这次/r  赈灾/v  中/f  自己/r  也/d  有/v  巨大/a  的/u  进步/vn  。/w  
 
在/p  四川/ns  的/u  这/r  几/m  天/q  里/f  ，/w  我/r  深/d  觉/v  自己/r  能力/n  有限/a  。/w  每天/r  运/v  几/m  车/q  的/u  物资/n  也/d  是/v  杯水车薪/i  ，/w  而且/c  急需/v  的/u  物资/n  越来越/d  难以/d  买/v  到/v  。/w  因为/p  这/r  次/q  的/u  受灾/vn  面积/n  太/d  大/a  了/y  ，/w  而且/c  救援/vn  和/c  运送/v  物资/n  的/u  难度/n  太/d  大/a  了/y  。/w  有种/a  无从下手/l  的/b  绝望/a  。/w  最近/t  的/u  聚/v  源镇/ns  中学/n  ，/w  死亡/v  近/a  千/m  人/n  ，/w  就/d  是/v  学校/n  质量/n  的/u  问题/n  ，/w  因为/p  附近/f  几乎/d  没什么/l  建筑物/n  是/v  倒/v  的/u  ，/w  哪怕/c  是/v  以/p  前/f  被/p  评/v  定/v  为/p  危房/n  的/u  楼/n  都/d  讽刺/v  性/k  的/u  没/d  倒/v  。/w  我/r  相信/v  ，/w  这些/r  都/d  会/v  被/p  秋后算账/i  。/w  
第三/m  天/q  ，/w  口碑/n  一直/d  很/d  好/a  的/b  成都/n  的/b  置信/v  房地产/j  公司/n  愿意/v  出资/v  1000万/m  为/c  灾区/n  建/j  三/m  所/n  地震/n  震/ng  不/a  倒/d  的/b  学校/n  。/w  李/nr  承鹏/nr  ，/w  黄/nr  健翔/nr  和/c  我/r  再/d  各/r  出/v  20万/m  的/u  钱/n  款/n  和/c  物资/n  ，/w  担任/v  三/m  个/q  学校/n  的/u  名誉/n  校长/n  。/w  能/v  促成/v  这/r  件/q  事/n  ，/w  我们/r  三/m  人/n  都/d  觉得/v  很/d  欣慰/a  。/w  
另外/c  ，/w  要/v  感谢/v  华/ag  硕/ag  电脑/n  公司/n  和/ag  个人/n  李/nr  伟/nr  先生/n  ，/w  听/v  到/v  这个/r  消息/n  后/f  愿意/v  为/p  这个/r  学校/n  捐献/v  100/m  台/q  华/nr  硕/nr  的/u  EPC/nx  便/d  携/v  电脑/n  。/w  
也/d  要/v  感谢/v  郭/nr  妮  ，/w  她/r  很/d  好/a  心/n  ，/w  知道/v  这/r  件/q  事情/n  后/f  说/v  她/r  很/d  难过/a  ，/w  她/r  的/u  很多/m  读者/n  都/d  是/v  这个/r  年纪/n  的/u  孩子/n  ，/w  她/r  也/d  要/v  捐款/v  五十万/m  来/f  建/v  一个/m  学校/n  。/w  我/r  觉得/v  她/r  是/v  个/q  很/d  好/a  心/n  的/u  人/n  ，/w  但是/c  她/r  每年/r  的/u  收入/n  都/d  是/v  一/m  本/q  书/n  一/m  本书/r  写/v  出来/v  的/u  ，/w  她/r  可能/v  是/v  全国/n  写/v  的/u  辛勤/a  的/u  作家/n  ，/w  我/r  让/v  她/r  少/ad  捐/v  一点/t  。/w  大家/r  记住/v  郭/nr  妮  这个/r  女/b  作家/n  ，/w  她/r  本来/d  是/v  要/v  捐款/v  50万/m  的/u  ，/w  应该/v  是/v  中国/ns  作家/n  中/f  的/u  最高/a  。/w  据/p  我/r  所/u  知/v  ，/w  这/r  也/d  几乎/d  是/v  她/r  身边/s  的/u  绝大部分/m  积蓄/n  。/w  但/c  我/r  一定/d  会/v  劝/v  她/r  少/ad  捐/v  一些/m  。/w  有/v  不/d  满/a  的/u  人/n  就/d  骂/v  我/r  得/v  了/y  。/w  