再见/v  四川/ns  

四川/ns  的/u  确/d  是/v  天府之国/i  ，/w  而/c  四川/ns  人/n  似乎/d  天生/d  也/d  非常/d  乐观/a  。/w  在/p  过程/n  中/f  ，/w  甚至/d  很多/m  灾民/n  叙述/v  甚至/d  还/d  带有/v  幽默/an  ，/w  我/r  想/v  ，/w  这/r  会/v  帮助/v  他们/r  更/d  快/a  从/p  灾难/n  中/f  走/v  出/v  。/w  
而/c  地震/n  的/u  威力/n  的确/d  巨大/a  ，/w  有/v  灾民/n  对/p  我/r  说/v  ，/w  你/r  爬/v  到/v  我/r  的/u  屋顶/n  上/m  ，/w  看/v  眼前/s  的/u  山/n  。/w  本来/d  站/v  在/p  这里/r  是/v  看不到/v  这/r  座/q  山/n  的/u  。/w  有/v  两/m  个/q  老太婆/n  在/c  山上/s  对话/n  ，/w  地震/n  一/m  过/v  ，/w  两/m  人/n  就/d  隔/v  开/v  一百/m  米/q  了/y  。/w  
 
部队/n  和/c  救援/v  者/k  也/d  要/v  比/p  我/r  想象/v  的/u  条件/n  艰苦/a  ，/w  甚至/c  海军/n  陆战队/n  的/u  装备/n  也/d  没有/d  想象/v  中/f  那么/r  充裕/a  。/w  他们/r  的/u  确/d  把/p  这里/r  当作/v  战场/n  ，/w  很多/m  医院/n  接受/v  的/u  都/d  是/v  军人/n  和/c  救援/v  者/k  ，/w  因为/c  工作/vn  强度/n  太/d  大/a  ，/w  他们/r  甚至/d  都/d  开始/v  抽搐/v  ，/w  而/c  军车/n  和/c  警车/n  的/u  喊话/vn  也/d  会/v  在/p  最后/f  加/v  一/m  句/q  谢谢/v  ，/w  这/r  是/v  我/r  在/p  北京/ns  听/v  了/u  至少/d  一万/m  次/q  的/u  特权/n  车/n  喊话/vn  中/f  所/u  没有/v  听到/v  的/u  。/w  
 
具体/a  的/u  我/r  就/d  不/d  说/v  了/y  ，/w  CCTV/nx  会/v  说/v  的/u  。/w  地震/n  中/f  的/u  确/ag  大家/r  都/d  很/d  尽力/v  。/w  相比之下/l  ，/w  我们/r  几/m  人/n  是/v  非常/d  轻松/a  的/u  ，/w  至少/d  大部分/m  时间/n  中/f  ，/w  晚上/t  还/d  可以/v  在/p  酒店/n  里/f  睡觉/v  。/w  而/c  真正/d  前线/s  的/u  人/n  工作/vn  强度/n  和/c  态度/n  已经/d  仿佛/d  有/v  宗教/n  信仰/vn  。/w  我/r  是/v  一个/m  经历/n  过/u  长途/b  拉力赛/n  和/ag  很/d  长/a  时间/n  体力/n  死/a  扛/v  的/b  人/n  ，/w  我/r  也/d  是/v  长跑/vn  运动员/n  和/c  职业/n  车/n  手/n  ，/w  而/c  我/r  这/r  几/m  天/q  吃喝/v  睡觉/v  基本/a  能/d  保证/n  ，/w  光是/d  接受/v  物资/n  ，/w  已经/d  觉得/v  非常/d  累/a  ，/w  所以/c  很/d  多/a  在/p  第一线/n  的/u  志愿者/n  和/c  工作者/n  ，/w  大家/r  都/d  可以/v  想象/v  。/w  
 
我/r  的/u  朋友/n  老罗/nr  也/d  非常/d  的/u  辛苦/an  。/w  我/r  和/c  牛/n  博/ag  网/n  的/u  老罗/nr  他们/r  一起/d  来/v  的/u  成都/ns  ，/w  第一/m  天/q  到/v  四川/ns  ，/w  我/r  上海/ns  的/u  朋友/n  说/v  有/v  一个/m  作家/n  被/p  困/an  ，/w  希望/v  我/r  去/v  救援/vn  ，/w  有/v  具体/a  的/u  位置/n  ，/w  所以/c  我们/r  就/d  从此/d  分开/v  行动/vn  了/y  。/w  我/r  虽然/c  不/d  认识/v  他/r  ，/w  我/r  只是/d  把/p  他/r  当作/v  一个/m  有/v  具体/a  坐标/n  的/u  需要/n  救助/vn  的/u  人/n  。/w  赶到/v  那里/r  前/f  那/r  人/n  已经/d  被/p  救/v  出/v  。/w  但/c  老罗/nr  一行/n  等/u  人/n  一直/d  在/p  购买/v  各种/r  物资/n  直接/ad  设立/v  发送/v  点/t  ，/w  那些/r  地方/n  都/d  在/p  深山/n  里/f  ，/w  政府部门/n  的/u  物资/n  救助/vn  力量/n  还/d  没有/v  具体/ad  到达/v  到/v  那里/r  ，/w  那里/r  很多/m  人/n  甚至/c  一家/n  人/n  一/m  天/q  只/d  有/v  一/m  瓶/q  矿泉水/n  。/w  老罗/nr  等/u  人/n  把/p  捐款/v  都/d  转化/v  为/v  直接/ad  需要/v  的/u  物资/n  ，/w  通过/p  当地/s  的/u  村长/n  发送/v  。/w  但是/c  前天/t  他们/r  的/u  帐/ng  号/n  被/p  公安/n  部门/n  封/v  了/y  ，/w  他们/r  中/f  有些/r  人/n  也/d  直接/ad  被/p  带走/v  审问/v  了/u  。/w  虽然/c  很多/m  人/n  借机/d  诈骗/v  ，/w  但/c  按照/p  我/r  的/u  认识/n  ，/w  他们/r  完全/ad  把/p  所有/b  钱/n  都/d  花/v  在/p  灾民/n  身上/s  了/y  ，/w  机票/n  都/d  是/v  自费/b  的/u  ，/w  而且/c  不/d  收/v  管理费/n  。/w  我/r  完全/ad  信任/v  他们/r  ，/w  所以/c  也/d  作为/v  了/u  发起人/n  之一/r  。/w  希望/v  他们/r  的/u  事情/n  早点/d  解决/v  。/w  我/r  也/d  看到/v  很多/m  人/n  对/p  他们/r  冷言冷语/i  ，/w  我/r  想/v  ，/w  这些/r  都/d  是/v  对/p  好/a  人/n  的/u  打击/vn  ，/w  欲/vg  加之/c  罪/n  可以/v  加/v  在/p  敌人/n  身上/s  ，/w  不要/d  加/v  在/p  好人/n  身上/s  ，/w  如果/c  敌人/n  是/v  好/a  人/n  ，/w  也/d  不/d  要/v  加/v  这些/r  。/w  我们/r  的/u  社会/n  氛围/n  总是/d  乐于/v  摧毁/v  和/c  改造/vn  好人/n  。/w  希望/v  他们/r  早点/d  解决/v  这个/r  麻烦/an  。/w  因为/p  里面/f  也/d  有人/r  因为/p  信任/v  我/r  而/c  捐款/v  。/w  包括/v  那些/r  说/v  他们/r  ――/w  或者/c  我/r  本人/r  ，/w  会/v  拿/v  回/v  扣/v  或者/c  私/ag  拿/v  物资/n  的/u  笨蛋/n  ，/w  我/r  的确/d  会/v  私/ag  拿/v  物资/n  里/f  的/u  卫生巾/n  塞/v  他们/r  嘴里/s  ，/w  还是/d  用/v  过/u  的/u  。/w  你们/r  有/v  这么/r  多/a  的/u  闲置/vn  力量/n  ，/w  怎么/r  就/d  不/d  出力/v  呢/y  ？/w  
 
另外/c  ，/w  我/r  还/d  想/v  继续/v  说/v  一个/m  事情/n  ，/w  我/r  依然/d  坚持/v  我/r  的/u  向/p  有关/vn  部门/n  捐款/v  为/p  0/m  ，/w  这/r  是/v  我/r  个人/n  的/u  选择/vn  。/w  我/r  也/d  依然/d  非常/d  反对/v  逼/vd  捐/v  和/c  搞/v  捐款/v  的/u  排名/vn  ，/w  很多/m  人/n  在/p  背/v  后/f  冷言冷语/i  ，/w  有/v  些/q  个人/n  和/c  公司/n  出于/v  善心/n  ，/w  追加/v  了/u  捐款/v  ，/w  那些/r  人/n  就/d  自以为是/i  自己/r  的/u  功劳/n  ，/w  并/c  把/p  这些/r  钱/n  下意识/d  记/v  在/p  自己/r  的/u  账/n  上/m  。/w  他们/r  都/d  是/v  道德/n  的/u  小/a  人/n  ，/w  自己/r  制定/v  道德/n  的/u  准绳/n  。/w  在/p  大家/r  都/d  忙/v  着/u  做/v  善事/n  没空/v  的/b  时候/n  ，/w  他们/r  闲/v  着/u  ，/w  指指点点/v  ，/w  我/r  朋友/n  说/v  ，/w  他/r  发现/v  这些/r  人/n  都/d  喜欢/v  重复/vd  发言/v  ，/w  反复/d  变换/v  马甲/n  ，/w  在/p  各个/r  地方/n  说/v  一样/a  的/u  风凉话/n  ，/w  足/d  以/p  见/v  得/u  他们/r  是/v  闲/ad  到/v  一/m  种/q  什么样/r  的/u  程度/n  。/w  他们/r  体力/n  和/c  脑力/n  都/d  非常/d  充沛/a  活跃/a  ，/w  网/n  监/vg  部门/n  应该/v  把/p  他们/r  登记/v  在/p  案/ng  ，/w  以后/f  有/v  灾难/n  的/u  时候/n  派/v  他们/r  上/m  场/q  。/w  
前/f  一阵子/m  盛传/v  的/u  肯德基/nz  没/d  捐款/v  ，/w  麦当劳/nz  没/d  捐款/v  ，/w  我/r  当时/t  就/d  和/c  朋友/n  说/v  ，/w  首先/c  ，/w  他们/r  如果/c  没/d  捐款/v  ，/w  也/d  不/d  应该/v  受到/v  指责/v  ，/w  这/r  是/v  他们/r  的/u  权利/n  ，/w  其次/c  ，/w  肯德基/nz  可能/n  是/v  以/p  百/m  胜/v  的/u  名/q  义捐/v  的/u  。/w  因为/p  这些/r  我/r  么/nr  熟知/v  的/u  国际/n  快餐/n  都/d  属于/v  百/m  胜/v  集团/n  。/w  事实/n  证明/v  ，/w  的确/d  是/v  以/p  百/m  胜/v  集团/n  的/u  名义/n  捐款/v  了/u  一千/m  多/m  万/m  ,/w  而/c  麦当劳/nz  也/d  是/v  。/w  但是/c  ，/w  一些/m  丐帮/n  人员/n  居然/d  在/c  某/r  一个/m  城市/j  ，/w  去/v  肯德基/nz  麦当劳/nz  门前/s  闹事/vn  ，/w  这/r  才/d  是/v  添乱/v  和/c  丢脸/a  。/w  
一旦/d  捐款/v  变/v  味/ng  ，/w  会/v  让/v  做/v  善事/n  者/k  心里/s  很/d  不/a  舒服/a  。/w  比如/v  这次/r  地震/n  ，/w  第一/m  批/q  捐款/v  的/u  人/n  应该/v  是/v  最/d  积极/a  的/u  ，/w  但/c  到/v  最后/f  ，/w  他们/r  都/d  会/v  因为/p  数额/n  少/a  而/c  被/p  人/n  骂/v  。/w  很多/m  人/n  也/d  会/v  借机/d  对/p  自己/r  不/d  喜欢/v  的/u  人/n  传播/vn  谣言/n  ，/w  这些/r  都/d  是/v  对/p  好心人/n  的/u  打击/vn  。/w  
等/u  下次/t  有/v  大/a  灾难/n  的/u  时候/n  ，/w  当/p  大家/r  惊奇/a  的/u  发现/vn  ，/w  所有/b  明星/n  的/u  捐款/n  和/c  所有/b  企业/n  的/u  捐款/n  都/d  是/v  一个/m  统一/a  的/u  数字/n  的/u  时候/n  ，/w  逼/vd  捐/v  者/k  就/d  知道/v  自己/r  当年/t  的/u  傻/an  逼/v  了/y  。/w  
做/v  善事/n  者/k  ，/w  内心/n  一定/d  要/v  得到/v  宽慰/vn  ，/w  如果/c  做/v  了/u  善事/n  还要/c  备/d  受/p  一些/m  什么/r  都/d  没/d  做/v  的/b  人/n  的/b  指责/v  ，/w  好/a  人/n  会/v  越来越/d  少/a  ，/w  做事/v  会/v  越来越/d  谨慎/a  。/w  