赶集/v  

关于/p  这个/r  问题/n  ，/w  大家/r  的/u  理由/n  非常/d  的/u  充足/a  ，/w  首先/d  家乐福/nz  的/b  大/a  老板/n  如何/r  了/u  ，/w  而/c  法国/ns  政府/n  如何/r  了/y  ，/w  其次/c  不管/c  如何/r  如何/r  ，/w  我们/r  的/u  目的/n  是/v  让/v  国际/n  社会/n  感受/v  到/v  我们/r  的/u  态度/n  ，/w  让/v  某些/r  国家/n  知道/v  我们/r  的/u  力量/n  ，/w  让/v  某些/r  人/n  道歉/vn  。/w  
    我/r  想/v  说/v  ，/w  道/v  个/q  歉/ag  是/v  容易/a  的/u  。/w  但是/c  要/v  改变/v  对/p  我们/r  的/u  态度/n  和/c  想法/n  ，/w  似乎/d  很/d  难/a  ，/w  而且/c  经历/v  此事/r  ，/w  可能/v  更/d  难/a  。/w  
    为什么/r  一定/d  是/v  家乐福/nz  呢/y  ？/w  这/r  没有/v  一个/m  一定/b  ，/w  因为/c  也/d  可能/v  是/v  别的/r  东西/n  ，/w  到/v  时候/n  我们/r  也/d  会/v  问/v  ，/w  为什么/r  一定/d  是/v  XXX/nx  呢/y  。/w  但/c  官方/n  喜欢/v  抓/v  典型/n  ，/w  潜移默化/i  之间/f  ，/w  老百姓/n  也/d  已经/d  能/v  抓/v  典型/n  。/w  
   我/r  觉得/v  ，/w  抵制/v  家乐福/nz  其实/c  挺/ag  没有/d  出/q  息/n  的/b  。/w  对于/p  真正/d  爱国/a  的/u  检验/vn  应该/v  是/v  需要/v  付出/v  代价/n  的/u  ，/w  当/p  你/r  需要/v  承受/vn  经济/n  和/c  生命/n  的/u  损失/n  的/u  时候/n  ，/w  你/r  愿意/v  为/v  了/u  你/r  心里/s  的/u  信仰/vn  而/c  付出/v  ，/w  这/r  是/v  真/a  的/u  。/w  去/v  家乐福/nz  闹闹/a  ，/w  挺/d  没有/v  腔调/n  的/b  。/w  其他/r  国家/n  侮辱/v  你/r  ，/w  你/r  在/p  自己/r  国家/n  为难/a  一个/m  超市/n  ，/w  对/p  着/u  这个/r  超市/n  ，/w  有人/r  抵制/v  ，/w  有人/r  拉/v  横幅/n  ，/w  有人/r  要/v  游行/vn  ，/w  有人/r  看/v  热闹/an  ，/w  还有/v  人/n  用/p  一百/m  元/q  去/v  买/v  小/a  东西/n  ，/w  要/v  找/v  光/n  他们/r  的/u  零钱/n  ，/w  有人/r  自己/r  降/v  下/v  家乐福/nz  的/b  中国/n  国旗/n  ，/w  然后/c  拍/v  个/q  照说/v  是/a  家乐福/nz  给/p  中国/n  降半旗/v  。/w  我/r  认为/v  这些/r  行为/n  都/d  有/v  点/t  拿/v  不/d  出/v  手/n  ，/w  尤其/d  是/v  最后/f  一/m  条/q  ，/w  那/r  是/v  猥琐/an  加/j  惟恐/v  天/n  下/f  不/a  乱/a  了/u  。/w  爱国/a  有的/r  时候/n  是/v  自救/vn  ，/w  但/c  有的/r  时候/n  是/v  种/q  腔调/n  ，/w  我们/r  做/v  的/u  没/v  腔调/n  。/w  
    当然/d  ，/w  你/r  可以/v  指责/v  我/r  说/v  ，/w  那/r  你/r  做/v  点/t  有/v  腔调/n  的/b  事情/n  啊/e  ，/w  你/r  去/v  围/v  法国/ns  大使馆/n  啊/e  ，/w  你/r  去/v  法国/ns  抗议/v  啊/y  ，/w  你/r  去/v  吧/o  炸/v  空客/j  A380/nx  啊/e  。/w  关键/n  是/v  ，/w  我/r  为什么/r  要/v  这么/r  做/v  呢/y  。/w  我/r  心里/s  根本/n  就/d  没/v  那么/r  想/v  过/u  。/w  我/r  依然/d  做/v  着/u  我/r  的/u  本职工作/n  ，/w  写/v  好/a  东西/n  ，/w  赛/v  好/a  车/n  ，/w  一/m  年/q  比/p  一/m  年/q  进步/vn  ，/w  现在/t  我们/r  拉力/n  水平/n  可以/a  在/c  亚洲/ns  比/j  了/u  ，/w  让/v  赛车/vn  水平/n  很/d  高/a  的/u  日本/ns  人/n  和/c  相对/d  比较/d  高/a  马来西亚/ns  人/n  都/d  刮目相看/i  ，/w  而且/c  不/d  输/v  他们/r  甚至/d  可以/v  战胜/v  他们/r  ，/w  再/d  给/v  一/m  段/q  时间/n  估计/v  我国/n  车手/n  和/ag  赛事/n  的/b  水平/n  能/d  赶上/v  欧洲/ns  的/b  二/m  流/n  ，/w  希望/v  能/v  出现/v  顶尖/b  的/u  代表/n  去/v  何/r  欧洲/ns  的/u  顶级/b  车手/n  抗衡/v  …/w  …/w  最后/f  的/u  目标/n  就/d  是/v  法国/ns  的/u  世界/n  拉力/n  锦标赛/n  之/a  王/n  勒布/nr  ，/w  不管/c  有/v  没有/v  这个/r  可能性/n  ，/w  这些/r  都/d  是/v  我们/r  在/p  做/v  的/u  。/w  而/c  一些/m  人/n  在/p  做/v  的/u  却/d  是/v  去/v  搞/v  一个/m  超市/n  ，/w  要是/c  你/r  不/d  去/v  搞/v  的/u  ，/w  就/d  是/v  汉奸/n  和/c  卖国贼/n  。/w  
    外国人/n  说/v  我们/r  两/m  句/q  ，/w  骂/v  我们/r  两/m  句/q  ，/w  我们/r  全国/n  上下/f  急/v  成/m  这样/r  ，/w  而且/c  边/d  愤怒/v  边/k  得意/a  ，/w  得意/a  的/u  是/v  我们/r  的/u  “/w  民族/n  凝聚力/n  ”/w  和/c  “/w  祖国/n  终于/d  强大/a  了/y  ，/w  所以/c  一些/m  国家/n  开始/v  害怕/v  我们/r  ，/w  企图/vd  分裂/v  我国/n  ”/w  。/w  可/v  是/v  我/r  怎么/r  就/d  没/d  看见/v  一/m  个/q  让/v  世界/n  都/d  害怕/v  的/u  国家/n  和/c  民族/n  的/u  国民/n  应有/v  的/u  气势/n  呢/y  。/w  你/r  搞/v  家乐福/nz  ，/w  你/r  很多/m  中国/ns  人/n  搞/v  了/u  半/m  天/q  ，/w  搞/v  得/u  家乐福/nz  里/f  的/b  中国/n  员工/n  也/c  左右为难/i  ，/w  然后/c  围/v  了/u  越来越/d  多/a  的/u  中国/ns  人/n  ，/w  来/v  几/m  个/q  坏事/n  的/u  中国/ns  人/n  再/d  砸/v  那么/r  几/m  下/f  ，/w  然后/c  出动/v  一/m  帮/v  中国/ns  防暴/b  警察/n  ，/w  看到/v  的/u  全/a  是/v  中国/ns  媒体/n  的/u  报导/n  ，/w  敢情/d  过程/n  里/f  没/d  出现/u  一个/m  法国/ns  人/n  啊/e  。/w  
    我们/r  觉得/v  ，/w  支持/v  我们/r  的/u  ，/w  夸奖/v  我们/r  的/u  ，/w  就是/d  我们/r  的/u  朋友/n  ，/w  反对/v  我们/r  的/u  ，/w  贬低/v  我们/r  的/u  ，/w  就是/d  我们/r  的/u  敌人/n  。/w  这个/r  是非/n  观/k  未免/d  太/a  简单/a  了/u  和/ag  太/a  看重/v  自己/r  的/b  面子/n  了/u  。/w  
    我们/r  的/u  民族/n  自尊心/n  怎么/r  那么/r  脆弱/a  和/c  表面/n  呢/y  。/w  人家/r  说/v  你/r  是/v  暴/ng  民/ng  ，/w  你/r  就/d  把/p  人家/r  骂/v  一/m  通/q  恨/v  不能/v  打/v  一/m  通/q  ，/w  然后/c  说/v  ，/w  我们/r  不/d  是/v  暴/ng  民/ng  。/w  这/r  就/d  好/a  比/p  小/a  明说/v  你/r  是/a  笨蛋/n  ，/w  你/r  就/d  对/p  着/u  小/a  明/ag  女朋友/n  的/b  弟弟/n  的/b  狗/n  举/ag  个/n  大/a  牌子/n  ，/w  上面/f  写/v  ，/w  我/r  不/d  是/v  笨蛋/n  。/w  这个/r  讯息/n  的确/d  会/n  反馈/v  给/p  小/a  明/a  ，/w  但/c  小/a  明/tg  依然/d  觉得/v  你/r  是/v  个/q  笨蛋/n  ，/w  你/r  像/v  你/r  觉得/v  自己/r  很/d  委屈/a  ，/w  而/c  小/a  明/tg  其实/d  更加/d  笨/a  一样/u  。/w  
    到/v  了/u  今天/t  ，/w  有/v  一个/m  让/v  人/n  难/a  过/u  的/u  倾向/n  ，/w  就是/d  我们/r  几乎/d  没有/v  正方/n  反/v  方/ng  ，/w  你/r  就/d  是/v  要/v  表态/v  ，/w  你/r  抵制/v  不/d  抵制/v  ，/w  你/r  如果/c  抵制/v  ，/w  好/a  样/ng  的/u  ，/w  你/r  是/v  中国/ns  人/n  ，/w  你/r  站/v  对了/l  队伍/n  ，/w  你/r  如果/c  不/d  抵制/v  ，/w  你/r  就/d  是/v  汉奸/n  ，/w  你/r  如果/c  不/d  表态/v  ，/w  你/r  也/d  是/v  一个/m  孙子/n  。/w  不/d  知道/v  这/r  时候/n  法国/ns  政府/n  开放/v  对/p  抵制/v  家乐福/nz  的/b  中国/n  人/n  的/b  入籍/v  申请/n  ，/w  会/v  有/v  多少/r  人/n  想/v  去/v  法国/ns  做/v  卧底/v  ？/w  
 
   我/r  觉得/v  ，/w  现在/t  的/u  情况/n  就/d  是/v  ：/w  家乐福/nz  就/c  像/d  一个/m  充气/v  娃娃/n  ，/w  让/v  一/m  帮/q  人/n  抱/v  着/u  发泄/v  ，/w  一方面/c  可能/v  的/u  确/d  平时/t  活/v  得/u  太/d  压抑/v  ，/w  要/v  找/v  个/q  没什么/l  代价/n  的/u  出口/vn  。/w  一方面/c  边/d  发泄/v  还要/v  边/k  问/v  这/r  充气/v  娃娃/n  和/c  充气/vn  娃娃/n  的/u  制造商/n  ，/w  我/r  强/ng  不/d  强/a  啊/y  ，/w  我/r  强/ng  不/d  强/a  啊/y  ，/w  看见/v  旁边/f  那些/r  对于/p  搞/v  充气/vn  娃娃/n  没/v  兴趣/n  的/u  人/n  还/d  指责/v  他们/r  性/ng  无能/a  。/w  
 
    五月/t  一/m  号/q  会/v  发生/v  什么/r  事情/n  ，/w  反正/d  你/r  我/r  都/d  不/d  知道/v  。/w  但/c  我/r  真/a  的/u  怀疑/v  大家/r  的/u  内心/n  是否/v  真/a  的/u  那么/r  愤怒/an  ，/w  还/d  是/v  大家/r  很/d  久/ad  没有/v  行/ng  游/v  和/c  会集/v  了/u  ？/w  参加/v  行/ng  游/v  很/d  好玩/a  吧/y  ，/w  赶/vd  去/v  会集/v  很/d  热闹/a  吧/o  ？/w  爱国主义/n  庇护/v  下/f  的/u  行/ng  游/v  和/c  会集/v  又/c  很/d  安全/a  吧/o  ？/w  如果/c  你/r  真/a  的/u  不能/v  忍受/vn  ，/w  觉得/v  现在/t  的/u  情况/n  等同/v  于/p  八国联军/n  侵略/v  ，/w  是/v  国难当头/i  ，/w  是/v  形势/n  危急/a  ，/w  是/v  四面楚歌/i  ，/w  而/c  解决/v  的/u  办法/n  就/d  是/v  必须/d  对/p  着/u  超市/n  抗议/vn  ，/w  那么/c  我/r  也/d  尊重/v  你/r  ，/w  我/r  最终/d  也/d  能/v  理解/v  你/r  的/u  情怀/n  。/w  就/d  怕/v  你/r  是/v  个/q  赶集/v  的/u  。/w  