在/p 2020年/t 给/p 朋友/n 的/ude1 一/m 封/q 信/n 
 

 
  
 

 
XX/x 大/a 兄/ng ：/wp 
 
近/a 好/a ，/wd 我/rr 有幸/v 从/p 2012年/t 穿越/v 到/p 今天/t 给/p 你/rr 写/v 这/rzv 封/q 信/n 。/wj 已经/d 很/d 久/a 不/d 写/v 长/a 信/n 了/y ，/wd 这种/r 形式/n 似乎/d 早就/d 过时/a 了/y ，/wd 只是/c 为了/p 专门/d 表达/v 自己/rr ，/wd 才/d 想起/v 用/p 这个/rz 老/a 派/n 的/ude1 形式/n 。/wj 
  

 
人们/n 都/d 说/v 过去/t 是/vshi 今天/t 的/ude1 影子/n ，/wd 其实/d 今天/t 又/d 何尝/d 不/d 是/vshi 过去/t 的/ude1 影子/n 。/wj 过去/t 和/cc 今天/t 永远/d 有/vyou 扯/v 不/d 清/a ，/wd 剪不断理还乱/vl 的/ude1 关系/n 。/wj 我们/rr 现在/t 生活/vi 的/ude1 2020年/t 其实/d 就是/v 2012/m 的/ude1 投影/n 而已/y 。/wj 阳光/n 之下/f 遍地/vi 是/vshi 新/a 事/n ，/wd 但/c 阳光/n 之下/f 也/d 并/d 无/v 新/a 事/n 。/wj 其实/d 这/rzv 个/q 年头/n 和/cc 那/rzv 个/q 年头/n ，/wd 当然/d 有/vyou 迅速/a 的/ude1 变化/vn ，/wd 让/v 人/n 感慨/a 的/ude1 起伏/vn ，/wd 但/c 其实/d 普通人/n 的/ude1 日子/n 还/d 是/vshi 要/v 一天天/m 的/ude1 过/vf 。/wj 到/v 了/ule 什么/ry 时候/n ，/wd 都/d 还/d 会/v 有/vyou 高兴/a 和/cc 不/d 快/a ，/wd 恋爱/vi 和/cc 失恋/vi ，/wd 得意/an 与/cc 失落/vn ，/wd 这些/rz 基本/a 的/ude1 人生/n 要素/n 都/d 不/d 会/v 缺少/v ，/wd 社会/n 怎么/ryv 变化/v ，/wd 这些/rz 其实/d 都/d 不/d 会/v 变换/v 。/wj 今天/t 和/cc 我们/rr 八/m 年/qt 前/f 谈论/v 的/ude1 一切/rz 当然/d 大/a 有/vyou 区别/n 了/y ，/wd 科技/n 在/p 变化/vn 大/d 变/v ，/wd 互联网/n 在/p 变化/vn ，/wd 我们/rr 的/ude1 生活/vn 有/vyou 了/ule 巨变/vn ，/wd 但/c 人性/n 其实/d 和/cc 几千/m 年/qt 前/f 没/v 多少/ry 变化/vn ，/wd 这么/rz 看/v 的/ude1 话/n ，/wd 我们/rr 的/ude1 生活/vn 也/d 未必/d 就/d 和/cc 八/m 年/qt 前/f 有/vyou 天壤之别/nl 。/wj 人/n 不/d 能/v 相信/v 太/d 浪漫/a 的/ude1 事/n ，/wd 也/d 不/d 能/v 相信/v 太/d 悲观/a 的/ude1 事情/n ，/wd 八/m 年/qt 前/f 有/vyou 人/n 告诉/v 我/rr 许多/m 故事/n ，/wd 今天/t 这些/rz 故事/n 有的/rz 是/vshi 现实/n ，/wd 但/c 有/vyou 的/ude1 根本/n 不/d 靠/v 谱/ng 。/wj 就/d 和/cc 三十/m 年/qt 前/f 有/vyou 人/n 告诉/v 我们/rr 的/ude1 一样/uyy ，/wd 那些/rz 其实/d 早/a 就/d 是/vshi 历史/n 的/ude1 讽刺/vn 了/y 。/wj 
  

 
看看/v 8/m 年/qt 前/f 的/ude1 一切/rz ，/wd 有些/rz 就/d 是/vshi 浮云/n ，/wd 但/c 有些/rz 东西/n 留/v 了/ule 下来/vf 。/wj 和/p 今天/t 从/p 北京/ns 的/ude1 家里/s 向/p 外/f 望/v 去/vf ，/wd 一切/rz 又/d 变/v 了/y ，/wd 门口/s 的/ude1 大/a 商厦/n 由于/c 网/n 购/vg 的/ude1 发展/vn 关门/vi 了/y ，/wd 电视台/n 已经/d 有/vyou 网络/n 公司/n 参股/v 了/y ，/wd 电视剧/n 开始/v 变为/v 网络/n 剧/n 了/y 。/wj 电视/n 已经/d 变成/v 了/ule 网络/n 的/ude1 一/m 部分/n ，/wd 就/d 像/p 当年/t 的/ude1 农业/n 突然/ad 被/pbei 工业/n 吸纳/v 进去/vf 一/m 样/q 。/wj QQ/x 和/cc 奇/ag 虎/n 今天/t 已经/d 在/p 世界/n 上/f 变成/v 了/ule 大家/rr 都/d 用/v 的/ude1 软件/n 的/ude1 供应商/n ，/wd 网络/n 改变/v 了/ule 我们/rr 的/ude1 生活/vn ，/wd 我们/rr 手里/s 拿/v 着/uzhe 的/ude1 那/rzv 件/q 像/v 我们/rr 器官/n 的/ude1 东西/n 还/d 叫/vi 手机/n ，/wd 但/c 它/rr 当然/d 是/vshi 一切/rz 的/ude1 终端/n 。/wj 至于/p 华为/nz 和/cc 中兴/nz 就/d 不/d 用/p 我们/rr 多/d 说/v 什么/ry 了/y 。/wj 过去/t 北京/ns 周边/n 的/ude1 廊坊/ns 、/wn 固/dg 安/v 这些/rz 地方/n 已经/d 变/v 得/ude3 格外/d 繁荣/a ，/wd 大家/rr 都/d 开始/v 搬/v 到/v 这些/rz 地方/n ，/wd 你/rr 已经/d 住/vi 在/p 廊坊/ns 了/y 。/wj 其实/d 中国/ns 的/ude1 面貌/n 真正/d 在/p 这些/rz 年/qt 里/f 的/ude1 改变/vn 是/vshi 三四/m 线/q 城市/n 繁荣/an 了/y ，/wd 已经/d 看/v 不/d 出/vf 哪里/rys 是/vshi 大/a 城市/n 了/y 。/wj 全球/n 情况/n 也/d 在/p 变化/vn ，/wd 中文/nz 也/d 很/d 普及/v 了/y ，/wd 这些/rz 都/d 是/vshi 变化/vn ，/wd 现在/t 到/v 西方/s 留学/v 的/ude1 都/d 是/vshi 要/v 学/v 关于/p 西方/s 的/ude1 文化/n 、/wn 社会/n 、/wn 价值观/n 和/cc 哲学/n 等/udeng 专业/n 的/ude1 人/n 了/y ，/wd 这/rzv 其实/d 是/vshi 个/q 有趣/a 的/ude1 变化/vn 。/wj 葡萄酒/n 还/d 在/p 中国/ns 满/a 流行/vn 的/ude1 ，/wd 但/c 白酒/n 已经/d 变成/v 了/ule 世界/n 各地/rzs 酒宴/n 的/ude1 一/m 部分/n 。/wj 我们/rr 其实/d 就/d 是/vshi 世界/n ，/wd 现在/t 没/v 人/n 关心/v 你/rr 出国/vi 还是/c 在/p 国内/s 了/y 。/wj 过去/t 我们/rr 看/v 着/uzhe 是/vshi 小孩/n 的/ude1 80/m 后/f 、/wn 90/m 后/f 已经/d 成/v 了/ule 社会/n 的/ude1 栋梁/n ，/wd 而/cc 00/m 后/f 的/ude1 第一/m 届/q 大学生/n 已经/d 毕业/v 了/y ，/wd 正要/d 在职/vi 场上/s 开始/v 人生/n 的/ude1 新/a 旅程/n 。/wj 他们/rr 的/ude1 观念/n 开始/v 影响/vn 和/cc 冲击/v 我们/rr 了/y 。/wj 新/a 一代/n 开始/v 对于/p 计划生育/nl 这个/rz 词/n 感到/v 陌生/a ，/wd 已经/d 有/vyou 几/m 年/qt 听/v 不/d 到/v 它/rr 了/y 。/wj 中/f 产/v 阶层/n 开始/v 越来越/d 有/vyou 了/ule 自己/rr 的/ude1 影响力/n ，/wd 对于/p 自身/rr 的/ude1 权利/n 的/ude1 伸张/vn 已经/d 越来越/d 明显/a 了/y 。/wj 这些/rz 零零碎碎/z 的/ude1 小/a 趋势/n 其实/d 正/d 是/vshi 世界/n 的/ude1 大/a 趋势/n 。/wj 
  

 
但/c 现在/t 许多/m 苦恼/an 仍然/d 在/p ，/wd 没有/v 计划生育/nl ，/wd 但/c 生育/v 的/ude1 意愿/n 还/d 在/p 下降/vi ；/wf 有/vyou 了/ule 基本/a 的/ude1 保障/vn ，/wd 但/c 人们/n 的/ude1 苦恼/an 还/d 是/vshi 很多/m 很多/m 、/wn 我们/rr 可能/v 比/p 八/m 年/qt 前/f 挣/vi 得/ude3 多/a ，/wd 比/p 八/m 年/qt 前/f 安定/v 些/q ，/wd 但/c 我们/rr 的/ude1 焦虑/an 和/cc 不/d 满足/v 的/ude1 感觉/n 依然/d 存在/v ，/wd 完成/v 不足/a 的/ude1 苦恼/an 还/d 在/p ，/wd 但/c 比/p 八/m 年/qt 前/f 好/a 点/qt 了/y 。/wj 现在/t 轮/ng 到/v 00/m 后/f 感到/v 苦恼/a 了/y 。/wj 旧/a 的/ude1 苦恼/a 少/a 了/y ，/wd 新/a 的/ude1 苦恼/an 就/d 多/a ，/wd 旧/a 的/ude1 问题/n 解决/v 了/y ，/wd 新/a 的/ude1 问题/n 就/d 来/vf 了/y ，/wd 这/rzv 其实/d 没有/v 什么/ry 可/v 说/v 的/ude1 。/wj 我/rr 觉得/v 两/m 个/q 大/a 趋势/n 会/v 从/p 8/m 年/qt 前/f 延续/v 到/p 今天/t ，/wd 一/m 是/vshi 中等/b 收入/n 者/k 的/ude1 不断/d 壮大/v ，/wd 二/m 是/vshi 年轻人/n 的/ude1 影响力/n 越来越/d 大/a 。/wj 
  

 
但/c 有些/rz 不/d 变/v 的/ude1 东西/n 其实/d 会/v 让/v 一些/mq 人/n 失望/an ，/wd 他们/rr 在/p 8/m 年/qt 前/f 预测/v 过/uguo 什么/ry 什么/ry 熬/v 不/d 到/v 今天/t 的/ude1 ，/wd 但/c 其实/d 熬/v 住/vi 了/y ，/wd 这/rzv 是/vshi 由于/p 多数/m 人/n 其实/d 并/d 不/d 希望/v 一个/mq 社会/n 瓦解/v ，/wd   也/d 不/d 希望/v 已经/d 获得/v 的/ude1 一切/rz 和/cc 已经/d 到来/vi 的/ude1 机会/n 就/d 此/rzs 丧失/v ，/wd 尽管/c 现实/n 不/d 尽如人意/vl ，/wd 但/c 总/d 还/d 在/p 不断/d 向前/vi 。/wj 而且/c 起码/d 不/d 比/p 别的/rzv 国家/n 坏/a ，/wd 在/p 别人/rr 暮气沉沉/vl 的/ude1 时候/n ，/wd 其实/d 我们/rr 还有/v 兴致/n 继续/v 下去/vf ，/wd 而且/c 还/d 能/v 做/v 的/ude1 可以/v 。/wj 没有/d 发现/v 需要/v 另起炉灶/vl 的/ude1 理由/n ，/wd 这/rzv 就/d 够/v 了/y ，/wd 够/v 让/v 一些/mq 人/n 失望/a 了/y ，/wd 但/c 他们/rr 不/d 失望/a 就/d 会/v 有/vyou 更/d 多/a 另外/rz 的/ude1 普通/a 人/n 失望/an ，/wd 因为/c 这些/rz 人/n 不/d 想/v 承担/v 不可/v 预测/v 的/ude1 一切/rz ，/wd 他们/rr 需要/v 有/vyou 确定性/n ，/wd 有/vyou 触摸/v 得到/v 的/ude1 现实感/n ，/wd 而/cc 不/d 是/vshi 各种/rz 五颜六色/bl 的/ude1 但/c 空洞/a 的/ude1 乌托邦/nz 。/wj 不/d 可能/v 出现/v 那种/r 在/p 一些/mq 人/n 认为/v 是/vshi 美梦/n ，/wd 但/c 另/rz 一些/mq 人/n 觉得/v 是/vshi 噩梦/n 的/ude1 情况/n 。/wj 中国/ns 的/ude1 社会/n 可/v 变/v 的/ude1 很多/m ，/wd 也/d 真/d 变/v 了/ule 许多/m ，/wd 但/c 我/rr 没有/d 看/v 出/vf 今天/t 会/v 有/vyou 那/rzv 种/q 想象/v 中/f 被/pbei 一些/mq 人/n 视为/v 美梦/n 成/v 真/a ，/wd 或/c 被/pbei 另外/rz 一些/mq 人/n 觉得/v 灾难/n 降临/vi 的/ude1 时刻/n 。/wj 变化/vn 都/d 是/vshi 一点一滴/nl 的/ude1 ，/wd 各种/rz 人/n 在/p 经历/n 的/ude1 长/a 时间/n 的/ude1 磨练/vn 和/cc 考验/vn 之后/f 都/d 会/v 调整/v 自己/rr 的/ude1 目标/n 。/wj 他/rr 的/ude1 目标/n 都/d 未必/d 是/vshi 错/v 的/ude1 ，/wd 但/c 太/d 急切/a ，/wd 太/d 一厢情愿/vl 无论如何/dl 是/vshi 办/v 不/d 成/v 事情/n 的/ude1 。/wj 广场/n 上/f 的/ude1 激情/n 早就/d 远/a 了/y ，/wd 但/c 必须/d 要/v 有/vyou 不断/d 的/ude1 、/wn 连续性/n 的/ude1 ，/wd 积/v 少/ad 成/v 多/a 的/ude1 改变/vn 。/wj 这些/rz 改变/v 其实/d 是/vshi 必然/b 的/ude1 ，/wd 其实/d 没有/v 人/n 不/d 需要/v 不/d 欢迎/v 这样/rzv 的/ude1 改变/vn ，/wd 但/c 这/rzv 改变/v 不/d 可能/v 让/v 我们/rr 的/ude1 日常/b 生活/vn 垮/vi 掉/v 也/d 是/vshi 同样/b 必然/b 的/ude1 。/wj 我们/rr 从/p 一/m 种/q 解放/vn 的/ude1 激情/n 梦想/n ，/wd 回到/v 了/ule 每/rz 一个/mq 具体/a 的/ude1 生活/vn 的/ude1 改善/vn 和/cc 调整/vn 之中/f ，/wd 我们/rr 会/v 痛恨/v 、/wn 批判/v 那些/rz 不/d 合理/a 的/ude1 事情/n ，/wd 但/c 这/rzv 并/d 不/d 意味着/v 我们/rr 就/d 此/rzs 要/v 毁/v 掉/v 自己/rr 的/ude1 生活/vn 或/c 让/v 自己/rr 的/ude1 社会/n 沉沦/vi 到/v 一个/mq 贫弱/a 无力/vi 的/ude1 状况/n 。/wj 这个/rz 代价/n 真正/d 明智/a 的/ude1 人/n 不/d 会/v 付/v ，/wd 尽管/c 他们/rr 要求/v 的/ude1 理想/n 很/d 高/a ，/wd 但/c 这/rzv 理想/n 总/d 得/v 和/cc 历史/n 的/ude1 趋势/n 和/cc 理智/n 的/ude1 判断/vn 相/d 合/v 。/wj 满足/v 一些/mq 人/n 的/ude1 往/p 这边/rzs ，/wd 就/d 会/v 让/v 另/rz 一些/mq 人/n 坚决/ad 不/d 答应/v ，/wd 但/c 满足/v 另/rz 一些/mq 人/n 往/p 那边/rzs ，/wd 也/d 会/v 让/v 另/rz 一些/mq 人/n 不/d 答应/v 。/wj 他们/rr 之间/f 的/ude1 拉锯/vi 式/k 的/ude1 较劲/v 没有/d 止息/vi ，/wd 但/c 他们/rr 都/d 不/d 会/v 最后/f 变成/v 主流/n ，/wd 而/cc 只/d 是/vshi 多/m 元/q 的/ude1 众/ag 声/ng 喧哗/vi 的/ude1 一个/mq 部分/n 。/wj 许多/m 人/n 在/p 发言/vi ，/wd 包括/v 最/d 激烈/a 的/ude1 人/n ，/wd 但/c 其实/d 没有/v 人/n 愿意/v 为/v 了/ule 某些/rz 虚幻/n 的/ude1 肥皂泡/n 毁掉/v 自己/rr 的/ude1 真实/a 的/ude1 生活/vn 。/wj 把/pba 话/n 说/v 透/a ，/wd 生活/vn 往往/d 总/d 要/v 做出/v 的/ude1 选择/vn 并/cc 不/d 是/vshi 好/a 和/cc 更/d 好/a ，/wd 而是/c 首先/d 是/vshi 保住/v 不/d 更/d 坏/a 然后/c 慢慢/d 努力/ad 做到/v 让/v 事情/n 更/d 好/a 。/wj “/wyz 沉默/a 的/ude1 大多数/m 在/p 这样/rzv 的/ude1 状况/n 下/f 会/v 起/vf 作用/n 。/wj 
  

 
其实/d 中国/ns 和/cc 世界/n 都/d 很/d 简单/a ，/wd 就是/v 这样/rzv 的/ude1 小/a 趋势/n 决定/v 了/ule 大/a 趋势/n ，/wd 我们/rr 每个/r 人/n 最终/b 的/ude1 世俗/n 理性/n 一定/d 超过/v 浪漫/a 幻想/n ，/wd 因为/c 我们/rr 经历/v 的/ude1 太/d 多/a 太/d 多/a ，/wd 已经/d 有/vyou 许多/m 人/n 在/p 给/p 我们/rr 上课/vi ，/wd 从/p 俄罗斯/nsf 到/v 中东/ns ，/wd 这些/rz 课/n 都/d 很/d 有/vyou 启发性/n ，/wd 这/rzv 启发/v 不/d 浪漫/a ，/wd 很/d 现实/a ，/wd 也/d 很/d 有/vyou 用/v ，/wd 让/v 大家/rr 轻易/d 忘记/v 都/d 不/d 现实/a 。/wj 其实/d 世界/n 上/f 的/ude1 事/n 有/vyou 些/q 时候/n 就/d 这么/rz 明明白白/z ，/wd 让/v 谁/ry 输/v 掉/v 一切/rz 去/vf 赌/v 一/m 场/qv 没谱/v 的/ude1 局/n ，/wd 大家/rr 都/d 不/d 敢/v ，/wd 因为/c 其实/d 我们/rr 没/d 必要/a 上/f 赌/v 桌/ng ，/wd 就/d 靠/v 我们/rr 自己/rr 的/ude1 一点一滴/nl 的/ude1 努力/an ，/wd 一点一滴/nl 的/ude1 奋斗/vn ，/wd 一点一滴/nl 的/ude1 改进/vn ，/wd 一切/rz 已经/d 早/a 就/d 不/d 是/vshi 旧观/n 了/y 。/wj 不/d 浪漫/a ，/wd 但/c 会/v 实际/n 有用/a 的/ude1 一切/rz 会/v 更加/d 起/vf 作用/n 。/wj 不/d 要求/v 一/m 种/q 根本/a 的/ude1 解决/vn ，/wd 而是/c 在/p 过程/n 中/f 不断/d 地/ude2 试/v 错/v 和/cc 调整/vn ，/wd 不断/d 地/ude2 选择/v 和/cc 实验/vn ，/wd 不断/d 通过/p 各种/rz 不同/a 力量/n 的/ude1 博弈/vn 而/cc 达到/v 一/m 种/q 新/a 的/ude1 状态/n 。/wj 我/rr 觉得/v 中国/ns 人/n 已经/d 足够/v 聪明/a 了/y ，/wd 这/rzv 就/d 是/vshi 走向/v 未来/t 的/ude1 力量/n 。/wj 不/d 会/v 听/v 忽悠/z ，/wd 不/d 会/v 浮/v 在/p 表面/n ，/wd 这/rzv 就/d 会/v 让/v 社会/n 好/a 的/ude1 多/a 。/wj 
  

 
对/p 了/y ，/wd 马上/d 就/d 是/vshi 诺/nr1 奖/n 季/ng ，/wd 让/v 我们/rr 猜/v 一/m 猜/v ，/wd 谁/ry 是/vshi 今年/t 的/ude1 获奖者/n ？/ww 不仅仅/d 是/vshi 文学奖/n ，/wd 而且/c 还有/v 所有/b 的/ude1 奖项/n 都/d 要/v 猜猜/v 。/wj 
 

 
