
 

 
“/wyz 后/f 小/a 资/ng ”/wyy 的/ude1 文化/n 形态/n   
 

 

 

 
“/wyz 后/f 小/a 资/ng ”/wyy ，/wd 其实/d 是/vshi 九十/m 年代/n 以来/f 我们/rr 所/usuo 指/v 称/v 的/ude1 小/a 资/ng 的/ude1 延续/vn 和/cc 扩张/vn 。/wj 他们/rr 有/vyou 相当/vi 的/ude1 文化/n 水平/n ，/wd 通过/p 互联网/n 已经/d 见多识广/vl 却/d 又/d 并/d 不/d 是/vshi “/wyz 高雅/a ”/wyy 的/ude1 文艺/n 青年/n ，/wd 同时/c 又/d 有/vyou 在/p 现实/n 中/f 成长/vi 不足/a 的/ude1 苦闷/an 和/cc 压抑/v 感/ng ，/wd 也/d 有/vyou 朦胧/a 的/ude1 期望/vn 和/cc 随时/d 变化/v 的/ude1 情绪/n 和/cc 感觉/n ，/wd 有/vyou 和/p 当年/t 的/ude1 “/wyz 小/a 资/ng ”/wyy 相似/a 的/ude1 情绪/n 和/cc 趣味/n ，/wd 却/d 远远/d 比/p 当年/t 的/ude1 小/a 资/ng 人数/n 众多/m 。/wj 他们/rr 是/vshi 社会/n 中/f 似乎/d 让/v 人/n 感到/v 尚且/c 无足轻重/vl 的/ude1 “/wyz 小字辈/n ”/wyy 和/cc “/wyz 小人物/n ”/wyy ，/wd 却/d 已经/d 有/vyou 了/ule 自己/rr 的/ude1 想法/n 和/cc 情绪/n 需要/v 让/v 社会/n 知道/v 。/wj 这些/rz 想法/n 在/p 社会/n 上/f 和/cc 职/ng 场/ng 中/f 往往/d 会/v 被/pbei 认为/v 是/vshi 无足轻重/vl 的/ude1 ，/wd 甚至/c 相当/d 幼稚/a 和/cc 受到/v 轻视/v 。/wj 他们/rr 也/d 还/d 仅仅/d 是/vshi 社会/n 中坚/n 的/ude1 后备军/n ，/wd 体验/v 到/v 市场/n 社会/n 的/ude1 强大/a 的/ude1 压力/n ，/wd 是/vshi 所谓/v “/wyz 中等/b 收入/n 者/k ”/wyy 的/ude1 下层/f ，/wd 也/d 是/vshi 中/f 产/v 阶层/n 的/ude1 后备军/n 。/wj 他们/rr 的/ude1 观念/n 往往/d 有/vyou 莫名/b 的/ude1 激进/a ，/wd 他们/rr 的/ude1 情绪/n 往往/d 由于/c 在/p 现实/n 中/f 没有/v 出口/vn 而/cc 变/v 得/ude3 相当/d 不/d 稳定/an 。/wj 对于/p 市场经济/n 有/vyou 矛盾/an 的/ude1 态度/n ，/wd 一面/d 期望/v 力争/v 上游/f ，/wd 一面/d 也/d 期望/v 更/d 多/a 的/ude1 福利/n 和/cc 有/vyou 更/d 多/a 的/ude1 平均主义/n 的/ude1 要求/n 。/wj 
  

 
他们/rr 可能/v 是/vshi 低级/a 白领/n ，/wd 也/d 可能/v 是/vshi 在/p 社会/n 上/f 游逛/v 的/ude1 青年/n ，/wd 更/d 可能/v 是/vshi 大学生/n 。/wj 作为/p 一个/mq 个/q 个体/n ，/wd 他们/rr 其实/d 就/d 在/p 你/rr 的/ude1 身边/s ，/wd 却/d 并/d 不/d 为/v 你/rr 所/usuo 注意/v ，/wd 但/c 到/v 了/ule 网络/n 上/f 和/cc 公共/b 舆论/n 中/f ，/wd 就/d 是/vshi 不可/v 忽视/v 的/ude1 力量/n ，/wd 有/vyou 可能/n 重要/a 的/ude1 事件/n 和/cc 决策/n 就/d 由于/p 他们/rr 的/ude1 意见/n 而/cc 改变/v 。/wj 他们/rr 在/p 现实/n 中/f 往往/d 沉默/a ，/wd 但/c 在/p 虚拟/vn 的/ude1 世界/n 中/f 确实/ad 是/vshi 无/v 冕/ng 之/uzhi 王/n 。/wj 可能/v 在/p 你/rr 旁边/f 那个/rz 老老实实/z 办事/vi 的/ude1 年轻人/n ，/wd 就是/v 网上/s 一/m 位/q 言词/n 激烈/a ，/wd 倍受/v 追/v 捧/v 的/ude1 议论/vn 领袖/n ，/wd 也许/d 那个/rz 在/p 学校/n 里/f 安安静静/z 地/ude2 听讲/vi 的/ude1 小/a 女生/n ，/wd 就是/v 耸人听闻/vl 的/ude1 网络/n 奇人/n 。/wj 这些/rz 人/n 在/p 传统/n 媒体/n 时代/n 的/ude1 存在/vn 一向/d 受到/v 忽略/v ，/wd 今天/t 的/ude1 互联网/n 给/v 了/ule 他们/rr 一个/mq “/wyz 群体/n 意识/n ”/wyy 浮现/vi 的/ude1 机会/n 
  

 
他们/rr 的/ude1 文化/n 的/ude1 特征/n 乃是/v 通过/p 网络/n 来/vf 浮现/vi 的/ude1 。/wj 这种/r 网络/n 文化/n 也/d 是/vshi 以/p 微/ag 博/ag 和/cc 跟/p 贴/v 的/ude1 形式/n 获得/v 自己/rr 的/ude1 影响力/n 的/ude1 。/wj “/wyz 跟/p 贴/v ”/wyy 有/vyou 点/qt 象/ng 中国/ns 传统/n 的/ude1 “/wyz 评点/v ”/wyy ，/wd 往往/d 只/d 是/vshi 一两/m 句/q 话/n ，/wd 点明/v 自己/rr 对于/p 上面/f 的/ude1 正文/n 的/ude1 看法/n ，/wd 或/c 赞同/v ，/wd 或/c 反对/v ，/wd 或/c 激起/v 互相/d 讨论/v 。/wj 这些/rz 跟/p 贴/v 往往/d 是/vshi 口/n 无/v 遮拦/v ，/wd 臧否/v 人物/n 事件/n 态度/n 鲜明/a ，/wd 观点/n 清楚/a 。/wj 骂/v 要/v 骂/v 到/v 骨子里/n ，/wd 赞/vg 也/d 要/v 赞/vg 到/v 心坎/n 上/f ，/wd 过去/t 仅仅/d 是/vshi 在/p 饭桌/n 上/f 和/cc 二三/m 知己/n 谈谈/v 而已/u 的/ude1 事情/n ，/wd 今天/t 却/d 有/vyou 了/ule 一个/mq 意想不到/vl 的/ude1 平台/n 可以/v 让/v 别人/rr 都/d 知道/v 自己/rr 的/ude1 观点/n 。/wj “/wyz 跟/p 贴/v ”/wyy 无/v 需/v 署名/vi ，/wd 几乎/d 不必/d 为/v 言论/n 负责/v ，/wd 基本上/d 想/v 说/v 什么/ry 就/d 说/v 什么/ry 。/wj 过去/t 称赞/v 人/n 写/v 短文/n 写/v 得/ude3 好/a ，/wd 往往/d 用/v ”/wyy 老/a 僧/n 寸/q 铁/n 能/v 杀人/vi “/wyz 的/ude1 说法/n 称赞/v ，/wd 其实/d “/wyz 跟/p 贴/v ”/wyy 才/d 真正/d 有/vyou 这样/rzv 的/ude1 特征/n ，/wd 真正/d 可以/v 寸/q 铁/n 杀人/vi 。/wj 现在/t 的/ude1 许多/m 文化/n 和/cc 社会/n 的/ude1 热点/n 的/ude1 形成/vn ，/wd 并/cc 不/d 是/vshi 在/p 新闻/n 报道/v 发表/v 或者/c 文章/n 发表/v 之后/f ，/wd 而是/c 在/p 大量/m 的/ude1 跟/p 贴/v 形成/v 了/ule 一/m 种/q 让/v 任何人/r 忽视/v 不得/vi 的/ude1 网络/n “/wyz 公意/n ”/wyy 之后/f ，/wd 一个/mq “/wyz 事件/n ”/wyy 就/d 突然/ad 被/pbei 凸/vg 现/v 了/ule 出来/vf 。/wj 如果/c 不/d 是/vshi “/wyz 跟/p 贴/v ”/wyy 的/ude1 作用/n 许多/m 事/n 就/d 根本/d 不/d 可能/v 形成/v 事件/n ，/wd 事情/n 的/ude1 发展/vn 可能/n 就/d 有/vyou 完全/a 不同/a 的/ude1 走向/vn 。/wj “/wyz 跟/p 贴/v 文化/n ”/wyy 其实/d 最/d 好/a 地/ude2 反映/v 了/ule 互联网/n 文化/n 的/ude1 特色/n ，/wd 也/d 给/v 了/ule 原来/d 在/p 现实/n 社会/n 中/f 没有/d 太/d 多/a 向/p 社会/n 发言/vi 的/ude1 机会/n 的/ude1 人/n 一个/mq 最/d 好/a 的/ude1 机会/n 。/wj 微/ag 博/ag 中/f 的/ude1 跟/p 贴/v 文化/n 有/vyou 三/m 个/q 特点/n 值得/v 关注/v ：/wp 首先/d 是/vshi 它/rr 的/ude1 瞬间/t 性/ng ，/wd 也/d 就是/v 在/p 新闻/n 或者/c 文章/n 发表/v 后/f 的/ude1 一瞬间/t 就/d 会/v 有/vyou 即刻/d 的/ude1 反应/vn ，/wd 立即/d 就/d 有/vyou 好恶/n 是非/n 的/ude1 判断/vn ，/wd 进行/vx 道德/n 的/ude1 批判/vn 。/wj 如果/c 事件/n 本身/rz 有/vyou “/wyz 料/n ”/wyy ，/wd 就/d 会/v 当时/t 风/n 生水/n 起/vf ，/wd 变成/v 一个/mq 大/a 事件/n 。/wj 由于/c 是/vshi 在/p 互联网/n 上/f ，/wd 原来/d 仅仅/d 靠/v 电视/n 和/cc 纸/n 媒/ng 难以/d 传播/v 的/ude1 事情/n ，/wd 今天/t 完全/ad 突破/v 了/ule 时空/n 的/ude1 限制/vn ，/wd 会/v 迅速/ad 变成/v 任何人/r 难以/d 控制/v 的/ude1 影响/vn 。/wj 其次/c 是/vshi 它/rr 的/ude1 直觉/n 性/ng ，/wd 网/n 民/ng 的/ude1 判断/vn 并/cc 不/d 是/vshi 依赖/v 掌握/v 全面/a 资讯/n 的/ude1 理性/n 分析/vn ，/wd 而是/c 从/p 感觉/n 和/cc 经验/n 出发/vi 的/ude1 推断/vn 。/wj 直觉/n 的/ude1 印象/n 的/ude1 作用/n 不可估量/vl 。/wj 一旦/d 一/m 件/q 事/n 让/v 他/rr 感觉/v 不/d 爽/ag ，/wd 立即/d 就/d 会/v 爆发/v 激烈/a 的/ude1 言词/n 。/wj 第三/m 是/vshi 群体/n 性/ng ，/wd 如果/c 仅仅/d 是/vshi 一个/mq 人/n 的/ude1 匿名/vn 跟/p 贴/v 谁/ry 也/d 不/d 会/v 注意/v ，/wd 但/c 一旦/d 来势汹汹/vl ，/wd 变成/v “/wyz 公意/n ”/wyy ，/wd 而且/c 会/v 被/pbei 视为/v “/wyz 民意/n ”/wyy ，/wd 就/d 形成/v 了/ule 巨大/a 的/ude1 影响力/n 。/wj 
  

 
我们/rr 在/p 几乎/d 每个/r 地方/n 都/d 会/v 见/v 到/v 大/a 群/q 这样/rzv 的/ude1 年轻人/n 。/wj 他们/rr 并/d 不/d 是/vshi 一个/mq 明确/a 的/ude1 阶层/n ，/wd 却/d 有/vyou 明确/a 的/ude1 自我/rr 意识/n 和/cc 对于/p 现实/n 的/ude1 反应/vn 。/wj 现在/t 随着/p 互联网/n 文化/n 的/ude1 普及/vn ，/wd 这些/rz 存在/v 于/p 中国/ns 各个/rz 地方/n 的/ude1 这样/rzv 的/ude1 人群/n 通/v 网络/n 形成/v 舆论/n 和/cc 共识/n ，/wd 小/a 乡镇/n 里/f 的/ude1 青少年/n 今天/t 其实/d 和/cc 大/a 城市/n 里/f 的/ude1 青少年/n 分享/v 的/ude1 文化/n 并/cc 没有/v 什么/ry 不同/a 。/wj 他们/rr 的/ude1 许多/m 意见/n 其实/d 相当/vi 程度/n 上/f 主导/n 了/ule 互联网/n 的/ude1 走向/vn 和/cc 我们/rr 文化/n 的/ude1 走向/vn 。/wj 互联网/n 上/f 的/ude1 激烈/a 的/ude1 言论/n ，/wd 奇妙/a 的/ude1 幻想/n ，/wd 以及/cc 有些/rz 并/d 不/d 高级/a 的/ude1 趣味/n 正是/v 这些/rz “/wyz 后/f 小/a 资/ng ”/wyy 的/ude1 趣味/n 和/cc 价值/n 的/ude1 复杂/a 的/ude1 展现/vn 。/wj 他们/rr 对于/p 问题/n 的/ude1 理解/vn 往往/d 并/d 不/d 全面/a ，/wd 就/d 依靠/v 拉/v 高/a 道德/n 上/f 的/ude1 尺度/n 来/vf 显示/v 自己/rr 发言/vi 的/ude1 合法性/n 和/cc 力度/n ，/wd 使得/vi 发言/vi 立于不败之地/vl 。/wj 而/cc 一些/mq 纸/n 媒/ng 也/d 难免/v 由于/c 这样/rzv 的/ude1 声势/n 而/cc 跟进/vn 。/wj 
  

 
      对于/p 他们/rr 的/ude1 声势/n ，/wd 我们/rr 大家/rr 应该/v 有/vyou 更/d 明智/a 的/ude1 思考/vn 和/cc 认知/vn 。/wj 
 

 
