电影/n 对/p 白/a 的/ude1 怀念/vn   
 
我/rr 一直/d 对/p 于/p 上海/ns 电影/n 译制/v 厂/n 的/ude1 配音/vn 演员/n 怀/v 有/vyou 极大/a 的/ude1 敬意/n 。/wj 我/rr 一直/d 觉得/v 一/m 种/q 真正/b 的/ude1 “/wyz 洋/ag 气/n ”/wyy 的/ude1 声音/n 是/vshi 他们/rr 传递/v 给/p 我们/rr 的/ude1 。/wj 邱岳峰/nr 的/ude1 略略/d 沙哑/a 、/wn 毕克/nr 的/ude1   浑厚/a 、/wn 李梓/nr 的/ude1 自然/n 、/wn 童自荣/nr 的/ude1 华丽/a 都/d 好像/v 敞开/v 了/ule 一个/mq 我们/rr 想象/v 中/f 的/ude1 西方/s 。/wj 长影/n 译制/v 厂/n 的/ude1 向隽/nr2 殊/ag 和/cc 陈汝斌/nr 等/udeng 人/n 也/d 为/v 我们/rr 熟悉/v ，/wd 但/c 他们/rr 的/ude1 声音/n 似乎/d 少/v 了/ule 一点/mq 洋气/a ，/wd 多少/ry 觉得/v 有些/rz 隔/v ，/wd 不/d 太/d 象/ng 西方人/n 讲话/n 。/wj 而/cc 上/vf 影/ng 译制/v 厂/n 的/ude1 配音/vn 我/rr 觉得/v 好像/v 就/d 让/v 我们/rr 感到/v 了/ule 一/m 种/q 不同凡响/vl 的/ude1 气质/n ，/wd 一/m 种/q 真正/b 的/ude1 韵味/n 。/wj 我/rr 当时/t 一直/d 感觉/v 那/rzv 声音/n 里/f 足以/d 传神/a 的/ude1 魔力/n 。/wj 童自荣/nr 的/ude1 佐罗/nrf ，/wd 毕克/nr 的/ude1 波/b 罗/b 侦探/n 和/cc 邱岳峰/nr 的/ude1 罗切斯特/nrf 都/d 是/vshi 译制片/n 中/f 的/ude1 绝唱/n 。/wj 当时/t 我/rr 看/v 电影/n 还有/v 一个/mq 听/v 电影/n 的/ude1 强烈/a 的/ude1 愿望/n 。/wj 当然/d 他们/rr 的/ude1 译制片/n 的/ude1 走红/vn 和/cc 八十/m 年代/n 初/f 的/ude1 中国/ns 人/n 对于/p 外部/f 世界/n 的/ude1 渴望/vn 是/vshi 紧紧/d 连/ulian 在/p 一起/s 的/ude1 。/wj 我/rr 记得/v 刘心武/nr 有/vyou 一/m 篇/q 小说/n 讲/v 一个/mq 少女/n 冒充/v 李梓/nr2 的/ude1 亲戚/n ，/wd 加以/vx 炫耀/v 。/wj 小说/n 能够/v 写/v 到/v 有/vyou 人/n 冒充/v 李梓/nr2 的/ude1 亲戚/n ，/wd 说明/v 李梓/nr 的/ude1 知名度/n 毫不/d 亚/vg 于/p 当时/t 的/ude1 大/a 明星/n 。/wj 后来/t 看到/v 了/ule 许多/m 真/a 的/ude1 外国人/n 说/v 汉语/nz ，/wd 发现/v 他们/rr 的/ude1 说法/n 没有/v 一丝一毫/nl 的/ude1 译制片/n 的/ude1 味道/n 。/wj 他们/rr 中/f 说/v 得/ude3 优秀/a 的/ude1 往往/d 格外/d 愿意/v 说/v 得/ude3 “/wyz 油/n ”/wyy ，/wd 如/v 大山/n 式/k 的/ude1 中文/nz 。/wj 而且/c 英语/nz 、/wn 法语/nz 也/d 和/cc 译制片/n 的/ude1 发音/n 毫无/v 相同/a 之/uzhi 处/n 。/wj 但/c 我/rr 就/d 是/vshi 觉得/v 那样/rzv 的/ude1 中文/nz 发音/n 足以/d 传/v 外国人/n 说话/vi 的/ude1 “/wyz 神/n ”/wyy ，/wd 真是/d 帅/ng 极了/y 。/wj 
  
早期/t 中国/ns 有声片/n 的/ude1 说话/vi 还是/v 南腔北调/al ，/wd 象/ng 阮玲玉/nr 无法/v 说/v 普通话/n ，/wd 所以/c 演/v 不/d 了/ule 有声片/n 。/wj 而/cc 白杨/n 等/udeng 人/n 的/ude1 普通话/n 也/d 颇/d 不/d 标准/a 。/wj 最/d 特殊/a 的/ude1 是/vshi 常常/d 出现/v 在/p 电影/n 里/f 的/ude1 演员/n 高/a 正/a ，/wd 他/rr 演/v 了/ule 不少/m 四十/m 年代/n 的/ude1 名片/n 中/f 的/ude1 人物/n ，/wd 但/c 口音/n 确实/ad 相当/vi 重/a ，/wd 今天/t 的/ude1 观众/n 一定/d 觉得/v 不可思议/al 。/wj 新/a 中国/ns 电影/n 的/ude1 普通话/n 一/d 开始/v 也/d 没有/d 多/a 标准/n ，/wd 但/c 后来/t 就/d 越来越/d 强/a 了/y 。/wj 早期/t 的/ude1 电影/n 有/vyou 什么/ry 名言/n 名句/n ，/wd 我们/rr 这/rzv 一/m 代/q 都/d 无从/d 得知/v 了/y ，/wd 只有/c 张爱玲/nr 的/ude1 散文/n 《/wkz 借/v 银/b 灯/n 》/wky 里/f 留下/v 了/ule 一些/mq 依稀/a 的/ude1 影子/n ，/wd 让/v 人/n 低/a /w 和/cc 凭吊/v 。/wj 
  
我们/rr 记得/v 的/ude1 还是/c 解放后/t 的/ude1 电影/n 。/wj 我们/rr 小/a 的/ude1 时候/n 常常/d 模仿/v 《/wkz 地道战/n 》/wky 里/f 的/ude1 语言/n 。/wj 不少/m 电影/n 里/f 日本/nsf 侵略军/n 的/ude1 语言/n 有/vyou 一/m 种/q 让/v 人/n 难忘/a 的/ude1 怪异/an ，/wd 如/v 方化/nr 等/udeng 人/n 演/v 的/ude1 都/d 相当/d 生动/a ，/wd 那些/rz 语言/n 和/cc 调子/n 也/d 被/pbei 人/n 记住/v 了/y ，/wd 变成/v 了/ule 一/m 种/q 日本/nsf 侵略者/n 专用/vn 的/ude1 混合式/b 的/ude1 说话/vn 法/n 。/wj 而/cc 象/ng 文革/n 中/f 著名/a 的/ude1 朝鲜/nsf 电影/n 《/wkz 看/v 不/d 见/v 的/ude1 战线/n 》/wky 里/f 对/p 暗号/n 的/ude1 语言/n 就/d 常常/d 让/v 当时/t 儿时/t 的/ude1 我们/rr 情不自禁/dl 的/ude1 模仿/vn ：/wp “/wyz 你/rr 拿/v 的/ude1 什么/ry 书/n ”/wyy “/wyz 当时/t 的/ude1 回答/vn 的/ude1 “/wyz 阿/b 哩/y 勒/v 。/wj ”/wyy 我/rr 一直/d 喜欢/vi 这/rzv 台词/n ，/wd 却/d 不/d 明白/v “/wyz 阿/b 哩/y 勒/v ’/wyy 是/vshi 何/ry 意思/n 。/wj 后来/t 上/f 大学/n 时/ng 才/d 恍然大悟/vl 是/vshi 朝鲜/nsf 文化/n 的/ude1 经典/n “/wyz 阿里朗/nrf ”/wyy 而已/y 。/wj 
  
创造/v 流行/v 的/ude1 名句/n 多/a 的/ude1 八十/m 年代/n 后期/f 是/vshi 王/nr1 朔/ng ，/wd 而/cc 九十/m 年代/n 后期/f 直到/v 今天/t 是/vshi 冯小刚/nr 。/wj 王朔/nr2 当然/d 是/vshi 把/pba 北京/ns 话/n 变成/v 一/m 种/q 特异/z 的/ude1 电影/n 语言/n 的/ude1 一/m 位/q 重要/a 人物/n 。/wj 当年/t 的/ude1 王/nr1 朔/ng 电影/n 象/ng 《/wkz 顽/ag 主/vg 》/wky 和/cc 《/wkz 大/a 喘气/vi 》/wky 等等/udeng 都/d 有/vyou 不少/m 独特/a 的/ude1 语言/n 让/v 人/n 记得/v 。/wj 但/c 八十/m 年代/n 最后/f 的/ude1 时期/n ，/wd 谢飞/nr 导演/n 的/ude1 《/wkz 本命年/n 》/wky 里面/f 姜/nr1 文/ng 演/v 主角/n 李惠泉/nr ，/wd 程琳/nr 演/v 一个/mq 在/p 歌厅/n 唱歌/vi 的/ude1 小/a 歌星/n 。/wj 姜文/nr 演/v 的/ude1 出狱/vi 后/f 的/ude1 男/b 青年/n 迷恋/v 小/a 歌星/n ，/wd 买/v 了/ule 一/m 条/q 项链/n 送给/v 小/a 歌星/n 。/wj 但/c 小/a 歌星/n 却/d 说/v ：/wp “/wyz 这/rzv 太/d 贵/a 了/y ，/wd 以后/f 送/v 我/rr 花/v 吧/y ，/wd 花/v 我/rr 会/v 收/v 的/ude1 。/wj ”/wyy “/wyz 男/b 青年/n 回答/v ：/wp “/wyz 好/a ”/wyy 。/wj 小/a 歌星/n 的/ude1 世故/a 圆滑/a 和/cc 男/b 青年/n 的/ude1 单纯/ad 让/v 我/rr 记住/v 了/y 。/wj 我/rr 觉得/v 这里/rzs 画/v 出/vf 了/ule 人生/n 的/ude1 隔膜/n 的/ude1 一/m 种/q 难/a 言/ng 的/ude1 悲凉/an 。/wj 让/v 我/rr 记得/v 格外/d 深/a 。/wj 
  
当然/d 在/p 冯小刚/nr 电影/n 里/f ，/wd 记/v 得/ude3 住/vi 的/ude1 妙语/n 可谓/v 层出不穷/vl 。/wj 妙/a 就/d 妙/a 在/p 他/rr 的/ude1 电影/n 的/ude1 妙语/n 既/c 切合/v 电影/n 的/ude1 逻辑/n ，/wd 又/d 有/vyou 极为/d 丰富/a 的/ude1 联想/vn ，/wd 诸如/v “/wyz 黎叔/nr 很/d 生气/a ，/wd 后果/n 很/d 严重/a ”/wyy 之类/rz 。/wj 最近/t 还/d 看到/v 报/n 上/f 有人/r 用/v ，/wd 用/v 得/ude3 浑然天成/vl ，/wd 让/v 人/n 忍俊不禁/vl 。/wj 
  
  
