  
 

 

 
我们/rr 仍/d 缺少/v “/wyz 第三世界/n 视野/n ”/wyy 
 

 

 
  
 

 
西非/ns 地区/n 今年/t 以来/f 一直/d 为/v 霍乱/n 所/usuo 困扰/v 。/wj 在/p 塞拉利昂/nsf 和/cc 几内亚/nsf ，/wd 霍乱/n 在/p 迅速/ad 蔓延/vi ，/wd 已经/d 造成/v 了/ule 250/m 人/n 到/v 300/m 人/n 死亡/vi ，/wd 感染者/n 更/d 高/a 达/v 13000/m 人/n （/wkz 可/v 参考/v 纽约/nsf 时报/n 网站/n 报道/v http://www.nytimes.com/2012/08/23/world/africa/cholera/url -/wp epidemic/x -/wp envelops/x -/wp coastal/x -/wp slums/x -/wp in/x -/wp west/x -/wp africa.html/x ?/ww _/w r=1/x ）/wky 。/wj 这/rzv 当然/d 是/vshi 严重/a 的/ude1 疫情/n ，/wd 但/c 似乎/d 并/d 没有/d 吸引/v 国际/n 媒体/n 的/ude1 充分/ad 关注/v ，/wd 在/p 中国/ns 的/ude1 微/ag 博/ag 等/udeng 舆论/n 空间/n 中/f 也/d 没有/v 多少/ry 人/n 关切/vn 。/wj 但/c 与/p 此/rzs 相/d 对照/v 的/ude1 ，/wd 是/vshi 美国/nsf 的/ude1 西/f 尼罗河/nsf 病毒/n 的/ude1 的/n 造成/v 1千/m 多/m 人/n 染病/vi 和/cc 41/m 人/n 死亡/vi 却/d 得到/v 了/ule 更/d 广泛/a 的/ude1 报道/n 和/cc 传播/vn 。/wj 在/p 微/ag 博/ag 中/f 关注/v 的/ude1 人/n 也/d 似乎/d 不/d 少/a 。/wj 在/p 今天/t 的/ude1 全球化/vn 时代/n ，/wd 媒体/n 和/cc 网络/n 的/ude1 传播/vn 力/n 无/v 远/a 弗/dg 届/vg ，/wd 什么/ry 事情/n 都/d 可以/v 成为/v 媒体/n 和/cc 公众/n 的/ude1 关切/a 的/ude1 对象/n 。/wj 而/cc 传染病/n 的/ude1 疫情/n 更/d 是/vshi 会/v 引发/v 世界/n 各地/rzs 人们/n 的/ude1 关切/vn 。/wj 这/rzv 两/m 地/n 的/ude1 疫情/n 几乎/d 同时/d 发生/v ，/wd 而/cc 西非/ns 的/ude1 疫情/n 显然/ad 更加/d 严重/a ，/wd 两者/rzv 当然/d 都/d 应该/v 受到/v 全球/n 公众/n 的/ude1 关切/vn ，/wd 但/c 对于/p 疫情/n 的/ude1 报道/n 和/cc 传播/v 存在/v 着/uzhe 相当/d 大/a 的/ude1 差异/n ，/wd 这/rzv 似乎/d 有/vyou 值得/v 反思/v 之/uzhi 处/n ，/wd 值得/v 关注/vn 和/cc 思考/vn 。/wj 
  

 
首先/c ，/wd 霍乱/n 是/vshi 一/m 种/q 较为/d 常见/a 的/ude1 传染病/n ，/wd 民国/n 时代/n 中国/ns 叫做/v “/wyz 虎烈/nr2 拉/v ”/wyy 的/ude1 就是/v 这种/r 病/n ，/wd 后来/t 虽然/c 偶/d 有/vyou 报道/v ，/wd 但/c 由于/p 卫生/an 条件/n 的/ude1 改善/vn ，/wd 在/p 国内/s 已经/d 不再/d 普遍/a 。/wj 但/c 这种/r 病/n 人们/n 相对/d 比较/d 熟悉/v 和/cc 了解/v ，/wd 不/d 容易/ad 让/v 受众/n 感到/v 高度/n 的/ude1 关切/vn ，/wd 虽然/c 造成/v 的/ude1 后果/n 相当/d 严重/a ，/wd 却/d 不/d 及/cc 西/f 尼罗河/nsf 病毒/n 这样/rzv 大家/rr 并/d 不/d 熟悉/v ，/wd 让/v 人/n 感到/v 有些/rz 惊/v 悚/w 和/cc 震撼/vn 。/wj 传播/v 中/f 的/ude1 议题/n 和/cc 议程/n 的/ude1 设置/vn 常常/d 受到/v 是否/v 具有/v 新奇/a 性/ng 的/ude1 影响/vn 。/wj 一/m 种/q 比较/d 新奇/a 的/ude1 传染病/n ，/wd 当然/d 容易/ad 引起/v 人们/n 更/d 多/a 的/ude1 兴趣/n ，/wd 也/d 会/v 让/v 媒体/n 更/d 多/a 地/ude2 有/vyou 选择/v 地/ude2 报道/v 这/rzv 方面/n 的/ude1 事情/n 。/wj 这/rzv 其实/d 是/vshi 传播/v 的/ude1 一/m 种/q 特性/n ，/wd 公众/n 的/ude1 偏好/n 决定/v 传播/v 的/ude1 选择/vn ，/wd 而/cc 公众/n 对于/p 疾病/n 报道/v 显然/ad 会/v 关注/v 更/d 具有/v 新奇/a 性/ng 的/ude1 话题/n 。/wj 
  

 
其次/c ，/wd 这/rzv 其实/d 也/d 是/vshi 人们/n 经常/d 议论/v 的/ude1 报道/n 的/ude1 不/d 均衡性/n ，/wd 发展中国家/nl 或/c 新兴/b 国家/n 的/ude1 状况/n 往往/d 会/v 缺少/v 媒体/n 的/ude1 关切/vn ，/wd 而/cc 对于/p 发达国家/nl ，/wd 尤其/d 是/vshi 美国/nsf 这样/rzv 的/ude1 超级大国/n 发生/v 的/ude1 事情/n 报道/v 会/v 更/d 充分/a ，/wd 而且/c 世界/n 不同/a 国家/n 的/ude1 人/n 感觉/n 和/cc 自己/rr 的/ude1 相关性/n 较/d 大/a 。/wj 同时/c 像/p 非洲/nsf 这样/rzv 被/pbei 视为/v 相对/d 落后/a ，/wd 面临/v 严峻/a 发展/vn 难题/n 的/ude1 社会/n 出现/v 这样/rzv 的/ude1 传染病/n ，/wd 世界/n 的/ude1 媒体/n 和/cc 公众/n 往往/d 觉得/v 并/cc 不/d 奇怪/v ，/wd 而/cc 在/p 美国/nsf 出现/v 了/ule 疫情/n ，/wd 则/c 让/v 人们/n 感到/v 更/d 需要/v 报道/v ，/wd 更加/d 是/vshi 值得/v 关注/v 的/ude1 新闻/n 。/wj 当然/d ，/wd 全球/n 主流/n 的/ude1 媒体/n 还/d 是/vshi 为/p 美国/nsf 主导/n 的/ude1 西方/s 世界/n 所/usuo 支配/v 的/ude1 ，/wd 媒体/n 的/ude1 影响力/n 其实/d 和/cc 国家/n 的/ude1 综合/vn 实力/n 成/v 正比/n ，/wd 这些/rz 主流/n 媒体/n 支配/v 着/uzhe 全球/n 的/ude1 议题/n 和/cc 议程/n 。/wj 即使/c 你/rr 对于/p 这些/rz 媒体/n 有所/v 不满/an ，/wd 也/d 难以/d 脱离/v 他们/rr 所/usuo 设置/v 的/ude1 议程/n ，/wd 只是/c 在/p 这个/rz 议程/n 之中/f 成为/v 另/rz 一/m 方/q 而已/y 。/wj 其他/rzv 国家/n 的/ude1 各种/rz 媒体/n 或/c 舆论/n 往往/d 不/d 为/v 人们/n 所/usuo 关注/v 。/wj 因此/c ，/wd 美国/nsf 国内/s 的/ude1 事情/n 往往/d 会/v 更/d 为/v 各种/rz 媒体/n 所/usuo 关注/v ，/wd 也/d 更/d 容易/ad 为/v 互联网/n 所/usuo 关注/v 。/wj 这/rzv 其实/d 是/vshi 世界/n 的/ude1 真实/a 的/ude1 影响力/n 和/cc 实力/n 的/ude1 现实/a 的/ude1 体现/vn 。/wj 这/rzv 当然/d 是/vshi 许多/m 年/qt 以来/f 一直/d 受到/v 发展中国家/nl 所/usuo 批评/v 和/cc 议论/v 的/ude1 现象/n 。/wj 这种/r 现象/n 所/usuo 折射/vi 的/ude1 其实/d 是/vshi 现实/a 的/ude1 世界/n 的/ude1 各种/rz 关系/n 对于/p 现实/n 的/ude1 舆论/n 场/qv 的/ude1 现实/a 的/ude1 支配/vn 和/cc 影响/vn 。/wj 
  

 
这些/rz 问题/n 也/d 让/v 我们/rr 反观/v 我们/rr 的/ude1 舆论/n 氛围/n 。/wj 当然/d ，/wd 从/p 这些/rz 报道/v 在/p 中国/ns 的/ude1 传播/vn 状况/n 看/v ，/wd 对于/p 中国/ns 来说/uls ，/wd 我们/rr 所/usuo 看到/v 的/ude1 世界/n ，/wd 其实/d 很/d 大/a 程度/n 上/f 取决于/v 西方/s 的/ude1 主流/n 媒体/n 所/usuo 设置/v 的/ude1 议程/n 。/wj 这/rzv 也/d 是/vshi 显而易见/bl 的/ude1 。/wj 我们/rr 常常/d 仅仅/d 是/vshi 以/p 美国/nsf 和/cc 西方/s 作为/v 我们/rr 的/ude1 参照系/n 。/wj 我们/rr 在/p 各个/rz 方面/n 都/d 自觉/a 不/d 自觉/a 地/ude2 以/p 西方/s 作为/v 我们/rr 的/ude1 关注/vn 的/ude1 重心/n 。/wj 而/cc 世界/n 上/f 普遍/ad 认为/v 和/cc 我们/rr 发展/v 水平/n 相近/a 的/ude1 新兴/b 国家/n 如/v 印度/nsf 、/wn 巴西/nsf 、/wn 南非/nsf 等/udeng 我们/rr 则/d 并/d 不/d 熟悉/v ，/wd 也/d 常常/d 显得/v 缺少/v 兴趣/n ，/wd 对于/p 像/v 非洲/nsf 这样/rzv 常/d 被/pbei 认为/v 是/vshi 落后/a 的/ude1 地区/n 则/c 更加/d 陌生/a ，/wd 对于/p 其/rz 情况/n 相当/vn 隔膜/n 。/wj 这/rzv 其实/d 容易/ad 造成/v 我们/rr 的/ude1 心理/n 的/ude1 失衡/vn 和/cc 焦虑/an 。/wj 一方面/c 对/p 西方/s 的/ude1 发展/vn 的/ude1 历史/n 过程/n 缺少/v 了解/v ，/wd 对于/p 其/rz 工业化/vn 的/ude1 历史/n 中/f 遇到/v 的/ude1 问题/n 和/cc 困扰/v 缺少/v 体察/v ，/wd 对于/p 历史/n 发展/vn 阶段/n 的/ude1 不可/v 跨越/v 缺少/v 认识/v ，/wd 往往/d 用/p 西方/s 今天/t 的/ude1 标准/n 来/f 对于/p 中国/ns 这样/rzv 的/ude1 正在/d 经历/v 高速/b 发展/vn 的/ude1 社会/n ，/wd 和/cc 西方/s 发展/vn 阶段/n 和/cc 水平/n 还/d 有/vyou 相当/vn 距离/n 的/ude1 社会/n 进行/vx 衡量/vn ，/wd 这/rzv 就/d 会/v 对于/p 中国/ns 的/ude1 现实/a 的/ude1 进步/vn 和/cc 问题/n 都/d 缺少/v 更/d 明智/a 的/ude1 了解/vn 和/cc 分析/vn 。/wj 另一方面/c 对于/p 发展中国家/nl 和/cc 新兴/b 国家/n 缺少/v 了解/v ，/wd 就/d 让/v 我们/rr 缺少/v 和/cc 自己/rr 发展/v 阶段/n 相近/a 的/ude1 社会/n 的/ude1 理解/vn ，/wd 对于/p 一些/mq 发展中国家/nl 在/p 发展/v 遇到/v 的/ude1 问题/n 缺少/v “/wyz 同情/v 的/ude1 了解/vn ”/wyy 。/wj 
  

 
将近/d 二十/m 年/qt 前/f ，/wd 台湾/ns 作家/n 陈映真/nr 曾经/d 忧虑/v 内地/s 会/v 缺少/v 一个/mq “/wyz 第三世界/n 的/ude1 视野/n ”/wyy 。/wj 从/p 今天/t 看/v ，/wd 我们/rr 也/d 需要/v 更/d 多/a 的/ude1 对于/p 发展中国家/nl 和/cc 新兴/b 国家/n 的/ude1 了解/vn 。/wj 这/rzv 其实/d 也/d 是/vshi 至关重要/bl 的/ude1 。/wj 
  
