作为/p 人生/n 哲学/n 传播/v 者/k 的/ude1 南怀瑾/nr 先生/n   
 

 

 

 
        
 

 
  
 

 
南怀瑾/nr 先生/n 故去/vi ，/wd 引起/v 的/ude1 议论/vn 仍然/d 是/vshi 复杂/a 的/ude1 。/wj 这/rzv 和/p 他/rr 生前/t 的/ude1 情况/n 也/d 颇为/d 相似/a ，/wd 他/rr 的/ude1 一生/n 始终/d 都/d 受到/v 许多/m 人/n 的/ude1 高度/n 的/ude1 崇敬/vn 的/ude1 同时/n 也/d 难免/v 受到/v 另外/rz 一些/mq 人/n 的/ude1 讥/vg 议/v 。/wj 这/rzv 似乎/d 是/vshi 他/rr 的/ude1 宿/vg 命/n 。/wj 但/c 这/rzv 其实/d 说明/v 他/rr 的/ude1 影响力/n 的/ude1 巨大/a ，/wd 远远/d 超出/v 了/ule 学术/n 的/ude1 探讨/vn ，/wd 而是/c 在/p 华人/n 社会/n 之中/f 有/vyou 重要/a 的/ude1 作用/n 。/wj 他/rr 似乎/d 从来/d 也/d 不/d 是/vshi 一个/mq 学院/n 中/f 专门/d 研究/v 一个/mq 学科/n 的/ude1 学者/n ，/wd 而是/c 一个/mq 穿行/vi 于/p 政/ng 商/vg 两/m 界/n ，/wd 深入/ad 到/v 华人/n 社会/n 的/ude1 多方面/n 的/ude1 重要/a 的/ude1 角色/n ，/wd 也/d 是/vshi 媒体/n 和/cc 公众/n 所/usuo 需要/v 的/ude1 焦点/n 人物/n 。/wj 他/rr 的/ude1 学问/n 其实/d 是/vshi 入世/vi 的/ude1 ，/wd 是/vshi 经世致用/vl 的/ude1 ，/wd 是/vshi 切/d 近/v 于/p 他/rr 所/usuo 处/vi 的/ude1 历史/n 情势/n 和/cc 生活/vn 状态/n 的/ude1 。/wj 他/rr 其实/d 是/vshi 一个/mq 人生/n 哲学/n 的/ude1 传播/vn 者/k ，/wd 在/p 一个/mq 剧烈/a 变化/vn 的/ude1 华人/n 社会/n 中/f 发挥/v 了/ule 独特/a 的/ude1 作用/n 。/wj 
  

 
他/rr 的/ude1 传奇/n 的/ude1 一生/n 其实/d 是/vshi 自/p 有/vyou 其/rz 神秘/a 性/n 和/cc 复杂性/n 的/ude1 。/wj 他/rr 始终/d 活跃/v 在/p 全球/n 华人/n 社会/n 的/ude1 政治/n 经济/n 等/udeng 领域/n 。/wj 人/n 脉/ng 关系/n 遍及/v 两岸/n 的/ude1 政/ng 商/vg 诸/rz 界/n 。/wj 早年/t 在/p 台湾/ns 就/d 有/vyou 许多/m 政/ng 商界/n 的/ude1 崇拜者/n ，/wd 也/d 在/p 台湾/ns 当时/t 的/ude1 生活/vn 中/f 扮演/v 过/uguo 带有/v 某种/rz 神秘/a 色彩/n 的/ude1 角色/n 。/wj 而/cc 到/v 了/ule 80/m 年代/n 之后/f 又/d 在/p 两岸/n 的/ude1 关系/n 之中/f 多/m 所/usuo 着力/vi ，/wd 并/cc 做/v 了/ule 许多/m 有/vyou 影响/vn 的/ude1 事情/n 。/wj 晚年/t 在/p 苏州/ns 的/ude1 太湖/ns 学堂/n ，/wd 也/d 有/vyou 许多/m 各地/rzs 的/ude1 崇拜者/n 以/p 和/cc 南怀瑾/nr 先生/n 见面/vi 晤/vg 谈/v 为/v 很/d 高/a 的/ude1 荣誉/n ，/wd 这些/rz 崇拜者/n 当然/d 包含/v 诸多/m 普通人/n ，/wd 但/c 重要/a 的/ude1 有/vyou 众多/m 的/ude1 高层/n 人士/n 。/wj 其实/d 南/b 先生/n 的/ude1 名声/n 很/d 大/a 程度/n 是/vshi 来源于/v 这些/rz 政/ng 商界/n 的/ude1 高层/n 人士/n 的/ude1 崇敬/vn 带来/v 的/ude1 。/wj 他/rr 在/p 金/b 温/nr1 铁路/n 的/ude1 建设/vn 中/f 的/ude1 贡献/n 既/c 是/vshi 回/v 馈/w 他/rr 的/ude1 乡/n 邦/ng 故里/n ，/wd 也/d 是/vshi 具有/v 高度/n 远见/n 的/ude1 行为/n 。/wj 我/rr 的/ude1 父亲/n 的/ude1 故乡/n 是/vshi 温州/ns ，/wd 那里/rzs 的/ude1 许多/m 人/n 对于/p 南/b 先生/n 有/vyou 一/m 种/q 真切/a 的/ude1 情感/n ，/wd 其/rz 原因/n 就/d 在于/v 金/b 温/nr1 铁路/n 的/ude1 贡献/n 。/wj 在/p 今天/t 高/a 铁/n 改变/v 中国/ns 的/ude1 空间/n 感觉/n 的/ude1 时代/n ，/wd 那/rzv 铁路/n 似乎/d 已经/d 不足道/vi ，/wd 但/c 其/rz 贡献/n 却/d 是/vshi 异常/d 巨大/a 的/ude1 。/wj 他/rr 的/ude1 卓识/n 在于/v 他/rr 对于/p 世界/n 大势/n 其实/d 有/vyou 自己/rr 的/ude1 独特/a 的/ude1 了/y 悟/vg ，/wd 其实/d 他/rr 对于/p 中国/ns 大陆/n 改革/vn 开放/vn 之后/f 的/ude1 融入/vn 世界/n 并/cc 在/p 全球化/vn 和/cc 市场化/vn 的/ude1 进程/n 中/f 快速/d 崛起/v 的/ude1 进程/n 是/vshi 敏锐/a 地/ude2 看到/v 了/y ，/wd 并/d 有/vyou 深切/a 的/ude1 有/vyou 感悟/vn 的/ude1 ，/wd 因此/c 他/rr 80/m 年代/n 之后/f 始终/d 在/p 内地/s 发展/vn ，/wd 也/d 赢得/v 了/ule 许多/m 人/n 的/ude1 信任/vn 和/cc 崇拜/vn 。/wj 这/rzv 既/c 有/vyou 他/rr 的/ude1 生活/vn 哲学/n 的/ude1 传播/vn ，/wd 也/d 有/vyou 他/rr 的/ude1 现世/n 的/ude1 活动/vn 所/usuo 产生/v 的/ude1 影响/vn 。/wj 
  

 
但/c 他/rr 最/d 重要/a 的/ude1 贡献/n 却/d 是/vshi 始终/d 以/p 儒/ng 释道三/nr 家/n 的/ude1 阐释/vn 者/k 的/ude1 形象/n 赋予/v 了/ule 中国/ns 传统/n 的/ude1 价值/n 一/m 种/q 现世/n 的/ude1 生活/vn 中/f 的/ude1 意义/n 。/wj 他/rr 的/ude1 用力/a 之/uzhi 处/n 其实/d 不/d 在于/v 理论/n 体系/n 的/ude1 建构/vn ，/wd 也/d 不/d 在于/v 哲学/n 上/f 的/ude1 研究/vn 的/ude1 突破/vn ，/wd 南/b 先生/n 从来/d 也/d 不/d 是/vshi 学院/n 中/f 的/ude1 学者/n ，/wd 也/d 没有/d 再/d 某个/rz 专门/b 的/ude1 学科/n 中/f 独树一帜/vl ，/wd 他/rr 不/d 是/vshi 一个/mq 以/p 现代/t 的/ude1 学术/n 训练/vn 进行/vx 专业/n 的/ude1 传统/n 文化/n 的/ude1 研究/vn 的/ude1 正统派/n 的/ude1 学者/n ，/wd 所以/c 他/rr 和/cc 学术界/n 一直/d 疏/ag 而/cc 不/d 亲/a ，/wd 几乎/d 没有/v 什么/ry 专家/n 学者/n 会/v 探讨/v 他/rr 的/ude1 学说/n ，/wd 也/d 受到/v 过/uguo 学界/n 的/ude1 一些/mq 人/n 的/ude1 抨击/vn ，/wd 他/rr 的/ude1 传统/n 文化/n 的/ude1 阐释/vn 也/d 被/pbei 许多/m 学界/n 中人/n 批评/v 为/p 硬/a 伤/n 多多/z ，/wd 学识/n 不够/a 。/wj 他/rr 并/d 不/d 在/p 正统/a 的/ude1 学界/n 圈子/n 之内/f ，/wd 似乎/d 也/d 并/d 未/d 试图/v 和/cc 正统/a 的/ude1 学界/n 争/v 一/m 短/a 长/a ，/wd 而/cc 在于/v 纵横/v 整个/b 传统/n 文化/n 领域/n ，/wd 对/p 佛学/n 、/wn 儒学/n 、/wn 道家/n 等/udeng 均/d 有/vyou 自己/rr 的/ude1 体会/vn ，/wd 且/c 他/rr 用/p 自己/rr 独特/a 的/ude1 语言/n 对/p 传统/n 文化/n 进行/vx 了/ule 阐述/vn ，/wd 同时/c 他/rr 具有/v 着/uzhe 强大/a 的/ude1 个人/n 魅力/n ，/wd 在/p 社会/n 中/f 拥有/v 许多/m 信仰/n 者/k ，/wd 可以/v 说/v 他/rr 对/p 传统/n 文化/n 的/ude1 传播/vn 有/vyou 很/d 大/a 贡献/n ，/wd 对于/p 佛儒/nr2 道/v 学说/n 的/ude1 整合/vn 使得/vi 这些/rz 学说/n 能够/v 通过/p 他/rr 的/ude1 串讲/v 和/cc 传播/vn 而/cc 让/v 许多/m 人/n 豁然开朗/vl ，/wd 获得/v 关于/p 人生/n 的/ude1 感悟/vn 。/wj 他/rr 的/ude1 讲学/vn 活动/vn 或/c 著作/n 都/d 是/vshi 对于/p 传统/n 的/ude1 经典/n 的/ude1 发挥/vn ，/wd 这些/rz 发挥/v 的/ude1 着眼点/n 不/d 在于/v 经典/n 本身/rz 的/ude1 考证/vn 或/c 研究/v ，/wd 而是/c 从/p 自己/rr 的/ude1 心得/n 出发/vi ，/wd 对于/p 传统/n 的/ude1 当下/t 意义/n 的/ude1 发挥/vn 。/wj 南怀瑾/nr 先生/n 的/ude1 认识/n 不/d 在/p 经典/n 的/ude1 学术/n 化/k ，/wd 而/cc 在于/v 它/rr 的/ude1 现世/n 化/k ，/wd 也/d 就/d 是/vshi 着眼/vi 于/p 经典/n 在/p 华人/n 社会/n 转型/vn 中/f 的/ude1 意义/n 。/wj 
  

 
他/rr 点明/v ：/wp “/wyz 人生/n 的/ude1 最高/a 境界/n 是/vshi 佛/n 为/p 心/n 、/wn 道/n 为/v 骨/ng 、/wn 儒/ng 为/p 表/n ，/wd 大度/a 看/v 世界/n 。/wj 技/ng 在/p 手/n ，/wd 能/v 在/p 身/ng ，/wd 思/v 在/p 脑/n ，/wd 从容/a 过/uguo 生活/vn 。/wj ”/wyy 同时/c 他/rr 生动/a 地/ude2 比喻/v ：/wp “/wyz 儒家/n 像/p 粮食/n 店/n ，/wd 绝不/d 能/v 打/v 。/wj 否则/c ，/wd 打倒/v 了/ule 儒家/n ，/wd 我们/rr 就/d 没有/v 饭/n 吃/v ――/wp 没有/v 精神/n 食粮/n ；/wf 佛家/nz 是/vshi 百货店/n ，/wd 里面/f 所有/vi ，/wd 都/d 是/vshi 人生/n 必需/vi 的/ude1 东西/n ；/wf 道家/n 则/d 是/vshi 药店/n ，/wd 如果/c 不/d 生病/vi ，/wd 一/m   生/v 也/d 可以/v 不必/d 去/vf 理会/v 它/rr ，/wd 要/v 是/vshi 一/m 生病/vi ，/wd 就/d 非/b 自动/b 找上门/vi 去/vf 不可/v …/ws …/ws ”/wyy 这些/rz 说法/n 的/ude1 基本/a 含义/n 在于/v 他/rr 的/ude1 工作/vn 其实/d 是/vshi 试图/v 用/p 传统/n 的/ude1 中国/ns 价值/n 为/p 华人/n 社会/n 的/ude1 剧烈/a 变化/vn 寻求/v 一/m 种/q 精神/n 的/ude1 皈依/v 。/wj 儒/ng 释/vg 道/n 的/ude1 “/wyz 打/v 通/v ”/wyy 是/vshi 他/rr 的/ude1 事业/n 的/ude1 核心/n ，/wd 这种/r 打通/v 的/ude1 意义/n 在于/v 为/p 今天/t 的/ude1 华人/n 社会/n 提供/v 一/m 种/q 人生/n 哲学/n 。/wj 一/m 种/q 既/c 出世/vi 又/d 入世/vi ，/wd 既/c 超越/v 又/c 世俗/n 的/ude1 价值观/n 。/wj 如果/c 说/v 星云/n 等/udeng 人/n 促进/v 了/ule 佛教/nz 的/ude1 “/wyz 人间/n 化/v ”/wyy ，/wd 可以/v 说/v ，/wd 南怀瑾/nr 则/d 是/vshi 试图/v 将/p 整个/b 中国/ns 的/ude1 传统/n 思想/n 的/ude1 核心/n 都/d “/wyz 人间/n 化/v ”/wyy 。/wj 用/p 儒学/n 解决/v 我们/rr 现实/a 的/ude1 人际关系/n 的/ude1 问题/n ，/wd 用/p 佛家/nz 解决/v 我们/rr 的/ude1 精神/n 超越/v 的/ude1 问题/n ，/wd 用/p 道家/n 解决/v 我们/rr 修身养性/vl 自我/rr 修养/n 的/ude1 问题/n 。/wj 这些/rz 构想/vn 其实/d 是/vshi 南/b 先生/n 最为/d 生动/a 和/cc 吸引/v 人/n 的/ude1 地方/n 。/wj 他/rr 的/ude1 讲学/vn 和/cc 著作/n 的/ude1 现实性/n 也/d 正/d 在于/v 此/rzs 。/wj 
  

 
他/rr 的/ude1 传统/n 的/ude1 诠释/vn 其实/d 是/vshi 为了/p 当下/t 的/ude1 人生/n 问题/n 的/ude1 解释/vn 。/wj 这些/rz 解释/v 又/d 和/cc 其他/rzv 的/ude1 这样/rzv 的/ude1 类似/a 的/ude1 诠释/vn 者/k 有所不同/vl ，/wd 因为/p 南/b 先生/n 所/usuo 影响/v 的/ude1 往往/d 都/d 是/vshi 社会/n 的/ude1 高层/n 的/ude1 政/ng 商/vg 人士/n ，/wd 所以/c 他/rr 的/ude1 支持者/n 固然/c 有/vyou 普通人/n ，/wd 但/c 最/d 重要/a 的/ude1 还是/d 政/ng 商界/n 的/ude1 认识/n 。/wj 他/rr 的/ude1 形象/n 仙/ng 风/n 道/qv 骨/ng ，/wd 气质/n 不凡/z ，/wd 让/v 人/n 一/d 见/v 而/cc 产生/v 崇敬/v ，/wd 因此/c 政/ng 商界/n 人/n 饱受/v 现实/a 的/ude1 压力/n ，/wd 都/d 从/p 他/rr 那里/rzs 寻找/v 精神/n 的/ude1 慰藉/vn 。/wj 普通/a 人/n 也/d 由于/p 这种/r 神秘/a 性/n 而/cc 对于/p 他/rr 产生/v 敬仰/vn 。/wj 他/rr 的/ude1 书/n 并/cc 不/d 像/v 许多/m 传统/n 文化/n 的/ude1 传播/vn 者/k 那么/c 生动/a ，/wd 其实/d 还/d 是/vshi 显得/v 文字/n 稍/d 有/vyou 艰深/a 之/uzhi 处/n ，/wd 思路/n 也/d 并/d 不/d 非常/d 浅显/a ，/wd 正/d 因为/p 如此/rzv 他/rr 的/ude1 书/n 反而/d 让/v 许多/m 不/d 在/p 学界/n 内/f 的/ude1 人/n 感到/v 高妙/an 。/wj 而/cc 他/rr 在/p 太湖/ns 学堂/n 的/ude1 教育/vn 的/ude1 实践/vn 也/d 是/vshi 试图/v 传播/vn 传统/n 的/ude1 精神/n 的/ude1 一/m 种/q 努力/an 。/wj 
  

 
其实/d 对于/p 二十/m 世纪/n 后/f 半/m 叶/q 的/ude1 华人/n 社会/n 来说/uls ，/wd 先/d 是/vshi 台湾/ns 的/ude1 发展/vn ，/wd 这种/r 发展/vn 是/vshi 进入/v 西方/s 的/ude1 生产/vn 和/cc 消费/vn 的/ude1 系统/n 的/ude1 。/wj 其中/rz 的/ude1 生活/vn 变化/vn 巨大/a ，/wd 对于/p 华人/n 的/ude1 传统/n 生活/vn 方式/n 的/ude1 冲击/vn 非常/d 深入/v ，/wd 在/p 台湾/ns 如何/ryv 借助/v 传统/n 完成/v 转型/vn ，/wd 寻求/v 传统/n 中国/ns 价值/n 和/cc 现代/t 生活/vi 的/ude1 融合/vn 是/vshi 一个/mq 重要/a 的/ude1 方面/n ，/wd 因为/p 台湾/ns 社会/n 需要/v 转化/v 传统/n 来/vf 解决/v 现代化/vn 所/usuo 遇到/v 的/ude1 精神/n 的/ude1 困扰/vn 和/cc 问题/n 。/wj 南怀瑾/nr 先生/n 在/p 台湾/ns 就/d 扮演/v 了/ule 一个/mq 重要/a 的/ude1 角色/n 。/wj 而/cc 中国/ns 内地/s 八十/m 年代/n 之后/f 的/ude1 改革/vn 开放/vn ，/wd 过去/t 靠/p 一/m 种/q 强烈/a 的/ude1 意识形态/nl 框架/n 支配/v 的/ude1 社会/n 产生/v 了/ule 松动/vn 和/cc 快速/b 的/ude1 变化/vn ，/wd 中国/ns 融入/v 全球化/vn 和/cc 内部/f 市场化/v 的/ude1 速度/n 就/d 很/d 快/a 。/wj 这时/rzt 也/d 开始/v 产生/v 了/ule 精神/n 的/ude1 问题/n ，/wd 这些/rz 问题/n 和/cc 困扰/v 在/p 二十/m 世纪/n 九十/m 年代/n 之后/f 由于/c 发展/v 的/ude1 高/a 速度/n 和/cc 生活/vn 变/v 局/n 的/ude1 巨大/a 而/cc 日渐/d 凸显/v 。/wj 南怀瑾/nr 的/ude1 意义/n 在于/v 通过/p 对于/p 儒/ng 释/vg 道/n 的/ude1 阐发/vn ，/wd 传播/v 了/ule 一/m 种/q 人生/n 哲学/n ，/wd 通过/p 人生/n 哲学/n 来/vf 超越/v 西方/s 的/ude1 一/m 套/q 议题/n 。/wj 他/rr 曾经/d 说/v ：/wp “/wyz 我们/rr 现在/t 所/usuo 讲/v 的/ude1 经济学/n ，/wd 都/d 是/vshi 第一/m 次/qv 工业/n 革命/vn 以后/f 外国人/n 的/ude1 经济学/n 。/wj 我/rr 觉得/v 我们/rr 国家/n ，/wd 经济/n 、/wn 财经/n ，/wd 包括/v 金融/n 、/wn 银/ng   行/ng ，/wd 自己/rr 要/v 研究/vn 研究/vn ，/wd 建立/v 自己/rr 的/ude1 体系/n 是/vshi 非常/d 重要/a 的/ude1 ！/wt 不/d 要/v 被/pbei 人家/rr 牵/v 着/uzhe 鼻子/n 走/v 。/wj ”/wyy “/wyz 一/m 片/q 白云/n 横/dg 谷口/n ，/wd 几多/ry 归/v 鸟/n 尽/vi 迷/v 巢/n 。/wj …/ws …/ws 我/rr 深深/d 感到/v ，/wd 我们/rr 这个/rz 时代/n 有/vyou 这么/rz 一个/mq 现象/n 。/wj ”/wyy 他/rr 的/ude1 意思/n 其实/d 并/d 不/d 是/vshi 试图/v 不要/d 经济学/n ，/wd 这/rzv 谁/ry 都/d 知道/v 并/cc 不/d 现实/a ，/wd 但/c 他/rr 却/d 要/v 的/ude1 是/vshi 通过/p 人生/n 哲学/n 来/vf 超越/v 经济/n 的/ude1 解释/vn 。/wj 这/rzv 其实/d 在/p 今天/t 中国/ns 社会/n 的/ude1 信仰/vn 的/ude1 困扰/vn 巨大/a ，/wd 人们/n 的/ude1 精神/n 焦虑/a 巨大/a 的/ude1 时代/n 自/d 有/vyou 其/rz 独特/a 的/ude1 意义/n 。/wj 他/rr 受到/v 的/ude1 崇敬/vn 其实/d 就/d 来自/v 这个/rz 方面/n 。/wj 而/cc 争议/vn 也/d 在于/v 此/rzs ，/wd 由于/c 他/rr 的/ude1 学问/n 高度/n 现世/n 化/k ，/wd 所以/c 自然/d 不/d 是/vshi 学院/n 中/f 的/ude1 规范/a 的/ude1 产物/n ，/wd 当然/d 会/v 受到/v 批评/vn ，/wd 而/cc 他/rr 的/ude1 说法/n 为了/p 现世/n 的/ude1 需要/n 自然/d 要/v 做/v 生动/a 的/ude1 诠释/vn ，/wd 但/c 他/rr 又/d 不/d 像/v 星云/n 等/udeng 人/n 是/vshi 以/p 宗教界/n 人士/n 活动/vn ，/wd 而是/c 以/p 学者/n 的/ude1 身份/n 活动/vn ，/wd 自然/d 就/d 会/v 受到/v 批评/vn 。/wj 但/c 当然/d 他/rr 的/ude1 这样/rzv 的/ude1 努力/an 在/p 华人/n 社会/n 的/ude1 转型/vn 中/f 的/ude1 影响/vn 仍然/d 会/v 持续/vd 下去/vf ，/wd 因为/c 我们/rr 的/ude1 剧烈/a 变化/vn 中/f 面对/v 的/ude1 精神/n 问题/n 并/cc 未/d 消失/vi ，/wd 反而/d 愈演愈烈/vl 。/wj 
  

 
他/rr 所/usuo 受到/v 的/ude1 现世/n 的/ude1 敬仰/vn 和/cc 批评/vn 都/d 是/vshi 这个/rz 时代/n 华人/n 社会/n 的/ude1 变化/vn 的/ude1 产物/n ，/wd 他/rr 的/ude1 思想/n 和/cc 著作/n 无论/c 有/vyou 多少/ry 争议/vn 都/d 还/d 会/v 继续/v 流传/v 。/wj 
  

 

 
