重塑/v 中国/ns 的/ude1 想象力/n ：/wp 《/wkz 全球/n 华语/nz 小说/n 大/a 系/n 》/wky 编选/v 感言/n   
 

 

 

 
  
 

 
  
 

 
编选/v 完/vi 这/rzv 部/q 《/wkz 全球/n 华语/nz 小说/n 大/a 系/n 》/wky ，/wd 看/v 着/uzhe 新/a 出版/vn 的/ude1 样书/n ，/wd 我/rr 的/ude1 感慨/vn 还/d 是/vshi 相当/d 深/a 的/ude1 。/wj 
 

 
21/m 世纪/n 已经/d 过去/vf 十/m 年/qt ，/wd 文学/n 和/cc 社会/n 一样/uyy 经历/v 了/ule 巨大/a 的/ude1 变化/vn 。/wj 十/m 年/qt 的/ude1 时光/n 意味着/v 一/m 代/q 人/n 的/ude1 成长/vn ，/wd 而/cc 和/cc 十/m 年/qt 前/f 相比/vi ，/wd 文学/n 的/ude1 形象/n 和/cc 格局/n 所/usuo 发生/v 的/ude1 变化/vn 的/ude1 深刻性/n 远远/d 超出/v 了/ule 我们/rr 的/ude1 想象/vn 。/wj 因为/p 它/rr 不仅仅/d 是/vshi 常规/n 性/ng 地/ude2 随着/p 时代/n 的/ude1 变迁/vn 而/cc 产生/v 新/a 的/ude1 文学/n 的/ude1 发展/vn 和/cc 变化/vn ，/wd 而且/c 是/vshi 在/p 从/p 文学/n 的/ude1 媒介/n 和/cc 载体/n 到/v 文学/n 的/ude1 整个/b 结构/n 的/ude1 异常/a 深刻/a 的/ude1 变化/vn 。/wj 一方面/c ，/wd 文学/n 随着/p 全球化/vn 和/cc 市场化/vn 的/ude1 发展/vn 以及/cc 中国/ns 的/ude1 高速/b 的/ude1 发展/vn 而/cc 出现/v 了/ule 诸多/m 新/a 的/ude1 形态/n 与/cc 新/a 的/ude1 表达/vn ；/wf 另一方面/c ，/wd 文学/n 的/ude1 媒介/n 的/ude1 和/cc 载体/n 的/ude1 变化/vn 根本/n 上/f 改变/v 了/ule 原有/vn 的/ude1 单一/a 的/ude1 以/b 纸质/n 出版/v 为/p 中心/n 的/ude1 文学/n 。/wj 中国/ns 文学/n 的/ude1 想象力/n 正在/d 经历/v 一个/mq 前所未有/vl 的/ude1 重塑/v 的/ude1 时代/n 。/wj 过去/t 一直/d 引导/v 和/cc 支撑/v 我们/rr 的/ude1 文学/n 想象力/n 的/ude1 “/wyz 新/a 文学/n ”/wyy 的/ude1 一/m 套/q 观念/n 与/cc 价值/n 已经/d 在/p 新/a 的/ude1 格局/n 下/f 成为/v 了/ule 历史/n 。/wj 而/cc 20/m 世纪/n 80/m 年代/n 的/ude1 “/wyz 新/a 时期/n ”/wyy 和/cc 90/m 年代/n 的/ude1 “/wyz 后/f 新/a 时期/n ”/wyy 也/d 已经/d 成为/v 遥远/a 的/ude1 故事/n ，/wd 当年/t 曾经/d 主导/v 过/uguo 我们/rr 的/ude1 文化/n 的/ude1 一/m 代/q 人/n 已经/d 渐渐/d 开始/v 成为/v 舞台/n 的/ude1 背景/n ，/wd 而/cc “/wyz 新/a 世纪/n 文学/n ”/wyy 则/c 以/p 我们/rr 当年/t 难以/d 想象/v 的/ude1 形态/n 展现/v 自己/rr 。/wj 十/m 年/qt 前/f 我们/rr 觉得/v 大/a 有/vyou 希望/n 的/ude1 现在/t 已经/d 凋零/vi ，/wd 而/cc 一些/mq 曾经/d 以为/v 是/vshi 转瞬即逝/bl 的/ude1 现象/n 却/d 一直/d 持续/vd 到/v 今天/t 。/wj 岁月/n 让/v 我们/rr 已经/d 走/v 了/ule 很/d 远/a ，/wd 但/c 历史/n 却/d 将/p 我们/rr 带/v 到/v 了/ule 新/a 的/ude1 空间/n 之中/f 。/wj 
  

 
文学/n 置身/v 于/p 一个/mq 新/a 的/ude1 平台/n 之上/f ，/wd 它/rr 在/p 这/rzv 十/m 年/qt 中/f 的/ude1 扩张/vn 其实/d 是/vshi 引人瞩目/vl 的/ude1 ，/wd 同时/c 也/d 是/vshi 激起/v 了/ule 最/d 大/a 的/ude1 困惑/an 和/cc 争议/vn 的/ude1 。/wj 我们/rr 对于/p 文学/n 判断/v 的/ude1 困扰/vn 很/d 大/a 程度/n 上/f 来自/v 于/p 这个/rz 方面/n 。/wj 整个/b 中国/ns 的/ude1 文学/n 领域/n 这些/rz 年/qt 来/f 其实/d 在/p 经历/n 着/uzhe 一个/mq 格局/n 转变/v 的/ude1 过程/n ，/wd 也/d 就是/v 在/p 原来/d 已经/d 形成/v 的/ude1 文学界/n 之外/f 出现/v 了/ule 仍然/d 以/p 传统/n 的/ude1 纸质/n 出版/v 为/p 中心/n 的/ude1 “/wyz 青春/n 文学/n ”/wyy 和/cc 以/p 网络/n 为/p 载体/n 的/ude1 “/wyz 网络/n 文学/n ”/wyy ，/wd 这些/rz 新/a 的/ude1 文学/n 空间/n 经历/v 了/ule 这些/rz 年/qt 的/ude1 高速/b 的/ude1 成长/vn 已经/d 逐步/d 发展/v 成熟/an 。/wj 目前/t ，/wd 一方面/c 是/vshi 纸质/n 出版/vn 和/cc “/wyz 网络/n 文学/n ”/wyy 双峰/nr2 并/cc 峙/vg ；/wf 另一方面/c 在/p 纸质/n 出版/vn 方面/n ，/wd 传统/n 的/ude1 “/wyz 纯/a 文学/n ”/wyy 和/cc “/wyz 通俗/a 文学/n ”/wyy 与/p “/wyz 青春/n 文学/n ”/wyy 的/ude1 共同/b 发展/vn 也/d 已经/d 成为/v 新/a 的/ude1 趋势/n 。/wj 从/p 90/m 年代/n 后期/f 以/p 郭敬明/nr 和/cc 韩寒/nr 等/udeng 人/n 为/p 代表/n 的/ude1 “/wyz 八/m ○/w 后/f ”/wyy 作家/n 出现/v 到/p 现在/t ，/wd “/wyz 青春/n 文学/n ”/wyy 在/p 传统/n 纸质/n 出版业/n 的/ude1 市场/n 已经/d 显示/v 出/vf 了/ule 自己/rr 的/ude1 重要/a 影响力/n 。/wj 目前/t 的/ude1 情况/n 并/cc 不/d 像/v 有些/rz 人/n 认为/v 的/ude1 那样/rzv 简单/a ，/wd “/wyz 青春/n 文学/n ”/wyy 和/cc “/wyz 网络/n 文学/n ”/wyy 的/ude1 崛起/vn 并/cc 不/d 是/vshi 以/p 传统/n 的/ude1 “/wyz 纯/a 文学/n ”/wyy 的/ude1 萎缩/vn 与/cc 消逝/vi 为/p 前提/n 的/ude1 ，/wd 其实/d 三/m 者/k 不/d 是/vshi 一/m 种/q 互相/d 取代/v 的/ude1 关系/n 。/wj 传统/n 的/ude1 文学/n 写作/vn 仍然/d 在/p 延续/v 和/cc 发展/vn ，/wd 我们/rr 发现/v 传统/n 文学界/n 仍然/d 相当/d 活跃/a 。/wj 这/rzv 是/vshi 新/a 的/ude1 文学/n 市场/n 的/ude1 出现/vn ，/wd 也/d 是/vshi 文学/n 的/ude1 一个/mq 新/a 的/ude1 空间/n 的/ude1 发现/vn ，/wd 它们/rr 和/cc 传统/n 的/ude1 文学界/n 其实/d 是/vshi 共生/vi 共/d 荣/ag 的/ude1 关系/n ，/wd 而/cc 不/d 是/vshi 互相/d 取代/v 的/ude1 关系/n 。/wj 它/rr 是/vshi 文学/n 的/ude1 总量/n 的/ude1 增多/vn ，/wd 而/cc 不/d 是/vshi 文学/n 的/ude1 萎缩/vn 。/wj 它们/rr 跟/p 传统/n 文学/n 既/c 有/vyou 重合/vi 、/wn 相交/vi 和/cc 兼容/vi 的/ude1 一面/n ，/wd 也/d 有/vyou 完全/a 互不/d 兼容/vi 、/wn 各自/rr 发展/v 的/ude1 一面/n 。/wj 同时/c 我们/rr 也/d 可以/v 看到/v ，/wd 这里/rzs 要/v 看到/v 的/ude1 是/vshi 中国/ns 文学/n 已经/d 成为/v “/wyz 世界/n 文学/n ”/wyy 的/ude1 一个/mq 结构性/n 的/ude1 要素/n ，/wd 而/cc 不再/d 是/vshi 一个/mq 时间/n 滞后/v 和/cc 空间/n 特异/z 的/ude1 “/wyz 边缘/n ”/wyy 的/ude1 存在/vn 。/wj 它/rr 已经/d 不再/d 是/vshi 巨大/a 的/ude1 被/pbei 忽略/v 的/ude1 写作/vn ，/wd 而是/c 一个/mq 全球性/n 文学/n 的/ude1 跨/v 语言/n 和/cc 跨/v 文化/n 阅读/v 的/ude1 必要/a 的/ude1 “/wyz 构成/v ”/wyy ，/wd 是/vshi 所谓/v “/wyz 世界/n 文学/n ”/wyy 的/ude1 一个/mq 组成部分/nl 。/wj 中国/ns 文学/n 不仅/c 是/vshi 全球/n 华语/nz 文学/n 的/ude1 中心/n ，/wd 也/d 是/vshi 新/a 的/ude1 “/wyz 世界/n 文学/n ”/wyy 的/ude1 新/a 空间/n 。/wj 我们/rr 也/d 可以/v 发现/v ，/wd 今天/t 的/ude1 全球/n 华语/nz 文学/n 的/ude1 面貌/n 也/d 有/vyou 了/ule 新/a 的/ude1 变化/vn ，/wd 全球/n 华语/nz 写作/v 的/ude1 活跃/a 和/cc 发展/vn 也/d 改变/v 了/ule 我们/rr 对于/p 华语/nz 文学/n 的/ude1 传统/n 认识/n 。/wj 
  

 
编选/v 这部/r 大/a 系/n ，/wd 就是/v 为了/p 全面/a 地/ude2 梳理/v “/wyz 新/a 世纪/n ”/wyy 全球/n 华语/nz 文学/n 的/ude1 发展/vn ，/wd 为/p 这/rzv 十/m 年/qt 来/f 华语/nz 文学/n 的/ude1 变化/vn 留下/v 它/rr 的/ude1 轨迹/n 。/wj 这/rzv 十/m 部/q 从/p 不同/a 的/ude1 角度/n 编选/v 的/ude1 中/b 短篇小说/n 选集/n ，/wd 可以/v 说/v 是/vshi 从/p 四/m 个/q 方面/n 集中/a 地/ude2 体现/v 了/ule 新/a 世纪/n 以来/f 中国/ns 文学/n 的/ude1 特色/n ：/wp 
  

 
首先/c ，/wd 这/rzv 是/vshi 新/a 世纪/n 以来/f 中国/ns 纯文学/n 的/ude1 全貌/n 的/ude1 投射/v ，/wd 将/p 中国/ns 文学/n 近些年/t 来/f 有/vyou 影响/vn 的/ude1 作家/n 作品/n 尽量/d 全面/a 地/ude2 收录/v 。/wj 力求/v 一/m 编/v 在/p 手/n ，/wd 就/d 可以/v 了解/v 中国/ns 文学/n 近/a 十/m 年/qt 发展/v 的/ude1 全貌/n 。/wj 如/v 王蒙/nr 、/wn 莫言/nr 等/udeng 人/n 的/ude1 作品/n 都/d 有/vyou 收录/v 。/wj 
  

 
其次/c ，/wd 这/rzv 是/vshi 全球/n 华语/nz 写作/v 的/ude1 全貌/n 的/ude1 反映/vn 。/wj 这里/rzs 充分/ad 考虑/v 到/v 了/ule 全球/n 华语/nz 文学/n 的/ude1 发展/vn 的/ude1 意义/n ，/wd 对于/p 海外/s 华文/nz 写作/v 的/ude1 状况/n 也/d 有/vyou 了/ule 充分/a 的/ude1 体现/vn 。/wj 如/v 哈金/nrf 、/wn 严歌/nr 苓/x 等/udeng 人/n 的/ude1 作品/n 都/d 有/vyou 收录/v 。/wj 
  

 
再次/c ，/wd 在/p 本/rz 套/q 丛书/n 之前/f ，/wd 传奇/n 小说/n 、/wn 官场/n 小说/n 、/wn 青春/n 小说/n 等/udeng 小说/n 类型/n 往往/d 被/pbei 排斥/v 在/p 主流/n 视野/n 之外/f ，/wd 本/rz 丛书/n 第一/m 次/qv 将/p 其/rz 纳入/v ，/wd 全新/b 的/ude1 分类/vn 方式/n 体现/v 了/ule 全新/b 的/ude1 视角/n 。/wj 
  

 
最后/f ，/wd 青春/n 文学/n 和/cc 网络/n 文学/n 是/vshi 当下/t 中国/ns 文学/n 生态/n 的/ude1 重要/a 组成部分/nl ，/wd 大/d 系/v 在/p 对于/p 文学/n 生态/n 的/ude1 重大/a 变化/vn 的/ude1 充分/ad 体察/v 的/ude1 基础/n 上/f ，/wd 对于/p 青春/n 文学/n 和/cc 网络/n 文学/n 这样/rzv 的/ude1 新/a 的/ude1 发展/vn 给予/vx 了/ule 高度/n 的/ude1 关切/vn ，/wd 也/d 集中/ad 反映/v 了/ule 中国/ns 文学/n 在/p 这/rzv 一方面/c 最新/a 的/ude1 发展/vn 。/wj 
  

 
这部/r 大/a 系/n 是/vshi 我们/rr 的/ude1 团队/n 从/p 新/a 的/ude1 视角/n 审视/v 全球/n 华语/nz 文学/n 的/ude1 发展/vn ，/wd 为/p 读者/n 提供/v 理解/v 文学/n 新/a 途径/n 的/ude1 一/m 次/qv 努力/an 。/wj 我们/rr 不/d 能/v 说/v 选/v 入/v 了/ule 所有/b 好/a 作品/n ，/wd 但/c 我们/rr 没有/d 选/v 入/v 劣/ag 作/v ；/wf 我们/rr 不/d 能/v 说/v 有/vyou 权/n 判断/vn 文学/n 的/ude1 是非/n 功过/n ，/wd 但/c 我们/rr 毕竟/d 在/p 反映/v 文学/n 的/ude1 新/a 的/ude1 面貌/n 。/wj 它/rr 是/vshi 一个/mq 见证/n ，/wd 见证/v 了/ule 全球/n 华语/nz 文学/n 的/ude1 作家/n 为/p 我们/rr 的/ude1 想象力/n 在/p 这个/rz 全球化/vn 时代/n 的/ude1 展现/v 所/usuo 作/v 的/ude1 努力/an ；/wf 它/rr 是/vshi 一个/mq 集结/v ，/wd 集结/v 了/ule 全球/n 华语/nz 文学/n 最/d 优秀/a 的/ude1 作品/n 来/vf 投射/v 这个/rz 剧烈/a 变化/vn 的/ude1 时代/n 的/ude1 华语/nz 文化/n 的/ude1 新/a 的/ude1 可能性/n 。/wj 这/rzv 是/vshi 华语/nz 作家/n 在/p 重塑/v 中国/ns 的/ude1 想象力/n 的/ude1 过程/n 中/f 的/ude1 奋斗/vn 结晶/n 。/wj 我们/rr 的/ude1 努力/ad 正是/v 要/v 向/p 这样/rzv 的/ude1 想象力/n 的/ude1 呈现/v 致敬/vi 。/wj 我/rr 也/d 要/v 感谢/v 我们/rr 的/ude1 团队/n 和/cc 出版者/n 共同/d 付出/v 的/ude1 心血/n ，/wd 正是/v 这些/rz 心血/n ，/wd 让/v 这/rzv 套/q 书/n 有/vyou 了/ule 独特/a 的/ude1 价值/n 。/wj     
  

 
  
 

 

 
  
 

 

 
