  
 

 

 
“/wyz 好/a 声音/n ”/wyy 的/ude1 精神/n 追求/v   
 

 

 
  
 

 
最近/t ，/wd 《/wkz 中国/ns 好/a 声音/n 》/wky 的/ude1 出现/v 既/c 引发/v 了/ule 高度/n 的/ude1 关注/vn 和/cc 诸多/m 好评/n ，/wd   也/d 引发/v 了/ule 对于/p 选手/n 的/ude1 经历/n 等/udeng 方面/n 的/ude1 争议/vn 。/wj 好评/n 和/cc 争议/vn 交错/vi ，/wd 热/ad 播/v 和/cc 分歧/n 共存/vi ，/wd 这/rzv 其实/d 是/vshi 中国/ns 近年来/dl 选/v 秀/ag 文化/n 的/ude1 新/a 的/ude1 变化/vn 和/cc 发展/vn 的/ude1 一个/mq 新/a 的/ude1 状况/n 的/ude1 投射/v ，/wd 其实/d 也/d 是/vshi 中国/ns 电视/n 文化/n 的/ude1 新/a 的/ude1 变化/vn 的/ude1 投影/vn 。/wj 这些/rz 都/d 值得/v 我们/rr 认真/ad 思考/v 。/wj 
  

 
中国/ns 的/ude1 选/v 秀/ag 文化/n 经过/v 了/ule 2005年/t 以后/f 的/ude1 第一/m 波/n 的/ude1 高潮/n 之后/f ，/wd 在/p 相当/vn 程度/n 上/f 进入/v 了/ule 某种/rz 困/a 局/n 。/wj 一/m 是/vshi 一/m 开始/v 造就/v 超级/b 明星/n 的/ude1 功能/n 业已/d 减退/v 。/wj 通过/p 选秀/nr2 为/p 公众/n 所/usuo 认识/v 好像/v 越来越/d 难/a 。/wj 这/rzv 既/c 是/vshi 由于/p 这些/rz 年/qt 唱片/n 业/k 在/p 互联网/n 时代/n 的/ude1 转型/vn 的/ude1 问题/n 复杂/a ，/wd 也/d 是/vshi 由于/p 歌手/n 的/ude1 形象/n 风格/n 都/d 相当/d 接近/v ，/wd 难以/d 脱颖而出/vl 。/wj 一/m 开始/v 通过/p 选秀/nr2 的/ude1 梦想/n 舞台/n 选/v 出/vf 青春/n 偶像/n 的/ude1 情况/n 已经/d 不再/d 出现/v ，/wd 反而/d 是/vshi 许多/m 各个/rz 电视台/n 选/v 秀/ag 的/ude1 参赛者/n 都/d 差不多/al ，/wd 观众/n 的/ude1 印象/n 模糊/a ，/wd 。/wj 二/m 观众/n 的/ude1 新奇/a 感/vg 消退/vi 之后/f ，/wd 也/d 对于/p 选秀/nr2 的/ude1 形式/n 相当/d 熟悉/v ，/wd 各个/rz 电视台/n 的/ude1 选/v 秀/ag 节目/n 也/d 都/d 有/vyou 重复/vn 之/uzhi 嫌/ng ，/wd 使得/vi 观众/n 产生/v 了/ule 疲劳/a 感/ng ，/wd 觉得/v 没/d 有/vyou 什么/ry 新意/n 了/y 。/wj 这/rzv 几/m 年/qt 选/v 秀/ag 一直/d 处在/v 瓶颈/n 之中/f 。/wj 而/cc 《/wkz 中国/ns 达/v 人/n 秀/ag 》/wky 的/ude1 才/d 艺/ng 无/v 门槛/n ，/wd 感人/a 的/ude1 故事/n 才/d 是/vshi 最/d 独特/a 之/uzhi 处/n ，/wd 通过/p 故事/n 和/cc 才/d 艺/ng 表演/v 的/ude1 充分/a 的/ude1 结合/vn 提供/v 感动/v 观众/n 的/ude1 情感/n 空间/n 。/wj 也/d 是/vshi 一个/mq 有益/a 的/ude1 突破/vn 。/wj 
  

 
当下/t 引发/v 观看/v 热潮/n 和/cc 争议/vn 的/ude1 《/wkz 中国/ns 好/a 声音/n 》/wky 一/m 出现/v 就/d 引发/v 了/ule 轰动/vn 效应/n 。/wj 它/rr 则/d 力求/v 超越/v 粉丝/n 和/cc 明星/n 的/ude1 关系/n ，/wd 而/cc 从/p 音乐/n 专业/n 的/ude1 方面/n 着力/vi ，/wd 从/p “/wyz 好/a 声音/n ”/wyy 中/f 寻求/v 新/a 的/ude1 可能性/n 。/wj 让/v 刘欢/nr 、/wn 那英/nr 等/udeng 这样/rzv 最/d 有/vyou 声望/n 的/ude1 音乐/n 人/n 来/vf 指点/v 新人/n ，/wd 让/v 迷人/a 的/ude1 好/a 声音/n 得以/v 展现/v 。/wj 让/v 这些/rz 华语/nz 歌坛/n 的/ude1 最/d 重量级/b 的/ude1 人物/n 来/vf 收/v 徒/ng 的/ude1 方式/n ，/wd 而/cc 选手/n 也/d 可以/v 选择/v 导师/n 的/ude1 做法/n ，/wd 让/v 普通/a 人/n 成为/v 音乐/n 人/n ，/wd 进入/v 这/rzv 一/m 专业/n 领域/n 得到/v 更/d 多/a 的/ude1 培养/vn 和/cc 深造/vi 从而/c 能够/v 为/p 未来/t 的/ude1 职业/n 生涯/n 打下/v 坚实/a 的/ude1 基础/n 。/wj 这/rzv 既/c 不同/a 于/p 当年/t 要/v 让/v 年轻人/n 成为/v 超级/b 明星/n ，/wd 也/d 不/d 是/vshi 仅仅/d 让/v 普通/a 人/n 在/p 舞台/n 上/f 展现/v ，/wd 实现/v 了/ule 展示/v 的/ude1 欲望/n 之后/f 就/d 结束/v 。/wj 这/rzv 其实/d 是/vshi 以/p 从/p 普通/a 人/n 中/f 选择/v 真正/b 的/ude1 “/wyz 好/a 声音/n ”/wyy 让/v 他们/rr 得以/v 进入/v 专业/n 领域/n ，/wd 这个/rz 构思/vn 另/d 辟/v 蹊径/n ，/wd 让/v 选/v 秀/ag 不再/d 是/vshi 一下子/mq 就/d 实现/v 梦想/n ，/wd 也/d 不/d 是/vshi 仅仅/d 展现/v 梦想/n ，/wd 而是/c 让/v 梦想/n 通过/p 一个/mq 专业/n 的/ude1 路径/n ，/wd 较为/d 严谨/a 的/ude1 程序/n 得以/v 延伸/v ，/wd 最终/d 成为/v 一个/mq 职业/n 生涯/n 的/ude1 选择/vn 。/wj 这/rzv 是/vshi 将/p 梦想/n 的/ude1 实现/v 转换/v 为/v 实实在在/z 的/ude1 修业/v 和/cc 学习/v 的/ude1 长期/b 的/ude1 努力/an ，/wd 节目/n 正是/v 在/p 这/rzv 一点/mq 上/f 赢得/v 了/ule 公众/n 。/wj 
  

 
今天/t 的/ude1 80/m 后/f 90/m 后/f 开始/v 面对/v 的/ude1 是/vshi 一个/mq 竞争/v 激烈/a ，/wd 生活/vn 和/cc 事业/n 发展/vn 的/ude1 压力/n 较/d 大/a ，/wd 而/cc 独生子女/n 的/ude1 适应/vn 和/cc 抗/v 压/v 能力/n 相对/d 较/d 弱/a 的/ude1 矛盾/an 之中/f 。/wj 而/cc 一举成名/vl 的/ude1 冲动/an ，/wd 展示/v 自我/rr 的/ude1 激情/n 如何/ryv 转化/v 为/v 实实在在/z 的/ude1 具体/a 的/ude1 路径/n ，/wd 正/d 是/vshi 青年/n 一代/n 的/ude1 焦虑/a 所在/n 。/wj 而/cc 选/v 秀/ag 节目/n 尚未/d 从/p 这/rzv 一/m 方面/n 加以/vx 具体/a 的/ude1 指点/vn ，/wd 青年/n 的/ude1 职业/n 生涯/n 的/ude1 内在/b 需求/n 和/cc 成长/vi 渴望/v 在/p 《/wkz 中国/ns 好/a 声音/n 》/wky 中/f 得到/v 了/ule 展现/v 。/wj 这/rzv 很/d 像/v 是/vshi 一个/mq 音乐/n 的/ude1 职/ng 场/ng 节目/n ，/wd 对于/p 激励/v 青少年/n 更/d 好/a 地/ude2 学习/v ，/wd 更/d 艰苦/a 的/ude1 磨练/vn ，/wd 给/p 他们/rr 提供/v 更加/d 积极/a 和/cc 向上/vi 的/ude1 价值/n 。/wj 这样/rzv 的/ude1 音乐/n 大家/rr 和/cc 青年/n 选手/n 的/ude1 双向/b 选择/vn 就/d 有/vyou 了/ule 独特/a 的/ude1 意义/n 和/cc 价值/n 。/wj 选手/n 必须/d 通过/p 这/rzv 一/m 关/n 得到/v 新/a 的/ude1 发展/vn 的/ude1 机会/n 。/wj 这/rzv 也/d 是/vshi 这个/rz 节目/n 的/ude1 魅力/n 所在/n 。/wj 它/rr 所/usuo 标/v 举/ng 的/ude1 是/vshi 脚踏实地/vl ，/wd 通过/p 艰苦/a 的/ude1 努力/ad 奋斗/vi 实现/v 梦想/n 的/ude1 路径/n 是/vshi 非常/d 值得/v 肯定/v 的/ude1 正面/n 和/cc 积极/a 的/ude1 价值观/n 。/wj 这里/rzs 不/d 是/vshi 梦想/n 止步/vi 之/uzhi 处/n ，/wd 也/d 不/d 是/vshi 梦想/n 突然/ad 就/d 实现/v 的/ude1 地方/n ，/wd 而是/c 一个/mq 走向/v 梦想/n 实现/v 的/ude1 起点/n ，/wd 一个/mq 修业/v 和/cc 锻炼/vn 的/ude1 开始/vn 。/wj 幸福感/n 来自/v 奋斗/vi 和/cc 梦想/n 的/ude1 力量/n ，/wd 而/cc 这/rzv 一切/rz 却/d 必须/d 让/v 我们/rr 在/p 公平/an 和/cc 公开/a 的/ude1 程序/n 中/f 进行/vx ，/wd 这/rzv 是/vshi 具有/v 魅力/n 的/ude1 。/wj 这个/rz 节目/n 也/d 由此/d 赢得/v 了/ule 公众/n 。/wj 
  

 
但/c 这个/rz 节目/n 引起/v 的/ude1 质疑/vn 和/cc 思考/vn 也/d 有/vyou 让/v 我们/rr 反思/v 之/uzhi 处/n 。/wj 这里/rzs 几/m 位/q 选手/n 的/ude1 经历/n 和/cc 过去/t 的/ude1 生活/vn 的/ude1 描述/vn 引发/v 了/ule 一些/mq 争议/vn 。/wj 这些/rz 问题/n 曾经/d 是/vshi 电视/n 节目/n 中/f 经常/d 为了/p 节目/n 效果/n 而/cc 存在/v 的/ude1 ，/wd 但/c 这/rzv 一/m 次/qv 引发/v 的/ude1 争议/vn 似乎/d 也/d 相当/d 大/a 。/wj 这/rzv 其实/d 说明/v ，/wd 这些/rz 年/qt 来/f 公众/n 对于/p 诚信/a 的/ude1 要求/n 有/vyou 了/ule 更/d 严格/a 的/ude1 标准/n ，/wd 也/d 更加/d 要求/v 电视/n 节目/n 应该/v 有/vyou 更/d 严格/a 的/ude1 自律/vn ，/wd 也/d 会/v 要求/v 出现/v 在/p 屏幕/n 的/ude1 上/f 的/ude1 人/n 更/d 为/v 真实/an 。/wj 人们/n 越来越/d 不/d 能/v 容忍/v 曾经/d 相当/d 盛行/v 的/ude1 “/wyz 托儿/n ”/wyy 或者/c 胡乱/d 编造/v 情节/n 的/ude1 状况/n 。/wj 因为/p 社会/n 越来越/d 明白/v ，/wd 诚信/a 的/ude1 缺/v 失/v 造成/v 的/ude1 损害/vn 和/cc 冲击/vn 是/vshi 社会/n 无法/vd 承受/v 的/ude1 。/wj 只有/c 诚信/a ，/wd 社会/n 才/d 能/v 向/p 更/d 高处/s 进发/vi 。/wj 年青/a 一代/n 所/usuo 需要/v 的/ude1 是/vshi 更/d 真实/a 的/ude1 人生/n 的/ude1 反映/vn ，/wd 而/cc 不/d 是/vshi 戏剧/n 化/k 的/ude1 表演/vn 。/wj 这/rzv 其实/d 也/d 给/p 这个/rz 优秀/a 的/ude1 节目/n 一个/mq 更为/d 苛刻/a 的/ude1 要求/n 。/wj 只/d 有/vyou 更加/d 真实/a ，/wd 更加/d 让/v 每/rz 一个/mq 选手/n 的/ude1 过去/t 都/d 经得住/v 追问/v ，/wd 节目/n 才/d 可能/v 赢得/v 更/d 多/a 的/ude1 成功/an 。/wj 因为/c 只有/d 真实/a 的/ude1 人/n 的/ude1 努力/an 和/cc 梦想/n 才/d 有/vyou 价值/n 。/wj 这/rzv 其实/d 凸显/v 了/ule 今天/t 社会/n 的/ude1 必然/b 要求/n 。/wj 
  

 
《/wkz 中国/ns 好/a 声音/n 》/wky 既/c 给/v 了/ule 我们/rr 激励/v ，/wd 让/v 我们/rr 知道/v 只有/c 通过/p 艰苦/a 的/ude1 锻炼/vn 和/cc 学习/v ，/wd 才/d 可能/v 实现/v 梦想/n 。/wj 也/d 让/v 我们/rr 看到/v 了/ule 社会/n 对于/p 真实/a 的/ude1 关注/vn 和/cc 对于/p 诚信/a 的/ude1 关注/vn ，/wd 这些/rz 都/d 为/v 电视/n 文化/n 的/ude1 未来/t 提供/v 了/ule 思考/vn 的/ude1 空间/n 。/wj 
  
