“/wyz 痴/a ”/wyy 与/p “/wyz 才/d ”/wyy ：/wp 追/v 怀/v 周汝昌/nr 先生/n 
 

 
面对/v “/wyz 四跨/n ”/wyy ：/wp 社会/n 与/cc 新/a 传播/vn   
 

 

 

 
  
 

 
当下/t 的/ude1 媒体/n 环境/n 和/cc 社会/n 环境/n 由于/c 新/a 技术/n 和/cc 社会/n 的/ude1 发展/vn 正在/d 发生/v 深刻/a 的/ude1 变化/vn 。/wj 这些/rz 变化/vn 让/v 公众/n 和/cc 社会/n 既/c 获得/v 新/a 的/ude1 机会/n ，/wd 也/d 感受/v 了/ule 新/a 的/ude1 困扰/vn 。/wj 这/rzv 也/d 给/p 社会/n 管理/vn 提出/v 了/ule 新/a 的/ude1 问题/n 。/wj 如何/ryv 在/p 当下/t 了解/v 这些/rz 新/a 的/ude1 机会/n 和/cc 困扰/vn ，/wd 适应/v 新/a 的/ude1 环境/n 的/ude1 同时/n 也/d 为/v “/wyz 善/ag 治/v ”/wyy 提供/v 基础/n ，/wd 就/d 需要/v 我们/rr 面对/v 新/a 现实/n ，/wd 深入/ad 理解/v 和/cc 认知/v 当下/t 媒体/n 发展/vn 和/cc 社会/n 进程/n 所/usuo 出现/v 的/ude1 新/a 的/ude1 变化/vn 。/wj 我/rr 以为/v 有/vyou “/wyz 四跨/n ”/wyy 值得/v 我们/rr 高度/d 关切/a 。/wj 所谓/v “/wyz 跨/v ”/wyy ，/wd 就是/d 新/a 的/ude1 社会/n 变化/vn 和/cc 媒体/n 发展/v 引发/v 了/ule 一/m 系列/q 溢出/v 了/ule 原有/vn 的/ude1 界限/n 的/ude1 新/a 的/ude1 跨/v 界/k 的/ude1 现象/n ，/wd 这些/rz 现象/n 深深/d 嵌入/v 了/ule 我们/rr 的/ude1 日常/b 生活/vn 。/wj 这里/rzs 其实/d 出现/v 的/ude1 一面/n 是/vshi “/wyz 已/d 跨/v ”/wyy 的/ude1 新/a 的/ude1 交汇/vn 和/cc 融合/vn ，/wd 另/rz 一面/d 是/vshi “/wyz 待/vi 跨/v ”/wyy 的/ude1 新/a 的/ude1 裂痕/n 和/cc 缝隙/n ，/wd 都/d 值得/v 我们/rr 正视/v 。/wj 
  

 
一/m 是/vshi “/wyz 跨/v 平/a 台/n ”/wyy 。/wj 互联网/n 的/ude1 发展/vn 早已/d 引人注目/vl ，/wd 但/c 现在/t 的/ude1 新/a 变化/vn 是/vshi 引发/v 了/ule 互联网/n 和/cc 传统/n 媒体/n 的/ude1 又/d 一/m 次/qv 的/ude1 深刻/a 的/ude1 转型/vn 和/cc 变动/vn ，/wd 就/d 是/vshi 以/p 社交/n 和/cc 网/n 购/vg 为/p 中心/n 的/ude1 新/a 媒体/n 所/usuo 导致/v 的/ude1 传播/vn 路径/n 的/ude1 变化/vn 和/cc 生活/vn 方式/n 的/ude1 变化/vn 引人注目/vl 。/wj 无论/c 以/p 信息/n 和/cc 言论/n 发布/v 为/p 核心/n 的/ude1 自/p 媒体/n 微/ag 博/ag 或是/c 类似/v 以/p “/wyz 圈子/n ”/wyy 交流/vn 为/p 中心/n 的/ude1 社交/n 网络/n ，/wd 都/d 是/vshi 以/p 一/m 种/q 虚拟/vn 的/ude1 人际关系/n 为/p 中心/n 的/ude1 网络/n 形态/n 。/wj 它们/rr 引发/v 了/ule 传播/vn 方式/n 以及/cc 原有/vn 议题/n 和/cc 议程/n 设置/vn 方式/n 的/ude1 深刻/a 转移/vn ，/wd 原来/d 以/p 传统/n 媒体/n 为/p 中心/n 的/ude1 自上而下/al 的/ude1 传播/vn 已经/d 转变/v 为/p 多/a 中心/n 的/ude1 ，/wd 发散/vi 式/k 的/ude1 传播/vn 形态/n 平行/vd 发展/v ，/wd 原来/d 往往/d 由/p 纸/n 媒/ng 或/c 电子/n 媒体/n 引发/v 议题/n 并/cc 引导/v 议程/n 的/ude1 状况/n 迅速/ad 改变/v ，/wd 常常/d 出现/v 微/ag 博/ag 等/udeng 引发/v 一个/mq 议题/n ，/wd 而/cc 之后/f 纸/n 媒/ng 和/cc 电子/n 媒体/n 跟进/vn 的/ude1 现象/n 。/wj 而/cc 微/ag 博/ag 等/udeng 也/d 越来越/d 成为/v 传统/n 媒体/n 人/n 的/ude1 工作/vn 平台/n 。/wj 同时/c 人们/n 的/ude1 文化/n 生活/vn 和/cc 娱乐/vn 生活/vn 也/d 发生/v 着/uzhe 深刻/a 的/ude1 转变/vn 。/wj 无论是/c 网络/n 小说/n ，/wd 还是/c 网络/n 的/ude1 视频/n 形成/v 电视剧/n 电影/n 的/ude1 观看/v 平台/n 的/ude1 转移/vn 和/cc 最近/t 流行/v 的/ude1 “/wyz 微/ag 电影/n ”/wyy 等/udeng 新/a 的/ude1 形态/n 都/d 对/p 于/p 人们/n 的/ude1 日常/b 生活/vn 产生/v 重大/a 的/ude1 影响/vn 。/wj 在/p 新/a 媒体/n 时代/n ，/wd 让/v 传播/v 更加/d 适应/v 新/a 媒体/n 的/ude1 发展/vn ，/wd 能够/v 适应/v 新/a 媒体/n 时代/n 的/ude1 社会/n 变化/vn 是/vshi 我们/rr 必须/d 回应/v 的/ude1 。/wj 
  

 
二/m 是/vshi “/wyz 跨/v 群体/n ”/wyy 。/wj 中国/ns 社会/n 内部/f 现在/t 也/d 面临/v 着/uzhe 快速/d 发展/v 带来/v 的/ude1 利益/n 的/ude1 多样化/vn 和/cc 各种/rz 群体/n 的/ude1 分化/vn 的/ude1 新/a 问题/n 。/wj 如/c 在/p 网络/n 文化/n 中/f 出现/v 的/ude1 “/wyz 草根/n ”/wyy 和/cc “/wyz 精英/n ”/wyy ，/wd 在/p 现实/n 中/f 的/ude1 贫/ag 与/cc 富/a 等/udeng 群体/n 的/ude1 利益/n 的/ude1 差异/n 等等/udeng 都/d 在/p 网络/n 之中/f 交汇/v 浮现/vi ，/wd 形成/v 了/ule 纷繁/a 复杂/a 的/ude1 舆论/n 场/qv 。/wj 如何/ryv 让/v 这些/rz 群体/n 和谐/an 共同/d ，/wd 寻求/v 在/p 网络/n 文化/n 中/f 的/ude1 跨/v 群体/n 的/ude1 沟通/vn 、/wn 理解/vn 和/cc 融合/v 是/vshi 一个/mq 重要/a 的/ude1 课题/n 。/wj 如何/ryv 提升/v 公众/n 的/ude1 幸福感/n ，/wd 在/p 中国/ns 的/ude1 发展/vn 中/f 共同/d 奋斗/vi 的/ude1 同时/n 共同/d 分享/v 也/d 是/vshi 当下/t 媒体/n 传播/vn 的/ude1 重要/a 的/ude1 目标/n 。/wj 
  

 
三/m 是/vshi “/wyz 跨/v 代际/n ”/wyy 。/wj 80/m 后/f 90/m 后/f 的/ude1 年青/a 一代/n 已经/d 崭露头角/vl ，/wd 他们/rr 对于/p 社会/n 和/cc 文化/n 的/ude1 影响/vn 越来越/d 大/a ，/wd 80/m 后/f 已经/d 进入/v 成家立业/vl 的/ude1 30/m 岁/qt 左右/f 的/ude1 年龄/n ，/wd 而/cc 今年/t 是/vshi 90/m 后/f 的/ude1 第一/m 代/q 的/ude1 大学生/n 毕业/v 走向/v 社会/n 的/ude1 一/m 年/qt 。/wj 他们/rr 是/vshi 独生子女/n ，/wd 生长/v 在/p 中国/ns 历史/n 上/f 最/d 富裕/a 的/ude1 时代/n ，/wd 其/rz 性格/n 和/cc 文化/n 要求/n 都/d 和/cc 前/f 几/m 代/q 人/n 有所不同/vl 。/wj 他们/rr 也/d 也/d 在/p 这些/rz 年/qt 开始/v 形成/v 了/ule 自己/rr 的/ude1 文化/n 形态/n 如何/ryv 通过/p 各种/rz 媒体/n 让/v 代际/n 之间/f 的/ude1 紧张/a 得/ude3 以/p 化解/v 和/cc 青年/n 所/usuo 面临/v 的/ude1 困扰/vn 和/cc 压力/n 得到/v 新/a 的/ude1 升华/vn ，/wd 文艺/n 在/p 其间/f 可以/v 发挥/v 重要/a 的/ude1 作用/n 。/wj 
  

 
四/m 是/vshi “/wyz 跨/v 文化/n ”/wyy 。/wj 今天/t 的/ude1 中国/ns 的/ude1 经济/n 和/cc 社会/n 发展/vn 发展/vn 全球/n 瞩目/vi ，/wd 中国/ns 在/p 全球化/vn 的/ude1 时代/n 中/f 发挥/v 着/uzhe 重要/a 的/ude1 、/wn 关键性/n 的/ude1 影响/vn 影响/vn 。/wj 我们/rr 都/d 已经/d 认识/v 到/v 我们/rr 的/ude1 “/wyz 软/a 实力/n ”/wyy 的/ude1 发展/vn 面临/v 着/uzhe 和/cc “/wyz 硬/a 实力/n ”/wyy 尚/d 不/d 相称/a 的/ude1 问题/n 。/wj 如何/ryv 让/v 新/a 媒体/n 在/p “/wyz 跨/v 文化/n ”/wyy 的/ude1 传播/vn 中/f 发挥/v 影响/vn ，/wd 让/v 中国/ns 的/ude1 文化/n 传播/v 为/p 中国/ns 为/p 世界/n 所/usuo 理解/v 发挥/v 重要/a 的/ude1 作用/n ，/wd 是/vshi 我们/rr 面对/v 的/ude1 重大/a 的/ude1 新/a 课题/n 。/wj 这/rzv 要求/v 我们/rr 更加/d 坚定/a 地/ude2 捍卫/v 自身/rr 的/ude1 核心/n 价值/n 的/ude1 同时/n 更加/d 灵活/a 地/ude2 以/p 生动/a 的/ude1 方式/n 让/v 世界/n 理解/v 中国/ns 。/wj 
  

 
“/wyz 四跨/n ”/wyy 既/c 有/vyou 新/a 的/ude1 可能性/n 和/cc 机会/n ，/wd 也/d 带来/v 了/ule 问题/n 和/cc 困扰/vn 。/wj 它们/rr 所/usuo 带来/v 的/ude1 新/a 变化/vn 将/d 会/v 在/p 未来/t 相当/d 长/a 的/ude1 阶段/n 存在/v 。/wj 这种/r 变化/vn 会/v 为/p 社会/n 带来/v 一/m 种/q “/wyz 扁平/b 化/v ”/wyy 和/cc “/wyz 发散/vi 化/v ”/wyy 的/ude1 趋势/n ，/wd 也/d 就是/v 原有/v 的/ude1 社会/n 结构/n 由于/c 新/a 媒体/n 而/cc 出现/v 直接/ad 互动/v 和/cc 多样/a 的/ude1 信息/n 源/ng 的/ude1 重要/a 变化/vn ，/wd 这/rzv 都/d 给/p 我们/rr 的/ude1 社会/n 发展/vn 和/cc 社会/n 管理/vn 提出/v 了/ule 新/a 的/ude1 问题/n 。/wj   
  

 

 
  
 

 

 
