国民/n 教育/vn 对于/p 社会/n 发展/vn 的/ude1 意义/n   
 

 

 
  
 

 
最近/t ，/wd “/wyz 国民/n 教育/vn ”/wyy 引发/v 了/ule 社会/n 的/ude1 关注/vn 。/wj “/wyz 国民/n 教育/vn ”/wyy 其实/d 有/vyou 两/m 个/q 既/c 相关/vi 又/d 有/vyou 差异/n 的/ude1 内涵/n 。/wj 首先/c ，/wd 国民/n 教育/vn 是/vshi 指/v 我们/rr 在/p 现代/t 教育/vn 体制/n 中/f 的/ude1 基础/n 教育/vn 。/wj 据/p 《/wkz 辞海/n 》/wky ：/wp “/wyz 一般/ad 指/v 政府/n 所/usuo 办/v 的/ude1 小学/n 和/cc 中学/n ，/wd 也/d 可/v 包括/v 幼儿教育/nl ，/wd 成人/n 教育/vn 、/wn 职业/n 教育/vn 。/wj ”/wyy 其实/d 在/p 人们/n 的/ude1 约定俗成/vl 的/ude1 使用/vn 中/f ，/wd 也/d 还/d 包含/v 大学/n 教育/vn 。/wj 这/rzv 是/vshi 指/v 教育/vn 的/ude1 体制/n 和/cc 架构/n 而言/uls 的/ude1 。/wj 其次/c ，/wd 它/rr 也/d 是/vshi 现代/t 国家/n 对于/p 自己/rr 的/ude1 国民/n 对于/p 国家/n 的/ude1 认同/vn 和/cc 国情/n 的/ude1 教育/vn 。/wj 这/rzv 是/vshi 指/v 的/ude1 教育/vn 内容/n 而言/uls 的/ude1 。/wj 两/m 个/q 不同/a 的/ude1 含义/n 有/vyou 重合/vi 之/uzhi 处/n ，/wd 因为/c 在/p 基础/n 教育/vn 中/f 就/d 包含/v 着/uzhe 对于/p 国家/n 认同/vn 的/ude1 教育/vn ，/wd 而/cc 国家/n 认同/vn 和/cc 国情/n 了解/v 的/ude1 教育/vn 也/d 是/vshi 整个/b 教育/vn 的/ude1 重要/a 的/ude1 不可或缺/al 的/ude1 环节/n 。/wj 最近/t 关于/p ”/wyy 国民/n 教育/vn “/wyz 的/ude1 探讨/vn 主要/d 是/vshi 集中/v 在/p 教育/vn 的/ude1 内容/n 上/f ，/wd 也/d 就/d 是/vshi 对于/p 我们/rr 所/usuo 说/v 的/ude1 第二/m 个/q 含义/n 的/ude1 讨论/vn 。/wj 
  

 
实际上/d ，/wd 现代/t 国家/n 的/ude1 建构/vn 中/f ，/wd 国民/n 教育/vn 起/vf 到/v 了/ule 关键/a 的/ude1 作用/n 。/wj 现代/t 国家/n 和/cc 传统/n 的/ude1 社会/n 有/vyou 根本/a 的/ude1 区别/n 。/wj 按照/p 学者/n 汪荣祖/nr 的/ude1 简明/a 的/ude1 说法/n ：/wp “/wyz 国/n 朝/tg 之/uzhi 国本/n 植/v 于/p 帝/ng 室/n ，/wd 求/v 一/m 姓/n 之/uzhi 绵延/vn ；/wf 民族/n 之/uzhi 国本/n 植/v 于/p 人民/n ，/wd 求/v 全民/n 之/uzhi 荣华/nr 。/wj ”/wyy 国/n 朝/tg 之/uzhi 国/n 就/d 是/vshi 传统/n 社会/n ，/wd 而/cc 民族/n 之/uzhi 国/n 就/d 是/vshi 现代/t 社会/n 。/wj 现代/t 社会/n 存在/v 的/ude1 最/d 关键/a 的/ude1 单位/n 就/d 是/vshi 现代/t 国家/n 的/ude1 合法性/n 来自/v 于/p 人民/n ，/wd 而/cc 国民/n 教育/vn 正/d 是/vshi 培养/v 现代/t 的/ude1 国民/n 所/usuo 必须/d 。/wj 国家/n 认同/vn 是/vshi 现代/t 民族/n 国家/n 的/ude1 基本/ad 构成/v 要素/n ，/wd 如果/c 一个/mq 社会/n 或/c 国家/n 没有/d 对/p 国家/n 的/ude1 基本/a 认同/vn 就/d 不/d 可能/v 有/vyou 健康/a 发展/vn 的/ude1 路径/n ，/wd 这/rzv 是/vshi 大家/rr 公认/v 的/ude1 。/wj 现代/t 国家/n 的/ude1 基础/n 就/d 是/vshi 靠/p 认同感/n 建构/v 起来/vf 的/ude1 。/wj 所以/c 任何/rz 现代/t 社会/n 在/p 大中小学/n 里/f 都/d 渗透/v 着/uzhe 国民/n 教育/vn ，/wd 而/cc 在/p 日常/b 生活/vn 中/f 也/d 都/d 融汇/v 着/uzhe 国民/n 教育/vn 的/ude1 内容/n ，/wd 这/rzv 是/vshi 现代/t 社会/n 在/p 任何/rz 情况/n 下/f 的/ude1 必然/n 选择/vn ，/wd 几乎/d 不/d 存在/v 争议/vn 。/wj 
  

 
国民/n 教育/vn 当然/d 有/vyou 多方面/n 的/ude1 内容/n 。/wj 最/d 重要/a 的/ude1 有/vyou 两/m 项/q ：/wp 一/m 是/vshi 对于/p 国家/n 的/ude1 认同感/n 的/ude1 生成/vn ，/wd 这/rzv 是/vshi 对/p 现代/t 国家/n 国民/n 的/ude1 基本/a 的/ude1 要求/n 。/wj 一个/mq 社会/n 如果/c 没有/v 认同感/n 也/d 就/d 不/d 可能/v 有/vyou 凝聚力/n ，/wd 也/d 不/d 可能/v 在/p 现代化/vn 的/ude1 进程/n 中/f 获得/v 发展/vn 和/cc 成功/an 。/wj 这/rzv 一点/mq 是/vshi 全球性/n 的/ude1 通例/n 。/wj 世界/n 上/f 存在/v 国家/n ，/wd 就/d 有/vyou 国家/n 之间/f 的/ude1 不同/a 的/ude1 利益/n ，/wd 也/d 会/v 有/vyou 不同/a 国家/n 对于/p 世界/n 的/ude1 角度/n 和/cc 立场/n ；/wf 国家/n 之间/f 当然/d 有/vyou 合作/vn 和/cc 友好/a ，/wd 也/d 难以/d 避免/v 竞争/vn 和/cc 分歧/n 。/wj 这些/rz 都/d 在/p 很/d 长/a 的/ude1 历史/n 阶段/n 长期/d 存在/v 。/wj 国民/n 对于/p 国家/n 认同/vn 的/ude1 一致性/n 是/vshi 国家/n 发展/vn 的/ude1 重要/a 前提/n 。/wj 这/rzv 当然/d 不/d 可能/v 妨碍/v 国民/n 之中/f 的/ude1 社会/n 讨论/vn 。/wj 国民/n 对于/p 国家/n 的/ude1 认同感/n 的/ude1 形成/vn 需要/n 对于/p 中华民族/n 的/ude1 共同/b 情感/n 的/ude1 深刻/a 体/ng 认/v 和/cc 对于/p 中国/ns 人/n 的/ude1 身份/n 认同/vn 的/ude1 确立/vn 。/wj 没有/v 这种/r 深入/ad 到/v 国民/n 内心/n 的/ude1 情感/n 的/ude1 归属/vn 的/ude1 确立/vn ，/wd 一个/mq 社会/n 就/d 不/d 可能/v 得到/v 发展/vn ，/wd 也/d 不/d 可能/v 应对/v 挑战/vn 。/wj 二/m 是/vshi 对于/p 国情/n 的/ude1 了解/vn 和/cc 认知/vn 。/wj 这/rzv 包括/v 对于/p 国家/n 的/ude1 历史/n 和/cc 文化/n ，/wd 对于/p 国家/n 的/ude1 发展/vn 的/ude1 现实/n 和/cc 未来/t 的/ude1 体/ng 认/v 。/wj 了解/v 中国/ns 在/p 现代/t 历史/n 中/f 的/ude1 艰难/a 奋斗/vn 好/a 改革/vn 开放/v 三十/m 年/qt 的/ude1 发展/vn ，/wd 了解/v 今天/t 中国/ns 的/ude1 现实/n 状况/n ，/wd 客观/a 地/ude2 看到/v 中国/ns 在/p 全球/n 的/ude1 位置/n ，/wd 了解/v 国家/n 发展/vn 的/ude1 未来/t 前景/n 。/wj 这样/rzv 既/c 可以/v 避免/v 妄自菲薄/vl ，/wd 也/d 可以/v 避免/v 自夸/v 自大/an 。/wj 一方面/c 认识/v 社会/n 所/usuo 取得/v 的/ude1 成就/n 和/cc 国家/n 对/p 于/p 个人/n 的/ude1 意义/n ，/wd 另一方面/c 也/d 认识/v 到/v 个人/n 对于/p 国家/n 的/ude1 责任/n 和/cc 所/usuo 具有/v 的/ude1 权利/n 。/wj 
  

 
对/p 当前/t 的/ude1 中国/ns 社会/n 而言/uls ，/wd 增加/v 对/p 国家/n 认同/vn 和/cc 凝聚力/n 的/ude1 传统/n 国民/n 教育/vn 仍然/d 非常/d 重要/a ，/wd 中国/ns 有/vyou 独特/a 的/ude1 历史/n ，/wd 中华民族/n 的/ude1 古代/t 的/ude1 创造/vn 和/cc 中华/nz 文明/n 的/ude1 历史/n 是/vshi 我们/rr 进行/vx 国民/n 教育/vn 的/ude1 重要/a 的/ude1 内容/n 。/wj 近代/t 以来/f 中国/ns 民族/n 又/d 经历/v 了/ule 百年/mq 严峻/a 挑战/vn ，/wd 在/p 争取/v 民族/n 独立/an 和/cc 富强/a 的/ude1 路上/s 付出/v 了/ule 许多/m 牺牲/v 和/cc 代价/n 。/wj 现代/t 中国/ns 人/n 为/p 民族/n 发展/vn 而/cc 坚韧/an 奋斗/vi 的/ude1 历史/n 正是/v 中国/ns 当下/t 的/ude1 历史/n 视野/n 中/f 的/ude1 重要/a 的/ude1 部分/n 。/wj 在/p 今天/t 急需/v 凝聚/v 历史/n 共识/n ，/wd 让/v 国民/n 对/p 自己/rr 国家/n 有/vyou 深刻/a 的/ude1 认识/n 。/wj 现在/t 的/ude1 全球化/vn 的/ude1 发展/vn 也/d 让/v 一些/mq 人/n 忽视/v 了/ule 自己/rr 民族/n 认同/vn ，/wd 这/rzv 一/m 方面/n 的/ude1 教育/vn 是/vshi 非常/d 必要/a 的/ude1 。/wj 同时/c ，/wd 中国/ns 社会/n 刚/d 从/p 计划经济/n 时代/n 走/v 出/vf ，/wd 公民/n 教育/vn 如/v 政策/n 参与/v 、/wn 社会/n 决策/vn 过程/n 民主化/vn 的/ude1 教育/vn 和/cc 公共/b 政策/n 讨论/vn 的/ude1 能力/n 的/ude1 培养/vn 等/udeng ，/wd 对/p 我国/n 都/d 是/vshi 新/a 事物/n ，/wd 这些/rz 弱项/n 确实/ad 有待/v 于/p 加强/v 。/wj 当前/t ，/wd 我们/rr 既/c 要/v 加强/v 公民/n 教育/vn 内容/n ，/wd 也/d 要/v 保持/v 和/cc 加强/v 传统/n 的/ude1 国民/n 教育/vn 。/wj 这/rzv 两/m 个/q 方面/n 都/d 非常/d 重要/a 。/wj 仅仅/d 强调/v 某/rz 一/m 方面/n ，/wd 是/vshi 不/d 恰当/a 的/ude1 。/wj 尤其/d 对/p 对于/p 在/p 今天/t 的/ude1 全球化/vn 环境/n 下/f 长大/vi 的/ude1 80/m 后/f 、/wn 90/m 后/f ，/wd 他们/rr 一方面/c 视野/n 开阔/a ，/wd 另一方面/c 也/d 存在/v 着/uzhe 接受/v 信息/n 并/cc 不/d 全面/a ，/wd 对于/p 国情/n 和/cc 国家/n 发展/vn 的/ude1 历史/n 了解/v 不/d 深/d 不/d 透/v ，/wd 对于/p 世界/n 的/ude1 状况/n 一知半解/vl 和/cc 缺少/v 多样/m 的/ude1 参照系/n 的/ude1 问题/n 。/wj 国民/n 教育/vn 的/ude1 必要性/n 是/vshi 毋庸置疑/vl 的/ude1 。/wj 
  

 
国民/n 教育/vn 并/cc 不仅仅/d 是/vshi 单向/b 的/ude1 灌输/vn 过程/n ，/wd 在/p 进行/vx 国民/n 教育/vn 的/ude1 过程/n 中/f 既/c 要/v 避免/v 放弃/v 教育/vn 的/ude1 职责/n ，/wd 忽视/v 国民/n 教育/vn 的/ude1 重要性/n ，/wd 同时/c 也/d 必须/d 要/v 避免/v 陈旧/a 的/ude1 说教/vn 方式/n ，/wd 应该/v 将/p 其/rz 发展/v 为/p 互动/v 参与/v ，/wd 允许/v 探讨/v ，/wd 生动/a 活泼/a 的/ude1 形态/n 。/wj 同时/c 重视/v 大众/nz 文化/n 和/cc 以/p 网络/n 为/p 中心/n 的/ude1 新/a 媒体/n 的/ude1 传播/vn 作用/n 。/wj 大众/nz 文化/n 和/cc 新/a 媒体/n 对/p 塑造/v 80/m 后/f 、/wn 90/m 后/f 的/ude1 国家/n 认同感/n 具有/v 重要/a 意义/n 。/wj 这/rzv 方面/n 是/vshi 我/rr 是/vshi 们/k 要/v 重点/n 研究/vn 的/ude1 对象/n ，/wd 国民/n 教育/vn 既/c 要/v 严肃/ad 庄重/a 的/ude1 方式/n ，/wd 也/d 可以/v 有/vyou 轻松/a 活泼/a 、/wn 让/v 受众/n 喜闻乐见/bl 的/ude1 方式/n ，/wd 既/c 保持/v 对/p 中国/ns 社会/n 核心/n 价值/n 观念/n 的/ude1 坚定/a 捍卫/v ，/wd 又/d 保持/v 弹性/n ，/wd 逐步/d 适应/v 年轻人/n 的/ude1 想象力/n 、/wn 创造力/n ，/wd 使/v 国民/n 教育/vn 更/d 容易/a 被/pbei 年轻人/n 接受/v 。/wj 这样/rzv 才能/n 更/d 好/a 的/ude1 促进/vn 社会/n 的/ude1 发展/vn 。/wj 
  

 
  
 

 
      
 

 
  
 

 

 
        
 

 

 
