关于/p 陈/nr1 凯歌/n 《/wkz 无/v 极/ng 》/wky 的/ude1 意见/n 
 
《/wkz 无/v 极/ng 》/wky 当然/d 证明/v 了/ule 陈/nr1 凯歌/n 的/ude1 强烈/a 的/ude1 企图/vn 心/n 。/wj 他/rr 毕竟/d 已/d 经/p 沉寂/z 得/ude3 太/d 久/a 了/y ，/wd 有点/d 好像/v 淡出/v 了/ule 的/ude1 样子/n ，/wd 但/c 电影/n 毕竟/d 是/vshi 吸引/v 人/n 的/ude1 志业/nr2 ，/wd 不/d 甘心/v 还/d 是/vshi 人生/n 的/ude1 常态/n 。/wj 从/p 十/m 多/m 年/qt 前/f 的/ude1 《/wkz 霸王别姬/bl 》/wky 的/ude1 顶峰/n 算/v 起/vf ，/wd 陈/nr1 凯歌/n 有/vyou 很/d 长/a 时间/n 没有/d 让/v 我们/rr 震惊/v 过/uguo 了/y 。/wj 他/rr 如果/c 这/rzv 一/m 次/qv 再/d 不/d 成功/a ，/wd 我们/rr 将/d 失掉/v 对于/p 他/rr 的/ude1 最后/f 的/ude1 信心/n 。/wj 投资人/n 这/rzv 一/m 次/qv 和/cc 陈/nr1 凯歌/n 一样/uyy 赌/v 了/ule 一/m 把/qv 。/wj 希望/v 能够/v 将/p 许多/m 年/qt 的/ude1 沉闷/an 化为/v 一/m 次/qv 华丽/a 的/ude1 转身/vn 。/wj 于是/cc ，/wd 我们/rr 有/vyou 了/ule 《/wkz 无/v 极/ng 》/wky 。/wj 
  
这部/r 《/wkz 无/v 极/ng 》/wky 当然/d 是/vshi 国际/n 合作/vn 的/ude1 结果/n ，/wd 中国/ns 电影/n 市场/n 不/d 足以/d 支撑/v 这样/rzv 的/ude1 大/a 制作/vn ，/wd 于是/cc 许多/m 种/q 投资/n   带/v 着/uzhe 期望/vn 和/cc 当年/t 得/v 过/uguo 戛纳/nsf 电影节/n 金/nr1 棕榈/n 奖/n 的/ude1 中国/ns 电影/n 唯一/b 的/ude1 奇迹/n 的/ude1 导演/n 合作/v 一/m 次/qv 。/wj 这里/rzs 一/m 面/q 有/vyou 陈/nr1 凯歌/n 的/ude1 国际/n 运作/vi 的/ude1 经验/n 和/cc 能力/n ，/wd 另一方面/c 还是/d 有/vyou 张艺谋/nr 的/ude1 《/wkz 英雄/n 》/wky 和/cc 《/wkz 十/m 面/q 埋伏/v 》/wky 的/ude1 成功/a 的/ude1 经验/n 。/wj 让/v 人们/n 敢于/v 将/p 大手笔/n 投入/vn 其间/f ，/wd 这/rzv 当然/d 有/vyou 些/q 冒险/vi 的/ude1 成份/n ，/wd 但/c 没有/d 大/a 的/ude1 投入/vn ，/wd 什么/ry 也/d 说/v 不/d 上/f ，/wd 今天/t 的/ude1 电影/n 市场/n 就/d 是/vshi 一个/mq 残酷/a 的/ude1 竞技场/n ，/wd 大/a 投入/vn 才/d 可能/v 有/vyou 大/a 产出/vn 。/wj 没有/d 投入/v ，/wd 电影/n 连/ulian 和/p 观众/n 见面/vi 都/d 困难/an 。/wj 陈/nr1 凯歌/n 是/vshi 中国/ns 几/m 位/q 超级/b 大/a 导演/n 里面/f 还/d 没有/d 得到/v 尝试/vn 的/ude1 机会/n 的/ude1 ，/wd 张艺谋/nr 和/cc 冯小刚/nr 的/ude1 尝试/vn 都/d 赢/v 了/y ，/wd 大家/rr 也/d 觉得/v 陈/nr1 凯歌/n 有/vyou 点/qt 希望/v   ，/wd 中国/ns 电影/n 有/vyou 个/q “/wyz 亿/m 元/q 俱乐部/n ”/wyy 了/y ，/wd 陈/nr1 还是/v 一个/mq 数得着/vl 的/ude1 角色/n 。/wj 所以/c ，/wd 这/rzv 次/qv 的/ude1 陈/nr1 凯歌/n 和/cc 他/rr 的/ude1 投资者/n 都/d 下/vf 了/ule 大/a 决心/n ，/wd 这/rzv 次/qv 展现/v 的/ude1 亚洲/ns 合作/vn 的/ude1 气魄/n 和/cc 力度/n 都/d 非常/d 够/v 劲/ag 。/wj 
  
但/c 陈/nr1 凯歌/n 毕竟/d 还/d 没有/v 在/p 这个/rz 大/a 市场/n 里/f 胜利/vi 过/uguo ，/wd 所以/c 期待/v 和/cc 担心/v 是/vshi 同/p 在/p 的/ude1 ，/wd 这种/r 担心/v 一/m 面/q 表现/v 在/p 对于/p 媒体/n 和/cc 公众/n 的/ude1 敏感/a 上/f ，/wd 一面/d 也/d 表现/v 在/p 作品/n 难以/d 理解/v 的/ude1 持重/a 的/ude1 宣传/vn 上/f 。/wj 这/rzv 一/m 把/pba 确/d 是/vshi 输/v 不/d 起/vf ，/wd 只/d 能/v 成功/an 不/d 能/v 失败/vi 。/wj 陈/nr1 凯歌/n 从来/d 没有/v 象/ng 今天/t 这样/rzv 着/vi 了/ule 急/a ，/wd 对于/p 《/wkz 无/v 极/ng 》/wky 的/ude1 焦灼/a 感/vg 异常/d 强烈/a 。/wj 看看/v 媒体/n 的/ude1 报道/n ，/wd 我们/rr 就/d 知道/v 这/rzv 部/q 《/wkz 无/v 极/ng 》/wky 对/p 陈/nr1 凯歌/n 的/ude1 意义/n 了/y 。/wj 
  
对于/p 这/rzv 部/q 戏/n ，/wd 我/rr 感到/v 惊讶/a 的/ude1 是/vshi 陈/nr1 凯歌/n 走/v 了/ule 《/wkz 英雄/n 》/wky 和/cc 《/wkz 十/m 面/q 埋伏/v 》/wky 的/ude1 路子/n 。/wj 而且/c 比/p 起/vf 张艺谋/nr 来/vf ，/wd 故事/n 更加/d “/wyz 架空/vn ”/wyy 。/wj 张艺谋/nr 的/ude1 《/wkz 英雄/n 》/wky 和/cc 《/wkz 十/m 面/q 埋伏/v 》/wky 还是/d 有/vyou 一/m 种/q 对于/p 新/a 世纪/n 的/ude1 隐喻/vn 在/p 其中/rz 的/ude1 。/wj 而/cc 陈/nr1 的/ude1 这部/r 电影/n 可以/v 说/v 是/vshi 彻底/a 的/ude1 架空/vn 之/uzhi 作/ng 。/wj 这种/r “/wyz 架空/vn 性/ng ”/wyy 使得/vi 这/rzv 部/q 电影/n 非常/d 象/ng 一个/mq 电子游戏/n ，/wd 让/v 人/n 沉醉/vi 其间/f 忘掉/v 了/ule 现实/a 的/ude1 存在/vn 。/wj 这里/rzs 的/ude1 感情/n 的/ude1 抽象性/n 使得/vi 故事/n 没有/v 任何/rz 一点/mq 现实/n 存在/v 的/ude1 痕迹/n 。/wj 它/rr 高度/d 架空/v ，/wd 将/p 感情/n 变成/v 了/y   一/m 种/q 极端/n 乌/b 有/vyou 的/ude1 梦幻/n 般/uyy 的/ude1 东西/n 。/wj 再/d 加上/v 奇幻/a 的/ude1 想象力/n ，/wd 让/v 故事/n 变成/v 脱离/v 现实/a 世界/n 的/ude1 任何/rz 羁绊/n 的/ude1 空中/s 的/ude1 自由/a 之/uzhi 物/ng 。/wj 那些/rz 人物/n 除了/p “/wyz 昆仑/ns 奴/ng ”/wyy 依稀/d 有/vyou 一/m 线/q 来自/v 中国/ns 古代/t 的/ude1 依据/n 之外/f ，/wd 一切/rz 都/d 是/vshi 一个/mq 另/rz 类/n 的/ude1 世界/n ，/wd 一个/mq 电子游戏/n 般/uyy 奇幻/a 的/ude1 追求/vn 。/wj 陈/nr1 凯歌/n 在/p 这里/rzs 展现/v 的/ude1 所谓/v “/wyz 情/n ”/wyy ，/wd 也/d 是/vshi 一/m 种/q 相对/d 脱/v 空/ng ，/wd 没有/d 附着/v 的/ude1 东西/n 。/wj 陈/nr1 凯歌/n 将/d 这样/rzv 的/ude1 架空/vn 性/ng 摆/v 出/vf 来/vf ，/wd 说明/v 已经/d 离开/v 《/wkz 霸王别姬/bl 》/wky 很/d 远/a 很/d 远/a 了/y 。/wj 故事/n 还/d 是/vshi 复杂/a 的/ude1 ，/wd 陈/nr1 凯歌/n 惯/v 有/vyou 的/ude1 象征/n 似乎/d 还/d 保留/v 着/uzhe ，/wd 但/c 却/d 没有/v 了/ule 具体而微/vl 的/ude1 所/usuo 指/v 。/wj 关于/p 生命/n 和/cc 爱情/n 的/ude1 象征/n 就/d 显得/v 非常/d 的/ude1 超越/vn ，/wd 已经/d 离开/v 了/ule 当年/t 的/ude1 追寻/vn 。/wj 今天/t 这/rzv 部/q 象/ng 电子游戏/n 的/ude1 作品/n 大概/d 是/vshi 为了/p 让/v “/wyz 尿/n 不/d 湿/a 一/m 代/q ”/wyy 的/ude1 观众/n 欣赏/v ，/wd 陈/nr1 凯歌/n 运用/v 了/ule 异常/a 璀璨/z 的/ude1 画面/n 和/cc 幻境/n 式/k 的/ude1 景观/n ，/wd 一面/d 是/vshi 特技/n 的/ude1 淋漓尽致/al 的/ude1 运用/vn ，/wd 一面/d 是/vshi 氛围/n 的/ude1 营造/vn 。/wj 但/c 这/rzv 一切/rz 都/d 指向/v 了/ule 一/m 种/q 极度/d 脱/v 空/a 的/ude1 “/wyz 情/n ”/wyy ，/wd 这/rzv 似乎/d 表明/v ，/wd 在/p 一切/rz 都/d 已经/d 没有/v 新鲜感/n 的/ude1 世界/n 上/f ，/wd “/wyz 情/n ‘/wyz 仍然/d 具有/v 某种/rz 超越/v 性/ng 的/ude1 力量/n 。/wj 是/vshi 年轻/a 一代/n 唯一/d 还有/v 感觉/n 的/ude1 东西/n 。/wj 于是/cc 女/b 主角/n 和/cc 昆仑/ns 奴/ng 之间/f 的/ude1 跨越/vn 界限/n 的/ude1 感情/n 还/d 是/vshi 自/p 有/vyou 其/rz 力度/n 的/ude1 。/wj 情/n 是/vshi 电影/n 的/ude1 支柱/n ，/wd 而/cc 这/rzv “/wyz 情/n ”/wyy 的/ude1 极度/d 的/ude1 抽象性/n 也/d 让/v 人/n 感慨/an 。/wj 架空/vn 的/ude1 世界/n 是/vshi 一个/mq 凭空/d 造成/v 的/ude1 东西/n ，/wd 当然/d 类似/v 《/wkz 指环/n 王/nr1 》/wky 或者/c 《/wkz 哈里波特/nrf 》/wky ，/wd 这/rzv 是/vshi 中国/ns 电影/n 人/n 已经/d 告别/vi 了/ule 我们/rr 自己/rr 的/ude1   深重/a 的/ude1 民族/n 悲/ag 情/n ，/wd 能够/v 更加/d 开放/v 地/ude2 处理/v 世界/n 的/ude1 表征/n 。/wj 这种/r “/wyz 架空/vn 性/ng ”/wyy 的/ude1   强烈/a 的/ude1 游戏/n 性/k 当然/d 会/v 让/v 我们/rr 感受/v 到/v 一/m 种/q 和/cc 过去/t 中国/ns 电影/n 传统/n 的/ude1 超越/vn 和/cc 背离/v 。/wj 这个/rz 趋势/n 似乎/d 也/d 说明/v 中国/ns 电影/n 从/p 过去/t 的/ude1 唤醒/v 民众/n 转向/vi 了/ule 今天/t 的/ude1 制造/vn 梦想/n 。/wj 冯小刚/nr 如此/rzv 、/wn 张艺谋/nr 如此/rzv ，/wd 曾经/d 有/vyou 强烈/a 启蒙/vn 意识/n 的/ude1 陈/nr1 凯歌/n 也/d 是/vshi 如此/rzv 。/wj 
  
对/p 电影/n 用/v 了/ule 香港/ns 、/wn 内地/s 和/cc 韩国/nsf 的/ude1 明星/n ，/wd 自然/d 是/vshi 增加/v 国际化/vi 的/ude1 感觉/n ，/wd 亚洲/ns 不同/a 区域/n 的/ude1 人/n 都/d 喜欢/vi 看/v ，/wd 这/rzv 当然/d 也/d 是/vshi 最近/t 的/ude1 风气/n 所/usuo 至/v 。/wj 说明/v 陈/nr1 凯歌/n 已经/d 用/v 了/ule 一切/rz 力气/n 。/wj 一个/mq 已经/d 年龄/n 较/d 大/a 的/ude1 导演/n ，/wd 没有/v 机会/n 随心所欲/vl 地/ude2 拍/v 电影/n ，/wd 而是/c 搞/v 这样/rzv 的/ude1 大/a 制作/vn ，/wd 说明/v 电影/n 环境/n 的/ude1   严峻/a 和/cc 电影/n 人/n 的/ude1 不易/a 。/wj 
  
无论如何/dl ，/wd 《/wkz 无/v 极/ng 》/wky 是/vshi 要/v 达到/v 它/rr 的/ude1 票房/n 的/ude1 ，/wd 任何人/r 都/d 不/d 忍心/v 它/rr 的/ude1 失败/vn ，/wd 这/rzv 就/d 是/vshi 它/rr 成功/a 的/ude1 条件/n 了/y 。/wj 看看/v 关于/p 《/wkz 无/v 极/ng 》/wky 的/ude1 种种/q 炒作/v ，/wd 其实/d 都/d 有/vyou 一/m 股/q 诡异/a 的/ude1 氛围/n 。/wj 让/v 我们/rr 大家/rr 到/v 电影院/n 看/v 《/wkz 无/v 极/ng 》/wky 吧/y 。/wj 
  
  
