  
 

 

 
政府/n 说/v 真话/n 比/p 说/v 假话/n 成本/n 低/a 
 

 

 

 
  
 

 
这/rzv 几/m 年/qt 出现/v 的/ude1 许多/m 公共/b 事件/n ，/wd 都/d 使得/vi 不少/m 地方/n 政府/n 的/ude1 公信力/nr 受到/v 了/ule 考验/vn 。/wj 微/ag 博/ag 和/cc 互联网/n 上/f 的/ude1 质疑/vn 常常/d 让/v 一些/mq 地方/n 政府/n 倍感/v 困扰/v ，/wd 难以/d 招架/vi 。/wj 往往/d 是/vshi 几/m 个/q 匿名/vn 的/ude1 微/ag 博/ag 帖/ng 子/ng ，/wd 一些/mq 道听途说/bl 、/wn 无从/d 辨别/v 真伪/n 的/ude1 说法/n 就/d 冲击/v 了/ule 官方/n 渠道/n 的/ude1 权威/n 发布/v 的/ude1 信息/n 。/wj 在/p 今天/t 互联网/n 发展/v 迅猛/a ，/wd 微/ag 博/ag 等/udeng 基于/p 社交/n 的/ude1 自/p 媒体/n 高度/d 发达/a 的/ude1 社会/n 中/f ，/wd 这种/r 状况/n 引起/v 了/ule 社会/n 的/ude1 高度/n 关注/vn 和/cc 忧虑/vn 。/wj 
  

 
在/p 我/rr 看来/v ，/wd 这种/r 情况/n 的/ude1 出现/v 有/vyou 其/rz 必然性/n ，/wd 也/d 是/vshi 中国/ns 社会/n 在/p 当下/t 的/ude1 环境/n 中/f 难以/d 避免/v 的/ude1 。/wj 这/rzv 其实/d 正是/v 由于/p 社会/n 的/ude1 透明度/n 和/cc 政府/n 的/ude1 透明度/n 在/p 迅速/ad 增强/v ，/wd 公众/n 对/p 于/p 信息/n 的/ude1 需求/n 也/d 迅速/ad 增强/v ，/wd 这种/r 情况/n 反而/d 会/v 在/p 一定/b 的/ude1 时期/n 内/f 显得/v 更加/d 严重/a 。/wj 这/rzv 其实/d 有/vyou 其/rz 历史/n 的/ude1 和/cc 现实/n 的/ude1 原因/n 。/wj 一方面/c ，/wd 这/rzv 是/vshi 由于/p 在/p 计划经济/n 时代/n ，/wd 中国/ns 社会/n 一直/d 是/vshi 全面/a 的/ude1 自上而下/al 地/ude2 管理/v ，/wd 许多/m 机构/n 的/ude1 透明度/n 严重/ad 不足/v ，/wd 也/d 没有/v 信息/n 公开/ad 迅速/ad 发布/v 的/ude1 传统/n 。/wj 同时/c 在/p 冷战/n 的/ude1 环境/n 之中/f 也/d 有/vyou 强烈/a 的/ude1 保密/vn 意识/n 和/cc 家丑/n 不/d 能/v 外/f 扬/vg 被/pbei 人/n 所/usuo 利用/v 的/ude1 焦虑/an 。/wj 这/rzv 使得/vi 许多/m 情况/n 公众/n 并/cc 不/d 了解/v 和/cc 知情/vn 。/wj 而/cc 有些/rz 流/ng 言和/vi 小道消息/n 在/p 事/n 后/f 会/v 证明/v 有/vyou 其/rz 真实性/n 。/wj 这种/r 历史/n 的/ude1 状况/n 形成/v 了/ule 一些/mq 公众/n 对于/p 正式/a 渠道/n 的/ude1 消息/n 反而/d 缺少/v 信任/vn ，/wd 更/d 愿意/v 相信/v 小道消息/n 的/ude1 习惯/n 。/wj 而/cc 互联网/n 的/ude1 发展/vn 和/cc 微/ag 博/ag 这样/rzv 的/ude1 新/a 媒体/n 的/ude1 兴起/vn 使得/vi 原来/d 通过/v 口/q 耳/n 相传/v 的/ude1 一些/mq 消息/n 变成/v 了/ule 有/vyou 了/ule 公共/b 化/v 的/ude1 传播/vn 渠道/n ，/wd 迅速/ad 放大/v 而/cc 一/m 发/q 不/d 可/v 收/v 。/wj 这/rzv 是/vshi 历史/n 的/ude1 原因/n 。/wj 另一方面/c ，/wd 从/p 现实/n 看/v ，/wd 一些/mq 政府部门/n 的/ude1 公共/b 关系/n 处理/v 相对/d 较/d 差/a ，/wd 不/d 熟悉/v 新/a 媒体/n 传播/vn 的/ude1 规律/n ，/wd 表达/v 粗糙/a 刻板/a ，/wd 缺少/v 沟通/v 能力/n ，/wd 反而/d 加重/v 了/ule 和/cc 公众/n 的/ude1 隔阂/n 。/wj 给/v 了/ule 一些/mq 不/d 确实/a 的/ude1 道听途说/bl 大显身手/vl 的/ude1 机会/n 。/wj 公众/n 忧虑/vn 的/ude1 是/vshi 政府部门/n 或/c 隐瞒/v 消息/n ，/wd 或/c 化/v 大为/d 小/a ，/wd 总是/d 觉得/v 一定/d 有/vyou 不为人知/vl 的/ude1 秘密/n 。/wj 而/cc 一方面/c 这种/r 心理/n 其实/d 是/vshi 人/n 所/usuo 共有/v 的/ude1 ，/wd 即使/c 发达国家/nl 也/d 常/d 见/v 此/rzs 类/n 的/ude1 焦虑/an 。/wj 我们/rr 看/v 好莱坞/nsf 电影/n 或/c 美/b 剧中/n 表现/v 这样/rzv 的/ude1 焦虑/an 也/d 很/d 常见/a 。/wj 另一方面/c 中国/ns 社会/n 的/ude1 整个/b 公/b 信/n 力/n 一直/d 受到/v 不/d 少/a 质疑/vn ，/wd 地方/n 政府/n 部门/n 和/cc 企业/n 等/udeng 确实/ad 也/d 存在/v 信息/n 公开/ad 透明/a 方面/n 的/ude1 诸多/m 问题/n ，/wd 都/d 难以/d 避免/v 这种/r 质疑/vn 。/wj 
  

 
地方/n 政府/n 部门/n 对于/p 一些/mq 公共/b 事件/n 客观/ad 求实/vi 地/ude2 发布/v 信息/n 是/vshi 其/rz 职责/n ，/wd 这/rzv 一点/mq 毋庸置疑/vl 。/wj 目前/t 从/p 实际/n 运作/vn 上/f 看/v ，/wd 对于/p 一些/mq 突发性/b 的/ude1 公共/b 事件/n ，/wd 网络/n 出现/v 的/ude1 传言/n 和/cc 政府/n 发布/v 的/ude1 信息/n 之间/f 存在/v 的/ude1 最/d 大/a 的/ude1 焦点/n 问题/n 在于/v 是否/v 有/vyou 人员/n 伤亡/vn 和/cc 伤亡/vn 人数/n 的/ude1 多少/ry ，/wd 这/rzv 是/vshi 因为/p 生命/n 最为/d 宝贵/a ，/wd 也/d 牵动/v 千万/m 人/n 的/ude1 心/n ，/wd 也/d 最/d 容易/ad 让/v 人们/n 情绪/n 激动/an 。/wj 其实/d 客观/a 地/ude2 说/v ，/wd 当/p 下/f 在/p 这些/rz 方面/n 地方/n 政府/n 并/cc 没有/d 隐瞒/v 或/c 化/v 大为/d 小/a 的/ude1 动力/n 。/wj 这样/rzv 做/v 对于/p 他们/rr 几乎/d 不/d 可能/v 有/vyou 任何/rz 好处/n ，/wd 反而/d 承担/v 了/ule 更/d 大/a 的/ude1 风险/n ：/wp 
  

 
一方面/c 是/vshi 互联网/n 、/wn 传统/n 媒体/n 的/ude1 透明度/n 已经/d 相当/d 大/a 。/wj 随着/p 全球化/vn 和/cc 全国/n 化/k 的/ude1 深化/vn ，/wd 任何/rz 原来/d 仅仅/d 地方/n 性/k 的/ude1 事件/n 都/d 可能/v 变成/v 全国性/n 的/ude1 和/cc 全球性/n 的/ude1 ，/wd 不仅/c 国内/s 的/ude1 监督/vn 也/d 有/vyou 来自/v 全球/n 媒体/n 的/ude1 监督/vn ，/wd 公众/n 的/ude1 自发/b 的/ude1 信息/n 传播/vn 也/d 极为/d 迅速/a ，/wd 几乎/d 不/d 是/vshi 地方/n 政府/n 能够/v 掌/n 控/v 的/ude1 。/wj 一个/mq 事件/n 一/m 出/vf ，/wd 千百/m 双/q 眼睛/n 都/d 在/p 监督/v 其/rz 善后/n 处理/vn ，/wd 其实/d 已经/d 几乎/d 不/d 存在/v 隐瞒/v 消息/n 或/c 化/v 大为/d 小/a 的/ude1 空间/n 。/wj 有些/rz 人/n 一直/d 说/v 可以/v 收买/v 一些/mq 利益/n 受损/vi 的/ude1 当事人/n 隐瞒/v 事实/n ，/wd 其实/d 这些/rz 当事人/n 现在/t 都/d 明白/a 公开/vn 并/cc 获得/v 媒体/n 和/cc 公众/n 的/ude1 关注/vn 才/d 可能/v 得到/v 更/d 多/a 的/ude1 补偿/vn 和/cc 更/d 好/a 的/ude1 对待/vn ，/wd 而/cc 他们/rr 也/d 更/d 愿意/v 公开/ad 表达/v 诉/vg 求/v 。/wj 这种/r 情况/n 下/f ，/wd 顶风/vd 掩盖/v 情况/n 的/ude1 后果/n 是/vshi 地方/n 政府/n 根本/d 难以/d 承担/v 的/ude1 。/wj 
  

 
另一方面/c ，/wd 上级/n 部门/n 也/d 根本/d 没有/v 和/cc 当地/s 共同/d 隐瞒/v 的/ude1 意愿/n ，/wd 也/d 不/d 可能/v 为/p 这种/r 状况/n 背书/vi 。/wj 这样/rzv 具体/ad 隐瞒/v 的/ude1 当事人/n 所/usuo 承担/v 的/ude1 责任/n 往往/d 是/vshi 绝对/a 的/ude1 ，/wd 公共/b 事件/n 本身/rz 的/ude1 责任/n 是/vshi 可以/v 评估/vn 和/cc 判断/v 的/ude1 ，/wd 但/c 造假/v 隐瞒/v 的/ude1 后果/n 是/vshi 几乎/d 无限/vi 的/ude1 。/wj 任何/rz 造假/v 被/pbei 公诸于众/vl ，/wd 具体/a 责任人/n 面临/v 几乎/d 肯定/d 是/vshi 最/d 严厉/a 的/ude1 处理/vn ，/wd 而/cc 对于/p 地方/n 的/ude1 发展/vn 和/cc 声誉/n 的/ude1 影响/vn 也/d 无可挽回/vl 。/wj 说/v 真话/n 的/ude1 成本/n 远/ad 低于/v 说/v 假话/n 。/wj 这种/r 现实/n 状况/n 其实/d 会/v 让/v 地方/n 政府/n 愿意/v 更加/d 透明/a 公开/a 地/ude2 传递/v 信息/n ，/wd 迫切/a 地/ude2 期望/v 自己/rr 的/ude1 公信力/nr 得到/v 提高/v 。/wj 地方/n 政府/n 其实/d 应该/v 明白/v 隐瞒/v 或/c 化/v 大为/d 小/a 在/p 今天/t 一/m 不/d 可能/v ，/wd 二/m 不/d 必要/a 。/wj 
  

 
现在/t 看来/v 这种/r 公/b 信/n 力/n 不足/a 的/ude1 状况/n 的/ude1 改变/vn ，/wd 已经/d 到/v 了/ule 一个/mq 临界点/n 。/wj 说/v 起来/vf 千头万绪/nl ，/wd 其实/d 也/d 简单/a 明/ag 了/y 。/wj 现在/t 所/usuo 需要/v 的/ude1 就/d 是/vshi 面对/v 公共/b 事件/n ，/wd 每/rz 一/m 次/qv 政府/n 所/usuo 传播/v 的/ude1 都/d 是/vshi 最/d 真实/a 的/ude1 情况/n 。/wj 如果/c 开始/v 掌握/v 不够/a ，/wd 就/d 要/v 不断/d 地/ude2 把/pba 掌握/v 的/ude1 情况/n 最/d 真实/a 透明/a 地/ude2 在/p 第一/m 时间/n 加以/vx 公开/vn ，/wd 应该/v 明白/a 社会/n 和/cc 公众/n 对/p 于/p 信息/n 的/ude1 需要/n 的/ude1 迫切性/n 。/wj 尤其/d 在/p 是否/v 有/vyou 伤亡/vn 和/cc 伤亡/vn 人数/n 多少/ry 的/ude1 数字/n 上/f 力求/v 准确/a 。/wj 这/rzv 其实/d 就/d 让/v 流言/n 或/c 谣言/n 没有/v 了/ule 存身/vi 之/uzhi 地/n 。/wj 只要/c 一次次/m 地/n 政府/n 所/usuo 公布/v 的/ude1 这些/rz 被/pbei 视为/v 关键/a 的/ude1 数字/n 永远/d 比/p 网上/s 的/ude1 流言/n 准确/a ，/wd 虽然/c 流言/n 还/d 会/v 传播/vn ，/wd 但/c 其/rz 效果/n 就/d 会/v 迅速/ad 衰减/vi 。/wj 客观/a 地/ude2 说/v ，/wd 去年/t 723/m 动/v 车/n 事件/n 正是/v 这/rzv 一/m 情况/n 的/ude1 转折点/n 。/wj 那/rzv 一/m 次/qv 关键/a 的/ude1 数字/n 上/f 没有/d 重大/a 问题/n ，/wd 其实/d 为/v 官方/n 赢得/v 了/ule 信任/vn 。/wj 
  

 
只/d 要/v 继续/v 不断/d 地/ude2 在/p 事关/v 生命/n 的/ude1 关键/n 问题/n 上/f 说/v 真话/n ，/wd 流/v 言和/vi 谣言/n 当然/d 仍然/d 不/d 可能/v 在/p 现实/n 的/ude1 环境/n 中/f 消失/vi ，/wd 但/c 其/rz 效果/n 一定/d 越来越/d 微弱/a 。/wj 只/d 要/v 始终/d 坚持/v 这/rzv 一点/mq ，/wd 抓住/v 这个/rz 公众/n 最/d 关心/v 和/cc 最/d 牵动/v 人心/n 的/ude1 问题/n ，/wd 公开/v 透明/a 地/ude2 予以/vx 发布/vn ，/wd 其他/rzv 的/ude1 缺点/n 和/cc 问题/n 也/d 逐步/d 改善/v ，/wd 地方/n 政府/n 就/d 够/v 一次次/m 地/ude2 赢/v 得/ude3 越来越/d 多/a 的/ude1 人/n 的/ude1 信任/vn 。/wj 每/rz 一/m 次/qv 最后/f 官方/n 提供/v 的/ude1 信息/n 都/d 无法/v 为/p 流言/n 所/usuo 撼动/v ，/wd 其实/d 就/d 会/v 撼动/v 造谣/vi 者/k 的/ude1 信心/n ，/wd 也/d 会/v 提高/v 公众/n 对/p 官方/n 信息/n 的/ude1 信任/vn ，/wd 政府/n 的/ude1 公信力/nr 就/d 可以/v 得/ude3 以/p 提高/v 。/wj 如何/ryv 学习/v 在/p 今天/t 越来越/d 透明/a 的/ude1 媒体/n 环境/n 下/f 提高/v 整个/b 社会/n 的/ude1 公信力/nr ，/wd 需要/v 政府/n 、/wn 媒体/n 和/cc 公众/n 的/ude1 共同/b 的/ude1 努力/an 。/wj 这里/rzs 最/d 重要/a 的/ude1 是/vshi 在/p 关键/n 环节/n 上/f 的/ude1 真实/a 。/wj 
  
