结果/n 取决于/v 公众/n 的/ude1 判断/n ：/wp 方/b 韩/b 之/uzhi 争/ng 之/rz 我/rr 见/v   
 

 

 

 
  
 

 
这个/rz 春节/t 假期/t 微/ag 博/ag 和/cc 博客/nz 上/f 公众/n 关注/v 的/ude1 焦点/n 是/vshi 方/q 韩/b 之/uzhi 争/ng ，/wd 这/rzv 论争/vn 愈演愈烈/vl ，/wd 双方/n 你来我往/nl ，/wd 直到/v 引发/v 了/ule 相关/vi 的/ude1 民事/b 诉讼/vn ，/wd 短期/b 内/f 没有/d 平息/vi 的/ude1 可能/n 。/wj 这/rzv 场/qv 争论/vn 在/p “/wyz 韩/b 三/m 篇/q ”/wyy 之后/f 出现/v ，/wd 无疑/d 使得/vi 韩/b 寒/ag 这个/rz 社会/n 的/ude1 焦点/n 人物/n 的/ude1 热度/n 仍然/d 持续/vi ，/wd 但/c 话题/n 的/ude1 走向/n 却/d 有/vyou 了/ule 惊人/a 的/ude1 改变/vn ，/wd 原来/b 的/ude1 讨论/vn 是/vshi 指向/v 韩/b 寒/ag 的/ude1 四/m 篇/q 博/ag 文/ng 和/cc 一/m 篇/q 访谈/vn 所/usuo 引发/v 的/ude1 公共/b 议题/n 的/ude1 争议/vn ，/wd 而/cc 现在/t 的/ude1 议题/n 则/d 是/vshi 由/p 韩寒/nr 的/ude1 作品/n 引发/v 的/ude1 有关/vn 是否/v 有/vyou “/wyz 代/v 笔/n ”/wyy 的/ude1 关系/n 个人/n 诚信/a 的/ude1 争议/vn 。/wj 而/cc 这/rzv 成为/v 公众/n 和/cc 媒体/n 的/ude1 焦点/n 当然/d 也/d 有/vyou 自身/rr 的/ude1 理由/n ，/wd 近年来/dl 公众/n 人物/n 、/wn 企业/n 和/cc 社会/n 的/ude1 诚信/a 问题/n 一直/d 是/vshi 全/a 社会/n 的/ude1 焦点/n ，/wd 不少/m 公众/n 人物/n 经过/p 质疑/vn 而/cc 迅速/ad 倒/vi 掉/v 。/wj 而/cc 中国/ns 社会/n 近年/t 的/ude1 总体/n 趋势/n 是/vshi 对于/p 公众/n 人物/n 的/ude1 道德/n 有/vyou 更为/d 严格/a 的/ude1 要求/n ，/wd 而/cc 舆论/n 监督/vn 的/ude1 关键/n 也/d 从/p 传统/n 媒体/n 转移/v 到/v 了/ule 互联网/n 上/f 。/wj 而/cc 这/rzv 次/qv 处于/v 争议/vn 中心/n 的/ude1 是/vshi 一直/d 为/v 视为/v 80/m 后/f 的/ude1 代表/n 人物/n 、/wn 几乎/d 总是/d 在/p 对于/p 传统/n 的/ude1 公众/n 人物/n 提出/v 质疑/vi 的/ude1 韩/b 寒/ag ，/wd 确实/ad 引发/v 了/ule 更为/d 复杂/a 的/ude1 状况/n 。/wj 
  

 
这次/r 引发/v 的/ude1 争议/vn 其实/d 是/vshi 一个/mq 难以/d 有/vyou 最后/f 定论/n 的/ude1 议题/n ――/wp “/wyz 代/v 笔/n ”/wyy ，/wd 这/rzv 和/cc 文学界/n 常常/d 引发/v 争议/vn 的/ude1 抄袭/vn 剽窃/vn 的/ude1 争论/vn 或者/c 有关/vn 学历/n 、/wn 研究/vn 成果/n 的/ude1 真/d 假/a 的/ude1 争论/vn 有/vyou 明显/a 的/ude1 不同/a 。/wj 有关/p 抄袭/v 剽窃/v 等/udeng 的/ude1 讨论/vn ，/wd 有/vyou 已经/d 发表/v 的/ude1 文本/n 可/v 供/vi 比/p 对/p ，/wd 也/d 有/vyou 著作权/n 受到/v 损害/v 的/ude1 一/m 方/q 。/wj 这样/rzv 的/ude1 争议/vn 常常/d 会/v 有/vyou 可以/v 经过/p 对比/vn 研究/vn 得/ude3 出/vf 的/ude1 相对/d 能够/v 让/v 公众/n 一致/ad 接受/v 的/ude1 结论/n 。/wj 虽然/c 许多/m 当事人/n 还/d 会/v 对/p 此/rzs 不/d 服/v ，/wd 但/c 已经/d 难以/d 对/p 公众/n 产生/v 影响/vn 。/wj 因而/c 往往/d 存在/v 某种/rz 通过/p 关键/n 证据/n “/wyz 一锤定音/vl ”/wyy 的/ude1 可能性/n 。/wj 而/cc “/wyz 代/v 笔/n ”/wyy 是/vshi 一/m 种/q 合作/vn 关系/n ，/wd 是/vshi 一/m 种/q 假定/n 的/ude1 “/wyz 原/b 作者/n ”/wyy 心甘情愿/vl 地/ude2 让/v 渡/v 自己/rr 的/ude1 著作权/n 给/p 作者/n 的/ude1 行为/n ，/wd 代/q 笔者/n 的/ude1 原作/n 也/d 常常/d 不/d 可能/v 在/p 现实/n 中/f 存在/v 。/wj 这种/r 关系/n 中/f 的/ude1 双方/n 并/cc 没有/v 人/n 利益/n 受损/vi ，/wd 反而/d 有/vyou 可能/n 是/vshi 双/m 赢/v 的/ude1 结局/n ，/wd 因而/c 也/d 就/d 不/d 可能/v 有/vyou 人/n 提供/v 可/v 供/vi 比照/v 的/ude1 版本/n 。/wj 
  

 
对于/p “/wyz 代/v 笔/n ”/wyy 的/ude1 质疑/vn 并/cc 没有/d 作为/v 法律/n 上/f 证据/n 的/ude1 可能/n ，/wd 也/d 完全/ad 不/d 可能/v 动摇/v 现有/v 的/ude1 著作权/n 人/n 对于/p 作品/n 的/ude1 署名/vn 及/cc 其/rz 所有/b 的/ude1 各种/rz 权利/n 。/wj 这种/r 质疑/vn 只能/v 基于/p 逻辑/n 的/ude1 推断/vn ，/wd 只能/v 在于/v 通过/p 一/m 系列/q 的/ude1 逻辑/n 的/ude1 推理/vn 尝试/vn 论证/vn 作者/n “/wyz 不/d 可能/v ”/wyy 创作/v 这些/rz 作品/n 。/wj 但/c 作者/n 本人/rr 和/cc 有关/vn 各方/r 也/d 完全/ad 有/vyou 权/n 坚守/v 立场/n ，/wd 无需/v 辩论/vn 就/d 坚定/a 地/ude2 坚持/v 著作权/n ，/wd 作者/n 一/m 方/q 根本/n 不/d 需要/v 论证/v 这些/rz 作品/n 有/vyou 作者/n 写/v 出/vf 的/ude1 “/wyz 可能/n ”/wyy 就/d 可以/v 坚持/v 自己/rr 的/ude1 主张/n ，/wd 因为/p 目前/t 的/ude1 著作权/n 不/d 可能/v 由于/c 没有/v 铁证/n 的/ude1 质疑/vn 就/d 发生/v 动摇/v ，/wd 也/d 不/d 可能/v 由/p 此/rzs 承担/v 任何/rz 导致/v 法理/n 意义/n 上/f 的/ude1 著作权/n 的/ude1 改变/vn 的/ude1 后果/n 。/wj 从/p 这/rzv 一点/mq 上/f 看/v ，/wd 质疑/vi 不/d 可能/v 产生/v 法律/n 上/f 的/ude1 效力/n 和/cc 后果/n ，/wd 除非/c 出现/v 关键性/n 的/ude1 证据/n 和/cc 证人/n ，/wd 而/cc 这/rzv 几乎/d 是/vshi 不/d 可能/v 的/ude1 。/wj 实际上/d 就是/v 这种/r 质疑/vn 既/c 不/d 可能/v “/wyz 证实/v ”/wyy 也/d 不/d 可能/v “/wyz 证/n 伪/ag ”/wyy 。/wj 
  

 
但/c 这/rzv 仍然/d 可能/v 产生/v 对于/p 现有/vn 著作权/n 人/n 的/ude1 声誉/n 的/ude1 冲击/vn ：/wp 一/m 是/vshi 作者/n 的/ude1 创造性/n 的/ude1 能力/n 会/v 受到/v 怀疑/v ，/wd 导致/v 声誉/n 下降/vi 。/wj 二/m 是/vshi 作者/n 的/ude1 诚信/a 品格/n 受到/v 怀疑/v ，/wd 也/d 会/v 导致/v 声誉/n 下降/vi 。/wj 问题/n 不/d 在于/v 法律/n 上/f 的/ude1 著作权/n ，/wd 而/cc 在于/v 公众/n 心目/n 中/f 对于/p 作者/n 的/ude1 能力/n 和/cc 诚信/a 的/ude1 判断/vn 。/wj 因此/c ，/wd 这/rzv 次/qv 的/ude1 质疑/vn 和/cc 方舟/n 子/ng 以往/t 的/ude1 打假/vn 其实/d 有/vyou 相当/vi 的/ude1 差别/n 。/wj 那些/rz 打假/v 都/d 会/v 有/vyou 更/d 多/a 的/ude1 证实/vn 或/c 证/n 伪/ag 的/ude1 “/wyz 证据/n ”/wyy ，/wd 有/vyou 最后/f 难以/d 辩驳/vi 的/ude1 根据/n 。/wj 而/cc 这/rzv 次/qv 却/d 是/vshi 根据/p 文本/n 的/ude1 解读/vn 分析/vn 进行/vx 的/ude1 。/wj 目前/t 争议/vn 的/ude1 关键/n 在于/v “/wyz 新/a 概念/n 作文/n 大赛/vn ”/wyy 的/ude1 几/m 篇/q 作文/n 和/cc 韩寒/nr 最初/b 的/ude1 成名作/n 《/wkz 三/m 重/q 门/n 》/wky 。/wj 但/c 作者/n 和/cc 他/rr 的/ude1 一/m 方/q 也/d 有/vyou 不得不/d 自/p 辩/vg 的/ude1 理由/n ，/wd 因为/c 如果/c 这种/r “/wyz 代/v 笔/n ”/wyy 的/ude1 表述/vn 为/p 公众/n 所/usuo 接受/v ，/wd 必然/d 会/v 导致/v 作者/n 的/ude1 声誉/n 受到/v 更/d 多/a 的/ude1 冲击/vn 。/wj 这种/r 冲击/vn 无论如何/dl 也/d 是/vshi 难以/d 为/v 作者/n 和/cc 他/rr 的/ude1 相关/vn 方面/n 接受/v 的/ude1 。/wj 因此/c 也/d 不得不/d 在/p 公众/n 舆论/n 中/f 进行/vx 自/p 证/n ，/wd 论证/v 自己/rr 不仅/c “/wyz 可能/n ”/wyy 而且/c 确实/ad 创作/v 了/ule 这些/rz 作品/n 而/cc 并/d 不/d 存在/v 任何/rz 代/q 笔者/n 。/wj 这里/rzs 的/ude1 “/wyz 官司/n ”/wyy 其实/d 不/d 是/vshi 法律/n 上/f 的/ude1 ，/wd 而是/c 舆论/n 中/f 的/ude1 。/wj 这里/rzs 质疑/vi 者/k 的/ude1 有利/a 之/uzhi 处/n 在于/v 他/rr 只/d 需要/v 提出/v 逻辑/n 的/ude1 疑点/n 就/d 可以/v 导致/v 作者/n 的/ude1 原/b 创/vg 性/ng 和/cc 诚信/ad 受损/vi ，/wd 但/c 不利/a 之/uzhi 处/n 在于/v 不/d 可能/v 得到/v 任何/rz 铁证/n 。/wj 作者/n 的/ude1 有利/a 之/uzhi 处/n 在于/v 他/rr 天然/b 具有/v 著作权/n 和/cc 作者/n 身份/n 不/d 可能/v 被/pbei 动摇/v ，/wd 不利/a 之/uzhi 处/n 在于/v “/wyz 自/p 证/n ”/wyy 具有/v 极/d 高/a 难度/n 。/wj 
  

 
因此/c ，/wd 这种/r 论战/vn 必然/d 难以/d 得到/v 任何/rz “/wyz 一锤定音/vl ”/wyy 最终/b 的/ude1 结果/n ，/wd 其/rz 结果/n 在/p 于/p 人们/n 心中/s 对于/p 作者/n 的/ude1 原/b 创/vg 性/ng 和/cc 诚信/a 两者/rzv 的/ude1 信任/vn 的/ude1 程度/n 是否/v 降低/v 。/wj 论战/vn 的/ude1 双方/n 都/d 是/vshi 依据/p 逻辑/n 或/c 情感/n ，/wd 永远/d 无从/d 找到/v 死/v 证/n ，/wd 就/d 会/v 各显神通/vl 。/wj 而/cc 双方/n 杠/ng 上/f 的/ude1 结果/n 也/d 就/d 是/vshi 无/v 结果/n 的/ude1 结果/n 而已/y ，/wd 而/cc “/wyz 韩/b 三/m 篇/q ”/wyy 的/ude1 微妙/a 影响/vn 也/d 值得/v 深长/ad 思/v 之/uzhi ，/wd 人们/n 会/v 依据/n “/wyz 情感/n 共同体/n ”/wyy ，/wd 如/v 过去/vf 的/ude1 感情/n 和/cc 谁/ry 接近/v 如何/ryv 来/vf 下/f 判断/v ，/wd 或/c “/wyz 利益/n 共同体/n ”/wyy ，/wd 支持/v 谁/ry 对/p 我/rr 有/vyou 好处/n 来/vf 下/f 判断/v 。/wj 争/v 讼/vg 不已/vi ，/wd 最后/f 就/d 会/v 是/vshi 质疑/vi 方/d 通过/p 逻辑/n 、/wn 文体/n 风格/n 、/wn 时代/n 特点/n 等/udeng 力/n 证/n “/wyz 不/d 可能/v ”/wyy 。/wj 作者/n 方/d 从/p 写作/vn 经历/n 、/wn 事实/n 方面/n 力/vg 证/n “/wyz 可能/n ”/wyy ，/wd 而/cc 双方/n 的/ude1 “/wyz 粉/n ”/wyy 都/d 是/vshi 依据/p 过去/t 的/ude1 感情/n 来/vf 判断/v ，/wd 也/d 会/v 为/p 逻辑/n 和/cc 事实/n 的/ude1 不断/d 举/v 证/n 而/cc 发生/v 微妙/a 的/ude1 变化/vn 。/wj 逻辑/n 有/vyou 冲击力/n ，/wd 感情/n 有/vyou 鼓/n 动力/n ，/wd 关键/n 是/vshi 说服/v 中间派/n ，/wd 这些/rz 原本/d 没有/v 立场/n 的/ude1 中间派/n 的/ude1 判断/vn 会/v 决定/v 双方/n 的/ude1 影响力/n 的/ude1 消长/vn 。/wj 目前/t 的/ude1 论战/vn 其实/d 就是/v 这样/rzv 的/ude1 状况/n 的/ude1 真实/a 的/ude1 反映/vn 。/wj 而/cc 网络/n 争议/vn 的/ude1 问题/n 在于/v 都/d 会/v 有/vyou 许多/m 激烈/a 的/ude1 ，/wd 伤/v 及/cc 对方/n 人格/n 或/c 名誉/n 的/ude1 话语/n ，/wd 论战/vn 也/d 会/v 为/p 各种/rz 偶然/a 的/ude1 情况/n 和/cc 公关/n 策略/n 所/usuo 影响/v 。/wj 同时/c ，/wd 关于/p 名誉权/n 的/ude1 诉讼/vn 也/d 难以/d 解决/v 这/rzv 一/m 争议/vn ，/wd 既/c 无法/v 有效/a 地/ude2 终结/vi 质疑/vi ，/wd 也/d 无法/v 有效/a 地/ude2 通过/p 法院/n 得到/v 关于/p 原/b 创/vg 性/ng 和/cc 诚信/a 的/ude1 绝对/a 的/ude1 肯定/vn 。/wj 无论/c 何方/r 胜诉/vi ，/wd 各方/r 只/d 能/v 得到/v 一个/mq 象征性/n 的/ude1 、/wn 不/d 涉及/v 争议/vn 核心/n 的/ude1 结果/n 。/wj 但/c 各方/r 当然/d 会/v 利用/v 这/rzv 一/m 结果/n 在/p 网络/n 和/cc 媒体/n 中/f 继续/v 争取/v 公众/n 。/wj 
  

 
这/rzv 一/m 争论/v 目前/t 看/v 不/d 可能/v 在/p 短期/b 内/f 终结/vi ，/wd 即使/c 民事/b 诉讼/vn 有/vyou 了/ule 结果/n 也/d 会/v 延续/v 下去/vf 。/wj 随着/p 争论/vn 的/ude1 延续/vn ，/wd 韩寒/nr 的/ude1 作为/p 作家/n 的/ude1 声誉/n 以及/cc 作为/v 80/m 后/f 的/ude1 某种/rz 代表性/n 人物/n 的/ude1 形象/n 会/v 因为/c 这/rzv 一/m 事件/n 而/cc 发生/v 异常/d 复杂/a 的/ude1 变化/vn 。/wj 这里/rzs 让/v 我们/rr 思考/v 的/ude1 却/d 是/vshi 公众/n 人物/n 的/ude1 形象/n 、/wn 微/ag 博/ag 和/cc 博客/nz 的/ude1 影响力/n 以及/cc 当下/t 社会/n 的/ude1 伦理/n 标准/n 等/udeng 议题/n 。/wj 这些/rz 议题/n 会/v 长期/d 地/ude2 继续/v 由此/d 发酵/vi 和/cc 引发/v 新/a 的/ude1 争议/vn 。/wj 
  

 
      
 

 
  
 

 

 
  
 

 

 

 
      
 

 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
      
 

 
      
 

 
  
 

 

 

 
  
 

 

 

 

 

 

 
  
 

 

 
