
 
生命/n 之/uzhi 罪/n   
 

 

 
我们/rr 这些/rz 普通/a 人/n 往往/d 渴望/v 万/m 人/n 景仰/vn 、/wn 叱咤风云/vl 的/ude1 时刻/n ，/wd 往往/d 希望/v 领导/n 历史/n 的/ude1 潮流/n 而/cc 不/d 是/vshi 在/p 其中/rz 飘浮/v 。/wj 但/c 这种/r 时刻/n 实在/d 太/d 少/a ，/wd 我们/rr 也许/d 根本/d 没有/v 任何/rz 机会/n 。/wj 我们/rr 只有/c 自己/rr 的/ude1 平凡/a 而/cc 漫长/a 的/ude1 日常/b 生活/vn ，/wd 那些/rz 生活/vn 里/f 的/ude1 那些/rz 琐碎/a 和/cc 平淡/a 既/c 无法/v 省略/v ，/wd 也/d 无法/v 逃避/v 。/wj 鲁迅/nr 的/ude1 《/wkz 伤逝/vn 》/wky 写/v 惊世骇俗/vl 的/ude1 爱情/n 之后/f 的/ude1 平庸/a 最为/d 惊心动魄/vl ，/wd 子君/nr2 的/ude1 那/rzv 几/m 只/q 油鸡/n 是/vshi 那些/rz 无可奈何/vl 的/ude1 时间/n 的/ude1 见证/n 。/wj 
  

 
年轻/a 时/ng 还/d 有/vyou 希望/n 和/cc 幻想/n ，/wd 生活/vn 中/f 还有/v 许多/m 选择/v 的/ude1 机会/n ，/wd 我们/rr 还/d 输/v 得/ude3 起/vf ，/wd 掉/v 得/ude3 了/ule 头/n ，/wd 也/d 还/d 有/vyou 大/a 把/qv 的/ude1 时间/n 可以/v 挥霍/v 一下/mq 。/wj 如果/c 真/a 的/ude1 已经/d 到/v 了/ule 人生/n 的/ude1 终点/n ，/wd 一切/rz 也/d 就/d 简单/a 了/y ，/wd 因为/c 一生/n 的/ude1 好日子/n 已经/d 过去/vf ，/wd 我们/rr 可以/v 在/p 退/v 到/v 人生/n 的/ude1 舞台/n 之下/f 心安理得/vl 地/ude2 看/v 别人/rr 演戏/vi 了/y 。/wj 但/c 糟糕/a 的/ude1 往往/d 是/vshi 人/n 到/p 中年/t ，/wd 生活/vn 已经/d 安顿/v 下来/vf ，/wd 一切/rz 渐渐/d 清晰/a ，/wd 未来/t 的/ude1 日子/n 还/d 没有/v 过/uguo 就/d 已经/d 都/d 清澈/a 见/v 底/f ，/wd 从/p 今天/t 可以/v 看到/v 未来/t 的/ude1 三十/m 年/qt 或者/c 五十/m 年/qt 以后/f 。/wj 自己/rr 的/ude1 梦想/n 既/c 没有/v 机会/n 也/d 没/d 有/vyou 可能/n 实现/v 了/y ，/wd 脱离/v 生活/vn 轨道/n 的/ude1 可能/n 已经/d 失去/v 。/wj 壮志/n 已经/d 消磨/v ，/wd 而/cc 那/rzv 一/m 份/q 不/d 甘心/v 和/cc 不/d 服气/vi 还/d 在/p ，/wd 这/rzv 是/vshi 一/m 种/q 尴尬/an 。/wj 侯德健/nr 的/ude1 那/rzv 首/m 的/ude1 《/wkz 三十/m 以后/f 才/d 明白/v 》/wky 将/p 这种/r 感慨/v 发挥/v 得/ude3 淋漓尽致/al ，/wd 那里/rzs 好像/v 说/v 看/v 开/v 了/y ，/wd 想/v 透/v 了/y ，/wd 其实/d 还是/d 委屈/a 的/ude1 ，/wd 也/d 还/d 不/d 甘心/v 。/wj 所以/c 侯德健/nr 一旦/d 面对/v 着/uzhe 戏剧性/n 的/ude1 历史/n 现场/s ，/wd 也/d 难免/v 情不自禁/dl 地/ude2 被/pbei 潮流/n 拥/v 到/v 英雄/n 的/ude1 角色/n 上/f ，/wd 直到/v 消失/vi 。/wj 有/vyou 感情/n 和/cc 不/d 甘心/v 当然/d 可以/v 参与/v 历史/n ，/wd 但/c 看/v 清/a 历史/n 的/ude1 方向/n 又/d 往往/d 不/d 是/vshi 被/pbei 历史/n 潮流/n 裹挟/v 的/ude1 普通人/n 所/usuo 擅长/v ，/wd 于是/cc 难免/v 进退/vi 失/v 据/p ，/wd 被/pbei 潮流/n 冲刷/v 到/v 不可/v 知/v 的/ude1 地方/n 。/wj 本来/d 希望/v 引导/v 千百万/m 人/n 的/ude1 命运/n ，/wd 最后/f 却/d 连/ulian 自己/rr 都/d 身不由己/vl ，/wd 被/pbei 历史/n 抛弃/v ，/wd 这/rzv 同样/d 尴尬/an 和/cc 痛苦/an 。/wj 我们/rr 这些/rz 普通人/n 的/ude1 选择/vn 的确/d 太/d 有限/a 了/y ，/wd 难免/v 进退两难/vl 。/wj 对于/p 自己/rr 在/p 历史/n 角落/n 的/ude1 那个/rz 无足轻重/vl 的/ude1 位置/n 不/d 甘心/v ，/wd 但/c 试图/v 改变/v 历史/n 潮流/n 却/d 仍然/d 被/pbei 席卷/v 而/cc 去/vf 。/wj 人生/n 中/f 这/rzv 类/q 无奈/d 太/d 多/a 。/wj 我们/rr 又/d 有/vyou 什么/ry 办法/n 呢/y ？/ww 
  

 
英国/ns 《/wkz 独立/a 报/n 》/wky 最近/t 有/vyou 一/m 篇/q 文章/n 记载/v 了/ule 一个/mq 比利时/nsf 人/n 的/ude1 故事/n 。/wj 这个/rz 比利时人/nz 鲁杰尤/nrf 的/ude1 命运/n 似乎/d 就是/v 小人物/n 试图/v 参与/v 大/a 历史/n 的/ude1 悲剧/n 的/ude1 典型/n 。/wj 鲁杰尤/nrf 1957年/t 生于/v 布鲁塞尔/nsf 附近/f 的/ude1 一个/mq 小镇/n 。/wj 母亲/n 是/vshi 个/q 老师/n ，/wd 父亲/n 是/vshi 个/q 消防/b 队员/n 。/wj 鲁/b 杰/ag 尤/vg 早年/t 的/ude1 生活/vn 非常/d 单纯/a ，/wd 没有/v 什么/ry 越轨/vi 的/ude1 举动/n 。/wj 鲁杰尤/nrf 的/ude1 家庭/n 是/vshi 普通/a 的/ude1 ，/wd 但/c 也/d 很/d 亲切/a 和/cc 紧密/a 。/wj 成/v 年/qt 以后/f ，/wd 他/rr 在/p 家乡/n 找/v 了/ule 一/m 份/q 给/p 嗜好/n 毒品/n 的/ude1 青年/n 做/v 顾问/n 和/cc 为/v 有/vyou 精神/n 障碍/n 的/ude1 孩子/n 做/v 老师/n 的/ude1 工作/vn 。/wj 1992年/t ，/wd 他/rr 35/m 岁/qt ，/wd 此时/r 离/v 卢旺达/nsf 的/ude1 大屠杀/n 仅仅/d 两/m 年/qt ，/wd 他/rr 离开/v 家乡/n ，/wd 到/v 了/ule 离/v 布鲁塞尔/nsf 更/d 近/a 的/ude1 利芝/nr2 。/wj 那时/rzt 他/rr 的/ude1 生活/vn 还/d 和/cc 卢旺达/nsf 没有/v 任何/rz 关系/n 。/wj 但/c 一个/mq 偶然/a 把/pba 他/rr 引进/v 了/ule 比利时/nsf 的/ude1 胡/nr1 图/n 人/n 社区/n 。/wj 他/rr 帮助/v 一/m 位/q 胡/nr1 图/n 人/n 学生/n 修理/v 爆裂/vi 的/ude1 水管/n 。/wj 此后/t 他/rr 开始/v 参加/v 比利时/nsf 的/ude1 胡/nr1 图/n 人/n 极端/n 分子/n 的/ude1 活动/vn 。/wj 卢旺达/nsf 是/vshi 比利时/nsf 的/ude1 前/f 殖民地/n ，/wd 有/vyou 胡图/nr 和/cc 图/n 西/f 两/m 大/a 部族/n ，/wd 胡/nr1 图/n 人人/n 多/a ，/wd 但/c 受/v 少数/m 的/ude1 图/n 西人/n 的/ude1 统治/vn 。/wj 鲁杰尤/nrf 是/vshi 个/q 理想/n 主义/n 者/k ，/wd 对/p 这种/r 情况/n 愤愤不平/vl 。/wj 他/rr 开始/v 在/p 胡/nr1 图/n 人/n 极端/n 运动/vn 里/f 越/d 陷/vi 越/d 深/a 。/wj 与此同时/c ，/wd 他/rr 的/ude1 个人/n 生活/vn 也/d 相当/d 失败/vi ，/wd 个子/n 矮小/a ，/wd 没有/v 女朋友/n 。/wj 据/p 他/rr 的/ude1 朋友/n 后来/t 回忆/v ，/wd 他/rr 是/vshi 个/q 缺少/v 对于/p 异性/n 的/ude1 魅力/n 的/ude1 人/n 。/wj 但/c 这/rzv 似乎/d 更/d 增加/v 了/ule 鲁杰尤/nrf 的/ude1 激烈/a 和/cc 极端/n 。/wj 他/rr 开始/v 沉/v 入/v 他/rr 的/ude1 新/a 朋友/n 和/cc 他们/rr 的/ude1 国家/n 中/f 。/wj 他/rr 开始/v 到/v 卢旺达/nsf 访问/v 。/wj 第一/m 次/qv 到/v 卢旺达/nsf 时/ng ，/wd 有/vyou 50/m 个/q 人/n 在/p 机场/n 欢迎/v 他/rr 。/wj 他/rr 开始/v 认为/v 自己/rr 是/vshi 个/q 卢旺达人/nz 而/cc 不/d 是/vshi 比利时/nsf 人/n 。/wj 他/rr 希望/v 在/p 卢旺达/nsf 结婚/vi ，/wd 安顿/v 下来/vf 并且/c 终/d 老/a 是/vshi 乡/n 。/wj 于是/cc 鲁杰尤/nrf 加入/v 了/ule 一个/mq 胡/nr1 图/n 人/n 极端/n 分子/n 的/ude1 电台/n ，/wd 开始/v 广播/vn 生涯/n 。/wj 当/p 卢旺达/nsf 出现/v 动荡/an 时/ng ，/wd 鲁杰尤/nrf 在/p 做/v 充满/v 种族/n 煽动/v 的/ude1 广播/vn ，/wd 他/rr 鼓动/v 人们/n 杀死/v 图/n 西人/n ，/wd 他/rr 好像/v 法国/nsf 大/a 革命/vn 中/f 的/ude1 罗/b 伯斯/n 庇/vg 尔/Rg ，/wd 告诉/v 那些/rz 正在/d 屠杀/v 、/wn 失掉/v 理性/n 的/ude1 人们/n ，/wd 图/n 西人/n 藏/v 在/p 何处/rys ，/wd “/wyz 有/vyou 坟墓/n 等/v 着/uzhe 他们/rr 去/vf 填/v 满/a 。/wj ”/wyy 这/rzv 场/qv 动乱/vi 杀死/v 了/ule 大约/d 80万/m 人/n 。/wj 混乱/a 过去/vf ，/wd 鲁杰尤/nrf 和/cc 那些/rz 极端/n 分子/n 逃/v 到/v 了/ule 在/p 刚果/nsf 和/cc 坦桑尼亚/nsf 的/ude1 难民营/n 。/wj 后来/t 他/rr 逃/v 到/v 肯尼亚/nsf ，/wd 在/p 那里/rzs 信仰/v 了/ule 伊斯兰教/nz 。/wj 1997年/t 被捕/vi 。/wj 现在/t 在/p 坦桑尼亚/nsf 的/ude1 一个/mq 联合国/nt 国际/n 罪行/n 法庭/n 受审/vi ，/wd 可能/v 被/pbei 判/v 至少/d 15/m 年/qt 。/wj 但/c 鲁/b 杰/ag 尤/vg 当年/t 的/ude1 那些/rz 胡/nr1 图/n 极端/n 分子/n 朋友/n 现在/t 也/d 不/d 谅解/v 他/rr 。/wj 因为/p 他/rr 认罪/vi 并且/c 提供/v 了/ule 对于/p 当年/t 他/rr 的/ude1 电台/n 同事/n 不利/a 的/ude1 证言/n ，/wd 也/d 因为/p 他/rr 归依/vn 了/ule 伊斯兰教/nz 。/wj 他们/rr 现在/t 叫/vi 他/rr “/wyz 白/a 蟑螂/n ”/wyy 。/wj 他/rr 也/d 受到/v 了/ule 一/m 同/p 关押/v 的/ude1 犯人/n 的/ude1 虐待/vn 。/wj 
  

 
一/m 位/q 评价/v 鲁杰尤/nrf 的/ude1 故事/n 的/ude1 教授/n 说/v 得/ude3 非常/d 有趣/a ：/wp “/wyz 鲁/b 杰/ng 尤/d 其实/d 是/vshi 个/q 边缘/n 人/n ，/wd 他/rr 愿意/v 把/pba 自己/rr 看成/v 罗/nr1 伯斯/n 庇/vg 尔/Rg ，/wd 但/c 他/rr 其实/d 仅仅/d 是/vshi 个/q 看到/v 了/ule 在/p 历史/n 一部分/m 里/q 的/ude1 一个/mq 机会/n 的/ude1 无足轻重/vl 的/ude1 小/a 人物/n 。/wj 他/rr 的/ude1 胆量/n 被/pbei 操纵/v 了/y 。/wj ”/wyy 鲁杰尤/nrf 在/p 布鲁塞尔/nsf 附近/f 乡/n 镇/n 里/f 没有/d 参与/v 历史/n 的/ude1 机会/n ，/wd 他/rr 在/p 偏远/a 的/ude1 卢旺达/nsf 扮演/v 了/ule 一/m 次/qv 英雄/n ，/wd 但/c 这/rzv 又/d 是/vshi 何等/d 荒谬/a 的/ude1 英雄/n 啊/y ！/wt 卢旺达/nsf 让/v 他/rr 为/p 人/n 所/usuo 知/v ，/wd 但/c 那/rzv 死亡/vi 的/ude1 80万/m 人/n 却/d 已经/d 永远/d 无言/z 了/y 。/wj 他/rr 不/d 甘心/v 被/pbei 历史/n 操纵/v ，/wd 但/c 历史/n 仍然/d 无情/a 地/ude2 玩弄/v 了/ule 他/rr 。/wj 
  

 
这/rzv 是/vshi 生命/n 之/uzhi 罪/n 吗/y ？/ww 
 
