文化/n 对/p 中国/ns 未来/t 发展/v 的/ude1 关键/n 意义/n   
 

 

 

 
        
 

 
  
 

 
最近/t ，/wd 全/a 社会/n 都/d 在/p 关注/v 文化/n 问题/n ，/wd 尤其/d 是/vshi 文化/n 作为/p 国家/n 的/ude1 关注/vn 的/ude1 焦点/n 并/cc 上升/vi 为/p 战略/n 的/ude1 高度/n ，/wd 更/d 凸显/v 了/ule 文化/n 发展/v 对/p 于/p 整个/b 社会/n 发展/vn 的/ude1 重大/a 意义/n ，/wd 显示/v 了/ule 中国/ns 社会/n 面/n 对/p 未来/t 长远/a 发展/vn 的/ude1 新/a 的/ude1 视角/n 和/cc 新/a 的/ude1 战略/n 。/wj 全会/n 将/p 文化/n 问题/n 提到/v 了/ule 重要/a 的/ude1 位置/n 上/f 。/wj 从/p 今天/t 看来/v 中国/ns 的/ude1 未来/t 发展/v ，/wd 中国/ns 崛起/v 的/ude1 历史/n 进程/n 都/d 需要/v 更加/d 有力/a 的/ude1 文化/n 支持/vn ，/wd 也/d 需要/v 更/d 多/a 的/ude1 文化/n 的/ude1 指引/vn 和/cc 激励/vn 。/wj 三十/m 年/qt 来/f ，/wd 中国/ns 有/vyou 了/ule 巨大/a 的/ude1 发展/vn ，/wd 中华民族/n 的/ude1 兴旺发达/vl 有/vyou 了/ule 坚实/a 的/ude1 基础/n 。/wj 在/p 奥运/n 和/cc 世博/nr2 之后/f ，/wd 我们/rr 已经/d 在/p 一个/mq 新/a 的/ude1 平台/n 上/f ，/wd 面临/v 着/uzhe 新/a 的/ude1 机会/n 和/cc 挑战/vn ，/wd 在/p 这里/rzs ，/wd 文化/n 已经/d 成为/v 迎接/v 未来/t 机遇/n 和/cc 挑战/vn 的/ude1 关键/n 。/wj 民族/n 的/ude1 复兴/vn 也/d 需要/v 中国/ns 文化/n 的/ude1 复兴/vn 的/ude1 引/v 领/v 和/cc 提升/vn 。/wj 正是/v 在/p 文化/n 问题/n 上/f 提供/v 全面/a 的/ude1 解决/vn 方案/n ，/wd 为/p 今后/t 十/m 年/qt 的/ude1 文化/n 发展/v 明确/v 了/ule 目标/n 和/cc 方向/n ，/wd 中国/ns 社会/n 发展/vn 才/d 会/v 在/p 新/a 的/ude1 平台/n 和/cc 高度/n 上/f 有/vyou 新/a 的/ude1 作为/v 。/wj 鲁迅/nr 先生/n 1908年/t 曾经/d 认为/v 中国/ns 文化/n 的/ude1 未来/t 理想/n 是/vshi “/wyz 取/v 今/tg 复古/vi ，/wd 别立新/nr 宗/vg ”/wyy ，/wd 今天/t 我们/rr 已经/d 看到/v 了/ule 这/rzv 一/m 目标/n 实现/v 的/ude1 现实性/n 。/wj 
  

 
我们/rr 可以/v 深刻/a 地/ude2 体会/v 到/v ，/wd 发展/v 如果/c 没有/v 文化/n 的/ude1 支撑/vn ，/wd 就/d 不/d 可能/v 持续/vi ，/wd 经济/n 和/cc 社会/n 发展/v 如果/c 没有/v 文化/n 的/ude1 发展/vn 就/d 不/d 可能/v 是/vshi 完整/a 的/ude1 。/wj 这/rzv 也/d 需要/v 深刻/a 地/ude2 认识/v 文化/n 的/ude1 性质/n 和/cc 特点/n ，/wd 在/p 对于/p 文化/n 的/ude1 认识/n 的/ude1 基础/n 上/f 提出/v 总体/n 的/ude1 战略/n 。/wj 这里/rzs 有/vyou 三/m 个/q 方面/n 的/ude1 因素/n 值得/v 关注/v ：/wp 首先/c ，/wd 提升/v 民众/n 的/ude1 幸福感/n ，/wd 提供/v 更/d 好/a 的/ude1 文化/n 服务/vn ，/wd 从而/c 提高/v 人民/n 对于/p 社会/n 的/ude1 认同/vn 是/vshi 一/m 项/q 重要/a 的/ude1 使命/n ，/wd 它/rr 会/v 为/p 社会/n 的/ude1 各种/rz 心理/n 焦虑/an 和/cc 转型期/n 的/ude1 问题/n 提供/v 新/a 的/ude1 解决/vn 方案/n 。/wj 这/rzv 就/d 要求/v 文化/n 被/pbei 普通人/n 所/usuo 分享/v ，/wd 能够/v 让/v 民众/n 更加/d 充分/a 地/ude2 获得/v 文化/n 服务/vn 也/d 是/vshi 社会/n 所/usuo 关切/v 的/ude1 。/wj 让/v 文化/n 的/ude1 力量/n 贯穿/v 在/p 我们/rr 的/ude1 生活/vn 之中/f ，/wd 让/v 我们/rr 的/ude1 文化/n 有/vyou 深厚/a 的/ude1 根基/n 的/ude1 同时/n ，/wd 也/d 为/v 人们/n 所/usuo 喜闻乐见/bl 。/wj 其次/c ，/wd 中国/ns 的/ude1 经济/n 还/d 热/a 社会/n 发展/vn 也/d 面临/v 着/uzhe 新/a 的/ude1 转型/vn ，/wd 如何/ryv 突破/v 瓶颈/n ，/wd 获得/v 新/a 的/ude1 发展/vn 动力/n ，/wd 也/d 面临/v 文化/n 方面/n 的/ude1 新/a 的/ude1 突破/vn 的/ude1 要求/n 。/wj 同时/c 互联网/n 时代/n 也/d 出现/v 了/ule 诸多/m 新/a 的/ude1 产业/n 和/cc 社会/n 变化/vn 的/ude1 趋势/n ，/wd 出现/v 了/ule 文化/n 和/cc 科技/n 整合/vn 的/ude1 走向/vn 。/wj 这/rzv 就/d 要求/v 在/p 文化/n 创意/n 产业/n 方面/n 的/ude1 新/a 的/ude1 进展/vn 。/wj 第三/m ，/wd 文化/n 走/v 出去/vf ，/wd 让/v 世界/n 了解/v 中国/ns 的/ude1 文化/n 和/cc 价值/n 高度/n ，/wd 了解/v 中国/ns 文化/n 的/ude1 独特/a 意义/n ，/wd 也/d 需要/v 文化/n 方面/n 的/ude1 新/a 的/ude1 发展/vn 。/wj 通过/p 跨/v 文化/n 的/ude1 交流/vn 和/cc 沟通/vn ，/wd 通过/p ”/wyy 和而不同/al “/wyz 的/ude1 文化/n 和/cc 价值观/n 的/ude1 对话/vn ，/wd 通过/p 经典/n 文化/n 和/cc 大众/n 文化/n 的/ude1 持续/vn 的/ude1 传播/vn 来/f 让/v 世界/n 更/d 好/a 地/ude2 了解/v 中国/ns ，/wd 了解/v 中华民族/n 的/ude1 文化/n ，/wd 让/v 中国/ns 发展/vn 和/cc 崛起/v 的/ude1 过程/n 能够/v 得到/v 更/d 有力/a 的/ude1 文化/n 支撑/v 也/d 是/vshi 非常/d 重要/a 的/ude1 。/wj 对于/p 这些/rz 问题/n ，/wd 当下/t 的/ude1 国家/n 从/p 战略/n 高度/d 做出/v 了/ule 意/ng 涵/vg 丰富/a ，/wd 具有/v 战略/n 眼光/n 的/ude1 解析/v 并/cc 指明/v 了/ule 未来/t 发展/v 的/ude1 路径/n 。/wj 这些/rz 都/d 为/p 未来/t 文化/n 的/ude1 大/a 发展/vn 大/a 繁荣/an 提供/v 了/ule 前提/n 和/cc 条件/n 。/wj 我们/rr 需要/v 文化/n 的/ude1 自信/an 、/wn 自觉/a 和/cc 自强/vi 。/wj 当/p 下/f 所/usuo 提出/v 的/ude1 中国/ns 成为/v ”/wyy 文化/n 强国/n “/wyz 的/ude1 战略/n 目标/n 正是/v 在/p 这/rzv 一/m 方面/n 的/ude1 关键/a 的/ude1 目标/n 。/wj 这/rzv 继续/v 要/v 我们/rr 在/p 经典/n 文化/n 的/ude1 传承/vn 发展/vn 方面/n 有所/v 建树/n ，/wd 也/d 要/v 在/p 大众/n 文化/n 的/ude1 发展/vn 方面/n 有所/v 突破/vn 。/wj 因为/p 经典/n 文化/n 的/ude1 文化/n 传承/vn 和/cc 积累/v 的/ude1 功能/n 非常/d 重要/a ，/wd 但/c 大众/n 文化/n 的/ude1 传播/vn 力/n 合/v 影响力/n 也/d 不容/v 小觑/v 。/wj 
  

 
文化/n 体制/n 的/ude1 改革/vn 就是/d 要/v 让/v 我们/rr 的/ude1 整个/b 社会/n 的/ude1 体制/n 机制/n 更/d 好/a 地/ude2 适应/v 在/p 今天/t 的/ude1 历史/n 条件/n 下/vf 文化/n 的/ude1 发展/vn 的/ude1 需要/n 。/wj 理顺/v 体制/n 机制/n ，/wd 既/c 要/v 对于/p 文化/n 发展/vn 的/ude1 路径/n 有/vyou 全方位/n 的/ude1 认识/n ，/wd 也/d 要/v 对于/p 当下/t 的/ude1 出现/vn 的/ude1 一些/mq 不/d 适应/v 今天/t 中国/ns 的/ude1 状况/n 的/ude1 问题/n 有/vyou 深刻/a 认识/n 和/cc 具体/a 的/ude1 解决/vn 办法/n 。/wj 首先/c ，/wd 文化/n 发展/vn 需要/n 人才/n 的/ude1 保证/vn ，/wd 没有/d 在/p 艺术/n 创造/v 、/wn 管理/vn 经营/vn 、/wn 创意/n 策划/vn 和/cc 跨/v 学科/n 的/ude1 人才/n 的/ude1 涌现/vn ，/wd 文化/n 发展/vn 就/d 难以/d 持续/vi 。/wj 因此/c ，/wd 改革/v 体制/n ，/wd 就/d 是/vshi 人才/n 的/ude1 涌现/v 创造/v 条件/n 。/wj 第二/m ，/wd 文化/n 发展/vn 的/ude1 标志/n 就/d 是/vshi 文化/n 的/ude1 创造力/n 和/cc 想象力/n 的/ude1 充分/a 的/ude1 展现/vn ，/wd 这/rzv 需要/v 有/vyou 优秀/a 的/ude1 作品/n 的/ude1 出现/vn 。/wj 无论是/c 为/p 人们/n 做/v 好/a 文化/n 服务/vn ，/wd 还/d 是/vshi 文化/n 创意/n 产业/n 的/ude1 发展/vn 或/c 是/vshi 文化/n “/wyz 走/v 出去/vf ”/wyy 都/d 需要/v 有/vyou 好/a 作品/n ，/wd 有/vyou 好/a 项目/n 才/d 可能/v 实现/v 。/wj 体制/n 改革/vn 也/d 是/vshi 为了/p 这个/rz 目标/n 而/cc 做出/v 的/ude1 努力/an 。/wj 今天/t 看/v 文化/n 体制/n 改革/vn 还/d 在/p 探索/v 之中/f ，/wd 还/d 需要/v 更/d 多/a 的/ude1 努力/an 。/wj 
  

 
大学/n 是/vshi 促进/v 文化/n 发展/vn 的/ude1 重要/a 的/ude1 力量/n 。/wj 大学/n 为/p 文化/n 发展/vn 准备/vn 人才/n ，/wd 大学/n 的/ude1 人文/n 和/cc 社会/n 学科/n 为/p 文化/n 发展/v 提供/v 理论/n 和/cc 知识/n 的/ude1 支持/vn ，/wd 而/cc 大学/n 的/ude1 多/a 学科/n 的/ude1 特点/n 更为/d 文化/n 发展/v 提供/v 科技/n 和/cc 各种/rz 专业/n 的/ude1 支持/vn 。/wj 大学/n 也/d 能够/v 在/p 教育/vn 的/ude1 过程/n 中/f 体现/v 文化/n 的/ude1 力量/n 和/cc 影响/vn 。/wj 今天/t 我们/rr 需要/v 大学/n 不仅仅/d 传授/v 知识/n ，/wd 而且/c 为/p 学生/n 带/v 来/vf 创造力/n 和/cc 想象力/n 的/ude1 发挥/vn 的/ude1 土壤/n ，/wd 也/d 需要/v 让/v 学生/n 有/vyou 深厚/a 的/ude1 人文/n 和/cc 社会/n 的/ude1 素养/n 。/wj 这/rzv 就/d 需要/v 更/d 多/a 地/ude2 鼓励/v 创新/vi 的/ude1 文化/n 精神/n ，/wd 更/d 多/a 地/ude2 传承/vi 传统/n 文化/n ，/wd 吸取/v 一切/rz 前人/n 的/ude1 经验/n ，/wd 进行/vx 自己/rr 的/ude1 文化/n 创造/v 
  
