他/rr 等/v 到/v 了/ule 自己/rr 的/ude1 时刻/n   
 

 
――/wp 由/p 乔布斯/nrf 想到/v 的/ude1 
 

 

 

 
  
 

 
乔布斯/nrf 在/p 他/rr 的/ude1 巅峰/n 时刻/n 离去/vi ，/wd 在/p 这/rzv 一刻/mq 到来/vi 之前/f 他/rr 已经/d 和/cc 癌症/n 搏斗/vi 了/ule 八/m 年/qt 。/wj 56/m 岁/qt 在/p 今天/t 这个/rz 普遍/a 寿命/n 延长/v 的/ude1 今天/t 实在/d 不/d 能/v 算是/v 高寿/n ，/wd 可以/v 说是/v 英年早逝/vl ，/wd 让/v 人/n 叹/v 惋/w 生命/n 之/uzhi 无常/a 。/wj 但/c 这个/rz 人/n 的/ude1 生命/n 却/d 改变/v 了/ule 我们/rr 周边/n 许多/m 人/n 的/ude1 兴趣/n 和/cc 感受/vn ，/wd 他/rr 的/ude1 执/v 着/uzhe 和/cc 创造力/n 也/d 改变/v 了/ule 人们/n 对于/p 世界/n 的/ude1 许多/m 想象/v 和/cc 看法/n 。/wj 
  

 
人/n 还是/c 要/v 有/vyou 些/q 运气/n 的/ude1 ，/wd 虽然/c 乔布/nrf 斯/b 英年早逝/vl ，/wd 但/c 他/rr 毕竟/d 等/v 到/v 了/ule 自己/rr 的/ude1 时刻/n ，/wd 他/rr 和/cc 苹果/n 已经/d 达到/v 了/ule 自己/rr 的/ude1 最高点/n ，/wd 到处/d 都/d 是/vshi 的/ude1 Ipad/x 和/cc Iphone/x 都/d 在/p 证明/v 着/uzhe 这个/rz 人/n 的/ude1 成功/an 。/wj 人/n 是/vshi 需要/v 机缘/n 的/ude1 ，/wd 如果/c 乔布斯/nrf 在/p 他/rr 被/pbei 苹果/n 赶/v 出/vf 去/vf ，/wd 面临/v 困境/n 的/ude1 时候/n 故去/vi ，/wd 那/rzv 也/d 就是/v 让/v 人/n 惋惜/a 的/ude1 走/v 错/v 了/ule 路/n 的/ude1 创业者/n 的/ude1 失败/vn 故事/n 的/ude1 又/d 一/m 章/q 而已/y 。/wj 他/rr 会/v 被/pbei 评说/v 为/p 自己/rr 的/ude1 顽固/an 和/cc 执拗/a 的/ude1 牺牲品/n ，/wd 被/pbei 看成/v 一个/mq 走/v 偏/a 了/ule 路/n ，/wd 浪费/v 了/ule 自己/rr 的/ude1 聪明才智/nl 的/ude1 坏/a 孩子/n 。/wj 他/rr 的/ude1 竞争/vn 对手/n 们/k 也/d 会/v 仍然/d 一/m 家/q 独/d 大/a ，/wd 把/pba 他/rr 的/ude1 创造性/n 理解/v 为/p 一/m 种/q 非/b 主流/n 的/ude1 、/wn 小/a 众/ag 的/ude1 偏执/a 的/ude1 结果/n 。/wj 除了/p 叹息/vi 再/d 难/a 有/vyou 别的/rzv 说法/n 了/y 。/wj 但/c 今天/t 的/ude1 乔布斯/nrf 却/d 是/vshi 在/p 无限/b 的/ude1 荣耀/an 之中/f 故去/vi 的/ude1 。/wj 他/rr 顽固/a 和/cc 执拗/a 统统/d 成/v 了/ule 这种/r 荣耀/a 的/ude1 不可或缺/al 的/ude1 点缀/vn 。/wj 人们/n 都/d 是/vshi 后/f 知/v 后/f 觉/v 的/ude1 ，/wd 你/rr 承诺/v 但/c 做/v 不/d 出来/vf 的/ude1 ，/wd 人们/n 不/d 会/v 信/n 。/wj 你/rr 真/a 的/ude1 成功/a 了/y ，/wd 他们/rr 会/v 说/v 你/rr 从来/d 就/d 是/vshi 天才/n 。/wj 在/p 八十/m 年代/n 中后期/f 直到/v 九十/m 年代/n 的/ude1 那些/rz 岁月/n 里/f ，/wd 许多/m 评论/n 者/k 都/d 会/v 说/v 乔布/nrf 斯/ng 无论如何/dl 是/vshi 打/v 不/d 过/d 微/ag 软/a 的/ude1 系统/n 的/ude1 。/wj 但/c 今天/t ，/wd 过去/t 的/ude1 一切/rz 被/pbei 视为/v 缺陷/n 的/ude1 都/d 会/v 被/pbei 看成/v 伟大/a 的/ude1 一/m 部分/n 。/wj 他/rr 的/ude1 箴言/n 被/pbei 传颂/v ，/wd 他/rr 的/ude1 行动/vn 被/pbei 模仿/v 。/wj 但/c 当年/t 大家/rr 不/d 会/v 这样/rzv 。/wj 虽然/c 今天/t 都/d 会/v 说/v 早就/d 明白/v 。/wj 他/rr 的/ude1 去世/vi 当然/d 让/v 人/n 遗憾/an 和/cc 痛心/a ，/wd 但/c 他/rr 毕竟/d 主宰/v 了/ule 今天/t 我们/rr 的/ude1 时代/n 的/ude1 一个/mq 重要/a 的/ude1 方面/n 。/wj 他/rr 可以/v 说/v 终于/d 等/v 到/v 了/ule 他/rr 的/ude1 时代/n 的/ude1 来临/vn 。/wj 这/rzv 其实/d 也/d 还是/v 一/m 种/q 幸运/a 。/wj 
  

 
乔布/nrf 斯/b 早年/t 的/ude1 苹果/n 电脑/n ，/wd 是/vshi 在/p 一个/mq 实用/a 的/ude1 个人/n 电脑/n 领域/n 里/f 和/cc IBM/x 与/p 微/ag 软/a 抗争/vn 。/wj 这种/r 抗争/vi 的/ude1 困难/an 在于/v 电脑/n 在/p 兴起/v 之/uzhi 初/ng 主要/d 是/vshi 一/m 种/q 工作/vn 用品/n ，/wd 它/rr 的/ude1 实用/vn 性/n 和/cc 便捷/a 性/ng 几乎/d 是/vshi 它/rr 的/ude1 核心/n 。/wj 苹果/n 这/rzv 种/q 时尚/n 和/cc 独特/a 的/ude1 风格/n 并/cc 不/d 讨好/v 需要/v 当时/t 重/d 实用/a 的/ude1 大众/n 。/wj 虽然/c 苹果/n 机/ng 始终/d 有/vyou 小/a 众/ag 的/ude1 拥/v 趸/vg ，/wd 但/c 不/d 会/v 大众化/vi ，/wd 在/p 制图/vn 等/udeng 方面/n 有/vyou 长处/n ，/wd 但/c 却/d 难以/d 让/v 更/d 多/a 的/ude1 人/n 使用/vn 。/wj 于是/cc 在/p 那个/rz 时代/n ，/wd 苹果/n 被/pbei 微/dg 软/a 等/udeng 打/v 得/ude3 抬/v 不/d 起/vf 头/n 。/wj 乔布斯/nrf 被/pbei 视为/v 优势/n 的/ude1 创造性/n 确实/ad 是/vshi 以/p 封闭/v 和/cc 固执/a 为/p 前提/n 的/ude1 ，/wd 这/rzv 就/d 使得/vi 他/rr 难以/d 在/p 那个/rz 要/v 方便/an 和/cc 快捷/z 的/ude1 电脑/n 时代/n 取胜/vi 。/wj 
  

 
但/c 九十/m 年代/n 以来/f ，/wd 电子/n 产品/n 的/ude1 消费/vn 化/k 的/ude1 时代/n 到/v 来/vf 了/y ，/wd 他/rr 发现/v 自己/rr 的/ude1 领域/n 是/vshi 在/p 消费/vn 时尚/n 。/wj 电脑/n 领域/n 着重/v 的/ude1 是/vshi 办公/vi ，/wd 采取/v 的/ude1 都/d 是/vshi 迎合/v 讨好/v 大众/n 的/ude1 方式/n 。/wj 而/cc 乔布斯/nrf 的/ude1 神秘/a 主义/n 要/v 在/p 时尚/n 消费/vn 领域/n 才/d 能/v 大显身手/vl ，/wd 从/p IPOD/x 开始/v ，/wd 苹果/n 才/d 真正/d 取得/v 了/ule 别人/rr 比/p 不/d 了/vi 的/ude1 成功/an 。/wj 正是/v 因为/c 转向/vi 了/ule 消费/vn 的/ude1 时尚/n 品/ng ，/wd 乔布/nrf 斯/b 不再/d 和/cc 微/ag 软/ng 较劲/v ，/wd 反而/d 得到/v 了/ule 最/d 大/a 的/ude1 成功/an 。/wj 你/rr 打/v 你/rr 的/ude1 ，/wd 我/rr 打/v 我/rr 的/ude1 。/wj 正是/v 打开/v 了/ule 消费/vn 时尚/n 的/ude1 空间/n ，/wd 乔布斯/nrf 找到/v 了/ule 他/rr 的/ude1 顽固/an 和/cc 执/v 着/uzhe 的/ude1 最/d 好/a 的/ude1 空间/n 。/wj 
  

 
普通/a 人/n 以/p 为/v 讨好/v 大众/n 就/d 行/vi ，/wd 但/c 其实/d 今天/t 的/ude1 大众/n 并/cc 不/d 满足/v 被/pbei 讨好/v 的/ude1 状态/n 。/wj 消费/vn 是/vshi 个/q 使用/vn 价值/n 并/cc 不/d 关键/a ，/wd 而/cc 心理/n 和/cc 时尚/n 的/ude1 感受/vn 更/d 重要/a 的/ude1 领域/n 。/wj 人们/n 要/v 的/ude1 不仅仅/d 是/vshi 一个/mq 有/vyou 功能/n 的/ude1 用品/n ，/wd 更/d 是/vshi 要/v 一/m 件/q 时尚/n 的/ude1 、/wn 让/v 人/n 羡慕/v 的/ude1 东西/n 。/wj 他/rr 这种/r 拒/vg 斥/vg 就/d 显示/v 出/vf 另/rz 类/n 的/ude1 吸引力/n 。/wj 有/vyou 各种/rz 传奇/n 故事/n 、/wn 吸引/v 人/n 的/ude1 传记/n 、/wn 各种/rz 演讲/vn 和/cc 格言/n 、/wn 和/cc 大众/n 保持/v 距离/n ，/wd 不/d 迎合/v 大众/n 。/wj 但/c 实际上/d 他/rr 该/v 怎么/ryv 出席/v 活动/vn 、/wn 该/v 怎么/ryv 接受/v 采访/v ，/wd 心里/s 都/d 是/vshi 有/vyou 数/m 的/ude1 。/wj 他/rr 采取/v 的/ude1 是/vshi 一/m 种/q 既/c 拒/vg 斥/vg 又/d 迎合/v 的/ude1 方式/n ，/wd 我/rr 不/d 讨好/v 你/rr ，/wd 你/rr 反而/d 来/vf 崇拜/v 我/rr 。/wj 消费/vn 主义/n 里/f 经常/d 会/v 有/vyou 这种/r 用/v 拒/vg 斥/vg 来/vf 讨好/v 的/ude1 策略/n ，/wd 可以/v 说是/v 屡试不爽/vl 。/wj 而/cc 彻底/ad 拒/vg 斥/vg 或/c 过分/ad 讨好/v 大众/n 都/d 无法/v 取得/v 这样/rzv 的/ude1 成果/n 。/wj   苹果/n 系列/n 非常/d 重视/v 用户/n 体验/vn ，/wd 技术/n 含量/n 和/cc 功能性/n 不/d 一定/d 最/d 好/a 。/wj 乔布斯/nrf 的/ude1 长处/n 是/vshi 精确/a 地/ude2 把握/v 人们/n 的/ude1 消费/vn 心理/n 和/cc 时尚/n 潮流/n 。/wj 他/rr 的/ude1 iPod/x 和/cc iPad/x 突出/a 的/ude1 都/d 不/d 是/vshi 使用/v 价值/n ，/wd 而是/c 作为/p 时尚/n 产品/n 而/cc 存在/v ，/wd 用/v 了/ule 这些/rz 产品/n 就/d 会/v 显得/v 自己/rr 很/d 时髦/a ，/wd 而且/c 用户/n 体验/v 上佳/a ，/wd 容易/ad 上手/vi ，/wd 不/d 办公/vi 对于/p 兼容/vi 性/ng 的/ude1 要求/n 就/d 没有/d 高/a 。/wj 尤其/d 是/vshi 在/p 中国/ns ，/wd 这些/rz 产品/n 在/p 某种/rz 意义/n 上/f 变成/v 了/ule 身份/n 的/ude1 象征/n ，/wd 标志/v 着/uzhe 你/rr 是/vshi 个/q 时尚/n 的/ude1 人/n 。/wj   其实/d 在/p Ipad/x 上/f 玩/v 植物/n 大战/n 僵尸/n 的/ude1 一定/d 比/p 忙于/v 工作/vn 的/ude1 多/a ，/wd 一/m 件/q 不/d 太/d 兼容/vi ，/wd 没有/v USB/x 接口/n ，/wd 不/d 能/v 看/v Flash/x 的/ude1 产品/n 受到/v 大家/rr 的/ude1 追/v 捧/v 说明/v 乔布/nrf 斯/b 比/p 我们/rr 自己/rr 更/d 懂得/v 我们/rr 。/wj 他/rr 不/d 一定/d 是/vshi 一个/mq 技术/n 发明/v 的/ude1 伟人/n ，/wd 但/c 他/rr 肯定/d 是/vshi 洞悉/v 人性/n 的/ude1 复杂性/n 的/ude1 伟人/n 。/wj 他/rr 懂得/v 作为/p 消费者/n 的/ude1 我们/rr 既/c 需要/v 人/n 宠/vn ，/wd 也/d 需要/v 人/n 蔑视/vn 和/cc 无视/v 。/wj 这种/r 心理/n 的/ude1 复杂性/n 是/vshi 乔布斯/nrf 拿/v 捏/v 得/ude3 最为/d 精/a 准/a 的/ude1 东西/n 。/wj 他/rr 的/ude1 幸运/an 在于/v 他/rr 等/v 到/v 了/ule 这个/rz 全球/n 时尚/n 的/ude1 消费/vn 时代/n 的/ude1 真正/b 的/ude1 到来/vn 。/wj 所以/c ，/wd 人性/n 往往/d 比/p 技术/n 重要/a ，/wd 想象力/n 往往/d 比/p 道理/n 重要/a ，/wd 人文/n 的/ude1 敏感/a 其实/d 不可/v 缺少/v 。/wj 
  

 
乔布斯/nrf 当然/d 创造/v 了/ule 无限/b 的/ude1 辉煌/an ，/wd 他/rr 的/ude1 故去/vi 也/d 让/v 我们/rr 感慨/v 生命/n 的/ude1 无常/a 和/cc 命运/n 的/ude1 难以/d 抗拒/v 。/wj 人/n 可以/v 有/vyou 最/d 大/a 的/ude1 辉煌/an ，/wd 但/c 却/d 抗/v 不过/c 死亡/vi 的/ude1 终极/n 。/wj 人/n 可以/v 战胜/v 一切/rz 对手/n ，/wd 迷住/v 最/d 多/a 的/ude1 人/n ，/wd 却/d 罩/v 不/d 住/vi 自己/rr 的/ude1 生命/n 。/wj 生死/n 最/d 容易/ad 了解/v ，/wd 也/d 最/d 不/d 容易/a 了/ule 悟/vg 。/wj 古语/n 说/v   ：/wp “/wyz 生/v 而/cc 死/v ，/wd 死/v 而/cc 生/v ，/wd 如/v 草木/n 之/uzhi 花/n 开/v 开/v 谢谢/v 。/wj ”/wyy 珍惜/v 生命/n ，/wd 努力/ad 创造/v ，/wd 参/vg 透/a 生死/n 。/wj   
  
