“/wyz 傻瓜/n ”/wyy 形象/n 
 

 

 
  
 

 
        当代人/n 似乎/d 进入/v 了/ule 一个/mq “/wyz 傻瓜/n ”/wyy 式/k 的/ude1 新/a 的/ude1 科技/n 不断/d 介入/v 我们/rr 生活/vi 的/ude1 时代/n 。/wj 
 

 
  
 

 
我们/rr 这个/rz 时代/n 的/ude1 技术/n 带来/v 的/ude1 后果/n 是/vshi 充满/v 矛盾/an 的/ude1 。/wj 一方面/c ，/wd 我们/rr 大家/rr 在/p 享受/v 技术/n 的/ude1 后果/n 。/wj 越来越/d 舒适/a ，/wd 越来越/d 简单/a 的/ude1 实现/v 我们/rr 自己/rr 的/ude1 目标/n 变成/v 了/ule 技术/n 的/ude1 追求/vn 。/wj 最/d 明显/a 的/ude1 是/vshi 所谓/v “/wyz 傻瓜相机/n ”/wyy ，/wd 只要/c 一/d 按/v ，/wd 其它/rz 的/ude1 一切/rz 都/d 交/v 给/p 机器/n 。/wj 当然/d 今天/t 的/ude1 傻瓜相机/n 连/ulian 胶卷/n 都/d 没有/v 了/y ，/wd 它/rr 变成/v 了/ule 电脑/n 里/f 的/ude1 无数/m 即兴/d 拍/v 下/f 的/ude1 东西/n 。/wj 这/rzv 似乎/d 是/vshi 一/m 种/q 人类/n 的/ude1 奇迹/n ，/wd 我们/rr 可以/v 象/ng 一个/mq 傻瓜/n 一样/uyy 永远/d 不/d 停/vi 地/ude2 拍照/vi ，/wd 你/rr 的/ude1 相机/n 都/d 有/vyou 巨大/a 容量/n 的/ude1 存储/vn 卡/n ，/wd 你/rr 还/d 可能/v 带/v 着/uzhe 相机/n 伴侣/n 。/wj 当年/t 我们/rr 说/v 不/d 懂/v 摄影/vi 的/ude1 人/n 是/vshi “/wyz 谋杀/v 菲/b 林/ng ”/wyy ，/wd 今天/t 在/p 巨/ag 量/n 的/ude1 存储/vn 面前/f ，/wd 已经/d 没有/v 菲林/nrf 需要/v 谋杀/v 了/y 。/wj 而/cc 其它/rz 的/ude1 电子/n 产品/n 也/d 都/d 是/vshi 如此/rzv 。/wj 对于/p 我们/rr 这些/rz 外行/n 来说/uls ，/wd 这里/rzs 的/ude1 一切/rz 已经/d 是/vshi 达到/v 了/ule 简单/a 的/ude1 极限/n 。/wj 洗衣机/n 是/vshi 傻瓜/n 的/ude1 、/wn 电脑/n 是/vshi 傻瓜/n 的/ude1 、/wn 手机/n 是/vshi 傻瓜/n 的/ude1 ，/wd 技术/n 为/p 我们/rr 提供/v 的/ude1 是/vshi 简单/a 之后/f 的/ude1 再/d 简单/a 。/wj 一切/rz 都/d 那么/rz 明亮/a 和/cc 清晰/a ，/wd 一个/mq 按钮/n 的/ude1 后面/f 就/d 是/vshi 一切/rz 。/wj 自动/d 再/d 自动/d 之后/f ，/wd 我们/rr 就/d 发现/v 自己/rr 的/ude1 生活/vn 变/v 得/ude3 越来越/d 单纯/a 了/y 。/wj 一切/rz 需要/n 都/d 有/vyou 了/ule 技术/n 帮/v 我们/rr 解决/v 。/wj 但/c 另一方面/c ，/wd 我们/rr 发觉/v 这/rzv 后面/f 的/ude1 一切/rz 似乎/d 越来越/d 超出/v 了/ule 我们/rr 的/ude1 掌/n 控/v ，/wd 我们/rr 的/ude1 技术/n 就/d 好像/v 那个/rz 佛兰肯斯坦/nrf 一样/uyy 的/ude1 怪物/n 让/v 我们/rr 越来越/d 失掉/v 了/ule 自己/rr 的/ude1 能力/n 。/wj 
  

 
  
 

 
我们/rr 担心/v 象/ng 《/wkz 黑客/n 帝国/n 》/wky 里面/f 一样/uyy 生活/vi 在/p 电脑/n 的/ude1 幻境/n 之中/f ，/wd 没有/v 了/ule 任何/rz 现实感/n 。/wj 里/f 奥/b 式/k 的/ude1 好汉/n 在于/v 他/rr 可以/v 超出/v 这/rzv 外表/n 光洁/a 的/ude1 一切/rz ，/wd 进入/v 真实/a 的/ude1 废墟/n ，/wd 但/c 我们/rr 大家/rr 好像/v 没有/v 这么/rz 强有力/bl 。/wj 我们/rr 也/d 担心/v 这种/r 异常/d 舒适/a 的/ude1 ”/wyy 傻瓜/n “/wyz 生活/vn 可能/v 我们/rr 几乎/d 什么/ry 都/d 可以/v 做/v ，/wd 但/c 我们/rr 又/d 什么/ry 都/d 不/d 懂/v 。/wj 这里/rzs 当然/d 找/v 不/d 到/v 我们/rr 不/d 是/vshi “/wyz 傻瓜/n ‘/wyz 的/ude1 时候/n 亲/ng 力/n 亲/ad 为/v 的/ude1 实实在在/z 的/ude1 感觉/n 。/wj 我们/rr 觉得/v 方便/v 之/uzhi 余/ng ，/wd 又/d 觉得/v 自己/rr 被/pbei 冥/ng 冥/ng 之中/f 的/ude1 神秘/a 之/uzhi 物/ng 所/usuo 控制/v 。/wj 过去/t 我们/rr 一切/rz 都/d 没有/v 机器/n 帮忙/vi 的/ude1 时候/n ，/wd 我们/rr 害怕/v 鬼神/n 和/cc 上/f 天/qt ，/wd 现在/t 我们/rr 开始/v 害怕/v 自己/rr 制造/v 的/ude1 机器/n 了/y 。/wj 进步/vn 越/d 大/a ，/wd 我们/rr 越/d 紧张/a 。/wj 所谓/v “/wyz 异化/vi ”/wyy 的/ude1 焦虑/an 和/cc 不安/an 一直/d 是/vshi 人们/n 苦闷/an 的/ude1 中心/n 之一/rz 。/wj 我们/rr 躺/v 在/p 技术/n 上面/f 越来越/d 舒服/a 的/ude1 同时/n ，/wd 我们/rr 的/ude1 心情/n 却/d 又/d 非常/d 的/ude1 忧虑/vn 。/wj 我们/rr 担心/v 技术/n 在/p 诱惑/v 我们/rr 的/ude1 同时/n 又/d 控制/v 我们/rr ，/wd 最后/f 我们/rr 变成/v 了/ule 它/rr 的/ude1 奴仆/n 。/wj 我们/rr 迷恋/v 技术/n 提供/v 的/ude1 一切/rz ，/wd 但/c 又/d 对于/p 自己/rr 的/ude1 迷恋/vn 深/d 怀/v 疑虑/n 。/wj 拒绝/v 技术/n 的/ude1 怪人/n 我们/rr 大家/rr 都/d 佩服/v ，/wd 但是/c 没有/v 几/m 个/q 人/n 追随/v 他们/rr 真正/d 这么/rz 做/v 的/ude1 ，/wd 但/c 这/rzv 不/d 妨碍/v 我们/rr 崇拜/v 他们/rr 。/wj 我们/rr 明明/d 知道/v 自己/rr 喜欢/vi 这些/rz 方便/a ，/wd 但/c 又/d 觉得/v 自己/rr 比起/v 前人/n 来/vf 享受/v 太/d 过/uguo ，/wd 应该/v 限制/vn 。/wj 但/c 我们/rr 仅仅/d 在/p 一些/mq 象征性/n 的/ude1 日子/n 或者/c 象征性/n 的/ude1 地方/n 才/d 会/v 有/vyou 这种/r 决心/n 和/cc 意志/n 。/wj 我们/rr 今天/t 信誓旦旦/vl 地/ude2 要/v 决/vg 绝地/n 拒绝/v 技术/n ，/wd 明天/t 又/d 开始/v 要/v 换/v 新/a 型号/n 的/ude1 手机/n 了/y 。/wj 而/cc 批判/vn 电脑/n 造成/v 文化/n 流失/vn 的/ude1 大作/n 也/d 是/vshi 用/p 电脑/n 写/v 的/ude1 。/wj 这个/rz 矛盾/an 我们/rr 不/d 愿意/v 谈论/v ，/wd 但/c 它/rr 实实在在/z 地/ude2 存在/v 。/wj 
  

 
  
 

 
这种/r 矛盾/an 性/ng 似乎/d 让/v 我们/rr 感到/v 困惑/an ：/wp 技术/n 专家/n 觉得/v 我们/rr 做/v 的/ude1 越/d 好/a ，/wd 就/d 越/d 受/v 人/n 批评/vn ；/wf 而/cc 人文/n 学者/n 认为/v ，/wd 我们/rr 今天/t 的/ude1 舒服/a ，/wd 恰恰/d 是/vshi 我们/rr 自己/rr 越来越/d 危险/a 的/ude1 标志/n 。/wj 我们/rr 把/pba 一切/rz 都/d 交给/v 了/ule 科技/n ，/wd 自己/rr 该/v 怎么办/ryv 呢/y ？/ww 至于/p ，/wd 公众/n 当然/d 是/vshi 一/m 方面/n 对于/p 技术/n 的/ude1 渴望/vn 无穷无尽/vl ，/wd 总是/d 觉得/v 自己/rr 应该/v 没完没了/vl 地/ude2 舒服/a 下去/vf ，/wd 但/c 又/d 有/vyou 愧疚/a 之/uzhi 心/n ，/wd 时时/d 提出/v 疑问/n 。/wj 这些/rz 其实/d 就/d 是/vshi 人类/n 的/ude1 常态/n 。/wj 人类/n 的/ude1 每/rz 个/q 时期/n 都/d 有/vyou 人/n 对于/p “/wyz 进步/vi ”/wyy 提出/v 尖锐/a 的/ude1 追问/v ，/wd 这些/rz 追问/v 者/k 也/d 往往/d 是/vshi 我们/rr 不得了/al 的/ude1 先哲/n ；/wf 我们/rr 也/d 每每/d 遇到/v 许多/m 悲观/a 的/ude1 预言/n 家/q ，/wd 觉得/v 人类/n 这样/rzv 发展/v 下去/vf 一定/d 会/v 毁灭/v 的/ude1 ，/wd 他们/rr 被/pbei 我们/rr 看成/v 伟大/a 的/ude1 批判/vn 者/k 。/wj 但/c 遗憾/a 的/ude1 是/vshi ，/wd 人类/n 还/d 是/vshi 控制/v 不/d 住/vi 自己/rr 向/p 物质/n 的/ude1 丰裕/a 前进/vi 的/ude1 欲望/n 。/wj 我们/rr 喜欢/vi 那些/rz 悲观/a 的/ude1 哲人/n 的/ude1 同时/n ，/wd 也/d 喜欢/vi 那些/rz 实实在在/z 的/ude1 舒适/a 和/cc 方便/an 。/wj 我们/rr 反思/v 让/v 我们/rr 不至于/d 真/a 的/ude1 成/v 了/ule 傻瓜/n ，/wd 但/c 我们/rr 还/d 是/vshi 喜欢/vi “/wyz 傻瓜/n ”/wyy 般/uyy 的/ude1 技术/n 。/wj 我们/rr 依赖/v 他们/rr 的/ude1 程度/n 从来/d 没有/v 今天/t 这么/rz 深/a ，/wd 我们/rr 的/ude1 忧虑/vn 也/d 从来/d 没有/v 这么/rz 深/a 。/wj 技术/n 当然/d 是/vshi 双面/b 刃/ng ，/wd 发展/v 它/rr 肯定/d 有/vyou 风险/n ，/wd 但/c 不/d 发展/v 却/d 让/v 我们/rr 不能/v 忍受/v 。/wj 我们/rr 永远/d 处/vi 在/p 这个/rz 两难/z 之中/f 。/wj 我们/rr 一/m 面/q 慷慨激昂/vl ，/wd 一面/d 却/d 倍受/v 诱惑/vn ；/wf 一面/d 义愤填膺/vl ，/wd 一面/d 却/d 魂/n 不/d 守/v 舍/ng 。/wj 我们/rr 批判/v 技术/n 大逆不道/vl ，/wd 但/c 却/d 用/v 起来/vf 乐此不疲/vl 。/wj 就/d 像/v 我们/rr 总是/d 说/v 精神/n 最/d 重要/a ，/wd 高于/v 一切/rz ，/wd 但/c 却/d 总是/d 在/p 物质/n 面前/f 忘记/v 了/ule 他/rr 一样/uyy 。/wj 
  

 
  
 

 
不过/c 我们/rr 可能/v 就/d 是/vshi 这个/rz 两/m 难/a 的/ude1 产儿/n 。/wj 一面/n 我们/rr 批判/v ，/wd 一面/d 我们/rr 要/v 享受/v ；/wf 一面/n 我们/rr 极其/d 忧虑/v ，/wd 一面/d 我们/rr 难免/v 想/v 着/uzhe 技术/n 的/ude1 好处/n 。/wj 其实/d 人类/n 被/pbei 技术/n 毁灭/v 的/ude1 说法/n 已经/d 流行/v 的/ude1 好多/m 好多/m 年/qt 了/y ，/wd 但是/c 从来/d 没有/d 实现/v 过/uguo ，/wd 但/c 这/rzv 不/d 妨碍/v 我们/rr 接着/c 忧虑/v ，/wd 也/d 不/d 妨碍/v 我们/rr 接着/v 忧虑/vn 。/wj 因为/p 我们/rr 就/d 是/vshi 在/p 这样/rzv 的/ude1 不断/d 地/ude2 发明/v ，/wd 不断/d 地/ude2 忧虑/v 中/f 过来/vf 的/ude1 。/wj 我们/rr 偷偷/d 欣赏/v 那些/rz 发明/n ，/wd 公开/ad 赞赏/v 那些/rz 批判/vn 。/wj 这/rzv 不/d 是/vshi 我们/rr 文过饰非/vl ，/wd 也/d 不/d 是/vshi 我们/rr 口/n 是/vshi 心非/nr ，/wd 而是/c 我们/rr 的/ude1 批判/vn 和/cc 我们/rr 的/ude1 欲望/n 越来越/d 平衡/a 了/y 。/wj 批判/v 是/vshi 我们/rr 所/usuo 期望/v 的/ude1 ，/wd 但/c “/wyz 傻瓜/n ”/wyy 式/k 的/ude1 幸福/an 也/d 让/v 我们/rr 流连/v 。/wj 这/rzv 就是/v 我们/rr 自己/rr 的/ude1 形象/n 。/wj 
  

 
