回首/vi “/wyz 还/d 珠/ng ”/wyy 传奇/n   
 

 

 

 
  
 

 
  
 

 
《/wkz 还/d 珠/ng 格格/nz 》/wky 新版/b 一/m 出/vf ，/wd 立即/d 变成/v 了/ule 公众/n 讨论/vn 的/ude1 焦点/n 。/wj 历来/d 这种/r 重/d 拍/v 都会/n 毁誉参半/vl ，/wd 众说纷纭/vl 。/wj 因为/c 重/d 拍/v 就/d 是/vshi 由于/p 原来/b 的/ude1 版本/n 太/d 突出/a ，/wd 到/p 今天/t 仍然/d 具有/v 极大/a 的/ude1 影响力/n ，/wd 所以/c 才/d 重/d 拍/v ，/wd 但/c 重/d 拍/v 的/ude1 新版/b 就/d 要/v 和/cc 旧/a 版/n 比较/vn ，/wd 已经/d 熟悉/v 旧/a 版/n 的/ude1 人/n 一般/ad 会/v 觉得/v 对于/p 自己/rr 心中/s 原来/b 的/ude1 习惯/n 有/vyou 冲击/vn 。/wj 这/rzv 常/d 会/v 有/vyou 两/m 难/a 的/ude1 情况/n 。/wj 另起炉灶/vl ，/wd 大胆/ad 抛开/v 原版/n ，/wd 会/v 让/v 人/n 觉得/v 不/d 适应/v 。/wj 依/p 样/ng 画/v 葫芦/n ，/wd 照/v 原版/n 来/f ，/wd 又/d 让/v 人/n 觉得/v 画蛇添足/nl 多此一举/vl 。/wj 但/c 《/wkz 还/d 珠/ng 格格/nz 》/wky 还/d 能/v 重/d 拍/v 新版/b ，/wd 其实/d 凸显/v 了/ule 这部/r 电视剧/n 具有/v 的/ude1 长久/a 的/ude1 魅力/n 和/cc 影响/vn 。/wj 
  

 
从/p 1998年/t 到/p 今天/t ，/wd 这部/r 电视剧/n 在/p 全球/n 华人/n 社会/n 都/d 创造/v 了/ule 收/v 视/vg 的/ude1 记录/n ，/wd 当时/t 更/d 是/vshi 可以/v 用/v 万人空巷/vl 的/ude1 追/v 捧/v 来/vf 形容/v 。/wj 到/p 现在/t ，/wd 那个/rz 老/a 版本/n 重播/vn 还/d 会/v 有/vyou 好/a 的/ude1 收/v 视/vg ，/wd 其中/rz 的/ude1 演员/n 如/v 赵薇/nr 、/wn 范冰冰/nr 、/wn 林心如/nr 等/udeng 还/d 是/vshi 中国/ns 影视/b 业/ng 的/ude1 一线/n 明星/n 。/wj 这/rzv 说明/v 这/rzv 部/q 电视剧/n 其实/d 有/vyou 其/rz 自己/rr 的/ude1 特殊/a 的/ude1 作用/n 和/cc 影响/vn 。/wj 今天/t 的/ude1 重/d 拍/v 其实/d 有/vyou 了/ule 让/v 我们/rr 反思/v 这部/r 电视剧/n 的/ude1 影响/vn 的/ude1 来源/n 的/ude1 机会/n 。/wj 我们/rr 可以/v 提出/v 的/ude1 问题/n 是/vshi ，/wd 这部/r 在/p 不少/m 有识之士/nl 看来/v 相当/d 幼稚/a 无聊/a 的/ude1 电视剧/n 为什么/ryv 会/v 如此/rzv 长盛不衰/vl ，/wd 如此/rzv 地/ude2 在/p 人们/n 的/ude1 文化/n 生活/vn 中/f 始终/d 占据/v 着/uzhe 一席之地/nl 。/wj 这/rzv 其实/d 不/d 能/v 简单/a 地/ude2 一/m 言/vg 以/p 蔽/vg 之/uzhi ，/wd 而是/c 需要/v 认真/a 的/ude1 分析/vn 和/cc 理解/vn 。/wj 
  

 
十/m 多/m 年/qt 后/f 再/d 来/vf 回顾/v ，/wd 《/wkz 还/d 珠/ng 格格/nz 》/wky 在/p 当年/t 的/ude1 轰动/vn 绝非/v 偶然/a 。/wj 它/rr 其实/d 喻/vg 示/vg 了/ule 后来/t 电视/n 文化/n 的/ude1 转变/vn 和/cc 80/m 后/f 浮/v 上台/vi 面/n 的/ude1 前景/n ，/wd 也/d 在/p 某种/rz 程度/n 上/f 喻/vg 示/vg 了/ule 今天/t 这个/rz 互联网/n 时代/n 的/ude1 许多/m 文化/n 特性/n 。/wj 它/rr 在/p 世纪/n 之/uzhi 交/ng 将/d 二十一/m 世纪/n 的/ude1 青少年/n 文化/n 的/ude1 独特/a 性/n 彰/ag 显/v 了/ule 出来/vf ，/wd 所以/c 才/d 会/v 有/vyou 这样/rzv 持续/vi 的/ude1 影响力/n 。/wj 这部/r 电视剧/n 的/ude1 特点/n 是/vshi 通过/p 传奇/n 的/ude1 情节/n ，/wd 夸张/vi 的/ude1 表演/vn ，/wd 喜剧/n 化/k 的/ude1 片段/n 来/vf 构造/v 自身/rr 。/wj 它/rr 充分/ad 感知/v 了/ule 当时/t 已经/d 初步/d 浮/v 出/vf 水面/n 的/ude1 80/m 后/f 的/ude1 一些/mq 基本/a 特点/n 和/cc 文化/n 要求/n ，/wd 将/p 这些/rz 元素/n 成功/a 地/ude2 整合/v 在/p 了/ule 一/m 部/q 古装/n 剧/n 之中/f ，/wd 有/vyou 了/ule 巨大/a 的/ude1 成功/an 。/wj 两岸/n 三/m 地/n 的/ude1 电视剧/n 传统/n 上/f 都/d 是/vshi 以/p 成年人/n 为/p 观看/v 主体/n 的/ude1 。/wj 内地/s 电视剧/n 自/p 九十/m 年代/n 初/f 的/ude1 《/wkz 渴望/v 》/wky 成功/a 地/ude2 创造/v 了/ule 巨大/a 的/ude1 轰动/vn 之后/f ，/wd 就/d 一直/d 是/vshi 将/d 成/v 年/qt 的/ude1 家庭/n 观众/n 放/v 在/p 中心/n ，/wd 故事/n 也/d 多/a 以/p 悲欢离合/nl 的/ude1 复杂/a 情节/n 和/cc 乱世/n 儿女/n 的/ude1 命运/n 为/p 主体/n 。/wj 其实/d 台/q 港/n 电视剧/n 的/ude1 主体/n 也/d 是/vshi 如此/rzv 。/wj 电视剧/n 的/ude1 文化/n 几乎/d 没有/v 把/pba 青少年/n 观众/n 放在/v 核心/n 位置/n 上/f ，/wd 他们/rr 被/pbei 假定/v 为/p 并非/v 忠实/a 的/ude1 电视/n 受众/n 。/wj 所谓/v 青春/n 偶像/n 剧/n 虽然/c 也/d 有/vyou 一席之地/nl ，/wd 但/c 始终/d 没有/d 大/a 的/ude1 影响力/n 。/wj 但/c 《/wkz 还/d 珠/ng 格格/nz 》/wky 则/c 一方面/c 承继/v 了/ule 古装戏/n 说/v 剧/n 的/ude1 风格/n ，/wd 但/c 把/pba 焦点/n 却/d 对准/v 了/ule 青少年/n 。/wj 它/rr 是/vshi 当时/t 刚刚/d 开始/v 在/p 文化/n 消费/vn 领域/n 显示/v 影响/vn 的/ude1 80/m 后/f 的/ude1 最/d 爱/v ，/wd 绝非/v 偶然/a 。/wj “/wyz 小燕子/n ”/wyy 的/ude1 无拘无束/vl ，/wd 自由/a 开朗/a 、/wn 天真/a 自然/n 的/ude1 性格/n ，/wd 匪夷所思/vl 的/ude1 情节/n 激发/v 的/ude1 兴趣/n 都/d 让/v 这/rzv 部/q 电视剧/n 具有/v 吸引/v 青少年/n 观众/n 的/ude1 极大/a 能力/n 。/wj 它/rr 准确/a 地/ude2 看到/v 了/ule 华人/n 社会/n 青少年/n 价值观/n 上/f 的/ude1 两面性/n 。/wj 由于/p 中国/ns 内地/s 的/ude1 80/m 后/f 是/vshi 独生子女/n 的/ude1 一代/n ，/wd 又/d 是/vshi 中国/ns 历史/n 上/f 生活/vi 在/p 最/d 富裕/a 的/ude1 时期/n 的/ude1 一代/n ，/wd 他们/rr 的/ude1 性格/n 就/d 有/vyou 了/ule 极为/d 突出/a 的/ude1 新/a 的/ude1 特点/n 。/wj 这些/rz 80/m 后/f 既/c 希望/v 不/d 被/pbei 大/a 人/n 和/cc 老师/n 严格/ad 灌输/v 和/cc 要求/n ，/wd 但/c 又/d 对/p 成年人/n 充满/v 依赖/v 和/cc 要求/n ；/wf 既/c 要/v 突破/vn 成人/n 社会/n 的/ude1 约束/vn 和/cc 压力/n ，/wd 但/c 又/d 并/d 不/d 激烈/a 反叛/vn 和/cc 背离/v 社会/n 的/ude1 基本/a 价值/n 。/wj 他们/rr 一方面/c 对于/p 社会/n 和/cc 成人/n 世界/n 有/vyou 不满/an 和/cc 意见/n ，/wd 但/c 另一方面/c 自己/rr 的/ude1 生活/vn 和/cc 经济/n 都/d 高度/d 依赖/v 家长/n 和/cc 社会/n 。/wj 一面/d 渴望/v 自作主张/vl 和/cc 自我/rr 发展/v ，/wd 另/rz 一面/d 又/d 缺乏/v 坚韧/an 和/cc 克服/v 困难/an 的/ude1 能力/n 。/wj 因此/c ，/wd 青少年/n 的/ude1 “/wyz 亚文化/n ”/wyy 并/cc 不/d 是/vshi 激烈/a 叛逆/n 的/ude1 ，/wd 而是/c 在/p 顺应/v 中/f 有/vyou 叛逆/n ，/wd 在/p 依赖/v 中/f 有/vyou 嘲讽/vn ，/wd 在/p 认可/vi 中/f 有/vyou 异/ag 见/v 。/wj 这种/r 矛盾/an 的/ude1 两面性/n 始终/d 是/vshi 《/wkz 还/d 珠/ng 格格/nz 》/wky 故事/n 的/ude1 核心/n 。/wj 小燕子/n 的/ude1 传奇/n 的/ude1 经历/n 里/f 中/f “/wyz 父/ng 皇/ng ”/wyy 既/c 是/vshi 慈父/n ，/wd 又/d 是/vshi 权威/n ；/wf 既/c 有/vyou 关爱/vn ，/wd 又/d 有/vyou 压制/vn 。/wj 而/cc 小燕子/n 等/udeng 一/m 伙/q 年轻人/n 也/d 是/vshi 既/c 想/v 逃离/v ，/wd 又/d 要/v 回归/v ；/wf 既/c 有/vyou 不满/an ，/wd 又/d 有/vyou 认同/vn 。/wj 故事/n 固然/c 矛盾/an 重/d 生/v ，/wd 复杂/a 曲折/an ，/wd 但/c 其实/d 正好/z 精/a 准/a 地/ude2 把握/v 了/ule 当时/t 80/m 后/f 正在/d 成/v 长期/b 的/ude1 心态/n 。/wj “/wyz 随心所欲/vl 而/cc 不/d 逾/vg 矩/ng ”/wyy 是/vshi 形容/v 老人/n 的/ude1 ，/wd 用/v 在/p 《/wkz 还/d 珠/ng 格格/nz 》/wky 上/f 正/d 很/d 恰当/a 。/wj 《/wkz 时代/n 》/wky 杂志/n 曾经/d 说/v 李宇春/nr 是/vshi “/wyz 正面/b 的/ude1 叛逆/n ”/wyy 。/wj 这/rzv 句/q 话/n 其实/d 用/v 在/p 小燕子/n 身上/s 也/d 最/d 合适/a ，/wd 或者/c 说/v 这/rzv 就/d 是/vshi 80/m 后/f 年轻人/n 的/ude1 基本/a 的/ude1 特点/n 。/wj 这/rzv 其实/d 就是/v “/wyz 顺应/v 中/f 的/ude1 叛逆/n ”/wyy 其实/d 是/vshi 既/c 依赖/v 又/d 反叛/vi 的/ude1 状态/n 。/wj 经济/n 和/cc 生活/vn 高度/d 依赖/v ，/wd 但/c 观念/n 和/cc 想法/n 有些/rz 反叛/vn 。/wj 
  

 
同时/c 诸多/m 类似/a 后来/t “/wyz 穿越/v ”/wyy 剧/n 的/ude1 情节/n ，/wd 类似/v 网络/n 语言/n 的/ude1 各种/rz 对于/p 成语/n 的/ude1 即兴/d 戏说/v 等等/udeng 都/d 开启/v 了/ule 未来/t 青少年/n 文化/n 的/ude1 新/a 的/ude1 潮流/n 。/wj 这些/rz 今天/t 看来/v 不足为奇/vl ，/wd 已经/d 是/vshi 到处/d 流行/v 的/ude1 桃/n 套子/n ，/wd 但/c 在/p 当时/t 确实/ad 是/vshi 难得/a 的/ude1 创新/vn 。/wj 由此看来/dl ，/wd 琼/nr1 瑶/n 当年/t 在/p 台湾/ns 经济/n 起飞/vn 时期/n 曾经/d 靠/v 她/rr 的/ude1 小说/n 赢得/v 了/ule 巨大/a 的/ude1 成功/an ，/wd 那时/rzt 她/rr 的/ude1 言情小说/n 正好/z 顺应/v 了/ule 当时/t 台湾/ns 社会/n 的/ude1 潮流/n ，/wd 成为/v 一个/mq 时代/n 的/ude1 某种/rz 大众/n 文化/n 的/ude1 象征/n 。/wj 她/rr 对于/p 文化/n 潮流/n 的/ude1 精/a 准/a 把握/vn 能力/n 确实/ad 不/d 容/v 小觑/v 。/wj 《/wkz 还/d 珠/ng 格格/nz 》/wky 其实/d 在/p 二十/m 世纪/n 九十/m 年代/n 后期/f 也/d 开/v 了/ule 一个/mq 新/a 的/ude1 以/p “/wyz 80/m 后/f ”/wyy 为/p 中心/n 的/ude1 青春/n 文化/n 的/ude1 先河/n ，/wd 为/p 二十一/m 世纪/n 前/f 十/m 年/qt 的/ude1 青春/n 文化/n 提供/v 了/ule 基本/a 的/ude1 文化/n 资源/n 。/wj 这些/rz 其实/d 已经/d 成为/v 了/ule 文化史/n 的/ude1 一个/mq 部分/n 。/wj 
  

 
今天/t 的/ude1 新/a 《/wkz 还/d 珠/ng 格格/nz 》/wky 既/c 让/v 80/m 后/f 开始/v 回首/vi 自己/rr 的/ude1 过去/t ，/wd 通过/p 这部/r 剧/n 凭吊/v 已经/d 远去/v 的/ude1 岁月/n ，/wd 又/d 让/v 90/m 后/f 检验/v 它/rr 是否/v 还有/v 往昔/t 的/ude1 魅力/n 。/wj 但/c 老/a 《/wkz 还/d 珠/ng 格格/nz 》/wky 确实/ad 开启/v 了/ule 一个/mq 时代/n 的/ude1 文化/n 潮流/n ，/wd 值得/v 我们/rr 的/ude1 再/d 加/v 探究/v 。/wj     
  

 
  
 

 

 
          
 

 

 
