反思/v “/wyz 茅/nr1 奖/n ”/wyy ：/wp 凸显/v ”/wyy 纯文学/n “/wyz 的/ude1 成就/n 与/cc 问题/n 
 

 
  
 

 
第八/m 届/q “/wyz 茅盾文学奖/nz ”/wyy 甫/d 一/d 公布/v ，/wd 立即/d 引起/v 了/ule 媒体/n 和/cc 公众/n 的/ude1 高度/n 关切/vn 和/cc 热烈/a 的/ude1 讨论/vn 。/wj 这/rzv 其实/d 是/vshi 已经/d 退/v 居/v 文化/n 边缘/n 的/ude1 “/wyz 纯/a 文学/n ”/wyy 几乎/d 唯一/b 的/ude1 成为/v 公众/n 议题/n 的/ude1 机会/n ，/wd 也/d 是/vshi 公众/n 期望/v 通过/p 这个/rz 奖/n 来/vf 接触/v 和/cc 了解/v ”/wyy 纯文学/n “/wyz 的/ude1 愿望/n 的/ude1 表现/vn 。/wj 也/d 凸显/v 了/ule 长篇小说/nl 在/p 今天/t “/wyz 纯/a 文学/n ”/wyy 领域/n 的/ude1 关键性/n 的/ude1 位置/n 。/wj 作为/p 文学界/n 的/ude1 同/p 人/n 其实/d 应该/v 珍惜/v 这/rzv 个/q 与/p 公众/n 交流/vn 和/cc 沟通/v 的/ude1 机会/n ，/wd 也/d 珍视/v 公众/n 的/ude1 讨论/vn 所/usuo 表现/v 的/ude1 关切/vn 和/cc 抬/v 爱/v ，/wd 因为/c 文学/n 不/d 可能/v 仅仅/d 是/vshi 一个/mq 封闭/v 的/ude1 小/a 圈子/n 里/f 自娱/vi 自乐/a 的/ude1 事情/n ，/wd 而是/c 当下/t 的/ude1 文化/n 的/ude1 一个/mq 部分/n 。/wj ”/wyy 茅盾文学奖/nz ”/wyy 其实/d 是/vshi ”/wyy 纯文学/n “/wyz 和/cc 公众/n 可以/v 交汇/v 和/cc 沟通/v 的/ude1 一个/mq 重要/a 的/ude1 “/wyz 节/n 点/qt ”/wyy 。/wj 没有/v 这个/rz “/wyz 节/n 点/qt ”/wyy ，/wd 公众/n 的/ude1 阅读/vn 和/cc “/wyz 纯/a 文学/n ”/wyy 之间/f 早已/d 存在/v 隔阂/n 会/v 更加/d 加深/v 。/wj 我们/rr 应该/v 以/p 坦诚/a 和/cc 谦逊/a 来/vf 接受/v 公众/n 的/ude1 批评/vn ，/wd 其实/d 对于/p “/wyz 纯/a 文学/n ”/wyy 有/vyou 批评/vn 总/d 比/p 漠视/v 好/a 得/ude3 多/a 。/wj 
  

 
  
 

 
回顾/v “/wyz 茅/nr1 奖/n ”/wyy 历史/n ：/wp 从/p 文学/n 整体/n 到/v “/wyz 纯/a 文学/n ”/wyy 
 

 
  
 

 
  
 

 
从/p 1982年/t 以来/f 一/m 共/d 八/m 届/q “/wyz 茅盾文学奖/nz ”/wyy ，/wd 其实/d 见证/v 了/ule 三十/m 年/qt 来/f 中国/ns 文学/n 发展/vn 的/ude1 状况/n ，/wd 也/d 提供/v 了/ule 一个/mq 对于/p 文学/n 进行/vx 观察/vn 和/cc 思考/vn 的/ude1 角度/n 。/wj 我们/rr 可以/v 看到/v 的/ude1 一个/mq 明显/a 的/ude1 事实/n 是/vshi ，/wd 这个/rz 奖/n 已经/d 从/p 一个/mq 以/p 整个/b 文学/n 为/p 对象/n 的/ude1 奖项/n ，/wd 逐步/d 转化/v 为/v 以/p 文学/n 的/ude1 一个/mq 特殊/a 分支/n ――/wp “/wyz 纯/a 文学/n ”/wyy 为/p 对象/n 的/ude1 奖项/n 。/wj 从/p 早期/t 的/ude1 “/wyz 茅盾文学奖/nz ”/wyy ，/wd 我们/rr 可以/v 窥见/v 当时/t 文学/n 发展/vn 的/ude1 一般/a 趋势/n 。/wj 可以/v 说/v ，/wd 当时/t 的/ude1 文学/n 的/ude1 全部/m 代表性/n 的/ude1 作品/n 都/d 在/p 这/rzv 一/m 奖项/n 的/ude1 视野/n 之中/f 。/wj 而/cc 在/p 当时/t 长篇小说/nl 并/cc 没有/d 形成/v 一枝独秀/vl 的/ude1 局面/n ，/wd 所以/c “/wyz 茅盾文学奖/nz ”/wyy 还/d 仅仅/d 是/vshi 几/m 个/q 都/d 具有/v 影响力/n 的/ude1 全国/n 文学/n 评奖/vn 中/f 的/ude1 一个/mq ，/wd 当时/t 的/ude1 全国/n 中篇/b 、/wn 短篇小说/nl 奖/n 也/d 极/d 具/vg 影响力/n 。/wj 当时/t 的/ude1 大众/n 阅读/vn 和/cc 小/a 众/ag 阅读/v 也/d 还/d 没有/v 分化/vi ，/wd “/wyz 茅/nr1 奖/n ”/wyy 反映/v 了/ule 整个/b 长篇小说/nl 的/ude1 走向/vn 。/wj 但/c 到/v 了/ule 今天/t ，/wd 文学/n 的/ude1 格局/n 发生/v 了/ule 剧烈/a 的/ude1 变化/vn 。/wj 以/p 青春/n 文学/n 为/p 代表/n 的/ude1 类型/n 文学/n 已经/d 成为/v 纸面/n 阅读/v 的/ude1 重要/a 部分/n ，/wd 网络/n 文学/n 的/ude1 崛起/vn 带来/v 了/ule 新/a 的/ude1 阅读/vn 方式/n 。/wj 当年/t 我们/rr 理解/v 的/ude1 文学/n ，/wd 现在/t 就/d 是/vshi 文学/n 的/ude1 一个/mq 特殊/a 的/ude1 分支/n “/wyz 纯/a 文学/n ”/wyy 。/wj 而/cc “/wyz 茅/nr1 奖/n ”/wyy 所/usuo 反映/v 的/ude1 正是/v “/wyz 纯/a 文学/n ”/wyy 的/ude1 现状/n 和/cc 对于/p 优秀/a 作品/n 的/ude1 判断/vn 。/wj 当年/t 的/ude1 文学/n 作品/n 能够/v 获得/v 相当/d 多/a 的/ude1 公众/n 的/ude1 阅读/vn ，/wd “/wyz 茅/nr1 奖/n ”/wyy 只/d 是/vshi 对于/p 这种/r 阅读/v 的/ude1 肯定/vn ，/wd 而/cc 当今/t 公众/n 和/cc “/wyz 纯/a 文学/n ”/wyy 的/ude1 脱节/vn 十分/d 明显/a ，/wd 公众/n 已经/d 完全/ad 不/d 熟悉/v “/wyz 纯/a 文学/n ”/wyy 的/ude1 作品/n ，/wd 今天/t “/wyz 茅/nr1 奖/n ”/wyy 是/vshi 向/p 公众/n 推荐/v 作品/n 。/wj 这里/rzs 有/vyou 三/m 个/q 方面/n 的/ude1 根本性/n 的/ude1 变化/vn ：/wp 首先/c ，/wd 它/rr 从/p 反映/v 文学/n 的/ude1 “/wyz 全部/m ”/wyy 转化/v 为/p 反映/v 文学/n 的/ude1 “/wyz 局部/n ”/wyy 。/wj 其次/c ，/wd 从/p 反映/v 文学/n 的/ude1 总体/n 走向/v 到/v 反映/v “/wyz 纯/a 文学/n ”/wyy 的/ude1 特定/b 趣味/n 。/wj 第三/m ，/wd 从/p 汇聚/v 公众/n 的/ude1 阅读/vn 倾向/n 到/v 向/p 公众/n 推介/v 作品/n 。/wj 今天/t 的/ude1 ”/wyy 茅/nr1 奖/n “/wyz 变成/v 了/ule “/wyz 纯/a 文学/n ”/wyy 不/d 多/ad 见/v 的/ude1 公众/n 焦点/n 是/vshi 有/vyou 其/rz 理由/n 的/ude1 。/wj 
  

 
  
 

 
今年/t “/wyz 茅/nr1 奖/n ”/wyy 作品/n 的/ude1 意义/n ：/wp 凸显/v “/wyz 纯/a 文学/n ”/wyy 的/ude1 成绩/n 与/cc 困难/an 
 

 
从/p 今年/t 的/ude1 “/wyz 茅/nr1 奖/n ”/wyy 看/v ，/wd 五/m 部/q 作品/n 其实/d 集中/a 地/ude2 投射/v 了/ule “/wyz 纯/a 文学/n ”/wyy 的/ude1 现状/n ，/wd 既/c 投射/v 了/ule 它/rr 的/ude1 优势/n 和/cc 长处/n ，/wd 也/d 投射/v 了/ule 它/rr 的/ude1 局限/vn 和/cc 困难/an 。/wj 五/m 位/q 作家/n 都/d 是/vshi 多/m 年/qt 来/f 从事/vi 创作/v 的/ude1 文坛/n 知名/a 作家/n ，/wd 他们/rr 获奖/vi 都/d 不/d 出乎/v 人们/n 的/ude1 意料/vn 。/wj 莫言/nr 是/vshi 中国/ns 文学/n 中/f 不/d 多/ad 见/v 的/ude1 具有/v 相当/vi 国际/n 影响力/n 的/ude1 作家/n 。/wj 《/wkz 蛙/ng 》/wky 通过/p 一个/mq 中国/ns 本土/n 的/ude1 年轻/a 作者/n 和/cc 一/m 位/q 日本/nsf 名/q 作家/n 的/ude1 通信/vn 的/ude1 方式/n ，/wd 透过/v 主观/a 的/ude1 折射/vi 穿透/v 了/ule 中国/ns 社会/n 和/cc 人性/n 的/ude1 复杂/a ，/wd 其中/rz 的/ude1 独特/a 的/ude1 想象力/n 和/cc 冷静/a 的/ude1 观察/vn 都/d 有/vyou 形式/n 的/ude1 实验/vn 的/ude1 支撑/vn ，/wd 附/v 在/p 后面/f 的/ude1 剧本/n 也/d 是/vshi 小说/n 的/ude1 有机/b 的/ude1 部分/n ，/wd 这/rzv 是/vshi 莫言/nr 保持/v 其/rz 一贯/b 水准/n 的/ude1 作品/n 。/wj 刘震云/nr 也/d 是/vshi 代表性/n 的/ude1 作家/n ，/wd 《/wkz 一/m 句/q 顶/v 一万/m 句/q 》/wky 通过/p 漫长/a 历史/n 中/b 个体/n 之间/f 的/ude1 交流/vn 和/cc 沟通/v 的/ude1 经验/n 的/ude1 观察/vn 和/cc 思考/vn ，/wd 穿透/v 了/ule 人类/n 交流/vn 的/ude1 复杂性/n ，/wd 很/d 值得/v 一/m 读/v 。/wj 刘醒龙/nr 的/ude1 《/wkz 天/n 行者/n 》/wky 则/d 以/p 写实/vi 的/ude1 方式/n ，/wd 真切/a 地/ude2 描述/v 了/ule 乡村/n 民办教师/n 的/ude1 生活/vn ，/wd 延续/v 和/cc 扩展/v 了/ule 他/rr 的/ude1 早期/t 名作/n 《/wkz 凤凰/n 琴/n 》/wky 的/ude1 主题/n ，/wd 但/c 对于/p 乡村/n 社会/n 的/ude1 当下/t 风貌/n 的/ude1 有/vyou 生动/a 刻画/vn 。/wj 毕飞宇/nr 的/ude1 《/wkz 推拿/vn 》/wky 通过/p 写/v 盲人/n 来/vf 探究/v 人类/n 的/ude1 感觉/n 和/cc 生命/n 的/ude1 感受/vn ，/wd 也/d 有/vyou 其/rz 独到之处/nl 。/wj 这些/rz 作品/n 都/d 反映/v 了/ule “/wyz 纯/a 文学/n ”/wyy 对于/p 阅读/v 的/ude1 丰富性/n 的/ude1 贡献/n ，/wd 体现/v 了/ule “/wyz 纯/a 文学/n ”/wyy 的/ude1 价值/n 。/wj 
  

 
  
 

 
《/wkz 你/rr 在/p 高原/n 》/wky 与/p “/wyz 茅/nr1 奖/n ”/wyy 并/cc 不/d 相称/a 
 

 
这/rzv 次/qv 评奖/vn 引起/v 争议/vn 最/d 多/a 的/ude1 是/vshi 张炜/nr 的/ude1 《/wkz 你/rr 在/p 高原/n 》/wky ，/wd 这部/r 作品/n 长/ad 达/v 450万/m 字/n ，/wd 可以/v 说/v 是/vshi 中国/ns 新/a 文学史/n 上/f 最/d 长/a 的/ude1 长篇小说/nl 之一/rz ，/wd 已经/d 完全/ad 超出/v 了/ule 当下/t 读者/n 可能/v 阅读/v 的/ude1 长度/n 。/wj 其中/rz 也/d 混入/v 了/ule 已经/d 出版/v 过/uguo 的/ude1 旧/a 作/v ，/wd 和/cc 新/a 出版/vn 部分/n 组合/vd 成/v 一/m 部/q 小说/n ，/wd 说明/v 了/ule 作者/n 强烈/a 的/ude1 企图/vn 心/n 。/wj 那些/rz 哲理/n 的/ude1 议论/vn 看/v 不/d 出/vf 什么/ry 深意/n ，/wd 似乎/d 是/vshi 文学/n 的/ude1 一个/mq 分支/n 的/ude1 “/wyz 纯/a 文学/n ”/wyy 用来/v 彰/ag 显/v 自己/rr 的/ude1 存在/vn 的/ude1 表演/vn ，/wd 这么/rz 长/ng ，/wd 你们/rr 怎么/ryv 比/v 得/ude3 了/y ，/wd 其实/d 网络/n 文学/n 里/f 长/a 的/ude1 比比皆是/vl 。/wj 《/wkz 你/rr 在/p 高原/n 》/wky 之/uzhi 平庸/an 在于/v 哲理/n 思考/vn 其实/d 撑/v 不/d 住/vi ，/wd 都/d 是/vshi 些/q 泛泛/d 议论/v ，/wd 人物/n 如/v 牵线/vi 木偶/n ，/wd 在/p 那里/rzs 自/d 怨/v 自/p 艾/nr1 ，/wd 不知所云/vl 。/wj 想/v 写/v 成哲人/nr 小说/n ，/wd 却/d 变成/v 了/ule 高中生/n 卖弄/v 一点/mq 牵强/a 平板/n 的/ude1 感想/n ，/wd 一/m 股/q 酸/n 腐/vg 又/d 寡/ag 淡/a 的/ude1 气息/n 。/wj 但/c 和/cc 高中生/n 不同/a 的/ude1 是/vshi 卖/v 弄/v 得/ude3 理直气壮/al 。/wj 驾驭/v 不/d 了/ule 这么/rz 大/a 的/ude1 篇幅/n 不/d 是/vshi 错/v ，/wd 但/c 偏/d 要/v 这么/rz 干/v 就/d 是/vshi 错/v 。/wj   为/p 《/wkz 你/rr 在/p 高原/n 》/wky 辩护/vi 的/ude1 有些/rz 理由/n 实在/d 拿/v 不/d 出手/vi ，/wd 如/c 说/v 作家/n 写/v 了/ule 二十/m 年/qt ，/wd 很/d 艰苦/a 。/wj 但/c 艰苦/ad 写/v 出/vf 的/ude1 作品/n 一定/d 要/v 有/vyou 价值/n ，/wd 否则/c 就/d 是/vshi 浪费/v 生命/n 。/wj 另外/c 说/v 长/a 不/d 应该/v 被/pbei 指责/v 。/wj 长/a 不/d 是/vshi 罪过/n ，/wd 但/c 长/v 得/ude3 冗长/a 就/d 是/vshi 问题/n 。/wj 这部/r 作品/n 其实/d 就是/v 一个/mq “/wyz 纯/a 文学/n ”/wyy 的/ude1 泡沫/n ，/wd 关键/n 在于/v 讲/v 哲理/n 和/cc 人生/n 的/ude1 书/n ，/wd 却/d 哲理/n 陈旧/a 芜杂/a ，/wd 思考/v 空洞/a 单调/an ，/wd 语言/n /w 嗦/x 枯涩/a 。/wj 这/rzv 其实/d 反映/v 了/ule “/wyz 纯/a 文学/n ”/wyy 在/p 今天/t 市场/n 环境/n 下/f 的/ude1 某种/rz 更/d 深/a 层次/n 的/ude1 浮躁/an 。/wj 就/d 是/vshi 急于/v 通过/p 特殊/a 的/ude1 长度/n 彰/ag 显/v 自身/rr 的/ude1 存在/vn ，/wd 用/p 劳作/vi 的/ude1 付出/vn 的/ude1 艰苦/a 来/vf 标定/v 自身/rr 的/ude1 价值/n 。/wj 就/p 我/rr 的/ude1 理解/vn ，/wd 这/rzv 部/q 以/p 长/a 见长/vi 作品/n 和/cc “/wyz 茅/nr1 奖/n ”/wyy 并/cc 不/d 相称/a 。/wj 这/rzv 其实/d 是/vshi 一/m 种/q “/wyz 媚/ag 雅/ag ”/wyy 。/wj 它/rr 的/ude1 获奖/vn 所/usuo 反映/v 的/ude1 是/vshi “/wyz 纯/a 文学/n ”/wyy 急切/a 地/ude2 希望/v 得到/v 社会/n 认可/vi 的/ude1 状况/n ，/wd 也/d 投射/v 了/ule 一些/mq 从事/vi 写/v 作者/n 的/ude1 复杂/a 心态/n 。/wj 缺少/v 人/n 阅读/v ，/wd 连/ulian 一些/mq 评委/n 也/d 未/d 能/v 读/v 完/vi 的/ude1 作品/n 获奖/vi ，/wd 也/d 加重/v 了/ule 人们/n 对于/p “/wyz 茅/nr1 奖/n ”/wyy 的/ude1 困惑/an ，/wd 也/d 阻碍/v 了/ule 公众/n 进入/v “/wyz 纯/a 文学/n ”/wyy 的/ude1 领域/n 。/wj 当然/d ，/wd 这/rzv 其实/d 也/d 是/vshi “/wyz 纯/a 文学/n ”/wyy 面临/v 的/ude1 困难/an 的/ude1 一/m 部分/n 。/wj 
  

 
  
 

 
“/wyz 纯/a 文学/n ”/wyy 面临/v 新/a 挑战/vn 
 

 
从/p 总体/n 上/f 看/v ，/wd 这/rzv 次/qv 评奖/vn 大体/d 反映/v 了/ule “/wyz 纯/a 文学/n ”/wyy 的/ude1 现状/n 。/wj 透过/v 这些/rz 现状/n ，/wd 我们/rr 可以/v 看到/v 一些/mq 值得/v 思考/v 的/ude1 问题/n 。/wj 首先/c ，/wd 获奖/vn 作家/n 大多/d 是/vshi 五六十/m 年代/n 出生/vi 的/ude1 ，/wd 而/cc ”/wyy 纯文学/n “/wyz 为/p 公众/n 所/usuo 知/v 的/ude1 代表性/n 作家/n 也/d 屈指可数/vl 。/wj 从/p “/wyz 70/m 后/f ”/wyy 开始/v ，/wd 除了/p 葛亮/nr 等/udeng 少数/m 作者/n ，/wd 纯文学/n 尚未/d 出现/v 具有/v 分量/n 的/ude1 代表性/n 作家/n 。/wj “/wyz 80/m 后/f ”/wyy 的/ude1 作者/n 或/c 在/p 青春/n 文学/n 领域/n ，/wd 或/c 进入/v 网络/n 文学/n ，/wd 与/p 纯文学/n 的/ude1 整个/b 机制/n 脱节/vi 。/wj 后继乏人/vl 成为/v 了/ule 一个/mq 严重/a 的/ude1 问题/n 。/wj 其次/c ，/wd 这些/rz 获奖/vn 作品/n 仍然/d 是/vshi 延续/v 了/ule 传统/n 的/ude1 “/wyz 新/a 文学/n ”/wyy 写/v 农村/n 的/ude1 长处/n ，/wd 说明/v “/wyz 纯/a 文学/n ”/wyy 在/p 表现/v 不同/a 的/ude1 生活/vn 方面/n 的/ude1 困难/an 。/wj 连/ulian 当年/t 《/wkz 钟/n 鼓楼/n 》/wky 这样/rzv 以/p 城市/n 为/p 题材/n 的/ude1 作品/n 已经/d 难以/d 见到/v 。/wj 这/rzv 说明/v “/wyz 纯/a 文学/n ”/wyy 的/ude1 表达/vn 仍然/d 难以/d 有/vyou 更加/d 深广/a 的/ude1 表现力/n 和/cc 想象力/n 。/wj 第三/m ，/wd “/wyz 纯/a 文学/n ”/wyy 如何/ryv 在/p 它/rr 的/ude1 相对/d 稳定/a 的/ude1 “/wyz 小/a 众/ag ”/wyy 读者/n 之外/f ，/wd 也/d 能够/v 让/v 更/d 多/a 的/ude1 读者/n 了解/v 也/d 是/vshi 一个/mq 现实/a 的/ude1 问题/n 。/wj 当然/d 不/d 可能/v 要求/v 它/rr 像/p 类型/n 文学/n 一样/uyy 有/vyou 相对/d “/wyz 大众/nz ”/wyy 的/ude1 读者/n ，/wd 但/c 也/d 需要/v 更/d 多/a 的/ude1 人/n 了解/v 和/cc 阅读/v ，/wd 才/d 可能/v 永/d 续/v 发展/vn 。/wj 
  

 
评奖/vi 当然/d 各/rz 有/vyou 选择/vn ，/wd 但/c 这/rzv 次/qv 的/ude1 ”/wyy 茅/nr1 奖/n “/wyz 所/usuo 激起/v 的/ude1 讨论/vn 无疑/d 会/v 让/v “/wyz 纯/a 文学/n ”/wyy 引发/v 人们/n 的/ude1 思考/vn 和/cc 探究/v 。/wj 
 

 
