生活/vn 方式/n 的/ude1 意义/n   
 

 

 

 
  
 

 
生活/vn 方式/n 实际上/d 就是/v 我们/rr 生活/vi 在/p 其中/rz 的/ude1 形态/n ，/wd 这/rzv 既/c 是/vshi 社会/n 支配/v 的/ude1 我们/rr 的/ude1 基本/a 生活/vn 状况/n ，/wd 又/d 是/vshi 我们/rr 自己/rr 对于/p 生活/vn 的/ude1 选择/vn 。/wj 生活/vn 方式/n 的/ude1 探索/vn 既/c 有/vyou 悠久/a 的/ude1 传统/n 和/cc 历史/n 渊源/n ，/wd 又/d 是/vshi 人类/n 文化/n 生活/vn 的/ude1 前沿/s 领域/n 。/wj 它/rr 涉及/v 多/m 个/q 学科/n 领域/n ，/wd 但/c 又/d 是/vshi 日常/b 生活/vn 中/f 我们/rr 都/d 能/v 感知/v 的/ude1 活/a 的/ude1 存在/vn 。/wj 
  

 
最近/t 以来/f ，/wd 中国/ns 的/ude1 公众/n 对于/p “/wyz 幸福感/n ”/wyy 的/ude1 追求/vn ，/wd 前所未有/vl 地/ude2 强化/v 了/y ，/wd 人们/n 开始/v 有/vyou 了/ule 一/m 种/q 前所未有/vl 的/ude1 焦灼/a 感/ng ，/wd 觉得/v 自己/rr 的/ude1 生活/vn 中/f 存在/v 着/uzhe 一/m 种/q 内在/b 的/ude1 困扰/vn ，/wd 这种/r 困扰/v 当然/d 仍然/d 有/vyou 经济/n 因素/n 和/cc 实际/a 问题/n ，/wd 如/v 住房/n 、/wn 交通/n 、/wn 医疗/n 和/cc 子女/n 上学/vi 等/udeng 方面/n 的/ude1 困扰/vn 。/wj 但/c 同时/c 这种/r 困扰/v 也/d 开始/v 集中/ad 在/v 了/ule 精神/n 生活/vn 方面/n 。/wj 这些/rz 问题/n 层叠/z 交错/vi ，/wd 复杂/a 难/ad 解/v ，/wd 构成/v 了/ule 一个/mq 具有/v 相当/vi 综合性/n 的/ude1 “/wyz 问题/n 群/ng ”/wyy 。/wj 人们/n 一方面/c 确实/ad 有/vyou 不少/m 琐碎/a 而/cc 具体/a 的/ude1 现实/a 的/ude1 苦恼/an 和/cc 问题/n 亟待解决/vl 而/cc 确实/ad 难以/d 解决/v ，/wd 另一方面/c 由于/p 剧烈/a 的/ude1 竞争/vn 和/cc 强烈/a 的/ude1 比较/vn 而/cc 产生/v 的/ude1 困扰/vn 更加/d 难以/d 消除/v 。/wj 中等/b 收入/n 者/k 的/ude1 “/wyz 完成/v 不足/an ”/wyy 的/ude1 苦恼/an 和/cc 内在/b 的/ude1 精神/n 寄托/v 的/ude1 缺/v 失/v 所/usuo 造成/v 的/ude1 问题/n 已经/d 越来越/d 显示/v 出来/vf 。/wj 这/rzv 后/f 一/m 方面/n 的/ude1 问题/n 是/vshi 精神/n 方面/n 的/ude1 ，/wd 并/cc 不仅仅/d 决定/v 于/p 你/rr 的/ude1 具体/a 的/ude1 物质/n 条件/n 的/ude1 高低/n ，/wd 而/cc 在于/v 你/rr 在/p 社会/n 中/f 的/ude1 自我/rr 意识/n 和/cc 自我/rr 感觉/v 。/wj 前者/rzv 是/vshi 客观/a 的/ude1 ，/wd 后者/rzv 是/vshi 主观/a 的/ude1 。/wj “/wyz 幸福感/n ”/wyy 的/ude1 问题/n 既/c 有/vyou 客观性/n 的/ude1 因素/n ，/wd 但/c 更/d 重要/a 和/cc 更/d 关键/a 的/ude1 是/vshi 个人/n 的/ude1 主观/a 因素/n 。/wj 但/c 其实/d 在/p 人们/n 追求/v “/wyz 幸福感/n ”/wyy 的/ude1 道路/n 上/f ，/wd 连接/v 客观/n 和/cc 主观/n 之间/f 的/ude1 桥梁/n 就/d 是/vshi ――/wp 生活/vn 方式/n 。/wj 我们/rr 可以/v 发现/v ，/wd 我们/rr 对于/p 生活/vn 方式/n 的/ude1 探究/vn 和/cc 介绍/v 前所未有/vl 地/ude2 强化/v 了/y 。/wj 这/rzv 正是/v 因为/p 生活/vn 方式/n 这个/rz 具有/v 极大/ad 涵盖/v 性/ng 的/ude1 概念/n 是/vshi 包含/v 着/uzhe 我们/rr 生活/vi 的/ude1 方方面面/n ，/wd 同时/c 将/p 这些/rz 不同/a 的/ude1 方面/n 整合/v 为/v 一个/mq 整体/n ，/wd 构成/v 了/ule 我们/rr 的/ude1 基本/a 生活/vn 形态/n 。/wj 我们/rr 经常/d 在/p 日常/b 生活/vn 中/f 说/v 的/ude1 要/v “/wyz 追求/v 健康/a 的/ude1 生活/vn 方式/n ”/wyy ，/wd 在/p 文化/n 上/f 探讨/v ”/wyy 什么/ry 是/vshi 理想/a 的/ude1 生活/vn 方式/n ”/wyy 等等/udeng ，/wd 其实/d 正是/v 我们/rr 用/p 这个/rz 概念/n 寄托/v 了/ule 我们/rr 对于/p 自身/rr 生活/vi 的/ude1 未来/t 的/ude1 渴望/vn ，/wd 对于/p 自己/rr 的/ude1 “/wyz 幸福感/n ”/wyy 和/cc “/wyz 自我/rr 认同/v ”/wyy 的/ude1 追求/vn 。/wj 
  

 
在/p 今天/t 的/ude1 全球化/vn 时代/n ，/wd 人们/n 的/ude1 生活/vn 方式/n 正在/d 发生/v 着/uzhe 巨大/a 的/ude1 变化/vn ，/wd 这些/rz 变化/vn 对于/p 人类/n 的/ude1 生活/vn 有/vyou 许多/m 积极/a 的/ude1 作用/n ，/wd 但/c 也/d 带来/v 了/ule 诸多/m 问题/n 和/cc 挑战/vn 、/wn 我们/rr 所/usuo 面临/v 的/ude1 许多/m 全球性/n 的/ude1 问题/n 如/v 气候/n 变化/vn 所/usuo 带来/v 的/ude1 环境/n 问题/n 、/wn 时尚/n 和/cc 消费/vn 潮流/n 对于/p 人们/n 的/ude1 精神/n 的/ude1 复杂/a 影响/vn 、/wn 跨/v 文化/n 的/ude1 理解/vn 和/cc 交流/vn 存在/v 的/ude1 困难/an 等/udeng 都/d 和/cc 生活/vn 方式/n 的/ude1 变化/vn 有着/v 直接/a 的/ude1 联系/vn 。/wj 寻求/v 人类/n 的/ude1 永/d 续/v 发展/vn 和/cc 未来/t 的/ude1 福祉/n ，/wd 寻求/v 更加/d 理想/a 的/ude1 生活/vn 方式/n 成为/v 人们/n 共同/d 思考/v 的/ude1 问题/n 。/wj 生活/vn 方式/n 的/ude1 研究/vn 在/p 全球/n 的/ude1 兴起/vn 和/cc 发展/vn ，/wd 正是/v 这种/r 共同/b 愿望/n 的/ude1 体现/vn 。/wj 近年来/dl ，/wd 中国/ns 的/ude1 经济/n 发展/vn 全球/n 瞩目/vi ，/wd 中国/ns 的/ude1 综合/vn 实力/n 迅速/ad 提高/v 。/wj 在/p 超越/v 了/ule 基本/a 的/ude1 温饱/n ，/wd 在/p 三十/m 年/qt 的/ude1 发展/vn 的/ude1 基础/n 上/f 综合国力/nl 的/ude1 增长/vn 使得/vi 多数/m 人/n 开始/v 告别/vi 的/ude1 贫困/an ，/wd 开始/v 有/vyou 了/ule 追求/v 新/a 的/ude1 生活/vn 方式/n 的/ude1 可能性/n 。/wj 在/p 发展/vn 过程/n 中/b 社会/n 也/d 暴露/v 了/ule 诸多/m 新/a 的/ude1 问题/n 和/cc 矛盾/an ，/wd 个体/n 也/d 面临/v 着/uzhe 新/a 的/ude1 困扰/vn 和/cc 挑战/vn ，/wd 如/v 环境/n 问题/n ，/wd 幸福感/n 的/ude1 缺/v 失/v 以及/cc 价值观/n 和/cc 生活/vn 形态/n 的/ude1 单一化/v 等/udeng 问题/n 是/vshi 现实/a 的/ude1 存在/vn ，/wd 社会/n 在/p 高速/b 的/ude1 工业化/vn 和/cc 城市化/vn 的/ude1 进程/n 中/f 也/d 形成/v 了/ule 新/a 的/ude1 困扰/vn ，/wd 在/p 城乡/n 之间/f 、/wn 贫富/n 之间/f 、/wn 东西部/n 之间/f 都/d 一些/mq 矛盾/an 和/cc 问题/n 。/wj 社会/n 的/ude1 这些/rz 矛盾/an 又/d 投射/v 到/v 个体/n 的/ude1 生活/vn 之中/f ，/wd 使得/vi 个人/n 在/p 价值观/n 和/cc 生活/vn 的/ude1 追求/vn 等/udeng 方面/n 都/d 面临/v 新/a 的/ude1 困扰/vn 和/cc 挑战/vn 。/wj 
  

 
我/rr 常/d 有/vyou 一个/mq 感觉/n ，/wd 中国/ns 今天/t 在/p 大/a 崛起/vn 之中/f 面临/v 的/ude1 问题/n ，/wd 很/d 像/v 美国/nsf 在/p 十九/m 世纪/n 末/f 二十/m 世纪/n 初/f 大/d 崛起/v 的/ude1 阶段/n 所/usuo 面临/v 的/ude1 。/wj 一方面/c 是/vshi 社会/n 快速/d 发展/v ，/wd 另一方面/c 也/d 面临/v 道德/n 沦丧/vi ，/wd 唯利是图/vl 等/udeng 诸多/m 现实/n 问题/n 和/cc 精神/n 困扰/vn 。/wj 一面/d 是/vshi 社会/n 在/p 充分/ad 展现/v 自己/rr 的/ude1 繁荣/an ，/wd 另一方面/c ，/wd 不少/m 人/n 却/d 更加/d 焦虑/a 或/c 沉浸/vi 在/p 抱怨/v 和/cc 失望/an 之中/f 。/wj 一面/d 是/vshi 成功/a 的/ude1 社会/n 发展/vn ，/wd 一面/d 却/d 是/vshi 丛生/vi 的/ude1 社会/n 问题/n 。/wj 看看/v 当年/t 的/ude1 美国/nsf 作家/n 辛克莱/nrf 的/ude1 《/wkz 屠场/n 》/wky 就/d 知道/v 像/p 今天/t 我们/rr 所/usuo 出现/v 的/ude1 食品/n 安全/an 问题/n 在/p 那/rzv 个/q 阶段/n 的/ude1 美国/nsf 也/d 极为/d 普遍/a 。/wj 而/cc 像/v 欧亨利/nrf 、/wn 德/n 莱/q 赛/vn 等/udeng 作家/n 小说/n 所/usuo 描写/v 的/ude1 当时/t 的/ude1 美国/nsf 的/ude1 情况/n ，/wd 或/c 一些/mq 美国/nsf 历史/n 著作/n 对于/p 当时/t 的/ude1 记载/n 也/d 相当/vi 象/ng 今天/t 我们/rr 常常/d 在/p 媒体/n 中/f 看到/v 的/ude1 。/wj 当时/t 美国/nsf 的/ude1 一些/mq 知识分子/n 也/d 对/p 其/rz 社会/n 缺少/v 信心/n ，/wd 对/p 社会/n 的/ude1 风气/n 充满/v 厌恶/v ，/wd 到/v 欧洲/ns 去/vf 寻找/v 精神/n 的/ude1 归宿/n 。/wj 这些/rz 氛围/n 却/d 有/vyou 和/p 当下/t 中国/ns 的/ude1 某种/rz 相似性/n 。/wj 历史/n 当然/d 不/d 能/v 简单/a 地/ude2 进行/vx 类比/vi ，/wd 但/c 我们/rr 可以/v 发现/v 历史/n 经验/n 中/f 确实/ad 包含/v 具有/v 启发性/n 的/ude1 因素/n 。/wj 历史/n 阶段/n 常常/d 难以/d 跨越/v ，/wd 社会/n 在/p 急剧/d 发展/v 阶段/n 的/ude1 问题/n 当然/d 需要/v 坚决/a 地/ude2 批判/v 、/wn 揭露/v 和/cc 尽/vi 全力/d 解决/v ，/wd 但/c 毕竟/d 又/d 难于/v 完全/ad 在/p 一个/mq 早晨/t 立即/d 消失/vi 。/wj 而/cc 这些/rz 都/d 和/cc 生活/vn 方式/n 的/ude1 变化/vn 紧密/ad 相关/vi ，/wd 如何/ryv 增进/v 人们/n 的/ude1 幸福感/n ，/wd 如何/ryv 让/v 经济/n 发展/vn 的/ude1 成果/n 更加/d 有效/a 地/ude2 转化/v 为/v 健康/an 、/wn 美好/a 、/wn 和谐/a 的/ude1 生活/vn 方式/n ，/wd 正是/v 由于/c 我们/rr 面对/v 的/ude1 挑战/vn 。/wj 我们/rr 既/c 需要/v 不懈/z 地/ude2 坚持/v 和/cc 努力/an 来/f 应/v 对/p 和/cc 解决/v 问题/n ，/wd 也/d 需要/v 时间/n 来/vf 超越/v 和/cc 化解/v 问题/n 。/wj 而/cc 这些/rz 都/d 需要/v 整个/b 社会/n 对于/p 生活/vn 方式/n 有/vyou 更加/d 自觉/a 的/ude1 了解/vn 和/cc 追求/vn 。/wj 
  

 
我们/rr 发现/v ，/wd 仅仅/d 是/vshi 物质/n 的/ude1 丰裕/an 并/cc 不/d 能/v 解决/v 我们/rr 的/ude1 一切/rz 问题/n ，/wd 而/cc 无限/b 的/ude1 物质/n 的/ude1 渴求/vn 也/d 难以/d 化解/v 我们/rr 的/ude1 精神/n 和/cc 生活/vn 的/ude1 内在/b 焦虑/an ，/wd 难以/d 提升/v 我们/rr 的/ude1 幸福感/n ，/wd 也/d 难以/d 创造/v 出/vf 新/a 的/ude1 “/wyz 自我/rr 认同/v ”/wyy 。/wj 生活/vn 越来越/d 富有/v ，/wd 但/c 我们/rr 还是/d 难以/d 化解/v 诸多/m 苦恼/an ；/wf 财富/n 越来越/d 累积/v ，/wd 但/c 我们/rr 却/d 难以/d 超越/v 感情/n 和/cc 价值观/n 上/f 的/ude1 困惑/an 。/wj 物质/n 方面/n 的/ude1 渴望/vn 还/d 没/d 能/v 满足/v ，/wd 新/a 的/ude1 精神/n 方面/n 的/ude1 苦恼/an 反而/d 越来越/d 重/a 。/wj 对于/p 曾经/d 经历/v 过/uguo 过去/t 的/ude1 匮乏/vn 生活/vn 的/ude1 80/m 后/f 以前/f 的/ude1 中国/ns 人/n ，/wd 他们/rr 的/ude1 吃苦耐劳/vl 的/ude1 精神/n 和/cc 艰苦/a 努力/ad 在/p 三十/m 年/qt 的/ude1 发展/vn 过程/n 中/f 已经/d 得到/v 了/ule 历史/n 的/ude1 承认/vn ，/wd 但/c 今天/t 也/d 面临/v 着/uzhe 互联网/n 时代/n 的/ude1 新/a 的/ude1 观念/n 的/ude1 学习/vn ，/wd 如何/ryv 在/p 今天/t 更加/d 关切/a 人类/n 的/ude1 共同/b 问题/n ，/wd 如何/ryv 适应/v 新/a 世纪/n 以来/f 的/ude1 社会/n 变化/vn 构成/v 了/ule 新/a 的/ude1 挑战/vn ，/wd 对/p 当下/t 的/ude1 复杂/a 的/ude1 变化/vn 保持/v 敏锐/an 是/vshi 严峻/a 的/ude1 挑战/vn 。/wj 而/cc 对于/p 今天/t 正/d 在/p 快速/d 崛起/v 的/ude1 80/m 后/f 、/wn 90/m 后/f 来说/uls ，/wd 他们/rr 既/c 是/vshi 独生子女/n 的/ude1 一代/n ，/wd 又/d 是/vshi 中国/ns 最/d 富裕/a 时代/n 成长/vi 起来/vf 的/ude1 一代/n ，/wd 他们/rr 的/ude1 国际/n 视野/n 开阔/a ，/wd 关注/v 公益/n 和/cc 环保/n 等/udeng 国际性/n 的/ude1 问题/n ，/wd 有/vyou 远大/a 的/ude1 未来/t 。/wj 但/c 他们/rr 也/d 面临/v 着/uzhe 过于/d 脆弱/a 、/wn 过于/d 敏感/a ，/wd 往往/d 沉溺/vi 于/p “/wyz 抱怨/v 文化/n ”/wyy 之中/f 的/ude1 问题/n 。/wj 如何/ryv 面对/v 竞争/vn 的/ude1 挑战/vn ，/wd 如何/ryv 以/p 坚韧/a 态度/n 创造/v 未来/t ，/wd 也/d 是/vshi 一个/mq 严峻/a 的/ude1 挑战/vn 。/wj 这些/rz 其实/d 都/d 需要/v 对于/p 生活/vn 方式/n 的/ude1 选择/vn 和/cc 追求/v 有/vyou 更为/d 明智/a 的/ude1 认识/n 和/cc 理解/vn 。/wj 
  

 
生活/vn 方式/n 的/ude1 探索/vn 既/c 是/vshi 一/m 种/q 生活/vn 实践/vn 的/ude1 努力/an ，/wd 也/d 是/vshi 一/m 种/q 对于/p 理想/n 的/ude1 生活/vn 形态/n 的/ude1 追求/vn 。/wj 这些/rz 中国/ns 面临/v 的/ude1 新/a 的/ude1 问题/n ，/wd 我们/rr 确实/ad 缺少/v 应/v 对/p 的/ude1 经验/n 和/cc 能力/n 。/wj 在/p 这个/rz 过程/n 中/f ，/wd 借鉴/v 世界/n 的/ude1 成功/a 的/ude1 经验/n ，/wd 了解/v 世界/n 其他/rzv 国家/n 在/p 生活/vn 方式/n 方面/n 的/ude1 进展/vn 和/cc 努力/an ，/wd 对于/p 我们/rr 在/p 自己/rr 当/v 下/vf 生活/vn 中/f 保持/v 明智/an 和/cc 清醒/a ，/wd 在/p 未来/t 的/ude1 生活/vn 中/f 充满/v 智慧/n 和/cc 信心/n 是/vshi 至关重要/bl 的/ude1 。/wj 我们/rr 可以/v 从/p 这里/rzs 起步/vi ，/wd 反思/v 我们/rr 自己/rr 的/ude1 生活/vn 方式/n ，/wd 追求/v 我们/rr 心中/s 的/ude1 理想/a 的/ude1 生活/vn 方式/n ，/wd 让/v 中国/ns 人/n 有/vyou 更加/d 美好/a 的/ude1 生活/vn 方式/n 。/wj 
  

 
