微/ag 博/ag 的/ude1 活力/n 和/cc 局限/vn   
 

 

 

 
  
 

 
微/ag 博/vg 最近/t 成为/v 了/ule 人们/n 公共/b 生活/vn 之中/f 不可或缺/al 的/ude1 平台/n 。/wj 这个/rz 以/p 个人/n 为/p 单位/n 的/ude1 自/p 媒体/n 正/d 在/p 中国/ns 的/ude1 社会/n 中/f 发挥/v 出/vf 越来越/d 大/a 的/ude1 影响力/n 和/cc 冲击力/n 。/wj 它/rr 不仅/c 在/p 很多/m 方面/n 对于/p 传统/n 的/ude1 纸面/n 或/c 电子/n 媒体/n 构成/v 了/ule 冲击/vn ，/wd 也/d 对于/p 新/a 媒体/n 的/ude1 其他/rzv 形态/n 形成/v 了/ule 冲击/vn ，/wd 它/rr 的/ude1 功用/n 正在/d 前所未有/vl 的/ude1 凸显/v 出来/vf 。/wj 微/ag 博/ag 已经/d 许多/m 次/qv 地/ude2 发挥/v 了/ule 它/rr 的/ude1 社会/n 功能/n ，/wd 在/p 这/rzv 次/qv 723/m 温州/ns 的/ude1 列车/n 严重/a 事故/n 的/ude1 报道/n 过程/n 中/f ，/wd 微/ag 博/ag 也/d 一直/d 发挥/v 着/uzhe 重要/a 的/ude1 作用/n 和/cc 多/a 方面/n 的/ude1 影响/vn ，/wd 更/d 凸显/v 了/ule 微/ag 博/ag 在/p 社会/n 中/f 的/ude1 重要/a 作用/n 。/wj 一方面/c 作为/p 个人/n 的/ude1 信息/n 平台/n ，/wd 微/ag 博/vg 现在/t 已经/d 成为/v 人们/n 接受/v 信息/n 的/ude1 主渠道/n ，/wd 人们/n ，/wd 尤其/d 是/vshi 80/m 后/f 90/m 后/f 的/ude1 年轻人/n 开始/v 越过/v 传统/n 媒体/n 或/c 新/a 媒体/n 的/ude1 其他/rzv 方式/n ，/wd 依赖/v 微/ag 博/ag 来/vf 接受/v 信息/n ，/wd 因此/c 也/d 深受/v 微/ag 博/ag 中/f 的/ude1 报道/n 和/cc 观点/n 的/ude1 影响/vn 。/wj 另一方面/c ，/wd 微/ag 博/ag 也/d 是/vshi 每个/r 人/n 直/d 击/vg 信息/n ，/wd 进行/vx 报道/vn 和/cc 参与/v 社会/n 生活/vn 的/ude1 主要/b 渠道/n 。/wj 同时/c 它/rr 在/p 具有/v 媒体/n 功能/n 的/ude1 同时/n ，/wd 还/d 兼有/v 社交/n 网络/n 的/ude1 功能/n ，/wd 它/rr 所/usuo 具有/v 的/ude1 弥漫/v 式/k 的/ude1 传播/vn 的/ude1 能力/n 和/cc 短小精悍/vl 的/ude1 特点/n 都/d 让/v 人/n 着迷/vi 。/wj 微/ag 博/ag 对于/p 年轻/a 人/n 来说/uls 已经/d 逐步/d 像/v 手机/n 号码/n 或/c 电/n 邮/ng 地址/n 一样/uyy 成为/v 他/rr 的/ude1 生活/vn 的/ude1 一/m 部分/n 。/wj 它/rr 既/c 是/vshi 虚拟/v 的/ude1 ，/wd 也/d 是/vshi 现实/a 的/ude1 ，/wd 既/c 是/vshi 虚拟/vn 世界/n 的/ude1 新/a 宠/vn ，/wd 又/d 对/p 现实/n 世界/n 正在/d 发生/v 着/uzhe 多方面/n 的/ude1 影响/vn 。/wj 
  

 
微/ag 博/ag 的/ude1 积极/a 意义/n 在于/v 它/rr 显然/ad 扩展/v 了/ule 中国/ns 舆论/n 的/ude1 空间/n 。/wj 人们/n 关注/v 的/ude1 许多/m 事实/n 都/d 是/vshi 通过/p 微/ag 博得/v 到/v 了/ule 传播/vn ，/wd 有效/a 地/ude2 让/v 公众/n 更加/d 充分/a 地/ude2 了解/v 诸多/m 事实/n ，/wd 它/rr 一方面/c 通过/p 网/n 民/ng 的/ude1 力量/n 构成/v 众多/m 的/ude1 信息/n 源/ng ，/wd 可以/v 让/v 人们/n 在/p 第一/m 时间/n 了解/v 最/d 直接/a 的/ude1 现实/n ，/wd 极大/a 地/ude2 促进/v 了/ule 舆论/n 监督/vn 的/ude1 发展/vn 。/wj 另一方面/c 也/d 可以/v 通过/p 许多/m 方式/n 表达/v 公众/n 对于/p 公共/b 事务/n 的/ude1 看法/n 和/cc 分析/vn 。/wj 同时/c ，/wd 许多/m 传统/n 媒体/n 的/ude1 记者/n 或/c 媒体/n 人/n 也/d 使用/v 微/ag 博/ag 作为/v 了解/v 事实/n ，/wd 交流/vn 信息/n 的/ude1 平台/n ，/wd 成为/v 他们/rr 工作/vi 的/ude1 一个/mq 便捷/a 的/ude1 方式/n 。/wj 而/cc 微/ag 博/ag 更/d 在/p 更/d 多/a 的/ude1 领域/n 里/f 发挥/v 着/uzhe 重要/a 的/ude1 影响/vn ，/wd 如/v 娱乐业/n 的/ude1 信息/n 发布/v ，/wd 企业/n 的/ude1 商业/n 营销/vn ，/wd 生活/vn 信息/n 的/ude1 提供/v 和/cc 爱好/n 群体/n 的/ude1 讨论/vn 等等/udeng ，/wd 同时/c 也/d 是/vshi 不少/m 公共/b 事务/n 讨论/vn 的/ude1 空间/n ，/wd 如/v 转基因/n 、/wn 动物/n 权利/n 、/wn 同性恋/vn 文化/n 等/udeng 议题/n 都/d 在/p 微/ag 博/ag 上/f 引发/v 讨论/vn ，/wd 给/v 了/ule 公众/n 更加/d 深入/a 地/ude2 了解/v 这些/rz 议题/n 的/ude1 机会/n 和/cc 空间/n 。/wj 这些/rz 无疑/d 都/d 是/vshi 积极/a 的/ude1 ，/wd 对于/p 我们/rr 的/ude1 社会/n 生活/vn 有/vyou 极大/a 的/ude1 正面/b 影响/vn 。/wj 这/rzv 一点/mq 已经/d 为/v 微/ag 博/ag 的/ude1 实践/vn 所/usuo 充分/ad 证实/v 。/wj 
  

 
当然/d ，/wd 像/p 任何/rz 新/a 的/ude1 事物/n 一样/uyy ，/wd 微/ag 博/ag 也/d 是/vshi 双面/b 刃/ng 。/wj 微/ag 博/ag 上/f 每个/r 人/n 都/d 是/vshi 发布/v 者/k ，/wd 就/d 没有/v 了/ule 传统/n 媒体/n 的/ude1 “/wyz 守门/vi 人/n ”/wyy ，/wd 而且/c 微/ag 博/ag 的/ude1 门槛/n 很/d 低/a ，/wd 只/d 需要/v 140/m 个/q 字/n 就/d 可以/v 了/y 。/wj 同时/n 微/ag 博/ag 里/f 有/vyou 大量/m 的/ude1 匿名/vn 的/ude1 人群/n ，/wd 他们/rr 发布/v 的/ude1 信息/n 往往/d 和/cc 他们/rr 的/ude1 身份/n 一样/uyy 无法/v 证实/v 。/wj 于是/cc 微/ag 博/ag 从/p 开始/v 时/ng ，/wd 虚假/a 信息/n 就/d 一直/d 是/vshi 一个/mq 被/pbei 人/n 诟病/n 的/ude1 方面/n 。/wj 有/vyou 些/q 时候/n ，/wd 一些/mq 人/n 为了/p 博取/v 粉丝/n 或/c 为/v 了/ule 商业/n 目的/n 或/c 为/v 了/ule 一些/mq 难以/d 为/v 外人/n 明了/v 的/ude1 目标/n 而/cc 制造/v 虚假/a 信息/n 。/wj 这里/rzs 有/vyou 许多/m 不同/a 的/ude1 情况/n 。/wj 有/vyou 些/q 时候/n ，/wd 由于/c 许多/m 人/n 都/d 有/vyou 先入为主/vl 的/ude1 观念/n ，/wd 愿意/v 选择性/n 地/ude2 面对/v 信息/n ，/wd 因此/c 对于/p 一些/mq 适合/v 他们/rr 的/ude1 趣味/n 或/c 想法/n 的/ude1 虚假/a 信息/n 缺少/v 辨别/v 能力/n ，/wd 也/d 会/v 出现/v 辟谣/v 往往/d 不/d 如/v 谣言/n 走/v 的/ude1 远/a 的/ude1 现实/n 情况/n 。/wj 但/c 这样/rzv 的/ude1 虚假/a 信息/n 让/v 人/n 是/vshi 较为/d 容易/ad 分辨/v ，/wd 也/d 较为/d 容易/a 被/pbei 辟谣/v 。/wj 问题/n 就/d 在于/v 如何/ryv 使得/vi 辟谣/v 能够/v 更/d 有效/a 地/ude2 传达/v 到/v 个人/n 。/wj 而/cc 有/vyou 时/ng 则/d 呈现/v 为/v 真/d 假/a 难/a 辨/vg 或/c 真假/n 混杂/v 的/ude1 “/wyz 流言/n ”/wyy ，/wd 这种/r 状况/n 最/d 难以/d 分辨/v 和/cc 辟谣/v ，/wd 所/usuo 产生/v 的/ude1 影响/vn 也/d 最/d 难以/d 预测/v 。/wj 这些/rz 流言/n 利用/v 一个/mq 确实/ad 存在/v 的/ude1 事件/n ，/wd 但/c 在/p 叙述/v 中/f 夹杂/v 虚假/a 的/ude1 信息/n ，/wd 这/rzv 所/usuo 造成/v 的/ude1 辟谣/v 的/ude1 成本/n 往往/d 极/d 高/a ，/wd 难度/n 也/d 极大/a ，/wd 使得/vi 许多/m “/wyz 阴谋/n 论/ng ”/wyy “/wyz 黑幕/n 论/ng ”/wyy 往往/d 不胫而走/vl ，/wd 快速/d 弥散/v ，/wd 难以/d 将/d 切实/a 的/ude1 信息/n 传播/vn ，/wd 传播/v 了/ule 也/d 未必/d 被/pbei 信任/v 。/wj 而且/c 往往/d 一个/mq 事情/n 辟谣/v 了/y ，/wd 就/d 又/d 会/v 编/v 出/vf 另外/rz 一个/mq 相关/vi 的/ude1 谣言/n 。/wj 使得/vi 辟谣/v 疲于奔命/vl ，/wd 造谣/vi 自由自在/al 。/wj 同时/c 一些/mq 虚假/a 信息/n 往往/d 由/p 匿名/vn 者/k 发出/v ，/wd 而/cc 实/a 名/q 的/ude1 转发/v 传播/vn ，/wd 其他/rzv 匿名/vi 的/ude1 由于/c 对/p 实/a 名/q 者/k 的/ude1 信任/vn 而/cc 加速/vd 传播/v 。/wj 在/p 整个/b 流程/n 中/f 实/a 名/q 者/k 无需/v 负责/v ，/wd 匿名/vn 者/k 无法/v 负责/v ，/wd 而/cc 虚假/a 信息/n 经过/p 这样/rzv 的/ude1 过程/n 就/d 有/vyou 了/ule 快速/b 的/ude1 传播/vn 。/wj 
  

 
而/cc 与此同时/c ，/wd 微/ag 博/ag 由于/p 其/rz 短小精悍/vl ，/wd 往往/d 需要/v 强化/v 论点/n 而/cc 缺少/v 论证/vn 。/wj 往往/d 需要/v 情绪化/v 的/ude1 语言/n 打动/v 人/n 而/cc 不/d 需要/v 理性/n 的/ude1 讨论/vn ，/wd 尤其/d 匿名/vi 的/ude1 更/d 无须/d 承担/v 任何/rz 责任/n ，/wd 这/rzv 造成/v 微/ag 博/ag 里/f 骂/v 声/qv 一/m 片/q ，/wd 客观/a 理性/n 的/ude1 意见/n 往往/d 受到/v 忽视/v 或/c 蔑视/v 。/wj 而/cc 极端/n 的/ude1 意见/n 更加/d 极端/a 的/ude1 倾向/n 。/wj 这/rzv 就/d 使得/vi 整个/b 虚拟/vn 社会/n 中/f 的/ude1 言论/n 趋于/v 不同/a 的/ude1 极端/n ，/wd 而/cc 复杂/a 的/ude1 观点/n 难以/d 展开/v 的/ude1 状态/n 。/wj 于是/cc 扣帽子/vi 多于/v 作/v 讨论/vn ，/wd 骂/v 人/n 多/ad 于/p 说/v 问题/n 的/ude1 现象/n 有/vyou 蔓延/vi 的/ude1 趋势/n 。/wj 这些/rz 当然/d 仍然/d 是/vshi 可/v 控/v 的/ude1 ，/wd 但/c 也/d 应该/v 引起/v 充分/a 的/ude1 重视/vn 结合/v 关切/an 。/wj 
  

 
因此/c 如何/ryv 在/p 微/ag 博/ag 建立/v 有效/a 的/ude1 秩序/n ，/wd 珍惜/v 微/ag 博/ag 的/ude1 平台/n ，/wd 让/v 新/a 的/ude1 文明/n 和/cc 新/a 的/ude1 媒介/n 一起/s 成长/vi 是/vshi 大家/rr 应该/v 共同/d 关注/v 的/ude1 。/wj 这/rzv 就/d 需要/v 从/p 两/m 个/q 方面/n 努力/an ：/wp 一/m 是/vshi 对于/p 虚假/a 信息/n 的/ude1 传播/vn 有效/ad 遏制/v 已经/d 刻不容缓/vl 。/wj 二/m 是/vshi 对于/p 微/ag 博/ag 的/ude1 礼仪/n 和/cc 基本/a 素养/n 的/ude1 培育/vn 也/d 已经/d 成为/v 公共/b 的/ude1 议题/n 。/wj 这些/rz 既/c 需要/v 服务/vn 商/n 和/cc 社会/n 的/ude1 努力/an ，/wd 也/d 需要/v 所有/b 关心/vn 和/cc 喜爱/v 这个/rz 平台/n 的/ude1 人/n 的/ude1 努力/an 。/wj 
  
