秘方/n 13/m   你/rr 可以/v 演/v ，/wd 但/c 你/rr 不要/d 演/v 得/ude3 迷失/v 了/ule 自己/rr 
 

 
我/rr 有/vyou 一/m 对/q 小/a 夫妻/n 朋友/n ，/wd 平时/t 特别/d 恩爱/a ，/wd 也/d 特别/d 会/v 玩/v ，/wd 日子/n 过/vf 得/ude3 有滋有味/al 。/wj 有/vyou 一/m 次/qv ，/wd 他们/rr 和/cc 几/m 个/q 朋友/n 出去/vf 郊游/vi ，/wd 发生/v 了/ule 口角/n ，/wd 两/m 人/n 开始/v 大/a 吵/v 起来/vf ，/wd 比赛/v 着/uzhe 说/v 难听/a 的话/udh ，/wd 别人/rr 怎么/ryv 劝/v 也/d 劝/v 不/d 住/vi 。/wj 吵/v 到/v 不可开交/al 之际/f ，/wd 忽/d 见/v 女孩/n 从/p 怀里/s 拨/v 出/vf 一/m 把/pba 刀/n ，/wd 直/d 直/d 地/ude2 刺/v 入/v 了/ule 那/rzv 个/q 男孩/n 的/ude1 心脏/n 。/wj 
  

 
男孩/n 捂住/v 胸口/n ，/wd 鲜血/n 从/p 他/rr 指/v 缝/n 间/f 汩汩/o 地/ude2 流出/v 。/wj 现场/s 的/ude1 朋友/n 都/d 吓/v 傻/a 了/y ，/wd 拿/v 出/vf 电话/n 正要/d 拨/v 打/v 120/m ，/wd 只见/v 那/rzv 小两口/n 兴奋/a 地/ude2 跳/vi 起来/vf ，/wd 在/p 空中/s 猛地/d 一/d 击掌/vi ，/wd 高声/d 呼喊/v ：/wp “/wyz 哦/e 也/d ，/wd 演出/v 成功/a ！/wt ”/wyy   
  

 
原来/b ，/wd 他们/rr 竟/d 是/vshi 在/p 演戏/vi ！/wt 为了/p 逗/v 一/m 逗/v 朋友/n 们/k ，/wd 为/p 旅游/vn 增加/v 点/qt 乐趣/n ，/wd 这/rzv 一/m 场/qv 戏/n ，/wd 两/m 人/n 在/p 家里/s 排练/v 了/ule 百/m 余/m 场/qv 不止/v ！/wt 
 

 
那天/t 他们/rr 被/pbei 朋友/n 们/k 压/v 在/p 草地/n 上/f ，/wd 痛/dg 打/v 了/ule 一/m 顿/qv 。/wj 可是/c 他们/rr 自己/rr 乐/v 得/ude3 要命/vi ，/wd 无论/c 什么/ry 时候/n 说/v 起来/vf ，/wd 都/d 笑/v 得/ude3 眼泪/n 要/v 掉/v 下来/vf 。/wj 
  

 
  
 

 
还有/v 一个/mq 男/b 的/ude1 ，/wd 每/rz 个/q 周末/t 下班/vi ，/wd 哪里/rys 都/d 不/d 去/vf 玩/v ，/wd 就/d 急/v 着/uzhe 要/v 回家/vi 。/wj 问/v 他/rr 为什么/ryv ，/wd 他/rr 很/d 高兴/a 地/ude2 说/v ：/wp “/wyz 我/rr 得/v 回家/vi 看/v 看/v 我/rr 老婆/n 今天/t 是/vshi 怎么/ryv 死/v 的/ude1 ！/wt ”/wyy 
  

 
原来/b ，/wd 这个/rz 男生/n 的/ude1 老婆/n ，/wd 结婚/vi 一/m 年/qt 多/m 后/f 觉得/v 老公/n 没/d 那么/c 爱/v 自己/rr 了/y ，/wd 爱情/n 也/d 没/v 那么/rz 有趣/a 了/y ，/wd 于是/cc 想/v 在/p 家里/s 表演/v 一下/mq “/wyz 自杀/vi ”/wyy ，/wd 看看/v 老公/n 的/ude1 反应/vn 。/wj 第一/m 次/qv 着实/d 把/pba 她/rr 老公/n 吓/v 了/ule 个/q 半/m 死/v ，/wd 之后/f 就/d 演变/vi 成/v 了/ule 二/m 人/n 之间/f 的/ude1 表演/vn 。/wj 这/rzv 姑娘/n 每次/r 都/d 要/v 想/v 尽/vi 办法/n 换/v 一/m 种/q 死/a 法/n ，/wd 而/cc 她/rr 老公/n 每/rz 次/qv 回家/vi 前/f 都/d 要/v 猜测/v 一下/mq ，/wd 到底/vi 老婆/n 会/v 如何/ryv 死/v ，/wd 为/p 二/m 人/n 的/ude1 周末/t 生活/vi 平添/v 了/ule 不少/m 乐趣/n 。/wj 
  

 
我/rr 上面/f 所/usuo 说/v 的/ude1 这/rzv 两/m 种/q 表演/vn ，/wd 要么/c 为了/p 娱乐/vn 大众/n ，/wd 要么/c 为了/p 娱乐/n 自己/rr 。/wj 但/c 表演者/n 很/d 清楚/a 地/ude2 知道/v 自己/rr 是/vshi 在/p 表演/vn ，/wd 他/rr 能/v 准确/a 地/ude2 分清/v 现实/n 与/cc 舞台/n ，/wd 生活/vn 中/f 并/d 不/d 盲目/a ，/wd 也/d 不/d 无知/a 。/wj 
  

 
可惜/v 在/p 现实/n 生活/vn 中/f ，/wd 演/v 得/ude3 忘掉/v 自己/rr 的/ude1 人/n 也/d 多/a 得/ude3 是/vshi 。/wj 
 

 
  
 

 
有/vyou 一/m 次/qv ，/wd 有/vyou 个/q 小姑娘/n 托/v 人/n 找到/v 我/rr ，/wd 非/b 要/v 当/p 我/rr 的/ude1 书/n 模/ng 。/wj 她/rr 说/v 她/rr 很/d 漂亮/a ，/wd 是/vshi 她们/rr 学校/n 的/ude1 校花/n ，/wd 她/rr 的/ude1 理想/n ，/wd 就/d 是/vshi 当/p 一个/mq 优秀/a 的/ude1 平面/n 模特/n 。/wj 
  

 
可是/c 她/rr 的/ude1 长相/n 和/cc 气质/n ，/wd 坦白/v 说/v ，/wd 跟/p “/wyz 校花/n ”/wyy 还是/d 有/vyou 相当/d 大/a 的/ude1 差距/n 。/wj 但/c 她/rr 却/d 一直/d 在/p 我/rr 面前/f 说/v 她/rr 姣好/z 的/ude1 容貌/n 为/p 她/rr 的/ude1 生活/vn 带来/v 了/ule 很多/m 的/ude1 困扰/vn ，/wd 害/v 得/ude3 她/rr 都/d 没有/v 什么/ry 真正/d 的/ude1 朋友/n 。/wj 为了/p 不/d 伤害/v 她/rr 的/ude1 骄傲/an ，/wd 我/rr 小心翼翼/dl 地/ude2 问/v 她/rr ：/wp “/wyz 你/rr 这个/rz 校花/n ，/wd 是/vshi 怎么/ryv 评选/v 出/vf 来/vf 的/ude1 ？/ww ”/wyy 
  

 
她/rr 扭/v 捏/v 了/ule 一下/mq 说/v ：/wp “/wyz 大家/rr 都/d 这么/rz 讲/v 。/wj 而且/c ，/wd 我/rr 从/p 小学/n 起/vf 就/d 是/vshi 校花/n 了/y 。/wj 我/rr 都/d 当/v 了/ule 十四/m 年/qt 校花/n ，/wd 没什么/vl 新鲜感/n 了/y ，/wd 我/rr 并/d 不/d 觉得/v 这/rzv 有/vyou 什么/ry 了不起/a 。/wj ”/wyy 
  

 
有/vyou 好几/m 次/qv ，/wd 我/rr 也/d 曾经/d 想/v 说服/v 她/rr ，/wd 让/v 她/rr 认清/v 事实/n ――/wp 就/d 是/vshi 她/rr 其实/d 没/v 那么/rz 好看/a ，/wd 她/rr 生活/vi 中/f 诸多/m 的/ude1 困/an 挠/v ，/wd 并/cc 不/d 是/vshi 她/rr 的/ude1 长相/n 为/p 她/rr 带来/v 的/ude1 。/wj 可是/c ，/wd 当/p 她/rr 在/p 我/rr 面前/f 说/v 出/vf ：/wp “/wyz 你/rr 之所以/c 不/d 录用/v 我/rr 做/v 书/n 模/ng ，/wd 是/vshi 因为/p 你/rr 无法/v 正视/v 我/rr 惊人/a 的/ude1 美/b ”/wyy 这/rzv 种/q 话/n 的/ude1 时候/n ，/wd 我/rr 觉得/v 直接/ad 站/vi 起来/vf ，/wd 微笑/vi 着/uzhe 走开/vi 能/v 更/d 好/a 地/ude2 表达/v 我/rr 此刻/r 的/ude1 心情/n 。/wj 
  

 
这/rzv 姑娘/n ，/wd 就/d 是/vshi 明显/a 地/ude2 在/p 表演/vn 中/f 彻底/ad 迷失/v 了/ule 自己/rr 的/ude1 那/rzv 种/q 人/n 。/wj 她/rr 沉醉/vi 在/p 自己/rr 编织/v 的/ude1 美丽/a 谎言/n 里/f 自得其乐/vl ，/wd 久久/d 不/d 愿/v 醒/v 来/vf 。/wj 当然/d ，/wd 她/rr 会/v 醒/v ，/wd 那/rzv 是/vshi 在/p 付出/v 成长/vi 的/ude1 代价/n 之后/f 。/wj 只/d 是/vshi 我/rr 不/d 能够/v 确认/v ，/wd 那个/rz 代价/n ，/wd 她/rr 是/vshi 不/d 是/vshi 能/v 付/v 得/ude3 起/vf 。/wj 在/p 这/rzv 之前/f ，/wd 我/rr 只能/v 祝/v 她/rr 好运/n 。/wj 
  

 
  
 

 
有/vyou 个/q 女孩/n 叫/vi 亚南/nrf ，/wd 她/rr 长/v 得/ude3 挺/d 好看/a 的/ude1 ，/wd 大学/n 里/f 学/v 的/ude1 是/vshi 新闻/n 专业/n 。/wj 她/rr 的/ude1 语言/n 表达/v 能力/n 非常/d 强/a ，/wd 交际/vi 能力/n 也/d 不错/a ，/wd 但/c 就/d 是/vshi 专业/n 知识/n 并/cc 没有/v 那么/rz 好/a 。/wj 她/rr 曾经/d 这样/rzv 跟/p 朋友/n 说/v 过/uguo ：/wp “/wyz 我/rr 就/d 是/vshi 那种/r 只/d 有/vyou 六十分/t ，/wd 但/c 也/d 可以/v 演出/v 一百/m 分/qt 的/ude1 人/n ，/wd 这/rzv 就是/v 我/rr 最/d 成功/a 的/ude1 地方/n ！/wt ”/wyy 
  

 
确实/a ，/wd 因为/c 先天/n 的/ude1 优势/n ，/wd 大家/rr 真/a 的/ude1 会/n 比较/d 容易/ad 忽视/v 她/rr 的/ude1 弱项/n ，/wd 她/rr 也/d 常常/d 觉得/v 自己/rr 就是/d 系/v 里面/f 最/d 优秀/a 的/ude1 学生/n 。/wj 毕业/v 的/ude1 时候/n ，/wd 她/rr 总/d 奔/v 着/uzhe 大/a 公司/n 和/cc 大/a 企业/n 去/vf 找/v 工作/vn ，/wd 结果/n 高不成低不就/vl ，/wd 毕业/v 一/m 年/qt 了/ule 也/d 没/d 找到/v 一个/mq 合适/a 的/ude1 。/wj 
  

 
  
 

 
有/vyou 个/q 词/n 叫/vi “/wyz 自/rr 恋/v ”/wyy ，/wd 说/v 的/ude1 是/vshi 喜欢/vi 自己/rr 的/ude1 人/n ，/wd 总/d 认为/v 自己/rr 做/v 的/ude1 事/n 都/d 是/vshi 正确/a 的/ude1 ，/wd 不/d 太/d 听/v 得/ude3 进/vf 别人/rr 的/ude1 意见/n 。/wj 他们/rr 对/p 自己/rr 比较/d 满意/v ，/wd 往往/d 也/d 喜欢/vi 自/p 拍/v ，/wd 还/d 把/pba 自/rr 拍/v 的/ude1 照片/n 放到/v 网上/s ，/wd 供/vi 大家/rr 欣赏/v 和/cc 评论/vn 。/wj 我/rr 觉得/v “/wyz 自/rr 恋/v ”/wyy 这/rzv 事/n 没/d 啥/ry 错/v ，/wd 这/rzv 只/d 是/vshi 一个/mq 人/n 的/ude1 爱好/n 。/wj “/wyz 自/rr 恋/v ”/wyy 的/ude1 人/n 最/d 起码/d 还/d 懂得/v 欣赏/v 和/cc 爱护/v 自己/rr 。/wj 但/c 如果/c 你/rr 入/v 戏/n 太/d 深/a ，/wd 自/rr 恋/v 过度/vi ，/wd 到/v 最后/f 都/d 迷失/v 了/ule 自己/rr ，/wd 就/d 像/p 希腊/ns 神话/n 中/f 那个/rz 极度/d 自/p 恋/v 的/ude1 美男子/n 纳尔希索斯/nrf 一样/uyy ，/wd 容貌/n 英俊/a 令/v 天地/n 万物/n 失色/vi ，/wd 最终/d 也/d 令/v 自己/rr 憔悴/an 而/cc 死/v 。/wj 
  

 
你/rr 可以/v 演/v ，/wd 别人/rr 也/d 可以/v 认为/v 你/rr 是/vshi 满分/n 。/wj 可是/c 你/rr 自己/rr 千万/m 不要/d 忘/v 了/y ，/wd 你/rr 真正/d 的/ude1 得分/n 是/vshi 多少/ry ，/wd 唯有/v 认清/v 自己/rr ，/wd 努力/ad 加油/vi ，/wd 你/rr 才/d 不至于/d 在/p 成为/v “/wyz 影/ng 后/f ”/wyy 的/ude1 路上/s 迷失/v 了/ule 方向/n 。/wj 
  

 
