秘方/n 1/m   培养/v 一/m 颗/q 善于/v 发现/v 美/b 的/ude1 心/n ，/wd 胜过/v 学会/v 一万/m 种/q 美容/vn 方法/n 
 

 
清晨/t 打开/v 邮箱/n ，/wd 第一/m 封/q 未/d 读/v 邮件/n 的/ude1 标题/n 是/vshi ：/wp 可怜/v 的/ude1 丑/a 女/ng ，/wd 此生/r 到底/d 有/vyou 没/d 有/vyou 逆/ng 袭/v 的/ude1 机会/n ？/ww 
 

 
我/rr 猜/v 写/v 这/rzv 封/q “/wyz 知音/n 体/ng ”/wyy 信件/n 的/ude1 女生/n 是/vshi 个/q 零零/m 后/f 。/wj 她/rr 口口声声/dl 说/v 自己/rr 长/v 得/ude3 不/d 好看/a ，/wd 什么/ry 胖/a 啊/y 矮/a 啊/y ，/wd 腿/n 粗/a 啊/y ，/wd 眼睛/n 小/a 啊/y ，/wd 头发/n 稀疏/a 啊/y ，/wd 她/rr 很/d 坚定/a 地/ude2 认定/v 身边/s 所有/b 的/ude1 不/d 如意/a 都/d 跟/p 自己/rr 的/ude1 长相/n 有关/vn 。/wj 信/n 中/f 她/rr 问/v 了/ule 我/rr 这样/rzv 一个/mq 问题/n “/wyz 雪/n 漫/v 阿姨/n ，/wd 恕/vg 我/rr 冒昧/a 地/ude2 问/v 一/m 句/q ，/wd 你/rr 也/d 长/a 得/ude3 很/d 难/ad 看/v ，/wd 你/rr 是/vshi 如何/ryv 战胜/v 自卑/a 获得/v 成功/a 的/ude1 呢/y ？/ww ”/wyy 看到/v 这/rzv 句/q 的/ude1 时候/n ，/wd 我/rr 直/d 想/v 跳脚/vi ，/wd 拜托/v ――/wp 我/rr 没有/d 觉得/v 自己/rr 长/v 得/ude3 很/d 难/ad 看/v ！/wt ！/wt ！/wt 你/rr 之所以/c 会/v 这么/rz 想/v ，/wd 是/vshi 你/rr 对/p 美/b 的/ude1 认知/vn 出/vf 了/ule 偏差/n 。/wj 
  

 
        好看/a 的/ude1 标准/n 到底/d 是/vshi 什么/ry ？/ww 这个/rz 问题/n 恐怕/d 真/a 的/ude1 很/d 难/ad 回答/v 吧/y 。/wj 
 

 
        姑娘/n 们/k 天天/d 拼/v 了/ule 命/n 地/ude2 喊/v 减肥/vi ，/wd 个个/q 想/v 做/v 瘦/a 美/b 人/n ，/wd 但/c 唐朝/t 人家/rr 还/d 以/p 胖/a 为/p 美/b 呢/y 。/wj 
 

 
        都/d 说/v 樱桃/n 小/a 嘴/n 是/vshi 丽人/n 标志/n ，/wd 偏偏/d 舒淇/nr 和/cc 姚晨/nr 大/a 嘴/n 也/d 有/vyou 人/n 爱/v 。/wj 
 

 
那些/rz 总是/d 嫌弃/v 自己/rr 长相/n 的/ude1 姑娘/n 们/k ，/wd 有/vyou 个/q 问题/n 我/rr 不/d 知道/v 你们/rr 有/vyou 没有/d 想/v 过/uguo ，/wd 那/rzv 就/d 是/vshi ――/wp 你/rr 和/cc 这个/rz 世界/n 上/f 任何/rz 一个/mq 人/n 都/d 长/a 得/ude3 不/d 一样/uyy 。/wj 就/d 算是/v 你/rr 有/vyou 一个/mq 双胞胎/n 的/ude1 姐妹/n ，/wd 她/rr 也/d 跟/p 你/rr 有/vyou 着/uzhe 很多/m 细微/a 的/ude1 差别/n 。/wj 你/rr 的/ude1 模样/n 是/vshi 上天/vi 赐/v 你/rr 的/ude1 礼物/n ，/wd 也/d 是/vshi 你/rr 存在/v 于/p 这个/rz 世界/n 最/d 独特/a 的/ude1 标签/n ，/wd 你/rr 不/d 珍惜/v 就/d 罢了/y ，/wd 你/rr 有/vyou 什么/ry 理由/n 嫌/v 它/rr 难/ad 看/v ？/ww 
  

 
有/vyou 一/m 句/q 广告词/n 说/v 得/ude3 不/d 假/a ――/wp 你/rr 本来/d 就/d 很/d 美/a 。/wj 对于/p 拥有/v 年轻/a 资本/n 青春/n 洋溢/v 的/ude1 少女/n 们/k 来说/uls ，/wd 你/rr 的/ude1 美/b 真/a 的/ude1 已经/d 够/v 用/v 了/y 。/wj 说/v 得/ude3 通俗/a 点/qt 你/rr 眼睛/n 看/v 到/v 后/f 心/n 能/v 感受/v 到/v 愉悦/a 的/ude1 东西/n 都/d 是/vshi 美/b 的/ude1 ，/wd 那些/rz 你/rr 还/d 没有/d 看到/v 的/ude1 美/b 并/cc 不/d 是/vshi 它/rr 不/d 存在/v ，/wd 只/d 是/vshi 还/d 欠/v 那/rzv 一阵/mq 吹/v 开/v 浮/v 纱/n 的/ude1 风/n 。/wj 
  

 
想/v 漂亮/a 很/d 容易/a ，/wd 网上/s 有/vyou 那种/r 一/m 秒/qt 钟/n 变/v 美女/n 的/ude1 视频/n ，/wd 用/v 点/qt 小/a 方法/n ，/wd 丑/ng 女/ng 也/d 可以/v 大/a 翻身/vi 。/wj 那些/rz 变/v 身/ng 前后/f 的/ude1 对比/vn 图/n ，/wd 是/vshi 不/d 是/vshi 亮/vi 瞎/v 了/ule 你/rr 的/ude1 眼/n ？/ww 可是/c ，/wd 有/vyou 什么/ry 用/v 呢/y ，/wd 她/rr 总/d 不能/v 天天/d 戴/v 着/uzhe 个/q 面具/n 生活/vn 吧/y 。/wj 回到/v 家/q 卸/v 了/ule 妆/ng ，/wd 是/vshi 啥/ry 样/ng 还/d 是/vshi 啥/ry 样/ng ，/wd 而/cc 看到/v 她/rr 最/d 真实/a 面目/n 的/ude1 人/n ，/wd 永远/d 都/d 是/vshi 她/rr 最/d 亲近/v 的/ude1 人/n ，/wd 她/rr 长成/v 什么样/ryv ，/wd 对于/p 他们/rr 来讲/uls ，/wd 其实/d 都/d 无所谓/vl 。/wj 反倒/d 是/vshi 熟悉/v 的/ude1 人/n 忽然/d 变/v 了/ule 个/q 模样/n ，/wd 怎么/ryv 都/d 会/v 感觉/n 家里/s 像/v 进/vf 了/ule 个/q 贼/n 似的/uyy 不/d 安心/a 吧/y 。/wj   
  

 
不过/c 你/rr 不要/d 误会/v ，/wd 我/rr 的/ude1 意思/n 并/cc 不/d 是/vshi 说/v 女孩子/n 就/d 不用/d 收拾/v 打扮/v 自己/rr 。/wj 不管/c 长成/v 什么样/ryv ，/wd 把/pba 自己/rr 弄/v 得/ude3 干净/a 、/wn 清爽/a 、/wn 舒服/a ，/wd 懂/v 点/qt 基本/a 的/ude1 美容/vn 知识/n ，/wd 还是/c 很/d 有/vyou 必要/a 的/ude1 。/wj 
  

 
五/m 年/qt 前/f ，/wd 我/rr 认识/v 一个/mq 女孩/n ，/wd 她/rr 是/vshi 江西/ns 农村/n 长大/vi 的/ude1 ，/wd 读/v 中文/nz 系/n ，/wd 家里/s 条件/n 很/d 不好/a ，/wd 也/d 没什么/vl 自信/an ，/wd 整个/b 人/n 都/d 显得/v 灰扑扑/z 的/ude1 。/wj 大学/n 毕业/v 后/f ，/wd 我/rr 介绍/v 她/rr 去/vf 了/ule 一/m 家/q 图书/n 公司/n 做/v 实习/vn 编辑/n 。/wj 再/d 见到/v 她/rr 的/ude1 时候/n ，/wd 我/rr 吓/v 了/ule 一/m 大/a 跳/vi 。/wj 要/v 不/d 是/vshi 她/rr 开口/vi 说话/vi ，/wd 我/rr 还/d 真/d 不/d 敢/v 叫/vi 出/vf 她/rr 的/ude1 名字/n 来/vf 。/wj 
  

 
原来/b ，/wd 她/rr 到/v 那/rzv 家/q 公司/n 负责/v 做/v 的/ude1 是/vshi 美容/vn 书/n 。/wj 一/m 开始/v 是/vshi 为了/p 把/pba 书/n 做/v 好/a ，/wd 她/rr 开始/v 细心/ad 研究/v 书/n 中/f 介绍/v 的/ude1 一些/mq 女生/n 美容/vi 的/ude1 小/a 技巧/n ，/wd 把/pba 书/n 中/f 附/v 赠/v 的/ude1 碟片/n 反复/d 观看/v ，/wd 并/cc 在/p 自己/rr 的/ude1 身上/s 做/v 试验/vn ，/wd 慢慢/d 地/ude2 她/rr 发现/v ，/wd 自己/rr 开始/v 有/vyou 了/ule 改变/v ――/wp 会/v 化/v 淡妆/n 了/y ，/wd 会/v 弄/v 头发/n 了/y ，/wd 会/v 穿/v 衣服/n 了/y 。/wj 几/m 本/q 书/n 做/v 下来/vf ，/wd 她/rr 已经/d 从/p 一个/mq 对/p 美容/vn 一无所知/vl 的/ude1 人/n ，/wd 变成/v 了/ule 半/m 个/q 美容/vn 达/v 人/n 。/wj 长/v 痘/w 痘/w 用/v 什么/ry 产品/n 最/d 好/a ，/wd 什么/ry 眼线/n 笔/n 最/d 好/a 用/p 不/d 会/v 晕/vi 染/v ，/wd 皮肤/n 过敏/vi 该/v 怎么办/ryv ，/wd 什么样/ryv 的/ude1 减肥/vn 方法/n 是/vshi 最/d 有效/a 的/ude1 ，/wd 什么/ry 脸型/n 该/rz 配/v 什么样/ryv 的/ude1 发型/n …/ws …/ws 她/rr 都/d 可以/v 快速/d 地/ude2 为/v 你/rr 解答/v 。/wj 
  

 
我/rr 问/v 她/rr ：/wp “/wyz 你/rr 才/d 去/vf 半/m 年/qt ，/wd 怎么/ryv 可以/v 学/v 这么/rz 快/a ？/ww ”/wyy 
 

 
她/rr 笑/v 着/uzhe 回答/v 我/rr 说/v ：/wp “/wyz 了解/v 最/d 基础/n 的/ude1 美容/vn 知识/n ，/wd 其实/d 三/m 天/qt 就/d 够/v 了/y 。/wj 最/d 关键/a 的/ude1 是/vshi ，/wd 有/vyou 很多/m 的/ude1 女生/n ，/wd 都/d 会/v 忽略/v 这/rzv 三/m 天/qt 。/wj 当/p 你/rr 有/vyou 天/n 明白/an ，/wd 这个/rz 世界/n 上/f 有/vyou 个/q 词/n 叫做/v ‘/wyz 造型/n ’/wyy 的/ude1 时候/n ，/wd 你/rr 就/d 再/d 也/d 不/d 会/v 为/p 自己/rr 和/cc 明星/n 之间/f 的/ude1 差距/n 而/cc 感到/v 自卑/a 了/y 。/wj ”/wyy 
  

 
我/rr 始终/d 认为/v 十七八/m 岁/qt 的/ude1 姑娘/n 就/d 是/vshi 一/m 朵/q 花/n ，/wd 带/v 着/uzhe 初/f 初/d 绽放/v 的/ude1 清/a 涩/an 和/cc 天然/b ，/wd 比较/d 可惜/a 的/ude1 是/vshi 这个/rz 年纪/n 的/ude1 姑娘/n 们/k 却/d 常常/d 对/p 这/rzv 份/q 与/p 生/v 俱/dg 来/vf 只/d 有/vyou 一/m 次/qv 的/ude1 美丽/a 毫不/d 自/p 知/v 。/wj 很多/m 年轻/a 女孩/n 总/d 觉得/v 自己/rr 长/v 得/ude3 不/d 好看/a ，/wd 迫切/a 地/ude2 希望/v 通过/p 各种/rz 方式/n 来/vf 改变/v 自己/rr 的/ude1 容貌/n ，/wd 但/c 又/d 因为/c 不/d 懂/v 什么/ry 适合/v 自己/rr ，/wd 只是/c 一味/d 地/ude2 追求/v 新奇/a 潮流/n 的/ude1 东西/n ，/wd 反而/d 弄巧成拙/vl 。/wj 又/d 是/vshi 刺/v 青/a ，/wd 又/d 是/vshi 鼻/ng 环/v ，/wd 又/d 是/vshi 耳/n 洞/n ，/wd 把/pba 自己/rr 弄/v 得/ude3 乱七八糟/al ，/wd 还/d 自/p 以为/v 美/b 得/ude3 要命/vi 。/wj 更有甚者/bl 因为/c 热衷/v 于/p 整容/vi 最后/f 把/pba 自己/rr 弄/v 成/v 了/ule “/wyz 四/m 不/d 像/v ”/wyy ，/wd 到/v 那个/rz 地步/n 才/d 开始/v 想念/v 原来/b 的/ude1 那个/rz 自己/rr 。/wj 
  

 
大家/rr 都/d 说/v 我/rr 的/ude1 眼光/n 很/d 毒/a ，/wd 每/rz 次/qv 找/v 的/ude1 书/n 模/ng 都/d 很/d 漂亮/a 。/wj 好/a 多/ad 当/v 过/uguo 我/rr 书/n 模/ng 的/ude1 人/n ，/wd 后来/t 也/d 大红大紫/al 了/y 。/wj 但/c 其实/d ，/wd 我/rr 用/v 的/ude1 很多/m 书/n 模/ng 都/d 是/vshi 普通/a 的/ude1 女生/n ，/wd 比如/v 《/wkz 沙/n 漏/v 》/wky 封面/n 的/ude1 徐乐/nr ，/wd 《/wkz 胆小鬼/n 》/wky 里/f 的/ude1 杨丽璇/nr 。/wj 在/p 拍/v 我/rr 的/ude1 书/n 以前/f ，/wd 她们/rr 也/d 就/d 是/vshi 那种/r 走/v 在/p 人/n 堆/v 里/f 不/d 容易/a 被/pbei 人/n 看见/v 的/ude1 那/rzv 种/q 。/wj 但/c 我们/rr 将/p 她/rr 最/d 美/a 的/ude1 一面/d 挖掘/v 出来/vf ，/wd 放大/v 了/ule 呈现/v 在/p 众人/n 面前/f ，/wd 她/rr 立刻/d 就/d 变/v 得/ude3 不/d 一样/a 了/y 。/wj 就/d 连/ulian 最/d 熟悉/v 她们/rr 的/ude1 朋友/n 也/d 会/v 说/v ：/wp “/wyz 哎呀/e ，/wd 没/d 拍/v 你/rr 的/ude1 书/n 以前/f ，/wd 还/d 真/d 没/d 觉得/v 她们/rr 这么/rz 好/a 看/v ！/wt ”/wyy 
  

 
可是/c ，/wd 话/n 又/d 说/v 回来/v ，/wd 她/rr 不/d 还/d 是/vshi 那个/rz 她/rr 吗/y ？/ww 
 

 
所以/c 说/v ，/wd 很多/m 时候/n ，/wd 美/b 还/d 真/a 的/ude1 是/vshi 一/m 种/q 感觉/n 。/wj 当然/d 有/vyou 时候/n ，/wd 它/rr 也/d 有/vyou 可能/n 是/vshi 一/m 种/q 潮流/n 。/wj 比如/v 大家/rr 都/d 觉得/v 单眼皮/n 不/d 好看/a ，/wd 想尽/v 办法/n 去/vf 拉/v 双眼皮/n 。/wj 可是/c 林忆莲/nr 最/d 红/a 的/ude1 时候/n ，/wd 还有/v 很多/m 双眼皮/n 女生/n 想/v 把/pba 自己/rr 变成/v 单眼皮/n 呢/y 。/wj 你/rr 有/vyou 足够/v 的/ude1 本事/n ，/wd 就/d 引/v 领/v 潮流/n ，/wd 而/cc 不/d 是/vshi 跟着/v 潮流/n 辛苦/ad 奔走/vi 。/wj 
  

 
还/d 有/vyou 一点/mq 也/d 很/d 重要/a ，/wd 就是/v 你/rr 对/p 美/b 的/ude1 看法/n 一定/d 会/v 改变/v 。/wj 也许/d 年轻/a 时/ng 你/rr 会/v 更/d 注重/v 一个/mq 人/n 的/ude1 外表/n ，/wd 可/v 当/p 你/rr 读/v 了/ule 很多/m 的/ude1 书/n ，/wd 认识/v 了/ule 很多/m 的/ude1 人/n ，/wd 见/v 过/vf 了/ule 很/d 大/a 的/ude1 世界/n ，/wd 不再/d 是/vshi 井底之蛙/nl 的/ude1 时候/n ，/wd 你/rr 会/v 发现/v 一/m 件/q 奇怪/a 的/ude1 事/n ，/wd 以前/f 你/rr 看/v 不/d 惯/v 的/ude1 人/n 你/rr 会/v 觉得/v 她/rr 很/d 美/a ，/wd 而/cc 以前/f 你/rr 觉得/v 很/d 美/a 的/ude1 一些/mq 人/n ，/wd 你/rr 会/v 突然/ad 觉得/v 看不顺眼/vl 甚至/d 会/v 质疑/vi 自己/rr 过去/t 的/ude1 品味/n 是/vshi 不/d 是/vshi 出/vf 了/ule 问题/n 。/wj 
  

 
我/rr 有/vyou 个/q 好/a 朋友/n 叫/vi 秦/nr1 猫/n 猫/n ，/wd 如果/c 你/rr 去/vf 到/v 她/rr 的/ude1 微/ag 博/ag 就/d 会/v 发现/v ，/wd 她/rr 常常/d 会/v 把/pba 自己/rr 最/d 丑/a 最/d 难/ad 看/v 的/ude1 照片/n 发/v 到/v 微/ag 博/ag 上/f 与/p 大家/rr 共享/v ，/wd 有的/rz 时候/n ，/wd 连/ulian 她/rr 爸爸/n 和/cc 她/rr 老公/n 都会/n 骂/v 她/rr 神经病/n ，/wd 勒令/v 她/rr 赶紧/d 删/v 掉/v 。/wj 只有/c 我们/rr 这些/rz 闺/w 蜜/n 才能/n 真正/d 体会/v 到/v 那些/rz 照片/n 带/v 给/p 我们/rr 的/ude1 喜/ag 感/vg 和/cc 欢乐/an 。/wj 每/rz 一个/mq 古怪/a 表情/n 和/cc 每/rz 一/m 双/q 可怕/a 的/ude1 斗/n 鸡眼/n 后面/f ，/wd 都/d 藏/v 着/uzhe 一/m 颗/q 笑/v 对/p 生活/vn 的/ude1 强大/a 女人/n 心/n 。/wj     
  

 
一个/mq 人/n 之所以/c 可以/v 做到/v 不/d 介意/v 任何人/r 的/ude1 评价/vn ，/wd 是/vshi 因为/p 她/rr 有/vyou 足够/v 的/ude1 自信/an 和/cc 足够/v 的/ude1 智慧/n ，/wd 是/vshi 因为/p ――/wp 美/b 自/p 在/p 她/rr 的/ude1 心/n ，/wd 而/cc 不/d 在/p 世人/n 的/ude1 眼光/n 里/f 。/wj 任/v 他/rr 潮流/n 如何/ryv 变幻/vi ，/wd 任/v 它/rr 世人/n 如何/ryv 评价/v ，/wd 她/rr 自/p 岿然不动/vl ，/wd 怡然自得/vl 。/wj 
  

 
所以/c ，/wd 对/p 一个/mq 女人/n 最/d 大/a 的/ude1 夸奖/vn 一定/d 不/d 是/vshi “/wyz 你/rr 长/v 得/ude3 真/d 好看/a ”/wyy ，/wd 而是/c “/wyz 你/rr 好/d 有/vyou 味道/n 哦/e ”/wyy 。/wj 
 

 
那些/rz 还/d 在/p 抱怨/v 自己/rr 天生/d 不够/a 美丽/a 的/ude1 女孩/n ，/wd 不如/c 趁着/p 年轻/a 多/ad 读/v 点/qt 书/n ，/wd 多/ad 走/v 点/qt 路/n ，/wd 多/ad 认识/v 几/m 个/q 朋友/n ，/wd 多/ad 练习/v 练习/v 你/rr 的/ude1 微笑/vn 。/wj 有/vyou 一/m 天/qt ，/wd 当/p 你/rr 对/p 美/b 的/ude1 看法/n 有/vyou 了/ule 自己/rr 独到/a 的/ude1 见解/n ，/wd 不再/d 随波逐流/vl 人云亦云/vl 的/ude1 时候/n ，/wd 你/rr 就/d 会/v 发现/v ，/wd “/wyz 逆/vg 袭/v ”/wyy 这/rzv 件/q 事/n ，/wd 咱/rr 靠/v 的/ude1 真/d 是/vshi 文化/n ，/wd 是/vshi 修养/n 。/wj 
  

 
