
 
亲爱/a 的/ude1 落/v 熙/ng ：/wp 
 

 
  
 

 
在/p 这么/rz 多/a 人/n 的/ude1 来信/n 中/f ，/wd 只/d 有/vyou 你/rr 叫/vi 我/rr 亲爱/a 的/ude1 。/wj 
 

 
这么/rz 长/a 的/ude1 一/m 封/q 信/n ，/wd 我/rr 来/vf 来回/vd 回/v 地/ude2 看/v 了/ule 好几/m 遍/qv 。/wj 我/rr 不禁/d 翻/v 出/vf 兰州/ns 活动/vn 时/ng 所有/b 的/ude1 照片/n ，/wd 想象/v 哪/ry 一个/mq 会/v 是/vshi 你/rr ，/wd 为什么/ryv 那/rzv 一/m 天/qt ，/wd 我/rr 没有/d 抱/v 一/m 抱/v 你/rr 。/wj 
  

 
那/rzv 个/q 医生/n 说/v 得/ude3 没/d 错/v ，/wd 你/rr 还是/v 一个/mq 孩子/n 。/wj 在/p 你/rr 的/ude1 信/n 里/f ，/wd 我/rr 看/v 不/d 出/vf 你/rr 的/ude1 父母/n 在/p 哪里/rys ，/wd 你/rr 发生/v 了/ule 这么/rz 多/a 的/ude1 事/n ，/wd 难道/d 他们/rr 就/d 一点儿/mq 都/d 没/d 察觉/v 到/v 吗/y ？/ww 如果/c 真/d 是/vshi 这样/rzv ，/wd 可/c 真/d 遗憾/a 。/wj 但/c 同时/c 我/rr 也/d 更/d 明白/v ，/wd 为什么/ryv 你/rr 明明/d 对/p 他/rr 有/vyou 那么/rz 多/a 的/ude1 不/d 满意/v ，/wd 你/rr 还是/d 要/v 一直/d 一直/d 跟/p 他/rr 在/p 一起/s ，/wd 我/rr 猜/v 你/rr 是/vshi 在/p 怕/v ，/wd 怕/v 离开/v 他/rr 之后/f ，/wd 就/d 再/d 也/d 没有/v 人/n 肯/v 爱/v 你/rr 了/y ，/wd 那样/rzv ，/wd 你/rr 就/d 会/v 更/d 孤独/a 了/y 。/wj 而/cc 你/rr ，/wd 怕/v 这种/r 孤独/a 怕/v 得/ude3 要命/vi ，/wd 是/vshi 不/d 是/vshi 呢/y ？/ww 
  

 
我/rr 想/v 也许/d 你/rr 会/v 以为/v ，/wd 你/rr 和/cc 他/rr 之间/f 的/ude1 故事/n 很/d 特别/a ，/wd 很/d 少/a 有人/r 会/v 像/p 你/rr 那么/c “/wyz 贱/a ”/wyy 或者/c 说/v 像/p 他/rr 那么/rz 坏/a 。/wj 但/c 其实/d ，/wd 这种/r 故事/n ，/wd 我/rr 听/v 的/ude1 见/v 的/ude1 都/d 很/d 多/a 呢/y 。/wj 
  

 
先/d 跟/p 你/rr 说/v 一个/mq 女生/n ，/wd 六/m 年/qt 前/f ，/wd 她/rr 爱上/v 了/ule 一个/mq 男生/n 。/wj 女生/n 很/d 优秀/a ，/wd 男生/n 很/d 一般/a ，/wd 众人/n 都/d 反对/v ，/wd 女生/n 只/d 能/v 选择/v 悄悄/d 跟/p 他/rr 在/p 一起/s 。/wj 在/p 这/rzv 六/m 年/qt 里/f ，/wd 买/v 东西/n ，/wd 租/v 房子/n ，/wd 吃饭/vi ，/wd 没有/v 一样/uyy 不/d 是/vshi 女生/n 花钱/vi 。/wj 他们/rr 打/v 过/uguo ，/wd 吵/v 过/uguo ，/wd 分手/vi 的/ude1 次数/n 差不多/al 超过/v 八百/m 次/qv ，/wd 几乎/d 是/vshi 隔/v 几/m 天/qt 就/d 谈/v 一/m 次/qv 分手/vi ，/wd 但是/c ，/wd 女孩/n 从来/d 没有/d 鼓/v 起/vf 勇气/n 真正/d 要/v 离开/v 男生/n 。/wj 她/rr 总/d 觉得/v ，/wd 男孩/n 的/ude1 母亲/n 死/v 得/ude3 早/a ，/wd 她/rr 能/v 感觉/n 到/v 男生/n 对/p 她/rr 的/ude1 依赖/vn ，/wd 同时/c ，/wd 她/rr 也/d 很/d 害怕/v 自己/rr 离开/v 这个/rz 男生/n 后/f 会/v 很/d 不/d 习惯/v 。/wj 哪怕/c 是/vshi 明明/d 知道/v 男生/n 跟/p 别的/rzv 女生/n 上/vf 了/ule 床/n ，/wd 她/rr 也/d 睁/v 只/q 眼/n 闭/v 只/q 眼/n 跟/p 自己/rr 说/v 算/v 了/y ，/wd 不/d 计较/v ，/wd 他/rr 总/d 会/v 回头/vi 。/wj 记得/v 有/vyou 一/m 年/qt 夏天/t ，/wd 女生/n 给/p 我/rr 打电话/vi ，/wd 她/rr 在/p 电话/n 那/rzv 头/q 一/m 直/d 哭/v 一直/d 哭/v ，/wd 我/rr 问/v 她/rr 怎么/ryv 了/y ，/wd 她/rr 说/v 她/rr 拿/v 菜刀/n 砍/v 了/ule 自己/rr 的/ude1 胳膊/n ，/wd 我/rr 问/v 她/rr 为什么/ryv ，/wd 她/rr 说/v ：/wp “/wyz 因为/c 他/rr 不/d 相信/v 我/rr ，/wd 认为/v 我/rr 跟/p 别的/rzv 男生/n 有/vyou 不/d 正当/a 关系/n 。/wj ”/wyy 
  

 
“/wyz 那/rzv 应该/v 砍/v 他/rr ，/wd 为什么/ryv 要/v 砍/v 你/rr 自己/rr ？/ww ”/wyy 我/rr 真是/d 气/v 得/ude3 不行/a 了/y 。/wj 
 

 
她/rr 在/p 电话/n 那/rzv 头/q 哭/v 着/uzhe 说/v ：/wp “/wyz 我/rr 爱/v 他/rr 啊/y ，/wd 我/rr 是/vshi 不/d 是/vshi 很/d 贱/a 啊/y ？/ww ”/wyy 
 

 
“/wyz 是的/vl 。/wj ”/wyy 我/rr 回答/v 她/rr 。/wj 
 

 
后来/t ，/wd 我/rr 一直/d 劝/v 她/rr 跟/p 那个/rz 男生/n 分手/vi ，/wd 她/rr 一直/d 都/d 不/d 肯/v 听/v 我/rr 的/ude1 。/wj 劝/v 得/ude3 狠/d 了/y ，/wd 她/rr 就/d 在/p QQ/x 上/f 把/pba 我/rr 拉/v 黑/a ，/wd 或者/c 干脆/d 很/d 长/a 时间/n 不/d 接/v 我/rr 的/ude1 电话/n 。/wj 
  

 
一直/d 到/v 今年/t 春天/t ，/wd 她/rr 终于/d 下定决心/vl 跟/p 这个/rz 男生/n 分/qt 了/y 。/wj 分手/vi 后/f 的/ude1 第一/m 天/qt ，/wd 她/rr 就/d 打电话/vi 给/p 我/rr 。/wj 我/rr 以为/v 她/rr 又/d 是/vshi 在/p 骗/v 我/rr ，/wd 但/c 她/rr 告诉/v 我/rr ，/wd 这/rzv 一/m 次/qv 她/rr 是/vshi 铁/n 了/ule 心/n 。/wj 原来/d 不久前/t 她/rr 怀孕/vi 了/y ，/wd 告诉/v 了/ule 男生/n ，/wd 男生/n 竟然/d 跟/p 他/rr 说/v ：/wp “/wyz 你/rr 去/vf 做/v 掉/v 就是了/y 喽/y 。/wj ”/wyy 
  

 
她/rr 并/d 没有/v 你/rr 幸运/a ，/wd 也/d 没/d 遇到/v 那样/rzv 一个/mq 好/a 医生/n 。/wj 那/rzv 一/m 次/qv 人流/n ，/wd 差/v 一点/mq 要/v 了/ule 她/rr 的/ude1 命/n 。/wj 
 

 
她/rr 在/p 医院/n 里/f 躺/v 了/ule 整整/d 一/m 星期/n ，/wd 她/rr 爸爸/n 妈妈/n 赶/v 过来/vf ，/wd 什么/ry 都/d 没/d 说/v ，/wd 抱/v 着/uzhe 她/rr 哭/v 。/wj 在/p 爸/n 妈/n 的/ude1 哭声/n 里/f ，/wd 她/rr 知道/v 自己/rr 再/d 也/d 不/d 能/v 回头/vi 了/y 。/wj 
  

 
出院/vi 后/f ，/wd 她/rr 断/v 掉/v 了/ule 和/cc 男生/n 的/ude1 一切/rz 联系/vn ，/wd 男生/n 起初/d 并/d 没/d 在/p 意/ng ，/wd 六/m 年/qt 了/y ，/wd 这样/rzv 的/ude1 分/qt 分/v 合/vd 合/v 太/d 多/a 了/y 。/wj 夏天/t 的/ude1 时候/n ，/wd 她/rr 认识/v 了/ule 一个/mq 比/p 她/rr 大/a 六/m 岁/qt 的/ude1 男生/n ，/wd 男生/n 对/p 她/rr 呵护/v 有加/dl ，/wd 和/cc 她/rr 的/ude1 前/f 男友/n 是/vshi 全然/d 不/d 一样/uyy 的/ude1 。/wj 她/rr 也/d 惊奇/a 地/ude2 发现/v ：/wp 啊/e ，/wd 原来/d 我/rr 是/vshi 可以/v 接受/v 另/rz 一/m 份/q 爱/v 的/ude1 。/wj 
  

 
当前/t 男友/n 知道/v 她/rr 这/rzv 一/m 次/qv 是/vshi 真/a 的/ude1 离开/v 后/f ，/wd 才/d 明白/v 失去/v 的/ude1 东西/n 是/vshi 他/rr 最/d 珍贵/a 的/ude1 。/wj 他/rr 来到/v 女生/n 所在/n 的/ude1 大学/n ，/wd 在校/v 门口/s 站/vi 了/ule 整整/d 一/m 夜/qt 。/wj 要/v 知道/v 以前/f 谈/v 恋爱/vi 的/ude1 时候/n ，/wd 多/m 等/udeng 女生/n 几/m 分钟/qt 他/rr 都/d 要/v 埋怨/v 她/rr 一整天/t 。/wj 天亮/vi 的/ude1 时候/n ，/wd 女生/n 来到/v 他/rr 面前/f ，/wd 对/p 着/uzhe 面/n 如/v 死灰/n 的/ude1 他/rr 只/d 说/v 了/ule 一/m 句/q 话/n ：/wp “/wyz 我/rr 真的/d 不/d 爱/v 你/rr 了/y ，/wd 你/rr 走/v 吧/y 。/wj ”/wyy 
  

 
“/wyz 我/rr 从来/d 都/d 没/d 见/v 过/uguo 他/rr 那样/rzv 的/ude1 表情/n ，/wd 痛苦/an 到/v 极点/n 。/wj ”/wyy 女生/n 对/p 我/rr 形容/v 说/v ，/wd “/wyz 或者/c 我/rr 等/v 这样/rzv 的/ude1 一个/mq 表情/n ，/wd 等/v 了/ule 足足/d 有/vyou 六/m 年/qt 了/y 。/wj ”/wyy 
  

 
  
 

 
她/rr 告诉/v 我/rr ，/wd 她/rr 前/f 男友/n 现在/t 在/p 拼命/d 地/ude2 打工/vi 挣钱/vi ，/wd 就是/d 想/v 要/v 有/vyou 一/m 天/qt ，/wd 能/v 唤回/v 她/rr 的/ude1 心/n 。/wj 
 

 
我/rr 试/v 着/uzhe 问/v 她/rr ：/wp “/wyz 要/v 是/vshi 他/rr 真/a 的/ude1 出息/n 了/y ，/wd 你/rr 会/v 不/d 会/v 回/qv 心/n 转/v 意/b ？/ww ”/wyy 
 

 
她/rr 笑/v 着/uzhe 回答/v 我/rr 说/v ：/wp “/wyz 不/d 会/v ，/wd 我/rr 已经/d 给/v 了/ule 他/rr 六/m 年/qt 的/ude1 青春/n ，/wd 我们/rr 的/ude1 缘/n 份/q 尽/vi 了/y 。/wj ”/wyy 
 

 
我/rr 再/d 问/v ：/wp “/wyz 那/rzv 要/v 是/vshi 时光/n 倒流/vi ，/wd 你/rr 还/d 会/v 再/d 给/p 他/rr 六/m 年/qt 吗/y ？/ww ”/wyy 
 

 
她/rr 很/d 坚定/a 地/ude2 说/v ：/wp “/wyz 不/d 会/v ，/wd 半/m 年/qt 都/d 不/d 会/v 。/wj 因为/p 这/rzv 耽误/v 的/ude1 ，/wd 不仅/c 是/vshi 我/rr 自己/rr ，/wd 还有/v 他/rr 。/wj 如果/c 我/rr 早/a 一/m 天/qt 离开/v 他/rr ，/wd 也许/d 他/rr 会/v 早/a 一/m 天/qt 成熟/a 的/ude1 。/wj ”/wyy 
  

 
  
 

 
说/v 到/v 这里/rzs ，/wd 亲爱/a 的/ude1 落/v 熙/ng ，/wd 我/rr 想/v 你/rr 应该/v 明白/v 我/rr 要/v 说/v 什么/ry 了/y ，/wd 尽管/c 你/rr 的/ude1 男朋友/n 有/vyou 很多/m 地方/n 不对/a ，/wd 但/c 这/rzv 并/d 不/d 是/vshi 我/rr 认为/v 你/rr 要/v 离开/v 他/rr 的/ude1 主要/b 理由/n 。/wj 我/rr 之所以/c 劝/v 你/rr 离开/v ，/wd 最/d 重要/a 的/ude1 是/vshi ，/wd 我/rr 认为/v ，/wd 分手/vi 对于/p 你/rr ，/wd 对于/p 他/rr ，/wd 都/d 只/d 有/vyou 好处/n ，/wd 没有/v 坏处/n 。/wj 
  

 
  
 

 
再说/c 一个/mq 小姑娘/n 的/ude1 故事/n 跟/p 你/rr 听/v ，/wd 她/rr 退学/vi 了/y ，/wd 整天/d 在/p 社会/n 上/f 跟/v 着/uzhe 一些/mq 人/n 混/v ，/wd 来/vf 参加/v 完/vi 我/rr 的/ude1 夏令营/n 以后/f ，/wd 她/rr 对/p 我/rr 非常/d 信任/v ，/wd 什么/ry 事/n 都/d 告诉/v 我/rr 。/wj 她/rr 也/d 交/v 了/ule 一个/mq “/wyz 极品/n 男友/n ”/wyy ，/wd 花/v 她/rr 的/ude1 钱/n 不/d 说/v ，/wd 甚至/c 还/d 在/p 她/rr 面前/f 明目张胆/nl 地/n 有/vyou 别的/rzv 女朋友/n ，/wd 还/d 逼/v 她/rr 承认/v 这个/rz 女友/n ，/wd 不然/c 就/d 要/v 跟/p 她/rr 分手/vi 。/wj 有/vyou 一/m 天/qt ，/wd 她/rr 打电话/vi 给/p 我/rr ，/wd 说是/v 男友/n 要/v 她/rr 和/cc 那个/rz 女孩/n 一起/s ，/wd 三/m 个/q 人/n 一起/s 上/f 床/n ，/wd 不然/c 就/d 分手/vi ，/wd 问/v 我/rr 她/rr 该/v 怎么办/ryv 。/wj 我/rr 当机立断/vl 地/ude2 跟/v 她/rr 说/v ，/wd 分/v 吧/y ，/wd 这种/r 事/n 可/v 万万/al 做/v 不/d 得/v 。/wj 有/vyou 了/ule 第一/m 次/qv 的/ude1 屈服/vi ，/wd 就/d 有/vyou 第二/m 次/qv 。/wj 
  

 
她/rr 问/v 我/rr ：/wp “/wyz 你/rr 能/v 帮/v 我/rr 劝/v 劝/v 我/rr 男朋友/n 吗/y ？/ww ”/wyy 
 

 
我/rr 很/d 怀疑/v 地/ude2 说/v ：/wp “/wyz 他/rr 会/v 听/v 我/rr 的/ude1 吗/y ？/ww ”/wyy 
 

 
她/rr 说/v ：/wp “/wyz 他/rr 巴/b 不/d 得/v 跟/p 你/rr 通电话/vi 呢/y ，/wd 你/rr 那么/c 有/vyou 名/q 。/wj ”/wyy 
 

 
我/rr 将信将疑/vl 地/ude2 接/v 了/ule 电话/n ，/wd 我/rr 正/d 想/v 着/uzhe 该/v 如何/ryv 去/vf 训斥/v 这个/rz 男生/n 的/ude1 时候/n ，/wd 却/d 听到/v 电话/n 那/rzv 头/q 传来/v 非常/d 稚嫩/a 的/ude1 声音/n ：/wp “/wyz 雪/n 漫/v 姐/n ，/wd 你/rr 快/d 救/v 我/rr 吧/y ，/wd 我/rr 快/d 被/pbei 这个/rz 女人/n 逼/v 疯/vi 了/y 。/wj 她/rr 真的/d 是/vshi 太/d 可怕/a 了/y ！/wt ”/wyy 
  

 
“/wyz 听说/v 你/rr 很/d 花心/n ？/ww ”/wyy 我/rr 问/v 他/rr 。/wj 
 

 
“/wyz 还/d 好/a 吧/y 。/wj ”/wyy 他/rr 说/v ，/wd “/wyz 不/d 骗/v 她/rr 我/rr 有/vyou 别的/rzv 女朋友/n ，/wd 她/rr 就/d 会/v 把/pba 我/rr 吃/v 掉/v 了/y 。/wj ”/wyy 
 

 
我/rr 问/v 他/rr ：/wp “/wyz 你/rr 多/d 大/a 了/y ？/ww ”/wyy 
 

 
他/rr 说/v ：/wp “/wyz 十七/m 。/wj ”/wyy 
 

 
那天/t ，/wd 我/rr 一/m 句/q 责备/v 的/ude1 话/n 都/d 没/d 说/v ，/wd 我/rr 只是/d 告诉/v 他/rr ，/wd 知道/v 不/d 该/v 做/v 的/ude1 事/n ，/wd 就/d 尽量/d 不/d 要/v 去/vf 做/v ，/wd 因为/c 做/v 了/ule 一定/d 会/v 后悔/v 。/wj 如果/c 你/rr 不/d 知道/v 这/rzv 件/q 事/n 该/rz 不/d 该/v 做/v ，/wd 问问/v 你/rr 身边/s 的/ude1 大人/n ，/wd 再/d 做/v 决定/v 。/wj 
  

 
人们/n 都/d 说/v ，/wd 嘴/n 上/f 没/v 毛/nr1 ，/wd 办/v 事/n 不/d 牢/a 。/wj 如果/c 你/rr 要/v 指望/v 一个/mq 二十/m 岁/qt 以下/f 的/ude1 男生/n 很/d 有/vyou 责任心/n ，/wd 你/rr 其实/d 多半/d 都/d 是/vshi 会/v 失望/a 的/ude1 。/wj 只有/c 历经/v 岁月/n 和/cc 爱情/n 的/ude1 风沙/n ，/wd 他们/rr 才/d 会/v 显现/v 出/vf 你/rr 喜欢/vi 的/ude1 那个/rz 面目/n 啊/y ，/wd 才/d 会/v 懂得/v 珍惜/v ，/wd 懂得/v 呵护/v 你/rr 。/wj 而/cc 你/rr ，/wd 聪明/a 一点/mq ，/wd 就/d 别/d 去/vf 做/v 那/rzv 一/m 场/qv 风沙/n ，/wd 还/d 一/d 吹/v 就/d 吹/v 整整/d 六/m 年/qt 或者/c 更/d 多/m 年/qt ，/wd 你/rr 精力/n 不够/a 的/ude1 啊/y 。/wj 
  

 
  
 

 
你/rr 在/p 给/p 我/rr 的/ude1 私信/n 中/f 说/v ，/wd 每次/r 你/rr 不/d 开心/a ，/wd 就/d 蹲/v 在/p 房间/n 角落/n ，/wd 感觉/v 会/v 好受/a 一些/mq 。/wj 其实/d 亲爱/a 的/ude1 ，/wd 试/v 着/uzhe 站/n 起来/vf ，/wd 打开/v 窗/ng ，/wd 眺望/v 远方/s ，/wd 你/rr 会/v 发现/v ，/wd 世界/n 很/d 大/a 很/d 辽阔/a ，/wd 你/rr 之所以/c 飞/vi 不/d 起来/vf ，/wd 是/vshi 被/pbei 这/rzv 份/q 来得/vi 太/d 早/a 的/ude1 爱/vn 牵/v 绊/v 了/ule 翅膀/n 。/wj 从而/c 忘/v 了/ule 我们/rr 来到/v 这个/rz 世界/n ，/wd 除了/p 恋爱/vi ，/wd 还有/v 很多/m 很多/m 的/ude1 事情/n 可以/v 做/v 。/wj 
  

 
  
 

 
放开/v 去/vf 飞/vi 吧/y ，/wd 明白/v 了/ule 爱/v 真正/b 的/ude1 意义/n ，/wd 就/d 会/v 拥有/v 放手/vi 的/ude1 勇气/n 。/wj 
 

 
祝福/v 你/rr 。/wj     
 

 
  
 

 

 
  
 

 

 
