
 
  
 

 
亲爱/a 的/ude1 ，/wd 其实/d 你/rr 说/v 的/ude1 一点儿/mq 没/d 错/v ，/wd 理想/n 很/d 遥远/a ，/wd 现实/n 很/d 枯燥/a 。/wj 
 

 
可是/c 没有/v 谁/ry 能/v 活/v 在/p 理想/n 的/ude1 真空/n 中/f 。/wj 想/v 要/v 前行/v ，/wd 想/v 要/v 海/n 阔/a 天空/n ，/wd 那么/c ，/wd 绝对/d 不能/v 用/p 飞/vi 的/ude1 ，/wd 必须/d 靠/v 走/v 。/wj 
 

 
也许/d 我/rr 这样/rzv 说/v ，/wd 你/rr 会/v 觉得/v “/wyz 站/n 着/uzhe 说/v 话/n 不/d 腰/n 疼/a ”/wyy ，/wd 但是/c 你/rr 要/v 知道/v ，/wd 理想/n 绝对/d 不/d 是/vshi 你/rr 逃避/v 现实/a 的/ude1 借口/n 。/wj 
 

 
小时候/t 我/rr 喜欢/vi 写作/v ，/wd 十四/m 岁/qt 我/rr 就/d 发表/v 第一/m 篇/q 文学/n 作品/n 了/y ，/wd 所以/c ，/wd 虽然/c 数学/n 成绩/n 不好/a ，/wd 但/c 我/rr 一点儿/mq 也/d 不/d 觉得/v 有/vyou 什么/ry 。/wj 
  

 
有/vyou 一/m 次/qv ，/wd 数学/n 老师/n 跟/p 我/rr 谈心/vi ，/wd 他/rr 对/p 我/rr 说/v ，/wd 你/rr 要/v 想/v 写/v 出/vf 很/d 好/a 的/ude1 文学/n 作品/n ，/wd 不仅/c 要/v 学好/v 语文/n ，/wd 还/d 要/v 学好/v 数学/n 、/wn 历史/n 、/wn 英语/nz 、/wn 地理/n 、/wn 政治/n 等/udeng 每/rz 一个/mq 科目/n 。/wj 
  

 
那/rzv 时候/n 我/rr 觉得/v 他/rr 真是/d 扯淡/v 啊/y ，/wd 这些/rz 科目/n 和/cc 写作/v 有/vyou 什么/ry 关系/n 呢/y ？/ww 但/c 随着/p 我/rr 一天天/m 长大/vi ，/wd 写作/v 一/m 天/qt 一/m 天/qt 遇到/v 瓶颈/n 的/ude1 时候/n ，/wd 我/rr 才/d 发现/v 当年/t 的/ude1 数学/n 老师/n 有/vyou 多么/d 的/ude1 睿智/an 。/wj 
  

 
文学/n 作品/n ，/wd 如果/c 没有/v 知识/n 底蕴/n 和/cc 文化/n 底蕴/n 的/ude1 内核/n ，/wd 始终/d 都/d 是/vshi 一个/mq 空壳/n 的/ude1 吧/y 。/wj 
 

 
所以/c ，/wd 若/c 你/rr 的/ude1 画/n 想/v 要/v 拥有/v 跟/p 别人/rr 不/d 一样/uyy 的/ude1 灵魂/n ，/wd 光/d 靠/v 你/rr 的/ude1 才气/n ，/wd 是/vshi 远远/d 不够/a 的/ude1 哦/o 。/wj 
 

 
  
 

 
再/d 来/vf 给/v 你/rr 讲/v 一个/mq 叫/vi 做/v 小/a K/x 的/ude1 故事/n 。/wj 
 

 
小/a K/x 喜欢/vi 唱歌/vi ，/wd 大家/rr 都/d 说/v ，/wd 她/rr 的/ude1 歌/n 唱/v 得/ude3 很/d 好/a 听/v ，/wd 小/a K/x 的/ude1 家庭/n 不/d 富裕/a ，/wd 她/rr 也/d 不/d 是/vshi 那种/r 天资/n 聪颖/a 的/ude1 女孩/n ，/wd 成绩/n 只能/v 算/v 是/vshi 中等/b 。/wj 她/rr 中学/n 时/ng 跟着/v 父母/n 从/p 郊区/s 搬/v 到/v 了/ule 市中心/s ，/wd 她/rr 突然/ad 发现/v ，/wd 周围/f 的/ude1 同学/n 在/p 知识/n 和/cc 见闻/n 的/ude1 积累/vn 方面/n 都/d 远/ad 胜/v 于/p 她/rr ，/wd 她/rr 的/ude1 成绩/n 排名/vi 就/d 直线/d 下滑/vi 。/wj 
  

 
初/t 三时/t ，/wd 她/rr 被/pbei 分/v 到/v 了/ule B/x 班/n ，/wd 说/v 难听/a 点/qt ，/wd 就是/v 差生/nrf 班/n 。/wj 她/rr 可以/v 趴/v 在/p 桌子/n 上/f 睡觉/vi ，/wd 可以/v 不/d 交/v 作业/vi ，/wd 老师/n 都/d 不/d 会/v 管/v 。/wj 所以/c 中考/v 完/vi ，/wd 她/rr 考/v 去/vf 了/ule 全区/n 倒数/v 第五/m 的/ude1 学校/n 。/wj 
  

 
那时/rzt 的/ude1 她/rr ，/wd 有着/v 和/cc 你/rr 一样/uyy 的/ude1 困扰/vn 。/wj 我/rr 又/d 不/d 会/v 去/vf 研究/v 地质/n 层/qv ，/wd 为什么/ryv 要/v 学/v 地理/n ？/ww 我/rr 又/d 不/d 打官司/vi 、/wn 不/d 去/vf 当/v 人大代表/n ，/wd 学/v 政治/n 做/v 什么/ry ？/ww 所以/c 她/rr 放任/v 自己/rr ，/wd 不/d 想/v 学/v 就/d 不/d 学/v ，/wd 不/d 想/v 听课/vi 就/d 不/d 听/v ，/wd 只/d 坚守/v 着/uzhe 自己/rr 的/ude1 歌星/n 梦/n 。/wj 
  

 
  
 

 
到/v 了/ule 高考/vn 的/ude1 时候/n ，/wd 她/rr 离/v 本科/n 录取/vn 线/n 整整/d 差/v 了/ule 一百二十/m 分/qt ，/wd 进/vf 了/ule 一/m 所/q 很/d 差/a 的/ude1 专科学校/nl 。/wj 
 

 
三/m 年/qt 的/ude1 专科/n 生活/vn 过/vf 得/ude3 很/d 快/a ，/wd 毕业/v 后/f ，/wd 她/rr 没有/d 忘记/v 自己/rr 的/ude1 理想/n ，/wd 去/vf 了/ule 很/d 多/m 家/q 唱片/n 公司/n 面试/vi ，/wd 也/d 参加/v 了/ule 很多/m 的/ude1 选秀/nr2 ，/wd 但是/c ，/wd 因为/c 履历/n 上面/f 的/ude1 一/m 片/q 空白/n ，/wd 因为/c 基础/n 知识/n 的/ude1 匮乏/vn ，/wd 面试/vi 结果/n 不言自明/vl 。/wj 
  

 
现在/t 的/ude1 小/a K/x ，/wd 在/p 一/m 家/q 化妆品/n 公司/n 做/v 销售/vn ，/wd 每天/r 在/p 公车/n 里/f 和/cc 各种/rz 年轻/a 女孩/n 搭讪/v 推销/v ，/wd 迎接/v 的/ude1 却/d 是/vshi 别人/rr 冷漠/a 甚至/d 轻蔑/v 的/ude1 目光/n 。/wj 
  

 
她/rr 现在/t 心中/s 最/d 后悔/v 的/ude1 事/n ，/wd 其实/d 就是/v ――/wp 当初/t 为什么/ryv 不/d 好好/d 学习/v ？/ww 
 

 
听/v 起来/vf 真/d 残酷/a ，/wd 是/vshi 不/d 是/vshi ？/ww 但是/c 千禧/b ，/wd 我/rr 希望/v 你/rr 知道/v ，/wd 这/rzv 虽然/c 不/d 是/vshi 必然/b 的/ude1 结果/n ，/wd 却/d 一定/d 值得/v 我们/rr 警醒/vi 。/wj 
 

 
理想/n 的/ude1 存在/vn ，/wd 是/vshi 为了/p 让/v 我们/rr 不断/d 努力/a 、/wn 不断/d 靠近/v ，/wd 并/cc 不/d 是/vshi 让/v 我们/rr 抛弃/v 现实/n ，/wd 做/v 一个/mq 活/n 在/p 真空/n 里/f 的/ude1 傻瓜/n 。/wj 
 

 
  
 

 
也许/d 我们/rr 长大/vi 以后/f ，/wd 再/d 也/d 用/v 不/d 上/vf 三角函数/nl ，/wd 再/d 也/d 不用/d 画/v 受/v 力图/v ，/wd 再/d 也/d 不/d 需要/v 说/v 一/m 句/q 英语/nz ，/wd 但是/c ，/wd 我们/rr 之所以/c 都/d 要/v 读/v 小学/n 、/wn 初中/n 、/wn 高中/n 、/wn 大学/n ，/wd 就是/v 为了/p 在/p 这/rzv 不/d 断/v 的/ude1 学习/vn 过程/n 中/f ，/wd 建立/v 一/m 套/q 完整/a 、/wn 科学/n 、/wn 正确/a 的/ude1 思维/n 体系/n 。/wj 
  

 
想/v 一/m 想/v ，/wd 数学/n 能/v 让/v 你/rr 的/ude1 头脑/n 更/d 富/a 逻辑/n ，/wd 英语/nz 让/v 你/rr 有/vyou 机会/n 和/cc 来自/v 其他/rzv 国家/n 的/ude1 人/n 沟通/vn 交流/vn ，/wd 语文/n 能/v 让/v 你/rr 更加/d 了解/v 自己/rr 国家/n 的/ude1 文化/n …/ws …/ws 
  

 
这样/rzv 想/v 来/vf ，/wd 你/rr 会/v 不/d 会/v 也/d 觉得/v ，/wd 它们/rr 的/ude1 存在/vn 很/d 有/vyou 必要/a 呢/y ？/ww 
 

 
如果/c 我/rr 是/vshi 你/rr ，/wd 我/rr 会/v 充分/ad 安排/v 自己/rr 的/ude1 时间/n 。/wj 好好/d 上课/vi ，/wd 好好/d 读书/vi ，/wd 在/p 考/v 出/vf 漂亮/a 成绩/n 的/ude1 同时/n ，/wd 在/p 课余/b 时间/n 放/v 一些/mq 注意力/n 在/p 绘画/n 上/f 。/wj 比如/v 你/rr 上网/v 不再/d 是/vshi 和/p 别人/rr 聊天/vi ，/wd 而是/c 去/vf 看看/v 那些/rz 知名/a 画/n 手/n 的/ude1 博客/nz ；/wf 比如/v 你/rr 不再/d 是/vshi 去/vf 看/v 没/v 营养/n 的/ude1 偶像/n 剧/n ，/wd 而是/c 试/v 着/uzhe 临摹/v 画作/n ，/wd 试/v 着/uzhe 创新/vi …/ws …/ws 
  

 
  
 

 
今年/t 我/rr 在/p 一/m 所/q 美术/n 学院/n 做/v 过/uguo 讲座/n 。/wj 最后/f 和/cc 读者/n 合影/vi 的/ude1 时候/n ，/wd 是/vshi 在/p 一/m 座/q 特别/d 漂亮/a 的/ude1 图书馆/n 前面/f 。/wj 那/rzv 时候/n 我/rr 就/d 觉得/v ，/wd 能/v 在/p 这样/rzv 一/m 所/usuo 充满/v 艺术/n 氛围/n 的/ude1 院校/n 里/f 读书/vi ，/wd 真/d 幸福/a 。/wj 
  

 
希望/v 不久/m 的/ude1 将来/t ，/wd 你/rr 也/d 能/v 考/v 进/vf 这样/rzv 的/ude1 学校/n ，/wd 然后/c 一/m 步步/q 靠近/v 你/rr 的/ude1 做/v 漫画家/n 的/ude1 理想/n 。/wj 
 

 
到/p 时候/n ，/wd 要/v 寄/v 张/q 你/rr 的/ude1 画/n 送给/v 我/rr 哦/e ！/wt 
 
