
 

 
你/rr 这个/rz 问题/n ，/wd 起码/d 有/vyou 百/m 个/q 以上/f 的/ude1 女生/n 问/v 过/uguo 我/rr 哦/o 。/wj 
 

 
别/vi 的/ude1 女生/n 都/d 有/vyou 人/n 追/v ，/wd 为什么/ryv 我/rr 就/d 没有/v ？/ww 既然/c 没有/v ，/wd 那/c 我/rr 就/d 干脆/d 想像/v 一个/mq 人/n 出来/vf 好/a 了/y ，/wd 这个/rz 人/n ，/wd 反正/d 什么/ry 都/d 好/a ，/wd 什么/ry 都/d 比/p 我们/rr 周围/f 的/ude1 男生/n 强/ng ，/wd 最/d 重要/a 的/ude1 是/vshi ，/wd 他/rr 只/d 爱/v 我/rr 一个/mq 人/n ，/wd 只/d 保护/v 我/rr 一个/mq 人/n ，/wd 他/rr 从来/d 不/d 会/v 跟/p 我/rr 吵架/vi ，/wd 我/rr 想/v 他/rr 是/vshi 这样/rzv 的/ude1 他/rr 就是/v 这样/rzv 的/ude1 ，/wd 我/rr 想/v 他/rr 是/vshi 那样/rzv 的/ude1 他/rr 就/d 是/vshi 那样/rzv 的/ude1 。/wj 跟/p 别人/rr 吹/v 起/vf 他/rr 来/vf ，/wd 为了/p 真实/a ，/wd 还/d 编造/v 很多/m 的/ude1 细节/n ，/wd 生怕/v 别人/rr 会/v 怀疑/vn 。/wj 说/v 到/v 好玩/a 的/ude1 地方/n ，/wd 自己/rr 还/d 偷/v 着/uzhe 乐/a 。/wj 
  

 
唯一/b 不/d 好/a 的/ude1 是/vshi ，/wd 这个/rz 虚构/vn 的/ude1 人/n 在/p 心里/s 想/v 得/ude3 太/d 长/a 太/d 久/a 了/y ，/wd 有时候/d ，/wd 我们/rr 偶尔/d 会/v 忘掉/v ，/wd 根本/d 没有/v 这个/rz 人/n 呢/y ，/wd 现实/n 和/cc 梦境/n 交错/vi ，/wd 清醒/a 过来/vf 的/ude1 时候/n ，/wd 难免/v 就/d 会/v 担心/v ，/wd 我/rr 是/vshi 不/d 是/vshi 有/vyou 神经病/n ？/ww 
  

 
关于/p 这种/r 臆想/vn 类/n 的/ude1 故事/n ，/wd 我/rr 听/v 过/uguo 的/ude1 最/d 温情/n 的/ude1 是/vshi ：/wp 有/vyou 个/q 小姑娘/n ，/wd 因为/c 相貌/n 平平/z ，/wd 成绩/n 平平/z ，/wd 在/p 同学/n 中/f 总/d 是/vshi 显得/v 比较/vn 弱势/n ，/wd 于是/cc 她/rr 就/d 幻想/v 出/vf 自己/rr 有/vyou 一个/mq 哥哥/n ，/wd 哥哥/n 特有/b 钱/n ，/wd 哥哥/n 女朋友/n 是/vshi 某/rz 女/b 明星/n ，/wd 哥哥/n 是/vshi 黑道/n 是/vshi 混/v 的/ude1 …/ws …/ws 她/rr 每天/r 都/d 在/p 跟/p 同学/n 们/k 讲/v 关于/p 哥哥/n 的/ude1 故事/n ，/wd 哥哥/n 给/p 她/rr 买/v 什么/ry 礼物/n 了/y 呀/y ，/wd 哥哥/n 要/v 带/v 她/rr 去/vf 香港/ns 玩/v 呀/y ，/wd 哥哥/n 把/pba 欺负/v 她/rr 的/ude1 人/n 扁/a 了/ule 一/m 顿/qv 呀/y ，/wd 为了/p 让/v 同学/n 们/k 相信/v ，/wd 她/rr 千方百计/dl 去/vf 搞/v 到/v 了/ule 那个/rz 女/b 明星/n 的/ude1 签名/vn 照/vd 拿/v 到/v 同学/n 中/f 炫耀/v ，/wd 引起/v 了/ule 一阵/mq 轰动/vn 。/wj 反正/d 只要/c 一/d 讲/v 起/vf 哥哥/n ，/wd 她/rr 就/d 眉飞色舞/vl ，/wd 觉得/v 自己/rr 倍/d 有/vyou 面子/n 。/wj 但/c 久而久之/dl ，/wd 随着/p 她/rr 越/d 吹/v 越/b 神/n ，/wd 大家/rr 都/d 感觉/v 到/v 她/rr 一定/d 是/vshi 在/p 撒谎/vi 。/wj 有/vyou 几/m 个/q 女生/n 受不了/al 了/y ，/wd 就/d 跟/p 她/rr 打赌/v ：/wp 如果/c 你/rr 明天/t 能/v 把/pba 你/rr 哥哥/n 叫/vi 来/vf 学校/n 我们/rr 就/d 相信/v 你/rr ，/wd 否则/c ，/wd 你/rr 就/d 扮/v 小狗/nr 在/p 地上/s 爬/v 三/m 圈/qv ，/wd 承认/v 自己/rr 是/vshi 撒谎/vi 大王/n 。/wj 
  

 
女孩/n 当然/d 找/v 不/d 来/vf 哥哥/n 。/wj 她/rr 甚至/d 想到/v 了/ule 是/vshi 不/d 是/vshi 可以/v 花/n 点/qt 钱/n 到/v 大街/n 上/f 去/vf 租/v 一个/mq 哥哥/n 来/vf 度过/v 难关/n 。/wj 那/rzv 一/m 天/qt 对/p 女孩/n 来说/uls 相当/d 的/ude1 难/ad 熬/v ，/wd 她/rr 在/p 心里/s 预备/v 了/ule 各种/rz 谎言/n ，/wd 也/d 做好/v 了/ule 各种/rz 准备/vn ，/wd 迎接/v 自己/rr 的/ude1 梦幻/n 破碎/v 后/f 大伙/rr 对/p 她/rr 的/ude1 无情/a 的/ude1 嘲笑/vn 。/wj 终于/d ，/wd 放学/vi 时间/n 到/v 了/y ，/wd 大家/rr 都/d 在/p 等/v 着/uzhe 好戏/n 上场/vi ，/wd 女孩/n 的/ude1 哥哥/n 却/d 忽然/d 出现/v 了/y 。/wj 只见/v 他/rr 走/v 到/v 教室/n 的/ude1 前门/n ，/wd 亲切/a 地/ude2 叫/vi 着/uzhe 女孩/n 的/ude1 小/a 名/q ，/wd 在/p 女孩/n 的/ude1 一/m 脸/q 惊讶/a 中/f 走/v 过来/vf 替/p 女孩/n 拎/v 起/vf 书包/n ，/wd 带/v 他/rr 走/v 出/vf 了/ule 学校/n 。/wj 
  

 
女孩/n 后来/t 才/d 知道/v ，/wd 暗中/d 帮助/v 她/rr 的/ude1 人/n 是/vshi 她们/rr 班/n 的/ude1 实习/vn 老师/n 亚亚/nrf ，/wd 亚亚/nrf 老师/n 请/v 来/vf 了/ule 自己/rr 帅/nr1 帅/ng 的/ude1 男朋友/n ，/wd 把/pba 女孩/n 从/p 困境/n 中/f 解脱/v 了/ule 出来/vf 。/wj 
  

 
“/wyz 我/rr 知道/v 你/rr 在/p 撒谎/vi ，/wd ”/wyy 老师/n 说/v ，/wd “/wyz 其实/d 我/rr 小时候/t 也/d 幻想/v 过/uguo 自己/rr 的/ude1 白马王子/n 啊/y ，/wd 和/cc 你/rr 不/d 一样/uyy 的/ude1 是/vshi ，/wd 我/rr 没/d 把/pba 它们/rr 说/v 出口/vi 而已/y 。/wj 我/rr 帮助/v 你/rr ，/wd 是/vshi 想/v 让/v 你/rr 知道/v ，/wd 梦想/n 是/vshi 美丽/a 的/ude1 ，/wd 努力/ad 把/pba 梦想/n 变成/v 现实/n 是/vshi 更/d 美丽/a 的/ude1 。/wj ”/wyy 
  

 
从/p 那/rzv 以后/f ，/wd 尽管/c 赢得/v 了/ule 全班/n 同学/n 的/ude1 信任/vn ，/wd 但/c 女孩/n 却/d 再/d 也/d 不/d 轻易/d 去/vf 讲/v 哥哥/n 的/ude1 故事/n 了/y 。/wj 因为/c 在/p 女孩/n 的/ude1 心中/s ，/wd 有/vyou 了/ule 更/d 大/a 的/ude1 一个/mq 梦想/n ，/wd 快快/d 长大/vi ，/wd 好好/d 学习/v ，/wd 做/v 一个/mq 象/ng 实习/v 老师/n 亚亚/nrf 那样/rzv 的/ude1 美好/a 的/ude1 女生/n ，/wd 就/d 一定/d 会/v 有/vyou 男生/n 愿意/v 去/vf 喜欢/vi 你/rr ，/wd 保护/v 你/rr 。/wj 
  

 
我/rr 说/v 到/v 这里/rzs ，/wd 你/rr 一定/d 会/v 说/v ，/wd 哎呀/e 饶/v 雪/n 漫/v 看来/v 你/rr 是/vshi 支持/v 臆想/v 的/ude1 呀/y ，/wd 臆想/v 有/vyou 这么/rz 美好/a 的/ude1 结局/n 也/d 不错/a 哦/o 。/wj 所以/c 接下来/vl ，/wd 我/rr 还要/d 讲/v 一个/mq 不/d 那么/rz 美好/a 的/ude1 故事/n ，/wd 也/d 是/vshi 关于/p 臆想/v 的/ude1 。/wj 
  

 
女生/n 阿文/nrf 的/ude1 家里/s 很/d 穷/a ，/wd 爸爸/n 妈妈/n 很/d 早/a 就/d 离婚/vi 了/y ，/wd 妈妈/n 也/d 没有/v 工作/vn ，/wd 所以/c 她/rr 就/d 幻想/v 了/ule 一个/mq 特别/d 有/vyou 钱/n 的/ude1 继父/n ，/wd 她/rr 要/v 什么/ry 就/d 给/p 她/rr 买/v 什么/ry ，/wd 非常/d 宠爱/v 她/rr 。/wj 由于/p 继父/n 根本/d 不/d 存在/v ，/wd 为了/p 让/v 自己/rr 的/ude1 “/wyz 臆想/v ”/wyy 在/p 同学/n 们/k 面前/f 显得/v 更/d 可信/a ，/wd 阿文/nrf 只能/v 自己/rr 想方设法/dl 弄/v 钱/n 来/vf 给/v 自己/rr 买/v 东西/n ，/wd 然后/c 说是/v 继父/n 买/v 的/ude1 。/wj 那个/rz 夏天/t 快/a 男/b 选/v 秀/ag ，/wd 班/n 上/f 很多/m 女生/n 都/d 为/v 苏醒/vi 疯狂/a ，/wd 阿文/nrf 也/d 是/vshi 其中/rz 之一/rz ，/wd 她/rr 骗/v 大家/rr 继父/n 会/v 带/v 她/rr 坐/v 飞机/n 去/vf 长沙/ns 看/v 快/a 男/b 决赛/vn ，/wd 大家/rr 都/d 羡慕/v 得/ude3 要命/vi 。/wj 后来/t ，/wd 阿/b 文/ng 骗/v 妈妈/n 说/v 要/v 去/vf 学/v 英语/nz ，/wd 拿/v 着/uzhe 妈妈/n 借/v 来/vf 的/ude1 钱/n ，/wd 坐/v 了/ule 二十/m 几/m 个/q 小时/n 的/ude1 火车/n 到/v 了/ule 人生/n 地/ude2 不/d 熟/a 的/ude1 长沙/ns ，/wd 好不容易/dl 找到/v 电视台/n ，/wd 人家/rr 根本/a 门/n 都/d 不/d 让/v 进/vf ，/wd 到/v 最后/f 一/m 张/q 苏醒/vi 的/ude1 签名/vn 照/v 没/d 弄/v 到/v 不/d 说/v ，/wd 还/d 差点/d 被/pbei 传销/v 织/v 的/ude1 人/n 骗/v 去/vf 关/v 起来/vf 。/wj 从/p 一/m 开始/v 撒谎/vi 骗/v 钱/n ，/wd 到/v 上/vf 公车/n 偷/v 钱/n ，/wd 到/v 用/p 二百/m 块/q 钱/n 贱卖/v 掉/v 自己/rr 的/ude1 初/f 夜/tg 赚钱/v ，/wd 阿文/nrf 就/d 这样/rzv 一/m 步/qv 一/m 步/qv 地/ude2 走/v 上/vf 了/ule 不/d 归/v 路/n 。/wj 
  

 
所以/c 说/v ，/wd 并/cc 不/d 是/vshi 每个/r 人/n 都/d 能/v 那么/rz 好运/n ，/wd 可以/v 遇到/v 一个/mq 像/v 亚亚/nrf 那样/rzv 聪明/a 的/ude1 善解人意/al 的/ude1 好/a 老师/n 或者/c 好/a 朋友/n ，/wd 在/p 你/rr 的/ude1 幻想/n 与/cc 生活/vn 冲突/vn 的/ude1 时候/n 拉/v 你/rr 一/m 把/qv 。/wj 
  

 
臆想/v 不/d 是/vshi 病/n ，/wd 但/c 如果/c 你/rr 控制/v 不/d 好/a 尺度/n ，/wd 不/d 懂得/v 臆想/v 它/rr 总归/d 是/vshi 臆想/v ，/wd 你/rr 就/d 有/vyou 可能/n 为此/d 付出/v 巨大/a 的/ude1 代价/n 。/wj 
 

 
每个/r 人/n 的/ude1 心中/s 都/d 有/vyou 一些/mq 空缺/n ,/wd “/wyz 臆想/v ”/wyy 是/vshi 快速/d 填补/v 它/rr 的/ude1 方法/n ，/wd 却/d 也/d 是/vshi 最最/d 没用/vi 的/ude1 方法/n 。/wj 真正/d 有效/a 的/ude1 ，/wd 就是/v 通过/p 自己/rr 的/ude1 努力/an 真正/d 地/ude2 去/vf 填/v 满/v 这些/rz 空/ng ，/wd 这样/rzv ，/wd 你/rr 才/d 会/v 更加/d 真实/a ，/wd 强大/a 哦/o 。/wj 
  

 
所以/c ，/wd 二/m 妹/n 同学/n ，/wd 让/v 想像/v 仅/d 止步/vi 为/p 想像/v ，/wd 好好/d 加油/vi ，/wd 用心/ad 等待/v ，/wd 完美/a 自己/rr ，/wd 一定/d 会/v 有/vyou 一个/mq 比/p 你/rr 想/v 像/v 中/f 的/ude1 的/ude1 男生/n 还要/d 优秀/a 的/ude1 男生/n 在/p 前面/f 等/v 着/uzhe 你/rr ，/wd 而/cc 当/p 你/rr 有/vyou 一/m 天/qt 在/p 现实/n 生活/vn 中/f 遇到/v 自己/rr 真/d 爱/v 的/ude1 时候/n ，/wd 你/rr 会/v 自然而然/al 地/ude2 忘掉/v 这个/rz 人/n ，/wd 就/d 像/v 他/rr 从来/d 没有/d 存在/v 过/uguo 。/wj 
  

 
