你们/rr 的/ude1 青春/n 心事/n 皆/d 已/d 妥/ad 投/v 
 

 
  
 

 
作为/p 这/rzv 本书/r 的/ude1 责/ng 编/v ，/wd 在/p 手记/n 的/ude1 第一/m 段/q ，/wd 我/rr 先/d 要/v 向/p 广大/b 收信人/n 们/k 致歉/vi 。/wj 
 

 
如果/c 这/rzv 本/q 书/n 你/rr 看/v 得/ude3 够/d 仔细/a 的话/udh ，/wd 你/rr 会/v 发现/v 雪/n 漫/v 写/v 的/ude1 序/n 的/ude1 最后/f 落款/n 时间/n 是/vshi 2010年/t 12月/t 3日/t 。/wj 可是/c ，/wd 当/p 你/rr 们/k 拿/v 到/v 这/rzv 本/q 书/n 时/ng ，/wd 想必/d 已经/d 是/vshi 春天/t 了/y 。/wj 
  

 
上市/vn 时间/n 推迟/v ，/wd 绝对/d 不/d 是/vshi 因为/p 我们/rr 冬眠/vi 去/vf 了/y ，/wd 相反/vi ，/wd 信箱/n 每天/r 都/d 在/p 翻新/v 的/ude1 邮件/n 数字/n ，/wd 就/d 像/v 一/m 台/q 马力/n 十足/z 的/ude1 引擎/n 一样/uyy ，/wd 让/v 雪/n 漫/v 和/cc 我/rr ，/wd 还有/v 我们/rr 公司/n 的/ude1 总编辑/n 在/p 这/rzv 几/m 个/q 月/n 里/f 都/d 不/d 敢/v 有/vyou 丝毫/m 的/ude1 懈怠/an 。/wj 这/rzv 本/q 书/n 几乎/d 数/v 易/vg 其/rz 稿/ng ，/wd 直到/v 都/d 要/v 下/vf 厂/n 印刷/vn ，/wd 这/rzv 55/m 封/q 给/p 青春期/t 孩子/n 的/ude1 密信/n ，/wd 依然/d 还/d 在/p 做/v 着/uzhe 各种/rz 替换/v 和/cc 修改/vn 。/wj 
  

 
日历/n 翻/v 回/qv 到/v 去年/t 秋天/t ，/wd 刚/d 进/vf 雪/n 漫/v 公司/n 的/ude1 我/rr ，/wd 根本/d 没有/d 想到/v 会/v 成为/v 这/rzv 本/q 重点/n 书/n 的/ude1 责任/n 编辑/n 。/wj 当时/t 雪/n 漫/v 公开/v 了/ule 一个/mq 可以/v 给/p 她/rr 写信/vi 的/ude1 邮箱/n ，/wd 来信/n 可以/v 用/p 海量/n 来/vf 形容/v 。/wj 而/cc 我/rr 会/v 协助/v 她/rr 将/d 来信/vi 问题/n 做/v 分门别类/dl 的/ude1 整理/vn ，/wd 以/p 方便/v 她/rr 阅读/v 和/cc 回复/vn 。/wj 即使/c 是/vshi 陪/v 着/uzhe 她/rr 去/vf 各个/rz 城市/n 做/v 讲座/n 和/cc 签/v 售/v ，/wd 我/rr 也/d 会/v 在/p 晚上/t 敲/v 开/v 雪/n 漫/v 的/ude1 酒店/n 房门/n ，/wd 把/pba 一/m 叠/q 厚厚/z 
  

 
的/ude1 A4/x 打印/v 稿/ng 递给/v 她/rr 。/wj 
 

 
“/wyz 我/rr 已经/d 累死/v 了/y ，/wd 你/rr 可怜/v 可怜/v 我/rr 吧/y ！/wt ”/wyy 她/rr 穿着/v 睡衣/n ，/wd 站/vi 在/p 门口/s 对/p 我/rr 揉/v 着/uzhe 眼睛/n 。/wj 
 

 
“/wyz 一个/mq 叫/vi 欣然/z 的/ude1 姑娘/n 说/v ，/wd 每天/r 早晨/t 醒来/vi ，/wd 她/rr 想/v 的/ude1 第一/m 件/q 事/n 就是/d 自杀/vi 。/wj ”/wyy 
 

 
然后/c 雪/n 漫/v 就/d 彻底/ad 醒/v 了/y 。/wj 她/rr 拉/v 我/rr 坐/v 在/p 她/rr 的/ude1 大/a 床/n 上/f ，/wd 然后/c 认真/a 地/ude2 看/v 起/vf 我/rr 给/p 她/rr 整理/v 的/ude1 各种/rz 来信/n 。/wj “/wyz 其实/d 青春期/t 的/ude1 问题/n 翻来覆去/vl 就/d 那么/rz 多/a ，/wd 这么/rz 一一/d 回信/vi 也/d 不/d 是/vshi 办法/n ，/wd 我/rr 写/v 本/rz 书/n 吧/y ，/wd 你/rr 做/v 责/ng 编/v ！/wt ”/wyy 
  

 
“/wyz 切/v ，/wd 你/rr 的/ude1 《/wkz 胆小鬼/n 》/wky 还/d 有/vyou 《/wkz 左/f 半边/n 翅膀/n 》/wky 都/d 还/d 没有/d 写/v 完/vi ，/wd 而且/c ，/wd 像/p 你/rr 这样/rzv 的/ude1 拖/v 稿/ng 大王/n ，/wd 2015年/t 估计/v 才/d 能/v 写/v 出来/vf 吧/y ！/wt ”/wyy 
  

 
雪/n 漫/v 在/p 我们/rr 的/ude1 眼里/s 就/d 是/vshi 一个/mq 孩子/n ，/wd 她/rr 经常/d 会/v 突发/vn 奇想/n ，/wd 如果/c 她/rr 的/ude1 每/rz 一个/mq 想法/n 我们/rr 都/d 当真/vi ，/wd 在/p 我们/rr 累死/v 之前/f ，/wd 她/rr 会/v 先/d 累死/v 。/wj 
  

 
在/p 她/rr 拉/v 过/uguo 被子/n 睡/v 下/vf 后/f ，/wd 我/rr 收起/v 被子/n 上/f 的/ude1 那/rzv 叠/v A4/x 纸/n ，/wd 关/v 好/a 她/rr 的/ude1 房门/n 。/wj 我/rr 相信/v 雪/n 漫/v 姐/n 刚才/t 的/ude1 那/rzv 番/qv 话/n 只是/d 对/p 我/rr 开/v 的/ude1 一个/mq 睡/v 前/f 的/ude1 玩笑/n 。/wj 
  

 
但是/c 第二/m 天/qt ，/wd 她/rr 在/p MSN/x 上/f 给/p 我/rr 发/v 来/vf 一/m 封/q “/wyz 给/v 小/a 绝/ag 的/ude1 回信/n ”/wyy ，/wd 不/d 算/v 长/a ，/wd 但是/c 却/d 让/v 我/rr 看/v 湿/a 了/ule 眼眶/n 。/wj 
 

 
我/rr 建议/v 雪/n 漫/v 把/pba 小/a 绝/ag 的/ude1 来信/n 还/d 有/vyou 她/rr 的/ude1 回复/vn 都/d 发/v 到/v 博客/nz 上去/vf ，/wd 看/v 一/m 看/v 读者/n 们/k 的/ude1 反应/vn 。/wj 结果/n ，/wd 博文/nrf 很/d 受/v 欢迎/vn ，/wd 许多/m 人/n 都/d 在/p 下面/f 留/v 了/ule 长长的/z 评论/n 。/wj 
  

 
而/cc 那/rzv 封/q 我/rr 觉得/v 已经/d 写/v 得/ude3 很/d 好/a 的/ude1 回信/n ，/wd 后来/t 又/d 被/pbei 雪/n 漫/v 要/v 了/ule 回去/v 。/wj “/wyz 还/d 不/d 够/v 好/a 。/wj ”/wyy 她/rr 对/p 我/rr 这样/rzv 说/v ，/wd “/wyz 发博文/nr 还/d 行/vi ，/wd 要/v 放/v 进/vf 我/rr 的/ude1 书/n 里/f ，/wd 还/d 不/d 够/v 好/a 。/wj ”/wyy 
  

 
雪/n 漫/v 对/p 自己/rr 稿子/n 的/ude1 要求/n 向/p 来/vf 严格/a ，/wd 后来/t ，/wd 很多/m 我们/rr 觉得/v 已经/d 写/v 得/ude3 很/d 好/a 的/ude1 内容/n ，/wd 又/d 被/pbei 她/rr 要/v 回去/v 重/d 写/v 。/wj 
 

 
“/wyz 其实/d 这/rzv 本/q 书/n 我/rr 已经/d 酝酿/v 了/ule 差不多/al 二十/m 年/qt 了/y ，/wd 但/c 以前/f ，/wd 我/rr 怕/v 我/rr 写/v 不/d 好/a 除了/p 小说/n 以外/f 的/ude1 任何/rz 东西/n 。/wj ”/wyy 这/rzv 位/q 已经/d 写/v 了/ule 二十/m 年/qt 青春/n 文学/n 的/ude1 文字/n 女巫/n ，/wd 头/m 一/m 回/qv 在/p 眼里/s 闪烁/v 着/uzhe 一些/mq 小心翼翼/dl 的/ude1 神色/n 。/wj 
  

 
仿佛/v 她/rr 手里/s 捧/v 的/ude1 不/d 是/vshi 稿子/n ，/wd 而是/c 一/m 瓶/q 喝/vg 下去/vf 不/d 知道/v 会/v 发生/v 什么/ry 事/n 的/ude1 魔法/n 试剂/n 。/wj “/wyz 所以/c ，/wd 你/rr 要/v 是/vshi 觉得/v 什么/ry 地方/n 写/v 得/ude3 不/d 够/v 好/a ，/wd 一定/d 要/v 提/v ，/wd 我/rr 不/d 怕/v 返工/vi 。/wj ”/wyy 
  

 
电子/n 邮箱/n 里/f 每天/r 都/d 在/p 攀升/v 的/ude1 邮件/n 数字/n ，/wd 那些/rz 来信/n 中/f 的/ude1 问题/n 与/cc 求助/vn ，/wd 真的/d 是/vshi 如/v 一/m 台/q 功率/n 强劲/a 的/ude1 引擎/n 一样/uyy ，/wd 让/v 差点/d 就/d 熄火/vi 的/ude1 雪/n 漫/v 和/cc 我/rr ，/wd 一/m 次/qv 又/d 一/m 次/qv 地/ude2 鼓/v 起/vf 写/v 与/cc 改/v 的/ude1 勇气/n 。/wj 
  

 
我们/rr 不/d 能/v 停/vi 笔/n ，/wd 这/rzv 书/n 一定/d 要/v 出/vf ，/wd 并且/c 一定/d 要/v 力/n 臻/vg 完美/a 。/wj 不/d 为/v 别的/rzv ，/wd 就/d 为/v 了/ule 那/rzv 成千上万/vl 份/q 珍贵/a 的/ude1 信任/vn 与/cc 期待/vn 。/wj 
 

 
我们/rr 只/d 想/v 让/v 这/rzv 55/m 封/q 信/n ，/wd 就/d 像/v 是/vshi 从/p 一/m 颗/q 心/n 直接/ad 投递/v 进/vf 另/rz 一/m 颗/q 心/n 一般/uyy 地/ude2 鲜活/a 而/cc 直接/a 。/wj 因为/p 这/rzv 不/d 是/vshi 一/m 部/q 小说/n ，/wd 可以/v 让/v 写/v 作者/n 和/cc 编辑/n 追求/vn 悬念/n ，/wd 追求/v 煽/w 情/n ，/wd 追求/v 戏剧性/n 转折/vn 。/wj 这/rzv 是/vshi 雪/n 漫/v 与/cc 爱/v 她/rr 的/ude1 孩子/n 们/k 之间/f 的/ude1 私信/n ，/wd 因为/c 真实/a ，/wd 所以/c 需要/v 加倍/b 的/ude1 真诚/an 。/wj 当/p 你/rr 捧/v 起/vf 这/rzv 本/q 书/n ，/wd 为/p 里面/f 的/ude1 文字/n 流下/v 了/ule 眼泪/n 时/ng ，/wd 我们/rr 相信/v ，/wd 你/rr 的/ude1 眼泪/n 不/d 为/v 任何/rz 
  

 
人/n 而/cc 流/v ，/wd 只/d 为/v 你/rr 自己/rr 的/ude1 青春/n 而/cc 流/v 。/wj 多/m 遗憾/an ，/wd 当/p 我/rr 处/vi 在/p 自己/rr 那个/rz 兵荒马乱/vl 的/ude1 青春/n 时代/n 时/ng ，/wd 没/d 能/v 有幸/vd 看到/v 这样/rzv 一/m 本/q 可以/v 牵引/vn 并/cc 温暖/v 我/rr 的/ude1 信函/n 。/wj 
  

 
多/m 幸运/a ，/wd 我/rr 在/p 编辑/n 这/rzv 本书/r 的/ude1 时候/n ，/wd 后/f 知/v 后/f 觉/v 了/ule 许许多多/m 当初/t 我/rr 明白/v 不/d 了/y ，/wd 后来/t 的/ude1 成长/vn 也/d 没/d 为/v 我/rr 做/v 出/vf 任何/rz 解释/v 的/ude1 疑难/n 。/wj 这/rzv 也/d 算是/v 我/rr 作为/p 编辑/n ，/wd 给/p 自己/rr 保留/v 的/ude1 一点/mq 小小的/z 私心/n 吧/y 。/wj 
  

 
但是/c ，/wd 更/d 幸运/a 的/ude1 我/rr 想/v 应该/v 是/vshi 你们/rr 。/wj 因为/p 那些/rz 不/d 能/v 告诉/v 大人/n 的/ude1 事/n ，/wd 说/v 出来/vf 便是/v 成长/vi 的/ude1 开始/vn 。/wj 多/m 好/a ，/wd 你们/rr 在/p 成长/vi 路上/s ，/wd 可以/v 遇见/v 这样/rzv 一/m 本/q 书/n ，/wd 它/rr 里面/f 固然/c 没有/d 能/v 瞬间/t 解决/v 你/rr 的/ude1 问题/n 的/ude1 魔/ag 咒/ng ，/wd 但/c 一定/d 有/vyou 指/v 往/p 更/d 美好/a 的/ude1 方向/n 的/ude1 箭头/n 。/wj 
  
