我们/rr 是/vshi 彼此/rr 的/ude1 小/a 小/a 太阳/n 
 

 

 
  
 

 
世上/s 没/d 有/vyou 坏/a 女孩/n ，/wd 只有/c 犯/v 过/uguo 错/n 的/ude1 好/a 女孩/n 。/wj 
 

 
而/cc 那些/rz 错误/n ，/wd 是/vshi 会/v 被/pbei 时间/n 原谅/v 的/ude1 。/wj 
 

 
  
 

 
每/rz 一/m 年/qt 的/ude1 夏令营/n 之前/f ，/wd 我/rr 其实/d 都/d 有/vyou 点/qt 忐忑/a 。/wj 倒/d 不/d 是/vshi 担心/v 出/vf 什么/ry 事/n ，/wd 因为/p 好几/m 次/qv 的/ude1 经验/n 告诉/v 我/rr ，/wd 这些/rz 孩子/n 就/d 算/v 偶尔/d 会/v 出/vf 一些/mq 小/a 状况/n ，/wd 比如/v 锁/v 住/vi 房间/n 的/ude1 门/n ，/wd 比如/v 小小的/z 离队/vi 出走/vi ，/wd 比如/v 睡/v 过/uguo 头/n ，/wd 但/c 其实/d 都/d 很/d 体贴/v 工作/vn 人员/n 的/ude1 辛苦/an ，/wd 总是/d 表现/v 得/ude3 比/p 在/p 家/n 、/wn 在/p 学校/n 还/d 要/v 乖巧/a 一些/mq 。/wj 让/v 我/rr 觉得/v 有点/d 不安/a 的/ude1 ，/wd 其实/d 是/vshi 她们/rr 对/p 我/rr 的/ude1 期待/vn 。/wj 闭/v 营/vg 仪式/n 上/f 我/rr 做/v 了/ule 一/m 次/qv 讲座/n ，/wd 关于/p 女生/n 成长/vi 中/f 的/ude1 关键/n 词/n 。/wj 坦白/v 讲/v ，/wd 讲/v 过/uguo 那么/rz 多/m 场/qv ，/wd 没有/v 一/m 场/qv 我/rr 是/vshi 如此/rzv 精心/a 地/ude2 备/v 过/uguo 课/n 的/ude1 ，/wd 忽然/d 觉得/v 自己/rr 好像/v 太/d 过/uguo 迫切/a ，/wd 急/v 着/uzhe 把/pba 一些/mq 自己/rr 的/ude1 感悟/vn 通通/d 倾倒/vi 在/p 她们/rr 身上/s ，/wd 一边/d 也/d 在/p 担心/v ，/wd 自己/rr 是/vshi 不/d 是/vshi 表现/v 得/ude3 太/d 像/v 一个/mq 凡事/n 正确/a 的/ude1 成年人/n ，/wd 让/v 她们/rr 感到/v 不/d 解/v 和/cc 乏味/a 。/wj 
  

 
还/d 好/a ，/wd 在/p 我/rr 漫长/a 的/ude1 演讲/vn 结束/v 以后/f ，/wd 营/vg 员/ng 周嘉/nr 站/vi 起来/vf 说/v ：/wp “/wyz 雪/n 漫/v ，/wd 其实/d 我/rr 上/vf 大学/n 以后/f 就/d 不/d 怎么/ryv 看/v 你/rr 的/ude1 书/n 了/y ，/wd 在/p 来/vf 夏令营/n 之前/f ，/wd 我/rr 以为/v 自己/rr 只是/d 想/v 了/ule 却/d 一/m 个/q 心愿/n ，/wd 和/cc 你/rr 告别/vi ，/wd 可是/c 现在/t 我/rr 想/v 告诉/v 你/rr ，/wd 我/rr 真/a 的/ude1 很/d 高兴/a 自己/rr 以前/f 那么/rz 地/ude2 喜欢/vi 你/rr ，/wd 以后/f ，/wd 还/d 会/v 继续/v 喜欢/vi 你/rr 。/wj ”/wyy 
  

 
虽然/c 对于/p “/wyz 喜欢/vi 你/rr ”/wyy 这种/r 表白/v 我/rr 并/d 不/d 陌生/a ，/wd 但/c 那/rzv 一刻/mq ，/wd 我/rr 是/vshi 被/pbei 结/v 结实/a 实地/d 感动/v 了/y 。/wj 
 

 
因为/c 有/vyou 心理/n 老师/n 的/ude1 全程/n 参与/v ，/wd 这/rzv 一/m 次/qv 的/ude1 夏令营/n ，/wd 从/p 一/m 开始/v 就/d 和/cc 原来/b 的/ude1 每/rz 一/m 次/qv 都/d 不同/a 。/wj 而/cc 令/v 我/rr 自己/rr 没/d 想到/v 的/ude1 是/vshi ，/wd 我/rr 在/p 最后/f 一/m 场/qv 心理/n 活动/vn ，/wd 也/d 是/vshi 我/rr 唯一/d 参与/v 的/ude1 一/m 场/qv 心理/n 活动/vn “/wyz 对/p 小/a 石头/n 写/v 一/m 封/q 信/n ”/wyy 中/f 失控/vi 了/y 。/wj 
  

 
是的/vl ，/wd 我/rr 哭/v 得/ude3 一塌糊涂/al 。/wj 
 

 
当/p 那些/rz 姑娘/n 们/k 轮番/d 上来/vf 拥抱/v 我/rr 的/ude1 时候/n ，/wd 也/d 是/vshi 我/rr 第一/m 次/qv 深切/a 地/ude2 认识/v 到/v ，/wd 其实/d 人/n 是/vshi 互相/d 需要/v 的/ude1 。/wj 这些/rz 年/qt ，/wd 在/p 你们/rr 依赖/v 着/uzhe 我/rr 长大/vi 的/ude1 时候/n ，/wd 其实/d 我/rr 也/d 依赖/v 着/uzhe 你们/rr ，/wd 坚持/v 着/uzhe 不曾/d 老/a 去/vf 。/wj 
  

 
其实/d 你们/rr ，/wd 也/d 一直/d 是/vshi 我/rr 生命/n 中/f 小/a 小/a 的/ude1 太阳/n 、/wn 我/rr 最/d 大/a 的/ude1 温暖/an 供给/vn 者/k ，/wd 是/vshi 我/rr 每/rz 一/m 次/qv 累/v 到/v 趴下/vi ，/wd 再/d 集聚/v 力量/n 又/d 重新/d 出发/vi 的/ude1 最/d 大/a 原因/n 。/wj 
  

 
我们/rr 是/vshi 站/vi 在/p 同/p 一个/mq 神奇/a 的/ude1 “/wyz 场/ng ”/wyy 的/ude1 中心/n ，/wd 关于/p “/wyz 心理/n 场/qv ”/wyy 这个/rz 词/n ，/wd 我/rr 还是/d 从/p 夏令营/n 的/ude1 跟/p 营/n 心理/n 老师/n 口中/s 第一/m 次/qv 听到/v 的/ude1 。/wj 请/v 原谅/v 我/rr 没/v 法/n 复述/v 那些/rz 专业/n 的/ude1 词汇/n ，/wd 但/c 我/rr 明白/v ，/wd 当/p 那个/rz 神奇/a 的/ude1 “/wyz 场/ng ”/wyy 形成/v ，/wd 所有/b 的/ude1 人/n 都/d 会/v 被/pbei 包裹/v 其中/rz ，/wd 比/p 平时/t 更/d 容易/ad 打开/v 心扉/n 。/wj 整个/b 夏令营/n ，/wd 其实/d 不止/v 是/vshi 我/rr ，/wd 营/vg 员/ng 们/k 哭/v 了/y ，/wd 方/d 悄悄/d 哭/v 了/y ，/wd 小/ad 暖/v 哭/v 了/y ，/wd 夏令营/n 结束/v 的/ude1 时候/n ，/wd 一向/d 剽悍/a 的/ude1 米/n 果/ng 甚至/d 哭/v 掉/v 了/ule 隐形/b 眼睛/n 。/wj 在/p 这种/r 情况/n 下/f ，/wd 眼泪/n 更/d 像/v 一/m 种/q 释放/v ，/wd 痛快淋漓/al 地/ude2 哭/v 出/vf 之后/f ，/wd 堆积/v 在/p 心底/n 的/ude1 污垢/n 全都/d 被/pbei 洗/v 净/a ，/wd 再次/d 上/vf 路/n 的/ude1 时候/n 将/d 没有/v 任何/rz 负担/n 和/cc 顾虑/n ――/wp 我们/rr 都/d 如此/rzv 年轻/a ，/wd 这/rzv 真/d 好/a 。/wj 
  

 
我/rr 知道/v ，/wd 很/d 多/a 来/vf 夏令营/n 的/ude1 女孩/n ，/wd 在/p 别人/rr 的/ude1 眼中/s ，/wd 都/d 犯/v 过/uguo 错/n 。/wj 早/ad 恋/v 、/wn 泡/v 夜/tg 店/n ，/wd 甚至/d 吃/v 过/uguo 药/n ，/wd 伤害/v 过/uguo 自己/rr 的/ude1 身体/n 。/wj 但是/c 在/p 夏令营/n 里/f ，/wd 我/rr 看到/v 的/ude1 她们/rr 既/c 不/d 自私/a ，/wd 也/d 不/d 偏执/a ，/wd 总是/d 小心/a 地/ude2 照顾/v 别人/rr ，/wd 从来/d 不/d 争/v 抢/v 任何/rz 。/wj 每/rz 一个/mq 营/n 员/ng 哭/v 起来/vf 的/ude1 时候/n ，/wd 旁边/f 的/ude1 人/n 都/d 会/v 轻轻/z 地/ude2 给/v 她/rr 一个/mq 拥抱/v ，/wd 动作/n 是/vshi 那么/rz 小心/a 而/cc 温柔/an ，/wd 其中/rz 包含/v 的/ude1 东西/n ，/wd 胜过/v 千言万语/nl 。/wj 
  

 
我/rr 相信/v ，/wd 这/rzv 一切/rz 的/ude1 善良/an 和/cc 温柔/an ，/wd 都/d 不/d 是/vshi 装/v 出来/vf 的/ude1 ，/wd 而是/c ，/wd 她们/rr 本来/d 就/d 是/vshi 那样/rzv 美好/a 的/ude1 女孩/n 啊/y ！/wt 所以/c ，/wd 当/p 我/rr 提/v 笔/n 写/v 下/vf 这些/rz 姑娘/n 们/k 的/ude1 故事/n 的/ude1 时候/n ，/wd 我/rr 更/d 多/a 感觉/n 到/v 的/ude1 不/d 是/vshi 痛心/a ，/wd 而是/c 温暖/an 。/wj 她们/rr 如此/rzv 坦诚/a 地/ude2 向/p 我/rr 表白/v 她们/rr 自己/rr ，/wd 只是/c 因为/p 那/rzv 份/q 难得/a 的/ude1 信任/vn ，/wd 让/v 她们/rr 有/vyou 勇气/n 想/v 告诉/v 更/d 多/a 的/ude1 孩子/n ――/wp 请/v 别/d 像/v 我/rr 一样/uyy 长大/vi 。/wj 
  

 
这/rzv 一/m 次/qv 的/ude1 夏令营/n ，/wd 上/f 一/m 届/q 的/ude1 营/n 员/ng 妞/ng 妞/ng 作为/v 工作/vn 人员/n ，/wd 再/d 一/m 次/qv 来到/v 了/ule 北京/ns 。/wj 这/rzv 件/q 事/n 是/vshi 我/rr 的/ude1 坚决/ad 提议/v ，/wd 只/d 因为/p 我/rr 想/v 她/rr 了/y 。/wj 有些/rz 人/n ，/wd 你/rr 并/d 不/d 是/vshi 每天/r 都/d 会/v 想起/v ，/wd 可/c 也/d 总是/d 不/d 会/v 忘记/v 。/wj 这/rzv 一/m 次/qv 来/vf ，/wd 她/rr 长/v 高/a 了/y ，/wd 漂亮/a 了/y 。/wj 虽然/c 人/n 前人/n 后/f 总/d 还是/v 懒洋洋/z 的/ude1 德/n 性/ng ，/wd 但是/c ，/wd 集体/n 活动/vn 的/ude1 时候/n 还/d 是/vshi 会/v 听话/a 地/ude2 坐/v 在/p 我/rr 旁边/f 。/wj 
  

 
某/rz 天/qt ，/wd 她/rr 忽然/d 在/p 我/rr 面前/f 蹲/v 下/f 来/vf ，/wd 用/p 她/rr 的/ude1 手机/n 给/p 我/rr 拍照/vi ，/wd 拍/v 完/vi 后/f ，/wd 她/rr 才/d 告诉/v 我/rr ，/wd 手机/n 屏幕/n 坏/a 了/y ，/wd 要/v 回家/vi 才/d 能/v 看/v 得/ude3 到/v 。/wj 可/v 拍照/vi 的/ude1 时候/n ，/wd 她/rr 是/vshi 那么/rz 认真/a ，/wd 找/v 角度/n ，/wd 看/v 光线/n ，/wd 挑剔/v 我/rr 的/ude1 表情/n 。/wj 实在/d 是/vshi 令/v 人/n 苑/ng 尔/y 。/wj 
  

 
这次/r 夏令营/n ，/wd 虽然/c 她/rr 没/d 对/p 我/rr 说/v 什么/ry 特别/a 的/ude1 话/n ，/wd 但/c 我/rr 已经/d 发现/v 了/ule 她/rr 的/ude1 改变/vn 。/wj 我/rr 知道/v 她/rr 回到/v 家/q ，/wd 在/p 妈妈/n 的/ude1 鼓励/vn 下/f 开/v 了/ule 一/m 家/q 淘/v 宝/n 店/n 。/wj 她/rr 兴致勃勃/dl 地/ude2 进货/vi 、/wn 拍照/vi 、/wn 又/d 当/p 模特/n 又/d 当/v 客/ng 服/v ，/wd 回复/v 起/vf 留言/n 来/vf 礼貌/a 周全/a ，/wd 那个/rz 穿/v 着/uzhe 小/a 背心/n 在/p 镜头/n 前/f 摇晃/v 的/ude1 她/rr ，/wd 好像/v 一下/mq 就/d 成/v 了/ule 遥远/a 的/ude1 过去/vf 。/wj 
  

 
这个/rz 姑娘/n ，/wd 15/m 岁/qt 时/ng 就/d 退/v 了/ule 学/v ，/wd 从此/d 好像/v 偏离/v 了/ule 正常/a 的/ude1 成长/vn 途径/n 。/wj 但是/c 现在/t 她/rr 回来/v ，/wd 而且/c 回来/v 得/ude3 那么/rz 自然/n ，/wd 就/d 好像/v 从/p 不曾/d 离开/v 过/uguo 。/wj 
  

 
所以/c ，/wd 对/p 年轻/a 时/ng 犯/v 下/f 的/ude1 错误/n ，/wd 我们/rr 都/d 不必/d 那么/rz 紧张/a 吧/y ！/wt 因为/p 那些/rz 错误/n ，/wd 都/d 是/vshi 会/v 被/pbei 时间/n 冲淡/v 和/cc 原谅/v 的/ude1 。/wj 谁/ry 还/d 没有/v 在/p 青春期/t 受/v 过/uguo 一点/mq 伤/n 呢/y ？/ww 但是/c 只要/c 不/d 盯/v 着/uzhe 伤口/n 看/v ，/wd 那些/rz 伤/n ，/wd 就/d 会/v 好/a 得/ude3 快/a 一些/mq 。/wj 
  

 
风雨/n 后/f 一定/d 会/v 有/vyou 阳光/n ――/wp 我/rr 真/a 的/ude1 真/a 的/ude1 ，/wd 从来/d 都/d 不曾/d 怀疑/v 。/wj 
 

 
谢谢/v 你/rr 翻开/v 这/rzv 本/q 书/n 。/wj 
 

 
其实/d 我/rr 更/d 想/v 知道/v 的/ude1 是/vshi ，/wd 明年/t 夏天/t 你/rr 会/v 愿意/v 来/vf 吗/y ？/ww 
 

 
无论如何/dl ，/wd 我/rr 会/v 一直/d 站/vi 在/p 原地/n ，/wd 微笑/vi 着/uzhe ，/wd 等/udeng 你们/rr 。/wj     
 

 
  
 

 

 
  
 

 

 
