
 

 
不/d 喜欢/vi 自己/rr 的/ude1 妈妈/n ，/wd 确实/ad 是/vshi 一/m 件/q 很/d 头疼/a 的/ude1 事/n 呢/y 。/wj 
 

 
你/rr 说/v 你/rr 很/d 不/d 能/v 忍受/v 妈妈/n 的/ude1 坏/a 习惯/n ，/wd 但/c 很多/m 时候/n 习惯/n 就/d 是/vshi 习惯/n ，/wd 谁/ry 也/d 不/d 能/v 把/pba 它/rr 扔/v 出/vf 窗外/s ，/wd 只能/v 一/m 步/qv 一/m 步/qv 地/ude2 引/v 它/rr 下/vf 楼/n 。/wj 
  

 
在/p 抱怨/v 父母/n 前/f ，/wd 你/rr 要/v 做/v 的/ude1 第一/m 件/q 事/n ，/wd 就/d 是/vshi 真正/d 地/ude2 去/vf 了解/v 他们/rr 。/wj 
 

 
  
 

 
告诉/v 你/rr ，/wd 我/rr 以前/f 遇见/v 过/uguo 一个/mq 比/p 你/rr 更/d 不/d 喜欢/vi 自己/rr 妈妈/n 的/ude1 姑娘/n ，/wd 她/rr 的/ude1 名字/n 叫/vi 豆子/n 。/wj 豆子/n 跟/p 我/rr 刚/d 见面/vi ，/wd 就/d 掏/v 出/vf 一/m 把/pba 红色/n 的/ude1 瑞士/nsf 军刀/n 神秘兮兮/z 地/ude2 问/v 我/rr ：/wp “/wyz 你/rr 知道/v 这/rzv 把/qv 刀/n 是/vshi 用/v 来/vf 干/v 什么/ry 的/ude1 吗/y ？/ww ”/wyy 
  

 
我/rr 说/v ：/wp “/wyz 干/v 啥/ry ？/ww ”/wyy 
 

 
她/rr 咬牙切齿/dl 地/ude2 对/p 我/rr 说/v ：/wp “/wyz 买/v 来/vf 杀/v 我/rr 妈/n 的/ude1 ！/wt ”/wyy 
 

 
我/rr 当时/t 很/d 震惊/v ，/wd 不过/c 还/d 是/vshi 强/ad 装/v 镇定/a 地/ude2 问/v 她/rr ：/wp “/wyz 你/rr 打算/v 怎么/ryv 杀/v 呢/y ？/ww ”/wyy 
 

 
“/wyz 一/m 刀/q ，/wd 直接/ad 戳/v 进/vf 她/rr 的/ude1 喉咙/n ！/wt ”/wyy 豆子/n 冷静/a 地/ude2 回答/v 我/rr ，/wd 看来/v 已经/d 经过/p 相当/d 成熟/a 的/ude1 考虑/vn 。/wj 
 

 
  
 

 
那天/t ，/wd 豆子/n 跟/p 我/rr 说/v 了/ule 很多/m 很多/m 她/rr 妈妈/n 的/ude1 不好/a 。/wj 她/rr 觉得/v 她/rr 妈妈/n 只能/v 用/p 两/m 个/q 词/n 来/vf 形容/v ，/wd 一个/mq 是/vshi 俗/a ，/wd 另/rz 一个/mq 就/d 是/vshi 烂/a 。/wj 豆子/n 妈妈/n 和/cc 爸爸/n 在/p 她/rr 很/d 小/a 的/ude1 时候/n 就/d 分开/vi 了/y ，/wd 妈妈/n 在/p 菜市场/n 卖/v 鱼/n ，/wd 说话/vi 声音/n 大/a ，/wd 对/p 顾客/n 缺斤短两/vl ，/wd 对/p 她/rr 也/d 没有/v 什么/ry 耐心/an 。/wj 她们/rr 两/m 人/n 动不动/d 就/d 吵架/vi ，/wd 一/m 吵架/vi 就/d 好几/m 天/qt 不/d 说话/vi 。/wj 有/vyou 一/m 天/qt ，/wd 豆子/n 放学/vi ，/wd 碰巧/d 和/cc 一个/mq 男生/n 一起/s 走/v ，/wd 在/p 小区/n 门口/s 遇到/v 她/rr 妈/n ，/wd 她/rr 妈/n 不/d 分清/v 红/a 皂白/n 就/d 把/pba 她/rr 和/cc 那个/rz 男生/n 好好/d 数落/v 了/ule 一/m 顿/qv ，/wd 弄/v 得/ude3 以后/f 班/n 上/f 的/ude1 男生/n 看到/v 豆子/n 就/d 绕道/v 走/v 。/wj 
  

 
这/rzv 也/d 就/d 算/v 了/y ，/wd 最/d 让/v 豆子/n 受不了/al 的/ude1 是/vshi ，/wd 家里/s 总是/d 时不时/d 有/vyou 陌生/a 的/ude1 男人/n 来/vf 玩/v ，/wd 妈妈/n 总/d 说/v 是/vshi 生意/n 上/f 的/ude1 朋友/n ，/wd 但/c 豆子/n 就/d 是/vshi 觉得/v 那些/rz 人/n 都/d 不/d 是/vshi 什么/ry 好/a 人/n ，/wd 邻居/n 也/d 在/p 背后/f 指指点点/v ，/wd 这/rzv 让/v 豆子/n 觉得/v 丢脸/a 丢/v 到/v 家/n 了/y 。/wj 
  

 
“/wyz 她/rr 不要脸/a ，/wd 我/rr 还要/v 脸/n 。/wj 杀/v 了/ule 她/rr ，/wd 一了百了/vl 。/wj ”/wyy 豆子/n 跟/p 我/rr 说/v 。/wj 
 

 
“/wyz 杀人/vi 是/vshi 要/v 偿命/v 的/ude1 。/wj ”/wyy 我/rr 提醒/v 她/rr 。/wj 
 

 
她/rr 哼/v 了/ule 一/m 声/qv ：/wp “/wyz 这样/rzv 羞耻/n 地/ude2 活/v 着/uzhe ，/wd 这种/r 命/n 还/d 不/d 如/v 不/d 要/v 。/wj ”/wyy 
 

 
那天/t ，/wd 我/rr 好说歹说/vl ，/wd 才/c 用/p 我/rr 的/ude1 一/m 堆/q 签名/vn 书/n 换/v 了/ule 豆子/n 的/ude1 军刀/n 。/wj 我/rr 告诉/v 她/rr ，/wd 军刀/n 由/p 我/rr 来/vf 暂时/d 保管/v ，/wd 希望/v 她/rr 回家/vi 以后/f 把/pba 心里/s 的/ude1 想法/n 都/d 告诉/v 妈妈/n ，/wd 跟/p 妈妈/n 多/ad 沟通/v ，/wd 多/ad 观察/v 妈妈/n ，/wd 试/v 着/uzhe 真正/d 地/ude2 去/vf 了解/v 自己/rr 的/ude1 妈妈/n 。/wj 
  

 
如果/c 到/v 时候/n 还/d 是/vshi 有/vyou 这样/rzv 的/ude1 想法/n ，/wd 我/rr 买/v 把/pba 更/d 大/a 的/ude1 刀/n 送给/v 她/rr 。/wj 
 

 
她/rr 将信将疑/vl 地/ude2 离去/vi 了/y 。/wj 
 

 
  
 

 
又/d 过/vf 了/ule 很/d 长/a 时间/n ，/wd 豆子/n 虽然/c 把/pba 要/v 杀/v 掉/v 妈妈/n 的/ude1 念头/n 暂时/d 埋/v 在/p 了/ule 心底/n ，/wd 但/c 她/rr 与/p 妈妈/n 之间/f 的/ude1 矛盾/an 还/d 是/vshi 越来越/d 深/a 。/wj 那阵子/t 豆子/n 家/q 老/a 房子/n 要/v 拆迁/v ，/wd 补贴/n 的/ude1 房费/n 肯定/d 不/d 够/v 买/v 一/m 套/q 新/a 房子/n ，/wd 豆子/n 过来/vf 跟/v 我/rr 告别/vi ，/wd 她/rr 说/v 一旦/d 家/q 没/v 了/y ，/wd 她/rr 就/d 打算/v 独自/d 去/vf 外面/f 打工/vi 流浪/v 。/wj 总之/c ，/wd 她/rr 再也/d 不/d 会/v 跟/p 妈妈/n 生活/vn 在/p 一起/s 了/y 。/wj 
  

 
那/rzv 时候/n ，/wd 豆子/n 才/d 十五/m 岁/qt ，/wd 但/c 个子/n 已经/d 快/a 一/m 米/q 七/m 了/y ，/wd 是/vshi 个/q 单薄/a 得/ude3 让/v 我/rr 心疼/v 的/ude1 小姑娘/n 。/wj 我/rr 也/d 不/d 知道/v 到底/d 该/v 如何/ryv 帮助/v 她/rr 。/wj 那天/t 我/rr 一直/d 送/v 她/rr 到/v 公/b 车站/n ，/wd 告诫/v 她/rr 做/v 事/n 不/d 要/v 冲动/an ，/wd 更/d 提醒/v 她/rr 不/d 管/v 要/v 去/vf 哪里/rys ，/wd 一定/d 要/v 先/d 跟/p 我/rr 打/v 个/q 招呼/v ，/wd 听/v 完/vi 我/rr 的/ude1 意见/n 再/d 做/v 决定/v 。/wj 
  

 
豆子/n 说/v ：/wp “/wyz 姐姐/n ，/wd 你/rr 真/d 好/a 。/wj 我/rr 很/d 想/v 抱/v 一/m 抱/v 你/rr 。/wj 等/v 我/rr 哪/ry 天/n 身上/s 没有/v 鱼腥味/n 了/y ，/wd 我/rr 一定/d 会/v 实现/v 我/rr 这个/rz 心愿/n 。/wj ”/wyy 她/rr 说/v 完/vi 这/rzv 一/m 句/q 话/n ，/wd 转身/vi 就/d 跳/vi 上/vf 了/ule 公车/n ，/wd 我/rr 心里/s 那个/rz 酸/a ，/wd 就/d 别提/v 了/y 。/wj 
  

 
  
 

 
可是/c 小/a 绝/ag ，/wd 你/rr 知道/v 吗/y ？/ww 豆子/n 并/cc 没有/d 离家/vi 出走/vi 。/wj 而/cc 改变/v 她/rr 的/ude1 ，/wd 只/d 是/vshi 她/rr 不经意/a 中/f 看到/v 的/ude1 一/m 幕/q ：/wp 接近/v 四十/m 度/qv 高温/n 的/ude1 天气/n ，/wd 在/p 一个/mq 斜坡/n 下面/f 有/vyou 个/q 人/n 在/p 拉/v 平板车/n 。/wj 车子/n 很/d 重/a ，/wd 那/rzv 个/q 人/n 头/n 上/f 顶/v 着/uzhe 一/m 条/q 湿/a 毛巾/n ，/wd 一/m 步/qv 一/m 步/qv 地/ude2 往/p 前/f 挪/v ，/wd 最终/b 体力/n 不/d 支/vi 倒/vi 在/p 地上/s ，/wd 车上/s 的/ude1 东西/n 纷纷/d 滚/vi 落/v 下来/vf ，/wd 是/vshi 一/m 条/q 又/d 一/m 条/q 的/ude1 鱼/n 。/wj 
  

 
周围/f 的/ude1 人/n 很/d 兴奋/a ，/wd 蹲/v 下/vf 身/ng 纷纷/d 去/vf 抓/v 鱼/n 。/wj 有的/rz 人/n 还/d 好/a ，/wd 抓/v 到/v 后/f 就/d 扔/v 回车/vi 上/f 的/ude1 盆/n 里/f ，/wd 而/cc 有的/rz 人/n 抓/v 到/v 了/y ，/wd 就/d 直接/ad 放/v 到/v 自己/rr 手中/s 的/ude1 塑料袋/n 里/f ，/wd 倒/d 在/p 地上/s 的/ude1 那个/rz 人/n 努力/a 地/ude2 睁/v 开/v 眼/n ，/wd 她/rr 爬/v 不/d 起来/vf ，/wd 只能/v 跪/v 在/p 那里/rzs 乞求/v 大家/rr ：/wp “/wyz 不要/d 拿走/v 我/rr 的/ude1 鱼/n ，/wd 求/v 求/v 你们/rr ，/wd 求/v 求/v 你们/rr ，/wd 我/rr 跟/p 我/rr 女儿/n 要/v 生活/vn 啊/y …/ws …/ws ”/wyy 
  

 
那/rzv 个/q 人/n 不/d 是/vshi 别人/rr ，/wd 就是/v 豆子/n 的/ude1 妈妈/n 。/wj 
 

 
那/rzv 一/m 天/qt ，/wd 豆子/n 没有/v 勇气/n 去/vf 帮助/v 妈妈/n ，/wd 而是/c 偷偷/d 地/ude2 溜走/v ，/wd 躲/v 在/p 一个/mq 无/v 人/n 的/ude1 角落/n ，/wd 哭/v 了/ule 很/d 久/a 很/d 久/a 。/wj 
 

 
  
 

 
豆子/n 说/v ，/wd 以前/f 看到/v 的/ude1 ，/wd 都/d 是/vshi 妈妈/n 最/d 不堪/v 的/ude1 一面/n ，/wd 却/d 从来/d 没/d 想/v 过/uguo 妈妈/n 在/p 残酷/a 的/ude1 生活/vn 面前/f 是/vshi 如此/rzv 辛苦/a 如此/rzv 卑微/a ，/wd 也/d 从没/d 了解/v 过/uguo 一个/mq 女人/n 带/v 着/uzhe 一个/mq 女儿/n 独自/d 生活/vi 的/ude1 艰辛/an 。/wj 
  

 
后来/t 她/rr 问/v 我/rr 要/v 回/v 了/ule 那/rzv 把/qv 刀/n ，/wd 不/d 是/vshi 去/vf 杀/v 妈妈/n ，/wd 而是/c 在/p 整个/b 暑假/t ，/wd 都/d 在/p 菜场/n 帮/v 着/uzhe 妈妈/n 杀/v 鱼/n 。/wj 
 

 
  
 

 
无独有偶/bl ，/wd 后来/t 我/rr 还/d 在/p 认识/v 了/ule 一个/mq 叫/vi 草草/d 的/ude1 小姑娘/n 。/wj 因为/p 我们/rr 要/v 拍摄/v 一个/mq “/wyz 女生/n 故事/n ”/wyy 的/ude1 纪录片/n ，/wd 她/rr 的/ude1 表姐/n 就/d 向/p 我们/rr 推荐/v 了/ule 她/rr 。/wj 表姐/n 告诉/v 我们/rr ，/wd 她/rr 非常/d 不/d 听话/a ，/wd 还/d 偷/v 过/uguo 家里/s 的/ude1 房产/n 证/n ，/wd 差点/d 把/pba 房子/n 偷偷/d 卖/v 掉/v ；/wf 她/rr 还/d 用/p 一次性/b 杯子/n 装/v 了/ule 尿/n 从/p 楼上/s 往/v 下/vf 淋/v ，/wd 淋/v 到/v 正/d 经过/v 的/ude1 爸爸/n 身上/s 。/wj 
  

 
那天/t ，/wd 我们/rr 刚/d 到/v 草草/d 家/q ，/wd 就/d 遇到/v 她/rr 跟/p 她/rr 母亲/n 吵架/vi 。/wj 原因/n 是/vshi ，/wd 第二/m 天/qt 要/v 考试/vi 了/y ，/wd 她/rr 还/d 在/p 听/v Mp3/x ，/wd 她/rr 妈妈/n 没收/v 了/ule 她/rr 的/ude1 Mp3/x ，/wd 草草/d 非/b 要/v 抢/vd 回来/v ，/wd 母女/n z/w 对/p 着/uzhe 我们/rr 的/ude1 镜头/n 就/d 开始/v 对/p 骂/v ，/wd 然后/c 分头/d 痛哭/vi 。/wj 
  

 
和/cc 小/a 豆子/n 一样/uyy ，/wd 草草/d 也/d 不/d 喜欢/vi 妈妈/n ，/wd 她/rr 觉得/v 妈妈/n 没/v 文化/n 极了/u ，/wd 比如/v 她/rr 在/p 门/n 上/f 挂/v 一些/mq 珠/ng 帘/ng ，/wd 她/rr 妈妈/n 回来/v 就/d 会/v 给/p 她/rr 扯/v 掉/v ，/wd 认为/v 她/rr 有/vyou 病/n ；/wf 别的/rzv 同学/n 回家/vi 跟/p 妈妈/n 有/vyou 着/uzhe 说/v 不/d 完/vi 的/ude1 知心话/n ，/wd 但/c 她/rr 妈妈/n 却/d 除了/p 责备/v 她/rr ，/wd 一/m 句/q 话/n 都/d 懒得/v 跟/p 她/rr 讲/v 。/wj 
  

 
第二/m 天/qt ，/wd 我们/rr 到/v 草草/d 妈妈/n 工作/vn 的/ude1 地方/n 拍摄/v ，/wd 她/rr 在/p 一/m 家/q 工厂/n 替/p 防盗门/n 刷/o 漆/v ，/wd 我们/rr 刚/d 一/m 进去/vf ，/wd 就/d 闻/v 到/v 一/m 股/q 刺鼻/a 的/ude1 味道/n 。/wj 
  

 
在/p 这样/rzv 恶劣/a 的/ude1 环境/n 下/f ，/wd 草草/d 妈妈/n 每天/r 要/v 工作/vn 差不多/al 十/m 小时/n 。/wj 
 

 
我们/rr 回家/vi 把/pba 那/rzv 段/q 录/ng 相/d 放/v 给/p 草草/d 看/v ，/wd 问/v 草草/d ，/wd 你/rr 之前/f 知道/v 妈妈/n 的/ude1 辛苦/a 吗/y ？/ww 你/rr 有/vyou 没有/d 想/v 过/uguo ，/wd 她/rr 骂/v 你/rr ，/wd 是/vshi 希望/v 你/rr 争气/a ，/wd 以后/f 不/d 要/v 跟/p 她/rr 过/d 一样/uyy 的/ude1 日子/n ；/wf 她/rr 回家/vi 不/d 想/v 跟/p 你/rr 谈心/vi ，/wd 是/vshi 真/a 的/ude1 太/d 累/a 了/y ，/wd 而/cc 不/d 是/vshi 她/rr 不/d 爱/v 你/rr 。/wj 她/rr 扯/v 掉/v 你/rr 的/ude1 珠/ng 帘/ng ，/wd 只/d 是/vshi 没/d 看/v 过/uguo 《/wkz 一/m 帘/q 幽/ag 梦/vg 》/wky ，/wd 不/d 懂得/v 你/rr 要/v 的/ude1 浪漫/an 。/wj 
  

 
草草/d 低下/a 头/n ，/wd 没/d 说话/vi 。/wj 
 

 
  
 

 
那年/t 夏天/t ，/wd 草草/d 来/vf 参加/v 了/ule 我/rr 的/ude1 夏令营/n ，/wd 听说/v 回家/vi 的/ude1 时候/n ，/wd 她/rr 给/p 所有/b 人/n 都/d 买/v 了/ule 礼物/n ，/wd 给/p 妈妈/n 的/ude1 礼物/n 是/vshi 最/d 用心/ad 挑/v 的/ude1 ――/wp 一个/mq 非常/d 可爱/a 耳朵/n 口罩/n 
  

 
  
 

 
我/rr 说/v 到/v 这里/rzs ，/wd 小/a 绝/ag ，/wd 你/rr 一定/d 明白/v 一些/mq 了/y 吧/y ？/ww 也许/d 你/rr 的/ude1 妈妈/n 真/a 的/ude1 有/vyou 很多/m 地方/n 做/v 得/ude3 不/d 够/v 好/a ，/wd 但/c 要/v 解决/v 母女/n 之间/f 的/ude1 矛盾/an ，/wd 吵架/vi 、/wn 埋怨/v 、/wn 冷战/n ，/wd 都/d 不/d 是/vshi 什么/ry 好/a 方法/n ，/wd 只/d 会/v 让/v 家里/s 的/ude1 气氛/n 一/m 天/qt 比/p 一/m 天/qt 尴尬/an 。/wj 
  

 
责任/n 先/d 放/v 到/v 一边/f ，/wd 让/v 爱/v 先行/vi ，/wd 可能/v 很多/m 问题/n 并/cc 不/d 像/v 你/rr 想/v 的/ude1 那么/c 难以/d 解决/v 。/wj 在/p 成长/vi 中/f ，/wd 要/v 抱有/v 忍耐/v 、/wn 勇气/n 、/wn 希望/v ，/wd 去/vf 发现/v 一个/mq 宽容/a 的/ude1 自己/rr 。/wj 这/rzv 就是/d 成长/vi 的/ude1 乐趣/n 所在/n 。/wj 
  

 
  
 

 
你/rr 会/v 长/a 大/a 。/wj 
 

 
你/rr 必须/d 长大/vi 。/wj 
 

 
  
 

 
不要/d 忘记/v ，/wd 母亲/n 也/d 是/vshi 从/p 一个/mq 小/a 女儿/n 成长/vi 起来/vf 的/ude1 ，/wd 即使/c 她/rr 现在/t 都/d 已经/d 有/vyou 了/ule 小/a 女儿/n 了/y ，/wd 但/c 有时候/d ，/wd 她/rr 还/d 会/v 需要/v 你/rr 的/ude1 保护/vn 和/cc 温暖/an 呢/y 。/wj 
  

 
或许/d ，/wd 这/rzv 就/d 是/vshi 她/rr 不/d 愿意/v 与/p 你/rr 分房/vi 睡/v 的/ude1 最/d 主要/b 的/ude1 原因/n 哦/e 。/wj 
 

 
    
 

 

 
  
 

 

 
