再/d 发/v 一点/mq 左/a 耳/n 续/v 里/f 的/ude1 片断/n 吧/y ：/wp 
 
  
 
我/rr 和/cc 张/q 漾/v 到/v 学校/n 附近/f 的/ude1 一/m 家/q 拉面/n 馆里/n 吃/v 拉面/n 。/wj 还是/c 小/a 新疆/ns 开/v 的/ude1 面/n 馆/ng ，/wd 但/c 口味/n 却/d 比/p 天/qt 中/f 附近/f 的/ude1 那/rzv 家/q 差/a 了/ule 很多/m 。/wj 
 
听/v 我/rr 抱怨/v ，/wd 张/q 漾/v 说/v ：/wp “/wyz 其实/d 差不多/al 的/ude1 ，/wd 你/rr 是/vshi 感觉/n 不/d 同/p 而已/y 。/wj ”/wyy 
 
我/rr 坚持/v ：/wp “/wyz 肯定/v 不/d 一样/uyy 。/wj ”/wyy 
 
“/wyz 好/a 吧/y 。/wj ”/wyy 他/rr 吃/v 下/vf 一/m 大/a 筷子/n 面/n 说/v ，/wd “/wyz 小/a 坏蛋/n 说/v 不/d 一样/a 那/rzv 就是/d 不/d 一样/uyy 。/wj ”/wyy 
 
他/rr 这么/rz 频繁/a 地/ude2 换/v 称呼/n ，/wd 我/rr 真/d 有点/d 吃不消/vl 。/wj 
 
我/rr 说/v ：/wp “/wyz 我/rr 有/vyou 个/q 要求/n 。/wj ”/wyy 
 
“/wyz 说/v ！/wt ”/wyy 
 
“/wyz 今天/t 我/rr 请/v 你/rr 吃/v 面/n 。/wj ”/wyy 
 
“/wyz 不行/a 。/wj ”/wyy 他/rr 说/v 。/wj 
 
“/wyz 为/v 啥/ry ？/ww ”/wyy 
 
“/wyz 不/d 为/v 啥/ry 。/wj ”/wyy 他/rr 说/v ，/wd “/wyz 反正/d 我/rr 跟/p 你/rr 在/p 一起/s ，/wd 不/d 想/v 让/v 你/rr 花/v 一分/t 钱/n 。/wj ”/wyy 
 
“/wyz 为/v 啥/ry ？/ww ”/wyy 
 
“/wyz 我/rr 都/d 说/v 了/ule 不/d 为/v 啥/ry 。/wj ”/wyy 
 
“/wyz 但/c 我/rr 今天/t 非/b 请客/vi 不可/v 。/wj ”/wyy 我/rr 把/pba 筷子/n 啪/o 地/ude2 放下/v ，/wd 坚决/a 地/ude2 说/v ，/wd “/wyz 不然/c 我/rr 就/d 不/d 吃/v 这/rzv 碗/q 面/n ，/wd 饿/v 死/v ！/wt ”/wyy 
 
他/rr 看/v 着/uzhe 我/rr ：/wp “/wyz 破/a 小孩/n 你/rr 够/v 拧/v 的/ude1 啊/y 。/wj ”/wyy 
 
我/rr 只是/d 哼哼/vi 。/wj 
 
“/wyz 好/a 吧/y 。/wj ”/wyy 他/rr 投降/v 。/wj 
 
我/rr 还是/d 哼哼/vi 。/wj 
 
他/rr 生气/a 地/ude2 说/v ：/wp “/wyz 我/rr 都/d 同意/v 了/y ，/wd 你/rr 还/d 哼/v 什么/ry 哼/e 啊/e ，/wd 小心/v 我/rr 揍/v 你/rr ！/wt ”/wyy 
 
我/rr 继续/v 哼哼/vi 。/wj 
 
他/rr 伸出/v 手/n 来/f ，/wd 在/p 我/rr 的/ude1 头发/n 上/f 揉/v 了/ule 揉/v ：/wp “/wyz 乖/a 小孩/n ，/wd 快/d 吃/v ，/wd 不然/c 会/v 饿/vd 晕/vi 过去/vf 的/ude1 。/wj ”/wyy 然后/c ，/wd 他/rr 拿/v 起/vf 一/m 双/q 干净/a 的/ude1 筷子/n ，/wd 替/p 我/rr 把/pba 面/n 和/cc 了/vi 和/cc ，/wd 一面/d 和/cc 一/m 面/q 说/v ：/wp “/wyz 我/rr 老/d 记得/v 那/rzv 个/q 替/p 我/rr 和/cc 面/n 的/ude1 女孩/n ，/wd 我/rr 想/v 啊/y ，/wd 我/rr 就/d 是/vshi 从/p 那个/rz 时候/n 喜欢/vi 上/f 她/rr 的/ude1 呢/y 。/wj ”/wyy 
  
那天/t ，/wd 我/rr 如愿以偿/vl 地/ude2 付/v 了/ule 账/n 。/wj 他/rr 把/pba 手/n 放在/v 口袋/n 里/f ，/wd 无可奈何/vl 地/ude2 对/p 着/uzhe 我/rr 笑/v 。/wj 没/d 错/v ，/wd 我/rr 就是/v 这样/rzv 拧/v ，/wd 尊严/n 有时候/d 比/p 什么/ry 都/d 重要/a 。/wj 当然/d 他/rr 的/ude1 让步/vn 和/cc 宽容/vn 也/d 让/v 我/rr 心/n 存/v 感激/v 。/wj 当/p 我们/rr 在/p 淮海路/ns 上/f 闲逛/vi 的/ude1 时候/n ，/wd 我/rr 就/d 是/vshi 那样/rzv 充满/v 感激/v 地/ude2 想/v ，/wd 我/rr 这/rzv 辈子/qt 都/d 要/v 好好/d 地/ude2 对/p 他/rr ，/wd 这个/rz 特别/a 的/ude1 男生/n ，/wd 感谢/v 上帝/n 把/pba 他/rr 赐/v 给/p 我/rr ，/wd 希望/v 从此/d 不要/d 再/d 有/vyou 变数/n ，/wd 我们/rr 可以/v 就/p 此/rzs 度过/v 长长的/z 一生/n 。/wj 
  
当天/t 晚上/t ，/wd 他/rr 坐/v 八点/t 的/ude1 火车/n 离开/v 上海/ns 前往/v 北京/ns 。/wj 他/rr 先/d 把/pba 我/rr 送/v 到/v 学校/n 门口/s ，/wd 然后/c 再/d 坐/v 地铁/n 去火/v 车站/n 。/wj 
 
我/rr 说/v ：/wp “/wyz 我/rr 想/v 去/vf 送/v 你/rr 。/wj ”/wyy 
 
“/wyz 不/d 许/v ！/wt ”/wyy 他/rr 说/v 。/wj 
 
“/wyz 可是/c …/ws …/ws ”/wyy 
 
“/wyz 没什么/vl 可是/d ！/wt ”/wyy 他/rr 打断/v 我/rr ，/wd “/wyz 往/p 里/f 走/v ，/wd 快/a ，/wd 我/rr 看/v 着/uzhe 你/rr 。/wj ”/wyy 
 
原来/d 离别/v 竟/d 是/vshi 如此/rzv 的/ude1 残忍/an ，/wd 它/rr 早/ad 来/vf 晚/tg 来/f ，/wd 迟早/d 要/v 来/vf 。/wj 我/rr 僵持/vi 着/uzhe 我/rr 的/ude1 身子/n ，/wd 没有/d 动/v ，/wd 可/v 我/rr 也/d 不/d 敢/v 抬头/vd 看/v 他/rr ，/wd 怕/v 眼泪/n 会/v 不/d 听话/a 地/ude2 滚/vi 下来/vf 。/wj 
  
他/rr 也/d 没有/v 说话/vi ，/wd 不/d 知道/v 过/vf 了/ule 多久/ryt ，/wd 我/rr 好像/v 听到/v 他/rr 离去/vi 的/ude1 脚步/n ，/wd 我/rr 惊慌/a 地/ude2 抬头/vi ，/wd 四处/d 寻找/v ，/wd 已经/d 没有/v 了/ule 他/rr 的/ude1 踪影/n 。/wj 我/rr 的/ude1 心/n 一下子/mq 就/d 空/a 了/y ，/wd 好像/v 是/vshi 一/m 种/q 魔法/n 一般/uyy ，/wd 只不过/d 短短/z 一瞬/t ，/wd 他/rr 就/d 这样/rzv 神奇/a 地/ude2 凭空/d 消失/vi 了/y 。/wj 
  
很/d 久/a 以后/f 我/rr 回味/v 此情此景/nl ，/wd 才/d 知道/v 这/rzv 不过/d 是/vshi 一/m 次/qv “/wyz 练习/v ”/wyy 而已/y 。/wj 在/p 甜蜜/an 而/cc 脆弱/a 的/ude1 爱情/n 里/f ，/wd 我们/rr 都/d 这样/rzv 不断/d 地/ude2 在/p “/wyz 练习/v ”/wyy ，/wd “/wyz 练习/v ”/wyy 失去/v ，/wd “/wyz 练习/v ”/wyy 承受/vn ，/wd “/wyz 练习/v ”/wyy 思念/vn ，/wd 在/p 重/a 重复/vn 复/dg 高/a 高低/n 低/a 的/ude1 预热/vi 中/f ，/wd 走向/v 我们/rr 最终/d 的/ude1 早已/d 既定/b 的/ude1 结局/n 。/wj 
  
  
