五月/t 快/d 到/v 了/y   
 
  
 

 
南京/ns ，/wd 苏州/ns ，/wd 连云港/ns ，/wd 济南/ns ，/wd 北京/ns 。/wj 
 

 
我/rr 终于/d 回家/vi 了/y 。/wj 
 

 
  
 

 
团队/n 里/f 的/ude1 小/a 妹妹/n 都/d 开始/v 跟/p 我/rr 喊/v 了/ule ：/wp 你/rr ，/wd 知道/v 我/rr 出来/vf 多少/ry 天/qt 了/y 么/y ？/ww ！/wt 
 

 
好/a 吧/y ，/wd 我/rr 知道/v 。/wj 
 

 
  
 

 
谢谢/v 大家/rr 一路/mq 的/ude1 陪伴/vn ，/wd 你们/rr 辛苦/v 了/y 。/wj 
 

 
谢谢/v 各地/rzs 的/ude1 书迷/n ，/wd 你们/rr 让/v 我/rr 决定/v 不再/d 偷懒/vi 了/y 。/wj 
 

 
特别/d 谢谢/v 济南/ns 的/ude1 小/a 黑/a ，/wd 你/rr 让/v 我/rr 看到/v 成长/vi 是/vshi 件/q 超/v 欣慰/a 的/ude1 事/n 。/wj 
 

 
  
 

 
终于/d 可以/v 悠闲/a 地/ude2 品尝/v 一/m 杯/q 普洱/ns 。/wj 
 

 
可以/v 和/cc 饶/v 小/a 坏/a 一边/d 吵架/vi 一边/d 分/v 吃/v 一/m 根/q 巧克力/n 棒/ng 。/wj 
 

 
可以/v 一边/d 听/v 歌/n 一边/d 摇/v 控/v 北京/ns 的/ude1 姑娘/n 小伙/n 们/k 继续/v 干活/vi 。/wj 
 

 
  
 

 
五月/t 来/vf 了/y 。/wj 
 

 
过敏/vi 的/ude1 季节/n ，/wd 今年/t 我/rr 好像/v 可以/v 安然/z 度过/v 了/y 。/wj 
 

 
还/d 记得/v 那/rzv 年/qt 五月/t 第一/m 次/qv 见到/v 方/d 悄悄/d ，/wd 我/rr 的/ude1 脸/n 肿/vi 得/ude3 像/v 馒头/n 。/wj 
 

 
所以/c ，/wd 相信/v 日子/n 一定/d 可以/v 越/d 过/uguo 越/d 好/a ，/wd 我们/rr 可以/v 越来越/d 漂亮/a 。/wj 
 

 
  
 

 
最后/f 打/v 妹妹/n 雪莉/nrf 的/ude1 广告/n ，/wd 她/rr 快/d 出/vf 了/ule 二十/m 本/q 书/n 了/y ，/wd 写/v 给/p 小/a 弟弟/n 小/a 妹妹/n 看/v 的/ude1 。/wj 
 

 
当/p 老师/n 的/ude1 妹妹/n 很/d 牛/ag 的/ude1 ，/wd 支持/v 一下/mq 文坛/n 大小/n X/x 组合/n 哈/b 。/wj 
 

 
