七十/m 后/f 出/vf 来说/vi 说话/vi   
 
“/wyz 馒头/n ”/wyy 的/ude1 事/n 好像/v 刚刚/d 过去/vf ，/wd 又/d 听说/v 吉祥/n 三宝/n 被告/n 了/y ，/wd 后来/t 又/d 说/v 被告/n 是/vshi 假/a 新闻/n 。/wj 娱乐/vn 圈/n 怎/ryv 一个/mq 乱/a 字/n 了得/a 。/wj 最/d 怕/v 怕/v 的/ude1 是/vshi 文学/n 圈/qv 也/d 跟/v 样/ng 学/v ，/wd 我/rr 逛/v 了/ule 一/m 趟/qv 街/n 回来/v ，/wd 就/d 有/vyou 记者/n 问/v 我/rr 说/v ：/wp “/wyz 白烨/nr 和/cc 韩/b 寒/ag 吵架/vi 了/y ，/wd 你/rr 有/vyou 什么/ry 看法/n ？/ww ”/wyy 
  
  我/rr 说/v 等等/udeng ，/wd 白烨/nr 是/vshi 谁/ry ？/ww 
 
  记者/n 给/p 我/rr 网址/n ，/wd 一/m 大/a 堆/n 白烨/nr 的/ude1 资料/n 。/wj 
 
其实/d 我/rr 没/d 去/vf 那个/rz 网址/n 的/ude1 时候/n 我/rr 就/d 想/v 起来/vf 了/y ，/wd 白老/nr 是/vshi 个/q 有名/a 的/ude1 评论家/n 。/wj 我/rr 跟/p 他/rr 其实/d 是/vshi 有/vyou 一/m 面/q 之/uzhi 缘/ng 的/ude1 ，/wd 在/p 北京/ns 的/ude1 一/m 次/qv 书/n 会上/t ，/wd 他/rr 逛/v 到/v 长江/ns 社/n 的/ude1 摊位/n 上/f ，/wd 我/rr 那时/rzt 刚/d 在/p 长江/ns 社/n 出版/v 了/ule 《/wkz 校服/n 的/ude1 裙/ng 摆/v 》/wky ，/wd 做/v 发行/v 的/ude1 一/m 位/q 同志/n 在/p 他/rr 走/v 后/f 悄悄/d 跟/p 我/rr 说/v ，/wd 他/rr 要/v 是/vshi 肯/v 给/p 你/rr 推荐/v 一下/mq ，/wd 你/rr 的/ude1 书/n 就/d 会/v 好/a 很多/m 。/wj 大意/n 是/vshi 我/rr 对/p 白/a 老师/n 的/ude1 态度/n 不/d 够/v 太/d 恭敬/a 。/wj 
  
我/rr 真是/d 无意/v 的/ude1 。/wj 我/rr 这个/rz 人/n 跟/p 陌生人/n 打交道/vi ，/wd 最/d 习惯/v 的/ude1 就是/d 微笑/vi 。/wj 拍马屁/vi 的/ude1 事/n ，/wd 多半/d 是/vshi 对/p 着/uzhe 熟人/n 才/d 会/v 做/v 的/ude1 。/wj 
 
去年/t 的/ude1 中华/nz 读书报/n 替/p 我/rr 做/v 专访/vn ，/wd 整版/n ，/wd 题目/n 就/d 是/vshi ：/wp 饶雪/nr 漫/v ，/wd 赢得/v 了/ule 读者/n ，/wd 失去/v 了/ule 评论界/n 。/wj 记者/n 写/v 完/vi 这个/rz 稿子/n 后/f 有/vyou 些/q 忐忑/a 地/ude2 跟/v 我/rr 说/v ，/wd 你/rr 不/d 会/v 不/d 满意/v 题目/n 吧/y ？/ww 我/rr 说/v 不/d 会/v 。/wj 真的/d 不/d 会/v ，/wd 其实/d 早/a 就/d 习惯/v 了/ule 评论界/n 对/p 我/rr 的/ude1 漠然/z 。/wj 我/rr 写/v 了/ule 二十/m 年/qt 的/ude1 小说/n ，/wd 每次/r 都/d 拿/v 最/d 受/v 读者/n 欢迎/vn 奖/n ，/wd 但/c 每个/r 专家/n 奖/n 都/d 没/v 我/rr 的/ude1 份/q ，/wd 连/ulian 初赛/vi 都/d 进/vf 不/d 去/vf 。/wj 有/vyou 很多/m 博士/n 啊/e 什么/ry 的/ude1 都/d 跟/p 我/rr 探讨/v 过/uguo 到底/d 是/vshi 什么/ry 原因/n 。/wj 但/c 其实/d 也/d 没/v 个/q 结果/n ，/wd 去年/t 在/p 我/rr 的/ude1 作品/n 讨论会/n 上/f ，/wd 冯/nr1 海/n 有些/rz 激动/a 了/y ，/wd 她/rr 说/v 了/ule 一/m 句/q 话/n ：/wp 现在/t 到/v 了/ule 评论界/n 该/rz 向/p 饶雪/nr 漫/v 脱帽/vi 致敬/vi 的/ude1 时候/n 了/y ，/wd 这/rzv 句/q 话/n 说/v 得/ude3 我/rr 虚汗/n 直/d 冒/v ，/wd 说/v 得/ude3 坐/v 在/p 她/rr 旁边/f 的/ude1 谭旭东/nr 博士/n 要/v 跟/p 她/rr 急/v ，/wd 掀起/v 了/ule 我/rr 那/rzv 场/qv 可有可无/vl 的/ude1 作品/n 讨论会/n 唯一/b 的/ude1 一个/mq 小/a 高潮/n 。/wj 
  
但是/c 你/rr 说/v 我/rr 不在乎/v 评论界/n 吗/y ？/ww 不/d 是/vshi 。/wj 我/rr 觉得/v 我/rr 一直/d 在/p 在乎/v 的/ude1 。/wj 谁/ry 不/d 愿意/v 被/pbei 人/n 夸/v 呢/y ，/wd 反正/d 我/rr 是/vshi 愿意/v 的/ude1 。/wj 
 
现在/t 说/v 回/v 白/b 韩/b 事件/n 。/wj 我/rr 觉得/v 白老/nr 也/d 应该/v 是/vshi 读/v 过/uguo 一些/mq 八十/m 后/f 的/ude1 作品/n 的/ude1 ，/wd 像/p 他/rr 那样/rzv 的/ude1 资深/b 评论家/n ，/wd 不/d 太/d 可能/v 开口/vi 乱/d 说/v 。/wj 他/rr 说/v 的/ude1 “/wyz 80/m 后/f 这/rzv 批/q 写/v 手/n 实际上/d 不/d 能/v 看作/v 真正/b 的/ude1 作家/n ”/wyy 在/p 我/rr 看来/v 还/d 是/vshi 百分之八十/m 是/vshi 正确/a 的/ude1 ，/wd 就/d 是/vshi 说/v 得/ude3 太/d 绝对/a 了/ule 一些/mq ，/wd 所以/c 会/v 引起/v 有些/rz 人/n 的/ude1 不满/an 。/wj 我/rr 十四/m 岁/qt 的/ude1 时候/n 开始/v 发表/v 小说/n ，/wd 那/rzv 时候/n 也/d 认为/v 自己/rr 是/vshi 天才/n 作家/n ，/wd 意气风发/vl ，/wd 谁/ry 也/d 瞧不起/v 。/wj 写/v 了/ule 二十/m 年/qt 才/d 会/v 渐渐/d 明白/v 写作/v 不能/v 光/d 靠/v 才气/n ，/wd 生活/vn ，/wd 经验/n 都/d 很/d 重要/a ，/wd 特别/d 对于/p 长篇小说/nl 的/ude1 写作/vn ，/wd 没有/d 磨炼/v 那/rzv 是/vshi 绝对/d 不/d 行/vi 的/ude1 。/wj 
  
再说/c 韩/b 寒/ag ，/wd 十/m 年/qt 前/f 我/rr 在/p 《/wkz 少年/n 文艺/n 》/wky 当/v 过/uguo 一阵子/mq 编辑/n ，/wd 那/rzv 时候/n 我/rr 发表/v 了/ule 韩寒/nr 的/ude1 处女作/n ，/wd 这/rzv 件/q 事/n 他/rr 在/p 他/rr 的/ude1 《/wkz 零下/s 一度/d 》/wky 里/f 曾经/d 提/v 到/v 过/uguo 。/wj 但/c 没有/v 一个/mq 人/n 知道/v ，/wd 他/rr 的/ude1 稿子/n 是/vshi 我/rr 从/p 垃圾堆/n 里/f 捡/v 出来/vf 的/ude1 ，/wd 我/rr 去/vf 之前/f 没有/v 人/n 专门/d 负责/v 少年/n 创作/v 这个/rz 栏目/n ，/wd 所以/c 很多/m 稿件/n 都/d 堆/v 在/p 那里/rzs 无/v 人/n 处理/vn 。/wj 我/rr 新/a 官/n 上任/vi ，/wd 自然/d 是/vshi 一/m 腔/q 热情/an ，/wd 别人/rr 都/d 下班/vi 了/y ，/wd 我/rr 还/d 在/p 那里/rzs 翻/v 啊/y 翻地/vi 看/v 稿子/n 。/wj 韩/b 寒/ag 的/ude1 小说/n 就/d 是/vshi 那样/rzv 被/pbei 我/rr 看到/v 的/ude1 ，/wd 他/rr 给/p 我/rr 的/ude1 印象/n 是/vshi 文笔/n 很/d 独特/a ，/wd 字/n 写/v 得/ude3 很/d 工整/a ，/wd 回信/n 速度/n 快/a ，/wd 也/d 很/d 礼貌/an 。/wj 跟/p 后来/t 媒体/n 上/f 报道/v 的/ude1 感觉/n 上/f 很/d 不/d 相符/vi 。/wj 但/c 起码/d ，/wd 他/rr 是/vshi 用/p 他/rr 的/ude1 文笔/n ，/wd 而/cc 不/d 是/vshi 用/p 他/rr 的/ude1 “/wyz 帅气/a ”/wyy 或是/c 炒作/v 来/vf 征服/v 我/rr 的/ude1 。/wj 这/rzv 一点/mq 我/rr 觉得/v 很/d 重要/a 。/wj 
  
至于/p 今天/t 的/ude1 韩/b 寒/ag ，/wd 我/rr 觉得/v 也/d 有/vyou 让/v 我/rr 很/d 多/ad 佩服/v 的/ude1 地方/n ，/wd 很多/m 人/n 都/d 说/v 我/rr 会/v 做/v 概念/n ，/wd 但/c 比/p 起/vf 韩/b 寒/ag ，/wd 郭敬明/nr 这些/rz 八十/m 后/f 的/ude1 写/v 手/n ，/wd 我/rr 感觉/v 我/rr 的/ude1 办法/n 比/p 他们/rr 少/d 多/a 了/y ，/wd 他们/rr 总是/d 有/vyou 办法/n ，/wd 让/v 自己/rr 体面/a 地/ude2 出现/v 在/p 公众/n 面前/f ，/wd 他们/rr 的/ude1 书/n 也/d 总是/d 能/v 销/v 得/ude3 不错/a ，/wd 所以/c ，/wd 他们/rr 有/vyou 些/q 骄傲/an ，/wd 我/rr 觉得/v 是/vshi 正常/a 的/ude1 。/wj 完全/ad 可以/v 理解/v 的/ude1 。/wj 但/c 韩/b 寒/ag 可能/v 忘/v 了/ule 一点/mq ，/wd 如果/c 他/rr 继续/v 写作/v 的/ude1 话/n ，/wd 明天/t 的/ude1 他/rr 是/vshi 肯定/d 会/v 超越/v 今天/t 的/ude1 自己/rr 的/ude1 。/wj 他/rr 还/d 可以/v 做/v 得/ude3 更/d 好/a 。/wj 
  
至于/p “/wyz 吵架/vi ”/wyy 一/m 事/n ，/wd 我/rr 觉得/v 实在/d 是/vshi 有些/rz 荒唐/a ，/wd 被/pbei 人/n 批评/v 是/vshi 正常/a 的/ude1 ，/wd 韩/b 大/a 可/c 不必/d 如此/rzv 反应/vi ，/wd 我/rr 认为/v 他/rr 也/d 可能/v 根本/n 不/d 想/v 做/v 如此/rzv 反应/vn 。/wj （/wkz 唯一/b 的/ude1 可能/n 是/vshi 正好/z 抓/v 个/q 点子/n 炒/v 自己/rr 的/ude1 新书/n ，/wd 而/cc 韩/b 的/ude1 粉丝/n 们/k 恰好/d 做/v 了/ule 此次/rz 事件/n 中/f 最/d 好/a 的/ude1 配角/n 。/wj ）/wky 就/d 像/p 去年/t 的/ude1 我/rr 也/d 压/v 根/n 不/d 想/v 为什么/ryv 音乐/n 掌门人/n 的/ude1 事/n 跟/p 郭敬明/nr 吵/v 但是/c 媒体/n 上/f 却/d 认为/v 我们/rr 吵/v 得/ude3 不可开交/al 一样/a 。/wj 而/cc 白/a 老/a 关掉/v 博客/nz 这/rzv 件/q 事/n 我/rr 觉得/v 更/d 是/vshi 不可思议/al ，/wd 一/m 堆/q 孩子/n ，/wd 何苦/d 如此/rzv 认真/a ？/ww 以/p 无/v 招/v 胜/v 有/vyou 招/n ，/wd 不/d 是/vshi 更/d 好/a 一些/mq 么/y ？/ww 如此这般/dl ，/wd 倒/d 显得/v 更/d 难以/d 收场/vi 喽/y 。/wj 
