我/rr 是/vshi 作家/n ，/wd 不/d 是/vshi 孙子/n 
 
下/vf 了/ule 飞机/n ,/wd 南京/ns 的/ude1 天/qt 闷热/a 难/ad 当/v 。/wj 
 
已经/d 厌倦/v 了/ule 出门/vi 的/ude1 日子/n ，/wd 但/c 总/d 是/vshi 要/v 出门/vi ，/wd 有时候/d 开/v 无聊/a 的/ude1 会/n ，/wd 心里/s 想/v 找/v 个/q 人/n 来/vf 吵架/vi 。/wj 当然/d 是/vshi 找/v 不到/v 的/ude1 ，/wd 没什么/vl 普通/a 的/ude1 朋友/n ，/wd 要/v 找/v 就/d 得/ude3 找/v 最/d 亲爱/a 的/ude1 人/n 吵/v ，/wd 伤/v 感情/n 。/wj 
  
  
 
手机/n 打开/v 来/f 有/vyou 钟/n 的/ude1 四/m 个/q 电话/n ，/wd 说/v 左/a 耳/n 续/v 的/ude1 事情/n ，/wd 然后/c 告诉/v 我/rr ，/wd 左耳/nr 又/d 重印/v 了/y 。/wj 
 
差不多/al 一/m 周/qt 一/m 次/qv 的/ude1 重印/v 速度/n ，/wd 怎么/ryv 说/v ，/wd 还是/c 比较/d 满意/v 的/ude1 。/wj 像/p 钟/n 这样/rzv 的/ude1 出版/vn 商/tg 在/p 中国/ns 是/vshi 很/d 少/a 的/ude1 ，/wd 无数/m 的/ude1 人/n 都/d 在/p 想方设法/dl 地/ude2 瞒/v 印数/n ，/wd 瞒/v 版税/n ，/wd 有/vyou 个人/n 居然/d 厚/a 着/uzhe 脸皮/n 跟/p 我/rr 喊/v 说/v ：/wp 欠/v 你/rr 六千/m 块/q 钱/n 算/v 什么/ry ，/wd 谁/ry 谁/ry 谁/ry 欠/v 你/rr 多少/ry ，/wd 谁/ry 谁/ry 谁/ry 欠/v 你/rr 多少/ry …/ws …/ws 
  
  
 
是/vshi 吗/y ？/ww 有/vyou 这么/rz 多/a 人/n 欠/v 我/rr 钱/n 吗/y ？/ww 但/c 以后/f 肯定/d 不/d 会/v 再/d 欠/v 了/y 。/wj 因为/c 欠/v 我/rr 钱/n 的/ude1 人/n 没/v 机会/n 欠/v 了/y ，/wd 想/v 欠/v 我/rr 钱/n 的/ude1 人/n 也/d 没/v 这个/rz 福气/n 欠/v 了/y 。/wj 
  
  
 
最/d 郁闷/a 的/ude1 还/d 不/d 是/vshi 这个/rz ，/wd 是/vshi 有/vyou 个/q 作家/n 朋友/n 跟/p 我/rr 说/v ：/wp “/wyz 卖/v 多少/ry 我/rr 不/d 管/v 的/ude1 ，/wd 能/v 出/vf 就/d 好/a 了/y …/ws …/ws ”/wyy 我/rr 这个/rz 作家/n 朋友/n 是/vshi 很/d 有/vyou 才/d 的/ude1 ，/wd 但/c 她/rr 胆小/a ，/wd 总是/d 被/pbei 别人/rr 吓/v 。/wj 我/rr 当时/t 听/v 了/ule 这/rzv 话/n ，/wd 就/d 打/v 了/ule 她/rr 一/m 拳/qv ，/wd 我/rr 下手/vi 很/d 重/a ，/wd 因为/p 心里/s 很/d 不/d 舒服/a 。/wj 有些/rz 人/n 的/ude1 坏/a 脾气/n ，/wd 就是/v 被/pbei 有些/rz 人/n 的/ude1 好/a 脾气/n 宠/v 出来/vf 的/ude1 。/wj 
  
  
 
我/rr 还有/v 一个/mq 作家/n 朋友/n ，/wd 他/rr 每天/r 都/d 写作/v ，/wd 写/v 得/ude3 很/d 辛苦/a ，/wd 如果/c 不/d 写/v 完/vi 任务/n ，/wd 就/d 不/d 吃/v 不/d 喝/vg 不/d 睡/v 。/wj 其实/d 他/rr 的/ude1 有些/rz 文章/n 真/d 是/vshi 写/v 得/ude3 很/d 好/a 的/ude1 。/wj 他/rr 开/v 了/ule 博/ag ，/wd 我/rr 有时候/d 去/vf 看看/v ，/wd 但/c 今天/t 再/d 去/vf 他/rr 的/ude1 博/ag ，/wd 发现/v 他/rr 要/v 关/n 博/ag 了/y ，/wd 大意/n 是/vshi 有人/r 在/p 博/ag 上面/f 留/v 了/ule 什么/ry 让/v 他/rr 不/d 爽/ag 的/ude1 言/ng ，/wd 一/m 大/a 帮/v 的/ude1 人/n 在/p 劝/v 他/rr ，/wd 我/rr 就/d 不/d 劝/v ，/wd 开/v 博/ag 的/ude1 时候/n 就/d 要/v 想到/v 肯定/v 有/vyou 人/n 来/vf 骂/v 你/rr ，/wd 再说/vi 了/y ，/wd 是/vshi 自己/rr 的/ude1 博/ag ，/wd 看/v 谁/ry 不/d 爽/ag 就/d 删/v 谁/ry 的/ude1 贴/v 呗/y ，/wd 怕/v 什么/ry 。/wj 我/rr 就是/d 要/v 骂/v 人/n 的/ude1 ，/wd 不/d 信/v ，/wd 谁/ry 可以/v 来/vf 试试/v 惹/v 惹/v 我/rr 。/wj 
  
  
 
力力/nr 麦/ng 以前/f 成天/d 就/d 劝/v 我/rr ：/wp “/wyz 你/rr 要/v 低调/n 点/qt ，/wd 不/d 要/v 跟/p 人/n 吵架/vi ，/wd 要/v 吵/v 我/rr 去/vf 吵/v 。/wj ”/wyy 她/rr 这么/rz 一/m 说/v ，/wd 搞/v 得/ude3 我/rr 好像/v 也/d 觉得/v 自己/rr 挺/d 爱/v 吵架/vi 似的/uyy 。/wj 其实/d ，/wd 我/rr 真/a 的/ude1 很/d 少/a 跟/p 人/n 吵/v ，/wd 但/c 心里/s 不/d 舒服/a 了/y ，/wd 就/d 一定/d 会/v 说/v 出来/vf ，/wd 我/rr 不管/c 对方/n 是/vshi 谁/ry ，/wd 你/rr 凭/p 什么/ry 要/v 让/v 人/n 不/d 舒服/a 呢/y ，/wd 对/p 不/d 对/v ？/ww 我/rr 不/d 舒服/a 了/y ，/wd 我/rr 就/d 要/v 讲/v ，/wd 我/rr 讲/v 出来/vf 了/y ，/wd 就/d 算/v 了/y ，/wd 至于/p 是/vshi 不/d 是/vshi 讲/v 出来/vf 书/n 出/vf 会/v 少/ad 卖/v 几/m 本/q ，/wd 还/d 是/vshi 会/v 让/v 人/n 觉得/v 对/p 我/rr 印象/n 不好/a ，/wd 我/rr 根本/d 就/d 不在乎/v 的/ude1 ，/wd 说服/v 我/rr ，/wd 让/v 我/rr 心服口服/vl 。/wj 才/d 叫/vi 真正/b 的/ude1 本事/n 。/wj 
  
我/rr 是/vshi 作家/n ，/wd 不/d 是/vshi 孙子/n 。/wj 
 
  
 
说/v 点/qt 高兴/a 的/ude1 事/n ，/wd 左/a 耳/n 重印/v ，/wd 小/a 妖/w 再版/vi ，/wd 裙/ng 摆/v 也/d 重印/v 了/y 。/wj 台/b 版/n 小/a 妖/w 也/d 马上/d 要/v 出炉/v 了/y ，/wd 选/v 了/ule 十四/m 号/q 做/v 封面/n 女孩/n ，/wd 听说/v 今天/t 可以/v 看/v 毛/nr1 片/ng 。/wj 
  
  
 
再说/c 点/v 高兴/a 的/ude1 事/n ，/wd 左/a 耳/n 终结/vi 版/n 越来越/d 有/vyou 眉目/n 了/y ，/wd 虽然/c 外出/vi 误/v 了/ule 一些/mq 时日/n ，/wd 但/c 我/rr 知道/v 有/vyou 很多/m 亲爱/a 的/ude1 们/k 在/p 等/v 我/rr ，/wd 我/rr 加油/vi ，/wd 写/v 完/vi 这/rzv 篇/q 博/vg 我/rr 就/d 去/vf 继续/v 。/wj 
  
  
 
原谅/v 我/rr 这么/rz 多/m 天/qt 没有/d 更新/v 。/wj 
 
谢谢/v 你们/rr 这么/rz 多/m 天/qt 还/d 来/vf 看/v 这些/rz 没有/d 更/d 新/a 的/ude1 东西/n 。/wj 
 
  
 
哦/e ，/wd 还有/v ，/wd 我/rr 见到/v 云阳/nr 了/y ，/wd 她/rr 真/d 好/a ，/wd 还/d 请/v 我/rr 和/cc 我/rr 的/ude1 朋友/n 吃饭/vi 。/wj 等/v 我/rr 忙/v 完/vi 这/rzv 阵/ng ，/wd 我/rr 就/d 去/vf 越南/nsf 见/v 景云/nr2 去/vf 。/wj 
 
  
 
我/rr 给/p 我/rr 的/ude1 IPOD/x 配/v 了/ule 漫步/v 者/k 的/ude1 音箱/n ，/wd 可以/v 一边/d 上网/v 一边/d 听/v 音乐/n 一边/d 写/v 小说/n 了/y ，/wd 江南/ns 的/ude1 春天/t 真/d 是/vshi 让/v 人/n 心情/n 舒畅/an 。/wj 四月/t 应该/v 要/v 再/d 去/vf 一/m 次/qv 武汉/ns ，/wd 五月/t 是/vshi 我/rr 期盼/v 的/ude1 云南/ns 。/wj 
  
  
 
我/rr 是/vshi 作家/n ，/wd 心情/n 不错/a 。/wj 
