左耳/nr 之/uzhi 终结/vn 
 
  
 
饶雪/nr 漫/v 
 
  
 
  
 
亲爱/a 的/ude1 
 
微笑/vi   眼泪/n 
 
一/m 朵/q 花/n 一/m 粒/q 沙/n 
 
一/m 串/q 暗/a 红色/n 的/ude1 冰糖葫芦/n 
 
坚持/v 不/d 哭/v 的/ude1 维/b 尼/b 小/a 熊/n 
 
写/v 在/p 玻璃/n 上/f 的/ude1 誓言/n 
 
我/rr 疼/v 过/uguo 的/ude1 心尖/n 
 
皆/d 是/vshi 我们/rr 爱/v 过/uguo 的/ude1 证据/n 
 
                                                          
 
  
 
选/v 自/p 木/ng 子/ng 耳/n 的/ude1 博客/nz 《/wkz 左耳/nr 说/v 爱/v 我/rr 》/wky 
 
  
 
一个/mq 相当/d 长/a 的/ude1 序/n 
 
  
 
  
 
很/d 多/m 天/qt 过去/vf 了/y ，/wd 我/rr 都/d 不/d 知道/v 该/v 如何/ryv 去/vf 称呼/v 他/rr 。/wj 
 
很多/m 时候/n ，/wd 我/rr 习惯/v 说/v ：/wp “/wyz 噢/e 。/wj ”/wyy 他/rr 就/d 笑/v 起来/vf ，/wd 不过/c 他/rr 笑/v 完/vi 就/d 算/v 了/y ，/wd 从不/d 强求/v 我/rr ，/wd 或者/c 是/vshi 给/p 我/rr 一些/mq 建议/n 什么/ry 的/ude1 。/wj 老实/ad 说/v ，/wd 这/rzv 实在/d 是/vshi 一/m 场/qv 有些/rz 奇特/a 的/ude1 恋爱/vn ，/wd 我/rr 猜想/v 这/rzv 主要/d 是/vshi 因为/p 它/rr 从/p 一/m 开始/v 就/d 以/p 一/m 种/q 非常/d 奇特/a 的/ude1 姿势/n 进入/v ，/wd 所以/c 发展/v 起来/vf 就/d 不/d 得/ude3 不/d 有些/rz 非同寻常/vl 。/wj 初/ng 初/f 的/ude1 兴奋/a 过后/t ，/wd 我们/rr 都/d 开始/v 显得/v 有些/rz 小心翼翼/dl ，/wd 彼此/rr 心照不宣/vl 的/ude1 是/vshi ，/wd 我们/rr 都/d 不/d 想/v 过早/d 地/ude2 让/v 别人/rr 知道/v 这/rzv 一切/rz 。/wj 所以/c 我们/rr 见面/vi 的/ude1 次数/n 并/cc 不/d 多/a ，/wd 就算/d 见面/vi ，/wd 也/d 搞/v 得/ude3 像/v “/wyz 地下党/n ”/wyy 般/uyy ：/wp 在/p 街上/s 一/m 前/f 一/m 后/f 地/ude2 走/v ，/wd 半夜/t 十二点/t 坐/v 在/p 寒冷/a 的/ude1 屋顶/n 上/f 相对/d 傻笑/vi ，/wd 每天/r 发/v 一些/mq 相同/a 的/ude1 毫无/v 创意/n 的/ude1 短/a 消息/n ，/wd 诸如/v ：/wp 饭/n 否/y ？/ww 天气/n 不错/a 呵/y …/ws …/ws 等等/v 等等/udeng 。/wj 就/p 这样/rzv ，/wd 时间/n 像/v 上/vf 了/ule 超速/vn 的/ude1 发条/n 般/uyy ，/wd 寒假/t 过/d 完/vi ，/wd 新/a 学期/n 到/v 了/y 。/wj 
  
离开/v 家/n 的/ude1 前/f 一/m 天/qt ，/wd 我/rr 决定/v 去/vf 一个/mq 地方/n 。/wj 不过/c 我/rr 没有/d 告诉/v 他/rr ，/wd 而是/c 独自/d 前往/v 。/wj 通往/v 南山/ns 的/ude1 路/n 在/p 修/v ，/wd 非常/d 的/ude1 糟糕/a ，/wd 公车/n 只/d 能/v 开/v 到/v 一半/m ，/wd 也/d 没有/v 出租车/n 愿意/v 去/vf 。/wj 我/rr 走/v 了/ule 很/d 长/a 时间/n 的/ude1 路/n 才/d 到达/v 那里/rzs ，/wd 球鞋/n 上/f 沾/v 了/ule 许多/m 难/ad 看/v 的/ude1 泥/n ，/wd 这/rzv 让/v 我/rr 的/ude1 每/rz 一/m 步/qv 都/d 显得/v 有些/rz 沉重/a 。/wj 她/rr 墓/n 前/f 的/ude1 青草/n 比/p 我/rr 想/v 像/v 中/f 的/ude1 茂盛/a ，/wd 我/rr 并/d 没有/v 给/p 她/rr 带/v 任何/rz 的/ude1 东西/n ，/wd 鲜花/n 或/c 是/vshi 别的/rzv 礼物/n ，/wd 我/rr 只/d 把/pba 我/rr 自己/rr 带来/v ，/wd 希望/v 她/rr 能/v 看到/v 我/rr ，/wd 感受/v 到/v 我/rr 。/wj 
  
我/rr 在/p 她/rr 的/ude1 面前/f 坐/v 下来/vf ，/wd 看/v 着/uzhe 她/rr 的/ude1 眼睛/n 。/wj 她/rr 在/p 微笑/vi ，/wd 眼睛/n 里/f 有/vyou 一/m 种/q 清澈/a 的/ude1 责备/vn ，/wd 我/rr 心里/s 的/ude1 慌张/a 忽然/d 像/v 剑/n 一样/uyy 的/ude1 突兀/vi ，/wd 高昂/a 。/wj 就/d 在/p 这时候/rzt ，/wd 身后/f 传来/v 我/rr 熟悉/v 的/ude1 呼吸/vn ，/wd 我/rr 回/v 转头/v 看到/v 他/rr ，/wd 正/d 似/vg 笑非/nr2 笑/v 地/ude2 看/v 着/uzhe 我/rr ，/wd 这/rzv 双重/b 的/ude1 刺激/vn 让/v 我/rr 差不多/al 是/vshi 跳/vi 了/ule 起来/vf 。/wj 
  
他/rr 迅速/ad 搂/v 我/rr 入/v 怀/ng ，/wd 说/v ：/wp “/wyz 你/rr 应该/v 叫/vi 上/f 我/rr 。/wj ”/wyy 
 
我/rr 莫名/v 地/n 尴尬/an ，/wd 试图/v 挣脱/v 他/rr ，/wd 可/v 他/rr 搂/v 得/ude3 更/d 紧/a 。/wj 
 
“/wyz 让/v 她/rr 看见/v ！/wt ”/wyy 他/rr 说/v ，/wd “/wyz 让/v 她/rr 看见/v ，/wd 这/rzv 没有/v 什么/ry 不好/a 。/wj 她/rr 会/v 为/p 我们/rr 高兴/a 的/ude1 。/wj ”/wyy 
 
“/wyz 不要/d ！/wt ”/wyy 我/rr 叫/vi 起来/vf ，/wd “/wyz 不要/d ，/wd 张/q 漾/v ，/wd 不要/d ！/wt ”/wyy 
 
我/rr 的/ude1 激烈/a 好像/v 吓/v 到/v 了/ule 他/rr ，/wd 他/rr 终于/d 放开/v 了/ule 我/rr ，/wd 我/rr 跑/v 得/ude3 远远/d 的/ude1 ，/wd 在/p 一/m 颗/q 树/n 的/ude1 旁边/f 蹲/v 下/f 来/vf ，/wd 背/v 对/p 着/uzhe 吧/y 啦/y 的/ude1 墓/n 。/wj 我/rr 不/d 知道/v 我/rr 应该/v 说/v 什么/ry ，/wd 我/rr 也/d 不/d 知道/v 我/rr 应该/v 做/v 什么/ry ，/wd 总之/c 一/m 句/q 话/n ，/wd 我/rr 不/d 知道/v 该/v 如何/ryv 是/vshi 好/a 。/wj 
