
 
  
 

 
ＰＡＲＴ３/x 　 青春/n 
 

 
  
 

 
像/p 风/n 灌/v 进/vf 回忆/v 一样/uyy 
 

 
痛/a 被/pbei 吹/v 散/v 
 

 
爱/v 却/d 在/p 不知不觉/dl 中/f 着/vi 了/ule 凉/a 　 
 

 
  
 

 
　 　 　 　 　 D/w D/w 摘自/v 马/n 卓/ag 新版/v 博客/nz 《/wkz 我们/rr 的/ude1 爱/vn 着/vi 了/ule 凉/a 》/wky 
 

 
  
 

 
　 　 
 

 
  
 

 
白色/n 衬衫/n 上/f 掉/v 了/ule 一/m 只/q 深蓝色/n 纽扣/n ，/wd 我/rr 钉/v 了/ule 差不多/al 有/vyou 整整/d 一/m 下午/t 。/wj ＭＰ３/x 里/f 循环/vd 播放/v 的/ude1 是/vshi 王菲/nr 的/ude1 一/m 首/q 老/a 歌/n ，/wd 听/v 到/v 我/rr 双/m 耳/n 几近/d 麻木/a 。/wj 窗台/n 上/f 晒/v 着/uzhe 我/rr 的/ude1 黑色/n 大/a 书包/n ，/wd 已经/d 被/pbei 我/rr 洗/v 过/vf 了/ule 三/m 次/qv ，/wd 却/d 还是/d 觉得/v 背带/n 上/f 有些/rz 碍眼/a 的/ude1 脏/a 。/wj 这个/rz 寒假/t 我/rr 有/vyou 新鲜/a 的/ude1 发现/vn ，/wd 当/p 你/rr 极为/d 缓慢/a 或者/c 是/vshi 重复/v 地/ude2 去/vf 做/v 一/m 件/q 事/n ，/wd 会/v 产生/v 时光/n 被/pbei 粘/v 住/vi 的/ude1 错觉/n ，/wd 风/n 不/d 动/v 云/vg 不/d 走/v ，/wd 墙上/s 的/ude1 钟/n 仿佛/d 也/d 迟钝/a 了/y ，/wd 一切/rz 在/p 你/rr 眼前/s 都/d 以/p 慢动作/n 的/ude1 方式/n 呈现/v ，/wd 甚至/c 心事/n 。/wj 
  

 
很/d 好/a ，/wd 这/rzv 正是/v 我/rr 的/ude1 需要/n 。/wj 
 

 
黄昏/t 的/ude1 时候/n 屋/n 外/f 响起/v 轻微/a 的/ude1 敲门声/n ，/wd 我/rr 起身/vi 开门/vi ，/wd 看到/v 阿南/nrf 。/wj 他/rr 手里/s 端/v 着/uzhe 一/m 杯/q 奶茶/n ，/wd 对/p 我/rr 说/v ：/wp “/wyz 我/rr 回/v 来/vf 晚/a 了/y ，/wd 奶奶/n 打/v 麻将/n 刚/d 回/v ，/wd 今天/t 晚饭/n 要/v 等/udeng 会儿/qt 了/y ，/wd 你/rr 先/d 喝/vg 点/n 东西/n 。/wj ”/wyy 
  

 
“/wyz 不/d 饿/v 。/wj ”/wyy 我/rr 冲/v 他/rr 笑/v ，/wd 却/d 还是/v 把/pba 杯子/n 接/v 过/uguo 来/f 。/wj 
 

 
“/wyz 明天/t 早/a 些/q 起/f ，/wd ”/wyy 他/rr 说/v ，/wd “/wyz 我们/rr 去/vf 市里/n ，/wd 买/v 些/q 新/a 学期/n 需要/v 的/ude1 东西/n ，/wd 你/rr 也/d 该/v 添置/v 几/m 件/q 新/a 衣服/n 了/y 。/wj 再说/c ，/wd 我/rr 还有/v 惊喜/an 要/v 送给/v 你/rr 。/wj ”/wyy 
  

 
“/wyz 什么/ry ？/ww ”/wyy 我/rr 问/v 。/wj 
 

 
他/rr 不/d 答/v ，/wd 故/c 做/v 神秘/an 。/wj 
 

 
其实/d 我/rr 能/v 猜/v 到/v ，/wd 他/rr 所谓/v 的/ude1 “/wyz 惊喜/a ”/wyy 多半/d 是/vshi 他/rr 在/p 市里/n 的/ude1 小/a 超市/n 就要/d 开业/vi 了/y ，/wd 虽然/c 我/rr 从没/d 过问/v ，/wd 但/c 我/rr 知道/v 这些/rz 日子/n 以来/f 他/rr 都/d 在/p 忙/v 这/rzv 件/q 事/n 。/wj 不过/c 我/rr 并/d 没有/d 戳穿/v 他/rr ，/wd 而是/c 很/d 配合/v 地/ude2 答道/v ：/wp “/wyz 好/a 的/ude1 呀/y 。/wj ”/wyy 
  

 
“/wyz 你/rr 还/d 应该/v 理/n 个/q 发/v 。/wj ”/wyy 他/rr 看/v 着/uzhe 我/rr 说/v ，/wd “/wyz 刘海/nr 挡/v 到/v 眼睛/n 了/y ，/wd 会/v 对/p 视力/n 有/vyou 影响/vn 。/wj ”/wyy 
 

 
“/wyz 知道/v 了/y 。/wj ”/wyy 我/rr 说/v 。/wj 
 

 
他/rr 笑笑/v ，/wd 把/pba 脚/n 伸/v 得/ude3 老/a 长/a ，/wd 让/v 我/rr 看/v 。/wj 我/rr 这/rzv 才/d 注意/v 到/v 他/rr 脚/n 上/f 的/ude1 鞋/n ，/wd ＥＣＣＯ/x 。/wj 这/rzv 是/vshi 我/rr 去年/t 买/v 给/p 他/rr 的/ude1 生日/n 礼物/n ，/wd 他/rr 一直/d 没/d 舍得/v 穿/v ，/wd 此时/r 此刻/r 被/pbei 他/rr 套/v 在/p 脚/n 上/f ，/wd 擦/v 得/ude3 很/d 亮/vi 。/wj 
  

 
“/wyz 穿/v 了/y ？/ww ”/wyy 我/rr 说/v 。/wj 
 

 
“/wyz 试穿/v 。/wj ”/wyy 他/rr 纠正/v 我/rr ，/wd “/wyz 明天/t 正式/a 。/wj ”/wyy 
 

 
那/rzv 架势/n ，/wd 好像/v 明天/t 是/vshi 他/rr 什么/ry 大喜/n 的/ude1 日子/n 一般/uyy 。/wj 不过/c 我/rr 知道/v ，/wd 从/p 我/rr 拿/v 到/v 天/qt 中/f 录取/v 通知书/n 那天/r 起/vf ，/wd 在/p 市里/n 开/v 个/q 小/a 超市/n 就/d 成/v 了/ule 他/rr 的/ude1 理想/n ，/wd 用/p 他/rr 的/ude1 话/n 来说/uls 。/wj 为/p 我/rr 奋斗/vi ，/wd 他/rr 从来/d 都/d 无怨无悔/vl 。/wj 也许/d 正是/v 这样/rzv ，/wd 上/f 天/qt 才/d 会/v 回报/v 他/rr 的/ude1 好/a 心/n ，/wd 让/v 他/rr 诸事/r 都/d 得以/v 顺利/a 吧/y 。/wj 
  

 
不管怎样/dl ，/wd 他/rr 高兴/a ，/wd 我/rr 就/d 高兴/a 。/wj     
 

 
  
 

 

 
  
 

 

 
