将/p 中国式/b 娱乐/vn 坚持/v 到底/vi 
 
中午/t 本来/d 想/v 小/a 睡/v 一会儿/mq ,/wd 刚/d 眯/v 乎/k 着/vi ,/wd 有/vyou 记者/n 来/vf 电话/n ,/wd 还是/c 新华社/nt 的/ude1 ，/wd 结果/n 又/d 是/vshi 那/rzv 点破/v 事/n ，/wd 谁/ry 和/cc 谁/ry 吵架/vi 。/wj 怎么/ryv 就/d 没完没了/vl 了/y ？/ww 
  
我/rr 当时/t 睡/v 迷/v 乎/y 了/y ，/wd 当/p 自己/rr 的/ude1 名人/n ：/wp 你/rr 去/vf 我/rr 博客/nz 看/v 吧/y 。/wj 
 
结果/n 人家/rr 客气/a 地/ude2 问/v ：/wp 你/rr 的/ude1 博客/nz 地址/n ？/ww 
 
噢/e 呀呀/o ，/wd 是/vshi 呀/y ，/wd 忘/v 了/y ，/wd 我/rr 把/pba 自己/rr 当/p 某/rz 某某/r 了/y 。/wj 
 
  
 
博客/nz 这/rzv 玩艺/n ，/wd 你/rr 不/d 服/v 不行/a ，/wd 当/p 博客/nz 成为/v 武器/n ，/wd 谁/ry 多/m 年/qt 前/f 得/v 了/ule 什么/ry 病/n ，/wd 谁/ry 和/cc 谁/ry 有/vyou 那么/rz 一/m 小/a 腿/n ，/wd 其实/d 就/d 一点儿/mq 也/d 不好/a 玩/v 了/y 。/wj 
  
记得/v N/x 多/m 年/qt 前/f ，/wd 刚/d 玩/v 聊天/vi 室/n 和/cc 论坛/n 那会儿/rzt 老/a 喜欢/vi 吵架/vi 了/y ，/wd 有时候/d 纠结/vi 一/m 帮/q 人/n ，/wd 换/v 了/ule 无数/m 的/ude1 名字/n 去/vf 吵/v 。/wj 还有/v 一/m 次/qv 是/vshi 在/p 论坛/n 上/f ，/wd 据说/v 某/rz 位/q 主编/n 大人/n 是/vshi 两/m 天/qt 没/d 上班/vi ，/wd 就/d 为了/p 给/p 自己/rr 的/ude1 杂志/n 吵/v 个/q 公道/a 出来/vf 。/wj 
  
哦/e ，/wd 我/rr 忘/v 了/y ，/wd 那/rzv 时候/n 我们/rr 都/d 年轻/a 来/vf 着/uzhe 。/wj 
 
  
 
我/rr 突发/vi 奇想/n ，/wd 不/d 知道/v 手机/n 短/a 消息/n 可不可以/v 吵架/vi ，/wd 中国移动/nt 听说/v 有/vyou 十/m 块/q 钱/n 包/v 四百/m 条/q 的/ude1 ，/wd 要/v 是/vshi 那样/rzv 一般/a 人/n 都/d 还/d 是/vshi 吵/v 得/ude3 起/vf 的/ude1 。/wj 
  
  
 
  
 
许/m 弋/ng 篇/ng 终于/d 整理/v 完了/vi ，/wd 这个/rz 章节/n 浪费/v 我/rr 的/ude1 时间/n 最/d 长/a 。/wj 写作/v 一/m 为/v 谋生/vi ，/wd 二/m 为/v 快活/a 。/wj 绝/d 不/d 为/v 吵架/vi 。/wj 
 
好/a 在/p 我/rr 的/ude1 名气/n 小/a ，/wd 博/ag 上/vf 人/n 不/d 多/a 。/wj 
 
  
 
我/rr 洗洗/v 睡/v 去/vf 了/y 。/wj 
