成都/ns 第二/m 天/qt 
 
关于/p 志愿者/n 
 
刚才/t 看/v 了/ule 韩寒/nr 的/ude1 博客/nz ，/wd 说/v 现在/t 正是/v 需要/v 大量/m 有/vyou 专长/n 的/ude1 志愿者/n 的/ude1 时候/n 。/wj 这/rzv 两/m 天/qt 上网/v 不/d 及时/a ，/wd 可能/v 我们/rr 从/p 一个/mq 医院/n 看到/v 的/ude1 情况/n 不/d 是/vshi 很/d 全面/a ，/wd 害怕/v 为/p 大家/rr 提供/v 了/ule 误导/vn 的/ude1 信息/n ，/wd 所以/c 赶紧/d 来说/vi 一/m 声/qv 。/wj 关于/p 志愿者/n 的/ude1 信息/n 请/v 大家/rr 留意/v 官方/n 网站/n 吧/y 。/wj 
  

 
今天/t 上午/t 在/p 医院/n 看望/v 了/ule 一些/mq 受伤/vi 的/ude1 孩子/n 和/cc 解放军/n 战士/n 。/wj 采访/v 的/ude1 内容/n 后续/vn 吧/y ，/wd 今天/t 没有/v 精力/n 整理/v 了/y 。/wj 今天/t 在/p 医院/n 编辑/n 都/d 是/vshi 征求/v 院方/n 同意/v 后/f 单独/d 行动/vi 的/ude1 。/wj 在/p 一个/mq 病房/n ，/wd 编辑/n 薛洋/nr 看到/v 一个/mq 四/m 岁/qt 半/m 的/ude1 孩子/n 被/pbei 压/v 断/v 了/ule 手脚/n ，/wd 正/d 在/p 等待/v 第二/m 次/qv 手术/vn ，/wd 放/v 上/vf 我们/rr 的/ude1 慰问品/n 之后/f ，/wd 还/d 心酸/a 地/ude2 掏/v 出/vf 了/ule 自己/rr 钱包/n 里/f 所有/b 的/ude1 钱/n 。/wj （/wkz 后来/t 我/rr 责备/v 她/rr 没有/d 跟/p 我/rr 汇报/v ，/wd 她/rr 说/v 当时/t 根本/d 想/v 不/d 了/ule 那么/rz 多/a 。/wj ）/wky 小/a 女孩/n 很快/d 会/v 转/vd 到/v 烟台/ns 去/vf ，/wd 我们/rr 留下/v 了/ule 她/rr 父母/n 的/ude1 联系/vn 方式/n ，/wd 回到/v 北京/ns 后/f 会/v 马上/d 联系/v 救助/v ，/wd 虽然/c 能/v 做/v 的/ude1 可能/n 很/d 有限/a 但/c 我们/rr 义不容辞/vl 。/wj 
  

 
下午/t 在/p 成都/ns 医学院/n 给/v 从/p 镇/n 中映秀/nr 镇璇/nr2 口中/s 学/v 转移/v 来/vf 的/ude1 120/m 多/m 个/q 中/b 学生/n 上课/vi 。/wj 这些/rz 孩子/n 目前/t 被/pbei 编入/v 博爱/n 学校/n ，/wd 校长/n 开始/v 担心/v 上课/vi 的/ude1 内容/n 会/v 对/p 孩子/n 们/k 已经/d 比较/d 平复/vi 的/ude1 心灵/n 造成/v 影响/vn ，/wd 但/c 听/v 了/ule 几/m 分钟/qt 之后/f 她/rr 就/d 放心/v 地/ude2 离开/v 了/y 。/wj 课/n 的/ude1 主题/n 是/vshi “/wyz 阅读/v 之/uzhi 美/ng ，/wd 生命/n 之/uzhi 美/ng ”/wyy ，/wd 课/n 的/ude1 最后/f 孩子/n 们/k 跟/p 我/rr 一起/d 朗读/v 一/m 段/q 叫/vi 《/wkz 一/m 片/q 叶子/n 落/v 下来/vf 》/wky 的/ude1 短文/n 时/ng ，/wd 孩子/n 们/k 齐声/d 诵读/v 的/ude1 声音/n 里/f 传达/v 出/vf 很多/m 东西/n ，/wd 坚强/a 、/wn 乐观/a 、/wn 希望/v …/ws …/ws 他们/rr 的/ude1 声音/n 整齐/a 明亮/a ，/wd 听/v 不/d 出/vf 脆弱/a 和/cc 悲伤/an ，/wd 相反/vi 我们/rr 很多/m 大/a 人/n 都/d 偷偷/d 地/ude2 掉/v 了/ule 眼泪/n 。/wj 我们/rr 给/v 了/ule 孩子/n 我们/rr 的/ude1 联系/vn 方式/n ，/wd 还/d 留下/v 了/ule 书/n 、/wn 衣服/n 、/wn 吃/v 的/ude1 东西/n 和/cc 一些/mq 钱/n ，/wd 其实/d 我们/rr 能/v 做/v 的/ude1 很/d 少/a ，/wd 成都/ns 医学院/n 的/ude1 师生/n 真/a 的/ude1 给/p 这些/rz 孩子/n 想/v 得/ude3 很/d 周到/a ，/wd 孩子/n 们/k 说/v 到/v 在/p 山上/s 的/ude1 简易/a 棚/n 里/f 生活/vi 了/ule 好几/m 天/qt ，/wd 刚/d 来/vf 到/v 学校/n 的/ude1 感受/vn 时/ng ，/wd 都/d 说/v “/wyz 什么/ry 得/v 很/d 好/a ，/wd 好/a 得/ude3 有些/rz 夸张/n 哦/e ”/wyy 。/wj 
  

 

 
课/n 后/f 我/rr 还/d 和/cc 很多/m 孩子/n 聊/v 了/ule 很/d 久/a ，/wd 要/v 告诉/v 大家/rr 的/ude1 是/vshi ，/wd 这些/rz 孩子/n 的/ude1 坚强/a 、/wn 乐观/a 都/d 超乎/v 我们/rr 的/ude1 想象/vn 。/wj 大部分/m 孩子/n 已经/d 联系/v 到/v 自己/rr 的/ude1 父母/n 。/wj 和/cc 孩子/n 们/k 聊天/vi 的/ude1 时候/n 经常/d 被/pbei 他们/rr 的/ude1 乐观/an 和/cc 幽默/an 打动/v ，/wd 比如说/vl 起/vf 班/n 上/f 的/ude1 救人/vn 英雄/n 马建/nr ，/wd 一个/mq 女孩子/n 学/v 他/rr 捂/v 脸/n 的/ude1 样子/n 说/v “/wyz 他/rr 不/d 在/p 这里/rzs ，/wd 他/rr 这/rzv 两/m 天/qt 在/p 躲/v 媒体/n ”/wyy 的/ude1 时候/n ，/wd 大家/rr 都/d 笑/v 了/y 。/wj 还有/v 个/q 女生/n 叫/vi 何洁/nr ，/wd 跟/p 超女/nz 的/ude1 名字/n 一样/uyy ，/wd 她/rr 是/vshi 第一/m 个/q 上台/vi 来/vf 跟/v 我/rr 朗诵/v 的/ude1 孩子/n ，/wd 声音/n 平静/a 优美/a ，/wd 她/rr 一直/d 没/d 找到/v 自己/rr 的/ude1 父母/n ，/wd 当/p 她/rr 难过/a ，/wd 我们/rr 走/v 到/v 她/rr 身边/s 的/ude1 时候/n ，/wd 她/rr 会/v 微笑/vi ，/wd 反过来/d 安慰/v 你/rr ，/wd 让/v 你/rr 知道/v 她/rr 很/d 好/a 。/wj 
  

 
今天/t 最/d 让/v 人/n 感动/a 的/ude1 收获/n 是/vshi 每个/r 孩子/n 都/d 给/p 我们/rr 写/v 了/ule 一/m 张/q 纸条/n ，/wd 上面/f 有/vyou 他们/rr 这些/rz 天/qt 来/f 的/ude1 心声/n 。/wj 我们/rr 也/d 从/p 中/f 了解/v 到/v 了/ule 很多/m 动人/a 的/ude1 故事/n 。/wj 我们/rr 真/a 的/ude1 觉得/v ，/wd 我们/rr 有/vyou 很多/m 东西/n 需要/v 和/cc 这些/rz 孩子/n 学习/vn 。/wj 这/rzv 不/d 是/vshi 空话/n ，/wd 等/udeng 那些/rz 纸条/n 整理/v 出来/vf ，/wd 大家/rr 都/d 能/v 看到/v 。/wj 
  

 
更/d 大/a 的/ude1 收获/n 是/vshi ，/wd 我们/rr 赢得/v 了/ule 孩子/n 们/k 对/p 我们/rr 的/ude1 信任/vn 。/wj 目前/t 还有/v 11/m 个/q 孩子/n 没有/d 找到/v 父母/n 。/wj 我们/rr 走/v 的/ude1 时候/n ，/wd 正是/v 孩子/n 们/k 吃/v 饭/n 的/ude1 时间/n 。/wj 我们/rr 获得/v 校方/n 的/ude1 特许/vn ，/wd 可以/v 去/vf 他们/rr 住/vi 的/ude1 地方/n 和/cc 食堂/n 看/v 一/m 看/v 。/wj 去/vf 的/ude1 时候/n 外面/f 挤/v 着/uzhe 别的/rzv 媒体/n ，/wd 只能/v 通过/p 窗户/n 在/p 拍摄/v ，/wd 他们/rr 很/d 好奇/a 地/ude2 问/v 我们/rr ：/wp “/wyz 你们/rr 是/vshi 志愿者/n 么/y ？/ww ”/wyy 很/d 有/vyou 点/qt 羡慕/v 我们/rr 的/ude1 意思/n 。/wj 我们/rr 进去/vf 的/ude1 时候/n 大部/m 份/q 孩子/n 在/p 吃饭/vi ，/wd 我们/rr 意想不到/vl 的/ude1 是/vshi ，/wd 我们/rr 竟然/d 收获/v 了/ule 非常/d 热情/a 的/ude1 掌声/n 。/wj 有/vyou 个/q 小/a 男生/n 一直/d 在/p 悄悄/d 地/ude2 喊/v 我/rr ：/wp “/wyz 姐姐/n ，/wd 姐姐/n …/ws …/ws ”/wyy 我/rr 以为/v 他/rr 有/vyou 什么/ry 要紧/a 事/n 呢/y ，/wd 谁/ry 知道/v 我/rr 走近/v 了/y ，/wd 他/rr 只/d 是/vshi 低/a 着/uzhe 头/n 问/v 我/rr ：/wp “/wyz 你/rr 饿/v 不/d 饿/v ，/wd 要/v 不/d 要/v 也/d 吃/v 一点/mq ？/ww ”/wyy 编辑/n 们/k 都/d 被/pbei 感染/v ，/wd 再三/d 叮嘱/v 他们/rr 找到/v 家/q 人/n 要/v 打电话/vi 告诉/v 我们/rr 。/wj 我们/rr 希望/v 能/v 早点/d 听到/v 好/a 消息/n 。/wj 
  
悲伤/a 的/ude1 事/n ，/wd 不/d 愿意/v 去/vf 想/v 。/wj 万一/d 发生/v 了/y ，/wd 我们/rr 会/v 尽/vi 一切/rz 所/usuo 能/v ，/wd 帮/v 失去/v 双亲/n 的/ude1 孩子/n 坚强/a 、/wn 健康/a 、/wn 快乐/a 地/ude2 长/v 大/a 。/wj 其实/d 他们/rr 自己/rr 真/a 的/ude1 比/p 我们/rr 想象/v 中/f 勇敢/a ，/wd 坚强/a 很多/m ，/wd 我/rr 为/p 他们/rr 而/cc 骄傲/an 。/wj 今天/t 给/p 我/rr 上/vf 了/ule 一/m 课/n 的/ude1 是/vshi 他们/rr 。/wj 
  

 
明天/t 我们/rr 会/v 去/vf 救助/v 站/vi 。/wj 今天/t 有/vyou 读者/n 特意/d 赶来/vi 跟/p 我们/rr 会合/vi 。/wj 夜里/t 九点/t 的/ude1 成都/ns 如/v 家/q 大厅/n ，/wd 漂亮/a 的/ude1 小姑娘/n 热情/a 地/ude2 和/p 我们/rr 每个/r 人/n 拥抱/v 。/wj 夏天/t 来/vf 了/y ，/wd 生命/n 真/a 的/ude1 很/d 美好/a 。/wj 
  

 
