我/rr 不/d 做/v 外星人/n 很多/m 年/qt （/wkz 1/m ）/wky 
 

 
  
 

 
十/m 多/m 岁/qt 的/ude1 时候/n ，/wd 我/rr 常常/d 思考/v 的/ude1 一个/mq 问题/n 是/vshi ：/wp 我/rr 到底/d 是/vshi 谁/ry ，/wd 来自/v 哪里/rys ，/wd 将/d 去/vf 向/p 何方/r ？/ww 
 

 
每当/p 想起/v 这个/rz 问题/n 的/ude1 时候/n ，/wd 我/rr 就/d 会/v 像/v 是/vshi 被/pbei 雷/n 忽然/d 击中/v 了/ule 一样/uyy ，/wd 瞬间/t 完全/ad 失去/v 思维/n 。/wj 
 

 
尽管如此/dl ，/wd 我/rr 却/d 从未/d 试图/v 去/vf 深度/n 思考/v 它/rr 。/wj 
 

 
不/d 知道/v 是/vshi 不/d 是/vshi 每/rz 一个/mq 人/n 都/d 这样/rzv ，/wd 对/p 一些/mq 永远/d 不/d 会/v 有/vyou 答案/n 的/ude1 事情/n 心怀/v 好奇/an 却/d 最终/d 选择/v 绕道/v 而/cc 行/vi 。/wj 
 

 
  
 

 
《/wkz 离/v 歌/vg 》/wky 跨/v 时/ng 三/m 年/qt 。/wj 
 

 
最初/d 写/v 它/rr 是/vshi 06/m 年/qt 10月/t ，/wd 因为/c 要/v 办/v 《/wkz 雪/n 漫/v 》/wky 杂志/n ，/wd 我/rr 觉得/v 我/rr 需要/v 写/v 一/m 篇/q 好/a 点/qt 的/ude1 文章/n 来/f 挺/d 一下/mq 我/rr 的/ude1 杂志/n ，/wd 于是/cc 开始/v 动笔/vi 。/wj 其实/d 我/rr 跟/p 很多/m 的/ude1 作家/n 不/d 一样/uyy ，/wd 每/rz 一/m 次/qv 动笔/vi 之前/f ，/wd 我/rr 都/d 不/d 知道/v 我/rr 要/v 写/v 什么/ry ，/wd 我/rr 没有/v 大纲/n ，/wd 没有/v 人物/n 设定/v ，/wd 甚至/d 没有/v 想法/n ，/wd 我/rr 只是/d 打开/v 电脑/n ，/wd 对/p 着/uzhe 一/m 页/q 空白/n 的/ude1 纸/n ，/wd 开始/v 敲/v 字/n 。/wj 
  

 
仿佛/d 是/vshi 一/m 种/q 游戏/n ，/wd 我/rr 乐此不疲/vl 。/wj 
 

 
因为/p 那时/rzt 的/ude1 我/rr 还/d 不/d 曾/d 被/pbei 文字/n 控制/vn ，/wd 于是/cc 我/rr 深/d 爱/v 我/rr 每/rz 篇/q 小说/n 的/ude1 开头/n 。/wj 像/v 是/vshi 走/v 谜/n 宫/ng ，/wd 找到/v 进口/v 就/d 义无返顾/dl 地/ude2 往/p 前/f 冲/v ，/wd 不/d 去/vf 想/v 出口/vi ，/wd 冒险/vi 是/vshi 唯一/b 也/d 是/vshi 最/d 大/a 的/ude1 乐趣/n 。/wj 
  

 
对于/p 《/wkz 离/v 歌/vg 》/wky ，/wd 也/d 是/vshi 这样/rzv 。/wj 
 

 
我/rr 觉得/v 我/rr 写/v 得/ude3 最/d 好/a 的/ude1 就/d 是/vshi 马卓/nr 的/ude1 童年/t 部/n 份/q ，/wd 或者/c 也/d 是/vshi 跟/p 我/rr 写/v 过/uguo 很多/m 年/qt 的/ude1 儿童文学/nl 有关/vn ，/wd 我/rr 完成/v 它/rr 得心应手/vl ，/wd 不/d 费/v 吹/v 灰/ag 之/uzhi 力/n 。/wj 
  

 
  
 

 
我/rr 是/vshi 四川/ns 人/n ，/wd 但/c 我/rr 没有/v 去/vf 过/uguo 雅安/ns 。/wj 
 

 
关于/p 雅安/ns ，/wd 是/vshi 从/p 父亲/n 嘴里/s 听到/v 的/ude1 ，/wd 他/rr 在/p 那里/rzs 的/ude1 气象/n 站/vi 工作/vn 过/uguo 。/wj 在/p 我/rr 高考/vi 最/d 狼狈/an 的/ude1 那/rzv 一/m 年/qt ，/wd 他/rr 的/ude1 愿望/n 是/vshi 我/rr 能/v 考上/v 那里/rzs 的/ude1 雅安/ns 气象/n 学校/n 。/wj 我/rr 的/ude1 马卓/nr ，/wd 她/rr 来自/v 雅安/ns 。/wj 我/rr 也/d 不/d 知道/v 为什么/ryv 会/v 这么/rz 写/v ，/wd 从/p 小说/n 的/ude1 开头/n 起/vf ，/wd “/wyz 雅安/ns ”/wyy 这个/rz 词/n 就/d 这样/rzv 跳/vi 了/ule 出来/vf ，/wd 而/cc 马卓/nr 这个/rz 名字/n ，/wd 是/vshi 我/rr 一个/mq 未曾/d 见/v 过/uguo 面/n 的/ude1 朋友/n 的/ude1 ，/wd 她/rr 学/v 作曲/vi ，/wd 替/p 我/rr 写/v 过/uguo 一/m 首/q 歌/n 《/wkz 我/rr 非常/d 非常/d 的/ude1 想/v 你/rr 》/wky ，/wd 她/rr 有/vyou 非常/d 独特/a 的/ude1 嗓音/n ，/wd 做/v 她/rr 自己/rr 的/ude1 非常/d 独特/a 的/ude1 音乐/n ，/wd 她/rr 叫/vi 马卓/nr ，/wd 好像/v 不/d 是/vshi 她/rr 的/ude1 真/a 名/q ，/wd 不过/c 我/rr 觉得/v 这/rzv 名字/n 真正/d 好/a 。/wj 好像/v 只/d 需要/v 这/rzv 两/m 个/q 字/n ，/wd 我/rr 脑子/n 里/f 的/ude1 这个/rz 女孩/n 就/d 变/v 得/ude3 立体/d 起来/vf ：/wp 她/rr 可以/v 是/vshi 不幸/a 的/ude1 ，/wd 但/c 她/rr 一定/d 是/vshi 勇敢/a 的/ude1 。/wj 她/rr 可以/v 是/vshi 无助/a 的/ude1 ，/wd 但/c 她/rr 一定/d 是/vshi 倔强/a 的/ude1 。/wj 她/rr 可以/v 是/vshi 孤单/a 的/ude1 ，/wd 但/c 她/rr 一定/d 是/vshi 美好/a 的/ude1 。/wj 
  

 
在/p 我/rr 的/ude1 无数/m 个/q 女孩/n 里/f ，/wd 她/rr 一定/d 是/vshi 拔地而起/vl 的/ude1 那/rzv 一个/mq ，/wd 她/rr 和/cc 所有/b 所有/b 的/ude1 女生/n 都/d 不/d 一样/uyy ，/wd 只是/d 有/vyou 那么/rz 一点/mq 点/n 像/p 我/rr ，/wd 就/d 好/a 了/y 。/wj 
  

 
  
 

 
全书/n 中/f ，/wd 除了/p 马卓/nr ，/wd 我/rr 最/d 喜欢/vi 的/ude1 人/n 是/vshi 林果/n 果/ng 。/wj 我/rr 喜欢/vi 她/rr 在/p 小/a 旅馆/n 里/f 吃/v 方便面/n 的/ude1 样子/n ，/wd 喜欢/vi 她/rr 骂/v 出租车/n 司机/n 时/ng 的/ude1 样子/n ，/wd 喜欢/vi 她/rr 撕碎/v 了/ule 小马/nr 卓/ag 的/ude1 衣服/n 又/d 抱/v 着/uzhe 她/rr 哭/v 的/ude1 样子/n ，/wd 甚至/d 喜欢/vi 她/rr 对/p 阿/b 南/b 横行霸道/vl 的/ude1 样子/n …/ws …/ws 我/rr 觉得/v 她/rr 身上/s 有/vyou 很多/m 很多/m 的/ude1 故事/n 可以/v 写/v ，/wd 但是/c ，/wd 我/rr 还是/d 选择/v 了/ule 让/v 她/rr 较/d 早/a 地/ude2 离开/v 。/wj 我/rr 知道/v 有/vyou 不少/m 读者/n 在/p 看/v 到/v 那里/rzs 的/ude1 时候/n 哭/v 了/y ，/wd 骂/v 我/rr 残忍/an 。/wj 《/wkz 左耳/nr 》/wky 里/f 我/rr 让/v 吧/y 啦/y 早早/d 地/ude2 走/v ，/wd 这/rzv 一/m 回/qv 又/d 让/v 林果/n 果/ng 不幸/a 地/ude2 去/vf 。/wj 但/c 其实/d 我/rr 就是/v 这样/rzv 啊/y ，/wd 对于/p 我/rr 最/d 喜欢/vi 的/ude1 人物/n ，/wd 我/rr 觉得/v 用/p 一点/mq 点/n 故事/n ，/wd 一点/mq 点/n 笔墨/n 就/d 好/a 了/y ，/wd 再/d 多/a 一些/mq ，/wd 我/rr 怕/v 她/rr 会/v 被/pbei 我/rr 自己/rr 破坏/v 掉/v 。/wj 这种/r 感觉/n 就/d 像/v 面对/v 一/m 大/a 匙/ng 放在/v 杯子/n 里/f 的/ude1 红色/n 果/ng 珍/ag ，/wd 舍不得/v 冲/v 太/d 多/a 的/ude1 开水/n 一般/uyy 的/ude1 孩子/n 气/n 。/wj 
  

 
小说/n 写/v 到/v 一/m 大半/m 的/ude1 时候/n ，/wd 我/rr 对/p 文字/n 又/d 失去/v 了/ule 感觉/n ，/wd 强迫症/n 又/d 犯/v ，/wd 看/v 什么/ry 字/n 都/d 不/d 顺/a 眼/n ，/wd 而且/c 连/ulian 五/m 笔/q 都/d 不/d 会/v 打/v ，/wd 最/d 痛苦/a 的/ude1 时候/n 改/vd 打/v 拼音/n 加/v 加/v ，/wd 搞/v 得/ude3 有/vyou 法眼/n 的/ude1 方/d 悄悄/d 拎/v 出/vf 几/m 个/q 只有/c 拼音/n 才/d 会/v 出现/v 的/ude1 错别字/n 的/ude1 时候/n 老/a 是/vshi 担心/v 会/v 不/d 会/v 有/vyou 写/v 手/n 在/p 替/p 我/rr 写/v 小说/n 咧/y 。/wj 
  

 
我/rr 想/v 她/rr 一定/d 想/v 说/v 这/rzv 小说/n 怎么/ryv 越/d 写/v 越/d 臭/a 了/y ，/wd 但/c 她/rr 不/d 敢/v 讲/v 。/wj 她/rr 知道/v 我/rr 是/vshi 喜欢/vi 被/pbei 表扬/v 的/ude1 人/n ，/wd 当/p 我/rr 遇/v 上/f 批评/v 的/ude1 时候/n ，/wd 我/rr 最/d 常用/a 的/ude1 办法/n 就是/v 破罐子破摔/al ，/wd 这/rzv 事儿/n 后果/n 有点/d 严重/a 。/wj 
  

 
于是/cc 我/rr 停/vi 了/ule 很/d 久/a …/ws …/ws 
 

 
