丁当/o 的/ude1 幸福/an 
 
那天/r 有/vyou 个/q 朋友/n 在/p 网上/s 读/v 了/y ，/wd 很/d 气愤/a 地/ude2 问/v 我/rr ：/wp 为什么/ryv 要/v 让/v 阿明/nrf 死/v ？/ww 为什么/ryv ？/ww 
 
其实/d 不/d 太/d 习惯/v 较/d 熟/a 的/ude1 朋友/n 读/v 我/rr 的/ude1 作品/n ，/wd 更/d 怕/v 有/vyou 很多/m 人/n 问/v 我/rr 关于/p 写作/vn 中/f 的/ude1 种种/q 问题/n ，/wd 比如/v ，/wd 你/rr 写/v 作/v 一/m 年/qt 能/v 挣/vi 多少/ry 钱/n ，/wd 或者/c ，/wd 你/rr 出/vf 一/m 本/q 书/n 要/v 花/n 多少/ry 钱/n ，/wd 一/m 年/qt 出/vf 这么/rz 多/a 书/n 你家/r 的/ude1 钱/n 够/v 吗/y 之类/rz 的/ude1 。/wj 关于/p 人物/n 的/ude1 命运/n ，/wd 我/rr 也/d 是/vshi 说/v 不/d 出/vf 个/q 所以然/n 的/ude1 。/wj 写作/v 于/p 我/rr ，/wd 一直/d 是/vshi 天马行空/nl 的/ude1 事情/n ，/wd 想/v 到/v 哪里/rys 写/v 到/v 哪里/rys 。/wj 
  
昨夜/t 做/v 了/ule 一个/mq 很/d 奇怪/v 的/ude1 梦/n ，/wd 梦/n 到/v 我/rr 忽然/d 到/v 了/ule 另外/rz 一个/mq 世界/n ，/wd 无论/c 无/v 何/ry 也/d 回/v 不/d 去/vf 了/y 。/wj 那/rzv 个/q 世界/n 是/vshi 陌生/a 的/ude1 ，/wd 我/rr 也/d 是/vshi 奇怪/a 的/ude1 ，/wd 我/rr 拼/v 了/ule 命/n 的/ude1 想/v 回去/v ，/wd 回到/v 我/rr 的/ude1 家里/s ，/wd 看/v 到/v 所有/b 亲爱/a 的/ude1 人/n 。/wj 
  
醒来/vi 的/ude1 时候/n ，/wd 我/rr 是/vshi 长/a 舒/vg 了/ule 一/m 口/q 气/n 的/ude1 。/wj 
 
  
 
有时候/d 觉得/v 操作/v 别人/rr 的/ude1 命运/n 是/vshi 一/m 件/q 快乐/a 的/ude1 事/n 。/wj 
 
我/rr 自己/rr 的/ude1 命运/n 也许/d 也/d 被/pbei 别人/rr 暗中/d 操作/v 着/uzhe 。/wj （/wkz 其实/d 五/m 岁/qt 的/ude1 时候/n 我/rr 就/d 这么/rz 想/v 了/ule ）/wky 。/wj 
 
别/d 怪/v 我/rr 让/v 阿明/nrf 死/v ，/wd 阿明/nrf 死/v 了/y ，/wd 丁当/o 也/d 会/v 有/vyou 她/rr 的/ude1 幸福/an 。/wj 
 
不/d 信/v ，/wd 我/rr 写/v 续集/n 给/p 你/rr 看/v 。/wj 
 
嘿嘿/o 。/wj 
