画画/v ，/wd 是/vshi 我/rr 心灵/n 的/ude1 方式/n 
 
“/wyz 春天/t ，/wd 在/p 我/rr 易/vg 感/ng 的/ude1 心中/s 呼唤/v 出/vf 无穷/z 的/ude1 画/n 意/ng ”/wyy 。/wj 
 

 
　 　 三/m 年/qt 前/f ，/wd 冯骥才/nr 在/p 他/rr 的/ude1 戊子/m 画展/n 中/f 这样/rzv 写道/v 。/wj 那/rzv 一/m 次/qv ，/wd 他/rr 展出/v 了/ule 六十/m 幅/q 格调/n 清新/a 、/wn 笔墨/n 酣畅/a 的/ude1 国画/n 新作/n ，/wd 令/v 人/n 不禁/d 感叹/v 他/rr 如何/ryv 在/p 繁重/a 如/v 山/n 的/ude1 文化/n 遗产/n 保护/vn 工作/vn 中/f ，/wd 还/d 有/vyou 如此/rzv 的/ude1 “/wyz 闲心/n ”/wyy 和/cc 雅兴/n 。/wj 
  

 
　 　 今年/t 新春/t ，/wd 他/rr 又/d 将/p 二十/m 余/m 载/qt 近/a 百/m 幅/q 绘画/n 作品/n 精选/v 后/f ，/wd 出版/v 了/ule 一/m 本/q 装帧/n 精美/a 印刷/vn 考究/a 的/ude1 《/wkz 冯骥才/nr 画集/n 》/wky ，/wd 并/cc 在/p 北京/ns 举办/v 了/ule 隆重/a 的/ude1 首发式/n 。/wj 于是/cc 我们/rr 终于/d 明白/v 了/ule ：/wp 画画/v ，/wd 不/d 是/vshi 他/rr 的/ude1 “/wyz 业余/b 爱好/n ”/wyy ，/wd 而是/c 他/rr 生活/vi 的/ude1 一个/mq 重要/a 组成部分/nl --/wp 如果/c 说/v ，/wd 写作/v 是/vshi 他/rr 的/ude1 责任/n 方式/n 的/ude1 话/n ，/wd 那么/c ，/wd 绘画/n 更/d 多/a 地/ude2 是/vshi 他/rr 的/ude1 心灵/n 方式/n 。/wj 所以/c ，/wd 只有/c 将/p 他/rr 的/ude1 画/n 和/cc 他/rr 的/ude1 小说/n 、/wn 他/rr 的/ude1 文化/n 保护/v 联系/v 在/p 一起/s ，/wd 才/d 是/vshi 一个/mq 完整/a 的/ude1 冯骥才/nr 。/wj 而/cc 出版/v 这/rzv 本/q 大型/b 画册/n 的/ude1 目的/n ，/wd 除了/p 对/p 他/rr 的/ude1 绘画/n 生涯/n 进行/vx 一/m 次/qv 认真/ad 梳理/v 和/cc 总结/v 外/f ，/wd 也/d 是/vshi 希望/v 他/rr 的/ude1 画/n 能/v 独立/a 地/ude2 面对/v 受众/n ，/wd 使/v 他们/rr 能/v 从/p 纯粹/b 艺术/n 的/ude1 角度/n 来/vf 看待/v 他/rr 的/ude1 作品/n 。/wj 
  

 
　 　 近日/t ，/wd 围绕/v 着/uzhe 这/rzv 一/m “/wyz 纯粹/b 艺术/n ”/wyy 的/ude1 话题/n ，/wd 冯骥才/nr 与/p 本报/rz 记者/n 进行/vx 了/ule 一/m 次/qv 深入/ad 交谈/vi ，/wd 所/usuo 阐述/v 的/ude1 观点/n 不仅/c 独辟蹊径/vl ，/wd 且/c 新鲜/a 有趣/a 。/wj 
  
一/m 进/vf 画室/n ，/wd 就/d 进入/v 我/rr 的/ude1 心灵/n 世界/n 
 

 
　 　 记者/n ：/wp 拜读/v 了/ule 您/rr 最新/a 出版/vn 的/ude1 《/wkz 冯骥才/nr 画集/n 》/wky ，/wd 我/rr 不得不/d 在/p 羡慕/v 之/uzhi 余/ng ，/wd 再次/d 心/n 生/v 疑问/n ――/wp 您/rr 目前/t 至少/d 在/p 四/m 个/q 领域/n 里/f 奔波/vi 往复/vd ，/wd 最/d 占/v 时间/n 的/ude1 恐怕/d 就/d 是/vshi 文化/n 遗产/n 保护/vn 工作/vn 了/y 。/wj 例如/v 您/rr 花/v 了/ule 九/m 年/qt 时间/n ，/wd 最近/t 刚/d 把/pba 二十二/m 卷/q 的/ude1 《/wkz 中国/ns 民间/n 年画/n 集成/vn 》/wky 出/vf 齐/a ，/wd 马上/d 又/d 要/v 开始/v 下/vf 一个/mq 系列/n 文化/n 工程/n 的/ude1 运作/vn ；/wf 您/rr 主持/v 着/uzhe 全国/n 非/b 遗/vg 专家/n 委员会/n 的/ude1 工作/vn ，/wd 日前/t 又/d 连任/v 了/ule 中国/ns 民间/n 艺术家/n 协会/n 主席/n 的/ude1 职务/n 。/wj 第二/m ，/wd 我/rr 经常/d 从/p 报纸/n 上/f 看/v 到/v 您/rr 发表/v 的/ude1 文章/n ，/wd 虽然/c 小说/n 写/v 得/ude3 少/a 了/y ，/wd 散文/n 、/wn 随笔/n 却/d 不/d 少/ad 见/v ，/wd 而且/c 每年/r 都/d 有/vyou 新/a 书/n 出版/vn 。/wj 第三/m ，/wd 您/rr 在/p 天津/ns 大学/n 冯骥才/nr 艺术/n 研究院/n 带/v 了/ule 五/m 位/q 博士/n 研究生/n 、/wn 一/m 位/q 硕士/n 研究生/n ，/wd 有/vyou 文学/n 专业/n 的/ude1 ，/wd 也/d 有/vyou 遗产/n 学/v 专业/n 的/ude1 。/wj 然后/c 呢/y ，/wd 您/rr 还/d 画/v 了/ule 这么/rz 多/a 画/n ，/wd 出版/v 了/ule 这么/rz 精美/a 的/ude1 大/a 画册/n 。/wj 所以/c 我/rr 首先/d 想/v 问/v 您/rr 一个/mq 问题/n ：/wp 绘画/n 在/p 您/rr 的/ude1 整个/b 生活/vn 中/f 占有/v 一个/mq 什么样/ryv 的/ude1 位置/n ？/ww 
  

 
　 　 冯骥才/nr ：/wp 你/rr 不/d 是/vshi 去/vf 过/uguo 我/rr 家/n 吗/y ，/wd 我/rr 楼上/s 有/vyou 几/m 个/q 书房/n ，/wd 都/d 不/d 大/a ，/wd 一/m 间/q 是/vshi 写作/v 的/ude1 ，/wd 一/m 间/q 是/vshi 做/v 民间/n 文化/n 研究/vn 的/ude1 ，/wd 还有/v 两/m 间/q 是/vshi 画室/n 。/wj 写作/v 的/ude1 房间/n 堆满/v 书/n 和/cc 资料/n ，/wd 摆放/v 着/uzhe 许多/m 中外/b 文学家/n 的/ude1 雕像/n ；/wf 研究/v 民间/n 文化/n 的/ude1 房间/n 到处/d 都/d 是/vshi 乡土气息/nl 浓郁/a 的/ude1 民间/n 艺术品/n ；/wf 画室/n 里/f 自然/d 是/vshi 充盈/v 着/uzhe 纸/n 香/n 和/cc 墨/b 香/n 了/y 。/wj 而/cc 做/v 什么/ry ，/wd 有时/d 要/v 听命/vi 于/p 心灵/n 的/ude1 驱动/vn ：/wp 一/m 上楼/vi ，/wd 忽然/d 有/vyou 画画/v 的/ude1 冲动/an ，/wd 就/d 进/vf 画室/n ；/wf 有/vyou 写作/vn 的/ude1 灵感/n ，/wd 就/d 进/vf 书房/n 。/wj 有时/d 是/vshi 写/v 文章/n 和/cc 画画/v 交叉/vd 进行/vx 。/wj 
  

 
　 　 我/rr 一旦/d 进入/v 画室/n ，/wd 就/d 进入/v 一/m 种/q 心灵/n 生活/vn 。/wj 当/p 我/rr 把/pba 画/n 案/ng 上/f 的/ude1 笔洗/n 换/v 了/ule 清水/n ，/wd 用/p 镇纸/n 将/d 一/m 张/q 像/v 被/pbei 月/n 光/d 照/v 得/ude3 皎白/nr2 的/ude1 宣纸/n 铺/v 在/p 桌上/s 时/ng ，/wd 感到/v 宣纸/n 上/f 仿佛/d 布满/v 我/rr 的/ude1 神经/n ，/wd 每/rz 一/m 笔/q 触/v 到/v 纸/n 上/f ，/wd 都/d 如同/v 触/v 到/v 我/rr 心灵/n 的/ude1 深处/s 。/wj 这时/rzt 真/a 的/ude1 很/d 享受/v 。/wj 所以/c 我/rr 觉得/v 绘画/n 是/vshi 我/rr 生活/vi 中/f 的/ude1 一个/mq 重要/a 部分/n 。/wj 哪/ry 一/m 部分/n ？/ww 是/vshi 我/rr 心灵/n 生活/vn 的/ude1 一/m 部分/n 。/wj 我/rr 说/v 过/uguo 一/m 句/q 话/n ：/wp 写/v 作/v 更/d 多/a 地/ude2 是/vshi 我/rr 的/ude1 责任/n 方式/n ，/wd 而/cc 绘画/n 更/d 多/a 地/ude2 是/vshi 我/rr 的/ude1 心灵/n 方式/n 。/wj 当/p 我/rr 心中/s 有/vyou 一/m 种/q 感受/vn ，/wd 或/c 被/pbei 什么/ry 东西/n 触发/v 了/ule 自己/rr 的/ude1 心灵/n 时/ng ，/wd 才/d 会/v 画画/v 。/wj 比如/v 有/vyou 一/m 年/qt 秋天/t ，/wd 我/rr 看/v 到/v 街道/n 上/f 有/vyou 一/m 大片/n 落叶/n ，/wd 通红/z 的/ude1 落叶/n 在/p 逆光/vi 中/f 连/ulian 血脉/n （/wkz 叶脉/n ）/wky 都/d 呈现/v 出来/vf ，/wd 特别/d 漂亮/a 。/wj 这时/rzt 头脑/n 中/f 忽然/d 忆起/v 一/m 件/q 往事/n ：/wp 一/m 次/qv 我/rr 在/p 加拿大/nsf 街头/s 散步/vi ，/wd 一个/mq 女孩/n 迎面/d 走/v 来/vf 。/wj 她/rr 走路/vi 的/ude1 姿/ng 式/k 很/d 奇怪/v ，/wd 像/v 跳舞/vi 似的/uyy ，/wd 左/f 跨/v 一/m 步/qv ，/wd 右/f 跨/v 一/m 步/qv ，/wd 有时/d 两/m 腿/n 还/d 别/d 一下/mq 。/wj 走近/v 了/ule 才/d 知道/v ，/wd 她/rr 是/vshi 不/d 忍/v 踩/v 踏/v 路上/s 的/ude1 红叶/n 而/cc 躲/v 着/uzhe 它/rr 走/v 的/ude1 ！/wt 我/rr 被/pbei 这种/r 对/p 生命/n 和/cc 美/b 的/ude1 怜爱/v 所/usuo 打动/v ，/wd 于是/cc 画/v 了/ule 一/m 幅/q 落叶/n 图/n ，/wd 画/v 题/n 是/vshi 《/wkz 每/rz 过/d 此/rzs 径/ng 不忍/v 踩/v 》/wky 。/wj 这/rzv 就是/v 我/rr 画画/v 产生/v 的/ude1 一个/mq 原点/n 和/cc 最初/b 的/ude1 冲动/an ――/wp 触动/v 的/ude1 不/d 是/vshi 感官/n ，/wd 而是/c 心灵/n 。/wj 
  

 
　 　 记者/n ：/wp 记/v 得/ude3 您/rr 说/v 过/uguo ，/wd 绘画/n 是/vshi 艺术家/n 心灵/n 的/ude1 闪电/n ，/wd 而/cc 您/rr 的/ude1 一些/mq 画作/n ，/wd 就/d 是/vshi 直接/ad 表现/v 心灵/n 、/wn 思绪/n 甚至/c 思维/n 的/ude1 ，/wd 如/v 《/wkz 思绪/n 如/v 烟/n 》/wky 、/wn 《/wkz 枝/ng 乱/d 我/rr 不/d 乱/a ，/wd 从容/ad 看/v 万/m 条/q 》/wky 等/udeng ，/wd 将/p 思维/n 变成/v 了/ule 可/v 视/vg 的/ude1 形象/n 。/wj 你/rr 为何/ryv 喜欢/vi 表现/v 这些/rz 思维/n 层面/n 的/ude1 东西/n ？/ww 
  

 
　 　 冯骥才/nr ：/wp 有/vyou 一/m 次/qv 我/rr 画/v 了/ule 一/m 片/q 树枝/n ，/wd 粗细/n 深浅/n 不一/vi ，/wd 相互/d 穿插/v 有序/a 。/wj 有人/r 问/v 我/rr ：/wp 你/rr 这/rzv 幅/q 画/n 画/n 的/ude1 是/vshi 什么/ry ？/ww 我/rr 说/v ：/wp “/wyz 画/n 的/ude1 是/vshi 思维/n ”/wyy ，/wd 他/rr 有/vyou 些/q 迷惑不解/vl ，/wd 我/rr 告诉/v 他/rr ：/wp 有/vyou 一/m 次/qv 我/rr 自己/rr 坐/v 在/p 椅子/n 上/f ，/wd 喝/vg 着/uzhe 茶/n ，/wd 半/m 闭/v 眼睛/n 思考/v 一些/mq 理性/n 的/ude1 问题/n 。/wj 这些/rz 纯/a 理性/n 的/ude1 东西/n 像/p 哲思/nr 一样/uyy ，/wd 沿着/p 一个/mq 思维/n 线索/n 和/cc 逻辑推理/n 走/v 下去/vf ；/wf 走/v 到/v 一定/b 时候/n ，/wd 又/d 冒/v 出/vf 一个/mq 新/a 的/ude1 灵感/n ，/wd 仿佛/d 出现/v 了/ule 枝杈/n ，/wd 新/a 的/ude1 线索/n 又/d 出现/v 了/y 。/wj 想/v 着/uzhe 想/v 着/uzhe ，/wd 横向/n 里/f 又/d 切入/v 一/m 条/q 线索/n ，/wd 把/pba 原来/b 的/ude1 思维/n 打断/v 了/y 。/wj 这时/rzt ，/wd 远远/d 又/d 见/v 另外/rz 一个/mq 思维/n 渐渐/d 走近/v …/ws …/ws 我/rr 发现/v ，/wd 理性/n 的/ude1 大脑/n 也/d 会/v 出现/v 如此/rzv 美丽/a 的/ude1 形象/n 和/cc 状态/n 。/wj 我/rr 喜欢/vi 这样/rzv 的/ude1 作画/vn 缘起/n 与/cc 过程/n 。/wj 
  

 
　 　 我/rr 作画/vi 时/ng 还/d 有/vyou 一个/mq “/wyz 毛病/n ”/wyy ：/wp 必须/d 有/vyou 音乐/n 相伴/vi 。/wj 比如/v 我/rr 忽/d 有/vyou 激情/n ，/wd 想/v 画/v 一/m 深谷/n 疾/ag 瀑/ng ，/wd 把/pba 纸/n 按/p 在/p 墙上/s 便/d 开始/v 放/v 音乐/n 。/wj 我/rr 选择/v 李斯特/nrf 的/ude1 狂想曲/n ，/wd 惟有/v 他/rr 能/v 唤/vg 发/v 我/rr 此刻/r 的/ude1 创作/vn 激情/n 。/wj 如果/c 当时/t 未/d 画/v 完/vi ，/wd 晚上/t 继续/v 再/d 画/v 时/ng ，/wd 如何/ryv 把/pba 情绪/n 连贯/a 起来/vf ？/ww 一放/nr2 李斯特/nrf 的/ude1 音乐/n ，/wd 马上/d 找到/v 了/ule 当时/t 的/ude1 感觉/n 。/wj 绘画/n 是/vshi 一/m 种/q 美好/a 的/ude1 心理/n 享受/v ，/wd 所以/c 我/rr 认为/v 绘画/n 不/d 是/vshi 一/m 种/q 职业/n ，/wd 甚至/c 不/d 是/vshi 一/m 种/q 专业/n 。/wj 
  

 
绘画/n ，/wd 就是/d 不断/d 尝试/v 新/a 的/ude1 可能性/n 
 

 
　 　 记者/n ：/wp 您/rr 认为/v 绘画/n 不/d 是/vshi 一/m 种/q 职业/n 或/c 专业/n ，/wd 这个/rz 观点/n 我/rr 觉得/v 很/d 新鲜/a 。/wj 这/rzv 是否/v 因为/c 您/rr 身/ng 兼/v 多/m 职/ng ，/wd 客观/n 上/f 也/d 不/d 可能/v 把/pba 绘画/n 当成/v 一/m 种/q 职业/n ？/ww 
  

 
　 　 冯骥才/nr ：/wp 实际上/d ，/wd 我/rr 做/v 任何/rz 事情/n 都/d 会/v 全身心/d 地/ude2 投入/v 。/wj 绘画/n 不/d 是/vshi 我/rr 写作/v 的/ude1 “/wyz 业余/b ”/wyy ，/wd 写作/v 也/d 不/d 是/vshi 我/rr 文化/n 保护/vn 的/ude1 “/wyz 业余/b ”/wyy 。/wj 不久前/t 我/rr 在/p 北京/ns 《/wkz 冯骥才/nr 画集/n 》/wky 发布会/n 上/f 说/v 过/uguo ，/wd 我/rr 对/p 文字/n 有/vyou 巨大/a 兴趣/n ，/wd 没有/v 任何/rz 东西/n 比/p 文字/n 更/d 能/v 精/a 准/a 地/ude2 表达/v 我们/rr 的/ude1 思想/n 和/cc 感受/vn 。/wj 我/rr 对/p 文字/n 的/ude1 要求/n 是/vshi 苛刻/a 的/ude1 。/wj 所以/c 我/rr 的/ude1 文字/n 稿/ng 一般/ad 是/vshi 改/v 七/m 遍/qv ，/wd 而且/c 最后/f 两/m 遍/qv 是/vshi 修改/v 文/ng 字/n （/wkz 不/d 是/vshi 修饰/v ，/wd 而是/c 选择/v 文字/n ）/wky ，/wd 以便/d 更/d 准确/a 地/ude2 表达/v 我/rr 的/ude1 想法/n 。/wj 一个/mq 作家/n 要/v 不断/d 用/p 文字/n 深化/v 自己/rr 的/ude1 思想/n 和/cc 感受/vn ，/wd 表达/v 得/ude3 越/d 精/a 准/a 越/d 好/a 。/wj 
  

 
　 　 一个/mq 画家/n 作画/vi 时/ng ，/wd 是/vshi 不断/d 尝试/v 各种/rz 新/a 的/ude1 可能性/n 。/wj 因为/p 绘画/n 的/ude1 必然性/n 已/d 被/pbei 前人/n 尝试/v 过/uguo ；/wf 凡是/d 被/pbei 人/n 尝试/v 过/uguo 的/ude1 成功/a 的/ude1 ，/wd 都/d 是/vshi 一/m 种/q 必然/n 。/wj 如/v 古代/t 画家/n 关左/nr 、/wn 范宽/nr ，/wd 都/d 把/pba 高山/n 深谷/n 松林/n 大/a 壑/ng 表达/v 出来/vf 了/y ，/wd 变成/v 了/ule 一/m 种/q 必然/n 。/wj 另外/rz 的/ude1 画家/n 就/d 要/v 有/vyou 另外/rz 的/ude1 审美/vn 角度/n ，/wd 如/v 倪云林/nr 就/d 表现/v 了/ule 一/m 种/q 宋代/t 画家/n 没有/d 表现/v 过/uguo 的/ude1 东西/n ，/wd 一/m 种/q 苍凉/a 、/wn 荒/ag 寒/ag 却/d 又/d 优美/a 的/ude1 心境/n …/ws …/ws 绘画/n 就是/d 要/v 不断/d 表现/v 这种/r 可能性/n 。/wj 这种/r 努力/ad 有/vyou 两/m 个/q 方面/n ，/wd 一/m 是/vshi 横向/n 的/ude1 可能/n ，/wd 大都/ns 是/vshi 视觉/n 上/f 的/ude1 ；/wf 二/m 是/vshi 纵向/n 的/ude1 深度/n 、/wn 心灵/n 的/ude1 深度/n 。/wj 我/rr 更/d 喜欢/vi 后者/rzv ，/wd 即/v 前人/n 未/d 表现/v 过/uguo 的/ude1 东西/n ，/wd 如/v 人/n 内心/n 的/ude1 一些/mq 感受/vn 。/wj 为什么/ryv ？/ww 因为/c 我/rr 是/vshi 一个/mq 文人/n ，/wd 文人/n 的/ude1 内心/n 世界/n 要/v 非常/d 丰富/a ，/wd 他/rr 的/ude1 人生/n 经历/n 、/wn 人生/n 感受/vn ，/wd 包括/v 那些/rz 亦/d 苦/a 亦/d 甜/a 、/wn 亦/d 美/a 亦/d 丑/a 的/ude1 感觉/n 、/wn 百感交集/vl 的/ude1 感觉/n ，/wd 都/d 能/v 在/p 他/rr 笔下/n 栩栩如生/al 地/ude2 描写/v 出来/vf 。/wj 特别/d 是/vshi 小说家/n ，/wd 对/p 人/n 的/ude1 感受/vn 一定/d 会/v 更/d 丰富/a 。/wj 一个/mq 短篇/b 写/v 几/m 个/q 人物/n ，/wd 中篇/b 写/v 十几/m 个/q 人物/n ，/wd 长篇/b 写/v 几十/m 个/q 人物/n ，/wd 每/rz 个/q 人物/n 的/ude1 身分/n 、/wn 地位/n 、/wn 性格/n 、/wn 命运/n 、/wn 心境/n 都/d 千差万别/vl ，/wd 作家/n 都/d 需/v “/wyz 钻/v ”/wyy 到/v 他/rr 心里/s 。/wj 所以/c 作家/n 对/p 人物/n 内心/n 的/ude1 体验/vn 比/p 一般/a 人/n 要/v 深刻/a 得/ude3 多/a 、/wn 丰富/a 得/ude3 多/a 、/wn 广阔/a 得/ude3 多/a 。/wj 作家/n 内心/n 的/ude1 丰富性/n ，/wd 是/vshi 我/rr 绘画/n 中/f 最/d 重要/a 的/ude1 原点/n （/wkz 资源/n ）/wky 。/wj 
  

 
绘画/n 的/ude1 文学/n 化/k 才/d 是/vshi 中国画/n 的/ude1 本质/n 
 

 
　 　 记者/n ：/wp 在/p 您/rr 的/ude1 《/wkz 文人/n 画/v 宣言/n 》/wky 中/f ，/wd 曾/d 以/p 王维/nr 的/ude1 “/wyz 诗/n 中/f 有/vyou 画/n ，/wd 画/v 中/f 有/vyou 诗/n ”/wyy 和/cc 郑板桥/nr 的/ude1 “/wyz 一/m 枝/q 一/m 叶/q 总/b 关/n 情/n ”/wyy 为/p 例/n ，/wd 概括/v 出/vf 处/n 画/n 的/ude1 两/m 个/q 重要/a 属性/n ：/wp 文学性/n 和/cc 直/d 抒/vg 胸臆/n 。/wj 几/m 年/qt 过去/vf 了/y ，/wd 您/rr 对/p 文人/n 画/v 有/vyou 哪些/ry 新/a 的/ude1 认识/n 和/cc 感悟/v ？/ww 
  

 
　 　 冯骥才/nr ：/wp 什么/ry 是/vshi 文人/n 画/n ？/ww 我/rr 觉得/v 文人/n 画/n 首先/d 应/v 是/vshi 一/m 种/q 张扬/vn 个性/n 和/cc 直/d 抒/vg 胸臆/n 的/ude1 绘画/n 。/wj 我们/rr 研究/v 一下/mq 中国/ns 绘画/n 史/ng ，/wd 我/rr 认为/v 可/v 分/qt 三/m 个/q 时期/n ：/wp 一/m 是/vshi 画工/n 时期/n 。/wj 敦煌/ns 壁画/n 那个/rz 时期/n 主要/d 是/vshi 为/p 宗教/n 作画/vi ，/wd 一直/d 到/v 唐代/t 的/ude1 吴道子/nr 、/wn 王维/nr 、/wn 周/nr1 P/n ，/wd 是/vshi 画工/n 中/f 的/ude1 大师/n 和/cc 高手/n ，/wd 有/vyou 很/d 高/a 的/ude1 绘画/n 风格/n 和/cc 技巧/n ，/wd 但/c 他们/rr 不/d 是/vshi 为/p 自己/rr 画画/v 。/wj 第二/m 个/q 时期/n 是/vshi 画院/n 时期/n 。/wj 从/p 董源/nr 、/wn 范宽/nr 到/v 马远/nr 、/wn 夏圭/nr ，/wd 在/p 画院/n 任职/vn ，/wd 为/p 皇帝/n 和/cc 贵族/n 作画/vi 。/wj 他们/rr 把/pba 中国画/n 技术/n 推/v 到/v 一个/mq 极致/n ，/wd 但/c 仍/d 不/d 是/vshi 为/p 自己/rr 作画/vi 、/wn 画/v 自己/rr 的/ude1 心灵/n 。/wj 从/p 宋代/t 开始/v ，/wd 出现/v 了/ule 一/m 批/q 为/p 自己/rr 画画/v 的/ude1 文人/n ，/wd 他们/rr 是/vshi 苏轼/nr 、/wn 米/n 芾/x 、/wn 文/ng 仝/nr1 。/wj 他们/rr 的/ude1 画/n 没有/d 多/a 高/a 的/ude1 技巧/n ，/wd 当时/t 称之为/v “/wyz 隶/ng 家/n 画/n ”/wyy ，/wd 带有/v 贬义/n 。/wj 到/p 元代/t ，/wd 倪云林/nr 提出/v 一个/mq 概念/n ：/wp 画画/v 是/vshi “/wyz 抒发/v 胸中/s 之/uzhi 逸/ag 气/n 耳/n ”/wyy ，/wd 这/rzv 时/ng 才/d 出现/v 了/ule 真正/b 的/ude1 画家/n ，/wd 画家/n 一/d 出现/v 就/d 是/vshi 文人/n 画/n 。/wj 文人/n 画/v 出现/v 之后/f ，/wd 绘画/n 的/ude1 一个/mq 新/a 概念/n 也/d 应运而生/vl ，/wd 即/v “/wyz 意境/n ”/wyy 。/wj “/wyz 意境/n ”/wyy 是/vshi 什么/ry ？/ww 这/rzv 两/m 字/n 是/vshi 要/v 拆开/v 来/vf 解/v 的/ude1 ，/wd “/wyz 境/ng ”/wyy 即/v 空间/n 的/ude1 境/ng 像/v ，/wd “/wyz 意/ng ”/wyy 即/v 画家/n 的/ude1 主观/a 意念/n 、/wn 意味/n 、/wn 诗意/n ，/wd “/wyz 意境/n ”/wyy 即/v 把/pba 绘画/n 文学/n 化/v 。/wj 所以/c ，/wd 绘画/n 的/ude1 文学/n 化/k 才/d 是/vshi 中国画/n 的/ude1 本质/n 。/wj 
  

 
　 　 记者/n ：/wp 听/v 您/rr 这么/rz 一/m 讲/v ，/wd 真/d 有/vyou 一/m 语/ng 中/f 的/ude1 、/wn 茅塞顿开/vl 的/ude1 感觉/n 。/wj 可/v 是/vshi 怎样/ryv 才/d 能/v 使/v 绘画/n 作品/n 有/vyou 内涵/n 、/wn 有/vyou 意境/n 呢/y ？/ww 毕竟/d ，/wd 绘画/n 文学/n 化/k 的/ude1 高度/d 是/vshi 一般/a 画家/n 难以/d 企及/vi 的/ude1 。/wj 
  

 
　 　 大冯/nr ：/wp 我/rr 认为/v 当代/t 中国/ns 画/n 的/ude1 最/d 大/a 问题/n 是/vshi 技术/n 主义/n ，/wd 即/v 把/pba 技术/n 的/ude1 、/wn 视觉/n 的/ude1 因素/n 放在/v 第一/m 位/q ，/wd 忽视/v 了/ule 对/p 意境/n 和/cc 内涵/n 的/ude1 追求/vn 。/wj 所以/c 现在/t 的/ude1 中国画/n 看起来/v 彼此/rr 雷同/vi ，/wd 许多/m 画家/n 只/d 是/vshi 技术/n 好/a ，/wd 层次/n 和/cc 境界/n 却/d 有/vyou 局限/vn 。/wj 前/f 些/q 日子/n ，/wd 一/m 位/q 美院/n 老师/n 对/p 我/rr 讲/v ，/wd 他们/rr 最/d 爱/v 看/v 视觉/n 性/k 的/ude1 绘/v 本/rz ，/wd 我/rr 说/v ，/wd 你们/rr 最/d 大/a 的/ude1 问题/n 是/vshi 不/d 能/v 穿越/v 绘/v 本/rz ，/wd 就是/v 杜牧/nr 说/v 的/ude1 “/wyz 功夫/n 在/p 诗/n 外/f ”/wyy ，/wd “/wyz 开口/vi 必/d 言/vg 诗/n ，/wd 定/v 知/v 非/b 诗人/n ”/wyy 。/wj 搞/v 艺术/n 的/ude1 人/n 最/d 重要/a 的/ude1 还是/c 对/p 世界/n 、/wn 对/p 人生/n 、/wn 对/p 人/n 的/ude1 看法/n 。/wj 你/rr 的/ude1 人生/n 阅历/n 越/d 丰富/a ，/wd 人生/n 感悟/v 越/d 深刻/a ，/wd 绘画/n 的/ude1 底蕴/n 自然/d 越/d 深厚/a 。/wj 在/p 这/rzv 一点/mq 上/f ，/wd 我/rr 很/d 欣赏/v 何家英/nr 。/wj 因为/p 工笔画/n 要求/n 很/d 高/a 的/ude1 技术性/n ，/wd 尤其/d 工笔/n 人物/n ，/wd 第一/m 受/v 具/vg 像/v 的/ude1 限制/vn ，/wd 第二/m 受/v 技术/n 的/ude1 限制/vn ，/wd 如/c 能/v 将/p 工笔/n 人物画/n 得/ude3 有/vyou 意境/n 、/wn 有/vyou 内心/n 的/ude1 呈现/v 就/d 太/d 难/a 了/y 。/wj 但/c 何/ry 家/q 英/b 做到/v 了/y 。/wj 这/rzv 是/vshi 他/rr 对/p 人物画/n 的/ude1 贡献/n 的/ude1 根本/a 所在/n 。/wj 
  

 
一天到晚/dl 画画/v ，/wd 绝/d 画/v 不/d 出/vf 好/a 画/n 
 

 
　 　 记者/n ：/wp 又/d 回到/v 最初/b 的/ude1 话题/n ：/wp 您/rr 身/ng 兼/v 多/m 种/q 社会/n 角色/n ，/wd 工作/vn 非常/d 繁忙/a ，/wd 您/rr 如今/t 挤出/v 时间/n ，/wd 让/v 自己/rr 的/ude1 心灵/n 在/p 绘画/n 的/ude1 世界/n 里/f 自由/ad 翱翔/vi 呢/y ？/ww 
  

 
　 　 冯骥才/nr ：/wp 画画/v 与/p 我/rr 的/ude1 其他/rzv 事情/n ，/wd 可能/v 在/p 时间/n 上/f 是/vshi 有/vyou 冲突/vn 的/ude1 ，/wd 但/c 在/p 总体/n 上/f 没有/d 影响/v ，/wd 甚至/c 还/d 有/vyou 帮助/vn 。/wj 我/rr 还有/v 一个/mq 理解/v ：/wp 如果/c 一个/mq 画家/n 一天到晚/dl 画画/v 的话/udh ，/wd 他/rr 绝对/d 画/v 不/d 出/vf 好/a 画/n 来/vf 。/wj 道理/n 是/vshi ：/wp 如果/c 他/rr 只/d 埋头/vd 作画/vi ，/wd 会/v 遇到/v 两/m 个/q 问题/n ：/wp 第一/m ，/wd 一个/mq 画家/n 最/d 难/a 突破/vn 的/ude1 是/vshi 自己/rr 创造/v 的/ude1 一整套/mq 创作/vn 习惯/n 和/cc 审美/vn 形式/n ，/wd 你/rr 的/ude1 形式/n 越/d 成功/a 就/d 越/d 难/a 突破/vn ，/wd 艺术/n 最/d 难/a 的/ude1 就/d 是/vshi 突破/v 自己/rr ；/wf 第二/m ，/wd 画/v 来/vf 画/v 去/vf 就/d 没/d 感觉/v 了/y ，/wd 审美/vn 疲劳/a 了/y 。/wj 就/d 像/v 你/rr 用/p 手/n 抚摸/v 一/m 件/q 东西/n ，/wd 觉得/v 那/rzv 东西/n 光滑/a 、/wn 细腻/a ，/wd 手感/n 很/d 舒服/a ，/wd 如果/c 把/pba 手/n 一直/d 放/v 在/p 那儿/rzs ，/wd 那/rzv 种/q 美好/a 的/ude1 感觉/n 就/d 消失/vi 了/y ；/wf 只有/c 把/pba 手/n 离开/v ，/wd 待会儿/d 再/d 摸/v 才/d 有/vyou 感觉/n 。/wj 所以/c ，/wd 一个/mq 画家/n 不/d 要/v 死/v 盯/v 着/uzhe 自己/rr 的/ude1 画/n ，/wd 而/cc 应/v 去/vf 观察/v 世界/n ，/wd 感受/v 生活/vn ，/wd 学会/v 思考/vn 。/wj 画家/n 不要/d 总/d 去/vf 看/v 画/n ，/wd 而/cc 要/v 看/v 一些/mq 看似/v 无关/v 的/ude1 非/b 视觉/n 的/ude1 东西/n ，/wd 比如/v 各种/rz 书籍/n 。/wj 牛/n 之所以/c 长/a 牛肉/n ，/wd 不/d 是/vshi 因为/p 吃/v 牛肉/n 而是/c 吃/v 草/n 。/wj 
