让/v “/wyz 草根/n 巨人/n ”/wyy 登堂入室/vl 
 

 
王学勤/nr ，/wd 杨柳/n 青/a 年画/n 传承/vn 人/n ，/wd 生/v 着/uzhe 一/m 副/b 典型/n 的/ude1 北方/s 老农/n 面孔/n ，/wd 清瘦/a 而/cc 布满/v 皱纹/n ，/wd 笑/v 起来/vf 憨/ag 憨/ag 的/ude1 ，/wd 一/m 开口/vi 便/d 是/vshi 浓浓的/z 乡音/n 。/wj 他/rr 与/p 大/a 冯/nr1 蹲/v 在/p 他/rr 的/ude1 年画/n 地摊/n 上/f 的/ude1 合影/n 照/vd 曝光/vi 率/v 很/d 高/a 。/wj 此次/rz ，/wd 大/a 冯/nr1 又/d 为/v 他/rr 单/d 辟/v 了/ule 一个/mq 再现/v 式/k 空间/n ，/wd 每天/r 他/rr 在/p 自己/rr 的/ude1 年画/n “/wyz 作坊/n ”/wyy 里/f 接待/v 观众/n ，/wd 一/m 幅/q 五彩/b 大/a 缸/n 鱼/n 格外/d 醒目/a ，/wd 像/v 是/vshi 他/rr 的/ude1 金字招牌/nl 。/wj 
  
  
 
原来/b ，/wd 每年/r 春节/t 前夕/f ，/wd 大/a 冯/nr1 都/d 要/v 到/v 杨柳/n 青/a 和/cc 杨/nr1 家/n 埠/ng 两/m 个/q 年画/n 产地/n 采风/vi ，/wd 于是/cc 结识/v 了/ule 王学勤/nr ，/wd “/wyz 我/rr 去/vf 过/uguo 他/rr 家/n ，/wd 记得/v 有/vyou 间/q 屋/n 里/f 还/d 养/v 了/ule 一/m 头/q 驴/n 。/wj 他/rr 的/ude1 小/a 画室/n 不足/v 5/m 平方米/q ，/wd 除/p 破/v 盆/q 破/a 碗/n 外/f ，/wd 五彩缤纷/vl 地/ude2 全/d 是/vshi 缸/n 鱼/n 。/wj 我/rr 觉得/v 仿佛/v 历史/n 把/pba 一个/mq 画面/n 定格/vi 在/p 那里/rzs 一样/uyy ，/wd 那么/c 富有/v 乡土/n 气/n ，/wd 那么/c 炽烈/a 、/wn 狂/dg 野/a ，/wd 瞬间/t 我/rr 就/d 被/pbei 感动/v 了/y …/ws …/ws ”/wyy 
  
  
 
大冯/nr 说/v ，/wd 杨柳/n 青/a 年画/n 有/vyou 两/m 种/q ，/wd 一/m 种/q 是/vshi 受/v 工笔画/n 影响/vn ，/wd 描绘/v 非常/d 细腻/a ，/wd 题材/n 又/d 比较/d 时髦/a 的/ude1 “/wyz 细/a 路/n 年画/n ”/wyy ；/wf 另/rz 一/m 种/q 便是/v 如今/t 只/d 剩/v 王/nr1 学/v 勤/ad 孤军作战/vl 的/ude1 “/wyz 粗/a 路/n 年画/n ”/wyy ，/wd 缸/n 鱼/n 便/d 是/vshi 其/rz 代表作/n 。/wj 
  
  
 
在/p 王学勤/nr 的/ude1 展览/vn 空间/n 里/f ，/wd 大/a 冯/nr1 向/p 众人/n 介绍/v 了/ule “/wyz 缸/n 鱼/n ”/wyy 的/ude1 妙处/n ：/wp “/wyz 天津/ns 的/ude1 水/n 杂质/n 较/d 多/a ，/wd 农民/n 挑水/vi 入/v 缸/n 后/f ，/wd 水/n 是/vshi 浑/a 的/ude1 ，/wd 需/v 往/p 缸/n 内/f 放/v 矾/n ，/wd 使/v 杂质/n 沉淀/vi 。/wj 怎样/ryv 证明/v 缸/n 里/f 的/ude1 水/n 变/v 得/ude3 清亮/a 能/v 喝/vg 了/ule 呢/y ？/ww 是/vshi 缸/n 里/f 看见/v 一/m 条/q 五彩/b 大鱼/n 的/ude1 影子/n 反射/v 到/v 水面/n 时/ng 。/wj 因为/p ‘/wyz 缸/n 鱼/n ’/wyy 就/d 贴/v 在/p 水缸/n 的/ude1 上方/f 。/wj 我们/rr 农民/n 的/ude1 生活/vn 是/vshi 多么/d 富有/v 诗意/n 呀/y ！/wt 我们/rr 要/v 继承/v 的/ude1 恰恰/d 是/vshi 这些/rz 精神/n 层面/n 的/ude1 东西/n ，/wd 不仅/c 要/v ‘/wyz 酒/n 肉/n 穿/v 肠/n 过/vf ’/wyy ，/wd 还要/v ‘/wyz 文化/n 心中/s 留/v ’/wyy 。/wj ”/wyy 大/a 冯/nr1 还/d 写/v 过/uguo 一/m 篇/q 《/wkz 探访/v 缸/n 鱼/n 》/wky 的/ude1 文章/n ，/wd 结果/n 把/pba 海外/s 的/ude1 记者/n 都/d 招/v 来/vf 了/y ，/wd 纷纷/d 到/v 王学勤/nr 家/n “/wyz 探/v 秘/ng ”/wyy 。/wj 
  
  
 
谈/v 到/v 与/p 杨/nr1 家/n 埠/ng 年画/n 传人/n 杨洛书/nr 的/ude1 关系/n ，/wd 大/a 冯/nr1 讲/v 了/ule 这样/rzv 一/m 件/q 趣事/n ：/wp 一/m 次/qv ，/wd 杨洛/nrf 书/n 心急火燎/al 地/ude2 致电/v 大/a 冯/nr1 ：/wp “/wyz 冯/nr1 老师/n 呀/y ，/wd 告诉/v 你/rr 一/m 件/q 事/n ，/wd 我家/n 失窃/vi 了/y ！/wt ”/wyy “/wyz 丢/v 了/ule 多少/ry 钱/n ？/ww ”/wyy “/wyz 三千/m ！/wt ”/wyy “/wyz 年画/n 木版/n 偷走/v 了/ule 没有/v ？/ww ”/wyy “/wyz 你/rr 放心/v ，/wd 版/n 我/rr 都/d 藏/v 好/a 了/y ！/wt ”/wyy “/wyz 人/n 没事/vi ，/wd 版/n 没/v 事/n ，/wd 你/rr 就/d 没/v 事/n ，/wd 破财/vi 免/v 灾/n 嘛/y ！/wt ”/wyy 
  
  
 
杨洛书/nr 曾/d 将/p 一/m 块/q 祖传/vn 老/a 版/n 送给/v 大/a 冯/nr1 ，/wd 并/cc 附有/v 一/m 张/q “/wyz 道光/nz 十七/m 年/qt ”/wyy 的/ude1 证书/n 。/wj 大冯/nr 告诉/v 他/rr ：/wp “/wyz 先/d 放/v 到/v 我/rr 的/ude1 博物馆/n 展览/vn ，/wd 将来/t 我/rr 一定/d 会/v 完璧归赵/vl 的/ude1 。/wj 因为/p 它/rr 是/vshi 你们/rr 这/rzv 块/q 土地/n 上/f 的/ude1 艺术/n ！/wt ”/wyy 
  
  
 
江南/ns 绣/v 娘/n ，/wd 技艺/n 超越/v 小说/n 描写/v 
 
  
 
在/p 大/a 冯/nr1 的/ude1 小说/n 《/wkz 三/m 寸/q 金莲/n 》/wky 中/f ，/wd 曾/d 描写/v 女/b 主角/n 戈香莲/nr 的/ude1 丫环/n 平/v 儿/ng 有/vyou 刺绣/n 绝技/n ，/wd 一/m 根/q 丝线/n 可/v 分成/vi 36/m 股/q 。/wj 而/cc 这个/rz “/wyz 纪录/n ”/wyy 在/p 此次/rz 展览/vn 中/f 被/pbei 打破/v 了/y 。/wj 
  
  
 
开幕式/n 当日/t ，/wd 苏绣/n 传人/n 姚建萍/nr 现场/s 表演/vn 的/ude1 刺绣/n 绝技/n ，/wd 把/pba 崔永元/nr 等/udeng 一/m 干/v 人/n 看/v 傻/a 了/y ：/wp 只见/v 她/rr 用/v 纤/ng 指/v 轻轻/d 拈/v 起/vf 一/m 根/q 丝线/n ，/wd 变/v 魔术/n 似的/uyy 分成/vi 48/m 股/q ，/wd 然后/c 将/p 其中/rz 一/m 根/q 穿/v 入/v 针眼/n 中/f ――/wp 不/d 是/vshi 用/p 眼睛/n 穿/v ，/wd 而是/c 全/d 凭/p 感觉/n 和/cc 经验/n ；/wf 待/vi 抬/v 手/n 将/p 线/n 提起/v 时/ng ，/wd 已/d 看/v 不/d 见/v 线/n ，/wd 唯/d 见/v 一/m 根/q 绣/v 针/n 吊/v 在/p 空中/s 。/wj 用/p 如此/rzv 细/a 线/n 绣/v 出/vf 的/ude1 色彩/n 层次/n 丰富/a ，/wd 适于/v 表现/v 物象/n 的/ude1 细微/a 变化/vn 。/wj 如/v 《/wkz 父亲/n 》/wky ，/wd 绣/v 出/vf 了/ule 一/m 位/q 四川/ns 老汉/n 饱经风霜/vl 的/ude1 脸/n ，/wd 皮肤/n 上/f 的/ude1 皱褶/n 清晰/ad 可/v 辨/vg ，/wd 几/m 滴/q 汗珠/n 晶莹/a 透亮/vi ，/wd 栩栩如生/al 。/wj 
  
  
 
大冯/nr 还/d 认识/v 一/m 位/q 扬州/ns 的/ude1 绣/v 娘/n ，/wd 名/q 唤/vg 路树贤/nr ，/wd 今年/t 已/d 87/m 岁/qt 高龄/n 。/wj 3/m 年/qt 前/f ，/wd 大/a 冯/m 去/vf 扬州/ns 工艺美术/nl 馆/ng 参观/v 时/ng ，/wd 远远/d 看/v 到/v 一/m 幅/q “/wyz 扬州/ns 八/m 怪/a ”/wyy 画家/n 黄慎/nr 的/ude1 人物画/n ，/wd 便/d 称赞/v 画/n 得/ude3 真/d 好/a ；/wf 不料/d 陪同/v 者/k 却/d 告诉/v 他/rr ，/wd 这/rzv 不/d 是/vshi 画/n ，/wd 是/vshi 扬州/ns 的/ude1 仿古/vn 绣/v ，/wd 作者/n 是/vshi 一/m 位/q 八旬/m 老太/n 。/wj 大冯/nr 连夜/d 前往/v 老太/n 家中/s 探访/v ，/wd 老太/n 取出/v 一/m 幅/q 仿/v 绣/v “/wyz 扬州/ns 八/m 怪/a ”/wyy 另/rz 一/m 画家/n 李/nr1 方/d 膺/vg 的/ude1 作品/n 。/wj 大冯/nr 问/v 她/rr 如何/ryv 绣/v 得/ude3 这么/rz 好/a ，/wd 老太/n 坦承/v ：/wp 绣/v 之前/f ，/wd 先/d 把/pba 画/n 读/v 懂/v 弄/v 通/v ，/wd 包括/v 画家/n 用/p 笔/n 用/p 墨/b 的/ude1 手法/n ，/wd 方可/d 下/vf 针/n ，/wd 绝非/v 依葫芦画瓢/al 。/wj 老太/n 年事已高/vl ，/wd 行动/vn 不便/an ，/wd 却/d 住/vi 在/p 5/m 楼/n ，/wd 大/a 冯/nr1 不仅/c 请/v 当地/s 政府/n 帮/v 老人/n 调换/v 了/ule 楼层/n ，/wd 还/d 为/v 她/rr 申办/v 了/ule 一个/mq 工艺/n 美术/n 大师/n 的/ude1 称号/n 。/wj 
  
  
 
因为/c 手巧/v ，/wd 他/rr 被/pbei 称作/v “/wyz 男/b 晴雯/nr2 ”/wyy 
 
  
 
一/m 位/q 法国/nsf 友人/n 看到/v “/wyz 布/n 雕/ng 常/d ”/wyy （/wkz 常诚/nr ）/wky 的/ude1 “/wyz 菜篮子/n ”/wyy 时/ng ，/wd 简直/d 不/d 敢/v 相信/v 自己/rr 的/ude1 眼睛/n ：/wp 篮/ng 中/f 的/ude1 大白菜/n 鲜/ag 灵/ng 翠/ag 嫩/a ，/wd 水/n 气/n 充盈/v ，/wd 旁边/f 的/ude1 大葱/n 则/d 有/vyou 些/q 干枯/vi 绵软/a ，/wd 些许/m 葱/n 叶/ng 还/d 耷拉/v 下来/vf ，/wd 连/ulian 说/v ：/wp 真/d 像/v ，/wd 真/d 像/v ，/wd 只是/c 不/d 能/v 吃/v ！/wt 大冯/nr 见状/vi 打趣/vi 道/v ：/wp 这种/r 艺术/n 的/ude1 绝妙/b 就是/v 不/d 能/v 吃/v ！/wt 
  
  
 
大/a 冯/nr1 进一步/d 阐述/v 说/v ，/wd 这里/rzs 的/ude1 所有/b 菜蔬/n 、/wn 果品/n 、/wn 糕点/n 和/cc 包子/n ，/wd 没/d 一样/a 儿/k 不/d 是/vshi 用/p 布料/n 制成/v 的/ude1 ；/wf 女/b 红/a ，/wd 本/d 是/vshi 女人/n 的/ude1 特长/n ，/wd 他/rr 却/d 比/p 女人/n 的/ude1 手/n 还/d 巧/a ，/wd 让/v 女人/n 看/v 了/ule 都/d 会/v 汗颜/n 。/wj 现在/t 很多/m 手工艺/n 都/d 衰落/vi 了/y ，/wd 像/p 他/rr 这样/rzv 的/ude1 艺人/n 实在/d 罕见/a ！/wt 因此/c ，/wd 大冯/nr 笑/v 称/v 他/rr 为/v “/wyz 男/b 晴雯/nr2 ”/wyy 。/wj 
  
  
 
大冯/nr 对/p 常/d 诚/dg 佩服/v 之/uzhi 至/ng ，/wd 常诚/nr 则/d 对/p 大/a 冯/nr1 心/n 存/v 感激/v ，/wd 二/m 人/n 在/p 长期/b 交往/vn 中/f 情同手足/vl 。/wj 据/p 常诚/nr 介绍/v ，/wd 布/vg 雕/ng 最初/d 只是/d 做/v 些/q 布老虎/n 、/wn 布/n 娃娃/n 之类/rz ，/wd 2001年/t 首/m 届/q 天津/ns 国际/n 民/ng 博/vg 会上/t ，/wd 他/rr 的/ude1 布/n 雕/ng 作品/n 得到/v 大/a 冯/nr1 赏识/v ，/wd 后者/rzv 便/d 建议/v 他/rr 搞/v 一个/mq 《/wkz 百子图/nr 》/wky ，/wd 把/pba 杨柳/n 青/a 年画/n 中/f 的/ude1 娃娃/n “/wyz 立/v ”/wyy 起来/vf ；/wf 又/d 具体/ad 指导/v 他/rr ，/wd 娃娃/n 的/ude1 头/n 一定/d 要/v 做/v 成/v “/wyz 田/n ”/wyy 字/n 脸/n ，/wd “/wyz 百/m 子/ng ”/wyy 要/v 像/v 一/m 家/q 人/n 的/ude1 孩子/n ，/wd 又/d 不/d 能/v 千篇一律/vl 。/wj 这/rzv 组/q 《/wkz 百子图/nr 》/wky 他/rr 做/v 了/ule 三/m 年/qt ，/wd 光/n 面料/n 就/d 用/v 了/ule 400/m 种/q ，/wd 足足/d 堆满/v 了/ule 半/m 间/q 屋子/n …/ws …/ws 谈到/v 高兴/a 时/ng ，/wd 常诚/nr 还/d 凑/v 到/v 记者/n 耳边/s ，/wd 透露/v 了/ule 一个/mq 小/a 秘密/n ：/wp “/wyz 大/a 冯/nr1 由于/p 体型/n 特殊/a ，/wd 衣服/n 不好/ad 买/v ，/wd 便/d 常/d 让/v 我/rr 给/p 他/rr 剪裁/v ，/wd 我/rr 家里/s 有/vyou 他/rr 的/ude1 版/n 型/k ，/wd 做/v 完/vi 送/v 去/vf 一/m 试/v ，/wd 挺/d 合身/a ，/wd 挺/d 美/a ，/wd 下回/t 又/d 找/v 来/vf ，/wd 这样/rzv 我们/rr 就/d 成/v 了/ule 好/a 朋友/n 。/wj ”/wyy 
  
  
 
用/p 题词/vi 的/ude1 方法/n 鼓励/v 民间/n 艺人/n 
 
  
 
世人/n 皆/d 知/v 获取/v 大/a 冯/nr1 墨宝/n 之/uzhi 难/ng ，/wd 这/rzv 一方面/c 是/vshi 因为/p 他/rr 工作/vi 太/d 忙/a ，/wd 一方面/c 又/d 因/p 他/rr 格外/d 重视/v 写字/vi 作画/vi 时/ng 的/ude1 环境/n 和/cc 情绪/n ，/wd 所以/c 不/d 会/v 轻易/d 出手/vi 。/wj 但/c 有/vyou 一个/mq 例外/vi ，/wd 即/v 他/rr 对/p 自己/rr 欣赏/v 的/ude1 民间/n 艺人/n 的/ude1 题字/n 要求/n ，/wd 却/d 总是/d 答应/v 得/ude3 异常/d 痛快/a 。/wj 
  
  
 
张星/nr ，/wd 陕西/ns 宝鸡/ns 人/n ，/wd 社火/n 脸谱/n 传承/vn 人/n ，/wd 擅长/v 在/p 马/n 勺/ng 、/wn 木/ng 瓢/n 、/wn 织布/vn 梭子/n 、/wn 水桶/n 、/wn 木/ng 铲/v 、/wn 粮/n 斗/v 等/udeng 生产/vn 生活/vn 工具/n 上/f 描画/v 精美/a 的/ude1 “/wyz 社火/n 脸谱/n ”/wyy ，/wd 其/rz 独特/a 的/ude1 “/wyz 立/v 粉/ag 勾/v 金/ng ”/wyy 技法/n ，/wd 使/v 作品/n 更/d 富/a 立体感/n ，/wd 色彩/n 鲜明/a 又/d 古朴/a 浑厚/a 。/wj 去年/t ，/wd 大/a 冯/nr1 赴/v 陕西/ns 文化/n 考察/v 时/ng 曾/d 光临/v 他/rr 的/ude1 家庭/n 作坊/n ，/wd 鼓励/v 他/rr 在/p 不/d 背离/v 社火/n 脸谱/n 造型/n 元素/n 的/ude1 前提/n 下/f ，/wd 实现/v 艺术/n 载体/n 的/ude1 多样化/vn 。/wj “/wyz 辫子/n 掉/v 了/y ，/wd 神/n 还/d 在/p ，/wd 这/rzv 是/vshi 他/rr 在/p 《/wkz 神/n 鞭/ng 》/wky 里/f 说/v 的/ude1 。/wj 这/rzv 启示/v 了/ule 我/rr ，/wd 不管/c 时代/n 怎样/ryv 变化/v ，/wd 都/d 不/d 能/v 丢掉/v 民间艺术/nl 的/ude1 精髓/n 。/wj ”/wyy 张星/nr 对/p 记者/n 道/qv 。/wj 
  
  
 
为/p 支持/v 和/cc 鼓励/v 张星/nr 的/ude1 创作/vn ，/wd 大冯/nr 欣然/d 为/v 他/rr 筹建/v 中/f 的/ude1 博物馆/n 题写/v 馆名/n ，/wd 并/cc 题词/n ：/wp “/wyz 宝鸡/ns 文化/n 浓/a 似/vg 酒/n ，/wd 张/nr1 星/n 马/nr1 勺/ng 艳/ad 如/v 花/n ”/wyy 。/wj 
  
  
 
大冯/nr 还/d 十分/d 赞赏/v 北京/ns 民艺家/nr 吉胜久/nr 的/ude1 纸/n 雕/ng 。/wj 吉胜久/nr 用/p 铜版纸/n 和/cc 普通/a A4/x 纸/n 为/p 原料/n ，/wd 制作/v 的/ude1 岳阳楼/ns 、/wn 故宫/ns 角楼/n 、/wn 鸟巢/n 、/wn 水/n 立方/q 等/udeng 建筑/n ，/wd 其/rz 飞/vi 檐/ng 斗拱/n 、/wn 门窗/n 廊/ng 柱/ng 、/wn 高台/ns 石阶/n 、/wn 钢筋/n 铁骨/n ，/wd 造型/n 准确/a ，/wd 结构/n 合理/a ，/wd 无/v 一/m 处/q 草率/a 含糊/a ，/wd 令/v 人/n 啧啧/o 称/v 奇/ag 。/wj 吉胜久/nr 与/p 大/a 冯/nr1 素昧平生/vl ，/wd 大/a 冯/nr1 仅/d 凭/v 从/p 画报/n 上/f 看到/v 的/ude1 一/m 组/q 图片/n 和/cc 介绍/v ，/wd 便/d 为/v 他/rr 题写/v 了/ule “/wyz 十/m 指/v 能/v 传/v 万物/n 神/n ”/wyy ，/wd 不遗余力/vl 地/ude2 予以/vx 推荐/vn ，/wd 给/v 了/ule 吉胜/nr 久/ng 巨大/a 的/ude1 鼓舞/vn 。/wj 
  
  
 
不遗余力/vl ，/wd 扶植/v 母亲/n 的/ude1 文化/n 
 
  
 
大冯/nr 认为/v ，/wd 我们/rr 有/vyou 两/m 种/q 文化/n ：/wp 一/m 种/q 是/vshi 精英/n 文化/n ，/wd 它/rr 是/vshi 我们/rr 民族/n 的/ude1 主流/n 价值观/n 、/wn 精神/n 的/ude1 主体/n ，/wd 像/v 是/vshi 父亲/n 的/ude1 文化/n ；/wf 另/rz 一/m 种/q 是/vshi 民间/n 文化/n ，/wd 从/p 摇篮/n 开始/v 就/d 伴随/v 着/uzhe 我们/rr 的/ude1 《/wkz 白/b 蛇/n 传/v 》/wky 、/wn 《/wkz 梁祝/nr 》/wky 这些/rz 传统/n 美德/n 教育/vn ，/wd 更/d 像/v 母亲/n 的/ude1 文化/n 。/wj 我们/rr 要/v 爱惜/v 和/cc 支持/v 我们/rr 母亲/n 的/ude1 文化/n ，/wd 这/rzv 是/vshi 我们/rr 天生/b 的/ude1 情感/n ，/wd 更/d 是/vshi 文人/n 的/ude1 天生/b 情感/n 。/wj 
  
  
 
作为/p 国家/n 非/b 遗/vg 名录/n 专家/n 委员会/n 主任/n ，/wd 大冯/nr 深知/v 国家/n 对/p 列入/v 非/b 遗/vg 名录/n 的/ude1 项目/n 和/cc 传承/vn 人/n 是/vshi 有/vyou 专款/n 资助/v 的/ude1 。/wj 所以/c ，/wd 每/rz 到/v 一/m 地/n ，/wd 他/rr 都/d 要/v 询问/v 当地/s 传承/vn 人/n 是否/v 领到/v 了/ule 补贴/n ，/wd 如果/c 没有/v ，/wd 他/rr 便/d 大为/d 光火/a ，/wd 力促/v 当地/s 政府/n 尽快/d 落实/v 。/wj 一/m 次/qv ，/wd 他/rr 听说/v 天津/ns 皇/ng 会/v 的/ude1 传承/vn 人/n 未/d 拿/v 到/v 补贴/n ，/wd 当即/d 差/a 人/n 取/v 来/vf 纸/n 笔/q ，/wd 写/v 下/vf 一/m 张/q 欠条/n ：/wp “/wyz 冯骥/nr 才/d 欠/v 某某/r 皇/ng 会/v 传承/vn 人/n 人民币/n 五万/m 元/q ，/wd 凭/p 此/rzs 条/q 到/v 我/rr 处/vi 领取/v 。/wj ”/wyy 结果/n 他/rr 自/p 掏腰包/vi 兑现/v 了/ule 诺言/n 。/wj 后来/t ，/wd 又/d 由/p 他/rr 的/ude1 民间/n 文艺/n 基金会/n 出面/vi 设立/v 基金/n ，/wd 每年/r 拨/v 给/p 一定/b 数量/n 的/ude1 补贴/n ，/wd 解决/v 他们/rr 的/ude1 实际/n 困难/an 。/wj 
  
  
 
        大冯/nr 为/p 民间/n 艺人/n 办/v 了/ule 很/d 多/a 好事/n 、/wn 实事/n ，/wd 也/d 有/vyou 与/p 他们/rr 擦肩而过/vl 的/ude1 内疚/an 和/cc 遗憾/an 。/wj 
 
  
 
如/v 陕西/ns 农村/n 剪纸/n 艺人/n 库淑兰/nr 的/ude1 彩色/b 剪纸/n ，/wd 天真烂漫/vl ，/wd 极其/d 优美/a ，/wd 充满/v 大胆/ad 想象/v ，/wd 很/d 有/vyou 审美/vn 价值/n 。/wj 她/rr 身/ng 患/v 严重/a 风湿病/n ，/wd 站立/vi 不/d 直/a ，/wd 大冯/nr 闻讯/vi 后/f 多次/mq 托/v 人/n 请/v 当地/s 政府/n 予以/vx 支持/vn ，/wd 并/cc 想/v 亲自/d 前往/v 探望/v ，/wd 怎/ryv 奈/vg 阴错阳差/vl ，/wd 始终/d 未/d 能/v 成行/vi 。/wj 后来/t 忽然/d 听说/v 她/rr 病故/vi 了/y ，/wd 令/v 大/a 冯/nr1 十分/d 懊悔/v 。/wj 还有/v 湖南/ns 隆回/ns 滩头/n 年画/n 的/ude1 “/wyz 活化石/n ”/wyy 钟海仙/nr ，/wd 多/m 次/qv 邀请/v 他/rr 前往/v 考察/v 指导/vn ，/wd 直到/v 去年/t 成行/vi 时/ng ，/wd 钟/nr1 老先生/n 已经/d 作古/vi 。/wj 大冯/nr 说/v 他/rr 带/v 着/uzhe 极大/a 的/ude1 歉意/n ，/wd 拜访/v 了/ule 钟/n 老先生/n 的/ude1 遗孀/n 高/a 腊梅/n ，/wd 并/cc 为/v 其/rz 传人/n 题词/vi 。/wj 
  
  
 
让/v “/wyz 草根/n 巨人/n ”/wyy 登堂入室/vl 
 
  
 
“/wyz 一旦/d 失去/v 传人/n ，/wd 非/b 遗/vg 便/d 不复存在/vl ，/wd 遗产/n 的/ude1 非/b 物质/n 性/k 就/d 会/v 转化/v 为/p 物质/n 性/ng ，/wd 就/d 会/v 一动不动/dl 地/ude2 躺/v 在/p 博物馆/n 里/f ，/wd 并/cc 永远/d 沉默/a 着/uzhe 。/wj 所以/c ，/wd 抢救/v 性/ng 的/ude1 普查/vn 、/wn 科学/n 认定/v 以及/cc 切实/ad 有效/a 地/ude2 保护/v 传承/vn 人/n ，/wd 才/c 是非/n 遗/vg 保护/v 的/ude1 关键/n 。/wj ”/wyy 
  
  
 
大冯/nr 在/p 《/wkz 活/n 着/uzhe 的/ude1 遗产/n ――/wp 关于/p 民间/n 文化/n 传承/vn 人/n 的/ude1 调查/vn 与/cc 认定/v 》/wky 一/m 文/ng 中/f 所/usuo 作/v 的/ude1 阐述/vn ，/wd 可以/v 使/v 我们/rr 更/d 明白/v 他/rr 在/p 此次/rz 非/b 遗/vg 传承/vn 人/n 进/vf 校园/n 活动/vn 中/f 的/ude1 良苦用心/nl 。/wj 
  
  
 
他/rr 让/v “/wyz 草根/n 巨人/n ”/wyy 登堂入室/vl ，/wd 让/v 大家/rr 尊重/v 他们/rr ，/wd 仰视/v 他们/rr ：/wp 他/rr 与/p 他们/rr 感情/n 深挚/a ，/wd 亲/ad 如/v 手足/n ，/wd 但/c 仅仅/d 这样/rzv 还/d 是/vshi 不够/a 的/ude1 。/wj 在/p 他/rr 看来/v ，/wd 最/d 重要/a 的/ude1 是/vshi 对/p 他们/rr 进行/vx 一/m 种/q 学术/n 判断/vn 和/cc 一/m 种/q 学术/n 认定/v ，/wd 把/pba 他们/rr 中/f 的/ude1 精华/n 人物/n 遴选/v 出来/vf 。/wj 为此/bl ，/wd 经过/p 他/rr 与/p 各/rz 路/n 专家/n 的/ude1 努力/an 工作/vn ，/wd 迄今/d 已/d 有/vyou 164/m 位/q 国家级/b 非/b 遗/vg 传承/vn 人/n 得到/v 认定/v ，/wd 并/cc 由/p 中国/ns 民/ng 协/vg 牵头/vi ，/wd 出版/v 了/ule 一/m 套/q “/wyz 中国/ns 民间/n 文化/n 杰出/a 传承/vn 人/n ”/wyy 丛书/n ，/wd 每人/r 一/m 本/q ，/wd 用/p 口述/v 史/ng 的/ude1 形式/n ，/wd 将/p 其/rz 历史/n 传承/vi 、/wn 家族/n 记忆/n 等/udeng 内容/n 收录/v 其中/rz ，/wd 挖掘/v 出/vf 他们/rr “/wyz 大/a 脑/n 中/f 的/ude1 记忆/n ”/wyy 和/cc “/wyz 手上/s 的/ude1 技艺/n ”/wyy 。/wj 与此同时/c ，/wd 天/qt 大/a 冯骥/nr 才/c 研究院/n 非/b 遗/vg 中心/n ，/wd 还/d 为/p 中国/ns 各/rz 年画/n 产地/n 出版/v 了/ule 一/m 套/q 口述/v 史/ng 。/wj “/wyz 你/rr 给/p 它/rr 树碑立传/vl ，/wd 把/pba 它/rr 确立/v 到/v 一个/mq 位置/n 上/f ，/wd 国家/n 通过/p 对/p 这些/rz 传承/vn 人/n 的/ude1 保护/vn ，/wd 实现/v 对/p 整个/b 文化/n 遗产/n 的/ude1 保护/vn ，/wd 这/rzv 就是/v 我们/rr 工作/vi 的/ude1 意义/n 和/cc 魅力/n 所在/n 。/wj ”/wyy 
