经济/n 社会/n 与/cc 文明/a 社会/n 
 
  
 
如今/t ，/wd 经济/n 社会/n 已/d 是/vshi 常/d 用/v 的/ude1 概念/n 了/y ；/wf 经济/n 社会/n 似乎/d 成/v 了/ule 我们/rr 社会/n 的/ude1 属性/n 。/wj 
 
这个/rz 概念/n 缘/ng 自/p “/wyz 经济/n 建设/vn 为/p 中心/n ”/wyy 这/rzv 一/m 治国/vi 方针/n 而/cc 提出/v 。/wj 相对/d 于/p 此/rzs 前/f 一个/mq 历史/n 阶段/n “/wyz 以/p 阶级斗争/nl 为/p 纲/n ”/wyy 的/ude1 政治/n 社会/n ，/wd 在/p 当时/t 经济/n 改革/vn 的/ude1 大/a 背景/n 下/f ，/wd 经济/n 社会/n 这个/rz 提法/n 与/p 时/ng 俱/dg 进/vf 地/n 给/p 中国/ns 经济/n 的/ude1 发展/vn 及/cc 社会/n 生产力/n 和/cc 创造力/n 以/p 巨大/a 的/ude1 激发/vn ，/wd 并/cc 直接/ad 带来/v 了/ule 中国/ns 社会/n 三十/m 年/qt 和/cc 至今/d 方兴未艾/vl 的/ude1 繁荣/an 和/cc 国力/n 的/ude1 空前/a 的/ude1 强盛/an 。/wj 
  
经济/n 社会/n 的/ude1 提法/n 的/ude1 历史/n 功绩/n 功不可没/vl 。/wj 
 
然而/c ，/wd 日益/d 富裕/a 起来/vf 的/ude1 中国/ns 社会/n 确实/ad 有/vyou 一个/mq 要/v 富/vg 到/v 哪里/rys 去/vf 的/ude1 问题/n 。/wj 我们/rr 的/ude1 社会/n 只/d 是/vshi 这/rzv 一个/mq 属性/n 吗/y ？/ww 我们/rr 的/ude1 国力/n 只/d 表现/v 在/p 物质/n 性/ng 方面/n 吗/y ？/ww 我们/rr 的/ude1 种种/q 社会/n 问题/n 能够/v 只用/v /n 强/a 经济/n 来/vf 解决/v 吗/y ？/ww 
  
于是/cc ，/wd 近年来/dl 一些/mq 领域/n 与/cc 相关/vn 概念/n 惹/v 起/vf 我们/rr 的/ude1 关注/vn 。/wj 比如/v 文化/n 、/wn 教育/vn 、/wn 法治/n 、/wn 网络/n 、/wn 软/a 实力/n 、/wn 文明/n 。/wj 文明/n 是/vshi 焦点/n 。/wj 人们/n 所/usuo 关切/v 的/ude1 人际关系/n 、/wn 行为/n 准则/n 、/wn 法治/n 自觉/a 、/wn 教育/vn 目的/n 、/wn 环境/n 意识/n 、/wn 社会/n 风气/n 等等/udeng ，/wd 都/d 关乎/v 社会/n 文明/n 。/wj 文化/n 最终/b 的/ude1 目的/n 也/d 是/vshi 文明/n 。/wj 人类/n 历史/n 和/cc 各国/rzs 历史/n 最/d 辉煌/a 的/ude1 时期/n ，/wd 不仅仅/d 是/vshi GDP/x 攀升/v 的/ude1 时期/n ，/wd 更/d 是/vshi 文明/n 高度/d 发展/v 的/ude1 时期/n 。/wj 相反/vi ，/wd 决不/d 会/v 是/vshi 财富/n 富足/an 而/cc 文明/n 低落/an 。/wj 
  
文明/a 的/ude1 社会/n 从来/d 都/d 具有/v 理想/n 性/ng 。/wj 理想/n 中/f 文明/a 的/ude1 社会/n 都/d 是/vshi 人际/n 和谐/an 、/wn 教育/vn 程度/n 高/a 、/wn 社会/n 平等/a 、/wn 遵守/v 公德/n 、/wn 道德/n 自律/vn ；/wf 最/d 关键/a 是/vshi 文明/n 成为/v 全/a 社会/n 共同/b 的/ude1 追求/vn ，/wd 以/p 享受/v 文明/ad 为/v 最/d 大/a 的/ude1 幸福/an 。/wj 这样/rzv 的/ude1 社会/n 对于/p 国家/n 来说/uls ，/wd 才/d 是/vshi 一/m 种/q 强大/a 的/ude1 凝聚力/n 和/cc 软/a 实力/n 。/wj 所以/c 说/v ，/wd 文明/n 是/vshi 国家/n 软/a 实力/n 的/ude1 核心/n 。/wj 
  
前/f 一/m 段/q 我们/rr 讨论/v 国家/n 的/ude1 价值观/n 。/wj 价值观/n 是/vshi 一/m 种/q 终极/n 的/ude1 追求/vn 。/wj 我/rr 曾经/d 说/v 国家/n 的/ude1 价值观/n 中/f 不/d 应/v 有/vyou “/wyz 钱/n ”/wyy 字/n ，/wd 因为/c 钱/n 是/vshi 需求/n 而/cc 非/b 追求/vn ，/wd 如果/c 把/pba 需求/n 做/v 为/p 追求/v ，/wd 一定/b 问题/n 丛生/vi ，/wd 甚至/d 败坏/v 了/ule 人际关系/n 与/cc 社会/n 风气/n ；/wf 因此/c 说/v ，/wd 文明/ad 应/v 是/vshi 国家/n 价值/n 的/ude1 核心/n 内涵/n 。/wj 
  
文明/a 社会/n 的/ude1 建设/vn 是/vshi 一个/mq 进程/n 。/wj 因为/p 文明/n 和/cc 文化/n 一样/uyy 最终/d 还/d 是/vshi 关乎/v 于/p 人/n ，/wd 必须/d 潜移默化/vl 和/cc 循序渐进/vl ，/wd 不/d 会/v 像/v 盖/v 一/m 座/q 大楼/n 大厦/n 那样/rzv 今天/t 开工/vi 明天/t 剪彩/vi 。/wj 如果/c 被/pbei 政绩/n 化/k 一定/d 又/d 会/v 是/vshi 口号/n 化/k ，/wd 一阵/mq 风/n 一样/uyy 地/ude2 掠过/v 。/wj 文明/a 社会/n 建设/vn 的/ude1 关键/n 是/vshi 国家/n 层面/n 文化/n 和/cc 文明/a 的/ude1 自觉/a ，/wd 必须/d 是/vshi 依照/p 文明/a 的/ude1 性质/n 与/cc 规律/n 科学/a 地/ude2 进行/vx 文明/a 建设/vn ，/wd 必须/d 沉/v 下/vf 心/n 来/vf 做/v 。/wj 我/rr 同意/v ，/wd 文明/ad 建设/v 从/p 娃娃/n 从/p 教育/vn 开始/v 。/wj 但/c 只有/c 社会/n 机器/n 的/ude1 所有/b 部件/n 都/d 有/vyou 文明/a 的/ude1 含金量/n ，/wd 理想/a 的/ude1 文明/a 社会/n 才/d 会/v 渐渐/d 呈现/v 。/wj 
  
文明/a 社会/n 并/cc 不/d 轻视/v 经济/n 和/cc 物质/n ，/wd 相反/vi 也/d 包括/v 充裕/a 和/cc 高度/n 的/ude1 物质文明/n 。/wj 文明/a 社会/n 是/vshi 物质/n 与/cc 精神文明/n 的/ude1 合/vd 称/v ，/wd 不/d 会/v 出现/v “/wyz 一手/d 硬/a 一手/d 软/a ”/wyy 。/wj 在/p 今天/t 经济/n 迅速/ad 发展/v 的/ude1 时期/n ，/wd 文明/a 社会/n 是否/v 应当/v 做/v 为/p 我们/rr 社会/n 建设/vn 与/cc 发展/vn 的/ude1 终极/n 目标/n 去/vf 逐步/d 实现/v ？/ww 
