  绵/vg 山/n 彩塑/n 记/v 
 
发/v     现/tg 
 
  
 
　 　 我/rr 对于/p 神/n 佛/n 造像/n 的/ude1 兴趣/n 始/vg 于/p 上/f 世纪/n 八十/m 年代/n ，/wd 那/rzv 正是/v 中国/ns 新兴/b 的/ude1 古董/n 市场/n 的/ude1 黄金时代/t 。/wj 贫穷/a 的/ude1 中国/ns 人/n 忽然/d 得知/v 祖辈/n 遗留/v 下来/vf 、/wn 扔/v 在/p 一边/f 、/wn 毫无/v 用途/n 的/ude1 老/a 东西/n ，/wd 竟然/d 值/v 银子/n 甚至/d 值/v 金子/n ；/wf 而/cc 买主/n 又/d 都/d 是/vshi 富有/v 的/ude1 洋人/n 和/cc 海外/s 华人/n 。/wj 发财/vi 的/ude1 梦想/n 原来/d 可以/v 在/p 自己/rr 的/ude1 身边/s 实现/v 。/wj 于是/cc 至少/d 沉睡/vi 了/ule 数百/m 年/qt 的/ude1 老东西/n 全/a 被/pbei 翻箱倒柜/vl ，/wd 折腾/v 出来/vf ，/wd 搬/v 到/v 当地/s 的/ude1 古董/n 市场/n 上/f 。/wj 对于/p 收藏/v 者/k 来说/uls ，/wd 这/rzv 是/vshi 五百/m 年/qt 未/d 遇/v 一/m 次/qv 的/ude1 天/qt 赐/v 的/ude1 淘/v 宝/n 良机/n 。/wj 各种/rz 见所未见/vl 、/wn 甚至/d 闻所未闻/vl 的/ude1 奇/ag 珍异/a 宝/n 都/d 跑/v 到/v 人们/n 的/ude1 面前/f 亮相/vi 。/wj 比方/v 神/n 佛/n 造像/n ，/wd 甭/vd 说/v 隋唐/t 两/m 宋/tg ，/wd 就是/v 南北朝/t 的/ude1 精品/n 力作/n ，/wd 也/d 常常/d 可以/v 不期而遇/vl 。/wj 我/rr 就/d 在/p 深夜/t 里/f 被/pbei 一个/mq 古董/n 贩子/n 招引/v 到/v 市郊/s 的/ude1 一个/mq 堆/v 杂物/n 的/ude1 小院/n ，/wd 见到/v 一/m 尊/q 青石/n 雕刻/n 的/ude1 菩萨/n 立像/n ，/wd 足/d 有/vyou 六/m 尺/q 多/a 高/a ，/wd 衣/ng 薄/a 如/v 蝉翼/n ，/wd 璎珞/n 挂/v 满/a 身/ng ，/wd 典型/n 是/vshi 北齐/t 作品/n 。/wj 看/v 得/ude3 出/vf 这/rzv 菩萨/n 原/d 是/vshi 立/v 在/p 崖壁/n 上/f ；/wf 山风/n 时/ng 过/vf ，/wd 年深日久/dl ，/wd 便/d 在/p 菩萨/n 的/ude1 鼻/ng 唇/ng 之间/f 留下/v 一些/mq 流畅/a 而/cc 优美/a 的/ude1 曲线/n 形/ng 的/ude1 痕迹/n 。/wj 而且/c 价钱/n 要/v 的/ude1 不/d 高/a ，/wd 只/d 是/vshi 很/d 重/a ，/wd 至少/d 一/m 吨/q 。/wj 我/rr 嫌/v 分量/n 太/d 重/d 却/d 又/d 不/d 甘心/v “/wyz 放/v 掉/v ”/wyy 。/wj 待/vi 转/v 天/qt 再/d 去/vf 联系/v ，/wd 已/d 被/pbei 广东/ns 来/f 的/ude1 一/m 位/q 买家/n 运/v 走/v ，/wd 我/rr 为/p 此/rzs 抱/v 悔/vg 不已/vi 。/wj 然而/c ，/wd 如今/t 连/ulian 这样/rzv 的/ude1 遗憾/an 也/d 没有/v 了/y ，/wd 古董/n 市场/n 已/d 走过/v 二十/m 多/m 年/qt 的/ude1 历史/n 。/wj 世上/s 的/ude1 遗/vg 珍/ng 差不多/al 已经/d 卖/v 尽/vi 买/v 尽/vi 。/wj 尤其/d 是/vshi 山西/ns 的/ude1 造/v 像/v ――/wp 不论/c 木雕/n 泥塑/n ，/wd 技艺/n 精美/a ，/wd 神韵/n 十足/z ；/wf 若/c 论/v 其/rz “/wyz 汉/tg 相/d ”/wyy ，/wd 则/c 最/d 纯正/a 。/wj 可能/v 由于/p 山西/ns 气候/n 干燥/an ，/wd 物品/n 不/d 会/v 霉/n 朽/vi ，/wd 易于/vd 保存/v ，/wd 最/d 多/a 只/d 会/v 干裂/vi 剥落/vi ，/wd 反倒/d 增加/v 一/m 种/q 岁月/n 的/ude1 沧桑感/n 。/wj 可是/c 如今/t 这样/rzv 上好/b 的/ude1 山西/ns 造像/n 绝/d 难/a 一/m 见/v 了/y 。/wj 
  

 
　 　 然而/c ，/wd 在/p 我/rr 进入/v 晋中/ns 的/ude1 绵山/nr2 之前/f ，/wd 曾/d 两/m 次/qv 听/v 人/n 告诉/v 我/rr ，/wd 可以/v 到/v 绵/vg 山/n 看看/v 造像/n 去/vf 。/wj 我/rr 知道/v ，/wd 绵山/nr2 不仅仅/d 是/vshi 寒/ag 食/ng 清明/t 的/ude1 发源地/n ，/wd 还/d 是/vshi 古代/t 的/ude1 佛教/nz 圣地/n 。/wj 历史/n 上/f 不少/m 僧人/n 与/cc 道士/n 到/v 绵/vg 山/n 中/f 闭关/vi 辟/v 谷/ng ，/wd 参/vg 禅/ng 修道/v 。/wj 但/c 它/rr 不同/a 于/p 五台山/ns ，/wd 那里/rzs 的/ude1 宗教/n 早/tg 在/p 明末/t 即/d 已/d 衰落/vi 。/wj 山西/ns 各地/rzs 著名/a 的/ude1 寺/ng 观/vg 世人/n 皆/d 知/v ，/wd 但是/c 绵/vg 山/n 有/vyou 哪/ry 座/q 庙宇/n 知名/a ，/wd 有/vyou 哪/ry 座/q 庙宇/n 的/ude1 造/v 像/v 知名/a 呢/y ？/ww 山西/ns 历来/d 关于/p 神/n 佛/n 造像/n 的/ude1 出版物/n 很多/m ，/wd 谁/ry 见/v 过绵山/nr 的/ude1 造/v 像/v ？/ww 绵/vg 山里/s 真/a 的/ude1 有/vyou 值得/v 一/m 看/v 的/ude1 造像/n 么/y ？/ww 
  

 
　 　 2008年/t 4月/t 5日/t ，/wd 国家/n 首/m 次/qv 将/p 清明节/t 列为/v 法定/b 假日/n 。/wj 这天/rzt ，/wd 我们/rr 把/pba 盛大/b 祭/v 典/ng 和/cc 节日/n 论坛/n 放在/v 寒/ag 食/ng 清明节/t 的/ude1 故乡/n 绵/vg 山/n 举行/v ，/wd 因/p 之/uzhi 有幸/v 得/ude3 观/vg 山/n 中/f 所/usuo 藏/v 历代/n 神/n 佛/n 造像/n 遗存/vn ；/wf 这/rzv 一/m 看/v ，/wd 如同/v 受到/v 一个/mq 巨大/a 的/ude1 如雷贯/nr 顶/v 般/uyy 的/ude1 震动/vn ！/wt 其/rz 造像/n 数量/n 之/uzhi 大/a ，/wd 年代/n 之/uzhi 远/ng ，/wd 造型/n 传神/a 之/uzhi 美妙/an 与/cc 高超/a ，/wd 令/v 我/rr 愕然/a 。/wj 不少/m 造像/n 如果/c 放/v 在/p 《/wkz 中国/ns 美术/n 全集/n 》/wky 里/f ，/wd 也/d 是/vshi 上品/n 乃至/c 上/vf 上品/n 。/wj 单/d 是/vshi 抱/v 腹/ng 岩/ng 下/f 云/vg 峰/ng 寺/ng 明/vg 王殿/nr ，/wd 不足/v 二十/m 多/m 平米/q 的/ude1 弹丸之地/nl ，/wd 其/rz 所/usuo 构造/v 境界/n 的/ude1 博大/an 与/cc 塑/vg 工/n 的/ude1 华美/a ，/wd 不/d 逊/vg 于/p 三晋/n 任何/rz 一/m 座/q 名/q 寺/ng 。/wj 更/d 何况/c 山/n 中/f 还/d 有/vyou 十/m 多/m 尊/q 唐宋/nr 以来/f 的/ude1 “/wyz 包/v 骨/ng 真身/n ”/wyy 之/uzhi 像/n 。/wj 即/v 古代/t 修行/vi 极/d 高/a 的/ude1 高僧/n 高/a 道/qv 圆寂/vi 后/f ，/wd 因/p 肉身/n 不/d 坏/a ，/wd 筋骨/n 不/d 断/v ，/wd 由/p 塑/vg 工/n 中/f 的/ude1 高手/n ，/wd 以/p 泥/n 包/v 塑/ng ，/wd 再现/v 真容/n ――/wp 这/rzv 不仅/c 是/vshi 宗教/n 宝物/n ，/wd 亦/d 绝顶/n 的/ude1 艺术/n 珍品/n 。/wj 何处/rys 还/d 能/v 见到/v 千年/t 来/f 一代代/m 圆寂/vi 后/f 包/v 塑/vg 真容/n 而/cc 神态/n 依然/z 的/ude1 古代/t 高僧/n 与/p 道/qv 人/n ？/ww 由于/p 这些/rz 神像/n 是/vshi 真/a 人/n 的/ude1 身体/n ，/wd 包/v 在/p 外边/f 的/ude1 泥/n 皮/n 历久/v 脱落/v 之后/f ，/wd 连/ulian 里边/f 的/ude1 粗布/n 的/ude1 僧/n 袍/ng ，/wd 以及/cc 手/n 骨/ng 脚/n 筋/n 都/d 毕/vg 现/tg 无/v 遗/vg 。/wj 那/rzv 感觉/n 的/ude1 奇妙/a ，/wd 真/d 是/vshi 难以/d 形容/v 。/wj 在/p 宗教/n 中/f ，/wd 包/v 骨/ng 真身/n 像/v 是/vshi 僧人/n 们/k 修成/v 正果/n 的/ude1 象征/n 。/wj 木乃伊/n 只/d 是/vshi 不朽/z 的/ude1 肉体/n ，/wd 这里/rzs 却/d 是/vshi 依然/d 活/v 着/uzhe 的/ude1 逼/v 人/n 的/ude1 精神/n 。/wj 可是/c ，/wd 缘何/r 这/rzv 一切/rz 并/d 不/d 为/v 世人/n 所/usuo 知/v ？/ww 又/d 是/vshi 谁/ry 把/pba 它们/rr 精心/ad 整理/v ，/wd 完好/a 保护/vn 起来/vf 的/ude1 ？/ww 
  

 
　 　 原来/b 十/m 余/m 年/qt 前/f ，/wd 绵/vg 山/n 开发/vn 旅游/vn 时/ng ，/wd 谁/ry 也/d 不/d 知道/v 山里/s 边/d 还有/v 大量/m 古代/t 造像/n 。/wj 主持/v 者/k 阎吉英/nr 对/p 佛教/nz 及/cc 其/rz 文化/n 是/vshi 有心人/n 。/wj 他/rr 发现/v 绵/vg 山/n 废弃/v 的/ude1 古/a 庙/n 随处可见/vl ，/wd 残垣断壁/nl 颓/vg 梁/n 倾/vi 柱/ng 之间/f 居然/d 压/v 着/uzhe 许多/m 珍贵/a 的/ude1 神/n 佛/n 造像/n 。/wj 有的/rz 被/pbei 砸/v 毁/v ，/wd 有的/rz 埋没/v 在/p 荒草/n 乱石/n 间/f ，/wd 有的/rz 还/d 带/v 着/uzhe 昔/tg 时/ng 日本人/nz 纵火/vi 烧/vi 山/n 时/ng 留下/v 的/ude1 炭/n 黑/a ，/wd 于是/cc 怜惜/v 之/uzhi 情/ng ，/wd 抢救/v 之/uzhi 意/ng ，/wd 随即/d 而/cc 生/v 。/wj 他/rr 从/p 山西/ns 各地/rzs 邀请/v 一些/mq 宗教/n 文化/n 与/cc 艺术/n 的/ude1 专家/n 来到/v 绵山/nr2 ，/wd 翻山越岭/vl ，/wd 寻觅/v 被/pbei 历史/n 遗弃/v 之/uzhi 珍/ag ；/wf 同时/c 查阅/v 典籍/n 和/cc 方志/n ，/wd 探访/v 僧人/n 与/cc 山民/n ，/wd 以/p 确认/v 每/rz 一/m 处/q 宗教/n 建筑/n 与/cc 遗址/n 的/ude1 历史/n ，/wd 每/rz 一/m 尊/q 造像/n 的/ude1 称谓/n 与/p 阶/ng 位/ng ，/wd 并/cc 为此/d 建立/v 了/ule 绵/a 山/n 文化/n 研究院/n ，/wd 将/p 山/n 中/b 所有/b 的/ude1 物质/n 和/cc 非/b 物质/n 文化/n 遗产/n ，/wd 进行/vx 归纳/vn 整理/vn ，/wd 立/v 档/ng 研究/v 。/wj 对于/p 这些/rz 散落/v 山间/s 的/ude1 造/v 像/v 分/qt 做/v 两/m 类/q 做/v 保护性/b 安置/vn ：/wp 倘/c 寺院/n 依/v 在/p ，/wd 便/d 加固/v 建筑/n ，/wd 原址/n 保护/vn ，/wd 以/p 保持/v 造像/n 原有/v 的/ude1 历史/n 和/cc 宗教/n 的/ude1 生态/n 空间/n ；/wf 若/c 寺院/n 不/d 存/v ，/wd 则/c 迁入/v 代/v 罗宫众/nr 妙堂/nr2 ，/wd 集中/ad 保护/v 。/wj 代/v 罗/nr1 宫/ng 是/vshi 在/p 唐代/t 原址/n 上/f 复建/v 的/ude1 。/wj 如今/t 数百/m 尊/q 神/n 佛/n 造像/n 已/d 告别/vi 荒山野岭/nl 中/f 的/ude1 风吹日晒/vl ，/wd 迁入/v 代/v 罗宫后/nr ，/wd 从此/d 安然无恙/vl 了/y 。/wj 
  

 
　 　 我/rr 为/p 阎吉英/nr 他们/rr 对/p 文化/n 遗存/vn 的/ude1 珍视/v 所/usuo 感动/v ，/wd 钦佩/v 他们/rr 着力/vd 保护/v 这些/rz 当/v 属/v 中华民族/n 瑰宝/n 的/ude1 义举/n 。/wj 因为/p 我/rr 看到/v 的/ude1 流失/vn 到/v 国内外/s 古物/n 市场/n 上/f 的/ude1 山西/ns 精美/a 的/ude1 神/n 佛/n 造像/n 实在/d 太/d 多/a 了/y 。/wj 山西/ns 的/ude1 好/a 东西/n ，/wd 只/d 有/vyou 山西/ns 人/n 自珍/a 自爱/a ，/wd 才/d 能/v 把/pba 它们/rr 留/v 在/p 自己/rr 的/ude1 土地/n 上/f ，/wd 但/c 这样/rzv 做/v 的/ude1 人/n 真是/d 不/d 多/a 。/wj 倒/d 是/vshi 有/vyou 许许多多/m 山西/ns 人/n 跑/v 到/v 北京/ns 租/v 房/n 开/v 店/n ，/wd 专门/d 卖/v 自己/rr 的/ude1 “/wyz 老/a 家底/n ”/wyy 。/wj 为/p 此/rzs 我/rr 深知/v ，/wd 如果/c 没有/v 阎吉英/nr 他们/rr 如此/rzv 的/ude1 文化/n 奉献/v ，/wd 这些/rz 宝贵/a 的/ude1 历史/n 精粹/an 一定/d 早早/d 地/ude2 被/pbei 古董/n 贩子/n 们/k 背/v 下/vf 山/n ，/wd 搬/v 到/v 各地/rzs 的/ude1 古董/n 市场/n ，/wd 随即/d 消失/vi 得/ude3 无影无踪/al 。/wj 
  

 
　 　 如今/t 被/pbei 保护/v 在/p 绵/a 山/n 中/f 的/ude1 神/n 佛/n 造像/n ，/wd 上/f 至/p 唐/tg 宋/tg ，/wd 下/f 抵/v 明清/t ，/wd 包括/v 辽/tg 金/tg ，/wd 凡/d 七百/m 余/m 尊/q 。/wj 既/c 有/vyou 不同/a 时代/n 的/ude1 佛教/nz 偶像/n 释/vg 迦/ng 、/wn 菩萨/n 、/wn 罗汉/nr 、/wn 弟子/n 、/wn 天王/n 、/wn 侍者/n 、/wn 供奉/v 人/n ，/wd 也/d 有/vyou 道教/n 诸/rz 神/n 和/cc 民间/n 崇拜/v 的/ude1 地方/n 神/n ，/wd 如/v 绵/vg 山/n 圣母/n 、/wn 树/n 神/n 、/wn 泉/ng 神/n 、/wn 五/m 龙王/n 等/udeng 。/wj 这些/rz 精美绝伦/al 的/ude1 神/n 佛/n 造像/n 显示/v 了/ule 古代/t 先民/n 天/qt 人/n 合一/vi 的/ude1 思想/n ，/wd 展现/v 古人/n 对/p 生命/n 和/cc 大自然/n 未知/vn 世界/n 的/ude1 灿烂/a 想象/vn 。/wj 
  

 
　 　 三晋/n 自古/d 寺庙/n 星罗棋布/vl ，/wd 造/v 像/p 高手/n 代/vd 不乏/v 人/n 。/wj 晋/b 地/n 多/a 青石/n ，/wd 其/rz 石雕/n 以/p 云冈/ns 为/p 代表/n 驰名/vn 天下/n ；/wf 而/cc 晋/b 地/n 又/d 多/a 黄土/n ，/wd 泥塑/n 更是/d 此地/s 艺人/n 擅长/v 的/ude1 手艺/n 。/wj 而/cc 晋中/ns 的/ude1 黄土/n 质/ng 细/a ，/wd 粘结/vn 力/n 强/ng ，/wd 是/vshi 天/qt 赐/v 的/ude1 雕塑/n 材料/n 。/wj 绵山/nr2 这些/rz 雕塑/n 历时/vi 都/d 已/d 数百/m 乃至/c 千年/t ，/wd 长期/d 暴露/v 野外/s ，/wd 无/v 人/n 呵护/vn ，/wd 日/ng 曝/vg 雨/n 淋/v ，/wd 却/d 犹/d 然/rz 不/d 败/vi ，/wd 令/v 人/n 称/v 奇/ag 地/ude2 表现/v 出/vf 晋/b 地/n 雕塑/n 材质/n 之/uzhi 优良/z 与/cc 艺人/n 们/k 技艺/n 的/ude1 非凡/z 。/wj 
  

 
　 　 而且/c ，/wd 绵/vg 山/n 造像/n 皆/d 为/v 圆雕/n 。/wj 大/a 者/k 过/d 丈/q ，/wd 小/a 者/k 尺/q 余/m 。/wj 形制/n 随/p 朝代/n 更迭/vn ，/wd 风格/n 缘/ng 时代/n 嬗变/vi ，/wd 历史/n 脉络/n ，/wd 清晰/a 分明/a 。/wj 造型/n 无不/d 栩栩如生/al ，/wd 情态/n 自然/d 传神/a ，/wd 性格/n 相互/d 迥异/z ，/wd 手法/n 各/rz 臻/vg 其/rz 妙/a 。/wj 或/c 写意/n ，/wd 或/c 写实/vi ，/wd 或/c 简约/a ，/wd 或/c 华美/a ，/wd 不少/m 可/v 称/v 中华/nz 雕塑/n 之/uzhi 精/ng 典/ng 。/wj 
  

 
　 　 我/rr 想/v ，/wd 阎吉英/nr 先生/n 把/pba 他们/rr 能/v 做/v 的/ude1 ，/wd 都/d 已经/d 做到/v 了/y 。/wj 而/cc 接下来/vl 的/ude1 工作/vn ，/wd 比如/v 断代/b 、/wn 分类/vn 、/wn 确认/v 每/rz 一/m 尊/q 神像/n 的/ude1 名称/n 和/cc 品级/n ，/wd 以及/cc 学术/n 整理/vn 和/cc 延伸/v 的/ude1 研究/vn 等等/udeng ，/wd 就/d 理应/v 是/vshi 我们/rr 的/ude1 事/n 了/y 。/wj 
  

 
　 　 为此/bl ，/wd 戊子/m 夏日/n ，/wd 我/rr 约/d 几/m 位/q 专家/n 二/m 次/qv 上/f 绵/vg 山/n ，/wd 对/p 绵/a 山/n 现存/vn 造像/n 做/v 一/m 次/qv 全面/a 的/ude1 田野/n 考察/vn 。/wj 一连/d 数日/t ，/wd 上/f 云峰山/nr ，/wd 登/v 五/m 龙/nr1 躔/n ，/wd 攀/v 李/nr1 姑岩/nr ，/wd 拜谒/v 山间/s 寺庙/n ，/wd 观瞻/n 各处/rzs 造像/n ，/wd 一边/d 调研/v ，/wd 实地/d 确认/v ，/wd 一边/d 从/p 中/b 选萃/n 。/wj 继而/c ，/wd 聘请/v 摄影师/n 入/v 山/n 拍摄/v ，/wd 并/cc 帮助/v 绵/vg 山/n 文化/n 研究院/n 结合/v 他们/rr 十/m 年/qt 间/f 辛苦/v 得/ude3 来/vf 的/ude1 造/v 像/v 调查/v 的/ude1 全部/m 信息/n ，/wd 编制/v 数据库/n 。/wj 在/p 此/rzs 基础/n 上/f ，/wd 着手/v 进行/vx 案头/n 研究/vn 。/wj 
  

 
　 　 对/p 绵/a 山/n 神/n 佛/n 造像/n 研究/vn 是/vshi 充满/v 快意/a 的/ude1 。/wj 因为/c ，/wd 此前/t 这/rzv 是/vshi 一/m 块/q 学术/n 的/ude1 空白/n 。/wj 不仅/c 学术界/n 从未/d 涉足/v ，/wd 文物/n 部门/n 也/d 一无所知/vl 。/wj 故而/c ，/wd 对/p 此/rzs 研究/v 便/d 具有/v 建设/vn 的/ude1 意味/n 和/cc 开创/v 的/ude1 意味/n 。/wj 它/rr 包括/v 大量/m 文献/n 的/ude1 梳理/vn ，/wd 实物/n 的/ude1 考证/vn ，/wd 相关/vn 地域/n 的/ude1 文化/n 比较/vn ，/wd 以及/cc 对/p 其/rz 本身/rz 的/ude1 研究/vn 与/cc 总结/vn 。/wj 
  

 
　 　 经过/p 半/m 年/qt 多/m 时间/n 的/ude1 案头/n 工作/vn ，/wd 已/d 见/v 成效/n 。/wj 我/rr 决定/v 以/p 一/m 部/q 大型/b 的/ude1 图/n 文集/n ，/wd 公布/v 研究/vn 成果/n ，/wd 也/d 为了/p 向/p 世人/n 揭开/v 这/rzv 宗/q 珍奇/a 的/ude1 文化/n 遗存/vn 的/ude1 面纱/n ，/wd 展示/v 其/rz 辉煌/an 。/wj 
