请/v 不/d 要/v 用/p “/wyz 旧村/ns 改造/v ”/wyy 这个/rz 词/n 
 
　 近日/t ，/wd 一个/mq 可怕/a 的/ude1 词/n 儿/k 冒/v 出/vf 头/n 来/f ，/wd 叫做/v “/wyz 旧村/ns 改造/v ”/wyy 。/wj 
 

 
　 　 也许/d 有人/r 会/v 问/v ：/wp “/wyz 村庄/n 大多/d 陈旧/a ，/wd 设施/n 原始/a ，/wd 建筑/n 粗陋/a ，/wd 生活/vn 质量/n 极/d 低/a ，/wd 难道/d 农民/n 不/d 需要/v 进入/v 现代/t 社会/n ，/wd 不/d 应该/v 过/uguo 上/f 当今/t 时代/n 的/ude1 好/a 生活/vn 好日子/n 吗/y ？/ww 这种/r 村庄/n 还/d 不/d 需要/v 改造/v 吗/y ？/ww ”/wyy 
  

 
　 　 这些/rz 道理/n 都/d 对/p ，/wd 而且/c 很/d 对/p ，/wd 可/c 是/vshi 为什么/ryv 还要/d 说/v “/wyz 旧村/ns 改造/v ”/wyy 这个/rz 词/n 儿/ng 可怕/a 呢/y ？/ww 一/m 是/vshi 因为/p 这个/rz 词/n 儿/k 经不住/v 推敲/v ，/wd 十分/d 荒谬/a ；/wf 二/m 是/vshi 这个/rz 词/n 儿/k 的/ude1 前身/n 造成/v 过/uguo 一个/mq 文化/n 的/ude1 悲剧/n ，/wd 这个/rz 前身/n 就是/v “/wyz 旧/a 城/n 改造/vn ”/wyy 。/wj 说/v 一/m 句/q 痛快/a 话/n 吧/y ，/wd 我们/rr 大地/n 上/f 曾经/d 千姿百态/nl 的/ude1 六百/m 多/m 个/q 城市/n 如今/t 变成/v 同/p 一/m 张/q 亮光光/z 又/d 浅薄/a 的/ude1 面孔/n ，/wd 就是/d 叫/vi “/wyz 旧/a 城/n 改造/vn ”/wyy 这个/rz 词/n 儿/k 闹/v 起来/vf 的/ude1 。/wj 
  

 
　 　 上/f 世纪/n 八十/m 年代/n 中期/f ，/wd 改革/v 开放/v 发/v 轫/n ，/wd 所有/b 城市/n 面临/v 着/uzhe 空前/a 的/ude1 变革/vn 性/ng 发展/v 的/ude1 良机/n 。/wj 这时/rzt ，/wd 一个/mq 灼热/z 地/ude2 带/v 着/uzhe 激情/n 的/ude1 词/n 儿/ng ――/wp “/wyz 旧/a 城/n 改造/vn ”/wyy 出现/v 了/y 。/wj 它/rr 更/d 像/v 一个/mq 口号/n 。/wj 没/v 人/n 去/vf 琢磨/v 这个/rz 口号/n 是/vshi 耶/b 非/b 耶/y ，/wd 反正/d 那时/rzt 中国/ns 的/ude1 城市/n 设施/n 落后/a 、/wn 功能/n 低下/a ，/wd 生活/vn 困窘/an 。/wj 口号/n 一旦/d 触动/v 到/v 人们/n 现实/a 的/ude1 渴望/vn ，/wd 就/d 产生/v 强大/a 的/ude1 号召力/n ，/wd 立即/d 激起/v 了/ule 所有/b 城市/n 迸发/v 出/vf 一/m 种/q 摧枯拉朽/bl 的/ude1 冲动/an ，/wd 并/cc 使/v 一个/mq 普普通通/z 的/ude1 汉字/nz “/wyz 拆/v ”/wyy ，/wd 雨点/n 般/uyy 写/v 满/v 了/ule 城市/n 的/ude1 大街小巷/nl ，/wd 成为/v 二十/m 世纪/n 末/f 中国/ns 城市/n 最/d 奇特/a 的/ude1 景观/n ，/wd 于是/cc 中国/ns 发生/v 了/ule 举世/n 罕见/a 的/ude1 地毯/n 式/k 和/cc 速成/vn 式/k 的/ude1 城市/n 再造/v 和/cc 重/d 造/v 。/wj 有史以来/dl ，/wd 世界/n 上/f 还/d 有/vyou 哪个/ry 国家/n 把/pba 自己/rr 所有/b 城市/n 翻/v 了/ule 个/q “/wyz 底/f 朝/b 天/n ”/wyy ，/wd 然后/c 重/v 来/vf 一/m 遍/qv ？/ww 
  

 
　 　 在/p 热哄哄/z 的/ude1 “/wyz 旧/a 城/n 改造/vn ”/wyy 的/ude1 喧嚣/vn 中/f ，/wd 很/d 少/a 有/vyou 人/n 想/v 到/v 城市/n 的/ude1 文化/n 遗存/vn 和/cc 精神/n 个性/n 。/wj 就/p 这样/rzv ，/wd 城市/n 的/ude1 历史/n 积淀/v 被/pbei 荡/v 平/a ，/wd 记忆/n 中断/v ，/wd 个性/n 丧失/v ，/wd 城市/n 的/ude1 文化/n 生命/n 受到/v 了/ule 根/n 性/k 的/ude1 重创/vn 并/cc 失/v 不/d 再/d 来/vf ，/wd 这些/rz 损失/n 都/d 是/vshi 事/n 后/f 才/d 觉醒/vi 到/v 的/ude1 ；/wf 觉醒/vi 过/uguo 后/f 只/d 有/vyou 痛苦/an ，/wd 不/d 觉/v 醒/v 反而/d 洋洋自得/vl 。/wj 文化/n 是/vshi 精神性/n 的/ude1 ，/wd 特别/d 是/vshi 文化/n 的/ude1 价值/n 是/vshi 无形/b 的/ude1 。/wj 你/rr 有/vyou 文化/n 眼光/n 才/d 能/v 看到/v 事物/n 的/ude1 文化/n 价值/n ；/wf 你/rr 没有/v 文化/n 眼光/n ，/wd 对/p 文化/n 价值/n 必然/d 视而不见/vl 。/wj 试想/v 一下/mq ，/wd 二十/m 年/qt 前/f ，/wd 即/d 对/p 城市/n 进行/vx 这种/r 开/v 肠/n 破/v 肚/ng 般/uyy 的/ude1 大/a 手术/n 之前/f ，/wd 如果/c 我们/rr 所/usuo 持/v 的/ude1 是/vshi 一/m 种/q 冷静/a 的/ude1 、/wn 科学/a 的/ude1 态度/n ，/wd 我们/rr 有/vyou 清醒/a 的/ude1 文化/n 眼光/n 与/cc 自觉/a ，/wd 懂得/v 文明/a 的/ude1 价值/n 与/cc 尊严/n ，/wd 并/cc 从/p 城市/n 文化/n 角度/n 慎重/a 而/cc 有序/a 地/ude2 去/vf 更新/v 与/cc 发展/v 自己/rr 的/ude1 城市/n ，/wd 今天/t 我们/rr 的/ude1 城市/n 会/v 多么/d 深厚/a 、/wn 富有/v 、/wn 魅力/n 独具/v 和/cc 风情/n 各异/z ？/ww 会/v 是/vshi 多么/d 美好/a 的/ude1 历史/n 文明/n 与/p 现代/t 文明/n 的/ude1 交相辉映/vl ？/ww 会/v 有/vyou 多么/d 强劲/a 的/ude1 文化/n 竞争力/n 与/cc 软/a 实力/n ？/ww 但是/c 我们/rr 把/pba 一个/mq 千载难逢/vl 的/ude1 历史/n 机遇/n 用/p 错/v 了/y 。/wj 
  

 
　 　 然而/c ，/wd 这/rzv 一切/rz 都/d 与/p “/wyz 旧/a 城/n 改造/vn ”/wyy 这个/rz 词/n 儿/ng 有关/vn 。/wj 首先/d 是/vshi “/wyz 旧/a 城/n ”/wyy 。/wj “/wyz 旧/a ”/wyy 在/p 中国/ns 人/n 眼中/s 是/vshi 陈旧/a 和/cc 过时/a ，/wd 理所当然/al 应该/v 扔掉/v 。/wj 所谓/v “/wyz 旧/a 的/ude1 不/d 去/vf ，/wd 新/a 的/ude1 不/d 来/vf 。/wj ”/wyy 我/rr 想/v 过/uguo ，/wd 如果/c 当初/t 不/d 叫/vi “/wyz 旧/a 城/n ”/wyy ，/wd 换/v 成/v “/wyz 老/a 城/n ”/wyy 和/cc “/wyz 古城/n ”/wyy 会/v 有/vyou 多/m 好/a ，/wd 动手/vi 之/uzhi 时/ng 就/d 会/v 加倍/d 留心/v 与/p 慎重/a 。/wj 然而/c 正是/v 这/rzv 一/m 字/n 之/uzhi 差/ng ，/wd 把/pba 重/d 如/v 泰山/ns 的/ude1 城市/n 财富/n 差/ng 掉/v 了/y 。/wj 
  

 
　 　 再说/c “/wyz 改造/v ”/wyy 。/wj 改造/v 都/d 是/vshi 针对/p 不/d 好/a 的/ude1 、/wn 甚至/d 是/vshi 坏/a 的/ude1 东西/n ，/wd 而且/c 是/vshi 强制性/n 的/ude1 。/wj 
 

 
　 　 因此/c 说/v “/wyz 旧/a 城/n 改造/vn ”/wyy 是/vshi 对/p 城市/n 建设/vn 一个/mq 灾难/n 性/k 的/ude1 误导/vn 。/wj 它/rr 说明/v 我们/rr 对/p 城市/n 文化/n 多么/d 无知/a 。/wj 而/cc 后来/t ，/wd 这个/rz 口号/n 又/d 注入/v 了/ule 政绩/n 狂/dg 和/cc 开发/v 狂/a 的/ude1 激素/n ，/wd 致使/v 它/rr 在/p 中国/ns 大地/n 上/f 霸气/n 十足/z 地/ude2 叫/vi 喊/v 了/ule 近/a 二十/m 年/qt 。/wj 
  

 
　 　 我们/rr 现在/t 似乎/d 很/d 少/a 再/d 用/v “/wyz 旧/a 城/n 改造/vn ”/wyy 这个/rz 词/n 儿/ng 了/y 。/wj 到底/d 是/vshi 我们/rr 真正/d 认识/v 到/v 这个/rz 口号/n 性/k 的/ude1 词/n 儿/ng 巨大/a 的/ude1 文化/n 破坏力/n ，/wd 还/d 是/vshi 城市/n 已经/d 叫/vi 我们/rr 改造/v 得/ude3 差不多/al 了/y ？/ww 当/p 城市/n 被/pbei 改造/v 一/m 空/ng ，/wd 辄/dg 会/v 去/vf 硬/d 搭/v “/wyz 新/a 农村/n 建设/vn ”/wyy 和/cc “/wyz 城镇/n 化/v ”/wyy 的/ude1 班车/n ，/wd 甚至/d 偷/v 换/v 新/a 农村/n 建设/vn 和/cc 城镇/n 化/k 的/ude1 概念/n ，/wd 转/v 向/p 广大/b 乡村/n 。/wj 于是/cc 一个/mq 新/a 造/v 出/vf 来/vf 的/ude1 词/n 儿/ng “/wyz 旧村/ns 改造/v ”/wyy 脱颖而出/vl ，/wd 能/v 不/d 叫/vi 我们/rr 敏感/a 与/cc 担心/v 吗/y ？/ww 
  

 
　 　 由/p “/wyz 旧/a 城/n 改造/vn ”/wyy 到/v “/wyz 旧村/ns 改造/v ”/wyy 会/v 不/d 会/v 是/vshi 一/m 次/qv 荒谬/a 的/ude1 文化观/n 新/a 的/ude1 转移/vn ？/ww 
 

 
　 　 这种/r 转移/v 一定/d 是/vshi 很/d 容易/a 的/ude1 。/wj 因为/p “/wyz 旧/a 村/n ”/wyy 看上去/v 似乎/d 比/p “/wyz 旧/a 城/n ”/wyy 还/d 旧/a ，/wd 更/d 需要/v 加大/v 力度/n 的/ude1 改造/vn 和/cc 大/a 拆/v 大/a 建/v 。/wj 可是/c 历史/n 地/ude2 看/v ，/wd 我们/rr 的/ude1 城市/n 基本上/d 都/d 是/vshi 从/p 村庄/n 式/k 的/ude1 小/a 聚落/n 发展/v 起来/vf 的/ude1 。/wj 在/p 漫长/a 的/ude1 农/ng 耕/v 时代/n ，/wd 它们/rr 才/d 是/vshi 中华民族/n 最/d 古老/a 的/ude1 精神/n 家园/n 。/wj 去/vf 到/v 农庄/n 村寨/n 里/f 用/p 文化/n 的/ude1 眼睛/n 着意/d 地/ude2 看/v 一/m 看/v 吧/y ，/wd 数/v 不/d 清/a 的/ude1 历史/n 的/ude1 源头/n 与/p 悠远/z 的/ude1 根/n 脉/ng ，/wd 还/d 活生生/z 保持/v 在/p 农村/n 里/f ；/wf 中华/nz 文化/n 地域/n 与/cc 民族/n 的/ude1 多样性/n 并/cc 不/d 在/p 城市/n ，/wd 而是/c 在/p 农村/n 里/f ；/wf 绝大多数/m 源远流长/vl 的/ude1 非/b 遗/vg 也/d 在/p 农村/n 里/f ；/wf 少数民族/n 的/ude1 文化/n 都/d 在/p 他们/rr 的/ude1 村寨/n 里/f 。/wj 虽然/c 不/d 是/vshi 所有/b 村庄/n 都/d 是/vshi 古/a 村落/n ，/wd 但/c 至少/d 还有/v 上千/m 个/q 古/a 村落/n ，/wd 风情万种/vl 、/wn 藏龙卧虎/vl 般/uyy 地/ude2 散布/v 在/p 山川/n 之间/f 和/cc 大地/n 之上/f 。/wj 我/rr 曾经/d 写/v 过/uguo 这样/rzv 一/m 句/q 话/n ：/wp 中国/ns 最/d 大/a 的/ude1 物质/n 文化/n 遗产/n 是/vshi 长城/ns ，/wd 最/d 大/a 的/ude1 非/b 物质/n 文化/n 遗产/n 是/vshi 民间文学/nl ，/wd 最/d 大/a 的/ude1 物质/n 文化/n 与/p 非/b 物质/n 文化/n 遗产/n 的/ude1 复合/vn 和/cc 总合/v 是/vshi 古/a 村落/n 。/wj 可是/c ，/wd 从/p 严格/a 的/ude1 科学/n 意义/n 上/f 说/v ，/wd 我们/rr 至今/d 还/d 没有/v 对/p 现有/v 的/ude1 古/a 村落/n 做/v 全面/a 、/wn 系统/n 和/cc 充分/a 的/ude1 调查/vn 。/wj 大量/m 古/a 村落/n 还/d 没有/d 列入/v 遗产/n 保护/vn 范畴/n ，/wd 没有/d 严格/a 的/ude1 法规/n 保护/vn ，/wd 没有/d 将/p 现代/t 文明/n 融/vi 文/ng 历史/n 文明/a 的/ude1 任何/rz 计划/n 、/wn 构想/vn ，/wd 乃至/c 尝试/v ，/wd 仍/d 处在/v 想/v 拆/v 就/d 拆/v 的/ude1 危/ag 境/ng 中/f 。/wj 在/p 这种/r 糊里糊涂/z 的/ude1 背景/n 下/f ，/wd 如果/c 再/d 像/p 当初/t “/wyz 旧/a 城/n 改造/vn ”/wyy 那样/rzv ，/wd 把/pba 推土机/n 和/cc 铲车/n 开进/v 去/vf ，/wd 十/m 年/qt 之后/f ，/wd 除去/v 少数/m 被/pbei 开发/v 为/p 古/a 村落/n 得以/v 幸免/vi ，/wd 中华/nz 大地/n 上/f 这么/rz 雄厚/a 而/cc 纷繁/a 的/ude1 历史/n 文化/n 一定/d 会/v 被/pbei 荡涤/v 一/m 空/a ！/wt 而/cc 古/a 村落/n 不/d 是/vshi 一直/d 在/p 拆除/v 中/f 吗/y ？/ww 
  

 
　 　 使/v 我们/rr 担忧/v 的/ude1 深层/b 原因/n 是/vshi ，/wd 上述/b 的/ude1 那种/r 产生/v “/wyz 旧/a 城/n 改造/vn ”/wyy 口号/n 的/ude1 基因/n 还/d 在/v ；/wf 文化/n 的/ude1 无知/an 还/d 在/p ，/wd 粗鄙/a 化/k 的/ude1 开发/vn 还/d 在/p ，/wd 政绩/n 和/cc 发财/vi 至上/vi 的/ude1 欲望/n 还/d 在/p ，/wd 这个/rz “/wyz 旧村/ns 改造/v ”/wyy 的/ude1 新/a 口号/n 很快/d 会/v 被/pbei 叫/vi 响/v ，/wd 被/pbei 使用/v 。/wj 
  

 
　 　 不/d 能/v 叫/vi 这种/r 无/v 文化/n 的/ude1 狂热/an 再/d 犯/v 一/m 次/qv 错误/n 。/wj 不/d 能/v 叫/vi 那个/rz “/wyz 旧/a 城/n 改造/vn ”/wyy 的/ude1 悲剧/n 在/p 中华民族/n 广大/b 的/ude1 文化/n 田野/n 上/f 重演/v 。/wj 
  

 
　 　 请/v 不/d 要/v 用/p “/wyz 旧村/ns 改造/v ”/wyy 这个/rz 词/n ！/wt 我们/rr 又/d 不/d 缺/v 钱/n ――/wp 想/v 想/v 办法/n 多/ad 保留/v 一些/mq 中华民族/n 最后/f 的/ude1 原/b 真/a 的/ude1 精神/n 家园/n 吧/y ！/wt 挥/v 起/vf 我们/rr 民族/n 文明/a 的/ude1 手/n ，/wd 去/vf 和/cc 那些/rz 无/v 文化/n 和/cc 反/vi 文化/n 的/ude1 言行/n 告别/vi 吧/y 。/wj 
