让/v 灿烂/a 的/ude1 口头文学/n 永远/d 相传/v 下去/vf 
 
今天/t ，/wd 我们/rr 要/v 启动/v 中华民族/n 的/ude1 口头文学/n 的/ude1 数字化/vn 工程/n 。/wj 
 

 
我们/rr 之所以/c 选择/v 年/qt 前/f 最后/f 一/m 天/qt 做/v 这/rzv 件/q 事/n ，/wd 是/vshi 因为/p 这/rzv 件/q 事/n 实在/d 过于/d 重要/a ，/wd 过于/d 庞大/a ，/wd 过于/d 紧迫/a 。/wj 好像/v 拖/v 过/uguo 今天/t ，/wd 就/d 拖/v 过/vf 了/ule 一/m 年/qt 。/wj 
  

 
口头文学/n 包括/v 史诗/n 、/wn 神话/n 、/wn 故事/n 、/wn 传说/n 、/wn 歌谣/n 、/wn 谚语/n 、/wn 谜语/n 、/wn 笑话/n 、/wn 俗语/n 等/udeng 。/wj 数千/m 年/qt 来/f ，/wd 像/v 缤纷/z 灿烂/a 的/ude1 花/n 覆盖/vn 山河/n 大地/n ；/wf 如同/v 一/m 种/q 神奇/a 的/ude1 文化/n 的/ude1 空气/n 在/p 我们/rr 的/ude1 生活/vn 中/f 无所不在/vl ；/wf 并且/c 代代相传/vl ，/wd 口/q 口/n 相传/v ，/wd 直到/v 今天/t 。/wj 
  

 
        一个/mq 文学/n 大国/n 的/ude1 文学/n ，/wd 总是/d 分为/v 两/m 种/q ：/wp 
 

 
一/m 种/q 是/vshi 用/p 文字/n 创作/vn 、/wn 以/p 文/ng 字/n 传播/vn ，/wd 这种/r 文本/n 的/ude1 文学/n 是/vshi 看得见/v 的/ude1 、/wn 确定/v 的/ude1 、/wn 个人化/v 的/ude1 。/wj 这/rzv 是/vshi 文人/n 的/ude1 文学/n 多/ad 采用/v 的/ude1 方式/n 。/wj 
  

 
另/rz 一/m 种/q 是/vshi 用/p 口头/n 创作/vn 、/wn 以/p 口/n 传播/vn ，/wd 这种/r 口头/n 的/ude1 文学/n 是/vshi 无形/b 的/ude1 、/wn 不/d 确定/v 的/ude1 、/wn 在/p 流传/v 中/f 不断/d 改变/v 和/cc 加工/vn 的/ude1 ，/wd 而且/c 是/vshi 集体性/n 的/ude1 ；/wf 这/rzv 是/vshi 民间/n 百姓/n 的/ude1 文学/n 方式/n 。/wj 
  

 
可以/v 说/v ，/wd 口头文学/n 是/vshi 数千/m 年/qt 来/f 老百姓/n 自己/rr 的/ude1 精神/n 创造/v 。/wj 它/rr 最/d 鲜明/a 和/cc 最/d 直接/a 地/ude2 表现/v 中华民族/n 的/ude1 精神/n 向往/vn 、/wn 人间/n 追求/vn 、/wn 道德/n 准则/n 和/cc 价值/n 取向/n 。/wj 中国/ns 人/n 的/ude1 气质/n 、/wn 智慧/n 、/wn 审美/vn 、/wn 灵气/n 、/wn 想象力/n 和/cc 创造力/n ，/wd 充分/ad 彰/ag 显/v 在/p 这种/r 口头/n 的/ude1 文学/n 创造/v 中/f 。/wj 
  

 
我们/rr 的/ude1 一代代/m 先人/n 就/d 用/v 这种/r 文学/n 方式/n 来/vf 传承/vn 精神/n ，/wd 表达/v 爱憎/n ，/wd 教育/vn 后代/n ，/wd 传播/v 知识/n ，/wd 娱/vg 悦/vg 生活/vn ，/wd 抚慰/v 心灵/n ；/wf 农谚/n 指导/v 我们/rr 生产/v ，/wd 故事/n 教/v 给/p 我们/rr 做/v 人/n ，/wd 神话/n 传说/n 是/vshi 节日/n 的/ude1 精神/n 核心/n ，/wd 史诗/n 记录/v 文字/n 诞生/vi 前/f 民族/n 史/ng 的/ude1 源头/n 。/wj 
  
由于/c 我们/rr 历史/n 悠久/a ，/wd 地/n 大/a 物/ng 博/ag ，/wd 地域/n 多样/m ，/wd 民族/n 众多/m ，/wd 故而/c 我们/rr 的/ude1 口头文学/n 其/rz 样式/n ，/wd 其/rz 种类/n ，/wd 其/rz 内涵/n ，/wd 其/rz 风格/n ，/wd 其/rz 数量/n ，/wd 之/rz 大/a 之/uzhi 深/a 之/uzhi 多/a 之/uzhi 广/ng ，/wd 无法/v 估量/v 。/wj 
  

 
        更/d 别/d 说/v 它/rr 是/vshi 无/v 以/p 数/n 计/vi 的/ude1 戏曲/n 名作/n 和/cc 小说/n 名著/n 的/ude1 源头/n 。/wj 
 

 
        不少/m 没/d 有/vyou 文字/n 的/ude1 少数民族/n 的/ude1 文学史/n 都/d 是/vshi 一/m 部/q 纯粹/a 的/ude1 口头/n 文学史/n 。/wj 
 

 
然而/c ，/wd 这/rzv 种/q 无形/b 地/ude2 流动/v 在/p 民众/n 口头/n 间/f 的/ude1 口头文学/n ，/wd 本来/d 就/d 是/vshi 生/v 生/v 灭/v 灭/v 的/ude1 。/wj 在/p 社会/n 转型/vn 期间/f ，/wd 很/d 容易/a 被/pbei 忽略/v ，/wd 从而/c 流失/v 。/wj 特别/d 是/vshi 当前/t 这种/r 从/p 农/ng 耕/v 文明/n 向/p 工业/n 文明/a 的/ude1 “/wyz 文明/a 转型期/n ”/wyy ，/wd 前/f 一个/mq 历史/n 阶段/n 的/ude1 文明/n 必定/d 要/v 瓦解/v 。/wj 这/rzv 之中/f ，/wd 口头文学/n 最/d 易/ad 消亡/vi 。/wj 一个/mq 传说/n 不管/c 多么/d 美丽/a ，/wd 只要/c 没/v 人/n 再/d 说/v ，/wd 转瞬即逝/bl ，/wd 而且/c 消失/vi 得/ude3 不知不觉/dl 和/p 无影无踪/al 。/wj 所以/c 说/v ，/wd 最/d 脆弱/a 的/ude1 非/b 物质/n 文化/n 遗产/n 是/vshi 口头文学/n 。/wj 
  

 
        
