现在/t 她/rr 老/a 了/y ，/wd 与/p 那个/rz 时代/n 相隔/v 半/m 个/q 世纪/n 了/y 。/wj 时光/n 虽然/c 依旧/z 带/v 着/uzhe 他们/rr 往/p 前/f 走/v ，/wd 却/d 也/d 把/pba 他们/rr 的/ude1 精力/n 消耗/v 得/ude3 快/d 要/v 枯竭/vi 了/y 。/wj 她/rr 那/rzv 一/m 双/q 曾经/d 蹦蹦跳跳/v 、/wn 多么/d 有劲/a 的/ude1 腿/n ，/wd 如今/t 僵硬/an 而/cc 无力/vi ；/wf 常年/t 的/ude1 风湿病/n 使/v 她/rr 的/ude1 膝头/n 总/d 往/p 前/f 屈/v 着/uzhe ，/wd 雨/n 雪/n 天气/n 里/f 就/d 隐隐/z 发/v 疼/v ；/wf 此刻/r 在/p 雪/n 地/n 里/f ，/wd 每/rz 一/m 步/qv 踩/v 下去/vf 都/d 是/vshi 颤巍巍/z 的/ude1 ，/wd 每/rz 一/m 步/qv 抬/v 起来/vf 都/d 费力/a 难/ad 拔/v 。/wj 一不小心/dl ，/wd 她/rr 滑/v 倒/vi 了/y ，/wd 多亏/v 地上/s 是/vshi 又/d 厚/a 又/d 软/a 的/ude1 雪/n 。/wj 她/rr 把/pba 手/n 插/v 进/vf 雪/n 里/f ，/wd 撑住/v 地面/n ,/wd 艰难/a 地/ude2 爬/v 起来/vf ,/wd 就/d 在/p 这/rzv 一瞬间/m ,/wd 她/rr 又/d 想起/v 另/rz 一/m 桩/q 往事/n ――/wp 
  

 
　 　 啊/y !/wt 那时/rzt 他/rr 俩/m 刚刚/d 结婚/vi ，/wd 一/m 天/qt 晚上/t 去/vf 平安/a 影院/n 看/v 卓别林/nrf 的/ude1 《/wkz 摩登/a 时代/n 》/wky 。/wj 他们/rr 走/v 进/vf 影院/n 时/ng ，/wd 天空/n 阴沉沉/z 的/ude1 。/wj 散场/vi 出来/vf 时/ng 一/m 片/q 皆/d 白/a ，/wd 雪/n 还/d 下/vf 着/uzhe 。/wj 那时/rzt 他们/rr 正/d 陶醉/vi 在/p 新婚/n 的/ude1 快乐/an 里/f ，/wd 内心/n 的/ude1 幸福/an 使/v 他们/rr 把/pba 贫穷/a 的/ude1 日子/n 过/vf 得/ude3 充满/v 诗意/n 。/wj 瞧/v 那/rzv 风/n 里/f 飞舞/v 的/ude1 雪花/n ，/wd 也/d 好像/v 在/p 给/p 他们/rr 助兴/vi ；/wf 满/a 地/n 的/ude1 白雪/n 如同/v 他们/rr 的/ude1 心境/n 那样/rzv 纯净/a 明快/a 。/wj 他们/rr 走/v 着/uzhe 走/v 着/uzhe ，/wd 又/d 说/v 又/d 笑/v ，/wd 跟着/v 高兴/a 地/ude2 跑/v 起来/vf 。/wj 但/c 她/rr 脚/n 下/f 一/m 滑/a ，/wd 跌/v 在/p 雪/n 地/n 里/f 。/wj 他/rr 跑/v 过来/vf 伸/v 给/p 她/rr 一/m 只/q 手/n ，/wd 要/v 拉/v 她/rr 起来/vf 。/wj 她/rr 却/d 一/d 打/v 他/rr 的/ude1 手/n ：/wp 
  

 
　 　 “/wyz 去/vf ，/wd 谁/ry 要/v 你/rr 来/vf 拉/v !/wt ”/wyy 
 

 
　 　 她/rr 的/ude1 性格/n 和/cc 他/rr 一样/uyy ，/wd 有/vyou 股/q 倔/a 劲儿/n 。/wj 
 

 
　 　 她/rr 一/m 跃/vg 就/d 站/vi 了/ule 起来/vf 。/wj 那时/rzt 是/vshi 多么/d 轻快/a 啊/y ，/wd 像/v 小/a 鹿/n 一般/uyy ，/wd 而/cc 现在/t 她/rr 又/d 是/vshi 多么/d 艰难/a 呀/y ，/wd 像/v 衰弱/a 的/ude1 老/a 马/n 一般/uyy 。/wj 她/rr 多么/d 希望/v 身边/s 有/vyou 一/m 只/q 手/n ，/wd 希望/v 老头儿/n 在/p 她/rr 身边/s !/wt 虽然/c 老头儿/n 也/d 老/a 而/cc 无力/vi 了/y ，/wd 一/m 只/q 手/n 拉/v 不/d 动/v 她/rr ，/wd 要/v 用/p 一/m 双/q 手/n 才/d 能/v 把/pba 她/rr 拉/v 起来/vf 。/wj 那/rzv 也/d 好/a !/wt 总/d 比/p 孤/ag 孤单单/z 一个/mq 人/n 好/a 。/wj 她/rr 想/v 到/v 楼上/s 邻居/n 李/nr1 老头/n ，/wd 文化大革命/nz 初期/f 老伴/n 被/pbei 折腾/v 死/v 了/y 。/wj 尽管/c 有/vyou 个/q 女儿/n ，/wd 婚后/t 还/d 同/p 他/rr 住/vi 在/p 一起/s ，/wd 但/c 平时/t 女儿/n 、/wn 女婿/n 都/d 上班/vi ，/wd 家里/s 只/d 剩/v 李/nr1 老头/n 一/m 人/n ；/wf 星期天/t 女儿/n 、/wn 女婿/n 带/v 着/uzhe 孩子/n 出/vf 去/vf 玩/v ，/wd 家里/s 依旧/z 剩/v 李/nr1 老头/n 一/m 人/n 。/wj ――/wp 年轻人/n 和/cc 老年/t 人/n 总是/d 有/vyou 距离/n 的/ude1 。/wj 年轻人/n 应该/v 和/cc 年轻人/n 在/p 一起/s 玩/v ，/wd 老人/n 得/ude3 有/vyou 老人/n 为/p 伴/v 。/wj 
  

 
　 　 真/d 幸运/a 呢/y ！/wt 她/rr 这么/rz 老/a ，/wd 还有/v 个/q 老伴/n 。/wj 四十/m 多/m 年/qt 如同/v 形影/n ，/wd 紧紧/d 相/d 随/v 。/wj 尽管/c 老头儿/n 爱/v 急躁/a ，/wd 又/d 固执/a ，/wd 不/d 大/a 讲/v 卫生/an ，/wd 心/n 也/d 不/d 细/a 等等/udeng ，/wd 却/d 不失为/v 一个/mq 正/d 派/v 人/n ，/wd 一/m 辈子/qt 没/d 做/v 过/uguo 一/m 件/q 亏心/a 的/ude1 、/wn 损人利己/vl 的/ude1 、/wn 不/d 光彩/a 的/ude1 事/n 。/wj 在/p 那/rzv 道德/n 沦丧/vi 的/ude1 岁月/n 里/f ，/wd 他/rr 也/d 没/d 丢弃/v 过/uguo 自己/rr 奉行/v 的/ude1 做人/vi 的/ude1 原则/n 。/wj 他/rr 迷恋/v 自己/rr 的/ude1 电气/n 传动/vn 专业/n ，/wd 不/d 大/a 顾及/v 家里/s 的/ude1 事/n 。/wj 如今/t 年老/vi 退休/v ，/wd 还/d 不时/d 跑/v 到/v 原先/d 那/rzv 研究所/n 去/vf 问问/v 、/wn 看看/v 、/wn 说/v 说/v ，/wd 好像/v 那里/rzs 有/vyou 什么/ry 事/n 与/p 他/rr 永远/d 也/d 无法/v 了结/v 。/wj 她/rr 还/d 喜欢/vi 老头儿/n 的/ude1 性格/n ，/wd 真正/b 的/ude1 男子/n 气派/a ，/wd 一/m 副/b 直肠子/n ，/wd 不/d 懂得/v 与/p 人/n 记仇/v 记恨/v ；/wf 粗心/an 不/d 是/vshi 缺陷/n ，/wd 粗线条/n 才/d 使/v 他/rr 更/d 富有/v 男子气/n …/ws …/ws 她/rr 愈/d 想/v ，/wd 老头儿/n 似乎/d 就/d 愈/d 可爱/a 了/y 。/wj 两/m 小时/n 前/f 能够/v 一/m 样样/q 指出/v 来/vf 、/wn 几乎/d 无法/v 忍受/v 的/ude1 老头儿/n 的/ude1 可恨/a 之/uzhi 处/n ，/wd 也/d 不知/v 都/d 跑/v 到/v 哪儿/rys 去/vf 了/y 。/wj 此刻/r 她/rr 只/d 担心/v 老头儿/n 雪夜/n 外出/vi ，/wd 会/v 遇到/v 什么/ry 事情/n 。/wj 她/rr 找/v 不/d 着/uzhe 老头儿/n ，/wd 这/rzv 担心/v 就/d 渐渐/d 加重/v 。/wj 如果/c 她/rr 的/ude1 生活/vn 里/f 真/d 丢/v 了/ule 老头儿/n ，/wd 会/v 变成/v 什么/ry 样子/n ?/ww 多少/ry 年/qt 来/f ，/wd 尽管/c 老头儿/n 夜里/t 如/v 雷/n 一般/uyy 的/ude1 鼾声/n 常常/d 把/pba 她/rr 吵/v 醒/v ，/wd 但/c 只要/c 老头儿/n 出差/vi 外地/s ，/wd 身边/s 没有/v 鼾声/n ，/wd 她/rr 反而/d 睡/v 不/d 着/uzhe 觉/v ，/wd 仿佛/v 世界/n 空/v 了/ule 一/m 大半/m …/ws …/ws 想/v 到/v 这里/rzs ，/wd 她/rr 就/d 有/vyou 一/m 种/q 马上/d 把/pba 老头儿/n 找到/v 身边/s 的/ude1 急/a 渴/a 的/ude1 心情/n 。/wj 
  

 
　 　 她/rr 在/p 雪/n 地/n 里/f 走/v 了/ule 一个/mq 多/a 小时/n ，/wd 大概/d 快/a 有/vyou 十点/t 钟/n 了/y ，/wd 街上/s 没什么/vl 人/n 了/y ，/wd 老头儿/n 仍/d 不见/v ，/wd 雪/n 却/d 稀稀落落/z 下/vf 小/a 了/y 。/wj 她/rr 两/m 脚/n 在/p 雪/n 里/f 冻/v 得/ude3 生疼/z ，/wd 膝头/n 更/d 疼/a ，/wd 步子/n 都/d 迈/v 不/d 动/v 了/y ，/wd 只/d 有/vyou 先/d 回去/v 了/y ，/wd 看看/v 老头儿/n 是否/v 已经/d 回家/vi 了/y 。/wj 
  

 
　 　 她/rr 往/p 家里/s 走/v 。/wj 快/d 到/v 家/n 时/ng ，/wd 她/rr 远远/d 看见/v 自己/rr 家/n 的/ude1 灯/n 亮/vi 着/uzhe ，/wd 灯光/n 射/v 出/vf ，/wd 有/vyou 两/m 块/q 橘/n 黄色/n 窗/ng 形/ng 的/ude1 光/n 投/v 落/v 在/p 屋/n 外/f 的/ude1 雪地/n 上/f 。/wj 她/rr 心里/s 怦/o 地/ude2 一/d 跳/vi ：/wp 
  

 
　 　 “/wyz 是/vshi 不/d 是/vshi 老头儿/n 回来/v 了/y ?/ww ”/wyy 
 

 
　 　 她/rr 又/d 想/v ，/wd 是/vshi 她/rr 刚才/t 临/v 出/vf 家门/n 时/ng 慌慌张张/z 忘记/v 关灯/vi 了/y ，/wd 还是/c 老头儿/n 回家/vi 后/f 打开/v 的/ude1 灯/n ?/ww 
 

 
　 　 走/v 到/v 家门口/n ，/wd 她/rr 发现/v 有/vyou 一/m 串/q 清晰/a 的/ude1 脚印/n 从/p 西边/f 而/cc 来/vf ，/wd 一直/d 拐/v 向/p 她/rr 楼/n 前/f 的/ude1 台阶/n 。/wj 这/rzv 是/vshi 老头儿/n 的/ude1 吧/y ?/ww 跟/p 着/uzhe 她/rr 又/d 疑惑/v 这/rzv 是/vshi 楼上/s 邻居/n 的/ude1 脚印/n 。/wj 
  

 
　 　 她/rr 走/v 到/v 这/rzv 脚印/n 前/f 弯/v 下/vf 腰/n 仔细/a 地/ude2 看/v ，/wd 这/rzv 脚印/n 不大不小/al ，/wd 留/v 在/p 踏/v 得/ude3 深深/z 的/ude1 雪/n 窝/n 里/f 。/wj 她/rr 却/d 怎么/ryv 也/d 辨认/v 不/d 出/vf 是否/v 老头儿/n 的/ude1 脚印/n 。/wj 
  

 
　 　 “/wyz 天/n 呀/y !/wt ”/wyy 她/rr 想/v ，/wd “/wyz 我/rr 真/d 糊涂/a ，/wd 跟/p 他/rr 生活/vi 一辈子/mq ，/wd 怎么/ryv 连/ulian 他/rr 的/ude1 脚印/n 都/d 认/v 不/d 出来/vf 呢/y ?/ww ”/wyy 
 

 
　 　 她/rr 摇摇/v 头/n ，/wd 走/v 上/vf 台阶/n 打开/v 楼门/n 。/wj 当/p 将要/d 推开/v 屋门/n 时/ng ，/wd 心里/s 默默/d 地/ude2 念叨/v 着/uzhe ：/wp “/wyz 愿/v 我/rr 的/ude1 老头儿/n 就/d 在/p 屋里/s !/wt ”/wyy 这/rzv 心情/n 只有/c 在/p 他们/rr 五十/m 年/qt 前/f 约会/vi 时/ng 才/d 有/vyou 过/uguo 。/wj 初春/t 时/ng 曾经/d 撩拨/v 人心/n 的/ude1 劲儿/n ，/wd 深秋/t 里/f 竟/d 又/d 感受/v 到/v 了/y 。/wj 
  

 
　 　 屋门/n 推开/v 了/y ，/wd 啊/y !/wt 老头儿/n 正/d 坐/v 在/p 桌前/s 抽烟/vi 。/wj 地上/s 的/ude1 瓷/ng 片/ng 都/d 扫/v 净/a 了/y 。/wj 炉火/n 显然/ad 给/v 老头儿/n 捅/v 过/uguo ，/wd 呼呼/o 烧/vi 得/ude3 正/d 旺/a 。/wj 顿时/d 有/vyou 股/n 甜美/an 而/cc 温暖/an 的/ude1 气息/n ，/wd 把/pba 她/rr 冻/v 得/ude3 发/v 僵/a 的/ude1 身子/n 一下子/mq 紧紧/d 地/ude2 攫/n 住/vi 。/wj 她/rr 还/d 看见/v ，/wd 桌上/s 放/v 着/uzhe 两/m 杯/q 茶/n ，/wd 一/m 杯/q 放在/v 老头儿/n 跟前/f ，/wd 一/m 杯/q 放/v 在/p 桌子/n 另/rz 一边/f ，/wd 自然/d 是/vshi 斟/v 给/p 她/rr 的/ude1 …/ws …/ws 老头儿/n 见/v 她/rr 进来/vf ，/wd 抬/v 起/vf 眼/n 看/v 她/rr 一/m 下/f ，/wd 跟着/v 又/d 温顺/a 地/ude2 垂/v 下/vf 眼皮/n 。/wj 在/p 这/rzv 眼皮/n 一/d 抬/v 一/m 垂/v 之间/f ，/wd 闪/vi 出/vf 一/m 种/q 羞涩/a 的/ude1 、/wn 发窘/v 、/wn 歉意/n 的/ude1 目光/n 。/wj 每/rz 次/qv 他/rr 俩/m 闹/v 过/uguo 一/m 场/qv 之后/f ，/wd 老头儿/n 眼里/s 都/d 会/v 流露/v 出/vf 这/rzv 目光/n 。/wj 在/p 夫妻/n 之间/f ，/wd 打/v 过/uguo 架/ng 又/d 言/vg 归于/v 好/a ，/wd 来得/vi 分外/d 快活/a 的/ude1 时刻/n 里/f ，/wd 这/rzv 目光/n 给/p 她/rr 一/m 种/q 说/v 不/d 出/vf 的/ude1 慰/vg 安/ag 。/wj 
  

 
　 　 她/rr 站/vi 着/uzhe ，/wd 好像/v 忽然/d 想到/v 什么/ry ，/wd 伸手/vi 从/p 衣兜/n 里/f 摸/v 出/vf 刚才/t 夺/v 走/v 的/ude1 烟嘴/n ，/wd 走/v 过去/vf ，/wd 放/v 在/p 老头儿/n 跟前/f 。/wj 一时/t 她/rr 鼻子/n 一/m 酸/a ，/wd 想/v 掉泪/vi ，/wd 但/c 她/rr 给/p 自己/rr 的/ude1 倔/a 劲儿/n 抑制/v 住/vi 了/y 。/wj 什么/ry 话/n 也/d 没/d 说/v ，/wd 赶紧/d 去/vf 给/v 空/v 着/uzhe 肚子/n 的/ude1 老头儿/n 热/a 菜/n 热/a 饭/n ，/wd 还/d 煎/v 上/vf 两/m 个/q 鸡蛋/n …/ws …/ws 
