　 民间/n 的/ude1 记忆/n 
 
  
 
  
 
　 　 到/v 了/ule 萨尔茨堡/nrf ，/wd 我/rr 才/d 知道/v 《/wkz 平安/n 夜/tg 》/wky 的/ude1 作者/n 摩尔/nrf 与/p 格鲁伯/nrf 的/ude1 名字/n 。/wj 但/c 如果/c 打听/v 一下/mq 这/rzv 支/q 歌/n 的/ude1 由来/n ，/wd 那/rzv 就/d 起码/d 要/v 听/v 到/v 五/m 个/q 以上/f “/wyz 版本/n ”/wyy 的/ude1 说法/n 了/y 。/wj 
  

 
　 　 一/m 种/q 说法/n 是/vshi 1818年/t 圣诞节/t 那天/t ，/wd 离/v 萨尔茨堡/nrf 不/d 远/a 的/ude1 欧/b 奔/v 多尔福镇/nrf 的/ude1 教堂/n 要/v 举办/v 庆祝会/n 。/wj 助理/n 牧师/n 摩尔/nrf 忽然/d 发现/v 教堂/n 里/f 管风琴/n 的/ude1 皮/n 风箱/n 被/pbei 老鼠/n 咬/vi 破/v 了/y ，/wd 无法/v 发出/v 声音/n ，/wd 怎么/ryv 庆祝/v 圣诞/t ？/ww 束手无策/vl 的/ude1 摩尔/nrf 忽然/d 想起/v 耶稣/nrf 在/p 圣诞/t 之/uzhi 夜/tg 降生/vi 时/ng ，/wd 天使/n 唱/v 的/ude1 那/rzv 两/m 句/q 歌词/n ：/wp “/wyz 天主/n 享受/v 荣福/nr2 于/p 天/qt ，/wd 良人/n 享受/v 太平/a 于/p 地/n 。/wj ”/wyy 如果/c 依据/p 这/rzv 句/q 颂/vg 辞/ng 写/v 一/m 支/q 歌/n 来/vf 庆祝/v 圣诞/t 多/m 好/a 呀/y 。/wj 摩尔/nrf 很快/d 写/v 了/ule 一/m 首/q 赞美诗/n 作为/p 歌词/n ，/wd 跟着/v 请/v 教堂/n 的/ude1 风/n 琴师/n 格/b 鲁/b 伯/ng 谱曲/vi 。/wj 格鲁伯/nrf 被/pbei 他/rr 的/ude1 歌词/n 打动/v ，/wd 谱写/v 的/ude1 曲子/n 真挚/a 深切/a ，/wd 感人肺腑/vl 。/wj 这/rzv 首/m 歌/n 在/p 晚会/n 上/f 唱/v 出来/vf 后/f ，/wd 一鸣惊人/vl ，/wd 并/cc 很快/d 就/d 传遍/v 世界/n 。/wj 
  

 
　 　 还有/v 一个/mq 版本/n 说/v ，/wd 这/rzv 支/q 歌/n 虽然/c 好/a ，/wd 但/c 欧/b 奔/v 多尔福镇/nrf 毕竟/d 比较/d 闭塞/a ，/wd 根本/d 无法/v 传出/v 去/vf 。/wj 是/vshi 途经/v 这里/rzs 的/ude1 一/m 位/q 德国/nsf 音乐家/n 听/v 出/vf 了/ule 这/rzv 支/q 歌/n 不朽/z 的/ude1 气质/n ，/wd 带/v 到/v 了/ule 德国/nsf ，/wd 还/d 受到/v 了/ule 德国/nsf 皇帝/n 的/ude1 赞赏/vn 。/wj 由此/d ，/wd 《/wkz 平安/n 夜/tg 》/wky 成/v 了/ule 每逢/v 圣诞/t 都/d 要/v 演唱/v 的/ude1 “/wyz 节/n 歌/n ”/wyy 。/wj 
  

 
　 　 另/rz 一个/mq 版本/n 则/c 不/d 承认/v 这种/r 好/a 事/n 是/vshi 德国/nsf 人/n 干/v 的/ude1 。/wj 据说/v 这/rzv 支/q 歌/n 先/d 在/p 欧/b 奔/v 多/v 尔/Rg 福/n 镇/n 埋没/v 了/ule 很/d 久/a 。/wj 后来/t 本地/rzs 一/m 位/q 名叫/v 莫瑞哲/nr 的/ude1 修造/v 手风琴/n 的/ude1 工匠/n ，/wd 把/pba 这/rzv 首/m 歌/n 交给/v 一个/mq 合唱团/n ，/wd 渐渐/d 传播/v 到/v 奥地利/nsf 各地/rzs ，/wd 又/d 传/v 到/v 国外/s ，/wd 经过/p 许多/m 名家/n 到处/d 演唱/v ，/wd 《/wkz 平安/n 夜/tg 》/wky 才/d 名/q 扬/vg 世界/n 。/wj 
  

 
　 　 再/d 有/vyou 一个/mq 版本/n 很/d 像/v 一/m 篇/q 伤感/a 的/ude1 小说/n 。/wj 说/v 是/vshi 音乐/n 教师/n 格鲁伯/nrf 有/vyou 个/q 可爱/a 的/ude1 儿子/n 病/n 死/v 了/y ，/wd 格鲁伯/nrf 夫妇/n 痛苦/an 欲/d 绝/ag 。/wj 圣诞节/t 来临/vi ，/wd 妻子/n 依然/d 忧郁/a 万分/d 。/wj 格鲁伯/nrf 想/v 用/p 琴音/nr 为/p 妻子/n 排解/v 悲伤/an 。/wj 他/rr 掀开/v 琴/n 盖/v 时/ng ，/wd 发现/v 里边/f 有/vyou 个/q 小/a 纸片/n ，/wd 上边/f 写/v 着/uzhe 一/m 首/q 歌/n 的/ude1 歌词/n 。/wj 原来/d 是/vshi 他/rr 的/ude1 好友/n 摩尔/nrf 神甫/n 悄悄/d 放/v 在/p 这里/rzs 的/ude1 。/wj 格鲁伯/nrf 读/v 了/ule 歌词/n ，/wd 受到/v 感动/v ，/wd 便/d 用/p 管风琴/n 把/pba 这/rzv 歌词/n 谱/v 出/vf 曲/ng 来/vf 。/wj 他/rr 边/d 弹/v 边/k 唱/v ，/wd 妻子/n 心中/s 的/ude1 愁云/n 渐渐/d 散开/v …/ws …/ws 在/p 这里/rzs 还有/v 一个/mq 说法/n ，/wd 说是/v 摩尔/nrf 在/p 圣诞/t 夜/tg 来/vf 看望/v 格鲁伯/nrf 夫妇/n ，/wd 带来/v 这/rzv 首/m 歌/n 的/ude1 歌词/n 。/wj 两/m 人/n 用/p 吉他/n 创作/v 这/rzv 首/m 歌/n 。/wj 歌/n 儿/k 完成/v 了/y ，/wd 格鲁伯/nrf 妻子/n 心中/s 的/ude1 阴云/n 也/d 一扫而空/vl 。/wj 这/rzv 就是/v 《/wkz 平安/n 夜/tg 》/wky 的/ude1 来历/n 。/wj 
  

 
　 　 在/p 没有/v 历史/n 记载/v 的/ude1 地方/n ，/wd 只有/c 靠/p 民间/n 的/ude1 传说/n 。/wj 民间/n 传说/n 也/d 是/vshi 一/m 种/q 民间/n 记忆/n 。/wj 
 

 
　 　 民间/n 的/ude1 记忆/n ，/wd 也/d 就/d 是/vshi 集体/n 地/ude2 记忆/v 一/m 件/q 事情/n ，/wd 总是/d 要/v 把/pba 各自/rr 不同/a 的/ude1 美好/a 的/ude1 想像/v 掺/v 加进/v 去/vf 。/wj 所以/c 愈/d 是/vshi 影响/v 巨大/a 的/ude1 事情/n ，/wd 最终/d 记忆/v 下来/vf 的/ude1 愈/d 是/vshi 花花绿绿/z 各种各样/bl 的/ude1 版本/n 。/wj 如果/c 把/pba 这些/rz 版本/n 放/v 在/p 一起/s ，/wd 正是/v 缤纷/z 又/d 真切/a 的/ude1 民间/n 情感/n 。/wj 
  
  
 
  
 
　 　 历史/n 的/ude1 记忆/n 
 
  
 
  
 
　 　 历史/n 的/ude1 记忆/n 都/d 是/vshi 有/vyou 据/p 可/v 查/v 的/ude1 。/wj 比如/v 诗人/n 摩尔/nrf 和/cc 作曲家/n 格/b 鲁/b 伯/ng 两/m 个/q 人/n 的/ude1 身世/n 与/cc 人生/n 。/wj 
 

 
　 　 摩尔/nrf 生来/d 就/d 是/vshi 不幸/a 的/ude1 。/wj 他/rr 是/vshi 私生子/n 。/wj 母亲/n 单身/n 生活/vn ，/wd 非常/d 贫穷/a ，/wd 靠/v 着/uzhe 为/p 人/n 织/v 毛衣/n 勉强/ad 度日/vi 。/wj 她/rr 爱上/v 了/ule 大主教/n 军队/n 中/f 的/ude1 一个/mq 士兵/n ，/wd 名叫/v 尤瑟夫/nrf ，/wd 并/cc 与/p 他/rr 私通/v 。/wj 这/rzv 在/p 中世纪/t 要/v 受到/v 极其/d 严酷/a 的/ude1 惩罚/vn 。/wj 尤瑟夫/nrf 非但/c 没有/d 站/vi 出来/vf 承担/v 责任/n ，/wd 反倒/d 逃之夭夭/vl 。/wj 由于/p 母亲/n 已经/d 身/ng 怀/v 摩尔/nrf ，/wd 才/d 免受/v 惩处/v 。/wj 摩尔/nrf 出生/vi 后/f ，/wd 没有/v 父亲/n ，/wd 不/d 能/v 去/vf 教堂/n 受/v 洗礼/vn 。/wj 一/m 位/q 名叫/v 法兰茨/nrf 的/ude1 刽子手/n ，/wd 平日/t 行刑/v 时/ng 杀/v 过/uguo 许多/m 人/n ，/wd 他/rr 想/v 做/v 一点/mq 善事/n ，/wd 愿意/v 为/v 摩尔/nrf 做/v 教父/n ，/wd 这样/rzv 摩尔/nrf 才/d 艰难/a 地/ude2 挤/v 进/vf 了/ule 人间/n 。/wj 
