过/vf 了/ule 很/d 长/a 时间/n ，/wd 墙上/s 的/ude1 挂钟/n 当当/o 响/v 起来/vf ，/wd 已经/d 八点/t 钟/n 了/y 。/wj 他们/rr 这/rzv 场/qv 架/v 正好/z 打/v 过/vf 了/ule 两/m 个/q 小时/n 。/wj 不知/v 为什么/ryv ，/wd 他们/rr 每/rz 次/qv 打架/vi 过/uguo 后/f 两/m 小时/n ，/wd 心情/n 就/d 非常/d 准时/a 地/ude2 发生/v 变化/vn ，/wd 好像/v 大自然/n 的/ude1 节气/n 一/m 进/vf   “/wyz 七九/m ”/wyy ，/wd 封冻/vi 河面/n 的/ude1 冰片/n 就要/d 化/v 开/v 那样/rzv 。/wj 刚刚/d 掀起/v 大/a 波大澜/nr 的/ude1 心情/n 渐渐/d 平息/vi 下来/vf ，/wd 变成/v 浅/a 浅/a 的/ude1 水/n 纹/ng 一般/a 。/wj 她/rr 耳边/s 又/d 响起/v 刚才/t 打架/vi 时/ng 自己/rr 朝/p 老头儿/n 喊/v 的/ude1 话/n ：/wp “/wyz 离婚/vi !/wt 马上/d 离婚/vi !/wt ”/wyy 她/rr 忽然/d 觉得/v 这/rzv 话/n 又/d 荒唐/a 又/d 可笑/a 。/wj 哪/ry 有/vyou 快/a 七十/m 的/ude1 老/a 夫/ng 老/a 妻/ng 还/d 打/v 离婚/vi 的/ude1 ?/ww 她/rr 不/d 禁/v “/wyz 噗/o 哧/o ”/wyy 一下/mq 笑/v 出/vf 声/n 来/vf 。/wj 这/rzv 一/m 笑/v ，/wd 她/rr 心里/s 一点/mq 皱褶/n 也/d 没/v 了/y ；/wf 连/ulian 一点/mq 点/n 怒/vg 意/ng 、/wn 埋怨/v 和/cc 委屈/a 的/ude1 心情/n 也/d 都/d 没/v 了/y 。/wj 她/rr 开始/v 感到/v 屋里/s 空荡荡/z 的/ude1 ，/wd 还有/v 一/m 种/q 如同/v 激战/vi 过后/t 的/ude1 战地/n 那样/rzv 出奇/a 的/ude1 安静/a ，/wd 静/a 得/ude3 叫/vi 人/n 别扭/an 、/wn 空虚/a 、/wn 没着没落/al 的/ude1 。/wj 于是/cc ，/wd 悔/vg 意/ng 便/d 悄悄/d 浸/v 进/vf 她/rr 的/ude1 心中/s 。/wj 她/rr 想/v ，/wd 俩/m 人/n 一辈子/mq 什么/ry 危险/a 急难/n 的/ude1 事/n 都/d 经受/v 过/vf 来/vf 了/y ，/wd 像/p 刚才/t 那么点儿/r 小事/n 还/d 值得/v 吵闹/vi 么/y ?/ww ――/wp 她/rr 每/rz 次/qv 吵/v 过/uguo 架/v 冷静/a 下来/vf 时/ng 都/d 要/v 想到/v 这/rzv 句/q 话/n 。/wj 可是/c …/ws …/ws 老头儿/n 总/d 该/v 回来/v 了/y ；/wf 他们/rr 以前/f 吵架/vi ，/wd 他/rr 也/d 跑/v 出/vf 去/vf 过/uguo ，/wd 但/c 总/d 是/vshi 一个/mq 小时/n 左右/m 就/d 悄悄/d 回来/v 了/y 。/wj 但/c 现在/t 已经/d 两/m 个/q 小时/n 仍/d 没/d 回来/v 。/wj 他/rr 又/d 没/d 吃/v 晚饭/n ，/wd 会/v 跑/v 到/v 哪儿/rys 去/vf 呢/y ?/ww 外边/f 正/d 下/vf 大雪/n ，/wd 老头儿/n 没/d 戴/v 帽/ng 子/ng 、/wn 没/d 围/v 围巾/n 就/d 跑/v 了/y ，/wd 外边/f 地/ude2 又/d 滑/v ，/wd 瞧/v 他/rr 临/v 出/vf 门/n 时/ng 气冲冲/z 的/ude1 样子/n ，/wd 别/d 不/d 留神/v 滑/v 倒/vi 摔/v 坏/a 吧/y ?/ww 想到/v 这儿/rzs ，/wd 她/rr 竟/d 在/p 屋里/s 呆/v 不/d 住/vi 了/y ，/wd 用/p 手背/n 揉/v 揉/v 泪水/n 干/v 后/f 皱巴巴/z 的/ude1 眼皮/n ，/wd 起/vf 身/ng 穿/v 上/vf 外衣/n ，/wd 从/p 门/n 后/f 的/ude1 挂衣钩/n 儿/ng 上/f 摘/v 下/vf 老头儿/n 的/ude1 围巾/n 、/wn 棉帽/n ，/wd 走/v 出/vf 房子/n 去/vf 了/y 。/wj 
  

 
　 　 雪/n 下/f 得/ude3 正/d 紧/a ，/wd 积雪/n 没/v 过/uguo 脚面/n 。/wj 她/rr 左右/m 看看/v ，/wd 便/d 向/p 东/f 边/d 走/v 去/vf 。/wj 因为/p 每天/r 早上/t 他/rr 俩/m 散步/vi 就/d 先/d 向/p 东/f 走/v ，/wd 绕/v 一/m 圈/qv 儿/ng ，/wd 再/d 从/p 西边/f 慢慢/d 走/v 回家/vi 。/wj 
  

 
　 　 夜色/n 并/cc 不/d 太/d 暗/a ，/wd 雪/n 是/vshi 夜/tg 的/ude1 对比色/n ，/wd 好像/v 有/vyou 人/n 用/p 一/m 支/q 大笔/n 蘸/v 足/a 了/ule 白/a 颜色/n 把/pba 所有/b 树枝/n 都/d 复/dg 勾/v 一/m 遍/qv ，/wd 使/v 婆娑/z 的/ude1 树影/n 在/p 夜幕/n 上/f 白/a 绒/ng 绒/ng 、/wn 远远/d 近/a 近/a 、/wn 重重叠叠/z 地/ude2 显现/v 出来/vf 。/wj 雪/n 还/d 使/v 路面/n 变/v 厚/a 了/y ，/wd 变/v 软/a 了/y ，/wd 变/v 美/b 了/y ；/wf 在/p 路灯/n 的/ude1 辉映/vn 下/f ，/wd 繁密/a 的/ude1 大片大片/z 的/ude1 雪花/n 纷纷/d 而/cc 落/v ，/wd 晶晶/nr 莹莹/z 地/ude2 闪/vi 着/uzhe 光/n ，/wd 悄无声息/vl 地/ude2 加/v 浓/a 它/rr 对/p 世间/n 万物/n 的/ude1 渲染/vn 。/wj 它/rr 还/d 有/vyou 种/q 潮湿/a 而/cc 又/d 清冽/a 的/ude1 气息/n ，/wd 有/vyou 种/q 踏/v 上/f 去/vf 清晰/a 悦耳/a 的/ude1 咯吱咯吱/o 声/ng ；/wf 特别/d 是/vshi 当/p 湿/a 雪/n 蹭/vi 过/uguo 脸颊/n 时/ng ，/wd 别/d 有/vyou 一/m 种/q 又/d 痒/a 、/wn 又/d 凉/a 、/wn 又/d 舒服/a 的/ude1 感觉/n 。/wj 于是/cc 这/rzv 普普通通/z 、/wn 早已/d 看/v 惯/v 了/ule 的/ude1 世界/n ，/wd 顷刻/d 变/v 得/ude3 雄浑/z 、/wn 静穆/a 、/wn 高洁/nr ，/wd 充满/v 活鲜鲜/z 的/ude1 生气/n 了/y 。/wj 
  

 
　 　 她/rr 一/d 看/v 这/rzv 雪景/n ，/wd 突然/ad 想到/v 她/rr 和/cc 老头儿/n 的/ude1 一/m 件/q 遥远/a 的/ude1 往事/n 。/wj 
 

 
　 　 五十/m 年/qt 前/f ，/wd 她/rr 和/cc 他/rr 都/d 是/vshi 不/d 到/v 二十/m 岁/qt 的/ude1 欢蹦乱跳/bl 的/ude1 青年/n ，/wd 在/p 同一个/b 大学/n 读书/vi 。/wj 老头儿/n 那时/rzt 可/d 是/vshi 个/q 有/vyou 魅力/n 、/wn 精力/n 又/d 充沛/a 的/ude1 小伙子/n ，/wd 喜欢/vi 打/v 排球/n 、/wn 唱歌/vi 、/wn 演戏/vi ，/wd 在/p 学生/n 中/f 属于/v “/wyz 新/a 派/n ”/wyy ，/wd 思想/n 很/d 激进/a 。/wj 她/rr 不知/v 是/vshi 因为/p 喜欢/vi 他/rr 、/wn 接近/v 他/rr ，/wd 自己/rr 的/ude1 思想/n 也/d 变/v 得/ude3 激进/a 起来/vf ，/wd 还/d 是/vshi 由于/p 他/rr 俩/m 的/ude1 思想/n 常常/d 发生/v 共鸣/vn 才/d 接近/v 他/rr 、/wn 喜欢/vi 他/rr 的/ude1 。/wj 他们/rr 在/p 一个/mq 学生/n 剧团/n 。/wj 她/rr 的/ude1 舞/n 跳/vi 得/ude3 十分/d 出众/a 。/wj 每次/r 排戏/vi 回家/vi 晚/tg 些/q ，/wd 他/rr 都/d 顺路/d 送/v 她/rr 回家/vi 。/wj 他/rr 俩/m 一向/d 说/v 得/ude3 来/vf ，/wd 渐渐/d 却/d 感到/v 在/p 大庭广众/bl 中间/f 有说有笑/vl ，/wd 在/p 两/m 人/n 回家/vi 的/ude1 路上/s 反而/d 没/v 话/n 可/v 说/v 了/y 。/wj 两/m 人/n 默默/d 地/ude2 走/v ，/wd 路/n 显得/v 分外/d 长/a ，/wd 只有/c 脚步声/n ，/wd 那/rzv 是/vshi 一/m 种/q 甜蜜/a 的/ude1 尴尬/a 呀/y !/wt 
  

 
　 　 她/rr 记得/v 那/rzv 天/qt 也/d 是/vshi 下/vf 着/uzhe 大雪/n ，/wd 两/m 人/n 踩/v 着/uzhe 雪/n 走/v ，/wd 也/d 是/vshi 晚上/t 八点/t 来/f 钟/n ，/wd 她/rr 从/p 多少/ry 天/qt 对/p 他/rr 的/ude1 种种/q 感觉/n 中/f ，/wd 已经/d 又/d 担心/v 又/d 期待/v 地/ude2 预感/v 到/v 他/rr 这/rzv 天/qt 要/v 表示/v 些/q 什么/ry 了/y 。/wj 在/p 沿着/p 河边/s 的/ude1 那段/r 宁静/a 的/ude1 路上/s ，/wd 他/rr 突然/ad 仿佛/v 抑制/v 不住/d 地/ude2 把/pba 她/rr 拉/v 到/v 怀里/s 去/vf 。/wj 她/rr 猛地/d 推开/v 他/rr ，/wd 气/n 得/ude3 大/a 把/pba 大/a 把/pba 抓起/v 地上/s 的/ude1 雪/n 朝/p 他/rr 扔/v 去/vf 。/wj 他/rr 呢/y ?/ww 竟然/d 像/v 傻子/n 一样/uyy 一动不动/dl ，/wd 任/v 她/rr 用/p 雪/n 打/v 在/p 身上/s ，/wd 直/d 打/v 得/ude3 他/rr 浑身/n 上下/f 像/v 一个/mq 雪人/n 。/wj 她/rr 打/v 着/uzhe 打/v 着/uzhe ，/wd 忽然/d 停/vi 住/vi 了/y ，/wd 呆/v 呆/v 看/v 了/ule 他/rr 片刻/m ，/wd 忽然/d 扑/v 向/p 他/rr 身上/s 。/wj 她/rr 感到/v ，/wd 他/rr 有/vyou 种/q 火/n 烫/v 般/uyy 的/ude1 激情/n 透过/v 身上/s 厚厚的/z 雪/n 传/v 到/v 她/rr 身上/s 。/wj 他们/rr 的/ude1 恋爱/vn 就/d 这样/rzv 开始/v 了/y 。/wj ――/wp 从/p 一/m 场/qv 奇特/a 的/ude1 战斗/vn 开始/v 的/ude1 。/wj 
  

 
　 　 多少/ry 年/qt 来/f ，/wd 这/rzv 桩/q 事/n 就/d 像/v 一/m 张/q 画/n 儿/k 那样/rzv ，/wd 分外/d 清楚/a 而/cc 又/d 分外/d 美丽/a 地/ude2 收/v 存/v 在/p 她/rr 心底/n 。/wj 每逢/v 下雪/vi 天/qt ，/wd 她/rr 就/d 不/d 免/v 想起/v 这/rzv 桩/q 醉心/v 的/ude1 往事/n 。/wj 年轻/a 时/ng ，/wd 她/rr 几乎/d 一/d 见到/v 雪/n 就/d 想到/v 这/rzv 事/n ；/wf 中/f 年/qt 之后/f ，/wd 她/rr 只/d 是/vshi 偶然/ad 想到/v ，/wd 并/cc 对/p 他/rr 提/v 起/vf ，/wd 他/rr 听/v 了/ule 都/d 要/v 会意/vi 地/ude2 一/d 笑/v ，/wd 随即/d 两/m 人/n 都/d 沉默/a 片刻/m ，/wd 好像/v 都/d 在/p 重温旧梦/vl 。/wj 自从/p 他们/rr 步入/v 风烛残年/nl ，/wd 即使/c 下/vf 雪/n 天气/n 也/d 很/d 少/a 再/d 想起/v 这/rzv 桩/q 事/n 。/wj 是/vshi 不/d 是/vshi 一生/n 中/f 经历/v 的/ude1 事/n 太/d 多/a 了/y ，/wd 积累/v 起来/vf 就/d 过于/d 沉重/a ，/wd 把/pba 这/rzv 桩/q 事/n 压/v 在/p 底下/f 拿/v 不/d 出来/vf 了/y ?/ww 但/c 为什么/ryv 今天/t 它/rr 却/d 一下子/mq 又/d 跑/v 到/v 眼前/s ，/wd 分外/d 新鲜/a 而/cc 又/d 有力/a 地/ude2 来/vf 撞/v 她/rr 的/ude1 心/n …/ws …/ws 
