        大千/nr2 先生/n 的/ude1 画室/n 也/d 是/vshi 我/rr 感/vg 兴趣/n 的/ude1 地方/n 。/wj 
 

 
大千/nr2 先生/n 的/ude1 故居/n 是/vshi 在/p 他/rr 去世/vi （/wkz 1983/m ）/wky 后/f ，/wd 由/p 他/rr 的/ude1 家/n 人/n 不/d 动/v 分毫/m 地/ude2 捐献/v 出来/vf 的/ude1 ，/wd 现/tg 归/v 台北/ns 故宫/ns 博物院/n 管理/vn 。/wj 摩/b 耶/b 精/ad 舍/v 内/f 的/ude1 一切/rz 都/d 一如既往/vl ，/wd 家具/n 物/ng 什/ng 完好/a 如/v 初/f ，/wd 纸/n 笔墨/n 砚/ng 都/d 放/v 在/p 老/a 地方/n ，/wd 好像/v 大/a 千/m 先生/n 有/vyou 事/n 暂时/d 出门/vi 一般/uyy 。/wj 
  
画室/n 内/f 最/d 惹/v 我/rr 注意/v 的/ude1 是/vshi ，/wd 大/a 千/m 先生/n 画/v 案/ng 下/f 有/vyou 一/m 小/a 木/ng 凳/ng ，/wd 高/a 约/d 二十/m 公分/q 。/wj 川/b 人/n 身材/n 偏/d 矮/a ，/wd 大/a 千/m 先生/n 每/rz 作/v 大/a 画/n 便/d 要/v 踩/v 上/vf 这/rzv 木/ng 凳/ng 。/wj 他/rr 住/vi 进/vf 台北/ns 的/ude1 摩/b 耶/b 精/ad 舍/v 已/d 七旬/m 以上/f ，/wd 偏偏/d 这/rzv 时期/n 他/rr 多/d 作/v 泼墨/vi 泼/v 彩/ng 的/ude1 大/a 画/n 。/wj 画室/n 挂/v 着/uzhe 一/m 张/q 照片/n ，/wd 上面/f 大/a 千/m 先生/n 双/q 手/n 握/v 着/uzhe 巨/ag 笔/n ，/wd 站/vi 在/p 木/ng 凳/ng 上/f 泼墨/vi 作画/vi ，/wd 夫人/n 在/p 身后/f 扶/v 着/uzhe 他/rr 的/ude1 腰部/n 。/wj 我/rr 还/d 注意/v 到/v ，/wd 铺/v 在/p 画/n 案/ng 的/ude1 纸/n 上/f 有/vyou 水/n 的/ude1 反/b 光/n 与/cc 倒影/n ，/wd 可见/c 他/rr 泼墨/vi 画/v 中/f 用/p 水/n 颇/d 多/a 。/wj 水/n 多/m 则/q 墨/b 活/n ，/wd 也/d 更/d 自然/a ，/wd 并且/c 多/d 意外/a 的/ude1 情景/n 出现/v 。/wj 应该/v 说/v 这/rzv 幅/q 照片/n 泄露/v 出/vf 大/a 千/m 先生/n 那些/rz 奇妙/a 的/ude1 泼墨/vi 泼/v 彩画/n 的/ude1 “/wyz 天机/n ”/wyy 。/wj 
  

 
当然/d ，/wd 更/d 泄露/v 出/vf 大/a 千/m 先生/n 艺术/n “/wyz 天机/n ”/wyy 的/ude1 还是/c 他/rr 的/ude1 故居/n 。/wj 大千/nr2 先生/n 旅居/v 巴西/nsf 时/ng 的/ude1 八/m 德/n 园/ng 和/cc 美国/nsf 的/ude1 环/n 荜/x 庵/ng 全都/d 是/vshi 自己/rr 设计/v 的/ude1 ，/wd 这/rzv “/wyz 叶落归根/vl ”/wyy 的/ude1 摩/b 耶/b 精/ad 舍/v 更/d 倾注/v 他/rr 的/ude1 心血/n 。/wj 从/p 中/f ，/wd 我们/rr 不仅/c 看/v 出/vf 他/rr 的/ude1 趣味/n 、/wn 审美/vn 、/wn 修养/n 和/cc 性情/n ，/wd 还/d 体悟/v 他/rr 的/ude1 自然观/n 、/wn 生命/n 观/vg 与/p 精神/n 至上/vi 。/wj 这里/rzs 是/vshi 他/rr 精神/n 的/ude1 巢/n 和/cc 心灵/n 的/ude1 床/n 。/wj 为/p 建造/v 摩/b 耶/b 精/a 舍/ng ，/wd 他/rr 用/v 了/ule 许多/m 钱财/n ，/wd 不少/m 奇/ag 石/ng 是/vshi 从/p 巴西/nsf 、/wn 日本/nsf 与/p 美国/nsf 高价/n 运/v 到/v 台湾/ns 的/ude1 。/wj 但/c 在/p 这里/rzs ――/wp 财富/n 化为/v 了/ule 美/a 。/wj 既/c 没有/v 世俗/n 的/ude1 享乐/vn 和/cc 物欲/n 的/ude1 张扬/vn ，/wd 没有/d 鄙俗/a 的/ude1 器物/n 与/cc 色彩/n ，/wd 也/d 没有/v 文化/n 作/v 秀/ag ，/wd 而是/c 一/d 任/v 自己/rr 的/ude1 性情/n ――/wp 对/p 大自然/n 和/cc 艺术/n 本身/rz 真/d 率/v 的/ude1 崇拜/vn 与/cc 神往/vn 。/wj 这/rzv 就/d 更/d 使/v 我/rr 明白/v 上/vf 世纪/n 四十/m 年代/n 初/f ，/wd 在/p 中国/ns 画坛/n 如日中天/vl 、/wn 其/rz 画作/n 堪/vg 比/p 洛阳纸贵/vl 的/ude1 张大千/nr ，/wd 为什么/ryv 会/v 忽然/d 远/ad 赴/v 大西北/s 那个/rz 了/vi 无/v 人迹/n 的/ude1 敦煌/ns ；/wf 一连/d 两/m 年/qt 漫长/a 的/ude1 时间/n 里/f ，/wd 终日/d 在/p 那些/rz 破败/vi 的/ude1 洞窟/n 中/f 爬/v 上/f 爬/v 下/f ，/wd 给/p 洞窟/n 断代/b 编号/n ，/wd 还/d 请/v 来/vf 藏族/nz 画师/n 协助/vd 制作/v 颜料/n 与/cc 画布/n ，/wd 举/v 着/uzhe 油灯/n 去/vf 临摹/v 幽暗/a 的/ude1 窟/ng 壁/ng 中/f 的/ude1 那些/rz 被/pbei 历史/n 忘却/v 了/ule 的/ude1 伟大/a 的/ude1 艺术/n 遗/vg 珍/ag 。/wj 
  
现在/t ，/wd 我们/rr 把/pba 敦煌/ns 的/ude1 大/a 千/m 先生/n 与/p 这里/rzs 的/ude1 大/a 千/m 先生/n 合/v 在/p 一起/s ，/wd 就/d 认识/v 到/v 一/m 位/q 大师/n 的/ude1 精神/n 之/uzhi 本/n ，/wd 也/d 就/d 更/d 深刻/a 地/ude2 认识/v 到/v 他/rr 的/ude1 艺术/n 之/uzhi 魂/n 。/wj 
  

 
这里/rzs 所有/b 钟表/n 的/ude1 指针/n 被/pbei 永远/d 固定/v 在/p 他/rr 离别/v 的/ude1 那/rzv 一刻/mq ――/wp 1983年/t 4月/t 2日/t 8时/t 15分/t ；/wf 他/rr 的/ude1 遗体/n 就/d 葬/vg 在/p 后园/n 的/ude1 梅林/nz 中/f ；/wf 然而/c 在/p 摩/b 耶/b 精/ad 舍/v 无/v 所/usuo 不/d 见/v 他/rr 影响/v 着/uzhe 我们/rr 的/ude1 精神/n 。/wj 
  

 
        这/rzv 便是/v 故居/n 的/ude1 意义/n ，/wd 艺术家/n 往往/d 把/pba 他们/rr 真正/d 有/vyou 价值/n 的/ude1 东西/n 无形/b 地/ude2 放/v 在/p 其中/rz ，/wd 就/d 看/v 我们/rr 能/v 不/d 能/v 发现/v 。/wj 
 

 
        在/p 摩/b 耶/b 精/a 舍/ng ，/wd 我/rr 相信/v ，/wd 我/rr 看/v 明白/v 了/ule 张大千/nr 。/wj 
 
