知识分子/n 与/cc 文化/n 先/d 觉/v 
 
当今/t ，/wd 文化/n 自觉/ad 做/v 为/p 社会/n 发展/vn 的/ude1 必需/vn ，/wd 已/d 成为/v 人们/n 的/ude1 共识/n 。/wj 
 
文化/n 自觉/ad 是/vshi 清醒/a 地/ude2 认识/v 到/v 文化/n 与/cc 文明/a 的/ude1 意义/n 和/cc 必不可少/vl 。/wj 然而/c ，/wd 对于/p 知识界/n 来说/uls ，/wd 只/d 有/vyou 自觉/a 还/d 不够/a ，/wd 还要/d 有/vyou 先/d 觉/v ，/wd 即/v 文化/n 的/ude1 先/d 觉/v ；/wf 因为/p 知识分子/n 的/ude1 性质/n 之一/rz 就是/v 前瞻性/n 和/cc 先/d 觉/v 性/ng 。/wj 在/p 全/a 社会/n 的/ude1 文化/n 自觉/a 中/f ，/wd 最先/d 自觉/a 的/ude1 应/v 是/vshi 知识分子/n 。/wj 文化/n 先/d 觉/v 是/vshi 知识分子/n 的/ude1 事/n 。/wj 
  
文化/n 先/d 觉/v 是/vshi 指/v 知识分子/n 要/v 自觉/a 地/ude2 站/vi 在/p 时代/n 的/ude1 前沿/s ，/wd 关切/v 整个/b 文化/n 的/ude1 现状/n 、/wn 问题/n 与/cc 走向/v ，/wd 敏锐/a 地/ude2 觉察/v 到/v 社会/n 进程/n 中/f 崭/ad 露出/v 来/vf 的/ude1 富于/v 积极/a 和/cc 进步/vn 意义/n 的/ude1 文化/n 潮头/n ，/wd 或是/c 负面/b 的/ude1 倾向/n 。/wj 当然/d ，/wd 不只/c 是/vshi 发现/v 它/rr 、/wn 提出/v 它/rr 、/wn 判定/v 它/rr ；/wf 还/d 要/v 推动/v 它/rr 或/c 纠正/v 它/rr ，/wd 一/m 句/q 话/n ――/wp 承担/v 它/rr ，/wd 主动/an 而/cc 积极/a 地/ude2 去/vf 引/v 领/v 文化/n 的/ude1 走向/vn 。/wj 
  
文化/n 先/d 觉/v 首先/d 来自/v 知识分子/n 的/ude1 文化/n 责任/n 。/wj 文化/n 是/vshi 精神/n 事物/n ，/wd 它/rr 是/vshi 亦/d 耶/b 非/b 耶/b 与/p 何去何从/vl ，/wd 天经地义/bl 地/ude2 要/v 由/p 知识分子/n 所/usuo 关切/v 所/usuo 承担/v 。/wj 它/rr 是/vshi 知识分子/n 的/ude1 “/wyz 天职/n ”/wyy 。/wj 一个/mq 时代/n 如果/c 没有/v 一/m 批/q 富于/v 文化/n 良心/n 、/wn 淡薄/a 功利/n 的/ude1 知识分子/n ，/wd 没有/v 他们/rr 的/ude1 瞠目/v 明/tg 察/vg 、/wn 苦苦/d 思辨/vi 与/p 敢于/v 作为/v ，/wd 这个/rz 时代/n 的/ude1 文化/n 就/d 会/v 陷入/v 混沌/a 与/cc 迷茫/an 。/wj 就/d 像/p 五四时/t 期/ng 那/rzv 一/m 批/q 优秀/a 的/ude1 知识分子/n ，/wd 给予/vx 那个/rz 困扰/v 纠结/vi 时代/n 的/ude1 文化/n 注入/v 了/ule 进步/vn 与/cc 光明/a 的/ude1 力量/n 。/wj 
  
知识分子/n 是/vshi 个体/n 。/wj 个体/n 不/d 一定/d 是/vshi 孤单/a 和/cc 弱势/n 的/ude1 。/wj 当/p 个体/n 真诚/a 地/ude2 投入/v 时代/n 的/ude1 大潮/n 中/f ，/wd 其/rz 判断/n 与/cc 作为/v 切中/v 了/ule 现实/n ，/wd 就/d 一定/d 会/v 得到/v 愈来愈/d 广泛/a 的/ude1 认同/vn ，/wd 成为/v 共识/n ，/wd 获得/v 支持/v ，/wd 从而/c 便/d 不再/d 孤单/a ；/wf 只有/c 成为/v 时代/n 文化/n 进步/vn 的/ude1 推动/vn 者/k ，/wd 才/d 会/v 感受/v 到/v 自己/rr 的/ude1 价值/n 与/cc 力量/n 。/wj 因此/c 说/v ，/wd 知识分子/n 要/v 首先/d 成为/v 这种/r 先/d 觉/v 的/ude1 思想/n 的/ude1 实践者/n ，/wd 在/p 实践/vn 中/f 修正/v 自己/rr 、/wn 判定/v 自己/rr 和/cc 验证/v 自己/rr ；/wf 而/cc 不/d 是/vshi 坐而论道/vl ，/wd 指点/v 江山/n ，/wd 与/p 现实/n 风马牛不相及/vl 。/wj 任何/rz 有/vyou 价值/n 的/ude1 思想/n 都/d 是/vshi 大/a 地/n 里/f 开/v 出/vf 的/ude1 花/n ；/wf 而/cc 任何/rz 真正/d 美丽/a 的/ude1 花/n 除去/v 美丽/a ，/wd 还要/d 结成/v 种子/n ，/wd 回落/vi 在/p 大地/n 里/f ，/wd 开放/v 出/vf 更加/d 绚烂/a 的/ude1 花/n 来/vf 。/wj 因此/c 说/v ，/wd 先/d 觉/v 与否/u 要/v 在/p 现实/n 中/f 证实/v 。/wj 
  
先/d 觉/v 者/k 都/d 应/v 是/vshi 先行者/n 。/wj 
 
文化/n 先/d 觉/v 不/d 是/vshi 一/m 种/q 觉察/v ，/wd 而是/c 一/m 种/q 思想/n 。/wj 它/rr 由/p 广泛/a 的/ude1 形而下/b 的/ude1 文化/n 观察/vn 与/cc 体验/vn 中/f ，/wd 发现/v 到/v 时代/n 性/k 的/ude1 新/a 走向/v 新/a 问题/n ，/wd 通过/p 形而上/vl 的/ude1 思辨/vn 而/cc 产生/v 的/ude1 一/m 种/q 具有/v 思想/n 意义/n 的/ude1 新/a 认识/n 。/wj 
  
这种/r 先/d 觉/v 不/d 一定/d 都/d 在/p 国家/n 民族/n 文化/n 层面/n 上/f ，/wd 也/d 有/vyou 生活/vn 、/wn 城市/n 、/wn 习俗/n 乃至/c 审美/vn 等/udeng 不同/a 的/ude1 文化/n 层面/n 与/cc 方面/n 。/wj 关键/n 是/vshi 要/v 对/p 它/rr 保持/v 锲而不舍/vl 地/ude2 守望/v 与/cc 关切/vn 。/wj 先/d 觉/v 又/d 是/vshi 一/m 种/q 境界/n 一/m 种/q 状态/n ；/wf 这/rzv 种/q 境界/n 和/cc 状态/n 产生/v 于/p 具有/v 高度/n 文化/n 责任/n 和/cc 知识/n 精神/n 的/ude1 知识界/n 。/wj 
  
当然/d ，/wd 文化/n 的/ude1 先/d 觉/v 还要/d 来自/v 广阔/a 的/ude1 文化/n 视野/n 。/wj 没有/d 对/p 文化/n 的/ude1 博/ag 知/v 与/cc 深究/v ，/wd 对/p 文化史/n 的/ude1 学养/n ，/wd 对/p 当代/t 世界/n 不同/a 类型/n 国家/n 文化/n 的/ude1 广泛/ad 关照/v ，/wd 敏锐/a 、/wn 深刻/a 和/cc 富于/v 真知/n 的/ude1 文化/n 先/d 觉/v 缘何/r 产生/v ？/ww 在/p 精神/n 领域/n 里/f ，/wd 高度/d 不/d 会/v 凭空/d 而/cc 起/vf ，/wd 深度/n 加上/v 广度/n 才/d 会/v 产生/v 高度/n 。/wj 
  
文化/n 自觉/ad 与/p 文化/n 先/d 觉/v 有所不同/vl 。/wj 文化/n 自觉/a 的/ude1 要求/n 具有/v 普遍性/n ，/wd 而/cc 文化/n 先/d 觉/v ――/wp 由于/p 它/rr 具有/v 发现/v 性/ng 、/wn 进取/vi 性/ng 、/wn 引/v 领/v 性/ng ，/wd 它/rr 的/ude1 要求/n 似乎/d 在/p 更/d 高/a 一/m 层/qv ；/wf 但/c 它/rr 又/d 是/vshi 知识分子/n 所/usuo 要/v 具备/v 的/ude1 。/wj 它/rr 不/d 是/vshi 某个/rz 人/n 一定/d 具备/v 的/ude1 ，/wd 却/d 是/vshi 知识界/n 必需/vi 具备/v 的/ude1 。/wj 或者/c 说/v ，/wd 知识分子/n 本来/d 就/d 应/v 有/vyou 这种/r 先/d 觉/v 性/ng 。/wj 失去/v 这/rzv 种/q 责任/n 和/cc 性质/n 就/d 不再/d 是/vshi 知识分子/n ，/wd 而/cc 只是/d “/wyz 有/vyou 知识/n 的/ude1 人/n ”/wyy 。/wj 
  

 
对于/p 转型期/n 间/f 的/ude1 当代/t 中国/ns ，/wd 文化/n 上/f 充满/v 内在/b 的/ude1 冲突/vn 与/cc 活力/n ，/wd 问题/n 与/cc 希望/v ，/wd 文化/n 现象/n 无比/z 纷繁/a ，/wd 有待/v 我们/rr 去/vf 思辨/vn 与/cc 认知/vn 。/wj 因此/c 说/v ，/wd 文化/n 先/d 觉/v ，/wd 它/rr 既/c 是/vshi 文化/n 发展/vn 的/ude1 需要/n ，/wd 更/d 是/vshi 知识分子/n 的/ude1 职责/n 与/cc 使命/n 。/wj 
  
