意象/n 山水/n ――/wp 有感于/v 韩/nr1 美林/nz 山水画/n 集/vg 
 
美林/nz 最/d 得意/a 的/ude1 事/n ，/wd 是/vshi 吓/v 你/rr 一/d 跳/vi 。/wj 
 

 
这/rzv “/wyz 吓/v ”/wyy ，/wd 可/c 不/d 是/vshi 寻/v 奇/ag 作怪/vi ，/wd 爬高/vi 弄/v 险/ng ，/wd 故/c 作/v 惊人/a 之/uzhi 态/ng 。/wj 而是/c 他/rr 全新/b 的/ude1 创造/vn ，/wd 是/vshi 非凡/z 的/ude1 想象力/n ，/wd 是/vshi 超出/v 你/rr 对/p 他/rr 能力/n 估计/v 之外/f 的/ude1 一/m 种/q 意想不到/vl 的/ude1 现身/v ；/wf 是/vshi 天上/s 掉/v 下/vf 个/q 林/ng 妹妹/n 。/wj 
  

 
韩/b 美林/nz 会/v 画/v 山水/n 吗/y ？/ww 你/rr 问/v 人/n ，/wd 人家/rr 会/v 反问/v 你/rr ：/wp 韩/b 美林/nz 画/n 过/uguo 山水/n 吗/y ？/ww 没有/v 。/wj 可是/c 现在/t 他/rr 把/pba 一/m 本/q 比/p 大/a 石板/n 还/d 重/a 的/ude1 山水/n 书画集/n 压/v 在/p 我/rr 的/ude1 手上/s 。/wj 
  

 
打开/v 画集/n ，/wd 老实/ad 说/v 我/rr 没/d 见/v 过/uguo 这种/r 山水/n 。/wj 没有/d 具体/a 、/wn 实在/a 和/cc 确切/a 的/ude1 形象/n ，/wd 没有/v 传统/n 的/ude1 勾/v 皴/n 点染/v ，/wd 没有/v 古人/n 也/d 没有/v 当今/t 任何/rz 已/d 知/v 的/ude1 熟悉/a 的/ude1 面孔/n ，/wd 然而/c 却/d 叫/vi 我/rr 感受/v 到/v 大/a 山/n 在/p 阳光/n 照耀/v 下/f 的/ude1 炫目/an ，/wd 背阴/v 时/ng 的/ude1 雄峻/nr 又/d 冷峻/z ；/wf 还有/v 捉摸不定/vl 的/ude1 烟云/n ，/wd 空旷/a 无声/vi 的/ude1 溪/ng Y/n 。/wj 站/vi 在/p 危/ag 崖/ng 上/f 静/ad 如/v 处/n 子/ng 的/ude1 小/a 树/n 们/k ，/wd 以及/cc 不知/v 为什么/ryv 欢腾/vi 起来/vf 的/ude1 群/q 鸟/n …/ws …/ws 然而/c 这/rzv 一切/rz 却/d 不/d 是/vshi 刻画/v 出/vf 来/f 、/wn 描述/v 出来/vf 、/wn 营造/v 出/vf 来/f 、/wn 表现/v 出来/vf 的/ude1 ；/wf 看/v 吧/y ，/wd 大片大片/z 洇/vi 开/v 的/ude1 色/n 渍/ng ，/wd 阔/a 笔/n 挥洒/v 出/vf 酣畅/a 的/ude1 水墨/n ，/wd 状/ng 似/d 随意/ad 搓/v 染/v 的/ude1 肌理/n ，/wd 以及/cc 任由/v 饱含/v 水分/n 的/ude1 墨/n 彩/ng 在/p 宣纸/n 上/f 自由自在/al 地/ude2 千变万化/vl 。/wj 于是/cc ，/wd 种种/q 灵动/a 的/ude1 山水/n 情境/n 就/d 这样/rzv “/wyz 化/v 生/v ”/wyy 出来/vf 了/y 。/wj 
  

 
        此刻/r ，/wd 评论界/n 一/m 种/q 可怕/a 的/ude1 僵化/vn 的/ude1 问题/n 一定/d 会/v 出现/v ――/wp 
 

 
        这/rzv 是/vshi 什么/ry 山水/n ？/ww 宋元/nr ？/ww 文人/n 画/n ？/ww 大写意/n ？/ww 还/d 是/vshi 西方/s 舶/ng 来/f 的/ude1 抽象/a 绘画/n ？/ww 对不起/v ，/wd 都/d 不/d 是/vshi 。/wj 
 

 
传统/n 的/ude1 中国画/n 是/vshi 具象/a 的/ude1 ，/wd 现代/t 西方/s 绘画/n 是/vshi 抽象/a 的/ude1 。/wj 韩美林/nr 的/ude1 山水/n 既/c 非/b 具象/n ，/wd 亦非/nr 抽象/vi 。/wj 那/rzv 是/vshi 什么/ry ？/ww 别/d 忘/v 了/ule 中国/ns 人/n 还/d 有/vyou 一个/mq 概念/n 叫做/v “/wyz 意象/n ”/wyy 。/wj 
  

 
        “/wyz 意/ng ”/wyy 是/vshi 中国/ns 文化/n 的/ude1 特产/n 。/wj 
 

 
比如/v 意境/n 。/wj 西方/s 绘画/n 只/d 有/vyou 境界/n ――/wp 即/v “/wyz 空间/n 的/ude1 境/ng 象/ng ”/wyy ，/wd 没有/v 意境/n 一/d 说/v 。/wj 但/c 中国画/n 特别/d 是/vshi 山水画/n 最/d 讲究/v 意境/n ，/wd 甚至/d 把/pba 它/rr 作为/v 评判/v 一/m 幅/q 画/n 高下/n 的/ude1 标准/n 。/wj 中国/ns 人/n 所谓/v 意境/n ，/wd 是/vshi 将/p 意/ng ，/wd 即/v 意念/n 、/wn 意味/n 、/wn 诗意/n 、/wn 情怀/n 、/wn 滋味/n 等/udeng 融入/v “/wyz 空间/n 的/ude1 境/ng 象/ng ”/wyy 里/f ，/wd 这样/rzv 它/rr 就/d 不再/d 仅仅/d 是/vshi 视觉/n 而是/c 内心/n 的/ude1 了/y 。/wj 同样/d ，/wd 绘画/n 中/f 的/ude1 形象/n 在/p 中国/ns 也/d 有/vyou 这样/rzv 更/d 深/a 的/ude1 一/m 层/qv ，/wd 便是/v 意象/n 。/wj 然而/c 中国/ns 人/n 这种/r 意象/n 既/c 非/b 纯/a 抽象/a ，/wd 也/d 不/d 否定/v 具象/n ，/wd 而是/c 在/p 形象/n 和/cc 抽象/vn 之间/f ；/wf 为了/p 使/v “/wyz 意/ng ”/wyy 更/d 自由/a 更/d 充分/a 地/ude2 表达/v ，/wd 它/rr 不/d 以/p 刻画/v 与/cc 描述/v 为/p 能/v 事/n ，/wd 不/d 受/v 具象/n 制约/vn ，/wd 不/d 让/v 视/vg 象限/n 定/v 想象/v 。/wj 从/p 这个/rz 意义/n 上/f 说/v ，/wd 韩美林/nr 的/ude1 山水/n 不/d 正是/v 意象/n 的/ude1 山水/n 吗/y ？/ww 
  

 
在/p 清/tg 初四/t 僧/ng 的/ude1 山水/n 、/wn 禅/nr1 画/n 以及/cc 泼墨/vn 写意/n 中/f ，/wd 从/p 米/n 家/q 父子/n 的/ude1 雨点/n 皴/n 到/v 黄宾虹/nr 的/ude1 积/v 墨/b 里/f ，/wd 我们/rr 经常/d 可以/v 看到/v 这种/r 意象/n ，/wd 但/c 多/ad 为/v 局部/n ，/wd 韩美林/nr 的/ude1 山水/n 却/d 是/vshi 全部/m 的/ude1 彻头彻尾/dl 的/ude1 意象/n 。/wj 
  

 
正/d 因为/p 韩美林/nr 的/ude1 形象/n 观/vg ，/wd 不/d 是/vshi 西方/s 的/ude1 抽象/a ，/wd 而是/c 中华/nz 文化/n 的/ude1 意象/n ，/wd 他/rr 的/ude1 山水/n 便/d 具有/v 中国/ns 气质/n ，/wd 同时/c 又/d 富于/v 现代/t 精神/n 。/wj 
  

 
创造力/n 经常/d 陷入/v 疯狂/a 的/ude1 韩美林/nr ，/wd 像/p 野牛/n 一样/uyy 闯入/v 山水画/n 中/f 。/wj 不经意/a 地/ude2 给/v 山水画/n 的/ude1 发展/vn 提出/v 一个/mq 新/a 的/ude1 研究/vn 课题/n 。/wj 这/rzv 一/m 来/f ，/wd 又/d 把/pba 我们/rr 吓/v 了/ule 一/m 跳/vi ，/wd 我/rr 忽然/d 想/v ，/wd 他/rr 还/d 不/d 能/v 画/n 什么/ry ？/ww 
