致/v     大/a     海/n 
 
――/wp 为/v 冰心/nr 送行/vi 而/cc 作/v 
 
  
 
近日/t 从/p 媒体/n 得知/v 冰/n 心/n 墓碑/n 被/pbei 污/ng ，/wd 十分/d 难过/a 和气/a 忿/n 。/wj 但/c 我/rr 深信/v ，/wd 光明/n 透彻/a 的/ude1 冰/n 心/n 永远/d 不/d 可能/v 被/pbei 玷污/v ，/wd 真正/d 被/pbei 污/vg 者/k 只能/v 是/vshi 施/v 此/rzs 恶行/n 的/ude1 人/n 自己/rr 。/wj 为此/bl ，/wd 以/p 这/rzv 曾经/d 纪念/v 冰心/nr 的/ude1 小/a 文/ng ，/wd 去/vf 擦洗/v 那/rzv 圣洁/a 墓碑/n 上/f 肮脏/a 的/ude1 污痕/n 。/wj 
  
  今天/t 是/vshi 给/p 您/rr 送行/vi 的/ude1 日子/n ，/wd 冰心/nr 老太太/n !/wt 
 
  
 
我/rr 病/n 了/y ，/wd 没/d 去/vf 成/v ，/wd 这/rzv 也许/d 会/v 成为/v 我/rr 终生/m 的/ude1 一个/mq 遗憾/a 。/wj 但/c 如果/c 您/rr 能/v 听到/v 我/rr 这/rzv 话/n ，/wd 一/m 准/a 会/v 说/v ：/wp “/wyz 是/vshi 你/rr 成心/d 不/d 来/vf !/wt ”/wyy 那/rzv 我/rr 不/d 会/v 再/d 笑/v ，/wd   反而/d 会/v 落/v 下/vf 泪/n 来/vf 。/wj 
  
  
 
十点/t 钟/n 整/v ，/wd 这/rzv 是/vshi 朋友/n 们/k 向/p 您/rr 鞠躬/vi 告别/vi 的/ude1 时刻/n ，/wd 我/rr 在/p 书房/n 一/m 片/q 散/a 尾/ng 竹/ng 的/ude1 绿/a 影/ng 里/f 跪/v 伏/v 下来/vf ，/wd 向着/p 西北/s 方向/n ――/wp 您/rr 遥远/a 的/ude1 静卧/v 的/ude1 地方/n ，/wd 恭敬/a 地/ude2 磕/v 了/ule 三/m 个/q 头/n 。/wj 然后/c 打开/v 音乐/n ，/wd 凝神/vd 默/v 对/p 早已/d 备/v 置/v 在案/vi 前/f 的/ude1 一/m 束/q 玫瑰/n 。/wj 当然/d ，/wd 这/rzv 就/d 是/vshi 面对/v 您/rr 。/wj 本来/d 心里/s 缭乱/a 又/d 沉重/a ，/wd 但/c 渐渐/d 的/ude1 我/rr 那/rzv 特意/d 选/v 放/v 的/ude1 德彪/nr2 西/f 的/ude1 《/wkz 大海/n 》/wky 发生/v 了/ule 神奇/a 的/ude1 效力/n ，/wd 涛声/n 所/usuo 至/v ，/wd 愁云/n 扩散/vn 。/wj 心里/s 渐/d 如/v 海/n 天/n 一般/uyy 辽阔/a 与/cc 平静/a 。/wj 于是/cc 您/rr 往日/t 那些/rz 神气/n 十足/z 的/ude1 音容笑貌/nl 全都/d 呈现/v 出来/vf ，/wd 而且/c 愈来愈/d 清晰/a ，/wd 一直/d 逼近/v 眼前/s 。/wj 
  
  
 
我/rr 原/d 打算/v 与/p 您/rr 告别/vi 时/ng ，/wd 对/p 您/rr 磕/v 这/rzv 三/m 个/q 头/n 。/wj 当然/d ，/wd 绝大部分/m 人/n 一定/d 会/v 诧异/a 于/p 我/rr 何以/d 非/b 要/v 行/vi 此/rzs 大/a 礼/n 。/wj 他们/rr 哪里/rys 知道/v 这/rzv 绝非/v 一/m 种/q 传统/n 方式/n ，/wd 一/m 种/q 中国/ns 人/n 极致/n 的/ude1 礼仪/n ，/wd 而是/c 我/rr 对/p 您/rr 特殊/a 的/ude1 爱/vn 的/ude1 方式/n ，/wd 这里/rzs 边/n 的/ude1 所有/b 细节/n 我/rr 全部/m 牢牢/d 记得/v 。/wj 
  
  
 
八十/m 年代/n 末/f ，/wd 一个/mq 您/rr 生命/n 的/ude1 节日/n ――/wp   十月/t 五日/t 。/wj 我/rr 在/p 天津/ns 东郊/s 一/m 位/q 农/ng 人家/n 中/f ，/wd 听说/v 他/rr 家/n 装/v 了/ule 电话/n ，/wd 还/d 能/v 挂/v 长途/b ，/wd 便/d 抓起/v 话筒/n 拨通/v 了/ule 您/rr 家/n 。/wj 我/rr 对/p 着/uzhe 话筒/n 大声/d 说/v ：/wp 
  
  
 
“/wyz 老太太/n ，/wd 我/rr 给/p 您/rr 拜寿/vi 了/y !/wt ”/wyy 
 
  
 
您/rr 马/n 上/f 来/vf 了/ule 幽默/a 。/wj 您/rr 说/v ：/wp “/wyz 你/rr 不/d 来/vf ，/wd 打电话/vi 拜寿/vi 可/v 不/d 成/v 。/wj ”/wyy 您/rr 的/ude1 口气/n 还/d 假装/v 有点/d 生气/a 。/wj 但/c 我/rr 却/d 知道/v 在/p 电话/n 那/rzv 端/q ，/wd 您/rr 一定/d 在/p 笑/v ，/wd 我/rr 好像/v 看见/v 了/ule 您/rr 那/rzv 慈祥/a 的/ude1 并/cc 带/v 着/uzhe 童心/n 的/ude1 笑容/n 。/wj 
  
  
 
为了/p 哄/v 您/rr 高兴/a 。/wj 我/rr 说/v ：/wp “/wyz 我/rr 该/v 罚/v ，/wd 我/rr 在/p 这儿/rzs 给/v 您/rr 磕头/vi 了/y !/wt ”/wyy 
 
  
 
您/rr 一/d 听/v 果然/d 笑/v 了/y ,/wd 而且/c 抓/v 着/uzhe 这个/rz 笑话/n 不/d 放/v ,/wd 您/rr 说/v ：/wp “/wyz 我/rr 看/v 不/d 见/v 。/wj ”/wyy 
 
  
 
我/rr 说/v ：/wp “/wyz 我/rr 旁边/f 有/vyou 人/n ，/wd 可以/v 作证/vi 。/wj ”/wyy 
 
  
 
您/rr 说/v ：/wp “/wyz 他们/rr 都/d 是/vshi 你/rr 一/m 伙/q 的/ude1 ，/wd 我/rr 不/d 信/v 。/wj ”/wyy 
 
  
 
本来/d 我/rr 想/v 逗/v 您/rr 乐/a ，/wd 却/d 被/pbei 您/rr 逗/v 得/ude3 乐不可支/vl 。/wj 谁/ry 说/v 您老/r ，/wd 您/rr 的/ude1 机敏/an 和/cc 反应/vn 能/v 超过/v 任何/rz 年轻人/n 。/wj 我/rr 只好/d 说/v ：/wp “/wyz 您/rr 把/pba 这笔/r 账/n 先/d 记/v 在/p 本子/n 上/f 。/wj 等/v 我/rr 和/cc 您/rr 见面/vi 时/ng ，/wd 保证/v 补/v 上/vf 。/wj ”/wyy 
  
  
 
这/rzv 便是/v 磕头/vi 的/ude1 来历/n ，/wd 对/p 不/d 对/v ?/ww 从此/d ，/wd 它/rr 成/v 了/ule 每次/r 见面/vi 必/d 说/v 的/ude1 一个/mq 玩笑/n 的/ude1 由头/n 。/wj 只要/c 说说/v 这个/rz 笑话/n ，/wd 便/d 立即/d 能/v 感受/v 到/v 与/p 您/rr 之间/f 那种/r 率真/a 、/wn 亲切/a 、/wn 又/d 十分/d 美好/a 的/ude1 感觉/n 。/wj 
  
  
 
大约/d 是/vshi 九二年/t 底/f ，/wd 我/rr 在/p 中国/ns 美术馆/n 举办/v 画展/n 期间/f ，/wd 和/cc 妻子/n 顾同昭/nr ，/wd 还有/v 三两/m 朋友/n 一同/d 去/vf 看/v 您/rr 。/wj 那天/t 您/rr 特别/d 爱/v 说话/vi ，/wd 特别/d 兴奋/a ，/wd 特别/a 精神/n ；/wf 您/rr 一向/d 底气/n 深厚/a 的/ude1 嗓音/n 由于/c 提高/v 了/ule 三/m 度/qv ，/wd 简直/d 洪亮/a 极了/y 。/wj 您/rr 说/v ，/wd 前不久/t 有/vyou 一/m 位/q 大/a 人物/n 来/vf 看/v 您/rr ，/wd 说/v 了/ule 些/q “/wyz 长寿/a 幸福/an ”/wyy 之类/rz 吉祥/n 话/n 。/wj 您/rr 告诉/v 他/rr ，/wd 您/rr 虽/c 长寿/a ，/wd 却/d 不/d 总/d 是/vshi 幸福/a 的/ude1 。/wj 您/rr 说/v 自己/rr 的/ude1 一生/n 正好/z 是/vshi “/wyz 酸甜苦辣/nl ”/wyy 四/m 个/q 字/n 。/wj 跟/p 着/uzhe 您/rr 把/pba 这/rzv 四/m 个/q 字/n 解释/v 得/ude3 明白/a 有力/a ，/wd 铮铮/z 作/v 响/a 。/wj 
  
  
 
您/rr 说/v ，/wd 您/rr 的/ude1 少/a 时/ng 留下/v 许多/m 辛酸/a ――/wp 这/rzv 是/vshi 酸/a ；/wf 青年/n 时代/n 还/d 算/v 留下/v 一些/mq 甜美/a 的/ude1 回忆/vn ――/wp 这/rzv 是/vshi 甜/a ；/wf 中/f 年/qt 以后/f ，/wd “/wyz 文革/n ”/wyy 十/m 年/qt ，/wd 苦不堪言/vl ――/wp 这/rzv 是/vshi 苦/a ；/wf 您/rr 现在/t 老/a 了/y ，/wd 但/c 您/rr 现在/t 却/d 是/vshi ――/wp “/wyz 姜/n 是/vshi 老/a 的/ude1 辣/an ”/wyy 。/wj 当/p 您/rr 说/v 到/v 这个/rz “/wyz 辣/a ”/wyy 字/n 时/ng ，/wd 您/rr 的/ude1 脖子/n 一/m 梗/ng 。/wj 我/rr 便/d 看到/v 了/ule 您/rr 身上/s 的/ude1 骨气/n 。/wj 老太太/n ，/wd 那/rzv 一刻/mq 您/rr 身上/s 真是/d 闪闪/z 发光/vi 呢/y !/wt 
  
  
 
这/rzv 话/n 我/rr 当/p 您/rr 的/ude1 面/n 是/vshi 不/d 会/v 说/v 的/ude1 。/wj 我/rr 知道/v ，/wd 您/rr 不/d 喜欢/vi 听/v 这种/r 话/n ，/wd 但/c 我/rr 现在/t 可以/v 说/v 了/y 。/wj 
 
  
 
记得/v 那天/r ，/wd 您/rr 还/d 问/v 我/rr ：/wp “/wyz 要是/c 碰到/v 大人物/n ，/wd 你/rr 敢/v 说话/vi 吗/y ?/ww   ”/wyy 没/d 等/v 我/rr 说/v ，/wd 您/rr 又/d 进一步/d 说道/v ，/wd “/wyz 说话/vi 谁/ry 都/d 敢/v ，/wd 看/v 你/rr 说/v 什么/ry 。/wj 要/v 说/v 别人/rr 不/d 敢/v 说/v 、/wn 又非/nr2 说/v 不可/v 的/ude1 话/n 。/wj 冯骥才/nr ――/wp 你/rr 拿/v 的/ude1 工资/n 可/v 是/vshi 人民/n 给/u 的/ude1 ，/wd 不/d 是/vshi 领导/n 给/u 的/ude1 。/wj 领导/n 的/ude1 工资/n 也/d 是/vshi 人民/n 给/u 的/ude1 。/wj 拿/v 了/ule 人民/n 的/ude1 钱/n 就/d 得/ude3 为/v 人民/n 说话/vi ，/wd 不要/d 怕/v !/wt ”/wyy 
  
  
 
说/v 完/vi 您/rr 还/d 着意/d 地/ude2 看/v 了/ule 我/rr 一/m 眼/q 。/wj 
 
  
 
老太太/n ，/wd 您/rr 这/rzv 一/m 眼/q 可好/d 厉害/a 。/wj 您/rr 似乎/d 要/v 把/pba 这/rzv 几/m 句/q 话/n 注入/v 我/rr 的/ude1 骨头/n 里/f 。/wj 但/c 您/rr 知道/v 吗/y ?/ww 这/rzv 也/d 正是/v 我/rr 总/d 愿意/v 到/v 您/rr 那里/rzs 去/vf 的/ude1 真正/b 缘故/n 。/wj 
  
  
 
我/rr 喜欢/vi 您/rr 此时/r 的/ude1 样子/n ，/wd 很/d 气概/n ，/wd 很/d 威风/a ，/wd 也/d 很/d 清晰/a 。/wj 您/rr 吐字/vi 和/cc 您/rr 写字/vi 一样/uyy ，/wd 一/m 笔/q 一/m 画/n ，/wd 从不/d 含混/a 。/wj 您/rr 一生/n 都/d 明达/nz 透彻/a ，/wd 思想/n 在/p 脑海/n 里/f 如/v 一颗颗/m 美丽/a 的/ude1 石子/n 沉/v 在/p 清亮/a 见/v 底/f 的/ude1 水中/s 。/wj 您/rr 享受/v 着/uzhe 清晰/a ，/wd 从来不/d 委/ng 身/ng 于/p 糊涂/a 。/wj 
  
  
 
再说/c 那天/r ，/wd 老太太/n !/wt 您/rr 怎么/ryv 那么/rz 高兴/a 。/wj 您/rr 把/pba 我/rr 妻子/n 叫/vi 到/v 跟前/f ，/wd 您/rr 亲/ad 亲/v 她/rr ，/wd 还/d 叫/vi 我/rr 也/d 亲/ad 亲/v 她/rr 。/wj 大家/rr 全/d 笑/v 了/y 。/wj 您/rr 把/pba 天堂/n 的/ude1 画面/n 搬/v 到/v 大家/rr 眼前/s ，/wd 融融/z 的/ude1 爱意/n 使/v 每/rz 一个/mq 人/n 的/ude1 心情/n 都/d 充满/v 美好/a 。/wj 于是/cc 在场/vn 朋友/n 们/k 说/v ，/wd 冯骥才/nr 总/d 说/v 给/p 冰/n 心/n 磕头/vi 拜寿/vi ，/wd 却/d 没/d 见/v 过/uguo 真的/d 磕/v 过头/a 。/wj 您/rr 笑嘻嘻/z 地/ude2 说/v 我/rr ：/wp “/wyz 他/rr 是/vshi 个/q 口头/n 革命派/n !/wt ”/wyy 
  
  
 
我/rr 听/v 罢/y ，/wd 立即/d 趴/v 在/p 地上/s 给/v 您/rr 磕/v 了/ule 三/m 个/q 头/n 。/wj 您/rr 坐/v 在/p 轮椅/n 上/f 无法/v 阻拦/v 我/rr ，/wd 但/c 我/rr 听见/v 您/rr 的/ude1 声音/n ：/wp “/wyz 你/rr 怎么/ryv 说/v 来/vf 就/d 来/vf 。/wj ”/wyy 等/udeng 我/rr 起身/vi ，/wd 见/v 您/rr 被/pbei 逗/v 得/ude3 正/d 在/p 止/v 不住/d 地/ude2 笑/v ，/wd 同时/c 还/d 第一/m 次/qv 看到/v 您/rr 挺/d 不好意思/a 的/ude1 表情/n 。/wj 我/rr 可/v 不/d 愿意/v 叫/vi 您/rr 发窘/v 。/wj 我/rr 说/v ：/wp “/wyz 照/v 老规矩/n ，/wd 晚辈/n 磕头/vi ，/wd 得/v 给/p 红包/n 。/wj ”/wyy 
  
  
 
您/rr 想/v 了/ule 想/v ，/wd 边/d 拉开/v 抽屉/n ，/wd 边/d 说/v ：/wp “/wyz 我/rr 还/d 真/a 的/ude1 有/vyou 件/q 奖品/n 给/p 你/rr 。/wj 今年/t 过/vf 生日/n 时/ng ，/wd 有人/r 给/p 我/rr 印/v 了/ule 一/m 种/q 寿/ng 卡/n ，/wd 凡是/nz 朋友/n 们/k 来/vf 拜寿/vi ，/wd 我/rr 就/d 送/v 一/m 张/q 给/p 他/rr 作/v 纪念/vn 。/wj 我/rr 还/d 剩/v 点儿/q ，/wd 奖/n 给/p 你/rr 一/m 张/q 吧/y !/wt ”/wyy 
  
  
 
粉红色/n 的/ude1 卡片/n 精美/a 雅致/a ，/wd 名片/n 大小/n ，/wd 上边/f 印/v 着/uzhe 金色/n 的/ude1 寿/ng 字/n ，/wd 还/d 有/vyou 您/rr 的/ude1 名字/n 与/cc 生日/n 的/ude1 日子/n 。/wj 卡片/n 的/ude1 背面/f 是/vshi 您/rr 手书/v 自己/rr 的/ude1 那/rzv 句/q 座右铭/n ：/wp “/wyz 有/vyou 了/ule 爱/v 便/d 有/vyou 了/ule 一切/rz 。/wj ”/wyy 
  
  
 
您/rr 说/v ，/wd 这/rzv 寿/ng 卡/n 是/vshi 编号/n 的/ude1 ，/wd 限/v 数/m 一百/m 。/wj 您/rr 还/d 说/v ，/wd 这/rzv 是/vshi 他们/rr 为了/p 叫/vi 您/rr 长命百岁/vl 。/wj 
 
  
 
我/rr 接/v 过/uguo 寿卡/nrf 一/d 看/v ，/wd 编号/n 77/m ，/wd 顺口/ad 说/v ：/wp “/wyz 看来/v 我/rr 既/c 活/v 不/d 到/v 您/rr 这/rzv 分量/n ，/wd 也/d 活/v 不/d 到/v 您/rr 这/rzv 岁数/n 了/y 。/wj ”/wyy 
 
  
 
您/rr 说/v ：/wp “/wyz 胡/nr1 说/v 。/wj 你/rr 又/d 高/a 又/d 大/a ，/wd 比/p 我/rr 分量/n 大多/d 了/y 。/wj 再说/c 你/rr 怎么/ryv 知道/v 自己/rr 不/d 长寿/a ?/ww ”/wyy 
 
  
 
我/rr 说/v ：/wp “/wyz 编号/n 一百/m 是/vshi 百/m 岁/qt ，/wd 我/rr 这/rzv 是/vshi 77/m 号/q ，/wd 这/rzv 说明/v 我/rr 活/v 七十七/m 岁/qt 。/wj ”/wyy 
 
  
 
您/rr 嗔怪/v 地/ude2 说/v ：/wp “/wyz 更/d 胡说/v 了/y 。/wj 拿/v 来/vf ――/wp ”/wyy 您/rr 要/v 过/uguo 我/rr 手中/s 的/ude1 寿卡/nrf ，/wd 好像/v 想/v 也/d 没/d 想/v ，/wd 拿/v 起/vf 桌上/s 的/ude1 圆珠笔/n 在/p 编号/n 每个/r “/wyz 7/m ”/wyy 字/n 横/dg 笔/n 的/ude1 下边/f ，/wd   勾/v 了/ule 半/m 个/q 小/a 圈/n 儿/ng ，/wd 马上/d 变成/v 99/m 号/q 了/y !/wt 您/rr 又/d 写/v 上/vf 一/m 句/q ：/wp “/wyz 骥才/nr2 万寿/nr ，/wd   冰/n 心/n ，/wd 1992．12．20/m ”/wyy 。/wj 
  
  
 
大家/rr 看/v 了/ule 大/a 笑/v ，/wd 同时/c 无不/d 惊奇/a 。/wj 您/rr 的/ude1 智慧/n 、/wn 幽默/a 、/wn 机敏/a ，/wd 令/v 人/n 折服/v 。/wj 您/rr 的/ude1 朋友/n 们/k 都/d 常常/d 为/v 此/rzs 惊叹/v 不已/vi !/wt 尽管/c 您/rr 坐/v 在/p 轮椅/n 上/f ，/wd 您/rr 的/ude1 思维/n 之/uzhi 神速/a 却/d 敢/v 和/cc 这/rzv 世界/n 上/f 任何人/r 赛跑/vi 。/wj 但/c 对于/p 我/rr ，/wd 从/p 中/f 更/d 深深/a 的/ude1 感动/vn 则/d 来自/v 一/m 种/q 既/c 是/vshi 长者/n 又是/c 挚友/n 的/ude1 爱意/n 。/wj 可/v 使/v 我/rr 一直/d 不/d 解/v 的/ude1 是/vshi ，/wd 您/rr 历经/v 那么/rz 多/a 时代/n 的/ude1 不幸/a ，/wd 对/p 人间/n 的/ude1 诡诈/a 与/cc 丑恶/a 的/ude1 体验/vn 较/d 我/rr 深切/a 得/ude3 多/a 。/wj 然而/c ，/wd 您/rr 为何/ryv 从不/d 厌世/vi ，/wd 不/d 避/v 世/ng ，/wd 不/d 警惕/v 世人/n ，/wd 却/d 对/p 人们/n 依然/d 始终/d 紧/d 拥/v 不/d 弃/vg ，/wd 痴/a 信/n 您/rr 那/rzv 句/q 常常/d 会/v 使/v 自己/rr 陷入/v 被动/a 的/ude1 无限/b 美好/a 的/ude1 格言/n “/wyz 有/vyou 了/ule 爱/v 便/d 有/vyou 了/ule 一切/rz ”/wyy ?/ww 这/rzv 到底/d 是/vshi 为了/p 一/m 种/q 信念/n ，/wd 还是/c 一/m 种/q 天性/n 使然/v ?/ww 
  
  
 
