非/b 遗/vg 缺乏/v 科学/n 保护/vn 。/wj 
 
  
 
绝大部分/m 非/b 遗/vg 只/d 有/vyou 一/m 份/q 当年/t 申/v 遗/vg 使用/v 的/ude1 材料/n ，/wd 并/cc 没有/d 详备/a 的/ude1 文化/n 档案/n 。/wj 特别/a 是非/n 遗/vg 积淀/v 在/p 传承/vn 者/k （/wkz 无论是/c 个人/n 、/wn 家族/n 还/d 是/vshi 村民/n 集体/n ）/wky 心灵/n 的/ude1 记忆/n 和/cc 身体/n 的/ude1 技艺/n 中/f ，/wd 这些/rz 重要/a 的/ude1 活/n 着/uzhe 的/ude1 无形/b 的/ude1 遗产/n ，/wd 需要/v 充分/a 的/ude1 口述/vn 与/cc 音像/n 的/ude1 存/v 录/ng ，/wd 但/c 这些/rz 工作/vn 各地/rzs 基本/ad 没有/v 做/v ，/wd 也就是说/vl 非/b 遗/vg 是/vshi 缺乏/v 档案/n 的/ude1 。/wj 
  
  
 
非/b 遗/vg 原/d 是/vshi 人们/n 一/m 种/q 代代相传/vl 的/ude1 生活/vn 文化/n 。/wj 在/p 社会/n 突然/ad 转型/v 时/ng ，/wd 人们/n 不大/d 可能/v 从/p 历史/n 高度/d 认识/v 到/v 它/rr 的/ude1 遗产/n 意义/n 。/wj 传承/vi 者/k 也/d 不大/d 可能/v 认识/v 到/v 自己/rr 跳/vi 的/ude1 舞/n 、/wn 唱/v 的/ude1 歌/n 、/wn 画/n 的/ude1 画/n ，/wd 具有/v 宝贵/a 的/ude1 历史/n 、/wn 民俗/n 、/wn 地域/n 、/wn 审美/vn 等/udeng 价值/n 。/wj 时代/n 需要/v 专家/n 学者/n 站/vi 到/v 非/b 遗/vg 的/ude1 第一线/n 认识/v 它们/rr ，/wd 研究/v 它们/rr ，/wd 助/v 其/rz 传承/vn 。/wj 在/p 日本/nsf 、/wn 韩国/nsf 这些/rz 在/p 国际/n 上/f 被/pbei 认可/vi 为/p 非/b 遗/vg 保护/v 较/d 好/a 的/ude1 国家/n ，/wd 每/rz 项/q 非/b 遗/vg 都/d 有/vyou 不少/m 专家/n 进行/vx 精心/a 的/ude1 跟踪/vn 性/ng 的/ude1 研究/vn ，/wd 一/d 对/p 一/m 地/n 想方设法/dl ，/wd 使/v 其/rz 保存/v 并/cc 传/v 衍/vg 。/wj 但/c 我们/rr 大多数/m 非/b 遗/vg 周围/f 是/vshi 看/v 不/d 见/v 专家/n 的/ude1 。/wj 
  
  
 
做/v 为/p 文化/n 遗产/n 第一/m 保护/vn 人/n ――/wp 政府/n ，/wd 应当/v 邀请/vn 和/cc 组织/n 专家/n 参/vg 予/vg 非/b 遗/vg 的/ude1 保护/vn 与/cc 传承/vn 。/wj 我国/n 现今/t 不少/m 大学/n 都/d 建立/v 了/ule 遗产/n 研究所/n 与/cc 中心/n ，/wd 有/vyou 志/n 这/rzv 方面/n 工作/vn 的/ude1 年轻/a 学子/n 愈来愈/d 多/a ，/wd 但/c 政府部门/n 很/d 少/a 从/p 大学/n 聘用/v 这/rzv 方面/n 的/ude1 人才/n ，/wd 反倒/d 是/vshi 从事/vi 遗产/n 学/v 研究/vn 的/ude1 学生/n 毕业/v 后/f 求职/vi 困难/an ；/wf 一边/d 是/vshi 人才/n 匮乏/vi ，/wd 一边/d 是/vshi 没有/v 用武之地/nl ，/wd 大学/n 的/ude1 人才/n 培养/v 与/p 非/b 遗/vg 实际/a 的/ude1 需要/n 中间/f 没有/v 桥梁/n 。/wj 其/rz 原/b 故/c ，/wd 是/vshi 政府部门/n 对/p 非/b 遗/vg 的/ude1 认识/n 和/cc 重视/v 有限/a 。/wj 非/b 遗/vg 保护/v 具有/v 很/d 高/a 的/ude1 科学性/n 与/cc 专业性/n ，/wd 倘若/c 单/d 凭/p 政府/n 非专业/b 的/ude1 行政/n 处置/vn ，/wd 辄/dg 必/d 有/vyou 悖/vg 文化/n 规律/n ；/wf 执行/v 力/n 愈/d 大/a ，/wd 负/v 作用/n 反而/d 愈/d 大/a 。/wj 
  
  
 
五/m 是/vshi 不/d 容/v 回避/v 的/ude1 是/vshi ，/wd 当初/t 申/v 遗/vg 的/ude1 动机/n 往往/d 与/p 政绩/n 挂钩/vi 。/wj 本来/d 在/p 列入/v 遗产/n 名录/n ――/wp 即/v 确定/v 为/p 历史/n 文化/n 财富/n 之后/f ，/wd 保护/v 工作/vn 应该/v 真正/d 地/ude2 开始/v ；/wf 但/c 实际/a 情况/n 是/vshi ，/wd 申/vg 遗/vg 成功/a ，/wd 政绩/n 完成/v ，/wd 放/v 在/p 一边/d 很/d 少/a 再/d 管/v ；/wf 往往/d 只/d 是/vshi 在/p 张扬/vn 文化/n 保护/vn 成果/n 时/ng ，/wd 搬/v 出/vf 来/vf 热热闹闹/z 表演/v 一番/mq 。/wj 非/b 遗/vg 成/v 了/ule 一/m 种/q “/wyz 表演/v 秀/ag ”/wyy 。/wj 应该/v 承认/v ，/wd 非/b 遗/vg 是/vshi 很/d 少/a 科学/n 管理/vn 与/cc 监督/vn 的/ude1 。/wj 因而/c ，/wd 在/p 频频/d 发生/v 的/ude1 各种/rz 非/b 遗/vg 遭到/v 破坏/v 的/ude1 事件/n 中/f ，/wd 《/wkz 非/b 遗/vg 法/n 》/wky 很/d 少/a 被/pbei 派/v 上/vf 用场/n ，/wd 我/rr 真/d 担心/v 当年/t 花/v 了/ule 那么/rz 大/a 成本/n 、/wn 费/v 了/ule 那么/rz 多/a 心血/n 制定/v 的/ude1 《/wkz 非/b 遗/vg 法/n 》/wky 最后/f 成/v 了/ule 一纸空文/nl 。/wj 《/wkz 非/b 遗/vg 法/n 》/wky 到底/d 谁/ry 应用/vn 、/wn 谁/ry 执行/v ？/ww 
  
  
 
同时/c ，/wd 被/pbei 列入/v 国家/n 和/cc 地方/n 名录/n 的/ude1 非/b 遗/vg ，/wd 很/d 自然/d 被/pbei 视为/v 生/v 利/n 发财/vi 的/ude1 资源/n 。/wj 于是/cc ，/wd 对/p 非/b 遗/vg 的/ude1 开发/vn 远远/d 热/a 过/uguo 对/p 它/rr 的/ude1 保护/vn ，/wd 商业/n 关注/v 远远/d 过于/d 全/a 社会/n 的/ude1 关注/vn 。/wj 
  
  
 
开发/v 这个/rz 概念/n 是/vshi 绝对/d 不/d 能/v 使用/v 在/p 文化/n 遗产/n 上/f 的/ude1 。/wj 国际/n 上/f 对/p 文化/n 遗产/n 使用/v 的/ude1 概念/n 是/vshi 保护/v 和/cc 利用/v 。/wj 利用/v 是/vshi 能够/v 获得/v 经济/n 利益/n 的/ude1 。/wj 但/c 利用/v 的/ude1 主要/b 目的/n 是/vshi 发挥/v 遗产/n 良性/b 的/ude1 文化/n 作用/n 和/cc 精神/n 影响/vn 。/wj 而/cc 开发/vn 是/vshi 粗鄙/a 的/ude1 态度/n 和/cc 做法/n ，/wd 目的/n 是/vshi 用/p 遗产/n 赚/v 大钱/n ，/wd 单一/a 地/ude2 做/v 为/v 生财/vi 的/ude1 工具/n ，/wd 文化/n 遗产/n 一旦/d 进入/v 开发/vn ，/wd 即/d 要/v 遵循/v 经济/n ――/wp 利润/n 最大化/v 的/ude1 规律/n ，/wd 从而/c 被/pbei 扭曲/vi 、/wn 改造/vn 、/wn 甚至/d 被/pbei “/wyz 动手术/vi ”/wyy ，/wd 使/v 其/rz 面目全非/al 或/c 形/ng 存/v 实/ad 亡/vg 。/wj 这/rzv 是非/n 遗/vg 当前/t 面临/v 最/d 大/a 的/ude1 破坏/vn 。/wj 
  
  
 
所以/c 说/v ，/wd 尽管/c 我们/rr 对/p 非/b 遗/vg 保护/v 体系/n 看似/v 日趋/d 完善/v ，/wd 但/c 其/rz 濒危/vn 与/cc 消亡/vi 的/ude1 速度/n 并/cc 未/d 放缓/v 。/wj 
 
  
 
政府/n 行为/n 是/vshi 必不可少/vl 的/ude1 ，/wd 如/v 法律/n 和/cc 名录/n ，/wd 然而/c 更/d 需要/v 的/ude1 是/vshi 科学/a 的/ude1 管理/vn 、/wn 保护/vn 、/wn 执行/vn 与/cc 监督/vn 。/wj 所谓/v 科学/n ，/wd 就/d 是/vshi 按照/p 事物/n 本身/rz 的/ude1 性质/n 与/cc 规律/n 行事/vi 。/wj 那/rzv 就/d 要/v 政府/n 依靠/v 与/cc 采用/v 各/rz 方面/n 的/ude1 优势/n 与/cc 力量/n ，/wd 使/v 保护/vn 体系/n 更/d 科学化/v ，/wd 否则/c 政府/n 行为/n 最后/f 落空/vi 为/p 一/m 种/q 形式/n ，/wd 而/cc 全/a 社会/n 对/p 非/b 遗/vg 自觉/a 的/ude1 关爱/vn 还/d 没有/d 形成/v ，/wd 因此/c 说/v ，/wd 我们/rr 仍/d 为/v 非/b 遗/vg 担忧/v 。/wj 
  
  
 
  
 
写/v 于/p 2012.6.9/m 第七/m 个/q 中国/ns 文化/n 遗产/n 日/ng 
 
  
