《/wkz 灵性/n 》/wky 序/n 
 

 
出/vf 於/nr1 写作/v 的/ude1 本性/n ，/wd 我/rr 的/ude1 灵感/n 常常/d 是/vshi 一些/mq 句子/n 。/wj 我/rr 喜欢/vi 一个/mq 漂亮/a 的/ude1 句子/n 冒/v 出/vf 来/vf 那种/r 感觉/n 。/wj 无论是/c 诗/n 样/u 的/ude1 片断/n ，/wd 还是/c 哲思/nr 般/uyy 的/ude1 警句/n ；/wf 都/d 不/d 是/vshi 思维/n 的/ude1 结果/n ，/wd 不/d 是/vshi 苦心孤诣/vl 的/ude1 营造/vn ，/wd 不/d 是/vshi 虚拟/v 的/ude1 美文/n ；/wf 而/cc 是/vshi 来自/v 灵魂/n 深处/s 的/ude1 一/m 种/q 生发/v ，/wd 一/m 种/q 流/v 泻/v 和/cc 创造/v 。/wj 
  

 
特别/d 是/vshi 夜深人静/vl ，/wd 功利/n 心/n 变/v 得/ude3 淡薄/a ，/wd 生命/n 感/vg 忽然/d 强烈/a ，/wd 竞争/v 的/ude1 社会/n 渐渐/d 远/a 去/vf ，/wd 超时空/b 的/ude1 宇宙/n 无边无际/bl 地/ude2 展现/v 开/v 来/vf ，/wd 整个/b 身心/n 沉/v 入/v 一/m 种/q 博大/a 又/d 清澈/a 的/ude1 境界/n 里/f 。/wj 这时/rzt ，/wd 我/rr 的/ude1 对话/vn 者/k 不再/d 是/vshi 百家姓/n 中/f 的/ude1 任何/rz 一/m 位/q ，/wd 而/cc 换/v 作/v 历史/n 、/wn 人类/n 、/wn 人生/n 、/wn 先辈/n 、/wn 神/n 、/wn 自己/rr 、/wn 大自然/n 的/ude1 四季/n 与/p 万千/m 生灵/n …/ws …/ws 它们/rr 的/ude1 形象/n 神奇/a 动人/a ，/wd 我/rr 的/ude1 话语/n 自然/d 也/d 就/d 变/v 得/ude3 无限/d 美妙/a ，/wd 通/v 彻/vg 透明/a ，/wd 充满/v 灵性/n ，/wd 好似/v 带/v 着/uzhe 天赐/nr2 和/cc 神/n 示/vg 的/ude1 意味/n 。/wj 以致/c 过/d 后/f 不/d 知道/v 当初/t 怎样/ryv 产生/v 的/ude1 。/wj 我/rr 为/p 自己/rr 而/cc 惊讶/a ，/wd 也/d 为/v 自己/rr 迷惑不解/vl 。/wj 然而/c 艺术/n 中/f 最/d 闪亮/v 的/ude1 那/rzv 部分/m 的/ude1 产生/vn ，/wd 不/d 都/d 是/vshi 这样/rzv 意外/a 与/cc 幸运/a 吗/y ？/ww 写作/v 最/d 大/a 的/ude1 快感/n 不/d 正是/v 灵性/n 忽/d 至/v 的/ude1 那/rzv 一瞬/t 吗/y ？/ww 
  

 
我/rr 习惯/v 在/p 床头/n 和/cc 案头/n 放/v 一些/mq 纸片/n ，/wd 随手/d 记下/v 那些/rz 忽然/d 掠过/v 脑袋/n 的/ude1 思想/n 与/cc 心灵/n 的/ude1 片断/n 。/wj 当时/t 并/d 没有/v 把/pba 这/rzv 当做/v 写作/vn 。/wj 现在/t 整理/v 出来/vf ，/wd 竟/d 成/v 一/m 本/q 书/n 。/wj 如果/c 用/p “/wyz 生命/n 的/ude1 真实/a ”/wyy 这样/rzv 的/ude1 标准/n 来/vf 衡量/v ，/wd 它/rr 的/ude1 份量/nz 并/cc 不/d 亚于/v 一/m 本/q 刻意/d 写/v 的/ude1 大/a 书/n 。/wj 
  

 
        它/rr 是/vshi 我/rr 精神/n 海洋/n 的/ude1 一颗颗/m 珍珠/n 。/wj 因为/p 它/rr 有/vyou 诗/n 的/ude1 因素/n ，/wd 故而/c 容/v 不/d 得/v 一/m 字/n 的/ude1 多余/a 。/wj 
 

 
它/rr 最初/d 并/d 不/d 是/vshi 为/p 别人/rr 写/v 的/ude1 ，/wd 而是/c 为/p 自己/rr 记/v 下来/vf 的/ude1 。/wj 多谢/v 黎巴嫩/nsf 的/ude1 诗人/n 纪伯伦/nr 和/cc 印度/nsf 诗人/n 泰戈尔/nrf 告诉/v 我/rr ，/wd 这种/r 诗/n 样/ng 和/cc 格言/n 般/uyy 的/ude1 句子/n 是/vshi 一/m 种/q 极/d 自由/a 的/ude1 文学/n 样式/n ，/wd 并/cc 称之为/v “/wyz 散文诗/n ”/wyy ，/wd 因/c 使/v 我/rr 这些/rz 精神/n 的/ude1 羽毛/n 不/d 至/p 於/nr1 飘散/v 和/cc 流失/vn 。/wj 
  

 
十五/m 年/qt 前/f ，/wd 我/rr 曾/d 以/p 一/m 种/q 口袋/n 书/n 的/ude1 形式/n ，/wd 把/pba 手/n 边/k 的/ude1 一些/mq 心爱/b 的/ude1 只言片语/nl ，/wd 整理/v 出来/vf ，/wd 刊行/v 于/p 世/ng ，/wd 一时/t 一些/mq 短句/n 如/v “/wyz 爱/v 比/p 被/pbei 爱/v 幸福/an ”/wyy 、/wn “/wyz 你/rr 的/ude1 敌人/n 就是/v 你/rr 自己/rr ”/wyy 、/wn “/wyz 艺术/n 的/ude1 本质/n 是/vshi 把/pba 瞬间/t 变为/v 永恒/z ”/wyy 等/udeng ，/wd 被/pbei 以/p 各种/rz 形式/n 借用/v 和/cc 使用/vn 。/wj 但/c 这/rzv 已/d 成为/v 过去/vf 。/wj 此后/t 再/d 未/d 结集/vi 。/wj 本世纪/t 以来/f ，/wd 网络/n 盛行/v ，/wd 随手/d 便/d 将/d 这种/r 偶然/a 所得/n ，/wd 陆续/d 刊/vg 布/n 在/p 新浪网/nt 我/rr 的/ude1 博客/nz 中/f 。/wj 谁料/v 竟/d 得到/v 网友/n 们/k 十分/d 热情/a 的/ude1 关注/vn ，/wd 留下/v 无数/m 感言/n 与/p 我/rr 交流/v 。/wj 我/rr 日日/d 忙碌/a ，/wd 难以/d 回复/v ，/wd 因/c 生/v 出/vf 继续/v 编印/v 成/v 书/n 之/uzhi 想/v 。/wj 幸运/a 的/ude1 是/vshi ，/wd 我/rr 一直/d 敬重/v 的/ude1 三/m 联/vg 书店/n 帮助/v 我/rr 把/pba 这/rzv 一/m 想法/n 化为/v 现实/n 。/wj 
  

 
为/p 使/v 本/rz 书/n 更/d 接近/v 理想/n ，/wd 还/d 将/p 近期/t 的/ude1 画作/n 置/v 入/v 其间/f 。/wj 我/rr 的/ude1 画/n 亦/d 多/a 缘/ng 自/p 灵性/n 。/wj 斯文斯/nrf 画/v 合/v 为/p 一体/n ，/wd 相/d 融/vi 相/d 生/v ，/wd 以期/v 给/p 读者/n 更/d 丰盈/a 的/ude1 “/wyz 灵性/n ”/wyy 的/ude1 感受/vn 吧/y 。/wj 
  
