向/p 一/m 位/q 天才/n 的/ude1 艺术家/n 致意/vi 
 
（/wkz   2011年/t 12月/t 26日/t 在/p 国家/n 博物馆/n 举办/v 的/ude1 韩/b 美林/nz 艺术/n 大展/n 开幕式/n 上/f 的/ude1 即兴/b 致词/n 
 
我/rr 首先/d 要/v 代表/n 美林/nz 的/ude1 好/a 朋友/n 们/k 说/v 几/m 句/q 。/wj 我们/rr 想/v 说/v ，/wd 每次/r 韩/b 美林/nz 办/v 展览/vn ，/wd 我们/rr 都/d 不/d 是/vshi 召/vg 之/uzhi 即/v 来/vf ，/wd 而是/c 闻风而动/vl ，/wd 奔走相告/vl ，/wd 不/d 请/v 自/p 来/f ，/wd 相约/v 在/p 展览会/n 上/f ，/wd 准备/v 好/a 接受/v 艺术家/n 给/p 我们/rr 的/ude1 一/m 次/qv 震撼/vn 。/wj 
  
  
 
但/c 不管/c 你/rr 做/v 了/ule 怎样/ryv 的/ude1 准备/vn ，/wd 美林/nz 一定/d 还/d 会/v 给/p 你/rr 一/m 种/q 超乎/v 意料/vi 的/ude1 震惊/vn ，/wd 比/p 震惊/v 更/d 强烈/a 的/ude1 是/vshi 震撼/v 。/wj 
 
  
 
记得/v 十/m 年/qt 前/f 韩/nr1 美林/nz 在/p 中国/ns 美术馆/n 办/v 艺术展/n ，/wd 近/v 三千/m 件/q 作品/n 装满/v 十一/m 个/q 大厅/n 。/wj 这次/r 国家/n 博物馆/n 为/p 韩/b 美林/nz 提供/v 了/ule 六千/m 平/a 米/q ，/wd 也/d 被/pbei 用/v 作品/n 填/v 满/a ，/wd 当然/d 还/d 远远/d 不/d 是/vshi 他/rr 十/m 年/qt 来/f 创作/v 成果/n 的/ude1 全部/m 。/wj 谁/ry 能/v 用/p 作品/n 充满/v 这样/rzv 巨大/a 的/ude1 展厅/n ？/ww 大概/d 在/p 坐/v 的/ude1 只/d 有/vyou 谭利华/nr 和/cc 他/rr 的/ude1 北京/ns 交响乐/n 队/n 能/v 用/p 声音/n 将/d 这/rzv 空间/n 充满/v 。/wj 
  
  
 
在/p 韩/b 美林/nz 这些/rz 极/d 富/a 个性/n 与/cc 张力/n 的/ude1 艺术/n 中/f ，/wd 叫/vi 我们/rr 读/v 到/v 了/ule 从/p 远古/t 的/ude1 岩画/n 、/wn 古陶/nr 、/wn 西周/t 的/ude1 铜器/n 、/wn 汉代/t 漆器/n 与/cc 画像石/n 、/wn 南北朝/t 的/ude1 造/v 像/v 、/wn 盛/v 唐/nr1 壁画/n 与/p 宋代/t 陶瓷/n 等等/udeng 传统/n 文化/n 的/ude1 因子/n 与/cc 历史/n 的/ude1 厚重/an 。/wj 
  
  
 
近/a 百/m 年/qt 来/f 由于/p 中/b 西/b 碰撞/vn ，/wd 东西方/n 文化/n 如何/ryv 在/p 冲突/vn 中/f 确立/v 自己/rr ，/wd 一直/d 为/v 艺术家/n 们/k 苦苦/d 探索/v ；/wf 而/cc 最近/t 三十/m 年/qt 的/ude1 改革/vn 开放/vn ，/wd 又/d 给/p 艺术/n 带来/v “/wyz 现代/t 性/ng ”/wyy 等等/udeng 新/a 的/ude1 话题/n 与/cc 挑战/vn 。/wj 在/p 这/rzv 方面/n ，/wd 韩/nr1 美林/nz 所/usuo 做/v 的/ude1 大胆/a 和/cc 充满/v 创造/v 的/ude1 尝试/vn ，/wd 我们/rr 的/ude1 理论界/n 必需/vi 面对/v 并/cc 做出/v 回答/v 。/wj 
  
  
 
我们/rr 应该/v 肯定/v ――/wp 韩/b 美林/nz 是/vshi 一/m 位/q 当代/t 罕见/a 的/ude1 天才/n 的/ude1 艺术家/n 。/wj 
 
  
 
艺术/n 本质/n 是/vshi 生命/n 创造/v 与/cc 创造/v 生命/n 。/wj 创造/v 源于/v 想象/v 。/wj 一/m 次/qv ，/wd 韩/nr1 美林/nz 与/p 我/rr 去/vf 参加/v 一个/mq 无聊/a 的/ude1 会/n 。/wj 会议/n 开始/v 时/ng ，/wd 韩/nr1 美林/nz 打开/v 本子/n ，/wd 扭头/vi 对/p 我/rr 说/v ：/wp “/wyz 我/rr 画/v 牛/n 啦/y ！/wt ”/wyy 他/rr 便/d 开始/v 画/n ，/wd 各式各样/bl 的/ude1 牛/n 随手/d 画/v 出/vf ――/wp 温顺/a 的/ude1 、/wn 倔犟/a 的/ude1 、/wn 昂立/nrf 的/ude1 、/wn 困倦/a 的/ude1 ；/wf 汉/b 画像砖/n 那样/rzv 的/ude1 、/wn 青铜器/n 上/f 那样/rzv 的/ude1 、/wn 岩画/n 上/f 那样/rzv 的/ude1 、/wn 民间/n 剪纸/n 那样/rzv 的/ude1 …/ws …/ws 一个/mq 多/a 小时/n 的/ude1 会/n ，/wd 他/rr 画/v 了/ule 三百/m 多/m 只/q 各/rz 不/d 相同/a 的/ude1 牛/n ，/wd 如果/c 会/v 没/d 散/v ，/wd 他/rr 还/d 会/v 继续/v 画/v 下去/vf 。/wj 这/rzv 是/vshi 什么样/ryv 的/ude1 、/wn 哪里/rys 来/vf 的/ude1 创造力/n ？/ww 我/rr 看/v 着/uzhe 他/rr ，/wd 忽然/d 想起/v 哈姆雷特/nrf 那/rzv 句/q 台词/n ：/wp “/wyz 你/rr 即使/c 把/pba 我/rr 放在/v 火柴/n 盒/ng 里/f ，/wd 我/rr 也/d 是/vshi 无限/b 空间/n 的/ude1 主宰/v 者/k 。/wj ”/wyy 
  
  
 
什么/ry 是/vshi 天才/n ？/ww 天才/n 的/ude1 秘密/n 是/vshi 什么/ry ？/ww 我/rr 一直/d 想/v 找到/v 答案/n ，/wd 现在/t 有/vyou 了/ule ――/wp 天才/n 的/ude1 秘密/n 还/d 是/vshi 天才/n ；/wf 天/qt 才/d 是/vshi 与/p 生/v 俱/dg 来/vf 、/wn 特立独行/al 和/cc 不可/v 复制/v 的/ude1 ；/wf 天/qt 才/d 是/vshi 世界/n 有/vyou 了/ule 他/rr 就/d 会/v 多/m 一/m 块/q ，/wd 少/v 了/ule 他/rr 就/d 会/v 少/a 一/m 块/q ；/wf 所以/c 我/rr 对/p 韩/b 美林/nz 说/v ：/wp 你/rr 是/vshi 天上/s 掉/v 下/f 的/ude1 林/nr1 妹妹/n 。/wj 
  
  
 
再说/c 说/v 韩/nr1 美林/nz 这个/rz 人/n 。/wj 
 
  
 
他/rr 是/vshi 个/q 以/p 真实/an 与/cc 真/d 率/v 生活/vn 的/ude1 人/n ，/wd 用/p 情义/n 生活/vn 的/ude1 人/n ――/wp 当然/d 这/rzv 也/d 是/vshi 最/d 幸福/a 的/ude1 生活/vn 方式/n 。/wj 我/rr 最/d 欣赏/v 他/rr 还/d 是/vshi 对/p 世俗/n 的/ude1 无知/an 。/wj 
  
  
 
他/rr 不/d 识/v 数/n ，/wd 所以/c 他/rr 无法/v 做/v 生意/n ；/wf 
 
  
 
他/rr 毫无/v 功利/n 之/uzhi 心/n ，/wd 又/d 太/d 感情用事/al ，/wd 所以/c 他/rr 的/ude1 画/n 多半/d 都/d 送/v 人/n 了/y ；/wf 
 
  
 
他/rr 嫉恶如仇/vl ，/wd 又/d 不/d 管/v 场合/n ，/wd 不知/v 轻重/n ，/wd 因此/c 常/d 放炮/vi ，/wd 得罪/v 人/n ；/wf 
 
  
 
但是/c 对于/p 这样/rzv 一/m 位/q 创造/v 了/ule 如此/rzv 巨大/a 成就/n 的/ude1 艺术家/n ，/wd 我们/rr 还/d 苛求/v 什么/ry ？/ww 还是/c 说/v 歌德/nrf 那/rzv 句/q 著名/a 的/ude1 话/n 吧/y ：/wp 只有/c 太阳/n 可以/v 带/v 着/uzhe 斑点/n 运作/vn 。/wj 
  
  
 
我们/rr 这些/rz 韩美林/nr 的/ude1 朋友/n ，/wd 彼此/rr 之间/f ，/wd 有/vyou 一个/mq 共/d 点/qt ，/wd 都/d 把/pba 欣赏/v 别人/rr 的/ude1 优点/n 作为/v 一/m 种/q 幸福/an 。/wj 我/rr 与/p 韩/b 美林/nz 身高/n 比例/n 过于/d 悬殊/a ，/wd 我/rr 比/p 他/rr 高/a 三十五/m 公分/q ，/wd 所以/c 与/p 他/rr 站/vi 在/p 一起/s 时/ng 我/rr 必需/vi 俯视/v 他/rr ，/wd 但/c 我/rr 的/ude1 心/n 却/d 经常/d 在/p 仰视/v 他/rr 。/wj 
  
  
 
此刻/r ，/wd 他/rr 又/d 一/m 次/qv 叫/vi 我/rr 仰视/v 他/rr 。/wj 
 
  
 
今天/t 出席/v 韩/nr1 美林/nz 画展/n 的/ude1 朋友/n 们/k 都/d 想/v 托/v 我/rr 告诉/v 他/rr ：/wp 你/rr 是/vshi 自由/a 的/ude1 ，/wd 你/rr 尽管/c 随心所欲/vl ，/wd 但/c 你/rr 要/v 爱惜/v 自己/rr ，/wd 不要/d 把/pba 自己/rr 用/v 得/ude3 太/d 苦/a ；/wf 注意/v 张/q 弛/vg ，/wd 少/v 去/vf 开会/vi 和/cc 应酬/vn ，/wd 多/ad 吃/v 好/a 的/ude1 ，/wd 别/d 忘/v 吃/v 药/n ，/wd 以/c 更/d 放松/v 的/ude1 心情/n 和/cc 更/d 充沛/a 的/ude1 精力/n ，/wd 创造/v 出/vf 更/d 棒/a 的/ude1 作品/n 更/d 多/a 的/ude1 美/a ，/wd 奉献/v 给/p 民族/n 与/cc 人民/n 。/wj 
  
  
 
2011．12/m 
