文化/n 的/ude1 粗鄙/a 化/v 
 
我们/rr 一向/d 自诩/v 于/p 中华/nz 文化/n 的/ude1 博大精深/vl ――/wp 但/c 那/rzv 是/vshi 古代/t 。/wj 而/cc 我们/rr 今天/t 的/ude1 文化/n 却/d 正在/d 走向/v 粗鄙/a 化/v ！/wt 
 
  
 
读/v 一/m 读/v 媒体/n 和/cc 广告/n 上/f 的/ude1 话语/n ，/wd 已经/d 完全/ad 不/d 遵循/v 任何/rz 文字/n 规范/v 了/y 。/wj 没关系/vl ，/wd 只要/c 能/v 抓住/v 看/v 客/ng 或/c 买主/n 就/d 行/vi ！/wt 看/v 一/m 看/v 荧屏/n 上/f 的/ude1 人物/n ，/wd 从/p 乾隆/nz 皇帝/n 到/v 唐伯虎/nr 全都/d 挎/v 刀背/n 剑/n 蹿/vi 房/n 越/vg 脊/ng 了/y 。/wj 没关系/vl ，/wd 只要/c 有/vyou 收视率/n 就/d 好/a ！/wt 再/d 听/v 一/m 听/v 全国/n 各/rz 处/n 旅游/vn 景点/n 的/ude1 小姐/n 讲述/v 的/ude1 故事/n ，/wd 都/d 是/vshi 胡编/v 乱/d 造/v ，/wd 没关系/vl ，/wd 只要/c 收到/v 了/ule 门票/n 费/n 就/d “/wyz OK/x ”/wyy ！/wt 
  
  
 
从/p 这/rzv 无所不在/vl 的/ude1 例子/n 中/f ，/wd 可以/v 看到/v 当代/t 中国/ns 文化/n 面临/v 的/ude1 问题/n 。/wj 我们/rr 的/ude1 公众/n 已然/d 生活/vi 在/p 这种/r 日益/d 粗俗/a 不堪/v 的/ude1 环境/n 中/f 了/y 。/wj 
  
  
 
        当然/d ，/wd 文化/n 的/ude1 粗鄙/a 化/k 不/d 是/vshi 从/p 今天/t 才/d 开始/v 的/ude1 。/wj 如果/c 追根/v 溯源/vi ，/wd 至少/d 有/vyou 三百/m 年/qt 的/ude1 日益/d 恶化/vi 的/ude1 历史/n 。/wj 
 
  
 
它/rr 的/ude1 起点/n 应该/v 是/vshi 满/a 人/n 入/v 关/n 。/wj 过去/t 有/vyou 一/m 种/q 说法/n ，/wd 认为/v 满/a 人/n 入/v 关/n 的/ude1 结果/n 是/vshi 被/pbei 汉/b 文化/n 同化/vi 掉/v 。/wj 为此/d 扬/vg 扬/vg 得意/a 于/p 雄强/a 深厚/a 的/ude1 汉/b 文化/n 所/usuo 具有/v 的/ude1 神奇/a 的/ude1 同化/vi 能力/n 。/wj 其实/d 同化/vi 是/vshi 相互/b 的/ude1 。/wj 在/p 博大精深/vl 的/ude1 汉/b 文化/n 同化/vi 满/a 人/n 时/ng ，/wd 也/d 被/pbei 满/v 人/n 粗浅/a 的/ude1 “/wyz 马背/n 文化/n ”/wyy 所/usuo 稀释/v 。/wj 比较/d 一下/mq 华丽/a 外露/vi 的/ude1 清/a 文化/n 与/p 雍容/z 醇厚/a 、/wn 平和/a 内/f 敛/vg 的/ude1 明/ag 文化/n ，/wd 便/d 会/v 看/v 出/vf 其中/rz 的/ude1 深层/b 的/ude1 损害/vn 性/ng 的/ude1 变化/vn 。/wj 
  
  
 
清代/t 的/ude1 整个/b 过程/n 是/vshi 国力/n 日/ng 衰/ag ，/wd 精神/n 萎缩/vi ，/wd 文化/n 渐变/vi 粗糙/a 。/wj 鸦片战争/nz 之后/f ，/wd 受到/v 外来/b 强势/n 文化/n 的/ude1 冲击/vn ，/wd 粗糙/a 的/ude1 文化/n 自然/d 变为/v 松散/a 。/wj 五四/m 运动/n 的/ude1 进步/vn 本质/n 毋庸置疑/vl ，/wd 但/c 它/rr 的/ude1 文化/n 倾向/n 是/vshi 过激/vi 地/ude2 破坏/v 传统/n 。/wj 从此/d 文化/n 传统/n 在/p 中国/ns 革命/vn 中/f 总/d 是/vshi 处在/v 反面/b 的/ude1 位置/n 。/wj 到/v 了/ule 二十/m 世纪/n 五六十/m 年代/n ，/wd 传统/n 文化/n 干脆/d 成/v 了/ule 革命/vn 对象/n 。/wj 不/d 间断/vi 的/ude1 政治/n 运动/vn 总是/d 从/p 传统/n 文化/n 中/f 寻找/v 敌人/n ，/wd 从而/c 获得/v “/wyz 革命/vn 动力/n ”/wyy 。/wj 这样/rzv 一直/d 到/v “/wyz 文革/n ”/wyy 末期/f ，/wd 传统/n 文化/n 在/p 人们/n 的/ude1 印象/n 里/f ，/wd 只/d 剩下/v “/wyz 批/q 红楼/n ”/wyy 、/wn “/wyz 批/v 水浒/nz ”/wyy 、/wn “/wyz 批/v 克己/nr2 复礼/nr2 ”/wyy 。/wj 我们/rr 的/ude1 文化/n 已经/d 成/v 了/ule 一个/mq 空架子/n 。/wj 
  
  
 
当/p 八十/m 年代/n 改革/vn 开放/v 迅猛/a 而/cc 来/vf ，/wd 我们/rr 就/d 是/vshi 以/p 这样/rzv 一/m 种/q 文化/n 状态/n 与/p 外来/b 文化/n 相撞/vi 。/wj 自然/n 就/d 成/v 了/ule 一/m 片/q “/wyz 文明/a 的/ude1 碎片/n ”/wyy 。/wj 
  
  
 
一个/mq 民族/n 不管/c 有/vyou 多么/d 博大精深/vl 的/ude1 文化/n ，/wd 关键/n 是/vshi 你/rr 现在/t 手里/s 还/d 剩下/v 多少/ry ，/wd 你/rr 对/p 自己/rr 的/ude1 文化/n 知道/v 的/ude1 多少/ry ，/wd 还/d 有/vyou 你/rr 心怀/v 多少/ry 文化/n 的/ude1 自尊/vn 与/cc 自豪/a ？/ww 否则/c ，/wd 你/rr 辉煌/a 的/ude1 过去/t 与/p 你/rr 的/ude1 关系/n 并/cc 不/d 大/a 。/wj 有时/d ，/wd 看上去/v 甚至/c 还/d 有点/d 像/v 埃及/nsf 人/n 那种/r “/wyz 失落/v 的/ude1 文明/n ”/wyy 呢/y ！/wt 
  
  
 
当然/d ，/wd 除此之外/al ，/wd 我们/rr 更/d 需要/v 看/v 到/v 国门/n 洞开/v 后/f ，/wd 外部/f 世界/n 涌/v 进/vf 的/ude1 文化/n ，/wd 是/vshi 商业化/v 、/wn 流行/v 化/v 、/wn 全球化/vn 的/ude1 文化/n 。/wj 这/rzv 一点/mq 我们/rr 始料未及/vl 。/wj 
  
  
 
在/p “/wyz 五四/m ”/wyy 时期/n ，/wd 外来/b 文化/n 的/ude1 涌入/vn 的/ude1 是/vshi 整个/b 的/ude1 西方/s 文明/n 。/wj 知识分子/n 可以/v 站/vi 在/p 前沿/s 做出/v 选择/vn 。/wj 我们/rr 翻阅/v 一下/mq 那时/rzt 的/ude1 书刊/n 便/d 知/v ，/wd 被/pbei 我们/rr 的/ude1 知识分子/n 首先/d 介绍/v 进来/vf 的/ude1 是/vshi 西方/s 的/ude1 精英/n 文化/n ，/wd 也/d 就/d 是/vshi 西方/s 文明/a 的/ude1 精华/n 。/wj 
  
  
 
但/c 这/rzv 一/m 次/qv ，/wd 外来/b 的/ude1 全球性/n 流行性/b 的/ude1 商业/n 文化/n 是/vshi 随/v 同/p 市场经济/n 一起/s 进来/vf 的/ude1 。/wj 根本/n 不/d 需要/v 谁/ry 来/vf 做/v 介绍/v 。/wj 它/rr 势头/n 强劲/a ，/wd 所向披靡/vl ，/wd 根本/d 不/d 管/v 你/rr 的/ude1 文化/n 传统/n 、/wn 意识形态/nl 、/wn 审美/vn 习惯/n ，/wd 全都/d 推向/v 一边/f 。/wj 它/rr 要/v 来/vf 唱主角/vi 。/wj 因为/p 你/rr 要/v 商品经济/n ，/wd 就/d 很/d 难/ad 拒绝/v 它/rr 一/m 道/qv 而/cc 来/vf 的/ude1 商品/n 文化/n 。/wj 
  
  
 
而且/c 这种/r 商业/n 文化/n 在/p 西方/s 经过/v 了/ule 近/a 百年/mq 的/ude1 市场/n 打造/v ，/wd 已经/d 相当/d 成熟/a 。/wj 它/rr 一方面/c 符合/v 市场/n 的/ude1 运作/vn 规律/n ，/wd 一方面/c 契合/v 人们/n 的/ude1 消费/vn 心理/n 。/wj 应该/v 说/v ，/wd 此前/t 我们/rr 没有/v 这种/r 性质/n 的/ude1 文化/n 。/wj 我们/rr 只/d 有/vyou 一些/mq 古老/a 的/ude1 市场/n 文化/n ，/wd 也/d 就/d 是/vshi 传统/n 意义/n 的/ude1 通俗/a 文化/n 。/wj 故而/c ，/wd 从/p 超级市场/n 、/wn 麦当劳/nz 、/wn 好莱坞/nsf 、/wn NBA/x 、/wn 肥皂/n 剧/n 、/wn 广告/n ，/wd 乃至/c 歌星/n 、/wn 影星/n 、/wn 球星/n 倾/vi 刻/v 间/f 一/m 拥/v 而/cc 入/v 。/wj 而且/c 它/rr 以/p 报纸/n 与/cc 电视/n 这样/rzv 的/ude1 具有/v 霸权/n 意味/n 的/ude1 媒体/n 为/p 载体/n ，/wd 铺天盖地/vl 地/ude2 充满/v 了/ule 我们/rr 的/ude1 生活/vn 。/wj 我们/rr 对/p 这种/r 文化/n 无法/vd 拒绝/v ，/wd 只能/v 模仿/v 。/wj 
  
  
 
由于/p 商业/n 文化/n 的/ude1 目的/n 是/vshi 要/v 源源不断/vl 从/p 人们/n 的/ude1 口袋/n 里/f 赚/v 出/vf 钱/n 来/vf 。/wj 它/rr 必然/d 是/vshi 一/m 过/vf 性/ng 的/ude1 ，/wd 快餐/n 式/k 的/ude1 。/wj 这/rzv 就/d 给/p 我们/rr 原本/d 变/v 得/ude3 相当/d 粗糙/a 的/ude1 文化/n 以/p 致命/vi 的/ude1 冲击/vn 。/wj 大大/d 加速/vi 了/ule 文化/n 粗鄙/a 化/k 的/ude1 过程/n 。/wj 
  
  
 
一个/mq 民族/n 文化/n 的/ude1 粗鄙/a 带来/v 的/ude1 问题/n ，/wd 不仅/c 是/vshi 对/p 自身/rr 文化/n 的/ude1 损害/vn ，/wd 而是/c 影响/v 着/uzhe 民族/n 素质/n 的/ude1 下降/vn ，/wd 同时/c 致使/v 人们/n 丧失/v 文化/n 的/ude1 自尊/vn 与/cc 自信/an 。/wj 而/cc 失去/v 这种/r 文化/n 的/ude1 自尊/vn 和/cc 自信/an 才/d 是/vshi 最/d 危险/a 的/ude1 。/wj 
  
  
 
前/f 两/m 天/qt ，/wd 在/p 中央/n 美术/n 学院/n 召开/v 的/ude1 “/wyz 中国/ns 高等院校/n 首届/b 非/b 物质/n 文化/n 遗产/n 教育/vn 教学/vn 研讨会/n ”/wyy 上/f ，/wd 联合国/nt 科教/b 文/ng 的/ude1 代表/n 木卡拉/nrf 先生/n 在/p 谈到/v 中国/ns 城市/n 在/p 无/v 度/qv 地/ude2 模仿/v 西方/s 时/ng ，/wd 他/rr 说/v ：/wp “/wyz 你们/rr 的/ude1 文明/a 问题/n 只/d 有/vyou 你们/rr 自己/rr 来/vf 解决/v ，/wd 别人/rr 是/vshi 无法/v 帮助/v 的/ude1 。/wj ”/wyy 
  
  
 
我/rr 听到/v 这/rzv 话/n ，/wd 心中/s 一/m 惊/v 。/wj 我/rr 想/v ，/wd 在/p 我们/rr 谈论/v 如何/ryv 制止/v 文化/n 粗鄙/a 化/k 的/ude1 办法/n 之前/f ，/wd 有/vyou 个/q 先/d 提/v ――/wp 我们/rr 是否/v 承认/v 今天/t 的/ude1 中华/nz 文化/n 已经/d 陷入/v 粗鄙/a 化/k ，/wd 而/cc 这种/r 粗鄙/a 的/ude1 文化/n 正在/d 消解/v 和/cc 损害/v 我们/rr 民族/n 的/ude1 精神/n ？/ww 
  
  
 
2002．10/m 
