感/vg   知/v   的/ude1   文/ng   字/n 
 
散文/n 是/vshi 一/m 种/q 感知/vn 的/ude1 文字/n ，/wd 作家/n 离/v 不/d 开/v 它/rr 。/wj 思想/n 者/k 由/p 观察/v 到/v 思考/v 再/d 到/v 思想/n ，/wd 全部/m 过程/n 都/d 是/vshi 逻辑/n 和/cc 理性/n 的/ude1 ；/wf 作家/n 则/c 由/p 形象化/v 的/ude1 感受/vn 到/v 认知/vn ，/wd 其中/rz 也/d 有/vyou 思考/vn ，/wd 但/c 总/d 是/vshi 由/p 感/vg 而/cc 发/v ，/wd 由/p 感/vg 而/cc 生/v ；/wf 全部/m 过程/n 充满/v 感觉/n 、/wn 感悟/vn 、/wn 感受/v 、/wn 感情/n 、/wn 感知/v ；/wf 最终/d 完成/v 感性/n 的/ude1 形象/n 与/cc 情境/n 。/wj 这/rzv 种/q 文字/n 便是/v 散文/n 。/wj 
  
尽管/c 近年来/dl 我/rr 既/c 被迫/d 又/d 心甘情愿/vl 地/ude2 撂下/v 小说/n 的/ude1 写作/vn ，/wd 脑袋/n 充满/v “/wyz 急转弯/vl ”/wyy 时代/n 的/ude1 当代/t 文化/n 是/vshi 耶/b 非/b 耶/b 与/p 何去何从/vl 的/ude1 思辨/vn ，/wd 大部分/m 写作/vn 都/d 给/v 了/ule 文化/n 批评/vn 和/cc 田野/n 工作/vn 带来/v 的/ude1 理论/n 性/k 的/ude1 思考/vn ；/wf 但是/c ，/wd 出于/v 作家/n 的/ude1 天性/n 与/cc 本能/n ，/wd 或/c 受/v 心灵/n 的/ude1 驱动/vn ，/wd 仍/d 不时/d 随手/d 写/v 下/vf 一些/mq 感知/v 的/ude1 文字/n ；/wf 或/c 于/p 人/n 于/p 事/n ，/wd 或/c 于/p 书/n 于/p 画/n ，/wd 或/c 于/p 春雨/n 秋风/n 晨光/n 夕照/n 。/wj 可是/c 待/p 这些/rz 写/v 过/uguo 的/ude1 文章/n 刊发/v 出来/vf ，/wd 无暇/d 再/d 读/v ，/wd 一/m 篇篇/q 放在/v 书案/n 边/k 一个/mq 竹编/n 的/ude1 方形/n 的/ude1 筐/n 里/f ；/wf 日久天长/vl ，/wd 渐渐/d 积/v 满/a 。/wj 近日/t 读/v 来/vf ，/wd 却/d 好似/v 触摸/v 到/v 过去/vf 几/m 年/qt 活生生/z 的/ude1 自己/rr 。/wj 
  
散文/n 是/vshi 随/v 性/ng 的/ude1 。/wj 小说/n 往往/d 躲/v 不/d 开/v 甚至/d 受制/v 于/p 自己/rr 笔下/n 的/ude1 个性/n 既/c 成/v 的/ude1 人物/n ，/wd 散文/n 却/d 自由自在/al 地/ude2 任凭/v 自己/rr 的/ude1 性情/n 。/wj 作家/n 每每/d 看重/v 自己/rr 的/ude1 散文/n ，/wd 乃是/v 缘/ng 于/p 一/m 种/q 自我/rr 的/ude1 珍惜/vn 。/wj 
  
我/rr 的/ude1 散文/n 不拘一格/vl ，/wd 所以/c 在/p 编成/v 集子/n 时/ng ，/wd 在/p 目录/n 上/f 以/p 段落/n 将/d 不同/a 题材/n 与/cc 体裁/n 一边/d 归类/vi ，/wd 一边/d 区分/v 。/wj 这样/rzv 做/v 为了/p 使/v 自己/rr 清楚/v 自己/rr ，/wd 也/d 使/v 读者/n 明白/v 自己/rr 。/wj 
  
我/rr 读/v 过/uguo 不少/m 作家/n 的/ude1 文集/n ，/wd 从/p 作家/n 们/k 的/ude1 写作/vn 史/ng 上/f 看/v ，/wd 保留/v 到/v 最后/f 的/ude1 文/ng 种/v 往往/d 都/d 是/vshi 散文/n 。/wj 
 
也就是说/vl ，/wd 感知/v 的/ude1 文字/n 是/vshi 作家/n 生命/n 的/ude1 文字/n 。/wj 
