别/d 急/v ，/wd 哈尔施塔特/nrf 
 
        不久前/t ，/wd 一/d 到/v 维也纳/nsf 就/d 被/pbei 那里/rzs 的/ude1 朋友/n 问道/vi ：/wp 是/vshi 你们/rr 要/v 在/p 南方/s 原样/n 复制/v 我们/rr 的/ude1 世界/n 文化/n 遗产/n 哈尔施塔特/nrf 吗/y ？/ww 
 
  
 
我/rr 听/v 了/ule 一/m 怔/vg 。/wj 此次/rz 到/v 奥地利/nsf 之前/f ，/wd 人/n 在/p 芬兰/nsf 讲学/vi ，/wd 全然/d 不/d 知/v 此/rzs 事/n 。/wj 然而/c 这些/rz 年/qt 在/p 国内/s ，/wd 对/p 奇闻/n 怪事/n 已/d 是/vshi 见多识广/vl ，/wd 各种/rz 非/b 文化/n 或/c 反/vi 文化/n 的/ude1 “/wyz 文化/n 创意/n ”/wyy 不断/d “/wyz 惊/v 爆/v ”/wyy 出来/vf 。/wj 其实/d ，/wd 惊/v 爆/v 是/vshi 一/m 种/q 市场/n 手段/n 。/wj 一/m 爆/v 惊人/a ，/wd 把/pba 人/n 抓住/v ，/wd 商机/nr 也/d 就/d 有/vyou 了/y 。/wj 对于/p 这种/r 一时/t 摸/v 不/d 着/uzhe 头脑/n 的/ude1 事/n ，/wd 只能/v 笑笑/v ，/wd 说/v 一/m 句/q “/wyz 你/rr 是/vshi 从/p 哪儿/rys 听/v 来/vf 的/ude1 ，/wd 讹传/n 吧/y 。/wj ”/wyy 想/v 搪塞/v 过去/vf 。/wj 
  
  
 
不料/d 人家/rr 抓/v 着/uzhe 不/d 放/v ，/wd 说/v 是/vshi 这里/rzs 的/ude1 电视台/n 正式/ad 播报/v 的/ude1 ，/wd 还有/v 各种/rz 人物/n 出来/vf 加以/vx 评点/vn 。/wj 有的/rz 说/v “/wyz 中国/ns 这么/rz 大/a 的/ude1 文化/n 古/tg 国/n 有/vyou 多少/ry 好/a 东西/n ，/wd 为什么/ryv 还要/d 复制/v 我们/rr 的/ude1 ？/ww ”/wyy 、/wn “/wyz 如果/c 他们/rr 复制/v 我们/rr 的/ude1 哈尔施塔特/nrf ，/wd 我们/rr 就/d 在/p 阿/b 尔/y 卑/ag 斯/b 山里/s 复制/v 一个/mq 长城/ns ”/wyy 、/wn “/wyz 世界/n 文化/n 遗产/n 能/v 复制/v 吗/y ？/ww ”/wyy 等等/udeng ；/wf 还有/v 一个/mq 哈尔施塔特/nrf 的/ude1 居民/n 说/v ，/wd “/wyz 我家/n 的/ude1 店铺/n 是/vshi 祖祖辈辈/nl 用心/ad 设计/v 出来/vf 的/ude1 ，/wd 他们/rr 有/vyou 权利/n 复制/v 去/vf 吗/y ？/ww ”/wyy 
  
  
 
我/rr 更/d 有/vyou 兴趣/n 的/ude1 问题/n 则/d 是/vshi ：/wp 文化/n 遗产/n 能否/v 复制/v ？/ww 于是/cc 我/rr 拉/v 着/uzhe 朋友/n 往/p 位于/v 特/ag 劳/ng 思/v 湖边/s 的/ude1 被/pbei 称/v 做/v “/wyz 世界/n 上/f 最/d 美/a 的/ude1 湖畔/n 小镇/n ”/wyy 的/ude1 哈尔施塔特/nrf 跑/v 一/m 趟/qv ，/wd 看/v 个/q 究竟/n 。/wj 
  
  
 
这/rzv 地方/n 的确/d 很/d 美/a 。/wj 波浪/n 般/uyy 起伏/vi 不已/vi 的/ude1 阿/b 尔/y 卑/ag 斯/Rg 山/n ，/wd 在/p 奥地利/nsf 中部/f 创造/v 出/vf 一/m 片/q 山重水复/nl 、/wn 如/v 诗/n 如/v 画/n 的/ude1 风景/n 。/wj 七十/m 多/m 个/q 大大小小/z 的/ude1 湖泊/n ，/wd 明镜/n 般/uyy 静静地/z 卧/vi 在/p 山野/n 深处/s ，/wd 奥地利/nsf 人/n 称/v 这/rzv 片/q 天/qt 赐/v 的/ude1 风景/n 为/v “/wyz 湖/n 区/n ”/wyy 。/wj 前些年/t 我/rr 应/v 萨尔茨堡/nrf 之/uzhi 邀/vn ，/wd 为/p 他们/rr 写/v 一/m 本/q 书/n ，/wd 曾/d 到/v 湖/n 区/n 来/vf 过/uguo 一/m 次/qv 。/wj 那/rzv 次/qv 的/ude1 印象/n 湖/n 区/n 就/d 是/vshi 一个/mq 童话/n 世界/n 。/wj 铺/v 满/a 绿茵/n 的/ude1 山峦/n ，/wd 透明/a 的/ude1 溪流/n ，/wd 五彩缤纷/vl 的/ude1 花/n 谷/ng ，/wd 随处/d 或/c 立/v 或/c 卧/vi 的/ude1 肥硕/a 的/ude1 牛/n ，/wd 还有/v 山民/n 特有/b 的/ude1 两/m 层/qv 坡/n 顶/ng 的/ude1 木/a 房子/n ，/wd 楼上/s 楼下/s 挂/v 满/a 鲜花/n …/ws …/ws 然而/c 给/p 我/rr 印象/n 最/d 深/a 的/ude1 还是/c 这里/rzs 的/ude1 山民/n 对/p 我/rr 说/v 的/ude1 一/m 句/q 话/n ：/wp 我们/rr 最/d 爱/v 的/ude1 是/vshi 大自然/n ，/wd 然后/c 才/d 是/vshi 上帝/n 。/wj 
  
  
 
为此/bl ，/wd 他们/rr 身/ng 居/v 其中/rz 的/ude1 山水/n 树木/n 全/d 是/vshi 原生/b 甚至/d 是/vshi 原始/a 的/ude1 ，/wd 又/d 是/vshi 被/pbei 精心/ad 护理/v 着/uzhe 的/ude1 。/wj 你/rr 找/v 不/d 到/v 一点/mq 荒芜/a 的/ude1 迹象/n ，/wd 却/d 也/d 没有/d 刻意/d 的/ude1 人为/b 的/ude1 痕迹/n 。/wj 他们/rr 崇尚/v 大自然/n 原本/n 的/ude1 生命/n 形态/n 。/wj 更/d 神奇/a 的/ude1 是/vshi ，/wd 这些/rz 湖/n 里/f 的/ude1 水/n 是/vshi 可以/v 饮用/v 的/ude1 。/wj 经过/p 至少/d 数十/m 年/qt 的/ude1 努力/an ，/wd 他们/rr 围/v 着/uzhe 所有/b 湖边/s 都/d 建立/v 一/m 套/q 高/a 标准/n 的/ude1 净水/n 系统/n 。/wj 不/d 能/v 饮用/v 的/ude1 水/n 决/vg 不/d 放/v 在/p 湖/n 中/f ――/wp 这些/rz 我们/rr 能/v 复制/v 吗/y ？/ww 
  
  
 
进一步/d 说/v ，/wd 这里/rzs 的/ude1 人们/n 几乎/d 都/d 是/vshi 唯/d 美/a 的/ude1 。/wj 所有/b 房屋/n 院墙/n 、/wn 门洞/n 、/wn 阳台/n 、/wn 窗台/n ，/wd 都/d 被/pbei 房主/n 用/p 自己/rr 喜爱/v 的/ude1 鲜花/n 艳丽/a 五彩/b 地/ude2 装饰/v 起来/vf 。/wj 它们/rr 像/v 是/vshi 被/pbei 精心/ad 打扮/v 的/ude1 女人/n 。/wj 世上/s 的/ude1 女人/n 都/d 是/vshi 最/d 会/v 打扮/v 自己/rr 的/ude1 。/wj 可能/v 她们/rr 会/v 嫌/v 某个/rz 楼/n 角/q 缺点/n 什么/ry ，/wd 有点/d 寂寞/a ，/wd 就/d 会/v 把/pba 一/m 盆/q 垂/v 着/uzhe 小紫花/nr 的/ude1 绿/a 藤/n 柔情/n 脉脉/z 地/ude2 吊/v 在/p 那里/rzs ；/wf 可能/v 她们/rr 觉得/v 院内/s 小径/n 上/f 的/ude1 落花/n 太/d 美/a 了/y ，/wd 不忍/v 扫/v 去/vf ，/wd 便/d 让/v 一/m 把/pba 竹/ng 帚/ng 闲/v 倚/v 墙/n 边/k ，/wd 任/v 由/p 地/n 上/f 落/v 红/a 一/m 片/q 。/wj 对于/p 哈尔施塔特/nrf 来/vf 说/v ，/wd 小镇/n 的/ude1 美/b 不/d 是/vshi 用/p 行政/n 和/cc 资本/n “/wyz 打造/v ”/wyy 出来/vf 的/ude1 ，/wd 而是/c 这里/rzs 百姓/n 一/m 种/q 唯/d 美/a 的/ude1 生命/n 气质/n 自由自在/al 的/ude1 散发/v ――/wp 人们/n 唯/d 美/a 的/ude1 天性/n 也/d 能/v 复制/v 吗/y ？/ww 
  
  
 
哈尔施塔特/nrf 很/d 小/a 。/wj 总共/d 才/d 有/vyou 八百/m 多/m 人/n 。/wj 由于/p 地/n 少/a ，/wd 道路/n 狭窄/a ，/wd 房子/n 不/d 多/a ；/wf 一代代/m 人/n 故去/vi ，/wd 无/v 地/ude2 可/v 葬/vg ，/wd 只/d 埋/v 十/m 年/qt ，/wd 便/d 将/p /n 骨/ng 挖/v 出/vf 来/vf ，/wd 在/p 头盖骨/n 上/f 画/v 上/vf 花儿/n ，/wd 写/v 上/f 逝去/vi 的/ude1 年代/n ，/wd 放/v 在/p 教堂/n 一个/mq 石/ng 室/n 中/f ，/wd 渐渐/d 形成/v 了/ule 一个/mq 天下/n 罕见/a 的/ude1 风俗/n 奇观/n 。/wj 镇/n 里/f 的/ude1 房屋/n 全/d 是/vshi 依/p 山/n 而/cc 筑/v ，/wd 高低/n 错落/vi ，/wd 而且/c 一/m 楼/n 一/m 式/k ，/wd 彼此/rr 不同/a ，/wd 其/rz 形态/n 、/wn 材质/n 、/wn 色彩/n ，/wd 全都/d 听凭/v 房主/n 的/ude1 性情/n 。/wj 有/vyou 的/ude1 房子/n 看似/v 简单/a ，/wd 甚至/d 没什么/vl 装饰性/n 的/ude1 细节/n ，/wd 却/d 恰恰/d 张/q 显/v 主人/n 所/usuo 追求/v 的/ude1 一/m 种/q 简朴/a 与/cc 单纯/a 。/wj 相互/d 迥异/z ，/wd 更/d 显/v 丰盈/a ，/wd 这/rzv 正是/v 这个/rz 小镇/n 特有/b 的/ude1 生活/vn 情致/n ――/wp 这/rzv 情致/n 这/rzv 习俗/n 又/d 怎样/ryv 复制/v ？/ww 
  
  
 
        可是/c 没/d 有/vyou 上述/b 独特/a 的/ude1 习俗/n 和/cc 唯/d 美/a 的/ude1 情怀/n ，/wd 还有/v 哈尔施塔特/nrf 吗/y ？/ww 
 
  
 
哈尔施塔特/nrf 这个/rz 词汇/n 与/cc “/wyz 铁器/n ”/wyy 相关/vn 。/wj 欧洲/ns 第一/m 个/q 铁器/n 时代/n 就/d 以/p 哈尔/nrf 施/v 塔/b 特命/n 名/q 。/wj 它/rr 对/p 欧洲/ns 文明/n 划时代/b 的/ude1 进步/vn 具有/v 标志/n 意义/n 。/wj 恐怕/d 这/rzv 正是/v 它/rr 被/pbei 确定/v 为/p 世界/n 文化/n 遗产/n 的/ude1 深/a 在/p 的/ude1 缘故/n 之一/rz 。/wj 当然/d ，/wd 比/p “/wyz 铁器/n 时代/n ”/wyy 更/d 早/a 的/ude1 历史/n 还/d 与/p 凯尔特/nrf 人/n 留/v 在/p 这里/rzs 的/ude1 墓穴/n 。/wj 早期/t 人类/n 在/p 这里/rzs 活动/vn ，/wd 都/d 与/p 这/rzv 座/q 小镇/n 储藏/v 极/d 富/a 的/ude1 山/n 盐/n 有关/vn 。/wj 
  
  
 
数千/m 年/qt 的/ude1 历史/n 使/v 哈尔施塔特/nrf 成为/v 欧洲/ns 最/d 古老/a 的/ude1 小镇/n 之一/rz ，/wd 也/d 颇/d 使/v 镇上/n 的/ude1 人/n 引/v 为/v 自豪/an 。/wj 他们/rr 把/pba 不少/m 珍贵/a 的/ude1 历史/n 的/ude1 遗存/vn 都/d 精心/a 地/ude2 放/v 进/vf 镇/n 中心/n 一/m 座/q 设施/n 现代/t 的/ude1 博物馆/n 中/f 。/wj 这/rzv 博物馆/n 叫做/v “/wyz 时光/n 回忆/v ”/wyy 。/wj 
  
  
 
        这些/rz ，/wd 尤其/d 是/vshi 历史/n ――/wp 就/d 更/d 没法/v 复制/v 了/y 。/wj 
 
  
 
        为此/bl ，/wd 铁器/n 和/cc 盐/n 一直/d 是/vshi 小镇/n 人们/n 传统/n 手工艺品/n 的/ude1 本土/n 资源/n 。/wj 
 
  
 
镇/n 内/f 小街/n 上/f 最/d 引人入胜/vl 的/ude1 小/a 店/n ，/wd 大都/ns 琳琅满目/vl 摆/v 着/uzhe 此地/s 艺人/n 用/p 铁/n 材料/n 制作/v 的/ude1 艺术性/n 很/d 强/a 的/ude1 生活/vn 用品/n 或/c 装饰性/n 的/ude1 小/a 摆/v 件/q ，/wd 其/rz 题材/n 多/m 是/vshi 终日/d 环绕/v 身边/s 的/ude1 小鸟/n 小/a 兔/ng 小鸡/n 小/a 狗/n ，/wd 稚/ng 趣/ng 动人/a ，/wd 撩/v 人/n 喜爱/vn ，/wd 而且/c 充满/v 质朴/a 的/ude1 地域/n 趣味/n ；/wf 还有/v 一/m 种/q 此地/s 土法/n 烧制/v 的/ude1 彩色/b 玻璃瓶/n ，/wd 里边/f 装/v 着/uzhe 当地/s 精制/v 的/ude1 细/a 盐/n ；/wf 这/rzv 已/d 是/vshi 镇上/n 最/d 具/vg 标志性/n 的/ude1 旅游/vn 纪念品/n 了/y 。/wj 盐/n 白/a 似/vg 雪/n ，/wd 瓶子/n 光/n 而/cc 不/d 平/a ，/wd 却/d 五光十色/bl ，/wd 别/d 具/vg 风味/n ――/wp 这些/rz 乡土/n 的/ude1 味道/n 谁/ry 能/v 复制/v ？/ww 可是/c 没/v 这/rzv 味道/n 还/d 叫/vi 哈尔施塔特/nrf 吗/y ？/ww 
  
  
 
再/d 有/vyou ，/wd 在/p 镇/n 内/f 街上/s 偶尔/d 还/d 会/v 碰上/v 一两/m 个/q 身/ng 穿/v 民族/n 服装/n 的/ude1 当地人/n 。/wj 阿/b 尔/y 卑/ag 斯/Rg 山/n 的/ude1 山民/n ，/wd 女人/n 穿/v 束/q 腰/n 长裙/n ，/wd 男子/n 穿/v 鹿皮/n 短裤/n ，/wd 与/p 这里/rzs 的/ude1 山水/n 有种/a 协调/a 的/ude1 美/an 。/wj 但/c 他们/rr 不/d 像/p 中国/ns 的/ude1 旅游/vn 景点/n ，/wd 民族/n 服装/n 多/ad 成/v 了/ule 吸引/v 游人/n 的/ude1 一/m 种/q 道具/n 。/wj 这里/rzs 的/ude1 百姓/n 只有/c 逢/v 到/v 节日/n 或/c 贵客/n 光临/v ，/wd 才/d 穿/v 上/vf 民族/n 服装/n ，/wd 如同/v 穿/v 上/vf 礼服/n ，/wd 以/p 表示/v 对/p 客人/n 的/ude1 尊重/vn 。/wj 故而/c ，/wd 一/d 碰见/v 这样/rzv 的/ude1 人/n ，/wd 本地/rzs 的/ude1 色彩/n 就/d 活/v 了/ule 起来/vf 。/wj 但/c 这/rzv 也/d 不/d 能/v 复制/v 。/wj 虽然/c 服装/n 可以/v 照样/d 做/v 几/m 件/q ，/wd 人/n 却/d 无法/v 复制/v ，/wd 总/d 不/d 能/v 叫/vi 咱/rr 的/ude1 “/wyz 老张/nr 小李/nr ”/wyy 怪/v 模/ng 怪/v 样/u 地/ude2 穿/v 上/f 这种/r 洋/ag 民/ng 服/v ，/wd 在/p 仿造/v 的/ude1 哈尔施塔特/nrf 的/ude1 街上/s 逛/v 来/vf 逛/v 去/vf 吧/y 。/wj 
  
  
 
既然/c 古/a 镇/n 的/ude1 精神/n 、/wn 气质/n 、/wn 历史/n 、/wn 风俗/n 、/wn 生活/vn 气息/n 、/wn 审美/vn 情趣/n ，/wd 是/vshi 一/m 种/q 生命/n ，/wd 都/d 无法/v 复制/v ，/wd 看来/v 能/v 复制/v 的/ude1 只有/c 那些/rz 冷冰冰/z 的/ude1 建筑/vn 空壳/n 了/y 。/wj 然而/c 建筑/n 上/f 的/ude1 历史感/n ――/wp 历史感/n 也/d 是/vshi 生命/n 感/vg ，/wd 也/d 还是/d 不/d 能/v 复制/v 。/wj 那么/c ，/wd 哈尔施塔特/nrf 还/d 担心/v 什么/ry 呢/y ？/ww 
  
  
 
在/p 我/rr 刚刚/d 驱车/vd 到/v 哈尔施塔特/nrf 时/ng ，/wd 在/p 镇/n 口/n 的/ude1 湖边/s 草地/n 上/f ，/wd 遇到/v 该镇/r 的/ude1 镇长/n 舒尔茨/nrf 。/wj 那里/rzs 正在/d 举行/v 此地/s 一/m 条/q 洲际/b 公路/n 的/ude1 百年/mq 纪念/vn 活动/vn 。/wj 我/rr 的/ude1 朋友/n 把/pba 我/rr 介绍/v 给/p 他/rr ，/wd 我/rr 便/d 把/pba 带/v 在/p 身上/s 的/ude1 我/rr 写/v 的/ude1 《/wkz 萨尔茨堡/nrf 手记/n 》/wky 送给/v 他/rr 。/wj 他/rr 很/d 高兴/a ，/wd 请/v 我/rr 在/p 书/n 上/f 签名/vi ，/wd 很/d 客气/a ，/wd 但/c 我/rr 分明/d 觉得/v 这/rzv 只/d 是/vshi 一/m 种/q 礼节性/n 却/d 保持/v 距离/n 的/ude1 客气/a 。/wj 
  
  
 
        我/rr 心里/s 明白/v ，/wd 当时/t 为了/p 中国/ns 人/n 要/v 复制/v 他们/rr 的/ude1 古/a 镇/n 正/d 议论纷纷/vl ，/wd 显然/ad 他/rr 不/d 明白/v 我/rr 的/ude1 来意/n 。/wj 
 
  
 
待/p 我/rr 走/v 出/vf 哈尔施塔特/nrf ，/wd 到/v 了/ule 村口/s ，/wd 我/rr 很/d 想/v 再/d 碰到/v 舒尔茨/nrf ，/wd 但/c 那里/rzs 的/ude1 活动/vn 已经/d 结束/v ，/wd 人/n 已/d 不见/v 。/wj 我/rr 真/d 想/v 告诉/v 他/rr ：/wp 你/rr 可/v 别/d 叫/vi “/wyz 复制/v ”/wyy 这个/rz 词/n 儿/k 闹/v 昏/v 了/y ，/wd 这些/rz 年/qt 中国/ns 不少/m 地方/n 都/d 在/p 仿古/vn 、/wn 重建/v 、/wn 复制/v ，/wd 什么/ry 唐代/t 宫殿/n 呵/y 、/wn 明代/t 城墙/n 呵/y 、/wn 清代/t 大街/n 呵/e ，/wd 甚至/c 还要/d 复制/v 和/cc 重建/v 圆明园/ns ，/wd 而/cc 做/v 这种/r 事/n 时/ng ，/wd 谁/ry 也/d 不/d 会/v 对/p 文化/n 认真/a 。/wj 我们/rr 自己/rr 的/ude1 古镇/nrf 还/d 说/v 拆/v 就/d 拆/v 呢/y ，/wd 谁/ry 会/v 拿/v 你们/rr 的/ude1 古/a 镇/n 当/v 回/qv 事/n 。/wj 我/rr 想/v 说/v ，/wd 别/d 急/v ，/wd 哈尔施塔特/nrf ，/wd 这/rzv 不过/d 是/vshi 一/m 场/qv 商业/n 的/ude1 游戏/n 罢了/y 。/wj 
