拒绝/v 句号/n 
 
一定/d 会/v 有/vyou 一些/mq 朋友/n 反对/v 我/rr 这个/rz 标题/n 。/wj 他们/rr 会/v 说/v 多/m 好/a 的/ude1 句号/n 呵/e ！/wt 句号/n 表示/v 一/m 种/q 完成/v ，/wd 一/m 种/q 圆满/a ，/wd 一/m 种/q 有志者事竟成/vl ，/wd 一/m 种/q 成果/n 与/cc 收获/vn ，/wd 或者/c 干脆/d 把/pba 这/rzv 溜圆/z 的/ude1 句号/n 看成/v 一个个/m 饱满/a 的/ude1 果实/n 。/wj 他们/rr 还/d 会/v 问/v 我/rr ，/wd 当/p 你/rr 完成/v 一/m 部/q 几十万/m 字/n 的/ude1 长篇小说/nl ，/wd 在/p 那/rzv 上千/m 页/q 稿纸/n 的/ude1 最/d 未/d 一行/n 画/v 上/vf 一个/mq 句号/n 时/ng ，/wd 难道/d 你/rr 没有/d 如释重负/vl 、/wn 飘飘欲仙/al 般/uyy 的/ude1 感受/vn ？/ww 没有/v 那种/r 大功告成/vl 后/f 该/rz 痛快/a 干/v 一/m 杯/q 的/ude1 喜悦/a 吗/y ？/ww 
  

 
        当然/d ，/wd 这样/rzv 的/ude1 句号/n 我/rr 也/d 喜欢/vi 。/wj 但/c 人生/n 还有/v 另/rz 一/m 种/q 句号/n 。/wj 
 

 
打/v 个/q 比方/n ，/wd 你/rr 在/p 一/m 条/q 路上/s 走/v ，/wd 走/v 着/uzhe 走/v 着/uzhe ，/wd 忽然/d 有/vyou 一/m 种/q “/wyz 尽头/f 感/vg ”/wyy 时/ng ，/wd 这/rzv 句号/n 就/d 隐隐/z 出现/v ；/wf 如果/c 你/rr 停/vi 下来/vf ，/wd 你/rr 足下/s 就/d 清晰/a 地/ude2 现出/v 一个/mq 句号/n 。/wj 这/rzv 条/q 路/n 可/c 不/d 是/vshi 做/v 一/m 件/q 事/n 时/ng 那/rzv 短短的/z 距离/n ，/wd 它/rr 是/vshi 人生/n 追求/v 的/ude1 路/n 、/wn 艺术/n 探索/v 的/ude1 路/n 和/cc 事业/n 奋进/vi 的/ude1 路/n 。/wj 这/rzv 路/qv 原本/d 无/v 止/v 无/v 休/v 。/wj 你/rr 在/p 任何/rz 一/m 处/q 都/d 可以/v 起步/vi ，/wd 踏/v 上/vf 征程/n ；/wf 你/rr 也/d 可以/v 在/p 任何/rz 一/m 处/q 画/n 个/q 句号/n ，/wd 退/v 了/ule 出来/vf 。/wj 无论/c 什么/ry 都/d 可以/v 成为/v 句号/n 的/ude1 缘故/n ，/wd 那/rzv 精疲力竭/vl 的/ude1 放弃/v 、/wn 自/p 寻/v 清闲/a 的/ude1 逃逸/vn 、/wn 江郎才尽/vl 的/ude1 低头/vd 认输/vi ，/wd 乃至/c 收获/v 后/f 的/ude1 自满/a 自/p 足/a ；/wf 甚至/c 在/p 目标/n 达到/v 之后/f ，/wd 辉煌/a 的/ude1 目标/n 也/d 会/v 化为/v 一个/mq 句号/n ，/wd 尽管/c 这/rzv 句号/n 闪闪/z 发光/vi ；/wf 句号/n ，/wd 就/d 是/vshi 停止/v ，/wd 就是/d 终结/vi ，/wd 就/d 是/vshi 事物/n 最终/d 变为/v 有限/a 的/ude1 、/wn 死去/v 的/ude1 符号/n 。/wj 
  

 
        我/rr 说/v 的/ude1 是/vshi 这种/r 句号/n 。/wj 
 

 
可怕/a 的/ude1 是/vshi ，/wd 这些/rz 句号/n 总是/d 不知不觉/dl 地/ude2 出来/vf 。/wj 你/rr 呢/y ，/wd 不知不觉/dl 地/ude2 完结/v 。/wj 想/v 想/v 看/v ，/wd 你/rr 曾经/d 做/v 过/uguo 的/ude1 那些/rz 有益/a 的/ude1 事/n ，/wd 究竟/d 是/vshi 什么/ry 时候/n 并/cc 怎样/ryv 弃/vg 你/rr 而/cc 去/vf 的/ude1 ？/ww 
  

 
句号/n 往往/d 又/d 和/cc 人/n 的/ude1 自/d 足/a 、/wn 人/n 的/ude1 彻/vg 悟/vg 、/wn 人/n 的/ude1 惰性/n 连/ulian 在/p 一起/s 的/ude1 。/wj 所以/c 句号/n 大多/d 是/vshi 人/n 心甘情愿/vl 给/p 自己/rr 画/v 上/f 的/ude1 。/wj 人/n 随时/d 可能/v 舒舒服服/z 给/v 自己/rr 画/v 个/q 句号/n ，/wd 休止/vi 了/ule 自己/rr 。/wj 
  

 
        因而/c ，/wd 我/rr 害怕/v 句号/n 。/wj 
 

 
我/rr 对/p 句号/n 保持/v 着/uzhe 近/a 于/p 神经质/n 的/ude1 警惕/vn 。/wj 警觉/v 它/rr 、/wn 监视/v 它/rr 、/wn 打击/v 它/rr 和/cc 超越/v 它/rr 。/wj 在/p 与/p 句号/n 的/ude1 斗争/vn 中/f ，/wd 我/rr 一边/d 感到/v 生命/n 的/ude1 活力/n ，/wd 常常/d 闻/v 到/v 自身/rr 肌肉/n 搏斗/vi 后/f 散发/v 出/vf 热烘烘/z 的/ude1 清香/n ；/wf 一边/d 认识/v 到/v 这/rzv 原/d 是/vshi 生命/n 存在/v 所/usuo 必须/d 进行/vx 的/ude1 奋争/vn ，/wd 也/d 是/vshi 与/p 自身/rr 惰性/n 和/cc 保守/a 的/ude1 对抗/vn 。/wj 当然/d …/ws …/ws 它/rr 何其/d 艰难/a ！/wt 跨过/v 每/rz 一个/mq 句号/n ，/wd 都/d 需要/v 付出/v 双/m 倍/q 的/ude1 力量/n ，/wd 其中/rz 一半/m 是/vshi 创造力/n 。/wj 
  

 
然而/c ，/wd 无论/c 在/p 人生/n 或/c 艺术/n 的/ude1 道路/n 上/f ，/wd 消灭/v 一个/mq 句号/n ，/wd 便/d 开始/v 一/m 段/q 崭新/b 的/ude1 充满/v 诱惑/vn 的/ude1 路/n 。/wj 我们/rr 还/d 会/v 发现/v ，/wd 被/pbei 我们/rr 拒绝/v 和/cc 消灭/v 的/ude1 句号/n ，/wd 最终/d 竟然/d 会/v 变成/v 逗号/n 。/wj 你/rr 是/vshi 不/d 是/vshi 也/d 会/v 从中/d 得到/v 启示/vn ：/wp 
  

 
        最/d 积极/a 和/cc 充实/a 的/ude1 人生/n ，/wd 是/vshi 不断/d 努力/a 地/ude2 把/pba 句号/n 变为/v 逗号/n 。/wj 
 

 
1996.3/m 
