荷/ng  　宴/nr   

在/p  珠江/nz  三角洲/n  的/u  三/m  水/n  ，/w  有/v  个/q  「/w  荷花/ns  世界/n  」/w  ，/w  举行/v  了/u  千/m  人/n  荷/ng  宴/ng  ，/w  要/v  我/r  参加/v  。/w   
先/d  坐/v  了/u  小艇/n  ，/w  划/v  到/v  荷/ng  丛/ng  旁/f  ，/w  采/v  了/u  几/m  朵/q  荷花/n  ，/w  因为/c  是/v  有机/b  种植/vn  ，/w  就/p  那么/r  把/p  荷/ng  瓣/ng  点/v  着/u  蜜糖/n  吃/v  也/c  行/a  ，/w  味道/n  并/c  不/d  特别/a  ，/w  但/c  吃法/n  新/a  奇/ag  。/w  

有/v  种/q  叫/v  香水/n  莲/ng  的/u  ，/w  的确/d  比/p  一般/a  荷花/n  香/a  ，/w  整/m  朵/q  摘/v  下/f  ，/w  放/v  入/v  茶壶/n  ，/w  沏/v  上/m  滚水/n  ，/w  浸/v  它/r  一/m  浸/v  ，/w  可/v  当/bg  茶/n  喝/e  。/w  大家/r  都/d  把/p  荷/j  和/c  莲/ng  分/v  不/d  出/v  ，/w  笼统/ad  上/v  应该/v  说/v  离开/v  了/u  水面/n  开/v  的/u  粉红色/n  花/n  ，/w  叫/v  荷/ng  。/w  浮/v  在/p  水面/n  ，/w  花瓣/n  尖/ng  形/ng  的/u  ，/w  都叫莲/nr  吧/y  ？/w   
荷/vg  这种/r  水中/s  植物/n  全身/n  是/v  宝/n  ，/w  除了/p  花/n  可/v  以/p  吃/v  ，/w  茎/n  能/v  吸/v  水/n  ，/w  是/v  通/v  心/n  的/u  ，/w  拿/v  来/v    猪肉/n  ，/w  很/d  入味/v  。/w   
莲藕/n  和/ag  菱角/n  都/d  不/a  是/a  季节/n  ，/w  还/d  没/d  长/a  出来/v  ，/w  这次/r  就/d  不/d  见/v  入/v  馔/g  。/w  荷/j  苗/j  倒/v  是/v  吃/v  了/y  ，/w  荷/j  苗/j  卷/v  了/u  起来/v  ，/w  像/v  一/m  枝/q  钢笔/n  般/u  粗/a  。/w  听/v  当地/s  的/u  人/n  说/v  ，/w  采/v  了/u  之后/f  这/r  棵/q  荷/ng  就/d  长/a  不/d  出/v  莲藕/n  来/f  ，/w  味道/n  带/v  点/t  苦涩/an  ，/w  没/d  想象/v  中/f  那么/r  美/ng  味/ng  。/w   
荷包/n  鸡/n  的/u  做法/n  和/c  丐帮/n  想/v  出来/v  的/b  一样/a  。/w  不过/c  腹/ng  中/f  塞/v  了/u  很多/m  莲子/n  ，/w  富贵/nz  鸡/n  塞/v  大头菜/n  ，/w  八/m  宝/n  鸭/ng  塞/v  糯米/n  ，/w  都/d  没/d  塞/v  莲子/n  的/u  好吃/a  。/w   
最后/f  上/m  的/u  糯米/n  鸡/n  ，/w  蒸/v  得/u  太/d  干/v  了/y  。/w  香港/ns  茶楼/n  一般/a  的/u  糯米/n  鸡/n  都/d  有/v  点/t  水准/n  ，/w  主要/d  是/v  把/p  猪肉/n    了/y  ，/w  带/v  着/u  汁/ng  才/c  去/v  包/j  糯米/n  的/b  。/w  有些/r  糯米/n  鸡/n  也/d  放/v  了/u  鸡肉/n  ，/w  但/c  我/r  认为/v  鸡/n  的/u  味道/n  太/d  薄/a  ，/w  帮/v  不/d  了/y  。/w  腊肠/n  倒/d  是/a  不可/d  缺少/v  的/b  ，/w  有/v  了/u  腊肠/n  的/b  甜味/n  ，/w  才/d  完美/a  。/w  其实/d  用/p  海鲜/n  炒饭/n  ，/w  再/d  用/p  荷叶/n  包/j  了/u  蒸/v  ，/w  也/d  不错/a  。/w   
加工/v  的/u  荷/ng  ，/w  总/d  不如/v  原汁原味/i  佳/a  ，/w  如果/c  能/v  有/v  一/m  道/q  荷叶/n  粥/n  就/c  好/a  了/u  ，/w  用/v  陶/ag  钵/ng  慢/a  火/n  煲/v  粥/n  ，/w  新鲜/a  荷叶/n  盖/d  之/a  ，/w  一块/s  盖/v  过/u  换/v  一/m  块/q  ，/w  汁液/n  入/v  粥/n  中/f  ，/w  呈/v  翡翠/n  色/ng  ，/w  就/p  那么/r  吃/v  固/dg  佳/a  ，/w  加/v  了/u  糖/n  当成/v  甜品/n  亦可/v  。/w   
又/d  采/v  了/u  一个/m  大/a  莲蓬/n  ，/w  挖/v  出/v  新鲜/a  的/u  莲子/n  来/f  吃/v  ，/w  一点/t  也/d  不/d  苦/a  。/w  莲子/n  像/v  女人/n  ，/w  年轻/a  时/ng  不/d  苦/a  。/w  老/a  了/y  ，/w  苦味/n  就/d  跑/v  出来/v  。/w  