果/ng  　篮/ng   

有些/r  朋友/n  送/v  果/ng  篮/ng  给/p  我/r  。/w   
果/ng  篮/ng  这种/r  礼物/n  是/v  个/q  心意/n  ，/w  本来/d  不/d  应该/v  批评/v  ，/w  但/c  生/v  果/ng  店/n  老板/n  总/d  喜欢/v  配/v  上/m  一些/m  莫名其妙/i  的/u  水果/n  ，/w  又/d  笨重/a  又/d  难/ad  吃/v  ，/w  就/d  把/p  整体/n  破坏/v  了/y  。/w   
草莓/n  也/d  很/d  欺负/v  人/n  ，/w  摆/v  个/q  半/m  天/q  已经/d  腐烂/v  ，/w  发出/v  一/m  阵阵/q  的/u  恶臭/n  ，/w  从/p  店/n  里/f  送/v  到/v  办公室/n  ，/w  再/d  由/p  办公室/n  捧/v  回/v  家/q  ，/w  不/d  坏/a  才/d  怪/a  。/w   
会/v  吃/v  水果/n  的/u  人/n  总/d  有/v  偏爱/v  ，/w  一/m  种/q  来/v  一点/t  ，/w  一定/d  有/v  些/q  你/r  讨厌/v  的/u  ，/w  让/v  菲律宾/ns  家政/n  助理/n  享受/v  ，/w  想不到/l  她/r  和/c  你/r  一样/u  ，/w  也/d  不/d  爱/v  吃/v  。/w   
我/r  送/v  水果/n  的/u  话/n  ，/w  要/v  知道/v  对方/n  的/u  嗜好/vn  ，/w  一送送/m  几/m  箱/q  好/a  了/y  ，/w  让/v  好友/n  吃/v  个/q  够/v  ，/w  吃/v  个/q  饱/a  。/w  有/v  个/q  坏/a  处/n  ，/w  就/d  是/v  对方/n  吃/v  完/v  以后/f  看到/v  了/u  怕怕/v  。/w   
虽然/c  包装/vn  并/c  不/d  美/a  ，/w  但/c  在/p  油/n  麻/a  地/u  果/vg  栏/n  买/v  到/v  的/u  最/d  新鲜/a  ，/w  价钱/n  意想不到/i  的/u  便宜/a  ，/w  何乐不为/i  ？/w   
缺/v  点/t  是/v  水果/n  木箱/n  ，/w  用/p  完/v  只/d  有/v  丢掉/v  。/w  果/ng  篮/ng  的/u  ，/w  要/v  是/v  编织/v  手工/d  好/a  ，/w  倒/d  可/v  留/v  下/f  。/w   
家里/s  有/v  甚/dg  多/a  此类/r  篮子/n  ，/w  我/r  用/v  来/f  装/v  画具/n  。/w  牙膏/n  式/k  的/b  颜料/n  一/m  篮/j  ，/w  玻璃瓶/n  装/v  的/u  油漆/n  又/d  是/v  一/m  篮/q  ，/w  还有/v  一/m  篮/q  装/v  画笔/n  和/ag  刷子/n  。/w   
有/v  个/q  篮子/n  留/v  着/u  放/v  零食/n  ：/w  永吉街/ns  的/u  柠檬/n  王/n  一/m  瓶/n  、/w  澳门/ns  的/u  猪/n  油膏/n  一/m  盒/ng  、/w  怡保/nr  来/v  的/u  桔子/n  王/nr  一/m  盒/q  、/w  自己/r  炸/v  的/u  虾片/n  一/m  大/a  玻璃瓶/n  、/w  韩国/ns  的/u  松子/n  一/m  罐/ng  。/w  去/v  到/v  哪里/r  提到/v  哪里/r  ，/w  一面/d  看/v  电视/n  一面/d  吃/v  ，/w  就是/d  没/d  有/v  油/n  炸/v  花生/n  或/v  薯/ng  仔/ng  片/ng  。/w   
另/r  一个/m  空/ng  果/ng  篮/ng  放/v  旅行/v  用/v  的/u  插/v  苏/j  ，/w  出国/v  前/f  选/v  当地/s  的/u  放/v  进/v  行李/n  。/w   
电器/n  的/u  变压器/n  也/d  装/v  满/v  了/u  一/m  篮/q  ，/w  包括/v  手提/b  电话/n  的/u  充电器/n  ，/w  应有尽有/i  。/w   
从前/t  东西/n  都/d  乱/d  放/v  ，/w  找/v  起来/v  找/v  个/q  半/m  天/q  。/w  当今/t  时/ng  日渐/d  少/a  ，/w  不能/v  拚命/v  浪费/v  ，/w  用/p  篮子/n  装/v  ，/w  的确/d  方便/a  。/w  外国人/n  喜欢/v  用/p  鞋子/n  或/c  恤衫/n  纸盒/n  ，/w  道理/n  一样/u  。/w  至于/p  小件/n  东西/n  ，/w  像/p  大头针/n  回/j  字/n  夹/b  等/a  ，/w  则/d  用/v  戴维杜夫/nr  的/u  小/a  雪茄/n  木盒/n  装/n  ，/w  精美/a  得/u  很/d  。/w   
不过/c  老实/ad  说/v  ，/w  送/v  果/ng  篮/ng  好过/v  送/v  花/n  ，/w  至少/d  可/v  以/p  吃吃/v  ，/w  这/r  是/v  老头/n  的/u  意见/n  。/w  