触觉/n  骚扰/v  

小时/n  ，/w  文学界/n  老前辈/n  刘/nr  以/p  鬯/g  先生/n  在/c  我家/n  打/p  麻将/n  ，/w  遇到/v  有人/r  要/v  和/c  他/r  握手/v  ，/w  他/r  都/d  拒绝/v  ，/w  说/v  南洋/nz  人/n  太/d  过/v  热情/an  ，/w  手/n  被/p  握/v  肿/v  ，/w  老/h  半/m  天/q  也/d  举/v  不/d  起来/v  。/w   
我/r  的/u  文章/n  ，/w  十/m  辈子/q  也/d  不入流/l  ，/w  但是/c  对于/p  握手/v  这/r  件/q  事/n  ，/w  倒/d  是/v  学/v  刘/nr  以/p  鬯/g  先生/n  学/j  得/e  十足/b  ，/w  到/v  了/u  大陆/n  ，/w  也/d  不/d  喜欢/v  和/c  太/d  热情/a  的/u  人/n  握手/v  。/w   
一向/d  声明/v  ，/w  漂亮/a  的/u  女人/n  ，/w  我/r  一点/t  不/d  介意/v  ，/w  还/d  怕/v  她们/r  不/d  伸出/v  手/n  来/f  ，/w  但/c  遇到/v  一些/m  大汉/n  ，/w  我/r  就/d  怕怕/v  。/w  他们/r  的/u  手/n  总是/d  汗/n  多/a  ，/w  [  黏黏/a  地/j  不/a  好受/a  ，/w  又/d  不知/v  是否/v  刚/d  挖/v  过/u  鼻孔/n  ，/w  恐怖/a  得/u  很/d  。/w   
但/c  做人/v  不可/v  做/v  得/u  太/d  绝/vg  ，/w  人家/r  的/u  手/n  伸/v  得/u  老/a  半/m  天/q  ，/w  不忍/v  心/n  ，/w  还/d  是/v  握/v  了/u  一下/m  。/w  
助手/n  很/d  聪明/a  ，/w  知道/v  我/r  有/v  怕/v  脏/a  的/u  毛病/n  ，/w  准备/v  了/u  一/m  大/a  包/v  湿/a  纸巾/n  ，/w  看到/v  我/r  和/c  人家/r  握/v  了/y  ，/w  即刻/d  抽出/v  三/m  大/a  张/q  来/f  给/p  我/r  擦/v  个/q  干净/a  。/w   
不/d  知道/v  我/r  是/v  不/d  是/v  在/p  无形/b  之中/f  ，/w  患/v  了/u  洁癖/n  。/w  这/r  是/v  一/m  件/q  很/d  严重/a  的/u  事/n  ，/w  弄/v  得/u  不好/a  ，/w  会/v  一/m  天/q  要/v  洗/v  几十/m  次/q  手/n  。/w  遇见/v  邓/nr  丽君/nr  ，/w  她/r  死/v  前/f  患/v  有/v  洁癖/n  ，/w  把/p  餐厅/n  的/u  碗/n  碟/ng  筷子/n  擦/v  了/u  又/d  擦/v  ，/w  最后/f  要/v  自/p  带/v  餐具/n  ，/w  还/d  戴/v  黑/a  手套/n  呢/y  ，/w  我/r  当然/d  不/d  敢/v  和/c  她/r  握/v  手/n  。/w   
触觉/n  骚扰/v  ，/w  除了/p  握手/v  ，/w  还/d  有/v  搭/v  肩膀/n  ，/w  有些/r  人/n  问/v  说/v  可不/l  可以/v  和/c  你/r  合/v  照/v  ，/w  当然/d  不/d  拒绝/v  ，/w  不过/c  人家/r  拿/v  相机/n  对照/v  我们/r  时/ng  ，/w  那个/r  家伙/n  就/d  伸手/v  来/f  搭/v  你/r  的/u  肩膀/n  ，/w  太/d  过/v  份/q  了/y  吧/y  ？/w  非/h  亲/n  非/vg  戚/nr  ，/w  也/d  不/d  是/v  认识/v  多/m  年/q  的/u  老友/n  ！/w   
一面/d  谈话/v  一面/d  用/p  手/n  来/f  拍/v  你/r  的/u  人/n  ，/w  也/d  很/d  讨厌/v  。/w  上/m  次/q  在/p  东莞/ns  遇到/v  一个/m  大/a  官/n  拚命/v  拍/j  我/r  。/w  喝/vg  了/u  几/m  杯/q  ，/w  不/d  客气/ad  喊/v  出/v  来/f  ：/w  「/w  别/d  碰/v  我/r  ！/w  」/w   
不/d  醉/v  时/ng  ，/w  还/d  是/v  容忍/v  的/u  。/w  我/r  会/v  和/c  陌生人/n  握/v  手/n  和/c  被/p  他们/r  搭/v  肩膀/n  ，/w  但/c  总得/d  改善/v  生活/vn  ，/w  别/d  再/d  遭/v  这种/r  老/a  罪/n  。/w  结果/n  给/p  我/r  想/v  出/v  一个/m  万全之计/i  ，/w  遇到/v  人家/r  要/v  和/c  我/r  握/v  手/n  时/ng  ，/w  我/r  就学/v  僧人/n  合十/v  ：/w  「/w  已经/d  信/v  了/u  暹/x  罗/j  教/j  ，/w  不/d  可以/v  握手/v  。/w  」/w   
那/r  人/n  看到/v  我/r  背/v  了/u  一个/m  黄色/n  和尚/n  袋/ng  ，/w  信以为真/i  ，/w  就/d  放过/v  我/r  了/u  。/w  