听觉/n  骚扰/v  

听觉/n  骚扰/v  
打/v  麻将/n  时/ng  ，/w  最/d  讨厌/v  听/v  到/v  八/m  婆/ng  摸/v  不/a  到/c  好/a  牌/n  ，/w  啧/e  ！/w  的/u  一/m  声/q  。/w  
这种/r  啧/o  ！/w  也许/d  是/v  对/p  自己/r  不满/an  ，/w  但/c  在/p  人家/n  面前/f  啧/o  出/v  ，/w  就/d  是/v  听觉/n  骚扰/v  。/w  
八/m  婆/ng  啧/e  来/f  啧/e  去/v  ，/w  不/d  跟/p  她/r  打/v  麻将/n  就/d  好/a  了/y  ，/w  抱怨/v  些/q  甚么/r  ？/w  但是/c  这种/r  污染/v  ，/w  发生/v  在/p  日常/b  生活/vn  之中/f  ，/w  要/v  逃避/v  也/d  逃避/v  不/d  了/y  。/w  
回家/v  打开/v  电视/n  ，/w  出现/v  了/u  一个/m  少女/n  ，/w  记者/n  访问/v  她/r  ，/w  就/d  啧/o  个/n  不/d  停/v  ，/w  谈/v  到/v  父亲/n  的/u  情/n  人/n  ，/w  她/r  的/u  反应/vn  是/v  压抑/v  了/u  下来/v  ，/w  但/c  还/d  是/v  啧啧声/n  ，/w  一/m  听/v  到/v  就/d  知道/v  家教/v  不够/a  。/w  
CNN/nx  里/f  报告/n  新闻/n  的/u  那/r  几/m  个/q  女/b  的/u  ，/w  也/d  喜欢/v  一/m  开场/v  就/d  啧/o  的/u  一/m  声/q  ，/w  听/v  了/u  不管/d  是/v  甚么/r  大/a  消息/n  ，/w  也/d  即刻/d  转台/n  。/w  
除了/p  啧/o  ，/w  最/d  难/ad  听/v  的/u  就/d  是/v  吸气/v  和/ag  吞/v  口/f  水/n  的/b  声音/n  。/w  坐/v  上/m  的/u  士/ng  ，/w  大/a  佬/ng  打开/v  收音机/n  ，/w  出现/v  新秀/n  歌手/n  ，/w  唱/v  一/m  句/q  吸/v  一口气/n  ，/w  好像/v  不/d  吸/v  就/d  即刻/d  昏倒/v  似的/u  。/w  为/p  甚么/r  成名/v  的/b  歌星/n  都/d  没/d  这个/r  毛病/n  ？/w  只/d  有/v  她们/r  嗦嗦/a  声/n  ？/w  统计/v  一下/m  ，/w  凡是/d  喜欢/v  嗦/x  的/b  ，/w  一定/d  爬/v  不/d  上来/v  。/w  就算/d  有点/d  声誉/n  ，/w  也/d  半/m  红/a  不/d  紫/a  ，/w  最后/f  沦落/v  在/p  元朗/nr  流/v  浮山/ns  的/u  小/a  酒吧/n  中/f  卖唱/v  。/w  
讲/v  国语/n  也/d  是/v  一/m  种/q  听觉/n  污染/v  ，/w  传闻/n  和/c  无线/b  有/v  约/ng  ，/w  接受/v  有/v  线/n  的/u  访问/vn  ，/w  就/d  要/v  用/p  国语/n  才/d  行/v  ，/w  不知/v  是/v  不/d  是/v  真/a  的/u  ？/w  所以/c  在/p  有/v  线/n  的/u  娱乐/vn  台/n  中/f  ，/w  常/d  听/v  到/v  艺员/n  讲/v  国/n  语/ng  。/w  
记者/n  用/v  粤语/nz  发/ng  问/ng  ，/w  对方/n  以/p  国语/n  回答/vn  ，/w  的确/d  是/v  件/q  怪事/n  。/w  国语/n  说/v  得/u  好/a  没/v  话/n  说/v  ，/w  走/v  音/n  的/u  居多/vn  ，/w  有些/r  新/d  进/v  歌手/n  一/m  遇到/v  有线/b  记者/n  就/d  说/v  国/n  语/ng  ，/w  无线/b  要/v  不/d  要/v  签/v  他/r  ，/w  还是/c  一个/m  问题/n  。/w  我/r  想/v  ，/w  机会/n  很/d  渺茫/a  吧/y  ？/w  
有些/r  歌星/n  国语/n  讲/v  得/u  不好/a  ，/w  还要/v  学/v  一个/m  台湾/ns  腔/ng  ，/w  台湾/ns  人/n  喜欢/v  用/v  「/w  蛮/a  」/w  字/n  ，/w  香港/ns  华人/n  就/d  跟/v  着/u  蛮/d  来/v  蛮/d  去/v  ，/w  从来不/d  知道/v  「/w  很/d  」/w  字/n  怎么/r  写/v  。/w  
拚命/v  骂/v  人/n  ，/w  也/d  不知/v  羞/ng  ，/w  自己/r  的/u  广东/ns  话/n  在/p  香港/ns  说/v  了/u  几十/m  年/q  还/d  学/v  不好/a  ，/w  上/m  电视/n  时/ng  说/v  得/u  别扭/a  ，/w  也/d  是/v  严重/a  的/u  听觉/n  骚扰/v  。/w  