香港/ns  好/a  

回到/v  香港/ns  ，/w  由/p  家中/s  俯/v  望/v  ，/w  见/v  石栗/n  花/a  开/j  ，/w  一头/m  黄花/n  ，/w  美/a  得/u  要/v  命/vg  。/w   
还/d  是/v  香港/ns  好/a  ，/w  相信/v  我/r  ，/w  走/v  了/u  那么/r  许多/m  地方/n  ，/w  没/v  一个/m  比/v  得/u  上/m  。/w   
别的/r  不/d  说/v  ，/w  单/dg  讲/v  美食/n  吧/y  ！/w  东西方/j  最/d  会/v  吃/v  的/u  是/v  中国/ns  人/n  和/c  法国/ns  人/n  ，/w  这/r  是/v  公认/v  的/u  事实/n  。/w  在/p  巴黎/ns  的/u  西餐/n  也许/d  胜过/v  香港/ns  的/u  ，/w  但是/c  他们/r  有/v  上乘/z  的/u  粤菜/n  吗/r  ？/w  充其量/d  也/d  不过/d  是/v  几/m  家/q  还/d  吃/v  得/u  过/v  的/u  越南/ns  菜馆/n  ，/w  甭/vd  想/v  喝/vg  陆/m  羽/q  的/u  早茶/n  。/w  

意大利/ns  菜/n  固/dg  佳/a  ，/w  衰/ag  的/u  是/v  他们/r  憎恨/v  法国/ns  人/n  ，/w  故/dg  无/v  好/a  法国/ns  餐厅/n  ，/w  东方/s  的/u  连/n  越南/ns  菜/n  也/d  没有/v  ，/w  剩下/v  温州/ns  人/n  开/v  的/u  中/j  菜馆/n  ，/w  厨子/n  自己/r  没/d  吃/v  过/d  好/a  东西/f  ，/w  怎/r  能/v  烧/v  得/u  出/v  甚么/r  佳肴/n  ？/w   
大家/r  喜欢/v  吃/v  日本/ns  料理/v  ，/w  的确/d  不错/a  ，/w  又/d  卫生/an  又/c  美味/n  ，/w  但是/c  如果/c  你/r  在/p  日本/ns  住/v  下/f  ，/w  就/d  发现/v  吃/v  来/f  吃/v  去/v  不过/c  是/v  刺/v  身/ng  、/w  寿/vg  司/ng  、/w  天/q  妇/j  罗/j  、/w  炸/v  猪/n  扒/v  、/w  烤/v  神户/ns  肉/a  、/w  荞麦/n  面/f  等等/u  ，/w  单调/a  得/u  很/d  。/w  找/v  遍/v  横滨/ns  唐人街/ns  ，/w  要/v  吃/v  一/m  餐/q  真正/b  的/u  潮州/ns  菜/n  ，/w  难/ad  如/v  登/v  天/q  。/w   
韩/j  风/n  热潮/n  ，/w  只/d  限于/v  音乐/n  和/c  电视/n  电影/n  ，/w  他们/r  的/u  女人/n  和/c  电器/n  皆/d  佳/a  ，/w  但/c  对于/p  吃/v  ，/w  起步/v  还是/d  没有/v  日本/ns  那么/c  早/a  。/w  山东/ns  人/n  做/v  的/u  中餐/n  ，/w  大菜/n  失传/v  ，/w  只/d  剩/v  小/a  食/ng  的/u  炸酱面/n  不错/a  。/w   
泰国/ns  菜/n  花样/n  多/a  ，/w  潮州/ns  厨/ng  艺/ng  也/d  还/d  保留/v  着/u  ，/w  但/c  泰国/ns  的/u  粤菜/n  就/c  少/a  得/e  可怜/a  了/u  。/w   
越南/ns  嘛/y  ，/w  还/d  没有/v  正式/ad  改革/v  开放/v  的/u  统治/vn  下/f  ，/w  在/p  外国/n  的/u  越南/ns  菜/n  比/p  本土/n  更/d  佳/a  。/w   
美国/ns  除了/p  汉堡包/n  之外/f  ，/w  还/d  有/v  甚么/r  ？/w  隔/v  邻/ng  的/u  加拿大/ns  ，/w  虽说/c  有/v  众多/m  移民/n  ，/w  但/c  他们/r  想/v  念/v  的/u  还/d  不/d  是/v  香港/ns  的/u  东西/n  ？/w   
剩下/v  的/u  是/v  中国/ns  本土/n  了/y  。/w  经济/n  起飞/v  ，/w  大型/b  餐厅/n  不断/d  出现/v  ，/w  一下子/d  能/v  涌出/v  那么/r  多/m  高手/n  来/f  烧/v  吗/y  ？/w  对于/p  西餐/n  或/c  东南亚/ns  菜/n  ，/w  那/r  能/v  和/c  香港/ns  媲美/v  ？/w   
美食/n  必/d  有/v  美/j  酒/n  ，/w  这次/r  法国/ns  之/u  旅/n  喝/vg  了/u  不少/m  佳酿/n  ，/w  但/c  在/p  香港/ns  有/v  钱/n  就/d  买/v  得/u  到/v  ，/w  并/c  不/d  稀奇/a  。/w  法国/ns  人/n  ，/w  去/v  哪里/r  享受/v  天/q  香/a  楼/n  的/u  花雕/n  呢/y  ？/w   
「/w  但是/c  别的/r  国家/n  会/v  追/v  上/m  的/u  呀/y  ！/w  」/w  你/r  说/v  。/w  是的/l  ，/w  他们/r  的/u  进步/vn  是/v  一定/b  的/u  ，/w  但是/c  香港/ns  坐/v  在/p  那里/r  等/u  着/v  吗/y  ？/w  