好/a  　歌/n   

我/r  并/d  不/d  反对/v  新/a  歌/n  ，/w  也/d  不/d  是/v  太/d  讨厌/v  咬/v  字/n  不/d  清/a  的/u  偶像/n  歌手/n  ，/w  我/r  只/d  是/v  说/v  曲子/n  一定/d  要/v  好/a  听/v  ，/w  歌词/n  不能/v  没有/v  诗意/n  。/w   
甚么/r  叫好/v  听/n  ？/w  听/v  了/u  舒服/a  ，/w  听/v  了/u  记得/v  ，/w  就是/d  好/a  听/v  。/w  甚么/r  叫/n  有/m  诗意/n  ？/w  外国/n  歌/n  的/u  词/n  中/f  已/d  将/p  邮差/n  先生/n  也/c  写/j  了/u  进去/v  。/w  邮差/n  先生/n  勉强/a  可以/a  接受/v  ，/w  但/c  邮政局/n  也/d  成/v  了/u  歌词/n  ，/w  就/d  有点/d  不/d  妙/a  了/y  。/w  所有/b  硬性/b  的/u  字眼/n  ，/w  像/p  胆固醇/n  、/w  维他命/n  等等/u  ，/w  怎么/r  撮/v  写/v  也好/y  ，/w  就/d  是/v  产生/v  不/d  出/v  诗意/n  。/w  
调皮/a  捣蛋/v  的/u  歌/n  ，/w  倒/d  可以/v  原谅/v  了/y  ，/w  像/p  外国/n  有/v  一/m  首/q  ，/w  词/n  曰/vg  ：/w  「/w  你/r  恋爱/v  中/f  得到/v  甚么/r  ？/w  得到/v  的/u  是/v  肺炎/n  呀/e  ！/w  」/w   
「/w  甚么/r  才/c  叫好/v  歌/n  呢/y  ？/w  」/w  小朋友/n  问/v  。/w   
「/w  有/v  一/m  首/q  《/w  教/v  我/r  如何/r  不/d  想/v  他/r  》/w  的/u  ，/w  是/v  好/a  歌/n  的/u  例子/n  。/w  」/w   
「/w  谁/r  唱/v  的/u  ？/w  谁/r  作/v  的/u  曲/ag  ？/w  谁/r  作/v  的/u  词/n  ？/w  」/w   
「/w  一/m  位/q  叫/v  斯义桂/nr  的/u  声乐/n  家/q  唱/v  的/u  ，/w  赵/nr  元任/nr  作/v  的/u  曲/ag  ，/w  刘/nr  半农/nr  作/v  的/u  词/n  。/w  」/w   
「/w  怎么/r  唱/v  的/u  ？/w  」/w   
天上/s  ，/w  飘/v  着/u  些/q  微云/n  ；/w  地上/s  ，/w  吹/v  着/u  些微/b  风/n  。/w   
啊啊/a  啊/e  ，/w  啊啊/a  啊啊/a  ！/w  微风/n  吹动/v  了/u  我/r  的/b  头/k   
发/v  ──/a   
教/v  我/r  如何/r  不/d  想/v  他/r  ？/w   
月/n  光/n  ，/w  恋爱/v  着/u  海洋/n  ；/w  海洋/n  ，/w  恋爱/v  着/u  月/n  光/n  。/w   
啊啊/a  啊/e  ，/w  啊啊/a  啊啊/a  ！/w  这般/r  蜜/n  也/d  似的/u  银/ng  夜/tg  ，/w   
教/v  我/r  如何/r  不/d  想/v  他/r  ？/w   
水面/n  ，/w  落花/n  慢慢/d  流/n  ；/w  水/n  底/f  ，/w  鱼儿/n  慢慢/d  游/v  。/w   
啊啊/a  啊/e  ，/w  啊啊/a  啊啊/a  ！/w  燕子/n  ！/w  你/r  说/v  些/q  甚么/r  话/m  ？/w   
教/v  我/r  如何/r  不/d  想/v  他/r  ？/w   
枯树/n  ，/w  在/p  冷风/n  里/f  摇/v  ；/w  野火/n  ，/w  在/p  暮色/n  中/f  烧/v  。/w   
啊啊/a  啊/e  ，/w  啊啊/a  啊啊/a  ！/w  西天/n  还/c  有/m  些/q  儿/k  残/a  霞/n  ──/a   
教/v  我/r  如何/r  不/d  想/v  他/r  ？/w  