烛光/n  晚餐/n  

情人节/t  ，/w  带/v  女朋友/n  到/c  甚么/r  地方/b  烛光/n  晚餐/n  ？/w  看/v  广告/n  找找/v  资料/n  吧/y  。/w   
一般/a  餐厅/n  都/d  设有/v  自助餐/n  ，/w  甚么/r  三/m  文/a  鱼刺/n  身/ng  、/w  生/v  蚝/n  等等/u  ，/w  新/a  不/d  新鲜/a  是/v  个/q  问题/n  ，/w  不/d  吃/v  出毛病/v  已/d  好/a  ，/w  还/d  谈/v  得/u  上/m  甚么/r  浪漫/a  ？/w  而且/c  所谓/v  的/u  浪漫/an  ，/w  捧/v  着/u  杯/q  盘/ng  走/v  来/f  走/v  去/v  找/v  食物/n  ，/w  怎么/r  浪漫/a  得/u  起/v  ？/w   
不/d  吃/v  自助餐/n  ，/w  来/v  个/q  套餐/n  好/a  了/y  ，/w  菜单/n  上/m  有/v  西红柿/n  忌/v  廉/ag  汤/n  ，/w  那/r  是/v  天下/n  最/d  难/a  喝/vg  的/u  。/w  不然/c  来/v  个/q  清汤/n  好/a  了/u  ，/w  果然/d  名副其实/i  ，/w  清/a  得/u  要命/a  ，/w  清/a  得/u  淡出/v  鸟/n  来/f  。/w  哪里/r  赶/v  得/u  上/m  妈妈/n  煲/v  的/u  ？/w   
香草/n  鸡胸/n  ？/w  如/c  嚼/v  发/v  泡/v  胶/n  。/w   
烤/v  羊/n  鞍/ng  吧/o  ，/w  如果/c  你/r  不/d  怕/v  羊/n  膻/a  。/w  可/v  真/d  是/v  一点/t  膻味/n  也/c  没有/d  ，/w  但/c  也/d  吃/v  不/d  出/v  任何/r  味/ng  ，/w  不/d  知道/v  是/v  甚么/r  肉/a  。/w   
来客/n  牛/ag  扒/v  ，/w  你/r  叫/v  半生/m  熟/a  的话/u  ，/w  来/v  的/u  一定/d  是/v  熟/a  得/u  发/v  焦/ng  ，/w  僵硬/a  无比/z  ，/w  当成/v  鞋底/n  ，/w  耐用/a  数/m  年/q  。/w  生/dg  一点/t  ，/w  上/m  桌/q  时/ng  血淋淋/z  。/w  
鹅/n  肝/n  酱/n  吧/o  ，/w  一定/b  错/n  不/d  了/y  。/w  吃/v  进口/vn  ，/w  一/m  嘴/n  尸体/n  的/u  腐/vg  味/ng  ，/w  从此/d  不/d  敢/dg  碰/v  之/u  。/w   
当今/t  的/u  厨子/n  ，/w  在/p  甚么/r  小/a  酒店/n  西餐/n  部/n  学/j  过/d  一两年/t  ，/w  就/d  扮/v  法国/ns  大师傅/n  。/w  先/d  来/v  一/m  碟/q  冷盘/n  ，/w  把/p  几/m  片/q  三/m  文/q  鱼/n  排/v  成/m  花/n  状/ng  ，/w  铺/v  上/m  金箔/n  ，/w  淋/v  点/t  超级市场/n  买/v  回来/v  的/u  酱/n  料/n  ，/w  已/d  是/v  杰作/n  。/w   
就/d  算是/v  贵/a  货/n  的/u  龙虾/n  ，/w  也/d  不过/d  是/v  雪/n  藏/j  的/u  ，/w  解冻/v  之后/f  和/c  吃/v  银/ng  鳕鱼/n  没/d  甚么/r  分别/d  ，/w  同样/d  是/v  无/v  味/ng  。/w   
最后/f  来件/n  甜品/n  ，/w  甚么/r  心连心/l  之类/r  ，/w  原来/d  是/v  把/p  普通/a  蛋糕/n  弄/v  个/q  心/n  形/ng  模子/n  印/j  出来/v  的/u  玩意/n  儿/ng  ，/w  吃/v  了/u  只/d  有/v  苦笑/v  ，/w  甜/a  个/q  屁/n  。/w   
名字/n  可/v  取得/v  花枝招展/i  ：/w  月下老人/i  、/w  燃/vg  亮/a  的/u  爱/vn  、/w  浓/a  情爱/n  意/ng  、/w  情/n  定/v  今生/t  、/w  海枯石烂/i  ，/w  烂/v  是/v  烂/a  了/y  ，/w  烂/a  货/n  。/w   
为/p  甚么/r  还/c  能/d  生存/n  ？/w  便宜/a  嘛/y  ，/w  一/m  便宜/a  就/d  有/v  情侣/n  光顾/v  。/w  吃/v  了/u  真正/d  会/v  花好月圆/i  吗/y  ？/w  一/m  肚子/q  气/n  ，/w  和/c  你/r  翻/v  脸/n  都/d  有/v  份/q  ！/w  真正/d  爱/v  你/r  的/u  话/n  ，/w  甭/vd  去/v  甚么/r  烛光/n  晚餐/n  ，/w  你家/r  附近/f  的/u  茶/n  餐厅/n  ，/w  已/d  足够/v  。/w  