假/a  

在/p  花/n  墟/ng  的/b  店/n  中/a  ，/w  看到/v  染/v  了/u  颜色/n  的/u  花/n  ，/w  五颜六色/i  。/w  问/v  小贩/n  是/v  怎么/r  种/q  的/u  ，/w  他们/r  说/v  剪/ng  断/v  了/u  茎/n  ，/w  放在/v  颜色/n  水中/s  浸/v  ，/w  自然/d  会/v  变成/v  这个/r  样子/n  。/w   
好家伙/e  ，/w  好/a  一个/m  「/w  自然/n  」/w  ，/w  自然/n  个/q  屁/n  ，/w  人工/b  染色/vn  ，/w  还/d  说/v  自然/n  ！/w   
今天/t  看报/v  ，/w  还有/v  一/m  则/q  更/d  令/v  人/n  毛骨悚然/i  的/b  报道/n  ，/w  说/v  有人/r  把/p  颜料/n  打针/v  入/v  全身/b  透明/a  的/b  鱼/n  ，/w  看起来/v  鲜艳/a  可爱/a  ，/w  买/v  回/v  家/q  养/v  ，/w  不/d  到/v  两三/m  天/q  就/d  死去/v  ，/w  颜色/n  水/n  还/d  从/p  尸体/n  中/f  流/v  出来/v  ！/w   
我/r  最/d  不能/v  接受/v  这些/r  假/a  东西/n  ，/w  憎恨/v  得/e  要命/a  ，/w  要/v  是/v  有/v  谁/r  拿/v  来/v  给/p  我/r  ，/w  一定/d  被/p  我/r  破口大骂/i  。/w   
讨厌/v  的/u  还有/v  假/a  花/n  味/ng  的/u  香精/n  ，/w  的士/n  里/f  大/a  佬/ng  摆/n  了/u  一/m  瓶/n  在/c  驾驶/v  盘/n  前/f  ，/w  一/m  阵阵/q  不/d  自然/a  的/u  所谓/vn  「/w  香/a  」/w  味/ng  飘/v  出/v  ，/w  但/c  一点/t  也/d  不/d  香/a  ，/w  臭/a  得/u  要命/a  ，/w  我/r  即刻/d  打开/v  窗/ng  ，/w  不/d  吸/v  外面/f  的/u  空气/n  ，/w  会/v  晕倒/v  。/w   
别/d  以为/v  香精/n  只/c  模仿/v  花/a  气/a  ，/w  它/r  还/d  学/v  水果/n  味/ng  ，/w  许多/m  贱/a  价/n  的/u  糖果/n  ，/w  又/c  柠檬/n  又/c  橙/ag  ，/w  其实/d  都/d  是/v  人/n  造/v  ，/w  饮料/n  更/d  恐怖/a  ，/w  有些/r  桃/n  水/n  ，/w  根本/d  没有/v  桃/n  。/w   
东/j  西/j  一/m  假/a  ，/w  假/a  得/u  兴起/v  ，/w  连/u  食物/n  也/d  做/v  假/a  ，/w  很多/m  人/n  到/v  旋转/v  寿/vg  司/ng  店/n  去/v  ，/w  叫/v  一/m  碟/q  蟹/ng  柳/j  ，/w  又/d  肥/v  又/d  大/a  ，/w  又/d  鲜/a  又/d  红/a  ，/w  说/v  是/v  甚么/r  阿拉斯加/ns  螃蟹/n  脚/n  ，/w  还/d  不/d  是/v  普通/a  的/u  鱼/n  饼/n  拉/v  成/m  丝/q  做/v  的/u  ，/w  连/u  那些/r  鱼/n  饼/n  也/d  只/d  有/v  很/d  少量/m  的/u  鱼/n  ，/w  淀粉/n  类/q  加上/v  香精/n  而已/u  。/w   
这家/r  发明/v  假/a  蟹肉/n  的/b  公司/n  ，/w  还/d  把/p  特许权/n  卖/v  给/p  美国/n  人/n  ，/w  当今/t  花旗/n  佬/ng  也/d  大/a  吃/v  起来/v  。/w  赚/v  了/u  钱/n  ，/w  此/r  公司/n  又/d  去/v  开发/v  新/a  制品/n  ，/w  假/ad  起/v  乌/j  鱼子/n  来/f  。/w  市面/n  许多/m  带子/n  ，/w  早/tg  已经/d  不/d  是/v  真的/a  ，/w  大家/r  还/d  吃/v  得/u  津津有味/i  。/w   
日本/ns  人/n  假/a  东西/n  骗/v  得/u  人/n  多/a  ，/w  来到/v  香港/ns  买/v  干/v  鲍/nr  ，/w  想/v  不/d  到/v  我们/r  也/d  做/v  假/a  的/u  卖/v  给/p  他们/r  。/w  可/v  真/d  像/v  ，/w  有/v  锯/v  边/k  ，/w  还有/v  一/m  层/q  白白灰/a  灰/a  的/b  东西/f  包/j  在/c  鲍鱼/n  上/m  。/w  但/c  至少/d  我们/r  的/u  假货/n  是/v  用/p  鱿鱼/n  做/v  的/b  。/w   
话/n  得/v  说/v  回来/v  ，/w  有些/r  食物/n  真/d  不/d  如/v  假/a  。/w  像/p  鱼翅/n  ，/w  有/v  很/d  多/ad  是/v  人工/b  的/u  ，/w  看到/v  两/m  头/q  都/d  尖/a  的/u  就/d  是/v  假/a  。/w  反正/d  鱼翅/n  无味/a  ，/w  滥杀/v  鲨鱼/n  是/a  罪过/n  ，/w  吃/v  假/a  的/u  无妨/v  。/w  有/v  一个/m  大师傅/n  告诉/v  我/r  ，/w  炒/v  桂花/n  翅/ng  时/d  要/ag  炒/v  得/e  干/a  身/ng  ，/w  用/p  假/a  的/u  更/d  好/a  。/w  