婚姻/n  恐惧症/n  

「/w  阿/j  卜/vg  患/v  了/u  婚姻/n  恐惧症/n  。/w  」/w  友人/n  把/p  这/r  消息/n  告诉/v  我/r  。/w   
记得/v  他/r  ，/w  是/v  位/q  年轻/a  知识分子/n  ，/w  人/n  长/a  得/u  矮小/a  ，/w  但/c  颇/d  英俊/a  ，/w  收入/n  也/d  固定/a  。/w   
「/w  今年/t  也/d  三十/m  出/q  头/n  了/y  吧/y  。/w  」/w  我/r  说/v  。/w   
「/w  他/r  和/c  女朋友/n  拍/j  拖/v  ，/w  已经/d  六/m  年/q  了/y  。/w  」/w  友人/n  说/v  ：/w  「/w  女/b  的/u  你/r  也/d  见/v  过/u  。/w  」/w   
样子/n  惹/v  人/n  喜欢/v  ，/w  又/d  通情达理/i  ，/w  选中/v  了/u  她/r  ，/w  没错/v  呀/e  ，/w  我/r  问/v  ：/w  「/w  怕/v  些/q  甚么/r  ？/w  」/w   
「/w  本来/d  大家/r  讲/v  好/a  不/d  结婚/v  ，/w  也/d  不/d  生/v  小孩子/n  的/u  。/w  」/w  友人/n  娓娓/d  道/v  来/f  。/w   
「/w  很/d  好/a  的/u  安排/vn  呀/y  。/w  」/w   
「/w  女/b  的/u  在/p  这/r  段/q  关系/n  中/f  照样/d  结交/v  其它/r  男/b  的/u  。/w  也/d  从来不/d  带/v  阿/j  卜/vg  去/v  见/v  她/r  家里/s  的/u  人/n  。/w  」/w   
「/w  很/d  正常/a  呀/y  ！/w  没/d  结婚/v  的/u  话/n  见/v  来/f  干/v  甚/vg  么/y  。/w  」/w  
「/w  连/u  她/r  姐姐/n  进/v  医院/n  ，/w  女/b  的/u  去/v  看病/v  ，/w  但是/c  叫/v  阿卜/nr  在/p  楼下/s  等/u  。/w  」/w   
「/w  少/a  一/m  事/n  省/n  一/m  事/n  ，/w  病房/n  又/d  不/d  是/v  花园/n  。/w  如果/c  我/r  的/u  女朋友/n  叫/n  我/r  在/c  楼下/f  等/a  ，/w  看/v  书/n  好/a  了/y  。/w  」/w   
「/w  他们/r  在/p  几/m  年/q  前/f  决定/v  大家/r  出/v  钱/n  ，/w  同/p  买/v  一/m  间/q  屋子/n  ，/w  不必/d  再/d  租/v  。/w  」/w   
「/w  很/d  合理/a  的/u  安排/vn  。/w  只要/c  房子/n  是/v  两/m  个/q  人/n  的/u  名字/n  ，/w  分开/v  时/ng  一/m  人/n  一半/m  ，/w  没/v  甚么/r  不好/a  。/w  」/w   
「/w  问题/n  发生/v  了/y  ，/w  最近/t  女/b  的/u  叫/v  阿卜/nr  回/v  家/q  去/v  吃饭/v  。/w  」/w  友人/n  说/v  。/w   
「/w  哈哈/e  ，/w  丈母娘/n  见/ng  女婿/n  ，/w  愈/d  看/v  愈/d  欢喜/v  。/w  」/w  我/r  说/v  ：/w  「/w  为/p  甚么/r  在/c  这个/r  时候/n  才/c  叫/n  呢/y  ？/w  」/w   
「/w  他们/r  的/u  房子/n  已/d  供/v  满/a  了/y  。/w  」/w   
我/r  笑/v  了/y  ：/w  「/w  横/dg  一/m  刀/q  ，/w  竖/v  一/m  刀/q  嘛/y  。/w  」/w   
「/w  但是/c  阿/j  卜/vg  怕/v  得/u  要命/a  ，/w  这/r  是/v  从前/t  没/d  发生/v  过/u  的/u  事/n  呀/e  ，/w  他/r  问/v  我/r  怎么/r  办/v  ？/w  」/w   
「/w  阿/j  卜/vg  有/v  没/d  有/v  其它/r  女朋友/n  呢/y  ？/w  」/w  我/r  反/v  问/v  。/w   
「/w  据/p  我/r  所/u  知/v  ，/w  没有/v  。/w  」/w  友人/n  说/v  。/w   
我/r  懒洋洋/z  地/j  ：/w  「/w  没有/v  其它/r  女朋友/n  的话/n  ，/w  根本/d  没/v  资格/n  去/v  谈/v  婚姻/n  恐惧症/n  。/w  」/w  