给/p  老/a  姑婆/n  的/b  忠告/n  

网上/s  看到/v  一/m  篇/q  最新/a  的/u  《/w  无/v  价/n  的/u  忠告/n  》/w  ，/w  是/v  写/v  给/p  老/a  姑婆/n  看/a  的/b  ，/w  试/vd  译/v  如下/v  。/w   
一/m  、/w  抛开/v  不/d  重要/a  的/u  号码/n  ，/w  这/r  包括/v  你/r  的/u  年龄/n  、/w  体重/n  、/w  身高/n  和/c  三/m  围/q  。/w   
让/v  医生/n  替/p  你/r  担心/v  这些/r  数字/n  吧/y  ！/w  不然/c  付/v  钱/n  给/p  他们/r  干/v  甚么/r  ？/w   
二/m  、/w  尽量/d  和/c  别的/r  八/m  婆/ng  交朋友/l  ，/w  太/d  过/v  正经/a  的/u  会/v  把/p  你/r  闷/v  死/v  ，/w  在/p  你/r  还/d  没有/d  闷/v  死/v  之前/f  。/w   
找/v  不/d  到/v  朋友/n  的/u  话/n  ，/w  可以/v  找/v  精神/n  分析/vn  医生/n  。/w   
三/m  、/w  不停/v  学习/n  ，/w  学/v  计算机/n  、/w  学/v  插花/vn  、/w  学/v  陶艺/j  、/w  学/v  茶道/n  ，/w  学/v  任何/r  你/r  有/v  兴趣/n  的/u  东西/n  。/w   
外国/n  有/v  一/m  句/q  老话/n  说/v  ：/w  一个/m  空闲/a  的/u  脑/n  ，/w  是/v  魔鬼/n  的/u  工作/vn  室/n  。/w  而/c  这个/r  魔鬼/n  时常/d  化名/v  为/p  老人/n  痴呆/z  症/ng  。/w   
四/m  、/w  享受/v  简单/a  的/u  生活/vn  ，/w  这/r  包括/v  睡/v  午觉/n  、/w  一整天/t  不/d  做事/v  ，/w  只/d  是/v  躺/v  在/p  沙发/n  上/m  看/v  电视/n  ，/w  连/u  遥控/v  也/d  懒得/v  按/p  。/w   
五/m  、/w  多/ad  笑笑/v  ，/w  笑/v  得/u  大大声/a  也/d  不要紧/l  ，/w  反正/d  你/r  房间/n  没/v  人/n  可/v  吵/v  。/w   
你/r  的/u  邻居/n  ，/w  只/d  当/p  你/r  是/v  疯/v  婆/ng  罢了/y  。/w   
六/m  、/w  凡事/n  遇到/v  悲哀/an  ，/w  大/d  哭/v  一/m  场/q  好/a  了/y  ，/w  反正/d  你/r  房间/n  没/v  人/n  可/v  吵/v  。/w   
你/r  的/u  邻居/n  当/p  你/r  是/v  疯/v  婆/ng  ，/w  也/d  惯/v  了/y  。/w  
七/m  、/w  尽量/d  接触/v  你/r  喜爱/v  的/u  东西/n  ，/w  这/r  包括/v  你/r  的/u  宠物/n  。/w  如果/c  你/r  养/v  的/u  是/v  一/m  只/q  母/b  狗/n  ，/w  那么/r  替/p    找/v  一/m  只/q  雄/ag  的/u  ，/w  别/d  让/v    像/p  你/r  一样/u  变成/v  一个/m  老/a  姑婆/n  。/w   
八/m  、/w  注意/v  你/r  的/u  健康/a  状态/n  ：/w  如果/c  是/v  好/a  的/u  ，/w  尽量/d  保持/v  ；/w  要是/c  不/d  安定/a  ，/w  尽早/d  去/v  找/v  医生/n  ，/w  包括/v  那个/r  整容/v  的/u  。/w   
别/d  以为/v  整/m  身/q  生/v  这个/r  生/v  那个/r  ，/w  你/r  的/u  身体/n  没有/v  癌症/n  ，/w  是/v  你/r  的/u  脑筋/n  有/v  问题/n  。/w   
九/m  、/w  有/v  甚么/r  就/c  吃/v  甚么/r  吧/o  ！/w  这/r  是/v  老/h  姑婆/n  的/b  专利/n  。/w  胖/a  了/u  又/d  如何/r  ？/w  反正/d  没/v  人/n  要/v  ，/w  不要/d  存/v  一/m  线/q  希望/n  而/c  去/v  减肥/vn  ，/w  那/r  多/m  痛苦/an  ！/w   
十/m  、/w  别/d  迷信/v  灵/a  和/c  欲/d  不可/v  分开/v  。/w  有/v  机会/n  搞/v  一/m  夜/q  情/n  的/u  话/n  ，/w  总/d  比/p  用/v  自/p  慰/vg  机/ng  快乐/a  得/u  多/a  。/w  