记忆力/n   

所有/b  大/a  机构/n  的/u  人事部/nt  请/v  人/n  ，/w  都/d  只/d  看/v  外表/n  、/w  学历/n  和/c  经验/n  ，/w  往往/d  雇/v  不/d  到/v  好/a  职员/n  。/w  为/p  甚么/r  ？/w   
经验/n  告诉/v  我/r  ，/w  记忆力/n  才/c  是/a  最/d  重要/a  的/b  。/w   
请/v  人/n  时/ng  ，/w  最/d  好/a  先/d  问/v  ：/w  「/w  你/r  能/v  记得/v  了/u  多少/r  个/q  电话/n  号码/n  ？/w  」/w   
如果/c  对方/n  滔滔不绝/i  把/p  亲朋/n  戚/nr  友/ag  的/b  都/d  说/n  出来/v  ，/w  那么/c  这个/r  人/n  你/r  要/v  了/u  错/n  不/d  了/y  。/w  

几乎/d  所有/b  的/u  成功/a  人士/n  ，/w  记忆/n  都/d  是/v  好/a  的/u  。/w  金/nr  庸/nr  先生/n  、/w  倪/nr  匡/vg  兄/ng  和/c  胡/nr  金铨/nr  导演/n  ，/w  一起/s  谈/v  天/q  ，/w  把/p  《/w  水浒传/nz  》/w  中/f  的/u  人物/n  一个/m  个数/n  出来/v  ，/w  连/u  他们/r  的/u  家/n  仆/ng  叫/n  甚么/r  ，/w  也/d  记/v  得/u  清清楚楚/z  。/w   
试想/v  如果/c  你/r  把/p  看/v  过/u  的/u  书/n  都/d  记得/v  的话/u  ，/w  那/r  是/v  多/m  大/a  的/u  一个/m  财富/n  ！/w   
虽然/c  当今/t  有/v  计算机/n  ，/w  但/c  这/r  记忆力/n  无关/b  。/w  记性/n  好/a  的/b  人/n  要/ag  有/m  应变力/n  ，/w  方/k  不/d  湮没/v  才华/n  。/w   
记忆力/n  强/a  但/c  脑筋/n  死板板/z  的话/n  ，/w  也/d  做/v  不/d  了/u  大事/n  ，/w  不过/c  这些/r  人/n  还是/c  比/p  记性/n  差/a  的/b  人/n  好/a  ，/w  至少/d  在/p  理科/n  上面/f  会/v  有/v  更/d  高/a  的/u  成就/n  。/w   
人事部/nt  除了/p  问/v  电话/n  号码/n  ，/w  还要/v  看/v  对方/n  的/u  眼神/n  。/w  若/c  是/v  灵活/a  ，/w  更加/d  得/u  请/v  。/w  不过/c  这些/r  人/n  做/v  不久/m  ，/w  绑/v  不/d  住/v  。/w  留下来/v  的话/u  一定/d  爬/v  过/u  你/r  的/u  头/n  ，/w  升/v  到/v  经理/n  总裁/n  。/w  要/v  讨/v  他们/r  好/a  ，/w  不然/c  炒/v  鱿  。/w   
但/c  一切/r  都/d  被/p  命运/n  安排/v  ，/w  承继/v  了/u  家庭/n  事业/n  ，/w  做/v  各种/r  买卖/v  ，/w  数/m  口/q  虽/c  精/a  ，/w  遇到/v  社会/n  大气候/n  改变/v  ，/w  也/d  会/v  失败/v  。/w  有些/r  用/v  在/p  赌博/v  上/m  ，/w  记得/v  对方/n  的/u  每/r  一/m  只/q  牌/n  ，/w  人家/r  也/d  怕/v  了/u  你/r  。/w   
当/p  医生/n  和/c  律师/n  ，/w  记性/n  好/a  是/a  基本/a  条件/n  ，/w  会计/n  部/q  的/u  职员/n  也/d  不能/v  全/d  靠/v  记录/v  ，/w  做/v  银行/n  的/u  记/ng  错/v  数目/n  ，/w  是/v  大/a  件/q  事/n  。/w   
也/d  有些/r  只/d  对/p  发生/v  兴趣/n  的/u  事物/n  有/v  记忆/n  。/w  我/r  这个/r  人/n  ，/w  哪里/r  有/v  好/a  餐厅/n  ，/w  如数家珍/i  ，/w  但/c  一/m  遇到/v  正经事/n  就/c  记/n  不/a  住/v  ，/w  像/v  写写/v  文章/n  ，/w  只/d  是/v  个/q  三流/b  作者/n  。/w   
时常/d  听到/v  有人/r  抱怨/v  菲律宾/ns  家政/n  助理/n  记性/n  不/a  好/a  ；/w  记性/n  好/a  ，/w  当/p  甚么/r  家政/n  助理/b  呢/y  ？/w  