主/ag  　动/v   

记得/v  沙/n  士/ng  那段/r  时间/n  里/f  ，/w  大家/r  的/u  脸/n  都/d  拉/v  得/u  紧绷绷/z  ，/w  目光/n  呆滞/an  ，/w  当今/t  已/d  雨过天晴/i  。/w   
香港/ns  人/n  还/d  是/v  缺乏/v  礼貌/an  和/c  笑容/n  ，/w  邻居/n  也/d  不/d  打/v  一/m  声/q  招呼/v  ，/w  去/v  到/v  外国/n  的/u  一些/m  地方/n  就/d  知/v  分别/d  ，/w  他们/r  不管/c  你/r  是/v  甚么/r  国籍/n  ，/w  朝/tg  早安/v  ，/w  夕/tg  晚安/v  。/w  你好/l  吗/y  挂/v  在/p  嘴边/s  ，/w  如果/c  你/r  不/d  是/v  这么/r  哈/j    来/v  哈/o    去/v  ，/w  就/d  融/v  不/d  入/v  他们/r  的/u  社会/n  。/w   
在/p  国外/s  也/d  常/d  在/p  电梯/n  中/f  遇到/v  陌生人/n  ，/w  总/d  是/v  和/c  你/r   small/nx   talk/nx  闲聊/v  一两/m  句/n  。/w  老/a  一/m  辈/q  的/u  ，/w  在/p  走廊/n  碰头/vn  ，/w  也/d  来/v  一/m  鞠躬/v  。/w   
这/r  就/d  是/v  旅行/v  的/u  好处/n  ，/w  旅行/v  教导/v  我们/r  ：/w  友善/nr  是/v  应该/v  的/u  ，/w  而且/c  要/v  主动/ad  才/d  行/v  。/w   
我/r  的/u  礼仪/n  和/c  人生观/n  都/d  是/v  从/p  旅行/v  学/v  回来/v  的/u  ，/w  拉丁/nz  民族/n  的/b  热情/a  、/w  南洋/nz  人/n  的/u  不在乎/v  、/w  西欧/ns  的/u  优雅/an  、/w  中国/ns  东北/s  的/u  好客/an  、/w  南美洲/ns  人/n  对/p  死亡/v  的/u  乐天/nz  看法/n  ，/w  等等/u  等等/u  。/w   
我/r  并/d  不/d  介意/v  主动/ad  向/p  别人/r  打招呼/v  ，/w  对方/n  不/d  瞅/v  不/d  睬/v  ，/w  只/d  显得/v  他们/r  没有/d  教养/v  。/w  我/r  更/d  主动/ad  替/v  游客/n  指/v  路/n  ，/w  因为/p  我/r  旅行/v  时/ng  也/d  得/v  过/u  他们/r  的/u  帮助/vn  。/w  微笑/vn  ，/w  更/d  是/v  我/r  得到/v  的/u  一/m  件/q  犀利/a  武器/n  。/w   
香港/ns  人/n  都/d  那么/r  暴戾/a  吗/r  ？/w  有时/d  我/r  站/v  在/p  街上/s  ，/w  看到/v  有/v  人/n  走过/v  就/d  向/p  他们/r  笑/v  一/m  笑/v  。/w  对方/n  迟疑/a  了/u  一/m  x  那/r  ，/w  也/d  都/d  笑/v  了/y  ，/w  笑/v  得/u  很/d  灿烂/a  。/w  认得/v  我/r  也好/d  ，/w  不/d  认得/v  的/b  当/ag  我/r  是/a  个/n  傻子/n  ，/w  但/c  已/d  消失/v  了/u  敌意/n  和/c  警戒/vn  。/w   
主动/a  的/u  出击/vn  ，/w  带来/v  不/d  少/a  的/u  好处/n  ，/w  和/c  陌生人/n  谈天/v  之/u  余/ng  ，/w  对/p  人生/n  的/u  观察/vn  ，/w  数据/n  愈来愈/d  多/a  ，/w  对/p  写作/v  不无/v  好处/n  。/w   
原则/n  上/m  ，/w  需要/v  一些/m  条件/n  。/w  那/r  就/d  是/v  年轻/a  不/d  奇装异服/i  ，/w  老/a  了/u  要/v  干净/a  。/w  尊严/n  和/c  态度/n  诚恳/an  很/d  重要/a  。/w  a/j  肮脏/a  脏/a  ，/w  猥猥琐琐/an  的话/n  ，/w  只能/v  闹/v  出/v  官/n  非/vg  。/w   
耳边/s  出现/v  了/u  一/m  首/q  老/a  歌/n  的/u  歌词/n  ：/w   When/nx   you'/nx  一/m  首/q  老/a  歌/n  的/u  歌词/n  ：/w   smiling/nx  ,/w   the/nx   whole/nx   world/nx   smiles/nx   with/nx   you/nx  当/p  你/r  微笑/v  时/ng  ，/w  世界/n  和/c  你/r  一齐/d  微笑/v  。/w  