共/d  　识/v  （/w  上/m  ）/w  

郑/nr  先生/n  夫妇/n  的/u  小/a  女儿/n  妮歌/nr  九/m  岁/q  ，/w  精灵/n  可爱/an  ，/w  从/p  路/n  环/v  回/v  到/v  市区/s  ，/w  有/v  一/m  大/a  段/q  路/n  ，/w  她/r  叫/v  父母/n  打开/v   CD/nx  机/ng  ，/w  跟/v  着/u  歌手/n  唱/v  流行/v  曲/ag  。/w   
讲话/n  时/ng  像/v  个/q  小孩/n  ，/w  一/m  唱/v  起/v  歌/n  完全/ad  是/v  少女/n  音调/n  ，/w  清脆/a  得/u  像/v  银/ng  铃/o  ，/w  当/bg  歌星/n  不/d  输/v  给/p  别人/r  。/w   
「/w  是/v  谁/r  唱/v  的/u  ？/w  」/w  我/r  问/v  。/w   
「/w   Twins/nx  。/w  」/w  她/r  停/v  下来/v  回答/v  。/w   
我/r  即刻/d  答/v  嘴/n  ：/w  「/w  唔/y  ，/w  胖/a  的/u  那个/r  是/v  阿娇/nr  ，/w  瘦/a  的/u  是/v  阿/j   Sa/nx  。/w  」/w   
「/w  不不/a  不/d  ，/w  」/w  她/r  说/v  ：/w  「/w  脸/n  圆圆的/z  是/v  阿/j   Sa/nx  ，/w  身材/n  苗条/a  的/b  是/a  阿娇/nr  。/w  」/w   
「/w  我/r  也/d  以为/v  相反/v  。/w  」/w  她/r  父亲/n  说/v  。/w   
「/w  你们/r  那种/r  年龄/n  怎么/r  懂/v  ？/w  」/w  她/r  一/m  棒/q  打/v  翻/v  了/u  整/m  条/q  船/n  。/w   
「/w  至少/d  我们/r  也/d  听/v  过/u  呀/y  。/w  」/w  我/r  抗议/v  。/w   
「/w  那么/c  阿娇/nr  和/c  阿/j   Sa/nx  的/u  本/r  名叫/v  甚么/r  ？/w  」/w  她/r  直/d  逼/v  过来/v  。/w   
我们/r  这些/r  「/w  那种/r  年龄/n  」/w  的/u  人/n  都/d  哑/v  了/y  。/w   
转/v  个/q  话题/n  ，/w  我/r  问/v  ：/w  「/w  除/v  了/y   Twins/nx  ，/w  你/r  还/d  喜欢/v  甚么/r  歌星/n  ？/w  」/w   
她/r  眼珠/n  转/v  了/u  一下/m  ：/w  「/w  谁/r  都/d  不/d  喜欢/v  。/w  」/w   
「/w  陈/nr  冠希/nr  呢/y  ？/w  」/w  我/r  问/v  来/f  代表/v  我/r  也/d  不/d  落伍/v  。/w   
「/w  太/d  大/a  了/y  。/w  」/w  她/r  说/v  。/w   
「/w  那么/v  陈  奕  迅/ag  呢/y  ？/w  」/w   
她/r  说/v  ：/w  「/w  太/d  老/a  了/y  。/w  」/w   
Twins/nx  播/v  完/v  ，/w   CD/nx  机/ng  中/f  开始/v  了/u  一/m  首/q  国语/n  歌/vg  ，/w  小/a  女儿/n  跟/v  着/u  歌词/n  ，/w  但/c  中间/f  记/v  不/d  得/v  的/u  就/d  以/p  答答/v  答答/v  来/f  代替/v  。/w   
「/w  努力/ad  学/v  ，/w  国语/n  就/d  讲/v  得/u  好/a  ，/w  你/r  看/v  有线/b  娱乐/vn  台/n  那些/r  歌星/n  讲/v  国/n  语/ng  ，/w  多/m  别扭/an  ！/w  」/w  我/r  说/v  。/w   
「/w  叔叔/n  ，/w  」/w  她/r  忽然/d  问/v  ：/w  「/w  甚么/r  才/c  算是/v  一/m  个/n  好/a  歌星/n  ？/w  」/w   
我/r  回答/v  ：/w  「/w  歌词/n  中/f  每/r  一个/m  字/n  都/d  听/v  得/u  清楚/a  的/u  ，/w  就是/d  好/a  歌星/n  。/w  」/w   
她/r  点头/v  。/w  一/m  老/a  一/m  少/a  ，/w  得到/v  共识/n  。/w  