超越/vd  死亡/v  

早年/t  前/f  的/u  《/w  国际/n  先驱/n  报/n  》/w  报道/v  了/u  一/m  则/q  新闻/n  ：/w  在/p  法国/ns  尼斯/ns  ，/w  有/v  一个/m  叫/v  狄/ng  米/q  雪/n  的/u  女人/n  ，/w  嫁/v  了/u  一个/m  已经/d  死去/v  的/u  情侣/n  。/w  
有/v  这么/r  一/m  条/q  法律/n  吗/y  ？/w  在/p  一九五九年/t  ，/w  南部/f  的/u  水坝/n  爆裂/v  ，/w  洪水/n  淹没/v  了/u  整个/b  城市/n  ，/w  数百/m  人/n  死/v  去/v  。/w  当年/t  的/u  总统/n  戴/nr  高乐/nr  去/v  灾/n  场/q  巡视/v  时/ng  ，/w  有/v  个/q  女/b  的/u  向/p  他/r  哀求/v  ，/w  要/v  嫁/v  给/p  已经/d  安排/v  好/a  婚礼/n  的/u  死者/n  。/w   
「/w  我/r  答应/v  你/r  ，/w  小姐/n  ，/w  我会/n  记得/v  你/r  的/u  。/w  」/w  戴/nr  高乐/nr  说/v  。/w   
很/d  快/a  地/u  ，/w  国会/n  立/v  出/v  一/m  条/q  新/a  法/n  ，/w  承认/v  那位/r  小姐/n  的/u  婚礼/n  。/w  之后/f  ，/w  有/v  很多/m  失去/v  情侣/n  的/b  人/n  都/d  向/dg  政府/n  申请/n  结婚/v  。/w   
但是/c  法律/n  是/v  有/v  限制/v  的/u  ：/w  第一/m  ，/w  和/c  死/v  人/n  举行/v  婚礼/n  者/k  ，/w  必/d  得/u  将/d  要求/v  寄/v  给/p  法国/ns  总统/n  。/w  第二/m  ，/w  要/v  是/v  总统/n  考虑/v  ，/w  就/d  会/v  将/d  请求/v  交/ng  到/v  律政司/n  处理/vn  。/w  第三/m  ，/w  由/p  律政司/n  又/d  交/v  到/v  管辖/v  申请者/n  的/b  地方官/n  。/w  第四/m  ，/w  地方官/n  会/n  约见/v  死者/n  的/b  亲属/n  ，/w  要是/c  不/d  反对/v  的话/u  ，/w  案件/n  才/d  算/v  受理/v  。/w  地方官/n  审核/v  之后/f  再/b  把/m  案件/n  一/m  关/j  过/d  一/m  关/j  ，/w  最后/f  交/v  到/v  总统/n  手上/s  ，/w  一切/r  没/v  问题/n  ，/w  总统/n  才/d  会/v  正式/ad  签字/v  批准/v  。/w   
尼斯/ns  的/b  狄/ng  米/n  雪/n  经过/d  正式/a  申请/n  ，/w  终于/d  在/p  二○○三年/t  得到/v  准/h  证/n  。/w  她/r  等/u  至/p  ○四年/t  二月/t  十日/t  才/d  和/c  死去/v  情人/n  结婚/v  ，/w  因为/p  这/r  是/v  丈夫/n  的/u  三十/m  岁/q  生日/n  。/w   
婚礼/n  上/m  ，/w  狄/nr  米/q  雪/n  没有/d  穿/v  白色/n  婚纱/n  ，/w  一整套/m  的/u  黑/a  西装/n  ，/w  像/v  杜/nr  鲁福/nr  电影/n  《/w  穿/v  黑色/n  的/u  新娘/n  》/w  ，/w  坐/v  在/p  镶/v  金箔/n  框/ng  的/u  椅子/n  上/m  。/w  旁边/f  的/u  ，/w  是/v  一/m  张/q  空/a    。/w  丈母娘/n  在/c  后面/f  观礼/vn  。/w  地点/n  在/p  地方/n  官署/n  ，/w  教堂/n  还/d  是/v  不能/v  接受/v  的/u  。/w   
礼/n  毕/vg  后/f  ，/w  新娘/n  就/d  冠/v  上/m  丈夫/n  的/u  姓氏/n  ，/w  但是/c  财产/n  是/v  不能/v  分/v  的/u  。/w  为了/p  防止/v  有人/r  乘/v  机/ng  ，/w  法律/n  是/v  把/p  这个/r  漏洞/n  也/d  塞/v  住/v  了/y  。/w   
当然/d  ，/w  如果/c  未/d  完成/v  婚礼/n  之前/f  男/b  的/u  去世/vn  ，/w  但/c  女/b  的/u  已/d  怀/v  了/u  孕/ng  ，/w  又/d  另当别论/i  ，/w  不过/c  也/d  要/v  经过/p  遗传/vn  基因/n  的/u  分析/vn  吧/y  ？/w   
这/r  则/c  新闻/n  很/d  感人/a  ，/w  特此/d  记载/n  。/w  最后/f  狄/ng  米/q  雪/n  快乐/a  地/u  把/p  丈夫/n  的/u  骨灰/n  放在/v  床/n  边/k  ，/w  她/r  说/v  ：/w  「/w  我/r  已经/d  把/p  死亡/v  也/d  超越/v  了/y  。/w  」/w  