香云纱/n  

小时/n  看/v  奶妈/n  的/b  黑色/n  裤子/n  ，/w  那/r  像/v  是/v  一/m  块/q  黑/a  布/n  做/v  的/u  ，/w  简直/d  像/v  极/d  薄/a  的/u  皮革/n  。/w  长大/v  后/f  ，/w  才/d  知道/v  那/r  是/v  众人/n  所/u  叫/v  的/u  黑胶绸/n  。/w   
这个/r  名字/n  不/d  是/v  很/d  优雅/a  ，/w  它/r  的/u  原名/n  薯莨/n  纱/n  也/c  不/a  很/d  好/a  听/n  。/w  最/d  正确/a  的/u  叫/v  法/j  ，/w  应该/v  是/v  香云纱/n  。/w   
四五十/m  年代/n  ，/w  这种/r  最/d  适宜/v  夏天/t  穿/v  的/u  布料/n  流行/v  于/p  岭南/s  一带/n  ，/w  后来/t  风气/n  也/d  影响/v  南洋/nz  。/w  其实/d  它/r  拥有/v  一千/m  多年/m  的/u  历史/n  ，/w  是/v  真丝/n  中/f  的/u  极/d  品/v  ，/w  早/tg  在/p  明朝/t  已/d  大量/m  生产/vn  和/c  出口/vn  。/w   
香云纱/n  首先/c  从/c  上/m  等/a  的/b  蚕丝/n  织成/v  布/j  料/n  ，/w  再/d  由/p  广东/ns  特有/b  的/u  天然/b  植物/n  「/w  薯莨/n  」/w  液汁/n  加以/v  逐/v  层/n  涂/nr  染/v  浸泡/v  ，/w  反复/d  在/p  烈日/n  下/f  暴晒/v  三十/m  余/m  次/q  ，/w  再/d  以/p  塘泥/n  覆盖/v  ，/w  洗涤/v  后/f  摊/v  露/ng  ，/w  拉/v  幅/q  再/d  整/v  装/v  出来/v  。/w   
也/d  分/v  厚薄/n  两/m  种/m  ，/w  前者/r  给/p  人/n  一/m  种/q  僵硬/an  如/c  皮/n  的/u  感觉/n  ，/w  但/c  很/d  柔软/an  ；/w  后者/r  轻飘飘/z  ，/w  似乎/d  可以/v  被/p  风/n  吹/v  去/v  。/w  拉开/v  来/v  向/p  太阳/n  照/vd  去/v  ，/w  就/d  知道/v  两者/r  都/d  很/d  透气/v  ，/w  穿/v  起/v  来/f  非常/d  清凉/a  。/w   
从前/t  的/u  女佣/n  都/d  以/c  得到/v  香云纱/n  而/c  感/k  骄傲/a  。/w  一/m  条/q  裤子/n  穿/v  个/q  十/m  多/m  年/q  ，/w  愈/d  洗/v  愈/d  光滑/a  漂亮/a  。/w  当然/d  也/d  有/v  寿终正寝/i  的/u  一/m  天/q  ，/w  那/r  是/v  把/p  褐色/n  的/b  底部/f  也/c  洗/v  了/u  出来/v  。/w  当年/t  的/u  人/n  觉得/v  残/vg  旧/a  ，/w  现在/t  看来/v  ，/w  非/h  褪色/v  的/u  牛仔裤/n  可比/b  ，/w  脱俗/v  得/e  很/d  。/w   
曾经/d  一/m  度/q  ，/w  法国/ns  有/v  设计家/n  「/w  发现/n  」/w  了/u  香云纱/n  ，/w  惊/vd  为/v  天/q  人/n  ，/w  大量/m  购买/v  ，/w  回去/v  制成/v  一/m  件数/n  万/m  元/n  的/b  时/d  装/n  。/w  

在/p  国货/n  公司/n  偶尔/d  可以/v  找/v  到/v  现成/b  的/u  制品/n  ，/w  做成/v  功夫/n  装/v  给/p  男人/n  穿/v  ，/w  但是/c  香云纱/n  很/d  奇怪/a  ，/w  一/m  不合/v  身/ng  ，/w  着/u  起来/v  就/d  像/v  个/q  流氓/n  ，/w  非/h  订/v  做/v  不可/v  。/w   
我/r  到/v  夏天/t  ，/w  或者/c  去/v  热带/n  旅行/v  时/ng  ，/w  最/d  爱/v  穿/v  香云纱/n  做/v  的/b  衣裤/n  。/w  自己/r  洗涤/v  也/d  无妨/v  ，/w  用/v  个/q  衣架/n  挂/q  起来/u  ，/w  第二/m  天/q  挺挺直直/v  ，/w  看/v  了/u  就/d  高兴/a  ，/w  穿/v  起/v  来/v  舒服/an  到/v  极/ng  点/t  。/w   
替/p  我/r  做/v  这些/r  衣服/n  的/u  是/v  广州市/ns  中山/ns  三/m  路/n  中华/nz  广场/n  中/f  的/u  一/m  家/q  叫/v  「/w  西/f  兮/y  」/w  的/u  店铺/n  ，/w  领/v  部/q  配/v  上一/m  颗/q  古董/n  银/b  钮/nr  的/b  设计/n  ，/w  友人/n  看/v  了/u  都/d  爱不释手/i  