公司/n  准则/n  

看到/v  一/m  家/q  大/a  公司/n  人事部/nt  的/u  准则/n  ：/w   
一/m  、/w  衣着/n  。/w  本/r  公司/n  劝告/v  你/r  ，/w  以/p  你/r  的/u  薪金/n  当/p  水准/n  来/f  穿/v  衣服/n  。/w  如果/c  我们/r  看到/v  你/r  穿/v   Prada/nx  的/u  拖鞋/n  或/c  拿/p   Hermes/nx  的/u  皮袋/n  ，/w  那么/c  我们/r  假设/v  你/r  的/u  生活/vn  很/d  充裕/a  ，/w  不/d  需要/v  加薪/v  。/w   
如果/c  你/r  穿/v  得/v  邋邋遢遢/a  ，/w  那么/c  你/r  应当/v  学会/v  怎么/r  理财/v  ，/w  这/r  是/v  你/r  自己/r  的/u  事/n  ，/w  我们/r  也/d  不必/d  加薪/v  。/w   
要是/c  你/r  穿/v  得/u  中/f  规/ng  中/f  矩/ng  ，/w  那/r  也/d  表示/v  你/r  是/v  一个/m  安/ag  份/ng  守己/nr  的/u  人/n  。/w  安/v  份/q  守己/nr  的/u  人/n  ，/w  要/v  多/m  点/q  钱/n  干/v  甚么/r  ？/w   
二/m  、/w  病假/n  。/w  我们/r  已经/d  不/d  会/v  接受/v  医生/n  为/p  你/r  写/v  的/u  生病/vn  请假/v  信/ag  ，/w  如果/c  你/r  能/v  走/v  去/v  看/v  医生/n  ，/w  那么/c  你/r  也/d  可以/v  走/v  回来/v  上班/v  。/w  

三/m  、/w  私人/n  假期/t  。/w  每/r  一个/m  雇员/n  都/d  会/v  享受/v  到/v  一/m  年/q  之中/f  五十二/m  天/q  的/u  私人/n  假/a  ，/w  那/r  是/v  礼拜天/t  。/w   
四/m  、/w  事/n  假/a  。/w  任何/r  不/d  上班/v  的/u  理由/n  都/d  不/d  为/p  本/r  公司/n  接受/v  。/w  你/r  的/u  亲人/n  和/c  朋友/n  的/u  去世/v  与/p  本/r  公司/n  无/v  关/n  ，/w  当/bg  伴郎/n  伴娘/n  更/d  是/a  多余/a  的/b  。/w   
如果/c  你/r  认为/v  非/h  去/v  不可/v  ，/w  那么/r  请/v  你/r  在/p  午餐/v  那/r  一/m  小时/n  之中/f  把/p  你/r  的/u  工作/vn  做/v  完/v  ，/w  我们/r  允许/v  你/r  提早/v  一个/m  钟/n  离开/v  。/w   
五/m  、/w  洗手间/n  的/b  利用/n  。/w  花/v  在/p  洗手间/n  的/b  时间/n  太/a  长/a  了/u  。/w  本/r  公司/n  现/tg  定/v  你/r  每次/r  只/d  准/a  利/n  用/p  三/m  分钟/q  。/w   
在/p  这/r  三/m  分钟/q  完毕/v  的/u  时候/n  ，/w  警钟/n  就/d  会/v  响/v  亮/a  ，/w  厕/ng  纸/n  也/c  跟着/v  锁/n  上/m  。/w  接下来/l  门/n  会/v  打开/v  ，/w  相机/n  自动/b  闪光/n  拍/v  下/f  你/r  一/m  张/q  照片/n  。/w   
你/r  用/p  洗手间/n  的/b  次数/n  一/m  多/a  ，/w  这/r  张/q  照片/n  就/d  会/v  贴/v  在/p  布告栏/n  中/f  。/w   
六/m  、/w  午饭/n  。/w  虽然/c  法律/n  规定/v  一个/m  小时/n  ，/w  但/c  本/r  公司/n  欣赏/v  你/r  早/ad  去/v  早/ad  回/v  。/w  瘦/a  的/u  人/n  可/v  花/v  三/m  十分/d  钟/nr  ，/w  他们/r  要/v  多/ad  吃/v  一点/t  ，/w  我们/r  理解/v  。/w  普通人/n  只要/c  十五/m  分钟/q  就/d  够/v  。/w  肥/n  子/ng  五/m  分钟/q  ，/w  花/v  在/p  减肥/v  可乐/j  上/m  。/w   
谢谢/v  各位/r  的/u  注意/vn  。/w  我们/r  需要/v  你/r  保持/v  一个/m  积极/a  的/u  工作/vn  态度/n  。/w  任何/r  投诉/vn  和/c  抱怨/v  ，/w  请/v  寄/v  到/v  别的/r  部门/n  去/v  ，/w  人事部/nt  不/d  受/v  办理/v  。/w  