牙/n   签/v  

我们/r  甚么/r  时候/n  开始/n  用/ng  牙签/n  ？/w   
一个/m  叫/v   Hlusko/nx  的/u  人类学/n  家/q  相信/v  原始/a  人/n  已/d  学会/v  了/y  ，/w  在/p  他们/r  骷髅/n  的/b  齿/n  糟/a  中/a  发现/n  了/u  凹/a  线/n  ，/w  为了/p  证实/v  ，/w  他/r  用/p  树枝/n  磨擦/vn  黑猩猩/n  的/b  牙齿/n  ，/w  发现/v  相同/a  的/u  痕迹/n  。/w   
可能/v  他/r  找/v  到/v  的/u  骷髅/n  是/a  北京猿人/n  吧/o  ，/w  到/v  现在/t  ，/w  也/d  难/ad  看到/v  洋人/n  用/p  牙签/n  ，/w  我们/r  去/v  吃/v  西餐/n  时/ng  桌上/s  并/d  没有/v  牙/n  签筒/n  ，/w  总得/d  向/p  侍者/n  要/ag  才/c  拿/p  出来/v  。/w   
到/p  欧/j  美/j  游玩/v  时/ng  ，/w  我/r  自己/r  带/v  牙签/n  ，/w  旅行/v  装/v  的/u  一/m  小/a  排/v  ，/w  像/p  纸/n  火柴/n  。/w  也/d  曾经/d  拥有/v  一个/m  很/d  精美/a  的/u  银/b  制品/n  ，/w  一/m  根/q  香烟/n  那么/c  粗/a  ，/w  一/m  摔/v  就/d  摔/v  出/v  一/m  根/q  牙签/n  来/f  。/w   
洋人/n  不用/d  牙签/n  吗/r  ？/w  也/d  不/d  是/v  ，/w  我/r  看/v  过/u  他们/r  制造/v  的/u  ，/w  用/p  一/m  管/q  羽毛/n  削/v  尖/ng  ，/w  外/f  型/k  也/d  非常/d  优美/a  。/w   
最初/d  用/v  的/u  牙签/n  也/c  是/a  由/d  英国/ns  输入/v  ，/w  记得/v  有/v  只/q  鹰/n  当/p  招牌/n  ，/w  木制/b  ，/w  很/d  容易/ad  断/v  ，/w  一头/d  尖/a  一头/n  圆/vg  ，/w  圆/a  的/u  那/r  头/n  可以/v  弯/ng  折/v  起来/v  当/p  挖/v  耳朵/n  用/v  器/k  。/w  到/p  现在/t  还/d  有/v  很多/m  人/n  相信/v  这种/r  牙签/n  最/d  好/a  ，/w  因为/c  不/d  像/v  一般/a  圆形/n  的/u  那么/r  坚固/a  ，/w  才/d  不至于/d  把/p  牙齿/n  挖/v  出/v  缝/v  来/f  。/w   
拿/v  来/f  插/v  小/a  食/ng  的/u  用途/n  也/d  广/a  ，/w  有/v  一些/m  剑/n  形/ng  的/u  塑料/n  产品/n  出现/v  ，/w  更/d  有人/r  在/p  一头/d  装/v  上/m  纸花/n  ，/w  或/c  变为/v  一/m  把/q  纸/n  伞/n  。/w   
牙/n  签筒/n  也/c  有/m  多种/m  设计/n  ，/w  最/d  普通/a  也/d  最/d  好/a  玩/v  的/u  是/v  一/m  只/q  木/a  鸟/n  ，/w  把/p  它/r  的/u  头/n  一/m  推/v  ，/w  就/d  会/v  啄/v  出/q  一/m  枝/j  牙签/n  来/f  。/w   
日本/ns  人/n  爱/v  干净/a  ，/w  用/v  的/u  牙签/n  最/d  多/a  ，/w  他们/r  叫/v  它/r  为/v   Tsuma/nx   Yogi/nx  。/w   Tsuma/nx  用/v  汉字/nz  是/v  写/v  为/v  「/w  妻/ng  」/w  ，/w  而/c   Yogi/nx  则/d  为/v  「/w  杨/nr  枝/ng  」/w  ，/w  亦可/v  作/v  「/w  用事/v  」/w  ，/w  日本/ns  男人/n  只要/c  喂/v  的/u  一/m  声/q  ，/w  老婆/n  就/d  乖乖/d  把/p  牙签/n  拿/p  来/f  。/w   
高级/a  牙签/n  则/c  叫/n  为/c  「/w  黑/a  文字/n  」/w  ，/w  用/v  竹/ng  削/v  成/m  ，/w  保留/v  着/u  竹/ng  皮/n  的/u  黑色/n  ，/w  最/d  贵/a  的/u  料理/vn  店/n  当然/d  要/v  用/p  黑/a  文字/n  ，/w  他们/r  很/d  重视/v  这个/r  传统/n  ，/w  但/c  经济/n  一/m  衰退/v  已经/d  十/m  多/m  年/q  ，/w  圣诞节/t  时/ng  去/v  一/m  家/q  高级/a  料/n  亭/ng  ，/w  看到/v  他们/r  用/v  普通/a  牙签/n  ，/w  顺便/d  批评/v  了/u  一/m  句/q  ，/w  那/r  家/q  店/n  的/u  老板娘/n  拚命/v  跪拜/v  赔不是/v  ，/w  看/v  了/u  也/d  可怜/a  。/w  