画/v  领带/n  

画/v  领带/n  的/u  灵感/n  ，/w  来自/v  丁/nr  雄泉/nr  先生/n  。/w   
多年/m  前/f  他/r  来/v  了/u  香港/ns  ，/w  入住/v  半岛/n  酒店/n  ，/w  约/d  好/a  晚上/t  去/v  高级/a  食/vg  府/ng  。/w  他/r  只/d  带/v  简单/a  行李/n  ，/w  往/p  尖/a  沙嘴/n  走/v  一/m  趟/q  ，/w  在/p  商店/n  里/f  买/v  了/u  一/m  条/q  黄/a  颜色/n  的/u  领带/n  ，/w  回/v  房/n  找/v  粗/a  头/n  签字笔/n  画/n  了/u  几/m  条/ng  鱼/n  。/w   
时间/n  到/v  了/y  ，/w  他/r  在/p  大堂/n  中/f  出现/v  ，/w  一身/n  黑色/n  西装/n  ，/w  在/p  里面/f  所有/b  的/u  客人/n  都/d  转头/v  去/v  看/v  那/r  条/q  鲜/a  黄/a  的/u  鱼/n  领带/n  ，/w  印象/n  犹/d  深/a  。/w  从此/d  ，/w  我/r  向/p  他/r  学习/v  。/w   
「/w  要/v  由/p  颜色/n  的/u  运用/vn  开始/v  。/w  」/w  他/r  说/v  ：/w  「/w  基本/ad  不必/d  去/v  管/v  它/r  。/w  一/m  条/q  鱼/n  人人/n  都/d  会/v  画/v  ，/w  小孩子/n  也/d  懂得/v  ，/w  问题/n  在/p  你/r  够/v  不/d  够/v  胆/n  去/v  尝试/vn  。/w  你/r  没/v  胆/n  ？/w  我/r  借/v  胆/n  给/p  你/r  ！/w  」/w   
现在/t  ，/w  我/r  要/v  把/p  向/p  他/r  借/v  来/f  的/u  胆/n  ，/w  借/v  给/p  大家/r  。/w   
尖/a  沙嘴/n  和/ag  铜锣/n  湾/ng  都/d  有/m  小/a  摊子/n  卖/v  领带/n  ，/w  一/m  条/q  二三十/m  港币/n  ，/w  买/v  多/a  了/u  更/d  便宜/a  。/w   
颜料/n  用/v  「/w   Acrylic/nx  丙烯/n  」/w  ，/w  各/r  大/a  文具店/n  皆/d  售/v  ，/w  买/v   Winsor&/nx   Newton/nx  厂/n  做/v  的/u  好/a  了/y  ，/w  不/d  贵/a  。/w   
所谓/v  丙烯/n  ，/w  说/v  透/v  了/u  不过/d  是/v  乳胶漆/n  ，/w  在/p  油漆/n  中/f  加入/v  塑料/n  制成/v  。/w  用/p  乳胶漆/n  涂/nr  墙壁/n  ，/w  可/v  挡/v  雨/n  打/v  日晒/v  ，/w  画/v  成/m  领带/n  ，/w  当然/d  不/d  溶/v  于/d  水/n  ，/w  可以/v  洗/v  。/w   
买/v  枝/ng  几/m  块/q  钱/n  的/u  毛笔/n  ，/w  你/r  的/u  工具/n  已/d  齐全/a  。/w   
在/p  领带/n  上/m  画/v  几/m  朵/q  花/n  吧/y  ！/w  我们/r  做/v  小/a  学生/n  也/d  画/v  过/u  ，/w  不/d  是/v  吗/y  ？/w  谁/r  都/d  会/v  画/v  。/w   
如果/c  你/r  忘记/v  了/y  ，/w  先/d  画/v  一个/m  圆圈/n  ，/w  接下来/l  在/p  圆圈/n  的/u  周围/f  画/v  半圆/n  的/b  花瓣/n  。/w  练习/v  一下/m  ，/w  记忆/n  就/d  回来/v  了/y  。/w  怕/vd  画/v  坏/a  的/u  话/n  ，/w  先/d  用/v  一/m  张/q  白纸/n  试试/v  。/w   
画/v  好/a  了/y  ，/w  就/d  上色/v  。/w  这/r  最/d  难/a  ，/w  也/d  最/d  容易/a  。/w   
颜色/n  有/v  开心/a  的/u  ，/w  和/c  不/d  开/v  心/n  的/u  。/w   
鲜/ag  黄/ng  、/w  艳红/nr  、/w  碧绿/z  ，/w  都/d  是/v  开心/a  的/u  ；/w  褐/ng  、/w  灰/ag  和/c  土色/n  ，/w  都/d  是/v  不/d  开/v  心/n  。/w  道理/n  就/p  那么/r  简单/a  。/w   
试看/v  用/ng  黄/a  和/ag  绿/a  的/b  配搭/v  吧/o  ！/w  别/d  贪心/v  ，/w  刚/d  开始/v  颜色/n  并/c  不必/d  太/d  多/a  ，/w  只要/c  你/r  能/v  开始/v  ，/w  一定/d  成功/a  ！/w  有/v  了/u  把握/v  ，/w  买/v  管/v  荧光/n  黄/a  颜色/n  画画/vn  ，/w  到/v  的士/n  高/a  去/v  跳舞/v  ，/w  领带/n  在/p  黑暗/n  中/f  发亮/v  ，/w   Fing/nx  来/v   Fing/nx  去/v  ，/w  你/r  不/d  开/v  心/n  ，/w  看到/v  的/u  人/n  也/d  开/v  心/n  。/w  