恋/v  　爱/v  

很多/m  旅游点/n  的/u  资源/n  ，/w  政府/n  都/d  不/d  会/v  去/v  发展/vn  ，/w  九龙/ns  太子/n  道/v  上/m  的/u  花/n  墟/ng  ，/w  是/v  其中/r  之一/r  。/w   
大小/n  花店/n  、/w  盆栽/n  、/w  插花/vn  用具/n  都/d  齐全/a  ，/w  在/p  那里/r  ，/w  你/r  可以/v  买/v  到/v  所有/b  与/c  花/n  有关/vn  的/u  商品/n  ，/w  还有/v  一/m  间/q  小/a  店/n  ，/w  卖/v  各种/r  草药/n  ，/w  走路/v  鸡/n  鸡蛋/n  和/c  本地/r  泥土/n  种/q  出/v  的/u  香蕉/n  ，/w  也/d  很/d  特别/a  。/w   
再/d  走/v  过去/t  一点/t  ，/w  就/d  是/v  鸟/n  市场/n  。/w  黎明/t  ，/w  这里/r  是/v  金鱼/nz  贩卖/v  的/u  集中/a  地/u  。/w   
停泊/v  在/p  路旁/s  的/u  货车/n  ，/w  载/v  着/u  大量/m  的/u  姜/n  花/n  ，/w  那/r  阵/ng  幽香/n  ，/w  是/v  清新/a  的/u  。/w  不然/c  也/d  有/v  大批/m  的/u  剑/n  兰/ng  出售/v  。/w  一向/d  认为/v  剑兰/nr  才/d  是/v  代表/v  香港/ns  的/u  花/n  ，/w  充满/v  怀旧/vn  色彩/n  ，/w  带/v  人/n  到/v  另/r  一/m  时空/n  。/w   
来/v  花/v  墟/ng  的/b  人/n  ，/w  总/d  有/v  一/m  份/q  文化/n  气息/n  。/w  朋友/n  和/c  我/r  都/d  赞同/v  ，/w  爱/v  花/n  之/u  人/n  ，/w  好/a  人居/j  多/a  。/w   
多少/r  女/b  孩子/n  ，/w  都/d  曾经/d  做/v  过/u  开花/v  店/n  的/u  梦/n  。/w  诗歌/n  小说/n  电影/n  之内/f  ，/w  花店/n  的/u  女/b  主人/n  ，/w  都/d  是/v  漂亮/a  的/u  、/w  好/a  静/a  的/u  、/w  文雅/a  的/u  。/w   
在/p  墨尔本/ns  生活/vn  时/ng  ，/w  就/d  认识/v  过/u  一/m  位/q  活生生/z  的/u  花店/n  女/b  主人/n  ，/w  她/r  每天/r  清晨/t  老远/d  地/u  跑/v  去/v  批发/vn  市场/n  入/v  货/n  ，/w  推/v  着/u  辆/q  大/a  人力车/n  ，/w  一点/t  也/d  不觉/d  辛苦/a  。/w   
「/w  你/r  是/v  甚么/r  时候/n  开始/n  想/v  卖/v  花/a  ？/w  哪/r  来/v  的/u  勇气/n  ？/w  」/w  我/r  问/v  。/w   
她/r  笑/v  了/y  ：/w  「/w  爱/v  花/n  。/w  爱/v  到/v  执/vg  着/u  时/ng  。/w  」/w   
道理/n  就/d  是/v  那么/r  简单/a  ，/w  和/c  爱/v  一个/m  人/n  一样/u  ，/w  你/r  会/v  牺牲/v  一切/r  。/w   
失败/v  了/y  呢/y  ？/w  「/w  失败/v  再/d  说/v  吧/y  ，/w  至少/d  你/r  可以/v  说/v  已经/d  尝试/v  过/u  。/w  」/w  她/r  说/v  。/w   
看/v  准/a  了/u  一个/m  目的/n  ，/w  成功率/n  较/d  大/a  。/w  比方/c  说/v  你/r  爱/v  牡丹/n  ，/w  就/d  专门/d  研究/v  牡丹/n  ，/w  成为/v  专家/n  ，/w  卖/v  得/u  出色/a  。/w  别人/r  一/m  想起/v  牡丹/n  ，/w  就/d  想起/v  你/r  的/u  店/n  。/w  花/v  墟/ng  里/f  ，/w  有/v  很/d  多/m  家/q  专卖/vn  兰花/n  的/u  ，/w  都/d  站/v  得/u  很/d  稳/a  。/w   
太/j  花心/n  了/u  ，/w  变成/v  没有/v  个性/n  。/w  杂/an  不/d  弄/v  通/v  ，/w  甚么/r  都/d  卖/v  的/b  店/n  ，/w  你/r  不/d  会/v  记/v  得/u  。/w   
恋爱/v  ，/w  也/d  不/d  是/v  一样/a  吗/y  ？/w  人/n  活/v  着/u  ，/w  有/v  了/u  恋爱/vn  。/w  对方/n  不/d  一定/d  是/v  人/n  。/w  花/n  也/d  行/v  。/w  