橡胶/n  圈/n  

橡胶/n  圈/q  ，/w  有时/d  也/d  叫/v  成/m  橡皮筋/n  ，/w  是/v  我们/r  日常/b  生活/vn  中/f  不可/v  缺少/v  的/u  一/m  种/q  东西/n  。/w   
到底/d  是/v  谁/r  ，/w  在/p  甚么/r  时候/n  发明/n  的/b  呢/y  ？/w  自古以来/l  ，/w  南美/ns  的/u  玛雅/ns  民族/n  已/d  学/v  会/v  用/p  橡胶/n  制成/v  皮球/n  和/ag  其它/r  用具/n  ，/w  但是/c  正式/ad  记录/v  是/v  在/p  一八四五年/t  ，/w  一个/m  叫/v   Stephen/nx   Perry/nx  的/u  人/n  在/p  伦敦/ns  注册/v  的/u  。/w   
那么/r  一个/m  小/a  圈圈/n  ，/w  用途/n  可/v  真/d  广/a  。/w  我/r  写/v  完稿/v  ，/w  卷/ng  起来/v  就/d  圈/v  上/m  带回/v  办公室/n  传真/n  ，/w  接触/v  橡胶/n  圈/q  ，/w  是/v  每/r  一/m  天/q  的/u  事/n  。/w   
但是/c  为/p  甚么/r  那么/c  难看/a  ？/w  永远/d  是/v  那/r  单调/a  的/u  褐色/n  ，/w  绝对/d  不/d  悦目/a  。/w  我/r  现在/t  用/v  的/u  ，/w  是/v  黄/a  、/w  绿/an  、/w  红/a  和/c  紫色/n  。/w  有/v  些/q  时候/n  还/d  买/v  一些/m  星/n  形/ng  、/w  心/n  形/ng  和/c  四方形/ns  的/u  来/f  用/v  。/w  一/m  有/v  变化/vn  ，/w  人/n  就/d  开心/v  得/u  多/a  。/w  

找/v  不/d  到/v  最为/d  困扰/v  。/w  每/r  一/m  次/q  要/v  用/v  都/d  得/u  翻开/v  桌上/s  的/u  书籍/n  ，/w  浪费/v  时间/n  。/w  放在/v  盒/ng  内/f  又/d  被/p  其它/r  文具/n  遮盖/vn  ，/w  当/v  今/tg  ，/w  我/r  买/v  了/u  几/m  个/q  胶/n  贴/v  钩/n  ，/w  黏/a  在/c  墙上/s  ，/w  将/d  大大小小/z  的/u  橡皮筋/n  分类/ad  ，/w  方便/v  得/u  多/a  了/y  。/w   
小时候/n  ，/w  橡胶/n  圈/n  可是/c  我们/r  最/d  大/a  的/u  玩具/n  ，/w  伸长/v  食指/n  ，/w  把/p  它/r  钩/n  在/p  尾/ng  指/v  上/m  ，/w  那么/r  一/m  弹/ng  ，/w  就是/d  我们/r  的/u  手/n  枪/n  。/w  再/d  复杂/a  一点/t  ，/w  用/v  根/q  木头/n  削/v  成/m  枪/n  状/ng  ，/w  一/m  头/q  用/v  几/m  条/q  橡皮筋/n  圈/n  紧/a  ，/w  拉/v  起/v  来/f  ，/w  夹子/n  压/v  住/v  ，/w  装/v  上一/m  粒/q  硬/a  的/u  果实/n  ，/w  当成/v  子弹/n  发出/v  ，/w  打/v  到/v  对/p  方/ng  ，/w  很/d  痛/a  ，/w  但/c  不/d  伤/v  人/n  。/w   
当年/t  全世界/n  橡胶/n  的/u  生产/vn  ，/w  八/m  成/m  以上/f  在/p  马来西亚/ns  ，/w  我们/r  去/v  旅行/vn  ，/w  一路/m  上/m  都/d  是/v  橡胶/n  园/ng  。/w  女工/n  用/p  尖刀/n  刮/v  开/v  树皮/n  ，/w  白色/n  的/u  乳/vg  液/ng  流出/v  ，/w  有/v  个/q  小/a  杯子/n  盛/v  着/u  ，/w  收集/v  了/u  拿/v  到/v  工厂/n  制成/v  橡    。/w   
当今/t  看不到/v  橡胶树/n  了/u  ，/w  自然/a  的/u  只/d  剩下/v  两/m  成/m  ，/w  而且/c  多数/m  移/v  到/v  非洲/ns  去/v  种/q  ，/w  那边/r  人工/b  便宜/a  。/w  其/r  它/r  的/u  都/d  是/v  人造/b  胶/n  ，/w  我/r  一/m  想到/v  人造/b  胶/n  ，/w  就/d  呕/y  心/n  。/w   
天然/b  的/u  胶/n  ，/w  做出/v  的/u  橡皮筋/n  最/d  可爱/a  ，/w  我/r  还/d  会/v  钩/n  在/p  左手/n  ，/w  用/p  右手/n  去/v  拉/v  出/v  许多/m  花样/n  来/f  ，/w  骗/v  小孩子/n  开/v  心/n  。/w  骗/v  大/a  人/n  ，/w  大人/n  也/d  高兴/a  ，/w  那/r  是/v  用/p  橡胶/n  圈/q  做成/v  一个/m  订/v  情/n  戒指/n  的/u  时候/n  。/w  如果/c  对方/n  嫌/v  它/r  不/d  是/v  钻石/n  ，/w  别/d  要/v  她/r  。/w  