得/v   意/ng   

和/c  香港/ns  女人/n  交往/vn  ，/w  你/r  会/v  发现/v  她/r  们/k  用/v  的/u  字汇/n  少/a  得/e  可怜/a  。/w   
像/p  吃/v  到/v  甚么/r  好/a  东西/f  ，/w  她们/r  从来不/d  赞/vg  好吃/a  ，/w  只/d  说/v  一/m  声/q  「/w  得意/an  」/w  。/w  一切/r  事物/n  ，/w  任何/r  场合/n  ，/w  都/d  以/p  「/w  得意/an  」/w  二/m  字/n  表达/v  。/w   
这个/r  发型/n  好/a  不/d  好/a  看/v  ？/w  得/v  意/ng  。/w  那种/r  花/v  美/j  不/d  美/a  ？/w  得/v  意/ng  。/w  这/r  孩子/n  聪/ag  不/a  聪明/a  ？/w  得/v  意/ng  。/w  喜/vd  不/d  喜欢/v  那种/r  须/d  后/f  水/n  的/u  味道/n  ？/w  得/v  意/ng  。/w   
凡/ag  事/n  不/d  赞同/v  ，/w  就/d  大喊/v  「/w  [  线/n  」/w  了/u  。/w   
玩/v  多/m  一个/m  钟/n  才/d  回家/v  吧/y  ？/w  [  线/q  ！/w  明天/t  七点/t  吃/v  早餐/n  ？/w  [  线/q  ！/w  要/v  不/d  要/v  抽/v  一/m  口/q  烟/n  试试/v  ？/w  [  线/q  ！/w  送/v  一百/m  朵/q  玫瑰/n  给/p  你/r  ？/w  [  线/q  ！/w   
有/v  甚么/r  新/a  主意/n  ，/w  向/p  她们/r  说/v  了/y  ，/w  香港/ns  女人/n  就/d  会/v  用/v  「/w  好/a  贱/a  」/w  来/v  做/v  结论/n  。/w   
不如/v  一/m  块/q  去/v  玩/v  过/u  山/n  车/n  吧/y  ？/w  好/a  贱/a  。/w  那/r  家伙/n  服务/vn  态度/n  不好/a  ，/w  不必/d  给/p  小费/n  吧/y  ？/w  好/a  贱/a  。/w  多/ad  吃/v  点/t  雪糕/n  不/d  会/v  胖/a  的/u  ？/w  好/a  贱/a  。/w   
有时/d  「/w  [  线/q  」/w  和/c  「/w  好/a  贱/a  」/w  也/d  有/v  交换/v  来/f  用/v  。/w  一起/s  脱光/v  衣服/n  去/v  浸/v  温泉/n  吧/o  ？/w  这时/r  本来/d  可以/v  好/a  贱/a  来/f  表现/v  ，/w  但/c  她们/r  瞪/v  了/u  你/r  一/m  眼/q  ：/w  「/w  [  线/q  ！/w  」/w   
[  线/q  与/p  好/a  贱/a  ，/w  在/p  同学/n  同事/n  和/c  朋友/n  之间/f  运用/v  ，/w  甚么/r  话/m  都/d  可以/a  说/n  ，/w  但/c  到/v  长辈/n  们/k  也/d  [  线/q  来/f  ，/w  好/a  贱/a  去/v  ，/w  套/v  她们/r  的/u  话/n  ，/w  就是/d  不/d  很/d  「/w  得意/an  」/w  了/y  。/w   
不但/c  字汇/n  少/a  ，/w  一个/m  「/w  请/v  」/w  字/n  也/d  不/d  肯/v  用/v  。/w  打电话/v  找/v  朋友/n  ，/w  办公室/n  里/f  的/u  女人/n  总是/d  说/v  「/w  等等/u  」/w  二/m  字/n  。/w  友人/n  说/v  ：/w  教/v  她/r  们/k  一辈子/m  ，/w  还/d  是/v  「/w  等等/u  」/w  ，/w  当今/t  工作/v  难/ad  找/v  ，/w  是/v  炒鱿鱼/l  年代/n  了/y  。/w   
要/v  香港/ns  女子/n  说/v  一/m  句/q  「/w  早安/v  」/w  ，/w  也/d  不/d  容易/a  ，/w  这次/r  旅行团/n  那/c  几/m  个/n  年轻/a  的/b  ，/w  早上/t  从来不/d  打/v  一/m  声/q  招呼/v  ，/w  还/d  是/v  上/m  了/u  年纪/n  的/u  有/v  礼貌/an  。/w   
香港/ns  男人/n  多/a  过/u  女/b  人/n  。/w  女人/n  自恃/v  青春/n  ，/w  礼教/n  和/c  用/v  辞/v  不必/d  管/v  它/r  ，/w  以为/v  一定/d  嫁/v  得/u  出去/v  。/w  久而久之/i  ，/w  成/m  了/u  老/a  姑婆/n  ，/w  还/d  是/v  [  线/q  和好/v  贱/a  ，/w  更/d  没/v  资格/n  当/p  上/m  「/w  得意/an  」/w  了/y  。/w   
当然/d  ，/w  也/d  有/v  例外/v  ，/w    就/d  是/v  例外/v  。/w  