教/v   坏/a  

好友/n  送/v  女儿/n  到/v  英国/ns  高级/a  学府/n  念/v  高中/n  ，/w  在/p  学校/n  寄宿/vn  。/w  我/r  问/v  他/r  ：/w  「/w  一/m  年/q  要/v  花/v  多少/r  钱/n  ？/w  」/w   
「/w  加/v  起来/v  ，/w  港币/n  一百万/m  左右/m  。/w  」/w   
「/w  哇/y  ！/w  」/w  我/r  叫/v  了/u  出来/v  。/w   
「/w  这/r  还/d  不/d  算/v  一/m  年/q  回/v  香港/ns  六七/m  次/q  的/u  机票/n  ，/w  和/c  她/r  妈妈/n  到/v  英国/ns  去/v  探/v  她/r  的/u  旅费/n  ！/w  」/w   
我/r  又/d  叫/v  了/u  出来/v  ，/w  不过/c  父母/n  爱/v  子女/n  ，/w  有/v  能力/n  的/u  话/n  ，/w  当然/d  给/p  他们/r  最/d  好/a  的/u  。/w   
「/w  她/r  那个/r  妹妹/n  的/u  补习/vn  费/n  也/d  不/d  便宜/a  。/w  」/w   
「/w  一/m  堂/q  多少/r  ？/w  」/w  我/r  问/v  。/w   
「/w  教/v  数学/n  ，/w  一个/m  小时/n  一千五百/m  块/q  港币/n  。/w  」/w  友人/n  说/v  ：/w  「/w  而且/c  ，/w  先生/n  替/p  她/r  补习/v  时/ng  ，/w  家长/n  不/d  可以/v  在/p  一/m  边/k  看/v  。/w  」/w   
「/w  怕/vd  你/v  们/k  把/p  技巧/n  都/d  偷/v  去/v  ？/w  」/w  我/r  问/v  。/w   
「/w  也/d  不/d  知道/v  那/r  老师/n  担心/v  些/q  甚么/r  ？/w  」/w  友人/n  说/v  ：/w  「/w  不过/c  问/v  小/a  女儿/n  ：/w  老师/n  教/v  得/u  好/a  不好/a  ？/w  她/r  点/t  头/n  说/v  好/a  ，/w  也/d  就/d  算/v  了/y  。/w  」/w   
「/w  补习/v  老师/n  原来/d  是/v  这么/r  好/d  赚/v  的/u  ！/w  我/r  也/d  应该/v  去/v  做做/v  。/w  」/w  我/r  说/v  。/w   
「/w  你/r  收/v  多少/r  ？/w  」/w  友人/n  问/v  。/w   
「/w  一/m  堂/q  一/m  小时/n  ，/w  收/v  三千/m  。/w  」/w  我/r  说/v  。/w   
「/w  哇/y  ！/w  」/w  这次/r  轮/q  到/v  他/r  叫/v  了/u  出来/v  ：/w  「/w  收/v  那么/r  贵/a  ，/w  教/v  些/q  甚么/r  ？/w  」/w   
「/w  教/v  坏/a  孩子/n  。/w  」/w  我/r  说/v  。/w   
「/w  有/v  谁/r  来/v  学/v  ？/w  」/w  他/r  问/v  。/w   
「/w  大/a  把/p  。/w  」/w  我/r  说/v  ：/w  「/w  现在/t  的/u  孩子/n  ，/w  都/d  太/d  乖/a  了/y  。/w  出/v  到/v  社会/n  ，/w  不知/v  怎么/r  面对/v  。/w  由/p  我/r  来/v  教/v  坏/a  ，/w  遇到/v  甚么/r  骗子/n  都/d  不必/d  怕/a  。/w  我/r  有/v  个/q  电影界/n  的/u  泰国/ns  朋友/n  秦/nr  子彬/nr  先生/n  ，/w  他/r  把/p  好/a  赌/j  的/u  儿子/n  带/v  到/v  拉斯韦加斯/nr  去/v  ，/w  给/p  他/r  一百万/m  美金/q  去/v  赌/j  ，/w  一下子/d  输光/v  ，/w  输/v  得/u  那/r  儿子/n  脸/n  都/d  青/a  掉/v  ，/w  从此/d  不/d  赌/v  了/y  。/w  这/r  不/d  是/v  以/p  坏/a  易/a  好/a  吗/y  ？/w  」/w   
「/w  你/r  说/v  得/u  都/d  是/v  歪/v  论/ng  ，/w  从前/t  以为/v  你/r  是/v  个/q  君子/n  ，/w  现在/t  才/d  知道/v  你/r  那么/r  坏/a  。/w  」/w  友人/n  说/v  。/w   
我/r  懒洋洋/z  地/j  ：/w  「/w  快/d  交/v  学费/n  ，/w  三千/m  元/q  。/w  」/w  