机/ng  　场/q   

赤/ag  v/g  角/n  机场/n  刚/a  建成/v  时/d  ，/w  大家/r  觉得/v  路途/n  遥远/a  ，/w  当年/t  我/r  已/d  说/v  过/u  ，/w  一/m  惯/v  了/u  就/d  没/v  事/n  ，/w  果然如此/i  。/w   
不/d  塞车/v  的话/n  ，/w  从/p  九/m  龙城/n  出发/v  ，/w  四十/m  分钟/q  内/f  一定/d  抵达/v  ，/w  就算/v  交通/n  繁忙/an  ，/w  预算/n  一/m  小时/n  足够/vn  。/w   
我/r  总是/d  在/p  登机/v  前/f  早/ad  到/v  一个/m  半/m  钟/n  ，/w  好过/v  赶/v  飞机/n  死/v  细胞/n  。/w  但是/c  有些/r  浪费/v  时间/n  的/u  情形/n  ，/w  可/v  免/vd  则/d  免/v  ，/w  像/v  办理/v  通关/v  手续/n  。/w  

海关/n  分/v  本地/r  客/ng  和/c  外国/n  游客/n  两/m  种/q  ，/w  我们/r  排/v  的/u  队/n  当然/d  是/v  前者/r  。/w  不过/c  这/r  也/d  有/v  窍门/n  ，/w  几/m  行/q  队伍/n  的/u  选择/vn  ，/w  最/d  好/a  先/d  看/v  前面/f  是/v  甚么/r  人/n  。/w   
带/v  着/u  小孩子/n  的/u  ，/w  千万/m  不可/v  跟/v  着/u  。/w   
绝对/d  不/d  是/v  歧视/vn  问题/n  ，/w  这些/r  小孩/n  有时/d  是/v  内地/s  出生/v  ，/w  父亲/n  虽/c  是/v  香港/ns  人/n  ，/w  母亲/n  也/d  有/v  居留/vn  身份证/n  ，/w  但/c  要/v  看/v  父母/n  证件/n  和/c  他们/r  的/u  出生/vn  纸/n  ，/w  两/m  种/q  一齐/d  检查/v  ，/w  时间/n  就/d  拉长/v  了/y  。/w   
所谓/v  的/u  只限/p  香港/ns  居民/n  通道/n  的/u  闸口/n  ，/w  原来/d  是/v  一个/m  陷阱/n  ，/w  遇到/v  了/u  有/v  孩子/n  的/u  ，/w  要/v  比/p  外国/n  游客/n  的/u  那一行/nr  等/v  得/u  更/d  久/a  。/w   
我/r  曾/d  多次/d  抱怨/v  和/c  提议/v  ，/w  说/v  香港/ns  海关/n  应该/v  设有/v  一行/n  是/v  专门/d  为/p  这些/r  人/n  排队/v  ，/w  其/r  它/r  的/u  只/d  准/a  单单/d  拿/v  香港/ns  身份证/n  就/d  能/v  通过/v  ，/w  这么/r  一/m  来/v  大家/r  都/d  好/a  ，/w  但是/c  海关/n  屡/d  劝/v  不/d  听/v  ，/w  自己/r  只/d  有/v  想/v  出/v  这个/r  方法/n  来/v  对/p  付/v  。/w   
过/d  完/v  关/n  ，/w  轮/vd  到/v  检查/v  手提/b  行李/n  了/y  ，/w  这时/r  也/d  要/v  看/v  前面/f  排/v  的/u  人/n  之中/f  ，/w  有/v  没有/d  不/d  习惯/v  旅行/v  的/u  。/w  一/m  遇到/v  ，/w  最/d  好/a  避免/v  。/w  要/v  等/u  他们/r  拿/v  出/v  手提/b  电话/n  ，/w  掏/v  出/v  铜板/n  ，/w  总是/d  浪费/v  生命/n  。/w   
当今/t  的/u  科技/n  太/d  过/v  发达/a  ，/w  对/p  金属/n  检验/vn  的/u  灵敏度/n  太/d  强/a  ，/w  我/r  连/u  手表/n  也/d  脱/v  掉/v  放/v  进/v  和尚/n  袋/q  里/f  ，/w  免得/v  一/m  过/h  闸/n  就/d    得/u  一/m  声/q  ，/w  又/d  得/u  全身/n  检查/vn  。/w   
用/p  吊带/n  时/d  也/c  应该/r  除去/p  ，/w  否则/c  带/v  上/m  的/u  金属/n  扣子/n  会/v  惹祸/v  。/w  女性/n  们/k  的/u  眉毛/n  钳子/n  也/c  过/d  不/a  了/u  关/j  ，/w  被/p  没收/v  的/u  滋味/n  不/d  好受/a  。/w   
出外/v  旅行/v  总得/d  有点/d  基本/a  的/u  认识/n  ，/w  不然/c  互相/d  干扰/v  ；/w  不/d  阻碍/v  别人/r  ，/w  是/v  社交/n  的/u  基本/a  礼貌/an  。/w  
