第一/m  步/q  

这/r  一个/m  《/w  名/q  采/v  》/w  版/n  ，/w  作者/n  们/k  时常/d  开/v  天窗/n  ，/w  有些/r  资深/b  的/u  写作/vn  人/n  ，/w  因为/c  公事/n  要/ag  请假/v  ，/w  也/d  无可厚非/i  ，/w  但是/c  这/r  对/p  代/v  他们/r  写/v  的/u  人/n  很/d  不/d  公平/a  。/w   
「/w  你/r  要/v  是/v  写/v  得/u  好/a  ，/w  编辑/n  就/d  会/v  请/v  你/r  了/y  ，/w  何必/d  替/p  人/n  家/q  写/v  ？/w  」/w  读者/n  们/k  都/d  有/v  这个/r  疑问/n  。/w   
其实/d  交替/v  者/k  的/u  文笔/n  都/d  不错/a  。/w  我/r  认为/v  要是/c  有人/r  开天窗/v  的话/n  ，/w  那/r  就/d  不/d  是/v  一个/m  人/n  来/f  写/v  ，/w  而是/c  大家/r  写/v  。/w   
很/d  多/ad  想/v  成为/v  专栏/n  作家/n  的/u  人/n  ，/w  一直/d  抱怨/vd  说/v  没有/v  地盘/n  ，/w  这/r  不/d  就/d  是/v  机会/n  吗/y  ？/w  文章/n  精采/a  与否/u  ，/w  一/m  篇/q  见效/a  ，/w  主要/d  看/v  可读性/n  高/a  与/c  不/d  高/a  。/w   
甚至/d  想/v  到/v  专栏/n  版/n  上/m  应该/v  有/v  一个/m  永久/b  的/u  空位/n  ，/w  像/v  贴/v  大字报/n  的/b  墙/n  ，/w  让/v  跃跃欲试/i  的/u  人/n  发表/v  他们/r  的/u  文章/n  。/w   
虽说/c  中文/nz  水准/n  低落/an  ，/w  但/c  每/r  一个/m  时代/n  总会/d  出现/v  一些/m  杰出/a  的/u  写作/vn  人/n  。/w  我/r  父亲/n  那/r  一辈子/m  ，/w  看/v  我们/r  的/u  文字/n  总是/d  摇头/v  轻/ad  叹/v  ，/w  但/c  也/d  阻止/v  不/d  了/u  亦舒/nr  李/nr  碧华/nr  等/u  人/n  的/u  冒头/v  呀/e  。/w   
相信/v  的/u  不是/v  一/m  代/q  不如/v  一/m  代/q  ，/w  而是/c  青出于蓝/i  ，/w  这/r  才/d  是/v  正确/ad  与/p  乐观/a  的/u  态度/n  。/w   
新/a  的/u  写作/vn  人/n  去/v  哪里/r  找/v  ？/w  大/a  把/p  ！/w  在/p  我/r  那/r  几/m  篇/q  《/w  病/n  中/f  记/v  趣/ag  》/w  刊登/v  后/f  大/a  批/q  慰问电/n  邮/ng  之中/f  ，/w  已/d  看到/v  有/v  许多/m  内容/n  有趣/a  ，/w  文字/n  生动/a  的/u  来信/n  ，/w  他们/r  都/d  是/v  有/v  希望/v  成为/v  专栏/n  作者/n  的/u  人才/n  。/w   
凡/ag  事/n  一/m  求/v  代价/n  ，/w  层次/n  必/d  低/a  。/w  尽量/d  写/v  好/a  了/y  ，/w  抱怨/vd  没/v  地方/n  发言/vn  而/c  停/v  笔/q  ，/w  就/d  永远/d  停/v  下来/v  。/w  当成/v  记/v  日记/n  不/d  就/d  行/v  吗/y  ？/w   
一时/t  的/u  光辉/n  并/c  不/d  代表/v  可以/v  一直/d  坚持/v  得/u  下/v  ，/w  专栏/n  难/ad  在/p  保持/v  水准/n  。/w  甚么/r  叫/n  水准/n  ？/w  热爱/v  生命/n  ，/w  就/d  是/v  水/n  准/a  了/y  吗/y  ？/w   
不/d  停/v  地/u  写/v  ，/w  别/d  虚伪/an  ，/w  仔细/ad  观察/v  人生/n  百/m  态/ng  ，/w  题材/n  多/a  得/u  不得了/l  。/w  千万/m  不要/d  以/p  「/w  说/v  得/u  容易/a  做/v  时/ng  难/a  」/w  为/p  借口/n  ，/w  从/p  今天/t  开始/v  你/r  就/d  把/p  自己/r  的/u  想法/n  记录/v  下来/v  ，/w  这/r  是/v  达到/v  愿望/n  的/u  第一/m  步/q  。/w  记得/v  区乐民/nr  做/v  学生/n  的/u  时候/n  ，/w  我/r  也/d  曾经/d  这么/r  鼓励/v  过/u  他/r  。/w  