知/v  　道/v  

在/p  一/m  家/q  我/r  常/d  去/v  的/u  波斯/ns  地毯/n  店/n  ，/w  大家/r  熟/a  了/y  ，/w  我/r  忽然/d  向/p  老板/n  作出/v  要求/v  ：/w  「/w  你/r  让/v  我/r  看/v  ，/w  你们/r  的/u  镇/n  店/n  之/u  宝/n  吧/y  。/w  」/w   
对/p  方/k  也/d  爽快/a  ，/w  从/p  巨大/a  的/u  保险/n  库/n  中/f  拿/v  出/v  一/m  卷/q  东西/n  ，/w  小心/ad  打开/v  。/w  层层/q  的/u  包装纸/n  之中/f  ，/w  露出/v  了/u  一/m  片/q  精美/a  无比/z  的/u  纺织/n  物/ng  。/w  完全/ad  是/v  真丝/n  的/u  ，/w  很/d  长/a  ，/w  当成/v  印度/ns  的/u   Sari/nx  ，/w  又/d  太/d  短/a  ，/w  问/v  是/v  甚/vg  么/y  。/w   
「/w  披肩/n  。/w  」/w  老板/n  回答/vn  。/w  
天下/n  竟/d  有/v  这么/r  完美/a  的/u  东西/n  ！/w  图案/n  是/v  花/n  和/c  动物/n  ，/w  一针一线/i  编织/v  出来/v  ，/w  要/v  是/v  刺绣/n  倒是/d  不/d  稀奇/a  。/w  每/r  一/m  方寸/n  都/d  有/m  独立/a  的/b  构图/v  ，/w  前后/f  左右/m  呼应/v  ，/w  把/p  整体/n  织/v  出/v  ，/w  像/v  描述/v  一个/m  宇宙/n  那么/c  困难/an  。/w   
「/w  是/v  甚么/r  人/n  织/ng  的/b  ？/w  」/w  我/r  问/v  。/w   
「/w  法国/ns  人/n  ，/w  是/v  一个/m  住/v  在/p  里昂/ns  的/b  织/ng  工/a  ，/w  为/p  拿破仑/nr  做/v  的/u  。/w  」/w   
到底/d  有/v  没有/v  这/r  一/m  回/q  儿/ng  事/n  ，/w  我/r  不/d  是/v  专家/n  ，/w  当然/d  分辨/v  不/d  出/v  ，/w  但是/c  不管/d  是/v  甚么/r  天王/n  老/a  子/k  的/b  命令/n  ，/w  在/p  眼前/s  的/u  是/v  一/m  件/q  千载难逢/i  的/u  极品/n  。/w   
「/w  世界/n  上/m  一共/d  有/v  六/m  条/q  。/w  」/w  朋友/n  说/v  ：/w  「/w  一/m  条/q  给/v  一个/m  出名/a  的/u  美国/ns  收藏家/n  买/v  了/y  ，/w  另外/c  四/m  条/q  在/p  博物馆/n  里/f  。/w  」/w  我/r  问/v  清楚/ad  是/v  哪里/r  ，/w  今后/t  有/v  机会/n  逐条/d  去/v  看/a  ，/w  但是/c  在/p  博物馆/n  的/u  东西/n  总是/d  隔/v  着/u  玻璃/n  ，/w  不能/v  像/p  现在/t  这些/r  让/v  我/r  摩挲/v  。/w   
「/w  多少/r  钱/n  ？/w  」/w  是/v  俗/a  人/n  免不了/v  的/u  问题/n  。/w   
「/w  二百五十万/m  。/w  」/w  他/r  回答/v  ：/w  「/w  美金/q  。/w  」/w   
哇/y  ，/w  近/a  两千万/m  港币/n  的/u  ，/w  只是/c  一/m  条/q  围巾/n  ？/w  当然/d  ，/w  两千万/m  可以/v  买/v  到/v  一/m  栋/q  很/d  象/ng  样/ng  的/u  房子/n  ，/w  你/r  会/v  围/v  着/u  房子/n  四处/d  跑/v  吗/y  ？/w   
我们/r  见/v  过/u  王/n  亲/ng  国/n  戚/nr  买/v  的/b  珠宝/n  ，/w  鹅蛋/n  形/n  的/b  钻石/n  也/c  是/a  最佳/z  礼物/n  ，/w  但是/c  当今/t  的/u  巨富/nz  ，/w  从来/d  没有/v  过/u  一个/m  送/v  出/v  一/m  件/q  艺术品/n  当/p  服饰/n  的/u  。/w   
「/w  穿/v  在/p  身上/s  ，/w  谁/r  知道/v  ？/w  」/w  有人/r  说/v  。/w   
知道/v  的/u  ，/w  送/v  的/u  人/n  知道/v  穿/v  的/u  人/n  知道/v  ，/w  已/d  够/v  。/w  
