出/v   门/n  

又/d  要/v  出门/v  ，/w  先/d  查/v  目的地/n  的/u  天气/n  。/w   
最/d  冷/a  是/v  十六/m  度/q  ，/w  最高/a  二十四/m  ，/w  人体/n  最/d  适合/v  的/u  气温/n  。/w  这种/r  情形/n  之下/f  一般/a  夏天/t  的/u  衣服/n  就/d  够/v  了/y  ，/w  只/d  要/v  多/ad  带/v  一/m  件/q  毛线/n  衣/n  ，/w  预防/v  一/m  早/a  一/m  晚/tg  过/v  寒/ag  ，/w  也/d  不/d  会/v  增加/v  行李/n  过/u  重/a  。/w   
天气/n  预报/vn  总/d  是/v  不/d  可靠/a  ，/w  不管/c  是/v  人造卫星/n  有/v  多/m  先进/a  ，/w  经常/d  失误/v  ，/w  我/r  从/p   CNN/nx  得到/v  的/u  国际/n  温度/n  最/d  不/d  准确/a  ，/w  有时/d  相差/v  十几/m  度/q  之/u  多/a  。/w  打电话/v  问/v  当地/s  友人/n  是/v  万/m  全/a  的/u  方法/n  。/w   
一般/a  旅客/n  遇到/v  了/u  这种/r  天气/n  ，/w  不/d  是/v  拚命/v  忍/v  热/a  就/c  是/a  耐寒/a  ，/w  以为/v  过/v  了/u  这/r  几/m  天/q  就/d  无/v  事/n  。/w  我/r  则/d  没有/v  这种/r  本领/n  ，/w  怎么/r  解决/v  ？/w   
买/v  呀/y  ，/w  冷/nr  就/d  买/v  一/m  件/q  便宜/a  的/u  大衣/n  ，/w  热/k  就/d  买/v  些/q  夏威夷/ns  恤衫/n  穿穿/v  ，/w  这种/r  钱/n  是/v  花/v  得/u  有/v  价值/n  ，/w  否则/c  伤风/vn  或/c  中暑/v  ，/w  医药费/n  可是/c  不菲/a  。/w  

谈/v  到/v  看/v  医生/n  ，/w  在/p  外国/n  不/d  是/v  钱/n  的/u  问题/n  ，/w  麻烦/an  诸多/m  。/w  你/r  在/p  英国/ns  医/j  伤风/vn  ，/w  他们/r  那/r  边/n  的/u  医生/n  认为/v  是/v  小事/n  ，/w  才/d  不管/c  你/r  ，/w  所以/c  行李/n  之中/f  一定/d  要/v  些/q  成/m  药/n  ，/w  伤风/vn  愈/d  早/ad  医治/v  愈/d  快/a  好/a  ，/w  一/m  有/v  打喷嚏/v  的/u  情形/n  ，/w  即刻/d  猛/d  吞/v  药丸/n  当/ag  糖/n  吃/v  ，/w  别/d  听/v  服/v  太/d  多/ad  会/v  影响/v  健康/a  的/u  劝告/vn  。/w   
吃/v  得/u  饱饱/a  是/v  最/d  基本/a  的/u  治疗/vn  ，/w  多/ad  没/v  胃口/n  ，/w  也/d  要/v  强迫/v  自己/r  来/v  几/m  碗/q  白饭/n  或/c  几/m  块/m  面包/n  ，/w  人体/n  就/d  是/v  那么/r  贱/a  ，/w  不/d  以/p  温饱/n  来/f  对付/v  不行/a  。/w   
有/v  一/m  只/q  「/w  必理/nr  痛/dg  」/w  伤风/vn  药/n  很/d  有/v  效/ng  ，/w  分/dg  白天/t  吃/v  和/c  晚上/t  吃/v  的/u  两/m  种/q  套装/n  ，/w  药性/n  相当/b  温和/a  ，/w  对于/p  一般/a  人/n  已/d  足够/v  。/w  严重/ad  起来/v  ，/w  只/d  有/v  美国/ns  的/u  一/m  种/q  药/n  能/v  应付/v  ，/w  它/r  白天/t  吃/v  的/u  是/v  红色/n  ，/w  夜晚/t  绿色/n  ，/w  药/n  名/q  我/r  忘/v  了/y  ，/w  只/d  记/v  得/u  叫/v  它/r  为/v  深水炸弹/l  ，/w  药到病除/i  ，/w  只/d  是/v  人/n  晕/v  陀陀/a  罢了/y  。/w   
水土不服/i  的/b  现象/n  不/a  会/n  发生/v  在/c  我/r  身上/s  ，/w  但/c  我/r  乱/d  吃/v  东西/n  ，/w  有时/d  也/d  会/v  拉肚子/v  。/w  轻微/a  的/u  吃/v  「/w  保/v  济/vg  丸/ng  」/w  ，/w  重/a  的/u  吃/v  「/w  济/vg  众/ng  水/n  」/w  。/w  有/v  一/m  种/q  止/v  泻/v  的/u  西药/n  ，/w  白/j  颜色/n  ，/w  小小/z  粒/ng  的/u  ，/w  很/d  有/v  效/ng  ，/w  但/c  忌/v  服/ng  。/w  肮脏/a  东西/n  拉/v  不/d  清/a  的/u  话/n  ，/w  肚子/n  更/d  痛/a  ，/w  我/r  行李/n  中/f  有/v  一/m  包/q  葡萄糖/n  ，/w  原来/d  这种/r  最/d  普通/a  最/d  简单/a  的/u  东西/n  ，/w  对/p  腹泻/v  的/u  效力/n  最高/a  ，/w  不/d  相信/v  ，/w  你/r  遇到/v  了/u  也/d  可/v  试试/v  看/v  。/w   
而/c  天下/n  最/d  好/a  的/u  药/n  ，/w  在/p  心理/n  ，/w  别/d  怕/v  这个/r  怕/v  那个/r  ，/w  否则/c  一定/d  生/v  出/v  病/n  来/f  。/w  