小/a 热/n 昏/tg 结婚/vi 
 

　 　 那个/rz 可怜/a 的/ude1 男人/n 当时/t 还/d 不/d 了解/v ，/wd 小/a 热/n 昏/v 家里/s 是/vshi 干/v 嘛/y 的/ude1 。/wj 
 
　 　 小/a 热/n 昏/tg 下/f 网/n 之前/f ，/wd 说/v 此生/r 再也/d 不/d 跟/p 山东/ns 男人/n 说/v 半/m 句/q 话/n 。/wj 
 
　 　 后来/t 跟/p 她/rr 聊/v 熟/a 了/y ，/wd 得知/v 她/rr 的/ude1 一些/mq 家事/n ，/wd 单亲/b 家庭/n ，/wd 从小/d 跟/p 母亲/n 一起/d 过/uguo ，/wd 读/v 到/v 高/a 二/m 就/d 辍学/vi （/wkz 把/pba 跟/p 她/rr 恋爱/vi 的/ude1 体育/n 老师/n 也/d 拖/v 下水/n ）/wky ，/wd 听/v 起来/vf ，/wd 她/rr 是/vshi 社会/n 和/cc 家庭/n 的/ude1 双重/b 牺牲品/n 。/wj 
  
　 　 很多/m 年/qt 后/f ，/wd 我/rr 有幸/v 去/vf 小/a 热/n 昏/v 家里/s 做客/vi ，/wd 她/rr 跟/p 她/rr 的/ude1 母亲/n ，/wd 两/m 个/q 人/n ，/wd 住/vi 在/p 一/m 栋/q 四百/m 平/a 米/q 的/ude1 老式/b 洋房/n 里/f ，/wd 房前/s 的/ude1 草坪/n 有/vyou 三百/m 多/m 平米/q ，/wd 草坪/n 下/f 还有/v 一个/mq 一百/m 多/m 平米/q 的/ude1 防空洞/n ，/wd 她/rr 的/ude1 家族/n 里/f 混/v 的/ude1 最/d 差/a 的/ude1 亲戚/n ，/wd 也/d 有/vyou 自己/rr 的/ude1 瑞士/nsf 表/n 行/ng 。/wj 她/rr 母亲/n 每天/r 操心/v 的/ude1 就/d 是/vshi 瑞士/nsf 和/cc 法国/nsf 的/ude1 羊/n 胎/ng 素/ag 到底/d 哪个/ry 效果/n 好/a ，/wd 小/a 热/n 昏/tg 操心/v 的/ude1 就是/v 自己/rr 什么/ry 时候/n 才/d 能/v 嫁/v 一个/mq 带/v 得/ude3 出去/vf 的/ude1 花样/n 男子/n 。/wj 
  
　 　 七/m 年/qt 前/f ，/wd 小/a 热/n 昏/tg 碰到/v 了/ule 那个/rz 男子/n ，/wd 一个/mq 台/b 巴/b 子/ng ，/wd 有/vyou 钱/n ，/wd 帅/nr1 ，/wd 有/vyou 气质/n ，/wd 海龟/n ，/wd 钻石/n 王/nr1 老五/n ，/wd 什么/ry 都/d 好/a ，/wd 就/d 是/vshi 个/q gay/x ，/wd 跟/p 小/a 热/n 昏/tg 在/p 一起/s ，/wd 也/d 是/vshi 家族/n 旨意/n ，/wd 详情/n 请/v 见/v 李安/nr 的/ude1 喜宴/n 。/wj 最最/d 要命/vi 的/ude1 是/vshi ，/wd 小/a 热/n 昏/tg 其实/d 早/a 就/d 知道/v ――/wp 她/rr 以为/v 可以/v 用/p 魅力/n 改变/v 人/n 的/ude1 性/ng 向/v 。/wj 
  
　 　 刚/d 收到/v 线/n 报/n ，/wd 小/a 热/n 昏/tg 又/d 结婚/vi 了/y …/ws …/ws 七/m 年/qt 来/f ，/wd 这/rzv 是/vshi 她/rr 第三/m 次/qv 结婚/vi ，/wd 热烈/ad 鼓掌/vi 。/wj   　 　 小/a 热/n 昏/tg 姓/v 聂/nr1 ，/wd 是/vshi 我/rr 第一/m 批/q 网友/n ，/wd 九七年/t 的/ude1 四通/nz 聊天/vi 室/n ，/wd 小/a 热/n 昏/tg 深/d 更/d 半夜/t 在/p 聊天/vi 室/n 骂/v 脏话/n ，/wd 一/m 整/m 屏/ng 的/ude1 上海/ns 脏话/n ，/wd 当时/t 我/rr 在/p 北京/ns ，/wd 看到/v 乡音/n 亲切/a 异常/a ，/wd 遂/d 与/p 之/uzhi 展开/v 对骂/v ，/wd 半/m 小时/n 后/f 词/n 穷/a ，/wd 不约而同/dl 换成/v 广东/ns 脏话/n （/wkz 从/p 香港/ns 电影/n 学/v 的/ude1 ）/wky ，/wd 之后/f 换成/v 英文/nz 。/wj 天亮/vi 之前/f ，/wd 小/a 热/n 昏/tg 酒/n 醒/v ，/wd 说/v 自己/rr 刚刚/d 失恋/vi ，/wd 心情/n 不/d 好/a 。/wj 我/rr 问/v 原因/n ，/wd 她/rr 说/v ：/wp 只/d 戆/w 巴/b 子/ng （/wkz 很/d 傻/a 的/ude1 乡下人/n ）/wky 送/v 她/rr 一/m 块/q 襄阳/ns 路卡/n 地/ude2 亚/vg ，/wd 以次充好/vl 还/d 则/d 罢了/y ，/wd 还/d 冒充/v 法国/nsf 带/v 回来/v 的/ude1 ，/wd 居然/d …/ws …/ws 还有/v 发票/n ！/wt 骗人/vi 骗/v 到/v 这个/rz 份/q 上/f ，/wd 可见/c 此人/r 虚伪/an 到/v 何/ry 种/q 程度/n 。/wj 　 　 那个/rz 可怜/a 的/ude1 男人/n 当时/t 还/d 不/d 了解/v ，/wd 小/a 热/n 昏/v 家里/s 是/vshi 干/v 嘛/y 的/ude1 。/wj 　 　 小/a 热/n 昏/tg 下/f 网/n 之前/f ，/wd 说/v 此生/r 再也/d 不/d 跟/p 山东/ns 男人/n 说/v 半/m 句/q 话/n 。/wj   　 　 后来/t 跟/p 她/rr 聊/v 熟/a 了/y ，/wd 得知/v 她/rr 的/ude1 一些/mq 家事/n ，/wd 单亲/b 家庭/n ，/wd 从小/d 跟/p 母亲/n 一起/d 过/uguo ，/wd 读/v 到/v 高/a 二/m 就/d 辍学/vi （/wkz 把/pba 跟/p 她/rr 恋爱/vi 的/ude1 体育/n 老师/n 也/d 拖/v 下水/n ）/wky ，/wd 听/v 起来/vf ，/wd 她/rr 是/vshi 社会/n 和/cc 家庭/n 的/ude1 双重/b 牺牲品/n 。/wj   　 　 很多/m 年/qt 后/f ，/wd 我/rr 有幸/v 去/vf 小/a 热/n 昏/v 家里/s 做客/vi ，/wd 她/rr 跟/p 她/rr 的/ude1 母亲/n ，/wd 两/m 个/q 人/n ，/wd 住/vi 在/p 一/m 栋/q 四百/m 平/a 米/q 的/ude1 老式/b 洋房/n 里/f ，/wd 房前/s 的/ude1 草坪/n 有/vyou 三百/m 多/m 平米/q ，/wd 草坪/n 下/f 还有/v 一个/mq 一百/m 多/m 平米/q 的/ude1 防空洞/n ，/wd 她/rr 的/ude1 家族/n 里/f 混/v 的/ude1 最/d 差/a 的/ude1 亲戚/n ，/wd 也/d 有/vyou 自己/rr 的/ude1 瑞士/nsf 表/n 行/ng 。/wj 她/rr 母亲/n 每天/r 操心/v 的/ude1 就/d 是/vshi 瑞士/nsf 和/cc 法国/nsf 的/ude1 羊/n 胎/ng 素/ag 到底/d 哪个/ry 效果/n 好/a ，/wd 小/a 热/n 昏/tg 操心/v 的/ude1 就是/v 自己/rr 什么/ry 时候/n 才/d 能/v 嫁/v 一个/mq 带/v 得/ude3 出去/vf 的/ude1 花样/n 男子/n 。/wj   　 　 七/m 年/qt 前/f ，/wd 小/a 热/n 昏/tg 碰到/v 了/ule 那个/rz 男子/n ，/wd 一个/mq 台/b 巴/b 子/ng ，/wd 有/vyou 钱/n ，/wd 帅/nr1 ，/wd 有/vyou 气质/n ，/wd 海龟/n ，/wd 钻石/n 王/nr1 老五/n ，/wd 什么/ry 都/d 好/a ，/wd 就/d 是/vshi 个/q gay/x ，/wd 跟/p 小/a 热/n 昏/tg 在/p 一起/s ，/wd 也/d 是/vshi 家族/n 旨意/n ，/wd 详情/n 请/v 见/v 李安/nr 的/ude1 喜宴/n 。/wj 最最/d 要命/vi 的/ude1 是/vshi ，/wd 小/a 热/n 昏/tg 其实/d 早/a 就/d 知道/v ――/wp 她/rr 以为/v 可以/v 用/p 魅力/n 改变/v 人/n 的/ude1 性/ng 向/v 。/wj   　 　 她/rr 后来/t 谎称/v ，/wd 结婚/vi 是/vshi 为了/p 去/vf 台湾/ns 旅游/vn 。/wj 小/a 热/n 昏/tg 出现/v 在/p 高雄/ns 机场/n 时/ng ，/wd 婆婆/n 被/pbei 她/rr 的/ude1 美貌/n 震慑/v ，/wd 直接/ad 就/d 把/pba 戴/v 了/ule 几十/m 年/qt 的/ude1 大/a 钻戒/n 送给/v 小/a 热/n 昏/tg ，/wd 小/a 热/n 昏/tg 也/d 不/d 含糊/a ，/wd 回赠/v 婆婆/n 一/m 颗/q 翡翠/n 戒/ng ，/wd 在/p 台湾/ns 玩/v 了/ule 两/m 个/q 月/n ，/wd 婆媳/n 每天/r 互相/d 送/v 东西/n ，/wd 小/a 热/n 昏/v 把/pba 能/v 送/v 的/ude1 都/d 送/v 光/n 了/y ，/wd 婆婆/n 那儿/rzs 还/d 一/m 堆/q 宝贝/n 呢/y ，/wd 强/a 龙/n 难/ad 斗/v 地头蛇/n ，/wd 小/a 热/n 昏/v 弹尽粮绝/vl ，/wd 讪/w 讪/w 地/n 回/v 了/ule 上海/ns 。/wj   　 　 后来/t ，/wd 那个/rz 男/b 人/n 终于/d 鼓足/v 勇气/n 跟/p 自己/rr 一生/n 的/ude1 挚爱/n 出/vf 了/ule 国/n ，/wd 还/d 领养/v 了/ule 一个/mq 菲律宾/nsf 或/c 柬/b 埔/w 
  
　 　 她/rr 后来/t 谎称/v ，/wd 结婚/vi 是/vshi 为了/p 去/vf 台湾/ns 旅游/vn 。/wj 小/a 热/n 昏/tg 出现/v 在/p 高雄/ns 机场/n 时/ng ，/wd 婆婆/n 被/pbei 她/rr 的/ude1 美貌/n 震慑/v ，/wd 直接/ad 就/d 把/pba 戴/v 了/ule 几十/m 年/qt 的/ude1 大/a 钻戒/n 送给/v 小/a 热/n 昏/tg ，/wd 小/a 热/n 昏/tg 也/d 不/d 含糊/a ，/wd 回赠/v 婆婆/n 一/m 颗/q 翡翠/n 戒/ng ，/wd 在/p 台湾/ns 玩/v 了/ule 两/m 个/q 月/n ，/wd 婆媳/n 每天/r 互相/d 送/v 东西/n ，/wd 小/a 热/n 昏/v 把/pba 能/v 送/v 的/ude1 都/d 送/v 光/n 了/y ，/wd 婆婆/n 那儿/rzs 还/d 一/m 堆/q 宝贝/n 呢/y ，/wd 强/a 龙/n 难/ad 斗/v 地头蛇/n ，/wd 小/a 热/n 昏/v 弹尽粮绝/vl ，/wd 讪/w 讪/w 地/n 回/v 了/ule 上海/ns 。/wj 
  
　 　 后来/t ，/wd 那个/rz 男/b 人/n 终于/d 鼓足/v 勇气/n 跟/p 自己/rr 一生/n 的/ude1 挚爱/n 出/vf 了/ule 国/n ，/wd 还/d 领养/v 了/ule 一个/mq 菲律宾/nsf 或/c 柬埔寨/nsf 的/ude1 孩子/n ，/wd 小/a 热/n 昏/tg 在/p 家里/s 哭/v 了/ule 几/m 个/q 月/n ，/wd 那时/rzt 她/rr 才/d 了解/v ，/wd 原来/d ，/wd 她/rr 是/vshi 真/a 的/ude1 很/d 爱/v 他/rr 。/wj 
  
　 　 台/b 巴/b 子/ng 老公/n 离开/v 之前/f ，/wd 小/a 热/n 昏/tg 亲手/d 帮/v 他/rr 办/v 好/a 一切/rz ，/wd 银行/n 卡/n ，/wd 行李/n ，/wd 各种/rz 手续/n ，/wd 男人/n 出/vf 门前/s ，/wd 对/p 小/a 热/n 昏/tg 说/v ，/wd 我/rr 欠/v 你/rr 一生/n 。/wj 小/a 热/n 昏/tg 说/v ，/wd 你/rr 不/d 欠/v 我/rr 的/ude1 ，/wd 是/vshi 我/rr 上辈子/n 欠/v 你/rr 的/ude1 ，/wd 我/rr 这/rzv 辈子/qt 应该/v 还/d 清/a 了/y ，/wd 拜托/v 你/rr 下辈子/t 不要/d 再/d 来/vf 纠缠/v 我/rr 。/wj 
  
寨/ng 的/ude1 孩子/n ，/wd 小/a 热/n 昏/tg 在/p 家里/s 哭/v 了/ule 几/m 个/q 月/n ，/wd 那时/rzt 她/rr 才/d 了解/v ，/wd 原来/d ，/wd 她/rr 是/vshi 真/a 的/ude1 很/d 爱/v 他/rr 。/wj   　 　 台/b 巴/b 子/ng 老公/n 离开/v 之前/f ，/wd 小/a 热/n 昏/tg 亲手/d 帮/v 他/rr 办/v 好/a 一切/rz ，/wd 银行/n 卡/n ，/wd 行李/n ，/wd 各种/rz 手续/n ，/wd 男人/n 出/vf 门前/s ，/wd 对/p 小/a 热/n 昏/tg 说/v ，/wd 我/rr 欠/v 你/rr 一生/n 。/wj 小/a 热/n 昏/tg 说/v ，/wd 你/rr 不/d 欠/v 我/rr 的/ude1 ，/wd 是/vshi 我/rr 上辈子/n 欠/v 你/rr 的/ude1 ，/wd 我/rr 这/rzv 辈子/qt 应该/v 还/d 清/a 了/y ，/wd 拜托/v 你/rr 下辈子/t 不要/d 再/d 来/vf 纠缠/v 我/rr 。/wj   　 　 送/v 老公/n 去/vf 机场/n 时/ng ，/wd 当面/d 遭遇/v 了/ule 情敌/n ，/wd 小/a 热/n 昏/tg 在/p 人群/n 里/f 拥抱/v 了/ule 对方/n ，/wd 喃喃/o 地/ude2 说/v ，/wd 你/rr 要/v 把/pba 他/rr 照顾/v 好/a ，/wd 要/v 疼/v 他/rr 爱/v 他/rr ，/wd 否则/c 我/rr 做鬼/v 也/d 不/d 放过/v 你/rr 。/wj 情敌/n 送/v 了/ule 小/a 热/n 昏/tg 一/m 根/q 自制/v 的/ude1 手/n 链/ng ，/wd 被/pbei 小/a 热/n 昏/tg 带/v 在/p 猫/n 脖子/n 上/vf 了/y 。/wj 从/p 那/rzv 之后/f ，/wd 小/a 热/n 昏/tg 决定/v ，/wd 必须/d 找/v 一个/mq 更加/d 带/v 得/ude3 出去/vf 的/ude1 老/a 公/ng ，/wd 必须/d 是/vshi 洋气/a 到/v 爆/v 的/ude1 外国人/n ！/wt ！/wt ！/wt   　 　 小/a 热/n 昏/tg 的/ude1 第二/m 次/qv 婚姻/n ，/wd 是/vshi 日本/nsf 帅哥/nr ，/wd 在/p 上海/ns 做/v 广告/n ，/wd 一个/mq 4a/x 公司/n 最/d 年轻/a 的/ude1 创意/n 总监/n ，/wd 这/rzv 次/qv 属于/v 闪/vi 婚/ng ，/wd 认识/v 不/d 到/v 两/m 个/q 月/n 就/d 结婚/vi 了/y ，/wd 小/a 热/n 昏/tg 当时/t 声称/v ，/wd 女人/n 的/ude1 直觉/n 最/d 准确/a ，/wd 她/rr 的/ude1 内心/n 告诉/v 她/rr ，/wd 这/rzv 将/d 是/vshi 一生/n の/w 伴侣/n 。/wj 后来/t …/ws …/ws 可怜/v 的/ude1 小/a 热/n 昏/tg 发现/v ，/wd 涩/a 谷/ng 其实/d 很/d 无聊/a ，/wd 银座/nz 也/d 很/d 吵/v 很/d 巴/b ，/wd 老公/n 的/ude1 老家/n 其实/d 不/d 在/p 东京/nsf ，/wd 而/cc 在/p 兵库县/ns ，/wd 家里/s 是/vshi 一/m 群/q 地道/a 的/ude1 农民/n ，/wd 虚荣/a 势利/a 的/ude1 小/a 热/n 昏/v 把/pba 她/rr 对/p 这/rzv 群/q 善良/a 淳朴/a 的/ude1 日本/nsf 农民/n 的/ude1 藐视/v 表达/v 出来/vf 之后/f ，/wd 她/rr 的/ude1 日本/nsf 老公/n 很/d 愤怒/a ，/wd 也/d 很/d 屈辱/a 。/wj 小/a 热/n 昏/tg 屡次/d 道歉/vi ，/wd 老公/n 得/ude3 理/v 不/d 饶/v 人/n ，/wd 小/a 热/n 昏/tg 决定/v 离婚/vi ，/wd 日本/nsf 老公/n 怂/vg 了/y ，/wd 每天/r 发/v 一百/m 多/m 个/q 浪漫/a 短/a 信/n ，/wd 但是/c …/ws …/ws 文盲/n 小/a 热/n 昏/tg 的/ude1 日文/nz 水平/n 仅/d 限/v 卡哇伊/nrf 和/cc 呀/y 美/ng 逮/v ，/wd 唉/e …/ws …/ws   　 　 日本/nsf 老公/n 现在/t 混/v 的/ude1 也/d 不错/a ，/wd 已经/d 做到/v 常务董事/n ，/wd 小/a 热/n 昏/tg 的/ude1 连锁/vn 美容/vn 店/n 的/ude1 所有/b 设计/vn 都/d 是/vshi 那/rzv 人/n 免费/vd 帮忙/vi 的/ude1 ，/wd 无耻/a 的/ude1 小/a 热/n 昏/tg 一/m 次/qv 一/m 次/qv 利用/v 对方/n 的/ude1 感情/n ，/wd 让/v 日本/nsf 老公/n 当/p 牛/n 做/v 马/n ，/wd 直到/v 她/rr 决定/v 第三/m 次/qv 结婚/vi 。/wj 日本/nsf 老公/n 很/d 真挚/a 地/ude2 祝福/v 了/ule 小/a 热/n 昏/tg ：/wp 热/n 昏/tg 酱/n ，/wd 你/rr 一定/d 要/v 幸福/a 啊/y ！/wt   　 　 随后/f ，/wd 当/p 他/rr 得知/v ，/wd 小/a 热/n 昏/tg 嫁/v 了/ule 一个/mq 标准/n 的/ude1 中国/ns 农民/n 之/uzhi 时/ng ，/wd 日本/nsf 老公/n 的/ude1 心碎/vi 成/v 了/ule 千/m 片/q 。/wj 上海/ns 夜空/n 中/f 回荡/vi 着/uzhe 绝望/a 的/ude1 嚎叫/v ：/wp 南/b 戴/v ～/ws ～/ws ～/ws （/wkz 为/p 虾米/n ～/ws ～/ws ）/wky   　 　 小/a 热/n 昏/tg 的/ude1 第三/m 任/qv 老公/n ，/wd 是/vshi 她/rr 的/ude1 园艺/n 设计师/n ，/wd 她/rr 第二/m 次/qv 离婚/vi 后/f ，/wd 认为/v 家里/s 风水/n 有/vyou 问题/n ，/wd 请/v 了/ule 风/n 水师/n 来看/u ，/wd 大师/n 说/v ，/wd 门前/s 草坪/n 怕/v 是/vshi 有/vyou 点/qt 问题/n ，/wd 得/v 重新/d 整修/v ，/wd 于是/cc ，/wd 小/a 热/n 昏/tg 在/p 网上/s 找/v 个/q 了/vi 个/q 园艺/n 公司/n ，/wd 叫/vi 人/n 来/vf 设计/v ，/wd 尖酸/a 刻薄/a 的/ude1 小/a 热/n 昏/tg 连续/ad 骂/v 走/v 了/ule 几/m 个/q 设计师/n 之后/f ，/wd 对方/n 公/ng 
  
　 　 送/v 老公/n 去/vf 机场/n 时/ng ，/wd 当面/d 遭遇/v 了/ule 情敌/n ，/wd 小/a 热/n 昏/tg 在/p 人群/n 里/f 拥抱/v 了/ule 对方/n ，/wd 喃喃/o 地/ude2 说/v ，/wd 你/rr 要/v 把/pba 他/rr 照顾/v 好/a ，/wd 要/v 疼/v 他/rr 爱/v 他/rr ，/wd 否则/c 我/rr 做鬼/v 也/d 不/d 放过/v 你/rr 。/wj 情敌/n 送/v 了/ule 小/a 热/n 昏/tg 一/m 根/q 自制/v 的/ude1 手/n 链/ng ，/wd 被/pbei 小/a 热/n 昏/tg 带/v 在/p 猫/n 脖子/n 上/vf 了/y 。/wj 从/p 那/rzv 之后/f ，/wd 小/a 热/n 昏/tg 决定/v ，/wd 必须/d 找/v 一个/mq 更加/d 带/v 得/ude3 出去/vf 的/ude1 老/a 公/ng ，/wd 必须/d 是/vshi 洋气/a 到/v 爆/v 的/ude1 外国人/n ！/wt ！/wt ！/wt 
  
　 　 小/a 热/n 昏/tg 的/ude1 第二/m 次/qv 婚姻/n ，/wd 是/vshi 日本/nsf 帅哥/nr ，/wd 在/p 上海/ns 做/v 广告/n ，/wd 一个/mq 4a/x 公司/n 最/d 年轻/a 的/ude1 创意/n 总监/n ，/wd 这/rzv 次/qv 属于/v 闪/vi 婚/ng ，/wd 认识/v 不/d 到/v 两/m 个/q 月/n 就/d 结婚/vi 了/y ，/wd 小/a 热/n 昏/tg 当时/t 声称/v ，/wd 女人/n 的/ude1 直觉/n 最/d 准确/a ，/wd 她/rr 的/ude1 内心/n 告诉/v 她/rr ，/wd 这/rzv 将/d 是/vshi 一生/n の/w 伴侣/n 。/wj 后来/t …/ws …/ws 可怜/v 的/ude1 小/a 热/n 昏/tg 发现/v ，/wd 涩/a 谷/ng 其实/d 很/d 无聊/a ，/wd 银座/nz 也/d 很/d 吵/v 很/d 巴/b ，/wd 老公/n 的/ude1 老家/n 其实/d 不/d 在/p 东京/nsf ，/wd 而/cc 在/p 兵库县/ns ，/wd 家里/s 是/vshi 一/m 群/q 地道/a 的/ude1 农民/n ，/wd 虚荣/a 势利/a 的/ude1 小/a 热/n 昏/v 把/pba 她/rr 对/p 这/rzv 群/q 善良/a 淳朴/a 的/ude1 日本/nsf 农民/n 的/ude1 藐视/v 表达/v 出来/vf 之后/f ，/wd 她/rr 的/ude1 日本/nsf 老公/n 很/d 愤怒/a ，/wd 也/d 很/d 屈辱/a 。/wj 小/a 热/n 昏/tg 屡次/d 道歉/vi ，/wd 老公/n 得/ude3 理/v 不/d 饶/v 人/n ，/wd 小/a 热/n 昏/tg 决定/v 离婚/vi ，/wd 日本/nsf 老公/n 怂/vg 了/y ，/wd 每天/r 发/v 一百/m 多/m 个/q 浪漫/a 短/a 信/n ，/wd 但是/c …/ws …/ws 文盲/n 小/a 热/n 昏/tg 的/ude1 日文/nz 水平/n 仅/d 限/v 卡哇伊/nrf 和/cc 呀/y 美/ng 逮/v ，/wd 唉/e …/ws …/ws 
  
　 　 日本/nsf 老公/n 现在/t 混/v 的/ude1 也/d 不错/a ，/wd 已经/d 做到/v 常务董事/n ，/wd 小/a 热/n 昏/tg 的/ude1 连锁/vn 美容/vn 店/n 的/ude1 所有/b 设计/vn 都/d 是/vshi 那/rzv 人/n 免费/vd 帮忙/vi 的/ude1 ，/wd 无耻/a 的/ude1 小/a 热/n 昏/tg 一/m 次/qv 一/m 次/qv 利用/v 对方/n 的/ude1 感情/n ，/wd 让/v 日本/nsf 老公/n 当/p 牛/n 做/v 马/n ，/wd 直到/v 她/rr 决定/v 第三/m 次/qv 结婚/vi 。/wj 日本/nsf 老公/n 很/d 真挚/a 地/ude2 祝福/v 了/ule 小/a 热/n 昏/tg ：/wp 热/n 昏/tg 酱/n ，/wd 你/rr 一定/d 要/v 幸福/a 啊/y ！/wt 
  
寨/ng 的/ude1 孩子/n ，/wd 小/a 热/n 昏/tg 在/p 家里/s 哭/v 了/ule 几/m 个/q 月/n ，/wd 那时/rzt 她/rr 才/d 了解/v ，/wd 原来/d ，/wd 她/rr 是/vshi 真/a 的/ude1 很/d 爱/v 他/rr 。/wj   　 　 台/b 巴/b 子/ng 老公/n 离开/v 之前/f ，/wd 小/a 热/n 昏/tg 亲手/d 帮/v 他/rr 办/v 好/a 一切/rz ，/wd 银行/n 卡/n ，/wd 行李/n ，/wd 各种/rz 手续/n ，/wd 男人/n 出/vf 门前/s ，/wd 对/p 小/a 热/n 昏/tg 说/v ，/wd 我/rr 欠/v 你/rr 一生/n 。/wj 小/a 热/n 昏/tg 说/v ，/wd 你/rr 不/d 欠/v 我/rr 的/ude1 ，/wd 是/vshi 我/rr 上辈子/n 欠/v 你/rr 的/ude1 ，/wd 我/rr 这/rzv 辈子/qt 应该/v 还/d 清/a 了/y ，/wd 拜托/v 你/rr 下辈子/t 不要/d 再/d 来/vf 纠缠/v 我/rr 。/wj   　 　 送/v 老公/n 去/vf 机场/n 时/ng ，/wd 当面/d 遭遇/v 了/ule 情敌/n ，/wd 小/a 热/n 昏/tg 在/p 人群/n 里/f 拥抱/v 了/ule 对方/n ，/wd 喃喃/o 地/ude2 说/v ，/wd 你/rr 要/v 把/pba 他/rr 照顾/v 好/a ，/wd 要/v 疼/v 他/rr 爱/v 他/rr ，/wd 否则/c 我/rr 做鬼/v 也/d 不/d 放过/v 你/rr 。/wj 情敌/n 送/v 了/ule 小/a 热/n 昏/tg 一/m 根/q 自制/v 的/ude1 手/n 链/ng ，/wd 被/pbei 小/a 热/n 昏/tg 带/v 在/p 猫/n 脖子/n 上/vf 了/y 。/wj 从/p 那/rzv 之后/f ，/wd 小/a 热/n 昏/tg 决定/v ，/wd 必须/d 找/v 一个/mq 更加/d 带/v 得/ude3 出去/vf 的/ude1 老/a 公/ng ，/wd 必须/d 是/vshi 洋气/a 到/v 爆/v 的/ude1 外国人/n ！/wt ！/wt ！/wt   　 　 小/a 热/n 昏/tg 的/ude1 第二/m 次/qv 婚姻/n ，/wd 是/vshi 日本/nsf 帅哥/nr ，/wd 在/p 上海/ns 做/v 广告/n ，/wd 一个/mq 4a/x 公司/n 最/d 年轻/a 的/ude1 创意/n 总监/n ，/wd 这/rzv 次/qv 属于/v 闪/vi 婚/ng ，/wd 认识/v 不/d 到/v 两/m 个/q 月/n 就/d 结婚/vi 了/y ，/wd 小/a 热/n 昏/tg 当时/t 声称/v ，/wd 女人/n 的/ude1 直觉/n 最/d 准确/a ，/wd 她/rr 的/ude1 内心/n 告诉/v 她/rr ，/wd 这/rzv 将/d 是/vshi 一生/n の/w 伴侣/n 。/wj 后来/t …/ws …/ws 可怜/v 的/ude1 小/a 热/n 昏/tg 发现/v ，/wd 涩/a 谷/ng 其实/d 很/d 无聊/a ，/wd 银座/nz 也/d 很/d 吵/v 很/d 巴/b ，/wd 老公/n 的/ude1 老家/n 其实/d 不/d 在/p 东京/nsf ，/wd 而/cc 在/p 兵库县/ns ，/wd 家里/s 是/vshi 一/m 群/q 地道/a 的/ude1 农民/n ，/wd 虚荣/a 势利/a 的/ude1 小/a 热/n 昏/v 把/pba 她/rr 对/p 这/rzv 群/q 善良/a 淳朴/a 的/ude1 日本/nsf 农民/n 的/ude1 藐视/v 表达/v 出来/vf 之后/f ，/wd 她/rr 的/ude1 日本/nsf 老公/n 很/d 愤怒/a ，/wd 也/d 很/d 屈辱/a 。/wj 小/a 热/n 昏/tg 屡次/d 道歉/vi ，/wd 老公/n 得/ude3 理/v 不/d 饶/v 人/n ，/wd 小/a 热/n 昏/tg 决定/v 离婚/vi ，/wd 日本/nsf 老公/n 怂/vg 了/y ，/wd 每天/r 发/v 一百/m 多/m 个/q 浪漫/a 短/a 信/n ，/wd 但是/c …/ws …/ws 文盲/n 小/a 热/n 昏/tg 的/ude1 日文/nz 水平/n 仅/d 限/v 卡哇伊/nrf 和/cc 呀/y 美/ng 逮/v ，/wd 唉/e …/ws …/ws   　 　 日本/nsf 老公/n 现在/t 混/v 的/ude1 也/d 不错/a ，/wd 已经/d 做到/v 常务董事/n ，/wd 小/a 热/n 昏/tg 的/ude1 连锁/vn 美容/vn 店/n 的/ude1 所有/b 设计/vn 都/d 是/vshi 那/rzv 人/n 免费/vd 帮忙/vi 的/ude1 ，/wd 无耻/a 的/ude1 小/a 热/n 昏/tg 一/m 次/qv 一/m 次/qv 利用/v 对方/n 的/ude1 感情/n ，/wd 让/v 日本/nsf 老公/n 当/p 牛/n 做/v 马/n ，/wd 直到/v 她/rr 决定/v 第三/m 次/qv 结婚/vi 。/wj 日本/nsf 老公/n 很/d 真挚/a 地/ude2 祝福/v 了/ule 小/a 热/n 昏/tg ：/wp 热/n 昏/tg 酱/n ，/wd 你/rr 一定/d 要/v 幸福/a 啊/y ！/wt   　 　 随后/f ，/wd 当/p 他/rr 得知/v ，/wd 小/a 热/n 昏/tg 嫁/v 了/ule 一个/mq 标准/n 的/ude1 中国/ns 农民/n 之/uzhi 时/ng ，/wd 日本/nsf 老公/n 的/ude1 心碎/vi 成/v 了/ule 千/m 片/q 。/wj 上海/ns 夜空/n 中/f 回荡/vi 着/uzhe 绝望/a 的/ude1 嚎叫/v ：/wp 南/b 戴/v ～/ws ～/ws ～/ws （/wkz 为/p 虾米/n ～/ws ～/ws ）/wky   　 　 小/a 热/n 昏/tg 的/ude1 第三/m 任/qv 老公/n ，/wd 是/vshi 她/rr 的/ude1 园艺/n 设计师/n ，/wd 她/rr 第二/m 次/qv 离婚/vi 后/f ，/wd 认为/v 家里/s 风水/n 有/vyou 问题/n ，/wd 请/v 了/ule 风/n 水师/n 来看/u ，/wd 大师/n 说/v ，/wd 门前/s 草坪/n 怕/v 是/vshi 有/vyou 点/qt 问题/n ，/wd 得/v 重新/d 整修/v ，/wd 于是/cc ，/wd 小/a 热/n 昏/tg 在/p 网上/s 找/v 个/q 了/vi 个/q 园艺/n 公司/n ，/wd 叫/vi 人/n 来/vf 设计/v ，/wd 尖酸/a 刻薄/a 的/ude1 小/a 热/n 昏/tg 连续/ad 骂/v 走/v 了/ule 几/m 个/q 设计师/n 之后/f ，/wd 对方/n 公/ng 
  
　 　 随后/f ，/wd 当/p 他/rr 得知/v ，/wd 小/a 热/n 昏/tg 嫁/v 了/ule 一个/mq 标准/n 的/ude1 中国/ns 农民/n 之/uzhi 时/ng ，/wd 日本/nsf 老公/n 的/ude1 心碎/vi 成/v 了/ule 千/m 片/q 。/wj 上海/ns 夜空/n 中/f 回荡/vi 着/uzhe 绝望/a 的/ude1 嚎叫/v ：/wp 南/b 戴/v ～/ws ～/ws ～/ws （/wkz 为/p 虾米/n ～/ws ～/ws ）/wky 
  
　 　 小/a 热/n 昏/tg 的/ude1 第三/m 任/qv 老公/n ，/wd 是/vshi 她/rr 的/ude1 园艺/n 设计师/n ，/wd 她/rr 第二/m 次/qv 离婚/vi 后/f ，/wd 认为/v 家里/s 风水/n 有/vyou 问题/n ，/wd 请/v 了/ule 风/n 水师/n 来看/u ，/wd 大师/n 说/v ，/wd 门前/s 草坪/n 怕/v 是/vshi 有/vyou 点/qt 问题/n ，/wd 得/v 重新/d 整修/v ，/wd 于是/cc ，/wd 小/a 热/n 昏/tg 在/p 网上/s 找/v 个/q 了/vi 个/q 园艺/n 公司/n ，/wd 叫/vi 人/n 来/vf 设计/v ，/wd 尖酸/a 刻薄/a 的/ude1 小/a 热/n 昏/tg 连续/ad 骂/v 走/v 了/ule 几/m 个/q 设计师/n 之后/f ，/wd 对方/n 公司/n 决定/v 不/d 做/v 这/rzv 单/b 生意/n ，/wd 但是/c ，/wd 公司/n 有/vyou 个/q 新/a 来/vf 的/ude1 设计师/n ，/wd 想/v 再/d 试/v 一下/mq ，/wd 死/v 马/n 当/p 活/n 马/nr1 医/ng ，/wd 行/ng 就/d 行/vi ，/wd 不/d 行/vi 就/d 当/v 实习/v 了/y 。/wj 等/v 到/v 了/ule 地方/n 才/d 发现/v ，/wd 园艺/n 师/ng 就/d 是/vshi 那个/rz 送/v 假/a 表/n 的/ude1 前/f 山东/ns 男友/n 。/wj 
  
　 　 于是/cc …/ws …/ws 前/f 两/m 次/qv 都/d 是/vshi 别人/rr 求婚/vi ，/wd 这/rzv 次/qv 小/a 热/n 昏/tg 因为/p 老/a 了/ule （/wkz ２９/m 岁/qt ）/wky ，/wd 决定/v 这/rzv 次/qv 占据/v 主动权/n ，/wd 然后/c 她/rr 就/d 被/pbei 拒绝/v 了/y 。/wj 理由/n 是/vshi ：/wp 你/rr 的/ude1 rp/x 如此/rzv 恶劣/a ，/wd 我们/rr 在/p 一起/s ，/wd 是/vshi 不/d 可能/v 幸福/a 的/ude1 ～/ws ～/ws ～/ws 
  
　 　 后来/t ，/wd 小/a 热/n 昏/tg 认识/v 到/v ，/wd 自己/rr 上/vf 半辈子/mq 倒霉/a ，/wd 就是/v 因为/c 太/d 强/a 势/ng ，/wd 她/rr 深刻/a 地/ude2 总结/v 了/ule 自己/rr 前/f 半生/m 犯/v 下/f 的/ude1 过错/n 之后/f ，/wd 在/p 我/rr 的/ude1 指导/vn 下/f （/wkz 修改/v 了/ule 若干/m 错别字/n 和/cc 病句/n ）/wky ，/wd 写/v 了/ule 一/m 封/q 七八/m 页/q 纸/n 的/ude1 长/a 信/n ，/wd 对方/n 终于/d 被/pbei 感动/v 了/y 。/wj 确切/a 地/ude2 说/v ，/wd 是/vshi 小/a 热/n 昏/tg 的/ude1 低/a 姿态/n 让/v 对方/n 有/vyou 了/ule 一/m 丝/q 安全感/n 。/wj 然后/c ，/wd 对方/n 给/p 小/a 热/n 昏/tg 在/p 小/a 白/a 代/vd 购买/v 了/ule 一/m 块/q 真/a 的/ude1 卡/n 地/ude2 亚/b 的/ude1 表/n 。/wj 小/a 热/n 昏/tg 咬/vi 着/uzhe 牙/n 跟/p 对方/n 去/vf 了/ule 一/m 次/qv 山东/ns 菏泽/ns 的/ude1 老家/n 。/wj 回来/v 之后/f ，/wd 她/rr 忽然/d 觉得/v 大葱/n 蘸/v 酱/n 其实/d 吃/v 习惯/v 了/ule 也/d 很/d 好/a 吃/v ，/wd 觉得/v “/wyz 巴/b （/wkz 乡土气息/nl ）/wky ”/wyy 其实/d 不/d 是/vshi 一个/mq 贬义词/n ，/wd 觉得/v 洋气/a 和/cc 土/n ，/wd 其实/d 与/p 幸福/an 没有/v 任何/rz 关系/n 。/wj 
  
　 　 最后/f ，/wd 一百万/m 次/qv 真挚/a 地/ude2 祝福/v 小/a 热/n 昏/tg 的/ude1 第三/m 次/qv 婚姻/n 幸福/an ！/wt 小/a 热/n 昏/tg ，/wd 我/rr 不/d 可能/v 再/d 第四/m 次/qv 给/p 你/rr 红包/n 了/y ！/wt 做人/vi 识相/a 点/qt ，/wd OK/x ？/ww 
  
