能量/n 
 
快意/n 感到/v 悲哀/an 。/wj 真/d 希望/v 某/rz 一/m 天/qt ，/wd 游戏/n 规则/n 能/v 变/v 得/ude3 健康/a ，/wd 科学/n ，/wd 公平/an ，/wd 公正/a ，/wd 使/v 肉/n 搜/v 再也/d 没有/v 生存/vi 的/ude1 必要/an 与/cc 空间/n 。/wj 真/d 希望/v 某/rz 一/m 天/qt ，/wd 歹徒/n 们/k 不/d 会/v 振振有词/vl 地/ude2 说/v ：/wp 你/rr 不/d 给/p 我/rr 说法/n ，/wd 那/c 我们/rr 就/d 自己/rr 讨/v 说法/n …/ws …/ws 
  
什么样/ryv 的/ude1 能量/n ，/wd 才/d 能/v 让/v 百度/nz 删除/v 搜索/vn 记录/n ，/wd 才/d 能/v 让/v 交警/n 把/pba 至少/d １２０/m 脉/q 的/ude1 车速/n 定为/v ７０/m 脉/q ，/wd 才/d 能/v 让/v 这/rzv 件/q 惨案/n 大事/n 化/v 小/a 小事/n 化/v 了/y 。/wj 我/rr 觉得/v ，/wd 最/d 应该/v 追究/v 的/ude1 不/d 是/vshi 肇事者/n ，/wd 而是/c 这些/rz 为/p 肇事者/n 打掩护/v 的/ude1 媒体/n 、/wn 网站/n 和/cc 各种/rz 强大/a 而/cc 缺德/a 的/ude1 社会/n 关系/n 。/wj 
  
虑/vg 。/wj 才/c 能/v 让/v 这些/rz 丧心病狂/al 的/ude1 权/n 钱/n 交易/vn 成本/n 大大/d 提高/v 到/v 再/d 也/d 没有/v 任何人/r 负担/n 得/ude3 起/vf 。/wj 不过/c 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 这/rzv 基本/a 就/d 是/vshi 个/q 天方夜谭/nl 。/wj 连岳/nr2 以前/f 说/v 过/uguo ，/wd 什么样/ryv 的/ude1 智商/n ，/wd 才/d 能/v 每次/r 都/d 不偏不倚/vl 地/ude2 走/v 到/v 人民/n 的/ude1 对立面/n …/ws …/ws   与/p 严惩/v 肇事者/n 比/p 起来/vf ，/wd 我/rr 更/d 愿意/v 看到/v 的/ude1 是/vshi ，/wd 严惩/v 那/rzv 张/q 铺天盖地/vl 的/ude1 暗黑/b 关系网/n ，/wd 一个/mq 也/d 不/d 放过/v 。/wj 最后/f ，/wd 我/rr 一贯/d 很/d 反感/v 人/n 肉/n 搜索/vn ，/wd 但/c 这/rzv 一/m 次/qv …/ws …/ws 我/rr 为/p 自己/rr 瞬间/t 产生/v 的/ude1 
  
当/v 着/uzhe 大家/rr 把/pba 这些/rz 以/p 权谋/n 钱/n 的/ude1 黑/a 势力/n 彻底/ad 干/v 翻/v 一/m 次/qv ，/wd 一/m 次/qv ，/wd 又/d 一/m 次/qv ，/wd 才/d 能/v 让/v 他们/rr 稍微/d 长/a 点/qt 记性/n 。/wj 才/c 能/v 让/v 他们/rr 在/p 以后/f 替/p 人/n 铲/v 事/n 的/ude1 时候/n 有所/v 顾虑/n 。/wj 才/c 能/v 让/v 这些/rz 丧心病狂/al 的/ude1 权/n 钱/n 交易/vn 成本/n 大大/d 提高/v 到/v 再/d 也/d 没有/v 任何人/r 负担/n 得/ude3 起/vf 。/wj 
  
不过/c 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 这/rzv 基本/a 就/d 是/vshi 个/q 天方夜谭/nl 。/wj 
 
连岳/nr2 以前/f 说/v 过/uguo ，/wd 什么样/ryv 的/ude1 智商/n ，/wd 才/d 能/v 每次/r 都/d 不偏不倚/vl 地/ude2 走/v 到/v 人民/n 的/ude1 对立面/n …/ws …/ws 
 
虑/vg 。/wj 才/c 能/v 让/v 这些/rz 丧心病狂/al 的/ude1 权/n 钱/n 交易/vn 成本/n 大大/d 提高/v 到/v 再/d 也/d 没有/v 任何人/r 负担/n 得/ude3 起/vf 。/wj 不过/c 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 这/rzv 基本/a 就/d 是/vshi 个/q 天方夜谭/nl 。/wj 连岳/nr2 以前/f 说/v 过/uguo ，/wd 什么样/ryv 的/ude1 智商/n ，/wd 才/d 能/v 每次/r 都/d 不偏不倚/vl 地/ude2 走/v 到/v 人民/n 的/ude1 对立面/n …/ws …/ws   与/p 严惩/v 肇事者/n 比/p 起来/vf ，/wd 我/rr 更/d 愿意/v 看到/v 的/ude1 是/vshi ，/wd 严惩/v 那/rzv 张/q 铺天盖地/vl 的/ude1 暗黑/b 关系网/n ，/wd 一个/mq 也/d 不/d 放过/v 。/wj 最后/f ，/wd 我/rr 一贯/d 很/d 反感/v 人/n 肉/n 搜索/vn ，/wd 但/c 这/rzv 一/m 次/qv …/ws …/ws 我/rr 为/p 自己/rr 瞬间/t 产生/v 的/ude1 
  
与/p 严惩/v 肇事者/n 比/p 起来/vf ，/wd 我/rr 更/d 愿意/v 看到/v 的/ude1 是/vshi ，/wd 严惩/v 那/rzv 张/q 铺天盖地/vl 的/ude1 暗黑/b 关系网/n ，/wd 一个/mq 也/d 不/d 放过/v 。/wj 
 
最后/f ，/wd 我/rr 一贯/d 很/d 反感/v 人/n 肉/n 搜索/vn ，/wd 但/c 这/rzv 一/m 次/qv …/ws …/ws 我/rr 为/p 自己/rr 瞬间/t 产生/v 的/ude1 快意/n 感到/v 悲哀/an 。/wj 
 
真/d 希望/v 某/rz 一/m 天/qt ，/wd 游戏/n 规则/n 能/v 变/v 得/ude3 健康/a ，/wd 科学/n ，/wd 公平/an ，/wd 公正/a ，/wd 使/v 肉/n 搜/v 再也/d 没有/v 生存/vi 的/ude1 必要/an 与/cc 空间/n 。/wj 
 
虑/vg 。/wj 才/c 能/v 让/v 这些/rz 丧心病狂/al 的/ude1 权/n 钱/n 交易/vn 成本/n 大大/d 提高/v 到/v 再/d 也/d 没有/v 任何人/r 负担/n 得/ude3 起/vf 。/wj 不过/c 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 这/rzv 基本/a 就/d 是/vshi 个/q 天方夜谭/nl 。/wj 连岳/nr2 以前/f 说/v 过/uguo ，/wd 什么样/ryv 的/ude1 智商/n ，/wd 才/d 能/v 每次/r 都/d 不偏不倚/vl 地/ude2 走/v 到/v 人民/n 的/ude1 对立面/n …/ws …/ws   与/p 严惩/v 肇事者/n 比/p 起来/vf ，/wd 我/rr 更/d 愿意/v 看到/v 的/ude1 是/vshi ，/wd 严惩/v 那/rzv 张/q 铺天盖地/vl 的/ude1 暗黑/b 关系网/n ，/wd 一个/mq 也/d 不/d 放过/v 。/wj 最后/f ，/wd 我/rr 一贯/d 很/d 反感/v 人/n 肉/n 搜索/vn ，/wd 但/c 这/rzv 一/m 次/qv …/ws …/ws 我/rr 为/p 自己/rr 瞬间/t 产生/v 的/ude1 
  
真/d 希望/v 某/rz 一/m 天/qt ，/wd 歹徒/n 们/k 不/d 会/v 振振有词/vl 地/ude2 说/v ：/wp 你/rr 不/d 给/p 我/rr 说法/n ，/wd 那/c 我们/rr 就/d 自己/rr 讨/v 说法/n …/ws …/ws 
 
