十月/t 围城/n 
 
　 　 不得不/d 说/v ，/wd 十月/t 围城/n 是/vshi 我/rr 今年/t 看/v 过/uguo 的/ude1 最/d 赞/vg 的/ude1 华语/nz 片/ng 。/wj 这/rzv 两/m 年/qt ，/wd 叶/ng 问/v ，/wd 画皮/n ，/wd 投/v 名/q 状/ng ，/wd 加上/v 现在/t 的/ude1 十月/t 围城/n ，/wd 香港/ns 人/n 对/p 大陆/n 观众/n 的/ude1 口味/n 越/d 摸/v 越/d 熟/a ，/wd 熟/ad 到/v 几乎/d 不/d 分/v 彼此/rr 的/ude1 地步/n 。/wj 风格/n 洗练/a ，/wd 大气/n ，/wd 制作/v 精良/an ，/wd 除了/p 最后/f 一/m 段/q 甄子丹/nr 的/ude1 打斗/vi ，/wd 十月/t 围城/n 几乎/d 已经/d 嗅/v 不/d 出港/vi 片/ng 的/ude1 味道/n ，/wd 这种/r 评价/v 对/p 香港/ns 影/ng 人/n 来说/uls ，/wd 不知/v 是/vshi 好/a 是/vshi 坏/a 。/wj 
  
　 　 建国/vi 大业/n 通篇/n 明星/n ，/wd 连/ulian 路人/n 甲/Mg 都/d 是/vshi 电视剧/n 大腕/n 儿/ng ，/wd 比/p 起来/vf ，/wd 十月/t 围城/n 的/ude1 明星/n 少/a ，/wd 但/c 用/v 的/ude1 都/d 是/vshi 地方/n ，/wd 从/p 人物/n 来说/uls ，/wd 除了/p 乞丐/n 黎明/t 那/rzv 条/q 线索/n 偏/d 弱/a ，/wd 其他/rzv 角色/n ，/wd 一个/mq 是/vshi 一个/mq ，/wd 都/d 是/vshi 活生生/z 血淋淋/z 的/ude1 小/a 人物/n 。/wj 
  
　 　 香港/ns 人/n 也许/d 无法/v 理解/v 形而上/vl 的/ude1 革命/vn 信仰/vn ，/wd 在/p 他们/rr 的/ude1 概念/n 中/f ，/wd 乱世/n 中/f 的/ude1 小/a 人物/n ，/wd 贩/v 夫/Rg 走卒/n ，/wd 用/p 生命/n 去/vf 保护/v 一个/mq 陌生/a 的/ude1 革命者/n ，/wd 光/d 喊/v 两/m 句/q 革命/vn 口号/n 肯定/d 不/d 够/v ，/wd 所以/c 在/p 创作/v 时/ng ，/wd 他们/rr 为/p 每/rz 个/q 人物/n 找到/v 了/ule 来自/v 世俗/n 的/ude1 合理/a 动机/n 。/wj 与/p 某些/rz 主旋律/n 影片/n 比/p 起来/vf ，/wd 他们/rr 的/ude1 动机/n 更/d 可信/a ，/wd 也/d 更/d 接地/vn 气/n ，/wd 牺牲/v 时/ng 也/d 更/d 让/v 人/n 动容/v 。/wj 反而/d 是/vshi 身/ng 为/p 革命者/n 的/ude1 梁家辉/nr ，/wd 由于/c 缺乏/v 世俗/n 动机/n ，/wd 一举一动/nl ，/wd 都/d 有/vyou 理想/a 主义/n 者/k 的/ude1 迂腐/a 感/vg 。/wj 
  
　 　 从/p 影院/n 出来/vf ，/wd 碰到/v 魏/nr1 君子/n ，/wd 与/p 他/rr 不约而同/dl 感叹/v ，/wd 没/d 想到/v 文戏/n 那么/rz 好/a ，/wd 好/d 到/v ，/wd 从小/d 热爱/v 武侠片/n 的/ude1 我们/rr ，/wd 居然/d 会/v 觉得/v 武戏/n 偏/d 长/a ，/wd 甄子丹/nr 打/v 得/ude3 足够/v 精彩/a ，/wd 但/c 由于/p 这/rzv 场/qv 戏/n 破坏/vn 整体/n 节奏/n ，/wd 让/v 人/n 恨不得/d 按/p 快/a 进/vf 键/n 。/wj 在/p 我/rr 的/ude1 观/vg 影/ng 经历/v 中/f ，/wd 这种/r 情况/n 是/vshi 第一/m 次/qv 发生/v 。/wj 
  
于/p 这/rzv 场/qv 戏/n 破坏/vn 整体/n 节奏/n ，/wd 让/v 人/n 恨不得/d 按/p 快/a 进/vf 键/n 。/wj 在/p 我/rr 的/ude1 观/vg 影/ng 经历/v 中/f ，/wd 这种/r 情况/n 是/vshi 第一/m 次/qv 发生/v 。/wj 　 　 看/v 完/vi 全片/n ，/wd 流泪/vi 三/m 次/qv ，/wd 对/p 一个/mq 编剧/n 来说/uls ，/wd 一/m 部/q 让/v 我/rr 彻底/ad 投入/v ，/wd 忘记/v 技术/n 分析/vn 的/ude1 电影/n ，/wd 就/d 是/vshi 最/d 好/a 的/ude1 电影/n 。/wj 　 　 人人/n 电影/n ，/wd 我们/rr 期待/v ，/wd 希望/v 来/vf 年/qt 还/d 能/v 看到/v 更/d 好/a 的/ude1 港/n 产/v 片/q ，/wd 期待/v 叶/ng 问/v ２/m 。/wj 
  
　 　 看/v 完/vi 全片/n ，/wd 流泪/vi 三/m 次/qv ，/wd 对/p 一个/mq 编剧/n 来说/uls ，/wd 一/m 部/q 让/v 我/rr 彻底/ad 投入/v ，/wd 忘记/v 技术/n 分析/vn 的/ude1 电影/n ，/wd 就/d 是/vshi 最/d 好/a 的/ude1 电影/n 。/wj 
 
　 　 人人/n 电影/n ，/wd 我们/rr 期待/v ，/wd 希望/v 来/vf 年/qt 还/d 能/v 看到/v 更/d 好/a 的/ude1 港/n 产/v 片/q ，/wd 期待/v 叶/ng 问/v ２/m 。/wj 
 
