同学/n 少年/n 都/d 好/a 贱/a   
 
也/d 有/vyou 问题/n ，/wd 责任/n 不/d 完全/ad 在/p 你/rr …/ws …/ws 该/rz 同学/n 仗/n 着/uzhe 家里/s 有/vyou 钱/n ，/wd 毕业/v 后/f 从事/vi 地/n 产业/n ，/wd 赚/v 了/ule 数/n 不/d 清/a 的/ude1 钱/n ，/wd 一边/d 赚钱/v ，/wd 一边/d 开/v 博客/nz ，/wd 继续/v 忏悔/vn ，/wd 教育/vn 医疗/n 改革/v 失败/vi ，/wd 我/rr 的/ude1 问题/n ，/wd 房价/n 没/d 低于/v 三千/m ，/wd 我/rr 的/ude1 问题/n …/ws …/ws 这/rzv 次/qv 他/rr 倒/d 说/v 对了/vl ，/wd 确实/ad 是/vshi 他/rr 的/ude1 问题/n ，/wd 问题/n 是/vshi ，/wd 他/rr 光是/d 忏悔/v 来着/u ，/wd 至今/d 也/d 没/d 说/v 打算/v 怎么/ryv 改正/v 问题/n 。/wj   　 　 丙/Mg ，/wd 书香/n 门/q 弟/n ，/wd 有/vyou 家/q 学/v ，/wd 从小/d 爱/v 思考/vn ，/wd 博览群书/vl ，/wd 出口/vi 成/v 章/q ，/wd 属于/v 人/n 见/v 人/n 爱/v 的/ude1 小/a 才子/n 。/wj 从/p 文学/n 到/v 哲学/n ，/wd 从/p 哲学/n 到/v 宗教/n ，/wd 他/rr 越/d 钻/v 越/d 深/a ，/wd 然后/c 认定/v ：/wp 色/n 即/d 是/vshi 空/a 四/m 大/a 皆/d 空/a ，/wd 一切/rz 都/d 是/vshi 幻觉/n ，/wd 世界/n 是/vshi 幻觉/n ，/wd 我们/rr 的/ude1 存在/vn 也/d 是/vshi 幻觉/n 。/wj 后来/t ，/wd 为了/p 证明/v 他/rr 的/ude1 幻觉/n 论/ng ，/wd 他/rr 开始/v 研究/vn 化学/n ，/wd 成为/v 一/m 代/q 毒枭/n ，/wd 前/f 一阵/mq 被/pbei 枪毙/v 了/y ，/wd 临死/vi 前/f 还/d 笑/v 着/uzhe 说/v ，/wd 果然/c 都/d 是/vshi 幻觉/n 。/wj 既然/c 是/vshi 幻觉/n ，/wd 您/rr 怎么/ryv 早/ad 不/d 去/vf 死/v ，/wd 非/b 坚持/v 着/uzhe 活/n 到/p 现在/t 呢/y ？/ww   　 　 丁/o ，/wd 长/a 的/ude1 丑/a ，/wd 又/d 好/a 色/ng ，/wd 每天/r 研究/vn 怎么/ryv 泡/v 妞/ng ，/wd 女孩/n 对/p 啥/ry 感/vg 兴趣/n ，/wd 他/rr 就/d 研究/v 啥/ry ，/wd 能/v 搭/v 一/m 句/q 是/vshi 一/m 句/q 。/wj 星座/n ，/wd 星座/n ，/wd 风水/n ，/wd 掌纹/n …/ws …/ws 一路/mq 钻研/v 下去/vf ，/wd 成为/v 一/m 代/q 风水/n 大师/n ，/wd 经常/d 被/pbei 邀请/v 到/v 各地/rzs 演讲/vi ，/wd 弘扬/v 光大/v 中国/ns 古代/t 传统/n 文化/n 瑰宝/n 之类/rz 的/ude1 ，/wd 月/n 入/v 
  
　 　 喝/vg 多/a 了/ule 啤酒/n ，/wd 睡/v 不/d 着/uzhe ，/wd 想起/v 以前/f 的/ude1 几/m 个/q 同学/n ：/wp 
 
　 　 甲/n ，/wd 南方/s 人/n ，/wd 有点/d 面/q ，/wd 人/n 不/d 犯/v 我/rr ，/wd 我/rr 必/d 犯人/n ，/wd 人/n 若/c 犯/v 我/rr ，/wd 我/rr 就/d 告/v 老师/n …/ws …/ws 在/p 学校/n 被/pbei 欺负/v 怕/v 了/y ，/wd 造成/v 轻微/ad 被害/vi 妄想/v 狂/a ，/wd 觉得/v 全世界/n 都/d 在/p 歧视/v 他/rr ，/wd 与/p 他/rr 为/v 敌/ng ，/wd 于是/cc 终日/m 郁郁/z 寡/ag 欢/a 。/wj 毕业/v 后/f ，/wd 开/v 了/ule 个/q 烧烤/vn 店/n ，/wd 取/v 了/ule 个/q 少数民族/n 媳妇/n ，/wd 信/v 了/ule 媳妇/n 的/ude1 教/ng ，/wd 性格/n 忽然/d 变/v 得/ude3 铁血/b 起来/vf ，/wd 从/p 原来/b 的/ude1 人/n 若/c 犯/v 我/rr ，/wd 我/rr 就/d 告/v 老师/n ，/wd 变成/v 我/rr 必/d 群/ng 殴/vg 之/uzhi 。/wj 终日/t 以/p 打/v 老婆/n 为/v 乐/an 。/wj 时间/n 久/a 了/y ，/wd 身边/s 聚集/v 了/ule 一/m 群/q 亡命徒/n ，/wd 经常/d 制造/v 流血/vn 冲突/vn ，/wd 后来/t 闹/v 出人命/vi ，/wd 被/pbei 判/v 了/ule 几/m 年/qt ，/wd 每天/r 唱/v 铁窗/n 泪/n ，/wd 媳妇/n 每天/r 蒙/vi 着/uzhe 脸/n 在家/vi 哭/v 。/wj 
  
　 　 乙/m ，/wd 学习/v 委员/n ，/wd 华侨/n 子弟/n ，/wd 待人/vi 客气/a ，/wd 就/d 是/vshi 有点/d 自虐/vi 倾向/n ，/wd 闲/v 着/uzhe 没/v 事/n 就/d 喜欢/vi 展开/v 自我批评/n 。/wj 每天/r 找/v 老师/n 忏悔/vn ，/wd 同学/n 没/d 交/v 齐/nr1 作业/n ，/wd 我/rr 的/ude1 问题/n ，/wd 教室/n 地/ude2 没/v 扫/v 干净/a ，/wd 我/rr 的/ude1 问题/n ，/wd 男女/n 生/v 早/ad 恋/v ，/wd 我/rr 的/ude1 问题/n …/ws …/ws 世界/n 至今/d 没/v 和平/n ，/wd 我/rr 的/ude1 问题/n 。/wj 每次/r 忏悔/vn ，/wd 老师/n 都/d 避/v 之/uzhi 唯恐/v 不/d 及/v ，/wd 一/d 听到/v 他/rr 的/ude1 声音/n ，/wd 集体/n 往/p 办公桌/n 下面/f 钻/v 。/wj 实在/d 点儿/q 背/n ，/wd 被/pbei 他/rr 逮/v 住/vi ，/wd 就/d 只/d 能/v 耐/v 着/uzhe 性子/n 听/v 忏悔/vn ，/wd 一边/d 还/d 得/ude3 安慰/a ，/wd 世界/n 至今/d 没/v 和平/n ，/wd 我们/rr 老师/n 也/d 有/vyou 问题/n ，/wd 责任/n 不/d 完全/ad 在/p 你/rr …/ws …/ws 该/rz 同学/n 仗/n 着/uzhe 家里/s 有/vyou 钱/n ，/wd 毕业/v 后/f 从事/vi 地/n 产业/n ，/wd 赚/v 了/ule 数/n 不/d 清/a 的/ude1 钱/n ，/wd 一边/d 赚钱/v ，/wd 一边/d 开/v 博客/nz ，/wd 继续/v 忏悔/vn ，/wd 教育/vn 医疗/n 改革/v 失败/vi ，/wd 我/rr 的/ude1 问题/n ，/wd 房价/n 没/d 低于/v 三千/m ，/wd 我/rr 的/ude1 问题/n …/ws …/ws 这/rzv 次/qv 他/rr 倒/d 说/v 对了/vl ，/wd 确实/ad 是/vshi 他/rr 的/ude1 问题/n ，/wd 问题/n 是/vshi ，/wd 他/rr 光是/d 忏悔/v 来着/u ，/wd 至今/d 也/d 没/d 说/v 打算/v 怎么/ryv 改正/v 问题/n 。/wj 
  
　 　 丙/Mg ，/wd 书香/n 门/q 弟/n ，/wd 有/vyou 家/q 学/v ，/wd 从小/d 爱/v 思考/vn ，/wd 博览群书/vl ，/wd 出口/vi 成/v 章/q ，/wd 属于/v 人/n 见/v 人/n 爱/v 的/ude1 小/a 才子/n 。/wj 从/p 文学/n 到/v 哲学/n ，/wd 从/p 哲学/n 到/v 宗教/n ，/wd 他/rr 越/d 钻/v 越/d 深/a ，/wd 然后/c 认定/v ：/wp 色/n 即/d 是/vshi 空/a 四/m 大/a 皆/d 空/a ，/wd 一切/rz 都/d 是/vshi 幻觉/n ，/wd 世界/n 是/vshi 幻觉/n ，/wd 我们/rr 的/ude1 存在/vn 也/d 是/vshi 幻觉/n 。/wj 后来/t ，/wd 为了/p 证明/v 他/rr 的/ude1 幻觉/n 论/ng ，/wd 他/rr 开始/v 研究/vn 化学/n ，/wd 成为/v 一/m 代/q 毒枭/n ，/wd 前/f 一阵/mq 被/pbei 枪毙/v 了/y ，/wd 临死/vi 前/f 还/d 笑/v 着/uzhe 说/v ，/wd 果然/c 都/d 是/vshi 幻觉/n 。/wj 既然/c 是/vshi 幻觉/n ，/wd 您/rr 怎么/ryv 早/ad 不/d 去/vf 死/v ，/wd 非/b 坚持/v 着/uzhe 活/n 到/p 现在/t 呢/y ？/ww 
  
　 　 丁/o ，/wd 长/a 的/ude1 丑/a ，/wd 又/d 好/a 色/ng ，/wd 每天/r 研究/vn 怎么/ryv 泡/v 妞/ng ，/wd 女孩/n 对/p 啥/ry 感/vg 兴趣/n ，/wd 他/rr 就/d 研究/v 啥/ry ，/wd 能/v 搭/v 一/m 句/q 是/vshi 一/m 句/q 。/wj 星座/n ，/wd 星座/n ，/wd 风水/n ，/wd 掌纹/n …/ws …/ws 一路/mq 钻研/v 下去/vf ，/wd 成为/v 一/m 代/q 风水/n 大师/n ，/wd 经常/d 被/pbei 邀请/v 到/v 各地/rzs 演讲/vi ，/wd 弘扬/v 光大/v 中国/ns 古代/t 传统/n 文化/n 瑰宝/n 之类/rz 的/ude1 ，/wd 月/n 入/v 数十万/m ，/wd 家/n 有/vyou 娇/a 妻/ng 一/m 名/q 及/cc 情妇/n 若干/m ，/wd 迄今为止/dl ，/wd 他/rr 健康/an ，/wd 欢快/a ，/wd 毫无/v 愧疚/a 地/ude2 活/v 在/p 这/rzv 片/q 充满/v 生机/n 的/ude1 土地/n 上/f 。/wj 
  
　 　 以上/f ，/wd 就是/v 我/rr 对/p 四/m 大/a 宗教/n 的/ude1 幼稚/a 看法/n ～/ws ～/ws 
 
　 　 最后/f ，/wd 欢快/a 地/ude2 承认/v ，/wd 写/v 博客/nz 比/p 写/v 微/ag 博/ag 爽/ag 多/a 啦/y ～/ws 微/d 博/ag 就/d 像/v 打/v 飞机/n ，/wd 任何/rz 时候/n 一/d 抬/v 手/n 就/d 得/v 。/wj 博客/nz 像/v 做爱/v ，/wd 烛光/n 红/a 酒/n 前/f 戏/n ，/wd 实在/d 麻烦/a 透/a 了/y ，/wd 当时/t 的/ude1 快感/n ，/wd 跟/p 打/v 飞机/n 其实/d 差不多/al ，/wd 然而/c ，/wd 很多/m 年/qt 后/f ，/wd 我们/rr 也许/d 会/v 记得/v 一/m 次/qv 激烈/a 而/cc 畅快/a 的/ude1 性/ng 事/n ，/wd 并/cc 以此/d 次/qv 性/n 事/n 的/ude1 回忆/vn 来/f 打/v 飞机/n ，/wd 而/cc 我/rr 可以/v 保证/v 你/rr 想/v 破/v 头/n ，/wd 也/d 回想/v 不/d 起/vf 任何/rz 一/m 次/qv 打/v 飞机/n ～/ws 
  
