道德/n 立场/n   
 
　 　 一个/mq 新闻/n 事件/n ，/wd 不同/a 阶段/n ，/wd 受众/n 的/ude1 观点/n 会/v 有些/rz 变化/vn ：/wp 
 
　 　 一个/mq 新闻/n 事件/n ，/wd 不同/a 阶段/n ，/wd 受众/n 的/ude1 观点/n 会/v 有些/rz 变化/vn ：/wp 　 　 派出所/n 所长/n 滥用/v 私刑/n ，/wd 毒打/v 无辜/n 上访者/n 长/ad 达/v 八/m 小时/n 。/wj 【/wkz 所长/n 是/vshi 畜生/n ，/wd 该/rz 枪毙/v 】/wky 　 　 上访者/n 和/cc 所长/n 妻子/n 搞/v 外遇/n ，/wd 所长/n 怒火/n 中/f 烧/vi 导致/v 悲剧/n 。/wj 【/wkz 上访者/n 活该/d ，/wd 所长/n 是/vshi 纯/a 爷们/n 】/wky 　 　 所长/n 在/p 事件/n 调查/vn 中/f 被/pbei 发现/v 涉嫌/v 贪污/v ，/wd 同时/c 被/pbei 羁押/v 的/ude1 还有/v 所长/n 的/ude1 情妇/n 。/wj 【/wkz 所长/n 是/vshi 贪官/n ，/wd 重新/d 是/vshi 畜生/n 】/wky 　 　 所长/n 情妇/n 是/vshi 上访者/n 的/ude1 妻子/n ，/wd 上访者/n 上访/v 是/vshi 想/v 找/v 所长/n 讨/v 回/v 公道/an 。/wj 【/wkz 上访者/n 可怜/v ，/wd 官/n 逼/v 民/ng 反/vi ！/wt 】/wky   　 　 情妇/n 供认/v ，/wd 所长/n 给/p 她/rr 的/ude1 包/n 养/v 费/n 中/f ，/wd 大部分/m 被/pbei 上访者/n 拿/v 去/vf 赌博/vi ，/wd 输/v 得/ude3 精光/z ，/wd 而/cc 自己/rr 当初/t 被/pbei 包/v 养/v ，/wd 是/vshi 受/v 上访者/n 暴力/n 胁迫/v ，/wd 不/d 给/p 钱/n 
  
　 　 派出所/n 所长/n 滥用/v 私刑/n ，/wd 毒打/v 无辜/n 上访者/n 长/ad 达/v 八/m 小时/n 。/wj 【/wkz 所长/n 是/vshi 畜生/n ，/wd 该/rz 枪毙/v 】/wky 
 
　 　 上访者/n 和/cc 所长/n 妻子/n 搞/v 外遇/n ，/wd 所长/n 怒火/n 中/f 烧/vi 导致/v 悲剧/n 。/wj 【/wkz 上访者/n 活该/d ，/wd 所长/n 是/vshi 纯/a 爷们/n 】/wky 
 
　 　 所长/n 在/p 事件/n 调查/vn 中/f 被/pbei 发现/v 涉嫌/v 贪污/v ，/wd 同时/c 被/pbei 羁押/v 的/ude1 还有/v 所长/n 的/ude1 情妇/n 。/wj 【/wkz 所长/n 是/vshi 贪官/n ，/wd 重新/d 是/vshi 畜生/n 】/wky 
 
　 　 所长/n 情妇/n 是/vshi 上访者/n 的/ude1 妻子/n ，/wd 上访者/n 上访/v 是/vshi 想/v 找/v 所长/n 讨/v 回/v 公道/an 。/wj 【/wkz 上访者/n 可怜/v ，/wd 官/n 逼/v 民/ng 反/vi ！/wt 】/wky 
 
　 　 情妇/n 供认/v ，/wd 所长/n 给/p 她/rr 的/ude1 包/n 养/v 费/n 中/f ，/wd 大部分/m 被/pbei 上访者/n 拿/v 去/vf 赌博/vi ，/wd 输/v 得/ude3 精光/z ，/wd 而/cc 自己/rr 当初/t 被/pbei 包/v 养/v ，/wd 是/vshi 受/v 上访者/n 暴力/n 胁迫/v ，/wd 不/d 给/p 钱/n 就/d 打/v ，/wd 情妇/n 忍无可忍/vl 提出/v 离婚/vi ，/wd 上访者/n 才/d 闹/v 着/uzhe 要/v 上访/vn 。/wj 【/wkz 情妇/n 可怜/v ，/wd 上访者/n 是/vshi 畜生/n 中/f 的/ude1 畜生/n 】/wky 
  

 
　 　 所长/n 供认/v ，/wd 自己/rr 贪污/v 所得/n ，/wd 大部分/m 被/pbei 妻子/n 拿/v 到/v 股市/n 赔/v 得/ude3 精光/z ，/wd 并/cc 屡次/d 逼/v 他/rr 继续/v 贪污/v 。/wj 【/wkz 妻子/n 是/vshi 畜生/n 】/wky 
 
　 　 妻子/n 供认/v ，/wd 情妇/n 其实/d 受/v 妻子/n 高价/d 雇佣/v ，/wd 监视/v 所长/n 的/ude1 资金/n 流向/n 。/wj 【/wkz 情妇/n 也/d 是/vshi 畜生/n 】/wky 
 

 
就/d 打/v ，/wd 情妇/n 忍无可忍/vl 提出/v 离婚/vi ，/wd 上访者/n 才/d 闹/v 着/uzhe 要/v 上访/vn 。/wj 【/wkz 情妇/n 可怜/v ，/wd 上访者/n 是/vshi 畜生/n 中/f 的/ude1 畜生/n 】/wky   　 　 所长/n 供认/v ，/wd 自己/rr 贪污/v 所得/n ，/wd 大部分/m 被/pbei 妻子/n 拿/v 到/v 股市/n 赔/v 得/ude3 精光/z ，/wd 并/cc 屡次/d 逼/v 他/rr 继续/v 贪污/v 。/wj 【/wkz 妻子/n 是/vshi 畜生/n 】/wky 　 　 妻子/n 供认/v ，/wd 情妇/n 其实/d 受/v 妻子/n 高价/d 雇佣/v ，/wd 监视/v 所长/n 的/ude1 资金/n 流向/n 。/wj 【/wkz 情妇/n 也/d 是/vshi 畜生/n 】/wky   　 　 经过/p 调查/vn ，/wd 妻子/n 早已/d 把/pba 全部/m 贪污/v 所得/n 捐资/v 助学/vn ，/wd 自己/rr 一分/t 没/d 留/v 。/wj 情妇/n 之所以/c 愿意/v 做/v 那么/rz 多/a 牺牲/vn ，/wd 实际上/d 因为/p 爱情/n ，/wd 她/rr 与/p 妻子/n 是/vshi 多年/mq 的/ude1 拉拉/v ，/wd 又/d 是/vshi 天主教徒/n ，/wd 行善/vi 事/n 是/vshi 为了/p 在/p 主/n 面前/f 赎罪/vi 。/wj 【/wkz 俩/m 女/b 的/ude1 都/d 挺/d 好/a ，/wd 挺/d 可怜/v 】/wky 　 　 上访者/n 之所以/c 赌博/vi ，/wd 是/vshi 想/v 赚钱/v ，/wd 替/p 即将/d 被/pbei 强行/d 拆迁/v 
  
　 　 经过/p 调查/vn ，/wd 妻子/n 早已/d 把/pba 全部/m 贪污/v 所得/n 捐资/v 助学/vn ，/wd 自己/rr 一分/t 没/d 留/v 。/wj 情妇/n 之所以/c 愿意/v 做/v 那么/rz 多/a 牺牲/vn ，/wd 实际上/d 因为/p 爱情/n ，/wd 她/rr 与/p 妻子/n 是/vshi 多年/mq 的/ude1 拉拉/v ，/wd 又/d 是/vshi 天主教徒/n ，/wd 行善/vi 事/n 是/vshi 为了/p 在/p 主/n 面前/f 赎罪/vi 。/wj 【/wkz 俩/m 女/b 的/ude1 都/d 挺/d 好/a ，/wd 挺/d 可怜/v 】/wky 
  
　 　 上访者/n 之所以/c 赌博/vi ，/wd 是/vshi 想/v 赚钱/v ，/wd 替/p 即将/d 被/pbei 强行/d 拆迁/v 的/ude1 小学/n 雇/v 一个/mq 最/d 好/a 的/ude1 律师/n 。/wj 【/wkz 上访者/n 也/d 算/v 有/vyou 良心/n 】/wky 
 
　 　 所长/n 忽然/d 翻供/vi ，/wd 把/pba 所有/b 罪责/n 揽/v 在/p 自己/rr 身上/s 之后/f ，/wd 吞/v 枪/n 自尽/vi 。/wj 【/wkz 所长/n 罪/n 有/vyou 应得/vn ，/wd 但/c 也/d 还/d 算/v 爷们/n 】/wky 
 
的/ude1 小学/n 雇/v 一个/mq 最/d 好/a 的/ude1 律师/n 。/wj 【/wkz 上访者/n 也/d 算/v 有/vyou 良心/n 】/wky 　 　 所长/n 忽然/d 翻供/vi ，/wd 把/pba 所有/b 罪责/n 揽/v 在/p 自己/rr 身上/s 之后/f ，/wd 吞/v 枪/n 自尽/vi 。/wj 【/wkz 所长/n 罪/n 有/vyou 应得/vn ，/wd 但/c 也/d 还/d 算/v 爷们/n 】/wky 　 　 这/rzv 件/q 事/n 发生/v 在/p 韩国/nsf ，/wd 他们/rr 都/d 认为/v 指南针/n 是/vshi 他们/rr 发明/v 的/ude1 。/wj 【/wkz …/ws …/ws 】/wky 　 　 提醒/v 自己/rr ，/wd 以后/f 看/v 到/v 任何/rz 新闻/n ，/wd 在/p 真相/n 水落石出/al 之前/f ，/wd 悠/v 着/uzhe 点儿/n 发言/vi ～/ws ～/ws 
  
　 　 这/rzv 件/q 事/n 发生/v 在/p 韩国/nsf ，/wd 他们/rr 都/d 认为/v 指南针/n 是/vshi 他们/rr 发明/v 的/ude1 。/wj 【/wkz …/ws …/ws 】/wky 
 
　 　 提醒/v 自己/rr ，/wd 以后/f 看/v 到/v 任何/rz 新闻/n ，/wd 在/p 真相/n 水落石出/al 之前/f ，/wd 悠/v 着/uzhe 点儿/n 发言/vi ～/ws ～/ws 
 
