钱/n 都/d 花/v 到/v 哪儿/rys 去/vf 了/y ？/ww 
 
很/d 久/a 以前/f ，/wd 看/v 俄罗斯/nsf 大片/n 守夜/vn 人/n ，/wd 枪/n 版/n ，/wd 觉得/v 不过如此/vl 嘛/y 。/wj 
 
昨天/t 重新/d 买/v 了/ule 守夜/vn 人和/n 守/v 日/b 人/n 的/ude1 D9/x ，/wd 从头到尾/dl 仔仔细细/z 看/v 了/ule 一/m 遍/qv ，/wd 当场/d 再/d 把守/v 日/b 人/n 重/d 看/v 了/ule 一/m 遍/qv 。/wj 
 
上网/v 搜索/vn ，/wd 发现/v 守夜/vn 人/n 的/ude1 成本/n ，/wd 不过/c 五百万/m 美金/q 。/wj 
 
守/v 日/b 人/n ，/wd 不过/c 一千万/m 美金/q 。/wj 
 
一个/mq 戏/n 好/a 不/d 好看/a ，/wd 那/rzv 是/vshi 见仁见智/vl 的/ude1 ，/wd 萝卜/n 青菜/n 各/rz 有所/v 爱/v ，/wd 您/rr 要/v 非/b 说/v 这/rzv 俩/m 戏/n 不/d 好看/a ，/wd 那/c 我/rr 一点/mq 意见/n 都/d 没有/v 。/wj 
 
但是/c ，/wd 如果/c 您/rr 有/vyou 足够/vn 时间/n ，/wd 把/pba 我国/n 那/rzv 几/m 部/q 耗资/v 上亿/m 的/ude1 著名/a 古装/n 大/a 片/q ，/wd 从头到尾/dl 看/v 一/m 遍/qv ，/wd 再/d 把守/v 日/b 守夜/vn 看/v 一/m 遍/qv …/ws …/ws 
 
相信/v 您/rr 一定/d 会/v 悲愤/a 地/ude2 脱口而出/vl ：/wp 
 
国产/b 大/a 片/q ，/wd 您/rr 那些/rz 钱/n ，/wd 都/d 他/rr 妈/n 花/v 到/v 哪儿/rys 去/vf 了/y ？/ww 
 
下面/f 转/v 贴/v 王/nr1 朔/ng 几/m 年/qt 前/f 说/v 过/uguo 的/ude1 话/n ：/wp 电影/n 现在/t 是/vshi 死/v 到底/vi 的/ude1 东西/n 我/rr 觉得/v ，/wd 其实/d 大家/rr 那里/rzs 头/q 黑/a 完成/v 本/rz ，/wd 纳/v 完税/vi ，/wd 片/q 商/n 拿/v 回来/v 的/ude1 东西/n ，/wd 根本/d 就/d 微不足道/vl 。/wj 所以/c 我/rr 觉得/v 商业/n 电影/n 在/p 中国/ns 就/d 没/d 希望/v 做/v 。/wj 它/rr 就/d 没有/d 可/v ，/wd 也/d 没有/v 必要/an 做/v 。/wj 那/rzv 只/d 能/v 假装/v ，/wd 一个/mq 片子/n 卖/v 了/y ，/wd 只能/v 假装/v (/wkz 卖/v 得/ude3 好/a )/wky 。/wj 因为/p 这么/rz 大/a 一个/mq 国家/n ，/wd 也/d 不/d 能/v 说/v 我们/rr 这个/rz 电影/n 就/d 不/d 拍/v 了/y ，/wd 那/rzv 也/d 不好意思/a 。/wj 所以/c 还/d 必/d 有/vyou 些/q 糊涂/a 的/ude1 生意/n 人/n ，/wd 每年/r 都/d 有些/rz 人/n 刚刚/d 发财/vi ，/wd 好/a 这个/rz ，/wd 就/d 给/v 带/v 进来/vf 了/y ，/wd 然后/c 骗/v 一个/mq 算/v 一个/mq 胡乱/d 弄/v …/ws …/ws 
  
以前/f 我/rr 一直/d 没/d 搞/v 明白/an ，/wd “/wyz 黑/a 成本/n ”/wyy 算/v 什么/ry 说法/n ，/wd 现在/t 这么/rz 一/m 比/v ，/wd 终于/d 明白/v 了/y ！/wt 
