
 
蟑螂/n 小子/n 
 
隔壁/s 邻居/n 家/q 的/ude1 孩子/n 今年/t 大/a 三/m ，/wd 学/v 的/ude1 是/vshi 应用/v 物理/n ，/wd 四/m 级/q 考/v 了/ule 两/m 次/qv 没/v 过/uguo ，/wd 刚/d 报/v 了/ule 新/a 东方/s ，/wd 立志/v 本/rz 学期/n 结束/v 前/f 把/pba 四/m 级/q 拿下/v 。/wj 
  
　 　 邻居/n 是/vshi 一/m 对/q 老/a 夫妇/n ，/wd 这/rzv 孩子/n 是/vshi 他们/rr 的/ude1 外甥/n 。/wj 这/rzv 孩子/n 命苦/a ，/wd 从小/d 父母/n 双/m 亡/vg ，/wd 是/vshi 被/pbei 舅舅/n 舅妈/n 照看/v 大/a 的/ude1 。/wj 跟/p 大部分/m 同龄人/n 比/p 起来/vf ，/wd 这/rzv 孩子/n 算/v 比较/d 省心/a 的/ude1 ，/wd 除了/p 英语/nz 差/a ，/wd 别的/rzv 功课/n 都/d 非常/d 棒/a ，/wd 品性/n 也好/y ，/wd 温和/a 、/wn 害羞/a ，/wd 喜欢/vi 同班/vn 女生/n 两/m 年/qt 多/m ，/wd 硬是/d 一/m 句/q 话/n 也/d 没/d 说/v 过/uguo 。/wj 
  
　 　 孩子/n 平时/t 骑/v 一/m 辆/q 小/a 电动车/n ，/wd 不/d 上课/vi 的/ude1 时候/n 帮/v 小区/n 超市/n 送/v 外/f 卖/v ，/wd 每个/r 月/n 能/v 赚/v 三百/m 多/m 。/wj 
 
　 　 不久/m 以前/f ，/wd 孩子/n 的/ude1 班级/n 组织/v 参观/v 应用/vn 物理/n 研究所/n ，/wd 出/vf 了/ule 点/qt 事/n ，/wd 有/vyou 只/d 实验/v 时/ng 遭到/v 核辐射/n 的/ude1 蟑螂/n ，/wd 把/pba 孩子/n 的/ude1 手背/n 咬/vi 破/v 了/y ，/wd 当时/t 也/d 没什么/vl 异常/a ，/wd 在/p 校医/n 室/n 擦/v 了/ule 点/qt 红药水/n ，/wd 贴/v 了/ule 块/q 邦迪/nrf 就/d 回家/vi 了/y 。/wj 当天/t 晚上/t ，/wd 孩子/n 开始/v 发高烧/vl ，/wd ３９/m 度/qv ，/wd 作/v 了/ule 一/m 宿/qt 怪/a 梦/n ，/wd 早上/t 醒来/vi ，/wd 一切/rz 如常/vi 。/wj 
  
　 　 第二/m 天/qt ，/wd 在/p 学校/n 发生/v 一/m 件/q 怪事/n ，/wd 他/rr 本来/d 近视/a 六百/m 度/qv ，/wd 上课/vi 上/f 到/v 一半/m ，/wd 眼前/s 一/m 片/q 模糊/a ，/wd 把/pba 眼镜/n 摘/v 下来/vf 一/m 看/v ，/wd 近视眼/n 居然/d 好/a 了/y 。/wj 
  
　 　 中午/t 在/p 食堂/n 吃/v 饭/n ，/wd 他/rr 喜欢/vi 的/ude1 那个/rz 女/b 同学/n 踩/v 到/v 香蕉/n 皮/n ，/wd 眼看/d 要/v 狗/n 啃/v 泥/n ，/wd 他/rr 一个/mq 箭步/n 冲/v 上/f 前/f 去/vf ，/wd 非但/c 救/v 下/vf 该/v 女/b 同学/n ，/wd 还/d 把/pba 所有/b 被/pbei 扔/v 到/v 半空/s 的/ude1 瓜果/n 点心/n 全部/m 接到/v 盘/qv 中/f …/ws …/ws 当/p 他/rr 正/d 准备/v 接受/v 女/b 同学/n 的/ude1 感谢/vn 与/cc 其他/rzv 同学/n 的/ude1 欢呼/vn 时/ng ，/wd 挨/v 了/ule 女/b 同学/n 一个/mq 耳光/n 。/wj 
  
　 　 他/rr 舅舅/n 舅妈/n 是/vshi 很/d 保守/a 的/ude1 人/n ，/wd 孩子/n 长/a 这么/rz 大/a ，/wd 没/d 看/v 过/uguo Ａ/x 片/q ，/wd 没/d 跟/v 抹/v 口红/n 的/ude1 异性/n 说/v 过/uguo 话/n ，/wd 基本/a 上/f ，/wd 属于/v 中国式/b 摩/b 门/n 教徒/n 。/wj 孩子/n 抄/v 女/b 同学/n 腰/n 时/ng ，/wd 两/m 人/n 靠/v 得/ude3 太/d 近/a ，/wd 刺激/v 过于/d 强烈/a ，/wd 孩子/n 身体/n 发生/v 了/ule 一些/mq 不/d 检点/v 的/ude1 变化/vn ，/wd 女生/n 感受/v 到/v 了/y ，/wd 请/v 他/rr 吃/v 了/ule 个/q 耳光/n 。/wj 一/m 是/vshi 为了/p 惩戒/v 小/a 流氓/n ，/wd 二/m 是/vshi 为了/p 向/p 坐/v 在/p 一边/f 的/ude1 校长/n 公子/n 表明/v 立场/n ――/wp 除了/p 你/rr 谁/ry 都/d 甭/vd 想/v 碰/v 我/rr 。/wj 
  
　 　 孩子/n 很/d 沮丧/a ，/wd 回家/vi 想/v 不通/a ，/wd 自己/rr 当/v 了/ule 小/a 半辈子/mq 老实/a 人/n ，/wd 一举一动/nl 一言一行/nl ，/wd 都/d 跟/v 着/uzhe 上/vf 头/n （/wkz 能/v 管/v 舅舅/n 舅妈/n 的/ude1 人/n 都/d 叫/vi 上头/f ，/wd 也/d 包括/v 居委会/n ）/wky 指示/n 走/v ，/wd 到头来/d ，/wd 却/d 落/v 这么/rz 个/q 下场/n ，/wd 孩子/n 心理/n 不/d 平衡/a 啊/y ，/wd 决定/v 从/p 这/rzv 一刻/mq 起/vf ，/wd 尝试/v 改变/v 。/wj 先/d 把/pba 该/rz 看/v 的/ude1 Ａ/x 片/q 都/d 看/v 一/m 遍/qv ，/wd 家里/s 带宽/n 不够/a ，/wd 到/v 寝室/n 里/f 下/f ，/wd 力争/v 学期/n 结束/v 前/f ，/wd 把/pba 男女/n 之/uzhi 事/n 搞/v 明白/v ！/wt ！/wt ！/wt 
  
　 　 打开/v 电/n 驴/n 下/vf 了/ule 一/m 宿/qt ，/wd 刚/d 准备/v 看/v ，/wd 宿/vg 管/v 科/n 临/v 检/ng ，/wd 不/d 敲门/vi 直接/ad 掏/v 钥匙/n 就/d 进/vf ，/wd 孩子/n 被/pbei 逮/v 个/q 正/d 着/uzhe 。/wj 留/v 校/ng 察看/v 。/wj 理由/n 倒/vi 不/d 是/vshi 看/v Ａ/x 片/q ，/wd 而是/c 孩子/n 严正/ad 抗议/v 宿/vg 管/v 科/n 不/d 尊重/v 学生/n 隐私/n 。/wj 
  
　 　 校长/n 批示/n ：/wp 按照/p 有关/vn 部门/n 规定/n ，/wd 本校/r 学生/n 一律/d 没有/v 隐私/n ！/wt 
 
　 　 孩子/n 回家/vi ，/wd 正/d 盘算/v 怎么/ryv 跟/p 舅舅/n 舅妈/n 说/v 呢/y ，/wd 又/d 发生/v 了/ule 一个/mq 状况/n ，/wd 孩子/n 的/ude1 肩膀/n 发痒/vi ，/wd 一/m 照镜子/vi 吓/v 了/ule 一/m 跳/vi ，/wd 肩膀/n 上/f 多/m 了/ule 两/m 个/q 透明/a 翅膀/n ，/wd 再/d 一/d 瞧/v 手/n ，/wd 上头/f 长/v 满/v 了/ule 恶心/a 的/ude1 倒刺/n ，/wd 手指头/n 上/f 还有/v 吸盘/n ，/wd 孩子/n 吓/v 到/v 狂/dg 晕/vi ，/wd 等/udeng 他/rr 清醒/a 过来/vf ，/wd 发现/v 自己/rr 倒挂/v 在/p 天花板/n 上/f ，/wd 墙上/s 一/m 堆/q 黑/a 脚印/n …/ws …/ws 
  
　 　 当天/t 晚上/t ，/wd 孩子/n 上/vf 了/ule 顶楼/n ，/wd 脱光/v 膀子/n ，/wd 扑/v 闪/vi 翅膀/n ，/wd 十五/m 分钟/qt 之后/f ，/wd 他/rr 正式/ad 起飞/vi ，/wd 飞行/vn 高度/n 一百/m 多/m 米/q ，/wd 速度/n 一百六十/m 脉/q ，/wd 给/p 孩子/n 爽/ag 够呛/vi 。/wj 飞/vi 着/uzhe 飞/vi 着/uzhe ，/wd 飞/vi 到/v 学校/n 上空/s ，/wd 孩子/n 看/v 到/v 宿管科/nr 的/ude1 几/m 位/q 叔叔/n 在/p １８/m 楼/n 机房/n ，/wd 对/p 着/uzhe 电脑/n 看/v 他/rr 下载/v 的/ude1 那些/rz Ａ/x 片/q ，/wd 孩子/n 心理/n 又/d 失衡/vi 了/y ，/wd 这/rzv 帮/q 畜生/n ，/wd 得/v 好好/d 教育/v 教育/v 他们/rr 丫/ng 的/ude1 ！/wt 出手/vi 前/f ，/wd 孩子/n 的/ude1 心中/s 响起/v 了/ule 舅舅/n 的/ude1 教诲/vn ：/wp 儿/n 啊/y ，/wd 你/rr 一定/d 要/v 出人头地/vl ，/wd 能力/n 越/d 大/a ，/wd 赚/v 得/ude3 越/d 多/a ，/wd 别/d 像/v 舅舅/n 舅妈/n ，/wd 一辈子/mq 没出息/a ，/wd 连/ulian 个/q 液晶/n 大/a 电视/n 都/d 买不起/v …/ws …/ws 
  
　 　 孩子/n 捡/v 了/ule 块/q 板/ng 儿/ng 砖/n ，/wd 飞/vi 到/v １８/m 楼/n 窗户/n 外/f ，/wd 准备/v 砸碎/v 玻璃/n ，/wd 然后/c 躲/v 到/v 一边/d 看/v 笑话/n 。/wj 此时/r ，/wd 按照/p 戏剧/n 原理/n ，/wd 必须/d 发生/v 一/m 件/q 更/d 让/v 他/rr 惊讶/a 的/ude1 事情/n ，/wd 而且/c 此/rzs 事/n 还/d 得/v 在/p 前头/f 铺/v 过/uguo ，/wd 我/rr 从/p 前头/f 找/v 了/ule 老/a 半天/mq ，/wd 决定/v 让/v 他/rr 喜欢/vi 的/ude1 女/b 同学/n 出场/vi 。/wj 这么/rz 晚/a 了/y ，/wd 一个/mq 女/b 同学/n 忽然/d 在/p 机房/n 出现/v ，/wd 合理/a 的/ude1 理由/n 只/d 剩/v 一个/mq ――/wp 看/v Ａ/x 片/q 。/wj 女生/n 跟/p 男生/n 不/d 太/d 一样/uyy ，/wd 这种/r 事情/n 不/d 怎么/ryv 喜欢/vi 分享/v ，/wd 为了/p 校长/n 公子/n 的/ude1 爱情/n ，/wd 女/b 同学/n 打算/v 学/v 点/qt 新/a 技术/n ，/wd 所以/c 只/d 能/v 一个/mq 人/n 上/f 机房/n 偷偷/d 研习/v 。/wj 
  
　 　 孩子/n 隔/v 着/uzhe 窗户/n 看/v 了/ule 半天/mq ，/wd 发现/v 女/b 同学/n 口味/n 很/d 重/a ，/wd 偷/d 看/v 了/ule 半/m 小时/n 之后/f ，/wd 孩子/n 在/p 空中/s 吐/v 了/y ，/wd 出于/v 义愤/n ，/wd 孩子/n 掏/v 出/vf 手机/n ，/wd 把/pba 女/b 同学/n 的/ude1 情状/n 拍/v 了/ule 下来/vf ――/wp 各个/rz 角度/n 的/ude1 二十/m 连/d 拍/v ，/wd 否则/c 大家/rr 会/v 说/v 是/vshi ps/x 喔/o 。/wj 
  
　 　 一/m 想到/v 女/b 同学/n 即将/d 面临/v 的/ude1 惨痛/a 局面/n ，/wd 孩子/n 心中/s 不禁/d 生/v 出/vf 一/m 丝/q 内疚/a 感/ng ，/wd 然而/c ，/wd 校长/n 声明/n 在/p 耳边/s 响起/v ：/wp 本校/r 学生/n 一律/d 没有/v 隐私/n ！/wt 
  
　 　 孩子/n 心想/v ，/wd 我/rr 是/vshi 个/q 正/d 派/v 人/n ，/wd 怎么/ryv 能/v 跟/p 校长/n 这种/r 猪头/n 同流合污/vl ？/ww 你/rr 不/d 尊重/v 隐私/n ，/wd 我/rr 可/v 做/v 不/d 到/v ！/wt 于是/cc ，/wd 孩子/n 把/pba 那些/rz 照片/n 发/v 到/v 了/ule 女/b 同学/n 的/ude1 信箱/n …/ws …/ws 
  
　 　 隔壁/s 邻居/n 家/q 的/ude1 孩子/n 今年/t 大/a 三/m ，/wd 学/v 的/ude1 是/vshi 应用/v 物理/n ，/wd 四/m 级/q 考/v 了/ule 两/m 次/qv 没/v 过/uguo ，/wd 刚/d 报/v 了/ule 新/a 东方/s ，/wd 立志/v 本/rz 学期/n 结束/v 前/f 把/pba 四/m 级/q 拿下/v 。/wj   　 　 邻居/n 是/vshi 一/m 对/q 老/a 夫妇/n ，/wd 这/rzv 孩子/n 是/vshi 他们/rr 的/ude1 外甥/n 。/wj 这/rzv 孩子/n 命苦/a ，/wd 从小/d 父母/n 双/m 亡/vg ，/wd 是/vshi 被/pbei 舅舅/n 舅妈/n 照看/v 大/a 的/ude1 。/wj 跟/p 大部分/m 同龄人/n 比/p 起来/vf ，/wd 这/rzv 孩子/n 算/v 比较/d 省心/a 的/ude1 ，/wd 除了/p 英语/nz 差/a ，/wd 别的/rzv 功课/n 都/d 非常/d 棒/a ，/wd 品性/n 也好/y ，/wd 温和/a 、/wn 害羞/a ，/wd 喜欢/vi 同班/vn 女生/n 两/m 年/qt 多/m ，/wd 硬是/d 一/m 句/q 话/n 也/d 没/d 说/v 过/uguo 。/wj 　 　 孩子/n 平时/t 骑/v 一/m 辆/q 小/a 电动车/n ，/wd 不/d 上课/vi 的/ude1 时候/n 帮/v 小区/n 超市/n 送/v 外/f 卖/v ，/wd 每个/r 月/n 能/v 赚/v 三百/m 多/m 。/wj   　 　 不久/m 以前/f ，/wd 孩子/n 的/ude1 班级/n 组织/v 参观/v 应用/vn 物理/n 研究所/n ，/wd 出/vf 了/ule 点/qt 事/n ，/wd 有/vyou 只/d 实验/v 时/ng 遭到/v 核辐射/n 的/ude1 蟑螂/n ，/wd 把/pba 孩子/n 的/ude1 手背/n 咬/vi 破/v 了/y ，/wd 当时/t 也/d 没什么/vl 异常/a ，/wd 在/p 校医/n 室/n 擦/v 了/ule 点/qt 红药水/n ，/wd 贴/v 了/ule 块/q 邦迪/nrf 就/d 回家/vi 了/y 。/wj 当天/t 晚上/t ，/wd 孩子/n 开始/v 发高烧/vl ，/wd ３９/m 度/qv ，/wd 作/v 了/ule 一/m 宿/qt 怪/a 梦/n ，/wd 早上/t 醒来/vi ，/wd 一切/rz 如常/vi 。/wj 　 　 第二/m 天/qt ，/wd 在/p 学校/n 发生/v 一/m 件/q 怪事/n ，/wd 他/rr 本来/d 近视/a 六百/m 度/qv ，/wd 上课/vi 上/f 到/v 一半/m ，/wd 眼前/s 一/m 片/q 模糊/a ，/wd 把/pba 眼镜/n 摘/v 下来/vf 一/m 看/v ，/wd 近视眼/n 居然/d 好/a 了/y 。/wj   　 　 中午/t 在/p 食堂/n 吃/v 饭/n ，/wd 他/rr 喜欢/vi 的/ude1 那个/rz 女/b 同学/n 踩/v 到/v 香蕉/n 皮/n ，/wd 眼看/d 要/v 狗/n 啃/v 泥/n ，/wd 他/rr 一个/mq 箭步/n 冲/v 上/f 前/f 去/vf ，/wd 非但/c 救/v 下/vf 该/v 女/b 同学/n ，/wd 还/d 把/pba 所有/b 被/pbei 扔/v 到/v 半空/s 的/ude1 瓜果/n 点心/n 全部/m 接到/v 盘/qv 中/f …/ws …/ws 当/p 他/rr 正/d 准备/v 接受/v 女/b 同学/n 的/ude1 感谢/vn 与/cc 其他/rzv 同学/n 的/ude1 欢呼/vn 时/ng ，/wd 挨/v 了/ule 女/b 同学/n 一个/mq 耳光/n 。/wj   　 　 他/rr 舅舅/n 舅妈/n 是/vshi 很/d 保守/a 的/ude1 人/n ，/wd 孩子/n 长/a 这么/rz 大/a ，/wd 没/d 看/v 过/uguo Ａ/x 片/q ，/wd 没/d 跟/v 抹/v 口红/n 的/ude1 异性/n 说/v 过/uguo 话/n ，/wd 基本/a 上/f ，/wd 属于/v 中国式/b 摩/b 门/n 教徒/n 。/wj 孩子/n 抄/v 女/b 同学/n 腰/n 时/ng ，/wd 两/m 人/n 靠/v 得/ude3 太/d 近/a ，/wd 刺激/v 过于/d 强烈/a ，/wd 孩子/n 身体/n 发生/v 了/ule 一些/mq 不/d 检点/v 的/ude1 变化/vn ，/wd 女生/n 感受/v 到/v 了/y ，/wd 请/v 他/rr 吃/v 了/ule 个/q 耳光/n 。/wj 一/m 是/vshi 为了/p 惩戒/v 小/a 流氓/n ，/wd 二/m 是/vshi 为了/p 向/p 坐/v 在/p 一边/f 的/ude1 校长/n 公子/n 表明/v 立场/n ――/wp 除了/p 你/rr 谁/ry 都/d 甭/vd 想/v 碰/v 我/rr 。/wj   　 　 孩子/n 很/d 沮丧/a ，/wd 回家/vi 想/v 不通/a ，/wd 自己/rr 当/v 了/ule 小/a 半辈子/mq 老实/a 人/n ，/wd 一举一动/nl 一言一行/nl ，/wd 都/d 跟/v 着/uzhe 上/vf 头/n （/wkz 能/v 管/v 舅舅/n 舅妈/n 的/ude1 人/n 都/d 叫/vi 上头/f ，/wd 也/d 包括/v 居委会/n ）/wky 指示/n 走/v ，/wd 到头来/d ，/wd 却/d 落/v 这么/rz 个/q 下场/n ，/wd 孩子/n 心理/n 不/d 平衡/a 啊/y ，/wd 决定/v 从/p 这/rzv 一刻/mq 起/vf ，/wd 尝试/v 改变/v 。/wj 先/d 把/pba 该/rz 看/v 的/ude1 Ａ/x 片/q 都/d 看/v 一/m 遍/qv ，/wd 家里/s 带宽/n 不够/a ，/wd 到/v 寝室/n 里/f 下/f ，/wd 力争/v 学/v 
  
　 　 女/b 同学/n 在/p 信箱/n 里/f 看到/v 这些/rz 照片/n 后/f ，/wd 按照/p 孩子/n 的/ude1 要求/n ，/wd 给/p 他/rr 的/ude1 就餐/vn 卡里/nrf 打/v 了/ule 五百/m 块/q 钱/n 。/wj 孩子/n 套/q 现/tg 之后/f ，/wd 用/p 这笔/r 钱/n 给/p 自己/rr 买/v 了/ule 一个/mq made/x   in/x   guangdong/x 的/ude1 MP3/x ，/wd 一/m 双/q made/x   in/x   zhejiang/x 的/ude1 Adadas/x 运动鞋/n ，/wd 开心/a 极了/y 。/wj 
  
　 　 次日/t 夜里/t ，/wd 孩子/n 又/d 飞/vi 到/v 学校/n 转悠/vi ，/wd 等/v 了/ule 一/m 宿/qt ，/wd 啥/ry 也/d 没/d 看见/v ，/wd 很/d 失望/a ，/wd 在/p 回家/vi 路上/s ，/wd 看到/v 一/m 片/q 红/a 光/n ，/wd 降落/vi 下去/vf 一/m 看/v ，/wd 是/vshi 夜/tg 店/n 一/m 条/q 街/n ，/wd １０/m 楼/n 的/ude1 窗/ng 开/v 着/uzhe ，/wd 戴/v 着/uzhe 大盖帽/n 的/ude1 叔叔/n 和/cc 两/m 个/q 阿姨/n 你/rr 拍/v 一/m 我/rr 拍/v 一/m 玩/v 的/ude1 正/d 高兴/a ，/wd 孩子/n 再次/d 掏/v 出/vf 了/ule 手机/n …/ws …/ws 然后/c 用/p 这笔/r 钱/n 换/v 了/ule 一/m 台/q 带/v 夜/tg 视/vg 功能/n 的/ude1 佳/a 能/v 单/b 反/b 照相机/n 。/wj 
  
