窦唯/nr 是/vshi 好样/a 的/ude1   
 
闹/v 成/v 这样/rzv ，/wd 窦唯/nr 自己/rr 肯定/d 有/vyou 问题/n ，/wd 生活/vn 的/ude1 不幸/a ，/wd 事业/n 的/ude1 不/d 顺/a ，/wd 到/v 这里/rzs ，/wd 正好/z 是/vshi 临界点/n ，/wd 不/d 爆/v 不行/a 。/wj 
 
但是/c ，/wd 被/pbei 媒体/n 欺负/v 成/v 这样/rzv ，/wd 换/v 成/v 你/rr 你/rr 怎么/ryv 办/v ？/ww 除了/p 在/p 家/n 发/v 发牢骚/vi ，/wd 问候/vn 记者/n 爹娘/n ，/wd 也/d 只/d 能/v 这样/rzv 了/y 吧/y ？/ww 
 
除了/p 窦/nr1 仙人/n ，/wd 一般/a 的/ude1 公众/n 人物/n ，/wd 谁/ry 敢/v 用/p 这种/r 方式/n 讨/v 说/v 法/n ？/ww 那/rzv 可/d 是/vshi 有/vyou 话语/n 权/n 的/ude1 爷/ng ，/wd 躲/v 还/d 来不及/v 呢/y 。/wj 不过/c ，/wd 娱乐/vn 记者/n 也/d 挺/d 难/a 的/ude1 ，/wd 抓/v 新闻点/n 是/vshi 安身立命/vl 的/ude1 本钱/n ，/wd 但/c 为了/p 新闻点/n ，/wd 就/d 把/pba 别人/rr 的/ude1 生活/vn 拖/v 下水/vi ，/wd 这样/rzv 合适/a 么/y ？/ww 
  
将心比心/vl ，/wd 如果/c 不/d 是/vshi 被/pbei 逼/v 到/v 绝/vg 处/n ，/wd 谁/ry 会/v 冒/v 着/uzhe 进/vf 局子/n 的/ude1 危险/an 干/v 出/vf 这种/r 事情/n ？/ww 
 
将心比心/vl ，/wd 稍微/d 善良/a 点/qt 的/ude1 ，/wd 明白/v 人事/n 的/ude1 ，/wd 谁/ry 忍心/v 这么/rz 干/v ？/ww 
 
中国/ns 人/n 老/a 爱/v 说/v ，/wd 痛打/v 落水狗/n ，/wd 真/d 有/vyou 只/d 小/a 狗/n ，/wd 掉/v 到/v 水/n 里/f ，/wd 你/rr 忍心/v 打/v 么/y ？/ww 更/d 何况/c 人/n 啊/y ！/wt 
 
比较/d 一下/mq ，/wd 台湾/ns 这/rzv 方面/n ，/wd 做/v 的/ude1 还/d 挺/d 好/a 。/wj 
 
小/a S/x 和/cc 阿雅/nrf 参加/v 轰/o 趴/v ，/wd 被/pbei 媒体/n 拍照/vi ，/wd 各种/rz 丑态/n 第二/m 天/qt 就/d 上/vf 了/ule 报纸/n ，/wd ＯＫ/x ，/wd 到/v 这里/rzs 其实/d 没什么/vl 事/n 。/wj 
 
最/d 麻烦/a 的/ude1 事/n ，/wd 媒体/n 说/v 她们/rr 参加/v 的/ude1 是/vshi 磕/v 药/n 派对/n ，/wd 那/rzv 就/d 麻烦/a 了/y 。/wj 
 
是/vshi 不/d 是/vshi 真/a 的/ude1 磕/v 药/n ，/wd 谁/ry 也/d 不/d 知道/v ，/wd 但/c 媒体/n 拿/v 不/d 出/vf 证据/n ，/wd 小/a Ｓ/x 和/cc 阿雅/nrf 直接/ad 把/pba 媒体/n 告/v 上/vf 法庭/n ，/wd 宣判/v 下来/vf ，/wd 每人/r 陪/v 几百万/m 。/wj 
  
媒体/n 发牢骚/vi ，/wd 没用/vi ，/wd 法庭/n 就/d 这么/rz 判/v 的/ude1 ，/wd 少/a 废话/n ，/wd 直接/ad 拿/v 钱/n 。/wj 
 
换/v 到/v 咱们/rr 这儿/rzs ，/wd 窦/nr1 仙人/n 急/v 了/y ，/wd 直接/ad 告/v 媒体/n ，/wd 是否/v 能/v 告/v 得/ude3 下来/vf 是/vshi 一/m 回/qv 事/n ，/wd 告/v 下来/vf ，/wd 罚/v 多少/ry 钱/n 又/d 是/vshi 一/m 回/qv 事/n 。/wj 
 
不好/ad 说/v ，/wd 不好/ad 说/v 啊/y ～/ws ～/ws 
