审美/vn 
 
　 这/rzv 次/qv 说/v 审美/vn ，/wd 艺术家/n 在/p 访谈/vn 里/f ，/wd 热情/ad 攻击/v 了/ule 所有/b 与/cc 奥运/n 相关/vi 的/ude1 设计/vn 。/wj 一/m 部分/n ，/wd 我/rr 挺/d 认同/v 的/ude1 ，/wd 比如说/vl 福/n 娃/ng ，/wd 作为/p 吉祥物/n ，/wd 能/v 变成/v 现在/t 的/ude1 全民/n 笑话/n ，/wd 实在/d 是/vshi 个/q 悲剧/n 。/wj 还有/v 一部分/m ，/wd 比如/v 祥/ag 云/vg 火炬/n ，/wd 我/rr 就/d 有/vyou 点/qt 吃/v 不/d 准/a 了/y 。/wj 
  
　 　 祥/ag 云/vg 火炬/n ，/wd 在/p 我/rr 低俗/a 的/ude1 眼睛/n 里/f 看来/v ，/wd 非常/d 好看/a ，/wd 具体/a 怎么/ryv 好看/a ，/wd 就/d 不/d 多/ad 说/v 了/y ，/wd 说/v 了/ule 也/d 露怯/v 。/wj 在/p 这里/rzs ，/wd 我/rr 其实/d 是/vshi 想/v 说/v 审美/vn 的/ude1 问题/n ，/wd 有/vyou 句/q 老话/n 说/v 的/ude1 挺/d 好/a ，/wd 情/n 人/n 眼里/s 出/vf 西施/nr ，/wd 人/n 和/cc 人/n 之间/f ，/wd 由于/c 成长/vn 环境/n ，/wd 受/v 教育/vn 背景/n 的/ude1 差异/n ，/wd 审美/vn 也/d 会/v 产生/v 多多少少/m 的/ude1 差异/n 。/wj 
  
　 　 按照/p 艺术家/n 的/ude1 逻辑/n ，/wd 审美/vn 高级/a 的/ude1 （/wkz 优雅/a ？/ww ）/wky ，/wd 就/d 算/v 有/vyou 灵魂/n ，/wd 低级/a 的/ude1 （/wkz 简单/a 粗暴/a ？/ww ）/wky 就/d 没有/v 灵魂/n ，/wd 这种/r 说法/n 让/v 我/rr 很/d 困惑/an 。/wj 么/nr1 多年/mq 的/ude1 文化/n 侵略/vn ，/wd 大家/rr 再/d 看到/v 大/a 银幕/n 上/f 的/ude1 安吉丽娜/nrf 朱莉/nr ，/wd 也/d 都/d 觉得/v 这/rzv 闺女/n 挺/d 好看/a 的/ude1 。/wj   　 　 随着/p 时代/n 变化/vn ，/wd 审美/vn 也/d 一直/d 在/p 悄悄/d 变化/v 。/wj 我/rr 作为/p 大众/n 之一/rz ，/wd 觉得/v 祥/ag 云/vg 火炬/n 很/d 棒/a ，/wd 艺术家/n 以/p 他/rr 的/ude1 高级/a 审美/vn 攻击/v 了/ule 祥/ag 云/vg 火炬/n ，/wd 使/v 我/rr 对/p 自己/rr 的/ude1 审美/vn 产生/v 怀疑/v ，/wd 然后/c 我/rr 就/d 得/ude3 思考/v ，/wd 如果/c 艺术家/n 哪/ry 天/qt 说/v 安吉丽娜/nrf 朱莉/nr 很/d 丑/a ，/wd 吕燕/nr 很/d 美/a ，/wd 那/c 我/rr 将/d 如何/ryv 面对/v 自己/rr 的/ude1 内心/n ？/ww 如果/c 有/vyou 一/m 天/qt 我/rr 流落/v 荒岛/n ，/wd 唯一/b 的/ude1 时装/n 杂志/n 上/f 只/d 有/vyou 吕燕/nr 的/ude1 照片/n ，/wd 那/c 我/rr 是否/v 能够/v 按照/p 艺术家/n 的/ude1 审美/vn 要求/n ，/wd 用/p 吕燕/nr 的/ude1 照片/n 满足/v 一些/mq 自然/a 需求/n 。/wj 目前/t 看来/v ，/wd 这种/r 可能性/n 比/p 我/rr 流落/v 荒岛/n 还要/d 小/a ――/wp 我/rr 很/d 想/v 听/v 她/rr 的/ude1 召唤/vn ，/wd 但/c 我/rr 无法/v 操纵/v 身上/s 某个/rz 零部件/n 。/wj   　 　 我/rr 因为/c 品味/v 低俗/a ，/wd 喜欢/vi 甜/a 俗/a 的/ude1 大/a 波/n 妹/n ，/wd 经常/d 被/pbei 朋友/n 攻击/vn 审美/vn ，/wd 起初/d 有些/rz 羞/v 臊/a ，/wd 到/v 最后/f 忽然/d 意识/vi 到/v ，/wd 穿衣/v 戴/v 帽/ng 也/d 就/d 算/v 了/y ，/wd 如果/c 我/rr 
  
　 　 太平天国/nz 年代/n ，/wd 老百姓/n 看到/v 洋人/n ，/wd 如同/v 妖魔/n ，/wd 家里/s 孩子/n 哭/v ，/wd 抱/v 出去/vf 看/v 一/m 眼/q 洋人/n ，/wd 顿时/d 吓/v 休克/vi 了/y 。/wj 经历/v 了/ule 这么/rz 多年/mq 的/ude1 文化/n 侵略/vn ，/wd 大家/rr 再/d 看到/v 大/a 银幕/n 上/f 的/ude1 安吉丽娜/nrf 朱莉/nr ，/wd 也/d 都/d 觉得/v 这/rzv 闺女/n 挺/d 好看/a 的/ude1 。/wj 
  
　 　 随着/p 时代/n 变化/vn ，/wd 审美/vn 也/d 一直/d 在/p 悄悄/d 变化/v 。/wj 我/rr 作为/p 大众/n 之一/rz ，/wd 觉得/v 祥/ag 云/vg 火炬/n 很/d 棒/a ，/wd 艺术家/n 以/p 他/rr 的/ude1 高级/a 审美/vn 攻击/v 了/ule 祥/ag 云/vg 火炬/n ，/wd 使/v 我/rr 对/p 自己/rr 的/ude1 审美/vn 产生/v 怀疑/v ，/wd 然后/c 我/rr 就/d 得/ude3 思考/v ，/wd 如果/c 艺术家/n 哪/ry 天/qt 说/v 安吉丽娜/nrf 朱莉/nr 很/d 丑/a ，/wd 吕燕/nr 很/d 美/a ，/wd 那/c 我/rr 将/d 如何/ryv 面对/v 自己/rr 的/ude1 内心/n ？/ww 如果/c 有/vyou 一/m 天/qt 我/rr 流落/v 荒岛/n ，/wd 唯一/b 的/ude1 时装/n 杂志/n 上/f 只/d 有/vyou 吕燕/nr 的/ude1 照片/n ，/wd 那/c 我/rr 是否/v 能够/v 按照/p 艺术家/n 的/ude1 审美/vn 要求/n ，/wd 用/p 吕燕/nr 的/ude1 照片/n 满足/v 一些/mq 自然/a 需求/n 。/wj 目前/t 看来/v ，/wd 这种/r 可能性/n 比/p 我/rr 流落/v 荒岛/n 还要/d 小/a ――/wp 我/rr 很/d 想/v 听/v 她/rr 的/ude1 召唤/vn ，/wd 但/c 我/rr 无法/v 操纵/v 身上/s 某个/rz 零部件/n 。/wj 
  
　 　 我/rr 因为/c 品味/v 低俗/a ，/wd 喜欢/vi 甜/a 俗/a 的/ude1 大/a 波/n 妹/n ，/wd 经常/d 被/pbei 朋友/n 攻击/vn 审美/vn ，/wd 起初/d 有些/rz 羞/v 臊/a ，/wd 到/v 最后/f 忽然/d 意识/vi 到/v ，/wd 穿衣/v 戴/v 帽/ng 也/d 就/d 算/v 了/y ，/wd 如果/c 我/rr 对/p 最/d 基本/a 的/ude1 出自/v 生理/n 本能/n 的/ude1 审美/vn 还要/d 怀疑/v ，/wd 那/c 我/rr 还有/v 什么/ry 是/vshi 值得/v 坚持/v 的/ude1 呢/y ？/ww 
  
　 　 如果/c 连祥/nr2 云/vg 火炬/n 、/wn 开幕式/n 的/ude1 美/b 与/p 丑/ng ，/wd 我/rr 都/d 没有/v 权利/n 自己/rr 判断/v ，/wd 那么/c 作为/p 个体/n ，/wd 我/rr 还/d 有/vyou 继续/v 保持/v 独立/ad 思考/v 能力/n 的/ude1 必要/a 么/y ？/ww 
  
