在乎/v 
 
　 看到/v 艺术家/n 批评/vn 国/n 师/ng 没有/v 灵魂/n ，/wd 说/v 的/ude1 很/d 激愤/a ，/wd 我/rr 眼/n 拙/ag ，/wd 实在/d 看/v 不/d 出来/vf 谁/ry 对/p 谁/ry 错/v 。/wj 我/rr 更/d 关心/v 的/ude1 是/vshi ，/wd 国/n 师/ng 对/p 这种/r 评价/v 是否/v 在乎/v 。/wj 
  
　 　 如果/c 艺术家/n 说/v 了/ule 一/m 堆/q ，/wd 国/n 师/ng 迷惘/a 地/ude2 问/v 了/ule 一/m 句/q ：/wp who/x   r/x   u/x ？/ww 
 
　 　 场面/n 一定/d 有/vyou 些/q 难堪/a 。/wj 牲/w 。/wj   　 　 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 国/n 师/ng 是/vshi 第一/m 种/q ，/wd 干/v 了/ule 自己/rr 最/d 爱/v 干/v 的/ude1 事/n ，/wd 获得/v 了/ule 客户/n 的/ude1 认同/vn ，/wd 虽然/c 观众/n 有/vyou 那么/rz 一点/mq 点/n 异议/n ，/wd 但/c 这/rzv 单/d 买卖/v 就/d 算是/v 成/v 了/y ，/wd 那/rzv 点/qt 微弱/a 的/ude1 批评/vn 之/uzhi 声/ng ，/wd 可以/v 忽略/v 不/d 计/vi ，/wd 事实/n 证明/v ，/wd 这些/rz 年/qt 来/f ，/wd 被/pbei 批评/v 者/k 就/d 是/vshi 一/m 步步/q 从/p 批评/v 声/ng 中/f 存活/vi 下来/vf 的/ude1 。/wj   　 　 有/vyou 个/q 美国/nsf 真人/n 秀/ag 节目/n 特别/d 好/a 看/v ――/wp 幸存者/n ，/wd 那/rzv 个/q 节目/n 的/ude1 周期/n 好像/v 是/vshi 一个/mq 月/n 。/wj   　 　 而/cc 咱/rr 这个/rz 节目/n ，/wd 周期/n 是/vshi 一辈子/mq 。/wj 　 　 有/vyou 句/q 台词/n 出现/v 在/p 几乎/d 所有/b 的/ude1 美/b 剧/n 里/f ，/wd 说/v 这/rzv 句/q 话/n 的/ude1 一般/uyy 都/d 是/vshi 粗鲁/a 勇/n 悍/w 的/ude1 胡须/n 男/b ：/wp …/ws …/ws Who/x   cares/x ?/ww （/wkz 高举/nr 双手/n 嚎叫/v ）/wky I/x   win/x ！/wt yeah/x ~/w ~/w ~/w ~/w   
  
　 　 一直/d 以来/f ，/wd 我们/rr 都/d 在/p 讨论/v 那个/rz 问题/n ，/wd 导演/n 到底/d 在/p 为/v 谁/ry 负责/v 。/wj 为/p 观众/n ？/ww 为/p 政府/n ？/ww 为/p 投资/vn 人/n ？/ww 为/p 自己/rr 的/ude1 艺术/n 良心/n ？/ww 还是/v …/ws …/ws 
  
　 　 为了/p 生存/vi ！/wt 为了/p 继续/v 在/p 这个/rz 行业/n 干/v 下去/vf 。/wj 
 
　 　 我/rr 以前/f 做/v 广告/n 的/ude1 时候/n ，/wd 碰到/v 过/uguo 那/rzv 种/q 困境/n ，/wd 自己/rr 喜欢/vi 的/ude1 设计/vn 方案/n ，/wd 客户/n 不/d 认可/vi ，/wd 客户/n 认可/vi 的/ude1 方案/n ，/wd 看/v 起来/vf 都/d 很/d 俗气/an ，/wd 最后/f 拗不过/v 客户/n ，/wd 因为/c 人家/rr 是/vshi 出/vf 钱/n 的/ude1 。/wj 当然/d ，/wd 最/d 关键/a 的/ude1 是/vshi ，/wd 我/rr 对/p 自己/rr 的/ude1 审美/vn 其实/d 也/d 不/d 是/vshi 那么/rz 有/vyou 信心/n ，/wd 否则/c 不/d 可能/v 一点/mq 都/d 不/d 坚持/v 。/wj 牲/w 。/wj   　 　 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 国/n 师/ng 是/vshi 第一/m 种/q ，/wd 干/v 了/ule 自己/rr 最/d 爱/v 干/v 的/ude1 事/n ，/wd 获得/v 了/ule 客户/n 的/ude1 认同/vn ，/wd 虽然/c 观众/n 有/vyou 那么/rz 一点/mq 点/n 异议/n ，/wd 但/c 这/rzv 单/d 买卖/v 就/d 算是/v 成/v 了/y ，/wd 那/rzv 点/qt 微弱/a 的/ude1 批评/vn 之/uzhi 声/ng ，/wd 可以/v 忽略/v 不/d 计/vi ，/wd 事实/n 证明/v ，/wd 这些/rz 年/qt 来/f ，/wd 被/pbei 批评/v 者/k 就/d 是/vshi 一/m 步步/q 从/p 批评/v 声/ng 中/f 存活/vi 下来/vf 的/ude1 。/wj   　 　 有/vyou 个/q 美国/nsf 真人/n 秀/ag 节目/n 特别/d 好/a 看/v ――/wp 幸存者/n ，/wd 那/rzv 个/q 节目/n 的/ude1 周期/n 好像/v 是/vshi 一个/mq 月/n 。/wj   　 　 而/cc 咱/rr 这个/rz 节目/n ，/wd 周期/n 是/vshi 一辈子/mq 。/wj 　 　 有/vyou 句/q 台词/n 出现/v 在/p 几乎/d 所有/b 的/ude1 美/b 剧/n 里/f ，/wd 说/v 这/rzv 句/q 话/n 的/ude1 一般/uyy 都/d 是/vshi 粗鲁/a 勇/n 悍/w 的/ude1 胡须/n 男/b ：/wp …/ws …/ws Who/x   cares/x ?/ww （/wkz 高举/nr 双手/n 嚎叫/v ）/wky I/x   win/x ！/wt yeah/x ~/w ~/w ~/w ~/w   
  
　 　 做/v 电影/n 也/d 经常/d 会/v 碰到/v 类似/a 的/ude1 问题/n ，/wd 投资人/n 平时/t 说/v 是/vshi 不/d 管/v 事/n ，/wd 不/d 干涉/v 艺术/n 创作/vn ，/wd 一旦/d 创作/v 到/v 了/ule 某个/rz 伤害/vn 票房/n 的/ude1 程度/n ，/wd 投资人/n 铁/vd 定/v 黑脸/n 。/wj 
  
　 　 如果/c 有/vyou 一/m 天/qt ，/wd 大家/rr 都/d 能/v 诚实/a 地/ude2 面对/v 自己/rr ，/wd 讪/w 讪/w 地/n 解释/v 一/m 句/q ：/wp 都/d 是/vshi 打工/vi 的/ude1 ，/wd 谁/ry 也/d 别/d 冒充/v 艺术家/n 。/wj 
 
　 　 也许/d 局面/n 会/v 好看/a 很多/m 。/wj 
 
　 　 我/rr 一直/d 觉得/v ，/wd 艺术/n 这个/rz 词/n 被/pbei 过分/ad 高估/v 了/y 。/wj 很/d 久/a 很/d 久/a 以前/f ，/wd 艺术/n 起源/n 的/ude1 时候/n ，/wd 会/v 画画/v 做/v 诗/n 唱/v 曲/ng 的/ude1 ，/wd 通常/d 是/vshi 部落/n 里/f 最/d 会/v 跳/vi 大/a 神/n 的/ude1 那/rzv 位/q 。/wj 在/p 咱们/rr 这儿/rzs 叫/vi 萨满/nrf ，/wd 在/p 埃及/nsf 叫/vi 祭/v 司/ng ，/wd 祭/v 司/ng 犯/v 了/ule 事/n 会/v 被/pbei 统治者/n 活活/d 封/v 成/v 木乃伊/n ，/wd 过/vf 几千/m 年/qt 解除/v 封/q 印/b ，/wd 跳/vi 出来/vf 搞搞/v 震/vi ，/wd 然后/c 继续/v 被/pbei 封/v 印/v 。/wj 
  
　 　 对/p 创作者/n 来说/uls ，/wd 最/d 好/a 的/ude1 局面/n ，/wd 当然/d 是/vshi 自己/rr 的/ude1 价值/n 取向/n 能/v 跟/p 市场/n 需求/n 挂钩/vi 。/wj 比如说/vl ，/wd 那些/rz 真心/d 热爱/v 写/v 家长里短/nl 电视剧/n 的/ude1 编剧/n ，/wd 我/rr 就/d 真/d 是/vshi 挺/d 羡慕/v 的/ude1 ，/wd 既/c 干/v 了/ule 自己/rr 爱/v 干/v 的/ude1 事情/n ，/wd 又/d 投/v 了/ule 市场/n 所/usuo 好/a ，/wd 回避/v 了/ule 投资/vn 风险/n ，/wd 双/m 赢/v 。/wj 
  
　 　 次/a 一点/mq 的/ude1 局面/n ，/wd 尽可能/d 满足/v 客户/n 需求/n ，/wd 但/c 可以/v 在/p 里头/f 藏/v 私/ag ，/wd 稍微/d 藏/v 一点/mq 小/a 小/a 的/ude1 人生/n 感悟/vn 艺术/n 追求/vn ，/wd 比如/v 某些/rz 想/v 往/p 商业/n 上/f 靠/v 的/ude1 艺术/n 片/q ，/wd 或者/c 想/v 往/p 艺术/n 上/f 靠/v 得/ude3 商业/n 片/q ，/wd 最后/f 虽然/c 两/m 不/d 靠/v ，/wd 但/c 最后/f 的/ude1 局面/n 也/d 不/d 算/v 太/d 难/ad 看/v ，/wd 至少/d 可以/v 两头/f 抱怨/v ，/wd 观众/n 嫌/v 片子/n 没劲/a ，/wd 可以/v 怪/a 投资人/n 财迷心窍/vl ，/wd 粗暴/ad 干涉/v 艺术/n 创作/vn ，/wd 投资人/n 怪/a 票房/n 不好/a ，/wd 可以/v 怪/a 观众/n 品位/n 低俗/a ，/wd 不/d 懂/v 艺术/n 。/wj 　 　 看到/v 艺术家/n 批评/vn 国/n 师/ng 没有/v 灵魂/n ，/wd 说/v 的/ude1 很/d 激愤/a ，/wd 我/rr 眼/n 拙/ag ，/wd 实在/d 看/v 不/d 出来/vf 谁/ry 对/p 谁/ry 错/v 。/wj 我/rr 更/d 关心/v 的/ude1 是/vshi ，/wd 国/n 师/ng 对/p 这种/r 评价/v 是否/v 在乎/v 。/wj   　 　 如果/c 艺术家/n 说/v 了/ule 一/m 堆/q ，/wd 国/n 师/ng 迷惘/a 地/ude2 问/v 了/ule 一/m 句/q ：/wp who/x   r/x   u/x ？/ww 　 　 场面/n 一定/d 有/vyou 些/q 难堪/a 。/wj 　 　 一直/d 以来/f ，/wd 我们/rr 都/d 在/p 讨论/v 那个/rz 问题/n ，/wd 导演/n 到底/d 在/p 为/v 谁/ry 负责/v 。/wj 为/p 观众/n ？/ww 为/p 政府/n ？/ww 为/p 投资/vn 人/n ？/ww 为/p 自己/rr 的/ude1 艺术/n 良心/n ？/ww 还是/v …/ws …/ws   　 　 为了/p 生存/vi ！/wt 为了/p 继续/v 在/p 这个/rz 行业/n 干/v 下去/vf 。/wj 　 　 我/rr 以前/f 做/v 广告/n 的/ude1 时候/n ，/wd 碰到/v 过/uguo 那/rzv 种/q 困境/n ，/wd 自己/rr 喜欢/vi 的/ude1 设计/vn 方案/n ，/wd 客户/n 不/d 认可/vi ，/wd 客户/n 认可/vi 的/ude1 方案/n ，/wd 看/v 起来/vf 都/d 很/d 俗气/an ，/wd 最后/f 拗不过/v 客户/n ，/wd 因为/c 人家/rr 是/vshi 出/vf 钱/n 的/ude1 。/wj 当然/d ，/wd 最/d 关键/a 的/ude1 是/vshi ，/wd 我/rr 对/p 自己/rr 的/ude1 审美/vn 其实/d 也/d 不/d 是/vshi 那么/rz 有/vyou 信心/n ，/wd 否则/c 不/d 可能/v 一点/mq 都/d 不/d 坚持/v 。/wj   　 　 做/v 电影/n 也/d 经常/d 会/v 碰到/v 类似/a 的/ude1 问题/n ，/wd 投资人/n 平时/t 说/v 是/vshi 不/d 管/v 事/n ，/wd 不/d 干涉/v 艺术/n 创作/vn ，/wd 一旦/d 创作/v 到/v 了/ule 某个/rz 伤害/vn 票房/n 的/ude1 程度/n ，/wd 投资人/n 铁/vd 定/v 黑脸/n 。/wj   　 　 如果/c 有/vyou 一/m 天/qt ，/wd 大家/rr 都/d 能/v 诚实/a 地/ude2 面对/v 自己/rr ，/wd 讪/w 讪/w 地/n 解释/v 一/m 句/q ：/wp 都/d 是/vshi 打工/vi 的/ude1 ，/wd 谁/ry 也/d 别/d 冒充/v 艺术家/n 。/wj   　 　 也许/d 局面/n 会/v 好看/a 很多/m 。/wj 　 　 我/rr 一直/d 觉得/v ，/wd 艺术/n 这个/rz 
  
　 　 最/d 次/qv 的/ude1 局面/n ，/wd 就是/v 审美/vn 跟/p 客户/n 需求/n 整个/b 满/v 拧/v ，/wd 为了/p 生存/vi ，/wd 为了/p 名声/n （/wkz 保留/v 一个/mq 好/a 名声/n 也/d 是/vshi 为了/p 更/d 好/a 地/ude2 生存/vi ）/wky ，/wd 不得不/d 做出/v 真正/b 的/ude1 牺牲/vn 。/wj 
  
　 　 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 国/n 师/ng 是/vshi 第一/m 种/q ，/wd 干/v 了/ule 自己/rr 最/d 爱/v 干/v 的/ude1 事/n ，/wd 获得/v 了/ule 客户/n 的/ude1 认同/vn ，/wd 虽然/c 观众/n 有/vyou 那么/rz 一点/mq 点/n 异议/n ，/wd 但/c 这/rzv 单/d 买卖/v 就/d 算是/v 成/v 了/y ，/wd 那/rzv 点/qt 微弱/a 的/ude1 批评/vn 之/uzhi 声/ng ，/wd 可以/v 忽略/v 不/d 计/vi ，/wd 事实/n 证明/v ，/wd 这些/rz 年/qt 来/f ，/wd 被/pbei 批评/v 者/k 就/d 是/vshi 一/m 步步/q 从/p 批评/v 声/ng 中/f 存活/vi 下来/vf 的/ude1 。/wj 
  
　 　 有/vyou 个/q 美国/nsf 真人/n 秀/ag 节目/n 特别/d 好/a 看/v ――/wp 幸存者/n ，/wd 那/rzv 个/q 节目/n 的/ude1 周期/n 好像/v 是/vshi 一个/mq 月/n 。/wj 　 　 看到/v 艺术家/n 批评/vn 国/n 师/ng 没有/v 灵魂/n ，/wd 说/v 的/ude1 很/d 激愤/a ，/wd 我/rr 眼/n 拙/ag ，/wd 实在/d 看/v 不/d 出来/vf 谁/ry 对/p 谁/ry 错/v 。/wj 我/rr 更/d 关心/v 的/ude1 是/vshi ，/wd 国/n 师/ng 对/p 这种/r 评价/v 是否/v 在乎/v 。/wj   　 　 如果/c 艺术家/n 说/v 了/ule 一/m 堆/q ，/wd 国/n 师/ng 迷惘/a 地/ude2 问/v 了/ule 一/m 句/q ：/wp who/x   r/x   u/x ？/ww 　 　 场面/n 一定/d 有/vyou 些/q 难堪/a 。/wj 　 　 一直/d 以来/f ，/wd 我们/rr 都/d 在/p 讨论/v 那个/rz 问题/n ，/wd 导演/n 到底/d 在/p 为/v 谁/ry 负责/v 。/wj 为/p 观众/n ？/ww 为/p 政府/n ？/ww 为/p 投资/vn 人/n ？/ww 为/p 自己/rr 的/ude1 艺术/n 良心/n ？/ww 还是/v …/ws …/ws   　 　 为了/p 生存/vi ！/wt 为了/p 继续/v 在/p 这个/rz 行业/n 干/v 下去/vf 。/wj 　 　 我/rr 以前/f 做/v 广告/n 的/ude1 时候/n ，/wd 碰到/v 过/uguo 那/rzv 种/q 困境/n ，/wd 自己/rr 喜欢/vi 的/ude1 设计/vn 方案/n ，/wd 客户/n 不/d 认可/vi ，/wd 客户/n 认可/vi 的/ude1 方案/n ，/wd 看/v 起来/vf 都/d 很/d 俗气/an ，/wd 最后/f 拗不过/v 客户/n ，/wd 因为/c 人家/rr 是/vshi 出/vf 钱/n 的/ude1 。/wj 当然/d ，/wd 最/d 关键/a 的/ude1 是/vshi ，/wd 我/rr 对/p 自己/rr 的/ude1 审美/vn 其实/d 也/d 不/d 是/vshi 那么/rz 有/vyou 信心/n ，/wd 否则/c 不/d 可能/v 一点/mq 都/d 不/d 坚持/v 。/wj   　 　 做/v 电影/n 也/d 经常/d 会/v 碰到/v 类似/a 的/ude1 问题/n ，/wd 投资人/n 平时/t 说/v 是/vshi 不/d 管/v 事/n ，/wd 不/d 干涉/v 艺术/n 创作/vn ，/wd 一旦/d 创作/v 到/v 了/ule 某个/rz 伤害/vn 票房/n 的/ude1 程度/n ，/wd 投资人/n 铁/vd 定/v 黑脸/n 。/wj   　 　 如果/c 有/vyou 一/m 天/qt ，/wd 大家/rr 都/d 能/v 诚实/a 地/ude2 面对/v 自己/rr ，/wd 讪/w 讪/w 地/n 解释/v 一/m 句/q ：/wp 都/d 是/vshi 打工/vi 的/ude1 ，/wd 谁/ry 也/d 别/d 冒充/v 艺术家/n 。/wj   　 　 也许/d 局面/n 会/v 好看/a 很多/m 。/wj 　 　 我/rr 一直/d 觉得/v ，/wd 艺术/n 这个/rz 
  
　 　 而/cc 咱/rr 这个/rz 节目/n ，/wd 周期/n 是/vshi 一辈子/mq 。/wj 
 
