玩笑/n 的/ude1 底线/n 
 
拿/v 凄惨/a 的/ude1 射击/vn 运动员/n 开/v 了/ule 个/q 玩笑/n ，/wd 底下/f 有人/r 不/d 乐意/v ，/wd 为此/d 攻击/v 了/ule 我/rr 的/ude1 人品/n ，/wd 在/p 这里/rzs ，/wd 我/rr 道/v 个/q 歉/ag 先/ng 。/wj 
 
　 　 其实/d 在/p 前面/f 一/m 帖/q 说/v 过/vf 了/ule ：/wp 最后/f 道/v 个/q 歉/ag ，/wd 别人/rr 都/d 已经/d 在/p 人生/n 最/d 痛苦/a 的/ude1 阶段/n 了/y ，/wd 我/rr 还/d 瞎/d 抖/vi 机灵/an ，/wd 说/v 风凉话/n ，/wd 真/d 是/vshi 个/q 畜生/n 啊/y 。/wj 友谊/n 第一/m ，/wd 比赛/v 第二/m ，/wd 感谢/v 他/rr 的/ude1 失误/vn 给/p 中国/ns 选手/n 带来/v 这/rzv 两/m 枚/q 金牌/n ，/wd 祝/v 中/b 美/b 两/m 国/n 永远/d 友好/a 。/wj 
  
　 　 腾讯/nz 那/rzv 版/n ，/wd 单/d 把/pba 这/rzv 句/q 给/p 漏/v 了/y 。/wj 
 
　 　 下面/f 就/d 来说/vi 一下/mq 玩笑/n 的/ude1 底线/n ，/wd 这种/r 无聊/a 玩笑/n 到底/d 开/v 得/ude3 开/v 不/d 得/v 。/wj 　 　 拿/v 凄惨/a 的/ude1 射击/vn 运动员/n 开/v 了/ule 个/q 玩笑/n ，/wd 底下/f 有人/r 不/d 乐意/v ，/wd 为此/d 攻击/v 了/ule 我/rr 的/ude1 人品/n ，/wd 在/p 这里/rzs ，/wd 我/rr 道/v 个/q 歉/ag 先/ng 。/wj 　 　 其实/d 在/p 前面/f 一/m 帖/q 说/v 过/vf 了/ule ：/wp 最后/f 道/v 个/q 歉/ag ，/wd 别人/rr 都/d 已经/d 在/p 人生/n 最/d 痛苦/a 的/ude1 阶段/n 了/y ，/wd 我/rr 还/d 瞎/d 抖/vi 机灵/an ，/wd 说/v 风凉话/n ，/wd 真/d 是/vshi 个/q 畜生/n 啊/y 。/wj 友谊/n 第一/m ，/wd 比赛/v 第二/m ，/wd 感谢/v 他/rr 的/ude1 失误/vn 给/p 中国/ns 选手/n 带来/v 这/rzv 两/m 枚/q 金牌/n ，/wd 祝/v 中/b 美/b 两/m 国/n 永远/d 友好/a 。/wj   　 　 腾讯/nz 那/rzv 版/n ，/wd 单/d 把/pba 这/rzv 句/q 给/p 漏/v 了/y 。/wj 　 　 下面/f 就/d 来说/vi 一下/mq 玩笑/n 的/ude1 底线/n ，/wd 这种/r 无聊/a 玩笑/n 到底/d 开/v 得/ude3 开/v 不/d 得/v 。/wj 　 　 首先/c ，/wd 用/p 抖/vi 机灵/a 的/ude1 方式/n ，/wd 在/p 别人/rr 伤口/n 上/f 撒/v 盐/n ，/wd 行径/n 十分/d 可耻/a ，/wd 作者/n 的/ude1 同情心/n 不知/v 去/vf 哪儿/rys 了/y 。/wj 　 　 其次/c ，/wd 因/p 该/rz 选手/n 的/ude1 失误/vn ，/wd 我国/n 选手/n 从天而降/vl 两/m 枚/q 金牌/n ，/wd 这/rzv 是/vshi 恩德/n 之/uzhi 事/n ，/wd 我/rr 非但/c 没/d 表示/v 感激/v ，/wd 反而/d 冷嘲热讽/vl ，/wd 更加/d 可耻/a 。/wj 　 　 然后/c ，/wd 开始/v 狡辩/vd ，/wd 对于/p 这/rzv 
  
　 　 首先/c ，/wd 用/p 抖/vi 机灵/a 的/ude1 方式/n ，/wd 在/p 别人/rr 伤口/n 上/f 撒/v 盐/n ，/wd 行径/n 十分/d 可耻/a ，/wd 作者/n 的/ude1 同情心/n 不知/v 去/vf 哪儿/rys 了/y 。/wj 
 
　 　 其次/c ，/wd 因/p 该/rz 选手/n 的/ude1 失误/vn ，/wd 我国/n 选手/n 从天而降/vl 两/m 枚/q 金牌/n ，/wd 这/rzv 是/vshi 恩德/n 之/uzhi 事/n ，/wd 我/rr 非但/c 没/d 表示/v 感激/v ，/wd 反而/d 冷嘲热讽/vl ，/wd 更加/d 可耻/a 。/wj 
  
　 　 然后/c ，/wd 开始/v 狡辩/vd ，/wd 对于/p 这样/rzv 一个/mq 选手/n ，/wd 是否/v 值得/v 我们/rr 去/vf 尊重/v ？/ww 在/p 这里/rzs ，/wd 请/v 允许/v 我/rr 更加/d 无耻/a 地/ude2 说/v 一/m 句/q ：/wp 似乎/d 不/d 值/v 。/wj 奥运/n 史/ng 上/f 有/vyou 许多/m 值得/v 尊重/v 的/ude1 选手/n ，/wd 比如/v 最后/f 一/m 圈/qv 摔/v 瘸/vi 了/y ，/wd 明/tg 知道/v 没/v 奖牌/n ，/wd 但/c 还是/v 一/m 瘸/vi 一/m 拐/v 坚持/v 到/v 最后/f ，/wd 这样/rzv 的/ude1 选手/n ，/wd 因为/c 坚持/v ，/wd 赢得/v 了/ule 观众/n 的/ude1 尊重/vn 。/wj 还有/v 选手/n 比赛/vn 过程/n 中/f ，/wd 母亲/n 病逝/vi ，/wd 忍/v 着/uzhe 巨大/a 悲痛/an 完成/v 比赛/vn ，/wd 同时/c 赢/v 取/v 冠军/n ，/wd 这样/rzv 的/ude1 选手/n ，/wd 因为/c 忍耐/v ，/wd 赢得/v 了/ule 尊重/vn 。/wj 样/u 一个/mq 选手/n ，/wd 是否/v 值得/v 我们/rr 去/vf 尊重/v ？/ww 在/p 这里/rzs ，/wd 请/v 允许/v 我/rr 更加/d 无耻/a 地/ude2 说/v 一/m 句/q ：/wp 似乎/d 不/d 值/v 。/wj 奥运/n 史/ng 上/f 有/vyou 许多/m 值得/v 尊重/v 的/ude1 选手/n ，/wd 比如/v 最后/f 一/m 圈/qv 摔/v 瘸/vi 了/y ，/wd 明/tg 知道/v 没/v 奖牌/n ，/wd 但/c 还是/v 一/m 瘸/vi 一/m 拐/v 坚持/v 到/v 最后/f ，/wd 这样/rzv 的/ude1 选手/n ，/wd 因为/c 坚持/v ，/wd 赢得/v 了/ule 观众/n 的/ude1 尊重/vn 。/wj 还有/v 选手/n 比赛/vn 过程/n 中/f ，/wd 母亲/n 病逝/vi ，/wd 忍/v 着/uzhe 巨大/a 悲痛/an 完成/v 比赛/vn ，/wd 同时/c 赢/v 取/v 冠军/n ，/wd 这样/rzv 的/ude1 选手/n ，/wd 因为/c 忍耐/v ，/wd 赢得/v 了/ule 尊重/vn 。/wj   　 　 射击/vn 运动员/n 干/v 了/ule 什么/ry ？/ww 在/p 巨大/a 的/ude1 精神/n 压力/n 面前/f ，/wd 丢掉/v 了/ule 本/n 该/rz 属于/v 他/rr 的/ude1 金牌/n ，/wd 他/rr 输给/v 了/ule 自己/rr ，/wd 输/v 给/v 了/ule 命运/n ，/wd 赢得/v 了/ule 同情/vn ，/wd 但/c 他/rr 却/d 无法/v 赢得/v 我/rr 的/ude1 尊重/vn 。/wj   　 　 作为/p 单/b 兵/n 作战/vi 的/ude1 个体/n ，/wd 他/rr 的/ude1 失败/vn 只/d 能/v 怪/v 自己/rr ，/wd 所以/c ，/wd 我/rr 认为/v ，/wd 不管/c 那个/rz 瞬间/t 他/rr 的/ude1 神情/n 多么/d 无助/a 多么/d 动人/a ，/wd 但/c 他/rr 还/d 是/vshi 个/q 不折不扣/vl 的/ude1 loser/x 。/wj   　 　 出于/v 同情/vn ，/wd 我/rr 衷/ag 
  
　 　 射击/vn 运动员/n 干/v 了/ule 什么/ry ？/ww 在/p 巨大/a 的/ude1 精神/n 压力/n 面前/f ，/wd 丢掉/v 了/ule 本/n 该/rz 属于/v 他/rr 的/ude1 金牌/n ，/wd 他/rr 输给/v 了/ule 自己/rr ，/wd 输/v 给/v 了/ule 命运/n ，/wd 赢得/v 了/ule 同情/vn ，/wd 但/c 他/rr 却/d 无法/v 赢得/v 我/rr 的/ude1 尊重/vn 。/wj 
  
　 　 作为/p 单/b 兵/n 作战/vi 的/ude1 个体/n ，/wd 他/rr 的/ude1 失败/vn 只/d 能/v 怪/v 自己/rr ，/wd 所以/c ，/wd 我/rr 认为/v ，/wd 不管/c 那个/rz 瞬间/t 他/rr 的/ude1 神情/n 多么/d 无助/a 多么/d 动人/a ，/wd 但/c 他/rr 还/d 是/vshi 个/q 不折不扣/vl 的/ude1 loser/x 。/wj 
  
　 　 出于/v 同情/vn ，/wd 我/rr 衷心/d 祝福/v 他们/rr 夫妻/n 俩/m 早日/d 住/vi 上/f 有/vyou 大/a 窗户/n 的/ude1 房子/n ，/wd 祝福/v 他/rr 能/v 在/p 下/f 届/q 奥运会/n 破除/v 那个/rz 黑色/n 魔/ag 咒/ng ，/wd 以/p 新生儿/n 之/uzhi 名/ng ，/wd 赢得/v 这个/rz 项目/n 的/ude1 冠军/n 。/wj 样/u 一个/mq 选手/n ，/wd 是否/v 值得/v 我们/rr 去/vf 尊重/v ？/ww 在/p 这里/rzs ，/wd 请/v 允许/v 我/rr 更加/d 无耻/a 地/ude2 说/v 一/m 句/q ：/wp 似乎/d 不/d 值/v 。/wj 奥运/n 史/ng 上/f 有/vyou 许多/m 值得/v 尊重/v 的/ude1 选手/n ，/wd 比如/v 最后/f 一/m 圈/qv 摔/v 瘸/vi 了/y ，/wd 明/tg 知道/v 没/v 奖牌/n ，/wd 但/c 还是/v 一/m 瘸/vi 一/m 拐/v 坚持/v 到/v 最后/f ，/wd 这样/rzv 的/ude1 选手/n ，/wd 因为/c 坚持/v ，/wd 赢得/v 了/ule 观众/n 的/ude1 尊重/vn 。/wj 还有/v 选手/n 比赛/vn 过程/n 中/f ，/wd 母亲/n 病逝/vi ，/wd 忍/v 着/uzhe 巨大/a 悲痛/an 完成/v 比赛/vn ，/wd 同时/c 赢/v 取/v 冠军/n ，/wd 这样/rzv 的/ude1 选手/n ，/wd 因为/c 忍耐/v ，/wd 赢得/v 了/ule 尊重/vn 。/wj   　 　 射击/vn 运动员/n 干/v 了/ule 什么/ry ？/ww 在/p 巨大/a 的/ude1 精神/n 压力/n 面前/f ，/wd 丢掉/v 了/ule 本/n 该/rz 属于/v 他/rr 的/ude1 金牌/n ，/wd 他/rr 输给/v 了/ule 自己/rr ，/wd 输/v 给/v 了/ule 命运/n ，/wd 赢得/v 了/ule 同情/vn ，/wd 但/c 他/rr 却/d 无法/v 赢得/v 我/rr 的/ude1 尊重/vn 。/wj   　 　 作为/p 单/b 兵/n 作战/vi 的/ude1 个体/n ，/wd 他/rr 的/ude1 失败/vn 只/d 能/v 怪/v 自己/rr ，/wd 所以/c ，/wd 我/rr 认为/v ，/wd 不管/c 那个/rz 瞬间/t 他/rr 的/ude1 神情/n 多么/d 无助/a 多么/d 动人/a ，/wd 但/c 他/rr 还/d 是/vshi 个/q 不折不扣/vl 的/ude1 loser/x 。/wj   　 　 出于/v 同情/vn ，/wd 我/rr 衷/ag 
  
　 　 漫漫/z 人生/n ，/wd 每个/r 人/n 都/d 会/v 经历/v 无数/m 个/q 与/p 自己/rr 战斗/vi 的/ude1 瞬间/t ，/wd 赢/v 了/ule 自己/rr ，/wd 哪怕/c 输/v 了/ule 全世界/n ，/wd 也/d 好/a 过/uguo 赢/v 了/ule 一切/rz ，/wd 却/d 输/v 给/v 了/ule 心/n 魔/ag 。/wj 如果/c 某/rz 天/n 我/rr 不幸/ad 输给/v 了/ule 自己/rr ，/wd 欢迎/v 诸位/rr 落井下石/vl ，/wd 往/p 我/rr 伤口/n 上/f 大/a 把/pba 撒/v 盐/n ，/wd 刺/v 痛/dg 过后/t ，/wd 伤口/n 也许/d 会/v 愈合/vi 得/ude3 更/d 快/a 。/wj 
