色/ng 戒/v 色/ng 戒/v 
 
　 　 色/ng 戒/v 的/ude1 好/a ，/wd 该/rz 说/v 的/ude1 大家/rr 都/d 说/v 过/uguo ，/wd 也/d 用/v 不/d 着/uzhe 我/rr 多/d 说/v 什么/ry 了/y ，/wd 张爱玲/nr 很/d 好/a ，/wd 李安/nr 很/d 强大/a ，/wd 强/vg 强/ng 联手/vi ，/wd 自然/d 强大/a 得/ude3 不/d 像/v 话/n 。/wj 
  
　 　 我/rr 只是/d 稍/d 有/vyou 一点/mq 小/a 遗憾/an ，/wd 两/m 个/q 脑/n 容量/n 明显/ad 远/ad 超/v 同辈/n 同行/n 的/ude1 强/a 人/n ，/wd 关注/v 的/ude1 事情/n ，/wd 似乎/d 有些/rz 无/v 趣/ag 。/wj 当然/d ，/wd 很/d 可能/v 是/vshi 我/rr 自己/rr 脑子/n 不/d 好使/a ，/wd 生/v 是/vshi 没/d 看/v 出/vf 真正/b 的/ude1 好/a 儿/ng 来/vf 。/wj 这/rzv 并/d 不/d 奇怪/v ，/wd 因为/c 我/rr 从来/d 没/d 受/v 过/uguo 系统/n 的/ude1 文学/n 和/cc 阅读/vn 训练/vn ，/wd 审美/vn 也/d 有/vyou 问题/n ，/wd 下面/f 的/ude1 话/n 就/d 当/v 我/rr 是/vshi 放屁/v 好/a 了/y 。/wj 
  
　 　 无论/c 王佳芝/nr 最终/d 是/vshi 因为/p 钻戒/n 还是/c 情欲/n 叛变/vn ，/wd 无论/c 易/a 先生/n 最后/f 那/rzv 一/m 回眸/vi 里/f 到底/d 有/vyou 没/d 有/vyou 留恋/vn ，/wd 都/d 不/d 怎么/ryv 值得/v 深思/vi 。/wj 体/ng 、/wn 冰冷/z 寂寞/an 到/v 骨髓/n 、/wn 却/d 危险/an 到/v 随时/d 要/v 爆炸/vn 的/ude1 男人/n ，/wd 对/p 一个/mq 虽然/c 聪明/a ，/wd 但/c 涉/vg 世/ng 未/d 深/a 、/wn 尤其/d 没/d 受/v 过/uguo 系统/n 爱国主义/n 教育/vn 的/ude1 年轻/a 女/b 大学生/n 来说/uls ，/wd 吸引力/n 简直/d 爆/v 棚/n 。/wj   　 　 说/v 男人/n 不/d 坏/a 女人/n 不/d 爱/v 有点/d 庸俗/a ，/wd 但/c 这/rzv 男人/n 的/ude1 坏/a ，/wd 如果/c 只是/d 在/p 政治/n 立场/n 上/f ，/wd 普通/a 的/ude1 女性/n 很/d 有/vyou 可能/n 会/v 选择/v 忽略/v 不/d 计/vi 。/wj   　 　 香港/ns 那/rzv 次/qv ，/wd 易/vg 先生/n 本来/d 要/v 进/vf 门/n ，/wd 但/c 那/rzv 段/q 被/pbei 切/v 成/v 了/ule 暗/a 场/qv ，/wd 我/rr 觉得/v ，/wd 王/nr1 姑娘/n 很/d 有/vyou 可能/n 在/p 那/rzv 一/m 次/qv 已经/d 放/v 过/uguo 水/n ，/wd 在/p 最后/f 一刻/mq 把/pba 男人/n 拒之门外/vl 。/wj   　 　 别/d 忘/v 了/y ，/wd 房间/n 里/f 所有/b 人/n 都/d 是/vshi 荷枪实弹/nl ，/wd 一/m 开门/vi ，/wd 就/d 可以/v 把/pba 易/a 先生/n 做/v 掉/v ，/wd 而/cc 易/a 先生/n 的/ude1 车/n 离/v 房门/n 很/d 远/a ，/wd 即使/c 司机/n 听见/v 枪声/n 也/d 来不及/v 救/v 场/qv 。/wj   　 　 正是/v 这个/rz 暧昧/a 不/d 清/a 的/ude1 环节/n ，/wd 让/v 我/rr 对/p 王/nr1 姑娘/n 的/ude1 动机/n 产生/v 了/ule 第一/m 次/qv 怀疑/v ――/wp 当时/t 的/ude1 她/rr ，/wd 已经/d 在/p 动摇/v 了/y 。/wj   　 　 回到/v 上海/ns ，/wd 王/nr1 姑娘/n 的/ude1 房子/n 被/pbei 亲戚/n 卖/v 了/y ，/wd 过/vf 着/uzhe 没有/d 希望/v 的/ude1 生活/vn ，/wd 每天/r 开始/v 为/v 柴米油盐/nl 操心/v ，/wd 此时/r 的/ude1 易/a 先生/n ，/wd 能/v 给/p 她/rr 的/ude1 ，/wd 除了/p 爱情/n （/wkz 至少/d 她/rr 这么/rz 以为/v ，/wd 毕竟/d 易/a 先生/n 强烈/a 地/ude2 传达/v 过/uguo 信息/n ――/wp 这/rzv 世上/s ，/wd 我/rr 只/d 信/v 你/rr 一个/mq 人/n ）/wky ，/wd 还有/v 衣食/n 无/v 忧/vi 的/ude1 生活/vn 。/wj   　 　 与此同时/c ，/wd 革命者/n 是/vshi 怎么/ryv 对待/v 王/nr1 姑娘/n 的/ude1 ？/ww 一/m 粒/q 自杀/vn 药/n …/ws …/ws   　 　 两/m 种/q 截然不同/vl 的/ude1 态度/n ，/wd 无论/c 换/v 成/v 谁/ry ，/wd 心里/s 总是/d 会/v 犯/v 点/qt 小/a 嘀咕/v 吧/y ？/ww 　 　 一方面/c 是/vshi 随时/d 准备/v 牺牲/v 她/rr 性命/n 的/ude1 革命者/n ，/wd 一方面/c 是/vshi 爱/v 她/rr 照顾/v 她/rr 但/c 政治/n 立场/n 错误/a 的/ude1 大/a 汉奸/n ，/wd 是非/n 对/p 错/v ，/wd 已经/d 分/v 拆/v 不/d 清/a 。/wj   　 　 她/rr 一直/d 在/p 猜测/v ，/wd 他/rr 爱/v 不/d 爱/v 我/rr ，/wd 
  
　 　 我/rr 的/ude1 意思/n 是/vshi ，/wd 两/m 个/q 绝顶/n 高手/n ，/wd 把/pba 绝顶/n 武功/n 使/v 到/v 天/qt 崩/v 地/ude2 裂/v ，/wd 最后/f 喷/v 出/vf 来/vf 的/ude1 ，/wd 不/d 是/vshi 期待/v 中/f 的/ude1 汩汩/o 甘泉/n ，/wd 而是/c 一/d 小/a 洼/a 混浊/an 不/d 清/a 的/ude1 积水潭/ns 。/wj 
  
　 　 讨论/v 色/ng 戒/v 里/f 是否/v 有/vyou 爱/vn ，/wd 似乎/d 不/d 太/d 明智/a 。/wj 
 
　 　 讨论/v 爱/v 与/p 情欲/n 的/ude1 关系/n ，/wd 又/d 显得/v 太/d 刻意/d 。/wj 体/ng 、/wn 冰冷/z 寂寞/an 到/v 骨髓/n 、/wn 却/d 危险/an 到/v 随时/d 要/v 爆炸/vn 的/ude1 男人/n ，/wd 对/p 一个/mq 虽然/c 聪明/a ，/wd 但/c 涉/vg 世/ng 未/d 深/a 、/wn 尤其/d 没/d 受/v 过/uguo 系统/n 爱国主义/n 教育/vn 的/ude1 年轻/a 女/b 大学生/n 来说/uls ，/wd 吸引力/n 简直/d 爆/v 棚/n 。/wj   　 　 说/v 男人/n 不/d 坏/a 女人/n 不/d 爱/v 有点/d 庸俗/a ，/wd 但/c 这/rzv 男人/n 的/ude1 坏/a ，/wd 如果/c 只是/d 在/p 政治/n 立场/n 上/f ，/wd 普通/a 的/ude1 女性/n 很/d 有/vyou 可能/n 会/v 选择/v 忽略/v 不/d 计/vi 。/wj   　 　 香港/ns 那/rzv 次/qv ，/wd 易/vg 先生/n 本来/d 要/v 进/vf 门/n ，/wd 但/c 那/rzv 段/q 被/pbei 切/v 成/v 了/ule 暗/a 场/qv ，/wd 我/rr 觉得/v ，/wd 王/nr1 姑娘/n 很/d 有/vyou 可能/n 在/p 那/rzv 一/m 次/qv 已经/d 放/v 过/uguo 水/n ，/wd 在/p 最后/f 一刻/mq 把/pba 男人/n 拒之门外/vl 。/wj   　 　 别/d 忘/v 了/y ，/wd 房间/n 里/f 所有/b 人/n 都/d 是/vshi 荷枪实弹/nl ，/wd 一/m 开门/vi ，/wd 就/d 可以/v 把/pba 易/a 先生/n 做/v 掉/v ，/wd 而/cc 易/a 先生/n 的/ude1 车/n 离/v 房门/n 很/d 远/a ，/wd 即使/c 司机/n 听见/v 枪声/n 也/d 来不及/v 救/v 场/qv 。/wj   　 　 正是/v 这个/rz 暧昧/a 不/d 清/a 的/ude1 环节/n ，/wd 让/v 我/rr 对/p 王/nr1 姑娘/n 的/ude1 动机/n 产生/v 了/ule 第一/m 次/qv 怀疑/v ――/wp 当时/t 的/ude1 她/rr ，/wd 已经/d 在/p 动摇/v 了/y 。/wj   　 　 回到/v 上海/ns ，/wd 王/nr1 姑娘/n 的/ude1 房子/n 被/pbei 亲戚/n 卖/v 了/y ，/wd 过/vf 着/uzhe 没有/d 希望/v 的/ude1 生活/vn ，/wd 每天/r 开始/v 为/v 柴米油盐/nl 操心/v ，/wd 此时/r 的/ude1 易/a 先生/n ，/wd 能/v 给/p 她/rr 的/ude1 ，/wd 除了/p 爱情/n （/wkz 至少/d 她/rr 这么/rz 以为/v ，/wd 毕竟/d 易/a 先生/n 强烈/a 地/ude2 传达/v 过/uguo 信息/n ――/wp 这/rzv 世上/s ，/wd 我/rr 只/d 信/v 你/rr 一个/mq 人/n ）/wky ，/wd 还有/v 衣食/n 无/v 忧/vi 的/ude1 生活/vn 。/wj   　 　 与此同时/c ，/wd 革命者/n 是/vshi 怎么/ryv 对待/v 王/nr1 姑娘/n 的/ude1 ？/ww 一/m 粒/q 自杀/vn 药/n …/ws …/ws   　 　 两/m 种/q 截然不同/vl 的/ude1 态度/n ，/wd 无论/c 换/v 成/v 谁/ry ，/wd 心里/s 总是/d 会/v 犯/v 点/qt 小/a 嘀咕/v 吧/y ？/ww 　 　 一方面/c 是/vshi 随时/d 准备/v 牺牲/v 她/rr 性命/n 的/ude1 革命者/n ，/wd 一方面/c 是/vshi 爱/v 她/rr 照顾/v 她/rr 但/c 政治/n 立场/n 错误/a 的/ude1 大/a 汉奸/n ，/wd 是非/n 对/p 错/v ，/wd 已经/d 分/v 拆/v 不/d 清/a 。/wj   　 　 她/rr 一直/d 在/p 猜测/v ，/wd 他/rr 爱/v 不/d 爱/v 我/rr ，/wd 
  
　 　 既然/c 怎么/ryv 说/v 都/d 不/d 对/p ，/wd 那/c 我/rr 就/d 以己度人/vl ，/wd 把/pba 这/rzv 故事/n 换/v 个/q 角度/n 重新/d 说/v 一/m 遍/qv 吧/y 。/wj 
 
　 　 王/nr1 姑娘/n ，/wd 老爹/n 再婚/vi ，/wd 身世/n 飘零/vi ，/wd 在/p 大学/n 里/f 碰到/v 热血/n 同学/n ，/wd 以/p 救国/vi 为/p 己任/n ，/wd 准备/v 暗杀/vn 汉奸/n 易/vg 先生/n 。/wj 
 
　 　 此时/r 的/ude1 她/rr ，/wd 参与/v 这个/rz 危险/an 活动/vn ，/wd 心理/n 状态/n ，/wd 到底/d 是/vshi 因为/p 孤独/an 而/cc 寻找/v 集体/n 归宿/n 感/vg ，/wd 还/d 是/vshi 真正/d 以/p 家/q 国/n 大业/n 为/v 已/d 任/v ，/wd 我/rr 在/p 电影/n 里/f 没/d 看/v 明白/an 。/wj 估计/v 两/m 样/q 都/d 有/vyou ，/wd 但/c 电影/n 给/p 我/rr 传达/v 的/ude1 信息/n 是/vshi 以/p 前/f 一/m 种/q 为主/vi 。/wj 到底/d 爱/v 不/d 爱/v 我/rr ，/wd 其实/d 心里/s 早/a 已经/d 有/vyou 了/ule 答案/n ――/wp 他/rr 爱/v 我/rr ，/wd 因为/c 冷漠/a 到/v 骨髓/n 的/ude1 人/n ，/wd 当面/d 流下/v 了/ule 眼泪/n 。/wj 而/cc 那/rzv 颗/q 鸽子/n 蛋/n 大/a 的/ude1 钻戒/n ，/wd 就/d 是/vshi 爱/v 的/ude1 证明/n 。/wj 到/v 那/rzv 一刻/mq ，/wd 证明/v 完成/v 之后/f ，/wd 她/rr 做/v 了/ule 选择/vn 。/wj   　 　 无论/c 这/rzv 选择/v ，/wd 是/vshi 因为/p 生活/vn ，/wd 还/d 是/vshi 因为/p 爱/v ，/wd 最后/f 的/ude1 答案/n 都/d 让/v 人/n 失望/an 。/wj   　 　 个人/n 生活/vn ＋/w 爱情/n   >/w   家/q 国情/n 仇/vg 。/wj 　 　 换句话说/c ――/wp 别人/rr 的/ude1 生活/vn ，/wd 与/p 我/rr 何干/vi ？/ww 　 　 这/rzv 话/n ，/wd 张爱玲/nr 没/d 说/v ，/wd 李安/nr 也/d 没/d 说/v ，/wd 但/c 从/p 电影/n 呈现/v 出来/vf 的/ude1 样/ng 貌/ng ，/wd 我/rr 也/d 只/d 能/v 得到/v 这个/rz 显而易见/bl 的/ude1 公式/n 。/wj   　 　 如果/c 胡兰成/nr 的/ude1 私人/n 生活/vn 不/d 是/vshi 那么/rz 不堪/v ，/wd 我/rr 相信/v ，/wd 以/p 张爱玲/nr 的/ude1 觉悟/n 和/cc 性格/n ，/wd 很/d 有/vyou 可能/n ，/wd 愿意/v 咬/vi 着/uzhe 牙/n 跟/p 他/rr 一起/d 当/v 一辈子/mq 汉奸/n 。/wj   　 　 说/v 到/v 这里/rzs ，/wd 我/rr 才/d 恍惚/ad 明白/v ，/wd 这部/r 电影/n ，/wd 到底/d 为什么/ryv 让/v 我/rr 那么/c 不/d 舒服/a ！/wt   
  
　 　 开始/v 暗杀/vn 行动/vn ，/wd 在/p 香港/ns ，/wd 看/v 着/uzhe 易/a 先生/n 与/p 她/rr 的/ude1 几/m 次/qv 接触/vn ，/wd 这/rzv 是/vshi 一个/mq 优雅/a 、/wn 得体/a 、/wn 冰冷/z 寂寞/an 到/v 骨髓/n 、/wn 却/d 危险/an 到/v 随时/d 要/v 爆炸/vn 的/ude1 男人/n ，/wd 对/p 一个/mq 虽然/c 聪明/a ，/wd 但/c 涉/vg 世/ng 未/d 深/a 、/wn 尤其/d 没/d 受/v 过/uguo 系统/n 爱国主义/n 教育/vn 的/ude1 年轻/a 女/b 大学生/n 来说/uls ，/wd 吸引力/n 简直/d 爆/v 棚/n 。/wj 
  
　 　 说/v 男人/n 不/d 坏/a 女人/n 不/d 爱/v 有点/d 庸俗/a ，/wd 但/c 这/rzv 男人/n 的/ude1 坏/a ，/wd 如果/c 只是/d 在/p 政治/n 立场/n 上/f ，/wd 普通/a 的/ude1 女性/n 很/d 有/vyou 可能/n 会/v 选择/v 忽略/v 不/d 计/vi 。/wj 
  
　 　 香港/ns 那/rzv 次/qv ，/wd 易/vg 先生/n 本来/d 要/v 进/vf 门/n ，/wd 但/c 那/rzv 段/q 被/pbei 切/v 成/v 了/ule 暗/a 场/qv ，/wd 我/rr 觉得/v ，/wd 王/nr1 姑娘/n 很/d 有/vyou 可能/n 在/p 那/rzv 一/m 次/qv 已经/d 放/v 过/uguo 水/n ，/wd 在/p 最后/f 一刻/mq 把/pba 男人/n 拒之门外/vl 。/wj 体/ng 、/wn 冰冷/z 寂寞/an 到/v 骨髓/n 、/wn 却/d 危险/an 到/v 随时/d 要/v 爆炸/vn 的/ude1 男人/n ，/wd 对/p 一个/mq 虽然/c 聪明/a ，/wd 但/c 涉/vg 世/ng 未/d 深/a 、/wn 尤其/d 没/d 受/v 过/uguo 系统/n 爱国主义/n 教育/vn 的/ude1 年轻/a 女/b 大学生/n 来说/uls ，/wd 吸引力/n 简直/d 爆/v 棚/n 。/wj   　 　 说/v 男人/n 不/d 坏/a 女人/n 不/d 爱/v 有点/d 庸俗/a ，/wd 但/c 这/rzv 男人/n 的/ude1 坏/a ，/wd 如果/c 只是/d 在/p 政治/n 立场/n 上/f ，/wd 普通/a 的/ude1 女性/n 很/d 有/vyou 可能/n 会/v 选择/v 忽略/v 不/d 计/vi 。/wj   　 　 香港/ns 那/rzv 次/qv ，/wd 易/vg 先生/n 本来/d 要/v 进/vf 门/n ，/wd 但/c 那/rzv 段/q 被/pbei 切/v 成/v 了/ule 暗/a 场/qv ，/wd 我/rr 觉得/v ，/wd 王/nr1 姑娘/n 很/d 有/vyou 可能/n 在/p 那/rzv 一/m 次/qv 已经/d 放/v 过/uguo 水/n ，/wd 在/p 最后/f 一刻/mq 把/pba 男人/n 拒之门外/vl 。/wj   　 　 别/d 忘/v 了/y ，/wd 房间/n 里/f 所有/b 人/n 都/d 是/vshi 荷枪实弹/nl ，/wd 一/m 开门/vi ，/wd 就/d 可以/v 把/pba 易/a 先生/n 做/v 掉/v ，/wd 而/cc 易/a 先生/n 的/ude1 车/n 离/v 房门/n 很/d 远/a ，/wd 即使/c 司机/n 听见/v 枪声/n 也/d 来不及/v 救/v 场/qv 。/wj   　 　 正是/v 这个/rz 暧昧/a 不/d 清/a 的/ude1 环节/n ，/wd 让/v 我/rr 对/p 王/nr1 姑娘/n 的/ude1 动机/n 产生/v 了/ule 第一/m 次/qv 怀疑/v ――/wp 当时/t 的/ude1 她/rr ，/wd 已经/d 在/p 动摇/v 了/y 。/wj   　 　 回到/v 上海/ns ，/wd 王/nr1 姑娘/n 的/ude1 房子/n 被/pbei 亲戚/n 卖/v 了/y ，/wd 过/vf 着/uzhe 没有/d 希望/v 的/ude1 生活/vn ，/wd 每天/r 开始/v 为/v 柴米油盐/nl 操心/v ，/wd 此时/r 的/ude1 易/a 先生/n ，/wd 能/v 给/p 她/rr 的/ude1 ，/wd 除了/p 爱情/n （/wkz 至少/d 她/rr 这么/rz 以为/v ，/wd 毕竟/d 易/a 先生/n 强烈/a 地/ude2 传达/v 过/uguo 信息/n ――/wp 这/rzv 世上/s ，/wd 我/rr 只/d 信/v 你/rr 一个/mq 人/n ）/wky ，/wd 还有/v 衣食/n 无/v 忧/vi 的/ude1 生活/vn 。/wj   　 　 与此同时/c ，/wd 革命者/n 是/vshi 怎么/ryv 对待/v 王/nr1 姑娘/n 的/ude1 ？/ww 一/m 粒/q 自杀/vn 药/n …/ws …/ws   　 　 两/m 种/q 截然不同/vl 的/ude1 态度/n ，/wd 无论/c 换/v 成/v 谁/ry ，/wd 心里/s 总是/d 会/v 犯/v 点/qt 小/a 嘀咕/v 吧/y ？/ww 　 　 一方面/c 是/vshi 随时/d 准备/v 牺牲/v 她/rr 性命/n 的/ude1 革命者/n ，/wd 一方面/c 是/vshi 爱/v 她/rr 照顾/v 她/rr 但/c 政治/n 立场/n 错误/a 的/ude1 大/a 汉奸/n ，/wd 是非/n 对/p 错/v ，/wd 已经/d 分/v 拆/v 不/d 清/a 。/wj   　 　 她/rr 一直/d 在/p 猜测/v ，/wd 他/rr 爱/v 不/d 爱/v 我/rr ，/wd 
  
　 　 别/d 忘/v 了/y ，/wd 房间/n 里/f 所有/b 人/n 都/d 是/vshi 荷枪实弹/nl ，/wd 一/m 开门/vi ，/wd 就/d 可以/v 把/pba 易/a 先生/n 做/v 掉/v ，/wd 而/cc 易/a 先生/n 的/ude1 车/n 离/v 房门/n 很/d 远/a ，/wd 即使/c 司机/n 听见/v 枪声/n 也/d 来不及/v 救/v 场/qv 。/wj 
  
　 　 正是/v 这个/rz 暧昧/a 不/d 清/a 的/ude1 环节/n ，/wd 让/v 我/rr 对/p 王/nr1 姑娘/n 的/ude1 动机/n 产生/v 了/ule 第一/m 次/qv 怀疑/v ――/wp 当时/t 的/ude1 她/rr ，/wd 已经/d 在/p 动摇/v 了/y 。/wj 
 
　 　 回到/v 上海/ns ，/wd 王/nr1 姑娘/n 的/ude1 房子/n 被/pbei 亲戚/n 卖/v 了/y ，/wd 过/vf 着/uzhe 没有/d 希望/v 的/ude1 生活/vn ，/wd 每天/r 开始/v 为/v 柴米油盐/nl 操心/v ，/wd 此时/r 的/ude1 易/a 先生/n ，/wd 能/v 给/p 她/rr 的/ude1 ，/wd 除了/p 爱情/n （/wkz 至少/d 她/rr 这么/rz 以为/v ，/wd 毕竟/d 易/a 先生/n 强烈/a 地/ude2 传达/v 过/uguo 信息/n ――/wp 这/rzv 世上/s ，/wd 我/rr 只/d 信/v 你/rr 一个/mq 人/n ）/wky ，/wd 还有/v 衣食/n 无/v 忧/vi 的/ude1 生活/vn 。/wj 　 　 色/ng 戒/v 的/ude1 好/a ，/wd 该/rz 说/v 的/ude1 大家/rr 都/d 说/v 过/uguo ，/wd 也/d 用/v 不/d 着/uzhe 我/rr 多/d 说/v 什么/ry 了/y ，/wd 张爱玲/nr 很/d 好/a ，/wd 李安/nr 很/d 强大/a ，/wd 强/vg 强/ng 联手/vi ，/wd 自然/d 强大/a 得/ude3 不/d 像/v 话/n 。/wj   　 　 我/rr 只是/d 稍/d 有/vyou 一点/mq 小/a 遗憾/an ，/wd 两/m 个/q 脑/n 容量/n 明显/ad 远/ad 超/v 同辈/n 同行/n 的/ude1 强/a 人/n ，/wd 关注/v 的/ude1 事情/n ，/wd 似乎/d 有些/rz 无/v 趣/ag 。/wj 当然/d ，/wd 很/d 可能/v 是/vshi 我/rr 自己/rr 脑子/n 不/d 好使/a ，/wd 生/v 是/vshi 没/d 看/v 出/vf 真正/b 的/ude1 好/a 儿/ng 来/vf 。/wj 这/rzv 并/d 不/d 奇怪/v ，/wd 因为/c 我/rr 从来/d 没/d 受/v 过/uguo 系统/n 的/ude1 文学/n 和/cc 阅读/vn 训练/vn ，/wd 审美/vn 也/d 有/vyou 问题/n ，/wd 下面/f 的/ude1 话/n 就/d 当/v 我/rr 是/vshi 放屁/v 好/a 了/y 。/wj   　 　 无论/c 王佳芝/nr 最终/d 是/vshi 因为/p 钻戒/n 还是/c 情欲/n 叛变/vn ，/wd 无论/c 易/a 先生/n 最后/f 那/rzv 一/m 回眸/vi 里/f 到底/d 有/vyou 没/d 有/vyou 留恋/vn ，/wd 都/d 不/d 怎么/ryv 值得/v 深思/vi 。/wj   　 　 我/rr 的/ude1 意思/n 是/vshi ，/wd 两/m 个/q 绝顶/n 高手/n ，/wd 把/pba 绝顶/n 武功/n 使/v 到/v 天/qt 崩/v 地/ude2 裂/v ，/wd 最后/f 喷/v 出/vf 来/vf 的/ude1 ，/wd 不/d 是/vshi 期待/v 中/f 的/ude1 汩汩/o 甘泉/n ，/wd 而是/c 一/d 小/a 洼/a 混浊/an 不/d 清/a 的/ude1 积水潭/ns 。/wj   　 　 讨论/v 色/ng 戒/v 里/f 是否/v 有/vyou 爱/vn ，/wd 似乎/d 不/d 太/d 明智/a 。/wj 　 　 讨论/v 爱/v 与/p 情欲/n 的/ude1 关系/n ，/wd 又/d 显得/v 太/d 刻意/d 。/wj 　 　 既然/c 怎么/ryv 说/v 都/d 不/d 对/p ，/wd 那/c 我/rr 就/d 以己度人/vl ，/wd 把/pba 这/rzv 故事/n 换/v 个/q 角度/n 重新/d 说/v 一/m 遍/qv 吧/y 。/wj   　 　 王/nr1 姑娘/n ，/wd 老爹/n 再婚/vi ，/wd 身世/n 飘零/vi ，/wd 在/p 大学/n 里/f 碰到/v 热血/n 同学/n ，/wd 以/p 救国/vi 为/p 己任/n ，/wd 准备/v 暗杀/vn 汉奸/n 易/vg 先生/n 。/wj   　 　 此时/r 的/ude1 她/rr ，/wd 参与/v 这个/rz 危险/an 活动/vn ，/wd 心理/n 状态/n ，/wd 到底/d 是/vshi 因为/p 孤独/an 而/cc 寻找/v 集体/n 归宿/n 感/vg ，/wd 还/d 是/vshi 真正/d 以/p 家/q 国/n 大业/n 为/v 已/d 任/v ，/wd 我/rr 在/p 电影/n 里/f 没/d 看/v 明白/an 。/wj 估计/v 两/m 样/q 都/d 有/vyou ，/wd 但/c 电影/n 给/p 我/rr 传达/v 的/ude1 信息/n 是/vshi 以/p 前/f 一/m 种/q 为主/vi 。/wj   　 　 开始/v 暗杀/vn 行动/vn ，/wd 在/p 香港/ns ，/wd 看/v 着/uzhe 易/a 先生/n 与/p 她/rr 的/ude1 几/m 次/qv 接触/vn ，/wd 这/rzv 是/vshi 一个/mq 优雅/a 、/wn 得/v 
  
　 　 与此同时/c ，/wd 革命者/n 是/vshi 怎么/ryv 对待/v 王/nr1 姑娘/n 的/ude1 ？/ww 一/m 粒/q 自杀/vn 药/n …/ws …/ws 
 
　 　 两/m 种/q 截然不同/vl 的/ude1 态度/n ，/wd 无论/c 换/v 成/v 谁/ry ，/wd 心里/s 总是/d 会/v 犯/v 点/qt 小/a 嘀咕/v 吧/y ？/ww 
 
　 　 一方面/c 是/vshi 随时/d 准备/v 牺牲/v 她/rr 性命/n 的/ude1 革命者/n ，/wd 一方面/c 是/vshi 爱/v 她/rr 照顾/v 她/rr 但/c 政治/n 立场/n 错误/a 的/ude1 大/a 汉奸/n ，/wd 是非/n 对/p 错/v ，/wd 已经/d 分/v 拆/v 不/d 清/a 。/wj 到底/d 爱/v 不/d 爱/v 我/rr ，/wd 其实/d 心里/s 早/a 已经/d 有/vyou 了/ule 答案/n ――/wp 他/rr 爱/v 我/rr ，/wd 因为/c 冷漠/a 到/v 骨髓/n 的/ude1 人/n ，/wd 当面/d 流下/v 了/ule 眼泪/n 。/wj 而/cc 那/rzv 颗/q 鸽子/n 蛋/n 大/a 的/ude1 钻戒/n ，/wd 就/d 是/vshi 爱/v 的/ude1 证明/n 。/wj 到/v 那/rzv 一刻/mq ，/wd 证明/v 完成/v 之后/f ，/wd 她/rr 做/v 了/ule 选择/vn 。/wj   　 　 无论/c 这/rzv 选择/v ，/wd 是/vshi 因为/p 生活/vn ，/wd 还/d 是/vshi 因为/p 爱/v ，/wd 最后/f 的/ude1 答案/n 都/d 让/v 人/n 失望/an 。/wj   　 　 个人/n 生活/vn ＋/w 爱情/n   >/w   家/q 国情/n 仇/vg 。/wj 　 　 换句话说/c ――/wp 别人/rr 的/ude1 生活/vn ，/wd 与/p 我/rr 何干/vi ？/ww 　 　 这/rzv 话/n ，/wd 张爱玲/nr 没/d 说/v ，/wd 李安/nr 也/d 没/d 说/v ，/wd 但/c 从/p 电影/n 呈现/v 出来/vf 的/ude1 样/ng 貌/ng ，/wd 我/rr 也/d 只/d 能/v 得到/v 这个/rz 显而易见/bl 的/ude1 公式/n 。/wj   　 　 如果/c 胡兰成/nr 的/ude1 私人/n 生活/vn 不/d 是/vshi 那么/rz 不堪/v ，/wd 我/rr 相信/v ，/wd 以/p 张爱玲/nr 的/ude1 觉悟/n 和/cc 性格/n ，/wd 很/d 有/vyou 可能/n ，/wd 愿意/v 咬/vi 着/uzhe 牙/n 跟/p 他/rr 一起/d 当/v 一辈子/mq 汉奸/n 。/wj   　 　 说/v 到/v 这里/rzs ，/wd 我/rr 才/d 恍惚/ad 明白/v ，/wd 这部/r 电影/n ，/wd 到底/d 为什么/ryv 让/v 我/rr 那么/c 不/d 舒服/a ！/wt   
  
　 　 她/rr 一直/d 在/p 猜测/v ，/wd 他/rr 爱/v 不/d 爱/v 我/rr ，/wd 到底/d 爱/v 不/d 爱/v 我/rr ，/wd 其实/d 心里/s 早/a 已经/d 有/vyou 了/ule 答案/n ――/wp 他/rr 爱/v 我/rr ，/wd 因为/c 冷漠/a 到/v 骨髓/n 的/ude1 人/n ，/wd 当面/d 流下/v 了/ule 眼泪/n 。/wj 而/cc 那/rzv 颗/q 鸽子/n 蛋/n 大/a 的/ude1 钻戒/n ，/wd 就/d 是/vshi 爱/v 的/ude1 证明/n 。/wj 到/v 那/rzv 一刻/mq ，/wd 证明/v 完成/v 之后/f ，/wd 她/rr 做/v 了/ule 选择/vn 。/wj 
  
　 　 无论/c 这/rzv 选择/v ，/wd 是/vshi 因为/p 生活/vn ，/wd 还/d 是/vshi 因为/p 爱/v ，/wd 最后/f 的/ude1 答案/n 都/d 让/v 人/n 失望/an 。/wj 
 
　 　 个人/n 生活/vn ＋/w 爱情/n   >/w   家/q 国情/n 仇/vg 。/wj 体/ng 、/wn 冰冷/z 寂寞/an 到/v 骨髓/n 、/wn 却/d 危险/an 到/v 随时/d 要/v 爆炸/vn 的/ude1 男人/n ，/wd 对/p 一个/mq 虽然/c 聪明/a ，/wd 但/c 涉/vg 世/ng 未/d 深/a 、/wn 尤其/d 没/d 受/v 过/uguo 系统/n 爱国主义/n 教育/vn 的/ude1 年轻/a 女/b 大学生/n 来说/uls ，/wd 吸引力/n 简直/d 爆/v 棚/n 。/wj   　 　 说/v 男人/n 不/d 坏/a 女人/n 不/d 爱/v 有点/d 庸俗/a ，/wd 但/c 这/rzv 男人/n 的/ude1 坏/a ，/wd 如果/c 只是/d 在/p 政治/n 立场/n 上/f ，/wd 普通/a 的/ude1 女性/n 很/d 有/vyou 可能/n 会/v 选择/v 忽略/v 不/d 计/vi 。/wj   　 　 香港/ns 那/rzv 次/qv ，/wd 易/vg 先生/n 本来/d 要/v 进/vf 门/n ，/wd 但/c 那/rzv 段/q 被/pbei 切/v 成/v 了/ule 暗/a 场/qv ，/wd 我/rr 觉得/v ，/wd 王/nr1 姑娘/n 很/d 有/vyou 可能/n 在/p 那/rzv 一/m 次/qv 已经/d 放/v 过/uguo 水/n ，/wd 在/p 最后/f 一刻/mq 把/pba 男人/n 拒之门外/vl 。/wj   　 　 别/d 忘/v 了/y ，/wd 房间/n 里/f 所有/b 人/n 都/d 是/vshi 荷枪实弹/nl ，/wd 一/m 开门/vi ，/wd 就/d 可以/v 把/pba 易/a 先生/n 做/v 掉/v ，/wd 而/cc 易/a 先生/n 的/ude1 车/n 离/v 房门/n 很/d 远/a ，/wd 即使/c 司机/n 听见/v 枪声/n 也/d 来不及/v 救/v 场/qv 。/wj   　 　 正是/v 这个/rz 暧昧/a 不/d 清/a 的/ude1 环节/n ，/wd 让/v 我/rr 对/p 王/nr1 姑娘/n 的/ude1 动机/n 产生/v 了/ule 第一/m 次/qv 怀疑/v ――/wp 当时/t 的/ude1 她/rr ，/wd 已经/d 在/p 动摇/v 了/y 。/wj   　 　 回到/v 上海/ns ，/wd 王/nr1 姑娘/n 的/ude1 房子/n 被/pbei 亲戚/n 卖/v 了/y ，/wd 过/vf 着/uzhe 没有/d 希望/v 的/ude1 生活/vn ，/wd 每天/r 开始/v 为/v 柴米油盐/nl 操心/v ，/wd 此时/r 的/ude1 易/a 先生/n ，/wd 能/v 给/p 她/rr 的/ude1 ，/wd 除了/p 爱情/n （/wkz 至少/d 她/rr 这么/rz 以为/v ，/wd 毕竟/d 易/a 先生/n 强烈/a 地/ude2 传达/v 过/uguo 信息/n ――/wp 这/rzv 世上/s ，/wd 我/rr 只/d 信/v 你/rr 一个/mq 人/n ）/wky ，/wd 还有/v 衣食/n 无/v 忧/vi 的/ude1 生活/vn 。/wj   　 　 与此同时/c ，/wd 革命者/n 是/vshi 怎么/ryv 对待/v 王/nr1 姑娘/n 的/ude1 ？/ww 一/m 粒/q 自杀/vn 药/n …/ws …/ws   　 　 两/m 种/q 截然不同/vl 的/ude1 态度/n ，/wd 无论/c 换/v 成/v 谁/ry ，/wd 心里/s 总是/d 会/v 犯/v 点/qt 小/a 嘀咕/v 吧/y ？/ww 　 　 一方面/c 是/vshi 随时/d 准备/v 牺牲/v 她/rr 性命/n 的/ude1 革命者/n ，/wd 一方面/c 是/vshi 爱/v 她/rr 照顾/v 她/rr 但/c 政治/n 立场/n 错误/a 的/ude1 大/a 汉奸/n ，/wd 是非/n 对/p 错/v ，/wd 已经/d 分/v 拆/v 不/d 清/a 。/wj   　 　 她/rr 一直/d 在/p 猜测/v ，/wd 他/rr 爱/v 不/d 爱/v 我/rr ，/wd 
  
　 　 换句话说/c ――/wp 别人/rr 的/ude1 生活/vn ，/wd 与/p 我/rr 何干/vi ？/ww 
 
　 　 这/rzv 话/n ，/wd 张爱玲/nr 没/d 说/v ，/wd 李安/nr 也/d 没/d 说/v ，/wd 但/c 从/p 电影/n 呈现/v 出来/vf 的/ude1 样/ng 貌/ng ，/wd 我/rr 也/d 只/d 能/v 得到/v 这个/rz 显而易见/bl 的/ude1 公式/n 。/wj 
 
　 　 如果/c 胡兰成/nr 的/ude1 私人/n 生活/vn 不/d 是/vshi 那么/rz 不堪/v ，/wd 我/rr 相信/v ，/wd 以/p 张爱玲/nr 的/ude1 觉悟/n 和/cc 性格/n ，/wd 很/d 有/vyou 可能/n ，/wd 愿意/v 咬/vi 着/uzhe 牙/n 跟/p 他/rr 一起/d 当/v 一辈子/mq 汉奸/n 。/wj 体/ng 、/wn 冰冷/z 寂寞/an 到/v 骨髓/n 、/wn 却/d 危险/an 到/v 随时/d 要/v 爆炸/vn 的/ude1 男人/n ，/wd 对/p 一个/mq 虽然/c 聪明/a ，/wd 但/c 涉/vg 世/ng 未/d 深/a 、/wn 尤其/d 没/d 受/v 过/uguo 系统/n 爱国主义/n 教育/vn 的/ude1 年轻/a 女/b 大学生/n 来说/uls ，/wd 吸引力/n 简直/d 爆/v 棚/n 。/wj   　 　 说/v 男人/n 不/d 坏/a 女人/n 不/d 爱/v 有点/d 庸俗/a ，/wd 但/c 这/rzv 男人/n 的/ude1 坏/a ，/wd 如果/c 只是/d 在/p 政治/n 立场/n 上/f ，/wd 普通/a 的/ude1 女性/n 很/d 有/vyou 可能/n 会/v 选择/v 忽略/v 不/d 计/vi 。/wj   　 　 香港/ns 那/rzv 次/qv ，/wd 易/vg 先生/n 本来/d 要/v 进/vf 门/n ，/wd 但/c 那/rzv 段/q 被/pbei 切/v 成/v 了/ule 暗/a 场/qv ，/wd 我/rr 觉得/v ，/wd 王/nr1 姑娘/n 很/d 有/vyou 可能/n 在/p 那/rzv 一/m 次/qv 已经/d 放/v 过/uguo 水/n ，/wd 在/p 最后/f 一刻/mq 把/pba 男人/n 拒之门外/vl 。/wj   　 　 别/d 忘/v 了/y ，/wd 房间/n 里/f 所有/b 人/n 都/d 是/vshi 荷枪实弹/nl ，/wd 一/m 开门/vi ，/wd 就/d 可以/v 把/pba 易/a 先生/n 做/v 掉/v ，/wd 而/cc 易/a 先生/n 的/ude1 车/n 离/v 房门/n 很/d 远/a ，/wd 即使/c 司机/n 听见/v 枪声/n 也/d 来不及/v 救/v 场/qv 。/wj   　 　 正是/v 这个/rz 暧昧/a 不/d 清/a 的/ude1 环节/n ，/wd 让/v 我/rr 对/p 王/nr1 姑娘/n 的/ude1 动机/n 产生/v 了/ule 第一/m 次/qv 怀疑/v ――/wp 当时/t 的/ude1 她/rr ，/wd 已经/d 在/p 动摇/v 了/y 。/wj   　 　 回到/v 上海/ns ，/wd 王/nr1 姑娘/n 的/ude1 房子/n 被/pbei 亲戚/n 卖/v 了/y ，/wd 过/vf 着/uzhe 没有/d 希望/v 的/ude1 生活/vn ，/wd 每天/r 开始/v 为/v 柴米油盐/nl 操心/v ，/wd 此时/r 的/ude1 易/a 先生/n ，/wd 能/v 给/p 她/rr 的/ude1 ，/wd 除了/p 爱情/n （/wkz 至少/d 她/rr 这么/rz 以为/v ，/wd 毕竟/d 易/a 先生/n 强烈/a 地/ude2 传达/v 过/uguo 信息/n ――/wp 这/rzv 世上/s ，/wd 我/rr 只/d 信/v 你/rr 一个/mq 人/n ）/wky ，/wd 还有/v 衣食/n 无/v 忧/vi 的/ude1 生活/vn 。/wj   　 　 与此同时/c ，/wd 革命者/n 是/vshi 怎么/ryv 对待/v 王/nr1 姑娘/n 的/ude1 ？/ww 一/m 粒/q 自杀/vn 药/n …/ws …/ws   　 　 两/m 种/q 截然不同/vl 的/ude1 态度/n ，/wd 无论/c 换/v 成/v 谁/ry ，/wd 心里/s 总是/d 会/v 犯/v 点/qt 小/a 嘀咕/v 吧/y ？/ww 　 　 一方面/c 是/vshi 随时/d 准备/v 牺牲/v 她/rr 性命/n 的/ude1 革命者/n ，/wd 一方面/c 是/vshi 爱/v 她/rr 照顾/v 她/rr 但/c 政治/n 立场/n 错误/a 的/ude1 大/a 汉奸/n ，/wd 是非/n 对/p 错/v ，/wd 已经/d 分/v 拆/v 不/d 清/a 。/wj   　 　 她/rr 一直/d 在/p 猜测/v ，/wd 他/rr 爱/v 不/d 爱/v 我/rr ，/wd 
  
