爱/v 是/vshi 你/rr 眼里/s 的/ude1 一/m 首/q 情歌/n 
 
　 转眼间/t ，/wd 武林/n 二/m 轮/qv 开播/v ，/wd 据说/v 有/vyou 好几/m 个/q 台上/s 星/n ，/wd 真/d 开心/a （/wkz 东方/s 卫视/n 是/vshi 完整/a 版/n ，/wd 连/ulian 我/rr 也/d 是/vshi 第一/m 次/qv 看/v ）/wky 。/wj 
 
　 　 记得/v 那/rzv 时候/n 看/v 玉/n 观音/n ，/wd 每个/r 台/n 都/d 在/p 放/v ，/wd 我/rr 跟/p 老婆/n 说/v ，/wd 咱/rr 那/rzv 戏/n 要/v 是/vshi 也/d 能/v 这样/rzv 就/d 好/a 了/y ，/wd 老婆/n 说/v ，/wd 绝对/d 没/v 问题/n ，/wd 但/c 我/rr 不/d 太/d 相信/v ，/wd 她/rr 说话/vi 一贯/d 没谱/v ，/wd 任何/rz 时候/n ，/wd 不/d 分/v 场合/n 不/d 分/v 轻重/n 地/ude2 鼓励/v 我/rr ，/wd 我/rr 要/v 说/v “/wyz 咱/rr 俩/m 要/v 能/v 长生不老/vl 就/d 好/a 了/y ”/wyy ，/wd 她/rr 也/d 一定/d 会/v 说/v 绝对/d 没/v 问题/n 。/wj 
  
　 　 先/d 不说/v 废话/n 了/y ，/wd 今天/t 只/d 想/v 聊聊/v 感情/n 。/wj 
 
　 　 武林/n 吧/y 里/f ，/wd 谈论/v 两/m 段/q 恋情/n 的/ude1 贴/v 子/ng 已经/d 很/d 多/a 了/y ，/wd 本来/d 没/d 想/v 凑热闹/vi 的/ude1 ，/wd 但/c 这/rzv 几/m 天/qt 一直/d 在/p 听/v 郭/nr1 美美/d 的/ude1 这/rzv 首/m “/wyz 爱/v 是/vshi 你/rr 眼里/s 的/ude1 一/m 首/q 情歌/n ”/wyy ，/wd 鼻音/n 那么/rz 重/a ，/wd 有点/d 像/v 少年/n 杨林/nr ，/wd 嗓音/n 曼妙/z ，/wd 辗转/vd 游移/vi ，/wd 听/v 得/ude3 人/n 柔/a 肠/n 百/m 传/ng 。/wj 随着/p 情绪/n ，/wd 看/v 了/ule 几/m 段/q 大家/rr 剪/v 出来/vf 的/ude1 ＭＶ/x ，/wd 终于/d 没/d 忍/v 住/vi ，/wd 还是/c 想/v 写/v 点/qt 什么/ry 。/wj 
  
　 　 先/d 贴/v 歌词/n ：/wp 总是/d 不经意/a 地/ude2 想起/v ，/wd 一样/a 温柔/a 的/ude1 音/n ，/wd 依旧/z 牵动/v 我/rr 的/ude1 心/n 。/wj 我/rr 曾/d 寻/v 寻觅/v 觅/vg ，/wd 想/v 在/p 文字/n 里/f 寻找/v 爱情/n ，/wd 才/d 发现/v 最/d 美/a 的/ude1 诗句/n ，/wd 原来/d 都/d 在/p 你/rr 眸/w 里/f 。/wj 爱/v 是/vshi 你/rr 眼里/s 的/ude1 一/m 首/q 情歌/n ，/wd 轻/ad 扬/vg 着/uzhe 飘逸/a 旋律/n ，/wd 让/v 我/rr 不知不觉/dl 地/ude2 陶醉/vi 在/p ，/wd 你/rr 缠绕/v 的/ude1 深情/n …/ws …/ws 
  
　 　 有/vyou 心/n 的/ude1 朋友/n 自己/rr 去/vf 下来/vf 听听/v ，/wd 就/d 知道/v ，/wd ＫＴＶ/x 也/d 能/v 诞生/vi 好/a 歌手/n 。/wj 
 
　 　 我/rr 想/v ，/wd 如果/c 当时/t 有/vyou 时间/n ，/wd 有/vyou 闲钱/n ，/wd 把/pba 这/rzv 首/m 歌/n 买/v 下来/vf ，/wd 贴/v 到/v 这个/rz 戏/n 里/f ，/wd 哪个/ry 场面/n 最/d 合适/a 呢/y ？/ww 
 
　 　 个人/n 认为/v ，/wd 佟/nr1 白/d 恋/v ，/wd 可以/v 贴/v 在/p 展堂/nr2 被/pbei 公孙/nr1 乌/b 龙/n 打翻/v ，/wd 他/rr 和/cc 湘玉/nr2 笑/v 着/uzhe 等待/v 死亡/vi 的/ude1 瞬间/t ；/wf 而/cc 吕/nr1 郭/nr1 恋/v ，/wd 可以/v 贴/v 在/p 小/a 郭/nr1 被/pbei 毁容/vi 后/f ，/wd 秀才/n 第一/m 次/qv 深情/d 告白/v 的/ude1 瞬间/t 。/wj 
  
　 　 我/rr 老婆/n 问/v 我/rr ，/wd 几/m 段/q 感情/n ，/wd 哪个/ry 更/d 真挚/a 。/wj 起初/d 我/rr 说/v ，/wd 这/rzv 怎么/ryv 比/v ，/wd 不同/a 阶段/n ，/wd 不同/a 心境/n ，/wd 连/ulian 感情/n 的/ude1 性质/n 都/d 不同/a ，/wd 根本/d 没/v 法/b 比/n 。/wj 后来/t ，/wd 看/v 了/ule 那么/rz 多/a 评论/n ，/wd ＭＶ/x ，/wd blog/x ，/wd 心里/s 隐约/z 觉得/v ，/wd 也许/d 是/vshi 大/a 嘴/n 对/p 蕙兰/n 的/ude1 感情/n 来/u 的/ude1 更/d 深/d 更/d 沉/v 吧/y ？/ww 
  
　 　 小郭/nr 对/p 蕙兰/n 说/v 过/uguo ：/wp 爱情/n 来自/v 压力/n ，/wd 外部/f 压力/n 越/d 大/a ，/wd 克服/v 的/ude1 困难/an 越/d 多/a ，/wd 在/p 一起/s 的/ude1 动力/n 就/d 越/d 强/a ，/wd 到/v 时候/n 回忆/v 起来/vf ，/wd 当初/t 好不容易/dl 才/d 在/p 一起/s ，/wd 必须/d 要/v 珍惜/v ，/wd 吵/v 个/q 小/a 架/qv 算/v 什么/ry 呀/y ？/ww 转眼/t 就/d 合/v 好/a 啦/y …/ws …/ws 
  
　 　 大/a 嘴/n 和/cc 慧兰/nr2 ，/wd 几乎/d 没/d 经历/v 过/uguo 大/a 事件/n ，/wd 看/v 起来/vf ，/wd 只/d 是/vshi 普通/a 的/ude1 单相思/n 而已/y ，/wd 这/rzv 大概/d 是/vshi 这/rzv 段/q 情/n 被/pbei 大家/rr 忽视/v 的/ude1 重要/a 原因/n 吧/y 。/wj 
  
　 　 吕/nr1 和/cc 郭/nr1 ，/wd 遭遇/v 的/ude1 压力/n ，/wd 大多/d 是/vshi 外部/f 事件/n ，/wd 但/c 对/p 爱/v 从未/d 犹疑/a 过/uguo ，/wd 只要/c 咬牙/vi 顶住/v ，/wd 总/d 有/vyou 云/n 开/v 雾/n 散/a 的/ude1 一/m 天/qt 。/wj 而/cc 湘玉/nr2 和展堂/nr 之间/f ，/wd 大多/d 是/vshi 心里/s 障碍/n 。/wj 对/p 白/a 来说/uls ，/wd 贼/n 的/ude1 身份/n 很/d 难/ad 摆脱/v ，/wd 不/d 安全感/n 始终/d 都/d 在/p ，/wd 哪怕/c 有/vyou 免/d 死/v 金牌/n ，/wd 心里/s 总是/d 不/d 踏实/a 。/wj 对/p 湘玉/nr2 来说/uls ，/wd 寡妇/n 的/ude1 身份/n ，/wd 使/v 她/rr 没/v 办法/n 全心全意/dl 付出/v ，/wd 强烈/a 的/ude1 自卑感/n ，/wd 导致/v 每次/r 表白/v 和/cc 暗示/v ，/wd 都会/n 失态/vi 。/wj 
  
　 　 每次/r 失态/vi ，/wd 大家/rr 觉得/v 是/vshi 喜剧/n ，/wd 可/v 我/rr 心里/s 总/d 会/v 不/d 舒服/a ，/wd 有时候/d 闹/v 的/ude1 太/d 过分/a ，/wd 我/rr 的/ude1 鼻子/n 会/v 酸/a 。/wj 
 
　 　 当初/t 写/v 到/v 白/a 对/p 佟/nr1 说/v 喜欢/vi ，/wd 贼/dg 喜欢/vi 的/ude1 时候/n ，/wd 我/rr 以为/v 可以/v 安心/ad 写/v 大/a 嘴/n 了/y ，/wd 后面/f 其实/d 给/v 大/a 嘴/n 安排/v 了/ule 一个/mq 新/a 角色/n ，/wd 一个/mq 带/v 着/uzhe 身孕/n 的/ude1 女人/n ，/wd 在/p 滂沱大雨/n 中/f 倒/vi 在/p 客栈/n 门前/s ，/wd 她/rr 是/vshi 传说/n 中/f 的/ude1 九尾狐/n …/ws …/ws 连/ulian 分场/n 都/d 分/v 好/a 了/y ，/wd 忽然/d 觉得/v ，/wd 白/a 和/cc 佟/nr1 的/ude1 感情/n ，/wd 总/d 觉得/v 好像/v 少/v 了/ule 点/n 什么/ry 。/wj 换句话说/c ，/wd 那/rzv 段/q 感情/n 没/d 砸/v 实/ng ，/wd 虚/d 得/ude3 慌/a ，/wd 就/d 像/v 医生/n 接骨/v ，/wd 骨头/n 倒是/d 接/v 上/vf 了/y ，/wd 可是/c 接/v 歪/a 了/y ，/wd 怎么办/ryv ？/ww 砸/v 折/vi 重/v 来/vf 。/wj 于是/cc 有/vyou 了/ule 后面/f 的/ude1 一/m 系列/q 折腾/v ，/wd 直到/v 白/a 被/pbei 佟/nr1 狠/d 咬/vi 一/m 口/q ，/wd 心/n 下/f 稍/d 安/ag 。/wj 
  
　 　 可怜/v 大/a 嘴/n 和/cc 无/v 双/m ，/wd 因为/c 篇幅/n 的/ude1 缘故/n ，/wd 实在/d 是/vshi 来不及/v 给/p 他们/rr 安排/v 下/vf 家/n 了/y 。/wj 本来/d 还/d 想/v 过/uguo 让/v 他/rr 俩/m 在/p 一起/s ，/wd 写/v 着/uzhe 写/v 着/uzhe ，/wd 才/d 恍惚/ad 觉得/v ，/wd 那/rzv 真是/d 不/d 可能/v 的/ude1 任务/n ――/wp 大/a 嘴/n 对/p 蕙兰/n 的/ude1 那/rzv 份/q 感情/n ，/wd 早/tg 已经/d 不/d 是/vshi 爱/v ，/wd 而是/c 信仰/vn 。/wj 后来/t 蕙兰/n 被/pbei 杜子俊/nr 带走/v ，/wd 大/a 嘴/n 当时/t 的/ude1 所/usuo 做/v 所/usuo 为/v ，/wd 我/rr 相信/v 无论/c 老/a 白/a 和/cc 秀才/n ，/wd 都/d 干/v 不/d 出来/vf 。/wj 
  
　 　 别/d 忘/v 了/y ，/wd 大/a 嘴/n 算是/v 客栈/n 里/f 最/d 自私/a 的/ude1 家伙/n 了/y ，/wd 自私/a 的/ude1 人/n ，/wd 对/p 爱/v 的/ude1 无私/an ，/wd 至少/d 让/v 我/rr 动容/v 。/wj 后来/t 做/v 宣传/vn ，/wd 我/rr 跟/p 姜超/nr 说/v ，/wd 实在/d 抱歉/a ，/wd 这/rzv 次/qv 没/d 让/v 你/rr 好好/d 谈/v 场/qv 恋爱/vi ，/wd 真是/d 不/d 应该/v 。/wj 这个/rz 遗憾/an ，/wd 也许/d 要/v 到/v 续集/n 才/d 能/v 找/v 回来/v 了/ule 吧/y 。/wj 
  
　 　 遗憾/an ，/wd 那么/rz 多/m ＭＶ/x ，/wd 几乎/d 没有/d 大/a 嘴/n ，/wd 也许/d 是/vshi 镜头/n 太/d 少/ad 没法/v 剪/v ？/ww 如果/c 我/rr 有/vyou 足够/vn 时间/n ，/wd 一定/d 会/v 把/pba 那/rzv 仅/d 有/vyou 的/ude1 几/m 个/q 镜头/n 全部/m 扒/v 出来/vf ，/wd 再/d 配/v 上/vf “/wyz 爱/v 是/vshi 你/rr 眼里/s 的/ude1 一/m 首/q 情歌/n ”/wyy ，/wd 还/d 大/a 嘴/n 和/cc 姜/n 超/v 一个/mq 心愿/n 。/wj 
  
　 　 最/d 动人/a 的/ude1 瞬间/t ：/wp 当/v 大/a 嘴/n 得知/v 蕙兰/n 早已/d 嫁人/v ，/wd 大/a 嘴/n 眼中/s 的/ude1 泪光/n ，/wd 足以/d 说明/v 一切/rz 。/wj 
