向/p 谁/ry 道歉/vi 
 
　 　 　 　 “/wyz 我/rr 管/v 不/d 了/ule 全球/n 变/v 暖/a ，/wd 但/c 至少/d 我/rr 好看/a ”/wyy 森马/nrf 为/p 这/rzv 句/q 轻佻/a 的/ude1 广告/n 语/ng 道歉/vi 了/y 。/wj 
 
　 　 知/v 错/vd 就/d 改/v ，/wd 态度/n 可嘉/a ，/wd 只是/c ，/wd 道歉/vi 的/ude1 对象/n 应该/v 是/vshi 谁/ry 呢/y ？/ww 
 
　 　 上学/vi 时/ng ，/wd 甲/Mg 抽/v 了/ule 乙/Mg 一/m 耳光/n ，/wd 乙/Mg 告/v 了/ule 老师/n ，/wd 老师/n 勒令/v 甲/Mg 必须/d 向/p 乙/m 道歉/vi 。/wj 而/cc 一直/d 在/p 旁边/f 看热闹/vi 的/ude1 丙/Mg ，/wd 说/v 了/ule 句/q “/wyz 我/rr 管/v 不/d 了/ule 甲/Mg 打/v 乙/Mg ，/wd 但/c 至少/d 我/rr 做/v 完/vi 了/ule 家庭/n 作业/n …/ws …/ws ”/wyy 随后/f 全班/n 同学/n 愤怒/a 了/y ，/wd 甲/Mg 道/n 不/d 道歉/vi 回头/vi 再说/vi ，/wd 丙/Mg 这个/rz 没有/v 政治/n 觉悟/n 的/ude1 毯/w 儿/ng 哄/v 份子/n 必须/d 道歉/vi ，/wd 原因/n 是/vshi ，/wd 对/p 甲/n 的/ude1 恶行/n 非但/c 没有/v 加以/vx 制止/vn ，/wd 反而/d 语/ng 带/v 调侃/v ，/wd 给/v 乙/Mg 带来/v 了/ule 严重/a 的/ude1 精神/n 伤害/vn 。/wj 
  
　 　 丙/Mg 犯/v 了/ule 众怒/n ，/wd 怎么办/ryv 呢/y ？/ww 只/d 能/v 道歉/vi 。/wj 群情/n 激愤/a 的/ude1 情况/n 下/f ，/wd 他/rr 怎么/ryv 敢/v 解释/v 说/v ：/wp 说/v 那/rzv 话/n ，/wd 是/vshi 因为/p 我/rr 冷/a 笑话/n 看/v 多/a 了/y ，/wd 幽默感/n 比较/d 怪/a 。/wj 
  
　 　 道/n 完/vi 歉/ag 还是/c 没/d 用/v ，/wd 还是/c 有/vyou 人/n 不依不饶/vl ，/wd 长篇大论/nl 地/ude2 谈/v 起/vf 企业/n 的/ude1 社会/n 责任感/n ，/wd 看/v 那/rzv 文章/n 的/ude1 意思/n ，/wd 森马/nrf 应该/v 把/pba 股份/n 全部/m 套/q 现/tg ，/wd 用/p 那/rzv 笔/q 现金/n 盖/v 希望/v 小学/n ，/wd 牺牲/v 了/ule 一个/mq 企业/n ，/wd 拯救/v 了/ule 整个/b 民族/n 的/ude1 未来/t ，/wd 功/n 莫大/b 焉/y …/ws …/ws 
  
　 　 真/d 有/vyou 想法/n 啊/y ！/wt 
 
　 　 在/p 这么/rz 个/q 甲亢/n 社会/n 里/f ，/wd 开/v 错/v 了/ule 一/m 句/q 玩笑/n ，/wd 弄/v 不好/a 是/vshi 要/v 出人命/vi 的/ude1 。/wj 
 
　 　 台湾/ns 的/ude1 蠢/a 姑娘/n 杨/nr1 丞/ng 琳/nr1 说/v ：/wp …/ws …/ws （/wkz 那/rzv 话/n 敏感/an 到/v 我/rr 都/d 不/d 敢/v 转/v 诉/vg ）/wky 
 
　 　 之后/f ，/wd 不/d 管/v 她/rr 怎么/ryv 道歉/vi ，/wd 狂风暴雨/nl 般/uyy 的/ude1 抵制/vn 风潮/n 越/d 演/v 越/d 烈/a ，/wd 瞧/v 这/rzv 意思/n ，/wd 这/rzv 股/q 风/n 至少/d 还/d 得/ude3 持续/vi 十八/m 年/qt 。/wj 去/vf 死/v ！/wt   　 　 心理/n 分析/v 师/ng 讲/v ：/wp 外部/f 的/ude1 生存/vn 压力/n 过/uguo 重/a ，/wd 导致/v 内心/n 极度/d 失衡/vi ，/wd 由此/d 产生/v 偏激/a 心理/n 攻击/vn 欲望/n 。/wj   　 　 合/v 着/uzhe 全/a 社会/n 都/d 成/v 了/ule 受害者/n ？/ww 　 　 无论/c 攻击/v 和/cc 被/pbei 攻击/v ，/wd 宽恕/v 与/p 被/pbei 宽恕/v ，/wd 到/v 最后/f ，/wd 都/d 是/vshi 一/m 条/q 阵线/n 上/f 彼此/rr 撕/v 咬/vi 的/ude1 血/n 淋/v 哒/o 滴/v 的/ude1 狗/n 。/wj 精疲力竭/vl 抬头/vi 望/v 去/vf ，/wd 组/n 局/qv 的/ude1 人/n 正/d 笑/v 着/uzhe 收/v 票/n 钱/n ，/wd 八卦/n 时代/n ，/wd 娱乐/vi 至上/vi ，/wd 斗/v 狗/n 场/qv 的/ude1 输赢/n ，/wd who/x   cares/x ？/ww 　 　 江湖/n 人/n 说/v ，/wd 得/v 饶/v 人/n 处/n 且/c 饶/v 人/n ，/wd 鲁迅/nr 又/d 说/v ，/wd 必须/d 痛打/v 落水狗/n 。/wj 　 　 听/v 着/uzhe 都/d 挺/d 在理/a ，/wd 可/v 我/rr 已经/d 不/d 知道/v 该/rz 相信/v 谁/ry 了/y ，/wd 只能/v 祈祷/vn ，/wd 求/v 老天/n 保佑/vn ，/wd 不要/d 让/v 我/rr 变成/v 那/rzv 条/q 落水/vi 的/ude1 狗/n 。/wj   
  
　 　 我/rr 并/d 不/d 敢/v 为/p 她/rr 开脱/v ，/wd 那/rzv 话/n 确实/ad 大逆不道/vl ，/wd 抽/v 耳刮子/n 也/d 够/v 了/y 。/wj 我/rr 怵/ag 的/ude1 是/vshi ，/wd 如果/c 哪/ry 天/qt ，/wd 我/rr 在/p 公众/n 场合/n 脑子/n 一/m 热/a ，/wd 说/v 了/ule 句/q 不/d 中/f 听/v 的/ude1 话/n ，/wd 之后/f 会/v 不/d 会/v 也/d 被/pbei 这么/rz 折腾/v 至/p 残/a ，/wd 一直/d 到/v 羞愤/v 自尽/vi 。/wj 这种/r 事情/n ，/wd １０/m 年/qt ＷＧ/x 时/ng 还/d 少/a 吗/y ？/ww 
  
　 　 环保/n ，/wd 腐败/an ，/wd 新/a 三座大山/nl …/ws …/ws （/wkz 还有/v 个/q 关键字/n 我/rr 连/d 提/v 都/d 不/d 敢/v 提/v ，/wd 怕/v 人/n 骂/v 我/rr 祖宗/n 十八/m 代/q ）/wky 
 
　 　 不/d 能/v 触/v 碰/v 的/ude1 关键/n 字/n 越来越/d 多/a ，/wd 任何/rz 一个/mq 关键字/n 背后/f ，/wd 都/d 是/vshi 一/m 双双/m 布满/v 血丝/n 的/ude1 眼睛/n ，/wd 就/d 等/v 着/uzhe 看/v 你/rr 什么/ry 时候/n 一/m 不/d 留神/v 站/vi 错/v 队/n ，/wd 到/v 那/rzv 一刻/mq ，/wd 七手八脚/dl 上/f 来/vf 就/d 是/vshi 一/m 顿/qv 好/a 打/v ，/wd 硝烟/n 散/ad 尽/vi 之后/f ，/wd 抽/v 着/uzhe 事后/t 烟/n 说/v 声/n ：/wp 爽/ag ！/wt 去/vf 死/v ！/wt   　 　 心理/n 分析/v 师/ng 讲/v ：/wp 外部/f 的/ude1 生存/vn 压力/n 过/uguo 重/a ，/wd 导致/v 内心/n 极度/d 失衡/vi ，/wd 由此/d 产生/v 偏激/a 心理/n 攻击/vn 欲望/n 。/wj   　 　 合/v 着/uzhe 全/a 社会/n 都/d 成/v 了/ule 受害者/n ？/ww 　 　 无论/c 攻击/v 和/cc 被/pbei 攻击/v ，/wd 宽恕/v 与/p 被/pbei 宽恕/v ，/wd 到/v 最后/f ，/wd 都/d 是/vshi 一/m 条/q 阵线/n 上/f 彼此/rr 撕/v 咬/vi 的/ude1 血/n 淋/v 哒/o 滴/v 的/ude1 狗/n 。/wj 精疲力竭/vl 抬头/vi 望/v 去/vf ，/wd 组/n 局/qv 的/ude1 人/n 正/d 笑/v 着/uzhe 收/v 票/n 钱/n ，/wd 八卦/n 时代/n ，/wd 娱乐/vi 至上/vi ，/wd 斗/v 狗/n 场/qv 的/ude1 输赢/n ，/wd who/x   cares/x ？/ww 　 　 江湖/n 人/n 说/v ，/wd 得/v 饶/v 人/n 处/n 且/c 饶/v 人/n ，/wd 鲁迅/nr 又/d 说/v ，/wd 必须/d 痛打/v 落水狗/n 。/wj 　 　 听/v 着/uzhe 都/d 挺/d 在理/a ，/wd 可/v 我/rr 已经/d 不/d 知道/v 该/rz 相信/v 谁/ry 了/y ，/wd 只能/v 祈祷/vn ，/wd 求/v 老天/n 保佑/vn ，/wd 不要/d 让/v 我/rr 变成/v 那/rzv 条/q 落水/vi 的/ude1 狗/n 。/wj   
  
　 　 攻击/v 欲望/n 越来越/d 强/a ，/wd 下手/vi 越来越/d 重/a ，/wd 用/p 词/n 越来越/d 狠/a ，/wd 帽子/n 越/d 扣/v 越/d 大/a …/ws …/ws 
 
　 　 说/v 句/q 难/ad 听/v 的/ude1 ，/wd 老是/d 哭喊/v 着/uzhe 要/v 言论/n 自由/an ，/wd 真/d 给/v 了/ule 你/rr 那/rzv 份/q 自由/a ，/wd 你/rr 使/v 的/ude1 好/a 么/y ？/ww 回头/vi 上面/f 什么/ry 都/d 没/d 说/v ，/wd 您/rr 这儿/rzs 一天到晚/dl 逼/v 着/uzhe 道歉/vi 、/wn 忏悔/vn ，/wd 那/rzv 还/d 不/d 如/v 不/d 要/v 自由/a 呢/y 。/wj 杀人/vi 者/k 偿命/v ，/wd 诛/vg 心/n 者/k 更/d 该/v 去/vf 死/v ！/wt 
  
　 　 心理/n 分析/v 师/ng 讲/v ：/wp 外部/f 的/ude1 生存/vn 压力/n 过/uguo 重/a ，/wd 导致/v 内心/n 极度/d 失衡/vi ，/wd 由此/d 产生/v 偏激/a 心理/n 攻击/vn 欲望/n 。/wj 
 
　 　 合/v 着/uzhe 全/a 社会/n 都/d 成/v 了/ule 受害者/n ？/ww 
 
　 　 无论/c 攻击/v 和/cc 被/pbei 攻击/v ，/wd 宽恕/v 与/p 被/pbei 宽恕/v ，/wd 到/v 最后/f ，/wd 都/d 是/vshi 一/m 条/q 阵线/n 上/f 彼此/rr 撕/v 咬/vi 的/ude1 血/n 淋/v 哒/o 滴/v 的/ude1 狗/n 。/wj 精疲力竭/vl 抬头/vi 望/v 去/vf ，/wd 组/n 局/qv 的/ude1 人/n 正/d 笑/v 着/uzhe 收/v 票/n 钱/n ，/wd 八卦/n 时代/n ，/wd 娱乐/vi 至上/vi ，/wd 斗/v 狗/n 场/qv 的/ude1 输赢/n ，/wd who/x   cares/x ？/ww 
  
　 　 江湖/n 人/n 说/v ，/wd 得/v 饶/v 人/n 处/n 且/c 饶/v 人/n ，/wd 鲁迅/nr 又/d 说/v ，/wd 必须/d 痛打/v 落水狗/n 。/wj 去/vf 死/v ！/wt   　 　 心理/n 分析/v 师/ng 讲/v ：/wp 外部/f 的/ude1 生存/vn 压力/n 过/uguo 重/a ，/wd 导致/v 内心/n 极度/d 失衡/vi ，/wd 由此/d 产生/v 偏激/a 心理/n 攻击/vn 欲望/n 。/wj   　 　 合/v 着/uzhe 全/a 社会/n 都/d 成/v 了/ule 受害者/n ？/ww 　 　 无论/c 攻击/v 和/cc 被/pbei 攻击/v ，/wd 宽恕/v 与/p 被/pbei 宽恕/v ，/wd 到/v 最后/f ，/wd 都/d 是/vshi 一/m 条/q 阵线/n 上/f 彼此/rr 撕/v 咬/vi 的/ude1 血/n 淋/v 哒/o 滴/v 的/ude1 狗/n 。/wj 精疲力竭/vl 抬头/vi 望/v 去/vf ，/wd 组/n 局/qv 的/ude1 人/n 正/d 笑/v 着/uzhe 收/v 票/n 钱/n ，/wd 八卦/n 时代/n ，/wd 娱乐/vi 至上/vi ，/wd 斗/v 狗/n 场/qv 的/ude1 输赢/n ，/wd who/x   cares/x ？/ww 　 　 江湖/n 人/n 说/v ，/wd 得/v 饶/v 人/n 处/n 且/c 饶/v 人/n ，/wd 鲁迅/nr 又/d 说/v ，/wd 必须/d 痛打/v 落水狗/n 。/wj 　 　 听/v 着/uzhe 都/d 挺/d 在理/a ，/wd 可/v 我/rr 已经/d 不/d 知道/v 该/rz 相信/v 谁/ry 了/y ，/wd 只能/v 祈祷/vn ，/wd 求/v 老天/n 保佑/vn ，/wd 不要/d 让/v 我/rr 变成/v 那/rzv 条/q 落水/vi 的/ude1 狗/n 。/wj   
  
