女/b 帝/ng 
 
　 　 　 　 　 《/wkz 夜/tg 宴/vg 》/wky 在/p 日本/nsf 上映/v 时/ng ，/wd 名字/n 改/vd 成/v 《/wkz 女/b 帝/ng 》/wky ，/wd 章/q 小姐/n 太/d 火/a ，/wd 宣传/v 都/d 围/v 着/uzhe 她/rr 来/vf ，/wd 名字/n 也/d 得/ude3 跟/v 着/uzhe 改/v 。/wj 只/d 看/v 关键字/n ，/wd 中国/ns ，/wd 古代/t ，/wd 女/b 皇帝/n ，/wd 不/d 知道/v 的/ude1 ，/wd 还/d 以为/v 老徐/nr 那/rzv 部/q 宫/ng 里/f 日子/n 已经/d 拍/v 完/vi 公映/v 了/ule 呢/y 。/wj 
  
　 　 有/vyou 部/q 电视剧/n 也/d 叫/vi 《/wkz 女/b 帝/ng 》/wky ，/wd 现在/t 正在/d 播出/v ，/wd 关键/a 字/n ：/wp 日本/nsf ，/wd 现代/t ，/wd 小姐/n …/ws …/ws 没错/vi ，/wd 讲/v 的/ude1 就是/v 夜总会/n 小姐/n 的/ude1 故事/n 。/wj 一个/mq 身世/n 可怜/v ，/wd 刚/d 死/v 了/ule 娘/n 的/ude1 弱/a 女子/n ，/wd 从/p 熊/n 本县/r 奔赴/v 大/a 坂/n ，/wd 她/rr 的/ude1 目标/n 是/vshi ：/wp 做/v 全/a 日本/nsf 第一/m 的/ude1 小姐/n ！/wt 
  
　 　 这/rzv 居然/d 是/vshi 部/n 励/vg 志/n 片/q ，/wd 而且/c 不/d 是/vshi 深夜/t 档/ng ，/wd 人家/rr 那个/rz 目标/n ，/wd 也/d 不/d 是/vshi 为了/p 搞/v 笑/v ，/wd 是/vshi 真心诚意/dl 想/v 争/v 第一/m ！/wt 
 
　 　 第一/m 集/q ，/wd 讲/v 身世/n 如何/ryv 凄惨/a 可怜/a ，/wd 她/rr 如何/ryv 振作/v 精神/n ，/wd 捏/v 着/uzhe 小/a 拳头/n 给/p 自己/rr 打气/vi ，/wd 绝不/d 自暴自弃/vl 。/wj 到/v 了/ule 大/a 坂/n ，/wd 第一/m 个/q 客人/n ，/wd 是/vshi 一个/mq 富/a 可/v 敌国/n 的/ude1 糟/a 老头/n ，/wd 她/rr 的/ude1 任务/n 是/vshi ，/wd 三/m 次/qv 接触/vn ，/wd 就/d 得/ude3 哄/v 得/ude3 老头/n 开心/a ，/wd 否则/c 就/d 得/ude3 离开/v 那/rzv 家/q 店/n 。/wj 忘/v 了/ule 介绍/v ，/wd 她/rr 到/v 大/a 坂/n 认识/v 的/ude1 第一/m 个/q 朋友/n ，/wd 是/vshi 黑/a 社会/n 的/ude1 马夫/n ，/wd 就是/d 骗/v 姑娘/n 感情/n ，/wd 然后/c 卖/v 到/v 妓院/n 的/ude1 那种/r 小/a 白/a 脸/n 。/wj 那/rzv 哥们/n 居然/d 被/pbei 她/rr 的/ude1 志气/n 感动/v ，/wd 在/p 海边/s ，/wd 迎/v 着/uzhe 海风/n 坚毅/a 地/ude2 说/v ：/wp 我/rr 一定/d 会/v 帮/v 你/rr 实现/v 全/a 日本/nsf 第一/m 的/ude1 目标/n ！/wt 
  
　 　 第二/m 集/q ，/wd 在/p 姑娘/n 完全/ad 自愿/v 的/ude1 情况/n 下/f ，/wd 糟/a 老头子/n 也/d 被/pbei 她/rr 的/ude1 志气/n 感动/v ，/wd 夺/v 走/v 了/ule 她/rr 的/ude1 处女/n 之/uzhi 身/ng ，/wd 并且/c 愿意/v 帮/v 她/rr 成为/v 全/a 日本/nsf 第一/m 红/a 的/ude1 小姐/n ，/wd 老头/n 深情/n 地/ude2 鼓励/v 着/uzhe 衣衫/n 不/d 整/a 的/ude1 姑娘/n ：/wp 努力/a 吧/y 小姑娘/n ，/wd 我/rr 看/v 好/a 你/rr 哟/y …/ws …/ws 再次/d 声明/v ，/wd 原/b 剧情/n 就/d 是/vshi 如此/rzv ，/wd 完全/ad 没有/v 任何/rz 搞/v 笑/v 的/ude1 意图/n 。/wj 
  
　 　 两/m 集/q 看/v 完/vi ，/wd 我/rr 彻底/ad 傻/a 了/y ，/wd 见/v 过/uguo 强/a 的/ude1 ，/wd 没/d 见/v 过/uguo 这么/rz 强/a 的/ude1 。/wj ORZ/x 　 　 《/wkz 夜/tg 宴/vg 》/wky 在/p 日本/nsf 上映/v 时/ng ，/wd 名字/n 改/vd 成/v 《/wkz 女/b 帝/ng 》/wky ，/wd 章/q 小姐/n 太/d 火/a ，/wd 宣传/v 都/d 围/v 着/uzhe 她/rr 来/vf ，/wd 名字/n 也/d 得/ude3 跟/v 着/uzhe 改/v 。/wj 只/d 看/v 关键字/n ，/wd 中国/ns ，/wd 古代/t ，/wd 女/b 皇帝/n ，/wd 不/d 知道/v 的/ude1 ，/wd 还/d 以为/v 老徐/nr 那/rzv 部/q 宫/ng 里/f 日子/n 已经/d 拍/v 完/vi 公映/v 了/ule 呢/y 。/wj   　 　 有/vyou 部/q 电视剧/n 也/d 叫/vi 《/wkz 女/b 帝/ng 》/wky ，/wd 现在/t 正在/d 播出/v ，/wd 关键/a 字/n ：/wp 日本/nsf ，/wd 现代/t ，/wd 小姐/n …/ws …/ws 没错/vi ，/wd 讲/v 的/ude1 就是/v 夜总会/n 小姐/n 的/ude1 故事/n 。/wj 一个/mq 身世/n 可怜/v ，/wd 刚/d 死/v 了/ule 娘/n 的/ude1 弱/a 女子/n ，/wd 从/p 熊/n 本县/r 奔赴/v 大/a 坂/n ，/wd 她/rr 的/ude1 目标/n 是/vshi ：/wp 做/v 全/a 日本/nsf 第一/m 的/ude1 小姐/n ！/wt   　 　 这/rzv 居然/d 是/vshi 部/n 励/vg 志/n 片/q ，/wd 而且/c 不/d 是/vshi 深夜/t 档/ng ，/wd 人家/rr 那个/rz 目标/n ，/wd 也/d 不/d 是/vshi 为了/p 搞/v 笑/v ，/wd 是/vshi 真心诚意/dl 想/v 争/v 第一/m ！/wt   　 　 第一/m 集/q ，/wd 讲/v 身世/n 如何/ryv 凄惨/a 可怜/a ，/wd 她/rr 如何/ryv 振作/v 精神/n ，/wd 捏/v 着/uzhe 小/a 拳头/n 给/p 自己/rr 打气/vi ，/wd 绝不/d 自暴自弃/vl 。/wj 到/v 了/ule 大/a 坂/n ，/wd 第一/m 个/q 客人/n ，/wd 是/vshi 一个/mq 富/a 可/v 敌国/n 的/ude1 糟/a 老头/n ，/wd 她/rr 的/ude1 任务/n 是/vshi ，/wd 三/m 次/qv 接触/vn ，/wd 就/d 得/ude3 哄/v 得/ude3 老头/n 开心/a ，/wd 否则/c 就/d 得/ude3 离开/v 那/rzv 家/q 店/n 
  
　 　 励志/nr2 精神/n ，/wd 是/vshi 日/b 剧/n 的/ude1 精髓/n ，/wd 每/rz 部/q 日/b 剧/n ，/wd 或多或少/d 总/d 有/vyou 一些/mq 。/wj 励/vg 的/ude1 好/a 不好/a ，/wd 感悟/v 的/ude1 深/a 不/d 深/a ，/wd 动不动/d 人/n ，/wd 就/d 决定/v 了/ule 一/m 部/q 日/b 剧/n 到底/d 能/v 有/vyou 多/m 红/a 。/wj 好/a 多/a 作品/n 都/d 可以/v 听到/v 主人公/n 捏/v 着/uzhe 小/a 拳头/n 狂/dg 喊/v ：/wp 我/rr 要/v 做/v 史/ng 上/f 最/d 强/a 的/ude1 老师/n （/wkz ＧＴＯ/x ）/wky ，/wd 最/d 强/a 的/ude1 女/b 老师/n （/wkz 极/d 道/v 鲜/ag 师/ng ）/wky ，/wd 最/d 强/a 的/ude1 忍/v 者/k （/wkz 火影/nr ）/wky ，/wd 最/d 强/a 的/ude1 圣/ag 斗士/n ，/wd 最/d 强/a 的/ude1 海/n 贼/n 王/nr1 ，/wd 最/d 强/a 的/ude1 炼金术/n 士/ng …/ws …/ws 
  
　 　 把/pba 任何/rz 职业/n ，/wd 加/v 个/q 最/d 强/a 的/ude1 前缀/n ，/wd 就/d 是/vshi 一/m 部/q 大戏/n 。/wj 
 
　 　 要/v 总/d 按/p 这种/r 热火朝天/al 的/ude1 劲头/n 拍/v 下去/vf ，/wd 日后/t 没准/v 我们/rr 就/d 可以/v 看到/v ：/wp 
 
