定春/nr2 和小宝/nr 
 
　 　 　 　 这/rzv 两/m 天/qt 武林/n 的/ude1 话剧/n 演/v 疯/vi 了/y ，/wd 我/rr 看/v 了/ule 两/m 场/qv ，/wd 过道/n 里/f 也/d 站/vi 满/v 了/ule 人/n ，/wd 气氛/n 爆/v 棚/n ，/wd 欢声/n 雷动/vi 。/wj 何念/nr 说/v ，/wd 他/rr 导/vg 戏/n 至/p 今/tg ，/wd 这部/r 戏/n 是/vshi 现场/s 气氛/n 最/d 好/a 的/ude1 。/wj 
  
　 　 听/v 很多/m 人/n 讲/v 过/uguo ，/wd 拍/v 话剧/n 是/vshi 充电/vi ，/wd 以前/f 不/d 太/d 明白/v ，/wd 现在/t 大概/d 能/v 猜测/v 出/vf 那个/rz 意思/n 来/vf 。/wj 在/p 舞台/n 上/f ，/wd 可以/v 真切/a 地/ude2 感受/v 到/v 观众/n 情绪/n ，/wd 唱/v 念/v 做/v 打/v ，/wd 一颦一笑/nl ，/wd 观众/n 的/ude1 反应/vn 都/d 是/vshi 最/d 直接/a 的/ude1 。/wj 拿/v 写/v 戏/n 来说/uls ，/wd 每个/r 笑/v 点/qt ，/wd 以/p 前/f 都/d 很/d 含糊/a ，/wd 只能/v 猜/v 个/q 大概/n 意思/n ，/wd 看/v 了/ule 两/m 次/qv 现场/s 之后/f ，/wd 发现/v 笑/v 点/qt 都/d 差不多/al ，/wd 强度/n 也/d 差不多/al ，/wd 观众/n 人数/n 一旦/d 达/v 到/v 某个/rz 量级/n ，/wd 笑/v 点/qt 也/d 就/d 基本/a 固定/a 了/y 。/wj 
  
　 　 把/pba 固定/v 下来/vf 的/ude1 笑/v 点/qt 记住/v ，/wd 分析/v ，/wd 研究/v 原理/n ，/wd 对/p 以后/f 写/v 戏/n 肯定/d 是/vshi 有/vyou 帮助/v 的/ude1 ，/wd 这/rzv 是/vshi 其一/rz 。/wj 其二/rz 就/d 是/vshi 满足/v 感/ng ，/wd 影视剧/n 再/d 火/a ，/wd 最/d 多/a 也/d 就是/v 看/v 些/q 观众/n 和/cc 媒体/n 的/ude1 评论/vn ，/wd 媒体/n 说/v 的/ude1 再/d 好/a ，/wd 心里/s 也/d 怕/v 是/vshi 枪/n 稿/ng 。/wj 在/p 现场/s 听到/v 笑声/n ，/wd 欷/x 嘘/v ，/wd 和/cc 轻轻/d 抽泣/vi 的/ude1 声音/n ，/wd 感觉/v 真/a 的/ude1 很/d 奇妙/a 。/wj 
  
　 　 现在/t 才/d 恍惚/ad 知道/v ，/wd 为什么/ryv 那么/rz 多/a 人/n 会/v 痴迷/v 于/p 此/rzs ，/wd 放/v 着/uzhe 影视剧/n 的/ude1 高额/b 片酬/n 不要/d ，/wd 跑/v 到/v 剧场/n 里/f 一/m 玩/v 就/d 是/vshi 小/a 半/m 年/qt 。/wj 说/v 是/vshi 搞/v 艺术/n ，/wd 都/d 是/vshi 幌子/n ，/wd 真正/d 享受/v 的/ude1 ，/wd 还是/v 和/cc 观众/n 面对面/dl 的/ude1 交流/vn ，/wd 感受/v 最/d 直接/a ，/wd 也/d 最/d 真实/a 的/ude1 夸赞/vn 与/cc 认同/vn ，/wd 怎/ryv 一个/mq 爽/ag 字/n 了得/a 。/wj 
  
　 　 演出/v 完/vi 后/f ，/wd 照例/d 和/cc 导演/n 演员/n 互相/d 吹捧/v ：/wp 你/rr 演/v 的/ude1 真/d 好/a ，/wd 你/rr 写/v 的/ude1 更/d 好/a ，/wd 你/rr 导/vg 的/ude1 才/d 好/a ，/wd 你们/rr 全家/n 都/d 好/a 。/wj 听/v 起来/vf 虽然/c 有/vyou 点/qt 虚/a ，/wd 但/c 我/rr 觉得/v ，/wd 基本/ad 都/d 算是/v 心里话/n ，/wd 因为/c 观众/n 喜欢/vi ，/wd 所以/c 心里/s 有/vyou 底/f ，/wd 怎么/ryv 夸/v ，/wd 都/d 不/d 觉得/v 过分/a 。/wj 
  
　 　 何/ry 念/v 导/vg 的/ude1 几/m 部/q 戏/n ，/wd 恋人/n ，/wd 空姐/n ，/wd 前妻/n ，/wd 都/d 是/vshi 小剧场/n 的/ude1 票房/n 冠军/n ，/wd 这/rzv 次/qv 是/vshi 大/a 剧场/n ，/wd 若/c 不/d 出/vf 意外/a ，/wd 票房/n 也/d 会/v 很/d 好/a 。/wj 成功/a 一/m 次/qv ，/wd 有/vyou 偶然性/n ，/wd 次次/q 都/d 成功/a ，/wd 说明/v 他/rr 确/d 有/vyou 过/uguo 人/n 之/uzhi 处/n 。/wj 他/rr 自己/rr 导/vg 的/ude1 戏/n ，/wd 每/rz 场/qv 都/d 看/v ，/wd 观察/v 观众/n 的/ude1 反应/vn ，/wd 数/m 年/qt 之间/f ，/wd 积累/v 了/ule 极其/d 丰富/a 的/ude1 舞台/n 经验/n ，/wd 这/rzv 是/vshi 笔/q 财富/n ，/wd 相信/v 日/qt 后/f 总/d 能/v 找到/v 花销/n 的/ude1 地方/n 。/wj 明年/t 还/d 会/v 跟/p 他/rr 合作/v 一/m 部/q 小剧场/n ，/wd 黑色/n 喜剧/n ，/wd 听/v 了/ule 故事/n ，/wd 大家/rr 都/d 很/d 喜欢/vi ，/wd 希望/v 到/v 时候/n 能/v 玩/v 的/ude1 更加/d 开心/a 。/wj 
  
　 　 钱芳/nr 演/v 定/v 春/tg ，/wd 棒/ng 透/v 了/y ，/wd 前/f 松/v 后/f 紧/a ，/wd 一/m 张/q 一/m 驰/vg ，/wd 完全/ad 是/vshi 大/a 演员/n 的/ude1 范儿/nrf 。/wj 看/v 过/uguo 的/ude1 人/n 都/d 讲/v ，/wd 她/rr 这次/r 转型/vn 成功/an ，/wd 从/p 偶像/n 派/v 直接/ad 过度/vi 到/v 实力派/n 。/wj 我/rr 以/p 前/f 看/v 过/uguo 她/rr 演/v 的/ude1 恋人/n ，/wd 感觉/v 普通/a ，/wd 这/rzv 次/qv 真是/d 惊喜/a ，/wd 比/p 我/rr 想象/v 中/f 的/ude1 定/v 春/tg ，/wd 情绪/n 浓度/n 更/d 大/a ，/wd 而且/c 准确/a ，/wd 把/pba 一个/mq 强/a 颜/ng 欢笑/vi 的/ude1 下等/b 妓女/n 演/v 活/a 了/y ，/wd 叫/vi 人/n 不由得/d 赞/vg 一/m 声/qv ：/wp 好/a ！/wt 
  
　 　 这次/r 对/p 郭京/nr 飞/vi 有些/rz 抱歉/a ，/wd 动笔/vi 前/f ，/wd 跟/p 他/rr 一见如故/vl ，/wd 成为/v 好/a 朋友/n ，/wd 我/rr 拍/v 着/uzhe 胸脯/n 打/v 保票/n ，/wd 放心/v 吧/y 小/a 郭/nr1 ，/wd 一定/d 给/p 你/rr 写/v 个/q 好/a 角色/n 。/wj 结果/n …/ws …/ws 我/rr 写/v 到/v 定/v 春/tg 出场/vi ，/wd 就/d 失控/vi 了/y ，/wd 定/v 春/tg 实在/d 太/d 强悍/a ，/wd 色彩/n 鲜明/a ，/wd 内心/n 丰富/a ，/wd 而且/c ，/wd 我/rr 写/v 东西/n 一直/d 是/vshi 女性/n 视角/n ，/wd 写/v 女性/n 好像/v 强/a 过/uguo 男性/n ，/wd 于是/cc ，/wd 不/d 自觉/a 地/ude2 把/pba 所有/b 笔墨/n 都/d 放/v 到/v 定/v 春/tg 的/ude1 身上/s ，/wd 小/a 宝/n 顿时/d 变/v 得/ude3 被动/a ，/wd 感觉/n 一直/d 是/vshi 定春/nr2 的/ude1 捧/v 艮/w 。/wj 第一/m 稿/ng 写/v 完/vi ，/wd 看/v 他们/rr 对/p 词/n ，/wd 对/p 完/vi 词/n ，/wd 小郭/nr 脸/n 都/d 绿/a 了/y 。/wj 
  
　 　 剧本/n 里/f 的/ude1 小/a 宝/n ，/wd 从/p 定/v 春/tg 出场/vi 之后/f ，/wd 就/d 成/v 了/ule 个/q 木头/n 桩/q 子/ng ，/wd 把/pba 小/a 郭/nr1 愁/ng 的/ude1 ，/wd 问/v 我/rr ：/wp 你/rr 丫/n 说实话/vl ，/wd 是/vshi 不/d 是/vshi 讨厌/v 我/rr 啊/y ？/ww 
 
　 　 没有/d 没有/v ，/wd 真/a 的/ude1 没有/v ，/wd 实在/d 是/vshi 因为/c ，/wd 我/rr 还/d 不/d 太/d 会/v 写/v 男人/n 戏/n ！/wt 
 
　 　 排练/v 的/ude1 一个/mq 月/n ，/wd 对/p 他/rr 是/vshi 种/q 煎熬/vn ，/wd 随后/f ，/wd 慢慢/d 排/v ，/wd 慢慢/d 进入/v 状态/n ，/wd 人家/rr 靠/v 着/uzhe 自己/rr 的/ude1 舞台/n 经验/n 和/cc 天赋/n ，/wd 找/v 了/ule 许多/m 表演/vn 上/f 的/ude1 变化/vn ，/wd 从/p 肢体/n ，/wd 到/v 语言/n 节奏/n ，/wd 一点/mq 点/n 往/p 回/v 找/v ，/wd 硬是/d 把/pba 这个/rz 不/d 太/d 成功/a 的/ude1 角色/n 救/v 了/ule 回来/v 。/wj 好像/v 是/vshi 黄秋生/nr 讲/v 过/uguo ，/wd 只有/c 烂/a 演员/n ，/wd 没有/d 烂/a 角色/n 。/wj 郭京飞/nr 用/p 自己/rr 的/ude1 努力/an 和/cc 实力/n 证明/v 了/ule 这/rzv 句/q 话/n 。/wj 后来/t ，/wd 观众/n 反应/vn 热烈/a ，/wd 小郭/nr 也/d 找/v 到/v 许多/m 自信/an ，/wd 我/rr 见/v 他/rr 终于/d 不再/d 抱怨/v ，/wd 才/d 有/vyou 勇气/n 对/p 他/rr 说/v 一/m 句/q ：/wp 抱歉/a …/ws …/ws and/x 谢谢/v ！/wt 
  
　 　 同样/b 情况/n ，/wd 演/v 二/m 叔/n 的/ude1 雷/n 佳音/n 和/cc 演/v 三/m 爷/ng 的/ude1 传/v 缨/ng ，/wd 还有/v 王勇/nr 和/cc 张瑞涵/nr ，/wd 都/d 给/p 角色/n 加/v 了/ule 许多/m 分/qt 。/wj 在/p 这里/rzs ，/wd 由衷/d 地/ude2 对/p 他们/rr 道/v 一/m 声/qv ：/wp 谢谢/v ！/wt 
  
