变形/vi 金刚/n 
 
　 　 　 　 　 终于/d 还是/v 自己/rr 去/vf 看/v 了/ule 变形/vn 金刚/n ，/wd 本来/d 跟/p 朋友/n 约/d 好/a ，/wd 一起/d 看/v 首映/v ，/wd 但/c 我/rr 怕/v 看/v 的/ude1 太/d 激动/a ，/wd 会/v 失态/vi ，/wd 索性/d 自己/rr 去/vf 。/wj 
  
　 　 几/m 款/q 预告/v 片/q 都/d 提前/vd 看/v 过/uguo ，/wd 看到/v 卡车/n 变/v 身/ng 擎天柱/n 的/ude1 时候/n ，/wd 在/p 电脑/n 前/f 看/v 时/ng ，/wd 都/d 激动/a 到/v 眼眶/n 湿润/v 大/a 叫/vi 老/a 卵/n 。/wj 
 
　 　 看/v 完/vi 电影/n ，/wd 真/d 好/a ，/wd 典型/a 的/ude1 好莱坞/nsf 大/a 片/q ，/wd 笑料/n ，/wd 爆炸/v ，/wd 勇气/n ，/wd 爱情/n ，/wd 什么/ry 都/d 有/vyou ，/wd 就是/d 没有/v 我/rr 记忆/n 里/f 的/ude1 变形/vn 金刚/n 。/wj 　 　 终于/d 还是/v 自己/rr 去/vf 看/v 了/ule 变形/vn 金刚/n ，/wd 本来/d 跟/p 朋友/n 约/d 好/a ，/wd 一起/d 看/v 首映/v ，/wd 但/c 我/rr 怕/v 看/v 的/ude1 太/d 激动/a ，/wd 会/v 失态/vi ，/wd 索性/d 自己/rr 去/vf 。/wj   　 　 几/m 款/q 预告/v 片/q 都/d 提前/vd 看/v 过/uguo ，/wd 看到/v 卡车/n 变/v 身/ng 擎天柱/n 的/ude1 时候/n ，/wd 在/p 电脑/n 前/f 看/v 时/ng ，/wd 都/d 激动/a 到/v 眼眶/n 湿润/v 大/a 叫/vi 老/a 卵/n 。/wj   　 　 看/v 完/vi 电影/n ，/wd 真/d 好/a ，/wd 典型/a 的/ude1 好莱坞/nsf 大/a 片/q ，/wd 笑料/n ，/wd 爆炸/v ，/wd 勇气/n ，/wd 爱情/n ，/wd 什么/ry 都/d 有/vyou ，/wd 就是/d 没有/v 我/rr 记忆/n 里/f 的/ude1 变形/vn 金刚/n 。/wj   　 　 除了/p 擎天柱/n 能/v 依稀/d 辨认/v ，/wd 剩下/v 的/ude1 ，/wd 在/p 我/rr 眼中/s 就/d 是/vshi 一/m 堆/q 碎/a 铁片/n 。/wj 到/p 后半段/n ，/wd 开/v 打/v 之后/f ，/wd 满/v 天/qt 都/d 是/vshi 碎/a 铁皮/n ，/wd 根本/d 分/v 不/d 清/a 谁/ry 是/vshi 谁/ry ，/wd 东西/n 倒/d 毁/v 了/ule 不少/m ，/wd 所有/b 可/v 见/v 物/ng 逐一/d 支离破碎/al ，/wd 可/c 就是/d 没有/v 那种/r …/ws …/ws 惊心动魄/vl 的/ude1 感觉/n 。/wj   　 　 用/p Ｄ/x 常/d 说/v 的/ude1 一/m 句/q 话/n 来/vf 形容/v 吧/y ：/wp 它/rr 没有/v soul/x ！/wt 　 　 影评/n 人/n 对/p 导演/n 说/v ：/wp u/x   sucks/x ，/wd but/x   we/x   still/x   
  
　 　 除了/p 擎天柱/n 能/v 依稀/d 辨认/v ，/wd 剩下/v 的/ude1 ，/wd 在/p 我/rr 眼中/s 就/d 是/vshi 一/m 堆/q 碎/a 铁片/n 。/wj 到/p 后半段/n ，/wd 开/v 打/v 之后/f ，/wd 满/v 天/qt 都/d 是/vshi 碎/a 铁皮/n ，/wd 根本/d 分/v 不/d 清/a 谁/ry 是/vshi 谁/ry ，/wd 东西/n 倒/d 毁/v 了/ule 不少/m ，/wd 所有/b 可/v 见/v 物/ng 逐一/d 支离破碎/al ，/wd 可/c 就是/d 没有/v 那种/r …/ws …/ws 惊心动魄/vl 的/ude1 感觉/n 。/wj 
  
　 　 用/p Ｄ/x 常/d 说/v 的/ude1 一/m 句/q 话/n 来/vf 形容/v 吧/y ：/wp 它/rr 没有/v soul/x ！/wt 
 
　 　 影评/n 人/n 对/p 导演/n 说/v ：/wp u/x   sucks/x ，/wd but/x   we/x   still/x   like/x   u/x 。/wj 
 
　 　 导演/n 很/d 认真/a ，/wd 很/d 敬业/vi ，/wd 也/d 很/d 专业/n ，/wd 我/rr 看/v 过/uguo 二十/m 分钟/qt 的/ude1 幕后/s 纪录片/n ，/wd 导演/n 满/v 场/qv 飞/vi ，/wd 感觉/v 像/v 个/q 精力充沛/vl 的/ude1 大/a 孩子/n 。/wj 他/rr 在/p 访谈/vn 中/f ，/wd 对/p 变形/vi 金刚/n 的/ude1 造型/n 改造/vn 特别/d 得意/a ，/wd 认为/v ，/wd 原来/b 动画片/n 里/f 那些/rz 大方/a 块/q ，/wd 改/v 成/v 现在/t 那么/rz 酷/ag 的/ude1 造型/n ，/wd 是/vshi 功劳/n 。/wj 
  
　 　 我/rr 实在/d 不/d 知道/v 怎么/ryv 反驳/v ，/wd 只能/v 弱/a 弱/a 地/ude2 抗议/v ：/wp 确实/ad 很/d 酷/ag ，/wd 但/c 那/rzv 不/d 是/vshi 我们/rr 的/ude1 变形/vn 金刚/n 。/wj 
 
　 　 斯/Rg 匹/vg 博/ag 格/ng 说/v ：/wp 迈克贝/nrf 生/v 下来/vf 就/d 是/vshi 为了/p 拍/v 这/rzv 片子/n 的/ude1 ，/wd 因为/c 这/rzv 孙子/n 试图/v 毁灭/v 一切/rz 。/wj like/x   u/x 。/wj 　 　 导演/n 很/d 认真/a ，/wd 很/d 敬业/vi ，/wd 也/d 很/d 专业/n ，/wd 我/rr 看/v 过/uguo 二十/m 分钟/qt 的/ude1 幕后/s 纪录片/n ，/wd 导演/n 满/v 场/qv 飞/vi ，/wd 感觉/v 像/v 个/q 精力充沛/vl 的/ude1 大/a 孩子/n 。/wj 他/rr 在/p 访谈/vn 中/f ，/wd 对/p 变形/vi 金刚/n 的/ude1 造型/n 改造/vn 特别/d 得意/a ，/wd 认为/v ，/wd 原来/b 动画片/n 里/f 那些/rz 大方/a 块/q ，/wd 改/v 成/v 现在/t 那么/rz 酷/ag 的/ude1 造型/n ，/wd 是/vshi 功劳/n 。/wj   　 　 我/rr 实在/d 不/d 知道/v 怎么/ryv 反驳/v ，/wd 只能/v 弱/a 弱/a 地/ude2 抗议/v ：/wp 确实/ad 很/d 酷/ag ，/wd 但/c 那/rzv 不/d 是/vshi 我们/rr 的/ude1 变形/vn 金刚/n 。/wj   　 　 斯/Rg 匹/vg 博/ag 格/ng 说/v ：/wp 迈克贝/nrf 生/v 下来/vf 就/d 是/vshi 为了/p 拍/v 这/rzv 片子/n 的/ude1 ，/wd 因为/c 这/rzv 孙子/n 试图/v 毁灭/v 一切/rz 。/wj   　 　 是/vshi 啊/y ，/wd 导演/n 毁灭/v 了/ule 目光/n 所/usuo 及/v 的/ude1 一切/rz ，/wd 也/d 毁灭/v 了/ule 我们/rr 童年/t 的/ude1 一个/mq 美好/a 梦想/n ――/wp 这/rzv 话/n 有点/d 太/d 刻薄/a 了/y 。/wj   　 　 老实/ad 说/v ，/wd 有的/rz 看/v 就/d 不/d 错/v 了/y 。/wj 谁/ry 要/v 能/v 把/pba 太空/s 堡垒/n 和/cc 圣/ag 斗士/n 拍/v 到/v 这种/r 程度/n ，/wd 再/d 烂/v 我/rr 也/d 看/v ，/wd 看到/v 不/d 爽/ag 就/d 接着/v 骂/v 呗/y 。/wj   　 　 最后/f 说/v 句/q 题/n 外/f 话/n ，/wd 一/d 想到/v 童年/t 
  
　 　 是/vshi 啊/y ，/wd 导演/n 毁灭/v 了/ule 目光/n 所/usuo 及/v 的/ude1 一切/rz ，/wd 也/d 毁灭/v 了/ule 我们/rr 童年/t 的/ude1 一个/mq 美好/a 梦想/n ――/wp 这/rzv 话/n 有点/d 太/d 刻薄/a 了/y 。/wj 
 
　 　 老实/ad 说/v ，/wd 有的/rz 看/v 就/d 不/d 错/v 了/y 。/wj 谁/ry 要/v 能/v 把/pba 太空/s 堡垒/n 和/cc 圣/ag 斗士/n 拍/v 到/v 这种/r 程度/n ，/wd 再/d 烂/v 我/rr 也/d 看/v ，/wd 看到/v 不/d 爽/ag 就/d 接着/v 骂/v 呗/y 。/wj 
 
　 　 最后/f 说/v 句/q 题/n 外/f 话/n ，/wd 一/d 想到/v 童年/t ，/wd 我/rr 的/ude1 记忆/n 是/vshi ：/wp 变形/vi 金刚/n ，/wd 一/d 休/v ，/wd 圣/ag 斗士/n 星/n 矢/ng ，/wd 太空/s 堡垒/n ，/wd 希曼/nrf ，/wd 希瑞/nrf …/ws …/ws 除了/p 上海/ns 美术/n 制片厂/n 那/rzv 几/m 部/q 重播/v 到/v 烂/v 掉/v 的/ude1 大片/n （/wkz 大/d 闹/v 天宫/n 天书/n 奇/ag 谭/nr1 ）/wky ，/wd 国产/b 动画片/n 几乎/d 全体/n 缺席/vi 。/wj ，/wd 我/rr 的/ude1 记忆/n 是/vshi ：/wp 变形/vi 金刚/n ，/wd 一/d 休/v ，/wd 圣/ag 斗士/n 星/n 矢/ng ，/wd 太空/s 堡垒/n ，/wd 希曼/nrf ，/wd 希瑞/nrf …/ws …/ws 除了/p 上海/ns 美术/n 制片厂/n 那/rzv 几/m 部/q 重播/v 到/v 烂/v 掉/v 的/ude1 大片/n （/wkz 大/d 闹/v 天宫/n 天书/n 奇/ag 谭/nr1 ）/wky ，/wd 国产/b 动画片/n 几乎/d 全体/n 缺席/vi 。/wj   　 　 下一代/n 的/ude1 记忆/n 是/vshi ：/wp 死神/n ，/wd 火影/nr ，/wd 海/n 贼/n 王/nr1 ，/wd 网球/n 王子/n ，/wd 死亡/vi 笔记/n …/ws …/ws 谁/ry 说/v 和平/n 年代/n ，/wd 就/d 没有/d 侵略/v 这/rzv 一/m 说/v ？/ww   　 　 改天/d ，/wd 有关/vn 部门/n 是/vshi 不/d 是/vshi 得/v 专门/d 举办/v 个/q 纪念/vn 酒会/n ：/wp 纪念/v 文化/n 侵略/v 二十/m 周年/q ！/wt   　 　 与/p 所有/b 非/b 国产/b 动/v 漫/v 爱好者/n 共勉/vi 。/wj   
  
　 　 下一代/n 的/ude1 记忆/n 是/vshi ：/wp 死神/n ，/wd 火影/nr ，/wd 海/n 贼/n 王/nr1 ，/wd 网球/n 王子/n ，/wd 死亡/vi 笔记/n …/ws …/ws 谁/ry 说/v 和平/n 年代/n ，/wd 就/d 没有/d 侵略/v 这/rzv 一/m 说/v ？/ww 
 
　 　 改天/d ，/wd 有关/vn 部门/n 是/vshi 不/d 是/vshi 得/v 专门/d 举办/v 个/q 纪念/vn 酒会/n ：/wp 纪念/v 文化/n 侵略/v 二十/m 周年/q ！/wt 
 
