老/a 王/n 归来/vi 
 

 
，/wd 就/d 有/vyou 读/v 它/rr 的/ude1 欲望/n ，/wd 大量/m 的/ude1 儿/ng 话音/n ，/wd 却/d 几乎/d 没有/v 北京/ns 话/n 的/ude1 感觉/n ，/wd 更/d 像/v 王/nr1 菲/b 后期/f 那些/rz 北京/ns 歌/n ，/wd 歌词/n 晦涩/an ，/wd 但/c 就/d 是/vshi 好听/a ，/wd 儿/ng 着儿/n 着/uzhe ，/wd 鼻腔/n 共鸣/vn 都/d 出来/vf 了/y 。/wj 往/p 玄里/nr 说/v ，/wd 一/m 股/q 气息/n 顺着/p 鼻腔/n 直/d 钻/v 天灵盖/n ，/wd 酝酿/v 半天/mq ，/wd 一个/mq 惊天动地/vl 的/ude1 大/a 喷嚏/n 才/d 算/v 齐/nr1 活儿/n ，/wd 掏/v 手绢/n 拭/vg 去/vf 眼泪/n ，/wd 讪/w 讪/w 地/n 叹/v 一/m 句/q ――/wp 牛/n 逼/v 。/wj   　 　 仿佛/d 大/a 脑袋/n 老/a 王/n 这些/rz 年/qt ，/wd 就/d 为/v 牛/n 逼/v 这/rzv 俩/m 字/n 活/a 的/ude1 ，/wd 不/d 牛/ag 逼/v 、/wn 毋宁/c 死/v 那/rzv 种/q 。/wj   　 　 我/rr 看/v 书/n 不/d 多/a ，/wd 在/p 千岁/n 寒/ag 以前/f ，/wd 从没/d 见/v 过/uguo 谁/ry 能/v 把/pba 中文/nz 耍/v 的/ude1 这么/rz 诡异/a ，/wd 精/a 绝/ag 。/wj 老王/nr 自/p 吹/v ，/wd 唯有/v 道德/n 经/p 可以/v 比/p 肩/n ，/wd 我/rr 觉得/v 精神/n 气质/n 更/d 像/v 庄子/nr 的/ude1 逍遥/a 游/ng ，/wd 只/d 是/vshi 大/a 逻辑/n 没/v 人/n 庄子/nr 那么/rz 严密/a 罢了/y 。/wj   　 　 有/vyou 部/q 动画片/n 叫/vi 《/wkz 妖/w 奇/ag 士/ng 之/uzhi 天/n 保/v 异/ag 闻/v 录/ng 》/wky ，/wd 捉/v 妖/w 的/ude1 道士/n ，/wd 每/rz 从/p 异/ag 界/n 逮/v 住/vi 山/n 精河/ns 怪/v ，/wd 便/d 使/v 法术/n 激/v 出/vf 对方/n 身体/n 的/ude1 本/rz 字/n ，/wd 妖怪/n 身体/n 里/f 如/v 蝌蚪/n 一般/uyy ，/wd 蜿蜒/z 着/uzhe ，/wd 流淌/v 出/vf 属于/v 自己/rr 意象/n 的/ude1 文字/n 来/f ，/wd 随后/d 一道/d 闪电/v 消失/vi 无/v 踪/ng ，/wd 遁/vg 去/vf 时/ng 的/ude1 音效/n 嗡嗡/o 的/ude1 。/wj   　 　 千岁/n 寒/ag 感觉/n 很/d 像/v 那/rzv 个/q ，/wd 由/p 音/n 而/cc 意/b 的/ude1 画面/n 感/vg ，/wd 各种/rz 意象/n 层层叠叠/z 喷涌/v 而/cc 出/vf ，/wd 急/v 的/ude1 一/m 脑门子/n 汗/n ，/wd 擦/v 都/d 来不及/v 。/wj   　 　 这次/r 骂/v 的/ude1 人/n 不/d 少/a ，/wd 好事/n ，/wd 踩/v 着/uzhe 老王/nr 往/p 上/f 走/v ，/wd 省/n 事/n 。/wj 以前/f 那个/rz 王/n 朔/ng ，/wd 从/p 一/m 出道/vi 就/d 开始/v 挨骂/v ，/wd 十/m 数/m 年/qt 后/f ，/wd 世人/n 才/d 慢慢/d 意识/vi 到/v ，/wd 这/rzv 位/q 大/a 脑袋/n 老/a 王/n 在/p 文/ng 字/n 上/f 的/ude1 天赋/n 不/d 输/v 任何人/r 。/wj 这/rzv 次/qv ，/wd 我/rr 希望/v ，/wd 也/d 会/v 是/vshi   　 　 等/v 啊/y ，/wd 等/v 啊/y ，/wd 等到/v 婚/ng 都/d 结/v 了/y ，/wd 才/d 等/v 到/v 这/rzv 本/q 千岁/n 寒/ag 。/wj 沉甸甸/z 的/ude1 一/m 本/q 硬/a 皮/n 书/n ，/wd 亮晃晃/z 二十万/m 字/n ，/wd 咬/vi 着/uzhe 牙/n 连/ulian 读/v 带/v 看/v 大半/m 个/q 晚上/t …/ws …/ws 生/v 是/vshi 没/d 看/v 懂/v ，/wd 心情/n 也/d 跟/p 书/n 一样/uyy ，/wd 变/v 得/ude3 沉甸甸/z 。/wj   　 　 前/f 一阵/mq 媒体/n 那么/rz 高兴/a ，/wd 欢呼/v 着/uzhe 王/nr1 朔/ng 归来/vi 。/wj 看/v 完/vi 书/n 觉得/v ，/wd 这话/r 实在/d 不/d 确切/a 。/wj   　 　 王朔/nr2 早就/d 撤退/vi 了/y ，/wd 如/c 他/rr 书/n 中/f 说/v ，/wd 你/rr 在/p 考虑/v 怎么/ryv 进场/vi ，/wd 佛/n 在/p 考虑/v 怎么/ryv 撤退/vi 。/wj 这次/r 来/vf 的/ude1 ，/wd 是/vshi 另/rz 一个/mq 老/a 王/n ，/wd 王小波/nr 使/v 过/uguo 一个/mq 词/n ，/wd 正/d 合适/a 这/rzv 位/q 步履/n 蹒跚/vi 的/ude1 北京/ns 老王/nr ――/wp 哲人/n 王/nr1 。/wj   　 　 书/n 出版/vn 前/f ，/wd 老王/nr 在/p 媒体/n 上/f 自夸/v ，/wd 这/rzv 才/d 叫/vi 美文/n ，/wd 实在/d 不/d 靠/v 谱/ng ，/wd 美文/n 是/vshi 留给/v 余秋雨/nr 和/cc 梁实秋/nr 的/ude1 ，/wd 词句/n 和/cc 意思/n 早/a 被/pbei 污染/v 得/ude3 差不多/al 了/y ，/wd 老王/nr 这么/rz 透亮/vi 、/wn 这么/rz 妖/w 异/vg 的/ude1 字儿/n ，/wd 单/d 用/v 个/q 美/a ，/wd 根本/d 无法/v 形容/v 。/wj   　 　 八十/m 年代/n ，/wd 老/a 王/nr1 文曲星/n 附/v 体/ng ，/wd 以/p 一/m 己/rr 之/uzhi 力/n 单/d 开/v 了/ule 一/m 路/qv ，/wd 傻/a 小子/n 们/k （/wkz 包括/v 我/rr ）/wky 光是/d 抄袭/v 模仿/v 就/d 赚/v 到/v 了/ule 老婆/n 本/rz 。/wj 时隔/v 二十/m 年/qt ，/wd 老王/nr 居然/d 又/d 硬/d 生/v 生/v 开/v 了/ule 一/m 路/qv ，/wd 不说/c 核儿/n ，/wd 只/d 说/v 字/n ，/wd 前无古人/bl 。/wj 只/d 是/vshi ，/wd 这/rzv 一/m 次/qv ，/wd 想/v 抄/v 就/d 很/d 难/a ，/wd 太/d 密/a ，/wd 太/d 硬实/a ，/wd 全/d 使/v 脑细胞/n 招呼/v ，/wd 太/d 伤神/a ，/wd 性/ng 价/n 比/p 低/a 的/ude1 不像话/a 。/wj   　 　 嗨/e 着/uzhe 写字/vi ，/wd 脑袋/n 疼/v 不说/c ，/wd 时间/n 长/a 了/y ，/wd 身体/n 也/d 吃不消/vl 啊/y 。/wj 题/n 外/f 话/n ，/wd 宫里/nr 的/ude1 日子/n ，/wd 隐约/z 有/vyou 冰/n 的/ude1 感觉/n 哎/e ～/ws ～/ws   　 　 当当/v 网上/s 有/vyou 几/m 段/q 千岁/n 寒/ag 的/ude1 节选/vn ，/wd 相当于/v 序幕/n ，/wd 翻开/v 书页/n ，/wd 看/v 着/uzhe 看/v 着/uzhe 
  
　 　 等/v 啊/y ，/wd 等/v 啊/y ，/wd 等到/v 婚/ng 都/d 结/v 了/y ，/wd 才/d 等/v 到/v 这/rzv 本/q 千岁/n 寒/ag 。/wj 沉甸甸/z 的/ude1 一/m 本/q 硬/a 皮/n 书/n ，/wd 亮晃晃/z 二十万/m 字/n ，/wd 咬/vi 着/uzhe 牙/n 连/ulian 读/v 带/v 看/v 大半/m 个/q 晚上/t …/ws …/ws 生/v 是/vshi 没/d 看/v 懂/v ，/wd 心情/n 也/d 跟/p 书/n 一样/uyy ，/wd 变/v 得/ude3 沉甸甸/z 。/wj 
  
　 　 前/f 一阵/mq 媒体/n 那么/rz 高兴/a ，/wd 欢呼/v 着/uzhe 王/nr1 朔/ng 归来/vi 。/wj 看/v 完/vi 书/n 觉得/v ，/wd 这话/r 实在/d 不/d 确切/a 。/wj 
 
　 　 王朔/nr2 早就/d 撤退/vi 了/y ，/wd 如/c 他/rr 书/n 中/f 说/v ，/wd 你/rr 在/p 考虑/v 怎么/ryv 进场/vi ，/wd 佛/n 在/p 考虑/v 怎么/ryv 撤退/vi 。/wj 这次/r 来/vf 的/ude1 ，/wd 是/vshi 另/rz 一个/mq 老/a 王/n ，/wd 王小波/nr 使/v 过/uguo 一个/mq 词/n ，/wd 正/d 合适/a 这/rzv 位/q 步履/n 蹒跚/vi 的/ude1 北京/ns 老王/nr ――/wp 哲人/n 王/nr1 。/wj 
  
　 　 书/n 出版/vn 前/f ，/wd 老王/nr 在/p 媒体/n 上/f 自夸/v ，/wd 这/rzv 才/d 叫/vi 美文/n ，/wd 实在/d 不/d 靠/v 谱/ng ，/wd 美文/n 是/vshi 留给/v 余秋雨/nr 和/cc 梁实秋/nr 的/ude1 ，/wd 词句/n 和/cc 意思/n 早/a 被/pbei 污染/v 得/ude3 差不多/al 了/y ，/wd 老王/nr 这么/rz 透亮/vi 、/wn 这么/rz 妖/w 异/vg 的/ude1 字儿/n ，/wd 单/d 用/v 个/q 美/a ，/wd 根本/d 无法/v 形容/v 。/wj 
  
　 　 八十/m 年代/n ，/wd 老/a 王/nr1 文曲星/n 附/v 体/ng ，/wd 以/p 一/m 己/rr 之/uzhi 力/n 单/d 开/v 了/ule 一/m 路/qv ，/wd 傻/a 小子/n 们/k （/wkz 包括/v 我/rr ）/wky 光是/d 抄袭/v 模仿/v 就/d 赚/v 到/v 了/ule 老婆/n 本/rz 。/wj 时隔/v 二十/m 年/qt ，/wd 老王/nr 居然/d 又/d 硬/d 生/v 生/v 开/v 了/ule 一/m 路/qv ，/wd 不说/c 核儿/n ，/wd 只/d 说/v 字/n ，/wd 前无古人/bl 。/wj 只/d 是/vshi ，/wd 这/rzv 一/m 次/qv ，/wd 想/v 抄/v 就/d 很/d 难/a ，/wd 太/d 密/a ，/wd 太/d 硬实/a ，/wd 全/d 使/v 脑细胞/n 招呼/v ，/wd 太/d 伤神/a ，/wd 性/ng 价/n 比/p 低/a 的/ude1 不像话/a 。/wj 
  
　 　 嗨/e 着/uzhe 写字/vi ，/wd 脑袋/n 疼/v 不说/c ，/wd 时间/n 长/a 了/y ，/wd 身体/n 也/d 吃不消/vl 啊/y 。/wj 题/n 外/f 话/n ，/wd 宫里/nr 的/ude1 日子/n ，/wd 隐约/z 有/vyou 冰/n 的/ude1 感觉/n 哎/e ～/ws ～/ws   　 　 等/v 啊/y ，/wd 等/v 啊/y ，/wd 等到/v 婚/ng 都/d 结/v 了/y ，/wd 才/d 等/v 到/v 这/rzv 本/q 千岁/n 寒/ag 。/wj 沉甸甸/z 的/ude1 一/m 本/q 硬/a 皮/n 书/n ，/wd 亮晃晃/z 二十万/m 字/n ，/wd 咬/vi 着/uzhe 牙/n 连/ulian 读/v 带/v 看/v 大半/m 个/q 晚上/t …/ws …/ws 生/v 是/vshi 没/d 看/v 懂/v ，/wd 心情/n 也/d 跟/p 书/n 一样/uyy ，/wd 变/v 得/ude3 沉甸甸/z 。/wj   　 　 前/f 一阵/mq 媒体/n 那么/rz 高兴/a ，/wd 欢呼/v 着/uzhe 王/nr1 朔/ng 归来/vi 。/wj 看/v 完/vi 书/n 觉得/v ，/wd 这话/r 实在/d 不/d 确切/a 。/wj   　 　 王朔/nr2 早就/d 撤退/vi 了/y ，/wd 如/c 他/rr 书/n 中/f 说/v ，/wd 你/rr 在/p 考虑/v 怎么/ryv 进场/vi ，/wd 佛/n 在/p 考虑/v 怎么/ryv 撤退/vi 。/wj 这次/r 来/vf 的/ude1 ，/wd 是/vshi 另/rz 一个/mq 老/a 王/n ，/wd 王小波/nr 使/v 过/uguo 一个/mq 词/n ，/wd 正/d 合适/a 这/rzv 位/q 步履/n 蹒跚/vi 的/ude1 北京/ns 老王/nr ――/wp 哲人/n 王/nr1 。/wj   　 　 书/n 出版/vn 前/f ，/wd 老王/nr 在/p 媒体/n 上/f 自夸/v ，/wd 这/rzv 才/d 叫/vi 美文/n ，/wd 实在/d 不/d 靠/v 谱/ng ，/wd 美文/n 是/vshi 留给/v 余秋雨/nr 和/cc 梁实秋/nr 的/ude1 ，/wd 词句/n 和/cc 意思/n 早/a 被/pbei 污染/v 得/ude3 差不多/al 了/y ，/wd 老王/nr 这么/rz 透亮/vi 、/wn 这么/rz 妖/w 异/vg 的/ude1 字儿/n ，/wd 单/d 用/v 个/q 美/a ，/wd 根本/d 无法/v 形容/v 。/wj   　 　 八十/m 年代/n ，/wd 老/a 王/nr1 文曲星/n 附/v 体/ng ，/wd 以/p 一/m 己/rr 之/uzhi 力/n 单/d 开/v 了/ule 一/m 路/qv ，/wd 傻/a 小子/n 们/k （/wkz 包括/v 我/rr ）/wky 光是/d 抄袭/v 模仿/v 就/d 赚/v 到/v 了/ule 老婆/n 本/rz 。/wj 时隔/v 二十/m 年/qt ，/wd 老王/nr 居然/d 又/d 硬/d 生/v 生/v 开/v 了/ule 一/m 路/qv ，/wd 不说/c 核儿/n ，/wd 只/d 说/v 字/n ，/wd 前无古人/bl 。/wj 只/d 是/vshi ，/wd 这/rzv 一/m 次/qv ，/wd 想/v 抄/v 就/d 很/d 难/a ，/wd 太/d 密/a ，/wd 太/d 硬实/a ，/wd 全/d 使/v 脑细胞/n 招呼/v ，/wd 太/d 伤神/a ，/wd 性/ng 价/n 比/p 低/a 的/ude1 不像话/a 。/wj   　 　 嗨/e 着/uzhe 写字/vi ，/wd 脑袋/n 疼/v 不说/c ，/wd 时间/n 长/a 了/y ，/wd 身体/n 也/d 吃不消/vl 啊/y 。/wj 题/n 外/f 话/n ，/wd 宫里/nr 的/ude1 日子/n ，/wd 隐约/z 有/vyou 冰/n 的/ude1 感觉/n 哎/e ～/ws ～/ws   　 　 当当/v 网上/s 有/vyou 几/m 段/q 千岁/n 寒/ag 的/ude1 节选/vn ，/wd 相当于/v 序幕/n ，/wd 翻开/v 书页/n ，/wd 看/v 着/uzhe 看/v 着/uzhe 
  
　 　 当当/v 网上/s 有/vyou 几/m 段/q 千岁/n 寒/ag 的/ude1 节选/vn ，/wd 相当于/v 序幕/n ，/wd 翻开/v 书页/n ，/wd 看/v 着/uzhe 看/v 着/uzhe ，/wd 就/d 有/vyou 读/v 它/rr 的/ude1 欲望/n ，/wd 大量/m 的/ude1 儿/ng 话音/n ，/wd 却/d 几乎/d 没有/v 北京/ns 话/n 的/ude1 感觉/n ，/wd 更/d 像/v 王/nr1 菲/b 后期/f 那些/rz 北京/ns 歌/n ，/wd 歌词/n 晦涩/an ，/wd 但/c 就/d 是/vshi 好听/a ，/wd 儿/ng 着儿/n 着/uzhe ，/wd 鼻腔/n 共鸣/vn 都/d 出来/vf 了/y 。/wj 往/p 玄里/nr 说/v ，/wd 一/m 股/q 气息/n 顺着/p 鼻腔/n 直/d 钻/v 天灵盖/n ，/wd 酝酿/v 半天/mq ，/wd 一个/mq 惊天动地/vl 的/ude1 大/a 喷嚏/n 才/d 算/v 齐/nr1 活儿/n ，/wd 掏/v 手绢/n 拭/vg 去/vf 眼泪/n ，/wd 讪/w 讪/w 地/n 叹/v 一/m 句/q ――/wp 牛/n 逼/v 。/wj 
  
　 　 仿佛/d 大/a 脑袋/n 老/a 王/n 这些/rz 年/qt ，/wd 就/d 为/v 牛/n 逼/v 这/rzv 俩/m 字/n 活/a 的/ude1 ，/wd 不/d 牛/ag 逼/v 、/wn 毋宁/c 死/v 那/rzv 种/q 。/wj 
 
　 　 我/rr 看/v 书/n 不/d 多/a ，/wd 在/p 千岁/n 寒/ag 以前/f ，/wd 从没/d 见/v 过/uguo 谁/ry 能/v 把/pba 中文/nz 耍/v 的/ude1 这么/rz 诡异/a ，/wd 精/a 绝/ag 。/wj 老王/nr 自/p 吹/v ，/wd 唯有/v 道德/n 经/p 可以/v 比/p 肩/n ，/wd 我/rr 觉得/v 精神/n 气质/n 更/d 像/v 庄子/nr 的/ude1 逍遥/a 游/ng ，/wd 只/d 是/vshi 大/a 逻辑/n 没/v 人/n 庄子/nr 那么/rz 严密/a 罢了/y 。/wj 这个/rz 局面/n 。/wj 希望/v 很/d 多/m 年/qt 后/f ，/wd 终于/d 能/v 有/vyou 聪明/a 孩子/n 看/v 明白/an ，/wd 知道/v 他/rr 在/p 说/v 什么/ry ，/wd 然后/c 感慨/v ，/wd 这/rzv 哲人/n 王真/nr 是/vshi 成/v 了/ule 精/a ，/wd 不/d 公平/a 啊/y 不/d 公平/a 。/wj   　 　 老王/nr 这/rzv 几/m 年/qt 玩/v 的/ude1 欢/a 实/a 、/wn 活/a 的/ude1 精彩/a ，/wd 又/d 懂/v 了/ule 些/q 物理/n 和/cc 禅/ng ，/wd 以/p 他/rr 的/ude1 天赋/n ，/wd 在/p 内心/n 世界/n ，/wd 也许/d 确实/ad 搞/v 明白/v 了/y ，/wd 所以/c 一个/mq 劲儿/n 喊/v 着/uzhe 我/rr 懂/v 我/rr 懂/v 我/rr 全/d 懂/v 。/wj 问题/n 是/vshi ，/wd 自己/rr 得/v 道/qv ，/wd 叫/vi 小/a 乘/v ？/ww 按/p 千岁/n 寒/ag 这种/r 写法/n ，/wd 想/v 普/ag 渡/v 众/ag 生/v ，/wd 可能性/n 极/d 小/a 。/wj   　 　 所以/c 衷心/d 期盼/v ，/wd 哲人/n 王/nr1 下次/t 可以/v 放/v 下/vf 点/qt 身段/n ，/wd 文字/n 实验/vn 的/ude1 差不多/al ，/wd 玩/v 够/v 了/y ，/wd 也/d 给/p 咱/rr 来/vf 顿/dg 饱/a 的/ude1 ，/wd 来/vf 一/m 大/a 乘/v 的/ude1 瞧瞧/v 。/wj 希望/v 别/d 让/v 我/rr 等/v 到/v 孩子/n 上街/vi 打/v 酱油/n 。/wj   　 　 到/v 那时/rzt ，/wd 我/rr 再/d 想/v 夸/v 他/rr ，/wd 就/d 不至于/d 担心/v 有/vyou 漫天/z 的/ude1 板/ng 砖/n 误伤/v 善良/a 群众/n 了/y 。/wj   
  
　 　 有/vyou 部/q 动画片/n 叫/vi 《/wkz 妖/w 奇/ag 士/ng 之/uzhi 天/n 保/v 异/ag 闻/v 录/ng 》/wky ，/wd 捉/v 妖/w 的/ude1 道士/n ，/wd 每/rz 从/p 异/ag 界/n 逮/v 住/vi 山/n 精河/ns 怪/v ，/wd 便/d 使/v 法术/n 激/v 出/vf 对方/n 身体/n 的/ude1 本/rz 字/n ，/wd 妖怪/n 身体/n 里/f 如/v 蝌蚪/n 一般/uyy ，/wd 蜿蜒/z 着/uzhe ，/wd 流淌/v 出/vf 属于/v 自己/rr 意象/n 的/ude1 文字/n 来/f ，/wd 随后/d 一道/d 闪电/v 消失/vi 无/v 踪/ng ，/wd 遁/vg 去/vf 时/ng 的/ude1 音效/n 嗡嗡/o 的/ude1 。/wj 
  
　 　 千岁/n 寒/ag 感觉/n 很/d 像/v 那/rzv 个/q ，/wd 由/p 音/n 而/cc 意/b 的/ude1 画面/n 感/vg ，/wd 各种/rz 意象/n 层层叠叠/z 喷涌/v 而/cc 出/vf ，/wd 急/v 的/ude1 一/m 脑门子/n 汗/n ，/wd 擦/v 都/d 来不及/v 。/wj 
 
　 　 这次/r 骂/v 的/ude1 人/n 不/d 少/a ，/wd 好事/n ，/wd 踩/v 着/uzhe 老王/nr 往/p 上/f 走/v ，/wd 省/n 事/n 。/wj 以前/f 那个/rz 王/n 朔/ng ，/wd 从/p 一/m 出道/vi 就/d 开始/v 挨骂/v ，/wd 十/m 数/m 年/qt 后/f ，/wd 世人/n 才/d 慢慢/d 意识/vi 到/v ，/wd 这/rzv 位/q 大/a 脑袋/n 老/a 王/n 在/p 文/ng 字/n 上/f 的/ude1 天赋/n 不/d 输/v 任何人/r 。/wj 这/rzv 次/qv ，/wd 我/rr 希望/v ，/wd 也/d 会/v 是/vshi 这个/rz 局面/n 。/wj 希望/v 很/d 多/m 年/qt 后/f ，/wd 终于/d 能/v 有/vyou 聪明/a 孩子/n 看/v 明白/an ，/wd 知道/v 他/rr 在/p 说/v 什么/ry ，/wd 然后/c 感慨/v ，/wd 这/rzv 哲人/n 王真/nr 是/vshi 成/v 了/ule 精/a ，/wd 不/d 公平/a 啊/y 不/d 公平/a 。/wj 
  
　 　 老王/nr 这/rzv 几/m 年/qt 玩/v 的/ude1 欢/a 实/a 、/wn 活/a 的/ude1 精彩/a ，/wd 又/d 懂/v 了/ule 些/q 物理/n 和/cc 禅/ng ，/wd 以/p 他/rr 的/ude1 天赋/n ，/wd 在/p 内心/n 世界/n ，/wd 也许/d 确实/ad 搞/v 明白/v 了/y ，/wd 所以/c 一个/mq 劲儿/n 喊/v 着/uzhe 我/rr 懂/v 我/rr 懂/v 我/rr 全/d 懂/v 。/wj 问题/n 是/vshi ，/wd 自己/rr 得/v 道/qv ，/wd 叫/vi 小/a 乘/v ？/ww 按/p 千岁/n 寒/ag 这种/r 写法/n ，/wd 想/v 普/ag 渡/v 众/ag 生/v ，/wd 可能性/n 极/d 小/a 。/wj 
  
　 　 所以/c 衷心/d 期盼/v ，/wd 哲人/n 王/nr1 下次/t 可以/v 放/v 下/vf 点/qt 身段/n ，/wd 文字/n 实验/vn 的/ude1 差不多/al ，/wd 玩/v 够/v 了/y ，/wd 也/d 给/p 咱/rr 来/vf 顿/dg 饱/a 的/ude1 ，/wd 来/vf 一/m 大/a 乘/v 的/ude1 瞧瞧/v 。/wj 希望/v 别/d 让/v 我/rr 等/v 到/v 孩子/n 上街/vi 打/v 酱油/n 。/wj 
  
