贺/vg 新郎/n 
 

 
这个/rz 词牌/n 名/q 挺/d 好/a ，/wd 贺/vg 新郎/n ，/wd 新娘/n 条件/n 太/d 好/a ，/wd 能/v 娶/v 上/f 那么/rz 个/q 好/a 媳妇/n ，/wd 当然/d 得/ude3 热烈/a 祝贺/vn 一下/mq 。/wj 新娘/n 倒/d 没什么/vl 好/a 贺/vg 的/ude1 ，/wd 挺/d 水灵/a 一/m 姑娘/n ，/wd 被/pbei 人/n 老/a 牛/n 啃/v 了/ule 嫩草/n ，/wd 还/d 美/a 呐/y ？/ww 
  
　 　 得/v 美/ng ，/wd 新郎/n 杨葵/nr ，/wd 黑/a 是/vshi 黑/a 了/ule 点/qt ，/wd 架不住/v 人/n 有/vyou 才/d ，/wd 早年/t 当/p 编辑/n ，/wd 码洋/v 口碑/n 双/m 丰收/vi ，/wd 自己/rr 写/v 文章/n ，/wd 也/d 是/vshi 老/a 北京/ns 范儿/nrf ，/wd 又/d 禅/ng 又/d 茶/n 又/c 古董/n ，/wd 看/v 人/n 看/v 事/n ，/wd 眼/q 毒/n ，/wd 口/n 儿/k 正/d 。/wj 以前/f 我/rr 在/p 北京/ns 见/v 过/uguo 两三/m 次/qv ，/wd 人/n 如/v 其/rz 文/ng ，/wd 是/vshi 个/q 响/v 叮当/o 的/ude1 人物/n 。/wj 
  
　 　 新娘/n 我/rr 也/d 见/v 过/uguo ，/wd 长相/n 忘/v 了/y ，/wd 光/d 记得/v 头发/n 挺/d 长/a ，/wd 声音/n 挺/d 小/a ，/wd 眼神/n 挺/d 飘/v ，/wd 早年/t 有/vyou 网/n 作/v 聚会/vi ，/wd 人人/n 正/d 襟/ng 危/ag 坐/v ，/wd 穿/v 得/ude3 跟/v 网络/n 作家/n 似的/uyy ，/wd 就/d 她/rr ，/wd 日/b 范/nr1 儿女/n 高中生/n 打扮/v ，/wd 说话/vi 也/d 是/vshi 那/rzv 劲儿/n ：/wp 我/rr 就/d 是/vshi 来/vf 玩儿/v 的/ude1 ，/wd 你们/rr 聊/v …/ws …/ws 然后/c 就/d 是/vshi 那个/rz 飘忽/vi 阴/ng 损/vg 的/ude1 小/a 眼神/n 儿/ng ，/wd 顿时/d 把/pba 在座/vi 的/ude1 老同志/n 臊/a 的/ude1 不行/a ，/wd 讪/w 讪/w 收摊/vi 。/wj 后来/t 听说/v 有/vyou 不/d 知/v 死/a 的/ude1 ，/wd 要/v 了/ule ＱＱ/x 上/f 去/vf 追求/v ，/wd 均/d 被/pbei 当场/d 打/v 立/v 。/wj 　 　 这个/rz 词牌/n 名/q 挺/d 好/a ，/wd 贺/vg 新郎/n ，/wd 新娘/n 条件/n 太/d 好/a ，/wd 能/v 娶/v 上/f 那么/rz 个/q 好/a 媳妇/n ，/wd 当然/d 得/ude3 热烈/a 祝贺/vn 一下/mq 。/wj 新娘/n 倒/d 没什么/vl 好/a 贺/vg 的/ude1 ，/wd 挺/d 水灵/a 一/m 姑娘/n ，/wd 被/pbei 人/n 老/a 牛/n 啃/v 了/ule 嫩草/n ，/wd 还/d 美/a 呐/y ？/ww   　 　 得/v 美/ng ，/wd 新郎/n 杨葵/nr ，/wd 黑/a 是/vshi 黑/a 了/ule 点/qt ，/wd 架不住/v 人/n 有/vyou 才/d ，/wd 早年/t 当/p 编辑/n ，/wd 码洋/v 口碑/n 双/m 丰收/vi ，/wd 自己/rr 写/v 文章/n ，/wd 也/d 是/vshi 老/a 北京/ns 范儿/nrf ，/wd 又/d 禅/ng 又/d 茶/n 又/c 古董/n ，/wd 看/v 人/n 看/v 事/n ，/wd 眼/q 毒/n ，/wd 口/n 儿/k 正/d 。/wj 以前/f 我/rr 在/p 北京/ns 见/v 过/uguo 两三/m 次/qv ，/wd 人/n 如/v 其/rz 文/ng ，/wd 是/vshi 个/q 响/v 叮当/o 的/ude1 人物/n 。/wj   　 　 新娘/n 我/rr 也/d 见/v 过/uguo ，/wd 长相/n 忘/v 了/y ，/wd 光/d 记得/v 头发/n 挺/d 长/a ，/wd 声音/n 挺/d 小/a ，/wd 眼神/n 挺/d 飘/v ，/wd 早年/t 有/vyou 网/n 作/v 
  
　 　 此后/t 数/m 年/qt ，/wd 连/ulian 踢/v 带/v 挠/v 有时候/d 还/d 咬/vi 吓/v 退/v 无数/m 不知/v 死/a 的/ude1 追求/vn 者/k 之后/f ，/wd 终于/d 等/v 到/v 这/rzv 段/q 佳话/n 。/wj 
 
　 　 艾美/nrf 奖/n 颁奖/vn 典礼/n 上/f ，/wd 有/vyou 段/q 说辞/n ：/wp …/ws …/ws 拿/v 着/uzhe 奖杯/n 的/ude1 时候/n ，/wd 别/d 说/v 这/rzv 奖杯/n 还/d 挺/d 重/a ，/wd 废话/n ，/wd 这/rzv 一个/mq 奖杯/n ，/wd 包含/v 着/uzhe 另外/rz 那些/rz 提名/v 者/k 刚刚/d 破碎/a 的/ude1 光辉/a 梦想/n 及/cc 未来/t 五十/m 年/qt 的/ude1 人生/n 希望/v ，/wd 可/c 不/d 重/a 嘛/y ？/ww 
  
　 　 正式/ad 贺/vg 一/m 遍/qv 新郎/n ，/wd 奖杯/n 很/d 重/a ，/wd 攥/v 紧/a 点儿/q ，/wd 还/d 剩/v 大半/m 辈子/qt ，/wd 胳膊/n 再/d 酸/a ，/wd 也/d 得/ude3 为/v 党/n 为/p 国/n 为/p 人民/n 尤其/d 是/vshi 为了/p 祖国/n 的/ude1 下一代/n 挺/d 住/vi 啊/y ～/ws ～/ws 聚会/vi ，/wd 人人/n 正/d 襟/ng 危/ag 坐/v ，/wd 穿/v 得/ude3 跟/v 网络/n 作家/n 似的/uyy ，/wd 就/d 她/rr ，/wd 日/b 范/nr1 儿女/n 高中生/n 打扮/v ，/wd 说话/vi 也/d 是/vshi 那/rzv 劲儿/n ：/wp 我/rr 就/d 是/vshi 来/vf 玩儿/v 的/ude1 ，/wd 你们/rr 聊/v …/ws …/ws 然后/c 就/d 是/vshi 那个/rz 飘忽/vi 阴/ng 损/vg 的/ude1 小/a 眼神/n 儿/ng ，/wd 顿时/d 把/pba 在座/vi 的/ude1 老同志/n 臊/a 的/ude1 不行/a ，/wd 讪/w 讪/w 收摊/vi 。/wj 后来/t 听说/v 有/vyou 不/d 知/v 死/a 的/ude1 ，/wd 要/v 了/ule ＱＱ/x 上/f 去/vf 追求/v ，/wd 均/d 被/pbei 当场/d 打/v 立/v 。/wj   　 　 此后/t 数/m 年/qt ，/wd 连/ulian 踢/v 带/v 挠/v 有时候/d 还/d 咬/vi 吓/v 退/v 无数/m 不知/v 死/a 的/ude1 追求/vn 者/k 之后/f ，/wd 终于/d 等/v 到/v 这/rzv 段/q 佳话/n 。/wj   　 　 艾美/nrf 奖/n 颁奖/vn 典礼/n 上/f ，/wd 有/vyou 段/q 说辞/n ：/wp …/ws …/ws 拿/v 着/uzhe 奖杯/n 的/ude1 时候/n ，/wd 别/d 说/v 这/rzv 奖杯/n 还/d 挺/d 重/a ，/wd 废话/n ，/wd 这/rzv 一个/mq 奖杯/n ，/wd 包含/v 着/uzhe 另外/rz 那些/rz 
  
　 　 新婚/n 快乐/an ，/wd 百年/mq 好/a 合/v ，/wd 早/ad 生/v 贵子/nr2 ，/wd 幸福/a 此生/r 。/wj 
 

 

 
