房前/s 屋后/s 
 
好事多磨/vl ，/wd 从/p 创作/v 到/v 播出/v ，/wd 历经/v 三/m 年/qt ，/wd 年度/n 亲情/n 剧/n 《/wkz 房前/s 屋后/s 》/wky 终于/d 开播/v 。/wj 
 
　 　 中央/n 八/m 套/q 六月/t 六日/t ，/wd 黄金/n 强/ng 档/ng ，/wd 敬请/v 期待/v 。/wj 
 
　 　 导演/n 尚敬/nr ，/wd 编剧/n 俞白眉/nr ，/wd 主演/v 闫/nr1 妮/ng ，/wd 周小斌/nr ，/wd 姚晨/nr ，/wd 代/v 乐乐/nr ，/wd 佟悦/nr ，/wd 喻恩泰/nr 等等/udeng 。/wj 　 　 好事多磨/vl ，/wd 从/p 创作/v 到/v 播出/v ，/wd 历经/v 三/m 年/qt ，/wd 年度/n 亲情/n 剧/n 《/wkz 房前/s 屋后/s 》/wky 终于/d 开播/v 。/wj   　 　 中央/n 八/m 套/q 六月/t 六日/t ，/wd 黄金/n 强/ng 档/ng ，/wd 敬请/v 期待/v 。/wj 　 　 导演/n 尚敬/nr ，/wd 编剧/n 俞白眉/nr ，/wd 主演/v 闫/nr1 妮/ng ，/wd 周小斌/nr ，/wd 姚晨/nr ，/wd 代/v 乐乐/nr ，/wd 佟悦/nr ，/wd 喻恩泰/nr 等等/udeng 。/wj   　 　 老尚/nr 就/d 不/d 用/v 多/ad 介绍/v 了/y ，/wd 演员/n 大家/rr 也/d 都/d 熟悉/v ，/wd 这/rzv 篇/q 主要/d 讲讲/v 编剧/n 。/wj 　 　 俞白眉/nr ，/wd 西安/ns 人/n ，/wd 程序员/n 出身/v ，/wd 牌/n 坛/q 常胜/b 将军/n ，/wd 姚明/nr 签名/vi 持有/v 者/k ，/wd 然后/c 就/d 不/d 知/v 说/v 什么/ry 了/y 。/wj 跟/p 一个/mq 人/n 太/d 熟/a ，/wd 试图/v 描述/v 他/rr 的/ude1 时候/n ，/wd 一堆堆/m 字节/n 同时/c 涌/v 上/vf 脑海/n ，/wd 很多/m 清晰/a 的/ude1 侧面/f ，/wd 瞬间/t 交错/vd 成/v 混沌/a 一/m 团/q ，/wd 哑炮/n 。/wj   　 　 半/m 年/qt 前/f ，/wd 房前/s 刚/d 完/vi ，/wd 我/rr 说/v 回头/d 播出/v 前/f ，/wd 给/p 这/rzv 戏/n 写/v 八千/m 字/n 的/ude1 剧评/n ，/wd 他/rr 说/v 千万/m 别/vi ，/wd 关系/n 太/d 熟/a ，/wd 没/v 法/n 夸/v ，/wd 朋友/n 间/f 互相/d 吹捧/v 实在/d 肉麻/a ，/wd 日后/t 传出/v 去/vf 须/d 不好/a 听/v 。/wj 正/d 好/a ，/wd 我/rr 本来/d 也/d 就是/v 客气/a 一下/mq ，/wd 八千/m 字/n ，/wd 再/d 快/a 也/d 得/ude3 写/v 一/m 晚上/t ，/wd 有/vyou 那/rzv 时间/n 不/d 如/v 睡觉/vi 。/wj   　 　 两/m 个/q 月/n 前/f ，/wd 房前/s 的/ude1 ＤＶＤ/x 刻/v 出来/vf ，/wd 给/p 我/rr 寄/v 了/ule 一/m 套/q 。/wj 我/rr 那时/rzt 正在/d 写/v 别的/rzv 戏/n ，/wd 写/v 的/ude1 麻/n 爪/ng ，/wd 焦头烂额/al 。/wj 经常/d 半夜/t 开/v 着/uzhe ＭＳＮ/x 发呆/vi ，/wd 他/rr 每天/r 会/v 问/v ：/wp 看/v 了/ule 吗/y ？/ww 连/v 着/uzhe 问/v 了/ule 几/m 天/qt ，/wd 我/rr 实在/d 推/v 不/d 过去/vf ，/wd 咬咬/v 牙/n ，/wd 看/v 吧/y ――/wp 不/d 能/v 怪/v 我/rr ，/wd 家长里短/nl 的/ude1 戏/n ，/wd 都/d 是/vshi 给/p 父母/n 辈/n 看/v 的/ude1 ，/wd 我/rr 是/vshi 真/d 怕/v 看/v 到/v 一半/m 就/d 睡/v 过去/vf 。/wj   　 　 朋友/n 的/ude1 戏/n ，/wd 不得不/d 看/v ，/wd 晚上/t 八点/t ，/wd 从/p 第一/m 集/q 看/v 起/vf ，/wd 看/v 到/p 凌晨/t 四点/t ，/wd 十/m 集/q ，/wd 不能/v 再/d 看/v 了/y 。/wj 那/rzv 是/vshi 亲情/n 剧/n 的/ude1 皮儿/nrf ，/wd 美/b 剧/n 的/ude1 核儿/n ，/wd 故事/n 一波三折/vl ，/wd 疏密/a 有/vyou 致/v ，/wd 线头/n 草/n 蛇/n 灰/ag 线/n ，/wd 绵延/vi 千/m 里/q ，/wd 脑力/n 之/uzhi 强劲/a 叫/vi 人/n 恐惧/an 。/wj 以为/v 自己/rr 进步/vi 挺/d 大/a ，/wd 看/v 完/vi 那/rzv 戏/n ，/wd 觉得/v 自己/rr 还/d 是/vshi 在/p 原地/n 踏步/vi ，/wd 不禁/d 有些/rz 沮丧/a 。/wj   　 　 老尚/nr 总/d 安慰/v 我/rr ，/wd 小/a 同志/n ，/wd 不要/d 那么/rz 自卑/a 嘛/y ，/wd 白眉/nr 有/vyou 白/a 眉/n 的/ude1 优势/n ，/wd 你/rr 有/vyou 你/rr 的/ude1 优势/n 。/wj 我/rr 现在/t 想想/v ，/wd 我/rr 的/ude1 优势/n ，/wd 就/d 是/vshi 比/p 白/a 眉/n 多/a 了/ule 个/q 老师/n ，/wd 
  
　 　 老尚/nr 就/d 不/d 用/v 多/ad 介绍/v 了/y ，/wd 演员/n 大家/rr 也/d 都/d 熟悉/v ，/wd 这/rzv 篇/q 主要/d 讲讲/v 编剧/n 。/wj 
 
　 　 俞白眉/nr ，/wd 西安/ns 人/n ，/wd 程序员/n 出身/v ，/wd 牌/n 坛/q 常胜/b 将军/n ，/wd 姚明/nr 签名/vi 持有/v 者/k ，/wd 然后/c 就/d 不/d 知/v 说/v 什么/ry 了/y 。/wj 跟/p 一个/mq 人/n 太/d 熟/a ，/wd 试图/v 描述/v 他/rr 的/ude1 时候/n ，/wd 一堆堆/m 字节/n 同时/c 涌/v 上/vf 脑海/n ，/wd 很多/m 清晰/a 的/ude1 侧面/f ，/wd 瞬间/t 交错/vd 成/v 混沌/a 一/m 团/q ，/wd 哑炮/n 。/wj 
  
　 　 半/m 年/qt 前/f ，/wd 房前/s 刚/d 完/vi ，/wd 我/rr 说/v 回头/d 播出/v 前/f ，/wd 给/p 这/rzv 戏/n 写/v 八千/m 字/n 的/ude1 剧评/n ，/wd 他/rr 说/v 千万/m 别/vi ，/wd 关系/n 太/d 熟/a ，/wd 没/v 法/n 夸/v ，/wd 朋友/n 间/f 互相/d 吹捧/v 实在/d 肉麻/a ，/wd 日后/t 传出/v 去/vf 须/d 不好/a 听/v 。/wj 正/d 好/a ，/wd 我/rr 本来/d 也/d 就是/v 客气/a 一下/mq ，/wd 八千/m 字/n ，/wd 再/d 快/a 也/d 得/ude3 写/v 一/m 晚上/t ，/wd 有/vyou 那/rzv 时间/n 不/d 如/v 睡觉/vi 。/wj 
  
　 　 两/m 个/q 月/n 前/f ，/wd 房前/s 的/ude1 ＤＶＤ/x 刻/v 出来/vf ，/wd 给/p 我/rr 寄/v 了/ule 一/m 套/q 。/wj 我/rr 那时/rzt 正在/d 写/v 别的/rzv 戏/n ，/wd 写/v 的/ude1 麻/n 爪/ng ，/wd 焦头烂额/al 。/wj 经常/d 半夜/t 开/v 着/uzhe ＭＳＮ/x 发呆/vi ，/wd 他/rr 每天/r 会/v 问/v ：/wp 看/v 了/ule 吗/y ？/ww 连/v 着/uzhe 问/v 了/ule 几/m 天/qt ，/wd 我/rr 实在/d 推/v 不/d 过去/vf ，/wd 咬咬/v 牙/n ，/wd 看/v 吧/y ――/wp 不/d 能/v 怪/v 我/rr ，/wd 家长里短/nl 的/ude1 戏/n ，/wd 都/d 是/vshi 给/p 父母/n 辈/n 看/v 的/ude1 ，/wd 我/rr 是/vshi 真/d 怕/v 看/v 到/v 一半/m 就/d 睡/v 过去/vf 。/wj 
  
　 　 朋友/n 的/ude1 戏/n ，/wd 不得不/d 看/v ，/wd 晚上/t 八点/t ，/wd 从/p 第一/m 集/q 看/v 起/vf ，/wd 看/v 到/p 凌晨/t 四点/t ，/wd 十/m 集/q ，/wd 不能/v 再/d 看/v 了/y 。/wj 那/rzv 是/vshi 亲情/n 剧/n 的/ude1 皮儿/nrf ，/wd 美/b 剧/n 的/ude1 核儿/n ，/wd 故事/n 一波三折/vl ，/wd 疏密/a 有/vyou 致/v ，/wd 线头/n 草/n 蛇/n 灰/ag 线/n ，/wd 绵延/vi 千/m 里/q ，/wd 脑力/n 之/uzhi 强劲/a 叫/vi 人/n 恐惧/an 。/wj 以为/v 自己/rr 进步/vi 挺/d 大/a ，/wd 看/v 完/vi 那/rzv 戏/n ，/wd 觉得/v 自己/rr 还/d 是/vshi 在/p 原地/n 踏步/vi ，/wd 不禁/d 有些/rz 沮丧/a 。/wj 
  
　 　 老尚/nr 总/d 安慰/v 我/rr ，/wd 小/a 同志/n ，/wd 不要/d 那么/rz 自卑/a 嘛/y ，/wd 白眉/nr 有/vyou 白/a 眉/n 的/ude1 优势/n ，/wd 你/rr 有/vyou 你/rr 的/ude1 优势/n 。/wj 我/rr 现在/t 想想/v ，/wd 我/rr 的/ude1 优势/n ，/wd 就/d 是/vshi 比/p 白/a 眉/n 多/a 了/ule 个/q 老师/n ，/wd 任何/rz 进步/vn 都/d 有/vyou 白眉/nr 帮/v 我/rr 看/v 在/p 眼里/s ，/wd 及时/ad 验证/v 。/wj 我/rr 经常/d 写/v 到/v 一半/m ，/wd 有/vyou 了/ule 新/a 的/ude1 心得/n ，/wd 一/d 想/v ，/wd 白/nr1 眉/n 半/m 年/qt 前/f 跟/p 我/rr 说/v 过/uguo 这个/rz ，/wd 激动/a 地/ude2 打电话/vi 过去/vf ，/wd 说/v 我/rr 终于/d 明白/v 你/rr 那/rzv 句/q 话/n 的/ude1 意思/n 了/y ，/wd 每/rz 次/qv 他/rr 都/d 恭喜/v 恭喜/v ，/wd 你/rr 又/d 进步/vi 了/y 。/wj 任何/rz 进步/vn 都/d 有/vyou 白眉/nr 帮/v 我/rr 看/v 在/p 眼里/s ，/wd 及时/ad 验证/v 。/wj 我/rr 经常/d 写/v 到/v 一半/m ，/wd 有/vyou 了/ule 新/a 的/ude1 心得/n ，/wd 一/d 想/v ，/wd 白/nr1 眉/n 半/m 年/qt 前/f 跟/p 我/rr 说/v 过/uguo 这个/rz ，/wd 激动/a 地/ude2 打电话/vi 过去/vf ，/wd 说/v 我/rr 终于/d 明白/v 你/rr 那/rzv 句/q 话/n 的/ude1 意思/n 了/y ，/wd 每/rz 次/qv 他/rr 都/d 恭喜/v 恭喜/v ，/wd 你/rr 又/d 进步/vi 了/y 。/wj   　 　 而/cc 他/rr 就/d 只能/v 靠/p 自己/rr ，/wd 戏/n 到底/d 好/a 不好/a ，/wd 进步/vn 多少/ry ，/wd 跟/p 我/rr 说/v 我/rr 也/d 听/v 不/d 懂/v ，/wd 只有/c 他/rr 自己/rr 才/d 知道/v ，/wd 那种/r 寂寞/a 感/vg 太/d 无聊/a 了/y 。/wj   　 　 我/rr 想/v 他/rr ，/wd 也许/d 就/d 是/vshi 因为/p 无聊/a ，/wd 才/d 会/v 试图/v 把/pba 那么/rz 无聊/a 的/ude1 题材/n ，/wd 想方设法/dl 写/v 的/ude1 有/vyou 聊/v ，/wd 他/rr 也/d 确实/ad 做到/v 了/y 。/wj 八十/m 年代/n 的/ude1 生活/vn 质感/n ，/wd 人际关系/n ，/wd 情感/n 表达/v ，/wd 极其/d 十分/d 非常/d 精/a 准/a 。/wj 我/rr 想/v ，/wd 他/rr 不/d 让/v 我/rr 夸/v ，/wd 想必/d 觉得/v 我/rr 即使/c 夸/v 也/d 夸/v 不/d 到/v 点儿/q 上/f 。/wj   　 　 我/rr 想/v ，/wd 对/p 他/rr 来说/uls ，/wd 能/v 得到/v 父母/n 辈/n 的/ude1 褒扬/vn ，/wd 和/cc 赞许/vn ，/wd 才/d 是/vshi 正经事/n ――/wp 他/rr 当然/d 也/d 做到/v 了/y 。/wj   　 　 有/vyou 个/q 故事/n ，/wd 看/v 过/uguo 片子/n 的/ude1 老前辈/n ，/wd 喜欢/vi 的/ude1 不行/a ，/wd 情绪/n 激动/an ，/wd 专门/d 请/v 白眉/nr 吃饭/vi ，/wd 问/v ：/wp 你/rr 七十/m 年代/n 生人/n ，/wd 怎么/ryv 会/v 那么/c 了解/v 我们/rr 这/rzv 代/q 人/n 的/ude1 心态/n ？/ww 他/rr 当时/t 估计/v 只是/d 笑笑/v ，/wd 我/rr 若/v 在场/vi ，/wd 会/v 替/p 他/rr 回答/v ：/wp 这/rzv 孙子/n 心老/nr ，/wd 实际/a 年龄/n 已经/d 两千九百/m 多/m 岁/qt 了/y 。/wj   　 　 我/rr 自己/rr 的/ude1 疑问/n 是/vshi ：/wp 他/rr 跟/p 我/rr 同/p 年/qt （/wkz 比/p 我/rr 小/a 俩/m 月/n ）/wky ，/wd 怎么/ryv 会/v 对/p 这种/r 题材/n 感/vg 兴趣/n ，/wd 五十/m 集/q ，/wd 接近/v 百万/m 字/n ，/wd 一个/mq 人/n 孤军奋战/vl 的/ude1 状态/n ，/wd 不/d 感/vg 兴趣/n ，/wd 谁/ry 能/v 撑/v 得/ude3 下来/vf 啊/y ？/ww （/wkz 他/rr 少白头/n 也/d 真是/d 活该/d 啊/y ）/wky   　 　 好/a 在/p 我/rr 对/p 那/rzv 题材/n 不/d 感/vg 兴趣/n ，/wd 即使/c 感/vg 兴趣/n ，/wd 想必/d 永远/d 也/d 写/v 不/d 到/v 那个/rz 深度/n 。/wj 我/rr 妈/n 看/v 完/vi 五十/m 集/q ，/wd 回过/v 头/n 又/d 看/v 一/m 遍/qv ，/wd 过/vf 几/m 天/qt 打算/v 再/d 看/v 一/m 遍/qv 。/wj 我/rr 问/v 她/rr 好/d 在/p 哪里/rys ？/ww 她/rr 也/d 答/v 不/d 上来/vf ，/wd 只/d 说/v ，/wd 跟/p 所有/b 的/ude1 亲情/n 剧/n 都/d 不/d 一样/uyy ，/wd 有点/d 像/v 手/n 擀/v 面/n 和/cc 方便面/n 的/ude1 差别/n 。/wj 一个/mq 注/v 了/ule 水/n ，/wd 看/v 着/uzhe 挺/d 香/a ，/wd 但/c 可以/v 批量/d 复制/v ，/wd 好不/d 好吃/a 全/a 靠/p 味精/n 调剂/vn ，/wd 多/ad 吃/v 会/v 腻/v 。/wj   　 　 另/rz 一个/mq 老老实实/z 烧/vi 水/n 和面/vi 打/v 卤/n ，/wd 纯/a 手工/n 精制/vn ，/wd 
  
　 　 而/cc 他/rr 就/d 只能/v 靠/p 自己/rr ，/wd 戏/n 到底/d 好/a 不好/a ，/wd 进步/vn 多少/ry ，/wd 跟/p 我/rr 说/v 我/rr 也/d 听/v 不/d 懂/v ，/wd 只有/c 他/rr 自己/rr 才/d 知道/v ，/wd 那种/r 寂寞/a 感/vg 太/d 无聊/a 了/y 。/wj 
  
　 　 我/rr 想/v 他/rr ，/wd 也许/d 就/d 是/vshi 因为/p 无聊/a ，/wd 才/d 会/v 试图/v 把/pba 那么/rz 无聊/a 的/ude1 题材/n ，/wd 想方设法/dl 写/v 的/ude1 有/vyou 聊/v ，/wd 他/rr 也/d 确实/ad 做到/v 了/y 。/wj 八十/m 年代/n 的/ude1 生活/vn 质感/n ，/wd 人际关系/n ，/wd 情感/n 表达/v ，/wd 极其/d 十分/d 非常/d 精/a 准/a 。/wj 我/rr 想/v ，/wd 他/rr 不/d 让/v 我/rr 夸/v ，/wd 想必/d 觉得/v 我/rr 即使/c 夸/v 也/d 夸/v 不/d 到/v 点儿/q 上/f 。/wj 
  
　 　 我/rr 想/v ，/wd 对/p 他/rr 来说/uls ，/wd 能/v 得到/v 父母/n 辈/n 的/ude1 褒扬/vn ，/wd 和/cc 赞许/vn ，/wd 才/d 是/vshi 正经事/n ――/wp 他/rr 当然/d 也/d 做到/v 了/y 。/wj 
 
　 　 有/vyou 个/q 故事/n ，/wd 看/v 过/uguo 片子/n 的/ude1 老前辈/n ，/wd 喜欢/vi 的/ude1 不行/a ，/wd 情绪/n 激动/an ，/wd 专门/d 请/v 白眉/nr 吃饭/vi ，/wd 问/v ：/wp 你/rr 七十/m 年代/n 生人/n ，/wd 怎么/ryv 会/v 那么/c 了解/v 我们/rr 这/rzv 代/q 人/n 的/ude1 心态/n ？/ww 他/rr 当时/t 估计/v 只是/d 笑笑/v ，/wd 我/rr 若/v 在场/vi ，/wd 会/v 替/p 他/rr 回答/v ：/wp 这/rzv 孙子/n 心老/nr ，/wd 实际/a 年龄/n 已经/d 两千九百/m 多/m 岁/qt 了/y 。/wj 
  
　 　 我/rr 自己/rr 的/ude1 疑问/n 是/vshi ：/wp 他/rr 跟/p 我/rr 同/p 年/qt （/wkz 比/p 我/rr 小/a 俩/m 月/n ）/wky ，/wd 怎么/ryv 会/v 对/p 这种/r 题材/n 感/vg 兴趣/n ，/wd 五十/m 集/q ，/wd 接近/v 百万/m 字/n ，/wd 一个/mq 人/n 孤军奋战/vl 的/ude1 状态/n ，/wd 不/d 感/vg 兴趣/n ，/wd 谁/ry 能/v 撑/v 得/ude3 下来/vf 啊/y ？/ww （/wkz 他/rr 少白头/n 也/d 真是/d 活该/d 啊/y ）/wky 
  
　 　 好/a 在/p 我/rr 对/p 那/rzv 题材/n 不/d 感/vg 兴趣/n ，/wd 即使/c 感/vg 兴趣/n ，/wd 想必/d 永远/d 也/d 写/v 不/d 到/v 那个/rz 深度/n 。/wj 我/rr 妈/n 看/v 完/vi 五十/m 集/q ，/wd 回过/v 头/n 又/d 看/v 一/m 遍/qv ，/wd 过/vf 几/m 天/qt 打算/v 再/d 看/v 一/m 遍/qv 。/wj 我/rr 问/v 她/rr 好/d 在/p 哪里/rys ？/ww 她/rr 也/d 答/v 不/d 上来/vf ，/wd 只/d 说/v ，/wd 跟/p 所有/b 的/ude1 亲情/n 剧/n 都/d 不/d 一样/uyy ，/wd 有点/d 像/v 手/n 擀/v 面/n 和/cc 方便面/n 的/ude1 差别/n 。/wj 一个/mq 注/v 了/ule 水/n ，/wd 看/v 着/uzhe 挺/d 香/a ，/wd 但/c 可以/v 批量/d 复制/v ，/wd 好不/d 好吃/a 全/a 靠/p 味精/n 调剂/vn ，/wd 多/ad 吃/v 会/v 腻/v 。/wj 任何/rz 进步/vn 都/d 有/vyou 白眉/nr 帮/v 我/rr 看/v 在/p 眼里/s ，/wd 及时/ad 验证/v 。/wj 我/rr 经常/d 写/v 到/v 一半/m ，/wd 有/vyou 了/ule 新/a 的/ude1 心得/n ，/wd 一/d 想/v ，/wd 白/nr1 眉/n 半/m 年/qt 前/f 跟/p 我/rr 说/v 过/uguo 这个/rz ，/wd 激动/a 地/ude2 打电话/vi 过去/vf ，/wd 说/v 我/rr 终于/d 明白/v 你/rr 那/rzv 句/q 话/n 的/ude1 意思/n 了/y ，/wd 每/rz 次/qv 他/rr 都/d 恭喜/v 恭喜/v ，/wd 你/rr 又/d 进步/vi 了/y 。/wj   　 　 而/cc 他/rr 就/d 只能/v 靠/p 自己/rr ，/wd 戏/n 到底/d 好/a 不好/a ，/wd 进步/vn 多少/ry ，/wd 跟/p 我/rr 说/v 我/rr 也/d 听/v 不/d 懂/v ，/wd 只有/c 他/rr 自己/rr 才/d 知道/v ，/wd 那种/r 寂寞/a 感/vg 太/d 无聊/a 了/y 。/wj   　 　 我/rr 想/v 他/rr ，/wd 也许/d 就/d 是/vshi 因为/p 无聊/a ，/wd 才/d 会/v 试图/v 把/pba 那么/rz 无聊/a 的/ude1 题材/n ，/wd 想方设法/dl 写/v 的/ude1 有/vyou 聊/v ，/wd 他/rr 也/d 确实/ad 做到/v 了/y 。/wj 八十/m 年代/n 的/ude1 生活/vn 质感/n ，/wd 人际关系/n ，/wd 情感/n 表达/v ，/wd 极其/d 十分/d 非常/d 精/a 准/a 。/wj 我/rr 想/v ，/wd 他/rr 不/d 让/v 我/rr 夸/v ，/wd 想必/d 觉得/v 我/rr 即使/c 夸/v 也/d 夸/v 不/d 到/v 点儿/q 上/f 。/wj   　 　 我/rr 想/v ，/wd 对/p 他/rr 来说/uls ，/wd 能/v 得到/v 父母/n 辈/n 的/ude1 褒扬/vn ，/wd 和/cc 赞许/vn ，/wd 才/d 是/vshi 正经事/n ――/wp 他/rr 当然/d 也/d 做到/v 了/y 。/wj   　 　 有/vyou 个/q 故事/n ，/wd 看/v 过/uguo 片子/n 的/ude1 老前辈/n ，/wd 喜欢/vi 的/ude1 不行/a ，/wd 情绪/n 激动/an ，/wd 专门/d 请/v 白眉/nr 吃饭/vi ，/wd 问/v ：/wp 你/rr 七十/m 年代/n 生人/n ，/wd 怎么/ryv 会/v 那么/c 了解/v 我们/rr 这/rzv 代/q 人/n 的/ude1 心态/n ？/ww 他/rr 当时/t 估计/v 只是/d 笑笑/v ，/wd 我/rr 若/v 在场/vi ，/wd 会/v 替/p 他/rr 回答/v ：/wp 这/rzv 孙子/n 心老/nr ，/wd 实际/a 年龄/n 已经/d 两千九百/m 多/m 岁/qt 了/y 。/wj   　 　 我/rr 自己/rr 的/ude1 疑问/n 是/vshi ：/wp 他/rr 跟/p 我/rr 同/p 年/qt （/wkz 比/p 我/rr 小/a 俩/m 月/n ）/wky ，/wd 怎么/ryv 会/v 对/p 这种/r 题材/n 感/vg 兴趣/n ，/wd 五十/m 集/q ，/wd 接近/v 百万/m 字/n ，/wd 一个/mq 人/n 孤军奋战/vl 的/ude1 状态/n ，/wd 不/d 感/vg 兴趣/n ，/wd 谁/ry 能/v 撑/v 得/ude3 下来/vf 啊/y ？/ww （/wkz 他/rr 少白头/n 也/d 真是/d 活该/d 啊/y ）/wky   　 　 好/a 在/p 我/rr 对/p 那/rzv 题材/n 不/d 感/vg 兴趣/n ，/wd 即使/c 感/vg 兴趣/n ，/wd 想必/d 永远/d 也/d 写/v 不/d 到/v 那个/rz 深度/n 。/wj 我/rr 妈/n 看/v 完/vi 五十/m 集/q ，/wd 回过/v 头/n 又/d 看/v 一/m 遍/qv ，/wd 过/vf 几/m 天/qt 打算/v 再/d 看/v 一/m 遍/qv 。/wj 我/rr 问/v 她/rr 好/d 在/p 哪里/rys ？/ww 她/rr 也/d 答/v 不/d 上来/vf ，/wd 只/d 说/v ，/wd 跟/p 所有/b 的/ude1 亲情/n 剧/n 都/d 不/d 一样/uyy ，/wd 有点/d 像/v 手/n 擀/v 面/n 和/cc 方便面/n 的/ude1 差别/n 。/wj 一个/mq 注/v 了/ule 水/n ，/wd 看/v 着/uzhe 挺/d 香/a ，/wd 但/c 可以/v 批量/d 复制/v ，/wd 好不/d 好吃/a 全/a 靠/p 味精/n 调剂/vn ，/wd 多/ad 吃/v 会/v 腻/v 。/wj   　 　 另/rz 一个/mq 老老实实/z 烧/vi 水/n 和面/vi 打/v 卤/n ，/wd 纯/a 手工/n 精制/vn ，/wd 
  
　 　 另/rz 一个/mq 老老实实/z 烧/vi 水/n 和面/vi 打/v 卤/n ，/wd 纯/a 手工/n 精制/vn ，/wd 累/v 是/vshi 累/a ，/wd 吃/v 进/vf 嘴里/s ，/wd 回味无穷/vl ，/wd 我/rr 妈/n 说/v 的/ude1 挺/d 好/a 。/wj 
 
　 　 老尚/nr 在/p 介绍/v 采访/v 时/ng 说/v ，/wd 武林/n 拍/v 给/p 七十/m 后/f 的/ude1 人/n 看/v ，/wd 房前/s 则/d 拍/v 给/p 沉默/a 的/ude1 大多数/m ――/wp 喜欢/vi 就/d 只/d 是/vshi 单纯/ad 喜欢/vi ，/wd 不/d 会/v 像/p 年轻人/n 一样/uyy 四处/d 宣传/v 、/wn 找/v 人/n 交流/vn 心得/n 。/wj 我/rr 的/ude1 理解/vn ，/wd 房前/s 这种/r 戏/n ，/wd 在/p 网上/s 的/ude1 反响/n 不/d 会/v 很/d 大/a ，/wd 但/c 在/p 目标/n 受众/n 那边/rzs ，/wd 一定/d 会/v 是/vshi 一/m 部/q 了不得/a 的/ude1 大作/n ，/wd 这/rzv 是/vshi 期待/v ，/wd 也/d 是/vshi 美好/a 祝愿/vn 。/wj 
  
　 　 拍/v 武林/n 的/ude1 时候/n ，/wd 白眉/nr 在/p 写/v 房前/s 。/wj 我/rr 跟/p 老尚/nr 说/v ，/wd 武林/n 大概/d 会/v 像/p 烟花/n ，/wd 嗵/o 一/m 声/qv ，/wd 满/v 天/qt 都/d 亮/vi 了/y ，/wd 但/c 不/d 会/v 太/d 持久/a （/wkz 现在/t 看来/v 我/rr 大概/d 错/v 了/ule ）/wky ，/wd 而/cc 房前/s ，/wd 如果/c 选/v 对了/vl 播出/v 平台/n 和/cc 时段/n ，/wd 会/v 是/vshi 地心/n 的/ude1 核弹/n ，/wd 起初/d 听/v 不/d 见/v 响/a ，/wd 但/c 大/a 地/ude2 震动/v ，/wd 久久/d 不/d 退/v ，/wd 一/m 波波/nz 的/ude1 余震/n ，/wd 持续/vd 经/v 年/qt ――/wp 希望/v 我/rr 这/rzv 次/qv 不要/d 再/d 说/v 错/v 了/y 。/wj 累/v 是/vshi 累/a ，/wd 吃/v 进/vf 嘴里/s ，/wd 回味无穷/vl ，/wd 我/rr 妈/n 说/v 的/ude1 挺/d 好/a 。/wj   　 　 老尚/nr 在/p 介绍/v 采访/v 时/ng 说/v ，/wd 武林/n 拍/v 给/p 七十/m 后/f 的/ude1 人/n 看/v ，/wd 房前/s 则/d 拍/v 给/p 沉默/a 的/ude1 大多数/m ――/wp 喜欢/vi 就/d 只/d 是/vshi 单纯/ad 喜欢/vi ，/wd 不/d 会/v 像/p 年轻人/n 一样/uyy 四处/d 宣传/v 、/wn 找/v 人/n 交流/vn 心得/n 。/wj 我/rr 的/ude1 理解/vn ，/wd 房前/s 这种/r 戏/n ，/wd 在/p 网上/s 的/ude1 反响/n 不/d 会/v 很/d 大/a ，/wd 但/c 在/p 目标/n 受众/n 那边/rzs ，/wd 一定/d 会/v 是/vshi 一/m 部/q 了不得/a 的/ude1 大作/n ，/wd 这/rzv 是/vshi 期待/v ，/wd 也/d 是/vshi 美好/a 祝愿/vn 。/wj   　 　 拍/v 武林/n 的/ude1 时候/n ，/wd 白眉/nr 在/p 写/v 房前/s 。/wj 我/rr 跟/p 老尚/nr 说/v ，/wd 武林/n 大概/d 会/v 像/p 烟花/n ，/wd 嗵/o 一/m 声/qv ，/wd 满/v 天/qt 都/d 亮/vi 了/y ，/wd 但/c 不/d 会/v 太/d 持久/a （/wkz 现在/t 看来/v 我/rr 大概/d 错/v 了/ule ）/wky ，/wd 而/cc 房前/s ，/wd 如果/c 选/v 对了/vl 播出/v 平台/n 和/cc 时段/n ，/wd 会/v 是/vshi 地心/n 的/ude1 核弹/n ，/wd 起初/d 听/v 不/d 见/v 响/a ，/wd 但/c 大/a 地/ude2 震动/v ，/wd 久久/d 不/d 退/v ，/wd 一/m 波波/nz 的/ude1 余震/n ，/wd 持续/vd 经/v 年/qt ――/wp 希望/v 我/rr 这/rzv 次/qv 不要/d 再/d 说/v 错/v 了/y 。/wj   　 　 衷心/d 祝/v 房前/s 屋后/s 收/v 视/vg 长/a 红/a ！/wt ！/wt ！/wt 　 　 另外/rz 八卦/n ：/wp 俞白眉/nr 的/ude1 夫人/n 代/v 乐乐/nr ，/wd 也/d 是/vshi 本剧/r 的/ude1 主演/n 之一/rz ，/wd 我/rr 个人/n 认为/v ，/wd 属于/v 潜/vg 规则/n 的/ude1 说/v 。/wj   
  
　 　 衷心/d 祝/v 房前/s 屋后/s 收/v 视/vg 长/a 红/a ！/wt ！/wt ！/wt 
 

 
　 　 
 
