十五/m 岁/qt 给/p 他/rr 个/q 姑娘/n 
 
　 著名/a 大款/n 作家/n 冯/nr1 唐/b 有/vyou 篇/q 小说/n 叫/vi 《/wkz 十八/m 岁/qt 给/p 我/rr 个/q 姑娘/n 》/wky ，/wd 写/v 了/ule 一/m 段/q 凄美/a 而/cc 飙/w 悍/w 的/ude1 青春期/t 回忆/v 。/wj 结尾/n 处/vi ，/wd 男孩/n 猛然/d 拉开/v 裤/ng 链/ng ，/wd 掏/v 出/vf 玉/n 一般/uyy 温润/a 的/ude1 神/n 器/ng ，/wd 向/p 心仪/v 女子/n 告别/vi 。/wj 场面/n 之/uzhi 诡异/a 、/wn 之/uzhi 动/v 人/n ，/wd 叫/vi 人/n 无力/vd 评说/v 。/wj 甭管/c 过程/n 是/vshi 苦/a 是/vshi 甜/a ，/wd 结局/n 是/vshi 喜/v 是/vshi 悲/ag ，/wd 既然/c 不顾一切/nl 地/ude2 爱上/v 了/y ，/wd 那/rzv 就/d 趁/p 事情/n 还/d 没/d 变/v 得/ude3 太/d 丑陋/a 之前/f ，/wd 用心/ad 去/vf 记住/v 那/rzv 一刻/mq 的/ude1 感觉/n 吧/y 。/wj 老/a 了/ule 等/udeng 孙子/n 问/v 起来/vf ，/wd 也/d 敢/v 大言不惭/dl 地/ude2 说/v 爱/v 过/uguo 。/wj   　 　 人/n 这/rzv 一生/n ，/wd 要/v 连/ulian 这/rzv 都/d 没/d 感受/v 过/uguo ，/wd 那/rzv 就/d 真/d 是/vshi 白/a 活/n 了/y 。/wj 　 　 可怜/v 男孩/n 的/ude1 母亲/n ，/wd 不/d 定/v 得/ude3 恶心/a 成/v 什么样/ryv ，/wd 只能/v 苦笑/vi 着/uzhe 安慰/v 她/rr ：/wp 一百/m 年/qt 前/f ，/wd １５/m 岁/qt 已经/d 能/v 当/p 俩/m 孩子/n 的/ude1 爹/n 了/y 。/wj   　 　 最后/f 提/v 一个/mq 相似/a 案例/n ，/wd 美国/nsf ，/wd 也/d 是/vshi 差不多/al 的/ude1 情形/n ，/wd 女/b 老师/n 最后/f 入狱/vi ，/wd 罪名/n 是/vshi 骚扰/v 未成年人/n ，/wd 学生/n 等/udeng 她/rr 数/m 年/qt ，/wd 出狱/vi 之后/f 集体/n 狂欢/vi ，/wd 结婚/vi 了/ule 事/n ，/wd 当时/t 的/ude1 盛况/n ，/wd 就/d 像/v 把/pba 一千万/m 个/q 万/m 圣/ag 节/n 挪/v 到/v 了/ule 一个/mq 瞬间/t …/ws …/ws   PS:/url 谢绝/v 推荐/v ,/wd 谢谢/v !/wt !/wt !/wt   
  
　 　 八十/m 年代/n ，/wd 王/nr1 朔/ng 老师/n 在/p 《/wkz 动物/n 凶猛/a 》/wky 的/ude1 结尾/n 处/vi ，/wd 展示/v 过/uguo 更加/d 勇/d 悍/w 的/ude1 一/m 幕/q ，/wd 诸位/rr 不妨/d 到/v 电影/n 里/f 温习/v 这/rzv 一/m 幕/q ，/wd 夏雨/nr 被/pbei 宁静/a 从/p 床/n 上/f 奋力/d 推开/v 之/uzhi 时/ng ，/wd 那/rzv 小/a 眼神/n 儿/k 绝/d 了/y ，/wd 最佳/z 男/b 主角/n 不/d 是/vshi 白/d 给/v 的/ude1 。/wj 
  
　 　 然后/c 是/vshi 我/rr 的/ude1 最/d 爱/v 《/wkz 神/n 雕/ng 侠/ng 侣/w 》/wky ，/wd 小/a 龙/n 女/b 初次/d 向/p 少年/n 杨/nr1 过/d 袒露/v 心迹/n 时/ng ，/wd 懵懂/v 的/ude1 杨/nr1 过/d 还/d 没/d 到/v 十六/m 岁/qt 。/wj 
 
　 　 书/n 里/f 的/ude1 青春/n ，/wd 残酷/a 、/wn 耀眼/a ，/wd 甜蜜/an 与/cc 痛楚/n 杂/ad 拌/v ，/wd 惶惑/an 与/cc 期盼/v 交集/v ，/wd 看/v 得/ude3 人/n 头晕目眩/vl 转眼/d 天光/n 。/wj 头/n 翻/v 书/n ，/wd 大多数/m 耐/v 得/ude3 住/vi 岁月/n 的/ude1 爱情/n 悲剧/n ，/wd 都/d 是/vshi 被/pbei 外力/n 一/m 步步/q 逼/v 出来/vf 的/ude1 。/wj   　 　 本来/d 已经/d 有/vyou 点/qt 含糊/a 了/y ，/wd 蔫/vi 儿/ng 了/y ，/wd 犹豫/a 了/y ，/wd 需要/v 爱/v 的/ude1 证明/n 了/y ，/wd 现在/t 可/v 好/a ，/wd 哐/o 当/v 一/m 声/qv 巨响/n ，/wd 现成/b 的/ude1 证明/n 从天而降/vl ，/wd 论点/n 论据/n ，/wd 相关/vn 史料/n ，/wd 各路/r 专家/n 学者/n 齐/d 上阵/vi ，/wd 收拾/v 收拾/v 就/d 是/vshi 一/m 篇/q 旷/vg 世/ng 论文/n ――/wp 顶住/v 压力/n ，/wd 真/d 爱/v 无敌/vi ！/wt   　 　 何必/d ？/ww 　 　 支持/v 褒扬/vn ，/wd 就/d 能/v 保证/v 白/nr1 头/n 到/v 老/a ？/ww 　 　 批评/v 谩骂/v ，/wd 就/d 能/v 遏制/v 感情/n 滋生/v ？/ww 　 　 想/v 让/v 他们/rr 分开/vi 的/ude1 ，/wd 晾/v 着/uzhe ，/wd 现实/n 残酷/an ，/wd 三/m 年/qt 高中/n ，/wd 四/m 年/qt 大学/n ，/wd 转眼/d 七/m 年/qt ，/wd 别/d 说/v 他们/rr 这/rzv 情况/n ，/wd 一般/a 人/n 能/v 撑/v 得/ude3 下来/vf 吗/y ？/ww   　 　 支持/v 他们/rr 在/p 一起/s ，/wd 晾/v 着/uzhe ，/wd 让/v 时间/n 证明/v 一切/rz ，/wd 连/ulian 这/rzv 道/qv 坎/ng 都/d 能/v 迈/v 过去/vf ，/wd 下/vf 半辈子/mq 还有/v 什么/ry 可/v 担心/v 的/ude1 ？/ww   　 　 寻常/a 伦理/n ，/wd 在/p 真/d 爱/v 面前/f 基本/ad 没用/vi ，/wd 先/d 别/d 急/v 着/uzhe 骂/v 人/n 嘛/y ，/wd 您/rr 想/v ，/wd 伦理/n 是/vshi 谁/ry 定/v 出来/vf 的/ude1 ？/ww 人类/n 。/wj 爱/v 是/vshi 谁/ry 制造/v 的/ude1 ？/ww 上帝/n ，/wd 你/rr 以为/v 老天/n 莫名其妙/al 在/p 你/rr 脑子/n 里/f 设置/v 脑垂体/n 和/cc 那么/rz 多/m 乱七八糟/al 的/ude1 神经中枢/nl 是/vshi 干/v 嘛/y 的/ude1 ？/ww 跟/p 多/m 巴/b 胺/n 和/cc 肾上腺/n 素/dg 讲/v 道理/n ，/wd 那/rzv 不/d 是/vshi 瞎/d 掰/v 吗/y ？/ww 用/p 人类/n 的/ude1 规则/n ＰＫ/x 上帝/n 的/ude1 规则/n ，/wd 怎么/ryv 可能/v 赢/v ？/ww 即使/c 咬牙/vi 退/v 了/ule 一/m 步/qv ，/wd 选择/v 分手/vi ，/wd 也/d 会/v 变成/v 一/m 世/ng 的/ude1 遗憾/an ，/wd 白发苍苍/vl 追忆/v 往昔/t ，/wd 眼角/n 少不得/vl 两/m 行/q 清/a 泪/n 。/wj   　 　 结案/vi 陈述/v ：/wp 我/rr 相信/v ，/wd 这/rzv 事/n 对/p 他们/rr 双方/n ，/wd 都/d 是/vshi 一辈子/mq 的/ude1 回忆/vn 。/wj 
  
　 　 多/m 年/qt 后/f ，/wd 拖/v 家/q 带/v 口/n 的/ude1 学友/n 深情/d 唱/v 道/n ：/wp 如果/c 这/rzv 都/d 不/d 算/v 爱/v ，/wd 我/rr 有/vyou 什么/ry 好/a 悲哀/an …/ws …/ws 这/rzv 歌/n 我/rr 熟/a ，/wd 就是/d 不/d 敢/v 点/qt ，/wd 太/d 呛/vi 人/n 。/wj 
  
　 　 ＯＫ/x ，/wd 转/v 回/qv 现实/n ，/wd ２４/m 岁/qt 的/ude1 女/b 老师/n 雪小爱/nr ，/wd 和/cc １５/m 岁/qt 的/ude1 初中生/n 小/a 狼/n ，/wd 再次/d 被/pbei 敬业/vi 的/ude1 新浪/nz 编辑/n 推/v 上/vf 断头台/n ，/wd 在/p 一/m 片/q 叫骂/v 声/ng 中/f 持续/vd 热恋/v 。/wj 重/d 压/v 之下/f ，/wd 原本/d 没/v 那么/rz 亲密/a 的/ude1 关系/n ，/wd 反而/d 被/pbei 挤/v 压/v 得/ude3 严丝合缝/al 。/wj 男孩/n 不/d 上网/v ，/wd 不好/ad 说/v ，/wd 女孩/n 若/c 对/p 这/rzv 段/q 感情/n 有/vyou 过/uguo 怀疑/vn ，/wd 被/pbei 这么/rz 折腾/v 一/m 次/qv ，/wd 肯定/d 更加/d 坚信/v ――/wp 哈利路亚/nrf ，/wd 介/vg 是/vshi 上/f 天/qt 给/p 咱/rr 的/ude1 考验/vn 呐/y …/ws …/ws 
  
　 　 回头/d 翻/v 书/n ，/wd 大多数/m 耐/v 得/ude3 住/vi 岁月/n 的/ude1 爱情/n 悲剧/n ，/wd 都/d 是/vshi 被/pbei 外力/n 一/m 步步/q 逼/v 出来/vf 的/ude1 。/wj 
 
　 　 本来/d 已经/d 有/vyou 点/qt 含糊/a 了/y ，/wd 蔫/vi 儿/ng 了/y ，/wd 犹豫/a 了/y ，/wd 需要/v 爱/v 的/ude1 证明/n 了/y ，/wd 现在/t 可/v 好/a ，/wd 哐/o 当/v 一/m 声/qv 巨响/n ，/wd 现成/b 的/ude1 证明/n 从天而降/vl ，/wd 论点/n 论据/n ，/wd 相关/vn 史料/n ，/wd 各路/r 专家/n 学者/n 齐/d 上阵/vi ，/wd 收拾/v 收拾/v 就/d 是/vshi 一/m 篇/q 旷/vg 世/ng 论文/n ――/wp 顶住/v 压力/n ，/wd 真/d 爱/v 无敌/vi ！/wt 
  
　 　 何必/d ？/ww 
 
　 　 支持/v 褒扬/vn ，/wd 就/d 能/v 保证/v 白/nr1 头/n 到/v 老/a ？/ww 甭管/c 过程/n 是/vshi 苦/a 是/vshi 甜/a ，/wd 结局/n 是/vshi 喜/v 是/vshi 悲/ag ，/wd 既然/c 不顾一切/nl 地/ude2 爱上/v 了/y ，/wd 那/rzv 就/d 趁/p 事情/n 还/d 没/d 变/v 得/ude3 太/d 丑陋/a 之前/f ，/wd 用心/ad 去/vf 记住/v 那/rzv 一刻/mq 的/ude1 感觉/n 吧/y 。/wj 老/a 了/ule 等/udeng 孙子/n 问/v 起来/vf ，/wd 也/d 敢/v 大言不惭/dl 地/ude2 说/v 爱/v 过/uguo 。/wj   　 　 人/n 这/rzv 一生/n ，/wd 要/v 连/ulian 这/rzv 都/d 没/d 感受/v 过/uguo ，/wd 那/rzv 就/d 真/d 是/vshi 白/a 活/n 了/y 。/wj 　 　 可怜/v 男孩/n 的/ude1 母亲/n ，/wd 不/d 定/v 得/ude3 恶心/a 成/v 什么样/ryv ，/wd 只能/v 苦笑/vi 着/uzhe 安慰/v 她/rr ：/wp 一百/m 年/qt 前/f ，/wd １５/m 岁/qt 已经/d 能/v 当/p 俩/m 孩子/n 的/ude1 爹/n 了/y 。/wj   　 　 最后/f 提/v 一个/mq 相似/a 案例/n ，/wd 美国/nsf ，/wd 也/d 是/vshi 差不多/al 的/ude1 情形/n ，/wd 女/b 老师/n 最后/f 入狱/vi ，/wd 罪名/n 是/vshi 骚扰/v 未成年人/n ，/wd 学生/n 等/udeng 她/rr 数/m 年/qt ，/wd 出狱/vi 之后/f 集体/n 狂欢/vi ，/wd 结婚/vi 了/ule 事/n ，/wd 当时/t 的/ude1 盛况/n ，/wd 就/d 像/v 把/pba 一千万/m 个/q 万/m 圣/ag 节/n 挪/v 到/v 了/ule 一个/mq 瞬间/t …/ws …/ws   PS:/url 谢绝/v 推荐/v ,/wd 谢谢/v !/wt !/wt !/wt   
  
　 　 批评/v 谩骂/v ，/wd 就/d 能/v 遏制/v 感情/n 滋生/v ？/ww 
 
　 　 想/v 让/v 他们/rr 分开/vi 的/ude1 ，/wd 晾/v 着/uzhe ，/wd 现实/n 残酷/an ，/wd 三/m 年/qt 高中/n ，/wd 四/m 年/qt 大学/n ，/wd 转眼/d 七/m 年/qt ，/wd 别/d 说/v 他们/rr 这/rzv 情况/n ，/wd 一般/a 人/n 能/v 撑/v 得/ude3 下来/vf 吗/y ？/ww 
  
　 　 支持/v 他们/rr 在/p 一起/s ，/wd 晾/v 着/uzhe ，/wd 让/v 时间/n 证明/v 一切/rz ，/wd 连/ulian 这/rzv 道/qv 坎/ng 都/d 能/v 迈/v 过去/vf ，/wd 下/vf 半辈子/mq 还有/v 什么/ry 可/v 担心/v 的/ude1 ？/ww 
 
　 　 寻常/a 伦理/n ，/wd 在/p 真/d 爱/v 面前/f 基本/ad 没用/vi ，/wd 先/d 别/d 急/v 着/uzhe 骂/v 人/n 嘛/y ，/wd 您/rr 想/v ，/wd 伦理/n 是/vshi 谁/ry 定/v 出来/vf 的/ude1 ？/ww 人类/n 。/wj 爱/v 是/vshi 谁/ry 制造/v 的/ude1 ？/ww 上帝/n ，/wd 你/rr 以为/v 老天/n 莫名其妙/al 在/p 你/rr 脑子/n 里/f 设置/v 脑垂体/n 和/cc 那么/rz 多/m 乱七八糟/al 的/ude1 神经中枢/nl 是/vshi 干/v 嘛/y 的/ude1 ？/ww 跟/p 多/m 巴/b 胺/n 和/cc 肾上腺/n 素/dg 讲/v 道理/n ，/wd 那/rzv 不/d 是/vshi 瞎/d 掰/v 吗/y ？/ww 用/p 人类/n 的/ude1 规则/n ＰＫ/x 上帝/n 的/ude1 规则/n ，/wd 怎么/ryv 可能/v 赢/v ？/ww 即使/c 咬牙/vi 退/v 了/ule 一/m 步/qv ，/wd 选择/v 分手/vi ，/wd 也/d 会/v 变成/v 一/m 世/ng 的/ude1 遗憾/an ，/wd 白发苍苍/vl 追忆/v 往昔/t ，/wd 眼角/n 少不得/vl 两/m 行/q 清/a 泪/n 。/wj 
  
　 　 结案/vi 陈述/v ：/wp 我/rr 相信/v ，/wd 这/rzv 事/n 对/p 他们/rr 双方/n ，/wd 都/d 是/vshi 一辈子/mq 的/ude1 回忆/vn 。/wj 甭管/c 过程/n 是/vshi 苦/a 是/vshi 甜/a ，/wd 结局/n 是/vshi 喜/v 是/vshi 悲/ag ，/wd 既然/c 不顾一切/nl 地/ude2 爱上/v 了/y ，/wd 那/rzv 就/d 趁/p 事情/n 还/d 没/d 变/v 得/ude3 太/d 丑陋/a 之前/f ，/wd 用心/ad 去/vf 记住/v 那/rzv 一刻/mq 的/ude1 感觉/n 吧/y 。/wj 老/a 了/ule 等/udeng 孙子/n 问/v 起来/vf ，/wd 也/d 敢/v 大言不惭/dl 地/ude2 说/v 爱/v 过/uguo 。/wj 
  
　 　 人/n 这/rzv 一生/n ，/wd 要/v 连/ulian 这/rzv 都/d 没/d 感受/v 过/uguo ，/wd 那/rzv 就/d 真/d 是/vshi 白/a 活/n 了/y 。/wj 甭管/c 过程/n 是/vshi 苦/a 是/vshi 甜/a ，/wd 结局/n 是/vshi 喜/v 是/vshi 悲/ag ，/wd 既然/c 不顾一切/nl 地/ude2 爱上/v 了/y ，/wd 那/rzv 就/d 趁/p 事情/n 还/d 没/d 变/v 得/ude3 太/d 丑陋/a 之前/f ，/wd 用心/ad 去/vf 记住/v 那/rzv 一刻/mq 的/ude1 感觉/n 吧/y 。/wj 老/a 了/ule 等/udeng 孙子/n 问/v 起来/vf ，/wd 也/d 敢/v 大言不惭/dl 地/ude2 说/v 爱/v 过/uguo 。/wj   　 　 人/n 这/rzv 一生/n ，/wd 要/v 连/ulian 这/rzv 都/d 没/d 感受/v 过/uguo ，/wd 那/rzv 就/d 真/d 是/vshi 白/a 活/n 了/y 。/wj 　 　 可怜/v 男孩/n 的/ude1 母亲/n ，/wd 不/d 定/v 得/ude3 恶心/a 成/v 什么样/ryv ，/wd 只能/v 苦笑/vi 着/uzhe 安慰/v 她/rr ：/wp 一百/m 年/qt 前/f ，/wd １５/m 岁/qt 已经/d 能/v 当/p 俩/m 孩子/n 的/ude1 爹/n 了/y 。/wj   　 　 最后/f 提/v 一个/mq 相似/a 案例/n ，/wd 美国/nsf ，/wd 也/d 是/vshi 差不多/al 的/ude1 情形/n ，/wd 女/b 老师/n 最后/f 入狱/vi ，/wd 罪名/n 是/vshi 骚扰/v 未成年人/n ，/wd 学生/n 等/udeng 她/rr 数/m 年/qt ，/wd 出狱/vi 之后/f 集体/n 狂欢/vi ，/wd 结婚/vi 了/ule 事/n ，/wd 当时/t 的/ude1 盛况/n ，/wd 就/d 像/v 把/pba 一千万/m 个/q 万/m 圣/ag 节/n 挪/v 到/v 了/ule 一个/mq 瞬间/t …/ws …/ws   PS:/url 谢绝/v 推荐/v ,/wd 谢谢/v !/wt !/wt !/wt   
  
　 　 可怜/v 男孩/n 的/ude1 母亲/n ，/wd 不/d 定/v 得/ude3 恶心/a 成/v 什么样/ryv ，/wd 只能/v 苦笑/vi 着/uzhe 安慰/v 她/rr ：/wp 一百/m 年/qt 前/f ，/wd １５/m 岁/qt 已经/d 能/v 当/p 俩/m 孩子/n 的/ude1 爹/n 了/y 。/wj 
 
　 　 最后/f 提/v 一个/mq 相似/a 案例/n ，/wd 美国/nsf ，/wd 也/d 是/vshi 差不多/al 的/ude1 情形/n ，/wd 女/b 老师/n 最后/f 入狱/vi ，/wd 罪名/n 是/vshi 骚扰/v 未成年人/n ，/wd 学生/n 等/udeng 她/rr 数/m 年/qt ，/wd 出狱/vi 之后/f 集体/n 狂欢/vi ，/wd 结婚/vi 了/ule 事/n ，/wd 当时/t 的/ude1 盛况/n ，/wd 就/d 像/v 把/pba 一千万/m 个/q 万/m 圣/ag 节/n 挪/v 到/v 了/ule 一个/mq 瞬间/t …/ws …/ws 
  
