听/v 那/rzv 春风/n 拂/v 过/uguo 麦田/n 的/ude1 声音/n 
 
　 　 好多/m 人/n 都/d 说/v 韩国/nsf 电影/n 好看/a ，/wd 我/rr 也/d 跟/p 风/n 买/v 了/ule 几/m 张/q 碟/ng ，/wd 到/v 家/q 沏/v 上/vf 一/m 杯/q 茶/n ，/wd 坐/v 沙发/n 上/f 津津有味/al 地/ude2 跟/v 着/uzhe 他们/rr 前/f 轱辘/n 不/d 转/v 后/f 轱辘/n 转/v 。/wj 转/v 着/uzhe 转/v 着/uzhe 没/d 留神/v 就/d 着/vi 了/ule 道/n 儿/ng ，/wd 让/v 这/rzv 帮/v 外/f 刚/d 内/f 柔/a 的/ude1 韩国人/nz 涮/v 了/ule 一/m 把/qv ，/wd 心中/s 平添/v 一/m 大/a 堵/v 。/wj 
  
　 　 这/rzv 回/qv 只/d 说/v 《/wkz 春/tg 逝/vg 》/wky 。/wj 男/b 录音/vn 师/ng 和/cc 电台/n 女/b 主持/v 在/p 冬天/t 走遍/v 郊区/s ，/wd 四处/d 记录/v 大自然/n 的/ude1 声音/n 。/wj 春/tg 去夏/t 至/v ，/wd 两/m 人/n 感情/n 发展/v 迅速/a ，/wd 相约/v 跑/v 到/v 海边/s 捕捉/v 浪潮/n 声/qv 。/wj 此时/r 男人/n 仍/d 身/ng 陷/vi 爱/v 中/f ，/wd 女人/n 的/ude1 激情/n 却/d 开始/v 冷却/vn 。/wj 曾/d 经历/v 失败/vn 婚姻/n 的/ude1 女人/n ，/wd 相信/v 爱情/n 如/v 声音/n 一般/uyy 稍纵即逝/vl 。/wj 
  
　 　 于是/cc ，/wd 故事/n 便/d 失/v 了/ule 控制/vn ，/wd 在/p 逐渐/d 悲凉/a 的/ude1 音乐声/n 中/f ，/wd 莫名其妙/al 丢/v 了/ule 爱情/n 的/ude1 男人/n 悲/ag 从/p 心头/s 起/vf ，/wd 用/p 利器/n 划伤/v 了/ule 女人/n 的/ude1 新/a 车/n 。/wj 最后/f 两/m 人/n 也/d 没/d 傍/v 到/v 一起/s 。/wj 林荫道/n 上/f ，/wd 女人/n 在/p 男人/n 凄楚/a 的/ude1 目光/n 中/f 渐/d 行/vi 渐/d 远/a ，/wd 频频/d 回首/vi ，/wd 只/d 是/vshi 那/rzv 张/q 酷似/v 林青霞/nr 的/ude1 脸/n ，/wd 已/d 被/pbei 摄影机/n 的/ude1 焦距/n 揉/v 成/v 了/ule 一/m 张/q 抽象/a 画/n 。/wj 
  
　 　 最后/f 一个/mq 镜头/n 美丽/a 之/uzhi 极/ng ，/wd 金/b 黄色/n 的/ude1 麦田/n 里/f ，/wd 麦浪/n 滚滚/z ，/wd 男人/n 神态/n 祥和/a ，/wd 戴/v 着/uzhe 耳机/n ，/wd 听/v 那/rzv 春风/n 拂/v 过/uguo 麦田/n 的/ude1 声音/n 。/wj 
  
　 　 终于/d 找到/v 出处/n ，/wd 明白/v 了/ule 许秦豪/nr 为什么/ryv 会/v 导演/n 这/rzv 出/vf 戏/n 。/wj 
 
　 　 《/wkz 小/a 王子/n 》/wky 里/f 有/vyou 一/m 只/q 等/udeng 爱/v 的/ude1 狐狸/n ，/wd 曾/d 不无/v 感伤/a 地/ude2 说/v 出/vf 如下/vi 话语/n ：/wp …/ws …/ws 我/rr 不/d 吃/v 面包/n ，/wd 所以/c 麦子/n 对/p 我/rr 没/d 用/v ，/wd 麦田/n 跟/p 我/rr 也/d 没/v 甚/dg 好/a 说/v ，/wd 这/rzv 很/d 叫/vi 人/n 难过/a 。/wj 可是/c 你/rr 有/vyou 金色/n 的/ude1 头发/n ，/wd 一旦/c 你/rr 驯养/v 了/ule 我/rr ，/wd 将/d 会/v 是/vshi 多么/d 的/ude1 美妙/a 。/wj 同样/d 是/vshi 金色/n 的/ude1 麦穗/n ，/wd 就/d 能/v 让/v 我/rr 想/v 到/v 你/rr ，/wd 我/rr 也/d 会/v 爱上/v 吹拂/v 过/uguo 麦田/n 的/ude1 风声/n 。/wj 
  
　 　 电影/n 中/f ，/wd 韩国/nsf 林青霞/nr （/wkz 多/m 年/qt 后/f 才/d 知道/v 她/rr 叫/vi 李英爱/nr ~/w ~/w ~/w ）/wky 从来/d 没/d 对/p 自己/rr 的/ude1 背叛/vn 作出/v 过/uguo 解释/vn ，/wd 我/rr 想/v 她/rr 还/d 不/d 懂得/v 驯养/v 的/ude1 道理/n 。/wj 
  
　 　 但/c 那/rzv 位/q 痴情/a 的/ude1 录音/vn 师/ng 却/d 深谙/v 个中/r 秘密/n ，/wd 他/rr 知道/v ，/wd 在/p 金色/n 的/ude1 麦田/n 里/f ，/wd 自己/rr 就是/v 那/rzv 只/q 等/udeng 爱/v 的/ude1 狐狸/n ――/wp 没有/v 她/rr 也/d 没关系/vl ，/wd 至少/d 我/rr 还/d 能/v 听/v 那/rzv 春风/n 拂/v 过/uguo 麦田/n 的/ude1 声音/n 。/wj 
  
　 　 有情人/n 的/ude1 眼里/s ，/wd 春天/t 永不/d 逝去/vi 。/wj 
