沉默/a 的/ude1 瞬间/t 
 
　 在/p msn/x 上/f 碰到/v 高中/n 同学/n ，/wd 讲/v 起/vf 他/rr 大学/n 同窗/n 宋/tg 某/rz 的/ude1 故事/n ，/wd 听/v 着/uzhe 听/v 着/uzhe ，/wd 心中/s 居然/d 五/m 味/q 杂/a 陈/nr1 ，/wd 完全/ad 不知/v 该/rz 作/v 何/ry 评价/vn 。/wj 
 
　 　 挺/d 庸俗/a 的/ude1 故事/n ：/wp 宋/nr1 某年/r 近/a 三十/m ，/wd 大学/n 毕业/v 后/f ，/wd 分配/v 在/p 出版社/n ，/wd 从/p 杂役/n 做起/v ，/wd 日子/n 长/a 了/y ，/wd 手痒/v ，/wd 也/d 开始/v 写/v 小说/n ，/wd 靠/v 着/uzhe 积攒/v 数/m 年/qt 的/ude1 资源/n ，/wd 自费/d 出/vf 了/ule 本/rz 中/b 短篇小说/n 集/vg ，/wd 卖/v 的/ude1 还/d 行/vi ，/wd 算/v 下来/vf 竟然/d 比/p 当/v 编辑/n 赚钱/v ，/wd 于是/cc 辞职/vi ，/wd 专心/ad 写作/v 。/wj 几/m 年/qt 之后/f 小有名气/vl ，/wd 娶/v 了/ule 个/q 贤惠/a 媳妇/n ，/wd 一次性/d 付款/vi ，/wd 买/v 了/ule 两居室/n ，/wd 还/d 打算/v 添/v 辆/q 车/n 。/wj 总之/c ，/wd 在/p 外/f 人/n 眼中/s ，/wd 小/a 日子/n 过/uguo 的/ude1 还/d 挺/d 舒服/a 。/wj   　 　 临走/vi 前/f ，/wd 她/rr 留下/v 名片/n ，/wd 嘱咐/v 他/rr ：/wp 有空/vi 就/d 加/v 我/rr 吧/y ，/wd 24/m 小时/n 在/p 线/n 。/wj 　 　 回到/v 家/n 前/f 思/v 后/f 想/v ，/wd 还是/c 没/d 加/v ，/wd 把/pba 名片/n 揉/v 成团/v ，/wd 扔/v 进/vf 纸篓/n 。/wj 他/rr 知道/v ，/wd 如果/c 处理/v 不/d 慎/ag ，/wd 将/d 会/v 对/p 生活/vn 造成/v 何种/r 后果/n 。/wj 随后/d 半/m 年/qt ，/wd 梦见/v 数/m 次/qv ，/wd 梦/n 里/f 是/vshi 她/rr 模糊/a 的/ude1 脸/n ，/wd 声音/n 却/d 清晰/a 异常/a ，/wd 醒/v 来/vf 时/ng 眼前/t 似乎/d 有/vyou 她/rr 的/ude1 影子/n 云云/udeng （/wkz 咒/v 怨/v ？/ww ）/wky 某/rz 次/qv 聚会/vi ，/wd 我/rr 曾/d 远远/d 见/v 过/uguo 他/rr 一/m 面/q ，/wd 穿着/v 普通/a ，/wd 神情/n 有些/rz 恍惚/a ，/wd 什么/ry 都/d 像/v ，/wd 就是/d 不/d 像/v 个/q 情/n 种/q 。/wj   　 　 这/rzv 类/q 感情/n ，/wd 被/pbei 现实/n 压抑/v 得/ude3 格外/d 沉重/a ，/wd 听/v 来/vf 非但/c 不/d 浪漫/a ，/wd 反而/d 有/vyou 些/q 惊/v 竦/w 。/wj   　 　 一/m 年/qt 后/f ，/wd 又/d 是/vshi 新书/n 发布会/n ，/wd 他/rr 在/p 人群/n 里/f 东张西望/vl ，/wd 直到/v 结束/v 她/rr 也/d 没/v 来/vf 。/wj 实在/d 忍不住/v ，/wd 找到/v 她/rr 报社/n 同事/n ，/wd 知道/v 她/rr 已经/d 调/v 到/v 北京/ns ，/wd 他/rr 思量/v 再三/d ，/wd 讨/v 了/ule 她/rr 的/ude1 msn/x 。/wj 深夜/t 两/m 点/qt ，/wd 半/m 瓶/q 红/a 酒/n 落/v 肚/ng ，/wd 输入/v mail/x ，/wd 她/rr 居然/d 在/p 线/n 。/wj   　 　 经/p 本人/rr 同意/v ，/wd 高中/n 同学/n 发/v 来/vf 一/m 段/q 聊天/vi 纪录/n ，/wd 从/p 内容/n 看/v ，/wd 显然/ad 经过/v 删节/vn ，/wd 从/p 时间/n 上/f 看/v ，/wd 似乎/d 又/d 没有/v 。/wj   　 　 她/rr 说/v ：/wp 是/vshi 你/rr 啊/y ？/ww 怎么/ryv 才/d 想起/v 加/v 我/rr ？/ww 　 　 他/rr 说/v ：/wp 我/rr 把/pba 你/rr 名片/n 弄/v 丢/v 了/y 。/wj 　 　 她/rr 说/v ：/wp 喔/o ，/wd 我/rr 还/d 以为/v 你/rr 把/pba 我/rr 给/p 忘/v 了/ule 呢/y 。/wj 　 　 沉默/v 了/ule 十几/m 秒/qt 。/wj 　 　 他/rr 说/v ：/wp 没/v ，/wd 我/rr 一直/d 都/d 记/v 着/uzhe 你/rr 。/wj 　 　 她/rr 说/v ：/wp 嘿嘿/o …/ws …/ws   　 　 八/m 、/wn 九秒/t 的/ude1 沉默/an 。/wj 　 　 他/rr 说/v ：/wp 你/rr 有/vyou 男朋友/n 了/y 吗/y ？/ww 　 　 又/d 是/vshi 十/m 几/m 秒/qt 的/ude1 沉默/an 。/wj 　 　 她/rr 说/v ：/wp 没有/v ，/wd 要/v 不/d 你/rr 帮/v 我/rr 介绍/v 一个/mq ？/ww 　 　 他/rr 说/v ：/wp 好/a 。/wj 　 　 接/v 下来/vf ，/wd 他/rr 居然/d 真/a 的/ude1 帮/v 她/rr 介绍/v 了/ule 一个/mq ，/wd 后面/f 的/ude1 故事/n ，/wd 我/rr 没/d 再/d 打听/v 下/vf 
  
　 　 新书/n 首发/vn ，/wd 照例/d 开/v 个/q 小型/b 发布会/n ，/wd 自助餐/n ，/wd 参加/v 过/uguo 这/rzv 类/q 聚会/vi 的/ude1 都/d 知道/v ，/wd 这种/r 聚会/vi 就/d 是/vshi 吃/v 完/vi 东西/f ，/wd 拿/v 完/vi 红包/n ，/wd 回去/v 发/v 篇/q 两三百/m 字/n 的/ude1 新闻稿/n ，/wd 没/v 人/n 在/p 意/ng 谁/ry 是/vshi 主角/n 。/wj 不善/a 交际/vn 的/ude1 宋某/nr 如/v 往常/t 一样/uyy ，/wd 被/pbei 晾/v 在/p 一边/f ，/wd 低/a 着/uzhe 头/n 啃/v 猕猴桃/n 。/wj 心里/s 正/d 骂/v ，/wd 旁边/f 伸/v 过/uguo 来/f 一/m 把/pba 银色/n 的/ude1 小/a 勺/ng ：/wp 使/v 这个/rz 吧/y ，/wd 猴儿/n 才/d 像/v 你/rr 这么/rz 吃/v 。/wj 
  
　 　 声音/n 十分/d 动听/a ，/wd 扭头/vi 看/v ，/wd 一/m 张/q 笑盈盈/z 的/ude1 脸/n 。/wj 
 
　 　 只/d 一瞬/t ，/wd 时间/n 慢/a 了/y ，/wd 心跳/vi 快/a 了/y ，/wd 闹哄哄/z 的/ude1 环境/n 静/a 了/ule 下来/vf ，/wd 他/rr 只/d 听/v 到/v 她/rr 的/ude1 声音/n （/wkz 估计/v 还有/v 他/rr 自己/rr 淹/v 唾沫/n 之/uzhi 声/ng ）/wky 。/wj 接/v 下来/vf 是/vshi 有/vyou 一/m 搭/v 没/d 一/d 搭/v 地/ude2 采访/v ，/wd 又/d 说/v 了/ule 些/q 不/d 闲/v 不/d 淡/a 的/ude1 废话/n 。/wj 乃至/c 数/m 周/qt 以后/f ，/wd 他/rr 已经/d 想/v 不/d 起/vf 当时/t 跟/p 她/rr 聊/v 过/uguo 些/q 什么/ry ，/wd 只/d 知道/v ，/wd 这些/rz 年/qt 他/rr 写/v 过/uguo 那么/rz 多/m 场/qv 真真假假/vl 的/ude1 恋爱/vn ，/wd 没有/v 一/m 次/qv ，/wd 能/v 像/p 这个/rz 诡异/a 的/ude1 瞬间/t 一样/a ――/wp 去/vf ，/wd 只/d 知道/v 结局/n ，/wd 他/rr 迅速/a 地/ude2 删/v 了/ule 她/rr 的/ude1 msn/x ，/wd 删除/v 并/cc 阻止/v 。/wj 作为/p 已婚/vn 男人/n ，/wd 我/rr 很/d 理解/v ，/wd 他/rr 帮/v 她/rr 介绍/v 男朋友/n 的/ude1 心态/n 。/wj 作为/p 恋爱/vi 过/uguo 的/ude1 人/n ，/wd 我/rr 大致/d 能/v 想象/v 那个/rz 平淡/a 到/v 惊心动魄/vl 的/ude1 瞬间/t 。/wj 尤其/d 是/vshi msn/x 上/f 那/rzv 几/m 个/q 沉默/a 的/ude1 瞬间/t ，/wd 她/rr 的/ude1 沉默/an ，/wd 也许/d 是/vshi 因为/p 同时/c 还/d 开/v 了/ule 别的/rzv 窗口/s 。/wj   　 　 而/cc 他/rr ，/wd 在/p 前/f 后/f 数十/m 秒/qt 的/ude1 沉默/an 中/f ，/wd 从/p 里/f 到/v 外/f ，/wd 从/p 头/n 到/v 脚/n ，/wd 深切/a 地/ude2 体会/v 了/ule 中年/t 危机/n 的/ude1 真正/b 涵义/n 。/wj   　 　 我/rr 那/rzv 位/q 高中/n 同学/n 对/p 他/rr 先/d 加/v ，/wd 又/d 删/v 的/ude1 行为/n 十分/d 不解/v ，/wd 我/rr 倒/d 觉得/v ，/wd 这/rzv 是/vshi 故事/n 最/d 迷人/a 的/ude1 部分/n ，/wd 在/p 青春/n 眼看/v 消失/vi 之前/f ，/wd 体验/v 一下/mq 灼/vg 人/n 的/ude1 刺/n 痛/dg 感/vg ，/wd 并/cc 在/p 受/v 重伤/n 前/f 全身/n 而/cc 退/v ，/wd 多么/d 华丽/a 而/cc 虚伪/a 的/ude1 转身/vn 。/wj   　 　 在/p 此/rzs 衷心/d 祝福/v 小/a 宋/tg ，/wd 希望/v 到/v 四十/m 岁/qt ，/wd 你/rr 还/d 能/v 记得/v 那/rzv 种/q 时间/n 忽然/d 慢/a 下来/vf 的/ude1 感觉/n ，/wd 一生/n 之中/f ，/wd 最/d 多/a 也/d 就/d 这么/rz 一/m 次/qv 吧/y ？/ww   
  
　 　 平淡/a 到/v 惊心动魄/vl ，/wd 狂喜/vi 到/v 惊惧/a 万分/d ，/wd 事后/t 只/d 剩下/v 空落落/z 的/ude1 悲哀/an 。/wj 
 
　 　 临走/vi 前/f ，/wd 她/rr 留下/v 名片/n ，/wd 嘱咐/v 他/rr ：/wp 有空/vi 就/d 加/v 我/rr 吧/y ，/wd 24/m 小时/n 在/p 线/n 。/wj 
 
　 　 回到/v 家/n 前/f 思/v 后/f 想/v ，/wd 还是/c 没/d 加/v ，/wd 把/pba 名片/n 揉/v 成团/v ，/wd 扔/v 进/vf 纸篓/n 。/wj 他/rr 知道/v ，/wd 如果/c 处理/v 不/d 慎/ag ，/wd 将/d 会/v 对/p 生活/vn 造成/v 何种/r 后果/n 。/wj 随后/d 半/m 年/qt ，/wd 梦见/v 数/m 次/qv ，/wd 梦/n 里/f 是/vshi 她/rr 模糊/a 的/ude1 脸/n ，/wd 声音/n 却/d 清晰/a 异常/a ，/wd 醒/v 来/vf 时/ng 眼前/t 似乎/d 有/vyou 她/rr 的/ude1 影子/n 云云/udeng （/wkz 咒/v 怨/v ？/ww ）/wky 某/rz 次/qv 聚会/vi ，/wd 我/rr 曾/d 远远/d 见/v 过/uguo 他/rr 一/m 面/q ，/wd 穿着/v 普通/a ，/wd 神情/n 有些/rz 恍惚/a ，/wd 什么/ry 都/d 像/v ，/wd 就是/d 不/d 像/v 个/q 情/n 种/q 。/wj 去/vf ，/wd 只/d 知道/v 结局/n ，/wd 他/rr 迅速/a 地/ude2 删/v 了/ule 她/rr 的/ude1 msn/x ，/wd 删除/v 并/cc 阻止/v 。/wj 作为/p 已婚/vn 男人/n ，/wd 我/rr 很/d 理解/v ，/wd 他/rr 帮/v 她/rr 介绍/v 男朋友/n 的/ude1 心态/n 。/wj 作为/p 恋爱/vi 过/uguo 的/ude1 人/n ，/wd 我/rr 大致/d 能/v 想象/v 那个/rz 平淡/a 到/v 惊心动魄/vl 的/ude1 瞬间/t 。/wj 尤其/d 是/vshi msn/x 上/f 那/rzv 几/m 个/q 沉默/a 的/ude1 瞬间/t ，/wd 她/rr 的/ude1 沉默/an ，/wd 也许/d 是/vshi 因为/p 同时/c 还/d 开/v 了/ule 别的/rzv 窗口/s 。/wj   　 　 而/cc 他/rr ，/wd 在/p 前/f 后/f 数十/m 秒/qt 的/ude1 沉默/an 中/f ，/wd 从/p 里/f 到/v 外/f ，/wd 从/p 头/n 到/v 脚/n ，/wd 深切/a 地/ude2 体会/v 了/ule 中年/t 危机/n 的/ude1 真正/b 涵义/n 。/wj   　 　 我/rr 那/rzv 位/q 高中/n 同学/n 对/p 他/rr 先/d 加/v ，/wd 又/d 删/v 的/ude1 行为/n 十分/d 不解/v ，/wd 我/rr 倒/d 觉得/v ，/wd 这/rzv 是/vshi 故事/n 最/d 迷人/a 的/ude1 部分/n ，/wd 在/p 青春/n 眼看/v 消失/vi 之前/f ，/wd 体验/v 一下/mq 灼/vg 人/n 的/ude1 刺/n 痛/dg 感/vg ，/wd 并/cc 在/p 受/v 重伤/n 前/f 全身/n 而/cc 退/v ，/wd 多么/d 华丽/a 而/cc 虚伪/a 的/ude1 转身/vn 。/wj   　 　 在/p 此/rzs 衷心/d 祝福/v 小/a 宋/tg ，/wd 希望/v 到/v 四十/m 岁/qt ，/wd 你/rr 还/d 能/v 记得/v 那/rzv 种/q 时间/n 忽然/d 慢/a 下来/vf 的/ude1 感觉/n ，/wd 一生/n 之中/f ，/wd 最/d 多/a 也/d 就/d 这么/rz 一/m 次/qv 吧/y ？/ww   
  
　 　 这/rzv 类/q 感情/n ，/wd 被/pbei 现实/n 压抑/v 得/ude3 格外/d 沉重/a ，/wd 听/v 来/vf 非但/c 不/d 浪漫/a ，/wd 反而/d 有/vyou 些/q 惊/v 竦/w 。/wj 
 
　 　 一/m 年/qt 后/f ，/wd 又/d 是/vshi 新书/n 发布会/n ，/wd 他/rr 在/p 人群/n 里/f 东张西望/vl ，/wd 直到/v 结束/v 她/rr 也/d 没/v 来/vf 。/wj 实在/d 忍不住/v ，/wd 找到/v 她/rr 报社/n 同事/n ，/wd 知道/v 她/rr 已经/d 调/v 到/v 北京/ns ，/wd 他/rr 思量/v 再三/d ，/wd 讨/v 了/ule 她/rr 的/ude1 msn/x 。/wj 深夜/t 两/m 点/qt ，/wd 半/m 瓶/q 红/a 酒/n 落/v 肚/ng ，/wd 输入/v mail/x ，/wd 她/rr 居然/d 在/p 线/n 。/wj 
  
　 　 经/p 本人/rr 同意/v ，/wd 高中/n 同学/n 发/v 来/vf 一/m 段/q 聊天/vi 纪录/n ，/wd 从/p 内容/n 看/v ，/wd 显然/ad 经过/v 删节/vn ，/wd 从/p 时间/n 上/f 看/v ，/wd 似乎/d 又/d 没有/v 。/wj 去/vf ，/wd 只/d 知道/v 结局/n ，/wd 他/rr 迅速/a 地/ude2 删/v 了/ule 她/rr 的/ude1 msn/x ，/wd 删除/v 并/cc 阻止/v 。/wj 作为/p 已婚/vn 男人/n ，/wd 我/rr 很/d 理解/v ，/wd 他/rr 帮/v 她/rr 介绍/v 男朋友/n 的/ude1 心态/n 。/wj 作为/p 恋爱/vi 过/uguo 的/ude1 人/n ，/wd 我/rr 大致/d 能/v 想象/v 那个/rz 平淡/a 到/v 惊心动魄/vl 的/ude1 瞬间/t 。/wj 尤其/d 是/vshi msn/x 上/f 那/rzv 几/m 个/q 沉默/a 的/ude1 瞬间/t ，/wd 她/rr 的/ude1 沉默/an ，/wd 也许/d 是/vshi 因为/p 同时/c 还/d 开/v 了/ule 别的/rzv 窗口/s 。/wj   　 　 而/cc 他/rr ，/wd 在/p 前/f 后/f 数十/m 秒/qt 的/ude1 沉默/an 中/f ，/wd 从/p 里/f 到/v 外/f ，/wd 从/p 头/n 到/v 脚/n ，/wd 深切/a 地/ude2 体会/v 了/ule 中年/t 危机/n 的/ude1 真正/b 涵义/n 。/wj   　 　 我/rr 那/rzv 位/q 高中/n 同学/n 对/p 他/rr 先/d 加/v ，/wd 又/d 删/v 的/ude1 行为/n 十分/d 不解/v ，/wd 我/rr 倒/d 觉得/v ，/wd 这/rzv 是/vshi 故事/n 最/d 迷人/a 的/ude1 部分/n ，/wd 在/p 青春/n 眼看/v 消失/vi 之前/f ，/wd 体验/v 一下/mq 灼/vg 人/n 的/ude1 刺/n 痛/dg 感/vg ，/wd 并/cc 在/p 受/v 重伤/n 前/f 全身/n 而/cc 退/v ，/wd 多么/d 华丽/a 而/cc 虚伪/a 的/ude1 转身/vn 。/wj   　 　 在/p 此/rzs 衷心/d 祝福/v 小/a 宋/tg ，/wd 希望/v 到/v 四十/m 岁/qt ，/wd 你/rr 还/d 能/v 记得/v 那/rzv 种/q 时间/n 忽然/d 慢/a 下来/vf 的/ude1 感觉/n ，/wd 一生/n 之中/f ，/wd 最/d 多/a 也/d 就/d 这么/rz 一/m 次/qv 吧/y ？/ww   
  
　 　 她/rr 说/v ：/wp 是/vshi 你/rr 啊/y ？/ww 怎么/ryv 才/d 想起/v 加/v 我/rr ？/ww 
 
　 　 他/rr 说/v ：/wp 我/rr 把/pba 你/rr 名片/n 弄/v 丢/v 了/y 。/wj 
 
　 　 她/rr 说/v ：/wp 喔/o ，/wd 我/rr 还/d 以为/v 你/rr 把/pba 我/rr 给/p 忘/v 了/ule 呢/y 。/wj   　 　 临走/vi 前/f ，/wd 她/rr 留下/v 名片/n ，/wd 嘱咐/v 他/rr ：/wp 有空/vi 就/d 加/v 我/rr 吧/y ，/wd 24/m 小时/n 在/p 线/n 。/wj 　 　 回到/v 家/n 前/f 思/v 后/f 想/v ，/wd 还是/c 没/d 加/v ，/wd 把/pba 名片/n 揉/v 成团/v ，/wd 扔/v 进/vf 纸篓/n 。/wj 他/rr 知道/v ，/wd 如果/c 处理/v 不/d 慎/ag ，/wd 将/d 会/v 对/p 生活/vn 造成/v 何种/r 后果/n 。/wj 随后/d 半/m 年/qt ，/wd 梦见/v 数/m 次/qv ，/wd 梦/n 里/f 是/vshi 她/rr 模糊/a 的/ude1 脸/n ，/wd 声音/n 却/d 清晰/a 异常/a ，/wd 醒/v 来/vf 时/ng 眼前/t 似乎/d 有/vyou 她/rr 的/ude1 影子/n 云云/udeng （/wkz 咒/v 怨/v ？/ww ）/wky 某/rz 次/qv 聚会/vi ，/wd 我/rr 曾/d 远远/d 见/v 过/uguo 他/rr 一/m 面/q ，/wd 穿着/v 普通/a ，/wd 神情/n 有些/rz 恍惚/a ，/wd 什么/ry 都/d 像/v ，/wd 就是/d 不/d 像/v 个/q 情/n 种/q 。/wj   　 　 这/rzv 类/q 感情/n ，/wd 被/pbei 现实/n 压抑/v 得/ude3 格外/d 沉重/a ，/wd 听/v 来/vf 非但/c 不/d 浪漫/a ，/wd 反而/d 有/vyou 些/q 惊/v 竦/w 。/wj   　 　 一/m 年/qt 后/f ，/wd 又/d 是/vshi 新书/n 发布会/n ，/wd 他/rr 在/p 人群/n 里/f 东张西望/vl ，/wd 直到/v 结束/v 她/rr 也/d 没/v 来/vf 。/wj 实在/d 忍不住/v ，/wd 找到/v 她/rr 报社/n 同事/n ，/wd 知道/v 她/rr 已经/d 调/v 到/v 北京/ns ，/wd 他/rr 思量/v 再三/d ，/wd 讨/v 了/ule 她/rr 的/ude1 msn/x 。/wj 深夜/t 两/m 点/qt ，/wd 半/m 瓶/q 红/a 酒/n 落/v 肚/ng ，/wd 输入/v mail/x ，/wd 她/rr 居然/d 在/p 线/n 。/wj   　 　 经/p 本人/rr 同意/v ，/wd 高中/n 同学/n 发/v 来/vf 一/m 段/q 聊天/vi 纪录/n ，/wd 从/p 内容/n 看/v ，/wd 显然/ad 经过/v 删节/vn ，/wd 从/p 时间/n 上/f 看/v ，/wd 似乎/d 又/d 没有/v 。/wj   　 　 她/rr 说/v ：/wp 是/vshi 你/rr 啊/y ？/ww 怎么/ryv 才/d 想起/v 加/v 我/rr ？/ww 　 　 他/rr 说/v ：/wp 我/rr 把/pba 你/rr 名片/n 弄/v 丢/v 了/y 。/wj 　 　 她/rr 说/v ：/wp 喔/o ，/wd 我/rr 还/d 以为/v 你/rr 把/pba 我/rr 给/p 忘/v 了/ule 呢/y 。/wj 　 　 沉默/v 了/ule 十几/m 秒/qt 。/wj 　 　 他/rr 说/v ：/wp 没/v ，/wd 我/rr 一直/d 都/d 记/v 着/uzhe 你/rr 。/wj 　 　 她/rr 说/v ：/wp 嘿嘿/o …/ws …/ws   　 　 八/m 、/wn 九秒/t 的/ude1 沉默/an 。/wj 　 　 他/rr 说/v ：/wp 你/rr 有/vyou 男朋友/n 了/y 吗/y ？/ww 　 　 又/d 是/vshi 十/m 几/m 秒/qt 的/ude1 沉默/an 。/wj 　 　 她/rr 说/v ：/wp 没有/v ，/wd 要/v 不/d 你/rr 帮/v 我/rr 介绍/v 一个/mq ？/ww 　 　 他/rr 说/v ：/wp 好/a 。/wj 　 　 接/v 下来/vf ，/wd 他/rr 居然/d 真/a 的/ude1 帮/v 她/rr 介绍/v 了/ule 一个/mq ，/wd 后面/f 的/ude1 故事/n ，/wd 我/rr 没/d 再/d 打听/v 下/vf 
  
　 　 沉默/v 了/ule 十几/m 秒/qt 。/wj 
 
　 　 他/rr 说/v ：/wp 没/v ，/wd 我/rr 一直/d 都/d 记/v 着/uzhe 你/rr 。/wj 
 
　 　 她/rr 说/v ：/wp 嘿嘿/o …/ws …/ws 　 　 在/p msn/x 上/f 碰到/v 高中/n 同学/n ，/wd 讲/v 起/vf 他/rr 大学/n 同窗/n 宋/tg 某/rz 的/ude1 故事/n ，/wd 听/v 着/uzhe 听/v 着/uzhe ，/wd 心中/s 居然/d 五/m 味/q 杂/a 陈/nr1 ，/wd 完全/ad 不知/v 该/rz 作/v 何/ry 评价/vn 。/wj   　 　 挺/d 庸俗/a 的/ude1 故事/n ：/wp 宋/nr1 某年/r 近/a 三十/m ，/wd 大学/n 毕业/v 后/f ，/wd 分配/v 在/p 出版社/n ，/wd 从/p 杂役/n 做起/v ，/wd 日子/n 长/a 了/y ，/wd 手痒/v ，/wd 也/d 开始/v 写/v 小说/n ，/wd 靠/v 着/uzhe 积攒/v 数/m 年/qt 的/ude1 资源/n ，/wd 自费/d 出/vf 了/ule 本/rz 中/b 短篇小说/n 集/vg ，/wd 卖/v 的/ude1 还/d 行/vi ，/wd 算/v 下来/vf 竟然/d 比/p 当/v 编辑/n 赚钱/v ，/wd 于是/cc 辞职/vi ，/wd 专心/ad 写作/v 。/wj 几/m 年/qt 之后/f 小有名气/vl ，/wd 娶/v 了/ule 个/q 贤惠/a 媳妇/n ，/wd 一次性/d 付款/vi ，/wd 买/v 了/ule 两居室/n ，/wd 还/d 打算/v 添/v 辆/q 车/n 。/wj 总之/c ，/wd 在/p 外/f 人/n 眼中/s ，/wd 小/a 日子/n 过/uguo 的/ude1 还/d 挺/d 舒服/a 。/wj   　 　 新书/n 首发/vn ，/wd 照例/d 开/v 个/q 小型/b 发布会/n ，/wd 自助餐/n ，/wd 参加/v 过/uguo 这/rzv 类/q 聚会/vi 的/ude1 都/d 知道/v ，/wd 这种/r 聚会/vi 就/d 是/vshi 吃/v 完/vi 东西/f ，/wd 拿/v 完/vi 红包/n ，/wd 回去/v 发/v 篇/q 两三百/m 字/n 的/ude1 新闻稿/n ，/wd 没/v 人/n 在/p 意/ng 谁/ry 是/vshi 主角/n 。/wj 不善/a 交际/vn 的/ude1 宋某/nr 如/v 往常/t 一样/uyy ，/wd 被/pbei 晾/v 在/p 一边/f ，/wd 低/a 着/uzhe 头/n 啃/v 猕猴桃/n 。/wj 心里/s 正/d 骂/v ，/wd 旁边/f 伸/v 过/uguo 来/f 一/m 把/pba 银色/n 的/ude1 小/a 勺/ng ：/wp 使/v 这个/rz 吧/y ，/wd 猴儿/n 才/d 像/v 你/rr 这么/rz 吃/v 。/wj   　 　 声音/n 十分/d 动听/a ，/wd 扭头/vi 看/v ，/wd 一/m 张/q 笑盈盈/z 的/ude1 脸/n 。/wj 　 　 只/d 一瞬/t ，/wd 时间/n 慢/a 了/y ，/wd 心跳/vi 快/a 了/y ，/wd 闹哄哄/z 的/ude1 环境/n 静/a 了/ule 下来/vf ，/wd 他/rr 只/d 听/v 到/v 她/rr 的/ude1 声音/n （/wkz 估计/v 还有/v 他/rr 自己/rr 淹/v 唾沫/n 之/uzhi 声/ng ）/wky 。/wj 接/v 下来/vf 是/vshi 有/vyou 一/m 搭/v 没/d 一/d 搭/v 地/ude2 采访/v ，/wd 又/d 说/v 了/ule 些/q 不/d 闲/v 不/d 淡/a 的/ude1 废话/n 。/wj 乃至/c 数/m 周/qt 以后/f ，/wd 他/rr 已经/d 想/v 不/d 起/vf 当时/t 跟/p 她/rr 聊/v 过/uguo 些/q 什么/ry ，/wd 只/d 知道/v ，/wd 这些/rz 年/qt 他/rr 写/v 过/uguo 那么/rz 多/m 场/qv 真真假假/vl 的/ude1 恋爱/vn ，/wd 没有/v 一/m 次/qv ，/wd 能/v 像/p 这个/rz 诡异/a 的/ude1 瞬间/t 一样/a ――/wp   　 　 平淡/a 到/v 惊心动魄/vl ，/wd 狂喜/vi 到/v 惊惧/a 万分/d ，/wd 事后/t 只/d 剩下/v 空落落/z 的/ude1 悲哀/an 。/wj 
  
　 　 八/m 、/wn 九秒/t 的/ude1 沉默/an 。/wj 
 
　 　 他/rr 说/v ：/wp 你/rr 有/vyou 男朋友/n 了/y 吗/y ？/ww 
 
　 　 又/d 是/vshi 十/m 几/m 秒/qt 的/ude1 沉默/an 。/wj 　 　 在/p msn/x 上/f 碰到/v 高中/n 同学/n ，/wd 讲/v 起/vf 他/rr 大学/n 同窗/n 宋/tg 某/rz 的/ude1 故事/n ，/wd 听/v 着/uzhe 听/v 着/uzhe ，/wd 心中/s 居然/d 五/m 味/q 杂/a 陈/nr1 ，/wd 完全/ad 不知/v 该/rz 作/v 何/ry 评价/vn 。/wj   　 　 挺/d 庸俗/a 的/ude1 故事/n ：/wp 宋/nr1 某年/r 近/a 三十/m ，/wd 大学/n 毕业/v 后/f ，/wd 分配/v 在/p 出版社/n ，/wd 从/p 杂役/n 做起/v ，/wd 日子/n 长/a 了/y ，/wd 手痒/v ，/wd 也/d 开始/v 写/v 小说/n ，/wd 靠/v 着/uzhe 积攒/v 数/m 年/qt 的/ude1 资源/n ，/wd 自费/d 出/vf 了/ule 本/rz 中/b 短篇小说/n 集/vg ，/wd 卖/v 的/ude1 还/d 行/vi ，/wd 算/v 下来/vf 竟然/d 比/p 当/v 编辑/n 赚钱/v ，/wd 于是/cc 辞职/vi ，/wd 专心/ad 写作/v 。/wj 几/m 年/qt 之后/f 小有名气/vl ，/wd 娶/v 了/ule 个/q 贤惠/a 媳妇/n ，/wd 一次性/d 付款/vi ，/wd 买/v 了/ule 两居室/n ，/wd 还/d 打算/v 添/v 辆/q 车/n 。/wj 总之/c ，/wd 在/p 外/f 人/n 眼中/s ，/wd 小/a 日子/n 过/uguo 的/ude1 还/d 挺/d 舒服/a 。/wj   　 　 新书/n 首发/vn ，/wd 照例/d 开/v 个/q 小型/b 发布会/n ，/wd 自助餐/n ，/wd 参加/v 过/uguo 这/rzv 类/q 聚会/vi 的/ude1 都/d 知道/v ，/wd 这种/r 聚会/vi 就/d 是/vshi 吃/v 完/vi 东西/f ，/wd 拿/v 完/vi 红包/n ，/wd 回去/v 发/v 篇/q 两三百/m 字/n 的/ude1 新闻稿/n ，/wd 没/v 人/n 在/p 意/ng 谁/ry 是/vshi 主角/n 。/wj 不善/a 交际/vn 的/ude1 宋某/nr 如/v 往常/t 一样/uyy ，/wd 被/pbei 晾/v 在/p 一边/f ，/wd 低/a 着/uzhe 头/n 啃/v 猕猴桃/n 。/wj 心里/s 正/d 骂/v ，/wd 旁边/f 伸/v 过/uguo 来/f 一/m 把/pba 银色/n 的/ude1 小/a 勺/ng ：/wp 使/v 这个/rz 吧/y ，/wd 猴儿/n 才/d 像/v 你/rr 这么/rz 吃/v 。/wj   　 　 声音/n 十分/d 动听/a ，/wd 扭头/vi 看/v ，/wd 一/m 张/q 笑盈盈/z 的/ude1 脸/n 。/wj 　 　 只/d 一瞬/t ，/wd 时间/n 慢/a 了/y ，/wd 心跳/vi 快/a 了/y ，/wd 闹哄哄/z 的/ude1 环境/n 静/a 了/ule 下来/vf ，/wd 他/rr 只/d 听/v 到/v 她/rr 的/ude1 声音/n （/wkz 估计/v 还有/v 他/rr 自己/rr 淹/v 唾沫/n 之/uzhi 声/ng ）/wky 。/wj 接/v 下来/vf 是/vshi 有/vyou 一/m 搭/v 没/d 一/d 搭/v 地/ude2 采访/v ，/wd 又/d 说/v 了/ule 些/q 不/d 闲/v 不/d 淡/a 的/ude1 废话/n 。/wj 乃至/c 数/m 周/qt 以后/f ，/wd 他/rr 已经/d 想/v 不/d 起/vf 当时/t 跟/p 她/rr 聊/v 过/uguo 些/q 什么/ry ，/wd 只/d 知道/v ，/wd 这些/rz 年/qt 他/rr 写/v 过/uguo 那么/rz 多/m 场/qv 真真假假/vl 的/ude1 恋爱/vn ，/wd 没有/v 一/m 次/qv ，/wd 能/v 像/p 这个/rz 诡异/a 的/ude1 瞬间/t 一样/a ――/wp   　 　 平淡/a 到/v 惊心动魄/vl ，/wd 狂喜/vi 到/v 惊惧/a 万分/d ，/wd 事后/t 只/d 剩下/v 空落落/z 的/ude1 悲哀/an 。/wj 
  
　 　 她/rr 说/v ：/wp 没有/v ，/wd 要/v 不/d 你/rr 帮/v 我/rr 介绍/v 一个/mq ？/ww 
 
　 　 他/rr 说/v ：/wp 好/a 。/wj 
 
　 　 接/v 下来/vf ，/wd 他/rr 居然/d 真/a 的/ude1 帮/v 她/rr 介绍/v 了/ule 一个/mq ，/wd 后面/f 的/ude1 故事/n ，/wd 我/rr 没/d 再/d 打听/v 下去/vf ，/wd 只/d 知道/v 结局/n ，/wd 他/rr 迅速/a 地/ude2 删/v 了/ule 她/rr 的/ude1 msn/x ，/wd 删除/v 并/cc 阻止/v 。/wj 作为/p 已婚/vn 男人/n ，/wd 我/rr 很/d 理解/v ，/wd 他/rr 帮/v 她/rr 介绍/v 男朋友/n 的/ude1 心态/n 。/wj 作为/p 恋爱/vi 过/uguo 的/ude1 人/n ，/wd 我/rr 大致/d 能/v 想象/v 那个/rz 平淡/a 到/v 惊心动魄/vl 的/ude1 瞬间/t 。/wj 尤其/d 是/vshi msn/x 上/f 那/rzv 几/m 个/q 沉默/a 的/ude1 瞬间/t ，/wd 她/rr 的/ude1 沉默/an ，/wd 也许/d 是/vshi 因为/p 同时/c 还/d 开/v 了/ule 别的/rzv 窗口/s 。/wj 
  
　 　 而/cc 他/rr ，/wd 在/p 前/f 后/f 数十/m 秒/qt 的/ude1 沉默/an 中/f ，/wd 从/p 里/f 到/v 外/f ，/wd 从/p 头/n 到/v 脚/n ，/wd 深切/a 地/ude2 体会/v 了/ule 中年/t 危机/n 的/ude1 真正/b 涵义/n 。/wj 
 
　 　 我/rr 那/rzv 位/q 高中/n 同学/n 对/p 他/rr 先/d 加/v ，/wd 又/d 删/v 的/ude1 行为/n 十分/d 不解/v ，/wd 我/rr 倒/d 觉得/v ，/wd 这/rzv 是/vshi 故事/n 最/d 迷人/a 的/ude1 部分/n ，/wd 在/p 青春/n 眼看/v 消失/vi 之前/f ，/wd 体验/v 一下/mq 灼/vg 人/n 的/ude1 刺/n 痛/dg 感/vg ，/wd 并/cc 在/p 受/v 重伤/n 前/f 全身/n 而/cc 退/v ，/wd 多么/d 华丽/a 而/cc 虚伪/a 的/ude1 转身/vn 。/wj 
  
