谁/ry 是/vshi 大/a 英雄/n 
 
。/wj 看/v 完/vi 视频/n 后/f ，/wd 相信/v 你/rr 会/v 对/p 我国/n 武术/n 的/ude1 技/ng 击/vg 能力/n 有些/rz 新/a 的/ude1 看法/n 。/wj   　 　 别/d 忘/v 了/y ，/wd 那/rzv 是/vshi 武术/n 还/d 没/d 彻底/a 舞蹈/n 化/k 的/ude1 年代/n ，/wd 在/p 那个/rz 年代/n ，/wd 叶/ng 问/v 还/d 活/v 着/uzhe ，/wd 我/rr 不/d 怀/v 好意/n 地/ude2 揣测/v ，/wd 叶/nr1 老师/n 本人/rr 去/vf 打/v ，/wd 视觉/n 上/f ，/wd 也/d 强/a 不/d 到/v 哪儿/rys 去/vf 。/wj   　 　 网上/s 有/vyou 少林寺/n 德/b 建/v 和/cc 尚/d 的/ude1 视频/n ，/wd 看/v 起来/vf 很/d 美/a ，/wd 我/rr 相信/v ，/wd 一般/a 人/n 确实/ad 打/v 不/d 过/uguo 他/rr ，/wd 那/rzv 位/q 大师/n 的/ude1 动作/n 又/d 快/a 又/d 狠/a ，/wd 打/v 谁/ry 都/d 是/vshi 一/m 招/q 制/v 敌/ng ，/wd 但是/c ，/wd 我/rr 很/d 怀疑/v 这样/rzv 的/ude1 拳脚/n ，/wd 打/v 在/p 重量级/b 的/ude1 黑人/n 拳手/n 身上/s ，/wd 能/v 起/vf 多/m 大/a 作用/n ，/wd 因为/c 没/d 比/v 过/uguo ，/wd 所以/c 真的/d 不/d 知道/v 。/wj 一旦/d 一/m 拳/qv 没/d 打倒/v 对方/n ，/wd 挨/v 上/vf 一/m 下/f ，/wd 也/d 不知/v 道德/n 建/v 的/ude1 身板/n 能/v 不能/v 扛/v 得/ude3 住/vi …/ws …/ws   　 　 可怜/v 的/ude1 少林寺/n ，/wd 被/pbei 人/n 挑战/vn ，/wd 侮辱/v 成/v 这样/rzv ，/wd 却/d 始终/d 没/d 接/v 招/n ，/wd 武/ag 校/ng 出身/v 的/ude1 僧人/n 们/k ，/wd 套/q 招/n 没/v 问题/n ，/wd 打架/vi …/ws …/ws   　 　 我/rr 一直/d 很/d 好奇/a ，/wd 少林寺/n 平时/t 老/a 爱/vn 组织/n 各种/rz 武术/n 演出/vn ，/wd 到处/d 弘扬/v 千年/t 文化/n ，/wd 怎么/ryv 一/d 到/v 动/v 真格/n ，/wd 就/d 怂/vg 了/y ，/wd 还/d 委屈/a ，/wd 嫌/v 人家/rr 炒作/v ，/wd 对/p 啊/y ，/wd 人家/rr 就/d 是/vshi 炒作/v ，/wd 您/rr 接/v 个/q 
  
　 　 这/rzv 两/m 天/qt ，/wd 泰拳/n 挑战/vn 中国/ns 功夫/n 的/ude1 消息/n 炒/v 得/ude3 挺/d 火/a ，/wd 四处/d 看/v 了/ule 一/m 圈/qv 回帖/n ，/wd 唉/e …/ws …/ws 又/d 是/vshi 一/m 群/q 打/v 了/ule 鸡/n 血/n 的/ude1 单细胞/b 少年/n ，/wd 真/d 叫/vi 人/n 又/d 爱/v 又/d 恨/v 。/wj 
  
　 　 霍元甲/nr 的/ude1 时代/n ，/wd 国家/n 实在/d 是/vshi 啥/ry 都/d 拼/v 不过/c 人家/rr ，/wd 个人/n 打/v 赢/v 一/m 场/qv 架/v ，/wd 拿/v 出来/vf 当/v 个/q 事儿/n 一/d 说/v ，/wd 那种/r 无奈/an ，/wd 倒/d 也/d 能/v 理解/vn 。/wj 现在/t ，/wd 都/d 什么/ry 年代/n 了/y ，/wd 国家/n 的/ude1 强大/a 与/cc 荣耀/an 还/d 需要/v 靠/v 打架/vi 来/vf 证明/v 吗/y ？/ww 即使/c 打/v 赢/v 了/ule 能/v 怎么着/ryv ？/ww 证明/v 中国/ns 功夫/n 全世界/n 最/d 厉害/a ，/wd 从今/d 往后/t 人人/n 习武/vi ，/wd 保卫/v 家园/n ，/wd 以后/f 再/d 碰到/v 不平/a 之/uzhi 事/n ，/wd 就/d 不/d 用/v 在/p 自己/rr 家门口/n 自焚/vi 了/y ？/ww 
  
　 　 早/a 些/q 年/qt 爱/v 看/v 武侠小说/n ，/wd 一/d 看到/v 书/n 里/f 的/ude1 群/ng 殴/vg 场面/n 就/d 兴奋/a ，/wd 杨/nr1 过/d 在/p 襄阳/ns ，/wd 张/q 无/v 忌/v 在/p 光明/n 顶/ng ，/wd 看/v 的/ude1 热血/n 沸腾/vi 。/wj 后来/t 得知/v ，/wd 当年/t 香港/ns 有/vyou 两/m 派/q 宗师/n 当众/d 比武/vi ，/wd 电视/n 转播/vn ，/wd 开/v 打/v 之前/f 香港/ns 就/d 沸腾/vi 了/y ，/wd 金庸/nr 因此/c 觉得/v 武侠/n 书/n 有/vyou 得/ude3 卖/v ，/wd 于是/cc 开始/v 在/p 明/tg 报/v 写/v 连载/v ，/wd 开创/v 了/ule 新/a 武侠/n 时代/n 。/wj 那/rzv 场/qv 比武/vn ，/wd 网上/s 有/vyou 视频/n ，/wd 诸位/rr 可以/v 自己/rr 百度/nz ，/wd 关键/a 字/n ：/wp 太极/nz 门/n ，/wd 白鹤/n 派/v 。/wj 看/v 完/vi 视频/n 后/f ，/wd 相信/v 你/rr 会/v 对/p 我国/n 武术/n 的/ude1 技/ng 击/vg 能力/n 有些/rz 新/a 的/ude1 看法/n 。/wj 
  
　 　 别/d 忘/v 了/y ，/wd 那/rzv 是/vshi 武术/n 还/d 没/d 彻底/a 舞蹈/n 化/k 的/ude1 年代/n ，/wd 在/p 那个/rz 年代/n ，/wd 叶/ng 问/v 还/d 活/v 着/uzhe ，/wd 我/rr 不/d 怀/v 好意/n 地/ude2 揣测/v ，/wd 叶/nr1 老师/n 本人/rr 去/vf 打/v ，/wd 视觉/n 上/f ，/wd 也/d 强/a 不/d 到/v 哪儿/rys 去/vf 。/wj 
  
招/n ，/wd 把/pba 他们/rr 干/v 翻/v 了/y ，/wd 前面/f 的/ude1 炒作/vn 成果/n ，/wd 不/d 就/d 全/d 归/v 您/rr 了/y 吗/y ？/ww 　 　 在/p 这里/rzs ，/wd 作为/v 不明/v 真相/n 的/ude1 无知/a 群众/n ，/wd 我/rr 要/v 不/d 怀/v 好意/n 地/ude2 起哄/vi 一/m 把/qv ：/wp 少林寺/n ，/wd 快/d 接/v 招/n ，/wd 别/d 怂/vg 啊/y …/ws …/ws   　 　 然后/c 耳边/s 听到/v 一/m 声/qv 闷/v 响/v ：/wp 不/d 能/v 接/v 招/n ，/wd 坚决/ad 不/d 接/v ，/wd 这/rzv 次/qv 要/v 打/v 输/v 了/y ，/wd 以后/f 的/ude1 演出/vn 票/n 和/cc 门票/n 还/d 怎么/ryv 卖/v 哟/e ～/ws 　 　 可是/c ，/wd 大师/n ，/wd 他们/rr 在/p 侮辱/v 您/rr 呐/y ！/wt 　 　 傻/a 孩子/n ，/wd 我们/rr 出/vf 家人/n 四/m 大/a 皆/d 空/a ，/wd 挨/v 几/m 声/qv 骂/v 算/v 啥/ry ？/ww 有/vyou 酒/n 喝/vg 有/vyou 肉/n 吃/v ，/wd 有/vyou 好/a 车/n 开/v ，/wd 有/vyou 席梦思/n 睡/v ，/wd 才/d 是/vshi 人生/n 的/ude1 真谛/n ！/wt 
  
　 　 网上/s 有/vyou 少林寺/n 德/b 建/v 和/cc 尚/d 的/ude1 视频/n ，/wd 看/v 起来/vf 很/d 美/a ，/wd 我/rr 相信/v ，/wd 一般/a 人/n 确实/ad 打/v 不/d 过/uguo 他/rr ，/wd 那/rzv 位/q 大师/n 的/ude1 动作/n 又/d 快/a 又/d 狠/a ，/wd 打/v 谁/ry 都/d 是/vshi 一/m 招/q 制/v 敌/ng ，/wd 但是/c ，/wd 我/rr 很/d 怀疑/v 这样/rzv 的/ude1 拳脚/n ，/wd 打/v 在/p 重量级/b 的/ude1 黑人/n 拳手/n 身上/s ，/wd 能/v 起/vf 多/m 大/a 作用/n ，/wd 因为/c 没/d 比/v 过/uguo ，/wd 所以/c 真的/d 不/d 知道/v 。/wj 一旦/d 一/m 拳/qv 没/d 打倒/v 对方/n ，/wd 挨/v 上/vf 一/m 下/f ，/wd 也/d 不知/v 道德/n 建/v 的/ude1 身板/n 能/v 不能/v 扛/v 得/ude3 住/vi …/ws …/ws 
  
　 　 可怜/v 的/ude1 少林寺/n ，/wd 被/pbei 人/n 挑战/vn ，/wd 侮辱/v 成/v 这样/rzv ，/wd 却/d 始终/d 没/d 接/v 招/n ，/wd 武/ag 校/ng 出身/v 的/ude1 僧人/n 们/k ，/wd 套/q 招/n 没/v 问题/n ，/wd 打架/vi …/ws …/ws 
 
　 　 我/rr 一直/d 很/d 好奇/a ，/wd 少林寺/n 平时/t 老/a 爱/vn 组织/n 各种/rz 武术/n 演出/vn ，/wd 到处/d 弘扬/v 千年/t 文化/n ，/wd 怎么/ryv 一/d 到/v 动/v 真格/n ，/wd 就/d 怂/vg 了/y ，/wd 还/d 委屈/a ，/wd 嫌/v 人家/rr 炒作/v ，/wd 对/p 啊/y ，/wd 人家/rr 就/d 是/vshi 炒作/v ，/wd 您/rr 接/v 个/q 招/n ，/wd 把/pba 他们/rr 干/v 翻/v 了/y ，/wd 前面/f 的/ude1 炒作/vn 成果/n ，/wd 不/d 就/d 全/d 归/v 您/rr 了/y 吗/y ？/ww 
  
　 　 在/p 这里/rzs ，/wd 作为/v 不明/v 真相/n 的/ude1 无知/a 群众/n ，/wd 我/rr 要/v 不/d 怀/v 好意/n 地/ude2 起哄/vi 一/m 把/qv ：/wp 少林寺/n ，/wd 快/d 接/v 招/n ，/wd 别/d 怂/vg 啊/y …/ws …/ws 
 
　 　 然后/c 耳边/s 听到/v 一/m 声/qv 闷/v 响/v ：/wp 不/d 能/v 接/v 招/n ，/wd 坚决/ad 不/d 接/v ，/wd 这/rzv 次/qv 要/v 打/v 输/v 了/y ，/wd 以后/f 的/ude1 演出/vn 票/n 和/cc 门票/n 还/d 怎么/ryv 卖/v 哟/e ～/ws 
 
　 　 可是/c ，/wd 大师/n ，/wd 他们/rr 在/p 侮辱/v 您/rr 呐/y ！/wt 
 
。/wj 看/v 完/vi 视频/n 后/f ，/wd 相信/v 你/rr 会/v 对/p 我国/n 武术/n 的/ude1 技/ng 击/vg 能力/n 有些/rz 新/a 的/ude1 看法/n 。/wj   　 　 别/d 忘/v 了/y ，/wd 那/rzv 是/vshi 武术/n 还/d 没/d 彻底/a 舞蹈/n 化/k 的/ude1 年代/n ，/wd 在/p 那个/rz 年代/n ，/wd 叶/ng 问/v 还/d 活/v 着/uzhe ，/wd 我/rr 不/d 怀/v 好意/n 地/ude2 揣测/v ，/wd 叶/nr1 老师/n 本人/rr 去/vf 打/v ，/wd 视觉/n 上/f ，/wd 也/d 强/a 不/d 到/v 哪儿/rys 去/vf 。/wj   　 　 网上/s 有/vyou 少林寺/n 德/b 建/v 和/cc 尚/d 的/ude1 视频/n ，/wd 看/v 起来/vf 很/d 美/a ，/wd 我/rr 相信/v ，/wd 一般/a 人/n 确实/ad 打/v 不/d 过/uguo 他/rr ，/wd 那/rzv 位/q 大师/n 的/ude1 动作/n 又/d 快/a 又/d 狠/a ，/wd 打/v 谁/ry 都/d 是/vshi 一/m 招/q 制/v 敌/ng ，/wd 但是/c ，/wd 我/rr 很/d 怀疑/v 这样/rzv 的/ude1 拳脚/n ，/wd 打/v 在/p 重量级/b 的/ude1 黑人/n 拳手/n 身上/s ，/wd 能/v 起/vf 多/m 大/a 作用/n ，/wd 因为/c 没/d 比/v 过/uguo ，/wd 所以/c 真的/d 不/d 知道/v 。/wj 一旦/d 一/m 拳/qv 没/d 打倒/v 对方/n ，/wd 挨/v 上/vf 一/m 下/f ，/wd 也/d 不知/v 道德/n 建/v 的/ude1 身板/n 能/v 不能/v 扛/v 得/ude3 住/vi …/ws …/ws   　 　 可怜/v 的/ude1 少林寺/n ，/wd 被/pbei 人/n 挑战/vn ，/wd 侮辱/v 成/v 这样/rzv ，/wd 却/d 始终/d 没/d 接/v 招/n ，/wd 武/ag 校/ng 出身/v 的/ude1 僧人/n 们/k ，/wd 套/q 招/n 没/v 问题/n ，/wd 打架/vi …/ws …/ws   　 　 我/rr 一直/d 很/d 好奇/a ，/wd 少林寺/n 平时/t 老/a 爱/vn 组织/n 各种/rz 武术/n 演出/vn ，/wd 到处/d 弘扬/v 千年/t 文化/n ，/wd 怎么/ryv 一/d 到/v 动/v 真格/n ，/wd 就/d 怂/vg 了/y ，/wd 还/d 委屈/a ，/wd 嫌/v 人家/rr 炒作/v ，/wd 对/p 啊/y ，/wd 人家/rr 就/d 是/vshi 炒作/v ，/wd 您/rr 接/v 个/q 
  
　 　 傻/a 孩子/n ，/wd 我们/rr 出/vf 家人/n 四/m 大/a 皆/d 空/a ，/wd 挨/v 几/m 声/qv 骂/v 算/v 啥/ry ？/ww 有/vyou 酒/n 喝/vg 有/vyou 肉/n 吃/v ，/wd 有/vyou 好/a 车/n 开/v ，/wd 有/vyou 席梦思/n 睡/v ，/wd 才/d 是/vshi 人生/n 的/ude1 真谛/n ！/wt 
 
