从/p 今天/t 起/f 
 
从/p 今天/t 开始/v ，/wd 做/v 一个/mq 快乐/a 的/ude1 人/n 。/wj 从/p 今天/t 开始/v ，/wd 活/v 在/p 每/rz 一个/mq 当下/d 。/wj 从/p 今天/t 开始/v ，/wd 对/p 遇到/v 的/ude1 每/rz 一个/mq 人/n 都/d 真心/d 的/ude1 微笑/vn 。/wj 从/p 今天/t 开始/v ，/wd 无论/c 发生/v 什么/ry ，/wd 都/d 不要/d 斤斤计较/vl ，/wd 都/d 保持/v 自己/rr 的/ude1 宽容/vn 与/cc 大/a 度/qv ，/wd 更/d 不要/d 生气/a 。/wj 
  
  
 
  
 
从/p 今天/t 开始/v ，/wd 对/p 自己/rr 充满/v 信心/n ，/wd 相信/v 自己/rr 无论/c 从事/vi 任何/rz 事情/n ，/wd 只要/c 是/vshi 对/p 人类/n 的/ude1 有益/a 的/ude1 ，/wd 自己/rr 都/d 可以/v 将/p 它/rr 做/v 到/v 最/d 好/a 。/wj 从/p 今天/t 开始/v ，/wd 多/ad 看/v 他人/rr 的/ude1 优点/n ，/wd 更/d 不/d 说/v 人/n 是非/n 。/wj 从/p 今天/t 开始/v ，/wd 不/d 与/p 任何人/r 争吵/vn ，/wd 有/vyou 话/n 好好/d 说/v 。/wj 从/p 今天/t 开始/v ，/wd 要/v 好好/d 珍惜/v 时间/n ，/wd 绝不/d 虚度/v 光阴/n 。/wj 
  
  
 
  
 
从/p 今天/t 开始/v ，/wd 好好/d 爱/v 家人/n ，/wd 好好/d 爱/v 友人/n ，/wd 好好/d 爱/v 有/vyou 缘/ng 遇到/v 的/ude1 每/rz 一个/mq 人/n ，/wd 好好/d 爱/v 宇宙/n 中/f 的/ude1 每/rz 一个/mq 生命/n 。/wj 从/p 今天/t 开始/v ，/wd 学会/v 说/v “/wyz 我/rr 爱/v 你/rr ，/wd 对不起/v ，/wd 请/v 原谅/v ，/wd 谢谢/v 你/rr ，/wd 你/rr 真/d 棒/a ！/wt ”/wyy 
  
  
 
  
 
从/p 今天/t 起/f ，/wd 我/rr 将/d 每天/r 仰望/v 星空/n ，/wd 看望/v 我/rr 曾经/d 与/p 未来/t 的/ude1 天国/n 。/wj 我/rr 知道/v ，/wd 我/rr 的/ude1 天国/n 里/f 不仅仅/d 是/vshi 面/n 朝/b 大海/n ，/wd 春暖花开/vl 。/wj 
 
  
 
从/p 今天/t 开始/v ，/wd 我/rr 要/v 过/uguo 快乐/a 的/ude1 生活/vn 。/wj 我/rr 不再/d 杞人忧天/vl ，/wd 不再/d 多管闲事/vl 。/wj 从/p 今天/t 开始/v ，/wd 我/rr 只/d 做/v 有/vyou 意义/n 的/ude1 事/n 。/wj 从/p 今天/t 开始/v ，/wd 我/rr 的/ude1 每/rz 一个/mq 今天/t 都/d 将/d 比/p 昨天/t 更/d 优秀/a ，/wd 更/d 幸福/a 。/wj   
  
  
 
  
 
从/p 今天/t 开始/v ，/wd 我/rr 一个/mq 人/n 时/ng 也/d 能/v 独自/d 欢笑/vi ，/wd 在/p 嘈杂/a 的/ude1 人群/n 中/f 也/d 能/v 安静/a 的/ude1 沉思/vn 。/wj 从/p 今天/t 起/f ，/wd 我/rr 将/d 心想事成/vl ，/wd 应/v 无尽/b 无/v ，/wd 应有尽有/vl 。/wj 
  
