健康/a 饮食/n 与/cc 运动/vn 带来/v 的/ude1 生命/n 变化/vn 
 
昨天/t 晚上/t ，/wd 在/p 北京/ns 的/ude1 温/nr1 都/d 水城/n 与/cc 世界/n 著名/a 营养师/n 吴永志/nr 教授/n 结缘/vi ，/wd 我/rr 决定/v 从/p 今天/t 开始/v ，/wd 改变/v 我/rr 的/ude1 饮食/n 结构/n 。/wj 
 

 
这/rzv 段/q 时间/n ，/wd 我/rr 有些/rz 过度/vi 的/ude1 放纵/v 自己/rr 了/y 。/wj 常常/d 吃/v 肉/n ，/wd 可是/c 这/rzv 原本/d 不/d 是/vshi 我/rr 的/ude1 习性/n 。/wj 我/rr 记得/v 我/rr 从小/d 就/d 喜欢/vi 素食/n ，/wd 萝卜/n 、/wn 青菜/n 、/wn 豆腐/n ，/wd 是/vshi 我/rr 的/ude1 三/m 个/q 最/d 爱/v 。/wj 直到/v 二十/m 岁/qt 前/f ，/wd 我/rr 都/d 很/d 少/ad 食/v 肉/n 。/wj 
  

 
二十三/m 岁/qt 那年/t ，/wd 我/rr 进入/v 一/m 家/q 五/m 星级/b 酒店/n ，/wd 成为/v 里面/f 的/ude1 一/m 名/q 经理/n ，/wd 我/rr 开始/v 常常/d 要/v 出席/v 各种/rz 应酬/vn 。/wj 上万/m 元/q 一/m 桌/q 的/ude1 酒席/n ，/wd 几乎/d 是/vshi 家常便饭/nl 。/wj 我/rr 也/d 学会/v 了/ule 饮酒/vi 。/wj 虽然/c 我/rr 并/d 不/d 喜欢/vi 喝酒/vi ，/wd 但是/c 杯/ng 来/m 盏/q 往/v ，/wd 总/d 免不了/v 干/v 上/vf 几/m 倍/q 。/wj 
  

 
两/m 年/qt 后/f ，/wd 我/rr 深深/d 的/ude1 感觉/n 到/v 我/rr 并/d 不/d 喜欢/vi 这样/rzv 的/ude1 生活/vn ，/wd 也/d 不/d 适合/v 这种/r 生活/vn 。/wj 于是/cc 我/rr 离开/v 了/ule 酒店/n 。/wj 
 

 
转眼/d 走/v 到/p 今天/t ，/wd 时间/n 又/d 过去/vf 了/ule 十几/m 年/qt ，/wd 中间/f 我/rr 做/v 过/uguo 商人/n 、/wn 外企/n 的/ude1 总经理/n ，/wd 最后/f 走/v 上/vf 了/ule 写作/vn 之/uzhi 路/n ，/wd 我/rr 才/d 认为/v 我/rr 找到/v 了/ule 自己/rr 想/v 走/v 的/ude1 路/n ，/wd 想/v 做/v 的/ude1 事/n ，/wd 想/v 过/uguo 的/ude1 生活/vn 。/wj 
  

 
这些/rz 年/qt ，/wd 我/rr 吃/v 下/vf 了/ule 很多/m 东西/n ，/wd 好/a 的/ude1 或者/c 不/d 好/a 的/ude1 。/wj 也/d 生/v 过/uguo 几/m 次/qv 病/n ，/wd 大/a 的/ude1 或者/c 小/a 的/ude1 。/wj 中间/f 也/d 接触/v 了/ule 佛教/nz ，/wd 吃/v 过/uguo 一/m 段/q 时间/n 的/ude1 素/ag ，/wd 但/c 终于/d 还是/d 不/d 能/v 坚持/v ，/wd 后来/t 又/d 吃/v 上/vf 了/ule 大鱼/n 大肉/n ，/wd 甚至/c 比/p 以往/t 更/d 有过之而无不及/vl 。/wj 
  

 
直到/v 前段/t 时间/n ，/wd 我/rr 明显/ad 感觉/v 的/ude1 身体/n 对/p 我/rr 的/ude1 惩罚/vn 。/wj 
 

 
但/c 我/rr 并/d 没有/v 意识/n 到/v 是/vshi 我/rr 饮食/n 结构/n 的/ude1 问题/n 。/wj 直到/v 我/rr 在/p 第一/m 届/q 世界/n 脊柱/n 联盟/n 大会/n 上/f 遇到/v 饮食/n 疗法/n 大师/n 吴永志/nr 教授/n 。/wj 
 

 
通过/p 与/p 吴/nr1 教授/n 夫妇/n 的/ude1 一席话/n ，/wd 我/rr 恍然大悟/vl 。/wj 并/d 当下/d 醒悟/vi 到/v ，/wd 研究/v 饮食/n 疗法/n ，/wd 推广/v 饮食/n 疗法/n ，/wd 让/v 更/d 多/a 人/n 受益/vi ，/wd 这/rzv 将/d 是/vshi 我/rr 未来/t 要/v 走/v 的/ude1 路/n ，/wd 也/d 是/vshi 我/rr 的/ude1 使命/n 。/wj 
  

 
我/rr 有幸/v 得到/v 吴/nr1 教授/n 签名/vi 的/ude1 《/wkz 让/v 食物/n 与/cc 运动/vn 成为/v 你/rr 的/ude1 健康/a 良药/n 》/wky 一/m 书/n 。/wj 500/m 人民币/n 一/m 本/q ，/wd 但是/c 我/rr 一点/mq 也/d 不/d 以/p 为/v 贵/a 。/wj 相比/vi 今后/t 给/p 生命/n 所/usuo 带来/v 的/ude1 健康/ad 相比/vi ，/wd 我/rr 觉得/v 500/m 实在/d 是/vshi 很/d 小/a 的/ude1 付出/vn 。/wj 并且/c 这笔/r 款/n 吴/nr1 教授/n 还/d 将/p 它/rr 捐/v 给/v 了/ule 一/m 位/q 高/a 肢/ng 截瘫/v 的/ude1 女孩/n ，/wd 我/rr 更/d 觉得/v 这/rzv 本/q 书/n 买/v 的/ude1 有/vyou 意义/n 。/wj 
  

 
我/rr 决心/d 要/v 改变/v 我/rr 的/ude1 生命/n 。/wj 正/d 在/p 我/rr 想/v 要/v 改变/v 自己/rr 的/ude1 生活/vn 方式/n 、/wn 自己/rr 的/ude1 饮食/n 结构/n 时/ng ，/wd 上午/t 北京/ns 健康/ad 保护/v 协会/n 的/ude1 副/b 秘书长/n 玉莲/nr2 就/d 给/p 我/rr 送/v 来/vf 了/ule 一/m 项/q 金/b 芦/nr1 荟/w 口服液/n 。/wj 她/rr 告诉/v 我/rr ，/wd 这种/r 口服液/n 对于/p 清理/v 体内/s 毒素/n 有/vyou 很/d 大/a 的/ude1 帮助/vn ，/wd 并且/c 同时/c 能/v 增加/v 人体/n 的/ude1 免疫力/n 。/wj 我/rr 欣然/d 接受/v 。/wj 
  

 
她/rr 告诉/v 我/rr ，/wd 金/b 芦/nr1 荟/w 口服液/n 味道/n 略/d 显/v 苦涩/an ，/wd 可能/v 口感/n 稍/d 差/a 。/wj 但是/c 当/p 我/rr 倒/d 出/vf 一/m 小/a 杯/ng 细细/d 品味/v 时/ng ，/wd 我/rr 觉得/v 味道/n 很/d 特别/a ，/wd 带有/v 淡淡/z 的/ude1 清香/n 。/wj 她/rr 说/v 这/rzv 真是/d 一/m 件/q 不可思议/al 的/ude1 事/n 。/wj 很多/m 人/n 都/d 说/v 难/a 喝/vg ，/wd 我/rr 却/d 说/v 好/a 喝/vg 。/wj 我/rr 想/v 这/rzv 是/vshi 因为/p 我/rr 带/v 着/uzhe 感恩/vi 之/uzhi 心/n 去/vf 用心/ad 品味/v 的/ude1 结果/n 。/wj 
  

 
我/rr 想/v 世上/s 所有/b 的/ude1 事/n 都/d 是/vshi 相似/a 的/ude1 ，/wd 只要/c 你/rr 以/p 真诚/a 心/n 、/wn 感恩/vi 心/n 去/vf 行事/vi ，/wd 你/rr 一定/d 会/v 有/vyou 更/d 好/a 的/ude1 收获/vn 。/wj 
 

 
我/rr 愿意/v 拿/v 自己/rr 做/v 试验/vn ，/wd 将/p 我/rr 每天/r 的/ude1 体会/vn 记录/n 下来/vf ，/wd 来/vf 与/p 大家/rr 分享/v ，/wd 世界/n 上/f 有/vyou 一/m 种/q 可以/v 不/d 吃/v 药/n 而/cc 疗/vg 愈/vg 身体/n 的/ude1 好/a 方法/n 。/wj 并且/c 我/rr 会/v 每天/r 去/vf 创造/v 一/m 种/q 新/a 的/ude1 食物/n ，/wd 就/d 像/v 我们/rr 永不/d 停止/v 对/p 梦想/n 的/ude1 追求/vn 。/wj 
  

 
另外/c ，/wd 我/rr 现在/t 刚刚/d 开始/v 学习/v 英语/nz 。/wj 因为/p 我/rr 希望/v 有/vyou 一/m 天/qt 能/v 用/p 英语/nz 与/cc 世界/n 上/f 更/d 多/a 的/ude1 人们/n 交流/vn 。/wj 我/rr 也/d 希望/v 有/vyou 更/d 多/a 的/ude1 人/n 能/v 与/p 我/rr 一起/d 学习/v 英语/nz 。/wj 因为/p 我/rr 相信/v ，/wd 二十一/m 世纪/n ，/wd 是/vshi 中国/ns 的/ude1 世纪/n ，/wd 作为/p 现代/t 的/ude1 中国/ns 人/n ，/wd 要/v 承担/v 起/vf 将/p 我们/rr 的/ude1 优秀/a 文化/n 传播/v 给/p 世界/n 的/ude1 使命/n 。/wj 所以/c ，/wd 我/rr 在/p 每天/r 的/ude1 食谱/n 中/f ，/wd 会/v 将/p 食物/n 的/ude1 名称/n 也/d 用/v 英语/nz 表示/v 出来/vf 。/wj 同时/c ，/wd 每天/r 我/rr 会/v 总结/v 出/vf 一/m 句/q 我/rr 对/p 生命/n 的/ude1 感悟/vn ，/wd 并/cc 翻译/v 成/v 英语/nz 。/wj 我/rr 希望/v 我们/rr 能/v 语言/n 的/ude1 表达/vn 上/f 、/wn 灵性/n 的/ude1 成长/vn 上/f 、/wn 身体/n 的/ude1 健康/an 上/f ，/wd 都/d 有/vyou 很/d 好/a 的/ude1 进步/vn 。/wj 
  

 
  
