幸福/an 是/vshi 一/m 颗/q 圆融/a 的/ude1 心/n 开/v 出/vf 的/ude1 花朵/n 
 
今天/t 到/p 北京/ns 白塔/n 寺/ng 的/ude1 今/tg 风/n 古韵/n 参加/v 了/ule 幸福/a 家园/n 举办/v 的/ude1 “/wyz 日/b 行/vi 一/m 善/ag ，/wd 幸福/a 中国/ns ”/wyy 的/ude1 活动/vn ，/wd 并/cc 应邀/vi 写/v 了/ule 一/m 篇/q 对于/p 幸福/a 的/ude1 感悟/vn 。/wj 其实/d 幸福/a 是/vshi 一/m 种/q 只/d 可/v 意会/vi ，/wd 却/d 难以/d 言传/vi 的/ude1 感觉/n 。/wj 正/d 如/v 面对/v 一/m 杯/q 茶/n ，/wd 如果/c 你/rr 不/d 去/vf 喝/vg 它/rr ，/wd 你/rr 难以/d 知道/v 它/rr 的/ude1 味道/n 。/wj 你/rr 喝/vg 了/ule 这/rzv 杯/q 茶/n ，/wd 十/m 个/q 人/n 可以/v 体会/v 出/vf 十/m 种/q 味道/n 。/wj 我/rr 对于/p 幸福/a 的/ude1 理解/vn ，/wd 大概/d 停留/vi 在/p 道/qv 可/v 道/n 、/wn 非常/d 道/v 的/ude1 境界/n 里/f ！/wt 因为/p 幸福/an 不/d 只是/d 说/v ，/wd 而是/c 你/rr 真/a 的/ude1 幸福/a ！/wt 
  

 
幸福/an 是/vshi 什么/ry ？/ww 我/rr 无法/v 言/vg 说/v 。/wj 因为/p 幸福/an 是/vshi 一/m 种/q 感觉/n 。/wj 我/rr 只/d 知道/v 我/rr 每天/r 都/d 觉得/v 很/d 幸福/a ，/wd 我/rr 喜欢/vi 微笑/vi ，/wd 喜欢/vi 对/p 出现/v 在/p 我/rr 眼前/s 的/ude1 一切/rz 美好/a 都/d 赞叹/v 不/d 绝/ag ，/wd 并/cc 愿意/v 对/p 发生/v 的/ude1 每/rz 一/m 件/q 事/n 都/d 心怀/v 感恩/vi 。/wj 
  

 
在/p 我/rr 看来/v ，/wd 一切/rz 的/ude1 发生/vn ，/wd 无所谓/vl 好/a 与/cc 坏/a ，/wd 无所谓/vl 得/ude3 与/p 失/v ，/wd 无论/c 发生/v 什么/ry ，/wd 我们/rr 都/d 是/vshi 在/p 此消彼长/vl 中/f 获得/v 平衡/an 。/wj 所以/c 我/rr 以为/v ，/wd 每/rz 一/m 件/q 事情/n 的/ude1 发生/vn 自有/vn 它/rr 的/ude1 因果/n 。/wj 如果/c 你/rr 因此/c 而/cc 觉/v 醒/v 了/y ，/wd 那么/c 所有/b 的/ude1 一切/rz 都/d 将/d 成为/v 美/b 意/ng 。/wj 遇到/v 挫折/n 是/vshi 为了/p 磨练/v 得/ude3 我们/rr 更/d 坚韧/a ，/wd 遇到/v 坎坷/an 是/vshi 为了/p 让/v 我们/rr 变/v 得/ude3 更/d 壮实/a ，/wd 遇到/v 问题/n 是/vshi 要/v 让/v 我们/rr 学会/v 思考/vn ，/wd 抵达/v 觉悟/n 。/wj 所以/c ，/wd 无论/c 发生/v 什么/ry ，/wd 我/rr 都/d 很/d 开心/a 。/wj 我/rr 始终/d 坚守/v ：/wp 如果/c 你/rr 自己/rr 觉得/v 很/d 幸福/a ，/wd 那么/c 就/d 不要/d 在乎/v 别人/rr 说/v 什么/ry ？/ww 
  

 
我/rr 无法/v 言说/v 幸福/an 是/vshi 什么/ry ？/ww 我/rr 只/d 知道/v ，/wd 我/rr 每天/r 都/d 很/d 开心/a 。/wj 仰望/v 苍穹/n ，/wd 我/rr 觉得/v 宇宙/n 的/ude1 神妙/an 。/wj 阳光/n 下/f ，/wd 我/rr 感受/v 到/v 温暖/an 的/ude1 抚摸/v ；/wf 月光/n 下/f ，/wd 我/rr 觉得/v 星星/n 会/v 与/p 我/rr 对话/vi 。/wj 晴天/n 里/f ，/wd 我/rr 听到/v 鸟儿/n 欢/ad 叫/vi ；/wf 雨/n 天/qt 里/f ，/wd 我/rr 听到/v 雨水/n 嘀嗒/o 滴/v 答/v 的/ude1 吟唱/vn 。/wj 我/rr 喜欢/vi 大自然/n 发出/v 的/ude1 和弦/n ，/wd 我/rr 自觉/v 我/rr 是/vshi 其中/rz 的/ude1 一个/mq 音符/n ，/wd 所以/c 每天/r 我/rr 都/d 大声/d 的/ude1 欢笑/vn ，/wd 我/rr 喜欢/vi 因为/c 有/vyou 我/rr 的/ude1 存在/vn 而/cc 让/v 身边/s 的/ude1 每/rz 一个/mq 人/n 都/d 觉得/v 生命/n 的/ude1 美好/a 。/wj 
  

 
我/rr 想/v ，/wd 人世间/n 最/d 大/a 的/ude1 幸福/an 就/d 是/vshi 全世界/n 的/ude1 人们/n 都/d 觉得/v 自己/rr 很/d 幸福/a 。/wj 作为/p 个人/n ，/wd 最/d 大/a 的/ude1 幸福/an ，/wd 是/vshi 由于/p 你/rr 的/ude1 存在/vn ，/wd 而/cc 给/v 更/d 多/a 的/ude1 人们/n 带/v 去/vf 幸福/a 。/wj 
  

 
幸福/an 是/vshi 什么/ry ？/ww 如果/c 这样/rzv 说/v 来/vf ，/wd 幸福/an 就/d 是/vshi 一/m 颗/q 知足/a 的/ude1 心/n ，/wd 一/m 颗/q 奉献/n 的/ude1 心/n ，/wd 一/m 颗/q 即使/c 失去/v 外/f 在/p 所有/b 的/ude1 一切/rz 也/d 依然/d 会/v 为/p 自己/rr 还/d 拥有/v 生命/n 而/cc 深深/d 感恩/vi 的/ude1 心/n 。/wj 
  

 
我/rr 感恩/vi 在/p 我/rr 独自/d 一/m 人/n 时/ng ，/wd 坚守/v 了/ule 对/p 爱/v 的/ude1 信念/n 。/wj 我/rr 感恩/vi 在/p 生命/n 中/f 遇到/v 我/rr 的/ude1 先生/n ，/wd 并/cc 可以/v 与/p 他/rr 一起/d 为/v 人类/n 作出/v 更/d 多/a 的/ude1 贡献/n 。/wj 我/rr 感恩/vi 能/v 拥有/v 自己/rr 喜欢/vi 的/ude1 事业/n ，/wd 并且/c 这/rzv 份/q 事业/n 可以/v 使/v 很多/m 人/n 受益/vi 。/wj 我/rr 感恩/vi 我/rr 的/ude1 生命/n 中/f 有/vyou 那么/rz 多/a 的/ude1 良师益友/nl ，/wd 我/rr 感恩/vi 在/p 此刻/r ，/wd 与/p 你/rr 相识/vi 。/wj 即使/c 此生/r 我们/rr 并/d 不/d 一定/d 会/v 有/vyou 一/m 次/qv 擦肩而过/vl ，/wd 但是/c 我/rr 毫不/d 怀疑/v ，/wd 当/p 我/rr 心跳/vi 时/ng ，/wd 能/v 感受/v 到/v 你/rr 的/ude1 呼吸/vn 。/wj 我们/rr 在/p 同一个/b 宇宙/n 中/f ，/wd 彼此/rr 影响/v 。/wj 所以/c ，/wd 无论/c 我/rr 是否/v 认识/v 你/rr ，/wd 我/rr 都/d 将/d 为/v 你/rr 祈祷/v ――/wp 祝/v 你/rr 幸福/a ！/wt 因为/c 如果/c 你/rr 幸福/a 了/y ，/wd 全世界/n 的/ude1 人们/n 就/d 会/v 更/d 幸福/a 。/wj 
  

 
幸福/an 是/vshi 点点滴滴/m 地/ude2 积累/v ，/wd 幸福/an 是/vshi 一/m 次/qv 一/m 次/qv 地/ude2 放下/v 。/wj 回忆/v 是/vshi 幸福/a ，/wd 忘却/v 也/d 是/vshi 幸福/a 。/wj 得到/v 是/vshi 幸福/a ，/wd 失去/v 也/d 是/vshi 幸福/a 。/wj 施舍/v 是/vshi 幸福/a ，/wd 接受/v 也/d 是/vshi 幸福/a 。/wj 卸任/vi 是/vshi 幸福/a ，/wd 担当/v 也/d 是/vshi 幸福/a ，/wd 
  

 
幸福/an 是/vshi 一/m 颗/q 圆融/a 的/ude1 心/n 开/v 出/vf 的/ude1 花朵/n ，/wd 幸福/an 是/vshi 一个/mq 懂得/v 感恩/vi 的/ude1 生命/n 唱/v 出/vf 的/ude1 赞歌/n ！/wt 
