行动/vn 
 

 
当/p 江凌/nr 大姐/n 听/v 完/vi 菲利普/nrf 的/ude1 汇报/vn ，/wd 当/p 下/f 就/d 决定/v ，/wd 要/v 做/v 这/rzv 件/q 事情/n 。/wj 她/rr 强烈/a 地/ude2 意识/vi 到/v ：/wp 这/rzv 不仅仅/d 是/vshi 一/m 次/qv 演出/vn ，/wd 这/rzv 更/d 是/vshi 在/p 传播/v 一/m 种/q 大/a 爱/vn 的/ude1 精神/n 。/wj 
  

 
如果/c 一/d 开始/v ，/wd 江凌姐/nr 的/ude1 这个/rz 决定/n ，/wd 还/d 是/vshi 出于/v 一/m 种/q 军人/n 的/ude1 豪迈/an 。/wj 但是/c 之后/f 发生/v 的/ude1 一/m 件/q 事情/n ，/wd 让/v 江凌/nr 姐/n 真正/b 意识/n 到/v ，/wd 这次/r 活动/vn 的/ude1 非凡/z 意义/n 。/wj 大约/d 是/vshi 几/m 个/q 月/n 后/f ，/wd 江凌姐/nr 的/ude1 先生/n 被/pbei 检查/v 出/vf 患/v 了/ule 癌症/n 。/wj 之后/f ，/wd 江凌姐/nr 开始/v 以/p 从未有过/vl 的/ude1 频率/n 进出/v 各/rz 大/a 医院/n ，/wd 与/p 许多/m 专家/n 近/a 距离/n 的/ude1 接触/vn ，/wd 并/cc 日夜/d 守候/v 在/p 先生/n 的/ude1 身边/s 。/wj 那/rzv 一/m 段/q 时间/n ，/wd 使/v 她/rr 对/p 生命/n 有/vyou 了/ule 更/d 多/a 的/ude1 思考/vn ，/wd 也/d 使/v 她/rr 对/p 医生/n 这个/rz 职业/n 充满/v 无比/z 的/ude1 敬意/n 。/wj 特别/d 是/vshi 当/p 他/rr 先生/n 痊愈/vi 后/f 出院/vi ，/wd 她/rr 真/a 的/ude1 觉得/v ，/wd 医生/n 是/vshi 天使/n ，/wd 给/v 了/ule 她/rr 先生/n 第二/m 次/qv 生命/n 。/wj 
  

 
时间/n 很/d 快/a 就/d 过去/vf 了/ule 两/m 年/qt 。/wj 一/m 晃/v 就/d 到/v 了/ule 2011年/t 。/wj 世界/n 医师/n 交响乐团/n 到/v 中国/ns 的/ude1 公益/n 演出/vn ，/wd 正式/ad 摆/v 上/vf 了/ule 日程/n 。/wj 之前/f ，/wd 从未/d 有/vyou 一个/mq 演出/vn 团体/n ，/wd 来自/v 世界/n 这么/rz 多/a 的/ude1 国家/n 。/wj 并且/c 中国/ns 国际/n 文化/n 艺术/n 公司/n 也/d 从来/d 没有/d 接待/v 过/uguo 一个/mq 无偿/d 演出/v 的/ude1 团体/n 。/wj 这/rzv 一/m 次/qv ，/wd 一切/rz 都/d 显得/v 与/p 以往/t 那么/rz 的/ude1 不同/a 。/wj 
  

 
工作量/n 无疑/d 是/vshi 强大/a 的/ude1 。/wj 联系/v 场地/n 。/wj 寻找/v 与/p 医学/n 有关/vn 的/ude1 合作/vn 单位/n 。/wj 因为/p 世界/n 医师/n 交响乐团/n 之前/f 没有/d 属于/v 自己/rr 的/ude1 LOGO/x ，/wd 江凌姐/nr 就/d 想到/v 要/v 为/p 他们/rr 设计/v 一个/mq 完美/a 绝/ag 伦/ng 的/ude1 乐团/n LOGO/x 。/wj 于是/cc ，/wd 我们/rr 才/d 看到/v 了/ule 眼前/s 这个/rz 天使/n 般/uyy 灵动/a 的/ude1 音符/n ，/wd 她/rr 好像/v 会/v 飞/vi 。/wj 是的/vl ，/wd 因为/c 医生/n 们/k 天使/n 般/uyy 的/ude1 心/n ，/wd 使得/vi 他们/rr 的/ude1 音乐/n 也/d 长/v 上/vf 了/ule 天使/n 的/ude1 翅膀/n ，/wd 与/p 他们/rr 一/d 起飞/vi 。/wj 
  

 
并且/c 她/rr 还/d 想/v 到/v ，/wd 要/v 请/v 中国/ns 国际/n 文化/n 艺术/n 公司/n 的/ude1 艺术/n 总监/n 周文军/nr 先生/n 专门/d 为/v 他们/rr 做/v 一/m 首/q 叫做/v 《/wkz 天职/n 》/wky 的/ude1 曲子/n 。/wj 我们/rr 在/p 现场/s 看到/v 的/ude1 每/rz 一个/mq 细节/n ，/wd 无不/d 凝聚/v 了/ule 幕后/s 工作/vn 人员/n 近/a 半/m 年/qt 的/ude1 心血/n 。/wj 
  

 
正如/nr2 作曲/vi 周文军/nr 先生/n 所/usuo 言/vg ：/wp 医生/n 是/vshi 这个/rz 世界/n 上/f 最/d 追求/v 完美/a 的/ude1 人/n ，/wd 艺术家/n 也/d 同样/d 如此/rzv 。/wj 对于/p 艺术家/n 而言/uls ，/wd 艺术/n 是/vshi 他们/rr 的/ude1 生命/n 。/wj 对于/p 医生/n 而言/uls ，/wd 如果/c 他/rr 不/d 追求/v 完美/a ，/wd 那么/c 很/d 可能/v 失去/v 的/ude1 将/d 是/vshi 患者/n 的/ude1 生命/n 。/wj 面对/v 生命/n ，/wd 我们/rr 怎/ryv 能/v 掉以轻心/vl ！/wt 为此/bl ，/wd 他/rr 反复/d 地/ude2 琢磨/v ，/wd 如何/ryv 才/d 能/v 表达/v 出/vf 医生/n 的/ude1 内在/b 情感/n ，/wd 他们/rr 的/ude1 责任/n 与/cc 使命/n ，/wd 他们/rr 的/ude1 喜悦/an 与/cc 痛苦/an ，/wd 他们/rr 的/ude1 清醒/an 与/cc 纠结/vi …/ws …/ws 
  

 
是/vshi 啊/y ，/wd 医生/n ，/wd 这个/rz 特殊/a 的/ude1 职业/n ，/wd 注定/v 了/ule 他们/rr 每天/r 会/v 在/p 医院/n 里/f 面对/v 那么/rz 多/a 的/ude1 生/v 生死/n 死/v 。/wj 他们/rr 也/d 是/vshi 人/n ，/wd 他们/rr 怎么/ryv 会/v 没/d 有/vyou 压力/n 呢/y ？/ww 也许/d ，/wd 他们/rr 面对/v 的/ude1 压力/n ，/wd 比/p 我们/rr 任何人/r 都/d 要/v 大/a ！/wt 但/c 即使/c 这样/rzv ，/wd 他们/rr 也/d 依然/d 要/v 以/p 一/m 年/qt 中/f 仅/d 有/vyou 的/ude1 两/m 次/qv 休假/vi ，/wd 作为/v 对/p 患者/n 的/ude1 奉献/vn 。/wj 通过/p 自己/rr 的/ude1 义演/vn ，/wd 希望/v 能/v 为/p 当地/s 那些/rz 在/p 金钱/n 上/f 面临/v 困境/n 的/ude1 患者/n 筹/v 得/ude3 一些/mq 善/ag 款/n 。/wj 
  

 
我/rr 觉得/v 我/rr 内心/n 的/ude1 哽咽/vi …/ws …/ws 
 

 
  
 

 
