水/n 里/f 的/ude1 圣经/n 
 
01：/m 我们/rr 所/usuo 拥有/v 的/ude1 一切/rz 只不过/d 是/vshi 为了/p 让/v 我们/rr 能够/v 为/p 地球/n 和/cc 地球/n 上/f 所有/b 的/ude1 生命/n 更/d 好/a 地/ude2 服务/v 。/wj 因为/c 只有/c 在/p 奉献/v 的/ude1 过程/n 中/f ，/wd 我们/rr 的/ude1 灵魂/n 才/d 会/v 更加/d 神圣/a 。/wj 
  
  
 
02：/m 我/rr 相信/v ，/wd 人们/n 需要/v 一些/mq 纯净/a 和美/a 善/ag 的/ude1 作品/n ，/wd 我/rr 也/d 同样/d 相信/v 文学/n 的/ude1 力量/n ，/wd 所以/c 我/rr 祈祷/v 自己/rr 的/ude1 作品/n 可以/v 被/pbei 世界/n 上/f 更/d 多/a 的/ude1 人/n 知道/v 。/wj 
  
  
 
03：/m 是的/vl ，/wd 我们/rr 每个/r 人/n 都/d 是/vshi 故事/n ，/wd 由/p 无数/m 个/q 小/a 故事/n 组成/v 一个/mq 长长的/z 故事/n ，/wd 陪伴/v 人/n 走/v 过/uguo 漫长/a 却/d 又/d 短暂/a 的/ude1 一生/n 。/wj 
 

 
04：/m 光/n 有/vyou 知识/n 是/vshi 远远/d 不够/a 的/ude1 ，/wd 知识/n 只有/c 与/p 人格/n 的/ude1 魅力/n 和/cc 高尚/a 的/ude1 情操/n 以及/cc 伟大/a 的/ude1 理想/n 结合/v 在/p 一起/s 时/ng ，/wd 它/rr 才/d 会/v 具有/v 真正/b 的/ude1 爆发力/n 。/wj 
  
  
 
05：/m 人/n 这/rzv 特殊/a 的/ude1 生命/n ，/wd 是/vshi 多/m 位/q 一体/n 的/ude1 。/wj 我/rr 以为/v 人/n 最/d 了不起/a 的/ude1 ，/wd 不/d 是/vshi 变成/v 无所不能/vl 的/ude1 神/n ，/wd 而是/c 真正/d 进入/v 到/v 一/m 种/q 超凡入圣/vl 的/ude1 境界/n 。/wj 
  
  
 
06：/m 人/n 的/ude1 生命/n 也/d 是/vshi 可以/v 这样/rzv 绚烂/a 的/ude1 ，/wd 如/v 太阳/n 这般/r ，/wd 即使/c 要/v 掉落/v 到/v 另/rz 一个/mq 世界/n 里/f ，/wd 她/rr 也/d 会/v 在/p 最后/f 的/ude1 时刻/n 绽放/v 得/ude3 如此/rzv 美丽/a 。/wj 
  
  
 
07：/m 这/rzv 世上/s 的/ude1 事/n ，/wd 没有/d 绝对/a 的/ude1 好/a 与/cc 坏/a ，/wd 有时/d 好事/n 也/d 可以/v 成/v 坏事/n ，/wd 有时/d 坏事/n 也/d 可以/v 成/v 好事/n 。/wj 只/d 能/v 说/v 人生/n 充满/v 了/ule 太/d 多/a 的/ude1 变数/n ，/wd 你/rr 不/d 知/v 未来/t 会/v 发生/v 什么/ry 。/wj 但是/c 重要/a 的/ude1 是/vshi ，/wd 你/rr 去/vf 做/v 了/y ！/wt 
  

 
08：/m 我/rr 不/d 会/v 贸然/d 地/ude2 去/vf 走/v 进/vf 一个/mq 人/n ，/wd 你/rr 必须/d 在/p 一个/mq 最/d 恰当/a 的/ude1 时机/n ，/wd 将/d 那/rzv 把/qv 钥匙/n 悄无声息/vl 地/ude2 插/v 进/vf 那个/rz 门/n 。/wj 因为/p 我/rr 深知/v ，/wd 如果/c 你/rr 将/p 他/rr 打开/v 了/y ，/wd 那么/c 很/d 有/vyou 可能/n ，/wd 他/rr 也/d 将/d 走/v 进/vf 你/rr 。/wj 
  

 
09：/m 我会/r 观照/v 每/rz 一个/mq 念/v 起/vf 。/wj 所以/c 当/v 一些/mq 我/rr 认为/v 不/d 恰当/a 的/ude1 念头/n 才/d 刚刚/d 升起/v ，/wd 我/rr 就/d 会/v 立即/d 止住/v 它/rr ，/wd 而/cc 不/d 使/v 它/rr 演变/vi 成/v 事实/n 。/wj 
  

 
10：/m 尽管/c 这/rzv 一/m 年/qt 会/v 有/vyou 无数/m 的/ude1 灾难/n 发生/v ，/wd 也/d 有/vyou 无数/m 的/ude1 生命/n 会/v 消亡/vi ，/wd 但是/c 世界/n 依然/d 存在/v 。/wj 
 

 
11：/m 静/a 心/n 的/ude1 过程/n 就/d 在于/v 让/v 我们/rr 空/d 掉/v 自己/rr 原来/d 的/ude1 偏见/n 、/wn 执著/a 、/wn 贪婪/a 等/udeng 杂念/n ，/wd 而/cc 让/v 自然/n 本/rz 初/ng 的/ude1 至/p 真/a 、/wn 纯善/nr2 、/wn 美好/a 如/v 一/m 朵/q 芬芳/n 的/ude1 花/n 那样/rzv 在/p 我们/rr 空/d 无/v 的/ude1 心中/s 绽放/v 。/wj 
  

 
12：/m 宽恕/v 是/vshi 永无止境/vl 的/ude1 过程/n 。/wj 就/d 像/v 我/rr ，/wd 我/rr 这/rzv 一生/n 都/d 在/p 宽恕/v 和/cc 被/pbei 宽恕/v 中/f 。/wj 因为/p 我/rr 一生/n 都/d 渴望/v 爱/v 。/wj 
 

 
13：/m 如果/c 我/rr 是/vshi 真诚/a 的/ude1 ，/wd 那么/c 我/rr 就/d 不/d 需要/v 刻意/d 地/ude2 去/vf 遮掩/v 什么/ry ，/wd 以/p 让/v 你/rr 觉得/v 我/rr 是/vshi 好/a 的/ude1 ，/wd 或者/c 美/b 的/ude1 。/wj 因为/p 真诚/a 本身/rz 就是/v 一/m 种/q 天然/b 的/ude1 大/a 美/a 。/wj 
  

 
14：:/m 在/p 我们/rr 的/ude1 生活/vn 中/f ，/wd 不/d 应/v 以/c 从未/d 被/pbei 人/n 欺骗/v 过/uguo 为/v 荣/ag ，/wd 应/v 以/c 从未/d 欺骗/v 过/uguo 别人/rr ，/wd 也/d 从未/d 欺骗/v 过/uguo 自己/rr 为/v 荣/ag 。/wj 
 

 
15：/m 灵魂/n 里/f 本来/d 就/d 一切/rz 具/vg 足/ng ，/wd 你/rr 只/d 需要/v 不断/d 地/ude2 唤醒/v 与/cc 开发/vn 。/wj 你/rr 就/d 会/v 觉/ng 知/v 到/v 有/vyou 一/m 种/q 很/d 深/a 的/ude1 慈悲/a 、/wn 柔软/a 、/wn 自/rr 在/p 、/wn 旷/vg 达/v 和/cc 智慧/n 在/p 欢喜/v 中流/n 溢出/v 来/vf 。/wj 
  

 
16：/m 痛苦/a 的/ude1 根源/n 就/d 在于/v 我们/rr 不能/v 接受/v 现实/n 。/wj 当/p 我们/rr 被/pbei 贫穷/a 所/usuo 缠绕/v ，/wd 我们/rr 奢望/v 变/v 得/ude3 富裕/a ；/wf 当/p 富裕/a 真/a 的/ude1 降临/vi ，/wd 我们/rr 又/d 开始/v 变/v 得/ude3 空虚/a …/ws …/ws 我们/rr 总是/d 不/d 能/v 安享/v 当下/t ，/wd 所以/c 我们/rr 也/d 失去/v 未来/t 。/wj 因为/p 未来/t 是/vshi 由/p 无数/m 个/q 当下/t 链/ng 接/v 而/cc 成/v 。/wj 
  

 
17：/m 没有/v 几/m 个/q 人/n 爱/v 听/v 死亡/vi 。/wj 可/v 是/vshi 逃避/v 并/cc 不/d 代表/v 死亡/vi 就/d 不/d 会/v 接近/v 。/wj 如果/c 一个/mq 人/n 能/v 在/p 年轻/a 时/ng 就/d 听听/v 关于/p 死亡/vi 的/ude1 一些/mq 事情/n ，/wd 将/d 对/p 他/rr 一生/n 有益/a 。/wj 
  

 
18：/m 真正/b 的/ude1 无知/an 和/cc 知道/v 自己/rr 无知/a 是/vshi 不/d 一样/uyy 的/ude1 。/wj 活/v 着/uzhe 的/ude1 意义/n ，/wd 在于/v 在/p 这/rzv 两者/rzv 之间/f ，/wd 有/vyou 一/m 段/q 很/d 大/a 的/ude1 距离/n 。/wj 享受/v 生命/n 的/ude1 过程/n ，/wd 正是/v 在/p 于/p 认识/v 自己/rr 的/ude1 过程/n 。/wj 
  

 
19：/m 在/p 音乐/n 与/cc 心境/n 的/ude1 共鸣/vn 中/f ，/wd 仿佛/d 逝去/vi 的/ude1 岁月/n 重新/d 返航/vi ，/wd 停泊/v 在/p 回忆/v 的/ude1 岸边/s 。/wj 顺着/p 音符/n 铺就/v 的/ude1 羊肠小道/nl ，/wd 我/rr 回/v 到/v 了/ule 东方/s 的/ude1 故乡/n ，/wd 仿佛/d 看到/v 了/ule 那个/rz 一/m 出世/vi 就/d 注定/v 要/v 与众不同/vl 的/ude1 生命/n …/ws …/ws 
  

 
20：/m 上帝/n 也/d 不/d 允许/v 我/rr 撒谎/vi 。/wj 因为/p 他/rr 还/d 说/v ：/wp “/wyz 不/d 可/v 使/v 慈爱/an 、/wn 诚实/ad 离开/v 你/rr ，/wd 要/v 系/v 在/p 你/rr 的/ude1 颈项/n 上/f ，/wd 刻/v 在/p 你/rr 的/ude1 心/n 版/n 上/f 。/wj 这样/rzv ，/wd 你/rr 必/d 在/p 神/n 和/cc 世人/n 眼前/s 蒙/vi 恩/ng 宠/v ，/wd 有/vyou 聪明/a 。/wj ”/wyy 
  

 
21：/m 苦难/n 于/p 人/n ，/wd 就/d 像/v 水/n 于/p 万物/n ，/wd 人/n 存在/v 于/p 这个/rz 世上/s ，/wd 是/vshi 离/v 不/d 开/v 苦难/n 的/ude1 。/wj 我们/rr 的/ude1 心灵/n 也/d 只有/c 经过/p 苦难/n 的/ude1 洗礼/vn ，/wd 才/d 能/v 摆脱/v 各种/rz 低俗/a 的/ude1 污垢/n ，/wd 最终/d 回归/v 到/v 本来/d 清净/a 澄明/nr2 的/ude1 心境/n ，/wd 我们/rr 才/d 能/v 真正/d 拥有/v 一尘不染/vl 、/wn 自在/ad 无碍/v 的/ude1 精神/n 境界/n 。/wj 
