人类/n 应该/v 学会/v 内外/f 兼/v 修/v 
 
这些/rz 天/qt 总/d 有/vyou 太/d 多/a 的/ude1 感动/vn 。/wj 菲利普/nrf 在/p 世界/n 脊柱/n 健康/an 联盟/n 上/f 的/ude1 发言/vn ，/wd 为/p 一/m 位/q 高/a 肢/ng 截瘫/v 的/ude1 患者/n 跳/vi 出/vf 的/ude1 舞蹈/n ，/wd 举办/v 的/ude1 慈善/a 活动/vn ，/wd 常常/d 让/v 人/n 忍不住/v 一次次/m 地/ude2 落泪/vi 。/wj 还有/v 看到/v 身边/s 人/n 每天/r 每天/r 的/ude1 在/p 成长/vi 。/wj 特别/d 是/vshi 昨天/t 晚上/t ，/wd 看到/v 这/rzv 位/q 瘫痪/vi 了/ule 十四/m 年/qt 的/ude1 小/a 妹妹/n 在/p 大家/rr 的/ude1 帮助/vn 下/f 终于/d 了/ule 站/n 起来/vf ，/wd 并且/c 还/d 能/v 迈出/v 步伐/n 。/wj 我/rr 落泪/vi 了/y ！/wt 感恩/vi ！/wt 
  
  
 
虽然/c 只/d 是/vshi 小/a 小/a 的/ude1 一/m 步/qv ，/wd 但/c 对于/p 十四/m 年/qt 来/f 四肢/n 毫无/v 知觉/n 的/ude1 她/rr 而言/uls ，/wd 这/rzv 已经/d 是/vshi 一个/mq 奇迹/n 。/wj 我/rr 还/d 看到/v 了/ule 她/rr 开始/v 能/v 自己/rr 端/v 着/uzhe 碗/n 吃饭/vi ，/wd 看到/v 她/rr 渐渐/d 红润/a 通/v 透/a 的/ude1 面色/n ，/wd 不能不/d 赞叹/v PM/x 所/usuo 创造/v 的/ude1 神奇/a ，/wd 以及/cc 这么/rz 多/a 友朋/n 和/cc 爱心/n 人士/n 所/usuo 共同/d 创造/v 的/ude1 奇迹/n 。/wj 我/rr 仿佛/d 已经/d 看到/v 这/rzv 位/q 妹妹/n 将要/d 奔跑/vi 的/ude1 样子/n ！/wt 祝福/v 她/rr ！/wt 
  
  
 
我/rr 曾经/d 对/p 人体/n 的/ude1 脊椎/n 一无所知/vl ，/wd 但是/c 现在/t 因为/p 我/rr 的/ude1 先生/n 菲利普/nrf ，/wd 我/rr 深深/d 感受/v 到/v 脊椎/n 对/p 人类/n 有/vyou 多么/d 的/ude1 重要/a 。/wj 我/rr 很/d 庆幸/v 我/rr 能/v 陪伴/v 在/p 这样/rzv 一个/mq 男人/n 的/ude1 身旁/s ，/wd 为/p 他/rr 将/d 要/v 为/p 人类/n 所/usuo 带来/v 的/ude1 福音/n ，/wd 尽/vi 我/rr 的/ude1 所/usuo 能/v 。/wj 我/rr 想/v ，/wd 这/rzv 也/d 是/vshi 我们/rr 共同/d 的/ude1 使命/n 。/wj 
  
  
 
如今/t ，/wd 在/p 写/v 书/n 之外/f ，/wd 我/rr 还/d 多/a 了/ule 很多/m 其他/rzv 的/ude1 工作/vn ，/wd 辅助/v 菲利普/nrf 发扬/v 广大/b PM/x 人体/n 自然/d 恢复/v 疗法/n ，/wd 以及/cc 在/p 营养学/n 方面/n ，/wd 发现/v 更/d 多/a 对/p 人类/n 有益/a 的/ude1 方子/n 。/wj 因为/p 人类/n 正/d 在/p 面对/v 着/uzhe 越来越/d 严重/a 的/ude1 污染/vn ，/wd 而/cc 身体/n 的/ude1 健康/an 与/cc 心灵/n 的/ude1 健康/an 同样/d 重要/a 。/wj 我/rr 愿意/v 两者/rzv 兼顾/v 。/wj 所以/c 大家/rr 若/c 是/vshi 有/vyou 什么/ry 好/a 的/ude1 健康/a 饮食/n 方子/n ，/wd 希望/v 一起/s 分享/v ！/wt 再次/d 感恩/vi ！/wt 
