感恩/vi 
 

 
是/vshi 啊/y ，/wd 那么/c 多/a 的/ude1 人/n 要/v 感恩/vi ！/wt 乐团/n 的/ude1 指挥/vn ，/wd 也/d 是/vshi 世界/n 医师/n 交响乐团/n 的/ude1 创立者/n 斯/Rg 蒂/ng 凡/d ・/w 威/ng 里/f 希/b 教授/n ，/wd 作为/p 柏林/nsf Charite/x 大学/n 医学/n 中心/n 社会/n 医学/n 、/wn 流行病/n 学/v 和/cc 保健/n 经济/n 研究/vn 学院/n 、/wn Charite/x 第一/m 医学/n 中心/n 人类/n 健康/an 科学/n 中心/n 的/ude1 教授/n 及/cc 院长/n 之外/f ，/wd 他/rr 个人/n 也/d 致力/v 专攻/v 心脏/n 血管/n 疾病/n 、/wn 疾病/n 预防/vn 、/wn 临床/vn 流行病/n 学/v 、/wn 保健/n 体系/n 研究/vn 及/cc 保健/n 经济/n ，/wd 以及/cc 传统/n 医疗/n 与/cc 补充/vn 医学/n 疗法/n 两者/rzv 之/uzhi 关系/n 的/ude1 研究/vn ，/wd 他/rr 还/d 是/vshi 三百/m 余/m 篇/q 国际/n 研究/vn 报告/n 的/ude1 作者/n 。/wj 
  

 
另外/c 他/rr 还/d 是/vshi 多/m 个/q 专业/n 组织/n 的/ude1 成员/n ，/wd 美国/nsf 心脏/n 学院/n 会员/n ，/wd 欧洲/ns 心脏/n 学会/v 会员/n ，/wd 他/rr 也/d 是/vshi 德国/nsf 卫生/an 组织/n 的/ude1 董事/n 之一/rz 。/wj 就是/v 这样/rzv 一/m 位/q 身/ng 兼/v 多/m 职/ng 的/ude1 医学/n 专家/n 、/wn   教授/n ，/wd 他/rr 同时/c 也/d 是/vshi 一/m 位/q 热心/a 杰出/a 的/ude1 音乐家/n 。/wj 在/p 热爱/v 音乐/n 的/ude1 父母/n 支持/vn 下/f ，/wd 他/rr 五/m 岁/qt 就/d 开始/v 学习/v 小提琴/n ，/wd 曾/d 在/p 斯图加特/nrf 、/wn 柏林/nsf 研习/v 小提琴/n 、/wn 室内乐/n 及/cc 指挥/vn 。/wj 他/rr 还/d 曾/d 在/p 世界/n 各地/rzs 参加/v 著名/a 指挥家/n 的/ude1 大师/n 班/n 课程/n ，/wd 他/rr 也/d 经常/d 参加/v 室内乐/n 、/wn 管弦乐/n 团/n 及/cc 指挥/vn 的/ude1 演出/vn 。/wj 我/rr 想/v ，/wd 他/rr 给/p 我们/rr 带来/v 的/ude1 不但/c 是/vshi 一/m 次/qv 艺术/n 的/ude1 享受/vn ，/wd 更/d 是/vshi 给/p 我们/rr 带来/v 一/m 种/q 精神/n ，/wd 让/v 我们/rr 知道/v ：/wp 人/n ，/wd 应当/v 怎样/ryv 活/v 着/uzhe ，/wd 才/d 有/vyou 更/d 大/a 的/ude1 价值/n ！/wt 
  

 
另外/c 要/v 感谢/v 的/ude1 还有/v 乐团/n 的/ude1 其他/rzv 成员/n 们/k 。/wj 他们/rr 来自/v 世界/n 十八/m 个/q 国家/n 和/cc 地区/n ，/wd 很多/m 成员/n 原本/d 并/d 不/d 相识/vi ，/wd 但是/c 爱心/n 将/p 他们/rr 召唤/v 到/v 了/ule 一起/s 。/wj 所以/c 他们/rr 到达/v 北京/ns 的/ude1 第二/m 天/qt 就/d 开始/v 排练/v 。/wj 那/rzv 几/m 天/qt ，/wd 北京/ns 遭遇/v 了/ule 入冬/vi 以来/f 最/d 冷/a 的/ude1 气候/n 。/wj 每天/r ，/wd 他们/rr 都/d 要/v 从/p 北京/ns 饭店/n 步行/vi 到/v 北京/ns 劳动/vn 人民/n 文化宫/n 。/wj 然后/c 八十/m 多/m 位/q 成员/n 在/p 一个/mq 并/d 不/d 大/a 的/ude1 房子/n 里/f 进行/vx 全/a 天/qt 的/ude1 排练/vn 。/wj 仅仅/d 通过/p 三/m 天/qt 的/ude1 排练/vn ，/wd 他们/rr 就/d 达成/v 了/ule 一/m 种/q 完美/a 的/ude1 默契/an 。/wj 12月/t 4日/t 晚上/t 19:30/m ，/wd 一/m 场/qv 在/p 中国/ns 医学界/n 期待/v 了/ule 很/d 久/a 的/ude1 世界/n 医师/n 交响乐/n 终于/d 上演/v 了/y 。/wj 很/d 多/a 观众/n 听/v 得/ude3 如痴如醉/al ，/wd 他们/rr 简直/d 难以/d 相信/v ，/wd 这样/rzv 完美/a 的/ude1 演出/vn 竟然/d 来自/v 八十/m 多/m 位/q 世界/n 各国/rzs 的/ude1 医生/n 之/uzhi 手/n 。/wj 
  

 
在/p 很多/m 人/n 还/d 沉浸/vi 在/p 这/rzv 场/qv 演出/vn 中/f 没有/d 回过/v 神/n 来/vf 时/ng ，/wd 这些/rz 成员/n 们/k 却/d 又/d 要/v 匆匆/z 离开/v 国家/n 大/a 剧院/n 。/wj 因为/p 第二/m 天/qt 一早/t ，/wd 他们/rr 还要/d 在/p 五点/t 钟/n 赶赴/v 首都/n 机场/n ，/wd 到/v 上海/ns 演出/vn 。/wj 也许/d 是/vshi 上帝/n 也/d 在/p 考验/v 他们/rr 的/ude1 耐心/an ，/wd 想/v 要/v 知道/v 他们/rr 的/ude1 这种/r 奉献/v 是/vshi 不/d 是/vshi 充满/v 了/ule 全然/d 的/ude1 真诚/an 。/wj 这/rzv 一/m 天/qt ，/wd 北京/ns 的/ude1 上空/s 聚集/v 起/vf 了/ule 罕见/a 的/ude1 大雾/n ，/wd 在/p 机场/n 滞留/v 的/ude1 人群/n 几乎/d 充塞/v 了/ule 整个/b 机场/n 大厅/n 。/wj 以至于/c 他们/rr 在/p 到达/v 机场/n 后/f 的/ude1 四/m 个/q 小时/n 里/f ，/wd 既/c 不/d 能/v 兑换/v 登机牌/n ，/wd 也/d 找/v 不到/v 坐/v 的/ude1 位置/n 。/wj 四/m 个/q 小时/n ，/wd 他们/rr 就/d 只/d 能/v 站/vi 在/p 那里/rzs 。/wj 直到/v 十点/t 多/a ，/wd 他们/rr 才/d 终于/d 通过/p 安检/n ，/wd 在/p 里面/f 的/ude1 候机/vn 厅/n 找到/v 一个/mq 落座/vi 的/ude1 地方/n 。/wj 
  

 
然后/c 又/d 经过/p 四/m 个/q 小时/n 的/ude1 等待/vn ，/wd 在/p 下午/t 两/m 点/qt 多/m ，/wd 飞机/n 终于/d 起飞/vi 了/y 。/wj 当/p 下午/t 四点/t 多/a ，/wd 飞机/n 终于/d 降落/vi 在/p 上海/ns 虹桥/ns 国际/n 机场/n ，/wd 所有/b 的/ude1 人/n 终于/d 放下/v 了/ule 那/rzv 颗/q 悬/v 着/uzhe 的/ude1 心/n 。/wj 虽然/c 老天/n 打乱/v 了/ule 他们/rr 原本/d 到/v 剧场/n 排练/v 的/ude1 计划/n ，/wd 但是/c 不/d 管/v 怎么样/ryv ，/wd 他们/rr 总算/d 在/p 演出/v 前/f 抵达/v 了/ule 上海/ns 。/wj 这/rzv 难道/d 不/d 值得/v 感恩/vi 吗/y ？/ww 于是/cc 每个/r 人/n 在/p 酒店/n 放下/v 行李/n ，/wd 洗/v 去/vf 身上/s 的/ude1 疲惫/an 之后/f ，/wd 马上/d 换上/v 演出/v 服/v ，/wd 赶/v 向/p 上海/ns 东方/s 艺术/n 中心/n 。/wj 那/rzv 一刻/mq ，/wd 他们/rr 像/v 一个/mq 真正/b 的/ude1 职业/n 艺术家/n ，/wd 以/p 艺术/n 为/p 自己/rr 的/ude1 最高/a 使命/n 。/wj 
  

 
然而/c 他们/rr 终究/d 是/vshi 人/n ，/wd 他们/rr 也/d 有/vyou 生理/n 的/ude1 极限/n 。/wj 因为/p 一/m 段/q 时间/n 来/f 没/d 能/v 得到/v 很/d 好/a 的/ude1 休息/vn ，/wd 上半场/n 演出/v 下来/vf ，/wd 疲惫/an 几乎/d 笼罩/v 了/ule 每个/r 人/n 的/ude1 身体/n 。/wj 要/v 知道/v ，/wd 他们/rr 来到/v 中国/ns 后/f ，/wd 没有/d 倒/vi 过/uguo 一/m 天/qt 的/ude1 时差/n ，/wd 他们/rr 每天/r 的/ude1 安排/vn 就是/d 不/d 停/vi 地/ude2 排练/v 。/wj 中间/f 还有/v 人/n 因为/c 过度/vi 的/ude1 劳累/an 而/cc 导致/v 肌肉/n 疼痛/an ，/wd 甚至/c 手臂/n 痉挛/vn 。/wj 但/c 即使/c 这样/rzv ，/wd 他们/rr 也/d 依然/d 坚持/v 排练/v 和/cc 演出/vn 。/wj 
  

 
  
 

 
在/p 中场/s 休息/v 时/ng ，/wd 我/rr 似乎/d 受到/v 上帝/n 的/ude1 指引/vn ，/wd 有/vyou 个/q 声音/n 在/p 我/rr 心中/s 响起/v ：/wp 孩子/n ，/wd 你/rr 要/v 上台/vi 去/vf ，/wd 去/vf 给/v 观众/n 们/k 讲述/v 这些/rz 天使/n 们/k 的/ude1 故事/n 。/wj 你/rr 要/v 去/vf 安慰/v 这些/rz 天使/n 的/ude1 心/n ，/wd 他们/rr 太/d 累/a 了/y ，/wd 你/rr 需要/v 去/vf 安慰/v 他们/rr ，/wd 给/p 他们/rr 爱/v 和/cc 温暖/an 。/wj 
  

 
于是/cc 我/rr 就/d 照/v 了/ule 那个/rz 声音/n 去/vf 做/v ，/wd 我/rr 找/v 到/v 江凌/nr 姐/n ，/wd 我/rr 告诉/v 她/rr ：/wp 我/rr 要/v 上台/vi 去/vf ，/wd 去/vf 给/v 观众/n 们/k 讲/v 个/q 故事/n 。/wj 江凌姐/nr 几乎/d 没有/v 任何/rz 犹豫/a ，/wd 很/d 果断/a 地/ude2 答应/v 了/y 。/wj 我/rr 想/v ，/wd 此刻/r ，/wd 我们/rr 的/ude1 心灵/n 是/vshi 相通/vi 的/ude1 ，/wd 她/rr 应/v 是/vshi 知道/v 我/rr 那/rzv 一刻/mq 的/ude1 心/n 。/wj 我/rr 没有/v 任何/rz 解释/vn ，/wd 但是/c 她/rr 懂/v 了/y 。/wj 感恩/vi ！/wt 
  

 
我/rr 请求/v 菲利普/nrf 为/p 我/rr 做/v 翻译/n ，/wd 因为/c 我/rr 不但/c 希望/v 观众/n 们/k 能/v 听到/v 我/rr 的/ude1 故事/n ，/wd 我/rr 希望/v 所有/b 的/ude1 外国/n 友人/n 都/d 能/v 听到/v 这个/rz 故事/n 。/wj 我/rr 想/v 告诉/v 他们/rr ，/wd 我们/rr 中国/ns 人/n 是/vshi 有/vyou 情/n 有/vyou 义/ng 的/ude1 ，/wd 我们/rr 体恤/v 和/cc 感恩/vi 他们/rr 的/ude1 每/rz 一/m 份/q 付出/v 。/wj 
  

 
在/p 上/f 台前/s ，/wd 我/rr 再/d 一/m 次/qv 向/p 上/f 天/qt 祈祷/v ：/wp 给/p 我/rr 信心/n 和/cc 勇气/n ，/wd 让/v 我/rr 以/p 最/d 平静/a 、/wn 最/d 温暖/an 、/wn 最/d 亲切/a 、/wn 最/d 美好/a 的/ude1 语言/n 去/vf 讲述/v 他们/rr 这/rzv 几/m 天/qt 给予/vx 我/rr 的/ude1 感动/vn 。/wj 感谢/v 上/f 天/qt ，/wd 接受/v 到/v 了/ule 我/rr 发出/v 的/ude1 信息/n 。/wj 正/d 如/v 我/rr 所/usuo 祈祷/v 的/ude1 ，/wd 我/rr 的/ude1 讲述/v 感动/v 了/ule 在场/vi 的/ude1 所有/b 人/n ，/wd 包括/v 所有/b 的/ude1 乐团/n 成员/n 们/k 。/wj 我/rr 能/v 从/p 下面/f 的/ude1 掌声/n 中/f 和/cc 他们/rr 接下来/vl 的/ude1 演出/vn 中/f 感受/v 到/v 这种/r 爱/v 的/ude1 传递/vn 与/cc 感动/v 。/wj 我/rr 甚至/d 看/v 到/v 很多/m 人/n 的/ude1 眼中/s 泛起/v 晶莹/a 的/ude1 泪花/n 。/wj 是的/vl ，/wd 我们/rr 需要/v 感动/v 。/wj 我们/rr 这个/rz 时代/n 、/wn 我们/rr 整个/b 人类/n 都/d 需要/v 感动/v 。/wj 
  

 
在/p 这里/rzs ，/wd 我/rr 要/v 再/d 一/m 次/qv 感谢/v 菲利普/nrf ，/wd 给/p 我/rr 做/v 了/ule 完美/a 的/ude1 翻译/vn 。/wj 我们/rr 的/ude1 配合/vn 如此/rzv 默契/a 。/wj 
 

 
在/p 演出/v 结束/v 后/f ，/wd 我/rr 再/d 一/m 次/qv 印证/v 了/ule 这/rzv 份/q 感动/v 在/p 继续/v 延伸/v 着/uzhe 。/wj 我/rr 想/v ，/wd 有些/rz 感动/v ，/wd 应/v 是/vshi 灵魂/n 中/f 永不/d 抹/v 灭/v 的/ude1 印痕/n 。/wj 持续/vi 一生/n 。/wj 这种/r 感动/v ，/wd 常常/d 会/v 激励/v 我们/rr ，/wd 我们/rr 可以/v 做/v 得/ude3 更/d 好/a 。/wj 各种/rz 肤色/n 的/ude1 人们/n 纷纷/d 向/p 我/rr 走/v 来/vf ，/wd 跟/p 我/rr 说/v ：/wp “/wyz Thank/x   you/x !/wt   So/x   Good/x ！/wt Great/x !/wt   Wonderful/x ！/wt Perfect/x ！/wt 甚至/d 是/vshi "/wyz I/x   love/x   you/x "/wyz !/wt 那/rzv 一刻/mq ，/wd 我/rr 很/d 开心/a ，/wd 因为/c 我/rr 知道/v ，/wd 这/rzv 句/q 话/n 不/d 是/vshi 针对/p 我/rr 个人/n ，/wd 而是/c 我们/rr 整个/b 的/ude1 团队/n ，/wd 我们/rr 中国/ns 人/n 。/wj 
  

 
很多/m 奇迹/n 发生/v 了/y 。/wj 半夜/t ，/wd 还有/v 我们/rr 在/p 上海/ns 新/a 认识/n 的/ude1 朋友/n 打电话/vi 过来/vf ，/wd 告诉/v 我们/rr ：/wp 看/v 了/ule 我们/rr 的/ude1 演出/vn ，/wd 很/d 受/v 感动/v 。/wj 因为/c 在/p 他/rr 观看/v 演出/v 时/ng ，/wd 发现/v 有/vyou 不少/m 位置/n 是/vshi 空缺/v 的/ude1 ，/wd 他/rr 说/v 他/rr 想/v 把/pba 这个/rz 空缺/n 的/ude1 位置/n 给/p 补/v 上/vf 。/wj 江凌姐/nr 所/usuo 说/v 的/ude1 话/n 真/a 的/ude1 被/pbei 验证/v 了/y 。/wj 有/vyou 人/n 受/v 了/ule 感动/a ，/wd 想/v 要/v 主动/a 的/ude1 捐款/n 。/wj 但是/c 因为/c 演出/v 已经/d 结束/v ，/wd 我们/rr 婉/dg 谢/v 了/ule 他/rr 的/ude1 好/a 意/ng 。/wj 然而/c 这/rzv 份/q 真挚/a ，/wd 已/d 被/pbei 我们/rr 深深/d 铭记/v 。/wj 
  

 
感动/v 的/ude1 故事/n 还/d 有/vyou 很多/m 很多/m ，/wd 正/d 如/v 江凌姐/nr 所/usuo 言/vg ：/wp 这个/rz 世界/n 上/f ，/wd 并/cc 不/d 全都/d 是/vshi 郭/nr1 美美/d 。/wj 还有/v 更/d 多/a 的/ude1 人/n ，/wd 他们/rr 在/p 默默/d 地/ude2 尽/vi 自己/rr 的/ude1 所/usuo 能/v 奉献/v 着/uzhe 自己/rr 的/ude1 所有/b 。/wj 
  

 
向/p 所有/b 崇高/a 的/ude1 人们/n 致敬/vi ！/wt 
 

 
  
