灵/a 之/uzhi 医/ng 者/k 
 
生命/n 中/f 至/p 高/a 的/ude1 境界/n 到底/d 是/vshi 什么/ry ？/ww 我/rr 想/v 了/ule 很/d 久/a ，/wd 可/c 没有/d 究竟/d 的/ude1 答案/n 。/wj 直到/v 有/vyou 一/m 天/qt ，/wd 菲利普/nrf 也/d 让/v 我/rr 体验/v 了/ule 一/m 次/qv 完整/a 的/ude1 PM/x 手法/n 治疗/vn 。/wj 在/p 菲利普/nrf 的/ude1 引/v 领/v 下/f ，/wd 我/rr 觉/v 知/v 到/v 本/rz 我/rr 的/ude1 空/a 性/ng 。/wj 于/p 眇/w 眇/w 忽忽/d 之中/f ，/wd 我/rr 觉得/v 自己/rr 消失/vi 了/y 。/wj 
  

 
我/rr 能/v 感受/v 到/v 那/rzv 种/q 空/a 寂/ag 所/usuo 带来/v 的/ude1 难/a 以/p 言/vg 喻/ng 的/ude1 宁静/an 与/cc 喜悦/an ，/wd 仿佛/v 尘世/n 的/ude1 一切/rz 都/d 无/v 有/vyou 挂/v 碍/v 。/wj 治疗/v 结束/v 后/f 不久/m ，/wd 我/rr 削/v 光/n 了/ule 自己/rr 的/ude1 头发/n 。/wj 我/rr 不在乎/v 世人/n 好奇/a 的/ude1 目光/n ，/wd 我/rr 只/d 是/vshi 活/v 出/vf 真实/a 的/ude1 自己/rr 。/wj 是的/vl ，/wd 只有/c 在/p 无/v 我/rr 之后/f ，/wd 我们/rr 的/ude1 真/a 我/rr 才/d 会/v 显现/v 。/wj 
  

 
我/rr 了/ule 悟/vg 我/rr 曾经/d 有/vyou 过/uguo 六/m 根/q 清净/a 的/ude1 生活/vn ，/wd 但/c 我/rr 知道/v ，/wd 今生/t ，/wd 我/rr 已经/d 选择/v 家庭/n 。/wj 当/p 所有/b 人/n 都/d 以/p 为/v 家庭/n 是/vshi 衍生/vi 烦恼/an 之/uzhi 地/n 时/ng ，/wd 其实/d 家庭/n 也/d 可以/v 成为/v 修行/vi 的/ude1 最佳/z 场所/n 。/wj 因为/c 当/p 你/rr 处于/v 某种/rz 关系/n 之中/f ，/wd 这/rzv 本身/rz 就是/v 一/m 场/qv 长久/a 的/ude1 修行/vi 。/wj 
  

 
只/d 是/vshi 当/p 我们/rr 证/n 悟/vg 了/ule 空/a 性/ng 之后/f ，/wd 当/p 我们/rr 通过/p 引/v 领/v 体验/v 到/v 虚空/a 本身/rz ，/wd 我们/rr 便/d 会/v 放/v 下/vf 种种/q 执/v 着/uzhe 。/wj 这种/r 放下/v ，/wd 并/cc 不/d 是/vshi 说/v ，/wd 我们/rr 放下/v 亲情/n 、/wn 放下/v 婚姻/n 、/wn 放下/v 尘/ng 劳/ng ，/wd 而是/c 当/p 我们/rr 处于/v 其中/rz ，/wd 我们/rr 能/v 以/p 喜悦/a 之/uzhi 心/n ，/wd 安/v 住/vi 于/p 每/rz 一个/mq 当下/d 。/wj 
  

 
就/d 像/v 我/rr 的/ude1 助理/n 刚刚/d 来到/v 我/rr 身边/s 时/ng ，/wd 她/rr 的/ude1 朋友/n 们/k 问/v 她/rr ：/wp “/wyz 沈思源/nr 与/p 书/n 里/f 的/ude1 她/rr 一样/a 吗/y ？/ww ”/wyy 她/rr 说/v ：/wp “/wyz 完全/ad 不/d 一样/uyy 。/wj 我/rr 读/v 了/ule 她/rr 六/m 年/qt 的/ude1 书/n ，/wd 总/d 觉得/v 她/rr 是/vshi 一个/mq 不/d 食/v 人间/n 烟火/n 的/ude1 人/n 。/wj 可是/c 我/rr 现在/t 看到/v 她/rr 照样/d 洗衣/vi 、/wn 做饭/vi 、/wn 甚至/d 趴/v 在/p 地上/s 擦/v 地/n 。/wj 她/rr 每天/r 都/d 欢天喜地/vl 的/ude1 ，/wd 看上去/v 像/v 一个/mq 孩子/n 。/wj ”/wyy 
  

 
是的/vl ，/wd 我/rr 在/p 做/v 这些/rz 。/wj 与/p 我/rr 显得/v 有些/rz 超脱/a 的/ude1 文字/n 完全/ad 无关/v 。/wj 可是/c 与/p 大多数/m 人/n 不/d 一样/uyy 的/ude1 ，/wd 即使/c 我/rr 擦/v 地/n ，/wd 我/rr 也/d 擦/v 得/ude3 满心/d 欢喜/v ，/wd 擦/v 得/ude3 地板/n 闪闪/z 发光/vi 。/wj 很多/m 人/n 总/d 觉得/v ，/wd 写作/v 的/ude1 人/n 大概/d 天天/d 都/d 得/v 对/p 着/uzhe 稿子/n 沉思/vi 默想/v 。/wj 而/cc 我/rr 的/ude1 写作/vn 却/d 显得/v 有些/rz 像/v 一/m 场/qv 游戏/n ，/wd 不过/c 是/vshi 一/m 场/qv 神圣/a 的/ude1 游戏/n 。/wj 就/d 像/v 我/rr 擦/v 地/n 一样/uyy ，/wd 神圣/a 的/ude1 擦/v 地/n ，/wd 就/d 像/v 擦亮/v 圣殿/n 。/wj 凡/d 我/rr 去/vf 做/v 的/ude1 事/n ，/wd 我/rr 就/d 高高兴兴/z 地/ude2 做到/v 最/d 好/a 。/wj 或者/c 比较/d 高/a 深/a 地/ude2 来讲/vi ，/wd 我/rr 专注/vi 在/p 里面/f ，/wd 像/v 在/p 禅/ng 定/v 之中/f 。/wj 但/c 绝不/d 是/vshi 沉思/vi 默想/v ，/wd 就/d 像/v 我/rr 的/ude1 擦/v 地/n ，/wd 擦/v 地/ude2 就/d 是/vshi 擦/v 地/n ，/wd 绝/d 无/v 胡/nr1 思/v 乱/d 想/v 。/wj 
  

 
我/rr 说/v 了/ule 这么/rz 多/a ，/wd 到底/d 想/v 要/v 表达/v 什么/ry 呢/y ？/ww 我/rr 是/vshi 想/v 说/v ：/wp “/wyz 菲利普/nrf 给/p 人/n 治病/vi ，/wd 也/d 是/vshi 这种/r 境况/n 。/wj 绝对/a 的/ude1 专注/vi ，/wd 完全/ad 在/p 禅/ng 定/v 之中/f 。/wj 所以/c 他/rr 才/d 能/v 引/v 领/v 病人/n 到达/v 空/ng 无/v 之/uzhi 地/n 。/wj 修行/vi 有/vyou 无数/m 种/q 方式/n 。/wj 达到/v 至/p 高/a 体验/vn 也/d 有/vyou 很/d 多/m 种/q 方式/n 。/wj 也许/d 方式/n 各/rz 有/vyou 不同/a ，/wd 有/vyou 遇见/v 大/a 觉/v 者/k 而/cc 通达/vn 的/ude1 ，/wd 有/vyou 通过/p 自己/rr 打/v 坐禅/v 修/v 而/cc 到达/v 的/ude1 ，/wd 也/d 有/vyou 在/p 自然/n 深层/b 的/ude1 融合/vn 之中/f 突然/ad 了/vi 悟/vg 的/ude1 ，/wd 但是/c 无论是/c 何种/r 方式/n ，/wd 我们/rr 的/ude1 整个/b 人/n 将/d 因此/c 而/cc 变/v 得/ude3 透明/a 澄澈/z 。/wj 那么/rz 身体/n 的/ude1 康复/vn 也/d 是/vshi 自然而然/al 的/ude1 事情/n 。/wj 
  

 
我/rr 没有/v 任何/rz 想/v 要/v 去/vf 神话/n 菲利普/nrf 的/ude1 意图/n 。/wj 事实上/bl ，/wd 这个/rz 世界/n 上/f ，/wd 最/d 不/d 想/v 神话/n 他/rr 的/ude1 就是/v 我/rr 。/wj 在/p 生活/vn 中/f ，/wd 他/rr 照样/d 会/v 发脾气/vi ，/wd 有时/d 甚至/d 显得/v 性格/n 暴躁/a 和/cc 极端/n 偏执/an 。/wj 当然/d ，/wd 这些/rz 行为/n 也/d 丝毫/m 不/d 影响/v 我/rr 对/p 他/rr 正确/a 的/ude1 认知/vn 。/wj 我/rr 知道/v ，/wd 这/rzv 是/vshi 一个/mq 了不起/a 的/ude1 生命/n 。/wj 一个/mq 觉悟/n 的/ude1 生命/n 并/cc 不/d 代表/v 他/rr 没有/v 自己/rr 的/ude1 个性/n 。/wj 
  

 
就/d 像/v 一个/mq 觉悟/n 的/ude1 生命/n 并/cc 不/d 代表/v 他/rr 不/d 会/v 生病/vi 。/wj 但是/c 当/p 我们/rr 面对/v 自己/rr 的/ude1 疾病/n 时/ng ，/wd 觉/v 者/k 与/p 无知/a 者/k 的/ude1 方式/n 是/vshi 完全/ad 不/d 一样/uyy 的/ude1 。/wj 就/d 像/v 一个/mq 觉悟/n 的/ude1 医/ng 者/k 与/p 一个/mq 还/d 不/d 完全/a 了/ule 悟/vg 生命/n 奥秘/n 的/ude1 医/ng 者/k 之间/f 存在/v 的/ude1 差异/n 。/wj 
