西藏/ns 生死/n 书/n 
 
刚刚/d 看/v 完/vi 《/wkz 西藏/ns 生死/n 书/vg 》/wky ，/wd 怀着/v 无比/z 真诚/a 的/ude1 心/n 想/v 与/p 大家/rr 分享/v 这/rzv 本/q 书/n 所/usuo 给/v 我/rr 带来/v 的/ude1 深深/a 的/ude1 喜悦/an 。/wj 这种/r 喜悦/a 不但/c 在于/v 我们/rr 在/p 看待/v 生死/n 的/ude1 问题/n 上/f 有着/v 很/d 多/a 的/ude1 共鸣/vn ，/wd 我/rr 在/p 过去/t 的/ude1 作品/n 中/f 所/usuo 写/v 道/qv 的/ude1 一些/mq 观点/n 在/p 这里/rzs 得到/v 印证/v ，/wd 更/d 重要/a 的/ude1 是/vshi ，/wd 它/rr 带领/v 我/rr 经验/n 到/v 我们/rr 生命/n 中/f 最/d 重要/a 的/ude1 一个/mq 环节/n ――/wp 临终/vi 及/cc 中/f 阴/ad 得/v 度/qv 。/wj 
  

 
在/p 我/rr 看来/v ，/wd 这/rzv 非/b 比/p 寻常/a 的/ude1 重要/a 。/wj 这种/r 重要/a 不仅/c 是/vshi 我们/rr 将/d 不再/d 恐惧/a 死亡/vi ，/wd 不再/d 对/p 死/v 后/f 的/ude1 流转/vn 毫无/v 把握/v 。/wj 更/d 重要/a 的/ude1 是/vshi ，/wd 借/v 着/uzhe 我们/rr 对/p 生死/n 实/ad 相/v 的/ude1 认识/n ，/wd 人类/n 意识/n 的/ude1 进化/vn 将/d 发生/v 一个/mq 飞跃/vn 。/wj 诚如/v 书/n 中/f 所/usuo 言/vg ：/wp 学习/v 如何/ryv 死/v 就/d 是/vshi 学习/v 如何/ryv 活/v ；/wf 学习/v 如何/ryv 活/v 就/d 是/vshi 学习/v 不仅/c 在/p 这/rzv 一/m 世/ng ，/wd 还有/v 在/p 未来/t 世/ng 该/v 如何/ryv 做/v 。/wj 真正/d 转化/v 你/rr 自己/rr ，/wd 并/cc 学习/v 如何/ryv 让/v 转化/v 的/ude1 生命/n 再/d 来/vf 帮助/v 他人/rr ，/wd 是/vshi 帮助/v 世界/n 真正/d 最/d 有力/a 的/ude1 方法/n 。/wj 
  

 
我/rr 强烈/a 地/ude2 向/p 大家/rr 推荐/v 这/rzv 本/q 书/n ，/wd 我/rr 相信/v 这/rzv 本/q 书/n 不但/c 适合/v 佛教/nz 人士/n ，/wd 也/d 适合/v 所有/b 其他/rzv 宗教/n 甚至/d 是/vshi 不/d 相信/v 任何/rz 宗教/n 的/ude1 人士/n ，/wd 它/rr 应/v 是/vshi 每/rz 一个/mq 来到/v 这个/rz 人世/n 的/ude1 人/n 必须/d 要/v 了解/v 的/ude1 奥秘/n ，/wd 这/rzv 将/d 有助于/v 我们/rr 的/ude1 整个/b 人类/n 生活/vn 在/p 更加/d 祥和/a 的/ude1 氛围/n 里/f ，/wd 生活/vi 在/p 真正/d 充满/v 爱/v 的/ude1 氛围/n 里/f 。/wj 如果/c 你/rr 读/v 懂/v 了/ule 这/rzv 本/q 书/n ，/wd 你/rr 了解/v 到/v 这个/rz 生死/n 的/ude1 奥秘/n ，/wd 那么/c ，/wd 你/rr 将/d 会/v 获得/v 证/n 悟/vg 的/ude1 喜悦/an ，/wd 永恒/z 的/ude1 宁静/an 。/wj 
  

 
我/rr 手里/s 捧/v 着/uzhe 的/ude1 这/rzv 本/q 书/n 正是/v 《/wkz 西藏/ns 生死/n 书/vg 》/wky ，/wd 由/p 索甲仁/nr 波/n 切/d 以/p 他/rr 的/ude1 慈悲/a 之/uzhi 心/n 、/wn 智慧/n 之/uzhi 语/ng 为/p 我们/rr 所/usuo 著/vg 。/wj 无比/z 感恩/vi ！/wt 
 

 
