不可/v 多/ad 说/v 
 
《/wkz 圣经/n 》/wky 传道/vi 书/n 讲/v ：/wp 你/rr 在/p 神/n 面前/f 不/d 可/v 冒失/a 开口/vi ，/wd 也/d 不可/v 心急/a 发言/vn 。/wj 因为/p 神/n 在/p 天上/s ，/wd 你/rr 在/p 地下/s 。/wj 所以/c 你/rr 的/ude1 言语/n 要/v 寡/ag 少/a 。/wj 
  

 
有时/d 不/d 说话/vi ，/wd 是/vshi 觉得/v 说/v 什么/ry 都/d 是/vshi 多余/a 。/wj 因为/c 有/vyou 人/n 比/p 我/rr 懂得/v 更/d 多/a 。/wj 在/p 那些/rz 巨人/n 面前/f ，/wd 自己/rr 分明/d 只/d 是/vshi 个/q 幼稚/a 的/ude1 孩童/n 。/wj 
 

 
有时/d 又/d 觉得/v 不/d 吐/v 不快/an ，/wd 叽叽喳喳/o 。/wj 听/v 养母/n 说/v ，/wd 在/p 我/rr 六/m 岁/qt 时/ng ，/wd 方圆/n 几/m 里/q 都/d 没有/v 人/n 可以/v 用/p 言语/n 辩/vg 倒/vi 我/rr 。/wj 我/rr 已经/d 忘记/v 自己/rr 曾经/d 说/v 过/uguo 什么/ry ，/wd 但/c 这/rzv 显然/ad 是/vshi 一/m 场/qv 游戏/n 。/wj 因为/p 大家/rr 当/p 我/rr 是/vshi 一个/mq 孩童/n 。/wj 
  

 
有时/d 以为/v 自己/rr 明白/v 了/ule 一切/rz ，/wd 可是/c 一/d 开口/vi ，/wd 依然/d 只/d 是/vshi 个/q 孩童/n 。/wj 所以/c 《/wkz 圣经/n 》/wky 才/d 说/v ，/wd 言语/n 多/a ，/wd 有时/d 就/d 显出/v 愚昧/a （/wkz 注/v ，/wd 稍/d 加/v 更改/v 。/wj 圣经/n 原文/n ：/wp 言语/n 多/a ，/wd 就/d 显出/v 愚昧/an 。/wj ）/wky 
  

 
我/rr 索性/d 沉默/a 。/wj 让/v 自己/rr 看/v 起来/vf 像/v 个/q 智者/n 。/wj 其实/d ，/wd 还是/c 一个/mq 无知/a 的/ude1 小孩/n …/ws …/ws 
