你/rr 就/d 是/vshi 光/n 之/uzhi 天使/n 
 
又/d 是/vshi 一/m 年/qt 春节/t ，/wd 我/rr 忽然/d 想起/v 小时候/n 的/ude1 一/m 件/q 事/n 来/vf 。/wj 那年/t 我/rr 大概/d 六七/m 岁/qt 。/wj 记得/v 有/vyou 一/m 天/qt 傍晚/t 突然/ad 下/vf 起/vf 了/ule 雨/n 。/wj 江南/ns 的/ude1 雨水/n 总是/d 特别/a 的/ude1 多/a 。/wj 有/vyou 时/ng 常常/d 一下/mq 就/d 是/vshi 几/m 天/qt 。/wj 看来/v 没有/v 一/m 下/f 想到/v 停/vi 住/vi 的/ude1 意思/n ，/wd 只/d 听/v 养母/n 叹/v 了/ule 口/q 气/n 。/wj 想/v 来/vf ，/wd 这样/rzv 的/ude1 天气/n 养父/n 又/d 回/v 不/d 了/ule 家/n 了/y 。/wj 养父/n 在/p 农垦/n 干活/vi ，/wd 一个/mq 礼拜/n 才/d 回来/v 一/m 次/qv 。/wj 原本/n 这/rzv 一/m 天/qt 正是/v 回家/vi 的/ude1 日子/n ，/wd 可是/c 下/vf 了/ule 这么/rz 大/a 的/ude1 雨/n ，/wd 又/d 有/vyou 几十/m 里/q 的/ude1 路程/n ，/wd 天/qt 又/d 黑/a 了/y ，/wd 定/v 是/vshi 回/v 不/d 了/ule 家/n 了/y 。/wj 那时/rzt 也/d 没有/v 电话/n ，/wd 每/rz 回/v 养母/n 等/udeng 养父/n 回家/vi ，/wd 总是/d 一次次/m 地/ude2 往/p 离家/vi 不/d 远/a 的/ude1 那/rzv 座/q 桥/n 头/n 上/f 去/vf 望/v ，/wd 一/m 趟/qv 又/d 一/m 趟/qv 。/wj 那天/r 下/vf 了/ule 暴雨/n ，/wd 养母/n 也/d 就/d 死/v 了/ule 心/n ，/wd 想/v 着/uzhe 父亲/n 铁定/nrf 是/vshi 回/v 不/d 了/ule 家/n 了/y ，/wd 我们/rr 母女/n 俩/m 就/d 洗/v 漱/v 一下/mq ，/wd 准备/v 就寝/vi 。/wj 
  

 
谁知/c 刚/d 走/v 进/vf 卧房/n ，/wd 就/d 听到/v 了/ule 敲门/vi 的/ude1 声音/n 。/wj 母亲/n 以为/v 是/vshi 父亲/n 回来/v 了/y ，/wd 就/d 高兴/a 地/ude2 踢/v 踏/v 了/ule 拖鞋/n 跑/v 出去/vf ，/wd 我/rr 也/d 跟/v 了/ule 出去/vf 。/wj 等/v 打开/v 门/n 一/d 看/v ，/wd 竟/d 是/vshi 位/q 陌生人/n 。/wj 我/rr 好奇/a 地/ude2 看/v 着/uzhe 他/rr ，/wd 眼前/s 的/ude1 中年/t 男子/n 个子/n 瘦/a 瘦/a 的/ude1 ，/wd 整个/b 人/n 都/d 被/pbei 淋/v 湿/a 了/y ，/wd 浑身/n 都/d 哆嗦/vi 着/uzhe 。/wj 母亲/n 问/v 他/rr 找/v 谁/ry ？/ww 也许/d 是/vshi 冻/v 的/ude1 ，/wd 他/rr 有/vyou 些/q 战战兢兢/dl 地/ude2 说道/v ：/wp “/wyz 我/rr 在/p 农垦/n 干活/vi ，/wd 原本/d 是/vshi 要/v 回家/vi ，/wd 可是/c 路/n 上/f 下/f 起/vf 了/ule 大雨/n ，/wd 但是/c 我/rr 离家/vi 还有/v 很/d 远/a 的/ude1 路/n ，/wd 看来/v 是/vshi 回/v 不/d 了/ule 家/n 了/y ，/wd 现在/t 又/d 冷/a 又/d 饿/v ，/wd 我/rr 想/v 在/p 你们/rr 这里/rzs 借/v 住/vi 一/m 宿/qt ，/wd 不知/v 行/ng 不/d 行/vi ？/ww ”/wyy 
  

 
母亲/n 听/v 了/ule 这/rzv 话/n ，/wd 摇摇/v 头/n 想/v 将/p 他/rr 拒之门外/vl 。/wj 也许/d 是/vshi 怕/v 父亲/n 不/d 在家/vi ，/wd 留/v 陌生人/n 在/p 家/n 不/d 安全/an 。/wj 这时/rzt 我/rr 扯/v 扯/v 母亲/n 的/ude1 衣服/n 说/v ：/wp “/wyz 妈妈/n ，/wd 我们/rr 就/d 将/p 这/rzv 位/q 叔叔/n 留下/v 吧/y ，/wd 给/p 他/rr 弄/v 点/qt 饭/n 吃/v ，/wd 拿/v 爸爸/n 的/ude1 衣服/n 让/v 他/rr 穿/v 上/f ，/wd 他/rr 实在/d 是/vshi 太/d 冷/a 了/y ，/wd 太/d 饿/v 了/y ，/wd 要/v 是/vshi 今天/t 爸爸/n 也/d 在/p 路上/s 遇到/v 了/ule 这种/r 情况/n ，/wd 别人/rr 也/d 都/d 拒绝/v 了/y ，/wd 那/rzv 爸爸/n 一定/d 会/v 淋/v 坏/a 身子/n 的/ude1 ，/wd 您/rr 说/v 呢/y ？/ww 就/d 让/v 他/rr 在/p 我们/rr 家/n 住/vi 一/m 宿/qt 吧/y ，/wd 我/rr 看/v 这/rzv 位/q 叔叔/n 是/vshi 一个/mq 好/a 人/n 哩/y ！/wt ”/wyy 
  

 
那/rzv 位/q 中年/t 男子/n 就/d 笑/v 着/uzhe 朝/p 我/rr 点点/v 头/n ，/wd 母亲/n 想/v 了/ule 一下/mq ，/wd 终于/d 把/pba 他/rr 留下/v 了/y 。/wj 然后/c 就/d 给/p 他/rr 热/v 了/ule 饭/n ，/wd 并/cc 拿/v 出/vf 父亲/n 干净/a 的/ude1 衣服/n 让/v 他/rr 患/v 上/vf 。/wj 
  

 
刚好/d 我/rr 哥哥/n 外出/vi 打工/vi 了/y ，/wd 他/rr 的/ude1 床/n 正好/z 空/v 在/p 那里/rzs ，/wd 于是/cc 母亲/n 就/d 让/v 那/rzv 男子/n 睡/v 了/ule 哥哥/n 的/ude1 床/n 。/wj 第二/m 天/qt 天/qt 刚/d 亮/vi ，/wd 那/rzv 男子/n 就/d 起来/vf 了/y 。/wj 他/rr 要/v 上路/vi ，/wd 可是/c 天空/n 还/d 下/vf 着/uzhe 雨/n ，/wd 只/d 是/vshi 比/p 昨天/t 晚上/t 小/a 多/a 了/y 。/wj 我/rr 对/p 养母/n 说/v ：/wp “/wyz 妈妈/n ，/wd 将/p 家里/s 的/ude1 伞/n 给/p 他/rr 一/m 把/qv 吧/y ，/wd 省/n 的/ude1 他/rr 又/d 淋/v 湿/a 了/y ！/wt ”/wyy 母亲/n 拿/v 眼睛/n 瞥/v 了/ule 我/rr 一下/mq ，/wd 想/v 着/uzhe 我/rr 这个/rz 孩子/n 怎么/ryv 这么/rz 多/a 事/n ，/wd 但/c 终于/d 还/d 是/vshi 找/v 出/vf 一/m 把/pba 油/n 布伞/n 来/f ，/wd 让/v 他/rr 带/v 上/vf 。/wj 那/rzv 男子/n 似乎/d 感恩/vi 不/d 激/v ，/wd 非得/d 从/p 兜里/s 掏/v 出/vf 几/m 元/q 钱/n 来/vf 给/v 我们/rr ，/wd 但是/c 我/rr 让/v 母亲/n 重新/d 将/p 那些/rz 钱/n 推/v 了/ule 回去/v 。/wj 我/rr 觉得/v 做/v 这样/rzv 的/ude1 事情/n 似乎/d 是/vshi 理所应当/dl 的/ude1 。/wj 人/n 与/cc 人/n 之间/f 原本/d 就/d 应该/v 这样/rzv 的/ude1 ，/wd 可是/c 不知/v 大人/n 们/k 怎么/ryv 会/v 有/vyou 那么/rz 多/a 的/ude1 想法/n 。/wj 
  

 
如今/t ，/wd 这/rzv 件/q 事情/n 已经/d 过去/vf 了/ule 三十/m 多/m 年/qt ，/wd 但是/c 每每/d 想起/v ，/wd 我/rr 就/d 觉得/v 很/d 温暖/an 。/wj 我/rr 这/rzv 人/n 记性/n 一向/d 不/d 好/a ，/wd 生命/n 中/f 看/v 了/ule 很多/m 书/n ，/wd 也/d 送/v 出去/vf 很多/m 东西/n ，/wd 但是/c 几乎/d 无/v 一/m 记住/v ，/wd 唯有/v 这/rzv 件/q 事/n ，/wd 我/rr 常常/d 想起/v 。/wj 有/vyou 时/ng 坐/v 在/p 车上/s ，/wd 我/rr 就/d 会/v 想/v ，/wd 为什么/ryv 每天/r 我们/rr 一定/d 就/d 要/v 回/v 那个/rz 家/n 呢/y ，/wd 如果/c 每个/r 人/n 每天/r 可以/v 回/qv 到/v 不同/a 的/ude1 地方/n ，/wd 敲/v 开/v 任何/rz 一/m 扇/q 陌生/a 的/ude1 门/n ，/wd 对方/n 都/d 会/v 欣然/d 接受/v ，/wd 热情/a 地/ude2 招待/v ，/wd 第二/m 天/qt 一早/t 起来/vf ，/wd 我们/rr 可以/v 友好/a 地/ude2 告别/vi ，/wd 去/vf 到/v 一个/mq 全新/b 的/ude1 地方/n ，/wd 那么/c 还/d 会/v 有/vyou 争吵/vn 吗/y ？/ww 生活/vn 还/d 会/v 那么/rz 枯燥/a 乏味/a 吗/y ？/ww 人们/n 还/d 会/v 有/vyou 那么/rz 多/m 我/rr 执/v 吗/y ――/wp 这个/rz 房产/n 是/vshi 我/rr 的/ude1 ，/wd 那个/rz 女人/n 是/vshi 我/rr 的/ude1 …/ws …/ws ？/ww 我/rr 甚至/d 想/v 去/vf 做/v 这样/rzv 的/ude1 尝试/vn ，/wd 去/vf 敲/v 开/v 一/m 扇/q 陌生/a 的/ude1 门/n ，/wd 然后/c 询问/v ：/wp “/wyz 今晚/t 我/rr 可以/v 住/vi 在/p 这里/rzs 吗/y ？/ww ”/wyy 而/cc 对方/n 非常/d 乐意/v 地/ude2 答应/v 了/y ，/wd 那么/c 该/v 是/vshi 一个/mq 多么/d 美妙/a 的/ude1 夜晚/t 啊/y ！/wt 可是/c 这样/rzv 的/ude1 想法/n 在/p 所有/b 人/n 看来/v ，/wd 几乎/d 都/d 是/vshi 幻想/n ，/wd 都/d 是/vshi 痴/a 人/n 做梦/vi 。/wj 也许/d ，/wd 只有/c 等/v 众/ag 生/v 都/d 放/v 下/vf 了/ule 我/rr 执/v ，/wd 真正/b 觉悟/n 时/ng ，/wd 这个/rz 梦想/n 才/d 有/vyou 成为/v 现实/a 的/ude1 可能/n 。/wj 那时/rzt ，/wd 现实/n 就/d 是/vshi 天堂/n 。/wj 每天/r 你/rr 都/d 可以/v 过/uguo 全新/b 的/ude1 生活/vn ，/wd 与/p 不同/a 的/ude1 人/n 交流/vn 对/p 生命/n 的/ude1 感悟/vn ，/wd 那/rzv 该/rz 多/a 好/a 啊/y ！/wt 
  

 
我/rr 曾经/d 想/v 过/uguo 要/v 托/v 钵/ng ，/wd 并且/c 在/p 欧洲/ns 时/ng 我/rr 确实/ad 这样/rzv 去/vf 做/v 了/ule 一/m 次/qv 。/wj 那/rzv 次/qv 我/rr 是/vshi 随/p 团/n 去/vf 旅行/vi ，/wd 我们/rr 的/ude1 团/n 有/vyou 三十/m 多/m 人/n 。/wj 多/m 是/vshi 一/m 对/p 一/m 对/q 的/ude1 夫妻/n ，/wd 只有/c 我/rr 独自/d 一/m 人/n 。/wj 在/p 从/p 瑞士/nsf 到/v 法国/nsf 的/ude1 途中/s ，/wd 有/vyou 很/d 长/a 的/ude1 一/m 段/q 路程/n ，/wd 途中/s 导游/n 对/p 大家/rr 说/v ：/wp “/wyz 今天/t 中午/t 大家/rr 自费/d 用餐/vi ，/wd 你们/rr 可以/v 根据/p 自己/rr 的/ude1 胃口/n 自由/ad 选择/v 食物/n 。/wj 我/rr 想/v 机会/n 终于/d 来/vf 了/y 。/wj 我/rr 看/v 除了/p 两/m 对/p 老年/t 的/ude1 夫妇/n 自己/rr 带/v 了/ule 方便面/n ，/wd 其他/rzv 的/ude1 年轻人/n 都/d 拿/v 了/ule 大/a 盘子/n 往/p 食品/n 柜台/n 涌/v 去/vf ，/wd 于是/cc 我/rr 就/d 去/vf 超市/n 买/v 了/ule 两/m 包/q 口香糖/n ，/wd 然后/c 拿/v 了/ule 一个/mq 空/a 盘子/n 。/wj 等/v 同伴/n 们/k 都/d 买/v 了/ule 食物/n 找到/v 座位/n 准备/v 开/v 吃/v 时/ng ，/wd 我/rr 就/d 依次/d 托/v 钵/ng 乞食/v 。/wj 乞食/v 获得/v 了/ule 巨大/a 的/ude1 成功/an 。/wj 每个/r 人/n 都/d 从/p 自己/rr 的/ude1 盘子/n 里/f 分/v 出/vf 三分之一/m 给/p 我/rr ，/wd 我/rr 连/d 说/v 少/a 点/qt 少/a 点/qt ，/wd 他们/rr 还/d 是非/n 要/v 将/p 每/rz 一/m 种/q 食物/n 都/d 分/v 一些/mq 给/p 我/rr ，/wd 并且/c 开心/a 至极/vi 。/wj 每/rz 得到/v 一/m 份/q 食物/n ，/wd 我/rr 就/d 会/v 送/v 上/vf 一/m 粒/q 口香糖/n ，/wd 并/cc 根据/p 每个/r 人/n 的/ude1 特征/n 说/v 上/f 祝福/v 的/ude1 语言/n 。/wj 到/v 最后/f ，/wd 我/rr 的/ude1 盘子/n 堆/v 得/ude3 越来越/d 高/a ，/wd 以致/c 再/d 也/d 装/v 不/d 下/vf 任何/rz 东西/n 。/wj 于是/cc 我/rr 端/v 着/uzhe 盘子/n 来到/v 那/rzv 两/m 对/p 老年/t 夫妇/n 的/ude1 桌子/n 上/f ，/wd 在/p 他们/rr 身边/s 坐下/vi ，/wd 我/rr 将/d 盘/qv 中/f 的/ude1 事物/n 一一分/t 给/p 四/m 位/q 叔叔/n 阿姨/n 。/wj 他们/rr 说/v 这/rzv 怎么/ryv 好/a 意思/n ？/ww ！/wt 我/rr 说/v ，/wd 这/rzv 本来/d 就/d 是/vshi 大家/rr 的/ude1 食物/n ，/wd 所以/c 大家/rr 一来/c 来/vf 分享/v ，/wd 这样/rzv 才/d 叫/vi 共产主义/n 。/wj 于是/cc 叔叔/n 阿姨/n 们/k 欣然/d 接受/v ，/wd 与/p 我/rr 开心/a 地/ude2 分享/v 这/rzv 顿/qv 乞讨/v 来/vf 的/ude1 美食/n 。/wj 
  

 
我/rr 这/rzv 人/n 有/vyou 很多/m 所谓/v 不切实际/vl 的/ude1 幻想/n ，/wd 以致/c 到/v 现在/t 还/d 常常/d 被/pbei 人/n 说/v “/wyz 傻/a 帽/ng ”/wyy ！/wt 我/rr 常/d 想/v ，/wd 要/v 是/vshi 世界/n 都/d 是/vshi 这样/rzv 的/ude1 傻子/n 该/rz 有/vyou 多/m 好/a 啊/y ，/wd 那时/rzt 我们/rr 大概/d 就/d 不/d 用/p 活/n 得/ude3 这么/rz 累/a 了/y 。/wj 又/d 要/v 去/vf 国外/s 旅行/vi 了/y ，/wd 如果/c 世界/n 真/d 能/v 这样/rzv ，/wd 那么/c 旅行/vi 去/vf 连/ulian 箱子/n 都/d 可以/v 不/d 带/v ，/wd 直接/ad 穿/v 上/vf 当地人/n 的/ude1 衣服/n 入乡随俗/vl 就/d 可以/v 了/y ！/wt 就/d 像/p 当年/t ，/wd 那位/r 叔叔/n 穿/v 上/vf 我/rr 父亲/n 的/ude1 衣服/n ，/wd 我/rr 父亲/n 并/cc 没有/v 因此/c 少/v 了/ule 什么/ry ，/wd 而/cc 我们/rr 却/d 多/a 了/ule 很多/m 回忆/vn 。/wj 
  

 
给/p 各位/rr 朋友/n 拜年/vi ！/wt 祝/v 大家/rr 与/p 光/n 融为一体/vl ，/wd 成为/v 光/n 本身/rz 。/wj 相信/v 自己/rr ，/wd 你/rr 就/d 是/vshi 光/n 之/uzhi 天使/n 。/wj 
