共同/b 的/ude1 选择/vn 
 
那/rzv 一/m 天/qt ，/wd 你/rr 我/rr 做/v 了/ule 同样/b 的/ude1 选择/vn ，/wd 不/d 为/v 自己/rr 身上/s 涂/v 金/ng ，/wd 只/d 为/v 仰望/v 东方/s 的/ude1 圣人/n 。/wj 那/rzv 一/m 天/qt ，/wd 我们/rr 相聚/v 于/p 人/n 大/a ，/wd 开始/v 国学/n 班里/n 坐禅/v 论/v 道/qv 。/wj 五千/m 年/qt 时光/n 刹那/t 轮回/vi 。/wj 在/p 时空/n 中/f 穿梭/vi 忘记/v 俗/a 世/ng 烦忧/a 。/wj 那/rzv 是/vshi 一/m 种/q 怎样/ryv 的/ude1 喜/vd 乐/v 啊/y ，/wd 手/n 捧/v 圣贤/n 之/uzhi 书/n ，/wd 又/d 有/vyou 几十/m 同窗/n 好友/n 。/wj 更/d 有/vyou 师/ng 者/k 于/p 台上/s 谈古论今/vl ，/wd 娓娓/d 道/v 来/vf 。/wj 
  

 
谁/ry 言/vg 我们/rr 本/d 不/d 相识/vi ？/ww 五百/m 年/qt 才/d 能/v 修/v 得/ude3 同船/n 渡/v 。/wj 我们/rr 每个/r 月/n 的/ude1 三/m 天/qt 相聚/v ，/wd 乃是/v 我们/rr 无数/m 世/ng 修/v 下/f 的/ude1 善/ag 缘/ng 。/wj 从此/d ，/wd 无论/c 到/v 哪里/rys ，/wd 在/p 某/rz 一个/mq 时刻/n ，/wd 我/rr 会/v 想起/v 你/rr ，/wd 你/rr 会/v 想起/v 我/rr 。/wj 我们/rr 曾经/d 是/vshi 同窗/n ，/wd 是/vshi 同/p 桌/ng 。/wj 一个/mq 眼神/n 的/ude1 交汇/vn ，/wd 一/m 次/qv 激烈/a 地/ude2 争辩/v ，/wd 都/d 会/v 于/p 无声/vd 处/vi 再现/v ，/wd 那时/rzt ，/wd 希望/v 你/rr 会/v 独自/d 会心/a 的/ude1 一/m 笑/v 。/wj 
  

 
今天/t 这/rzv 一/m 天/qt ，/wd 也/d 将/d 会/v 成为/v 你/rr 记忆/n 中/f 的/ude1 那/rzv 一/m 天/qt 。/wj 生命/n 中/f 的/ude1 每/rz 一/m 天/qt ，/wd 都/d 是/vshi 昨天/t 、/wn 今天/t 和/cc 明天/t 。/wj 明天/t ，/wd 你/rr 会/v 想起/v 我/rr ，/wd 因为/p 今天/t 的/ude1 这/rzv 首/m 诗/n ，/wd 这/rzv 首/m 歌/n ；/wf 因为/p 昨天/t 的/ude1 一/m 次/qv 同/p 桌/ng ，/wd 一/m 次/qv 相/d 视/vg 。/wj 你/rr 一定/d 会/v 想起/v 我/rr 。/wj 我/rr ，/wd 曾经/d 是/vshi 你/rr 的/ude1 同学/n 。/wj 昨天/t 是/vshi ，/wd 今天/t 是/vshi ，/wd 明天/t 我们/rr 还/d 是/vshi 。/wj 那/rzv 一/m 天/qt 的/ude1 选择/vn ，/wd 那/rzv 一/m 天/qt 的/ude1 相聚/vn ，/wd 已经/d 注定/v 了/ule 我们/rr 一/m 世/ng 的/ude1 牵挂/vn ，/wd 永恒/z 的/ude1 情谊/n 。/wj 
  

 
同学/n ，/wd 我/rr 爱/v 你/rr ！/wt 我/rr 毫不/d 羞涩/a 于/p 表达/v 心中/s 的/ude1 这/rzv 份/q 感情/n ，/wd 因为/c 爱/v 是/vshi 这个/rz 世界/n 上/f 最/d 美/a 的/ude1 事情/n 。/wj 我/rr 知道/v ，/wd 有/vyou 一/m 天/qt ，/wd 我们/rr 都/d 会/v 离开/v 这里/rzs ，/wd 去/vf 到/v 另/rz 一个/mq 天地/n 。/wj 听/v 庄子/nr 讲/v 《/wkz 逍遥/ad 游/v 》/wky 。/wj 听/v 老子/n 讲/v 上/f 善/dg 若/v 水/n 。/wj 听/v 佛祖/n 讲/v 色/ng 不/d 异/ag 空/ng ，/wd 空/d 不/d 异/ag 色/ng 。/wj 色/n 即/d 是/vshi 空/a ，/wd 空/d 即/d 是/vshi 色/n 。/wj 一切/rz 都/d 如/v 梦幻泡影/nl 。/wj 
  

 
同学/n ，/wd 我们/rr 不/d 执/v 着/uzhe 相聚/v 却/d 要/v 分离/vi ，/wd 只是/c 点点滴滴/d 感念/v 在/p 心/n 。/wj 正/d 因/p 世事/n 无常/a ，/wd 我们/rr 才/d 更/d 要/v 彼此/rr 珍惜/v 。/wj 记得/v ，/wd 当/p 你/rr 遇到/v 困难/an 的/ude1 时候/n ，/wd 有/vyou 我们/rr 这么/rz 多/a 的/ude1 同学/n ，/wd 有/vyou 同学/n 中/f 的/ude1 我/rr ，/wd 同学/n 中/f 的/ude1 他/rr 。/wj 记得/v ，/wd 无论/c 遇到/v 什么/ry ，/wd 当/p 你/rr 想/v 要/v 倾诉/v ，/wd 想/v 要/v 分享/v ，/wd 有/vyou 我们/rr 这么/rz 多/a 的/ude1 同学/n 。/wj 
  

 
同学/n ，/wd 我/rr 永恒/z 地/ude2 祝福/v 你/rr ：/wp 祝福/v 你/rr ，/wd 祝福/v 你/rr 更/d 富有/v 、/wn 更/d 喜悦/a 、/wn 更/d 健康/a 。/wj 祝福/v 你/rr ，/wd 祝福/v 你/rr 早早/d 顿悟/vi ，/wd 让/v 万/m 丈/q 阳光/n 照/v 进/vf 你/rr 的/ude1 胸膛/n 。/wj   
