回到/v 北京/ns 
 
我/rr 已/d 于/p 2月/t 9日/t 的/ude1 晚上/t 回到/v 北京/ns 。/wj 离别/v 几/m 月/n ，/wd 这个/rz 城市/n 没有/d 使/v 我/rr 觉得/v 陌生/a ，/wd 反而/d 更/d 觉/v 亲切/a 。/wj 朋友/n 得知/v 我们/rr 回来/v ，/wd 提前/vd 帮/v 我们/rr 收拾/v 了/ule 房间/n ，/wd 各个/rz 花瓶/n 里/f 都/d 插/v 上/vf 了/ule 鲜花/n 。/wj 还/d 泡/v 了/ule 我/rr 最/d 爱/v 的/ude1 茶/n 。/wj 
  

 
不久/m ，/wd 天空/n 飘/v 起/vf 了/ule 雪/n 。/wj 没/d 想/v ，/wd 刚/d 回/v 到/v 北京/ns ，/wd 就/d 迎来/v 了/ule 这里/rzs 入冬/vi 以来/f 的/ude1 第一/m 场/qv 雪/n 。/wj 一/m 场/qv 迟到/vi 了/ule 太/d 久/a 的/ude1 雪/n 。/wj 也许/d 因为/p 她们/rr 姗姗来迟/vl ，/wd 人们/n 才/d 分外/d 欣喜/a 。/wj 无论/c 怎样/ryv ，/wd 终究/d 是/vshi 等/v 来/vf 了/y 。/wj 
  

 
此刻/r ，/wd 院落/n 里/f 还/d 覆盖/v 着/uzhe 一/m 层/qv 薄薄的/z 残雪/n ，/wd 在/p 清晨/t 的/ude1 阳光/n 下/f ，/wd 勾勒/v 成/v 一/m 幅/q 绝/vg 美/b 的/ude1 画/n 。/wj 
 

 
因为/p 倒/vi 时差/n ，/wd 昨晚/t 早早/d 地/ude2 睡/v 了/y ，/wd 今晨/t 便/d 也/d 起/vf 得/ude3 格外/d 的/ude1 早/a 。/wj 几/m 个/q 月/n 来/f ，/wd 我/rr 几乎/d 是/vshi 第一/m 次/qv 看到/v 这么/rz 新鲜/a 的/ude1 阳光/n 。/wj 与/p 那/rzv 个/q 城市/n 完全/ad 不同/a 的/ude1 感受/vn 。/wj 
  

 
我/rr 比较/d 喜欢/vi 活/v 在/p 当下/t 。/wj 于是/cc 我/rr 能/v 享受/v 每/rz 一/m 处/q 每/rz 一刻/mq 给/p 我/rr 带来/v 的/ude1 惊喜/an 和/cc 感动/v 。/wj 我/rr 所/usuo 遭遇/v 的/ude1 每/rz 一/m 天/qt ，/wd 似乎/d 都/d 在/p 向/p 我/rr 证明/v 着/uzhe ，/wd 在/p 这个/rz 巨大/a 的/ude1 宇宙/n 间/f ，/wd 真的/d 有神/a 的/ude1 存在/vn ，/wd 并且/c 神/n 无处不在/bl 。/wj 有时/d ，/wd 我/rr 无法/v 言语/n ，/wd 但/c 我/rr 心/n 有/vyou 感知/vn 。/wj 故/c 深深/d 感恩/vi 。/wj 无论/c 走/v 到/v 哪里/rys ，/wd 都/d 有/vyou 他/rr 的/ude1 庇护/vn 。/wj 
  

 
新/a 的/ude1 一/m 年/qt ，/wd 有/vyou 很多/m 的/ude1 开始/vn 。/wj 有些/rz 已经/d 开始/v 了/y ，/wd 有些/rz 正/d 在/p 开始/v ，/wd 还有/v 更/d 多/a 的/ude1 ，/wd 即将/d 开始/v 。/wj 我/rr 祈祷/v 这/rzv 一/m 年/qt 的/ude1 每/rz 一/m 天/qt ，/wd 都/d 能/v 有所作为/vl 。/wj 尽管/c 我/rr 清楚/a 的/ude1 知道/v ，/wd 人生/n 的/ude1 最高/a 追求/vn ，/wd 就/d 是/vshi 无/v 所/usuo 求/v 。/wj 但是/c 正/d 如/v 昨天/t 一/m 位/q 朋友/n 所/usuo 言/vg ，/wd 如果/c 你/rr 觉得/v 当/p 你/rr 所/usuo 做/v 的/ude1 一切/rz 不再/d 是/vshi 为了/p 个人/n 的/ude1 利益/n ，/wd 那么/c 你/rr 所/usuo 从事/vi 的/ude1 一切/rz 都/d 将/d 充满/v 意义/n 。/wj 
  

 
我/rr 也许/d 不/d 能/v 彻底/a 的/ude1 做到/v ，/wd 但是/c 我/rr 愿意/v 努力/ad 朝着/p 这个/rz 方向/n …/ws …/ws   
