生命/n @歌舞/nr 
 
昨天/t 白天/t 与/p PHILLIP/x 一起/s 去/vf 了/ule 排练/vn 厅/n ，/wd 看/v 了/ule 一/m 天/qt 的/ude1 排练/vn 。/wj 时间/n 居然/d 过/uguo 的/ude1 飞快/z ，/wd 看/v 黄豆豆/nr 的/ude1 舞蹈/n 像/v 似/vg 面对/v 一个/mq 精灵/n 在/p 跳/vi 出/vf 生命/n 的/ude1 赞歌/n 。/wj 因为/p 他/rr 在/p 《/wkz 木兰/nr 》/wky 里面/f 有/vyou 太/d 多/a 的/ude1 戏/n 份/q ，/wd 每天/r 大量/m 的/ude1 排练/vn ，/wd 对/p 他/rr 的/ude1 身体/n 无疑/d 是/vshi 一/m 种/q 挑战/vn 。/wj PHILLIP/x 除了/p 本身/rz 是/vshi 舞蹈家/n 以外/f ，/wd 因为/c 还/d 是/vshi 运动/vn 医学/n 方面/n 的/ude1 专家/n ，/wd 这/rzv 次/qv 正好/z 忙里偷闲/dl 地/ude2 帮/v 豆/n 豆/n 做/v 了/ule 治疗/vn 。/wj 我/rr 在/p 一旁/f 远远地/z 看/v 着/uzhe ，/wd 觉得/v 人类/n 的/ude1 美/b 与/cc 和谐/a ，/wd 大概/d 如此/rzv 吧/y ！/wt 
  
  
 
晚上/t 因为/p 给/v 李玉/nr 刚/d 剧组/n 送行/vi ，/wd 日本/nsf 方面/n 在/p “/wyz 北海道/nsf ”/wyy 餐厅/n 举行/v 了/ule 一/m 次/qv 盛大/b 的/ude1 晚宴/n 。/wj 我/rr 与/p PHILLIP/x 和/cc 玉刚/nr2 坐/v 在/p 一/m 桌/q 。/wj 看/v 到/v 吃饭/vi 时/ng 还/d 有/vyou 很多/m 媒体/n 在/p 一旁/f 拍摄/v ，/wd PHILLIP/x 不禁/d 想起/v 自己/rr 的/ude1 当年/t ，/wd 他/rr 说/v ，/wd 无论/c 到/v 世界/n 哪/ry 一个/mq 国家/n 或/c 城市/n 演出/vn ，/wd 总是/d 在/p 不断/d 地/ude2 参加/v 宴会/n ，/wd 刚/d 参加/v 完/vi 州长/n 的/ude1 宴会/n ，/wd 总统/n 又/d 在/p 那里/rzs 等/v 你/rr 。/wj 虽然/c 有/vyou 无数/m 美味/n 的/ude1 食物/n 放/v 在/p 你/rr 的/ude1 眼前/s ，/wd 可/v 你/rr 几乎/d 没有/v 机会/n 真/a 的/ude1 拿/v 起/vf 筷子/n 或/c 刀叉/n 去/vf 品尝/v 它们/rr 。/wj 你/rr 永远/d 要/v 回答/v 别人/rr 提出/v 的/ude1 各种/rz 问题/n ，/wd 但是/c 你/rr 却/d 很/d 少/ad 能/v 看到/v 你/rr 看到/v 的/ude1 东西/n 就/d 是/vshi 你/rr 真正/d 想/v 要/v 表达/v 的/ude1 东西/n 。/wj 
  
目睹/v 明星/n 们/k 的/ude1 生活/vn ，/wd 觉得/v 他们/rr 实在/d 是/vshi 太/d 辛苦/a 了/y ！/wt 我/rr 真的/d 暗暗/d 庆幸/v 自己/rr ，/wd 能/v 做/v 一个/mq 普通/a 的/ude1 百姓/n ，/wd 还/d 做/v 着/uzhe 自己/rr 喜欢/vi 却/d 又/d 很/d 是/vshi 轻松/a 自由/an 并/cc 又/d 能/v 随意/ad 表达/v 自己/rr 思想/n 的/ude1 事情/n 。/wj 感谢/v 上帝/n ！/wt 
  
  
 
当然/d ，/wd 玉刚/nr2 和豆豆/nr 在/p 生活/vn 中/f 都/d 像/v 是/vshi 一个/mq 邻家/n 男孩/n ，/wd 相处/vi 越/d 近/a ，/wd 越/d 觉得/v 他们/rr 身上/s 有/vyou 很/d 多/a 优秀/a 的/ude1 品质/n ，/wd 越/d 觉得/v 他们/rr 值得/v 我们/rr 尊敬/v 。/wj 虽然/c 他们/rr 都/d 很/d 年轻/a ，/wd 但/c 正/d 因为/p 他们/rr 很/d 年轻/a ，/wd 却/d 具备/v 了/ule 这么/rz 多/a 美好/a 的/ude1 品格/n ，/wd 故/c 愈加/d 值得/v 尊敬/v ！/wt 祝福/v 他们/rr ！/wt 
  
