事情/n 就/d 这样/rzv 成/v 了/y 
 
德莫斯汀/nrf 曾经/d 讲/v 过/uguo 一/m 句/q 话/n ：/wp 每/rz 经历/n 一/m 次/qv 挫折/vn ，/wd 便/d 会/v 获得/v 更/d 有利/a 或/c 更/d 幸运/a 的/ude1 局面/n 。/wj 人生/n 中/f 的/ude1 很多/m 时候/n ，/wd 无疑/d 是/vshi 这样/rzv 的/ude1 。/wj 我/rr 仔细/ad 回想/v ，/wd 生命/n 中/f 很多/m 的/ude1 贵人/n 居然/d 都/d 是/vshi 由/p 小/a 人/n 带来/v 的/ude1 。/wj 当然/d ，/wd 这/rzv 只/d 是/vshi 一/m 方面/n ，/wd 很/d 直接/a 地/ude2 显现/v 这个/rz 世上/s 从/p 没有/d 绝对/a 的/ude1 对/p 你/rr 不利/a 的/ude1 人/n 。/wj 看/v 你/rr 以/p 何种/r 心态/n 去/vf 对待/v 这种/r 人/n ，/wd 或/c 由/p 这种/r 人/n 而/cc 引起/v 的/ude1 看似/v 对/p 你/rr 不利/a 的/ude1 事/n 。/wj 
  

 
我/rr 常常/d 想/v ，/wd 每/rz 一个/mq 人/n 的/ude1 出现/vn 都/d 是/vshi 上帝/n 的/ude1 美意/n ，/wd 所以/c 我/rr 全然/d 地/ude2 信任/v 出现/v 在/p 我/rr 身边/s 的/ude1 人/n ，/wd 我/rr 不/d 怀疑/v ，/wd 不/d 设防/vi ，/wd 我/rr 以/p 真诚/a 之/uzhi 心/n 对/p 所有/b 人/n 。/wj 至于/p 那/rzv 个/q 人/n 是否/v 骗/v 我/rr ，/wd 那/rzv 是/vshi 那个/rz 人/n 的/ude1 因果/n 。/wj 
  
每/rz 一/m 次/qv 那些/rz 我/rr 曾/d 真心/d 对待/v 的/ude1 人/n ，/wd 最终/d 在/p 金钱/n 面前/f 都/d 情愿/v 弃/vg 义/ng 而/cc 奔/v 利/n ，/wd 我/rr 并/d 没有/d 太/d 大/a 的/ude1 难过/a ，/wd 他们/rr 终究/d 不/d 是/vshi 我/rr 的/ude1 朋友/n 。/wj 我/rr 甚至/d 也/d 不/d 为/v 我/rr 失去/v 的/ude1 那些/rz 钱/n 而/cc 心/n 痛/an ，/wd 只不过/d 是/vshi 不/d 多/a 的/ude1 钱/n 而已/y ，/wd 三万/m 、/wn 五万/m ，/wd 又/d 如何/ryv 呢/y ？/ww 即使/c 没有/d 失去/v ，/wd 也/d 不/d 会/v 使/v 我/rr 富有/v 。/wj 如今/t 失去/v 了/y ，/wd 也/d 不/d 会/v 使/v 我/rr 更加/d 贫穷/a 。/wj 倒/d 是/vshi 因为/p 这些/rz 钱/n 而/cc 认清/v 了/ule 一个/mq 人/n ，/wd 真是/d 莫大/b 的/ude1 收获/vn 。/wj 
  

 
每/rz 遇到/v 这样/rzv 的/ude1 事情/n ，/wd 我/rr 总/d 想/v ，/wd 幸亏/d 他/rr （/wkz 她/rr ）/wky 这么/rz 经不起/v 考验/vn ，/wd 这么/rz 快/a 的/ude1 暴露/v 了/ule 自己/rr 的/ude1 本性/n ，/wd 要/v 不/d 损失/v 不/d 是/vshi 更/d 大/a 么/y ？/ww 想想/v 如果/c 他/rr （/wkz 她/rr ）/wky 不/d 是/vshi 这么/rz 快/a 的/ude1 就/d 暴露/v ，/wd 我/rr 将/d 要/v 损失/n 我/rr 的/ude1 多少/ry 时间/n 来/f 与/p 这些/rz 人/n 的/ude1 交往/vn 啊/y ，/wd 如今/t 倒好/n ，/wd 我/rr 有/vyou 更/d 多/a 的/ude1 时间/n 用/v 来/vf 自/p 省/n 了/y 。/wj 
  

 
虽然/c 常/d 反省/v ，/wd 但/c 还/d 是/vshi 常/d 犯/v 错/v 。/wj 就/d 像/v 有些/rz 人/n 说/v 我/rr 的/ude1 那样/rzv ，/wd 你/rr 怎么/ryv 老/a 被/pbei 人/n 骗/v 。/wj 同样/b 的/ude1 错误/n 重复/v 地/ude2 犯/v ，/wd 那/rzv 是/vshi 傻瓜/n 。/wj 可/v 我/rr 以为/v ，/wd 虽然/c 都/d 是/vshi 骗/v ，/wd 但/c 骗/v 与/cc 骗/v 不/d 一样/uyy 。/wj 骗/v 的/ude1 人/n 不/d 一样/uyy ，/wd 骗/v 的/ude1 手法/n 也/d 不/d 一样/uyy 。/wj 我/rr 怎么/ryv 能/v 想象/v ，/wd 你/rr 那样/rzv 真心/d 对待/v 的/ude1 人/n 会/v 骗/v 你/rr 呢/y ?/ww 我/rr 怎么/ryv 甘心/v 这个/rz 世界/n 上/f 的/ude1 人/n 都/d 是/vshi 这样/rzv 的/ude1 呢/y ？/ww 有时/d 为了/p 证明/v 这个/rz 世界/n 上/f 有/vyou 好/a 人/n ，/wd 所以/c 要/v 去/vf 冒险/vi 。/wj 这种/r 冒险/vn 是/vshi 如果/c 那/rzv 个人/n 通过/p 考验/vn 了/y ，/wd 那么/c 说明/v 他/rr 真/a 的/ude1 是/vshi 一/m 位/q 值得/v 你/rr 终身/n 交往/vn ，/wd 甚至/d 值得/v 你/rr 为/v 之/uzhi 付出/v 生命/n 的/ude1 君子/n 。/wj 而/cc 如果/c 通/v 不/d 过/uguo ，/wd 那么/c 这个/rz 冒险/vi 就/d 会/v 变成/v 一/m 场/qv 注定/v 会/v 失败/vi 的/ude1 赌博/vn ，/wd 你/rr 会/v 输光/v 你/rr 押/v 上/f 的/ude1 所有/b 赌/v 资/ng 。/wj 相比/vi 输光/v 赌/v 资/ng ，/wd 和/cc 你/rr 最终/d 付出/v 生命/n 相比/vi ，/wd 那/rzv 点/qt 赌/v 资/ng 又/d 算/v 得/ude3 了/ule 什么/ry 呢/y ？/ww 
  

 
所以/c 每当/p 我/rr 原/d 本/d 想/v 要/v 用/p 一生/n 去/vf 交往/vi 的/ude1 朋友/n ，/wd 最终/d 却/d 背/v 义/ng 而/cc 奔/v 利/vg 时/ng ，/wd 我/rr 只/d 是/vshi 向/p 他/rr （/wkz 她/rr ）/wky 淡淡/z 地/ude2 挥/v 一/m 挥手/vi ，/wd 没有/v 一/m 丝/q 的/ude1 怨恨/vn ，/wd 当然/d 也/d 谈/v 不/d 上/vf 祝福/v 。/wj 因为/p 我/rr 知道/v 一切/rz 都/d 自有/b 因果/n 。/wj 只/d 是/vshi 觉得/v ，/wd 每个/r 人/n 都/d 有/vyou 自己/rr 的/ude1 路/n ，/wd 他/rr （/wkz 她/rr ）/wky 的/ude1 路/n 终究/d 要/v 自己/rr 去/vf 走/v ，/wd 只是/d 希望/v 今后/t 的/ude1 路/n 他/rr （/wkz 她/rr ）/wky 能/v 一路/mq 好走/a 。/wj 不/d 是/vshi 为/p 我/rr ，/wd 而是/c 为/p 他/rr （/wkz 她/rr ）/wky 自己/rr 。/wj 
  

 

 
如果/c 说/v “/wyz 每/rz 经历/n 一/m 次/qv 挫折/vn ，/wd 便/d 会/v 获得/v 更/d 有利/a 或/c 更/d 幸运/a 的/ude1 局面/n ”/wyy 是/vshi 一/m 句/q 真理/n ，/wd 那么/c ，/wd 是/vshi 不/d 是/vshi 说/v ，/wd 每/rz 占/v 一/m 次/qv 别人/rr 的/ude1 便宜/a ，/wd 就/d 等于/v 是/vshi 将/p 自己/rr 拉/v 向/p 一个/mq 不利/a 的/ude1 局面/n 。/wj 所以/c 古人/n 才/d 会/v 说/v “/wyz 吃亏/a 是/vshi 福/n ！/wt ”/wyy 
  

 
是/vshi 啊/y ，/wd 吃亏/v 是/vshi 福/n 。/wj 可/v 现代人/n 有/vyou 几/m 个/q 愿意/v 去/vf 吃亏/a 的/ude1 呢/y ？/ww 所以/c ，/wd 现代人/n 大多/d 都/d 不/d 幸福/a ！/wt 当然/d ，/wd 也/d 有/vyou 幸福/a 的/ude1 人/n ！/wt 我/rr 想/v 那些/rz 幸福/a 的/ude1 人/n ，/wd 一定/d 是/vshi 最/d 不/d 会/v 算计/v ，/wd 最/d 愿意/v 吃亏/a 的/ude1 人/n ！/wt 
  

 
我/rr 在/p 杭州/ns 有/vyou 位/q 叫/vi “/wyz 红/a ”/wyy 的/ude1 姐姐/n ，/wd 她/rr 总是/d 为/v 别人/rr 想/v 得/ude3 很/d 多/a ，/wd 做/v 得/ude3 很/d 多/a 。/wj 她/rr 每天/r 都/d 有/vyou 很多/m 工作/vn ，/wd 但/c 即使/c 这样/rzv ，/wd 当/p 朋友/n 求助/v 时/ng ，/wd 她/rr 也/d 很/d 少/ad 拒绝/v 。/wj 甚至/c 有/vyou 时/ng 很/d 小/a 的/ude1 事情/n ，/wd 但是/c 如果/c 她/rr 觉得/v 这/rzv 件/q 事/n 对/p 当事人/n 来说/uls 是/vshi 至/p 为/v 重要/a 的/ude1 ，/wd 那么/c 她/rr 将/d 会/v 不遗余力/vl 。/wj 她/rr 的/ude1 这种/r 作为/v ，/wd 常常/d 深深/a 地/ude2 感动/v 我/rr 。/wj 我/rr 想/v ，/wd 她/rr 的/ude1 善良/a 也/d 一定/d 深深/a 地/ude2 感动/v 了/ule 上/f 天/qt ，/wd 所以/c 在/p 十七/m 年/qt 前/f ，/wd 当/p 医生/n 宣布/v 她/rr 还有/v 三/m 个/q 月/n 的/ude1 生命/n 时/ng ，/wd 她/rr 不但/c 没有/d 离去/vi ，/wd 反而/d 还/d 笑容满面/vl 地/ude2 走/v 到/p 今天/t ，/wd 而且/c 一/m 路/n 越/d 走/v 越/d 宽/a 。/wj 
  

 
我/rr 还/d 常常/d 想/v ，/wd 红/a 的/ude1 存在/vn ，/wd 真的/d 是/vshi 一/m 种/q 示/vg 显/v ，/wd 是/vshi 为/p 要/v 告诉/v 我们/rr 人间/n 有/vyou 奇迹/n ，/wd 但/c 这种/r 奇迹/n 的/ude1 发生/vn 必须/d 是/vshi 你/rr 内在/b 充满/v 真正/b 的/ude1 爱/vn 、/wn 无私/b 的/ude1 爱/vn 。/wj 如/c 是/vshi ，/wd 事情/n 就/d 这样/rzv 成/v 了/y 。/wj 就/d 像/v 上帝/n 在/p 创/vg 世纪/n 中/f 所/usuo 言/vg ，/wd 一切/rz 都/d 是/vshi 我/rr 所/usuo 喜爱/v 的/ude1 ，/wd 世界/n 就/d 这样/rzv 成/v 了/y 。/wj 
  

 
当/p 你/rr 不/d 再/d 计较/v 个人/n 的/ude1 得失/n 时/ng ，/wd 很多/m 事情/n 就/d 这样/rzv 成/v 了/y 。/wj 所谓/v 大道/n ，/wd 除非/c 无/v 为/v 。/wj 就/d 如/v 太阳/n ，/wd 只是/d 东升/nz 西/f 落/v ，/wd 运行/vi 在/p 自己/rr 的/ude1 轨道/n 里/f ，/wd 但是/c 万物/n 因/p 它/rr 而/cc 生长/vn ，/wd 它/rr 不/d 为/v 要/v 得到/v 人们/n 的/ude1 回报/vn ，/wd 但是/c 万民/n 都/d 敬仰/v 它/rr ！/wt 
  

 

 

 
  
