谁/ry 如/v 智慧/n 人/n 呢/y 
 
卷/v 三/m 
 

 
谁/ry 如/v 智慧/n 人/n 呢/y ？/ww 
 
谁/ry 知道/v 事情/n 的/ude1 解释/vn 呢/y ？/ww 
 
人/n 的/ude1 智慧/n 使/v 他/rr 的/ude1 脸/n 发光/vi ，/wd 
 
并/d 使/v 他/rr 脸上/s 的/ude1 暴/a 气/n 改变/v 。/wj 
 
                                                              《/wkz 圣经/n 》/wky -/wp 传道/vi 书/n 8:1/m 
 
  
 
  
 
只要/c 院子/n 里/f 有/vyou 树/n ，/wd 树/n 上/f 就/d 一定/d 会/v 有/vyou 小鸟/n 的/ude1 歌唱/vn 。/wj 我/rr 在/p 小鸟/n 的/ude1 “/wyz 啾啾/o ”/wyy 声/ng 中/f 醒来/vi 。/wj 生活/vi 在/p 城市/n 的/ude1 人/n ，/wd 能/v 听到/v 小鸟/n 的/ude1 欢/a 叫/vi 实在/d 是/vshi 一/m 种/q 极/d 大/a 的/ude1 享受/vn 。/wj 我/rr 起床/vi 走/v 到/v 窗/ng 前/f ，/wd 看到/v 一/m 只/q 长/a 尾/ng 的/ude1 喜鹊/n 在/p 正/d 对/p 着/uzhe 我/rr 窗户/n 的/ude1 一/m 棵/q 槐树/n 上/f 雀跃/vi 呢/y ！/wt 从/p 这个/rz 枝头/n 跳/vi 到/v 那个/rz 枝头/n ，/wd 又/d 从/p 那/rzv 个/q 枝头/n 蹦/v 到/v 这个/rz 枝头/n 。/wj 自得其乐/vl 地/ude2 玩耍/vi 着/uzhe 自己/rr 创造/v 的/ude1 游戏/n 。/wj 
  

 
人/n 虽然/c 也/d 经常/d 生活/vi 在/p 一个/mq 又/d 一个/mq 的/ude1 游戏/n 中/f ，/wd 然而/c 人/n 未必/d 有/vyou 这/rzv 鸟/n 快乐/an 。/wj 当然/d ，/wd 也/d 会/v 有/vyou 另/rz 一/m 种/q 结果/n 。/wj 曾经/d 有/vyou 人/n 问/v 我/rr ：/wp “/wyz 你/rr 觉得/v 树上/s 的/ude1 鸟儿/n 有/vyou 多/m 快乐/a ？/ww ”/wyy 我/rr 回答/v 说/v ：/wp “/wyz 你/rr 有/vyou 多/m 快乐/an ，/wd 它/rr 就/d 有/vyou 多/m 快乐/a ！/wt ”/wyy 是/vshi 啊/y ，/wd 一切/rz 外在/b 的/ude1 景象/n 都/d 是/vshi 自己/rr 内心/n 的/ude1 投射/v 。/wj 如果/c 你/rr 是/vshi 忧伤/a 的/ude1 ，/wd 你/rr 就/d 会/v 看/v 山/n 山/n 悲/ag ，/wd 看/v 水/n 水/n 哀/ag 。/wj 这/rzv 就是/v 人/n 的/ude1 不幸/a 。/wj 可/v 这/rzv 世上/s 的/ude1 人/n ，/wd 总/d 是/vshi 不幸/a 的/ude1 多/a ，/wd 而/cc 幸运/a 的/ude1 少/a 。/wj 可/v 这/rzv 大多/d 的/ude1 人/n 从/p 不/d 往/p 自己/rr 的/ude1 身上/s 找/v 问题/n ，/wd 却/d 总/d 在/p 抱怨/v 上天/vi 的/ude1 不公/a 。/wj 我们/rr 的/ude1 不幸/n 不/d 是/vshi 我们/rr 遭受/v 了/ule 怎样/ryv 的/ude1 苦难/n ，/wd 而/cc 在于/v 我们/rr 不能/v 从/p 苦难/n 中/f 看/v 到/v 人生/n 的/ude1 真相/n 。/wj 这/rzv 才/d 是/vshi 真正/b 的/ude1 不幸/a 啊/y ！/wt 
  

 
再者/c ，/wd 我/rr 真实/a 地/ude2 感受/v 到/v ，/wd 在/p 这/rzv 充满/v 无比/z 美/a 的/ude1 自然/n 的/ude1 世界/n 里/f ，/wd 有/vyou 多少/ry 人/n 却/d 对/p 此/rzs 视而不见/vl ，/wd 他们/rr 活/v 着/uzhe ，/wd 却/d 不/d 能/v 看到/v 这些/rz 活生生/z 的/ude1 生命/n ，/wd 不/d 能/v 感受/v 到/v 它们/rr 的/ude1 雀跃/vi 。/wj 他们/rr 只/d 看/v 到/v 那些/rz 死/a 的/ude1 东西/n ，/wd 所谓/v 的/ude1 不动产/n ，/wd 他们/rr 整日/d 里/f 都/d 在/p 为/v 那些/rz 房子/n 和/cc 票子/n 奋斗/vi 。/wj 他们/rr 看上去/v 忙/v 得/ude3 不可开交/al ，/wd 可/v 他们/rr 其实/d 并/d 没有/d 真/a 的/ude1 活/n 着/uzhe 。/wj 因为/p 他们/rr 没有/d 为/v 自己/rr 的/ude1 灵魂/n 活/v 着/uzhe ，/wd 因为/c 他们/rr 所/usuo 奋斗/vi 的/ude1 一切/rz 最终/d 都/d 会/v 被/pbei 死亡/vi 摧毁/v ，/wd 他们/rr 无法/v 带走/v ，/wd 那时/rzt 他们/rr 的/ude1 躯壳/n 是/vshi 空/a 的/ude1 ，/wd 灵魂/n 也/d 是/vshi 空/a 的/ude1 。/wj 
  

 
我/rr 看/v 着/uzhe 这/rzv “/wyz 吱吱/o ”/wyy 欢/ad 叫/vi 的/ude1 喜鹊/n ，/wd 它/rr 是/vshi 真实/a 地/ude2 活/v 在/p 自己/rr 的/ude1 本性/n 里/f 。/wj 而/cc 我们/rr 人类/n ，/wd 却/d 有/vyou 无数/m 的/ude1 人/n 活/v 在/p 本性/n 之外/f 。/wj 古人/n 言/ng ：/wp “/wyz 人/n 之/uzhi 初/ng ，/wd 性/ng 本/n 善/ag 。/wj ”/wyy 可/v 望/v 眼/n 纷/ag 纷扰/v 扰/v 的/ude1 人群/n ，/wd 又/d 有/vyou 多少/ry 是/vshi 纯善/nr2 的/ude1 人/n 呢/y ？/ww 
  

 
这/rzv 世上/s 也/d 有/vyou 太/d 多/a 的/ude1 哲学家/n 整天/d 研究/v 着/uzhe 人生/n ，/wd 可/v 他们/rr 还/d 是/vshi 将/p 自己/rr 的/ude1 人生/n 过/vf 得/ude3 一塌糊涂/al 。/wj 因为/p 他们/rr 不/d 知道/v ，/wd 人生/n 其实/d 是/vshi 一个/mq 奥秘/n ，/wd 人生/n 不/d 是/vshi 一个/mq 学问/n 。/wj 天然/b 的/ude1 奥秘/n ，/wd 只有/c 悟/vg 者/k 才/d 能/v 领会/v 它/rr 。/wj 
  

 
我/rr 在/p 内心/n 默默/d 地/ude2 祈祷/v ，/wd 这么/rz 美好/a 的/ude1 景象/n ，/wd 让/v 更/d 多/a 的/ude1 人/n 看到/v 吧/y ！/wt 而/cc 不/d 是/vshi 让/v 他们/rr 生活/vi 在/p 忧郁/a 之中/f 、/wn 恐惧/an 之中/f 。/wj 现在/t 的/ude1 年轻人/n 还/d 发明/v 了/ule 一个/mq 叫/vi 纠结/vi 的/ude1 新/a 词/n ，/wd 那/rzv 就/d 也/d 不要/d 让/v 他们/rr 生活/vi 在/p 纠结/vi 之中/f 吧/y ！/wt 年轻/a 是/vshi 多么/d 美/a 好/a 啊/y ，/wd 它/rr 本身/rz 是/vshi 阳光/n 的/ude1 、/wn 欢畅/a 的/ude1 ，/wd 纠结/vi 却/d 会/v 成为/v 一/m 团/q 乱麻/n ，/wd 那/rzv 将/d 是/vshi 压抑/a 的/ude1 ，/wd 也/d 是/vshi 丑陋/a 的/ude1 。/wj 可/v 现在/t 的/ude1 年轻人/n 觉得/v 说/v 这个/rz 词/n 是/vshi 一/m 种/q 时尚/n ，/wd 谁/ry 都/d 将/p 它/rr 拿/v 过来/vf 套/v 在/p 自己/rr 的/ude1 头/n 上/f 。/wj 试问/v ，/wd 难道/d 还/d 有/vyou 什么/ry 可以/v 使/v 一/m 位/q 智者/n 感到/v 忧伤/an 吗/y ？/ww 
