蜘蛛/n 的/ude1 网/n 
 
我/rr 突然/ad 想到/v 一/m 段/q 话/n ：/wp 你/rr 所/usuo 生活/vi 的/ude1 世界/n 是/vshi 由/p 你/rr 自己/rr 创造/v 出来/vf 的/ude1 ，/wd 就/d 好像/v 蜘蛛/n 从/p 它/rr 自己/rr 制造/v 出/vf 它/rr 的/ude1 网/n ，/wd 然后/c 被/pbei 那个/rz 网/n 给/p 抓住/v 而/cc 无法/v 离开/v 它/rr 。/wj 
  

 
很多/m 人/n 不/d 就/d 是/vshi 如此/rzv 么/y ？/ww 我们/rr 在/p 健康/a 时/ng 不/d 停/vi 地/ude2 拼命/vi ，/wd 我们/rr 拼命/d 要/v 为/p 将来/t 的/ude1 生计/n 做/v 打算/v ，/wd 做/v 储存/v ，/wd 很多/m 人/n 甚至/c 专门/d 为/p 将来/t 的/ude1 生病/vi 做/v 准备/vn 。/wj “/wyz 有/vyou 一/m 天/qt 我/rr 会/v 生病/vi ，/wd 所以/c 我/rr 要/v 准备/v 好/a 这/rzv 笔/q 钱/n 。/wj ”/wyy 这样/rzv 的/ude1 思想/n ，/wd 在/p 中国/ns 的/ude1 国民/n 中/f 占/v 很/d 大/a 一部分/m 。/wj 他们/rr 这些/rz 愿望/n 大多/d 都/d 能/v 实现/v ，/wd 但是/c 当/p 疾病/n 真/a 的/ude1 来临/vn ，/wd 他们/rr 辛苦/ad 积攒/v 下/f 的/ude1 钱/n 并/cc 不/d 能/v 救/v 回/v 他/rr 的/ude1 命/n 。/wj 大多数/m 人/n 都/d 没有/d 真/a 的/ude1 活/n 在/p 当/v 下/f ，/wd 他们/rr 永远/d 活/v 在/p 未来/t ――/wp 将来/t 我/rr 会/v 怎样/ryv 。/wj 我/rr 现在/t 要/v 拼命/d 地/ude2 工作/vi ，/wd 将来/t 我/rr 就/d 会/v 过/uguo 上/f 满意/v 的/ude1 生活/vn 。/wj 可/v 事实上/bl ，/wd 如果/c 他/rr 不/d 能/v 活/v 在/p 当/v 下/f ，/wd 他/rr 的/ude1 生活/vn 是/vshi 永远/d 不/d 可能/v 真正/d 满意/v 的/ude1 。/wj 我们/rr 就/d 像/v 那/rzv 只/q 蜘蛛/n 那样/rzv ，/wd 给/p 自己/rr 织/v 一/m 张/q 欲望/n 的/ude1 网/n ，/wd 里面/f 充斥/v 着/uzhe 权力/n 、/wn 金钱/n 、/wn 美/b 色/n 、/wn 房子/n 、/wn 车子/n 等等/udeng ，/wd 然后/c 我们/rr 在/p 这/rzv 张/q 网/n 里/f 像/v 那个/rz 蜘蛛/n 那样/rzv ，/wd 爬/v 来/vf 爬/v 去/vf 。/wj 直到/v 疾病/n 来临/vi ，/wd 我们/rr 又/d 给/p 自己/rr 织造/v 出/vf 另/rz 一/m 张/q 网/n ，/wd 里面/f 充满/v 焦虑/an 、/wn 忧/vi 惧/vi 和/cc 绝望/a ，/wd 我们/rr 在/p 那/rzv 张/q 网/n 里/f 不/d 停/vi 的/ude1 挣扎/vn ，/wd 直到/v 死神/n 的/ude1 降临/vi 。/wj 
  

 
人类/n 的/ude1 悲哀/an 不/d 在于/v 我们/rr 不/d 能/v 拥有/v 我们/rr 想/v 要/v 的/ude1 ，/wd 而是/c 我们/rr 永远/d 不/d 满足/v 我们/rr 所/usuo 拥有/v 的/ude1 。/wj   
