球场/n 人生/n 
 
的确/d 是/vshi 到/v 了/ule 炎热/a 的/ude1 夏天/t 。/wj 世界杯/n 也/d 到/v 了/ule 热火朝天/al 最最/d 激烈/a 的/ude1 时刻/n 。/wj 在/p 昨天/t 的/ude1 世界杯/n 足球赛/n 小组/n 四分之一/m 的/ude1 决赛/vn 中/f ，/wd 原本/d 胜出/v 无望/vi 的/ude1 荷兰/nsf 队/n 居然/d 在/p 下/f 半/m 场/qv 反败为胜/vl ，/wd 以/p 2:1/m 胜/v 于/p 在/p 足球场/n 上/f 被/pbei 称为/v 无/v 冕/ng 之/uzhi 王/n 的/ude1 巴西/nsf 队/n 。/wj 荷兰/nsf 队/n 的/ude1 胜出/vn 固然/c 可以/v 说/v 是/vshi 幸运/a ，/wd 但是/c 他们/rr 在/p 下/f 半/m 场/qv 的/ude1 表现/vn 的确/d 非常/d 精彩/a 。/wj 
  
  
 
很多/m 事情/n 就/d 是/vshi 这样/rzv ，/wd 不/d 到/v 最后/f 的/ude1 时刻/n ，/wd 你/rr 永远/d 无法/v 去/vf 做/v 一个/mq 定论/n 。/wj 所以/c 古人/n 才/d 说/v ，/wd 盖/v 棺/ng 定论/n 。/wj 
 
  
 
当/p 那些/rz 支持/v 巴西队/nt 的/ude1 球迷/n 痛心疾首/vl 时/ng ，/wd 我/rr 却/d 并/d 不/d 觉得/v 这/rzv 次/qv 失败/vi 对/p 巴西/nsf 队/n 是/vshi 一/m 件/q 坏事/n 。/wj 在/p 我/rr 看来/v ，/wd 任何/rz 一个/mq 球队/n 或/c 个人/n ，/wd 都/d 不/d 可能/v 永远/d 站/vi 在/p 顶峰/n ，/wd 无论是/c 生活/vn 中/f 的/ude1 人生/n ，/wd 还是/c 球场/n 上/f 的/ude1 人生/n ，/wd 当/v 在/p 顶峰/n 站/vi 的/ude1 太/d 久/a 时/ng ，/wd 也/d 要/v 经常/d 走/v 下来/vf ，/wd 然后/c 才/d 有/vyou 再/d 次/qv 攀登/v 的/ude1 可能/n 。/wj 如果/c 一个/mq 人/n 独占鳌头/vl ，/wd 那么/c 不但/c 这个/rz 人/n 自己/rr 本身/rz 无/v 趣/ng ，/wd 看/v 着/uzhe 的/ude1 观众/n 也/d 会/v 觉得/v 无/v 趣/ag 。/wj 所以/c 才/d 有/vyou 上/f 一/m 届/q 意大利/nsf 球队/n 的/ude1 胜/v 出/vf 。/wj 才/d 有/vyou 这/rzv 一/m 届/q 的/ude1 荷兰/nsf 胜/v 于/p 巴西/nsf 。/wj 
  
  
 
如果/c 一个/mq 人/n 被/pbei 另/rz 一个/mq 推/v 下/vf 了/ule 山/n ，/wd 可/v 有/vyou 一/m 天/qt 他/rr 又/d 爬/v 了/ule 上去/vf ，/wd 将/p 那个/rz 推/v 他/rr 下/vf 山/n 的/ude1 人/n 推/v 下/vf 了/ule 山/n ，/wd 这/rzv 才/d 好/a 玩/v 。/wj 当然/d ，/wd 这/rzv 只是/d 作为/v 旁观者/n 的/ude1 角度/n 。/wj 作为/p 我/rr 本人/rr ，/wd 这样/rzv 的/ude1 争斗/vn 可能/n 并/cc 不/d 是/vshi 我/rr 的/ude1 人生观/n 。/wj 但/c 在/p 比赛/v 场上/s ，/wd 就是/v 这样/rzv 。/wj 有时/d 出人意料/vl ，/wd 有时/d 又/d 惊心动魄/vl 。/wj 
  
  
 
巴西/nsf 队/n 在/p 这/rzv 次/qv 四分之一/m 决赛/vn 中/f 败北/vi ，/wd 如果/c 他们/rr 能/v 意识/n 到/v 自己/rr 的/ude1 问题/n ，/wd 更加/d 的/ude1 加强/vn 团队/n 合作/vn ，/wd 在/p 比分/n 提前/v 时/ng 能/v 不/d 骄/ag ，/wd 在/p 比分/n 落后/a 能/v 不/d 躁/ag ，/wd 无论/c 在/p 任何/rz 时候/n 都/d 能/v 保持/v 更/d 好/a 的/ude1 心态/n ，/wd 在/p 未来/t 的/ude1 四/m 年/qt 中/f 更/d 好/a 地/ude2 训练/v ，/wd 那么/c ，/wd 也许/d 四/m 年/qt 后/f 的/ude1 今天/t ，/wd 我们/rr 会/v 看到/v 一/m 支/q 更/d 好/a 的/ude1 球队/n ，/wd 球员/n 的/ude1 球衫/n 上/f 写/v 着/uzhe 巴西/nsf 。/wj 当然/d ，/wd 他们/rr 也/d 可以/v 从此/d 人心/n 涣散/an ，/wd 一蹶不振/vl ，/wd 但/c 我/rr 想/v ，/wd 这样/rzv 的/ude1 态度/n 一定/d 不/d 属于/v 一/m 支/q 真正/d 成熟/a 的/ude1 球队/n 。/wj 
  
  
