这/rzv 一/m 世/ng 的/ude1 旅程/n 
 
又/d 是/vshi 一/m 年/qt 过去/t ，/wd 一/m 年/qt 到来/vi 。/wj 随着/p 年/qt 岁/qt 的/ude1 增加/vn ，/wd 渐渐/d 地/ude2 发现/v 自己/rr 的/ude1 耐力/n 也/d 在/p 增加/v 。/wj 这种/r 耐力/n 不/d 是/vshi 体能/n 上/f 持续/vd 干/v 一/m 天/qt 的/ude1 活/n 或者/c 走/v 一/m 天/qt 的/ude1 路/n 而/cc 没有/v 任何/rz 疲/a 累/a ，/wd 而是/c 无论/c 多/d 难/ad 走/v 的/ude1 路/n 、/wn 多/a 难/ad 做/v 的/ude1 事/n ，/wd 多/a 难处/n 的/ude1 人/n ，/wd 都/d 能/v 以/p 平静/a 地/ude2 心/n 对待/v ，/wd 直到/v 完成/v 。/wj 正/d 因/p 了/ule 这样/rzv 的/ude1 心态/n ，/wd 所以/c 多/d 难/ad 干/v 的/ude1 活/n 都/d 觉得/v 不/d 难/a ，/wd 多/d 难/ad 走/v 的/ude1 路/n 都/d 觉得/v 不/d 累/a ，/wd 多/a 难处/n 的/ude1 人/n 都/d 觉得/v 不/d 烦/a 。/wj 以前/f 还/d 会/v 苛求/v 完美/a ，/wd 有时/d 事情/n 虽/c 已/d 完成/v ，/wd 但/c 是/vshi 因为/p 没有/d 达到/v 自己/rr 最初/d 设想/v 的/ude1 境地/n ，/wd 还/d 会/v 耿耿于怀/vl 。/wj 但是/c 如今/t ，/wd 竟然/d 会/v 过往/vn 不/d 计/vi ，/wd 随/dg 顺/a 自然/n ，/wd 坦然/ad 面对/v 。/wj 
  

 
甚至/c 在/p 很多/m 人/n 看来/v 忍无可忍/vl 地/ude2 事情/n ，/wd 我/rr 居然/d 也/d 能/v 欢喜/v 承受/vn ，/wd 或/c 一/d 笑/v 了/ule 之/rz 。/wj 慢慢/d 地/ude2 ，/wd 我/rr 体验/v 到/v 一/m 种/q 从未/d 曾/d 有/vyou 过/uguo 的/ude1 来自/v 内心/n 最/d 深/d 最/d 广/a 的/ude1 宁静/an 。/wj 在/p 种种/q 承受/vn 之后/f ，/wd 我/rr 发现/v 了/ule 一/m 件/q 事情/n ，/wd 每/rz 一/m 天/qt ，/wd 我/rr 都/d 在/p 超越/v 自己/rr 。/wj 超越/v 那个/rz 曾经/d 处于/v 我/rr 执/v 的/ude1 自己/rr 。/wj 
  

 
我/rr 发现/v ，/wd 我/rr 能/v 欢喜/v 地/ude2 活/v 在/p 每/rz 一个/mq 当/v 下/f ，/wd 无论/c 何时/ryt 何/ry 地/n 。/wj 无论/c 快乐/a 地/ude2 行走/vi 天涯/n ，/wd 还是/c 在/p 家中/s 干/v 最/d 琐碎/a 的/ude1 事情/n ，/wd 其实/d 在/p 本质/n 上/f ，/wd 它们/rr 都/d 是/vshi 我/rr 抵达/v 神/n 性/ng 天堂/n 的/ude1 途径/n 。/wj 
  

 
我/rr 感恩/vi 我/rr 所/usuo 见到/v 的/ude1 每/rz 一个/mq 人/n ，/wd 所/usuo 遭遇/v 的/ude1 每/rz 一/m 件/q 事/n ，/wd 我/rr 知道/v ，/wd 一切/rz 都/d 是/vshi 来/vf 成就/n 我/rr 的/ude1 。/wj 只要/c 我/rr 能/v 以/p 接受/v 而/cc 不/d 是/vshi 抗拒/v 的/ude1 心/n ，/wd 那么/c 每/rz 一/m 天/qt 我/rr 都/d 将/d 有所/v 长进/vn 。/wj 
  

 
我/rr 知道/v ，/wd 其实/d 我/rr 就/d 在/p 那里/rzs ，/wd 不/d 增/v 不/d 减/v ，/wd 不/d 垢/ng 不/d 净/a ，/wd 但是/c 我/rr 依然/d 要/v 走/v 完/vi 我/rr 的/ude1 旅程/n 。/wj 这/rzv 就是/v 我/rr 这/rzv 一/m 世/ng 的/ude1 人生/n 。/wj 
