人/n 也/d 有/vyou 品牌/n 
 
据说/v 一个/mq 具有/v 一百/m 年/qt 历史/n 的/ude1 品牌/n 或者/c 企业/n ，/wd 它们/rr 的/ude1 有形/b 资产/n 比率/n 才/d 占/v 到/v 百分之六/m ，/wd 余下/v 的/ude1 百分之九十四/m 都/d 是/vshi 无形/b 资产/n 。/wj 所谓/v 的/ude1 无形/b 资产/n 是/vshi 一/m 种/q 意识形态/nl 的/ude1 东西/n ，/wd 也/d 可以/v 说是/v 一个/mq 品牌/n 的/ude1 文化/n 含金量/nl ，/wd 是/vshi 一/m 种/q 靠/v 时间/n 、/wn 品格/n 、/wn 内涵/n 、/wn 和/cc 信誉/n 借/v 着/uzhe 那/rzv 有形/b 有限/a 的/ude1 实体/n 而/cc 创造/v 出来/vf 的/ude1 无形/b 无限/b 的/ude1 价值/n 衍生/vi 。/wj 
  

 
可口可乐/nz 公司/n 的/ude1 老板/n 曾经/d 说/v 过/uguo ，/wd 即使/c 他们/rr 的/ude1 工厂/n 在/p 一/m 夜/qt 之间/f 全都/d 被/pbei 烧毁/v 了/y ，/wd 他们/rr 也/d 不/d 会/v 破产/vi 。/wj 因为/p 可口可乐/nz 的/ude1 牌子/n 还/d 在/v 。/wj 要/v 不/d 了/ule 多久/ryt ，/wd 他们/rr 的/ude1 新/a 厂房/n 马上/d 就/d 能/v 重/d 建/v 起来/vf ，/wd 它们/rr 的/ude1 产品/n 依然/d 会/v 遍布/v 世界/n 的/ude1 每/rz 一个/mq 角落/n 。/wj 
  

 
这/rzv 就是/v 品牌/n 的/ude1 力量/n ，/wd 这/rzv 就/d 是/vshi 信心/n 的/ude1 保证/vn 。/wj 看似/v 无形/b 的/ude1 东西/n ，/wd 却/d 是/vshi 决定/v 一个/mq 企业/n 生命/n 的/ude1 关键/n 所在/n 。/wj 
 

 
这/rzv 令/v 我/rr 想到/v 了/ule 人/n 。/wj 我/rr 突然/ad 联想/vi 到/v ，/wd 人/n 也/d 是/vshi 有/vyou 品牌/n 的/ude1 。/wj 父母/n 给/p 我们/rr 的/ude1 身体/n ，/wd 就是/v 我们/rr 的/ude1 有形/b 资产/n ，/wd 是/vshi 我们/rr 的/ude1 硬件/n ，/wd 至于/p 往/p 这个/rz 身体/n 里/f 安装/v 怎样/ryv 的/ude1 软件/n ，/wd 更/d 多/a 的/ude1 是/vshi 我们/rr 自己/rr 的/ude1 事情/n 。/wj 作为/p 一个/mq 人/n 的/ude1 品牌/n ，/wd 其/rz 百分之九十/m 以上/f 的/ude1 价值/n 应该/v 是/vshi 我们/rr 自己/rr 创造/v 的/ude1 。/wj 我们/rr 不/d 能/v 将/p 自己/rr 的/ude1 失败/vi 归咎/vi 于/p 父母/n 没有/d 给/p 我们/rr 生/v 下/vf 一个/mq 漂亮/a 的/ude1 脸蛋/n ，/wd 或者/c 说/v 没有/d 给/p 我们/rr 创造/v 一个/mq 良好/a 的/ude1 环境/n ，/wd 如果/c 我们/rr 明白/v 了/y ，/wd 这些/rz 不/d 是/vshi 决定/v 我们/rr 成败/n 的/ude1 关键/n 所在/n ，/wd 那么/c ，/wd 我们/rr 是/vshi 不/d 是/vshi 会/v 在/p 自己/rr 的/ude1 身上/s 找到/v 问题/n 呢/y ！/wt 
  

 
我/rr 也/d 想到/v 了/ule 自己/rr ，/wd 我/rr 走/v 到/p 今天/t ，/wd 回想/v 起来/vf ，/wd 我/rr 从/p 我/rr 的/ude1 生母/n 那里/rzs ，/wd 得到/v 了/ule 我/rr 的/ude1 身体/n ；/wf 我/rr 从/p 我/rr 的/ude1 养母/n 那里/rzs ，/wd 经历/v 了/ule 苦难/n 的/ude1 锤炼/vn 。/wj 我/rr 十六/m 岁/qt 只身/d 离开/v 家乡/n ，/wd 除了/p 几/m 套/q 换洗/v 的/ude1 衣服/n 和/cc 一/m 床/q 棉被/n ，/wd 再/d 也/d 没有/d 带走/v 更/d 多/a 。/wj 整整/d 二十/m 年/qt 的/ude1 时间/n ，/wd 我/rr 从/p 一/m 名/q 童工/n 成长/vi 为/p 一/m 名/q 还/d 算/v 被/pbei 大众/n 所/usuo 喜爱/v 的/ude1 作家/n ，/wd 这/rzv 中间/f 的/ude1 每/rz 一/m 次/qv 历/d 练/v ，/wd 都/d 是/vshi 在/p 积累/v 我/rr 的/ude1 无形/b 资产/n 。/wj 
  

 
也/d 有/vyou 人/n 觉得/v 奇怪/v ，/wd 我/rr 奋斗/vi 了/ule 这么/rz 多/m 年/qt ，/wd 居然/d 还/d 没有/v 一/m 套/q 属于/v 自己/rr 的/ude1 房子/n 。/wj 对于/p 他们/rr 而言/uls ，/wd 房子/n 才/d 是/vshi 最/d 重要/a 的/ude1 ，/wd 有/vyou 了/ule 自己/rr 的/ude1 房子/n ，/wd 才/d 会/v 有/vyou 安全感/n 。/wj 可/v 对/p 我/rr 而言/uls ，/wd 武装/v 自己/rr 的/ude1 头脑/n 、/wn 增长/v 自己/rr 的/ude1 见识/n 、/wn 扩大/v 自己/rr 的/ude1 胸怀/n 才/d 是/vshi 最/d 重要/a 的/ude1 。/wj 房子/n 烧/vi 了/ule 就/d 没有/v 了/y 。/wj 但/c 只要/c 这个/rz 人/n 在/p ，/wd 就/d 可以/v 创造/v 一切/rz 。/wj 
  

 
我/rr 去/vf 一/m 家/q 企业/n 参观/v 他们/rr 的/ude1 流水线/n ，/wd 进入/v 车间/n 要/v 寄存/v 手提包/n ，/wd 随/v 从/p 领导/n 问/v 我/rr ，/wd 包/v 内/f 是否/v 有/vyou 贵重/a 物品/n ！/wt 我/rr 摇摇/v 头/n ，/wd 然后/c 指/v 着/uzhe 自己/rr 笑/v 说/v ，/wd 贵重/a 物品/n 都/d 在/p 这里/rzs 。/wj 领导/n 说/v ，/wd 你/rr 真/d 幽默/a 。/wj 可/v 我/rr 以为/v ，/wd 我/rr 说/v 的/ude1 是/vshi 事实/n ，/wd 还有/v 什么/ry 比/p 你/rr 这个/rz 人/n 本身/rz 更/d 贵重/a 的/ude1 东西/n 呢/y ！/wt 
  

 
一个/mq 人/n 无论/c 穿/v 了/ule 多少/ry 名牌/n ，/wd 都/d 不/d 可能/v 成为/v 名牌/n 本身/rz 。/wj 但/c 如果/c 他/rr 本身/rz 就是/v 一个/mq 名牌/n 的/ude1 人/n ，/wd 那么/c ，/wd 即使/c 他/rr 穿/v 着/uzhe 最/d 普通/a 的/ude1 服饰/n ，/wd 也/d 依然/d 会/v 被/pbei 大众/n 所/usuo 拥戴/v 、/wn 所/usuo 赞叹/v 。/wj 我/rr 不/d 奢望/v 自己/rr 有/vyou 一/m 天/qt 从/p 头/n 到/v 脚/n 都/d 被/pbei 名牌/n 所/usuo 包围/v ，/wd 我/rr 只/d 要求/v 自己/rr ，/wd 只要/c 生命/n 存在/v ，/wd 就/d 永不/d 停止/v 对/p 真理/n 的/ude1 追求/vn 。/wj 
  

 
我们/rr 不/d 一定/d 能/v 穿/v 得/ude3 起/vf 名牌/n ，/wd 住/vi 得/ude3 起/vf 豪/ag 宅/ng ，/wd 但/c 我们/rr 可以/v 不断/d 提升/v 自己/rr 的/ude1 内涵/n ，/wd 让/v 自己/rr 成为/v 一个/mq 真正/b 名牌/n 的/ude1 人/n 。/wj 只要/c 你/rr 不/d 停止/v 自己/rr 前进/vi 的/ude1 步伐/n ，/wd 只要/c 你/rr 的/ude1 胸怀/n 足够/v 广大/b ，/wd 你/rr 就/d 一定/d 可以/v 走/v 到/v 百/m 年/qt ，/wd 甚至/c 千年/t …/ws …/ws 
