分享/v 与/cc 传递/v 
 
2010年/t 的/ude1 一月/t ，/wd 出版/v 了/ule 思/v 源/ng 书系/n 《/wkz 梦醒记/nr 》/wky 《/wkz 返/v 思/v 录/ng 》/wky 和/cc 《/wkz 我/rr 的/ude1 太阳/n 之/uzhi 子/ng 》/wky ，/wd 六月份/t 重版/vi 了/ule 《/wkz 天国/n 归来/vi 》/wky 。/wj 朋友/n 问/v 我/rr ：/wp “/wyz 新书/n 销售/v 得/ude3 如何/ryv ？/ww ”/wyy 我/rr 说/v ：/wp “/wyz 我/rr 只/d 管/v 写作/vn ，/wd 不管/c 销售/v 。/wj 卖/v 书/n 不/d 应该/v 是/vshi 一个/mq 作家/n 的/ude1 事/n 。/wj ”/wyy 
  

 
朋友/n 说/v ：/wp “/wyz 如果/c 你/rr 的/ude1 书/n 能/v 让/v 更/d 多/a 的/ude1 人/n 读/v 到/v ，/wd 你/rr 为什么/ryv 不/d 去/vf 努力/a 呢/y ！/wt 你/rr 要/v 知道/v ，/wd 你/rr 卖/v 得/ude3 不/d 是/vshi 商品/n ，/wd 而是/c 思想/n 。/wj 多/m 一个/mq 人/n 读/v 到/v 你/rr 的/ude1 书/n ，/wd 就/d 多/a 温暖/a 一个/mq 人/n ，/wd 就/d 多/a 一个/mq 向/p 善/dg 向上/vi 的/ude1 人/n 。/wj 多/m 一个/mq 向/p 善/dg 向上/vi 的/ude1 人/n ，/wd 这个/rz 社会/n 就/d 多/a 一/m 份/q 希望/n 。/wj 如此/rzv ，/wd 你/rr 还/d 觉得/v 你/rr 去/vf 卖/v 自己/rr 的/ude1 书/n 与/p 你/rr 无关/v 吗/y ？/ww ”/wyy 
  

 
我/rr 对/p 朋友/n 说/v ：/wp “/wyz 你/rr 让/v 我/rr 想起/v 卖/v 火柴/n 的/ude1 小/a 女孩/n 。/wj 难道/d 你/rr 也/d 要/v 我/rr 拿/v 着/uzhe 篮子/n 在/p 街上/s 到处/d 去/vf 喊/v --/wp 卖/v 火柴/n 了/y ，/wd 卖/v 火柴/n 。/wj 我/rr 拉/v 不/d 下/vf 这个/rz 脸面/n ！/wt 再说/c ，/wd 我/rr 应该/v 将/p 时间/n 更/d 多/a 的/ude1 用/p 到/v 创作/vn 上/f ，/wd 一个/mq 作家/n 四处/d 去/vf 推销/v 自己/rr 的/ude1 作品/n 是/vshi 一/m 种/q 悲哀/an ！/wt 顺/v 其/rz 自然/n 吧/y ，/wd 有/vyou 缘/ng 的/ude1 人/n 总/d 会/v 看到/v 我/rr 的/ude1 书/n 。/wj ”/wyy 
  

 
朋友/n 又/d 说/v ：/wp “/wyz 我/rr 并/d 不/d 觉得/v 卖/v 火柴/n 有/vyou 什么/ry 不好/a ，/wd 你/rr 知道/v 中国/ns 的/ude1 四/m 大/a 发明/n ，/wd 最先/d 发明/v 的/ude1 就是/v 火药/n ，/wd 然后/c 就/d 有/vyou 了/ule 火柴/n ；/wf 其次/c 就/d 是/vshi 纸/n 。/wj 你/rr 的/ude1 书/n 就/d 像/v 给/p 人们/n 在/p 黑夜/n 中/f 擦亮/v 了/ule 一/m 根/q 火柴/n ，/wd 会/v 给/p 他们/rr 带/v 去/vf 光明/n 和/cc 温暖/an ，/wd 你/rr 为什么/ryv 要/v 固守/v 着/uzhe 自己/rr 的/ude1 清高/a 呢/y ？/ww ”/wyy 
  

 
白天/t 刚刚/d 看/v 了/ule 《/wkz 和谐/ad 拯救/v 危机/n 》/wky 这/rzv 部/q 纪录片/n ，/wd 发现/v 自己/rr 在/p 作品/n 中/f 所/usuo 表达/v 的/ude1 思想/n 与/cc 净空/n 老/a 法师/n 所/usuo 开/v 示/vg 的/ude1 有/vyou 很多/m 的/ude1 共鸣/vn ，/wd 内心/n 就/d 生/v 起/vf 无限/vi 的/ude1 欢喜/vn 。/wj 
  

 
过/vf 后/f 我/rr 反思/v 着/uzhe 自己/rr ：/wp 如果/c 我/rr 的/ude1 书/n 真的/d 能/v 给/p 人/n 带/v 去/vf 温暖/an 、/wn 带/v 去/vf 光明/n ，/wd 我/rr 为什么/ryv 不/d 努力/ad 让/v 更/d 多/a 的/ude1 人/n 看到/v 呢/y ？/ww 就/d 像/v 老/a 法师/n 那样/rzv ，/wd 他/rr 通过/p 卫星/n 讲授/v 佛法/n ，/wd 让/v 很多/m 人/n 得以/v 听/v 闻佛理/nr ，/wd 而/cc 我/rr 唯有/v 通过/p 书/n 去/vf 传递/v ，/wd 那么/c 我/rr 就/d 祈祷/v 有/vyou 更/d 多/a 的/ude1 人/n 可以/v 看到/v 我/rr 的/ude1 书/n 吧/y ！/wt 如果/c 我/rr 的/ude1 书/n 也/d 曾经/d 感动/v 了/ule 您/rr ，/wd 那么/c 我/rr 真诚/a 的/ude1 肯/v 请/v 您/rr 将/p 它们/rr 传递/v 给/p 更/d 多/a 的/ude1 人们/n 吧/y ！/wt 同时/c 也/d 希望/v 大家/rr 若/c 有/vyou 时间/n ，/wd 可以/v 看/v 《/wkz 和谐/ad 拯救/v 危机/n 》/wky 这/rzv 部/q 纪录片/n ，/wd 相信/v 会/v 对/p 您/rr 有所/v 启示/vn ！/wt 祝/v 大家/rr 都/d 生活/vi 在/p 爱/v 和/cc 喜悦/an 之中/f ！/wt 
