终于/d 无/v 语/ng 
 
家/n 中/f 建/v 了/ule 别墅/n 。/wj 这次/r 回去/v ，/wd 刚/d 做/v 完/vi 外面/f 的/ude1 主体/n ，/wd 还/d 没/d 开始/v 里面/f 的/ude1 装饰/vn 。/wj 我/rr 数/v 了/ule 一下/mq ，/wd 整/m 栋/q 别墅/n 有/vyou 三/m 个/q 大/a 客厅/n ，/wd 七/m 个/q 卧室/n ，/wd 两/m 个/q 书房/n ，/wd 四/m 个/q 卫生间/n 。/wj 我/rr 不知/v 家里/s 要/v 造/v 这么/rz 大/a 的/ude1 房子/n 干/v 嘛/y ？/ww 原先/d 我/rr 曾/d 跟/p 家里/s 商量/v 过/uguo ，/wd 若是/c 拆/v 了/ule 老/a 房子/n ，/wd 索性/d 就/d 别/d 在/p 原地/n 上/f 建/v 了/y ，/wd 村里/n 专门/d 有/vyou 一个/mq 别墅区/n ，/wd 可以/v 建/v 到/v 那里/rzs 去/vf ，/wd 一来/c 比较/d 整齐/a ，/wd 而且/c 邻里/n 也/d 方便/v 照应/v ；/wf 二/m 来/vf 节约/v 用/p 地/n ，/wd 要/v 不/d 一/m 户/q 人家/n 就/d 占/v 那么/rz 大/a 一/m 块/q 地/n ，/wd 真/d 是/vshi 有些/rz 可惜/a 了/y 。/wj 可是/c 家里/s 还/d 是/vshi 坚持/v 将/p 新房/n 造/v 在/p 了/ule 原来/b 的/ude1 老/a 房子/n 那里/rzs 。/wj 说/v 是/vshi 这里/rzs 独门独户/nl ，/wd 敞亮/a 。/wj 住/vi 到/v 小区/n 里/f 去/vf ，/wd 要/v 两/m 家/q 拼/v 一个/mq 联/vg 体/ng 别墅/n ，/wd 而且/c 只/d 能/v 造/v 二/m 层/qv ，/wd 他们/rr 觉得/v 太/d 小/a ，/wd 住/vi 起来/vf 不/d 舒服/a 。/wj 
  
房子/n 既/c 已/d 造/v 好/a ，/wd 我/rr 也/d 不/d 便/d 多/ad 说/v 什么/ry 。/wj 若/c 家家户户/nl 都/d 是/vshi 这么/rz 想/v ，/wd 我/rr 不知/v 今后/t 我们/rr 国家/n 到底/d 要/v 浪费/v 掉/v 多少/ry 耕地/n 。/wj 好/a 在/p 随后/f 母亲/n 兴奋/a 地/ude2 告诉/v 我/rr ：/wp “/wyz 我们/rr 家/q 运气/n 真/d 当/v 好/a ，/wd 现在/t 政府/n 已经/d 不/d 让/v 农民/n 这样/rzv 建房/vi 了/y ，/wd 你/rr 看/v 到/v 没有/v ，/wd 前面/f 那/rzv 条/q 马路/n 边/k 刚/d 建/v 了/ule 高楼/n ，/wd 以后/f 农民/n 要/v 换/v 新房/n ，/wd 只有/c 两/m 种/q 办法/n ，/wd 第一/m 就是/v 集中/ad 建/v 联/vg 体/ng 别墅/n ，/wd 第二/m 便/d 是/vshi 买/v 商品房/n 。/wj 过/d 不/d 了/ule 多久/ryt ，/wd 我们/rr 这里/rzs 大概/d 就/d 要/v 变成/v 开发区/n 了/y ！/wt 会/v 有/vyou 很多/m 的/ude1 外资/n 到/v 我们/rr 这里/rzs 来/vf 开发/v 。/wj ”/wyy 
  
听/v 着/uzhe 母亲/n 这么/rz 兴奋/a 地/ude2 描述/v ，/wd 我/rr 问/v 母亲/n ：/wp “/wyz 姆/x 妈/n ，/wd 您/rr 真/d 觉得/v 现在/t 比/p 过去/t 好/a 么/y ？/ww ”/wyy 
 
她/rr 奇怪/v 地/ude2 看看/v 我/rr ：/wp “/wyz 怎么/ryv 不/d 是/vshi ！/wt 现在/t 当然/d 比/p 过去/t 好/a ，/wd 吃/v 的/ude1 、/wn 穿/v 的/ude1 、/wn 住/vi 的/ude1 、/wn 用/v 的/ude1 ，/wd 不/d 像/v 以前/f ，/wd 穷/a 得/ude3 叮当/o 响/v ！/wt ”/wyy 
 
“/wyz 我/rr 怎么/ryv 觉得/v 就/d 没有/v 过去/t 更/d 美/a 呢/y ？/ww 小时候/t 我/rr 虽/c 每天/r 都/d 有/vyou 干/v 不/d 完/vi 的/ude1 活/a ，/wd 可/v 那时/rzt 我/rr 觉得/v 一切/rz 都/d 是/vshi 那么/rz 自然/n ，/wd 那么/c 完整/a ，/wd 总之/c ，/wd 说/v 不/d 出/vf 的/ude1 和谐/a 来/vf ，/wd 尽管/c 您/rr 每天/r 的/ude1 骂/v 声/qv 总/d 在/p 夜幕/n 降临/vi 下/f 的/ude1 村子/n 里/f 响起/v ，/wd 可/v 我/rr 总/d 怀念/v 那时/rzt 炊烟袅袅/vl 的/ude1 情景/n 。/wj 那时/rzt ，/wd 河水/n 是/vshi 可以/v 喝/vg 的/ude1 ，/wd 河里/s 是/vshi 有/vyou 小/a 鱼/n 的/ude1 ，/wd 我/rr 还/d 记得/v 小时候/t 用/p 一个/mq 饭/n 箩/ng 系/v 一/m 根/q 绳子/n ，/wd 然后/c 将/p 饭/n 箩/ng 投/v 到/v 河里/s ，/wd 过/vf 一会儿/mq 将/p 饭/n 箩/ng 拉/v 起来/vf ，/wd 里面/f 就/d 会/v 有/vyou 很多/m 小/a 鱼/n 的/ude1 。/wj 我/rr 还/d 在/p 河里/s 抓/v 到/v 过/uguo 螃蟹/n 呢/y ！/wt 可是/c ，/wd 现在/t 河水/n 都/d 是/vshi 黑/a 的/ude1 ！/wt 您/rr 真/d 觉得/v 好/a 么/y ？/ww ”/wyy 
  
母亲/n 像/v 不/d 认识/v 我/rr 似/d 地/ude2 看看/v 我/rr ：/wp “/wyz 你/rr 傻/a 啊/y ，/wd 我们/rr 不/d 是/vshi 有/vyou 自来水/n 喝/vg 吗/y ？/ww 你/rr 说/v 现在/t 不好/a ，/wd 难道/d 还/d 会/v 是/vshi 从前/t 好/a 吗/y ？/ww ”/wyy 
 
我/rr 看看/v 母亲/n ，/wd 终于/d 无/v 语/ng 了/y 。/wj 
