碰/v 还是/c 不/d 碰/v 
 
昨天/t 与/p 几/m 位/q 刚/d 相识/vi 的/ude1 朋友/n 聊天/vi 。/wj 其中/rz 一/m 位/q 说/v ，/wd 若是/c 遇到/v 街上/s 有人/r 跌倒/vi 在/p 地/n ，/wd 你/rr 千万/m 别/d 去/vf 帮/v 他/rr ，/wd 也/d 别/d 去/vf 碰/v 他/rr 。/wj 我/rr 就/d 问/v ：/wp 为什么/ryv ？/ww 他/rr 大概/d 觉得/v 我/rr 孤陋寡闻/vl ，/wd 于是/cc 不屑/v 地/ude2 回答/v 道/n ：/wp 难道/d 你/rr 没有/d 听说/v 过/uguo 碰/v 瓷/ng 吗/y ？/ww 
  

 
这/rzv 下/f 我/rr 才/d 大/a 概算/n 有些/rz 懂/v 了/y 。/wj 可/v 我/rr 并/d 不/d 觉/v 世界/n 已经/d 坏/a 到/v 了/ule 这样/rzv 的/ude1 程度/n 。/wj 而且/c ，/wd 若/c 大家/rr 都/d 是/vshi 这么/rz 想/v 的/ude1 ，/wd 那么/c 为了/p 怕/v 遇到/v 碰/v 瓷/ng 的/ude1 ，/wd 是/vshi 不/d 是/vshi 我们/rr 从此/d 就/d 会/v 对/p 大街/n 上/f 所有/b 跌倒/vi 在/v 地/ude2 需要/v 帮助/v 的/ude1 人/n 视/vg 如/v 不/d 见/v 呢/y ？/ww 那么/rz 社会/n 将/d 会/v 是/vshi 一/m 种/q 怎样/ryv 的/ude1 风气/n 呢/y ？/ww 
  

 
据说/v ，/wd 现今/t 学校/n 里/f 的/ude1 老师/n 已经/d 开始/v 教育/vn 学生/n ：/wp 如果/c 你/rr 看到/v 有人/r 躺/v 在/p 或/c 跌倒/vi 在/p 大街/n 上/f ，/wd 你/rr 不要/d 去/vf 碰/v 他/rr ，/wd 但/c 可以/v 打电话/vi 给/p 110/m 。/wj 我们/rr 看似/v 在/p 保护/vn 学生/n 避免/v 受到/v 不/d 必要/a 的/ude1 伤害/vn ，/wd 可/v 我们/rr 在/p 向/p 孩子/n 们/k 传递/v 一/m 种/q 怎样/ryv 的/ude1 道德/n 观念/n 啊/y ！/wt 孩子/n 们/k 听/v 了/ule 会/v 怎样/ryv 思想/n 我们/rr 当今/t 的/ude1 这个/rz 社会/n 和/cc 当今/t 的/ude1 这个/rz 成人/n 世界/n 。/wj 
  

 
为什么/ryv 我们/rr 为了/p 避免/v 帮/v 错/v 百分之一/m 的/ude1 人/n ，/wd 而/cc 要/v 错失/v 九十九/m 次/qv 行善/vi 的/ude1 机会/n ？/ww 就/d 算/v 无比/z 夸张/vi 地/ude2 说/v ，/wd 即使/c 你/rr 遇到/v 的/ude1 人/n 百分之五十/m 都/d 是/vshi 碰/v 瓷/ng 的/ude1 ，/wd 那么/c 其他/rzv 的/ude1 五十/m 个/q 人/n 是/vshi 不/d 是/vshi 就/p 该/rz 明明/d 需要/v 人/n 帮助/v 而/cc 因为/p 你/rr 自私/a 的/ude1 偏见/n ，/wd 就/d 得/ude3 失去/v 被/pbei 拯救/v 的/ude1 机会/n ，/wd 无力/vi 地/ude2 在/p 街头/s 挣扎/vi 呢/y ？/ww 如果/c 那个/rz 跌倒/vi 在/p 街头/s 的/ude1 人/n 不/d 是/vshi 别人/rr 而是/c 自己/rr 呢/y ，/wd 那时/rzt 是/vshi 不/d 是/vshi 还/d 会/v 告诉/v 别人/rr ，/wd 千万/m 别/d 去/vf 碰/v ！/wt 
  

 
我们/rr 也许/d 会/v 碰到/v 一两/m 个/q 所谓/v 碰/v 瓷/ng 的/ude1 ，/wd 但/c 我/rr 相信/v ：/wp 人/n 做/v 事/n ，/wd 天/qt 在/p 看/v ！/wt 也许/d 人/n 会/v 冤枉/v 你/rr ，/wd 但/c 天/qt 不/d 会/v ！/wt 
