; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAsdfghjkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "asdfghjk.h"
LastPage=0

ClassCount=11
Class1=CAsdfghjkApp
Class2=CAboutDlg
Class3=CAsdfghjkDlg
Class4=DLG

ResourceCount=8
Resource1=IDD_DIALOG4
Resource2=IDD_DIALOG3
Class5=CPara1
Resource3=IDD_DIALOG7
Resource4=IDD_ASDFGHJK_DIALOG
Resource5=IDD_DIALOG6
Class6=CPara2
Class7=CPara3
Class8=CPara4
Resource6=IDD_ABOUTBOX
Class9=Cxunlian
Resource7=IDD_DIALOG5
Class10=Cdonwload
Class11=CMdonwload
Resource8=IDD_DIALOG8

[CLS:CAsdfghjkApp]
Type=0
BaseClass=CWinApp
HeaderFile=asdfghjk.h
ImplementationFile=asdfghjk.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=asdfghjkDlg.cpp
ImplementationFile=asdfghjkDlg.cpp
LastObject=CAboutDlg

[CLS:CAsdfghjkDlg]
Type=0
BaseClass=CDialog
HeaderFile=asdfghjkDlg.h
ImplementationFile=asdfghjkDlg.cpp
LastObject=IDC_PROGRESS1
Filter=D
VirtualFilter=dWC

[CLS:DLG]
Type=0
BaseClass=CDialog
HeaderFile=DLG.h
ImplementationFile=DLG.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ASDFGHJK_DIALOG]
Type=1
Class=CAsdfghjkDlg
ControlCount=53
Control1=IDPART,button,1342242817
Control2=IDRESULT,button,1342242817
Control3=IDCRESOURCE,button,1342242817
Control4=IDC_AL,button,1342242817
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_EDIT4,edit,1352730628
Control7=IDC_STATIC10,static,1342308364
Control8=IDC_PROGRESS1,msctls_progress32,1350565888
Control9=IDC_PROGRESS2,msctls_progress32,1350565888
Control10=IDC_STATIC1,static,1342308353
Control11=IDC_STATIC2,static,1342308353
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_PROGRESS3,msctls_progress32,1350565888
Control16=IDC_PROGRESS4,msctls_progress32,1350565888
Control17=IDC_PROGRESS5,msctls_progress32,1350565888
Control18=IDC_STATIC3,static,1342308353
Control19=IDC_STATIC4,static,1342308353
Control20=IDC_STATIC5,static,1342308353
Control21=IDC_STATIC,button,1342177287
Control22=IDC_PROGRESS6,msctls_progress32,1350565888
Control23=IDC_PROGRESS7,msctls_progress32,1350565888
Control24=IDC_PROGRESS8,msctls_progress32,1350565888
Control25=IDC_STATIC6,static,1342308353
Control26=IDC_STATIC7,static,1342308353
Control27=IDC_STATIC8,static,1342308353
Control28=IDC_STATIC,button,1342309127
Control29=IDC_RADIO1,button,1342310665
Control30=IDC_RADIO2,button,1342308361
Control31=IDC_RADIO3,button,1342308361
Control32=IDC_STATIC,button,1342178055
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT6,edit,1350631553
Control35=IDC_EDIT7,edit,1350631553
Control36=IDC_EDIT8,edit,1350631553
Control37=IDC_EDIT9,edit,1350631553
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308353
Control41=IDC_STATIC,static,1342308353
Control42=IDC_BUTTON5,button,1342242816
Control43=IDC_EDIT10,edit,1352730756
Control44=IDC_TAB2,SysTabControl32,1342210048
Control45=IDC_BUTTON6,button,1342242817
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC0,static,1342308353
Control49=IDC_STATIC,button,1342309127
Control50=IDC_RADIO4,button,1342308361
Control51=IDC_RADIO5,button,1342308361
Control52=IDC_RADIO6,button,1342308361
Control53=IDC_BUTTON7,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=DLG

[DLG:IDD_DIALOG3]
Type=1
Class=CPara1
ControlCount=1
Control1=IDC_EDIT1,edit,1352730628

[CLS:CPara1]
Type=0
HeaderFile=Para1.h
ImplementationFile=Para1.cpp
BaseClass=CDialog
Filter=D
LastObject=CPara1

[DLG:IDD_DIALOG4]
Type=1
Class=CPara2
ControlCount=1
Control1=IDC_EDIT1,edit,1350633600

[DLG:IDD_DIALOG5]
Type=1
Class=CPara3
ControlCount=1
Control1=IDC_EDIT1,edit,1350633600

[DLG:IDD_DIALOG6]
Type=1
Class=CPara4
ControlCount=1
Control1=IDC_EDIT1,edit,1350633600

[CLS:CPara2]
Type=0
HeaderFile=Para2.h
ImplementationFile=Para2.cpp
BaseClass=CDialog
Filter=D

[CLS:CPara3]
Type=0
HeaderFile=Para3.h
ImplementationFile=Para3.cpp
BaseClass=CDialog
Filter=D

[CLS:CPara4]
Type=0
HeaderFile=Para4.h
ImplementationFile=Para4.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG7]
Type=1
Class=Cxunlian
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC70,static,1342308353
Control3=IDC_PROGRESS1,msctls_progress32,1350565888

[CLS:Cxunlian]
Type=0
HeaderFile=xunlian.h
ImplementationFile=xunlian.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Cxunlian

[CLS:Cdonwload]
Type=0
HeaderFile=donwload.h
ImplementationFile=donwload.cpp
BaseClass=CDialog
Filter=D
LastObject=Cdonwload
VirtualFilter=dWC

[DLG:IDD_DIALOG8]
Type=1
Class=CMdonwload
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816

[CLS:CMdonwload]
Type=0
HeaderFile=Mdonwload.h
ImplementationFile=Mdonwload.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

