//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\asdfghjk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\asdfghjk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 290, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 L4-基于行文特征的互联网作者识别工具"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,14,21,21
    LTEXT           "L4-基于行文特征的互联网作者识别工具 1.0 版",IDC_STATIC,
                    40,10,182,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,223,28,50,14,WS_GROUP
END

IDD_ASDFGHJK_DIALOG DIALOGEX 0, 0, 613, 411
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "L4-基于语言特征的作者识别"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "分词",IDPART,381,224,50,15
    DEFPUSHBUTTON   "结果",IDRESULT,435,185,50,15
    DEFPUSHBUTTON   "原文章",IDCRESOURCE,347,244,50,15
    DEFPUSHBUTTON   "特征分析",IDC_AL,405,204,50,15
    PUSHBUTTON      "使用说明",IDC_BUTTON1,302,15,57,20
    EDITTEXT        IDC_EDIT4,7,216,101,142,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    CONTROL         "作者分析结果",IDC_STATIC10,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,30,201,81,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    163,208,120,10
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    163,227,120,10
    CTEXT           "作者1",IDC_STATIC1,123,208,39,10
    CTEXT           "作者2",IDC_STATIC2,124,227,36,8
    PUSHBUTTON      "退出",IDC_BUTTON2,427,14,63,20
    PUSHBUTTON      "清空数据",IDC_BUTTON3,406,253,80,20
    PUSHBUTTON      "关于",IDC_BUTTON4,366,14,54,20
    CONTROL         "Progress3",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,
                    163,246,120,10
    CONTROL         "Progress4",IDC_PROGRESS4,"msctls_progress32",WS_BORDER,
                    163,265,120,10
    CONTROL         "Progress5",IDC_PROGRESS5,"msctls_progress32",WS_BORDER,
                    163,284,120,10
    CTEXT           "作者3",IDC_STATIC3,122,246,40,8
    CTEXT           "作者4",IDC_STATIC4,123,265,38,8
    CTEXT           "作者5",IDC_STATIC5,124,284,34,8
    GROUPBOX        "结果统计",IDC_STATIC,118,194,172,164
    CONTROL         "Progress6",IDC_PROGRESS6,"msctls_progress32",WS_BORDER,
                    163,303,120,10
    CONTROL         "Progress7",IDC_PROGRESS7,"msctls_progress32",WS_BORDER,
                    163,322,120,10
    CONTROL         "Progress8",IDC_PROGRESS8,"msctls_progress32",WS_BORDER,
                    163,341,120,10
    CTEXT           "作者6",IDC_STATIC6,124,303,35,8
    CTEXT           "作者7",IDC_STATIC7,129,322,26,8
    CTEXT           "作者8",IDC_STATIC8,123,341,38,8
    GROUPBOX        "每位作者比较文章篇数",IDC_STATIC,303,41,188,34,
                    BS_CENTER | WS_GROUP
    CONTROL         "20",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_BOTTOM | WS_GROUP,314,59,24,10
    CONTROL         "30",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    386,59,24,10
    CONTROL         "40",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    451,59,24,10
    GROUPBOX        "特征权重比",IDC_STATIC,303,80,189,42,BS_CENTER
    LTEXT           "词频:标点:结构:句式",IDC_STATIC,308,100,78,9
    EDITTEXT        IDC_EDIT6,385,97,19,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,412,97,19,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,440,97,19,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,467,98,19,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,371,100,8,8
    CTEXT           ":",IDC_STATIC,404,99,8,8
    CTEXT           ":",IDC_STATIC,432,99,8,8
    CTEXT           ":",IDC_STATIC,459,100,8,8
    PUSHBUTTON      "正确率测试",IDC_BUTTON5,315,305,39,18
    EDITTEXT        IDC_EDIT10,374,303,110,47,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    CONTROL         "Tab2",IDC_TAB2,"SysTabControl32",TCS_FOCUSNEVER,7,7,283,
                    183,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "训练",IDC_BUTTON6,307,262,50,15
    GROUPBOX        "操作区",IDC_STATIC,303,173,188,110
    GROUPBOX        "正确率分析",IDC_STATIC,303,289,189,70
    CTEXT           "",IDC_STATIC0,311,332,52,16
    GROUPBOX        "分类算法",IDC_STATIC,304,128,186,40,BS_CENTER | 
                    WS_GROUP
    CONTROL         "L4-K-MN",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,311,146,53,10
    CONTROL         "K-means",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,371,146,50,10
    CONTROL         "K-medoids",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,427,146,56,10
    PUSHBUTTON      "下载文章",IDC_BUTTON7,312,191,75,21
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 343, 195
STYLE WS_CHILD
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,329,181,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,173,82,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,173,82,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,173,82,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "进程"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,66,50,14
    CTEXT           "",IDC_STATIC70,7,19,173,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    26,35,133,19
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 230, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,93,50,14
    EDITTEXT        IDC_EDIT1,35,29,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,36,67,131,14,ES_AUTOHSCROLL
    LTEXT           "请输入网址",IDC_STATIC,78,15,41,8
    LTEXT           "请输入存储路径",IDC_STATIC,74,54,57,8
    PUSHBUTTON      "浏览...",IDC_BUTTON1,180,67,33,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "asdfghjk Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "asdfghjk\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "asdfghjk.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "asdfghjk 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ASDFGHJK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "abc.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "abc_1.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "abc_11.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "abc13.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "abc_14.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 asdfghjk(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\asdfghjk.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

