
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 十五/m ）/wky 
 

 

 

 

 

 
  
 

 

 
我/rr 小时/n 是/vshi 个/q 理想/n 主义/n 者/k ，/wd 觉得/v 社会/n 的/ude1 最高/a 的/ude1 目标/n 是/vshi 平等/a ，/wd 因此/c ，/wd 能者多劳/vl ，/wd 并且/c 把/pba 他/rr 的/ude1 劳动/vn 成果/n 分/qt 给/p 能力/n 差/a 的/ude1 人/n 是/vshi 合理/a 而/cc 令/v 人/n 快乐/a 的/ude1 ，/wd 二十/m 年/qt 过去/vf 了/y ，/wd 现在/t 我/rr 多少/ry 改变/v 了/ule 一点/mq 看法/n ，/wd 因为/c 现实/n 告诉/v 我/rr ，/wd 被/pbei 救济/n 与/cc 帮助/v 的/ude1 人/n 一般/uyy 是/vshi 很/d 自以为是/vl 的/ude1 ，/wd 他们/rr 往往/d 把/pba 别人/rr 为/p 他们/rr 做/v 事/n 视/vg 做/v 应该/v 的/ude1 ，/wd 是/vshi 自己/rr 莫名/v 的/ude1 优越/a 或/c 魅力/n 所/usuo 导致/v ，/wd 一/m 句/q 话/n ，/wd 那/rzv 正是/v 他们/rr 能力/n 之/uzhi 体现/vn 。/wj 他们/rr 的/ude1 报恩/vi 感/ng 并/cc 不/d 多/a 。/wj 他们/rr 中/f 的/ude1 很多/m 人/n 是/vshi 很/d 自私/a 的/ude1 ，/wd 不/d 肯/v 为/p 别人/rr 多/d 做/v 一点/mq 事/n ，/wd 即使/c 能/v 做/v 也/d 不/d 去/vf 做/v 。/wj 他们/rr 中/f 的/ude1 很多/m 人/n 是/vshi 索取/v 而/cc 不/d 是/vshi 回报/v 型/k 儿/ng 的/ude1 。/wj 有些/rz 人/n 只/d 做/v 了/ule 一点/mq 事儿/n ，/wd 却/d 希望/v 得到/v 很/d 多/a 回报/vn ，/wd 失去/v 了/ule 现实感/n 。/wj 
  
  
 
事实上/bl ，/wd 尽管/c 原因/n 不/d 明/tg ，/wd 但/c 有些/rz 人/n 始终/d 无法/v 理解/v “/wyz 天下/n 没有/d 免费/vi 的/ude1 午餐/n ”/wyy 这/rzv 一/m 件/q 事/n ，/wd 也/d 不/d 想/v 知道/v 任何/rz 事情/n 都/d 是/vshi 有/vyou 成本/n 的/ude1 ，/wd 当/p 你/rr 对/p 他/rr 说/v ，/wd “/wyz 你/rr 得到/v 的/ude1 少/a ，/wd 多半/d 说明/v 你/rr 付出/v 的/ude1 少/a ”/wyy ，/wd 会/v 让/v 他们/rr 很/d 生气/a ，/wd 若/c 是/vshi 说/v ，/wd 他们/rr 遇到/v 的/ude1 不/d 公平/a 是/vshi 相对/vi 的/ude1 ，/wd 他们/rr 并/d 不/d 是/vshi 绝对/d 没有/v 机会/n ，/wd 他们/rr 也许/d 会/v 怨恨/v 与/cc 愤怒/an 。/wj 
  
  
 
无/v 限度/n 地/ude2 帮助/v 他们/rr ，/wd 在/p 效果/n 上/f ，/wd 有时/d 会/v 让/v 他们/rr 增加/v 依赖/v 感/ng ，/wd 更加/d 丧失/v 活力/n 与/cc 竞争力/n ，/wd 最终/d 失去/v 对于/p 社会/n 的/ude1 适应性/n 。/wj 这/rzv 方面/n ，/wd 历史/n 上/f 例子/n 极/d 多/a ，/wd 有关/vn 社会/n 福利/n 方面/n 的/ude1 观点/n 论述/vn 与/cc 历史/n 实情/n ，/wd 在/p 经济学/n 书籍/n 中/f 有/vyou 很多/m 。/wj 
  
  
 
不/d 过/uguo 这么/rz 说/v ，/wd 会/v 令/v 说话/vi 者/k 显得/v 说话/vi 太/d 过/uguo 冷静/a ，/wd 从而/c 令/v 人/n 讨厌/v 。/wj 
 
  
 
事实上/bl ，/wd “/wyz 懂/v 感恩/vi 、/wn 知/v 回报/v ”/wyy 的/ude1 人/n 不/d 可能/v 不/d 勤/a 力/n 向上/vi ，/wd 因/p 每个/r 人/n 都/d 有/vyou 太/d 多/a 的/ude1 恩惠/n 需要/v 报答/v ，/wd 细/ad 数/v 出来/vf 完全/ad 可/v 吓人/a 一/m 跳/vi ，/wd 有些/rz 恩惠/n 属于/v 亲人/n 与/cc 朋友/n 给予/vx 的/ude1 ，/wd 有些/rz 是/vshi 社会/n 给予/vx 的/ude1 ，/wd 还/d 有/vyou 些/q ，/wd 完全/ad 是/vshi 人类/n 遗产/n ，/wd 个人/n 在/p 用/v 到/v 这些/rz 庞大/a 遗产/n 时/ng ，/wd 几乎/d 免费/vi ，/wd 面对/v 时/ng ，/wd 怎/ryv 可/v 不/d 自/p 甘/ag 渺小/a ？/ww 用/p 到/v 时/ng ，/wd 又/d 怎/ryv 能/v 完全/ad 用/v 的/ude1 安心/a 呢/y ？/ww 那里/rzs 汇聚/v 着/uzhe 太/d 多/a 超人/n 的/ude1 努力/an 。/wj 
  
  
 
良好/a 的/ude1 社会/n 所/usuo 能/v 做到/v 的/ude1 便是/v ，/wd 为/v 尽可能/d 多/a 的/ude1 人/n 提供/v 施展/v 才华/n 与/cc 成功/a 的/ude1 机会/n ，/wd 更/d 好/a 的/ude1 社会/n 也/d 能/v 为/p 失败者/n 提供/v 保障/vn 与/cc 修复/vn ，/wd 使/v 之/uzhi 有/vyou 机会/n 东山再起/vl ，/wd 最/d 好/a 的/ude1 社会/n 还/d 能/v 保证/v 那些/rz 无力/vi 生存/vi 的/ude1 人/n 以/p 生存/vi 的/ude1 权利/n 。/wj 
  
  
 
几乎/d 所有/b 的/ude1 社会/n 都/d 会/v 努力/ad 使/v 其/rz 成员/n “/wyz 各尽所能/vl ”/wyy ，/wd 而/cc “/wyz 按劳分配/vl ”/wyy 是/vshi 一个/mq 较为/d 复杂/a 的/ude1 话题/n ，/wd 讨论/v 起来/vf 流派/n 观点/n 太/d 多/a ，/wd 无法/v 统一/vn ，/wd 但/c 说/v 到/v 要/v 使/v 其/rz 成员/n “/wyz 各取所需/vl ”/wyy ，/wd 那么/c 任何/rz 社会/n 都/d 明显/a 力不从心/vl ，/wd 因/c 从/p 整体/n 上/f 看/v ，/wd 社会/n 资源/n 总是/d 稀缺/a 的/ude1 ，/wd 而/cc 人/n 的/ude1 需求/n 却/d 一点/mq 也/d 不/d 稀缺/a ，/wd 人/n 是/vshi 一/m 种/q 可/v 随心所欲/vl 创造/v 需求/n 的/ude1 生物/n ，/wd 需求/n 对/p 人/n 来讲/uls 太/d 过/uguo 容易/a ，/wd 而/cc 实现/v 起来/vf 又/d 太/d 难/a 。/wj 有时/d ，/wd 即使/c 穷/a 一个/mq 社会/n 之/uzhi 力/n ，/wd 也/d 无法/v 满足/v 一个/mq 人/n 的/ude1 一个/mq 需求/n （/wkz 比如/v 若/c 有/vyou 一个/mq 人类/n 现在/t 想/v 去/vf 海王星/n 上/f 看/v 一/m 看/v 并/cc 安全/an 顺利/a 地/ude2 回到/v 地球/n ，/wd 但/c 聚集/v 目前/t 地球/n 社会/n 的/ude1 所有/b 资源/n 也/d 无法/v 实现/v ）/wky 。/wj 
  
  
 
我/rr 从/p 历史/n 中/f 一再/d 看到/v ，/wd 在/p 一个/mq 社会/n 里/f ，/wd 总体/n 上/f ，/wd 公平/ad 总/d 是/vshi 随着/p 社会/n 的/ude1 生产能力/nl 的/ude1 提升/vn 而/cc 提升/vn ，/wd 每/rz 一/m 次/qv 社会/n 改进/v 或/c 转型/v ，/wd 都/d 以/p 一/m 批/q 不/d 适应/v 者/k 的/ude1 牺牲/vn 为/p 代价/n ，/wd 这种/r 现实/n 让/v 我们/rr 懂得/v ，/wd 我们/rr 很/d 难/a 一劳永逸/vl 地/ude2 找到/v 一/m 种/q 对/p 所有/b 人/n 都/d 有利/a 的/ude1 制度/n ，/wd 制度/n 具有/v 惯性/n ，/wd 其/rz 演进/vn 一般/uyy 是/vshi 缓慢/a 的/ude1 。/wj 
  
  
 
虽然/c 从/p 哲学/n 意义/n 上/f 看/v ，/wd 每/rz 一/m 种/q 人生/n 都/d 显得/v 有些/rz 盲目/a ，/wd 但/c 似乎/d 个/q 人人/n 都/d 不得不/d 为/v 适应/v 社会/n 运作/vi 做/v 出/vf 相应/vi 的/ude1 努力/an ，/wd 有些/rz 努力/an ，/wd 对于/p 个/q 人/n 是/vshi 极端/d 痛苦/a 的/ude1 。/wj 因/p 从/p 某种/rz 观点/n 看/v ，/wd 社会/n 即/v 一个/mq 拥有/v 不同/a 人生/n 经验/n 与/cc 价值观/n 的/ude1 个体/n 博奕之/nr 所在/n ，/wd 胜/v 者/k 的/ude1 快乐/a 多/m 是/vshi 建立/v 在/p 被/pbei 击败/v 者/k 的/ude1 灰暗/z 之上/f 。/wj 
  
  
 
从/p 常识/n 上/f 看/v ，/wd 对于/p 个人/n ，/wd 还/d 是/vshi 努力/ad 更/d 有利/a ，/wd 至少/d 努力/an 之后/f 会/v 有/vyou 成功/a 的/ude1 机/ng 率/v ，/wd 当然/d 在/p 不同/a 的/ude1 社会/n 里/f ，/wd 这/rzv 机/ng 率/v 有/vyou 大/a 有/vyou 小/a ，/wd 但/c 不/d 努力/an 而/cc 获/v 成功/a 的/ude1 机/ng 率/v 显然/ad 更/d 小/a 。/wj 当/p 你/rr 为/p 大众/n 做/v 了/ule 很多/m 他们/rr 需要/v 的/ude1 事情/n ，/wd 或是/c 帮助/v 人们/n 解决/v 了/ule 他们/rr 的/ude1 问题/n 的/ude1 时候/n ，/wd 人们/n 多半/d 会/v 给/p 你/rr 回报/v ，/wd 至多/d 是/vshi 只/d 给/p 你/rr 很/d 少/a 的/ude1 回报/vn ，/wd 你/rr 即使/c 遇到/v 一些/mq 坏人/n 或/c 骗子/n ，/wd 他们/rr 压榨/v 或/c 欺骗/v 过/uguo 你/rr 的/ude1 付出/vn ，/wd 只要/c 你/rr 能力/n 在/p ，/wd 你/rr 便/d 拥有/v 机会/n ，/wd 早晚/d 会/v 遇到/v 好/a 人/n 或/c 好/a 时光/n 。/wj 
  
