
 
（/wkz 三/m ）/wky 中国/ns 的/ude1 虚拟/vn 经济/n 
 

 

 

 

 

 
2009-08-12/m   06:55/m   
 

 

 
2009年/t 7月份/t 中国/ns 统计局/n 数据/n 为/v ：/wp 1-7/m 月份/n 固定资产/nl 投资/v 增长/v 32.9%/m ，/wd 7月份/t 居民/n 消费/vn 价格/n 指数/n 同比/n 下降/vi 1.8%/m ，/wd 工业品/n 出厂/vn 价格/n 指数/n 同比/n 下降/vi 8.2%/m ，/wd 这/rzv 说明/v 中国/ns 的/ude1 实体/n 经济/n 仍/d 在/p 谷底/s 徘徊/vi ，/wd 然而/c 这/rzv 只/d 是/vshi 硬/a /w 的/ude1 一面/n ，/wd 另/rz 一面/d 是/vshi ，/wd 2009年/t 的/ude1 中国/ns 再次/d 上演/v 楼市/n 与/cc 股市/n 齐/d 飞/vi 的/ude1 拿手好戏/nl ，/wd 股市/n 在/p 没有/v 什么/ry 基本/a 面/n 支持/v 的/ude1 情况/n 下/f ，/wd 从/p 1600/m 点/qt 弹/v 到/p 八月份/t 的/ude1 3400/m 点/qt ，/wd 房价/n 也/d 是/vshi 如此/rzv ，/wd 没/d 听说/v 过/uguo 人民/n 获得/v 了/ule 什么/ry 新/a 的/ude1 购买力/n ，/wd 却/d 涨/vi 了/ule 一/m 大/a 块/q ，/wd 原因/n 嘛/y ，/wd 很/d 清楚/a ，/wd 国家/n 几万亿/m 的/ude1 投入/vn 起/vf 了/ule 作用/n ，/wd 具体/ad 到/v 个人/n 或/c 组织/v ，/wd 主要/d 是/vshi 有些/rz 人/n 或/c 组织/v 拿/v 着/uzhe 国家/n 的/ude1 钱/n 在/p 乱/d 买/v ，/wd 何谓/v 国家/n 的/ude1 钱/n ，/wd 也/d 就/d 是/vshi 别人/rr 的/ude1 钱/n ，/wd 因此/c 买/v 起来/vf 一点/mq 没/d 负担/v ，/wd 都/d 说/v 是/vshi 富贵/a 险/ng 中/f 求/v ，/wd 然而/c 当/p 风险/n 不/d 在/p 自己/rr 身上/s 时/ng ，/wd 那/rzv 简直/d 是/vshi 可以/v 乱来/vi 的/ude1 ，/wd 因为/c 不/d 怕/v 输/v 。/wj 
  
  
 
这次/r 股市/n 腾飞/vi 让/v 很多/m 人/n 大/d 跌/v 了/ule 眼镜/n ，/wd 至/p 3000/m 点/qt 一/m 线/q ，/wd 很多/m 基金/n 才/d 如梦初醒/vl ，/wd 开始/v 跟进/vn ，/wd 另/rz 一/m 部分/m 人/n 后/f 知/v 后/f 觉/v ，/wd 确认/v 踏/v 空/ng ，/wd 他们/rr 当中/f 忍不住/v 的/ude1 ，/wd 不幸/ad 要/v 去/vf 接/v 最后/f 的/ude1 几/m 棒/ng ，/wd 若是/c 接/v 到/v 最后/f 一/m 棒/ng 就/d 惨/a 了/y ，/wd 现/tg 在/p 山顶/n 上/f 还/d 套/v 着/uzhe 6000/m 点/qt 一/m 线/q 的/ude1 接/v 棒/ng 股民/n ，/wd 他们/rr 中/f 的/ude1 很多/m 人/n 输/v 得/ude3 很/d 惨/a 。/wj 
  
  
 
一个/mq 经济体/n 发展/v 到/v 一定/b 程度/n ，/wd 会/v 出现/v 实体/n 与/cc 虚拟/vn 经济/n 两/m 种/q 形态/n ，/wd 它们/rr 相互/d 影响/v ，/wd 相互/d 渗透/v ，/wd 总体/n 来/vf 看/v ，/wd 虚拟/vn 经济/n 有/vyou 一/m 种/q 榨/v 尽/vi 实体/n 经济/n 成果/n 的/ude1 倾向/n ，/wd 玩/v 的/ude1 是/vshi 信息/n 与/cc 信念/n ，/wd 实体/n 对/p 虚拟/vn ，/wd 就/d 像/v 有些/rz 人/n 手/n 上/f 有/vyou 东西/n ，/wd 有些/rz 人/n 手中/s 有/vyou 钱/n ，/wd 东西/n 的/ude1 价值/n 靠/p 钱/n 来/vf 标示/v ，/wd 而/cc 钱/n 的/ude1 价值/n 靠/p 利息/n 来/vf 标示/v ，/wd 若/c 是/vshi 你/rr 从事/vi 虚拟/vn 经济/n ，/wd 只要/c 你/rr 付/v 得/ude3 起/vf 利息/n ，/wd 就/d 可/v 用/p 利息/n 买/v 到/v 你/rr 所/usuo 需/v 的/ude1 资金/n 去/vf 套/q 利/n ，/wd 虚拟/vn 经济/n 在/p 为/v 实体/n 经济/n 定价/vi ，/wd 同样/b 的/ude1 房子/n ，/wd 随着/p 时空/n 的/ude1 不同/a ，/wd 价格/n 不同/a ，/wd 这/rzv 都/d 是/vshi 拜/v 虚拟/vn 经济/n 所/usuo 赐/v ――/wp 在/p 虚拟/vn 经济/n 中/f ，/wd 套/q 利/n 成为/v 一/m 种/q 预期/vn 游戏/n ，/wd 这/rzv 游戏/n 在/p 中国/ns 被/pbei 玩/v 成/v 了/ule 超级/b 赌博/vn ，/wd 国家/n 不/d 让开/v 赌场/n ，/wd 却/d 开/v 了/ule 股市/n 和/cc 房地产/n 市场/n ，/wd 赌博/vi 的/ude1 结果/n ，/wd 是/vshi 人民/n 对于/p 未来/t 的/ude1 无法/vd 规划/v ，/wd 因/p 计划/n 没有/d 变化/v 快/a ，/wd 你/rr 打算/v 存/v 钱/n 五/m 年/qt 买/v 到/v 一/m 处/q 房子/n ，/wd 却/d 不/d 想/v ，/wd 仅仅/d 两/m 年/qt 后/f ，/wd 你/rr 所/usuo 想/v 买/v 的/ude1 房子/n 便/d 翻/v 了/ule 一/m 倍/q ，/wd 现在/t ，/wd 你/rr 不得不/d 重新/d 进行/vx 计划/n 了/y ，/wd 你/rr 愿意/v 把/pba 买房/v 计划/n 拖/v 到/v 十/m 年/qt 吗/y ？/ww 被/pbei 告知/v 要/v 再/d 多/ad 苦干/vi 五/m 年/qt 才/d 能/v 享受/v ，/wd 这/rzv 一/m 口/q 气/n 有/vyou 多少/ry 人/n 撑/v 得/ude3 住/vi ？/ww 
  
  
 
我们/rr 的/ude1 经济界/n 对于/p 市场/n 问题/n 有/vyou 一整套/mq 解释/vn ，/wd 当/p 我们/rr 谈论/v 通/v 涨/vi 预期/v 时/ng ，/wd 房价/n 已/d 涨/vi 了/ule 百/m 分/qt 二十/m ，/wd 预期/v 在/p 谈论/v 间/f 实际上/d 已经/d 实现/v 了/y ，/wd 现在/t ，/wd 我们/rr 来/vf 谈/v 新/a 的/ude1 预期/vn 吧/y ――/wp 不断/d 自我/rr 实现/v 的/ude1 预期/vn ，/wd 使/v 虚拟/vn 经济/n 对/p 实体/n 经济/n 进行/vx 强劲/a 的/ude1 干扰/vn ，/wd 这/rzv 背后/f 的/ude1 问题/n 仍/d 是/vshi 权力/n 与/cc 利益/n 问题/n 。/wj 
  
  
 
中国/ns 市场/n 是/vshi 一个/mq 剧烈/a 动荡/a 的/ude1 市场/n ，/wd 虚拟/vn 经济/n 在/p 其中/rz 担当/v 一个/mq 隐形/b 人/n 的/ude1 角色/n ，/wd 它/rr 变相/vi 地/ude2 为/v 一切/rz 事物/n 一次次/m 定价/vi ，/wd 不管/c 是/vshi 劳务/n ，/wd 还/d 是/vshi 商品/n ，/wd 那些/rz 可以/v 方便/a 地/ude2 借/v 到/v 钱/n 的/ude1 人/n ，/wd 拥有/v 很/d 多/a 机会/n ，/wd 中国/ns 的/ude1 不平/a 公/ng ，/wd 很/d 大/a 一/m 部分/m 原因/n 是/vshi ，/wd 这些/rz 借/v 钱/n 人/n 并/cc 没有/d 证明/v 他们/rr 可/v 把/pba 钱/n 用/v 得/ude3 比/p 别人/rr 好/a ，/wd 也就是说/vl ，/wd 他们/rr 并/d 不/d 能/v 使/v 社会/n 资源/n 分配/v 兼顾/v 效率/n 与/cc 公平/an 。/wj 
  
  
 
2009年/t ，/wd 中国/ns 楼市/n 背后/f 也/d 有/vyou 虚拟/vn 经济/n 的/ude1 身影/n ，/wd 大量/m 空置/vn 的/ude1 楼房/n ，/wd 属于/v 那些/rz 并/d 不/d 会/v 在/p 其中/rz 居住/v 的/ude1 人/n ，/wd 这些/rz 套/q 利/n 者/k 比/p 别人/rr 拥有/v 更/d 多/a 的/ude1 借/v 钱/n 机会/n ，/wd 他们/rr 破产/vi 后/f 仍/d 能/v 过/vf 着/uzhe 很/d 好/a 的/ude1 生活/vn ，/wd 因/p 他们/rr 把/pba 风险/n 一次次/m 用/p 各种/rz 手段/n 转嫁/v 给/p 社会/n ，/wd 他们/rr 只/d 是/vshi 从中/d 渔利/vi ，/wd 人民/n 觉得/v 不/d 公平/a 的/ude1 原因/n ，/wd 是/vshi 因为/p 以/p 人民/n 看来/v ，/wd 简单/a 地/ude2 说/v ，/wd 这些/rz 人/n 赚钱/v 太/d 过/uguo 容易/a 。/wj 
  
  
 
事实上/bl ，/wd 中国/ns 的/ude1 虚拟/vn 经济/n 从业者/n 的/ude1 构成/n 至今/d 都/d 是/vshi 一个/mq 迷/v ，/wd 若/c 是/vshi 它/rr 单/d 指/v 金融/n 行业/n ，/wd 那么/c 我们/rr 都/d 可以/v 理解/v ，/wd 但/c 在/p 中国/ns ，/wd 虚拟/vn 经济/n 从业者/n 只是/d 特指/v 那些/rz 可以/v 借/v 到/v 钱/n 并且/c 不必/d 为/v 损失/n 埋/v 单/b 的/ude1 人/n ，/wd 这/rzv 行业/n 是/vshi 信息/n 不/d 对称/a 的/ude1 产物/n ，/wd 尽管/c 有/vyou 了/ule 互联网/n ，/wd 在/p 中国/ns ，/wd 信息/n 成本/n 仍然/d 高/a 得/ude3 惊人/a ，/wd 在/p 我们/rr 的/ude1 国家/n ，/wd 仍/d 盛行/v 着/uzhe 隐身/v 合伙人/n 制度/n ，/wd 或者/c 这/rzv 制度/n 的/ude1 变形/vn ，/wd 资源/n 、/wn 机会/n 和/cc 财富/n 属于/v 一些/mq 我们/rr 无法/v 了解/v 其/rz 信息/n 的/ude1 人/n ，/wd 这/rzv 是/vshi 封闭/v 及/cc 不/d 发达/a 社会/n 的/ude1 产物/n ，/wd 如果/c 一个/mq 国家/n 不/d 能/v 把/pba 财富/n 分配/v 到/v 那些/rz 为/p 社会/n 出力/vi 最/d 多/a 的/ude1 人/n 身上/s ，/wd 就/d 会/v 减少/v 这个/rz 社会/n 向/p 前/f 走/v 的/ude1 动力/n ，/wd 事实上/bl ，/wd 中国/ns 仍/d 有/vyou 动力/n 的/ude1 原因/n ，/wd 是/vshi 它/rr 的/ude1 起点/n 太/d 低/a ，/wd 多数/m 人/n 看到/v 生活/vn 仍/d 在/p 不/d 停/vi 地/ude2 改善/v 而已/y ，/wd 他们/rr 或/c 他们/rr 的/ude1 熟人/n 第一/m 次/qv 拥有/v 了/ule 山寨/n 牌/n 的/ude1 服装/n 、/wn 汽车/n ，/wd 下面/f ，/wd 他们/rr 将/d 会/v 拥有/v 住房/n ，/wd 再/d 接下来/vl ，/wd 他们/rr 若/v 努力/an 工作/vn ，/wd 还/d 将/d 拥有/v 高/a 质量/n 的/ude1 生活/vn ，/wd 但/c 那/rzv 是/vshi 什么/ry 时候/n ？/ww 
  
