
 
（/wkz 四/m ）/wky 贫穷/a 
 

 

 

 

 

 
2009-08-16/m   05:00/m   
 

 

 
现在/t 我们/rr 面临/v 一些/mq 新/a 的/ude1 问题/n ，/wd 2008年/t 中国/ns 城乡/n 收入/n 比/p 是/vshi 1/m 比/p 3.31/m 。/wj 假如/c 考虑/v 到/v 可比性/n 的/ude1 因素/n ，/wd 城乡/n 收入/n 差距/n 大约/d 在/p 4―6/m 倍/q 左右/m 。/wj 而/cc 2000年/t 城乡/n 收入/n 差距/n 只/d 有/vyou 2.79/m 。/wj 
  
  
 
目前/t ，/wd 中国/ns 80%/m 以上/f 人口/n 存款/n 不足/v 5000/m 元/q 人民币/n 。/wj 
 
  
 
中国/ns 的/ude1 基尼/nrf 系数/n 达到/v 0.46/m 。/wj 在/p 中国/ns ，/wd 0.4%/m 的/ude1 人群/n 却/d 掌握/v 着/uzhe 全国/n 70%/m 社会/n 财富/n ，/wd 这里/rzs ，/wd 32万/m 人/n 持有/v 9万亿/m 可/v 投资/vn 资产/n 。/wj 
  
  
 
国家/n 拥有/v 大量/m 资源/n 与/cc 财富/n ，/wd 那些/rz 试图/v 摹仿/v 国家/n 致富/vi 的/ude1 方式/n 致富/vi 的/ude1 人/n 被/pbei 纷纷/d 送/v 进/vf 监狱/n ，/wd 2009年/t ，/wd 国家/n 以/p 大手笔/n 的/ude1 投资/vn 拉动/vn 经济/n ，/wd 却/d 并/d 未/d 解决/v 就业/vn 问题/n ，/wd 经济学/n 上/f 的/ude1 滴/q 漏/v 理论/n 在/p 中国/ns 失灵/vi 了/y ，/wd 人民/n 在/p 各种/rz 指导/vn 消费/vn 的/ude1 媒体/n 的/ude1 诱惑/vn 下/f ，/wd 特别/d 想/v 以/p 消费/vn 提升/vn 生活/vn 质量/n ，/wd 只是/d 一如既往/vl 地/ude2 缺乏/v 购买力/n 。/wj 
  
  
 
若/c 是/vshi 有/vyou 危机/n 意识/n ，/wd 这些/rz 零星/a 的/ude1 警笛/n 早已/d 把/pba 人/n 惊醒/v ，/wd 中国/ns 近/v 30/m 年/qt 经济/n 发展/vn 的/ude1 成果/n 并/cc 未/d 让/v 其/rz 国民/n 充分/ad 享受/v 到/v 。/wj 
 
  
 
目前/t ，/wd 印度/nsf 人/n 在/p 制造/v 世界/n 上/f 最/d 便宜/a 的/ude1 住房/n 与/cc 汽车/n ，/wd 这/rzv 是/vshi 对于/p 贫富/n 严重/ad 分化/vi 与/p 社会/n 不公/a 的/ude1 一/m 种/q 反击/vn ，/wd 无论/c ，/wd 这种/r 反击/vn 是/vshi 被/pbei 恶劣/a 的/ude1 社会/n 环境/n 逼迫/v 与/p 催生/vi 出/vf 的/ude1 解决/vn 方案/n ，/wd 在/p 中国/ns ，/wd 如何/ryv 让/v 所有/b 中国/ns 人/n 一起/s 共享/v 改革/vn 开放/vn 成果/n ，/wd 成为/v 一个/mq 最/d 深刻/a 的/ude1 社会/n 问题/n ，/wd 依/v 一个/mq 社会/n 的/ude1 发展/vn 惯性/n ，/wd 我们/rr 目前/t 的/ude1 情况/n 不仅/c 不/d 会/v 好转/vi ，/wd 还/d 会/v 加速/vi ，/wd 做/v 为/v 一个/mq 以/p 对/p 社会/n 发言/vn 而/cc 谋生/vi 的/ude1 人/n ，/wd 我/rr 感到/v 很/d 难过/a ，/wd 除了/p 对/p 普通/a 人/n 说/v 努力/an 以外/f ，/wd 不知/v 还/d 能/v 说/v 什么/ry 。/wj 
  
  
 
读/v 美国人/nz 乔治・阿克洛夫/nrf 的/ude1 《/wkz 一个/mq 经济学家/n 讲述/v 的/ude1 故事/n 》/wky ，/wd 其中/rz 《/wkz 忠诚/a 的/ude1 过滤/vn 》/wky ，/wd 起/vf 笔/n 便/d 分析/v 诚实/a 模型/n 与/cc 合作/vn 行为/n ，/wd 进而/c 讨论/v 阶层/n 忠诚/an ，/wd 从/p 对/p 富人/n 的/ude1 忠诚/an 讨论/v 到/v 穷人/n 的/ude1 。/wj 
  
  
 
              接/v 下来/vf ，/wd 下面/f 一/m 段/q 话/n 颇/d 令/v 人/n 感慨/v ：/wp 
 
  
 
正/d 如/v 一/m 位/q 极度/d 贫困/a 的/ude1 母亲/n 说/v 过/uguo 的/ude1 一/m 段/q 话/n 所/usuo 表明/v 的/ude1 ：/wp “/wyz 除了/p 接受/v ，/wd 你/rr 还/d 有/vyou 其它/rz 选择/v 吗/y ？/ww ――/wp 在/p 我/rr 很/d 小/a 的/ude1 时候/n ，/wd 我/rr 曾/d 问/v 过/uguo 我/rr 的/ude1 叔叔/n ，/wd 你/rr 真/a 的/ude1 什么/ry 也/d 做/v 不/d 到/v 吗/y ？/ww 但/c 他/rr 说/v ，/wd 是/vshi 的/ude1 ，/wd 我/rr 什么/ry 也/d 做/v 不/d 到/v ，/wd 只/d 能/v 保持/v 沉默/an 。/wj 现在/t ，/wd 我/rr 不得不/d 对/p 我/rr 的/ude1 孩子/n 做/v 同样/b 的/ude1 告诫/vn ，/wd 你/rr 不/d 要/v 来/vf 抱怨/v ，/wd 你/rr 只/d 是/vshi 做/v 不/d 到/v 而已/y 。/wj ”/wyy 
  
  
 
这/rzv 真实/a 的/ude1 声音/n 令/v 人/n 难过/a 。/wj 
 
  
 
有时/d 我/rr 想到/v 那些/rz 在/p 生存/vn 竞争/vn 时/ng 被/pbei 击败/v 的/ude1 人/n ，/wd 便/d 感到/v 无能为力/vl ，/wd 我们/rr 的/ude1 媒体/n 总是/d 把/pba 人/n 与/cc 人/n 之间/f 光明/a 的/ude1 一面/d 告诉/v 我们/rr ，/wd 却/d 从来/d 不/d 提/v 那/rzv 种/q 体制/n 内部/f 强烈/a 的/ude1 竞争/vn ，/wd 当/p 你/rr 得到/v 一/m 份/q 工作/vn ，/wd 便/d 有/vyou 几/m 人/n 会/v 失去/v 同/p 一/m 份/q 。/wj 
  
  
 
当/p 人们/n 不/d 能/v 意识/n 到/v 一/m 次/qv 考试/vn 的/ude1 失败/vn ，/wd 认为/v 无所谓/vl ，/wd 他/rr 怎/ryv 能/v 领会/v 生存/vn 竞争/vn 的/ude1 残酷/a ？/ww 人们/n 总/d 被/pbei 告知/v ，/wd 人生/n 总/d 有/vyou 机会/n ，/wd 逆境/n 只/d 是/vshi 暂时/b 的/ude1 ，/wd 但/c 人们/n 极/d 少/a 被/pbei 告知/v ，/wd 一/m 次/qv 失败/vi ，/wd 多半/d 需要/v 三/m 次/qv 的/ude1 加倍/d 努力/an 才/d 能/v 赢/v 回来/v ，/wd 人们/n 被/pbei 告别/vi ，/wd 财富/n 对于/p 人生/n 并/cc 不/d 重要/a ，/wd 但/c 人们/n 很/d 少/a 被/pbei 告知/v ，/wd 对于/p 普通人/n ，/wd 尤其/d 是/vshi 中国/ns 的/ude1 普通人/n ，/wd 赢得/v 财富/n 之后/f 才/d 谈/v 得/ude3 到/v 其它/rz ，/wd 我们/rr 的/ude1 社会/n 特别/d 强调/v 人/n 的/ude1 优秀/a 品质/n ，/wd 但/c 其实/d 对于/p 普通人/n 来讲/uls ，/wd 磨练/v 品质/n 的/ude1 机会/n 多半/d 便是/v 在/p 得到/v 财富/n 过程/n 中/f ，/wd 因/p 我们/rr 的/ude1 社会/n 较为/d 封闭/v 与/cc 不/d 宽容/v ，/wd 价值观/n 单调/an ，/wd 人们/n 实现/v 其/rz 个人/n 价值/n 的/ude1 路径/n 非常/d 稀少/a 。/wj 
  
