
 
优越感/n 
 

 

 

 

 

 

 

 

 

 
房地产/n 是/vshi 穷人/n 知道/v 的/ude1 富人/n 银行/n 之一/rz ，/wd 它/rr 最/d 亲/v 民/ng ，/wd 老百姓/n 也/d 可能/v 对/p 土地/n 、/wn 矿山/n 、/wn 森林/n 、/wn 企业/n 、/wn 基金/n 之类/rz 的/ude1 富人/n 银行/n 不/d 感/vg 兴趣/n ，/wd 但/c 他们/rr 很/d 难/a 对/p 房地产/n 不/d 感/vg 兴趣/n ，/wd 毕竟/d 住/vi 得/ude3 舒服/a 是/vshi 一切/rz 舒服/a 的/ude1 基础/n ，/wd 在/p 租/v 来/vf 的/ude1 寒酸/a 小屋/n 里/f 穿/v 名牌/n 吃/v 大餐/n 只/d 能/v 降低/v 名牌/n 与/cc 大餐/n 的/ude1 品位/n ，/wd 有/vyou 性格/n 的/ude1 老百姓/n 宁可/d 骑/v 着/uzhe 自行车/n 回/v 豪/ag 宅/ng ，/wd 在/p 豪/ag 宅/ng 里/f 穿/v 地摊/n 儿/ng 货/n ，/wd 吃/v 家常菜/n ，/wd 因/p 他/rr 深深/d 地/ude2 懂得/v ，/wd 只要/c 他/rr 把/pba 豪/ag 宅/ng 一/d 卖/v ，/wd 那些/rz 名牌/n 大餐/n 要/v 多少/ry 有/vyou 多少/ry ，/wd 但/c 反过来/d 却/d 行不通/vi ，/wd 所以/c 老百姓/n 必须/d 要/v 买房/v 。/wj 
  

 
但/c 中国/ns 社会/n 目前/t 还/d 不/d 会/v 让/v 那些/rz 老百姓/n 买/v 得/ude3 起/vf 房/n ，/wd 他们/rr 不/d 能/v 把/pba 钱/n 存入/v 富人/n 银行/n ，/wd 因为/c 老百姓/n 有/vyou 钱/n 了/y ，/wd 就/d 不/d 肯/v 去/vf 干/v 富人/n 喜欢/vi 的/ude1 事情/n 了/y ，/wd 富/vg 人/n 喜欢/vi 行善/vi ，/wd 必须/d 有/vyou 人/n 为/p 他们/rr 挣钱/vi ，/wd 富/vg 人/n 喜欢/vi 冬天/t 取暖/vi ，/wd 必须/d 有/vyou 人/n 愿意/v 下/vf 矿井/n 挖/v 煤/n 。/wj 
  

 
我/rr 相信/v 房地产/n 终归/d 会/v 像/p 汽车/n 一样/uyy 走/v 进/vf 百姓家/n ，/wd 只/d 须/d 让/v 房地产/n 价格/n 指数/n 与/cc 穷人/n 银行/n 的/ude1 利息/n 同步/vi ，/wd 那么/rz 房地产/n 就/d 会/v 为/p 穷人/n 拥有/v ，/wd 不过/c 那时/rzt 房地产/n 也/d 会/v 被/pbei 富人/n 银行/n 排除/v 在/p 外/f ，/wd 富人/n 银行/n 总/d 是/vshi 需要/v 权力/n 含量/n 更/d 高/a 一点/mq ，/wd 它/rr 的/ude1 准入/vn 门槛/n 是/vshi 以/p 人群/n 中/f 的/ude1 百分比/n 计算/v 的/ude1 ，/wd 人群/n 中/f 怎么着/ryv 也/d 得/ude3 有/vyou 两/m 个/q 人/n 为/v 一个/mq 人/n 服务/vn ，/wd 那个/rz 接受/v 服务/vn 的/ude1 人才/n 显得/v 优越/a ，/wd 当然/d ，/wd 二十/m 个/q 人/n 为/v 一个/mq 人/n 服务/vn ，/wd 被/pbei 服务/v 者/k 就/d 显得/v 更/d 优越/a ，/wd 富/vg 人/n 在/p 人群/n 中/f 的/ude1 百分比/n 越/d 低/a ，/wd 富/vg 人/n 就/d 越/d 有/vyou 优越感/n 。/wj 
  

 
凯恩斯/nrf 说/v 人/n 有/vyou 两/m 个/q 基本/a 需求/n ，/wd 第一/m 是/vshi 绝对/a 的/ude1 需求/n ，/wd 指/v 生存/vi ，/wd 第二/m 是/vshi 相对/vi 的/ude1 需求/n ，/wd 那/rzv 就是/d 通过/p 一切/rz 可/v 显示/v 的/ude1 层面/n 来/vf 表现/v 自己/rr 比/p 别人/rr 更/d 优越/a 。/wj 他/rr 并/d 未/d 在/p 《/wkz 通论/n 》/wky 中/f 展开/v 这个/rz 思路/n ，/wd 加尔布雷斯/nrf 在/p 《/wkz 富裕/a 社会/n 》/wky 中/f 就/d 此/rzs 替/p 他/rr 展开/v 了/ule 几/m 个/q 层面/n ，/wd 而/cc 更/d 现代/t 的/ude1 经济学/n 理论/n 怀疑/v 第二/m 需求/n 的/ude1 建设性/n ，/wd 当/p 富裕/a 阶层/n 中/f 的/ude1 每/rz 一个/mq 人/n 都/d 利用/v 手中/s 溢出/v 的/ude1 购买力/n 购买/v 商品/n 时/ng ，/wd 结果/n 只/d 是/vshi 提高/v 了/ule 富裕/a 阶层/n 有关/vn 生活/vn 质量/n 的/ude1 标准/n ，/wd 但/c “/wyz 支出/n 瀑布/n 效应/n ”/wyy 却/d 会/v 压榨/v 穷人/n ，/wd 使/v 穷人/n 的/ude1 失败/vn 感/vg 加强/v 。/wj   
  

 
（/wkz “/wyz 支出/n 瀑布/n 效应/n ”/wyy 指/v 的/ude1 是/vshi 高/a 收入/n 群体/n 收入/n 提高/v 快/a 于/p 社会/n 整体/n ，/wd 拥有/v 过/uguo 多/a 的/ude1 钱/n 使/v 他们/rr 的/ude1 支出/vn 标准/n 提高/v ，/wd 导致/v 标准/n 逐级/d 向/p 下/f 传导/v ，/wd 传遍/v 整个/b 社会/n 阶梯/n ，/wd 最终/d 导致/v 整个/b 社会/n 消费/vn 支出/n 提升/vn ，/wd 使/v 消费/vn 能力/n 不足/a 的/ude1 人群/n 不得不/d 勉/vg 力/n 消费/vn ，/wd 其/rz 原因/n 是/vshi 相同/a 与/cc 相邻/vn 社会/n 阶层/n 间/f 的/ude1 攀比/vn 消费/vn 。/wj 这/rzv 现象/n 是/vshi 由/p 罗素/nr 发现/v 的/ude1 ，/wd 他/rr 观察/v 到/v 乞丐/n 并不/d 嫉妒/v 富人/n ，/wd 但/c 却/d 嫉妒/v 比/p 他/rr 情况/n 好/a 一点/mq 的/ude1 乞丐/n 。/wj ）/wky 
  

 
在/p 中国/ns ，/wd 一些/mq 经济学家/n 认为/v ，/wd 满足/v 第一/m 需求/n 具有/v 边际/n 效应/n ，/wd 即/v ，/wd 一/m 盘/qv 价值/n 20/m 元/q 的/ude1 肉/n 菜/n 与/p 一/m 盅/q 200/m 元/q 的/ude1 鱼翅/n 在/p 享受/v 上/f 相差无几/bl ，/wd 所以/c 认为/v 富人/n 手中/s 多/m 出/vf 的/ude1 钱/n 并/cc 不/d 能/v 给/p 他们/rr 带来/v 什么/ry 了不起/a 的/ude1 享受/vn ，/wd 但/c 若/c 他们/rr 以/p 此/rzs 为/v 据/p ，/wd 认为/v 富人/n 手中/s 的/ude1 一/m 元/q 钱/n 比/p 穷人/n 手中/s 的/ude1 一/m 元/q 钱/n 更/d 不能/v 给/p 富人/n 带来/v 享受/v 时/ng ，/wd 他们/rr 错/v 了/y ，/wd 传统/n 经济学/n 在/p 这/rzv 方面/n 出现/v 一个/mq 不/d 太/d 光彩/a 的/ude1 空白/n 。/wj 因/p 富人/n 用/v 比/p 穷人/n 多/m 出/vf 的/ude1 钱/n 去/vf 满足/v 了/ule 他们/rr 的/ude1 第二/m 需求/n ，/wd 正是/v 在/p 第二/m 需求/n 方面/n ，/wd 即使/c 富人/n 的/ude1 钱/n 花/n 得/ude3 比/p 穷人/n 多/a ，/wd 但/c 花/v 钱/n 越/d 多/a 他/rr 得到/v 的/ude1 优越感/n 就/d 越/d 强/a ，/wd 因/p 这里/rzs 比/v 的/ude1 是/vshi 浪费/v ，/wd 而/cc 不/d 是/vshi 花钱/vi 效率/n ，/wd 在/p 这里/rzs ，/wd 边际/n 效应/n 并/cc 没有/d 出现/v 递减/vi ，/wd 甚至/d 是/vshi 相反/vi 。/wj 
  

 
是的/vl ，/wd 坐/v 奔驰/nz 并/cc 不/d 比/p 坐/v 丰田/nz 舒服/a 多少/ry ，/wd 但/c 坐/v 奔驰/nz 的/ude1 人/n 却/d 要/v 花费/v 高/a 得/ude3 多/a 的/ude1 代价/n ，/wd 然而/c 事情/n 的/ude1 另/rz 一面/d 是/vshi ，/wd 坐/v 奔驰/nz 的/ude1 人/n ，/wd 比/p 坐/v 丰田/nz 的/ude1 人/n 有/vyou 更/d 多/a 机会/n 去/vf 驱使/v 别人/rr 去/vf 做/v 坐/v 奔驰/nz 的/ude1 人/n 喜欢/vi 的/ude1 事情/n ，/wd 这/rzv 件/q 事/n 的/ude1 不/d 对头/a 在于/v ，/wd 反过来/d 却/d 行不通/vi 。/wj 
  

 
优越感/n 具有/v 排/v 它/rr 性/ng ，/wd 不许/d 别人/rr 超越/v ，/wd 也/d 不许/d 别人/rr 与/p 其/rz 并/d 驾/v 其/rz 驱/vg ，/wd 以/p 特权/n 表现/v 出/vf 的/ude1 优越感/n 尤其/d 如此/rzv ，/wd 它/rr 完全/ad 不/d 充/v 许/dg 不同/a 种类/n 的/ude1 优越感/n 存在/v ，/wd 这/rzv 是/vshi 一/m 种/q 人类/n 原始/a 时期/n 的/ude1 优越感/n ，/wd 是/vshi 在/p 人类/n 生活/vn 非常/d 单调/a 时/ng 的/ude1 产物/n ，/wd 在/p 文化/n 上/f ，/wd 它/rr 其实/d 是/vshi 一/m 种/q 狭隘/a 的/ude1 人性/n ，/wd 只/d 属于/v 封闭/v 文化/n ，/wd 它/rr 以/p 大/a 、/wn 以/p 聚集/v 为/v 美/ng ，/wd 排除/v 了/ule 一/m 种/q 把/pba 优/ag 感/ng 越/d 分成/vi 更/d 小/a 、/wn 更/d 多/m 元/q 的/ude1 可能性/n ，/wd 从/p 那里/rzs 出发/vi ，/wd 无法/v 想象/v 出/vf 社会/n 上/f 每个/r 人/n 都/d 具有/v 自己/rr 特有/b 的/ude1 优越感/n 时/ng 的/ude1 样子/n ，/wd 就/d 像/v 特权/n 社会/n 无法/vd 想象/v 人权/n 平等/a 社会/n 的/ude1 样子/n ，/wd 现实/n 中/f ，/wd 这种/r 优越感/n 只能/v 是/vshi 拿/v 着/uzhe 鸡毛/n 当/p 令箭/n ，/wd 它/rr 信息/n 极/d 少/a 且/c 只/d 涉及/v 与/p 少数/m 人/n 相关/vi 的/ude1 几/m 个/q 利益/n 层面/n ，/wd 靠/p 暴力/n 与/cc 欺诈/vn 建立/v ，/wd 当然/d 它/rr 也/d 极/d 易/ad 毁/v 于/p 暴力/n 与/cc 欺诈/vn 。/wj 
  

 
开放/v 的/ude1 现代/t 社会/n ，/wd 其/rz 制度/n 设计/vn 更/d 多/ad 考虑/v 满足/v 凯恩斯/nrf 所/usuo 说/v 的/ude1 人类/n 的/ude1 第二/m 需求/n ，/wd 首先/c 它/rr 考虑/v 更/d 多/a 人/n ，/wd 其次/c ，/wd 它/rr 使/v 单一/a 价值/n 的/ude1 优越感/n ，/wd 扩大/v 为/p 多元化/vn 的/ude1 优越感/n ，/wd 它/rr 是/vshi 至/p 目前/t 为/p 此/rzs 人类/n 最/d 富/a 智慧/n 与/cc 远见/n 的/ude1 实验/vn 成果/n ，/wd 也/d 是/vshi 中国/ns 社会/n 转型/vn 的/ude1 起点/n ，/wd 不幸/a 的/ude1 是/vshi ，/wd 三十/m 年/qt 改革/v 开放/v ，/wd 中国/ns 并/cc 未/d 对/p 此/rzs 着力/vi ，/wd 我们/rr 所/usuo 说/v 的/ude1 “/wyz 转型/v 调/v 结构/n ”/wyy 完全/ad 是/vshi 莫名其妙/al 的/ude1 空话/n ，/wd 而/cc 日本/nsf 之类/rz 的/ude1 亚洲/ns 国家/n 只用/v 了/ule 几/m 年/qt 便/d 转型/v 成功/an ，/wd 令/v 人/n 看/v 着/uzhe 分外/d 眼红/v 之/uzhi 余/ng ，/wd 心中/s 滋味/n 只好/d 付与/v 无尽/b 东/b 流水/n 。/wj 
  
