
 
中国/ns 作家/n 的/ude1 写作/vn （/wkz 二/m ）/wky 
 

 

 

 

 

 
2009-10-05/m   01:49/m   
 

 

 
在/p 当代/t 中国/ns ，/wd 文学类/n 作家/n 与/cc 流行/v 类/q 作家/n 的/ude1 界限/n 正在/d 消失/vi ，/wd 作家/n 写/v 作品/n 只是/d 为了/p 好/a 读/v 与/cc 赢利/v ，/wd 除/p 自己/rr 以外/f ，/wd 他们/rr 并/d 不/d 关心/v 别人/rr ，/wd 若非/c 说/v 是/vshi 关心/v ，/wd 他们/rr 只/d 关心/v 他们/rr 与/p 他们/rr 想法/n 相同/a 的/ude1 人/n ，/wd 我们/rr 的/ude1 出版社/n 并/cc 不/d 支持/v 有/vyou 质量/n 的/ude1 作家/n ，/wd 我们/rr 的/ude1 读者/n 更/d 不/d 支持/v ，/wd 他们/rr 一个/mq 生产/vn ，/wd 一个/mq 消费/vn ，/wd 结果/d 是/vshi ，/wd 我们/rr 很/d 难/ad 像/v 欣赏/v 一/m 件/q 艺术品/n 一样/uyy 去/vf 欣赏/v 小说/n ，/wd 而/cc 只是/d 从/p 作品/n 中/f 得到/v 娱乐/vn ，/wd 在/p 我们/rr 的/ude1 时代/n ，/wd 英国/ns 儿童/n 作家/n 卡罗琳/nrf 最为/d 成功/a ，/wd 她/rr 夺得/v 巨大/a 的/ude1 市场/n 份额/n ，/wd 然而/c 她/rr 的/ude1 小说/n 在/p 我/rr 眼里/s 并/cc 不/d 具备/v 多少/ry 文学性/n 。/wj 也/d 可以/v 这么/rz 说/v ，/wd 文学性/n 在/p 当代/t 作品/n 中/f 并/d 不/d 重要/a ，/wd 它/rr 属于/v 传统/n ，/wd 现在/t 过时/a 了/y ――/wp 真的/d 是/vshi 这样/rzv 吗/y ？/ww 
  
  
 
在/p 两千/m 年/qt 前/f ，/wd 原始/a 宗教/n 为/p 社会/n 文化/n 框架/n 制定/v 了/ule 尺度/n ，/wd 东方/s 的/ude1 佛陀/n 的/ude1 无/v 我/rr 倾向/v 于/p 极/d 小/a 化/k ，/wd 因/c 极/d 小/a 而/cc 渗透/v 到/v 一切/rz ，/wd 而/cc 西方/s 的/ude1 上帝/n 倾向/n 于/p 极大/ad 化/v ，/wd 代表/v 一/m 种/q 英雄/n 都/d 做/v 不/d 到/v 的/ude1 万能/b ，/wd 这/rzv 两/m 个/q 极端/n 把/pba 人类/n 精神/n 推向/v 纵深/n ，/wd 人类/n 是/vshi 在/p 宇宙/n 视野/n 里/f 思考/v ，/wd 使/v 人类/n 精神/n 高/ad 飞/vi 于/p 世俗/n 生活/vn 之上/f 。/wj 
  
  
 
而/cc 两千/m 年/qt 后/f 的/ude1 民主/a 时代/n 的/ude1 文化/n 落/v 了/ule 地/n ，/wd 东西方/n 文化/n 在/p 世俗化/vi 的/ude1 平面/n 方向/n 找到/v 了/ule 共识/n ，/wd 这种/r 文化/n 非常/b 现实主义/n ，/wd 它/rr 落地/vi 的/ude1 地方/n 也/d 很/d 容易/ad 令/v 人/n 理解/vn ，/wd 那/rzv 就是/d 与/p 数量/n 尺寸/n 挂/v 上/vf 了/ule 钩/n 儿/ng ，/wd 里面/f 的/ude1 潜/vg 规则/n 是/vshi ，/wd 凡/d 多/a 凡/d 大/a 就/d 是/vshi 好/a ，/wd 我/rr 发现/v ，/wd 短篇小说/nl 市场/n 几乎/d 消失/vi 了/y ，/wd 在/p 画店/n ，/wd 小/a 幅/q 画/n 卖/v 不/d 出/vf 好/a 价钱/n ，/wd 我们/rr 的/ude1 特征/n 是/vshi 工业化/vn 生产/vn ，/wd 也/d 就是/v 批量/d 复制/v ，/wd 我们/rr 的/ude1 质量/n 是/vshi 用/p 数量/n 支持/v 的/ude1 ，/wd 所有/b 的/ude1 投入/vn 产出/vn 都/d 被/pbei 会计/n 核算/v 所/usuo 框/vi 定/v ，/wd 我们/rr 的/ude1 成功/an 最终/d 被/pbei 统一/ad 成/v 会计/n 报表/n 上/f 的/ude1 成功/an 。/wj 
  
  
 
当/p 一/m 这/rzv 潮流/n 被/pbei 推/v 及/cc 文化/n 生产/vn 后/f ，/wd 我们/rr 的/ude1 作家/n 的/ude1 理想/n 便是/v 成为/v 销/v 书/n 大王/n ，/wd 在/p 中国/ns ，/wd 金庸/nr 与/p 琼瑶/nr 写/v 得/ude3 最/d 好/a ，/wd 因/p 他们/rr 最/d 畅销/v ，/wd 其实/d 只/d 是/vshi 他们/rr 的/ude1 书/n 被/pbei 使用/v 得/ude3 最/d 多/a 而已/y ，/wd 我们/rr 的/ude1 文化/n 目标/n 是/vshi 为/p 人民/n 服务/vn ，/wd 更/d 准确/a 的/ude1 说/v ，/wd 是/vshi 用/p 一些/mq 方便/a 实用/a 的/ude1 产品/n 赚/v 那些/rz 有/vyou 消费/vn 能力/n 的/ude1 人/n 的/ude1 钱/n ，/wd 这/rzv 一/m 方式/n 最终/d 确定/v 了/ule 文化/n 产品/n 的/ude1 生产/vn 方向/n 。/wj 
  
  
 
人民/n 是/vshi 一个/mq 复数/n ，/wd 并且/c 是/vshi 一个/mq 数量级/n 很/d 大/a 的/ude1 复数/n ，/wd 我们/rr 的/ude1 政治/n 体制/n 是/vshi 大数/n 政治/n ，/wd 然而/c 我们/rr 人人/n 都/d 知道/v ，/wd “/wyz 为/v 每/rz 一个/mq 人类/n 服务/vn ”/wyy 更/d 合理/a ，/wd 我们/rr 更加/d 清楚/a ，/wd 高/a 质量/n 服务/vn 多半/d 是/vshi 个性化/vi 的/ude1 ，/wd 因/p 世界/n 上/f 没有/v 两/m 个/q 完全/a 相同/a 的/ude1 人/n 。/wj 
  
  
 
然而/c 就/d 在/p 以上/f 这种/r 氛围/n 中/f ，/wd 中国/ns 小说/n 基本/a 上/f 消失/vi 了/y ，/wd 与/p 小说/n 一起/s 消失/vi 的/ude1 ，/wd 还/d 有/vyou 中国/ns 现实/n 的/ude1 那些/rz 令/v 人/n 不/d 堪/vg 面对/v 的/ude1 背面/f ，/wd 它/rr 存在/v 于/p 那些/rz 时尚/n 杂志/n 漏掉/v 的/ude1 地方/n ，/wd 我们/rr 的/ude1 作家/n 对于/p 那些/rz 他们/rr 可以/v 理解/v 的/ude1 痛苦/an ，/wd 只/d 使用/v 愤怒/a 、/wn 纠缠/v 、/wn 抱怨/v 、/wn 谩骂/v 与/cc 诅咒/v ，/wd 事实上/bl ，/wd 无论是/c 读/v 与/cc 写/v ，/wd 全/d 是/vshi 发泄/v ，/wd 我们/rr 缺乏/v 建设性/n 的/ude1 与/cc 批评/v 性/ng 的/ude1 视点/n 。/wj 
  
  
 
但/c 我们/rr 的/ude1 文学/n 总/d 还有/v 一些/mq 东西/n ，/wd 就/d 如同/v 倒掉/v 垃圾/n 后/f 会/v 在/p 空中/s 留下/v 那么/rz 灰/n 灰/ag 的/ude1 一/m 小/a 团/n 儿/ng ――/wp 叫做/v 什么/ry 呢/y ？/ww 我/rr 叫/vi 它们/rr 应用/v 类/q 小说/n 吧/y 。/wj 其中/rz 的/ude1 成熟/a 作品/n ，/wd 被/pbei 改编/v 成/v 电影/n 电视剧/n 话剧/n 游戏/n ，/wd 一/m 书/n 几/m 吃/v ，/wd 那么/c 剩下/v 的/ude1 呢/y ？/ww 或许/d 只是/d 一些/mq 不/d 成熟/a 的/ude1 作品/n ，/wd 它们/rr 至多/d 可/v 算是/v 一/m 种/q 写作/v 练习/v 罢了/y 。/wj 
  
  
 
然而/c 就/d 连/ulian 这些/rz 练习/v 也/d 多半/d 向着/p 一个/mq 方向/n 练习/v ，/wd 即/v 销量/n 大/a 的/ude1 方向/n 。/wj 标志/n 便/d 是/vshi ，/wd 在/p 小说/n 中/f ，/wd 普遍/ad 缺乏/v 文学性/n ，/wd 普遍/ad 缺乏/v 生动/a 的/ude1 文学/n 形象/n ，/wd 作家/n 们/k 只/d 是/vshi 运用/v 华丽/a 无/v 当/v 的/ude1 言辞/n 写/v 出/vf 好看/a 离奇/a 的/ude1 故事/n ，/wd 那种/r 曾经/d 出现/v 在/p 文学/n 书/n 中/f ，/wd 充满/v 语言/n 本身/rz 所/usuo 具有/v 的/ude1 戏剧性/n 的/ude1 段落/n 消失/vi 了/y ，/wd 那种/r 准确/a 而/cc 令/v 人/n 浮/v 想/v 连/n 翩/ag 的/ude1 描写/vn 也/d 消失/vi 了/y ，/wd 那些/rz 作品/n 中/f 所/usuo 明确/v 表达/v 的/ude1 独特/a 思想/n 不/d 见/v 了/y ，/wd 我们/rr 读/v 到/v 的/ude1 只是/d 千篇一律/vl 故事/n ，/wd 这/rzv 使/v 我们/rr 这个/rz 时代/n 真正/b 的/ude1 读者/n 无/v 小说/n 可/v 读/v 了/y ，/wd 他们/rr 从/p 经典/n 小说/n 中/f 建立/v 的/ude1 个人/n 阅读/v 品味/v 在/p 当代/t 小说/n 中/f 得/ude3 不/d 到/v 丝毫/m 的/ude1 满足/an ，/wd 他们/rr 还/d 能/v 干/v 什么/ry ？/ww 
  
  
 
也许/d 去/vf 看/v 漫画/n 与/p 美/b 剧/n 吧/y 。/wj 
 
  
 
从/p 这里/rzs ，/wd 你/rr 便/d 可/v 看到/v 社会/n 需要/v 作家/n 们/k 去/vf 干/v 些/q 什么/ry 了/y ――/wp 是/vshi 为/p 头顶/n 的/ude1 天空/n 与/cc 天空/n 之后/f 的/ude1 上帝/n 吗/y ？/ww 当然/d 不/d 是/vshi 。/wj 是/vshi 为/p 那些/rz 消费者/n ，/wd 他们/rr 被/pbei 统计/v 报表/n 精确/a 地/ude2 定位/vi 了/y ，/wd 作家/n 创作/vn 的/ude1 框架/n 是/vshi 如此/rzv 的/ude1 狭小/a 局促/a ，/wd 他们/rr 中/f 最/d 聪明/a 最/d 努力/a 的/ude1 人/n 也/d 只好/d 从/p 网上/s 得到/v 那些/rz 消费者/n 的/ude1 消费/vn 偏好/n 信息/n ，/wd 然后/c 为/p 他们/rr 而/cc 量/n 身/ng 定制/n ，/wd 而/cc 那些/rz 倾听/v 后/f 自己/rr 心灵/n 后/f 写作/v 的/ude1 作家/n ，/wd 他们/rr 不得不/d 成为/v 日记/n 作家/n ，/wd 他们/rr 只/d 能/v 为/p 自己/rr 而/cc 写/v 。/wj 
  
  
 
是/vshi 我们/rr 这个/rz 时代/n 的/ude1 文化/n 框架/n 限制/v 住/vi 了/ule 作家/n 的/ude1 灵感/n ，/wd 并/cc 不/d 是/vshi 作家/n 们/k 全/d 无/v 灵感/n 。/wj 
 
  
 
再/d 也/d 没有/v 什么/ry 比/p 历史/n 更/d 能/v 限定/v 作家/n 的/ude1 了/y ，/wd 对/p 此/rzs ，/wd 作家/n 们/k 大概/d 不得/vi 接受/v 现实/n ，/wd 就/d 如同/v 身/ng 为/p 中国/ns 作家/n ，/wd 基本上/d 没有/v 什么/ry 机会/n 可/v 让/v 中国/ns 以外/f 的/ude1 读者/n 感/vg 兴趣/n 。/wj 中国/ns 现在/t 正/d 集中/v 力量/n 搞/v 经济/n 复兴/vn ，/wd 什么/ry 时候/n 才/d 能/v 轮/qv 上/f 文艺复兴/bl 呢/y ？/ww 估计/v 也/d 要/v 看/v 社会/n 需求/n ，/wd 也许/d 最近/t 一两百/m 年/qt 中国/ns 社会/n 对/p 文艺复兴/bl 都/d 没什么/vl 需求/n ，/wd 那么/c ，/wd 成为/v 作家/n 就/d 是/vshi 入/v 错/vd 行/vi 了/y ，/wd 乱/d 写写/v 吧/y 。/wj 
  
