
 
特权/n 黑洞/n 
 

 

 

 

 

 

 

 

 
优越感/n 的/ude1 运作/vn 方式/n 非常/d 多样化/vi ，/wd 但/c 它/rr 的/ude1 本质/n 是/vshi 不/d 变/v 的/ude1 ，/wd 在/p 中国/ns ，/wd 优越感/n 多/a 的/ude1 人/n ，/wd 比/p 优越感/n 少/a 的/ude1 拥有/v 更/d 多/a 权力/n ，/wd 而/cc 权力/n 往往/d 是/vshi 单向/b 的/ude1 ，/wd 井/n 下/f 死去/v 一个/mq 矿工/n ，/wd 井/n 上/f 的/ude1 办公室/n 里/f 并/d 不/d 会/v 相应/vi 地/ude2 死去/v 一个/mq 人/n 。/wj 是的/vl ，/wd 我国/n 的/ude1 穷人/n 很/d 难/ad 使/v 富人/n 去/vf 做/v 穷人/n 喜欢/vi 的/ude1 事情/n ，/wd 即便/c 是/vshi 基本/a 的/ude1 医疗/n 教育/vn 等/v 等/udeng 方面/n 的/ude1 事情/n 也/d 不行/a ，/wd 反过来/d ，/wd 富/vg 人/n 几乎/d 可以/v 使/v 穷人/n 去/vf 做/v 他们/rr 想/v 要/v 的/ude1 任何/rz 事情/n ，/wd 从/p 下/f 井/n 采煤/vn ，/wd 到/v 下/f 地/ude2 种田/vi ，/wd 或是/c 去/vf 城里/s 盖房/v ，/wd 或/c 去/vf 边疆/s 执勤/vi ，/wd 但/c 反过来/d 却/d 行不通/vi 。/wj 
  

 
身为/v 穷人/n ，/wd 你/rr 没有/d 保障/v ，/wd 也/d 很/d 难/a 在/p 中国/ns 有所作为/vl ，/wd 因此/c ，/wd 所有/b 的/ude1 中国/ns 人/n 只/q 能力/n 争当/v 富人/n ，/wd 我们/rr 知道/v ，/wd 穷人/n 致富/vi 的/ude1 捷径/n 只/d 有/vyou 一/m 条/q ，/wd 那/rzv 就是/v 欺诈/vn ，/wd 但/c 有朝一日/dl ，/wd 你/rr 欺诈/v 成功/an ，/wd 中国/ns 人/n 也/d 就/d 不/d 计较/v 你/rr 当初/t 所/usuo 为/v 了/y ，/wd 这/rzv 是/vshi 中国/ns 文化/n 的/ude1 特点/n ，/wd 即/d 胜/v 者/rz 王侯/n 败者/n 贼/n ，/wd 这/rzv 不/d 是/vshi 宽容/v ，/wd 而是/c 势利/a ，/wd 从/p 这/rzv 一点/mq 上/f ，/wd 说/v 中国/ns 人/n 缺乏/v 道德/n 感/vg 是/vshi 没有/v 问题/n 的/ude1 。/wj 
  

 
我们/rr 这个/rz 貌似/v 庞然大物/nl 的/ude1 社会/n ，/wd 很/d 大/a 一部分/m 是/vshi 建立/v 在/p 谎言/n 的/ude1 基础/n 上/f 的/ude1 ，/wd 五千/m 年/qt 的/ude1 历史/n 证明/v ，/wd 它/rr 的/ude1 脆弱/a 是/vshi 那么/rz 显而易见/bl ，/wd 改朝换代/vl 是/vshi 如此/rzv 地/n 轻而易举/al ，/wd 自上而下/al ，/wd 所有/b 中国/ns 人/n 的/ude1 命运/n 是/vshi 那么/rz 动荡/an ，/wd 只/d 因/p 我们/rr 缺乏/v 一/m 种/q 坐/v 下来/vf 共同/d 商量/v 事情/n 的/ude1 文化/n ，/wd 只能/v 听见/v 权力/n 的/ude1 声音/n 响彻/v 在/p 中国/ns 的/ude1 上空/s ，/wd 而/cc 中国/ns 的/ude1 拥有/v 权力/n 者/k 只有/d 两/m 项/q 专长/n ，/wd 第一/m 是/vshi 暴力/n ，/wd 第二/m 是/vshi 欺诈/vn ，/wd 依靠/v 第一/m 点/qt ，/wd 权力/n 者/k 掌握/v 权力/n ，/wd 依靠/v 第二/m 点/qt ，/wd 权力/n 者/k 得到/v 人心/n 。/wj 可惜/a 的/ude1 是/vshi ，/wd 这/rzv 两/m 种/q 技能/n 的/ude1 每/rz 一/m 种/q 都/d 不/d 是/vshi 绝技/n ，/wd 每/rz 一个/mq 中国/ns 人/n 都/d 知道/v 这/rzv 两/m 点/qt ，/wd 一/d 有/vyou 可能/n ，/wd 每/rz 一个/mq 中国/ns 人/n 都/d 会/v 使用/v 这/rzv 两/m 点/qt 去/vf 对付/v 别的/rzv 中国/ns 人/n 。/wj 
  

 
好笑/a 的/ude1 是/vshi ，/wd 世界/n 上/f 还有/v 其它/rz 人群/n ，/wd 他们/rr 很/d 早/a 就/d 发现/v 光/d 使用/v 这/rzv 两/m 点/qt ，/wd 社会/n 无法/v 持续/vd 发展/v ，/wd 于是/cc 他们/rr 使用/v 另外/rz 的/ude1 社会制度/nl 去/vf 聚拢/v 社会/n 力量/n ，/wd 使/v 社会/n 更/d 具/vg 活力/n ，/wd 他们/rr 不/d 一定/d 有/vyou 多么/d 成功/a ，/wd 但/c 一定/d 比/p 中国/ns 往/p 前/f 走/v 了/ule 一点/mq ，/wd 我/rr 的/ude1 意见/n 是/vshi ，/wd 学学/v 他们/rr 并/d 无/v 坏处/n 。/wj 
  

 
中国/ns 需要/v 建立/v 一/m 种/q 多元化/vn 的/ude1 优越感/n 社会/n ，/wd 使/v 每个/r 人/n 都/d 有/vyou 机会/n 为/p 自己/rr 的/ude1 做出/v 的/ude1 工作/vn 感到/v 自豪/an ，/wd 它/rr 必须/d 建立/v 在/p 每个/r 人/n 的/ude1 权利/n 都/d 平等/a 的/ude1 基础/n 上/f ，/wd 可以/v 说/v ，/wd 没有/v 人权/n ，/wd 就/d 没有/v 人/n 与/cc 人/n 之间/f 真正/b 的/ude1 理解/vn 、/wn 信任/vn 、/wn 承认/v 与/cc 合作/vn ，/wd 当然/d 也/d 就/d 没有/v 现代/t 社会/n 的/ude1 一切/rz ，/wd 没有/d 高/a 人权/n 的/ude1 支撑/vn ，/wd 一个/mq 社会/n 经济/n 的/ude1 增长/vn 也/d 会/v 被/pbei 特权/n 黑洞/n 所/usuo 蚕食/v 。/wj 
  

 
是的/vl ，/wd 特权/n 很/d 像/v 宇宙/n 里/f 的/ude1 黑洞/n ，/wd 它/rr 只/d 是/vshi 吞噬/v ，/wd 任何/rz 靠近/v 它/rr 的/ude1 物质/n 不/d 是/vshi 被/pbei 吞噬/v 就是/v 被/pbei 高速/d 甩/v 出/vf 系统/n ，/wd 一个/mq 社会/n 的/ude1 中心/n 如果/c 是/vshi 黑洞/n ，/wd 那么/c 它/rr 聚拢/v 的/ude1 力量/n 根本/d 不/d 可能/v 与/p 其/rz 产生/v 交流/vn ，/wd 更/d 不/d 可能/v 和谐/ad 相处/vi ，/wd 黑洞/n 具有/v 巨大/a 的/ude1 吸引力/n ，/wd 因/p 它/rr 与/p 人性/n 本身/rz 的/ude1 恐惧/an 与/cc 贪婪/an 是/vshi 那么/rz 贴近/v ，/wd 不幸/a 的/ude1 是/vshi ，/wd 无论/c 黑洞/n 本身/rz 拥有/v 多/m 大/a 能量/n ，/wd 它/rr 因/p 只/d 进/vf 不/d 出/vf ，/wd 压力/n 过/uguo 高/a ，/wd 早晚/d 会/v 使/v 整个/b 系统/n 向/p 内部/f 坍塌/vi 。/wj 
  

 
中国/ns 社会/n 向/p 内部/f 坍塌/vi 次数/n 过/uguo 多/m ，/wd 已/d 因/p 多次/mq 重复/vn ，/wd 产生/v 出/vf 文化/n 上/f 的/ude1 惯性/n ，/wd 克服/v 这种/r 生产能力/nl 过/uguo 低/a 时期/n 的/ude1 原始/a 文化/n ，/wd 是/vshi 中国/ns 人/n 真正/b 的/ude1 尊严/n 与/cc 希望/v 。/wj 我/rr 读/v 遍/qv 历史/n 书/n ，/wd 发现/v 世界/n 上/f 所有/b 拥有/v 古老/a 的/ude1 文明/a 的/ude1 民族/n 没有/v 一个/mq 真正/b 复兴/vn 过/uguo ，/wd 这/rzv 是/vshi 现实/n ，/wd 说明/v 当代/t 中国/ns 任重道远/vl ，/wd 它/rr 必须/d 克服/v 巨大/a 的/ude1 惯性/n 才/d 有/vyou 机会/n 走向/v 新/a 生/v ，/wd 尽管/c 那/rzv 机会/n 微乎其微/vl ，/wd 但/c 我们/rr 不/d 尝试/v 就/d 干脆/d 没有/d 希望/v 。/wj 
  

 
现在/t ，/wd 我们/rr 最/d 好/a 想/v 一/m 想/v ，/wd 由/p 极权/n 制度/n 所/usuo 产生/v 的/ude1 单一/a 的/ude1 优越感/n ，/wd 从/p 长远/a 来/vf 讲/v ，/wd 是否/v 可/v 为/v 一个/mq 国家/n 带来/v 真正/b 的/ude1 活力/n 与/cc 安全/an ？/ww 如果/c 答案/n 是/vshi 否定/v 的/ude1 ，/wd 我们/rr 能/v 为/p 此/rzs 做/v 一点/mq 什么/ry ？/ww 
  

 
在/p 我/rr 看来/v ，/wd 中国/ns 的/ude1 制度/n 建设/vn 过于/d 缓慢/a ，/wd 中国/ns 人/n 在/p 这/rzv 方面/n 的/ude1 学习/vn 能力/n 不/d 高/a ，/wd 想象力/n 过于/d 保守/a ，/wd 但/c 制度/n 建设/vn 却/d 是/vshi 一个/mq 国家/n 向/p 前/f 走/v 的/ude1 基石/n ，/wd 无法/v 绕/v 过/uguo 。/wj 
  
