
 
2009/m 社会/n 观察/v （/wkz 一/m ）/wky 
 

 

 

 

 

 
2009-07-26/m   13:46/m   
 

 

 
2009年/t 中期/f ，/wd 中国/ns 的/ude1 股市/n 和/cc 房价/n 又/d 涨/vi 了/y ，/wd 失业率/n 仍/d 缺乏/v 统计/vn ，/wd 政府/n 在/p 靠/v 发/v 一些/mq 消费/vn 优惠券/n 的/ude1 方式/n 扩大/v 内需/n ，/wd 医/ng 改/v 仍/d 无/v 进展/vn ，/wd 制造业/n 在/p 向/p 西部/f 转移/v ，/wd 那里/rzs 的/ude1 劳动力/n 更/d 便宜/a 。/wj 
  
  
 
我/rr 上街/vi 吃饭/vi ，/wd 小/a 饭馆/n 的/ude1 鸡肉/n 咬/vi 上/f 犹如/v 小/a 软木/n 块儿/n ，/wd 买/v 回/v 的/ude1 水果/n 越来越/d 甜/a ，/wd 甜/a 得/ude3 直/d 让/v 人/n 担心/v ，/wd 这/rzv 多半/d 是/vshi 化肥/n 的/ude1 功劳/n 。/wj 在/p 上海/ns 住/vi 了/ule 几/m 个/q 月/n ，/wd 上海/ns 正/d 像/p 北京/ns 奥运/n 前/f 一样/uyy ，/wd 成为/v 大/a 工地/n ，/wd 我/rr 知/v 明年/t 以后/f ，/wd 上海/ns 会/v 成为/v 更/d 大/a 的/ude1 都/d 会/v ，/wd 它/rr 更/d 合理/a ，/wd 更/d 漂亮/a ，/wd 更/d 方便/a ，/wd 使/v 上海/ns 人/n 的/ude1 生活/vn 质量/n 变/v 高/a ，/wd 同时/c ，/wd 你/rr 若/c 想/v 成为/v 上海/ns 人/n ，/wd 便/d 要/v 付出/v 更/d 大/a 的/ude1 努力/an ，/wd 上海/ns 像/v 向/p 所有/b 人/n 开放/v ，/wd 生活/vn 用品/n 与/cc 服务/vn 质/ng 高/a 价/n 廉/ag ，/wd 只要/c 你/rr 买/v 得/ude3 起/vf 上海/ns 的/ude1 房子/n ，/wd 我/rr 认为/v 上海/ns 的/ude1 房价/n 比/p 北京/ns 更/d 有/vyou 上涨/vn 空间/n ，/wd 因/p 它/rr 具有/v 更/d 好/a 城市/n 配套/vn 与/cc 性/n 价/n 比/v 。/wj 
  
  
 
在/p 中国/ns ，/wd 更/d 多/a 的/ude1 人才/n 冲/v 向/p 北京/ns ，/wd 我/rr 认为/v 他们/rr 在/p 梦/n 碎/a 之后/f ，/wd 会/v 改道/v 上海/ns ，/wd 上海/ns 没有/v 广州/ns 那么/rz 单调/a ，/wd 又/d 比/p 北京/ns 少/v 一分/t 虚假/an 与/cc 焦虑/an ，/wd 且/c 多/v 了/ule 一分/t 踏实/a ，/wd 总体/n 来/vf 看/v ，/wd 上海/ns 人/n 比/p 北京/ns 人/n 多/m 一分/t 生活/vn 常识/n 性/k 的/ude1 判断力/n ，/wd 多/m 一分/t 勤奋/a ，/wd 这/rzv 使得/vi 他们/rr 不/d 易/ad 为/v 一些/mq 口号/n 而/cc 迷惑/an 。/wj 比/p 起/vf 上海/ns 来/f ，/wd 北京/ns 显得/v 很/d 浪费/v ，/wd 很多/m 东西/n 大/a 而/cc 无/v 当/v ，/wd 宽阔/a 的/ude1 马路/n 被/pbei 堵/v 得/ude3 一动不动/dl ，/wd 而/cc 另/rz 一些/mq 道路/n 居然/d 是/vshi 空/a 的/ude1 ，/wd 二万/m 块/q 一/m 平/a 米/q 的/ude1 社区/n 周围/f ，/wd 居然/d 只有/c 几/m 个/q 破旧/a 肮脏/a 的/ude1 路边/s 饭馆/n 。/wj 
  
  
 
上海/ns 的/ude1 车牌/n 要价/vi 三万/m ，/wd 上海/ns 市区/s 内/f 的/ude1 房价/n 与/p 北京/ns 相差无几/bl ，/wd 但/c 几乎/d 上海/ns 的/ude1 每/rz 一/m 座/q 楼盘/n 周围/f 都/d 有/vyou 很/d 好/a 的/ude1 商业/n 配备/v ，/wd 上海/ns 别墅/n 的/ude1 地下室/n 是/vshi 不/d 算/v 钱/n 的/ude1 ，/wd 问/v 起/vf 为何/ryv 那么/rz 贵/a ，/wd 销售/v 会/v 一二三四五/m 地/ude2 讲/v 给/p 你/rr 听/v ，/wd 不/d 像/p 北京/ns ，/wd 只/d 说/v 政府/n 不再/d 批/q 别墅/n 用地/n 了/y ，/wd 在/p 上海/ns 呆/v 一/m 段/q 时间/n 再/d 回/v 北京/ns ，/wd 会/v 觉得/v 自己/rr 像/v 个/q 傻瓜/n 一样/uyy ，/wd 竟/d 会/v 花/v 一百/m 块/q 买/v 路边/s 店/n 的/ude1 假/a 名牌/n T/x 恤/w ，/wd 因/p 同样/b 的/ude1 东西/n 上海/ns 只/d 卖/v 六十/m 。/wj 以前/f 住/vi 北京/ns ，/wd 一直/d 以为/v 东直门/ns 夜市/n 方便/a 好吃/a ，/wd 到/v 上海/ns 发现/v ，/wd 同样/b 的/ude1 夜市/n ，/wd 在/p 上海/ns 只/d 花/v 北京/ns 一半/m 的/ude1 钱/n 便/d 能/v 得到/v 同样/b 的/ude1 服务/vn 与/cc 饮食/n 质量/n ，/wd 且/c 这样/rzv 的/ude1 二十四/m 小时/q 店/n 遍布/v 上海/ns 。/wj 
  
  
 
现在/t 及/cc 未来/t ，/wd 住房/n 仍/d 是/vshi 推动/v 社会/n 发展/vn 的/ude1 一/m 根/q 胡萝卜/n ，/wd 这/rzv 让/v 已/d 有/vyou 别墅/n 的/ude1 人/n 对/p 生活/vn 完全/ad 泄/vg 了/ule 气/n ，/wd 他们/rr 发现/v ，/wd 过/vf 了/ule 这/rzv 最后/f 一/m 道/qv 门槛/n ，/wd 前面/f 似乎/d 也/d 就/d 剩下/v 死路一条/nl 了/y ，/wd 当然/d ，/wd 国家/n 不/d 让/v 多/ad 建/v 别墅/n ，/wd 且/c 把/pba 别墅/n 卖出/v 天价/n ，/wd 所以/c ，/wd 更/d 多/a 的/ude1 人/n 无法/v 越/d 过/uguo 这/rzv 一/m 道/qv 门槛/n ，/wd 他们/rr 只好/d 吃力/a 而/cc 慢慢/d 地/ude2 去/vf 攀登/v 通往/v 中国式/b 幸福/a 的/ude1 越来越/d 长/a 的/ude1 社会/n 阶梯/n ，/wd 各/rz 大/a 媒体/n 正在/d 推出/v 移民/n 美国/nsf 、/wn 澳州/ns 、/wn 加拿大/nsf 等/udeng 地/n 广告/n ，/wd 美国/nsf 50万/m 美元/q ，/wd 其余/rz 的/ude1 更/d 少/a ，/wd 挑战/vi 我们/rr 这个/rz 相信/v 愚公移山/vl 的/ude1 民族/n 的/ude1 判断力/n ，/wd 技术/n 移民/n 的/ude1 政策/n 正在/d 放宽/v ，/wd 他们/rr 不/d 一定/d 相信/v 中国式/b 教育/vn ，/wd 但/c 他们/rr 相信/v ，/wd 在/p 这个/rz 国家/n 的/ude1 成功者/n 一定/d 具有/v 极/d 强/a 的/ude1 竞争/vn 能力/n ，/wd 不然/c 不/d 可能/v 胜/v 出/vf 。/wj 
  
