
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 十一/m ）/wky 
 

 

 

 

 

 
2009-06-01/m   05:01/m   
 

 

 
在/p 技能/n 上/f ，/wd 常常/d 听到/v 有人/r 说/v 当/p 第一/m 简直/d 就/d 是/vshi 神话/n ，/wd 但/c 我们/rr 为何/ryv 不/d 想想/v ，/wd 那/rzv 一个/mq “/wyz 神话/n 演出/v 者/k ”/wyy 其实/d 也/d 是/vshi 一个/mq 人类/n ，/wd 他/rr 或/c 她/rr ，/wd 与/p 我们/rr 一样/uyy ，/wd 也/d 是/vshi 一个/mq 人类/n 存在/v 者/k ，/wd 他/rr 并/d 不/d 是/vshi 神/n ，/wd 而且/c 就/d 像/v 总/d 有/vyou 人/n 要/v 当/p 弱势/n 人/n 一样/uyy ，/wd 也/d 总/d 有/vyou 人/n 要/v 当/p 强势/n 人/n ――/wp 我们/rr 人人/n 都/d 很/d 需要/v 取得/v 当/p 第一/m 名/q 的/ude1 经验/n ，/wd 而且/c 多半/d 比/p 已经/d 得到/v 过/uguo 的/ude1 人/n 更/d 需要/v 。/wj 
  
  
 
听到/v 过/uguo 很多/m 当/v 过/uguo 第一/m 的/ude1 人/n 总结/v 自己/rr 的/ude1 成绩/n ，/wd 多半/d 只是/d 说/v 一分/t 运气/n 加/v 九十九分/t 汗水/n ，/wd 也/d 就/d 是/vshi 努力/an ，/wd 说/v 来说/uls 去/vf ，/wd 也/d 不过/d 是/vshi 对/p 自己/rr 的/ude1 要求/n 更/d 严格/a 而已/y ，/wd 为何/ryv 我们/rr 不/d 去/vf 尝试/v 一下/mq 呢/y ？/ww 
  
  
 
我们/rr 知道/v ，/wd 连/ulian 下棋/vi 这种/r 纯属/v 娱乐/vi 的/ude1 活动/vn ，/wd 只要/c 能够/v 当/v 上/vf 全国/n 第一/m ，/wd 就/d 不/d 会/v 过/vf 得/ude3 很/d 差/a ，/wd 除了/p 赢/v 受/v 击败/v 对手/n 的/ude1 快乐/an ，/wd 还有/v 奖金/n 可/v 赢/v ，/wd 李嘉诚/nr 的/ude1 起步/vn 儿/ng 是/vshi 满/a 街/n 走/v 的/ude1 销售/vn ，/wd 这/rzv 比/p 许多/m 大学/n 毕业生/n 起点/n 都/d 要/v 低/a ，/wd 总是/d 强调/v 外部/f 的/ude1 制约/vn ，/wd 会/v 使/v 我们/rr 失去/v 主观/a 能动性/n 及/cc 责任感/n 。/wj 
  
  
 
有时/d 我/rr 走/v 在/p 北京/ns 城里/s ，/wd 看/v 着/uzhe 整/m 片/q 整/m 片/q 的/ude1 新/a 楼盘/n ，/wd 每/rz 平米/q 价格/n 达/v 两万/m 以上/f ，/wd 而/cc 这些/rz 房子/n 里/f 都/d 住/vi 着/uzhe 人/n ，/wd 难道/d 他们/rr 每/rz 一/m 户/q 都/d 是/vshi 坏/a 人/n ？/ww 我/rr 不/d 相信/v ，/wd 我/rr 更/d 不/d 相信/v 这样/rzv 人/n 里/f 哪怕/c 有/vyou 万分之一/m 的/ude1 天才/n ，/wd 更/d 不/d 相信/v 他们/rr 全部/m 都/d 是/vshi 运气/n 好/a ，/wd 我/rr 以为/v ，/wd 他们/rr 只/d 是/vshi 一些/mq 用/v 高/a 质量/n 的/ude1 服务/vn 换/v 得/ude3 财富/n 的/ude1 人/n 而已/y ，/wd 而且/c 他们/rr 中/f 的/ude1 大半/m 不/d 是/vshi 北京/ns 人/n ，/wd 他们/rr 是/vshi 如何/ryv 住/vi 进去/vf 的/ude1 ？/ww 他们/rr 为何/ryv 能/v 击败/v 天时地利/nl 人和/n 都/d 具备/v 的/ude1 北京/ns 原/d 住/vi 民/ng ？/ww 我/rr 相信/v 他们/rr 多半/d 是/vshi 与/p 我们/rr 一样/uyy 的/ude1 人/n ，/wd 只是/c 在/p 技能/n 方面/n 更/d 出色/a ，/wd 在/p 理财/vn 方面/n 比/p 我们/rr 更/d 努力/an 更/d 精明/a 而已/y 。/wj 
  
  
 
事实上/bl ，/wd 我/rr 一直/d 在/p 找/v 一个/mq 又/d 聪明/a 又/d 努力/a 的/ude1 人/n ，/wd 干/v 什么/ry 都/d 比/p 别人/rr 干/v 得/ude3 好/a ，/wd 无/v 性格/n 缺陷/n ，/wd 他/rr 却/d 一直/d 碰钉子/v ，/wd 过/d 得/ude3 很/d 惨/a ，/wd 我/rr 找/v 了/ule 二十/m 年/qt 也/d 没/d 找到/v ――/wp 这/rzv 才/d 让/v 我/rr 感到/v ，/wd 懒惰/a 而/cc 嘴硬/v 的/ude1 人/n 值得/v 同情/vn ，/wd 却/d 无法/v 令/v 人/n 同意/v 。/wj 
  
  
 
抛开/v 开/v 道德/n 因素/n 势利/a 地/ude2 讲/v ，/wd 帮助/v 弱者/n 的/ude1 效率/n 要/v 低/a 一些/mq ，/wd 因/p 弱者/n 那里/rzs 并/d 没有/v 什么/ry 东西/n 可/v 回报/vn ，/wd 只有/c 当/p 他/rr 变/v 强/ng 才/d 可能/v 回报/vn ，/wd 而/cc 帮/v 强者/n 却/d 可/v 直接/ad 得到/v 回报/vn ，/wd 这/rzv 就是/v 我们/rr 都/d 不/d 会/v 天天/q 在/p 敬老院/n 帮助/v 陌生/a 老人/n ，/wd 或/c 到/v 农村/n 去/vf 助/v 农民/n 种地/vi ，/wd 而是/c 跑/v 到/v 公司/n 或/c 单位/n 上班/vi 的/ude1 原因/n ，/wd 我们/rr 知道/v 拥有/v 公司/n 的/ude1 人/n 至少/d 会/v 发/v 我们/rr 工资/n ，/wd 还/d 会/v 给/p 我们/rr 一/m 条/q 升迁/vn 之/uzhi 路/n ，/wd 我们/rr 骂/v 那些/rz 拥有/v 者/k 于事无补/vl ，/wd 骂/v 他们/rr 制定/v 的/ude1 制度/n 不/d 公平/a 也/d 用处/n 不/d 大/a ，/wd 还/d 是/vshi 努力/ad 提升/v 自己/rr 有助于/v 人/n 的/ude1 技能/n 吧/y ，/wd 取得/v 技能/n 的/ude1 代价/n 虽/c 高/a ，/wd 但/c 风险/n 小/a ，/wd 回报/v 还/d 不错/a 。/wj 
  
  
 
事实上/bl ，/wd 在/p 学习/v 技能/n 上/f 受挫/vi ，/wd 是/vshi 人们/n 特别/d 容易/ad 忽略/v 的/ude1 事情/n ，/wd 但/c 往往/d 这/rzv 是/vshi 所有/b 事情/n 的/ude1 基础/n 。/wj 在/p 技能/n 上/f 有/vyou 优势/n ，/wd 有时/d 会/v 达到/v 事半功倍/vl 的/ude1 效果/n ，/wd 因/c 办/v 成/v 一/m 件/q 事情/n 所/usuo 需/v 的/ude1 技巧/n 越/d 高/a ，/wd 门槛/n 便/d 越/d 高/a ，/wd 社会/n 越/d 是/vshi 缺乏/v 这样/rzv 的/ude1 人/n ，/wd 便/d 越/d 是/vshi 愿意/v 付给/v 这样/rzv 的/ude1 人/n 高/ad 溢/v 价/n 。/wj 
  
  
 
在/p 我们/rr 这个/rz 信息/n 成本/n 不断/d 降低/v 的/ude1 社会/n 里/f ，/wd 所谓/v 的/ude1 怀/ng 才/d 不/d 遇/v ，/wd 多半/d 代表/v 着/uzhe 他/rr 的/ude1 才华/n 并/cc 不/d 是/vshi 别人/rr 所/usuo 急需/v 的/ude1 ，/wd 而/cc 社会/n 急需/v 的/ude1 技能/n ，/wd 却/d 多/a 是/vshi 我们/rr 不/d 愿/v 去/vf 争/v 抢/v 的/ude1 ，/wd 对于/p 我们/rr ，/wd 那/rzv 技能/n 所/usuo 代表/v 的/ude1 代价/n 太/d 高/a ，/wd 所/usuo 幸/vg 的/ude1 是/vshi ，/wd 对于/p 别人/rr ，/wd 它/rr 也/d 是/vshi 一样/a 的/ude1 高/a 。/wj 我们/rr 可能/v 没/v 机会/n 去/vf 竞争/v 那些/rz 被/pbei 垄断/v 的/ude1 肥缺/n ，/wd 但/c 仔细/ad 想/v 一/m 想/v ，/wd 我们/rr 为何/ryv 去/vf 嫉妒/v 与/cc 憎恨/v 那些/rz 肥缺/n 呢/y ？/ww 难道/d 我们/rr 的/ude1 内心/n 是/vshi 如此/rzv 黑暗/a 吗/y ？/ww 
  
  
 
乐观/a 地/ude2 想/v 一/m 想/v ，/wd 我们/rr 还/d 有/vyou 机会/n 去/vf 竞争/v 另/rz 一些/mq 位置/n ，/wd 同样/b 的/ude1 高/a 溢/v 价/n ，/wd 还/d 可/v 使/v 我们/rr 的/ude1 技能/n 更上一层楼/vl ，/wd 若/c 是/vshi 我们/rr 成功/a ，/wd 那/rzv 便/d 成为/v 我们/rr 今后/t 人生/n 的/ude1 另/rz 一/m 起点/n 。/wj 
  
