
 
马克思/nrf 过时/a 了/y 吗/y ？/ww （/wkz 二/m ）/wky 
 

 

 

 

 

 
2008-11-30/m   05:50/m   
 

 

 
    
 
但/c 我/rr 相信/v ，/wd 人们/n 无法/vd 忘记/v 年轻/a 时代/n 读/v 到/v 的/ude1 马克思/nrf ，/wd 这里/rzs 多半/d 是/vshi 时空/n 发生/v 作用/n ，/wd 那些/rz 对于/p 人类/n 活动/vn 真正/d 感/vg 兴趣/n 的/ude1 人/n ，/wd 若/c 是/vshi 先/d 读/v 到/v 的/ude1 是/vshi 亚当・斯密/nrf ，/wd 马尔萨斯/nrf ，/wd 托克维尔/nrf ，/wd 那么/c ，/wd 当/p 他/rr 翻开/v 马克思/nrf 的/ude1 时候/n 便/d 不/d 会/v 读/v 得/ude3 太/d 多/a ，/wd 因/p 人们/n 已/d 获得/v 另/rz 一/m 种/q 视野/n 来/vf 观察/v 社会/n ，/wd 并/cc 关注/v 另/rz 一些/mq 更为/d 深刻/a 的/ude1 问题/n ，/wd 那时/rzt ，/wd 他们/rr 中/f 的/ude1 一些/mq 人/n 会/v 放弃/v 马克思/nrf 的/ude1 视角/n 。/wj 
  
  
 
关于/p 不/d 公正/a 与/cc 不/d 公平/a ，/wd 人们/n 很/d 难/ad 听/v 到/v 什么/ry 新/a 的/ude1 创见/n ，/wd 最初/b 的/ude1 不/d 公平/a 与/cc 不/d 公正/a 在/p 我们/rr 出生/vi 的/ude1 那/rzv 一/m 天/qt 就/d 注定/v 了/y ，/wd 而且/c ，/wd 当/p 那些/rz 抱怨/v 不/d 公正/a 的/ude1 人/n 取得/v 了/ule 权力/n ，/wd 他们/rr 多半/d 也/d 会/v 像/p 他们/rr 抱怨/v 的/ude1 那样/rzv 不/d 公正/a ，/wd 而/cc 我们/rr 的/ude1 择/v 抉/vg 很/d 难/ad 指向/v 如何/ryv 改变/v 人类/n 的/ude1 不/d 公正/a ，/wd 就/d 如同/v 人们/n 不/d 会/v 花/n 太/d 多/a 力气/n 把/pba 一个/mq 笨蛋/n 变成/v 天才/n ，/wd 那/rzv 多半/d 被/pbei 认为/v 是/vshi 不/d 明智/a 。/wj 
  
  
 
事实上/bl ，/wd 历史/n 上/f 的/ude1 人们/n 拿/v 着/uzhe 马克思/nrf 的/ude1 理论/n 作为/v 行动/vn 指导/vn ，/wd 结果/d 导致/v 一个/mq 又/d 一个/mq 社会性/n 的/ude1 灾难/n ，/wd 那些/rz 空/ng 怀/v 一/m 腔/q 梦想/n 的/ude1 人们/n 不得不/d 一/m 次/qv 再/d 一/m 次/qv 地/ude2 问/v ，/wd 是/vshi 马克思/nrf 错/v 了/y ，/wd 还是/c 那些/rz 领导者/n 用/p 错/v 了/ule 他/rr 的/ude1 想法/n ？/ww 
  
  
 
我/rr 不得不/d 说/v ，/wd 马克思/nrf 并/cc 不/d 是/vshi 一/m 位/q 特别/d 富于/v 创见/n 的/ude1 作家/n ，/wd 他/rr 把/pba 社会/n 运作/vi 看/v 得/ude3 过于/d 简单/a ，/wd 他/rr 特别/d 指出/v ，/wd 一部分/m 人/n 是/vshi 如何/ryv 得到/v 另/rz 一/m 部分/m 人/n 的/ude1 剩余劳动/nl 价值/n ，/wd 但/c 他/rr 并/d 没有/v 基于/p 历史/n 的/ude1 观点/n 说/v ，/wd 这种/r 夺取/v 至少/d 比/p 直接/ad 拿/v 取/v 更/d 好/a ，/wd 人们/n 在/p 为/v 一个/mq 共同/b 目标/n 组织/v 起来/vf 之前/f 或/c 之后/f ，/wd 人性/n 并/cc 未/d 改变/v ，/wd 人们/n 以/p 利益/n 为/p 链条/n 的/ude1 自/p 组织/n ，/wd 也许/d 便/d 是/vshi 人们/n 能/v 想到/v 的/ude1 最/d 好/a 的/ude1 合作/vn 方式/n 。/wj 
  
  
 
马克思/nrf 自/p 顾/v 自/rr 以为/v ，/wd 社会/n 人/n 应/v 以/p 劳动/vi 为/p 人生/n 第一/m 需求/n ，/wd 事实上/bl ，/wd 人/n 的/ude1 好逸恶劳/vl 简直/d 就/d 是/vshi 无/v 师/ng 自/p 通/v ，/wd 如果/c 无/v 薪水/n 可/v 领/v ，/wd 那么/c 整个/b 城市/n 都/d 会/v 无/v 人/n 上班/vi ，/wd 而/cc 人/n 追求/vn 权力/n 的/ude1 欲望/n 从/p 马克思/nrf 自己/rr 的/ude1 经历/n 中/f ，/wd 完全/ad 可以/v 活灵活现/al 地/ude2 体现/v 出来/vf ，/wd 马克思/nrf 为人/n 尖刻/a ，/wd 一生/n 讥讽/v 过/uguo 很多/m 名人/n ，/wd 而/cc 其中/rz 一些/mq 人/n 很/d 明显/ad 比/p 他/rr 要/v 正直/a 纯洁/an ，/wd 当然/d ，/wd 他/rr 也/d 被/pbei 别人/rr 讥讽/v ，/wd 若/c 是/vshi 把/pba 他/rr 的/ude1 负面/b 消息/n 发布/v 出来/vf ，/wd 那么/c 当然/d 会/v 加深/v 我们/rr 对/p 他/rr 的/ude1 了解/vn ，/wd 不过/c ，/wd 当/p 我们/rr 相信/v 马克思/nrf ，/wd 便/d 不/d 喜欢/vi 那样/rzv 的/ude1 信息/n 。/wj 
  
  
 
当然/d ，/wd 在/p 马克思/nrf 眼里/s ，/wd 对/p 自己/rr 的/ude1 宽容/vn 是/vshi 天经地义/bl 的/ude1 ，/wd 而/cc 对/p 他人/rr ，/wd 他/rr 悄悄/d 提高/v 了/ule 要求/n ，/wd 在/p 他/rr 的/ude1 想象/vn 中/f ，/wd 管理者/n 应/v 以/p 一/m 种/q 最/d 纯洁/a 的/ude1 基督徒/n 的/ude1 方式/n ，/wd 来/vf 履行/v 他/rr 的/ude1 社会/n 信托/b 责任/n ，/wd 然而/c 现实/a 的/ude1 回答/vn 却/d 是/vshi 公共/b 财产/n 管理者/n 的/ude1 腐败/an 以及/cc 管理/vn 的/ude1 低效/n 。/wj 
  
  
 
涉及/v 分配/vn 制度/n 时/ng ，/wd 马克思/nrf 简直/d 就/d 以/p 指责/v 有产者/n 为富不仁/vl 为/v 已/d 任/v ，/wd 而/cc 他/rr 本人/rr 的/ude1 部分/n 经济/n 来源/n 就是/v 有产者/n 提供/v ，/wd 事实上/bl ，/wd 换/v 成/v 一个/mq 更/d 有/vyou 原则/n 的/ude1 人/n ，/wd 会/v 拒绝/v 那些/rz 资助/vn ，/wd 因为/c 依/p 他/rr 的/ude1 观点/n ，/wd 那/rzv 财富/n 的/ude1 来源/n 是/vshi 不道德/a 的/ude1 ，/wd 这/rzv 方面/n ，/wd 马克思/nrf 与/p 罗/b 梭/ng 很/d 相像/a ，/wd 他们/rr 都/d 喜欢/vi 恃/vg 才/d 倚/v 富/vg ，/wd 反/vi 过/uguo 头/n 来/f 又/d 贬低/v 支持/v 过/uguo 他们/rr 的/ude1 阶级/n 。/wj 
  
