
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 九/m ）/wky 
 

 

 

 

 

 
2009-05-18/m   21:25/m   
 

 

 
我们/rr 最/d 好/a 把/pba 努力/ad 定义/v 成为/v 可以/v 稍稍/d 超越/v 自我/rr ，/wd 努力/an 必须/d 是/vshi 最终/d 完成/v 目标/n 的/ude1 努力/an ，/wd 当然/d 那个/rz 目标/n 不/d 一定/d 很/d 艰巨/a ，/wd 比如/v 增长/vn 技能/n 、/wn 增加/v 收入/n 、/wn 帮助/v 他人/rr 之类/rz ，/wd 只要/c 那/rzv 目标/n 是/vshi 有效/a 的/ude1 就/d 成/v ，/wd 当/v 努力/an 未/d 见/v 成效/n ，/wd 我们/rr 最/d 好/a 把/pba 它/rr 说/v 成/v 是/vshi 努力/a 得/ude3 不够/a ，/wd 不然/c 我们/rr 使用/v 词语/n 时/ng 就/d 会/v 引起/v 混乱/an ，/wd 因/p 努力/ad 变成/v 不及/vi 物/ng 的/ude1 努力/an 时/ng ，/wd 这个/rz 词语/n 便/d 可/v 指/v 任何/rz 事情/n ，/wd 我们/rr 就/d 天天/d 胡/nr1 混/v 都/d 可/v 说/v 自己/rr 很/d 努力/an 。/wj 
  
  
 
也就是说/vl ，/wd 我们/rr 的/ude1 努力/an 与/cc 目标/n 直接/ad 相关/vi 。/wj 
 
  
 
当/p 我们/rr 把/pba 目标/n 定/v 得/ude3 过/d 高/a 时/ng ，/wd 我们/rr 的/ude1 努力/an 是/vshi 很/d 容易/ad 失败/vi 的/ude1 ，/wd 这种/r 挫败/v 感/vg 便/d 如影随形/dl 地/ude2 跟/v 着/uzhe 我们/rr ，/wd 令/v 我们/rr 不/d 舒服/a ，/wd 当/p 我/rr 背/v 单词/n 时/ng ，/wd 我/rr 要/v 知道/v 正常/a 情况/n 下/f 我/rr 每天/r 可/v 背/v 一百/m 个/q ，/wd 提高/v 到/v 到/v 一百二十/m 个/q 是/vshi 需要/v 努力/an 的/ude1 ，/wd 但/c 提高/v 到/v 五百/m 个/q 则/d 需要/v 超级/b 努力/an ，/wd 一般/a 情况/n 下/f ，/wd 我/rr 无法/v 达到/v 超级/b 努力/an ，/wd 即使/c 有/vyou 几/m 天/qt 可/v 达到/v ，/wd 也/d 不/d 可/v 持续/vi ，/wd 但/c 我/rr 抓紧/v 时间/n 完成/v 一百二十/m 个/q 就/d 很/d 好/a 了/y ，/wd 当/p 我们/rr 能/v 做到/v 一百二十/m 个/q 的/ude1 习惯/n 再/d 向/p 一百五十/m 个/q 进军/v 也/d 不/d 迟/a 。/wj 完成/v 一百/m 个/q ，/wd 可/c 说/v 我们/rr 尽/vi 了/ule 责/ng ，/wd 一百二十/m 个/q 算/v 做/v 努力/an 。/wj 
  
  
 
在/p 我/rr 眼里/s ，/wd 致富/vi 也/d 算是/v 一/m 种/q 努力/an ，/wd 在/p 目前/t 中国/ns 社会/n 中/f ，/wd 取得/v 财富/n 上/f 的/ude1 成功/an 已/d 变/v 得/ude3 比/p 三十/m 年/qt 前往/v 容易/a 得/ude3 多/a ，/wd 我/rr 未/d 见/v 过/uguo 真正/d 地/ude2 努力/ad 致富/vi 却/d 未/d 成功/a 的/ude1 人/n 。/wj 
  
  
 
回首/vi 过去/vf 的/ude1 二十/m 年/qt ，/wd 我/rr 发现/v ，/wd 很多/m 在/p 我/rr 看来/v ，/wd 起步/vi 时/ng 无论/c 素质/n 与/cc 水准/n 均/d 一般/a 的/ude1 人/n ，/wd 只要/c 目标/n 是/vshi 致富/vi ，/wd 并/cc 努力/ad 去/vf 为/v 目标/n 工作/vn 真心实意/dl 、/wn 任劳任怨/vl 地/ude2 去/vf 工作/vn ，/wd 最终/d 都/d 可/v 想/v 出/vf 办法/n 走/v 在/p 多数/m 人/n 前面/f 。/wj 
  
  
 
那些/rz 未/d 成功/a 的/ude1 人/n ，/wd 不/d 是/vshi 运气/n 太/d 差/a ，/wd 便是/v 多半/d 只是/d 把/pba 努力/ad 停/vi 在/p 嘴/n 上/f ，/wd 事实上/bl ，/wd 他们/rr 完全/ad 没有/v 击败/v 过/uguo 竞争/vn 对手/n 的/ude1 经验/n ，/wd 他们/rr 从/p 未/d 获得/v 任何/rz 需/v 努力/an 才/d 能/v 换/v 得/ude3 成功/a 的/ude1 人生/n 经验/n 。/wj 因此/c ，/wd 我/rr 隐约/z 感觉/n 到/v ，/wd 那些/rz 未/d 能/v 过/uguo 上/f 普通/a 小康/n 生活/vn 的/ude1 人/n ，/wd 不管/c 是/vshi 表面/n 上/f 被/pbei 说/v 成/v 多么/d 好/a ，/wd 实际上/d 至少/d 有/vyou 一个/mq 地方/n 是/vshi 明显/a 的/ude1 ，/wd 他/rr 要么/c 不够/a 聪明/a ，/wd 要么/c 不/d 能/v 吃苦/vi ，/wd 要么/c 运气/n 太/d 差/a ，/wd 他/rr 的/ude1 技能/n 无法/v 给/p 大众/n 提供/v 很/d 好/a 的/ude1 服务/vn 。/wj 
  
  
 
一般/a 来讲/uls ，/wd 高/a 质量/n 的/ude1 服务/vn 可/v 换/v 得/ude3 高/a 回报/vn ，/wd 而/cc 高/a 质量/n 的/ude1 服务/vn 别人/rr ，/wd 需要/v 更/d 好/a 的/ude1 技能/n ，/wd 更/d 好/a 的/ude1 技能/n 需要/v 更/d 艰苦/a 的/ude1 努力/an ，/wd 有些/rz 人/n ，/wd 表面/n 上/f 什么/ry 说/v 得/ude3 过去/vf ，/wd 但/c 仍/d 是/vshi 不/d 能/v 成功/an ，/wd 其实/d 他/rr 多半/d 只/d 是/vshi 一个/mq 表面/n 上/f 的/ude1 老好人/n 而已/y 。/wj 这样/rzv 的/ude1 人/n 最/d 起码/d 有/vyou 个/q 基本/a 的/ude1 缺点/n ，/wd 那/rzv 就/d 是/vshi 努力/a 不够/a ，/wd 但/c 我们/rr 的/ude1 大众/n 文化/n 经常/d 把/pba 努力/an 不/d 够/v 与/p 能力/n 差/a 混为一谈/vl ，/wd 也/d 不/d 解释/v 一下/mq 为何/ryv 能力/n 差/a 。/wj 
  
在/p 中国/ns ，/wd 能力/n 差/a 一般/uyy 不/d 被/pbei 当成/v 缺点/n ，/wd 我们/rr 把/pba 态度/n 看/v 得/ude3 更/d 重要/a ，/wd 他们/rr 忘/v 了/y ，/wd 态度/n 是/vshi 可以/v 假装/v 的/ude1 ，/wd 而/cc 能力/n 却/d 无法/v 装/v 出来/vf ――/wp 较/d 强/a 的/ude1 能力/n 多半/d 是/vshi 在/p 痛苦/an 中/f 磨砺/v 出来/vf 的/ude1 。/wj   
