
 
冯学东/nr 的/ude1 《/wkz 快乐/a 奔跑/vi 》/wky 
 

 

 

 

 

 
2009-08-22/m   21:54/m   
 

 

 
认识/n 冯学东/nr 已/d 是/vshi 十几/m 年/qt 前/f 的/ude1 事情/n 了/y ，/wd 那时/rzt 我/rr 在/p 海口/ns 修改/v 一/m 部/q 电视剧/n ，/wd 导演/n 是/vshi 我/rr 的/ude1 朋友/n 唐大年/nr ，/wd 制片人/n 就/d 是/vshi 冯学东/nr ，/wd 那/rzv 部/q 戏/n 名/q 为/v 《/wkz 你/rr 在/p 哪里/rys 逗留/vi 》/wky ，/wd 现在/t 回想/v 一下/mq ，/wd 倒/d 像/v 是/vshi 在/p 质问/v 制片人/n ，/wd 因/p 他/rr 这/rzv 十几/m 年/qt 来/f ，/wd 从/p 一个/mq 完全/a 的/ude1 生意/n 人/n ，/wd 变成/v 一/m 位/q 制片人/n ――/wp 他/rr 的/ude1 青春/n 、/wn 金钱/n 、/wn 激情/n 与/cc 才能/n ，/wd 全部/m 花/n 在/p 拍戏/vi 当中/f 了/y 。/wj 
  
  
 
这/rzv 一/m 次/qv ，/wd 他/rr 做/v 了/ule 一/m 部/q 动画片/n 《/wkz 快乐/a 奔跑/vi 》/wky ，/wd 讲/v 一/m 帮/q 蔬菜/n 娃娃/n 参加/v “/wyz 超级/b 蔬菜/n 杯/ng ”/wyy 比赛/vn ，/wd 力争/v 到/v 冒险/vn 岛/n 上/f 争/v 得/ude3 最后/f 的/ude1 冠军/n ，/wd 这部/r 片子/n 颇具/v 善意/n ，/wd 它/rr 的/ude1 梦想/n 很/d 小/a ，/wd 却/d 很/d 实际/a 很/d 具体/a ，/wd 希望/v 人们/n 每天/r 锻炼/v 一/m 小时/n ，/wd 事实上/bl ，/wd 如果/c 能/v 做到/v ，/wd 那么/rz 人们/n 便/d 会/v 为/p 自己/rr 的/ude1 幸福/an 打下/v 第一/m 块/q 基石/n ，/wd 我/rr 以为/v 比/p 做/v 很多/m 看似/v 重要/a 的/ude1 事情/n 都/d 有效/a 。/wj 
  
  
 
对/p 冯学东/nr 最/d 清楚/a 的/ude1 记忆/n 是/vshi 在/p 海口/ns ，/wd 那时/rzt 我/rr 修改/v 剧本/n 时/ng 遇到/v 很/d 大/a 的/ude1 困难/an ，/wd 因/c 刚/d 做/v 了/ule 手术/n ，/wd 视力/n 模糊/a ，/wd 写/v 一会儿/mq 便/d 泪流满面/al ，/wd 剧本/n 前面/f 两/m 集/q 全部/m 重/q 写/v ，/wd 刚/d 写/v 完/vi 的/ude1 第二/m 集/q 因/p 电脑/n 坏/a 了/y ，/wd 全部/m 丢失/v ，/wd 不得不/d 重头/n 再/d 来/vf ，/wd 总之/c 麻烦/a 一/m 大/a 堆/q ，/wd 加之/cc 那时/rzt 年轻/a 气盛/a ，/wd 情绪/n 激烈/a ，/wd 好像/v 是/vshi 为了/p 一点/mq 小事/n ，/wd 与/p 剧组/n 闹/v 了/ule 矛盾/an ，/wd 我/rr 完成/v 剧本/n 后/f 只/d 想/v 尽快/d 回家/vi 。/wj 
  
  
 
当时/t 剧组/n 里/f 事情/n 颇/d 多/a ，/wd 很/d 混乱/a ，/wd 就/d 连/ulian 我/rr 想/v 立刻/d 离/v 组/n 都/d 算/v 是/vshi 给/p 剧组/n 添乱/v ，/wd 我/rr 记得/v 冯学东/nr 追/v 我/rr 到/v 机场/n ，/wd 在/p 我/rr 排队/vi 登机/vi 时/ng 往/p 我/rr 的/ude1 背包/n 里/f 塞/v 进/vf 五千/m 块/q 剩余/vn 稿费/n ，/wd 事实上/bl ，/wd 剧本/n 的/ude1 预付/v 都/d 被/pbei 我/rr 在/p 海口/ns 买/v 了/ule Vcd/x 影碟/n ，/wd 装/v 了/ule 满满/z 一/m 箱/q ，/wd 最后/f 的/ude1 五千/m 块/q 我/rr 根本/d 就/d 不/d 打算/v 要/v 了/y ，/wd 冯学东/nr 付/v 我/rr 的/ude1 五千/m 块/q ，/wd 是/vshi 我/rr 从/p 剧组/n 挣/vi 的/ude1 最后/f 的/ude1 稿费/n ，/wd 不然/c 我/rr 只好/d 空手/v 儿/k 回/v 京/b ，/wd 连/ulian 下/f 飞机/n 后坐/n 出租车/n 的/ude1 钱/n 都/d 没有/v ，/wd 我/rr 的/ude1 准备/vn 是/vshi 搭乘/v 大巴/n 转/v 公共/b 汽车/n 。/wj 
  
  
 
那个/rz 电视剧/n 后来/t 在/p 中央台/n 播出/v 了/y ，/wd 略/d 赚/v 了/ule 一点/mq 钱/n 。/wj 按理说/vl ，/wd 经历/v 这么/rz 多/a 困难/an ，/wd 老冯/nr 应该/v 反思/v 一下/mq ，/wd 彻底/ad 离开/v 这个/rz 行业/n ，/wd 他/rr 是/vshi 中国/ns 第一/m 代/q 红/a 马甲/n ，/wd 从/p 商/n 甚/dg 早/a ，/wd 说/v 到/v 赚钱/v ，/wd 真/d 是/vshi 做/v 什么/ry 都/d 可以/v ，/wd 但/c 他/rr 却/d 义无反顾/vl 地/ude2 投身/v 于/p 影视/b 制作/vn ，/wd 与/p 很多/m 制作/vn 人/n 不同/a ，/wd 老冯/nr 并/cc 不/d 是/vshi 为了/p 美女/n 才/d 搞/v 艺术/n 的/ude1 ，/wd 他/rr 有/vyou 理想/n ，/wd 总/d 想/v 做/v 出/vf 一个/mq 让/v 人们/n 喜爱/v 的/ude1 影视剧/n ，/wd 这些/rz 年/qt 来/f ，/wd 他/rr 一直/d 为/v 此/rzs 而/cc 努力/an ，/wd 仅/d 我/rr 听说/v 的/ude1 ，/wd 就/d 有/vyou 各种/rz 题材/n 的/ude1 影视剧/n ，/wd 钱/n 多/m 时/ng ，/wd 就/d 做/v 大/a 戏/n ，/wd 钱少时/nr ，/wd 就/d 做/v 独立/a 电影/n ，/wd 在/p 这/rzv 行/q 里/f ，/wd 多/m 年/qt 来/f ，/wd 我/rr 眼见/v 很多/m 东跑西颠/vl 的/ude1 小/a 发行/vn 或/c 广告/n 业务员/n 现在/t 都/d 变成/v 了/ule 投资/vn 人/n ，/wd 也/d 见/v 更/d 多/a 的/ude1 人/n 在/p 此/rzs 行业/n 内/f 一/m 无/v 获/v 后/f 离去/vi ，/wd 但/c 老冯/nr 却/d 一直/d 是/vshi 十几/m 年/qt 前/f 见到/v 的/ude1 那/rzv 个/q 样子/n ，/wd 奔波/vi ，/wd 认真/a ，/wd 充满/v 热情/an ，/wd 笑嘻嘻/z 的/ude1 ，/wd 张罗/v 着/uzhe 一/m 部/q 又/d 一/m 部/q 戏/n ，/wd 每/rz 一/m 次/qv 都/d 像/v 是/vshi 新/a 入/v 行/ng 时/ng 的/ude1 那/rzv 个/q 样子/n 。/wj 
  
  
 
他/rr 的/ude1 那/rzv 个/q 样子/n 让/v 我/rr 感动/v ，/wd 令/v 我/rr 想起/v 很多/m 年轻/a 时/ng 的/ude1 岁月/n ，/wd 理想/n 加上/v 干劲/n 就/d 是/vshi 一切/rz ，/wd 我/rr 想/v 冯学东/nr 一定/d 是/vshi 把/pba 他/rr 的/ude1 个人/n 趣味/n 加入/v 了/ule 他/rr 制作/v 的/ude1 影片/n 中/f ，/wd 他/rr 在/p 快乐/a 地/ude2 奔跑/vi 着/uzhe ，/wd 像/p 一/m 棵/q 参加/v 比赛/vn 的/ude1 蔬菜/n ，/wd 我/rr 认为/v 他/rr 像/v 一/m 棵/q 娃娃/n 菜/n 。/wj 
  
  
 
希望/v 人们/n 去/vf 电影院/n 看/v 一/m 看/v 《/wkz 快乐/a 奔跑/vi 》/wky 。/wj 
 
