
 
市侩/n 文化/n （/wkz 三/m ）/wky 
 

 

 

 

 

 
2009-01-07/m   03:47/m   
 

 

 
翻开/v 中国/ns 社会/n 团结/v 和谐/a 的/ude1 外表/n ，/wd 露出/v 的/ude1 却/d 完全/ad 是/vshi 笑/v 人/n 有/vyou 欺/vg 人/n 无/v 及/cc 自恃/v 正义/n 的/ude1 浅薄/a 狭/ag ~/w 。/wj 中国/ns 人/n 的/ude1 这种/r 生命力/n 极/d 强/a 的/ude1 自以为是/vl ，/wd 不仅/c 可笑/a ，/wd 而且/c 腐败/an ，/wd 由此/d 伸展/v 出/vf 的/ude1 生活/vn 趣味/n 趋向/v 同/p 质/ng 化/v 与/p 单一/a ，/wd 我们/rr 很/d 难/ad 听/v 人们/n 出/vf 说/v 出/vf 一/m 句/q 妙语/n 让/v 我们/rr 开心/a 一/m 笑/v ，/wd 因/p 人们/n 根本/d 不/d 愿/v 了/ule 解除/v 他/rr 以外/f 的/ude1 各种/rz 价值观/n ，/wd 也/d 因此/c ，/wd 人们/n 的/ude1 自尊/vn 完全/ad 是/vshi 紧张/a 的/ude1 ，/wd 你/rr 开/v 一/m 句/q 他/rr 的/ude1 玩笑/n ，/wd 说/v 出/vf 一个/mq 与/p 他/rr 不同/a 的/ude1 观点/n ，/wd 你/rr 并/d 无/v 恶意/n ，/wd 只/d 是/vshi 觉得/v 好玩/a ，/wd 而/cc 他/rr 则/d 因/p 智力/n 不够/a ，/wd 在/p 分/qt 不/d 清/a 原则/n 与/cc 趣味/n 的/ude1 前提/n 下/f ，/wd 却/d 可/v 自/rr 认/v 受到/v 伤害/vn ，/wd 背/v 里/f 地/n 里/f 可以/v 骂/v 上/vf 你/rr 一/m 年/qt ，/wd 暗地里/d 却/d 可以/v 恨/v 你/rr 一辈子/mq ，/wd 而/cc 你/rr 却/d 一点/mq 也/d 不/d 知道/v 。/wj 
  
  
 
我/rr 常常/d 可/v 闻/v 到/v 这种/r 浸泡/v 在/p 焦虑/a 的/ude1 虚荣/an 中/f 所/usuo 散发/v 出/vf 的/ude1 不/d 自信/v 与/p 幼稚/a ，/wd 我/rr 无法/v 同意/v 这种/r 中国式/b 人生/n ，/wd 它/rr 一点/mq 也/d 不/d 生动/a 不/d 丰富/a ，/wd 令/v 我/rr 只/d 觉/v 沉闷/an ，/wd 我/rr 觉得/v 我/rr 在/p 工作/vn 之/uzhi 余/ng ，/wd 完全/ad 有/vyou 责任/n 随手/d 捅/v 一/m 捅/v 这个/rz 坚硬/a 多/ad 刺/v 的/ude1 马蜂窝/n 。/wj 
  
  
 
我/rr 知道/v ，/wd 捅/v 马蜂窝/n 的/ude1 后果/n 当然/d 是/vshi 要/v 被/pbei 刺/v 的/ude1 ，/wd 因/p 有些/rz 人/n 太/d 擅长/v 对号/vd 入座/vi ，/wd 他们/rr 本来/d 没有/v 什么/ry 特点/n ，/wd 却/d 偏偏/d 喜欢/vi 强/ng 拉/v 硬/d 扯/v 一些/mq 很/d 有趣/a 的/ude1 特点/n 在/p 自己/rr 身上/s ，/wd 他们/rr 有/vyou 很多/m 借口/n 证明/v 他们/rr 的/ude1 行为/n 合理/a ，/wd 尽管/c 那/rzv 借口/n 听/v 起来/vf 叫/vi 人/n 觉得/v 那么/rz 牵强/a ，/wd 我们/rr 的/ude1 文化/n 对/p 自/p 甘/ag 堕落/vi 是/vshi 宽容/v 的/ude1 ，/wd 对/p 谎言/n 就/d 更/d 宽容/v 。/wj 
  
  
 
有/vyou 一/m 句/q 外来语/n 被/pbei 中国/ns 文化/n 借用/v ，/wd 并/cc 改造/v 成/v 一/m 种/q 中国/ns 市侩/n 精神/n ，/wd 叫做/v “/wyz 活/n 在/p 当下/t ”/wyy ，/wd 我们/rr 活/v 在/p 当/v 下/f ，/wd 我们/rr 为/p 当下/t 而/cc 活/n ，/wd 我们/rr 被/pbei 当下/d 完全/a 地/ude2 控制/v 了/y ，/wd 我们/rr 似乎/d 忘记/v 了/y ，/wd 我们/rr 的/ude1 每/rz 一个/mq 当下/d 都/d 是/vshi 面向/v 未来/t 的/ude1 ，/wd 我们/rr 在/p 为/p 未来/t 而/cc 工作/vn ，/wd 我们/rr 现在/t 的/ude1 每/rz 一个/mq 动作/n ，/wd 都/d 与/p 未来/t 相关/vi ，/wd 甚至/d 决定/v 着/uzhe 我们/rr 的/ude1 未来/t ，/wd 而/cc 我们/rr 的/ude1 习惯/n 与/cc 记忆/n 全部/m 来自/v 过去/vf ，/wd 来自/v 历史/n ，/wd 我们/rr 在/p 当下/t 不/d 懂得/v 自然/d 是/vshi 如何/ryv 运作/vi 的/ude1 ，/wd 是/vshi 因为/p 我们/rr 过去/t 没有/d 在/p 上面/f 下功夫/v ，/wd 我们/rr 过去/t 就/d 不/d 懂得/v ，/wd 我们/rr 在/p 当下/t 无法/v 做出/v 创造/v ，/wd 当然/d 是/vshi 因为/p 我们/rr 过去/t 没有/d 全力/d 尝试/v 过/uguo ，/wd 当/p 我们/rr 的/ude1 当下/d 没有/d 使/v 我们/rr 达成/v 发展/vn ，/wd 那么/c ，/wd 我们/rr 怎/ryv 能/v 对/p 未来/t 有所/v 期/qv 许/v 呢/y ？/ww 
  
