
 
马克思/nrf 过时/a 了/y 吗/y ？/ww （/wkz 五/m ）/wky 
 

 

 

 

 

 

 

 
    
 
与/p 我/rr 年轻/a 时/ng 马克思/nrf 在/p 中国/ns 的/ude1 流行/vn 相比/vi ，/wd 现在/t 他/rr 显然/ad 被/pbei 人们/n 淡忘/v 了/y ，/wd 即使/c 他/rr 的/ude1 某些/rz 理论/n 碎片/n 仍/d 在/p 学校/n 被/pbei 教授/n ，/wd 但/c 我/rr 知道/v ，/wd 只有/c 要/v 一/m 天/qt 世界/n 存在/v 着/uzhe 不公/a 与/cc 不/d 平等/a ，/wd 马克思/nrf 就/d 永远/d 不/d 会/v 过时/a ，/wd 因/p 马克思/nrf 替/p 那些/rz 感到/v 压抑/a 的/ude1 人/n 说话/vi ，/wd 只/d 是/vshi 那些/rz 话/n 已/d 很/d 难/ad 安慰/v 人/n ，/wd 人们/n 并/cc 不/d 会/v 照/v 他/rr 说/v 的/ude1 去/vf 砸碎/v 旧/a 世界/n 建立/v 新/a 世界/n ，/wd 人们/n 知道/v ，/wd 罗马/nsf 不/d 是/vshi 一/m 天/qt 建成/v 的/ude1 ，/wd 被/pbei 砸碎/v 的/ude1 锁链/n 其实/d 仍/d 被/pbei 戴/v 在/p 每个/r 人/n 的/ude1 身上/s ，/wd 我们/rr 激情/n 被/pbei 导向/n 一/m 种/q 细水长流/vl 似的/uyy 社会/n 与/cc 人性/n 的/ude1 改进/vn 。/wj 
  
  
 
现在/t ，/wd 即使/c 是/vshi 对/p 他/rr 的/ude1 理论/n 很/d 感/vg 兴趣/n 的/ude1 人/n ，/wd 也/d 至多/d 会/v 选读/v 他/rr 的/ude1 三五/m 本/q 书/n 吧/y ，/wd 若/c 是/vshi 读/v 得/ude3 过/d 多/a ，/wd 那么/c ，/wd 就/d 会/v 错过/v 多/ad 达/v 上百/m 位/q 很/d 有意思/al 的/ude1 政治/n 经济/n 类/q 作家/n ，/wd 在/p 当代/t ，/wd 他/rr 的/ude1 声音/n 已/d 湮没/v 在/p 信息/n 之/uzhi 海/n 中/f ，/wd 现在/t ，/wd 有/vyou 谁/ry 会/v 当真/d 认为/v 自己/rr 为/p 雇主/n 创造/v 了/ule 剩余价值/nl 呢/y ？/ww 那些/rz 当/v 过/uguo 雇主/n 的/ude1 ，/wd 有/vyou 几/m 人/n 会/v 真诚/a 地/ude2 认为/v 自己/rr 在/p 剥削/vn 雇员/n 呢/y ？/ww 
  
  
 
八十/m 年代/n 以后/f 的/ude1 中国/ns ，/wd 我们/rr 才/d 慢慢/d 听到/v 培根/nrf 、/wn 霍布斯/nrf 、/wn 洛克/nrf 、/wn 休/v 谟/ng 、/wn 柏克/nr 、/wn 斯密/nrf 、/wn 边/d 沁/v 与/p 潘恩/nrf 等/udeng 人/n 的/ude1 声音/n ，/wd 我们/rr 理性/n 启蒙/vn 开始/v 了/y ，/wd 我们/rr 懂得/v ，/wd 一个/mq 很/d 好/a 的/ude1 社会/n 不/d 可能/v 建立/v 在/p 很/d 少/a 的/ude1 声音/n 与/cc 经验/n 之上/f 。/wj 
  
  
 
现在/t ，/wd 中国/ns 人/n 开始/v 为/p 自己/rr 构造/v 一个/mq 更为/d 有力/a 的/ude1 国家/n ，/wd 希望/v 这个/rz 国家/n 有/vyou 善意/n ，/wd 能/v 助/v 人/n ，/wd 人民/n 生活/vn 有/vyou 保障/vn ，/wd 可以/v 更/d 公正/a 更/d 清楚/a 地/ude2 讨论/v 某些/rz 重要/a 问题/n ，/wd 面对/v 未来/t ，/wd 更加/d 开放/v ，/wd 甚至/d 希望/v 这个/rz 国家/n 通过/p 为/v 拥有/v 品牌/n 企业/n 打工/vi 所/usuo 挣/vi 得/v 的/ude1 财富/n ，/wd 得到/v 世界/n 的/ude1 敬意/n ，/wd 然而/c 我们/rr 真正/d 需要/v 的/ude1 ，/wd 却/d 是/vshi 耐心/a 与/cc 努力/an ，/wd 是/vshi 对/p 这个/rz 世界/n 进行/vx 深刻/a 而/cc 有/vyou 条理/n 的/ude1 思索/vn 与/cc 行动/vn ，/wd 解决/v 当下/t 人类/n 生存/vn 所/usuo 面临/v 的/ude1 现实/n 问题/n ，/wd 为/p 这个/rz 世界/n 提供/v 更/d 具/vg 远见/n 的/ude1 洞/n 见/v 。/wj 
  
  
 
我们/rr 应该/v 懂得/v ，/wd 那些/rz 杂乱/a 的/ude1 理论/n ，/wd 无论是/c 凯恩斯/nrf 主义/n ，/wd 还/d 是/vshi 马克思主义/n ，/wd 亦/d 或是/c 佛陀/n 主义/n ，/wd 都/d 只/d 是/vshi 我们/rr 听到/v 与/cc 看到/v 的/ude1 意识形态/nl 标签/n 儿/ng ，/wd 他们/rr 很/d 丰富/a 很/d 有趣/a ，/wd 我们/rr 戴/v 上/vf 他们/rr 的/ude1 眼镜/n ，/wd 只是/c 为了/p 体验/v 一下/mq 他们/rr 的/ude1 视角/n 与/cc 智力/n ，/wd 然而/c 我们/rr 真正/d 使/v 我们/rr 成为/v 自己/rr 的/ude1 ，/wd 只能/v 是/vshi 我们/rr 自己/rr 的/ude1 发现/vn 与/cc 创造/v 。/wj 
  
  
 
中国/ns 社会/n 必须/d 为/p 未来/t ，/wd 锻造/v 属于/v 自己/rr 社会/n 的/ude1 头脑/n ，/wd 让/v 这些/rz 头脑/n 运用/v 智力/n 去/vf 思考/v ，/wd 当/p 我们/rr 无法/v 锻造/v 成功/an ，/wd 我们/rr 只/d 能/v 只/d 一遍遍/m 去/vf 倾听/v 远处/s 飘/v 来/vf 的/ude1 声音/n ，/wd 不管/c 那/rzv 声音/n 在/p 另/rz 个/q 世界/n 里/f 多么/d 流行/v ，/wd 无论是/c 马克思/nrf 还是/d 披/v 头/m 四/m ，/wd 情形/n 都/d 是/vshi 一样/a ，/wd 我/rr 以为/v ，/wd 我们/rr 就/d 是/vshi 听/v 得/ude3 再/d 多/a 再/d 清楚/a 也/d 没有/d 用/v ，/wd 因为/c 那/rzv 声音/n 说/v 得/ude3 并/d 不/d 是/vshi 我们/rr ――/wp 有关/v “/wyz 我们/rr 是/vshi 谁/ry ，/wd 我们/rr 是/vshi 什么/ry ，/wd 我们/rr 将/d 会/v 怎样/ryv ，/wd 我们/rr 能够/v 做到/v 什么/ry ，/wd 我们/rr 要/v 成为/v 什么/ry ”/wyy 之类/rz 的/ude1 问题/n ，/wd 只能/v 是/vshi 我们/rr 自己/rr 的/ude1 事情/n 。/wj 
  
