
 
社会制度/nl 与/cc 行动/vn 的/ude1 核心/n ――/wp 对于/p 生命/n 的/ude1 尊重/vn 与/cc 关心/v 
 

 

 

 

 

 

 

 
我/rr 上网/v 总/d 能/v 看到/v 我国/n 领导人/n 飞/vi 赴/v 中国/ns 各地/rzs 灾区/n 难/a 区/n ，/wd 因为/p 那里/rzs 出/vf 了/ule 人命/n ，/wd 温家宝/nr 总理/n 说/v 人/n 的/ude1 生命/n 是/vshi 最/d 重要/a 的/ude1 ，/wd 所以/c 他/rr 无论是/c 睡着/v 了/ule 还是/d 累/v 得/ude3 动/v 不/d 了/y ，/wd 但/c 作为/p 国家/n 领导人/n 却/d 必须/d 去/vf ，/wd 当/p 这么/rz 一个/mq 领袖/n 的确/d 不/d 容易/a ，/wd 我们/rr 可以/v 想想/v ，/wd 温/nr1 总理/n 若/c 是/vshi 对/p 灾难/n 视而不见/vl ，/wd 那么/c 接下来/vl 会/v 发生/v 什么/ry 。/wj 
  

 
若/c 是/vshi 细心/ad 作/v 一个/mq 对比/vn ，/wd 其实/d 温/nr1 总理/n 去/vf 一/m 趟/qv 的/ude1 在/p 经济/n 上/f 效率/n 并/cc 不/d 高/a ，/wd 比如/v 矿/n 难/ad 发生/v ，/wd 每/rz 一/m 名/q 矿工/n 人命/n 最/d 多/a 也/d 就/d 赔/v 到/v 一百万/m ，/wd 即使/c 死/v 一百/m 名/q 矿工/n ，/wd 也/d 就是/v 赔/v 一亿/m ，/wd 加上/v 最/d 多/a 几亿/m 救援/vn 费/n ，/wd 一/m 次/qv 最高/a 也/d 就/d 是/vshi 十亿/m 元/q 解决/v 问题/n ，/wd 一/m 年/qt 去/vf 三十/m 次/qv ，/wd 不过/c 三百亿/m 元/q 极/d 值/v 的/ude1 经济/n 规模/n ，/wd 真正/b 的/ude1 数字/n 可能/v 只要/c 十分之一/m 。/wj 温/nr1 总理/n 用/p 更/d 少/a 的/ude1 时间/n ，/wd 解决/v 一些/mq 中国/ns 融/vi 行业/n 的/ude1 问题/n ，/wd 可能/v 去/vf 一个/mq 商业/n 银行/n 处理/v 一/m 下/f 一/m 年/qt 的/ude1 坏账/n ，/wd 也/d 能/v 轻松/ad 解决/v 三十亿/m 至/p 三百亿/m 财务/n 问题/n 。/wj 
  

 
其实/d 就/d 是/vshi 极/d 值/v 三百亿/m 元/q 也/d 只/d 是/vshi 中国/ns 一个/mq 地方/n 政府/n 随便/ad 卖/v 地/n 的/ude1 收入/n ，/wd 它/rr 是/vshi 小/a 钱/n 。/wj 
 

 
而/cc 温/nr1 总理/n 去/vf 的/ude1 实质/n ，/wd 也/d 不过/d 是/vshi 维护/v 这个/rz 现行/b 制度/n ，/wd 使/v 它/rr 凑合/v 着/uzhe 接着/v 运转/vi 下去/vf 。/wj 而/cc 温/nr1 总理/n 一/m 年/qt 要/v 去/vf 矿区/n 三十/m 次/qv ，/wd （/wkz 其实/d 他/rr 还/d 得/ude3 管/v 更/d 多/a 的/ude1 事情/n ）/wky ，/wd 温/nr1 总理/n 累/a ，/wd 矿区/n 领导/n 累/a ，/wd 老百姓/n 也/d 累/a ，/wd 这/rzv 就是/v 极权/n 的/ude1 坏处/n 。/wj 
  

 
它/rr 的/ude1 好处/n 是/vshi ，/wd 只有/c 温/nr1 总理/n 有/vyou 权威/n 处理/v 好/a 这样/rzv 的/ude1 问题/n ，/wd 它/rr 使/v 温/nr1 总理/n 威信/n 高/a ，/wd 可惜/v ，/wd 对/p 温/nr1 总理/n 来讲/uls ，/wd 威信/n 高/a 只/d 让/v 他/rr 越来越/d 受罪/vi ，/wd 他/rr 得/v 做/v 健身操/n ，/wd 打/v 网球/n ，/wd 慢/ad 跑/v ，/wd 吃/v 补品/n ，/wd 还/d 得/ude3 调整/v 心态/n ，/wd 任何人/r ，/wd 除非/c 是/vshi 超人/n ，/wd 不/d 动/v 感情/n 的/ude1 人/n ，/wd 才/d 能/v 一/m 年/qt 三十/m 次/qv 面对/v 因/p 事故/n 而/cc 死亡/vi 的/ude1 大量/m 可怜/v 同类/n ，/wd 但/c 温/nr1 总理/n 明显/ad 不/d 是/vshi 那样/rzv 的/ude1 人/n ，/wd 他/rr 也许/d 整夜/d 失眠/vi ，/wd 自责/v ，/wd 翻滚/vi 、/wn 哭泣/vi ，/wd 第二/m 天/qt 还/d 得/ude3 装作/v 信心/n 满满/z 的/ude1 样子/n 去/vf 激励/v 别人/rr ，/wd 他/rr 一/m 年/qt 三十/m 次/qv 极/d 勉强/a 地/ude2 面对/v 那么/rz 大/a 的/ude1 压力/n ，/wd 有/vyou 可能/n 会/v 扭曲/vi 崩溃/vi ，/wd 因/p 他/rr 是/vshi 人/n ，/wd 像/p 我们/rr 一样/uyy ，/wd 他/rr 只是/d 凑合/v 巧/ad 当/v 了/ule 中国/ns 总理/n ，/wd 他/rr 为/p 威信/n 负/v 出/vf 的/ude1 代价/n 从/p 我们/rr 这/rzv 一方面/c 很/d 难/ad 计算/v ――/wp 他/rr 若/c 是/vshi 当/p 芬兰/nsf 总理/n 大概/d 会/v 听/v 完/vi 音乐会/n 去/vf 泡/v 温泉/n 吧/y 。/wj 
  

 
我/rr 觉得/v 效率/n 更/d 高/a 的/ude1 是/vshi ，/wd 温/nr1 总理/n 不/d 去/vf 了/y ，/wd 他/rr 利用/v 一/m 年/qt 四处/d 搞/v 救难/v 救灾/vi 的/ude1 时间/n ，/wd 找/v 专业/n 人士/n 把/pba 我国/n 的/ude1 政治/n 制度/n 理/v 一/m 理/n ，/wd 建/v 一个/mq 模型/n ，/wd 看看/v 政府/n 必须/d 做/v 什么/ry ，/wd 什么/ry 是/vshi 可以/v 不/d 做/v 的/ude1 ，/wd 当然/d 啦/y ，/wd 死/v 人/n 的/ude1 地方/n 温/nr1 总理/n 还/d 是/vshi 不/d 得/ude3 不/d 去/vf 的/ude1 ，/wd 但/c 他/rr 有/vyou 机会/n 去/vf 得/ude3 少/a 一点/mq ，/wd 天灾/n 必须/d 去/vf ，/wd 但/c 人祸/n 就/d 不/d 一定/d ，/wd 因/p 他/rr 可以/v 想/v 出/vf 办法/n 来/vf 避免/v 一些/mq 人/n 为/v 的/ude1 大/a 错/n 。/wj   
  
