
 
恶/a 
 

 

 

 

 

 
2009-03-23/m   21:41/m   
 

 

 
一个/mq 发言者/n ，/wd 只要/c 有/vyou 真正/b 的/ude1 观点/n ，/wd 是/vshi 不/d 可能/v 得到/v 所有/b 人/n 的/ude1 支持/vn 的/ude1 ，/wd 观点/n 自己/rr 便/d 会/v 划分/v 人群/n ，/wd 这/rzv 便是/v 观点/n 的/ude1 特征/n 。/wj 很多/m 文人/n 总/d 是/vshi 试图/v 令/v 所有/b 人/n 满意/v ，/wd 却/d 无法/v 防备/v 人/n 是/vshi 多么/d 地/ude2 善变/a 。/wj 
  
  
 
作家/n 老舍/nr 一生/n 都/d 在/p 努力/ad 令/v 所有/b 人/n 满意/v ，/wd 他/rr 的/ude1 创作/vn ，/wd 努力/ad 在/p 众多/m 激烈/a 的/ude1 矛盾/an 与/cc 观点/n 中/f 找到/v 平衡/an ，/wd 但/c 他/rr 所/usuo 料/v 不及/vi 的/ude1 是/vshi ，/wd 他/rr 为/p 其/rz 说话/vi 的/ude1 人/n 把/pba 他/rr 送/v 上/f 批斗/v 台/q ，/wd 使/v 其/rz 倍受/v 羞辱/an 而/cc 自杀/vi ，/wd 事/n 后/f 竟/d 少/a 有人/r 自责/v ，/wd 反倒/d 推/v 说/v 是/vshi 时代/n 的/ude1 悲剧/n 。/wj 历史/n 告诉/v 我们/rr ，/wd 多数/m 人/n 的/ude1 黑暗/an 并/cc 不/d 少于/v 少数/m 人/n 的/ude1 黑暗/an ，/wd 人性/n 多半/d 只/d 在/p 极/d 少/a 人/n 身上/s ，/wd 才/d 展示/v 出/vf 它/rr 宽厚/a 闪亮/v 的/ude1 一面/n 。/wj 
  
  
 
同时/c ，/wd 这/rzv 是/vshi 文人/n 的/ude1 教训/n ，/wd 从/p 这/rzv 教训/n 里/f ，/wd 我们/rr 读/v 到/v 的/ude1 是/vshi 一/m 种/q 恶/a 的/ude1 显现/vn 。/wj 
 
  
 
  
 
  
 
当/p 一个/mq 发言者/n 丧失/v 支点/n 的/ude1 时候/n ，/wd 他/rr 自己/rr 便/d 无/v 法/n 过/uguo 自己/rr 那/rzv 一/m 关/n ，/wd 尤其/d 是/vshi ，/wd 当/p 他/rr 要/v 达到/v 的/ude1 目标/n 与/cc 现实/n 正好/z 相反/vi 时/ng ，/wd 他/rr 很/d 容易/ad 陷入/v 自我/rr 矛盾/an 之中/f ，/wd 他/rr 应该/v 相信/v 自己/rr 还/d 是/vshi 别人/rr ？/ww 而/cc 事实上/bl ，/wd 现实/n 正是/v 由/p 自我/rr 及/cc 他/rr 人/n 所/usuo 构成/v 。/wj 
  
  
 
发言者/n 的/ude1 发言/vn 并/cc 不/d 是/vshi 只/d 包含/v 简单/a 的/ude1 真理/n 与/cc 勇气/n ，/wd 那/rzv 发言/vi 它/rr 需/v 混合/v 很多/m 综合/vn 素质/n ，/wd 独特/a 的/ude1 发言/vn 往往/d 凝聚/v 着/uzhe 独特/a 的/ude1 体验/vn ，/wd 当/p 这/rzv 发言/vi 被/pbei 击败/v 之/uzhi 时/ng ，/wd 也/d 是/vshi 发言者/n 丧失/v 价值/n 的/ude1 时候/n ，/wd 有时/d 我们/rr 发现/v ，/wd 优秀/a 的/ude1 言论/n 很/d 难/ad 战胜/v ，/wd 因/p 它/rr 的/ude1 优秀/a 是/vshi 经历/v 众多/m 竞争/vn 而/cc 获胜/vi 而/cc 来/vf ，/wd 而/cc 发言者/n 却/d 相对/d 脆弱/a 得/ude3 多/a ，/wd 这/rzv 正是/v 恶/ad 能够/v 下手/vi 的/ude1 地方/n 。/wj 
  
  
 
老舍/nr 的/ude1 经历/n 并/cc 不/d 新鲜/a ，/wd 苏格拉底/nrf 在/p 其/rz 时代/n 因/p 其/rz 独立/a 发言/vn 而/cc 使/v 自己/rr 陷入/v 危/ag 境/ng ，/wd 他/rr 坦然/ad 赴/v 死/v ，/wd 激励/v 更/d 多/a 的/ude1 独立/a 发言者/n 踏/v 上/vf 这/rzv 一/m 条/q 道路/n ，/wd 然而/c 这/rzv 是/vshi 一/m 条/q 非常/d 艰苦/a 的/ude1 道路/n ，/wd 远离/v 世俗/n 生活/vn 中/f 人们/n 的/ude1 理解/vn 力/n 。/wj 在/p 苏格拉底/nrf 之后/f ，/wd 尽管/c 不/d 多/a ，/wd 但/c 历史/n 上/f 仍/d 有/vyou 一些/mq 零星/a 文人/n 因为/c 捍卫/v 自己/rr 的/ude1 观点/n 而/cc 赴/v 死/v ，/wd 那些/rz 观点/n 有些/rz 被/pbei 现代人/n 称为/v 真理/n ，/wd 而/cc 有些/rz ，/wd 只是/c 在/p 人类/n 历史/n 上/f 的/ude1 特定/b 时空/n 的/ude1 特定/b 看法/n 。/wj 
  
  
 
我/rr 曾/d 百思不得其解/vl ，/wd 人们/n 为何/ryv 会/v 因/p 观点/n 不同/an 而/cc 你死我活/al ――/wp 但/c 情形/n 似乎/d 就/d 是/vshi 那样/rzv ，/wd 有些/rz 人/n 或/c 人群/n 就/d 是/vshi 容/v 不/d 得/v 与/p 自己/rr 不同/a 的/ude1 观点/n ，/wd 他们/rr 打击/v 对方/n ，/wd 设法/vd 使/v 对方/n 受/v 损失/n ，/wd 并/cc 把/pba 对方/n 置/v 之/uzhi 于/p 死地/n ，/wd 我们/rr 把/pba 那些/rz 时代/n 称为/v 不/d 宽容/v 的/ude1 时代/n ，/wd 或是/c 黑暗/a 时代/n 。/wj 
  
  
 
作为/p 文人/n ，/wd 多数/m 时候/n ，/wd 须/d 记取/v 那/rzv 黑暗/a 的/ude1 力量/n ，/wd 它/rr 往往/d 假借/v 正义/n 之/uzhi 手/n 行使/v 罪恶/n ，/wd 我/rr 总/d 能/v 在/p 媒体/n 中/f 以/p 爱国/a 或/c 各种/rz 杂/a 其/rz 杂/a 八/m 的/ude1 名义/n “/wyz 封杀/v 某某/r 人/n ”/wyy 的/ude1 声音/n 中/f 觉察/v 到/v 那/rzv 黑暗/a ，/wd 那/rzv 正是/v 一/m 种/q 原始/a 的/ude1 恶/a ，/wd 它/rr 不/d 去/vf 讨论/v 或/c 博奕/nr 观点/n ，/wd 而是/c 对/p 观点/n 持有/v 人/n 下手/vi 。/wj 
  
  
 
我/rr 相信/v 有/vyou 很多/m 很/d 好/a 的/ude1 无/v 名/q 的/ude1 人/n ，/wd 但/c 我们/rr 也/d 要/v 警惕/v 那些/rz 很/d 坏/a 的/ude1 无/v 名/q 的/ude1 人/n ，/wd 正是/v 他们/rr ，/wd 对/p 老/a 舍/v 拳打脚踢/vl ，/wd 只是/c 因为/p 无能/a 、/wn 邪恶/an 、/wn 嫉妒/v 与/cc 恨/v ，/wd 他们/rr 文化/n 上/f 的/ude1 后代/n 目前/t 仍/d 在/p 网上/s 横行/vi ，/wd 成为/v 新/a 一代/n 谩骂/v 者/k ，/wd 若/c 是/vshi 深入/ad 到/v 这/rzv 一/m 股/q 盲目/a 的/ude1 力量/n 背后/f ，/wd 去/vf 发现/v 那/rzv 一个/mq 具体/a 的/ude1 发言/vn 者/k ，/wd 我们/rr 也许/d 会/v 称/v 他/rr 为/v 一个/mq 无辜/n 者/k ，/wd 甚至/c 一个/mq 受害者/n ，/wd 他/rr 只不过/d 是/vshi 在/p 发泄/v 不满/a 罢了/y 。/wj 
  
  
 
然而/c 情形/n 并/cc 不/d 是/vshi 如此/rzv 简单/a 。/wj 
 
  
 
有些/rz 人/n 一生/n 始终/d 不/d 想/v 面对/v 真实/a ，/wd 他们/rr 不/d 想/v 面对/v 的/ude1 正是/v 自我/rr ，/wd 因/p 自我/rr 就/d 是/vshi 最/d 真实/a 。/wj 
 
  
 
有些/rz 真实/a 是/vshi 美好/a 的/ude1 ，/wd 但/c 另/rz 一些/mq 不/d 美好/a ，/wd 当/p 人们/n 不/d 试图/v 改善/v 而/cc 只/d 想/v 着/uzhe 破坏/v 与/cc 反抗/v 的/ude1 时候/n ，/wd 真实/an 就/d 会/v 变/v 得/ude3 更加/d 不可/v 理解/v ，/wd 恶/ad 就是/v 其中/rz 的/ude1 一/m 种/q 。/wj 
  
  
 
恶/a 经常/d 是/vshi 很/d 难/a 被/pbei 理解/v 的/ude1 ，/wd 就/d 像/v 我们/rr 很/d 难/ad 理解/v 懒惰/a ，/wd 在/p 恶/a 的/ude1 内部/f ，/wd 有/vyou 那么/rz 多/ad 无法/v 向/p 外/f 人道/n 的/ude1 原因/n ，/wd 以至于/c 它/rr 完全/ad 无法/v 对/p 自己/rr 的/ude1 行为/n 做出/v 明确/ad 易懂/a 的/ude1 解释/vn ，/wd 恶/a 本身/rz 简直/d 是/vshi 没有/v 任何/rz 东西/n 可以/v 公开/ad 示/vg 人/n ，/wd 原因/n 只/d 在/p 一点/mq ，/wd 它/rr 没有/d 可/v 持续/vd 发展/v 的/ude1 原则/n 与/cc 内容/n 。/wj 
  
  
 
人们/n 对/p 恶/a 很/d 少/a 感/vg 兴趣/n ，/wd 它/rr 是/vshi 完全/a 地/ude2 空洞/a 与/cc 虚无/b ，/wd 从/p 中/f 无法/v 引/v 伸/v 出/vf 任何/rz 一点/mq 可/v 利用/v 的/ude1 东西/n 。/wj 我们/rr 有时/d 会/v 对/p 伪善/n 发出/v 笑声/n ，/wd 然而/c ，/wd 对于/p 恶/a ，/wd 我们/rr 连/d 笑/v 都/d 笑/v 不/d 出来/vf 。/wj 
  
  
 
圣/ag 人们/n 会/v 对/p 恶/ad 产生/v 同情/vn ，/wd 那/rzv 是/vshi 当/p 他们/rr 不再/d 惧怕/v 伤害/vn 之后/f 。/wj 普通/a 人/n 会/v 避开/v 恶/ag ，/wd 因为/c 恶/a 的/ude1 本质/n 是/vshi 一/m 种/q 不足/a 、/wn 匮乏/vi 与/p 不幸/a ，/wd 它/rr 试图/v 倒行逆施/vl ，/wd 要么/c 索取/v ，/wd 要么/c 破坏/v ，/wd 要么/c 自我/rr 毁灭/v 。/wj 最/d 真实/a 的/ude1 恶/a 也/d 不/d 具/vg 美感/n ，/wd 它/rr 是/vshi 那么/rz 冷漠/a ，/wd 无法/v 令/v 人/n 怜悯/vn ，/wd 它/rr 是/vshi 无法/v 自/p 足/a 的/ude1 ，/wd 只能/v 胡乱/d 攀缘/vi ，/wd 令/v 被/pbei 攀缘/vi 到/v 的/ude1 东西/n 痛苦/an 不堪/v ，/wd 我们/rr 也/d 无法/v 在/p 文化/n 上/f 为/v 其/rz 描绘/v 出/vf 一/m 种/q 吸引/v 人/n 的/ude1 形象/n ，/wd 在/p 我/rr 眼里/s ，/wd 这/rzv 就是/d 恶/a 。/wj 
  
