
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 二/m ）/wky 
 

 

 

 

 

 
2009-04-06/m   21:15/m   
 

 

 
对于/p 失败/vi ，/wd 大众/n 自/d 有/vyou 一/m 套/q 解释/vn ，/wd 考试/vn 得/ude3 不/d 了/ule 第一/m ，/wd 便/d 认为/v 得/ude3 第一/m 不/d 真实/a ，/wd 或是/c 得/v 第一/m 没/v 意义/n 。/wj 工作/vn 没/v 成绩/n ，/wd 就/d 认为/v 是/vshi 工作/vn 本身/rz 决定/n 的/ude1 ，/wd 丝毫/m 也/d 看不到/v ，/wd 同样/b 的/ude1 工作/vn 有/vyou 人/n 可以/v 干/v 得/ude3 非常/d 出色/a ，/wd 有滋有味/al 。/wj 吃/v 父母/n 是/vshi 因为/p 他们/rr 另/d 有/vyou 打算/n ，/wd 他们/rr 不/d 曾/d 想/v 过/uguo ，/wd 父母/n 每天/r 去/vf 工作/vn 有/vyou 多么/d 艰辛/a ，/wd 且/c 多半/d 像/v 他们/rr 一样/uyy 不/d 情愿/v 。/wj 
  
  
 
女人/n 们/k 说/v ，/wd 她们/rr 爱/v 有/vyou 才/d 有/vyou 能力/n 懂得/v 爱/v 的/ude1 男人/n ，/wd 却/d 不/d 看看/v 自己/rr 配/v 得/ude3 上/vf 配/v 不/d 上/vf 这样/rzv 的/ude1 男人/n 。/wj 男/b 人们/n 说/v ，/wd 他们/rr 想/v 找/v 一个/mq 美丽/a 温柔/a 可靠/a 的/ude1 女人/n ，/wd 但/c 得/v 到/v 这样/rzv 的/ude1 女人/n 的/ude1 代价/n 却/d 很/d 高/a ，/wd 高/a 得/ude3 他们/rr 无力/vi 维持/v ，/wd 只好/d 去/vf 再/d 找/v 一个/mq 新/a 的/ude1 。/wj 还/d 有些/rz 叛逆/n 型/k 儿/ng 的/ude1 什么/ry 也/d 不/d 相信/v ，/wd 只/d 是/vshi 觉得/v 所有/b 的/ude1 一切/rz 都/d 不/d 对/p ――/wp 而/cc 一旦/d 有/vyou 人/n 在/p 口头/n 上/f 否定/v 他们/rr 的/ude1 生活/vn ，/wd 他们/rr 便/d 愤怒/a 异常/a ，/wd 因/p 现实/n 中/f 这种/r 否定/v 早已/d 四处/d 遍布/v 。/wj 
  
  
 
有些/rz 大众/n 嘴/n 上/f 一/m 套/q ，/wd 行动/vn 上/f 又/d 一/m 套/q ，/wd 他们/rr 过/d 着/uzhe 他们/rr 表面/n 上/f 根本/d 无法/v 同意/v 的/ude1 生活/vn ――/wp 他们/rr 其实/d 不/d 相信/v 个人/n 奋斗/vi ，/wd 只/d 相信/v 运气/n 。/wj 
  
  
 
有时候/d ，/wd 我/rr 听/v 着/uzhe 听/v 着/uzhe 觉得/v 无聊/a ，/wd 真/d 想/v 不/d 礼貌/a 地/ude2 反问/v 一/m 句/q ，/wd 那些/rz 表现/v 这种/r 生活/vn 的/ude1 戏剧/n 还/d 不/d 够/v 多/a 吗/y ？/ww 哪里/rys 哪里/rys 都/d 是/vshi 啊/y 。/wj 
  
  
 
在/p 这里/rzs ，/wd 我/rr 要/v 特别/d 指出/v 一点/mq ，/wd 事实上/bl ，/wd 表现/v 他们/rr 生活/vi 的/ude1 戏剧/n 大多/d 失败/vi 了/y ，/wd 至少/d 在/p 商业/n 上/f 失败/vi 了/y ，/wd 因/p 他们/rr 自己/rr 也/d 不/d 爱/v 看/v ，/wd 甚至/c 他们/rr 自己/rr 根本/d 不/d 爱/v 他们/rr 自己/rr 的/ude1 生活/vn ，/wd 只是/d 想/v 花/v 时间/n 找/v 人/n 倾诉/v ――/wp 我/rr 有时/d 觉得/v ，/wd 那些/rz 剧/n 集/vg 的/ude1 失败/vn ，/wd 涉及/v 表现/v 内容/n 的/ude1 失败/vn ，/wd 也就是说/vl ，/wd 剧/dg 集/vg 里/f 展示/v 的/ude1 人生/n 是/vshi 被动/a 与/cc 无/v 趣/ag 的/ude1 ，/wd 人们/n 从中/d 得/ude3 不/d 到/v 有/vyou 价值/n 的/ude1 启示/vn 。/wj 
  
  
 
我/rr 相信/v ，/wd 只要/c 一个/mq 人/n 对/p 自己/rr 的/ude1 生活/vn 充满/v 信心/n 与/cc 情感/n ，/wd 当/p 他/rr 掌握/v 了/ule 基本/a 的/ude1 写作/vn 的/ude1 技巧/n ，/wd 他/rr 是/vshi 很/d 容易/ad 诉诸/v 笔端/n 取得/v 成功/a 的/ude1 ，/wd 一直/d 以来/f ，/wd 我/rr 想/v 写/v 一/m 部/q 有关/vn 弱势/n 群体/n 的/ude1 戏/n ，/wd 在/p 那/rzv 戏/n 里/f ，/wd 尽可能/d 地/ude2 表现/v 老百姓/n 的/ude1 价值观/n ，/wd 主人公/n 们/k 因/p 那种/r 价值观/n 而/cc 得到/v 好处/n ，/wd 并/cc 使/v 展示/v 的/ude1 生活/vn 方式/n 生动/a 而/cc 充满/v 吸引力/n 。/wj 我/rr 相信/v ，/wd 若/c 是/vshi 那/rzv 种/q 生活/vn 状态/n 是/vshi 真实/a 的/ude1 ，/wd 那么/c 它/rr 一定/d 可/v 使/v 观众/n 受到/v 感染/v 。/wj 
  
  
 
但/c 至今/d 我/rr 尚未/d 写/v 成/v ，/wd 而/cc 采访/v 令/v 我/rr 感到/v 压抑/an ，/wd 因/p 我/rr 听/v 了/ule 一/m 堆/q 特别/d 叫/vi 我/rr 不/d 能/v 同意/v 的/ude1 真实/a 故事/n ，/wd 晚上/t 我/rr 坐/v 在/p 电视机/n 前/f ，/wd 看到/v 在/p 国产/b 戏/n 里/f ，/wd 弱势/n 人群/n 人/n 被/pbei 塑造/v 得/ude3 超/v 无辜/n ，/wd 他们/rr 很/d 少/a 有/vyou 什么/ry 缺点/n ，/wd 他们/rr 对/p 什么/ry 事儿/n 都/d 尽/vi 了/ule 力/n ，/wd 若/c 是/vshi 他们/rr 失败/vi ，/wd 原因/n 也/d 一定/d 不/d 是/vshi 他们/rr 的/ude1 ，/wd 而是/c 来自/v 于/p 天灾人祸/nl 或是/c 社会/n ，/wd 或是/c 一心/d 惦记/v 着/uzhe 害/n 他们/rr 的/ude1 人/n ，/wd 但/c 为何/ryv 令/v 我/rr 觉得/v 那么/rz 虚假/a 呢/y ？/ww 
  
  
 
因为/p 我/rr 在/p 现实/n 中/f 很/d 难/ad 找到/v 对应/vi 的/ude1 情况/n ，/wd 那些/rz 戏/n 在/p 撒谎/vi ，/wd 他们/rr 没有/d 说/v 出/vf 有些/rz 人/n 为何/ryv 不幸/a 的/ude1 真实/a 原因/n ，/wd 特别/d 是/vshi ，/wd 戏/n 中/b 人/n 在/p 决策/n 时/ng 多半/d 是/vshi 可以/v 使/v 矛盾/an 得到/v 解决/v 的/ude1 ，/wd 但/c 他们/rr 使用/v 笨/a 决定/n 使/v 悲剧/n 发生/v 。/wj 
  
