
 
中国/ns 作家/n 的/ude1 写作/vn （/wkz 一/m ）/wky 
 

 

 

 

 

 
2009-09-27/m   21:23/m   
 

 

 
我/rr 相信/v ，/wd 每个/r 人/n 知道/v 的/ude1 那/rzv 一点/mq 事儿/n ，/wd 特别/d 是/vshi 他们/rr 的/ude1 思想/n ，/wd 随便/ad 写/v 上/vf 一/m 小/a 段/q 文章/n 也/d 就/d 写/v 完/vi 了/y ――/wp 若/c 是/vshi 出/vf 个/q 题目/n ，/wd 叫做/v 《/wkz 我/rr 的/ude1 世界观/n 》/wky ，/wd 叫/vi 中国/ns 作家/n 们/k 作/v 一/m 作文/n ，/wd 那么/c 估计/v 他们/rr 平均/v 每/rz 人/n 写/v 上几百/m 字/n 也/d 就/d 没/v 什么/ry 可/v 写/v 的/ude1 了/y ，/wd 若/c 是/vshi 我/rr 替/p 他们/rr 把/pba 那些/rz 诸如/v “/wyz 人生/n 是/vshi 痛苦/a 的/ude1 ，/wd 社会/n 是/vshi 黑暗/a 的/ude1 ，/wd 生活/vn 是/vshi 残酷/a 的/ude1 ”/wyy 之类/rz 人所共知/bl 的/ude1 母/b 题/n 套话/n 先/d 写/v 完/vi ，/wd 并且/c 规定/v 说/v ，/wd 他们/rr 不/d 许/v 再/d 写/v 一/m 遍/qv ，/wd 那么/c 我/rr 相信/v ，/wd 他们/rr 能/v 写/v 下/f 的/ude1 东西/n 几乎/d 就/d 没有/v 了/ule ――/wp 你/rr 可知/v 在/p 他们/rr 笔下/n 能否/v 具有/v 创见/n ？/ww 
  
  
 
结论/n 是/vshi ，/wd 作家/n 最/d 好/a 去/vf 读/v 。/wj 
 
  
 
一个/mq 可能/v 具备/v 创见/n 的/ude1 作家/n 则/c 必须/d 去/vf 读/v ，/wd 作家/n 并/cc 不/d 以/p 分析/v 见长/vi ，/wd 他们/rr 一般/ad 很/d 少/ad 具有/v 拿/v 得/ude3 出/vf 手/n 的/ude1 观点/n ，/wd 但/c 他们/rr 又/d 要/v 去/vf 写/v ，/wd 那么/c 他们/rr 写/v 什么/ry 呢/y ？/ww 
  
  
 
答案/n 是/vshi 一些/mq 千篇一律/vl 的/ude1 故事/n 。/wj 
 
  
 
是的/vl ，/wd 是/vshi 故事/n 。/wj 
 
  
 
我们/rr 对于/p 故事/n 的/ude1 观念/n ，/wd 是/vshi 五百/m 年/qt 欧/b 美/b 作者/n 的/ude1 观念/n ，/wd 有关/vn 故事/n 的/ude1 观念/n 与/cc 形式/n ，/wd 并/cc 没有/v 随/p 时代/n 的/ude1 发展/vn 而/cc 发展/vn ，/wd 我们/rr 的/ude1 作家/n 所/usuo 能/v 拥有/v 的/ude1 信息/n ，/wd 与/p 五百/m 年/qt 的/ude1 作家/n 基本/ad 雷同/vi ，/wd 而/cc 我们/rr 天天/d 在/p 谈/v 的/ude1 人性/n ，/wd 一直/d 在/p 随/v 时代/n 的/ude1 发展/vn 而/cc 发展/vn ，/wd 而且/c 似乎/d 全世界/n 并/cc 没有/v 一/m 种/q 普遍/a 的/ude1 人性/n ，/wd 我们/rr 必须/d 承认/v ，/wd 现代人/n 的/ude1 人性/n 已/d 与/p 五百/m 年/qt 前/f 人/n 的/ude1 人性/n 有所不同/vl ，/wd 全/d 因/p 人类/n 对/p 于/p 环境/n 与/p 自身/rr 的/ude1 理解/vn 都/d 发生/v 了/ule 变化/vn ，/wd 人类/n 自身/rr 也/d 发生/v 了/ule 变化/vn 。/wj 
  
  
 
并/d 不/d 是/vshi 因为/p 我们/rr 拥有/v 很/d 好/a 的/ude1 想象力/n ，/wd 使/v 我们/rr 的/ude1 故事/n 得/ude3 以/p 旧/a 酒/n 新/a 瓶/n ，/wd 得以/v 延续/v ，/wd 反倒/d 是/vshi 社会/n 的/ude1 变化/vn 催促/v 我们/rr 不得不/d 谈/v 一些/mq 我们/rr 眼前/s 发生/v 的/ude1 新/a 的/ude1 事情/n 。/wj 
  
  
 
我们/rr 的/ude1 作家/n 总/d 想/v 绕/v 过/uguo 写作/vn 中/f 最/d 基本/a 的/ude1 一/m 关/n ，/wd 那/rzv 就/d 是/vshi 个人/n 智力/n ，/wd 事实上/bl ，/wd 若/c 没有/v 后天/t 对于/p 智力/n 的/ude1 艰苦/a 训练/vn ，/wd 我们/rr 只好/d 在/p 八卦/n 写作/vn 中/f 进行/vx ，/wd 那些/rz 八卦/n 是/vshi 一些/mq 很/d 好/a 的/ude1 街头/s 段子/n ，/wd 一些/mq 零碎/a 的/ude1 口头文学/n ，/wd 一些/mq 陈旧/a 的/ude1 观念/n ，/wd 而/cc 我们/rr 却/d 无法/v 通过/p 口头文学/n 为/p 社会/n 提供/v 深刻/a 而/cc 长远/a 的/ude1 启示/vn 。/wj 
  
  
 
在/p 中国/ns 作家/n 笔/n 下/f ，/wd 人物/n 总/d 是/vshi 低/a 智力/n 的/ude1 ，/wd 因/p 作者/n 便/d 是/vshi 低/a 智力/n 的/ude1 ，/wd 作家/n 笔下/n 的/ude1 人物/n 也/d 多半/d 是/vshi 穷困/a 无知/a 的/ude1 ，/wd 因/c 在/p 中国/ns ，/wd 只有/c 穷困/a 无知/a 的/ude1 人才/n 去/vf 从事/vi 写作/v ，/wd 那么/c 你/rr 会/v 猜想/vn ，/wd 中国/ns 小说/n 中/f 定/v 会/v 展示/v 出/vf 丰富多彩/vl 的/ude1 穷人/n 生活/vn ，/wd 答案/n 仍/d 是/vshi 错/v 的/ude1 ，/wd 中国/ns 小说/n 中/f 的/ude1 穷人/n 被/pbei 写/v 得/ude3 犹如/v 圣人/n ，/wd 他们/rr 理直气壮/al 地/ude2 出生/vi ，/wd 上学/vi ，/wd 结婚/vi ，/wd 生/v 子/ng ，/wd 失去/v 工作/vn ，/wd 死去/v ，/wd 他们/rr 就/d 像/v 必须/d 如此/rzv 一样/uyy ，/wd 其实/d 除/p 死/v 以外/f ，/wd 每/rz 一/m 件/q 事情/n 上/f 都/d 是/vshi 可以/v 选择/v 的/ude1 。/wj 
  
  
 
在/p 中国/ns 小说/n 中/f ，/wd 人物/n 极/d 少/a 有/vyou 别人/rr 难以/d 理解/v 的/ude1 私人/n 爱好/n ，/wd 若是/c 男人/n ，/wd 必/d 爱/v 很多/m 女人/n ，/wd 特别/d 是/vshi 漂亮/a 女人/n ，/wd 若是/c 女人/n ，/wd 必/d 爱/v 男人/n ，/wd 特别/d 是/vshi 对/p 女人/n 好/a 的/ude1 有/vyou 权/n 有/vyou 势/ng 男人/n 或/c 后裔/n ，/wd 中国/ns 人/n 一般/uyy 不/d 去/vf 欣赏/v 别人/rr 才/d 能/v 或/c 才智/n ，/wd 而是/c 与/p 别人/rr 去/vf 攀比/v ，/wd 即使/c 没/v 得/ude3 可比/v 也/d 要/v 硬/d 比/v ，/wd 如此/rzv ，/wd 我们/rr 发现/v 我们/rr 小说/n 中/f 的/ude1 人物/n 可比/vn 的/ude1 就/d 剩下/v 一两/m 件/q 儿/n 了/y ，/wd 那/rzv 是/vshi 权势/n 与/cc 富贵/a ，/wd 我们/rr 的/ude1 作家/n 一般/ad 会/v 为/v 一个/mq 人/n 从/p 无/v 权势/n 到/v 有/vyou 权势/n 再/d 到/v 无/v 权势/n 而/cc 感叹/v ，/wd 我们/rr 也/d 为/v 那些/rz 从来/d 就/d 没有/v 过/uguo 权势/n 的/ude1 人/n 而/cc 感叹/v ，/wd 除此之外/al ，/wd 我们/rr 就/d 难/ad 看到/v 更/d 多/a 的/ude1 内容/n 了/y 。/wj 
  
  
 
然而/c 我们/rr 谁/ry 都/d 知道/v ，/wd 权势/n 与/cc 富贵/a 是/vshi 非常/d 表面化/vi 的/ude1 ，/wd 人们/n 的/ude1 内心/n 与/cc 思想/n 才/d 是/vshi 丰富/a 的/ude1 ，/wd 人们/n 在/p 生活/vn 中/f 所/usuo 获得/v 的/ude1 专业/n 知识/n 也/d 是/vshi 丰富/a 的/ude1 ，/wd 然而/c 这些/rz 知识/n 似乎/d 并/d 不/d 让/v 作家/n 们/k 感/vg 兴趣/n ，/wd 全/d 因/p 作家/n 本身/rz 在/p 上面/f 几/m 个/q 方面/n 都/d 是/vshi 贫乏/a 的/ude1 ，/wd 他们/rr 不/d 可能/v 依/p 此/rzs 进行/vx 创作/vn 。/wj 
  
  
 
结果/n 很/d 不幸/a ，/wd 作家/n 们/k 因/p 无/v 新/a 东西/n 向/p 社会/n 提供/v ，/wd 无法/v 触动/v 读者/n 们/k 的/ude1 内心/n ，/wd 他们/rr 渐渐/d 成为/v 一些/mq 社会/n 的/ude1 多余/a 人/n ，/wd 社会/n 对/p 他们/rr 的/ude1 创作/vn 缺乏/v 兴趣/n ，/wd 最终/d ，/wd 作为/v 一/m 种/q 对/p 社会/n 讲话/vi 的/ude1 职业/n ，/wd 作家/n 们/k 得不到/v 关注/v ，/wd 渐渐/d 地/ude2 随波逐流/vl ，/wd 自生自灭/vl 。/wj 
  
