
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 四/m ）/wky 
 

 

 

 

 

 
2009-04-20/m   03:01/m   
 

 

 
“/wyz 成功/ad 是否/v 道德/n ”/wyy ，/wd 这个/rz 问题/n 的/ude1 答案/n 涉及/v 各/rz 各/rz 领域/n ，/wd 宗教/n 与/cc 哲学/n ，/wd 社会/n 与/cc 经济学/n ，/wd 心理学/n 与/cc 人类/n 学/v ，/wd 答案/n 竟是/v 大相径庭/vl ，/wd 观察/v 自己/rr ，/wd 我/rr 觉得/v 作为/v 一个/mq 人类/n ，/wd 很/d 难/ad 涉及/v 终极/n 道德/n ，/wd 因/p 那/rzv 种/q 说法/n 汇集/v 了/ule 太/d 多/a 了/ule 人类/n 诉/vg 求/v ，/wd 若是/c 达成/v 平衡/an ，/wd 使/v 很多/m 人/n 同意/v ，/wd 是/vshi 很/d 难/a 的/ude1 ――/wp 经常/d 有/vyou 一/m 段/q 儿/ng ，/wd 媒体/n 讨论/vn 道德/n 底线/n ，/wd 底线/n 在/p 哪里/rys ，/wd 最终/d 这种/r 讨论/v 伴随/v 着/uzhe 丛林/n 策略/n 而/cc 不了了之/vl 。/wj 
  
  
 
在/p 我/rr 看/v ，/wd 从/p 个体/n 讲/v ，/wd 不管/c 一个/mq 人/n 表面/n 上/f 多么/d 镇定自若/vl ，/wd 但/c 我/rr 每天/r 都/d 要/v 吃饭/vi 这/rzv 一/m 件/q 事/n ，/wd 便/d 令/v 我/rr 感到/v 我/rr 的/ude1 人生/n 多半/d 只能/v 是/vshi 焦虑/a 的/ude1 ，/wd 因/p 进食/vi 这/rzv 件/q 事/n 无法/vd 停顿/vi ，/wd 一/m 停/vi 生命/n 就/d 要/v 丧失/v ，/wd 内心/n 深处/s ，/wd 我/rr 认为/v 一个/mq 不断/d 需/v 从/p 外界/n 汲取/v 食物/n 的/ude1 生物/n 是/vshi 很/d 难/a 当真/d 谈/v 得/ude3 到/v 是/vshi 道德/n 的/ude1 ，/wd 因/p 这种/r 生物/n 对于/p 自然/n 的/ude1 回/v 馈/w 并/d 不/d 能/v 与/p 自然/n 给予/vx 他们/rr 的/ude1 东西/n 相/d 平衡/a ，/wd 自然/d 不/d 需/v 人类/n 也/d 能/v 很/d 好/a 地/ude2 存在/v ，/wd 而/cc 人类/n 却/d 是/vshi 无限/b 地/ude2 依赖/v 自然/d 提供/v 的/ude1 极其/d 暂时/b 的/ude1 条件/n ――/wp 人类/n 发现/v 并/cc 制定/v 的/ude1 道德/n 秩序/n ，/wd 多半/d 也/d 是/vshi 为了/p 帮助/v 他们/rr 从/p 整体/n 上/f 从/p 自然/n 中/f 得到/v 食物/n ，/wd 这/rzv 就/d 决定/v 了/y ，/wd 必须/d 得/ude3 有/vyou 生物/n 成为/v 食物/n ，/wd 必须/d 要/v 有/vyou 各种/rz 资源/n 为/p 人类/n 所/usuo 消耗/v ，/wd 除此以外/dl ，/wd 人类/n 这种/r 生物/n 对于/p 温度/n 、/wn 大气/n 湿度/n 、/wn 幅/q 射/v 等/udeng 还/d 极端/d 敏感/a ，/wd 他们/rr 的/ude1 持续/vd 存在/v ，/wd 多半/d 是/vshi 在/p 很/d 偶然/a 的/ude1 情况/n 下/f 的/ude1 才/d 发生/v 的/ude1 ，/wd 要/v 知道/v ，/wd 茫茫/z 宇宙/n 中/f 的/ude1 时空/n 环境/n ，/wd 与/p 地球/n 相近/a 的/ude1 非常/d 之/uzhi 少/ng ，/wd 而/cc 我们/rr 对于/p 地球/n 也/d 非常/d 缺乏/v 了解/v ，/wd 我们/rr 脚/n 下/f 两/m 公里/q 深处/s 到底/d 在/p 发生/v 着/uzhe 什么/ry 我们/rr 一点/mq 也/d 不/d 清楚/a ，/wd 我们/rr 基本上/d 是/vshi 过/vf 一/m 天/qt 算/v 一/m 天/qt ，/wd 凭/p 运气/n 存在/v 着/uzhe ，/wd 道德/n 也/d 不过/d 是/vshi 我们/rr 的/ude1 一个/mq 极/d 临时/b 的/ude1 生存/vn 略/d 策/ng ，/wd 外部/f 条件/n 一/d 变/v ，/wd 我们/rr 的/ude1 道德/n 立场/n 立即/d 就/d 随之/d 而/cc 变/v ，/wd 我们/rr 基本上/d 是/vshi 一些/mq 目光短浅/vl 的/ude1 暂时/d 寄居/v 者/k 。/wj 
  
  
 
从/p 这/rzv 一点/mq 出发/vi ，/wd 我/rr 发现/v 我们/rr 真正/d 需要/v 关心/v 的/ude1 问题/n 其实/d 是/vshi 很/d 多/a 的/ude1 ，/wd 而/cc 弱势/n 人群/n 并/cc 没有/d 重要/a 到/v 令/v 我们/rr 焦虑/a 的/ude1 地步/n ，/wd 因/p 总体/n 上/f ，/wd 人类/n 在/p 宇宙/n 里/f 便/d 是/vshi 很/d 弱势/n 的/ude1 ，/wd 这/rzv 特别/d 反映/v 在/p 我们/rr 对/p 未来/t 的/ude1 预期/vn 上/f ，/wd 我们/rr 预期/v 很/d 难/a 长久/a 与/cc 明确/a ，/wd 除却/v 我们/rr 的/ude1 寿命/n ，/wd 更/d 多/a 是/vshi 因为/p 我们/rr 的/ude1 不/d 思/v 进取/vi 与/p 缺乏/v 信息/n 。/wj 因此/c ，/wd 我们/rr 不得不/d 把/pba 眼光/n 放在/v 当下/t ，/wd 只是/c 聊以/d 混/v 过/uguo 此生/r 而已/y ――/wp 我们/rr 生存/vi 条件/n ，/wd 我们/rr 了解/v 的/ude1 信息/n ，/wd 为/p 我们/rr 的/ude1 预期/vn 与/cc 思考/v 框/ng 出/vf 了/ule 一个/mq 狭窄/a 的/ude1 范围/n ，/wd 我们/rr 今天/t 会/v 为/p 地球/n 温度/n 不/d 停/vi 地/ude2 上升/vi 焦虑/a 一/m 小时/n ，/wd 明天/t 为/p 弱势/n 人群/n 不平/a 一刻/mq 钟/n ，/wd 最终/d 我们/rr 在/p 束手无策/vl 、/wn 迷糊/vi 不解/v 中/f 撒手/vi 西/f 去/vf ――/wp 事实上/bl ，/wd 我/rr 以为/v ，/wd 由于/c 我们/rr 人类/n 与/cc 宇宙/n 的/ude1 信息/n 极其/d 不/d 对称/a ，/wd 我们/rr 在/p 总体/n 上/f 只能/v 是/vshi 弱势/n 的/ude1 ，/wd 而/cc 我们/rr 当中/f ，/wd 总/d 有/vyou 一些/mq 更/d 弱势/n 的/ude1 。/wj 
  
  
 
我/rr 本人/rr 面对/v 世界/n 时/ng ，/wd 就/d 总是/d 倍/d 觉/v 弱势/n ，/wd 我/rr 的/ude1 斗志/n 都/d 是/vshi 暂时/b 的/ude1 ，/wd 我/rr 其实/d 向往/v 的/ude1 是/vshi 遗忘/v 与/p 平静/a ，/wd 但/c 我/rr 知/v 生命/n 不/d 属于/v 这些/rz ，/wd 有/vyou 信心/n 的/ude1 生命/n 会/v 发现/v 问题/n 并/cc 试图/v 解决/v 它/rr ，/wd 但/c 生命/n 本身/rz 也/d 是/vshi 一个/mq 庞杂/a 的/ude1 问题/n ，/wd 而/cc 不/d 是/vshi 清楚/a 明白/a 的/ude1 答案/n ――/wp 当然/d ，/wd 我/rr 总/d 能/v 在/p 书本/n 上/f 与/p 别人/rr 身上/s 看到/v 一些/mq 答案/n ，/wd 但/c 我/rr 总/d 难/a 完全/ad 信服/v ，/wd 特别/d 是/vshi 涉及/v 世界观/n 、/wn 价值观/n 之类/rz 的/ude1 东西/n 时/ng ――/wp 而/cc 对于/p 弱势/n 人群/n 的/ude1 态度/n ，/wd 就/d 属于/v 这/rzv 个/q 范畴/n 。/wj 
  
  
 
我/rr 本人/rr 努力/ad 成为/v 不/d 弱势/n 的/ude1 人群/n ，/wd 最终/d 无非/d 是/vshi 想/v 少/ad 给/v 同类/n 添麻烦/vl 而已/y ，/wd 最终/d ，/wd 即便/c 我/rr 本人/rr 最为/d 看重/v 的/ude1 生命/n ，/wd 说/v 来说/uls 去/vf 也/d 无非/d 是/vshi 微不足道/vl 的/ude1 小事/n 一/m 桩/q 而已/y ，/wd 谁/ry 会/v 真的/d 在意/v 呢/y ？/ww 从/p 长期/d 看/v ，/wd 连/ulian 我/rr 自己/rr 都/d 一直/d 是/vshi 马马虎虎/z 地/ude2 对待/v 它/rr ，/wd 我/rr 知道/v ，/wd 吸烟/vi 会/v 令/v 我/rr 少/ad 活/v 十/m 年/qt ，/wd 但/c 我/rr 吸烟/vi ，/wd 我/rr 知道/v ，/wd 签/v 合同/n 时/ng 要/v 小心/a ，/wd 不要/d 轻信/v 别人/rr ，/wd 但/c 我/rr 去年/t 仍/d 胡/nr1 签/v 了/ule 一个/mq 对/p 我/rr 极/d 不利/a 的/ude1 话剧/n 合同/n ――/wp 当/v 说/v 到/v “/wyz 生命/n 是/vshi 珍贵/a 的/ude1 ”/wyy 这/rzv 句/q 话/n 时/ng ，/wd 连/ulian 我/rr 自己/rr 都/d 觉得/v 珍贵/a 这个/rz 词语/n 是/vshi 语义/n 不明/v 的/ude1 ，/wd 我/rr 不/d 知道/v 除/p 我/rr 本人/rr 以外/f ，/wd 还/d 有/vyou 谁/ry 想/v 得到/v 它/rr ，/wd 可/v 气/n 的/ude1 是/vshi ，/wd 连/ulian 我/rr 本人/rr 都/d 是/vshi 被动/a 而/cc 完全/ad 不/d 明/ag 所以/c 地/n 得到/v 了/ule 它/rr ――/wp 我/rr 若/c 是/vshi 想/v 自/rr 在/p 地/n 生活/vn 于/p 世/ng ，/wd 且/c 做/v 为/v 一个/mq 人类/n 生命/n ，/wd 老实/ad 说/v ，/wd 我/rr 觉得/v 我/rr 在/p 每天/r 睡/v 着/uzhe 的/ude1 时候/n 或许/d 可以/v 做到/v 一/m 部分/n 。/wj 
  
  
 
什么/ry 叫/vi 势/ng 弱/a 人群/n 呢/y ？/ww 是/vshi 那些/rz 做/v 了/ule 很多/m 生产/vn 性/n 工作/vn 却/d 得/ude3 不/d 到/v 相应/vi 报酬/n 的/ude1 人/n ？/ww 还是/c 那些/rz 没/d 做/v 什么/ry 生产/v 性/ng 工作/vn 而/cc 陷入/v 生存/vn 危机/n 的/ude1 人/n ？/ww 还是/c 那些/rz 而/cc 缺乏/v 生存/vn 技能/n 而/cc 被/pbei 忽视/v 的/ude1 人/n ？/ww 是/vshi 我们/rr 愿意/v 帮助/v 的/ude1 人/n ，/wd 还/d 是/vshi 我们/rr 试图/v 躲开/v 的/ude1 人/n ？/ww 我们/rr 应该/v 如何/ryv 定义/v 他们/rr 呢/y ？/ww 
  
