
 
政府/n 的/ude1 作用/n 
 

 

 

 

 

 

 

 
理查德/nrf ・/w A.・/x 马/n 斯格雷夫/nrf 是/vshi 一/m 名/q 一百/m 年/qt 前/f 生于/v 德国/nsf 的/ude1 经济学家/n ，/wd 毕生/d 思考/v 的/ude1 是/vshi ，/wd 如何/ryv 不/d 通过/p 某个/rz 人/n 的/ude1 努力/ad 奋斗/vi 、/wn 而/cc 通过/p 分享/v 权利/n 和/cc 义务/n 的/ude1 社区/n 成员/n 来/f 共同/d 建立/v 和/cc 完善/v 一个/mq 人人/n 有/vyou 尊严/n 的/ude1 社会/n 。/wj 他/rr 的/ude1 《/wkz 公共/b 财政/n 理论/n 》/wky 写/v 于/p 1958年/t ，/wd 在/p 书/n 中/f ，/wd 他/rr 试图/v 建立/v 富有/v 效率/n 和/cc 公正/a 的/ude1 公共/b 部门/n 的/ude1 模型/n 。/wj 
  

 
在/p 他/rr 眼里/s ，/wd 公共/b 部门/n 因/c 有/vyou 三/m 重/q 任务/n 而/cc 无/v 可/v 替代/v ：/wp 提供/v 公共/b 品/ng ，/wd 调节/v 收入/n 分配/vn 和/cc 促进/v 宏观/n 稳定/an 。/wj 他/rr 认为/v ，/wd 尽管/c 目的/n 不同/a ，/wd 但/c 这些/rz 目标/n 可能/v 过/uguo 整体/n 的/ude1 、/wn 不/d 相互/d 冲突/vi 的/ude1 方式/n 达到/v 。/wj 他/rr 的/ude1 思想/n 来源于/v 威克塞克/nrf 和/cc 林达尔/nrf 的/ude1 早期/t 贡献/n ――/wp 这些/rz 贡献/n 与/p 后来/t 萨缪尔森/nrf 的/ude1 公共/b 品/ng 的/ude1 效率/n 条件/n 一起/s 成为/v 公共/b 部门/n 理论/n 的/ude1 基石/n 。/wj 
  

 
他/rr 眼里/s ，/wd 社会/n 的/ude1 价值/n 体系/n 是/vshi 一/m 回/qv 事/n ，/wd 但/c 怎样/ryv 实现/v 它/rr 又/d 是/vshi 另/rz 一/m 回/qv 事/n ，/wd 他/rr 认为/v 政府/n 与/cc 市场/n 都/d 可能/v 失灵/vi ，/wd 但/c 两者/rzv 可以/v 在/p 必要/a 时/ng 相互/d 接济/v 。/wj 他/rr 特别/d 强调/v 政治/n 程序/n ，/wd 认为/v 程序/n 正确/ad 可/v 避免/v 很多/m 损失/n 。/wj 
  

 
中国/ns 目前/t 至少/d 应该/v 有/vyou 一千/m 名/q 大中小/b 理查德/nrf 由/p 全国/n 人民/n 养/v 着/uzhe 吧/y ，/wd 连/ulian 区区/b 自学成才/vl 的/ude1 在/p 下/f 都/d 可/v 算是/v 小/a 半/m 个/q ，/wd 但/c 他们/rr 为何/ryv 少/v 有/vyou 作为/v ？/ww 
  

 
好/a 吧/y ，/wd 说/v 说/v 我/rr 的/ude1 观点/n ：/wp 我/rr 建议/v 加/v 息/ng ，/wd 让/v 存款/n 搬/v 一点/mq 到/v 穷人/n 家/q ，/wd 我/rr 建议/v 土地/n 制度/n 改革/vn ，/wd 让/v 农民/n 像/p 政府/n 一样/uyy 可/v 买卖/vn 土地/n ，/wd 让/v 我/rr 也/d 可以/v 像/p 房地产商/n 一样/uyy 买卖/v 房地产/n 。/wj 我/rr 建议/v 收/v 资本/n 利/n 得/ude3 税/n 打击/vn 投机/vn 与/cc 腐败/an ，/wd 我/rr 建议/v 政府/n 公布/v 预算/n ，/wd 让/v 像/p 我/rr 这样/rzv 靠/v 交/v 税/n 买/v 文明/a 的/ude1 人/n 看看/v 买/v 到/v 一点/mq 没/d 有/vyou ，/wd 我/rr 建议/v 全民/n 分/qt 国企/n 的/ude1 股票/n ，/wd 增加/v 大众/n 的/ude1 购买力/n ，/wd 我/rr 建议/v 给/p 地下/s 钱庄/n 以/p 政策/n ，/wd 叫/vi 他们/rr 改制/vi 成/v 中小银行/n ，/wd 不然/c 中小企业/n 就/d 得/ude3 不/d 到/v 贷款/n ，/wd 我/rr 建议/v 小/a 产权/n 房/n 补税/v 转正/vi ，/wd 我/rr 建议/v ，/wd 中国/ns 的/ude1 精神损失费/n 可/v 赔/v 到/v 比/p 像/v 彩票/n 中彩/v 那么/rz 多/a ，/wd 其实/d 理所应当/dl 要/v 多/m 出/vf 一百/m 倍/q ，/wd 那么/rz 一个/mq 农民/n 就/d 有/vyou 机会/n 告/v 倒/vi 一个/mq 不/d 讲/v 理/n 的/ude1 国企/n 。/wj 
  

 
我/rr 其实/d 只是/d 建议/v 政府/n 和/cc 老百姓/n 都/d 有/vyou 希望/n 有/vyou 正/a 事儿/n 做/v 。/wj 
 

 
现在/t 我/rr 有/vyou 能力/n 挣钱/vi 却/d 不好意思/a 挣/vi ，/wd 因为/c 穷/a 人/n 太/d 惨/a 了/y ，/wd 致富/vi 机会/n 不/d 平等/a ，/wd 上街/vi 看/v 到/v 那些/rz 累/v 了/ule 一/m 天/qt ，/wd 晚上/t 九点/t 多/d 才/d 能/v 坐/v 在/p 小/a 店/n 儿/k 门口/s 儿/ng 吃/v 口/q 饭/n 的/ude1 卖/v 包子/n 的/ude1 人/n ，/wd 心里/s 就/d 很/d 难过/a ，/wd 一/d 想到/v 我/rr 的/ude1 钱/n 是/vshi 通过/p 制度/n ，/wd 从/p 悲惨/a 的/ude1 人/n 手里/s 挣/vi 的/ude1 我/rr 就/p 良心/n 不安/an ，/wd 我/rr 只好/d 在/p 家/n 闭/v 门/n 以/p 所/usuo 学/v 来/vf 建议/n 建议/n ――/wp 但/c 我/rr 向/p 谁/ry 建议/n ？/ww 我/rr 不得不/d 向/p 网站/n 建议/n ，/wd 可惜/v 网站/n 却/d 无/v 权/n 向/p 管/v 事儿/n 的/ude1 人/n 建议/n 。/wj 
  

 
但/c 话/n 又/d 反过来/d 说/v ，/wd 我/rr 见到/v 那么/rz 多/a 坏事/n ，/wd 我/rr 又/d 怎/ryv 能/v 去/vf 听/v 那些/rz 明显/a 的/ude1 谎言/n ？/ww 
 

 
关注/v 现实/n 令人不安/vl 与/cc 颓废/a 。/wj 
 

 
不/d 如/v 天/qt 天/qt 大/d 睡/v ，/wd 可惜/v 我/rr 睡/v 多/a 了/ule 就/d 头疼/a 腰/n 疼/a 。/wj 不/d 如/v 一/m 醉/v 解/v 千/m 愁/ng ，/wd 可惜/v 我/rr 一/d 喝酒/vi 就/p 胃/n 疼/a 。/wj 不/d 如/v 利用/v 没/d 结婚/vi 的/ude1 优势/n 去/vf 乱/d 搞/v 男女/n 关系/n ，/wd 可惜/v 在/p 一个/mq 叫/vi 人/n 很/d 堵/v 的/ude1 环境/n 里/f ，/wd 男/b 欢/a 女/b 爱/vn 也/d 搞/v 得/ude3 像/v 兽/ng 交/v 那么/c 品味/v 下/vf 流/v 。/wj 不/d 如/v 出国/vi 旅游/vi 吧/y ，/wd 可惜/v 出去/vf 一/m 看/v 又/d 受不了/al 嫉妒/v 的/ude1 折磨/vn ，/wd 我/rr 怕/v 我/rr 旅/vg 完/vi 了/ule 对/p 我/rr 的/ude1 祖国/n 产生/v 仇恨/n ，/wd 因为/c 它/rr 没有/v 去/vf 做/v 该/rz 做/v 的/ude1 ，/wd 叫/vi 我/rr 一生/n 都/d 只/d 因/p 是/vshi 个/q 中国/ns 人/n 而/cc 郁郁/z 寡/ag 欢/a 。/wj 不/d 如/v 学/v 佛/n 吧/y ，/wd 把/pba 什么/ry 都/d 不/d 信/v 当成/v 一/m 种/q 信仰/n ，/wd 可/c 学/v 成/v 归来/vi ，/wd 不/d 还/d 是/vshi 得/v 介入/v 中国/ns 这些/rz 挥/v 之/uzhi 不/d 去/vf 、/wn 如影随形/dl 、/wn 没完没了/vl 的/ude1 烦心/a 事儿/n ？/ww 
  

 
我/rr 现在/t 相信/v ，/wd 在/p 中国/ns ，/wd 很多/m 人/n 是/vshi 没有/d 尽责/a 的/ude1 ，/wd 我/rr 就是/v 其中/rz 一个/mq ，/wd 我/rr 想/v 我/rr 不得不/d 毕生/d 思考/v 的/ude1 是/vshi ：/wp 我/rr 为何/ryv 会/v 如此/rzv ？/ww 
 
