我/rr 能/v 为/p 你/rr 做/v 什么/ry 
 
一/m 颗/q 鸡蛋/n 能/v 干/v 什么/ry ？/ww 如果/c 我/rr 说/v ，/wd 一/m 颗/q 鸡蛋/n 能/v 温暖/a 一个/mq 孩子/n 的/ude1 心/n ，/wd 能/v 在/p 他/rr 成长/vi 的/ude1 道路/n 上/f 种/v 下/f 善/ag 的/ude1 种子/n 、/wn 爱/v 的/ude1 种子/n 、/wn 力量/n 的/ude1 种子/n 、/wn 智慧/n 的/ude1 种子/n ，/wd 人们/n 大概/d 会/v 说/v 我/rr 真是/d 鸡蛋/n 里/f 也/d 能/v 做/v 文章/n 。/wj 一/m 颗/q 鸡蛋/n ，/wd 哪里/rys 会/v 有/vyou 那么/rz 大/a 的/ude1 能量/n 。/wj 
  

 
但是/c 我/rr 今天/t 亲眼/d 见证/v 了/y ，/wd 它/rr 不但/c 具有/v 这种/r 能量/n ，/wd 并且/c 除此之外/al ，/wd 还有/v 很多/m 其他/rzv 的/ude1 能量/n 。/wj 譬如/v 它/rr 能/v 让/v 很多/m 素不相识/vl 的/ude1 人们/n 凝聚/v 在/p 一起/s ，/wd 能/v 让/v 即使/c 是/vshi 一个/mq 最/d 贫困/a 的/ude1 人/n 也/d 能/v 做/v 得/ude3 起/vf 慈善/a ，/wd 能/v 让/v 即使/c 最/d 贫困/a 的/ude1 孩子/n 也/d 能/v 吃/v 得/ude3 上/vf 鸡蛋/n 。/wj 捐助/v 一/m 元/q 钱/n ，/wd 就/d 可以/v 让/v 一个/mq 贫困/a 的/ude1 孩子/n 吃/v 上/vf 一/m 颗/q 鸡蛋/n 。/wj 正/d 如/v 中华/nz 少年儿童/nl 慈善/a 救助/vn 基金会/n 魏/nr1 久/ng 明/ag 理事长/n 所/usuo 言/vg ：/wp 《/wkz 一/m 颗/q 鸡蛋/n 工程/n 》/wky 虽然/c 只/d 是/vshi 一/m 颗/q 小/a 鸡蛋/n ，/wd 但/c 却/d 是/vshi 个/q 大/a 工程/n 。/wj 一/m 颗/q 鸡蛋/n 救助/v 的/ude1 是/vshi 一个/mq 孩子/n ，/wd 但/c 它/rr 却/d 能/v 将/d 爱/v 传遍/v 一个/mq 家庭/n 、/wn 一个/mq 民族/n 、/wn 一个/mq 国家/n 。/wj 
  

 
我/rr 总/d 在/p 轻轻/z 地/ude2 问/v ，/wd 我/rr 总是/d 默默/d 的/ude1 说/v ，/wd 亲人/n 啊/y ，/wd 朋友/n 啊/y ，/wd 我/rr 能/v 为/p 你/rr 做/v 些/q 什么/ry ？/ww 能/v 为/p 你/rr 做/v 些/q 什么/ry ？/ww …/ws …/ws 能/v 为/p 你/rr 做/v 些/q 什么/ry 就/d 是/vshi 我/rr 的/ude1 欢乐/an ，/wd 就是/v 我/rr 的/ude1 欢乐/a …/ws …/ws 
  

 
是/vshi 啊/y ，/wd 我们/rr 能/v 为/p 孩子/n 们/k 做/v 些/q 什么/ry ？/ww 如果/c 我们/rr 还/d 不/d 能/v 为/p 他们/rr 做/v 的/ude1 更/d 多/a ，/wd 那/rzv 就/d 帮助/v 他们/rr 吃/v 上/vf 一/m 颗/q 鸡蛋/n 吧/y ！/wt 活动/vn 中/f 来自/v 山西/ns 的/ude1 贫困/a 孩子/n 说/v ，/wd 他/rr 最/d 大/a 的/ude1 幸福/an 就/d 是/vshi 能/v 每天/r 吃/v 上/vf 一/m 颗/q 鸡蛋/n ，/wd 并/cc 考上/v 大学/n ，/wd 将来/t 以/p 自己/rr 的/ude1 实际/n 行动/vn 来/f 回报/v 曾经/d 帮助/v 过/uguo 他/rr 的/ude1 人们/n ，/wd 他/rr 要/v 像/p 所有/b 有/vyou 爱心/n 的/ude1 人们/n 那样/rzv ，/wd 去/vf 帮助/v 困难/an 中/f 的/ude1 人们/n 。/wj 
  

 
我/rr 看到/v 短片/n 中/f 那些/rz 只能/v 用/p 开水/n 泡饭/n 吃/v 的/ude1 孩子/n 们/k ，/wd 禁不住/v 泪如雨下/vl 。/wj 让/v 我们/rr 一起/d 为/v 这些/rz 孩子/n 做/v 些/q 什么/ry 吧/y ，/wd 即使/c 只是/d 捐助/v 一/m 元/q 钱/n ，/wd 那么/c 也/d 将/d 有/vyou 一个/mq 孩子/n 能/v 享受/v 到/v 你/rr 送/v 出/vf 的/ude1 一个/mq 鸡蛋/n 。/wj 
