有/vyou 一/m 种/q 幸福/a 是/vshi 感动/v 
 
四周/f 都/d 是/vshi 高楼/n ，/wd 我/rr 被/pbei 环绕/v 在/p 中间/f ，/wd 透过/v 窗子/n 审视/v 着/uzhe 周/nr1 遭/v 的/ude1 世界/n 。/wj 境况/n 似乎/d 好/a 了/ule 起来/vf ，/wd 心/n 却/d 突然/a 空空/z 的/ude1 。/wj 说/v 是/vshi 空空/z 的/ude1 ，/wd 却/d 分明/d 又/d 满/v 得/ude3 要/v 溢/v 出来/vf 。/wj 很/d 久/ad 没有/v 动笔/vi 。/wj 思绪/n 不知/v 要/v 流向/v 何处/rys 。/wj 想起/v 一/m 位/q 自/p 印度/nsf 归来/vi 的/ude1 修行/vi 人/n 说/v 的/ude1 话/n ：/wp 以/p 为/v 空/a 了/y ，/wd 实/ad 则/d 一点/mq 也/d 不/d 空/a 。/wj 是/vshi ，/wd 空/d 不/d 下来/vf 。/wj 所谓/v 的/ude1 空/a ，/wd 其实/d 是/vshi 大脑/n 过于/d 拥堵/v 后/f 引起/v 的/ude1 黑洞/n 。/wj 是/vshi ，/wd 黑洞/n 。/wj 一个/mq 巨大/a 的/ude1 黑洞/n 。/wj 如/v 混沌/a 未/d 开/v 时/ng 宇宙/n 爆炸/vn 前/f 的/ude1 黑/a 。/wj 过于/d 的/ude1 黑/a ，/wd 大概/d 成/v 了/ule 白/a 。/wj 一/m 片/q 空白/n 。/wj 不/d 能/v 思/v ，/wd 不/d 能/v 想/v 。/wj 
  

 
好/a 在/p 孩子/n 们/k 召唤/v 着/uzhe 我/rr 。/wj 他们/rr 一/m 下/f 长大/vi 了/y 。/wj 由/p 三/m 年/qt 前/f 的/ude1 小孩/n ，/wd 成/v 了/ule 如今/t 的/ude1 小伙子/n 和/cc 大姑娘/n 。/wj 他们/rr 从/p 青海/ns 的/ude1 果洛/ns 州/n 来到/v 了/ule 北京/ns ，/wd 如今/t 已/d 成/v 了/ule 北京/ns 民族/n 大学/n 的/ude1 学生/n 。/wj 他们/rr 长大/vi 了/y ，/wd 我/rr 却/d 停滞/vi 了/y 。/wj 
  

 
我/rr 停滞/vi 了/y 么/y ？/ww 若/c 能/v 停留/vi 在/p 青春/n ，/wd 这/rzv 难道/d 不/d 是/vshi 美事/n 么/y ？/ww 可/c 真/d 是/vshi 美事/n 么/y ？/ww 我/rr 不禁/d 要/v 怀疑/v 起来/vf 。/wj 孩子/n 们/k 说/v 妈妈/n 一点/mq 也/d 没/d 变/v ，/wd 跟/p 三/m 年/qt 前/f 一样/uyy 。/wj 甚至/c 穿/v 的/ude1 风衣/n 都/d 没/d 变/v ，/wd 还/d 是/vshi 三/m 年/qt 前/f 那/rzv 件/q 粗布/n 的/ude1 风衣/n 。/wj 可/v 我/rr 知道/v ，/wd 我/rr 的/ude1 停滞/vn 不/d 是/vshi 在/p 外/f 表/n 上/f ，/wd 我/rr 眼见/v 着/uzhe 自己/rr 的/ude1 白发/n 在/p 增加/v ，/wd 脸上/s 的/ude1 皱纹/n 也/d 是/vshi 。/wj 这/rzv 倒/d 不/d 是/vshi 我/rr 所/usuo 惧怕/v 的/ude1 。/wj 我/rr 的/ude1 停滞/vn ，/wd 在于/v 我/rr 觉得/v 我/rr 在/p 思想/n 上/f 似乎/d 无法/v 走/v 得/ude3 更/d 远/a 。/wj 
  

 
我/rr 有时/d 惧怕/v 安逸/a 的/ude1 生活/vn 。/wj 尽管/c 自我/rr 懂事/a 以来/f ，/wd 一直/d 都/d 在/p 追求/v 和/cc 渴盼/v 着/uzhe 一/m 份/q 幸福/an 。/wj 如今/t 这/rzv 生活/vn 似乎/d 降临/vi 了/y 。/wj 当/p 我/rr 享受/v 着/uzhe 这/rzv 份/q 喜悦/an ，/wd 可/v 我/rr 同时/c 又/d 羞愧/v 起来/vf 。/wj 还有/v 那么/rz 多/a 的/ude1 人/n 在/p 受苦/vi ，/wd 而/cc 我/rr 却/d 在/p 享受/v 幸福/an 。/wj 这/rzv 难道/d 不/d 应该/v 羞愧/v 么/y ？/ww 于是/cc 我/rr 又/d 想/v 着/uzhe 法子/n 地/ude2 要/v 走/v 出去/vf 。/wj 去/vf 往/p 充满/v 苦难/n 的/ude1 地方/n 。/wj 我/rr 难道/d 真是/v 贱骨头/n 么/y ？/ww 若/c 真是/d 贱骨头/n ，/wd 我/rr 却/d 又/d 自强/vi 好胜/a 。/wj 是的/vl ，/wd 我/rr 好/d 胜/v 。/wj 我/rr 不/d 愿/v 轻易/d 地/ude2 被/pbei 打败/v ，/wd 趴下/vi 。/wj 包括/v 在/p 幸福/an 面前/f ，/wd 我/rr 也/d 不/d 要/v 被/pbei 幸福/an 很快/d 地/ude2 俘虏/v 。/wj 是的/vl ，/wd 即使/c 是/vshi 成为/v 幸福/a 的/ude1 俘虏/n ，/wd 我/rr 也/d 想/v 要/v 去/vf 抵抗/v 。/wj 我/rr 有时/d 选择/v 顺服/a ，/wd 譬如/v 在/p 苦难/n 面前/f ，/wd 我/rr 全然/d 地/ude2 接受/v 它/rr ，/wd 我/rr 以为/v 这/rzv 就/d 是/vshi 坚强/a 。/wj 可是/c 我/rr 为什么/ryv 就/d 享受/v 不/d 了/ule 过于/d 安逸/a 的/ude1 生活/vn 呢/y ？/ww 当/p 我/rr 沉浸/vi 在/p 里面/f ，/wd 我/rr 觉得/v 自己/rr 像/v 个/q 叛徒/n 。/wj 我/rr 背叛/v 了/ule 很多/m 苦难/n 中/f 的/ude1 人们/n ，/wd 我/rr 觉得/v 我/rr 抛/v 下/vf 了/ule 他们/rr ，/wd 我/rr 似乎/d 看/v 到/v 很多/m 人/n 怨/v 怼/w 的/ude1 眼神/n 。/wj 这/rzv 令/v 我/rr 不安/an 。/wj 
  

 
直到/v 有/vyou 人/n 告诉/v 我/rr ：/wp 去/vf 享受/v 生活/vn ，/wd 去/vf 爱/v 自己/rr 。/wj 然后/c 去/vf 写作/v ，/wd 去/vf 爱/v 更/d 多/a 人/n 。/wj 你/rr 的/ude1 工作/vn 是/vshi 写作/v ，/wd 慈善/an 只/d 是/vshi 你/rr 的/ude1 副业/n 。/wj 
 

 
可/v 我/rr 原/d 以为/v 写作/v 本身/rz 即/d 是/vshi 行善/vi ，/wd 而/cc 行善/vn 亦/d 是/vshi 生命/n 方式/n 的/ude1 一/m 种/q 书写/v 。/wj 我/rr 想起/v 了/ule 孩子/n 德西/nrf 告诉/v 我/rr 的/ude1 一/m 件/q 事/n ，/wd 有/vyou 一/m 天/qt ，/wd 在/p 学校/n 集体/n 熄灯/vi 后/f ，/wd 他/rr 为了/p 看/v 妈妈/n 写/v 的/ude1 书/n ，/wd 将/d 一个/mq 台灯/n 放到/v 被窝/n 里/f ，/wd 然后/c 在/p 被窝/n 里/f 偷偷/d 地/ude2 看/v 我/rr 的/ude1 书/n 。/wj 后来/t 却/d 睡/v 了/ule 过去/t ，/wd 直到/v 一阵/mq 钻心/vi 地/ude2 疼痛/a 将/p 他/rr 从/p 梦/n 中/f 痛/dg 醒/v ，/wd 才/d 发现/v 台灯/n 将/p 他/rr 的/ude1 手臂/n 烫伤/vi 了/y ，/wd 很快/d ，/wd 一个/mq 巨大/a 的/ude1 水/n 泡/v 在/p 他/rr 的/ude1 上臂/n 鼓/v 了/ule 起来/vf 。/wj 棉被/n 也/d 被/pbei 烫/v 焦/a 了/y ，/wd 烧/vi 了/ule 一个/mq 洞/n 。/wj 我/rr 看/v 着/uzhe 孩子/n 掳/vg 起/vf 衣袖/n ，/wd 那个/rz 伤疤/n 跃/vg 入/v 我/rr 的/ude1 眼目/n ，/wd 我/rr 的/ude1 心/n 揪/v 了/ule 起来/vf 。/wj 可/v 孩子/n 却/d 说/v ，/wd 妈妈/n ，/wd 我/rr 永远/d 以/p 您/rr 为/p 榜样/n ，/wd 这/rzv 点/n 痛/dg 不/d 算/v 什么/ry ！/wt 那时/rzt ，/wd 我/rr 觉得/v ，/wd 生命/n 中/f 有/vyou 一/m 种/q 幸福/a ，/wd 叫/vi 作/v 痛/an 。/wj 
  

 
后来/t ，/wd 孩子/n 又/d 跟/p 我/rr 讲/v 了/ule 一/m 件/q 事/n ，/wd 他/rr 说/v 他/rr 一生/n 中/f 觉得/v 最/d 幸福/a 的/ude1 一/m 件/q 事/n ，/wd 是/vshi 那/rzv 次/qv 给/p 妈妈/n 洗/v 头/n 。/wj 那/rzv 一/m 天/qt ，/wd 他/rr 看到/v 妈妈/n 落/v 下/vf 了/ule 泪/n 。/wj 欣慰/a 的/ude1 泪/n ，/wd 喜悦/an 的/ude1 泪/n 。/wj 那/rzv 一刻/mq ，/wd 孩子/n 告诉/v 了/ule 我/rr ，/wd 生命/n 中/f 有/vyou 一/m 种/q 幸福/a ，/wd 是/vshi 感恩/vi ，/wd 是/vshi 感动/v ，/wd 是/vshi 感动/v 后/f 晶莹/a 的/ude1 泪/n ，/wd 那/rzv 是/vshi 灵魂/n 以/p 自己/rr 的/ude1 方式/n 告诉/v 你/rr ，/wd 有/vyou 一/m 种/q 真情/n 在/p 流动/vn 。/wj 
  

 
本来/d 几/m 天/qt 后/f 要/v 去/vf 玉树/ns ，/wd 然后/c 转道/v 去/vf 果洛/ns 州/n 。/wj 但/c 因为/p 各种/rz 原因/n ，/wd 行程/n 将要/d 推迟/v 到/p 六月/t 。/wj 我/rr 期待/v 着/uzhe 六月/t 在/p 那里/rzs 与/p 更/d 多/a 的/ude1 孩子/n 们/k 相会/vi 。/wj 
  

 
我/rr 能/v 给/p 他们/rr 带/v 些/q 什么/ry 礼物/n 呢/y ？/ww 哦/e ，/wd 现在/t ，/wd 我/rr 要/v 为/p 这个/rz 礼物/n 去/vf 奋斗/vi 。/wj 我/rr 终于/d 心安/a 了/ule 许多/m 。/wj 
 

 
