幸福/a 的/ude1 密码/n 
 
看到/v 一/m 段/q 话/n ，/wd 很/d 喜欢/vi ，/wd 它/rr 表达/v 了/ule 我/rr 内心/n 一直/d 想/v 要/v 表达/v 的/ude1 那种/r 面对/v 人生/n 各种/rz 境遇/n 时/ng 所/usuo 持有/v 的/ude1 那/rzv 种/q 态度/n ，/wd 我/rr 试图/v 通过/p 小说/n 的/ude1 、/wn 寓言/n 的/ude1 、/wn 随笔/n 的/ude1 等/udeng 多种/m 形式/n 来/vf 呈现/v 我/rr 的/ude1 这种/r 领悟/v ，/wd 但/c 发现/v ，/wd 一直/d 无法/v 完全/a 地/ude2 没有/v 遗憾/a 地/ude2 陈述/v 给/p 大家/rr ，/wd 然而/c 下面/f 的/ude1 那/rzv 段/q 文字/n 帮助/v 我/rr 弥补/v 了/ule 我/rr 几/m 年/qt 来/f 的/ude1 这个/rz 缺憾/n 。/wj 同时/c 也/d 使/v 我/rr 更/d 深刻/a 地/ude2 领悟/v 到/v ，/wd 这个/rz 世界/n 上/f ，/wd 有/vyou 许许多多/m 个/q 善于/v 思考/v 的/ude1 灵魂/n 在/p 思考/v 着/uzhe 与/p 我/rr 一样/uyy 的/ude1 问题/n ，/wd 我/rr 无须/d 自卑/a ，/wd 我/rr 只/d 需/v 同喜/v 。/wj 因为/c 脱/v 去/vf 了/ule 身体/n 这个/rz 外壳/n ，/wd 在/p 大/a 能/v 的/ude1 知晓/v 一切/rz 的/ude1 神/n 面前/f ，/wd 我们/rr 不/d 分/v 彼此/rr 。/wj 当/p 我/rr 接纳/v 一切/rz ，/wd 我/rr 的/ude1 喜悦/an 便/d 发生/v 了/y 。/wj 永恒/z 的/ude1 喜悦/an ，/wd 便/d 是/vshi 信任/v 。/wj 信任/v 自己/rr ，/wd 信任/v 任何/rz 一个/mq 出现/v 在/p 你/rr 生命/n 中/f 的/ude1 人/n ，/wd 无论/c 他们/rr 怎么/ryv 待/vi 你/rr ，/wd 你/rr 全然/d 地/ude2 信任/v 他们/rr 。/wj 无论/c 发生/v 什么/ry 事/n ，/wd 全然/d 地/ude2 相信/v ，/wd 即使/c 试图/v 中伤/v 你/rr 的/ude1 谣言/n 正/d 在/p 你/rr 的/ude1 身边/s 四处/d 飞舞/v ，/wd 也/d 相信/v 这/rzv 将/d 是/vshi 善/ag 的/ude1 开始/vn 。/wj 你/rr 可以/v 借/v 着/uzhe 这样/rzv 的/ude1 经历/n 来/vf 完善/v 自己/rr ！/wt 即使/c 这/rzv 件/q 事/n 在/p 旁观者/n 看来/v 暂时/d 是/vshi 坏/a 的/ude1 ，/wd 但/c 相信/v 它/rr ，/wd 相信/v 它/rr 很快/d 会/v 向/p 好/a 的/ude1 方向/n 发展/vn 。/wj 即使/c 在/p 旁观者/n 的/ude1 眼里/s ，/wd 它/rr 不但/c 没有/d 变/v 好/a ，/wd 它/rr 甚至/d 还/d 在/p 恶化/vi ，/wd 甚至/d 是/vshi 还有/v 更/d 多/a 的/ude1 人/n 在/p 跟着/v 起哄/vi ，/wd 你/rr 也/d 不要/d 着急/a 。/wj 因为/p 一切/rz 都/d 是/vshi 上/f 天/qt 的/ude1 安排/vn ，/wd 他/rr 自/d 有/vyou 他/rr 的/ude1 美意/n 。/wj 当/p 你/rr 相信/v 自己/rr 也/d 相信/v 上天/n 美意/n 的/ude1 安排/vn 时/ng ，/wd 你/rr 便/d 解脱/v 了/y 。/wj 你/rr 便/d 不/d 会/v 再/d 去/vf 执/v 着/uzhe 于/p 眼前/s 的/ude1 某种/rz 不幸/n 。/wj 因为/c 执/v 着/uzhe 不幸/n 只/d 会/v 使/v 你/rr 陷入/v 更/d 深/a 的/ude1 不幸/a 。/wj 而/cc 当/p 你/rr 相信/v 一切/rz 都/d 会/v 不攻自破/vl 、/wn 一切/rz 都/d 会/v 自然/d 澄清/vi ，/wd 当/p 你/rr 相信/v 一切/rz 自然/d 会/v 云开日出/vl 、/wn 雨过天晴/vl ，/wd 一起/s 都/d 会/v 否/vg 极/d 泰/b 来/vf 时/ng ，/wd 你/rr 便/d 至少/d 具有/v 这种/r 可能/n 。/wj 这/rzv 并/d 不/d 代表/v 你/rr 在/p 自欺欺人/vl ，/wd 而是/c 你/rr 真/a 的/ude1 懂得/v 了/ule 自然/n 之/uzhi 道/n ，/wd 让/v 自己/rr 成为/v 完全/a 的/ude1 存在/vn ，/wd 并且/c 是/vshi 喜悦/a 的/ude1 ，/wd 充满/v 爱/v 的/ude1 。/wj 你/rr 才/d 真正/d 成为/v 上天/vi 的/ude1 宠儿/n 。/wj 因为/p 你/rr 得到/v 了/ule 幸福/a 的/ude1 密码/n ――/wp 接受/v 。/wj 
  

 
  
 
《/wkz 接受/v 》/wky 
 
  
 
信任/v 上帝/n 的/ude1 真正/b 意思/n 
 
就/d 是/vshi 活/v 在/p 完全/a 的/ude1 接受/v 中/f 。/wj 
 
这/rzv 并/d 不/d 是/vshi 说/v 你/rr 得/v 消极/a 的/ude1 活/n 在/p 世上/s ，/wd 
 
而/cc 是/vshi 活/v 在/p 爱/v 、/wn 诚实/a 和/cc 正直/a 、/wn 完整/a 的/ude1 世界/n 里/f 。/wj 
 
  
 
你/rr 是/vshi 活/v 在/p 身/ng 为/p 上帝/n 合伙人/n 而且/c 被/pbei 赋予/v 力量/n 的/ude1 生活/vn 中/f 。/wj 
 
你/rr 知道/v 你/rr 对/p 生命/n 的/ude1 经历/n 体验/v 
 
完全/ad 是/vshi 根据/p 你/rr 所/usuo 做/v 的/ude1 选择/vn 而/cc 定/v 。/wj 
 
你/rr 知道/v 你/rr 的/ude1 想法/n 、/wn 语言/n 、/wn 文字/n 与/cc 行为/n 
 
都/d 会/v 导致/v 那/rzv 不可避免/vl 的/ude1 后果/n 跟随/v 着/uzhe 。/wj 
 
你/rr 很/d 清楚/a 的/ude1 知道/v 你/rr 想/v 要/v 的/ude1 是/vshi 什么/ry 
 
和/p 你/rr 不/d 想/v 要/v 的/ude1 是/vshi 什么/ry ，/wd 
 
而且/c 你/rr 完全/ad 不/d 执/v 着/uzhe 、/wn 依恋/v 外来/b 的/ude1 一切/rz 。/wj 
 
如果/c 事情/n 未能/v 顺/v 你/rr 的/ude1 意/b 而/cc 行/vi ，/wd 
 
那么/c 你/rr 就/d 信任/v 无论/c 发生/v 什么/ry 。/wj 
 
他/rr 的/ude1 发生/vn 都/d 是/vshi 为了/p 他/rr 是/vshi 对/p 你/rr 最/d 好/a 的/ude1 ，/wd 
 
而且/c 凌驾/v 一切/rz 好/a 之上/f 。/wj 
 
或许/d 是/vshi 因为/p 你/rr 未/d 能/v 完全/ad 觉/v 知/v 、/wn 意识/n 到/v 
 
你/rr 的/ude1 选择/vn 、/wn 你/rr 的/ude1 想法/n 、/wn 语言/n 和/cc 行为/n 、/wn 行动/vn 。/wj 
 
也许/d 上帝/n 有/vyou 功课/n 给/p 你/rr ，/wd 
 
在/p 日/qt 后/f 证明/v 他/rr 是/vshi 极为/d 珍贵/a 无价/vi 的/ude1 。/wj 
 
就/d 算/v 你/rr 现在/t 看/v 不/d 到/v 他/rr 有/vyou 什么/ry 价值/n 、/wn 有/vyou 什么/ry 用/v ？/ww 
 
也许/d 上帝/n 对/p 你/rr 比/p 你/rr 对/p 你/rr 自己/rr 还/d 要/v 有/vyou 那/rzv 更/d 宏伟/a 的/ude1 计划/n 。/wj 
 
在/p 每/rz 一个/mq 事件/n 你/rr 都/d 信任/v 上帝/n 揭露/v 的/ude1 旨意/n ，/wd 
 
而且/c 坚定/v 不/d 摇/v ，/wd 如果/c 他/rr 发生/v 了/y ，/wd 那/rzv 一定/d 是/vshi 上帝/n 的/ude1 旨意/n 。/wj 
 
如果/c 你/rr 不/d 接受/v 那/rzv 发生/v ，/wd 那么/c 你/rr 就/d 进入/v 了/ule 批判/vn 看法/n 中/f ，/wd 
 
被/pbei 带入/v 了/ule 分离/vi 中/f ，/wd 就/d 是/vshi 这么/rz 简单/a 。/wj 
