活/v 得/ude3 自在/a 
 
我们/rr 因着/p 业/ng 力/n 的/ude1 牵引/vn 来到/v 这个/rz 地球/n ，/wd 由/p 不/d 得/ude3 我们/rr 的/ude1 选择/vn 。/wj 包括/v 我们/rr 的/ude1 父母/n ，/wd 我们/rr 虽然/c 投胎/v 于/p 他们/rr ，/wd 但/c 也/d 依旧/z 不/d 是/vshi 我们/rr 自愿/v 的/ude1 选择/vn 。/wj 当然/d ，/wd 我们/rr 也/d 可以/v 说/v 在/p 我们/rr 生/v 生世世/nr 的/ude1 轮回/vn 中/f ，/wd 我们/rr 选择/v 自己/rr 活/v 着/uzhe 的/ude1 方式/n ，/wd 于是/cc 我们/rr 也/d 就/d 间接/a 地/ude2 选择/v 了/ule 我们/rr 这/rzv 一/m 世/ng 的/ude1 人生/n 。/wj 可是/c 不管/c 怎么/ryv 说/v ，/wd 我们/rr 还是/d 在/p 被动/a 地/ude2 接受/v 着/uzhe 这/rzv 一切/rz 。/wj 对于/p 大多数/m 人们/n 而言/uls ，/wd 人生/n 并/cc 不/d 尽如人意/vl ，/wd 现状/n 并非/v 是/vshi 自己/rr 想/v 要/v 的/ude1 模式/n 。/wj 可是/c ，/wd 我们/rr 无法/v 拒绝/v ，/wd 直到/v 最后/f 在/p 麻木/a 中/f 渐渐/d 老/a 去/vf ，/wd 或/c 哀伤/an 地/n 等/udeng 到/v 生命/n 结束/v ，/wd 再次/d 不/d 能/v 掌/n 控/v 地/ude2 进入/v 下/vf 一个/mq 流转/vn 的/ude1 轮回/vn 。/wj 
  

 
我们/rr 的/ude1 人生/n 仿佛/d 被/pbei 下/vf 了/ule 诅咒/v ，/wd 眼见得/d 所有/b 的/ude1 不幸/n 在/p 我们/rr 身边/s 一一/d 发生/v ，/wd 疾病/n 的/ude1 缠绕/v ，/wd 亲人/n 的/ude1 离/v 世/ng ，/wd 情感/n 的/ude1 纠结/vi ，/wd 事业/n 的/ude1 挫折/n …/ws …/ws 即使/c 在/p 旁/f 人/n 看来/v ，/wd 我们/rr 已经/d 获得/v 多么/d 辉煌/a 的/ude1 成就/n ，/wd 我们/rr 的/ude1 心灵/n 依然/d 会/v 时/ng 有/vyou 空虚/a ，/wd 在/p 经过/p 白天/t 的/ude1 奔波/vi 忙碌/a 之后/f ，/wd 在/p 夜深人静/vl 之/uzhi 时/ng ，/wd 有/vyou 人/n 无/v 所/usuo 依从/v ，/wd 有人/r 怅然若失/vl ，/wd 有人/r 独自/d 出神/vi ，/wd 有人/r 辗转/vi 反/vi 侧/f ，/wd 还有/v 家庭/n 在/p 隔膜/n 和/cc 争吵/vn 中/f 度日/vi …/ws …/ws 我们/rr 追寻/v 天堂/n ，/wd 可是/c 回过/v 头/n 来/f ，/wd 发现/v 通往/v 天堂/n 的/ude1 道路/n 却/d 充满/v 了/ule 辛酸/a ，/wd 但是/c 天堂/n 的/ude1 影子/n 却/d 依然/d 遥/ag 不/d 可/v 寻/v 。/wj 
  

 
可是/c 亲爱/a 的/ude1 ，/wd 只要/c 你/rr 想/v 改变/v ，/wd 并且/c 愿意/v 从/p 当/v 下/vf 开始/v ，/wd 那么/c 这/rzv 一定/d 不/d 是/vshi 人生/n 唯一/b 的/ude1 结局/n 。/wj 事实上/bl ，/wd 千百/m 年/qt 来/f ，/wd 我们/rr 的/ude1 祖先/n 一直/d 在/p 探寻/v 各种/rz 苦/a 因/c ，/wd 发现/v 我们/rr 追求/v 快乐/a 的/ude1 心/n 正是/v 我们/rr 一切/rz 痛苦/a 的/ude1 根源/n 。/wj 当然/d 追求/v 快乐/an 没有/d 错/v ，/wd 但是/c 由于/p 这种/r 追求/v 快乐/a 的/ude1 过程/n 总是/d 携带/v 了/ule 太/d 多/a 的/ude1 妄念/n 、/wn 欲望/n 、/wn 及/cc 执/v 着/uzhe ，/wd 由此/d 而/cc 生发出/v 种种/q 苦恼/an 。/wj 但是/c 别/d 急/v ，/wd 既然/c 乐/v 是/vshi 苦/a 因/c ，/wd 一切/rz 烦恼/an 皆/d 因/p 妄念/n 而/cc 生/v ，/wd 那么/c 不畏/v 苦/an ，/wd 是/vshi 不/d 是/vshi 就/d 可以/v 将/d 苦/ad 消融/vi 从而/c 像/v 炼钢/vn 那样/rzv ，/wd 将/d 痛苦/an 锤炼/v 成/v 真正/b 的/ude1 喜/vd 乐/v 呢/y ？/ww 是/vshi 不/d 是/vshi 当/p 我们/rr 放下/v 了/ule 对/p 苦/a 和乐/a 的/ude1 分别/d ，/wd 放下/v 种种/q 妄念/n 就/d 能/v 获得/v 一/m 份/q 真正/b 的/ude1 自在/a 呢/y ？/ww 
  

 
我/rr 无法/v 对/p 你/rr 宣布/v ：/wp 对/p ，/wd 亲爱/a 的/ude1 ，/wd 你/rr 一定/d 能/v 获得/v 。/wj 因为/c 仅仅/d 通过/p 推理/vn 或/c 阅读/v ，/wd 你/rr 永远/d 不/d 可能/v 获得/v 真实/a 的/ude1 喜/ag 乐/ng ，/wd 除非/c 你/rr 亲自/d 去/vf 实践/v 。/wj 我们/rr 所有/vi 对/p 生命/n 的/ude1 了/y 悟/vg ，/wd 必须/d 都/d 来自/v 我们/rr 亲身/d 的/ude1 体验/vn 。/wj 正/d 如/v 我/rr 从小/d 的/ude1 经历/n 。/wj 被/pbei 抛弃/v 、/wn 虐待/vn 、/wn 疾病/n 缠绕/v 乃至/c 险些/d 夭折/vi 、/wn 失学/vn 、/wn 成为/v 童工/n 、/wn 甚至/d 差点/d 成为/v 一个/mq 劳改/vn 释放/v 犯/v 魔/ag 性/ng 发作/vi 时/ng 口中/s 的/ude1 羔羊/n 、/wn 一次次/m 地/ude2 进入/v 情感/n 的/ude1 漩涡/n ，/wd 直到/v 最后/f 对/p 人生/n 感到/v 彻底/a 的/ude1 绝望/an 。/wj 好/a 在/p 经历/v 了/ule 一/m 次/qv 并/d 不/d 成功/a 的/ude1 自杀/vn 之后/f ，/wd 临界/b 中/f ，/wd 我/rr 被/pbei 判定/v 未/d 够/v 资格/n 进入/v 天堂/n 或者/c 地狱/n ，/wd 于是/cc 我/rr 被/pbei 推/v 回/qv 人间/n 重新/d 历/vg 练/v ，/wd 就/d 像/v 钢铁/n 被/pbei 扔/v 归/v 炉/ng 中/f 仍/d 待/vi 冶炼/vn ，/wd 才/d 有/vyou 可能/n 成为/v 真正/d 合格/vi 的/ude1 钢铁/n ，/wd 去/vf 完成/v 它/rr 最终/d 的/ude1 使命/n 。/wj 
  

 
我/rr 庆幸/v 我/rr 没有/d 中途/d 放弃/v 自己/rr 。/wj 如今/t 我/rr 的/ude1 人生/n 与/cc 过往/vn 有/vyou 了/ule 天壤之别/nl 。/wj 仿佛/v 那/rzv 简直/d 就/d 是/vshi 两/m 个/q 人/n 的/ude1 命运/n 。/wj 可是/c 我/rr 清楚/a 地/ude2 知道/v ，/wd 这/rzv 的/ude1 的确/d 确/d 是/vshi 同/p 一个/mq 人/n ，/wd 不同/a 的/ude1 是/vshi 这个/rz 从/p 死亡/vi 中/f 觉醒/vi 的/ude1 人/n 面对/v 生活/vn 中/b 同样/b 的/ude1 困境/n ，/wd 有/vyou 了/ule 不同/a 的/ude1 信念/n 、/wn 态度/n 和/cc 处理/vn 方式/n ，/wd 对待/v 生活/vn 中/f 的/ude1 人/n 和/cc 事/n ，/wd 变/v 得/ude3 更/d 随/v 缘/ng 、/wn 更/d 觉/v 知/v ，/wd 懂得/v 了/ule 放下/v ，/wd 懂得/v 了/ule 以/p 感恩/vi 之/uzhi 心/n 活/v 在/p 每/rz 一个/mq 当下/d 。/wj 
  

 
经历/v 苦难/n 不/d 是/vshi 我们/rr 的/ude1 目的/n ，/wd 但是/c 通过/p 坦然/a 地/ude2 面对/v 种种/q 苦难/n 从而/c 领悟/v 生命/n 的/ude1 难能可贵/vl ，/wd 这/rzv 才/d 是/vshi 我们/rr 来到/v 人世/n 的/ude1 意义/n 。/wj 倾诉/v 苦难/n 也/d 不/d 是/vshi 我/rr 的/ude1 目的/n ，/wd 我/rr 更/d 没有/v 以/p 苦难/n 博得/v 人们/n 同情/vn 的/ude1 嗜好/n ，/wd 我/rr 只是/d 想/v 要/v 跟/p 大家/rr 分享/v 如何/ryv 在/p 苦难/n 中/f 获得/v 升华/vi ，/wd 将/d 原本/d 令/v 人/n 难以忍受/vl 的/ude1 痛苦/an 最终/d 转变/v 成/v 使/v 灵魂/n 舒展/v 自在/a 的/ude1 痛快/a 。/wj 
