毫不/d 吝啬/a 地/ude2 说/v “/wyz 谢谢/v ”/wyy 
 
日本/nsf 的/ude1 马路/n 很/d 干净/a ，/wd 路上/s 的/ude1 行人/n 和/cc 司机/n 都/d 各行其道/vl ，/wd 彬彬有礼/al 。/wj 他们/rr 的/ude1 生活/vn 看上去/v 井井有条/al ，/wd 但/c 又/d 色彩缤纷/al 。/wj 特别/d 是/vshi 路边/s 的/ude1 各种/rz 灯箱/n 广告/n ，/wd 都/d 做/v 得/ude3 一样/a 大小/n ，/wd 横/dg 平/a 竖/n 直/d 地/ude2 排/v 成/v 列/v ，/wd 虽/c 有/vyou 无数/m 的/ude1 牌子/n ，/wd 但/c 并/d 不/d 令/v 人/n 眼花缭乱/al 。/wj 相反/vi ，/wd 倒/d 成/v 了/ule 一/m 道/qv 景观/n 。/wj 若/c 是/vshi 少/v 了/ule 它们/rr ，/wd 东京/nsf 的/ude1 夜/tg 大概/d 立刻/d 就/d 黯淡/a 了/y ！/wt 
  
  
 
初/f 到/v 日本/nsf ，/wd 给/p 我/rr 印象/n 最/d 深刻/a 的/ude1 还是/c 数/v 服务/vn 行业/n 的/ude1 从业/b 人员/n 。/wj 凌晨/t 一点/mq 我/rr 与/p 飞利浦/nz 去/vf Family/x   Mart/x   (/wkz 家庭/n 沃尔玛/nz ）/wky 超市/n 买/v 水/n ，/wd 我们/rr 只/d 花/v 了/ule 三百六十/m 日元/q ，/wd 可/c 是/vshi 那/rzv 位/q 年/qt 近/a 六十/m 的/ude1 收银/vn 员/ng 还/d 不/d 停/vi 地/ude2 向/p 我们/rr 鞠躬/vi 。/wj 这/rzv 半/m 天/qt 下来/vf ，/wd 我/rr 也/d 一直/d 在/p 不/d 停/vi 滴/v 鞠躬/vi ，/wd 似乎/d 是/vshi 自然而然/al 地/ude2 。/wj 有时/d 还/d 未/d 及/cc 对方/n 鞠躬/vi ，/wd 我/rr 先/d 鞠/vg 上/vf 了/y ，/wd 真/d 是/vshi 觉得/v 只有/c 那样/rzv ，/wd 才/d 能/v 表达/v 我/rr 内心/n 深深/z 的/ude1 谢意/n 。/wj 有时/d 甚至/d 觉得/v ，/wd 即使/c 那样/rzv 做/v ，/wd 也/d 不/d 足以/d 表达/v 我/rr 对/p 这些/rz 老人/n 的/ude1 这/rzv 份/q 尊重/v 。/wj 
  
  
 
但凡/c 做/v 最/d 辛苦/a 的/ude1 服务业/n 的/ude1 ，/wd 几乎/d 都/d 是/vshi 上/vf 了/ule 年纪/n 的/ude1 。/wj 就/d 在/p 此刻/r ，/wd 给/p 我们/rr 房间/n 做/v 清理/v 的/ude1 也/d 是/vshi 一/m 位/q 老/a 妇人/n ，/wd 可/v 她/rr 打扮/v 得/ude3 很/d 利落/a ，/wd 头/n 上/f 包/v 着/uzhe 一/m 块/q 乳/vg 黄色/n 的/ude1 方巾/n ，/wd 身上/s 穿/v 着/uzhe 黑/a 白/a 小/a 方格/n 的/ude1 连衣裙/n ，/wd 腰/n 间/f 系/v 了/ule 一/m 条/q 白色/n 木耳/n 边/k 围/v 腰/n 裙/ng ，/wd 这/rzv 使/v 她/rr 看/v 起来/vf 干练/a 又/d 整洁/a 。/wj 她/rr 还/d 精心/a 的/ude1 化/v 了/ule 妆/ng ，/wd 黑色/n 的/ude1 眼线/n ，/wd 红色/n 的/ude1 唇膏/n ，/wd 还/d 略略/d 施/v 了/ule 一些/mq 薄/a 粉/n 。/wj 
  
  
 
她/rr 看/v 我/rr 在/p 写/v 东西/n ，/wd 就/d 将/p 动作/n 放/v 得/ude3 格外/d 的/ude1 轻/a ，/wd 只要/c 我/rr 回过/v 头/n 去/vf 看/v 她/rr ，/wd 她/rr 就/d 一再/d 说/v 地/ude2 说/v “/wyz 对不起/v ，/wd 打扰/v 了/y ！/wt ”/wyy 她/rr 大概/d 不/d 能/v 想到/v ，/wd 那/rzv 哪里/rys 是/vshi 打扰/v 啊/y ，/wd 我/rr 是/vshi 喜欢/vi 看/v 她/rr 。/wj 她/rr 虽然/c 忙碌/a 着/uzhe ，/wd 但/c 她/rr 整个/b 人/n 看/v 起来/vf 很/d 祥和/a ！/wt 她/rr 应/v 是/vshi 很/d 喜欢/vi 这/rzv 份/q 工作/vn 。/wj 我/rr 在/p 想/v ，/wd 我们/rr 活/v 着/uzhe 的/ude1 尊严/n ，/wd 真的/d 不/d 在于/v 我们/rr 从事/vi 的/ude1 是/vshi 一/m 份/q 什么样/ryv 的/ude1 工作/vn ，/wd 而/cc 在于/v 我们/rr 是否/v 能/v 将/p 自己/rr 所/usuo 从事/vi 的/ude1 这/rzv 份/q 工作/vn 做/v 得/ude3 很/d 有/vyou 尊严/n 。/wj 这种/r 尊严/n 不/d 是/vshi 别人/rr 给予/vx 你/rr 的/ude1 ，/wd 而是/c 你/rr 首先/d 从/p 自己/rr 那里/rzs 散发/v 出/vf 来/vf 的/ude1 。/wj 当/p 你/rr 尊重/v 自己/rr 的/ude1 这/rzv 份/q 工作/vn 时/ng ，/wd 别人/rr 一定/d 能/v 看到/v 。/wj 当/p 你/rr 尊重/v 别人/rr 时/ng ，/wd 别人/rr 也/d 一定/d 会/v 尊重/v 你/rr 。/wj 就/d 像/v 我/rr 尊重/v 这/rzv 位/q 老/a 妇人/n 。/wj 我/rr 知道/v ，/wd 她/rr 不/d 需要/v 怜悯/v ，/wd 虽然/c 她/rr 的/ude1 年纪/n 有些/rz 大/a 了/y ，/wd 但是/c 她/rr 依然/d 为/v 自己/rr 能/v 自食其力/vl 而/cc 感到/v 骄傲/an ，/wd 为/p 自己/rr 能/v 将/p 每/rz 一个/mq 房间/n 都/d 打扫/v 的/ude1 干干净净/z 而/cc 感到/v 自豪/an 。/wj 
  
  
 
如果/c 她/rr 愿意/v 这样/rzv 做/v ，/wd 并且/c 这样/rzv 做/v 使/v 她/rr 觉得/v 内心/n 喜悦/an ，/wd 那么/c 我/rr 所/usuo 能/v 做/v 的/ude1 ，/wd 只有/c 深深/a 的/ude1 感谢/vn 。/wj 这/rzv 是/vshi 对/p 她/rr 最/d 大/a 的/ude1 尊重/vn ！/wt 这/rzv 一/m 天/qt ，/wd 我/rr 学会/v 了/ule 不断/d 地/ude2 说/v ：/wp “/wyz 谢谢/v ！/wt ”/wyy 是/vshi ，/wd 在/p 每/rz 一个/mq 需要/v 说/v “/wyz 谢谢/v ”/wyy 的/ude1 时候/n ，/wd 毫不/d 吝啬/a 地/ude2 说/v 出/vf 这个/rz 词/n …/ws …/ws 
  
  
