无处不在/bl 
 
这/rzv 两/m 天/qt ，/wd 北京/ns 的/ude1 天气/n 有些/rz 反常/a 。/wj 每/rz 到/v 夜晚/t 九十点/t 之后/f ，/wd 便/d 开始/v 雷鸣/vi 电闪/n ，/wd 然后/c 便/d 是/vshi 刮风/vi 下雨/vi 。/wj 到/v 了/ule 次日/t 清晨/t ，/wd 雨/n 总是/d 停/vi 了/y ，/wd 天空/n 雾蒙蒙/z 的/ude1 ，/wd 像/v 极/d 了/ule 南方/s 的/ude1 雾/n 都/d 。/wj 到/v 了/ule 下午/t ，/wd 雾/n 才/d 渐渐/d 散/v 去/vf ，/wd 然后/c 露出/v 一点/mq 阳光/n 来/vf 。/wj 
  

 
虽/c 是/vshi 七月/t ，/wd 往年/t 正是/v 北京/ns 城里/s 热/n 得/ude3 如火如荼/al 的/ude1 季节/n ，/wd 这/rzv 几/m 天/qt ，/wd 却/d 是/vshi 分外/d 凉爽/a 。/wj 我/rr 喜欢/vi 将/p 家里/s 所有/b 的/ude1 门窗/n 都/d 打开/v 了/y ，/wd 让/v 清新/a 的/ude1 风/n 进来/vf ，/wd 在/p 屋内/s 四处/d 游/v 走/v 、/wn 旋转/vi ，/wd 从/p 客厅/n 窜/vi 到/v 餐厅/n ，/wd 从/p 这个/rz 卧室/n 跑/v 到/v 那个/rz 卧室/n ，/wd 我/rr 能/v 感受/v 到/v 风/n 的/ude1 喜悦/an 。/wj 
  

 
有时/d ，/wd 身上/s 会/v 觉得/v 凉/a 。/wj 但/c 即使/c 再/d 凉/a ，/wd 我/rr 也/d 不/d 愿/v 关上/v 窗子/n ，/wd 我/rr 会/v 从/p 衣柜/n 中/f 取/v 一/m 件/q 对襟/n 、/wn 盘/ng 扣/v 的/ude1 布/n 衣/ng 穿/v 上/vf 。/wj 这/rzv 是/vshi 一/m 件/q 很/d 幸福/a 事/n 。/wj 在/p 夏日/t 里/f ，/wd 享受/v 这样/rzv 的/ude1 舒适/a ，/wd 外面/f 是/vshi 嘈杂/a 的/ude1 世界/n ，/wd 但是/c 屋内/s 却/d 如/v 闹/v 世/ng 中/f 的/ude1 一隅/n 清静/a 之/uzhi 地/n ，/wd 与/p 我/rr 的/ude1 光头/n ，/wd 倒/d 也/d 相得益彰/vl 。/wj 
  

 
前/f 几/m 天/qt 想/v 着/uzhe 要/v 到/v 寺院/n 去/vf 走走/v ，/wd 这/rzv 几/m 天/qt ，/wd 突然/ad 明白/v 了/ule 一/m 件/q 事/n ，/wd 其实/d 寺院/n 无处不在/bl ，/wd 就/d 像/v 教堂/n 无处不在/bl ，/wd 在于/v 自己/rr 的/ude1 心/n 是否/v 清静/an 。/wj 
