我/rr 所/usuo 能/v 呈现/v 的/ude1 
 
纽约/nsf 下/vf 了/ule 很/d 大/a 的/ude1 雪/n ，/wd 报道/v 说/v 整个/b 城市/n 因/p 雪/n 而/cc 瘫痪/vi 。/wj 但/c 在/p 我/rr 这里/rzs ，/wd 一切/rz 依然/d 继续/v 。/wj 我/rr 去/vf 离家/vi 不/d 远/a 的/ude1 TIME/x   WARNER/x 的/ude1 书店/n 看/v 书/n 。/wj 那里/rzs 的/ude1 书/n 很多/m ，/wd 外面/f 下/vf 着/uzhe 雪/n ，/wd 你/rr 却/d 可以/v 在/p 书店/n 的/ude1 咖啡馆/n 里/f 花/v 上/vf 两/m 块/q 钱/n ，/wd 然后/c 坐/v 在/p 那里/rzs 静静地/z 看/v 上/vf 半/m 个/q 下午/t 。/wj   
  
我/rr 很/d 想/v 写/v 些/q 沉重/a 的/ude1 话题/n ，/wd 在/p 这个/rz 人/n 潮/n 涌动/v 的/ude1 被/pbei 无数/m 人/n 梦想/n 的/ude1 城市/n 里/f ，/wd 依然/d 无处/d 不/d 存在/v 着/uzhe 苦难/n 。/wj 但是/c ，/wd 我/rr 想/v 将/p 那些/rz 先/d 暂时/d 存储/v 到/v 我/rr 的/ude1 内心/n 深处/s ，/wd 它们/rr 不/d 能/v 被/pbei 我/rr 那么/c 轻易/d 地/ude2 、/wn 肤浅/a 地/ude2 表达/v 出来/vf 。/wj 它们/rr 似乎/d 需要/v 经过/p 一/m 段/q 时间/n 的/ude1 沉淀/n 与/cc 酝酿/v ，/wd 以/p 一/m 种/q 我/rr 所/usuo 能/v 接受/v 的/ude1 方式/n 呈现/v 在/p 读者/n 的/ude1 面前/f 。/wj 因为/p 我/rr 越来越/d 觉得/v ，/wd 无数/m 的/ude1 读者/n 比/p 我/rr 有/vyou 更/d 广泛/a 的/ude1 见识/n 以及/cc 更/d 深刻/a 的/ude1 警醒/vn 。/wj 
  

 
有时/d ，/wd 当/p 我/rr 沉浸/vi 在/p 美好/a 的/ude1 生活/vn 中/f ，/wd 我/rr 竟然/d 有/vyou 一/m 种/q 罪恶/n 感/vg 。/wj 我/rr 不知/v 这种/r 感觉/n 是否/v 来自/v 上帝/n 对/p 我/rr 的/ude1 警示/vn ：/wp 你/rr 可以/v 幸福/an ，/wd 但/c 不要/d 忘记/v 苦难/n 。/wj 
  

 
是/vshi 啊/y ，/wd 上帝/n 希望/v 我们/rr 幸福/a ，/wd 可/c 是/vshi 仅仅/d 只有/c 几/m 个/q 人/n 的/ude1 幸福/an ，/wd 又/d 怎/ryv 会/v 真/a 的/ude1 觉得/v 幸福/a 呢/y ？/ww 我/rr 不/d 知/v 我/rr 能/v 为/p 此/rzs 做/v 些/q 什么/ry ，/wd 我/rr 只是/d 静静地/z 等待/v ，/wd 我/rr 愿意/v 听从/v 那个/rz 声音/n ，/wd 听/v 从/p 他/rr 的/ude1 召唤/vn 。/wj 于是/cc 我/rr 安慰/v 自己/rr ，/wd 那么/c ，/wd 在/p 他/rr 愿意/v 让/v 我/rr 安享/v 这/rzv 份/q 平静/a 时/ng ，/wd 我/rr 就/d 尽量/d 坦然/a 地/ude2 接受/v 吧/y ！/wt 我/rr 怀着/v 最/d 真挚/a 的/ude1 心/n 祝愿/v 我/rr 所有/b 的/ude1 朋友/n 们/k 走向/v 更/d 美好/a 的/ude1 二0一一/m 。/wj 尽管/c 灾难/n 四/m 处/q 都/d 在/p 发生/v ，/wd 甚至/d 是/vshi 为了/p 所谓/v 的/ude1 正义/n 而/cc 随时/d 准备/v 发动/v 的/ude1 战争/n 。/wj 作为/p 个体/n ，/wd 我们/rr 有时/d 无能为力/vl ，/wd 我们/rr 只能/v 以/c 最/d 大/a 的/ude1 限度/n 尊重/v 上天/vi 赋予/v 我们/rr 自己/rr 的/ude1 这个/rz 弱小/a 的/ude1 生命/n 。/wj 是的/vl ，/wd 有时/d 我们/rr 的确/d 是/vshi 弱小/a 的/ude1 。/wj 在/p 我们/rr 仅仅/d 只/d 是/vshi 一个/mq 人/n 的/ude1 时候/n 。/wj 
