爱/v 的/ude1 拥抱/vn 与/cc 健康/an   
 
作为/p 保守/a 的/ude1 东方人/n ，/wd 我们/rr 可能/v 忽略/v 了/ule 给/p 自己/rr 的/ude1 家/n 人/n 或/c 伴侣/n 足够/v 的/ude1 拥抱/vn 。/wj 殊不知/v ，/wd 适当/a 的/ude1 拥抱/v 可以/v 促进/v 我们/rr 的/ude1 多/m 巴/b 胺/n 分泌/v ，/wd 给/p 我们/rr 带来/v 更/d 多/a 的/ude1 愉悦/an ，/wd 同时/c 也/d 令/v 我们/rr 的/ude1 身体/n 更/d 健康/a 。/wj 每天/r 出/vf 门前/s 一个/mq 爱/v 的/ude1 拥抱/vn ，/wd 可以/v 让/v 我们/rr 一/m 天/qt 的/ude1 工作/vn 更/d 充满/v 活力/n 。/wj 每天/r 回家/vi 后/f 一个/mq 爱/v 的/ude1 拥抱/vn ，/wd 可以/v 消除/v 我们/rr 一/m 天/qt 的/ude1 疲乏/a ，/wd 给/p 我们/rr 的/ude1 身心/n 营造/v 一个/mq 宁静/a 的/ude1 港湾/n 。/wj 
  

 
很多/m 人/n 会/v 说/v ，/wd 我/rr 的/ude1 太太/n 整天/d 抱怨/v ，/wd 或者/c 是/vshi 我/rr 的/ude1 先生/n 一点/mq 也/d 不/d 浪漫/a ，/wd 或者/c 我/rr 的/ude1 父母/n 总是/d 管教/v 我/rr ，/wd 我/rr 怎么/ryv 能/v 做出/v 这种/r 爱/v 的/ude1 举动/n 去/vf 拥抱/v 他们/rr 呢/y ？/ww 可是/c 我们/rr 忘/v 了/y ，/wd 他们/rr 呈现/v 得/ude3 所有/b 情绪/n ，/wd 都/d 只/d 说明/v 了/ule 一个/mq 问题/n ，/wd 他们/rr 缺乏/v 爱/v 、/wn 他们/rr 需要/v 爱/v ，/wd 或者/c 是/vshi 他们/rr 太/d 在乎/v 你/rr 了/y ！/wt 其实/d 所有/b 人/n 的/ude1 本质/n 都/d 充满/v 了/ule 真善美/n ，/wd 他们/rr 在/p 你/rr 面前/f 所/usuo 表现/v 出来/vf 的/ude1 种种/q 态度/n ，/wd 并/cc 不/d 是/vshi 他们/rr 真正/d 的/ude1 本性/n 。/wj 他们/rr 所有/b 发出/v 的/ude1 情绪/n 都/d 是/vshi 在/p 向/p 你/rr 传递/v 一个/mq 信号/n ：/wp 我/rr 需要/v 更/d 多/a 的/ude1 关注/vn 。/wj 
  

 
如果/c 你/rr 给/v 了/ule 对方/n 一个/mq 真诚/a 的/ude1 拥抱/vn ，/wd 那么/c 她/rr 一定/d 不/d 会/v 再/d 喋喋不休/vl 或/c 沉默/a 不/d 语/ng ，/wd 父母/n 也/d 不/d 会/v 再/d 对/p 你/rr 唠/v 唠叨/v 叨/w ，/wd 他们/rr 会/v 发现/v 你/rr 真正/d 懂得/v 了/ule 爱/v ，/wd 你/rr 是/vshi 一个/mq 值得/v （/wkz 她/rr ）/wky 他/rr 信赖/v 与/cc 爱/v 的/ude1 男人/n 或者/c 女人/n 。/wj 
  

 
而/cc 这/rzv 种/q 平和/a 与/cc 充满/v 爱/v 的/ude1 磁场/n ，/wd 对/p 身心/n 的/ude1 健康/ad 具有/v 非常/d 大/a 的/ude1 帮助/vn 。/wj 长期/d 处于/v 这种/r 氛围/n 中/f 的/ude1 家庭/n ，/wd 他们/rr 的/ude1 成员/n 得病/vi 的/ude1 几率/n 往往/d 就/d 小/a ，/wd 即使/c 稍/d 有/vyou 小/a 病/n ，/wd 也/d 很/d 容易/a 就/d 获得/v 痊愈/vi 。/wj 
  

 
我/rr 想/v ，/wd 世人/n 之所以/c 生病/vi ，/wd 其实/d 是/vshi 我们/rr 太/d 缺少/v 爱/v 的/ude1 缘故/n 。/wj 因为/c 缺乏/v 爱/v ，/wd 导致/v 我们/rr 始终/d 生活/vi 在/p 一/m 种/q 隐隐/z 的/ude1 恐惧/an 里/f 。/wj 这种/r 恐惧/an 导致/v 我们/rr 精神/n 和/cc 肉体/n 的/ude1 双重/b 紧张/a ，/wd 只是/c 我们/rr 自己/rr 不/d 知道/v 。/wj 当/p 我们/rr 怀疑/v 伴侣/n 对/p 自己/rr 的/ude1 不/d 忠/ag ，/wd 而/cc 整天/d 闷闷不乐/vl 时/ng ；/wf 当/p 我们/rr 怀疑/v 世人/n 的/ude1 诚信/a ，/wd 而/cc 对/p 每/rz 一个/mq 人/n 都/d 戒备/vi 森严/a 时/ng ；/wf 当/p 我们/rr 怀疑/v 食品/n 的/ude1 安全/an ，/wd 对/p 每/rz 一/m 种/q 食物/n 的/ude1 选择/vn 都/d 谨小慎微/vl 时/ng …/ws …/ws 我们/rr 怀疑/v ，/wd 我们/rr 戒备/vi ，/wd 我们/rr 焦躁/a 不安/an 、/wn 小心翼翼/dl 地/ude2 生活/vi 。/wj 我们/rr 恐惧/an 生病/vi ，/wd 但/c 我们/rr 依然/d 得病/vi ；/wf 我们/rr 想/v 要/v 幸福/a 的/ude1 生活/vn ，/wd 而/cc 我们/rr 生活/vi 的/ude1 方式/n 却/d 使/v 我们/rr 正/d 在/p 离/v 幸福/an 越来越/d 远/a 。/wj 因为/p 我们/rr 唯独/d 忘/v 了/ule 去/vf 爱/v ，/wd 真正/d 地/ude2 去/vf 爱/v ，/wd 去/vf 爱/v 所有/b 生命/n ，/wd 包括/v 爱/v 生病/vi 的/ude1 细胞/n 和/cc 生病/vi 的/ude1 自己/rr 。/wj 
  

 
有/vyou 一/m 天/qt 当/p 我们/rr 学会/v 了/ule 接受/v ，/wd 就/d 像/v 大自然/n 中/f 的/ude1 花草/n 树木/n ，/wd 接受/v 每/rz 一个/mq 到来/vi 的/ude1 日子/n ，/wd 无论/c 晴天/n 、/wn 无论/c 雨天/n 、/wn 无论/c 刮风/vi 、/wn 无论/c 落/v 雪/n …/ws …/ws 它们/rr 就/d 在/p 那里/rzs ，/wd 它们/rr 的/ude1 内在/b 不/d 会/v 起/vf 任何/rz 冲突/vn ，/wd 于是/cc ，/wd 在/p 春夏秋冬/nl 不同/a 的/ude1 季节/n 里/f ，/wd 它们/rr 展现/v 出/vf 自己/rr 独特/a 的/ude1 美/an 。/wj 它们/rr 不/d 要求/v 自己/rr 成为/v 别的/rzv ，/wd 它们/rr 只/d 成为/v 自己/rr ，/wd 成为/v 一个/mq 圆满/a 的/ude1 生命/n 。/wj 
  

 
人生/n 的/ude1 很多/m 痛苦/an 或者/c 说/v 困境/n ，/wd 在于/v 我们/rr 不能/v 接受/v 自己/rr 的/ude1 现状/n ，/wd 却/d 不知/v 这个/rz 当下/d 正/d 在/p 帮助/v 你/rr 走向/v 那个/rz 更/d 好/a 的/ude1 自己/rr 。/wj 如果/c 我们/rr 能/v 意识/n 到/v ，/wd 所有/b 的/ude1 发生/vn ，/wd 都/d 是/vshi 为了/p 成就/n 更/d 坚强/a 的/ude1 你/rr 、/wn 更/d 乐观/a 的/ude1 你/rr 、/wn 更/d 智慧/n 的/ude1 你/rr 、/wn 更/d 开/v 悟/vg 的/ude1 你/rr 、/wn 更加/d 充满/v 爱/v 和/cc 正/b 能量/n 的/ude1 你/rr ，/wd 那么/c 你/rr 还/d 会/v 抱怨/v 你/rr 所谓/v 的/ude1 不幸/n 或/c 病痛/n 吗/y ？/ww 当/p 你/rr 欢喜/v 的/ude1 接受/vn ，/wd 你/rr 就/d 与/p 宇宙/n 能量/n 取得/v 了/ule 更/d 大/a 的/ude1 对接/vn ，/wd 那么/c 整个/b 宇宙/n 给/p 你/rr 的/ude1 也/d 必然/d 是/vshi 更/d 多/a 更/d 好/a 的/ude1 回报/vn ！/wt 
  

 
