富士山/nsf 的/ude1 天/n 箱根/ns 的/ude1 水/n 
 
昨天/t 一早/t 出发/vi 去/vf 了/ule 富士山/nsf 。/wj 出发/vi 前/f ，/wd 日本/nsf 的/ude1 友人/n 对/p 我们/rr 说/v ：/wp “/wyz 不/d 知/v 今天/t 我们/rr 的/ude1 运气/n 如何/ryv ？/ww 若/c 是/vshi 运气/n 好/a ，/wd 我们/rr 便/d 能/v 见到/v 富士山/nsf 的/ude1 全貌/n 。/wj 不过/c 通常/b 情况/n 下/f ，/wd 这种/r 概率/n 只/d 有/vyou 十分之三/m 。/wj 也就是说/vl ，/wd 我/rr 去/vf 十/m 次/qv 富士山/nsf ，/wd 只能/v 有/vyou 三/m 次/qv 的/ude1 机会/n 看到/v 她/rr 的/ude1 真面目/n 。/wj ”/wyy 
  
  
 
我/rr 笑/v 着/uzhe 说/v ：/wp “/wyz 今天/t 一定/d 能/v 看到/v ，/wd 只要/c 我们/rr 都/d 将/p 自己/rr 敞开/v 了/ule 心扉/n ，/wd 她/rr 也/d 一定/d 会/v 跟/p 我们/rr 推心置腹/al 的/ude1 ！/wt ”/wyy 
 
果然/c 如此/rzv 吗/y ？/ww 当/p 我/rr 看到/v 她/rr 呈现/v 在/p 我/rr 眼前/s ，/wd 我/rr 觉得/v 富士山/nsf 的/ude1 美/a ，/wd 就/d 像/v 一个/mq 知/v 性/ng 的/ude1 美/b 人/n ，/wd 远/ad 看/v 端庄/a ，/wd 越/d 深入/v ，/wd 越/d 觉得/v 她/rr 的/ude1 回味无穷/vl 。/wj 一路/mq 的/ude1 盘旋/v ，/wd 就/d 像/v 是/vshi 一/m 次/qv 神妙/a 的/ude1 交流/vn ，/wd 她/rr 的/ude1 美/b 在于/v 她/rr 深层/b 的/ude1 内涵/n ，/wd 每/rz 一个/mq 交/v 合/v 都/d 令/v 你/rr 渴望/v 更/d 深/a 的/ude1 进入/v 。/wj 直到/v 五/m 合/v 目/ng ，/wd 置于/v 其/rz 上/f ，/wd 看/v 白云/n 浮动/vn ，/wd 那/rzv 云层/n 仿佛/d 就/d 在/p 你/rr 眼前/s 聚/v 散/ad 离/v 合/v ，/wd 由/p 片片/n 的/ude1 云/n 拉扯/vi 成/v 丝/q 丝/n 的/ude1 气/n ，/wd 或/c 由/p 丝/n 丝/q 的/ude1 气/n 聚合/vi 成/v 朵朵/q 的/ude1 云/n 。/wj 看/v 风云变幻/vl ，/wd 仿佛/v 你/rr 也/d 已/d 远离/v 人间/n ，/wd 到达/v 彩云/n 之/uzhi 巅/ng ，/wd 成为/v 一/m 朵/q 风/n 中/f 的/ude1 云彩/n 。/wj 
  
从/p 富士山/nsf 下来/vf ，/wd 往/p 箱根/ns ，/wd 到达/v 大/a 涌/v 谷/ng 。/wj 大/d 涌/v 谷/ng 是/vshi 一个/mq 活火山/n 区/n 。/wj 常年/d 冒/v 着/uzhe 烟/n ，/wd 远远地/z 就/d 可以/v 闻/v 到/v 一/m 股/q 硫磺/n 的/ude1 味道/n 。/wj 在/p 这里/rzs 有/vyou 一/m 种/q 很/d 特别/a 的/ude1 黑/a 鸡蛋/n ，/wd 五百/m 日元/q 五/m 个/q ，/wd 是/vshi 用/p 这里/rzs 天然/b 的/ude1 活火/n 煮/v 熟/a 的/ude1 ，/wd 据说/v 吃/v 一个/mq 这里/rzs 的/ude1 黑/a 鸡蛋/n ，/wd 就/d 能/v 延长/v 十/m 年/qt 的/ude1 寿命/n 。/wj 所以/c 来/vf 这里/rzs 的/ude1 游人/n 络绎不绝/vl 。/wj 虽/c 知道/v 不过/c 是/vshi 一/m 种/q 说法/n ，/wd 但/c 人/n 都/d 愿意/v 相信/v 这/rzv 是/vshi 真/a 的/ude1 ，/wd 也/d 绝不/d 去/vf 怀疑/v 它/rr 是/vshi 假/a 的/ude1 。/wj 人/n 总/d 是/vshi 这样/rzv ，/wd 看似/v 一/m 种/q 很/d 实际/a 的/ude1 想法/n ，/wd 其实/d 是/vshi 活/v 在/p 幻想/n 里/f ，/wd 而/cc 有时/d 这个/rz 幻想/n 分明/d 就/d 是/vshi 人/n 自己/rr 设置/v 的/ude1 一/m 种/q 游戏/n 。/wj 虽/c 知道/v 那/rzv 只/d 是/vshi 游戏/n ，/wd 也/d 绝不/d 放弃/v 去/vf 游戏/n 它/rr 的/ude1 机会/n ！/wt 
  
从/p 大/a 涌/v 谷/ng 下来/vf ，/wd 到/v 了/ule 湖畔/n 的/ude1 王子/n 酒店/n ，/wd 仿佛/d 从/p 战火/n 硝烟/n 般/uyy 的/ude1 废墟/n 经由/p 一个/mq 时空/n 隧道/n 即刻/d 进入/v 到/v 了/ule 一个/mq 令/v 人/n 惊叹/v 的/ude1 天堂/n 。/wj 一/m 片/q 湖光山色/nl 静谧/a 如/v 世外桃源/nl ，/wd 身边/s 是/vshi 原始/a 的/ude1 林木/n ，/wd 依/v 着/uzhe 天然/b 的/ude1 地势/n 而/cc 建造/v 的/ude1 王子/n 酒店/n ，/wd 可以/v 观/vg 近处/s 的/ude1 湖/n ，/wd 可以/v 眺/vg 远处/s 的/ude1 山/n 。/wj 富士山/nsf 正好/z 透过/v 两/m 个/q 如/v 少女/n 乳/vg 峰/ng 般/uyy 的/ude1 山峰/n 间隙/n 进入/v 我们/rr 的/ude1 眼帘/n 。/wj 此时/r 已/d 近/v 傍晚/t ，/wd 在/p 夕阳/n 的/ude1 映衬/vn 下/f ，/wd 它/rr 仿佛/d 如/v 一/m 顶/q 镶/v 着/uzhe 紫色/n 金边/nsf 的/ude1 帽子/n ，/wd 静静地/z 自/p 高空/s 覆盖/v 蓝/a 面/n 的/ude1 一角/n 。/wj 
  
泡/v 了/ule 露天/n 的/ude1 温泉/n ，/wd 我/rr 只是/d 披/v 一块/s 浴巾/n ，/wd 然后/c 仰面/d 躺/v 在/p 草地/n 上/f ，/wd 看/v 着/uzhe 山/n ，/wd 看/v 着/uzhe 水/n ，/wd 听/v 着/uzhe 风/n ，/wd 听/v 着/uzhe 树叶/n 在/p 我/rr 头/m 顶/q 的/ude1 呢喃/vn ！/wt 四周/f 没有/v 一个/mq 人/n !/wt 我/rr 闭/v 上/vf 眼睛/n ！/wt 真/d 想/v 就/d 这样/rzv 永远/d 的/ude1 睡/v 去/vf ！/wt 如果/c 永恒/z 地/ude2 睡眠/vi 就是/v 这样/rzv ，/wd 那么/c 又/d 有/vyou 什么/ry 可怕/a 的/ude1 呢/y ！/wt 在/p 天堂/n 里/f ，/wd 就/d 这样/rzv 静静地/z 睡/v 着/uzhe ！/wt 所有/b 尘世/n 的/ude1 争执/vn 就/d 如/v 那/rzv 落叶/n 飘零/vi ，/wd 消融/vi 在/p 千年/t 万年/mq 的/ude1 泥土/n 中/f 不/d 见/v 踪影/n ！/wt 
  

 
