克鲁/nsf 克/vg 
 
我/rr 从/p 一/m 位/q 蒙古/ns 王爷/n 后人/n 的/ude1 口中/s ，/wd 听到/v 了/ule 一个/mq 因为/p 蒙古/ns 王爷/n 而/cc 发生/v 的/ude1 爱情/n 悲剧/n 。/wj 一个/mq 叫/vi 托/v 素/ag 的/ude1 男孩/n 爱上/v 了/ule 一个/mq 叫/vi 克鲁/nsf 克/b 的/ude1 女孩/n 。/wj 但是/c 他们/rr 的/ude1 民族/n 有/vyou 一个/mq 习俗/n ，/wd 就是/v 百姓/n 的/ude1 婚事/n 都/d 要/v 征得/v 王爷/n 的/ude1 同意/vn 才/d 能/v 最终/d 成亲/vi 。/wj 于是/cc 托/v 素/ag 就/d 到/v 王爷/n 那里/rzs ，/wd 请求/v 王爷/n 同意/v 自己/rr 的/ude1 婚事/n 。/wj 当/p 王爷/n 从/p 托/v 素/n 那里/rzs 得知/v 克鲁/nsf 克/v 是/vshi 一个/mq 无比/z 美丽/a 又/d 善良/a 的/ude1 女孩/n 时/ng ，/wd 忽然/d 就/d 有/vyou 了/ule 一个/mq 私念/n ，/wd 于是/cc 对/p 托/v 素/dg 说/v ：/wp 下次/t 你/rr 将/p 克鲁/nsf 克/b 姑娘/n 带来/v 一/m 起/q 见/v 我/rr 吧/y ，/wd 我/rr 要/v 见/v 了/ule 她/rr 才/d 能/v 同意/v 你们/rr 走/v 到/v 一起/s 。/wj 
  

 
单纯/a 的/ude1 托/v 素/dg 回去/v 后/f 欢天喜地/vl 地/ude2 将/p 消息/n 告诉/v 了/ule 克鲁/nsf 克/q 。/wj 并/d 在/p 几/m 天/qt 后/f 遵照/v 王爷/n 的/ude1 吩咐/vn ，/wd 与/p 克鲁/nsf 克/b 一起/s ，/wd 再次/d 来到/v 了/ule 王爷/n 的/ude1 家中/s 。/wj 
  

 
当/p 王爷/n 看到/v 若/c 仙子/n 下凡/vi 的/ude1 克鲁/nsf 克/q ，/wd 简直/d 不/d 能/v 相信/v ，/wd 人间/n 还/d 有/vyou 如此/rzv 不/d 可/v 方/ng 物/ng 的/ude1 女子/n 。/wj 但是/c 因为/p 自己/rr 贵/a 为/p 王爷/n ，/wd 所以/c 也/d 不/d 能/v 失/v 了/ule 身份/n ，/wd 思量/v 了/ule 一下/mq 后/f ，/wd 心/n 生/v 一/m 计/vi 。/wj 就/d 故/dg 作/v 庄重/a 地/ude2 对/p 托/v 素/dg 讲/v ：/wp “/wyz 小子/n ，/wd 你/rr 很/d 有/vyou 福气/n ，/wd 能/v 遇到/v 这么/rz 好/a 的/ude1 姑娘/n 。/wj 但是/c 你/rr 怎么/ryv 能/v 证明/v 你/rr 不/d 是/vshi 因为/p 爱上/v 她/rr 的/ude1 美貌/n ，/wd 而是/c 真正/d 发自/v 内心/n 地/ude2 爱/v 她/rr 呢/y ？/ww ”/wyy 
  

 
托/v 素/dg 说/v ：/wp “/wyz 王爷/n ，/wd 上天/vi 作证/vi ，/wd 我/rr 是/vshi 真/d 心爱/b 克鲁/nsf 克/b 的/ude1 ，/wd 您/rr 可以/v 以/p 任何/rz 方式/n 考验/vn 我/rr ？/ww ”/wyy 
 

 
王爷/n 正好/z 顺水推舟/dl ：/wp “/wyz 那/rzv 好/a ，/wd 你/rr 翻过/v 九十九/m 座/q 山/n ，/wd 去/vf 给/v 我/rr 背/v 回/v 一/m 代/q 盐/n 来/f ，/wd 如果/c 你/rr 背/v 回来/v 了/y ，/wd 我/rr 就/d 相信/v 你/rr 是/vshi 真/d 心爱/b 克鲁/nsf 克/b 姑娘/n 的/ude1 ，/wd 我/rr 就/d 同意/v 你们/rr 的/ude1 婚事/n 。/wj ”/wyy 
  

 
于是/cc 托/v 素/dg 出发/vi 了/y 。/wj 他/rr 走/v 啊/e 走/v 啊/y ，/wd 翻过/v 了/ule 九十九/m 座/q 山/n ，/wd 终于/d 找到/v 了/ule 产/v 盐/n 的/ude1 地方/n ，/wd 于是/cc 装/v 了/ule 满满/z 的/ude1 一/m 袋子/q 盐/n ，/wd 背/v 上/vf 盐/n 袋/ng 就/d 往/p 回/v 走/v 。/wj 但是/c 他/rr 实在/d 饥渴/v 难/ad 忍/v ，/wd 体力/n 不/d 支/q ，/wd 终于/d 在/p 中途/d 倒/vi 了/ule 下去/vf 。/wj 后来/t 再也/d 没有/v 站/vi 起来/vf 。/wj 克鲁/nsf 克/vg 在/p 家里/s 等/v 啊/e 等/v 啊/y ，/wd 一直/d 没有/d 见到/v 郎君/n 回来/v 的/ude1 身影/n 。/wj 于是/cc 就/d 循/vg 着/uzhe 托/v 素/dg 出发/vi 的/ude1 路/n ，/wd 一路/mq 寻/v 了/ule 过去/vf 。/wj 终于/d 在/p 途中/s 看到/v 了/ule 郎君/n 的/ude1 身影/n 。/wj 他/rr 那么/rz 孤单/a 安静/a 地/ude2 躺/v 在/p 那里/rzs ，/wd 不/d 发出/v 一/m 声/qv 气息/n 。/wj 克鲁/nsf 克/vg 终于/d 也/d 因为/c 过度/d 地/ude2 伤心/a 和/cc 疲劳/an 倒/vi 了/ule 下去/vf 。/wj 倒/vi 在/p 地上/s 后/f ，/wd 她/rr 竭尽/v 自己/rr 全身/n 的/ude1 力量/n ，/wd 伸/v 出/vf 自己/rr 的/ude1 手/n ，/wd 牵/v 住/vi 了/ule 托/v 素/ag 的/ude1 手臂/n 。/wj 当/p 她/rr 流/v 尽/vi 最后/f 一/m 滴/q 眼泪/n ，/wd 她/rr 就/d 化为/v 了/ule 一个/mq 湖/n ，/wd 一个/mq 淡淡/z 的/ude1 美丽/an 而/cc 深邃/a 的/ude1 克鲁/nsf 克湖/nr2 。/wj 她/rr 与/p 托/v 素/dg 牵/v 着/uzhe 的/ude1 手/n ，/wd 化为/v 了/ule 一/m 条/q 七/m 公里/q 长/a 的/ude1 河/n 。/wj 河/n 的/ude1 那/rzv 端/q ，/wd 是/vshi 托/v 素化成/nr 的/ude1 咸水湖/n 。/wj 也/d 叫/vi 托素湖/nrf 。/wj 一/m 条/q 河/n 连接/v 成/v 的/ude1 两/m 个/q 湖/n ，/wd 一/m 淡/a 一/m 咸/a 。/wj 遥遥相对/vl ，/wd 彼此/rr 思念/v 。/wj 
  

 
你/rr 眼前/s 看到/v 的/ude1 ，/wd 就是/v 克鲁/nsf 克湖/nr2 ，/wd 那个/rz 美丽/a 姑娘/n 的/ude1 化/v 现/tg 。/wj 
