同学/n 是/vshi 一/m 面/q 镜子/n 
 
从/p 山东/ns 曲阜/ns 回来/v 的/ude1 车上/s ，/wd 同学/n 问/v 我/rr ：/wp “/wyz 思源/nr2 ，/wd 你/rr 写作/v 的/ude1 收入/n 如何/ryv ？/ww 写/v 一/m 本/q 书/n 能/v 赚/v 多少/ry 钱/n ？/ww ”/wyy 同学/n 诚然/c 是/vshi 关心/v 我/rr ，/wd 可/v 叫/vi 我/rr 如何/ryv 回答/v 呢/y ？/ww 我/rr 说/v 我/rr 写作/v 并/cc 不/d 是/vshi 为了/p 钱/n ，/wd 若/c 是/vshi 为了/p 钱/n 去/vf 写/v ，/wd 我/rr 大概/d 就/d 不/d 会/v 写/v 了/y ！/wt 可/v 这/rzv 世上/s 又/d 有/vyou 几/m 人/n 会/v 信/n 呢/y ？/ww 
  

 
连/ulian 孔子/nr 这样/rzv 的/ude1 圣人/n ，/wd 在/p 杏/ng 坛/ng 设/v 教/v 收/v 学生/n ，/wd 尚且/c 言/vg ：/wp 自行/d 束/v /w 以上/f ，/wd 吾/rr 未尝/d 无悔/v 焉/y （/wkz 只要/c 人家/rr 能/v 送/v 我/rr 十/m 条/q 肉/n 干/v 儿/k 做/v 见面礼/n ，/wd 我/rr 不/d 会/v 拒绝/v 收留/v 他/rr 做/v 学生/n 的/ude1 ）/wky 。/wj ”/wyy 何况/c 于/p 吾/rr 等/v 凡夫/nrf ，/wd 既/c 非/b 圣贤/n ，/wd 亦非/nr 模范/n ，/wd 凭/p 什么/ry 说/v 写/v 书/n 不/d 为/v 钱/n 呢/y ？/ww 岂/d 非/b 令人/v 质疑/vn ！/wt 
  

 
然/rz 大概/d 是/vshi 文明/n 之/uzhi 进步/an ，/wd 时/ng 过/vf 两千三百/m 年/qt ，/wd 卢/b 梭/ng 在/p 他/rr 的/ude1 《/wkz 忏悔/v 录/ng 》/wky 所/usuo 言/vg 的/ude1 ，/wd 几乎/d 完整/a 地/ude2 表达/v 了/ule 我/rr 内心/n 真实/a 的/ude1 想法/n ，/wd 他/rr 这样/rzv 写道/v ：/wp 
  

 
…/ws …/ws 只要/c 我/rr 稍微/d 愿意/v 把/pba 作家/n 的/ude1 手腕/n 和/cc 出/vf 好/a 书/n 的/ude1 努力/ad 结合/v 起来/vf ，/wd 我/rr 的/ude1 作品/n 就/d 可以/v 使/v 我/rr 生活/vi 得/ude3 很/d 富裕/a ，/wd 甚至/c 生活/vn 得/ude3 很/d 豪华/a 。/wj 但是/c ，/wd 我/rr 感觉/v 到/v ，/wd 为/p 面包/n 而/cc 写作/vn ，/wd 不久/m 就/d 会/v 窒息/vi 我/rr 的/ude1 天才/n ，/wd 毁灭/v 我/rr 的/ude1 才华/n 。/wj 我/rr 的/ude1 才华/n 不/d 在/p 我/rr 的/ude1 笔/n 上/f ，/wd 而/cc 在/p 我/rr 的/ude1 心里/s ，/wd 完全/ad 是/vshi 由/p 一/m 种/q 超/v 逸/ag 而/cc 豪迈/a 的/ude1 运/v 思/v 方式/n 产生/v 出来/vf 的/ude1 ，/wd 也/d 只有/c 这种/r 运/v 思/v 方式/n 才/d 能/v 使/v 我/rr 的/ude1 才华/n 发/v 荣/ag 滋长/v 。/wj 任何/rz 刚劲/a 的/ude1 东西/n ，/wd 任何/rz 伟大/a 的/ude1 东西/n ，/wd 都/d 不/d 会/v 从/p 一/m 支/q 唯利是图/vl 的/ude1 笔下/n 产生/v 出来/vf 。/wj 需求/n 和/cc 贪欲/n 也许/d 会/v 使/v 我/rr 写/v 得/ude3 快/a 点/qt ，/wd 却/d 不/d 能/v 使/v 我/rr 写/v 得/ude3 好/a 些/q 。/wj 企求/v 成功/a 的/ude1 欲望/n 纵然/c 没有/v 把/pba 我/rr 送/v 进/vf 纵横捭阖/nl 的/ude1 小/a 集团/n ，/wd 也/d 会/v 使/v 我/rr 尽量/d 少/ad 说/v 些/q 真实/a 有用/a 的/ude1 话/n ，/wd 多/ad 说/v 些/q 哗众取宠/vl 之/uzhi 词/n ，/wd 因而/c 我/rr 就/d 不/d 能/v 成为/v 原来/d 有/vyou 可能/n 成为/v 的/ude1 卓越/a 作家/n ，/wd 而/cc 只能/v 是/vshi 一个/mq 东/f 涂/v 西/f 抹/v 的/ude1 文字/n 匠/ng 了/y 。/wj 不/d 能/v ，/wd 绝对/d 不能/v 。/wj 我/rr 始终/d 感觉/v 到/v ，/wd 作家/n 的/ude1 地位/n 只有/c 在/p 它/rr 不/d 是/vshi 一个/mq 行业/n 的/ude1 时候/n 才/d 能/v 保持/v ，/wd 才/d 能/v 是/vshi 光彩/a 的/ude1 和/cc 可敬/a 的/ude1 。/wj 当/p 一个/mq 人/n 只/d 为/v 维持/v 生计/n 而/cc 运/v 思/v 的/ude1 时候/n ，/wd 他/rr 的/ude1 思想/n 就/d 难以/d 高尚/a 。/wj 为了/p 能够/v 和/cc 敢于/v 说/v 出/vf 伟大/a 的/ude1 真理/n ，/wd 就/d 绝不/d 能/v 屈从/v 于/p 对/p 成功/a 的/ude1 追求/vn 。/wj 我/rr 把/pba 我/rr 写/v 的/ude1 书/n 送/v 到/v 公众/n 面前/f ，/wd 确信/v 是/vshi 为/p 公众/n 的/ude1 利益/n 说/v 了/ule 话/n ，/wd 而/cc 其他/rzv 的/ude1 一切/rz 都/d 在/p 所/usuo 不/d 计/vi 。/wj 如果/c 我/rr 的/ude1 作品/n 被/pbei 人/n 抛弃/v 了/y ，/wd 那/rzv 是/vshi 因为/p 人们/n 不/d 愿/v 从中/d 吸取/v 教益/n ，/wd 那/rzv 就/d 算/v 他们/rr 活该/d 。/wj 就/p 我/rr 而言/uls ，/wd 我/rr 并/d 不/d 需要/v 靠/p 他们/rr 赞许/v 来/vf 生活/vn 。/wj 如果/c 我/rr 的/ude1 书/n 卖/v 不/d 出去/vf ，/wd 我/rr 的/ude1 职业/n 也/d 能/v 养活/v 我/rr ；/wf 也/d 唯其如此/vl ，/wd 我/rr 的/ude1 书/n 倒/vi 真/d 能/v 卖/v 得/ude3 出去/vf 。/wj 
  

 
好/a 在/p 我/rr 在/p 写/v 书/n 之外/f ，/wd 还有/v 一/m 份/q 工作/vn 可以/v 养活/v 我/rr ，/wd 而且/c 工作/vn 又/d 比较/d 闲散/a 自由/an ，/wd 几乎/d 可以/v 使/v 我/rr 不/d 受/v 任何/rz 约束/vn 。/wj 才/c 使/v 我/rr 不但/c 可以/v 以/p 自己/rr 的/ude1 喜好/vn 来/f 写作/v ，/wd 还/d 可以/v 养活/v 自己/rr 。/wj 
  

 
有人/r 不/d 喜欢/vi 卢/b 梭/ng ，/wd 说/v 他/rr 好逸恶劳/vl 。/wj 这些/rz 人/n 怎/ryv 能/v 懂得/v 一个/mq 思想/n 者/k 所/usuo 专注/vi 的/ude1 事情/n 呢/y ！/wt 无论/c 怎样/ryv ，/wd 他/rr 给/p 人类/n 留下/v 了/ule 无数/m 精神/n 的/ude1 魅/w 宝/n 。/wj 起早贪黑/dl 终日/d 勤勤恳恳/z 固然/c 可敬/a ，/wd 可/v 若/c 只是/c 四肢/n 勤恳/a 的/ude1 劳作/vn 而/cc 不/d 会/v 思维/n ，/wd 大概/d 也/d 并/d 不/d 比/p 卢/b 梭/ng 更/d 伟大/a ，/wd 更/d 光荣/a 。/wj 说/v 卢/b 梭/ng 可耻/a 的/ude1 人/n ，/wd 大概/d 忘/v 了/y ，/wd 思想家/n 就/d 是/vshi 在于/v 脑力/n 的/ude1 劳作/vn 。/wj 所以/c ，/wd 说话/vi 还/d 是/vshi 不要/d 太/d 刻薄/an 。/wj 无论/c 怎样/ryv ，/wd 卢/b 梭/ng 给/p 这个/rz 世界/n 留下/v 的/ude1 ，/wd 要/v 比/p 很多/m 人/n 多/a 的/ude1 多/a 。/wj 
  

 
我/rr 并/d 不/d 排斥/v 有/vyou 一/m 天/qt 我/rr 会/v 变/v 得/ude3 很/d 富有/v ，/wd 如果/c 金钱/n 也/d 是/vshi 个人/n 能力/n 的/ude1 体现/vn 和/cc 证明/v 。/wj 但/c 这/rzv 只/d 是/vshi 无数/m 证明/v 自身/rr 价值/n 中/f 的/ude1 其中/rz 一/m 种/q ，/wd 而/cc 不/d 是/vshi 全部/m ，/wd 所以/c 我/rr 也/d 不/d 耻/ag 于/p 告诉/v 大家/rr ，/wd 今天/t 的/ude1 我/rr 相比/vi 很多/m 的/ude1 手工业者/n 更/d 贫穷/a ，/wd 写作/v 本身/rz 就/d 不/d 赚钱/v ，/wd 何况/c 我/rr 还/d 不/d 将/d 写作/v 当成/v 是/vshi 赚钱/v 的/ude1 途径/n ，/wd 那/rzv 就/d 更加/d 地/ude2 赚/v 不/d 到/v 钱/n 了/y 。/wj 
  

 
不过/c 我/rr 生活/vi 得/ude3 比/p 大多数/m 有/vyou 钱/n 人/n 都/d 更/d 快乐/a ，/wd 因为/c 我/rr 无须/d 去/vf 为/v 如何/ryv 赚/v 更/d 多/a 的/ude1 钱/n 而/cc 烦恼/an ，/wd 我/rr 只/d 是/vshi 写/v 下/vf 我/rr 自己/rr 想/v 写/v 的/ude1 东西/n ，/wd 或者/c 是/vshi 写/v 下/vf 我/rr 认为/v 对/p 其他/rzv 人/n 还/d 有/vyou 一点/mq 点/n 用/v 的/ude1 东西/n 。/wj 仅/d 此/rzs 而已/y 。/wj 所以/c ，/wd 我/rr 的/ude1 生活/vn 就/d 相对/d 简单/a 了/ule 很多/m 。/wj 快乐/an 大多/d 来自/v 于/p 简单/a 的/ude1 生活/vn ！/wt 
  

 
当然/d ，/wd 这/rzv 并/d 不/d 说明/v 我/rr 有/vyou 多么/d 高尚/a 。/wj 如果/c 以/p 非常/d 苛刻/a 的/ude1 标准/n 来/vf 衡量/v 每/rz 一个/mq 人/n ，/wd 我/rr 以为/v ，/wd 这/rzv 世上/s 大概/d 就/d 没有/d 真正/d 高尚/a 完美/a 的/ude1 人/n 。/wj 谁/ry 人/n 没有/v 瑕疵/n 呢/y ？/ww 但/c 如果/c 我们/rr 懂得/v 了/ule 宽恕/vn ，/wd 并/cc 以/p 赞赏/v 的/ude1 眼光/n 去/vf 看/v 这/rzv 世上/s 的/ude1 人/n ，/wd 则/c 没有/v 一个/mq 是/vshi 不/d 可爱/a 的/ude1 ！/wt 
  

 
曾/d 有人/r 对/p 我/rr 所/usuo 做/v 的/ude1 事/n 感恩戴德/vl ，/wd 那时/rzt 我/rr 曾/d 说/v ：/wp “/wyz 不/d 求/v 无/v 功/n ，/wd 但/c 求/v 无/v 过/uguo 。/wj ”/wyy 而/cc 如今/t ，/wd 我/rr 连/d 无/v 过/uguo 都/d 不/d 求/v 了/y 。/wj 人/n 活/v 在/p 这个/rz 世上/s ，/wd 有时/d 难免/v 过失/n ，/wd 但/c 只要/c 不/d 伤/v 及/cc 别人/rr ，/wd 又/d 何妨/d 呢/y ？/ww 人/n 总是/d 在/p 磕磕碰碰/vl 、/wn 跌跌撞撞/z 中/f 成长/vi 起来/vf 。/wj 
  

 
孔子/nr 当年/t 不/d 也/d 是/vshi 浑身/n 的/ude1 不/d 是/vshi 吗/y ？/ww 但/c 他/rr 的/ude1 不/d 是/vshi 并/d 不/d 伤/v 到/v 别人/rr ，/wd 只/d 是/vshi 令/v 他/rr 自己/rr 因为/p 这种/r 性格/n 而/cc 四处/d 碰壁/vi ，/wd 使得/vi 他/rr 在/p 这/rzv 四处/d 碰壁/vi 的/ude1 过程/n 中/f ，/wd 意识/n 到/v 自己/rr 的/ude1 问题/n ，/wd 从而/c 不/d 断/v 改过/vi ，/wd 不断/d 地/ude2 完善/v 自己/rr 。/wj 
  

 
孔子/nr 曾经/d 落/v 泊/vg 得/ude3 如/v 一/m 只/q 丧家之犬/nl ，/wd 可/v 后世/n 看/v 他/rr 却/d 是/vshi 仰/v 之/uzhi 弥/ag 高/a ，/wd 实在/d 是/vshi 以/p 其/rz 德行/n 的/ude1 高/a 而/cc 高/a ，/wd 而/cc 不/d 以/p 其/rz 物质/n 的/ude1 穷/a 而/cc 穷/a 。/wj 非常/d 感谢/v 我/rr 的/ude1 同学/n ，/wd 令/v 我/rr 有/vyou 机会/n 再次/d 审视/v 自己/rr 。/wj 所以/c ，/wd 同学/n 也/d 是/vshi 财富/n ，/wd 就/d 像/v 一/m 面/q 镜子/n ，/wd 可以/v 使/v 彼此/rr 照耀/v ！/wt 
