灵/a 之/uzhi 医/ng 者/k 
 
刚刚/d 谈/v 到/v 艺术/n 、/wn 谈/v 到/v 文化/n 、/wn 谈/v 到/v 国家/n 的/ude1 发展/vn 。/wj 其实/d 一个/mq 人/n 的/ude1 健康/an 都/d 离不开/v 这些/rz 。/wj 当/p 我们/rr 说/v 到/v 国民/n 素质/n 、/wn 说/v 到/v 民族/n 体质/n 的/ude1 时候/n ，/wd 就是说/c ，/wd 当/p 我们/rr 生活/vi 在/p 这个/rz 国家/n ，/wd 我们/rr 的/ude1 身体/n 素质/n 和/cc 文化/n 素养/n 或多或少/d 都/d 受到/v 了/ule 大/a 环境/n 的/ude1 影响/vn 。/wj 所谓/v 上/f 医治/v 国/n ，/wd 如果/c 一个/mq 国家/n 治理/v 好/a 了/y ，/wd 风调雨顺/vl 、/wn 环境/n 优美/a ，/wd 这样/rzv 的/ude1 国家/n 百姓/n 得病/vi 的/ude1 几率/n 就/d 小/a ，/wd 子孙后代/n 的/ude1 繁衍/vn 就/d 很/d 强壮/a ，/wd 那么/c 这个/rz 民族/n 也/d 就/d 会/v 越来越/d 强盛/a 。/wj 病/n 有/vyou 各种各样/bl 的/ude1 病/n ，/wd 治/v 有/vyou 各种各样/bl 的/ude1 对/p 治/v 方法/n ，/wd 有/vyou 大/a 治/v ，/wd 有/vyou 小/a 治/v ；/wf 有/vyou 治/v 身/ng ，/wd 有/vyou 治/v 心/n ；/wf 有/vyou 治/v 人/n ，/wd 有/vyou 治国/vi 。/wj 因/p 病/n 而/cc 异/ag ，/wd 因人而异/vl ，/wd 因/c 时而/d 异/ag ，/wd 因地制宜/vl 。/wj 但/c 总之/c ，/wd 一个/mq 国家/n 要/v 想/v 人们/n 安康/an 、/wn 幸福/an ，/wd 应该/v 让/v 艺术/n 无处不在/bl ，/wd 深入/ad 到/v 每/rz 一个/mq 人/n 的/ude1 毛孔/n 。/wj 我们/rr 生活/vi 的/ude1 环境/n 应该/v 是/vshi 一个/mq 天然/b 的/ude1 花园/n ，/wd 而/cc 不/d 是/vshi 房子/n 只是/c 房子/n ，/wd 不/d 是/vshi 艺术/n 。/wj 衣服/n 只是/c 衣服/n ，/wd 没有/v 美感/n 。/wj 歌舞/n 只是/c 歌舞/n ，/wd 没有/v 灵魂/n 。/wj 书画/n 只/d 是/vshi 书画/n ，/wd 没有/v 灵性/n …/ws …/ws 当/p 我们/rr 入眼/a 皆/d 是/vshi 艺术/n 时/ng ，/wd 我/rr 相信/v ，/wd 人们/n 对/p 生活/vn 的/ude1 热爱/vn 之/uzhi 心/n 会/v 增加/v ，/wd 厌世/vi 之/uzhi 心/n 会/v 减少/v 。/wj 爱/v 会/v 增加/v ，/wd 恨/v 会/v 减少/v 。/wj 健康/ad 会/v 增加/v ，/wd 疾病/n 会/v 减少/v 。/wj 
  
一旦/c 我们/rr 了/ule 悟/vg 到/v ，/wd 所有/b 我们/rr 认为/v 的/ude1 不/d 可能/v ，/wd 其实/d 都/d 是/vshi 头脑/n 的/ude1 产物/n 而/cc 非/b 事实/n 的/ude1 真相/n 时/ng ，/wd 我们/rr 当/v 下/f 就/d 可以/v 拥有/v 难/ad 以/p 言/vg 喻/ng 的/ude1 喜悦/an 。/wj 
  

 
就/d 像/v 当/p 我们/rr 拒绝/v 去/vf 哭/v ，/wd 以为/v 哭/v 就/d 意味着/v 不幸/a ，/wd 而/cc 勉强/v 自己/rr 假装/v 去/vf 笑/v 时/ng ，/wd 我们/rr 其实/d 已经/d 离/v 快乐/an 很/d 远/a 了/y 。/wj 菲利普/nrf 从来/d 不/d 说/v ：/wp “/wyz 别/d 哭/v ，/wd 哭/v 就/d 代表/v 着/uzhe 你/rr 懦弱/ad ！/wt ”/wyy 他/rr 从来/d 都/d 说/v ：/wp “/wyz 哭/v 吧/y ，/wd 把/pba 一切/rz 都/d 哭/v 出来/vf 吧/y ，/wd 哭/v 出来/vf 你/rr 就/d 好/a 了/y ！/wt ”/wyy 
  

 
哭/v 正/d 代表/v 着/uzhe 我们/rr 能/v 坦然/a 地/ude2 面对/v 自己/rr 的/ude1 过往/vn ，/wd 而/cc 不再/d 掩藏/v 自己/rr 的/ude1 情绪/n 。/wj 每当/p 一些/mq 患者/n 的/ude1 家属/n 因为/c 自己/rr 的/ude1 亲人/n 在/p 治疗/vn 室/n 失声/vd 痛哭/vi 而/cc 焦虑不安/vl 时/ng ，/wd 我/rr 总/d 会/v 安慰/v 他们/rr ：/wp “/wyz 别/d 担心/v ，/wd 他/rr 并/d 不/d 是/vshi 因为/p 疼/a ，/wd 事实上/bl ，/wd 他/rr 现在/t 已经/d 完全/ad 在/p 一个/mq 忘我/b 的/ude1 境界/n 里/f ，/wd 哭/v 过/uguo 之后/f 他/rr 一定/d 会/v 笑/v 得/ude3 更/d 灿烂/a ！/wt ”/wyy 
  

 
是的/vl ，/wd 我们/rr 也许/d 经历/v 过/uguo 失败/vi 的/ude1 婚姻/n 、/wn 至亲/n 的/ude1 离/v 逝/vg 、/wn 乃至/c 种种/q 人生/n 的/ude1 不幸/a ，/wd 但是/c ，/wd 一味/d 地/ude2 沉浸/vi 在/p 里面/f ，/wd 并/cc 不/d 有助于/v 我们/rr 的/ude1 人生/n 变/v 得/ude3 更/d 幸福/a 。/wj 只有/c 我们/rr 从/p 中/f 走/v 出来/vf ，/wd 我们/rr 内在/b 的/ude1 幸福感/n 也/d 才/d 会/v 跟/v 着/uzhe 流/v 溢/v 出来/vf 。/wj 宇宙/n 中/f 有/vyou 一/m 种/q 你/rr 无法/v 看到/v 的/ude1 奥秘/n ，/wd 在/p 同/p 频/dg 共振/vi 的/ude1 作用/n 下/f ，/wd 你/rr 将/d 通过/p 你/rr 所/usuo 拥有/v 的/ude1 生活/vn ，/wd 看到/v 你/rr 内在/b 的/ude1 觉悟/n 。/wj 
  

 
命运/n 的/ude1 安排/vn ，/wd 细/ad 想/v 起来/vf ，/wd 颇/d 具/vg 戏剧/n 的/ude1 意味/n 。/wj 在/p 我们/rr 拯救/v 别人/rr 的/ude1 同时/n ，/wd 我们/rr 也/d 被/pbei 别人/rr 拯救/v 。/wj 因为/p 我们/rr 身/ng 处/vi 的/ude1 这个/rz 世界/n ，/wd 无处/d 不/d 存在/v 着/uzhe 协同/v 与/cc 矛盾/an 。/wj 正/d 如/v 我/rr 与/p 菲利普/nrf 在/p 结合/v 的/ude1 那天/r 所/usuo 说/v 的/ude1 话/n ：/wp “/wyz 我们/rr 走/v 到/v 一起/s ，/wd 注定/v 要/v 彼此/rr 拯救/v ，/wd 也/d 彼此/rr 成就/n ！/wt ”/wyy 是/vshi 的/ude1 ，/wd 我们/rr 走/v 到/v 一起/s ，/wd 是/vshi 注定/v 要/v 一起/s 做/v 些/q 什么/ry 的/ude1 ，/wd 尽管/c 在/p 生活/vn 中/f ，/wd 我们/rr 也/d 难免/v 磕磕碰碰/vl 。/wj 可是/c 在/p 这个/rz 世间/n ，/wd 有/vyou 不/d 磕碰/vi 的/ude1 夫妻/n 吗/y ？/ww 如/v 我们/rr 的/ude1 上/f 牙/n 和/cc 下/vf 牙/n 之间/f ，/wd 我们/rr 因/p 不/d 停/vi 地/n 咬合/vn 而/cc 得以/v 享受/v 人间/n 的/ude1 美味/n 。/wj 所以/c 不要/d 因为/p 惧怕/v 了/ule 这种/r 注定/v 会/v 发生/v 的/ude1 矛盾/an 而/cc 拒绝/v 走/v 到/v 一起/s 。/wj 我/rr 与/p 菲利普/nrf 曾经/d 都/d 犯/v 了/ule 这个/rz 错误/n ，/wd 好在/d 还/d 醒悟/vi 得/ude3 不/d 算/v 太/d 晚/tg ，/wd 才/d 得/v 享/vg 生命/n 的/ude1 丰满/a 与/cc 甜美/an 。/wj 我们/rr 都/d 不/d 排斥/v 偶尔/d 出现/v 的/ude1 苦涩/an ，/wd 正如/v 糖精/n 刚刚/d 到达/v 舌尖/n 的/ude1 滋味/n 。/wj 
  

 
