成为/v 光芒/n 本身/rz 
 
婆婆/n 对/p 我/rr 说/v ，/wd 一个/mq 只/d 爱/v 丈夫/n 而/cc 不/d 爱/v 自己/rr 的/ude1 女人/n 是/vshi 傻/a 的/ude1 ，/wd 这样/rzv 的/ude1 女人/n 只/d 会/v 最终/d 失去/v 他/rr 的/ude1 丈夫/n 。/wj 我/rr 深/a 表/n 赞同/vn 。/wj 身为/v 女人/n ，/wd 爱/v 自己/rr 的/ude1 丈夫/n 是/vshi 对/p 的/ude1 ，/wd 但是/c 在/p 爱/v 丈夫/n 的/ude1 同时/n ，/wd 不要/d 忘/v 了/ule 去/vf 爱/v 自己/rr 。/wj 爱/v 自己/rr 不/d 是/vshi 给/p 自己/rr 买/v 多少/ry 衣服/n ，/wd 做/v 多少/ry 美容/vi ，/wd 这样/rzv 的/ude1 爱/vn 只/d 是/vshi 低/a 层次/n 的/ude1 爱/vn ，/wd 当然/d ，/wd 这/rzv 也/d 是/vshi 需要/v 的/ude1 。/wj 真正/b 的/ude1 爱/vn ，/wd 是/vshi 不断/d 地/ude2 充实/v 自己/rr ，/wd 丰富/v 自己/rr ，/wd 令/v 自己/rr 成为/v 更/d 优雅/a 的/ude1 ，/wd 更/d 高贵/a 的/ude1 ，/wd 无论/c 丈夫/n 在/p 与/p 不/d 在/p ，/wd 都/d 一样/uyy 的/ude1 喜悦/an ，/wd 一样/a 的/ude1 幸福/an 。/wj 当/p 你/rr 成为/v 快乐/a 本身/rz 、/wn 喜悦/a 本身/rz 、/wn 幸福/a 本身/rz ，/wd 你/rr 才/d 可能/v 拥有/v 一个/mq 很/d 爱/v 很/d 爱/v 你/rr 的/ude1 丈夫/n ，/wd 和/cc 真正/d 幸福/a 的/ude1 婚姻/n 。/wj 
  
  
 
菲利普/nrf 对/p 一个/mq 总/d 是/vshi 对/p 丈夫/n 指手画脚/nl 的/ude1 女人/n 说/v ：/wp “/wyz 男人/n 就/d 是/vshi 天/qt ，/wd 就/d 是/vshi 太阳/n 。/wj 当/p 太阳/n 出来/vf 时/ng ，/wd 身为/v 女人/n 只/d 要/v 去/vf 接受/v 就/d 可以/v 了/y ，/wd 而/cc 不/d 要/v 太阳/n 一/m 出来/vf ，/wd 女人/n 就/d 把/pba 他/rr 去/vf 遮住/v 。/wj ”/wyy 我/rr 深/d 表/vg 赞同/v ！/wt 自信/a 的/ude1 女人/n ，/wd 不/d 会/v 不/d 去/vf 信任/v 她/rr 的/ude1 丈夫/n ，/wd 也/d 不/d 会/v 害怕/v 丈夫/n 的/ude1 光芒/n 胜过/v 自己/rr ，/wd 而是/c 全然/d 地/ude2 沉浸/vi 在/p 光芒/n 中/f ，/wd 成为/v 光芒/n 本身/rz 。/wj 
  
  
 
家/q 人/n 对/p 我/rr 说/v ：/wp “/wyz 你/rr 不要/d 总是/d 对/p 别人/rr 那么/rz 好/a ，/wd 总/d 是/vshi 自己/rr 吃亏/a ，/wd 将/p 自己/rr 的/ude1 东西/n 给/p 别人/rr ，/wd 省/n 下来/vf 的/ude1 钱/n 也/d 去/vf 给/v 别人/rr ，/wd 世上/s 的/ude1 人/n 是/vshi 帮/v 不/d 完/vi 的/ude1 ！/wt ”/wyy 我/rr 不/d 是/vshi 十分/d 赞同/v 。/wj 我/rr 说/v ，/wd 你们/rr 可以/v 不/d 参与/v ，/wd 但是/c 不/d 要/v 阻止/v 我/rr 去/vf 做/v 我/rr 想/v 做/v 的/ude1 。/wj 人/n 活/v 在/p 世上/s ，/wd 与/p 人/n 相识/vi ，/wd 都/d 是/vshi 缘分/n 。/wj 他/rr 人/n 有/vyou 困难/an ，/wd 我/rr 能/v 帮/v 多少/ry 是/vshi 多少/ry 。/wj 做/v 了/ule 善事/n ，/wd 不/d 会/v 吃亏/a 。/wj 做/v 了/ule 恶/a 的/ude1 ，/wd 必/d 有/vyou 报应/n 。/wj 
  
  
 
妹妹/n 对/p 我/rr 说/v ，/wd 如果/c 我们/rr 有/vyou 能力/n ，/wd 我们/rr 要/v 去/vf 多/m 帮助/v 一些/mq 人/n 。/wj 我/rr 深/a 表/n 赞同/vn 。/wj 我/rr 很/d 安慰/v ，/wd 在/p 妹妹/n 的/ude1 大力/d 支持/v 下/f ，/wd 我们/rr 共同/d 发起/v 的/ude1 ，/wd 让/v 狮/ng 龙宫/n 殿/ng 的/ude1 孩子/n 们/k 每人/r 每天/r 吃/v 上/vf 一个/mq 鸡蛋/n 活动/vn 终于/d 有/vyou 了/ule 一个/mq 很/d 好/a 的/ude1 开始/vn 。/wj 目前/t ，/wd 300/m 个/q 孩子/n 已经/d 吃/v 上/vf 了/ule 鸡蛋/n ，/wd 预计/v 目前/t 的/ude1 善/ag 款/n 可以/v 吃/v 到/p 2013年/t 的/ude1 5月份/t 。/wj 孩子/n 们/k 能/v 在/p 新年/t 之前/f 吃/v 上/vf 鸡蛋/n ，/wd 加强/v 营养/n ，/wd 我们/rr 都/d 很/d 开心/a ！/wt 深深/d 感恩/vi ！/wt 
