前世/t 今生/t 
 
看/v 完/vi 《/wkz 前世/t 今生/t 》/wky 这/rzv 本/q 书/n ，/wd 觉得/v 全书/n 所/usuo 讲述/v 的/ude1 一切/rz ，/wd 只是/c 为了/p 一/m 句/q 话/n ：/wp 人生/n 是/vshi 无尽/b 的/ude1 ，/wd 我们/rr 不曾/d 真的/d 死去/v ，/wd 也/d 从未/d 真/a 的/ude1 出生/vn 。/wj 我们/rr 只/d 是/vshi 度过/v 不同/a 的/ude1 阶段/n ，/wd 不断/d 地/ude2 来/vf 完善/v 自己/rr 的/ude1 德行/n 。/wj 
  
  
 
对于/p 我/rr 而言/uls ，/wd 这/rzv 句/q 话/n 的/ude1 价值/n 比/p 书/n 本身/rz 是否/v 真实/an 更/d 重要/a 。/wj 很多/m 文学/n 作品/n 都/d 是/vshi 虚构/v 的/ude1 ，/wd 但/c 之所以/c 明明/d 是/vshi 虚构/v 的/ude1 ，/wd 读者/n 还/d 去/vf 看/v ，/wd 并且/c 还/d 能/v 从中/d 得到/v 很多/m 有益/a 的/ude1 经验/n ，/wd 这/rzv 正是/v 文学/n 的/ude1 价值/n 所在/n ，/wd 而/cc 不仅仅/d 只/d 是/vshi 满足/v 人/n 的/ude1 好奇/a 心理/n 。/wj 
  
  
 
我/rr 完全/ad 理解/v 人们/n 对/p 《/wkz 前世/t 今生/t 》/wky 这/rzv 本书/r 的/ude1 喜爱/vn 和/cc 怀疑/vn 。/wj 喜爱/v 是/vshi 因为/p 它/rr 满足/v 了/ule 所有/b 读者/n 对/p 前/f 世/ng 的/ude1 好奇/a ，/wd 因为/c 我们/rr 本身/rz 对/p 此/rzs 毫无/v 记忆/n ，/wd 可/v 很多/m 人/n 又/d 相信/v 人/n 的/ude1 确/d 有/vyou 轮回/vi 转世/vi 。/wj 怀疑/v 是/vshi 因为/p 这/rzv 本书/r 以/p 催眠/v 的/ude1 形式/n 来/vf 讲述/v 人/n 的/ude1 86/m 次/qv 轮回/vi ，/wd 这/rzv 故事/n 本身/rz 不可思议/al 。/wj 人/n 如何/ryv 能/v 通过/p 催眠/v 而/cc 回忆/v 起/vf 那么/rz 多/m 世/ng 的/ude1 前世/t ？/ww 这/rzv 是/vshi 不/d 是/vshi 出版/v 商/tg 与/p 作者/n 之间/f 的/ude1 一个/mq 合谋/v 。/wj 
  
  
 
但是/c 当/p 我/rr 看/v 完/vi 这/rzv 本/q 书/n 后/f ，/wd 我/rr 并/d 不/d 去/vf 想/v 它/rr 是/vshi 真/a ，/wd 还是/d 假/a ，/wd 因为/c 这/rzv 一切/rz 对于/p 我/rr 自身/rr 的/ude1 解脱/vn 并/cc 没有/d 实在/a 的/ude1 意义/n 。/wj 我/rr 并/d 不/d 会/v 因为/p 人/n 有/vyou 无尽/b 的/ude1 来世/t 而/cc 虚度/v 今生/t 。/wj 前世/t 是/vshi 什么/ry 不再/d 重要/a ，/wd 重要/a 的/ude1 是/vshi 今世/t 你/rr 将/d 成为/v 一个/mq 什么样/ryv 的/ude1 人/n ？/ww 书/n 中/f 的/ude1 女/b 主人公/n 能/v 回忆/v 起/vf 前世/t ，/wd 可/v 她/rr 能/v 预测/v 自己/rr 的/ude1 来世/t 吗/y ？/ww 
  
  
 
但是/c 我/rr 知道/v 。/wj 因为/p 我/rr 知道/v 因果/n 。/wj 我/rr 知道/v 我/rr 只/d 要/v 做好/v 今生/t ，/wd 当/p 下/f 就/d 能/v 解脱/v ，/wd 不但/c 今生/t 不/d 会/v 有/vyou 那么/rz 多/a 的/ude1 痛苦/an ，/wd 来世/t 也/d 不/d 会/v 再/d 这样/rzv 糊里糊涂/z 的/ude1 流转/vn 轮回/vn 。/wj 
  
  
 
也许/d ，/wd 我们/rr 都/d 有/vyou 自己/rr 必须/d 要/v 完成/v 的/ude1 功课/n 。/wj 我们/rr 所/usuo 能/v 做/v 的/ude1 ，/wd 就/d 是/vshi 尽量/d 不/d 去/vf 猜测/v 别人/rr 的/ude1 故事/n ，/wd 而/cc 去/vf 创造/v 属于/v 自己/rr 的/ude1 尽可能/d 光明/a 的/ude1 未来/t 。/wj 
  
