绝对/a 优势/n 
 
几乎/d 出乎/v 所有/b 球迷/n 的/ude1 预料/vn ，/wd 在/p 本届/r 世界杯/n 四分之一/m 的/ude1 决赛/vn 中/f 德国队/nt 与/p 阿根廷/nsf 队/n 以/p 四/m 比/p 零/m 的/ude1 绝对/a 优势/n 胜/v 出/vf 。/wj 
 
  
 
阿根廷/nsf 队/n 的/ude1 表现/vn 似乎/d 差强人意/vl 。/wj 在/p 比赛/vn 前/f ，/wd 马拉多纳/nrf 满怀/v 着/uzhe 十足/z 的/ude1 把握/vn 表示/v ，/wd 阿根廷/nsf 队/n 必胜/vi 无疑/d 。/wj 可/v 事实/n 是/vshi ，/wd 马拉多纳/nrf 在场/vi 边/k 的/ude1 脸/n 变/v 得/ude3 越来越/d 难/ad 看/v 。/wj 
  
  
 
其实/d 阿根廷/nsf 队/n 的/ude1 每个/r 队员/n 都/d 具有/v 很/d 强/a 的/ude1 实力/n ，/wd 在/p 本届/r 以往/t 的/ude1 比赛/vn 中/f ，/wd 几乎/d 所向披靡/vl 。/wj 反/vi 而是/c 德国队/nt 倒是/d 经历/v 了/ule 几/m 次/qv 艰难/a 的/ude1 赛事/n ，/wd 但是/c 正是/v 这/rzv 几/m 次/qv 艰难/a 的/ude1 胜/v 出/vf ，/wd 使/v 他们/rr 有/vyou 了/ule 更/d 好/a 的/ude1 心理/n 准备/vn 。/wj 
  
  
 
阿根廷/nsf 队/n 在/p 比赛/vn 开始/v 前/f 却/d 自信/v 满满/z ，/wd 以为/v 打败/v 德国队/nt 只是/d 一/m 件/q 易如反掌/vl 的/ude1 事情/n 。/wj 因为/p 一/m 开始/v 轻视/v 了/ule 对手/n ，/wd 所以/c 德国队/nt 在/p 开始/v 三/m 分钟/qt 后/f 踢/v 进/vf 第一/m 个/q 球/n 时/ng ，/wd 踢/v 得/ude3 阿根廷/nsf 队/n 措手不及/al 。/wj 接着/c 阿根廷/nsf 队/n 就/d 犯/v 了/ule 跟/p 巴西队/nt 同样/b 的/ude1 错误/n ，/wd 在/p 对方/n 的/ude1 分数/n 领先/vi 时/ng ，/wd 他们/rr 就/p 阵脚/n 大/a 乱/a ，/wd 士气/n 越来越/d 低落/a 。/wj 
  
  
 
所以/c 球员/n 在/p 踢/v 球/n 时/ng ，/wd 除了/p 技术/n 外/f ，/wd 心理/n 素质/n 也/d 尤为/d 重要/a 。/wj 技术/n 最/d 好/a ，/wd 若/c 是/vshi 心理/n 素质/n 不/d 好/a ，/wd 就/d 会/v 在/p 关键/n 的/ude1 时候/n 输/v 给/p 对方/n 。/wj 而/cc 只要/c 有/vyou 足够/v 强大/a 的/ude1 心理/n 素质/n ，/wd 那么/c 几乎/d 就/d 无/v 人/n 可以/v 打败/v 你/rr ！/wt 
