爱心/n 传递/v 
 
当/p 我/rr 带/v 着/uzhe 中华/nz 少年儿童/nl 慈善/a 救助/vn 基金会/n 的/ude1 爱/vn ，/wd 再次/d 踏/v 入/v 这/rzv 片/q 土地/n ，/wd 走/v 进/vf 这/rzv 所/q 学校/n 。/wj 依然/d 如此/rzv 熟悉/v 。/wj 就/d 像/v 我/rr 第一/m 次/qv 到达/v 这里/rzs ，/wd 向/p 我/rr 簇拥/v 而/cc 来/vf 的/ude1 哈达/n ，/wd 和/cc 孩子/n 们/k 热切/ad 注视/v 的/ude1 眼神/n 。/wj 
  

 
我/rr 害怕/v 孩子/n 们/k 再次/d 队列/n 两旁/f ，/wd 长久/a 地/ude2 等待/v 。/wj 所以/c 这/rzv 次/qv 我/rr 选择/v 了/ule 悄悄地/z 降临/vi 。/wj 除了/p 与/p 我/rr 同行/vi 的/ude1 达娃/nrf ，/wd 没有/v 任何/rz 孩子/n 知道/v 妈妈/n 会/v 突然/ad 来临/vi ，/wd 我/rr 要/v 给/p 孩子/n 们/k 一个/mq 惊喜/a 。/wj 
  

 
直到/v 第二/m 天/qt 孩子/n 们/k 晨练/vi 时/ng 看到/v 妈妈/n 的/ude1 身影/n 就/d 站/vi 在/p 一/m 抹/q 晨光/n 之中/f ，/wd 一时/t 竟/d 不/d 敢/v 相信/v 。/wj 在/p 操场/n 集合/v 后/f ，/wd 堪/vg 布/n 向/p 孩子/n 们/k 高兴/a 地/ude2 宣布/v ：/wp “/wyz 孩子/n 们/k ，/wd 这/rzv 是/vshi 你们/rr 的/ude1 妈妈/n ，/wd 学校/n 的/ude1 母亲/n 。/wj 你们/rr 低年级/n 的/ude1 孩子/n 们/k 从未/d 见/v 过/uguo 你们/rr 的/ude1 沈思源/nr 妈妈/n ，/wd 但是/c 在/p 你们/rr 来/vf 到/v 这/rzv 所/q 学校/n 之前/f ，/wd 这/rzv 位/q 妈妈/n 就/d 早已/d 存在/v ，/wd 她/rr 也/d 将/d 一直/d 会/v 是/vshi 这/rzv 所/q 学校/n 所有/b 孩子/n 们/k 的/ude1 妈妈/n 。/wj 妈妈/n 虽然/c 已经/d 几/m 年/qt 没有/d 来到/v 这里/rzs ，/wd 但是/c 妈妈/n 一直/d 在/p 北京/ns 为/p 学校/n 奔波/vi ，/wd 为/p 你们/rr 努力/an 。/wj 这/rzv 次/qv 我们/rr 学校/n 得到/v 了/ule 中华/nz 少年儿童/nl 慈善/a 救助/vn 基金会/n 的/ude1 帮助/vn ，/wd 离不开/v 这/rzv 位/q 妈妈/n 的/ude1 努力/an 。/wj 她/rr 是/vshi 一/m 位/q 作家/n ，/wd 虽然/c 她/rr 并/d 不/d 富有/v ，/wd 但是/c 她/rr 善良/a 正直/a ，/wd 不但/c 是/vshi 文学/n 家/q ，/wd 也/d 是/vshi 思想家/n ，/wd 妈妈/n 的/ude1 存在/v 就是/v 你们/rr 一生/n 的/ude1 榜样/n 。/wj ”/wyy 
  

 
堪/vg 布/n 说/v 得/ude3 是/vshi 藏语/nz ，/wd 除了/p 听到/v 中华/nz 少年儿童/nl 慈善/a 救助/vn 基金会/n ，/wd 听到/v 妈妈/n 这/rzv 几/m 个/q 简单/a 的/ude1 词汇/n ，/wd 其他/rzv 的/ude1 话/n 我/rr 一/m 句/q 也/d 没/d 听/v 懂/v ，/wd 这/rzv 是/vshi 后来/t 达/v 娃/ng 为/p 我/rr 翻译/v 的/ude1 。/wj 但是/c 在/p 接着/v 堪/vg 布/n 的/ude1 发言/vn 之后/f ，/wd 我/rr 给/p 孩子/n 们/k 推心置腹/al 地/ude2 讲/v 得/ude3 一席话/n ，/wd 居然/d 与/p 堪/vg 布/n 的/ude1 话/n 相差无几/bl 。/wj 我/rr 说/v ：/wp “/wyz 孩子/n 们/k ，/wd 妈妈/n 很/d 惭愧/a ，/wd 时隔/v 五/m 年/qt 才/d 再次/d 来到/v 这里/rzs 。/wj 但是/c 妈妈/n 不/d 来/vf 这里/rzs ，/wd 不/d 是/vshi 因为/p 这里/rzs 路途/n 太/d 远/a ，/wd 不/d 是/vshi 因为/p 这里/rzs 海拔/n 太/d 高/a ，/wd 也/d 不/d 是/vshi 因为/p 妈妈/n 不/d 想念/v 你们/rr ，/wd 而是/c 妈妈/n 无/v 颜/ng 来/vf 。/wj 因为/p 妈妈/n 希望/v 除了/p 给/p 你们/rr 讲讲/v 人生/n 的/ude1 道理/n 之外/f ，/wd 还/d 能/v 给/p 你们/rr 带来/v 实质/n 的/ude1 帮助/vn ，/wd 带来/v 全年/n 的/ude1 面粉/n 和/cc 大米/n ，/wd 可/c 就是/v 这样/rzv 一个/mq 简单/a 的/ude1 愿望/n ，/wd 妈妈/n 直/d 到/v 今年/t 得以/v 完成/v 。/wj 在/p 中华/nz 少年儿童/nl 慈善/a 救助/vn 基金会/n 的/ude1 援助/vn 下/f ，/wd 孩子/n 们/k 从此/d 可以/v 不/d 为/p 一日/t 三/m 顿/qv 而/cc 发愁/v 了/y ！/wt 所以/c 孩子/n 们/k ，/wd 希望/v 你们/rr 能/v 原谅/v 妈妈/n ，/wd 理解/v 妈妈/n 。/wj ”/wyy 同时/c 我/rr 给/p 孩子/n 们/k 深深/d 地/ude2 鞠/vg 了/ule 三/m 个/q 躬/ng ，/wd 一/m 曰/vg 对不起/v ，/wd 二/m 曰/vg 请/v 原谅/v ，/wd 三/m 曰/vg 我/rr 爱/v 你们/rr 。/wj 
  

 
我/rr 看到/v 孩子/n 们/k 鼓/v 起/vf 热烈/a 的/ude1 掌声/n ，/wd 我/rr 听/v 到/v 孩子/n 们/k 喊/v 着/uzhe “/wyz 妈妈/n ，/wd 妈妈/n …/ws …/ws ”/wyy ，/wd 我/rr 知道/v 孩子/n 们/k 原谅/v 我/rr 了/y ，/wd 理解/v 我/rr 了/y ！/wt 我/rr 知道/v 曾经/d 熟悉/v 的/ude1 孩子/n 一样/uyy 深深/z 地/ude2 爱/v 着/uzhe 我/rr ，/wd 而/cc 刚刚/d 熟悉/v 的/ude1 孩子/n 们/k 也/d 在/p 那/rzv 一刻/mq 同时/d 爱上/v 了/ule 我/rr ！/wt 我/rr 感恩/vi 上/f 天/qt ，/wd 教会/v 我/rr 爱/v 可以/v 消融/vi 一切/rz 的/ude1 距离/n ，/wd 爱/v 可以/v 让/v 我们/rr 在/p 瞬间/t 心心相印/vl 。/wj 
  

 
接/v 下来/vf 的/ude1 几/m 天/qt 中/f ，/wd 像/p 往常/t 那样/rzv ，/wd 给/p 高年级/n 的/ude1 孩子/n 们/k 上课/vi ，/wd 讲/v 人生/n 的/ude1 课/n ，/wd 回答/v 他们/rr 提出/v 的/ude1 种种/q 的/ude1 问题/n 。/wj 与/p 孩子/n 们/k 一起/s 晨练/vi ，/wd 与/p 他们/rr 在/p 草地/n 上/f 一/m 起/q 用餐/vi ，/wd 也/d 在/p 夜幕/n 下/f 听/v 他们/rr 高声/d 的/ude1 朗诵/vn ，/wd 直到/v 最后/f 整个/b 学校/n 都/d 安静/a 下来/vf ，/wd 孩子/n 们/k 都/d 沉沉/z 地/ude2 睡/v 去/vf 。/wj 
  

 
我/rr 庆幸/v 我/rr 能/v 与/p 这么/rz 多/a 的/ude1 孩子/n 们/k 结缘/vi ，/wd 结/v 下/vf 这/rzv 段/q 不解之缘/nl ，/wd 成为/v 他们/rr 的/ude1 妈妈/n 。/wj 无论是/c 前世/t 的/ude1 约定/vn ，/wd 还/d 是/vshi 出于/v 今生/t 的/ude1 偶然/a 。/wj 我/rr 想/v ，/wd 我们/rr 来到/v 这个/rz 尘世/n ，/wd 就是/d 为/v 要/v 相互/d 地/ude2 观照/v 与/cc 扶持/vn ，/wd 以及/cc 彼此/rr 相爱/vi 。/wj 孩子/n 们/k 其实/d 也/d 是/vshi 我/rr 心灵/n 的/ude1 镜子/n ，/wd 所以/c 我/rr 要/v 衷心/d 地/ude2 谢谢/v 孩子/n 们/k ，/wd 谢谢/v 为/p 孩子/n 们/k 建造/v 起/vf 这个/rz 大家庭/n 的/ude1 耿桑坚/nr 参/vg 堪/vg 布/n ，/wd 以及/cc 众多/m 的/ude1 好心人/n 和/cc 社会/n 公益/n 人士/n ！/wt 再次/d 感恩/vi 中华/nz 少年儿童/nl 慈善/a 救助/vn 基金/n 会/v ！/wt 感恩/vi 大家/rr ！/wt 思/v 源/ng 合十/v ！/wt 
