活/v 着/uzhe 为什么/ryv 要/v 想想/v 死/v 
 
妻子/n 最/d 爱/v 绿色植物/nl ，/wd 将/p 家中/s 客厅/n 的/ude1 一角/n ，/wd 几乎/d 变成/v 了/ule 一个/mq 小/a 花园/n 。/wj 给/p 花草/n 们/k 浇/v 完/vi 水/n ，/wd 她/rr 捧/v 了/ule 一/m 本/q 《/wkz 西藏/ns 生死/n 书/vg 》/wky 躺/v 在/p 靠/v 着/uzhe 小/a 花园/n 的/ude1 沙发/n 上/f 看/v 得/ude3 满心/d 欢喜/v 。/wj 
  

 
这时/rzt 丈夫/n 从/p 外面/f 回来/v 。/wj 她/rr 便/d 给/p 先生/n 念/v 了/ule 一/m 段/q ：/wp 一个/mq 人/n 的/ude1 诞生/vn ，/wd 他/rr 的/ude1 烦恼/an 便/d 跟着/v 诞生/vi …/ws …/ws 他们/rr 盖/v 了/ule 那么/rz 多/a 房子/n 给/p 尸体/n 住/vi ，/wd 也/d 盖/v 了/ule 那么/rz 多/a 房子/n 给/p 活/a 尸体/n 住/vi …/ws …/ws 其实/d 我们/rr 大多数/m 人/n 都/d 是/vshi 这么/rz 醉/v 生/v 梦/n 死/v 的/ude1 ，/wd 都/d 是/vshi 依/v 循/vg 着/uzhe 既/c 有/vyou 的/ude1 模式/n 活/v 着/uzhe ，/wd 年轻/a 时/ng 受/v 教育/vn ，/wd 然后/c 找/v 个/q 工作/vn ，/wd 结婚/vi 生/v 子/ng ，/wd 买/v 房子/n ，/wd 在/p 事业/n 上/f 力争/v 上游/f ，/wd 梦想/n 有/vyou 一/m 栋/q 乡间/s 别墅/n 或/c 第二/m 部/q 车子/n …/ws …/ws 然后/c 准备/v 退休/vn 。/wj 生活/vn 节奏/n 如此/rzv 之/uzhi 快/ng ，/wd 使/v 我们/rr 没有/v 时间/n 想到/v 死亡/vi …/ws …/ws 我们/rr 的/ude1 眼光/n 浅显/a 到/v 只/d 注重/v 今生/t ，/wd 到头来/d 坠入/v 骗局/n ，/wd 现代/t 社会/n 中/f 无/v 情/n 而/cc 具/vg 毁灭性/n 的/ude1 物质/n 主义/n 由此/d 产生/v 。/wj 没有/v 人/n 谈/v 死亡/vi ，/wd 没有/v 人/n 谈/v 来生/t …/ws …/ws 
  

 
等/v 妻子/n 念/v 完/vi ，/wd 丈夫/n 便/d 问/v ：/wp 活/v 着/uzhe 就/d 活/v 着/uzhe ，/wd 活/v 着/uzhe 为什么/ryv 要/v 想/v 死/v ？/ww 
 

 
妻子/n ：/wp 想/v 要/v 真正/d 去/vf 生活/vi 的/ude1 人/n 必须/d 接受/v 和/cc 拥抱/v 死亡/vi 。/wj 它们/rr 是/vshi 一/m 起/q 来临/vi 的/ude1 ，/wd 它们/rr 是/vshi 同一个/b 现象/n 的/ude1 两/m 个/q 面/n 。/wj 如果/c 你/rr 能够/v 进入/v 到/v 痛苦/a 的/ude1 最/d 极限/n ，/wd 你/rr 将/d 能够/v 碰/v 触/v 到/v 天堂/n 。/wj 并且/c 如果/c 我们/rr 想到/v 有/vyou 一/m 天/qt 我们/rr 的/ude1 这个/rz 身体/n 会/v 死去/v ，/wd 我们/rr 就/d 不/d 会/v 这么/rz 拼命/d 地/ude2 奔波/vi 了/y 。/wj 我们/rr 会/v 在/p 劳作/n 之/uzhi 余/ng 给/p 自己/rr 留/v 出/vf 更/d 多/a 的/ude1 时间/n 去/vf 静静地/z 享受/v 生活/vn ，/wd 思考/v 生命/n 的/ude1 意义/n 。/wj 可是/c 现代/t 的/ude1 很多/m 人/n ，/wd 只/d 是/vshi 活/v 着/uzhe ，/wd 而/cc 不/d 是/vshi 真正/b 的/ude1 在/p 生活/vn 。/wj 他们/rr 既/c 不/d 思考/v 为什么/ryv 活/v ，/wd 也/d 不/d 思考/v 死/v 将/d 往/p 何处/rys ？/ww 这/rzv 是/vshi 怎样/ryv 的/ude1 悲哀/an 啊/y ！/wt 
  

 
丈夫/n ：/wp 那/rzv 是/vshi 体制/n 的/ude1 关系/n 。/wj 
 

 
妻子/n ：/wp 跟/p 体制/n 没有/d 绝对/a 关系/n ，/wd 有/vyou 绝对/a 关系/n 的/ude1 是/vshi 个人/n 对/p 生命/n 的/ude1 认识/n 。/wj 在/p 同一个/b 体制/n 下/f ，/wd 生活/vi 着/uzhe 各种各样/bl 的/ude1 人/n 。/wj 而/cc 在/p 相似/a 的/ude1 心态/n 下/f ，/wd 却/d 生活/vi 着/uzhe 很多/m 相似/a 的/ude1 人们/n 。/wj 
