生命/n 是/vshi 一/m 场/qv 接着/v 一/m 场/qv 的/ude1 旅行/vn 
 
自从/p 有/vyou 了/ule 微/ag 博/ag ，/wd 好久/m 没/d 有/vyou 写/v 博客/nz 了/y 。/wj 现代人/n ，/wd 似乎/d 有/vyou 很多/m 零碎/a 的/ude1 时间/n ，/wd 却/d 没有/d 稍微/d 大/a 块/q 的/ude1 时间/n 来/vf 写/v 多/m 一点/mq 的/ude1 东西/n 。/wj 这/rzv 次/qv 去/vf 海南/ns ，/wd 与/p 上/f 次/qv 去/vf 海南/ns 隔/v 了/ule 五六年/t 的/ude1 时间/n 。/wj 唯一/b 相似/a 的/ude1 ，/wd 就是/v 在/p 不/d 停/vi 地/ude2 赶/v 路/n 。/wj 每次/r 都/d 在/p 海南/ns 两/m 天/qt 的/ude1 时间/n ，/wd 都/d 是/vshi 从/p 海口/ns 到/v 三亚/ns ，/wd 然后/c 到/v 南山/ns ，/wd 再/d 从/p 南山/ns 返回/v 海口/ns 坐/v 飞机/n 回/v 北京/ns 。/wj 这样/rzv 的/ude1 赶来/vi 赶/v 去/vf ，/wd 不/d 是/vshi 在/p 路上/s ，/wd 就是/v 在/p 路途/n 中/f 的/ude1 饭/n 摊/ng 上/f 。/wj 是的/vl ，/wd 我/rr 喜欢/vi 称/v 海南/ns 的/ude1 饭店/n 为/p 饭/n 摊/ng ，/wd 像/v 一个/mq 个/q 摊/n 似的/uyy 紧/d 挨着/v 马路/n 边/k ，/wd 一溜儿/nl 排/v 开/v 。/wj 同样/d 是/vshi 海滩/n ，/wd 迈阿密/nsf 的/ude1 每/rz 一/m 家/q 餐馆/n 都/d 布置/v 得/ude3 无比/z 精致/a ，/wd 即使/c 是/vshi 一个/mq 只/d 有/vyou 五六/m 个/q 桌/ng 位/ng 的/ude1 小/a 餐馆/n ，/wd 也/d 依然/d 令/v 人/n 流连忘返/vl 。/wj 但是/c 在/p 海南/ns ，/wd 完全/ad 是/vshi 一番/mq 原始/a 部落/n 的/ude1 景象/n 。/wj 若/c 说/v 是/vshi 原始/a 部落/n ，/wd 可/c 是/vshi 商业/n 的/ude1 气息/n 又/d 特别/a 的/ude1 强/a 。/wj 商家/n 们/k 除了/p 赚钱/v ，/wd 似乎/d 不/d 讲究/v 经营/vn 的/ude1 品质/n 。/wj 不过/c 除了/p 一/m 家/q 的/ude1 菜/n 简直/d 无法/v 入口/n 外/f ，/wd 另外/c 算是/v 非常/d 的/ude1 地道/a 。/wj 所以/c 在/p 食物/n 上/f 也/d 算/v 过/vf 了/ule 把/pba 瘾/n 。/wj 
  
  
 
路/n 途中/s 一会/m 晴/vi ，/wd 一会/m 雨/n 。/wj 有时/d 甚至/d 是/vshi 瓢泼大雨/nl 。/wj 一/m 次/qv 为了/p 躲雨/v ，/wd 我们/rr 就/d 随便/a 的/ude1 找/v 了/ule 一/m 家/q 四川/ns 的/ude1 菜馆/n 坐下/vi 。/wj 在/p 上/f 菜/n 之前/f ，/wd 雨/n 又/d 突然/a 地/ude2 停/vi 了/y 。/wj 陪/v 我们/rr 一同/d 去/vf 三亚/ns 的/ude1 朋友/n 很/d 喜欢/vi 拍照/vi ，/wd 于是/cc 随手/d 给/p 我/rr 拍/v 了/ule 几/m 张/q 照/v 。/wj 好久/m 没/d 有/vyou 拍/v 过/uguo 类似/a 这样/rzv 的/ude1 肖像/n 照/v 了/y ，/wd 算是/v 途中/s 偶/d 得/v ，/wd 与/p 大家/rr 分享/v 。/wj 我/rr 想/v ，/wd 一个/mq 人/n 一生/n 中/f 应该/v 是/vshi 有/vyou 一些/mq 照片/n 的/ude1 ，/wd 记录/v 了/ule 你/rr 那/rzv 个/q 时期/n 的/ude1 一/m 种/q 状态/n 。/wj 
  
  
 
不过/c 虽然/c 一直/d 在/p 赶路/vi ，/wd 但是/c 心情/n 还是/v 闲适/an 的/ude1 。/wj 所以/c 我/rr 又/d 觉得/v ，/wd 不要/d 因为/p 各种/rz 紧张/a 的/ude1 安排/vn ，/wd 影响/v 自己/rr 的/ude1 心情/n 。/wj 无论/c 发生/v 什么/ry ，/wd 以/p 欢喜/v 之/uzhi 心/n 去/vf 面对/v 它/rr ，/wd 那么/c ，/wd 生命/n 就/d 变成/v 了/ule 一/m 场/qv 接着/v 一/m 场/qv 的/ude1 旅行/vn 。/wj 感谢/v 友人/n ！/wt 
