天堂/n 里/f 的/ude1 妈妈/n 在/p 微笑/vi 
 
明天/t 就/d 是/vshi 六一/m 儿童节/t 了/y 。/wj 在/p 玉树/ns 地震/n 中/f 失去/v 了/ule 父母/n 的/ude1 二十三/m 个/q 小朋友/n 在/p 中华/nz 少年儿童/nl 慈善/a 救助/vn 基金会/n 的/ude1 援助/vn 下/f ，/wd 已经/d 在/p 北京/ns 生活/vi 了/ule 一个/mq 多/a 月/n 。/wj 今天/t ，/wd 我/rr 与/p 基金会/n 的/ude1 魏久明/nr 理事长/n 、/wn 袁正光/nr 秘书长/n 以及/cc 王林/nr 副/b 秘书长/n 和/cc 高晗/nr 容/v 主任/n 一起/s 去/vf 了/ule 孩子/n 们/k 所在/n 的/ude1 廊坊/ns 特/ag 校/ng 。/wj 
  

 
经过/p 了/ule 一个/mq 多/a 月/n 的/ude1 修养/n ，/wd 孩子/n 们/k 又/d 恢复/v 到/v 了/ule 从/p 前/f 的/ude1 活泼/a 、/wn 开朗/a 。/wj 在/p 台上/s 唱歌/vi 跳舞/vi ，/wd 在/p 台下/s 嬉戏/vi 追逐/v 。/wj 他们/rr 的/ude1 眼神/n 那么/rz 清澈/a 、/wn 透亮/vi ，/wd 以至于/c 让/v 所有/b 看到/v 他们/rr 的/ude1 人/n ，/wd 觉得/v 那/rzv 个/q 灾难/n 像/v 似/u 一个/mq 梦/n 。/wj 
  

 
我们/rr 与/p 孩子/n 们/k 拥抱/v 、/wn 亲吻/v 、/wn 喜/v 乐/an 。/wj 那时/rzt ，/wd 觉得/v 自己/rr 也/d 是/vshi 一个/mq 孩子/n 。/wj 一个/mq 还/d 未/d 被/pbei 尘世/n 染/v 污/ag 的/ude1 孩子/n 。/wj 那/rzv 一刻/mq ，/wd 我/rr 看到/v 在场/vi 所有/b 的/ude1 人们/n 都/d 是/vshi 快乐/a 的/ude1 。/wj 是的/vl ，/wd 一切/rz 都/d 会/v 成为/v 过去/vf ，/wd 无论/c 发生/v 什么/ry ，/wd 生活/vn 都/d 要/v 重新/d 开始/v ，/wd 如果/c 他们/rr 在/p 天堂/n 里/f 的/ude1 妈妈/n 看到/v 自己/rr 的/ude1 孩子/n 在/p 校园/n 里/f 生活/vn 得/ude3 那么/rz 开心/a 满足/an ，/wd 一定/d 也/d 会/v 安心/a 的/ude1 。/wj 
  

 
每当/p 那些/rz 遭遇/n 意外/a 的/ude1 人们/n 因为/p 善心/n 人士/n 的/ude1 帮助/vn 而/cc 重新/d 恢复/v 生活/vn 的/ude1 信心/n ，/wd 我/rr 总/d 会/v 由衷/b 的/ude1 感动/vn 。/wj 基金会/n 的/ude1 魏/nr1 理事长/n 已经/d 七十七/m 岁/qt 的/ude1 高龄/n ，/wd 却/d 还/d 奔走/vi 在/p 慈善/a 的/ude1 第一/m 线/q 上/f ，/wd 为/v 有/vyou 困难/a 的/ude1 儿童/n 们/k 起早摸黑/dl 地/ude2 奉献/v 自己/rr 的/ude1 晚年/t 。/wj 当/p 朝阳/n 与/cc 夕阳/n 相遇/vi ，/wd 那/rzv 一刻/mq ，/wd 交融/vi 出/vf 一/m 幅/q 无限/b 温暖/an 的/ude1 画面/n ，/wd 使/v 人性/n 的/ude1 美/b 在/p 爱/v 的/ude1 面前/f 到达/v 极致/n 。/wj 
  

 
我/rr 还/d 看到/v 将/p 孩子/n 们/k 从/p 玉树/ns 一路/mq 带/v 回/v 北京/ns 的/ude1 晗/ng 容/ng ，/wd 孩子/n 们/k 围/v 着/uzhe 她/rr “/wyz 阿妈/n 、/wn 阿妈/n ”/wyy 的/ude1 叫/vi 个/q 不/d 停/vi 。/wj 是/vshi 啊/y ，/wd 谁/ry 说/v ，/wd 这/rzv 世上/s 的/ude1 妈妈/n 只/d 有/vyou 一个/mq 。/wj 我/rr 看到/v 了/ule 孩子/n 们/k 对/p 她/rr 的/ude1 依恋/vn ，/wd 也/d 看到/v 晗/ng 容/v 在/p 孩子/n 们/k 的/ude1 这/rzv 份/q 依恋/vn 中/f ，/wd 所/usuo 散发/v 出/vf 的/ude1 一/m 份/q 动人/a 的/ude1 母性/n 的/ude1 美/an 。/wj 这/rzv 大概/d 是/vshi 上/f 天/qt 对/p 一/m 位/q 伟大/a 母亲/n 的/ude1 最/d 好/a 的/ude1 奖赏/vn 。/wj 这/rzv 份/q 美/a ，/wd 打动/v 所有/b 的/ude1 人/n 。/wj 
  

 
在/p 这里/rzs ，/wd 我/rr 祝/v 所有/b 的/ude1 孩子/n 们/k 都/d 健康/a 、/wn 快乐/an 。/wj 也/d 祝福/v 我/rr 在/p 青海/ns 果洛/ns 州/n 的/ude1 孩子/n 们/k 快快/d 长大/vi ，/wd 像/p 你们/rr 的/ude1 哥哥/n 姐姐/n 一样/uyy ，/wd 早日/d 来到/v 北京/ns ，/wd 学习/v 更/d 多/a 的/ude1 知识/n ，/wd 将来/t 报效/v 祖国/n 。/wj 
  

 
孩子/n 们/k ，/wd 我们/rr 也许/d 会/v 失去/v 生育/v 我们/rr 的/ude1 母亲/n ，/wd 但是/c 有/vyou 一/m 位/q 母亲/n ，/wd 我们/rr 永远/d 都/d 不/d 会/v 失去/v ，/wd 那/rzv 就是/v 我们/rr 的/ude1 祖国/n ，/wd 我们/rr 脚下/f 的/ude1 这/rzv 片/q 土地/n 。/wj 
  

 
我/rr 爱/v 你们/rr ，/wd 我/rr 的/ude1 孩子/n 们/k ！/wt 我/rr 爱/v 你们/rr ，/wd 玉树/ns 的/ude1 孩子/n 们/k ！/wt 
