我/rr 曾经/d 那样/rzv 热烈/a 地/ude2 爱/v 过/uguo 你/rr 
 

 
有些/rz 地方/n ，/wd 你/rr 第一/m 次/qv 去/vf ，/wd 就/d 不/d 觉得/v 陌生/a 。/wj 
 
有些/rz 人/n ，/wd 你/rr 第一/m 次/qv 见/v ，/wd 就/d 觉得/v 分外/d 熟悉/v 。/wj 
 
  
 
  
 
有些/rz 地方/n ，/wd 即使/c 住/vi 得/ude3 最/d 久/a ，/wd 也/d 不/d 会/v 心/n 生/dg 厌烦/v 。/wj 
 
有些/rz 人/n ，/wd 相处/vi 得/ude3 愈/d 久/a ，/wd 愈/d 会/v 生/v 出/vf 留恋/v 的/ude1 心情/n 。/wj 
 
  
 
  
 
有/vyou 人/n 告诉/v 我/rr ，/wd 我/rr 曾经/d 走/v 进/vf 他/rr 的/ude1 梦/n 里/f ，/wd 并且/c 一/m 次/qv 又/d 一/m 次/qv 。/wj 我/rr 信/n 又/d 不/d 信/v 。/wj 
 
信/n ，/wd 是/vshi 因为/p 我/rr 相信/v 他/rr 是/vshi 诚实/a 的/ude1 人/n ；/wf 不/d 信/v ，/wd 是/vshi 因为/p 我/rr 不/d 相信/v 同/p 一个/mq 人/n 可以/v 一/m 次/qv 又/d 一/m 次/qv 的/ude1 走/v 进/vf 另/rz 一个/mq 人/n 的/ude1 梦/n 里/f 。/wj 
 
  
 
  
 
我/rr 来到/v 这里/rzs ，/wd 似/d 曾/d 熟识/v 。/wj 我/rr 相信/v 一切/rz 的/ude1 出现/vn 都/d 不/d 是/vshi 偶然/a ，/wd 我/rr 相信/v 前尘/n 往事/n ，/wd 我们/rr 曾经/d 执/v 子/ng 之/uzhi 手/n 。/wj 
 
如今/t ，/wd 梦/n 回/qv 故里/n 。/wj 
 
如今/t ，/wd 梦见/v 故人/n 。/wj 
 
  
 
  
 
今天/t 的/ude1 我/rr ，/wd 还/d 是/vshi 曾经/d 的/ude1 那个/rz 我/rr 吗/y ？/ww 我/rr 曾经/d 与/p 你/rr 一/m 起/q 笑/v 看/v 日月星辰/n ，/wd 笑谈/v 宇宙/n 苍/ag 生/v 。/wj 
 
我们/rr 曾经/d 两/m 情/n 相/d 悦/ag ，/wd 惺/ng 惺/ng 相/d 惜/vg 。/wj 
 
  
 
  
 
我/rr 曾经/d 那样/rzv 热烈/a 地/ude2 爱/v 过/uguo 你/rr ，/wd 
 
如今/t ，/wd 归于/v 平静/a 。/wj 
 
平静/a ，/wd 是/vshi 因为/p 更加/d 想/v 要/v 好好/d 爱/v 你/rr ，/wd 
 
以/p 你/rr 所/usuo 爱/v ，/wd 过/vf 你/rr 想/v 要/v 的/ude1 生活/vn 。/wj 
 
而/cc 我/rr ，/wd 只/d 在/p 远处/s ，/wd 静静地/z 看/v 你/rr 。/wj 
 
                                                                
