唤醒/v 
 

 
写/v 任何/rz 文章/n ，/wd 我/rr 都/d 是/vshi 兴致/n 所/usuo 及/v ，/wd 随/p 性/n 地/ude2 流露/v 。/wj 唯有/v 这/rzv 篇/q 文章/n ，/wd 我/rr 在/p 写/v 之前/f 做/v 了/ule 祈祷/vn 。/wj 
 

 
因为/p 我/rr 知道/v ，/wd 宇宙/n 中/f 有/vyou 一/m 种/q 大/a 爱/vn ，/wd 一/m 种/q 更/d 高/a 智慧/n 的/ude1 存在/vn ，/wd 这种/r 爱/v 和/cc 智慧/n 会/v 让/v 我/rr 满/d 含/v 着/uzhe 感恩/vi 与/p 使命/n 完成/v 这/rzv 篇/q 文章/n 。/wj 的确/d ，/wd 如果/c 不/d 借助/v 这种/r 更/d 大/a 的/ude1 能量/n ，/wd 那么/c 我/rr 此刻/r 的/ude1 心情/n 无疑/d 是/vshi 五/m 味/q 杂/a 存/v 的/ude1 。/wj 在/p 感动/v 、/wn 喜悦/an 、/wn 温暖/a 的/ude1 同时/n ，/wd 我/rr 同样/d 存在/v 一/m 丝/q 难以/d 避免/v 的/ude1 伤感/an ――/wp 为/p 中国/ns 的/ude1 慈善/a 事业/n 在/p 2011年/t 所/usuo 遭遇/v 的/ude1 尴尬/an 。/wj 如果/c 说/v ，/wd 前段/t 时间/n 发生/v 在/p 中国红十字会/nt 的/ude1 问题/n 暴露/v 了/ule 中国/ns 慈善/a 事业/n 存在/v 的/ude1 不足/an ，/wd 那么/c 这/rzv 次/qv 世界/n 医师/n 交响乐团/n 来到/v 中国/ns 公益/n 演出/vn ，/wd 在/p 新闻/n 发布会/n 上/f ，/wd 当/p 记者/n 提问/vn ：/wp “/wyz 此次/rz 活动/vn 的/ude1 捐款/n 将/d 作/v 何/ry 用途/n 时/ng ？/ww ”/wyy 中华/nz 国际/n 医学/n 交流/vn 基金会/n 的/ude1 宗淑杰/nr 理事长/n 回答/v 说/v ：/wp “/wyz 今天/t 是/vshi 12月/t 1日/t ，/wd 是/vshi 世界/n 艾滋病/n 日/ng ，/wd 这/rzv 也/d 是/vshi 缘分/n ，/wd 我们/rr 会/v 将/p 此次/rz 所/usuo 募/vg 得/v 的/ude1 善/ag 款/n 用于/v 艾滋病/n 的/ude1 防治/vn 与/cc 救治/vn ，/wd 但是/c 到/v 目前/t 为止/u ，/wd 我们/rr 还/d 没有/d 收到/v 各界/rz 的/ude1 捐赠/vn 。/wj ”/wyy 
  

 
那/rzv 一刻/mq ，/wd 我/rr 很/d 想/v 冲/v 上/f 前/f 去/vf ，/wd 以/p 中国/ns 最/d 普通/a 百姓/n 的/ude1 一/m 员/q ，/wd 捐/v 出/vf 我/rr 刚刚/d 得到/v 的/ude1 一/m 笔/q 收入/n 。/wj 但是/c 给/p 江凌/nr 大姐/n 阻止/v 了/y 。/wj 她/rr 说/v ，/wd 你/rr 的/ude1 心意/n 我/rr 理解/v ，/wd 但是/c 现在/t 你/rr 不/d 能/v 这么/rz 做/v 。/wj 如果/c 你/rr 做/v 了/y ，/wd 你/rr 会/v 让/v 很多/m 人/n 处于/v 尴尬/an 。/wj 
  

 
那时/rzt ，/wd 我/rr 百感交集/vl ，/wd 我/rr 不/d 知道/v 我/rr 到/v 底/f 应该/v 做/v 一个/mq 怎样/ryv 的/ude1 人/n ？/ww 我/rr 很/d 想/v 在/p 中国/ns 人/n 普遍/ad 对/p 慈善/a 缺乏/v 应有/v 的/ude1 信任/vn 与/cc 热情/a 时/ng ，/wd 尽/vi 自己/rr 微薄/a 的/ude1 所/usuo 能/v 。/wj 我/rr 希望/v 当/p 那些/rz 来自/v 世界/n 各国/rzs 的/ude1 医生/n 们/k 回到/v 他们/rr 的/ude1 国家/n 时/ng ，/wd 提起/v 中国/ns 人/n ，/wd 会/v 说/v Good/x ！/wt Great/x !/wt 
  

 
我/rr 深深/d 地/ude2 知道/v ，/wd 其实/d 江凌/nr 大姐/n 已经/d 在/p 我/rr 之前/f 做/v 了/ule 无数/m 地/ude2 付出/v ，/wd 我/rr 的/ude1 这/rzv 点滴/n 付出/v ，/wd 只能/v 算/v 是/vshi 大海/n 一/m 粟/ng 。/wj 但/c 慈善/a 难道/d 不/d 是/vshi 由/p 无数/m 的/ude1 点点滴滴/nl 而/cc 汇聚/v 成/v 的/ude1 爱/vn 的/ude1 海洋/n 吗/y ？/ww 直到/v 江凌姐/nr 在/p 会后/t 告诉/v 我/rr ：/wp “/wyz 虽然/c 这/rzv 次/qv 活动/vn 我们/rr 没有/d 收到/v 善/ag 款/n ，/wd 但是/c 我们/rr 事实/n 上/f 已经/d 完成/v 了/ule 这次/r 活动/vn 的/ude1 使命/n 。/wj 这个/rz 使命/n 就/d 是/vshi 唤醒/v 中国/ns 的/ude1 白衣天使/n 们/k 内在/b 的/ude1 光/n 与/cc 爱/v 。/wj ”/wyy 
  

 
她/rr 说/v ：/wp “/wyz 真正/b 的/ude1 善/dg 是/vshi 圆融/a 的/ude1 。/wj 比/p 收获/n 金钱/n 更/d 宝贵/a 的/ude1 是/vshi 我们/rr 收获/v 了/ule 人心/n 。/wj 前来/vi 观看/v 演出/v 的/ude1 有/vyou 近/a 千/m 名/q 各/rz 大/a 医院/n 的/ude1 医生/n ，/wd 你/rr 可以/v 想象/v ，/wd 当/p 这些/rz 白衣天使/n 们/k 疲惫/v 了/ule 很/d 久/a 的/ude1 心灵/n 在/p 这里/rzs 被/pbei 感动/v ，/wd 被/pbei 重新/d 点/qt 亮/vi ，/wd 将/d 会/v 有/vyou 多少/ry 的/ude1 患者/n 受益/vi 啊/y ！/wt ”/wyy 
  

 
是/vshi 啊/y ，/wd 就/d 像/v 北京大学/nt 医学院/n 教授/n 、/wn 和睦/a 家/q 医院/n 外科/n 主任/n 李书隽/nr 先生/n ，/wd 北京/ns 协和/nz 医院/n 变态反应/nl 科/n 主任/n 、/wn 医学/n 变态反应/nl 学/v 教授/n 、/wn 中华/nz 医学会/n 变态反应/nl 学分/n 会/v 主任委员/n 尹佳/nr 女士/n 那样/rzv ，/wd 他们/rr 放下/v 手头/n 的/ude1 工作/vn ，/wd 为/p 这次/r 公益/n 演出/v 做/v 义务/n 的/ude1 主持/vn 。/wj 
  

 
另外/c 还/d 有/vyou 许许多多/m 的/ude1 医/ng 界/n 前辈/n 及/cc 同仁/n ，/wd 中华/nz 国际/n 医学/n 交流/vn 基金会/n 副/b 理事长/n 、/wn 北京/ns 协和/nz 医院/n 原/b 院长/n 、/wn 著名/a 内分泌/n 学/v 教授/n 陆召麟/nr 先生/n ；/wf 中国/ns 文化部/nt 原/b 副/b 部长/n 、/wn 中国/ns 国际/n 文化/n 交流/vn 中心/n 副/b 理事长/n 陈昌本/nr 先生/n 等等/udeng 。/wj 令/v 人/n 印象/n 尤为/d 深刻/a 的/ude1 是/vshi 两/m 位/q 颇/d 有/vyou 绅士/n 风度/n 的/ude1 医生/n ，/wd 一/m 位/q 是/vshi 北京/ns 爱/v 尔/Rg 眼科/n 医院/n 的/ude1 院长/n 胡力中/nr 先生/n ，/wd 一/m 位/q 是/vshi 北京/ns 协和/nz 医院/n 的/ude1 麻醉/vn 科/n 主任/n 黄宇光/nr 先生/n ，/wd 他们/rr 也/d 于/p 百/m 忙/v 之中/f ，/wd 抽出/v 时间/n 前来/vi 祝贺/v 并/cc 分享/v 自己/rr 的/ude1 感受/vn 。/wj 黄宇光/nr 说/v ：/wp “/wyz 常/nr1 人/n 以为/v 麻醉/vn 很/d 简单/a ，/wd 可是/c 殊不知/v ，/wd 手术/n 还/d 没有/d 做/v 完/vi ，/wd 麻药/n 就/d 醒/v 了/ule 这/rzv 不/d 是/vshi 好/a 麻醉师/n 。/wj 手术/n 已经/d 做/v 完/vi 了/y ，/wd 麻药/n 还/d 没/d 醒/v ，/wd 这/rzv 也/d 不/d 是/vshi 好/a 麻醉师/n 。/wj 你/rr 必须/d 掌握/v 得/ude3 非常/d 精确/a ，/wd 才/d 能/v 让/v 患者/n 在/p 手术/n 刚刚/d 结束/v 后/f ，/wd 麻药/n 就/d 醒/v 来/vf 。/wj 就/d 像/v 你/rr 拉/v 小提琴/n 和/cc 弹/v 钢琴/n 一样/uyy ，/wd 你/rr 必须/d 掌握/v 好/a 音准/n ，/wd 它/rr 才/d 是/vshi 美/b 的/ude1 。/wj 所以/c ，/wd 当/p 医学/n 与/cc 艺术/n 结合/v ，/wd 那/rzv 是/vshi 曼妙/a 的/ude1 、/wn 也/d 是/vshi 完美/a 的/ude1 。/wj ”/wyy 
  

 
想想/v ，/wd 真/d 有/vyou 道理/n 。/wj 正/d 如/v 江凌姐/nr 说/v 到/v 的/ude1 ，/wd 在/p 中国/ns 慈善/a 遭遇/n 尴尬/an 的/ude1 今天/t ，/wd 我们/rr 做/v 这样/rzv 一/m 次/qv 公益/n 活动/vn ，/wd 本身/rz 已/d 是/vshi 莫/d 大/a 的/ude1 慈善/an 。/wj 在/p 这次/r 活动/vn 中/f ，/wd 我们/rr 看到/v 那么/rz 多/a 的/ude1 志愿者/n ，/wd 从/p 医院/n 的/ude1 院长/n 、/wn 主任/n 、/wn 专家/n ，/wd 到/v 年轻/a 的/ude1 医生/n 们/k ，/wd 他们/rr 都/d 抽出/v 各自/rr 的/ude1 时间/n 前来/vi 支援/v 这次/r 活动/vn 。/wj 
  

 
这个/rz 世界/n 上/f ，/wd 有人/r 施/v 钱/n ，/wd 有人/r 施/v 德/n ，/wd 施/nr1 钱/n 固然/c 难得/a ，/wd 但是/c 施德/nrf 更加/d 可贵/a 。/wj 医/v 者/k 仁心/nr2 ，/wd 古今中外/nl ，/wd 医生/n 这/rzv 一/m 职业/n ，/wd 被/pbei 赋予/v 了/ule 守护/vn 人类/n 生命/n 、/wn 捍卫/v 人类/n 健康/a 的/ude1 神圣/a 使命/n 。/wj 济世/nr2 救人/vi 一直/d 是/vshi 世界/n 各国/rzs 的/ude1 医生/n 所/usuo 奉行/v 的/ude1 道德/n 准则/n 。/wj 我们/rr 通过/p 这样/rzv 一/m 次/qv 活动/vn ，/wd 来/vf 宣扬/v 这样/rzv 一/m 种/q 人道/n 、/wn 博爱/n 、/wn 奉献/v 的/ude1 精神/n 。/wj 同时/c 也/d 以此/d 向/p 全世界/n 的/ude1 白衣战士/n 、/wn 向/p 这/rzv 一/m 伟大/a 的/ude1 职业/n ，/wd 表达/v 最/d 崇高/a 的/ude1 敬意/n 。/wj 如此/rzv ，/wd 就/d 已经/d 完成/v 了/ule 举办/v 这/rzv 次/qv 活动/vn 的/ude1 使命/n 。/wj 
  

 
那/rzv 一刻/mq ，/wd 我/rr 才/d 真正/d 懂得/v 了/ule 江凌姐/nr 的/ude1 一/m 片/q 苦心/n 。/wj 很多/m 人/n 不/d 理解/v 她/rr ，/wd 为什么/ryv 要/v 做/v 这样/rzv 赔钱/vi 的/ude1 买卖/n ？/ww 可是/c 她/rr 心里/s 清楚/v ：/wp 我们/rr 真正/d 地/ude2 在/p 做/v 些/q 什么/ry ？/ww 
  

 
她/rr 说/v ：/wp 最/d 大/a 的/ude1 慈善/a ，/wd 就是/v 通过/p 弘扬/v 好/a 的/ude1 ，/wd 而/cc 去/vf 消除/v 坏/a 的/ude1 。/wj 就/d 像/v 上/f 等/udeng 的/ude1 医生/n 治病/vi ，/wd 通过/p 扶/v 正/d 固/vg 本/rz ，/wd 而/cc 使/v 邪气/n 不/d 存/v 。/wj 
 

 
她/rr 甚至/d 很/d 乐观/a 地/ude2 说/v ：/wp “/wyz 我们/rr 的/ude1 演出/vn 还/d 没有/v 正式/ad 开始/v ，/wd 也许/d 在/p 我们/rr 演出/v 的/ude1 那天/r ，/wd 很多/m 人/n 像/p 你/rr 一样/uyy ，/wd 被/pbei 感动/v 了/y ，/wd 将要/d 出来/vf 捐款/vi 呢/y ？/ww 那/rzv 才/d 是/vshi 发自/v 真心/n 地/ude2 捐赠/v ，/wd 那/rzv 才/d 是/vshi 内在/b 爱/vn 与/cc 光/n 的/ude1 闪现/v ，/wd 那样/rzv 的/ude1 捐赠/vn 才/d 是/vshi 慈善/a 的/ude1 本质/n 。/wj ”/wyy 
  

 
那/rzv 一刻/mq ，/wd 我/rr 再/d 度/qv 被/pbei 深深/d 地/ude2 感动/v 。/wj 是的/vl ，/wd 自从/p 参与/v 这/rzv 件/q 事情/n 以来/f ，/wd 虽/c 是/vshi 作为/v 一个/mq 志愿者/n 的/ude1 身份/n ，/wd 但是/c 我/rr 常常/d 忍不住/v 被/pbei 感动/v 。/wj 那些/rz 在/p 幕后/s 默默/d 奉献/v 着/uzhe 的/ude1 人们/n ，/wd 不/d 为/v 名/q 、/wn 不/d 为/v 利/n ，/wd 只/d 有/vyou 一个/mq 愿望/n ，/wd 要/v 将/p 世界/n 医师/n 交响乐团/n 引进/v 到/v 中国/ns ，/wd 并/cc 将/p 这/rzv 件/q 事情/n 做/v 好/a 。/wj 在/p 接待/v 上/f ，/wd 要/v 让/v 这些/rz 医生/n 们/k 觉得/v 舒适/a ；/wf 在/p 饮食/n 上/f ，/wd 一定/d 要/v 保证/v 安全/an 、/wn 可口/a 。/wj 在/p 排练/v 和/cc 演出/vn 的/ude1 场地/n 上/f ，/wd 一定/d 要/v 方便/an ，/wd 并且/c 是/vshi 最/d 好/a 的/ude1 ！/wt 
  

 
虽然/c 国家/n 大/a 剧院/n 的/ude1 场地/n 很/d 贵/a ，/wd 一/m 场/qv 就/d 需要/v 二十五万/m ，/wd 可是/c 相比/vi 这些/rz 万/m 里/q 迢迢/z 无偿/d 赶来/vi 的/ude1 乐团/n 成员/n ，/wd 他们/rr 的/ude1 精神/n 难道/d 不/d 值得/v 我们/rr 去/vf 付出/v 最/d 好/a 吗/y ？/ww 
  

 
所以/c 江凌姐/nr 再三/d 强调/v ：/wp 我们/rr 这个/rz 慈善/a ，/wd 是/vshi 不/d 在/p 账面/n 上/f 的/ude1 大/a 慈善/a 。/wj 一/m 颗/q 善心/n 的/ude1 点/qt 亮/vi ，/wd 最后/f 成就/n 的/ude1 也许/d 就/d 是/vshi 一/m 片/q 灿烂/a 的/ude1 星空/n 。/wj 正/d 如/v 星星之火/n 可以/v 燎原/vn 。/wj 我们/rr 要/v 燎原/vi 的/ude1 是/vshi 一/m 种/q 奉献/n 的/ude1 精神/n 。/wj 我们/rr 是/vshi 从/p 更/d 深远/a 的/ude1 意义/n 来/vf 做/v 这/rzv 件/q 事情/n ！/wt 也许/d 有些/rz 人/n 看不到/v 当下/d 有/vyou 太/d 多/a 的/ude1 成果/n ，/wd 但是/c 在/p 未来/t ，/wd 相信/v 会/v 由于/c 这/rzv 件/q 事情/n 而/cc 结/v 出/vf 非常/d 多/a 美丽/a 的/ude1 果实/n 。/wj 我/rr 想/v ，/wd 也许/d 在/p 不/d 远/a 的/ude1 将来/t ，/wd 中国/ns 也/d 会/v 有/vyou 一个/mq 属于/v 医生/n 的/ude1 交响乐团/n 。/wj 他们/rr 也/d 可以/v 在/p 假期/t 去/vf 各地/rzs 演出/v 。/wj 我们/rr 在/p 倡导/v 一/m 种/q 精神/n 的/ude1 同时/n ，/wd 也/d 在/p 倡导/v 一/m 种/q 生活/vn 与/cc 工作/vn 的/ude1 态度/n 。/wj 
  

 
还有/v 很多/m 媒体/n 前来/vi 义务/n 的/ude1 奉献/vn ，/wd 对/p 这次/r 活动/vn 做/v 很多/m 的/ude1 跟踪/vd 报道/v ，/wd 来到/v 慈善/a 的/ude1 第一线/n ，/wd 义务/n 地/ude2 做/v 这些/rz 事情/n 。/wj 这/rzv 都/d 是/vshi 因/p 慈善/an 而/cc 引发/v 的/ude1 爱心/n 。/wj 所以/c ，/wd 我/rr 对/p 中国/ns 的/ude1 慈善/a 事业/n 并/cc 不/d 失望/a 。/wj 冷清/a 只/d 是/vshi 暂时/b 的/ude1 ，/wd 我/rr 相信/v ，/wd 真正/b 的/ude1 智者/n 不/d 会/v 被/pbei 假象/n 蒙蔽/vn 双眼/n ！/wt 
  

 
神/n 是/vshi 什么/ry ？/ww 神/n 是/vshi 爱/v ！/wt 一个/mq 真正/d 觉醒/vi 的/ude1 人/n ，/wd 可以/v 看到/v 一切/rz 的/ude1 实/a 相/ng 。/wj 
 

 
我们/rr 集体/n 对/p 公益/n 慈善/a 活动/vn 群起/d 攻/v 之/uzhi ，/wd 从此/d 远离/v 慈善/a ，/wd 其实/d 对/p 我们/rr 没有/v 一点/mq 益处/n 。/wj 我们/rr 失去/v 了/ule 原本/n 所/usuo 应该/v 具有/v 的/ude1 慈爱/a 之/uzhi 心/n 、/wn 悲/an 悯/w 之/rz 心/n 。/wj 正/d 如/v 今日/t 的/ude1 很多/m 媒体/n 传播/vn ，/wd 最终/d 导致/v 的/ude1 是/vshi ――/wp 即使/c 街头/s 有人/r 倒/vi 地/n ，/wd 你/rr 也/d 不/d 能/v 上去/vf 救援/vn 。/wj 我们/rr 到底/d 在/p 做/v 些/q 什么/ry 呢/y ？/ww 我们/rr 到/v 底/f 要/v 使/v 自己/rr 陷于/v 怎样/ryv 的/ude1 处境/n ？/ww 
  

 
但/c 我/rr 依然/d 欣喜/a 地/ude2 看到/v ，/wd 这些/rz 毕竟/d 不/d 是/vshi 现实/a 的/ude1 全部/m 。/wj 现实/n 是/vshi ，/wd 当/p 有人/r 遭遇/n 困境/n 时/ng ，/wd 依然/d 会/v 有/vyou 天使/n 伸/v 出/vf 自己/rr 的/ude1 援助/vn 之/uzhi 手/n 。/wj 譬如/v 杭州/ns 的/ude1 天使/n 妈妈/n 吴菊萍/nr ，/wd 以/p 自己/rr 的/ude1 双臂/n 接过/v 从/p 高层/n 不慎/d 掉/v 落/v 的/ude1 陌生/a 女孩/n ，/wd 从而/c 使/v 小/a 女孩/n 幸免/vi 于/p 难/a 。/wj 譬如/v 从/p 大/a 卡车/n 下/f 救/v 出/vf 三/m 岁/qt 女孩/n 的/ude1 一/m 位/q 目不识丁/vl 的/ude1 农村/n 妇女/n 。/wj 虽然/c 女孩/n 最终/d 还是/d 离开/v 了/ule 人世/n ，/wd 但是/c 这/rzv 位/q 其貌不扬/vl 的/ude1 妇女/n 的/ude1 存在/v 给/v 了/ule 我/rr 心头/s 淡淡/z 地/ude2 温暖/v 。/wj 她/rr 以/p 拾荒/v 为生/vi ，/wd 但是/c 她/rr 令/v 我/rr 想到/v 了/ule 德/b 兰/b 嬷嬷/n 。/wj 
  

 
有时/d ，/wd 我/rr 看到/v 人们/n 在/p 媒体/n 上/f 争论/v ，/wd 遇到/v 别人/rr 遇难/vi ，/wd 我们/rr 到底/d 是/vshi 救/v 还是/c 不/d 救/v ？/ww 我/rr 不禁/d 想/v ，/wd 难道/d 我们/rr 的/ude1 知识/n 越/d 高/a ，/wd 我们/rr 就/d 会/v 离/v 真理/n 越/d 远/a 吗/y ？/ww 不/d ，/wd 这/rzv 终究/d 也/d 不/d 是/vshi 真理/n 。/wj 譬如/v “/wyz 世界/n 医师/n 交响乐团/n ”/wyy 的/ude1 成员/n 们/k ，/wd 他们/rr 中/f 的/ude1 成员/n 几乎/d 都/d 是/vshi 世界/n 各国/rzs 医学/n 领域/n 内/f 的/ude1 精英/n 。/wj 那么/c ，/wd 唤/vg 发/v 我们/rr 内心/n 爱/v 与/p 冷漠/a 的/ude1 ，/wd 到底/d 是/vshi 什么/ry 呢/y ？/ww 
