十/m 年/qt 
 
七七八八/m 的/ude1 事情/n 好似/v 暂时/d 告/v 了/ule 一个/mq 段落/n ，/wd 尽管/c 心底/n 里/f 清楚/a ，/wd 很多/m 事情/n 其实/d 才/d 是/vshi 刚刚/d 开始/v ，/wd 可/c 是/vshi 人生/n 的/ude1 路/n 总/d 是/vshi 这样/rzv ，/wd 在/p 开始/v 和/cc 结束/v 、/wn 结束/v 与/cc 开始/v 之间/f 蜿蜒/z 、/wn 蛰伏/v 。/wj 当然/d ，/wd 很多/m 时候/n ，/wd 是/vshi 我们/rr 想当然/vl 的/ude1 以为/v 是/vshi 开始/v 、/wn 以为/v 是/vshi 结束/v 。/wj 然而/c 上/vf 天/n 并/cc 不/d 以/p 我们/rr 所/usuo 认为/v 的/ude1 方式/n 在/p 安排/v 着/uzhe 一切/rz 。/wj 很多/m 时候/n ，/wd 只有/c 当/p 我们/rr 亲临/v 现场/s ，/wd 亲身/d 参与/v 某些/rz 事情/n 时/ng ，/wd 我们/rr 才/d 能/v 知道/v 一二/m 。/wj 也/d 仅/d 是/vshi 一二/m 而已/y 。/wj 
  

 
看/v 着/uzhe 早上/t 的/ude1 第一/m 缕/q 阳光/n 跳/vi 进/vf 我/rr 的/ude1 窗户/n ，/wd 回忆/v 着/uzhe 昨天/t 见到/v 的/ude1 一些/mq 老朋友/n ，/wd 心情/n 就/d 如/v 这/rzv 一/m 缕/q 阳光/n ，/wd 在/p 我/rr 的/ude1 房间/n 里/f 慢慢/d 扩大/v 、/wn 延展/nr2 ，/wd 及至/p 照亮/v 整个/b 卧室/n 。/wj 暖/v 暖/a 的/ude1 。/wj 我们/rr 已经/d 有/vyou 整整/d 十/m 年/qt 没有/d 联络/v 。/wj 昨日/t 一/d 见/v ，/wd 如故/vi 。/wj 是的/vl ，/wd 如故/vi 。/wj 曾经/d 以/p 为/v 漫长/a 的/ude1 天日/n ，/wd 在/p 那/rzv 一刻/mq ，/wd 仿佛/d 觉得/v 这/rzv 十/m 年/qt 的/ude1 间隔/n 只/d 是/vshi 一/m 晃/v 而/cc 过/vf 。/wj 大家/rr 都/d 没有/v 什么/ry 改变/v ，/wd 我/rr 指/v 的/ude1 是/vshi 在/p 颜面/n 上/f ，/wd 该/rz 满/a 面/n 红/a 光/n 的/ude1 还是/d 红光满面/al ，/wd 该/rz 美/b 颜如玉/nr 的/ude1 依然/z 玉/n 样/ng 洁白/z ，/wd 该/v 神采飞扬/al 的/ude1 还是/d 神采飞扬/al 。/wj 只不过/d 是/vshi 事业/n 越/d 做/v 越/d 大/a ，/wd 做/v 酒店/n 的/ude1 由/p 原先/b 的/ude1 几/m 家/q 做成/v 了/ule 几十/m 家/q ，/wd 做/v 企业/n 的/ude1 由/p 原先/b 的/ude1 一/m 栋/q 小/a 办公楼/n 做成/v 了/ule 如今/t 的/ude1 摩天大厦/n 。/wj 
  

 
好/a 在/p 人/n 还/d 是/vshi 如/v 原先/d 那样/rzv ，/wd 一样/a 的/ude1 和蔼/a ，/wd 一样/a 的/ude1 亲切/a 。/wj 相互/d 问询/v 着/uzhe 。/wj 没有/v 东/f 家长/n 西/f 家/q 短/a ，/wd 只是/d 娓娓道来/vl 一些/mq 过往/vn 的/ude1 事/n ，/wd 将/p 我/rr 已经/d 忘却/v 了/ule 的/ude1 记忆/n 重新/d 唤醒/v 。/wj 我/rr 真/d 感叹/v ，/wd 他们/rr 的/ude1 记性/n 比/p 我/rr 好/a 。/wj 很多/m 我/rr 已经/d 忘/v 了/ule 的/ude1 事情/n ，/wd 他们/rr 却/d 依然/d 清楚/a 的/ude1 记得/v 。/wj 
  

 
他们/rr 的/ude1 事业/n 我/rr 是/vshi 能/v 看/v 得/ude3 到/v 的/ude1 ，/wd 于是/cc 他们/rr 更/d 关心/v 我/rr 的/ude1 近况/n 。/wj 我/rr 的/ude1 沧桑/n 和/cc 幸福/an 大概/d 是/vshi 融化/vi 在/p 了/ule 一起/s ，/wd 所以/c 朋友/n 们/k 只/d 能/v 看到/v 我/rr 脸上/s 淡淡/z 的/ude1 平静/a 。/wj 
  

 
我/rr 淡淡/z 地/ude2 说/v 起/vf 一些/mq 事情/n ，/wd 倒/d 是/vshi 令/v 他们/rr 觉得/v 惊讶/an ，/wd 仿佛/v 我/rr 已经/d 发生/v 了/ule 翻天覆地/al 的/ude1 改变/vn 。/wj 而/cc 在/p 我/rr 自己/rr ，/wd 一切/rz 都/d 显得/v 那么/rz 的/ude1 顺乎/v 自然/n 。/wj 仿佛/v 一切/rz 本来/d 如/v 是/vshi 。/wj 一步步/m 地/ude2 走/v 过来/vf ，/wd 每/rz 一/m 步/qv 都/d 能/v 看得见/v 自己/rr 的/ude1 脚印/n 。/wj 
  

 
人/n 总/d 是/vshi 这样/rzv ，/wd 惊讶/a 于/p 别人/rr 的/ude1 变化/vn ，/wd 却/d 不知/v 自己/rr 也/d 一直/d 变化/v 着/uzhe 。/wj 而/cc 有时/d 又/d 惊讶/a 于/p 别人/rr 的/ude1 不/d 变化/v ，/wd 感叹/v 于/p 为什么/ryv 十/m 年/qt 过去/t ，/wd 却/d 如/v 时光/n 在/p 对方/n 的/ude1 身上/s 凝固/vi ，/wd 依然/d 那样/rzv 的/ude1 精神抖擞/vl ，/wd 那样/rzv 和/cc 颜如初/nr 。/wj 那么/rz 老/a 去/vf 的/ude1 到底/d 是/vshi 什么/ry ？/ww 是/vshi 心/n 吗/y ？/ww 应/v 不/d 是/vshi 。/wj 心老/nr 则/c 人/n 衰/ag 。/wj 人/n 既/c 不衰/v ，/wd 定/v 是/vshi 心/n 不/d 老/a 。/wj 那么/c 是/vshi 不/d 是/vshi 我/rr 的/ude1 假/a 定/v 出/vf 了/ule 问题/n ，/wd 人/n 在/p 某些/rz 阶段/n 其实/d 是/vshi 可以/v 停止/v 衰老/a 的/ude1 。/wj 当然/d ，/wd 前提/n 是/vshi 你/rr 的/ude1 精神/n 是/vshi 满/a 的/ude1 ，/wd 你/rr 有/vyou 事业/n 的/ude1 追求/vn 并且/c 事业/n 一直/d 稳定/a 的/ude1 处于/v 上升/vi 阶段/n 。/wj 由此/d 我/rr 又/d 得/ude3 出/vf 一个/mq 结论/n ，/wd 要/v 想/v 让/v 自己/rr 更/d 长久/a 地/ude2 保持/v 年轻/a ，/wd 做/v 事/n 是/vshi 必不可少/vl 的/ude1 。/wj 且/c 要/v 做/v 自己/rr 喜欢/vi 的/ude1 事/n ，/wd 且/c 要/v 满怀/v 激情/n 地/ude2 去/vf 做/v 。/wj 
  

 
也/d 有/vyou 人/n 可能/v 会/v 想/v ，/wd 大概/d 是/vshi 我/rr 的/ude1 眼力/n 出/vf 了/ule 问题/n 。/wj 我/rr 想/v 偏差/n 是/vshi 有/vyou 的/ude1 。/wj 但/c 我/rr 还是/d 倾向/v 于/p 前面/f 的/ude1 假设/n 。/wj 并且/c 这/rzv 假设/n 是/vshi 积极/a 的/ude1 ，/wd 让/v 人/n 充满/v 希望/v 的/ude1 。/wj 我/rr 觉得/v 人/n 活/v 着/uzhe ，/wd 得/v 有/vyou 这么/rz 个/q 劲头/n 。/wj 若/c 是/vshi 连/ulian 这/rzv 点/qt 精神/n 也/d 丧失/v 了/y ，/wd 那么/c 我们/rr 是/vshi 真/a 的/ude1 老/a 了/y 。/wj 
  

 
我/rr 很/d 庆幸/v 看到/v ，/wd 时隔/v 十/m 年/qt 不/d 见/v 的/ude1 朋友/n ，/wd 依然/d 不/d 老/a 。/wj 
