生命/n 其实/d 是/vshi 一/m 段/q 充满/v 喜悦/a 的/ude1 旅程/n 
 
一早/t 起来/vf ，/wd 居然/d 发现/v 阳台/n 上/f 的/ude1 一/m 株/q 草/n 开/v 出/vf 了/ule 紫色/n 的/ude1 小/a 花/n 。/wj 这/rzv 原本/d 不/d 是/vshi 件/q 稀奇/a 的/ude1 事/n 。/wj 但/c 若/c 是/vshi 与/p 很多/m 事情/n 联系/v 起来/vf ，/wd 它/rr 便/d 神奇/a 了/y 。/wj 
  

 
几/m 个/q 月/n 前/f ，/wd 它/rr 只/d 是/vshi 一/m 根/q 细细的/z 芽/n ，/wd 从/p 花盆/n 的/ude1 泥土/n 里/f 钻/v 了/ule 出来/vf ，/wd 我们/rr 原/d 可以/v 不/d 去/vf 理会/v 它/rr ，/wd 或者/c 随手/d 一/d 拔/v 了/ule 之/rz 。/wj 但是/c 看到/v 它/rr 从/p 泥土/n 里/f 钻/v 出来/vf ，/wd 我们/rr 还/d 是/vshi 为/p 一个/mq 生命/n 的/ude1 诞生/vn 而/cc 感到/v 兴奋/a 。/wj 于是/cc ，/wd 就/d 给/v 了/ule 它/rr 许许多多/m 的/ude1 关注/vn ，/wd 几乎/d 每天/r 都/d 要/v 看/v 它/rr 一/m 次/qv 。/wj 看/v 着/uzhe 它/rr 从/p 一/m 根/q 细细的/z 苗/n 茎/n 到/v 一点/mq 点/n 生长/v 开/v 来/vf ，/wd 发展/v 壮大/v ，/wd 直至/v 占领/v 半/m 个/q 花盆/n 。/wj 
  

 
照理/v ，/wd 今日/t 是/vshi 冬至/t 。/wj 除了/p 梅/ng ，/wd 通常/d 是/vshi 很/d 少/a 有/vyou 花/n 在/p 这个/rz 季节/n 开放/v 的/ude1 ，/wd 何况/c 是/vshi 一/m 棵/q 娇嫩/a 的/ude1 草/n 。/wj 
 

 
家里/s 的/ude1 阿姨/n 为/p 这/rzv 事/n 惊奇/a 地/ude2 大/a 叫/vi 起来/vf 。/wj 她/rr 是/vshi 个/q 有趣/a 的/ude1 人/n ，/wd 花草/n 的/ude1 茂盛/a 有/vyou 一半/m 的/ude1 功劳/n 要/v 归于/v 她/rr 。/wj 于是/cc 她/rr 的/ude1 激动/a 便/d 也/d 成/v 了/ule 一/m 件/q 情有可原/vl 的/ude1 事/n ，/wd 况/ng 是/vshi 好事/n 。/wj 
  

 
经/p 了/ule 这/rzv 一/m 惊/v 一/m 乍/v ，/wd 突然/ad 又/d 发现/v 另/rz 一/m 盆/q 兰/ng 也/d 开/v 了/ule 小/a 花/n 。/wj 像/p 星星/n 一般/ad 布满/v 于/p 枝叶/n 间/f ，/wd 性感/n 极了/u 。/wj 
 

 
这/rzv 花/v 开/v ，/wd 因/p 了/ule 将要/d 举行/v 的/ude1 一个/mq 活动/vn ，/wd 在/p 阿姨/n 的/ude1 眼里/s 便/d 也/d 成/v 了/ule 一个/mq 好/a 的/ude1 彩头/n 。/wj 我/rr 虽/c 不/d 迷信/v ，/wd 但/c 我/rr 还是/d 相信/v 万物/n 有/vyou 灵/a 。/wj 大概/d 是/vshi 花/v 仙子/n 们/k 都/d 感受/v 到/v 了/ule 即将/d 要/v 到来/vi 的/ude1 喜事/n ，/wd 于是乎/c 也/d 出来/vf 庆贺/v 。/wj 
  

 
对于/p 所/usuo 发生/v 的/ude1 事/n ，/wd 我/rr 只/d 有/vyou 深深/a 的/ude1 感恩/vi 。/wj 的确/d ，/wd 近/v 段/q 时间/n 来/vf 发生/v 的/ude1 点点滴滴/nl ，/wd 都/d 让/v 我/rr 强烈/a 地/ude2 感受/v 到/v ，/wd 上/vf 天真/a 的/ude1 在/p 用/p 他/rr 无声/vi 的/ude1 语言/n 默默/d 地/ude2 爱/v 我/rr 。/wj 他/rr 知晓/v 我/rr 的/ude1 心意/n ――/wp 我/rr 只/d 想/v 为/p 所有/b 认识/n 和/cc 不/d 认识/v 的/ude1 人们/n 做/v 得/ude3 更/d 多/a 。/wj 于是/cc ，/wd 他/rr 派/v 了/ule 更/d 多/a 的/ude1 天使/n 来/vf 帮助/v 我/rr ，/wd 增强/v 我/rr 的/ude1 信心/n ，/wd 鼓舞/v 我/rr 的/ude1 勇气/n 。/wj 
  

 
虽然/c 有/vyou 时/ng 累/v 得/ude3 连/ulian 说话/vi 的/ude1 力气/n 也/d 没有/v ，/wd 但/c 我/rr 心甘情愿/vl 。/wj 因为/p 我/rr 深深/d 地/ude2 爱/v 着/uzhe 大家/rr …/ws …/ws 我/rr 深深/d 地/ude2 感觉/v 到/v ，/wd 在/p 我/rr 的/ude1 背后/f ，/wd 有/vyou 一/m 双/q 大/a 手/n ，/wd 他/rr 推动/v 着/uzhe 我/rr ，/wd 温暖/v 着/uzhe 我/rr …/ws …/ws 
  

 
