
 
民间/n 艺术/n 大师/n 展/vg 精湛/a 技艺/n 
 
昨天/t 下午/t ，/wd 在/p 天津/ns 大学/n 冯骥/nr 才/c 文学/n 艺术/n 研究院/n 举行/v 的/ude1 “/wyz 把/pba 国家/n 非/b 物质/n 文化/n 遗产/n 请/v 进/vf 校园/n ”/wyy 暨/cc 第二/m 届/q 北洋/b 文化/n 节/n 上/f ，/wd 面塑/n 艺人/n 王/nr1 Z/n 、/wn 泥塑/n 艺人/n 逯/nr1 彤/ng 、/wn 糖/n 塑/vg 艺人/n 张/q 福海/ns 三/m 位/q 津门/ns 本土/n 的/ude1 民间/n 艺术/n 大师/n ，/wd 与/p 天/qt 大/a 师生/n 见面/vi 交流/vn ，/wd 并/cc 各自/rr 展示/v 了/ule 精彩/a 技艺/n 。/wj 三/m 位/q 艺人/n 所/usuo 用/v 材质/n 虽然/c 不同/a ，/wd 但/c 其/rz 艺术/n 作品/n 却/d 都/d 同样/d 传神/a 生动/a 。/wj 
  
  
 
原/d 在/p 天津/ns 医科/n 大学/n 图书馆/n 工作/vn 的/ude1 王/nr1 Z/n ，/wd 退休/v 后/f 潜心/d 专事/d 面塑/n 。/wj 她/rr 的/ude1 面塑/n 以/p 人物/n 为主/vi ，/wd 造型/n 准确/a 、/wn 细腻/a 优美/a 、/wn 形/ng 神/n 兼备/vi 。/wj 与/p 山西/ns 面/n 花/n 先/d 塑/vg 形/ng 后/f 上/vf 色/ng 的/ude1 工艺/n 不同/a ，/wd 王/nr1 Z/n 的/ude1 面塑/n 是/vshi 将/p 色彩/n 直接/ad 揉/v 入/v 面/n 中/f ，/wd 而/cc 为了/p 提高/v 雕塑/n 效果/n 延长/v 保存/v 时间/n ，/wd 王/nr1 Z/n 还/d 专门/d 研制/v 出/vf 了/ule 可以/v 永久/d 存放/v 的/ude1 精细/a 雕塑/n 面/q 。/wj 在/p 座谈/v 中/f ，/wd 王/nr1 Z/n 现场/s 教授/n 学子/n 制作/vn 面塑/n 人物/n 的/ude1 手/n 部/q 。/wj 手/n 是/vshi 人物/n 雕塑/n 的/ude1 一/m 大/a 难点/n ，/wd 而/cc 王/nr1 Z/n 对此/dl 尤为/d 擅长/v ，/wd 她/rr 制作/v 的/ude1 手/n 部/q 大/a 小/a 不/d 到/v 2/m 厘米/q ，/wd 但/c 五指/n 分明/a 、/wn 匀/a 亭/ng 有/vyou 致/v 、/wn 姿态/n 优雅/an ，/wd 其/rz 技艺/n 之/uzhi 精湛/a 。/wj 
  
  
 
泥塑/n 艺人/n 逯/nr1 彤/ng 从艺/vi 至今/d 已/d 有/vyou 50/m 多/m 年/qt ，/wd 其/rz 作品/n 风格/n 粗犷/a 奔放/z ，/wd 刚柔并济/vl 。/wj 他/rr 带来/v 了/ule 最近/t 在/p 北洋/b 美术馆/n 展览/vn 中/f 制作/v 的/ude1 几/m 只/q 泥塑/n 小/a 鹿/n ，/wd 每/rz 只/d 小/a 鹿/n 不过/c 寸/q 许/m ，/wd 以/p 细细的/z 竹/ng 枝/ng 做/v 腿/n ，/wd 用/p 两/m 片/q 瓜子/n 皮/n 做/v 耳/y ，/wd 取材/vi 信手拈来/vl ，/wd 但/c 那/rzv 小/a 鹿/n 对/p 母/b 鹿/n 仰头/v 孺/n 慕/nr1 的/ude1 姿态/n ，/wd 逼真/a 动人/a ，/wd 尤其/d 让/v 女生/n 们/k “/wyz 母爱/n ”/wyy 爆发/v ，/wd 赞叹/v 不已/vi 。/wj 逯/nr1 彤/ng 的/ude1 泥塑/n 在/p 传统/n 彩塑/n 技艺/n 的/ude1 基础/n 上/f ，/wd 吸收/v 了/ule 西方/s 雕塑/n 的/ude1 营养/n ，/wd 其/rz 作品/n 《/wkz 藏/b 女/b 》/wky 曾/d 在/p 央/vg 视/vg 2/m 套/q 的/ude1 鉴/vg 宝/n 栏目/n 中/f 当场/d 拍/v 出/vf 2万6千/m 元/q 的/ude1 高价/n 。/wj 
  
  
 
糖/n 塑/vg 艺人/n 张/q 福海/ns 则/d 是/vshi 纯粹/a 的/ude1 草根/n 出身/v ，/wd 凭借/p 着/uzhe 奇/ag 思/v 妙/ad 想/v 和/cc 孜孜/nrf 探索/v ，/wd 把/pba 传统/n 的/ude1 平面/n 糖/n 画/v 发展/v 为/p 立体/b 糖/n 塑/ng ，/wd 又/d 将/p 最初/b 的/ude1 单色/b 、/wn 单体/n 糖/n 塑/vg 演变/vi 为/v 多彩/z 的/ude1 组合/n 式/k 糖/n 塑/vg 。/wj 他/rr 的/ude1 糖/n 塑/vg 作品/n 以/p 动物/n 、/wn 昆虫/n 、/wn 蔬/ng 果/ng 等/udeng 农家/n 常见/a 的/ude1 题材/n 为主/vi 。/wj 职业/n 钳工/n 出身/v 的/ude1 张/q 福海/ns ，/wd 研习/v 糖/n 塑/vg 技艺/n 完全/ad 靠/v 的/ude1 是/vshi 个人/n 兴趣/n ，/wd “/wyz 要是/c 只/d 靠/v 这/rzv 份/q 手艺/n 生活/vn ，/wd 也/d 就/d 勉强/ad 能/v 过/uguo 个/q 温饱/n ，/wd 但/c 我/rr 觉得/v ，/wd 传承/vi 这/rzv 门/q 技艺/n 不/d 能/v 从/p 金钱/n 上/f 考虑/v ，/wd 我/rr 只/d 想/v 着/uzhe 把/pba 这/rzv 门/q 民间艺术/nl 保护/v 起来/vf ，/wd 别/d 让/v 它/rr 从/p 咱/rr 手里/s 断/v 了/y 。/wj ”/wyy 
  
  
