找到/v 了/ule 出路/n 
 
  
 
近年来/dl ，/wd 随着/p 传统/n 村落/n 的/ude1 消亡/vn 日益/d 加剧/v ，/wd 不少/m 大学/n 、/wn 研究/vn 单位/n 和/cc 社会/n 团体/n 频频/d 召开/v “/wyz 古/a 村落/n 保护/vn 研讨会/n ”/wyy 和/cc 相关/vn 论坛/n ，/wd 以/p 谋求/v 为/p 这些/rz 古老/a 家园/n 安身/vi 于/p 当代/t 的/ude1 良策/n ；/wf 不少/m 志愿者/n 深入/ad 濒危/vi 的/ude1 古/a 村/n 进行/vx 抢救/vn 性/ng 的/ude1 考察/vn 和/cc 记录/n ；/wf 一些/mq 地方/n 政府/n 在/p “/wyz 古/a 村落/n 保护/vn ”/wyy 上/f 还/d 做出/v 可贵/a 的/ude1 尝试/vn 。/wj 比如/v 山西/ns 晋中/ns 、/wn 江南/ns 六/m 镇/n 、/wn 江西/ns 婺源/ns 、/wn 皖南/ns 、/wn 冀/b 北/f 、/wn 桂北/ns 、/wn 闽西/ns 、/wn 黔/b 东南/f 以及/cc 云南/ns 和/cc 广东/ns 等/udeng 地区/n 。/wj 尽管/c 有/vyou 些/q 尝试/vn 颇具/v 创意/n ，/wd 应/v 被/pbei 看好/v ，/wd 但/c 还/d 只/d 是/vshi 地方/n 个案/n 性/ng 和/cc 个人/n 自发性/n 的/ude1 努力/an ，/wd 尚/d 不/d 能/v 从/p 根本/n 上/f 破解/v 传统/n 村落/n 整体/n 身/ng 陷/vi 的/ude1 困/a 局/n 。/wj 
  
2012年/t 有/vyou 了/ule 重大/a 转机/n 。/wj 
 
2012年/t 4月/t 由/p 国家/n 四/m 部/q 局/n ――/wp 住房/n 和/cc 城乡/n 建设部/nt 、/wn 文化部/nt 、/wn 国家/n 文物/n 局/n 、/wn 财政部/nt 联合/vd 启动/v 了/ule 中国/ns 传统/n 村落/n 的/ude1 调查/vn ，/wd 并/cc 把/pba 盘查/v 家底/n 列为/v 工作/vn 之/uzhi 首/ng 要/v ；/wf 表明/v 了/ule 这/rzv 一/m 举/ng 国/n 的/ude1 文化/n 举动/n 所/usuo 拥有/v 的/ude1 气魄/n 、/wn 决心/n 与/cc 科学/a 的/ude1 态度/n 。/wj 这项/r 工作/vn 推动/v 得/ude3 积极/a 有力/a 和/cc 富有/v 成效/n 。/wj 半/m 年/qt 后/f ，/wd 通过/p 各/rz 省政府/n 相关/vn 部门/n 组织/v 专家/n 的/ude1 调研/vn 与/cc 审/v 评/v 工作/vn 初步/d 完成/v ，/wd 全国/n 汇总/v 的/ude1 数字/n 表明/v 我国/n 现存/v 的/ude1 具有/v 传统/n 性质/n 的/ude1 村落/n 近/a 一万二千/m 个/q 。/wj 随即/d 四/m 部/q 局/n 成立/vi 了/ule 由/p 建筑学/n 、/wn 民俗学/n 、/wn 规划/n 学/v 、/wn 艺术/n 学/v 、/wn 遗产/n 学/v 、/wn 人类学/n 等/udeng 专家/n 组成/v 的/ude1 专家/n 委员会/n ，/wd 评审/v 《/wkz 中国/ns 传统/n 村落/n 名录/n 》/wky 。/wj 进入/v 名录/n 的/ude1 传统/n 村落/n 将/d 成为/v 国家/n 保护/vn 的/ude1 重点/n 。/wj 评定/v 的/ude1 着眼点/n 为/p 历史/n 建筑/n 、/wn 选址/vn 与/cc 格局/n 、/wn 非/b 遗/vg 三/m 个/q 方面/n 。/wj 
  
每/rz 一/m 方面/n 具体/a 的/ude1 评定/vn 标准/n 都/d 是/vshi 经过/p 专家/n 研究/v 确定/v 的/ude1 ；/wf 其/rz 标准/n 除去/v 本身/rz 的/ude1 专业性/n ，/wd 还要/d 兼顾/v 整体/n 性/ng 和/cc 全面/a 性/ng 。/wj 比如/v ，/wd 在/p 乡土/n 建筑/n 与/cc 村落/n 景观/n 方面/n ，/wd 不但/c 要/v 看/v 其/rz 自身/rr 价值/n ，/wd 还/d 要/v 注重/v 地域/n 个性/n 与/cc 代表性/n ，/wd 不/d 能/v 漏掉/v 任何/rz 一/m 种/q 有/vyou 鲜明/a 地域/n 个性/n 的/ude1 村落/n ，/wd 以/p 确保/v 中华/nz 文化/n 的/ude1 多样/m 并存/vi 。/wj 再/d 比如/v ，/wd 如果/c 某/rz 一个/mq 传统/n 村落/n 以/p 非/b 遗/vg 为主/vi ，/wd 其/rz 非/b 遗/vg 首先/d 必需/vi 已/d 列入/v 了/ule “/wyz 国家/n 非/b 物质/n 文化/n 遗产/n 名录/n ”/wyy ，/wd 以/p 使/v 国家/n 非/b 遗/vg 不/d 受/v 损失/n ，/wd 不致/d “/wyz 皮/n 之/uzhi 不/d 存/v ，/wd 毛/nr1 将/d 焉/ryv 附/v ”/wyy 那/rzv 种/q 毁灭性/n 的/ude1 悲剧/n 发生/v 。/wj 
  
由于/p 传统/n 村落/n 保护/vn 与/cc 村落/n 生产/vn 生活/vn 的/ude1 发展/vn 密切/ad 相关/vi ，/wd 任何/rz 部门/n 无法/v 独自/d 解决/v ，/wd 因而/c 这次/r 由/p 四/m 个/q 相关/vi 的/ude1 国家/n 一级/b 政府/n 主管/vn 部门/n 联合/vd 开展/v 与/cc 实施/v ――/wp 包括/v 主管/vn 乡村/n 的/ude1 建设/vn 与/cc 发展/vn 的/ude1 住房/n 和/cc 城乡/n 建设/vn 部/n ，/wd 分管/v 着/uzhe 物质/n 和/cc 非/b 物质/n 文化/n 遗产/n 的/ude1 国家/n 文物/n 局/qv 与/p 文化部/nt ，/wd 担负/v 财政/n 支持/v 的/ude1 财政部/nt 。/wj 四/m 个/q 国家/n 主管/vn 部门/n 联合/vd 推行/v ，/wd 不但/c 可以/v 统筹/vn 全局/n ，/wd 推动/v 有力/a ，/wd 并/cc 使/v 工作/vn 的/ude1 落实/vn 从/p 根本/n 上/f 得到/v 保证/v 。/wj 这/rzv 是/vshi 一个/mq 符合/v 国情/n 、/wn 符合/v 实际/a 的/ude1 创造性/n 的/ude1 办法/n ；/wf 它/rr 体现/v 了/ule 国家/n 保护/vn 传统/n 村落/n 的/ude1 决心/n 。/wj 这样/rzv ，/wd 传统/n 村落/n 便/d 从/p 长期/b 的/ude1 困惑/an 、/wn 无奈/an 与/cc 乱/d 象/ng 中/f 走/v 了/ule 出来/vf 。/wj 
  
它/rr 的/ude1 一个/mq 重要/a 标志/n 是/vshi 将/p 原先/b 习惯/n 称呼/n 的/ude1 “/wyz 古/a 村落/n ”/wyy ，/wd 改名/vi 为/v “/wyz 传统/n 村落/n ”/wyy 。/wj 
 
“/wyz 古/a 村落/n ”/wyy 一/m 称/v 是/vshi 模糊/a 和/cc 不/d 切/v 确/ag 的/ude1 ，/wd 只/d 表达/v 一/m 种/q “/wyz 历史/n 久远/z ”/wyy 的/ude1 时间性/n ；/wf “/wyz 传统/n 村落/n ”/wyy 则/d 明确/ad 指出/v 这/rzv 类/q 村落/n 富有/v 珍贵/a 的/ude1 历史/n 文化/n 的/ude1 遗产/n 与/cc 传统/n ，/wd 有着/v 重要/a 的/ude1 价值/n ，/wd 必需/vi 保护/v 。/wj 
  
传统/n 村落/n 一/m 名/q 还/d 象是/v 表明/v 这/rzv 项/q 工作/vn 深远/a 的/ude1 意义/n ――/wp 为了/p 文明/a 的/ude1 传承/vn 。/wj 
