体内/s 的/ude1 小/a 人/n 
 

 
小/a 人/n ，/wd 是/vshi 指/v 人格/n 卑下/a 者/k 。/wj 但/c 这里/rzs 要/v 说/v 的/ude1 可/c 不/d 是/vshi 那些/rz 在/p 生活/vn 中/f 时不时/d 会/v 碰到/v 的/ude1 小/a 人/n 。/wj 我/rr 说/v 的/ude1 小/a 人/n 在/p 我/rr 自己/rr 的/ude1 身上/s ，/wd 或/c 自己/rr 的/ude1 体内/s 。/wj 
  

 
小人/n 原本/d 在/p 每个/r 人体/n 内/f ，/wd 包括/v 伟人/n ，/wd 何况/c 我/rr ？/ww 人本/n 善/ag ，/wd 还是/c 人本/n 恶/ag ，/wd 其实/d 善恶/n 兼有/v ；/wf 人/n 当然/d 有/vyou 人性/n ，/wd 却/d 也/d 带/v 着/uzhe 兽性/n ，/wd 两性/b 并存/vi ；/wf 善/dg 是/vshi 用来/v 克制/v 恶/a 的/ude1 ，/wd 否则/c 便/d 成/v 了/ule 恶人/n ；/wf 人性/n 要/v 来/vf 克制/v 兽性/n 的/ude1 ，/wd 不然/c 就/d 成为/v 兽类/n 。/wj 小/a 人/n 呢/y ？/ww 
  

 
善/ag 与/cc 恶/an 和/cc 人/n 与/p 兽/ng 是/vshi 对立/vi 的/ude1 ，/wd 小人/n 却/d 不/d 是/vshi 。/wj 它/rr 如果/c 在/p 别人/rr 身上/s 很/d 好/a 识别/vn ，/wd 比如/v 某人/rr 好/d 嫉妒/v ，/wd 某人/rr 好/d 挑唆/v ，/wd 某人/rr 趋/v 炎/ng 附/v 势/ng 或/c 卖/v 友/ng 求荣/nr ，/wd 会/v 看/v 得/ude3 清清楚楚/z ，/wd 但/c 这/rzv 小/a 人/n 在/p 自己/rr 身上/s 便/d 不易/ad 察觉/v 。/wj 它/rr 不声不响/vl 隐藏/v 在/p 我/rr 的/ude1 体内/s ，/wd 暗/a 地/ude2 作祟/vi ，/wd 当/p 它/rr 表现/v 出来/vf ――/wp 由于/c 与/p 自己/rr 利害/n 相关/vi ，/wd 往往/d 并/d 不/d 自/p 知/v ，/wd 可是/c 在/p 别人/rr 眼里/s ，/wd 我/rr 就/d 显出/v 那么/rz 一/m 种/q 小人/n 的/ude1 意思/n 来/vf 了/y 。/wj 人/n 常/d 说/v ，/wd 身边/s 的/ude1 坏人/n 好/a 防/v ，/wd 小人/n 难/ad 防/v ；/wf 可是/c 自己/rr 体内/s 的/ude1 小/a 人/n 就/d 更/d 难/ad 防/v 了/y 。/wj 
  

 
        体内/s 这些/rz 小/a 人/n 什么/ry 模样/n ？/ww 弄/v 不/d 清/a 模样/n 怎么/ryv 防/v ？/ww 
 

 
昨夜/t 读/v 《/wkz 山海经/n 》/wky 的/ude1 插图/n ，/wd 都/d 是/vshi 神/n 头/q 鬼/n 脑/n 奇/ag 肢/ng 怪/v 体/ng ，/wd 一下子/mq 居然/d “/wyz 瞧/v 见/v ”/wyy 了/ule 这/rzv 小人/n 的/ude1 模样/n 。/wj 尖头/n 如/v 锥/ng ，/wd 小/a 眼/n 如/v 灯/n ，/wd 舌/ng 如/v 条/q 锯/v ，/wd 身/ng 如/v 烟/n 缕/q ，/wd 这样/rzv 忍/v 怪/a 的/ude1 东西/n 居然/d 就/d 潜藏/v 在/p 我们/rr 的/ude1 体内/s 、/wn 甚至/d 是/vshi 我们/rr 的/ude1 一/m 部分/n 吗/y ？/ww 
  

 
是的/vl 。/wj 由于/c 它/rr 和/cc 我们/rr 的/ude1 私欲/n 、/wn 妒嫉/vn 、/wn 虚荣/an 、/wn 贪婪/a 等等/udeng 无形/b 地/n 融为一体/vl ，/wd 不但/c 不/d 被/pbei 我们/rr 发觉/v ，/wd 反而/d 成为/v 我们/rr 本质/n 的/ude1 一/m 部分/m ；/wf 它/rr 也/d 是/vshi 人/n 的/ude1 本质/n 和/cc 人性/n 的/ude1 一/m 部分/n 。/wj 这样/rzv ，/wd 它/rr 就/d 一定/d 会/v 表现/v 出来/vf 的/ude1 。/wj 但/c 在/p 它/rr 表现/v 出来/vf 时/ng 是/vshi 不知不觉/dl 的/ude1 ，/wd 不/d 会/v 觉察/v ，/wd 可是/c 一旦/d 它/rr 赤裸裸/z 的/ude1 呈现/v 出来/vf ，/wd 我们/rr 可/v 就/d 站/vi 在/p 高尚/a 的/ude1 反面/n 和/cc 人性/n 的/ude1 阴影/n 里/f 了/y 。/wj 傅雷/nr 先生/n 在/p 其/rz 所/usuo 译/v 的/ude1 《/wkz 约翰/nrf ?/ww 克里斯/nrf 朵夫/nrf 》/wky 的/ude1 序文/n 中/f 不/d 是/vshi 也/d 说/v 过/uguo ：/wp “/wyz 真正/b 的/ude1 光明/n 不/d 会/v 永/d 无/v 黑暗/a 的/ude1 时刻/n ，/wd 真正/b 的/ude1 英雄/n 也/d 不/d 是/vshi 永/d 无/v 卑下/a 的/ude1 情操/n ”/wyy 吗/y ？/ww 
  

 
当然/d ，/wd 体内/s 的/ude1 小人/n 最初/d 并/d 不/d 这么/rz 可怕/a 。/wj 我们/rr 或许/d 有点/d 贪心/a 、/wn 心/n 生/v 妒嫉/vn 、/wn 有些/rz 私欲/n 与/p 别人/rr 的/ude1 利益/n 相关/vi 。/wj 每当/p 此时/r 体内/s 的/ude1 小/a 人/n 可/c 就/d 会/v 自然而然/al 地/ude2 冒/v 出/vf 头/n 来/vf 。/wj 当/p 它/rr 满足/v 了/ule 我们/rr ，/wd 使/v 我们/rr 得到/v 好处/n ，/wd 我们/rr 便/d 会/v 放纵/v 它/rr 。/wj 久而久之/dl ，/wd 它/rr 就/d 来/vf 操纵/v 我们/rr ，/wd 异化/vi 我们/rr ，/wd 一点/mq 点/n 使/v 我们/rr 成为/v 货真价实/vl 的/ude1 小/a 人/n 。/wj 关键/n 是/vshi 我们/rr 能/v 不能/v 抑制/v 它/rr ，/wd 战胜/v 它/rr 。/wj 我们/rr 不/d 可能/v 消灭/v 小人/n ――/wp 因为/p 它/rr 是/vshi 我们/rr 的/ude1 一/m 部分/n 。/wj 我们/rr 只能/v 抑制/v 小人/n ，/wd 对/p 它/rr 保持/v 警惕/an ，/wd 不/d 能/v 叫/vi 它/rr 在/p 体内/s “/wyz 长大/vi ”/wyy 。/wj 从而/c 使/v 自己/rr 走/v 向/p 自己/rr 的/ude1 反面/n 。/wj 
  

 
所以/c ，/wd 我们/rr 必须/d 在/p 自己/rr 的/ude1 心里/s 划/v 一/m 条/q 自我/rr 的/ude1 防线/n ，/wd 将/p 体内/s 的/ude1 小人/n 视/vg 做/v 自己/rr 的/ude1 敌人/n ，/wd 因为/c 战胜/v 这种/r 体内/s 小人/n 的/ude1 力量/n ，/wd 不/d 在/p 别处/rzs ，/wd 与/p 他人/rr 无关/v ，/wd 全都/d 在/p 自己/rr 身上/s 。/wj 
  

 
        我/rr 知道/v ，/wd 我/rr 不/d 可能/v 全部/m 消灭/v 自己/rr 身上/s 的/ude1 小/a 人/n ，/wd 但/c 我/rr 会/v 对/p 它/rr 警惕/v ，/wd 以/p 战胜/v 它/rr 做/v 为/p 自己/rr 为/p 人/n 的/ude1 快乐/an 。/wj 
