绵/vg 山/n 彩塑/n 记/v 
 
重点/n 造像/n 
 
  
 
　 　 绵/vg 山/n 神/n 佛/n 造像/n 的/ude1 精品/n 众多/m 。/wj 除去/v 上边/f 列举/v 之/uzhi 若干/m ，/wd 还有/v 一些/mq 造像/n 杰作/n 堪称/v 国宝/n ，/wd 在/p 此/rzs 推举/v 出/vf 来/vf ，/wd 并/cc 作/v 简略/a 分析/vn 。/wj 
  

 
　 　 1/m 、/wn 明/tg 王/nr1 像/n 
 

 
　 　 在/p 绵/a 山/n 现存/vn 寺庙/n 中/f ，/wd 抱/v 腹/ng 岩/ng 下/f 云/vg 峰/ng 寺/ng 明/vg 王殿/nr 是/vshi 保存/v 最/d 完整/a 和/cc 完好/a 、/wn 造/v 像/p 水准/n 最高/a 的/ude1 一/m 座/q 佛殿/n 。/wj 这/rzv 不/d 是/vshi 一/m 尊/q 像/v ，/wd 而是/c 整整/d 一/m 座/q 殿/n 中/f 合/v 为/p 一体/n 的/ude1 群像/n 。/wj 绵山/nr2 的/ude1 寺庙/n 体/ng 量/n 都/d 不/d 大/a （/wkz 至少/d 现存/v 的/ude1 寺庙/n 体/ng 量/n 都/d 较/d 小/a ）/wky 。/wj 由于/c 它/rr 深/d 嵌/v 在/p 抱/v 腹/ng 岩/ng 的/ude1 凹/a 处/n ，/wd 巨岩/nr2 如/v 盖/v ，/wd 挡风遮雨/vl ，/wd 实/ad 乃/v 天佑/nr2 。/wj 在/p 不过/c 二三十/m 平米/q （/wkz 6.4×4.3m/x ）/wky 的/ude1 狭长/z 空间/n 里/f ，/wd 神奇/an 展现/v 着/uzhe 作为/v 护/v 佛/n 与/cc 护/v 僧/ng 的/ude1 十/m 大明/nz 王法/n 力/n 无边/z 、/wn 博大/a 恢弘/a 的/ude1 神/n 佛/n 天地/n ，/wd 真是/d 匪夷所思/vl 。/wj 上/f 下/vf 三/m 层/qv 构造/n ，/wd 分别/d 摹/vg 现出/v 天宫/n 、/wn 地狱/n 、/wn 人间/n 三/m 界/n 。/wj 上方/f 为/v 悬/v 塑/vg 的/ude1 东方/s 琉璃/n 世界/n 、/wn 释迦牟尼/nrf 的/ude1 婆娑/z 世界/n 和/cc 西方/s 极/d 乐/a 世界/n ，/wd 其中/rz 天宫/n 耸立/v ，/wd 楼/n 桥/n 隐现/v ，/wd 祥/ag 云/vg 缭绕/vi ，/wd 花木/n 缤纷/z ，/wd 六十八/m 尊/q 天/n 界/n 诸/rz 神/n 立/v 在/p 云端/n ，/wd 展现/v 出/vf 天国/n 无穷/z 的/ude1 美妙/an 与/cc 神奇/an 。/wj 
  

 
　 　 下方/f 是/vshi 十/m 大/a 明/ag 王/n ，/wd 各/rz 施/v 其/rz 法/n ，/wd 各/rz 发/v 其/rz 威/ng 。/wj 个个/q 都/d 是/vshi 硕大/a 身躯/n ，/wd 袒/vg 胸/ng 赤/ag 身/ng ，/wd 坐骑/n 猛兽/n ，/wd 足/d 踏/v 恶鬼/n ，/wd 三/m 面/q 六/m 臂/ng ，/wd 立/v 目/ng 龇/v 牙/n ，/wd 赤发/nr2 如焰/nr ，/wd 怒气/n 万/m 丈/q 。/wj 整/m 座/q 殿堂/n ，/wd 好似/v 充满/v 明/ag 王/n 们/k 震耳欲聋/vl 的/ude1 喝/vg 吼/vi 。/wj 阳刚之气/nl ，/wd 溢/v 满/a 殿堂/n 。/wj 
  

 
　 　 这样/rzv 的/ude1 明王殿/nr ，/wd 应/v 是/vshi 三晋/n 乃至/c 中国/ns 之/uzhi 仅/d 存/v 。/wj 水准/n 之/uzhi 高/ng ，/wd 尚/d 无/v 可/v 比/p 肩/n 者/k 。/wj 可惜/v 至今/d 不/d 为/v 学界/n 和/cc 世人/n 所/usuo 知/v 。/wj 
 

 
　 　 2/m 、/wn 供养/vn 菩萨/n 
 

 
　 　 此/rzs 像/v 原/d 在/p 废弃/v 的/ude1 古/a 庙/n 竹林/n 寺/ng 中/f ，/wd 已然/d 失/v 群/ng 。/wj 按/p 寺庙/n 立像/n 的/ude1 规范/n ，/wd 这/rzv 尊/q 菩萨/n 应/v 立/v 于/p 佛/n 坛/ng 一角/n ，/wd 作为/v 主/ag 佛/n 的/ude1 陪衬/n 。/wj 此/rzs 像/v 体/ng 量/n 虽/c 小/a （/wkz 0.5m/x ）/wky ，/wd 但/c 境界/n 清明/t 高远/a 。/wj 菩萨/n 的/ude1 形态/n 俊美/a 、/wn 轻盈/a 端庄/a ，/wd 眉目/n 间/f 透/v 出/vf 圣洁/a 和/cc 虔敬/a 的/ude1 心境/n ，/wd 微笑/vi 里/f 蕴含/v 着/uzhe 天性/n 的/ude1 亲/a 善/ag 。/wj 明代/t 造像/n 的/ude1 服装/n 较之/p 宋代/t ，/wd 变/v 得/ude3 厚重/a 。/wj 但/c 这/rzv 菩萨/n 的/ude1 身躯/n 在/p 厚厚的/z 衣装/n 中/f 却/d 颇/d 显/v 清/tg 灵/ng 与/p 俊/nr1 拔/v 。/wj 如此/rzv 优美/a 的/ude1 菩萨/n 当/p 属/v 罕见/a 。/wj 
  

 
　 　 3/m 、/wn 供养/vn 人/n 
 

 
　 　 这/rzv 尊/q 取材/vi 于/p 现实/n 生活/vn 中/f 的/ude1 供养/vn 人像/n ，/wd 整体/n 上/f 采用/v 工笔/n 与/cc 写意/n 对比/vn 的/ude1 手法/n 。/wj 躯体/n 十分/d 简略/a ，/wd 一/d 带/v 而/cc 过/vf ，/wd 双手/n 与/cc 面部/n 却/d 着意/d 地/ude2 刻划/v 。/wj 面部/n 的/ude1 线条/n 很/d 硬/a ，/wd 棱角/n 分明/a ，/wd 双/m 腮/n 深陷/v ，/wd 皱纹/n 如/v 沟/n ，/wd 显示/v 了/ule 人物/n 命运/n 多/a 舛/n 。/wj 一/m 双/q 困惑/a 的/ude1 眼/n 和/cc 紧紧/d 合十/v 的/ude1 双/m 手/n 相/d 配合/v ，/wd 表达/v 出/vf 心中/s 的/ude1 苦楚/n 与/cc 犹/d 然/rz 执/v 着/uzhe 的/ude1 祈求/vn 。/wj 中国/ns 古代/t 雕塑/n 反映/v 现实/a 的/ude1 作品/n 不/d 多/a ，/wd 此/rzs 像/v 是/vshi 深刻/ad 描写/v 人物/n 命运/n 与/cc 心灵/n 的/ude1 力作/n 。/wj 
  

 
　 　 4/m 、/wn 罗汉/nr 四/m 尊/q 
 

 
　 　 这/rzv 几/m 尊/q 罗汉/nr 的/ude1 年代久远/vl ，/wd 或/c 元/q 或/c 明/ag 。/wj 或/c 坐/v 或/c 立/v ，/wd 或/c 静默/vi 或/c 思虑/v ，/wd 或/c 探询/v 或/c 悲/ag 悯/n ，/wd 所有/b 神情/n 皆/d 出自/v 内心/n ，/wd 表现/v 得/ude3 十分/d 自然/a ，/wd 仿佛/d 天/qt 造/v 而/cc 非人/b 造/v 。/wj 中国/ns 的/ude1 雕塑/n 不/d 强调/v 人体/n 解剖学/n 构造/n 的/ude1 精确/a ，/wd 而是/c 追求/v 神态/n 的/ude1 真切/a 和/cc 自然/n 。/wj 神态/n 的/ude1 表达/vn 是/vshi 终极/n 目的/n 。/wj 只要/c 神情/n 真实/a 自然/n ，/wd 人/n 的/ude1 体态/n 就/d 一定/d 舒服/a 与/cc 合理/a 。/wj 为此/bl ，/wd 艺人/n 们/k 凭仗/v 着/uzhe 的/ude1 不/d 是/vshi 解剖学/n 的/ude1 原理/n ，/wd 而是/c 一/m 种/q 对/p 生命/n 和/cc 艺术/n 的/ude1 悟性/n 。/wj 这/rzv 几/m 尊/q 罗汉/nr 都/d 是/vshi 古代/t 彩塑/n 的/ude1 杰作/n 。/wj 
  

 
　 　 5/m 、/wn 宋代/t 的/ude1 女/b 相/ng 观音/n 与/p 男/b 相/ng 观音/n 
 

 
　 　 这/rzv 两/m 尊/q 观音/n 都/d 是/vshi 宋代/t 作品/n ，/wd 也/d 是/vshi 绵山/nr2 造/v 像/p 中/b 年代/n 最/d 早/a 的/ude1 两/m 件/q 遗存/vn 。/wj 面容/n 清雅/an ，/wd 体态/n 适度/a ，/wd 衣/ng 薄/a 带/v 轻/a ，/wd 流转/v 自如/a 。/wj 女/b 相/ng 观音/n 身体/n 、/wn 面颊/n 与/cc 手足/n 富于/v 丰腴/a 之/uzhi 美/ng ，/wd 甚至/c 还/d 遗留/v 着/uzhe 些许/m 唐/nr1 风/n ，/wd 然/c 其/rz 清/tg 脱/v 之/uzhi 气/n 却/d 是/vshi 地道/a 的/ude1 宋代/t 的/ude1 艺术/n 精神/n 。/wj 男/b 相/d 的/ude1 观音/n 非常/d 少见/a 。/wj 此/rzs 像/v 为/v “/wyz 自/rr 在/p ”/wyy 坐姿/n ，/wd 目光/n 中/f 露出/v 一/m 种/q 冷静/a 与/cc 镇定/a （/wkz 只/d 是/vshi 双/m 手/n 是/vshi 后代/n 修补/v 上去/vf 的/ude1 ，/wd 与/p 原/b 像/n 不/d 统一/v ）/wky 。/wj 这/rzv 尊/q 像/v 可/v 视为/v 宋代/t 晚期/t 的/ude1 佳作/n 。/wj 女/b 相/ng 菩萨/n 堪称/v 完美/a ，/wd 男/b 相/ng 菩萨/n 值得/v 珍视/v 。/wj 
  

 
　 　 6/m 、/wn 高僧/n 智/ag 玄/a 像/n 
 

 
　 　 绵/vg 山/n 现存/v 的/ude1 十五/m 尊/q 包/n 骨/ng 真身/n 像/v 是/vshi 一/m 种/q 另/rz 类/n 的/ude1 彩塑/n ，/wd 它/rr 是/vshi 用/p 泥/n 把/pba 圆寂/vi 并/cc 风干/v 的/ude1 高僧/n 或/c 道/v 人/n 的/ude1 躯体/n 包裹/n 起来/vf ，/wd 再/d 依/v 其/rz 形/ng 塑/vg 其/rz 形/ng ，/wd 依/p 其/rz 神/n 塑/vg 其/rz 神/n 。/wj 更/d 重要/a 的/ude1 是/vshi 将/d 被/pbei 包/v 塑/vg 者/k 生前/t 的/ude1 神态/n 逼真/a 地/n 外/f 化/v 在/p 造/v 像/v 上/f ，/wd 以/c 永久/d 保存/v 。/wj 这种/r 特殊/a 的/ude1 彩塑/n 技艺/n 是/vshi 一/m 种/q 非/b 物质/n 文化/n 遗产/n 。/wj 如今/t 宗教/n 的/ude1 辟/v 谷/ng 与/p 坐化/v 已/d 不再/d 有/vyou ，/wd “/wyz 包/v 塑/vg 真容/n ”/wyy 的/ude1 塑/vg 艺/ng 随之/d 失传/vi 。/wj 包/v 骨/ng 真身/n 像/v 便/d 是/vshi 十分/d 珍贵/a 的/ude1 宗教/n 文化/n 遗存/vn 了/y 。/wj 包/v 骨/ng 真身/n 像/v 与/p 一般/ad 彩绘/v 造像/n 不同/a 。/wj 一般/ad 造/v 像/v 是/vshi 实心/b 的/ude1 泥胎/n ，/wd 比较/d 坚实/a 。/wj 包/v 骨/ng 真身/n 像/v 中间/f 是/vshi 风干/v 的/ude1 躯体/n （/wkz 通常/b 躯体/n 略/d 小于/v 常人/n ）/wky ，/wd 又/d 身着/v 僧/ng 衣/ng 或/c 道袍/n ，/wd 泥土/n 很/d 难/ad 贴/v 紧/a ，/wd 日/b 久/ng 便/d 会/v 松/ng 垮/vi ，/wd 必须/d 加固/v 和/cc 修补/vn 。/wj 在/p 绵/a 山/n 开发/v 时/ng ，/wd 大部分/m 包/q 骨/ng 真身/n 像/v 都/d 已/d 松/v 解/v ，/wd 破损/vi 严重/a ，/wd 躯体/n 外露/vi 。/wj 经过/p 大面积/d 重/d 修/v 的/ude1 包/n 骨/ng 真身/n 像/v ，/wd 很/d 难/ad 具有/v 历史感/n 。/wj 然而/c ，/wd 所/usuo 幸/vg 的/ude1 还/d 有/vyou 数/m 尊/q ，/wd 保持/v 较/d 多/a 原貌/n 。/wj 比如/v 宋代/t 高僧/n 智/ag 玄/a 像/v ，/wd 连/ulian 人物/n 的/ude1 性格/n 、/wn 神态/n 、/wn 年龄/n ，/wd 乃至/c 呼吸/v 和/cc 声音/n 都/d 好像/v 保持/v 在/p 造/v 像/v 中/f 。/wj 指甲/n 、/wn 脚趾/n 和/cc 筋骨/n 却/d 清晰/a 地/ude2 露/v 在/p 外边/f 。/wj 这/rzv 应/v 是/vshi 我国/n 现存/v 包/v 骨/ng 真身/n 像/v 中/f 之/uzhi 奇迹/n 与/cc 上品/n 。/wj 
