文人/n 的/ude1 书法/n 
 
    文人/n 书法/n 的/ude1 历史/n 要/v 比/p 文人/n 画/n 的/ude1 历史/n 长/a 。/wj 
 

 
        文人/n 用/p 毛笔/n 、/wn 墨/n 和/cc 宣纸/n 写/v 文章/n ，/wd 很/d 容易/a 就/d 对/p 书写/v 的/ude1 审美/vn 有/vyou 了/ule 兴趣/n 。/wj 书法/n 的/ude1 艺术/n 便/d 蕴/vg 寓/vg 其中/rz 。/wj 
 

 
文人/n 以/p 文章/n 抒发/v 心志/n ，/wd 其/rz 书法/n 天生/d 具有/v 挥洒/v 情感/n 、/wn 一/m 任/qv 心灵/n 的/ude1 性质/n ，/wd 故此/c 文人/n 书法/n 是/vshi 以/p 个性/n 为/p 其/rz 特征/n 。/wj 文人/n 性格/n 彼此/rr 迥异/z ，/wd 有/vyou 一千/m 个/q 擅长/v 书法/n 的/ude1 文人/n ，/wd 就/d 有/vyou 一千/m 个/q 相/d 去/vf 千/m 里/q 的/ude1 书法/n 面貌/n 。/wj 故此/c 文人/n 书法/n 风格/n 都/d 不/d 是/vshi 刻意/d 追求/v 的/ude1 。/wj 
  
  
 
但是/c ，/wd 在/p 篆/ng 隶/ng 时代/n ，/wd 字体/n 规范/v 严格/a ，/wd 限制/v 了/ule 个性/n 的/ude1 发挥/vn ，/wd 文人/n 书法/n 未能/v 形成/v 。/wj 到/v 了/ule 行草/n 时代/n ，/wd 字体/n 走向/v 自由/an ，/wd 张扬/vi 个性/n 的/ude1 文人/n 书法/n 便/d 应运而生/vl 。/wj 此后/t 文人/n 书/n 家/n 所/usuo 写/v 的/ude1 篆/ng 隶/ng ，/wd 也/d 就/d 融/vi 进/vf 了/ule 个人/n 的/ude1 意蕴/n 与/cc 性情/n 了/y 。/wj 
  

 
        文人/n 的/ude1 书法/n ，/wd 向/p 例/n 是/vshi 不拘/v 法/n 矩/ng 。/wj 
