绵/vg 山/n 彩塑/n 记/v 
 

 
艺术/n 分析/vn 
 
  
 
　 　 绵/vg 山/n 神/n 佛/n 造像/n 有着/v 极/d 高/a 的/ude1 艺术/n 价值/n ，/wd 但/c 从未/d 进入/v 过/uguo 学界/n 和/cc 专家/n 的/ude1 视野/n ；/wf 无论/c 对于/p 文物/n 界/k 还是/v 艺术史/n 界/k ，/wd 它/rr 都/d 是/vshi 一个/mq 盲点/n 。/wj 这/rzv 就/d 成/v 了/ule 我们/rr 对/p 它/rr 着手/v 研究/vn 的/ude1 缘起/n 。/wj 
  
  
 
　 　 从/p 现存/v 的/ude1 绵/a 山/n 造像/n 遗存/vn 的/ude1 整体/n 看/v ，/wd 在/p 年代/n 上/f ，/wd 百分之九十/m 是/vshi 明代/t 作品/n ；/wf 在/p 材质/n 上/f ，/wd 百分之九十/m 是/vshi 彩塑/n 作品/n 。/wj 故而/c ，/wd 明代/t 彩塑/n 是/vshi 这里/rzs （/wkz 本文/r ）/wky 主要/b 的/ude1 学术/n 关注/v 点/qt 。/wj 
  
  
 
　 　 中国/ns 人/n 以/p 泥/n 塑造/v 崇拜/v 偶像/n ，/wd 其/rz 源/ng 甚/dg 远/a ，/wd 文献/n 渺/ag 征/v 。/wj 辽河/ns 牛/n 河/n 梁/nr1 出土/v 的/ude1 泥塑/n 女神/n 头像/n 和/cc 甘肃/ns 秦安/ns 大地/n 湾/ng 出土/v 的/ude1 人头/n 陶/nr1 瓶/n ，/wd 都/d 出自/v 遥远/a 的/ude1 原始/a 社会/n ，/wd 但/c 那时/rzt 把握/v 形态/n 和/cc 刻划/v 神情/n 的/ude1 能力/n 已/d 相当/d 高超/a 。/wj 到/v 了/ule 东汉/t ，/wd 佛教/nz 初/f 入/v 中国/ns ，/wd 华夏/nz 本土/n 的/ude1 泥塑/n 造型/n 极为/d 成熟/a ，/wd 所以/c 造/v 像/v 一/m 露面/vi 就/d 开始/v 被/pbei 中国化/v 了/y 。/wj 特别/d 是/vshi 经过/p 唐宋/nr 这/rzv 两/m 个/q 非常/d 世俗化/vi 的/ude1 时期/n ，/wd 及至/p 明代/t ，/wd 神/n 佛/n 造像/n 愈来愈/d 迎合/v 大众/n 信奉/v 的/ude1 心理/n 需求/n 。/wj 一方面/c ，/wd 希望/v 神/n 佛/n 有/vyou 超现实/b 的/ude1 法力/n ，/wd 可以/v 保佑/v 和/cc 帮助/v 自己/rr ，/wd 因而/c 要求/v 造像/n 要/v 有/vyou 神圣感/n 和/cc 神秘感/n ；/wf 另一方面/c 希望/v 神/n 佛/n 亲切/a ，/wd 仁慈/a ，/wd 可以/v 接近/v ，/wd 肯/v 予/vg 施/v 予/vg ，/wd 使/v 自己/rr 的/ude1 祈望/vn 得以/v 应验/vi 和/cc 实现/v ――/wp 这种/r “/wyz 现实/n 报/n ”/wyy 的/ude1 心理/n 需求/n ，/wd 便/d 直接/ad 改变/v 着/uzhe 神/n 佛/n 的/ude1 形象/n 。/wj 佛教/nz 及其/cc 偶像/n 也/d 就/d 更加/d 人间/n 化/v 和/cc 人情/n 化/v 。/wj 
  
  
 
　 　 这/rzv 表现/v 在/p 造/v 像/v 上/f ，/wd 便是/v 拉/v 近/a 神/n 与/cc 人/n 之间/f 的/ude1 距离/n ，/wd 将/p 神/n “/wyz 人/n ”/wyy 化/v 。/wj 所以/c 明代/t 的/ude1 神/n 佛/n 造像/n 愈来愈/d 像/v 生活/vn 中/f 的/ude1 人/n 。/wj 在/p 艺术/n 上/f 写实/vi 的/ude1 成分/n 就/d 愈来愈/d 多/a 。/wj 在/p 身体/n 的/ude1 尺度/n 上/f 与/p 凡人/n 的/ude1 尺度/n 近乎/v 一样/uyy ，/wd 骨骼/n 和/cc 肢体/n 的/ude1 构造/n 以及/cc 喜怒哀乐/nl 的/ude1 表情/n 也/d 与/p 凡人/n 相同/a 。/wj 明代/t 的/ude1 彩塑/n 艺人/n 无疑/d 都/d 是/vshi 写实主义/nl 的/ude1 高手/n ，/wd 连/ulian 衣/ng 褶/ng 和/cc 绣/v 样/ng 都/d 是/vshi 从/p 现实/n 中/f 观察/v 来/vf 的/ude1 。/wj 
  
  
 
　 　 山西省/ns 彩塑/n 的/ude1 历史/n 遗存/vn 居于/v 全国/n 之/uzhi 首/ng 。/wj 各/rz 代/q 精品/n 纷呈/vi 。/wj 据/p 山西省/ns 文物/n 普查/vn 统计/vn ，/wd 现存/v 唐/nr1 彩塑/n 八十二/m 尊/q ，/wd 五代/t 十一/m 尊/q ，/wd 宋/tg 辽/tg 金/tg 时期/n 三百九十四/m 尊/q ，/wd 元代/t 三百八十六/m 尊/q ，/wd 明清/t 一万三千/m 多/m 尊/q ――/wp 当然/d ，/wd 这/rzv 还/d 不/d 包括/v 绵山/nr2 的/ude1 彩塑/n 。/wj 从/p 唐代/t 南禅寺/ns 和/cc 佛光寺/ns 、/wn 宋代/t 太原/ns 晋/b 祠/ng 、/wn 辽/tg 代/v 大同/ns 下/f 华/b 严/a 寺/ng 、/wn 金/ng 代/v 善/dg 化/v 寺/ng 、/wn 元代/t 晋城/ns 的/ude1 玉皇/nr 庙/n 和/cc 洪洞/ns 广/ad 胜/v 寺/ng 的/ude1 神/n 佛/n 造像/n 来看/u ，/wd 彩塑/n 的/ude1 技艺/n 在/p 晋/b 人/n 手里/s 不但/c 达到/v 过/uguo 极/d 高/a 的/ude1 水准/n ，/wd 而且/c 一直/d 是/vshi 传承/vi 有序/a ，/wd 一贯/d 而/cc 下/f ，/wd 代/vd 不乏/v 人/n ，/wd 不断/d 发展/v 。/wj 
  
  
 
　 　 所谓/v 雕塑/n ，/wd 雕/v 与/p 塑/vg 是/vshi 完全/ad 不同/a 的/ude1 。/wj 雕/v 是/vshi 硬/a 材质/n ，/wd 塑/vg 是/vshi 软/a 材质/n ；/wf 雕/v 用/p 减法/n ，/wd 将/p 材料/n 一点/mq 点/n “/wyz 减/v ”/wyy 到/v 心中/s 的/ude1 形象/n 为止/u ；/wf 塑/vg 用/p 加法/n ，/wd 将/p 材料/n 一点/mq 点/n “/wyz 加/v ”/wyy 到/v 想象/v 中/f 的/ude1 样子/n 则/d 成/v 。/wj 再说/c 彩塑/n ，/wd 不仅/c 要/v 塑/ng ，/wd 还/d 要/v 画/n ，/wd 勾/v 眉/n 画/v 眼/n 绘/v 衣裳/n 。/wj 早/ad 在/p 吴道子/nr 和/cc 杨惠/nr 之/uzhi 时候/n 就/d 要求/v “/wyz 塑/vg 绘/v 兼/v 工/n ”/wyy ，/wd 所以/c 彩塑/n 艺人/n 都/d 是/vshi 雕塑/n 与/cc 绘画/n 的/ude1 全才/n ，/wd 是/vshi 极/d 具/vg 艺术/n 才华/n 的/ude1 人/n 。/wj 
  
  
 
　 　 明代/t 是/vshi 中国/ns 雕塑/n 史/ng 上/f 的/ude1 最后/f 一个/mq “/wyz 王朝/n ”/wyy 。/wj 尽管/c 明代/t 造像/n 已/d 呈现/v 程式/n 化/v 迹象/n ，/wd 但/c 由于/p 山西/ns 塑/vg 手/n 才高艺湛/nr ，/wd 富于/v 创造/v ，/wd 依然/d 留下/v 了/ule 像/p 灵石/ns 资/ng 寿/ng 寺/ng 、/wn 平遥/ns 双林寺/ns 和/cc 新绛/ns 福/n 寿/ng 寺/ng 以及/cc 绵山/nr2 诸/rz 寺/ng 观/vg 这样/rzv 大量/m 的/ude1 中华/nz 造像/n 的/ude1 瑰宝/n 。/wj 
  
  
 
　 　 绵/vg 山/n 造像/n 体现/v 着/uzhe 山西/ns 明代/t 彩塑/n 的/ude1 诸多/m 优秀/a 的/ude1 特征/n ：/wp 
 
  
 
　 　 首先/d 是/vshi 造型/n 能力/n 高超/a 。/wj 
 
  
 
　 　 现存/v 的/ude1 数百/m 尊/q 造/v 像/v 中/f ，/wd 佛/n 、/wn 道/n 、/wn 儒/ng 和/cc 民间/n 信仰/vn 全/d 有/vyou 。/wj 各种/rz 佛祖/n 、/wn 神仙/n 、/wn 天王/n 、/wn 金刚/n 、/wn 侍者/n 、/wn 比丘/nrf 、/wn 供养/vn 人/n 以/p 及/cc 民间/n 偶像/n 和/cc 地方/n 神/n 甚/dg 众/ag 。/wj 造型/n 各异/z ，/wd 千姿百态/nl ，/wd 栩栩如生/al 。/wj 在/p 神佛造/nr 像/v 中/f ，/wd 佛/n 是/vshi 定型/vi 的/ude1 ，/wd 不/d 能/v 个性化/vi ，/wd 很/d 难/ad 赋予/v 想象/v 。/wj 但/c 那些/rz 由/p 中国/ns 人/n 再/d 创造/v 的/ude1 菩萨/n 与/p 罗汉/nr 、/wn 神/n 佛/n 世界/n 中/f 各种/rz 没/v 名/q 没/d 姓/v 的/ude1 侍者/n 、/wn 来自/v 现实/n 中/f 的/ude1 供养/vn 人/n ，/wd 则/c 是/vshi 彩塑/n 艺人/n 们/k 恣意/d 发挥/v 想象/v 和/cc 创造/v 才能/n 的/ude1 广阔/a 天地/n 。/wj 
  
  
 
  
 
　 　 比如/v 现/tg 藏/v 大/a 罗/nr1 宫/ng 的/ude1 几/m 尊/q 侍者/n 像/v ，/wd 其/rz 造型/n 能力/n 之/uzhi 高/ng 达/v 到/v 令/v 人/n 惊叹/v 的/ude1 地步/n 。/wj 一/m 尊/q 侍者/n 左臂/n 挟/v 簿册/n ，/wd 右手/n 执笔/vi ，/wd 凝神/vd 注目/v 前方/f ，/wd 似/vg 在/p 待命/vi ，/wd 略带/v 稚气/n 和/cc 腼腆/a 的/ude1 脸上/s 显出/v 聪明/a 的/ude1 天性/n ，/wd 叫/vi 人/n 一/d 望/v 而/cc 知/v ；/wf 另/rz 一/m 尊/q 侍者/n 双手/n 托/v 着/uzhe 画轴/n ，/wd 亦/d 准备/v 着/uzhe 听命/vi 而/cc 动/v ，/wd 一/m 副/q 俯首/v 帖/ng 耳/n 、/wn 十分/d 驯顺/a 又/d 乖巧/a 的/ude1 模样/n ，/wd 这样/rzv 的/ude1 人/n 似乎/d 在/p 生活/vn 中/f 见/v 过/uguo ；/wf 再/d 一/m 尊/q 侍者/n 仿佛/v 级别/n 略/d 高/a ，/wd 一手/d 背后/f ，/wd 一手/d 在/p “/wyz 指/v 手/n 划/v 脚/n ”/wyy ，/wd 板/v 着/uzhe 脸/n 儿/ng ，/wd 挺/d 着/uzhe 胸脯/n ，/wd 肚皮/n 微/ag 凸/ag 有些/rz “/wyz 发福/vi ”/wyy ，/wd 显得/v 矜持/an 又/d 傲慢/a ，/wd 浅薄/a 之/uzhi 态/ng ，/wd 惟妙惟肖/al ；/wf 还有/v 一/m 尊/q 侍者/n 为/p 坐像/n ，/wd 身着/v 朱/nr1 袍/ng ，/wd 手/n 执/v 书卷/n ，/wd 地位/n 显然/ad 更/d 高/a ，/wd 儒雅/z 平和/a ，/wd 颇/d 显出/v 修养/n 和文/n 气/n 。/wj 性格/n 塑造/v 是/vshi 雕塑/n 艺术/n 中/f 最/d 难/a 的/ude1 创作/vn 层面/n 。/wj 单/d 这/rzv 几/m 尊/q 侍者/n 像/v 便/d 可/v 让/v 我们/rr 领略/v 到/p 明代/t 晋中/ns 彩塑/n 艺人/n 非凡/z 的/ude1 造型/n 水准/n 了/y 。/wj 
  
  
 
　 　 绵/vg 山/n 造像/n 的/ude1 另/rz 一/m 突出/a 的/ude1 特点/n ，/wd 是/vshi 具有/v 真切/a 的/ude1 质感/n 与/cc 量/n 感/vg 。/wj 衣服/n 的/ude1 柔软/a ，/wd 铠甲/n 的/ude1 坚硬/a ，/wd 皮肉/n 的/ude1 光滑/a 与/cc 弹性/n 。/wj 不同/a 部位/n 皮肤/n 和/cc 肌肉/n 的/ude1 质感/n 也/d 决不/d 相同/a 。/wj 嘴巴/n 的/ude1 丰/ag 软/a ，/wd 鼻翼/n 的/ude1 柔韧/an ，/wd 耳朵/n 的/ude1 劲/n 挺/ag ，/wd 手/n 指/v 的/ude1 灵巧/an ，/wd 全都/d 似乎/d 可以/v 触/v 到/v 。/wj 连/ulian 皮肤/n 下/f 又/d 圆/vg 又/d 硬/a 的/ude1 脑壳/n 和/cc 衣服/n 里/f 各个/rz 部位/n 的/ude1 肢体/n ，/wd 也/d 能/v 清晰/a 地/ude2 感觉/v 到/v 。/wj 雕塑/n 的/ude1 量/n 感/vg 也/d 很/d 重要/a ，/wd 又/d 难于/vd 体现/v 。/wj 若/c 把/pba 图/n 集中/a 的/ude1 那些/rz 金刚/n 力士/n 和/cc 众/ag 仙女/n 们/k 比/p 一/m 比/v ，/wd 其/rz 量/n 感/vg 就/d 鲜明/a 地/ude2 体现/v 出来/vf 。/wj 前者/rzv 骨/ng 重/v 肌/ng 沉/v ，/wd 力/n 大/a 无穷/z ；/wf 后者/rzv 骨/ng 小/a 身/ng 轻/a ，/wd 飘飘欲仙/al 。/wj 量/n 感/vg 和/cc 质感/n 都/d 要/v 服从/v 雕塑/n 对象/n 的/ude1 要求/n 。/wj 从中/d 可以/v 看到/v 绵/vg 山/n 雕塑/n 艺术/n 所/usuo 达到/v 的/ude1 高度/n 。/wj 
  
  
 
　 　 再/d 一个/mq 特点/n ，/wd 是/vshi 有/vyou 很/d 强/a 的/ude1 气质/n 感/vg 。/wj 
 
  
 
　 　 中国/ns 古典/b 雕塑/n 与/p 西方/s 古典/b 雕塑/n 的/ude1 最/d 大/a 不同/a ，/wd 是/vshi 前者/rzv 重/d 于/p “/wyz 神/n ”/wyy 的/ude1 表达/vn ，/wd 后者/rzv 重/d 于/p “/wyz 形/ng ”/wyy 的/ude1 体现/vn 。/wj 在/p 中国/ns 人/n 看来/v ，/wd 肉眼/n 看到/v 的/ude1 东西/n 无需/v 再现/v 。/wj 特别/d 是/vshi 汉代/t 以来/f ，/wd 雕塑/n 的/ude1 主要/b 对象/n 是/vshi 想象/v 世界/n 中/f 的/ude1 神/n 佛/n 而/cc 非/b 现实/n 人物/n ，/wd 对/p 神/n 佛/n 的/ude1 “/wyz 神/n ”/wyy 的/ude1 表达/vn 则/d 是/vshi 中国/ns 雕塑/n 的/ude1 终极/n 目标/n 。/wj 虽然/c 由于/p 宗教/n 的/ude1 世俗化/vn ，/wd 写实/vn 手法/n 被/pbei 普遍/ad 应用/v ，/wd 但/c 中国/ns 雕塑/n 始终/d 没有/d 放弃/v 对/p “/wyz 神/n ”/wyy 的/ude1 表达/vn 。/wj “/wyz 神/n ”/wyy ，/wd 既/c 指/v 不同/a 神/n 佛/n 各/rz 不/d 相同/a 的/ude1 神采/n 和/cc 神气/n ，/wd 更/d 是/vshi 神/n 佛/n 特有/b 的/ude1 气质/n ，/wd 也/d 就是/v 在/p 其/rz 共有/v 的/ude1 博大/an 威严/an 和/cc 至高无上/vl 的/ude1 神/n 佛/n 气质/n 中/f 表现/v 出/vf 诸/rz 神/n 彼此/rr 不同/a 的/ude1 个性/n 气质/n 。/wj 气质/n 是/vshi 最/d 难/ad 表达/v 的/ude1 ，/wd 气质/n 是/vshi 精神/n 而/cc 非/b 物质/n 的/ude1 ，/wd 是/vshi 内在/b 而/cc 非/b 外在/b 的/ude1 ，/wd 它/rr 来自/v 艺人/n 的/ude1 内心/n 体验/vn 而/cc 非/b 纯/a 技术/n 。/wj 比如/v 绵/vg 山/n 古/tg 庙/n 白云/n 庵/ng 中/f 的/ude1 观/vg 音像/n ，/wd 手法/n 简朴/a ，/wd 很/d 少/a 雕饰/vn ，/wd 但/c 具有/v 一/m 种/q 深切/a 的/ude1 悲天悯人/vl 的/ude1 气质/n ，/wd 质朴/a 可/v 近/a 的/ude1 面孔/n 中/f 含/v 着/uzhe 慈悲/a ，/wd 似/vg 在/p 倾听/v 信/n 男/b 信女/n 的/ude1 祈祷/vn ，/wd 给/p 人/n 亲切/a 可信/a 的/ude1 感受/vn 。/wj 另/rz 一/m 尊/q 原址/n 永宁/nr2 庵/ng 的/ude1 仙女/n ，/wd 在/p 行走/vi 中/f 扭转/v 身/ng 来/f ，/wd 好似/v 听到/v 世间/n 疾苦/n 。/wj 闭目/vd 凝神/vi ，/wd 倾心/vd 关注/v ，/wd 双手/n 的/ude1 动作/n 表达/v 她/rr 此刻/r 的/ude1 心情/n 。/wj 身形/n 轻巧/a 又/d 不/d 失/v 神仙/n 的/ude1 庄重/a ；/wf 又/d 动/v 又/d 静/a 的/ude1 姿态/n ，/wd 宛如/v 天/qt 上/f 一/m 朵/q 彩色/b 的/ude1 云/n 。/wj 如此/rzv 具有/v 神灵/n 气质/n 的/ude1 造/v 像/v ，/wd 在/p 清代/t 雕塑/n 中/f 就/d 很/d 少/ad 能/v 看到/v 了/y 。/wj 
