传/v 给/p 子孙后代/n 
 
道路/n 各/rz 不/d 相同/a 
 
  
 
非/b 物质/n 文化/n 遗产/n 的/ude1 传承/vn 是/vshi 双向/b 的/ude1 ，/wd 一方面/c 要/v 从/p 老祖宗/n 的/ude1 手中/s 接/v 过/uguo 来/f ，/wd 另一方面/c 也/d 要/v 向/p 子孙后代/n 传/v 下去/vf 。/wj 而/cc 怎样/ryv 传/v 下去/vf ，/wd 如何/ryv 让/v 自己/rr 的/ude1 手艺/n 后继有人/vl ，/wd 正是/v 民间/n 艺术/n 大师/n 们/k 目前/t 面临/v 的/ude1 严峻/a 问题/n 。/wj 
  
  
 
家中/s 子弟/n 在/p 长辈/n 的/ude1 耳濡目染/vl 下/f ，/wd 逐渐/d 喜欢/vi 上/f 家/n 传/v 手艺/n ，/wd 进而/c 学习/v 、/wn 研究/vn 、/wn 发展/vn ，/wd 这样/rzv 的/ude1 家族/n 传承/vn 是/vshi 千百/m 年/qt 来/f 民间艺术/nl 最/d 自然/d 不/d 过/uguo 的/ude1 传承/vn 方式/n 。/wj 天津/ns “/wyz 风筝/n 魏/tg ”/wyy 第四/m 代/q 传人/n 魏国秋/nr ，/wd 就/d 是/vshi 跟/p 祖父/n 和/cc 父亲/n 学习/v 了/ule 风筝/n 的/ude1 制作/vn 方法/n 。/wj 当/p 记者/n 问/v 他/rr 是否/v 有/vyou 第五/m 代/q “/wyz 风筝/n 魏/tg ”/wyy 传人/n 时/ng ，/wd 他/rr 自豪/a 地/ude2 回答/v ：/wp “/wyz 我/rr 儿子/n ！/wt ”/wyy 孟庆慧/nr 也/d 告诉/v 记者/n ，/wd 他/rr 制作/v 金/ng 彩/ng 艺/ng 偶/d 的/ude1 手艺/n 已经/d 教/v 给/v 了/ule 儿子/n 、/wn 女儿/n 和/cc 侄女/n ，/wd 现在/t 他/rr 的/ude1 不少/m 作品/n 都/d 是/vshi 由/p 家里/s 的/ude1 孩子/n 们/k 辅助/v 制作/v 的/ude1 ，/wd 他/rr 的/ude1 传承/vn 人/n 自然/d 也/d 会/v 是/vshi 他们/rr 。/wj 
  
  
 
但/c 正/d 如/v 浙江/ns 海宁/ns 硖/n 石/nr1 灯彩/n 艺人/n 胡金龙/nr 所/usuo 言/vg ，/wd 家族/n 传承/vi 也/d 有/vyou 弊病/n 。/wj 有/vyou 很/d 长/a 一/m 段/q 时间/n ，/wd 胡金龙/nr 都/d 闷闷不乐/vl ，/wd 因为/c 他/rr 的/ude1 儿子/n 志/n 在/p 成为/v 一/m 名/q 计算机/n 高手/n ，/wd 对/p 学习/v 硖/n 石/nr1 灯彩/n 的/ude1 技艺/n 不/d 感/vg 兴趣/n 。/wj 胡金龙/nr 无奈/d 之/uzhi 下/f 开始/v 想/v 其他/rzv 办法/n 找/v 传人/n ，/wd 他/rr 向/p 社会/n 招工/vn ，/wd 在/p 当地/s 的/ude1 职业/n 学校/n 为/v 工艺美术/nl 班/n 的/ude1 学生/n 授课/vi ，/wd 以/p 各种/rz 方式/n 挑选/v 满意/v 的/ude1 学徒/n 进行/vx 传授/vn 。/wj 如今/t 胡金龙/nr 的/ude1 手艺/n 后继有人/vl ，/wd 让/v 他/rr 感到/v 很/d 欣慰/a ：/wp “/wyz 我/rr 对/p 我/rr 的/ude1 这些/rz 学生/n 们/k 非常/d 满意/v ，/wd 他们/rr 比/p 我/rr 儿子/n 学/v 得/ude3 更/d 好/a 。/wj ”/wyy 
  
  
 
像/p 胡金龙/nr 这样/rzv 面向/v 社会/n 招收/v 学徒/n 或/c 在/p 学校/n 传授/v 技艺/n 的/ude1 传承/vn 人/n 还/d 有/vyou 很多/m 。/wj 如/v 浙江/ns 青/a 田/n 石雕/n 艺人/n 吴/nr1 松江/ns ，/wd 虽然/c 生长/v 在/p 浙江/ns 唯一/b 的/ude1 青/a 田/n 石雕/n 家族/n ，/wd 兄弟/n 6/m 人/n 都/d 从事/vi 同/p 一/m 行业/n ，/wd 但/c 并/d 没有/v 把/pba 寻找/v 传人/n 局限/vi 在/p 家族/n 内部/f 。/wj “/wyz 我/rr 现在/t 有/vyou 9/m 个/q 学生/n ，/wd 跟/p 我/rr 时间/n 最/d 长/a 的/ude1 已经/d 有/vyou 17/m 年/qt ，/wd 最/d 短/a 的/ude1 也/d 有/vyou 6/m 年/qt 了/y 。/wj 他们/rr 学/v 得/ude3 都/d 很/d 好/a 。/wj ”/wyy 吴/nr1 松江/ns 笑/v 着/uzhe 介绍/v 。/wj 再/d 如/v 江苏/ns 南通/ns 的/ude1 蓝/a 印花布/n 艺人/n 吴元新/nr ，/wd 他/rr 不仅/c 建立/v 了/ule 南通/ns 蓝/a 印花布/n 博物馆/n ，/wd 还/d 有/vyou 自己/rr 的/ude1 蓝/a 印花布/n 艺术/n 研究所/n ，/wd 并/cc 在/p 清华大学/nt 美术/n 学院/n 染/v 服/v 系/v 和/cc 中央/n 美术/n 学院/n 设计/vn 学院/n 担任/v 兼职/vn 教授/n ，/wd 通过/p 为/v 高校/n 学生/n 授课/vi 的/ude1 方式/n ，/wd 把/pba 蓝/a 印花布/n 这/rzv 门/q 传统/n 的/ude1 印染/vn 艺术/n 传播/v 给/p 更/d 广泛/a 的/ude1 群体/n 。/wj 
  
  
 
年轻/a 人/n 都/d 来/vf 热爱/v 
 
民间/n 文化/n 就/d 有/vyou 希望/n 
 
  
 
但/c 在/p 学校/n 授课/vi 或/c 向/p 社会/n 招收/v 学徒/n ，/wd 也/d 面临/v 许多/m 问题/n 。/wj “/wyz 风筝/n 魏/tg ”/wyy 传人/n 魏国秋/nr 在/p 座谈/v 中/f 感叹/v ：/wp “/wyz 现在/t 年轻人/n 太/d 现实/a 了/y ，/wd 一/m 来/vf 到/v 我/rr 这里/rzs 先/d 问/v 每个/r 月/n 能/v 给/p 他/rr 多少/ry 钱/n ，/wd 学艺/vi 又/d 不/d 踏实/a ，/wd 总/d 想/v 一蹴而就/vl 。/wj ”/wyy 他/rr 的/ude1 话/n 道出/v 了/ule 许多/m 民间/n 艺术/n 大师/n 共同/b 的/ude1 忧虑/vn 。/wj 像/p 他们/rr 一样/uyy 能/v 吃苦/vi ，/wd 肯/v 凭借/p 着/uzhe 满腔/b 热爱/vn ，/wd 一门心思/dl 踏踏实实/z 学/v 手艺/n 的/ude1 年轻人/n ，/wd 越来越/d 少/a ，/wd 而/cc 一些/mq 招/n 进来/vf 的/ude1 学徒/n 只是/d 为了/p 混/v 口/q 饭/n 吃/v ，/wd 并非/v 出于/v 对/p 这/rzv 门/q 艺术/n 的/ude1 喜爱/vn 才/d 来/vf 学艺/vi 。/wj 民间/n 艺人/n 的/ude1 资金/n 力量/n 又/d 很/d 薄弱/a ，/wd 不少/m 艺人/n 根本/d 没有/v 钱/n 来/vf 招收/v 学徒/n 。/wj 天津/ns 的/ude1 糖/n 塑/vg 艺人/n 张/q 福海/ns 在/p 一/m 场/qv 座谈会/n 结束/v 后/f 向/p 记者/n 透露/v ，/wd 如今/t 天津/ns 仍/d 坚持/v 从事/vi 糖/n 画/v 艺术/n 的/ude1 人/n 用/p 一/m 只/q 手/n 就/d 能/v 数/n 完/vi ，/wd 而/cc 当/p 记者/n 问/v 他/rr 是否/v 有/vyou 了/ule 自己/rr 的/ude1 传人/n 时/ng ，/wd 他/rr 没有/d 说话/vi ，/wd 只/d 摇/v 了/ule 摇/v 头/n ，/wd 苦笑/vi 着/uzhe 叹/v 了/ule 口/q 气/n 。/wj 
  
  
 
如何/ryv 解决/v “/wyz 非/b 遗/vg ”/wyy 的/ude1 传承/vn 问题/n ？/ww 几乎/d 所有/b 民间/n 艺人/n 都/d 表示/v ，/wd 需要/v 国家/n 和/cc 各地/rzs 政府/n 的/ude1 大力/d 支持/v 。/wj 令/v 许多/m 民间/n 艺人/n 欣喜/an 不已/vi 的/ude1 是/vshi ，/wd 最近/t 几/m 年/qt 国家/n 对/p “/wyz 非/b 遗/vg ”/wyy 越来越/d 重视/v ，/wd 而/cc 国家/n 的/ude1 重视/vn 以及/cc 对/p 优秀/a “/wyz 非/b 遗/vg ”/wyy 传承/vn 人/n 的/ude1 承认/vn 和/cc 奖励/vn ，/wd 给/p 艺人/n 们/k 以/p 更/d 多/a 信心/n 和/cc 鼓舞/vn 。/wj 在/p 国家/n 支持/v 的/ude1 同时/n ，/wd 民间/n 艺人/n 们/k 也/d 在/p 开拓/v 不同/a 的/ude1 传承/vn 道路/n 。/wj 而/cc 冯骥才/nr 更/d 提出/v ，/wd 民间/n 文化/n 在/p 受/v 国家/n 保护/vn 的/ude1 同时/n ，/wd 还/d 应/v 回归/v 民间/n ，/wd “/wyz 人民/n 都/d 享受/v 文化/n 遗产/n 并/cc 爱戴/v 她/rr ，/wd 人民/n 自发/d 热爱/v 自己/rr 的/ude1 文化/n ，/wd 民间/n 文化/n 才/d 能/v 传承/vi 下去/vf 。/wj ”/wyy 冯骥才/nr 表示/v ，/wd “/wyz 非/b 遗/vg ”/wyy 有/vyou 个人/n 传承/vi 、/wn 集体/n 传承/vi 、/wn 全民/n 传承/vi 三/m 种/q 传承/vn 方式/n ，/wd 一方面/c 要/v 传承/vi “/wyz 技艺/n ”/wyy ，/wd 另一方面/c 还要/d 传承/vi “/wyz 精神/n ”/wyy ，/wd 即/v 民族/n 的/ude1 文化/n 情怀/n 。/wj 而/cc 刚刚/d 闭幕/vi 的/ude1 “/wyz 把/pba 国家/n 非/b 物质/n 文化/n 遗产/n 请/v 进/vf 校园/n ”/wyy 活动/vn ，/wd 正是/v 民间/n 艺术/n 大师/n 现身说法/vl ，/wd 让/v 年轻/a 学子/n 享受/v 民间/n 文化/n ，/wd 向/p 年轻/a 学子/n 传递/v 文化/n 精神/n 的/ude1 一/m 大/a 尝试/vn ，/wd “/wyz 年轻人/n 热爱/v 民间/n 文化/n ，/wd 我们/rr 的/ude1 民间/n 文化/n 就/d 有/vyou 希望/n 。/wj ”/wyy 
  
  
 
传承/vi 中/f 须/d 有/vyou 创新/vn 
 
应/v 保住/v 多样性/n 
 
  
 
民间艺术/nl 扎根/v 于/p 民间/n 土壤/n ，/wd 世代/n 传承/vi 却/d 并非/v 一成不变/vl ，/wd 而是/c 随着/p 时代/n 在/p 不断/d 成长/vi 。/wj 此次/rz 被/pbei 请/v 进/vf 天津/ns 大学/n 校园/n 的/ude1 21/m 位/q 优秀/a 的/ude1 “/wyz 非/b 遗/vg ”/wyy 传承/vn 人/n 中/f ，/wd 有/vyou 多/m 位/q 都/d 曾/d 在/p 专业/n 的/ude1 艺术/n 学院/n 进修/v 过/uguo 。/wj 如/v 杭/b 绣/v 艺人/n 金家虹/nr 的/ude1 作品/n ，/wd 就/d 将/p 传统/n 形式/n 与/p 现代/t 审美/vn 融合/v 在/p 一起/s 。/wj 硖/n 石/nr1 灯彩/n 艺人/n 则/d 开发/v 出/vf “/wyz 茶壶/n 花瓶/n 灯/n ”/wyy 等/udeng 系列/n 新/a 品种/n 。/wj 泥塑/n 艺人/n 逯/nr1 彤/ng 的/ude1 作品/n ，/wd 更/d 借鉴/v 了/ule 西方/s 的/ude1 现代/t 雕塑/n 艺术/n ，/wd 大大/d 提升/v 了/ule 中国/ns 传统/n 泥塑/n 的/ude1 表现力/n 和/cc 感染力/n 。/wj 正/d 如/v 逯/nr1 彤/ng 所/usuo 说/v ：/wp “/wyz 与/p 所有/b 的/ude1 艺术/n 一样/uyy ，/wd 民间艺术/nl 也/d 不/d 能/v 停滞不前/vl ，/wd 欲/d 有所/v 进步/vn ，/wd 必须/d 张扬/vi 个性/n 。/wj ”/wyy 
  
  
 
冯骥才/nr 鼓励/v 传承/vn 人/n 对/p 民间艺术/nl 的/ude1 发展/vn 和/cc 创新/vn ，/wd 但/c 他/rr 也/d 提醒/v 传承/vn 人们/n ，/wd 民间艺术/nl 的/ude1 有些/rz 部分/n 可以/v 变/v ，/wd 有些/rz 却/d 不能/v 变/v 。/wj “/wyz 民族性/n 、/wn 地域/n 性/ng 、/wn 手工/n 性/ng ，/wd 这/rzv 三点/t 是/vshi 一定/d 不/d 能/v 改变/v 的/ude1 。/wj ”/wyy 冯骥才/nr 认为/v ，/wd 中国/ns 民间艺术/nl 最/d 伟大/a 之/uzhi 处/n 就/d 是/vshi 它/rr 的/ude1 多样性/n ，/wd 而/cc 民族性/n 、/wn 地域/n 性/ng 和/cc 手工/n 性/ng 正是/v 民间艺术/nl 多样性/n 的/ude1 根本/a 所在/n 。/wj 中国/ns 的/ude1 当代/t 城市/n 已经/d 变/v 得/ude3 千/m 城/n 一/m 面/q ，/wd 仿佛/d 一个/mq 模子/n 印/v 出/vf 的/ude1 ，/wd 他/rr 希望/v 中国/ns 的/ude1 民间艺术/nl 引以为戒/vl ，/wd 保住/v 丰富/a 灿烂/a 的/ude1 多样性/n 。/wj 
  
  
