记/v 韦君宜/nr   
 

 
　 　 我/rr 不/d 知道/v 为什么/ryv ，/wd 对/p 一个/mq 人/n 深入/a 的/ude1 回忆/vn ，/wd 非/b 要/v 到/v 他/rr 逝去/vi 之后/f 。/wj 难道/d 回忆/v 是/vshi 被/pbei 痛苦/ad 带来/v 的/ude1 吗/y ？/ww 
 
  
 
　 　 一九七七年/t 春天/t 我/rr 认识/v 了/ule 韦君宜/nr 。/wj 我/rr 真/d 幸运/a ，/wd 那时/rzt 我/rr 刚刚/d 把/pba 一/m 只/q 脚/n 怯生生/z 踏/v 在/p 文学/n 之/uzhi 路/n 上/f 。/wj 我/rr 对/p 自己/rr 毫无/v 把握/v 。/wj 我/rr 想/v ，/wd 如果/c 我/rr 没有/d 遇到/v 韦君宜/nr ，/wd 我/rr 以后/f 的/ude1 文学/n 可能/v 完全/ad 是/vshi 另/rz 一个/mq 样子/n 。/wj 我/rr 认识/v 她/rr 几乎/d 是/vshi 一/m 种/q 命运/n 。/wj 
  

 
　 　 但是/c 这/rzv 之前/f 的/ude1 十/m 年/qt “/wyz 文革/n ”/wyy 把/pba 我/rr 和/cc 她/rr 的/ude1 历史/n 全然/d 隔/v 开/v 。/wj 我/rr 第一/m 次/qv 见到/v 她/rr 时/ng ，/wd 并/cc 不/d 清楚/v 她/rr 是/vshi 谁/ry ，/wd 这/rzv 便/d 使/v 我/rr 相当/d 尴尬/an 。/wj 
  

 
　 　 当时/t ，/wd 李定兴/nr 和/cc 我/rr 把/pba 我们/rr 的/ude1 长篇/b 处女作/n 《/wkz 义/ng 和/cc 拳/n 》/wky 的/ude1 书稿/n 寄/v 到/v 人民/n 文学/n 出版社/n 。/wj 尽管/c 我/rr 脑袋/n 里/f 有/vyou 许多/m 天真/a 的/ude1 幻想/n ，/wd 但/c 书稿/n 一/d 寄/v 走/v 便/d 觉得/v 希望/v 落空/vi 。/wj 这/rzv 因为/p 人民/n 文学/n 出版社/n 是/vshi 公认/v 的/ude1 国家/n 文学/n 出版社/n 。/wj 面对/v 这/rzv 块/q 牌子/n 谁/ry 会/v 有/vyou 太/d 多/a 的/ude1 奢望/vn ?/ww 可是/c 没/v 过/uguo 多久/ryt ，/wd 小说/n 北/f 组/n (/wkz 当时/t 出版社/n 负责/v 长江/ns 以北/f 的/ude1 作者/n 书稿/n 的/ude1 编辑/n 室/n )/wky 的/ude1 组长/n 李景峰/nr 便/d 表示/v 对/p 这/rzv 部/q 书稿/n 的/ude1 热情/an 与/cc 主动/a ，/wd 这/rzv 一/m 下/f 使/v 我/rr 和/cc 定/v 兴/v 差点/d 成/v 了/ule 一/m 对/p 范进/nr 。/wj 跟着/v 出版社/n 就/d 把/pba 书稿/n 打印/v 成/v 厚厚的/z 上下/n 两/m 册/q 征求/v 意见/n 本/q ，/wd 分别/d 在/p 京/b 津/b 两/m 地/ude2 召开/v 征求/v 意见/n 的/ude1 座谈会/n 。/wj 那时/rzt 的/ude1 座谈/vn 常常/d 是/vshi 在/p 作品/n 出版/vn 之前/f ，/wd 决不/d 是/vshi 当下/d 流行/v 的/ude1 一/m 种/q 炒作/v 或/c 造/v 声势/n ，/wd 而是/c 为了/p 尽量/d 提高/v 作品/n 的/ude1 出版/vn 质量/n 。/wj 于是/cc ，/wd 李景峰/nr 来到/v 天津/ns ，/wd 还/d 带来/v 一个/mq 身材/n 很/d 矮/a 的/ude1 女/b 同志/n ，/wd 他/rr 说/v 她/rr 是/vshi “/wyz 社/n 领导/n ”/wyy 。/wj 当/p 李景峰/nr 对/p 我/rr 说/v 出/vf 她/rr 的/ude1 姓名/n 时/ng ，/wd 那/rzv 神气/n 似乎/d 等待/v 我/rr 的/ude1 一番/mq 惊喜/a ，/wd 但/c 我/rr 却/d 只/d 是/vshi 陌生/a 又/d 迟疑/a 地/ude2 朝/p 她/rr 点头/vi 。/wj 我/rr 当时/t 脸上/s 的/ude1 笑容/n 肯定/d 也/d 很/d 窘/a 。/wj 后来/t 我/rr 才/d 知道/v 她/rr 在/p 文坛/n 上/f 的/ude1 名气/n ，/wd 并/cc 恨/v 自己/rr 的/ude1 无知/an 。/wj 
  

 
　 　 座谈会/n 上/f 我/rr 有些/rz 紧张/a ，/wd 倒/d 不/d 是/vshi 因为/p 她/rr 是/vshi “/wyz 社/n 领导/n ”/wyy ，/wd 而是/c 她/rr 几乎/d 一言不发/vl 。/wj 我/rr 不知/v 该/v 怎么/ryv 跟/p 她/rr 说话/vi 。/wj 会后/t ，/wd 我/rr 请/v 他们/rr 去/vf 吃饭/vi ――/wp 这/rzv 顿/qv 饭/n 的/ude1 “/wyz 规格/n ”/wyy 在/p 今天/t 看来/v 简直/d 难以/d 想像/v !/wt 一九七六年/t 的/ude1 大/a 地震/n 毁/v 掉/v 我/rr 的/ude1 家/n ，/wd 我/rr 全家/n 躲/v 到/v 朋友/n 家/q 的/ude1 一/m 间/q 小屋/n 里/f 避难/vi 。/wj 在/p 我/rr 的/ude1 眼里/s ，/wd 劝业/nz 场/qv 后门/n 那/rzv 家/q 卖/v 锅巴/n 菜/n 的/ude1 街头/s 小/a 铺/v 就/d 是/vshi 名/q 店/n 了/y 。/wj 这/rzv 家/q 店/n 一向/d 屋/n 小人/n 多/a ，/wd 很/d 难/ad 争/v 到/v 一个/mq 凳子/n 。/wj 我/rr 请/v 韦君宜/nr 和/cc 李景峰/nr 占/v 一个/mq 稍/d 松快/a 的/ude1 角落/n ，/wd 守/v 住/vi 小/a 半/m 张/q 空/a 桌子/n ，/wd 然后/c 去/vf 买/v 牌/n ，/wd 排队/vi ，/wd 自/rr 取/v 饭食/n 。/wj 这/rzv 饭食/n 无非/d 是/vshi 带/v 汤/n 的/ude1 锅巴/n 、/wn 热/a 烧饼/n 和/cc 酱/n 牛肉/n 。/wj 待/p 我/rr 把/pba 这些/rz 东西/n 端/v 回来/v 时/ng ，/wd 却/d 见/v 一/m 位/q 中年/t 妇女/n 正/d 朝着/p 韦/nr1 君宜/nr 大喊大叫/vl 。/wj 原来/d 韦君宜/nr 没/d 留意/v 坐/v 在/p 她/rr 占有/v 的/ude1 一/m 张/q 凳子/n 上/f 。/wj 这/rzv 中年/t 妇女/n 很/d 凶/a ，/wd 叫喊/v 时/ng 龇/v 着/uzhe 长/a 牙/n ，/wd 青筋/n 在/p 太阳穴/n 上/f 直/d 跳/vi ，/wd 韦/nr1 君/ng 宜/ag 躲/v 在/p 一边/d 不言不语/vl ，/wd 可/v 她/rr 还是/d 盛怒/vi 不息/vi 。/wj 韦君宜/nr 也/d 不/d 解释/v ，/wd 睁/v 着/uzhe 圆圆/a 一/m 双/q 小/a 眼睛/n 瞧/v 着/uzhe 她/rr ，/wd 样子/n 有点/d 窝囊/a 。/wj 有/vyou 个/q 汉子/n 朝/p 这/rzv 不依不饶/vl 的/ude1 女人/n 说/v ：/wp “/wyz 你/rr 的/ude1 凳子/n 干/v 嘛/y 不/d 拿/v 着/uzhe ，/wd 放/v 在/p 那里/rzs 谁/ry 不/d 坐/v ?/ww ”/wyy 这/rzv 店/n 的/ude1 规矩/n 是/vshi 只要/c 把/pba 凳子/n 弄/v 到/v 手/n ，/wd 排队/vi 取/v 饭/n 时/ng 便/d 用/p 手/n 提/v 着/uzhe 凳子/n 或/c 顶/v 在/p 脑袋/n 上/f 。/wj 多亏/v 这/rzv 汉子/n 的/ude1 几/m 句/q 话/n ，/wd 一/m 碗/q 水/n 似的/uyy 把/pba 这/rzv 女人/n 的/ude1 火气/n 压/v 住/vi 。/wj 我/rr 赶紧/d 张罗/v 着/uzhe 换/v 个/q 地方/n ，/wd 依然/d 没有/v 凳子/n 坐/v ，/wd 站/vi 着/uzhe 把/pba 东西/n 吃/v 完/vi ，/wd 他们/rr 就/d 要/v 回/v 北京/ns 了/y 。/wj 这时/rzt 韦君宜/nr 对/p 我/rr 说/v 了/ule 一/m 句/q 话/n ：/wp “/wyz 还/d 叫/vi 你/rr 花/v 了/ule 钱/n 。/wj ”/wyy 这/rzv 话/n 虽/c 短/a ，/wd 甚至/d 有/vyou 点/n 吞吞吐吐/vl ，/wd 却/d 含/v 着/uzhe 一/m 种/q 很/d 恳切/a 的/ude1 谢意/n 。/wj 她/rr 分明/d 是/vshi 那种/r 羞/v 于/p 表达/v 、/wn 不善/a 言谈/n 的/ude1 人/n 吧/y !/wt 这/rzv 就/d 使/v 我/rr 更加/d 尴尬/an 和/cc 不安/an 。/wj 多少/ry 天/qt 里/f 一直/d 埋怨/v 自己/rr ，/wd 为什么/ryv 把/pba 他们/rr 领到/v 这种/r 拥挤/a 的/ude1 小/a 店铺/n 吃/v 东西/n 。/wj 使/v 我/rr 最/d 不/d 忍/v 的/ude1 是/vshi 她/rr 远远/d 跑/v 来/vf ，/wd 站/vi 着/uzhe 吃/v 一/m 顿/qv 饭/n ，/wd 无端/d 端/v 受/v 了/ule 那/rzv 女人/n 的/ude1 训斥/vn 和/cc 恶/a 气/n ，/wd 还/d 反过来/d 对/p 我/rr 诚恳/a 地/ude2 道谢/vi 。/wj 
  
  
 
　 　 不久/m 我/rr 被/pbei 人民/n 文学/n 出版社/n 借/v 去/vf 修改/v 这/rzv 部/q 书稿/n 。/wj 住/vi 在/p 北京/ns 朝/tg 内/f 大街/n 一百六十六/m 号/q 那/rzv 幢/q 灰色/n 而/cc 陈旧/a 的/ude1 办公/vn 大楼/n 的/ude1 顶层/f 。/wj 凶/a 厉/ag 的/ude1 “/wyz 文革/n ”/wyy 刚刚/d 撤离/v ，/wd 文化/n 单位/n 依存/vi 着/uzhe 肃/vg 寂/ag 的/ude1 气息/n ，/wd 揭批/v 查/v 的/ude1 大字报/n 挂/v 满/a 走廊/n 。/wj 人/n 一/d 走/v 过/uguo ，/wd 大字报/n 哗哗/o 作/v 响/a 。/wj 那时/rzt 伤痕/n 文学/n 尚未/d 出现/v ，/wd 作家/n 们/k 仍/d 未/d 解放/v ，/wd 只/d 是/vshi 那些/rz 拿/v 着/uzhe 这/rzv 枷锁/n 钥匙/n 的/ude1 家伙/n 们/k 不知/v 跑/v 到/v 哪里/rys 去/vf 了/y 。/wj 出版社/n 从/p 全国/n 各地/rzs 借调/v 来/vf 改稿/vi 的/ude1 业余/b 作者/n ，/wd 每/rz 四/m 个/q 人/n 挤/v 在/p 一/m 间/q 小屋/n ，/wd 各自/rr 拥抱/v 着/uzhe 一/m 张/q 办公桌/n ，/wd 抽烟/vi 、/wn 喝/vg 水/n 、/wn 写作/v ；/wf 并/d 把/pba 自己/rr 独有/v 的/ude1 烟/n 味/ng 和/cc 身体/n 气息/n 浓浓/z 地/ude2 混/v 在/p 这/rzv 小小/z 空间/n 里/f ，/wd 有时/d 从/p 外/f 边/d 走/v 进来/vf ，/wd 气味/n 真/d 有点/d 噎/v 人/n 。/wj 我/rr 每/rz 改过/vi 一个/mq 章节/n 便/d 交/v 到/v 李景峰/nr 那里/rzs ，/wd 他/rr 处理/v 过/uguo 再/d 交/v 到/v 韦君宜/nr 处/n 。/wj 韦君宜/nr 是/vshi 我/rr 的/ude1 终审/n ，/wd 我/rr 却/d 很/d 少/ad 见到/v 她/rr ，/wd 大都/ns 是/vshi 经由/p 李/nr1 景/ng 峰/ng 间接/d 听到/v 韦君宜/nr 的/ude1 意见/n 。/wj 李景峰/nr 是/vshi 个/q 高个子/n 、/wn 朴实/a 的/ude1 东北/s 人/n ，/wd 编辑/v 功力/n 很/d 深/a ，/wd 不/d 善于/v 开会/vi 发言/vi ，/wd 但/c 爱/v 聊天/vi ，/wd 话/n 说/v 到/v 高兴/a 时/ng 喜欢/vi 把/pba 裤腿/n 往/p 上/f 一/m 捋/v ，/wd 手/n 拍/v 着/uzhe 白白/d 的/ude1 腿/n ，/wd 笑嘻嘻/z 地/ude2 对/p 我/rr 说/v ：/wp “/wyz 老太太/n (/wkz 人们/n 对/p 韦君宜/nr 背后/f 的/ude1 称呼/n )/wky 又/d 夸/v 你/rr 了/y ，/wd 说/v 你/rr 有/vyou 灵气/n ，/wd 贼/dg 聪明/a 。/wj ”/wyy 李景峰/nr 总是/d 死死/d 守护/v 在/p 他/rr 的/ude1 作者/n 一边/f ，/wd 同/p 忧/ng 同喜/v ，/wd 这样/rzv 的/ude1 编辑/n 已经/d 不/d 多/ad 见/v 了/y 。/wj 我/rr 完全/ad 感觉/v 得到/v ，/wd 只要/c 他/rr 在/p 韦君宜/nr 那里/rzs 听/v 到/v 什么/ry 好/a 话/n ，/wd 便/d 恨不得/d 马/n 上/f 跑/v 来/vf 告诉/v 我/rr 。/wj 他/rr 每/rz 次/qv 说/v 完/vi 准/a 又/d 要/v 加上/v 一/m 句/q ：/wp “/wyz 别/d 翘尾巴/vi 呀/y ，/wd 你/rr 这/rzv 家伙/n !/wt ”/wyy 我/rr 呢/y ，/wd 就/d 这样/rzv 地/ude2 接受/v 和/cc 感受/v 着/uzhe 这/rzv 位/q 责/ng 编/v 美好/a 又/d 执著/a 的/ude1 情感/n 。/wj 然而/c ，/wd 我/rr 每逢/v 见到/v 韦君宜/nr ，/wd 她/rr 却/d 最/d 多/a 朝/p 我/rr 点点/v 头/n ，/wd 与/p 我/rr 擦肩而过/vl ，/wd 好像/v 她/rr 并/d 没有/d 看/v 过/uguo 我/rr 的/ude1 书稿/n 。/wj 她/rr 走路/vi 时/ng 总是/d 很/d 快/a ，/wd 嘴巴/n 总是/d 自言自语/nl 那样/rzv 嗫/n 嚅/x 着/vi ，/wd 即使/c 迎面/d 是/vshi 熟人/n 也/d 很/d 少/ad 打招呼/vi 。/wj 可是/c 一/m 次/qv ，/wd 她/rr 忽然/d 把/pba 我/rr 叫/vi 去/vf 。/wj 她/rr 坐/v 在/p 那/rzv 堆满/v 书籍/n 和/cc 稿件/n 的/ude1 书桌/n 前/f ――/wp 她/rr 天天/d 肯定/d 是/vshi 从/p 这些/rz 书稿/n 中/f “/wyz 挖/v ”/wyy 出/vf 一/m 块/q 桌面/n 来/vf 工作/vi 的/ude1 。/wj 这/rzv 次/qv 她/rr 一反常态/vl ，/wd 滔滔不绝/vl ；/wf 她/rr 与/p 我/rr 谈/v 起/vf 对/p 聂士成/nr 和/cc 马玉昆/nr 的/ude1 看法/n ，/wd 再/d 谈/v 我们/rr 这/rzv 部/q 小说/n 人物/n 的/ude1 结局/n ，/wd 人物/n 的/ude1 相互/b 关系/n ，/wd 史料/n 的/ude1 应用/vn 与/cc 虚构/vn ，/wd 还有/v 我/rr 的/ude1 一些/mq 语病/n 。/wj 她/rr 令/v 我/rr 惊讶/ad 不已/vi ，/wd 原来/d 她/rr 对/p 我们/rr 这/rzv 部/q 五十五万/m 字/n 的/ude1 书稿/n 每个/r 细节/n 都/d 看/v 得/ude3 入木三分/vl 。/wj 然后/c ，/wd 她/rr 从/p 满/a 桌/q 书稿/n 中间/f 的/ude1 盆地/n 似的/uyy 空间/n 里/f 仰/v 起/vf 脸/n 来/f 对/p 我/rr 说/v ：/wp “/wyz 除去/v 那些/rz 语病/n 必/d 改/v ，/wd 其余/rz 凡是/d 你/rr 认为/v 对/p 的/ude1 ，/wd 都/d 可以/v 不/d 改/v 。/wj ”/wyy 这时/rzt 我/rr 第一/m 次/qv 看见/v 了/ule 她/rr 的/ude1 笑容/n ，/wd 一/m 种/q 温和/a 的/ude1 、/wn 满意/v 的/ude1 、/wn 欣赏/v 的/ude1 笑容/n 。/wj 
  

 
