来/vf ，/wd 亲近/v 一下/mq 我们/rr 文化/n 的/ude1 根/n 
 
如果/c 你/rr 一直/d 在/p 城市/n 生活/vn ，/wd 也许/d 会/v 偶尔/d 看到/v 这些/rz 美丽/a 又/d 炽烈/a 的/ude1 民间/n 艺术品/n ，/wd 可是/c 你/rr 见/v 过/uguo 民间/n 艺人/n 吗/y ？/ww 如果/c 你/rr 曾经/d 生活/vi 在/p 乡间/s ，/wd 但/c 现在/t 来/f 到/v 城市/n 的/ude1 校园/n 里/f ，/wd 你/rr 还/d 了解/v 和/cc 关切/v 他们/rr 今天/t 的/ude1 艺术/n 与/cc 生活/vn 吗/y ？/ww 再说/c ，/wd 你/rr 只/d 了解/v 你/rr 老家/n 的/ude1 几/m 种/q 艺术/n 的/ude1 传人/n ，/wd 此外/c 还/d 知道/v 多少/ry ？/ww 
  

 
中国/ns 历史/n 久远/z ，/wd 民族/n 众多/m ，/wd 文化/n 多样/m ，/wd 人们/n 创造/v 了/ule 极其/d 灿烂/a 的/ude1 民间艺术/nl ，/wd 这些/rz 艺术/n 是/vshi 山川/n 大地/n 之间/f 人文/n 的/ude1 奇花异卉/n ，/wd 无不/d 优美/a 生动/a ，/wd 想象/v 神奇/an ，/wd 手法/n 浪漫/an ，/wd 技艺/n 高超/a 。/wj 哪怕/c 你/rr 是/vshi 走南闯北/vl 那/rzv 种/q 人/n ，/wd 没/d 见/v 过/uguo 的/ude1 也/d 一定/d 比/p 见/v 过/uguo 的/ude1 多/a 。/wj 这些/rz 民间艺术/nl 充分/ad 显示/v 了/ule 我国/n 地域/n 文化/n 的/ude1 缤纷/z 多样/m ，/wd 人民/n 的/ude1 心灵手巧/vl ，/wd 审美/vn 情感/n 的/ude1 强烈/a 与/cc 独特/a 。/wj 而/cc 这/rzv 一切/rz ，/wd 又/d 分外/d 突出/a 地/ude2 表现/v 在/p 各地/rzs 各类/r 各种/rz 艺术/n 的/ude1 传承/vn 人/n 的/ude1 身上/s 。/wj 
  

 
传承/vn 人/n 是/vshi 大地/n 上/f 民间/n 文化/n 天才/n 的/ude1 火炬/n 手/n ，/wd 靠/v 着/uzhe 他们/rr 代代相传/vl 。/wj 那些/rz 成百上千/m 年/qt 绝妙/a 的/ude1 艺术/n 与/cc 技艺/n ，/wd 才/c 一贯/d 到底/vi ，/wd 一直/d 传/v 到/v 我们/rr 的/ude1 面前/f 。/wj 
  

 
        他们/rr 是/vshi 中华/nz 文化/n 绵长/z 的/ude1 根/n 脉/ng 上/f 的/ude1 当代/t 硕果/n 。/wj 
 

 
今天/t ，/wd 我们/rr 邀请/v 二十一/m 位/q 民艺/nr 大师/n ，/wd 虽然/c 在/p 中华/nz 大地/n 千千万万/m 传承/vn 人/n 中/f ，/wd 还/d 嫌/v 太/d 少/a ，/wd 但/c 他们/rr 来自/v 神州/n 各地/rzs ，/wd 叫/vi 我们/rr 领略/v 到/v 山南海北/nl 彼此/rr 不同/a 却/d 一样/uyy 迷人/a 的/ude1 乡土/n 之/uzhi 情/ng ，/wd 并/cc 使/v 我们/rr 对/p 民间/n 文化/n 生发出/v 无尽/b 的/ude1 遐想/vn 。/wj 
  

 
此刻/r ，/wd 你/rr 钦佩/v 和/cc 赞美/v 他们/rr 的/ude1 同时/n ，/wd 想/v 没/d 想到/v 在/p 现代/t 经济/n 的/ude1 大潮/n 中/f ，/wd 这样/rzv 绚丽/a 的/ude1 艺术/n 离/v 我们/rr 愈来愈/d 远/a ，/wd 这样/rzv 身/q 怀/v 绝技/n 的/ude1 艺人/n 愈来愈/d 少/a ？/ww 你/rr 是否/v 会/v 去/vf 关切/v 他们/rr 、/wn 亲切/a 他们/rr 、/wn 进一步/d 了解/v 他们/rr ，/wd 关爱/v 和/cc 支持/v 他们/rr ，/wd 帮助/v 我们/rr 民族/n 独特/a 而/cc 珍贵/a 的/ude1 文化/n 传承/vi 下去/vf ？/ww 
  

 
        当然/d ，/wd 这/rzv 正是/v 此次/rz 文化/n 节/n 邀请/v 他们/rr 到/v 校园/n 来/f ，/wd 与/p 我们/rr 面对面/dl 的/ude1 目的/n 。/wj 
 
  
