苦/an             夏/tg 
 
这/rzv 一日/t ，/wd 终于/d 撂下/v 扇子/n 。/wj 来自/v 天上/s 干燥/a 清爽/a 的/ude1 风/n ，/wd 忽/d 吹/v 得/ude3 我/rr 衣/ng 飞/vi 举/ng ，/wd 并/cc 从/p 袖口/n 和/cc 裤管/n 钻进/v 来/vf ，/wd 把/pba 周身/n 滑溜/a 溜/v 地/ude2 抚/vg 动/v 。/wj 我/rr 惊讶/a 地/ude2 看/v 着/uzhe 阳光/n 下/f 依旧/z 夺目/a 的/ude1 风景/n ，/wd 不/d 明白/v 数/m 日/qt 前/f 那个/rz 酷烈/a 非常/d 的/ude1 夏天/t 突然/ad 到/v 哪里/rys 去/vf 了/y 。/wj 
  
  
 
是/vshi 我/rr 逃遁/vi 似的/uyy 一/m 步/qv 跳出/v 了/ule 夏天/t ，/wd 还/d 是/vshi 它/rr 就/d 像/p 七六年/t 的/ude1 “/wyz 文革/n ”/wyy 那样/rzv ――/wp 在/p 一/m 夜/qt 之间/f 崩溃/vi ?/ww 
 
  
 
身/ng 居/v 北方/s 的/ude1 人/n 最/d 大/a 的/ude1 福分/n ，/wd 便/d 是/vshi 能/v 感受/v 到/v 大自然/n 的/ude1 四季/n 分明/a 。/wj 我/rr 特别/d 能/v 理解/v 一/m 位/q 新加坡/nsf 朋友/n ，/wd 每/rz 年/qt 冬天/t 要/v 到/v 中国/ns 北方/s 住/vi 上十/m 天/qt 半/m 个/q 月/n ，/wd 否则/c 会/v 一/m 年/qt 里/f 周身/n 不适/a 。/wj 好像/v 不/d 经过/p 一/m 次/qv 冷处理/n ，/wd 他/rr 的/ude1 身体/n 就/d 会/v 发酵/vi 。/wj 他/rr 生/v 在/p 新加坡/nsf ，/wd 祖籍/n 中国/ns 河北/ns ；/wf 虽然/c 人/n 在/p “/wyz 终年/n 都/d 是/vshi 夏/tg ”/wyy 的/ude1 新加坡/nsf 长大/vi ，/wd 血液/n 里/f 肯定/d 还/d 执著/a 地/ude2 潜在/v 着/uzhe 大自然/n 四季/n 的/ude1 节奏/n 。/wj 
  
  
 
四季/n 是/vshi 来自/v 于/p 宇宙/n 的/ude1 最/d 大/a 的/ude1 拍/v 节/n 。/wj 在/p 每/rz 一个/mq 拍/v 节/n 里/f ，/wd 大地/n 的/ude1 景观/n 便/d 全然/d 变换/v 与/cc 更新/vn 。/wj 四季/n 还/d 赋予/v 地球/n 以/p 诗/n ，/wd 故而/c 悟性/n 极/d 强/a 的/ude1 中国/ns 人/n ，/wd 在/p 四/m 言/vg 绝句/n 中/f 确立/v 的/ude1 法则/n 是/vshi ：/wp 起/f ，/wd 承/vg ，/wd 转/v ，/wd 合/v 。/wj 这/rzv 四/m 个/q 字/n 恰恰/d 就/d 是/vshi 四季/n 的/ude1 本质/n 。/wj 起始/v 如/v 春/tg ，/wd 承/vg 续/v 似/vg 夏/tg ，/wd 转变/v 若/v 秋/tg ，/wd 合拢/vi 为/v 冬/tg 。/wj 合/v 在/p 一起/s ，/wd 不/d 正/d 是/vshi 地球/n 生命/n 完整/a 的/ude1 一/m 轮/qv ?/ww 为此/bl ，/wd 天地/n 间/f 一切/rz 生命/n 全都/d 依从/v 着/uzhe 这/rzv 一/m 拍/q 节/n ，/wd 无论/c 岁岁枯荣/vl 与/cc 生死/n 的/ude1 花草/n 百/m 虫/n ，/wd 还是/c 长命百岁/vl 的/ude1 漫漫/z 人生/n 。/wj 然而/c 在/p 这/rzv 生命/n 的/ude1 四季/n 里/f ，/wd 最/d 壮美/a 和/cc 最/d 热烈/a 的/ude1 不/d 是/vshi 这/rzv 长长的/z 夏/tg 么/y ?/ww 
  
  
 
女人/n 们/k 孩提/n 时/ng 的/ude1 记忆/n 散布/v 在/p 四季/n ；/wf 男/b 人们/n 的/ude1 童年/t 往事/n 大多/d 是/vshi 在/p 夏天/t 里/f 。/wj 这/rzv 由于/c ，/wd 我们/rr 儿时/t 的/ude1 伴侣/n 总是/d 各种各样/bl 的/ude1 昆虫/n 。/wj 蜻蜓/n 、/wn 天牛/n 、/wn 蚂蚱/n 、/wn 螳螂/n 、/wn 蝴蝶/n 、/wn 蝉/n 、/wn 蚂蚁/n 、/wn 蚯蚓/n ，/wd 此外/c 还有/v 青蛙/n 和/cc 鱼儿/n 。/wj 它们/rr 都/d 是/vshi 夏日/n 生活/vn 的/ude1 主角/n ；/wf 每种/r 昆虫/n 都/d 给/p 我们/rr 带来/v 无穷/z 的/ude1 快乐/an 。/wj 甚至/c 我/rr 对/p 家人/n 和/cc 朋友/n 们/k 记忆/n 最/d 深刻/a 的/ude1 细节/n ，/wd 也/d 都/d 与/p 昆虫/n 有关/vn 。/wj 比如/v 妹妹/n 一/d 见到/v 壁虎/n 就/d 发出/v 一/m 种/q 特别/d 恐怖/a 的/ude1 尖叫/vn ，/wd 比如/v 邻家/n 那个/rz 斜眼/n 的/ude1 男孩子/n 专门/d 残害/v 蜻蜓/n ，/wd 比如/v 同班/vn 一个/mq 最/d 好看/a 的/ude1 女生/n 头/n 上/f 花/v 形/ng 的/ude1 发卡/n ，/wd 总/d 招来/v 蝴蝶/n 落/v 在/p 上边/f ；/wf 再/d 比如/v ，/wd 父亲/n 睡/v 在/p 铺/v 了/ule 凉席/n 的/ude1 地板/n 上/f ，/wd 夜里/t 翻身/vi 居然/d 压/v 死/v 了/ule 一/m 只/q 蝎子/n 。/wj 这/rzv 不可思议/al 的/ude1 事/n 使/v 我/rr 感到/v 父亲/n 的/ude1 无比/z 强大/a 。/wj 后来/t 父亲/n 挨斗/vi ，/wd 挨整/v ，/wd 写/v 检查/v ；/wf 我/rr 劝慰/v 和/cc 宽/a 解/v 他/rr ，/wd 怕/v 他/rr 自杀/vi ，/wd 替/p 他/rr 写/v 检查/v ――/wp 那/rzv 是/vshi 我/rr 最初/d 写作/v 的/ude1 内容/n 之一/rz 。/wj 这时候/rzt 父亲/n 那/rzv 种/q 强大/a 感/vg 便/d 不复存在/vl 。/wj 生活/vn 中/f 的/ude1 一切/rz 事物/n ，/wd 包括/v 夏天/t 的/ude1 意味/n 全都/d 发生/v 了/ule 变化/vn 。/wj 
  
  
 
在/p 快乐/a 的/ude1 童年/t 里/f ，/wd 根本/d 不/d 会/v 感到/v 蒸笼/n 般/uyy 夏天/t 的/ude1 难/ad 耐/v 与/p 难/ad 熬/v 。/wj 惟有/v 在/p 此后/t 艰难/a 的/ude1 人生/n 里/f ，/wd 才/d 体会/v 到/v 苦/a 夏/tg 的/ude1 滋味/n 。/wj 快乐/a 把/pba 时光/n 缩短/v ，/wd 苦难/n 把/pba 岁月/n 拉长/v ，/wd 一/d 如/v 这/rzv 长长的/z 仿佛/d 没有/v 尽头/f 的/ude1 苦/a 夏/tg 。/wj 但/c 我/rr 至今/d 不/d 喜欢/vi 谈/v 自己/rr 往日/t 的/ude1 苦楚/n 与/cc 磨砺/vn 。/wj 相反/vi ，/wd 我/rr 却/d 从/p 中/f 领悟/v 到/v “/wyz 苦/a ”/wyy 字/n 的/ude1 分量/n 。/wj 苦/an ，/wd 原/d 是/vshi 生活/vn 中/f 的/ude1 蜜/n 。/wj 人生/n 的/ude1 一切/rz 收获/n 都/d 压/v 在/p 这/rzv 沉甸甸/z 的/ude1 苦/a 字/n 的/ude1 下边/f 。/wj 然而/c 一半/m 的/ude1 苦/a 字/n 下边/f 又是/c 一无所有/vl 。/wj 你/rr 用尽/v 平生/n 的/ude1 力气/n ，/wd 最终/d 所/usuo 获/v 与/p 初始/t 时/ng 的/ude1 愿望/n 竟然/d 去/vf 之/uzhi 千/m 里/q 。/wj 你/rr 该/v 怎么/ryv 想/v ?/ww 
  
  
 
于是/cc 我/rr 懂得/v 了/ule 这/rzv 苦/a 夏/tg ――/wp 它/rr 不/d 是/vshi 无/v 尽头/f 的/ude1 暑热/n 的/ude1 折磨/vn ，/wd 而是/c 我们/rr 顶/v 着/uzhe 毒/n 日头/n 默默/d 又/d 坚忍/a 的/ude1 苦斗/vn 的/ude1 本身/rz 。/wj 人生/n 的/ude1 力量/n 全/d 是/vshi 对手/n 给/u 的/ude1 ，/wd 那/rzv 就是/d 要/v 把/pba 对手/n 的/ude1 压力/n 吸/v 入/v 自己/rr 的/ude1 骨头/n 里/f 。/wj 强者/n 之/uzhi 力/n 最/d 主要/b 的/ude1 是/vshi 承受力/n 。/wj 只有/c 在/p 匪夷所思/vl 的/ude1 承受/vn 中/f 才/d 会/v 感到/v 自己/rr 属于/v 强者/n ，/wd 也许/d 为此/bl ，/wd 我/rr 的/ude1 写作/vn 一/m 大/a 半/m 是/vshi 在/p 夏季/t 。/wj 很多/m 作家/n 包括/v 普希金/nrf 不/d 都/d 是/vshi 在/p 爽朗/a 而/cc 惬意/a 的/ude1 秋天/t 里/f 开花结果/vl ?/ww 我/rr 却/d 每每/d 进入/v 炎热/a 的/ude1 夏季/t ，/wd 反而/d 写作/v 力/n 加倍/d 地/ude2 旺盛/a 。/wj 我/rr 想/v ，/wd 这/rzv 一定/d 是/vshi 那些/rz 沉重/a 的/ude1 人生/n 的/ude1 苦/a 夏/tg ，/wd 煅/v 造/v 出/vf 我/rr 这个/rz 反常/a 的/ude1 性格/n 习惯/n 。/wj 我/rr 太/d 熟悉/v 那种/r 写作/v 久/a 了/y ，/wd 汗/n 湿/a 的/ude1 胳膊/n 粘/v 在/p 书桌/n 玻璃/n 上/f 的/ude1 美妙/a 无比/z 的/ude1 感觉/n 。/wj 
  
  
 
在/p 维瓦尔第/nrf 的/ude1 《/wkz 四季/n 》/wky 中/f ，/wd 我/rr 常常/d 只/d 听/v “/wyz 夏/tg ”/wyy 的/ude1 一/m 章/q 。/wj 它/rr 使/v 我/rr 激动/a ，/wd 胜过/v 春/tg 之蓬发/nr 、/wn 秋/tg 之/uzhi 灿烂/a 、/wn 冬/tg 之/uzhi 静穆/an 。/wj 友人/n 说/v “/wyz 夏/tg ”/wyy 的/ude1 一/m 章/q ，/wd 极/d 尽/d 华丽/a 之/uzhi 美/ng 。/wj 我/rr 说/v 我/rr 从/p 中/f 感受/v 到/v 的/ude1 ，/wd 却/d 是/vshi 夏/tg 的/ude1 苦涩/an 与/cc 艰辛/an ，/wd 甚至/d 还有/v 一点儿/mq 悲壮/a 。/wj 友人/n 说/v ，/wd 我/rr 在/p 这/rzv 音乐/n 情境/n 里/f 已经/d 放/v 进去/vf 太/d 多/a 自己/rr 的/ude1 故事/n 。/wj 我/rr 点点/v 头/n ，/wd 并/cc 告诉/v 他/rr 我/rr 的/ude1 音乐/n 体验/vn 。/wj 音乐/n 的/ude1 最高/a 境界/n 是/vshi 超越/v 听觉/n ；/wf 不/d 只/d 是/vshi 它/rr 给/p 你/rr ，/wd 更/d 是/vshi 你/rr 给/p 它/rr 。/wj 
  
  
 
年年/q 夏日/n ，/wd 我/rr 都/d 会/v 这样/rzv 体验/v 一/m 次/qv 夏/tg 的/ude1 意义/n ，/wd 从而/c 激情/n 迸发/v ，/wd 心境/n 昂然/z 。/wj 一手/d 撑/v 着/uzhe 滚烫/z 的/ude1 酷暑/n ，/wd 一/m 手/n 写/v 下/vf 许多/m 文/ng 字/n 来/vf 。/wj 
  
  
 
今年/t 我/rr 还/d 发现/v ，/wd 这/rzv 伏/q 夏/tg 不/d 是/vshi 被/pbei 秋风/n 吹/v 去/vf 的/ude1 ，/wd 更/d 不/d 是/vshi 给/p 我们/rr 的/ude1 扇子/n 轰/o 走/v 的/ude1 ――/wp 
 
  
 
夏天/t 是/vshi 被/pbei 它/rr 自己/rr 融化/vi 掉/v 的/ude1 。/wj 
 
  
 
因为/c ，/wd 夏天/t 的/ude1 最后/f 一刻/mq ，/wd 总/d 是/vshi 它/rr 酷热/a 的/ude1 极致/n 。/wj 我/rr 明白/v 了/y ，/wd 它/rr 是/vshi 耗尽/v 自己/rr 的/ude1 一切/rz ，/wd 才/d 显示/v 出/vf 夏/tg 的/ude1 无边/z 的/ude1 威力/n 。/wj 生命/n 的/ude1 快乐/an 是/vshi 能量/n 淋漓尽致/al 地/ude2 发挥/v 。/wj 但/c 谁/ry 能/v 像/p 它/rr 这样/rzv ，/wd 用/p 一/m 种/q 自焚/vi 的/ude1 形式/n ，/wd 创造/v 出/vf 这/rzv 火/n 一样/uyy 辉煌/a 的/ude1 顶点/n ?/ww 
  
  
 
于是/cc ，/wd 我/rr 充满/v 了/ule 夏/tg 之/uzhi 崇拜/vn !/wt 我/rr 要/v 一连/d 跨过/v 眼前/s 的/ude1 辽阔/a 的/ude1 秋/tg ，/wd 悠长/a 的/ude1 冬/tg 和/cc 遥远/a 的/ude1 春/tg ，/wd 再/d 一/m 次/qv 邂逅/v 你/rr ，/wd 我/rr 精神/n 的/ude1 无上/z 境界/n ――/wp 苦/v 夏/tg !/wt 
