老夫/nr 老/a 妻/ng 
 
他/rr 俩/m 又/d 吵架/vi 了/y 。/wj 年/qt 近/a 七十/m 的/ude1 老/a 夫/ng 老/a 妻/ng ，/wd 相依为命/vl 地/ude2 共同/d 生活/vi 了/ule 四十/m 多/m 年/qt ，/wd 也/d 吵/v 吵/v 打打/v 地/ude2 一起/d 度过/v 了/ule 四十/m 多/m 年/qt 。/wj 一辈子/mq 里/f ，/wd 大大小小/z 的/ude1 架/qv ，/wd 谁/ry 也/d 记/v 不/d 得/ude3 打/v 了/ule 多少/ry 次/qv 。/wj 但是/c 不/d 管/v 打/v 得/ude3 如何/ryv 热闹/a ，/wd 最/d 多/a 不/d 过/uguo 两/m 个/q 小时/n 就/d 能/v 恢复/v 和/cc 好/a ，/wd 好/a 得/ude3 像/d 从没/d 吵/v 过/uguo 架/v 一样/uyy 。/wj 他/rr 俩/m 仿佛/v 两/m 杯/q 水/n 倒/vi 在/p 一起/s ，/wd 怎么/ryv 也/d 分/v 不/d 开/v 。/wj 吵架/vi 就/d 像/v 在/p 这/rzv 水面/n 上/f 划/v 道/n 儿/ng ，/wd 无论/c 划/v 得/ude3 多/a 深/a ，/wd 转眼/d 连/ulian 条/q 痕迹/n 也/d 不/d 会/v 留下/v 。/wj 
  

 
　 　 可是/c 今天/t 的/ude1 架/qv 打/v 得/ude3 空前/a 厉害/an ，/wd 起因/n 却/d 很/d 平常/a ――/wp 就/d 像/v 大多数/m 夫妻/n 日常/b 吵架/vi 那样/rzv ，/wd 往往/d 是/vshi 从/p 不值一提/vl 的/ude1 小事/n 上/f 开始/v 的/ude1 ――/wp 不过/c 是/vshi 老婆儿/n 把/pba 晚饭/n 烧/vi 好/a 了/y ，/wd 老头儿/n 还/d 趴/v 在/p 桌上/s 通/v 烟嘴/n ，/wd 弄/v 得/ude3 纸/n 块/q 呀/y ，/wd 碎/a 布条/n 呀/y ，/wd 粘/v 着/uzhe 烟油/n 子/ng 的/ude1 纸/n 捻子/n 呀/y ，/wd 满/a 桌子/n 都/d 是/vshi 。/wj 老婆儿/n 催/v 他/rr 收拾/v 桌子/n ，/wd 老头儿/n 偏偏/d 不/d 肯/v 动/v 儿/ng 。/wj 老婆儿/n 便/d 像/v 一般/a 老太太/n 们/k 那样/rzv 叨/n 叨/n 起来/vf 。/wj 老婆儿/n 们/k 的/ude1 唠/v 唠叨/v 叨/n 是/vshi 通向/v 老头儿/n 们/k 肝脏/n 里/f 的/ude1 导火线/n ，/wd 不会儿/m 就/d 把/pba 老头儿/n 的/ude1 肝火/n 引/v 着/uzhe 了/y 。/wj 两/m 人/n 互相/d 顶嘴/vi ，/wd 翻/v 起/vf 对方/n 多/m 年/qt 来/f 一/m 系列/q 过失/n 的/ude1 老/a 账/n ，/wd 话/n 愈/d 说/v 愈/d 狠/a 。/wj 老婆儿/n 气/n 得/ude3 上/vf 来/vf 一/m 把/pba 夺/v 去/vf 烟嘴/n 塞/v 在/p 自己/rr 的/ude1 衣兜/n 里/f ，/wd 惹/v 得/ude3 老头儿/n 一怒之下/dl ，/wd 把/pba 烟盒/n 扔/v 在/p 地上/s ，/wd 还/d 嫌/v 不解/v 气/n ，/wd 手/n 一/d 撩/v ，/wd 又/d 将/p 烟灰/n 缸子/n 打落/v 地上/s 。/wj 老婆儿/n 则/c 更/d 不/d 肯/v 罢休/vi ，/wd 用/p 那/rzv 嘶哑/a 、/wn 干巴巴/z 的/ude1 声音/n 说/v ：/wp 
  

 
　 　 “/wyz 你/rr 摔/v 呀/y !/wt 把/pba 茶壶/n 也/d 摔/v 了/ule 才/d 算/v 有/vyou 本事/n 呢/y !/wt ”/wyy 
 

 
　 　 老头儿/n 听/v 了/y ，/wd 竟/d 像/v 海豚/n 那样/rzv 从/p 座椅/n 上/f 直/d 蹿/vi 起来/vf ，/wd 还/d 真/a 的/ude1 抓起/v 桌上/s 沏/v 满/a 热茶/n 的/ude1 大/a 瓷壶/n ，/wd 用力/ad “/wyz 叭/o ”/wyy 地/ude2 摔/v 在/p 地上/s ，/wd 老婆儿/n 吓/v 得/ude3 一/m 声/qv 尖叫/vi ，/wd 看/v 着/uzhe 满/a 地/ude2 碎/v 瓷/ng 片/ng 和/cc 溅/v 在/p 四/m 处/q 的/ude1 水/n 渍/ng ，/wd 直/d 气/v 得/ude3 她/rr 那/rzv 年老/a 而/cc 松/v 垂/v 下/f 来/vf 的/ude1 两/m 颊/ng 的/ude1 肉/n 猛烈/ad 抖/vi 颤/vi 起来/vf ，/wd 冲/v 着/uzhe 老/a 头/n 大/a 叫/vi ：/wp 
  

 
　 　 “/wyz 离婚/vi !/wt 马上/d 离婚/vi !/wt ”/wyy 
 

 
　 　 这/rzv 是/vshi 他/rr 俩/m 还/d 都/d 年轻/a 时/ng ，/wd 每次/r 吵架/vi 吵/v 到/v 高潮/n ，/wd 她/rr 必/d 喊/v 出/vf 来/vf 的/ude1 一/m 句/q 话/n 。/wj 这/rzv 句/q 话/n 头/m 几/m 次/qv 曾/d 把/pba 对方/n 的/ude1 火气/n 压/v 下去/vf ，/wd 后来/t 由于/c 总/d 不/d 兑现/v 便/d 失效/vi 了/y ；/wf 但/c 她/rr 还/d 是/vshi 这么/rz 喊/v ，/wd 不知/v 是/vshi 一时/t 为了/p 表示/v 自己/rr 盛怒/vi 已/d 极/d ，/wd 还是/c 迷信/v 这/rzv 句/q 话/n 最/d 具有/v 威胁/v 性/ng 。/wj 六十/m 岁/qt 以后/f 她/rr 就/d 不知不觉/dl 地/ude2 不再/d 喊/v 这/rzv 句/q 话/n 了/y 。/wj 今天/t 又/d 喊/v 出/vf 来/vf ，/wd 可/c 见/v 她/rr 已/d 到/v 了/ule 怒不可遏/vl 的/ude1 地步/n 。/wj 
  

 
　 　 同样/b 的/ude1 怒火/n 也/d 在/p 老头儿/n 的/ude1 心里/s 撞/v 着/uzhe ，/wd 就/d 像/v 被/pbei 斗牛/vi 士/ng 手中/s 的/ude1 红/a 布/n 刺激/v 得/ude3 发狂/vi 的/ude1 牛/n ，/wd 在/p 看/v 池里/nr 胡/nr1 闯/v 乱/d 撞/v 。/wj 只见/v 他/rr 嘴里/s 一边/d 像/v 火车/n 喷气/vn 那样/rzv 不断/d 发出/v /n /n 的/ude1 声音/n ，/wd 一边/d 急速/z 而/cc 无/v 目的/n 地/ude2 在/p 屋子/n 中间/f 转/v 着/uzhe 圈/n 。/wj 转/v 了/ule 两/m 圈/qv ，/wd 站住/v ，/wd 转/v 过/uguo 身/ng 又/d 反/vi 方向/n 地/ude2 转/v 了/ule 两/m 圈/qv ，/wd 然后/c 冲/v 到/v 门口/s ，/wd 猛/d 拉开/v 门/n 跑/v 出去/vf ，/wd 还/d 使劲/vi 叭/o 地/ude2 一/m 声/qv 带/v 上/vf 门/n 。/wj 好似/v 从此/d 一/m 去/vf 就/d 再/d 不/d 回来/v 。/wj 
  

 
　 　 老婆儿/n 火气/n 未/d 消/v ，/wd 站/vi 在/p 原/b 处/n ，/wd 面对/v 空空/z 的/ude1 屋子/n ，/wd 还/d 在/p 不住/d 地/ude2 出/vf 声/ng 骂/v 他/rr 。/wj 骂/v 了/ule 一阵子/mq ，/wd 她/rr 累/v 了/y ，/wd 歪/v 在/p 床/n 上/f ，/wd 一/m 种/q 伤心/a 和/cc 委屈/v 爬/v 上/vf 心头/s 。/wj 她/rr 想/v ，/wd 要/v 不/d 是/vshi 自己/rr 年轻/a 时候/n 得了/vi 肠结核/n 那场/r 病/n ，/wd 她/rr 会/v 有/vyou 孩子/n 的/ude1 。/wj 有/vyou 了/ule 孩子/n ，/wd 她/rr 可以/v 同/p 孩子/n 住/vi 去/vf ，/wd 何必/d 跟/v 这/rzv 愈/d 老/a 愈/d 执拗/a 、/wn 愈/d 急躁/a 、/wn 愈/vg 混账/n 的/ude1 老东西/n 生气/n ?/ww 可是/c 现在/t 只/d 得/ude3 整天/d 和/cc 他/rr 在/p 一起/s ，/wd 待/vi 见/v 他/rr ，/wd 给/p 他/rr 做饭/vi ，/wd 连/ulian 饭碗/n 、/wn 茶水/n 、/wn 烟缸/n 都/d 要/v 送/v 到/v 他/rr 跟前/f ，/wd 还/d 得/ude3 看/v 着/uzhe 他/rr 对/p 自己/rr 耍/v 脾气/n …/ws …/ws 她/rr 想/v 得/ude3 心里/s 酸/n 不/d 溜/v 秋/tg ，/wd 几/m 滴/q 老/a 泪/n 从/p 布满/v 一/m 圈/qv 细/ad 皱/v 的/ude1 眼眶/n 里/f 溢/v 出来/vf 。/wj 
  

 
　 　 
 

 
　 　 
