　 　 记得/v 一/m 次/qv ，/wd 他/rr 父亲/n 重病/n ，/wd 要/v 赶/v 夜车/n 回/v 东北/s ，/wd 我/rr 送/v 他/rr 去/vf 车站/n ，/wd 车子/n 误点/vi 误/v 了/ule 很/d 久/a ，/wd 待/p 他/rr 坐/v 上/vf 了/ule 车/n ，/wd 我/rr 再/d 回到/v 出版社/n 时/ng 已经/d 午夜/t 三点/t 。/wj 出版社/n 锁/v 了/ule 门/n 。/wj 我/rr 坐/v 在/p 门口/s 矮墙/n 上/f 一直/d 等/v 到/v 天亮/vi 。/wj 后来/t 景峰/nr2 知道/v 此事/r ，/wd 问/v 我/rr 那天/t 夜里/t 在/p 大街/n 上/f 是/vshi 怎么/ryv 度过/v 的/ude1 。/wj 我/rr 怕/v 他/rr 自责/v ，/wd 便/d 笑/v 道/qv ，/wd 我/rr 第一/m 次/qv 知道/v 一个/mq 大/a 城市/n 是/vshi 如何/ryv 从/p 夜里/t 一点/mq 点/n 醒来/vi 的/ude1 。/wj 我/rr 绘声绘色/al 地/ude2 讲/v 下/vf 夜班/n 的/ude1 人/n 怎么/ryv 走/v 路/n 和/cc 骑车/vi ，/wd 上/vf 早班/n 的/ude1 人/n 怎么/ryv 在/p 清凉/a 的/ude1 空气/n 里/f 咳嗽/vi ，/wd 最/d 早/a 的/ude1 炸/v 油饼/n 的/ude1 味道/n 如何/ryv “/wyz 有/vyou 个/q 尖儿/n ”/wyy 直/d 往/p 鼻孔/n 里/f 钻/v ，/wd 以及/cc 第一/m 辆/q 无轨/b 车/n 的/ude1 声音/n …/ws …/ws 他/rr 听/v 着/uzhe 笑/v 了/y 。/wj 可是/c 过/vf 了/ule 两/m 年/qt 一/m 次/qv 聊天/vi 聊/v 到/v 赶/v 夜车/n 时/ng ，/wd 他/rr 却/d 忽然/d 说/v ：/wp “/wyz 我/rr 叫/vi 大冯/nr 在/p 大街/n 上/f 冻/v 了/ule 一/m 夜/qt 。/wj ”/wyy 这/rzv 才/d 知道/v ，/wd 他/rr 一直/d 还/d 在/p 为/v 那/rzv 件/q 他/rr “/wyz 毫无/v 责任/n ”/wyy 的/ude1 事/n 暗暗/d 自责/v 。/wj 
  

 
　 　 他/rr 不仅/c 是/vshi 《/wkz 义/ng 和/cc 拳/n 》/wky 的/ude1 责/ng 编/v 。/wj 还/d 是/vshi 我/rr 独立/ad 完成/v 的/ude1 另/rz 一/m 部/q 长篇小说/nl 《/wkz 神灯/n 》/wky 、/wn 第一/m 部/q 中篇小说/n 《/wkz 铺/v 花/n 的/ude1 岐/ng 路/n 》/wky 和/cc 第一/m 篇/q 短篇小说/nl 的/ude1 《/wkz 雕花/n 烟斗/n 》/wky 的/ude1 责/ng 编/v 。/wj 这些/rz 小说/n 的/ude1 背后/f 全都/d 有/vyou 一个/mq 故事/n 。/wj 这些/rz 故事/n 我/rr 记得/v 清清楚楚/z 。/wj 他/rr 一直/d 支持/v 着/uzhe 我/rr 奔/v 入/v 伤痕/n 文学/n 的/ude1 大潮/n 。/wj 然后/c 我们/rr 好像/v 各自/rr 东西/n ，/wd 我/rr 忙/v 我/rr 的/ude1 文学/n 、/wn 绘画/n 和/cc 文化/n 保护/vn ，/wd 他/rr 依旧/z 干/v 着/uzhe 自己/rr 的/ude1 老/a 本行/n ――/wp 结识/v 一/m 位/q 又/d 一/m 位/q 新/a 作者/n 、/wn 改稿/vi 、/wn 编/v 书/n ，/wd 直到/v 把/pba 书/n 出版/vn 。/wj 我/rr 只/d 是/vshi 偶尔/d 与/p 他/rr 通/v 一个/mq 电话/n 。/wj 
  

 
　 　 随着/p 时间/n 的/ude1 推移/vn ，/wd 给/p 他/rr 的/ude1 电话/n 少/a 了/y ，/wd 有时/d 间隔/v 的/ude1 时间/n 会/v 长/ad 达/v 数/m 月/n 或/c 半/m 年/qt 。/wj 一/m 次/qv ，/wd 他/rr 接/v 到/v 我/rr 的/ude1 电话/n 忽然/d 说/v ：/wp “/wyz 大作家/n 居然/d 还/d 记得/v 我/rr ！/wt ”/wyy 这/rzv 使/v 我/rr 一阵/mq 慌张/a 。/wj 我/rr 忙/v 着/uzhe 解释/v 和/cc 致歉/vi ，/wd 正当/p 我/rr 感觉/v 愈/d 解释/v 愈/d 无力/vi 时/ng ，/wd 他/rr 却/d 笑/v 道/n ：/wp “/wyz 解释/v 什么/ry ，/wd 你/rr 要/v 不/d 记/v 着/uzhe 我/rr 还/d 会/v 来/vf 电话/n 吗/y ？/ww ”/wyy 这/rzv 使/v 我/rr 深深/d 感受/v 到/v 他/rr 对/p 我/rr 挺/d 在乎/v ，/wd 在乎/v 是/vshi 一/m 种/q 情感/n 上/f 的/ude1 需要/n ，/wd 这/rzv 需要/v 牵/v 着/uzhe 日渐/d 遥远/a 的/ude1 那些/rz 有/vyou 情/n 有/vyou 义/ng 的/ude1 往事/n 。/wj 那么/rz 为什么/ryv 他/rr 从来/d 不/d 打电话/vi 给/p 我/rr 呢/y ？/ww 连/ulian 他/rr 后来/t 生病/vi 以至/cc 突然/ad 辞世/v 而/cc 去/vf 都/d 是/vshi 别人/rr 告诉/v 我/rr 的/ude1 。/wj 
  

 
　 　 直到/v 他/rr 去世/vi 后/f ，/wd 他/rr 的/ude1 爱妻/n 刘蕴洁/nr 才/d 对/p 我/rr 说/v ，/wd 他/rr 不/d 愿意/v 像/v 那/rzv 次/qv ――/wp 我/rr 跑/v 到/v 北京/ns 的/ude1 协和/nz 医院/n 去/vf 看/v 他/rr 。/wj 他/rr 不/d 叫/vi 妻子/n 再/d 把/pba 病情/n 透露/v 给/p 我/rr ，/wd 怕/v 我/rr 着急/a 、/wn 分心/vi 、/wn 影响/vn 工作/vn 。/wj 但/c 直到/v 生命/n 最后/f 的/ude1 一些/mq 日子/n ，/wd 还/d 叫/vi 妻子/n 去/vf 书店/n 看看/v 有/vyou 没/d 有/vyou 我/rr 的/ude1 新书/n …/ws …/ws 
  

 
　 　 他/rr 把/pba 三十/m 年/qt 前/f 的/ude1 那/rzv 份/q 友情/n 一直/d 坚持/v 到/v 最后/f 。/wj 他/rr 这种/r 方式/n 缘/ng 自/p 一/m 种/q 性格/n ，/wd 一/m 种/q 情义/n ，/wd 也/d 是/vshi 那个/rz 时代/n 编辑/n 对/p 作者/n 特有/b 的/ude1 一/m 种/q 爱惜/v 之/uzhi 情/n 。/wj 这种/r 感情/n 帮助/v 过/uguo 多少/ry 作家/n 的/ude1 成长/vn ，/wd 这种/r 感情/n 今后/t 还/d 会/v 有/vyou 吗/y ？/ww 
  

 
　 　 不知/v 为什么/ryv ，/wd 当/p 我/rr 想/v 到/v 这种/r 情义/n 与/cc 性格/n 时/ng ，/wd 会/v 自然/a 地/ude2 想到/v 他/rr 最初/d 用/v 带/v 着/uzhe 东北/s 口音/n 自我/rr 介绍/v 时/ng 说/v 的/ude1 那/rzv 句/q 话/n ：/wp 
 

 
　 　 “/wyz 风景/n 的/ude1 景/ng ，/wd 山峰/n 的/ude1 峰/ng 。/wj ”/wyy 
 

 
　 　 是/vshi 呵/y 。/wj 他/rr 是/vshi 我/rr 人生/n 风景/n 中/f 永远/d 的/ude1 一/m 座/q 山峰/n 。/wj 
