	   往事/n 如/v “/wyz 烟/n 
 
从/p 家族/n 史/ng 的/ude1 意义/n 上/f 说/v ，/wd 抽烟/vi 没有/v 遗传/vn 。/wj 虽然/c 我/rr 父亲/n 抽烟/vi ，/wd 我/rr 也/d 抽/v 过/uguo 烟/n ，/wd 但/c 在/p 烟/n 上/f 我们/rr 没有/v 基因/n 关系/n 。/wj 我/rr 曾经/d 大/a 抽/v 其/rz 烟/n ，/wd 我/rr 儿子/n 却/d 绝/d 不/d 沾/v 烟/n ，/wd 儿子/n 坚定/a 地/ude2 认为/v 不/d 抽烟/vi 是/vshi 一/m 种/q 文明/n 。/wj 看来/v 个人/n 的/ude1 烟/n 史/ng 是/vshi 一/m 段/q 绝对/d 属于/v 自己/rr 的/ude1 人生/n 故事/n 。/wj 而且/c 在/p 开始/v 成为/v 烟民/n 时/ng ，/wd 就/d 像/v 好/a 小说/n 那样/rzv ，/wd 各自/rr 还/d 都/d 有/vyou 一个/mq “/wyz 非凡/z ”/wyy 的/ude1 开头/n 。/wj 
  

 
　 　 记得/v 上/vf 小学/n 时/ng ，/wd 我/rr 做/v 肺部/n 的/ude1 Ｘ/x 光/n 透视/vn 检查/vn 。/wj 医生/n 一/d 看/v 我/rr 肺部/n 的/ude1 影像/n ，/wd 竟然/d 朝/p 我/rr 瞪/v 大/a 双/m 眼/q ，/wd 那/rzv 神气/n 好像/v 发现/v 了/ule 奇迹/n 。/wj 他/rr 对/p 我/rr 说/v ：/wp “/wyz 你/rr 的/ude1 肺/n 简直/d 跟/p 玻璃/n 的/ude1 一样/uyy ，/wd 太/d 干净/a 太/d 透亮/vi 了/y 。/wj 记住/v ，/wd 孩子/n ，/wd 长大/vi 可/v 绝对/d 不/d 要/v 吸烟/vi ！/wt ”/wyy 
  

 
　 　 可是/c ，/wd 后来/t 步入/v 艰难/a 的/ude1 社会/n 。/wj 我/rr 从事/vi 仿制/v 古画/n 的/ude1 单位/n 被/pbei “/wyz 文革/n ”/wyy 的/ude1 大/a 锤/ng 击/vg 碎/a 。/wj 我/rr 必须/d 为/v 一/m 家/q 塑料/n 印刷/vn 的/ude1 小/a 作坊/n 跑/v 业务/n ，/wd 天天/d 像/v 沿/p 街/n 乞讨/v 一样/uyy ，/wd 钻/v 进/vf 一家家/m 工厂/n 去/vf 寻找/v 活计/n 。/wj 而/cc 接洽/v 业务/n ，/wd 打开/v 局面/n ，/wd 与/p 对方/n 沟通/vn ，/wd 先/d 要/v 敬/v 上/vf 一/m 支/q 烟/n 。/wj 烟/n 是/vshi 市井/n 中/f 一/m 把/pba 打开/v 对方/n 大门/n 的/ude1 钥匙/n 。/wj 可/c 最初/d 我/rr 敬/v 上/vf 烟/n 时/ng ，/wd 却/d 只/d 是/vshi 看/v 着/uzhe 对方/n 抽/v ，/wd 自己/rr 不/d 抽/v 。/wj 这样/rzv 反而/d 倒/d 有/vyou 些/q 尴尬/an 。/wj 敬烟/v 成/v 了/ule 生硬/a 的/ude1 “/wyz 送礼/vi ”/wyy 。/wj 于是/cc ，/wd 我/rr 便/d 硬着头皮/vl 开始/v 了/ule 抽烟/vi 的/ude1 生涯/n 。/wj 为了/p 敬烟/v 而/cc 吸烟/vi 。/wj 应该/v 说/v ，/wd 我/rr 抽烟/vi 完全/ad 是/vshi 被迫/d 的/ude1 。/wj 
  

 
　 　 儿时/t ，/wd 那/rzv 位/q 医生/n 叮嘱/v 我/rr 的/ude1 话/n ，/wd 那/rzv 句/q 金玉良言/nl ，/wd 我/rr 至今/d 未/d 忘/v 。/wj 但/c 生活/vi 的/ude1 警句/n 常常/d 被/pbei 生活/vi 本身/rz 击/vg 碎/a 。/wj 因为/p 现实/n 总是/d 至高无上/vl 的/ude1 。/wj 甚至/c 还/d 会/v 叫/vi 真理/n 甘/ag 败/vi 下/f 风/n 。/wj 当然/d ，/wd 如果/c 说/v 起/vf 我/rr 对/p 生活/vn 严酷性/n 的/ude1 体验/vn ，/wd 这/rzv 还/d 只/d 是/vshi 九/m 牛/n 一/m 毛/q 呢/y ！/wt 
  

 
　 　 古人/n 以为/v 诗人/n 离不开/v 酒/n ，/wd 酒后/t 的/ude1 放纵/vn 会/v 给/p 诗人/n 招来/v 意外/a 的/ude1 灵感/n ；/wf 今人/n 以/c 为/p 作家/n 的/ude1 写作/vn 离不开/v 烟/n ，/wd 看看/v 他们/rr 写作/v 时/ng 脑袋/n 顶/v 上/vf 那/rzv 纷纭/z 缭绕/vi 的/ude1 烟/n 缕/q ，/wd 多么/d 像/v 他们/rr 头脑/n 中/f 翻滚/vi 的/ude1 思绪/n 呵/y 。/wj 但/c 这/rzv 全/d 是/vshi 误解/n ！/wt 好/a 的/ude1 诗句/n 都/d 是/vshi 在/p 清明/t 的/ude1 头脑/n 中/f 跳跃/v 出来/vf 的/ude1 ；/wf 而/cc “/wyz 无/v 烟/n 作家/n ”/wyy 也/d 一样/uyy 写/v 出/vf 大/a 作品/n 。/wj 
  

 
　 　 他们/rr 并/d 不/d 是/vshi 为了/p 写作/v 才/d 抽烟/vi 。/wj 他们/rr 只/d 是/vshi 写作/v 时/ng 也/d 要/v 抽烟/vi 而已/y 。/wj 
 

 
　 　 真正/b 的/ude1 烟民/n 全都/d 是/vshi 无/v 时/ng 不/d 抽/v 的/ude1 。/wj 
 

 
　 　 他们/rr 闲/v 时/ng 抽/v ，/wd 忙/v 时/ng 抽/v ；/wf 舒服/a 时/ng 抽/v ，/wd 疲乏/a 时/ng 抽/v ；/wf 苦闷/a 时/ng 抽/v ，/wd 兴奋/v 时/ng 抽/v ；/wf 一个/mq 人/n 时/ng 抽/v ，/wd 一/m 群/q 人/n 更/d 抽/v ；/wf 喝茶/vi 时/ng 抽/v ，/wd 喝酒/vi 时/ng 抽/v ；/wf 饭前/t 抽/v 几/m 口/q ，/wd 饭后/t 抽/v 一/m 支/q ；/wf 睡/v 前/f 抽/v 几/m 口/q ，/wd 醒来/vi 抽/v 一/m 支/q 。/wj 右手/n 空/v 着/uzhe 时/ng 用/p 右手/n 抽/v ，/wd 右手/n 忙/v 着/uzhe 时/ng 用/p 左手/n 抽/v 。/wj 如果/c 坐/v 着/uzhe 抽/v ，/wd 走/v 着/uzhe 抽/v ，/wd 躺/v 着/uzhe 也/d 抽/v ，/wd 那/rzv 一/m 准/a 是/vshi 头/n 一流/b 的/ude1 烟民/n 。/wj 记得/v 我/rr 在/p 自己/rr 烟/n 史/ng 的/ude1 高峰期/n ，/wd 半夜/t 起来/vf 还/d 要/v 点/qt 上/f 烟/n ，/wd 抽/v 半/m 支/q ，/wd 再/d 睡/v 。/wj 我们/rr 误/d 以为/v 烟/n 有/vyou 消闲/vi 、/wn 解闷/v 、/wn 镇定/a 、/wn 提神/vi 和/cc 助兴/vi 的/ude1 功能/n ，/wd 其实不然/dl 。/wj 对于/p 烟民/n 来说/uls ，/wd 不过/c 是/vshi 这/rzv 无/v 时/ng 不/d 伴随/v 着/uzhe 他们/rr 的/ude1 小小的/z 烟卷/n ，/wd 参与/v 了/ule 他们/rr 大大小小/z 一切/rz 的/ude1 人生/n 苦/ad 乐/v 罢了/y 。/wj 
  

 
　 　 我/rr 至今/d 记得/v 父亲/n 挨整/v 时/ng ，/wd 总/d 躲/v 在/p 屋角/n 不停/v 地/ude2 抽烟/vi 。/wj 那个/rz 浓烟/n 包裹/n 着/uzhe 的/ude1 一动不动/dl 的/ude1 蜷曲/v 的/ude1 身影/n ，/wd 是/vshi 我/rr 见到/v 过/uguo 的/ude1 世间/n 最/d 愁苦/a 的/ude1 形象/n 。/wj 烟/n ，/wd 到底/d 是/vshi 消解/v 了/ule 还是/d 加重/v 他/rr 了/vi 的/ude1 忧愁/an 和/cc 抑郁/a ？/ww 
  

 
　 　 那么/c ，/wd 人们/n 的/ude1 烟瘾/n 又/d 是/vshi 从/p 何/ry 而/cc 来/vf ？/ww 
 

 
　 　 烟瘾/n 来自/v 烟/n 的/ude1 魅力/n 。/wj 我/rr 看/v 烟/n 的/ude1 魅力/n ，/wd 就是/v 在/p 你/rr 把/pba 一/m 支/q 雪白/z 和/cc 崭新/b 的/ude1 烟卷/n 从/p 烟盒/n 抽/v 出来/vf ，/wd 性感/a 地/ude2 夹/v 在/p 唇/ng 间/f ，/wd 点/qt 上/f ，/wd 然后/c 深深/d 地/ude2 将/p 雾/n 化/v 了/ule 的/ude1 带/v 着/uzhe 刺激性/n 香味/n 的/ude1 烟丝/n 吸/v 入/v 身体/n 而/cc 略/d 感/vg 精神/n 一/m 爽/ag 的/ude1 那/rzv 一刻/mq 。/wj 即/d 抽/v 第一/m 口/q 烟/n 的/ude1 那/rzv 一刻/mq 。/wj 随后/f ，/wd 便/d 是/vshi 这/rzv 吸烟/vi 动作/n 的/ude1 不断/d 重复/v 。/wj 而/cc 烟/n 的/ude1 魅力/n 在/p 这/rzv 不/d 断/v 重复/vn 的/ude1 吸烟/vi 中/f 消失/vi 。/wj 
  

 
　 　 其实/d ，/wd 世界/n 上/f 大部分/m 事物/n 的/ude1 魅力/n ，/wd 都/d 在/p 这/rzv 最初/d 接触/v 的/ude1 那/rzv 一刻/mq 。/wj 
 

 
　 　 我们/rr 总/d 想/v 去/vf 再/d 感受/v 一下/mq 那/rzv 一刻/mq ，/wd 于是/cc 就/d 有/vyou 了/ule 瘾/n 。/wj 所以/c 说/v ，/wd 烟瘾/n 就是/d 不断/d 燃起/v 的/ude1 “/wyz 抽/v 上/vf 一/m 口/q ”/wyy ――/wp 也/d 就/d 是/vshi 第一/m 口/q 烟/n 的/ude1 欲/d 求/v 。/wj 这/rzv 第一/m 口/q 之/uzhi 后/f 再/d 吸/v 下去/vf ，/wd 就/d 成/v 了/ule 一/m 种/q 毫无/v 意义/n 的/ude1 习惯性/n 的/ude1 行为/n 。/wj 我/rr 的/ude1 一/m 位/q 好友/n 张贤亮/nr 深谙/v 此理/r ，/wd 所以/c 他/rr 每/rz 次/qv 点/n 上/f 烟/n ，/wd 抽/v 上/vf 两三/m 口/q ，/wd 就/d 把/pba 烟/n 按/p 死/v 在/p 烟缸/n 里/f 。/wj 有人/r 说/v ，/wd 他/rr 才/d 是/vshi 最/d 懂得/v 抽烟/vi 的/ude1 。/wj 他/rr 抽烟/vi 一/m 如/v 赏/v 烟/n 。/wj 并/d 说/v 他/rr 是/vshi “/wyz 最/d 高/a 品位/n 的/ude1 烟民/n ”/wyy 。/wj 但/c 也/d 有人/r 说/v ，/wd 这/rzv 第一/m 口/q 所/usuo 受/v 尼古丁/n 的/ude1 伤害/vn 最/d 大/a ,/wd 最/d 具/vg 冲击/v 性/ng ,/wd 所以/c 笑/v 称/v 他/rr 是/vshi “/wyz 自/p 残/a 意识/n 最/d 清醒/a 的/ude1 烟鬼/n ”/wyy 。/wj 但是/c ，/wd 不管/c 怎么样/ryv ，/wd 烟/n 最终/d 留给/v 我们/rr 的/ude1 是/vshi 发/v 黄/a 的/ude1 牙/n 和/cc 夹/v 烟卷/n 的/ude1 手指/n ，/wd 熏/v 黑/a 的/ude1 肺/n ，/wd 咳嗽/vi 和/cc 痰喘/n ，/wd 还有/v 难以/d 谢绝/v 的/ude1 烟瘾/n 本身/rz 。/wj 
  

 
　 　 父亲/n 抽/v 了/ule 一辈子/mq 烟/n 。/wj 抽/v 得/ude3 够/d 凶/a 。/wj 他/rr 年轻/a 时/ng 最/d 爱/v 抽/v 英国/ns 老牌/b 的/ude1 “/wyz 红光/nr2 ”/wyy ，/wd 后来/t 专/d 抽/v “/wyz 恒大/nz ”/wyy 。/wj “/wyz 文革/n ”/wyy 时/ng 发给/v 他/rr 的/ude1 生活费/n 只/d 够/v 吃/v 饭/n ，/wd 但/c 他/rr 还是/d 要/v 挤出/v 钱/n 来/f ，/wd 抽/v 一/m 种/q 军/n 绿色/n 封皮/n 的/ude1 最/d 廉价/a 的/ude1 “/wyz 战斗/vn 牌/n ”/wyy 纸烟/n 。/wj 如果/c 偶尔/d 得到/v 一/m 支/q “/wyz 墨菊/n ”/wyy 、/wn “/wyz 牡丹/n ”/wyy ，/wd 便/d 像/p 今天/t 中/f 了/ule 彩/ng 那样/rzv ，/wd 立刻/d 眉开眼笑/al 。/wj 这/rzv 烟/n 一直/d 抽/v 得/ude3 他/rr 晚年/t 患/v “/wyz 肺气肿/n ”/wyy ，/wd 肺叶/n 成/v 了/ule 筒/ng 形/ng ，/wd 呼吸/v 很/d 费力/a ，/wd 才/d 把/pba 烟/n 扔掉/v 。/wj 
  

 
　 　 十/m 多/m 年/qt 前/f ，/wd 我/rr 抽/v 得/ude3 也/d 凶/a ，/wd 尤其/d 是/vshi 写作/v 中/f 。/wj 我/rr 住/vi 在/p 北京/ns 人民/n 文学/n 出版社/n 写/v 长篇/b 时/ng ，/wd 四五/m 个/q 作家/n 挤/v 在/p 一/m 间/q 屋里/s ，/wd 连/ulian 写作/v 带/v 睡觉/vi 。/wj 我们/rr 全/d 抽烟/vi ，/wd 天天/d 把/pba 小屋/n 抽/v 成/v 一/m 片/q 云海/n 。/wj 灰白色/n 厚厚的/z 云层/n 静静地/z 浮/v 在/p 屋子/n 中间/f 。/wj 烟民/n 之间/f 全/d 是/vshi 有/vyou 福/n 同/p 享/vg 。/wj 一/m 人/n 有/vyou 烟/n 大家/rr 抽/v ，/wd 抽/v 完/vi 这/rzv 人/n 抽/v 那/rzv 人/n 。/wj 全/d 抽/v 完了/vi ，/wd 就/d 趴/v 在/p 地上/s 找/v 烟头/n 。/wj 凑/v 几/m 个/q 烟头/n ，/wd 剥/v 出/vf 烟丝/n ，/wd 撕/v 一/m 条/q 稿纸/n 卷/ng 上/f ，/wd 又/d 一/m 支/q 烟/n 。/wj 可/c 有时/d 晚上/t 躺/v 下/f 来/vf ，/wd 忽然/d 害怕/v 桌上/s 烟火/n 未/d 熄/v ，/wd 犯/v 起/vf 了/ule 神经质/n ，/wd 爬/v 起来/vf 查看/v 查看/v ，/wd 还/d 不/d 放心/v 。/wj 索性/d 把/pba 新/a 写/v 的/ude1 稿纸/n 拿到/v 枕/v 边/k ，/wd 怕/v 把/pba 自己/rr 的/ude1 心血/n 烧/vi 掉/v 。/wj 
  

 
　 　 烟民/n 做到/v 这个/rz 份儿/n ，/wd 后来/t 戒烟/vi 的/ude1 过程/n 必然/d 十分/d 艰难/a 。/wj 单/d 用/p 意志/n 远远/d 不够/a ，/wd 还/d 得/ude3 使/v 出/vf 各种/rz 办法/n 对付/v 自己/rr 。/wj 比方/v ，/wd 一方面/c 我/rr 在/p 面前/f 故意/d 摆/v 一/m 盒/q 烟/n ，/wd 用/p 激将法/n 来/vf 捶打/v 自己/rr 的/ude1 意志/n ；/wf 一方面/c 在/p 烟瘾/n 上/f 来/vf 时/ng ，/wd 又/d 不得不/d 把/pba 一/m 支/q 不/d 装/v 烟丝/n 的/ude1 空/a 烟斗/n 叼/v 在/p 嘴/n 上/f 。/wj 好像/v 在/p 戒/v 奶/n 的/ude1 孩子/n 的/ude1 嘴/n 里/f 塞/v 上/vf 一个/mq 奶嘴/n ，/wd 致使/v 来访/vi 的/ude1 朋友/n 们/k 哈哈大笑/al 。/wj 
  

 
　 　 只有/c 在/p 戒烟/vi 的/ude1 时候/n ，/wd 才/d 会/v 感受/v 到/v 烟/n 的/ude1 厉害/an 。/wj 
 

 
　 　 最/d 厉害/a 的/ude1 事物/n 是/vshi 一/m 种/q 看/v 不/d 见/v 的/ude1 习惯/n 。/wj 当/p 你/rr 与/p 一/m 种/q 有害/a 的/ude1 习惯/n 诀别/vi 之后/f ，/wd 又/d 找/v 不/d 到/v 新/a 的/ude1 事物/n 并/cc 成为/v 一/m 种/q 习惯/n 时/ng ，/wd 最/d 容易/ad 出现/v 的/ude1 便是/v 返回/v 去/vf 。/wj 从/p 生活/vn 习惯/n 到/v 思想/n 习惯/n 全/d 是/vshi 如此/rzv 。/wj 这/rzv 一点/mq 也/d 是/vshi 我/rr 在/p 小说/n 《/wkz 三/m 寸/q 金莲/n 》/wky 中/f “/wyz 放/v 足/ng ”/wyy 那/rzv 部分/m 着意/d 写/v 的/ude1 。/wj 
  

 
　 　 如今/t 我/rr 已经/d 戒烟/vi 十/m 年/qt 有余/vi 。/wj 屋内/s 烟消云散/vl ，/wd 一/m 片/q 清明/t ，/wd 空气/n 里/f 只/d 有/vyou 观音竹/n 细密/a 的/ude1 小叶/n 散/v 出/vf 的/ude1 优雅/an 而/cc 高逸/nr 的/ude1 气息/n 。/wj 至于/p 架/qv 上/f 的/ude1 书/n ，/wd 历史/n 的/ude1 界线/n 更/d 显/v 分明/a ：/wp 凡是/d 发/v 黄/a 的/ude1 书脊/n ，/wd 全/d 是/vshi 我/rr 吸烟/vi 时代/n 就/d 立/v 在/p 书架/n 上/f 的/ude1 ；/wf 此/rzs 后来者/n ，/wd 则/c 一律/d 鲜明/a 夺目/vn ，/wd 毫无/v 污染/vn 。/wj 今天/t ，/wd 写作/v 时/ng 不再/d 吸烟/vi ，/wd 思维/n 一样/uyy 灵动/a 如/v 水/n ，/wd 活泼/a 而/cc 光亮/n 。/wj 往往/d 看到/v 电视片/n 中/f 出现/v 一/m 位/q 奋/vg 笔/n 写作/vn 的/ude1 作家/n ，/wd 一边/d 皱眉/vi 深思/vi ，/wd 一边/d 喷/v 云/vg 吐/v 雾/n ，/wd 我会/r 哑然失笑/vl 。/wj 并/d 庆幸/v 自己/rr 已然/d 和/cc 这种/r 糟糕/a 的/ude1 样子/n 永久/d 地/ude2 告别/vi 了/y 。/wj 
  

 
　 　 一个/mq 边/n 儿/k 磨/v 毛/nr1 的/ude1 皮/n 烟盒/n ，/wd 一个/mq 老式/b 的/ude1 有机玻璃/nl 烟嘴/n ，/wd 陈放/nr 在/p 我/rr 的/ude1 玻璃/n 柜/ng 里/f 。/wj 这/rzv 是/vshi 我/rr 生命/n 的/ude1 文物/n 。/wj 但/c 在/p 它们/rr 成为/v 文物/n 之后/f ，/wd 所/usuo 证实/v 的/ude1 不仅仅/d 是/vshi 我/rr 做/v 过/uguo 烟民/n 的/ude1 履历/n ，/wd 它/rr 还/d 会/v 忽然/d 鲜活/a 地/ude2 把/pba 昨天/t 生活/vi 的/ude1 某/rz 一个/mq 画面/n 唤醒/v ，/wd 就/d 像/v 我/rr 上边/f 描述/v 的/ude1 那种/r 种/v 的/ude1 细节/n 和/cc 种种/q 的/ude1 滋味/n 。/wj 
  

 
　 　 去年/t ，/wd 我/rr 去/vf 北欧/ns 。/wj 在/p 爱尔兰/nsf 首都/n 都柏林/nsf 的/ude1 一个/mq 小/a 烟/n 摊/ng 前/f ，/wd 忽然/d 一个/mq 圆形/n 红色/n 的/ude1 形象/n 跳/vi 到/v 眼中/s 。/wj 我/rr 马上/d 认出/v 这/rzv 是/vshi 父亲/n 半/m 个/q 世纪/n 前/f 常/d 抽/v 的/ude1 那种/r 英国/ns 名牌/n 烟/n “/wyz 红光/nr2 ”/wyy 。/wj 一/m 种/q 十分/d 特别/d 和/cc 久违/vi 的/ude1 亲切感/n 拥/v 到/v 我/rr 的/ude1 身上/s 。/wj 我/rr 马上/d 买/v 了/ule 一/m 盒/q 。/wj 回/v 津/b 后/f ，/wd 在/p 父亲/n 祭/v 日/ng 那天/t ，/wd 用/p 一/m 束/q 淡雅/a 的/ude1 花/n 衬托/v 着/uzhe ，/wd 将/p 它/rr 放/v 在/p 父亲/n 的/ude1 墓/n 前/f 。/wj 这/rzv 一瞬/t 竟/d 叫/vi 我/rr 感到/v 了/ule 父亲/n 在世/vi 一般/uyy 的/ude1 音容/n ，/wd 很/d 生动/a ，/wd 很/d 贴近/v 。/wj 这/rzv 真是/d 奇妙/a 的/ude1 事/n ！/wt 虽然/c 我/rr 明明/d 知道/v 这/rzv 烟/n 曾经/d 有害/a 于/p 父亲/n 的/ude1 身体/n ，/wd 在/p 父亲/n 活/v 着/uzhe 的/ude1 时候/n ，/wd 我/rr 希望/v 彻底/ad 撇/v 掉/v 它/rr 。/wj 但/c 在/p 父亲/n 离去/vi 后/f ，/wd 我/rr 为什么/ryv 又/d 把/pba 它/rr 十分/d 珍惜/v 地/ude2 自/p 万/m 里/q 之外/f 捧/v 了/ule 回来/v ？/ww 
  

 
　 　 我/rr 明白/v 了/y ，/wd 这/rzv 烟/n 其实/d 早/a 已经/d 是/vshi 父亲/n 生命/n 的/ude1 一/m 部分/n 。/wj 
 

 
　 　 从/p 属于/v 生命/n 的/ude1 事物/n ，/wd 一定/d 会/v 永远/d 地/ude2 记忆/v 着/uzhe 生命/n 的/ude1 内容/n ，/wd 特别/d 是/vshi 在/p 生命/n 消失/vi 之后/f 。/wj 我/rr 这/rzv 句/q 话/n 是/vshi 广义/n 的/ude1 。/wj 
 

 
　 　 物/ng 本/d 无/v 情/n ，/wd 物/ng 皆/d 有/vyou 情/n ，/wd 这/rzv 两/m 句/q 话/n 中间/f 的/ude1 道理/n 便是/v 本文/r 深/d 在/p 的/ude1 主题/n 。/wj 
