为了/p 这/rzv 河湾/n ，/wd 河湾/n 街上/s 的/ude1 人家/n 同/p 染料/n 厂/n 交涉/v 起来/vf 。/wj 争吵/vi 、/wn 辩论/vn 、/wn 打官司/vi ，/wd 事情/n 愈/d 闹/v 愈/d 大/a 。/wj 
 

 
一/m 天/qt ，/wd 来/vf 了/ule 一个/mq 梳/v 辫子/n 的/ude1 姑娘/n 和/cc 一个/mq 四十/m 多/m 岁/qt 的/ude1 中年/t 男人/n 。/wj 他/rr 俩/m 用/p 吸管/n 和/cc 小/a 瓶/n 取/v 了/ule 水样/n 。/wj 人们/n 问/v 他们/rr 做/v 什么/ry ，/wd 他们/rr 不/d 答/v 就/d 去/vf 了/y 。/wj 人们/n 把/pba 河湾/n 回生/vi 的/ude1 希望/n 暗暗/d 寄托/v 这/rzv 两/m 人/n ，/wd 但/c 事/n 过/uguo 半/m 年/qt ，/wd 那/rzv 两/m 人/n 也/d 不/d 再/d 来/vf ，/wd 希望/v 渐渐/d 渺茫/a 。/wj 
  

 
没/v 过/uguo 许久/m ，/wd 听说/v 染料/n 厂/n 与/p 附近/f 一个/mq 生产队/n 签/v 了/ule 合同/n 。/wj 生产队/n 把/pba 河湾/n 彼岸/n 的/ude1 几十/m 亩/q 地/n ，/wd 包括/v 这/rzv 河湾/n 在内/u ，/wd 一起/d 卖/v 给/p 染料/n 厂/n ，/wd 修建/v 一/m 座/q 仓库/n ；/wf 条件/n 是/vshi 染料/n 厂/n 招收/v 这个/rz 生产队/n 一百/m 名/q 农民/n 当/p 工人/n ，/wd 还/d 把/pba 染料/n 筒/ng 喷漆/vi 的/ude1 外/f 加工/v 业务/n 给/v 了/ule 这个/rz 生产队/n 。/wj 
  

 
这样/rzv 一来/c ，/wd 事情/n 就/d 解决/v 得/ude3 飞快/z 。/wj 跟着/v 来/vf 了/ule 一/m 伙/q 人/n ，/wd 赶/v 着/uzhe 马车/n ，/wd 带/v 着/uzhe 铁锹/n 、/wn 镐头/n 、/wn 大/a 锯/n ，/wd 还/d 开/v 来/vf 一/m 架/qv 旧式/b 的/ude1 推土机/n 。/wj 看样子/v ，/wd 有/vyou 工人/n ，/wd 也/d 有/vyou 生产队/n 的/ude1 庄稼汉/n 。/wj 他们/rr 干/v 得/ude3 很/d 带劲/a 。/wj 先/d 把/pba 河湾/n 周围/f 的/ude1 老/a 树/n 齐/nr1 根/n 锯/v 去/vf ，/wd 装/v 上/vf 马车/n 运/v 走/v ，/wd 再/d 将/p 河水/n 抽/v 干/v ，/wd 把/pba 河床/n 作为/p 天然/b 的/ude1 沟槽/n ，/wd 埋/v 下/vf 染料/n 厂/n 排泄/v 废水/n 的/ude1 水泥/n 管道/n 。/wj 河堤/n 也/d 被/pbei 削/v 去/vf 。/wj 这样/rzv ，/wd 一/m 条/q 小河/n 便/d 从/p 地面/n 上/f 消失/vi 掉/v 。/wj 随后/d 是/vshi 一/m 座/q 大型/b 仓库/n 修建/v 起来/vf 。/wj 原先/d 那/rzv 条/q 小河/n 流经/v 之/uzhi 地/n ，/wd 被/pbei 筑/v 成/v 一/m 条/q 宽/a 宽/a 的/ude1 土/n 公路/n 。/wj 它/rr 离/v 我/rr 家门/n 前/f ，/wd 还是/c 那/rzv 五六十/m 步/qv 。/wj 
  

 
        一/m 天/qt ，/wd 一个/mq 路人/n 问/v 我/rr ：/wp 
 

 
        “/wyz 哪儿/rys 是/vshi 河湾/n 街/n ?/ww ”/wyy 
 

 
        “/wyz 就/d 这儿/rzs 。/wj ”/wyy 我/rr 说/v 。/wj 首/m 位/q “/wyz 非/b 遗/vg ”/wyy 博士/n 今/tg 毕业/v 
 
冯骥/nr 才/c 研究院/n 为/v “/wyz 非/b 遗/vg ”/wyy 保护/v 培养/v 高级/a 人才/n 
 

 
        那/rzv 人/n 四/m 下/f 一/m 看/v ，/wd 奇异/a 得/ude3 一/d 扬/vg 眉毛/n 。/wj 
 

 
        “/wyz 哪/ry 来/vf 的/ude1 河湾/n ?/ww 也/d 没/d 有/vyou 河/n 呀/y !/wt ”/wyy 
 

 
        我/rr 看/v 了/ule 看/v 对面/f 仓库/n 长长/z 而/cc 单调/a 的/ude1 围墙/n 、/wn 堆/v 成/v 小山/n 似的/uyy 漆黑/z 的/ude1 颜料/n 筒/ng 、/wn 尘土/n 飞扬/vi 的/ude1 公路/n ，/wd 不禁/d 怅然/d 说/v 了/ule 一/m 声/qv ：/wp 
 

 
        “/wyz 河湾/n 没/v 了/y !/wt ”/wyy 
