大/a   年/qt   三/m   十/m   
 
今天/t 是/vshi 大/a 年/qt 三十――/t 中国/ns 人/n 一/m 年/qt 生活/vn 中/f 最/d 重要/a 的/ude1 日子/n 。/wj 为什么/ryv 这么/rz 说/v ？/ww 
 
  
 
在/p 漫长/a 的/ude1 农/ng 耕/v 社会/n ，/wd 人们/n 生活/vn 的/ude1 节律/n 与/cc 生产/vn 的/ude1 节律/n 是/vshi 一致/a 的/ude1 ，/wd 而/cc 生产/vn 的/ude1 节律/n 又/d 与/p 大自然/n 的/ude1 节律/n 合拍/a 。/wj 大自然/n 以/p 一/m 年/qt 为/v 一个/mq 周期/n ，/wd 分/v 做/v 春夏秋冬/nl ，/wd 人们/n 的/ude1 生产/vn 便是/v 春种/v 夏/tg 养/v 秋收/n 和/cc 冬/tg 藏/v ，/wd 这/rzv 也/d 是/vshi 生活/vn 最/d 主要/b 的/ude1 内容/n ，/wd 因而/c 也/d 是/vshi 一个/mq 生产/vn 和/cc 生活/vn 的/ude1 周期/n 和/cc 人生/n 的/ude1 一/m 年/qt 。/wj 这个/rz 周期/n 过去/t ，/wd 下/f 个/q 周期/n 来临/vi ，/wd 周而复始/vl ，/wd 循环/vd 不已/vi 。/wj 在/p 前/f 后/f 两/m 个/q 周期/n 、/wn 两/m 个/q 年/qt 之间/f 有/vyou 一个/mq 节点/n ，/wd 就/d 是/vshi 大/a 年/qt 三十/m 。/wj 
  

 
        人们/n 每次/r 站/vi 在/p 这个/rz 节点/n ――/wp 大/a 年/qt 三十/m 这/rzv 一/m 天/qt ，/wd 都/d 会/v 强烈/a 地/ude2 感受/v 到/v 四/m 个/q 字/n ：/wp 除旧迎新/vl 。/wj 
 

 
不管/c 将/d 离/v 我们/rr 而/cc 去/vf 的/ude1 这/rzv 一/m 年/qt ，/wd 有/vyou 多少/ry 喜悦/an 、/wn 欢乐/a 、/wn 幸运/a 、/wn 遗憾/a 、/wn 失算/vi 和/cc 痛苦/an ，/wd 此刻/r 都/d 已经/d 跑/v 到/v 身后/f ，/wd 我们/rr 面对/v 着/uzhe 驾驭/v 着/uzhe 春风/n 而/cc 来/vf 的/ude1 新/a 的/ude1 一/m 年/qt 。/wj 
  

 
过去/t 的/ude1 一/m 岁/qt 是/vshi 已/d 知/v 的/ude1 、/wn 既定/b 的/ude1 、/wn 不可/v 更改/v 的/ude1 ；/wf 新/a 来/vf 的/ude1 一/m 年/qt 是/vshi 未知/v 的/ude1 、/wn 费猜/nrf 的/ude1 、/wn 难以/d 预料/v 的/ude1 。/wj 所以/c ，/wd 人们/n 的/ude1 年/qt 心理/n 总是/d 小心翼翼/dl 。/wj 这种/r 心理/n 反映/v 在/p 民俗/n 上/f 就/d 是/vshi 种种/q 禁忌/n 。/wj 忌/v 哭/v ，/wd 忌/v 摔/v 碎/a 东西/n ，/wd 忌/v 说/v 不/d 吉利/a 的话/udh ，/wd 其实/d 是/vshi 巴/b 望/v 着/uzhe 昨日/t 的/ude1 麻烦/an 与/cc 不幸/n 不/d 在/p 明天/t 出现/v 。/wj 故而/c 中国/ns 人/n 在/p 这/rzv 一/m 天/qt 习俗/n 中/f 不断/d 彰/ag 显/v 的/ude1 两/m 个/q 意念/n 是/vshi 辟邪/v 与/cc 祈福/v 。/wj 门神/n 、/wn 钟馗/nr 、/wn 鞭炮/n 、/wn 压/v 岁/qt （/wkz 祟/n ）/wky 钱/n 等等/udeng 皆/d 与/p 辟邪/v 相关/vi ；/wf 福/n 字/n 、/wn 春联/n 、/wn 烟花/n 、/wn 灯笼/n 、/wn 财神/n 、/wn 蝙蝠/n 、/wn 八仙/n 、/wn 金鱼/n 、/wn 石榴/n 等等/udeng 全都/d 象征/v 着/uzhe 对/p 种种/q 世间/n 幸福/a 的/ude1 祈望/vn 。/wj 
  

 
        习俗/n 是/vshi 一/m 种/q 被/pbei 广泛/ad 认同/v 、/wn 共同/d 遵循/v 与/p 代代相传/vl 的/ude1 精神/n 方式/n 。/wj 
 

 
这样/rzv ，/wd 这个/rz 原本/d 是/vshi 大自然/n 冬去春来/dl 的/ude1 季节性/n 的/ude1 时间/n 节点/n 上/f ，/wd 被/pbei 注入/v 了/ule 一/m 种/q 人间/n 的/ude1 精神/n 理想/n 。/wj 这种/r 精神/n 含/v 着/uzhe 目标/n ，/wd 理想/n 充满/v 浪漫/an ，/wd 于是/cc 这/rzv 一/m 天/qt 就/d 被/pbei 创造/v 出来/vf 了/y 。/wj 
  

 
在/p 靠/v 天/qt 吃饭/vi 的/ude1 农/ng 耕/v 社会/n ，/wd 生活/vn 不/d 富裕/a ，/wd 平时/t 吃/v 的/ude1 差/a ，/wd 穿/v 得/ude3 一般/a ，/wd 过年/vi 这/rzv 一/m 天/qt 就/d 非/b 要/v 新衣/n 新/a 鞋/n 和/cc 鱼肉/n 荤腥/n 不可/v ，/wd 哪怕/c 辫子/n 扎/v 上/vf “/wyz 二/m 尺/q 红/a 头绳/n ”/wyy ；/wf 平时/t 一家/n 人/n 你/rr 在/p 天涯/n 我/rr 在/p 海/n 角/q ，/wd 这/rzv 一/m 天/qt 便/d 非/b 要/v 赶回/v 家/q ，/wd 把/pba 团圆/vi 的/ude1 梦/n 化为/v 现实/n 。/wj 生活/vn 被/pbei 理想化/v 了/y ，/wd 同时/c 理想/n 也/d 被/pbei 生活化/v 了/y 。/wj 理想/n 被/pbei 拉/v 到/v 眼前/s ，/wd 在/p 大/a 年/qt 三十/m 成为/v 现实/n ，/wd 成为/v 活生生/z 的/ude1 天伦之乐/nl 。/wj 究竟/d 什么/ry 力量/n 把/pba 这/rzv 原本/d 普普通通/z 的/ude1 一/m 天/qt 如此/rzv 神奇/a 地/ude2 放大/v 。/wj 当然/d 是/vshi 年/qt 文化/n 。/wj 中国/ns 的/ude1 年/qt 文化/n 有/vyou 多/m 厉害/a ！/wt 
  

 
年/qt 文化/n 不/d 是/vshi 哪/ry 一/m 天/qt 建立/v 起来/vf 的/ude1 。/wj 它/rr 是/vshi 数千/m 年/qt 历史/n 中/f 不断/d 创造/v 、/wn 选择/vn 、/wn 约定俗成/vl 和/cc 不断/d 加强/v 出来/vf 的/ude1 。/wj 它/rr 通过/p 大量/m 密集/a 的/ude1 民俗/n 方式/n ，/wd 五彩缤纷/vl 的/ude1 节日/n 包装/vn ，/wd 难以/d 数/v 计/vi 的/ude1 吉祥/n 图案/n ，/wd 构筑/v 起/vf 年/qt 的/ude1 理想/n 主义/n 的/ude1 景象/n 。/wj 它/rr 既/c 有/vyou 视觉/n （/wkz 颜色/n 与/cc 图/n 象/ng ）/wky 的/ude1 、/wn 听觉/n （/wkz 鞭炮/n 与/cc 拜年/vi 的/ude1 呼声/n ）/wky 的/ude1 、/wn 味觉/n （/wkz 应/v 时/ng 食品/n ）/wky 的/ude1 、/wn 又/d 有/vyou 嗅觉/n （/wkz 香火/n 和/cc 火药/n ）/wky 的/ude1 ；/wf 它们/rr 占有/v 了/ule 我们/rr 所有/b 感官/n ，/wd 直到/v 心灵/n 。/wj 我们/rr 创造/v 的/ude1 文化/n 迷住/v 了/ule 我们/rr 自己/rr 。/wj 由/p 此/rzs 我们/rr 懂得/v ，/wd 真正/b 的/ude1 文化/n 不/d 在/p 大轰大嗡/bl 的/ude1 用/p 金钱/n 造/v 势/ng 的/ude1 文化/n 节/n 上/f ，/wd 而是/c 看/v 它/rr 是否/v 浸入/v 人/n 的/ude1 心灵/n 和/cc 血液/n 中/f 。/wj 看/v 一/m 看/v 当今/t 年年/d 腊月/t 里/f 的/ude1 春运/n 就/d 会/v 感受/v 到/v 文化/n 有/vyou 多/m 大/a 力量/n 。/wj 一亿/m 多/m 人/n 加入/v 到/v 浩浩荡荡/z “/wyz 回家/vi 过年/vi ”/wyy 的/ude1 春运/n 队伍/n 。/wj 除去/v 春节/t 和/cc 年/qt 文化/n ，/wd 谁/ry 能/v 调动/v 起/vf 如此/rzv 阵势/n 的/ude1 千军万马/nl ？/ww 这/rzv 一刻/mq ，/wd 深深/d 地/ude2 感受/v 到/v 中华/nz 文化/n 深刻/a 地/ude2 潜在/v 我们/rr 的/ude1 血液/n 里/f ，/wd 一年一度/bl 地/ude2 发作/vi 一/m 次/qv 。/wj 
  

 
回/v 家/n 就/d 是/vshi 为了/p 大年/n 三十/m 。/wj 这/rzv 一/m 天/qt 意味/n 着/uzhe 故乡/n 、/wn 热/a 土/n 、/wn 父母/n 、/wn 家园/n 、/wn 血缘/n 、/wn 根/n 脉/ng 。/wj 这/rzv 一/m 天/qt 是/vshi 人们/n 创造/v 的/ude1 文化/n 为/p 自己/rr 规定/v 的/ude1 团圆/vn 的/ude1 时刻/n 。/wj 因此/c ，/wd 这/rzv 一/m 天/qt 的/ude1 文化/n 氛围/n 是/vshi 激情/n 、/wn 温馨/a 、/wn 和谐/an 与/cc 富足/an 。/wj 
  

 
        当然/d ，/wd 生命/n 也/d 在/p 这/rzv 一/m 天/qt 经历/v 着/uzhe 特别/a 的/ude1 感受/vn 。/wj 
 

 
不管怎样/dl 兴致勃勃/dl 地/ude2 打算/v 着/uzhe 未来/t 的/ude1 一/m 年/qt ，/wd 但/c 毕竟/d 要/v 与/p 眼前/t 一点/mq 点/n 失/v 不/d 再/d 来/vf 的/ude1 时光/n 依依惜别/vl ，/wd 并/cc 开始/v 与/p 陌生/a 的/ude1 时光/n 发生/v 接触/vn 。/wj 中国/ns 人/n 不/d 像/v 西方人/n 那样/rzv 倒/d 计时/vi 地/ude2 数/v 着/uzhe 数字/n 迎接/v 新/a 年/qt ，/wd 然后/c 狂欢/vi ，/wd 而是/c 静静地/z “/wyz 守岁/vi ”/wyy 。/wj 守/v 着/uzhe 只有/d 在/p 这/rzv 一/m 段/q 时间/n 才/d 能/v 看见/v 来去/vi 匆匆/z 的/ude1 生命/n 时间/n 的/ude1 珍贵/a 。/wj 你/rr 体会/v 过/uguo 唐太宗/nr 在/p 《/wkz 守岁/vi 》/wky 诗/n 中/f “/wyz 迎送/v 一/m 宵/tg 中/f ”/wyy 的/ude1 感觉/n 吗/y ？/ww 
  

 
小时候/t 大年/n 三十/m 午夜/t 燃放/v 鞭炮/n 过后/t ，/wd 守/v 岁/qt 的/ude1 大人/n 们/k 仍/d 不见/v /n 意/ng ，/wd 孩子/n 们/k 却/d 一个个/m 挺/q 不/d 住/vi 了/y 。/wj 我/rr 还/d 跑/v 到/v 水管/n 前/f ，/wd 把/pba 凉水/n 揉/v 进/vf 不/d 争气/a 的/ude1 疲软/a 的/ude1 眼皮/n 。/wj 宋/nr1 人/n 苏轼/nr 不/d 是/vshi 也/d 说/v “/wyz 儿童/n 强/ng 不/d 睡/v ”/wyy 吗/y ？/ww 那/rzv 一刻/mq 会/v 感到/v 长夜/n 无边/z 的/ude1 意味/n ，/wd 随后/d 便/d 浑然/d 不觉/d 、/wn 流/v 烟/n 一样/uyy 地/ude2 进入/v 了/ule 软软/z 的/ude1 梦乡/n 。/wj 待/vi 一/m 睁/v 眼/n ，/wd 第二/m 天/qt ，/wd 也/d 是/vshi 新/a 的/ude1 一/m 年/qt 的/ude1 头/n 一/m 天/qt ，/wd 眼前/s 一/m 片/q 闪闪/z 发光/vi ，/wd 异常/d 明亮/a ，/wd 好像/v 什么/ry 都/d 是/vshi 新/a 的/ude1 ，/wd 包括/v 空气/n 。/wj 
  

 
        时间/n 有时/d 也/d 是/vshi 空间/n 。/wj 
 

 
当/p 我们/rr 从/p 旧/a 的/ude1 一/m 年/qt 跨入/v 新/a 的/ude1 一/m 年/qt ，/wd 就/d 像/v 从/p 一个/mq 空间/n 走/v 进/vf 另/rz 一个/mq 空间/n 。/wj 这个/rz 崭新/b 的/ude1 空间/n 又/d 大/a 又/d 空/a ，/wd 充满/v 不曾/d 使用/v 过/uguo 的/ude1 时间/n 。/wj 人们/n 在/p 这/rzv 一瞬/t 的/ude1 期望/vn 是/vshi 万象更新/vl 。/wj 
  

 
那时/rzt 的/ude1 孩子/n 们/k 会/v 忽然/d 看到/v 一个/mq 又/d 大/a 又/d 红/a 的/ude1 苹果/n 摆/v 在/p 枕/v 边/k ，/wd 原/d 是/vshi 大人/n 在/p 年/qt 夜里/t 悄悄/d 放/v 在/p 这里/rzs 的/ude1 ，/wd 香喷喷/z 地/ude2 散发/v 着/uzhe 一/m 种/q 深切/a 的/ude1 祝福/vn ――/wp 终/d 岁/qt 平安/an 。/wj 
  

 
        就/p 这样/rzv ，/wd 人生/n 又/d 一个/mq 大/a 年/qt 三十/m 已经/d 留/v 在/p 记忆/n 里/f 了/y 。/wj 
 
