我们/rr 探讨/v 了/ule 很多/m 这样/rzv 那样/rzv 的/ude1 话题/n ，/wd 这/rzv 一/m 次/qv 讨论/v 什么/ry 话题/n 呢/y ？/ww 我/rr 想/v 延伸/v 的/ude1 讲/v 一/m 讲/v 关于/p 清明/t 的/ude1 问题/n ，/wd 因为/p 今天/t 还/d 是/vshi 一个/mq 清明/a 文化/n 论坛/n ，/wd 我/rr 仔细/ad 想/v ，/wd 我们/rr 怎么/ryv 看/v 清明/t 的/ude1 文化/n ，/wd 因为/p 清明/t 的/ude1 文化/n 形成/v ，/wd 清明节/t 形成/v 是/vshi 农/ng 耕/v 社会/n 形成/v 的/ude1 ，/wd 不管/c 由头/n 从/p 哪儿/rys 来/vf 的/ude1 ，/wd 人们/n 只要/c 把/pba 这/rzv 确定/v 为/p 节日/n 的/ude1 时候/n 是/vshi 约定俗成/vl 的/ude1 ，/wd 不/d 是/vshi 法定/b 的/ude1 ，/wd 是/vshi 自然/d 积累/v 的/ude1 。/wj 人们/n 要/v 把/pba 自己/rr 各式各样/bl 的/ude1 理想/n 、/wn 愿望/n 、/wn 情感/n 往/p 这里/rzs 放/v ，/wd 放/v 不行/a ，/wd 还/d 得/ude3 约定俗成/vl ，/wd 得/v 共同/d 认可/vi 才/d 能/v 成为/v 节日/n 。/wj 
  

 
中国/ns 人/n 在/p 农/ng 耕/v 社会/n 里/f ，/wd 我们/rr 往/p 节日/n 里面/f 放/v 进/vf 了/ule 什么/ry 东西/n ？/ww 我/rr 想/v 想/v 我们/rr 现在/t 被/pbei 列入/v 国家/n 非/b 物质/n 文化/n 遗产/n 是/vshi 七/m 大/a 节日/n ，/wd 不/d 包括/v 少数民族/n 的/ude1 节日/n ，/wd 少数民族/n 的/ude1 节日/n 比如/v 汶川/ns 大/a 地震/n 羌族/nz 的/ude1 羌/b 年/qt ，/wd 前年/t 已经/d 被/pbei 列入/v 世界/n 非/b 物质/n 文化/n 遗产/n ，/wd 那个/rz 我们/rr 在/p 2006年/t 已经/d 列入/v 国家/n 非/b 物质/n 文化/n 遗产/n ，/wd 我们/rr 往/p 节日/n 里/f 放/v 进/vf 什么/ry 东西/n ？/ww 我/rr 认为/v 主要/d 放/v 进/vf 两/m 个/q 东西/n ，/wd 一个/mq 是/vshi 人间/n 的/ude1 亲和/a ，/wd 一个/mq 是/vshi 人/n 和/cc 大自然/n 的/ude1 亲和/a 。/wj 因为/c 在/p 古代/t 农/ng 耕/v 社会/n 里面/f ，/wd 和/cc 今天/t 不同/a 的/ude1 ，/wd 那/rzv 时候/n 没有/v 城市/n ，/wd 更/d 没有/d 城市化/v ，/wd 人/n 和/cc 自然/d 是/vshi 接近/v 的/ude1 ，/wd 或者/c 人/n 是/vshi 在/p 自然/n 之中/f 的/ude1 。/wj 而且/c 人/n 生活/vn 的/ude1 节律/n 是/vshi 跟/p 生产/vn 节律/n 分/qt 不/d 开/v ，/wd 生产/v 节律/n 和/cc 大自然/n 的/ude1 节律/n 分/qt 不/d 开/v ，/wd 春天/t 就/d 一定/d 要/v 播种/vi ，/wd 夏天/t 一定/d 要/v 耕种/v ，/wd 秋天/t 一定/d 要/v 收成/n ，/wd 冬天/t 要/v 等待/v 着/uzhe 春天/t 的/ude1 到来/vn ，/wd 这样/rzv 一个/mq 大自然/n 的/ude1 节律/n 和/cc 农/ng 耕/v 社会/n 生产/vn 节律/n 一致/a 的/ude1 ，/wd 跟/p 人/n 的/ude1 生活/vn 节律/n 一致/a 的/ude1 ，/wd 所以/c 那/rzv 时候/n 人/n 更/d 依赖/v 于/p 自然/n ，/wd 所以/c 人/n 和/cc 自然/n 的/ude1 感情/n 是/vshi 一致/a 的/ude1 。/wj 所以/c 有/vyou 人/n 和/cc 自然/n 的/ude1 要求/n ，/wd 就/d 是/vshi 对/p 自然/n 的/ude1 亲近/an 。/wj 
  

 
我们/rr 现在/t 想/v 七/m 个/q 节日/n ，/wd 比如/v 清明/t 是/vshi 一个/mq 节气/n ，/wd 端午/t 也/d 是/vshi 在/p 节气/n 里/f ，/wd 中秋/t 也/d 是/vshi 一个/mq 节气/n ，/wd 七/m 夕/tg 、/wn 重阳/t 、/wn 元宵/n 都/d 是/vshi 我们/rr 的/ude1 节气/n ，/wd 都/d 是/vshi 大自然/n 运行/vn 过程/n 中/f 一个/mq 重要/a 的/ude1 节气/n 节点/n ，/wd 也/d 是/vshi 人/n 生活/vn 中/f 一个/mq 重要/a 的/ude1 节点/n ，/wd 特别/d 是/vshi 春节/t 。/wj 但是/c 所有/b 节日/n 里面/f ，/wd 最/d 重要/a 的/ude1 是/vshi 春节/t 。/wj 因为/p 春节/t 要/v 把/pba 过去/t 的/ude1 一/m 年/qt 送/v 走/v ，/wd 要/v 把/pba 新/a 的/ude1 一/m 年/qt 迎来/v 。/wj 在/p 这个/rz 时候/n 人/n 一定/d 要/v 把/pba 所有/b 对/p 生活/vn 的/ude1 愿望/n 、/wn 向往/v 、/wn 情感/n 、/wn 追求/v 包括/v 审美/vn 全/d 放/v 在/p 这个/rz 节日/n 里面/f ，/wd 让/v 它/rr 充分/a 的/ude1 表现/vn 。/wj 所以/c 再也/d 没有/v 春节/t 里/f 中国/ns 人/n 创造/v 的/ude1 民俗/n 和/cc 放/v 的/ude1 民俗/n 更/d 多/a 。/wj 人们/n 在/p 这个/rz 节日/n 里/f 除了/p 要/v 放/v 进/vf 人/n 和/cc 对/p 自然/n 的/ude1 亲和/vn 之外/f ，/wd 还/d 要/v 放/v 进/vf 一个/mq 很/d 重要/a 的/ude1 东西/n 就/d 是/vshi 人间/n 的/ude1 亲和/a ，/wd 人间/n 的/ude1 理想/n ，/wd 比如/v 团圆/vi ，/wd 所以/c 我/rr 认为/v 所有/b 节日/n 里/f 团圆/vi 是/vshi 第一/m 主题/n 。/wj 比如/v 中秋/t 也/d 是/vshi 团圆/vi ，/wd 元宵/n 也/d 是/vshi 团圆/vi ，/wd 比如/v 春节/t 看看/v 节律/n 很/d 有意思/al ，/wd 大/a 年/qt 三十/m 是/vshi 一/m 条/q 线/n ，/wd 三十/m 之前/f 所有/b 忙/a 的/ude1 事情/n ，/wd 都/d 是/vshi 往/p 家里/s 忙/v ，/wd 到/v 了/ule 三十/m 晚上/t 最/d 重要/a 的/ude1 是/vshi 吃/v 年夜饭/n ，/wd 全家/n 在/p 一起/s 吃/v 不/d 许/nr1 外人/n 进来/vf ，/wd 三十一/m 过/vf ，/wd 只要/c 放过/v 鞭炮/n ，/wd 初一/t 首先/d 给/p 最近/t 的/ude1 人/n 拜年/vi ，/wd 然后/c 给/p 亲友/n 拜年/vi ，/wd 然后/c 给/p 社会/n 好友/n 拜年/vi 。/wj 大/a 年/qt 三十/m 晚上/t 就/d 是/vshi 一/m 条/q 线/n ，/wd 前面/f 是/vshi 把/pba 劲/n 往/p 家里/s 用/v ，/wd 一/m 条/q 线/n 之后/f 是/vshi 把/pba 劲/n 往/p 外/f 用/v ，/wd 这/rzv 线/q 里面/f 最/d 重要/a 的/ude1 点/qt 就是/d 团圆/vi ，/wd 它/rr 就/d 是/vshi 中华民族/n 情感/n 中/f 非常/d 重要/a 的/ude1 内容/n 。/wj 还有/v 就/d 是/vshi 人/n 的/ude1 亲和/a 人/n 对/p 朋友/n 之间/f 的/ude1 友谊/n ，/wd 人/n 对/p 人/n 之间/f 的/ude1 忠诚/an ，/wd 更/d 广泛/a 的/ude1 讲/v 到/v 的/ude1 屈原/nr ，/wd 介子/n 推/v ，/wd 就/d 是/vshi 中华民族/n 价值观/n 里/f 非常/d 重要/a 的/ude1 东西/n 都/d 在/p 我们/rr 节日/n 里/f ，/wd 所以/c 节日/n 文化/n 最/d 重要/a 的/ude1 是/vshi 什么/ry ？/ww 我/rr 觉得/v 最/d 重要/a 的/ude1 是/vshi 民族/n 的/ude1 亲和/a ，/wd 这/rzv 是/vshi 中华民族/n 的/ude1 气质/n 。/wj 所以/c 大陆/n 上/f 有/vyou 知识界/n 提/v 过/uguo 一个/mq 想法/n ，/wd 中华/nz 文化/n 怎么/ryv 走/v 出去/vf ？/ww 我/rr 开/v 会/v 讲/v 过/uguo 一/m 句/q 话/n ，/wd 中华/nz 文化/n 怎么/ryv 走/v 出去/vf ？/ww 我/rr 说/v 春节/t 走/v 出去/vf 就/d 行/vi 了/y ，/wd 文化/n 是/vshi 人/n 带/v 出/vf 去/vf 的/ude1 ，/wd 只要/c 唐人街/ns 里面/f 过/vf 春节/t ，/wd 外国人/n 到/v 唐人街/ns 和/cc 中国/ns 人/n 过/uguo 一/m 次/qv 春节/t ，/wd 他/rr 就/d 知道/v 什么/ry 是/vshi 中国/ns 人/n ，/wd 中国/ns 人/n 追求/v 的/ude1 是/vshi 什么/ry ？/ww 我们/rr 追求/v 就/d 是/vshi 家庭/n 的/ude1 团圆/vn ，/wd 和谐/an ，/wd 人/n 和/cc 人/n 之间/f 美好/a 的/ude1 感情/n ，/wd 人/n 对/p 人/n 的/ude1 诚实/a 和/cc 忠诚/an ，/wd 我们/rr 对/p 美好/a 生活/vn 的/ude1 向往/vn ，/wd 这/rzv 就/d 是/vshi 中华民族/n ，/wd 我们/rr 中国/ns 人/n 的/ude1 人文/n 形象/n 。/wj 
  

 
清明节/t 实际上/d 也/d 是/vshi 这样/rzv 的/ude1 ，/wd 所以/c 我/rr 想/v 我们/rr 的/ude1 节日/n 里面/f ，/wd 比如/v 清明节/t 无非/d 就/d 是/vshi 两/m 个/q 内容/n ，/wd 一个/mq 内容/n 就/d 是/vshi 人间/n 的/ude1 内容/n 对/p 先人/n 的/ude1 怀念/vn ，/wd 而且/c 这个/rz 季节/n 很/d 好/a ，/wd 在/p 春天/t 刚刚/d 到来/vi 的/ude1 时候/n ，/wd 农忙/n 还/d 没有/d 开始/v ，/wd 人/n 静/ad 下/vf 心/n 来/vf 思念/v 自己/rr 的/ude1 亲人/n ，/wd 而且/c 在/p 最/d 美好/a 的/ude1 日子/n ，/wd 春天/t 即将/d 到来/vi 的/ude1 时间/n 里/f 。/wj 所以/c 这/rzv 是/vshi 我们/rr 节日/n 里面/f 很/d 重要/a 的/ude1 内容/n 就是/d 很/d 美好/a 人间/n 的/ude1 追求/vn ，/wd 还有/v 一个/mq 就/d 是/vshi 对/p 大自然/n 的/ude1 追求/vn ，/wd 人/n 和/cc 自然/n 的/ude1 亲和/a ，/wd 这种/r 亲和/a 的/ude1 表现/vn ，/wd 就是/v 刚才/t 讲/v 过/uguo 的/ude1 插/v 柳/ng 、/wn 晋中/ns 非常/d 好/a 的/ude1 民俗/n 、/wn 蹴/n 鞠/vg 等/udeng 都/d 是/vshi 表现/v 人/n 和/cc 自然/n 的/ude1 亲近/an 。/wj 我/rr 很/d 赞成/v 仲呈祥/nr 的/ude1 观点/n 就/d 是/vshi 顺/v 向/p 观点/n ，/wd 我们/rr 怎么/ryv 过/d 好/a 现代/t 的/ude1 清明节/t ，/wd 我们/rr 一切/rz 的/ude1 节日/n 创造/v 都/d 应该/v 是/vshi 顺/v 向/p 的/ude1 而/cc 不/d 应该/v 是/vshi 反/vi 向/p 的/ude1 。/wj 顺/v 向/p 就/d 是/vshi 说/v 你/rr 必须/d 符合/v 节日/n 文化/n 的/ude1 本质/n 和/cc 它/rr 的/ude1 特性/n 顺/v 向/p 发展/vn 。/wj 背/v 向/p 你/rr 也/d 站/vi 不/d 住/vi 角/ng ，/wd 为什么/ryv 春/tg 晚/tg 这么/rz 一个/mq 节目/n ，/wd 能够/v 在/p 春节/t 中/f 占据/v 重要/a 的/ude1 位置/n ，/wd 就是/v 因为/p 春/tg 晚/tg 是/vshi 顺/v 向/p 的/ude1 ，/wd 尽管/c 有/vyou 人/n 说/v 演出/v 结束/v 后/f 这么/rz 多/a 意见/n ，/wd 这么/rz 多/a 建议/n ，/wd 如果/c 宣布/v 说/v 今年/t 不/d 搞/v 春/tg 晚/tg 那/c 网/n 民/ng 不/d 大/a 骂/v 才/d 怪/a ，/wd 还/d 别/d 忘/v 了/ule 中国/ns 八亿/m 农民/n 要/v 看/v 春/tg 晚/tg 。/wj 春/tg 晚/tg 为什么/ryv 是/vshi 顺/v 向/p 的/ude1 ？/ww 因为/p 春/tg 晚/tg 最/d 起码/d 有/vyou 三/m 条/q 符合/v 春节/t 的/ude1 规律/n ，/wd 第一/m 个/q 是/vshi 合家/n 团聚/vi ，/wd 是/vshi 一家/n 人/n 围/v 起来/vf 看/v 电视/n ，/wd 符合/v 传统/n 过/uguo 春节/t 团圆/vi 的/ude1 气氛/n 。/wj 第二/m 个/q 以/p 笑/v 为主/vi ，/wd 因为/p 春节/t 晚上/t 传统/n 是/vshi 不/d 能/v 哭/v 的/ude1 ，/wd 东西/n 掉/v 地上/s 必须/d 要/v 说/v 碎/a 碎/a 平安/an ，/wd 所以/c 中国/ns 所有/b 笑星/n 都/d 得/v 惠/vg 于/p 春/tg 晚/tg ，/wd 你们/rr 真/d 应该/v 给/p 中国/ns 文化/n 烧/vi 高/a 香/n 。/wj 春/tg 晚/tg 还有/v 一个/mq 是/vshi 顺/v 向/p 的/ude1 是/vshi 过/d 十二点/t 的/ude1 ，/wd 中国/ns 所有/b 的/ude1 晚会/n 没有/d 超过/v 十二点/t 的/ude1 ，/wd 但是/c 春/tg 晚/tg 的/ude1 节目/n 必须/d 超过/v 十二点/t ，/wd 不/d 超过/v 十二点/t 大家/rr 会/v 不/d 满足/v ，/wd 因为/c 符合/v 中国/ns 人/n 守夜/vi 的/ude1 习惯/n ，/wd 就是/v 因为/c 顺/v 向/p ，/wd 所以/c 受到/v 了/ule 人们/n 的/ude1 欢迎/vn ，/wd 在/p 节日/n 的/ude1 文化/n 里/f 立足/vi 了/y ，/wd 特别/d 在/p 社会/n 转型/vn 期间/f ，/wd 传统/n 的/ude1 民俗/n 逐渐/d 稀薄/a 情况/n 下/f 它/rr 补充/v 上去/vf 。/wj 还/d 有/vyou 一点/mq 很/d 有意思/al ，/wd 春/tg 晚/tg 里/f 有/vyou 一点/mq 不/d 符合/v 春节/t 特有/b 的/ude1 特性/n ，/wd 因为/p 春节/t 里面/f 所有/b 的/ude1 民俗/n 都/d 是/vshi 可以/v 参与/v 的/ude1 ，/wd 因为/c 民俗/n 最/d 大/a 的/ude1 特点/n 是/vshi 具有/v 参与/v 性/ng ，/wd 比如/v 今天/t 我/rr 弟弟/n 涨/vi 工资/n 了/y ，/wd 大家/rr 高兴/a 可能/n 喝/vg 两/m 杯/q 甚至/d 喝/vg 高/a 了/y 。/wj 因为/p 春节/t 里/f 所有/b 的/ude1 活动/vn 人/n 都/d 可以/v 参与/v ，/wd 你/rr 的/ude1 心情/n 可以/v 释放/v ，/wd 但是/c 春节/t 的/ude1 电视/n 晚会/n 是/vshi 不行/a 的/ude1 ，/wd 因为/c 是/vshi 被动/a 的/ude1 ，/wd 给/p 你/rr 看/v 什么/ry ，/wd 你/rr 看/v 什么/ry ，/wd 所以/c 一定/d 要/v 引起/v 人们/n 对/p 春节/t 晚会/n 节目/n 的/ude1 不满/an ，/wd 这/rzv 就/d 是/vshi 跟/p 风俗/n 之间/f 产生/v 的/ude1 问题/n 。/wj 所以/c 我们/rr 要/v 从/p 文化/n 最/d 根本/a 的/ude1 本质/n 和/cc 原理/n 考察/vn 问题/n 的/ude1 时候/n ，/wd 我们/rr 静/v 下/vf 心/n 来/vf 研究/v ，/wd 就/d 会/v 找到/v 很多/m ，/wd 不断/d 充实/v 、/wn 不断/d 丰富/a 、/wn 不断/d 发展/v 我们/rr 的/ude1 传统/n ，/wd 使/v 我们/rr 的/ude1 传统/n 能够/v 承载/v 一/m 代/q 一/m 代/q 人/n 留下/v 的/ude1 ，/wd 对于/p 生活/vn 的/ude1 理想/n 、/wn 追求/vn ，/wd 民族/n 的/ude1 特性/n ，/wd 民族/n 特有/b 的/ude1 DNA/x 可以/v 传承/vi 下去/vf 。/wj 
  

 
我/rr 想到/v 我们/rr 自己/rr 节日/n 的/ude1 时候/n ，/wd 在/p 今天/t 我们/rr 跟/p 世界/n 文化/n 大量/m 的/ude1 接触/vn 时候/n ，/wd 我们/rr 既/c 不/d 能/v 拒绝/v 外来/b 的/ude1 文化/n ，/wd 所以/c 我/rr 很/d 主张/v 母亲节/t 这样/rzv 的/ude1 节日/n 或者/c 情人节/t 可以/v 进入/v 我们/rr 的/ude1 生活/vn ，/wd 因为/c 我们/rr 在/p 传统/n 的/ude1 节日/n 里/f 没有/v 这样/rzv 的/ude1 内容/n ，/wd 我/rr 不/d 认为/v 爱/v 情节/n 可以/v 代替/v 情人节/t ，/wd 因为/c 牛郎/n 是/vshi 挑/v 着/uzhe 一/m 男/b 一/m 女/b 两/m 孩子/n 见/v 织女/n 的/ude1 ，/wd 他/rr 毕竟/d 是/vshi 结/v 完婚/v 的/ude1 。/wj 我们/rr 三八/m 妇女节/t 、/wn 五一/t 劳动节/t 也/d 是/vshi 外来/b 的/ude1 节日/n ，/wd 我/rr 并/d 不/d 反对/v 这个/rz ，/wd 但是/c 不/d 能/v 妄自菲薄/vl ，/wd 因为/c 我们/rr 的/ude1 节日/n 在/p 我们/rr 心里/s 面/n 根/n 扎/v 的/ude1 太/d 深/a 了/y 。/wj 
  

 
最后/f 谈/v 一个/mq 小/a 问题/n ，/wd 现在/t 我们/rr 节日/n 文化/n 到/v 了/ule 今天/t 有/vyou 一个/mq 问题/n 需要/v 我们/rr 注意/v 到/v ，/wd 原来/d 最/d 早/a 的/ude1 时候/n 在/p 十/m 年/qt 以前/f 先/d 有/vyou 知识界/n 对/p 文化/n 的/ude1 自觉/a ，/wd 经过/p 十/m 年/qt 的/ude1 努力/an ，/wd 逐渐/d 被/pbei 国家/n 和/cc 政府/n 认识/v 到/v ，/wd 然后/c 又/d 了/ule 国家/n 和/cc 政府/n 的/ude1 自觉/a ，/wd 现在/t 我们/rr 国家/n 一些/mq 很/d 高/a 的/ude1 领导人/n ，/wd 包括/v 政府/n 的/ude1 文件/n 里/f 也/d 强调/v 对/p 文化/n 遗产/n 的/ude1 保护/vn ，/wd 国家/n 有/vyou 了/ule 文化/n 自觉/ad 是/vshi 非常/d 重要/a 的/ude1 ，/wd 因为/c 我们/rr 是/vshi 文化/n 大国/n 我们/rr 有/vyou 自己/rr 的/ude1 文化/n 尊严/n ，/wd 我们/rr 是/vshi 真正/b 的/ude1 地球/n 上/f 最/d 大/a 的/ude1 东方/s 书香门第/nl 。/wj 文化/n 上/f 的/ude1 珠穆朗玛峰/ns 也/d 在/p 中国/ns ，/wd 我们/rr 是/vshi 引/v 以为/v 豪/ag 的/ude1 ，/wd 我们/rr 是/vshi 骄傲/a 的/ude1 ，/wd 所以/c 我们/rr 必须/d 要/v 传承/vi 我们/rr 自己/rr 的/ude1 文化/n 。/wj 但是/c 现在/t 国家/n 有/vyou 了/ule 这样/rzv 的/ude1 意识/n ，/wd 有/vyou 了/ule 国家/n 的/ude1 文化/n 自觉/a ，/wd 专家/n 的/ude1 文化/n 自觉/ad 转化/v 为/p 国家/n 的/ude1 文化/n 自觉/a ，/wd 这/rzv 一/m 次/qv 是/vshi 很/d 顺当/a 的/ude1 。/wj 但是/c 只有/c 国家/n 的/ude1 文化/n 自觉/ad 是/vshi 不够/a 的/ude1 ，/wd 必须/d 国家/n 的/ude1 文化/n 自觉/ad 转化/v 为/p 全民/n 的/ude1 文化/n 自觉/a 社会/n 的/ude1 文明/n 才/d 能/v 进步/vn ，/wd 但/c 是/vshi 由/p 国家/n 的/ude1 文化/n 自觉/ad 转化/v 为/p 全民/n 的/ude1 文化/n 自觉/a 中间/f 出现/v 了/ule 一个/mq 障碍/n ，/wd 就是/v 我们/rr 很/d 多/a 文化/n 遗产/n 包括/v 节日/n 文化/n ，/wd 还/d 停留/vi 在/p 政府/n 和/cc 专家/n 的/ude1 层面/n ，/wd 而/cc 没有/d 真正/d 进入/v 老百姓/n 的/ude1 生活/vn ，/wd 这/rzv 是/vshi 我/rr 很/d 忧虑/v 的/ude1 。/wj 它/rr 必须/d 是/vshi 全民/n 的/ude1 ，/wd 这个/rz 过程/n 我/rr 曾经/d 在/p 两会/n 里面/f 讲/v 了/ule 一个/mq 问题/n ，/wd 我/rr 觉得/v 可能/v 跟/p 某些/rz 地方/n 把/pba 文化/n 和/cc 政绩/n 结合/v 太/d 紧/d 有/vyou 关系/n 。/wj 或者/c 在/p 某些/rz 地方/n 把/pba 文化/n 的/ude1 遗产/n ，/wd 特别/d 当/v 一个/mq 文化/n 确定/v 为/p 文化/n 遗产/n ，/wd 有/vyou 了/ule 资源/n 价值/n 的/ude1 时候/n ，/wd 把/pba 它/rr 进入/v 产业/n 有/vyou 关系/n ，/wd 作为/v 一个/mq 发财/vi 的/ude1 由头/n 急于/vd 推向/v 市场/n 有/vyou 关系/n ，/wd 而且/c 没有/v 把/pba 文化/n 最/d 重要/a 的/ude1 精神/n 价值/n 发挥/v 出来/vf ，/wd 今天/t 这个/rz 话题/n 我/rr 不/d 多/ad 讲/v ，/wd 我/rr 还/d 是/vshi 希望/v 留/v 在/p 下/f 一/m 次/qv 论坛/n ，/wd 我/rr 给/v 下/vf 一/m 次/qv 清明/a 文化/n 论坛/n 留/v 一个/mq 题目/n ，/wd 《/wkz 如何/ryv 把/pba 国家/n 的/ude1 文化/n 自觉/ad 转化/v 为/p 全民/n 的/ude1 文化/n 自觉/a 》/wky 。/wj 
  

 
我/rr 突然/ad 想起/v 上/f 次/qv 在/p 这/rzv 开会/vi 的/ude1 时候/n ，/wd 我/rr 提/v 过/uguo 我/rr 看/v 过/uguo 宋代/t 的/ude1 人/n 写/v 了/ule 一/m 首/q 词/n 写/v 的/ude1 是/vshi 清明/t ，/wd 使/v 我/rr 印象/n 极/d 深/a ，/wd “/wyz 他/rr 皆/d 携/v 酒/n 寻/v 芳/ag 去/vf ，/wd 我/rr 独/d 关门/vi 好/a 静/a 眠/vg 。/wj 唯有/v 杨/nr1 花/n 似/u 相/d 觅/vg ，/wd 因/p 风/n 时/ng 复/dg 到/v 床/n 前/f 。/wj ”/wyy 他/rr 写/v 到/p 清明/t 人/n 和/cc 自然/n 的/ude1 关系/n ，/wd 人/n 和/cc 自然/n 的/ude1 理解/vn ，/wd 我们/rr 古人/n 不仅/c 创造/v 了/ule 非常/d 好/a 的/ude1 文化/n ，/wd 而且/c 古人/n 强/ng 于/p 我们/rr ，/wd 它/rr 把/pba 生活/vn 诗化/vn 了/y ，/wd 崇尚/v 了/ule 美/a ，/wd 没有/v 把/pba 文化/n 都/d 变化/v 了/ule 钱/n ，/wd 还/d 把/pba 文化/n 变成/v 精神/n ，/wd 不断/d 追求/v 精神/n 的/ude1 高尚/a ，/wd 追求/v 精神/n 永恒/z 的/ude1 价值/n ，/wd 所以/c 这/rzv 可能/v 是/vshi 文化/n 人/n 要/v 做/v 的/ude1 事/n 。/wj 
