我/rr 家/n 住/vi 在/p 河湾/n 街/n 十九/m 号/q 。/wj 原因/n 是/vshi 我家/n 门前/s 有/vyou 个/q 小小的/z 河湾/n 。/wj 
 

 
它/rr 真/d 美/a 、/wn 真静/nr 、/wn 真/d 迷人/a 。/wj 虽然/c 它/rr 与/p 平原/n 上/f 随处可见/vl 的/ude1 河湾/n 并/cc 无异/vi 处/vi 。/wj 不过/c 一/m 湾/q 清亮/a 亮/a 的/ude1 水/n ，/wd 日日/d 缓缓/d 流动/v ，/wd 倒映/vi 着/uzhe 天/n 、/wn 云彩/n 、/wn 飞鸟/n 、/wn 风筝/n ，/wd 以及/cc 两岸/n 垂柳/n 的/ude1 影子/n …/ws …/ws 它/rr 总是/d 淡淡的/z 、/wn 默默/z 的/ude1 、/wn 静静的/z ；/wf 只有/c 在/p 初春/t 河/n 上/f 的/ude1 冰片/n 碎裂/v 时/ng ，/wd 夏日/t 水/n 涨/vi 流/v 急/v 时/ng ，/wd 或/c 狂风/n 掀起/v 波浪/n 拍打/v 泥/n 岸/n 时/ng ，/wd 它/rr 才/d 发出/v 一些/mq 声响/n 。/wj 这/rzv 是/vshi 它/rr 的/ude1 个性/n 吧/y !/wt 可能/v 由于/c 我/rr 喜欢/vi 这样/rzv 一/m 种/q 性格/n 的/ude1 人/n ，/wd 才/c 分外/d 爱恋/v 这/rzv 河湾/n 。/wj 谁/ry 知道/v 呢/y ?/ww 
  

 
        它/rr 离/v 我/rr 家门口/n ，/wd 不过/c 五六十/m 步/qv 。/wj 
 

 
它/rr 伴随/v 过/uguo 我/rr 的/ude1 幼年/t 、/wn 少年/n 和/cc 青年/n ，/wd 直到/v 后来/t 。/wj 我/rr 曾经/d 和/cc 小伙伴/n 们/k 在/p 这/rzv 爬/v 满/a 青草/n 、/wn 开/v 着/uzhe 野花/n 的/ude1 堤坡/n 上/f 玩耍/vi ，/wd 在/p 河湾/n 里/f 洗澡/vi ，/wd 或/c 蹲/v 在/p 河边/s ，/wd 眼/n 瞧/v 着/uzhe 一些/mq 顶/v 着/uzhe 草/n 笠/ng 的/ude1 渔/ng 人/n ，/wd 一/m 抖/vi 手中/s 的/ude1 竹竿/n ，/wd 把/pba 一/m 条/q 半/m 尺/q 多/a 长/a 闪光/n 的/ude1 银鱼/n 从/p 水下/s “/wyz 刷/o ”/wyy 地/ude2 甩/v 到/v 岸上/s 来/vf 。/wj 我/rr 记得/v ，/wd 有/vyou 一/m 位/q 脸/n 阔/a 肩/n 宽/a 、/wn 红颜/n 白/nr1 须/ng 的/ude1 老/a 渔/ng 叟/n ，/wd 见/v 我/rr 在/p 一旁/f 看/v 得/ude3 眼馋/v ，/wd 便/d 把/pba 竿/ng 给/p 我/rr ，/wd 允/vg 我/rr 一/d 试/v 。/wj 我/rr 见/v 浮/v 在/p 水面/n 的/ude1 用/v 黍/ng 秆/ng 心/n 削/v 成/v 的/ude1 圆形/n 的/ude1 漂/v 儿/k 沉/v 下去/vf 了/y ，/wd 猛/d 一/d 提/v 竿/ng ，/wd 竹竿/n 顿时/d 弯/v 成/v 弓形/n ，/wd 下面/f 似/d 有/vyou 什么/ry 重物/n 提/v 不/d 起来/vf 。/wj 我/rr 大/d 叫/vi ：/wp “/wyz 大鱼/n !/wt 是/vshi 大鱼/n !/wt ”/wyy 老/a 渔/ng 叟/n 忙/ad 接过/v 鱼竿/n 向上/vi 抬/v 了/ule 两/m 下/f ，/wd 忽然/d 朗朗/z 大/a 笑/v 。/wj 原来/b 钩/n 儿/ng 钩/n 在/p 河/n 底/f 的/ude1 水草/n 上/f !/wt 我/rr 当时/t 羞/v 得/ude3 面孔/n 热辣辣/z 的/ude1 。/wj 然而/c ，/wd 这/rzv 便/d 是/vshi 我/rr 学/v 会/v 钓鱼/vi 的/ude1 开始/vn 。/wj 尔后/c 便/d 练/v 成/v 了/ule 一/m 名/q 钓鱼/vi 的/ude1 好手/n 。/wj 至于/p 爬/v 到/v 老/a 柳树/n 顶/v 上去/vf 掏/v 乌鸦/n 巢/n ，/wd 更/d 是/vshi 我/rr 的/ude1 拿手/a 的/ude1 本领/n 。/wj 我/rr 多少/ry 次/qv 怀/v 惴/n 着/uzhe 青/a 皮/n 的/ude1 乌鸦/n 蛋/n ，/wd 从/p 高高的/z 、/wn 黝黑/z 的/ude1 、/wn 曲曲弯弯/z 的/ude1 柳树/n 干/v 上/vf 灵巧/a 地/ude2 滑/v 下/f 来/vf ，/wd 一边/d 快活/a 地/ude2 感受/v 着/uzhe 邻家/n 小姑娘/n 扬起/v 的/ude1 脸/n 儿/ng 上/f 艳羡/v 的/ude1 目光/n …/ws …/ws 
  

 
我/rr 见/v 过/uguo 一个/mq 画画/v 的/ude1 来/vf 到/v 这儿/rzs 。/wj 他/rr 骑/v 着/uzhe 车/n ，/wd 车/n 后/f 的/ude1 衣架/n 上/f 夹/v 着/uzhe 一个/mq 扁/a 扁/a 的/ude1 木箱/n 。/wj 里边/f 全/d 是/vshi 鼓鼓/v 瘪/a 瘪/a 、/wn 七/m 扭/v 八/m 歪/a 的/ude1 牙膏/n 袋/ng ，/wd 袋/ng 里/f 装/v 着/uzhe 各种/rz 颜色/n 的/ude1 油膏/n 。/wj 他/rr 一/d 到/v 这儿/rzs 就/d 仿佛/d 被/pbei 磁石/n 吸/v 住/vi 了/ule 似的/uyy 。/wj 从此/d 天天/d 来/vf 。/wj 先是/d 在/p 河/n 对岸/s 画/n ，/wd 后来/t 又/d 到/v 这边/rzs 来/vf 。/wj 我/rr 对/p 这个/rz 浅/a 黑脸/n 儿/ng 、/wn 不/d 爱/v 说话/vi 、/wn 衣服/n 沾满/v 颜色/n 的/ude1 人/n 产生/v 了/ule 好感/n ，/wd 大概/d 因为/p 他/rr 对/p “/wyz 我们/rr 的/ude1 河湾/n ”/wyy 有/vyou 了/ule 好感/n 之/uzhi 故/ng 。/wj 
  
我/rr 说/v ：/wp 我们/rr 的/ude1 河湾/n ――/wp 这/rzv 只/d 是/vshi 一/m 种/q 习惯/n 。/wj 因为/p 河湾/n 街上/s 的/ude1 人家/n 对外/vn 人/n 都/d 这样/rzv 说/v 。/wj 好像/v 这/rzv 河湾/n 天经地义/bl 属于/v 我们/rr 这些/rz 日夜/d 守/v 在/p 它/rr 身旁/s 的/ude1 人/n 。/wj 大人/n 们/k 严禁/v 我们/rr 往/p 河里/s 撒尿/vi 。/wj 因为/p 他们/rr 天/n 天/qt 要/v 在/p 这/rzv 河湾/n 里/f 涮/v 衣/ng 、/wn 洗/v 菜/n 、/wn 淘/v 米/q 和/cc 打/v 水/n 。/wj 
  

 
再说/c 那个/rz 画画/v 的/ude1 。/wj 我/rr 站/vi 在/p 他/rr 身边/s ，/wd 好奇/a 地/ude2 看/v 着/uzhe 他/rr 把/pba 许多/m 种/q 颜色/n 搅/v 在/p 一起/s 后/f ，/wd 涂/v 在/p 一块/s 紧/d 绷/v 的/ude1 木/a 框子/n 上/f 的/ude1 粗布/n 上/f 。/wj 他/rr 不/d 理/v 我/rr 。/wj 只是/c 一忽儿/m 抬/v 起/vf 头/n 看看/v 河湾/n ，/wd 一忽儿/m 又/d 注目/v 他/rr 的/ude1 画/n ，/wd 还/d 不住/d 地/ude2 摇头/vi 叹息/vi 。/wj 看来/v ，/wd 把/pba 我们/rr 的/ude1 河湾/n 搬/v 在/p 他/rr 的/ude1 画布/n 上/f 并非/v 一/m 件/q 容易/a 的/ude1 事/n 。/wj 我/rr 忍不住/v 说/v ：/wp 
  

 
        “/wyz 你/rr 画/v 得/ude3 不/d 好/a !/wt ”/wyy 
 

 
        他/rr 扭/v 过/uguo 半边/n 浅/a 黑色/n 、/wn 瘦削/a 的/ude1 脸/n ，/wd 目光/n 依然/d 盯/v 着/uzhe 画布/n ：/wp “/wyz 怎么/ryv 不/d 好/a ?/ww ”/wyy 
 

 
        我/rr 一时/t 说/v 不/d 出/vf 道理/n ，/wd 却/d 把/pba 自己/rr 的/ude1 感受/vn 直截了当/nl 地/ude2 说/v 出来/vf ：/wp 
 

 
        “/wyz 我们/rr 这/rzv 河湾/n 是/vshi 活/a 的/ude1 ，/wd 都/d 给/p 你/rr 画/v 死/v 了/y !/wt ”/wyy 
 

 
谁知/c 我/rr 的/ude1 话/n 好似/v 什么/ry 东西/n 击中/v 了/ule 他/rr 的/ude1 要害/n 。/wj 他/rr 瞠目/v 瞅/v 了/ule 我/rr 半天/mq ，/wd 那/rzv 眼神/n 于/p 迷惘/an 中/f 略带/v 惊讶/an 。/wj 我/rr 当时/t 才/d 十/m 多/m 岁/qt ，/wd 哪/ry 懂得/v 自己/rr 随意/a 的/ude1 几/m 句/q 话/n 恰/d 中/v 了/ule 艺术/n 的/ude1 秘/ng 要/v 。/wj 他/rr 茫然/a 地/ude2 怔/v 了/ule 一会儿/mq ，/wd 忽然/d 用/v 一/m 把/pba 带/v 木/ng 柄/ng 的/ude1 三角形/n 的/ude1 薄/a 铁片/n ，/wd 把/pba 画布/n 上/f 的/ude1 油/n 色/ng 刮/v 去/vf ，/wd 然后/c “/wyz 啪/o ”/wyy 地/ude2 关上/v 画/n 箱/ng ，/wd 骑车/vi 走/v 了/y …/ws …/ws 此后/t 他/rr 不/d 再/d 来/vf 。/wj 我/rr 以为/v 自己/rr 的/ude1 话/n 得罪/v 了/ule 他/rr ，/wd 心中/s 充满/v 悔/vg 意/ng 。/wj 可是/c 当/p 我/rr 的/ude1 目光/n 一/m 停/vi 在/p 河湾/n 的/ude1 景色/n 间/f ，/wd 这/rzv 悔/vg 意/ng 就/d 像/v 给/p 一阵/mq 风/n 吹/v 得/ude3 光光/z 的/ude1 。/wj 瞧/v 吧/y !/wt 我们/rr 的/ude1 河湾/n 便/d 是/vshi 可以/v 指责/v 那/rzv 位/q 不/d 成功/a 的/ude1 画家/n 最/d 充分/a 的/ude1 理由/n 与/cc 依据/n 。/wj 它/rr 本身/rz 才/d 是/vshi 一/m 幅/q 真正/d 美丽/a 的/ude1 画/n 呢/y !/wt 
  

 
我/rr 在/p 屋里/s 。/wj 它/rr 就/d 在/p 我/rr 的/ude1 窗子/n 中间/f ，/wd 离/v 我/rr 那么/c 近/v !/wt 它/rr 像/v 一/m 幅/q 剪裁/v 得/ude3 十分/d 得当/a 的/ude1 精致/a 的/ude1 画/n 儿/ng ，/wd 生意/n 盎然/z 地/ude2 镶/v 在/p 我/rr 旧/a 黯/n 的/ude1 窗框/n 里/f 。/wj 在/p 春夏秋冬/nl 的/ude1 四季/n 间/f ，/wd 在/p 风雨/n 霜/n 雪/n 的/ude1 天气/n 时/ng ，/wd 在/p 日夜/n 晨昏/t 不/d 
