风景/n 里/f 的/ude1 山峰/n   
 
也许/d 很/d 多/a 人/n 不/d 知道/v 李景峰/nr 这个/rz 名字/n ，/wd 是/vshi 的/ude1 ，/wd 他/rr 只是/d 一/m 位/q 普普通通/z 的/ude1 编辑/n 。/wj 但/c 他/rr 在/p 我/rr 心里/s 却/d 沉甸甸/z 的/ude1 ，/wd 很/d 有/vyou 份量/nz 。/wj 
 

 
　 　 差不多/al 三十/m 年/qt 前/f ，/wd 当/p 我/rr 和/cc 我/rr 的/ude1 合作者/n 李定兴/nr 先生/n 把/pba 长篇小说/nl 《/wkz 义/ng 和/cc 拳/n 》/wky 的/ude1 手稿/n 寄/v 到/v 人民/n 文学/n 出版社/n 后/f ，/wd 心中/s 忐忑不安/vl 。/wj 那时/rzt 我们/rr 都/d 三十/m 岁/qt 出头/vi ，/wd 甭/vd 说/v 长篇/b ，/wd 短篇/b 也/d 没/d 写/v 过/uguo ，/wd 稿子/n 在/p 手里/s 还/d 有/vyou 点/qt 自责/v ，/wd 一/d 寄/v 出/vf 心里/s 就/d 没/v 根/n 了/y 。/wj 忽然/d 一/m 天/qt 胡同口/s 电话亭/n 的/ude1 大娘/n 喊/v 我/rr 接/v 长途电话/nl ，/wd 只/d 听/v 电话/n 里/f 自/p 报/n 家门/n 地/ude2 说/v ：/wp “/wyz 我/rr 是/vshi 人民/n 文学/n 出版社/n 的/ude1 编辑/n 李景峰/nr ，/wd 风景/n 的/ude1 景/ng ，/wd 山峰/n 的/ude1 峰/ng 。/wj 你们/rr 的/ude1 稿子/n 我们/rr 看/v 过/uguo 了/y 。/wj 过/vf 两/m 天/qt 我/rr 陪/v 我们/rr 社/n 的/ude1 总编辑/n 韦君宜/nr 去/vf 天津/ns 找/v 你们/rr 谈谈/v 。/wj 等/v 我们/rr 吧/y ！/wt ”/wyy 
  

 
　 　 他/rr 的/ude1 名字/n 我/rr 马上/d 记住/v 了/ule ：/wp 风景/n 里/f 的/ude1 山峰/n 。/wj 他/rr 的/ude1 声音/n 清晰/a 又/d 明亮/a ，/wd 似乎/d 还/d 有/vyou 点/n 东北/s 口音/n 。/wj 哪里/rys 知道/v 这/rzv 竟然/d 是/vshi 陌生/a 的/ude1 文坛/n 对/p 我/rr 发出/v 的/ude1 第一/m 声/qv 召唤/vn 。/wj 
  

 
　 　 刚刚/d 把/pba 脚/n 伸/v 入/v 文学/n 的/ude1 我/rr 是/vshi 怯生生/z 的/ude1 。/wj 我/rr 是/vshi 被/pbei 出版社/n 留/v 在/p 北京/ns 朝/tg 内/f 大街/n 166/m 号/q 四/m 楼/n 上/f 长/v 达/v 一/m 年/qt 的/ude1 修改/vn 作品/n 期间/f ，/wd 才/d 懂得/v 种种/q 改稿/vi 的/ude1 符号/n 的/ude1 。/wj 在/p 那个/rz 没有/v 电脑/n 和/cc 复印机/n 的/ude1 时代/n ，/wd 连/v 怎样/ryv 用/v 剪刀/n 和/cc 浆糊/n 来/vf 剪接/v 文稿/n ，/wd 都/d 是/vshi 李景峰/nr 教/v 给/p 我/rr 的/ude1 。/wj 他/rr 是/vshi 我/rr 第一/m 个/q 责/ng 编/v 。/wj 
  

 
　 　 然而/c ，/wd 那/rzv 时代/n 的/ude1 责/ng 编/v 与/p 作者/n 是/vshi 一/m 种/q 极/d 特殊/a 的/ude1 关系/n 。/wj 他/rr 要/v 一遍遍/m 地/ude2 与/p 我/rr 讨论/v 小说/n 的/ude1 人物/n 、/wn 写/v 法/b 、/wn 细节/n ，/wd 乃至/c 某/rz 一个/mq 具体/a 的/ude1 用/p 词/n 。/wj 如果/c 他/rr 不/d 满意/v ，/wd 便/d 撇/v 着/uzhe 嘴/n 说/v 我/rr “/wyz 偷懒/vi ”/wyy ，/wd 如果/c 他/rr 满意/v ――/wp 特别/d 是/vshi 分外/d 高兴/a 时/ng ，/wd 一定/d 会/v 说/v “/wyz 你/rr 这/rzv 家伙/n 还/d 真/d 有/vyou 悟性/n ！/wt ”/wyy 我/rr 能/v 从/p 这/rzv 话/n 声/ng 里/f 听/v 得/ude3 出/vf 他/rr 很/d 欣赏/v 我/rr ，/wd 但/c 仅/d 此/rzs 而已/y ，/wd 他/rr 从来/d 没/d 太/d 明显/a 地/ude2 赞扬/v 过/uguo 我/rr 。/wj 说/v 老/a 实话/n ，/wd 我/rr 上学/vi 时/ng 并/cc 不/d 太/d 认真/a ，/wd 错别字/n 常常/d 会/v 从/p 笔尖/n 冒/v 出/vf 来/vf ，/wd 只要/c 露出/v 一个/mq ，/wd 准/d 叫/vi 景峰/nr2 抓住/v 。/wj 他/rr 毕业/v 於/nr1 吉林/ns 大学/n ，/wd 语文/n 功底/n 好/a ，/wd 三十/m 多/m 岁/qt 就/d 担任/v 国家/n 文学/n 出版社/n 小说/n 组/n 的/ude1 副/b 组长/n 了/y 。/wj 他/rr 发现/v 错别字/n 的/ude1 能耐/n 像/v 高明/a 的/ude1 警察/n 在/p 车站/n 的/ude1 人群/n 里/f 发现/v 小偷/n 那样/rzv ，/wd 伸手/vi 一/m 抓/v 一个/mq 。/wj 我/rr 至今/d 收藏/v 着/uzhe 他/rr 送给/v 我/rr 的/ude1 那/rzv 本/q 《/wkz 现代/t 汉语/nz 词典/n 》/wky 。/wj 那/rzv 本/q 词典/n 是/vshi 1973年/t 出版/v 的/ude1 ，/wd 早/ad 叫/vi 我/rr 翻/v 烂/a 甚至/d 缺/v 页/q 了/y 。/wj 景峰/nr2 用/p 这/rzv 本/q 辞典/n 纠正/v 了/ule 我/rr 不/d 少/a 错别字/n 。/wj 
  

 
　 　 记得/v 他/rr 那时/rzt 挺/d 年轻/a ，/wd 比/p 我/rr 大/a 三四/m 岁/qt 。/wj 常常/d 在/p 一起/s 说笑/vi ，/wd 其实/d 他/rr 更/d 多/a 时间/n 是/vshi 笑嘻嘻/z 地/ude2 听任/v 我/rr 海/n 阔/a 天空/n ，/wd 他/rr 本人/rr 不善/a 言谈/n ，/wd 但/c 对/p 人/n 却/d 很/d 用心/a 。/wj 我/rr 那时/rzt 家境/n 不好/a ，/wd 地震/n 时/ng 受难/vi 很/d 重/a ，/wd 正/d 寄居/v 在/p 友人/n 家/q 。/wj 住/vi 在/p 出版社/n 改稿/vi 时/ng 大多/d 时/ng 侯/ng 只/d 能/v 买/v 价钱/n 便宜/a 的/ude1 素/dg 炒/v 白菜/n 或/c 菠菜/n 。/wj 他/rr 隔/v 些/q 时候/n 就/d 会/v 在/p 下班/vi 时/ng ，/wd 叫/vi 我/rr 去/vf 他家/r 包/v 饺子/n 。/wj 我/rr 知道/v 他/rr 是/vshi 想/v 给/p 我/rr 开开/v 荦/n 。/wj 那/rzv 时候/n ，/wd 吃/v 饺子/n 是/vshi 生活/vn 的/ude1 一个/mq 小小的/z 奢侈/a 。/wj 他/rr 住/vi 在/p 红星/n 胡同/n 出版社/n 的/ude1 职工/n 宿舍/n ，/wd 一排排/m 平房/n ，/wd 门/n 儿/k 临/v 院/n ，/wd 里/f 外/f 两/m 小/a 间/f ，/wd 从/p 院里/n 一/m 步/qv 迈进/vi 屋/n ，/wd 再/d 一/m 步/qv 就/d 进/vf 了/ule 里屋/n 。/wj 记得/v 他/rr 每/rz 次/qv 拌/v 馅/ng 倒/vi 香油/n 时/ng ，/wd 最后/f 都/d 要/v 再/d 倒/vi 上/f 一点/mq 香油/n 。/wj 然后/c 用/p 食指/n 一/m 抹/q 瓶口/n 的/ude1 残/a 油/n ，/wd 抹/v 在/p 自己/rr 嘴唇/n 上/f ，/wd 叭/o 叽/o 两/m 下/vf 嘴/n ，/wd 笑嘻嘻/z 地/ude2 说/v 这么/rz 一/m 句/q ：/wp “/wyz 真/d 香/a ，/wd 馋/a 馋/a 大/a 冯/nr1 这个/rz 馋/a 猫/n 。/wj ”/wyy 那/rzv 种/q 温馨/a 之/uzhi 情/n 叫/vi 我/rr 至今/d 还/d 能/v 感到/v 。/wj 后来/t ，/wd 总编辑/n 韦君宜/nr 特意/d 批/v 给/p 我/rr 每月/r 15/m 元/q 的/ude1 伙食/n 补助/vn ，/wd 也/d 全/d 是/vshi 他/rr 悄悄/d “/wyz 努力/an ”/wyy 的/ude1 结果/n 。/wj 
  

 
　 　 然而/c ，/wd 他/rr 从不/d 向/p 我/rr “/wyz 表功/vi ”/wyy 。/wj 其实/d 真正/d 被/pbei 人/n 记住/v 的/ude1 都/d 不/d 是/vshi 自己/rr 表白/v 出来/vf 的/ude1 。/wj 在/p 我们/rr 的/ude1 处女作/n 刚刚/d 印/v 出来/vf 时/ng ，/wd 他/rr 手/n 拿/v 着/uzhe 那/rzv 上下/m 两/m 本/q 散/v 着/uzhe 油墨/n 香味/n 的/ude1 新书/n 跑/v 到/v 四/m 楼/n 上/f 送给/v 我/rr ，/wd 嘴里/s 说道/v ：/wp “/wyz 真/d 不/d 舍得/v 给/p 你/rr 呀/y 。/wj ”/wyy 他/rr 说/v 的/ude1 是/vshi 笑话/n ，/wd 我/rr 却/d 觉得/v 这/rzv 本/q 书/n 确/d 确实/ad 实/ad 也/d 是/vshi 他/rr 的/ude1 。/wj 他/rr 为/v 这/rzv 部/q 书/n 付出/v 多少/ry 心血/n ，/wd 但/c 书/n 上/f 并/d 没有/v 他/rr 的/ude1 名/q 子/ng 呀/y 。/wj 
  

 
　 　 那时/rzt ，/wd 我/rr 有/vyou 点/qt 歉疚/a ，/wd 有点/d 窘/a 。/wj 人家/n 和/cc 你/rr 一/m 起/q 推动/v 一/m 辆/q 车/n ，/wd 等/udeng 车/n 启程/vi 了/y ，/wd 你/rr 乘车/vi 走/v 了/y ，/wd 人家/rr 却/d 在/p 原地/n 站/vi 着/uzhe 。/wj 
 

 
