清明/t 是/vshi 中华民族/n 的/ude1 精神/n 家园/n 
 
尊敬/v 的/ude1 罗/b 主席/n ，/wd 饶/v 理事长/n ，/wd 一个/mq 人/n 要/v 是/vshi 职务/n 太/d 多/a 也/d 很/d 麻烦/an ，/wd 别人/rr 光/d 念/v 你/rr 的/ude1 职务/n 就/d 得/v 半天/mq ，/wd 非常/d 抱歉/a 。/wj 我们/rr 今年/t 已经/d 是/vshi 第四/m 次/qv 在/p 绵山/nr2 举行/v 论坛/n ，/wd 我们/rr 在/p 清明节/t 的/ude1 源头/n 探讨/v 清明节/t 的/ude1 意义/n ，/wd 节日/n 文化/n 的/ude1 意义/n ，/wd 也/d 探讨/v 了/ule 中华/nz 文化/n 的/ude1 终极/n 价值/n 。/wj 这/rzv 一/m 次/qv 有/vyou 点/qt 特殊/a ，/wd 海峡/n 两岸/n 三/m 地/n 的/ude1 学者/n 一起/s 来/vf 探讨/v ，/wd 一起/d 探讨/v 的/ude1 本身/rz 就/d 显示/v 了/ule 一/m 种/q 价值/n ，/wd 是/vshi 什么/ry 价值/n 呢/y ？/ww 就/d 是/vshi 中华/nz 文化/n 的/ude1 价值/n ，/wd 可以/v 说/v 作为/p 清明节/t 的/ude1 故乡/n 绵/vg 山/n ，/wd 是/vshi 我们/rr 中华民族/n 一个/mq 共同/b 的/ude1 精神/n 家园/n 。/wj 
  
  
 
特别/d 我们/rr 今天/t 一/m 上午/t ，/wd 感受/v 了/ule 一/m 场/qv 清明/a 雨/n ，/wd 这个/rz 雨/n 罗/nr1 主席/n 用/v 了/ule 一个/mq 词/n ，/wd 借用/v 杜甫/nr 的/ude1 诗/n ，/wd “/wyz 好/a 雨/n 知/v 时节/n ”/wyy ，/wd 这个/rz 雨/n 不/d 同/p 一般/a 的/ude1 雨/n ，/wd “/wyz 清明/t 时节/n 雨/n 纷纷/z ，/wd 路上/s 行人/n 欲/d 断/v 魂/n ，/wd ”/wyy 清明节/t 的/ude1 雨/n 不/d 影响/v 人/n 游玩/v 的/ude1 ，/wd 所以/c 我们/rr 今天/t 在/p 细雨/n 霏霏/z 里面/f 还是/d 载歌载舞/vl ，/wd 只有/c 在/p 清明/t 的/ude1 故乡/n 才/d 能/v 感受/v 到/p 清明/t 的/ude1 雨/n 很/d 有/vyou 诗意/n 。/wj 今天/t 已经/d 第四/m 次/qv ，/wd 有/vyou 很多/m 大陆/n 、/wn 台湾/ns 的/ude1 学者/n 来/vf 探讨/v 清明/t 的/ude1 意义/n ，/wd 我们/rr 是/vshi 在/p 什么/ry 背景/n 下/f 来/vf 谈/v 我们/rr 的/ude1 节日/n 文化/n ？/ww 我们/rr 有/vyou 一个/mq 特殊/a 的/ude1 背景/n ，/wd 跟/p 大陆/n 的/ude1 社会/n 发展/v 分/qt 不/d 开/v ，/wd 也/d 跟/p 中华民族/n 面临/v 的/ude1 背景/n 分/qt 不/d 开/v 也/d 跟/p 人类/n 的/ude1 背景/n 分/qt 不/d 开/v ，/wd 人类/n 的/ude1 文明史/n 上/f 实际上/d 是/vshi 两/m 个/q 两/m 个/q 文明/n ，/wd 一个/mq 渔猎/n 文明/ad 进入/v 农/ng 耕/v 文明/a ，/wd 这/rzv 是/vshi 很/d 大/a 文明/a 的/ude1 转换/vn 。/wj 还有/v 一个/mq 就/d 是/vshi 农耕/nr 的/ude1 文明/n 进入/v 了/ule 工业/n 的/ude1 文明/n ，/wd 我们/rr 现在/t 从/p 工业/n 革命/vn 开始/v ，/wd 整个/b 的/ude1 世界/n 都/d 从/p 农/ng 耕/v 文明/ad 进入/v 工业/n 文明/n 。/wj 
  

 
我们/rr 大陆/n 上/f 的/ude1 社会/n 是/vshi 从/p 原/d 有/vyou 比较/d 封闭/v 计划经济/n 体制/n ，/wd 进入/v 全球化/vn 的/ude1 市场经济/n 时代/n 。/wj 在/p 转换/v 的/ude1 过程/n 中/f 一个/mq 很/d 大/a 的/ude1 问题/n 就/d 是/vshi 文化/n 的/ude1 传承/vn ，/wd 文明/a 的/ude1 传承/vn 。/wj 从/p 人类/n 的/ude1 文明史/n 也/d 是/vshi 这样/rzv ，/wd 我们/rr 从/p 渔猎/n 文明/a 的/ude1 时代/n 进入/v 农/ng 耕/v 文明/a 的/ude1 时候/n ，/wd 我们/rr 留下/v 了/ule 多少/ry 人类/n 文明/a 的/ude1 历史/n 财富/n ，/wd 我们/rr 留下/v 的/ude1 不/d 多/a 。/wj 因为/p 那/rzv 时候/n 人类/n 没有/v 文化/n 保护/vn 的/ude1 自觉/a ，/wd 人类/n 文化/n 的/ude1 历史/n 在/p 我/rr 来/vf 看/v 是/vshi 三/m 个/q 阶段/n ，/wd 一个/mq 是/vshi 自发/b 的/ude1 文化/n ；/wf 第二/m 个/q 历史/n 阶段/n 就/d 是/vshi 自觉/a 的/ude1 文化/n 。/wj 我们/rr 一/d 开始/v 做/v 陶器/n ，/wd 往/p 岩石/n 上/f 刻/v 岩画/n 是/vshi 自发/b 的/ude1 文化/n ，/wd 当/p 岩画/n 变化/vn 绘画/n 的/ude1 时候/n 就/d 是/vshi 自觉/a 的/ude1 文化/n 。/wj 人类/n 还/d 要/v 进入/v 第三/m 个/q 历史/n 阶段/n 就/d 是/vshi 文化/n 的/ude1 自觉/a 。/wj 人类/n 进/vf 和/cc 没/d 进入/v 文化/n 自觉/ad 是/vshi 不/d 一样/uyy 的/ude1 ，/wd 进入/v 了/ule 文化/n 的/ude1 自觉/a 才/d 有/vyou 了/ule 文明/a 的/ude1 进步/vn 。/wj 我/rr 想/v 这样/rzv 一个/mq 大/a 的/ude1 变化/vn 之中/f ，/wd 我/rr 在/p 前不久/t 北京/ns 开/v “/wyz 两会/n ”/wyy 的/ude1 时候/n 说/v 了/ule 一/m 句/q 话/n ，/wd 我/rr 感到/v 很/d 骄傲/a ，/wd 中国/ns 的/ude1 知识分子/n 有/vyou 这样/rzv 的/ude1 文化/n 自觉/a ，/wd 特别/d 是/vshi 我们/rr 讲/v 节日/n ，/wd 在/p 联合国/nt 教科文/n 文物/n 保护/v 叫/vi 非/b 物质/n 文化/n 遗产/n ，/wd 我们/rr 在/p 2003年/t 世界/n 有/vyou 非/b 物质/n 文化/n 遗产/n 保护/vn 的/ude1 时候/n ，/wd 我们/rr 从/p 2002年/t 中国/ns 知识分子/n 就/d 展开/v 了/ule 960万/m 平方公里/q ，/wd 五十六/m 个/q 民族/n 所有/b 的/ude1 民间/n 文化/n 一/m 次/qv 全面/a 的/ude1 普查/vn 。/wj 跟着/v 在/p 2003年/t 国家/n 就/d 确定/v 了/ule 民族/n 民间/n 文化/n 的/ude1 保护/vn 工程/n ，/wd 确定/v 了/ule 国家/n 文化/n 遗产/n 名录/n 。/wj 我们/rr 在/p 2006年/t 的/ude1 时候/n ，/wd 因为/c 我/rr 是/vshi 作为/p 专家/n ，/wd 作为/p 国家/n 非/b 遗/vg 专家/n 委员会/n 的/ude1 主任/n ，/wd 我们/rr 在座/vi 很多/m 是/vshi 国家/n 专家/n 委员会/n 的/ude1 成员/n ，/wd 2006年/t 确定/v 的/ude1 是/vshi 518/m 项/q 国家/n 非/b 物质/n 文化/n 遗产/n ，/wd 有/vyou 几/m 项/q 节日/n 也/d 列入/v 了/y ，/wd 2008年/t 确定/v 520/m 项/q ，/wd 我们/rr 在/p 去年/t 又/d 评/v 了/ule 300/m 多/m 项/q ，/wd 国家/n 的/ude1 非/b 物质/n 文化/n 遗产/n 确定/v 1400/m 多/m 项/q 。/wj 对/p 前/f 一个/mq 历史/n 阶段/n ，/wd 就是/v 农/ng 耕/v 时期/n 的/ude1 文化/n 创造/v 和/cc 文化/n 财富/n 保护/vn ，/wd 现在/t 是/vshi 四/m 级/q 保护/vn 的/ude1 方式/n ，/wd 一个/mq 是/vshi 县/n 一级/b 最/d 基础/n 的/ude1 ，/wd 市/n 一/m 级/q 、/wn 省/n 一级/b 最后/f 是/vshi 国家/n 一级/b 的/ude1 ，/wd 国家/n 一级/b 的/ude1 ，/wd 有/vyou 保护/vn 的/ude1 严格/a 标准/n 和/cc 方法/n ，/wd 同时/c 我们/rr 对/p 每个/r 名录/n 的/ude1 传承/vn 人/n 国家/n 要/v 给予/vx 支持/vn ，/wd 最近/t 我们/rr 确定/v 就是/v 把/pba 每个/r 国家/n 传承/vn 人/n ，/wd 国家/n 给予/vx 贴补/vn ，/wd 由/p 一/m 年/qt 八千/m 涨/vi 到/v 一万/m 元/q ，/wd 国家/n 要/v 给/p 四级/b 名录/n ，/wd 国家/n 将/d 近/a 1400/m 项/q ，/wd 所有/b 四级/b 名录/n 保护/vn 将近/d 6千/m 家/q ，/wd 国家/n 要/v 拿/v 出/vf 一/m 大/a 笔/q 钱/n 来/vf 支持/v 文化/n 的/ude1 传承/vn 。/wj 
  
  
 
我们/rr 为什么/ryv 要/v 支持/v 文化/n 的/ude1 传承/vn ？/ww 就/d 是/vshi 因为/p 我们/rr 文化/n 里/f ，/wd 刚才/t 王/nr1 石/ng 先生/n ，/wd 仲呈祥/nr 先生/n 讲/v 的/ude1 ，/wd 我们/rr 文化/n 里面/f 融入/v 了/ule 民族/n 的/ude1 精神/n ，/wd 我们/rr 道德/n 的/ude1 准则/n ，/wd 终极/n 的/ude1 价值观/n ，/wd 独一无二/bl 的/ude1 审美/vn 。/wj 它/rr 是/vshi 中华民族/n 的/ude1 骄傲/an ，/wd 是/vshi 我们/rr 学业/n 里/f 的/ude1 DNA/x ，/wd 我们/rr 每个/r 人/n 身上/s 都/d 流/v 着/uzhe 这个/rz 血/n ，/wd 你/rr 说/v 不/d 流/v 这个/rz 血/n 吗/y ？/ww 如果/c 春节/t 时候/n 在/p 美国/nsf 你/rr 在/p 三十一/m 定/v 要/v 给/p 家里/s 打/v 一个/mq 电话/n ，/wd 这时候/rzt 打电话/vi 的/ude1 声音/n 和/cc 平时/t 一定/d 不/d 一样/uyy ，/wd 因为/c 你/rr 文化/n 里/f 的/ude1 DNA/x 在/p 血液/n 里面/f 发作/vi 了/y ，/wd 这/rzv 就/d 是/vshi 世界/n 很/d 多/a 古代/t 的/ude1 文明/n ，/wd 玛雅/nrf 文明/n 也好/y ，/wd 埃及/nsf 文明/n 也/d 好/a 它们/rr 中断/v 了/y ，/wd 但/c 是/vshi 中华民族/n 文化/n 生生不息/vl 的/ude1 原因/n 。/wj 我们/rr 为了/p 保护/vn 文化/n ，/wd 特别/d 全球化/v 的/ude1 背景/n 下/f ，/wd 我们/rr 讲/v 多样性/n 才/d 使/v 我们/rr 文化/n 灿烂/a 。/wj 
  

 
我/rr 曾/d 说/v 过/uguo 经济/n 是/vshi 全球化/vn ，/wd 文化/n 的/ude1 走向/n 相反/vi 应该/v 是/vshi 本土/n 的/ude1 多样/a 的/ude1 。/wj 因此/c 我/rr 想/v 中国/ns 的/ude1 知识分子/n ，/wd 我/rr 感到/v 很/d 骄傲/a 这/rzv 一点/mq ，/wd 成千上万/vl ，/wd 很多/m 知识分子/n 在/p 第一线/n 默默无闻/vl 的/ude1 。/wj 我/rr 顺便/d 举/v 几/m 个/q 例子/n ，/wd 比如/v 前年/t 我/rr 曾经/d 给/v 一个/mq 摄影家/n 举办/v 一个/mq 展览/vn ，/wd 这/rzv 摄影家/n 在/p 二十/m 年/qt 前/f 知道/v 长江/ns 会/v 发生/v 改变/v ，/wd 他/rr 是/vshi 一个/mq 摄影家/n ，/wd 把/pba 在/p 徐州/ns 的/ude1 影/ng 楼/n 卖/v 了/y ，/wd 用/p 全部/m 的/ude1 家当/n 和/cc 全部/m 的/ude1 积蓄/n 卖/v 了/ule 一/m 条/q 船/n 在/p 长江/ns 飘/v 了/ule 二十/m 年/qt ，/wd 好几/m 次/qv 差点/d 掉/v 下去/vf ，/wd 他/rr 为了/p 把/pba 养育/v 中华民族/n 七千/m 年/qt 母亲河/n 把/pba 所有/b 最后/f 的/ude1 形象/n 留下来/v 了/y 。/wj 还有/v 一/m 位/q 摄影家/n 姓/v 李/nr1 在/p 北京/ns ，/wd 我/rr 认识/v 这/rzv 几/m 个/q 人/n 都/d 没/d 结婚/vi ，/wd 鳏寡孤独/nl 一/m 人/n ，/wd 背/v 着/uzhe 很/d 沉重/a 的/ude1 照相机/n ，/wd 肩膀/n 都/d 歪/a 了/y 。/wj 中国/ns 很多/m 古/a 村落/n 都/d 消失/vi 了/y ，/wd 但是/c 古/a 村落/n 数十万/m 张/q 照片/n 在/p 他/rr 的/ude1 暗箱/n 里/f ，/wd 默默/d 为/v 民族/n 做事/vi 。/wj 比如/v 内蒙/ns 的/ude1 郭雨桥/nr ，/wd 岁数/n 比/p 我/rr 还/d 大/a ，/wd 成年累月/vl 背/v 一个/mq 布/n 包/v ，/wd 几/m 本/q 字典/n ，/wd 十几/m 个/q 药品/n ，/wd 一个/mq 照相机/n ，/wd 一个/mq 录像机/n ，/wd 调查/v 民居/n ，/wd 从/p 内蒙/ns 到/v 新疆/ns 。/wj 前/f 些/q 日子/n 给/p 我/rr 打/v 一个/mq 电话/n ，/wd 说/v 我/rr 实在/d 走/v 不/d 动/v 了/y ，/wd 我/rr 说/v 你/rr 该/v 整理/v 了/y ，/wd 我/rr 说/v 我/rr 还/d 得/ude3 帮/v 你/rr 培养/v 点/qt 年轻人/n ，/wd 你/rr 的/ude1 事情/n 还/d 得/ude3 有/vyou 人/n 接着/c 干/v ，/wd 我们/rr 为/p 知识界/n 人/n 精神/n 感动/v ，/wd 这/rzv 就是/v 文化人/n 的/ude1 精神/n ，/wd 我们/rr 凭/p 什么/ry 坐/v 在/p 这里/rzs 说话/vi ？/ww 我们/rr 凭着/p 对/p 民族/n 人类/n 文明/a 的/ude1 责任/n ，/wd 我们/rr 没有/v 这样/rzv 的/ude1 责任/n ，/wd 没有/v 这样/rzv 的/ude1 良心/n 凭/p 什么/ry 坐/v 在/p 这儿/rzs ，/wd 我们/rr 探讨/v 什么/ry ？/ww 我们/rr 追求/v 什么/ry ？/ww 
  

 
所以/c 我/rr 想/v ，/wd 我/rr 真/d 是/vshi 觉得/v 我们/rr 今天/t 坐/v 在/p 这里/rzs 探讨/v 清明节/t 是/vshi 非常/d 认真/a 的/ude1 精神/n 工作/vn 。/wj 蔡继明/nr 先生/n 也/d 在/p 现场/s ，/wd 他/rr 为了/p 节日/n 放假/vi 做/v 了/ule 很多/m 的/ude1 工作/vn 。/wj 我们/rr 节日/n 从/p 传统/n 上/f ，/wd 很多/m 节日/n 是/vshi 不/d 放/v 假/a 的/ude1 ，/wd 从/p 辛亥革命/nz 开始/v ，/wd 春节/t 按照/p 阳历/n 1月/t 1日/t 房价/n ，/wd 但是/c 三十/m 不/d 放假/vi 。/wj 因为/p 三十/m 不/d 放假/vi ，/wd 因为/c 我们/rr 中国/ns 人/n 真正/d 过年/vi 是/vshi 三十/m 开始/v ，/wd 三十/m 就/d 要/v 准备/vn 鸡/n 鸭/ng 鱼肉/n ，/wd 所以/c 单位/n 领导/n 开恩/v 让/v 你/rr 早/ad 走/v ，/wd 所以/c 那/rzv 时候/n 知识界/n 就/d 提出/v 我们/rr 节日/n 应该/v 回/qv 到/v 三十/m 放假/vi 。/wj 另外/c 我们/rr 几/m 个/q 非常/d 重要/a 的/ude1 节日/n ，/wd 端午/t 、/wn 中秋/t 、/wn 清明/t 应该/v 放假/vi 。/wj 
  

 
当时/t 蔡/nr1 先生/n 做/v 了/ule 很多/m 这/rzv 方面/n 的/ude1 工作/vn ，/wd 给/p 政府/n 提/v 很多/m 建议/n ，/wd 我们/rr 一起/d 努力/an ，/wd 最后/f 国家/n 同意/v 了/y ，/wd 放假/vi 不/d 放假/vi 不/d 是/vshi 容易/a 的/ude1 事/n ，/wd 放假/vi 不/d 等于/v 多/m 一个/mq 假日/n ，/wd 重要/a 的/ude1 是/vshi 放/v 了/ule 假/a 的/ude1 节日/n 才/d 是/vshi 节日/n 。/wj 假日/n 是/vshi 国家/n 给予/vx 公民/n 的/ude1 福利/n ，/wd 节日/n 是/vshi 有/vyou 特定/b 的/ude1 文化/n 内涵/n ，/wd 节日/n 是/vshi 有/vyou 文化/n 承担/v 的/ude1 ，/wd 所以/c 当时/t 我/rr 跟/p 蔡继明/nr 先生/n 商量/v ，/wd 我/rr 说/v 我们/rr 开始/v 要/v 研讨/v 一些/mq 问题/n ，/wd 怎么/ryv 把/pba 放假/vi 的/ude1 节日/n 真正/d 过/uguo 成/v 节日/n ，/wd 我们/rr 在/p 这儿/rzs 的/ude1 论坛/n ，/wd 就/d 跟/p 当时/t 的/ude1 研究/vn 有/vyou 直接/a 的/ude1 关系/n ，/wd 我们/rr 那/rzv 时候/n 开始/v 讨论/v 一些/mq 问题/n ，/wd 我/rr 记得/v 第一/m 次/qv 讨论/vn 就/d 是/vshi 清明节/t 的/ude1 历史/n 内涵/n ，/wd 清明节/t 有/vyou 哪些/ry 风俗/n ，/wd 讨论/v 这样/rzv 一些/mq 常识/n 性/k 的/ude1 问题/n ，/wd 我们/rr 重温/v 节日/n 的/ude1 历史/n 。/wj 第二/m 个/q 会/v 就/d 是/vshi 转/v 一/m 年/qt ，/wd 好像/v 是/vshi 2008/m 还/d 是/vshi 2009年/t 我们/rr 讨论/v 节日/n 的/ude1 现状/n ，/wd 和/cc 节日/n 怎么/ryv 回归/v 和/cc 复兴/vn 的/ude1 问题/n 。/wj 那/rzv 次/qv 我/rr 把/pba 节日/n 分/qt 两/m 类/q ，/wd 我/rr 把/pba 春节/t 、/wn 清明/a 和/cc 中秋/t 分/v 一/m 类/q ，/wd 国人/n 过/uguo 这样/rzv 的/ude1 节日/n 有/vyou 这样/rzv 的/ude1 情怀/n ，/wd 有/vyou 中秋/t 的/ude1 情怀/n ，/wd 有/vyou 清明/a 的/ude1 情怀/n 有/vyou 春节/t 的/ude1 情怀/n 。/wj 去年/t 我/rr 还/d 在/p 报纸/n 上/f 写/v 了/ule 一/m 篇/q 文章/n ，/wd 《/wkz 春运/n 是/vshi 一/m 种/q 文化/n 现象/n 》/wky ，/wd 世界/n 上/f 还/d 没/v 一个/mq 国家/n 为了/p 过节/vi ，/wd 1亿2千万/m 人/n 非/b 要/v 回家/vi 过年/vi ，/wd 这/rzv 是/vshi 什么/ry 力量/n ？/ww 这/rzv 是/vshi 真正/b 文化/n 的/ude1 力量/n 。/wj 但是/c 还/d 有/vyou 一/m 类/q 节日/n ，/wd 比如/v 七/m 夕/tg 、/wn 重阳/t 、/wn 元宵/n 、/wn 端午/t 等/udeng 这些/rz 是/vshi 局部/n 的/ude1 ，/wd 是/vshi 可有可无/vl 的/ude1 ，/wd 这些/rz 节日/n 怎么办/ryv ？/ww 我们/rr 第二/m 次/qv 探讨/v 了/ule 这样/rzv 的/ude1 话题/n 。/wj 第三/m 次/qv 讨论/vn 的/ude1 话题/n 就/d 是/vshi 清明/t 的/ude1 传承/vn ，/wd 到底/d 要/v 不/d 要/v 传承/vi ，/wd 我们/rr 传承/vi 什么/ry ？/ww 我们/rr 怎么/ryv 传承/vi ，/wd 我们/rr 讨论/v 一/m 系列/q 的/ude1 问题/n 。/wj 我/rr 记得/v 那/rzv 一/m 次/qv 我/rr 讲/v 了/ule 一个/mq 我/rr 的/ude1 观点/n ，/wd 我/rr 说/v 享受/v 节日/n 文化/n 就/d 是/vshi 传承/vi 了/ule 节日/n 的/ude1 文化/n 。/wj 我/rr 还/d 说/v 要/v 在/p 节日/n 中/f 享受/v 节日/n 的/ude1 文化/n ，/wd 我/rr 说/v 责任/n 是/vshi 知识分子/n 和/cc 官员/n 的/ude1 ，/wd 老百姓/n 就/d 是/vshi 享受/v 节日/n 。/wj 
  

 
