    “/wyz 文化/n 自觉/a ”/wyy 如何/ryv 避免/v 变成/v 一个/mq 空洞/a 口号/n   
 
      
 
近来/t ，/wd 一个/mq 概念/n 愈来愈/d 响亮/a ，/wd 这个/rz 概念/n 是/vshi “/wyz 文化/n 自觉/a ”/wyy 。/wj 此/rzs 于/p 知识界/n 是/vshi 高兴/a 的/ude1 事/n ，/wd 因为/c 这个/rz 很/d 早/a 就/d 发自/v 知识界/n 的/ude1 声音/n 开始/v 有/vyou 了/ule 社会/n 回应/vn 。/wj 
  
  
 
三十/m 年/qt 来/f ，/wd 中国/ns 社会/n 在/p 进入/v 经济/n 全球化/vn 之后/f 显示/v 出/vf 蓬勃/ad 与/p 雄劲/a 的/ude1 活力/n 。/wj 尽管/c “/wyz 两/m 个/q 文明/n 一起/s 抓/v ”/wyy 提/v 得/ude3 很/d 早/a ，/wd 颇/d 具/vg 远见/n ，/wd 但/c 对于/p 贫困/a 太/d 久/a 的/ude1 中国/ns 来说/uls ，/wd 物质/n 性/k 的/ude1 财富/n 既/c 是/vshi 迫不及待/dl 的/ude1 需求/n ，/wd 又/d 是/vshi 挡/v 不/d 住/vi 的/ude1 诱惑/vn ，/wd 故而/c 长期以来/dl “/wyz 两/m 个/q 文明/n ”/wyy 一直/d 处于/v “/wyz 一手/d 硬/a 一手/d 软/a ”/wyy 。/wj 于是/cc ，/wd 物质/n 殷/tg 富/vg 与/p 精神/n 匮乏/vi 荒唐/a 搭伴/vi 带来/v 的/ude1 种种/q 问题/n 日渐/d 彰/ag 显/v 。/wj 这/rzv 便是/v 提出/v “/wyz 文化/n 自觉/a ”/wyy 的/ude1 深切/a 现实/n 背景/n ，/wd 也/d 是/vshi 其/rz 意义/n 重大/a 之/uzhi 所在/n 。/wj 
  
  
 
请/v 注意/v ，/wd 当今/t ，/wd 是/vshi 由于/p 人们/n 在/p 现实/n 中/f 痛感/v 到/v 了/ule 文明/a 缺失/n 后果/n 之/uzhi 严重/a ，/wd 才/d 关注/v 到/v 了/ule 文化/n 自觉/a 的/ude1 必要/an 。/wj 关注/v 总/d 是/vshi 好事/n ，/wd 但/c 不/d 是/vshi 说/v “/wyz 文化/n 自觉/a ”/wyy ，/wd 文化/n 就/d 自觉/a 了/y 。/wj 重要/a 的/ude1 是/vshi 什么/ry 叫/vi 文化/n 自觉/a ，/wd 谁/ry 先/d 自觉/a ，/wd 怎么/ryv 自觉/a 。/wj 不/d 弄清/v 这些/rz 根本/a 问题/n ，/wd “/wyz 文化/n 自觉/a ”/wyy 最终/d 会/v 变成/v 一个/mq 空洞/a 的/ude1 口号/n ，/wd 真/d 成/v 了/ule 喊/v 文化/n 自觉/ad 就/p 文化/n 自觉/a 了/y ，/wd 甚至/d 会/v 搞/v 偏/a ，/wd 红红火火/z 闹/v 一/m 闹/v “/wyz 文化/n ”/wyy ，/wd 好像/v 文化/n 就/d 自觉/a 就/d 繁荣/a 了/y 。/wj 
  
        文化/n 只有/c 顺从/v 其/rz 本质/n 与/cc 规律/n 去/vf 发展/v ，/wd 才/d 是/vshi 科学/a 的/ude1 发展/vn 
 
  
 
在/p 现实/n 中/f ，/wd 问题/n 最/d 大/a 的/ude1 倒是/d 在/p 政府/n 的/ude1 执行/vn 层面/n 上/f 。/wj 或/c 由于/p 长期以来/dl 重/v 经济/n 轻/a 文化/n ，/wd 或/c 由于/c 与/p 政绩/n 难以/d 挂钩/vi ，/wd 致使/v 文化/n 在/p 经济/n 社会/n 中/f 处于/v 弱势/n 。/wj 文化/n 的/ude1 缺/v 失/v 不/d 会/v 显现/v 在/p 任何/rz 一/m 级/q 政府/n 当年/t 的/ude1 统计表/n 中/f ，/wd 但/c 日久天长/vl 便/d 峥嵘/z 于/p 各种/rz 社会/n 弊端/n 上/f ，/wd 并/cc 积重难返/vl 。/wj 因此/c 说/v ，/wd 政府/n 的/ude1 执行/vn 层面/n 的/ude1 文化/n 自觉/ad 成/v 了/ule 关键/n 。/wj 若/c 要/v 使/v 这/rzv 一/m 层面/n 具有/v 文化/n 自觉/ad 必须/d 有/vyou 切实/a 办法/n 。/wj 否则/c ，/wd 文化/n 在/p 这个/rz 层面/n 必然/d 化为/v 几/m 场/qv 大轰大嗡/bl 、/wn 明星/n 云集/v 的/ude1 文化/n 节/n 和/cc 一/m 大片/n 斥资/v 数亿/m 的/ude1 文化/n 场馆/n 。/wj 因为/c ，/wd 当前/t 文化/n 的/ude1 遭遇/n ，/wd 往往/d 是/vshi 要么/c 依附/v 于/p 政绩/n ，/wd 要么/c 与/p 经济/n 开发/v 挂钩/vi ，/wd 化为/v GDP/x ；/wf 文化/n 失去/v 了/ule 本身/rz 最/d 神圣/a 的/ude1 功能/n --/wp 对/p 文明/a 的/ude1 推进/vi ，/wd 还/d 有/vyou 自身/rr 的/ude1 发展/vn 与/cc 繁荣/an 。/wj 任何/rz 事物/n 只有/c 顺从/v 其/rz 本质/n 与/cc 规律/n 去/vf 发展/v ，/wd 才/d 是/vshi 科学/a 的/ude1 发展/vn 。/wj 违反/v 其/rz 规律/n 与/cc 本质/n 就/d 是/vshi 反/vi 科学/n --/wp 在/p 文化/n 上/f 就/d 是/vshi 反/vi 文化/n 的/ude1 。/wj 当然/d 这/rzv 就/d 更/d 说/v 不/d 到/v 文化/n 自觉/a 了/y 。/wj 
  
  
 
我们/rr 现在/t 常/d 把/pba 文化/n 自觉/ad 与/p 文化/n 自信/an 并/cc 提/v ，/wd 这/rzv 十分/d 必要/a 。/wj 这/rzv 两/m 个/q 概念/n 密切/ad 相关/vi ，/wd 当然/d 还/d 有/vyou 各自/rr 的/ude1 内涵/n 。/wj 文化/n 自觉/ad 是/vshi 真正/d 认识/v 到/v 文化/n 的/ude1 重要性/n 和/cc 自觉/a 地/ude2 承担/v ；/wf 文化/n 自信/a 的/ude1 关键/n 是/vshi 确实/ad 懂得/v 中华/nz 文化/n 所/usuo 具有/v 的/ude1 高度/n 和/cc 在/p 人类/n 文明/n 中/f 的/ude1 价值/n 。/wj 否则/c 自信/v 由/p 何/ry 而/cc 来/vf ？/ww 
  
  
 
我/rr 对/p 文化/n 自觉/a 的/ude1 理解/vn 是/vshi ，/wd 首先/d 是/vshi 知识分子/n 的/ude1 自觉/a ，/wd 即/v 知识分子/n 应当/v 任何/rz 时候/n 都/d 站/vi 守/v 文化/n 的/ude1 前沿/s ，/wd 保持/v 先/d 觉/v ，/wd 主动/ad 承担/v ；/wf 还有/v 国家/n 的/ude1 文化/n 自觉/a ，/wd 国家/n 也/d 要/v 有/vyou 文化/n 的/ude1 使命感/n ，/wd 还要/d 有/vyou 清晰/a 的/ude1 时代/n 性/k 的/ude1 文化/n 方略/n ，/wd 只有/c 国家/n 在/p 文化/n 上/f 自觉/a ，/wd 社会/n 文明/n 才/d 有/vyou 保障/vn 。/wj 当然/d ，/wd 关键/a 的/ude1 还要/d 靠/v 政府/n 执行/vn 层面/n 的/ude1 自觉/a ，/wd 只/d 有/vyou 政府/n 执行/vn 层面/n 真正/d 认识/v 到/v 文化/n 的/ude1 社会/n 意义/n ，/wd 文化/n 是/vshi 精神/n 事业/n 而/cc 非经济/b 手段/n ，/wd 并/cc 按照/p 文化/n 的/ude1 规律/n 去/vf 做/v 文化/n 的/ude1 事/n ，/wd 国家/n 的/ude1 文化/n 自觉/ad 才/d 能/v 真正/d 得以/v 实施/v 与/cc 实现/v 。/wj 上述/b 各/rz 方面/n 的/ude1 文化/n 自觉/ad 最终/d 所/usuo 要/v 达到/v 的/ude1 是/vshi 整个/b 社会/n 与/cc 全民/n 的/ude1 文化/n 自觉/an 。/wj 只有/c 全民/n 在/p 文化/n 上/f 自觉/a ，/wd 社会/n 文明/n 才/d 能/v 逐步/d 提高/v 、/wn 放出/v 光彩/n 。/wj 
