维也纳/nsf 怀旧/vi 
 
    
 
        怀旧/vi 这个/rz 词/n 儿/k 可不/dl 能/v 乱/d 用/v ，/wd 除非/c 你/rr 和/cc 它/rr 有/vyou 很/d 深/a 的/ude1 交往/vn ――/wp 就/d 像/v 我/rr 与/p 维也纳/nsf 。/wj 
 
  
 
我/rr 与/p 这/rzv 座/q 音乐/n 之/uzhi 都/ng 交情/n 匪/dg 浅/a ，/wd 二十/m 多/m 年/qt 来/f ，/wd 先后/d 去/vf 了/ule 六/m 次/qv ，/wd 在/p 那里/rzs 居住/v 的/ude1 时间/n 加/v 起来/vf 已/d 超过/v 半/m 年/qt 。/wj 一次性/d 在/p 一个/mq 地方/n 呆/v 上半年/t ，/wd 与/p 一次次/m 去/vf 到/v 那里/rzs 或/c 长/v 或/c 短/a 住/vi 一/m 段/q 时间/n 累积/vd 成/v 半/m 年/qt 可/v 不/d 一样/a ；/wf 惟/vg 其/rz 这样/rzv 才/d 会/v 不断/d 加深/v 、/wn 才/d 有/vyou 累积/vn 、/wn 日/qt 后/f 才/d 有/vyou 怀旧/vn 可言/u 。/wj 
  
  
 
再/d 有/vyou ，/wd 如果/c 你/rr 与/p 一/m 座/q 城市/n 交往/vn ，/wd 还/d 不能/v 只/d 在/p 酒店/n 里/f 住/vi 几/m 天/qt 看/v 个/q 新鲜/a 就/d 走/v ；/wf 你/rr 得/v 踏踏实实/z 住/vi 下/f 来/vf ，/wd 买/v 菜/n 烧/vi 饭/n ，/wd 到/v 市场/n 选/v 些/q 此地/s 特有/b 的/ude1 鲜花/n ，/wd 把/pba 房间/n 生气/n 盈盈/z 布置/v 起来/vf 。/wj 一/m 句/q 话/n ，/wd 你/rr 得/v 沉/v 下/vf 心/n 生活/vn 在/p 它/rr 的/ude1 怀抱/n 里/f ，/wd 才/d 能/v 嗅/v 到/v 它/rr 的/ude1 生命/n 的/ude1 气息/n ，/wd 与/p 它/rr 深交/vi 。/wj 
  
  
 
记得/v 上/vf 世纪/n 八十/m 年代/n 末/f ，/wd 我/rr 来/vf 参加/v 这里/rzs 举办/v 的/ude1 艺术/n 活动/vn ，/wd 那/rzv 是/vshi 头/m 一/m 次/qv 来/vf 。/wj 人/n 住/vi 在/p 巴登/nsf ，/wd 抽空/vi 来/vf 看/v 一/m 看/v 久仰/v 的/ude1 维也纳/nsf 。/wj 我/rr 坐/v 在/p 一/m 辆/q 小车/n 上/f ，/wd 沿着/p 环绕/v 皇城/ns 的/ude1 戒指/n 路/n 转/v 一/m 圈/qv ，/wd 可谓/v “/wyz 跑马/vi 观/vg 花/n ”/wyy 。/wj 即便/c 如此/rzv ，/wd 也/d 被/pbei 这/rzv 座/q 名城/n 华美/z 的/ude1 巴洛克/nz 风格/n ，/wd 到处/d 站/vi 在/p 房檐/n 和/cc 楼/n 角/n 上/f 精湛/a 的/ude1 石雕/n ，/wd 以及/cc 当年/t 奥/b 匈/b 帝国/n 留下/v 的/ude1 豪气/n 惊/vd 呆/v 了/y 。/wj 记得/v 那/rzv 次/qv 连/ulian 见/v 才子/n 型/k 的/ude1 大使/n 杨成绪/nr 也/d 颇/d 有/vyou 点/n 浪漫/an 。/wj 杨/nr1 大使/n 因/p 事/n 去/vf 外交部/nt ，/wd 不/d 能/v 在/p 使馆/n 见/v 我/rr ，/wd 我/rr 又/d 只/d 有/vyou 这/rzv 一点/mq 时间/n ，/wd 便/d 约/d 好/a 在/p 分离/vn 主义/n 绘画/n 博物馆/n 旁/f 的/ude1 街/n 角/q 一/m 见/v 。/wj 我/rr 坐/v 的/ude1 车子/n 刚/d 到/v ，/wd 杨/nr1 大使/n 的/ude1 “/wyz 快/d 骑/v ”/wyy 已/d 至/v 。/wj 他/rr 从/p 车上/s 跳/vi 下/f 来/vf ，/wd 脖子/n 上/f 飘/v 着/uzhe 领带/n 。/wj 他/rr 对/p 我/rr 说/v ：/wp “/wyz 维也纳/nsf 这/rzv 地方/n 你/rr 要/v 来/vf 住/vi 一阵子/mq 才/d 行/vi 。/wj ”/wyy 
  
  
 
这/rzv 句/q 话/n 我/rr 记住/v 了/y 。/wj 每/rz 一/m 次/qv 都/d 住/vi 一阵子/mq 。/wj 在/p 维也纳/nsf 我/rr 住/vi 过/uguo 四/m 个/q 地方/n 。/wj 就/d 像/v 我/rr 人生/n 住/vi 过/uguo 的/ude1 旧居/n ，/wd 许多/m 细节/n 不但/c 记/v 着/uzhe ，/wd 还/d 常常/d 怀念/v 。/wj 
  
  
 
比如/v 我/rr 住/vi 在/p 十一/m 区/n 那/rzv 幢/q 租/v 自/p 一/m 位/q 台湾/ns 人/n 的/ude1 公寓/n 房/n 里/f ，/wd 小小/z 阳台/n 外/f 竟是/v 一/m 片/q 七八/m 亩/q 大/a 小/a 的/ude1 森林/n 。/wj 真/d 想不到/vl 居民区/n 里/f 还/d 藏/v 着/uzhe 一/m 小/a 片/q 森林/n 。/wj 要/v 是/vshi 给/p 我们/rr ，/wd 还/d 不/d 早/ad 开发/v 成/v 一/m 片/q 高楼大厦/nl 了/y 吗/y ？/ww 待/vi 到/v 日/b 暮/tg ，/wd 这/rzv 黑黝黝/z 的/ude1 树林/n 里/f 开始/v 散发/v 一/m 种/q 凉/a 滋滋/nr2 又/d 浓郁/a 的/ude1 木叶/n 的/ude1 气息/n ，/wd 一直/d 把/pba 周围/f 所有/b 的/ude1 房舍/n 贯/vg 满/a ；/wf 待/vi 睡/v 上/vf 一/m 觉/ng ，/wd 早晨/t 给/p 鸟儿/n 们/k 唤醒/v 时/ng ，/wd 感到/v 肺/n 都/d 透明/a 了/y 。/wj 
  
  
 
我/rr 称/v 这/rzv 小小/z 森林/n 为/v “/wyz 维也纳/nsf 森林/n ”/wyy 。/wj 住/vi 在/p 这/rzv 房子/n 里/f 那/rzv 些/q 天/qt ，/wd 每/rz 到/v 黄昏/t 便/d 沏/v 杯/ng 香/a 茶/n 坐/v 在/p 阳台/n 上/f 享受/v 一/m 种/q 神奇/a 的/ude1 感觉/n ――/wp 在/p 城市/n 中间/f 享受/v 大自然/n 。/wj 
  
  
 
这次/r 我/rr 在/p 旧/a 多瑙河/nsf 以东/f 新区/n 的/ude1 住所/n 里/f ，/wd 日/b 暮/ag 时/ng 还/d 是/vshi 端/v 一/m 杯/q 茶/n 坐/v 在/p 阳台/n 上/f 。/wj 这次/r 眼前/t 不/d 是/vshi 森林/n ，/wd 而是/c 整个/b 城市/n 的/ude1 远景/n 。/wj 其/rz 景象/n 一样/uyy 使/v 我/rr 惊讶/a 。/wj 这/rzv 惊讶/a 不/d 是/vshi 因为/p “/wyz 现代化/vn ”/wyy 的/ude1 楼林/nr 车/n 蚁/ng 和/cc 满城/ns 灯火/n ，/wd 而是/c 空气/n 清/tg 澄/vi 得/ude3 一直/d 可以/v 看到/v 几十/m 公里/q 外/f 卡伦/nrf 堡/ng 山上/s 的/ude1 小/a 房子/n 。/wj 维也纳/nsf 的/ude1 天际/n 线/n 接近/v 地平线/n ，/wd 最/d 远/a 的/ude1 房子/n 看上去/v 比/p 小/a 米粒/n 还/d 小/a ，/wd 却/d 在/p 夕照/n 中/f 一颗颗/m 明亮/a 夺目/vn 。/wj 我/rr 在/p 哪个/ry 城市/n 还/d 能/v 见到/v 如此/rzv 奇观/n ？/ww 北京/ns 不行/a ，/wd 纽约/nsf 也/d 不行/a 。/wj 因为/c ，/wd 这些/rz 城市/n 都/d 没有/v 维也纳/nsf 人/n 对/p 环境/n 的/ude1 保护/vn 那么/rz 自觉/a 。/wj 
  
  
 
我/rr 已经/d 从/p 心里/s 认同/v 了/ule 维也纳/nsf 人/n 的/ude1 观念/n 。/wj 如果/c 车子/n 里/f 热/v 了/ule 些/q ，/wd 也/d 不/d 吵/v 着/uzhe 开/v 空调/n ，/wd 而是/c 摇/v 下/vf 窗子/n ，/wd 让/v 风/n 吹/v 进/vf 来/vf ；/wf 我/rr 还/d 学会/v 了/ule 垃圾/n 分类/vn ，/wd 学/v 会/v 喝/vg 自来水/n 。/wj 维也纳/nsf 所有/b 龙头/n 拧/v 开/v ，/wd 自来水/n 都/d 能/v 喝/vg ，/wd 这/rzv 不/d 是/vshi 被/pbei 百般/d 呵护/v 的/ude1 环境/n 对/p 维也纳/nsf 人/n 美好/a 的/ude1 回报/vn 吗/y ？/ww 
  
  
 
我/rr 还/d 认同/v 他们/rr 的/ude1 一/m 种/q 幸福观/n ，/wd 享受/v 生活/vn 就/d 是/vshi 享受/v 生活/vn 的/ude1 美/an 。/wj 比如/v 大自然/n 的/ude1 鸟语花香/nl ，/wd 各种各样/bl 的/ude1 咖啡/n ，/wd 艺术/n 设计/vn ，/wd 特别/d 是/vshi 音乐/n 。/wj 
  
  
 
        我/rr 特别/d 喜欢/vi 勃拉姆斯/nrf 那/rzv 句/q 话/n ：/wp “/wyz 在/p 维也纳/nsf 散步/vi 可/v 要/v 留心/v ，/wd 别/d 踩/v 着/uzhe 地上/s 的/ude1 音符/n 。/wj ”/wyy 
 
  
 
