　 　 芬兰/nsf 人/n 与/cc 大自然/n 太/d 密切/a 了/y ，/wd 一千八百/m 个/q 围/v 着/uzhe 海水/n 的/ude1 岛屿/n 加上/v 一千八百/m 个/q 陆地/n 上/f 的/ude1 湖泊/n 构成/v 了/ule 他们/rr 的/ude1 疆土/n 。/wj 为此/bl ，/wd 他们/rr 国旗/n 的/ude1 颜色/n 是/vshi 蓝/a 和/cc 白/a ，/wd 很/d 单纯/a ；/wf 蓝色/n 象征/n 着/uzhe 湖水/n 和/cc 海水/n ，/wd 白色/n 象征/n 着/uzhe 大/a 雪/n 覆盖/v 的/ude1 大地/n ；/wf 而/cc 这/rzv 大地/n 上/f 还有/v 百分之七十/m 是/vshi 黑压压/z 的/ude1 森林/n 。/wj 谁/ry 也/d 无法/v 把/pba 自己/rr 隔绝/v 在/p 大自然/n 之外/f 。/wj 然而/c ，/wd 他们/rr 却/d 不/d 会/v 填/v 湖/n 造/v 地/n ，/wd 再/d 炒/v 地/ude2 开发/v ；/wf 从/p 赫尔辛基/nsf 到/v 图尔库/nrf 这些/rz 城市/n 也/d 不/d 去/vf 搞/v 什么/ry 公园/n 化/k ，/wd “/wyz 打造/v ”/wyy 什么/ry “/wyz 花园/n 城市/n ”/wyy ，/wd 而是/c 遵从/v 大自然/n 的/ude1 天意/n ，/wd 连/ulian 草地/n 都/d 是/vshi 自然/d 生长/v 出来/vf 的/ude1 野草/n ，/wd 草/n 里/f 开/v 着/uzhe 野花/n ，/wd 很/d 少/ad 铺设/v 人工/b 栽培/vn 的/ude1 草皮/n 。/wj 一/m 句/q 话/n ，/wd 他们/rr 更/d 欣赏/v 天/qt 然而/c 非人/b 为/v 。/wj 还/d 迷恋/v 着/uzhe 先/d 人/n 留下/v 的/ude1 一/m 种/q 生活/vn 方式/n ――/wp 湖边/s 桑拿/n 。/wj 在/p 今天/t ，/wd 拥有/v 一/m 座/q 祖先/n 遗留/v 下来/vf 的/ude1 湖边/s 木屋/n 的/ude1 人/n ，/wd 便/d 被/pbei 视为/v “/wyz 富翁/n ”/wyy 。/wj 所谓/v “/wyz 富/vg ”/wyy ，/wd 就/d 是/vshi 可以/v 在/p 假期/t 里/f 来/vf 到/v 湖边/s ，/wd 全家人/n 钻/v 进/vf 这/rzv 近乎/v 原始/a 的/ude1 充满/v 木头/n 气味/n 的/ude1 房子/n 里/f 待/vi 几/m 天/qt ，/wd 吸/v 足/a 了/ule 大自然/n 醉心/v 的/ude1 气味/n 。/wj 在/p 今年/t 被/pbei 评为/v “/wyz 欧洲/ns 文化/n 之/uzhi 都/ng ”/wyy 的/ude1 图尔库市/nrf ，/wd 有/vyou 一/m 种/q 向/p 客人/n 们/k 一半/m 推荐/v 一半/m 炫耀/v 的/ude1 特制/b 的/ude1 水/n 杯/ng ，/wd 是/vshi 用/p 树皮/n 包/v 着/uzhe 一个/mq 素/a 白/a 的/ude1 瓷杯/n 。/wj 显然/a 他/rr 们/k 喜欢/vi 手指/n 接触/vn 树皮/n ――/wp 这/rzv 种/q 自然/n 生命/n 的/ude1 触/v 感/vg 。/wj 
  
  
 
　 　 芬兰/nsf 和/cc 瑞典/nsf 一样/uyy 是/vshi 讲究/v 艺术/n 设计/vn 的/ude1 国家/n 。/wj 他们/rr 在/p 一切/rz 生活/vn 用品/n 上/f 都/d 崇尚/v 新颖/a 与/cc 创意/n 的/ude1 设计/vn 。/wj 但/c 他们/rr 的/ude1 设计/vn 很/d 少/a 商业化/vn 的/ude1 花里胡哨/z 与/cc 挤眉弄眼/vl ，/wd 而是/c 一/m 种/q 与/p 大自然/n 的/ude1 谐调/vn ，/wd 现代/t 的/ude1 简约/a ，/wd 以及/cc 他们/rr 质朴/a 与/cc 喜欢/vi 单纯/a 的/ude1 本性/n 。/wj 
  
  
 
　 　 在/p 刚才/t 提到/v 的/ude1 芬兰人/nz 沉静/a 的/ude1 性格/n 里/f ，/wd 还有/v 一/m 种/q 韧性/n 的/ude1 东西/n ――/wp 这/rzv 离不开/v 他们/rr 的/ude1 历史/n 。/wj 由于/p 地缘/n 关系/n ，/wd 他们/rr 地处/v 俄罗斯/nsf 与/p 瑞典/nsf 两/m 个/q 强国/n 夹/v 峙/vg 之中/f 。/wj 虽然/c 早早/d 立国/vi ，/wd 但/c 很快/d 就/d 称/v 臣/ng 于/p 瑞典/nsf ，/wd 时间/n 竟/d 长/a 达/v 六百/m 年/qt ，/wd 随后/d 又/d 成为/v 瑞/b 俄/b 战争/n 的/ude1 胜利者/n 沙皇/n 俄国/ns 隶属/v 的/ude1 大公国/n 。/wj 直到/v 1917年/t 俄国/ns 十月革命/nz 后/f 才/d 宣布/v 独立/an 。/wj 六七百/m 年/qt 来/f 受制/v 于/p 他人/rr ，/wd 还/d 会/v 有/vyou 自己/rr 吗/y ？/ww 在/p 如此/rzv 漫长/a 岁月/n 等待/v 着/uzhe 国家/n 光复/v 而/cc 从/p 不/d 言/vg 弃/vg 的/ude1 芬兰人/nz 靠/v 着/uzhe 什么/ry 活/v 下来/vf 的/ude1 ？/ww 是/vshi 一/m 种/q 坚忍/a 顽强/a 、/wn 令人钦佩/vl 的/ude1 国家/n 精神/n 。/wj 我/rr 在/p 他们/rr 民族英雄/nl 马达汉/nrf 博物馆/n 的/ude1 留言簿/n 上/f 写/v 了/ule 一/m 句/q 话/n ：/wp 
  
  
 
　 　 世上/s 的/ude1 爱国者/n 都/d 是/vshi 人民/n 心中/s 的/ude1 圣人/n 。/wj 
 
  
 
　 　 芬兰/nsf 人心/n 中/f 另/rz 一个/mq 英雄/n 是/vshi 驰名/vn 世界/n 的/ude1 大/a 音乐家/n 西贝柳斯/nrf ，/wd 他/rr 的/ude1 《/wkz 芬兰/nsf 颂/vg 》/wky 就/d 像/v 法国/nsf 人/n 的/ude1 《/wkz 马赛曲/n 》/wky 和/cc 中国/ns 人/n 的/ude1 《/wkz 义勇军/n 进行曲/n 》/wky 。/wj 这/rzv 是/vshi 一/m 种/q 真正/d 融化/vi 到/v 人们/n 血液/n 里/f 的/ude1 灼热/z 的/ude1 音乐/n 。/wj 能/v 进入/v 人们/n 血液/n 的/ude1 音乐/n 才/d 有/vyou 生命/n ，/wd 决非/v 那种/r 我/rr 爱/v 你/rr 不/d 爱/v 的/ude1 哼哼/vi 唧唧/o 。/wj 
  
  
 
　 　 其实/d ，/wd 精神/n 一直/d 为/v 芬兰/nsf 人/n 所/usuo 尊崇/v 。/wj 
 
  
 
　 　 在/p 芬兰/nsf 文学/n 协会/n ，/wd 我/rr 看到/v 他们/rr 收集/v 和/cc 整理/v 的/ude1 自己/rr 民族/n 的/ude1 民歌/n 25万/m 首/q ，/wd 全都/d 井然有序/vl 地/ude2 陈/vg 放在/v 书架/n 上/f 和/cc 编入/v 数据库/n 中/f 。/wj 这个/rz 协会/n 成立/vi 于/p 1831年/t ，/wd 远在/v 他们/rr 国家/n 独立/an 之前/f 。/wj 这/rzv 件/q 事/n 告诉/v 我/rr ，/wd 在/p 他们/rr 国家/n 没/d 独立/v 时/ng ，/wd 他们/rr 的/ude1 文学/n 、/wn 他们/rr 的/ude1 精神/n 一直/d 是/vshi 独立/a 的/ude1 。/wj 
  
  
 
　 　 我/rr 知道/v ，/wd 芬兰/nsf 是/vshi 世界/n 上/f 人均/a 拥有/v 大学/n 最/d 多/a 的/ude1 国家/n 。/wj 散步/vi 在/p 赫尔辛基/nsf 大学/n 绿荫/n 重重/z 的/ude1 校园/n 里/f ，/wd 当/p 我/rr 听说/v 这里/rzs 有/vyou 40000/m 名/q 学生/n 和/cc 500/m 名/q 教授/n ，/wd 产生/v 过/uguo 5/m 名/q 诺贝尔奖/nz 得主/n ，/wd 一时/t 觉得/v 学院/n 里/f 的/ude1 空气/n 都/d 饱含/v 着/uzhe 精神/n 与/cc 学术/n 的/ude1 氧/n 了/y 。/wj 
  
  
 
　 　 有/vyou 一/m 种/q 说法/n ，/wd 说/v 芬兰/nsf 是/vshi “/wyz 知识分子/n 治国/vi ”/wyy ，/wd 也/d 有/vyou 人/n 反对/v 这种/r 说法/n ，/wd 说/v “/wyz 芬兰人/nz 差不多/al 都/d 是/vshi 大学/n 毕业/v ，/wd 官员/n 也/d 都/d 学历/n 很/d 高/a 。/wj ”/wyy 其实/d 有/vyou 知识/n 和/cc 知识分子/n 并非/v 一/m 码/q 事/n 。/wj 所谓/v 知识分子/n 是/vshi 具有/v 知识分子/n 独立/a 立场/n 的/ude1 人/n 。/wj 在/p 芬兰/nsf 即使/c 一些/mq 知识分子/n 成为/v 国会/n 议员/n ，/wd 依然/d 保持/v 其/rz 批评/v 性/ng 。/wj 
  
  
 
　 　 批评/v 是/vshi 思想/n 的/ude1 生命/n 方式/n 之一/rz ，/wd 也/d 是/vshi 寻求/v 科学/n 与/cc 真理/n 的/ude1 最/d 重要/a 的/ude1 途径/n 。/wj 
 
  
 
　 　 在/p 赫尔辛基/nsf 海边/s 码头/n 上/f 我/rr 看到/v 一些/mq 芬兰人/nz ，/wd 坐/v 在/p 简易/a 的/ude1 木椅/n 上/f 晒太阳/vi ；/wf 成群/vi 的/ude1 海鸥/n 在/p 他们/rr 头/n 上/f 飞来/v 飞/vi 去/vf ，/wd 从/p 海上/s 吹/v 来/vf 的/ude1 凉爽/a 的/ude1 风/n 撩/v 动/v 着/uzhe 他们/rr 的/ude1 额/n 发/v 与/p 衣/ng 袂/ng 。/wj 他们/rr 有的/rz 捧/v 着/uzhe 笔记本/n 电脑/n 上网/vn ，/wd 有的/rz 饮/v 着/uzhe 本地/rzs 人/n 酷爱/v 的/ude1 咖啡/n ，/wd 大多/d 缄默/vi 不/d 语/ng ，/wd 静静地/z 享受/v 着/uzhe 自然/n 、/wn 传统/n ，/wd 还/d 有/vyou 现代/t 的/ude1 文明/n ――/wp 这/rzv 便/d 是/vshi 我/rr 看到/v 的/ude1 芬兰/nsf 最/d 平凡/a 的/ude1 图画/n 。/wj 
  
  
 
　 　 我/rr 没有/v 去/vf 拍照/vi ，/wd 因为/c 它/rr 已经/d 深深/d 印/v 在/p 我/rr 脑袋/n 里/f 了/y 。/wj 
 
  
