底/f           线/n 
 
  
 

 
  
 
一/m 次/qv ，/wd 一/m 位/q 在/p 江南/ns 开/v 锁/v 厂/n 的/ude1 老板/n 说/v 他/rr 的/ude1 买卖/vn 很/d 兴旺/a ，/wd 日进斗金/nl ，/wd 很快/d 要/v 上市/vi 了/y 。/wj 我/rr 问/v 他/rr 何以/d 如此/rzv 发达/a ？/ww 
 
他/rr 答/v 曰/vg ：/wp “/wyz 现在/t 的/ude1 人/n 富/vg 了/y ，/wd 有/vyou 钱/n 有/vyou 物/ng ，/wd 自然/d 要/v 加/v 锁/v 买/v 锁/v ；/wf 再/d 有/vyou ，/wd 我/rr 的/ude1 锁/n 科技/n 含量/n 高/a ，/wd 一般/a 技术/n 很/d 难/ad 打开/v ，/wd 而且/c 不断/d 技术/n 更新/vn ，/wd 所以/c 市场/n 总/d 在/p 我/rr 手里/s 。/wj ”/wyy 
  
我/rr 笑/v 道/n ：/wp “/wyz 我/rr 的/ude1 一/m 位/q 好/a 朋友/n 说/v 世界/n 上/f 他/rr 最/d 不/d 喜欢/vi 的/ude1 东西/n 就/d 是/vshi 锁/v ，/wd 因为/c 锁/v 是/vshi 对/p 人/n 不/d 信任/v ，/wd 是/vshi 用来/v 防/v 人/n 的/ude1 。/wj ”/wyy 
 
锁/v 厂/n 老板/n 眉毛/n 一/d 挑/v 说/v ：/wp “/wyz 不/d 防/v 人防/n 谁/ry ？/ww 我/rr 赚/v 的/ude1 就/d 是/vshi 防/v 人/n 的/ude1 钱/n 。/wj 你/rr 以为/v 这/rzv 世上/s 真/d 有/vyou 夜不闭户/vl 的/ude1 地方/n 吗/y ？/ww ”/wyy 
 
我/rr 说/v ：/wp “/wyz 五十/m 年代/n 真/d 有/vyou 。/wj 七十/m 年代/n 我/rr 住/vi 在/p 一/m 座/q 房子/n 的/ude1 顶楼/n 上/f ，/wd 门/n 上/f 只/d 有/vyou 个/q 挂钩/vi ，/wd 没/d 锁/v ，/wd 白天/t 上班/vi 把门/vi 一/m 关/nr1 钩/n 一/m 挂/q ，/wd 从来/d 没/v 被/pbei 人/n 偷/v 过/uguo 。/wj ”/wyy 
  
锁/v 厂/n 老板/n 说/v ：/wp “/wyz 那/rzv 是/vshi 什么/ry 时候/n ，/wd 早/ad 没/v 影/ng 儿/ng 了/y ，/wd 不/d 信/v 你/rr 不/d 锁门/vi 试试/v 。/wj ”/wyy 
 
我/rr 笑/v 了/ule 笑/v 没/d 再说/vi ，/wd 我/rr 信/v 他/rr 的/ude1 话/n 。/wj 我/rr 承认/v ，/wd 一个/mq 物欲/n 的/ude1 时代/n 和/cc 一个/mq 非/b 物欲/n 的/ude1 时代/n ，/wd 人/n 的/ude1 底线/n 是/vshi 不同/a 的/ude1 。/wj 社会/n 的/ude1 底线/n 也/d 在/p 下降/vi 。/wj 所谓/v 社会/n 底线/n 下降/vi ，/wd 就是/d 容忍/v 度/qv 的/ude1 放宽/vn 。/wj 原先/d 看不惯/v 的/ude1 ，/wd 现在/t 睁/v 一/m 眼/q 闭/v 一/m 眼/q 了/y ；/wf 原先/d 不/d 能/v 接受/v 的/ude1 ，/wd 现在/t 不/d 接受/v 也/d 存在/v 了/y 。/wj 在/p 商业/n 博弈/vn 中/f ，/wd 谎话/n 欺骗/v 全/d 成/v 了/ule “/wyz 智慧/n ”/wyy ；/wf 在/p 社会/n 利益/n 竞争/vn 中/f ，/wd 损人利己/vl 成/v 了/ule 普遍/a 的/ude1 可以/v 获利/v 的/ude1 现实/n ；/wf 诚信/a 有时/d 非但/c 无从/d 兑现/v ，/wd 甚至/d 成为/v 一/m 种/q 商业/n 的/ude1 吆喝/vn 或/c 陷阱/n 。/wj 在/p 这样/rzv 的/ude1 社会/n 生态/n 中/f ，/wd 人/n 的/ude1 底线/n 不知不觉/dl 在/p 下降/vi 。/wj 
  
可是/c 这/rzv 底线/n 就/d 像/v 江河/n 的/ude1 水/n 线/n ，/wd 水/n 有/vyou 一定/b 高度/n ，/wd 船/n 好/a 行驶/vi ，/wd 人/n 好/a 游泳/vn 。/wj 如果/c 有/vyou 一/m 天/qt 降/v 到/v 了/ule 底/n 儿/ng ，/wd 大家/rr 就/d 一起/s 陷/vi 在/p 烂泥/n 里/f 。/wj 我们/rr 连/ulian 自己/rr 是/vshi 脏/a 是/vshi 净/d 是/vshi 谁/ry 也/d 不/d 知道/v 了/y 。/wj 
  
所以/c ，/wd 人/n 总/d 得/ude3 有/vyou 自己/rr 做/v 人/n 做事/vi 的/ude1 底线/n 。/wj 其实/d 这/rzv 底线/n 原本/d 是/vshi 十分/d 清楚/a 的/ude1 。/wj 比如/v 人/n 不/d 能/v “/wyz 见利忘义/vl ”/wyy 、/wn “/wyz 卖/v 友/ng 求荣/nr ”/wyy 、/wn “/wyz 卖国求荣/vl ”/wyy 、/wn “/wyz 乘人之危/vl ”/wyy ，/wd 不/d 能/v “/wyz 虐待/vn 父母/n ”/wyy 、/wn “/wyz 以/p 强/a 凌/vg 弱/a ”/wyy 、/wn “/wyz 恩将仇报/vl ”/wyy 、/wn “/wyz 落/v 井/n 投/v 石/ng ”/wyy ，/wd 还有/v “/wyz 不义之财/nl 君/ng 莫/d 取/v ”/wyy 、/wn “/wyz 朋友/n 妻/ng 不/d 可欺/vi ”/wyy 等等/udeng 。/wj 
  
这个/rz 古/tg 来世/t 人/n 皆/d 知/v 的/ude1 底线/n ，/wd 也/d 是/vshi 处世/vi 为/p 人/n 的/ude1 标准/n ，/wd 似乎/d 在/p 被/pbei 全线/n 突破/v 了/y ？/ww 
 
底线/n 是/vshi 无形/b 地/ude2 存在/v 于/p 两/m 个/q 地方/n 。/wj 一/m 在/p 社会/n 中/f ，/wd 一/d 在/p 每个/r 人/n 心里/s 。/wj 如果/c 人们/n 都/d 降低/v 自己/rr 的/ude1 底线/n ，/wd 社会/n 的/ude1 底线/n 一定/d 下降/vi 。/wj 社会/n 失去/v 共同/d 遵守/v 的/ude1 底线/n ，/wd 世道/n 人伦/n 一定/d 败坏/v ；/wf 如果/c 人人/n 守/v 住/vi 底线/n ，/wd 社会/n 便/d 拥有/v 一/m 条/q 美丽/a 的/ude1 水准/n 线/n ――/wp 文明/n 。/wj 因此/c 说/v ，/wd 守/v 住/vi 底线/n ，/wd 既/c 为了/p 成/v 全/a 社会/n ，/wd 也/d 是/vshi 成全/v 自己/rr 。/wj 
  
然而/c ，/wd 这/rzv 两/m 个/q 底线/n 又/d 相互/d 影响/v 。/wj 关键/n 是/vshi 在/p 你/rr 的/ude1 底线/n 有时/d 碰到/v 低于/v 你/rr 的/ude1 底线/n 时/ng ，/wd 你/rr 是/vshi 降/v 下/vf 自己/rr 的/ude1 底线/n ，/wd 随波逐流/vl ，/wd 还是/c 坚守/v 自己/rr ，/wd 洁身自好/vl ，/wd 坚持/v 一/m 己/rr 做人/vi 做事/vi 的/ude1 原则/n ？/ww 有人/r 说/v ，/wd 在/p 物欲/n 和/cc 功利/n 的/ude1 社会/n 里/f ，/wd 这/rzv 底线/n 是/vshi 脆弱/a 的/ude1 。/wj 依我看/bl ，/wd 社会/n 的/ude1 底线/n 是/vshi 脆弱/a 的/ude1 ，/wd 人/n 的/ude1 底线/n 依旧/z 可以/v 坚强/a ，/wd 牢固/ad 不/d 破/v 。/wj 
  
底线/n 是/vshi 人/n 的/ude1 自我/rr 基准/n ，/wd 道德/n 的/ude1 基准/n ，/wd 处世/vi 为/p 人/n 的/ude1 基准/n 。/wj 
 
人/n 的/ude1 自信/an 是/vshi 建立/v 在/p 底线/n 上/f 的/ude1 。/wj 没有/v 底线/n ，/wd 一定/d 会/v 是/vshi 一塌糊涂/al 的/ude1 失败/vn 的/ude1 自我/rr ，/wd 乃至/c 失败/vi 的/ude1 人生/n 。/wj 有/vyou 底线/n ，/wd 起码/d 在/p “/wyz 人/n ”/wyy 的/ude1 层面/n 上/f ，/wd 获得/v 了/ule 成功/a 的/ude1 自我/rr 与/p 成功/a 的/ude1 人生/n 。/wj 
  
  
