在/p 芬兰/nsf 的/ude1 感想/n 
 
  
 
在/p 当代/t 生活/vn 中/f ，/wd 由于/c 飞机/n 误点/vi 和/cc 汽车/n 塞车/vi 而/cc 失约/vi 是/vshi 最/d 容易/a 被/pbei 谅解/v 的/ude1 。/wj 然而/c ，/wd 芬兰/nsf 的/ude1 朋友/n 无不/d 遗憾/a 地/ude2 告诉/v 我/rr ，/wd 由于/c 我/rr 迟到/vi 一/m 天/qt ，/wd 错过/v 了/ule 赫尔辛基/nsf 大学/n 为/p 我/rr 在/p 一/m 座/q 古堡/n 里/f 准备/v 好/a 了/ule 的/ude1 别/d 具/vg 风情/n 的/ude1 欢迎/vn 仪式/n 。/wj 据说/v 我/rr 当时/t 可以/v 在/p 那里/rzs 洗/v 桑拿/n 。/wj 
  
  
 
　 　 这/rzv 使/v 我/rr 吃/v 了/ule 一/m 惊/v 。/wj 我/rr 跑/v 了/ule 那么/rz 多/a 国家/n ，/wd 还/d 没/d 听说/v 用/p 洗/v 桑拿/n ――/wp 让/v 客人/n 裸/ag 一/m 次/qv 并/d 给/p 蒸汽/n 蒸/v 得/ude3 像/d 煮/v 熟/a 的/ude1 海/n 螃蟹/n 那样/rzv 通红/z ――/wp 来/f 欢迎/v 客人/n 。/wj 
  
  
 
　 　 然而/c ，/wd 对于/p 芬兰/nsf 人/n 来说/uls ，/wd 洗/v 桑拿/n 是/vshi 他们/rr 的/ude1 骄傲/an 。/wj 因为/p 他们/rr 是/vshi 这种/r 刺激/v 又/d 过瘾/a 的/ude1 、/wn 像/v 扒/v 一/m 层/qv 废/v 皮/n 那样/rzv 快乐/a 的/ude1 洗浴/vn 方式/n 的/ude1 发明者/n 。/wj 他们/rr 视/vg 桑拿/n 为/v “/wyz 国粹/n ”/wyy ，/wd 就/d 像/v 我们/rr 的/ude1 “/wyz 元/q 青花/n ”/wyy 。/wj 
  
  
 
　 　 我/rr 想/v ，/wd 激发/v 出/vf 芬兰人/nz 这种/r 发明/vn 灵感/n 的/ude1 ，/wd 大概/d 是/vshi 它/rr 地处/v 北半球/n 极地/n 那种/r 直/d 钻/v 到/v 骨头/n 里/f 的/ude1 寒冷/an 。/wj 其实/d 对于/p 芬兰/nsf 人/n 来说/uls ，/wd 寒冷/an 并/cc 不/d 可怕/a ，/wd 从/p 古代/t 烧炭/vi 烤火/vi 到/p 当今/t 的/ude1 电/n 暖气/n 都/d 是/vshi 人们/n 足以/d 驱寒/vi 的/ude1 手段/n 。/wj 可怕/a 的/ude1 是/vshi 这里/rzs 缺少/v 阳光/n 。/wj 芬兰/nsf 北部/f 一/m 年/qt 至少/d 五十/m 天/qt 完全/ad 没有/v 阳光/n ，/wd 南部/f 一/m 年/qt 也/d 有/vyou 一个/mq 季度/n 每天/r 只/d 有/vyou 三/m 个/q 小时/n 能够/v 见/v 到/v 阳光/n 。/wj 漆黑/z 一/m 团/q 的/ude1 生活/vn ，/wd 难免/v 磕磕碰碰/vl ，/wd 减缓/v 速度/n ，/wd 更/d 影响/v 人/n 的/ude1 心理/n 。/wj 想/v 一/m 想/v 一天天/m 全/d 在/p 闷/v 罐/ng 似的/uyy 夜里/t 、/wn 一/m 觉/ng 醒/v 来/vf 还/d 在/p 夜里/t 是/vshi 什么/ry 滋味/n ？/ww 
  
  
 
　 　 我/rr 和/cc 赫/q 大/a 的/ude1 教授/n 高歌/v 先生/n 面对面/dl 吃饭/vi 时/ng ，/wd 发现/v 他/rr 很/d 少/ad 说话/vi 。/wj 他/rr 的/ude1 相当/d 不错/a 的/ude1 汉语/nz 足以/d 与/p 我/rr 交谈/vi ，/wd 但/c 他/rr 一声不吭/al 埋头/vi 吃/v 着/uzhe 冰岛/nsf 烤/v 鱼/n 。/wj 后来/t 我/rr 发现/v 其他/rzv 芬兰人/nz 的/ude1 话/n 也/d 不/d 多/a ；/wf 他们/rr 习惯/v 缄默/vi ，/wd 性格/n 含蓄/an ，/wd 耽于/v 安静/a 。/wj 但/c 安静/a 并不/d 沉闷/a ，/wd 而是/c 一/m 种/q 习惯/n 了/ule 的/ude1 适/vg 然/rz 。/wj 人/n 的/ude1 气质/n 就/d 是/vshi 城市/n 的/ude1 气质/n 。/wj 芬兰/nsf 是/vshi 安静/a 的/ude1 。/wj 不/d 像/v 法国/nsf 人/n 激情/n 四/m 溢/v ，/wd 巴西/nsf 人/n 总/d 在/p 不/d 停/vi 地/ude2 摇动/v ，/wd 美国/nsf 人/n 匆匆忙忙/z ，/wd 动不动/d 张/v 着/uzhe 嘴巴/n 哈哈大笑/al 。/wj 
  
  
 
　 　 据说/v 我/rr 来到/v 芬兰/nsf 的/ude1 六月/t 是/vshi 他们/rr “/wyz 最/d 好/a ”/wyy 的/ude1 时候/n 。/wj 直到/v 晚间/t 十时/t 半/m 了/y ，/wd 朝/tg 西/f 的/ude1 景色/n 依旧/z 给/v 阳光/n 照耀/v 的/ude1 明媚/a 夺目/vn ，/wd 有的/rz 树/n 给/p 照/v 得/ude3 像/v 光鲜/nr2 的/ude1 翡翠/n 一般/uyy 。/wj 这时候/rzt ，/wd 芬兰人/nz 决不会/v 待/vi 在/p 家里/s ，/wd 或/c 坐/v 在/p 广场/n 上/f ，/wd 或/c 躺/v 在/p 河边/s ，/wd 享受/v 着/uzhe 太阳神/n 一年一度/bl 稀有/a 的/ude1 恩赐/vn 。/wj 人/n 总/d 是/vshi 缺少/v 什么/ry 渴望/v 什么/ry 。/wj 大自然/n 总是/d 给/p 你/rr 一半/m 的/ude1 同时/n 叫/vi 你/rr 还/d 想/v 着/uzhe 那/rzv 一半/m 。/wj 不/d 满足/v 是/vshi 生活/vn 的/ude1 本质/n ，/wd 也/d 是/vshi 人/n 的/ude1 本质/n 。/wj 
  
  
 
　 　 然而/c 对于/p 大自然/n 不同/a 的/ude1 是/vshi ，/wd 古人/n 充满/v 敬畏/v ，/wd 更/d 多/a 是/vshi 依赖/v ；/wf 人/n 对于/p 大自然/n 的/ude1 要求/n 只/d 是/vshi 生活/vn 之/uzhi 必需/vn 。/wj 可是/c 被/pbei 高/a 科技/n 武装/n 起来/vf 的/ude1 当今/t 人类/n 却/d 变/v 得/ude3 欲/d 海/n 无边/z 和/cc 胆大妄为/vl 了/y ，/wd 有限/a 的/ude1 地球/n 资源/n 正在/d 被/pbei 挥霍/v 。/wj 人们/n 并/cc 不/d 知道/v 为了/p 满足/v 自己/rr 而/cc 预支/v 了/ule 明天/t 。/wj 我们/rr 不/d 是/vshi 正在/d 疯狂/a 地/ude2 剥夺/v 我们/rr 的/ude1 后代/n 吗/y ？/ww 
  
  
 
