白/a         发/v 
 
  
 
        人生/n 入秋/t ，/wd 便/d 开始/v 被/pbei 友人/n 指/v 着/uzhe 脑袋/n 说/v ：/wp 
 
  
 
        “/wyz 呀/y ，/wd 你/rr 怎么/ryv 也/d 有/vyou 白/d 发/v 了/y ?/ww ”/wyy 
 

 
        听/v 罢/v 笑/v 而/cc 不/d 答/v 。/wj 偶尔/d 笑/v 答/v 一/m 句/q ：/wp “/wyz 因为/p 头发/n 里/f 的/ude1 色素/n 都/d 跑/v 到/v 稿纸/n 上去/vf 了/y 。/wj ”/wyy 
 

 
        就/p 这样/rzv ，/wd 嘻嘻哈哈/z 、/wn 糊里糊涂/z 地/ude2 翻/v 过/vf 了/ule 生命/n 的/ude1 山脊/n ，/wd 开始/v 渐渐/d 下坡/vi 来/vf 。/wj 或者/c 再/d 努力/an ，/wd 往/p 上/f 登/v 一/m 登/v 。/wj 
 

 
对/p 镜/ng 看/v 白发/n ，/wd 有时/d 也/d 会/v 认真/ad 起来/vf ：/wp 这/rzv 白发/n 中/f 的/ude1 第一/m 根/q 是/vshi 何时/ryt 出现/v 的/ude1 ？/ww 为了/p 什么/ry ？/ww 思绪/n 往往/d 会/v 超越/v 时空/n ，/wd 一下子/mq 回到/v 了/ule 少年/n 时/ng ――/wp 那/rzv 次/qv 同/p 母亲/n 聊天/vi ，/wd 母亲/n 背/v 窗/ng 而/cc 坐/v ，/wd 窗子/n 敞/v 着/uzhe ，/wd 微风/n 无声/vi 地/ude2 轻轻/d 掀动/v 母亲/n 的/ude1 头发/n ，/wd 忽/d 见/v 母亲/n 的/ude1 一/m 根/q 头发/n 被/pbei 吹/v 立/v 起来/vf ，/wd 在/p 夕照/n 里/f 竟然/d 银亮/a 银亮/a ，/wd 是/vshi 一/m 根/q 白发/n !/wt 这/rzv 根/q 细细的/z 白发/n 在/p 风/n 里/f 柔弱/a 摇曳/vi ，/wd 却/d 不/d 肯/v 倒下/v ，/wd 好似/v 对/p 我/rr 召唤/v 。/wj 我/rr 第一/m 次/qv 看见/v 母亲/n 的/ude1 白发/n ，/wd 第一/m 次/qv 强烈/a 地/ude2 感受/v 到/v 母亲/n 也/d 会/v 老/a ，/wd 这/rzv 是/vshi 多/m 可怕/a 的/ude1 事/n 啊/y !/wt 我/rr 禁不住/v 过去/vf 扑/v 在/p 母亲/n 怀里/s 。/wj 母亲/n 不知/v 出/vf 了/ule 什么/ry 事/n ，/wd 问/v 我/rr ，/wd 用力/ad 想/v 托/v 我/rr 起来/vf ，/wd 我/rr 却/d 紧紧/d 抱/v 住/vi 母亲/n ，/wd 好似/v 生怕/v 她/rr 离去/vi …/ws …/ws 事后/t ，/wd 我/rr 一直/d 没有/d 告诉/v 母亲/n 这/rzv 究竟/d 为了/p 什么/ry 。/wj 最/d 浓烈/a 的/ude1 感情/n 难以/d 表达/v 出来/vf ，/wd 最/d 脆弱/a 的/ude1 感情/n 只能/v 珍藏/v 在/p 自己/rr 心里/s 。/wj 如今/t ，/wd 母亲/n 已/d 是/vshi 满头/n 白发/n ，/wd 但/c 初见/v 她/rr 白发/n 的/ude1 感受/vn 却/d 深刻/a 难忘/a 。/wj 那/rzv 种/q 人生/n 感/vg ，/wd 那种/r 凄然/z ，/wd 那种/r 无可奈何/vl ，/wd 正/d 像/v 我们/rr 无法/v 把/pba 地上/s 的/ude1 落叶/n 抛/v 回/qv 树枝/n 上/f 去/vf …/ws …/ws 
  

 
当/p 妻子/n 把/pba 一/m 小/a 酒盅/n 染发剂/n 和/cc 一/m 枝/q 扁/a 头油/n 画笔/n 拿/v 到/v 我/rr 面前/f ，/wd 叫/vi 我/rr 帮/v 她/rr 染发/vi 。/wj 我/rr 心里/s 一/m 动/v ，/wd 怎么/ryv ，/wd 我们/rr 这/rzv 一/m 代/q 生命/n 的/ude1 森林/n 也/d 开始/v 落叶/n 了/y ?/ww 我/rr 瞥/v 一眼/d 她/rr 的/ude1 头发/n ，/wd 笑/v 道/n ：/wp “/wyz 不/d 过/uguo 两三/m 根/q 白/a 头发/n ，/wd 也/d 要/v 这样/rzv 小/a 题/n 大作/v ?/ww ”/wyy 可是/c 待/p 我/rr 用/p 手指/n 撩开/v 她/rr 的/ude1 头发/n ，/wd 我/rr 惊讶/a 了/y ，/wd 在/p 这/rzv 黑/a 黑/a 的/ude1 头发/n 里/f 怎么/ryv 会/v 埋藏/v 这么/rz 多/a 的/ude1 白发/n !/wt 我/rr 竟/d 如此/rzv 粗心大意/vl ，/wd 至今/d 才/d 发现/v 才/d 看到/v 。/wj 也/d 正是/v 由于/c 这样/rzv 多/a 的/ude1 白发/n ，/wd 才/d 迫使/vi 她/rr 动用/v 这/rzv 遮掩/v 青春/n 衰退/vi 的/ude1 颜色/n 。/wj 可是/c 她/rr 明明/d 一头/d 乌黑/z 而/cc 清香/n 的/ude1 秀发/n 呀/y ，/wd 究竟/d 怎样/ryv 一根根/m 悄悄/d 变/v 白/a 的/ude1 ?/ww 是/vshi 在/p 我/rr 不/d 停歇/vi 的/ude1 忙忙碌碌/z 中/f 、/wn 侃侃而谈/vl 中/f 、/wn 还是/c 在/p 不/d 舍/v 昼夜/n 的/ude1 埋头/vd 写作/v 中/f ?/ww 是/vshi 那些/rz 年/qt 在/p 大/a 地震/n 后/f 寄人篱下/vl 的/ude1 茹/nr1 苦/ad 含/v 辛/nr1 的/ude1 生活/vn 所/usuo 致/v ?/ww 是/vshi 为了/p 我/rr 那/rzv 次/qv 重病/n 内心/n 焦虑/an 而/cc 催/v 白/a 的/ude1 ?/ww 还是/c 那/rzv 件/q 事/n …/ws …/ws 几乎/d 伤/v 透/v 了/ule 她/rr 的/ude1 心/n ，/wd 一夜间/t 骤然/d 生出/v 这么/rz 多/a 白发/n ?/ww 
  

 
黑发/n 如同/v 绿/a 草/n ，/wd 白发/n 犹如/v 枯草/n ；/wf 黑发/n 像/v 绿/a 草/n 那样/rzv 散发/v 着/uzhe 生命/n 诱人/a 的/ude1 气息/n ，/wd 白发/n 却/d 像/v 枯草/n 那样/rzv 晃动/v 着/uzhe 刺/v 目的/n 、/wn 凄凉/a 的/ude1 、/wn 枯竭/vi 的/ude1 颜色/n 。/wj 我/rr 怎样/ryv 做/v 才/d 能/v 还/d 给/p 她/rr 一/d 如/v 当年/t 那/rzv 一/m 头/q 美丽/a 的/ude1 黑发/n ?/ww 我/rr 急于/v 把/pba 她/rr 所有/b 变/v 白/a 的/ude1 头发/n 染/v 黑/a 。/wj 她/rr 却说/v ：/wp 
  

 
        “/wyz 你/rr 是/vshi 不/d 是/vshi 把/pba 染发剂/n 滴/v 在/p 我/rr 头/n 顶/v 上/vf 了/y ?/ww ”/wyy 
 

 
        我/rr 一/d 怔/v 。/wj 赶忙/d 用/p 眼皮/n 噙/v 住/vi 泪水/n ，/wd 不/d 叫/vi 它/rr 再/d 滴/v 落/v 下来/vf 。/wj 
 

 
一/m 次/qv ，/wd 我/rr 把/pba 剩下/v 的/ude1 染发剂/n 交/ng 给/p 她/rr ，/wd 请/v 她/rr 也/d 给/p 我/rr 的/ude1 头发/n 染/v 一/m 染/v 。/wj 这/rzv 一/m 染/v ，/wd 居然/d 年轻/a 许多/m !/wt 谁/ry 说/v 时光/n 难/ad 返/v ，/wd 谁/ry 说/v 青春/n 难/ad 再/d ，/wd 就/d 这样/rzv 我/rr 也/d 加入/v 了/ule 用/p 染发剂/n 追回/v 岁月/n 的/ude1 行列/n 。/wj 谁知/v 染发/vi 是/vshi 件/q 愈来愈/d 艰难/a 的/ude1 事情/n 。/wj 不仅/c 日日/d 增多/v 的/ude1 白发/n 需要/v 加工/vn ，/wd 而且/c 这/rzv 时/ng 才/d 知道/v ，/wd 白发/n 并/cc 不/d 是/vshi 由/p 黑发/n 变/v 的/ude1 ，/wd 它们/rr 是/vshi 从/p 走向/v 衰老/a 的/ude1 生命/n 深处/s 滋生/v 出来/vf 的/ude1 。/wj 当/p 染/v 过/uguo 的/ude1 头发/n 看上去/v 一/m 片/q 乌黑/z 青/a 黛/ng ，/wd 它们/rr 的/ude1 根部/n 又/d 齐刷刷/z 冒/v 出/vf 一/m 茬/qv 雪白/z 。/wj 任/v 你/rr 怎样/ryv 去/vf 染/v ，/wd 去/vf 遮盖/v ，/wd 它/rr 还是/v 茬/qv 茬/ng 涌现/v 。/wj 人生/n 的/ude1 秋天/t 和/cc 大自然/n 的/ude1 春天/t 一样/uyy 顽强/a 。/wj 挡/v 不/d 住/vi 的/ude1 白发/n 呵/e !/wt 
  

 
开始/v 时/ng 精心/ad 细/ad 染/v ，/wd 不/d 肯/v 漏掉/v 一/m 根/q 。/wj 但/c 事情/n 忙/v 起来/vf ，/wd 没有/v 闲暇/n 染发/vi ，/wd 只好/d 任由/v 它/rr 花白/z 。/wj 染/v 又/d 麻烦/an ，/wd 不/d 染/v 难看/a ，/wd 渐/d 而/cc 成/v 了/ule 负担/n 。/wj 
  

 
这/rzv 日/qt ,/wd 邻家/n 一/m 位/q 老者/n 来访/vi 。/wj 这/rzv 老者/n 阅历/n 深/a ,/wd 博学/a ，/wd 又/d 健朗/a ，/wd 鹤发童颜/nl ,/wd 很/d 有/vyou 神采/n 。/wj 他/rr 进屋/vi ,/wd 正/d 坐/v 在/p 阳光/n 里/f 。/wj 一个/mq 画面/n 令/v 我/rr 震惊/v ――/wp 他/rr 不单/c 头发/n 通/v 白/a ，/wd 连/ulian 胡须/n 眉毛/n 也/d 一概/d 全/a 白/a ；/wf 在/p 强光/n 的/ude1 照耀/vn 下/f ，/wd 蓬松/a 柔和/a ，/wd 光明/n 透/a 澈/n ，/wd 亮/vi 如/v 银丝/nrf ，/wd 竟/d 没有/v 一/m 根/q 灰/ag 黑色/n ，/wd 真/d 是/vshi 美/b 极了/y !/wt 我/rr 禁不住/v 说/v ，/wd 将来/t 我/rr 也/d 修炼/v 出/vf 您/rr 这/rzv 一/m 头/q 漂亮/a 潇洒/a 的/ude1 白发/n 就/d 好/a 了/y ，/wd 现在/t 的/ude1 我/rr ，/wd 染/v 和/cc 不/d 染/v ，/wd 成/v 了/ule 两/m 难/a 。/wj 老者/n 听/v 了/y ，/wd 朗声大/nr 笑/v ，/wd 然后/c 对/p 我/rr 说/v ：/wp 
  

 
“/wyz 小/a 老弟/n ，/wd 你/rr 挺/d 明白/a 的/ude1 人/n ，/wd 怎么/ryv 在/p 白发/n 面前/f 糊涂/a 了/y ?/ww 孩童/n 有/vyou 稚嫩/a 的/ude1 美/a ，/wd 青年/n 有/vyou 健旺/a 的/ude1 美/a ，/wd 你/rr 有/vyou 中年/t 成熟/a 的/ude1 美/a ，/wd 我/rr 有/vyou 老/a 来/vf 冲淡/v 自如/a 的/ude1 美/an 。/wj 这/rzv 就/d 像/v 大自然/n 的/ude1 四季/n ――/wp 春天/t 葱茏/z ，/wd 夏天/t 繁盛/an ，/wd 秋天/t 斑斓/z ，/wd 冬天/t 纯净/an 。/wj 各/rz 有/vyou 各/rz 的/ude1 美感/n ，/wd 各/rz 有/vyou 各/rz 的/ude1 优势/n ，/wd 谁/ry 也/d 不必/d 羡慕/v 谁/ry ，/wd 更/d 不能/v 模仿/v 谁/ry ，/wd 模仿/v 必/d 累/a ，/wd 勉强/ad 更/d 累/a 。/wj 人/n 的/ude1 事/n ，/wd 生/v 而/cc 尽/vi 其/rz 动/v ，/wd 死/v 而/cc 尽/vi 其/rz 静/a 。/wj 听/v 其/rz 自然/n ，/wd 对/v !/wt 所谓/v 听/v 其/rz 自然/n ，/wd 就是/d 到/v 什么/ry 季节/n 享受/v 什么/ry 季节/n 。/wj 哎/e ，/wd 我/rr 这/rzv 话/n 不/d 知/v 对/p 你/rr 有/vyou 没/d 有/vyou 用/v ，/wd 小/a 老弟/n ?/ww ”/wyy 
  
  
 
        我/rr 听/v 罢/y ，/wd 顿觉/v 地/ude2 阔/a 天/qt 宽/a ，/wd 心情/n 快活/a 。/wj 摆/v 一/m 摆/v 脑袋/n ，/wd 头/n 上/f 花/v 发/v 来/vf 回/v 一/m 晃/v ，/wd 宛如/v 摇动/v 一/m 片/q 秋/tg 光/n 中/f 的/ude1 芦花/n 。/wj 
 

 
注/v ：/wp 本文/r 刊登/v 于/p 1995年/t 10月/t 18日/t 《/wkz 中央/n 日报/n 》/wky 第18/m 版/n 
