背/v 上/vf 一/m 块/q 石头/n 落/v 下来/vf 
 
十/m 天/qt 前/f ，/wd 驰/vg 车/n 赴/v 京/b 的/ude1 路上/s ，/wd 忽/d 接到/v 中华书局/nt 编辑部/n 主任/n 宋志军/nr 先生/n 的/ude1 电话/n ，/wd 他/rr 用/p 一/m 种/q 报喜/vi 的/ude1 口气/n 说/v ：/wp “/wyz 您/rr 放心/v 吧/y ，/wd 《/wkz 平/v 阳/ag 卷/ng 》/wky 印/v 出来/vf 了/y 。/wj ”/wyy 
  
      
 
《/wkz 平/v 阳/ag 卷/ng 》/wky 是/vshi 山西/ns 最/d 古老/a 年画/n 产地/n 临汾/ns 的/ude1 文化/n 档案/n ，/wd 也/d 是/vshi 我们/rr 为/v 之/uzhi 奋斗/vn 了/ule 近/a 十/m 年/qt 总数/n 达/v 二十二/m 卷/q 的/ude1 《/wkz 中国/ns 木版/n 年画/n 普查/vn 集成/vn 》/wky 的/ude1 最后/f 一/m 卷/q 。/wj 它/rr 是/vshi 这/rzv 场/qv 漫长/a 的/ude1 苦战/vn 最后/f 的/ude1 一/m 枪/q 。/wj 
  
      
 
一瞬间/t ，/wd 好似/v 背/v 上/vf 一/m 块/q 重/a 石/ng 滚/vi 落/v 下来/vf ，/wd 人/n 有/vyou 飘飘欲仙/al 之/uzhi 感/ng 。/wj 车轮/n 在/p 高速/b 路面/n 上/f “/wyz 刷刷/o ”/wyy 地/ude2 疾驰/vi 着/uzhe ，/wd 很快/d 把/pba 我/rr 送/v 回/qv 到/v 过往/vi 十/m 年/qt 亦/d 苦/a 亦/d 乐/a 的/ude1 岁月/n 里/f 。/wj 
  
      
 
清楚/v 记得/v 2002年/t 深秋/t ，/wd 在/p 朱仙镇/nr 举行/v 中国/ns 年画/n 国际/n 研讨会/n 那/rzv 几/m 天/qt ，/wd 寒流/n 骤/d 至/v ，/wd 空气/n 都/d 好似/v 结/v 了/ule 冰/n 。/wj 我/rr 用/p 自己/rr 冻/v 得/ude3 发/v 僵/a 而/cc 不/d 大/a 灵便/a 的/ude1 嘴巴/n ，/wd 把/pba 即将/d 启动/v 全国性/n 地毯/n 式/k 文化/n 抢救/v 的/ude1 信息/n 冲动/a 地/ude2 传达/v 出来/vf 。/wj 这/rzv 是/vshi 中国/ns 文化界/n 面对/v 全球化/vn 冲击/vn ，/wd 坚定不移/vl 地/ude2 将/p 自己/rr 的/ude1 主体/n 文明/n 传承/vi 下去/vf 的/ude1 一/m 种/q 积极/a 的/ude1 应对/vn 与/cc 出动/v ；/wf 我们/rr 还/d 决定/v 把/pba 木版/n 年画/n 的/ude1 全国/n 大/a 普查/vn 作为/v 龙头/n 项目/n 。/wj 
  
      
 
因为/p 一千/m 年/qt 来/f ，/wd 年画/n 是/vshi 所有/b 中国/ns 人/n 都/d 必不可少/vl 又/d 喜闻乐见/bl 的/ude1 画/n 种/q ，/wd 融/vi 绘画/n 艺术/n 、/wn 雕版/b 印刷/vn 、/wn 民间文学/nl 和/cc 民间/n 信仰/n 为/p 一体/n ，/wd 它/rr 产地/n 众多/m ，/wd 风格各异/al ，/wd 样式/n 纷繁/a ，/wd 技艺/n 高超/a ；/wf 而且/c 传承/vn 方式/n 多样/m ，/wd 既/c 有/vyou 个人/n 家庭式/b 的/ude1 传承/vn ，/wd 又/d 有/vyou 村落/n 集体/n 式/k 的/ude1 传承/vn 。/wj 重要/a 的/ude1 是/vshi 濒危/vn 。/wj 在/p 当时/t ，/wd 一些/mq 产地/n 的/ude1 年画/n 差不多/al 进入/v 了/ule 临终/vn 状态/n 。/wj 
  
      
 
当年/t 腊月/t ，/wd 遍布/v 九州/n 的/ude1 大大小小/z 产地/n 那些/rz 寒冷/a 的/ude1 村落/n 里/f ，/wd 都/d 出现/v 了/ule 我们/rr 普查/v 工作者/n 三三两两/al 的/ude1 身影/n 。/wj 及至/p 年/qt 根/n 那些/rz 天/qt ，/wd 在/p 杨柳/n 青/a 年画/n 传人/n 霍庆有/nr 师傅/n 引/v 领/v 下/f ，/wd 我/rr 带/v 着/uzhe 一个/mq 专家/n 小组/n 冒/v 风/n 顶/q 雪/n 走/v 进/vf 昔日/t 所谓/v “/wyz 家家/n 能/v 点染/v ，/wd 户户/q 擅/vg 丹青/n ”/wyy 的/ude1 “/wyz 南/b 乡/n 三十六/m 村/n ”/wyy 。/wj 居然/d 在/p 一些/mq 村子/n 里/f ，/wd 寻访/v 到/v 几/m 位/q 依然/d 健朗/a 的/ude1 丹青/n 高人/n 。/wj 比如/v 宫/ng 庄子/nr 画/v 缸/n 鱼/n 的/ude1 王学勤/nr 和/cc 南赵庄/nr 早/ad 在/p 一个/mq 世纪/n 前/f 就/d 已/d 名闻遐迩/al 的/ude1 “/wyz 义成永/nr ”/wyy 画店/n 的/ude1 传人/n 杨立仁/nr 。/wj 记得/v 走/v 进/vf 这些/rz 暖烘烘/z 的/ude1 泥/n 屋/n 时/ng ，/wd 两手/mq 左右/m 交叉/v 地/ude2 “/wyz 啪啪/o ”/wyy 拍/v 去/vf 肩上/s 的/ude1 雪/n ；/wf 特别/d 是/vshi 画/v 缸/n 鱼/n 的/ude1 王学/nr 勤/a 骡/ng 棚/n 旁边/f 那/rzv 间/q 又/d 贫寒/a 又/d 缤纷/z 的/ude1 小/a 画室/n ，/wd 叫/vi 我/rr 真切/a 地/ude2 看到/v 了/ule 上千/m 年/qt 农民/n 们/k 原/d 真/a 的/ude1 艺术/n 生活/vn 。/wj 这种/r 痴迷/v 促使/v 我/rr 将/d 这/rzv 只/d 有/vyou 几/m 平方米/q 的/ude1 景象/n 奇特/a 的/ude1 画室/n ，/wd 复制/v 到/v 天津/ns 大学/n 跳/vi 龙门/n 民间艺术/nl 博物馆/n 里/f 。/wj 
  
      
 
        那时/rzt ，/wd 我们/rr 没有/v 经费/n ，/wd 行动/vn 起来/vf 更/d 像/v 一些/mq 铁/n 杆/ng 的/ude1 文化/n 抢救/vn 志愿者/n 。/wj 
 
      
 
然而/c 在/p 困难/an 和/cc 重重/z 压力/n 面前/f ，/wd 志愿者/n 总是/d 快乐/a 大于/v 痛苦/an 。/wj 因为/p 志愿者/n 不/d 会/v 是/vshi 被动/a 的/ude1 受累/vi 受罪/vi ，/wd 而是/c 主动/a 和/cc 心甘情愿/vl 的/ude1 承担/v 。/wj 
  
      
 
记得/v 一/m 次/qv 奔赴/v 冀中/ns 的/ude1 年画/n 之/uzhi 乡/n ――/wp 武强县/ns 南部/f 的/ude1 旧/a 城/n 村/n ，/wd 去/vf 发掘/v “/wyz 文革/n ”/wyy 间/f 藏匿/vi 在/p 一/m 座/q 老屋/n 顶棚/n 上/f 的/ude1 古画/n 版/n 。/wj 不料/d 赶上/v 大雨/n ，/wd 我/rr 的/ude1 脚/n 大/a 雨鞋/n 小/a ，/wd 就/d 在/p 鞋子/n 外边/f 套/v 了/ule 一个/mq 塑料袋/n ；/wf 走/v 在/p 泥/n 地/n 里/f ，/wd 像/p 初学/v 滑冰/vn 。/wj 那天/r 收获/n 真/d 不/d 小/a ，/wd 发现/v 许多/m 珍贵/a 古/a 版/n ，/wd 返回/v 时/ng 我/rr 和/cc 一些/mq 年轻人/n 打/v 着/uzhe 伞/n ，/wd 身上/s 湿淋淋/z ，/wd 沾满/v 泥水/n ，/wd 模样/n 狼狈/an ，/wd 却/d 哈哈/o 地/ude2 自嘲/vi ：/wp “/wyz 我们/rr 是/vshi 丐帮/n 。/wj ”/wyy 
  
      
 
我们/rr 这个/rz “/wyz 丐帮/n ”/wyy 有/vyou 多少/ry 人/n ，/wd 无法/v 统计/vn 。/wj 中国/ns 大大小小/z 年画/n 产地/n 上百/m 个/q ，/wd 大大小小/z 的/ude1 “/wyz 非/b 遗/vg ”/wyy 上万/m 项/q 。/wj 我们/rr 这些/rz 人/n 不/d 论/v 阴晴/nr ，/wd 顶/v 着/uzhe 烈日/n ，/wd 冒/v 着/uzhe 雨/n 雪/n ，/wd 翻山越岭/vl ，/wd 穿行/vi 大地/n ，/wd 走/v 村/n 串/q 乡/n ，/wd 挨/v 门/n 逐步/d 地/ude2 寻访/v 文/ng 踪/ng ，/wd 查找/v 遗存/vn ，/wd 探访/v 艺人/n 。/wj 那时/rzt ，/wd 人们/n 的/ude1 目光/n 都/d 在/p 花花绿绿/z 物质/n 世界/n 里/f 。/wj 我们/rr 究竟/d 为/v 谁/ry 工作/vn ，/wd 人们/n 能/v 理解/v 这/rzv 件/q 事/n 与/p 他们/rr 有着/v 深刻/a 的/ude1 关联/vn 吗/y ？/ww 我们/rr 到底/d 是/vshi 为/p 过去/t 还是/v 将来/t 而/cc 做/v ？/ww 一/m 次/qv ，/wd 王志/nr 在/p 他/rr 的/ude1 “/wyz 面对面/dl ”/wyy 节目/n 中/f 问/v 我/rr ：/wp “/wyz 你/rr 说/v 的/ude1 这种/r 事/n 有/vyou 报酬/n 吗/y ？/ww ”/wyy 我/rr 说/v ：/wp “/wyz 没有/v 。/wj ”/wyy 他/rr 用/p 他/rr 惯/v 常/nr1 的/ude1 盘诘/v 的/ude1 口气/n 问/v 我/rr ：/wp “/wyz 那/rzv 谁/ry 和/cc 你/rr 干/v ？/ww ”/wyy 
  
      
 
        志愿者/n ――/wp 但/c 我/rr 没/d 说/v 。/wj 
 
      
 
        因为/p 我/rr 明白/v ，/wd 这种/r 志愿者/n 可不/dl 是/vshi 一时/t 一/m 事/n ，/wd 而且/c 不仅仅/d 要/v 吃苦/vi 受累/vi 卖/v 力气/n ――/wp 
 
      
 
在/p 中国/ns 文化史/n 上/f ，/wd 从来/d 没/d 做/v 过/uguo 这种/r 划时代/b 总结/v 性/ng 的/ude1 文化/n 大/a 普查/vn ，/wd 没有/v 前人/n 现成/b 的/ude1 经验/n 可以/v 凭借/p ；/wf 尤其/d 是/vshi “/wyz 非/b 遗/vg ”/wyy 调查/vn 更/d 没/d 做/v 过/uguo ，/wd 因为/c “/wyz 非/b 遗/vg ”/wyy 主要/d 承载/v 于/p 人/n 的/ude1 记忆/n 与/cc 行为/n 中/f 。/wj 应该/v 怎么/ryv 调查/v ，/wd 调查/v 什么/ry ？/ww 于是/cc ，/wd 我们/rr 给/p 这/rzv 次/qv 文化/n 普查/vn ――/wp 比如/v 年画/n ，/wd 设计/v 了/ule 十/m 个/q 方面/n 的/ude1 调查/vn 内容/n ：/wp 村落/n 习俗/n ，/wd 历史/n 遗存/vn ，/wd 题材/n 体裁/n 、/wn 工艺流程/nl 、/wn 工具/n 材料/n 、/wn 画店/n 艺人/n 、/wn 传承/vn 谱系/n 、/wn 经营/vn 方式/n 和/cc 相关/vn 的/ude1 民间/n 传说/n 等/udeng 。/wj 这/rzv 就/d 必须/d 从/p 民俗学/n 、/wn 人类学/n 、/wn 历史学/n 和/cc 美术/n 学/v 来/vf 进行/vx 多/a 学科/n 多/a 角度/n 综合/vn 的/ude1 调查/vn 与/cc 研究/vn ，/wd 并且/c 要/v 在/p 传统/n 的/ude1 调查/vn 方式/n ――/wp 文字/n 与/cc 拍照/vi 中/f ，/wd 加/v 进去/vf 音像/n 记录/v 的/ude1 手段/n ，/wd 才/d 能/v 将/d 活/v 态/ng 的/ude1 “/wyz 非/b 遗/vg ”/wyy 保存/v 下来/vf 。/wj 然而/c ，/wd 这种/r 专业/n 素质/n 要求/n 很/d 高/a 的/ude1 工作/vn 带来/v 的/ude1 问题/n 是/vshi 缺少/v 专家/n 。/wj 尤其/d 年画/n 是/vshi 人们/n 的/ude1 自发/b 文化/n ，/wd 产地/n 原本/d 是/vshi 没有/v 专家/n 的/ude1 。/wj 
  
      
 
这样/rzv 的/ude1 困难/an 没/v 人/n 能/v 解决/v ，/wd 只能/v 由/p 我们/rr 承担/v 下来/vf 。/wj 针对/p 的/ude1 措施/n 是/vshi 编制/n 普查/vn 手册/n ，/wd 制定/v 规范/n 、/wn 标准/n 与/cc 具体/a 要求/n ，/wd 然后/c 是/vshi 人员/n 的/ude1 培训/vn 和/cc 专家/n 的/ude1 配备/vn ；/wf 特别/d 是/vshi 整理/v 档案/n 时/ng ，/wd 还/d 免不了/v 一次次/m 反反复复/d 甚至/d 是/vshi 推倒/v 重/v 来/vf 的/ude1 修改/vn 。/wj 
  
      
 
为了/p 帮助/v 那些/rz 专业/n 力量/n 不足/a 的/ude1 产地/n ，/wd 我们/rr 必须/d 一次次/m 奔赴/v 一线/n 甚至/c 田野/n ，/wd 从/p 认定/v 、/wn 启动/v 到/v 推进/vi 和/cc 提高/v 。/wj 在/p 匆匆/z 奔波/vi 中/f ，/wd 我/rr 情不自禁/dl 把/pba 许许多多/m 掠过/v 心头/s 的/ude1 经历/n 与/cc 感受/v 用/p 散文/n 的/ude1 笔法/n 写/v 下来/vf 。/wj 从/p 《/wkz 南/b 乡/n 问/v 画/v 记/v 》/wky 到/v 《/wkz 内/f 丘/nr1 纸马/n 》/wky ，/wd 从/p 《/wkz 大理/ns 心得/n 记/ng 》/wky 到/v 《/wkz 大/a 雪/n 入/v 绛/b 州/n 》/wky ，/wd 再/d 到/v 《/wkz 豫北/ns 古画/n 乡/n 发现/v 记/v 》/wky 等等/udeng 。/wj 这/rzv 是/vshi 写作/v 人/n 的/ude1 一/m 种/q 本性/n 。/wj 凡是/nz 心/n 动/v 过/uguo 的/ude1 ，/wd 都/d 要/v 留/v 在/p 纸/n 上/f 。/wj 
  
      
 
没/d 料到/v 这些/rz 由/p 性/ng 随/p 心/n 记/v 下来/vf 的/ude1 东西/n ，/wd 帮助/v 我/rr 留住/v 那么/rz 多/a 美好/a 的/ude1 场景/n 与/cc 氛围/n ，/wd 还有/v 真切/a 的/ude1 话语/n 与/cc 表情/n ，/wd 特别/d 是/vshi 我/rr 的/ude1 一些/mq 精神/n 伙伴/n ，/wd 还有/v 在/p 中华/nz 文化/n 大地/n 深深/z 的/ude1 皱褶/n 里/f 结识/v 到/v 的/ude1 那些/rz 才/d 高艺湛/nr 的/ude1 传承/vn 人/n 。/wj 比如/v 《/wkz 探访/v 缸/n 鱼/n 》/wky 、/wn 《/wkz 四/m 访/v 杨/nr1 家/n 埠/ng 》/wky 、/wn 《/wkz 高/a 腊梅/n 作坊/n 》/wky …/ws …/ws 我/rr 还/d 把/pba 汶川/ns 地震/n 后/f 专程/d 去/vf 绵竹/ns 看望/v 那里/rzs 的/ude1 南/f 派/v 宗师/n 陈兴才/nr 老人/n 时/ng 的/ude1 所/usuo 感/vg 所/usuo 思/v ，/wd 寄托/v 在/p 《/wkz 废墟/n 里/f 伸出/v 的/ude1 绿/a 枝/ng 》/wky 一/m 文/ng 中/f 。/wj 
  
      
 
近/a 十/m 年/qt 里/f ，/wd 我/rr 为/p 年画/n ――/wp 仅仅/d 是/vshi 千头万绪/nl 的/ude1 民间/n 文化/n 遗产/n 抢救/vn 中/f 的/ude1 一/m 项/q 付出/v 了/ule 多少/ry 精力/n ？/ww 没/v 法/b 计算/vn 。/wj 反正/d 经/p 我/rr 手/n 修改/v 过/uguo 的/ude1 各/rz 产地/n 的/ude1 文化/n 档案/n 的/ude1 稿纸/n 堆/k 在/p 书房/n 一角/n ，/wd 应/v 是/vshi 一/m 部/q 大/a 长篇/b 的/ude1 体/ng 量/n ，/wd 还/d 不/d 算/v 为/p 它/rr 南来北往/vl 用/v 去/vf 的/ude1 时间/n 。/wj 我/rr 与/p 《/wkz 中国/ns 艺术/n 报/n 》/wky 的/ude1 向云驹/nr 先生/n ――/wp 他/rr 原/d 是/vshi 中国/ns 文化/n 遗产/n 抢救/v 的/ude1 负责人/n 之一/rz 说/v ，/wd 这/rzv 十/m 来/m 年/qt 间/f ，/wd 咱/rr 俩/m 之间/f 单/d 为/v 年画/n 抢救/v 这/rzv 一/m 项/q 打/v 的/ude1 电话/n 至少/d 上千/m 个/q 吧/y 。/wj 
  
      
 
        于是/cc ，/wd 不断/d 有/vyou 朋友/n 问/v 我/rr ，/wd 你/rr 把/pba 时间/n 与/cc 精力/n 不/d 放/v 在/p 写作/v 或/c 绘画/n 上/f 到底/d 值/v 不/d 值/v ？/ww 
 
      
 
        我/rr 说/v ：/wp “/wyz 没/v 法/b 比较/vn 。/wj 这/rzv 是/vshi 完全/ad 不同/a 的/ude1 两/m 件/q 事/n ，/wd 一/m 件/q 是/vshi 个人/n 的/ude1 ，/wd 一/m 件/q 是/vshi 民族/n 的/ude1 。/wj ”/wyy 
 
      
 
今天/t 三月/t ，/wd 中央电视台/nt 记者/n 裴斐/nr 来访/vi ，/wd 说/v 她/rr 不久前/t 去/vf “/wyz 5・12/m ”/wyy 汶川/ns 灾区/n 一/m 趟/qv ，/wd 见到/v 了/ule 绵竹/ns 画师/n 陈兴才/nr 老人/n 。/wj 老人/n 说/v 他/rr 想念/v 我/rr ，/wd 希望/v 我/rr 去/vf 看/v 他/rr ，/wd 并/cc 托/v 她/rr 捎/v 来/vf 他/rr 手/n 绘/v 的/ude1 一/m 对/p 文/ng 门神/n 《/wkz 如意/a 状元/n 》/wky ，/wd 所/usuo 绘/v 人物/n 之/uzhi 端庄/a 富丽/a ，/wd 色彩/n 之/uzhi 独特/a 优美/a ，/wd 叫/vi 我/rr 又/d 感受/v 到/v 绵竹/ns 年画/n 那/rzv 种/q 特有/b 的/ude1 炽烈/a 又/d 迷人/a 的/ude1 地域/n 魅力/n 。/wj 我/rr 曾/d 在/p 绵竹/ns 为/p 他们/rr 写字/vi ，/wd 赞美/v 他们/rr 的/ude1 年画/n “/wyz 土/n 中/f 大/a 艺术/n ，/wd 纸/n 上/f 剑南春/nz ”/wyy 。/wj 
  
  
 
  
 

 

 
      
 
这/rzv 次/qv ，/wd 我/rr 用/p 小楷/n 把/pba 与/p 陈兴才/nr 老人/n 这/rzv 段/q 交情/n 题写/v 在/p 门神/n 画/n 上/f （/wkz 见/v 上图/n ）/wky ，/wd 装/v 好/a 镜框/n ，/wd 悬/v 于/p 书斋/n ；/wf 静/a 心/n 欣赏/v 之/uzhi 时/ng ，/wd 想/v 到/v 近/a 十/m 年/qt 我们/rr 这些/rz 志愿者/n 为/p 年画/n 使/v 尽/vi 心思/n 所/usuo 做/v 的/ude1 各种/rz 事/n 。/wj 如今/t 大多/d 年画/n 产地/n 都/d 已/d 复兴/vi ，/wd 在/p 生活/vn 迅/ag 急/a 现代化/vn 的/ude1 嬗变/vn 中/f ，/wd 历史/n 上/f “/wyz 生活/vn 的/ude1 年画/n ”/wyy 正在/d 转化/v 为/p 现代/t 社会/n 的/ude1 “/wyz 文化/n 的/ude1 年画/n ”/wyy ，/wd 开始/v 重新/d 返回/v 到/v 国人/n 的/ude1 生活/vn 里/f 。/wj 在/p 这个/rz 过程/n 中/f ，/wd 我们/rr 没有/d 叫/vi 它/rr 因/p 时代/n 更迭/vn 和/cc 社会/n 转型/vn 而/cc 消亡/vi 。/wj 我们/rr 还/d 实实在在/z 、/wn 有头有尾/vl 地/ude2 做/v 了/ule 一/m 件/q 事/n ，/wd 用/p 二十二/m 卷/q 图典/n 大/a 书/n 和/cc 各/rz 大/a 产地/n 代表性/n 传承/vn 人/n 的/ude1 口述/vn 史/ng ，/wd 为/v 农/ng 耕/v 时代/n 中国/ns 木版/n 年画/n 做/v 了/ule 总结/v 性/ng 和/cc 档案/n 化/k 的/ude1 全/a 记录/n 。/wj 
  
      
 
此刻/r ，/wd 这/rzv 件/q 事/n 做/v 完/vi 了/y ，/wd 最后/f 完成/v 的/ude1 总/d 是/vshi 最/d 难/ad 攻克/v 的/ude1 。/wj 背/v 上/vf 一/m 块/q 石头/n 陡然/d 落/v 下来/vf ，/wd 身子/n 真/a 的/ude1 轻/a 了/y 吗/y ？/ww ――/wp 好像/v 还/d 没有/v ，/wd 落/v 下来/vf 的/ude1 石头/n 只/d 是/vshi 一/m 块/q 而已/y ，/wd 还有/v 几/m 大/a 块/q 沉甸甸/z 压/v 在/p 上边/f 呢/y 。/wj 
  
        
