九/m   渡/v   河/n   的/ude1   秋/tg   天/n 
 
一阵/mq 凉风/n 习习/z 吹/v 来/vf ，/wd 身旁/s 的/ude1 板栗/n 树叶/n 簌簌/o 而/cc 下/f ，/wd 如/v 一/m 片片/q 金/b 黄色/n 的/ude1 羽毛/n 铺/v 满/a 小路/n 。/wj 树/n 上/f 有/vyou 只/q 蝉/n ，/wd 把/pba 变/v 沉/a 的/ude1 翅膀/n 振/vg 了/ule 三/m 下/f ，/wd 终于/d 发出/v 一/m 声/qv “/wyz 吱/o 嘎/o ”/wyy ，/wd 嘶哑/a 得/ude3 让/v 人/n 心疼/v 。/wj 我/rr 心里/s 忍不住/v 轻/ad 叹/v 一/m 声/qv ，/wd 哦/e ，/wd 真是/d 秋天/t 了/y 。/wj 想起/v 小时/n 野外/s 放羊/vi ，/wd 面对/v 满/a 野/a 金黄/z 而/cc 萧瑟/z ，/wd 一时/t 忍不住/v 惆怅/an 而/cc 哭/v ，/wd 至今/d 想来/v 心里/s 发酸/vi 。/wj 
  
秋天/t ，/wd 是/vshi 个/q 让/v 人/n 感伤/an 的/ude1 季节/n 。/wj 
 
小路/n 上/f ，/wd 有/vyou 两三/m 个/q 村/n 妇/ng 扛/v 着/uzhe 长/a 竿/ng 走过/v ，/wd 有说有笑/vl ，/wd 她们/rr 将/d 去/vf 打/v 还/d 未/d 落/v 净/a 的/ude1 板栗/n 树/n 。/wj 几/m 张/q 紫红色/n 风吹日晒/vl 的/ude1 脸上/s ，/wd 挂/v 满/a 收获/n 的/ude1 喜悦/an ，/wd 看/v 不/d 出/vf 什么/ry 惆怅/an 或/c 伤感/an 。/wj 我/rr 不禁/d 为/v 己/rr 文人/n 伤/v 怀/v 而/cc 暗/a 暗自/d 愧/vg 。/wj 
  
          走过/v 从/p 黑/a 龙潭/ns 流下/v 的/ude1 小溪/n 石桥/n ，/wd 我们/rr 就/d 步入/v 了/ule 明代/t 板栗/n 园/ng 。/wj 
 
小桥/nr2 边/d 有/vyou 一/m 女孩/n 亭亭玉立/vl ，/wd 衣着/n 整洁/a ，/wd 脸上/s 也/d 未/d 见/v 涂脂抹粉/vl ，/wd 朴素/a 大方/a ，/wd 一/d 笑/v 一边/f 脸颊/n 还/d 显现/v 出/vf 小/a 酒窝/n 。/wj 她/rr 是/vshi 来/vf 接待/v 我们/rr 的/ude1 小节/n 姑娘/n ，/wd 金九/nr 老师/n 称/v 她/rr 为/v “/wyz 板栗/n 女孩/n ”/wyy ，/wd   她/rr 一/d 笑/v 说/v ，/wd 谢谢/v 老师/n ，/wd 这/rzv 名字/n 我/rr 喜欢/vi 。/wj 于是/cc ，/wd 大家/rr 一路/mq 叫/vi 下来/vf “/wyz 板栗/n 女孩/n ”/wyy 。/wj   板栗/n 园/ng 里/f 幽静/a 而/cc 恬淡/a ，/wd 空气/n 很/d 润/v 爽/ag ，/wd 疏落/z 有/vyou 致/v 的/ude1 老少/n 板栗/n 树/n 上/f 有/vyou 鹧鸪/n 鸟/n 在/p 啼/vi 鸣/vg 。/wj 不/d 亏/v 是/vshi 明代/t 时/ng 起/vf 栽种/v 的/ude1 板栗/n 园/ng ，/wd 苍古/a 的/ude1 老/a 板栗/n 树/n 庄重/an 而/cc 矜持/an ，/wd 新/a 起/vf 的/ude1 少/a 树/n 意气/n 而/cc 奋发/v ，/wd 这/rzv 一切/rz 让/v 人/n 如此/rzv 心旷神怡/vl ，/wd 又/d 充/v M/n 野趣/n 和/cc 古意/n 。/wj 只见/v 世崇/nr2 兄/ng 久久/d 站/vi 在/p 一/m 棵/q 薰/v 衣/ng 草/n 前/f ，/wd 凝神/vd 拍摄/v ，/wd 我/rr 走/v 过去/vf 看/v ，/wd 他/rr 镜头/n 前/f 有/vyou 一/m 只/q 绿/a 绿/a 的/ude1 扁/a 旦/ng 虫/n 憩/vg 息/ng 在/p 草叶/n 上/f ，/wd 长长的/z 双/m 钳/ng 鼓鼓的/z 双/m 眼/q ，/wd 修/v 长/a 的/ude1 身/ng 肚/ng ，/wd 都/d 显得/v 十分/d 怡然自得/vl 。/wj 我/rr 突然/ad 感觉/v ，/wd 这里/rzs 的/ude1 一草一木/nl 一/m 鸟/n 一/m 虫/n ，/wd 都/d 深/d 含/v 着/uzhe 大自然/n 的/ude1 韵味/n ，/wd 让/v 人/n 不由得/d 心/n 动/v 。/wj 
  
我们/rr 随/v “/wyz 板栗/n 女孩/n ”/wyy 信步/vd 走/v 着/uzhe ，/wd 园林/n 深处/s 依稀可见/vl 有/vyou 两/m 棵/q 更/d 苍老/a 的/ude1 板栗/n 树/n ，/wd 树/v 身披/v 红/a ，/wd 枝桠/n 上/f 也/d 挂/v 着/uzhe 红/a 如意/a 红灯笼/n ，/wd 如/v 两/m 位/q 尊贵/a 的/ude1 老寿星/n 稳/ad 坐/v 在/p 那里/rzs 。/wj “/wyz 板栗/n 女孩/n ”/wyy   告诉/v 我们/rr ，/wd 这/rzv 两/m 棵/q 老/a 树/n 已/d 有/vyou 六百/m 多/m 年/qt 树龄/n ，/wd 是/vshi 园/ng 里/f 最/d 老/a 的/ude1 寿星/n 。/wj 
  
          两/m 棵/q 老寿星/n 树/n 前/f ，/wd 小/a 草坪/n 上/f 已/d 聚/v 坐/v 了/ule 不少/m 人/n ，/wd 放/v 着/uzhe 悠扬/a 的/ude1 音乐/n 。/wj 
 
我们/rr 不期而遇/vl 九/m 渡/v 河/n 镇/n 板栗/n 文化/n 活动/vn 。/wj 今天/t 一/m 项/q 重要/a 内容/n 是/vshi ，/wd 竞/ag 拍/v 认/v 养/v 这/rzv 两/m 棵/q 老寿星/n 板栗/n 树/n 。/wj 这/rzv 倒/d 有意思/al ，/wd 多/m 年/qt 前/f 去/vf 云南/ns 的/ude1 九/m 甲/Mg 乡/n 花/v 四/m 小时/n 爬/v 哀/ag 牢/a 山/n ，/wd 拜谒/v 过/uguo 一/m 棵/q 两千七百/m 年/qt 的/ude1 古/a 茶树/n ，/wd 也/d 是/vshi 由/p 一/m 台湾/ns 人/n 认/v 养/v ，/wd 看来/v 对/p 老/a 树/n 老人/n 般/uyy 认/v 养/v 已/d 成为/v 一/m 种/q 风气/n ，/wd 不错/a 的/ude1 风气/n 。/wj 竞/vg 拍/v 在/p 有趣/a 中/f 争夺/v ，/wd 坐/v 我/rr 旁边/f 的/ude1 一/m 位/q 女/b 教师/n 想/v 逗乐/vi 儿/ng ，/wd 突然/ad 把/pba 一旁/s 的/ude1 年轻/a 朋友/n 马克/n 的/ude1 胳膊/n 往/p 上/f 一/m 推举/v ，/wd 吓/v 得/ude3 他/rr 赶紧/d 缩回/v 手/n 。/wj 升山/nr2 笑/v 曰/vg ，/wd 不用/d 害怕/v ，/wd 肯定/d 有/vyou 人/n 接/v ，/wd 不/d 会/v 落/v 到/v 你/rr 身上/s 的/ude1 。/wj 大家/rr 一/d 乐/a ，/wd 马克/n 也/d 笑/v 开/v 了/ule 脸/n 。/wj ]/n 想到/v 我/rr 熟识/v 的/ude1 这/rzv 位/q 女/b 教师/n 还/d 幽/ag 这/rzv 一/m 默/ng 。/wj 
  
我/rr 起身/vi 向/p 园林/n 深处/s 走/v 去/vf 。/wj 幽静/a 的/ude1 小/a 路旁/s ，/wd 开/v 着/uzhe 黄/a 黄/a 的/ude1 野菊/nr 和/cc 粉红色/n 牵牛花/n ，/wd 我/rr 拨开/v 藤萝/n 走/v 上/vf 了/ule 一/m 小/a 坡/n ，/wd 发现/v 脚下/f 土/n 里/f 半/m 埋/v 半/m 露/v 着/uzhe 好多/m 老/a 砖/n 和/cc 碎石/n 瓦/n 。/wj 我/rr 好奇/a ，/wd 就/d 踩/v 着/uzhe 这/rzv 条/q 如/v 脊背/n 般/uyy 鼓/v 凸/ag 的/ude1 老/a 砖瓦/n 坡/n 走/v 了/ule 几/m 步/qv ，/wd 于是/cc 我/rr 发现/v 苍老/a 的/ude1 明代/t 古/tg 长城/ns 就/d 从/p 我/rr 脚下/f 延伸/v 而/cc 上/f ，/wd 盘桓/v 山/n 岩/ng ，/wd 曲曲弯弯/z ，/wd 如/v 一/m 条/q 不屈/v 的/ude1 苍龙/n 一直/d 攀升/v 到/v 最高/a 峰顶/n 的/ude1 烽火台/n 。/wj 秋日/t 阳光/n 下/f ，/wd 它/rr 显得/v 清晰/a 而/cc 巍峨/z ，/wd 诉说/v 着/uzhe 一/m 代/q 文明/n 和/cc 多/m 元/q 的/ude1 历史/n 。/wj 
  
天/qt 啊/y ，/wd 我/rr 原来/d 就/d 站/vi 在/p 长城/ns 遗址/n 上/f 。/wj 长城/ns 就/d 在/p 那里/rzs ，/wd 历史/n 也/d 在/p 那里/rzs ，/wd 只是/d 解读/v 不同/a 。/wj 那/rzv 又/d 怎么样/ryv ，/wd 它/rr 依然/d 在/p 那里/rzs 。/wj 很多/m 伟大/a ，/wd 就/d 在/p 你/rr 身旁/s ，/wd 甚至/c 在/p 你/rr 脚下/f 。/wj 其实/d ，/wd 有/vyou 了/ule 你/rr 脚下/f ，/wd 才/d 矗起/v 了/ule 它/rr 山顶/n 的/ude1 那种/r 巍峨/z 。/wj 
  
我/rr 向/p 左侧/f 望去/v ，/wd 脚下/f 的/ude1 长城/ns 遗址/n 一直/d 向/p 左方/f 山脚/n 延伸/v 下去/vf ，/wd 依稀/d 听见/v 水声/n ，/wd 还有/v 孩/ng 娃/ng 戏/n 水/n 嬉闹/vi 声/ng 传来/v 。/wj 拨开/v 树丛/n ，/wd 伸/v 头/m 一/m 看/v ，/wd 我/rr 再次/d 惊讶/a ，/wd 长城/ns 这/rzv 头/q 已/d 延伸/v 到/v 自/p 黑/a 龙潭/ns 流下/v 的/ude1 \/n 绿色/n 深/a 潭/n 里/f ，/wd 水/n ]/n 城垣/n ，/wd 犹如/v 一/m 头/q 长/a 龙正/nr 在/p 那里/rzs 饮水/n ！/wt 
  
          啊/y ，/wd 这/rzv 就是/v 名/q 闻/v 四方/n 的/ude1 黄/nr1 花城/n 水/n 长城/ns ！/wt 他/rr 就/d 在/p 我/rr 脚下/f ，/wd 我/rr 恍然大悟/vl 。/wj 
 
          古道/n ，/wd 长城/ns ，/wd 苍龙/n 吸/v 水/n ；/wf 栗园/nr ，/wd 老/a 树/n ，/wd 旧/a 史/ng 写/v 新/a 。/wj 
 
          这/rzv 幅/q 壮美/a 的/ude1 大自然/n 山水/n 图/n ，/wd 一时/t 让/v 我/rr 流连忘返/vl ，/wd 陶醉/vi 不已/vi 。/wj 进/vf 园/ng 路上/s 的/ude1 一时/t 秋日/t 感伤/an ，/wd 这会儿/rzt 一扫而光/vl 。/wj 
 
小节/n 告诉/v 我们/rr ，/wd 板栗/n 园/ng 的/ude1 老/a 树/n 全/d 是/vshi 由/p 当年/t 的/ude1 戍/vg 城/n 将士/n 所/usuo 栽/v ，/wd 我们/rr 后人/n 乘凉/vi 摘/v 果/ng 子/ng 。/wj 的确/d 如此/rzv ，/wd 先人/n 福荫/n 子孙/n ，/wd 当然/d ，/wd 后人/n 也/d 正在/d 为/v 认/v 养/v 这些/rz 老/a 树/n 而/cc 还/d 在/p 争夺/v 竞/ag 拍/v 。/wj 这/rzv 情景/n 颇/d 有/vyou 意味/n 。/wj 
  
一棵棵/m 苍老/a 的/ude1 板栗/n 树/n ，/wd 在/p 园内/s 各个/rz 角落/n 里/f 静静地/z 肃立/vi ，/wd 有/vyou 一/m 棵/q 不知/v 何/ry 年/qt 遭/v 雷击/vi 后/f 劈/v 成/v 三/m 段/q ，/wd 但/c 不/d 枯/vi ，/wd 依然故我/vl 地/ude2 挺立/v 在/p 那里/rzs ，/wd 枝叶/n 繁茂/a 。/wj 它/rr ，/wd 似乎/d 在/p 告诉/v 人们/n ，/wd 不必/d 认/v 养/v ，/wd 不必/d 担心/v ，/wd 只要/c 把/pba 生命/n 之/uzhi 根/n 深深/d 扎/v 在/p 泥土/n 里/f ，/wd 屹立/vi 在/p 大地/n 上/f ，/wd 我/rr 还/d 活/v 数千/m 年/qt ！/wt 
  
抖落/v 了/ule 所有/b 果实/n ，/wd 这些/rz 老少/n 板栗/n 树/n 们/k 各个/rz 显得/v 一/m 身/q 轻松/a 。/wj 奉献/v 而/cc 不/d 索取/v 一点/mq 点/n ，/wd 这/rzv 是/vshi 它们/rr 风格/n 和/cc 树/n 德/n ，/wd 千百/m 年/qt 来/f 都/d 如此/rzv 。/wj 它们/rr 各个/rz 轻/a 枝/ng 舒展/v ，/wd 迎接/v 秋日/t 阳光/n 雨露/n 和/cc 清润/nr2 的/ude1 空气/n ，/wd 孕育/v 来年/t 的/ude1 收获/vn 。/wj 一个/mq 八九/m 岁/qt 农家/n 男童/n ，/wd 从/p 六百/m 年/qt 老/a 树/n 下/vf 草丛/n 里/f ，/wd 拣/v 出/vf 几/m 粒/q 板栗/n 递给/v 我/rr 说/v ，/wd 生/v 吃/v 可/v 甜/a 呢/y 。/wj 
  
          我/rr /n 去/vf 紫/a 褐色/n 壳子/n ，/wd 尝/v 起来/vf 。/wj 
 
          果然/c ，/wd 甘甜/an 而/cc 生/v 脆/a ，/wd 虽/c 有/vyou 一丝丝/m 的/ude1 涩/an ，/wd 可/v 满嘴/n 爽/ag 润/v ，/wd 余味/n 不/d 去/vf 。/wj 
 
再/d 稍后/d 发现/v ，/wd 自己/rr 原先/d 酒后/t 发/v 痛/a 的/ude1 嗓子/n ，/wd 渐渐/d 地/ude2 居然/d 不怎么/vl 疼痛/a 了/y 。/wj 我/rr 不禁/d 感叹/v ，/wd 六百/m 年/qt 的/ude1 老/a 树/n 果子/n ，/wd 果然/c 不/d 同/p 一般/a 。/wj 
  
          九/m 渡/v 河/n 的/ude1 秋天/t ，/wd 真/d 美/a ，/wd 真/d 醉/v 人/n 。/wj 
 
  
