寻/v   访/v   嘎/o   达/v   梅/ng   林/ng   纪/ng   念/v   碑/n 
 
        驶离/v 那/rzv 条/q 通往/v 科/n /n 沁/v 草原/n 深处/s 的/ude1 主干/n 公路/n 之后/f ，/wd 我们/rr 就/d 迷路/vi 了/y 。/wj 
 
车窗/n 外/f 阳光/n 十分/d 干/v 热/a ，/wd 新/d 修/v 不久/m 的/ude1 小/a 油路/n 两旁/f 全/d 是/vshi 绿油油/z 的/ude1 i/n 纱帐/n ，/wd 挡住/v 视线/n 望/v 不/d 了/ule 多/m 远/a ，/wd 今年/t 雨水/n 格外/d 的/ude1 好/a 沙地/n 庄稼/n 都/d 窜/vi 出/vf 一/m 人/n 多/m 高/a 。/wj 
  
原/d 达/v 尔/y 罕/ag 旗/n 花胡硕/nr -/wp 苏木/ns （/wkz 乡/n ）/wky 、/wn 洪格尔/nrf -/wp 敖包/n 河口/n ，/wd 那个/rz 令/v 我/rr 梦牵魂绕/nl 数十/m 年/qt 的/ude1 圣地/n ，/wd 如今/t 完全/ad 湮没/v 在/p 四周/f 这/rzv 片/q 葱茏/z 无际/z 的/ude1 农田/n 阡陌/n 和/cc 浓密/a 青纱帐/n 里/f ，/wd 不知/v 被/pbei 遗忘/v 在/p 了/ule 哪里/rys 。/wj 当年/t 嘎/o 达/v 梅林/nz 率/v 残部/n 纵/ag 马/n 跃进/vn 的/ude1 冰排/n M/n 流/v 的/ude1 乌力吉/nr 木仁河/nr ，/wd 早已/d 断流/v 干涸/vi ，/wd 变成/v 科尔沁/ns 沙地/n 中/f 的/ude1 一/m 条/q 茫茫/z 死/v 蛇/n ，/wd 变成/v 风沙/n 的/ude1 温床/n ；/wf 不过/c 近些年/t 雨水/n 好/a 加上/v 治理/vn 沙地/n 颇/d 有/vyou 成效/n ，/wd 旧/a 河床/n 这/rzv 一带/n 绿色/n 植被/n 正在/d 全面/ad 恢复/v ，/wd 农耕化/nr 后/f 的/ude1 庄稼/n 地/ude2 也/d 在/p 地下水/n 灌溉/vn 加上/v 老天/n 和/cc 化肥/n 帮忙/vi 下/f 长势/n 喜人/a ，/wd 抬/v 眼/n 望/v 去/vf 满目/n 都/d 是/vshi 绿油油/z 的/ude1 ，/wd 甚/dg 是/vshi 叫/vi 我/rr 惊诧/a 。/wj 
  
我/rr 曾/d 说/v ，/wd 历史/n ，/wd 因/p 重/a 人/n 而/cc 负重/vi ；/wf 地方/n ，/wd 因/p 名人/n 而/cc 驰名/vn 。/wj 
 
可是/c ，/wd 这/rzv 句/q 话/n 在/p 这里/rzs 似乎/d 不/d 太/d 贴切/a ，/wd 小/a 油/n 路上/s ]/n 有/vyou 任何/rz 标牌/n 告知/v 我们/rr 嘎/o 达/v 梅林/nz 纪念碑/n 怎么/ryv 走/v 。/wj 嘎/o 达/v 梅林/nz 这/rzv 名/q 头/n ，/wd 还/d 不如/v 那/rzv 位/q 从/p 这里/rzs 嫁/v 进/vf 清宫/n 当/p 皇后/n 的/ude1 小女/n 宝/n 木/ng 布/vg 黛/ng ――/wp 孝/ng 庄/ag 影响/v 大/a ，/wd 人家/rr 被/pbei 掷/v 数亿/m 搞/v 出/vf 个/q 仿古/vn 大/a 园子/n 成为/v 旅游/vn 文化/n 景点/n ，/wd 成为/v 科尔沁/ns 的/ude1 标志/n 。/wj 
  
当/p 英雄/n ，/wd 的确/d 很/d 寂寞/a 。/wj 
 
临时/d 带路/vi 的/ude1 毕力/nr 胡/nr1 告诉/v 我们/rr ，/wd 现在/t 这/rzv 已经/d 不/d 错/v 了/y ，/wd 还/d 立/v 了/ule 个/q 纪念碑/n ，/wd 准备/v 在/p 新建/v 孝/ng 庄园/n 里/f 还/d 要/v 设/v 一个/mq 嘎/o 达/v 梅林/nz 纪念馆/n ，/wd 过去/t 光秃秃/z 的/ude1 洪格尔/nrf -/wp 敖包/n 河口/n 什么/ry 也/d ]/n 有/vyou 。/wj 老毕/nr 五十/m 多/m 岁/qt ，/wd 清瘦/a 温和/a ，/wd 他/rr 原/d 是/vshi 科/n 左/f 中/b 旗/n 政协/n 文史馆/n 的/ude1 现/tg 为/v 孝/ng 庄园/n 负责人/n 。/wj 接着/c 又/d 像/v 是/vshi 辩解/vi 般/uyy 地/ude2 解释/v ，/wd 庄稼/n 长/a 高/a 后路/n 不好/ad 认/v 了/y ，/wd 纪念碑/n 是/vshi 花胡硕/nr -/wp 苏木/n 自己/rr 立/v 的/ude1 ，/wd 不/d 大/a 又/d 不/d 显眼/a 。/wj 差别/n 就/d 在/p 这里/rzs 了/y ，/wd 一个/mq 市府/n 出面/vi 不惜/v 抛/v 数亿/m ，/wd 一个/mq 乡民/n 出资/vi 只/d 花/v 数千/m ；/wf 当然/d 真正/b 的/ude1 差别/n 也/d 在/p 这里/rzs ，/wd 一个/mq 活/n 在/p 民心/n ，/wd 一个/mq 活/n 在/p ――/wp 不/d ，/wd 不/d 是/vshi 活/a ，/wd 而是/c 拿/v 银子/n 涂抹/v 在/p 土地/n 上/f ，/wd 当/p 某种/rz 需要/n 的/ude1 标志/n 。/wj 这么/rz 说/v 也许/d 对/p 不/d 住/vi 为/p 建/v 孝/ng 庄园/n 而/cc 操/v 老/a 的/ude1 朋友/n 们/k 了/y ，/wd 但/c 我/rr 总/d 觉得/v 对/p 嘎/o 达/v 梅林/nz 不公/a ，/wd 他/rr 是/vshi 为/p 保卫/v 这/rzv 片/q 草原/n 而/cc 牺牲/v 的/ude1 英雄/n ，/wd 而/cc 孝庄/nr2 是/vshi 什么/ry ？/ww 当年/t 蒙古/ns 科尔沁/ns 部/n 参与/v “/wyz 九/m 部/q 联军/n 古/tg 勒/v 山/n 征/v 努/v 尔/Rg 哈/v 赤/ag 战役/n ”/wyy 失败/vi 后/f ，/wd 为/p 取悦/v 皇/ng 太极/n 献/v 出/vf 的/ude1 淑女/n 、/wn 联姻/vn 政治/n 祭品/n 、/wn 清/a 皇宫/n 守望/v 者/k 。/wj 
  
三十/m 年/qt 前/f ，/wd 我/rr 也/d 曾/d 两/m 次/qv 来/vf 过/uguo 洪格尔/nrf -/wp 敖包/n 河口/n 。/wj 
 
那会儿/rzt 正值/v 春季/t ，/wd M/n 天/qt 刮/v 黄沙/n ，/wd 褐/b 黄色/n 的/ude1 沙/n 岸/n 狰狞/a 着/uzhe ，/wd 沙岸/nr 下/f 的/ude1 河床/n 里/f 空空如也/vl ，/wd 连/ulian 一/m 滴/q 水/n 都/d 没有/v ，/wd 裸露/v 着/uzhe 漫长/a 而/cc 曲曲弯弯/z 的/ude1 沙/n 底/f ，/wd 如/v 一/m 条/q 干/v 死/a 的/ude1 长长的/z 白色/n 蟒蛇/n ，/wd 就/d 那么/rz 僵/a 僵/a 地/ude2 躺/v 在/p 那里/rzs ，/wd 令/v 人/n 望/v 着/uzhe 不由/d 得/ude3 心/n 生/dg 恐怖/a 。/wj 干/v 河床/n 周围/f ，/wd 则/c 全/d 是/vshi 沙化/v 的/ude1 坨/q 包/n 区/n ，/wd 还有/v 广种薄收/vl 的/ude1 农田/n 纵横/v 千/m 里/q ，/wd 连接/v 着/uzhe 苍天/n 和/cc 大地/n 。/wj 当时/t 我/rr 暗暗/d 惊/v 问/v ，/wd 那/rzv 条/q 大河/n 呢/y ？/ww 那/rzv 条/q 英雄/n 们/k 跳/vi 下去/vf 的/ude1 冰排/n 如/v 山/n 倒/vi 的/ude1 大/a 河/n ，/wd 哪里/rys 去/vf 了/y ？/ww 对/p 我/rr 呻吟/vi 般/uyy 的/ude1 嗫/n 嚅/x ，/wd 空/a 河/n 无/v 声/ng ，/wd 沙漠/n 无/v 声/ng ，/wd 天/qt 和/cc 地/n 无/v 声/ng ，/wd 只有/c 风/n 在/p 哀鸣/vi 。/wj 河床/n 里/f 的/ude1 黄/nr1 沙滩/n 上/f ，/wd 风/n 追逐/v 着/uzhe 沙子/n ，/wd 呼啸/vi 有/vyou 声/ng ，/wd 似乎/d 在/p 告诉/v 我/rr ，/wd 没有/v 了/y ，/wd 早就/d 断/v 流/v 了/y ，/wd 上游/f 建/v 红山/ns 水库/n 拦/v 下/vf 河水/n ，/wd 后来/t ，/wd 水库/n 也/d 干/v 底/f 了/y …/ws …/ws 嘎/o 达/v 梅林/nz 牺牲/v 后/f 短短/z 五十/m 年/qt ，/wd 世间/n 居然/d 如此/rzv 大/a 的/ude1 变迁/vn ，/wd 沧海桑田/vl ，/wd 开垦/v 后/f 的/ude1 大自然/n 无情/a 地/ude2 惩罚/v 了/ule 这个/rz 曾经/d 美丽/a 的/ude1 大/a 草原/n 。/wj 我/rr 当时/t 陪/v 着/uzhe 嘎/o 达/v 梅林/nz 战友/n 老/a 英雄/n 那顺孟/nr 和/cc ，/wd 坐/v 在/p 沙/n 岸上/s 默默/d 低/a 泣/vg ，/wd 老人/n 在/p 那/rzv 棵/q 据传/v 是/vshi 牡丹/n 秘/ng 栽/v 的/ude1 柳树/n 前/f 默哀/vi ，/wd 并/cc 在/p 空/a 河口/n 沙/n 岸上/s 立/v 了/ule 一个/mq 天下/n 最/d 简/ag 宜/ag 的/ude1 木牌/n ，/wd 以/p 悼/vg 故人/n 。/wj 
  
车/n 拐/v 进/vf 了/ule 一/m 条/q 田野/n 中/f 的/ude1 砂石/n 路/n ，/wd 是/vshi 一/m 位/q 跑/v 上/vf 油路/n 打/v 手机/n 的/ude1 艳妇/n 指明/v 的/ude1 路/n 经/ng 。/wj 再/d 从/p 一/m 小/a 村/n 中/f 穿过/v 时/ng ，/wd 同行/n 的/ude1 巴义尔/nrf （/wkz 民族/n 画报/n 主任/n ）/wky 用/p 记者/n 的/ude1 敏锐/a 目光/n 捕捉/v 到/v 了/ule 村口/s 一个/mq 半/m 米/q 高/a 石/nr1 牌/n ，/wd 上/vf 书/n ：/wp 洪/ag 戈/ng 尔/Rg 敖包/n 。/wj 我们/rr 如获至宝/vl ，/wd 让/v 宝华/nr2 的/ude1 “/wyz 陆虎/nr ”/wyy   继续/v 在/p 坑洼/n 中/f 前进/vi 。/wj 接着/c 我/rr 就/d 看见/v 了/ule 那/rzv 棵/q 树/n ，/wd 据传/v 是/vshi 牡丹/n 秘/ng 栽/v 的/ude1 老/a 树/n ，/wd 已/d 枯死/vi ，/wd 但/c 依然/d 挺立/v 着/uzhe ，/wd 干/v 枯枝/n 向上/vi 四/m 仰/v 八/m 杈/n 刺/v 天/qt 伸展/v ，/wd 十分/d 威严/a 而/cc 尊贵/a 地/ude2 矗/n 在/p 一/m 座/q 老/a 坟/n 后/f 。/wj 老/a 坟/n 有/vyou 新/a 土/n ，/wd 显然/a 此/rzs 坟/n 已/d 非/b 彼/rz 坟/n 。/wj 坟/n 前/f 有/vyou 一/m 头/q 毛驴/n 在/p 吃/v 草/n ，/wd 巴/b 义/ng 尔/Rg 躬身/vi 拍/v 驴/n 、/wn 坟/n 、/wn 老/a 树/n 时/ng 那/rzv 头/q 驴/n 竟然/d 冲/v 他/rr 镜头/n 呲/v 了/ule 呲/v 牙/n ，/wd 宝华/nr2 立刻/d 说/v ，/wd 驴/n 在/p /n “/wyz 茄子/n ”/wyy 。/wj   我们/rr 立马/d 儿/k 都/d 笑/v 倒/vi 了/y 。/wj 
  
我们/rr 的/ude1 车/n 终于/d 登/v 上/vf 了/ule 一/m 条/q 灌溉渠/n 堤岸/n ，/wd 地势/n 较/d 高/a 。/wj 
 
于是/cc ，/wd 我们/rr 看见/v 了/ule 它/rr 。/wj 
 
静静地/z 屹立/vi 在/p 堤岸/n 后/f 一/m 片/q 绿/a 草坪/n 上/f ，/wd 周围/f 全/d 是/vshi 没/v 人/n 的/ude1 苞米/n 地/n 。/wj 阳光/n 下/f ，/wd 它/rr 显现/v 出/vf 灰白色/n 的/ude1 尊贵/a ，/wd 只有/c 二三十/m 米/q 高/a ，/wd 一/m 副/q 很/d 谦卑/a 地/ude2 恭候/v 任何/rz 来访者/n 的/ude1 样子/n 。/wj 从/p 碑/n 前/f 的/ude1 干净/a 和/cc 无/v 任何/rz 垃圾/n 看/v ，/wd 一/m 是/vshi 说明/v 有/vyou 人/n 常/d 来/vf 打扫/v ，/wd 二/m 是/vshi 来/vf 打扰/v 的/ude1 人/n 少/a ，/wd 不/d 像/v 有些/rz 景/ng 地/n 游人如织/nl 垃圾/n 屎/n 尿/n 横/dg 陈/vg 。/wj 
  
我们/rr 的/ude1 心/n 顿时/d 热/a 了/y ，/wd 沉/v 了/y 。/wj 远处/s 下车/vi ，/wd 手/n 捧/v 着/uzhe 哈达/n ，/wd 脚步/n 放/v 轻/a ，/wd o/n 静/a 地/ude2 走向/v 它/rr ，/wd 走向/v 一/m 座/q 天底下/s 最/d 简朴/a 的/ude1 民/ng 立/v 嘎/o 达/v 梅林/nz 纪念碑/n 。/wj 然而/c ，/wd 它/rr 在/p 我们/rr 心中/s 是/vshi 那么/rz 崇高/a ，/wd 那么/c 珍贵/a ，/wd 高/a 得/ude3 可/d 入/v 云/vg 入/v 苍穹/n ，/wd 珍贵/a 得/ude3 可以/v 用/p 我们/rr 生命/n 去/vf 捍卫/v 它/rr 的/ude1 精神/n 。/wj 
  
我们/rr 一行/n 静静地/z 祭拜/v ，/wd 跪/v 磕/v ，/wd 然后/c 遵/vg 着/uzhe 蒙古人/nz 祭/v 敖包/n 的/ude1 传统/n 习俗/n 从/p 左/f 向/p 右/f 围/v 着/uzhe 纪念碑/n 绕/v 了/ule 三/m 圈/qv ，/wd 一边/d 向/p 四周/f 向/p 碑/n 祭/v 洒/vi 珍贵/a 的/ude1 奶/n 酒/n ，/wd 以/p 表达/v 我们/rr 敬/v 天/qt 敬/v 地/ude2 敬/v 英雄/n 之/uzhi 意/ng 。/wj 
  
嘎/o 达/v 梅林/nz ，/wd 蒙古/ns 莫勒特图氏/nrf ，/wd 本/rz 名/q 那/rzv 达木德/nrf ，/wd 汉/tg 名/q 孟/b i/n 山/n ，/wd 达/v 尔/y 罕/ag 王/nr1 旗/n 箭/n 丁/Mg 户/q 出身/v ，/wd 因/p 家中/s 排行/v 最/d 小/a 老/a 嘎达/nrf 而/cc 被/pbei 民间/n 昵/vg 称为/v 嘎/o 达/v 梅林/nz 。/wj 他/rr 少时/d 受/v 同盟会/n 老/a 战士/n 云/vg 灯/n 阿/b 入/v 科尔沁/ns 办学/vi 时/ng 宣扬/v 的/ude1 “/wyz 三民主义/n ”/wyy 思想/n 影响/vn （/wkz 嘎达/nrf 是/vshi 第一/m 批/q 学生/n ）/wky ，/wd 身上/s 又/d 流/v 着/uzhe 蒙古/ns 民族/n 崇尚/v 天地/n 万物/n 自然/a 的/ude1 萨满/nrf 文化/n 血液/n ，/wd 因而/c 当/v 北洋军阀/nl 张作霖/nr 在/p 北平/ns 杀害/v 李大钊/nr 等/udeng 千/m 余/m 名/q 革命党/n 人/n 又/d 在/p 其/rz 东北/s 老家/n 受/v 日/b 人/n 怂恿/v 扩/vg 疆/ng 开/v 土/n 联姻/vi 腐败/an 达/v 尔/y 罕/ag 王/n 欲/d 大面积/d 开垦/v 科尔沁/ns 草原/n 时/ng ，/wd 嘎/o 达/v 梅林/nz 率/v 民众/n 请愿/vi 入狱/vi 将/d 被/pbei 砍/v 头/n 他/rr 妻子/n 牡丹/n 等/udeng 九/m 勇士/n 劫狱/vn 救/v 出/vf ，/wd 从/p 此举/rzv 旗/n 造反/vi 走/v 上/f 武装/v 反抗/v 开垦/v 、/wn 反抗/v \/n 暗/ad 统治/v 的/ude1 道路/n ，/wd 后/f 被/pbei 东北/s 军阀/n 围歼/v 于/p 洪/nr1 格/b /n -/wp 敖包/n 河口/n ，/wd 嘎/o 达/v 梅林/nz 率/v 残部/n 纵/ag 马/n 跃进/v 乌/b 力/n 吉/ag 木/ng 仁/ag 河/n 壮烈/ad 牺牲/v 。/wj 今年/t 正好/z 是/vshi 他/rr 牺牲/v 八十/m 周年/q （/wkz   1931年/t 4月/t 9日/t ）/wky 祭/v 。/wj 
  
冥/ng 冥/ng 中/f ，/wd 似乎/d 有/vyou 感知/vn ，/wd 此时/r ，/wd 我们/rr 上空/s ，/wd 从/p 东北/s 方向/n 漂/v 来/vf 了/ule 一/m 片/q 祥云/nr2 ，/wd 白色/n 中/f 透/v 着/uzhe 金/b 黄晕/z 边/n ，/wd 罩/v 在/p 了/ule 纪念碑/n 和/cc 我们/rr 这/rzv 片/q 绿地/n 的/ude1 上方/f 。/wj 
  
我/rr 内心/n 深处/s 有/vyou 一/m 种/q /n 烈/a 的/ude1 震颤/vn ，/wd 激荡/v 。/wj 手/n 捧/v 着/uzhe 或许/d 也/d 是/vshi 应运而生/vl 的/ude1 一/m 套/q 上/f 下/vf 册/q 七十万/m 字/n 《/wkz 青旗/nr2 -/wp 嘎/o 达/v 梅林/nz 》/wky ，/wd 我/rr 就/d 虔诚/a 地/ude2 跪/v 在/p 碑/n 前/f 台阶/n 上/f 。/wj 这部/r 书/n 的/ude1 写作/vn 和/cc 诞生/vi ，/wd 也/d 经历/v 了/ule 我/rr 自己/rr 都/d 未曾/d 预想/v 到/v 的/ude1 轨迹/n 。/wj 当年/t 刚/d 满/a 十九/m 岁/qt 时/ng 便/d 追随/v 英雄/n 英名/n ，/wd 来/vf 他/rr 故乡/n 科/n 左中旗/nr （/wkz 当年/t 称/v 达/v 尔/y 罕/ag 旗/n ）/wky 工作/vn ，/wd 便/d 开始/v 默默/d 搜集/v 他/rr 有关/p 资料/n ，/wd 后/f 读/v 大学/n 时/ng 把/pba 他/rr 做/v 为/p 毕业/v 作品/n ――/wp 电影/n 文学/n 剧本/n 《/wkz 嘎/o 达/v 梅林/nz 》/wky ，/wd 为此/d 几/m 次/qv 返回/v 科尔沁/ns 做/v 调查/vn ，/wd 再/d 到/v 近/a 十/m 年/qt 为/v 真正/d 完成/v 本/rz 书稿/n 而/cc 反复/d 多/m 次/qv 全面/ad 展开/v 调查/vn ，/wd 前后/f 经历/v 了/ule 整整/d 四十/m 年/qt 时间/n ，/wd 我/rr 也/d 从/p 一/m 毛头/n 小伙子/n 变成/v 了/ule 半/m 白/a 老头/n 。/wj 历史/n 真相/n 与/cc 社会/n 上/f 认定/v 的/ude1 历史/n ，/wd 有/vyou 千差万别/vl ，/wd 为/p 搞/v 清/a 英雄/n 的/ude1 全部/m 事迹/n 、/wn 历史/n 背景/n 、/wn 前后/f 过程/n 、/wn 历史/n 和/cc 现实/n 意义/n 等等/udeng 方面/n 问题/n ，/wd 我/rr 几乎/d 耗尽/v 了/ule 毕生/b 精力/n ，/wd 查阅/v 了/ule 几百万/m 字/n 资料/n ，/wd 前后/f 走遍/v 整个/b 科尔沁/ns 大地/n ，/wd 采访/v 几十/m 位/q 能/v 找到/v 的/ude1 当事人/n 、/wn 起义/vn 战士/n 和/cc 知情/vn 老者/n ，/wd 写下/v 了/ule 几十万/m 字/n 的/ude1 五/m 本/q 采访/vn 笔记/n 。/wj 可是/c 很/d 遗憾/a ，/wd 我/rr 一直/d 拖/v 到/p 2004年/t 才/d 开始/v 真正/d 动笔/vi ，/wd 经/p 四/m 年/qt 半/m 潜心/d 写作/v 才/d 完成/v ，/wd 记得/v 2008年/t 9日/t 13日/t 写/v 下/vf 最后/f 一/m 字/n 之后/f 我/rr 仰望/v 长空/n 忍不住/v 大/a 哭/v 了/ule 一/m 场/qv 。/wj 然而/c ，/wd 得以/v 出版/v 也/d 是/vshi 一/m 场/qv 漫长/a 的/ude1 等待/vn 和/cc 经/p 多次/mq 反复/d ，/wd 被/pbei 几/m 家/q 出版社/n 因/c 不/d 该/v 成为/v 理由/n 的/ude1 理由/n 而/cc 退回/v ，/wd 正/d 当/v 一/m 怒/vg 锁/v 进/vf 柜子/n 沉/v 埋/v 时/ng ，/wd 今年/t 六月/t 偶然/a 机缘/n 却/d 被/pbei 新星/n 出版社/n 慧眼/n 识/v “/wyz 石头/n ”/wyy ――/wp   一/m 块/q 大/a 石头/n ，/wd 当成/v 一/m “/wyz 重器/nr2 ”/wyy   出版/v 。/wj 我/rr 真/a 的/ude1 深深/a 感觉/n ，/wd 冥/ng 冥/ng 中/f ，/wd 是/vshi 嘎/o 达/v 梅林/nz 选择/v 了/ule 出版社/n ，/wd 选择/v 了/ule 有关/vn 他/rr 这部/r 书/n 的/ude1 出版/vn 时机/n ，/wd 一个/mq 重要/a 而/cc 敏感/a 的/ude1 历史/n 时期/n ，/wd 是/vshi 他/rr 牺牲/v 八十/m 周/qt 祭/v 年/qt ，/wd 他/rr 誓死/d 捍卫/v 并/cc 为/v 之/uzhi 牺牲/vn 的/ude1 内蒙古/ns 草原/n 正/d 被/pbei 滥/ad 垦/v 滥/ad 开矿/vi 而/cc 生态/n 全面/ad 恶化/vi 的/ude1 严峻/a 之际/f ，/wd 选择/v 了/ule 这部/r 书/n 的/ude1 出版/vn 问世/vi 。/wj 他/rr 似乎/d 在/p 招/n 唤/vg ，/wd 捍卫/v 草原/n 生态/n 捍卫/v 绿色/n 家园/n 的/ude1 英雄/n 精神/n 思想/n 精髓/n 再现/v 。/wj 
  
可以/v 说/v ，/wd 那/rzv 段/q 波澜壮阔/vl 的/ude1 、/wn 惊天地泣鬼神/vl 的/ude1 历史/n ，/wd 如/v 蚂蚁/n 般/uyy 啃/v 噬/vg 了/ule 我/rr 的/ude1 心/n 几十/m 年/qt ，/wd 也/d 犹如/v 一/m 条/q 鞭子/n 抽/v 陀螺/n 般/uyy 抽/v 了/ule 我/rr 几十/m 年/qt 。/wj 今天/t ，/wd 我/rr 终于/d 完成/v 使命/n 可以/v 告慰/v 他们/rr 英魂/n 了/y 。/wj 当年/t 采访/v 幸存/v 于/p 人世/n 的/ude1 起义/vn 战士/n 、/wn 嘎/o 达/v 义军/n 二/m “/wyz 风/n ”/wyy   炮/n 头/n “/wyz 南烈/nrf ”/wyy   那顺孟/nr 和/cc 爷爷/n 时/ng ，/wd 我/rr 就/d 站/vi 在/p 这/rzv 洪格尔/nrf -/wp 敖包/n 河口/n ，/wd 曾/d 向/p 英灵/n 许/dg 下/vf 诺言/n ：/wp 将/d 来/vf 完成/v 书稿/n 后/f ，/wd 定/v 重返/v 此处/s 敬献/v 祭/v 烧/vi 书/n 作/v ，/wd 以/p 悼/vg 英灵/n 。/wj 
  
现在/t ，/wd 终于/d 捧/v 着/uzhe 书/n 作/v 站/vi 在/p 英雄/n 纪念碑/n 前/f 时/ng ，/wd 年/qt 已/d 六十三/m 的/ude1 我/rr 内心/n 里/f 涌/v 满/v 了/ule 一/m 种/q 激动/a 和/cc 感恩/vi 之/uzhi 情/ng ，/wd 心潮澎湃/vl ，/wd 忍不住/v 的/ude1 热泪/n 湿润/v 一/m 双/q 老/a 眼/n 和/cc 衣襟/n 。/wj 
  
在/p 武随文/nr 先生/n 建议/n 下/f ，/wd 我/rr 只/d 祭/v 烧/vi 了/ule 《/wkz 青旗/nr2 -/wp 嘎/o 达/v 梅林/nz 》/wky 的/ude1 版权页/n 和/cc 环/n 衬/v ，/wd 把/pba 两/m 册/q 书/n 完整/a 地/ude2 用/v 蓝/a 白色/n 哈达/n 包/v 好/a 后/f 祭/v 放在/v 碑/n 台上/s 。/wj 武/nr1 先生/n 是/vshi 市委/n 宣传部/n 副/b 部长/n ，/wd 他/rr 说/v 有/vyou 缘/n 者/k 可以/v 拿走/v 此/rzs 书/n ，/wd 以便/d 多/a 一/m 人/n 读/v 和/cc 领会/v 嘎/o 达/v 梅林/nz 精神/n 更/d 好/a 。/wj 他/rr 的/ude1 想法/n 让/v 我/rr 感动/v 。/wj 
  
此时/r ，/wd 我们/rr 上空/s 的/ude1 那/rzv 片/q 白云/n ，/wd 引来/v 了/ule 后边/f 一线/n 连/ulian 云/n ，/wd 并/cc 高空/s 中/f 突然/ad 传出/v 一阵/mq 轰隆隆/o 雷声/n 。/wj 抬/v 眼/n 望/v ，/wd 上空/s 依然/z 阳光/n 灿烂/a ，/wd 可/v 雷声/n 却/d 惊人/a 。/wj 顿时/d ，/wd 我们/rr 内心/n 深处/s 油然/d 生/v 出/vf 一/m 片/q 敬畏/v 之/uzhi 情/n 。/wj 英雄/n 的/ude1 在天之灵/nl 有/vyou 知/v ，/wd 地下/s 的/ude1 众多/m 牺牲/v 冤魂/n 有/vyou 知/v 。/wj 同行/n 的/ude1 巴义尔/nrf 、/wn 沃宝华/nr 、/wn 武随文/nr 、/wn 于海/nr 、/wn 毕力/nr 胡/nr1 ，/wd 大家/rr 都/d 静静/nr2 伫立/v 原地/n 仰望/v 长/ad 生/v 天/qt ，/wd 心里/s 默默/d 祈祷/v 。/wj 
  
驱车/vd 返回/v 通辽市/ns ，/wd 刚/d 进/vf 宾馆/n ，/wd 外边/f 开始/v 大雨/n 滂沱/a 。/wj 
 
大雨/n ，/wd 在/p 干旱/a 的/ude1 科尔沁/ns 沙地/n 连/ulian 下/vf 了/ule 七日/t 。/wj 
 
一切/rz 都/d 在/p 冥/ng 冥/ng 中/f ，/wd 我/rr 相信/v 了/y ./wj 
