警惕/v 文化/n 一旦/d “/wyz 产业/n ”/wyy 后/f ，/wd 不/d 怎么/ryv 文化/n 了/y 
 
这个/rz 文件/n ，/wd 前/f 几/m 天/qt 先/d 是/vshi 从/p 网上/s 读/v 到/v 的/ude1 ，/wd 今天/t 来/f 参加/v 会前/t 又/d 细/ad 读/v 了/ule 一下/mq 。/wj 我/rr 也/d 与/p 前边/f 发言/vi 的/ude1 柳建伟/nr 有/vyou 同感/n ，/wd 隐隐/z 觉得/v ，/wd 目前/t 国内/s 文化/n 传播/vn 上/f 存在/v 偏颇/z 或/c 存在/v 些/q 问题/n ，/wd 有/vyou 一/m 种/q “/wyz 忧患/n 意识/n ”/wyy ，/wd 文化/n 上/f 的/ude1 混乱/an 引发/v 思想/n 的/ude1 混乱/a 或/c 倒退/vi ，/wd 结果/n 将/d 导致/v 一个/mq 民族/n 的/ude1 生存/vn 和/cc 发展/vn 根基/n 受到/v 影响/vn ，/wd 那/rzv 将/d 是/vshi 非常/d 糟糕/a 的/ude1 事/n 。/wj 
  
或许/d 这个/rz 文件/n 是/vshi 由/p 文化部/nt 主导/n 下/f 产生/v 的/ude1 ，/wd 整个/b 讲/v 的/ude1 还是/c 以/p 文化/n 为主/vi 的/ude1 事情/n ，/wd 具体/ad 谈/v 文学/n 的/ude1 地方/n 不/d 多/a ，/wd 当然/d 从/p 大/a 的/ude1 方面/n 讲/v ，/wd 文学/n 属/v 文化/n 范畴/n ，/wd 所以/c 我们/rr 可/v 举一反三/vl 地/ude2 领会/v 和/cc 学习/vn 。/wj 自己/rr 参加/v 类似/v 会/v 不/d 多/a ，/wd 思考/v 的/ude1 也/d 不/d 太/d 深/a 。/wj 说/v 到/v “/wyz 文化/n 体制/n 改革/vn ”/wyy ，/wd   个/q 人/n 觉得/v “/wyz 文化/n ”/wyy 本/d 是/vshi 属于/v 精神/n 层面/n 的/ude1 东西/n ，/wd 跟/p 体制/n 连/ulian 一/m 起/q 说/v “/wyz 文化/n 体制/n 改革/vn ”/wyy ，/wd   我/rr 的/ude1 理解/vn 是/vshi 文化部/nt 体制/n 改革/vn 或/c 文化/n 这/rzv 大/a 旗/n 下/f 的/ude1 体制/n 改革/vn 。/wj 还有/v “/wyz 文化/n 产业/n ”/wyy   ，/wd “/wyz 文化/n ”/wyy 一旦/d 变成/v 产业/n 之后/f 往往/d 就/d 不/d 怎么/ryv 文化/n 了/y ，/wd 是/vshi 经济/n 了/y ，/wd 是/vshi 金钱/n 了/y ，/wd 目前/t 造成/v 国/n /n 文化/n 思想/n 的/ude1 混乱/an 正是/v 打/v 着/uzhe 文化/n 这/rzv 旗号/n “/wyz 金钱/n 至上/vi ”/wyy 的/ude1 结果/n 。/wj 我们/rr 几千/m 年/qt 来/f 文化/n 也/d 并非/v “/wyz 软/a ”/wyy ，/wd 全世界/n 都/d 在/p 学/v 儒道/nr2 ，/wd 学/v 孙子/n 兵法/n ，/wd 为/p 整个/b 人类/n 的/ude1 精神/n 财富/n 方面/n 贡献/n 很/d 大/a 也/d 一直/d 很/d 强大/a ，/wd 我们/rr 的/ude1 一些/mq 口号/n 提法/n 是否/v 可以/v 更/d 科学/a 更/d 实事求是/vl 些/q ？/ww 我们/rr 不/d 可/v 狂妄自大/vl 也/d 不能/v 妄自菲薄/vl ，/wd 更/d 不可/v 造成/v 混乱/an 。/wj 
  
现/tg 在/p 网上/s 有/vyou 一/m 种/q 说法/n ，/wd “/wyz 摸/v 着/uzhe 石头/n 过/uguo 河/n ，/wd 现在/t 水/n 太/d 深/d 摸/v 不/d 着/uzhe 石头/n ”/wyy ，/wd   我/rr 倒/d 觉得/v 不/d 是/vshi 水/n 太/d 深/d 摸/v 不/d 着/uzhe 石头/n ，/wd 而是/c 因为/p 石头/n 太/d 多/a 太/d 杂/a ，/wd 太/d 混乱/a 了/y ，/wd 不知/v 摸/v 哪/ry 块/q 好/a ，/wd 也/d 不知/v 摸/v 到/v 的/ude1 那/rzv 块/q 能/v 不能/v 引/v 你/rr 上/vf 岸/n ，/wd 摸/v 错/v 了/ule 方向/n 反而/d 会/v 误入歧途/vl 。/wj 我们/rr 的/ude1 文化/n ，/wd 必须/d 弘扬/v 正气/n ，/wd 弘扬/v 优秀/a 文化/n ，/wd 清理/v 和/cc 扫荡/vn 垃圾/n ，/wd 以/p 此/rzs 获得/v 人民/n 大众/n 的/ude1 信任/vn ，/wd 要/v 取信/vi 于/p 人民/n 。/wj 我/rr 特别/d 赞成/v 研究/vn 农民工/n 问题/n 或者/c 说/v 农民/n 问题/n ，/wd 前些年/t 有人/r 提出/v 把/pba 八亿/m 或/c 十亿/m 农民/n 赶/v 进/vf 城里/s ，/wd 何时/ryt 农民/n 消失/vi 了/y ，/wd 中国/ns 就/d 达到/v 现代化/vn 了/y ，/wd 于是/cc 全国/n 出现/v 了/ule 到处/d 强/a 拆/v ，/wd 毁/v 农村/n 城镇/n ，/wd 开发/v 农村/n 耕地/n 强占/v 土地/n 。/wj 农民/n 进城/vi 干什么/vi ？/ww 为/p 有些/rz 人/n 服务/vn ，/wd 失去/v 土地/n ，/wd 失去/v 文化/n ，/wd 变成/v 一/m 群/q 城里人/n 的/ude1 变相/vn “/wyz 打工/vi 奴才/n ”/wyy ，/wd   各种/rz 畸形/n 的/ude1 生存/vn 状态/n 也/d 就/d 出现/v 了/y 。/wj 消灭/v 农民/n 对/p 吗/y ？/ww 恰恰相反/c ，/wd 中国/ns 几千/m 年/qt 文化/n 都/d 在/p 农民/n 身上/s ，/wd 这/rzv 次/qv 南方/s 发生/v 的/ude1 救/vn 小孩/n 事/n ，/wd 伸/v 出/vf 手/n 救/v 的/ude1 还是/c 农民/n ，/wd 其实/d 十亿/m 农民/n 是/vshi 中国/ns 文化/n 的/ude1 脊梁/n ，/wd 存在/v 于/p 他们/rr 身上/s 的/ude1 “/wyz 民间/n 文化/n ”/wyy 是/vshi 生命力/n 最/d 强/a 也/d 最/d 悠久/a 。/wj 结果/n 还/d 歧视/v 他们/rr ，/wd 站/vi 在/p 精神/n 贵族/n 的/ude1 高度/n 来/vf 指/v 手/n 划/v 脚/n 指点/vn 农民/n ，/wd 恰恰/d 应该/v 膜/n 拜/v 他们/rr ，/wd 他/rr 是/vshi 我们/rr 的/ude1 父母/n ，/wd 不/d 应/v 把/pba 他们/rr 践踏/v 在/p 脚/n 底下/f 颐指气使/vl 。/wj 
  
我/rr 赞成/v 永远/d 把/pba 人民/n 大众/n 放在/v 真正/d “/wyz 高贵/a ”/wyy   位置/n 上/f 的/ude1 国策/n ，/wd 我们/rr 不/d 是/vshi 指导/v 者/k ，/wd 我们/rr 永远/d 是/vshi 学习/v 者/k 。/wj 我们/rr 知识分子/n 爱国/a ，/wd 爱/v 中华民族/n ，/wd 也/d 极力/d 拥护/v 中华民族/n 大/a 团结/an ，/wd 所以/c 更/d 有/vyou 必要/an 为/v 弘扬/v 正气/n 弘扬/v 优秀/a 民族/n 文化/n 而/cc 奋斗/vi ，/wd 歌颂/v “/wyz 真善美/nr ”/wyy ，/wd 鞭挞/v “/wyz 假/a 丑恶/a ”/wyy ，/wd   鞭挞/v 那些/rz 打/v 着/uzhe 文化/n 旗号/n 的/ude1 社会/n 垃圾/n ，/wd 鞭挞/v 那些/rz 些/q 伪/ag 文化/n 。/wj 我/rr 是/vshi 一/m 位/q 蒙古族/nz 作家/n ，/wd 曾/d 在/p 内蒙古/ns 社科院/n 从事/vi 研究/v 蒙古族/nz 历史/n 文化/n 数/m 年/qt ，/wd 有/vyou 一/m 部/q 写/v 蒙古/ns 民族/n 的/ude1 小说/n 《/wkz 狼/n 图腾/n 》/wky 居然/d 给/v 蒙古人/nz 搞/v 出/vf 个/q “/wyz 狼/n ”/wyy 这/rzv 一/m 图/n 腾/v 出来/vf ，/wd 而/cc 蒙古/ns 民族/n 的/ude1 历史/n 文化/n 资料/n 中/b ]/n 有/vyou 任何/rz 一个/mq 字/n 的/ude1 狼/n 为/p 图腾/n 这样/rzv 记载/v ，/wd 一个/mq 插队/vi 草原/n 只/d 三/m 年/qt 不/d 懂/v 蒙古/ns 文/ng 不/d 会/v 说/v 蒙古/ns 语/ng 的/ude1 知青/n ，/wd 居然/d 给/v 上千/m 年/qt 的/ude1 另/rz 一/m 民族/n 找/v 出/vf 个/q 图腾/n ，/wd 这/rzv 完全/ad 是/vshi 一/m 种/q 主观/n 臆造/v 的/ude1 出于/v 商业/n 炒作/v 目的/n 的/ude1 “/wyz 伪/ag 文化/n ”/wyy 现象/n ，/wd 按/p 德国/nsf 汉学家/n 顾彬/nr 说法/n 是/vshi “/wyz 宣扬/v 狼/n 般/uyy 血性/n 的/ude1 法西斯/nz 思想/n ”/wyy ，/wd 即/d 伤害/v 了/ule 汉/b 民族/n 也/d 伤害/v 了/ule 蒙古/ns 民族/n ，/wd 造成/v 民族/n 之间/f 的/ude1 文化/n 误解/n 。/wj 这样/rzv 的/ude1 “/wyz 伪/ag 文化/n ”/wyy 东西/n 还/d 获/v 这/rzv 奖/n 那/rzv 奖/n ，/wd 还/d 推广/v 到/v 国外/s 欺骗/v 天下/n ，/wd 这/rzv 不/d 哆/n 哆/n 怪事/n ？/ww 文化/n 决不能/v 只/d 为/v 金钱/n 而/cc 生存/vn ，/wd 文化/n 是/vshi 高贵/a 的/ude1 ，/wd 严肃/a 的/ude1 ，/wd 属于/v 精神/n 的/ude1 ，/wd 也/d 属于/v 哲学/n 的/ude1 ，/wd 金钱/n 无法/vd 衡量/v 出/vf 文化/n 的/ude1 价值/n ，/wd 也/d 决不/d 可/v 让/v “/wyz 金钱/n 至上/vi ”/wyy 和/cc 唯利是图/vl 的/ude1 “/wyz 产业化/vn ”/wyy 给/p 玷污/v 了/y 。/wj 现在/t 借/v 这/rzv 十七/m 届/q 六中全会/n 精神/n 的/ude1 贯彻/vn ，/wd 我们/rr 需要/v 正本清源/vl ，/wd 清理/v 垃圾/n ，/wd 包括/v 文化教育/nl 更/d 须/d 加强/v 弘扬/v 优秀/a 传统/n 道德/n ，/wd 决/d 不可/v 让/v “/wyz 硕士生/n 殴打/v 亲生/b 父母/n 赶/v 出/vf 家门/n ”/wyy 这样/rzv 道德/n 沦丧/vi 之/uzhi 事/n 变成/v 社会/n 新闻/n ，/wd 我们/rr 决不/d 可/v 为/p E/n 为/p 经济效益/n 而/cc 把/pba 数千/m 年/qt 的/ude1 优秀/a 文化/n 优秀/a 道德/n 优秀/a 传统/n 全/d 给/p G/n 弃/vg 了/y ，/wd 那/rzv 将/d 是/vshi 中华民族/n 的/ude1 悲哀/an 。/wj 
  
文化/n 教育/vn 问题/n ，/wd 是/vshi 个/q 大/a 问题/n ，/wd 我们/rr 还/d 没/d 足够/v 重视/v 这/rzv 一点/mq ，/wd 五四/m 以来/f 一直/d 在/p 否定/v ，/wd 今朝/t 推翻/v 前朝/t 、/wn 推翻/v 前朝/t 政治/n 体制/n 的/ude1 同时/n 也/d 推翻/v 否定/v 其/rz 文化/n ，/wd 当初/t 的/ude1 “/wyz 文化大革命/nz ”/wyy 也/d 是/vshi 打/v 着/uzhe “/wyz 文化/n ”/wyy 的/ude1 旗号/n 搞/v 的/ude1 革命/vn ，/wd 可/c 搞/v 了/ule 什么/ry ？/ww 大家/rr 都/d 清楚/a 。/wj 现在/t 我们/rr 必须/d 回/v 到/v “/wyz 正本清源/vl ”/wyy   这/rzv 上来/vf ，/wd 西方/s 几百/m 年/qt 的/ude1 工业/n 文明/ad 推翻/v 了/ule 人类/n 几千/m 年/qt 的/ude1 农/ng 耕/v 文明/a ，/wd 可/v 这/rzv 标榜/v 为/v 最/d 先进/a 的/ude1 “/wyz 工业/n 文明/n ”/wyy   给/p 地球/n 给/p 人类/n 带来/v 了/ule 无穷/z 的/ude1 灾难/n ，/wd 地球/n 升温/vi 、/wn 土地/n 沙漠化/vi 、/wn 资源/n 穷尽/an 、/wn 山河/n 破碎/v 、/wn 空气/n 海洋/n 河流/n 土地/n 全面/ad 污染/v -------/wp 中华/nz 文明/n 为什么/ryv 能够/v 延续/v 几千/m 年/qt ？/ww 它/rr 是/vshi 一个/mq 缓慢/a 的/ude1 可/v 持续/vd 发展/v 的/ude1 讲究/v “/wyz 度/ng ”/wyy 的/ude1 文化/n ，/wd 老子/n 《/wkz 道德/n 经/vg 》/wky 有/vyou 三/m 句/q 话/n “/wyz 五/m 色/ng 令/v 人/n 目/ng 盲/ng ，/wd 五音/n 令人/v 耳聋/vn ，/wd 五/m 味/ng 令/v 人口/n 爽/ag （/wkz 生/v 疮/n ）/wky ”/wyy ，/wd 任何/rz 事/n 都/d 讲究/v “/wyz 度/ng ”/wyy 。/wj   西方/s 疯狂/ad 发展/v 不/d 讲究/v “/wyz 度/ng ”/wyy ，/wd   无限/b 的/ude1 贪欲/n 和/cc 腐败/an ，/wd 所以/c 引发/v 了/ule 当下/d 空前/a 的/ude1 经济危机/nl 。/wj 中国/ns 如果/c 不/d 小心/a ，/wd 不/d 回/v 到/v 祖宗/n 文化/n 上/f 来/vf ，/wd 不/d 彻底/ad 清除/v 贪/v 腐/vg 丛生/vi ，/wd 不/d 彻底/ad 清除/v 文化/n 垃圾/n ，/wd 不/d 搞/v 清/a 什么/ry 是/vshi 真正/b 文化/n ，/wd 也/d 将/d 是/vshi 危险/a 的/ude1 。/wj 我/rr 本人/rr 是/vshi 写/v 历史/n 文化/n 及/cc 生态/n 方面/n 文学/n 作品/n 的/ude1 ，/wd 西方/s 有/vyou 学者/n 说/v “/wyz 生态/n 危机/n 其实/d 是/vshi 文化/n 危机/n ”/wyy ，/wd   我/rr 很/d 赞同/v ，/wd 因为/c 我们/rr 失去/v 了/ule “/wyz 对/p 天地/n 自然/d 敬畏/v ”/wyy 这样/rzv 的/ude1 古老/a 而/cc 优秀/a 的/ude1 文化/n 传统/n 。/wj 当然/d ，/wd 让/v 我们/rr 作家/n 去/vf 挽救/v 社会/n 挽救/v 文化/n 是/vshi 很/d 困难/a 的/ude1 ，/wd 但/c 我们/rr 可以/v 出/vf 于/p 自己/rr 的/ude1 良心/n 良知/n 去/vf 写作/v ，/wd 真正/d 为/v 劳苦/a 大众/n 为/p 底层/n 人民/n 而/cc 写作/vn ，/wd 要/v 对得起/v 自己/rr 良心/n 和/cc 民族/n 精神/n 就/d 行/vi 了/y 。/wj 
