小/a 溪流/n 向/p 远方/s (/wkz 之/rz 三/m )/wky 
 
怎么/ryv 搞/v 的/ude1 吗/y ？/ww 娘/n ，/wd 这/rzv 是/vshi 真/a 的/ude1 吗/y ？/ww 这/rzv ?/ww ?/ww 这/rzv 怎么/ryv 搞/v 的/ude1 吗/y ？/ww 不/d 成/v ，/wd 娘/n ，/wd 你/rr 真/d 想/v 去/vf 五台山/ns ，/wd 我/rr 陪/v 你/rr 去/vf ！/wt 
 
那/rzv 哪/ry 成/v ？/ww 我/rr 的/ude1 事/n ，/wd 往后/t 你/rr 就/d 不用/d 再/d 操心/v 了/y ，/wd 我/rr 自己/rr 一个/mq 人/n 想/v 清静/a 一下/mq 。/wj 伊/b 茹/nr1 婶/n 说/v 得/ude3 十分/d 果决/a ，/wd 甚至/c 有些/rz 冰冷/z 。/wj 
 
阿郎/nr 心里/s 不/d 是/vshi 滋味/n ，/wd 很/d 伤心/a 。/wj 他/rr 不/d 解/v 娘/n 怎么/ryv 一下子/d 变/v 得/ude3 换/v 了/ule 一个/mq 人/n 似的/uyy ，/wd 叫/vi 他/rr 不/d 认识/v 了/y 。/wj 他/rr 怎么/ryv 求/v 怎么/ryv 说/v 都/d 无动于衷/vl ，/wd 连/ulian 她/rr 的/ude1 身子/n 也/d 不/d 让/v 碰/v 了/y ，/wd 称/v 自己/rr 身子/n 已/d 不/d 干净/a ，/wd 那种/r 事/n 更/d 不要/d 再/d 想/v 了/y 。/wj 
  
无奈/a 的/ude1 阿郎/nr ，/wd 只好/d 含/v 着/uzhe 眼泪/n 搬/v 回/v 了/ule 自己/rr 家/n 住/vi 。/wj 
 
每天/r 一/m 有空/vi ，/wd 阿郎/nr 就/d 站/vi 在/p 小溪/n 的/ude1 西岸/s 冲/v 东岸/n 出神/vi 。/wj 望/v 着/uzhe 那/rzv 两/m 间/q 熟悉/v 的/ude1 土屋/n ，/wd 心里/s 百/m 味/q 杂/a 陈/nr1 。/wj 回想/v 着/uzhe 跟/p 伊/b 茹/nr1 婶/n 相好/n 的/ude1 这些/rz 年/qt 来/f 的/ude1 每/rz 一/m 天/qt 每/rz 一/m 夜/qt ，/wd 他/rr 心里/s 不由得/d 流泪/vi 又/d 流血/vi ，/wd 如/v 刀/n 铰/v 般/uyy 难受/a 。/wj 
  
那个/rz 突然/a 铁/n 了/ule 心肠/n 的/ude1 伊/b 茹/nr1 婶/n 则/c 每晚/r 当/p 月亮/n 升高/v 的/ude1 时候/n ，/wd 也/d 出现/v 在/p 小溪/n 东岸/n 土坎/n 上/f 久/ad 坐/v ，/wd 冲/v 那/rzv 一/m 捧/q 被/pbei 拦住/v 的/ude1 小/a 溪水/n 出神/vi ，/wd 脸色/n 就/d 如/v 那/rzv 一/m 汪/q 清水/n 般/uyy 沉静/a ，/wd 双/m 眼/q 一动不动/dl 地/ude2 凝视/v ，/wd 似/d 是/vshi 要/v 望/v 断/v 了/ule 那/rzv 秋水/n 。/wj 心/n 如/c 止/v 水/n ，/wd 大概/d 说/v 的/ude1 就/d 是/vshi 她/rr 这种/r 状态/n 吧/y 。/wj 
  
几/m 天/qt 后/f ，/wd 她/rr 向/p 来/vf 看望/v 她/rr 的/ude1 阿郎/nr 说/v ，/wd 她/rr 要/v 回/v 一/m 趟/qv 娘家/n 村/n ，/wd 串/v 串门/vi ，/wd 让/v 他/rr 帮/v 着/uzhe 照料/v 一下/mq 她/rr 的/ude1 家/n 和/cc 农田/n 。/wj 阿/b 郎/ng 奇怪/v ，/wd 从来/d 没/d 听说/v 伊/b 茹/nr1 婶/n 的/ude1 娘家/n 还/d 有/vyou 啥/ry 亲戚/n 。/wj 不过/c ，/wd 三/m 天/qt 后/f 伊/b 茹/nr1 婶/n 也/d 悄然/d 回来/v 了/y ，/wd 跟/p 往常/t 一样/uyy ，/wd 慵懒/an 而/cc 又/d 陌生/a ，/wd 不/d 多/ad 说/v 一/m 句/q 话/n 。/wj 淡淡/z 地/ude2 笑/v 一/m 笑/v ，/wd 淡淡/z 地/ude2 说/v 着/uzhe 些/q 不/d 关/v 痛痒/n 的话/udh ，/wd 淡/a 得/ude3 如/v 旁边/f 的/ude1 小/a 溪水/n 。/wj 人/n 跟/p 人/n 之间/f ，/wd 没/v 了/ule 情/n 的/ude1 日子/n ，/wd 大概/d 就/d 是/vshi 这个/rz 样子/n 了/y 。/wj 
  
又/d 过/vf 了/ule 些/q 时日/n ，/wd 一心/d 想/v 着/uzhe 让/v 儿子/n 传宗接代/vl 的/ude1 阿/b 郎/ng 父亲/n 桑布/nrf ，/wd 不知/v 从/p 什么/ry 地方/n 领/v 来/vf 了/ule 一/m 位/q 媒婆/n ，/wd 要/v 给/p 阿郎/nr 介绍/v 对象/n 。/wj 
  
大/d 嚼/v 大/a 撕/v 着/uzhe 桑布/nrf 老汉/n 炖/v 的/ude1 母鸡/n ，/wd 那个/rz 五十/m 多/m 岁/qt 的/ude1 肥/n 圆/vg 如/v 一/m 只/q 滚/vi 球/n 般/uyy 的/ude1 媒婆/n ，/wd 不/d 说/v 要/v 介绍/v 的/ude1 女方/n 情况/n ，/wd 却/d 扯/v 了/ule 很多/m 闲/a 篇/q ，/wd 甚至/d 旁/f 敲/v 侧击/v 式/k 地/ude2 打探/v 阿/b 郎/ng 和/cc 伊/b 茹/nr1 寡妇/n 间/f 的/ude1 私情/n 。/wj 
  
没/v 那些/rz 事/n ，/wd 都/d 是/vshi 大家/rr 瞎猜/v 瞎/d 传/v 的/ude1 ！/wt 我/rr 儿子/n 才/d 三十/m 多/m ，/wd 伊/b 茹/nr1 寡妇/n 都/d 是/vshi 个/q 五十/m 岁/qt 老太婆/n ，/wd 扯/v 得/ude3 上/vf 吗/y ？/ww 我/rr 儿子/n 人/n 好心/n 善/ag ，/wd 好/d 帮/v 别人/rr 忙/v ，/wd 帮/v 她/rr 割/v 个/q 地/ude2 打/v 个/q 柴/n 什么/ry 的/ude1 有/vyou ，/wd 其它/rz 的/ude1 没有/v ，/wd 邻居/n 嘛/y ，/wd 相互/d 帮忙/vi 是/vshi 正常/a 的/ude1 。/wj 这/rzv 回/v 桑布/nrf 老汉/n 竭力/d 保护/v 儿子/n 的/ude1 名声/n ，/wd 为/p 其/rz 辩护/vn 。/wj 
  
刚好/d 从/p 外边/f 干活儿/v 回来/v 的/ude1 阿郎/nr ，/wd 听见/v 了/ule 那/rzv 媒婆/n 东/f 拉/v 西/f 扯/v 的/ude1 话/n 。/wj 
 
他/rr 进屋/vi 来/f 就/d 掀/v 了/ule 桌子/n 。/wj 
 
给/p 我/rr 滚/vi ！/wt 我/rr 不/d 娶/v 啥/ry 老婆/n ，/wd 用不着/bl 你/rr 来/vf 介绍/v 女人/n ！/wt 爷/ng 再/d 告诉/v 你/rr ，/wd 我/rr 跟/p 那个/rz 老/a 寡妇/n 还/d 真/d 有/vyou 一/m 腿/n ，/wd 不/d 是/vshi 一/m 天/qt 两/m 天/qt 了/y ！/wt 这/rzv 回/qv 听/v 明白/v 了/ule 吧/y ！/wt 
  
气/n 得/ude3 他/rr 老父亲/n 一个/mq 劲儿/n 跺脚/vi 骂街/v 。/wj 那个/rz 胖/a 脸/n 变/v 得/ude3 如/v 猪肝/n 色/ng 后/f 又/d 成/v 白骨/n 色/ng 的/ude1 老/a 媒婆/n ，/wd 吐/v 一/m 句/q 神经病/n ，/wd 气哼哼/z 地/ude2 骑/v 上/vf 毛驴/n 走/v 了/y 。/wj 
  
村/n 人/n 知道/v 了/ule 阿郎/nr 赶/v 媒婆/n 的/ude1 事/n 之后/f 都/d 摇/v 头/n 。/wj 
 
中邪/v 了/y ，/wd 你/rr 儿子/n 肯定/d 是/vshi 中邪/v 了/y ！/wt 大家/rr 又/d 把/pba 矛头/n 对准/v 伊/b 茹/nr1 寡妇/n 。/wj 
 
狐狸精/n 哟/e ，/wd 被/pbei 狐狸精/n 迷住/v 心窍/n 啦/y ！/wt 请/v 喇嘛/n 念念/v 经/ng ，/wd 祛/vg 祛/vg 邪/ag 吧/y ！/wt 
 
那个/rz 桑布/nrf 老汉/n 还/d 真/d 去/vf 了/ule 库伦/nrf 庙/n 上/f ，/wd 请/v 来/vf 了/ule 一个/mq 什么/ry 符咒/n 黄/nr1 纸/n ，/wd 偷偷/d 压/v 在/p 儿子/n 的/ude1 枕头/n 下边/f 。/wj 
 
几/m 天/qt 后/f ，/wd 当/p 阿郎/nr 去/vf 东岸/n 土屋/n 时/ng ，/wd 那/rzv 伊/b 菇/ng 婶/n 轻/ad 叹/v 一/m 口/q 气/n ，/wd 仍/d 是/vshi 淡淡/z 地/ude2 说道/v ，/wd 你/rr 赶/v 媒婆/n 就/d 赶/v 媒婆/n 罢了/y ，/wd 干吗/v 还/d 扯/v 上/vf 我/rr 呢/y ？/ww 你/rr 婶/n 儿/ng 活/a 的/ude1 不易/a 呢/y ，/wd 名声/n 好坏/n 对/p 我/rr 虽/c 已/d 无所谓/vl ，/wd 可/v 现在/t 咱们/rr 没/v 那个/rz 关系/n 了/y ，/wd 你/rr 不/d 能/v 再/d 在/p 外边/f 扯/v 这个/rz 话/n 儿/ng 啦/y ?/ww ?/ww 也/d 不能/v 再/d 守/v 我/rr 这个/rz 五十/m 岁/qt 病/n 老太婆/n   了/y ，/wd 要不然/c 别人/rr 真/a 的/ude1 以为/v 你/rr 被/pbei 什么/ry 勾/v 住/vi 魂/n 了/y 呢/y ?/ww ?/ww 
  
那/rzv 晚/tg ，/wd 阿郎/nr 像/v 一个/mq 受/v 委曲/n 的/ude1 孩子/n 般/uyy 蹲/v 在/p 伊/b 茹/nr1 婶/n 家门口/n ，/wd 哭/v 了/ule 很/d 长/a 时间/n 。/wj 默默/d 地/ude2 流/v 着/uzhe 泪/n 。/wj 宽/a 宽/a 的/ude1 双肩/n 一/m 耸/vg 一/m 耸/vg 的/ude1 ，/wd 高高的/z 鼻/ng 翅/ng 一/d 抽/v 一/m 抽/v 的/ude1 。/wj 那/rzv 伊/b 茹/nr1 婶/n 依/nr1 门框/n 站/vi 着/uzhe ，/wd 瞅/v 着/uzhe 他/rr ，/wd 眼神/n 依旧/z 那么/c 淡淡的/z 幽幽/z 的/ude1 ，/wd 脸上/s 毫无/v 表情/n 。/wj 任/v 其/rz 哭/v 够/v 后/f ，/wd 漠然/z 地/ude2 说/v ，/wd 回/v 家/n 去/vf 吧/y ，/wd 回家/vi 睡/v 一/m 觉/ng 就/d 会/v 好/a 的/ude1 。/wj 一切/rz 都/d 会/v 随/p 风/n 飘/v 逝/vg 的/ude1 ，/wd 世上/s 没/v 啥/ry 东西/n 能/v 经得住/v 风/n 吹/v ?/ww ?/ww 
  
伊/b 茹/nr1 婶/n 的/ude1 这/rzv 句/q 话/n ，/wd 在/p 阿郎/nr 的/ude1 耳边/s 回响/v 了/ule 很/d 久/a 很/d 久/a 。/wj 
 
又/d 过/vf 了/ule 几/m 天/qt ，/wd 阿郎/nr 的/ude1 家/n 来/vf 了/ule 一/m 位/q 特殊/a 的/ude1 客人/n 。/wj 
 
一个/mq 三十/m 来/m 岁/qt 的/ude1 女人/n ，/wd 领/v 着/uzhe 一个/mq 七八/m 岁/qt 的/ude1 儿子/n ，/wd 自称/v 是/vshi 哪个/ry 哪个/ry 村/n 的/ude1 ，/wd 名叫/v 阿润/nr ，/wd 她/rr 丈夫/n 当年/t 曾经/d 跟/v 阿郎/nr 一/m 起/q 到/v 城里/s 打/v 过/uguo 工/n ，/wd 并/cc 说/v 出名/a 子/ng 。/wj 阿/b 郎/ng 有些/rz 诧异/a ，/wd 依稀/d 记得/v 有/vyou 这么/rz 一个/mq 工友/n ，/wd 人/n 挺/d 愣/vi ，/wd 曾/d 带头/vd 跟/v 包工头/n 闹/v 过/uguo 。/wj 
  
我/rr 想/v 起来/vf 了/y ，/wd 是/vshi 有/vyou 这么/rz 个/q 人/n ，/wd 我/rr 没/d 干/v 多久/ryt 就/d 回来/v 了/y 。/wj 他/rr 还/d 好/a 吧/y ，/wd 还/d 在/p 外头/f 打工/vi 那/rzv ？/ww 
 
不/d 打/v 了/y 。/wj 
 
咋/ryv 啦/y ？/ww 
 
没/v 啦/y 。/wj 
 
唔/y ?/ww ?/ww 阿郎/nr 一/m 愣/vi ，/wd 咋/ryv 回/v 事/n ？/ww 
 
出/vf 事故/n 啦/y 。/wj 三/m 年/qt 前/f 的/ude1 事/n 了/y 。/wj 那个/rz 叫/vi 阿润/nr 的/ude1 女子/n ，/wd 脸上/s 已经/d 没/v 啥/ry 伤心/a 的/ude1 痕迹/n ，/wd 上下/f 打量/v 着/uzhe 阿郎/nr ，/wd 哧/o 哧/o 地/ude2 笑/v 了/ule 两/m 声/qv 。/wj 
 
阿/b 郎/ng 有些/rz 不/d 自在/a 起来/vf 。/wj 
 
那大/ns 妹子/n 来/vf 找/v 咱们/rr 是/vshi ?/ww ?/ww 
 
是/vshi 这样/rzv 的/ude1 ，/wd 前/f 些/q 日子/n ，/wd 有人/r 要/v 把/pba 俺/rr 介绍/v 给/p 你/rr 搞/v 对象/n 。/wj 那/rzv 女子/n 阿/b 润/v 倒/vi 很/d 大方/a ，/wd 性格/n 也/d 挺/d 开朗/a ，/wd 俺/rr 当时/t 拿/v 不/d 定/v 主意/n ，/wd 俺/rr 一个/mq 小/a 寡妇/n ，/wd 又/d 带/v 着/uzhe 一个/mq 小/a 崽/n 儿/ng ，/wd 本/d 想/v 守/v 着/uzhe 儿子/n 过/uguo 一辈子/mq 算/v 啦/y ?/ww ?/ww 唉/e ，/wd 可/v 在/p 农村/n 过日子/vl ，/wd 你/rr 也/d 知道/v ，/wd 没有/v 个/q 男人/n 别提/v 多/m 难/a 了/y 。/wj 
  
阿/b 郎/ng 一时/t 手足无措/al 。/wj 也/d 十分/d 好奇/a 地/ude2 盯/v 着/uzhe 那个/rz 不难/d 看/v 也/d 不/d 好看/a 的/ude1 突然/ad 冒/v 出/vf 来/vf 的/ude1 小/a 寡妇/n 阿/b 润/an ，/wd 还有/v 怯生生/z 地/ude2 躲/v 在/p 其/rz 身后/f 的/ude1 那个/rz 小/a 崽/n 儿/ng ，/wd 心里/s 一时/t 不/d 知道/v 怎么/ryv 办/v 才/d 好/a 。/wj 
  
你/rr 也/d 不必/d 为难/a 。/wj 我/rr 是/vshi 进城/vi 路过/v 你们/rr 村/n ，/wd 顺路/d 来/vf 看看/v 的/ude1 ，/wd 要/v 是/vshi 你/rr 没/v 意见/n ，/wd 也/d 去/vf 俺村/r 看/v 一/m 看/v ，/wd 了解/v 了解/v 俺/rr 是/vshi 个/q 啥/ry 人家/n ?/ww ?/ww 
  
谁/ry ?/ww ?/ww 当初/t 是/vshi 谁/ry 要/v 把/pba 你/rr 介绍/v 给/p 我/rr ？/ww 阿/b 郎/ng 嗫/n 嚅/x 着/vi 问/v 。/wj 
 
这/rzv ?/ww ?/ww 等/v 你/rr 想/v 定/v 了/y ，/wd 到/v 俺村/r 看看/v 之后/f ，/wd 俺/rr 再/d 告诉/v 你/rr 吧/y 。/wj 那个/rz 女子/n 阿/b 润/v 倒卖/v 起/vf 关子/n 来/f ，/wd 十分/d 大胆/a 地/ude2 看/v 着/uzhe 阿郎/nr ，/wd 又/d 说/v 一/m 句/q ，/wd 看上去/v ，/wd 你/rr 还/d 真/d 是/vshi 一个/mq 老实/a 人/n 呢/y 。/wj 
  
或许/d 为/v 摆脱/v 心中/s 的/ude1 落寞/an ，/wd 或许/d 为/v 好奇/a 想/v 知道/v 一下/mq 这个/rz 突然/ad 冒/v 出/vf 来/vf 的/ude1 女子/n 情况/n ，/wd 以及/cc 搞/v 清/a 那个/rz 介绍人/n 究竟/d 是/vshi 谁/ry ，/wd 阿/b 郎/ng 闲/v 着/uzhe 也/d 闲/v 着/uzhe ，/wd 就/d 跟/v 着/uzhe 那个/rz 阿润/nr 去/vf 了/ule 她们/rr 村子/n 她们/rr 家/n 。/wj 走/v 时/ng ，/wd 他/rr 还/d 特意/d 朝/p 小溪/n 东岸/n 那/rzv 两/m 间/q 土房/n 默默/d 望/v 了/ule 几/m 眼/q 。/wj 可/v 那里/rzs 静悄悄/z 的/ude1 ，/wd 鸡/n 不/d 叫/vi 狗/n 不/d 吠/vg ，/wd 只是/c 一/m 溜/q 青/a 烟/n 从/p 那/rzv 土房/n 烟囱/n 里/f 徐徐/d 往/p 上/f 冒/v 着/uzhe ，/wd 直/d 上/vf 云霄/n ，/wd 孤高/a 清冷/a 斩/v 不断/d 理/v 还/d 续/v 的/ude1 样子/n 。/wj 
  
唉/e 。/wj 阿郎/nr 轻轻/d 叹气/vi 。/wj 
 
那个/rz 女子/n 阿/b 润/v 则/c 瞅/v 着/uzhe 他/rr 的/ude1 样子/n ，/wd 抿/v 嘴/n 笑/v 了/ule 笑/v 。/wj 
 
阿润/nr2 的/ude1 村子/n 可比/b 阿/b 郎/ng 的/ude1 村子/n 生活/vn 富裕/a 多/a 了/y 。/wj 阿润/nr2 的/ude1 家境/n 也/d 不错/a ，/wd 她/rr 那/rzv 死去/v 的/ude1 丈夫/n 给/p 她/rr 留下/v 一/m 笔/q 抚恤/vn 费/n ，/wd 眼下/t 的/ude1 生活/vn 还/d 过得去/vi 。/wj 
  
要/v 是/vshi 你/rr 同意/v ，/wd 我/rr 去/vf 你/rr 那儿/rzs 也/d 行/vi ，/wd 你/rr 过来/vf 也/d 行/vi ，/wd 你/rr 来/vf 定/v 。/wj 阿润/nr2 拿/v 茶/n 烟/n 招待/v 着/uzhe 他/rr ，/wd 十分/d 殷/nr1 亲/ng 。/wj 
 
你/rr 还/d 没/d 告诉/v 我/rr ，/wd 谁/ry 向/p 你/rr 提/v 的/ude1 亲/a 。/wj 
 
你/rr 心里/s 也/d 没/d 定/v 下来/vf 行/ng 不行/a 呢/y 。/wj 
 
我/rr 有/vyou 个/q 条件/n ，/wd 你/rr 肯定/d 没法/v 接受/v 。/wj 所以/c ------/wp 这/rzv 事/n 就/d 算/v 啦/y 。/wj 阿/b 郎/ng 犹豫/a 一下/mq ，/wd 还/d 是/vshi 这么/rz 说/v 了/y 。/wj 
 
说/v 说/v 看/v 你/rr 的/ude1 条件/n 嘛/y 。/wj 
 
我/rr 有/vyou 个/q 干娘/n ，/wd 我/rr 要/v 为/p 她/rr 养老/vi 。/wj 如果/c ，/wd 我/rr 过/vf 你/rr 这儿/rzs 来/f ，/wd 我/rr 就/d 带/v 着/uzhe 她/rr 来/vf 。/wj 阿郎/nr 突然/ad 说/v 出/vf 这么/rz 一个/mq 条件/n 来/vf 。/wj 
 
格/n 格格/nz ?/ww ?/ww 那阿润/nr 听/v 后/f 却/d 笑/v 起来/vf ，/wd 我/rr 听说/v 啦/y ?/ww ?/ww 格/n 格格/nz 。/wj 
 
你/rr 还/d 听说/v 啥/ry 了/y ？/ww 阿郎/nr 脸色/n 微/ag 红/a 。/wj 
 
俺/rr 要/v 你/rr 自己/rr 说/v 给/p 俺/rr 听/v 。/wj 那阿润/nr 认真/ad 起来/vf ，/wd 眼睛/n 盯/v 着/uzhe 阿郎/nr 。/wj 
 
于是/cc ，/wd 不知/v 怎么/ryv 的/ude1 ，/wd 那阿郎/nr 就/d 把/pba 自己/rr 跟/p 伊/b 茹/nr1 婶/n 的/ude1 事/n 从头到尾/dl 一五一十/dl 全/d 告诉/v 给/p 那个/rz 女子/n 听/v 。/wj 
 
倾听/v 完/vi 阿郎/nr 的/ude1 自诉/vi ，/wd 那/rzv 女子/n 阿/b 润/v 不由得/d 轻/ad 叹/v 说/v ，/wd 你/rr 还/d 真/d 是/vshi 一个/mq 有/vyou 情/n 有/vyou 义/ng 诚实/a 可靠/a 的/ude1 男人/n 呢/y ，/wd 俺/rr 姨娘/n 没/d 说/v 错/v 你/rr 。/wj 
 
你/rr 姨娘/n ？/ww 
 
她/rr 就是/v 你/rr 的/ude1 那位/r 伊/b 茹/nr1 婶/n 儿/ng ，/wd 前/f 些/q 日子/n ，/wd 她/rr 来/vf 过/uguo 俺/rr 这儿/rzs 。/wj 
 
这个/rz 村子/n 就/d 是/vshi 她/rr 的/ude1 娘家/n 呀/y ？/ww 阿郎/nr 听/v 后/f 大为/d 吃惊/a ，/wd 心中/s 激荡/v 起/vf 波澜/n 。/wj 
 
是/vshi 啊/y 。/wj 你们/rr 的/ude1 事/n 她/rr 都/d 跟/p 我/rr 讲/v 啦/y 。/wj 我/rr 不在乎/v 这个/rz 。/wj 男/b 人/n 跟/p 女人/n 的/ude1 事/n ，/wd 谁/ry 能/v 说/v 的/ude1 清/a 呢/y ，/wd 只要/c 真/d 就/d 好/a 。/wj 那阿润/nr 倒/d 是/vshi 个/q 十分/d 明白/a 事理/n 的/ude1 开朗/a 女子/n 。/wj 
  
阿/b 郎/ng 一时/t 无/v 语/ng 。/wj 
 
可/v 他/rr 的/ude1 心里/s ，/wd 流/v 着/uzhe 泪/n 。/wj 流/v 得/ude3 很/d 痛/a ，/wd 很/d 痛/a 。/wj 
 
离开/v 阿润家/nr 时/ng ，/wd 阿郎/nr 给/p 她/rr 留/v 话/n 说/v ，/wd 过/vf 几/m 天/qt 他/rr 就/d 带/v 着/uzhe 他/rr 的/ude1 干娘/n 她/rr 的/ude1 姨娘/n ，/wd 过/d 到/v 她/rr 这儿/rzs 来/f ，/wd 由/p 他/rr 养活/v 她们/rr 两/m 个/q 女人/n 。/wj 
 
那/rzv 阿/b 润/v 目送/v 阿/b 郎/ng 时/ng ，/wd 心里/s 似乎/d 在/p 说/v ，/wd 你/rr 还/d 不/d 很/d 了解/v 你/rr 的/ude1 干娘/n 呢/y 。/wj 
 
当/p 阿郎/nr 怀着/v 一/m 颗/q 忐忑不安/vl 的/ude1 又/d 有些/rz 兴奋/a 的/ude1 心情/n ，/wd 返回/v 村/n 中/f ，/wd 第一/m 时间/n 跑/v 到/v 伊/b 茹/nr1 婶/n 的/ude1 家门口/n 报信/vn 时/ng ，/wd 那个/rz 再/d 熟悉/v 不过/u 的/ude1 土房/n 门/n 上/f ，/wd 却/d 挂/v 着/uzhe 一/m 把/pba 大/a 锁/n 。/wj 院落/n 收拾/v 得/ude3 干干净净/z ，/wd 鸡/n 猪/n 都/d 自由/a 地/ude2 放/v 出来/vf 走动/vi ，/wd 窗户/n 上/f 遮/v 着/uzhe 帘子/n ，/wd 整个/b 院落/n 静悄悄/z 的/ude1 。/wj 
  
伊/b 茹/nr1 婶/n 呢/y ？/ww 她/rr 上/f 哪儿/rys 去/vf 啦/y ？/ww 阿郎/nr 焦灼/a 地/ude2 茫然/a 四/m 顾/v 。/wj 
 
他/rr 蹲/v 在/p 门口/s ，/wd 等/v 了/ule 很/d 长/a 时间/n ，/wd 伊/b 茹/nr1 婶/n 始终/d 没有/d 回来/v 。/wj 
 
一个/mq 邻居/n 老汉/n 后来/t 告诉/v 他/rr ，/wd 今/tg 早/tg 伊/b 茹/nr1 寡妇/n 曾/d 对/p 他/rr 讲/v 过/uguo ，/wd 她/rr 要/v 去/vf 五台山/ns ，/wd 朝拜/v 阿日亚布鲁佛/nrf 。/wj 
 
那/rzv 老汉/n 还/d 告诉/v 他/rr ，/wd 伊/b 茹/nr1 寡妇/n 一直/d 坐/v 在/p 小/a 水坝/n 岸上/s ，/wd 瞅/v 着/uzhe 那/rzv 片/q 水/n 发呆/vi ，/wd 神情/n 怪/d 怪/a 的/ude1 ，/wd 好像/v 还/d 默默/d 流/v 着/uzhe 眼泪/n ，/wd 眼睛/n 红/a 红/a 的/ude1 。/wj 
  
娘/n ――/wp ！/wt 你/rr 怎么/ryv 能/v 走/v 呢/y ？/ww 娘/n ――/wp 你/rr 不/d 应该/v 走/v 啊/y ！/wt 
 
阿郎/nr 心里/s 这么/rz 呼叫/v 着/uzhe ，/wd 胸口/n 有/vyou 一/m 股/q 撕/v 扯/v 般/uyy 的/ude1 疼痛/an ，/wd 眼睛/n 往/p 远处/s 的/ude1 山野/n 上空/s 张望/v 。/wj 后来/t ，/wd 变/v 得/ude3 无奈/a 的/ude1 他/rr ，/wd 慢慢/d 走/v 到/v 小溪/n 岸上/s ，/wd 也/d 坐/v 在/p 伊/b 玛/nr1 婶/n 常/d 坐/v 的/ude1 那个/rz 小/a 土坎/n 上/f ，/wd 望/v 着/uzhe 那/rzv 一/m 汪/q 水/n 忍不住/v 流/v 起/vf 泪/n 来/f ，/wd 嘴巴/n 痛苦/a 地/ude2 歪/v 扭/v 着/uzhe 。/wj 嘴唇/n 被/pbei 他/rr 咬/vi 得/ude3 渗/v 出血/vi 。/wj 
  
他/rr 就/d 那么/c 坐/v 着/uzhe ，/wd 久久/d 地/ude2 望/v 着/uzhe 那/rzv 片/q 冰冷/z 的/ude1 秋水/n ，/wd 默默/d 出神/vi 默默/d 流泪/vi 。/wj 
 
不由得/d ，/wd 他/rr 就/d 莫/d 明/a 地/ude2 愤恨/a 起/vf 那/rzv 堵/v 拦截/v 这/rzv 条/q 小溪/n 的/ude1 土坝/n 来/vf 。/wj 全/d 因/p 这/rzv 道/qv 土坝/n ，/wd 拦住/v 小溪/n 无法/v 自由/a 地/ude2 奔流/vi ，/wd 无法/v 自由/a 地/ude2 歌唱/vi ，/wd 永远/d 困/vi 在/p 这/rzv 土坝/n 内/f 滞留/v 混沌/a 。/wj 
  
他/rr 一直/d 坐/v 到/p 夜里/t 。/wj 月光/n 下/f ，/wd 望/v 着/uzhe 那/rzv 片/q 被/pbei 困/vi 住/vi 的/ude1 溪水/n 时/ng ，/wd 他/rr 的/ude1 眼前/s 似乎/d 出现/v 了/ule 幻影/n ：/wp 伊/b 茹/nr1 婶/n 黑衣/n 黑/a 袍/ng 地/ude2 浮现/vi 在/p 水面/n 上/f ，/wd 栩栩如生/al ，/wd 冲/v 他/rr 似/d 哭/v 似/vg 笑/v 。/wj 
  
顿时/d 浑身/n 一/d 激/v 灵/a 。/wj 他/rr “/wyz 噌/o ”/wyy 地/ude2 站/vi 了/ule 起来/vf ，/wd 啥/ry 也/d 不/d 想/v 跑/v 回/v 伊/b 茹/nr1 婶/n 院里/n 找/v 来/vf 一/m 把/pba 铁镐/n ，/wd 开始/v 掘/v 扒/v 那/rzv 一/m 拦住/v 溪水/n 的/ude1 小/a 土坝/n 。/wj 只见/v 他/rr 咬牙切齿/dl 腮/n 帮/v 鼓/v 突/ng ，/wd 愤怒/a 地/ude2 挥动/v 着/uzhe 铁镐/n ，/wd 似乎/d 发泄/v 着/uzhe 心中/s 压抑/v 已/d 久/a 的/ude1 无边/z 的/ude1 仇恨/vn 。/wj 
  
那/rzv 一/m 汪/q 被/pbei 困/vi 的/ude1 溪水/n ，/wd 终于/d 挣/vi 挤/v 着/uzhe 往/p 外/f 涌/v ，/wd 很快/d 彻底/ad 破/v 堤/n 后/f 哗啦啦/o 地/ude2 冲荡/v 横溢/vi 起来/vf ，/wd 没有/v 多久/ryt 就/d 全/d 流/v 走/v 流/v 干净/a 了/y 。/wj 这时/rzt ，/wd 变/v 得/ude3 空空/z 的/ude1 坝/n 底/f ，/wd 赫然/z 出现/v 了/ule 穿戴/v 整齐/a 的/ude1 伊/b 茹/nr1 婶/n 尸体/n 。/wj 她/rr 的/ude1 脸色/n 安详/an 而/cc 慈和/a ，/wd 有/vyou 一/m 种/q 超脱/a 的/ude1 肃穆/a 。/wj 阿郎/nr 惊/v 呆/v 了/y ，/wd 似/d 是/vshi 被/pbei 闪电/n 击中/v ，/wd 浑身/n 抽搐/vi 着/uzhe ，/wd 有/vyou 一/m 种/q 痛/dg 彻/vg 心扉/n 的/ude1 灵魂/n 被/pbei 穿越/v 的/ude1 感觉/n ?/ww ?/ww 
  
他/rr 慢慢/d 下/vf 到/v 坝/n 底/f ，/wd 从/p 那/rzv 片/q 黑色/n 的/ude1 污泥/n 上/f ，/wd 抱/v 起/vf 了/ule 面容/n 依然/d 圣洁/a 的/ude1 伊/b 茹/nr1 婶/n ，/wd 泪流满面/al 地/ude2 轻轻/d 低语/vi ，/wd 我/rr 知道/v 的/ude1 ，/wd 你/rr 不/d 会/v 走/v 的/ude1 ，/wd 不/d 会/v 走/v 的/ude1 ------/wp 可/v 你/rr 错/v 了/y ，/wd 你/rr 这样/rzv 做/v ,/wd   就/d 以为/v 放开/v 了/ule 我/rr ,/wd   就/d 以为/v 让/v 我/rr 轻松/ad 无/v 挂/v 地/ude2 去/vf 你/rr 的/ude1 娘/n 家村/ns 成亲/vi 吗/y ?/ww   你/rr 错/v 了/y ,/wd   你/rr 大/d 错/v 了/y ，/wd 娘/n ------/wp 
  
阿/b 郎/ng 火化/v 了/ule 伊/b 茹/nr1 婶/n ,/wd   把/pba 她/rr 的/ude1 骨灰/n 匣/n 就/d 供奉/v 在/p 她/rr 的/ude1 那/rzv 两/m 间/q 土房/n 内/f 。/wj 他/rr 自己/rr 也/d 搬/v 过来/vf 住/vi 在/p 这里/rzs ,/wd   陪/v 着/uzhe 他/rr 的/ude1 伊/b 茹/nr1 婶/n 。/wj 从此/d ，/wd 他/rr 似乎/d 是/vshi 失/v 了/ule 语/ng ,/wd   不再/d 跟/p 村里/n 任何人/r 说话/vi ，/wd 尤其/d 见到/v 父亲/n 桑布/nrf 时/ng 扭头/vi 就/d 走/v 人/n ，/wd 形/ng 同/p 陌/ag 路/n 。/wj 
  
只有/c 独自/d 面对/v 那/rzv 方/q 骨灰盒/n 时/ng ,/wd   每/rz 顿/qv 饭/n 在/p 骨灰盒/n 灵位/n 前/f 摆/v 上/vf 饭菜/n 后/f ，/wd 他/rr 才/d 说/v 上/vf 几/m 句/q 话/n ：/wp 这/rzv 是/vshi 你/rr 爱/v 吃/v 的/ude1 小/a 鸡/n 炖/v 土豆/n 还有/v 荞/ng 面汤/n ----/wp 现在/t 谁/ry 也/d 拆/v 不/d 开/v 我们/rr 俩/m 了/y ，/wd 死亡/vi 也/d 别/d 想/v ，/wd 真/a 的/ude1 ，/wd   我们/rr 永远/d 在/p 一起/s ，/wd 娘/n ，/wd 永远/d ------/wp 
  
后来/t 那个/rz 小/a 寡妇/n 阿/b 润/v 来/vf 找/v 过/uguo 他/rr ，/wd 他/rr 也/d 如/v 面对/v 着/uzhe 一个/mq 陌生/a 人/n 一样/uyy ，/wd 冷/a 冷淡/a 淡/a ，/wd 没/d 说/v 一/m 句/q 话/n 。/wj 那/rzv 小/a 寡妇/n 阿/b 润/v 最后/f 红/v 着/uzhe 眼睛/n ，/wd 失望/a 地/ude2 离去/vi 。/wj 
  
唯有/v 他/rr 身旁/s 的/ude1 那/rzv 条/q 小溪/n ，/wd 没有/v 了/ule 土坝/n 的/ude1 拦截/vn ，/wd 重新/d 恢复/v 了/ule 往日/t 的/ude1 自由/ad 流淌/v ，/wd 叮/v 叮咚/o 咚/o 地/ude2 唱/v 着/uzhe 歌/n ，/wd 曲曲弯弯/z 地/ude2 流/v 向/p 远方/s 。/wj 
  
流向/n 很/d 远/a 的/ude1 不/d 知道/v 的/ude1 想/v 去/vf 的/ude1 地方/n 。/wj 
