布拉特/nrf 与/p 章鱼/n 的/ude1 风头/n 之/uzhi 争/ng   
 
        这/rzv 两/m 天/qt 章鱼/n 尘/ng 嚣/vg 直/d 上/f ，/wd 章鱼/n 名声/n 大/a 噪/ng ，/wd 章鱼/n 光芒万丈/vl 。/wj 
 
        这/rzv 只/d 老/a 章/n 巫/ng 鱼/n 的/ude1 光芒/n ，/wd 已/d 盖/v 过/vf 了/ule 那边/rzs 老/a 布拉特/nrf 的/ude1 充满/v 鬼/n 水/n 的/ude1 秃头/n 。/wj 
 
据说/v ，/wd 德国/nsf 那/rzv 家/q 以往/t 寂寥/a 的/ude1 默默无闻/vl 的/ude1 海洋/n 馆/ng ，/wd 这些/rz 天/n 门庭若市/vl 人满为患/vl ，/wd 为/p 防止/v 意外/an 还/d 加强/v 了/ule 保安/n ，/wd 尊贵/a 的/ude1 西班牙/nsf 国王/n 甚至/d 声言/v 派/v 自己/rr 皇家/n 保安/n 过去/vf 侍候/v 她/rr 老/a 巫婆/n 奶奶/n 或/c 爷爷/n 。/wj 还/d 说/v ，/wd 这/rzv 几/m 天/qt 叫/vi 保罗/nrf 的/ude1 人/n 特别/d 吃香/a ，/wd 下/vf 海鲜/n 馆子/n 都/d 不/d 要/v 钱/n ，/wd 呵呵/e ，/wd 别/d 骂/v 啊/y 网上/s 说/v 的/ude1 。/wj 
  
趁/p 这/rzv 无/v 球赛/n 空闲/n ，/wd 没/v 事/n 炒/v 的/ude1 媒体/n 终于/d 逮/v 住/vi 这/rzv 只/q 丑八怪/n ，/wd 逮/v 住/vi 来自/v 海洋/n 自然界/n 的/ude1 这/rzv 只/q 巫婆/n 神汉/n ，/wd 猛/d 做文章/vi ，/wd 充斥/v 版面/n ，/wd 逗/v 大家/rr 闷/v 子/ng 玩/v 。/wj 反正/d 闲/v 着/uzhe 也/d 闲/v 着/uzhe 。/wj 反正/d 炒/v 那个/rz 老/a 阴谋家/n 布拉特/nrf 也/d 没/v 啥/ry 球/n 意思/n 了/y 。/wj 反正/d 反正/d 这/rzv 头/q 巫/ng 鱼/n 比/p 那/rzv 头/q 巫/ng 人/n 好玩/a 有/vyou 噱头/n 吸/v 人/n 眼球/n 。/wj 
  
于是/cc ，/wd 看看/v 吧/y ，/wd 有/vyou 跪/v 求/v 的/ude1 ，/wd 有/vyou 解剖/vn 的/ude1 ，/wd 有/vyou 阐释/vn 的/ude1 ，/wd 有/vyou 祈祷/vn 的/ude1 ，/wd 有/vyou 讴歌/v 的/ude1 ,/wd 有/vyou 谩骂/v 诅咒/v 的/ude1 ，/wd 也/d 有/vyou 剩/v 男/b 剩/v 女/b 去/vf 问/v 卜/vg 婚/ng 缘/ng 的/ude1 ；/wf 当然/d ，/wd 也/d 有/vyou 它/rr 的/ude1 同胞/n 要/v 剁/v 了/ule 它/rr ，/wd 煮/v 了/ule 它/rr ，/wd 烤/v 了/ule 它/rr ，/wd 生吞活剥/vl 了/ule 它/rr 不/d 留/v 一/m 根/q 须子/n 。/wj 也/d 别/d 怪/v 西班牙/nsf 老/a 国王/n 派/v 皇家/n 保安/n ，/wd 人家/rr 那/rzv 是/vshi 等/v 了/ule 七十八/m 年/qt 的/ude1 大/a 愿/v 啊/y ，/wd 容/v 不/d 得/ude3 有/vyou 一点/mq 闪失/n ，/wd 图/n 的/ude1 就/d 是/vshi 它/rr 老/a 巫/ng 鱼/n 的/ude1 金/b 口/n 玉/n 牙/n 之/uzhi 吉利/a ，/wd 图/n 的/ude1 就/d 是/vshi 它/rr 那/rzv 软/a 棉/ng 棉/ng 粘/v 滋/vg 滋/vg 金/ng 爪/ng 玉/n 肚/ng 攀/v 在/p 那/rzv 面/q 象/ng 虾米/n 小/a 蟹/ng 的/ude1 西班牙/nsf 国旗/n 上/f 。/wj 
  
我/rr 这/rzv 笨/a 脑子/n ，/wd 一直/d 在/p 琢磨/v ，/wd 一直/d 想/v 是/vshi 不/d 是/vshi 给/p 中国足协/nt 韦/nr1 哥提/nrf 个/q 建议/n ，/wd 咱/rr 足/d （/wkz 鞋/n ）/wky 协/vg 往后/t 不/d 做/v 鞋/n 了/y ，/wd 是/vshi 不/d 是/vshi 也/d 养/v 一/m 头/q 章鱼/n ？/ww 搞/v 一个/mq 大大/a 房子/n ，/wd 大大/d 的/ude1 玻璃/n 房/n ，/wd 里边/f 养/v 一/m 只/q 开/v 过/uguo 光/n 的/ude1 或/c 刨/v 过/uguo 光/n 的/ude1 大/a 章鱼/n ，/wd 而且/c 一定/d 属/v 大连/ns 海域/n 或/c 辽宁/ns 水界/n 的/ude1 ，/wd 或/c 水上/s 中心/n 的/ude1 也/d 成/v (/wkz 可能/v 有/vyou 现成/b 的/ude1 )/wky ，/wd 然后/c 放/v 两面/m 足协/n 和/cc 国/n 足/a 队旗/n （/wkz 在/p 上面/f 放/v 很多/m 小/a 虾/n 蟹/ng ）/wky ，/wd 再/d 天天/d 烧香/vi 祈祷/v 章鱼/n 奶奶/n 爬/v 上/f 去/vf ，/wd 盘/qv 在/p 上边/f 下/vf 个/q 小/a 崽/n 更/d 好/a ！/wt 反正/d 韦/nr1 哥/n 搞/v 水/n 项目/n 是/vshi 专业/n ，/wd 强项/n ，/wd 不用/d 花钱/vi 请/v 顾问/n 专家/n 啥/ry 的/ude1 ./wj 不过/c 也/d 可/v 考虑/v 聘请/v 老/a 布拉特/nrf 当/p 高级/a 饲养员/n ，/wd 一举两得/vl 。/wj 
  
啊/e 哈/v ，/wd 这/rzv 就/d 太/d 好/a 玩/v 了/y 。/wj 在/p 保证/v 国/n 足/d 出线/vi 的/ude1 情况/n 下/f ，/wd 足协/n 观光/vn 收入/n 肯定/d 超/v 大于/v 费劲/a 巴/b 力/n 到处/d 拉/v 来/vf 的/ude1 赞助/vn 了/y 。/wj 南/b 、/wn 杨若/nr 知道/v 有/vyou 这/rzv 妙/a 着/uzhe 肯定/d 后悔/v 的/ude1 肠子/n 都/d 青/a 了/y ，/wd 后悔/v 当初/t 何必/d 提/v 着/uzhe 脑袋/n 往/p 卡里/nrf 死/v 塞/b 钱/n 呢/y ，/wd 只/d 往/p 那/rzv 只/d 老/a 巫/ng 鱼/n 嘴巴/n 里/f 塞/v 虾/n 就/d 行/vi 了/y 。/wj 反正/d 现在/t ，/wd 全球/n 人/n 不/d 相信/v 布拉特/nrf ，/wd 只/d 相信/v 章/n 巫/ng 鱼/n 。/wj 
  
        说笑/vi 归/v 说笑/vi ，/wd 但/c 德国/nsf 章鱼/n 保罗/nrf 如此/rzv 热/a 炒/v 走红/vi 全球/n ，/wd 有/vyou 一个/mq 大家/rr 看/v 不/d 见/v 的/ude1 原因/n 。/wj 
 
        那/rzv 就/d 是/vshi ，/wd 人类/n 精神/n 的/ude1 空虚/a ，/wd 人类/n 内心/n 的/ude1 无助/an ，/wd 人类/n 思想/n 的/ude1 苍白/a 。/wj 
 
        也/d 说明/v ，/wd 人类/n 现在/t 已/d 是/vshi 很/d 无聊/a 。/wj 
 
从/p 足球/n 这样/rzv 一/m 种/q 不/d 是/vshi 很/d 复杂/a 的/ude1 体育/n 运动/vn 中/f 寻求/v 刺激/v 快乐/an ，/wd 全球/n 同/p 此/rzs 狂热/an ，/wd 以/p 填补/v 内心/n 世界/n 的/ude1 无限/b 空白/n ，/wd 如今/t 延伸/v 到/v 一/m 只/q 张牙舞爪/vl 的/ude1 老/a 章鱼/n 上/f 。/wj 人类/n 是/vshi 变/v 得/ude3 可怜/a 了/y 。/wj 
  
        卫道士/n 请/v 别/d 开/v 骂/v ，/wd 包括/v 我/rr 自己/rr 。/wj 行/vi 了/y 吧/y 。/wj 
 
        看见/v 你/rr ――/wp 章鱼/n 就/d 想/v 乐/an 。/wj 怎么/ryv 想/v 出来/vf 的/ude1 呢/y 。/wj 
 
      
