世界杯/n 曲/ag 终/vg 人/n 散/v 之后/f 的/ude1 伤风/vn   
 
  世界杯/n ，/wd 曲/ag 终/vg 人/n 散/a 。/wj 
 
世界杯/n ，/wd 球/n 去/vf 楼/n 空/ng 。/wj 
 
纳尔逊/nrf -/wp 曼德拉/nrf 港湾/n 的/ude1 风/n ，/wd 终于/d 安静/a 了/y 。/wj 
 
约翰内斯堡/nsf 的/ude1 雨/n 呀/y ，/wd 也/d 停歇/vi 了/y 。/wj 热闹/a 一个/mq 月/n 的/ude1 黑/a 珍珠/n 南非/nsf ，/wd 到/v 了/ule 这会儿/rzt 终于/d 松下/nz 一/m 口/q 气/n ，/wd 将/d 要/v 进入/v 一个/mq 漫长/a 的/ude1 安宁/a 的/ude1 冬眠/vn 期/qv 了/y 。/wj 
  
天下/n 没有/d 不/d 散/a 的/ude1 筵席/n ，/wd 虽/c 不/d 能/v 说/v 树/n 倒/vi 猢狲/n 散/a ，/wd 可/v 自/p 西班牙/nsf 斗牛/vi 士/ng 们/k 抱/v 走/v 大力神/nz 杯/ng 那/rzv 刻/v 起/vf ，/wd 世界杯/n 这/rzv 棵/q 大/a 圣诞树/n 就/d 谢幕/vi 了/y ，/wd 树/v 要/v 放/v 倒/vi 收藏/v 待/vi 四/m 年/qt 后/f 再/d 立/v 起/vf 了/y ，/wd 树/n 上/f 挂/v 满/a 的/ude1 果子/n 也好/y 猢狲/n 也罢/y ，/wd 当然/d 都/d 散/v 去/vf ，/wd 大地/n 一/m 片/q 白/a 茫/ag 干净/a 个/q 透/a 。/wj 
  
这会儿/rzt ，/wd 真/d 想/v 听/v 一/m 曲/q 《/wkz 风/n 中/f 的/ude1 蜡烛/n 》/wky ，/wd 听/v 一/m 曲/q 忧伤/a 的/ude1 长/a 调/v 《/wkz 天/n 之/uzhi 风/n 》/wky 。/wj 
 
当然/d ，/wd 西班牙/nsf 人/n 的/ude1 狂欢/vn 还/d 会/v 继续/v ，/wd 他们/rr 把/pba 全世界/n 人/n 的/ude1 欢悦/a 连同/p 大力神/nz 杯/ng 一起/d 带/v 回/v 自己/rr 国家/n ，/wd 带/v 回/v 马德里/nrf ，/wd 带/v 回/v 伊比利亚/nrf 半岛/n ，/wd 那里/rzs 将/d 被/pbei 欢乐/a 的/ude1 海洋/n 淹没/v ，/wd 而且/c 他们/rr 的/ude1 狂欢/vn 将/d 会/v 进行/vx 很/d 长/a 一/m 段/q 时间/n 。/wj 他们/rr 的/ude1 民族/n 自豪感/n ，/wd 无/v 尚/nr1 的/ude1 荣耀/an 感/ng ，/wd 也/d 会/v 流/v 进/vf 任何/rz 一个/mq 睡梦/n 中/b 婴儿/n 的/ude1 甜蜜/a 梦/n 中/f ，/wd 伴随/v 他们/rr 成长/vi ，/wd 伴随/v 他们/rr 成为/v 一/m 代/q 又/c 一代/n 的/ude1 斗牛/vn 士/ng 们/k 。/wj 
  
其它/rz 三十一/m 只/q 球队/n ，/wd 将/d 怀着/v 失落/vn ，/wd 怀着/v 遗憾/an ，/wd 怀着/v 说/v 不尽/b 的/ude1 收获/vn 和/cc 教训/n ，/wd 黯然神伤/vl 也罢/y ，/wd 愤然/d 不服/v 也好/y ，/wd 或者/c 兴/v 高彩烈/nr ，/wd 也/d 都/d 会/v 回到/v 各自/rr 的/ude1 国家/n 故土/n 上/f 从/p 新/a 开始/v ，/wd 从/p 新/a 来/vf 过/uguo ，/wd 从/p 新/a 厉兵秣马/vl ，/wd 从/p 新/a 投身/v 于/p 足球/n 运动/vn ，/wd 以/p 迎接/v 四/m 年/qt 后/f 的/ude1 再次/d 搏杀/v ，/wd 以/p 迎接/v 足球/n 带来/v 的/ude1 新/a 的/ude1 所有/b 挑战/vn 、/wn 欢乐/a 、/wn 痛苦/an 。/wj 
  
至于/p 我们/rr 呢/y ，/wd 球迷/n 朋友/n ，/wd 我们/rr 的/ude1 心境/n 会/v 如何/ryv 呢/y ？/ww 
 
当然/d ，/wd 我们/rr 的/ude1 心/n 一下子/mq 会/v 变/v 得/ude3 空落落/z 的/ude1 。/wj 一时/t 会/v 有/vyou 莫明/nr 的/ude1 隐隐/z 的/ude1 失落感/n 伴随/v 你/rr ，/wd 感到/v 天天/d 咀嚼/v 豪门/n 盛宴/n 养成/v 习惯/n 之后/f ，/wd 一时/t 难/ad 适应/v 自家/rr 的/ude1 粗茶淡饭/nl ，/wd 有/vyou 人/n 也/d 会/v 患/v 下/vf 一/m 种/q 淡淡/z 的/ude1 世界杯/n 后遗症/n ，/wd 很/d 长/a 一/m 段/q 时间/n 挥/v 之/uzhi 不/d 去/vf 。/wj 就/d 如/v 秋凉/t 后/f 的/ude1 伤风/vn ./wj 
  
不过/c ，/wd 请/v 别/d 忘记/v ，/wd 我们/rr 的/ude1 脑海/n 里/f 已经/d 存入/v 了/ule 永恒/z 的/ude1 美妙/a 记忆/n ，/wd 我们/rr 的/ude1 心房/n 内角/n 已/d 烙/v 刻/v 了/ule 永不/d 消失/vi 的/ude1 足球/n 的/ude1 炫/vg 丽/ag 无穷/z 荡气回肠/vl 的/ude1 影/ng 象/ng ，/wd 那/rzv 将/d 会/v 伴随/v 我们/rr 一生一世/nl 。/wj 这/rzv 就是/v 我们/rr 球迷/n 们/k 的/ude1 最/d 宝贵/a 收获/n 。/wj 让/v 闲/a 人们/n 嘲/vg 骂/v 我们/rr 是/vshi 疯子/n 、/wn 傻子/n 、/wn 吃/v 饱/ad 撑/v 没/v 事/n 干/v 的/ude1 吧/y ，/wd 他们/rr 哪里/rys 体会/v 出/vf 我们/rr 这/rzv 一个/mq 月/n 跟随/v 足球/n 真/d 笑/v 真/d 骂/v 真/d 哭/v 真/d 喜/v ，/wd 撕/v 去/vf 所有/b 原先/b 的/ude1 伪装/n 和/cc 双面/b 三/m 面/q ，/wd 做/v 一/m 回/qv 无忧无虑/vl 的/ude1 率/v 性/ng 真人/n ，/wd 忘掉/v 所有/b 尘世/n 俗/a 务/vg 人间/n 烦恼/an ，/wd 这/rzv 还/d 不够/a 吗/y ，/wd 这/rzv 还/d 不够/a 吗/y ，/wd 不/d 够/v 吗/y 。/wj 而且/c ，/wd 这种/r 足球/n 文化/n 的/ude1 更/d 深刻/a 内涵/n ，/wd 它/rr 的/ude1 精神/n 和/cc 无限/b 魅力/n ，/wd 在/p 无形/b 中/f ，/wd 在/p 不知不觉/dl 中/f 会/v 溶入/v 咱们/rr 的/ude1 意识/n 里/f ，/wd 融入/v 你/rr 我/rr 的/ude1 血液/n 中/f ，/wd 除了/p 让/v 你/rr 的/ude1 精神/n 变/v 得/ude3 充实/v 以外/f ，/wd 还/d 让/v 人/n 对/p 世界/n 对/p 人生/n 也/d 对/p 自己/rr 会/v 有/vyou 更/d 深刻/a 的/ude1 不同/a 一般/ad 认识/v 和/cc 理解/vn 。/wj 
  
我们/rr 将/d 珍藏/v 这/rzv 美好/a 的/ude1 足球/n 记忆/n ，/wd 将/d 踏/v 上/vf 新/a 的/ude1 征程/n ，/wd 迎接/v 我们/rr 的/ude1 崭新/b 的/ude1 每/rz 一/m 天/qt 。/wj 
 
那时/rzt ，/wd 我们/rr 会/v 变/v 得/ude3 更/d 丰富/v 了/ule 些/q ，/wd 更/d 勇敢/a 了/ule 些/q ，/wd 也/d 更/d 清醒/a 了/ule 些/q ，/wd 更/d 有/vyou 担待/v 了/ule 些/q 。/wj 
 
亲爱/a 的/ude1 球迷/n 朋友/n 们/k ，/wd 再见/vi ，/wd 这/rzv 一个/mq 月/n 跟/p 你们/rr 在/p 一起/s 真/d 幸福/a ！/wt 无论是/c 骂/v 的/ude1 ，/wd 赞/vg 的/ude1 ，/wd 我/rr 热爱/v 你们/rr 。/wj 下/f 来/vf 我/rr 将/d 忙活/vi 我/rr 的/ude1 新/a 小说/n 了/y ，/wd 带/v 着/uzhe 足球/n 美好/a 记忆/n 。/wj 在/p 此/rzs 也/d 向/p 被/pbei 我/rr 调侃/v 过/uguo 的/ude1 所有/b 人/n ，/wd 还有/v 那/rzv 只/q 章鱼/n 保罗/nrf ，/wd 致以/v 真诚/a 的/ude1 道歉/vn 。/wj 
  
我/rr 的/ude1 祝福/vn 与/cc 你们/rr 同/p 在/v ！/wt 
 
再见/vi ！/wt 
