莱茵/ns 河畔/n 朗读/v 之/uzhi 声/ng 
 
离开/v 波恩/nsf 的/ude1 《/wkz 德国/nsf 之/uzhi 声/ng 》/wky ，/wd 沿/p 高速路/n 直奔/v 杜塞尔多夫/nrf 。/wj 
 
到达/v 时/ng 已/d 是/vshi 下午/t 五点/t 多/a ，/wd 离/v 晚/tg 八点/t 朗读/v 会/v 还/d 有/vyou 近/a 三/m 小时/n 的/ude1 休整/vn 时间/n 。/wj 住/vi 进/vf 酒店/n 后/f ，/wd 我/rr 倒/vi 下/f 就/d 补/v 睡/v ，/wd 三四/m 天/qt 的/ude1 奔波/vi ，/wd 时差/n 又/d 没/d 倒/vi 过来/vf ，/wd 身心/n 颇/d 有些/rz 疲惫/an 。/wj 好/a 在/p 自/rr 带/v 了/ule 烧/vi 水壶/n ，/wd 在/p 不/d 提供/v 开水/n 的/ude1 德国/nsf 酒店/n 还/d 能/v 煮/v 普洱茶/n ，/wd 可/c 稍稍/d 缓解/v 这/rzv 旅途/n 疲劳/an 。/wj 
  
杜塞尔多夫市/nrf 是/vshi 本次/r 朗读/v 之/uzhi 旅/ng 的/ude1 最后/f 一/m 站/q ，/wd 位于/v 美丽/a 的/ude1 莱茵/ns 河畔/n ，/wd 是/vshi 德国/nsf 人口/n 密度/n 最高/a 的/ude1 北/f 莱茵/ns -/wp 威斯特法伦/nrf 州/n 的/ude1 州政府/n 所在地/n ，/wd 地处/v 拥有/v 一千/m 多/m 万/m 人口/n 的/ude1 莱茵/ns 鲁/n 尔/Rg 经济区/n 的/ude1 中心/n 位置/n 。/wj 听说/v 该市/r 政府/n 十分/d 注重/v 吸引/v 中国/ns 企业/n 前来/vi 发展/v ，/wd 还/d 专门/d 成立/vi 了/ule “/wyz 中国/ns 事务/n 中心/n ”/wyy ，/wd 全力/d 为/p 中国/ns 投资者/n 提供/v 服务/vn ，/wd 真/d 不愧/d 是/vshi 一/m 座/q 享有/v “/wyz 欧洲/ns 办公桌/n ”/wyy 美誉/n 的/ude1 城市/n 。/wj 
  
“/wyz ＳＨＵＹＡＯ/x 　 ＴＥＥＩＯＵＮＧＥ/x ”/wyy 直译/n 为/v “/wyz 书/n 邀/vn 茶楼/n ”/wyy ，/wd 颇/d 有/vyou 文/ng 气/n 。/wj 进入/v 会场/n 时/ng ，/wd 已/d 有/vyou 数十/m 位/q 德国/nsf 听众/n 和/cc 在/p 德/b 华人/n 一边/d 品茶/vi 一边/d 等候/v 朗读/v 会/v 开始/v 。/wj 茶楼/n 内/f 气氛/n 悠闲/a 而/cc 轻松/a ，/wd 放/v 着/uzhe 舒缓/z 的/ude1 音乐/n ，/wd 颇/d 有/vyou 休闲/vn 文化/n 味道/n 。/wj 我/rr 十分/d 欣赏/v 这种/r 方式/n ，/wd 可/c 缓解/v 作者/n 和/cc 读者/n 之间/f 过于/d 严肃/a 认真/a 的/ude1 陌生/a 关系/n ，/wd 可/c 拉/v 近/a 相互/b 的/ude1 距离/n 。/wj 这里/rzs 的/ude1 活动/vn ，/wd 由/p “/wyz 德/b 中/b 友好/a 协会/n ”/wyy 主办/v ，/wd 主持人/n 是/vshi “/wyz 德国/nsf 之/uzhi 声/ng ”/wyy 著名/a 主持人/n 沙沛雪/nr 女士/n （/wkz SABINE/x     PESCHEL/x ）/wky ，/wd 她/rr 是/vshi 一/m 位/q 中国/ns 通/v ,/wd   会/v 讲/v 一/m 口/q 流利/a 的/ude1 中国/ns 话/n 。/wj   担任/v 现场/s 口译/v 的/ude1 是/vshi 在/p 德/b 工作/vn 的/ude1 职业/n 翻译/vn 家/n 苏晓琴/nr 女士/n ，/wd   德文/nz 朗/nr1 读者/n 是/vshi 一/m 位/q 德国/nsf 编剧/n 兼/v 话剧/n 艺术家/n 阿民/nr -/wp 诺菲/nrf 先生/n （/wkz ARMIN/x     NUFER/x ）/wky 。/wj 
  
环境/n 和/cc 气氛/n 是/vshi 轻松/a 的/ude1 ，/wd 可/v 话题/n 不/d 会/v 轻松/a 。/wj 秦文君/nr 已/d 回国/vi ，/wd 就/d 我/rr 一个/mq 中国/ns 作家/n 应付/v 场面/n ，/wd 心里/s 颇/d 感/vg 压力/n 。/wj 好/a 在/p 今晚/t 活动/vn 的/ude1 主持人/n 是/vshi “/wyz 德国/nsf 之/uzhi 声/ng ”/wyy 的/ude1 名/q 主持/v ，/wd 掌/v 控/v 此/rzs 类/q 活动/vn 轻车熟路/vl ，/wd 不/d 会/v 让/v 客人/n 太/d 拘谨/a 的/ude1 。/wj 朗读/v 会/v 准时/ad 开始/v ，/wd 容纳/v 六七十/m 人/n 的/ude1 茶楼/n 座无虚席/vl ，/wd 场面/n 变/v 得/ude3 肃宁/ns ，/wd 人们/n 一边/d 静静地/z 品/v 饮/v 着/uzhe 中国/ns 茶/n ，/wd 一边/d 开始/v 聆听/v 来自/v 中国/ns 的/ude1 作家/n 朗读/v 自己/rr 的/ude1 作品/n 。/wj 
  
我/rr 在/p 朗读/v 前/f 说/v 了/ule 两/m 句/q 开场白/n ：/wp “/wyz 感谢/v 大家/rr 拿/v 出/vf 宝贵/a 时间/n ，/wd 来/vf 听/v 我/rr 这/rzv 位/q 来自/v 遥远/a 的/ude1 东方/s 中国/ns 的/ude1 一/m 位/q 作家/n 朗读/v 自己/rr 作品/n 。/wj 友好/a 、/wn 和善/a 、/wn 交流/vn 沟通/vn ，/wd 是/vshi 中/b 德/b 两/m 国/n 人民/n 之间/f 永远/d 的/ude1 友谊/n 桥梁/n 。/wj 下边/f 我/rr 朗诵/v 自己/rr 一/m 篇/q 小说/n 的/ude1 部分/n 片段/n 。/wj ”/wyy 
  
在/p 下边/f 的/ude1 一阵/mq 友善/a 笑声/n 和/cc 掌声/n 中/f ，/wd 我/rr 开始/v 朗诵/vn 。/wj 
 
中/b 德文/nz 朗读/v 后/f ，/wd 主持人/n 沙沛雪/nr 开始/v 提问/vn ，/wd 她/rr 一/m 咕/o 脑/n 儿/k 提出/v 了/ule 两三/m 个/q 问题/n 。/wj 
 
她/rr 的/ude1 第一/m 个/q 问题/n 是/vshi “/wyz 中国/ns 的/ude1 著名/a 作家/n 王蒙/nr 为何/ryv 说/v ‘/wyz 需要/n 郭雪波/nr ’/wyy ？/ww ”/wyy 
 
我/rr 稍/d 加/v 思索/v 后/f 说/v ：/wp “/wyz 这/rzv 问题/n 应/v 问/v 王蒙/nr 先生/n 。/wj 这/rzv 句/q 话/n 是/vshi 王蒙/nr 先生/n 在/p 上/f 世纪/n 八十/m 年代/n 末/f 为/v 我/rr 第一/m 本/q 小说集/n 作/v 序/n 文/ng 的/ude1 题名/vi ，/wd 也许/d 是/vshi 因为/p 我/rr 当时/t 国内/s 比较/d 早/a 的/ude1 写/v 人/n 与/cc 自然/n 人/n 与/cc 沙漠/n 人/n 与/cc 动物/n 有关/vn 的/ude1 所谓/vn 生态/n 小说/n 的/ude1 缘故/n 吧/y 。/wj ”/wyy 
  
主持人/n 接着/c 问/v ：/wp 你/rr 如何/ryv 看待/v 《/wkz 狼/n 图腾/n 》/wky 这部/r 小说/n ？/ww 
 
这/rzv 回/qv 我/rr 不/d 加/v 思索/v 便/d 答/v ：/wp “/wyz 首先/d 声明/v 两/m 点/qt ，/wd 一：/m 做/v 为/p 一/m 名/q 蒙古族/nz 作家/n 我/rr 首先/d 声明/v ，/wd 狼/n 并/cc 不/d 是/vshi 蒙古/ns 人/n 的/ude1 图腾/n ，/wd 蒙古人/nz 早先/t 信/n 萨满教/n 崇拜/v 长/ad 生/v 天/qt 崇拜/v 万物/n 自然/n ，/wd 从/p 历史/n 到/p 现在/t 没有/v 任何/rz 文字/n 史料/n 记载/v 说明/v 狼/n 是/vshi 蒙古/ns 人/n 的/ude1 图腾/n ，/wd 蒙古人/nz 并不/d 崇拜/v 狼/n ，/wd 这/rzv 是/vshi 个/q “/wyz 伪/ag 命题/n ”/wyy ；/wf 二：/m 《/wkz 狼/n 图腾/n 》/wky 其实/d 并/d 不/d 是/vshi 一/m 部/q 严格/a 意义/n 上/f 的/ude1 长篇小说/nl ，/wd 他/rr 宣扬/v 的/ude1 一些/mq 思想/n 我/rr 并/d 不/d 十分/d 赞同/v ，/wd 如/v 比喻/n 蒙古人/nz 狼/n 一样/a “/wyz 血性/n ”/wyy 之类/rz ，/wd 近/v 几百/m 年/qt 崇/vg 信佛/v 教/v 喇嘛教/n 之后/f 蒙古人/nz 现在/t 很/d 善良/a ，/wd 很/d 温柔/a 。/wj ”/wyy 
  
听/v 了/ule 这/rzv 番/qv 话/n ，/wd 主持人/n 沙沛雪/nr 赶紧/d 笑/v 了/ule 起来/vf ，/wd 下边/f 也/d 一/m 片/q 笑声/n ，/wd 提问/v 随之/d 转给/v 了/ule 在场/vn 听众/n 。/wj 话题/n 转/vd 到/v 文学/n 中/f 的/ude1 人/n 与/cc 自然/n 主题/n ，/wd 以及/cc 当今/t 工业化/vn 现代化/vn 快速/b 经济/n 发展/vn 、/wn 给/v 地球/n 给/p 人类/n 带来/v 的/ude1 生态/n 灾难/n 等/udeng 热门/a 话题/n 上/f 。/wj 秦文君/nr 的/ude1 中文/nz 作品/n ，/wd 由/p 翻译/n 苏晓琴/nr 代为/v 朗读/v 。/wj 
  
朗读/v 会/v 超时/v 进行/vx 了/ule 两/m 个/q 半/m 小时/n 后/f ，/wd 在/p 我/rr 应/v 听众/n 要求/v 唱/v 了/ule 一/m 首/q 蒙古/ns 民歌/n 的/ude1 优/ag 扬/vg 歌声/n 中/f 结束/v 。/wj 同时/c ，/wd 我/rr 的/ude1 这/rzv 次/qv 做/v 为/v “/wyz 法兰克/nrf 富/vg 书展/n ”/wyy 先期/d 热身/vi 的/ude1 德国/nsf 朗读/v 之/uzhi 旅/ng ，/wd 也/d 就/d 此/rzs 结束/v 。/wj 
  
几/m 天/qt 下来/vf ，/wd 这/rzv 趟/qv 活动/vn 给/p 我/rr 留下/v 的/ude1 最/d 深/a 感触/n 就/d 是/vshi ，/wd 在/p 德国/nsf 社会/n 风行/v 的/ude1 作家/n 朗读/v 风气/n 。/wj 他们/rr 这/rzv 一/m 文化/n 传统/n ――/wp 即/v 作家/n 与/cc 民众/n 直接/ad 对话/vi 、/wn 介绍/v 作品/n 、/wn 讨论/vn 问题/n 的/ude1 好/a 风气/n ，/wd 值得/v 咱们/rr 学习/v 和/cc 借鉴/v 。/wj 国内/s 所谓/v 的/ude1 “/wyz 朗读/v ”/wyy ，/wd 只/d 是/vshi 些/q 晚会/n 舞台/n 上/f 演员/n 们/k 摇头晃脑/vl 地/ude2 表演/v ，/wd 并非/v 作家/n 自己/rr 的/ude1 朗读/v ，/wd 不/d 是/vshi 作家/n 与/cc 读者/n 的/ude1 直接/ad 沟通/v 。/wj 如果/c 国内/s 也/d 能/v 兴起/v 这种/r 风气/n ，/wd 对/p 当前/t 社会/n 上/f 流行/v 的/ude1 低俗/a 文化/n 潮流/n 是/vshi 个/q 很/d 好/a 的/ude1 抵御/vn 和/cc 引导/v ，/wd 会/v 送/v 去/vf 一/m 股/q 凉爽/a 的/ude1 风/n ，/wd 有助于/v 构建/v 健康/an 而/cc 高雅/a 的/ude1 社会/n 风气/n 。/wj 
  
活动/vn 结束/v 后/f ，/wd 德国/nsf 朋友/n 白/b 欧/b 麦/ng 博士/n （/wkz 北/f 莱茵/ns 邦/ng 投资/v 促进/v 署/vg 东南亚/nsf 处处/d 长/a ）/wky ，/wd 还有/v 性情/n 开朗/a 的/ude1 翻译/n 苏晓琴/nr 女士/n ，/wd 陪/v 我们/rr 夜/tg 逛/v 杜塞尔多夫/nrf 老/a 城/n ，/wd 在/p 一/m 家/q 名/q 叫/vi “/wyz 钥匙/n 五/m ”/wyy 小/a 音乐/n 酒馆/n 痛饮/v 了/ule 两/m 个/q 小时/n 该店/r 自/p 酿/v 啤酒/n 。/wj “/wyz 钥匙/n 五/m ”/wyy ，/wd 多/d 有趣/a 的/ude1 名字/n ，/wd 在/p 北京/ns 南京/ns 生活/vn 过/uguo 几/m 年/qt 的/ude1 老白/nr 用/p 流利/a 的/ude1 中/b 语/ng 解释/v ，/wd 酒/n 是/vshi 人生/n 的/ude1 钥匙/n ，/wd 周末/t 五/m 可/v 启用/v 。/wj 该店/r 还/d 挂/v 有/vyou 一/m 条/q 座右铭/n ：/wp 酗酒/vi 很/d 糟糕/a ，/wd 但/c 口渴/vi 更/d 糟糕/a ，/wd 鱼/n 才/d 喝/vg 水/n ！/wt 哈哈/o ，/wd 我/rr 朗/ag 然/rz 大/a 笑/v ，/wd 说/v 到/v 我/rr 心坎/n 上/vf 了/y 。/wj 为了/p 不/d 增加/v “/wyz 鱼/n ”/wyy 的/ude1 队伍/n ，/wd 我们/rr 四/m 人/n 一边/d 听/v 着/uzhe 四/m 人/n 小/a 乐队/n 古朴/an 醉/v 人/n 的/ude1 德/b 意志/n 民歌/n ，/wd 一边/d 敞/v 开怀/d 痛饮/v 起来/vf ，/wd 情/n 到/v 兴/v 处/n 老白/nr 和/cc 我/rr ，/wd 还有/v 激情/n 的/ude1 苏晓琴/nr 端/v 着/uzhe 黑啤酒/n 扭/v 舞/v 了/ule 一阵/mq 。/wj 
  
离开/v “/wyz 钥匙/n 五/m ”/wyy 时/ng 已/d 深夜/t 一点/mq 多/a ，/wd 趁着/p 酒兴/n ，/wd 我们/rr 又/d 散步/vi 走/v 到/v 美丽/a 的/ude1 莱茵/ns 河岸/n ，/wd 欣赏/v 这/rzv 条/q 闻名于世/vl 的/ude1 被/pbei 德国/nsf 人/n 称之为/v 父亲/n 之/uzhi 河/n 的/ude1 夜景/n 。/wj 宽敞/a 而/cc 黑/a 幽幽/z 的/ude1 河水/n ，/wd 在/p 我们/rr 脚下/f 静静地/z 流淌/v ，/wd 河/n 上/f 行驶/vi 的/ude1 游船/n 灯火/n 与/p 附近/f 高楼/n 霓/ng 红光/nz 映照/vi 着/uzhe 它/rr 朦朦/z 胧/x 胧/x 倩影/n ，/wd 如/v 梦/n 如/v 幻/vg 美妙/a 无比/z 。/wj 啊/y ，/wd 缓缓/d 流动/v 的/ude1 河水/n ，/wd 带走/v 了/ule 历史/n ，/wd 可/c 留下/v 了/ule 多少/ry 辉煌/a 的/ude1 记忆/n ！/wt 此时/r ，/wd 我/rr 油然/d 想起/v 被/pbei 这/rzv 条/q 河/n 哺育/v 的/ude1 那/rzv 多/m 伟人/n 名人/n 作家/n 思想家/n ――/wp 康德/nrf 、/wn 黑格尔/nrf 、/wn 马克思/nrf 、/wn 海涅/nrf 、/wn 席勒/nrf 、/wn 歌德/nrf 、/wn 罗曼罗兰/nrf -----/wp 
  
记得/v 承志/nr2 兄/ng 在/p 他/rr 的/ude1 《/wkz 北方/s 的/ude1 河/n 》/wky 里/f 说/v 过/uguo 吧/y ：/wp 一/m 条/q 河/n 是/vshi 一个/mq 民族/n 的/ude1 记/v 亿/m 。/wj 
 
此言/rz 极/ng 真理/n 。/wj 
 
第二/m 天/qt （/wkz 5月/t 29日/t ）/wky ，/wd 从/p 杜塞尔多夫/nrf 乘/v 高/a 铁/n 到达/v 法兰克福/nsf 住/vi 一/m 夜/qt ，/wd 于/p 5月/t 30日/t 晚/tg 八点/t 从/p 法兰克夫/nrf 飞/vi 回/v 中国/ns ，/wd 于/p 31日/t 中午/t 12点/t 到达/v 北京/ns ，/wd 我/rr 顺利/ad 结束/v 了/ule 这/rzv 次/qv 的/ude1 德国/nsf 朗读/v 之/uzhi 旅/ng 。/wj 虽然/c 行/a 旅/n 匆忙/an 而/cc 辛苦/an ，/wd 但/c 为/p 中/b 德/b 友谊/n 之/uzhi 花/n 洒/vi 汗/n 浇水/vi ，/wd 向/p 西方/s 宣传/v 推介/v 中国/ns 文化/n ，/wd 为/p 这次/r 2009年/t 法兰克/nrf 夫/ng 书展/n 中国/ns 主/n 宾国/nr2 活动/vn 做出/v 了/ule 自己/rr 微薄/a 贡献/n ，/wd 颇/d 感/vg 欣慰/an 。/wj 
