“/wyz 非/b 虚构/vn 文学/n ”/wyy 的/ude1 热络/vn 原由/n   
 
做/v 为/p 一/m 名/q 写/v 了/ule 一辈子/mq 小说/n 的/ude1 人/n ，/wd 我/rr 很/d 少/ad 写/v 文学/n 评论/n 、/wn 读书/vi 心得/n 之类/rz 文章/n ，/wd 更/d 从未/d 为/v 别人/rr 心血/n 之/uzhi 作/ng 写/v 过/uguo 什么/ry 书评/n ，/wd 唯恐/v 自己/rr 班门弄斧/vl ，/wd 丢人现眼/vl ，/wd 本来/b 文学/n 的/ude1 事情/n 一向/d 说/v 不/d 清楚/a 。/wj 
  
好在/d 晏彪/nr 是/vshi 多年/mq 老朋友/n ，/wd 说/v 好/a 说/v 坏/a 他/rr 不/d 会/v 计较/v 。/wj 我/rr 呢/y 也/d 赶/v 鸭子/n 上/f 架/qv ，/wd 来/f 努力/ad 完成/v 朋友/n 之/uzhi 托/ng ，/wd 写/v 一/m 篇/q 自己/rr 以往/t 避/v 之/uzhi 不/d 及/v 的/ude1 “/wyz 书评/n ”/wyy 。/wj 
  
近些年/t ，/wd 报告文学/nl 或/c 纪实/n 文学/n 这/rzv 一/m 文学/n 门类/n 很/d 热络/v ，/wd 多/d 有/vyou 大/a 块/q 文章/n 问世/vi 。/wj 
 
西方/s 把/pba 这/rzv 一/m 门类/n 也/d 称作/v “/wyz 非/b 虚构/vn 文学/n ”/wyy 。/wj 他们/rr 有/vyou 影响/vn 的/ude1 代表/n 人物/n ，/wd 无疑/d 就是/v 美国/nsf 的/ude1 诺曼/nrf -/wp 梅勒/nrf 。/wj 他/rr 以/p 代表作/n 《/wkz 夜幕/n 下/f 的/ude1 大军/n 》/wky 、/wn 《/wkz 刽子手/n 之/uzhi 歌/n 》/wky 、/wn 《/wkz 裸/ag 者/k 与/p 死者/n 》/wky 等/udeng 非/b 虚构/vn 文学/n 作品/n ，/wd 两/m 次/qv 摘取/v “/wyz 普利策/nr 奖/n ”/wyy 和/cc 美国/nsf “/wyz 国家/n 图书奖/n ”/wyy ；/wf 而/cc 此类/r 作品/n 中/f ，/wd 我/rr 比较/d 欣赏/v 的/ude1 是/vshi 美国/nsf 著名/a 作家/n 史学家/n 詹姆斯/nrf -/wp 布拉德利/nrf 所/usuo 著/vg 的/ude1 记述/vn 自己/rr 父亲/n 及/cc 同伴/n 在/p 二战/n 中/f 和/cc 战后/t 生活/vi 的/ude1 《/wkz 父辈/n 的/ude1 旗帜/n 》/wky ，/wd 读/v 后/f 令/v 人/n 感到/v 真实/an 而/cc 震撼/vn 。/wj 
  
比/p 起/vf 主观/n 虚构/vn 的/ude1 小说/n 来讲/uls ，/wd 报告文学/nl 或/c “/wyz 非/b 虚构/vn 文学/n ”/wyy 作品/n 最/d 大/a 优点/n 就/d 是/vshi 真实/a 地/ude2 记录/v 历史/n ，/wd 真实/a 地/ude2 再现/v 人物/n ，/wd 把/pba 思索/vn 和/cc 感悟/v 留给/v 读者/n ；/wf 它/rr 不必/d 象/ng 虚构/v 小说/n 那/rzv 般/uyy 绞尽脑汁/vl 设计/vn 情节/n ，/wd 安排/v 人物/n ，/wd 编/v 创/vg 故事/n ，/wd 甚至/d 去/vf 无聊/a 地/ude2 无/v 病/n 呻吟/vi 。/wj 尤其/d 可贵/a 的/ude1 是/vshi ，/wd 报告文学/nl 或/c “/wyz 非/b 虚构/vn 文学/n ”/wyy 往往/d 都/d 紧/d 扣/v 时代/n 的/ude1 脉搏/n ，/wd 向/p 读者/n 提供/v 一个/mq 关于/p 历史/n 、/wn 战争/n 、/wn 政治/n 、/wn 文化/n 、/wn 英雄/n 楷模/n 式/k 人物/n 的/ude1 最/d 贴近/v 你/rr 的/ude1 纪实/n 文本/n 。/wj 
  
赵晏彪/nr 的/ude1 报告文学/nl 《/wkz 衡焕儒/nr 风雨/n 六十/m 年/qt 》/wky ，/wd 属于/v 这/rzv 类/q 作品/n 。/wj 
 
如果/c 说/v ，/wd 詹姆斯/nrf -/wp 布拉德利/nrf 在/p 《/wkz 父辈/n 的/ude1 旗帜/n 》/wky 中/f 没有/d 刻意/d 去/vf 全方位/n 书/n 写/v 自己/rr 的/ude1 铜像/n 立/v 在/p 美国/nsf 首都/n 广场/n 的/ude1 父亲/n 及/cc 五/m 个/q 战友/n 多么/d 惊天动地/vl 的/ude1 伟大/a 和/cc 英勇/a ，/wd 而是/c 真实/a 地/ude2 甚至/d 琐碎/a 地/ude2 揭示/v 这/rzv 六/m 位/q 二战/n 时/ng 国家/n 英雄/n 们/k 最/d 平凡/a 、/wn 最/d 普通/a 的/ude1 主要/b 身/ng 史/ng ，/wd 告诉/v 世人/n 他们/rr 都/d 是/vshi 很/d 普通人/n ，/wd 甚至/d 有/vyou 不少/m 弱点/n ，/wd 对/p 荣誉/n 他/rr 父亲/n 甚至/d 是/vshi 超乎/v 寻常/a 的/ude1 冷淡/a 。/wj 该书/r 贵/a 就/d 贵/a 在/p 把/pba 英雄/n 头/n 上/f 的/ude1 光环/n 取/v 下/f 来/vf ，/wd 不/d 象/ng 国内/s 诸多/m 同类/n 作品/n 把/pba 人物/n 拔高/v 到/v 天上/s 去/vf 。/wj 变成/v 神/n ，/wd 不/d 是/vshi 人/n 。/wj 
  
赵晏彪/nr 的/ude1 《/wkz 衡焕儒/nr 风雨/n 六十/m 年/qt 》/wky 有/vyou 几/m 分/qt 《/wkz 父辈/n 的/ude1 旗帜/n 》/wky 的/ude1 味道/n 。/wj 
 
他/rr 书写/v 了/ule 这样/rzv 一个/mq 人物/n ：/wp 这个/rz 人/n 很/d 普通/a ，/wd 也/d 没有/v 什么/ry 惊天地泣鬼神/vl 的/ude1 英雄/n 劳模/n 事迹/n ；/wf 这个/rz 人物/n ，/wd 他/rr 一生/n 不/d 是/vshi 把/pba 自己/rr 塑造/v 得/ude3 多么/d 辉煌/a ，/wd 而是/c 把/pba “/wyz 西/b 红/a 门/n 镇/n ”/wyy 这/rzv 一/m 不起眼/a 的/ude1 地方/n 塑造/v 成/v 无比/z 辉煌/a 的/ude1 一个/mq 人/n ；/wf 甚至/c 可以/v 说/v ，/wd 他/rr 是/vshi 一个/mq 为/v 塑造/v 这/rzv 一/m 方/q 土地/n 辉煌/an 而/cc 奋斗/vn 一生/n 奉献/v 一生/n 的/ude1 人/n 。/wj 
  
通篇/n 朴实无华/al 地/ude2 叙述/v 了/ule 衡焕儒/nr 从/p 出生/vi 到/v 退休/vn ，/wd 一/m 件/q 一/m 件/q 地/ude2 如/v 无数/m 张/q 素描/n 作品/n 一样/uyy ，/wd 展示/v 给/p 我们/rr 出身/v 于/p 一个/mq 普通/a 满族/nz 农民/n 家庭/n 的/ude1 的/n 衡焕儒/nr ，/wd 如何/ryv 一/m 步/qv 一/m 步/qv 成长/vi 为/p 西/b 红/a 门/n 镇/n 党委书记/n 并/cc 让/v 西/f 红/a 门/n 镇/n 这/rzv 一/m 普通/a 而/cc 落后/a 的/ude1 地方/n 变成/v 为/v 举世瞩目/bl 的/ude1 富裕/a 之/uzhi 乡/n 人间/n 天堂/n 的/ude1 历史/n 变迁/vn 。/wj 
  
当然/d ，/wd 晏彪/nr 写/v 这/rzv 一/m 人物/n 时/ng ，/wd 某些/rz 方面/n 有意/d 超越/v 传统/n 的/ude1 历史/n 叙事/vn 方式/n 。/wj 他/rr 不仅/c 把/pba 人物/n 事迹/n 中/f 规/ng 中/f 矩/ng 如实/d 记录/v 下来/vf ，/wd 另外/c 还/d 加/v 揉/v 了/ule 作家/n 的/ude1 一些/mq 经历/n 和/cc 作家/n 对/p 民族/n 、/wn 历史/n 、/wn 人物/n 、/wn 时代/n 的/ude1 有关/vn 思考/vn 。/wj 这/rzv 惯/v 常/d 叫做/v “/wyz 超文本/b ”/wyy 叙述/vn 。/wj 这种/r 叙述/vn ，/wd 一般/ad 指/v “/wyz 脚注/n 和/cc 说明/v ”/wyy ，/wd 也/d 指/v 作品/n 的/ude1 “/wyz 副标题/n 、/wn 前言/n 、/wn 后记/n 、/wn 引言/n 、/wn 序跋/n ”/wyy   等/v 等/udeng 形式/n 。/wj 可以/v 说/v ，/wd 这种/r 超文本/b 叙述/vn 方式/n 是/vshi 作者/n 的/ude1 声音/n 在/p 文本/n 中/f 的/ude1 间接/b 体现/vn 。/wj 本/rz 书/n 有/vyou 三/m 篇/q 文本/n 前/f 的/ude1 “/wyz 写/v 在/p 前面/f ”/wyy 、/wn “/wyz 引/v 言/ng ”/wyy 、/wn “/wyz 说/v 在/p 前面/f 的/ude1 话/n ”/wyy   等/v 文字/n ，/wd 正文/n 后/f 也/d 附/v 有/vyou 三/m 篇/q “/wyz 跋/ng ”/wyy 、/wn “/wyz 后记/n ”/wyy 、/wn “/wyz 寄语/v ”/wyy 等/udeng 文字/n 。/wj 通过/p 这种/r “/wyz 超文本/b ”/wyy 叙述/vn 方式/n ，/wd 作者/n 从/p 多/m 侧面/f 多/m 层次/n 多/a 角度/n 在/p 读者/n 面前/f 展现/v 出/vf 了/ule 衡焕儒/nr 这/rzv 一/m 人物/n 真实/an 而/cc 有血有肉/al 的/ude1 感人/a 形象/n 。/wj 
  
我/rr 正是/v 从/p 作者/n “/wyz 写/v 在/p 前面/f ”/wyy 的/ude1 文字/n 里/f ，/wd 首先/d 感知/v 到/v 了/ule 行/a “/wyz 菩萨/n 道/qv ”/wyy 的/ude1 衡焕儒/nr 这个/rz 人物/n 。/wj 这/rzv 段/q 文字/n 也/d 颇/d 令/v 人/n 玩味/v ，/wd 作家/n 为/p 寻找/v “/wyz 260/m 年/qt 前/f 的/ude1 最/d 早/a 北京/ns 知青/n ”/wyy 历史/n 踪迹/n 而/cc 赶赴/v 哈尔滨/ns 拉/v 林/ng 满族/nz 乡/n ，/wd 机缘/n 巧合/vi 邂逅/v 华/b 藏/b 寺/ng 住持/n 释果杰/nr ，/wd 再/d 引出/v 助/v 人/n 于/p 水/n 火/n 的/ude1 行/n “/wyz 菩萨/n 道/qv ”/wyy 的/ude1 衡焕儒/nr ，/wd 并/cc 以此/d 为/v 契机/n 启动/v 了/ule 作家/n 动笔/vi 书写/v 的/ude1 灵感/n 神经/n 。/wj 听/v 起来/vf 这/rzv 似乎/d 是/vshi “/wyz 宿/vg 命/n ”/wyy ，/wd 其实/d 是/vshi 使命/n 。/wj 满族/nz 优秀/a 模范/n 人物/n ，/wd 由/p 满族/nz 作家/n 来/vf 书写/v ，/wd 瞑瞑/nr2 机缘/n ，/wd 舍我其谁/vl 。/wj 
  
于是/cc ，/wd 我们/rr 案/ng 前/f 摆放/v 了/ule 这/rzv 本/q 厚重/a 的/ude1 喷/v 着/uzhe 墨/b 香/n 的/ude1 《/wkz 衡焕儒/nr 风雨/n 六十/m 年/qt 》/wky 。/wj 
 
于是/cc ，/wd 我们/rr 认识/v 了/ule 一/m 位/q 一生/n 不/d 是/vshi 把/pba 自己/rr 塑造/v 得/ude3 多么/d 辉煌/a ，/wd 而是/c 把/pba “/wyz 西/b 红/a 门/n 镇/n ”/wyy 这/rzv 一/m 不起眼/a 的/ude1 地方/n 塑造/v 得/ude3 无比/z 辉煌/a 的/ude1 一个/mq 普通/a 的/ude1 农民/n 带头人/n 、/wn “/wyz 敬民如/nr 父/ng ”/wyy 的/ude1 基层/n 干部/n ――/wp 衡焕儒/nr 。/wj 
  
他/rr 没有/d 很/d 多/a 的/ude1 高大/a 荣誉/n 勋章/n ，/wd 也/d 没有/d 太/d 多/a 鲜花/n 锦/ag 簇/ng 相/d 拥/v ，/wd 退休/v 后/f 走/v 在/p 西/b 红/a 门/n 镇/n 的/ude1 土地/n 上/f ，/wd 一个/mq 再/d 普通/a 不过/u 的/ude1 邻家/n 老头子/n ；/wf 然而/c ，/wd 无论/c 男女老幼/nl ，/wd 西/f 红/a 门/n 镇/n 人/n 遇见/v 他/rr 都/d 会/v 亲热/a 地/ude2 打招呼/vi ：/wp 衡/nr1 书记/n 好/a 。/wj 不/d 象/ng 有些/rz 捞/v 够/v 的/ude1 退休/vn “/wyz 领导/n ”/wyy ，/wd 人们/n 遇见/v 都/d 避/v 之/uzhi 不及/vi 。/wj 
  
衡焕儒/nr ，/wd 就/d 如/v 一/m 滴/q 水/n 融入/v 大海/n 般/uyy 溶/vi 进/vf 西/f 红/a 门/n 镇/n 这块/r 土地/n 上/f ，/wd 无声/vi 而/cc 无/v 喧哗/vi 。/wj 
 
我/rr 突然/ad 感悟/v ，/wd 无声/vi 而/cc 无/v 喧哗/vi 也/d 是/vshi 一/m 种/q 记录/n ，/wd 记录/v 永恒/z 。/wj 
 
当下/t 很多/m 很多/m 的/ude1 有/vyou 声/n 者/k ，/wd 越/d 想/v 有/vyou 声/ng 越/d 无/v 声/ng ，/wd 人造/b 的/ude1 喧哗/vi 三五/m 天/qt 便/d 消失/vi ；/wf 丰功/n ，/wd 是/vshi 树/n 在/p 人们/n 心里/s 的/ude1 ，/wd 一般/ad 是/vshi 不/d 显/v 的/ude1 ，/wd 无声/vi 而/cc 无/v 喧哗/vi 的/ude1 。/wj 
  
无声/vd 无/v 喧哗/vi 才/d 会/v 永恒/z ，/wd 才/d 是/vshi 平凡/a 而/cc 伟大/a 。/wj 
 
善哉/nr2 衡焕儒/nr ，/wd 壮/v 哉/y 衡焕儒/nr 。/wj 
 
