	   媒体/n 被/pbei 称/v “/wyz 霉/n 体/ng ”/wyy 或/c “/wyz 黑/a 嘴/n 社会/n ”/wyy 意味着/v 啥/ry   
 
    本人/rr 是/vshi 个/q 老/a 球迷/n ，/wd 老/a 体育/n 迷/ng 。/wj 
 
最近/t 读/v 到/v 球迷/n 的/ude1 帖/ng 子/ng ，/wd 称/v 媒体/n 为/v “/wyz 霉/n 体/ng ”/wyy ，/wd 忍不住/v 乐/a 了/y 。/wj 
 
再/d 读/v 到/v 一/m 条/q 称/v 媒体/n 为/v “/wyz 黑/a 嘴/n 社会/n ”/wyy 的/ude1 帖/ng 子/ng 时/ng ，/wd 我/rr 笑/v 不/d 出来/vf 了/y 。/wj 引发/v 了/ule 我/rr 的/ude1 深思/vn 。/wj 
 
曾几何时/dl ，/wd 新闻/n 媒体/n 多么/d 神圣/a ，/wd 大众/n 把/pba 它们/rr 当做/v “/wyz 无/v 冕/ng 皇帝/n ”/wyy 争/v 读/v 它们/rr 各种/rz 新闻/n 以/p 吸取/v 营养/n ，/wd 丰富/v 自己/rr 思想/n 和/cc 生活/vn 知识/n ，/wd 那/rzv 是/vshi 一个/mq 健康/a 的/ude1 、/wn 正常/a 的/ude1 、/wn 有序/a 的/ude1 社会/n 舆论/n 环境/n 。/wj 
  
如今/t 倒好/n ，/wd 被/pbei 民众/n 称之为/v “/wyz 霉/n 体/ng ”/wyy ，/wd 沦落/v 为/v “/wyz 黑/a 嘴/n 社会/n ”/wyy ，/wd 比/p “/wyz 黑/a 社会/n ”/wyy 还/d 多/a 了/ule 一/m 张/q 嘴/n 。/wj 
 
何以/d 如此/rzv 呢/y ？/ww 
 
翻开/v 一下/mq 当下/t 媒体/n 混乱/an 无/v 德/b 现象/n ，/wd 便/d 知/v 其/rz 一二/m ，/wd 便/d 知/v 其/rz “/wyz 霉/n ”/wyy 在/p 哪里/rys ，/wd “/wyz 黑/a ”/wyy 在/p 何处/rys ，/wd 这种/r 现象/n 尤其/d 在/p 体育/n 媒体/n 和/cc 影视/b 娱乐/vn 媒体/n 颇为/d 普遍/a 和/cc 严重/a 。/wj 
  
足球/n 媒体/n ，/wd 本/d 是/vshi 靠/p “/wyz 足球/n ”/wyy 吃饭/vi ，/wd 现在/t 却/d 以/p “/wyz 辱骂/v 足球/n ”/wyy 为/v 乐/ng ，/wd 把/pba “/wyz 足坛/n ”/wyy 当/p 痰盂/n ，/wd 什么/ry 脏物/n 都/d 往/p 那里/rzs 排泄/v ，/wd 只/d 为/v “/wyz 地方/n ”/wyy 不/d 为/v 足球/n ，/wd 只/d 为/v 卖/v 报/n 增/v 点/qt 击/vg 不/d 为/v 足球/n ，/wd 只/d 为/v 出风头/vi 耍/v 噱头/n 不/d 为/v 足球/n ；/wf 可以/v 在/p 李章洙/nr 从未/d 接收/v 任何/rz 采访/vn 下/f 编/v 出/vf 众多/m “/wyz 独家/d 专访/v ”/wyy ；/wf 可以/v 在/p 孟浪/a 徐/ag 良/ag 气愤/a 之下/f 针对/v 个别/ad 无/v 德/b 记者/n 说/v 一/m 句/q 无礼/a 之/uzhi 语/ng 时/ng ，/wd 却/d 遭/v 整个/b 媒体/n 群起/d 而/cc 攻/v 之/uzhi 甚至/d 要/v 封杀/v 他/rr ；/wf 可以/v 毫无/v 根据/p 搞/v 出/vf 中/f 超/v “/wyz 内/f 定/v ”/wyy 说/v 搅乱/v 整个/b 足坛/n 弄/v 得/ude3 黑/a 白/a 不/d 分/v 邪气/n 丛生/vi ；/wf 有些/rz 地方/n 的/ude1 现场/s 解说员/n 甚至/d 不惜/v 用/p 惊/v 悚/n 恐怖/a 之/uzhi 语/ng 如/v “/wyz 对头/a 进行/vx 犯规/vi ，/wd 攻击/v 头/n ”/wyy “/wyz 人/n 过/uguo 头/n 不过/u ”/wyy 等等/udeng 来/f 以/p 鼓动/vn 球迷/n 情绪/n ，/wd 可以/v 想象/v 这种/r 语言/n 的/ude1 蛊惑/vn 力/n 在/p 情绪/n 失控/vi 的/ude1 几万/m 球迷/n 中/f 会/v 产生/v 什么/ry 影响/v ？/ww 可以/v 掀翻/v 整个/b 球场/n ！/wt 尤其/d ，/wd 那/rzv 几/m 个/q 全/a 靠/p 足球/n 成名/vi 并发/v 紫/a 的/ude1 所谓/v “/wyz 星/n ”/wyy “/wyz 腕/ng 儿/ng ”/wyy ，/wd 什么/ry “/wyz 大眼贼/n 老/a 马贼/n 潢/n 皮子/n ”/wyy （/wkz 过去/t 本人/rr 挺/d 欣赏/v 他们/rr ）/wky 现在/t 不知/v 为何/ryv 更/d 是/vshi 以/p 贬损/v 中国/ns 足球/n 为/v 业/ng ，/wd 怎么/ryv 埋/v 汰/vg 怎么/ryv 来/vf ，/wd 如同/v 某/rz 一/m 昆虫/n 或/c 小/a 动物/n 爬/v 出/vf 胎盘/n 后/f 回头/d 再/d 把/pba 那/rzv 胎盘/n 吃/v 掉/v 一样/uyy 。/wj 这/rzv 叫/vi 孽/ag 子/ng 。/wj 
  
娱乐/vn 媒体/n 更是/d 乌烟瘴气/al ，/wd 成天/d 以/p 挖/v 隐私/n 造/v 绯闻/n 为/v 乐/ng ，/wd 今天/t 不/d 是/vshi 把/pba 马琳/nrf 卷进/v 混浊/a 坑/n 里/f 摔打/v 看热闹/vi ，/wd 就/d 惦记/v 着/uzhe 张忆宁/nr 这样/rzv 可爱/a 而/cc 有/vyou 贡献/n 的/ude1 运动员/n 非/b 要/v “/wyz 揪/v ”/wyy 出/vf 她/rr 待/vi 嫁/v 的/ude1 老公/n 不可/v （/wkz 已/d 编/v 出/vf “/wyz 老年/t 富豪/n ”/wyy “/wyz 青年/n 港客/n ”/wyy 等/udeng ）/wky ，/wd 影视/b 名/q 星/n 们/k 更/d 是/vshi 暗/ad 无/v 天日/n ，/wd 一不小心/dl 就/d 坠入/v 陷/vi 潭/ng ,/wd 不/d 一一/d 例/q 举/v 了/y 。/wj 
  
其它/rz 文化/n 媒体/n 也/d 好/a 不/d 了/ule 哪儿/rys 去/vf ，/wd 整个/b 弥漫/v 着/uzhe 一个/mq 文化/n 虚无主义/n 和/cc 民族/n 虚无主义/n ，/wd 什么/ry “/wyz 神圣/a ”/wyy 就/d 骂/v 什么/ry ，/wd 什么/ry 权威/n 就/d 打倒/v 什么/ry ，/wd 什么/ry 伟大/a 就/d 戏说/v 什么/ry ，/wd 三皇/n 五帝/n 老子/n 孔子/nr 毛泽东/nr 鲁迅/nr 统统/d 不在话下/vl ，/wd 有的/rz 甚至/d 借/v 佳宾/n 之/uzhi 嘴/n 辱骂/vn 兄弟/n 民族/n 祖先/n 和/cc 代表/n 人物/n 惹是生非/vl ，/wd 可/c 是/vshi 周作人/nr 这样/rzv 汉奸/n 及/cc 宣扬/v 汉奸/n 文化/n 的/ude1 “/wyz 南京/ns 南京/ns ”/wyy 等/udeng 反而/d 受/v 捧/v 受宠/an ，/wd 岂/d 非/b 哆/n 哆/n 怪事/n 令/v 人/n 深思/vi ？/ww 
  
难道/d 这/rzv 只/d 是/vshi 人们/n 对/p 所谓/v “/wyz 体制/n ”/wyy 有/vyou 抵触/vn 而/cc 导致/v 的/ude1 无/v 政府/n 状态/n 吗/y ？/ww 非/b 也/y ，/wd 即便/c 是/vshi 最/d “/wyz 民主/a ”/wyy 的/ude1 西方/s 社会/n 媒体/n ，/wd 也/d 不/d 会/v 允许/v 如此/rzv 的/ude1 无法无天/vl 无序/d 无/v 德/b 无/v 规/ng 无/v 矩/ng 的/ude1 混乱/a 现象/n 存在/v ！/wt 
  
这/rzv 是/vshi 一个/mq 令/v 人/n 生/v 畏/vg 的/ude1 现象/n ，/wd 是/vshi 个/q 失控/vi 的/ude1 状态/n ，/wd 也/d 是/vshi 一个/mq 危险/a 的/ude1 信号/n 。/wj 
 
早先/t 百姓/n “/wyz 畏/vg ”/wyy 苛政/n 如/v “/wyz 畏/vg ”/wyy 虎/n ，/wd 如今/t “/wyz 畏/vg ”/wyy 媒体/n 如/v “/wyz 畏/vg ”/wyy 虎/n 。/wj 难怪/d “/wyz 媒/ng ”/wyy 体/ng 被/pbei 称之为/v “/wyz 霉/n ”/wyy 体/ng 和/cc “/wyz 黑/a 嘴/n 社会/n ”/wyy 。/wj “/wyz 无/v 冕/ng 皇帝/n ”/wyy 一旦/d 失去/v “/wyz 公信力/nr ”/wyy ，/wd 那/rzv 就/d 变成/v 大众/n 的/ude1 唾弃/vn 物/ng ，/wd 那/rzv 将/d 是/vshi 整个/b 社会/n 的/ude1 悲哀/an 。/wj 
  
是/vshi 该/rz 清/a 污/ag 的/ude1 时候/n 了/y 。/wj 百姓/n 需要/v 耳根/n 清静/an ，/wd 环境/n 和谐/an ，/wd 空气/n 干净/a 。/wj 
