鄂/b 温/b 克/b 草原/n 有/vyou 座/q 神秘/a 古迹/n 
 
京城/n 酷热/an ，/wd 连日/d 四十/m 来/m 度/qv 。/wj 
 
正/d 如/v 待/vi 在/p 蒸/v 炉/ng 中/f 般/uyy 受/v 煎熬/vi 时/ng ，/wd 接到/v 呼伦贝尔/ns 鄂/b 温/ng 克/vg “/wyz 三/m 少/a 民族/n ”/wyy 文学/n 笔会/n 讲课/vi 之/uzhi 邀/vn ，/wd 如/v 一/m 股/q 雨/n 中/b 凉风/n 让/v 我/rr 爽/ag 透/v 了/y 。/wj 当/v 下/vf 飞机/n 时/ng 听到/v 外边/f 地面/n 温度/n 只/d 十八/m 至/p 二十/m 摄氏度/q 时/ng ，/wd 简直/d 不/d 敢/v 相信/v 自己/rr 的/ude1 耳朵/n 。/wj 
  
　 　 哦/e ，/wd 故乡/n 的/ude1 草原/n ，/wd 祖先/n 的/ude1 草原/n ，/wd 你/rr 依旧/z 如此/rzv 的/ude1 适宜/vn 人类/n 生存/vn ！/wt 
 
　 　 曾经/d 的/ude1 元/q 大/a 都/d ――/wp 京城/ns ，/wd 如今/t 是/vshi 水泥/n 高楼/n 多/a ，/wd 柏油路/n 多/a ，/wd 汽车/n 尾气/n 多/a ，/wd 电器/n 排/v 热量/n 多/a ，/wd 冬/tg 不/d 下雪/vi 夏/tg 不/d 下/vf 雨/n ，/wd 来/vf 一/m 块/q 雨/n 云/n 被/pbei 两千万/m 人/n 呼/v 出/vf 的/ude1 热气/n 、/wn 千万/m 辆/q 汽车/n 及/cc 电器/n 排/v 出/vf 的/ude1 污/ag 气/n 所/usuo 蒸/v 跑/v 烘干/v ，/wd 老天/n 想/v 降/v 点儿/q 雨雪/n 那/rzv 简直/d 如/v 公鸡/n 下蛋/vi 般/uyy 困难/a 。/wj 这/rzv 令/v 我/rr 想起/v 小时/n 听/v 的/ude1 一个/mq 故事/n ：/wp 有/vyou 片/q 村镇/n 老/a 不/d 下/vf 雨/n ，/wd 好不容易/dl 来/vf 一/m 块/q 云/n 就/d 被/pbei 什么/ry 赶跑/v ，/wd 原来/d 那里/rzs 住/vi 有/vyou 一个/mq 恶魔/n 莽/ag 古斯/nrf ，/wd 他/rr 的/ude1 脑瓜/n 顶/v 是/vshi 漏/v 的/ude1 ，/wd 就/d 怕/v 雨/n 浇/v ，/wd 因而/c 只要/c 飘/v 来/vf 雨/n 云/vg 它/rr 就/d 在/p 头顶/n 上/f 疾速/ad 挥动/v 一块/d 魔/ag 布/vg ，/wd 把/pba 雨/n 云/vg 统统/d 赶跑/v 。/wj 
  
　 　 看来/v ，/wd 京城/ns 上/f 排/v 的/ude1 尾气/n 热气/n ，/wd 就/d 如/v 那/rzv 块/q 被/pbei “/wyz 漏/v 脑/n 恶魔/n ”/wyy 所/usuo 挥动/v 的/ude1 魔/ag 布/n 了/y 。/wj 
 
　 　 呵呵/e ，/wd 我/rr 不/d 开/v 车/n ，/wd 脑瓜/n 顶/ng 也/d 够/v 封闭/vn 。/wj 说/v 笑/v 了/y 。/wj 
 
　 　 笔会/n 后/f ，/wd 受/v 老朋友/n 齐全/a （/wkz 鄂/b 旗/n 政协/n 主席/n ）/wky 、/wn 常胜/nr 杰/ag （/wkz 旗/n 政协/n 副/b 主席/n ）/wky 盛情/n 邀请/vn ，/wd 我/rr 在/p 鄂温克旗/nr 接着/c 做/v 了/ule 一/m 次/qv 短暂/a 的/ude1 文化/n 考察/vn 和/cc 民间/n 采风/vn 活动/vn 。/wj 当然/d 也/d 是/vshi 为了/p 把/pba 逃离/v 京城/ns 火炉/n 时间/n 尽量/d 拖/v 期/qv 延/vg 后/f 些/q 。/wj 
  
呼伦贝尔/ns 草原/n 是/vshi 成/v 吉/ag 思/v 汗/n 故土/n 和/cc 发祥之地/nl ，/wd 鄂/b 温/b 克/b 旗/n 草原/n 位于/v 核心/n 地带/n 。/wj 曾/d 任/v 该/rz 旗/n 常务/b 副/b 旗/n 长/a 的/ude1 齐全/a ，/wd 是/vshi 一/m 位/q 典型/a 的/ude1 蒙古/ns 汉子/n ，/wd 身材/n 魁梧/a ，/wd 脸/n 宽/a 鼻/ng 挺/vi ，/wd 浓眉/n 下/f 的/ude1 细长/z 眼睛/n 闪烁/v 着/uzhe 智慧/n ，/wd 他/rr 准备/v 带/v 我/rr 去/vf 参观/v 额尔古纳/ns 河/n 右/f 岸/n 几十/m 公里/q 处/n 的/ude1 “/wyz 哈/b 撒/v 尔/Rg 古城/n 遗址/n ”/wyy 。/wj 哈/b 是/vshi 成吉思汗/nrf 二/m 弟/n ，/wd 蒙古/ns 帝国/n 开国/b 元勋/n ，/wd 可/v 那边/rzs 来/vf 电话/n 说/v 连/ulian 下/f 七/m 天/qt 大雨/n ，/wd 车辆/n 进/vf 不/d 去/vf ，/wd 我/rr 好/d 不/d 遗憾/a 。/wj 此时/r ，/wd 好友/n 常胜/nr 杰/ag 说/v ，/wd 咱们/rr 去/vf 另/rz 一/m 古城/n 遗址/n ，/wd 就/d 在/p 本/rz 旗/n 。/wj 他/rr 酷爱/v 摄影/vi ，/wd 已/d 有/vyou 几/m 本/q 摄影集/n 问世/vi ，/wd 颇/d 有/vyou 成绩/n ，/wd 又/d 兼任/v 旗/n 摄影家/n 协会/n 主席/n ，/wd 创办/v 鄂/b 温克/nrf 摄影/vi 网/n ，/wd 对/p 旗/n 内/f 草原/n 风光/n 及/cc 文化/n 古迹/n 了如指掌/vl 。/wj 他/rr 的/ude1 话/n 一下子/mq 引起/v 我/rr 的/ude1 好奇/a ，/wd 赶紧/d 询问/v 什么/ry 遗址/n 。/wj 
  
        他/rr 颇/d 显/v 神秘/a 地/ude2 说/v ，/wd 巴彦/ns 乌拉/n 古城/n 遗址/n 。/wj 
 
　 　 巴彦/ns 乌拉/n 古城/n ？/ww 那/rzv 是/vshi 座/q 什么/ry 遗址/n ?/ww 
 
　 　 是/vshi 铁木格/nrf -/wp 斡/n 惕/n 赤/ag 斤/ng 大/a 帐/ng 遗址/n 。/wj 
 
　 　 啊/y ？/ww 成吉思汗/nrf 最/d 小/a 弟弟/n 斡/n 惕/n 赤/ag 斤/ng ？/ww 
 
　 　 对/v 。/wj 常胜/nr 杰/ng 笑眯眯/z 地/ude2 点点头/v 。/wj 我/rr 心里/s 十分/d 惊异/v ,/wd 过去/t 光/d 听说/v 哈撒/nrf 尔古城/nr 在/p 额尔古纳/ns 那边/rzs ，/wd 没/d 想到/v 斡/n 惕/n 赤/ag 斤/ng 大/a 帐/ng 遗址/n 竟然/d 在/p 鄂/b 旗/n 境内/s 。/wj 
  
不/d 瞒/v 你/rr 说/v ，/wd 早/ad 在/p 上/f 世纪/n 七十/m 年代/n ，/wd 黑龙江省/ns 考古/n 所/usuo 在/v 一/m 次/qv 古迹/n 普查/vn 中/f 发现/v 的/ude1 ，/wd 当时/t 呼盟/n 归/v 黑龙江省/ns 管辖/v 。/wj 这么/rz 多/m 年/qt 来/f 外边/f 鲜有/v 人/n 知/v ，/wd 一/m 是/vshi 出于/v 保护/vn ，/wd 二/m 是/vshi 由于/p 各种/rz 因素/n 没有/d 全面/ad 考察/v 和/cc 开掘/vn 。/wj 常胜/nr 杰/ag 说/v 。/wj 
  
        原来/d 如此/rzv 。/wj 跟/p 当下/t 内地/s 到处/d 挖/v 古/a 坟/n 掘/v 古迹/n 相比/vi ，/wd 这样/rzv 只/d 保护/v 不/d 开掘/v 状态/n ，/wd 倒/d 挺/d 好/a 。/wj 
 
        第二/m 天/qt ，/wd 我们/rr 的/ude1 越野车/n 奔驰/nz 在/p 广阔/a 的/ude1 鄂/b 温/b 克/b 旗/n 西南部/f 草原/n 上/f 。/wj 
 
雨水/n 好/a ，/wd 草原/n 绿/a 得/ude3 让/v 人/n 醉/v ，/wd 平坦/a 辽阔/a 得/ude3 能/v 望见/v 天/qt 的/ude1 那边/rzs ，/wd 那边/rzs ，/wd 天/qt 躺/v 在/p 绿/a 草/n 尖/ng 上/f 。/wj 我/rr 的/ude1 心/n 飞/vi 起来/vf 了/y ，/wd 随/p 路旁/s 湿地/n 惊/vd 飞/vi 的/ude1 白鹤/n 白鹭/n 在/p 蓝/a 空中/s 翱翔/vi 。/wj 小/a 花丛/n 中/f 藏/v 着/uzhe 百灵鸟/n 阵阵/q 鸣/vg 啼/vi ，/wd 百/m 啭/n 千/m 唱/v 的/ude1 。/wj 凉风/n 轻/ad 拂/v 脸上/s ，/wd 能/v 闻/v 到/v 草/n 香/a 花香/n 牛/nr1 羊奶/n 香/a ，/wd 稍/d 带/v 清洗/v 着/uzhe 我/rr 心/n 肺/n 胸/ng 浊气/n ，/wd 煞/dg 是/vshi 让/v 人/n 觉得/v 从/p 里/f 到/v 外/f 都/d 净/a 洁/ag 明/ag 透/v 了/y 。/wj 
  
　 　 过/vf 了/ule 伊敏/ns 河/n ，/wd 离开/v 公路/n 走/v 草原/n 奔驰/vi 了/ule 三/m 小时/n ，/wd 穿过/v 鄂温克族/nz 人/n 牧/vg 村/n ，/wd 穿过/v 一群群/m 矫健/a 膘/ng 肥/a 的/ude1 马群/nr 和/cc 牛羊群/nr ，/wd 我们/rr 看见/v 一/m 棵/q 千年/t 古松/n 。/wj 同行/n 的/ude1 摄影家/n 柏青/nr 说/v ，/wd 那/rzv 是/vshi 草原/n 上/f 的/ude1 神/n 树/n ，/wd 游牧/vn 部落/n 代/vd 代/v 祭拜/v 的/ude1 精神/n 图腾/n 。/wj 我们/rr 下车/vi ，/wd 虔诚/an 祭拜/v 不知/v 哪/ry 代/q 祖先/n 种/q 下/f 的/ude1 这/rzv 片/q 草原/n 上/f 唯/d 一一/d 棵/q 老/a 古/a 树/n ，/wd 它/rr 那/rzv 挺拔/a 傲/ag 立/v 的/ude1 雄姿/n 和/cc 上边/f 祭/v 挂/v 的/ude1 蓝色/n 哈达/n 都/d 令/v 人/n 浮想联翩/vl ，/wd 肃然起敬/vl 。/wj 接着/c ，/wd 沿/p 那/rzv 条/q 著名/a 的/ude1 辉/ng （/wkz 腾/v ）/wky 河北/ns 岸/n 又/d 驰/vg 一/m 小时/n ，/wd 我们/rr 终于/d 看见/v 草地/n 上/f 凸起/vi 的/ude1 三/m 座/q 山/n 。/wj 山/n 不/d 太/d 高/a ，/wd 也/d 没有/v 树/n ，/wd 全/d 被/pbei 绿/a 草/n 覆盖/v 着/uzhe ，/wd 源自/v 大兴/ns 安西/ns 岭/ng 的/ude1 辉/ng （/wkz 腾/v ）/wky 河/n (/wkz 冷河之/nr 意/vg )/wky ,/wd 则/c 绕/v 着/uzhe 它/rr 缓缓/d 流淌/v ，/wd 奔/v 向/p 贝尔湖/nrf 方向/n 。/wj 
  
　 　 那/rzv 就是/v 巴彦/ns 乌拉/n 山/n ，/wd 当年/t 斡/n 惕/n 赤/ag 斤/ng 金/ng 帐/ng 就/d 扎/v 在/p 它/rr 的/ude1 山前/s 草/n 滩/ng 上/f 。/wj 常胜/nr 杰/ag 手指/n 前方/s 。/wj 
 
　 　 后/f 靠/v 富饶/a 的/ude1 巴彦/ns 山/n ，/wd 旁/f 流/v 凉爽/a 的/ude1 辉腾河/nr ，/wd 真是/d 好/a 风水/n ！/wt 难怪/d 成吉思汗/nrf 把/pba 这/rzv 片/q 守护/vn 祖先/n 灶/n 火/n 的/ude1 好/a 草地/n ，/wd 赐/v 封/q 给/v 了/ule 幼弟/nr2 和/cc 母亲/n 诃/ng 额伦/nrf 夫人/n ！/wt 我/rr 忍不住/v 赞叹/v 这/rzv 片/q 美丽/a 得/ude3 让/v 人/n 陶醉/vi 的/ude1 草原/n 。/wj 
  
　 　 车从辉/nr （/wkz 腾/v ）/wky 河/n 上/f 的/ude1 那/rzv 座/q 摇摇晃晃/z 的/ude1 老/a 木桥/n 上/f 通过/v 后/f ，/wd 我/rr 便/d 远远/d 看见/v 了/ule 一/m 座/q 立/v 牌/n 和/cc 隐隐约约/z 鼓/v 起/vf 的/ude1 城池/n 轮廓/n 脊背/n ，/wd 全/d 被/pbei 绿油油/z 草丛/n 覆盖/v 着/uzhe 。/wj 到/v 跟前/f 发现/v ,/wd 旧/a 城/n 脊/ng 上/f 立/v 的/ude1 这/rzv 块/q 水泥/n 方/q 牌/n ，/wd 可以/v 说/v 我/rr 见/v 过/uguo 的/ude1 天下/n 最/d 简朴/a 的/ude1 一/m 座/q 碑/n 牌/n 了/y ，/wd 只/d 一/m 米/q 多/a 高/a ，/wd 上边/f 凿/v 刻/v 的/ude1 字/n 也/d 极/d 简单/a ：/wp 巴彦/ns 乌拉/n 古城/n 遗址/n       旗/n 级/q 重点/n 文物/n 保护/vn 单位/n       鄂温克族自治旗/ns 人民政府/nl 文物/n 管理/vn 所/n       一九九四年/t 十月/t 十日/t 。/wj 我/rr 心中/s 暗暗/d 发笑/vi ，/wd 简单/a 得/ude3 都/d 不/d 知道/v 是/vshi 哪个/ry 朝代/n 什么/ry 城址/n 。/wj 当然/d 这样/rzv 也/d 很/d 好/a ，/wd 只/d 要/v 让/v 想/v 知道/v 的/ude1 人/n 记住/v 就/d 行/vi 了/y ，/wd 何必/d 张扬/vi ，/wd 何必/d 去/vf 招/v 那么/rz 多/m 天/qt 下/f “/wyz 盗贼/n ”/wyy 惦记/v 呢/y 。/wj 脚下/f 是/vshi 浑圆/z 鼓/v 凸/ag 的/ude1 古/a 城墙/n 脊/ng ，/wd 如/v 一/m 庞大/a 雄伟/a 的/ude1 龙/n 脊/ng 深/d 埋/v 在/p 地/n 底下/f ，/wd 偶尔/d 从/p 草丛/n 间/f 露出/v 的/ude1 古/a 瓦/n 青/a 砖/n 还/d 有/vyou 精美/a 的/ude1 单/b 色釉/n 彩/ng 瓷/ng 片/ng ，/wd 则/c 向/p 世人/n 悄悄/d 透露/v 着/uzhe 七八百/m 年/qt 前/f 的/ude1 秘密/n 和/cc 曾经/d 的/ude1 辉煌/an 。/wj 
  
　 　 几/m 里/q 方圆/n 的/ude1 城内/s 中心/n 地带/n ，/wd 有/vyou 一/m 座/q 鼓/v 起/vf 的/ude1 宫殿/n 遗迹/n ，/wd 隐约可见/vl 残垣断壁/nl 。/wj 这里/rzs 留/v 有/vyou 不少/m 处/q 曾/d 被盗/v 挖/v 或/c 开掘/v 过/uguo 的/ude1 痕迹/n ，/wd 坑坑洼洼/bl 的/ude1 ，/wd 有/vyou 一/m 块/q 铁矿/n 岩/ng 铸/v 制/k 的/ude1 宫殿/n 柱石/n ，/wd 裸露/v 在/p 地面/n 上/f 格外/d 醒目/a ，/wd 泛/ag 褐/ng 红色/n ，/wd 坚固/a 硬面/n 上/f 有/vyou 酸/a 腐/vg 后/f 的/ude1 蜂/ng 洞/n 。/wj 附近/f 还有/v 几/m 处/q 狼/n 洞/n 或/c 狐/ng 穴/ng ，/wd 深不可测/vl ，/wd 显得/v 神秘/an 。/wj 我/rr 笑/v 说/v ，/wd 那/rzv 是/vshi 古迹/n 守护神/n 居住/vn 处/n ，/wd 别/d 招惹/v 它/rr 。/wj 胜杰/nr2 、/wn 柏青/nr 还有/v 忙/v 着/uzhe 拍摄/v 的/ude1 套/q 马/n 竿/ng 都会/n 意/b 地/ude2 乐/v 了/y 。/wj 写/v 小小说/n 成名/vi 的/ude1 晓立/nr2 ，/wd 还有/v 写/v 散文/n 的/ude1 夏/tg 也/d 就/d 打/v 住/vi 了/ule 去/vf 探究/v 的/ude1 脚步/n 。/wj 盛开/v 的/ude1 干枝/n 梅/ng ，/wd 粒/ng 粒/ng 小/a 花骨朵/n 紫/a 里/f 透/v 红/a 如/v 红宝石/n ，/wd 美丽/a 珍贵/a ，/wd 不/d 多/ad 见/v ，/wd 只/d 发现/v 三/m 丛/q ，/wd 心中/s 珍惜/v 得/ude3 都/d 舍不得/v 去/vf 触摸/v 它/rr ，/wd 然而/c 见/v 同行/n 者/k 中/f 有人/r 挖/v 了/ule 一/m 丛/q 带走/v 时/ng ，/wd 我/rr 心里/s 疼/v 得/ude3 几乎/d 渗出/v 了/ule 血/n 。/wj 为什么/ryv 见/v 喜爱/v 的/ude1 东西/n ，/wd 有/vyou 人/n 总/d 想/v 占有/v 它/rr 呢/y ？/ww 热爱/v 大自然/n ，/wd 首先/d 学会/v 尊重/v 它/rr ，/wd 这/rzv 是/vshi 道理/n 。/wj 
  
　 　 好/a 啦/y ，/wd 该/rz 介绍/v 这/rzv 片/q 古迹/n 的/ude1 主人/n ――/wp 铁木格/nrf -/wp 斡/n 惕/n 赤/ag 斤/ng 一些/mq 历史/n 了/y 。/wj 
 
　 　 成吉思汗/nrf 同/p 母/b 所/usuo 生/v 有/vyou 三/m 个/q 弟弟/n 一个/mq 妹妹/n ，/wd 铁木格/nrf 是/vshi 最/d 小/a 的/ude1 老/a “/wyz 嘎达/nrf ”/wyy 。/wj 斡/n 惕/n 赤/ag 斤/ng 是/vshi 昵/vg 称/ng ，/wd 蒙古/ns 人/n 习惯/n 把/pba 家/n 中/f 最/d 小/a 男孩/n 称/v “/wyz 斡/n 惕/n 赤/ag 斤/ng ”/wyy ，/wd 准确/ad 发音/vi 应/v 叫/vi “/wyz 斡/n 特/ag 根/n ”/wyy ,/wd 《/wkz 蒙古/ns 秘史/n 》/wky 汉文/nz 拼写/v 把/pba “/wyz 特根/nrf ”/wyy 录/ng 成/v “/wyz 赤/ag 斤/ng ”/wyy 是/vshi 有/vyou 误/ng 。/wj 此/rzs 名/q 意思/n 为/v “/wyz 守/v 灶/n 火/n 之/uzhi 子/ng ”/wyy ,/wd 因/c 最/d 小/a 而/cc 受宠/an ，/wd 哥哥/n 们/k 独立/v 出去/vf 后/f ，/wd 幼弟/nr2 要/v 留/v 在/p 父母/n 身边/s 守/v “/wyz 灶/n 火/n ”/wyy ，/wd 突厥/n 语/ng 中/f “/wyz 斡/n 惕/n 赤/ag 斤/ng ”/wyy 有/vyou “/wyz 灶/n 火/n ”/wyy 之/uzhi 意/ng ，/wd 这里/rzs “/wyz 灶/n 火/n ”/wyy 已/d 有/vyou 传承/vn 家族/n 嫡/n 脉/ng 火种/n 之/uzhi 意/ng 了/y 。/wj 
  
　 　 铁木格/nrf 是/vshi 大/a 名/q （/wkz 史书/n 也/d 写/v 帖/ng 木/ng 哥/n ）/wky ，/wd 生于/v 1168/m   年/qt ，/wd 比/p 成吉思汗/nrf 小/a 六/m 岁/qt 。/wj 他/rr 从小/d 受/v 兄长/n 们/k 爱护/v 和/cc 关照/vn ，/wd 得/v 的/ude1 领地/n 最/d 广/ad 属/v 民/ng 最/d 多/a ，/wd 在/p 东道/n 诸/rz 王/n 之中/f 占/v 首/m 位/q 。/wj 成/v 吉/ag 思/v 汗/n 出征/vi 时/ng ,/wd   他/rr 常/d 留守/v 老家/n ，/wd 任/v 监/vg 国/n 之/uzhi 职/ng 处理/v 军政/n 大事/n 。/wj 因/p 受宠/an 从小/d 有些/rz 懒散/an ,/wd 《/wkz 蒙古/ns 秘史/n 》/wky 中/f 称/v 他/rr “/wyz 早/a 行/ng 睡/v 的/ude1 ，/wd 晚/tg 行/vi 起/vf 的/ude1 ”/wyy 。/wj 然而/c 在/p 重大/a 战事/n 中/f 他/rr 从不/d 缺席/vi ，/wd 1204年/t 在/p 洮/n 儿/ng 河/n 一带/n 攻打/v 乃/v 蛮/a 塔/n 阳/ag 罕/ag 部/n 时/ng ，/wd 他/rr 极/d 力主/v 战/ng ，/wd 驳/v “/wyz 战马/n 正/d 瘦/a ”/wyy 为由/vi 贻误/v 战机/n 者/k ，/wd 愤然/d 宣布/v ：/wp “/wyz 我/rr 的/ude1 战马/n 永远/d 肥壮/a ！/wt ”/wyy   在/p 这次/r 决战/vi 中/f ，/wd 成吉思汗/nrf 任/v 前/f 军/n ，/wd 哈撒/nrf 尔/Rg 任/v 中军/n ，/wd 他/rr 任/v 殿军/n ，/wd 最终/d 消灭/v 了/ule 劲敌/n ，/wd 于/p 1206年/t 帮助/v 大哥/n 铁木/nrf 真/d 统一/v 了/ule 蒙古/ns 诸/rz 部/q 。/wj 
  
　 　 尤其/d 值得一提/vl 的/ude1 一/m 件/q 事/n 是/vshi ，/wd 他/rr 帮助/v 大哥/n 镇压/v 了/ule 一起/s 最/d 大/a 的/ude1 内乱/n 之/uzhi 源/ng 。/wj 
 
　 　 成/v 吉/ag 思/v 汗/n 初期/f 十分/d 恩/ng 宠/v “/wyz 晃/v 豁/vi 坛/ng 氏/ng ”/wyy 蒙/vi 力克/v 父子/n 七/m 人/n ，/wd 其/rz 大/a 儿/ng 阔/a 阔/a 出/vf 是/vshi 一个/mq 萨/b 满/a 术/ng 士/ng ，/wd 被/pbei 称为/v “/wyz 帖/ng 卜/vg 腾/v 格/b 理/n ”/wyy (/wkz “/wyz 通天/vi 孛/n 师/ng ”/wyy )/wky 。/wj 曾/d 代/v “/wyz 长/a 生/v 天/qt ”/wyy 预言/v “/wyz 授予/v 铁木真/nrf 统治/v 全/a 蒙古/ns ”/wyy 。/wj 后/f 蒙/vi 力克/v 父子/n 野心/n 膨胀/vi ，/wd 暗/ad 结/v 党/n 余/Rg ，/wd 谗言/n 挑拨/v 成/v 帝/ng 与/p 二弟哈撒/nrf 尔/Rg 关系/n ，/wd 接着/c 羞辱/v 和/cc 抢夺/v 斡/n 惕/n 赤/ag 斤/ng 属/v 民/ng 。/wj 斡/n 惕/n 赤/ag 斤/ng 授/vg 成/v 吉思汗/nrf 之/uzhi 意/ng ，/wd 携/v 三/m 力士/n 以/p 摔跤/vi 之/uzhi 名/ng 当场/d 折断/v 阔/a 阔/a 出/vf 腰/n 致/v 其/rz 死/v ，/wd 由此/d “/wyz 蒙/vi 力克/v 父子/n 气势/n 遂/d 消/v 减/v ”/wyy ，/wd 退出/v 历史/n 舞台/n 。/wj 斡/n 惕/n 赤/ag 斤/ng 跟随/v 大哥/n 南征/nr 时/ng ，/wd 与/p 哈撒/nrf 儿/ng 率/v 左/a 军/n ，/wd 破/v 蓟/n 州/n 、/wn 滦/b 州/n 、/wn 平/a 州/n 及/cc 辽西/ns 诸/rz 郡/n 。/wj 当成/v 吉/ag 思/v 汗/n 诸/rz 弟/n 封地/n 全都/d 调整/v 到/v 蒙古/ns 高原/n 东/f 半/m 部/q ，/wd 称为/v 左手/n 诸/rz 王/n 或/c 东道/n 诸/rz 王/n 时/ng ，/wd 斡/n 惕/n 赤/ag 斤/ng 领地/n “/wyz 位于/v 蒙古/ns 遥远/a 的/ude1 东北/s 角/n ，/wd 在/p 他们/rr 的/ude1 那/rzv 一/m 边/k 再/d 也/d 没有/v 蒙古/ns 部落/n 了/y ”/wyy ，/wd 该/v 地/ude2 即/v 是/vshi 今/tg 大兴安岭/ns 西/f 麓/ng 、/wn 海拉尔/ns 河/n 以南/f 到/v 哈/b 拉/b 哈/b 河/n 流域/n 的/ude1 大片/n 地区/n 。/wj 1221/m   年/qt ，/wd 长春/ns 真人/n 邱/nr1 处/n 机/ng 奉/v 召/vg 西/f 行/vi 觐/n 见/v 正在/d 西域/n 作战/vi 的/ude1 成吉思汗/nrf 时/ng ，/wd 途中/s 曾/d 参拜/v 斡/n 惕/n 赤/ag 斤/ng 的/ude1 大营/ns 。/wj 史书/n 记载/v ：/wp “/wyz 渡/v 河/n （/wkz 即/v 哈/b 拉/b 哈/b 河/n ）/wky ，/wd 北/f 行/ng 三日/t 。/wj 四月/t 朔/ng ，/wd 至/p 斡/n 辰/ng （/wkz 即/v 斡/n 惕/n 赤/ag 斤/ng ）/wky 大王/n 帐/ng 下/f 。/wj 七日/t 见/v 。/wj 复/dg 自/p 斡/n 惕/n 赤/ag 斤/ng 大/a 帐/ng 西/f 行/ng 五日/t ，/wd 乃至/c 呼/v 伦/ng 湖/n 。/wj ”/wyy 据此/d 推测/v ，/wd 斡/n 惕/n 赤/ag 斤/ng 大/a 营盘/n 大致/d 就/d 在/p 今/tg 新巴尔虎左旗/ns 之/uzhi 东/f 鄂/b 温/b 克/b 旗/n 西南/s 的/ude1 辉/ng 河畔/n 。/wj 
  
　 　 斡/n 惕/n 赤/ag 斤/ng 最初/d 以/p 幼/ag 弟/n 身份/n 留守/v 漠/ng 北/f ，/wd 而/cc 当时/t 经/p 略/d 中原/ns 汉/b 地/n 的/ude1 木华黎/nr 名义/n 上/f 也/d 在/p 他/rr 节制/v 管辖/v 之内/f ，/wd 史料/n 称/v “/wyz 皇/ng 弟/n 斡/n 真/d 那/rzv 颜/ng 统治/v 中原/ns ”/wyy 、/wn “/wyz 把/pba 契丹/ns 境内/s 的/ude1 土地/n 分/qt 给/p 斡/n 惕/n 赤/ag 斤/ng 那/rzv 颜/ng 及/cc 几/m 个/q 孙子/n ”/wyy   。/wj 同时/c ，/wd 因/p 领地/n 靠近/v 东北/s ，/wd 斡/n 惕/n 赤/ag 斤/ng 对于/p 向/p 高丽发/nr 方向/n 展/vg 势力/n 表现/v 出/vf 较/d 大/a 兴趣/n ，/wd 几/m 次/qv 三/m 番/qv 颁发/v “/wyz 皇/ng 太/d 弟/n 国书/n ”/wyy 到/v 高/a 丽/ag 招/v 谕/ng ，/wd 或/c “/wyz 趣/ng 其/rz 贡献/n ”/wyy ，/wd 或/c “/wyz 察/vg 其/rz 纳/b 款/n 之/uzhi 实/ng ”/wyy ，/wd 他/rr 的/ude1 后/f 王/n 们/k 也/d 频繁/ad 出征/vi 高/a 丽/ag 方向/n 。/wj 成思汗/nrf 去世/vi 后/f ，/wd 斡/n 惕/n 赤/ag 斤/ng 与/p 拖/v 雷/n 、/wn 察/vg 合/v 台/q 一起/s ，/wd 在/p 推/v 戴/v 新/a 大/a 汗/n 的/ude1 大/a 朝/tg 会上/t 主持/v 了/ule 窝/n 阔/a 台/q 登基/vn 典礼/n 。/wj 窝/n 阔/a 台/q 灭/v 金/ng 后/f ，/wd 斡/n 惕/n 赤/ag 斤/ng 分/v 得益/vi 都/d 路/n 及/cc 平/a 、/wn 滦/b 二/m 州/n 作为/p 他/rr 华北/ns 领地/n ，/wd 属/v 户/ng 达/v 六万/m 多/m 数/m ，/wd 在/p 东西/n 道/v 诸/rz 王/n 中/f 仅/d 次于/v 拖/v 雷/n 和/cc 窝/n 阔/a 台/q 儿子/n 贵/r 由/v 。/wj 
  
　 斡/n 惕/n 赤/ag 斤/ng 大约/d 世/ng 逝/vg 于/p 1247年/t 左右/m 。/wj 他/rr 的/ude1 嫡孙/n 塔察尔/nrf 继续/v 统辖/v 大兴安岭/ns 两侧/f 和/cc 东北/s 之/uzhi 地/n ，/wd 势力/n 扩展/v 到/v 大兴安岭/ns 东/f 麓/ng 草原/n 乃至/c 松/v 嫩/a 河川/n 地区/n 。/wj 后来/t ，/wd 塔察尔/nrf 支持/v 蒙哥/nrf 和/cc 忽必烈/nr 登/v 皇位/n ，/wd 征战/vi 建/v 大/a 功/n ，/wd 更/d 是/vshi 受/v 恩/ng 宠/v ./wj 
  
以上/f 是/vshi 铁木格/nrf -/wp 斡/n 惕/n 赤/ag 斤/ng 大致/d 史/ng 略/d 。/wj 
 
　 　 站/vi 在/p 深/d 埋/v 地下/s 的/ude1 颓/vg 垣/ng 残/vg 壁/ng 上边/f ，/wd 抚今追昔/vl ，/wd 我/rr 一时/t 感慨万千/vl 。/wj 
 
　 　 祖先/n 们/k 最初/d 从/p 这/rzv 块/q 草原/n 出发/vi ，/wd 打通/v 欧/b 亚/b 之/uzhi 路/n ,/wd   人类/n 历史/n 上/f 首/m 次/qv 展开/v 东西方/n 文明/a 交流/vn ,/wd   并/d 为/v 西方/s 送/v 去/vf 火药/n ,/wd   指南针/n ,/wd   印刷术/n ,/wd   还有/v 丝绸/n 瓷器/n 茶叶/n ,/wd   最/d 早/a 创建/vn 驿站/n 制/v {/w 如今/t 网络/n 初/f 型/n }/w ,/wd 彻底/ad 连接/v 欧/b 亚/b 这/rzv 古老/a 而/cc 从未/d 来往/vi 的/ude1 两/m 个/q 大陆/n ,/wd   这/rzv 是/vshi 人类/n 历史/n 上/f 的/ude1 一/m 次/qv 辉煌/a 创举/n 。/wj 元代/t 经济/n 、/wn 文化/n ,/wd 、/wn 科技/n 方面/n 更/d 是/vshi 十分/d 发达/a ,/wd   光/d 为/p 中国/ns 奠定/v 最/d 早/a 最/d 大/a 的/ude1 国家/n 版图/n 这/rzv 一点/mq 来讲/vi ,/wd   蒙古/ns 民族/n 为/p 中华民族/n 的/ude1 发展/vn 做出/v 了/ule 不可磨灭/vl 的/ude1 贡献/n 。/wj 
  
　 　 如今/t ，/wd 这/rzv 一切/rz 都/d 如/v 这/rzv 古城/n 遗址/n 深/d 埋/v 在/p 地/n 底下/f ，/wd 成为/v 尘封/v 的/ude1 历史/n 。/wj 
 
　 　 但/c 我/rr 为/p 它/rr 骄傲/an ，/wd 为/p 祖先/n 骄傲/an 。/wj 
 
　 　 绵延/vi 浩瀚/z 的/ude1 人类/n 历史/n 中/f ，/wd 每/rz 代/v 各族/rz 都/d 有/vyou 英雄/n 辈出/vi ，/wd 历史/n 辉煌/an 由/p 他们/rr 所/usuo 创造/v 。/wj 并/d 永/d 载/v 史册/n ，/wd 彪炳/v 千/m 世/ng 。/wj 
 
        回返/v 时/ng 看见/v ，/wd 有/vyou 一/m 只/q 雄鹰/n 正在/d 巴彦/ns 乌拉/n 山顶/n 盘旋/v ，/wd 发出/v 一/m 声/qv 激越/a 的/ude1 啼/vi 啸/vi ，/wd 如/v 歌/n 如/v 诉/vg 。/wj 
