金融/n 危机/n ，/wd 为/v 谁/ry 敲响/v 丧钟/n 
 
        地球/n ，/wd 是/vshi 个/q 母体/n ，/wd 有/vyou 生命力/n 的/ude1 ，/wd 它/rr 有/vyou 能力/n 整治/v 管/v 好/a 滋生/v 在/p 其/rz 母体/n 上/f 的/ude1 各类/r 物种/n 。/wj 
 
          人类/n 是/vshi 依附/v 其/rz 身上/s 的/ude1 日益/d 失控/vi 的/ude1 为/p 恶/a 无穷/z 的/ude1 一/m 类/q 物种/n 。/wj 
 
          这次/r 由/p 美/b 利/n 坚/ng 合众国/n 为/p 源头/n 的/ude1 人类/n 社会/n 金融/n 危机/n ，/wd 是/vshi 个/q 信号/n ，/wd 是/vshi 个/q 惩戒/vn ，/wd 也/d 是/vshi 一/m 次/qv 狠狠/d 敲响/v 的/ude1 丧钟/n 。/wj 
 
近/a 三百/m 年/qt 来/f ，/wd 由/p 英国/ns 引发/v 的/ude1 西方/s 工业/n 文明/n ，/wd 西方/s 人类/n 从/p 一个/mq 温顺/a 地/ude2 依附/v 地球/n 母体/n 的/ude1 乖/a 孩子/n ，/wd 开始/v 演变/vi 成/v 顽/ag 劣/ag 之/uzhi 徒/ng ，/wd 最后/f 成长/vi 为/v 一个/mq 贪婪/a 、/wn 自私/a 、/wn 冷酷/a 、/wn 胡/nr1 搞/v 、/wn 毫无/v 节制/vn 和/cc 自控/vn 能力/n 的/ude1 土匪/n 强盗/n 。/wj 他们/rr 以/p 炮舰/n 外交/n 开路/vi ，/wd 以/p 疯狂/ad 掠夺/v 为/p 目的/n ，/wd 在/p 整个/b 地球/n 范围/n 内/f 烧/vi 杀/v 抢掠/v ，/wd 快速/d 积累/v 了/ule 无穷/z 的/ude1 血性/n 财富/n ，/wd 迅速/ad 推翻/v 了/ule 人类/n 维持/v 了/ule 两三千/m 年/qt 的/ude1 缓慢/a 发展/vn 的/ude1 农业/n 文明/n 。/wj 
  
          它们/rr 成为/v 那个/rz 从/p 潘多拉/nrf 盒子/n 里/f 跑/v 出来/vf 的/ude1 恶魔/n ，/wd 快速/b 的/ude1 膨胀/vn 无法/v 再/d 把/pba 它/rr 装/v 回/v 那个/rz 神/n 盒/ng 。/wj 
 
它们/rr 对/p 财富/n 无限/vd 追求/v 的/ude1 欲望/n ，/wd 日益/d 膨胀/vi 的/ude1 野心/n ，/wd 以/p 贵族/n 为/p 代表/n 的/ude1 伪善/n 绅士/n 们/k 挥舞/v 贪婪/an 无/v 度/qv 的/ude1 血性/n 之/uzhi 剑/n ，/wd 推广/v 所谓/v 释放/v 人类/n 所有/b 潜在/b 欲念/n 为/p 标志/n 的/ude1 “/wyz 自由/a 民主/an ”/wyy ，/wd 更/d 是/vshi 使得/vi 人类/n 这/rzv 恶/a 徒/ng 变/v 得/ude3 日益/d 自我/rr 膨胀/vi ，/wd 利令智昏/vl ，/wd 完全/ad 丧失/v 了/ule 人类/n 这/rzv 物种/n 应有/v 的/ude1 在/p 地球/n 母体/n 上/f 如何/ryv 生存/vi 的/ude1 自然/n 法则/n 。/wj 它们/rr 完全/ad 只/d 以/p 人类/n 为/p 中心/n ，/wd 漠视/v 和/cc 杀戮/v 赶/v 尽/vi 地球/n 上/f 的/ude1 其它/rz 生命/n 物种/n ，/wd 甚至/d 要/v 重新/d 安排/v 地球/n 母体/n 的/ude1 生物/n 链/ng 秩序/n ；/wf 它们/rr 砍伐/v 光/n 了/ule 地球/n 上/f 的/ude1 原始/a 森林/n ，/wd 它们/rr 把/pba 地球/n 母体/n 内/f 的/ude1 生命/n 血液/n ――/wp 石油/n 、/wn 煤/n 铁/n 、/wn 水源/n 、/wn 各类/r 矿产/n 能/v 原/b 等/udeng 统统/d 开始/v 吸/v 干/v ，/wd 它们/rr 毁/v 尽/vi 地球/n 母体/n 的/ude1 美丽/a 自然/n 外衣/n 致使/v 其/rz 大/a 面积/n 荒漠化/vn ，/wd 它们/rr 污染/v 够/v 了/ule 江河/n 、/wn 山脉/n 、/wn 陆地/n 、/wn 空气/n 、/wn 大气层/n ，/wd 致使/v 整个/b 地球/n 母体/n 开始/v 失衡/vi 、/wn 颤抖/vi 、/wn 哭泣/vi 、/wn 变/v 得/ude3 百孔千疮/vl ，/wd 正/d 在/p 面临/v 将/d 无法/v 养活/v 这/rzv 无限/vd 膨胀/vi 又/d 欲/d 求/v 无/v 底/f 的/ude1 人类/n 恶/ag 子/ng 的/ude1 窘境/n 。/wj 
  
          呜呼哀哉/vl 。/wj 
 
那么/c ，/wd 东方/s 以/p 中国/ns 为/p 代表/n 的/ude1 东方/s 农业/n 文明/n ，/wd 为何/ryv 能够/v 维持/v 两千五百/m 年/qt 以上/f 的/ude1 如此/rzv 漫长/a 的/ude1 历史/n 时间/n 呢/y ？/ww 这/rzv 一点/mq ，/wd 咱们/rr 读/v 一/m 读/v 这/rzv 一/m 文明/a 的/ude1 代表/n 人物/n 老子/n 李/nr1 耳/n 伯/ng 阳/ng 的/ude1 五千/m 字/n 《/wkz 道德/n 经/vg 》/wky ，/wd 便/d 可/v 知晓/v 其内/rzs 中/f 奥秘/n 。/wj 他/rr 称/v 人类/n 之/uzhi “/wyz 道/n ”/wyy ，/wd “/wyz 道/n 可/v 道/qv ，/wd 非常/d 道/v ”/wyy ，/wd 应/v “/wyz 道法/n 自然/n ”/wyy ，/wd 他/rr 告诫/v 人们/n “/wyz 五/m 色/ng 令/v 人/n 目/ng 盲/ng ，/wd 五音/n 令人/v 耳聋/vn ，/wd 五/m 味/ng 令/v 人口/n 爽/ag （/wkz 生/v 疮/n ）/wky ”/wyy ，/wd 也就是说/vl ，/wd 人类/n 在/p 地球/n 上/f 生存/vi 要/v 有/vyou “/wyz 度/ng ”/wyy ，/wd 要/v 有/vyou 节制/vn ，/wd 任何/rz 欲念/n 都/d 不可/v 无限/vd 膨胀/vi ，/wd 否则/c 走向/v 其/rz 反面/n ，/wd 将/d 会/v “/wyz 盲/ng ”/wyy 将/d 会/v “/wyz 聋/vi ”/wyy 将/d 会/v “/wyz 生/v 疮/n ”/wyy 。/wj 东方/s 文明/a 的/ude1 摇篮/n ――/wp 中国/ns 人/n 祖先/n 们/k ，/wd 始终/d 秉/vg 持/v 了/ule 这/rzv 一/m 人/n 和/cc 社会/n 生存/vi 之/uzhi 大/a “/wyz 道/n ”/wyy 还有/v 儒/ng 之/uzhi “/wyz 中庸/n ”/wyy ，/wd 不/d 追求/v 快速/b 恶性/b 疯狂/a 的/ude1 发展/vn ，/wd 人/n 之/uzhi 社会/n 不/d 能/v 如/v “/wyz 烹/v 小/a 鲜/ag ”/wyy ，/wd 所以/c 才/d 使得/vi 这/rzv 一/m 农业/n 文明/a 香火/n 延续/v 了/ule 三千/m 年/qt ，/wd 它/rr 是/vshi 当今/t 所谓/v “/wyz 可/v 持续/vd 发展/v ”/wyy 的/ude1 祖宗/n 理论/n 。/wj 我/rr 个人/n 认为/v ，/wd 老子/n 比/p 西方/s 的/ude1 耶稣/nrf 基督/n 及/cc 佛祖/n 释/vg 迦/ng 更为/d 高明/a ，/wd 如果/c 说/v 耶稣/nrf 和/cc 释佛/nrf 为/p 人类/n 提供/v 了/ule 美好/a 理想/n 积/v 善/dg 修/v 佛/n ，/wd 而/cc 老子/n 则/d 是/vshi 为/p 人类/n 社会/n 提供/v 了/ule 最/d 准确/a 、/wn 最/d 适合/v 、/wn 而/cc 又/d 最/d 实际/a 的/ude1 生存/vn 之/uzhi “/wyz 道/n ”/wyy 。/wj 
  
去年/t 十月/t ，/wd 我/rr 在/p 澳门/ns 参加/v 海峡/n 两岸/n 四/m 地/n 文化/n 交流/vn 会议/n ，/wd 发言/vi 时/ng 说/v ：/wp “/wyz 建立/v 在/p 三百/m 年/qt 工业/n 文明/a 体系/n 上/f 的/ude1 西方/s 文化/n 及/cc 其/rz 经济/n ，/wd 比/p 起/vf 东方/s 两三千/m 年/qt 的/ude1 农业/n 文明/n ，/wd 根底/n 较/d 浅/a ，/wd 不/d 很/d 牢固/a ，/wd 如/c 建/v 在/p 沙滩/n 上/f 的/ude1 楼阁/n ，/wd 一/d 有/vyou 风吹草动/nl 就/d 訇/x 然/rz 倒塌/v ，/wd 这次/r 由/p 美国/nsf 引发/v 的/ude1 金融/n 危机/n 已/d 敲响/v 其/rz 丧钟/n ，/wd 其实/d 灾难/n 刚刚/d 开始/v ”/wyy 。/wj 我/rr 的/ude1 话/n 引来/v 一/m 位/q 留/v 美/b 台湾/ns 文化人/n 向/p 我/rr “/wyz 布道/vi ”/wyy ，/wd 宣讲/v 美国/nsf 三百/m 年/qt 文化/n 如何/ryv 如何/ryv ，/wd 中国/ns 几千/m 年/qt 来/f 至今/d 无/v 形成/v 宗教/n 等等/udeng ，/wd 我/rr 告诉/v 他/rr ，/wd 中国/ns 为何/ryv 几千/m 年/qt 来/f 没/d 形成/v 宗教/n ，/wd 因为/c 博大精深/vl 的/ude1 儒/ng 道/v 文化/n 就/d 是/vshi 宗教/n ，/wd 也/d 可以/v 说/v ，/wd 中国/ns 文化/n 的/ude1 “/wyz 无/v 宗教/n ”/wyy 就是/v “/wyz 宗教/n ”/wyy 。/wj 
  
          当然/d ，/wd 我们/rr 现在/t 迫于/v 无奈/d 也/d 正在/d 失去/v “/wyz 道/n ”/wyy 。/wj 
 
前/f 些/q 天/qt ，/wd 无意/v 中/f 看/v 香港/ns 某/rz 卫视/n ，/wd 听/v 王鲁湘/nr 在/p 世纪/n 大/a 讲堂/n 请/v 刘再复/nr 讲/v 东西方/n 文化/n 。/wj 刘再复/nr 讲/v 的/ude1 大意/n 是/vshi ，/wd 西方/s 文化/n 是/vshi “/wyz 贵族/n 文化/n ”/wyy 的/ude1 传承/vn ，/wd 中国/ns 没/d 形成/v 真正/b 意义/n 上/f 的/ude1 “/wyz 贵族/n 文化/n ”/wyy ，/wd “/wyz 儒/ng 道/v ”/wyy 就是/v “/wyz 贵族/n 文化/n ”/wyy 的/ude1 像/n 征/v 和/cc 体现/v 。/wj 我/rr 听/v 后/f 哑然失笑/vl ，/wd 刘/nr1 先生/n 八十/m 年代/n 后期/f 投奔/v 美国/nsf ，/wd 二十/m 年/qt 后/f 回来/v 向/p 我们/rr 兜售/v 的/ude1 竟然/d 是/vshi 这/rzv 等/udeng 东西/n ，/wd 居然/d 把/pba 祖宗/n 三千/m 年/qt 的/ude1 儒/ng 道/v 文化/n 归结/vi 到/v 西方/s 不到/v 千年/t 的/ude1 所谓/v “/wyz 贵族/n 文化/n ”/wyy ！/wt 可/v 叹/v 可悲/a 。/wj 老子/n 一生/n 没/d 当/v 过/uguo “/wyz 贵族/n ”/wyy 不/d 说/v ，/wd 他/rr 的/ude1 “/wyz 道/n ”/wyy 宣扬/v 的/ude1 可/c 全/d 是/vshi 大众/n 普/ag 人/n 之/uzhi 生存/vn 之/uzhi 道/n ，/wd 甚至/c 完全/ad 是/vshi 平民化/v 的/ude1 哲学/n ，/wd 他/rr 自己/rr 最后/f 也/d 退隐/v ，/wd 当/v 个/q 平民/n ，/wd 毫不/d 留下/v 痕迹/n 。/wj 而/cc 西方/s 的/ude1 贵族/n 们/k 是/vshi 何许人也/vl ？/ww 翻开/v 其/rz 血淋淋/z 的/ude1 掠夺/vn 和/cc 征服/v 的/ude1 历史/n 咱们/rr 就/d 明白/v ，/wd 它们/rr 所谓/v 的/ude1 “/wyz 贵族/n 文化/n ”/wyy 核心/n 是/vshi 什么/ry ？/ww 就/d 是/vshi 财富/n ，/wd 以此/d 为/v 标志/n 的/ude1 煊赫/a 门第/n 。/wj 而/cc 老子/n 的/ude1 “/wyz 道/n ”/wyy 里/f ，/wd 哪里/rys 有/vyou 财富/n 和/cc 金钱/n ？/ww 他/rr 甚至/d 讲/v “/wyz 五/m 味/ng 令/v 人口/n 生/v 疮/n ”/wyy 。/wj 咱们/rr 崇洋/a ，/wd 也/d 不/d 应该/v 贬/v 着/uzhe 自己/rr 祖宗/n 去/vf 硬/d 贴/v 人家/rr 冷/a 屁股/n 吧/y ？/ww 我/rr 对/p 刘/nr1 先生/n 过去/t 很/d 尊重/v ，/wd 但/c 他/rr 这/rzv 一/m 说法/n 太/d 有些/rz 牵强附会/vl ，/wd 生拉硬拽/dl 了/y 。/wj 
  
          西方/s 工业/n 文明/n ，/wd 西方/s 的/ude1 所谓/v “/wyz 贵族/n 文化/n ”/wyy ，/wd 现在/t 开始/v 为/p 其/rz 三百/m 年/qt 的/ude1 掠夺/vn 地球/n 和/cc 贪婪/an 无度/v 付出/v 代价/n 了/y 。/wj 
 
          老子/n 早/ad 说/v 过/uguo ，/wd “/wyz 大成/n 若/c 缺/v ”/wyy ，/wd “/wyz 大/a 盈/vg 若/c 冲/v ”/wyy 。/wj 
 
在/p 人类/n 历史/n 上/f ，/wd 任何/rz 靠/v 战争/n 靠/p 血性/n 征服/v 而/cc 崛起/v 的/ude1 大小/n 帝国/n ，/wd 都/d 没有/v 善终/vi 。/wj 从/p 罗马帝国/n ，/wd 到/v 日尔曼/nrf 帝国/n ，/wd 当今/t 美/b 利/n 坚/ng 帝国/n 也/d 不/d 会/v 逃/v 过/uguo 这/rzv 一/m 命运/n ，/wd 光/n 布什/nrf 父子/n 手上/s 就/d 沾/v 了/ule 多少/ry 无辜/n 人类/n 同胞/n 之/uzhi 鲜血/n ？/ww 这些/rz “/wyz 贵族/n ”/wyy 们/k ，/wd 为/p 石油/n 、/wn 为/v 金银/b 、/wn 为/v 财富/n 干/v 尽/vi 了/ule 丧尽天良/vl 之/uzhi 事/n ，/wd 罄竹难书/vl 。/wj 
  
          如今/t ，/wd 地球/n 母亲/n 已/d 发怒/vi ，/wd 丧钟/n 已/d 敲响/v 。/wj 先/d 给/p 你/rr 来/vf 个/q 金融/n 海啸/n ，/wd 后果/n 很/d 严重/a 。/wj 
 
          想起/v 海明威/nrf 大作/v 《/wkz 丧钟/n 为/v 谁/ry 敲响/v ？/ww 》/wky 。/wj 
 
          海明威/nrf 是/vshi 美国/nsf 人/n ，/wd 尽管/c 曾/d 长年/d 住/vi 在/p 古巴/nsf 海湾/n 。/wj 
