“/wyz 草/n ”/wyy 原/d 并非/v “/wyz 农/ng ”/wyy 原/d 
 
在/p 科尔沁/ns 沙地/n 的/ude1 行政区/n 通辽市/ns ，/wd 我/rr 见到/v 了/ule 老朋友/n 王/nr1 治安/n ，/wd 他/rr 现在/t 是/vshi 市政协/n 主席/n ，/wd 原来/d 是/vshi 市委/n 主管/vn 农牧林/n 水/n 的/ude1 副/b 书记/n 。/wj 他/rr 刚/d 从/p 库伦旗/ns 的/ude1 塔林/nsf 村/n 回来/v ，/wd 那里/rzs 是/vshi 他/rr 曾/d 抓/v 的/ude1 “/wyz 退/v 耕/v 还/d 草/n ”/wyy 工/n 
  
作/v 点儿/q 。/wj 他/rr 风尘仆仆/vl ，/wd 脸/n 被/pbei 风沙/n 吹/v 得/ude3 黑红/z 黑红/z ，/wd 围绕/v 科尔沁/ns 沙地/n 的/ude1 过去/t 和/cc 现在/t ，/wd 我/rr 跟/p 他/rr 进行/vx 了/ule 一/m 次/qv 深入/ad 谈话/vi 。/wj 
 
“/wyz 过去/t ，/wd 科尔沁/ns 草原/n 分/qt 两/m 种/q 地貌/n ，/wd 一/m 种/q 是/vshi 嫩江/ns 、/wn 西/b 辽河/ns 流域/n 的/ude1 广阔/a 的/ude1 甸子/n 草原/n ，/wd 第二/m 种/q 是/vshi 长/a 有/vyou 稀疏/a 灌/v 草/n 的/ude1 坨/q 沼/ng 疏/ag 林/ng 草原/n 。/wj 在/p 这/rzv 两/m 种/q 地貌/n 中/f ，/wd 甸子/n 草原/n 还/d 尚/d 可/v 开垦/v 耕种/v ，/wd 而/cc 坨/q 沼/ng 草原/n 下边/f 全/d 是/vshi 黄/nr1 沙土/n ，/wd 一旦/d 开垦/v 就/d 沙化/v 。/wj 后来/t 在/p 不当/a 的/ude1 农业/n 经济/n 主导/n 下/f ，/wd 把/pba 坨/v 沼/ng 地/ude2 也/d 都/d 开垦/v 了/y ，/wd 同时/c 把/pba 湿地/n 也/d 都/d 改造/v 成/v 良田/n 了/y ，/wd 这/rzv 就/d 导致/v 了/ule 科尔沁/ns 草原/n 大面积/d 加速/vd 沙化/v ，/wd 还/d 让/v 平坦/a 甸子/n 地/ude2 也/d 受/v 连累/v 遭殃/vi 了/y 。/wj 多/m 年/qt 来/f ，/wd 我们/rr 对/p 自然/n 对/p 经济/n ，/wd 存在/v 着/uzhe 严重/a 的/ude1 认识/vn 误区/n 呀/y !/wt ”/wyy 王/nr1 治安/n 这样/rzv 感慨/a 。/wj 
  
王/nr1 治安/n 生/v 在/p 这里/rzs ，/wd 长/v 在/p 这里/rzs ，/wd 出于/v 对/p 故土/n 的/ude1 厚爱/n ，/wd 他/rr 对/p 治理/v 科尔沁/ns 沙地/n 有/vyou 一/m 种/q 迫切/a 的/ude1 
 
使命感/n 。/wj 他/rr 和/cc 当时/t 的/ude1 通辽市/ns 党政/n 班子/n 对/p 科尔沁/ns 沙地/n 的/ude1 历史/n 和/cc 现在/t 、/wn 对/p 以往/t 的/ude1 经济/n 方式/n 进行/vx 了/ule 全面/a 而/cc 深刻/a 的/ude1 总结/vn 反思/vn ，/wd 开始/v 探索/v ，/wd 采取/v 科学/a 措施/n ，/wd 开拓/v 出/vf 了/ule 一/m 条/q 崭新/b 的/ude1 治沙/vn 道路/n 。/wj 
  
我们/rr 暂且/d 不论/c 牧业/n 经济/n 与/cc 农业/n 经济/n 哪个/ry 先进/a 哪个/ry 落后/a ，/wd 我们/rr 也/d 暂且/d 不论/c 历史/n 以来/f 的/ude1 “/wyz 移民/n 实/a 边/k ”/wyy 也好/y “/wyz 支援/v 边疆/s ”/wyy 也罢/y ，/wd 问题/n 的/ude1 关键/n 是/vshi 涌入/v 者/k 们/k 如何/ryv 面对/v 这/rzv 块/q 存在/v 方式/n 单一/a 纯粹/a 的/ude1 边疆/s 草原/n 。/wj 是/vshi 应/v 尊重/v 宇宙/n 自然/d 按/p 自己/rr 规律/n 形成/v 亘古/n 的/ude1 当地/s 生存/vn 现状/n 和/cc 生存/vn 规律/n ，/wd 还是/c 把/pba 内地/s 的/ude1 唯一/b 生存/vn 模式/n “/wyz 农/ng 耕/v ”/wyy 强加/vi 给/p 这/rzv 块/q 草原/n ?/ww   显然/a ，/wd 近/v 一百/m 多/m 年/qt 来/f 人们/n 都/d 选择/v 了/ule 后者/rzv 。/wj 岂/d 不/d 知/v “/wyz 草原/n ”/wyy 之/rz 所以/c 叫/vi “/wyz 草原/n ”/wyy ，/wd 那/rzv 只/d 是/vshi “/wyz 草/n ”/wyy 的/ude1 原/b ，/wd 并非/v “/wyz 农/ng ”/wyy 的/ude1 原/b 。/wj 草原/n 的/ude1 植被/n 表土/n 也/d 就/d 半/m 尺/q 多/a 厚/a ，/wd 下边/f 全/d 是/vshi 沙质土/nr ，/wd 开垦/v 后/f 头/m 几/m 年/qt 还/d 长/a 粮食/n ，/wd 过/d 个/q 三五年/t 或/c 十/m 年/qt 二十/m 年/qt 就/d 泛/v 沙/n ，/wd 渐/d 
  
成/v 不毛之地/nl ；/wf 草原/n 上/f 甚至/d 不/d 能/v 长/a 树/n ，/wd 为何/ryv ?/ww   因为/p 草原/n 上/f 降水量/n 少/a 得/ude3 可怜/a ，/wd 只/d 够/v 维持/v 矮/a 草/n 的/ude1 需求/n ，/wd 而/cc 无法/v 维持/v 树木/n 森林/n 的/ude1 需要/n 。/wj 有人/r 不/d 信/v ，/wd 也/d 曾/d 在/p 草原/n 上/f 种/v 过/uguo 树/n ，/wd 可/v 那/rzv 棵/q 树/n 只/d 长/a 到/v 茶杯/n 那么/rz 粗/a 后/f 就/d 再/d 也/d 长/a 不/d 大/a 了/y ，/wd 成为/v “/wyz 老头/n 树/n ”/wyy ，/wd 其/rz 周围/f 一/m 圈/qv 地/n 上/f 连/ulian 草/n 都/d 不/d 长/a ，/wd 变成/v 了/ule 光秃秃/z 的/ude1 不毛之地/nl ，/wd 这/rzv 是/vshi 因为/p 草/n 所/usuo 需要/v 的/ude1 水分/n 和/cc 养分/n 全/a 被/pbei 那/rzv 棵/q 茶杯/n 粗/a 的/ude1 树/n 吸收/v 消耗/v 掉/v 了/y 。/wj 
  
为/p 反对/v 晚/tg 清政府/n 和/cc 东北/s 军阀/n 大面积/d 开垦/v 科尔沁/ns 草原/n ，/wd 嘎/o 达/v 梅林/nz 等/udeng 仁人志士/nl 请愿/vi 无效/vi 后/f 曾/d 以/p 武力/n 反抗/v 过/uguo 。/wj 只/d 是/vshi 人们/n 把/pba 他们/rr 的/ude1 反抗/vn 过分/ad 政治化/v 了/y ，/wd 其实/d ，/wd 他们/rr 反对/v 的/ude1 只是/d 开垦/v 草原/n ，/wd 反对/v 致使/v 草原/n 沙化/v 而已/y ，/wd 说穿/vi 了/ule 这/rzv 是/vshi 原/b 草原/n 游牧/vn 经济/n 与/p 农/ng 耕/v 经济/n 之间/f 的/ude1 碰撞/vn 。/wj 解放后/t ，/wd 我们/rr 有些/rz 人/n 又/d 高举/v 着/uzhe “/wyz 农业/n 先进/a ”/wyy 、/wn “/wyz 牧业/n 落后/a ”/wyy 的/ude1 大/a 旗/n ，/wd 以/p “/wyz 牧业/n 学/v 大寨/ns ”/wyy 之/uzhi 名/ng ，/wd 继续/v 用/p 各种/rz 方式/n 大面积/d 开垦/v 了/ule 草原/n ，/wd 费孝通/nr 先生/n 在/p 他/rr 《/wkz 乡土/n 中国/ns 》/wky 中/f 说/v ：/wp “/wyz 一/m 位/q 到/v 内蒙古/ns 旅行/vi 的/ude1 美国/nsf 朋友/n 很/d 奇怪/v 地/ude2 问/v 我/rr ：/wp 你们/rr 中原/ns 的/ude1 人/n ，/wd 到/v 了/ule 这/rzv 最/d 适宜/v 于/p 放牧/vi 的/ude1 草原/n 上/f ，/wd 依旧/z 锄/v 地/ude2 播种/vi ，/wd 真/d 像/v 是/vshi 向/p 土地/n 里/f 钻/v ，/wd 看不到/v 其他/rzv 利用/v 这/rzv 片/q 土地/n 的/ude1 方法/n 了/y 。/wj ”/wyy   这/rzv 真/d 是/vshi 个/q 无奈/a 的/ude1 事/n ，/wd 农/ng 耕/v 文明/ad 进入/v 游牧/vn 文明/n 地盘/n 后/f 依旧/z 不/d 能/v “/wyz 入乡随俗/vl ”/wyy ，/wd 反而/d 还/d 举/v 起/vf “/wyz 农/ng 耕/v 比/p 游牧/vn 更/d 先进/a ”/wyy   这/rzv 一/m 大/a 旗/n ，/wd 为/p 自己/rr 开垦/v 草原/n 诡辩/vi 。/wj 有时/d ，/wd 愚昧/an 和/cc 无知/an 往往/d 是/vshi 不可/v 战胜/v 的/ude1 ，/wd 尤其/d 当/v 它/rr 铺天盖地/vl 以/p “/wyz 真理/n ”/wyy 自居/v 时/ng ，/wd 当/p 它/rr 不/d 尊重/v 草原/n 的/ude1 自然/n 法则/n 、/wn 不/d 尊重/v 亘古/n 形成/v 的/ude1 自然规律/nl 、/wn 不/d 知/v “/wyz 天意/n 不可/v 违/vg ”/wyy 含意/n 时/ng ，/wd 不/d 从/p 纯粹/b 生态/n 的/ude1 角度/n 科学/a 地/ude2 去/vf 面对/v 草原/n 仍/d 以/p 鼠目寸光/vl 追求/v 短期/b 经济效益/n 时/ng 。/wj 因而/c 这些/rz 人/n 又/d 狡辩/vd 说/v ，/wd 草原/n 沙化/v 是因为/c 养牛/v 养/v 羊/n 多/a 了/y ，/wd 载畜量/n 过/uguo 大/a 造成/v 的/ude1 。/wj 这/rzv 都/d 是/vshi 无视/v 早期/f 开垦/v 使/v 草地/n 变成/v 沙地/n 的/ude1 真实/a 历史/n ，/wd 推卸/v 人类/n 责任/n 的/ude1 说法/n 。/wj 不/d 敢/v 面对/v 过去/vf 政策/n 上/f 的/ude1 失误/vn ，/wd 不/d 敢/v 正视/v 因/p 历史/n 产生/v 的/ude1 误区/n ，/wd 把/pba 罪过/n 推/v 给/p 不/d 会/v 说话/vi 的/ude1 哑巴/n 牲口/n 牛/nr1 羊/n 身上/s ，/wd 这/rzv 是/vshi 人/n 对/p 自己/rr 智商/n 的/ude1 一/m 种/q 讽刺/vn 。/wj 王/nr1 治安/n 说/v ，/wd 他/rr 不/d 赞成/v 这/rzv 一/m 掩饰/v 说法/n ，/wd 这/rzv 让/v 后/f 人/n 骂/v 我们/rr 无能/a 。/wj 
  
感/vg 射/v 上帝/n ，/wd 通辽市/ns 党政/n 班子/n 现在/t 对/p 科尔沁/ns 沙地/n 的/ude1 历史/n 和/cc 现状/n ，/wd 已/d 具有/v 比较/d 清醒/a 的/ude1 认识/n ，/wd 并/cc 持有/v 比较/d 科学/a 的/ude1 态度/n ，/wd 因此/c 也/d 主动/ad 全面/ad 屯/v 落实/v 国务院/nt “/wyz 退/v 耕/v 还/d 草/n ，/wd 退/v 耕/v 还/d 牧/vg ”/wyy 政策/n 毫不动摇/vl 。/wj 他们/rr 迅速/ad 果决/a 地/ude2 展开/v 了/ule 一/m 场/qv 彻底/ad 治理/v 科尔沁/ns 沙地/n 的/ude1 宏伟/a 战役/n 。/wj 这/rzv 是/vshi 科尔沁/ns 沙地/n 之/uzhi 万/m 幸/vg 。/wj 
  
一/m 位/q 西方/s 哲人/n 说/v ：/wp “/wyz 人类/n 从/p 地球/n 索取/v 的/ude1 是/vshi 物质/n ，/wd 吐/v 出/vf 来/vf 的/ude1 却/d 是/vshi 渣滓/n 。/wj ”/wyy 
 
        我/rr 开始/v 相信/v ，/wd 科尔沁/ns 人/n 能够/v 清理/v 自己/rr 吐/v 泄/vg 出来/vf 的/ude1 “/wyz 沙地/n ”/wyy 这/rzv 一/m 恶魔/n 的/ude1 “/wyz 渣滓/n ”/wyy 。/wj 
