记述/v 访/v 德/b 朗读/v 之/uzhi 旅/ng 
 
今年/t 的/ude1 法兰克福/nsf 书展/n ，/wd 中国/ns 是/vshi 主/n 宾国/nr2 ，/wd 为/p 配合/v 主/n 宾国/nr2 系列/n 宣传/vn 活动/vn ，/wd 中国/ns 作协/n 陆续/d 派出/v 作家/n 访问/v 德国/nsf ，/wd 展开/v 中国/ns 作家/n 向/p 德国/nsf 听众/n 朗读/v 自己/rr 作品/n 的/ude1 文学/n 交流/vn 之/uzhi 旅/ng 。/wj 
  
我/rr 和/cc 上海/ns 作协/n 副/b 主席/n 秦文君/nr 有幸/v 接受/v 中国/ns 作协/n 委派/vn ，/wd 于/p 5月/t 25日/t 中午/t 登/v 上/vf 了/ule 飞往/v 德国/nsf 慕尼黑/nsf 的/ude1 国航/n 客机/n ，/wd 开始/v 了/ule 一/m 周/qt 访/v 德/b 行程/n 。/wj 现在/t 出境/vi 比/p 过去/t 可/v 简便/a 多/a 了/y ，/wd 不必/d 再/d 填写/v 什么/ry 携带/v 财物/n 表/n 、/wn 机上/s 再/d 填/v 落地/vi 前/f 有关/vn 表格/n 之类/rz 东西/n 为难/a 外语/n 盲/ng 者/k ，/wd 而/cc 入/v 德国/nsf 境/ng 时/ng 也/d 未/d 见/v 防/v HINIL/x 流感/n 测试/vn 体温/n 之类/rz 的/ude1 如临大敌/vl 之/uzhi 势/ng ，/wd 慕尼黑/nsf 天空/n 湛蓝/z ，/wd 风/n 硬/d 又/d 清爽/a ，/wd 机场/n 和/cc 街上/s 人群/n 毫/d 不在乎/v 东南/f 西北/s 这/rzv “/wyz 感/vg ”/wyy 那/rzv “/wyz 感/vg ”/wyy ，/wd 照/vd 玩/v 照/vd 游/v 照/vd 吃/v ，/wd 未/d 见/v 一个/mq 带/v 口罩/n 者/k 。/wj 我/rr 笑/v 了/y ，/wd 嘿/e ，/wd 这/rzv 国家/n 。/wj 
  
慕尼黑/nsf 是/vshi 我们/rr 德国/nsf 之/uzhi 行/ng 第一/m 站/q 。/wj 市中心/s 有/vyou 一/m 座/q 建/v 于/p 十六/m 世纪/n 的/ude1 著名/a }/w 母/b 玛丽/nrf 亚/b 大/a 教堂/n ，/wd 一百/m 多/m 公尺/q 高/a ，/wd /w 有/vyou 双/m 洋葱/n 高/a 塔/n 巍峨/z 屹立/vi ，/wd 它/rr 是/vshi 慕尼黑/nsf 引/v 以/p /w 傲/a 的/ude1 历史/n 古/tg /w ，/wd 观者/n 如/v 潮/n 。/wj 大/a 教堂/n 旁/f ，/wd 有/vyou 一/m 家/q 叫/vi LENTNER/x ’/wyy SCHE/x     BUCHHANDLUNG/x (/wkz 1698/m _/w 2009/m )/wky   老/a 书店/n ，/wd 也/d 是/vshi 有/vyou 三百/m 年/qt 历史/n ，/wd 我们/rr 第一/m 站/q 第一/m 场/qv 被/pbei 命名/v 为/v 《/wkz 中国/ns 作家/n 德国/nsf 朗读/v 会/v 》/wky 活动/vn 就/d 在/p 此/rzs 店/n 召开/v ，/wd 书店/n 外边/f 橱窗/n 上/f 贴/v 出/vf 我/rr 和/cc 秦文/nr 君/ng 大幅/d 宣传/v 招/v 帖/ng 画/v 。/wj 傍晚/t ，/wd 本来/b 阳光/n 明媚/a 晴/vi 碧/ng 如/v 洗/v 的/ude1 天空/n ，/wd 突然/ad 从/p 西边/f 阿/b 尔/y 卑/ag 斯/Rg 山/n 那边/rzs 刮/v 来/vf 黑压压/z 的/ude1 浓浓/z 乌云/n ，/wd 慕尼黑/nsf 城里/s 顿时/d 风雨交加/vl ，/wd 街头/s 树/n 摇/v 人/n 窜/vi 车/n 鸣/vg 。/wj 陪同/v 我们/rr 的/ude1 法兰克福/nsf 书展/n 中国/ns 主/n 宾国/nr2 办公室/n 工作/vn 人员/n 刘永淳/nr （/wkz 中/b 图/n 公司/n 主任/n ）/wky 开始/v 担心/v 了/y ，/wd 朗读/v 会/v 是否/v 如期/d 举行/v ？/ww 我/rr 倒/d 有/vyou 另/rz 一番/mq 思索/vn ，/wd 这里/rzs 的/ude1 天气/n 倒/vi 跟/p 这里/rzs 的/ude1 民族/n 性格/n 一样/uyy ，/wd 暴躁/a 起来/vf 十分/d 可/v 怖/vg 。/wj 我们/rr 的/ude1 担心/vn 是/vshi 多余/a 的/ude1 ，/wd 不/d 能/v 忘/v 了/ule 这个/rz 民族/n 更/d 有/vyou 一/m 种/q 优秀/a 气质/n ，/wd 那/rzv 就是/d 恪守/v 条规/n 严谨/a 遵/vg 则/d 。/wj 果然/c ，/wd 受/v 邀/v 的/ude1 二十/m 余/m 名/q 德国/nsf 热爱/v 中国/ns 文化/n 人士/n 和/cc 热心/a 读者/n 都/d 依然/d 如约/d 前来/vi ，/wd 风雨无阻/vl ．/w 这/rzv 令/v 我们/rr 十分/d 感动/v 。/wj 
  
这/rzv 场/qv 朗读/v 会/v ，/wd 由/p 张奕/nr 女士/n 主持/v ，/wd 现场/s 翻译/v 为/p 王蔚/nr 女士/n 担任/v ，/wd 她们/rr 在/p 德国/nsf 学习/v 工作/vn 都/d 已/d 八九年/t ，/wd 德语/nz 精/a 熟/a ，/wd 对/p 德国/nsf 文化/n 十分/d 了解/v 。/wj 主持人/n 先/d 介绍/v 来自/v 中国/ns 的/ude1 两/m 位/q 作家/n 情况/n ，/wd 然后/c 中国/ns 作家/n 先/d 朗读/v 自己/rr 作品/n ，/wd 再/d 由/p 专门/d 聘请/v 的/ude1 德国/nsf 话剧/n 艺术家/n 　 THORSTEN/x     KROHN/x 先生/n 用/p 德文/nz 朗读/v 。/wj 秦文/nr 君/ng 朗读/v 的/ude1 是/vshi ＜/w 大海/n 的/ude1 那边/rzs ＞/w 等/v 两/m 篇/q 散文/n ，/wd 我/rr 朗读/v 的/ude1 是/vshi 当年/t 曾/d 获/v ＜/w 德国/nsf 之/uzhi 声/ng 文学/n 大奖/n 优秀/a 作品/n 奖/n ＞/w 的/ude1 短篇小说/n ＜/w 哺乳/vi ＞/w ，/wd 也许/d 受/v 了/ule 该/rz 小说/n 文学/n 魅力/n 和/cc 德文/nz 朗读/v 颇/d 有/vyou 感染力/n 的/ude1 缘故/n 吧/y ，/wd 在场/vi 的/ude1 两/m 位/q 德国/nsf 女士/n 不禁/d 双眼/n 湿润/a ，/wd 频/ag 拭/vg 眼角/n ．/w 
  
接/v 下来/vf 是/vshi ，/wd 听众/n 提问/vn 与/cc 作家/n 交流/vn 。/wj 他们/rr 对/p 中国/ns 当代/t 文学/n ，/wd 儿童文学/nl ，/wd 生态/n 环境/n 文学/n 以及/cc 两/m 位/q 作家/n 创作/vn 情况/n 创作/vn 经历/n 、/wn 喜欢/vi 的/ude1 作家/n 作品/n 等/udeng 问题/n 比较/d 感/vg 兴趣/n 。/wj 那/rzv 位/q 长发/n 披肩/n 的/ude1 书店/n 老板/n 向/p 我/rr 提问/v ，/wd 读/v 过/uguo 杰克/nrf -/wp 伦敦/nsf 的/ude1 </w 狼/n 血/n >/w 吗/y ?/ww   我/rr 一时/t 愣住/vi 了/y ,/wd   后/f 一/m 想/v 告诉/v 他/rr ,/wd   你/rr 指/v 的/ude1 这/rzv 小说/n 中国/ns 译文/n 叫/vi </w 热爱/v 生命/n >/w ,/wd 并/cc 讲述/v 其/rz 核心/n 情节/n ,/wd   这/rzv 位/q 老板/n 频频/d 点头/vi ,/wd   我/rr 告诉/v 他/rr 当年/t 列宁/nrf 逝世/vi 时/ng 一边/d 听/v 妻子/n 克鲁/nsf 普斯卡娅/nrf 给/p 他/rr 朗读/v 这/rzv 篇/q 小说/n ，/wd 一边/f 静静/nr2 阖/w 目的/n ，/wd 我/rr 读/v 遍/v 了/ule 杰克/nrf -/wp 伦敦/nsf 所有/b 中文/nz 译作/n 。/wj 他/rr 又/d 问/v 我/rr ，/wd 喜欢/vi 艾特玛托夫/nrf 吗/y ？/ww 我/rr 说/v 喜欢/vi ，/wd 他/rr 是/vshi 吉尔吉斯/nsf 坦/b 国/n 著名/a 作家/n ，/wd 成名/vi 于/p 前/f 苏联/ns ，/wd 这个/rz 民族/n 的/ude1 习性/n 跟/p 蒙古/ns 民族/n 相近/a ，/wd 也/d 是/vshi 游牧/vn 民族/n 的/ude1 传统/n ，/wd 他/rr 的/ude1 《/wkz 断头台/n 》/wky 《/wkz 白/b 轮船/n 》/wky 等/udeng 在/p 中国/ns 影响/v 很/d 大/a ，/wd 可惜/v 这/rzv 作家/n 后来/t 当/v 了/ule 吉尔吉斯/nsf 坦/b 国/n 驻/v 奥地利/nsf 大使/n 后/f 很/d 少/ad 写作/v 了/y 。/wj 秦文君/nr 接着/c 又/d 回答/v 了/ule 国内/s 儿童文学/nl 状况/n ，/wd 以及/cc 她/rr 小说/n 《/wkz 男生/n 甲里/nrf 》/wky 等/udeng 的/ude1 有关/vn 问题/n 。/wj 我/rr 在/p 回答/v 一个/mq 有关/vn 生态/n 和/cc 经济/n 发展/vn 的/ude1 问题/n 时/ng ，/wd 阐述/v 了/ule 老子/n 道家/n 思想/n 与/p 当前/t 金融/n 危机/n 的/ude1 一些/mq 观点/n ，/wd 又/d 引起/v 听众/n 一阵/mq 兴趣/n ，/wd 展开/v 讨论/vn 。/wj 整个/b 会议/n 自始至终/dl 在/p 十分/d 友好/a 融洽/a 气氛/n 中/f 进行/vx ，/wd 时间/n 不知不觉/dl 史/ng 流逝/vi 了/ule 两/m 个/q 半/m 小时/n ，/wd 远/ad 超过/v 了/ule 原定/v 一个/mq 半/m 小时/n 。/wj 
  
大家/rr 依依惜别/vl ，/wd 签字/vi 留念/vi 留影/vi ，/wd 并/cc 个别/ad 接受/v 记者/n 采访/vn 。/wj 德国/nsf 读者/n 对/p 中国/ns 文化/n 如此/rzv 热情/a ，/wd 令/v 我们/rr 心里/s 很/d 受/v 感动/v 。/wj 一/m 位/q 哥德/nrf 学院/n 中/b 德/b 文化/n 网/n 记者/n 安柯/nrf 还/d 特/d 向/p 我/rr 约稿/vi ，/wd 写/v 一/m 篇/q 有关/vn 道家/n 思想/n 与/cc 金融/n 危机/n 的/ude1 文章/n ，/wd 我/rr 欣然/d 应允/v 。/wj 
  
外边/f ，/wd 风雨/n 已/d 歇/v ，/wd 经/p 一阵/mq 清洗/v 慕尼黑/nsf 的/ude1 夜/tg 似乎/d 更/d 清爽/a ，/wd 更/d 亮丽/a 了/y 。/wj 
 
我们/rr 随/p 主持人/n 张奕/nr 引/v 领/v ，/wd 趁/p 夜/tg 去/vf 观赏/v 慕尼黑/nsf 最/d 大/a 的/ude1 “/wyz 皇家/n 啤酒馆/n ”/wyy ，/wd 据说/v 希特勒/nrf 当年/t 曾/d 在/p 那里/rzs 演讲/vi 过/uguo ，/wd 这/rzv 倒/d 颇/d 有/vyou 意思/n ，/wd 那里/rzs 肯定/d 是/vshi 另/rz 一/m 样/q 慕尼黑/nsf 面目/n ，/wd 另/rz 一/m 种/q 的/ude1 日尔曼/nrf 民族/n 文化/n 。/wj 
  
我/rr 肚/ng 里/f 的/ude1 酒/n 虫/n ，/wd 已/d 开始/v 蠕动/vi 了/y 。/wj 呵呵/o 。/wj 
