    救/v 市/n 和/cc 救人/vi 什么/ry 关系/n ?/ww 
 
                                                                    ―――/wp 二/m 论/v “/wyz 上/f ”/wyy 和/cc “/wyz 泄/vg ”/wyy 
 
  
 
        回答/v :/wp 一/m 地/ude2 “/wyz 鸡/n ”/wyy 毛/nr1 的/ude1 关系/n ./wj 
 
        救/v 市/n 指/v 救/v 股市/n 足/ng (/wkz 球/n )/wky 市/n 等/udeng 国内/s 各/rz 市/n ./wj 
 
        救人/vi 指/v 救/v 二/m 市/n 主管/vn “/wyz 上/f ”/wyy 和/cc “/wyz 泄/vg ”/wyy 及/cc 国内/s 各/rz 市/n 管理者/n ./wj 
 
        有/vyou 句/q 话/n 说/v ，/wd 别人/rr 唱歌/vi 要/v 钱/n ，/wd 他/rr 唱歌/vi 要/v 命/n 。/wj 
 
        引/v 过/d 来说/uls ，/wd 别的/rzv 国家/n 股市/n 足/a 市/n 各/rz 市/n 争/v 钱/n 不/d 争/v 命/n ，/wd 我们/rr 这儿/rzs 是/vshi 要/v 钱/n 又/d 要/v 命/n 。/wj 
 
        善良/a 老实/a 无奈/a 的/ude1 中国/ns 百姓/n ，/wd 按/p 习惯/n 的/ude1 清官/n 救/v 世/ng 思路/n ，/wd 泪眼/n 盼/v 着/uzhe 政府/n 啊/e 清官/n 啊/y 出来/vf 救苦救难/vl 救/v 市/n 道/qv 。/wj 
 
可/v 人们/n 忘/v 了/y ，/wd 咱们/rr 现行/b 体制/n 养/v 不/d 出/vf 清官/n 了/y ，/wd 这/rzv 市/n 道/qv 没有/v 清官/n 的/ude1 位置/n 了/y 。/wj 这/rzv 市/n 道/qv 现在/t 唯/d 上/vf 经济/n 唯/d 上/vf 钱/n ，/wd 清官/n 争/v 不/d 了/ule 钱/n ；/wf 这/rzv 市/n 道/qv 已/d 变/v 得/ude3 很/d 黑暗/a ，/wd 最/d 漠视/v 的/ude1 就是/v 人命/n ，/wd 因/p 人命/n 不/d 值钱/a 。/wj 
  
        于是/cc ，/wd 君不见/dl ――――/wp 
 
“/wyz 毒/n 粮/n ”/wyy 余音/n 还/d 绕/v 梁/n ，/wd “/wyz 毒/n 奶/n ”/wyy 绝唱/n 又/d 响起/v ，/wd 他们/rr 都/d 胆敢/v 向/p 孩子/n 婴儿/n 下手/vi ，/wd 为了/p 争/v 钱/n 往/p 乳粉/n 中/f 敢/v 掺/v 要人/n 命/n 的/ude1 三/m 聚/v 氰/w 胺/n 有害/a 毒物/n ！/wt 三鹿/nz 那个/rz 田/n 姓/v 老总/n 还/d 狡辩/vd 说/v ，/wd 我们/rr 是/vshi 清白/a 的/ude1 -----/wp 可/v 明明/d 手里/s 攥/v 着/uzhe 大/a 把/pba 大/a 把/qv 的/ude1 沾满/v 婴儿/n 们/k 鲜血/n 的/ude1 人民币/n ！/wt 人民币/n 沾/v 着/uzhe 人民/n 的/ude1 血/n ！/wt 这些/rz 丧尽天良/vl 的/ude1 人/n ！/wt 他们/rr 都/d 是/vshi 老总/n 老板/n 领导/n 们/k ，/wd 这个/rz 市/n 道/qv 中/f 的/ude1 主流/n 成功者/n 和/cc 左右/m 者/k 。/wj 
  
        于是/cc ，/wd 君不见/dl ――――/wp 
 
屡见不鲜/vl 的/ude1 矿/n 难/a ，/wd 再次/d 以/p “/wyz 创新/vi ”/wyy 方式/n 出炉/v 了/y ，/wd 山西/ns 襄/vg 汾/ng 尾/ng 矿/n 溃/vg 坝/n ，/wd 活/v 淹/v 了/ule 上千/m 人/n ！/wt 过去/t 光/d 听说/v 矿/n 下/vf 灾难/n ，/wd 没/d 听/v 过/uguo 矿/n 上/f 还/d 出/vf 这么/rz 大事/n ，/wd 原来/d 这/rzv 帮/q 黑心/n 老总/n 狼/n 心/n 老板/n 为了/p 争/v 钱/n ，/wd 把/pba 已/d 封闭/v 的/ude1 险/a 矿/n 重新/d 生产/v ，/wd 把/pba 封存/vi 的/ude1 魔鬼/n 泥石流/n 释放/v 出来/vf ，/wd 活活/d 淹/v 埋/v 了/ule 上千/m 人/n ！/wt 而/cc 这些/rz 黑/a 老总/n 是/vshi ，/wd 在/p 那些/rz 脑满肠肥/al 的/ude1 沆瀣一气/vl 的/ude1 县长/n 市长/n 省长/n 还有/v 安/ag 监/vg 官员/n 的/ude1 睁/v 一/m 眼/q 闭/v 一/m 眼下/t ，/wd 拿/v 钱/n 打通/v 一切/rz ，/wd 全然/d 不顾/v 村民/n 报/n 险情/n ，/wd 一路/mq 开/v 绿灯/n ，/wd 可/c 还/d 没/d 开始/v 生产/vn ，/wd 上/f 天/qt 的/ude1 惩罚/vn 就/d 降临/vi 了/y 。/wj 活/v 崩/v 乱/d 跳/vi 的/ude1 上千/m 个/q 鲜活/a 生命/n 啊/y ，/wd 两/m 分钟/qt 内/f 溘然长逝/vl ，/wd 有的/rz 一家/n 八/m 口/q 全部/m 死亡/vi ！/wt 长生/nr2 天/n 啊/y ！/wt 那个/rz 山西省/ns 长/v 孟学农/nr ，/wd 有人/r 说/v 他/rr 是/vshi 倒霉/a 蛋/n 别人/rr 偷/v 驴/n 他/rr 拔/v 橛子/n ,/wd 以/p 我/rr 看/v 啊/y ，/wd 他/rr 是/vshi 阎王爷/n 派/v 来/vf 的/ude1 催命/v 鬼/n ，/wd 在/p 2003年/t “/wyz 非典/nz ”/wyy 时/ng 任/v 北京市/ns 长/a 时/ng 已/d 催/v 要/v 了/ule 多少/ry 条/q 生命/n ，/wd 免职/vi 去/vf 南水北调/nl 办公室/n 韬光养晦/vl 几/m 年/qt ，/wd 这/rzv 位/q 当年/t 的/ude1 团/n 干部/n 毫不/d 容易/a 再次/d 出头/vi ，/wd 结果/d 大/a 功/n 未/d 成/v 又/d 身/ng 先/d 死/v 了/y 。/wj 呜呼哀哉/vl 。/wj 撤/v 了/ule 谁/ry ，/wd 也/d 换/v 不/d 来/vf 那么/rz 多/a 无辜/n 生命/n 啊/y ，/wd 而/cc 国内/s 像/v 孟/b 一样/a 干部/n 一/d 抓/v 一/m 大/a 把/qv ！/wt 
  
好/a 了/y ，/wd 当/p 国内/s 现行/b 体制/n 及/cc 监管/vn 体制/n 出现/v 黑洞/n 和/cc 失控/vn 情况/n 下/f ，/wd 这种/r 完全/ad 与/p “/wyz 以/p 人/n 为/p 本/n ”/wyy 相悖/v 的/ude1 、/wn “/wyz 以/p 人/n 为/p 本/n ”/wyy 变成/v 美丽/an 而/cc 空洞/a 的/ude1 口号/n 的/ude1 恶性/b 事件/n ,/wd 将/d 成为/v 家常便饭/nl ，/wd 而/cc 承受/vn 灾难/n 的/ude1 必定/d 是/vshi 人民/n 和/cc 芸芸众生/nl 。/wj 他们/rr 的/ude1 存在/v 被/pbei 漠视/v ，/wd 他们/rr 的/ude1 生命/n 被/pbei 漠视/v ，/wd 也/d 将/d 变成/v 必然/n ，/wd 变成/v 家常便饭/nl 。/wj 
  
        因而/c ，/wd 人们/n 盼/v 救/v 市/n 是/vshi 何等/a 的/ude1 幼稚/an 。/wj 
 
        本人/rr 切/d 以为/v ，/wd 当下/d 当/v 务/vg 之/uzhi 极/ng 倒/d 是/vshi “/wyz 救/v 人/n ”/wyy 。/wj “/wyz 人/n ”/wyy 已经/d 不/d 可/v 救/v 药/n 了/y ，/wd 这/rzv 人/n 当然/d 并非/v 指/v 百姓/n 。/wj 
 
“/wyz 泄/vg ”/wyy 已/d 被/pbei 救/v 到/v 行政/n 学院/n 洗/v 脑/n 治病/vi 去/vf 了/y ，/wd 孟/b 啊/y 田/n 啊/y 等等/udeng 也/d 拿下/v 了/y ,/wd “/wyz 上/f ”/wyy 是/vshi 不/d 是/vshi 也/d 快/a 了/y ？/ww 但/c 这种/r 救/v ，/wd 无济于事/vl ，/wd 只/d 是/vshi 个/q 头疼/a 医/ng 头/m 脚/q 疼/a 医/ng 脚/n 的/ude1 二八/m 刀/q 医疗/n 方式/n 。/wj 
  
        那么/c ，/wd 究竟/d 如何/ryv 救/v ？/ww 
 
        我/rr 可/v 开/v 不/d 出/vf 药方/n 。/wj 绝症/n ，/wd 最好/d 是/vshi 统统/d 枪毙/v ，/wd 免得/v 传染/v 。/wj 呵呵/e ，/wd 有点/d 玩笑/n 了/y 。/wj 
