请/v 放过/v 呼/o 伦/ng 湖/n 吧/y 
 
                                                                      ――/wp 含泪/vd 走过/v 呼伦贝尔/ns 草原/n 
 
  
 
                                                                                                                                          
 
从/p 科尔沁/ns 沙地/n 出发/vi ，/wd 沿着/p 源自/v 阿尔山/ns 的/ude1 哈/b 拉/b 哈/b 河岸/n 北/f 行/vi ，/wd 穿过/v 茫茫/z 兴安/ns 岭/ng ，/wd 驱车/vi 千/m 里/q ，/wd 目的/n 就是/v 一/m 睹/vg 她/rr 丽容/nr2 。/wj 
  
呼/v 伦/ng 湖/n ，/wd 我/rr 心中/s 的/ude1 天海子/nr ，/wd 多少/ry 回/v 梦/n 中/f 牵/v 绕/v ，/wd 多少/ry 回/v 魂/n 系/v 神往/v ，/wd 今天/t 我/rr 终于/d 来到/v 你/rr 身旁/s 拜谒/v 你/rr 了/y 。/wj 你/rr 还/d 好/a 吗/y ，/wd 呼/v 伦/ng 湖/n ？/ww 
  
千万/m 年/qt 来/f ，/wd 你/rr 和/cc 不远处/s 的/ude1 贝尔湖/nrf 一起/s ，/wd 被/pbei 称为/v 呼伦贝尔/ns 大/a 草原/n 的/ude1 一/m 双/q 美艳/a 明丽/a 的/ude1 眼睛/n ，/wd 甚至/c 这/rzv 片/q 北方/s 最/d 美丽/a 的/ude1 草原/n 、/wn 成吉思汗/nrf 的/ude1 故土/n 、/wn 蒙古/ns 帝国/n 的/ude1 摇篮/n ，/wd 就/d 因/p 你/rr 而/cc 得名/v 称之为/v 呼伦贝尔/ns ；/wf 又/d 传说/v 远古/t 时/ng 本/d 是/vshi 一对/mq 情人/n ，/wd 却/d 遇/v 恶/ad 磨/v 莽/ag 古斯/nrf 虐/ag 草原/n 侵吞/v 河流/n ，/wd 美丽/a 姑娘/n 呼/o 伦/ng 为/p 草原/n 生/dg 吞/v 莽/ag 古斯/nrf 吸/v 水/n 而/cc 成/v 的/ude1 一/m 只/q 眼睛/n ，/wd 顿时/d 化作/v 了/ule 呼/v 伦/ng 湖/n ，/wd 而/cc 深/d 爱/v 她/rr 的/ude1 小伙/n 贝尔/nz 大战/n 莽/ag 斯/Rg 射/v 杀/v 了/ule 它/rr ，/wd 为/p 草原/n 也/d 生/v 吞/v 恶魔/n 另/rz 一/m 只/q 眼/n ，/wd 化作/v 了/ule 贝尔湖/nrf ，/wd 依偎/vi 在/p 姑娘/n 的/ude1 身旁/s ，/wd 情/n 相连/vi 心/n 相通/vi 。/wj 草原/n 母亲/n 被/pbei 他们/rr 真情/n 感动/v ，/wd 特/d 赐/v 一/m 条/q 河/n 把/pba 它们/rr 永远/d 连接/v ，/wd 以/p 倾诉/v 千年/t 思恋/v 万年/mq 情话/n ，/wd 日夜/d 不息/vi 。/wj 那/rzv 条/q 情/n 牵/v 的/ude1 河/n 叫/vi 乌尔逊/nrf 河/n ，/wd 意思/n 即/d 为/v 流/v 情/n 。/wj 
  
        哦/e ，/wd 多么/d 美妙/a 的/ude1 名字/n ，/wd 流/v 情/n 的/ude1 河/n ，/wd 流/v 情/n 的/ude1 湖/n ！/wt 
 
        就/p 这/rzv 一点/mq ，/wd 让/v 天下/n 所有/b 有情人/n 为/v 之/uzhi 心/n 动/v ，/wd 为/v 之/uzhi 倾倒/vi ，/wd 来/vf 投奔/v 它/rr 的/ude1 绿色/n 怀抱/n ！/wt 
 
它/rr ，/wd 方圆/n 八百/m 里/q ，/wd 碧波万顷/al ，/wd 象/ng 一/m 颗/q 晶莹/a 硕大/a 的/ude1 明珠/n ，/wd 镶嵌/v 在/p 呼伦贝尔/ns 草原/n 上/f ，/wd 是/vshi 我国/n 五/m 大/a 淡水湖/n 之一/rz ，/wd 又/d 名/q 达/v 赉/w 湖/n ，/wd 意/ng 为/v “/wyz 海子/nr2 ”/wyy 般/uyy 的/ude1 湖/n ，/wd 吸纳/v 克鲁/nsf 伦河/nr2 、/wn 乌尔逊/nrf 河/n 、/wn 达兰鄂/nr 罗木河/nr 等/udeng 多/m 条/q 大/a 小/a 河流/n ，/wd 又/d 溢/v 流出/v 鄂/b 尔/y 古/tg 纳/v 河/n 、/wn 新开河/ns 等/udeng 河流/n ，/wd 滋润/v 着/uzhe 广袤/a 的/ude1 草原/n ，/wd 形成/v 了/ule 一/m 块/q 北方/s 数千/m 里/q 之内/f 唯一/d 最/d 大/a 的/ude1 湿地/n ，/wd 招/v 引来/v 二三百/m 种/q 珍贵/a 鸟类/n 栖息/v ，/wd 盛产/v 几十/m 种/q 珍贵/a 鱼类/n ，/wd 成为/v 整个/b 呼伦贝尔/ns 大/a 草原/n 乃至/c 大兴安岭/ns 的/ude1 肾脏/n 。/wj 
  
我们/rr 这些/rz 从/p 北京/ns 慕名而来/vl 的/ude1 作家/n 们/k ，/wd 怀着/v 一/m 颗/q 虔诚/a 的/ude1 心/n ，/wd 尤其/d 我/rr 做/v 为/p 一/m 名/q 蒙古人/nz ，/wd 更/d 是/vshi 怀着/v 一/m 股/q 游子/n 般/uyy 回归/v 的/ude1 情态/n ，/wd 站/vi 在/p 这/rzv 片/q 闻名遐迩/vl 的/ude1 呼/o 伦/ng 湖岸/n 上/f 。/wj 
  
        然而/c ，/wd 眼前/s 的/ude1 景况/n 让/v 我/rr 心里/s “/wyz 格登/o ”/wyy 一下/mq ，/wd 不/d 敢/v 相信/v 目睹/v 的/ude1 现/tg 像/v 。/wj 
 
旅游/vn 车/n 都/d 直接/ad 停泊/v 在/p 湖岸/n 上/f 开辟/v 的/ude1 水泥/n 停车场/n 上/f ，/wd 岸上/s 车水马龙/vl ，/wd 游人如织/nl ，/wd 令/v 人/n 误/d 以为/v 走/v 进/vf 了/ule 一/m 片/q 集市贸易/n 市场/n ，/wd 楼堂馆所/nl 林立/vi ，/wd 大片/n 湖边/s 草地/n 被/pbei 毁/v 后/f 开发/v 出/vf 一/m 片片/q 这样/rzv 热闹/a 的/ude1 旅游/vn 点/qt 。/wj 
  
这里/rzs 可/v 是/vshi 国家级/b “/wyz 达/v 赉/w 湖/n 自然保护区/n ”/wyy 呀/y ，/wd 怎么/ryv 能/v 直接/ad 把/pba 天然/b 的/ude1 美丽/a 湖边/s 开发/v 成/v 农贸市场/n 般/uyy 的/ude1 旅游点/n 呢/y ？/ww 来/vf 旅游/vi 观光/vi 可以/v ，/wd 那/rzv 应该/v 把/pba 车/n 场/qv 、/wn 馆/ng 所/usuo 建/v 在/p 远离/v 湖岸/n 一二十/m 里/q 外/f 的/ude1 隔离/vn 地带/n ，/wd 让/v 游人/n 徒步/d 或/c 更/d 环保/n 方式/n （/wkz 如/v 惯/v 常/nr1 的/ude1 电瓶车/n ）/wky 到/v 湖边/s 来/vf ，/wd 绝/d 不/d 该/v 把/pba 自然保护区/n 中/f 做/v 为/p 草原/n 肾脏/n 的/ude1 天然/b 湖边/s ，/wd 搞/v 成/v 南方/s 海滩/n 般/uyy 开发/v ！/wt 即使/c 南方/s 旅游/vn 海滩/n 也/d 没/d 见/v 过/uguo 这样/rzv 恶性/b 开发/vn 的/ude1 ！/wt 
  
        让/v 我们/rr 触目惊心/vl 的/ude1 事/n 还/d 在/p 继续/v 。/wj 
 
我们/rr 被/pbei 安排/v 在/p 湖岸/n 一/m 家/q 餐馆/n 先/d 进/vf 午餐/n ，/wd 这家/r 某/rz 姓/n 餐馆/n 有/vyou 一/m 座/q 两/m 层/qv 楼/n 堂/ng 、/wn 七八/m 所/q 蒙古包/n 式/k 餐/vg 点/qt ，/wd 占/v 去/vf 湖岸/n 上千上万/m 平方米/q 草地/n ，/wd 一/m 条/q 鱼/n 卖/v 一百/m 至/p 二三百/m 块/q ，/wd 最/d 贵/a 的/ude1 鱼/n 应/v 是/vshi 湖/n 中/f 受/v 保护/v 的/ude1 珍贵/a 品种/n 。/wj 最/d 令/v 人/n 惊讶/a 的/ude1 是/vshi ，/wd 这/rzv 家/q 餐馆/n 排/v 出/vf 的/ude1 污水/n 、/wn 以及/cc 房/n 后/f 厕所/n 的/ude1 污水/n ，/wd 全部/m 沿着/p 一/m 条/q 已/d 变/v 黑色/n 的/ude1 小/a 沟/n ，/wd 散发/v 着/uzhe 熏/v 人/n 恶心/a 的/ude1 臭气/n ，/wd 沽/b 沽/b 排/v 进/vf 了/ule 后边/f 的/ude1 一/m 条/q 小河/n ，/wd 而/cc 那/rzv 条/q 河/n 呢/y ，/wd 拐/v 个/q 弯/ng 又/d 流/v 进/vf 了/ule 前边/f 的/ude1 呼/o 伦/ng 湖/n ！/wt 
  
        可以/v 想像/v ，/wd 岸边/s 这些/rz 无数/m 个/q 热闹/a 场所/n 的/ude1 污水/n ，/wd 无/v 一/m 例外/vi ，/wd 统统/d 都/d 排/v 进/vf 了/ule 呼/v 伦/ng 湖/n ！/wt 
 
长生/nr2 天/n 啊/y ，/wd 我/rr 已/d 听见/v ，/wd 那/rzv 位/q 为/p 草原/n 化作/v 呼/o 伦/ng 湖/n 的/ude1 美丽/a 姑娘/n 呼/o 伦/ng ，/wd 被/pbei 这/rzv 无尽/b 的/ude1 屎/n 尿/n 污水/n 呛/vi 饮/v 之后/f 正/d 在/p 发出/v 呻吟/vi 之/uzhi 声/ng ！/wt 冥/ng 冥/ng 中/f 我/rr 看见/v ，/wd 她/rr 在/p 呕吐/vi ，/wd 她/rr 在/p 旋/vg 晕/vi ，/wd 她/rr 在/p 窒息/vi ，/wd 她/rr 花/v 容/ng 失色/vi 在/p 无力/vi 地/ude2 哭泣/vi ！/wt 
  
        饭后/t 我们/rr 终于/d 去/vf 湖边/s 了/y ，/wd 堤岸/n 其实/d 就/d 几/m 步/qv 远/a 。/wj 
 
        又/c 一/d 令/v 我们/rr 瞠目/v 的/ude1 景/ng 像/v 出现/v 了/y 。/wj 
 
        湖水/n 从/p 水泥/n 堤岸/n ，/wd 已/d 缩/vi 萎/vi 撤/v 去/vf 了/ule 足足/d 一千/m 多/m 米/q 远/a ！/wt 
 
        那/rzv 座/q 湖/n 中小/b 亭/ng ，/wd 原先/d 只/d 能/v 坐船/vi 上去/vf ，/wd 现在/t 人们/n 可以/v 踩/v 着/uzhe 裸露/v 的/ude1 干/a 沙滩/n 直接/ad 走/v 上/f 去/vf ！/wt 
 
        一/m 位/q 当地/s 文人/n 朋友/n ，/wd 痛心疾首/vl 地/ude2 告诉/v 我们/rr ，/wd 呼/v 伦/ng 湖/n 在/p 干涸/vi 、/wn 在/p 消逝/vi 啊/y ！/wt 
 
我/rr 心/n 惊/v 之/uzhi 余/ng 问/v 什么/ry 原因/n ，/wd 他/rr 一时/t 沉吟/v 不/d 语/ng ，/wd 稍/d 后/f 说/v ，/wd 官方/n 解释/v 说/v 是/vshi 这/rzv 几/m 年/qt 干旱/an 造成/v 的/ude1 ，/wd 可/v 千万/m 年/qt 来/f 也/d 出现/v 过/uguo 更/d 厉害/a 的/ude1 干旱/an ，/wd 可/v 呼/o 伦/ng 湖/n 从未/d 现在/t 这样/rzv 可怕/a 地/ude2 干涸/vi 过/vf ！/wt 
  
        那么/rz 究竟/d 是/vshi 什么/ry 原因/n 呢/y ？/ww 
 
后来/t 我/rr 终于/d 大致/d 搞/v 清楚/a 了/y ，/wd 一/m 是/vshi 东边/f 不远处/s 有/vyou 一/m 座/q 大/a 煤矿/n ，/wd 日夜/d 开采/v 日夜/d 用/p 水/n ，/wd 另外/c 附近/f 草原/n 上/f 又/d 发现/v 了/ule 油气田/n 等/udeng 矿/n ，/wd 正在/d 开采/v ，/wd 湖水/n 从/p 地下/s 渗漏/v 了/y ，/wd 有人/r 说/v 被/pbei 油气/n 顶/v 着/uzhe 的/ude1 湖底/s 已/d 被/pbei 打/v 漏/v ，/wd 呼/v 伦/ng 湖/n 干涸/vi 消逝/vi 是/vshi 自然/a 的/ude1 事/n 了/y 。/wj 
  
        又/d 是/vshi 过度/d 开发/v ，/wd 又/d 是/vshi 当地/s 干部/n 的/ude1 致富/vn 经/ng ，/wd 拿/v 我们/rr 的/ude1 生存/vn 环境/n 天/qt 赐/v 自然/d 在/p 做/v 赌注/n 做/v 牺牲/v ！/wt 
 
我们/rr 每/rz 任/v 五/m 年/qt 提拔/v 考核/vn 干部/n 的/ude1 唯一/b 政绩/n 标准/n ，/wd 如今/t 只/d 剩下/v 量化/v 的/ude1 经济/n 金钱/n 指标/n 和/cc “/wyz 鸡/n 的/ude1 屁/n ”/wyy ！/wt 我/rr 多么/d 渴望/v ，/wd 把/pba 这/rzv 一/m 标准/n 改/v 一/m 下/f ，/wd 以/p 保护/v 或/c 破坏/v 环境/n 做/v 为/p 唯一/b 考核/vn 标准/n 啊/y ！/wt 
  
呼伦贝尔/ns 政府/n 既然/c 为/v 呼/o 伦/ng 湖/n 申请/v 下/vf 了/ule 国家/n 自然保护区/n ，/wd 那/rzv 应该/v 拿/v 国家/n 大额/b 拨款/vi 干/v 点/qt 真正/b 的/ude1 保护/vn 之/uzhi 事/n ，/wd 而/cc 拨款/vi 的/ude1 国家/n 有关/vn 部门/n 也/d 应该/v 按照/p 真正/b 国家级/b 自然保护区/n 标准/n 严格/ad 考核/v ，/wd 别光发/nr 钱/n 不/d 管/v 后事/n 。/wj 如果/c 让/v 目前/t 情况/n 任由/v 发展/v 下去/vf ，/wd 让/v 自己/rr 保护/v 的/ude1 呼/o 伦/ng 湖/n 彻底/ad 消逝/vi ，/wd 那/rzv 呼伦贝尔/ns 草原/n 、/wn 乃至/c 大兴安岭/ns 失去/v 肾脏/n ，/wd 而/cc 肾衰竭/n 的/ude1 中国/ns 大/a 东北/s 会/v 有/vyou 什么样/ryv 连锁/vi 后果/n 呢/y ？/ww 大家/rr 可以/v 想像/v 。/wj 我/rr 的/ude1 老家/n 美丽/a 的/ude1 科尔沁/ns 草原/n ，/wd 就/d 是/vshi 大/a 面积/n 农/ng 耕/v 后/f ，/wd 所有/b 湿地/n 当初/t 被/pbei 填/v 埋/v 被/pbei 改造/v 成/v 农/ng 地/n 之后/f ，/wd 造成/v 肾衰竭/n ，/wd 以致/c 变成/v 如今/t 的/ude1 八百/m 里/q 瀚海/n 科尔沁/ns 沙地/n 的/ude1 。/wj 
  
我/rr 真的/d 不/d 愿/v 看到/v ，/wd 美丽/a 的/ude1 呼伦贝尔/ns 草原/n 变成/v 第二/m 个/q 科尔沁/ns 沙地/n ，/wd 被/pbei 称之为/v 呼伦贝尔/ns 沙地/n 。/wj 我/rr 想/v 你们/rr 也/d 不/d 愿意/v 。/wj 可/v 如果/c 再/d 不/d 坚决/ad 果断/a 铁腕/n 治理/vn ，/wd 这个/rz 日子/n 将/d 为期不远/vl 。/wj 
  
        这/rzv 决非/v 危言耸听/vl 。/wj 
 
呼伦贝尔盟/ns （/wkz 现/tg 已/d 盟/ng 改/v 市/n ，/wd 我/rr 仍/d 愿/v 称/v 盟/ng ）/wky 所在地/n 海拉尔市/ns 后边/f ，/wd 有/vyou 一/m 座/q 高耸/v 的/ude1 缓坡/n 山/n ，/wd 那/rzv 是/vshi 附近/f 唯一/b 高地/n ，/wd 原先/d 是/vshi 祭/v 敖包/n 地方/n ，/wd 可/v 现在/t 正在/d 大兴土木/vl ，/wd 说/v 是/vshi 政府/n 在/p 盖/v 建/v 一/m 座/q 寺庙/n 景点/n 。/wj 这/rzv 又/d 令/v 人/n 错/v 愕/w 。/wj 祭/v 敖包/n ，/wd 是/vshi 北方/s 游牧/vn 民族/n 祭天/vi 地/ude2 自然/a 的/ude1 像/n 征/v ，/wd 崇尚/v 自然/a 的/ude1 萨满教/n 文化/n 传统/n ，/wd 可/v 现在/t 倒好/n ，/wd 政府/n 出面/vi 山/n 顶盖/n 庙/n ！/wt 放弃/v 崇尚/v 尊敬/v 自然/a 的/ude1 文化/n 传/v 不/d 说/v ，/wd 此事/r 的/ude1 滑稽/a 之/uzhi 处/n 在于/v ，/wd 山顶/n 建/v 庙/n 本身/rz 就/d 违背/v 了/ule 佛教/nz 文化/n 传统/n ，/wd 天下/n 寺庙/n 都/d 是/vshi 建/v 在/p 山下/s 或/c 山腰/n 凹/a 处/n ，/wd 哪/ry 有/vyou 赤裸裸/z 山顶/n 上/f 建/v 庙/n 的/ude1 ？/ww 这种/r 文化/n 无知/a 本身/rz ，/wd 亵渎/v 了/ule 佛教/nz 文化/n 外/f ，/wd 最/d 令/v 人/n 不齿/vi 的/ude1 是/vshi 建/v 庙/n 不/d 是/vshi 为了/p 弘扬/v 佛教/nz ，/wd 佛教/nz 宗旨/n 是/vshi 奉献/v 而/cc 不/d 是/vshi 索取/v ，/wd 可/v 这/rzv 座/q 庙/n 真正/b 用意/n 是/vshi 借/v 庙/n 蒙/b 世人/n 钱财/n ！/wt 为了/p 挣钱/vi ，/wd 人们/n 都/d 到/v 了/ule 利令智昏/vl 的/ude1 地步/n 。/wj 
  
从/p 海拉尔/ns 到/v 鄂/b 尔/y 古/tg 纳/v 市/n ，/wd 一路/mq 标/v 有/vyou 六一/m 、/wn 七一/m 、/wn 八一/nt 、/wn 九一/m 等/udeng 地/n ，/wd 虽然/c 把/pba 原先/b 的/ude1 农场/n 已/d 改/v 标/v 出/vf 牧场/n ，/wd 可/c 依然/d 大面积/d 开垦/v 着/uzhe 草原/n ，/wd 路/n 两旁/f 黄/a 黄/a 的/ude1 菜花/n 地/ude2 连/v 接到/v 天边/s ，/wd 大片大片/z 麦地/n 一/d 望/v 无尽/b 地/ude2 伸展/v 着/uzhe ，/wd 拿/v 着/uzhe 国家/n 退/v 耕/v 还/d 草/n 的/ude1 钱/n 依旧/z 农垦/n 着/uzhe ，/wd 已/d 收割/v 的/ude1 土地/n 黄/nr1 黄/b 黑/b 黑地/n 裸露/v 着/uzhe ，/wd 在/p 等候/v 漫长/a 的/ude1 冬/tg 春/tg 白/d 毛/nr1 风/n 吹/v 走/v 有机/b 土/n ，/wd 等候/v 着/uzhe 沙化/v ；/wf 而/cc 那个/rz 位于/v 鄂/b 尔/y 古/tg 纳/v 市/n 西北/s 侧/f 的/ude1 鄂/b 尔/y 古/tg 纳/v 湿地/n ，/wd 号称/v 亚洲/ns 第一/m 大/a 湿地/n ，/wd 也/d 被/pbei 黄/v 黄/nr1 菜花/n 地/ude2 和/cc 绿/a 绿/a 麦地/n 包围/v 着/uzhe ，/wd 被/pbei 蚕食/v 着/uzhe ，/wd 未来/t 其/rz 命运/n 完全/ad 可以/v 想象/v 得/ude3 到/v 。/wj 
  
好/a 了/y 。/wj 我/rr 不/d 想/v 再/d 写/v 什么/ry 了/y 。/wj 从/p 前/f 我/rr 对/p 呼伦贝尔/ns 草原/n 充满/v 了/ule 美丽/a 的/ude1 幻想/n 。/wj 美丽/a 是/vshi 美丽/a ，/wd 可/v 现实/n 又/d 在/p 一一/d 戳/v 破/v 这些/rz 美丽/a 。/wj 
  
        人生/n 头/m 一/m 次/qv 进入/v 呼伦贝尔/ns 大/a 草原/n ，/wd 就/d 这样/rzv 含泪/vd 走过/v 了/y 。/wj 
 
        我/rr 不得不/d 恳求/vd 说/v ，/wd 请/v 放过/v 呼/o 伦/ng 湖/n 吧/y ，/wd 请/v 放过/v 呼伦贝尔/ns 大/a 草原/n 吧/y ！/wt 
 
  
