天/qt 山顶/n 上/f 的/ude1 足迹/n 
 
                                                                                                
 
“/wyz 沙漠/n 王/nr1 ”/wyy 行驶/vi 在/p 天山/ns 的/ude1 嶙峋/z 皱褶/n 里/f 。/wj 五脏/n 挪/v 位/q 的/ude1 颠簸/vn ，/wd 使/v 我们/rr 一时/t 忘却/v 那/rzv 片/q 胡杨林/n ./wj 思索/v 过于/d 沉重/a ，/wd 容易/ad 使/v 人/n 滞/vg 迟/a 不/d 敢/v 向/p 前/f 。/wj 我们/rr 只/d 能/v 像/v 一/m 群/q 采/v 蜜/n 的/ude1 蜂/ng 儿/ng ，/wd 继续/v 向/p 新/a 的/ude1 花/n 区/n 飞翔/v 。/wj 喜新厌旧/vl ，/wd 这/rzv 是/vshi 蜜蜂/n 的/ude1 特色/n ，/wd 这样/rzv 才/d 会/v 有/vyou 更/d 多/a 的/ude1 收获/vn 。/wj 
  
        我们/rr 开进/v 比/p 那/rzv 片/q 胡杨林/n 生存/vn 环境/n 还要/d 恶劣/a 的/ude1 克拉/q 二/m 。/wj 
 
多/m 奇怪/a 的/ude1 名字/n 。/wj 地/n 图册/n 上/f 没/d 标/v 过/uguo ，/wd 民间/n 也/d 没/d 有/vyou 记录/n ，/wd “/wyz 克拉/q 二/m ”/wyy 这个/rz 像/v 化学/n 符号/n 又/d 像/v 物理/n 重量/n ，/wd 唯/d 不/d 像/v 地理/n 名称/n 的/ude1 地方/n ，/wd 它/rr 究竟/d 什么/ry 个/q 模样/n 、/wn 藏匿/vi 在/p 何处/rys ？/ww 
  
我们/rr 充满/v 好奇/an 。/wj 车/n 穿过/v 库车/ns 河/n ，/wd 穿过/v 克/vg 兹/Rg 尔/Rg 河/n ，/wd 又/d 沿着/p 盐水/n 沟/n 穿越/v 了/ule 天山/ns 南麓/f 余脉/n 叫/vi 一个/mq “/wyz 却/d 勒/v 塔/n 克/vg ”/wyy 的/ude1 山/n 。/wj 意思/n 为/p 狼/n 崽/w 之/rz 山/n ，/wd 颇/d 野性/n 。/wj 著名/a 的/ude1 冰/n 大/a 坂/n 就/d 在/p 附近/f ，/wd 风化/vi 的/ude1 亚/b 丹/b 地貌/n 裸露/v 着/uzhe 褐/b 红色/n 的/ude1 断层/n ，/wd 如/c 是/vshi 被/pbei 阳光/n 晒/v 干/v 的/ude1 血/n 斑/n ，/wd 又/d 像/v 是/vshi 刚/d 被/pbei 那/rzv 只/q 狼/n 崽/w 舔/v 舐/vg 过/uguo 的/ude1 血/n 羊/n 排/v 。/wj 风/n 从/p 这里/rzs 穿过/v 时/ng 都/d 发出/v 呜咽/vi 之/uzhi 声/ng ，/wd 扑/v 向/p 不远处/s 的/ude1 “/wyz 千/m 佛/n 之/uzhi 洞/n ”/wyy ，/wd 令/v 那些/rz 千年/t 石/ng 佛/n 都/d 为/v 之/uzhi 战/ng 栗/ng 。/wj 而/cc 位于/v 一旁/f 的/ude1 那个/rz 徒/d 有/vyou “/wyz 女儿/n 国/n ”/wyy 之/uzhi 名/ng ，/wd 不/d 见/v “/wyz 女儿/n 们/k ”/wyy 散/v 往/p 何处/rys ，/wd 空余/b 一/m 片/q 废墟/n 日夜/d 思念/v 唐/nr1 僧/n 师徒/n 的/ude1 古/a 荒/ag 之/uzhi 地/n ，/wd 面对/v 这/rzv 日/qt 复/dg 一/m 年/qt 的/ude1 烈/a 风/n 袭击/vn 更/d 是/vshi 无/v 何/ry 奈何/v 地/ude2 发出/v 寂寥/an 悲鸣/v ，/wd 等候/v 着/uzhe 彻底/ad 埋/v 入/v 黄沙/n 之下/f 的/ude1 那/rzv 一/m 天/qt 。/wj 
  
克拉/q 二/m 啊/y 克拉/q 二/m ，/wd 老鹰/n 说/v 你/rr 就/d 在/p 它们/rr 翅膀/n 飞/vi 不/d 到/v 的/ude1 那/rzv 座/q 山顶/n 上/f 。/wj 那/rzv 是/vshi 天山/ns 之/uzhi 脊/ng ，/wd 天山/ns 则/d 是/vshi 天上/s 之/uzhi 山/n 。/wj 车/n 小心翼翼/dl 驶/vg 上/vf 天山/ns 之/uzhi 脊/ng ，/wd 唯恐/v 惊醒/v 了/ule 它/rr 千年/t 沉/v 梦/n 。/wj 附近/f 有/vyou 个/q 叫/vi 克拉/q （/wkz 乌/b ）/wky 苏/b 的/ude1 地方/n ，/wd 意思/n 为/v “/wyz 黑/a 水/n ”/wyy ，/wd 还有/v 个/q 叫/vi 阿克/nrf （/wkz 乌/b ）/wky 苏/b 的/ude1 ，/wd 那/rzv 是/vshi “/wyz 白/a 水/n ”/wyy 。/wj 白水/ns 能/v 饮/v ，/wd 如今/t 已/d 成为/v 人类/n 聚/v 住地/n 阿克苏/nsf 州/n ；/wf 而/cc “/wyz 黑/a 水/n ”/wyy 不/d 能/v 饮/v ，/wd 那/rzv 是/vshi 指/v 着/uzhe “/wyz 黑/a 油/n ”/wyy ，/wd 千百/m 年/qt 来/f 是/vshi 个/q 荒凉/a 死亡/vi 之/uzhi 地/n ，/wd 近年来/dl 才/d 进驻/v 了/ule 一/m 批/q 专/d 喝/vg “/wyz 黑/a 油/n ”/wyy 的/ude1 中/b 石油/n 人/n 。/wj 他们/rr 把/pba 这/rzv 天山/ns 之/uzhi 顶/ng 的/ude1 油气/n 井/n 处/vi ，/wd 命名/v 为/v “/wyz 克拉/q 二/m ”/wyy （/wkz 钻石/n 重量/n 单位/n ）/wky ，/wd 因为/c 他们/rr 骄傲/a 地/ude2 认为/v ，/wd 这个/rz 西/b 气/n 东/f 输/v 工程/n 最/d 西端/s 源头/n 的/ude1 第一/m 个/q 油气田/n 如/v 钻石/n 一样/uyy 珍贵/a 。/wj 
  
车队/n 终于/d 喘/v 着/uzhe 粗/a 气/n 停留/vi 在/p 一/m 片/q 平阔/a 的/ude1 山脊/n 上/f 。/wj 这里/rzs ，/wd 天/qt 离/v 我们/rr 很/d 近/a ，/wd 伸手/vi 可/v 以/p 摘/v 下/vf 一/m 朵/q 白云/n 插/v 在/p 耳/n 鬓/ng 。/wj 风/n ，/wd 那个/rz 只/d 在/p 沟壑/n 里/f 横行/vi 平原/n 上/f 肆虐/v 的/ude1 家伙/n ，/wd 在/p 这天/rzt 山脊/n 上/f ，/wd 却/d 毫无/v 声息/n 地/ude2 消/v 影/ng 匿迹/v 了/y ，/wd 似乎/d 失去/v 了/ule 在/p 此/rzs 通行/vi 的/ude1 户/ng 照/v 。/wj 四周/f 祥和/a 安宁/an ，/wd 空气/n 清新/an 又/d 明净/a ，/wd 呼吸/v 之后/f 感觉/v 你/rr 的/ude1 心/n 肺/n 都/d 经历/v 了/ule 一/m 次/qv 洗浴/vn 。/wj 
  
在/p 这/rzv 原始/a 的/ude1 连/ulian 老鹰/n 都/d 不曾/d 来/vf 过/uguo 的/ude1 天山/ns 之/uzhi 脊/ng ，/wd 呈/v 出/vf 一/m 片/q 当今/t 世界/n 上/f 最/d 现代/t 而/cc 文明/a 的/ude1 工地/n 。/wj 整洁/a 的/ude1 多/a 功能/n 组合/vn 工作间/n ，/wd 最/d 现代/t 的/ude1 奔腾/nz Ⅳ/m 电脑/n 和/cc 高能/b 计算机/n ，/wd 超/v 轻度/b 而/cc 无/v 污染/vn 的/ude1 钢/n 塑/vg 板材/n 墙壁/n 上/f 挂/v 着/uzhe 克拉/q 二/m 油气/n 分布图/n 和/cc 地质/n 构造/vn 图/n 。/wj 还有/v 游艺室/n 、/wn 台球/n 案/ng 、/wn 篮球架/n 、/wn 甚至/c 卫生间/n 都/d 是/vshi 三四/m 星/n 宾馆/n 级/q 的/ude1 。/wj 不远处/s ，/wd 矗立/v 着/uzhe 一/m 台/q 美国/nsf 进口/v 的/ude1 国内/s 最/d 好/a 的/ude1 打井/vi 机/ng ，/wd 能/v 打/v 进/vf 地/n 底/f 七/m 千/m 米/q 深处/s ，/wd 在/p 世界/n 上/f 它/rr 也/d 是/vshi 第一/m 号/q ，/wd 正/d 轰轰隆隆/o 地/ude2 往/p 地/n 底/f 探/v 进/vf 。/wj 它/rr 的/ude1 高大/a ，/wd 人/n 抬头/vi 望都/ns 目眩/vi 。/wj 罗/b 经理/n 是/vshi 克拉/q 二/m 的/ude1 “/wyz 掌门人/n ”/wyy ，/wd 是/vshi 一/m 位/q “/wyz 老/a 大/a 庆/vg ”/wyy ，/wd 黑瘦/z 如/v 刀/n 削/v 的/ude1 脸庞/n ，/wd 从/p 其/rz 略带/v 东北/s 腔/ng 的/ude1 介绍/vn 中/f 我们/rr 得知/v ，/wd 在/p 克拉/q 二/m 地区/n 探/v 出/vf 2840亿/m 方/q 地下/s 储存/v 气/n 之后/f ，/wd 国家/n 才/d 痛/dg 下决心/vi 上马/vi “/wyz 西气东/nr 输/v ”/wyy 这/rzv 古今中外/n 罕见/a 的/ude1 大/a 工程/n ，/wd 埋/v 八/m 千/m 里/q 长/a 管道/n 达/v 至/p 长三角/nz 最/d 东端/f 上海/ns 的/ude1 白鹤/n 镇/n ，/wd 曰/vg “/wyz 天山/ns 白鹤/n 紫/a 气/n 西/f 来/vf ”/wyy 。/wj 整个/b 塔里木/ns 地区/n 已/d 探/v 出/vf 约/d 6300亿/m 方/q 天然气/n ，/wd 保证/v 50年/t 用量/n ，/wd 而且/c 还/d 在/p 扩大/v 物探/n 面积/n ，/wd 储存/v 气量/n 正/d 不断/d 增多/v 。/wj 
  
这/rzv 真/d 是/vshi 个/q 奇迹/n 。/wj 海/n 跋/ng 三/m 千米/q 山脊/n 上/f ，/wd 生/v 生/v 炸/v 平/v 出/vf 17万/m 平米/q 厂/n 地/ude2 ，/wd 再/d 炸/v 开/v 出/vf 160/m 公里/q 的/ude1 管线/n 至/p 首站/n 轮南/ns (/wkz 位于/v 塔里木/ns 盆地/n )/wky ，/wd 中间/f 穿越/v 六/m 条/q 河/n ，/wd 十四/m 次/qv 穿越/v 公路/n ，/wd 穿/v 山/n 隧道/n 有/vyou 两/m 公里/q 长/a 。/wj 连/ulian 中途/d 退出/v 的/ude1 美国/nsf “/wyz 壳牌/nz ”/wyy 等/udeng 大/a 公司/n 都/d 咂/v 舌/ng 感叹/v 。/wj 他们/rr 觉得/v 现如今/t ，/wd 中国/ns 人/n 干/v 什么/ry 都/d 疯/vi 了/ule 一/m 样/q 。/wj 如果/c 说/v ，/wd 在/p 胡杨林/n 感觉/n 到/v 的/ude1 是/vshi 一/m 种/q 悲壮/a ，/wd 那么/c ,/wd 在/p 克拉/q 二/m ，/wd 感觉/v 到/v 的/ude1 是/vshi 一/m 种/q 豪迈/a 。/wj 
  
怎么/ryv 发现/v 的/ude1 这/rzv 宝贵/a 气田/n 的/ude1 呢/y ？/ww 我们/rr 采风/vi 组/n 领队/n 肖平/nr 社长/n 是/vshi 物探/n 出身/v ，/wd 插队/vi 内蒙/ns 十二/m 年/qt ，/wd 没有/d 走/v 老/a 革命/vn 老/a 诗人/n 父亲/n 肖/vg 三/m 庇/vg 荫/ng 回城/vi ，/wd 而是/c 干/v 了/ule 石油/n 物探/n 整整/d 二十/m 年/qt 。/wj 这里/rzs 就是/v 他们/rr 物探/n 队/n 发现/v 的/ude1 ，/wd 愣/dg 从/p 地/n 底/f 几千/m 米/q 深处/s 逮/v 住/vi 了/ule 这/rzv 条/q 巨大/a 气/n 龙/n 的/ude1 龙头/n 。/wj 对/p 物探/n 人/n ，/wd 有/vyou 个/q 形容/v ：/wp “/wyz 远/ad 看/v 像/v 逃荒/vi 的/ude1 ，/wd 近/v 看/v 像/v 要饭/vi 的/ude1 ，/wd 细看/v 却/d 是/vshi 物探/n 的/ude1 ”/wyy 。/wj 扛/v 着/uzhe 仪器/n 走遍/v 荒山野岭/nl ，/wd 风餐露宿/vl 与/cc 狼/n 狐/ng 为伍/vi ，/wd 个个/q 像/v 野人/n 。/wj 老肖/nr 讲/v ，/wd 他们/rr 队/n 有/vyou 两/m 个/q 小伙/n 挖/v 探井/n 土/b 洞/n 时/ng ，/wd 突然/ad 从/p 上边/f 跳/vi 下/f 来/vf 一/m 只/q 惊恐/a 的/ude1 野/b 兔子/n ，/wd 两/m 个/q 人/n 正/d 高兴/a 晚饭/n 有/vyou 美餐/n 时/ng ，/wd 发现/v 洞/n 上/f 正/d 有/vyou 一/m 双/q 绿/a 光/n 死死/d 盯/v 着/uzhe 他们/rr 手中/s 的/ude1 兔子/n ，/wd 那/rzv 是/vshi 一/m 只/q 饿/v 狼/n 。/wj 老/a 狼/n 守/v 着/uzhe 上边/f 洞口/n 不/d 走/v ，/wd 不/d 甘心/v 美食/n 被/pbei 夺/v ，/wd 那/rzv 两/m 个/q 人/n 又/d 不/d 敢/v 从/p 洞/n 中/f 爬/v 出/vf ，/wd 只好/d 把/pba 兔子/n 扔/v 还/d 给/v 老/a 狼/n 解救/v 自己/rr 。/wj 
  
老肖/nr 如重/nr2 见/v 了/ule 当年/t 初恋/vn 情人/n 般/uyy 看/v 着/uzhe 气势/n 豪迈/a 的/ude1 克拉/q 二/m 。/wj 眼角/n 有些/rz 湿润/a 。/wj 他/rr 低声/d 对/p 我/rr 说/v ，/wd 他/rr 楼下/s 住/vi 着/uzhe 一个/mq 老/a 地质学家/n ，/wd 就/d 是/vshi 他/rr 发现/v 的/ude1 克拉/q 二/m 的/ude1 牙/n 哈/b 气田/n ，/wd 可/v 老/a 地质学家/n 现在/t 已经/d 瘫痪/vi 在/p 家/n ，/wd 也/d 从来/d 没有/d 再/d 回来/v 过/uguo 这里/rzs 。/wj 这/rzv 次/qv 他/rr 回去/v ，/wd 一定/d 把/pba 这/rzv 喜讯/n 告诉/v 老人家/n 。/wj 
  
        天山/ns 之/uzhi 虚/ng ，/wd 存/v 乎/u 龙/n 气/n ；/wf 贯穿/v 西/b 东/f ，/wd 送/v 万民/n 以/p 福气/n 。/wj 
 
        这/rzv 八/m 千/m 里/q 浩荡/vn 龙/n 气/n ，/wd 或许/d 让/v 东方/s 几亿/m 国/n 人/n 稍稍/d 缓解/v 能源/n 燃眉之急/nl 。/wj 
 
有史以来/dl ，/wd 行动/vn 者/k 是/vshi 伟大/a 的/ude1 ，/wd 一旁/f 絮叨/vi 指/v 东道/n 西/f 是/vshi 无聊/a 的/ude1 。/wj 尽管/c 行动/vi 付出/v 的/ude1 代价/n 是/vshi 惨痛/a 的/ude1 ，/wd 可/v 国/n 人/n 还/d 得/ude3 繁衍/v 生息/vi 。/wj 只/d 望/v 代价/n 少/a 些/q ，/wd 变/v 得/ude3 聪明/a 些/q 。/wj 因而/c ,/wd 我/rr 对/p 克/q 垃/w 二/m 仰视/v 乎/y ，/wd 为/v 之/uzhi 歌/n ，/wd 心/n 无愧/vi 。/wj 从/p 库尔勒/nsf 直奔/v 乌鲁木齐/ns ，/wd 开车/vi 的/ude1 伊/b 师傅/n 长相/n 奇特/a ，/wd 豹/ng 额/n 鹰/n 眼/n 狮/ng 鼻/ng ，/wd 宽/a 而/cc 硬挺/vi 的/ude1 下巴/n ，/wd 骨/ng 格/n 奇异/a ，/wd 有/vyou 一/m 股/q 巨人/n 遣/vg 风/n 。/wj 他/rr 这/rzv 酷/d 相/d 倒/d 跟/v 克拉/q 二/m 、/wn 天/qt 山脊/n 、/wn 干/v 沟/n 、/wn 大/a 戈壁/n 十分/d 和谐/a ，/wd 渐/d 构成/v 我们/rr 此行/rzv 的/ude1 贴切/a 尾/ng 曲/ng 。/wj 
  
        低/a 吟/vg 西域/n ，/wd 就/d 以/p 此/rzs 收/v 曲/ag 吧/y 。/wj 
