一/m 篇/q 发自/v 沙/nr1 村/n 小学/n 的/ude1 报告/n 
 
                                                          ――/wp 《/wkz 行路/v 难/a 的/ude1 忏悔/vn 》/wky 之/uzhi 二/m 
 
  
 
路/n 是/vshi 自己/rr 走/v 的/ude1 ，/wd 路/n 也/d 是/vshi 自己/rr 选/v 的/ude1 ，/wd 唯有/v 鼓/v 起/vf 勇气/n 走/v 下去/vf 。/wj 前边/f 有/vyou 一/m 大/a 批/q 更/d 不幸/a 的/ude1 人/n 。/wj 列车/n 在/p 飞驰/vi ,/wd 思绪/n 也/d 在/p 飞驰/vi ./wj 塞外/s 沙/n 坨/q 茫茫/z ,/wd 路途/n 遥遥/z ./wj 枯/vi 树上/s 寒鸦/n 在/p 啼/vi 鸣/vg ./wj 
  
我/rr 不/d 是/vshi 谁/ry 的/ude1 “/wyz 救世主/n ”/wyy ，/wd 我/rr 只/d 想/v 救/v 赎/v 自己/rr 痛苦/a 的/ude1 灵魂/n 。/wj 逃/v 出/vf 吵闹/vi 都市/n 归于/v 乡间/s ，/wd 做/v 点/qt 实际/a 的/ude1 小事/n ，/wd 在/p 僻静/a 处/n 也好/y 舔/v 干流/n 血/n 的/ude1 伤/n 处/vi 。/wj 
  
养/v 畜牧/n 村/n ，/wd 早先/t 叫/vi 养/v 息/vg 牧/ng ，/wd 因/p 村/n 前/f 一/m 条/q 叫/vi 养/v 息/vg 牧/ng 的/ude1 小河/n 而/cc 得名/v ，/wd 位于/v 科尔沁/ns 草原/n （/wkz 现/tg 称/v 沙地/n ）/wky 最/d 南部/f 。/wj 更/d 早先/t ，/wd 这/rzv 养/v 息/ng 牧/vg 也/d 颇/d 有/vyou 名/q ，/wd 最/d 早/a 以/p 养/v 息/ng 牧/vg 之/uzhi 名/ng 出现/v 是/vshi 在/p 《/wkz 满/a 州/n 老/a 档/ng 》/wky 和/cc 清/tg 初/f 章牧/nr 所/usuo 著/vg 《/wkz 蒙古/ns 游牧/vi 记/v 》/wky 中/f ，/wd 称/v 这里/rzs “/wyz 草木/n 广袤/z ，/wd 猎物/n 极/d 盛/v 。/wj ”/wyy   当时/t 这里/rzs 没有/v 人/n 烟/n ，/wd 列为/v 努尔哈赤/nrf 的/ude1 狩猎/vn 场/qv 。/wj 这里/rzs 离/v 后金/t 都城/n 哈图阿拉/nrf 和/cc 穆格丹/nrf （/wkz 即/v 奉天/ns 、/wn 现/tg 沈阳/ns ）/wky 不/d 远/a ，/wd 只有/c 二百/m 多/m 里/q 路/n ，/wd 骑马/vi 几/m 个/q 时辰/n 便/d 可/v 到达/v 。/wj 皇/ng 太极/n 为/p 实现/v 入主/v 中原/ns 的/ude1 更/d 大/a 图谋/n ，/wd 继续/v 主张/v 与/p 人勇/nr 马强/nr 的/ude1 科尔沁/ns 部落/n 联姻/vi ，/wd 他/rr 迎娶/v 十三/m 岁/qt 的/ude1 孝庄/nr2 （/wkz 科尔沁/ns 部落/n 贵族/n 首领/n 寨/ng 桑/ng 贝/ng 勒/v 的/ude1 次/qv 女/b ，/wd 名/q 宝/n 木/ng 布/vg 黛/ng ，/wd 又/d 名/q 查/v 干/v 达/v 拉/v ）/wky 时/ng ，/wd 就/d 在/p 美丽/a 的/ude1 养/v 息/ng 牧/vg 河畔/n 草/n 滩/ng 上/f 设/v 下/vf 百/m 里/q 金/ng 帐/ng ，/wd 恭候/v 新人/n 从/p 大/a 北边/f 科尔沁/ns 腹地/n “/wyz 伊克唐日格/nrf ――/wp 大/d 盟誓/v ”/wyy 出发/vi 到/v 这里/rzs 。/wj 足/d 见/v 皇/ng 太极/n 对/p 这/rzv 桩/q 婚事/n 的/ude1 重视/vn ，/wd 孝/ng 庄/nr1 姑母/n 哲/ng 哲/ng 几/m 年/qt 前/f 就/d 已/d 是/vshi 他/rr 的/ude1 中/f 宫/nr1 皇后/n 了/y 。/wj 他/rr 想/v 用/p 婚姻/n 这/rzv 条/q 绳索/n 牢牢/d 拴/v 住/vi 骠/x 悍/w 勇敢/a 的/ude1 蒙古/ns 部落/n 那/rzv 颗/q 充满/v 野性/n 的/ude1 心/n 。/wj 
  
我/rr 就/d 出生/vi 在/p 这/rzv 曾经/d 是/vshi 美丽/a 的/ude1 养/v 息/ng 牧/vg 河岸/n 。/wj 现在/t 这/rzv 片/q 能/v 设/v 百/m 里/q 金/ng 帐/ng 的/ude1 美丽/a 草/n 滩/ng ，/wd 已/d 不复/d 存在/v 了/y 。/wj 村/n 北/f 横亘/v 着/uzhe 一/m 条/q 几十/m 里/q 宽/a 几百/m 里/q 长/a 的/ude1 大/a 沙漠/n ，/wd 村/n 前/f 那/rzv 条/q 清澈/a 的/ude1 小河/n 也/d 被/pbei 两岸/n 黄沙/n 侵吞/v 后/f 已/d 浑/a 黄/nr1 不/d 清/a ，/wd 也/d 快/a 窒息/vi 了/y 。/wj 这/rzv 就是/d 为/v 最/d 早/ad 清/v 道光/nr 始/vg 开垦/v 草地/n ，/wd 从事/vi 农/ng 耕/v 付出/v 的/ude1 代价/n 。/wj 
  
我/rr 小时/n 就读/vi 的/ude1 母校/n ――/wp 养/v 畜牧/n 完全小学/nl ，/wd 现在/t 位于/v 村/n 北/f 那/rzv 片/q 沙/n 带/v 人/n 称/v “/wyz 塔/n 民/ng 查/v 干/v ――/wp 地狱/n 之/uzhi 沙/n ”/wyy 的/ude1 脚下/f 。/wj 有/vyou 三/m 栋/q 半/m 土/n 半/m 砖/n 平/v 顶/v 房/n ，/wd 是/vshi 原/d 养/v 畜牧/n 公社/n 后/f 称/v “/wyz 苏木/n ”/wyy （/wkz 乡/n ）/wky 办公/vn 所/n ，/wd 乡/n 被/pbei 合并/v 后/f 留/v 给/p 学校/n 当/v 了/ule 校址/n 。/wj 我/rr 读/v 的/ude1 旧/a 校址/n 位于/v 离/v 此/rzs 五/m 里/q 外/f 的/ude1 西南/s 河岸/n 上/f ，/wd 上/vf 世纪/n 六十/m 年代/n 初/f 村里/n 正/d 遭受/v 三/m 年/qt 自然/d 大/a 灾/n ，/wd 校/ng 房/n 只/d 有/vyou 五六/m 间/q 土房/n 也/d 处在/v 半/m 坍塌/vi 状态/n ，/wd 一/m 间/q 屋子/n 两/m 个/q 班/n 一起/s 上课/vi 。/wj 我/rr 当时/t 是/vshi 每天/r 背/v 着/uzhe 两/m 岁/qt 妹妹/n 上学/vi ，/wd 父母/n 都/d 被/pbei 召/vg 去/vf 忙/v 着/uzhe “/wyz 大跃进/nz ”/wyy “/wyz 人民公社/nl ”/wyy 化/v ，/wd 到/v 村/n 北/f 开垦/v 荒漠/n “/wyz 向/p 沙漠/n 要/v 粮/n ”/wyy ，/wd 我/rr 只好/d 背/v 着/uzhe 妹妹/n 上学/vi ，/wd 上课/vi 时/ng 把/pba 妹妹/n 放/v 在/p 门外/s 的/ude1 土/n 筐/n 里/f 。/wj 有/vyou 一/m 次/qv 下/vf 课/n 后/f 发现/v 小妹/n 不见/v 了/y ，/wd 原来/d 她/rr 从/p 土/b 筐/n 里/f 爬/v 出/vf 去/vf 掉/v 进/vf 了/ule 不远处/s 的/ude1 茅坑/n 里/f ，/wd 正/d 被/pbei 邻居/n 的/ude1 牡丹/n 奶奶/n 救起/v 洗涤/v 呢/y 。/wj 回想/v 起/vf 小时/n 读书/vi 的/ude1 艰难/an ，/wd 我/rr 不由得/d 感慨/v 。/wj 
  
养/v 畜牧/n 完全小学/nl 建/v 于/p 一九三六年/t 秋/tg ，/wd 已/d 有/vyou 七十一/m 年/qt 历史/n 。/wj 清朝/t 三百/m 年/qt 统治/vn 时期/n 整个/b 蒙古/ns 草原/n 没有/v 一/m 所/q 学堂/n ，/wd 为/p 控制/v 蒙古人/nz ，/wd 对/p 上层/f 王公/n 贵族/n 则/d 联姻/vi 笼络/v 对/p 底层/n 牧民/n 则/d 愚/v 化/k 封锁/v ，/wd 让/v 男童/n 多数/m 去/vf 庙/n 上当/vi 喇嘛/n 读/v 藏/v 经/ng 。/wj 辛亥革命/nz 后/f 北京/ns 成立/vi 第一/m 所/q “/wyz 蒙/b 藏/b 学校/n ”/wyy ，/wd 受/v 其/rz 影响/vn ，/wd 要求/v 自由/ad 解放/v 寻求/v 光明/a 的/ude1 蒙古/ns 各地/rzs 也/d 纷纷/d 办学/vi 堂/ng ，/wd 库伦旗/ns 镇上/n 于/p 一九一九年/t 创办/v 了/ule 笫/w 一/m 所/q 学校/n “/wyz 养/v 正/b 学堂/n ”/wyy ，/wd 养/v 畜牧/n 学堂/n 是/vshi 第二/m 所/q ，/wd 后/f 称之为/v “/wyz 国民/n 初级/b 学校/n ”/wyy ，/wd 当时/t 只/d 有/vyou 三/m 个/q 教师/n ，/wd 创始人/n 兼/v 校长/n 的/ude1 人/n 叫/vi 胡力雅奇/nrf ，/wd 他/rr 是/vshi 从/p 养/v 正/b 学堂/n 毕业/v 又/d 赴/v 北京/ns 读/v 完/vi 蒙/b 藏/b 学校/n 返乡/vi 办学/vi 的/ude1 进步/vn 人士/n ，/wd 他/rr 和/cc 仁钦/nr2 等/udeng 几/m 个/q 同学/n 头/m 一/m 次/qv 把/pba “/wyz 三民主义/n ”/wyy 思想/n 的/ude1 火种/n 播撒/v 在/p 这/rzv 片/q 黑暗/a 愚昧/a 的/ude1 土地/n 上/f 。/wj 
  
在/p 一/m 间/q 陈旧/a 但/c 很/d 整洁/a 的/ude1 办公室/n ，/wd 养/v 畜牧/n 小学/n 第二十一/m 任/qv 校长/n 布/n 和/cc 巴特/nrf 看到/v 我/rr 的/ude1 出现/vn ，/wd 如/c 见/v 了/ule 一/m 只/q 老虎/n 般/uyy 惊讶/a ，/wd 忙/ad 问/v 郭/nr1 老师/n 不/d 是/vshi 说/v 寄/v 书/n 寄/v 钱/n 人/n 不/d 回来/v 了/ule 嘛/y ?/ww   我/rr 笑/v 着/uzhe 告诉/v 他/rr ,/wd   寄/v 完/vi 东西/n 后/f 我/rr 改/v 主意/n 了/y 。/wj 他/rr 高兴/a 得/ude3 合/v 不/d 拢/v 嘴/n ，/wd 一边/d 递/v 烟/n 倒/vi 茶/ng ，/wd 一边/d 说/v ，/wd 邮局/n 快递/v 的/ude1 图书/n 已/d 到/v 了/y ，/wd 钱/n 款/n 还/d 没/d 到/v 。/wj 我/rr 告诉/v 他/rr 会/v 到/v 的/ude1 。/wj 
  
布/n 和/cc 校长/n 是/vshi 个/q 四十/m 岁/qt 左右/f 的/ude1 黑瘦/z 男人/n ，/wd 与其说/c 他/rr 是/vshi 个/q 知识分子/n 文化人/n ，/wd 倒/d 不如说/c 是/vshi 一个/mq 土/n 农民/n 更/d 贴切/a 。/wj 他/rr 称/v 自己/rr 从/p 通辽/ns 师范/n 和/cc 内蒙古/ns 教育/vn 学院/n 毕业/v ，/wd 在/p 这/rzv 学校/n 已/d 呆/v 了/ule 二十/m 来/m 年/qt ，/wd 并/cc 称/v 是/vshi 这/rzv 村/n 的/ude1 女婿/n 。/wj 我/rr 离乡/vi 较/d 早/a ，/wd 不/d 认识/v 他/rr ，/wd 他/rr 老婆/n 的/ude1 两/m 个/q 哥哥/n 倒/vi 依稀/d 记得/v 。/wj 他/rr 告知/v ，/wd 该校/r 有/vyou 二十二/m 名/q 老师/n ，/wd 都/d 是/vshi 大学/n 和/cc 大专/n 文凭/n ，/wd 学生/n 有/vyou 三百/m 多/m 名/q ，/wd 来自/v 附近/f 六七/m 个/q 自然村/n ，/wd 升学率/n 百分之九十五/m 以上/f ，/wd 教学/vn 质量/n 和/cc 各项/r 教学/vn 比赛/vn 在/p 全/a 旗/n 数一数二/bl ，/wd 七十/m 多/m 年/qt 来/f 这/rzv 只/d 有/vyou 二三百/m 户/q 人家/n 的/ude1 养/v 畜牧/n 村/n 共/d 培养/v 出/vf 三千/m 多/m 名/q 学生/n ，/wd 其中/rz 大中专/n 生/v 有/vyou 二三百/m 人/n ，/wd 散布/v 在/p 各级/r 各/rz 行/ng 有/vyou 的/ude1 担任/v 领导/n 工作/vn 。/wj 听/v 到/v 这些/rz ，/wd 我/rr 心里/s 颇为/d 感动/v ，/wd 想到/v 自己/rr 从/p 一个/mq 懵懂/v 无知/a 的/ude1 乡村/n 顽童/n 能/v 走/v 到/p 今天/t 这/rzv 一/m 步/qv ，/wd 全/d 凭仗/v 了/ule 这/rzv 小学/n 母校/n 最初/b 启蒙/vn 的/ude1 恩惠/n 。/wj 我/rr 心中/s 油然/d 升起/v 一/m 股/q 感恩/vi 情绪/n 并/cc 急切/ad 想/v 报答/v 于/p 她/rr 。/wj 于是/cc 我/rr 很快/d 进入/v 主题/n ，/wd 问/v 起/vf 取消/v 学校/n 之/uzhi 事/n 。/wj 问/v 他/rr 学校/n 成立/vi 七十一/m 年/qt 从/p 未/d 办/v 过/uguo 校庆/n ，/wd 这/rzv 次/qv 过/vf 了/ule 一/m 年/qt 补办/v 七十/m 年/qt 校庆/n ，/wd 这/rzv 真/d 能/v 起/vf 到/v 挽救/v 学校/n 的/ude1 作用/n 吗/y ？/ww 布/n 和/cc 校长/n 苦笑/vi 着/uzhe 说/v ，/wd 这/rzv 也/d 是/vshi 没/v 办法/n 的/ude1 办法/n 呀/y -----/wp 取消/v 的/ude1 文/ng 还/d 没/d 下达/v ，/wd 但是/c 旗/n 教育局/n 已/d 形成/v 报告/n 文件/n 报到/vi 旗/n 政府/n 了/y ，/wd 有/vyou 消息/n 还/d 说/v 旗/n 里/f 也/d 通过/v 已/d 报到/vi 市/n 教育局/n 了/y 。/wj 
  
我/rr 感到/v 事情/n 很/d 急迫/a 了/y 。/wj 也/d 有些/rz 忿/w 忿/w ，/wd 问/v 他/rr 有/vyou 这么/rz 悠久/a 历史/n 又/d 有/vyou 较/d 好/a 教学/vn 质量/n 的/ude1 学校/n 为何/ryv 说/v 取消/v 就/d 取消/v 呢/y ？/ww 究竟/d 什么/ry 理由/n ？/ww 
  
布/n 和/cc 校长/n 有些/rz 支吾/vi ，/wd 有些/rz 难/a 言/vg 之/uzhi 状/ng 。/wj 在/p 我/rr 再三/d 探问/v 之下/f ，/wd 他/rr 起/vf 身/ng 去/vf 关/v 了/ule 门/n 才/d 悄声/d 说/v ，/wd 新/a 来/vf 的/ude1 头儿/n ，/wd 原/d 是/vshi 某/rz 乡/n 乡长/n ，/wd 善/dg 长/a 搞/v 经济/n 做/v 生意/n ，/wd 上任/vi 后/f 以/p “/wyz 教育/vn 改革/vn ”/wyy 名义/n ，/wd 想/v 学/v 城市/n 大学/n 办/v 第三产业/nl 创利/vn 经验/n 也/d 想/v 在/p 本地/rzs 中小学/n 里/f 推广/v ，/wd 已经/d 砍/v 掉/v 合并/v 了/ule 不少/m 学校/n ，/wd 然后/c 变卖/v 原/b 校/ng 固定资产/nl ，/wd 再/d 建/v 新/a 中心/n 学校/n 可/v 大/a 搞/v 基建/n 。/wj 我/rr 想/v ，/wd 往往/d 基建/n 项目/n 可/v 是/vshi 某些/rz 人/n 发大财/vi 的/ude1 极/d 好/a 机会/n 。/wj 我/rr 不禁/d 感叹/v ，/wd 原来/b 真正/b 目的/n “/wyz 意/ng 在/p 沛公/nr ”/wyy ！/wt 假如/c 真/d 为了/p 某些/rz 人/n 私自/d 利益/n 牺牲/v 这么/rz 多/a 孩子/n 的/ude1 求学/vi 之/uzhi 路/n ，/wd 而且/c 被/pbei 取消/v 的/ude1 大多/d 是/vshi 偏远/a 民族/n 乡/n 村/n 小学/n ，/wd 这/rzv 太/d 过分/ad 太/d 缺德/a 了/y ，/wd 我/rr 忍不住/v 拍/v 了/ule 布/n 和/cc 的/ude1 办公桌/n 。/wj 
  
当即/d 我/rr 就/d 去/vf 旗/n 所在地/n 库伦镇/nrf ，/wd 私下/d 拜会/v 了/ule 熟悉/v 的/ude1 旗/n 里/f 两/m 个/q 领导/n ，/wd 一个/mq 副/b 旗/n 长/a 一个/mq 常委/n 。/wj 两/m 个/q 人/n 也/d 很/d 惊讶/a 我/rr 的/ude1 突然/ad 出现/v 。/wj 当然/d 谈/v 起/vf 此事/r 时/ng 都/d 显得/v 谨慎/a 了/ule 些/q 。/wj 只/d 告诉/v 此事/r 旗/n 里/f 还/d 没/d 研究/v 呢/y ，/wd 但/c 确/d 有/vyou 此事/r 。/wj 他们/rr 表示/v ，/wd 这/rzv 事/n 会/v 慎重/a ，/wd 也/d 会/v 尊重/v 方方面面/n 人士/n 意见/n 的/ude1 ，/wd 让/v 我/rr 放心/v 。/wj 这/rzv 才/d 使/v 我/rr 这/rzv 颗/q 不安/a 的/ude1 心/n 稍稍/d 宽松/a 下来/vf ，/wd 喝/vg 了/ule 他们/rr 一/m 顿/qv 酒/n 之后/f 我/rr 就/d 赶紧/d 起身/vi 回/v 村/n 去/vf 见/v 我/rr 八十五/m 岁/qt 老/a 母亲/n 。/wj 听/v 到/v 我/rr 已/d 回来/v ，/wd 她/rr 老人家/n 已/d 数/m 次/qv 派/v 我/rr 弟弟/n 来/vf 催/v 我/rr 回家/vi 了/y 。/wj 
  
三/m 天/qt 后/f 的/ude1 校庆/n 会/v 开/v 得/ude3 很/d 热闹/a ，/wd 从/p 这里/rzs 毕业/v 在/p 外边/f 工作/vn 、/wn 这/rzv 次/qv 特意/d 赶回/v 来/vf 的/ude1 佳宾/n 有/vyou 鄂尔多斯市/nsf 宣传部/n 副/b 部长/n 宝山/nr2 、/wn 内蒙古/ns 蒙/vi 文/ng 专科学校/nl 系/v 领导/n 哈森/nrf （/wkz 曾/d 任/v 库伦旗/ns 副/b 旗/n 长/ng ）/wky 、/wn 锡盟/n 阿/b 旗/n 教育/vn 局长/n 斯琴/nr 、/wn 还/d 有/vyou 我/rr 这/rzv 位/q 北京/ns 来/f 的/ude1 “/wyz 不速之客/nl ”/wyy 等等/udeng 内/f 外宾/n 多/ad 达/v 一百/m 多/m 人/n 出席/v 了/ule 会/v 。/wj 唯有/v 那/rzv 位/q 大/a 搞/v 所谓/v “/wyz 教育/vn 改革/vn ”/wyy 的/ude1 正/b 头儿/n 没/d 露面/vi ，/wd 只/d 派/v 了/ule 副手/n 出席/v ，/wd 或许/d 有些/rz 心虚/a 吧/y 。/wj 我/rr 有些/rz 惋惜/a ，/wd 本/d 可以/v 这/rzv 次/qv 碰碰/v 他/rr 的/ude1 ，/wd 只好/d 留下/v 次/qv 会/v 他/rr 了/y 。/wj 于/p 会/v 的/ude1 旗/n 里/f 一/m 位/q 朋友/n 告知/v 我/rr ，/wd 现在/t 旗/n 政府/n 领导/n 正值/v 换届/vi ，/wd 人心/n 动荡/an ，/wd 不/d 知道/v 谁/ry 留/v 谁/ry 走/v ，/wd 年/qt 前/f 是/vshi 不大/d 可能/v 研究/v 这/rzv 类/q 事项/n 了/y ，/wd 而且/c 接/v 下来/vf 就/d 下边/f 各科/r 局级/b 班子/n 也/d 换届/vi ，/wd 或许/d 那/rzv 位/q “/wyz 头儿/n ”/wyy 连/ulian 自己/rr 位子/n 都/d 保/v 不/d 住/vi 了/y 呢/y 。/wj 他/rr 附/v 在/p 我/rr 耳/n 旁/f 悄悄/d 告诉/v 我/rr ，/wd 已/d 有/vyou 不少/m 匿名信/n 揭/v 他/rr 老底/n 儿/k 往/p 上告/v 他/rr 哩/y 。/wj 我/rr 顿时/d 拍手叫好/vl ，/wd “/wyz 庆/vg 父/ng 不/d 死/v ，/wd 国无宁日/vl ”/wyy ，/wd 失/v 道/n 者/k 早晚/d 会/v 受到/v 惩罚/vn 的/ude1 ！/wt 这/rzv 就是/v 天道/n 。/wj 
  
          心情/n 变/v 好/a ，/wd 晚上/t 的/ude1 酒/n 就/d 喝/vg 高/a 了/y ，/wd 是/vshi 让/v 小弟/n 白沙/ns 扶/v 我/rr 回/v 家/n 的/ude1 。/wj 
 
老母/n 抚摸/v 着/uzhe 我/rr 变/v 秃/a 变/v 白/a 的/ude1 头发/n 低声/d 叹/v 说/v ，/wd 一/m 把/pba 岁数/n 了/y ，/wd 喝酒/vi 还/d 是/vshi 这样/rzv 把持/v 不/d 住/vi ，/wd 跟/p 你/rr 故去/vi 的/ude1 阿爸/n 一个样/nl ，/wd 唉/e 。/wj 
  
          我/rr 像/v 一个/mq 孩童/n 般/uyy 枕/v 着/uzhe 老母/n 腿/n 上/f ，/wd 热泪/n 悄悄/d 浸湿/v 眼角/n 。/wj 
 
          或许/d ，/wd 慈母/n 的/ude1 轻/a 抚/vg 才/d 是/vshi 慰/vg 治/v 我/rr 心灵/n 伤痛/n 的/ude1 最好/d 妙方/n 吧/y --------/wp 
 
弟弟/n 白沙/ns 正/d 率领/v 全村/n 百姓/n 在/p 村/n 北/f “/wyz 地狱/n 之/uzhi 沙/n ”/wyy 搞/v 治沙/vi 秋季/t 大会战/n ，/wd 入睡/vi 前/f 我/rr 嘱咐/v 弟弟/n 明早/t 别/d 忘/v 了/ule 叫醒/v 自己/rr 。/wj 那/rzv 片/q 沙漠/n 更/d 是/vshi 自己/rr 多年/mq 的/ude1 心病/n ，/wd 让/v 它/rr 披/v 上/vf 绿衣/n 也/d 是/vshi 自己/rr 多年/mq 追求/v 的/ude1 目标/n 和/cc 心愿/n 。/wj 
