塔克拉玛干/ns 的/ude1 柽/x 柳/ng                               
 
                                                                                                  
 
        风/n ，/wd 从/p 天山/ns 和/cc 昆仑山/ns 的/ude1 夹缝/n 里/f 挣脱/v 出来/vf ，/wd 喘/v 了/ule 口/q 气/n ，/wd 在/p 山脚下/s 回旋/vn 、/wn 酝酿/v 、/wn 等候/v 。/wj 
 
两/m 山/n 的/ude1 夹击/vn 下/f ，/wd 它/rr 已/d 残/a 弱/a 、/wn 受伤/vi 、/wn 力不从心/vl ，/wd 它/rr 必须/d 耐/v 下/vf 心/n 来/f ，/wd 就/d 如/v 受伤/vi 的/ude1 狼/n 舐/vg 净/a 伤/n 处/vi 的/ude1 血/n 一样/uyy 。/wj 它/rr 甚至/d 感谢/v 般/uyy 地/ude2 回首/vi 拂/v 撩/v 一/m 下放/v 它/rr 出来/vf 的/ude1 那/rzv 两/m 座/q 山/n ，/wd 就/d 如/v 潘多拉/nrf 回首/vi 看/v 一/m 眼/q 那个/rz 曾经/d 关押/v 它/rr 的/ude1 盒子/n 。/wj 
  
然后/c ，/wd 它/rr 就/d 回转/vn 身/ng 来/f ，/wd 面对/v 了/ule 一望无际/vl 、/wn 一马平川/nl 的/ude1 那个/rz 大/a 盆地/n 。/wj 好似/v 一/m 条/q 嗜/vg 血/n 的/ude1 狼/n ，/wd 面对/v 了/ule 一/m 群/q 雪白/z 柔顺/a 的/ude1 羊/n 儿/ng 们/k 。/wj 它/rr 的/ude1 行动/vn 将/d 是/vshi 把/pba 那里/rzs 搅乱/v ，/wd 搅/v 成/v 天昏地暗/al 天翻地覆/al ，/wd 彻底/ad 征服/v 和/cc 占领/v 它/rr ，/wd 撕碎/v 了/ule 那些/rz 羊/n 儿/ng 们/k 。/wj 
  
那个/rz 盆地/n ，/wd 待/p 它/rr 去/vf 占有/v 的/ude1 盆地/n 叫/vi 塔里木/ns 。/wj 蒙古/ns 语/ng 的/ude1 意思/n 叫/vi “/wyz 咒语/n ”/wyy 。/wj 风/n 魔/ag ，/wd 便/d 开始/v 念诵/v 这/rzv 道/qv “/wyz 咒语/n ”/wyy ，/wd 祭/v 起/vf 它/rr 淫/ag 恶/ag 邪/ag 性/ng 的/ude1 风/n 幡/ng 。/wj 
  
风/n ，/wd 毫不犹豫/dl 地/ude2 发起/v 了/ule 进攻/vn 。/wj 大/a 范围/n 、/wn 大/a 面积/n 、/wn 摧枯拉朽/bl 的/ude1 进攻/vn 。/wj 它/rr 的/ude1 野性/n 的/ude1 爪子/n ，/wd 抓/v 遍/v 这/rzv 片/q 温柔/a 的/ude1 平和/a 的/ude1 土地/n 那/rzv 玉质/n 般/uyy 的/ude1 肌肤/n 。/wj 毫无/v 忌惮/v 地/ude2 揉/v 躏/x 起/vf 这/rzv 温和/a 少女/n 的/ude1 躯体/n 。/wj 在/p 它/rr 的/ude1 挑逗/vn 和/cc 勾引/v 下/f ，/wd 那/rzv 本/d 是/vshi 干/v 软/a 柔性/n 的/ude1 沙子/n 迎/v 身/ng 而/cc 起/vf ，/wd 扭动/v 着/uzhe ，/wd 仰/v 合/v 着/uzhe ，/wd 与/p 狂/dg 猛/a 野性/n 的/ude1 男人/n 般/uyy 的/ude1 恶/a 风/n 纠缠/v 搂/v 拥/v 成/v 一/m 团/q ，/wd 开始/v 了/ule 漫长/a 的/ude1 疯狂/a 的/ude1 媾/w 合/v 。/wj 于是/cc 这/rzv 片/q 圣洁/a 的/ude1 、/wn 安宁/a 的/ude1 土地/n 就/d 被/pbei 玷污/v 了/y ，/wd 在/p 它/rr 的/ude1 明净/a 高空/s 中/f 到处/d 充斥/v 着/uzhe 恶/a 风/n 狂/d 沙/nr1 身影/n ，/wd 到处/d 传/v 荡/v 着/uzhe 它们/rr 浪荡/a 不顾/v 廉耻/n 的/ude1 风/n 叫/vi 沙欢/nr 之/uzhi 靡/ag 音/n 。/wj 
  
        这/rzv 是/vshi 一/m 场/qv 野蛮/a 的/ude1 征服/vn 。/wj 
 
放/v 它/rr 出来/vf 的/ude1 那/rzv 两/m 座/q 山/n 在/p 后边/f 俯首/v 低/a 吟/v ，/wd 观看/v 着/uzhe 在/p 它们/rr 怀抱/v 里/f 发生/v 的/ude1 这/rzv 一切/rz ，/wd 这/rzv 场/qv 浑/a 天/qt 淫乱/vn 。/wj 惊愕/a 中/f ，/wd 它们/rr 已经/d 无奈/a 了/y ，/wd 只能/v 轻轻/d 叹气/vi ，/wd 为/p 减轻/v 自己/rr 罪恶/n 感/vg 而/cc 慢慢/d 聚积/v 雪/n 雨/n ，/wd 以/p 等待/v 春夏/nr 去/vf 浇灌/v 那/rzv 片/q 蒙难/vi 的/ude1 土地/n 。/wj 由于/p 风/n 举起/v 了/ule 大/a 自然规律/nl 这/rzv 一/m 堂而皇之/dl 的/ude1 旗帜/n ，/wd 似乎/d 有/vyou 了/ule 合理性/n ，/wd 它/rr 的/ude1 掠夺/vn 贴/v 了/ule 标签/n 如/v 红灯/n 区/n 有/vyou 了/ule 执照/n ，/wd 它们/rr 嫖娼/v 便/d 有/vyou 了/ule 依据/n 。/wj 可是/c ，/wd 这边/rzs 的/ude1 美丽/a 草原/n 、/wn 河流/n 、/wn 田野/n 以及/cc 古老/a 的/ude1 楼兰/ns 国/n 也/d 都/d 是/vshi 你/rr 大自然/n 所/usuo 创造/v ，/wd 为何/ryv 今日/t 又/d 派遣/v 这/rzv 风/n 魔/ag 沙/n 妖/w 来/vf 摧毁/v 它/rr 呢/y ？/ww 这/rzv 真/d 是/vshi 一个/mq 无法/v 解答/v 的/ude1 谜/n ，/wd 大自然/n 之/uzhi 谜/ng 。/wj 大自然/n 背后/f 似乎/d 已/d 另/d 有/vyou 一/m 只/q 无形/b 的/ude1 手/n ，/wd 使得/vi 大自然/n 渐渐/d 不/d 具有/v 公正性/n ，/wd 正/d 失去/v 常态/n 。/wj 于是/cc ，/wd 它/rr 继续/v 纵容/v 风沙/n 这/rzv 浪/n 男/b 荡妇/n ，/wd 继续/v 淫乱/vn 作恶/vi 。/wj 
  
风沙/n 变/v 得/ude3 有恃无恐/vl 。/wj 它们/rr ，/wd 把/pba 所有/b 绿色植物/nl 的/ude1 枝叶/n 吹/v 干/v 变/v 黄/a ，/wd 抽/v 净/a 生命/n 的/ude1 甘/ag 汁/ng ，/wd 再/d 把/pba 它们/rr 连/ulian 根/n 拔/v 起/vf ，/wd 与/p 土地/n 藕/n 断/v 丝/q 连/n 的/ude1 根须/n ，/wd 淌/v 出/vf 初/f 血/n ，/wd 撕裂/v 的/ude1 声音/n 如/v 疼痛/a 的/ude1 尖叫/vn ，/wd 很快/d 那/rzv 流血/vi 的/ude1 伤/n 沟/n 又/d 被/pbei 沙子/n 填/v 满/a ，/wd 窒息/vi 了/ule 尚/d 存/v 的/ude1 微弱/a 生机/n 。/wj 它们/rr ，/wd 再/d 去/vf 追逐/v 动物/n ，/wd 追逐/v 那些/rz 会/v 叫/vi 会/v 跑/v 会/v 跳/vi 的/ude1 虎豹/nz 狐/ng 兔/ng 鼠/ng 蛇/n 虫/n ，/wd 在/p 它们/rr 制造/v 的/ude1 饥饿/n 、/wn 干渴/a 、/wn 酷/ag 日/ng 威逼/v 下/f ，/wd 这些/rz 平时/t 相互/d 撕/v 杀/v 嗜/vg 血/n 的/ude1 凶残/a 或/c 弱小/a 的/ude1 动物/n 们/k ，/wd 很快/d 被/pbei 俘获/v 、/wn 倒/vi 毙/v ，/wd 被/pbei 吸/v 尽/vi 身上/s 的/ude1 血/n 。/wj 于是/cc ，/wd 如/c 饮/v 了/ule 春药/n ，/wd 风沙/n 更加/d 淫荡/a 无比/z ，/wd 狂/dg 恶/a 十足/z ，/wd 继续/v 扩大/v 它们/rr 的/ude1 领地/n 。/wj 下/vf 一个/mq 目标/n ，/wd 便是/v 湖泊/n 河流/n ，/wd 以及/cc 人类/n 的/ude1 居住地/n 。/wj 
  
        这/rzv 是/vshi 一/m 场/qv 旷日持久/al 的/ude1 战争/n 。/wj 残忍/a 无比/z 的/ude1 杀/v 伐/v ，/wd 日/ng 复/vg 一/m 年/qt 的/ude1 奸淫/v 。/wj 
 
风/n 刀/n ，/wd 锋利/a 无比/z ，/wd 无孔不入/vl ；/wf 沙/n 罩/v ，/wd 膨胀/vi 无比/z ，/wd 无/v 可/v 阻挡/v 。/wj 它们/rr 的/ude1 组合/n 是/vshi 天/qt 作/v 之/uzhi 合/v ，/wd 它们/rr 聚集/v 了/ule 旷古/b 的/ude1 能量/n ，/wd 在/p 这/rzv 片/q 由/p 三/m 条/q 山脉/n 合围/v 而/cc 成/v 的/ude1 盆地/n 上/f ，/wd 展开/v 永/d 无/v 休止/vi 的/ude1 讨伐/vn ，/wd 让/v 这里/rzs 的/ude1 每/rz 寸/q 土地/n 在/p 它们/rr 的/ude1 淫威/n 面前/f ，/wd 发抖/vi 、/wn 颤栗/vi 、/wn 屈服/vi 。/wj 然后/c 它们/rr 继续/v 东/f 进/vf 。/wj 
  
美丽/a 的/ude1 罗布/ns 淖/w 尔/y （/wkz 泊/vg ）/wky 消失/vi 了/y ，/wd 可怜/v 的/ude1 楼兰/ns 国/n 消亡/vi 了/y ，/wd 那/rzv 条/q 曾经/d 壮阔/a 的/ude1 生命线/n 塔里木河/ns ，/wd 也/d 濒临/v 干涸/vi 了/y 。/wj 草原/n 早已/d 不/d 见/v 踪影/n 。/wj 
  
        哦/e ，/wd 塔克拉玛干/ns ，/wd 这/rzv 死亡/vi 之/uzhi 地/n ，/wd “/wyz 进去/vf 就/d 出/vf 不/d 来/vf ”/wyy 之/uzhi 地/n ，/wd 就/d 这样/rzv 出现/v 了/y 。/wj 
 
在/p 塔克拉玛干/ns ，/wd 每/rz 片/q 黄沙/n 下/f 都/d 掩埋/v 着/uzhe 绿色/n 草木/n 的/ude1 残/a 根/n 枯/ag 须/ng ，/wd 每/rz 条/q 干涸/vi 的/ude1 河/n 湖/n 下/f 都/d 堆积/v 着/uzhe 血肉/n 动物/n 的/ude1 白骨/n ，/wd 它们/rr 日夜/d 奏/v 出/vf 哀婉/z 悲凉/a 的/ude1 绝响/n 。/wj 风沙/n ，/wd 在/p 这里/rzs 抹/v 去/vf 了/ule 历史/n ，/wd 抹/v 去/vf 了/ule 生命/n ，/wd 抹/v 去/vf 了/ule 所有/b 文明/n 痕迹/n ，/wd 唯/d 留下/v 它们/rr 的/ude1 野蛮/a 足迹/n 。/wj 
  
        然而/c ，/wd 事情/n 难道/d 就/d 这样/rzv 结束/v 了/ule 吗/y ？/ww 
 
        不/d 。/wj 有/vyou 一/m 种/q 声音/n 这样/rzv 回答/v 。/wj 
 
        风沙/n ，/wd 开始/v 为/p 自己/rr 的/ude1 错觉/n 而/cc 懊恼/vn 。/wj 
 
那/rzv 两/m 座/q 放出/v 风/n 妖/w 的/ude1 山/n ，/wd 昆仑/ns 和/cc 天山/ns ，/wd 动/v 了/ule 恻隐之心/nl 。/wj 联动/v 另/rz 一/m 侧/ng 的/ude1 兄弟/n 祁连山/ns ，/wd 一/m 同化/vi 脊梁/n 之/uzhi 雪/n 为/v 云/vg 为/p 雨/n ，/wd 发/v 往/p 这/rzv 片/q 苦难/n 的/ude1 大地/n 。/wj 尽管/c 杯水车薪/nl ，/wd 可/v 干涸/vi 的/ude1 土地/n 毕竟/d 有/vyou 了/ule 些/q 滋润/an 。/wj 有/vyou 了/ule 滋润/a ，/wd 便/d 有/vyou 生命/n 的/ude1 复苏/vn ，/wd 生命/n 的/ude1 抵抗/vn 。/wj 
  
令/v 风沙/n 郁闷/a 的/ude1 ，/wd 不只/c 是/vshi 那个/rz “/wyz 活/n 千年/t 、/wn 死/v 后/f 不/d 倒/vi 千年/t 、/wn 倒/vi 后/f 不/d 朽/vi 千年/t ”/wyy 的/ude1 胡杨林/n ，/wd 还有/v 一/m 种/q 不屈/v 的/ude1 植物/n ，/wd 正/d 在/p 那/rzv 风沙/n 线/n 上/f 筑/v 起/vf 一/m 道/qv 反抗/v 的/ude1 防线/n ，/wd 举/v 起/vf 一/m 条/q 绿色/n 的/ude1 旗帜/n ！/wt 
  
塔克拉玛干/ns 西侧/f 边缘/n ，/wd 有/vyou 个/q 叫/vi 哈德/nrf ――/wp 蒙古/ns 语意/n 为/p 岩石/n 的/ude1 地方/n 。/wj 当/p 狂风/n 推动/v 流沙/n ，/wd 进攻/v 这/rzv 一带/n 时/ng ，/wd 总/d 有/vyou 一/m 丛丛/q 的/ude1 植物/n 在/p 那里/rzs 蠕动/vi 浮/v 涌/v 。/wj 它们/rr 如/v 团队/n 的/ude1 士兵/n ，/wd 一排排/m 一/m 丛丛/q ，/wd 挺立/v 在/p 风沙/n 线/n 上/f 。/wj 前边/f 的/ude1 倒下/v 了/y ，/wd 被/pbei 沙子/n 半/m 埋/v 了/y ，/wd 后边/f 的/ude1 毅然/d 地/ude2 挺/vi 上去/vf ，/wd 顽强/a 地/ude2 去/vf 抵挡/v ；/wf 即便/c 沙子/n 埋/v 到/v 脖颈/n ，/wd 它们/rr 依然/d 昂起/v 头颅/n ，/wd 迎风/vd 挥舞/v 它们/rr 绿色/n 枝/ng 尖/ng ，/wd 高唱/v 不/d 屈服/vi 的/ude1 歌谣/n 。/wj 而且/c ，/wd 它们/rr 并/d 不/d 蛮干/vi ，/wd 在/p 长/a 年/qt 与/p 风沙/n 周旋/vi 中/f 积累/v 了/ule 丰富/a 的/ude1 生存/vn 经验/n 。/wj 当/p 狂风/n 劲/ag 吹/v 之/uzhi 时/ng ，/wd 它们/rr 统统/d 顺风/vi 倒伏/vi ，/wd 就/d 如/v 一/m 排/q 波浪/n 暂/d 入/v 低谷/n 一般/uyy ，/wd 以/p 它们/rr 的/ude1 韧性/n 避/v 其/rz 风/n 锐/ag ，/wd 但/c 绝不/d 折断/v ；/wf 当/p 风/n 稍/d 有/vyou 得意/a 喘气/vi 之际/f ，/wd 它们/rr 忽然/d 间/f 又/d 一片片/m 一排排/m 地/ude2 挺身/vi 而/cc 起/vf ，/wd 茂盛/a 且/c 坚/ad 拔/v ，/wd 犹如/v 厚厚的/z 软绵绵/z 的/ude1 而/cc 又/d 击/vg 不/d 垮/vi 打/v 不/d 烂/a 的/ude1 一/m 道道/q 墙/n ，/wd 这/rzv 是/vshi 它们/rr 的/ude1 弹性/n 发挥/v 了/ule 神威/n 。/wj 请/v 不要/d 误会/v 它们/rr 的/ude1 风/n 中/f 摇摆/v ，/wd 那/rzv 绝不/d 是/vshi 瑟瑟/z 发抖/vi ，/wd 而是/c 劲舞/v 和/cc 呼号/n ；/wf 请/v 不要/d 责备/v 它们/rr 长/v 不/d 成/v 个/q 大树/n ，/wd 如/v 胡杨林/n ，/wd 你/rr 且/c 须知/v 它们/rr 不必/d 长/a 高/a ，/wd 它们/rr 深知/v 对/p 水分/n 的/ude1 需要/n 不/d 能/v 奢/ag 求/v ，/wd 或许/d 胡杨/n 正/d 因为/p 忘记/v 了/ule 这/rzv 一点/mq 才/d 一/m 片片/q 枯/ag 亡/vg ，/wd 它们/rr 则/d 只/d 需/v 一点/mq 点/n 的/ude1 水/n 便/d 可/v 存活/vi ，/wd 一点/mq 点/n 。/wj 
  
        风沙/n ，/wd 也许/d 由于/p 过度/vi 的/ude1 纵/ng 欲/d 变/v 得/ude3 疲惫/a ，/wd 在/p 这/rzv 一/m 道道/q 柔韧/a 的/ude1 墙/n 面前/f 毫无办法/vl ，/wd 无可奈何/vl 。/wj 
 
风/n ，/wd 索性/d 钻进/v 它们/rr 枝叶/n 间/f 变/v 得/ude3 无/v 声/qv ；/wf 沙/n ，/wd 也/d 随即/d 在/p 它们/rr 根/n 脚下/f 潜伏/v 下来/vf 变/v 得/ude3 无/v 息/ng 。/wj 当/p 风沙/n 从/p 受骗/vi 中/f 猛醒/vi ，/wd 再/d 想/v 卷/ng 动/v 千军万马/nl 时/ng 便/d 已/d 力不从心/vl 。/wj 那些/rz 可怕/a 的/ude1 根须/n 已/d 盘/qv 住/vi 了/ule 沙子/n ，/wd 渐/d 化/v 成/v 有机/b 土/n 供/vi 出/vf 养分/n ；/wf 那些/rz 茂密/a 的/ude1 枝叶/n 反而/d 借/v 风/n 之/uzhi 力/n 传送/v 花粉/n ，/wd 助/v 其/rz 种族/n 繁衍/vn 发展/vn 。/wj 风沙/n ，/wd 只好/d 在/p 这里/rzs 苟延残喘/vl 。/wj 如/v 斯大林格勒城/nrf 下/f 的/ude1 德军/n 。/wj 这里/rzs 正/d 如/v 它/rr 名字/n 哈德/nrf ――/wp 岩石/n 一样/uyy ，/wd 筑/v 起/vf 了/ule 岩石/n 般/uyy 坚固/a 的/ude1 防线/n 。/wj 
  
        对于/p 这/rzv 一/m 顽强/a 的/ude1 植物/n 来说/uls ，/wd 这/rzv 是/vshi 一/m 场/qv 寂寞/a 的/ude1 战争/n 。/wj 
 
多少/ry 年/qt 来/f ，/wd 它们/rr 默默/d 地/ude2 生存/vi 着/uzhe ，/wd 挣扎/vi 着/uzhe ，/wd 抗战/vi 着/uzhe 。/wj 它们/rr 在/p 夏/tg 秋/tg 季节/n 盛开/v 的/ude1 紫/a 粉色/n 小/a 碎/a 花/n ，/wd 很/d 美丽/a 绚烂/an ，/wd 可/c 没有/d 喝彩/vi 者/k 和/cc 欣赏/v 者/k ，/wd 面对/v 的/ude1 只是/c 风沙/n 的/ude1 狰狞/a ；/wf 为了/p 节省/v 水分/n 以防/v 蒸发/vi ，/wd 它们/rr 甚至/d 把/pba 叶子/n 也/d 长成/v 碎/a 粒状/n ，/wd 无法/v 让/v 其/rz 舒展/v 成/v 美丽/a 的/ude1 条形/n 或/c 椭圆/n 状/ng ；/wf 它们/rr 的/ude1 根须/n 更/d 能/v 隐忍/vi ，/wd 从不/d 张扬/vi ，/wd 在/p 地/n 底下/f 深/d 埋/v ，/wd 而且/c 纵横/v 联结/v ，/wd 形成/v 庞大/a 无际/z 的/ude1 根/n 网/n ，/wd 牢牢/d 与/p 大地/n 结成/v 同盟/n 。/wj 千百/m 年/qt 来/f 的/ude1 欺压/vn 、/wn 蹂躏/vn 、/wn 侵吞/v ，/wd 以及/cc 孤/ag 弱/a 无助/a 的/ude1 独立/ad 作战/vi ，/wd 它们/rr 更加/d 变/v 得/ude3 沉默/a 和/cc 坚韧/an 。/wj 它们/rr 唯一/d 坚守/v 的/ude1 ，/wd 就/d 是/vshi 对/p 生命/n 的/ude1 承诺/vn 。/wj 
  
        这个/rz 植物/n 叫/vi 柽/x 柳/ng ，/wd 也/d 称/v 红柳/n 。/wj 
 
        由此/d ，/wd 我/rr 明白/v 了/ule 平凡/a 而/cc 伟大/a 的/ude1 真正/b 含意/n 。/wj 
 
        当然/d ，/wd 战争/n 远/ad 未/d 结束/v 。/wj 
