  ――/wp 记/v 巴义尔/nrf 《/wkz 蒙/b 地/n 色彩/n 》/wky 
 
                                                                                                              
 
        进化论/n 有/vyou 各种/rz 阐释/vn ，/wd 但/c 这/rzv 句/q 话/n 还/d 是/vshi 真理/n ：/wp “/wyz 物竞天择/vl ，/wd 适者生存/vl ”/wyy 。/wj 
 
坚守/v 游牧/vn 文明/n 的/ude1 蒙古/ns 民族/n 生存/vn 方式/n ，/wd 是/vshi 对/p 这/rzv 句/q 话/n 的/ude1 最/d 好/a 论证/vn 和/cc 注解/n ――/wp 逐/vg 水草/n 而/cc 居/v ，/wd 与/p 天地/n 自然/d 和谐/a 共生/vi 。/wj 巴/b 义/ng 尔/Rg 这部/r 沉甸甸/z 画册/n ，/wd 图文并茂/vl ，/wd 精美/a 深邃/a ，/wd 非常/d 真实/a 精湛/a 地/ude2 记录/v 了/ule 这/rzv 一/m 历史/n 文明/n 。/wj 
  
巴义尔/nrf 先生/n 在/p 画册/n 后记/n 中/f 说/v ：/wp “/wyz 镜头/n 下/f 的/ude1 局部/n 真实/an ，/wd 未必/d 是/vshi 全部/m 真实/a ，/wd 犹如/v 盲人摸象/vl 一样/uyy 。/wj ”/wyy 记得/v 法国/nsf 一/m 位/q 著名/a 女作家/n 说/v 过/uguo ：/wp “/wyz 为什么/ryv 写作/v ？/ww 为了/p 记录/n 瞬间/t 流逝/vi 的/ude1 历史/n 。/wj ”/wyy 因为/p 人类/n 生活/vn 状态/n 流逝/vi 的/ude1 都/d 很/d 迅速/a ，/wd 是/vshi 瞬间/t 的/ude1 事情/n ，/wd 必须/d 有/vyou 各种/rz 镜头/n 下/f 的/ude1 多种/m 色彩/n 的/ude1 局部/n 真实/an 。/wj 在/p 人类/n 长河/n 中/f ，/wd 任何/rz 记录/n 都/d 是/vshi 局部/n 的/ude1 ，/wd 包括/v 作家/n 的/ude1 ，/wd 记者/n 的/ude1 ，/wd 史学家/n 的/ude1 或/c 政客/n 的/ude1 ，/wd 但/c 必须/d 有/vyou 无数/m 的/ude1 局部/n 真实/a 的/ude1 记录/n 要/v 存在/v ，/wd 这样/rzv 才/d 可/v 还原/vi 漫长/a 历史/n 的/ude1 真实/a 面目/n 。/wj 
  
那么/c ，/wd 巴义尔/nrf 都/d 记录/v 了/ule 什么/ry 呢/y ？/ww 怎么样/ryv 记录/v 的/ude1 呢/y ？/ww 
 
给/p 我/rr 从/p 视觉/n 到/v 灵魂/n 冲击/vn 的/ude1 有/vyou ：/wp 草原/n 上/f 的/ude1 千百/m 种/q 蒙古/ns 系/v 例/n 植物/n 和/cc 草木/n ，/wd 五/m 畜/ng 中/f 的/ude1 “/wyz 羊/n 神/n ”/wyy 、/wn “/wyz 马/nr1 神/n ”/wyy 、/wn “/wyz   驼/ng 神/n ”/wyy ，/wd   神秘/a 的/ude1 萨/b 满/a 石柱/n 和/cc 遗址/n ，/wd 博客/nz 手/n ――/wp 蒙古/ns 摔跤/vn 雄狮/n 的/ude1 威猛/a 英武/a ，/wd 老/a 阿爸/n 脸上/s 刀/n 刻/v 般/uyy 的/ude1 皱褶/n ，/wd 神秘/a 敖包/n 文化/n 的/ude1 随/p 风/n 飞扬/vi 的/ude1 纛/n 旌/n ，/wd 祭/v 泉仪/nr2 祀中/nr2 那/rzv 条/q 涓涓/z 不息/vi 的/ude1 生命/n 之/uzhi 泉/ng ，/wd 英雄/n 嘎/o 达/v 梅林/nz 高巍/nr 的/ude1 纪念碑/n -----/wp 这/rzv 一切/rz ，/wd 都/d 处处/d 体现/v 了/ule 蒙古/ns 民族/n 敬畏/vn 天地/n 自然/a 的/ude1 “/wyz 适者生存/vl ”/wyy 、/wn “/wyz 道法/n 自然/n ”/wyy   的/ude1 生存/vn 方式/n ，/wd 最后/f 一/m 张/q “/wyz 远/a 去/vf 的/ude1 勒勒/nrf 车/n ”/wyy ，/wd   其实/d 历史/n 并/cc 未/d 远/a 去/vf ，/wd 文明/n 依然/d 会/v 坚守/v 。/wj 
  
巴义尔/nrf 是/vshi 一/m 位/q 有/vyou 使命感/n 的/ude1 摄影家/n 。/wj 他/rr 在/p 后/f 记/v 中/f 描述/v 自己/rr 较/d 谦卑/a ，/wd 很/d 平实/a 。/wj 但/c 他/rr 知道/v 自己/rr 要/v 做/v 什么/ry ，/wd 怎么/ryv 做/v ，/wd 应该/v 如何/ryv 作/v 。/wj 一个/mq 族群/n 中/f ，/wd 有/vyou 使命感/n 的/ude1 有/vyou 前瞻性/n 的/ude1 智者/n 型/k 精英/n 是/vshi 不/d 多/a 的/ude1 ，/wd 巴义尔/nrf 自然/d 是/vshi 一/m 位/q 。/wj 见/v 过/uguo 一/m 幅/q 照片/n ：/wp 一/m 群/q 狼/n 族/ng 在/p 大/a 雪/n 的/ude1 山坡/n 上/f 缓/ad 行/vi ，/wd 排/v 成/v 一/m 行/q ，/wd 有/vyou 头/m 狼/n 在/p 前边/f 带路/vi ，/wd 后跟/n 四/m 只/q 壮/a 狼/n 护卫/v ，/wd 中间/f 是/vshi 老/a 弱/a 幼/ag 崽/n 群体/n ，/wd 再/d 后/f 有/vyou 另/rz 四五/m 只/q 壮/a 狼/n 卫/ng 护/v ，/wd 最后/f 边/d 是/vshi 压阵/vi 的/ude1 另/rz 一/m 老头/n 狼/n 。/wj 每/rz 只/q 狼/n 都/d 知/v 自己/rr 应/v 在/p 的/ude1 位置/n ，/wd 都/d 知道/v 自己/rr 做/v 什么/ry 。/wj 巴义尔/nrf 是/vshi 知道/v 自己/rr 的/ude1 使命/n ，/wd 知道/v 要/v 做/v 什么/ry 。/wj 这/rzv 本/q 厚/a 书/n 就/d 是/vshi 他/rr 奉献/v 给/p 大家/rr 的/ude1 做/v 了/ule 什么/ry 的/ude1 证明/n ，/wd 他/rr 精彩/a 而/cc 认真/a 地/ude2 记述/v 了/ule 一个/mq 文明/a 的/ude1 不朽/z 和/cc 伟大/a 。/wj 
  
巴义尔/nrf 的/ude1 记述/vn 很/d 深远/a ，/wd 很/d 厚重/a 。/wj 这/rzv 本/q 画册/n ，/wd 不/d 是/vshi 一般/a 的/ude1 图文并茂/vl 。/wj 他/rr 是/vshi 一个/mq 把/pba 平凡/a 变为/v 伟大/a 的/ude1 记述/vn 。/wj 好多/m 人/n 好/a 多/a 作品/n 愿意/v 把/pba 高大/a 记述/v 得/ude3 更为/d 高大/a ，/wd 巴义尔/nrf 则/d 相反/vi ，/wd 他/rr 把/pba 平凡/a 不起眼/a 记述/vn 成为/v 高大/a 记述/vn 为/v 不/d 平凡/a ，/wd 如/v 蒙古/ns 五/m 畜/ng ，/wd 如/v 蒙古/ns 系/v 草木/n 植物/n ，/wd 如/v 普通/a 牧民/n 孩童/n 和/cc 挤/v 奶/n 姑娘/n 等等/udeng 。/wj 地球/n 上/f 的/ude1 每/rz 样/ng 物种/n 物体/n 的/ude1 存在/vn 都/d 是/vshi 一/m 种/q 文化/n 的/ude1 自然/n 形态/n ，/wd 他们/rr 和/cc 它们/rr 都/d 是/vshi 普通/a 而/cc 平凡/a 地/ude2 存在/v 着/uzhe ，/wd 如/v 阳光/n 雨露/n 如/v 春/tg 夏秋冬/nr ，/wd 如/v 青草/n 绿/a 树/n 蛙鸣/n 犬/ng 吠/vg ，/wd 若/c 想/v 让/v 他们/rr 隽永/z ，/wd 化/v 腐朽/a 为/p 神奇/a ，/wd 这/rzv 是/vshi 需要/v 功力/n 的/ude1 ，/wd 除了/p 需要/v 一/m 颗/q 赤诚/a 的/ude1 爱心/n 之外/f ，/wd 更/d 需要/v 长期/d 顽/ag 韧/ag 的/ude1 坚守/v 如/v 一/m 只/q 孜孜不倦/vl 求索/v 寻觅/v 的/ude1 工蜂/n 。/wj 
  
巴/b 义/ng 尔/Rg 做到/v 了/y ，/wd 让/v 局部/n 变成/v 永恒/z ，/wd 让/v 记录/v 变成/v 历史/n ，/wd 让/v 文明/ad 继续/v 闪/vi 出/vf 不朽/z 的/ude1 光芒/n 。/wj 他/rr 之所以/c 能/v 做到/v 这/rzv 一点/mq 的/ude1 重要/a 因素/n 是/vshi ，/wd 他/rr 难得/a 的/ude1 双重/b 身份/n ，/wd 即/v 他/rr 是/vshi 属于/v 摄影家/n 中/f 的/ude1 作家/n ，/wd 又/d 是/vshi 作家/n 中/f 的/ude1 摄影家/n 。/wj 这种/r 双重/b 身份/n ，/wd 使/v 他/rr 具有/v 了/ule 独特/a 的/ude1 与众不同/vl 的/ude1 经历/n ，/wd 具备/v 了/ule 独到/a 的/ude1 与众不同/vl 的/ude1 眼光/n 。/wj 做/v 为/p 一/m 名/q 作家/n ，/wd 他/rr 出版/v 过/uguo 多/m 部/q 纪实/n 文学/n 作品/n ，/wd 如/v ：/wp 《/wkz 蒙古/ns 写意/n 》/wky （/wkz 四/m 部/q ）/wky 、/wn 《/wkz 烙/v 刻/v ――/wp 记忆/n 中/f 的/ude1 影像/n 》/wky 、/wn 《/wkz 蒙古/ns 摇篮/n ――/wp 额尔古纳/ns 》/wky 、/wn 《/wkz 永远/b 的/ude1 骑兵/n 》/wky 、/wn 《/wkz 呼伦贝尔/ns 大/a 草原/n 》/wky 、/wn 《/wkz 满/a 州里/n 》/wky 等/udeng ，/wd 在/p 文学界/n 已/d 颇/d 有/vyou 影响/vn ，/wd 并/cc 加入/v 了/ule 中国/ns 作家/n 协会/n 。/wj 这些/rz 纪实/n 文学/n 作品/n 的/ude1 长期/b 创作/vn 过程/n ，/wd 使/v 他/rr 炼就/v 了/ule 与/p 其它/rz 纯粹/b 摄影家/n 不/d 一样/uyy 的/ude1 面对/v 和/cc 认知/vn 社会/n 的/ude1 第三/m 只/q 慧眼/n ，/wd 更/d 广阔/a 的/ude1 不/d 限于/v 镜头/n 感/vg 的/ude1 多重/b 层面/n ，/wd 当/p 他/rr 每每/d 捕捉/v 到/v 局部/n 镜头/n 时/ng ，/wd 自然而然/al 地/ude2 付与/v 它/rr 一/m 种/q 文学家/n 的/ude1 更/d 为/v 丰富/a 的/ude1 想象/vn 、/wn 浪漫/a 、/wn 更/d 深/a 层次/n 的/ude1 历史/n 画卷/n 感/vg 。/wj 于是/cc ，/wd 在/p 他/rr 镜头/n 下/f 每/rz 一/m 看似/v 普通/a 的/ude1 静态/n 画面/n 、/wn 平凡/a 的/ude1 人/n 和/cc 物/ng 形象/n ，/wd 都/d 不由自主/dl 地/ude2 流/v 溢出/v 鲜活/a 生动/a 的/ude1 文学/n 韵味/n ，/wd 闪烁/v 出/vf 思想/n 和/cc 艺术/n 凝聚/v 的/ude1 隽永/z 光彩/n 。/wj 
  
其实/d ，/wd 对/p 巴义尔/nrf 本人/rr ，/wd 若/c 从/p 一个/mq 作家/n 文学家/n 的/ude1 角度/n 去/vf 解读/v 他/rr ，/wd 对/p 这部/r 《/wkz 蒙/b 地/n 色彩/n 》/wky 摄影集/n ，/wd 也/d 把/pba 它/rr 换/v 作/v 纪实/n 文学/n 作品/n 角度/n 去/vf 阅读/v 它/rr ，/wd 也许/d 会/v 有/vyou 更/d 准确/a 更/d 能/v 到位/vi 的/ude1 理解/vn ，/wd 也/d 更/d 能/v 全面/ad 领略/v 到/v 这/rzv 部/q 作品/n 的/ude1 思想/n 内涵/n 和/cc 艺术/n 成就/n 。/wj 而/cc 随着/p 时光/n 长河/n 的/ude1 慢慢/d 推进/vi ，/wd 巴/b 义/ng 尔/Rg 这部/r 作品/n 的/ude1 历史/n 意义/n 历史/n 价值/n ，/wd 也/d 会/v 渐渐/d 显露/v 出来/vf ，/wd 人们/n 更/d 会/v 珍视/v 它/rr 的/ude1 。/wj 国际/n 著名/a 作家/n 拉什迪/nrf 说/v 过/uguo ，/wd 一个/mq 好/a 的/ude1 作家/n 必须/d 要/v 有/vyou 俯瞰/v 人类/n 万物/n 的/ude1 “/wyz 上帝/n 般/uyy 的/ude1 视觉/n ”/wyy 。/wj   摄影家/n 兼/v 作家/n 的/ude1 巴义尔/nrf 先生/n ，/wd 正在/d 用/v 这样/rzv 的/ude1 “/wyz 视觉/n ”/wyy ，/wd   俯瞰/v 广袤/a 的/ude1 蒙古/ns 草原/n 那/rzv 生生不息/vl 的/ude1 游牧/vn 文明/n 。/wj 那/rzv 是/vshi 天地/n 人/n 和谐/ad 共生/vi 的/ude1 古朴/a 但/c 更/d 具有/v 永久/b 生命力/n 符合/v 人类/n 地球/n 生存/vi 史/ng 的/ude1 文明/n ，/wd 那/rzv 是/vshi 讴歌/v 蓝天/n 白云/n 清泉/n 绿/a 草/n 小鸟/n 小/a 蝶/ng ――/wp 讴歌/v 生命/n 的/ude1 文明/n ，/wd 在/p 这/rzv 山川/n 大地/n 草原/n 河/n 湖/n 遭/v 污染/v 遭/v 破坏/v 、/wn 生态/n 环境/n 严重/ad 恶化/vi 的/ude1 当/p 下/f ，/wd 什么样/ryv 的/ude1 文明/n 比/p 这/rzv 更/d 适合/v 人类/n 生存/vi 呢/y ？/ww 
  
今天/t ，/wd 记录/v 这/rzv 一/m 文明/a 的/ude1 《/wkz 蒙/b 地/n 色彩/n 》/wky ，/wd 让/v 我们/rr 感受/v 到/v 除了/p 心灵/n 震撼/vn 之外/f ，/wd 更/d 能/v 感受/v 到/v 悠悠/z 意/b 韵/n 就/d 如/v 远远/d 不/d 绝/ag 的/ude1 蒙古/ns 长/a 调和/vn 马头琴/n 的/ude1 优/ag 扬琴/n 声/ng ，/wd 些许/m 怅/n 婉/ag ，/wd 些许/m 感伤/an ，/wd 然而/c 依旧/z 激情/n 高亢/a 神韵/n 长鸣/v 地/ude2 在/p 我们/rr 心中/s 永久/d 回响/v ，/wd 天地/n 作/v 和/cc 。/wj 
