好/a  复杂/a  啊/y  我/r  晕/v  了/y  ：/w  ）/w  

一下子/m  就/d  起/v  猛/a  了/y  ，/w  窗外/s  是/v  浓郁/a  的/u  雨景/n  ，/w  清晨/t  起来/v  的/u  感觉/n  很/d  惬意/a  。/w  
    电影/n  已经/d  进行/v  一半/m  ，/w  那种/r  感觉/n  高兴/a  又/d  焦虑/a  。/w  一方面/c  ，/w  费心/ad  筹划/v  的/u  剧本/n  一幕幕/m  像/v  显影/v  般/u  的/u  呈现/v  出/v  来/f  ，/w  很/d  有/v  超出/v  自己/r  想象/v  的/u  成就感/n  ，/w  另一方面/c  ，/w  担心/v  有/v  没/d  有/v  拍/v  好/a  ，/w  有/v  没/d  有/v  缺/v  什么/r  重要/a  的/u  镜头/n  。/w  
    明天/t  开始/v  ，/w  要/v  进/v  棚/n  ，/w  为期/v  十/m  天/q  有余/v  ，/w  中/f  后部/ns  的/u  戏/n  宣告/v  正式/ad  开始/v  。/w  为了/p  节省/v  时间/n  ，/w  决定/v  搬/v  到/v  怀柔/b  的/u  酒店/n  去/v  住/v  ，/w  这/r  是/v  第一/m  次/q  在/p  北京/ns  拍/v  电影/n  离开/v  家/q  住/v  。/w  
    小/a  猫/n  们/k  自由/a  大/a  发/v  了/y  ，/w  天天/q  在/p  房间/n  里/f  打打闹/v  闹/v  ，/w  就/d  没有/d  消/v  停/v  过/u  。/w  
    间歇/n  的/u  时候/n  ，/w  或者/c  憧憬/v  一下/m  度假/v  的/u  日子/n  ，/w  虽然/c  眼看/v  着/u  遥遥无期/i  。/w  回味/v  着/u  过去/v  两/m  年/q  在/p  纽约/ns  和/c  洛杉矶/ns  的/u  无所事事/i  ，/w  心/n  下/f  想/v  着/u  迈阿密/ns  的/u  终日/m  party/nx  时间/n  ，/w  颇/d  有/v  画饼充饥/i  的/b  感觉/n  。/w  如果/c  不/d  是/v  为了/p  休假/v  ，/w  工作/vn  就/d  没有/v  了/u  意义/n  ，/w  如果/c  不/d  是/v  为了/p  工作/vn  ，/w  休假/v  也/d  没有/v  了/u  意义/n  ――/w  事实/n  并/c  不/d  是/v  这样/r  ，/w  意义/n  其实/d  在于/v  ，/w  怎么/r  把/p  没/d  有/v  意义/n  过/u  的/u  貌似/v  很/d  有/v  意义/n  。/w  无/v  意义/n  非常/d  安全/an  。/w  
    前/f  几日/t  ，/w  朋友/n  提到/v  过去/t  的/u  一/m  段/q  日子/n  ，/w  蒙/v  在/p  心里/s  的/u  小小/z  阴影/n  被/p  揭开/v  ，/w  虽然/c  时过境迁/i  ，/w  已/d  不见/v  当时/t  路/n  。/w  
    又/d  下雨/v  了/y  ，/w  泥土/n  味/ng  很/d  容易/a  把/p  记忆/n  带/v  到/v  好多/m  年/q  前/f  ，/w  跳/v  房子/n  ，/w  剁/v  刀/n  ，/w  爬/v  墙/n  。/w  关于/p  电影/n  的/u  这/r  段/q  记忆/n  ，/w  很快/d  也/d  会/v  变成/v  遥远/a  ，/w  于是/c  ，/w  便/d  在/p  遥远/a  之中/f  体会/v  现在/t  ，/w  在/p  终止/v  之前/f  感受/v  未来/t  的/u  回/v  味/ng  。/w  
    这/r  很/d  好/a  玩儿/v  。/w  然后/c  继续/v  走/v  进/v  正在/d  经历/v  的/u  故事/n  里/f  。/w  不过/c  ，/w  现在/t  知道/v  ，/w  越/d  投入/v  越/d  像/v  在/p  做/v  梦/n  。/w  特别/d  是/v  太/d  早起/v  的/u  下/f  雨/n  的/u  清晨/t  。/w  
    好/a  复杂/a  啊/y  ，/w  我/r  晕/v  了/y  