错觉/n ,/wd 懦弱/ad 的/ude1 想法/n ,/wd 好玩儿/a 的/ude1 视频/n 
 

 
最近/t 有/vyou 点/qt 下意识/n 的/ude1 逃避/v 上网/v 症/ng ，/wd 虽然/c 还/d 是/vshi 不少/m 时间/n 在/p 网上/s ，/wd 打开/v msn/x 就/d 是/vshi 一/m 通/v 狂/dg 说/v ，/wd 登陆/vi 邮件/n 必/d 是/vshi 一/m 大/a 堆/q 。/wj 脑子/n 很/d 疲劳/a 。/wj 门/n 儿/k 开/v 的/ude1 太/d 多/a 了/y ，/wd 要/v 当/v 个/q 拆/v 弹/v 专家/n 。/wj 昨晚/t 看/v 演出/vn ，/wd 人家/rr 吼/vi 了/ule 一/m 晚上/t ，/wd 我/rr 出来/vf 嗓子/n 哑/v 了/y ；/wf 灯/n 打/v 在/p 脸上/s 的/ude1 时候/n ，/wd 心/n 要/v 跳/vi 出来/vf 了/y ，/wd 躲/v 在/p 最后/f 一/m 排/q 的/ude1 念头/n 看来/v 是/vshi 20/m 年/qt 不/d 变/v 了/y 。/wj 
  
蓝色/n 港湾/n 很/d 像/v 我/rr 在/p 美国/nsf 住/vi 的/ude1 pasadena/x ，/wd 只是/d 那里/rzs 没/d 有/vyou 河/n ，/wd 老朋友/n 在/p 一起/s 必/d 是/vshi 重温/v 过去/vf ，/wd 胖/a 的/ude1 成/v 好多/m 顾问/n 了/y ，/wd 瑜/nr1 伽/ng 的/ude1 随便/ad 就/d 倒/d 立/v 了/y ，/wd 奢侈/a 的/ude1 成/v 奢侈品/n 本人/rr 了/y ，/wd 背心/n 裙/ng 到/v 了/ule 深夜/t 觉得/v 很/d 冷/a 了/y 。/wj 送/v 我/rr 上/vf 楼/n 。/wj 好/a ，/wd 以前/f 你/rr 也/d 让/v 我/rr 送/v 你/rr 上/vf 楼/n 。/wj 是/vshi 啊/y ，/wd 原来/d 那个/rz 楼/n 挺/d 吓人/a 的/ude1 。/wj 恩/ng ，/wd 好像/v 房间/n 里/f 还/d 没有/v 信号/n 。/wj 是/vshi 么/y ？/ww 你/rr 记/v 错/v 了/y 。/wj 叫/vi 人/n 送/v 你/rr 上楼/vi 容易/ad 给/v 别人/rr 错觉/n 。/wj 啊/y ，/wd 哦/e ，/wd 完全/ad 没/v 那个/rz 意思/n 。/wj 
  
你/rr 都/d 不/d 知道/v 自己/rr 给/v 了/ule 别人/rr 多少/ry 错觉/n ，/wd 还/d 觉得/v 别人/rr 都/d 应该/v 正确/a 的/ude1 理解/vn 。/wj 我们/rr 都/d 是/vshi 错/v 着/uzhe 长/a 大/a 的/ude1 ，/wd 也/d 长/a 的/ude1 挺/d 结实/a ，/wd 回头/vi 的/ude1 时候/n ，/wd 对/p 错/v 都/d 不/d 重要/a 了/y 。/wj 这/rzv 是/vshi 不/d 知道/v 的/ude1 好处/n 。/wj 
  
小朋友/n 的/ude1 爸爸/n 得了/vi 尿毒症/n ，/wd 因为/c 单位/n 倒闭/v 没有/v 了/ule 保险/n ，/wd 每次/r 光/d 透/v 析/vg 就/d 要/v 500/m 块/q ，/wd 七七八八/m 的/ude1 一/m 年/qt 下来/vf 负担/n 觉得/v 很/d 重/a ，/wd 听/v 着/uzhe 心/n 里面/f 很/d 难受/a 。/wj 前/f 几/m 天/qt 因为/p 其他/rzv 事儿/n 缺席/vi 了/ule 一个/mq 研讨会/n ，/wd 关于/p 自然/n 死亡/vi 的/ude1 ，/wd 生老病死/nl 是/vshi 不/d 容易/ad 面对/v 的/ude1 问题/n ，/wd 自己/rr 还/d 好/a ，/wd 家人/n 倒/vi 更/d 纠结/vi ，/wd 接受/v 太/d 多/a 的/ude1 治疗/vn 导致/v 活/v 着/uzhe 也/d 质量/n 不/d 高/a ，/wd 是/vshi 放弃/v 治疗/v 还/d 是/vshi 维持/v 生命/n ，/wd 各/rz 人/n 有/vyou 不同/a 的/ude1 意见/n 。/wj 早/tg 上/f 和/cc 胖墩/n 同志/n 简单/ad 讨论/v 了/ule 一下/mq ，/wd 就/d 绕/v 过去/vf ，/wd 如果/c 不/d 快乐/a 的/ude1 很/d 重要/a 的/ude1 原因/n 是/vshi 在/p 事情/n 还/d 没有/d 发生/v 的/ude1 时候/n 就/d 担心/v 起来/vf ，/wd 那/rzv 先/d 躲/v 躲/v 再/d 说/v 吧/y …/ws …/ws 到/v 时候/n 必然/d 会/v 有/vyou 个/q 大家/rr 都/d 满意/v 的/ude1 选择/vn 。/wj 虽然/c 这/rzv 是/vshi 懦弱/ad 的/ude1 想法/n 。/wj 
  
夏天/t 终于/d 来/vf 了/y ，/wd 虽然/c 还/d 是/vshi 变化无常/vl 。/wj 昨天/t 下午/t 看望/v 牛/n 牛/nr1 同志/n ，/wd 牛/n 牛/nr1 同志/n 两/m 个/q 多/a 月/n 了/y ，/wd 很/d 茁壮/a ，/wd 还/d 慢慢/d 学会/v 看/v 人/n 了/y 。/wj 拍/v 了/ule 好多/m 照片/n ，/wd 但是/c 读/v 卡/n 器/ng 不见/v 了/y …/ws …/ws 搞/v 不/d 定/v 什么/ry 都/d 搞/v 不/d 定/v …/ws …/ws 作为/v 一个/mq 不/d 主动/ad 做/v 点/qt 什么/ry 心里/s 就/d 难受/a 的/ude1 人/n ，/wd 这/rzv 几/m 天/qt 的/ude1 日子/n 不好过/a ，/wd 游/v 魂/n 一样/a 帕/ng 斯/Rg 着/uzhe 时间/n 。/wj 表现/v 形式/n 却/d 是/vshi 笑/v 得/ude3 更加/d 凌厉/a 。/wj 
  
        朋友/n 给/p 我/rr 看/v 了/ule 一个/mq 好玩儿/a 的/ude1 视频/n ，/wd 来/vf 分享/v 一/m 下/f ――/wp 
