放/v 空中/s …/ws …/ws 
 

 
出/vf 了/ule 太阳/n 心情/n 便/d 好/a ，/wd 连/ulian 在/p 现场/s 空/d 等/v 了/ule 6/m 个/q 小时/n 才/d 拍/v 上/vf 两/m 个/q 镜头/n 吃/v 了/ule 一/m 顿/qv 凉/a 早餐/n ，/wd 都/d 不/d 拉/v 脸/n ，/wd 但是/c 天/n 天/qt 出/vf 太阳/n ，/wd 心情/n 还/d 会/v 这么/rz 好/a 么/y ？/ww 会/v 。/wj 像/p 在/p 洛杉矶/nsf 住/vi 的/ude1 那/rzv 两/m 个/q 月/n ，/wd 每日/r 被/pbei 阳光/n 叫醒/v ，/wd 便/d 觉/v 整日/d 心情/n 舒畅/an 。/wj 
  
告别/vi 了/ule 《/wkz 杜拉拉/nrf 》/wky 的/ude1 日子/n ，/wd 一身/n 轻松/a ，/wd 多少/ry 人/n 问/v 我/rr 后面/f 什么/ry 计划/n ，/wd 一时/t 计划/n 多多/z ，/wd 一时/t 什么/ry 也/d 不/d 想/v 做/v 。/wj 自己/rr 也/d 不知/v 。/wj 心里/s 想/v 着/uzhe 再次/d 工作狂/n 前/f 要/v 有/vyou 一个/mq 超级/b 长/a 的/ude1 假期/t ，/wd 该/v 去/vf 某个/rz 阳光/n 明媚/a 的/ude1 地方/n 上/f 一个/mq 什么/ry 无关紧要/vl 的/ude1 课程/n ，/wd 学/v 织/v 毛衣/n 也/d 可以/v 。/wj 其实/d 最/d 想/v 的/ude1 是/vshi 去/vf 上/f 之前/f 上/vf 过/uguo 的/ude1 纽约/nsf 英文/nz 课/n ，/wd 看看/v 我/rr 的/ude1 级别/n 是/vshi 不/d 是/vshi 比/p 上/f 次/qv 提高/v 了/ule 好多/m 。/wj 可惜/v 8/m 、/wn 9月/t 可能/v 没有/v 课/n ，/wd 只好/d 另/d 作/v 打算/v 。/wj 
  
感觉/n 好久/m 没/d 有/vyou 只是/d 演戏/vi 了/y ，/wd 在/p 现场/s 有点/d 无所适从/vl ，/wd 加上/v 斗/v 地主/n 的/ude1 游戏/n 之前/f 又/d 坏/a 了/y ，/wd 只好/d 回归/v 读书/vi 的/ude1 日子/n 。/wj 买/v 了/ule 好多/m 碟/q 都/d 堆/v 在/p 家里/s ，/wd 就是/d 不/d 想/v 打开/v DVD/x ，/wd 生活/vn 好/a 像/v 被/pbei 分/v 成/v 一/m 节/q 一/m 节/q ，/wd 一/m 段/q 时间/n 沉迷/vi 游戏/vi ，/wd 一/m 段/q 时间/n 沉迷/vi 电视剧/n ，/wd 好久/m 没/d 有/vyou 沉迷/vi 看/v 书/n 了/y ，/wd 借机/d 补/v 上/vf 。/wj 
  
今天/t 休息/v ，/wd 去/vf 医院/n 检查/v 下/vf 身体/n ，/wd 不适/a 症状/n 有/vyou ：/wp 咳嗽/vi ，/wd 头/n 易/ad 晕/vi ――/wp 拜/v 行进/vi 中/f 的/ude1 车上/s 看/v 教材/n 所/usuo 赐/v 。/wj 每次/r 都/d 要/v 重新/d 适应/v 很多/m 东西/n ，/wd 这/rzv 使/v 人/n 多少/ry 有点/d 疲倦/a ，/wd 但是/c 又/d 能/v 怎样/ryv 呢/y 。/wj 
  
前/f 几/m 天/qt 差点/d 把/pba 家里/s 一/m 把/pba 火/n 烧/vi 掉/v ，/wd 蜡烛/n 燃/vg 了/ule 一/m 晚/tg ，/wd 早上/t 6点/t 醒来/vi 的/ude1 时候/n ，/wd 家里/s 烟雾弥漫/vl ，/wd 什么/ry 也/d 看/v 不/d 见/v ，/wd 多亏/v 我/rr 爹/n 不久前/t 才/d 给/v 装/v 的/ude1 强力/n 抽风机/n ，/wd 不然/c ，/wd 烟/n 不/d 知道/v 什么/ry 时候/n 才/d 能/v 散/v 去/vf 。/wj 又/d 多亏/v 家里/s 没有/v 什么/ry 易燃物/n ，/wd 不然/c ，/wd 整个/b 楼/n 怕/v 都/d 被/pbei 我/rr 烧/vi 掉/v 。/wj 客厅/n 已经/d 不/d 成/v 样子/n 。/wj 小朋友/n 好心/n 帮/v 我/rr 往/p 墙上/s 喷/v 了/ule 白/a 漆/n ，/wd 怎么/ryv 看/v 都/d 像/v 不/d 成/v 气候/n 的/ude1 后/f 现代/t 作品/n 。/wj 算/v 了/ule 算/v 了/y ，/wd 先/d 由/p 它/rr 去/vf ，/wd 哪/ry 天/qt 兴致/n 来/vf 了/y ，/wd 正好/z 重新/d 装修/v 一/m 遍/qv 。/wj 
  
        好久/m 不/d 博/ag 了/y ，/wd 好像/v 也/d 没/d 发生/v 什么/ry 事情/n ，/wd 照片/n 有/vyou ，/wd 卖/v 相/d 严重/a 自/p 恋/v ，/wd 不要/d 示众/vi 了/ule 就/d 。/wj 
 
        想/v 着/uzhe 要/v 重新/d 投入/v 到/v 生活/vn 中/f 去/vf ，/wd 必须/d 有/vyou 一/m 段/q 很/d 长/a 的/ude1 放空/vi 才/d 行/vi 。/wj 
