我们/r  家/q  都/d  是/v  大/a  胖墩/n  ！/w  （/w  我/r  和/c  猫  咪  近照/n  4/m  张/j  ）/w  

 进入/v  秋季/t  以来/f  ，/w  原本/d  因为/p  拔掉/v  虫牙/n  瘦/a  了/u  些/q  许/dg  ，/w  但是/c  ，/w  迅速/ad  反弹/v  。/w  主要/d  最近/t  亲友/n  来/v  得/u  太/d  多/a  ，/w  天天/q  不/d  是/v  你/r  犒劳/v  我/r  就/d  是/v  我/r  答谢/v  你/r  ，/w  又/d  变成/v  了/u  胖墩/n  ，/w  平常/d  看/v  着/u  还/d  好/a  ，/w  一/m  拍/v  出/v  照片/n  来/f  便/d  像/v  吹/v  了/u  气/n  的/u  小/a  皮球/n  。/w  我/r  自己/r  看/v  着/u  是/v  挺/ag  喜/ng  兴/v  的/u  ，/w  但是/c  老/a  有/v  人/n  打击/v  我/r  ，/w  打击/v  我/r  的/u  ，/w  不外/v  是/v  些/q  坏人/n  ――/w  要是/c  你/r  家/q  孩子/n  ，/w  你/r  不/d  觉得/v  胖墩墩/z  的/b  挺/ag  好/a  挺/ag  养/ng  眼/n  么/nr  ？/w  哼/e  …/w  …/w  
    回家/v  一/m  看/v  我/r  的/u  宝贝/n  们/k  ，/w  一个/m  个/q  的/u  也/d  发达/a  了/y  ，/w  秋/tg  彪/q  儿/k  ，/w  都/d  是/v  秋/tg  彪/q  儿/k  ，/w  准备/vd  过冬/v  呢/y  我们/r  
 
    大/d  锛/v  儿/k  头/k  同志/n  最近/t  总是/d  横/a  眉/n  冷/a  对/a  的/b  样子/n  ，/w  内心/n  深处/s  却/d  是/v  个/q  缠/v  人/n  精/an  ，/w  每天/r  晚上/t  在/p  我/r  卧室/n  门口/s  叫/v  唤/vg  着/u  要/v  进/v  屋/n  ，/w  返祖现象/n  越发/d  明显/a  。/w  

 
超级/b  大/a  美女/n  妞妞/n  算/d  里面/f  瘦/a  的/b  ，/w  和/c  我/r  祖孙/n  两/m  个/q  倒/d  是/v  颇/d  有/v  些/q  相像/a  。/w  

 
    下面/f  两/m  个/q  胖墩/n  不才/n  正是/v  在/c  下/f  ，/w  近照/n  ，/w  立/v  顿/dg  发布会/n  时/ng  拍/v  的/u  ，/w  以后/f  我/r  不/d  笑/v  了/y  ，/w  不/d  笑/v  显得/v  瘦/an  ，/w  省得/v  有/m  个/n  坏/a  人/n  ，/w  也/d  叫/v  老大/n  ，/w  老/a  是/v  挤兑/v  我/r  ，/w  我/r  屡次/d  旁敲侧击/i  的/b  批评/v  他/n  ，/w  他/r  总是/d  当/v  没/d  有/v  听见/v  。/w  

 
有/v  没有/v  人/n  评评理/v  ，/w  这么/r  好吃/a  的/u  食品/n  ，/w  不/d  吃/v  ，/w  难道/d  要/v  暴殄天物/i  不成/a  ！/w  ！/w  ！/w  