劳动节/t  ，/w  狂人/n  正/d  在/p  持续/vd  自拔/v  中/f  …/w  …/w   

老大/n  真/d  是/v  把/p  他家/r  孩子/n  教/v  坏/a  了/y  ，/w  人家/n  一日/t  三/m  省/n  人家/n  身/ng  ，/w  她/r  一日/t  十/m  省/n  自家/r  身/ng  ，/w  日日/j  省/n  的/u  还/d  都/d  是/v  差不多/l  的/u  问题/n  ，/w  但/c  日日/d  又/d  确实/ad  斗/v  不过/c  自家/r  脆弱/a  的/u  意志/n  ，/w  于是/c  终日/d  沦陷/v  于/p  沮丧/an  之中/f  。/w  沮丧/an  完/v  了/y  ，/w  继续/v  演/v  正常/a  。/w  
 
    下午/t  没有/v  阳光/n  ，/w  温度/n  倒/d  是/v  一点/t  也/d  不/d  低/a  ，/w  陪/v  小/a  甜甜/a  取/v  东西/n  ，/w  东西/n  没/d  取/v  着/u  ，/w  一个/m  厕所/n  的/u  功夫/n  ，/w  见/v  我/r  已经/d  有/v  10/m  公斤/q  的/u  画册/n  在/p  手/n  ，/w  还/d  欠/v  了/u  人家/r  400/m  多/m  元/q  ，/w  连同/p  书/n  一起/s  被/p  当作/v  人质/n  扣留/v  。/w  被/p  赎/v  了/u  身/ng  之后/f  ，/w  感到/v  一/m  身/q  的/u  轻盈/a  ，/w  忽然/d  有/v  了/u  春游/vn  的/u  感觉/n  。/w  于是/c  又/d  按计划/d  去/v  了/u  南锣鼓巷/ns  ，/w  北京/ns  还/d  有/v  这样/r  的/u  小/a  街/n  ，/w  使/v  我/r  严重/ad  感觉/v  自己/r  脱离/v  现实/n  已经/d  很/d  久/a  了/y  ，/w  其他/r  城市/n  ，/w  中国/ns  的/u  ，/w  外国/n  的/u  ，/w  熟/a  的/u  不少/m  ，/w  唯独/d  不/d  熟/a  的/u  ，/w  目前/t  看来/v  是/v  北京/ns  除/p  长/a  虹桥/ns  附近/f  5/m  公里/q  以外/f  的/u  地区/n  。/w  我们/r  为了/p  运送/v  东西/n  用/v  的/u  大/a  商务/n  车/n  ，/w  在/p  纤细/a  的/u  胡同/n  里/f  艰难/a  的/u  前行/vn  ，/w  一身/n  汗/n  的/u  功夫/n  ，/w  地/u  安/v  门/n  商场/n  终于/d  浮现/v  在/p  了/u  眼前/s  。/w  买/v  了/u  好/a  玩/v  的/u  东西/n  准备/vd  送/v  朋友/n  ，/w  其中/r  一个/m  是/v  大偶/nr  同志/n  ，/w  我/r  致电/v  他/r  想/v  提前/vd  卖/v  个/q  好/a  ，/w  这个/r  …/w  …/w  我/r  想/v  说/v  这个/r  孙子/n  …/w  …/w  但是/c  我/r  不/d  说/v  …/w  …/w  他/r  ，/w  第一/m  个/q  反应/v  是/v  ，/w  你/r  为/p  什么/r  自己/r  不/d  穿/v  要/v  送给/v  我/r  ？/w  我/r  当/p  即/v  在/p  劳动节/t  拥挤/a  的/u  车流/n  里/f  对/p  他/r  进行/v  了/u  严厉/a  的/u  批评/vn  ，/w  他/r  当即/d  严厉/a  的/u  狡辩/vd  ，/w  并且/c  认错/v  ――/w  我/r  认为/v  那/r  就/d  是/v  认错/v  。/w  问题/n  是/v  ，/w  我/r  既然/c  并/d  不/d  会/v  因为/p  这个/r  孙子/n  的/u  无理/a  而/c  生气/n  ，/w  也/d  就/d  不/d  会/v  因为/p  他/r  的/u  狡辩/vd  和/ag  认错/v  而/c  原谅/v  他/n  。/w  这/r  就/d  是/v  传说/n  中/f  的/u  自己/r  人/n  。/w  本来/d  我/r  还/d  想/v  和/c  另外/r  一个/m  人/n  提前/vd  卖/v  个/q  好/a  ，/w  后来/t  想想/v  就/d  算/v  了/y  ，/w  我/r  送/v  人家/r  东西/n  是/v  为了/p  自己/r  高兴/a  ，/w  别老/nr  还/d  想/v  着/u  要/v  卖/v  个/q  好/a  什么/r  的/u  ，/w  此/r  为/p  今日/t  之一/r  省/n  。/w  关于/p  情谊/n  的/u  事情/n  ，/w  你/r  知/v  我/r  知/v  罢了/y  。/w  
 
    晚/tg  饭/vg  ，/w  和/c  刚刚/d  归国/v  的/u  同志/n  吃饭/v  ，/w  照例/d  的/u  倒/v  垃圾/n  时间/n  。/w  他/r  倒/v  的/u  痛快/an  ，/w  我/r  极/d  想/v  凑趣/v  的/b  也/c  倒/d  一/m  倒/d  ，/w  结果/d  发现/v  我/r  的/u  垃圾/n  不如/c  人家/n  的/u  垃圾/n  质量/n  高/a  ，/w  于是/c  便/d  自己/r  小声/ad  的/b  嘟囔/v  了/u  两/m  句/n  作罢/v  。/w  人/n  要/v  知足/a  ，/w  回/v  公司/n  的/u  出租车/n  上/m  ，/w  我/r  一路/m  猛/d  想/v  自己/r  都/d  得到/v  了/u  怎样/r  怎样/r  的/u  好处/n  ，/w  是/v  怎样/r  怎样/r  的/u  应该/v  满足/an  。/w  想到/v  了/u  一/m  半儿/m  ，/w  就/d  到/v  公司/n  了/y  。/w  和/c  想/v  换/v  工作/vn  的/u  一/m  位/q  同志/n  开/v  小/ad  会/v  ，/w  貌似/v  可以/v  来/v  我们/r  公司/n  工作/vn  ，/w  给/p  人家/r  讲/v  公司/n  的/u  规划/n  和/c  风险/n  的/u  时候/n  ，/w  我/r  觉得/v  自己/r  十足/z  的/u  像/v  一个/m  四不象/n  。/w  眼前/t  有/v  云雾/n  重重/z  。/w  
 
    要/v  想/v  拨开/v  迷雾/n  ，/w  从来/d  就/d  不/d  是/v  件/q  容易/a  的/u  事情/n  。/w  回/v  到/v  家/q  坐/v  在/p  沙发/n  上/m  ，/w  小/a  猫/n  们/k  自动/d  围/v  在/p  我/r  的/u  身边/s  ，/w  又/d  按捺不住/i  的/u  拿/v  起/v  了/u  曾经/d  说/v  过/u  要/v  少/ad  看/v  的/u  书/n  ，/w  看/v  了/u  数十/m  页/q  ，/w  脖子/n  便/d  有/v  些/q  僵硬/a  。/w  眼前/t  仍旧/d  是/v  云雾/n  重重/z  。/w  
 
    这个/r  五一/m  的/u  假期/t  来得及/v  时/ng  ，/w  天气/n  也/d  跟着/v  凑趣/v  。/w  几日/t  前/f  有/v  八卦/n  传来/v  ，/w  说/v  有/v  某/r  一/m  对/q  朋友/n  分/q  手/n  ，/w  今日/t  得/v  闲/an  ，/w  于是/c  八卦/n  的/b  想/v  了解/v  一下/d  是/a  什么/r  情况/n  ，/w  于是/c  到处/d  走走/v  ，/w  发现/v  用/p  词/n  和/c  语气/n  都/d  含糊/a  ，/w  文风/n  倒/d  是/v  有/v  变/v  ――/w  我/r  的/u  重大/a  发现/v  也/d  就/d  仅仅/d  是/v  如此/r  了/y  。/w  分手/v  这个/r  词/n  ，/w  我/r  听/v  着/u  也/d  是/v  胆战心惊/i  ，/w  劳心/vd  劳力/v  ，/w  又/d  貌似/v  是/v  对/p  所有/b  亲密/a  关系/n  所/u  必/d  有的/r  惩罚/v  ，/w  于/p  心/n  不安/an  ，/w  有理/v  也/d  不能/v  说/v  ，/w  只/d  因/p  这种/r  事情/n  是/v  从来不/d  能/v  说理/v  的/u  ，/w  说/v  了/u  就是/d  对/p  曾经/d  的/u  美好/a  时间/n  的/u  亵渎/vn  ，/w  对/p  自己/r  的/u  否定/vn  。/w  有/v  一日/t  大/a  酒/n  之下/f  和/c  某/r  女/ng  唠叨/v  过/u  两/m  句/q  ，/w  白/j  羊/n  座/q  的/u  好胜心/n  ，/w  着实/d  应该/v  反省/vn  。/w  好在/d  眼下/t  各自/r  安好/a  。/w  再/d  多/ad  说/v  一/m  句/q  都/d  是/v  错/vd  。/w  好/a  自/p  为/p  之/r  呗/y  ，/w  废话/n  说/v  了/y  ：/w  都/d  会/v  有/v  个/q  终点/n  ，/w  只/d  是/v  些/q  时日/n  的/u  问题/n  。/w  
 
    劳动节/t  ，/w  老大/n  和/c  我/r  妈/n  抛/v  下/f  我们/r  姐弟/n  二/m  人/n  各自/r  在/c  祖国/n  的/b  大好河山/i  玩耍/v  ，/w  我/r  妈/n  临别/v  时/ng  站/v  在/p  楼下/s  无/v  端/ag  的/u  一/m  副/q  让/v  我/r  自己/r  玩儿/v  好/a  的/u  怜悯/vn  眼神/n  ，/w  问题/n  是/v  您/r  不/d  就/d  是/v  北京/ns  郊区/s  一两/m  天/q  嘛/y  …/w  …/w  我/r  很/d  诧异/a  ，/w  小/a  甜甜/a  则/c  引/v  为/p  经典/n  。/w  劳动节/t  ，/w  狂人/n  暂时/d  不/d  劳动/v  ，/w  狂人/n  正/d  在/p  自拔/v  中/f  。/w  