LA/x 生活/vn 大/d 总结/v 之/uzhi 差不多/al 文字/n 完结/v 篇/q 
 

 
归/v 家/n 倒/vi 计时/vi 进行/vx 中/f 。/wj 刚才/t 有人/r 问/v 我/rr 什么/ry 最/d 成功/a ，/wd 仔细/ad 想/v 了/ule 想/v ，/wd 还/d 是/vshi 生活/vn 最/d 成功/a 。/wj 本来/d 想/v 特别/d 谦虚/a 来着/u ，/wd 可是/c ，/wd 没/v 办法/n ，/wd 确实/ad 特别/d 成功/a ――/wp 这/rzv 就是/d 最/d 谦虚/a 的/ude1 说法/n 了/y 。/wj 还有/v 进一步/b 的/ude1 总结/vn ，/wd 就/d 是/vshi ：/wp 智商/n 低/a ，/wd 情/n 商/vg 高/a 。/wj 情/n 商/tg 实在/d 是/vshi 太/d 高/a 了/y ，/wd 所以/c 有/vyou 特别/d 信任/v 的/ude1 朋友/n ，/wd 特别/d 好/a 的/ude1 家/n 人/n ；/wf 智商/n 实在/d 是/vshi 太/d 低/a 了/y ，/wd 所以/c 一/m 工作/vn 就/d 焦虑/a ，/wd 我/rr 试图/v 躲/v 了/ule 两/m 个/q 月/n ，/wd 还是/c 有/vyou 点/n 焦虑/an ，/wd 所以/c 目前/t 的/ude1 做法/n 名曰/v ：/wp 随/p 它/rr 去/vf 。/wj 此处/s 寻/v 人/n ：/wp 寻/v 一/m 名/q 能/v 使/v 我/rr 智商/n 变/v 高/a 的/ude1 人士/n 。/wj 并/d 欢迎/v 踊跃/ad 推荐/v ，/wd 毛遂自荐/vl 。/wj 
  
继续/v 美国/nsf 的/ude1 总结/vn 。/wj 今天/t 又/d 看/v 了/ule 两/m 个/q 电影/n ，/wd 两/m 个/q 都/d 是/vshi 小说/n 改编/v 的/ude1 ，/wd 一个/mq 是/vshi 英国/ns 电影/n ，/wd 一个/mq 是/vshi 美国/nsf 艺术片/n ，/wd 第一/m 个/q 名字/n 不/d 记得/v 了/y ，/wd 太/d 长/a ，/wd 第二/m 个/q ，/wd 引/v 得/ude3 我/rr 和/cc G/x 同学/n 在/p 电影院/n 哭/v 得/ude3 快/d 岔/v 了/ule 气/n 儿/ng ，/wd 名字/n 叫/vi ：/wp 《/wkz Elegy/x 》/wky ，/wd 这/rzv 还是/c 在/p 我/rr 没有/d 看/v 懂/v 所有/b 台词/n 的/ude1 情况/n 下/f …/ws …/ws 好久/m 没/d 有/vyou 看/v 电影/n 哭/v 得/ude3 这么/rz 厉害/a 了/y ，/wd 回到/v 家里/s 数/m 小时/n ，/wd 仍旧/d 觉得/v 脑门/n 有/vyou 皮球/n 那么/rz 大/a ，/wd 眼睛/n 干涩/a 得/ude3 像/p 千年/t 老/a 井/n 。/wj 电影/n 结束/v ，/wd 所有/b 人/n 在/p 座位/n 上/f 发呆/vi ，/wd 好久/m 才/d 起身/vi 陆续/d 出门/vi 。/wj 出来/vf 两/m 个/q 人/n 肿/vi 着/uzhe 个/q 眼睛/n 相/d 视/vg 大/a 笑/v ，/wd 笑/v 得/ude3 又/d 流/v 了/ule 眼泪/n 。/wj 这/rzv 一/m 天/qt ，/wd 一个/mq 影院/n 接着/c 一个/mq 影院/n 赶场/vn 子/ng ，/wd 抱/v 着/uzhe 大/a 爆米花/n 大/a 可乐/n ，/wd 还有/v 一个/mq 热狗/n ，/wd 两/m 个/q 芝士/nr 夹心/b 面包/n ，/wd 一/m 天/qt 的/ude1 饭/n 就/d 这样/rzv 解决/v 了/y 。/wj 第一/m 个/q 影院/n 门口/s ，/wd 做/v 了/ule 大概/d 二/m 、/wn 三十/m 颗/q 许愿/vi 树/n ，/wd 无数/m 的/ude1 小/a 纸条/n 绑/v 在/p 树枝/n 上/f ，/wd 远/ad 看/v 像/v 开/v 着/uzhe 白色/n 的/ude1 花/n ，/wd 花团锦簇/vl 。/wj 但愿/v 他们/rr 的/ude1 愿望/n 都/d 能/v 实现/v 。/wj 我/rr 的/ude1 愿望/n 呢/y ，/wd 我/rr 的/ude1 愿望/n 是/vshi 永远/d 不/d 失去/v 我/rr 爱/v 的/ude1 人们/n ，/wd 但是/c 这个/rz 愿望/n 太/d 过分/a 了/y ，/wd 是/vshi 不/d 会/v 实现/v 的/ude1 ，/wd 因为/c 我/rr 已经/d 失去/v 了/ule 一个/mq 我/rr 深/d 爱/v 的/ude1 家人/n ，/wd 因为/c 有/vyou 一/m 天/qt 连/ulian 自己/rr 也/d 会/v 失去/v ，/wd 这/rzv 毋庸置疑/vl 。/wj 所以/c 才/d 要/v 活/v 得/ude3 自由/a ，/wd 通/v 透/a 。/wj 所以/c 我/rr 就/d 不再/d 想/v 我/rr 的/ude1 愿望/n 了/y 。/wj 并且/c 决定/v 除了/p 已经/d 有/vyou 的/ude1 之外/f ，/wd 尽量/d 不/d 再/d 增加/v 一个/mq 感情/n 过分/ad 深/a 的/ude1 人/n 。/wj 
  
我/rr 还/d 干/v 了/ule 什么/ry 来着/y …/ws …/ws 我/rr 常/d 买/v 八卦/n 杂志/n 看/v ，/wd 美其名曰/vl ，/wd 学/v 英语/nz 。/wj 但是/c 不/d 懂/v 的/ude1 词/n 太/d 多/a 了/y ，/wd 查/v 也/d 查/v 不/d 过来/vf ，/wd 索性/d 自暴自弃/vl ，/wd 就/d 只/d 看/v 图片/n 和/cc 看/v 得/ude3 懂/v 的/ude1 新闻/n ，/wd 谁/ry 和/cc 又/d 有/vyou 好/a 了/y ，/wd 谁/ry 和/cc 谁/ry 又/d 吵/v 了/y ，/wd 谁/ry 和/cc 谁/ry 又/d 生/v 了/y ，/wd 谁/ry 和/cc 谁/ry 又/d 互相/d 谩骂/v 了/y …/ws …/ws 看/v 得/ude3 还/d 挺/d 带劲/a …/ws …/ws 是不是/v 特别/d 不/d 显/v 好/a 啊/y …/ws …/ws 。/wj 怎么/ryv 好/a 的/ude1 你/rr 不/d 学/v ，/wd 坏/a 的/ude1 你/rr 学/v 那么/rz 快/a ！/wt …/ws …/ws 其实/d 好/a 的/ude1 我/rr 也/d 学/v 了/y ，/wd 我/rr 自己/rr 打扫/v 房间/n ，/wd 自己/rr 做饭/vi 吃/v ，/wd 自己/rr 洗/v 衣服/n ，/wd 我/rr 还/d 学/v 历史/n 知识/n ，/wd 看/v 科学/a 的/ude1 书/n ，/wd 我/rr 就/d 差/a 把/pba 好/a 句子/n 抄/v 在/p 笔记本/n 里/f 了/y ！/wt 对了/vl …/ws …/ws 我/rr 还/d 用/v 英文/nz 写/v 了/ule 两/m 篇/q 日记/n 呢/y ！/wt 虽然/c 很/d 短/a 吧/y …/ws …/ws 不过/c ，/wd 我/rr 藏/v 起来/vf 了/y …/ws …/ws 我/rr 那/rzv 拼写/v 和/cc 语法/n …/ws …/ws 等/v 脸皮/n 再/d 厚/a 一点/mq 点/n 的/ude1 时候/n 再/d 公开/v …/ws …/ws 
  
还/d 干/v 了/ule 什么/ry 来着/y …/ws …/ws 对了/vl ，/wd 我/rr 在/p 来/vf 之前/f 写/v 了/ule 一/m 份/q 遗嘱/n ，/wd 这/rzv 年头/n 天灾人祸/nl 的/ude1 ，/wd 谁/ry 也/d 不/d 知道/v 自己/rr 哪/ry 天/qt 会/v 怎样/ryv ，/wd 我/rr 要/v 是/vshi 万一/d 不/d 在/p 了/y ，/wd 我/rr 要/v 照顾/v 的/ude1 那些/rz 人/n ，/wd 他们/rr 一定/d 要/v 受到/v 保护/vn 。/wj 遗嘱/n 交给/v 了/ule 十分/d 信任/v 的/ude1 朋友/n ，/wd 看/v 着/uzhe 他/rr 拿/v 着/uzhe 离开/v 的/ude1 背影/n ，/wd 长长的/z 出/vf 了/ule 口/q 气/n ，/wd 当时/t 并/d 不/d 知道/v 为什么/ryv 。/wj 忽然/d 有/vyou 一/m 天/qt ，/wd 我/rr 在/p 沙发/n 上/f 卧/vi 着/uzhe ，/wd 恍然/d 发现/v 了/ule 原因/n ：/wp 从/p 此/rzs 之后/f ，/wd 所有/b 的/ude1 东西/n 都/d 不/d 是/vshi 自己/rr 的/ude1 了/y 。/wj 那/rzv 种/q 轻松/a 的/ude1 感觉/n ，/wd 从来/d 不曾/d 有/vyou 过/uguo 。/wj 另/rz 一个/mq G/x 同学/n 有/vyou 一个/mq 想法/n 很/d 好/a ，/wd 他/rr 说/v 将来/t 把/pba 自己/rr 历年/n 立/v 下/f 的/ude1 遗嘱/n 都/d 收集/v 起来/vf ，/wd 必/d 是/vshi 一个/mq 鲜活/a 的/ude1 成长/vn 史/ng ,/wd   人事/n 变迁/vn ，/wd 大部头/n 的/ude1 都/d 在/p 那里/rzs 了/y 。/wj 非常/d 有/vyou 道理/n 。/wj 希望/v 别/d 变迁/vi 。/wj 
  
看样子/v 差不多/al 了/y 。/wj 对/p 了/ule 还有/v ，/wd 我/rr 对/p 有些/rz 事情/n ，/wd 有些/rz 状况/n ，/wd 心里/s 是/vshi 很/d 有/vyou 意见/n 的/ude1 ，/wd 不过/c 鉴于/p 说/v 了/ule 也/d 解决/v 不/d 了/ule 什么/ry 问题/n ,/wd   也/d 不/d 会/v 做/v 什么/ry 实/a 事儿/n ,/wd   只/d 会/v 变成/v 一个/mq 口/n 儿/ng 贩子/n ，/wd 所以/c 不/d 说/v 了/y 。/wj 
  
        其实/d 假期/t 还/d 没/v 过/uguo 完/vi ，/wd 原色/n 慢慢/d 就要/d 过度/d 成/v 间/f 色/ng ，/wd 急/v 脾气/n 总结/v 的/ude1 有/vyou 点/qt 偏/d 早/a 。/wj 爱/v 早/tg 不/d 早/a 吧/y 就/d …/ws …/ws 
 
      
 
        至于/p 然后/c 我/rr 要/v 干什么/vi ，/wd 山清水秀/vl 太阳/n 高/a ，/wd 知道/v 也/d 不/d 知道/v …/ws …/ws 
