今日/t  企鹅/n  岛/n  、/w  各种/r  颜色/n  的/u  小/a  房子/n  ，/w  非洲/ns  工艺品/n  大学/n  血/n  拼/v   

 企鹅/n  岛/n  上/m  的/u  风/n  大/a  的/u  离/v  谱/ng  ，/w  可爱/a  的/u  小/a  企鹅/n  让/v  我/r  想起/v  家里/s  的/u  一/m  群/q  小/a  宝贝/n  。/w  居然/d  在/p  开普敦/ns  能/v  见到/v  传说/n  中/f  的/u  企鹅/n  小朋友/n  ，/w  实在/d  是/v  意外/a  的/u  惊喜/an  ，/w  以为/v  它们/r  只/d  在/p  南极/ns  这样/r  的/u  地方/n  生长/v  ，/w  以为/v  永远/d  也/d  不/d  可能/v  亲眼/d  看见/v  它们/r  。/w  特别/d  想/v  和/c  它们/r  拉拉/v  手/d  。/w  
 
     到/p  开普敦/ns  的/u  第三/m  天/q  ，/w  皮肤/n  已经/d  晒/v  得/v  棕棕/n  ，/w  昨日/t  海滩/n  上/m  刘/nr  总/nr  坐/v  在/p  我/r  后面/f  一/m  米/q  的/u  距离/n  一直/d  找/v  我/r  ，/w  我/r  回头/d  说/v  ：/w  在/p  这儿/r  ，/w  我/r  在/p  这儿/r  。/w  她/r  惊呼/v  看/v  我/r  搭/v  在/p  椅子/n  上/m  的/u  胳膊肘/n  明明/d  就/c  是/a  个/n  黑人/n  姑娘/n  。/w  见/v  了/u  那么/r  多/a  的/u  阳光/n  ，/w  惟有/v  躺/v  在/p  椅子/n  上/m  不/d  想/v  动/v  了/y  。/w  打/v  了/u  会儿/q  板球/n  ，/w  扔/v  了/u  会儿/q  飞碟/n  ，/w  扭/v  了/u  下/v  大/a  腿/n  ，/w  吃/v  了/u  一/m  根/q  冰棍/n  ，/w  一/m  顿/q  外/f  卖/v  的/u  寿/vg  司/ng  ，/w  一/m  天/q  的/u  时间/n  最/d  好/a  的/u  就/d  是/v  这样/r  赖/v  过去/t  。/w  
 
        当/p  我/r  刚/d  到/v  海滩/n  ,/w  还/d  白/a  的/u  时候/n  

 
     阴凉/an  地/n  和/c  阳光/n  下/f  明明/d  就/d  是/v  两/m  种/q  温度/n  ，/w  非洲/ns  的/u  阳光/n  的/u  确/ag  和/c  其他/r  任何/r  地方/n  不同/a  ，/w  太阳/n  直射/v  的/u  时候/n  ，/w  烫/v  着/u  老/a  脚丫/n  ，/w  一/m  把/q  薄/a  伞/n  撑/v  上/m  ，/w  就/d  是/v  十分/t  的/u  凉爽/an  。/w  这样/r  的/u  地方/n  ，/w  两/m  种/q  关系/n  来/f  的/u  自然/n  ，/w  本来/d  就/d  不/d  应该/v  是/v  种族/n  隔离/vn  的/u  土壤/n  ――/w  看/v  来/v  忆苦思甜/l  的/b  教育/n  没/d  白/a  受/p  。/w  
 
     相对/d  于/p  好/a  多/a  人/n  热热闹闹/z  ，/w  宁愿/c  自己/r  和/c  自己/r  发/v  呆/v  ，/w  偶尔/d  在/p  人群/n  中/f  高兴/a  一会儿/m  就/d  够/v  了/y  ，/w  旁观/v  的/b  时候/n  最/d  理想/a  。/w  就/d  像/v  每次/r  我/r  一/m  拿/v  起/v  相机/n  通过/p  小小/z  的/u  窗口/s  往/v  外/f  看/v  的/u  时候/n  ，/w  就/d  觉得/v  最/d  自/p  在/p  一样/a  。/w  眼下/t  没有/d  跟/v  着/u  大家/r  去/v  吃/v  晚饭/n  ，/w  睡/v  了/u  一个/m  晚饭/n  觉/ng  ，/w  看/v  着/u  外面/f  的/u  路灯/n  和/c  渔船/n  上/m  的/u  星星点点/i  。/w  又/d  凉快/a  又/d  安生/a  。/w  但是/c  ，/w  我/r  的/u  食物/n  是不是/v  很快/d  就/d  要/v  到/v  了/y  呢/y  …/w  …/w  
 
     总是/d  想/v  找/v  一/m  件/q  最/d  适合/v  自己/r  的/u  事情/n  做/v  ，/w  总是/d  觉得/v  还/d  差/a  那么/c  一点点/t  ，/w  就/p  那么/r  一点点/t  ，/w  就/d  是/v  好多/m  年/q  的/u  光/n  景/ng  。/w  昨晚/t  做/v  了/u  些/q  糊涂/a  的/u  梦/n  ，/w  保护/v  了/u  一/m  晚上/t  我家/n  据说/v  是/v  新生/b  的/u  小/a  猫/n  咪  ，/w  还/d  处理/v  了/u  一个/m  荒诞/a  复杂/a  的/u  关系/n  ，/w  最后/f  的/u  取舍/vn  ，/w  醒/v  来/f  的/u  时候/n  很/d  安心/a  。/w  
 
     就/d  不/d  看/v  图/n  说话/v  了/y  ，/w  就/d  自/p  说/v  自/p  话/n  吧/y  。/w  