狗/n  尾巴/n  草/n  

第一/m  次/q  除夕/t  没有/v  在家/vd  吃饭/v  ，/w  第二/m  个/q  没/d  有/v  奶奶/n  的/u  春节/t  。/w  
 
    接连/d  着/v  狂/dg  睡/v  了/u  两/m  天/q  ，/w  把/p  连/n  着/u  几/m  个/q  月/n  的/u  觉/ng  补/v  了/u  过来/v  。/w  南方/s  的/u  雪灾/n  让/v  人/n  揪心/a  ，/w  北京/ns  狂热/an  的/u  太阳/n  第一/m  次/q  看/v  着/u  有点/d  奇怪/v  。/w  写/v  博/ag  到/v  此时/r  ，/w  有点/d  瓶颈/n  ，/w  好多/m  话/n  积/v  在/p  心里/s  难/ad  说/v  ，/w  其实/d  是/v  不/d  想/v  说/v  出来/v  。/w  有些/r  话/n  说/v  出来/v  有点/d  煽/ng  情/n  ，/w  却/d  并/d  不/d  达/v  意/ng  ，/w  有些/r  话/n  说/v  起来/v  有/v  点/t  尖锐/a  ，/w  但/c  于事无补/i  。/w  困难/a  的/u  时候/n  ，/w  也/d  是/v  人/n  和/c  人/n  之间/f  的/u  关系/n  表现/v  的/u  最/d  淋漓/z  的/u  时候/n  ，/w  心里/s  想/v  的/u  和/c  行动/vn  力/n  脱节/vn  ，/w  便/d  看/v  出/v  一个/m  人/n  的/u  性格/n  。/w  
 
    我/r  仓皇/ad  的/b  度过/v  了/u  今年/n  ，/w  好/a  的/u  回忆/vn  都/d  强迫/v  自己/r  想/v  的/u  太/d  多/a  了/y  ，/w  也/d  就/d  慢慢/d  离/v  得/u  远/a  了/y  ，/w  那些/r  难/a  过/u  的/u  心情/n  一点点/t  冒/v  出/v  头/n  来/f  ，/w  在/p  最近/t  的/u  日子/n  里/f  有/v  点/t  挥/v  之/u  不/d  去/v  。/w  此刻/r  还/d  不/d  想/v  比如/v  ，/w  还是/d  想/v  躲/v  得/u  远/a  点/t  ，/w  所以/c  通常/d  只/d  开/v  个头/n  ，/w  便/d  绕/v  开/v  了/y  。/w  这/r  可能/v  就/d  是/v  朋友/n  说/v  的/u  所谓/v  过于/d  理性/n  。/w  
 
    经过/p  很多/m  此/r  想/v  颓/vg  了/u  之后/f  ，/w  发现/v  一切/r  都/d  无法/v  弥补/v  ，/w  所以/c  觉得/v  还/d  是/v  向前/v  看/v  ，/w  问题/n  是/v  前方/s  仍然/d  是/v  很/d  多/a  可想而知/i  的/u  困境/n  …/w  …/w  …/w  
 
    打住/v  。/w  这些/r  话/n  的/u  落/v  处/n  ，/w  便/d  一定/d  有人/r  要/v  和/c  我/r  说/v  宗教/n  信仰/n  了/y  。/w  
 
    博客/nr  原来/d  不/d  是/v  用于/v  思考/v  的/u  ，/w  博客/nr  一/m  思考/vn  ，/w  全世界/n  每/r  一个/m  角落/n  都/d  在/p  笑/v  。/w  连/p  我们/r  家门/n  前/f  的/u  那/r  颗/q  狗/n  尾巴/n  草/n  都/d  笑/v  了/y  。/w  
 
     