是/vshi 《/wkz 风/n 语/vg 》/wky ，/wd 不/d 是/vshi 《/wkz 黎明/t 之前/f 》/wky 
 
自/p 上月/t 十日/t 起/f ，/wd 我/rr 便/d 进/vf 山/n 写/v 小说/n 《/wkz 风/n 语/vg 2/m 》/wky 。/wj 第一/m 部/q 出来/vf 了/y ，/wd 就/d 好比/v 脱/v 了/ule 一/m 只/q 鞋/n ，/wd 另/rz 一/m 只/q 鞋/n 迟迟/d 不/d 落/v 下/f 也/d 不/d 是/vshi 个/q 事/n 。/wj 我/rr 在/p 新/a 浪/n 和/cc 腾讯/nz 的/ude1 微/ag 博/ag 几乎/d 天天/d 都/d 有/vyou 几/m 条/q 甚至/d 十几/m 条/q 的/ude1 读者/n 留言/vi ，/wd 关注/v 《/wkz 风/n 语/vg 2/m 》/wky 的/ude1 进展/vn 。/wj 事不宜迟/vl 。/wj 所以/c ，/wd 进/vf 山/n 全封闭/b 突击/vn 一个/mq 多/a 月/n ，/wd 现/tg 基本/ad 就绪/vi ，/wd 今天/t 下午/t 放/v 自己/rr 下/vf 山/n 。/wj 
  
  
 
杭州/ns 近期/t 多/m 雨/n ，/wd 山/n 中/f 潮湿/a ，/wd 真/d 是/vshi 十分/d 想念/v 北方/s 的/ude1 晴朗/a 和/cc 干爽/a 。/wj 
 
  
 
殊不知/v ，/wd 下/vf 山/n 后/f 接/v 的/ude1 第一/m 个/q 电话/n 是/vshi 《/wkz 成都/ns 商报/n 》/wky 记者/n 打/v 来/vf 的/ude1 ，/wd 问/v 我/rr 何时/ryt 出版/v 过/uguo 《/wkz 黎明/t 之前/f 》/wky 的/ude1 小说/n ，/wd 我/rr 答/v ：/wp 从/p 未/d 写/v 过/uguo 此/rzs 书/n 。/wj 记者/n 说/v ：/wp 你/rr 上网/v 看看/v ，/wd 到处/d 在/p 报道/v 。/wj 我/rr 上网/v 一/m 看/v ，/wd 果然/d 是/vshi “/wyz 遍地开花/vl ”/wyy ，/wd 根据/p 麦家/nr 同名/vn 小说/n 改编/v 、/wn 由/p 刘江/nr 执导/v 的/ude1 电视剧/n 《/wkz 黎明/t 之前/f 》/wky ，/wd 云云/udeng 。/wj 令/v 我/rr 一/m 头/q 雾/n 水/n ，/wd 不知/v 何故/r 。/wj 带/v 着/uzhe 好奇心/n ，/wd 晚上/t 连/ulian 看/v 两/m 集/q ，/wd 认真/ad 扣/v 字幕/n 看/v ，/wd 发现/v ，/wd 剧/n 上/f 是/vshi 没有/d 打/v 这样/rzv 的/ude1 字幕/n ，/wd 编剧/n 是/vshi 黄珂/nr 。/wj 就/d 是/vshi 说/v ，/wd 跟/p 我/rr 是/vshi 没/d 关/v 的/ude1 。/wj 据说/v 此剧/r 现在/t 收/v 视/vg 很/d 火/a ，/wd 我/rr 看/v 的/ude1 两/m 集/q 感觉/n 也/d 是/vshi 挺/d 好/a 。/wj 我/rr 想/v 好/a 也/d 不/d 能/v 默认/v 啊/y ，/wd 别人/rr 养/v 的/ude1 孩子/n 我/rr 蹭/vi 名/ng 岂/d 不/d 是/vshi 贪/v 夺/v 天/qt 功/n ？/ww 所以/c ，/wd 在/p 此/rzs 要/v 特别/d 申明/v ，/wd 《/wkz 黎明/t 之前/f 》/wky 与/p 本人/rr 毫无/v 干系/n 。/wj 
  
  
 
那么/rz 为何/ryv 会/v 出/vf 此/rzs 错/v ？/ww 想/v 来/vf 可能/v 跟/p 我/rr 与/p 刘江/nr 导演/n 在/p 合作/v 《/wkz 风/n 语/vg 》/wky 电视剧/n 有关/vn 。/wj 《/wkz 风/n 语/vg 》/wky 一/m 度/qv 被/pbei 宣传/v 为/v 谍/w 战/vg 剧/n ，/wd 恰好/d 《/wkz 黎明/t 》/wky 也/d 是/vshi 个/q 谍/w 战/vg 剧/n ，/wd 大概/d 就/d 这么/rz 张冠李戴/vl 了/y 。/wj 这个/rz 错/n 概/d 是/vshi 由于/p 记者/n 功课/n 做/v 得/ude3 不/d 到/v 家/n 所/usuo 致/v ，/wd 还/d 望/v 记者/n “/wyz 正本清源/vl ”/wyy ，/wd 还/d 以/p 真实/a 。/wj 否则/c ，/wd 对/p 我/rr 和/cc 编剧/n 都/d 是/vshi 不公/a 。/wj 
  
  
 
在/p 此/rzs 我/rr 也/d 要/v “/wyz 正本清源/vl ”/wyy 一下/mq ，/wd 说/v 《/wkz 风/n 语/vg 》/wky 是/vshi 谍/w 战/vg 剧/n ，/wd 其实/d 是/vshi 另/rz 一/m 种/q “/wyz 张冠李戴/vl ”/wyy 。/wj 我/rr 和/cc 刘江/nr 在/p 这/rzv 一点/mq 上/f 早/ad 有/vyou 共识/n ，/wd 《/wkz 风/n 语/vg 》/wky 不/d 是/vshi 谍/w 战/vg 剧/n 。/wj 是/vshi 什么/ry ？/ww 我/rr 觉得/v 《/wkz 风/n 语/vg 》/wky 就/d 是/vshi 个/q “/wyz 人物/n 剧/n ”/wyy ，/wd 以/p 塑造/v 人物/n 为主/vi 。/wj 谍/w 战/vg 剧/n 的/ude1 特点/n 是/vshi 以/p 情节/n 推动/v 情节/n ，/wd 用/p 情节/n 结构/n 故事/n ，/wd 是/vshi 典型/a 的/ude1 “/wyz 情节/n 剧/n ”/wyy 、/wn “/wyz 故事/n 剧/n ”/wyy 。/wj 带/v 着/uzhe 这种/r 期待/v 去/vf 看/v 《/wkz 风/n 语/vg 》/wky ，/wd 你/rr 也许/d 会/v 失望/a 的/ude1 。/wj 因为/c 不论是/c 我/rr 还是/v 刘江/nr ，/wd 我们/rr 在/p 创作/v 《/wkz 风/n 语/vg 》/wky 时/ng 力气/n 没/d 花/v 情节/n 的/ude1 设置/vn 上/f ，/wd 我们/rr 一直/d 强调/v 两点：一/t ，/wd 以/p 细节/n 塑造/v 人物/n ；/wf 二/m ，/wd 以/p 人物/n 命运/n 去/vf 推动/v 故事/n 。/wj 
  
  
 
不/d 客气/a 地/ude2 说/v ，/wd 设置/v 情节/n 容易/a ，/wd 塑造/v 人物/n 难/a 。/wj 情节/n 属于/v 大脑/n ，/wd 属于/v 智力/n ，/wd 没有/v 体温/n 的/ude1 ，/wd 人物/n 才/d 是/vshi 有/vyou 体温/n 、/wn 有/vyou 心跳/vi 声/ng 的/ude1 。/wj 一/m 部/q 剧/n 要/v 深入人心/vl ，/wd 只有/c 靠/p 体温/n 、/wn 靠/v 心跳/vi ，/wd 靠/p 人物/n 鲜明/a 的/ude1 形象/n 力/n 。/wj 这/rzv 我/rr 有/vyou 体会/vn ，/wd 比如/v 《/wkz 暗算/v 》/wky ，/wd 平时/t 我/rr 与/p 观众/n 交流/vn 时/ng ，/wd 发现/v 情节/n 现在/t 很多/m 人/n 都/d 忘/v 掉/v 了/y ，/wd 但/c 人们/n 记住/v 了/ule 瞎子/n 阿炳/nr2 、/wn “/wyz 剩/v 女/b ”/wyy 黄/a 依依/z 、/wn 安/v 在/p 天/n 这/rzv 几/m 个/q 人物/n 。/wj 我/rr 觉得/v 《/wkz 暗算/v 》/wky 人物/n 塑造/v 是/vshi 比较/d 成功/a 的/ude1 ，/wd 至于/p 《/wkz 风/n 语/vg 》/wky 中/f 的/ude1 陈家鹄/nr 和/cc 陆从骏/nr 、/wn 林容容/nr 这/rzv 几/m 个/q 人物/n 能/v 不/d 能/v 像/v 《/wkz 暗算/v 》/wky 中/f 的/ude1 人物/n 一样/uyy 深入人心/vl ，/wd 我/rr 也/d 拭目以待/vl 。/wj 
  
  
 
最后/f 顺便/d 说/v 一下/mq ，/wd 也/d 是/vshi 我/rr 一直/d 想/v 说/v 的/ude1 ，/wd 我/rr 从/p 《/wkz 暗算/v 》/wky 开始/v ，/wd 到/p 今天/t 的/ude1 《/wkz 风/n 语/vg 》/wky ，/wd 包括/v 与/p 高希希/nr 正/d 在/p 合作/vn 的/ude1 另/rz 一/m 部/q 电视剧/n 《/wkz 刀尖/n 上/f 行走/vi 》/wky ，/wd 我/rr 认为/v 它们/rr 都/d 不/d 是/vshi 传统/n 的/ude1 谍/w 战/vg 剧/n ，/wd 而是/c 人物/n 剧/n 。/wj 如果/c 一定/d 要/v 往/p 专业/n 上/f 靠/v ，/wd 说/v “/wyz 智力/n 特工/n 剧/n ”/wyy 也许/d 比较/d 恰当/a ，/wd 因为/c 他们/rr 的/ude1 人生/n 就/d 是/vshi 凭/p 智力/n 去/vf 展示/v 魅力/n ，/wd 凭/p 智力/n 去/vf 改变/v 命运/n ，/wd 而/cc 不/d 是/vshi 打打/v 杀/v 杀/v 。/wj 惟独/d 《/wkz 风声/nr2 》/wky 我/rr 觉得/v 可以/v 说/v 成/v 谍/w 战/ng ，/wd 尤其/d 是/vshi 《/wkz 风声/nr2 》/wky 电影/n 谍/w 战/vg 片/ng 的/ude1 色彩/n 是/vshi 比较/d 足/a 的/ude1 。/wj 《/wkz 风/n 声/ng 》/wky 电视剧/n 由/p 华谊/nz 下属/v 的/ude1 李/nr1 波/n 工作室/n 在/p 做/v ，/wd 据说/v 已/d 做/v 得/ude3 差不多/al ，/wd 可望/v 明年/t 播出/v 。/wj 为了/p 避免/v 误会/vn ，/wd 专/d 此/rzs 强调/v 一下/mq ，/wd 《/wkz 风声/nr2 》/wky 电影/n 、/wn 电视剧/n 的/ude1 编剧/n 均/d 不/d 是/vshi 我/rr ，/wd 我/rr 只是/v 原著/n 关系/n ，/wd 以上/f 其它/rz 几/m 部/q 剧/n 我/rr 不但/c 是/vshi 原著/n ，/wd 同时/c 也/d 是/vshi 编剧/n 。/wj 现在/t 有些/rz 记者/n 常/d 把/pba 这些/rz 关系/n 搞/v 乱/a ，/wd 原著/n 和/cc 编剧/n 其实/d 是/vshi 两/m 层/qv 关系/n 。/wj 
