语文/n 课堂/n 外/f 的/ude1 “/wyz 好/a 声音/n ”/wyy 
 
我/rr 是/vshi 个/q 小说家/n ，/wd 喜欢/vi 讲/v 故事/n ，/wd 那么/c 就/d 先/d 来/vf 讲/v 个/q 小/a 故事/n 吧/y 。/wj 1976年/t 夏天/t ，/wd 我/rr 12/m 岁/qt ，/wd 刚刚/d 小学/n 毕业/v ，/wd 准备/v 上/vf 初中/n 。/wj 一/m 天/qt ，/wd 我/rr 父亲/n 上山/vi 砍/v 柴/n ，/wd 被/pbei 毒蛇/n 咬/vi 了/y 。/wj 母亲/n 去/vf 镇上/n 请来/v 郎中/n ，/wd 叫/vi 阿/b 牛/n ，/wd 是/vshi 专门/b 的/ude1 “/wyz 蛇/n 医/ng ”/wyy 。/wj 他/rr 是/vshi 个/q 怪人/n ，/wd 留/v 着/uzhe 跟/p 手臂/n 一样/uyy 长/a 的/ude1 灰白/z 胡子/n ，/wd 在/p 路上/s 看见/v 被/pbei 人/n 打/v 死/a 的/ude1 蛇/n ，/wd 会/v 骂/v 天/qt 骂/v 地/ude2 骂/v 人/n ，/wd 有时/d 还/d 会/v 伤心/a 的/ude1 哭/v 。/wj 据/p 说/v 他/rr 家里/s 养/v 了/ule 一/m 屋子/n 的/ude1 蛇/n ，/wd 有些/rz 蛇/n 还/d 陪/v 他/rr 睡觉/vi 。/wj 有人/r 说/v ，/wd 他/rr 是/vshi 蛇/n 投胎/v 的/ude1 ，/wd 所有/b 死/v 蛇/n 都/d 是/vshi 他/rr 祖宗/n ，/wd 所有/b 活/n 蛇/n 都/d 是/vshi 他/rr 亲人/n ，/wd 都/d 听/v 他/rr 指挥/v 。/wj 所以/c ，/wd 他/rr 对付/v 蛇毒/n 是/vshi 有/vyou 一/m 套/q 的/ude1 。/wj 
  
  
 
确实/a ，/wd 我/rr 父亲/n 吃/v 了/ule 他/rr 两/m 颗/q 黑乎乎/z 的/ude1 药丸/n 后/f ，/wd 本来/d 肿/vi 得/ude3 跟/v 大腿/n 一样/uyy 粗/a 的/ude1 小/a 腿/n ，/wd 不/d 到/v 一/m 小时/n 就/d 消/v 了/ule 肿/vi 痛/a ，/wd 第二/m 天/qt 又/d 可以/v 出门/vi 做/v 生活/vn 了/y 。/wj 从此/d ，/wd 我们/rr 家/n 对/p 阿/b 牛郎/n 中/f 产生/v 了/ule 感情/n ，/wd 跟/p 亲眷/n 一样/uyy 的/ude1 ，/wd 逢年过节/bl 都/d 会/v 去/vf 看/v 他/rr 。/wj 春节/t 时候/n ，/wd 父亲/n 带/v 我/rr 去/vf 给/v 阿/b 牛郎/n 中/f 拜年/vi ，/wd 我/rr 在/p 他家/r 真/a 的/ude1 看到/v 了/ule 好多/m 蛇/n 。/wj 不过/c 都/d 是/vshi 死/v 的/ude1 ，/wd 因为/c 时值/v 冬天/t ，/wd 活/v 蛇/n 都/d 在/p 地窖/n 里/f 睡/v 大/a 觉/v 呢/y ，/wd 不许/d 看/v 的/ude1 。/wj 阿/b 牛郎/n 中/f 告诉/v 我/rr ，/wd 蛇/n 是/vshi 冷血动物/nl ，/wd 冬天/t 怕/v 冷/ad 畏光/v ，/wd 见/v 了/ule 光/n ，/wd 眼睛/n 会/v 瞎/d 掉/v ，/wd 受/v 了/ule 寒/ag ，/wd 会/v 一/m 觉/ng 睡/v 死/v 过去/vf ，/wd 永远/d 醒/v 不/d 来/vf 。/wj 
  
  
 
就/d 在/p 阿/b 牛郎/n 中/f 跟/p 我/rr 说/v 这些/rz 的/ude1 时候/n ，/wd 我/rr 看/v 到/v 他家/r 的/ude1 小/a 花/n 猫/n 突然/ad 从/p 我/rr 眼前/s 一/m 闪/vi 而/cc 过/vf ，/wd 钻/v 进/vf 了/ule 隔壁/s 的/ude1 灶/n 房/n 里/f 。/wj 我/rr 怕/v 蛇/n ，/wd 却/d 很/d 喜欢/vi 猫/n ，/wd 便/d 也/d 去/vf 了/ule 灶/n 房/n ，/wd 想/v 去/vf 看看/v 猫/n 。/wj 猫/n 不知/v 从/p 哪儿/rys 偷/v 了/ule 一/m 尾/q 鱼/n 骨/ng ，/wd 正/d 躲/v 在/p 灶/n 脚/n 边/k 的/ude1 一/m 堆/q 干柴/n 里/f 美滋滋/z 地/ude2 享受/v 着/uzhe ，/wd 见/v 我/rr 过去/t ，/wd 像/v 贼/dg 见/v 了/ule 警察/n ，/wd 叼/v 着/uzhe 鱼/n 骨/ng 仓皇/ad 而/cc 逃/v 。/wj 我/rr 没有/v 去/vf 追/v ，/wd 一来/c ，/wd 猫/n 有/vyou 四/m 只/q 会/v 腾空/vi 攀援/vi 的/ude1 脚/n ，/wd 我/rr 追/v 不/d 上/vf 的/ude1 ；/wf 二/m 来/f ，/wd 我/rr 在/p 柴/n 堆/v 里/f 猛然/d 瞅见/v 了/ule 一/m 本/q 书/n 。/wj 原来/b 猫/n 刚才/t 就/d 蹲/v 在/p 这/rzv 本/q 书/n 上/f ，/wd 猫/n 逃逸/vi 后/f ，/wd 书/n 便/d 露/v 现在/t 我/rr 眼前/s 。/wj 我/rr 把/pba 书/n 拾/v 起/vf 来看/v ，/wd 封面/n 还/d 在/p ：/wp 是/vshi 一个/mq 滑雪/vn 撬/v 的/ude1 战士/n ，/wd 迎/v 着/uzhe 漫天/z 风雪/n 从/p 高高的/z 山巅/n 凌空/vi 而/cc 下/f ，/wd 英姿飒爽/nl ，/wd 书/n 名叫/v 《/wkz 林海/n 雪原/n 》/wky 。/wj 据/p 说/v 它/rr 是/vshi 阿/b 牛郎/n 中/f 从/p 街上/s 拣/v 的/ude1 ，/wd 拣/v 它/rr 也/d 不/d 是/vshi 因为/p 家里/s 有/vyou 人/n 要/v 看/v ，/wd 而是/c 烧火/vi 时/ng 可以/v 当/p 废纸/n 用来/v 引/v 火/n 。/wj 当时/t 封底/n 和/cc 后面/f 十几/m 页/q 书/n 已经/d 不/d 见/v ，/wd 想必/d 是/vshi 被/pbei 当/v 引/v 火/n 烧/vi 了/y ，/wd 成/v 了/ule 灰烬/n 。/wj 虽然/c 书/n 有/vyou 些/q 残破/vi ，/wd 可/v 我/rr 一下/mq 看/v 着/uzhe 了/vi 迷/ng ，/wd 连/ulian 吃饭/vi 的/ude1 时候/n 都/d 在/p 看/v 。/wj 阿/b 牛郎/n 中/f 看/v 我/rr 这么/rz 喜欢/vi 它/rr ，/wd 慷慨/a 地/ude2 送给/v 了/ule 我/rr 。/wj 
  
  
 
后来/t 我/rr 知道/v ，/wd 这/rzv 是/vshi 一/m 本/q 小说/n 。/wj 
 
  
 
这/rzv 也/d 是/vshi 我/rr 在/p 高中/n 之前/f 惟一/b 拥有/v 的/ude1 一/m 本/q 课外/b 读物/n ，/wd 我/rr 曾/d 反反复复/d 看/v 过/uguo 多/m 遍/qv ，/wd 也/d 曾/d 多次/mq 借/v 给/p 同学/n 看/v 。/wj 有/vyou 的/ude1 同学/n 无法/v 从/p 我/rr 手上/s 借/v 到/v ，/wd 只能/v 偷偷/d 地/ude2 抄/v 着/uzhe 看/v 。/wj 现在/t 想来/v ，/wd 那/rzv 真/d 是/vshi 一个/mq 精神/n 食粮/n 出奇/a 匮乏/vi 的/ude1 年代/n ，/wd 大伙/rr 都/d 没/v 书/n 读/v ，/wd 一/m 本/q 并/cc 不/d 优秀/a 的/ude1 小说/n 成/v 了/ule 我们/rr 宝贝/n ，/wd 竞相/d 传阅/v 、/wn 珍视/v 。/wj 相比/vi ，/wd 现在/t 的/ude1 孩子/n 恰恰相反/c ，/wd 不/d 是/vshi 没/v 书/n ，/wd 而是/c 有/vyou 太/d 多/a 的/ude1 书/n 。/wj 不论是/c 实体/n 书店/n 还是/c 网上/s 书城/n ，/wd 从/p 教材/n 到/v 教辅/n ，/wd 到/p 课外/t 读物/n ，/wd 同/p 类型/n 的/ude1 书/n 总是/d “/wyz 济济一堂/vl ”/wyy ，/wd 多/a 得/ude3 令/v 人/n 眼花缭乱/al 。/wj 
  
  
 
太/d 多/a 和/cc 太/d 少/a 其实/d 都/d 是/vshi 问题/n 。/wj 
 
  
 
因为/c 太/d 多/a ，/wd 所以/c 格外/d 需要/v 用/p 慧眼/n 去/vf 选择/v 。/wj 
 
  
 
我/rr 孩子/n 今年/t 刚/ag 初中/n 毕业/v ，/wd 加上/v 不少/m 中小学校/n 诚邀/v 我/rr 当/p 校外/s 辅导员/n 什么/ry 的/ude1 ，/wd 这些/rz 年/qt 我/rr 跟/p 中小学/n 接触/vn 真/d 是/vshi 比较/d 多/a 。/wj 我/rr 深/d 有/vyou 体会/vn ，/wd 现在/t 的/ude1 学生/n 对/p 学习/v 成绩/n 压力/n 很/d 大/a ，/wd 大部分/m 同学/n 都/d 把/pba 压力/n 当作/v 动力/n ，/wd 除了/p 在/p 课堂/n 上/f 学/v 好/a 教材/n 外/f ，/wd 课余/b 挤出/v 大量/m 的/ude1 时间/n 和/cc 精力/n 在/p 找/v 各种/rz 教辅/n 书/n 读/v ，/wd 苦练/v 内功/n 。/wj 但/c 由于/c 选/v 编者/n 的/ude1 水平/n 和/cc 用心/ad 不一/vi ，/wd 这些/rz 辅导/vn 书/n 的/ude1 质量/n 也/d 是/vshi 良莠不齐/vl ：/wp 有/vyou 的/ude1 陈旧/a ，/wd 有的/rz 刻板/a ，/wd 有的/rz 粗糙/a ，/wd 有的/rz 凌乱/a 无序/b ，/wd 有的/rz 深浅/n 乏/vg 度/ng 。/wj 众所周知/vl ，/wd 同样/d 是/vshi 书/n ，/wd 有些/rz 是/vshi 良药/n ，/wd 有些/rz 是/vshi 毒草/n 。/wj 孩子/n 还/d 小/a ，/wd 缺乏/v 判断力/n ，/wd 有些/rz 家长/n 又/d 因为/p 种种/q 缘故/n ，/wd 无法/v 为/p 孩子/n 把/pba 好/a 关/n 。/wj 这种/r 情况/n 下/f ，/wd 我/rr 总/d 在/p 暗暗/d 想/v ，/wd 如果/c 有/vyou 哪个/ry 出版社/n 能够/v 组织/v 一/m 批/q 教育/vn 专家/n 精/ad 编/v 一/m 套/q 质量上乘/nl 的/ude1 课外/t 读物/n 该/rz 有/vyou 多/m 好/a 。/wj 前不久/t ，/wd 浙江/ns 古籍/n 出版社/n 副/b 社长/n 王旭斌/nr 给/p 我/rr 送/v 来/vf 一/m 套/q 由/p 他/rr 牵头/vi 、/wn 结集/vi 了/ule 一/m 批/q 国内外/s 优秀/a 语文/n 老师/n 和/cc 教育/vn 专家/n 共同/d 汇编/vi 的/ude1 《/wkz 语文/n 分级/v 阅读/v 文本/n 》/wky 丛书/n ，/wd 我/rr 读/v 后/f 颇/d 有/vyou 一/m 种/q 心想事成/vl 的/ude1 感觉/n 。/wj 
  
  
 
阅读/v 这/rzv 套/q 丛书/n ，/wd 我/rr 清晰/ad 听到/v 了/ule 两/m 个/q 动听/a 的/ude1 “/wyz 声音/n ”/wyy ：/wp 一个/mq 是/vshi 选/v 编者/n 为/v 精/ad 挑/v 细/ad 选/v 在/p 书林/n 里/f 爬山/vi 涉水/v 不辞辛劳/vl 的/ude1 脚步声/n ；/wf 一个/mq 是/vshi 我/rr 替/p 孩子/n 们/k 快乐/a 的/ude1 心跳/vn 声/n 。/wj 事实上/bl ，/wd 后面/f 的/ude1 心跳/vn 声/n 是/vshi 由/p 前面/f 的/ude1 脚步声/n 注定/v 的/ude1 。/wj 人世/n 很/d 复杂/a ，/wd 但/c 有时/d 又/d 很/d 简单/a ：/wp 有/vyou 诚实/a 的/ude1 付出/vn 必/d 有/vyou 喜悦/a 的/ude1 收获/vn ，/wd 有/vyou 辛劳/a 的/ude1 汗水/n 必/d 有/vyou 喜/ng 极/d 而/cc 泣/vg 的/ude1 泪花/n 。/wj 在/p 这个/rz 浮躁/a 趋/vg 利/n 的/ude1 年代/n ，/wd 浙江/ns 古籍/n 出版社/n 能够/v 付出/v 这么/rz 大/a 耐心/an 和/cc 良心/n ，/wd 一/m 步/qv 一/m 印/ng ，/wd 群策群力/vl ，/wd 精心/ad 为/v 孩子/n 们/k 编选/v 出/vf 这么/rz 一/m 套/q 寓教于乐/vl 、/wn 寄/v 情/n 于/p 教/v 的/ude1 课外/t 读物/n ，/wd 令/v 我/rr 深/d 为/v 欣然/d 感动/v 。/wj 我/rr 所以/c 向/p 大家/rr 推荐/v 这/rzv 套/q 书/n ，/wd 正是/v 因/c 于/p 这/rzv 份/q 欣然/d 和/cc 感动/v 。/wj 
  
  
 
但愿/v 我/rr 的/ude1 欣然/d 和/cc 感动/v 也/d 是/vshi 这/rzv 套/q 书/n 的/ude1 读者/n 们/k 的/ude1 。/wj 
