铁生/nr2 大哥/n ，/wd 一路/mq 走/v 好/a 
 
曾几何时/dl ，/wd 面对/v 朋友/n 关于/p 当今/t 文坛/n 喧嚣/vi 浅薄/a 的/ude1 悲哀/an 质疑/vn ，/wd 我会/r 习惯性/n 地/ude2 说/v ，/wd 起码/d 还有/v 一/m 位/q 史铁生/nr 从/p 星辰/n 之外/f 采/v 来/vf 隐秘/n 而/cc 芬香/nrf 的/ude1 仙/ng 果/ng 给/p 我们/rr 品尝/v ；/wf 曾几何时/dl ，/wd 面对/v 记者/n 对于/p 版税/n 高低/n 的/ude1 斤斤计较/vl ，/wd 我会/r 习惯性/n 地/ude2 说/v ，/wd 作品/n 绝/d 不/d 应/v 以/p 稿费/n 多少/ry 论/v 英雄/n ，/wd 譬如/v 史铁生/nr 的/ude1 作品/n 现在/t 销量/n 不/d 太/d 好/a ，/wd 但是/c 他/rr 的/ude1 作品/n 中/f 的/ude1 每/rz 一个/mq 字/n 我/rr 都/d 当做/v 《/wkz 圣经/n 》/wky 一样/uyy 在/p 阅读/v …/ws …/ws 
  
这样/rzv 的/ude1 曾几何时/dl ，/wd 在/p 2010年/t 最后/f 的/ude1 一/m 天/qt ，/wd 在/p 衰老/a 的/ude1 风雪/n 中/f ，/wd 变成/v 了/ule 孤单/a 的/ude1 白色/n 和/cc 疼痛/a 的/ude1 沉默/an 。/wj 一阵/mq 遏制/v 不/d 住/vi 的/ude1 酸楚/an 狠狠/d 将/p 我/rr 推倒/v 在/p 了/ule 椅背/n 上/f ，/wd 时间/n 突然/ad 成为/v 一/m 段/q 步履/n 迟滞/v 而/cc 身躯/n 沉重/a 的/ude1 压力/n ，/wd 迫使/vi 一个/mq 我/rr 在/p 对/p 无数/m 的/ude1 我/rr 做/v 着/uzhe 一/m 番/qv 语焉不详/vl 的/ude1 倾诉/vn ，/wd 这样/rzv 的/ude1 细节/n 令/v 我/rr 久久/d 不/d 能/v 安宁/an 。/wj 于是/cc 发狂/vi 的/ude1 血/n 奔腾/vi 在/p 麻木/a 的/ude1 大脑/n ，/wd 带/v 我/rr 回/v 到/v 了/ule 多年/mq 前/f 的/ude1 秋天/t ，/wd 一/m 双/q 神秘/a 的/ude1 手/n 将/d 《/wkz 我/rr 与/p 地坛/ns 》/wky 捧/v 到/v 我/rr 的/ude1 眼前/s ，/wd 然后/c ，/wd 由衷/b 的/ude1 温暖/an 和/cc 感激/v 开始/v 蔓延/vi ，/wd 然后/c ，/wd 最/d 美/a 和/cc 最/d 善/ag 将/d 痛苦/a 流放/vn 。/wj 地坛/ns 里/f 玩耍/vi 的/ude1 孩子/n 的/ude1 微笑/vn 如/v 金婆罗花/nr 在/p 我/rr 心中/s 带/v 着/uzhe 金色/n 和/cc 芳香/n 绽放/v 开/v 来/vf 。/wj 
  
那个/rz 落叶/n 渐渐/d 的/ude1 秋天/t ，/wd 是/vshi 我/rr 灵魂/n 食粮/n 丰收/vi 的/ude1 秋天/t 。/wj 从此以后/dl ，/wd 在/p 我/rr 身体/n 感觉/n 倦怠/an 的/ude1 时候/n ，/wd 在/p 我/rr 的/ude1 大脑/n 不/d 愿/v 思考/v 的/ude1 时候/n ，/wd 一个/mq 无形/b 的/ude1 思绪/n ，/wd 一个/mq 生命/n 的/ude1 存在/vn ，/wd 便/d 会/v 骤然/d 淹/v 至/v ，/wd 将/d 焦虑/a 酿成/v 美酒/n ，/wd 对/p 影/ng 成/v 三/m 人/n 。/wj 而/cc 流淌/v 的/ude1 溪水/n 替代/v 了/ule 安静/a 的/ude1 眼睑/n ，/wd 而/cc 傍晚/t 的/ude1 夕阳/n 与/cc 旭日/n 同/p 辉/ng 。/wj 肉体/n 与/cc 灵魂/n ，/wd 坚强/an 与/cc 软弱/a ，/wd 圆满/ad 与/p 孤独/a ，/wd 信任/v 与/cc 背离/v ，/wd 思考/v 与/cc 放任/v ，/wd 用/p 力/n 的/ude1 生/v 和/cc 洒脱/a 的/ude1 死/a …/ws …/ws 这/rzv 与/p 那/rzv ，/wd 彼/rz 与/p 此/rzs ，/wd 形形色色/bl 、/wn 林林总总/vl 的/ude1 状态/n 构成/v 了/ule 年华/n 不/d 舍/v 昼夜/n 的/ude1 风景/n 。/wj 他/rr 在/p 思索/v 中/f 一/m 次/qv 又/d 一/m 次/qv 翻开/v 了/ule 铜板/n 的/ude1 背面/f ，/wd 那里/rzs 没有/d 喧嚣/vi ，/wd 那里/rzs 永恒/z 地/ude2 书写/v 着/uzhe 宁静/an 和/cc 美/b 和/cc 爱/v 。/wj 
  
我/rr 虔诚/a 地/ude2 热爱/v 着/uzhe 这样/rzv 的/ude1 宁静/an 和/cc 美/b 和/cc 爱/v 。/wj 
 
念/v 及/cc 此/rzs ，/wd 我/rr 恍然大悟/vl ，/wd 他/rr 不/d 是/vshi 曾经/d 告诉/v 世人/n ：/wp 当/p 牵牛花/n 初/f 开/v 的/ude1 时节/n ，/wd 葬礼/n 的/ude1 号角/n 就/d 已/d 吹/v 响/a 。/wj 他/rr 用/p 文字/n 撑/v 起/vf 了/ule 坚强/a 而/cc 耀眼/a 的/ude1 脊梁/n ，/wd 也/d 早已/d 准备/v 好/a 了/ule 最后/f 余音/n 绕/v 梁/nr1 的/ude1 归/v 寂/ag 。/wj 只/d 是/vshi 一个/mq 人/n 的/ude1 离去/vi 所/usuo 带走/v 的/ude1 巨大/a 空白/n ，/wd 却/d 不知/v 是否/v 还有/v 晚/tg 来/vf 的/ude1 客人/n 继续/v 这/rzv 声/qv 幽远/a 的/ude1 叹息/vn 。/wj 十/m 年/qt ，/wd 五十/m 年/qt ，/wd 一百/m 年/qt …/ws …/ws 等待/v 或是/c 远离/v ――/wp 这/rzv 已/d 并/d 不/d 重要/a ，/wd 重要/a 的/ude1 是/vshi 我们/rr 是否/v 怀有/v 一/m 颗/q 满怀/v 敬仰/vn 和/cc 感激/v 的/ude1 心/n 。/wj 
  
我/rr 坐/v 在/p 书桌/n 前/f ，/wd 对/p 着/uzhe 他/rr 的/ude1 作品/n ，/wd 对/p 着/uzhe 窗外/s 的/ude1 黑暗/an 和/cc 寒冷/an ，/wd 百感交集/vl 。/wj 在/p 这样/rzv 的/ude1 夜晚/t ，/wd 所有/b 的/ude1 感触/n 和/cc 思绪/n 都/d 汇/v 成/v 了/ule 一/m 句/q 简单/a 的/ude1 话/n ：/wp 铁生/nr2 大哥/n ，/wd 一路/mq 走/v 好/a 。/wj 
