永不/d 忘却/v 的/ude1 纪念/vn 
 
――/wp 读/v 地震/n 纪实/n 小说/n 有/vyou 感/ng 
 
  
 
有些/rz 事情/n 发生/v 的/ude1 意义/n 只/d 在于/v 被/pbei 遗忘/v ，/wd 而/cc 有些/rz 事情/n ，/wd 却/d 是/vshi 一/m 颗/q 极端/n 、/wn 滚烫/z 的/ude1 种子/n ，/wd 会/v 一头/d 扎/v 进/vf 生命/n 的/ude1 肋骨/n 里/f ，/wd 生根/vi ，/wd 发芽/vi ，/wd 长/v 出/vf 枝繁叶茂/vl 的/ude1 意识形态/nl 和/cc 圆润/a 饱满/a 的/ude1 中枢神经/nl 。/wj 
  
对/p 我/rr 而言/uls ，/wd 应/v 再/d 没有/v 什么/ry 事情/n ，/wd 可以/v 比/p 2008年/t 5月/t 12/m 号/q 那个/rz 黑色/n 的/ude1 下午/t 更加/d 尖锐/a 和/cc 激烈/a 。/wj 那天/r 崩/v 地/ude2 裂/v 的/ude1 一刻/mq ，/wd 世界/n 的/ude1 残缺/vn 与/cc 不仁/nrj 将/p 一个/mq 营养/n 不良/a 的/ude1 梦境/n 牢牢/d 捆绑/v 在/p 了/ule 我/rr 的/ude1 神经/n 末梢/n ，/wd 时时/d 缭绕/vi ，/wd 历久弥新/vl 。/wj 而/cc 一个/mq 沉思/vi ，/wd 一个/mq 标志/n ，/wd 在/p 我/rr 毫无/v 防备/v 之际/f 骤然/d 掩/v 至/v ，/wd 性急/a 的/ude1 阿司匹林/n 便/d 随着/p 心脏/n 的/ude1 跳动/vn 狠狠/d 蔓延/vi 开/v 去/vf 。/wj 
  
蒋林/nr ，/wd 一个/mq 陌生/a 的/ude1 青年/n 作者/n 的/ude1 名字/n ；/wf 《/wkz 地震/n 时期/n 的/ude1 生命/n 与/cc 爱/v 》/wky ，/wd 一个/mq 并/d 不/d 如何/ryv 出彩/v 的/ude1 书名/n ，/wd 在/p 2010年/t 一个/mq 普通/a 的/ude1 秋日/t 下午/t 偶然/ad 出现/v 在/p 我/rr 面前/f 。/wj 穿过/v 这/rzv 陌生/a 和/cc 不/d 出/vf 彩/ng ，/wd 是/vshi 一个/mq 忧伤/a 的/ude1 食指/n ，/wd 它/rr 切开/v 了/ule 时空/n 的/ude1 一/m 片/q ，/wd 令/v 我/rr 恍惚/a 中听/a 见/v 了/ule 锁/n 满/a 怅惘/a 的/ude1 冥想/vn 发出/v 老人/n 的/ude1 叹息/vn 。/wj 情绪/n 的/ude1 碎片/n 纷纷/d 坠落/v ，/wd 变色/vi 的/ude1 烟头/n 点燃/v 不详/vi 的/ude1 记忆/n 。/wj 
  
这个/rz 陌生/a 的/ude1 作者/n 与/p 我/rr 在/p 同/p 一/m 座/q 城市/n 经历/v 了/ule 同样/b 的/ude1 恐惧/an ，/wd 恐惧/an 之后/f ，/wd 他/rr 踏/v 上/vf 了/ule 去/vf 灾区/n 的/ude1 道路/n ：/wp “/wyz 我/rr 越来越/d 感觉/v 到/v 自己/rr 有/vyou 必要/an 亲临/v 灾区/n ，/wd 与/p 这/rzv 场/qv 灾难/n 做/v 一/m 次/qv 对话/vn ，/wd 这样/rzv ，/wd 我/rr 所/usuo 思考/v 的/ude1 问题/n ，/wd 才/d 能/v 得到/v 完整/an 而/cc 正确/a 的/ude1 解答/vn 。/wj ”/wyy （/wkz 这/rzv 与/p 我/rr 当时/t 的/ude1 情绪/n 多么/d 相似/a 啊/y ）/wky ，/wd 翻阅/v 《/wkz 地/n 》/wky ，/wd 不难/d 看出/v ，/wd 他/rr 的/ude1 思考/vn 是/vshi 极端/n 状态/n 下/f 的/ude1 一个/mq 主义/n ，/wd 对/p 此/rzs ，/wd 存在/v 与/p 象征/n 都/d 不/d 是/vshi 问题/n ，/wd 佛陀/n 拈/v 花/v 一/m 笑/v 亦/d 无关宏旨/vl 。/wj 问题/n 在于/v ，/wd 白色/n 的/ude1 背叛/vn 与/cc 红色/n 的/ude1 生命/n 交织/v 着/uzhe 扑朔迷离/vl 。/wj 呼吸/v 的/ude1 手势/n 错综复杂/vl 。/wj 而/cc 流/v 云/n 的/ude1 背影/n 挣扎/vi ，/wd 空气/n 肃穆/a 寒冷/an 。/wj 蒋林/nr 试图/v 将/p 他/rr 感受/v 到/v 的/ude1 一切/rz （/wkz 包括/v 情绪/n ）/wky 戮/w 力/n 放大/v ，/wd 以/c 最/d 真诚/a 的/ude1 态度/n ，/wd 最/d 残忍/a 的/ude1 控诉/vn ，/wd 将/d 希望/v 抒情/vi 。/wj 而/cc 他/rr 的/ude1 刀锋/n ，/wd 竟是/v 出乎意料/vl 的/ude1 锋利/a 和/cc 冷静/an 。/wj 
  
《/wkz 地/n 》/wky 的/ude1 结构/n 与/cc 拙作/n 《/wkz 暗算/v 》/wky 类似/v ，/wd 是/vshi 抽屉/n 型/k ，/wd 分别/d 装/v 着/uzhe 废墟/n 下/f 的/ude1 学生/n 、/wn 忏悔/vn 的/ude1 包工头/n 和/cc 背/v 亡/vg 妻/ng 回家/vi 的/ude1 老人/n ，/wd 他们/rr 在/p 不同/a 的/ude1 境遇/n 中/f 洋溢/v 出/vf 相同/a 的/ude1 决心/n ，/wd 犹如/v 骇/w 浪/n 中/f 镇定/a 的/ude1 孤岛/n ，/wd 沙漠/n 里/f 平静/a 的/ude1 绿洲/n 。/wj 三/m 个/q 故事/n 升华/vi 在/p 蒋林/nr 满/v 噙/v 眼泪/n 的/ude1 目光/n 里/f ，/wd 一起/d 完成/v 了/ule 一个/mq 方向/n 。/wj 那/rzv 是/vshi 单纯/a 而/cc 急躁/a 的/ude1 方向/n ，/wd 在/p 那里/rzs 脚步/n 匆忙/an ，/wd 血/n 的/ude1 速度/n 飞快/z ，/wd 信仰/v 过犹不及/vl 。/wj 当/p 所有/b 的/ude1 最/d 复杂/a 归纳/v 成为/v 最/d 简单/a ，/wd 当/p 夕阳/n 行将/d 带走/v 最后/f 的/ude1 光明/n ，/wd 当/p 我/rr 掩/v 卷/ng 而/cc 难/ad 掩/v 内心/n 的/ude1 不/d 平静/a ，/wd 我/rr 听到/v 一个/mq 声音/n 在/p 四面八方/nl 的/ude1 沉默/an 中/f 同时/d 响起/v ：/wp 
  
我们/rr 要/v 活/v 着/uzhe ，/wd 我们/rr 要/v 活/n 到底/d ！/wt 
 
  
