谁/ry 是/vshi 今年/t 的/ude1 足球/n 先生/n ？/ww 
 
在/p 很/d 长/a 一/m 段/q 时间/n 里/f ，/wd 国际/n 足联/n 的/ude1 球员/n 个人/n 最高/a 荣誉奖/n “/wyz 世界/n 足球/n 先生/n ”/wyy 在/p 杂志/n 《/wkz 法国/nsf 足球/n 》/wky 的/ude1 金/b 球/n 奖/n 面前/f 形/ng 同/p 鸡肋/n ，/wd 沦为/v 一道/d 冷漠/a 和/cc 怪诞/a 的/ude1 琐事/n ，/wd 如同/v 一/m 条/q 蛇/n 在/p 雨/n 中/f 静止/vi 的/ude1 阴影/n 。/wj 
  
这/rzv 实在/d 很/d 伤/v 权威/n （/wkz 或者/c 说/v 霸权/n ）/wky 的/ude1 面子/n ，/wd 但/c 事实/n 上/f 他们/rr 选择/v 的/ude1 参与者/n （/wkz 各国/rzs 主教练/n ）/wky 的确/d 不/d 如/v 旁观者/n （/wkz 一/m 线/q 记者/n ）/wky 眼/n 清/tg ，/wd 此/rzs 番/qv 道理/n 妇孺皆知/vl ：/wp 不/d 识/v 庐山/ns 真面目/n ，/wd 只/d 缘/vg 身/ng 在/p 此/rzs 山/n 中/f 。/wj 布拉特/nrf 意识/n 到/v 无法/vd 打败/v 他/rr ，/wd 就/d 只好/d 消灭/v 他/rr ，/wd 以/p 上帝/n 的/ude1 名义/n ，/wd 举起/v 圣徒/n 的/ude1 右手/n ，/wd 然后/c 在/p 2010年/t 7月/t 5日/t ，/wd 令/v 一/m 根/q 脊梁/n 弯曲/an 。/wj 
  
愤怒/a 或/c 悒/w 郁/ag 如今/t 都/d 已/d 无关宏旨/vl ，/wd 二者/rzv 既/c 已/d 合/v 二/m 为/p 一/m ，/wd 所有/b 的/ude1 肃穆/a 和/cc 沉着/an 都/d 不再/d 漂浮/v 、/wn 臃肿/a ，/wd 焦灼/a 的/ude1 神经/n 集中/ad 到/v 了/ule 一个/mq 焦点/n ：/wp 谁/ry 是/vshi 先生/n ？/ww 
  
谁/ry 是/vshi 先生/n ？/ww 南非/nsf 烽烟/n 连天/vd 起/vf ，/wd 小罗/nr 却/d 无奈/d 在/p 里约热内卢/nsf 享受/v 靡/ag 靡/ag 的/ude1 幽/ag 独/a ；/wf 鲁尼/nrf 用/p 强壮/a 的/ude1 身体/n 驮/v 着/uzhe 英格兰/nsf 南/f 下/f ，/wd 却/d 忘/v 了/ule 带/v 上/vf 一/m 颗/q 勇敢/a 的/ude1 心/n ；/wf 卡卡/nr ，/wd 曾经/d 的/ude1 圣西罗/nrf 少年/n 阳光/n 灿烂/a ，/wd 如今/t 拖/v 着/uzhe 伤痕/n 累累/z 的/ude1 双/m 腿/n ，/wd 只能/v 舞/v 出/vf 轻柔/a 而/cc 寒冷/a 的/ude1 诗意/n ；/wf C/x 罗/b 习惯/n 的/ude1 姿态/n 渐渐/d 丧失/v 了/ule 特别/a 的/ude1 意义/n ，/wd 带/v 着/uzhe 疲惫/a 和/cc 单薄/a ，/wd 焦虑/an 或者/c 喋喋不休/vl 吞噬/v 了/ule 一些/mq 什么/ry ，/wd 然后/c 奔跑/vi 的/ude1 肺/n 被/pbei 阴影/n 伸出/v 的/ude1 黑手/n 拉长/v 了/ule 怪癖/n ，/wd 刺刀/n 如/v 苍蝇/n ；/wf 梅西/nrf ，/wd 这/rzv 位/q 集/vg 万千/m 宠爱/v 于/p 一身/n 的/ude1 天之骄子/nl ，/wd 孤独/a 的/ude1 身躯/n 在/p 夜半/t 游弋/vi ，/wd 他/rr 需要/v 电/n 吉他/n 或/c 鼓/v ，/wd 马拉多拉/nrf 却/d 请/v 出/vf 帕格尼尼/nrf ，/wd 拉/v 响/v 了/ule 一/m 曲/q 优美/a 到/v 令/v 灵魂/n 战/vg 栗/ng 的/ude1 小夜曲/n …/ws …/ws 
  
谁/ry 是/vshi 先生/n ？/ww 
 
在/p 世界杯/n 之/uzhi 年/qt ，/wd 答案/n 其实/d 很/d 简单/a ：/wp 谁/ry 拿/v 到/v 了/ule 冠军/n ，/wd 谁/ry 就/d 有/vyou 绝对/a 的/ude1 资格/n   成为/v 先生/n 。/wj 卡纳瓦罗/nrf 早已/d “/wyz 题诗/vi 在/p 上头/f ”/wyy 。/wj 
 
荷兰/nsf 已经/d 是/vshi 二分之一/m 的/ude1 选择/vn 。/wj 真是/d 迅猛/a 啊/y ，/wd 所有/b 的/ude1 才华/n 和/cc 运气/n 都/d 在/p 7月/t 的/ude1 傍晚/t 进来/vf ，/wd 参/vg 透/v 了/ule 时间/n 奥/b 义/ng 的/ude1 小/a 飞侠/nr2 罗本生/nr 出/vf 了/ule 赫尔/nsf 墨斯/nrf 的/ude1 翅膀/n ，/wd 看似/v 褪色/vi 的/ude1 书/n 签/v 有/vyou 了/ule 智商/n 上/f 的/ude1 洁癖/n ，/wd 从/p 折磨/v 的/ude1 忧郁/an 中/f 走/v 出来/vf 的/ude1 阳光/n 灿烂/a ，/wd 能/v 穿透/v 冬夜/n 最/d 深邃/a 的/ude1 黑暗/an 。/wj 不过/c ，/wd 来自/v 国/n 米/q 的/ude1 斯/b 内德/nrf 机会/n 显然/ad 更/d 大/a ，/wd 俱乐部/n 三/m 冠/ng 王/n 加上/v 出场/vi 时间/n 的/ude1 优势/n ，/wd 罗本/nrf 的/ude1 机会/n 只能/v 是/vshi 向/p 1998年/t 的/ude1 齐达内/nrf 学习/v 。/wj 
  
西班牙/nsf 打/v 着/uzhe 太极拳/n 成为/v 另外/rz 的/ude1 二分之一/m ，/wd 老实/ad 说/v 这/rzv 结果/n 有/vyou 些/q 出乎/v 我/rr 的/ude1 意料/vn ，/wd 极端/n 的/ude1 春水/n 在/p 一/m 寸/q 一/m 寸/q 成熟/a ，/wd 一/m 寸/q 一/m 寸/q 老练/a ，/wd 血气方刚/vl 和/cc 意志/n 力/n 如/c 饮/v 烈酒/n ，/wd 不/d 协调/a 的/ude1 瞳孔/n 如/v 荒草/n 遮掩/v 了/ule 悬崖/n 。/wj 而/cc 哈维/nrf 正是/v 那/rzv 半/m 人/n 的/ude1 塞/b 壬/ng ，/wd 一脚脚/m 余音/n 绕/v 梁/nr1 的/ude1 传球/vn 令/v 人/n 永远/d 沉湎/vi 于/p 棕色/n 的/ude1 浅/a 梦/n ，/wd 难以/d 醒/v 来/vf 。/wj 比利亚/nrf 与/p 罗马里奥/nrf 很/d 像/v ，/wd 一个/mq 女人/n 的/ude1 睫毛/n 扬/vg 起/vf ，/wd 一/m 朵/q 红色/n 的/ude1 云/n 飘/v 过/uguo ，/wd 一/m 缕/q 夏日/n 的/ude1 雪花/n 坠落/v ，/wd 一/m 把/pba 无/v 骨/ng 的/ude1 伞/n 打开/v …/ws …/ws 无论如何/dl ，/wd 比利亚/nrf 总是/d 会/v 进球/n 。/wj 枝繁叶茂/vl ，/wd 枯叶/n 飘零/vi ，/wd 不/d 掩/v 杀/v 意/ng 宛然/vd 。/wj 他/rr 与/p 金/b 球/n 唯一/b 的/ude1 距离/n 也许/d 是/vshi 没有/d 软弱/a 之/uzhi 力/n ，/wd 他/rr 的/ude1 刀/n 实在/d 太/d 锐/ag 了/y 。/wj 
  
谁/ry 是/vshi 先生/n ？/ww 罗本/nrf 或/c 斯内德/nrf ，/wd 哈维/nrf 或/c 比利亚/nrf 。/wj 没有/v 其他/rzv 选择/v 。/wj 
 
月华/n 无声/vi ，/wd 清风/n 无/v 痕/ng 。/wj 我/rr 得/v 承认/v ，/wd 布拉特/nrf 的/ude1 时间/n ，/wd 真是/d 工/ag 于/p 心/n ，/wd 长/v 于/p 计/vi 。/wj 
