乌拉圭/nsf 足球/n 是/vshi 绿茵/n 的/ude1 盐/n   
 
昨晚/t 的/ude1 比赛/vn 我/rr 必须/d 向/p 乌拉圭/nsf 队/n 致敬/vi ，/wd 打败/v 他们/rr 的/ude1 不/d 是/vshi 斯内德/nrf ，/wd 而是/c 裁判/n 。/wj 裁判/n 又/d 一/m 次/qv （/wkz 我/rr 已/d 记不清/vl 这/rzv 是/vshi 本届/r 的/ude1 第/m 几/m 次/qv 了/y ）/wky 成为/v 了/ule 左右/m 胜负/n 的/ude1 焦点/n ，/wd 这/rzv 可/v 真/d 是/vshi 令/v 人/n 遗憾/an 。/wj 
  
老实/ad 说/v ，/wd 我/rr 对/p 乌拉圭/nsf 足球/n 的/ude1 记忆/n 并/cc 不/d 比/p 一/m 份/q 菜肴/n 里面/f 的/ude1 盐/n 更/d 多/a ，/wd 但/c 滋味/n 却/d 如同/v 盐/n 一般/uyy 深刻/a 、/wn 有力/a 。/wj 我/rr 甚至/d 可以/v 借/v 一/m 句/q 口号/n ：/wp 乌拉圭/nsf 足球/n 是/vshi 绿茵/n 的/ude1 盐/n 。/wj 
  
我/rr 的/ude1 绿茵/n 偶像/n 是/vshi 齐/d 达/v 内/f ，/wd 齐达内/nrf 的/ude1 偶像/n 则/d 是/vshi 乌拉圭/nsf 传奇/n 巨星/n 恩佐・弗朗西斯科利/nrf ，/wd 这样/rzv 关系/n 带/v 着/uzhe 某种/rz 的/ude1 隐喻/vn ，/wd 找到/v 了/ule 熟悉/v 与/cc 熟悉/v 的/ude1 关键/n ，/wd 也/d 延长/v 了/ule 生命/n 与/cc 生命/n 的/ude1 辉煌/an 。/wj 那/rzv 位/q 颀长/z 的/ude1 乌拉圭/nsf 绅士/n 漂亮/a 优雅/a ，/wd 可惜/v 在/p 属于/v 他/rr 的/ude1 年代/n ，/wd 受/v 限/v 于/p 客观/a 条件/n ，/wd 中国/ns 球迷/n 无/v 福/n 充分/ad 目睹/v 这/rzv 位/q 绿茵/n 王子/n 如/v 隐士/n 般/uyy 龙/n 盘/qv 高/a 蹈/vg 之/uzhi 华/ag 境/ng ，/wd 欣赏/v 他/rr 若/v 处/n 子/ng 般/uyy 温润/a 如/v 玉之/nr2 风采/n ，/wd 我/rr 也/d 仅/d 是/vshi 在/p 1995年/t 左右/f ，/wd 从/p 美洲/nsf 杯/ng 及/cc 河床/n 队/n 比赛/vn 的/ude1 只/q 鳞片/n 羽/ng 中/f 勉强/ad 留住/v 了/ule 大师/n 最后/f 的/ude1 一/m 抹/q 剪影/n 。/wj 那时/rzt ，/wd 乌拉圭/nsf 足球/n 蛙/ng 声/ng 渐渐/d ，/wd 几/m 点/qt 星光/n ，/wd 上弦/v 月/n 或/c 下/vf 弦月/n 相同/a ，/wd 空气/n 和/cc 水/n 正/d 趋于/v 猛烈/a 。/wj 丰/ag 塞/v 卡/n 的/ude1 脚趾/n 也许/d 瞄准/v 的/ude1 是/vshi 对方/n 脆弱/a 的/ude1 踝/w 关节/n 而/cc 非/b 足球/n ，/wd 而/cc 蒙特罗/nrf 在/p 一/m 分钟/qt 内/f ，/wd 通常/d 会/v 闪/vi 过/uguo 上万/m 个/q 阴暗/a 的/ude1 念头/n ，/wd 并/cc 迅速/ad 将/p 其中/rz 之一/rz 执行/vn ，/wd 以/c 最/d 阴/a 辣/an 和/cc 最/d 讨巧/vi 。/wj 膝盖/n 和/cc 胫骨/n 被/pbei 埋葬/v ，/wd 唾弃/v 和/cc 厌恶/v 在/p 滋生/v ，/wd 足球/n 开始/v 谈/v 乌/ag 色/ng 变/v 。/wj 
  
我/rr 有/vyou 迷/ng 魂/n 招/n 不/d 得/v ，/wd 雄鸡/n 一/m 声/qv 天下/n 白/a 。/wj 
 
雄鸡/n 长鸣/v 声/ng 中/f ，/wd 一/m 位/q 长相/n 酷似/v 中国/ns 人/n 的/ude1 少年/n 站/vi 了/ule 起来/vf ，/wd 于/p 无声/vd 处/vi 接过/v 弗朗西斯/nrf 科/n 利/vg 雅量/n 高/ad 致/v 的/ude1 衣钵/n ，/wd 怀才/nr2 的/ude1 秋天/t 孕育/v 了/ule 他/rr 的/ude1 出现/vn ，/wd 他/rr 犹如/v 一/m 团/q 精致/a 的/ude1 烈火/n ，/wd 或/c 是/vshi 一/m 枝/q 兴奋/a 的/ude1 玫瑰/n ，/wd 刺/v 破/v 了/ule 拂晓/t 的/ude1 严寒/an 和/cc 混沌/a ，/wd 所有/b 嗜/vg 血/n 的/ude1 信心/n 与/cc 胆怯/an ，/wd 被/pbei 奇峰/n 陡/ad 起/vf 的/ude1 风流/a 噼啪/o 点燃/v ，/wd 风流/a 的/ude1 人/n 儿如梦/nr 如/v 幻/vg ，/wd 风流/a 的/ude1 岁月/n 如/v 歌/n 如/v 泣/vg 。/wj 在/p 诚恳/a 的/ude1 蒙得维的亚/nsf ，/wd 在/p 时尚/n 的/ude1 米兰/ns ，/wd 在/p 浪漫/a 的/ude1 威尼斯/nsf ，/wd 少年/n 用/p 他/rr 那/rzv 纤细/a 而/cc 有/vyou 灵/a 的/ude1 左脚/n 孜孜不倦/vl 地/ude2 作/v 诗/n ，/wd 题/n 为/v 盘/qv 带/v 或/c 任意球/n 的/ude1 魔/ag 幻/vg 之/uzhi 诗/n ，/wd 颂/vg 叹/v 金色/n 的/ude1 黄昏/t 和/cc 歌唱/vi 的/ude1 花朵/n 。/wj 他/rr 每/rz 一/m 次/qv 的/ude1 灵光/nz 乍/d 现/tg ，/wd 几乎/d 就/d 是/vshi 全队/n 命运/n 的/ude1 一番/mq 斗转星移/vl 。/wj 水城/n 人/n 为/p 他/rr 的/ude1 事迹/n 刻/v 碑/n ，/wd 而/cc 蓝/a 黑/a 军团/n 的/ude1 主席/n ，/wd 则/c 为/p 他/rr 签/v 下/vf 了/ule 每年/r 700万/m 欧元/n 的/ude1 巨额/b 支票/n 。/wj 
  
莫拉蒂/nrf 的/ude1 关怀/vn 令/v 中国/ns 男孩/n 在/p 国/n 米/q 过/vf 得/ude3 温馨/a ，/wd 但/c 并/d 不/d 顺利/a 。/wj 过/d 大/a 的/ude1 竞争/vn 压力/n 和/cc 过/d 多/a 的/ude1 伤病/n 令/v 他/rr 一直/d 在/p 天堂/n 与/cc 地狱/n 之间/f 徘徊/vi ，/wd 挣扎/vi ，/wd 翻滚/vi ，/wd 辗转/vd 反/vi 侧/ng 。/wj 日子/n 从/p 梅阿查/nrf 的/ude1 青草/n 间/f 溜/v 过/uguo ，/wd 也/d 在/p 蓝/a 黑色/n 的/ude1 面庞/n 上/f 淌/v 过/uguo ，/wd 它/rr 注视/v 着/uzhe 接受/v 了/ule 祝福/vn 的/ude1 眼睛/n ，/wd 也/d 注视/v 了/ule 黯然神伤/vl 的/ude1 耳朵/n 。/wj 国/n 米/q 的/ude1 每/rz 一个/mq 赛季/n 都/d 在/p 发生/v 一些/mq 重大/a 的/ude1 事情/n ，/wd 而/cc 他/rr 的/ude1 每/rz 一个/mq 赛季/n 都/d 这么/rz 平淡/a 地/ude2 走/v 了/ule 下去/vf 。/wj 直到/v 年事/n 渐/d 高/a ，/wd 直到/v 在/p 曼奇尼/nrf 的/ude1 教鞭/n 下/f 迈/v 不/d 开/v 脚步/n ，/wd 他/rr 淡/dg 去/vf 了/ule 希腊/ns ，/wd 又/d 在/p 世界杯/n 前夕/f 落叶/n 归/v 根/n 回到/v 了/ule 祖国/n 。/wj 
  
2002年/t 带领/v 乌拉圭/nsf 杀/v 入/v 日/b 韩/b 的/ude1 英雄/n ，/wd 终于/d 还是/d 没/d 能/v 在/p 迟/a 暮/tg 之/uzhi 年/qt 迎来/v 南非/nsf 的/ude1 机会/n 。/wj 取代/v 他/rr 的/ude1 ，/wd 是/vshi 他/rr 曾经/d 的/ude1 球迷/n ，/wd 卡瓦尼/nrf 、/wn 苏亚/nr 雷斯/nsf 、/wn 费尔南德斯/nrf …/ws …/ws 而/cc 正是/v 他们/rr ，/wd 为/v 曾经/d 雄/ag 霸/ng 天下/n 的/ude1 乌拉圭/nsf 足球/n 带/v 回/v 了/ule 旧日/t 的/ude1 荣誉/n 。/wj 四十/m 年/qt 一/m 觉/ng 四/m 强/a 梦/n ，/wd 而/cc 正/d 如/v 开篇/n 所/usuo 提/v ，/wd 若非/c 裁判/n ，/wd 他们/rr 的/ude1 梦/n 也许/d 会/v 更/d 远/a ，/wd 更/d 美/a 。/wj 我/rr 不/d 知道/v 远在/v 家乡/n 的/ude1 雷/n 科巴/ns 此时/r 心中/s 会/v 是/vshi 怎样/ryv 一番/mq 滋味/n ，/wd 骄傲/an ，/wd 遗憾/an 或是/c 愤怒/a ？/ww 无从/d 得知/v 。/wj 但/c 不管怎样/dl ，/wd 有/vyou 一点/mq 可以/v 确信/v ，/wd 那/rzv 就是/v 雷/n 科巴/ns 后继有人/vl ，/wd 乌拉圭/nsf 足球/n 后继有人/vl ，/wd 四/m 年/qt 后/f 在/p 巴西/nsf ，/wd 他们/rr 也许/d 还/d 会/v 给/p 世界/n 一个/mq 惊喜/a 。/wj 
