谁/ry 能/v 笑/v 到/v 最后/f 
 
曾/d 听/v 一/m 位/q 青年/n 朋友/n 聊/v 及/cc 一/m 件/q 网络/n 上/f 的/ude1 小事/n 。/wj 这/rzv 位/q 青年/n 身材/n 十分/d 好/a ，/wd 身高/n 一/m 米/q 八二/m ，/wd 体重/n 七十五/m 公斤/q ，/wd 宽/a 肩/n 窄/a 臀/ng ，/wd 典型/a 的/ude1 “/wyz 倒/vi 三/m 角/q ”/wyy ，/wd 美男子/n 。/wj 一/m 次/qv 论坛/n 上/f 有人/r 问/v 起/vf 他/rr 仪表/n ，/wd 他/rr 实话实说/vl ，/wd 结果/n 疑/vg 者/rz 有/vyou 之/rz ，/wd 骂/v 者/k 有/vyou 之/rz 。/wj 他/rr 不/d 作/v 辩解/vi ，/wd 那些/rz 人/n 自/rr 当/p 他/rr 心虚/a ，/wd 赠/v 他/rr 一个/mq “/wyz 火车/n 推手/n ”/wyy 的/ude1 绰号/n ，/wd 就是/d 吹牛/vi 大王/n 的/ude1 意思/n 。/wj 从此/d ，/wd 他/rr 常/d 被/pbei 人/n 围攻/vn 、/wn 嘲笑/v 、/wn 谩骂/v 。/wj 后来/t 他/rr 换/v 了/ule 马甲/n ，/wd 发/v 帖/ng 说/v 自己/rr 只/d 有/vyou 一/m 米/q 六零/m ，/wd 自嘲/vi 为/p 武大郎/nr ，/wd 之前/f 攻击/v 他/rr 的/ude1 人/n 纷纷/d 变/v 作/v 慈眉善目/bl 之/uzhi 敦友/nr2 ，/wd 旁征博引/vl 地/ude2 安慰/v 他/rr ，/wd 鼓励/v 他/rr ，/wd 仿佛/v 他/rr 离/v 拿破仑/nrf 只/d 剩/v 一/m 步/qv 之/uzhi 遥/ag 。/wj 
  
  
 
这/rzv 事/n 微小/a ，/wd 一点/mq 日常/b 的/ude1 谈/v 资/ng 而已/y ，/wd 但/c 那天/r 不知/v 为何/ryv ，/wd 却/d 令/v 我/rr 生/v 出/vf 感慨/v 。/wj 我/rr 的/ude1 新作/n 《/wkz 风/n 语/vg 》/wky 在/p 《/wkz 人民/n 文学/n 》/wky 连载/v 时/ng ，/wd 李敬泽/nr 在/p 卷/v 首/m 语/ng 中/f 写/v 到/v ：/wp 长期以来/dl ，/wd 文学/n 力图/vd 回/v 到/v 人/n ，/wd 但/c 在/p 这个/rz 过程/n 中/f ，/wd 我们/rr 可能/v 不由自主/dl 地/ude2 简化/v 和/cc 贬低/v 了/ule 人/n ，/wd 我们/rr 不/d 惮/vg 于/p 想象/v 人/n 的/ude1 弱/a ，/wd 却/d 不/d 敢/v 想象/v 人/n 的/ude1 强/a 。/wj 何止/v 是/vshi 文学/n ，/wd 我们/rr 如此/rzv 之/uzhi 民生/n 源远流长/vl 。/wj 战国/t 末期/f ，/wd 魏/nr1 臣/ng 须/d 贾/nr1 嫉妒/v 同僚/n 范/ng 雎/w 的/ude1 雄才大略/nl ，/wd 诬告/v 他/rr 暗/ad 通/v 齐国/n ，/wd 权/n 相/d 魏/tg 齐/tg 不由/d 范/nr1 氏/ng 分辨/v ，/wd 揍/v 他/rr 个/q 半/m 死/v ，/wd 丢/v 在/p 厕所/n 里/f ，/wd 与/p 蛆/n 蝇/ng 同居/vi 。/wj 范/ng 雎/w 不甘/v ，/wd 九死一生/vl 潜逃/vi 到/v 秦国/ns ，/wd 以/p “/wyz 远/ad 交/v 近/v 攻/v ”/wyy 之/uzhi 策/ng 赢得/v 秦王/n 赏识/vn ，/wd 一路/mq 做到/v 丞相/n 。/wj 不久/m ，/wd 强/a 秦/tg 伐/v 魏/tg ，/wd 势/ng 在/p 必然/n ，/wd 须/d 贾/nr1 衔/v 命/n 出访/v 秦国/ns 求和/vi 。/wj 范/ng 雎/w 着/vi 一/m 身/ng 破/v 衣/ng ，/wd 沦/w 在/p 街头/s ，/wd 与/p 之/rz 相见/vi ，/wd 谎称/v 在/p 秦/tg 状/ng 如/v 丧/vg 家犬/n ，/wd 流浪/v 为生/vi ，/wd 牛马/n 不如/v 。/wj 须/d 贾/nr1 见/v 他/rr 落/v 魄/ng 至此/d ，/wd 衣/ng 不/d 裹/v 体/ng ，/wd 寒风/n 中/f 索/vg 索/ng 发抖/vi ，/wd 动/v 起/vf 恻/ag 隐/v 心/n ，/wd 买/v 一/m 件/q 茧绸/n 大褂/n 相/d 赠/v ，/wd 还/d 请/v 他/rr 饱/ad 食/v 一/m 餐/qv 。/wj 范/ng 雎/w 由此/d 饶/v 了/ule 他/rr 性命/n 。/wj 
  
  
 
同/p 是/vshi 须/d 贾/nr1 ，/wd 判/v 同/p 两/m 人/n ，/wd 前者/rzv 因/p 嫉妒/v 行/ng 恶/a ，/wd 后者/rzv 因/p 同情/v 行善/vi 。/wj 类似/a 人事/n 在/p 我国/n 史/ng 海里/s 不胜枚举/vl ，/wd 在/p 生活/vn 中/f 也/d 是/vshi 屡见不鲜/vl 。/wj 于是/cc ，/wd 伪装/v 的/ude1 谦卑/a 者/k 大行其道/vl ，/wd 只/d 因/p 国人/n 大/a 有/vyou “/wyz 难/ad 容人/v 之/uzhi 强/ng ，/wd 擅/vg 纳/b 人/n 之/uzhi 弱/ng ”/wyy 之/uzhi 德/n 行/ng 。/wj 有人/r 称/v ，/wd 须/d 贾/nr1 赠/v 衣/ng 送/v 饭/n 说明/v 其/rz 内心/n 有/vyou 善良/a 的/ude1 一面/n ――/wp 范/ng 雎/w 因此/c 饶/v 他/rr 小/a 命/n 一/m 条/q ，/wd 或许/d 也/d 是/vshi 这么/rz 想/v 的/ude1 。/wj 但/c 在/p 我/rr 看/v ，/wd 此/rzs 善/dg 乃/v 伪善/n ，/wd 是/vshi 见/v 人/n 落/v 魄/ng 后/f 的/ude1 得意/an 派生/v 的/ude1 乐善好施/vl ，/wd 说到底/dl 是/vshi “/wyz 见不得人/vl 好/a ”/wyy 的/ude1 反面/n 反映/v 。/wj 你/rr 的/ude1 优秀/a 成/v 了/ule 他/rr 的/ude1 负担/n ，/wd 你/rr 不/d 行/vi 了/ule 他/rr 才/d 来/vf 同情/v 你/rr 。/wj 要/v 我/rr 说/v ，/wd 这种/r 同情/v 比/p 落井下石/vl 还/d 龌龊/a ，/wd 它/rr 有/vyou 欺骗/v 性/ng ，/wd 具有/v 更/d 隐秘/a 的/ude1 杀伤力/n 。/wj 
  
  
 
须/d 贾/nr1 是/vshi 古人/n ，/wd 然而/c 我们/rr 哪个/ry 单位/n 没有/v 一两/m 个/q 须/d 贾/nr1 ？/ww 因为/c 时时/d 处处/d 有/vyou 须/d 贾/nr1 ，/wd 国人/n 勤学苦练/vl “/wyz 以/p 弱/a 当/v 强/ng ”/wyy 之/uzhi 功/n ，/wd 于是/cc 我们/rr 常常/d 放弃/v 高度/n ，/wd 取消/v 难度/n ，/wd 同时/c 我们/rr 尊严/n 的/ude1 底线/n 被/pbei 不断/d 放/v 低/a ，/wd 尊严/n 的/ude1 形象/n 被/pbei 反复/d 模糊/a 。/wj 今天/t ，/wd 学校/n 都/d 在/p 呼吁/v ，/wd 家长/n 都/d 在/p 盼望/v ，/wd 孩子/n 要/v 做/v 阳光/n 少年/n ，/wd 可/c 请问/v 阳光/n 在/p 哪里/rys ？/ww 我们/rr 血脉/n 里/f 缺/v 阳光/n 。/wj 我们/rr 名/q 弱/a 不/d 名/q 强/a ，/wd 强/a 了/ule 也/d 要/v 装/v 弱/a 。/wj 人/n 怕/v 出名/a 猪/n 怕/v 壮/v ；/wf 风/n 吹/v 墙头草/n ；/wf 高处/s 不胜/d 寒/ag ；/wf 退/v 一/m 步/qv 海/n 阔/a 天空/n ；/wf 树/n 大/d 招风/v ；/wf 屋/n 大藏/n 鬼/n …/ws …/ws 我们/rr 有/vyou 各种/rz 理论/n 奉劝/v 你/rr 不/d 要/v 争/v 强/a 好胜/a ，/wd 要/v 急流/n 勇/ag 退/v ，/wd 要/v 见好/vi 就/d 收/v ，/wd 要/v 敢于/v 装/v ，/wd 勇于/v 哭/v ，/wd 哭/v 了/ule 就/d 有/vyou 奶/n 吃/v ，/wd 装疯卖傻/vl 是/vshi 大/a 智慧/n 。/wj 
  
  
 
所以/c ，/wd 试问/v 谁/ry 能/v 笑/v 到/v 最后/f ？/ww 一定/d 是/vshi 会/v 哭/v 的/ude1 人/n ，/wd 会/v 装/v 的/ude1 人/n 。/wj 
