和尚/n 踢球/v ，/wd 新/a 风尚/n 
 
世界杯/n 战/vg 势/ng 未/d 酣/ag ，/wd 列强/n 纷/ag 然/c 将/p 十八/m 班/q 武艺/n 搬/v 出/vf ，/wd 场内/s 斗勇/v ，/wd 场/qv 外/f 斗智/vi ，/wd 阴谋/n 与/p 阳谋/nr 齐飞/nr ，/wd 什么/ry 巫术/n 、/wn 祭祀/vn 、/wn 催眠/v 、/wn 施法/nrf 、/wn 禁欲/v …/ws …/ws 千奇百怪/vl ，/wd 粉墨登场/vl ，/wd 令/v 人/n 叹为观止/vl 。/wj 是/vshi 功夫/n 在/p 诗/n 外/f 的/ude1 意思/n ，/wd 目的/n 当然/d 只/d 有/vyou 一个/mq ，/wd 是/vshi 为了/p 赢得/v 胜利/vn 女神/n 的/ude1 微笑/vn 。/wj 
  
  
 
此次/rz 禁欲/v 之/uzhi 风/n 似乎/d 十分/d 强劲/a ，/wd 即便/c 像/p 意大利/nsf 、/wn 英格兰/nsf 这样/rzv 的/ude1 豪门/n 也/d 不甘落后/vl ，/wd 禁令/n 严格/a ，/wd 不/d 遮/v 不/d 掩/v ：/wp 小组/n 赛/v 结束/v 前/f ，/wd 任何人/r 不得/vi 碰/v 女色/n ，/wd 否则/c 立/v 斩/v 不/d 饶/v 。/wj 南非/nsf 球星/n 麦/ng 卡/v 锡/n 顶风/vd 作案/vi ，/wd 主教练/n 佩雷拉/nrf 立刻/d 像/v 清理/v 垃圾/n 一般/uyy 将/p 他/rr 清理/v 出/vf 队/n ，/wd 黑/a 着/uzhe 脸/n 对/p 摄像头/n 发誓/v ，/wd 此人/r 无耻/a 之/uzhi 尤/vg ，/wd 我/rr 将/d 永不/d 叙/v 用/v 。/wj 
  
  
 
具有/v 讽刺/v 意味/n 的/ude1 是/vshi ，/wd 这/rzv 位/q 铁面无私/vl 的/ude1 包/n 青天/n 正是/v 1994年/t 率领/v 巴西队/nt 一边/d “/wyz 喝酒/vi 玩/v 女人/n ”/wyy ，/wd 一边/d 凯歌/n 高/ad 奏/v 直/d 捣/v 黄龙/ns 之/uzhi 仁兄/n 。/wj 他/rr 的/ude1 这/rzv 番/qv 变脸/vi 委实/d 比/p 洪承畴/nr 的/ude1 变节/v 更加/d 耐人寻味/vl 。/wj 
  
  
 
问题/n 是/vshi 禁欲/v 真的/d 能/v 给/p 球队/n 带来/v 胜利/vi 吗/y ？/ww 我/rr 想/v 至少/d 阿根廷/nsf 人/n 会/v 极度/d 之/uzhi 不以为然/vl 。/wj 1986年/t 墨西哥/nsf 世界杯/n ，/wd 阿根廷/nsf 主教练/n 比拉尔/nrf 多/m 允/vg   许/nr1 女士/n 们/k 自由/ad 出入/v 球员/n 的/ude1 住所/n ，/wd 而且/c “/wyz 越/d 漂亮/a 的/ude1 越/d 欢迎/v ”/wyy 。/wj 结果/n 众所周知/vl ，/wd 阿根廷/nsf 历史/n 上/f 第二/m 次/qv 捧/v 起/vf 了/ule 大力神/nz 杯/ng 。/wj 马拉多纳/nrf 此/rzs 番/qv 萧规曹随/vl ，/wd 任由/v 弟子/n 携/v 眷/w 出没/vi ，/wd 首/m 战/ng 依然/d 顺利/ad 拿下/v 了/ule 巫师/n 赐福/vi 过/uguo 的/ude1 尼日利亚/nsf ，/wd 喜/vd 得/v 三分/t 。/wj 
  
  
 
禁欲/v 当然/d 是/vshi 害怕/v 球员/n 因/p 色/n 而/cc 乱/a ，/wd 失掉/v 状态/n 。/wj 但/c 不择手段/dl 地/ude2 苛求/v 胜利/vn 是/vshi 一/m 种/q 好/a 的/ude1 状态/n 吗/y ？/ww 要/v 知道/v ，/wd 欲速则不达/vl 。/wj 在/p 我/rr 看来/v ，/wd 强制/vd 禁欲/v 会/v 滋长/v 人/n 的/ude1 神经质/n 或/c 紧张/a 不安/an ，/wd 尤其/d 是/vshi 这些/rz 习惯/n 了/ule 在/p 房事/n 中/f 宣泄/vi 过剩/vi 荷尔蒙/n 的/ude1 球星/n 们/k ，/wd 他们/rr 的/ude1 情绪/n 乃至/c 意志/n 力/n 都/d 会/v 因/p 禁欲/v 饱受/v 影响/vn ，/wd 在/p 球场/n 上/f 变/v 得/ude3 狂躁/a 、/wn 过激/vi ，/wd 甚至/d 走火/vi 入魔/v 。/wj 举/v 个/q 现成/b 的/ude1 例子/n ：/wp 日本/nsf 后卫/n 田中/nrj 斗笠/n 王/nr1 与/p AV/x 女星/n 早川/nrj 濑/ng 里/f 奈/vg 交好/v 多年/mq ，/wd 世界杯/n 集训/vi 期间/f 二/m 人/n 无缘/vi 见面/vi 。/wj 结果/n ，/wd 在/p 与/p 科特迪瓦/nsf 的/ude1 热身赛/nl 中/f ，/wd 这/rzv 位/q 老兄/n 洋相/n 百/m 出/vf ：/wp 三/m 分钟/qt 内/f 先/d 摆/v 乌/b 龙/n ，/wd 后/f 将/d 德罗巴/nrf 踢/v 成/v 德/b 瘸/vi 巴/b 。/wj 可见/c ，/wd 无/v 欲/vg 并/cc 没有/d 叫/vi 他/rr 见/v 刚/ag ，/wd 反而/d 是/vshi 见笑/vi 了/y 。/wj 
  
  
 
据说/v ，/wd 成吉思汗/nrf 的/ude1 大军/n 能够/v 横扫/v 亚欧大陆/n ，/wd 有/vyou 一点/mq 很/d 关键/a ：/wp 他/rr 允许/v 自己/rr 的/ude1 部下/n 对/p 女/b 俘/ng 发泄/v 欲/vg 火/n ，/wd 以此/d 保证/v 士气/n 之/uzhi 高昂/a 。/wj 朱元璋/nr 活/v 学/v 活/v 用/v ，/wd 鼓励/v 将士/n 们/k 在/p 战场/n 上/f 纳妾/vi ，/wd 让/v 他们/rr 的/ude1 欲望/n 之/uzhi 洪有渠/nr 可/v 泄/vg 。/wj 他/rr 自己/rr 还/d 做/v 了/ule 表率/n ，/wd 把/pba 陈/nr1 友/ng 谅/v 的/ude1 老婆/n 、/wn 蒙古/ns 人/n 的/ude1 妃子/n 纳/v 为/v 贴身/ad 爱/v 妾/n 。/wj 
  
  
 
说到底/dl ，/wd 世界杯/n 的/ude1 足球/n 还/d 是/vshi 圆/a 的/ude1 ，/wd 既然/c 是/vshi 圆/a 的/ude1 ，/wd 就/d 会/v 滚/vi 来/vf 滚/vi 去/vf ，/wd 南/b 风/n 吹/v 得/ude3 动/v 它/rr ，/wd 北风/n 也/d 吹/v 得/ude3 动/v 它/rr ，/wd 雨水/n 还/d 滑/v 得/ude3 动/v 它/rr ，/wd 任何/rz 的/ude1 装腔作势/vl 、/wn 装神弄鬼/vl ，/wd 都/d 不/d 可能/v 把/pba 它/rr 固定/v 在/p 某/rz 一/m 只/q 脚/n 下/vf 。/wj 何况/c 这/rzv 只/q 脚/n 是/vshi 血肉/n 之/uzhi 造/v ，/wd 不/d 是/vshi 铁/n 铸/v 钢/n 浇/v 的/ude1 。/wj 有道是/dl ，/wd 平常心/n 是/vshi 最/d 能/v 见/v 风/n 见/v 水/n 的/ude1 ，/wd 看来/v 教练/n 们/k 还/d 是/vshi 学/v 点/qt 素朴/a 的/ude1 哲学/n 。/wj 
