谈/v 人/n 之/uzhi 信念/n ,/wd 也/d 谈/v 写/v 之/uzhi 责任/n 
 
记得/v 2003年/t ，/wd 我/rr 把/pba 小说/n 《/wkz 暗算/v 》/wky 投/v 给/p 上海/ns 一/m 家/q 杂志社/n 和/cc 沈阳/ns 一/m 家/q 出版社/n ，/wd 都/d 被/pbei 退稿/vi 了/y 。/wj 2002年/t ，/wd 我/rr 的/ude1 第一/m 部/q 小说/n 《/wkz 解密/vi 》/wky 命运/n 更/d 惨/a ，/wd 退稿/vi 的/ude1 电话/n 和/cc 通知/n 加/v 起来/vf 有/vyou 两/m 位/q 数/n 。/wj 这些/rz 退稿/n 的/ude1 理由/n 大同小异/vl ，/wd 主要/d 是/vshi 我/rr 把/pba 写作/vn 对象/n 放在/v 一/m 群/q 无名英雄/n 身上/s ，/wd 编辑/n 们/k 认为/v 这/rzv 与/p 大众/n 流行/v 的/ude1 阅读/vn 趣味/n 背道而驰/vl 。/wj 
  
  
 
转眼间/t ，/wd 时代/n 好像/v 变/v 了/ule 风向/n 。/wj 最近/t 几/m 年/qt ，/wd 反映/v 英雄/n 人生/n 和/cc 品格/n 的/ude1 作品/n 悄然/d 走/v 红/a ，/wd 《/wkz 亮剑/nr 》/wky ，/wd 《/wkz 暗算/v 》/wky ，/wd 《/wkz 潜伏/v 》/wky ，/wd 《/wkz 士兵/n 突击/vn 》/wky ，/wd 《/wkz 我/rr 的/ude1 兄弟/n 叫/vi 顺/v 溜/q 》/wky ，/wd 等等/udeng ，/wd 一/m 大/a 批/q 主题/n 昂扬/a 、/wn 塑造/v 英雄/n 的/ude1 战争/n 剧/n 、/wn 谍/w 战/vg 剧/n 引发/v 了/ule 一次次/m 收/v 视/vg 狂潮/n 。/wj 《/wkz 风/n 声/ng 》/wky 电影/n 作为/v 第一/m 部/q 国产/b 谍/w 战/vg 商业/n 大/a 片/q ，/wd 一个/mq 国庆/t 档/ng 期/ng ，/wd 狂/dg 揽/v 一点五/m 个/q 亿/m 的/ude1 票房/n ，/wd 足以/d 说明/v 受到/v 了/ule 观众/n 的/ude1 追/v 捧/v 。/wj 《/wkz 建国/vi 大业/n 》/wky 更/d 是/vshi 神奇/a ，/wd 像/p 台/b 印/b 钞/ng 机/ng 。/wj 而/cc 在/p 出版/v 市场/n 上/f ，/wd 风景/n 同样/d “/wyz 这边/rzs 独/d 好/a ”/wyy ，/wd 都/d 梁/nr1 的/ude1 《/wkz 亮剑/nr 》/wky 我/rr 想/v 应该/v 早/a 过/uguo 了/ule 百万/m 册/q 了/y 吧/y ，/wd 我/rr 的/ude1 《/wkz 暗算/v 》/wky 也/d 有/vyou 七十万/m 之/uzhi 多/ng 。/wj 
  
  
 
为什么/ryv 会/v 出现/v 这种/r 现象/n ？/ww 
 
  
 
我/rr 想/v ，/wd 可能/v 跟/p 我们/rr 最近/t 几十/m 年/qt 来/f 文艺界/n 一直/d 盛行/v 反/vi 英雄/n 、/wn 反/vi 主流/n 的/ude1 创作/vn 有关/vn 。/wj 都/d 知道/v ，/wd 三十/m 年/qt 前/f ，/wd 我们/rr 的/ude1 文艺/n 创作/vn 始终/d 都/d 在/p 搞/v 假/a 大/a 空/a 的/ude1 东西/n ，/wd 什么/ry 都/d 是/vshi 国家/n 意志/n ，/wd 崇高/a 精神/n 。/wj 八十/m 年代/n 后/f ，/wd 改革/v 开放/v 给/v 了/ule 我们/rr 一定/d 反思/v 和/cc 自由/a 创作/vn 的/ude1 空间/n ，/wd 读者/n 和/cc 作者/n 有/vyou 权力/n 反感/v 宏大/a 叙事/vn ，/wd 反抗/v 英雄/n 叙事/vn 。/wj 于是/cc ，/wd 写作/v 进入/v 了/ule 个性化/vn 叙事/vn 的/ude1 年代/n ，/wd 反/vi 英雄/n ，/wd 反/vi 文化/n ，/wd 反/vi 主流/n ，/wd 反/vi 崇高/a ，/wd 反/vi 责任/n 。/wj 如果/c 说/v 三十/m 年/qt 前/f 的/ude1 创作/vn 是/vshi 一个/mq 极端/n ，/wd 那么/c 现在/t 其实/d 又/d 走/v 到/v 另/rz 一个/mq 极端/n 了/y ，/wd 就/d 是/vshi 作家/n 过分/a 地/ude2 窃/vg 窃/vg 私语/vi ，/wd 过分/a 地/ude2 痴情/a 于/p 生活/vn 的/ude1 阴暗面/n ，/wd 不要/d 责任/n ，/wd 不要/d 理想/a ，/wd 不要/d 崇高/a ，/wd 创作/v 就是/v 为了/p 表达/v 欲望/n ，/wd 为了/p 张扬/vn 个性/n ，/wd 为了/p “/wyz 否定/v ”/wyy …/ws …/ws 人们/n 一味/d 地/ude2 书写/v 庸俗/a 人生/n ，/wd 竞相/d 列举/v 人生/n 的/ude1 种种/q 黑暗/a 、/wn 绝望/a 、/wn 丑陋/a 、/wn 丑恶/a 、/wn 龌龊/a 、/wn 阴暗/a 。/wj 很/d 长/a 一/m 段/q 时期/n ，/wd 你/rr 颂扬/v 英雄/n ，/wd 歌颂/v 美德/n ，/wd 成/v 了/ule 无知/a 和/cc 愚昧/a 的/ude1 把柄/n 。/wj 这种/r 一边倒/vi 的/ude1 创作/vn 之/uzhi 风/ng ，/wd 伴随/v 而/cc 起/vf 的/ude1 是/vshi 一/m 种/q 精神/n 的/ude1 彻底/ad 溃败/v ，/wd 信念/n 的/ude1 完全/ad 缺/v 失/v ，/wd 创作/v 被/pbei 日益/d 简化/v 为/p 欲望/n 的/ude1 旗帜/n 、/wn 缩小/v 为/p 一/m 己/rr 之/uzhi 私/ag 之/uzhi 恋/vn ，/wd 它/rr 的/ude1 直接/a 代价/n 是/vshi 把/pba 人格/n 的/ude1 光辉/n 抹/v 平/a ，/wd 人性/n 匍匐/vi 在/p 地面/n 上/f ，/wd 失去/v 了/ule 站立/vi 起来/vf 的/ude1 精神/n 脊梁/n ，/wd 我们/rr 再/d 也/d 无力/vi 肯定/v 一/m 种/q 健全/a 、/wn 有/vyou 信念/n 、/wn 充满/v 力量/n 的/ude1 人生/n 了/y 。/wj 
  
  
 
其实/d ，/wd 在/p 这个/rz 一切/rz 价值/n 都/d 被/pbei 颠倒/v 、/wn 践踏/v 的/ude1 时代/n ，/wd 展示/v 欲望/n 细节/n 、/wn 书写/v 身体/n 经验/n 、/wn 玩味/v 一/m 种/q 窃/dg 窃/vg 私语/vi 的/ude1 人生/n ，/wd 早已/d 不再/d 是/vshi 创作/v 勇气/n 的/ude1 象征/n 了/y 。/wj 我/rr 承认/v ，/wd 生活/vn 确实/ad 有/vyou 丑陋/a 、/wn 黑暗/a 、/wn 无情/a 的/ude1 一面/n ，/wd 但/c 正/d 如/v 要/v 驱散/v 黑暗/an ，/wd 最/d 简单/a 的/ude1 方法/n 是/vshi 引入/v 光明/n 一样/uyy ，/wd 有时/d 我们/rr 塑造/v 一个/mq 英雄/n ，/wd 展示/v 一/m 种/q 庄严/a 、/wn 庄重/a 的/ude1 理想/n 人生/n ，/wd 也许/d 可以/v 温暖/a 一个/mq 读者/n 的/ude1 心/n ，/wd 给/p 他们/rr 一点/mq 正面/b 的/ude1 人生/n 启迪/vn 。/wj 人/n 天生/d 是/vshi 需要/v 柔软/a 、/wn 温暖/an 、/wn 有力/a 的/ude1 东西/n 的/ude1 ，/wd 人们/n 欣赏/vn 文艺/n 作品/n 就是/v 为了/p 寻找/v 精神/n 伴侣/n ，/wd 当/p 我们/rr 的/ude1 创作/vn 一/m 味/ng 沉迷/vi 于/p 身体/n 和/cc 欲望/n 的/ude1 叙事/vn 中/f ，/wd 读者/n 难道/d 不/d 会/v 厌倦/v 吗/y ？/ww 我/rr 不/d 知道/v 什么样/ryv 的/ude1 理想/n 和/cc 信念/n 是/vshi 对/p 的/ude1 ，/wd 但/c 我/rr 相信/v 人/n 必须/d 要/v 有/vyou 理想/n 和/cc 信念/n 。/wj 当/p 下/f ，/wd 人们/n 对/p 物质/n 和/cc 欲望/n 的/ude1 不/d 止/v 追求/v ，/wd 正是/v 因为/c 我们/rr 精神/n 层面/n 出/vf 了/ule 问题/n ，/wd 我们/rr 忘记/v 了/ule 人/n 除了/p 身体/n 和/cc 欲望/n 外/f ，/wd 还有/v 一个/mq 心灵/n 。/wj 
  
  
 
其实/d ，/wd 从/p 某种/rz 意义/n 上/f 说/v ，/wd 我/rr 笔下/n 的/ude1 人物/n 都/d 是/vshi 弱者/n ，/wd 《/wkz 解密/vi 》/wky 里/f 的/ude1 主人公/n 容金珍/nr 是/vshi 个/q 患有/v 幽/ag 闭/v 症/k 的/ude1 人/n ，/wd 《/wkz 暗算/v 》/wky 中/f 的/ude1 阿炳/nr 是/vshi 个/q 瞎子/n ，/wd 黄/nr1 依依/z 是/vshi 个/q 不谙/v 人情/n 世故/a 的/ude1 人/n ，/wd 《/wkz 风声/nr2 》/wky 中/f 的/ude1 “/wyz 老/a 鬼/n ”/wyy 也/d 是/vshi 有/vyou 一定/b 的/ude1 人格/n 缺陷/n …/ws …/ws 但/c 他们/rr 不甘示弱/vl ，/wd 并/cc 通过/p 超人/n 的/ude1 意志/n 和/cc 毅力/n ，/wd 谱写/v 了/ule 一/m 曲曲/z 强有力/bl 的/ude1 人生/n 。/wj 超人/n 的/ude1 意志/n 和/cc 毅力/n 都/d 是/vshi 因为/p 他们/rr 心里/s 有/vyou 理想/n ，/wd 有/vyou 个/q 精神/n 层面/n 的/ude1 目标/n 。/wj 与其说/c 他们/rr 是/vshi “/wyz 英雄/n ”/wyy ，/wd 倒/d 不如说/c 是/vshi 有/vyou “/wyz 心灵/n ”/wyy 的/ude1 人/n ，/wd 心灵/n 被/pbei 一/m 味/ng 放大/v 的/ude1 人/n ，/wd 他们/rr 把/pba 自己/rr 的/ude1 人生/n 交/ng 给/p 自己/rr 认定/v 的/ude1 理想/n 和/cc 信念/n ，/wd 为此/d 坚忍不拔/vl ，/wd 宁死不屈/vl ，/wd 充分/ad 展示/v 了/ule 一个/mq 人/n 所/usuo 能/v 达到/v 人性/n 的/ude1 高度/n 和/cc 力度/n 。/wj 
  
  
 
我/rr 想/v ，/wd 今天/t 的/ude1 人们/n 也许/d 正是/v 因/c 于/p 缺少/v 了/ule 这种/r 精神/n ：/wp 为/v 一个/mq 内心/n 深处/s 的/ude1 追求/vn 敢于/v 承担/v ，/wd 乐于/v 付出/v ，/wd 勇于/v 坚守/v ，/wd 这/rzv 种/q 人格/n ，/wd 这种/r 情怀/n ，/wd 所以/c 格外/d 迷/v 爱/v 这种/r 主题性/n 的/ude1 作品/n 。/wj 也/d 可以/v 说/v ，/wd 时代/n 在/p 呼唤/v 英雄/n ，/wd 呼唤/v 崇高/a ，/wd 呼唤/v 庄重/a 的/ude1 人文/n 精神/n 。/wj 
