由/p 香港/ns 书展/n 联想/nz 
 
香港/ns 书展/n 已经/d 连续/ad 举办/v 二十/m 届/q ，/wd 一/m 年/qt 一/m 届/q ，/wd 二十/m 届/q ，/wd 二十/m 年/qt ，/wd 参展/vi 的/ude1 名流/n 、/wn 嘉宾/n 、/wn 读者/n 不计其数/vl 。/wj 今年/t 我/rr 去/vf 了/y ，/wd 在/p 凤凰/n 资讯/n 台/q 名/q 播/v 曾/d s/w 漪/ng 的/ude1 搭档/n 下/f ，/wd 作/v 了/ule 《/wkz 文学/n 的/ude1 创新/vn 和/cc 创/vg 旧/a 》/wky 的/ude1 发言/vn 。/wj 想/v 的/ude1 很/d 好/a ，/wd 但/c 讲/v 得/ude3 一般/a 。/wj 这/rzv 也/d 是/vshi 我/rr 当众/d 发言/vi 的/ude1 通常/b 感觉/n ，/wd 即使/c 有/vyou 名/q 播/v 壮/v 势/ng 照样/d 难/ad 改/v 旧/a 状/ng 。/wj 越来越/d 觉得/v ，/wd 语言/n 之/uzhi 于/p 我/rr ，/wd 是/vshi 越来越/d 亲近/v 手/n 而/cc 疏远/v 嘴/n 了/y 。/wj 如果/c 说/v “/wyz 述/vg 而/cc 不/d 著/vg ”/wyy 是/vshi 潇洒/a 的/ude1 ，/wd 那么/c 我/rr 就/d 是/vshi 不/d 潇洒/a 的/ude1 。/wj 
  
  
 
这/rzv 是/vshi 我/rr 第三/m 次/qv 去/vf 香港/ns ，/wd 前/f 两/m 次/qv 的/ude1 身份/n 都/d 是/vshi 游客/n ，/wd 像/p 大多数/m 内地/s 游客/n 一样/uyy ，/wd 一/m 天/qt 马不停蹄/vl 地/ude2 跑/v ，/wd 累死/v ，/wd 其实/d 又/d 很/d 寡/ag 淡/a ，/wd 无非/d 是/vshi ：/wp 上车/v 睡觉/vi ，/wd 下/vf 车/n 拍照/vi 。/wj 最/d 大/a 的/ude1 收获/n 是/vshi 带/v 回来/v 一/m 大/a 堆/q 照片/n ，/wd 除/p 此/rzs 并/d 没什么/vl 感受/v 。/wj 
  
  
 
这次/r 我/rr 坚决/ad 不/d 当/p 游客/n 了/y ，/wd 除了/p 书展/n 必须/d 参加/v 的/ude1 活动/vn 外/f ，/wd 其余/rz 我/rr 一概/d 呆/v 在/p 宾馆/n 里/f 看/v 书/n 、/wn 写作/vn ，/wd 像/v 在/p 家/n 一样/uyy 。/wj 宾馆/n 很/d 好/a ，/wd 万/m 丽/ag 海景/n 酒店/n ，/wd 很/d 高/a ，/wd 很/d 现代/t ，/wd 我/rr 住/vi 三十七/m 层/qv ，/wd 落地/vi 玻璃/n ，/wd 面向/v 维多利亚/nsf 港湾/n ，/wd 朝/tg 下/f 看/v 是/vshi 湛蓝/z 湛蓝/z 的/ude1 海水/n （/wkz 据说/v 水质/n 并/cc 不好/a ）/wky ，/wd 朝/tg 上/f 看/v 经常/d 是/vshi 流动/v 的/ude1 白云/n ，/wd 烟雾/n 一样/uyy 聚拢/v 又/d 散开/v ，/wd 一/m 只/q 褐色/n 的/ude1 尖/a 嘴/n 老鹰/n 在/p 白云/n 底下/f 翱翔/vi ，/wd 有点/d 魔/ag 幻/vg 。/wj 好几/m 次/qv ，/wd 我/rr 都/d 产生/v 幻觉/n ，/wd 忘记/v 了/ule 老鹰/n 在/p 玻璃/n 的/ude1 另/rz 一边/f ，/wd 激动/a 地/ude2 等待/v 它/rr 飞/vi 过来/vf ，/wd 欲/d 伸手/vi 去/vf 抓/v 。/wj 这种/r 老鹰/n 我/rr 只有/c 在/p 西藏/ns 高原/n 上/f 见/v 过/uguo ，/wd 想不到/vl 在/p 香港/ns ，/wd 在/p 钢筋/n 水泥/n 的/ude1 “/wyz 丛林/n 中/f ”/wyy 再见/vi ，/wd 深感/v 蹊跷/an 。/wj 
  
  
 
还有/v 个/q 景观/n ，/wd 需要/v 我/rr 凭栏/d 小/a 角度/n 俯视/v 才/d 能/v 看到/v ，/wd 因为/c 景观/n 就/d 在/p 酒店/n 裙/ng 楼/n 的/ude1 人行道/n 上/f 。/wj 我/rr 注意/v 到/v ，/wd 那/rzv 路上/s 时刻/n 都/d 是/vshi 人流/n 蠕动/vi ，/wd 蚂蚁/n 一样/uyy 密密麻麻/z 的/ude1 人/n ，/wd 很/d 壮观/a ，/wd 人行道/n 其实/d 已经/d 很/d 不/d 适宜/v 人/n 行/ng 。/wj 有/vyou 一/m 次/qv 散步/vi ，/wd 我/rr 夹/v 在/p 人流/n 中/f ，/wd 进退两难/vl ，/wd 半/m 个/q 小时/n 走/v 了/ule 不/d 到/v 五百/m 米/q ，/wd 汗流浃背/al ，/wd 苦不堪言/vl 。/wj 
  
  
 
这么/rz 多/a 人/n 在/p 干/v 什么/ry ？/ww 
 
  
 
猜/v 是/vshi 猜/v 不/d 到/v 的/ude1 ――/wp 他们/rr 都/d 是/vshi 去/vf 参观/v 书展/n 的/ude1 。/wj 
 
  
 
都/d 说/v 香港/ns 是/vshi 文化/n 沙漠/n ，/wd 言/vg 下/vf 之/uzhi 意/ng ，/wd 这里/rzs 读书人/n 少/a 。/wj 但是/c 书展/n 上/f 人/n 之/uzhi 多/ng ，/wd 情状/n 之/uzhi 熙攘/z ，/wd 令/v 人/n 不可思议/al 。/wj 开展/v 第一/m 天/qt ，/wd 半天/mq 的/ude1 人流量/n 是/vshi 七万/m 多/m 。/wj 要/v 知道/v ，/wd 不/d 是/vshi 免费/vi 的/ude1 ，/wd 还要/v 门票/n 的/ude1 ，/wd 二十/m 港币/n 一/m 张/q 。/wj 据说/v ，/wd 这些/rz 年/qt 香港/ns 书展/n 的/ude1 参展/vn 人数/n 年/qt 年/qt 递增/vi ，/wd 去年/t 达/v 八十三万/m ，/wd 今年/t 可望/v 过/uguo 百万/m 。/wj 香港/ns 人口/n 大概/d 不/d 到/v 七百万/m ，/wd 也就是说/vl 七分之一/m 的/ude1 港人/n 都/d 成/v 了/ule 书展/n 的/ude1 同仁/n ，/wd 比/p 北京/ns 奥运会/n 还/d 闹/v 热/a 。/wj 
  
  
 
探究/v 港人/n 为什么/ryv 这么/rz 追/v 捧/v 书展/n ，/wd 成/v 了/ule 我/rr 几/m 日/qt 里/f 天天/d 迷/v 的/ude1 事/n 。/wj 我/rr 问/v 过/uguo 不/d 下/vf 五十/m 个/q 路人/n ，/wd 答案/n 是/vshi 似是而非/vl 的/ude1 。/wj 或者/c 干脆/d 说/v ，/wd 有点/d 搞/v 笑/v ，/wd 有点/d 牛/nr1 头/n 不对/a 马/nr1 嘴/n 。/wj 多数/m 人/n 告诉/v 我/rr ，/wd 他们/rr 来/vf 书展/n 不/d 是/vshi 为/p 买/v 书/n ，/wd 而是/c 见/v 人/n ，/wd 看/v 名/q 星/n ，/wd 观/vg “/wyz 靓/w 模/ng ”/wyy 。/wj 香港/ns 书展/n 的/ude1 特色/n ，/wd 是/vshi 把/pba 书展/n 办/v 成/v 了/ule 个/q 地方/n 节日/n ，/wd 各/rz 路人/n 粉墨登场/vl ，/wd 各种/rz 娱乐/vn 活动/vn 云集/v ，/wd 讲/v 《/wkz 三字经/n 》/wky 者/k 有/vyou 之/rz ，/wd 穿/v “/wyz 三点/t 式/k ”/wyy 者/k 有/vyou 之/rz 。/wj 说/v 好听/a 点/qt ，/wd 是/vshi 雅俗/n 同/p 堂/ng ，/wd 说/v 难听/a 点/qt ，/wd 是/vshi 有点/d 不伦不类/al ，/wd 四/m 不/d 像/v 。/wj 
  
  
 
不/d 用/v 分析/vn ，/wd 书展/n 办/v 成/v 这样/rzv ，/wd 必/d 是/vshi 迫不得已/vl 。/wj 因为/c 可以/v 想象/v ，/wd 如果/c 展览/v 的/ude1 仅仅/d 是/vshi 书/n ，/wd 展馆/n 难/ad 遭/v 冷落/v 之/uzhi 苦/an 。/wj 国内/s 这些/rz 年/qt 书展/n 的/ude1 情形/n 大致/d 就是/v 这样/rzv ，/wd 虽然/c 一定/b 程度/n 地/ude2 保持/v 了/ule 书展/n 的/ude1 本色/n ，/wd 但/c 失去/v 了/ule 人流/n ，/wd 转来转去/vl 的/ude1 人/n 大多/d 是/vshi 夹/v 皮包/n 的/ude1 （/wkz 收/v 钱/n 结/v 款/n 的/ude1 ）/wky ；/wf 有的/rz 地方/n 为/p 避免/v 门庭冷落/al ，/wd 只好/d 组织/v 人/n 去/vf 参加/v 。/wj 
  
  
 
确实/a ，/wd 这/rzv 年月/n ，/wd 我们/rr 有/vyou 太/d 多/a 太/d 多/a 的/ude1 理由/n 离开/v 书本/n ，/wd 很多/m 人/n 就/d 这么/rz 别/d 了/y ：/wp 与/p 书/n ，/wd 与/p 书/n 中/f 的/ude1 乾坤/n ，/wd 与/p 纸/n 上/f 的/ude1 文明/n ，/wd 与/p 古老/a 的/ude1 习俗/n ，/wd 与/p 我们/rr 的/ude1 心灵/n 。/wj 怎么样/ryv 让/v 这个/rz 人群/n 小型/b 一点/mq ？/ww 这/rzv 成/v 了/ule “/wyz 前沿/s 艺术/n ”/wyy ，/wd “/wyz 尖端科学/nl ”/wyy ，/wd 不但/c 需要/v 我们/rr 沉静/a 的/ude1 智慧/n ，/wd 想象力/n ，/wd 还/d 需要/v 我们/rr 拿/v 出/vf 破/v 掉/v 底线/n 的/ude1 勇气/n ，/wd 敢于/v 大胆/ad 冒险/vi 。/wj 本次/r 香港/ns 书展/n 不惜/v 冒/v “/wyz 书展/n 垃圾/n 化/v ”/wyy 之/uzhi 虞/ng ，/wd 轰轰烈烈/al 地/ude2 推出/v “/wyz 靓/w 模/ng ”/wyy 展台/n ，/wd 或许/d 是/vshi 有/vyou 点儿/q “/wyz 双/m 无/v ”/wyy 精神/n 了/y ：/wp 无奈/d 与/p 无赖/n 。/wj 
  
  
 
不过/c ，/wd 在/p 我/rr 看来/v ，/wd 这/rzv 是/vshi 拯救/v 不/d 了/ule “/wyz 大/a 兵/n ”/wyy 的/ude1 。/wj 书/n 是/vshi 静物/n ，/wd 给/p 人/n 予/vg 静/a ，/wd “/wyz 靓/w 模/ng ”/wyy 激动/a 利/n 比/p 多/a 。/wj 这/rzv 是/vshi 冰/n 火/n 两/m 重/a 天/qt ，/wd 不/d 可以/v 水乳交融/vl ，/wd 难怪/d 网上/s 出现/v “/wyz 反/vi 靓/w 模/ng 联盟/n ”/wyy ，/wd 恶/ad 评/v 如/v 潮/n 。/wj 相比之下/vl ，/wd 本次/r 香港/ns 书展/n 的/ude1 主题/n ：/wp 多/m 元/q 与/p 创意/n ，/wd 倒是/d 给/p 我/rr 一些/mq 启蒙/vn 。/wj 我/rr 总/b 的/ude1 说/v 是/vshi 比较/d 悲观/a 的/ude1 ，/wd 不/d 相信/v 我们/rr 的/ude1 智慧/n 可以/v 灵验/a 地/ude2 解决/v “/wyz 读书/vi 人/n 越来越/d 少/a ”/wyy 的/ude1 世纪/n 难题/n ，/wd 我/rr 只/d 期望/v 这个/rz “/wyz 减少/v ”/wyy 的/ude1 速度/n 缓慢/a 一点/mq 。/wj 
  
  
 
如何/ryv 让/v 它/rr 慢/a 下/f 来/vf ？/ww 
 
  
 
也许/d 只/d 有/vyou 一个/mq 办法/n ，/wd 作家/n 要/v 努力/ad 去/vf 开创/v 一/m 种/q 新式/a 的/ude1 阅读/vn 兴奋点/n 。/wj 琼瑶/nr 的/ude1 言情/n ，/wd 金庸/nr 的/ude1 武侠/n ，/wd 点/qt 活/v 了/ule 我们/rr 这/rzv 代/q 人/n 的/ude1 阅读/vn 之/uzhi 穴/ng ――/wp 我们/rr 不要/d 摇/v 着/uzhe 羽毛扇/n 说/v 这/rzv 是/vshi 庸俗/a ，/wd 要/v 知道/v ，/wd 这个/rz 世界/n 最/d 难/ad 创造/v 的/ude1 恰恰/d 是/vshi 庸俗/a 。/wj 今天/t 我们/rr 视为/v 大雅/n 的/ude1 巴赫/nrf 、/wn 莫扎特/nrf 、/wn 达・芬奇/nrf ，/wd 在/p 当时/t 都/d 是/vshi 俗/ad 到/v 家门口/n 的/ude1 。/wj 我/rr 不/d 知道/v 如今/t 这/rzv 代/q 人/n 的/ude1 阅读/vn 之/uzhi 穴/ng 在/p 哪里/rys ，/wd 我/rr 只/d 知道/v 我们/rr 的/ude1 写作/vn 要/v 和/cc 过去/t 告别/vi ，/wd 我们/rr 要/v 在/p “/wyz 多/m 元/q ”/wyy 中/f 去/vf 寻找/v ，/wd 用/p 崭新/b 的/ude1 文字/n 和/cc 热情/an ，/wd 去/vf 开创/v ，/wd 去/vf 激活/v 这/rzv 代/q 人/n 的/ude1 阅读/vn 之/uzhi 穴/ng 。/wj 这/rzv 可能/v 很/d 难/a ，/wd 但/c 也/d 可能/v 只/d 需要/v 我们/rr 回/v 个头/n ――/wp 蓦然/d 回首/vi ，/wd 她/rr 在/p 丛中/s 笑/v 。/wj 我/rr 一直/d 在/p 想/v ，/wd 多/m 年/qt 来/f 我们/rr 总是/d 在/p 小说/n 创作/vn 上/f 一味/d 追求/v 创新/vi ，/wd 创新/vi 的/ude1 疯狗/n 把/pba 小说/n 固有/b 的/ude1 纪律/n 咬/vi 得/ude3 松/a 松/ng 跨/v 跨/v ，/wd 把/pba 人们/n 对/p 小说/n 的/ude1 期待/vn 也/d 咬/vi 得/ude3 伤痕/n 累累/z 。/wj 小说/n ，/wd 一/m 种/q 以/p 分享/v 别人/rr 人生/n 经验/n 为/p 主要/b 目的/n 阅读/v ，/wd 一旦/d 被/pbei 作家/n 疯/vi 疯颠颠/z 的/ude1 异想天开/vl 所/usuo 浸染/v ，/wd 它/rr 所/usuo 昭示/v 的/ude1 必将/d 是/vshi 小说/n 的/ude1 末日/n 。/wj 
  
  
