伦敦/nsf 奥运/n 之/uzhi 一：/m 时间/n 如/v 马/n ，/wd 金牌/n 如/v 眼/n   
 
　 　 二十八/m 年/qt 前/f ，/wd 洛杉矶/nsf 上空/s 传出/v 一个/mq 中国/ns 人/n 击/vg 发/v 的/ude1 枪声/n 。/wj 枪弹/n 如/v 神/n 助/v 似的/uyy 一次次/m 正中/f 目标/n ，/wd 于是/cc 枪/n 的/ude1 主人/n 如/v 神似/a 的/ude1 站立/vi 起来/vf ，/wd 立/v 在/p 并/cc 不/d 高/a 却/d 又/d 高/a 过/uguo 泰/b 山顶/n 的/ude1 领奖台/n 上/f ，/wd 他/rr 就/d 是/vshi 许海峰/nr ：/wp 中国/ns 第一/m 块/q 奥运/n 金牌/n 得主/n 。/wj 从/p 那/rzv 以后/f ，/wd 中国/ns 人/n 心中/s 多/m 了/ule 一个/mq 情结/n ：/wp 征服/v 奥运/n ！/wt 四/m 年/qt 一/m 轮/qv 的/ude1 奥运会/n ，/wd 如/v 一/m 座/q 有/vyou 魔力/n 的/ude1 巴比伦/nsf 灯塔/n ，/wd 如/v 梦/n 如/v 幻/vg 、/wn 如火如荼/al 地/ude2 牵引/v 着/uzhe 我们/rr 的/ude1 心/n ，/wd 改善/v 着/uzhe 我们/rr 双目/n 的/ude1 际遇/n 和/cc 情感/n 的/ude1 祝福/vn 。/wj 早已/d 空/v 寂/ag 的/ude1 呐喊/vn ，/wd 流/v 于/p 虚无/b 的/ude1 守候/v ，/wd 难以为继/vl 的/ude1 理想/n ，/wd 古道/n 西风/n 瘦/a 马/n 的/ude1 背影/n ，/wd 突然/ad 间/v 光/n 泛/h 华彩/n ，/wd 古铜色/n 的/ude1 热情/a 象征/n 着/uzhe 一/m 种/q 意义/n ，/wd 奢/ag 谈/v 和/cc 杜撰/v 指/v 代/v 了/ule 美食/n 和/cc 房屋/n ，/wd 所有/b 的/ude1 一切/rz 趋于/v 平和/a ，/wd 趋于/v 欣荣/nr2 ，/wd 趋于/v 享受/v 。/wj 
  
  
 
　 　 事实上/bl 我们/rr 从来/d 都/d 在/p 享受/v 。/wj 你/rr 一定/d 见/v 过/uguo 这样/rzv 的/ude1 画面/n ：/wp 农民/n 在/p 细雨/n 里/f 插秧/vi ，/wd 身后/f 绿油油/z 的/ude1 一/m 片/q ，/wd 摇晃/v 着/uzhe 伟大/a 而/cc 轻/a 灵/a 的/ude1 美/a ，/wd 譬如/v 一/m 根/q 头发/n 飘/v 下来/vf ，/wd 又/d 轻轻/z 地/ude2 飘/v 飞/vi 走/v 。/wj 当/p 我们/rr 戴/v 上/vf 雨/n 笠/ng ，/wd 卷起/v 裤管/n ，/wd 亲身/d 投入/v 这/rzv 悠悠/z 绵绵/z 的/ude1 世界/n ，/wd 用/p 膝盖/n 和/p 肱/w 二/m 头/q 肌/ng 完成/v 了/ule 一个/mq 标点/n ，/wd 一个/mq 情绪/n ，/wd 一个/mq 哲学/n ，/wd 词汇/n 的/ude1 神情/n 投入/vn 而/cc 呼吸/v 沉重/a ，/wd 外衣/n 与/cc 外衣/n 依旧/z ，/wd 月亮/n 与/cc 月亮/n 不同/a 。/wj 
  
  
 
　 　 正/d 如/v 学者/n 智人/nr2 常/d 挂/v 在/p 嘴边/s 如/v 铜锈/n 的/ude1 古/a 钟/n 般/uyy 的/ude1 真理/n ：/wp 旁观者清/vl ，/wd 当局者迷/vl 。/wj 从/p 一定/b 意义/n 上/f 说/v ，/wd 旁观者/n 的/ude1 享受/vn 才/d 是/vshi 真正/b 的/ude1 享受/vn ，/wd 无心/vd 无/v 肺/n ，/wd 无忧无虑/vl ，/wd 看/v 惯/v 了/ule 栀子花/n 开/v 的/ude1 瞳孔/n 并/cc 不/d 排斥/v 钢铁/n 与/cc 烈焰/n 的/ude1 演出/vn ，/wd 轻松/a 悠闲/a ，/wd 优/ag 哉/y 乐/a 哉/y ，/wd 享受/v 得/ude3 煞/dg 是/vshi 纯粹/b 、/wn 地道/a 。/wj 但/c 现如今/t ，/wd 观者/n 身份/n 的/ude1 突变/vn ，/wd 黄昏/t 的/ude1 归/v 鸟/n 带/v 回/v 了/ule 暮/ag 钟/n 的/ude1 信息/n ，/wd 盛装/n 出席/v 的/ude1 队伍/n 挤满/v 了/ule 亲切/a 的/ude1 发/v 带/v 、/wn 耳垂/n 和/cc 背影/n ，/wd 你/rr 一边/d 放开/v 眼睑/n 的/ude1 束缚/vn ，/wd 一边/d 把/pba 心弦/n 牢牢/d 拉/v 紧/a ：/wp 上面/f 机遇/n 共/d 挑战/vi 一/m 色/ng ，/wd 下面/f 高兴/a 与/cc 担心/v 齐飞/nr ；/wf 上面/f 挥汗如雨/vl ，/wd 下面/f 提心吊胆/vl ；/wf 上面/f 踢/v 着/uzhe 脚/n ，/wd 下面/f 握/v 着/uzhe 拳/n 。/wj 
  
  
 
　 　 有/vyou 消息/n 称/v ，/wd 2002年/t 世界杯/n 足球/n 期间/f ，/wd 英国/ns 有/vyou 36%/m 的/ude1 男/b 球迷/n 誓言/n 一个/mq 月/n 内/f 拒绝/v 性/ng 事/n ，/wd 为/v 的/ude1 是/vshi 以/p “/wyz 圣洁/a ”/wyy 来佑/nr 护/v 他们/rr 的/ude1 球队/n 在/p 绿茵场/n 上/f 节节胜利/nl 。/wj 不/d 敢/v 说/v 他国/rzs 的/ude1 情况/n 如何/ryv ，/wd 但/c 在/p 每/rz 一/m 次/qv 奥运会/n 期间/f ，/wd 可以/v 想象/v 这样/rzv 的/ude1 中国/ns 人/n 一定/d 不/d 会/v 少/a ，/wd 因为/c 将近/d 三十/m 年/qt 间/f 我们/rr 拥有/v 了/ule 太/d 多/a 的/ude1 体坛/n 英雄豪杰/n ，/wd 每/rz 一个/mq 英杰/n 背后/f 必/d 有/vyou 一/m 支/q 兵强马壮/vl 的/ude1 铁/n 杆/q 粉丝/n 队伍/n ，/wd 他们/rr 享受/v 金牌/n ，/wd 享受/v 为/v 佑/ng 护/v 金牌/n 的/ude1 煎熬/vn 。/wj 这样/rzv 的/ude1 享受/vn 似/d 有/vyou 受罪/vn 之/uzhi 嫌疑/n ，/wd 这样/rzv 的/ude1 观赏/vn 又/d 何止/v 是/vshi 观赏/v ？/ww 澎湃/vi 的/ude1 激情/n 消磨/v 了/ule 年华/n ，/wd 时间/n 如/v 马/n 。/wj 许多/m 年/qt 之后/f ，/wd 也许/d 会/v 丰腴/a 的/ude1 一/m 笑/v ，/wd 也许/d 会/v 单薄/a 的/ude1 摇头/vi ，/wd 但/c 不论/c 如何/ryv ，/wd 天堂/n 或/c 地狱/n ，/wd 却/d 是/vshi 我们/rr 的/ude1 梦寐以求/bl 。/wj 
  
  
 
　 　 在/p 受罪/vi 的/ude1 享受/vn 和/cc 舒服/a 的/ude1 旁观/vi 之间/f ，/wd 我们/rr 的/ude1 每个/r 汗毛/n 孔/nr1 都/d 极力/d 全力/d 地/ude2 选择/v 前者/rzv 。/wj 如今/t 期盼/v 的/ude1 大/a 幕/n 再/d 一/m 次/qv 如愿/vi 拉开/v ，/wd 简单/a 、/wn 热烈/a 、/wn 神秘/a 、/wn 浓重/a …/ws …/ws 似曾相识/vl 的/ude1 复杂/a 感受/vn 再/d 一/m 次/qv 逼近/v ，/wd 情真意切/vl ，/wd 希望/v 与/cc 恐惧/an 同/d 在/v 。/wj 2012/m 之/uzhi 夏/tg ，/wd 所有/b 的/ude1 希望/vn 与/cc 恐惧/an 从/p 伦敦/nsf 升起/v ，/wd 每/rz 一个/mq 白天/t 和/cc 黑夜/n 都/d 与/p 我们/rr 同/p 在/v 。/wj 兴高采烈/al 和/cc 忧心忡忡/vl ，/wd 乐/v 着/uzhe 也/d 苦/v 着/uzhe ，/wd 最/d 大/a 的/ude1 无私/an 与/cc 最/d 大/a 的/ude1 自私/an 。/wj 这种/r 甘苦/n 同/p 生/v 、/wn 又/d 酸/a 又/d 甜/a 的/ude1 、/wn 复杂/a 的/ude1 、/wn 深奥/a 的/ude1 情愫/n 是/vshi 什么/ry ？/ww 是/vshi 爱/v ，/wd 是/vshi 比/p 喜欢/vi 更/d 高/a 一个/mq 档次/n 的/ude1 爱/vn 。/wj 我们/rr 爱/v 奥运/n ，/wd 更/d 爱/v 金牌/n ，/wd 因为/c 我们/rr 总/d 相信/v ，/wd 金牌/n 的/ude1 多寡/n 象征/n 着/uzhe 我们/rr 国力/n 的/ude1 强弱/n 。/wj 
  
  
 
　 　 爱/v 吧/y ，/wd 这/rzv 不/d 是/vshi 我们/rr 的/ude1 第一/m 次/qv ，/wd 也/d 不/d 是/vshi 最后/f 一/m 次/qv 。/wj 
