对/p “/wyz 无限/vi ”/wyy 的/ude1 无限/b 激情/n 
 
菲尔普斯/nrf ，/wd 罗伯斯/nrf ，/wd 刘翔/nr ，/wd 伊辛巴耶娃/nrf ，/wd 加特林/nrf ，/wd 鲍威尔/nrf ，/wd 博尔特/nrf …/ws …/ws 这些/rz 名字/n 听/v 上去/vf 总/d 让/v 人/n 振奋/v 。/wj 这/rzv 是/vshi 一/m 群/q 神奇/a 的/ude1 人/n ，/wd 他们/rr 在/p 水/n 里/f 、/wn 空中/s 、/wn 地上/s 宣告/v 着/uzhe 一个/mq 个/q 不可思议/al 的/ude1 、/wn 耸人听闻/vl 的/ude1 惊人/a 消息/n ，/wd 仿佛/v 人类/n 中/f 有/vyou 新/a 的/ude1 成员/n ：/wp 外星人/n 。/wj 
  
  
 
2008年/t 8月/t 16日/t 晚上/t ，/wd 当/p 牙买加/nsf 飞人/n 博尔特/nrf 跳/vi 着/uzhe 舞步/n 并/cc 以/p 9秒/t 69/m 的/ude1 伟大/a 成绩/n 再次/d 打破/v 百/m 米/q 短跑/n 世界/n 纪录/n 时/ng ，/wd 我/rr 独自/d 在/p 电视机/n 面前/f 哈哈大笑/al ，/wd 笑/v 出/vf 了/ule 眼泪/n 和/cc 一/m 种/q 荒唐/a 的/ude1 感觉/n ，/wd 感觉/v 好像/v 我/rr 老家/n 的/ude1 一个/mq 邻居/n 摘取/v 了/ule 金牌/n 。/wj 他/rr 是/vshi 那么/rz 瘦长/z ，/wd 那么/c 黝黑/z ，/wd 那么/c 滑稽/a ，/wd 那么/c 让/v 我/rr 欢喜/v ，/wd 以至/cc 我/rr 一下/mq 联想/vi 到/v 了/ule 那些/rz 山里人/n ，/wd 那些/rz 在/p 太阳/n 下/f 默默/d 劳作/vi 又/d 妙趣横生/vl 的/ude1 人/n 。/wj 此时/r 的/ude1 他/rr 无疑/d 失去/v 了/ule 国/n 藉/vg ，/wd 他/rr 的/ude1 荣誉/n 全世界/n 人/n 都/d 在/p 分享/v 。/wj 体育/n 的/ude1 本意/n 不/d 是/vshi 政治/n 的/ude1 延伸/vn ，/wd 却/d 又/d 无法/v 割断/v 与/p 政治/n 的/ude1 关系/n ，/wd 只有/c 在/p 这种/r 时候/n ：/wp 当/p 他们/rr 飞/vi 得/ude3 更/d 高/a 、/wn 跳/vi 得/ude3 更/d 远/a 、/wn 跑/v 得/ude3 更/d 快/a ，/wd 把/pba 竞技/n 的/ude1 标杆/n 重新/d 刷新/v 时/ng ，/wd 体育/n 才/d 坚定/a 地/ude2 捍卫/v 了/ule 自身/rr 独立/a 的/ude1 地位/n 和/cc 价值/n 。/wj 如果/c 没有/v 这些/rz 人/n ，/wd 这些/rz 时刻/n ，/wd 所有/b 的/ude1 体育/n 竞赛/vn 都/d 仅仅/d 是/vshi 为了/p 金牌/n 和/cc 国歌声/n 而/cc 战/ng ，/wd 我/rr 不/d 相信/v 体育/n 还/d 会/v 有/vyou 像/v 奥运会/n 这样/rzv 的/ude1 盛会/n 。/wj 奥运会/n 能/v 延续/v 至/p 今/tg ，/wd 并且/c 一/m 届/q 比/p 一/m 届/q 繁荣/an 、/wn 浩大/a ，/wd 秘密/n 就/d 在/p 此/rzs ：/wp 我们/rr 看到/v 了/ule 体育/n 对/p 人/n 生命/n 极限/n 的/ude1 不断/d 确认/v 。/wj 
  
  
 
我/rr 不/d 认为/v 人/n 是/vshi 万物/n 灵/a 长/a ，/wd 和/cc 万物/n 相比/vi ，/wd 我们/rr 有/vyou 太/d 多/a 的/ude1 缺陷/n ，/wd 生命/n 不过/c 是/vshi “/wyz 一/m 根/q 会/v 思想/n 的/ude1 芦苇/n ”/wyy 而已/y 。/wj 但是/c 人/n 确实/ad 有/vyou 个/q 了不起/a 的/ude1 “/wyz 基因/n ”/wyy ，/wd 就/d 是/vshi 对/p “/wyz 无限/vi ”/wyy 怀/v 有/vyou 无限/b 的/ude1 激情/n ，/wd 为了/p 哪怕/c 一/m 毫微米/q 、/wn 一/m 毫微秒/q 的/ude1 进取/vn ，/wd 甘愿/v 付出/v 包括/v 生命/n 在内/u 的/ude1 一切/rz 。/wj 海明威/nrf 有/vyou 篇/q 著名/a 的/ude1 小说/n 叫/vi 《/wkz 乞力马扎罗山/nsf 顶/v 的/ude1 雪/n 》/wky ，/wd 小说/n 有/vyou 个/q 题/n 记/v 是/vshi 这样/rzv 说/v 的/ude1 ：/wp “/wyz 乞/w 力/n 马扎/n 罗/nr1 是/vshi 一/m 座/q 海拔/n 19710/m 英尺/q 的/ude1 高山/n ，/wd 山巅/s 终年/n 积雪/n 。/wj 其/rz 西/b 高峰/n 叫/vi 马塞/nsf 人/n 的/ude1 ‘/wyz 鄂阿奇/nr ―/wp 鄂阿伊/nr ’/wyy ，/wd 即/v 上帝/n 之/uzhi 庙/n 殿/ng 的/ude1 意思/n 。/wj 在/p 西/b 高峰/n 的/ude1 近/a 旁/f ，/wd 有/vyou 一/m 具/vg 已经/d 风干/v 冻僵/v 的/ude1 豹子/n 的/ude1 尸体/n 。/wj 豹子/n 到/v 这样/rzv 高寒/b 的/ude1 地方/n 去/vf 干/v 什么/ry ，/wd 没有/v 人/n 作出/v 过/uguo 解释/vn 。/wj ”/wyy 
  
  
 
是/vshi 啊/y ，/wd 白雪皑皑/al 的/ude1 山顶/n ，/wd 没有/v 食物/n 和/cc 温暖/an ，/wd 豹子/n 去/vf 那儿/rzs 干什么/vi ？/ww 我/rr 想/v 真正/b 的/ude1 豹子/n 肯定/d 不/d 会/v 去/vf 的/ude1 ，/wd 即使/c 去/vf 了/y ，/wd 当/p 发现/v 那儿/rzs 既/c 没有/v 食物/n 也/d 没有/v 温暖/an 后/f ，/wd 也/d 会/v 马上/d 掉头/vi 下/f 山/n 。/wj 所以/c ，/wd 这/rzv 不/d 是/vshi 一/m 只/q 真正/b 的/ude1 豹子/n ，/wd 它/rr 是/vshi 象征/n ，/wd 是/vshi 所有/b 挑战/vn 人类/n 极限/n 者/k 的/ude1 象征/n 。/wj 而/cc 极限/n 是/vshi 什么/ry ？/ww 是/vshi 无知/a ，/wd 无/v 底/f ，/wd 是/vshi 无边无际/bl 的/ude1 宽大/a ，/wd 深/d 不/d 见/v 底/f 的/ude1 深渊/n ，/wd 是/vshi 从/p 已/d 有/vyou 开始/v ，/wd 向/p 未/d 有/vyou 挑战/vn 。/wj 
  
  
 
人类/n 自古/d 及/v 今/tg ，/wd 不乏/v 这样/rzv 的/ude1 挑战者/n ，/wd 博尔特/nrf 和/cc 刘翔/nr 们/k 挑战/vi 了/ule 人类/n 的/ude1 速度/n ，/wd 爱因斯坦/nrf 和/cc 霍金/nrf 们/k 挑战/vi 了/ule 人类/n 理解/vn 物质/n 世界/n 的/ude1 高度/n 和/cc 宽度/n ，/wd 曹雪芹/nr 们/k 挑战/vi 了/ule 人类/n 开掘/vn 情感/n 世界/n 的/ude1 深度/n 和/cc 亮度/n 。/wj 刘翔/nr 和/cc 爱因斯坦/nrf 们/k 的/ude1 “/wyz 功劳/n ”/wyy 不言而喻/vl ，/wd 曹雪芹/nr 有/vyou 那么/rz 伟大/a 吗/y ？/ww 我/rr 认为/v 有/vyou 的/ude1 ，/wd 他/rr 的/ude1 伟大/a 在于/v 无形/b 地/ude2 改变/v 了/ule 我们/rr 无形/b 的/ude1 内部/f ，/wd 看/v 不/d 见/v 的/ude1 精神/n 深处/s 。/wj 比如/v ，/wd 秋天/t 来/vf 了/y ，/wd 各种/rz 花朵/n 开始/v 在/p 寒风/n 中/f 凋谢/vi ，/wd 这/rzv 对/p 我们/rr 每/rz 一个/mq 人/n 来说/uls 都/d 是/vshi 司空见惯/vl 的/ude1 。/wj 因为/c 见/v 惯/v 了/y ，/wd 我们/rr 可能/v 不/d 会/v 去/vf 理会/v 它/rr ，/wd 熟视无睹/vl 。/wj 但是/c 对/p 一个/mq 看/v 过/uguo 《/wkz 红楼梦/nz 》/wky 的/ude1 人/n 来说/uls ，/wd 他/rr 可能/v 会/v 因此/c 想到/v 林/nr1 妹妹/n 凄婉/a 的/ude1 葬/vg 花/n ，/wd 进而/c 想/v 到/v 你/rr 的/ude1 某年/r 某月/r ，/wd 恋人/n 的/ude1 远/a 去/vf ，/wd 爱情/n 的/ude1 离散/vn ，/wd 或者/c 相似/a 和/cc 一些/mq 物是人非/al 的/ude1 凄凉/a 景象/n 。/wj 
  
  
 
类似/a 的/ude1 例子/n 不胜枚举/vl ，/wd 请/v 容许/v 我/rr 下/f 个/q 并/cc 不/d 严谨/a 的/ude1 结论/n ：/wp 体育/n 让/v 我们/rr 对/p 身体/n 本身/rz ――/wp 体魄/n ――/wp 越来越/d 感到/v 骄傲/an 和/cc 自信/v ；/wf 科学家/n 让/v 我们/rr 对/p 身体/n 之外/f 的/ude1 世界/n ――/wp 物质/n 世界/n ――/wp 越来越/d 了解/v ，/wd 占有/v 的/ude1 也/d 越来越/d 多/a ，/wd 辽阔/a 的/ude1 地球/n 正在/d 变成/v 一个/mq 村庄/n ，/wd 我们/rr 在/p 有生之年/n 完全/ad 有/vyou 可能/n 去/vf 太空/s 旅行/vi ；/wf 那么/c 是/vshi 谁/ry 让/v 我们/rr 对/p 身体/n 内部/f ――/wp 精神/n 世界/n ――/wp 越来越/d 了解/v ，/wd 进入/v 得/ude3 越来越/d 深/a ？/ww 毫无疑问/dl ，/wd 是/vshi 作家/n ，/wd 诗人/n ，/wd 艺术家/n 们/k 。/wj 据说/v 一个/mq 人/n 的/ude1 心/n 只/d 有/vyou 四两/m 重/q ，/wd 肥大/a 一点/mq 的/ude1 大概/d 也/d 不/d 会/v 超过/v 一/m 斤/q 吧/y ，/wd 但/c 它/rr 构成/v 的/ude1 世界/n 就/d 像/v 我们/rr 日夜/d 置身/v 的/ude1 这个/rz 物质/n 世界/n 一样/uyy ，/wd 也/d 是/vshi 无垠/z 的/ude1 。/wj 这些/rz 人/n ――/wp 作家/n ，/wd 诗人/n 和/cc 艺术家/n ，/wd 就/d 像/v 体育场/n 上/f 的/ude1 健儿/n 们/k 一样/uyy ，/wd 想/v 探究/v “/wyz 无垠/z 的/ude1 心/n ”/wyy 到底/d 有/vyou 多/m 远/a 、/wn 多/a 深/a 、/wn 多/a 宽/a 、/wn 多/a 大/a 。/wj 不论/c 是/vshi 前者/rzv 还/d 是/vshi 后者/rzv ，/wd 他们/rr 的/ude1 努力/an 和/cc 付出/v ，/wd 对/p 人类/n 生存/vi 也许/d 没有/v 多少/ry 实际/n 意义/n ，/wd 然而/c 正是/v 这些/rz 人/n 不甘/v 现状/n ，/wd 不断/d 挑战/vi 极限/n ，/wd 向/p 更/d 高/a 更/d 远/ad 冲刺/vi ，/wd 世界/n 才/d 变/v 得/ude3 更加/d 迷人/a ，/wd 精彩/a ，/wd 辽阔/a ，/wd 宽广/a 。/wj 
