得/v 奖/n 也/d 是/vshi 中彩/v 
 
――/wp 答谢辞/n 
 
  
 
这/rzv 是/vshi 一个/mq 感恩/vi 的/ude1 时刻/n ，/wd 我/rr 要/v 说/v 的/ude1 都/d 是/vshi 感谢/v 的/ude1 话/n 。/wj 
 
  
 
首先/c 我/rr 要/v 感谢/v 天空/n ，/wd 感谢/v 远在/v 星辰/n 之外/f 的/ude1 运气/n 。/wj 红得发紫/vl 的/ude1 运气/n 。/wj 我/rr 不/d 准备/v 装/v 深沉/an ，/wd 我/rr 要/v 说/v 真话/n ，/wd 这个/rz 奖/n 让/v 我/rr 得/v 得/ude3 很/d 意外/a 。/wj 坦率/a 地/ude2 说/v ，/wd 从/p 得知/v 获奖/vi 到/p 现在/t ，/wd 我/rr 心里/s 一直/d 有/vyou 种/q 盲目/a 的/ude1 不/d 真实感/n 。/wj 从/p 某种/rz 意义/n 上/f 说/v ，/wd 也许/d 所有/b 得奖/vn 人/n 都/d 会/v 有/vyou 这种/r 感觉/n ，/wd 因为/c 人们/n 面对/v 重大/a 事情/n 的/ude1 发生/vn 总/d 会/v 有/vyou 一/m 种/q 梦幻/n 感/vg 。/wj 《/wkz 暗算/v 》/wky 能/v 被/pbei 茅盾文学奖/nz 加冕/vi ，/wd 对/p 我/rr 来说/uls 无疑/d 是/vshi 一/m 件/q 重要/a 的/ude1 事/n ，/wd 我/rr 难/ad 能/v 把/pba 它/rr 当作/v 一/m 件/q 日常/b 事/n ，/wd 从容/ad 坦然/a 自如/a 地/ude2 应/v 对/q 。/wj 另/rz 一个/mq 方面/n ，/wd 是/vshi 因为/p 好/a 作品/n 太/d 多/a ，/wd 远远/d 不止/v 这/rzv 四/m 部/q 。/wj 这/rzv 注定/v 了/ule 谁/ry 得/v 和/cc 不/d 得/ude3 具有/v 很/d 大/a 的/ude1 偶然性/n 。/wj 正/d 如/v 《/wkz 暗算/v 》/wky 中/f 的/ude1 破译/v 家/q 黄/a 依依/z 最后/f 破/v 掉/v 紫金/ns 一/m 号/q 密码/n 一样/uyy ，/wd 凭/v 的/ude1 不/d 是/vshi 公式/n ，/wd 不/d 是/vshi 必然/n ，/wd 而是/c 一/d 念/v 之间/f ，/wd 是/vshi 冥/ng 冥/ng 中/f 的/ude1 一/m 种/q 混沌/a ，/wd 一/m 种/q 无法/v 言传/vi 和/cc 触摸/v 的/ude1 神奇/an 。/wj 我/rr 想/v ，/wd 这/rzv 就是/v 我们/rr 常/d 说/v 的/ude1 运气/n ，/wd 是/vshi 我/rr 首先/d 要/v 感谢/v 的/ude1 。/wj 
  
  
 
然后/c 我/rr 要/v 感谢/v 的/ude1 是/vshi 我/rr 曾经/d 的/ude1 战友/n 。/wj 二十八/m 年/qt 前/f ，/wd 一个/mq 非常/d 普通/a 的/ude1 日子/n ，/wd 我/rr 走/v 进/vf 了/ule 一个/mq 极其/d 不/d 寻常/a 的/ude1 地方/n ，/wd 那/rzv 是/vshi 一/m 座/q 秘密/a 的/ude1 军营/n 。/wj 我/rr 在/p 那里/rzs 有幸/v 结识/v 了/ule 一/m 群/q 特殊/a 的/ude1 军人/n ，/wd 他们/rr 是/vshi 人/n 中/b 精灵/n ，/wd 他们/rr 的/ude1 智慧/n 可以/v 炼/v 成/v 金/ng ，/wd 他们/rr 罕见/a 迷人/a 的/ude1 才华/n 和/cc 胆识/n 本来/d 可以/v 让/v 他们/rr 成为/v 名利场/n 上/f 的/ude1 宠儿/n 。/wj 但/c 由于/p 从事/vi 了/ule 特殊/a 的/ude1 职业/n ，/wd 他们/rr 一直/d 生活/vi 在/p 世俗/n 的/ude1 阳光/n 无法/vd 照射/v 到/v 的/ude1 角落/n ，/wd 他们/rr 的/ude1 故事/n ，/wd 他们/rr 的/ude1 情感/n ，/wd 他们/rr 的/ude1 命运/n ，/wd 是/vshi 我们/rr 永远/d 的/ude1 秘密/n 。/wj 事实/n 证明/v ，/wd 我/rr 普通/a 的/ude1 智商/n 和/cc 优柔寡断/vl 的/ude1 性情/n 根本/d 不/d 配/v 做/v 他们/rr 的/ude1 战友/n 。/wj 我/rr 被/pbei 淘汰/v 了/y ！/wt 所以/c ，/wd 事/n 隔/v 不久/m ，/wd 悄悄/d 地/ude2 我/rr 走/v 了/y ，/wd 正/d 如/v 当初/t 我/rr 悄悄/d 地/ude2 去/vf 。/wj 然而/c ，/wd 他们/rr 却/d 再/d 也/d 没有/d 走/v 出/vf 我/rr 的/ude1 心/n 间/f 。/wj 他们/rr 像/p 你/rr 年少/a 时代/n 的/ude1 一/m 场/qv 单相思/n 的/ude1 恋爱/vn ，/wd 因为/c 神秘/a 而/cc 变/v 得/ude3 更加/d 完美/a ，/wd 因为/c 没有/d 收获/v ，/wd 反而/d 成/v 了/ule 永久/b 的/ude1 想念/v ，/wd 冥顽/a 地盘/n 踞/vg 于/p 心/n 间/f 。/wj 时代/n 在/p 转眼间/t 变/v 得/ude3 喧嚣/vi ，/wd 越是/d 喧嚣/vi ，/wd 他们/rr 在/p 我/rr 心/n 间/f 的/ude1 形象/n 越/d 是/vshi 变/v 得/ude3 鲜明/a 而/cc 亮丽/a 。/wj 我/rr 知道/v ，/wd 时代/n 确实/ad 变/v 了/y ，/wd 但/c 我/rr 相信/v 他们/rr 没有/d 变/v 。/wj 他们/rr 不/d 会/v 变/v 。/wj 他们/rr 不能/v 变/v 。/wj 他们/rr 依然/d 是/vshi 从前/t ，/wd 依然/d 是/vshi 无/v 名/q 无/v 利/n ，/wd 却/d 无私无畏/vl 。/wj 我/rr 为/p 他们/rr 感动/v ，/wd 也/d 为/v 他们/rr 心酸/a 。/wj 就/p 这样/rzv ，/wd 我/rr 以/p 魔术/n 的/ude1 方式/n 再现/v 了/ule 他们/rr ，/wd 这/rzv 也/d 是/vshi 我们/rr 惟一/b 能/v 了解/v 他们/rr 的/ude1 方式/n ――/wp 因为/p 他们/rr 的/ude1 真实/a ，/wd 是/vshi 不/d 能/v 书写/v 的/ude1 。/wj 此时此刻/nl ，/wd 我/rr 非常/d 非常/d 想念/v 他们/rr 。/wj 这/rzv 是/vshi 一个/mq 消解/v 英雄/n 和/cc 崇高/a 的/ude1 年代/n ，/wd 同时/c 我们/rr 又/d 无比/z 需要/v 他们/rr 。/wj 我/rr 甚至/d 想/v ，/wd 这个/rz 奖/n 不/d 是/vshi 颁/vg 给/p 我/rr 的/ude1 ，/wd 而是/c 给/p 他们/rr 的/ude1 ：/wp 这些/rz 在/p 喧嚣/vi 中/f 依然/d 像/v 磐石/n 一样/uyy 坚定/a 、/wn 安宁/a 的/ude1 人/n 。/wj 感谢/v 你们/rr ，/wd 我/rr 的/ude1 老/a 战友/n ！/wt 
  
  
 
最后/f ，/wd 我/rr 要/v 感谢/v 所有/b 评委/n ，/wd 在座/vi 的/ude1 和/cc 不/d 在座/vi 的/ude1 ，/wd 初评/v 的/ude1 和/cc 终/d 评/v 的/ude1 。/wj 没有/v 你们/rr ，/wd 把/pba 这么/rz 庄重/a 又/d 珍贵/a 的/ude1 一/m 票/q 投/v 给/p 我/rr ，/wd 我/rr 也/d 就/d 无缘/vi 站/vi 在/p 这里/rzs 对/p 我/rr 的/ude1 战友/n 这么/rz 庄严/a 又/d 隆重/a 地/ude2 道谢/vi 。/wj 所以/c ，/wd 我/rr 想/v ，/wd 远在/v 星辰/n 之外/f 的/ude1 运气/n 其实/d 就/d 在/p 我/rr 眼前/s ，/wd 就是/v 你们/rr 。/wj 今天/t ，/wd 我们/rr 的/ude1 写作/vn 过分/a 欲望/n 化/k ，/wd 大量/m 自/rr 私自/d 恋/v 、/wn 肉身/n 沉重/a 的/ude1 东西/n 泛滥成灾/vl ，/wd 我们/rr 的/ude1 作品/n 中/f 已经/d 少/a 有/vyou 这些/rz 让/v 人/n 温暖/an 感动/v 的/ude1 人物/n ，/wd 我/rr 在/p 努力/ad 缅怀/v 他们/rr ，/wd 并且/c 荣幸/a 地/ude2 得到/v 了/ule 你们/rr 的/ude1 支持/vn 和/cc 赞扬/vn ，/wd 我/rr 感到/v 非常/d 受/v 安慰/an 和/cc 鼓励/v 。/wj 
  
谢谢/v 你们/rr ！/wt 
 
谢谢/v 大家/rr ！/wt 
