拷问/v 记/v 
 
从/p 地震/n 第三/m 日起/nr2 ，/wd 约/d 我/rr 写稿/vi 的/ude1 报刊/n ，/wd 像/v 私下/d 沟通/v 好/a 的/ude1 ，/wd 电话/n ，/wd 短/a 信/n ，/wd 邮件/n ，/wd 留言/vi ，/wd 纷至沓来/vl ，/wd 一/d 发/v 不/d 可/v 止/v 。/wj 到/p 18日/t 下午/t ，/wd 举/v 国/n 默哀/vi 的/ude1 公告/n 发布/v 后/f ，/wd 形成/v 高潮/n ，/wd 几/m 小时/n 内/f 至少/d 有/vyou 几十/m 家/q 报刊/n ，/wd 诚恳/ad 向/p 我/rr 索/vg 稿/ng ，/wd 理由/n 充足/a ：/wp 你/rr 是/vshi 灾区/n 作家/n 。/wj 我/rr 一概/d 拒/vg 之/uzhi 。/wj 其实/d ，/wd 正/d 因/p 我/rr 身/ng 在/p 灾区/n ，/wd 我/rr 失去/v 了/ule 发言/vi 的/ude1 欲望/n 。/wj 一方面/c ，/wd 大量/m 实时/n 新闻/n 、/wn 直播/v 报道/v 铺天盖地/vl ，/wd 席卷/v 而/cc 来/vf ，/wd 我/rr 旁观/vi 看到/v 的/ude1 、/wn 想到/v 的/ude1 多数/m 已经/d 被/pbei 人/n 充分/ad 乃至/c 重复/v 地/ude2 说/v 了/y ，/wd 我/rr 说/v 无非/d 是/vshi 再/d 重复/v ，/wd 意思/n 不/d 大/a ；/wf 另/rz 方面/n ，/wd 我/rr 确凿/a 想/v 说/v 的/ude1 一点/mq 真切/a 感受/vn ，/wd 悲痛/an 中/f 夹杂/v 着/uzhe 巨大/a 的/ude1 愤恨/vn ，/wd 说来/v 也/d 不/d 见/v 得/ude3 好/a 。/wj 大/a “/wyz 敌/ng ”/wyy 当前/t ，/wd 我们/rr 需要/v 团结/an ，/wd 鼓劲/vi ，/wd 把/pba 愤怒/ad 藏/v 起来/vf ，/wd 把/pba 恨/v 转化/v 成/v 爱/v ，/wd 把/pba 语言/n 变成/v 行动/vn 。/wj 我/rr 不/d 顾/v “/wyz 作/v 秀/ag ”/wyy 之/uzhi 嫌/ng ，/wd 像/v 个/q “/wyz 富豪/nz 作家/n ”/wyy 一样/uyy 的/ude1 高调/n 地/ude2 捐款/vi ，/wd 后来/t 又/d 与/p 阿来/nrf 、/wn 杨红/nr 樱/ng 以/p 灾区/n 作家/n 的/ude1 名义/n 发起/v “/wyz 5・12/m 灾/n 后/f 乡村/n 学校/n 重建/vn 行动/vn ”/wyy ，/wd 四处/d 募捐/v ，/wd 正是/v 因/c 于/p 我/rr 有些/rz 独特/a 的/ude1 所/usuo 见/v 和/cc 感受/vn 。/wj 我/rr 本/d 不/d 打算/v 说/v 出/vf 这种/r 感受/v 的/ude1 ，/wd 这/rzv 中间/f 既/c 有/vyou 个人/n 的/ude1 隐私/n 之/uzhi 故/ng ，/wd 又/d 有/vyou 公理/n 公心/n 之/uzhi 因/ng 。/wj 但/c 连日来/dl 这种/r 相似/a 的/ude1 感受/vn 被/pbei 一再/d 放大/v 、/wn 强调/v ，/wd 如/v 鲠/w 在/p 喉/ng ，/wd 有点/d 不/d 说/v 不/d 快/a 的/ude1 意味/n 。/wj 那/rzv 就/d 一吐为快/vl 吧/y ，/wd 我/rr 对/p 自己/rr 说/v 。/wj 
  
  
 
事实上/bl ，/wd 地震/n 后/f 第二/m 天/qt ，/wd 我/rr 在/p 银行/n 取/v 了/ule 款/n 后/f （/wkz 第一/m 笔/q 款/n ）/wky ，/wd 想/v 捐/v 又/d 不/d 知/v 往/p 哪里/rys 捐/v ，/wd 开/v 着/uzhe 车/n ，/wd 漫/v 无/v 目的/n 地/ude2 在/p 城里/s 乱/d 转/v 一/m 起/q ，/wd 不知不觉/dl 中/f ，/wd 车子/n 已经/d 开/v 出/vf 城/n ，/wd 上/vf 了/ule 三环路/ns 。/wj 要/v 没有/v 突然/ad 听到/v 广播/n 上报/vi 都江堰/ns 严重/a 的/ude1 灾情/n ，/wd 我/rr 应该/v 是/vshi 在/p 成/v 温/nr1 路口/n （/wkz 成都/ns 到/v 温江/ns ）/wky 出来/vf ，/wd 去/vf 温江/ns 乡下/s ，/wd 那里/rzs 有/vyou 我/rr 临时/d 设/v 的/ude1 避难所/n 。/wj 其实/d 之前/f 我/rr 并/d 不/d 知道/v 这/rzv 次/qv 地震/n 都江堰/ns 是/vshi 重灾区/n ，/wd 我/rr 以为/v 都江堰/ns 离/v 成都/ns 仅/d 三十/m 公里/q ，/wd 成都/ns 无/v 大/a 碍/vn ，/wd 想必/d 那边/rzs 也/d 不/d 会/v 有/vyou 大/a 灾/n 。/wj 但/c 广播/vn 上/f 告诉/v 我/rr ，/wd 都江堰/ns 的/ude1 灾情/n 十分/d 严重/a ，/wd 死亡/vi 人数/n 已/d 达/v 324/m 人/n （/wkz 是/vshi 当时/t 众/ag 灾区/n 已/d 知/v 的/ude1 死亡/vn 人数/n 最/d 多/a 的/ude1 地方/n ）/wky 。/wj 我/rr 大为/d 惊诧/a ，/wd 连忙/d 给/p 我/rr 在/p 都江堰/ns 的/ude1 三/m 位/q 老友/n 打电话/vi 。/wj 电话/n 都/d 不/d 通/v ，/wd 发/v 短/a 信/n ，/wd 只/d 有/vyou 一/m 人/n 回信/vi 告知/v 他/rr 平安/an ，/wd 另外/c 两/m 人/n ：/wp 黎民/n 泰和/ns W/x ，/wd 连/ulian 发/v 多/m 条/q 短/a 信/n ，/wd 均/d 无/v 回音/n 。/wj 适时/a ，/wd 广播/vn 上/f 具体/ad 说/v 到/v 都江堰/ns XJ/x 小学/n 的/ude1 一/m 栋/q 教学楼/n 垮/vi 了/y ，/wd 有/vyou 二百/m 多/m 人/n 被/pbei 埋/v 在/p 废墟/n 中/f 。/wj 这个/rz 消息/n 让/v 我/rr 震惊/v 无比/z ，/wd 因为/c 我/rr 知道/v W/x 就/d 供职/vi 在/p 那/rzv 所/q 学校/n 。/wj 没有/d 思考/v ，/wd 没有/d 决定/v ，/wd 我/rr 的/ude1 车/n 像/v 认识/v 路/n 似的/uyy ，/wd 一路/mq 往/p 都江堰/ns 驰/vg 去/vf 。/wj 
  
  
 
这/rzv 是/vshi 灾/n 后/f 第二/m 天/qt ，/wd 救灾/vn 工作/vn 尚未/d 完全/ad 展开/v ，/wd 去/vf 灾区/n 的/ude1 路/n 还/d 没有/v 彻底/ad 被/pbei 管制/v 起来/vf ，/wd 高速路/n 排/v 起/vf 了/ule 长龙/nr2 （/wkz 也许/d 是/vshi 受/v 了/ule 管制/vn ）/wky ，/wd 但/c 老成/a 灌/v 路/n 、/wn 成青路/nr 都/d 未/d 见/v 大/a 的/ude1 异常/a 。/wj 我/rr 走/v 的/ude1 是/vshi 老成/a 灌/v 路/n ，/wd 虽然/c 下/vf 着/uzhe 雨/n ，/wd 路况/n 不好/a ，/wd 但/c 还是/d 能/v 走/v ，/wd 没有/d 遇到/v 交警/n 阻拦/v （/wkz 第二/m 天/qt 私家/b 车/n 就/d 不行/a 了/y ）/wky 。/wj 追究/v W/x 是/vshi 什么/ry 人/n ，/wd 和/cc 我/rr 有/vyou 什么/ry 特殊/a 的/ude1 关系/n ，/wd 没意思/a ，/wd 她/rr 如今/t 长眠/vi 地下/s ，/wd 我/rr 说/v 什么/ry 都/d 听/v 不/d 到/v 了/y ，/wd 但/c 并/d 不/d 意味/v 我/rr 可以/v 乱/d 说/v 。/wj 她/rr 很/d 年轻/a 很/d 漂亮/a ，/wd 如果/c 可能/v 做/v 她/rr 的/ude1 男友/n ，/wd 我/rr 会/v 很/d 荣幸/a 的/ude1 。/wj 但/c 事实/n 上/f ，/wd 她/rr 只/d 是/vshi 我/rr 一个/mq 稍稍/d 特殊/a 的/ude1 读者/n ，/wd 我们/rr 在/p 2003年/t 相识/vi ，/wd 见/v 过/uguo 两/m 次/qv 面/n ，/wd 当时/t 她/rr 还/d 在/p 成都/ns 某/rz 高校/n 读书/vi 。/wj 毕业/v 到/v 那边/rzs 工作/vn 后/f 再/d 没有/d 见/v 过/uguo 面/n ，/wd 只/d 是/vshi 偶尔/d 会/v 给/p 我/rr 来/vf 个/q 邮件/n 和/cc 短/a 信/n ，/wd 连/ulian 电话/n 都/d 没有/d 通过/v 。/wj 直到/v 去年/t 11月/t ，/wd 她/rr 突然/ad 给/v 我/rr 来/vf 了/ule 一个/mq 电话/n ，/wd 我/rr 知道/v 她/rr 结婚/vi 了/y ，/wd 但/c 生活/vn 似乎/d 遇到/v 了/ule 一些/mq 问题/n ，/wd 所以/c 想见/v 见/v 我/rr 。/wj 电话/n 中/f ，/wd 我/rr 听/v 到/v 她/rr 的/ude1 抽泣声/n 。/wj 当时/t 我/rr 正在/d 做/v 新书/n 《/wkz 风声/nr2 》/wky 的/ude1 宣传/vn ，/wd 不/d 在/p 成都/ns ，/wd 只是/d 简单/a 地/ude2 安慰/v 了/ule 她/rr ，/wd 答应/v 回/v 成都/ns 再/d 见面/vi 。/wj 后来/t 她/rr 没有/d 再/d 来/vf 电话/n ，/wd 我/rr 虽然/c 偶尔/d 也/d 想/v 去/vf 见/v 见/v 她/rr ，/wd 但/c 终归/d 没有/v 成行/vi 。/wj 我/rr 惦记/v 着/uzhe 她/rr 的/ude1 生死/n ，/wd 这/rzv 可能/v 就/d 是/vshi 原因/n ：/wp 我/rr 没有/d 践诺/v ，/wd 而/cc 这/rzv 本来/d 是/vshi 一/m 件/q 很/d 容易/a 的/ude1 事/n 。/wj 现在/t 她/rr 去/vf 了/ule 地下/s 的/ude1 远方/s ，/wd 我/rr 永远/d 失去/v 了/ule 践诺/v 的/ude1 机会/n 。/wj 与/p 她/rr 的/ude1 死/v 相比/vi ，/wd 我/rr 因为/p 失信/vi 而/cc 难/a 过/uguo 的/ude1 心情/n 似乎/d 不值一提/vl 。/wj 但/c 问题/n 就/d 在/p 这里/rzs ，/wd 她/rr 死/v 了/y ，/wd 我/rr 的/ude1 愧疚/an 将/d 永远/d 活/v 着/uzhe 。/wj 
  
  
 
我/rr 今天/t 要/v 说/v 的/ude1 不/d 是/vshi W/x 的/ude1 问题/n ，/wd 这/rzv 是/vshi 个/q 私人/n 问题/n ，/wd 我/rr 个人/n 可以/v 解决/v ；/wf 即使/c 解决/v 不/d 了/y ，/wd 受/v 拷问/v 的/ude1 只是/c 我/rr ――/wp 我/rr 乐于/v 被/pbei 拷问/v ，/wd 可以/v 把/pba 它/rr 留/v 着/uzhe ，/wd 不/d 乐于/v 接受/v 拷问/vn ，/wd 也/d 可以/v 把/pba 它/rr 丢掉/v 。/wj 我/rr 要/v 说/v 的/ude1 是/vshi 一个/mq 可能/v 跟/p 我们/rr 大家/rr 都/d 有关/v 的/ude1 问题/n ，/wd 当/p 我/rr 赶到/v XJ/x 小学/n 时/ng ，/wd 开始/v 居然/d 有/vyou 一/m 种/q 错觉/n ，/wd 以/c 为/p 这里/rzs 不/d 是/vshi 发生/v 了/ule 地震/n ，/wd 而是/c 在/p 拍/v 电影/n 。/wj 因为/p 我/rr 看到/v 只/d 有/vyou 一/m 栋/q 楼/n 塌/v 了/y ，/wd 周围/f 的/ude1 建筑/n 都/d 骄傲/a 地/ude2 屹立/vi 着/uzhe ，/wd 仿佛/d 塌/v 的/ude1 这/rzv 栋/q 楼/n 不/d 是/vshi 地震/n 塌/v 的/ude1 ，/wd 而是/c 被/pbei 定向/b 炸药/n 爆破/vn 的/ude1 。/wj 现在/t 已/d 经/p 确认/v ，/wd 这/rzv 栋/q 楼/n 埋葬/v 了/ule 240/m 名/q 师生/n ，/wd 它/rr 就/d 是/vshi XJ/x 小学/n 教学楼/n 。/wj 提前/v 一/m 天/qt ，/wd 我们/rr 也许/d 无从/d 知道/v 这/rzv 栋/q 楼/n 的/ude1 内部/f 细节/n ，/wd 现在/t 坍塌/vi 成/v 一/m 堆/q 废墟/n ，/wd 墙体/n 、/wn 预制板/n 、/wn 横梁/n 裸露/v 在/p 外/f ，/wd 乱七八糟/al ，/wd 却/d 无法/v 掩盖/v 铁/n 的/ude1 事实/n 。/wj 两/m 名/q 疯狂/a 的/ude1 家长/n 对/p 在场/vi 的/ude1 记者/n 高举/v 着/uzhe 断裂/vi 的/ude1 预制板/n ，/wd 要/v 记者/n 看/v 里面/f 有/vyou 什么/ry ，/wd 有/vyou 没/d 有/vyou 钢筋/n ？/ww 没有/v 。/wj 我/rr 看到/v ，/wd 里面/f 什么/ry 也/d 没有/v ，/wd 连/ulian 铁丝/n 和/cc 竹/n 条/q 都/d 没有/v 。/wj 我/rr 马上/d 想到/v ，/wd 周围/f 的/ude1 楼房/n 为什么/ryv 不/d 倒/vi ，/wd 秘密/n 就/d 是/vshi 它们/rr 的/ude1 水泥/n 里面/f 也许/d 夹/v 着/uzhe 钢筋/n ，/wd 或者/c 铁丝/n ，/wd 或者/c 竹/ng 条/q 。/wj 
  
  
 
因为/p W/x ，/wd 我/rr 不幸/ad 看到/v 一个/mq 现场/s ，/wd 一个/mq 真实/a ，/wd 它/rr 让/v 我/rr 已/d 有/vyou 的/ude1 悲痛/an 变/v 得/ude3 不/d 再/d 那么/rz 单纯/a ，/wd 而是/c 裹挟/v 着/uzhe 一/m 股/q 无/v 名/q 的/ude1 愤怒/an 。/wj 我/rr 离开/v 现场/s 时/ng ，/wd 甚至/c 暗暗/d 地/ude2 希望/v 那些/rz 已经/d 在/p 雨/n 中/f 哭/v 干/v 了/ule 泪/n 的/ude1 家长/n 举/v 着/uzhe 断裂/vi 的/ude1 预制板/n 去/vf 上告/v ，/wd 查/v 个/q 水落石出/al ，/wd 把/pba 偷/v 吃/v 了/ule 预制板/n 里/f 的/ude1 钢筋/n 的/ude1 恶鬼/n 揪/v 出来/vf ，/wd 判/v 入/v 地狱/n ，/wd 生/v 不/d 如/v 死/v 。/wj 荒唐/a 的/ude1 是/vshi ，/wd 我/rr 这么/rz 想/v 着/uzhe 不久/m ，/wd 绵竹/ns 的/ude1 一/m 位/q 局长/n 朋友/n 给/p 我/rr 打/v 来/vf 电话/n ，/wd 告诉/v 我/rr 一/m 件/q 事/n ：/wp 他们/rr 领导/n 、/wn 也/d 是/vshi 我/rr 的/ude1 朋友/n 蒋/nr1 书记/n 今天/t 当众/d 跟/p 群众/n 下跪/v 了/y ，/wd 现场/s 有/vyou 记者/n ，/wd 可能/v 要/v 报道/v ，/wd 想/v 我/rr 在/p 媒体/n 工作/vn ，/wd 又/d 是/vshi 名人/n ，/wd 能/v 不/d 能/v 找/v 有关/vn 领导/n 说/v 一/m 说/v ，/wd 别/d 报/v 了/y ，/wd 即使/c 要/v 报/n 也/d 找/v 个/q 好/a 角度/n 报/n 。/wj 我/rr 纳闷/v 书记/n 为什么/ryv 要/v 跟/p 群众/n 下跪/v ，/wd 局长/n 说/v 他们/rr 那儿/rzs 死/v 了/ule 好多/m 学生/n ，/wd 家长/n 要/v 去/vf 上级/n 部门/n 告/v ，/wd 他/rr 去/vf 劝阻/v ，/wd 阻止/v 不成/y ，/wd 情急/a 之下/f ，/wd 跪/v 地/ude2 而/cc 求/v 。/wj 我/rr 说/v 这/rzv 是/vshi 地震/n 哪/ry ，/wd 是/vshi 天灾/n ，/wd 又/d 什么/ry 好/a 告/v 的/ude1 。/wj 局长/n 说/v ，/wd 你/rr 不/d 知道/v 那些/rz 校舍/n 建/v 得/ude3 质量/n 太/d 差/a ，/wd 全/d 是/vshi 豆腐渣/n 建筑/n ，/wd 家长/n 们/k 气/n 不/d 过/uguo ，/wd 要/v 去/vf 讨/v 说法/n 。/wj 我/rr 马上/d 想起/v 刚才/t 看到/v 的/ude1 那些/rz “/wyz 空心/b ”/wyy 预制板/n ，/wd 心里/s 想/v ，/wd 看来/v 这/rzv 不/d 是/vshi XJ/x 小学/n 一个/mq 学校/n 的/ude1 问题/n 。/wj 
  
  
 
何止/v 是/vshi 一个/mq 学校/n ！/wt 
 
  
 
我/rr 掌握/v 的/ude1 资料/n 非常/d 有限/a ，/wd 据/p 我/rr 所/usuo 知/v ，/wd 在/p 这次/r 地震/n 中/f 四川省/ns 坍塌/vi 的/ude1 学校/n 有/vyou 北川/nrj 中学/n 、/wn 聚/v 源/ng 中学/n 、/wn 向峨/nr2 坝/n 中学/n 、/wn 汉旺/nr2 中学/n 、/wn 漩/w 口中/s 学/v 、/wn 东/f 汽/w 中学/n 、/wn 木/ng 渔/ng 中学/n 、/wn 红白中学/nr 、/wn 红白/nr 小学/n 、/wn 映秀/nr2 小学/n 、/wn 富/vg 新/a 二/m 小/a 等/udeng 不/d 下/vf 30/m 所/q ，/wd 倒塌/v 的/ude1 校舍/n 逾/vg 万/m 间/q 。/wj 迫使/vi 我/rr 朋友/n 下跪/v 的/ude1 就是/v 富/vg 新/a 二/m 小/a 的/ude1 家长/n ，/wd 这/rzv 所/q 学校/n 倒塌/v 的/ude1 教学楼/n 的/ude1 建筑/vn 图纸/n 居然/d 是/vshi 偷/v 来/vf 的/ude1 ，/wd 是/vshi 某/rz 中学/n 的/ude1 复印件/n 。/wj 复印件/n 如果/c 按/p 图/n 施工/vn ，/wd 可能/v 也/d 不/d 会/v 顷刻/d 倒塌/v ，/wd 关键/n 是/vshi 偷/v 来/vf 了/ule 图纸/n ，/wd 施工/vi 中/f 又/d 偷工减料/vl ，/wd 一/d 偷/v 再/d 偷/v ，/wd 结果/n 把/pba 孩子/n 们/k 的/ude1 命/n 都/d 偷走/v 了/y ，/wd 把/pba 我/rr 朋友/n ――/wp 一个/mq 堂堂/z 书记/n 的/ude1 尊严/n 也/d 偷走/v 了/y 。/wj 所谓/v 朋友/n ，/wd 其实/d 也/d 是/vshi 一/m 面/q 之/uzhi 交/ng ，/wd 并/cc 无/v 多/a 的/ude1 往来/vn 和/cc 交情/n 。/wj 印象/n 中/f ，/wd 他/rr 是/vshi 个/q 大块头/n ，/wd 大嗓门/n ，/wd 年轻/a 时/ng 当/v 过/uguo 多/m 年/qt 兵/n ，/wd 后来/t 又/d 干/v 过/uguo 公安/n ，/wd 应该/v 不/d 是/vshi 那种/r 软弱/a 无能/a 的/ude1 人/n 。/wj 我/rr 难以/d 想象/v ，/wd 他/rr 因/p 于/p 何故/r 要/v 下跪/v ，/wd 是/vshi 出于/v 对/p 死者/n 的/ude1 同情/vn ，/wd 哀/ag 而/cc 无/v 膝/ng ？/ww 还是/c 别的/rzv 什么/ry 原因/n 。/wj 但愿/v 他/rr 是/vshi “/wyz 哀/ag 而/cc 无/v 膝/ng ”/wyy 吧/y ，/wd 这样/rzv 丢失/v 的/ude1 也/d 仅仅/d 是/vshi 尊严/n 而已/y 。/wj 面对/v 那么/rz 多/a 年轻/a 的/ude1 生命/n ，/wd 尊严/n 又/d 算/v 得/ude3 了/ule 什么/ry 呢/y ？/ww 
  
  
 
地震/n 虽然/c 才/d 过去/vf 十/m 多/m 天/qt ，/wd 但/c 有/vyou 个/q 问题/n 已经/d 是/vshi 老/a 得/ude3 成/v 茧/ng 了/y ：/wp 为什么/ryv 倒塌/v 的/ude1 建筑/n 中/f 有/vyou 那么/rz 多/m 是/vshi 校舍/n ？/ww 为什么/ryv 那些/rz 校舍/n 总是/d 在/p 顷刻间/t 坍塌/vi ，/wd 以致/c 连/ulian 我们/rr 年轻/a 活泼/a 的/ude1 生命/n 都/d 无机/b 逃生/vi ？/ww 坍塌/vi 的/ude1 校舍/n 啊/y ，/wd 你/rr 多/d 摇晃/v 几/m 下/f 再/d 塌/v 吧/y ，/wd 他们/rr 会/v 跑/v 得/ude3 很/d 快/a 的/ude1 ，/wd 因为/c 年轻/a 。/wj 可/v 你/rr 是/vshi 空心/b 的/ude1 ，/wd 不/d 长/a 骨头/n 的/ude1 ，/wd 又/d 是/vshi 年久失修/vl ，/wd 只/d 会/v 在/p 风/n 中/f 摇晃/v ，/wd 哪/ry 会/v 在/p 八/m 级/q 大/a 地震/n 中/f 摇晃/v ？/ww 如此/rzv 大/a 的/ude1 地震/n ，/wd 你/rr 没有/v 第二/m 选择/vn ，/wd 只能/v 在/p 刹那间/t 崩溃/vi ，/wd 裂/v 成/v 一/m 堆/q 烂/a 砖/n 烂泥/n 。/wj 可/v 你/rr 为什么/ryv 不/d 长/a 骨头/n ？/ww 难道/d 你/rr 的/ude1 骨头/n 全/d 是/vshi 黑心/n 老板/n 吃/v 的/ude1 ？/ww 我/rr 刚/d 在/p 网上/s 看到/v 一/m 篇/q 文章/n ，/wd 是/vshi 《/wkz 南方/s 周末/t 》/wky 记者/n 傅剑雄/nr 和/cc 姚/nr1 江/n 采写/v 的/ude1 《/wkz 聚源/nr2 中学/n 倒塌/v 悲剧/n 调查/v 》/wky 。/wj 聚源/nr2 中学/n 和/cc XJ/x 小学/n 同/p 在/p 一/m 城/n ，/wd 这次/r 地震/n 中/f 有/vyou 两/m 栋/q 教学楼/n 在/p 瞬间/t 化为/v 乱/d 堆/v 堆/q ，/wd 损失/n 比/p XJ/x 小学/n 还/d 惨重/a ，/wd 有/vyou 278/m 师生/n 遇难/vi ，/wd 11/m 人/n 下落不明/vl 。/wj 傅/nr1 、/wn 姚/nr1 的/ude1 《/wkz 调查/v 》/wky 在/p 列举/v 了/ule 众多/m 悲剧/n 后/f 明白/v 地/ude2 告诉/v 我们/rr ：/wp 四川省/ns 从/p 1992年/t 到/p 1996年/t 完成/v “/wyz 普九/n ”/wyy ，/wd 到/p 2005年/t 尚/d 欠/v “/wyz 普九/n ”/wyy 81/m 个/q 亿/m ，/wd 到/p 去年底/t 还/d 欠/v 近/a 40/m 个/q 亿/m ，/wd 其中/rz 都江堰/ns 在/p 去年底/t 的/ude1 政府/n 工作/vn 报告/n 中/f 还/d 在/p 强调/v “/wyz 普九/n ”/wyy 的/ude1 债务/n 问题/n 。/wj 1996年/t 应该/v 完成/v 的/ude1 “/wyz 国家/n 任务/n ”/wyy ，/wd 十二/m 年/qt 后/f 还/d 欠/v 着/uzhe 几十/m 个/q 亿/m 的/ude1 巨/ag 债/n ，/wd 与此同时/c ，/wd 我们/rr 每年/r 在/p 餐桌/n 要/v 吃/v 掉/v 多少/ry 个/q 亿/m ？/ww 公车/n 要/v 跑/v 掉/v 多少/ry 个/q 亿/m ？/ww 出国/vi 观光/vi 要/v 出/vf 掉/v 多少/ry 个/q 亿/m ？/ww 等等/udeng ，/wd 等等/udeng ，/wd 不/d 能/v 问/v 下去/vf ，/wd 问/v 下去/vf 头皮/n 就要/d 发麻/vi ，/wd 心/n 就/d 要/v 痛/a ，/wd 大脑/n 就要/d 傻/a 掉/v 。/wj 
  
  
 
都/d 说/v ，/wd 孩子/n 是/vshi 祖国/n 的/ude1 花朵/n ；/wf 都/d 说/v ，/wd 教育/v 是/vshi 国家/n 的/ude1 根本/n ；/wf 都/d 说/v ，/wd 老师/n 是/vshi 辛勤/a 的/ude1 园丁/n ；/wf 都/d 说/v ，/wd 龙门/ns 山脉/n 是/vshi 地球/n 人/n 都/d 知道/v 的/ude1 地震/n 带/v ；/wf 都/d 说/v ，/wd 现在/t 的/ude1 孩子/n 都/d 是/vshi 独生子女/n ；/wf 都/d 说/v …/ws …/ws 都/d 说/v …/ws …/ws 我们/rr 什么/ry 都/d 会/v 说/v ，/wd 说/v 得/ude3 天花乱坠/al ，/wd 说/v 得/ude3 口/n 沫/w 横/v 飞/vi ，/wd 说/v 得/ude3 津津有味/al ，/wd 说/v 得/ude3 比/p 唱/v 的/ude1 好听/a ，/wd 可/c 就/d 是/vshi 说/v 完/vi 拉倒/vi ，/wd 过/d 过/uguo 嘴/n 瘾/ng ，/wd 不见/v 落实/v ，/wd 为什么/ryv ？/ww 为什么/ryv ？/ww ！/wt 这个/rz 问题/n 太/d 深奥/a ，/wd 我/rr 也许/d 不/d 配/v 知道/v 。/wj 
  
  
