秘密/a 的/ude1 经典/n 
 
一般/a 意义/n 上/f 的/ude1 经典/n 代表/n 的/ude1 都/d 是/vshi 昔日/t 的/ude1 荣耀/an 或/c 重要/a ，/wd 它们/rr 在/p 留下/v 时间/n 和/cc 历史/n 的/ude1 同时/n ，/wd 也/d 留下/v 了/ule 很多/m 人/n 共同/b 的/ude1 利益/n 和/cc 愿望/n ，/wd 从而/c 使/v 它们/rr 成为/v 了/ule 一/m 代/q 又/c 一代人/n 成长/vi 的/ude1 伙伴/n 。/wj 所有/b 成长/vi 起来/vf 的/ude1 人/n 都/d 老/a 了/y ，/wd 后来/t 又/d 不可避免/vl 地/ude2 死/v 了/y ，/wd 但/c 他们/rr 忠实/a 的/ude1 伙伴/n 却/d 在/p 时/ng 移/v 境/ng 迁/v 中/f 越/d 磨/v 越/d 亮/vi ，/wd 越/d 老/a 越/d 壮/a 。/wj 因此/c ，/wd 它们/rr 不但/c 属于/v 我们/rr 的/ude1 祖先/n ，/wd 还/d 将/d 属于/v 我们/rr 的/ude1 子孙/n ，/wd 子孙/n 的/ude1 子孙/n 。/wj 它们/rr 变/v 得/ude3 象/ng 时间/n 一样/uyy 长生不老/vl ，/wd 又/d 象/ng 空间/n 一样/uyy 辽阔/a 无垠/z 。/wj 它们/rr 是/vshi 所有/b ，/wd 也/d 为/v 所有/b 的/ude1 人/n 所有/vi 。/wj 
  
  
 
现在/t 我/rr 想/v 换/v 个/q 角度/n 来/vf 谈论/v 经典/n ，/wd 这种/r “/wyz 经典/n ”/wyy 不/d 是/vshi 所有/b ，/wd 也/d 不/d 为/v 所有/b 人/n 所有/vi 。/wj 
 
  
 
朋友/n 姓/v 张/q ，/wd 二十/m 年/qt 前/f ，/wd 他/rr 是/vshi 个/q 数学课/n 代表/n ，/wd 和/cc 他们/rr 数学/n 老师/n ，/wd 包括/v 他/rr 年轻/a 的/ude1 妻子/n 有着/v 良好/a 的/ude1 关系/n 。/wj 二十/m 年/qt 前/f 的/ude1 十/m 年/qt 前/f ，/wd 他们/rr 老师/n 跟/p 当时/t 很多/m 人/n 一样/uyy ，/wd 被/pbei 原来/b 的/ude1 单位/n 和/cc 家庭/n 抛弃/v ，/wd 下放/v 来到/v 了/ule 他们/rr 中学/n 。/wj 老师/n 没有/d 想到/v ，/wd 从此/d 他/rr 却/d 开始/v 了/ule 一/m 场/qv 惊天动地/vl 的/ude1 师生/n 恋/v ，/wd 一/m 位/q 比/p 年轻/a 二十/m 岁/qt 的/ude1 女生/n 浪漫/an 又/d 勇敢/a 地/ude2 做/v 了/ule 他/rr 的/ude1 妻子/n 。/wj 除了/p 耳朵/n 有点/d 背/v ，/wd 我/rr 朋友/n 觉得/v 他们/rr 数学/n 老师/n 是/vshi 无/v 可/v 挑剔/a 的/ude1 ，/wd 来自/v “/wyz 复旦/nz ”/wyy 的/ude1 学识/n ，/wd 使/v 他/rr 把/pba 他们/rr 班/n 上/f 的/ude1 大/a 部分/n 学生/n 都/d 教/v 成/v 了/ule 数学/n 天才/n 。/wj 黄昏/t 的/ude1 校园/n 里/f ，/wd 他/rr 时常/d 看到/v 老师/n 和/cc 他/rr 年轻/a 的/ude1 妻子/n 并肩/d 散步/vi ，/wd 他们/rr 远/ad 走/v 的/ude1 背影/n 常常/d 令/v 他/rr 浮想联翩/vl ，/wd 梦想/v 出/vf 自己/rr 将来/t 的/ude1 种种/q 浪漫/an 和/cc 幸福/an 。/wj 
  
  
 
夏天/t 来/vf 了/y ，/wd 学校/n 里/f 空荡荡/z 的/ude1 ，/wd 他/rr 怀/v 惴/w 着/uzhe 大学/n 录取/vn 通知书/n 来/f 和/cc 老师/n 告别/vi 。/wj 师母/n 告诉/v 他/rr ，/wd 老师/n 去/vf 县城/n 了/y ，/wd 他/rr 需要/v 等待/v 才能/n 和/cc 老师/n 告/v 到/v 别/vi 。/wj 他/rr 从/p 中午/t 等/udeng 到/v 下午/t ，/wd 又/d 等/v 到/p 傍晚/t ，/wd 他/rr 耐心/a 的/ude1 等待/vn 没有/v 等/udeng 到/v 老师/n 归来/vi ，/wd 却/d 等/v 到/v 了/ule 一/m 场/qv 大雨/n 。/wj 雨/n 从/p 傍晚/t 突然/a 地/ude2 发作/vi ，/wd 来势/n 凶猛/an ，/wd 它/rr 的/ude1 匆匆/z 而/cc 来/vf 似乎/d 预示/v 它/rr 将/d 匆匆/z 而/cc 去/vf 。/wj 不料/d 它/rr 却/d 迟迟/d 不/d 去/vf ，/wd 甚至/c 越/d 演/v 越/d 烈/a 。/wj 他/rr 不/d 知道/v 这/rzv 场/qv 疯狂/a 暴雨/n 将/p 老师/n 留/v 在/p 了/ule 县城/n 的/ude1 哪里/rys ，/wd 反正/d 他/rr 是/vshi 被/pbei 这/rzv 场/qv 该死/vi 的/ude1 雨/n 尴尬/a 地/ude2 搁/v 在/p 了/ule 老师/n 家中/s 。/wj 好在/d 师母/n 贤惠/a ，/wd 没有/d 表现/v 出/vf 丝毫/m 倦怠/an ，/wd 多少/ry 令/v 他/rr 些许/m 安慰/an 。/wj 看/v 着/uzhe 渐/d 厚/a 的/ude1 夜色/n 和/cc 绝不/d 收敛/v 的/ude1 雨势/n ，/wd 师母/n 决定/v 将/p 他/rr 安置/v 在/p 一/m 张/q 临时/d 架设/v 的/ude1 钢丝床/n 上/f 。/wj 也许/d 是/vshi 钢丝/n 的/ude1 柔软/a ，/wd 也许/d 雨/n 夜/tg 的/ude1 凉快/a ，/wd 他/rr 很快/d 进入/v 了/ule 梦乡/n 。/wj 利用/v 他/rr 做梦/vi 的/ude1 时间/n ，/wd 一切/rz 都/d 似乎/d 发生/v 了/ule 根本/a 的/ude1 变化/vn ：/wp 天空/n 变/v 得/ude3 晴朗/a ，/wd 师母/n 变/v 得/ude3 无法/d 让/v 他/rr 继续/v 酣睡/vi 。/wj 
  
  
 
象/ng 有/vyou 根/q 毛毛虫/n 跌入/v 了/ule 耳朵/n ，/wd 他/rr 醒来/vi ，/wd 听到/v 一个/mq 悲切/a 的/ude1 鸣/vg 咽/v 声/qv 缭绕/vi 不/d 散/a 。/wj 鸣/vg 咽/v 声/n 把/pba 他/rr 从/p 床/n 上/f 拉/v 起来/vf ，/wd 牵/v 到/v 了/ule 师母/n 房前/s 。/wj 沙门/n 是/vshi 挡/v 不/d 住/vi 目光/n 的/ude1 ，/wd 何况/c 还/d 半/m 开/v 着/uzhe ，/wd 他/rr 看见/v 银色/n 的/ude1 月光/n 在/p 师母/n 一/m 颤/vi 一/m 颤/vi 抽动/v 的/ude1 肩膀/n 上/f 如/v 水/n 荡漾/vi 。/wj 他/rr 怯懦/a 地/ude2 喊/v 道/n ：/wp 
  
  
 
“/wyz 师母/n …/ws …/ws ”/wyy 
 
  
 
“/wyz 师母/n …/ws …/ws ”/wyy 
 
  
 
“/wyz 师母/n …/ws …/ws ”/wyy 
 
  
 
不知/v 是/vshi 喊声/n 太/d 小/a ，/wd 还/d 是/vshi 过分/ad 悲切/a ，/wd 师母/n 对/p 他/rr 的/ude1 千呼万唤/vl 置若罔闻/vl 。/wj 无奈/an ，/wd 他/rr 轻轻地/z 推开/v 沙门/n ，/wd 抬/v 起/vf 脚步/n ，/wd 一边/d 迈步/vi ，/wd 一边/d 喊/v 道/n ：/wp “/wyz 师母/n …/ws …/ws ”/wyy 一/m 步/qv ；/wf “/wyz 师母/n …/ws …/ws ”/wyy 两/m 步/qv ；/wf “/wyz 师母/n …/ws …/ws ”/wyy 三/m 步/qv …/ws …/ws 他/rr 没有/d 觉得/v 这样/rzv 往/p 前/f 走/v 会/v 走/v 到/v 师母/n 的/ude1 怀抱/n 里/f 去/vf ，/wd 但/c 事实/n 就是/v 这样/rzv ，/wd 当/p 他/rr 走/v 到/v 师母/n 背后/f 时/ng ，/wd 她/rr 突然/ad 转身/vi 把/pba 他/rr 紧紧/d 抱/v 住/vi 了/y 。/wj 
  
  
 
一个/mq 雨/n 后/f 的/ude1 银色/n 的/ude1 夜晚/t ，/wd 一个/mq 曾经/d 浪漫/a 和/cc 勇敢/a 过/uguo 的/ude1 女人/n ，/wd 就/d 这样/rzv 再次/d 展露/v 了/ule 她/rr 特有/b 的/ude1 浪漫/an 和/cc 勇敢/an 。/wj 但/c 这/rzv 次/qv 的/ude1 浪漫/an 和/cc 勇敢/an 似乎/d 远远/d 超过/v 了/ule 前/f 次/qv （/wkz 对/p 他/rr 老师/n 的/ude1 那/rzv 次/qv ）/wky ，/wd 以至/cc 把/pba 她/rr 自己/rr 都/d 吓坏/v 了/y ，/wd 更/d 不要/d 说/v 他/rr 。/wj 在/p 他/rr 重新/d 回到/v 钢丝床/n 上/f 躺/v 下/vf 后/f ，/wd 她/rr 不知/v 怎么/ryv 的/ude1 突然/ad 跪倒/vi 在/p 他/rr 床/n 前/f ，/wd 要/v 他/rr 发誓/v 一切/rz 都/d 没/d 发生/v ，/wd 或者/c 说/v 一切/rz 都/d 在/p 梦/n 中/f 。/wj 
  
  
 
但/c 不管怎样/dl ，/wd 一切/rz 都/d 已经/d 发生/v 了/y 。/wj 而且/c ，/wd 也许/d 是/vshi 无法/v 分摊/v 给/p 别人/rr 的/ude1 缘故/n 吧/y ，/wd 这个/rz 银色/n 的/ude1 夜晚/t 一直/d 完整/a 又/d 牢固/a 地/ude2 盘踞/v 在/p 他/rr 心中/s ，/wd 伴随/v 他/rr 度过/v 了/ule 一个/mq 又/d 一个/mq 白天/t 和/cc 夜晚/t 。/wj 可以/v 想象/v ，/wd 对/p 张/nr1 朋友/n 来说/uls ，/wd 这/rzv 是/vshi 一个/mq 神奇/a 的/ude1 夜晚/t 。/wj 这个/rz 夜晚/t 他/rr 如同/v 拾/v 到/v 了/ule 一/m 笔/q 不义之财/nl ，/wd 他/rr 将/p 它/rr 秘密/a 地/ude2 存在/v 银行/n 里/f ，/wd 多少/ry 年/qt 来/f 他/rr 从未/d 去/vf 用/v 过/uguo 它/rr ，/wd 但/c 它/rr 却/d 时时刻刻/dl 在/p “/wyz 用/v ”/wyy 他/rr ，/wd 对/p 他/rr 发生/v 点点滴滴/nl 的/ude1 作用/n 。/wj 
  
  
 
我/rr 永远/d 不/d 会/v 说/v 我/rr 的/ude1 这个/rz 张/q 朋友/n 是/vshi 谁/ry ，/wd 但/c 我/rr 要/v 说/v ，/wd 这个/rz 银色/n 的/ude1 夜晚/t 对/p 他/rr 来说/uls 就/d 是/vshi 经典/n 。/wj 而且/c ，/wd 我/rr 想/v ，/wd 我们/rr 每个/r 人/n 都/d 有/vyou 这样/rzv 的/ude1 经典/n 。/wj 与/p 通常/b 意义/n 的/ude1 经典/n 相比/vi ，/wd 这些/rz 经典/n 是/vshi 个人/n 的/ude1 、/wn 秘密/a 的/ude1 ，/wd 但/c 除/p 此/rzs 还有/v 什么/ry 不/d 一样/a 呢/y ？/ww 
  
  
