谈/v 税/n 三/m 
 
部队/n 毕竟/d 是/vshi 单纯/a 的/ude1 ，/wd 跟/p 税/n 的/ude1 交道/n 很/d 少/a ，/wd 上面/f 说/v 的/ude1 一/m 事/n 几乎/d 是/vshi 惟一/b 的/ude1 。/wj 后来/t 转业/vn 地方/n ，/wd 见闻/n 越来越/d 多/a ，/wd 交道/n 也/d 越/d 来/vf 深/a 。/wj 2000年/t ，/wd 我/rr 老家/n 一个/mq 中学/n 同学/n 来/vf 成都/ns 做/v 室内/s 装饰/n 的/ude1 生意/n ，/wd 他/rr 是/vshi 在/p 府/ng 河/n 市场/n 那边/rzs 租/v 的/ude1 门市/n ，/wd 因为/c 生意/n 太/d 急/v ，/wd 他/rr 在/p 与/p 产权/n 人/n 签订/v 租赁/vn 合同/n 的/ude1 时候/n ，/wd 没有/d 经过/p 深思熟虑/nl 就/d 同意/v 了/ule 承租/v 者/k 交纳/v 房产/n 税/n 的/ude1 条例/n 。/wj 说/v 起来/vf 本/rz 也/d 没/v 多少/ry 钱/n ，/wd 可/c 偏偏/d 他/rr 交/v 税/n 的/ude1 时候/n 习惯性/n 地/ude2 “/wyz 漏掉/v 了/y ”/wyy 从来/d 没有/d 缴纳/v 过/uguo 的/ude1 房产/n 税/n 。/wj 时间/n 长/a 了/y ，/wd 税务局/n 的/ude1 人/n 找上门/vi 来/f ，/wd 恰巧/d 他人/rr 又/d 不/d 在/p 成都/ns ，/wd 移动/vn 电话/n 不/d 知/v 何故/r 也/d 没有/d 开/v 。/wj 在场/vi 的/ude1 都/d 是/vshi 些/q 打工/vn 人员/n ，/wd 自然/d 不/d 肯/v 掏钱/vi ，/wd 就/d 和/cc 税务员/n 顶/v 了/ule 起来/vf 。/wj 这/rzv 一/m 顶撞/v 不/d 打/v 紧/a ，/wd 当时/t 正/d 有/vyou 好几/m 笔/q 大/a 生意/n 在/p 谈/v ，/wd 别人/rr 一/d 见/v ，/wd 哟/e ，/wd 好家伙/e ，/wd 你们/rr 居然/d 还/d 有/vyou 税务/n 问题/n ！/wt 烂/a 稀泥/n 和面/vi 糊/v ，/wd 这/rzv 碗/q 珍/ng 馐/w 美味/n 还/d 是/vshi 你/rr 自个儿/rr 留/v 着/uzhe 慢慢/d 享用/v 吧/y 。/wj 纷纷/d 撤/v 票/n 走/v 人/n 。/wj 待/p 同学/n 回来/v 料理/v 此/rzs 事/n 时/ng ，/wd 他/rr 拖欠/v 税款/n 的/ude1 事情/n 已经/d 在/p 行业/n 内/f 不胫而走/vl 。/wj 信誉/n 受损/vi ，/wd 生意/n 惨淡/z 了/ule 很多/m ，/wd 最后/f 干脆/d 在/p 02/m 年/qt 年初/t ，/wd 撤离/v 了/ule 成都/ns 这块/r 原本/d 打/v 足/a 了/ule 算盘/n 扯/v 足/a 了/ule 帆/n 的/ude1 宝地/n 。/wj 
  
  
 
造成/v 这样/rzv 的/ude1 结果/n 看似/v 是因为/c 堆砌/v 了/ule 太/d 多/a 的/ude1 偶然/a ，/wd 其实/d 在/p 我/rr 看来/v ，/wd 如果/c 不/d 是/vshi 纳税/vi 与/p 诚信/a 之间/f 契合/v 成为/v 一/m 种/q 无形/b 的/ude1 社会/n 道德/n 规范/v ，/wd 我/rr 这个/rz 同学/n 无论如何/dl 不/d 会/v 因为/p 一/m 次/qv 意外/a 就/d 败/vi 得/ude3 这么/rz 惨/a 。/wj 商场/n 如此/rzv ，/wd 生活/vn 料/n 来/f 也/d 是/vshi 差不离/al ，/wd 那么/c 多/d 大/a 牌/n 的/ude1 歌星/n 舞星/n 影星/n 球星/n 乃至/c 经济界/n 大/a 明星/n 因为/c 偷税/vi 漏税/vi 而/cc 名声/n 大/a 噪/ng ，/wd 不仅仅/d 是/vshi 媒体/n 炒作/v 的/ude1 功劳/n 吧/y ？/ww 前面/f 提及/v 单位/n 和/cc 出版社/n 帮忙/vi 扣/v 税/n 的/ude1 事/n ，/wd 这里/rzs 真/d 是/vshi 要/v 说/v 声/qv 谢谢/v 了/y ，/wd 无论/c 怎么/ryv 说/v ，/wd 这/rzv 起码/d 避免/v 了/ule 我/rr 可能/v 因为/c 疏忽/v 或/c 贪/v 小/a 利/n 可能/v 导致/v 的/ude1 麻烦/an 不/d 是/vshi ？/ww 
  
  
 
说/v 到/v 麻烦/an ，/wd 税/n 到底/d 还/d 是/vshi 给/v 了/ule 我/rr 一个/mq “/wyz 麻烦/an ”/wyy ，/wd 或者/c 说/v 在/p 旁/f 人/n 看/v 起来/vf 是/vshi 幸福/a 的/ude1 麻烦/an 。/wj 这些/rz 年/qt ，/wd 我/rr 的/ude1 战友/n 先后/d 回/v 到/v 地方/n ，/wd 有/vyou 不少/m 到/v 了/ule 税务/n 部门/n 工作/vn ，/wd 其中/rz 有/vyou 两/m 人/n 还/d 当/v 了/ule 正/b 副/b 局长/n 。/wj 按/p 道理/n 说/v ，/wd 有/vyou 这样/rzv 的/ude1 朋友/n 应该/v 是/vshi 好事/n 吧/y ，/wd 可/c 不/d 一定/d 。/wj 对/p 此/rzs ，/wd 我/rr 深/d 有/vyou 体会/vn ，/wd 深/d 有/vyou 麻烦/an 。/wj 朋友/n 关系/n 是/vshi 藏/v 不/d 住/vi 的/ude1 ，/wd 这/rzv 两/m 年/qt ，/wd 随着/p 我/rr 同/p 两/m 位/q 局长/n 关系/n 的/ude1 公开化/vn ，/wd 不乏/v 有人/r 找上门/vi ，/wd 让/v 我/rr 到/v 税务/n 局长/n 那里/rzs 为/v 他们/rr 求情/vi 。/wj 来/u 的/ude1 人/n 不/d 是/vshi 亲戚/n ，/wd 就/d 是/vshi 老/a 战友/n 、/wn 老/a 同学/n ，/wd 或是/c 老婆/n 的/ude1 亲戚/n 、/wn 朋友/n 、/wn 同事/n ，/wd 求/v 的/ude1 事/n 不/d 是/vshi “/wyz 事发/vi 东/f 窗/ng ”/wyy ，/wd 就是/d 想/v “/wyz 暗渡陈仓/vl ”/wyy 。/wj 局长/n 不/d 是/vshi 你/rr 朋友/n 嘛/y ，/wd 你/rr 又/d 是/vshi 名人/n ，/wd 人家/rr 想/v 巴/b 着/uzhe 你/rr ，/wd 只要/c 你/rr 出面/vi 局长/n 能/v 不/d 给/p 你/rr 面子/n 吗/y ？/ww 这/rzv 一/m 来/vf 我/rr 就/d 两/m 难/a 了/y ，/wd 不/d 答应/v 吧/y ，/wd 好像/v 对不住/v 朋友/n 。/wj 谁/ry 不/d 是/vshi 到/v 了/ule 困难/a 关头/n 才/d 抛/v 低/a 面子/n 来/vf 找/v 人/n 帮忙/vi 的/ude1 不/d 是/vshi ？/ww 可/v 要/v 说/v 答应/v 吧/y ，/wd 我/rr 总/d 不/d 能/v 因/p 私/ag 废/ag 公/ng ，/wd 把/pba 压力/n 推/v 到/v 税务/n 官/n 那里/rzs ，/wd 让/v 他们/rr 难/ad 办/v ？/ww 
  
  
 
一/m 次/qv ，/wd 一/m 位/q 做/v 服装/n 生意/n 的/ude1 朋友/n 妻子/n 来/vf 找/v 我/rr ，/wd 一/m 见面/vi 就/d 诉苦/vi ，/wd 说/v 税务局/n 给/p 她/rr 定/v 的/ude1 营业税/n 太/d 高/a 。/wj 我/rr 问/v 怎么/ryv 回/v 事/n ，/wd 她/rr 说/v 她/rr 的/ude1 店/n 只有/c 零售/vn 并/cc 无/v 批发/vn ，/wd 可/v 税务/n 所/q 的/ude1 人/n 却/d 给/p 她/rr 定/v 了/ule 两者/rzv 兼/v 有/vyou 的/ude1 税额/n 。/wj 她/rr 的/ude1 店/n 我/rr 去/vf 过/uguo ，/wd 说/v 实在/a 话/n ，/wd 看/v 起来/vf 确实/ad 像/v 是/vshi 批发/vn 与/cc 零售/vn 都/d 在/p 进行/vx 的/ude1 。/wj 不过/c 她/rr 既然/c 言之凿凿/vl ，/wd 我/rr 也/d 不/d 好/a 多/ad 说/v 什么/ry 。/wj 想来/v 想/v 去/vf ，/wd 决定/v 给/p 她/rr 争取/v 一/m 次/qv 与/p 税务/n 官/n 谈判/vn 的/ude1 机会/n 。/wj 这个/rz 机会/n 有/vyou 两/m 个/q 前提/n ：/wp 一/m ，/wd 对/p 税务/n 官/n 言/vg 明/vg 一切/rz 公事公办/vl ；/wf 二/m ，/wd 他们/rr 的/ude1 谈判/vn （/wkz 喝茶/vi ）/wky ，/wd 我/rr 不/d 出席/v 。/wj 最后/f 税务/n 官/n 给/p 我/rr 打/v 来/vf 电话/n 说/v ，/wd 你/rr 朋友/n 的/ude1 店/n 肯定/d 在/p 做/v 批发/vn ，/wd 这/rzv 是/vshi 明/tg 摆/v 的/ude1 ，/wd 怎么办/ryv ？/ww 我/rr 能/v 说/v 怎么办/ryv ？/ww 放/v 她/rr 一/m 马/n ？/ww 那/rzv 不/d 是/vshi 把/pba 朋友/n 拉下马/vl 了/y ？/ww 朋友/n 还/d 提醒/v 我/rr ，/wd 说/v ：/wp 你/rr 现在/t 是/vshi 名人/n ，/wd 把/pba 我/rr 拉下马/vl 的/ude1 同时/n 也/d 会/v 把/pba 你/rr 拉下马/vl ，/wd 搞/v 篇/q 报道/v 说/v 你/rr 为/p 不法/b 商人/n 牟利/vi ，/wd 你/rr 面子/n 跌/v 大/a 了/y ！/wt 
  
  
 
于是乎/c ，/wd 当然/d 只有/d 公事公办/vl ，/wd 然后/c 也/d 当然/d 只有/d 背/v 后/f 被/pbei 人/n 说/v 小/a 话/n 了/y 。/wj 
 
  
 
诸如此类/bl ，/wd 屡次/d 三/m 番/qv ，/wd 心里/s 就/d 恨不得/d 没/v 那/rzv 两/m 个/q 局长/n 朋友/n 。/wj 有/vyou 了/ule 其实/d 是/vshi 有/vyou 了/ule 麻烦/a 呢/y 。/wj 
 
  
