谈/v 税/n 二/m 
 
02/m 
 
既/c 是/vshi 谈/v 税/n ，/wd 有/vyou 一/m 件/q 事/n 是/vshi 无法/v 回避/v 的/ude1 ，/wd 那/rzv 也/d 是/vshi 我/rr 第一/m 次/qv 跟/v “/wyz 税/n ”/wyy 字/n 打交道/vi 。/wj 之前/f ，/wd 我/rr 甚至/d 连/ulian 税/n 这个/rz 概念/n 都/d 是/vshi 糊里糊涂/z ，/wd 只是/d 听说/v 过/uguo ，/wd 却/d 不知/v 底细/n ，/wd 不知/v 为何/ryv 形式/n ，/wd 何/ry 内容/n 。/wj 这次/r 经历/n 的/ude1 事/n 让/v 我/rr 多少/ry 知道/v 了/ule 税/n 原来/d 是/vshi 怎么/ryv 回/v 事/n ：/wp 竟然/d 与/p 自己/rr 戚/nr1 戚/nr1 相关/vi ！/wt 
  
  
 
事情/n 要/v 追溯/v 到/v 十几/m 年/qt 前/f ，/wd 也/d 就/d 是/vshi 90/m 年代/n 初/f ，/wd 那/rzv 时候/n 我/rr 还/d 在/p 部队/n 服役/vi 。/wj 部队/n 在/p 南京/ns ，/wd 置身/v 闹市/n ，/wd 就/d 有/vyou 出租/vn 房子/n 的/ude1 便利/an 。/wj 当时/t 的/ude1 情况/n 是/vshi ，/wd 部队/n 把/pba 一些/mq 空余/b 的/ude1 房子/n 租/v 给/v 了/ule 当地/s 的/ude1 老百姓/n 换/v 回/v 一些/mq 租金/n 为/p 提高/v 士兵/n 生活/vn 所/usuo 用/v ，/wd 其中/rz 有/vyou 个/q 租/v 房/n 的/ude1 小/a 老板/n 连续/ad 拖欠/v 了/ule 好几/m 个/q 月/n 的/ude1 房租/n ，/wd 相关/vn 人员/n 去/vf 催/v 交/v 几/m 次/qv 都/d 被/pbei 无/v 功/n 而/cc 返/v ，/wd 领导/n 火/n 了/y ，/wd 叫/vi 了/ule 一/m 帮/q 兵/n 去/vf “/wyz 集体/n 讨/v 要/v ”/wyy 。/wj 想像/v 得到/v ，/wd 士兵/n 们/k 肯定/d 不/d 会/v 像/v 孔/nr1 夫子/n 门徒/n 那/rzv 般/uyy 温文尔雅/vl ，/wd 完全/ad 交待/v 以/p 理/n ，/wd 三两/m 句/q 不/d 合/v ，/wd 就/d 擦/v 出/vf 了/ule 火花/n 。/wj 星星之火/n 很快/d 就/d 燎/v 到/v 了/ule 机关/n ，/wd 首长/n 便/d 差/a 我/rr 去/vf 解决/v 。/wj 无奈/d 之下/f ，/wd 我/rr 只好/d 亲自/d 去/vf 跟/v 那/rzv 家/q 人/n 交涉/vn 。/wj 
  
  
 
那/rzv 是/vshi 户/q 做/v 小/a 本/rz 买卖/n 的/ude1 人家/n ，/wd 男女/n 主人/n 都/d 有/vyou 一/m 张/q 打/v 锱铢必较/vl 的/ude1 市场/n 上/f 磨砺/v 出来/vf 的/ude1 利/n 嘴/n ，/wd 三言两语/dl ，/wd 竟/d 把/pba 无/v 甚/dg 准备/v 的/ude1 我/rr 说/v 愣/dg 了/y 。/wj 好/a 在/p 合约/n 白纸黑字/nl ，/wd 大道理/n 还/d 在/p 我/rr 这边/rzs ，/wd 以此/d 抗/v 住/vi 。/wj 可/v 他们/rr 也/d 自/d 有/vyou 一番/mq 道理/n ，/wd 顶/v 着/uzhe 说/v 合约/n 有效/a 只/d 为/v 第一/m 个/q 半/m 年/qt ，/wd 以后/f 所谓/v 半/m 年/qt 一/m 交/ng ，/wd 按理/d 可以/v 先/d 住/vi 后/f 付/v ，/wd 并/cc 振振有词/vl 地/ude2 咬/vi 住/vi 之前/f 士兵/n 的/ude1 恶劣/a 态度/n 不/d 放/v ，/wd 大/d 有/vyou 横竖/d 颠倒/v 、/wn 要/v 钱/n 没有/d 要命/vi 一/m 条/q 的/ude1 架势/n 。/wj 气氛/n 越/d 僵/a ，/wd 脸/n 越/d 挂/v 不/d 住/vi ，/wd 言语/n 也/d 就/d 越发/d 交/v 恶/ag 。/wj 我/rr 终于/d 怒/vg 了/y ，/wd 端/v 出/vf 负责人/n 的/ude1 架子/n ，/wd 勒令/v 他们/rr 再不/d 缴租/v 就/d 走人/vi 云云/udeng 。/wj 男/b 主人/n 竟/d 不冷不热/vl 地/ude2 回敬/v 我/rr ：/wp “/wyz 你/rr 知道/v 你/rr 是/vshi 靠/v 什么/ry 有/vyou 吃/v 有/vyou 穿/v 的/ude1 ？/ww 你们/rr 一/d 不/d 种地/vi 二/m 不/d 办厂/vi ，/wd 穿/v 的/ude1 吃/v 的/ude1 从/p 哪里/rys 来/vf 的/ude1 ？/ww 我们/rr 交/v 税/n 养/v 的/ude1 ！/wt 如果/c 没有/v 我们/rr 这些/rz 纳税人/n ，/wd 你们/rr 当兵/vi 的/ude1 怕/v 是/vshi 只/d 有/vyou 喝西北风/vl ！/wt ”/wyy 
  
  
 
我/rr 大吃一惊/vl ，/wd “/wyz 税/n ”/wyy 这个/rz 概念/n 第一/m 次/qv 进入/v 我/rr 的/ude1 意识/n ，/wd 在/p 这/rzv 之前/f ，/wd 我/rr 从来/d 没有/d 也/d 不/d 可能/v 将/p 国家/n 给/p 我们/rr 士兵/n 的/ude1 待遇/n 与/cc 老百姓/n 联系/v 到/v 一起/s 。/wj 他/rr 那样/rzv 理直气壮/al 地/ude2 一/d 说/v ，/wd 我/rr 才/d 意识/vi 到/v 这些/rz 不起眼/a 的/ude1 小市民/n 原来/d 竟/d 是/vshi 我们/rr 的/ude1 衣食父母/nl ！/wt 冷静/a 了/y ，/wd 旋即/d 感慨/v 良/ag 多/a ，/wd 谁/ry 家/q 没有/v 一/m 本/q 难/ad 念/v 的/ude1 经/ng ，/wd 有时/d 何必/d 逼/v 人/n 太/d 甚/dg 呢/y ？/ww 就/d 退/v 了/ule 一/m 步/qv 。/wj 退/v 一/m 步/qv ，/wd 海/n 阔/a 天空/n ；/wf 敬/v 人/n 一/m 寸/q ，/wd 人/n 还/d 一/m 尺/q 。/wj 当时/t ，/wd 我们/rr 约定/v 先/d 住/vi 后/f 交/v ，/wd 以为/v 到/v 了/ule 该/rz 交/ng 时/ng 免不了/v 又/d 要/v 去/vf 费/v 口舌/n ，/wd 不料/d 人家/rr 到/v 了/ule 年底/t ，/wd 根本/d 不/d 要/v 催/v ，/wd 主动/ad 上门/vi 把/pba 租金/n 缴/v 了/y 。/wj 
  
  
 
这/rzv 件/q 事情/n 其实/d 挺/d 教育/v 我/rr 的/ude1 ，/wd 那/rzv 家/q 人/n 后来/t 成/v 了/ule 我们/rr 的/ude1 客人/n ，/wd 关系/n 很/d 好/a ，/wd 时常/d 有/vyou 往来/vn 。/wj 前年/t 我/rr 去/vf 南京/ns ，/wd 回/v 老/a 部队/n 看/v ，/wd 那/rzv 家/q 人/n 居然/d 还/d 在/p ，/wd 儿女/n 都/d 长大/vi 了/y ，/wd 只/d 是/vshi 生意/n 似乎/d 不/d 见/v 大/a ，/wd 还是/c 一个/mq 铺面/n ，/wd 卖/v 小吃/n 。/wj 小吃/n 的/ude1 内容/n 也/d 没有/d 大/a 变/v ，/wd 馄饨/n ，/wd 水/n 饼/n ，/wd 汤/n 元/q ，/wd 三/m 大/a 样/u 。/wj 只/d 是/vshi 晚上/t 多/m 了/ule 一个/mq 烧烤/vn ，/wd 摆/v 在/p 店/n 面前/f ，/wd 生意/n 也/d 不见/v 好/a 。/wj 我/rr 去/vf 吃/v 了/ule 一/m 碗/q 馄饨/n ，/wd 跟/p 那/rzv 家/q 人/n 聊/v 了/ule 一/m 通/qv 旧/a ，/wd 离/v 走/v 时/ng ，/wd 心里/s 想/v ，/wd 这/rzv 十/m 多/m 年/qt 所有/b 人/n 都/d 在/p 变/v ，/wd 而/cc 这/rzv 家/q 人/n 似乎/d 没/d 变/v 。/wj 
  
  
 
没/d 就/d 是/vshi 好/a ，/wd 还/d 是/vshi 不好/a ，/wd 我/rr 也/d 不/d 知道/v 。/wj 这个/rz 时代/n 有些/rz 复杂/a ，/wd 我/rr 经常/d 对/p 一些/mq 简单/a 的/ude1 东西/n 失去/v 应有/v 的/ude1 判断力/n 。/wj 
 
  
