说/v 《/wkz 云图/nr2 》/wky ：/wp 大师/n 回到/v 凡间/s 
 

 

 
  
 

 
从/p 《/wkz 黑客/n 帝国/n 》/wky 到/p 今天/t 已经/d 有/vyou 十几/m 年/qt 了/y ，/wd 这部/r 哲学家/n 、/wn 文艺/n 青年/n 和/cc 喜欢/vi 有/vyou 寓意/n 的/ude1 复杂/a 电影/n 的/ude1 人们/n 的/ude1 最/d 爱/v 仍然/d 在/p 我们/rr 的/ude1 记忆/n 中/f 如此/rzv 的/ude1 清晰/a 。/wj 我们/rr 每/rz 每/rz 谈及/v 这部/r 电影/n 都/d 会/v 有/vyou 有/vyou 诸多/m 感慨/an 。/wj 至于/p 提克威/nrf 的/ude1 《/wkz 罗拉/nrf 快/d 跑/v 》/wky 更/d 是/vshi 中国/ns 文艺/n 青年/n 当年/t 奉/v 为/p 超级/b 经典/n 的/ude1 片子/n 。/wj 这样/rzv 的/ude1 大/a 导演/n 的/ude1 携手/vd 当然/d 一/d 想/v 是/vshi 不得了/al 的/ude1 。/wj 今天/t 的/ude1 《/wkz 云图/nr2 》/wky 重/v 来/vf ，/wd 大家/rr 对于/p 这/rzv 部/q 电影/n 当然/d 也/d 有/vyou 像/p 当年/t 一样/uyy 的/ude1 期待/vn 。/wj 不过/c 岁月/n 荏/w 苒/x ，/wd 当年/t 的/ude1 沃卓斯基/nrf 兄弟/n 今天/t 已经/d 成/v 了/ule 沃卓斯基/nrf 姐弟/n ，/wd 其中/rz 一个/mq 沃卓斯基/nrf 已经/d 变/v 了/ule 性/ng 。/wj 人生/n 的/ude1 路上/s 我们/rr 大家/rr 都/d 走/v 了/ule 很/d 远/a ，/wd 经历/v 了/ule 整个/b 二十一/m 世纪/n 的/ude1 前/f 十/m 多/m 年/qt ，/wd 大家/rr 的/ude1 感触/n 其实/d 有所不同/vl 了/y 。/wj 《/wkz 云图/nr2 》/wky 让/v 我/rr 感慨/v 的/ude1 是/vshi 我们/rr 已经/d 和/cc 《/wkz 黑客/n 帝国/n 》/wky 有/vyou 了/ule 相当/vi 的/ude1 距离/n ，/wd 却/d 依然/d 好像/v 近在咫尺/vl 。/wj 
  

 
《/wkz 云图/nr2 》/wky 一/m 开始/v 就/d 被/pbei 渲染/v 得/ude3 极为/d 复杂/a ，/wd 被/pbei 人/n 认为/v 是/vshi 晦涩/a 难懂/a 的/ude1 电影/n ，/wd 这/rzv 可能/v 是/vshi 让/v 人/n 害怕/v 到/v 电影院/n 去/vf 看/v 的/ude1 的/ude1 原因/n 。/wj 我们/rr 也/d 有/vyou 当年/t 《/wkz 黑客/n 帝国/n 》/wky 或/c 《/wkz 罗拉/nrf 快/d 跑/v 》/wky 的/ude1 经验/n ，/wd 一/d 开始/v 就/d 会/v 觉得/v 这样/rzv 的/ude1 导演/n 做/v 片子/n 一定/d 极为/d 复杂/a ，/wd 而且/c 听/v 这个/rz 故事/n 也/d 会/v 觉得/v 极为/d 玄/a 虚/a 。/wj 但/c 《/wkz 云图/nr2 》/wky 其实/d 并非/v 渲染/v 的/ude1 那样/rzv 难懂/a ，/wd 几/m 个/q 故事/n 的/ude1 穿插/vd 其实/d 只/d 要/v 稍稍/d 认真/ad 入/v 戏/n 地/ude2 看/v ，/wd 很/d 容易/ad 明白/v 。/wj 故事/n 虽然/c 是/vshi 穿插/v 进展/vn 的/ude1 ，/wd 但/c 情节/n 的/ude1 线索/n 眉目/n 都/d 相当/d 清晰/a ，/wd 虽然/c 时空/n 跨越/vn ，/wd 但/c 其实/d 几/m 个/q 故事/n 都/d 自/p 成/v 格局/n ，/wd 让/v 人/n 觉得/v 容易/ad 理解/v 。/wj 虽然/c 想象力/n 驰骋/v 在/p 过去/t 、/wn 未来/t 、/wn 现在/t 之间/f ，/wd 但/c 也/d 没有/v 支离破碎/al 、/wn 不可思议/al ，/wd 反而/d 是/vshi 清晰/ad 得出/v 人意/n 表/n 。/wj 大/a 明星/n 们/k 的/ude1 神出鬼没/vl 的/ude1 时隐时现/vl 在/p 不同/a 段落/n 里/f 露面/vi 让/v 人/n 赞叹/v 他们/rr 的/ude1 演技/n 不凡/z ，/wd 但/c 也/d 没有/v 那么/rz 不可思议/al ，/wd 每个/r 演员/n 似乎/d 都/d 是/vshi 惊/v 鸿/ag 一/m 瞥/q ，/wd 但/c 都/d 有/vyou 自己/rr 的/ude1 表现/vn 。/wj 故事/n 之间/f 的/ude1 联系/vn 也/d 相当/d 自然/a ，/wd 这些/rz 固然/c 对于/p 要求/n 最/d 轻松/ad 看/v 电影/n 的/ude1 观众/n 有/vyou 点/qt 要求/v ，/wd 但/c 对于/p 稍微/d 了解/v 现代主义/n 之后/f 的/ude1 复杂/a 技巧/n 的/ude1 观众/n 来说/uls 可谓/v 是/vshi 毫无/v 障碍/n 。/wj 能够/v 轻松/ad 理解/v 。/wj 这部/r 电影/n 没有/d 想/v 得/ude3 那么/rz 神/n ，/wd 所以/c 反而/d 可以/v 让/v 人们/n 雅俗共赏/al ，/wd 谁/ry 都/d 能/v 找到/v 自己/rr 想/v 要/v 的/ude1 东西/n 。/wj 可以/v 说/v 这些/rz 导演/n 在/p 商业性/n 和/cc 玄妙/a 的/ude1 探索/vn 之间/f 已经/d 力求/v 平衡/an 。/wj 而/cc 韩国/nsf 的/ude1 裴斗娜/nr 和/cc 中国/ns 的/ude1 周迅/nr 的/ude1 加盟/vn ，/wd 也/d 显现/v 了/ule 新兴/b 的/ude1 亚洲/ns 电影/n 市场/n 对于/p 电影/n 的/ude1 影响/vn 。/wj 几/m 位/q 大师/n 似乎/d 回到/v 的/ude1 凡俗/n 的/ude1 人间/n ，/wd 虽然/c 保持/v 了/ule 他们/rr 对于/p 复杂性/n 的/ude1 追求/vn ，/wd 但/c 也/d 有/vyou 了/ule 明显/a 的/ude1 多重/b 的/ude1 考量/vi 。/wj 
  

 
六/m 个/q 故事/n 从/p 十九/m 世纪/n 的/ude1 航海/vn 行程/n 开始/v ，/wd 一直/d 到/v 2012年/t 的/ude1 故事/n 都/d 还/d 是/vshi 关于/p 欧/b 美/b 的/ude1 ，/wd 但/c 到/v 了/ule 未来/t 的/ude1 关于/p 星/n 美/b 的/ude1 故事/n 却/d 是/vshi 选/v 在/p 了/ule 亚洲/ns ，/wd 而/cc 到/v 了/ule 最后/f 大/d 毁灭/v 之后/f 的/ude1 故事/n 空间/n 其实/d 也/d 没有/d 多/a 大/a 意义/n 了/y 。/wj 而/cc 这/rzv 部/q 片子/n 的/ude1 投资/vn 也/d 有/vyou 来自/v 中国/ns 的/ude1 ，/wd 无论/c 影片/n 内/f 或/c 影片/n 外/f 。/wj 亚洲/ns 的/ude1 影响力/n 可谓/v 是/vshi 一/m 种/q 现实/a 的/ude1 存在/vn 。/wj 故事/n 的/ude1 主题/n 也/d 相当/d 容易/ad 理解/v ，/wd 每个/r 故事/n 都/d 是/vshi 关于/p 人类/n 的/ude1 一些/mq 基本/a 的/ude1 主题/n 的/ude1 表现/vn ，/wd 如/v 自由/an 、/wn 平等/a 、/wn 包容/v 和/cc 爱/v 等等/udeng ，/wd 这些/rz 故事/n 的/ude1 套/q 叠/v 的/ude1 结构/n 其实/d 最后/f 都/d 指向/v 了/ule 人类/n 生存/vi 中/f 的/ude1 基本/a 伦理/n 的/ude1 法则/n ，/wd 指向/v 了/ule 最/d 基本/a 的/ude1 善恶/n 之间/f 的/ude1 对立/vn 。/wj 电影/n 对于/p 善/dg 有着/v 无尽/b 的/ude1 期待/vn 和/cc 渴望/v ，/wd 也/d 期望/v 善/ag 的/ude1 法则/n 能够/v 发生/v 现实/a 的/ude1 作用/n 。/wj 对于/p 这些/rz 法则/n 的/ude1 浪漫/a 的/ude1 期望/vn 和/cc 现实/n 之间/f 的/ude1 差异/n 其实/d 就/d 是/vshi 这部/r 电影/n 的/ude1 最终/b 的/ude1 主题/n 。/wj 现实/n 中/f ，/wd 人类/n 总是/d 有/vyou 其/rz 负面/b 的/ude1 状态/n ，/wd 这种/r 负面/b 状态/n 其实/d 是/vshi 超越/v 时空/n 的/ude1 ，/wd 从/p 航海/vn 时代/n 开始/v ，/wd 压迫/v 、/wn 苦难/n 、/wn 屈辱/n 、/wn 奴役/vn 都/d 一直/d 存在/v ，/wd 在/p 未来/t 也/d 没有/v 消失/vi 。/wj 这里/rzs 有/vyou 被/pbei 视为/v 低/a 等/udeng 的/ude1 奴隶/n ，/wd 有/vyou 身/ng 为/p 同志/n 而/cc 受到/v 社会/n 轻视/v 的/ude1 音乐家/n ，/wd 有/vyou 记者/n 被/pbei 恶/a 势力/n 所/usuo 威胁/v ，/wd 有/vyou 疗养院/n 人们/n 的/ude1 无奈/a 的/ude1 被/pbei 囚/vg ，/wd 有/vyou 克隆/vn 人/n 的/ude1 被/pbei 压迫/v ，/wd 有/vyou 文明/n 破败/vi 后/f 仍然/d 存在/v 的/ude1 压迫/vn 和/cc 苦难/n 。/wj 这些/rz 故事/n 里/f 表现/v 了/ule 人类/n 存在/v 的/ude1 两难/z 性/n ：/wp 恶/a 其实/d 是/vshi 无所不在/vl 的/ude1 ，/wd 人们/n 在/p 任何/rz 时候/n 似乎/d 都/d 难以/d 逃避/v ，/wd 人类/n 中/f 的/ude1 不幸/n 和/cc 痛苦/an 也/d 是/vshi 难以/d 逃避/v 的/ude1 ，/wd 文明/n 似乎/d 总/d 是/vshi 面对/v 着/uzhe 这样/rzv 的/ude1 状况/n 。/wj 只/d 是/vshi 各/rz 有/vyou 不同/a 的/ude1 境遇/n 而已/y ，/wd 但/c 其实/d 命运/n 总/d 有/vyou 自己/rr 的/ude1 相似性/n 。/wj 但/c 人类/n 对于/p 善/ag 的/ude1 追求/vn 也/d 不/d 会/v 泯灭/v ，/wd 也/d 会/v 在/p 任何/rz 时候/n 都/d 展现/v 出来/vf 。/wj 这种/r 善恶/n 的/ude1 矛盾/an 冲突/vn 超越/v 时空/n ，/wd 超越/v 人类/n 的/ude1 具体/a 的/ude1 存在/vn ，/wd 而/cc 被/pbei 放/v 在/p 了/ule 一切/rz 情境/n 之中/f 。/wj 这里/rzs 善/ag 在/p 每个/r 具体/a 的/ude1 时刻/n 都/d 取得/v 了/ule 一定/b 的/ude1 胜利/vn ，/wd 每个/r 故事/n 都/d 有/vyou 一个/mq 相对/d 乐观/a 的/ude1 结局/n ，/wd 但/c 最终/d 我们/rr 的/ude1 命运/n 却/d 又/d 将/p 我们/rr 抛/v 进/vf 了/ule 恶/a 中/f ，/wd 有/vyou 又/d 开始/v 了/ule 新/a 的/ude1 轮回/vn 。/wj 这个/rz 主题/n 似乎/d 并/d 不/d 玄妙/a ，/wd 而是/c 相当/vi 的/ude1 质朴/a ，/wd 但/c 对于/p 我们/rr 来说/uls ，/wd 也/d 是/vshi 饶有/v 趣味/n 的/ude1 。/wj 《/wkz 云图/nr2 》/wky 告诉/v 我们/rr 的/ude1 是/vshi 我们/rr 的/ude1 善/ag 似乎/d 永远/d 是/vshi 与/p 恶/ad 相伴/vi 而/cc 生/v 的/ude1 ，/wd 这里/rzs 没有/d 超越/v 的/ude1 乌托邦/nz 的/ude1 理想/n 国/n ，/wd 而/cc 只/d 有/vyou 不同/a 的/ude1 当下/d 所/usuo 面临/v 的/ude1 人性/n 的/ude1 困扰/vn 和/cc 问题/n ，/wd 以及/cc 超越/v 这些/rz 困扰/vn 和/cc 问题/n 的/ude1 努力/an 。/wj 
  

 
看/v 《/wkz 云图/nr2 》/wky ，/wd 看到/v 几/m 位/q 大师/n 其实/d 回到/v 了/ule 人间/n ，/wd 是/vshi 一个/mq 饶有/v 兴味/n 的/ude1 体验/vn 
 
