2013/m 春/tg 晚/tg 的/ude1 再/d 出发/vi ：/wp 重新/d 发现/v 观众/n   
 

 
  
 

 
今年/t 的/ude1 春/tg 晚/tg 仍然/d 引发/v 了/ule 广泛/a 的/ude1 关注/vn ，/wd 无论/c 怎样/ryv 评价/v ，/wd 人们/n 还是/c 在/p 春/tg 晚/tg 中/f 聚集/v 了/ule 自己/rr 的/ude1 高度/n 的/ude1 关切/vn 。/wj 这/rzv 说明/v 三十/m 年/qt 来/f 春/tg 晚/tg 所/usuo 具有/v 的/ude1 影响力/n 和/cc 辐射力/n 仍然/d 无与伦比/vl 。/wj 它/rr 仍然/d 是/vshi 中国/ns 电视/n 的/ude1 第一/m 品牌/n 。/wj 这/rzv 说明/v 尽管/c 众口/n 难/ad 调/v ，/wd 中国/ns 社会/n 生活/vn 已经/d 远离/v 了/ule 春/tg 晚/tg 初创/vi 的/ude1 三十/m 多/m 年/qt 前/f 的/ude1 那个/rz 时代/n ，/wd 但/c 在/p 大年夜/t ，/wd 人们/n 仍然/d 不/d 能/v 想象/v 没有/v 春/tg 晚/tg 陪伴/v 自己/rr 的/ude1 家庭/n 生活/vn 。/wj 观看/v 春/tg 晚/tg 仍然/d 是/vshi 中国/ns 人/n 的/ude1 最/d 大/a 公约数/n 。/wj 它/rr 也/d 仍然/d 是/vshi 中国/ns 的/ude1 快乐/an 和/cc 梦想/n 的/ude1 一个/mq 不可/v 缺少/v 的/ude1 元素/n 。/wj 三十/m 年/qt 来/f 春/tg 晚/tg 在/p 我们/rr 心目/n 中/f 所/usuo 积累/v 的/ude1 认同感/n 和/cc 归属感/n 还/d 在/p 延续/v ，/wd 尽管/c 我们/rr 对于/p 节目/n 可能/v 有/vyou 诸多/m 不同/a 的/ude1 想法/n ，/wd 但/c 过/d 年/qt 要/v 春/tg 晚/tg 仍然/d 是/vshi 我们/rr 的/ude1 共识/n 所在/n 。/wj 
  

 
今年/t 的/ude1 春/tg 晚/tg 是/vshi 在/p 去年/t 放下/v 之后/f ，/wd 更为/d 大胆/a 和/cc 开放/v 地/ude2 进行/vx 新/a 尝试/vn 和/cc 新/a 努力/a 的/ude1 成果/n 。/wj 它/rr 有/vyou 诸多/m 新/a 的/ude1 特色/n 既/c 是/vshi 去年/t 的/ude1 春/tg 晚/tg 的/ude1 延伸/vn ，/wd 也/d 是/vshi 新/a 的/ude1 探索/vn 的/ude1 尝试/vn 。/wj 今年/t 的/ude1 最/d 大/a 亮/a 点/n 是/vshi 对于/p 青年/n 观众/n 的/ude1 关切/vn 和/cc 国际化/vn 的/ude1 努力/an 。/wj 这些/rz 都/d 对于/p 春/tg 晚/tg 给/p 人/n 耳目一新/nl 之/uzhi 感/ng 有/vyou 极大/a 的/ude1 帮助/vn 。/wj 突破/v 常规/n 和/cc 尊重/v 观众/n 正是/v 统一/ad 在/p 一起/s 的/ude1 。/wj 
  

 
关注/v 青年/n 观众/n 其实/d 是/vshi 中国/ns 电视/n 文化/n 的/ude1 未来/t 所在/n 。/wj 当年/t 春/tg 晚/tg 开始/v 时代/n 的/ude1 青年/n ，/wd 现在/t 已经/d 到/v 了/ule 五十/m 岁/qt 的/ude1 年龄/n 。/wj 今天/t 的/ude1 电视/n 文化/n 需要/v 有/vyou 更/d 多/a 的/ude1 80/m 后/f 和/cc 90/m 后/f 的/ude1 关注/vn 。/wj 他们/rr 既/c 是/vshi 收/v 视/vg 的/ude1 一/m 部分/m 来源/n ，/wd 因为/c 他们/rr 的/ude1 介入/vn 对于/p 电视/n 的/ude1 永/d 续/v 发展/v 有所/v 助力/b ，/wd 但/c 他们/rr 更/d 是/vshi 电视/n 的/ude1 口碑/n 的/ude1 最/d 重要/a 的/ude1 来源/n ，/wd 年轻人/n 的/ude1 舆论/n 在/p 互联网/n 和/cc 移动/vn 互联网/n 发达/a 的/ude1 今天/t 已经/d 是/vshi 决定/v 舆论/n 的/ude1 关键/n 所在/n 。/wj 他们/rr 未必/d 就/d 在/p 社会/n 或/c 电视/n 观众/n 中/f 居于/v 主流/n ，/wd 但/c 他们/rr 在/p 网络/n 中/f 的/ude1 活跃/a 却/d 决定/v 了/ule 他们/rr 其实/d 对于/p 舆论/n 有/vyou 重要/a 的/ude1 支配/vn 作用/n 。/wj 今年/t 的/ude1 春/tg 晚/tg 仍然/d 在/p 面向/v 年轻人/n 方面/n 有/vyou 了/ule 更/d 多/a 的/ude1 追求/vn 。/wj 如/v 汪峰/nr 、/wn 李健/nr 等/udeng 不同/a 风格/n 面向/v 的/ude1 人气/n 歌手/n 的/ude1 出现/vn 就是/d 让/v 年轻/a 的/ude1 观众/n 感/vg 兴趣/n 的/ude1 ，/wd 而/cc 整个/b 春/tg 晚/tg 的/ude1 视觉/n 效果/n 的/ude1 时尚/n 风格/n 也/d 无疑/d 体现/v 了/ule 对于/p 年轻人/n 的/ude1 趣味/n 的/ude1 高度/n 的/ude1 尊重/vn 。/wj 此次/rz 引入/v 了/ule 近年来/dl 各个/rz 电视台/n 有人/r 气/n 的/ude1 选/v 秀/ag 歌手/n ，/wd 由于/c 功力/n 和/cc 表现力/n 的/ude1 局限/vn ，/wd 他们/rr 在/p 这里/rzs 未必/d 有/vyou 特色/n ，/wd 但/c 这/rzv 凸显/v 了/ule 央/vg 视/vg 的/ude1 开放/vn 的/ude1 态度/n 。/wj 而/cc 小品/n 更加/d 凸显/v 了/ule 面向/v 年轻人/n 的/ude1 特色/n ，/wd 继续/v 使用/v 开心/a 麻花/n 的/ude1 团队/n 就/d 是/vshi 一个/mq 非常/d 重要/a 的/ude1 经验/n ，/wd 他们/rr 所/usuo 制作/v 编排/v 的/ude1 小品/n 就/d 有/vyou 时尚/n 的/ude1 风格/n 。/wj 而/cc 魔术/n 表演/vn 或/c 《/wkz 指尖/n 与/cc 足/a 尖/ng 》/wky 等/udeng 都/d 渲染/v 和/cc 凸显/v 了/ule 时尚/n 的/ude1 风格/n ，/wd 在/p 混/ad 搭/v 与/cc 对照/vn 中/f 显示/v 出/vf 了/ule 独特/a 的/ude1 魅力/n 。/wj 
  

 
国际化/vi 是/vshi 今年/t 春/tg 晚/tg 的/ude1 重要/a 的/ude1 亮点/n ，/wd 国际化/vi 应和/v 了/ule 春节/t 本身/rz 的/ude1 国际化/vn ，/wd 春节/t 现在/t 不仅仅/d 是/vshi 中国/ns 人/n 或/c 东亚/ns 人/n 的/ude1 节日/n ，/wd 而且/c 已经/d 是/vshi 全球性/n 的/ude1 节日/n 。/wj 不仅/c 海外/s 华人/n 过/uguo 春节/t ，/wd 而且/c 既/c 作为/v 一个/mq 对于/p 大自然/n 的/ude1 尊重/vn 的/ude1 节日/n ，/wd 也/d 作为/v 一个/mq 全球/n 文化/n 多样性/n 的/ude1 象征/n 而/cc 为/p 全球/n 各国/rzs 的/ude1 人们/n 所/usuo 尊重/v 。/wj 这次/r 春/tg 晚/tg 的/ude1 意义/n 正/d 在于/v 对/p 于/p 春节/t 的/ude1 国际化/vn 有/vyou 了/ule 明确/a 的/ude1 适应/vn 和/cc 关注/vn 。/wj 宋祖英/nr 和/cc 席琳迪翁/nrf 的/ude1 《/wkz 茉莉花/n 》/wky 正是/v 大胆/a 的/ude1 尝试/vn ，/wd 也/d 是/vshi 稳妥/a 的/ude1 安排/vn 。/wj 引人注目/vl 、/wn 在/p 中国/ns 国内/s 已经/d 极/d 有/vyou 名气/n 的/ude1 的/ude1 国际/n 明星/n 和/cc 本土/n 歌手/n 的/ude1 同/p 台/n 其实/d 是/vshi 国际/n 与/cc 本土/n 的/ude1 混/ad 搭/v 所/usuo 产生/v 的/ude1 魅力/n ，/wd 这个/rz 节目/n 受到/v 了/ule 高度/n 的/ude1 肯定/vn 。/wj 而/cc 像/v 土耳其/nsf 舞/v 团/n 的/ude1 功力/n 也/d 成功/a 地/ude2 点缀/v 和/cc 渲染/v 了/ule 春节/t 的/ude1 喜庆/vn 氛围/n 。/wj 当然/d 国际化/vi 其实/d 不/d 是/vshi 点缀/v ，/wd 而是/c 在/p 技巧/n 上/f 的/ude1 多重/b 的/ude1 借鉴/vn 。/wj 
  

 
今年/t 春/tg 晚/tg 的/ude1 另/rz 一个/mq 重要/a 特点/n 是/vshi ，/wd 许多/m 老/a 面孔/n 由于/c 有/vyou 了/ule 新/a 面貌/n 而/cc 受到/v 了/ule 肯定/vn 。/wj 蔡明/nr 和/cc 潘长江/nr 虽然/c 是/vshi 春/tg 晚/tg 的/ude1 老/a 面孔/n ，/wd 但/c 他们/rr 今年/t 的/ude1 小品/n 《/wkz 想/v 跳/vi 就/d 跳/vi 》/wky 也/d 凸显/v 了/ule 独特/a 的/ude1 风格/n ，/wd 受到/v 了/ule 观众/n 的/ude1 极大/a 的/ude1 好评/n 。/wj 两/m 个/q 人物/n 的/ude1 对照/vn 和/cc 参差/v 中/f 的/ude1 风格/n 化/k 的/ude1   让/v 人/n 忍俊不禁/vl 。/wj 这/rzv 说明/v 春/tg 晚/tg 的/ude1 老/a 面孔/n 具有/v 的/ude1 老/a 戏/n 骨/ng 的/ude1 表演/vn 功力/n 其实/d 是/vshi 相当/d 强/a 的/ude1 ，/wd 但/c 缺少/v 好/a 的/ude1 本子/n 供/vi 他们/rr 发挥/v 。/wj 这次/r 的/ude1 小品/n ，/wd 包括/v 国外/s 喜剧/n 常见/a 的/ude1 偶人/n 的/ude1 运用/vn 其实/d 是/vshi 编剧/n 的/ude1 成功/an 和/cc 演员/n 的/ude1 表演/vn 功力/n 的/ude1 结合/vn 的/ude1 成果/n 。/wj 那英/nr 、/wn 毛阿敏/nr 等/udeng 老/a 面孔/n ，/wd 也/d 由于/p 歌曲/n 的/ude1 精彩/a 而/cc 再度/d 受到/v 肯定/vn 。/wj 这些/rz 都/d 说明/v 春/tg 晚/tg 的/ude1 设计/vn 和/cc 节目/n 本身/rz 是否/v 精彩/a 至关重要/bl ，/wd 而/cc 不/d 在于/v 演员/n 是否/v 是/vshi 老/a 面孔/n 。/wj 
  

 
今年/t 的/ude1 春/tg 晚/tg 郭德纲/nr 的/ude1 演出/vn 当然/d 是/vshi 年轻/a 观众/n 所/usuo 期望/v 的/ude1 ，/wd 也/d 彰/ag 显/v 了/ule 央/vg 视/vg 的/ude1 开放/vn 的/ude1 态度/n 和/cc 对于/p 观众/n 审美/vn 趣味/n 的/ude1 尊重/vn 和/cc 关切/vn 。/wj 但/c 他/rr 的/ude1 表演/vn 却/d 未必/d 完全/ad 符合/v 大家/rr 的/ude1 期待/vn ，/wd 有点/d 过于/d 冗长/a 了/y 。/wj 这/rzv 当然/d 是/vshi 电视/n 晚会/n 和/cc 小剧场/n 的/ude1 差别/n ，/wd 也/d 是/vshi 电视/n 媒体/n 在/p 大年夜/t 的/ude1 时候/n 的/ude1 表现/vn 形态/n 和/cc 平时/t 的/ude1 状态/n 的/ude1 差别/n 的/ude1 限制/vn 所在/n 。/wj 郭德纲/nr 的/ude1 演出/vn 的/ude1 不如/v 人意/n 其实/d 也/d 彰/ag 显/v 了/ule 春/tg 晚/tg 本身/rz 有/vyou 其/rz 复杂/a 的/ude1 规律性/n ，/wd 也/d 需要/v 人们/n 更/d 好/a 地/ude2 认识/v 。/wj 
  

 
今年/t 春/tg 晚/tg 视觉/n 效果/n 也/d 是/vshi 其/rz 亮点/n 。/wj 这些/rz 年/n 春/tg 晚/tg 在/p 某种/rz 程度/n 上/f 变成/v 了/ule 家庭/n 守岁/vi 的/ude1 “/wyz 伴音/n 伴/v 影/ng ”/wyy 。/wj 80/m 年代/n 看/v 春/tg 晚/tg 是/vshi 早早/d 吃/v 完/vi 年夜饭/n ，/wd 关/v 了/ule 灯/n 目不转睛/dl 地/ude2 看/v 。/wj 现在/t 主要/d 是/vshi 客厅/n 里/f 营造/v 气氛/n 的/ude1 色彩/n 声音/n “/wyz 流/v ”/wyy 。/wj 吃饭/vi 时/ng 作/v 背景/n ，/wd 吃/v 完/vi 饭/n 就/d 分散/v 聊天/vi 玩/v 游戏/n 等/udeng ，/wd 但/c 一定/d 用/v 春/tg 晚/tg 来/vf 烘托/v 气氛/n 。/wj 语言/n 类/q 节目/n 难/ad 做/v ，/wd 连/ulian 郭德纲/nr 都/d 太/d 长/a 难/ad 吸引/v 人/n ，/wd 要/v 短/a 而/cc 有趣/a 不易/a 。/wj 
  

 
从/p 今年/t 的/ude1 春/tg 晚/tg 看/v ，/wd 春/tg 晚/tg 无可争议/vl 保持/v 了/ule 自己/rr 的/ude1 品牌/n 的/ude1 效应/n ，/wd 而且/c 还/d 在/p 新/a 的/ude1 层面/n 上/f 有/vyou 了/ule 重要/a 的/ude1 拓展/vn 。/wj 这些/rz 都/d 值得/v 我们/rr 关注/v 。/wj 农历/n 的/ude1 新年/t 在/p 今天/t 的/ude1 全球化/vn 时代/n 已经/d 越来越/d 成为/v 本土/n 传统/n 和/cc 全球/n 文化/n 多样性/n 的/ude1 重要/a 的/ude1 象征/n ，/wd 成为/v 中国/ns 的/ude1 认同感/n 和/cc “/wyz 中国/ns 梦/n ”/wyy 的/ude1 象征/n 。/wj 在/p 这个/rz 时刻/n ，/wd 我们/rr 仍然/d 需要/v 春/tg 晚/tg 和/cc 我们/rr 在/p 一起/s 。/wj 
  

 
