  
 

 

 
中国/ns 梦/n 仍/d 在/p 前方/s ：/wp 伦敦/nsf 奥运/n 与/p 中国/ns 舆论/n 
 

 
  
 

 
正是/v 由于/c 我们/rr 有/vyou 过/uguo 一/m 次/qv 让/v 所有/b 人/n 印象/n 深刻/a 的/ude1 2008年/t 奥运会/n ，/wd 我们/rr 才/d 会/v 对于/p 伦敦/nsf 的/ude1 奥运会/n 有/vyou 如此/rzv 的/ude1 关注/vn ；/wf 正/d 因为/p 四/m 年/qt 来/f 中国/ns 社会/n 的/ude1 变化/vn 非常/d 迅速/a ，/wd 人们/n 才/d 会/v 在/p 2012/m 的/ude1 奥运会/n 面前/f 有/vyou 如此/rzv 多样/m 而/cc 丰富/a 的/ude1 意见/n 。/wj 正是/v 由于/c 我们/rr 今天/t 有/vyou 了/ule 08/m 年/qt 奥运会/n 的/ude1 大/a 平台/n ，/wd 中国/ns 人/n 也/d 尝试/v 过/uguo 奥运会/n 在/p 自己/rr 的/ude1 国土/n 上/f 举行/v 的/ude1 滋味/n 了/y ，/wd 我们/rr 的/ude1 眼光/n 无论如何/dl 和/p 以前/f 不同/a 了/y 。/wj 我们/rr 今天/t 有/vyou 了/ule 自己/rr 和/cc 别人/rr 同台/d 比较/v 的/ude1 机会/n ，/wd 有/vyou 了/ule 在/p 四/m 年/qt 之后/f 再度/d 用/p 自己/rr 的/ude1 眼光/n 品评/vn 奥运/n 的/ude1 机会/n 。/wj 北京/ns 形成/v 鲜明/a 对照/vn 的/ude1 是/vshi 这/rzv 次/qv 办/v 奥运/n 的/ude1 伦敦/nsf 是/vshi 工业/n 革命/vn 的/ude1 发源地/n ，/wd 是/vshi 曾经/d 称霸/v 世界/n 的/ude1 “/wyz 日/ng 不/d 落/v 帝国/n ”/wyy 的/ude1 英国/ns 的/ude1 首都/n 。/wj 英国/ns 作为/v 老牌/b 西方/s 发达国家/nl 的/ude1 地位/n 和/cc 中国/ns 作为/v 一个/mq 有/vyou 漫长/a 文明史/n ，/wd 却/d 在/p 近代/t 遭遇/v 了/ule 贫/ag 弱/a 的/ude1 挑战/vn 的/ude1 新兴/b 国家/n 之间/f 的/ude1 办/v 奥运/n 的/ude1 异同/n 引发/v 了/ule 中国/ns 舆论/n 的/ude1 高度/n 关切/vn 。/wj 
  

 
今天/t 最/d 有意思/al 的/ude1 就是/d 在/p 伦敦/nsf 奥运会/n 的/ude1 比赛/vn 进行/vx 的/ude1 过程/n 中/f ，/wd 在/p 中国/ns 的/ude1 互联网/n 和/cc 媒体/n 之中/f 在/p 进行/vx 着/uzhe 关于/p 奥运/n 的/ude1 大/a 讨论/vn 。/wj 可以/v 说/v 这/rzv 次/qv 的/ude1 奥运/n 引发/v 了/ule 的/ude1 是/vshi “/wyz 伦敦/nsf 大/d 比/p 拼/v ，/wd 中国/ns 大/a 讨论/vn 。/wj ”/wyy 比/p 拼/v 的/ude1 是/vshi 各国/rzs 的/ude1 运动员/n ，/wd 讨论/v 的/ude1 是/vshi 中国/ns 的/ude1 互联网/n 和/cc 媒体/n 。/wj 奥运/n 赛场/n 在/p 充分/a 地/ude2 展现/v 各国/rzs 运动员/n 的/ude1 竞争/vn ，/wd 在/p 中国/ns 的/ude1 互联网/n 和/cc 媒体/n 则/c 在/p 讨论/vn 有关/vn 奥运/n 的/ude1 各种/rz 议题/n ，/wd 有/vyou 相当/d 激烈/a 的/ude1 交锋/vn ，/wd 也/d 有/vyou 相当/d 多样/a 的/ude1 意见/n 在/p 众/ag 声/ng 喧哗/vi 。/wj 这/rzv 其实/d 展现/v 从/p 奥运/n 看到/v 的/ude1 一个/mq 复杂/a 而/cc 有/vyou 活力/n 的/ude1 中国/ns ，/wd 看到/v 了/ule 中国/ns 的/ude1 不同/a 的/ude1 意见/n 在/p 这里/rzs 更/d 充分/a 和/cc 更/d 多样/a 地/ude2 展开/v 。/wj 人们/n 从/p 奥运/n 这个/rz 世界/n 体育/n 的/ude1 全球性/n 的/ude1 大/a 平台/n 再度/d 观照/v 和/cc 思考/vn 世界/n 的/ude1 状况/n ，/wd 同时/c 也/d 反观/v 自己/rr 社会/n 。/wj 这样/rzv 的/ude1 大/a 讨论/vn 其实/d 凸显/v 了/ule 中国/ns 社会/n 对于/p 自身/rr 的/ude1 全球/n 位置/n 的/ude1 高度/n 关切/vn ，/wd 对于/p 世界/n 对/p 中国/ns 感受/v 的/ude1 关注/vn 和/cc 对于/p 自身/rr 的/ude1 社会/n 的/ude1 不断/d 反思/v 。/wj 
  

 
从/p 伦敦/nsf 奥运/n 的/ude1 开幕式/n 开始/v ，/wd 在/p 微/ag 博/ag 上/f 就/d 引发/v 了/ule 讨论/vn ，/wd 究竟/d 伦敦/nsf 奥运/n 开幕式/n 和/cc 北京/ns 相比/vi 究竟/d 如何/ryv 引发/v 了/ule 热/a 议/v 。/wj 一/m 开始/v 一些/mq 意见/n 领袖/n 一/d 唱/v 三/m 叹/v ，/wd 狂热/an 赞美/v 伦敦/nsf 奥运/n 的/ude1 开幕式/n ，/wd 批评/v 北京/ns 奥运会/n 的/ude1 开幕式/n 。/wj 但/c 后来/t 许多/m 网/n 民/ng 和/cc 媒体/n 都/d 有/vyou 并/d 不/d 相同/a 的/ude1 看法/n ，/wd 不少/m 人/n 认为/v 是/vshi 各有千秋/vl 。/wj 而/cc 后来/t 问题/n 又/d 转移/v 到/v 了/ule 金牌/n 是否/v 应该/v 得/v ，/wd 金牌/n 是否/v 无用/vi 等/udeng 方面/n ，/wd 以及/cc 金牌/n 和/cc 举国体制/n 以及/cc 民生/n 的/ude1 关系/n 等/udeng 议题/n 一直/d 伴随/v 着/uzhe 整个/b 伦敦/nsf 奥运会/n 的/ude1 全/a 过程/n 。/wj 一/m 开始/v 中国队/nt 金牌/n 领先/vi 较/d 多/a 时/ng 这种/r 讨论/vn 更为/d 激烈/a 。/wj 到/v 了/ule 中国/ns 羽毛球/n 女子/n 双打/n 出现/v 问题/n 的/ude1 时候/n ，/wd 关于/p 中国队/nt 的/ude1 行为/n 究竟/d 如何/ryv 又/d 引起/v 了/ule 高度/n 的/ude1 分歧/n 和/cc 争议/vn 。/wj 而/cc 刘翔/nr 的/ude1 受伤/vn 又/d 引发/v 了/ule 热/a 议/v 。/wj 可以/v 说/v 中国/ns 内部/f 的/ude1 事务/n 和/cc 伦敦/nsf 奥运/n 互相/d 牵连/v ，/wd 相互/d 纠结/vi ，/wd 奥运/n 是/vshi 中国/ns 的/ude1 内部/f 的/ude1 文化/n 和/cc 社会/n 心理/n 的/ude1 一/m 面/q 镜子/n ，/wd 也/d 是/vshi 世界/n 和/cc 中国/ns 的/ude1 你中有我/nl 我/rr 中/f 有/vyou 你/rr 的/ude1 一/m 部分/n 。/wj 可以/v 说/v ，/wd 中国/ns 内部/f 的/ude1 问题/n 讨论/vn 的/ude1 “/wyz 全国/n 化/v ”/wyy 紧紧/d 地/ude2 扣/v 住/vi 了/ule “/wyz 全球化/vn ”/wyy 。/wj 中国/ns 人/n 在/p 通过/p 世界/n 反观/v 自己/rr 和/cc 通过/p 自己/rr 理解/v 世界/n 的/ude1 方式/n 都/d 有/vyou 了/ule 新/a 的/ude1 发展/vn 和/cc 变化/vn 。/wj 我/rr 可以/v 看到/v 一个/mq 复杂/a 而/cc 丰富/a 的/ude1 中国/ns 舆论/n 空间/n 正在/d 逐步/d 形成/v 。/wj 
  

 
最终/d 这些/rz 讨论/v 其实/d 鲜明/a 地/ude2 体现/v 了/ule 三/m 个/q 步骤/n ：/wp 首先/c ，/wd 我们/rr 可以/v 发现/v 在/p 这里/rzs 总是/d 一/m 种/q 激进/a 的/ude1 观点/n 一/d 开始/v 作为/p 议题/n 来/vf 引导/v 议程/n 的/ude1 设置/vn ，/wd 然后/c ，/wd 议题/n 激发/v 了/ule 对于/p 激进/a 观点/n 的/ude1 分歧/n 和/cc 讨论/vn ，/wd 反向/f 的/ude1 激进/a 观点/n 和/cc 中间/f 的/ude1 意见/n 也/d 得以/v 展开/v 。/wj 最后/f ，/wd 公众/n 的/ude1 理性/n 和/cc 中/b 道/n 的/ude1 观点/n 成为/v 了/ule 主流/n 的/ude1 意见/n ，/wd 激进/a 的/ude1 意见/n 不再/d 在/p 复杂/a 的/ude1 空间/n 中/f 占据/v 中心/n ，/wd 而/cc 只是/d 一/m 面/q 的/ude1 存在/vn 。/wj 这些/rz 步骤/n 既/c 可能/v 由/p 互联网/n 的/ude1 自/p 媒体/n 引发/v ，/wd 也/d 可能/v 由/p 传统/n 媒体/n 引发/v ，/wd 但/c 最终/d 形成/v 了/ule 新/a 媒体/n 和/cc 传统/n 媒体/n 的/ude1 有效/a 的/ude1 跨/v 平台/n 的/ude1 互动/vn 。/wj 如/c 对于/p 伦敦/nsf 奥运/n 开幕式/n 的/ude1 评价/vn ，/wd 一/d 开始/v 是/vshi 一些/mq 网络/n 论者/n 激烈/a 的/ude1 肯定/vn ，/wd 热烈/a 的/ude1 赞叹/vn ，/wd 但/c 却/d 引发/v 了/ule 另/rz 一些/mq 论者/n 的/ude1 反对/vn 意见/n 。/wj 最终/d 却/d 是/vshi 觉得/v 两/m 场/qv 开幕式/n 各有所长/vl 的/ude1 占/v 了/ule 上风/n 。/wj 当/p 一些/mq 意见/n 领袖/n 在/p 奥运/n 开幕式/n 进行/vx 中/f 就/d 激烈/a 的/ude1 贬低/v 和/cc 嘲笑/v 北京/ns 奥运/n 的/ude1 开幕式/n 时/ng ，/wd 正是/v 许多/m 网/n 民/ng 的/ude1 声音/n 使得/vi 更/d 客观/a 的/ude1 想法/n 占/v 了/ule 主流/n 。/wj   伦敦/nsf 奥运/n 开幕式/n 也/d 还是/d 很/d 有趣/a 的/ude1 ，/wd 但/c 硬/d 说/v 比/p 北京/ns 奥运/n 高明/an 也/d 谈/v 不/d 上/f ，/wd 只能/v 说/v 各有千秋/vl 。/wj 北京/ns 奥运/n 的/ude1 磅礴/vn 气势/n 是/vshi 一个/mq 新兴/b 国家/n 、/wn 一个/mq 从来/d 没有/d 办/v 过/uguo 奥运/n 的/ude1 国家/n ，/wd 一个/mq 有/vyou 过/uguo 刘/nr1 长春/ns 一个/mq 人/n 惨败/vi 历史/n 的/ude1 国家/n 办/v 的/ude1 ，/wd 当然/d 要/v 更/d 庄重/a 。/wj 现在/t 我们/rr 欣赏/v 放/v 下/f 的/ude1 轻松/a ，/wd 但/c 也/d 要/v 明白/v 迈向/v 新/a 高度/d 需要/v 的/ude1 庄重/a 。/wj 各/rz 美/b 其/rz 美/ng ，/wd 美/b 人/n 之/uzhi 美/ng 。/wj 这/rzv 可以/v 说是/v 网络/n 的/ude1 自我/rr 矫正/v 功能/n 的/ude1 发挥/vn 。/wj 而/cc 在/p 中国/ns 羽毛球队/n 女双/n 受到/v 争议/vn 的/ude1 时候/n ，/wd 一/d 开始/v 是/vshi 传统/n 媒体/n 进行/vx 了/ule 激烈/a 的/ude1 抨击/vn ，/wd 正是/v 许多/m 网/n 民/ng 觉得/v 她们/rr 确/d 有/vyou 不当/a ，/wd 却/d 惩罚/v 过度/vi ，/wd 这样/rzv 的/ude1 声音/n 也/d 矫正/v 了/ule 主流/n 媒体/n 的/ude1 选择/vn ，/wd 使得/vi 后来/t 主流/n 媒体/n 发表/v 的/ude1 言论/n 也/d 有/vyou 了/ule 更/d 多/a 的/ude1 客观性/n 。/wj 
  

 
而/cc 贯穿/v 整个/b 奥运/n 进程/n 的/ude1 对于/p 金牌/n 、/wn 举国体制/n 和/cc 全民/n 健身/vn 及/cc 民生/n 的/ude1 关系/n 这样/rzv 复杂/a 问题/n 的/ude1 讨论/vn ，/wd 一/d 开始/v 也/d 有/vyou 许多/m 激进/a 的/ude1 声音/n ，/wd 认为/v 金牌/n 无用/vi ，/wd 甚至/d 认为/v 努力/ad 争取/v 金牌/n 只/d 有/vyou 中国/ns ，/wd 在/p 世界/n 其他/rzv 地方/n 都/d 不/d 存在/v ，/wd 争取/v 金牌/n 不如/v 发展/vn 民生/n 。/wj 但/c 随着/p 对/p 于/p 国际/n 情况/n 的/ude1 进一步/b 的/ude1 介绍/vn 和/cc 讨论/vn 的/ude1 深化/vn ，/wd 人们/n 也/d 进一步/d 了解/v 了/ule 金牌/n 其实/d 是/vshi 综合国力/nl 的/ude1 体现/vn ，/wd 争/v 金牌/n 其实/d 是/vshi 对于/p 社会/n 的/ude1 激励/vn ，/wd 而/cc 世界/n 仍然/d 是/vshi 以/p 国家/n 为/v 最/d 关键/a 的/ude1 单位/n 存在/v 的/ude1 ，/wd 各国/rzs 对于/p 奥运/n 奖牌/n 也/d 都/d 相当/d 重视/v 。/wj 中国/ns 确实/ad 存在/v 着/uzhe 诸多/m 问题/n 和/cc 挑战/vn ，/wd 而/cc 体育/n 的/ude1 举国体制/n 也/d 确实/ad 存在/v 需要/v 改革/vn 的/ude1 方面/n ，/wd 但/c 这/rzv 和/cc 在/p 奥运/n 赛场/n 上/f 争取/v 胜利/vi 的/ude1 奥运/n 精神/n 并/cc 不/d 矛盾/an 。/wj 正是/v 需要/v 用/p 运动员/n 努力/ad 争先/v 的/ude1 精神/n 激励/v 大家/rr 办/v 好/a 一切/rz 事业/n 。/wj 无论是/c 民生/n 还/d 是/vshi 全民/n 健身/vn 都/d 和/cc 在/p 奥运/n 赛场/n 上/f 争取/v 胜利/vi ，/wd 获得/v 奖牌/n 不/d 存在/v 矛盾/an 。/wj 探讨/v 举国体制/nl 的/ude1 改革/vn ，/wd 揭示/v 现在/t 的/ude1 一些/mq 问题/n 和/cc 矛盾/an 非常/d 重要/a ，/wd 但/c 绝不/d 是/vshi 说/v ，/wd 不得/vi 金牌/n ，/wd 放弃/v 竞技/n 体育/n 的/ude1 努力/an 体制/n 就/d 理顺/v 了/y ，/wd 改革/v 就/d 成功/a 了/y 。/wj 这样/rzv 的/ude1 逻辑/n 不/d 可能/v 是/vshi 正常/a 的/ude1 。/wj 这些/rz 讨论/v 既/c 让/v 我们/rr 认识/v 到/v 了/ule 如何/ryv 让/v 举国体制/nl 和/cc 全民/n 健身/vn 市场/n 开发/vn 等/udeng 方面/n 更/d 好/a 结合/v 是/vshi 重要/a 的/ude1 方向/n ，/wd 也/d 让/v 我们/rr 知道/v 努力/ad 争先/v 不是/c 罪过/n ，/wd 追求/v 梦想/n 不/d 是/vshi 罪过/n 。/wj 参与/v 重要/a ，/wd 但/c 参与/v 还是/c 为了/p 争取/v 胜利/vi 。/wj 尊重/v 失败/vi 挫折/v 重要/a ，/wd 但/c 尊重/v 胜利/vn 和/cc 努力/an 同样/d 重要/a 。/wj 事实/n 也/d 证明/v ，/wd 正是/v 奥运/n 冠军/n 们/k 的/ude1 努力/an ，/wd 让/v 体育/n 更/d 能够/v 深入/a 普通人/n 的/ude1 心/n ，/wd 会/v 最终/d 带动/v 全民/n 健身/vn ，/wd 带动/v 更/d 多/a 的/ude1 人/n 参与/v 运动/vn ，/wd 又/d 用/v 强健/a 的/ude1 体魄/n 去/vf 做/v 好/a 自己/rr 的/ude1 工作/vn ，/wd 在/p 自己/rr 的/ude1 生活/vn 和/cc 工作/vn 中/f 争取/v 更/d 多/a 的/ude1 胜利/vn 和/cc 辉煌/an 。/wj 那些/rz 认为/v 勇/ag 争/v 第一/m 没有/v 意义/n ，/wd 努力/ad 奋斗/vi 没有/v 意义/n ，/wd 只有/c 享受/v 才/d 有/vyou 意义/n 的/ude1 说法/n 不/d 可能/v 变成/v 社会/n 的/ude1 主流/n 。/wj 
  

 
人们/n 清楚/a ，/wd 鹦鹉/n 学舌/v 般/uyy 地/ude2 说/v 中国/ns 运动员/n 的/ude1 努力/an 的/ude1 奋斗/vn 就是/v “/wyz 机器/n ”/wyy 其实/d 是/vshi 一/m 种/q 诛/vg 心之/nr2 论/v ，/wd 我们/rr 看到/v 孙杨/nr 、/wn 叶/nr1 诗文/n 、/wn 林丹/nr 等/udeng 人/n 的/ude1 表现/vn 无论如何/dl 也/d 和/cc “/wyz 机器/n ”/wyy 毫不相干/vl ，/wd 他们/rr 确实/ad 是/vshi 年轻人/n 的/ude1 榜样/n ，/wd 他们/rr 是/vshi “/wyz 中国/ns 梦/n ”/wyy 的/ude1 象征/n 。/wj 中国/ns 梦/n 珍重/v 奋斗/vi 的/ude1 价值/n ，/wd 珍重/v 梦想/n 的/ude1 价值/n 的/ude1 弥足珍贵/nl 的/ude1 观念/n 不/d 应该/v 受到/v 嘲笑/v 。/wj 中国/ns 确实/ad 存在/v 问题/n ，/wd 但/c 只有/c 追逐/v 梦想/n 、/wn 用/v 奥运/n 冠军/n 们/k 的/ude1 奋斗/vn 精神/n 去/vf 解决/v 这些/rz 问题/n ，/wd 而/cc 不/d 是/vshi 消极/a 虚无/b ，/wd 认为/v 只要/c 竞技/n 体育/n 衰败/vi 了/y ，/wd 民生/n 和/cc 全民/n 健身/vn 才/d 能/v 搞/v 得/ude3 好/a ，/wd 这样/rzv 荒谬/a 的/ude1 逻辑/n 最终/d 并/d 没有/d 得到/v 社会/n 的/ude1 认可/vn 。/wj 认为/v 个人/n 的/ude1 幸福/an 和/cc 努力/ad 奋斗/vi 无关/v ，/wd 只/d 和/cc 福利/n 有关/vn 的/ude1 论调/n 也/d 没有/d 得到/v 社会/n 的/ude1 认可/vn 。/wj 追求/v 梦想/n ，/wd 永/d 争/v 第一/m 的/ude1 精神/n ，/wd 既/c 支撑/v 着/uzhe 个体/n 前进/vi ，/wd 也/d 支撑/v 着/uzhe 社会/n 和/cc 国家/n 前进/vi 。/wj 人们/n 通过/p 奥运/n 更加/d 明确/a 了/y ，/wd 只有/c 国家/n 强大/a ，/wd 个体/n 才/d 可能/v 会/v 得到/v 更/d 多/a 的/ude1 发展/vn 机遇/n 和/cc 提升/vn 幸福感/n 的/ude1 可能/n 。/wj 而/cc 只/d 有/vyou 更加/d 尊重/v 个体/n 生命/n 的/ude1 价值/n 和/cc 个人/n 的/ude1 幸福/an 与/cc 快乐/a 的/ude1 价值/n ，/wd 社会/n 和/cc 国家/n 才/d 可能/v 迈向/v 更/d 高/a 的/ude1 高度/n 。/wj 极端/n 的/ude1 意见/n 其实/d 并非/v 中国/ns 社会/n 的/ude1 主流/n 。/wj “/wyz 沉默/a 的/ude1 大多数/m ”/wyy 的/ude1 网/n 民/ng 当然/d 可能/v 为/p 情绪/n 所/usuo 激动/a ，/wd 但/c 也/d 会/v 最终/d 在/p 探讨/v 中/f 回归/v 理性/n 和/cc 中/b 道/n 。/wj 
  

 
看/v 中国/ns 互联网/n 和/cc 媒体/n 的/ude1 大/a 讨论/vn ，/wd   我们/rr 可以/v 发现/v 三/m 个/q 特点/n ：/wp 一/m 是/vshi 中国/ns 的/ude1 舆论/n 空间/n 已经/d 极度/d 活跃/a ，/wd 各种各样/bl 的/ude1 议论/vn 都/d 可以/v 在/p 舆论/n 场/qv 中/f 得以/v 展现/v ，/wd 这/rzv 是/vshi 中国/ns 的/ude1 复杂性/n 和/cc 丰富性/n 的/ude1 最/d 好/a 的/ude1 表征/n 。/wj 二/m 是/vshi 中国/ns 的/ude1 “/wyz 沉默/a 的/ude1 大多数/m ”/wyy 通过/p 网络/n 发表/v 的/ude1 意见/n 其实/d 有/vyou 其/rz 矫正/v 各种/rz 极端/n 言论/n 的/ude1 能力/n 。/wj 正是/v 在/p 交锋/vn 和/cc 讨论/vn 中/f 我们/rr 看到/v 社会/n 仍然/d 有/vyou 其/rz 主流/n 的/ude1 价值/n ，/wd 有/vyou 其/rz 对于/p 偏颇/an 和/cc 极端/n 的/ude1 矫正/v 能力/n 。/wj 三/m 是/vshi 中国/ns 的/ude1 互联网/n 和/cc 媒体/n 的/ude1 舆论/n 其实/d 还/d 是/vshi 最终/d 在/p 讨论/v 中/f ，/wd 在/p 各种/rz 声音/n 的/ude1 活跃/a 中/f 凸显/v 了/ule 08/m 奥运/n 的/ude1 所/usuo 标/v 举/ng 的/ude1 “/wyz 中国/ns 梦/n ”/wyy 没有/d 枯竭/vi ，/wd 中国/ns 确实/ad 存在/v 挑战/vn 和/cc 问题/n ，/wd 而/cc 个人/n 的/ude1 幸福感/n 和/cc 国家/n 与/cc 社会/n 的/ude1 发展/vn 之间/f 的/ude1 平衡/an 正/d 需要/v 社会/n 和/cc 个人/n 用/p 奥运/n 的/ude1 精神/n 去/vf 奋斗/vi 。/wj 民生/n 问题/n 的/ude1 进一步/d 解决/v ，/wd 举国体制/nl 的/ude1 进一步/d 改革/v ，/wd 全民/n 体育/n 的/ude1 进一步/b 进展/vn 都/d 需要/v 奥运/n 精神/n 。/wj 我们/rr 看到/v 这个/rz 国家/n 需要/v 正/b 能量/n ，/wd 这个/rz 社会/n 需要/v 正/b 能量/n ，/wd 我们/rr 每/rz 一个/mq 个体/n 需要/v 正/b 能量/n 。/wj 社会/n 需要/v 积极/ad 向上/vi 的/ude1 价值/n ，/wd 需要/v 用/v 努力/ad 走向/v 新/a 的/ude1 高度/n 。/wj “/wyz 沉默/a 的/ude1 大多数/m ”/wyy 需要/v 的/ude1 是/vshi 守候/v 社会/n 的/ude1 基本/a 价值/n ，/wd 而/cc 不/d 是/vshi 看/v 到/v 它们/rr 崩塌/vi 。/wj 这/rzv 可以/v 说是/v 一/m 次/qv 正/b 能量/n 的/ude1 大/a 释放/vn 。/wj 
  

 
看/v 中国/ns 在/p 进行/vx 的/ude1 关于/p 奥运/n 的/ude1 大/a 讨论/vn ，/wd 让/v 我们/rr 受到/v 启发/vn 和/cc 有所/v 感悟/vn 。/wj 我们/rr 会/v 发现/v 这个/rz 社会/n 仍然/d 像/v 维护/v 自己/rr 的/ude1 眼睛/n 一样/uyy 在/p 维护/v 着/uzhe 一百/m 多/m 年/qt 来/f 中国/ns 人/n 奋斗/vn 和/cc 努力/an 的/ude1 价值/n ，/wd 也/d 在/p 维护/v 着/uzhe 三十/m 多/m 年/qt 来/f 的/ude1 奋斗/vn 和/cc 努力/an 的/ude1 价值/n ，/wd 也/d 给/p 这些/rz 价值/n 添加/v 了/ule 关注/vn 个体/n 生命/n ，/wd 关注/v 每/rz 一个/mq 个人/n 的/ude1 丰富/a 的/ude1 内涵/n 。/wj “/wyz 中国/ns 梦/n ”/wyy 在/p 丰富/a 和/cc 升华/vn ，/wd 而/cc 不/d 是/vshi 黯淡/a 和/cc 消失/vi 。/wj 我们/rr 看到/v 年青/a 一代/n 正/d 在/p 受到/v 奥运/n 的/ude1 激励/vn ，/wd 为/p 自己/rr 也/d 为/v 这个/rz 社会/n 而/cc 努力/an 的/ude1 主流/n 价值/n 通过/p 讨论/v 也/d 获得/v 了/ule 更/d 多/a 的/ude1 认可/vn 。/wj 中国/ns 仍然/d 在/p 迈向/v 新/a 的/ude1 高度/n 中/f 努力/ad 前行/v 。/wj 
  

 
中国/ns 梦/n 仍/d 在/p 前方/s 。/wj 
 
