面对/v 问题/n ：/wp 激进/a 并非/v 主流/n 
 
  
 

 

 

 
  
 

 
中国/ns 的/ude1 今天/t 似乎/d 有/vyou 一/m 种/q 让/v 许多/m 人/n 困惑/an 不/d 解/v 的/ude1 矛盾/an 现象/n ：/wp 一方面/c 是/vshi 综合/vn 实力/n 达到/v 了/ule 新/a 的/ude1 高/a 点/qt ，/wd 中国/ns 在/p 全球/n 的/ude1 种种/q 危机/n 和/cc 困/a 局/n 之中/f 虽然/c 也/d 面临/v 着/uzhe 诸多/m 严峻/a 的/ude1 挑战/vn ，/wd 但/c 中国/ns 的/ude1 发展/vn 所/usuo 具有/v 的/ude1 优势/n 和/cc 力量/n 还/d 是/vshi 正在/d 凸显/v ，/wd 这/rzv 也/d 是/vshi 为/p 人们/n 所/usuo 充分/ad 了解/v 的/ude1 事实/n 。/wj 另一方面/c ，/wd 在/p 中国/ns 内部/f 却/d 出现/v 了/ule 为/p 人们/n 所/usuo 焦虑/a 的/ude1 种种/q 现象/n ，/wd 这些/rz 现象/n 在/p 构成/v 着/uzhe 一个/mq “/wyz 问题/n 群/ng ”/wyy 吸引/v 了/ule 公众/n 和/cc 社会/n 的/ude1 高度/n 关切/vn 。/wj 这/rzv 也/d 是/vshi 一个/mq 事实/n 。/wj 实际上/d ，/wd 在/p 2008年/t 之后/f ，/wd 这种/r 状况/n 就/d 已经/d 开始/v 显现/v 。/wj 中国/ns 告别/vi 了/ule 百年/mq 的/ude1 悲/ag 情/n ，/wd 进入/v 了/ule 新/a 的/ude1 社会/n 发展/vn 阶段/n 。/wj 国家/n 的/ude1 上升/vn 和/cc 崛起/v 带来/v 了/ule 新/a 的/ude1 自信/an ，/wd “/wyz 中国/ns 道路/n ”/wyy 或/c “/wyz 中国/ns 模式/n ”/wyy 引发/v 了/ule 热/a 议/ng ，/wd 但/c 同时/c 也/d 带来/v 了/ule 更/d 高/a 的/ude1 期/qv 许/v 和/cc 要求/n 。/wj 一面/d 是/vshi 社会/n 在/p 迈向/v 新/a 的/ude1 阶段/n 时/ng 出现/v 了/ule 一/m 系列/q 新/a 的/ude1 问题/n ，/wd 另/rz 一面/d 是/vshi 公众/n 更/d 注重/v 自我/rr 价值/n 的/ude1 实现/vn 和/cc 幸福感/n 的/ude1 提升/vn 。/wj 在/p 这里/rzs 一方面/c 三十/m 年/qt 发展/vn 和/cc 剧烈/a 的/ude1 社会/n 转型/vn 中/f 中/f 积累/v 的/ude1 一直/d 存在/v 的/ude1 诸如/v 道德/n 问题/n ，/wd 企业/n 的/ude1 社会/n 责任/n 问题/n ，/wd 公众/n 人物/n 的/ude1 诚信/a 问题/n 贫富/n 分化/vn 问题/n 和/cc 腐败/an 、/wn 环境/n 等等/udeng 问题/n 的/ude1 公众/n 的/ude1 关注/vn 度/qv 前所未有/vl 地/ude2 提高/v ，/wd 另/rz 一面/d 是/vshi 个体/n 对于/p 社会/n 的/ude1 要求/n 和/cc 希望/v 也/d 前所未有/vl 的/ude1 提高/vn ，/wd 这种/r 期望/vn 既/c 有/vyou 经济性/n 的/ude1 ，/wd 如/c 随着/p 工业化/vi 的/ude1 深化/vn 形成/v 的/ude1 对于/p 土地/n 价值/n 的/ude1 增值/vn 的/ude1 前所未有/vl 的/ude1 期望/vn 带来/v 的/ude1 对于/p 拆迁/v 的/ude1 经济/n 要求/v 的/ude1 提高/vn 构成/v 的/ude1 新/a 的/ude1 问题/n 就/d 是/vshi 一/m 例/q 。/wj 但/c 同时/c 又/d 有/vyou 精神性/n ，/wd 如/v 青年/n 的/ude1 感情/n 的/ude1 渴求/vn 和/cc 对于/p 个体/n 的/ude1 幸福感/n 的/ude1 追求/vn 等等/udeng 。/wj 同时/c ，/wd 互联网/n 和/cc 微/ag 博/ag 这样/rzv 想/v 新/a 媒体/n 的/ude1 快速/b 成长/vn 也/d 带来/v 了/ule 一/m 种/q 新/a 的/ude1 传播/vn 方式/n ，/wd 它/rr 也/d 强化/v 了/ule 社会/n 的/ude1 诸多/m 感性/n 诉/vg 求/v ，/wd 对于/p 年轻人/n 具有/v 高度/n 的/ude1 影响力/n 。/wj 这样/rzv 的/ude1 经济/n 、/wn 社会/n 、/wn 文化/n 复杂/a 纠结/vi 的/ude1 “/wyz 问题/n 群/ng ”/wyy 对于/p 社会/n 形成/v 了/ule 新/a 的/ude1 挑战/vn 。/wj 
  

 
这个/rz “/wyz 问题/n 群/ng ”/wyy 的/ude1 存在/vn 其实/d 显示/v 了/ule 社会/n 正/d 在/p 面临/v 着/uzhe 诸多/m 通过/p 传统/n 的/ude1 增长/vn 使得/vi 人们/n 生活/vn 的/ude1 满足/v 感/vg 增长/v 的/ude1 固有/b 的/ude1 模式/n 受到/v 了/ule 挑战/vn 。/wj 社会/n 的/ude1 经济/n 增长/vn 和/cc 人们/n 收入/n 的/ude1 增加/vn 并/cc 不/d 和/cc 人们/n 的/ude1 满足/v 感/vg 和/cc 幸福感/n 的/ude1 增长/vn 成/v 正比/n 。/wj 社会/n 在/p 迅速/a 地/ude2 取得/v 了/ule 前所未有/vl 的/ude1 成功/a 的/ude1 同时/n ，/wd 当然/d 也/d 就/d 有/vyou 必须/d 继续/v 向前/vi 的/ude1 新/a 的/ude1 压力/n 。/wj 正是/v 这种/r 新/a 的/ude1 压力/n 的/ude1 增强/vn 社会/n 不/d 得/ude3 不/d 回/v 应/v 人们/n 的/ude1 新/a 的/ude1 更/d 高/a 的/ude1 期望/vn 和/cc 要求/n 。/wj 因为/p 中国/ns 以往/t 三十/m 年/qt 的/ude1 成功/an 其实/d 已经/d 使得/vi 人们/n 希望/v 社会/n 能够/v 做/v 的/ude1 更/d 好/a ，/wd 能够/v 更/d 敏锐/a 和/cc 更/d 灵活/a 地/ude2 满足/v 个人/n 的/ude1 诸多/m 新/a 的/ude1 要求/n ，/wd 个人/n 要求/v 社会/n 为/p 他/rr 承担/v 更/d 多/a 的/ude1 责任/n 是/vshi 有/vyou 理由/n 的/ude1 。/wj 近年来/dl 的/ude1 许多/m 社会/n 变化/vn 都/d 凸显/v 了/ule 社会/n 在/p 回应/vn 人们/n 的/ude1 新/a 的/ude1 要求/n 方面/n 的/ude1 努力/an 。/wj 而/cc 从/p 今天/t 看/v ，/wd 对于/p 社会/n 的/ude1 要求/n 为/p 互联网/n 的/ude1 某些/rz 相对/d 激烈/a 的/ude1 潮流/n 提供/v 了/ule 基础/n ，/wd 这/rzv 也/d 是/vshi 这/rzv 几/m 年/qt 来/f 社会/n 的/ude1 一些/mq 情绪/n 快速/d 增长/v 的/ude1 某种/rz 基础/n 。/wj 这/rzv 既/c 是/vshi 中国/ns 当下/t 特有/b 的/ude1 情况/n ，/wd 其实/d 也/d 是/vshi 过去/t 经济/n 高速/b 发展/vn 的/ude1 社会/n 都/d 遇到/v 过/uguo 的/ude1 状况/n 。/wj 但/c 从/p 最近/t 的/ude1 趋势/n 看/v ，/wd 随着/p 国际/n 国内/s 形势/n 的/ude1 发展/vn ，/wd 尤其/d 是/vshi 中国/ns 大众/n 文化/n 回应/vn 社会/n 变化/vn 的/ude1 能力/n 的/ude1 增长/vn 都/d 使得/vi 社会/n 开始/v 更加/d 能够/v 吸纳/v 和/cc 整合/v 不同/a 的/ude1 情绪/n ，/wd 也/d 开始/v 让/v 激进/a 的/ude1 诉/vg 求/v 不再/d 是/vshi 舆论/n 空间/n 的/ude1 主流/n 。/wj 社会/n 当然/d 需要/v 更/d 多/a 的/ude1 改革/vn ，/wd 但/c 也/d 要/v 平稳/an 和/cc 渐进/v 地/ude2 发展/v 已经/d 是/vshi 一/m 种/q 社会/n 的/ude1 共识/n 。/wj 
  

 
当然/d ，/wd 个体/n 对于/p 社会/n 提出/v 新/a 的/ude1 要求/n ，/wd 其实/d 社会/n 也/d 对于/p 个/q 人/n 提出/v 了/ule 新/a 的/ude1 要求/n ，/wd 因为/c 社会/n 正/d 是/vshi 有/vyou 诸多/m 个体/n 所/usuo 构成/v 的/ude1 ，/wd 如果/c 没有/v 个体/n 在/p 提出/v 要求/n 的/ude1 同时/c 承担/v 责任/n ，/wd 社会/n 也/d 不/d 可能/v 迈向/v 新/a 的/ude1 高度/n 。/wj 而/cc 社会/n 向前/vi 发展/v 也/d 强烈/a 地/ude2 需要/v 个/q 人/n 以/c 更/d 大/a 的/ude1 勇气/n 努力/ad 奋斗/vi ，/wd 也/d 要求/v 企业/n 尽/vi 到/v 自己/rr 的/ude1 责任/n 。/wj 这/rzv 其实/d 也/d 在/p 呼唤/v 着/uzhe 一/m 种/q 新/a 的/ude1 “/wyz 中国/ns 责任/n ”/wyy 。/wj 这种/r 责任/n 对于/p 国家/n 、/wn 社会/n 、/wn 企业/n 和/cc 个人/n 都/d 提出/v 了/ule 新/a 的/ude1 要求/n 。/wj 经过/p 了/ule 这/rzv 几/m 年/qt 的/ude1 各种/rz 复杂/a 而/cc 微妙/a 的/ude1 变化/vn ，/wd 这种/r 对于/p 责任/n 的/ude1 呼唤/vn 和/cc 要求/v 开始/v 有/vyou 了/ule 更加/d 深刻/a 的/ude1 内涵/n 和/cc 更加/d 务实/vi 的/ude1 意义/n 。/wj 
  

 
首先/c ，/wd 责任/n 意味着/v 个人/n 、/wn 企业/n 和/cc 社会/n 都/d 需要/v 尽/vi 到/v 自己/rr 的/ude1 责任/n ，/wd 它们/rr 要/v 对于/p 自己/rr 的/ude1 角色/n 有/vyou 更/d 深刻/a 的/ude1 体会/vn 和/cc 理解/vn ，/wd 也/d 需要/v 在/p 这样/rzv 的/ude1 理解/vn 之上/f 善/dg 尽/vi 自身/rr 的/ude1 职责/n 。/wj 这里/rzs 需要/v 一/m 种/q 充分/a 的/ude1 自觉/a 意识/n ，/wd 不同/a 的/ude1 社会/n 的/ude1 角色/n 需要/v 在/p 自己/rr 的/ude1 “/wyz 位置/n ”/wyy 上/f 做出/v 真切/a 的/ude1 努力/an ，/wd 社会/n 才/d 可能/v 走向/v 更加/d 理想/a 的/ude1 境界/n 。/wj 
  

 
其次/c ，/wd 它/rr 也/d 需要/v 将/p 一/m 种/q 绝对/a 的/ude1 、/wn 毕其功于一役/vl 的/ude1 简单化/vn 的/ude1 “/wyz 解放/nz ”/wyy 式/k 的/ude1 激烈/a 的/ude1 社会/n 诉/vg 求/v 和/cc 社会/n 期望/vn ，/wd 转化/v 为/p 具体/a 的/ude1 、/wn 在/p 沟通/v 和/cc 理解/vn 和/cc 利益/n 的/ude1 调整/vn 中/f 可以/v 得以/v 取得/v 具体/a 进展/vn 的/ude1 “/wyz 生活/vn ”/wyy 的/ude1 具体/a 的/ude1 对策/n 和/cc 具体/a 的/ude1 方案/n 。/wj 这种/r “/wyz 责任/n ”/wyy 意识/n 是/vshi 以/p 一/m 种/q 既/c 看到/v 社会/n 现实/a 的/ude1 条件/n 的/ude1 限制/vn ，/wd 不/d 是/vshi 用/p 一/m 种/q 不/d 可/v 操作/v 的/ude1 、/wn 简单化/vi 的/ude1 方式/n 处理/vn 问题/n 的/ude1 路径/n 来/f 真正/d 获得/v 的/ude1 社会/n 的/ude1 进步/vn 。/wj 个人/n 、/wn 社会/n 的/ude1 利益/n 和/cc 目标/n 会/v 有/vyou 差异/n ，/wd 但/c 在/p 认识/v 到/v 个人/n 的/ude1 发展/vn 是/vshi 社会/n 进步/vn 的/ude1 内在/b 力量/n ，/wd 而/cc 社会/n 的/ude1 进步/vn 则/d 是/vshi 个人/n 发展/vn 的/ude1 基本/a 条件/n 这/rzv 两/m 个/q 方面/n 获得/v 平衡/an 是/vshi 新/a 的/ude1 责任/n 意识/n 的/ude1 基础/n 。/wj 
  

 
第三/m 、/wn 这种/r 责任/n 也/d 是/vshi 既/c 在/p 中国/ns 内部/f 也/d 在/p 全球/n 呈现/v 的/ude1 。/wj 今天/t 的/ude1 全球化/vn 其实/d 既/c 给/v 了/ule 中国/ns 机遇/n ，/wd 也/d 给/v 了/ule 中国/ns 责任/n 。/wj 在/p 新/a 的/ude1 全球/n 格局/n 中/f ，/wd 中国/ns 的/ude1 发展/vn 所/usuo 引发/v 的/ude1 世界/n 变化/vn 也/d 是/vshi 极为/d 复杂/a 的/ude1 ，/wd 如何/ryv 在/p 其中/rz 既/c 尽/d 到/v 社会/n 对于/p 自己/rr 的/ude1 国民/n 的/ude1 支持/vn 和/cc 保护/vn ，/wd 也/d 扩大/v 中国/ns 的/ude1 全球/n 利益/n 的/ude1 同时/n 也/d 寻求/v 中国/ns 的/ude1 全球/n 责任/n 既/c 是/vshi 社会/n 所/usuo 需要/v 的/ude1 ，/wd 也/d 是/vshi 个/q 人/n 所/usuo 需要/v 的/ude1 。/wj 
  

 
        中国/ns 的/ude1 新/a 的/ude1 发展/vn 和/cc 世界/n 的/ude1 变化/vn 正在/d 要求/v 着/uzhe 新/a 的/ude1 中国/ns 责任/n 。/wj 这种/r 责任/n 将/d 会/v 把/pba 中国/ns 带/v 向/p 新/a 的/ude1 高/a 
 
