  
 

 

 
网络/n 不/d 能/v 鼓励/v 暴力/n   
 

 

 
  
 

 
最近/t ，/wd 在/p 微/ag 博/ag 上/f ，/wd 随着/p 讨论/v 交锋/vi 呈现/v 出/vf 炽烈/a 的/ude1 状况/n ，/wd 而/cc 一些/mq 争论/vn 也/d 日趋/d 激化/v ，/wd 开始/v 出现/v 一/m 种/q 暴力/n 的/ude1 倾向/n 。/wj 这里/rzs 有/vyou 频繁/ad 出现/v 的/ude1 以/b 暴力/n 相/d 威胁/v ，/wd 展现/v 出/vf 的/ude1 暴力/n 的/ude1 渴望/vn 等/udeng ，/wd 但/c 更/d 为/v 危险/a 的/ude1 是/vshi 在/p 虚拟/vn 现实/n 中/f 的/ude1 威胁/vn 和/cc 恫吓/vn 有/vyou 了/ule 转变/v 为/p 现实/n 的/ude1 暴力/n 的/ude1 行为/n 。/wj 本来/d 在/p 微/ag 博/ag 里/f 通过/p 对骂/v 激化/v 的/ude1 矛盾/an ，/wd 转变/v 为/p 现实/n 中/f 打/v 人/n 一/m 顿/qv ，/wd 用/p 暴力/n 决定/v 是非/n ，/wd 用/p 暴力/n 解决/v 分歧/n 的/ude1 倾向/n 。/wj 这些/rz 当然/d 是/vshi 一些/mq 局部/n 的/ude1 现象/n ，/wd 也/d 仅仅/d 是/vshi 极/d 少/a 人/n 的/ude1 极端/n 行为/n 。/wj 但/c 有/vyou 两/m 点/qt 值得/v 注意/v ，/wd 一/m 是/vshi 从/p 暴力/n 威胁/vn 的/ude1 骂/v 战/vg 转为/v 了/ule 现实/a 的/ude1 人身/n 威胁/vn 和/cc 尝试/vn 进行/vx 暴力/n 行动/vn ，/wd 甚至/c 一些/mq 实/a 名/q 认证/vn 的/ude1 人士/n 也/d 参与/v 了/ule 这样/rzv 的/ude1 暴力/n ，/wd 并/cc 试图/v 传播/vn 和/cc 扩大/v 影响/v ；/wf 二/m 是/vshi 这种/r 现实/n 的/ude1 人身/n 威胁/vn 和/cc 行动/vn 也/d 得到/v 了/ule 一些/mq 持/v 相同/a 观点/n 的/ude1 人/n 的/ude1 大/a 声/qv 喝彩/vi ，/wd 认为/v 这/rzv 是/vshi 很/d 有/vyou 道理/n 的/ude1 行为/n 。/wj 这/rzv 两/m 个/q 现象/n 其实/d 突破/v 了/ule 互联网/n 原有/v 的/ude1 和/cc 现实/n 相对/d 脱节/vi 的/ude1 虚拟/vn 状况/n ，/wd 而是/c 在/p 某种/rz 特定/b 的/ude1 状况/n 下/f 变成/v 了/ule 现实/n 化/k 的/ude1 暴力/n ，/wd 这/rzv 就/d 值得/v 引起/v 高度/n 的/ude1 关注/vn 。/wj 
  

 
这种/r 将/p 网上/s 的/ude1 虚拟/vn 世界/n 的/ude1 讨论/vn 变为/v 现实/a 世界/n 中/f 的/ude1 暴力/n 的/ude1 愿望/n 之所以/c 应该/v 引起/v 高度/n 的/ude1 关注/vn ，/wd 是/vshi 它/rr 的/ude1 出现/v 突破/v 了/ule 互联网/n 文化/n 的/ude1 底线/n 。/wj 观点/n 之/uzhi 争/ng 当然/d 自有/b 互联网/n 的/ude1 一/m 天/qt 就/d 存在/v ，/wd 在/p 网上/s 相当/d 激烈/a 的/ude1 言辞/n 你来我往/nl ，/wd 甚至/d 破口大骂/vl 也/d 是/vshi 经常/d 出现/v 的/ude1 。/wj 这些/rz 比/v 起/vf 在/p 纸/n 媒/ng 或/c 公共/b 场合/n 当然/d 要/v 显得/v 越过/v 了/ule 界限/n ，/wd 但/c 在/p 互联网/n 上/f 还/d 是/vshi 某种/rz 虽然/c 让/v 人/n 不/d 愉快/a 但/c 却/d 常见/a 的/ude1 状态/n ，/wd 人们/n 对于/p 这种/r 状态/n 虽然/c 有/vyou 诸多/m 看法/n ，/wd 但/c 还是/d 觉得/v 网络/n 中/f 的/ude1 这种/r 存在/v 尚未/d 引起/v 现实/a 的/ude1 冲突/vn 。/wj 但/c 今天/t 这样/rzv 把/qv 暴力/n 公开/a 地/ude2 甚至/d 炫耀/v 性/n 地/ude2 展现/v 其实/d 是/vshi 相当/d 危险/a 的/ude1 ，/wd 也/d 确实/ad 是/vshi 互联网/n 文化/n 的/ude1 负面/b 性/n 的/ude1 因素/n 的/ude1 爆发/vn 。/wj 这里/rzs 我们/rr 可以/v 看到/v 试图/v 打/v 人/n 的/ude1 遭到/v 的/ude1 观点/n 的/ude1 对立面/n 的/ude1 谴责/vn ，/wd 但/c 一些/mq 和/p 他/rr 观点/n 相同/a 的/ude1 人/n 则/d 认为/v 应该/v 打/v ，/wd 因为/c 对方/n 的/ude1 观点/n 已经/d 不/d 能/v 用/p 讨论/v 解决/v 。/wj 在/p 这里/rzs 令/v 人/n 震惊/v 的/ude1 不/d 是/vshi 有人/r 会/v 在/p 现实/n 中/f 使用/v 暴力/n ，/wd 这种/r 试图/v 用/p 粗暴/a 的/ude1 方式/n 解决/v 问题/n 的/ude1 欲望/n 其实/d 是/vshi 人类/n 社会/n 中/f 难以/d 避免/v 的/ude1 ，/wd 而/cc 在于/v 和/cc 他/rr 观念/n 相同/a 的/ude1 人/n 觉得/v 打/v 得/ude3 有/vyou 理/n ，/wd 觉得/v 对方/n 的/ude1 观点/n 已经/d 不/d 属于/v 人类/n ，/wd 所以/c 该/rz 打/v 。/wj 这/rzv 才/d 是/vshi 让/v 人/n 震惊/v 的/ude1 。/wj 
  

 
这里/rzs 有/vyou 一/m 种/q 将/p 暴力/n 合法化/vi 的/ude1 逻辑/n 值得/v 关注/v ：/wp 就/d 是/vshi 将/d 不同/a 的/ude1 观点/n 之/uzhi 争/ng 视为/v 绝对/a 的/ude1 真理/n ，/wd 基本/a 道德/n 和/cc 邪恶/a 的/ude1 斗争/vn ，/wd 于是/cc ，/wd 自己/rr 的/ude1 观点/n 就/d 是/vshi 真理/n ，/wd 对立面/n 就/d 无权/vi 发表/v 他/rr 的/ude1 观点/n ，/wd 而/cc 必须/d 诉诸/v 暴力/n 加以/vx 彻底/ad 解决/v 。/wj 这种/r 辩护/vi 的/ude1 危险性/n 在于/v 它/rr 将/d 不同/a 观点/n 和/cc 思路/n 的/ude1 论争/vn 最终/d 变成/v 暴力/n 的/ude1 对/p 决/vg 。/wj 而/cc 一旦/d 用/v 现实/a 的/ude1 暴力/n 解决/v 网络/n 的/ude1 分歧/n ，/wd 那么/rz 网络/n 的/ude1 探讨/vn 的/ude1 空间/n 势必/d 变成/v 对立/vn 观点/n 的/ude1 碰撞/vn 而/cc 绝非/v 理性/n 地/ude2 面对/v 复杂/a 问题/n 的/ude1 深思熟虑/nl 和/cc 谨慎/a 明智/a 。/wj 在/p 一个/mq 观点/n 上/f 的/ude1 分歧/n 需要/v 用/p 暴力/n 解决/v ，/wd 最终/b 所有/b 的/ude1 分歧/n 都/d 要/v 诉诸/v 暴力/n 。/wj 这/rzv 其实/d 会/v 成为/v 互联网/n 的/ude1 灾难/n 。/wj 
  

 
网络/n 上/f 的/ude1 热/a 议/ng ，/wd 互相/d 之间/f 激烈/a 的/ude1 辩/vg 难/a ，/wd 都/d 是/vshi 有/vyou 价值/n 的/ude1 ，/wd 而且/c 也/d 一直/d 在/p 社会/n 中/f 存在/v 表达/v 的/ude1 空间/n 。/wj 在/p 感情/n 上/f 不/d 喜欢/vi 自己/rr 的/ude1 对立面/n ，/wd 也/d 有/vyou 相当/vi 的/ude1 表达/vn 的/ude1 机会/n 和/cc 可能/v 。/wj 对立面/n 显然/ad 不/d 可能/v 让/v 这些/rz 声音/n 消失/vi 。/wj 因此/c 质疑/vn 和/cc 商榷/vi 或者/c 否定/v 都/d 是/vshi 正常/a 不过/u 的/ude1 。/wj 但/c 一旦/d 以/p 暴力/n 的/ude1 方式/n 胁迫/v 自己/rr 的/ude1 对立面/n ，/wd 不/d 允许/v 他/rr 讲话/vi ，/wd 则/c 是/vshi 既/c 没有/v 合法性/n ，/wd 也/d 没有/v 合理性/n 的/ude1 。/wj 因为/p 暴力/n 只能/v 使得/vi 问题/n 的/ude1 讨论/vn 不再/d 有/vyou 任何/rz 空间/n ，/wd 只能/v 是/vshi 对于/p 个人/n 的/ude1 侮辱/vn 和/cc 对于/p 人身/n 权利/n 的/ude1 伤害/vn 。/wj 这样/rzv 的/ude1 状况/n 不/d 可能/v 有/vyou 任何/rz 公共/b 议题/n 的/ude1 分歧/n 的/ude1 讨论/vn 或/c 争鸣/vi 的/ude1 意义/n 。/wj 大家/rr 可以/v 设想/vn ，/wd 如果/c 任何/rz 观点/n 的/ude1 不同/a ，/wd 思考/v 的/ude1 差异/n 最终/d 都/d 用/p 暴力/n 的/ude1 形式/n 给/v 出/vf 结论/n ，/wd 这个/rz 社会/n 会/v 变成/v 什么/ry 样子/n 。/wj 暴力/n 不/d 可能/v 也/d 不/d 应该/v 是/vshi 公共/b 议题/n 讨论/vn 的/ude1 的/n 最后/f 的/ude1 归宿/n ，/wd 暴力/n 里/f 没有/v 什么/ry 观点/n 的/ude1 分歧/n ，/wd 而是/c 彻底/a 地/ude2 终结/vi 了/ule 分歧/n 。/wj 如果/c 说/v ，/wd 要/v 打/v 人/n 者/k 的/ude1 思想/n 观点/n 可以/v 和/cc 对方/n 充分/ad 讨论/v ，/wd 这/rzv 一/m 权利/n 需要/v 我们/rr 大家/rr 来/vf 保护/v ，/wd 但/c 对方/n 也/d 没有/d 使用/v 过/uguo 任何/rz 暴力/n 的/ude1 方式/n 禁止/v 希望/v 打/v 人/n 者/k 发表/v 他/rr 的/ude1 意见/n 。/wj 所以/c ，/wd 我们/rr 需要/v 保护/v 的/ude1 是/vshi 对方/n 的/ude1 人身/n 权利/n 不/d 受到/v 非法/b 的/ude1 侵害/vn 。/wj 这里/rzs 不/d 存在/v 任何/rz 合理化/vn 暴力/n 的/ude1 空间/n 。/wj 就/d 是/vshi 说/v ，/wd 对方/n 的/ude1 观点/n 既/c 是/vshi 有/vyou 天/qt 大/a 的/ude1 谬误/n ，/wd 也/d 绝对/d 不能/v 对/p 他/rr 进行/vx 暴力/n 的/ude1 私刑/n 。/wj 在/p 这里/rzs ，/wd 任何/rz 回/v 护/v 试图/v 进行/vx 暴力/n 者/k 的/ude1 说法/n ，/wd 其实/d 都/d 是/vshi 对于/p 暴力/n 的/ude1 回/qv 护/v 。/wj 实际上/d ，/wd 观点/n 的/ude1 分歧/n 不/d 可能/v 通过/p 暴力/n 得到/v 解决/v ，/wd 不/d 可能/v 从/p 暴力/n 里/f 得到/v 真理/n ，/wd 暴力/n 里/f 不/d 可能/v 有/vyou 专业/n 知识/n ，/wd 暴力/n 里/f 也/d 不/d 可能/v 有/vyou 说服/vn 公众/n 的/ude1 资源/n 。/wj 它/rr 只/d 能/v 让/v 我们/rr 回到/v 丛林/n 法则/n 主宰/v 的/ude1 社会/n 。/wj 我们/rr 今天/t 需要/v 的/ude1 是/vshi 持有/v 哪/ry 种/q 观点/n 的/ude1 人/n 都/d 应该/v 坚决/a 地/ude2 反对/v 任何/rz 一/m 方/q 的/ude1 暴力/n 的/ude1 诉/vg 求/v 。/wj 如果/c 我们/rr 不能/v 谴责/v 和/cc 自己/rr 观点/n 相同/a 的/ude1 人/n 的/ude1 暴力/n 诉/vg 求/v ，/wd 但/c 起码/d 不/d 能/v 支持/v 这种/r 诉/vg 求/v 。/wj 而/cc 公众/n 和/cc 媒体/n 也/d 必须/d 坚决/a 地/ude2 拒绝/v 任何/rz 在/p 公共/b 空间/n 中/f 的/ude1 暴力/n 的/ude1 诉/vg 求/v 。/wj 我们/rr 会/v 将/p 这种/r 诉/vg 求/v 视为/v 对于/p 社会/n 本身/rz 的/ude1 破坏/vn ，/wd 视为/v 对于/p 我们/rr 所有/b 人/n 的/ude1 暴力/n 。/wj 
  

 
这里/rzs 值得/v 反思/v 的/ude1 是/vshi 我们/rr 在/p 网络/n 世界/n 中/f 常见/a 的/ude1 辱骂/vn 和/cc 随意/a 的/ude1 侮辱/vn 一旦/d 从/p 虚拟/vn 世界/n 进入/v 现实/a 世界/n 所/usuo 造成/v 的/ude1 问题/n 。/wj 正是/v 由于/c 在/p 网络/n 上/f 的/ude1 虚拟/vn 的/ude1 暴力/n 经常/d 不必/d 承担/v 责任/n ，/wd 使得/vi 一些/mq 人/n 对于/p 现实/n 的/ude1 暴力/n 也/d 进行/vx 回/v 护/v 。/wj 现在/t 的/ude1 最/d 基本/a 的/ude1 底线/n 是/vshi ，/wd 任何/rz 观点/n 的/ude1 讨论/vn ，/wd 不/d 能/v 变成/v 暴力/n 的/ude1 解决/vn 。/wj 我们/rr 应该/v 记住/v ，/wd 你/rr 相信/v 你/rr 说/v 的/ude1 是/vshi 真理/n ，/wd 但/c 你/rr 的/ude1 对立面/n 也/d 相信/v 他/rr 说/v 的/ude1 是/vshi 真理/n ，/wd 但/c 你们/rr 都/d 必须/d 在/p 基本/a 的/ude1 规则/n 和/cc 秩序/n 之下/f 用/p 语言/n 文明/a 地/ude2 进行/vx 讨论/vn 。/wj 如果/c 我们/rr 期望/v 我们/rr 的/ude1 社会/n 变/v 得/ude3 更/d 理性/n ，/wd 变/v 得/ude3 更加/d 合乎/v 我们/rr 的/ude1 理想/n ，/wd 我们/rr 就/d 不/d 得/ude3 不/d 听/v 到/v 我们/rr 不/d 喜欢/vi 的/ude1 声音/n 。/wj 这/rzv 才/d 是/vshi 微/ag 博/ag 的/ude1 力量/n 和/cc 未来/t 所在/n ，/wd 也/d 是/vshi 我们/rr 赖/v 以/p 存在/v 的/ude1 文明/a 的/ude1 底线/n 。/wj 
  
