从/p 舌尖/n 开始/v 的/ude1 认同/vn 之/uzhi 旅/ng 
 

 

 

 
  
 

 
最近/t 《/wkz 舌尖/n 上/f 的/ude1 中国/ns 》/wky 引发/v 了/ule 公众/n 的/ude1 高度/n 关注/vn 。/wj 这部/r 看/v 起来/vf 题材/n 并/cc 不/d 重大/a ，/wd 内容/n 也/d 没/d 有/vyou 很多/m 深意/n 的/ude1 关于/p 美食/n 的/ude1 纪录片/n 形成/v 了/ule 却/d 赢得/v 了/ule 电视/n 观众/n 的/ude1 迷恋/vn 和/cc 网上/s 的/ude1 一/m 片/q 好评/n 。/wj 
  

 
《/wkz 舌尖/n 上/f 的/ude1 中国/ns 》/wky 把/pba 中国/ns 美食/n 文化/n 进行/vx 了/ule 一/m 次/qv 深刻/a 的/ude1 、/wn 精心/a 的/ude1 挖掘/vn ，/wd 通过/p 每/rz 一个/mq 个体/n 展现/v 出来/vf ，/wd 很/d 深入/v 也/d 很/d 透彻/a 。/wj 它/rr 把/pba 前卫/n 的/ude1 纪录片/n 的/ude1 理念/n 和/cc 传统/n 的/ude1 美/b 食文化/n 结合/v 起来/vf 。/wj 纪录片/n 就/d 是/vshi 记录/v 人/n 的/ude1 命运/n ，/wd 在/p 这个/rz 片子/n 中/f ，/wd 它/rr 把/pba 食物/n 也/d 看作/v 一/m 种/q 生命/n ，/wd 当/v 一个/mq 人/n 看待/v ，/wd 它/rr 的/ude1 出生/vn 、/wn 发展/vn ，/wd 它/rr 的/ude1 生命/n 的/ude1 每/rz 一点/mq 特征/n 都/d 展现/v 出来/vf ，/wd 所以/c 让/v 人/n 感动/an 。/wj 同时/c 发掘/v 在/p 食物/n 的/ude1 美/b 下面/f 的/ude1 人/n 的/ude1 专注/vn 和/cc 迷恋/v ，/wd 从而/c 将/p 食物/n 之/uzhi 美/ng 和/cc 人/n 之/uzhi 美/ng 和谐/a 地/ude2 展现/v 出来/vf 。/wj 。/wj 有/vyou 美食/n 和/cc 为了/p 这些/rz 美食/n 而/cc 生活/vn 的/ude1 人/n ，/wd 美食/n 背后/f 的/ude1 故事/n 和/cc 美食/n 背后/f 的/ude1 人/n 让/v 美食/n 本身/rz 变成/v 了/ule 活/a 的/ude1 生命/n 。/wj 而/cc 画面/n 的/ude1 璀璨/z 和/cc 迷人/a 着力/vi 把/pba 饮食/n 文化/n 之/uzhi 美/ng ，/wd 把/pba 食物/n 的/ude1 性灵/n 展现/v 得/ude3 异常/d 充分/a 。/wj 这/rzv 是/vshi 一/m 部/q 用心/ad 制作/v 的/ude1 纪录片/n ，/wd 也/d 体现/v 了/ule 中国/ns 纪录片/n 的/ude1 最新/a 的/ude1 成就/n 。/wj 过去/t 我们/rr 也/d 有/vyou 许多/m 纪录片/n ，/wd 但是/c 比较/d 重视/v 人/n 的/ude1 社会/n 属性/n ，/wd 一个/mq 人/n 艰苦奋斗/vl ，/wd 辛勤/ad 劳动/vi ，/wd 为/p 社会/n 做/v 贡献/n ，/wd 为/v 成功/an 努力/an 等等/udeng ，/wd 宏大/a 的/ude1 目的/n 往往/d 是/vshi 中心/n ，/wd 而/cc 努力/an 的/ude1 过程/n 不/d 是/vshi 那么/rz 被/pbei 重视/v 。/wj 现在/t 则/d 不同/a ，/wd 它/rr 淡化/v 了/ule 人/n 的/ude1 社会/n 属性/n ，/wd 仅仅/d 关注/v 人/n 的/ude1 本身/rz ，/wd 一个/mq 人/n 的/ude1 努力/an ，/wd 原本/d 就/d 是/vshi 一/m 种/q 美/b 、/wn 一/m 种/q 文化/n 、/wn 一/m 种/q 值得/v 记录/v 的/ude1 过程/n ，/wd 这/rzv 可能/v 不/d 是/vshi 为了/p 什么/ry 宏大/a 的/ude1 目标/n ，/wd 但/c 同样/d 值得/v 尊敬/v ，/wd 值得/v 赞叹/v 。/wj   
  

 
这部/r 电视片/n 不/d 是/vshi 以/p 议论/v 纵横/vd 、/wn 慷慨/ad 激扬/v 为/p 中心/n 的/ude1 政论/n 片/q ，/wd 也/d 不/d 是/vshi 以/p 扣人心弦/vl 的/ude1 人物/n 命运/n 和/cc 传奇/n 故事/n 为/p 中心/n 的/ude1 传统/n 类型/n 的/ude1 纪录片/n ，/wd 也/d 不/d 是/vshi 那种/r 介绍/v 文化/n 的/ude1 辉煌/an 和/cc 历史/n 的/ude1 悠久/a 的/ude1 历史/n 文化/n 纪录片/n ，/wd 而是/c 从/p 一/m 种/q 日常/b 生活/vn 之中/f 引发/v 的/ude1 微妙/a 的/ude1 对于/p 食物/n 的/ude1 感情/n 所在/n 。/wj 这种/r 感情/n 并/cc 不/d 浓烈/a ，/wd 并/cc 不/d 产生/v 那/rzv 种/q 强大/a 的/ude1 冲击力/n ，/wd 而是/c 在/p 悠/ag 缓/a 平和/a 之中/f 所/usuo 透露/v 的/ude1 从容/an 和/cc 安详/a ，/wd 其间/f 的/ude1 韵味/n 和/cc 情感/n 都/d 是/vshi 在/p 日常/b 生活/vn 的/ude1 平淡/a 下面/f 感受/v 的/ude1 。/wj 这种/r 风格/n 似乎/d 还/d 是/vshi 我们/rr 的/ude1 纪录片/n 中/f 极/d 少/ad 见到/v 的/ude1 。/wj 这种/r 难度/n 就/d 是/vshi 在于/v 这/rzv 不/d 是/vshi 用/p 理性/n 来/vf 制作/v 的/ude1 纪录片/n ，/wd 而是/c 从/p 人们/n 的/ude1 味觉/n 这种/r 感觉/n 出发/vi ，/wd 以/p 感觉/n 开始/v 的/ude1 一/m 种/q 文化/n 的/ude1 追求/vn 。/wj 
  
　 　 这部/r 电视片/n 之所以/c 引起/v 了/ule 这么/rz 大/a 的/ude1 反响/n ，/wd 引来/v 这么/rz 多/a 人/n 的/ude1 关注/vn ，/wd 其实/d 也/d 反映/v 出/vf 当代/t 的/ude1 一个/mq 潮流/n ，/wd 即/v 日常/b 生活/vn 的/ude1 精致/a 化/k 的/ude1 空间/n 已经/d 确立/v ，/wd 整个/b 社会/n ，/wd 尤其/d 是/vshi 作为/p 社会/n 中坚/n 的/ude1 中等/b 收入/n 者/k 已经/d 开始/v 领略/v 中国/ns 生活/vn 中/f 的/ude1 优雅/a 品味/n 。/wj 。/wj 
  
　 　 在/p 现代/t 中国/ns ，/wd 由于/p 中国/ns 人/n 的/ude1 生活/vn 一直/d 处于/v 一/m 种/q 匮乏/vi 的/ude1 状况/n ，/wd 而/cc 中华民族/n 也/d 在/p 进行/vx 着/uzhe 艰苦/a 的/ude1 奋斗/vn 。/wj 我们/rr 所/usuo 追求/v 的/ude1 是/vshi 中国/ns 富强/a 的/ude1 大/a 目标/n ，/wd 我们/rr 对于/p 每个/r 人/n 的/ude1 日常/b 生活/vn 并/cc 不/d 那么/c 重视/v ，/wd 比如/v 食物/n ，/wd 就/d 是/vshi 吃/v 饱/a 已经/d 是/vshi 很/d 不/d 容易/a 的/ude1 。/wj 人们/n 那时/rzt 也/d 常/d 说/v 吃/v 饱/ad 吃/v 好/a 。/wj 这个/rz 吃/v 好/a 也/d 和/cc 现在/t 的/ude1 概念/n 不同/a ，/wd 更/d 多/a 是/vshi 粗犷/a 式/k 的/ude1 大鱼/n 大肉/n ，/wd 得到/v 平时/t 不/d 容易/ad 得到/v 的/ude1 吃/v 饱/a 喝/vg 足/a 的/ude1 状态/n 就/d 已经/d 很/d 难/a 了/y 。/wj 因此/c ，/wd 在/p 改革/vn 开放/vn 之后/f ，/wd 随着/p 中国/ns 的/ude1 发展/vn ，/wd 中国/ns 社会/n 经历/v 了/ule 不/d 短/a 的/ude1 大/a 的/ude1 铺张/a 时代/n ，/wd 以/p 多/ad 为/v 好/a ，/wd 以/p 高档/b 为/v 好/a 。/wj “/wyz 大吃大喝/vl ”/wyy 一度/d 成为/v 了/ule 一/m 种/q 难以/d 消除/v 的/ude1 社会/n 风气/n 。/wj 这种/r 情况/n 的/ude1 出现/vn ，/wd 主要/d 还/d 是/vshi 因为/p 过去/t 太/d 过于/d 匮乏/vi 所/usuo 产生/v 的/ude1 “/wyz 补偿/vn 效应/n ”/wyy 。/wj 但是/c 在/p 奥运/n 以后/f ，/wd 近些年/t 来/f ，/wd 这种/r 铺张/a 的/ude1 时代/n 已经/d 过去/vf 了/y ，/wd 现在/t 的/ude1 年轻人/n ，/wd 多/m 是/vshi 吃/v 饱/a 以后/f 成长/vi 起来/vf 的/ude1 ，/wd 没有/d 经过/p 挨饿/vi 的/ude1 年代/n ，/wd 所以/c 追求/v 更/d 高/a 的/ude1 品味/n 和/cc 境界/n ，/wd 追求/v 味/ng 中/f 味/ng ，/wd 也/d 追求/v 味/ng 外/f 味/ng ，/wd 把/pba 文化/n 、/wn 品味/v 融/vi 在/p 生活/vn 之中/f 。/wj 从/p 感觉/n 出发/vi ，/wd 从/p 中国/ns 人/n 独特/a 的/ude1 感觉/n 中/f ，/wd 发现/v 、/wn 品味/v 一/m 种/q 精致/a 的/ude1 生活/vn 。/wj 
  
　 　 这样/rzv 一/m 部/q 纪录片/n ，/wd 也/d 反映/v 出/vf 人们/n 观察/vn 生活/vn 角度/n 的/ude1 不同/a ，/wd 认同/v 民族/n 文化/n 角度/n 也/d 有/vyou 了/ule 变化/vn 。/wj 我们/rr 常/d 说/v 软/a 实力/n 建设/vn ，/wd 过去/t 我们/rr 依靠/v 的/ude1 是/vshi 悲/ag 情/n ，/wd 依靠/v 个人/n 的/ude1 牺牲/vn 来/f 达到/v 社会/n 认同/vn ，/wd 一/d 说/v 中华民族/n ，/wd 我们/rr 就/d 直接/ad 联想/vi 到/v 悲壮/a 、/wn 奋斗/vi 、/wn 牺牲/v 自我/rr ，/wd 那些/rz 讲究/a 生活/vn 细节/n 的/ude1 部分/n 被/pbei 称为/v “/wyz 小/a 资/ng 情调/n ”/wyy ，/wd 不/d 大/a 被/pbei 人/n 重视/v 。/wj 当年/t 的/ude1 林/ng 语/ng 堂/ng 提倡/v 精致/a 文化/n 和/cc 日常/b 生活/vn 的/ude1 趣味/n ，/wd 也/d 受到/v 了/ule 多/m 方/q 的/ude1 批评/vn 。/wj 这/rzv 是/vshi 由于/p 当时/t 中国/ns 所/usuo 面临/v 的/ude1 深刻/a 的/ude1 民族/n 危机/n 所/usuo 产生/v 的/ude1 必然/b 结果/n 。/wj 同样/d ，/wd 一/d 说/v 到/v 美/ng ，/wd 我们/rr 所/usuo 注重/v 的/ude1 也/d 大多/d 也/d 是/vshi 山河/n 壮美/an 、/wn 文明/n 悠久/a 等等/udeng 这些/rz 宏大/a 的/ude1 概念/n ，/wd 注重/v 的/ude1 是/vshi 我们/rr 足以/d 骄傲/an 和/cc 自豪/a 的/ude1 宏大/a 的/ude1 叙述/vn 。/wj 但是/c 现在/t 《/wkz 舌尖/n 上/f 的/ude1 中国/ns 》/wky 的/ude1 美/b 是/vshi 生活/vn 之/uzhi 美/ng ，/wd 开始/v 发现/v 和/cc 品味/v 本土/n 日常/b 生活/vn 中/f 的/ude1 美/a ，/wd 从/p 这种/r 生活/vn 的/ude1 美/b 发展/vn 一/m 种/q 精致/a 文化/n ，/wd 而/cc 由此/d 也/d 可以/v 达到/v 一/m 种/q 社会/n 认同/vn 。/wj 通过/p 这种/r 日常/b 生活/vn 的/ude1 精致/a 化/v 而/cc 来/vf 的/ude1 对于/p 中国/ns 的/ude1 认同/vn 确实/ad 是/vshi 一/m 种/q 新/a 的/ude1 事物/n ，/wd 它/rr 是/vshi 中华民族/n 跨/v 出/vf 了/ule 自己/rr 的/ude1 历史/n 悲/ag 情/n 之后/f 所/usuo 产生/v 的/ude1 新/a 的/ude1 认同感/n 。/wj 这种/r 认同感/n 正是/v 中国/ns 文化/n 的/ude1 魅力/n 的/ude1 一个/mq 缺少/v 我们/rr 的/ude1 体/ng 认/v 和/cc 发现/v ，/wd 却/d 不/d 可/v 忽略/v 和/cc 具有/v 相当/vi 价值/n 的/ude1 部分/n 。/wj 中国/ns 人/n 开始/v 注重/v 自己/rr 的/ude1 日常/b 生活/vn ，/wd 开始/v 让/v 自己/rr 的/ude1 生活/vn 精致/ad 化/v ，/wd 这/rzv 其实/d 也/d 是/vshi 一/m 种/q 文化/n 和/cc 精神/n 的/ude1 提升/vn ，/wd 也/d 是/vshi 中国/ns 的/ude1 生活/vn 值得/v 我们/rr 迷恋/v 的/ude1 一/m 部分/n 。/wj 
  

 
从/p 这里/rzs ，/wd 我们/rr 可以/v 悟/vg 到/v 在/p 这个/rz 新/a 的/ude1 阶段/n ，/wd 我们/rr 如何/ryv 建构/v 自己/rr 的/ude1 文化/n 认同/vn ，/wd 如何/ryv 让/v 我们/rr 所/usuo 讲述/v 的/ude1 中国/ns 的/ude1 故事/n 为/p 自己/rr 的/ude1 社会/n 和/cc 其他/rzv 的/ude1 社会/n 所/usuo 认可/vi 的/ude1 新/a 的/ude1 路径/n 。/wj 从/p 舌尖/n 开始/v 的/ude1 认同/vn 之/uzhi 旅/ng 给/v 了/ule 我们/rr 许多/m 有/vyou 意义/n 的/ude1 启示/vn 。/wj 
  
　 　     
 

 
  
 

 

 
  
 

 

 
