青年/n 心态/n 与/cc 大众/n 文化/n   
 

 

 

 
  
 

 
这些/rz 年/qt 来/f ，/wd 对于/p 80/m 后/f 的/ude1 关注/vn 一直/d 是/vshi 媒体/n 和/cc 公众/n 的/ude1 热点/n 。/wj 现在/t 80/m 后/f 已经/d 开始/v 进入/v 了/ule 30/m 岁/qt 的/ude1 门槛/n ，/wd 到/v 了/ule 而立之年/nl 。/wj 已经/d 开始/v 逐渐/d 进入/v 人生/n 的/ude1 中年/t 阶段/n 的/ude1 开始/vn 。/wj 现实/n 的/ude1 种种/q 问题/n 开始/v 超越/v 了/ule 想象/vn ，/wd 变/v 得/ude3 更加/d 现实/a 和/cc 具体/a 。/wj 诸如/v 结婚/vi 生/v 子/ng 、/wn 职/ng 场/ng 发展/v 、/wn 买房/v 安家/vi 等/udeng 现实/n 问题/n 对于/p 他们/rr 也/d 开始/v 具有/v 了/ule 越来越/d 重要/a 的/ude1 意义/n 。/wj 而/cc 与此同时/c ，/wd 90/m 后/f 的/ude1 第一/m 批/q 大学生/n 将/d 在/p 今年/t 的/ude1 暑期/t 毕业/v 走向/v 社会/n 。/wj 中国/ns 在/p 市场经济/n 环境/n 下/f 成长/vi 的/ude1 第一/m 代/q 人/n 已经/d 在/p 社会/n 生活/vn 中/f 发挥/v 越来越/d 重要/a 的/ude1 影响/vn 。/wj 他们/rr 的/ude1 状况/n 和/cc 心态/n 会/v 对于/p 社会/n 的/ude1 未来/t 有/vyou 深远/a 的/ude1 影响/vn ，/wd 他们/rr 的/ude1 问题/n 和/cc 困扰/v 也/d 会/v 成为/v 社会/n 本身/rz 的/ude1 问题/n 和/cc 困扰/vn 。/wj 
  

 
从/p 总体/n 上/f 看/v ，/wd 在/p 2008年/t 之后/f ，/wd 中国/ns 告别/vi 了/ule 百年/mq 的/ude1 悲/ag 情/n ，/wd 进入/v 了/ule 新/a 的/ude1 社会/n 发展/vn 阶段/n 。/wj 国家/n 的/ude1 上升/vn 和/cc 崛起/v 带来/v 了/ule 新/a 的/ude1 自信/an ，/wd “/wyz 中国/ns 道路/n ”/wyy 或/c “/wyz 中国/ns 模式/n ”/wyy 引发/v 了/ule 热/a 议/ng ，/wd 但/c 同时/c 也/d 带来/v 了/ule 更/d 高/a 的/ude1 期/qv 许/v 和/cc 要求/n 。/wj 一面/d 是/vshi 社会/n 在/p 迈向/v 新/a 的/ude1 阶段/n 时/ng 出现/v 了/ule 一/m 系列/q 新/a 的/ude1 问题/n ，/wd 另/rz 一面/d 是/vshi 公众/n 更/d 注重/v 自我/rr 价值/n 的/ude1 实现/vn 和/cc 幸福感/n 的/ude1 提升/vn 。/wj 在/p 这里/rzs 一方面/c 三十/m 年/qt 发展/vn 和/cc 剧烈/a 的/ude1 社会/n 转型/vn 中/f 中/f 积累/v 的/ude1 一直/d 存在/v 的/ude1 诸如/v 道德/n 问题/n ，/wd 企业/n 的/ude1 社会/n 责任/n 问题/n ，/wd 公众/n 人物/n 的/ude1 诚信/a 问题/n 贫富/n 分化/vn 问题/n 和/cc 腐败/an 、/wn 环境/n 等等/udeng 问题/n 的/ude1 公众/n 的/ude1 关注/vn 度/qv 前所未有/vl 地/ude2 提高/v ，/wd 另/rz 一面/d 是/vshi 个体/n 对于/p 社会/n 的/ude1 要求/n 和/cc 希望/v 也/d 前所未有/vl 的/ude1 提高/vn 。/wj 这样/rzv 的/ude1 状况/n 当然/d 对于/p 青年/n 有/vyou 相当/vi 的/ude1 影响/vn 。/wj 
  

 
“/wyz 80/m 后/f ”/wyy “/wyz 90/m 后/f ”/wyy 可以/v 说/v 是/vshi 中国/ns 市场经济/n 下/f 成长/vi 的/ude1 第一/m 代/q 人/n ，/wd 他们/rr 是/vshi 独生子女/n ，/wd 受到/v 家庭/n 和/cc 长辈/n 的/ude1 更/d 多/a 的/ude1 关爱/vn 和/cc 呵护/vn ，/wd 也/d 生长/v 在/p 中国/ns 发展/v 最/d 快/a ，/wd 最/d 富裕/a 的/ude1 时期/n 。/wj 他们/rr 中/f 虽然/c 还/d 有/vyou 一些/mq 贫困/a 者/k 需要/v 社会/n 和/cc 人们/n 的/ude1 高度/n 关切/vn ，/wd 但/c 从/p 总体/n 上/f 看/v 他们/rr 的/ude1 童年/t 和/cc 少年/n 时代/n 是/vshi 最/d 少/ad 受到/v 物质/n 匮乏/vi 困扰/v 的/ude1 一代人/n 。/wj 因此/c 在/p 现在/t “/wyz 80/m 后/f ”/wyy 早已/d 进入/v 成年/vn ，/wd “/wyz 90/m 后/f ”/wyy 也/d 开始/v 进入/v 成年/vn 的/ude1 时候/n ，/wd 他们/rr 的/ude1 物质/n 和/cc 精神/n 的/ude1 困扰/vn 是/vshi 诸多/m 新型/b 的/ude1 问题/n ，/wd 如/v 物质/n 问题/n 是/vshi 对于/p 住房/n 的/ude1 强烈/a 的/ude1 期待/vn 和/cc 房价/n 之间/f 的/ude1 差距/n 、/wn 高/a 端/v 消费品/n 的/ude1 消费/vn 渴求/vn 和/cc 现实/n 的/ude1 收入/n 之间/f 差距/n 等/udeng 所/usuo 造成/v 的/ude1 苦恼/an 等等/udeng ，/wd 精神/n 问题/n 是/vshi 对于/p 真情/n 的/ude1 渴望/vn 和/cc 情感/n 被/pbei 物质/n 化/k 的/ude1 苦恼/an 之间/f 的/ude1 反差/n ，/wd 以及/cc 对于/p 社会/n 的/ude1 高度/d 期待/v 和/cc 现实/n 给予/vx 他们/rr 的/ude1 满足/vn 之间/f 的/ude1 反差/n 等等/udeng 。/wj 同时/c ，/wd 他们/rr 普遍/a 的/ude1 对于/p 自己/rr 的/ude1 上升/vi 的/ude1 强烈/a 期待/vn 和/cc 现实/n 的/ude1 “/wyz 完成/v 不足/an ”/wyy 的/ude1 状况/n 之间/f 的/ude1 反差/n 也/d 使得/vi 其/rz 困/vi 恼/v 具有/v 某种/rz 普遍性/n 。/wj 而/cc 新/a 媒体/n 的/ude1 成长/vn 又/d 让/v 他们/rr 在/p 新/a 的/ude1 舆论/n 空间/n 中/f 具有/v 前所未有/vl 的/ude1 影响力/n ，/wd 放大/v 了/ule 他们/rr 的/ude1 不少/m 困惑/an 和/cc 问题/n 。/wj 这些/rz 都/d 构成/v 了/ule 一个/mq “/wyz 问题/n 群/ng ”/wyy ，/wd 造成/v 了/ule 不少/m 80/m 后/f 和/cc 90/m 后/f 的/ude1 “/wyz 幸福感/n ”/wyy 低迷/a ，/wd 社会/n “/wyz 认同感/n ”/wyy 低迷/a 的/ude1 问题/n 。/wj 这些/rz 都/d 形成/v 了/ule 对于/p 社会/n 的/ude1 挑战/vn 。/wj 
  

 
这种/r 状况/n 的/ude1 持续/vd 会/v 带来/v 新/a 的/ude1 问题/n 。/wj 但/c 在/p 近年/t 以来/f ，/wd 青年/n 所/usuo 喜爱/v 的/ude1 大众/n 文化/n 的/ude1 创作/vn ，/wd 虽然/c 还/d 存在/v 一些/mq 不足/a 和/cc 缺陷/n ，/wd 但/c 还是/v 起/vf 到/v 了/ule 一定/b 的/ude1 积极/a 的/ude1 作用/n 和/cc 效果/n ，/wd 需要/v 我们/rr 加以/vx 重视/vn 。/wj 这/rzv 其中/rz 有/vyou 青年/n 喜爱/v 的/ude1 一些/mq 影视/b 作品/n ，/wd 如/v 《/wkz 失恋/vi 33/m 天/qt 》/wky 这样/rzv 的/ude1 情感/n 剧/n ，/wd 《/wkz 武林/n 外传/vi 》/wky 这样/rzv 的/ude1 喜剧/n 、/wn 《/wkz 宫/ng 》/wky 这样/rzv 的/ude1 穿/v 越剧/n 等等/udeng 。/wj 也/d 有/vyou 电视/n 节目/n ，/wd 像/v 《/wkz 非/b 诚/an 勿/d 扰/v 》/wky 这样/rzv 的/ude1 情感/n 类/q 的/ude1 综艺/b 节目/n 或/c 《/wkz 天天/n 向上/vi 》/wky 这样/rzv 的/ude1 知识性/n 的/ude1 趣味/n 节目/n 等等/udeng 。/wj 这些/rz 作品/n 既/c 在/p 电视/n 媒体/n 中/f 传播/v ，/wd 也/d 通过/p 网络/n 新/a 媒体/n 正/d 在/p 快速/b 增长/vn 的/ude1 视频/n 资源/n 迅速/ad 传播/v 。/wj 这些/rz 作品/n 和/cc 栏目/n 都/d 风靡一时/vl ，/wd 为/p 青年/n 所/usuo 喜闻乐见/bl 。/wj 它们/rr 虽然/c 还/d 存在/v 着/uzhe 种种/q 不足/an 和/cc 缺陷/n ，/wd 也/d 还/d 显得/v 肤浅/a 和/cc 缺少/v 深度/n ，/wd 但/c 首先/d 其/rz 对于/p 现实/n 的/ude1 态度/n 相当/d 积极/a 和/cc 正面/n ，/wd 这些/rz 作品/n 所/usuo 表达/v 的/ude1 是/vshi 通过/p 努力/ad 奋斗/vi 来/vf 实现/v 自我/rr 价值/n 和/cc 解决/v 自身/rr 危机/n 和/cc 困扰/v 的/ude1 态度/n ；/wf 是/vshi 接受/v 现实/a 的/ude1 挑战/vn ，/wd 正面/d 面对/v 自己/rr 的/ude1 问题/n 健康/an 而/cc 切实/a 的/ude1 心态/n 。/wj 其次/c ，/wd 这些/rz 作品/n 或/c 栏目/n 都/d 在/p 积极/ad 探索/v 为/p 80/m 后/f 年轻人/n 所/usuo 喜爱/v 的/ude1 新/a 形式/n 和/cc 新/a 方法/n ，/wd 来/vf 让/v 他们/rr 能够/v 在/p 休闲/vi 娱乐/vi 的/ude1 轻松/a 状态/n 中/f 接受/v 正面/b 的/ude1 价值/n ，/wd 从而/c 提升/v 他们/rr 面对/v 生活/vn 的/ude1 能力/n 和/cc 适应/v 社会/n 的/ude1 能力/n 。/wj 今天/t 人们/n 常/d 说/v 一些/mq 作品/n 是/vshi 所谓/v 的/ude1 “/wyz 治愈/v 系/v ”/wyy 的/ude1 作品/n 。/wj 正/d 是/vshi 指/v 的/ude1 是/vshi 通过/p 一/m 种/q 明亮/a 、/wn 健康/a 的/ude1 价值观/n 的/ude1 潜移默化/vl 的/ude1 传播/vn ，/wd 使得/vi 年轻人/n 在/p 现实/n 中/f 遇到/v 的/ude1 多方面/n 的/ude1 问题/n 得到/v 一/m 种/q 化解/v 和/cc 了解/vn 。/wj 当然/d 目前/t 出现/v 的/ude1 这些/rz 作品/n 或/c 栏目/n 还/d 未必/d 能够/v 和/cc 社会/n 的/ude1 要求/n 相/d 适应/v ，/wd 也/d 还/d 存在/v 诸多/m 可以/v 提高/v 的/ude1 空间/n ，/wd 但/c 它们/rr 在/p 提升/v 青年/n 的/ude1 “/wyz 幸福感/n ”/wyy ，/wd 从而/c 增进/v 他们/rr 对于/p 社会/n 的/ude1 “/wyz 认同感/n ”/wyy 有/vyou 积极/a 的/ude1 意义/n ，/wd 这/rzv 也/d 是/vshi 不可/v 否认/v 的/ude1 。/wj 因此/c ，/wd 大众/nz 文化/n 虽然/c 有/vyou 其/rz 局限/vi ，/wd 但/c 其/rz 对/p 于/p 青年/n 的/ude1 心态/n 和/cc 生活/vn 的/ude1 正面/n 的/ude1 影响/vn 也/d 不容/v 小觑/v ，/wd 对/p 他们/rr 更加/d 有/vyou 韧性/n 地/ude2 面对/v 社会/n 问题/n 有/vyou 其/rz 积极/a 的/ude1 意义/n 。/wj 这些/rz 也/d 需要/v 社会/n 给予/vx 充分/a 的/ude1 理解/vn 。/wj 事实/n 和/cc 全球/n 的/ude1 经验/n 都/d 证明/v ，/wd 只/d 要/v 避免/v 了/ule 低级/a 庸俗/a ，/wd 过度/d 娱乐/vi 等/udeng 缺陷/n ，/wd 大众/nz 文化/n 能够/v 对/p 于/p 青年/n 起/vf 到/v 正面/b 的/ude1 作用/n 。/wj 
  

 
我们/rr 常常/d 困扰/v 于/p 我们/rr 的/ude1 不少/m 正面/n 的/ude1 价值/n 在/p 传播/vn 方面/n 还/d 存在/v 一些/mq 局限/vn 和/cc 问题/n 。/wj 重视/v 大众/nz 文化/n 在/p 增进/v 青年/n 的/ude1 社会/n 认同/vn 方面/n 的/ude1 积极/a 作用/n ，/wd 对于/p 大众/n 文化/n 的/ude1 功能/n 和/cc 影响/vn 做/v 客观/a 的/ude1 、/wn 实事求是/vl 的/ude1 判断/vn ，/wd 其实/d 对于/p 社会/n 的/ude1 正面/b 价值/n 的/ude1 弘扬/v 有/vyou 其/rz 积极/a 作用/n 。/wj 
  
