品牌/n 背后/f 的/ude1 挑战/vn   
 

 
  
 

 
这些/rz 年/qt 来/f ，/wd 一个/mq 特别/a 的/ude1 现象/n 引起/v 了/ule 人们/n 的/ude1 关注/vn 。/wj 中国/ns 的/ude1 不少/m 企业/n 在/p 面对/v 国内/s 市场/n 时/ng 也/d 不/d 愿意/v 标明/v 自己/rr 的/ude1 中国/ns 企业/n 的/ude1 身份/n ，/wd 不/d 愿意/v 让/v 自己/rr 的/ude1 产品/n 标明/v 是/vshi 国货/n 。/wj 前/f 一/m 段/q 沸沸扬扬/al 的/ude1 关于/p 达/v 芬/b 奇/ag 家具/n 的/ude1 争议/vn ，/wd 虽然/c 在/p 事实/n 层面/n 上/f 各执一词/vl ，/wd 难以/d 定论/n ，/wd 但/c 无疑/d 也/d 凸显/v 了/ule 这样/rzv 的/ude1 状况/n ，/wd 而/cc 诸如/v 服装/n 、/wn 日用品/n 等/udeng 领域/n 这样/rzv 的/ude1 状况/n 也/d 屡见不鲜/vl 。/wj 我们/rr 往往/d 发现/v ，/wd 其实/d 越/d 是/vshi 真正/d 国际化/vi 的/ude1 企业/n ，/wd 在/p 全球/n 有/vyou 影响力/n 的/ude1 中国/ns 企业/n 往往/d 其/rz 中国/ns 的/ude1 身份/n 明确/a ，/wd 比如/v 真正/d 已经/d 走向/v 世界/n 的/ude1 华为/nz 、/wn 中兴/nz 等/udeng 企业/n ，/wd 其/rz 中国/ns 身份/n 也/d 是/vshi 它/rr 的/ude1 全球/n 影响力/n 的/ude1 一/m 部分/n 。/wj 而/cc 往往/d 越是/d 内销/v 的/ude1 消费品/n ，/wd 越是/d 愿意/v 起/vf 洋/ag 名/ng ，/wd 越/d 愿意/v 让/v 自己/rr 的/ude1 企业/n 和/cc 某种/rz 西方/s 的/ude1 元素/n 有/vyou 紧密/a 的/ude1 联系/vn 。/wj 自身/rr 的/ude1 品牌/n 无法/vd 确立/v ，/wd 却/d 以/p 洋/ag 品牌/n 的/ude1 名义/n 出现/v ，/wd 这/rzv 是/vshi 当下/t 不少/m 企业/n 的/ude1 选择/vn 。/wj 这个/rz 现象/n 其实/d 非常/d 值得/v 深思/vi 。/wj 
  

 
我们/rr 当然/d 可以/v 批评/v 这些/rz 企业/n 缺少/v 文化/n 自信/an ，/wd 随波逐流/vl 。/wj 这些/rz 企业/n 也/d 确实/ad 在/p 品牌/n 的/ude1 建设/vn 方面/n 存在/v 问题/n ，/wd 但/c 其实/d 问题/n 的/ude1 复杂性/n 更/d 值得/v 我们/rr 关注/v 。/wj 企业/n 做/v 这样/rzv 的/ude1 选择/vn 往往/d 也/d 并/d 不仅仅/d 是/vshi 思想/n 狭窄/a 所/usuo 致/v ，/wd 而是/c 当下/t 的/ude1 环境/n 的/ude1 变化/vn 引发/v 的/ude1 一些/mq 复杂/a 的/ude1 情势/n 所/usuo 影响/v 的/ude1 。/wj 我们/rr 可以/v 发现/v ，/wd 在/p 金融/n 危机/n 之后/f ，/wd 当下/t 的/ude1 全球/n 消费/vn 市场/n 正/d 面临/v 着/uzhe 相当/d 深刻/a 的/ude1 变化/vn 。/wj 有/vyou 两/m 个/q 趋势/n 值得/v 我们/rr 关注/v ，/wd 首先/c ，/wd 我们/rr 可以/v 发现/v 中国/ns 的/ude1 消费/vn 市场/n 已经/d 成为/v 全球/n 增长/vn 最/d 快/a 和/cc 最/d 有/vyou 影响力/n 的/ude1 市场/n 。/wj 中国/ns 快速/d 增长/v 的/ude1 中等/b 收入/n 者/k 和/cc 80/m 后/f 90/m 后/f 的/ude1 年轻/a 消费者/n 在/p 全球/n 消费/vn 中/f 的/ude1 影响力/n 已经/d 迅速/a 地/ude2 凸显/v 出来/vf 。/wj 前些年/t 中国/ns 的/ude1 消费/vn 能力/n 还/d 仅仅/d 是/vshi 表现/v 在/p 超级/b 大/a 城市/n ，/wd 现在/t 中国/ns 的/ude1 三四/m 线/q 城市/n 和/cc 西部/f 地区/n 都/d 在/p 快速/d 地/ude2 显示/v 出/vf 其/rz 消费/vn 的/ude1 能力/n 。/wj 中国/ns 内部/f 的/ude1 消费/vn 的/ude1 “/wyz 全国/n 化/v ”/wyy 的/ude1 趋向/n 对于/p “/wyz 全球化/vn ”/wyy 的/ude1 影响/vn 已经/d 越来越/d 清晰/a 。/wj 这/rzv 使得/vi 中国/ns 原来/d 仅仅/d 是/vshi 生产/vn 和/cc 制造/vn 的/ude1 大国/n 的/ude1 形象/n 有/vyou 了/ule 深刻/a 的/ude1 改变/vn ，/wd 中国/ns 拉动/v 全球/n 消费/vn 的/ude1 能力/n 引起/v 的/ude1 高度/n 的/ude1 关注/vn 。/wj 今天/t 引起/v 大家/rr 关注/v 的/ude1 诸如/v 苹果/n 产品/n 的/ude1 流行/vn ，/wd 奢侈品/n 的/ude1 追逐/vn 等/udeng 就/d 是/vshi 典型/a 的/ude1 例子/n 。/wj 其次/c ，/wd 中国/ns 企业/n 原来/b 的/ude1 “/wyz 走向/v 世界/n ”/wyy 的/ude1 模式/n 似乎/d 也/d 面临/v 新/a 的/ude1 挑战/vn 。/wj 十/m 年/qt 前/f 我们/rr 的/ude1 一些/mq 企业/n 希望/v 通过/p 迅速/ad 国际化/vi ，/wd 在/p 全球/n 市场/n 上/f 具有/v 竞争力/n ，/wd 希望/v 成为/v 索尼/nz 、/wn 三星/n 这样/rzv 的/ude1 全球性/n 的/ude1 企业/n ，/wd 但/c 现在/t 看来/v ，/wd 这样/rzv 的/ude1 努力/an 由于/c 全球/n 消费/vn 环境/n 的/ude1 转变/vn ，/wd 并/cc 没有/d 取得/v 预想/v 的/ude1 效果/n 。/wj 反而/d 是/vshi 中国/ns 市场/n 的/ude1 一枝独秀/vl 使得/vi 企业/n 必须/d 在/p 国内/s 市场/n 有所作为/vl ，/wd 因为/c 世界/n 上/f 的/ude1 几乎/d 所有/b 重要/a 的/ude1 企业/n 都/d 希望/v 在/p 中国/ns 这个/rz 增长/vn 最/d 快/a 的/ude1 市场/n 上/f 获得/v 成功/an 。/wj 但/c 中国/ns 市场/n 本身/rz 的/ude1 复杂性/n 又/d 使得/vi 本土/n 企业/n 在/p 本地/rzs 的/ude1 竞争/vn 中/f 面临/v 新/a 的/ude1 挑战/vn 。/wj 
  

 
中国/ns 的/ude1 一些/mq 消费者/n 对于/p 国产/b 品牌/n 的/ude1 不/d 信任/v 让/v 人/n 困扰/vn ，/wd 一些/mq 企业/n 原来/d 在/p 高速/b 成长/vn 时期/n 在/p 质量/n 和/cc 品牌/n 建设/vn 方面/n 的/ude1 一些/mq 问题/n 开始/v 暴露/v 。/wj 随着/p 社会/n 对于/p 品牌/n 的/ude1 价值/n 的/ude1 重视/vn ，/wd 企业/n 原来/d 靠/v 低廉/a 价格/n 获得/v 的/ude1 某些/rz 优势/n 开始/v 丧失/v 。/wj 而/cc 同时/n 由于/p 原来/b 的/ude1 通过/p 低价位/n 快速/d 占领/v 市场/n 带来/v 了/ule 诸多/m 国产/b 品牌/n 的/ude1 低/a 端/ng 化/v 形象/n ，/wd 使得/vi 今天/t 中国/ns 消费者/n 所/usuo 要求/v 的/ude1 升级换代/vl 往往/d 得/ude3 不/d 到/v 满足/v 而/cc 陷入/v 困难/an 之中/f 。/wj 让/v 原来/d 用/p 本土/n 品牌/n 经营/vn 得到/v 的/ude1 空间/n 在/p “/wyz 洋/ag 品牌/n ”/wyy 的/ude1 广泛/a 的/ude1 宣传/vn 和/cc 高/a 端/ng 的/ude1 定位/vn 之下/f 受到/v 相当/vi 的/ude1 挤压/vn 。/wj 一面/d 是/vshi 最/d 有/vyou 消费/vn 能力/n 的/ude1 80/m 后/f 90/m 后/f 消费者/n 对于/p 本土/n 品牌/n 的/ude1 认知/vn 度/qv 相对/d 较/d 低/a ，/wd 另/rz 一面/d 是/vshi 三四/m 线/q 城市/n 的/ude1 原来/d 对于/p 本土/n 品牌/n 有/vyou 很/d 好/a 接受/v 的/ude1 消费者/n 的/ude1 更新换代/vl 和/cc 品味/v 快速/d 提升/v 的/ude1 要求/n 增强/v 。/wj 企业/n 在/p 品牌/n 建设/vn 上/f 的/ude1 低/a 端/v 廉价/a 的/ude1 形象/n 难/ad 以/p 扭转/v 。/wj 在/p 这样/rzv 的/ude1 现实/n 压力/n 下/f ，/wd 不少/m 企业/n 缺少/v 高端化/nr 的/ude1 战略/n ，/wd 只能/v 采取/v 策略/n 性/k 的/ude1 应对/vn ，/wd 而/cc 用/v 洋/ag 品牌/n 的/ude1 名字/n 进行/vx 营销/vn 就/d 是/vshi 一/m 种/q 便捷/a 的/ude1 选择/vn 。/wj 这/rzv 其实/d 是/vshi 现实/n 中国/ns 市场/n 的/ude1 高速/b 成长/vn 和/cc 中国/ns 制造/v 的/ude1 升级换代/vl 的/ude1 要求/n 的/ude1 的/ude1 夹击/vn 之下/f ，/wd 企业/n 被动/a 的/ude1 应对/vn 的/ude1 选择/vn 。/wj 
  

 
当然/d 这/rzv 也/d 存在/v 着/uzhe 严重/a 的/ude1 问题/n ：/wp 首先/c 品牌/n “/wyz 洋/ag 化/v ”/wyy 的/ude1 时候/n ，/wd 其实/d 并/d 没有/d 确立/v 品牌/n 的/ude1 自身/rr 的/ude1 真实/a 形象/n ，/wd 反而/d 给/p 真正/b 的/ude1 洋/ag 品牌/n 提供/v 了/ule 一/m 种/q 更/d 高/a 端/ng 的/ude1 形象/n 。/wj 其次/c 是/vshi 这种/r 文化/n 上/f 的/ude1 弱势/n 状况/n 的/ude1 凸显/v ，/wd 显示/v 了/ule 一些/mq 本土/n 企业/n 缺少/v 自身/rr 的/ude1 文化/n 品位/n 和/cc 价值/n 加以/vx 提升/vn 的/ude1 能力/n 。/wj 这种/r 实用主义/n 地/ude2 对待/v 品牌/n 的/ude1 现象/n 虽然/c 有/vyou 其/rz 现实/n 的/ude1 理由/n ，/wd 作为/v 一/m 种/q 策略/n 的/ude1 运作/vn 也/d 有/vyou 一定/b 的/ude1 效果/n ，/wd 但/c 从/p 长期/d 看/v ，/wd 在/p 某种/rz 程度/n 上/f 无异于/v 饮/v 鸩/ng 止渴/vi ，/wd 反而/d 使得/vi 中国/ns 品牌/n 低/a 端/ng 、/wn 廉价/a 的/ude1 刻板/a 形象/n 得/ude3 以/p 强化/v ，/wd 连/ulian 国人/n 和/cc 自己/rr 的/ude1 企业/n 都/d 对于/p 自身/rr 的/ude1 品牌/n 没/d 有/vyou 信心/n ，/wd 更/d 难以/d 让/v 全球/n 市场/n 看到/v 我们/rr 的/ude1 品牌/n 的/ude1 力量/n 。/wj 
  

 
在/p 这种/r 状况/n 下/f ，/wd 我们/rr 首先/d 需要/v 的/ude1 是/vshi 企业/n 真正/d 在/p 文化/n 方面/n 找到/v 一个/mq 本土/n 和/cc 全球/n 平衡/a 的/ude1 选择/vn 。/wj 本土/n 企业/n 的/ude1 国际化/vn 需要/n 有/vyou 国际化/vn 的/ude1 设计/vn 、/wn 营销/vn 等/udeng 方面/n 的/ude1 人才/n ，/wd 也/d 需要/v 有/vyou 更/d 广阔/a 的/ude1 国际/n 视野/n ，/wd 才/d 可能/v 完成/v 自身/rr 的/ude1 品牌/n 提升/vn 。/wj 但/c 同时/c 也/d 需要/v 有/vyou 高度/n 的/ude1 自信/an 和/cc 对于/p 自身/rr 品牌/n 价值/n 的/ude1 坚定/a 的/ude1 支撑/vn 的/ude1 努力/an 。/wj 让/v 自身/rr 的/ude1 品牌/n 具有/v 本土/n 和/cc 全球/n 的/ude1 整合/vn 能力/n 。/wj 需要/v 通过/p 一/m 种/q “/wyz 全球/n 本土化/v ”/wyy 的/ude1 战略/n 来/f 真正/d 建构/v 起/vf 中国/ns 中等/b 收入/n 者/k 和/cc 年轻人/n 真正/d 喜爱/v 的/ude1 本土/n 品牌/n 。/wj 这/rzv 方面/n 的/ude1 挑战/vn 相当/d 严峻/a ，/wd 需要/v 社会/n 高度/d 关切/v 和/cc 共同/b 努力/an ，/wd 也/d 需要/v 企业/n 的/ude1 奋斗/vn 和/cc 消费者/n 对于/p 本土/n 品牌/n 的/ude1 关爱/vn 和/cc 支持/vn 。/wj 现实/n 的/ude1 中国/ns 市场/n 的/ude1 吸引力/n 足够/v ，/wd 我们/rr 所/usuo 需要/v 的/ude1 就/d 是/vshi 更/d 好/a 的/ude1 文化/n 解决/v 方案/n 和/cc 更/d 好/a 的/ude1 品牌/n 战略/n 。/wj 
  

 

 
        
 

 

 
