志愿/n 精神/n 需要/v 发扬光大/vl   
 

 

 

 
  
 

 
在/p 中国/ns 社会/n 中/f ，/wd 志愿者/n 和/cc 志愿/n 精神/n 的/ude1 影响力/n 已经/d 越来越/d 大/a ，/wd 人们/n 已经/d 熟悉/v 志愿者/n 和/cc 他们/rr 的/ude1 贡献/n 。/wj 这种/r 志愿/n 精神/n 的/ude1 普及/vn 应该/v 说/v 是/vshi 2008年/t 的/ude1 汶川/ns 地震/n 和/cc 奥运/n 之后/f 。/wj 汶川/ns 地震/n 时/ng ，/wd 民间/n 的/ude1 志愿者/n 从/p 四面八方/nl 赶来/vi ，/wd 和/cc 政府/n 与/cc 社会/n 的/ude1 众多/m 的/ude1 救灾/vn 努力/an 一起/d 形成/v 了/ule 强大/a 的/ude1 合力/n ，/wd 让/v 危机/n 时刻/n 的/ude1 人们/n 的/ude1 守望相助/vl ，/wd 互相/d 扶持/v 的/ude1 精神/n 得到/v 了/ule 充分/a 的/ude1 展现/vn ，/wd 对于/p 救灾/vi 起/vf 到/v 了/ule 重要/a 的/ude1 作用/n 。/wj 而/cc 在/p 奥运/n 期间/f ，/wd 志愿者/n 的/ude1 笑容/n 也/d 成为/v 北京/ns 的/ude1 “/wyz 最/d 美/a 的/ude1 名片/n ”/wyy ，/wd 也/d 成为/v 了/ule 中国/ns 的/ude1 “/wyz 80/m 后/f ”/wyy 的/ude1 鸟巢/n 一代/n 的/ude1 集体/n 形象/n 中/f 最/d 美好/a 和/cc 积极/a 的/ude1 部分/n 。/wj 到/v 了/ule 上海/ns 世博会/n ，/wd 志愿者/n 的/ude1 形象/n 继续/v 成为/v 城市/n 生活/vn 和/cc 文化/n 的/ude1 重要/a 的/ude1 组成部分/nl ，/wd 而/cc 志愿者/n 的/ude1 形象/n 在/p 人们/n 心中/s 也/d 逐步/d 地/ude2 固定/v 下来/vf ，/wd 成为/v 社会/n 所/usuo 必须/d 的/ude1 生活/vn 要素/n 。/wj 这些/rz 过往/vn 的/ude1 重大/a 事件/n 都/d 让/v 人们/n 感受/v 到/v 了/ule 志愿/n 精神/n 的/ude1 普及/vn ，/wd 人们/n 开始/v 把/pba 志愿/n 的/ude1 精神/n 和/cc 志愿者/n 的/ude1 努力/ad 视为/v 社会/n 本身/rz 走向/v 前进/vi 的/ude1 重要/a 的/ude1 力量/n 。/wj 这/rzv 既/c 是/vshi 雷锋/nr 精神/n 的/ude1 延续/vn ，/wd 也/d 是/vshi 它/rr 在/p 市场经济/n 环境/n 下/f 的/ude1 发展/vn 。/wj 它/rr 既/c 有/vyou 中国/ns 传统/n 美德/n 的/ude1 展现/vn ，/wd 也/d 有/vyou 当下/t 社会/n 的/ude1 新型/b 关系/n 中/f 的/ude1 价值/n 重构/vn 的/ude1 意义/n 。/wj 
  

 
所谓/v “/wyz 志愿/n 精神/n ”/wyy ，/wd 其实/d 是/vshi 在/p 市场经济/n 的/ude1 环境/n 之下/f 的/ude1 一/m 种/q 公共/b 服务/vn 的/ude1 意识/n ，/wd 一/m 种/q 对于/p 社会/n 和/cc 他人/rr 的/ude1 奉献/vn 精神/n 。/wj 我们/rr 经常/d 议论/v 的/ude1 市民/n 社会/n ，/wd 在/p 很/d 大/a 程度/n 上/f 就/d 是/vshi 在/p 市场/n 中/b 活动/vn 的/ude1 人/n 的/ude1 通过/p 法律/n 和/cc 契约/n 建立/v 的/ude1 关系/n ，/wd 这种/r 关系/n 是/vshi 界定/v 人/n 与/cc 人/n 的/ude1 关系/n 和/cc 经济/n 社会/n 活动/vn 的/ude1 基础/n ，/wd 它/rr 基于/p 市场/n 社会/n 的/ude1 法律/n 和/cc 契约/n 精神/n ，/wd 才/d 可以/v 保障/vn 市场/n 具有/v 基本/a 的/ude1 秩序/n ，/wd 能够/v 有效/a 地/ude2 运作/vi 和/cc 发展/vn 。/wj 这些/rz 关系/n 当然/d 是/vshi 社会/n 的/ude1 基础/n 。/wj 但/c 社会/n 仅仅/d 靠/v 基于/p 法律/n 和/cc 契约/n 的/ude1 关系/n 仍然/d 不/d 足以/d 使/v 得/ude3 它/rr 良好/a 地/ude2 运转/vi ，/wd 法律/n 和/cc 契约/n 只/d 能/v 让/v 人们/n 被动/a 地/ude2 遵守/v ，/wd 有/vyou 其/rz 强制性/n ，/wd 其/rz 目的/n 是/vshi 让/v 人们/n 在/p 其中/rz 追求/vn 利益/n 的/ude1 最大化/vn 的/ude1 同时/n 不/d 损害/v 社会/n 和/cc 其他/rzv 人/n 的/ude1 利益/n 。/wj 这样/rzv 可以/v 避免/v 社会/n 变成/v 一个/mq 弱肉强食/vl 的/ude1 丛林/n 社会/n 。/wj 这/rzv 仅仅/d 是/vshi 社会/n 的/ude1 最/d 基本/a 的/ude1 底线/n 。/wj 但/c 社会/n 仍然/d 需要/v 美德/n 和/cc 良知/n 所/usuo 构筑/v 的/ude1 更/d 高/a 的/ude1 价值/n 标准/n ，/wd 没有/v 这样/rzv 的/ude1 更/d 高/a 的/ude1 价值/n 标准/n ，/wd 社会/n 还是/c 不/d 能/v 让/v 人们/n 获益/vi 。/wj 因为/c 仅仅/d 通过/p 法律/n 的/ude1 调节/vn ，/wd 既/c 不/d 能/v 穷尽/vn 人类/n 的/ude1 所有/b 问题/n ，/wd 也/d 不/d 可能/v 让/v 社会/n 中/f 的/ude1 人们/n 感到/v 温暖/an 和/cc 和谐/an 。/wj 如果/c 只/d 有/vyou 法律/n 和/cc 契约/n ，/wd 社会/n 上/f 人们/n 所/usuo 感受/v 的/ude1 就/d 会/v 是/vshi 冷漠/a 和/cc 淡然/z ，/wd 可能/v 受到/v 作为/v 就/d 会/v 是/vshi 想方设法/dl 地/ude2 钻/v 法律/n 的/ude1 空子/n ，/wd 在/p 法律/n 限定/vn 之外/f 无所不为/vl ，/wd 这种/r 社会/n 不/d 可能/v 进步/vn 和/cc 发展/vn 。/wj 
  

 
因此/c ，/wd 良知/n 和/cc 道德/n 的/ude1 意义/n 在于/v 让/v 社会/n 能够/v 通过/p 它们/rr 获得/v 一/m 种/q 向上/vi 的/ude1 力量/n ，/wd 一/m 种/q 理想/a 的/ude1 精神/n 。/wj 而/cc “/wyz 志愿/n 精神/n ”/wyy 正是/v 这种/r 良知/n 和/cc 道德/n 在/p 市场/n 社会/n 中/f 的/ude1 集中/ad 体现/v 。/wj 它/rr 来自/v 一/m 种/q 对/p 于/p 他人/rr 的/ude1 深沉/a 的/ude1 关爱/vn ，/wd 也/d 是/vshi 意识/n 到/v 仅仅/d 依靠/v 个体/n 的/ude1 有限/a 性/n 而/cc 凝聚/v 起/vf 的/ude1 社/n 群/ng 的/ude1 力量/n ，/wd 一/m 种/q “/wyz 我/rr 为/p 人人/n ，/wd 人人/n 为/p 我/rr ”/wyy 的/ude1 利己/vi 利/n 他/rr ，/wd 达/v 己/rr 达/v 人/n 的/ude1 境界/n 。/wj 
  

 
所谓/v “/wyz 志愿/n 精神/n ”/wyy 正是/v 这种/r 精神/n 的/ude1 体现/vn 。/wj 志愿/n 精神/n 在/p 今天/t 有/vyou 两/m 个/q 特点/n 值得/v 注意/v ：/wp 
 

 
一/m 是/vshi 它/rr 是/vshi 融入/v 本地/rzs 的/ude1 社区/n 和/cc 生活/vn 之中/f 的/ude1 精神/n ，/wd 这种/r 志愿/n 服务/vn 往往/d 体现/v 在/p 邻里/n 之间/f ，/wd 体现/v 在/p 自己/rr 的/ude1 生活/vn 环境/n 之中/f ，/wd 志愿者/n 是/vshi 社区/n 的/ude1 粘合剂/n ，/wd 是/vshi 社区/n 生活/vn 活跃/a 的/ude1 基本/a 条件/n 。/wj 因为/p 社区/n 是/vshi 人们/n 生活/vn 的/ude1 基本/a 单位/n ，/wd 人们/n 除了/p 在/p 工作/vn 中/f 之外/f 就/d 生活/vi 在/p 社区/n 之中/f ，/wd 社区/n 里/f 的/ude1 人/n 和/cc 事/n 和/cc 我们/rr 息息相关/vl 、/wn 密切/ad 联系/v 。/wj 社区/n 的/ude1 和谐/an 是/vshi 整个/b 社会/n 的/ude1 和谐/a 的/ude1 基础/n 。/wj 社区/n 中/f 有/vyou 一些/mq 事情/n 是/vshi 社会/n 管理所/n 难以/d 覆盖/v 和/cc 难以/d 涉及/v 的/ude1 方面/n ，/wd 也/d 有/vyou 一些/mq 是/vshi 需要/v 人们/n 相互/d 协调/v 和/cc 相互/d 合作/v 的/ude1 方面/n ，/wd 这些/rz 都/d 难以/d 简单/a 地/ude2 从/p 法律/n 和/cc 契约/n 中/f 完全/a 厘/q 定/v 。/wj 因此/c 志愿者/n 的/ude1 帮助/vn 他人/rr ，/wd 关爱/v 他人/rr 往往/d 最/d 需要/v 在/p 社区/n 之中/f 得到/v 体现/v 。/wj 而/cc 这/rzv 也/d 会/v 导向/n 一/m 种/q 更/d 高/a 的/ude1 精神/n 境界/n 的/ude1 寻求/v ，/wd 由/p 此/rzs 来/vf 超越/v 在/p 市场经济/n 社会/n 中/f 难以/d 避免/v 的/ude1 竞争/vn 激烈/a ，/wd 完成/v 不足/v 所/usuo 导致/v 的/ude1 幸福感/n 低迷/an 和/cc 认同感/n 低迷/a 。/wj 
  

 
二/m 是/vshi 它/rr 往往/d 体现/v 在/p 对于/p 特定/b 的/ude1 议题/n 和/cc 焦点/n 的/ude1 关注/vn 上/f 。/wj 今天/t 的/ude1 志愿者/n 往往/d 专注/vi 于/p 某/rz 个/q 议题/n 的/ude1 共同/b 努力/an ，/wd 这些/rz 议题/n 往往/d 还/d 是/vshi 社会/n 所/usuo 关注/v 但/c 还/d 没有/d 很/d 好/a 的/ude1 解决/vn 方案/n 的/ude1 问题/n ，/wd 也/d 往往/d 是/vshi 社会/n 尚未/d 得到/v 高度/d 关注/v 的/ude1 议题/n 。/wj 这些/rz 议题/n 包括/v 诸如/v 环境/n 保护/vn 、/wn 动物/n 保护/vn 和/cc 动物/n 权利/n 、/wn 特殊/a 群体/n 的/ude1 关怀/vn 和/cc 支持/v （/wkz 如/v 对于/p 艾滋病/n 人/n 或/c 乙肝/n 病人/n 的/ude1 权利/n 的/ude1 关注/vn ）/wky 、/wn 文物/n 或/c 文化/n 遗产/n 的/ude1 保护/vn 等等/udeng 。/wj 当然/d 也/d 包括/v 对于/p 重大/a 社会/n 事件/n 如/v 自然灾害/nl 或/c 重要/a 公共/b 活动/vn 的/ude1 支持/vn 。/wj 这些/rz 都/d 不仅/c 需要/v 政府/n 和/cc 企业/n 的/ude1 努力/an ，/wd 也/d 需要/v 社会/n 的/ude1 非盈利/b 部门/n 以及/cc 志愿者/n 的/ude1 努力/an ，/wd 甚至/c 在/p 许多/m 方面/n 他们/rr 还/d 能/v 扮演/v 更/d 积极/a 和/cc 更/d 重要/a 的/ude1 角色/n 。/wj 
  

 
从/p 这个/rz 角度/n 看/v ，/wd 雷锋/nr 精神/n 在/p 今天/t 正/d 体现/v 在/p 志愿/n 精神/n 之中/f ，/wd 像/p 雷锋/nr 一样/uyy 乐于助人/vl ，/wd 对于/p 他人/rr 的/ude1 痛苦/an 和/cc 社会/n 的/ude1 问题/n 保持/v 敏感/a ，/wd 尽/d 到/v 公民/n 的/ude1 责任/n ，/wd 体现/v 奉献/v 的/ude1 意义/n ，/wd 从而/c 提升/v 整个/b 社会/n ，/wd 让/v 社会/n 所/usuo 出现/v 的/ude1 难以/d 靠/v 其他/rzv 方式/n 调节/vn 的/ude1 问题/n 得到/v 更/d 好/a 的/ude1 解决/vn ，/wd 正是/v 雷锋/nr 的/ude1 永恒/z 的/ude1 意义/n ，/wd 也/d 是/vshi 志愿/n 精神/n 的/ude1 永恒/z 的/ude1 意义/n 。/wj 
  
