生于/v 六十/m 年代/n ：/wp 在/p 楼上/s 品味/v 人生/n   
 

 
  
 

 
  
 

 
转型/vn 生活/vn       
 

 
每/rz 一/m 代/q 人/n 都/d 是/vshi 生命/n 的/ude1 生生不息/vl 的/ude1 链条/n 中/f 的/ude1 一/m 部分/n 。/wj 人生/n 的/ude1 悲欢离合/nl 、/wn 命运/n 的/ude1 曲折/a 丰富/a 其实/d 都/d 不/d 脱/v 一些/mq 基本/a 的/ude1 范式/n 。/wj 抽象/a 来看/u ，/wd 一代/n 一代/n 的/ude1 命运/n 都/d 有/vyou 其/rz 共性/n 。/wj 但/c 每/rz 一/m 代/q 人/n 自己/rr 又/d 都/d 有/vyou 其/rz 不可/v 替代/v 的/ude1 特点/n 和/cc 不可/v 复制/v 的/ude1 命运/n ，/wd 具体/ad 来看/v ，/wd 又/d 都/d 深深/a 地/ude2 刻/v 上/vf 了/ule 自己/rr 的/ude1 时代/n 的/ude1 烙印/n 。/wj 每/rz 一/m 代/q 人/n 还是/c 看/v 得/ude3 出/vf 不同/a 的/ude1 性格/n 。/wj 一/m 代/q 人/n 中/b 命运/n 和/cc 生活/vn 选择/vn 也/d 都/d 大/a 不/d 相同/a ，/wd 但/c 最后/f 看/v 起来/vf 还/d 是/vshi 难/ad 脱/v 他/rr 自己/rr 的/ude1 时代/n 的/ude1 限制/vn 和/cc 优势/n 。/wj 这里/rzs 既/c 有/vyou 每个/r 人/n 的/ude1 选择/vn ，/wd 也/d 有/vyou 大/a 时代/n 的/ude1 决定/n 。/wj 生于/v 二十/m 世纪/n 的/ude1 六十/m 年代/n ，/wd 当然/d 有/vyou 自己/rr 独特/a 的/ude1 成长/vn 经验/n 。/wj 在/p 今天/t “/wyz 60/m 后/f ”/wyy 早已/d 到/v 了/ule 中年/t ，/wd 已经/d 接近/v 了/ule 传统/n 所谓/v 的/ude1 “/wyz 知/v 天命/n ”/wyy 之/uzhi 年/qt ，/wd 来/vf 回顾/v 这/rzv 一代人/n 的/ude1 成长/vn ，/wd 其实/d 别/d 有/vyou 意味/n 的/ude1 。/wj       
  

 
这/rzv 一代人/n 的/ude1 不可/v 复制/v 的/ude1 经验/n 就/d 是/vshi 我们/rr 的/ude1 童年/t 和/cc 少年/n 时代/n 生活/vn 在/p 计划经济/n 的/ude1 时代/n ，/wd 对于/p 物质/n 的/ude1 匮乏/vn 有/vyou 直接/a 的/ude1 感受/vn ，/wd 在/p 我们/rr 成长/vi 的/ude1 经验/n 中/b 文革/n 的/ude1 记忆/n 也/d 还是/v 一/m 部分/n 。/wj 我们/rr 在/p 自己/rr 的/ude1 青春/n 岁月/n 开始/v 的/ude1 七十/m 年代/n 后期/f 和/cc 八十/m 年代/n 经历/v 了/ule 中国/ns 社会/n 最/d 深刻/a 的/ude1 转型/vn 。/wj 然后/c 和/p 中国/ns 社会/n 一道/d 经历/v 了/ule 这/rzv 三十/m 多/m 年/qt 来/f 的/ude1 深刻/a 的/ude1 变化/vn 。/wj 我们/rr 是/vshi 在/p 中国/ns 改革/v 开放/v 的/ude1 这/rzv 三十/m 年/qt 中/f 经历/v 了/ule 自己/rr 的/ude1 青年/n 和/cc 中/f 年/qt 的/ude1 岁月/n 的/ude1 一/m 部分/n 。/wj 
  

 
回想/v 起/vf 我们/rr 的/ude1 童年/t 和/cc 少年/n 时代/n ，/wd 但/c 当时/t 没有/v 现在/t 的/ude1 孩子/n 们/k 那么/c 多/a 的/ude1 物质/n 的/ude1 选择/vn ，/wd 没有/v 那么/rz 多/a 的/ude1 玩具/n 和/cc 书籍/n ，/wd 也/d 没有/v 那么/rz 重/a 的/ude1 课业/n 的/ude1 压力/n 和/cc 剧烈/a 的/ude1 竞争/vn 。/wj 但/c 我们/rr 很/d 早/a 就/d 开始/v 和/cc 我们/rr 的/ude1 长辈/n 一起/s 分享/v 生活/vn 的/ude1 艰难/an 和/cc 挑战/vn 了/y 。/wj 我/rr 还/d 清楚/a 地/ude2 记得/v 我/rr 七/m 岁/qt 的/ude1 时候/n ，/wd 我/rr 的/ude1 母亲/n 带/v 着/uzhe 我/rr 从/p 北京/ns 到/v 了/ule 武清县/ns 的/ude1 一个/mq 村子/n ，/wd 然后/c 她/rr 就/d 到/v 另外/rz 一个/mq 村子/n 工作/vn ，/wd 我/rr 和/cc 三/m 个/q 男孩/n 一起/s 被/pbei 一/m 位/q 阿姨/n 照料/v 着/uzhe ，/wd 然后/c 上/vf 了/ule 村里/n 的/ude1 小学/n 。/wj 每天/r 上学/vi 带/v 的/ude1 中午/t 饭/n 是/vshi 两/m 个/q 棒子面/n 贴饼子/n 和/cc 一点/mq 咸菜/n 。/wj 回到/v 北京/ns 后/f ，/wd 我们/rr 上学/vi 的/ude1 时候/n 总/d 是/vshi 自己/rr 胸前/s 挂/v 着/uzhe 家里/s 的/ude1 钥匙/n 。/wj 我/rr 还/d 记得/v 我们/rr 男生/n 的/ude1 玩具/n 是/vshi 一些/mq 香烟盒/n ，/wd 女生/n 们/k 则/d 玩/v 羊/n 拐/v 。/wj 由于/c 没有/v 那么/c 多/ad 适应/v 我们/rr 年龄/n 的/ude1 读物/n ，/wd 所以/c 文革/n 后期/f 再版/vi 的/ude1 四/m 大/a 名著/n ，/wd 当年/t 作为/p 反面教材/n 出版/v 的/ude1 介绍/vn 国外/s 作品/n 的/ude1 《/wkz 摘译/v 》/wky 等/udeng 都/d 曾经/d 是/vshi 我/rr 的/ude1 读物/n 。/wj 当时/t 的/ude1 生活/vn 很/d 单调/a ，/wd 但/c 大院/n 里/f 的/ude1 平房/n 中/f 的/ude1 邻里/n 关系/n 很/d 密切/a 。/wj 
  

 
姜文/nr 的/ude1 《/wkz 阳光/n 灿烂/a 的/ude1 日子/n 》/wky 可能/v 是/vshi 我们/rr 这/rzv 一代人/n 的/ude1 少年/n 时代/n 的/ude1 集体/n 记忆/n 的/ude1 一/m 部分/n 。/wj 他/rr 的/ude1 马小军/nr 的/ude1 成长/vn 的/ude1 经验/n 很/d 大/a 程度/n 上/f 也/d 属于/v 我们/rr 自己/rr 。/wj 我们/rr 集体/n 错过/v 了/ule 知青/n 上山下乡/vl ，/wd 但/c 共同/d 感受/v 了/ule 哥哥/n 姐姐/n 们/k 的/ude1 离去/vi 和/cc 归来/vi 。/wj 我们/rr 是/vshi “/wyz 文革/n 后/f ”/wyy 有/vyou 机会/n 直接/ad 进入/v “/wyz 高考/vi ”/wyy 的/ude1 一代人/n 。/wj 
  

 
朦胧/a 青春/n 
 

 
我们/rr 的/ude1 青春/n 时代/n 是/vshi 在/p 八十/m 年代/n 度过/v 的/ude1 。/wj 这/rzv 是/vshi 中国/ns 改革/v 开放/v 的/ude1 初期/f ，/wd 那时/rzt 的/ude1 物质/n 仍然/d 匮乏/vi 但/c 精神/n 开始/v 丰富/a 。/wj 我们/rr 当时/t 的/ude1 自我/rr 形象/n 是/vshi 真正/b 的/ude1 “/wyz 八十/m 年代/n 的/ude1 新/a 一/m 辈/q ”/wyy 。/wj 我们/rr 看/v 着/uzhe “/wyz 伤痕/n 文学/n ”/wyy “/wyz 寻根/vi 文学/n ”/wyy 成长/vi ，/wd 有/vyou 机会/n 在/p 听/v 邓丽君/nr 的/ude1 歌/n ，/wd 看/v 三/m 毛/nr1 、/wn 琼瑶/nr 和/cc 金庸/nr 的/ude1 书/n ，/wd 也/d 接触/v 了/ule 萨特/nrf 和/cc 尼/b 采/v ，/wd 李泽厚/nr 和/cc 王蒙/nr 。/wj 虽然/c 数理化/n 是/vshi 当时/t 最/d 红/a 的/ude1 学科/n ，/wd 但/c 我们/rr 精神/n 上/f 的/ude1 最/d 爱/v 却/d 是/vshi 文学/n 和/cc 哲学/n 。/wj 第一/m 代/q 的/ude1 个体户/n 里/f 有/vyou 我们/rr 的/ude1 身影/n ，/wd 而/cc 当时/t 对于/p 传统/n 与/p 现代/t 的/ude1 的/ude1 讨论/vn 中/f 我们/rr 也/d 是/vshi 最/d 积极/a 和/cc 最/d 热情/a 的/ude1 参与者/n 。/wj 而/cc 1980年/t 潘晓/nr 讨论/v ，/wd 似乎/d 给/p 我们/rr 心灵/n 留下/v 的/ude1 阵阵/q 的/ude1 涟漪/n 。/wj 我/rr 还/d 记得/v 1980年/t 的/ude1 “/wyz 新星/nz 音乐会/n ”/wyy ，/wd 记得/v 全家人/n 围坐/v 在/p 一/m 台/q 12/m 寸/q 黑/a 白/a 的/ude1 “/wyz 昆仑/ns ”/wyy 电视机/n 机/ng 旁观/vi 看/v 1983年/t 的/ude1 第一/m 届/q “/wyz 春/tg 晚/tg ”/wyy ，/wd 王景愚/nr 的/ude1 “/wyz 吃/v 鸡/n ”/wyy 让/v 我们/rr 感受/v 到/v 一个/mq 新/a 时代/n 含/v 着/uzhe 笑/v 开始/v 和/cc 匮乏/vn 与/cc 单调/a 告别/vi 。/wj 从/p 那时/rzt 开始/v ，/wd 我们/rr 中间/f 有些/rz 人/n 出国/vi 留学/v 或/c 打工/vi ，/wd 寻找/v 自己/rr 的/ude1 新/a 天地/n ，/wd 更/d 多/a 的/ude1 人/n 在/p 经历/n 着/uzhe 中国/ns 的/ude1 种种/q 变化/vn 。/wj 我/rr 也/d 记得/v 1980年/t 我/rr 第一/m 次/qv 在/p 友谊/n 宾馆/n 喝/vg 到/v 了/ule 可口可乐/nz ，/wd 1987年/t 第一/m 次/qv 在/p 前门/ns 吃/v 到/v 了/ule 肯德基/nz 的/ude1 那些/rz 时刻/n 。/wj 在/p 那个/rz 中国/ns 开始/v 向/p 世界/n 开放/v 自己/rr 的/ude1 时代/n ，/wd 我们/rr 经历/v 的/ude1 成长/vn 是/vshi 突然/ad 从/p 一个/mq 封闭/v 的/ude1 环境/n 进入/v 了/ule 一个/mq 开放/v 的/ude1 环境/n 。/wj 幸运/a 的/ude1 是/vshi 我们/rr 正/d 年轻/a ，/wd 我们/rr 努力/a 地/ude2 学习/v 剧烈/a 的/ude1 变化/vn 。/wj 我/rr 也/d 记得/v 是/vshi 我们/rr 的/ude1 同/p 代/q 人/n 的/ude1 女排/n 和/cc 朱/nr1 建华/nz 当年/t 的/ude1 胜利/vd 给/v 我们/rr 带来/v 的/ude1 欣悦/a ，/wd 记得/v 许海峰/nr 在/p 1984年/t 的/ude1 奥运会/n 的/ude1 金牌/n 。/wj 记得/v 1988年/t 汉城/nsf （/wkz 今天/t 叫/vi 首/ng 尔/Rg 了/y ）/wky 中国/ns 奥运/n 团队/n 遭遇/n 的/ude1 挫折/vn 。/wj 这些/rz 都/d 让/v 我们/rr 觉得/v 自己/rr 的/ude1 努力/an 和/cc 一个/mq 正/d 在/p 快速/b 变化/vn 的/ude1 国家/n 有/vyou 最/d 直接/a 的/ude1 关系/n 。/wj 我/rr 也/d 记得/v 1988年/t 我/rr 自己/rr 在/p 《/wkz 读书/vi 》/wky 杂志/n 上/f 发表/v 了/ule 评论/n 我/rr 的/ude1 同/p 代/q 人/n 余华/nr 的/ude1 文章/n ，/wd 开始/v 进入/v 了/ule 自己/rr 的/ude1 专业/n 领域/n ，/wd 这/rzv 当然/d 无/v 足/d 挂/v 齿/n ，/wd 但/c 对于/p 我/rr 来说/uls 却/d 是/vshi 一个/mq 标志/n 。/wj 我们/rr 都/d 会/v 在/p 八十/m 年代/n 找到/v 这样/rzv 的/ude1 标志/n 。/wj 
  

 
  
 

 
生活/vn 梦想/n 
 

 
经历/v 了/ule 这/rzv 狂飙/n 式/k 的/ude1 八十/m 年代/n ，/wd 进入/v 了/ule 九十/m 年代/n ，/wd 我们/rr 开始/v 了/ule 实实在在/z 的/ude1 为/p 生活/vn 而/cc 奔忙/vi 的/ude1 过程/n ，/wd 我们/rr 开始/v 工作/vn ，/wd 结婚/vi 生/v 子/ng ，/wd 渐渐/d 成熟/a ，/wd 生活/vn 变/v 得/ude3 具体/a 。/wj 整个/b 社会/n 也/d 进入/v 了/ule 一个/mq 经济/n 的/ude1 时代/n 。/wj 我们/rr 由/p 八十/m 年代/n 对于/p 生活/vn 和/cc 社会/n 的/ude1 浪漫/an 开始/v 步入/v 成熟/a ，/wd 我们/rr 的/ude1 生活/vn 不/d 容易/a ，/wd 但/c 每个/r 人/n 都/d 有/vyou 自己/rr 的/ude1 梦想/n 和/cc 努力/an 。/wj 我们/rr 开始/v 承担/v 起/vf 成年人/n 的/ude1 担子/n ，/wd 从/p 青年/n 向/p 中年/t 过渡/vi 。/wj 直到/v 和/cc 中国/ns 一起/s 经历/v 了/ule 新/a 世纪/n 以来/f 的/ude1 世界/n 和/cc 中国/ns 的/ude1 巨大/a 的/ude1 变化/vn 。/wj 在/p 这些/rz 变化/vn 中/f ，/wd 我们/rr 变成/v 了/ule 社会/n 的/ude1 中坚/n ，/wd 变成/v 了/ule 承担/v 起/vf 自己/rr 的/ude1 责任/n 的/ude1 一代/n 。/wj 直到/v 今天/t 已经/d 开始/v “/wyz 知/v 天命/n ”/wyy ，/wd 在/p 努力/ad 进取/vi 的/ude1 同时/n 也/d 开始/v 了/ule 回味/v 、/wn 反思/vn 和/cc 沉淀/vi 。/wj 
  

 
  
 

 
感恩/vi 生活/vi 
 

 
对于/p 我/rr 这个/rz 中国/ns 的/ude1 “/wyz 60/m 后/f ”/wyy 来说/uls ，/wd 不论/c 在/p 哪里/rys 遇到/v 和/cc 自己/rr 的/ude1 一个/mq 时代/n 出生/vi 的/ude1 中国/ns 人/n ，/wd 都/d 会/v 感受/v 到/v 我们/rr 的/ude1 经验/n 的/ude1 共同/b 性/ng ，/wd 我们/rr 的/ude1 记忆/n 的/ude1 共同/b 性/n 。/wj 这些/rz 不/d 由/p 我们/rr 选择/v ，/wd 但/c 决定/v 了/ule 我们/rr 的/ude1 选择/vn 。/wj 而/cc 我们/rr 的/ude1 选择/vn 也/d 很/d 大/a 程度/n 上/f 改变/v 自己/rr 的/ude1 同时/n 也/d 改变/v 着/uzhe 社会/n 。/wj 谁/ry 也/d 不/d 能/v 代表/n 一/m 代/q 人/n ，/wd 每/rz 一个/mq 人/n 都/d 有/vyou 自己/rr 的/ude1 独特/a 性/ng ，/wd 但/c 命运/n 让/v 我们/rr 有着/v 相似/a 的/ude1 经验/n ，/wd 相同/a 的/ude1 回忆/vn ，/wd 这些/rz 共同/d 性/k 也/d 不/d 能/v 抹杀/v 。/wj 
  

 
我们/rr 这/rzv 一/m 代/q 可以/v 说/v 真正/d 伴随/v 着/uzhe 中国/ns 的/ude1 全球化/vn 和/cc 市场化/vn 进程/n 成长/vi 的/ude1 一代/n ，/wd 我们/rr 受益/vi 于/p 这个/rz 中国/ns 大/a 发展/vn 的/ude1 时代/n 很多/m ，/wd 同时/c 也/d 努力/a 地/ude2 用/v 自己/rr 的/ude1 奋斗/vn 去/vf 回/v 馈/w 自己/rr 的/ude1 时代/n 。/wj 我们/rr 既/c 经过/v 了/ule 匮乏/vi ，/wd 所以/c 能够/v 忍受/v 和/cc 承担/v ，/wd 又/d 经历/v 了/ule 剧烈/a 的/ude1 变化/vn ，/wd 所以/c 不得不/d 奋力/d 追赶/v 和/cc 进取/vi 。/wj 
  

 
我们/rr 幸运/a 的/ude1 是/vshi 比/p 前/f 几/m 代/q 人/n 多/a 了/ule 一些/mq 选择/v 的/ude1 可能/n ，/wd 多/v 了/ule 一个/mq 世界/n 的/ude1 平台/n 。/wj 当然/d 我们/rr 也/d 就/d 不/d 得/ude3 不/d 适应/v 难以/d 适应/v 的/ude1 变化/vn ，/wd 承受/v 不/d 能/v 不/d 承受/v 的/ude1 竞争/vn 和/cc 变化/vn 的/ude1 冲击/vn 。/wj 
  

 
今天/t 这/rzv 一代人/n 在/p “/wyz 知/v 天命/n ”/wyy 的/ude1 时刻/n ，/wd 已经/d 可以/v 看到/v 了/ule 后来者/n 们/k 在/p 迅速/a 地/ude2 崛起/v 。/wj 我们/rr 一/m 面/q 仍然/d 要/v 努力/a 地/ude2 面对/v 新/a 的/ude1 挑战/vn ，/wd 另/rz 一面/d 也/d 要/v 用/p 从容/a 和平/n 和/cc 给/v 年轻/a 的/ude1 人们/n 分享/v 自己/rr 的/ude1 成熟/an 和/cc 安宁/an 。/wj 我/rr 自己/rr 每每/d 看/v 着/uzhe 我/rr 的/ude1 “/wyz 80/m 后/f ”/wyy 的/ude1 学生/n 们/k 在/p 迅速/a 地/ude2 进步/vi 和/cc 成长/vn ，/wd 感受/v 到/v 他们/rr 的/ude1 时代/n 已经/d 开始/v 了/y 。/wj 我们/rr 还/d 能够/v 继续/v 自己/rr 的/ude1 奋斗/vn 的/ude1 同时/n ，/wd 也/d 要/v 渐渐/d 地/ude2 学会/v 欣赏/v 他们/rr 在/p 新/a 的/ude1 平台/n 上/f 的/ude1 新/a 的/ude1 创造/vn 。/wj 
  

 
我们/rr 已经/d 可以/v 唱/v 出/vf 自己/rr 的/ude1 “/wyz 经验/n 之/uzhi 歌/n ”/wyy ，/wd 但/c 我们/rr 仍然/d 希望/v 老/a 去/vf 的/ude1 只/d 是/vshi 时间/n 。/wj 
 

 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
      
 

 
      
 

 
  
 

 

 

 
  
 

 

 

 

 

 

 
  
 

 

 
