“/wyz 白领/b ”/wyy 的/ude1 生存/vn 
 

 

 
  
 

 
“/wyz 白领/b ”/wyy 是/vshi 一个/mq 这些/rz 年/qt 一直/d 流行/v 的/ude1 概念/n 。/wj 大家/rr 都/d 知道/v “/wyz 白领/b ”/wyy 是/vshi 在/p 办公室/n 上班/vi 的/ude1 人/n ，/wd 也/d 就/d 是/vshi 过/d 着/uzhe 在/p 公司/n 或者/c 机关/n 单位/n 里/f 上班/vi 的/ude1 “/wyz 朝/b 九/m 晚/tg 五/m ”/wyy 的/ude1 生活/vn 的/ude1 人/n 。/wj 他们/rr “/wyz 打工/vi ”/wyy ，/wd 但/c 不/d 是/vshi 体力/n 劳动者/n ；/wf 也/d 坐/v 在/p 办公室/n 里/f 忙碌/a ，/wd 但/c 不/d 是/vshi 自己/rr 创业/vi 当/p 老板/n 的/ude1 人/n 。/wj 其实/d “/wyz 白领/b ”/wyy 说/v 起来/vf 是/vshi 一个/mq 概念/n ，/wd 但/c 人数/n 众多/m ，/wd 是/vshi 社会/n 的/ude1 中等/b 收入/n 者/k 的/ude1 主力/n 的/ude1 人群/n ，/wd 其实/d 其间/f 的/ude1 差异/n 还/d 是/vshi 非常/d 巨大/a 的/ude1 。/wj 有些/rz 高级/a 的/ude1 白领/b ，/wd 大概/d 是/vshi 公司/n 的/ude1 高层/n 或者/c 是/vshi 有/vyou 自己/rr 的/ude1 一技之长/nl 的/ude1 技术/n 人员/n 或者/c 创意/n 人员/n 等等/udeng ，/wd 都/d 是/vshi 白领/b 的/ude1 上层/f ，/wd 他们/rr 的/ude1 薪水/n 极/d 高/a ，/wd 还有/v 股权/n 的/ude1 激励/vn 等等/udeng ，/wd 其/rz 成功/an 远远/d 高于/v 一般/ad 创业/vi 的/ude1 人/n ，/wd 其实/d 是/vshi 中等/b 收入/n 者/k 的/ude1 精英/n 。/wj 我们/rr 常常/d 说/v 的/ude1 精英/n 群体/n 其实/d 就是/v 指/v 的/ude1 这些/rz 人/n 。/wj 随着/p “/wyz 信息/n 时代/n ”/wyy 的/ude1 演进/vn ，/wd 这些/rz 人/n 所/usuo 构成/v 的/ude1 所谓/v “/wyz 成功者/n ‘/wyz 的/ude1 群体/n 其实/d 在/p 社会/n 里/f 的/ude1 份量/nz 也/d 越来越/d 重/a 。/wj 但/c 同时/c 还有/v 大量/m 年轻/a 的/ude1 刚刚/d 走/v 上/vf 社会/n 的/ude1 “/wyz 白领/b ”/wyy 。/wj 他们/rr 其实/d 生活/vn 压力/n 巨大/a ，/wd 面临/v 着/uzhe 许许多多/m 的/ude1 挑战/vn 和/cc 问题/n 。/wj 这/rzv 就/d 使得/vi “/wyz 白领/b ”/wyy 其实/d 是/vshi 中等/b 收入/n 者/k 中/f 的/ude1 不同/a 的/ude1 部分/n 的/ude1 总称/n 。/wj 但/c 我们/rr 现在/t 所/usuo 说/v 的/ude1 “/wyz 白领/b ”/wyy 其实/d 主要/d 指/v 的/ude1 是/vshi 其中/rz 的/ude1 年轻人/n 为主/vi 的/ude1 “/wyz 中等/b 收入/n 者/k ”/wyy 的/ude1 下层/f 。/wj 他们/rr 遇到/v 的/ude1 问题/n ，/wd 其实/d 值得/v 我们/rr 高度/d 的/ude1 关切/vn 。/wj 
  

 
在/p 今天/t 的/ude1 社会/n 中/f 。/wj 年轻/a “/wyz 白领/b ”/wyy 的/ude1 完成/v 不足/a 的/ude1 苦闷/an 是/vshi 一个/mq 相当/d 严重/a 的/ude1 问题/n 。/wj 日本/nsf 社会/n 观察家/n 三/m 浦/b 展/ng 的/ude1 著作/n 《/wkz 下/f 流/v 社会/n 》/wky 提出/v 了/ule 一个/mq 有趣/a 的/ude1 问题/n ，/wd 就是/v 当下/t 的/ude1 日本/nsf 社会/n 已经/d 形成/v 了/ule 一个/mq 所谓/v “/wyz 下/f 流/v 社会/n ”/wyy 。/wj 这个/rz 说法/n 当然/d 不/d 是/vshi 中/b 文/ng 中/f 的/ude1 那个/rz 道德/n 上/f “/wyz 下/f 流/v ”/wyy 的/ude1 用/p 法/n ，/wd 这/rzv 似乎/d 还/d 是/vshi 得/v 说明/v 一下/mq 。/wj 这个/rz “/wyz 下/f 流/v 社会/n ”/wyy 按照/p 三浦展/nr 的/ude1 看法/n 并/cc 不/d 是/vshi 平常/a 意义/n 上/f 的/ude1 “/wyz 下层/f ”/wyy ，/wd 不/d 是/vshi 指/v 在/p 温饱线/n 上/f 奋斗/vi 的/ude1 弱势/n 人群/n ，/wd 而是/c 所谓/v “/wyz 中/f 流/v 阶层/n 中/f 的/ude1 下层/f ”/wyy 。/wj 他们/rr 虽然/c 过/d 着/uzhe 衣食/n 无/v 忧/vi 的/ude1 生活/vn ，/wd 但/c 却/d 缺少/v 生活/vn 的/ude1 意/ng 欲/vg 。/wj 很多/m 白领/b 的/ude1 年轻人/n 其实/d 是/vshi 属于/v 这样/rzv 的/ude1 群体/n 的/ude1 。/wj 但/c 在/p 中国/ns ，/wd 这种/r 白领/b 的/ude1 年轻人/n 遇到/v 的/ude1 生活/vn 的/ude1 问题/n 还/d 是/vshi 相当/d 严重/a 的/ude1 。/wj 在/p 大/a 城市/n ，/wd 买房/v 安家/vi 或者/c 买/v 车/n 代/v 步/qv ，/wd 虽然/c 在/p 过去/t 一些/mq 年/qt 曾经/d 是/vshi 奢侈/a ，/wd 但/c 现在/t 都/d 是/vshi 几乎/d 公认/v 的/ude1 必备/vn 的/ude1 选择/vn 。/wj 但/c 满足/v 这些/rz 要求/n ，/wd 对于/p 年轻/a 的/ude1 白领/b 来说/uls 压力/n 也/d 够/v 大/a 的/ude1 了/y 。/wj 同时/c 还/d 有/vyou 竞争/vn 的/ude1 压力/n ，/wd 自己/rr 没有/v 什么/ry “/wyz 一/m 招/q 鲜/a ”/wyy 的/ude1 能力/n 的/ude1 话/n ，/wd 自己/rr 在职/vn 场/qv 的/ude1 位置/n 也/d 还/d 时时/d 觉得/v 岌岌可危/vl 。/wj 同时/c ，/wd 年轻人/n 还有/v 建立/v 家庭/n ，/wd 结婚/vi 生/v 子/ng 等等/udeng 压力/n 。/wj 生活/vi 一/m 面/q 挑战/vn 多多/z ，/wd 一面/d 却/d 也/d 是/vshi 平淡无奇/al 的/ude1 ，/wd 感受/v 不/d 到/v 一/m 种/q 激情/n 。/wj 这些/rz 生活/vn 压力/n 不/d 像/p 当年/t 《/wkz 亮剑/nr 》/wky 里面/f 李云龙/nr 遇到/v 的/ude1 那样/rzv 浪漫/a 和/cc 戏剧/n 化/k ，/wd 而是/c 异常/d 具体/a 又/d 相当/d 琐碎/a ，/wd 而且/c 回避/v 不/d 了/y 。/wj 现在/t 低级/a 白领/b 的/ude1 生活/vn 更/d 不/d 容易/a 。/wj 且/c 随着/p 体力/n 劳动/vn 价值/n 的/ude1 调整/vn 和/cc 大学/n 扩/vg 招/n 后/f 的/ude1 白领/b 的/ude1 普/ag 泛/ag 化/v ，/wd 初级/b 白领/b 工作/vn 的/ude1 收入/n 就/d 显得/v 远/ad 不如/v 理想/n 。/wj 
  

 
这样/rzv 的/ude1 平淡无奇/al 的/ude1 “/wyz 白领/b ”/wyy 生活/vn 一方面/c 这/rzv 让/v 人/n 在/p 现实/n 中/f 变/v 得/ude3 消沉/a ，/wd 好像/v 看不到/v 未来/t ，/wd 感到/v 乏味/an 和/cc 无聊/a ，/wd 另一方面/c ，/wd 却/d 又/d 让/v 人/n 有/vyou 一/m 种/q 激愤/a ，/wd 觉得/v 这种/r 调试/v 不良/a 乃是/v 社会/n 对于/p 自己/rr 的/ude1 不公/a 不/d 义/ng 的/ude1 结果/n 。/wj 才华/n 得不到/v 肯定/vn 和/cc 赏识/vn ，/wd 能力/n 得不到/v 了解/v 和/cc 发挥/v ，/wd 情绪/n 也/d 没有/v 人/n 疏导/vn 和/cc 关切/vn ，/wd 自己/rr 变成/v 了/ule 一个/mq “/wyz 多/m 余/m 人/n ”/wyy 。/wj 这种/r 心态/n 一旦/d 被/pbei 固定/v ，/wd 就/d 会/v 对于/p 自己/rr 在/p 正常/a 的/ude1 途径/n 上/f 的/ude1 奋斗/vn 产生/v 疑惑/vn ，/wd 对于/p 日常/b 生活/vn 觉得/v 难以忍受/vl 。/wj 在/p 市场经济/n 的/ude1 环境/n 下/f ，/wd 年轻人/n 如果/c 有/vyou 能力/n ，/wd 受到/v 肯定/v 的/ude1 机会/n 其实/d 大大/d 的/ude1 增加/v 了/y 。/wj 如/v 韩寒/nr 、/wn 郭敬明/nr 通过/p 写作/v 走红/vi ，/wd 收入/n 就/d 不/d 是/vshi 一般/a 年轻人/n 所/usuo 能/v 想/v 像/v 的/ude1 了/y 。/wj 至于/p 演艺界/n 的/ude1 明星/n 的/ude1 收入/n 就/d 更/d 是/vshi 不/d 得/v 了/ule 了/y 。/wj 而/cc 其他/rzv 有/vyou 特殊/a 的/ude1 才华/n 和/cc 能力/n 的/ude1 人/n ，/wd 如/v IT/x 业/k 或者/c 金融/n 投资/v 业/k 的/ude1 许多/m 精英/n 也/d 会/v 在/p 年轻/a 时/ng 就/d 被/pbei 社会/n 承认/v 和/cc 肯定/vn ，/wd 当然/d 也/d 会/v 有/vyou 经济/n 上/f 的/ude1 更/d 多/a 的/ude1 收益/n 。/wj 但/c 多数/m 年轻人/n 却/d 仍然/d 遇到/v 了/ule 和/p 过去/t 计划经济/n 时代/n 相同/a 的/ude1 问题/n ，/wd 就/d 是/vshi 自我/rr 实现/v 还/d 是/vshi 困难/an 。/wj 但/c 今天/t 却/d 难以/d 抱怨/v 社会/n 。/wj 可能/v 才华/n 也/d 没有/d 得到/v 肯定/v ，/wd 但/c 现在/t 却/d 难以/d 抱怨/v “/wyz 怀/v 才/c 不/d 遇/v ”/wyy ，/wd 人们/n 往往/d 会/v 说/v 你/rr 为什么/ryv 没有/v 人家/rr 其他/rzv 年轻人/n 的/ude1 成功/a 来/vf 证实/v 你/rr 的/ude1 才气/n ；/wf 可能/v 觉得/v 收入/n 上/f 未必/d 合理/a ，/wd 却/d 没/v 法/n 提出/v “/wyz 分配/v 不公/a ”/wyy 。/wj 因为/p 你/rr 不/d 干/v 可以/v 走/v 人/n ，/wd 今天/t 是/vshi 双向/b 选择/vn 。/wj 于是/cc ，/wd 和/cc 领导/vn 同事/n 沟通/v 不好/a 是/vshi “/wyz 情/n 商/vg ”/wyy 不/d 高/a ，/wd 而/cc 收入/n 低/a 则/c 是/vshi “/wyz 能力/n ”/wyy 有限/a 。/wj 这些/rz 都/d 让/v 年轻人/n 连/ulian 抱怨/v 的/ude1 机会/n 都/d 没有/v 了/y 。/wj 但/c 年轻人/n 的/ude1 完成/v 不足/an 仍然/d 是/vshi 我们/rr 难以/d 回避/v 的/ude1 问题/n 。/wj 特别/d 是/vshi 80/m 后/f 的/ude1 年轻人/n 的/ude1 想法/n 很多/m ，/wd 非常/d 自我/rr ，/wd 更/d 容易/ad 产生/v “/wyz 挫折/n 心态/n ”/wyy 。/wj 
  

 
年轻/a “/wyz 白领/b ”/wyy 一/m 面/q 面临/v “/wyz 完成/v 不足/an ”/wyy 的/ude1 困扰/vn ，/wd 一面/d 也/d 缺少/v 自我/rr 奋斗/vi 的/ude1 能力/n 和/cc 愿望/n ，/wd 变成/v 了/ule 中等/b 收入/n 者/k 的/ude1 “/wyz 下/f 流/v ”/wyy ，/wd 往往/d 以/p “/wyz 草根/n ”/wyy 的/ude1 名义/n 变成/v 了/ule 愤懑/a 情绪/n 的/ude1 发泄/v 者/k 。/wj 他们/rr 所/usuo 面临/v 的/ude1 “/wyz 完成/v 不足/an ”/wyy 的/ude1 问题/n 是/vshi 任何/rz 时代/n 的/ude1 年轻人/n 都/d 要/v 面对/v 的/ude1 ，/wd 但/c 他们/rr 却/d 有/vyou 了/ule 跟/p 过去/t 完全/ad 不同/a 的/ude1 巨大/a 网络/n 平台/n 来/vf 展示/v 自己/rr ，/wd 发出/v 的/ude1 声音/n 比/p 过去/t 的/ude1 年轻人/n 大/a 得/ude3 多/a ，/wd 甚至/d 被/pbei 视为/v 舆论/n 的/ude1 主流/n 。/wj 其间/f 的/ude1 反差/n 非常/d 值得/v 关注/vn 。/wj 许多/m 人/n 对于/p 已经/d 处于/v 中等/b 收入/n 者/k 状态/n 的/ude1 他们/rr 的/ude1 长辈/n 或/c 社会/n 的/ude1 所谓/v “/wyz 精英/n ”/wyy 充满/v 了/ule 愤怒/a 和/cc 不/d 平/a ，/wd 认为/v 他们/rr 挡住/v 了/ule 自己/rr 上升/vi 的/ude1 路/n ，/wd 他们/rr 占据/v 了/ule 社会/n 的/ude1 许多/m 位置/n ，/wd 也/d 拉/v 高/a 了/ule 消费/vn 的/ude1 水准/n 。/wj 于是/cc ，/wd 这些/rz “/wyz 草根/n ”/wyy 对于/p 社会/n 也/d 多/a 有/vyou 不满/an 和/cc 抱怨/v ，/wd 同时/c 对于/p 自己/rr 向/p 上/f 奋斗/vi 的/ude1 信心/n 也/d 开始/v 弱化/v ，/wd 将/p 自己/rr 的/ude1 生活/vn 中/f 遇到/v 的/ude1 问题/n 和/cc 挑战/vn 更/d 多/a 地/ude2 归于/v 社会/n 的/ude1 问题/n ，/wd 而/cc 不/d 是/vshi 自身/rr 的/ude1 原因/n 。/wj 于是/cc ，/wd 他们/rr 通过/p 匿名/vi 的/ude1 发/v 微/ag 博/ag 或/c 帖/ng 子/ng 在/p 虚拟/vn 的/ude1 世界/n 里/f 来/vf 表达/v 他们/rr 在/p 现实/n 世界/n 里/f 被/pbei 忽视/v 的/ude1 意见/n 和/cc 看法/n 。/wj 在/p 现实/n 的/ude1 社会/n 中/f 他们/rr 可能/v 是/vshi 低级/a 白领/n ，/wd 也/d 可能/v 是/vshi 大学生/n 、/wn 研究生/n ，/wd 也/d 可能/v 是/vshi 在/p 家中/s 靠/v 父母/n 生活/vn 的/ude1 还/d 没有/d 找到/v 位置/n 的/ude1 青年/n （/wkz 所谓/v “/wyz 啃/v 老/a 族/ng ”/wyy ）/wky 等/udeng 这样/rzv 一些/mq “/wyz 白领/b ”/wyy 后备军/n 。/wj 他们/rr 未必/d 不/d 是/vshi 我们/rr 现在/t 通常/d 所/usuo 指/v 的/ude1 那些/rz 真正/b 的/ude1 底层/n 劳动者/n ，/wd 但/c 他们/rr 发现/v 他们/rr 以/p 自己/rr 的/ude1 声音/n 发声/vn 往往/d 会/v 太/d 弱/a ，/wd 也/d 缺少/v 合法性/n 的/ude1 支持/vn ，/wd 所以/c 他们/rr 往往/d 将/p 他们/rr 自己/rr 的/ude1 “/wyz 草根/n ”/wyy 等同/vi 于/p 底层/n 的/ude1 劳动者/n ，/wd 发出/v 他们/rr 的/ude1 激烈/a 的/ude1 声音/n ，/wd 这/rzv 也/d 有/vyou 其/rz 合理性/n 。/wj 因为/p 他们/rr 虽然/c 对于/p 自己/rr 的/ude1 期/qv 许/m 是/vshi 中等/b 收入/n 者/k ，/wd 但/c 感觉/n 却/d 有/vyou 诸多/m 不/d 快/a 和/cc 现实/n 的/ude1 生活/vn 问题/n 。/wj 而/cc 中国/ns 有/vyou 非常/d 悠久/a 的/ude1 “/wyz 均/ag 贫富/n ”/wyy “/wyz 不/d 患/v 贫/ag ，/wd 患/v 不/d 均/d ”/wyy 的/ude1 文化/n 传统/n ，/wd 为/p “/wyz 草根/n ”/wyy 提供/v 思想/n 的/ude1 依据/n ，/wd 过去/vf 激进/a 的/ude1 浪漫/a 的/ude1 热情/an 当然/d 也/d 增加/v 了/ule 这些/rz “/wyz 草根/n ”/wyy 话语/n 的/ude1 合法性/n 。/wj 他们/rr 常常/d 相信/v 自己/rr 就/d 是/vshi 全体/n 人民/n 的/ude1 代言人/n ，/wd 为/p 社会/n 讲/v 出/vf 长辈/n 们/k 忽视/v 的/ude1 “/wyz 真理/n ”/wyy 。/wj 在/p 网络/n 中/f 他们/rr 异常/d 热情/an 和/cc 激烈/a ，/wd 但/c 在/p 现实/n 中/f 却/d 意愿/n 低下/a ，/wd 相当/d 沉默/a 。/wj 同时/c 以/p 一/m 种/q “/wyz 个性/n ”/wyy 的/ude1 张扬/vn 以及/cc 对于/p 社会/n 的/ude1 批评/vn ，/wd 来/vf 放弃/v 在/p 社会/n 中/f 无法/v 抗拒/v 的/ude1 竞争/vn 和/cc 奋斗/vi 的/ude1 要求/n 。/wj 所以/c ，/wd 这些/rz 年轻/a 的/ude1 “/wyz 白领/b ”/wyy 在/p 现实/n 中/f 相对/d 消极/a ，/wd 但/c 在/p 网络/n 中/f 确实/ad 张扬/vi 。/wj 
  

 
所以/c ，/wd 面对/v 年轻/a 的/ude1 “/wyz 白领/b ”/wyy 的/ude1 生存/vn 的/ude1 诸多/m 问题/n ，/wd 社会/n 必须/d 给/v 与/p 高度/n 的/ude1 关切/vn ，/wd 一方面/c ，/wd 切实/a 地/ude2 对于/p 他们/rr 的/ude1 生活/vn 和/cc 思想/n 的/ude1 现实/a 的/ude1 问题/n 提供/v 全面/a 的/ude1 支持/vn ；/wf 另一方面/c ，/wd 也/d 要/v 现实/a 地/ude2 告诉/v 他们/rr ，/wd 全世界/n 的/ude1 年轻人/n ，/wd 都/d 会/v 面临/v 这样/rzv 的/ude1 问题/n 和/cc 挑战/vn 。/wj 年轻人/n 只有/c 勇于/v 迎接/v 挑战/vn ，/wd 只有/c 在/p 现实/n 的/ude1 竞争/vn 中/f 努力/an ，/wd 才/d 会/v 有/vyou 希望/n 。/wj 当然/d ，/wd 这种/r 奋斗/vi 其实/d 也/d 不仅仅/d 是/vshi 为了/p 自己/rr ，/wd 正是/v 需要/v 一/m 代/q 年轻人/n 的/ude1 努力/an ，/wd 中国/ns 才/d 会/v 有/vyou 更/d 好/a 的/ude1 未来/t 。/wj 从/p 这个/rz 角度/n 来/vf 认识/v “/wyz 白领/b ”/wyy 的/ude1 生存/vn ，/wd 我们/rr 就/d 会/v 有/vyou 更/d 为/v 切实/a 的/ude1 思考/vn 。/wj 
  

 
  
 

 

 
