城门/n 记忆/n 
 

 

 

 
北京/ns 的/ude1 城门/n 曾经/d 是/vshi 北京/ns 的/ude1 象征/n 。/wj 我/rr 小/a 的/ude1 时候/n 家/q 就/d 住/vi 在/p 宣武门/ns 外/f 的/ude1 教/v 佳/a 胡同/n ，/wd 但/c 宣武门/ns 却/d 并/d 没有/v 在/p 我/rr 记忆/n 里/f 留下/v 什么/ry 痕迹/n 。/wj 我/rr 印象/n 深刻/a 的/ude1 是/vshi 西直门/ns 。/wj 我/rr 当时/t 几乎/d 每天/r 由/p 父母/n 带/v 着/uzhe 从/p 城里/s 到/v 现在/t 的/ude1 民族/n 学院/n 上/f 幼儿园/n ，/wd 要/v 在/p 西直门/ns 换/v 32/m 路/qv 汽车/n 。/wj 那时/rzt 的/ude1 西直门/ns 外/f 还/d 是/vshi 有/vyou 许多/m 苍天/n 大树/n 的/ude1 郊区/s 。/wj 当时/t 西直门/ns 仍然/d 是/vshi 城里/s 城外/s 的/ude1 边界/n ，/wd 民族/n 学院/n 就/d 是/vshi 西郊/s 的/ude1 一/m 所/q 学校/n 。/wj 那/rzv 座/q 城门/n 的/ude1 宏伟/a 壮观/a 给/p 我/rr 留下/v 了/ule 深刻/a 的/ude1 印象/n 。/wj 每天/r 从/p 它/rr 下面/f 穿过/v 的/ude1 经验/n 让/v 我/rr 直到/v 今天/t 还/d 难以/d 忘却/v 。/wj 后来/t 西直门/ns 就/d 消失/vi 了/y 。/wj 32/m 路/qv 公共/b 汽车/n 也/d 改/v 成/v 了/ule 332/m 路/qv ，/wd 起点站/n 改/v 在/p 了/ule 动物园/n 。/wj 西直门/ns 也/d 就/d 是/vshi 一个/mq 地名/n 而已/y 了/y 。/wj 后来/t 我/rr 读/v 老舍/nr 的/ude1 《/wkz 骆驼/n 祥子/nr2 》/wky ，/wd 看到/v 祥/ag 子/ng 丢掉/v 了/ule 骆驼/n ，/wd 被/pbei 乱兵/n 抓走/v 逃/v 回/qv ，/wd 就是/v 在/p 西直门/ns 外/f 的/ude1 高粱/n 桥/n 吃/v 一/m 碗/q 面/n ，/wd 找回/v 了/ule 自己/rr 的/ude1 魂/n 。/wj 而/cc 浦江/ns 清/a 先生/n 的/ude1 《/wkz 清华园/ns 日记/n 》/wky 里/f 有/vyou 许多/m 从/p 西直门/ns 到/v 清华园/ns 来来往往/v 的/ude1 记载/vn 。/wj 西直门/ns 其实/d 还有/v 许多/m 文化/n 的/ude1 记忆/n 在/p ，/wd 它们/rr 留/v 在/p 了/ule 书/n 里面/f 。/wj 城门/n 没有/v 了/y ，/wd 但/c 城门/n 的/ude1 记忆/n 还/d 在/v 。/wj 于是/cc ，/wd 我们/rr 可以/v 看到/v 一/m 位/q 王军/nr 先生/n 的/ude1 煌/ag 煌/ag 大/a 著/vg 《/wkz 城/n 记/ng 》/wky 对于/p 许多/m 城门/n 的/ude1 消失/vi 表达/v 了/ule 几乎/d 是/vshi 无限/b 的/ude1 感慨/an 。/wj 城门/n 的/ude1 存在/v 限定/v 了/ule 北京/ns 的/ude1 城市/n 的/ude1 空间/n 之/uzhi 所在/n ，/wd 也/d 表现/v 了/ule 一个/mq 传统/n 的/ude1 帝国/n 都城/n 的/ude1 界限/n 。/wj 城门/n 是/vshi 流动/v 的/ude1 可能/n ，/wd 也/d 是/vshi 封闭/v 的/ude1 可能/n 。/wj 一个/mq 传统/n 的/ude1 都/d 城/n 的/ude1 文化/n 的/ude1 极限/n 标定/v 在/p 城门/n 之中/f 。/wj 今天/t 的/ude1 城门/n 不/d 是/vshi 变成/v 了/ule 城市/n 车水马龙/vl 之间/f 的/ude1 一个/mq 孤零零/z 的/ude1 建筑/n ，/wd 就/d 是/vshi 已经/d 消失/vi 不/d 见/v 。/wj 它/rr 再/d 也/d 没有/v 了/ule 自己/rr 过去/t 的/ude1 任何/rz 功能/n ，/wd 它/rr 变成/v 了/ule 过去/t 的/ude1 记忆/n 的/ude1 象征/n ，/wd 变成/v 了/ule 我们/rr 对于/p 过去/t 的/ude1 感情/n 的/ude1 一/m 部分/n 。/wj 城市/n 剥夺/v 了/ule 城门/n 的/ude1 实用/a 的/ude1 功能/n ，/wd 却/d 不可思议/al 地/ude2 赋予/v 它/rr 一个/mq 负载/n 我们/rr 记忆/n 的/ude1 功能/n 。/wj 
  

 
前些年/t ，/wd 一/m 家/q 叫/vi 水晶石/n 公司/n 通过/p 电脑/n 技术/n 再现/v 了/ule 一个/mq 有/vyou 城门/n 的/ude1 北京城/n 。/wj 在/p 电脑/n 中/f 从/p 各个/rz 角度/n 观看/v 这个/rz 北京城/n 时/ng 我/rr 有/vyou 一/m 种/q 似/vg 真/d 似/vg 幻/vg 的/ude1 感觉/n 。/wj 水晶石/n 的/ude1 制作/vn 的确/d 非常/d 精良/a ，/wd 我/rr 有/vyou 一/m 种/q 从/p 飞机/n 上/f 观看/v 北京/ns 的/ude1 感觉/n ，/wd 北京/ns 的/ude1 宏伟/a 的/ude1 古都/n 的/ude1 独特/a 的/ude1 形态/n 从/p 这里/rzs 可以/v 有/vyou 充分/a 的/ude1 感性/n 的/ude1 体验/vn 。/wj 水晶石/n 可以/v 说/v 是/vshi 在/p 虚拟/vn 的/ude1 空间/n 里/f 复活/vi 了/ule 一个/mq 过去/t 的/ude1 北京/ns 。/wj 我/rr 感到/v 惊奇/a 的/ude1 是/vshi 水晶石/n 让/v 今天/t 的/ude1 城市/n 和/cc 城门/n 叠加/vi 在/p 一起/s 构成/v 的/ude1 景观/n 。/wj 这/rzv 当然/d 是/vshi 幻觉/n ，/wd 但/c 我/rr 可以/v 看到/v 笼罩/v 在/p 帝/ng 都城/n 门/n 的/ude1 范式/n 下/f 的/ude1 现代/t 和/cc 后/f 现代/t 建筑/n 和/cc 空间/n 的/ude1 格局/n 。/wj 但/c 我/rr 突然/ad 发现/v ，/wd 这里/rzs 有/vyou 一/m 种/q 横/dg 断/v 的/ude1 感觉/n 。/wj 这些/rz 城门/n 构成/v 的/ude1 结构/n 和/cc 一个/mq 多/m 元/q 混杂/v 的/ude1 新/a 的/ude1 北京/ns 之间/f 确实/ad 有/vyou 一/m 种/q 疏/ag 离/v 感/vg 。/wj 那/rzv 方正/nz 的/ude1 格局/n 和/cc 今天/t 的/ude1 几乎/d 无限/vd 扩展/v 的/ude1 城市/n 之间/f 还/d 是/vshi 存在/v 一/m 种/q 无法/v 弥合/v 的/ude1 界限/n 。/wj 这/rzv 界限/n 似乎/d 是/vshi 在/p 我们/rr 心里/s ，/wd 也/d 意外/a 地/ude2 存在/v 于/p 我们/rr 的/ude1 虚拟/vn 的/ude1 城市/n 之中/f 。/wj 
  

 
于是/cc ，/wd 我/rr 突然/ad 想到/v ，/wd 我们/rr 对于/p 城门/n 消失/vi 的/ude1 慨叹/vn 当然/d 有/vyou 自己/rr 充分/a 的/ude1 理由/n ，/wd 但/c 我们/rr 可能/v 还/d 不得不/d 接受/v 甚至/d 喜欢/vi 今天/t 的/ude1 北京/ns 。/wj 过去/t 的/ude1 历史/n 其实/d 也/d 有/vyou 自己/rr 的/ude1 宿/vg 命/n 和/cc 理由/n ，/wd 在/p 那个/rz 时代/n ，/wd 虽然/c 有/vyou 今天/t 被/pbei 奉/v 为/p 先知/n 的/ude1 人物/n 和/cc 他/rr 的/ude1 似乎/d 大/a 有/vyou 先见之明/nl 的/ude1 见解/n ，/wd 但/c 时代/n 就/d 是/vshi 那样/rzv 限定/v 了/ule 人们/n 的/ude1 思维/n ，/wd 改天换地/vl 的/ude1 “/wyz 现代/t 性/ng ”/wyy 的/ude1 冲动/an 是/vshi 各个/rz 国家/n 现代化/vn 进程/n 中/f 都/d 会/v 遇到/v 的/ude1 。/wj 几乎/d 世界/n 上/f 每个/r 城市/n 都/d 经历/v 过/uguo 这种/r 变化/vn 。/wj 只/d 是/vshi 发生/v 的/ude1 时间/n 有/vyou 前/f 有/vyou 后/f 而已/y ，/wd 在/p 一个/mq 急切/ad 要/v 改变/v 贫困/a 面貌/n 的/ude1 国家/n ，/wd 在/p 一个/mq 还有/v 龙须沟/ns 的/ude1 城市/n ，/wd 这种/r 改变/v 的/ude1 愿望/n 很/d 难/a 不/d 变成/v 一/m 种/q 行动/vn 。/wj 历史/n 有/vyou 自己/rr 的/ude1 理由/n ，/wd 也/d 有/vyou 自己/rr 的/ude1 限度/n 。/wj 我们/rr 今天/t 去/vf 看/v 历史/n ，/wd 其实/d 我们/rr 已经/d 站/vi 在/p 了/ule 和/cc 前人/n 不同/a 的/ude1 位置/n 上/f 。/wj 我们/rr 没有/v 办法/n 体验/v 当时/t 人/n 的/ude1 心境/n 和/cc 思考/v 了/y 。/wj 我们/rr 当然/d 有/vyou 权/n 对/p 于/p 过去/t 指手画脚/nl ，/wd 但/c 却/d 没有/v 办法/n 理解/v 过去/vf 的/ude1 时代/n 的/ude1 历史/n 的/ude1 限度/n 。/wj 城门/n 都/d 留下/v ，/wd 可能/v 给/p 我们/rr 一/m 笔/q 无法/v 估量/v 的/ude1 遗产/n ，/wd 但/c 历史/n 没有/v 办法/n 重/d 走/v 一/m 遍/qv ，/wd 我们/rr 没有/v 办法/n 为/p 过去/t 时代/n 的/ude1 人们/n 设计/vn 历史/n 的/ude1 蓝图/n ，/wd 一切/rz 过去/t 其实/d 无法/v 都/d 越/d 过去/vf 。/wj 建/v 城墙/n 留下/v 了/ule 历史/n ，/wd 拆/v 城墙/n 又/d 何尝/d 不/d 是/vshi 我们/rr 历史/n 记忆/n 的/ude1 一/m 部分/n ？/ww 拆/v 了/ule 以后/f 留下/v 的/ude1 那些/rz 又/d 何尝/d 不/d 是/vshi 历史/n ？/ww 今天/t 的/ude1 798/m 不/d 就是/v 那/rzv 段/q 历史/n 的/ude1 遗迹/n 吗/y ？/ww 当然/d 我们/rr 会/v 比/p 过去/t 明智/a 得/ude3 多/a ，/wd 但/c 我们/rr 今天/t 的/ude1 看法/n 也/d 未必/d 不/d 在/p 明天/t 被/pbei 被/pbei 否定/v 。/wj 可能/v 过去/t 有/vyou 遗憾/an ，/wd 但/c 过去/t 其实/d 也/d 赋予/v 了/ule 我们/rr 一些/mq 可贵/a 的/ude1 东西/n 。/wj 这个/rz 开阔/a 的/ude1 城市/n 的/ude1 结构/n 当然/d 有/vyou 无数/m 的/ude1 问题/n ，/wd 但/c 和/p 过去/t 其实/d 没有/v 什么/ry 可比性/n ，/wd 因为/c 我们/rr 和/cc 过去/t 根本/d 没有/v 在/p 一个/mq 层面/n 上/f 。/wj 苛责/v 历史/n 其实/d 是/vshi 对于/p 自己/rr 的/ude1 放纵/vn ，/wd 也/d 未必/d 就/d 是/vshi 真正/b 的/ude1 历史感/n 。/wj 我/rr 想/v 起来/vf 今天/t 的/ude1 很多/m 议论/v 其实/d 也/d 难免/v 有/vyou 简单/a 地/ude2 看待/v 历史/n 的/ude1 毛病/n 。/wj 我们/rr 可能/v 无/v 法/n 去/vf 重/d 走/v 一/m 条/q 我们/rr 认为/v 正确/a 的/ude1 路/n ，/wd 但/c 我们/rr 其实/d 可以/v 从/p 多/m 重/a 的/ude1 角度/n 去/vf 反思/v 历史/n ，/wd 而/cc 这/rzv 反思/v 首先/d 需要/v 的/ude1 似乎/d 是/vshi 一/m 种/q 解释/vn 历史/n 的/ude1 明智/a ，/wd 而/cc 不/d 是/vshi 一/m 种/q 简单/a 的/ude1 情绪/n 和/cc 判断/vn 。/wj 亡羊补牢/vl ，/wd 水晶石/n 的/ude1 工作/vn 其实/d 就是/v 再度/d 建设/v 这/rzv 许许多多/m 城门/n 的/ude1 过程/n 。/wj 
  

 
于是/cc ，/wd 我/rr 喜欢/vi 在/p 现存/v 的/ude1 和/cc 已经/d 消失/vi 的/ude1 城门/n 面前/f 发/v 思/v 古/a 的/ude1 幽情/n ，/wd 我/rr 也/d 喜欢/vi 欣赏/v 水晶石/n 给予/vx 我/rr 的/ude1 虚拟/vn 的/ude1 城门/n 和/cc 城墙/n 。/wj 这/rzv 一切/rz 已经/d 能够/v 让/v 我/rr 感到/v 欣慰/a 了/y 。/wj 当然/d 我们/rr 还/d 希望/v 城市/n 给/p 我们/rr 更/d 多/a 记忆/n 和/cc 感情/n 。/wj 因为/p 这/rzv 是/vshi 我/rr 的/ude1 城市/n 。/wj 
  

 
