奢侈品/n 的/ude1 诱惑/vn 
 

 

 

 
奢侈/a ，/wd 在/p 中文/nz 里/f 历来/d 不/d 是/vshi 什么/ry 好听/a 的/ude1 说法/n 。/wj 从/p 传统/n 上/f 看/v ，/wd 它/rr 乃是/v 一/m 种/q “/wyz 过度/vi ”/wyy 的/ude1 消费/vn ，/wd 接近/v 于/p 浪费/vn 。/wj 奢侈品/n 自然/d 也/d 不/d 是/vshi 什么/ry 好/a 的/ude1 概念/n ，/wd 它/rr 似乎/d 是/vshi 一/m 种/q 昂贵/a 和/cc 毫无用处/vl 的/ude1 东西/n ，/wd 让/v 人/n 觉得/v 反感/an 和/cc 厌恶/vn 。/wj 在/p 计划经济/n 时代/n ，/wd 奢侈/an 更/d 是/vshi 一/m 种/q 近乎/v 罪行/n 的/ude1 事情/n ，/wd 奢侈品/n 也/d 是/vshi 受到/v 无情/a 的/ude1 批判/vn 和/cc 否定/v 的/ude1 东西/n 。/wj 我/rr 还/d 记得/v 当年/t 有/vyou 一/m 部/q 电影/n 《/wkz 钢铁/n 巨人/n 》/wky ，/wd 电影/n 里/f 有/vyou 一/m 位/q 技术员/n 名叫/v 梁君/nr ，/wd 此人/r 思想/n 问题/n 严重/a ，/wd 其/rz 标志/n 之一/rz 就/d 是/vshi 喜欢/vi 喝/vg 红/a 酒/n 。/wj 最后/f 走向/v 了/ule 堕落/vi 。/wj 红/a 酒/n 这样/rzv 的/ude1 东西/n 就/d 打/v 上/vf 了/ule 可疑/a 的/ude1 烙印/n 。/wj 这样/rzv 的/ude1 作品/n 当然/d 是/vshi 和/cc 计划经济/n 时代/n 的/ude1 风气/n 一致/a 的/ude1 。/wj 那/rzv 时候/n ，/wd 人们/n 的/ude1 日常/b 生活/vn 的/ude1 消费/vn 已经/d 压/v 到/v 了/ule 最低/a ，/wd 除了/p 果/ng 腹/ng 求/v 饱/a 、/wn 穿衣/v 遮/v 体/ng 之外/f ，/wd 似乎/d 其它/rz 的/ude1 消费/vn 似乎/d 都/d 是/vshi “/wyz 奢侈品/n ”/wyy 。/wj 
  

 
当年/t 奢侈品/n 在/p 基本/a 的/ude1 功能/n 上/f 是/vshi 浪费/v 和/cc 无用/vi ,/wd 是/vshi 价值/n 和/cc 使用/v 价值/n 的/ude1 严重/ad 背离/v 。/wj 在/p 文化/n 上/f 是/vshi 腐朽/a 和/cc 没落/vn 文化/n 的/ude1 象征/n 。/wj 计划经济/n 时代/n 对于/p 戴/nr1 手/n 饰/v 、/wn 玩/v 时髦/a 玩艺/n 的/ude1 严厉/a 的/ude1 制止/vn 和/cc 否定/v 正/d 是/vshi 它/rr 的/ude1 生活/vn 哲学/n 的/ude1 关/n 健/ag 部分/n 之一/rz 。/wj 但/c 人/n 的/ude1 欲望/n 和/cc 对于/p 无用/vi 之/uzhi 用/ng 的/ude1 物/ng 的/ude1 渴望/vn 还是/c 难以/d 制止/v 。/wj 我/rr 还/d 记得/v 那/rzv 时候/n 我/rr 父亲/n 的/ude1 一/m 位/q 同事/n ,/wd 由于/c 单身/n 没有/v 家累/n ,/wd 就/d 有/vyou 一点/mq 点/n 闲钱/n ,/wd 大胆/ad 买/v 一/m 块/q 当时/t 极/d 难得/a 的/ude1 瑞士/nsf 表/n 。/wj 我/rr 还/d 记得/v 大家/rr 鉴赏/v 这块/r 表/n 时/ng 的/ude1 那种/r 一/m 面/q 有/vyou 点/n 嘲讽/vn ,/wd 一/m 面/q 有/vyou 点/qt 羡慕/v 的/ude1 笑容/n 。/wj 他/rr 在/p 其它/rz 方面/n 也/d 非常/d 讲究/v ，/wd 夏天/t 戴/v 一/m 顶/q 巴拿马/nsf 草帽/n ，/wd 冬天/t 一个/mq 样式/n 古怪/a 的/ude1 哥萨克/nz 式/k 的/ude1 皮帽/n ，/wd 凉鞋/n 也/d 不/d 是/vshi 塑料/n 的/ude1 ，/wd 而是/c 考究/a 的/ude1 皮/n 凉鞋/n 。/wj 我/rr 最/d 景仰/v 这/rzv 位/q 叔叔/n 的/ude1 是/vshi 他/rr 有/vyou 一/m 条/q 红/a 白/a 的/ude1 磁铁/n 棒/ng 。/wj 这/rzv 条/q 磁铁/n 棒/ng 的/ude1 设计/vn 精美/a ,/wd 散发/v 着/uzhe 优雅/a 的/ude1 光芒/n 。/wj 这/rzv 东西/n 看/v 起来/vf 全/d 无/v 用处/n ，/wd 却/d 非常/d 迷人/a ，/wd 让/v 当时/t 只/d 有/vyou 五六/m 岁/qt 的/ude1 我/rr 羡慕/v 不已/vi ，/wd 抓住/v 就/d 不/d 肯/v 放手/vi 。/wj 最后/f 是/vshi 以/p 这/rzv 位/q 叔叔/n 将/p 磁铁/n 送/v 了/ule 我/rr 才/d 算/v 罢手/vi 。/wj 这/rzv 块/q 磁铁/n 一直/d 在/p 我/rr 家里/s ，/wd 直到/v 我/rr 上/vf 大学/n 以后/f 搬家/vi 时/ng 还/d 见到/v 。/wj 让/v 我/rr 感慨/v 了/ule 半/m 天/qt 。/wj 我/rr 很/d 小/a 的/ude1 时候/n ，/wd 还有/v 一/m 次/qv 看/v 资产阶级/n 生活/vn 的/ude1 展览/vn ，/wd 目的/n 是/vshi 让/v 我们/rr 感受/v 其/rz 生活/vn 的/ude1 反动/a 。/wj 但/c 其中/rz 有/vyou 一/m 套/q 非常/d 漂亮/a 的/ude1 火车/n 车/n 模/ng 的确/d 让/v 我/rr 着迷/vi 。/wj 它/rr 非常/d 类似/v 八十/m 年代/n 有名/a 的/ude1 西德/n 电影/n 《/wkz 情/n 暖/a 童心/n 》/wky 里面/f 的/ude1 那/rzv 一/m 套/q ，/wd 许多/m 火车/n 在/p 复杂/a 的/ude1 铁/n 铁轨/n 上/f 穿行/vi 。/wj 穿越/v 山川/n 河流/n 。/wj 这/rzv 大概/d 是/vshi 奢侈品/n ，/wd 却/d 如此/rzv 地/ude2 迷人/a 。/wj 
  

 
这里/rzs 的/ude1 启示/vn 在于/v ，/wd 人生/n 并/cc 不仅仅/d 是/vshi 果/ng 腹/ng 求/v 饱/a ，/wd 也/d 不仅仅/d 是/vshi 对于/p 宏大/a 的/ude1 目标/n 的/ude1 追求/vn ，/wd 但/c 也/d 需要/v 一点/mq 点/n 奢侈品/n 作为/p 日常/b 生活/vn 的/ude1 点缀/vn ，/wd 看/v 起来/vf 无用/vi 之/uzhi 物/ng ，/wd 其实/d 自/d 有/vyou 其/rz “/wyz 无/v 用/v 之/uzhi 用/ng ”/wyy 。/wj 奢侈品/n 的/ude1 意义/n 就/d 在于/v 从/p 一般/a 的/ude1 日用品/n 中间/f 超/v 拔/v 出来/vf ，/wd 它/rr 的/ude1 交换/vn 的/ude1 价值/n 远远/d 高于/v 使用/v 的/ude1 价值/n 。/wj 象征/n 的/ude1 意味/n 远远/d 高于/v 实用/a 的/ude1 意义/n 。/wj 它/rr 展开/v 的/ude1 是/vshi 物体/n 迷人/a 的/ude1 “/wyz 神秘/a 性/ng ”/wyy 。/wj 这/rzv 当然/d 会/v 让/v 文化/n 批判/v 者/k 反思/v 和/cc 追问/v ，/wd 但/c 也/d 不能不/d 说/v 我们/rr 生活/vi 的/ude1 许多/m 进展/vn 都/d 和/cc 一/m 种/q 对于/p 奢侈/a 的/ude1 追求/vn 有关/vn 。/wj 它/rr 点燃/v 人/n 对于/p 未来/t 的/ude1 渴望/vn ，/wd 吸引/v 人/n 对于/p 好/a 东西/n 的/ude1 向往/vn ，/wd 塑造/v 人/n 对于/p 生活/vn 的/ude1 品味/n 。/wj 在/p 那样/rzv 的/ude1 时代/n ，/wd 人们/n 对于/p 这些/rz 东西/n 的/ude1 迷恋/vn 还/d 不/d 能/v 消失/vi ，/wd 说明/v 这/rzv 也/d 是/vshi 人性/n 的/ude1 一个/mq 方面/n 。/wj 当然/b 人/n 不/d 能/v 象/ng 古代/t 的/ude1 石崇/nr 等/udeng 人/n 那样/rzv 过度/d 和/cc 过分/a 的/ude1 奢华/a ，/wd 靠/v 剥夺/v 别人/rr 来/vf 满足/v 自己/rr 。/wj 但/c 适度/a 的/ude1 奢侈/an 还/d 是/vshi 自/p 有/vyou 其/rz 道理/n 的/ude1 ，/wd 这/rzv 并/d 不/d 是/vshi 经济/n 的/ude1 理由/n ，/wd 其实/d 自/d 有/vyou 一/m 种/q 精神/n 的/ude1 需求/n 在/v 。/wj 《/wkz 白毛女/nr 》/wky 中/f 的/ude1 杨白劳/nrf 到/v 了/ule 那样/rzv 的/ude1 窘境/n ，/wd 还是/c 要/v 给/p 女儿/n 一/m 根/q 红/a 头绳/n ，/wd 足/d 见/v 在/p 物质/n 最/d 匮乏/vi 的/ude1 时候/n ，/wd 人/n 也/d 还/d 要/v 一点/mq 点/n 奢侈品/n 。/wj 奢侈品/n 的/ude1 诱惑/vn 也/d 依然/d 存在/v 。/wj 
  

 
奢侈品/n 被/pbei 正名/vi 是/vshi 近/a 几/m 年/qt 的/ude1 事/n ,/wd 它/rr 变成/v 了/ule 优雅/a 、/wn 高贵/nr 、/wn 魅力/n 的/ude1 象征/n 。/wj 所谓/v 的/ude1 国际/n 奢侈品/n 的/ude1 品牌/n 都/d 在/p 中国/ns 建立/v 了/ule 自己/rr 的/ude1 专卖店/n 。/wj 时尚/n 的/ude1 杂志/n 开始/v 介绍/v 奢侈品/n 的/ude1 品牌/n ，/wd 大幅/d 的/ude1 户外/s 广告/n 推介/v 奢侈品/n 的/ude1 品牌/n ，/wd 而/cc 专卖店/n 也/d 极/d 尽/vi 装饰/v 之/uzhi 能/ng 事/n ，/wd 弄/v 得/ude3 千奇百怪/vl 。/wj 这些/rz 奢侈品/n 的/ude1 诱惑/vn 变成/v 了/ule 我们/rr 许多/m 人/n 生活/vn 的/ude1 动力/n 和/cc 期待/v 的/ude1 中心/n 。/wj 许多/m 女士/n 为/v 了/ule 名牌/n 皮包/n 节衣缩食/vl ，/wd 也/d 有/vyou 诸多/m 男士/n 为了/p 豪华/a 汽车/n 努力/ad 奋斗/vi 。/wj 这些/rz 物品/n 的/ude1 追求/vn 现在/t 已经/d 冠冕堂皇/al ，/wd 没有/v 什么/ry 问题/n 了/y 。/wj 从/p 经济/n 上/f ，/wd 买/v 它/rr 是/vshi “/wyz 拉动/v 内需/n ”/wyy ，/wd 不再/d 是/vshi 浪费/v 和/cc 胡闹/vi ，/wd 没有/v 什么/ry 负罪感/n 了/y 。/wj 从/p 文化/n 上/f ，/wd 也/d 是/vshi 优雅/a 品味/n ，/wd 不再/d 是/vshi 腐朽/a 了/y 。/wj 但/c 今天/t 我们/rr 似乎/d 走/v 到/v 了/ule 另外/rz 一个/mq 极端/n ，/wd 似乎/d 没有/v 奢侈品/n 就/d 没有/v 了/ule 自己/rr 的/ude1 身份/n 和/cc 自尊/vi 。/wj 看看/v 网上/s 的/ude1 社会/n 新闻/n ，/wd 为/v 沉迷/vi 奢侈品/n 而/cc 导致/v 的/ude1 精神/n 沦丧/vi 似乎/d 也/d 时时/d 出现/v 。/wj 而/cc 用/p 奢侈品/n 炫耀/v 性/ng 的/ude1 消费/vn 也/d 每每/d 引起/v 别人/rr 的/ude1 反感/an 。/wj 过度/vi 的/ude1 对于/p 奢侈品/n 的/ude1 追求/vn 其实/d 也/d 有/vyou 毛病/n 。/wj 过去/t 我们/rr 为/v 了/ule 别人/rr 不/d 敢/v 奢侈/an ，/wd 今天/t 我们/rr 同样/d 为/v 了/ule 别人/rr 大肆/d 奢侈/a 。/wj 这/rzv 其实/d 都/d 是/vshi 过度/d 和/cc 不/d 得体/a 。/wj 如何/ryv 找/v 一个/mq 平衡/a 很/d 重要/a 。/wj 我/rr 想/v 这个/rz 平衡/a 点/qt 还是/d 在/p 自己/rr 的/ude1 喜欢/vi 和/cc 适合/v 自己/rr 的/ude1 性格/n 和/cc 消费/vn 水平/n 上/f 。/wj 现在/t 的/ude1 消费/vn 社会/n 山/n 外/f 有/vyou 山/n ，/wd 每个/r 人/n 都/d 觉得/v 自己/rr 钱/n 少/a ，/wd 一/m 种/q 品牌/n 对/p 我/rr 已经/d 太/d 贵/a ，/wd 对于/p 他/rr 人/n 可能/v 还/d 太/d 便宜/a 。/wj 追求/v 无/v 止境/n ，/wd 产生/v 巨大/a 的/ude1 焦虑/an 。/wj 这/rzv 当然/d 也/d 是/vshi 激励/v 人/n 的/ude1 动力/n 的/ude1 一/m 种/q ，/wd 但/c 过分/a 的/ude1 追求/vn 还/d 是/vshi 必然/d 扭曲/vi 自己/rr 的/ude1 生活/vn 。/wj 
  

 
其实/d ，/wd 对于/p 奢侈品/n 保持/v 一点/mq 平常心/n 是/vshi 挺/d 重要/a ，/wd 关键/n 是/vshi 自己/rr 喜欢/vi 和/cc 迷恋/v ，/wd 而/cc 不/d 是/vshi 为了/p 别人/rr 拼命/d 争取/v 。/wj 今天/t 面对/v 奢侈品/n 的/ude1 诱惑/vn ，/wd 还是/v 得/ude3 随遇而安/vl 一点/mq 。/wj     
  

 
  
 

 

 
  
 

 

 
