作文/n 之/uzhi 难/ng ：/wp 说/v 2011年/t 作文/n 题目/n   
 

 

 
  
 

 
一/m 、/wn 全民/n 大/a 作文/n 
 

 
2011年/t 的/ude1 高考/vn 作文/n 题/n 已经/d 揭晓/vi ，/wd 最近/t 这些/rz 年/qt ，/wd 高考/vn 作文/n 题/n 已经/d 成/v 了/ule 网络/n 文化/n 关注/v 的/ude1 对象/n ，/wd 借/v 此/rzs 发/v 议论/v ，/wd 舒/nr1 胸臆/n 也/d 成/v 了/ule 一时/t 的/ude1 风尚/n 。/wj 这/rzv 并/d 不/d 是/vshi 数学/n 等/udeng 科目/n 不/d 重要/a ，/wd 但/c 确实/ad 让/v 公众/n 插/v 不/d 上/vf 嘴/n ，/wd 说不上/vl 话/n ，/wd 有/vyou 自己/rr 的/ude1 专业/n 的/ude1 门槛/n 。/wj 虽然/c 大家/rr 都/d 学/v 过/uguo 高/a 中/f 的/ude1 数学/n 等/udeng ，/wd 但/c 确实/ad 能够/v 在/p 今天/t 发/v 议论/v ，/wd 还/d 能够/v 让/v 人/n 有/vyou 感觉/n ，/wd 就/d 不/d 容易/a 了/y ，/wd 因为/c 那些/rz 都/d 可能/v 已经/d 忘/v 光/n 了/y 。/wj 而且/c 哪怕/c 是/vshi 语文/n 的/ude1 知识/n 都/d 有/vyou 确定/v 的/ude1 答案/n ，/wd 有/vyou 明确/a 的/ude1 解题/vi 思路/n ，/wd 不/d 可能/v 由/p 着/uzhe 我们/rr 随心所欲/vl 的/ude1 品评/vn 发挥/v ，/wd 说/v 外行话/n ，/wd 不懂装懂/vl 就/d 会/v 出/vf 乖/a 露/v 丑/ng 。/wj 而/cc 作文/n 则/c 只要/c 是/vshi 认识/v 字/n ，/wd 有/vyou 一点/mq 基本/a 的/ude1 阅读/vn 能力/n ，/wd 都/d 能/v 发/v 议论/v ，/wd 指点/v 江山/n ，/wd 还/d 不/d 会/v 露怯/v 。/wj 于是/cc ，/wd 每年/r 到/v 了/ule 高考/vn 时分/n ，/wd 品评/v 作文/n 题目/n 就/d 成/v 了/ule 一时/t 风尚/n 。/wj 这/rzv 其实/d 是/vshi 让/v 大家/rr 过瘾/a ，/wd 也/d 借/v 着/uzhe 这/rzv 机会/n 重温/v 一下/mq 自己/rr 的/ude1 青春/n 岁月/n ；/wf 但/c 也/d 让/v 出题/vi 老师/n 为/p 难/a ，/wd 别的/rzv 题/n 出/vf 得/ude3 如何/ryv ，/wd 说话/vi 的/ude1 只/d 有/vyou 同行/n 或/c 考生/n ，/wd 但/c 作文/n 确实/ad 是/vshi 全民/n 大/a 品评/vn ，/wd 全民/n 大/a 作文/n 。/wj 而/cc 作文/n 题目/n 也/d 确实/ad 透露/v 出/vf ，/wd 或者/c 让/v 公众/n 揣摩/v 到/v 某些/rz 社会/n 意识/n 和/cc 公众/n 心理/n ，/wd 人们/n 常常/d 是/vshi 借题发挥/vl ，/wd 由/p 此/rzs 来/vf 显示/v 自己/rr 的/ude1 才华/n ，/wd 或/c 来/vf 表现/v 自己/rr 对于/p 社会/n 的/ude1 理解/vn 。/wj 所以/c 作文/n 题目/n 是/vshi 高考/vn 这/rzv 件/q 中国/ns 的/ude1 大事/n 中/f 最/d 有/vyou 戏剧性/n 也/d 最/d 有/vyou 全民/n 性/k 的/ude1 事情/n 。/wj 而/cc 由/p 此/rzs 衍生/vi 的/ude1 诸如/v 所谓/v “/wyz 零分/t ”/wyy 作文/n 的/ude1 戏/n 拟/v 之/uzhi 作/ng ，/wd 也/d 成为/v 了/ule 一/m 项/q 以/p 搞/v 笑/v 和/cc 幽默/a 为/p 基础/n 的/ude1 文化/n 产业/n 。/wj 
  

 
  
 

 
二/m 、/wn 我/rr 的/ude1 三/m 个/q 标准/n ：/wp 猜/v 不/d 着/uzhe   想不到/vl   用/v 得/ude3 上/vf 
 

 
但/c 作文/n 还是/c 作文/n ，/wd 考/v 的/ude1 还是/c 高考/vn 考生/n 的/ude1 语文/n 基本功/n 和/cc 综合/vd 运用/v 语文/n 知识/n 的/ude1 能力/n ，/wd 还是/c 一/m 项/q 专业/n 的/ude1 事情/n ，/wd 并/cc 不/d 像/v 想/v 的/ude1 那么/c 具有/v 重大/a 的/ude1 社会/n 意义/n 和/cc 价值/n 。/wj 它/rr 其实/d 并/d 不/d 是/vshi 以/p 考验/vn 考生/n 的/ude1 社会/n 观念/n 或/c 写作/v 天才/n 为/p 中心/n 的/ude1 ，/wd 而是/c 首先/d 需要/v 看/v 考生/n 能否/v 凭/p 自己/rr 的/ude1 能力/n 写/v 出/vf 文/ng 从/p 字/n 顺/a ，/wd 有/vyou 正常/a 感情/n 和/cc 逻辑/n 的/ude1 文章/n 。/wj 高考/vi 其实/d 是/vshi 设定/v 进入/v 大学/n 的/ude1 合格/vn 标准/n ，/wd 而/cc 不/d 是/vshi 考/v 出/vf 文学/n 天才/n 或/c 伟大/a 思想家/n ，/wd 那些/rz 事情/n 都/d 不/d 是/vshi 高考/vn 所/usuo 能够/v 做/v 的/ude1 ，/wd 而是/c 社会/n 在/p 自己/rr 的/ude1 广阔/a 的/ude1 空间/n 中/f 自己/rr 选择/v 的/ude1 ，/wd 也/d 是/vshi 个人/n 在/p 诸多/m 的/ude1 努力/an 中/f 才/d 可能/v 被/pbei 认识/v 的/ude1 。/wj 一/m 句/q 话/n ，/wd 参加/v 高考/vi ，/wd 写作/v 文/ng 的/ude1 可能/n 有/vyou 未来/t 的/ude1 大作家/n 或者/c 未来/t 的/ude1 思想家/n ，/wd 但/c 高考/vn 作文/n 并/cc 不/d 是/vshi 仅仅/d 要/v 选/v 出/vf 他们/rr ，/wd 确定/v 他们/rr 就/d 是/vshi 天才/n ，/wd 而是/c 要/v 让/v 高/a 中/f 所/usuo 学/v 的/ude1 知识/n 得以/v 展现/v ，/wd 让/v 合格/vi 的/ude1 考生/n 进入/v 高等学校/nl ，/wd 它/rr 实际上/d 是/vshi 划定/v 一个/mq 不同/a 的/ude1 合格/vi 的/ude1 “/wyz 低/a 标准/n ”/wyy ，/wd 是/vshi 证明/v 这个/rz 学生/n 具有/v 进入/v 高等学校/nl 学习/v 的/ude1 基本/a 能力/n ，/wd 而/cc 不/d 是/vshi 选拔/v 一/m 些/q 天/n 才/c 或/c 巨匠/n 。/wj 高考/vn 作文/n 要/v 做/v 的/ude1 是/vshi 设定/v 一个/mq 进入/v 不/d 同/p 类/q 大学/n 的/ude1 基本/a 的/ude1 标准/n ，/wd 而/cc 不/d 是/vshi “/wyz 新/a 概念/n ”/wyy 作文/n 大赛/vn 或者/c 文学/n 新人/n 或/c 思想/n 新秀/n 的/ude1 选拔赛/n 。/wj 这/rzv 其实/d 是/vshi 一个/mq 明明白白/z 的/ude1 道理/n ，/wd 却/d 往往/d 被/pbei 我们/rr 忘记/v 了/y 。/wj 我们/rr 常常/d 气吞山河/vl 地/ude2 议论/v ，/wd 气宇/n 轩昂/a 地/ude2 批评/v ，/wd 其实/d 都/d 未必/d 适合/v 高考/vn 作文/n 。/wj 作文/n 还/d 就/d 是/vshi 作文/n ，/wd 不/d 是/vshi 别的/rzv 什么/ry 。/wj 那些/rz 写/v 七/m 言/vg 古诗/n 想/v 震慑/v 一下/mq 判/v 卷/q 老师/n 的/ude1 ，/wd 那些/rz 想/v 靠/v 作怪/vi 来/vf 显示/v 自己/rr 以便/d 一鸣惊人/vl 的/ude1 ，/wd 其实/d 都/d 还/d 是/vshi 应该/v 在/p 其他/rzv 地方/n 来/f 彰/ag 显/v 自己/rr 的/ude1 才华/n ，/wd 今天/t 的/ude1 社会/n 有的是/dl 空间/n 给/p 你/rr 展现/v ，/wd 要/v 的/ude1 是/vshi 你/rr 真/a 的/ude1 有/vyou 点/qt 才华/n 和/cc 能力/n ，/wd 而/cc 不/d 是/vshi 希望/v 在/p 高考/vi 的/ude1 现场/s 哗众取宠/vl 。/wj 在/p 高考/vi 的/ude1 现场/s ，/wd 最/d 合适/a 的/ude1 还/d 是/vshi 按照/p 作文/n 题目/n ，/wd 实实在在/z 地/ude2 写/v 出/vf 一/m 篇/q 有/vyou 点/qt 意思/n ，/wd 文/ng 从/p 字/n 顺/a 的/ude1 文章/n ，/wd 当然/d 在/p 这里/rzs 可以/v 见/v 得/ude3 出/vf 闪光/n 的/ude1 才华/n ，/wd 见/v 得/ude3 出/vf 独特/a 的/ude1 思考/vn ，/wd 可能/v 也/d 会/v 出现/v 盖/v 世/ng 的/ude1 奇文/nr 。/wj 这些/rz 当然/d 也/d 有/vyou 巨大/a 的/ude1 价值/n ，/wd 但/c 这/rzv 其实/d 是/vshi 我们/rr 得到/v 的/ude1 意外/a 之/uzhi 喜/ng ，/wd 而/cc 不/d 是/vshi 刻意/d 追求/v 的/ude1 目标/n 。/wj 
  

 
从/p 这样/rzv 的/ude1 角度/n 来看/v 今年/t 的/ude1 作文/n 题/n ，/wd 我们/rr 要/v 品评/v 就/d 应该/v 有/vyou 标准/n 。/wj 对/p 我/rr 来说/uls 这/rzv 标准/n 有/vyou 三：/m 首先/c 就/d 是/vshi 就/d 是/vshi 如何/ryv 突破/v 学生/n 早就/d 经过/p 充分/ad 训练/v 的/ude1 套路/n ，/wd 避免/v 老师/n 反复/d 练习/v 过/uguo 的/ude1 路子/n ，/wd 让/v 学生/n 在/p 短/a 时间/n 能/v 内/f 能够/v 凭/p 自己/rr 的/ude1 综合/vn 的/ude1 语文/n 能力/n ，/wd 通过/p 审/v 题/n 、/wn 构思/vn 、/wn 写作/vn 的/ude1 多/m 个/q 环节/n 来/f 独立/ad 完成/v 自己/rr 的/ude1 文章/n 。/wj 也/d 就/d 是/vshi 老师/n 的/ude1 训练/vn 和/cc 平时/t 的/ude1 积累/vn 其实/d 只/d 能/v 是/vshi 底子/n ，/wd 而/cc 不/d 是/vshi 可以/v 上/f 来/vf 就/d 套用/v 的/ude1 。/wj 高考/vn 进行/vx 了/ule 这么/rz 多/m 年/qt ，/wd 中学/n 语文/n 教学/vn 应付/v 高考/vi 的/ude1 训练/vn 也/d 已经/d 极为/d 成熟/a 。/wj 所以/c 不/d 落/v 到/v 套子/n 里/f 见/v 出/vf 学生/n 的/ude1 综合/vn 能力/n 最/d 重要/a 。/wj 这/rzv 就是/v “/wyz 猜/v 不/d 着/uzhe ”/wyy 。/wj 其次/c 是/vshi 题目/n 本身/rz 不/d 过分/a 地/ude2 确定/v 它/rr 的/ude1 方向/n ，/wd 具有/v 让/v 学生/n 在/p 观念/n 和/cc 行文/vn 上/f 发挥/v 的/ude1 空间/n 。/wj 因为/c 如果/c 文章/n 的/ude1 思路/n 已经/d 被/pbei 题目/n 完全/ad 规定/v 得/ude3 非常/d 清楚/a ，/wd 完全/ad 限定/v 了/ule 学生/n 的/ude1 思考/vn 的/ude1 范围/n 和/cc 目标/n 的/ude1 题目/n ，/wd 可能/v 难以/d 看出/v 学生/n 的/ude1 能力/n 。/wj 这/rzv 就是/v “/wyz 想不到/vl ”/wyy 。/wj 三/m 是/vshi 让/v 学生/n 平常/a 的/ude1 积累/vn 的/ude1 基本功/n 能够/v 有/vyou 更/d 好/a 发挥/v 的/ude1 余地/n ，/wd 能够/v 把/pba 自己/rr 的/ude1 语文/n 知识/n 调动/v 起来/vf 。/wj 平常/a 的/ude1 学习/vn 或/c 看/v 闲书/n 得到/v 的/ude1 东西/n 等等/udeng 能够/v 得到/v 运用/v 。/wj 这/rzv 就是/v “/wyz 用/v 得/ude3 上/vf ”/wyy 这/rzv 当然/d 不/d 是/vshi 一个/mq 选/v 作家/n 或/c 思想家/n 的/ude1 标准/n ，/wd 而是/c 让/v 考生/n 的/ude1 基本/a 水平/n 能够/v 充分/a 地/ude2 反映/v 出来/vf ，/wd 能够/v 拉开/v 他们/rr 的/ude1 分数/n ，/wd 让/v 学/v 得/ude3 好/a 的/ude1 和/cc 学/v 的/ude1 不行/a 的/ude1 能够/v 通过/p 这样/rzv 短/a 的/ude1 时间/n 比较/d 充分/a 地/ude2 反映/v 出来/vf 的/ude1 标准/n 。/wj 作文/n 题/n 一定/d 要/v 不/d 让/v 学生/n 太/d 舒服/a ，/wd 觉得/v 全/a 在/p 他/rr 的/ude1 意料之中/nl ，/wd 也/d 一定/d 不/d 要/v 看/v 卷/ng 的/ude1 老师/n 太/d 为难/a ，/wd 让/v 他们/rr 看到/v 许多/m 千篇一律/vl 的/ude1 文章/n ，/wd 分/qt 不/d 出/vf 高下/n 。/wj 这/rzv 其实/d 是/vshi 最/d 重要/a 的/ude1 标准/n 。/wj 
  

 
  
 

 
三/m 、/wn 今年/t 的/ude1 高考/vn 作文/n 题/n ：/wp 天津/ns 是/vshi 翘/v 楚/tg 
 

 
从/p 这/rzv “/wyz 猜/v 不/d 着/uzhe ”/wyy “/wyz 想不到/vl ”/wyy 和/cc “/wyz 用/v 得/ude3 上/vf ”/wyy 的/ude1 标准/n 看/v ，/wd 我/rr 觉得/v 不/d 少/a 题目/n 还/d 是/vshi 进入/v 了/ule 中学/n 的/ude1 基本/a 的/ude1 套路/n 。/wj 这些/rz 题目/n 未必/d 不好/a ，/wd 但/c 学生/n 已经/d 应/v 对/p 有/vyou 术/ng ，/wd 看到/v 后/f 就/d 会/v 把/pba 准备/v 的/ude1 一/m 套/q 拿/v 出来/vf ，/wd 一下子/mq 就/d 是/vshi 把/v 或者/c 自己/rr 过去/t 已经/d 经过/p 老师/n 修改/vn ，/wd 多/m 日/qt 积累/v 的/ude1 路子/n 用/v 上/vf 了/y ，/wd 这样/rzv 就/d 考/v 不/d 出/vf 他/rr 的/ude1 真/a 水平/n 。/wj 其实/d 我们/rr 多数/m 的/ude1 题/n 在/p 这/rzv 方面/n 还/d 是/vshi 有点/d 缺乏/v 创意/n 。/wj 这/rzv 大概/d 分成/vi 两/m 大/a 类/n ，/wd 当然/d 都/d 有/vyou 自己/rr 的/ude1 想法/n 。/wj 其实/d 都/d 难/a 出/vf 新意/n 。/wj 
  

 
一/m 类/q 是/vshi 议论文/n ，/wd 这/rzv 是/vshi 近期/t 出题/vi 的/ude1 主流/n ：/wp 如/v 江苏/ns 的/ude1 “/wyz 拒绝/v 平庸/a ”/wyy 作为/p 话题/n 有意思/al ，/wd 但/c 其实/d 多少/ry 有点/d 平庸/a 之/uzhi 感/ng ，/wd 这/rzv 题目/n 其实/d 一目了然/vl ，/wd 学生/n 早/ad 有/vyou 准备/vn ，/wd 或/c 从/p 应该/v 超越/v 平庸/a 追求/vn 超越/v 入手/vi ，/wd 或/c 从/p 平淡/a 不/d 是/vshi 平庸/a ，/wd 追求/v 生命/n 的/ude1 价值/n 入手/vi ，/wd 例子/n 也/d 都/d 现成/b 。/wj 北京/ns 的/ude1 关于/p 乒乓球赛/n 和/cc 中国/ns 的/ude1 冠军/n 的/ude1 议论/vn 文/ng ，/wd 也/d 是/vshi 一目了然/vl ，/wd 虽然/c 设定/v 三/m 个/q 角度/n ，/wd 但/c 能/v 发挥/v 的/ude1 有限/a ，/wd 老师/n 给/p 学生/n 的/ude1 准备/vn 都/d 能/v 用/p 上/f ，/wd 分数/n 就/d 会/v 拉/v 不/d 开/v 。/wj 而/cc 诸如/v 全国/n 卷/q 2/m 的/ude1 通过/p 代/vd 买/v 彩票/n 的/ude1 例子/n 谈/v 诚信/a ，/wd 当然/d 切中/v 现实/a 问题/n ，/wd 却/d 也/d 是/vshi 一般性/n 的/ude1 题目/n ，/wd 准备/v 其实/d 都/d 非常/d 充分/a ，/wd 留给/v 学生/n 综合/vd 运用/v 自己/rr 的/ude1 知识/n 来/vf 写/v 出/vf 新意/n 的/ude1 可能/n 不/d 多/a 。/wj 这些/rz 题目/n 都/d 会/v 写/v 的/ude1 不/d 过/uguo 不/d 失/v ，/wd 都/d 差不多/al 的/ude1 中/f 不/d 溜/v 文章/n 会/v 有/vyou 很多/m 。/wj 而/cc 和/cc 中国/ns 的/ude1 发展/vn 崛起/vn 有关/vn 的/ude1 如/v 新/a 课/n 标/v 卷/ng 的/ude1 “/wyz 中国/ns 的/ude1 崛起/vn ”/wyy 或/c 陕西/ns 卷/v 的/ude1 “/wyz 中国/ns 的/ude1 发展/vn ”/wyy ，/wd 都/d 是/vshi 当下/t 现实性/n 的/ude1 题目/n ，/wd 学生/n 也/d 会/v 多/m 有/vyou 准备/vn 。/wj 
  

 
二/m 是/vshi 抒情/vi 文/ng ，/wd 如/v 浙江/ns 和/cc 安徽/ns 都/d 是/vshi 关于/p “/wyz 时间/n ”/wyy 的/ude1 ，/wd 这些/rz 题目/n 学生/n 都/d 会/v 早就/d 有/vyou 备/v 而/cc 来/vf ，/wd 难以/d 分/v 出/vf 高/a 下/f ，/wd 看/v 出/vf 真实/a 水平/n 。/wj 山东/ns 的/ude1 “/wyz 这/rzv 世界/n 需要/v 你/rr ”/wyy 或者/c 全国/n 卷/ng 的/ude1 “/wyz 期待/v 成长/vi ”/wyy 或/c 四川/ns 卷/v 的/ude1 “/wyz 总/d 想/v 有/vyou 一/m 种/q 期待/v ”/wyy 都/d 不/d 出/vf 意料/vi ，/wd 抒情/vi 的/ude1 方向/n 和/cc 穿插/v 的/ude1 例子/n 等/udeng 都/d 会/v 在/p 学生/n 的/ude1 准备/vn 之中/f ，/wd 给予/vx 临场发挥/vl 的/ude1 空间/n 其实/d 有限/a 。/wj 
  

 
这些/rz 题目/n 都/d 完成/v 了/ule 作为/p 高考/vn 作文/n 题/n 的/ude1 功能/n ，/wd 从/p 议论/v 和/cc 抒情/vi 两/m 方面/n 来/vf 发挥/v 其实/d 是/vshi 当下/t 作文/n 训练/vn 的/ude1 基本/a 的/ude1 路数/n ，/wd 学生/n 也/d 都/d 是/vshi 从/p 这些/rz 方面/n 准备/v 的/ude1 。/wj 从/p 好/a 的/ude1 方面/n 说/v 是/vshi 让/v 准备/v 的/ude1 能够/v 用/p 上/f ，/wd 从/p 负面/b 来说/uls 就是/v 新意/n 不足/an ，/wd 不/d 出/vf 意料/vi ，/wd 让/v 押/v 题/n 老师/n 有所作为/vl 。/wj 
  

 
我/rr 觉得/v 今年/t 较/d 好/a 的/ude1 题目/n 其实/d 有/vyou 一些/mq 。/wj 如/v 湖南/ns 的/ude1 关于/p 歌星/n 对于/p 自我/rr 和/cc 他人/rr 关系/n 的/ude1 认识/n 的/ude1 深化/vn 来/f 谈/v 你/rr 对/p 人生/n 的/ude1 感悟/vn ，/wd 虽然/c 还/d 不/d 出/vf 议论文/n 的/ude1 本色/n ，/wd 但/c 已经/d 有/vyou 些/q 新意/n 和/cc 让/v 学生/n 发挥/v 的/ude1 余地/n 。/wj 而/cc 上海/ns 的/ude1 悖论/n 式/k 的/ude1 “/wyz 一切/rz 都/d 会/v 过去/vf ”/wyy 和/cc “/wyz 一切/rz 都/d 不/d 会/v 过去/vf ”/wyy 就/d 有/vyou 新意/n ，/wd 难以/d 在/p 平常/a 的/ude1 作文/n 训练/vn 中/f 被/pbei 训练/v 到/v ，/wd 你/rr 需要/v 既/c 有/vyou 相当/vi 的/ude1 语文/n 知识/n ，/wd 也/d 需要/v 相当/vi 的/ude1 人文/n 素养/n 和/cc 思考/vn 能力/n 才/d 可能/v 写/v 的/ude1 有意思/al 。/wj 这种/r 题/n ，/wd 看/v 起来/vf 谁/ry 都/d 能/v 写/v 出/vf 一些/mq 东西/n ，/wd 但/c 水平/n 一下子/mq 就/d 能/v 看/v 出来/vf ，/wd 无论/c 思想/n 还是/c 语文/n 基础/n ，/wd 通过/p 这样/rzv 的/ude1 题/n 都/d 能/v 有所/v 展现/v 。/wj 辽宁/ns 关于/p 苹果/n 闻/v 味/ng ，/wd 学生/n 的/ude1 不同/a 反应/vn 的/ude1 题/n ，/wd 也/d 出/vf 得/ude3 耐人寻味/vl ，/wd 对于/p 人性/n 有/vyou 体察/v ，/wd 是/vshi 接触/v 到/v 一般性/n 的/ude1 人性/n 话题/n 的/ude1 题目/n ，/wd 而且/c 深入浅出/al ，/wd 别/d 有/vyou 意味/n ，/wd 学生/n 都/d 能/v 写/v 出/vf 一些/mq ，/wd 但/c 其/rz 水平/n 容易/ad 判断/v 。/wj 湖北/ns 的/ude1 “/wyz 旧书/n ”/wyy 广东/ns 的/ude1 “/wyz 回到/v 原点/n ”/wyy 也/d 都/d 有/vyou 一定/b 的/ude1 特色/n 和/cc 发挥/v 空间/n 。/wj 
  

 
我/rr 最/d 欣赏/v 的/ude1 是/vshi 天津/ns 的/ude1 题目/n ：/wp 以/p “/wyz 镜子/n ”/wyy 为/p 题/n ，/wd 写/v 一/m 篇/q 不/d 少于/v 800/m 字/n 的/ude1 作文/n 。/wj 从/p 望远镜/n 、/wn 显微镜/n 、/wn 放大镜/n 、/wn 哈哈镜/n 、/wn 三棱镜/n 中/f 至少/d 选/v 两/m 种/q ，/wd 谈/v 自己/rr 的/ude1 感悟/vn 与/cc 观点/n 。/wj   这个/rz 题目/n 真/d 让/v 人/n 赞叹/v 出/vf 得/ude3 好/a 。/wj 一方面/c 是/vshi 综合/v 了/ule 自然/a 知识/n 和/cc 人文/n 知识/n ，/wd 镜子/n 是/vshi 一/m 种/q 光学/n 的/ude1 发明/vn ，/wd 又/d 是/vshi 一/m 种/q 人类/n 文化/n 的/ude1 产物/n ，/wd 钱钟书/nr 先生/n 《/wkz 管/v 锥/ng 编/v 》/wky 里/f 专有/b 关于/p 中西/n 文化/n 中/b 镜子/n 的/ude1 章节/n ，/wd 对/p 镜子/n 的/ude1 作用/n 有/vyou 诸多/m 讨论/vn 。/wj 但/c 这个/rz 题/n 出/vf 得/ude3 都/d 有/vyou 自然科学/nl 的/ude1 根据/n ，/wd 不同/a 的/ude1 镜子/n 有/vyou 不同/a 的/ude1 功能/n 。/wj 同时/c 又/d 有/vyou 人类/n 社会/n 生活/vn 的/ude1 感悟/vn ，/wd 不同/a 的/ude1 镜子/n 看到/v 不同/a 的/ude1 人生/n 况/vg 味/ng 。/wj 这个/rz 题/n 一般/uyy 的/ude1 学生/n 也/d 能/v 写/v 出/vf 一些/mq 意思/n ，/wd 不/d 会/v 看到/v 题/n 不/d 会/v 写/v ，/wd 所以/c 照顾/v 到/v 了/ule 基本/a 面/n ，/wd 但/c 真正/d 综合/v 能力/n 强/a 的/ude1 学生/n 就/d 会/v 有/vyou 发挥/v 的/ude1 空间/n 和/cc 余地/n ，/wd 能够/v 在/p 议论/v 里/f 有/vyou 抒情/vn ，/wd 在/p 抒情/vi 中/f 融/vi 议论/v ，/wd 写/v 出/vf 自己/rr 的/ude1 感悟/vn 和/cc 发挥/v 。/wj 规定/n 的/ude1 出/vf 五/m 种/q 镜子/n 中选/vi 两/m 种/q 来/f 对比/v 着/uzhe 谈/v ，/wd 可以/v 有/vyou 许多/m 不同/a 的/ude1 组合/vn 方式/n 。/wj 这个/rz 题/n 让/v 老师/n 和/cc 学生/n 在/p 平时/t 准备/v 时/ng ，/wd 确实/ad “/wyz 猜/v 不/d 着/uzhe ”/wyy 但/c 又/d 不/d 是/vshi 偏题/n 怪/a 题/n 。/wj 让/v 学生/n 的/ude1 思路/n 可以/v 开放性/n 的/ude1 去/vf 写/v ，/wd 没/v 办法/n 走/v 进/vf 固定/a 的/ude1 方向/n 和/cc 路径/n ，/wd 不得不/d 现场/s 动/v 脑/n 思考/vn ，/wd 所以/c 是/vshi “/wyz 想不到/vl ”/wyy 。/wj 同时/n 里面/f 有/vyou 自然科学/n 和/cc 人文/n 知识/n 的/ude1 运用/vn ，/wd 关于/p 镜子/n 的/ude1 古诗/n 古语/n 也/d 汗牛充栋/vl ，/wd 你/rr 要/v 了解/v 就/d 能/v 发挥/v ，/wd 所以/c “/wyz 用/v 得/ude3 上/vf ”/wyy 。/wj 这个/rz 题/n 可以/v 说/v 和/cc 我/rr 的/ude1 三/m 条/q 标准/n 正/d 相/d 符合/v 。/wj 确实/ad 可以/v 说/v 是/vshi 较为/d 理想/a 的/ude1 题目/n ，/wd 要/v 让/v 我/rr 来/vf 评判/v ，/wd 当/p 属/v 今年/t 高考/vn 作文/n 题/n 的/ude1 翘/v 楚/tg 。/wj 
  

 
  
 

 
四/m 、/wn 作文/n 的/ude1 感慨/vn 
 

 
当然/d ，/wd 以上/f 所/usuo 说/v ，/wd 都/d 是/vshi 个/q 人/n 一/m 己/rr 的/ude1 偏见/n 而已/y 。/wj 每个/r 人/n 都/d 会/v 有/vyou 自己/rr 的/ude1 判断/vn ，/wd 都/d 会/v 有/vyou 自己/rr 的/ude1 感受/vn ，/wd 我/rr 的/ude1 判断/vn 不/d 能/v 代替/v 你/rr 的/ude1 判断/vn ，/wd 我/rr 的/ude1 感受/vn 也/d 不/d 能/v 代替/v 你/rr 的/ude1 感受/vn 。/wj 最后/f 题目/n 的/ude1 好坏/n 还是/c 要/v 听/v 学生/n 和/cc 老师/n 的/ude1 ，/wd 当然/d 我/rr 的/ude1 这些/rz 话/n 也/d 可以/v 聊/v 供/vi 参考/v 。/wj 看/v 着/uzhe 这些/rz 题目/n ，/wd 想到/v 了/ule 当年/t 我/rr 高考/vi 的/ude1 时候/n ，/wd 那/rzv 一/m 年/qt 我/rr 还/d 记得/v 题目/n 是/vshi 关于/p 达芬奇/nrf 画/v 蛋/n 的/ude1 故事/n 的/ude1 启悟/nr2 ，/wd 好多/m 年/qt 过去/vf 了/y ，/wd 人生/n 已经/d 走过/v 了/ule 许多/m 路/qv ，/wd 但/c 那/rzv 个/q 时刻/n 用/p 笔/n 写/v 下/vf 第一/m 个/q 字/n 的/ude1 记忆/n 仍然/d 不曾/d 磨灭/vi 。/wj 那/rzv 是/vshi 我/rr 人生/n 的/ude1 一个/mq 起点/n 。/wj 今天/t 看到/v 这些/rz 作文/n ，/wd 我/rr 只/d 有/vyou 无尽/b 的/ude1 感慨/an 。/wj 
  
