
 

 

 
“/wyz 中国/ns 梦/n ”/wyy 的/ude1 实现/vn 需要/n 实干/vi 精神/n 
 

 

 

 
  
 

 
  
 

 
关于/p “/wyz 中国/ns 梦/n ”/wyy 的/ude1 讨论/vn 和/cc 思考/v 这些/rz 年/qt 来/f 逐渐/d 成为/v 社会/n 的/ude1 热点/n 。/wj 这/rzv 其实/d 是/vshi 对于/p 我们/rr 面前/f 的/ude1 未来/t 的/ude1 真实/a 的/ude1 愿/v 景/ng 的/ude1 展开/vn 。/wj 这/rzv 正是/v 一百/m 多/m 年/qt 中国/ns 人/n 的/ude1 奋斗/vn 的/ude1 结晶/n ，/wd 也/d 是/vshi 三十/m 年/qt 来/f 中国/ns 人/n 努力/ad 劳作/vi 和/cc 创造/v 的/ude1 结果/n 。/wj 今天/t 看来/v ，/wd 中国/ns 人/n 的/ude1 民族/n 富强/an 振兴/vn ，/wd 社会/n 和谐/an 团结/an ，/wd 个体/n 幸福/a 快乐/a 的/ude1 目标/n 是/vshi 我们/rr 的/ude1 共同/b 的/ude1 期盼/vn ，/wd 也/d 是/vshi 今天/t 中国/ns 发展/v 的/ude1 大/a 平台/n 所/usuo 提供/v 的/ude1 基础/n 上/f 的/ude1 现实/a 的/ude1 可能/n 的/ude1 展开/vn 。/wj 我们/rr 已经/d 看到/v 了/ule “/wyz 中国/ns 梦/n ”/wyy 的/ude1 光芒/n 在/p 我们/rr 前方/s 闪烁/v 。/wj 这次/r 的/ude1 “/wyz 两会/n ”/wyy 正是/v 展开/v 了/ule 对于/p “/wyz 中国/ns 梦/n ”/wyy 的/ude1 信心/n 与/cc 承诺/vn 
  

 
当然/d ，/wd 要/v 让/v “/wyz 中国/ns 梦/n ”/wyy 得以/v 实现/v ，/wd 我们/rr 今天/t 所/usuo 面临/v 的/ude1 问题/n 和/cc 挑战/vn 也/d 仍然/d 复杂/a ，/wd 中国/ns 发展/v 所/usuo 面临/v 的/ude1 内外/f 环境/n 也/d 也/d 仍然/d 复杂/a 。/wj 因此/c ，/wd 我们/rr 对于/p 梦想/n 的/ude1 追求/vn 和/cc 期盼/v ，/wd 一定/d 要/v 有/vyou 现实/a 的/ude1 前提/n 和/cc 基础/n ，/wd 将/d 困难/an 想/v 的/ude1 充分/a 些/q ，/wd 将/p 问题/n 考虑/v 得/ude3 深入/a 些/q ，/wd 就/d 会/v 让/v 梦想/n 插/v 上/vf 现实/a 的/ude1 翅膀/n ，/wd 脚踏实地/vl 地/ude2 努力/a ，/wd 实实在在/z 地/ude2 奋斗/vi ，/wd 中国/ns 的/ude1 未来/t 就/d 有/vyou 更/d 光明/a 的/ude1 前景/n 。/wj 
  

 
我/rr 想/v ，/wd 这/rzv 首先/d 需要/v 的/ude1 是/vshi 更加/d 清醒/a 地/ude2 认识/v 国情/n ，/wd 清醒/a 地/ude2 认识/v 中国/ns 现实/n 的/ude1 发展/vn 阶段/n ，/wd 具体/a 地/ude2 评估/v 中国/ns 发展/v 在/p 全球/n 的/ude1 位置/n 和/cc 我们/rr 的/ude1 现实/n 条件/n 。/wj 梦想/n 既/c 要/v 适合/v 现实/a 的/ude1 国情/n ，/wd 也/d 要/v 符合/v 公众/n 的/ude1 预期/vn ，/wd 就/d 需要/v 更/d 为/v 清醒/an 和/cc 深入/a 的/ude1 对于/p 国情/n 的/ude1 体察/vn 和/cc 认知/vn 。/wj 中国/ns 的/ude1 今天/t 已经/d 有/vyou 了/ule 巨大/a 的/ude1 发展/vn ，/wd 但/c 人均/a 5千/m 多/m 美元/q 的/ude1 GDP/x 和/cc 发达国家/nl 相比/vi 较/d 仍然/d 有/vyou 相当/vi 的/ude1 距离/n ，/wd 作为/v “/wyz 金/b 砖/n 四/m 国/n ”/wyy ，/wd 中国/ns 的/ude1 发展/vn 阶段/n 在/p 世界/n 的/ude1 眼中/s 也/d 还是/v 和/cc 巴西/nsf 、/wn 印度/nsf 等/udeng 新兴/b 国家/n 在/p 一个/mq 水平线/n 上/f ，/wd 底子/n 薄/a 的/ude1 现实/n 仍然/d 是/vshi 我们/rr 的/ude1 现实/n 条件/n 。/wj 一方面/c 人们/n 的/ude1 物质/n 、/wn 文化/n 和/cc 环境/n 的/ude1 要求/n 已经/d 在/p 快速/d 地/ude2 增长/v ，/wd 人们/n 对于/p 社会/n 的/ude1 期望/vn 已经/d 越来越/d 高/a ，/wd 这/rzv 是/vshi 有/vyou 历史/n 合理性/n 和/cc 必然性/n 的/ude1 ，/wd 但/c 另一方面/c ，/wd 现实/a 的/ude1 国情/n 也/d 造成/v 了/ule 许多/m 矛盾/an 问题/n 都/d 有/vyou 复杂/a 的/ude1 背景/n 和/cc 多/a 重/a 的/ude1 利益/n 关系/n 。/wj 问题/n 往往/d 受到/v 历史/n 条件/n 和/cc 经济/n 发展/vn 水平/n 的/ude1 制约/vn 。/wj 因此/c 深入/v 的/ude1 学习/vn 和/cc 认识/v 国情/n 对于/p “/wyz 中国/ns 梦/n ”/wyy 的/ude1 实现/vn 是/vshi 至关重要/bl 的/ude1 。/wj 
  

 
其次/c ，/wd 也/d 需要/v 了解/v 公众/n 的/ude1 意愿/n 的/ude1 多样性/n 和/cc 复杂性/n ，/wd 形成/v 更/d 多/a 的/ude1 共识/n 。/wj 我们/rr 的/ude1 社会/n 往往/d 受到/v 不同/a 利益/n 群体/n 的/ude1 不同/a 的/ude1 希望/vn 和/cc 要求/n 的/ude1 相互/b 制约/vn ，/wd 往往/d 是/vshi 从/p 这个/rz 角度/n 看/v 容易/ad 解决/v 的/ude1 问题/n ，/wd 从/p 那/rzv 个/q 角度/n 就/d 有/vyou 更/d 复杂/a 的/ude1 因素/n 和/cc 牵扯/v ，/wd 不同/a 的/ude1 人/n ，/wd 或者/c 同/p 一个/mq 人/n 在/p 不同/a 的/ude1 条件/n 下/f ，/wd 他/rr 的/ude1 诉/vg 求和/vn 想法/n 就/d 会/v 有所不同/vl 。/wj 他/rr 的/ude1 长远/a 的/ude1 利益/n 和/cc 眼前/s 的/ude1 利益/n 也/d 会/v 有所/v 差异/n 。/wj 这些/rz 就/d 难以/d 毕其功于一役/vl 地/ude2 快/a 刀/n 斩/v 乱麻/n 式/k 地/ude2 加以/vx 解决/vn ，/wd 而是/c 需要/v 耐心/a 地/ude2 体察/v 公众/n 的/ude1 愿望/n 的/ude1 复杂性/n 和/cc 现实/n 条件/n 的/ude1 复杂性/n 。/wj 需要/v 既/c 有/vyou 大胆/a 的/ude1 创新/vn 和/cc 改革/vn 的/ude1 勇气/n ，/wd 也/d 要/v 有/vyou 综合/vn 平衡/a 的/ude1 协调/vn 和/cc 沟通/v 的/ude1 能力/n 。/wj 这些/rz 都/d 需要/v 社会/n 有/vyou 更为/d 清醒/a 和/cc 理性/n 的/ude1 认识/n 。/wj 需要/v 更/d 多/a 的/ude1 对于/p 公共/b 政策/n 的/ude1 理性/n 的/ude1 建构/vn ，/wd 对于/p 社会/n 共识/n 的/ude1 更/d 好/a 的/ude1 融汇/vn 。/wj 一/m 句/q 话/n ，/wd 就/d 是/vshi 需要/v 实干/vi 兴邦/vi 的/ude1 具体/a 的/ude1 努力/an 。/wj 
  

 
在/p 这样/rzv 的/ude1 情况/n 下/f ，/wd 需要/v 理性/n 地/ude2 处理/v 好/a 多/a 重/a 的/ude1 关系/n ，/wd 才/d 能/v 为/v “/wyz 中国/ns 梦/n ”/wyy 打下/v 更为/d 坚实/a 的/ude1 基础/n 。/wj 首先/c ，/wd 需要/v 处理/v 好/a 发展/vn 与/cc 生态/n 环境/n 的/ude1 关系/n 。/wj 公众/n 在/p 这/rzv 一/m 方面/n 的/ude1 期望/vn 是/vshi 非常/d 丰富/a 的/ude1 ，/wd 是/vshi 多/m 重/q 目标/n 的/ude1 交融/vn 。/wj 不/d 发展/v ，/wd 就/d 难以/d 把/pba 蛋糕/n 做/v 大/a ，/wd 各种/rz 社会/n 矛盾/an 就/d 难以/d 解决/v ，/wd 人们/n 的/ude1 对于/p 生活/vn 改善/vn 的/ude1 强大/a 愿望/n 就/d 没有/v 一个/mq 现实/a 的/ude1 基础/n 。/wj 但/c 在/p 发展/vn 中/f 所/usuo 出现/v 的/ude1 环境/n 生态/n 问题/n 、/wn 食品/n 安全/an 问题/n 等等/udeng 也/d 是/vshi 公众/n 的/ude1 高度/n 关切/vn 所在/n 。/wj 发展/v 经济/n 和/cc 环境/n 保护/vn 的/ude1 目标/n 从/p 长远/ad 看/v 是/vshi 一致/a 的/ude1 ，/wd 但/c 从/p 现实/n 看/v 却/d 也/d 有/vyou 一些/mq 复杂/a 的/ude1 矛盾/an 。/wj 而/cc 公众/n 既/c 对于/p 经济/n 发展/v 有/vyou 强烈/a 的/ude1 期望/vn ，/wd 也/d 对于/p 环境/n 生态/n 的/ude1 保护/vn 和/cc 安全/an 有/vyou 强烈/a 的/ude1 期待/vn 。/wj 人们/n 都/d 期望/v 有/vyou 汽车/n ，/wd 有/vyou 更/d 好/a 的/ude1 居住/vn 条件/n ，/wd 有/vyou 更/d 为/v 丰富/a 的/ude1 生活/vn 选择/vn 。/wj 这些/rz 都/d 需要/v 经济/n 发展/v 作为/p 基础/n ，/wd 但/c 同时/c 要/v 有/vyou 更/d 蓝/a 的/ude1 天/qt ，/wd 更/d 清/a 的/ude1 水/n ，/wd 更/d 安全/a 的/ude1 食品/n 等等/udeng 。/wj 这些/rz 要求/n 都/d 具有/v 高度/n 的/ude1 合理性/n ，/wd 公众/n 所/usuo 要求/v 的/ude1 是/vshi 两者/rzv 兼得/v ，/wd 而/cc 发达国家/nl 的/ude1 发展/vn 之/uzhi 路/n 往往/d 是/vshi 先/d 发展/v ，/wd 后/f 治理/v 和/cc 改善/v 环境/n 。/wj 中国/ns 前/f 三十/m 年/qt 的/ude1 发展/vn 的/ude1 初期/f 其实/d 就/d 对/p 环境/n 问题/n 有/vyou 相对/d 比较/d 充分/a 的/ude1 认识/n 和/cc 社会/n 共识/n ，/wd 但/c 发展/v 过程/n 中/f 还/d 是/vshi 出现/v 了/ule 这/rzv 方面/n 的/ude1 严重/a 的/ude1 不/d 平衡/a 。/wj 如何/ryv 让/v 发展/vn 和/cc 环境/n 更/d 平衡/a ，/wd 其实/d 是/vshi 社会/n 长期/d 面对/v 的/ude1 困扰/vn 和/cc 挑战/vn 。/wj 只有/c 两者/rzv 的/ude1 平衡/an 和/cc 更/d 多/a 的/ude1 对于/p 社会/n 发展/vn 阶段/n 的/ude1 清醒/a 认识/n ，/wd 可能/v 让/v “/wyz 中国/ns 梦/n ”/wyy 有/vyou 坚实/a 的/ude1 基础/n 。/wj 
  

 
其次/c ，/wd 需要/v 处理/v 好/a 发展/vn 和/cc 社会/n 保障/vn 与/cc 福利/n 的/ude1 关系/n 。/wj 公众/n 要求/v 有/vyou 更/d 多/a 的/ude1 社会/n 保障/vn 和/cc 福利/n ，/wd 要/v 更/d 好/a 的/ude1 医疗/n 保障/vn ，/wd 更/d 好/a 的/ude1 教育/vn ，/wd 更/d 多/a 的/ude1 福利/n 。/wj 这/rzv 是/vshi 必然/n 和/cc 合理/a 的/ude1 ，/wd 也/d 是/vshi 我们/rr 的/ude1 社会/n 过去/vf 的/ude1 欠账/vn 和/cc 历史/n 的/ude1 要求/n 的/ude1 结果/n 。/wj 但/c 同时/c ，/wd 社会/n 保障/vn 和/cc 福利/n 不能/v 超过/v 经济/n 社会/n 的/ude1 发展/vn 水平/n ，/wd 不能/v 超过/v 现实/a 条件/n 的/ude1 制约/vn ，/wd 也/d 是/vshi 客观/a 的/ude1 状况/n 。/wj 西方/s “/wyz 福利/n 国家/n ”/wyy 是/vshi 在/p 比/p 中国/ns 经济/n 发展/v 高/a 得/ude3 多/a 的/ude1 层面/n 上/f 设计/v 的/ude1 ，/wd 也/d 面临/v 着/uzhe 多/m 重/a 的/ude1 挑战/vn 和/cc 问题/n 。/wj 我们/rr 在/p 计划经济/n 时代/n 的/ude1 许多/m “/wyz 包/v 起来/vf ”/wyy 的/ude1 政策/n 也/d 是/vshi 在/p 计划经济/n 的/ude1 极/d 低/a 的/ude1 水平/n 上/f 进行/vx 的/ude1 。/wj 中国/ns 的/ude1 社会/n 保障/vn 和/cc 福利/n 既/c 要/v 高速/b 的/ude1 发展/vn ，/wd 也/d 要/v 和/cc 自身/rr 的/ude1 条件/n 相/d 适应/v 。/wj 这/rzv 就/d 需要/v 制度/n 的/ude1 设计/vn 更为/d 合理/a ，/wd 更加/d 平衡/a 各种/rz 利益/n 关系/n 。/wj 既/c 要/v 让/v 社会/n 保障/vn 有/vyou 快速/b 的/ude1 增长/vn ，/wd 也/d 要/v 让/v 公众/n 明白/an ，/wd 辛勤/a 工作/vn 和/cc 积极/ad 创造/v 仍然/d 是/vshi 一切/rz 幸福/a 的/ude1 源泉/n 。/wj 这样/rzv 我们/rr 的/ude1 “/wyz 中国/ns 梦/n ”/wyy 才/d 是/vshi 可以/v 永/d 续/v 发展/v 的/ude1 ，/wd 才/d 是/vshi 不断/d 增长/v 的/ude1 。/wj 
  

 
“/wyz 中国/ns 梦/n ”/wyy 是/vshi 我们/rr 共同/d 的/ude1 对于/p 未来/t 的/ude1 期望/vn 和/cc 承诺/vn 。/wj 中国/ns 今天/t 的/ude1 状况/n 让/v 我们/rr 离/v 这/rzv 一/m 梦想/n 越来越/d 近/a ，/wd 我们/rr 需要/v 的/ude1 就是/d 在/p 走向/v 梦想/n 的/ude1 道路/n 上/f ，/wd 既/c 努力/ad 奋进/vi 也/d 要/v 沉着/a 冷静/a ；/wf 既/c 认识/v 到/v 梦想/n 的/ude1 现实性/n ，/wd 也/d 看到/v 现实/a 的/ude1 复杂性/n ；/wf 既/c 让/v 梦想/n 照亮/v 走向/v 未来/t 的/ude1 道路/n ，/wd 也/d 用/v 实干/vi 兴邦/vi 的/ude1 精神/n 踏踏实实/z 地/ude2 扎实/ad 奋斗/vi ；/wf “/wyz 中国/ns 梦/n ”/wyy 就/d 一定/d 会/v 给/p 我们/rr 更/d 大/a 的/ude1 动力/n 。/wj 
  

 

 
