依法/d 行事/vi 是/vshi 社会/n 进步/vn 的/ude1 基础/n 
 

 

 
      
 

 
最近/t ，/wd 一/m 批/q 法律/n 法规/n 开始/v 实施/v ，/wd 这/rzv 当然/d 是/vshi 中国/ns 建设/vn 法治/n 社会/n 的/ude1 新/a 进展/vn 。/wj 这些/rz 法律/n 法规/n 的/ude1 实施/vn 会/v 进一步/d 完善/v 法律/n 体系/n ，/wd 避免/v 法律/n 法规/n 的/ude1 “/wyz 盲区/n ”/wyy ，/wd 对于/p 社会/n 的/ude1 发展/vn 起/vf 到/v 积极/a 的/ude1 作用/n 。/wj 三十/m 年/qt 来/f 中国/ns 不断/d 加强/v 法制/n 建设/vn ，/wd 法律/n 体系/n 不断/d 完善/v ，/wd 尤其/d 是/vshi 经过/v 了/ule 多年/mq 的/ude1 普法/vn ，/wd 社会/n 上/f 的/ude1 普通人/n 也/d 对于/p 法律/n 法规/n 有/vyou 了/ule 一定/b 的/ude1 认识/n ，/wd 人们/n 都/d 已经/d 普遍/a 意识/n 到/v 法律/n 在/p 保护/v 自身/rr 权益/n 和/cc 社会/n 的/ude1 公平/a 公正/a 方面/n 的/ude1 作用/n 和/cc 意义/n ，/wd 法律/n 在/p 普通/a 人/n 生活/vn 中/f 的/ude1 生活/vn 中/f 的/ude1 重要性/n 也/d 日益/d 凸显/v ，/wd 知法/vi 懂法/v 对于/p 一个/mq 人/n 的/ude1 生活/vn 来说/uls 也/d 成为/v 了/ule 不可或缺/al 的/ude1 基本/a 的/ude1 素质/n 。/wj 这/rzv 当然/d 是/vshi 中国/ns 社会/n 进步/vn 的/ude1 一个/mq 重要/a 的/ude1 侧面/f 。/wj 
  

 
当然/d ，/wd 从/p 今天/t 的/ude1 情况/n 看/v ，/wd 我国/n 的/ude1 不少/m 法律/n 法规/n 已经/d 和/cc 国际/n 接轨/vi ，/wd 其/rz 标准/n 有些/rz 已经/d 很/d 高/a ，/wd 当然/d 还/d 需要/v 完善/v 立法/vn 方面/n 的/ude1 不断/d 努力/an ，/wd 但/c 目前/t 从/p 媒体/n 的/ude1 报道/n 和/cc 公众/n 的/ude1 一般/a 印象/n 来看/u ，/wd 主要/d 还/d 存在/v 着/uzhe 法律/n 法规/n 实施/vn 和/cc 执行/vn 方面/n 的/ude1 不少/m 问题/n 。/wj 一/m 方面/n 法律/n 法规/n 的/ude1 标准/n 已经/d 很/d 高/a ，/wd 但/c 另一方面/c 往往/d 又/d 存在/v 有法不依/vl ，/wd 执法不严/vl 的/ude1 状况/n ，/wd 引起/v 了/ule 诸多/m 的/ude1 矛盾/an 和/cc 问题/n 。/wj 一面/n 法律/n 法规/n 早就/d 有/vyou 了/ule 规定/n ，/wd 但/c 另/d 一面/d 在/p 生活/vn 中/f 很多/m 人/n 对/p 此/rzs 却/d 视而不见/vl 。/wj 一旦/d 出现/v 问题/n 事故/n ，/wd 追溯/v 起来/vf 都/d 有/vyou 事先/d 的/ude1 违法/vn 的/ude1 因素/n ，/wd 得到/v 了/ule 依法/d 的/ude1 处理/vn 。/wj 但/c 如果/c 没/d 出事/vi 这些/rz 违法/vn 情况/n 就/d 得/ude3 不/d 到/v 切实/a 的/ude1 纠正/vn 和/cc 处理/vn ，/wd 而且/c 有些/rz 明显/a 的/ude1 违反/v 法律/n 法规/n 的/ude1 行为/n 也/d 常常/d 因为/p 法/n 不/d 责/vg 众/ng ，/wd 媒体/n 或/c 社会/n 的/ude1 压力/n 或/c 地方/n 行政部门/n 的/ude1 影响/vn 等/udeng 而/cc 不/d 能/v 得以/v 处理/v 和/cc 纠正/v 的/ude1 情况/n ，/wd 如何/ryv 让/v 已经/d 颁布/v 的/ude1 法律/n 法规/n 发挥/v 它/rr 的/ude1 作用/n ，/wd 严格/ad 实施/v 这些/rz 法律/n 法规/n 就/d 成为/v 了/ule 社会/n 关注/v 的/ude1 焦点/n 。/wj 
  

 
一些/mq 执法不严/vl 的/ude1 现象/n ，/wd 当然/d 有/vyou 多方面/n 的/ude1 原因/n 。/wj 首先/c ，/wd 中国/ns 社会/n 发展/vn 的/ude1 速度/n 很快/d ，/wd 人们/n 的/ude1 价值观/n 道德/n 观/vg 和/cc 对于/p 各种/rz 事务/n 的/ude1 看法/n 都/d 在/p 迅速/ad 调整/v 。/wj 经济/n 、/wn 社会/n 文化/n 所/usuo 面临/v 很多/m 新/a 情况/n 新/a 问题/n 往往/d 让/v 原有/v 的/ude1 法律/n 法规/n 未必/d 能够/v 解释/vn 和/cc 限定/vn ，/wd 需要/v 不断/d 调整/v 。/wj 而/cc 中国/ns 在/p 急剧/b 的/ude1 全球化/vn 的/ude1 进程/n 之中/f ，/wd 各种/rz 观念/n 和/cc 思维/n 方式/n 的/ude1 激荡/vn 交融/vn 也/d 形成/v 着/uzhe 多方面/n 的/ude1 影响/vn 。/wj 同时/c ，/wd 中国/ns 作为/v 一个/mq 后/f 发/v 的/ude1 现代化/vn 的/ude1 国家/n ，/wd 发展/v 水平/n 的/ude1 限制/vn 和/cc 来自/v 西方/s 发达国家/nl 的/ude1 观念/n 和/cc 标准/n 之间/f 还/d 差/a 存在/v 一定/b 的/ude1 现实/a 的/ude1 落差/n 。/wj 在/p 这个/rz 过程/n 中/f ，/wd 既/c 会/v 形成/v 原有/v 的/ude1 法律/n 法规/n 在/p 现实/n 面前/f 实施/v 困难/an 的/ude1 情况/n ，/wd 也/d 有/vyou 一些/mq 高/a 标准/n 的/ude1 法律/n 法规/n 和/cc 中国/ns 社会/n 的/ude1 发展/vn 水平/n 之间/f 构成/v 了/ule 复杂/a 的/ude1 关系/n 的/ude1 情况/n 。/wj 
  

 
其次/c ，/wd 公众/n 的/ude1 法律/n 意识/n 还/d 尚未/d 达到/v 更/d 高/a 的/ude1 标准/n 。/wj 一方面/c 确/d 有/vyou 一些/mq 地方/n 行政部门/n 视/vg 较/d 严格/a 的/ude1 法律/n 法规/n 为/p 发展/vn 和/cc 方便/a 行政/n 运作/vi 的/ude1 妨碍/v ，/wd 并/cc 不/d 尊重/v 。/wj 另一方面/c 也/d 确/d 有/vyou 公众/n 往往/d 以/p 人情/n 或/c 人/n 气/n 来/vf 理解/v 法律/n ，/wd 往往/d 觉得/v 法/n 不/d 责/vg 众/ng ，/wd 觉得/v 人情/n 大于/v 法律/n 。/wj 觉得/v 只有/c 能/v 闹/v 就/d 能/v 得到/v 更/d 多/a 的/ude1 好处/n 。/wj 媒体/n 等等/udeng 也/d 有/vyou 不/d 尊重/v 法律/n 法规/n 而/cc 一味/d 进行/vx 煽/w 情/n 报道/v 的/ude1 情况/n 。/wj 同时/c 司法/n 或/c 执法/vn 部门/n 也/d 往往/d 由于/p 各种/rz 复杂/a 的/ude1 原因/n 不/d 能/v 或/c 不/d 敢/v 严格/ad 执法/vi 。/wj 当然/d 这/rzv 其中/rz 还/d 需要/v 更/d 多/a 地/ude2 普及/v 法律/n 知识/n ，/wd 同时/c 问题/n 的/ude1 关键/n 在于/v 许多/m 关系/n 到/v 人们/n 的/ude1 生活/vn 或/c 价值观/n 的/ude1 法律/n 法规/n 应该/v 在/p 颁布/v 之/uzhi 初/ng 就/d 通过/p 广泛/a 的/ude1 。/wj 充分/a 的/ude1 讨论/vn 形成/v 社会/n 的/ude1 共识/n ，/wd 让/v 法律/n 法规/n 得到/v 社会/n 的/ude1 共识/n 的/ude1 支撑/vn 。/wj 这/rzv 可以/v 以/p 对/p 酒/n 驾/v 的/ude1 严格/a 管理/vn 和/cc 惩处/v 为/p 例/n ，/wd 这/rzv 一/m 法规/n 的/ude1 实施/vn ，/wd 通过/p 诸多/m 典型/n 案例/n 得到/v 了/ule 社会/n 和/cc 公众/n 的/ude1 支持/vn ，/wd 酒/n 驾/v 的/ude1 危害/vn 得到/v 了/ule 社会/n 的/ude1 一致/a 的/ude1 认识/n ，/wd 就/d 实行/v 得/ude3 很/d 好/a 。/wj 以至于/c 现在/t 代/vd 驾/v 成为/v 都市/n 的/ude1 一个/mq 新兴/b 行业/n 。/wj 但/c 反过来/d 看/v ，/wd 严厉/a 禁烟/vn 的/ude1 法规/n 的/ude1 执行/vn 情况/n 却/d 相当/d 不/d 理想/a 。/wj 这/rzv 是/vshi 由于/p 公众/n 虽然/c 对于/p 吸烟/vi 有害/a 健康/a 有/vyou 共识/n ，/wd 但/c 对于/p 严厉/a 禁烟/vn 却/d 并/d 无/v 共识/n ，/wd 因此/c 导致/v 这/rzv 一/m 法规/n 的/ude1 效果/n 不/d 彰/ag 。/wj 
  

 
现在/t 看来/v ，/wd 一方面/c 我们/rr 的/ude1 法律/n 法规/n 要/v 适应/v 中国/ns 社会/n 的/ude1 发展/vn 的/ude1 状况/n ，/wd 在/p 立法/vn 或/c 订立/v 法规/n 之前/f 得到/v 公众/n 和/cc 社会/n 的/ude1 更/d 多/a 的/ude1 共识/n 和/cc 理解/vn ，/wd 是/vshi 法制/n 建设/vn 的/ude1 重要/a 方面/n 。/wj 另一方面/c ，/wd 也/d 是/vshi 最/d 重要/a 的/ude1 就是/v 既然/c 颁布/v 了/ule 法律/n 法规/n 就/d 要/v 严格/ad 执行/v 。/wj 让/v 人们/n 对于/p 法律/n 法规/n 的/ude1 尊严/n 有/vyou 更/d 深入/a 的/ude1 体/ng 认/v ，/wd 更加/d 清楚/v 自己/rr 的/ude1 权利/n 和/cc 义务/n 。/wj 让/v 所有/b 人/n 都/d 养成/v 依法/d 行事/vi 的/ude1 习惯/n ，/wd 社会/n 才/d 会/v 更/d 快/a 地/ude2 进步/vi 。/wj 
  

 
