  
 

 

 
我们/rr 在/p 搜索/v 什么/ry ？/ww   
 

 
――/wp 《/wkz 搜索/v 》/wky 与/p “/wyz 第五/m 代/q ”/wyy 的/ude1 终结/vi 
 

 

 

 
  
 

 
  
 

 
《/wkz 搜索/v 》/wky 让/v 我们/rr 最/d 震惊/v 的/ude1 是/vshi 不/d 是/vshi 电影/n 所/usuo 表现/v 的/ude1 故事/n ，/wd 而是/c 陈/nr1 凯歌/n 导演/n 本身/rz 的/ude1 变化/vn 。/wj 他/rr 仿佛/d 是/vshi 一个/mq 年轻/a 人/n 一样/uyy 地/ude2 对于/p 网络/n 生活/vn 做出/v 了/ule 直/d 击/vg 式/k 的/ude1 反应/vn 。/wj 这个/rz 故事/n 其实/d 和/cc 我们/rr 每天/r 在/p 生活/vn 中/f 见到/v 的/ude1 现实/n 非常/d 相似/a ，/wd 但/c 陈/nr1 凯歌/n 选择/v 这个/rz 故事/n 才/d 是/vshi 我们/rr 震惊/v 的/ude1 理由/n 。/wj 这部/r 电影/n 的/ude1 题材/n 完全/ad 没有/v 了/ule 当年/t “/wyz 第五/m 代/q ”/wyy 的/ude1 影子/n ，/wd 而是/c 好像/v 和/cc 《/wkz 失恋/vi 33/m 天/qt 》/wky 一样/uyy 的/ude1 当下/d 典型/a 的/ude1 白领/b 生活/vn 和/cc 社会/n 环境/n 的/ude1 投射/v 。/wj 陈/nr1 凯歌/n 导演/n 如同/v 一个/mq 年轻/a 人/n 一样/uyy 超出/v 了/ule “/wyz 第五/m 代/q ”/wyy 常见/a 的/ude1 历史/n 记忆/n 的/ude1 背景/n ，/wd 进入/v 了/ule 一个/mq 新/a 的/ude1 情境/n 。/wj 讲述/v 互联网/n 的/ude1 时代/n 和/cc “/wyz 80/m 后/f ”/wyy “/wyz 90/m 后/f ”/wyy 的/ude1 生活/vn ，/wd 对于/p 一个/mq 从/p 《/wkz 黄土地/n 》/wky 开始/v ，/wd 经历/v 了/ule 《/wkz 霸王别姬/bl 》/wky 《/wkz 无/v 极/ng 》/wky 和/cc 《/wkz 梅兰芳/nr 》/wky ，/wd 同/p 我们/rr 一起/d 走过/v 了/ule 二十/m 多/m 年/qt 的/ude1 岁月/n 的/ude1 电影/n 导演/n 来说/uls 显然/ad 是/vshi 一个/mq 艰难/a 的/ude1 选择/vn 和/cc 大胆/a 的/ude1 冒险/vn 。/wj 他/rr 今天/t 所/usuo 面对/v 的/ude1 是/vshi 一个/mq 已经/d 发生/v 了/ule 剧烈/a 变化/vn 的/ude1 全球化/vn 的/ude1 社会/n ，/wd 他/rr 也/d 从来/d 没有/d 从未/d 处理/v 过/uguo 这样/rzv 的/ude1 题材/n ，/wd 他/rr 所/usuo 面对/v 的/ude1 难度/n 可以/v 想象/v （/wkz 他/rr 的/ude1 唯一/b 的/ude1 一/m 部/q 以/p 当下/t 为/p 主题/n 的/ude1 《/wkz 和/p 你/rr 在/p 一起/s 》/wky 仅仅/d 是/vshi 一个/mq 感伤/a 的/ude1 关于/p 学琴/nr2 少年/n 的/ude1 故事/n ，/wd 和/cc 现实/n 也/d 相当/d 疏/ag 离/v ）/wky 。/wj 但/c 陈/nr1 凯歌/n 却/d 义无反顾/vl 地/ude2 进入/v 了/ule 这样/rzv 的/ude1 空间/n ，/wd 直面/v 他/rr 所/usuo 面对/v 的/ude1 今天/t 的/ude1 中国/ns ，/wd 把/pba 互联网/n 中/f 的/ude1 通过/p “/wyz 搜索/v ”/wyy 而/cc 来/vf 的/ude1 生活/vn 置于/v 电影/n 之中/f ，/wd 提出/v 了/ule 他/rr 的/ude1 思考/vn 和/cc 追问/v 。/wj 这/rzv 既/c 是/vshi 陈/nr1 凯歌/n 超越/v 自我/rr 的/ude1 尝试/vn 和/cc 努力/an ，/wd 他/rr 终于/d “/wyz 放/v 下/vf ”/wyy 了/y ，/wd 而/cc 同时/n 也/d 最终/d 终结/vi 了/ule “/wyz 第五/m 代/q ”/wyy 二十/m 多/m 年/qt 来/f 发展/v 路向/n 。/wj 
  

 
对于/p 陈/nr1 凯歌/n 这样/rzv 的/ude1 “/wyz 第五/m 代/q ”/wyy 的/ude1 最/d 具/vg 代表性/n 的/ude1 人物/n 来说/uls ，/wd 他/rr 所/usuo 习惯/v 处理/v 的/ude1 故事/n 是/vshi 关于/p “/wyz 求索/v ”/wyy 的/ude1 。/wj 这种/r “/wyz 求索/v ”/wyy 的/ude1 是/vshi 屈原/nr 的/ude1 “/wyz 路/n 漫漫/z 其/rz 修/v 远/a 兮/y ，/wd 吾/rr 将/d 上/vf 下/f 而/cc 求索/v “/wyz 的/ude1 求索/vn 。/wj 这/rzv “/wyz 求索/v ”/wyy 其实/d 是/vshi “/wyz 第五/m 代/q ”/wyy 的/ude1 精神/n 特质/n 的/ude1 核心/n 。/wj 这种/r 求索/vn 是/vshi “/wyz 现代/t 性/ng ”/wyy 的/ude1 追问/v 和/cc 紧张/a 思考/vn 。/wj 从/p 《/wkz 黄土地/n 》/wky 开始/v ，/wd 他/rr 一直/d 在/p 追问/v 一/m 种/q 自上而下/al 的/ude1 权威/n 和/cc 由此/d 而/cc 来/vf 的/ude1 人/n 的/ude1 盲目/a 和/cc 压抑/vn 中/f 对于/p 解放/vn 和/cc 超越/v 的/ude1 渴望/vn 。/wj 这种/r 权威/n 和/cc 个体/n 生命/n 的/ude1 二元/b 对立/vn 几乎/d 一直/d 是/vshi 陈/nr1 凯歌/n 永恒/z 的/ude1 主题/n ，/wd 正是/v 这/rzv 一/m 主题/n 使得/vi 他/rr 的/ude1 作品/n 都/d 始终/d 有/vyou 一/m 种/q 沉重/a 和/cc 崇高/a 的/ude1 美学/n 。/wj 即使/c 他/rr 受到/v 最/d 多/a 议论/vn 的/ude1 《/wkz 无/v 极/ng 》/wky 或/c 现实/a 题材/n 的/ude1 《/wkz 和/p 你/rr 在/p 一起/s 》/wky 也/d 难以/d 摆脱/v 这样/rzv 的/ude1 风格/n 。/wj 在/p 那些/rz 电影/n 中/f ，/wd 对/p 人/n 的/ude1 伤害/vn 是/vshi 单向/b 的/ude1 权威/n 对于/p 个体/n 的/ude1 伤害/vn ，/wd 而/cc 个体/n 则/d 试图/v 从/p 中/f 获得/v 解放/vn 而/cc 努力/ad 挣扎/vi 。/wj 这/rzv 是/vshi 典型/a 的/ude1 “/wyz 现代/t 性/ng ”/wyy 情境/n 。/wj 这里/rzs 最/d 典型/a 的/ude1 人物/n 就/d 是/vshi 《/wkz 黄土地/n 》/wky 中/f 的/ude1 翠/ag 巧/a ，/wd 作为/v 压抑/v 性/ng 的/ude1 传统/n 力量/n 的/ude1 牺牲/vn 者/k ，/wd 她/rr 最后/f 把/pba 自己/rr 置于/v 大河/n 之中/f ，/wd 变成/v 了/ule 对于/p 未来/t 的/ude1 希望/n 的/ude1 牺牲/vn 和/cc 献/v 祭/v 。/wj 但/c 《/wkz 搜索/v 》/wky 却/d 不再/d 是/vshi “/wyz 求索/v ”/wyy 的/ude1 电影/n 。/wj 而是/c 今天/t 的/ude1 后/f 现代/t 的/ude1 情境/n 之中/f 的/ude1 互联网/n 中/f 的/ude1 大众/n 的/ude1 行为/n 的/ude1 结果/n 。/wj 
  

 
它/rr 的/ude1 中心/n 不再/d 是/vshi 现代/t 性/ng 的/ude1 “/wyz 求索/v ”/wyy 人生/n ，/wd 而是/c 无可/d 逃避/v 的/ude1 互联网/n 上/f 无所不在/vl ，/wd 由/p 众人/n 参与/v 的/ude1 “/wyz 搜索/v ”/wyy 。/wj 这种/r “/wyz 搜索/v ”/wyy 所/usuo 形成/v 的/ude1 巨大/a 的/ude1 影响力/n 和/cc 冲击力/n 我们/rr 已/d 经/p 反复/d 地/ude2 在/p 今天/t 看到/v 了/y 。/wj 叶蓝秋/nr 的/ude1 困境/n 似乎/d 和/cc 当年/t 的/ude1 翠/ag 巧/a 有/vyou 一点/mq 相/d 象/ng ，/wd 他们/rr 都/d 是/vshi 作为/p 女性/n 变成/v 了/ule 社会/n 的/ude1 某种/rz 牺牲/vn 和/cc 献/v 祭/v 。/wj 但/c 其/rz 情境/n 却/d 截然不同/vl 。/wj 或者/c 说/v ，/wd 翠/ag 巧/a 的/ude1 解放/vn 已经/d 获得/v 之/uzhi 时/ng ，/wd 我们/rr 却/d 劈/v 面/n 和/cc 叶蓝秋/nr 的/ude1 困境/n 相遇/vi 了/y 。/wj 叶蓝秋/nr 早已/d 独立/a ，/wd 也/d 有/vyou 了/ule 比/p 翠/ag 巧/a 更/d 自由/a 的/ude1 选择/vn 的/ude1 权利/n 和/cc 生存/vn 能力/n ，/wd 她/rr 可以/v 说/v 正是/v 已经/d 获得/v 了/ule 解放/vn 和/cc 超越/v 的/ude1 翠/ag 巧/a ，/wd 她/rr 的/ude1 命运/n 似乎/d 正是/v 翠/ag 巧/a 的/ude1 梦想/n 和/cc 希望/v 。/wj 但/c 这/rzv 一切/rz 并/d 不/d 浪漫/a ，/wd 一个/mq 偶发性/n 的/ude1 公共/b 汽车/n 上/f 的/ude1 让座/vn 事件/n 引发/v 了/ule 不再/d 是/vshi 自上而下/al 的/ude1 权威/a 的/ude1 压抑/an ，/wd 而是/c 传统/n 媒体/n 为了/p 今天/t 的/ude1 轰动/vn 效应/n 和/cc 互联网/n 新/a 媒体/n 的/ude1 深度/n 互动/vn 造成/v 的/ude1 困境/n 。/wj 这里/rzs 所有/b 的/ude1 不/d 是/vshi 自上而下/al 的/ude1 权威/a 的/ude1 无所不在/vl 的/ude1 压抑/an ，/wd 而是/c 在/p 一个/mq 扁平/b 的/ude1 社会/n 中/f 的/ude1 偶然/a 的/ude1 事件/n 挑动/v 了/ule 媒体/n 启动/v 了/ule 它/rr 的/ude1 不可/v 抗拒/v 的/ude1 议程/n ，/wd 而/cc 大众/n 通过/p 网络/n 的/ude1 自/p 媒体/n 的/ude1 参与/vn 和/cc 介入/v 决定/v 着/uzhe 事件/n 的/ude1 走向/vn 。/wj 
  

 
这种/r 参与/v 和/cc 介入/v 既/c 包括/v 公众/n 对于/p 正义/n 的/ude1 渴望/vn ，/wd 也/d 包括/v 一些/mq 个体/n 的/ude1 嫉妒/v 或/c 出人头地/vl 的/ude1 愿望/n ，/wd 这些/rz 都/d 让/v 公众/n 在/p 一个/mq 无所不在/vl 的/ude1 关系/n 网络/n 之/uzhi 中/f 发挥/v 了/ule 作用/n 。/wj 这里/rzs 的/ude1 影像/n 似乎/d 表述/v 了/ule 一切/rz 真相/n ，/wd 但/c 这/rzv 所谓/v “/wyz 真相/n ”/wyy 背后/f 的/ude1 缘由/n 也/d 不再/d 有/vyou 人/n 关注/vn 。/wj 由于/c 对于/p 背后/f 的/ude1 人性/n 的/ude1 复杂/a 缺乏/v 关切/an ，/wd 陈/nr1 凯歌/n 在/p “/wyz 搜索/v ”/wyy 看来/v 无所不在/vl 的/ude1 正义/n 力量/n 之后/f ，/wd 却/d 发现/v 了/ule 它/rr 的/ude1 虚张声势/vl 。/wj 传统/n 的/ude1 权威/a 的/ude1 压抑/vn 对于/p 个体/n 的/ude1 摧残/vn ，/wd 在/p 这里/rzs 变成/v 了/ule 后/f 现代/t 的/ude1 社会/n 网络/n 力量/n 所/usuo 聚合/vi 的/ude1 公众/n 狩猎/vi 般/uyy 地/ude2 对于/p 人性/n 的/ude1 弱点/n 的/ude1 窥视/v 和/cc 哄/v 闹/v 。/wj 而/cc 人心/n 和/cc 人性/n 的/ude1 复杂/a 也/d 在/p 这样/rzv 的/ude1 时刻/n 袒露/v 出来/vf 。/wj 当下/t 的/ude1 生活/vn 中/f 的/ude1 互联网/n 和/cc 传统/n 媒体/n 的/ude1 看似/v 竞/ag 合/v 关系/n 的/ude1 互动/vn 里/f 一/m 面/q 有/vyou 生活/vn 和/cc 社会/n 关系/n 的/ude1 丰富化/vn ，/wd 另/rz 一面/d 也/d 让/v 我们/rr 的/ude1 人性/n 的/ude1 复杂/a 得/ude3 以/p 凸显/v 。/wj 一/m 面/q 有/vyou 扁平/b 时代/n 的/ude1 透明/a 和/cc 公开/vn 中/f 的/ude1 无/v 所/usuo 遁/vg 形/ng ，/wd 另/rz 一面/d 也/d 有/vyou 欲望/n 和/cc “/wyz 爽/ag ”/wyy 的/ude1 快感/n 追求/v 的/ude1 肆意/d 奔涌/vi 。/wj 这/rzv 一切/rz 扭结/vi 纠缠/v ，/wd 比/p 起/vf 当年/t 单向/b 的/ude1 权威/a 的/ude1 压抑/vn 更加/d 难以/d 琢磨/v 、/wn 难以/d 反抗/v 和/cc 超越/v 。/wj 这/rzv 其实/d 正是/v 一/m 种/q 后/f 现代/t 的/ude1 情境/n 的/ude1 真实/a 的/ude1 展开/vn 。/wj 陈/nr1 凯歌/n 其实/d 是/vshi 向/p 我们/rr 置身/v 其中/rz 的/ude1 所有/b 人/n 发问/vi ：/wp 我们/rr 在/p 搜索/v 什么/ry ？/ww 
  

 
每/rz 一个/mq 卷/v 在/p 这/rzv 一/m 事件/n 中/f 的/ude1 人/n 都/d 有/vyou 自己/rr 的/ude1 看来/v 正当/a 的/ude1 理由/n ，/wd 叶蓝秋/nr 的/ude1 绝症/n ，/wd 陈/nr1 若/v 兮/y 的/ude1 尽职尽责/al ，/wd 杨佳琪/nr 的/ude1 渴望/vn 成功/an ，/wd 沈流书/nr 的/ude1 来自/v 能力/n 的/ude1 自负/a ，/wd 莫小渝/nr 对于/p 婚姻/n 的/ude1 守护/vn ，/wd 每个/r 人/n 都/d 有/vyou 自己/rr 的/ude1 充分/a 的/ude1 内在/b 逻辑/n ，/wd 却/d 导向/n 了/ule 一个/mq 无法/v 控制/v 的/ude1 悲剧/n 。/wj 这里/rzs 的/ude1 一切/rz 是/vshi 后/f 现代/t 式/k 的/ude1 复杂/a 和/cc 多/a 向/p ，/wd 在/p 一个/mq 关系/n 网络/n 的/ude1 平面/n 之中/f ，/wd 传统/n 媒体/n 和/cc 互联网/n 以及/cc 移动/vn 互联网/n 共同/d 构成/v 了/ule 我们/rr 生活/vi 的/ude1 不可或缺/al 的/ude1 底色/n 。/wj 而/cc 意外/a 的/ude1 偶发/b 事件/n 和/cc 更加/d 意外/a 的/ude1 背后/f 的/ude1 缘由/n 让/v 这/rzv 部/q 电影/n 有/vyou 了/ule 自己/rr 的/ude1 独特/a 的/ude1 角度/n 。/wj 这里/rzs 其实/d 更/d 值得/v 追问/v 的/ude1 是/vshi ，/wd 如果/c 叶蓝秋/nr 的/ude1 行为/n 没有/v 一个/mq 绝症/n 的/ude1 背景/n ，/wd 其实/d 网络/n 的/ude1 多数/m 情况/n 都/d 是/vshi 如此/rzv ，/wd 这样/rzv 的/ude1 狩猎/n 式/k 的/ude1 群体/n 狂欢/vi 是否/v 合理/a ？/ww 在/p 陈/nr1 凯歌/n 导演/n 给/v 了/ule 我们/rr 一/m 段/q 生命/n 结束/v 前/f 的/ude1 纯/a 美/b 爱情/n 的/ude1 浪漫/a 化/k 的/ude1 想象/vn 之后/f ，/wd 我们/rr 会/v 发现/v 现实/a 的/ude1 网络/n 的/ude1 坚硬/a 性/ng 的/ude1 存在/vn ，/wd 那些/rz 不/d 是/vshi 浪漫/a 所/usuo 能/v 控制/vn 和/cc 掌握/v 的/ude1 ，/wd 但/c 浪漫/a 毕竟/d 给/v 了/ule 我们/rr 一些/mq 诗意/n 的/ude1 空间/n 。/wj 而/cc 这/rzv 一点/mq 浪漫/a 的/ude1 余音/n 袅袅/z ，/wd 正是/v 一个/mq “/wyz 第五/m 代/q ”/wyy 电影/n 人/n 对于/p 自己/rr 的/ude1 来/vf 处/n 的/ude1 无限/b 的/ude1 眷恋/vn ，/wd 在/p 面对/v 新/a 的/ude1 时代/n 的/ude1 后/f 现代/t 的/ude1 全球化/vn 和/cc 市场化/vn 的/ude1 新/a 的/ude1 世界/n ，/wd 陈/nr1 凯歌/n 不得不/d 面对/v 的/ude1 同时/n ，/wd 还是/c 从/p 他/rr 的/ude1 过去/t 里/f 汲取/v 了/ule 浪漫/a 和/cc 温情/n 所在/n 。/wj 这种/r 温情/n 和/cc 浪漫/an 并/cc 不/d 同/p 于/p 《/wkz 失恋/vi 33/m 天/qt 》/wky 来自/v 年轻人/n 的/ude1 生活/vn 的/ude1 某种/rz 现实/n 的/ude1 相濡以沫/vl ，/wd 而是/c 来自/v 过去/vf 的/ude1 宏大/a 叙事/vn 的/ude1 余音/n 袅袅/z 。/wj 陈/nr1 凯歌/n 导演/n 在/p 跨/v 出/vf 自己/rr 的/ude1 “/wyz 第五/m 代/q ”/wyy 的/ude1 想象/vn 方式/n 的/ude1 时候/n 依然/d 有/vyou 诸多/m 的/ude1 眷恋/vn 和/cc 不/d 舍/v 。/wj 但/c 毕竟/d “/wyz 求索/v ”/wyy 已经/d 在/p “/wyz 搜索/v ”/wyy 之中/f 了/y ，/wd 陈/nr1 凯歌/n 的/ude1 命运/n 也/d 面对/v 着/uzhe 当下/t 的/ude1 日常/b 生活/vn 和/cc 年青/a 一代/n ，/wd 他/rr 试图/v 用/p 他/rr 自己/rr 的/ude1 思考/vn 力量/n 和/cc 年青/a 一代/n 以及/cc 属于/v 他们/rr 的/ude1 社会/n 构成/v 一/m 种/q 新/a 的/ude1 对话/vn 关系/n 。/wj 
  

 
但/c 他/rr 毕竟/d 告别/vi 了/ule “/wyz 第五/m 代/q ”/wyy ，/wd 告别/vi 了/ule 自己/rr 的/ude1 当年/t 的/ude1 记忆/n 和/cc 想象/v ，/wd 而/cc 和/p 今天/t 的/ude1 年轻人/n 劈/v 面/n 相遇/vi 。/wj 不/d 是/vshi 经常/d 有/vyou 人/n 能够/v 在/p 年纪/n 渐/d 长/a 的/ude1 时候/n 敢于/v 抛弃/v 自己/rr 过去/t 的/ude1 辉煌/a 的/ude1 ，/wd 而/cc 陈/nr1 凯歌/n 导演/n 用/p 这样/rzv 一/m 部/q 能够/v 让/v 年轻人/n 议论纷纷/vl 、/wn 众说纷纭/vl 的/ude1 电影/n ，/wd 超越/v 自己/rr 在/p 《/wkz 黄土地/n 》/wky 和/cc 《/wkz 霸王别姬/bl 》/wky 的/ude1 成功/an ，/wd 面对/v 中国/ns 和/cc 世界/n 的/ude1 今天/t 的/ude1 现实/n ，/wd 这/rzv 是/vshi 一/m 种/q 勇气/n 。/wj 从今/d 以后/f ，/wd 二十/m 多/m 年/qt 主宰/v 中国/ns 电影/n 的/ude1 发展/vn 轨迹/n 和/cc 路向/n 的/ude1 “/wyz 第五/m 代/q ”/wyy 已经/d 成为/v 历史/n 的/ude1 后景/n ，/wd 而/cc 在/p 前面/f 的/ude1 陈/nr1 凯歌/n 导演/n 还/d 必须/d 面对/v 未来/t 的/ude1 更/d 多/a 的/ude1 挑战/vn 和/cc 更加/d 复杂/a 的/ude1 命运/n ，/wd 而/cc 这/rzv 也/d 是/vshi 中国/ns 电影/n 的/ude1 挑战/vn 和/cc 命运/n 的/ude1 一/m 部分/n 。/wj 
  
