方/q 韩/b 之/uzhi 争/ng 凸显/v 公共/b 空间/n 新/d 走向/v ：/wp 对于/p 公众/n 人物/n 诚信/a 的/ude1 关切/vn 
 

 

 
  
 

 
春节/t 过后/t ，/wd 持续/vi 了/ule 一/m 段/q 时间/n 的/ude1 以/b 方舟/n 子/ng 为/p 代表/n 的/ude1 对于/p 韩寒/nr 的/ude1 作品/n 是否/v 有/vyou “/wyz 代/v 笔/n ”/wyy 的/ude1 争议/vn 并/cc 没有/d 结束/v ，/wd 反而/d 一直/d 是/vshi 公众/n 的/ude1 焦点/n ，/wd 这/rzv 一/m 争议/vn 已经/d 长期/d 化/v 了/y 。/wj 一方面/c 是/vshi 方舟/n 子/ng 和/cc 诸多/m 质疑/vn 者/k 现在/t 不断/d 地/ude2 通过/v 对于/p 韩/b 寒/ag 早期/f 作品/n 的/ude1 文本/n 的/ude1 读/v 解/v 和/cc 通过/p 韩寒/nr 本人/rr 接受/v 采访/v 等/udeng 公开/a 的/ude1 信息/n 进行/vx 质疑/vn ，/wd 另一方面/c 当事人/n 韩寒和/nr 韩仁均/nr 已经/d 不再/d 在/p 媒体/n 公开/ad 回应/v 此事/r ，/wd 进入/v 了/ule 相对/d 沉默/a 的/ude1 时期/n ，/wd 而/cc 在/p 法院/n 的/ude1 起诉/vn 则/c 由于/p 公众/n 的/ude1 反应/vn 未/d 如/v 理想/n 而/cc 处于/v 停滞/vn 状态/n 。/wj 但/c 一些/mq 支持者/n 仍然/d 在/p 持续/vd 为/v 韩/b 寒/ag 辩护/vi ，/wd 进行/vx 强烈/a 的/ude1 反驳/vn 。/wj 现在/t 的/ude1 情况/n 和/cc 春节/t 前/f 事情/n 开始/v 时/ng 并/cc 没有/d 巨大/a 的/ude1 变化/vn ，/wd 韩寒/nr 本人/rr 的/ude1 著作权/n 显然/ad 不/d 可能/v 受到/v 根本性/n 的/ude1 冲击/vn ，/wd 而/cc 事件/n 本身/rz 也/d 不/d 可能/v 在/p 短期/b 内/f 终止/v 。/wj 但/c 事情/n 发展/v 到/p 今天/t ，/wd 网上/s 舆论/n 的/ude1 走向/vn 和/cc 公众/n 的/ude1 看法/n 却/d 在/p 发生/v 着/uzhe 某种/rz 深刻/a 的/ude1 变化/vn ，/wd 而/cc 双方/n 的/ude1 支持者/n 的/ude1 状况/n 也/d 在/p 发生/v 变化/vn ，/wd 原本/d 支持/v 一/m 方/q 的/ude1 现在/t 趋于/v 沉默/an ，/wd 而/cc 另/rz 一/m 方/q 则/d 有/vyou 了/ule 更/d 多/a “/wyz 骑墙/v 者/k ”/wyy 加入/v 其间/f 。/wj 争论/vn 双方/n 的/ude1 力量/n 对比/vn 也/d 已经/d 发生/v 了/ule 改变/v 。/wj 这样/rzv 的/ude1 变化/vn 的/ude1 过程/n 似乎/d 是/vshi 在/p 不知不觉/dl 之中/f 发生/v 的/ude1 。/wj 这里/rzs 韩/b 寒/ag 作为/v 一个/mq 80/m 后/f 的/ude1 有/vyou 重要/a 影响/vn 的/ude1 人物/n 和/cc 天才/n 少年/n 作家/n 的/ude1 声誉/n 则/d 发生/v 了/ule 重要/a 的/ude1 、/wn 难以/d 逆转/vi 的/ude1 变化/vn 。/wj 这/rzv 一/m 事件/n 现在/t 会/v 继续/v 发酵/vi 和/cc 延伸/vn ，/wd 但/c 其/rz 走向/v 已经/d 日渐/d 明晰/a 。/wj 目前/t 的/ude1 关键/n 点/qt 有/vyou 两/m 个/q ：/wp 一/m 是/vshi 2012年/t 4月/t 1日/t 韩/b 寒/ag 的/ude1 手稿/n 是否/v 按期/d 出版/v ，/wd 这/rzv 是/vshi 韩寒/nr 在/p 争议/vn 开始/v 时/ng 做出/v 的/ude1 严肃/a 的/ude1 承诺/vn ，/wd 这/rzv 会/v 引发/v 新/a 的/ude1 争议/vn 和/cc 探讨/vn 。/wj 二/m 是/vshi 相关/vi 的/ude1 诉讼/vn 是否/v 持续/vi 。/wj 这些/rz 都/d 还/d 会/v 让/v 这/rzv 一/m 事件/n 持续/vd 相当/d 长/a 的/ude1 时间/n ，/wd 由/p 这/rzv 一/m 事件/n 引发/v 的/ude1 思考/vn 仍然/d 会/v 延续/v 。/wj 
  

 
这里/rzs 涉及/v 的/ude1 关于/p “/wyz 代/v 笔/n ”/wyy 的/ude1 争议/vn 的/ude1 实质/n 其实/d 并/d 不/d 在于/v 韩/b 寒/ag 的/ude1 著作权/n 的/ude1 动摇/an ，/wd 但/c 却/d 会/v 引发/v 对/p 作为/v 80/m 后/f 的/ude1 代表/n 人物/n 的/ude1 韩/b 寒/ag 的/ude1 声誉/n 和/cc 影响/vn 的/ude1 相当/d 强烈/a 的/ude1 冲击/vn 。/wj 有人/r 说/v 韩/b 寒/ag 不/d 代表/v 80/m 后/f ，/wd 但/c 他/rr 所/usuo 塑造/v 的/ude1 年少/a 英俊/a ，/wd 潇洒/ad 率/v 性/ng 的/ude1 形象/n ，/wd 确实/ad 具有/v 一/m 代/q 人/n 象征/n 的/ude1 作用/n ，/wd 起码/b 外界/n 谈论/v 80/m 后/f 时/ng 都/d 拿/v 他/rr 作/v 例子/n ，/wd 也/d 是/vshi 2008年/t 后/f 某种/rz 思潮/n 最/d 好/a 的/ude1 代/q 言/ng 。/wj 
  

 
应该/v 说/v ，/wd 2008年/t 以前/f ，/wd 韩寒/nr 是/vshi 单纯/a 青春/n 偶像/n ，/wd 曾经/d 以/p 蔑视/v 文学界/n 的/ude1 老辈/n 人物/n 而/cc 闻名/v ，/wd 同时/c 又/d 通过/v 不/d 羁/ag 的/ude1 形象/n ，/wd 潇洒/a 地/ude2 出现/v 在/p 赛车场/n 的/ude1 风度/n 引人注目/vl 。/wj 2008年/t 奥运/n 和/cc 全球性/n 的/ude1 金融/n 危机/n 中/f 的/ude1 中国/ns 三十/m 年/qt 经济/n 成长/vi 的/ude1 成果/n 被/pbei 世界/n 所/usuo 瞩目/vi ，/wd 这/rzv 都/d 让/v 中国/ns 到/v 了/ule 新/a 高度/n ，/wd 使/v 一/m 种/q 思潮/n 产生/v 焦灼/a 感/vg 。/wj 同时/c 80/m 后/f 年轻人/n 物质/n 精神/n 困扰/v 凸显/v ，/wd 个体/n 幸福感/n 低迷/an 和/cc 对/p 社会/n 的/ude1 期望/vn 形成/v 反差/n 。/wj 2008年/t 之后/f ，/wd 80/m 后/f 基本/a 上/f 已经/d 进入/v 社会/n ，/wd 他们/rr 既/c 面临/v 诸如/v 房价/n 过/uguo 高/a ，/wd 职/ng 场/ng 中/f 的/ude1 完成/v 不足/an ，/wd 感情/n 渴望/vd 得不到/v 回应/v 等/udeng 复杂/a 的/ude1 “/wyz 问题/n 群/ng ”/wyy 。/wj 年轻人/n 的/ude1 诸多/m 现实/a 的/ude1 困扰/vn 在/p 难以/d 找到/v 一/m 种/q 解决/v 方案/n 和/cc 精神/n 上/f 的/ude1 慰藉/vn ，/wd 这些/rz 都/d 产生/v 了/ule 而/cc 年轻人/n 和/cc 和/cc 那/rzv 种/q 思潮/n 的/ude1 连接/vn 点/n 是/vshi 韩/b 寒/ag ，/wd “/wyz 公民/n 韩/b 寒/ag ”/wyy 成/v 形/ng 。/wj 2011年/t 经历/v 了/ule 一/m 系列/q 变化/vn ，/wd 社会/n 进入/v 新/a 阶段/n ，/wd 韩/b 三/m 篇/q 也/d 是/vshi 征兆/n ，/wd 但/c 韩/b 面临/v 的/ude1 风暴/n 是/vshi 超出/v 左右/m 的/ude1 诚信/a 问题/n 。/wj 曾经/d 网上/s 最/d 流行/v 的/ude1 说法/n 是/vshi 当年/t 《/wkz 对话/vn 》/wky 里/f 的/ude1 好/a 学生/n 去/vf 了/ule 国外/s ，/wd 韩寒/nr 却/d 成/v 了/ule 社会/n 的/ude1 某种/rz 象征/n 。/wj     
  

 
由此看来/dl ，/wd 2008年/t 之后/f 加/v 在/p 韩寒/nr 身上/s 的/ude1 价值/n 是/vshi 多方面/n 的/ude1 ，/wd 一/m 是/vshi 作为/p 80/m 后/f 象征/v 。/wj 他/rr 的/ude1 赛车/vn 的/ude1 飘逸/a 少年/n 形象/n ，/wd 潇洒/a 风流/a 的/ude1 “/wyz 酷/ag ”/wyy ，/wd 是/vshi 消费/vn 社会/n 的/ude1 青春/n 偶像/n 。/wj 二/m 被/pbei 表述/v 为/p 传统/n 政治/n 学/v 的/ude1 “/wyz 公民/n ”/wyy ，/wd 具/vg 责任感/n ，/wd 别人/rr 出国/vi ，/wd 他/rr 在/p 国内/s 尽责/a 。/wj 这/rzv 让/v 青少年/n 偶像/n 和/cc 传统/n 政治/n 话语/n “/wyz 嫁接/v ”/wyy ，/wd 以/p 淡化/v 传统/n 政治/n 话语/n 固有/b 的/ude1 悲/ag 情/n 色彩/n ，/wd 显得/v 时尚/n 。/wj 代笔/vi 争议/v 使得/vi 这/rzv 一/m 嫁接/v 断裂/vi 了/y 。/wj 他/rr 又/d 是/vshi 80/m 后/f 的/ude1 许多/m 人/n 的/ude1 认同/vn 所/usuo 系/v ，/wd 现在/t 冲击/v 的/ude1 既/c 是/vshi 这个/rz 人/n ，/wd 也/d 是/vshi 其/rz 形象/n 后面/f 的/ude1 东西/n 。/wj 
  

 
而/cc 目前/t 中国/ns 社会/n 对于/p “/wyz 诚信/a ”/wyy 的/ude1 高度/n 关切/vn ，/wd 其实/d 也/d 和/cc 2008年/t 之后/f 的/ude1 社会/n 状况/n 相关/vi 。/wj 这/rzv 几/m 年/qt 来/f ，/wd 年轻人/n 和/cc 社会/n 度/qv 对于/p 公众/n 人物/n 的/ude1 诚信/a 的/ude1 要求/n 有/vyou 越来越/d 严厉/a 的/ude1 趋势/n ，/wd 这/rzv 是/vshi 一个/mq 重要/a 的/ude1 潮流/n ，/wd 而/cc 方舟/n 子/ng 正是/v 这/rzv 一/m 潮流/n 的/ude1 代表/n 。/wj 当然/d 韩/b 寒/ag 本人/rr 也/d 在/p 他/rr 的/ude1 博文中/nr 对于/p 虚假/ad 表达/v 过/uguo 强烈/a 不满/an ，/wd 但/c 方舟/n 子/ng 的/ude1 声誉/n 和/cc 信誉/n 就/d 完全/ad 基于/p 打假/v 所/usuo 产生/v 的/ude1 影响力/n 。/wj 从/p 这里/rzs 看/v ，/wd 关于/p 韩寒/nr 的/ude1 讨论/vn 其实/d 涉及/v 两/m 个/q 方面/n 的/ude1 问题/n ，/wd 一/m 是/vshi 他/rr 在/p 2008年/t 之后/f 的/ude1 中国/ns 社会/n 中/f 的/ude1 作用/n 和/cc 影响/vn ，/wd 二/m 是/vshi 公众/n 人物/n 的/ude1 诚信/a 问题/n 。/wj 同时/c 这/rzv 两/m 个/q 问题/n 又/d 是/vshi 如此/rzv 复杂/a 地/ude2 纠结/vi 在/p 一起/s 。/wj 关于/p 韩/b 寒/ag “/wyz 是否/v ”/wyy 代/v 笔/n 的/ude1 争议/vn 一方面/c 是/vshi 韩寒/nr 本人/rr 2008年/t 以来/f 的/ude1 形象/n 受到/v 了/ule 冲击/vn ，/wd 另一方面/c 其实/d 同时/d 是/vshi 中国/ns 社会/n 2008年/t 通过/p 互联网/n 进行/vx 的/ude1 对于/p 公众/n 人物/n 的/ude1 诚信/a 问题/n 的/ude1 高度/n 关注/vn 和/cc 舆论/n 监督/vn 所/usuo 达到/v 的/ude1 高/a 点/qt 。/wj 韩寒/nr 本人/rr 所/usuo 形成/v 的/ude1 思潮/n 上/f 的/ude1 巨大/a 的/ude1 影响力/n 和/cc 方舟/n 子/ng 所/usuo 代表/v 的/ude1 对于/p 公众/n 人物/n 诚信/a 的/ude1 越来越/d 严厉/a 的/ude1 要求/n 在/p 此/rzs 不期而遇/vl 。/wj 这/rzv 就/d 形成/v 了/ule 一/m 种/q 新/a 的/ude1 态势/n 。/wj 
  

 
同时/c ，/wd 目前/t 的/ude1 争议/vn 凸显/v 了/ule 传统/n 文学/n 的/ude1 式微/vn 和/cc 边缘化/vn 。/wj 在/p 有关/vn 韩/b 寒/ag 早期/f 作品/n “/wyz 代/v 笔/n ”/wyy 与否/u 的/ude1 争论/vn 中/f ，/wd 传统/n 的/ude1 文学界/n 完全/ad 没有/v 起码/b 的/ude1 发言权/n ，/wd 即使/c 有些/rz 人/n 发言/vi ，/wd 也/d 被/pbei 争论/v 双方/n 视为/v 无足轻重/vl ，/wd 这/rzv 说明/v 传统/n 文学/n 已经/d 彻底/ad 退出/v 了/ule 公共/b 领域/n 。/wj 当年/t 传统/n 文学界/n 参与/v 和/cc 肯定/v ”/wyy 新/a 概念/n 作文/n “/wyz 为/v 80/m 后/f 作家/n 崛起/v 起/vf 了/ule 关键/a 作用/n 。/wj 这/rzv 次/qv 就/d 没有/v 起码/b 影响力/n 。/wj 
  

 
就/p 总体/n 而言/uls ，/wd 现在/t 的/ude1 讨论/vn 其实/d 正好/z 正好/z 说明/v 中国/ns 的/ude1 公共/b 空间/n 的/ude1 新/a 的/ude1 走向/vn ，/wd 也/d 就/d 是/vshi 对于/p 公众/n 人物/n 的/ude1 诚信/a 问题/n 越来越/d 变成/v 一切/rz 问题/n 的/ude1 基础/n 。/wj 这/rzv 其实/d 说明/v 的/ude1 互联网/n 的/ude1 舆论/n 氛围/n 会/v 在/p 未来/t 对于/p 公众/n 人物/n 形成/v 更为/d 严格/a 的/ude1 要求/n 和/cc 监督/vn 。/wj 这种/r 趋势/n 可以/v 看/v 得/ude3 更加/d 清晰/a 。/wj 
  

 
        方/q 韩/b 之/uzhi 争/ng 的/ude1 意义/n 是/vshi 多方面/n 的/ude1 ，/wd 还/d 值得/v 继续/v 关注/vn 和/cc 反思/vn 。/wj 
 
