关系/n 万千/m 重/q ：/wp 网络/n 中/f 的/ude1 新型/b 人际关系/n   
 

 

 
  
 

 
这些/rz 年/qt 来/f ，/wd 互联网/n 对于/p 我们/rr 生活/vi 的/ude1 影响/vn 的/ude1 深度/n 和/cc 广度/n 都/d 在/p 强化/v 。/wj 这种/r 影响/vn 当然/d 是/vshi 多方面/n 的/ude1 ，/wd 如/c 我们/rr 的/ude1 购物/vn 方式/n 受到/v 网络/n 的/ude1 影响/vn 而/cc 发生/v 着/uzhe 改变/v 。/wj 其中/rz 最/d 引人注目/vl 的/ude1 应该/v 是/vshi 我们/rr 的/ude1 人际/n 交往/vn 的/ude1 方式/n 正在/d 迅速/a 地/ude2 发生/v 改变/v 。/wj 这/rzv 其实/d 是/vshi 两/m 类/q 有/vyou 相似性/n 的/ude1 平台/n 所/usuo 构成/v 的/ude1 新/a 的/ude1 影响/vn ，/wd 一/m 类/q 是/vshi 微/ag 博/ag 这样/rzv 的/ude1 自/p 媒体/n ，/wd 每个/r 人/n 都/d 可以/v 通过/p 这个/rz 平台/n 发布/v 信息/n 和/cc 意见/n ，/wd 同时/c 也/d 兼有/v 人际关系/n 网络/n 的/ude1 功能/n 。/wj 它/rr 的/ude1 方便/a 之/uzhi 处/n 在于/v 突破/v 了/ule 原来/b 互联网/n 信息/n 需要/v 你/rr 自己/rr 寻找/v 的/ude1 困难/an 。/wj 原来/b 互联网/n 上/f 的/ude1 信息/n 也/d 可以/v 通过/p 论坛/n 、/wn 博客/nz 等/udeng 发布/v ，/wd 但/c 信息/n 浩如烟海/vl ，/wd 难以/d 寻觅/v ，/wd 现在/t 却/d 是/vshi 可以/v 直接/ad 让/v 每/rz 一个/mq 关注/v 者/k 可以/v 看到/v ，/wd 其/rz 传播/vn 能力/n 是/vshi 基于/p 一/m 种/q 虚拟/vn 的/ude1 关系/n 网络/n 的/ude1 ，/wd 而/cc 这种/r 关系/n 网络/n 的/ude1 效果/n 正在/d 日益/d 放大/v 之中/f 。/wj 另/rz 一/m 类/q 是/vshi 类似/a 人人/n 网/n 这样/rzv 的/ude1 社交/n 网络/n ，/wd 它们/rr 对/p 于/p 人们/n 的/ude1 生活/vn 的/ude1 影响/vn 也/d 相当/d 大/a 。/wj   它/rr 直接/ad 把/pba 我们/rr 大家/rr 置于/v 相互/b 的/ude1 互动/vn 之中/f 。/wj 从/p 有/vyou QQ/x 开始/v ，/wd 我们/rr 就/d 已经/d 时时/d 在/p 一/m 种/q 互动/vn 的/ude1 关系/n 之中/f 了/y ，/wd 而/cc 现在/t 这种/r 关系/n 正在/d 变/v 得/ude3 无所不包/vl 。/wj 这些/rz 以/p 互动/v 为/p 中心/n 的/ude1 网络/n 生活/vn 已经/d 在/p 我们/rr 的/ude1 人生/n 中/f 有/vyou 着/uzhe 越来越/d 重要/a 的/ude1 意义/n 。/wj 常/d 看见/v 几/m 个/q 人/n 一起/s 吃饭/vi ，/wd 大家/rr 相互/d 聊天/vi 越来越/d 少/a ，/wd 反而/d 是/vshi 低/a 着/uzhe 头/n 在/p 发/v 微/ag 博/ag ，/wd 互相/d @/w 。/wj 这/rzv 似乎/d 多少/ry 有点/d 喧宾夺主/vl ，/wd 弄/v 得/ude3 人们/n 相聚/v 的/ude1 直接/ad 互动/v 反而/d 不如/v 网络/n 上/f 的/ude1 互动/vn 真切/a 。/wj   但/c 这/rzv 似乎/d 就/d 是/vshi 社会/n 的/ude1 潮流/n 。/wj 
  

 
所有/b 这些/rz 当下/d 流行/v 的/ude1 新型/b 的/ude1 网络/n 的/ude1 有趣/a 之/uzhi 处/n 在于/v 它们/rr 是/vshi 一/m 种/q 人/n 与/cc 人/n 之间/f 的/ude1 “/wyz 关系/n ”/wyy 的/ude1 网络/n 。/wj 网络/n 世界/n 由此/d 变/v 得/ude3 不/d 仅仅/d 是/vshi 传播/v 信息/n 和/cc 知识/n ，/wd 而是/c 通过/p 人/n 与/cc 人/n 之间/f 的/ude1 新/a 的/ude1 交流/vn 的/ude1 方式/n 和/cc 体验/v 来/vf 让/v 你/rr 的/ude1 生活/vn 关系/n 正在/d 变/v 得/ude3 复杂/a ，/wd 在/p 网上/s 建构/v 起/vf 和/cc 和/cc 真实/a 生活/vn 中/f 既/c 相/d 重合/vi ，/wd 但/c 又/d 不/d 完全/ad 一致/a ，/wd 网络/n 上/f 的/ude1 ”/wyy 关系/n “/wyz 开始/v 变/v 得/ude3 越来越/d 重要/a ，/wd 越来越/d 支配/v 我们/rr 的/ude1 日常/b 生活/vn 。/wj 这种/r 以/p 社交/n 和/cc 人际关系/n 为/p 中心/n 的/ude1 网络/n 生活/vn ，/wd 一方面/c 是/vshi 我们/rr 所/usuo 接受/v 的/ude1 信息/n ，/wd 所/usuo 传递/v 的/ude1 情绪/n ，/wd 所/usuo 借助/v 的/ude1 知识/n 都/d 开始/v 越来越/d 依赖/v 这个/rz 网络/n 中/f 的/ude1 “/wyz 关系/n ”/wyy 。/wj 另一方面/c ，/wd 我们/rr 的/ude1 现实/n 生活/vn 也/d 越来越/d 和/cc 网络/n 生活/vn 链/ng 接/v 在/p 一起/s ，/wd 网上/s 的/ude1 “/wyz 关系/n ”/wyy 和/cc 网/n 下/f 的/ude1 界限/n 已经/d 越来越/d 混淆/v 不/d 清/a 。/wj 网上/s 生活/vn 已经/d 不仅仅/d 是/vshi 虚拟/v 的/ude1 ，/wd 而是/c 和/cc 网/n 下/f 的/ude1 生活/vn 打成一片/vl ，/wd 有/vyou 了/ule 这些/rz “/wyz 点/n 对/p 点/n ”/wyy 的/ude1 社交/n 网络/n ，/wd 网上/s 的/ude1 交往/vn 随时/d 可以/v 转化/v 为/p 网/n 下/f 的/ude1 ，/wd 网/n 下/f 的/ude1 朋友/n 也/d 越来越/d 依赖/v 网上/s 的/ude1 交流/vn 。/wj 我们/rr 的/ude1 人际关系/n 由于/c 网络/n 而/cc 变/v 得/ude3 复杂化/v 了/y 。/wj 
  

 
这/rzv 当然/d 很/d 大/a 程度/n 上/f 扩展/v 了/ule 我们/rr 的/ude1 交往/vn 和/cc 接触面/n 。/wj 过去/t 很多/m 人/n 远在天边/vl ，/wd 今天/t 只要/c 一/d 关注/v ，/wd 他/rr 的/ude1 生活/vn 就/d 近在咫尺/vl 。/wj 原来/d 我们/rr 只有/d 有限/a 的/ude1 朋友/n ，/wd 依靠/v 现实/a 的/ude1 关系/n 来/vf 交往/vi ，/wd 这种/r 交往/vn 备受/v 空间/n 的/ude1 局限/vn ，/wd 但/c 现在/t 无论/c 南北/f 西/f 东/f ，/wd 只要/c 投缘/a 就/d 可以/v 在/p 网络/n 里/f 来往/vi 。/wj 这/rzv 也/d 极大/a 地/ude2 提升/v 了/ule 我们/rr 接受/v 信息/n 和/cc 知识/n 的/ude1 能力/n ，/wd 这些/rz 都/d 会/v 第一/m 时间/n 迅速/a 地/ude2 推/v 送/v 到/v 我们/rr 面前/f ，/wd 而/cc 人际关系/n 所/usuo 形成/v 的/ude1 信赖感/n 会/v 对/p 人/n 的/ude1 接受/v 产生/v 积极/a 的/ude1 影响/vn 。/wj 网络/n 构筑/v 了/ule 一个/mq 更加/d 广阔/a 的/ude1 现实/n 世界/n ，/wd 我们/rr 在/p 那里/rzs 接触/v 到/v 的/ude1 许多/m 东西/n 都/d 是/vshi 原来/d 难以/d 接受/v 的/ude1 ，/wd 而且/c 这种/r 传播/v 由于/c 我们/rr 的/ude1 选择/vn 而/cc 获得/v 一/m 种/q 适应/v 个体/n 的/ude1 “/wyz 定制/n ”/wyy 的/ude1 信息/n ，/wd 通过/p 真切/a 的/ude1 人际/n 交流/vn 而/cc 来/vf 的/ude1 信息/n ，/wd 这些/rz 都/d 是/vshi 过去/t 难以/d 想象/v 的/ude1 。/wj 一方面/c 我们/rr 每个/r 人/n 都/d 变成/v 了/ule 报道/v 者/k ，/wd 消息/n 的/ude1 传送/v 者/k 和/cc 接受/v 者/k ，/wd 另一方面/c 我们/rr 也/d 通过/p 这个/rz 人际/n 交往/vn 的/ude1 网络/n 获得/v 了/ule 更/d 丰富/a 和/cc 复杂/a 的/ude1 感情/n 。/wj 这/rzv 显然/ad 是/vshi 一/m 种/q 新型/b 的/ude1 人际关系/n 网络/n 的/ude1 建构/vn 。/wj 
  

 
当然/d ，/wd 这样/rzv 的/ude1 新型/b 的/ude1 人际关系/n 网络/n 也/d 会/v 有/vyou 其/rz 问题/n 和/cc 困扰/vn 。/wj 首先/c ，/wd 我们/rr 接受/v 的/ude1 信息/n 和/cc 情绪/n 都/d 容易/ad 单一化/v ，/wd 我们/rr 植/v 入/v 自己/rr 的/ude1 网络/n 的/ude1 “/wyz 他/rr 人/n ”/wyy 多数/m 都/d 是/vshi 和/p 我们/rr 观念/n 、/wn 兴趣/n 或/c 价值/n 相同/a 的/ude1 人/n ，/wd 我们/rr 原来/d 在/p 真实/a 的/ude1 生活/vn 中/f 可能/v 感觉/n 和/cc 我/rr 一样/a 想法/n 或/c 相同/a 状态/n 的/ude1 人/n 很/d 少/a ，/wd 因此/c 常/d 会/v 调整/v 自己/rr ，/wd 以/p 适应/v 社会化/vi 的/ude1 过程/n 。/wj 但/c 在/p 网上/s ，/wd 我们/rr 可以/v 发现/v 和/cc 我/rr 相似/a 的/ude1 状态/n 和/cc 情绪/n 的/ude1 人/n 就/d 多/a 了/ule 无数/m 倍/q ，/wd 大家/rr 一起/d 把/pba 自己/rr 的/ude1 情绪/n 和/cc 感觉/n 放大/v ，/wd 更/d 容易/ad 形成/v 偏执/an 和/cc 片面/a ，/wd 更/d 难以/d 和/cc 不同/a 的/ude1 人/n 有效/a 地/ude2 交流/v 。/wj 所以/c 社交/n 网络/n 常常/d 会/v 激荡/v 某种/rz 情绪/n 。/wj 其次/c ，/wd 通过/p 人际关系/n 的/ude1 网络/n 的/ude1 传播/vn 让/v 一些/mq 虚假/a 的/ude1 信息/n 通过/p 我们/rr 信任/v 的/ude1 人际/n 网络/n 传播/v 会/v 让/v 我们/rr 更/d 有/vyou 信赖感/n 。/wj 这/rzv 其实/d 让/v 某些/rz 刻意/d 利用/v 网络/n 的/ude1 人/n 可能/v 会/v 有所作为/vl ，/wd 也/d 会/v 在/p 某种/rz 程度/n 上/f 形成/v 对于/p 社会/n 的/ude1 冲击/vn 。/wj 因为/c 通过/p 人际关系/n 形成/v 的/ude1 信任/vn 会/v 被/pbei 滥用/v ，/wd 而/cc 真实/a 的/ude1 信息/n 也/d 可能/v 在/p 人际关系/n 的/ude1 群体/n 之中/f 被/pbei 屏蔽/v 。/wj 第三/m ，/wd 通过/p 人际关系/n 的/ude1 网络/n 传播/vn 往往/d 使/v 我们/rr 的/ude1 现实/a 的/ude1 交往/vn 的/ude1 愿望/n 和/cc 能力/n 下降/vi ，/wd 往往/d 更加/d 乐于/v 通过/p 网络/n 交流/vn 而/cc 不/d 是/vshi 通过/p 人/n 与/cc 人/n 直接/a 的/ude1 交流/vn ，/wd 其实/d 会/v 限制/v 我们/rr 面对面/dl 交流/v 的/ude1 能力/n ，/wd 也/d 会/v 不/d 是/vshi 现实/n 和/cc 虚拟/vn 互补/vn 而是/c 虚拟/v 的/ude1 交往/vn 替代/vn 现实/n 的/ude1 交往/vn 的/ude1 情况/n 。/wj 
  

 
总而言之/c ，/wd 新型/b 的/ude1 人际关系/n 的/ude1 网络/n 带来/v 了/ule 人际/n 交往/vn 、/wn 获取/v 信息/n 等/udeng 多方面/n 的/ude1 新/a 状况/n ，/wd 也/d 为/v 文化/n 发展/vn 、/wn 生活/vn 方式/n 和/cc 社会/n 管理/vn 的/ude1 各个/rz 层面/n 带来/v 挑战/vn 和/cc 和/cc 冲击/vn 。/wj 我们/rr 还/d 在/p 适应/v 这样/rzv 的/ude1 生活/vn 形态/n 的/ude1 路上/s ，/wd 这/rzv 既/c 要求/v 我们/rr 自身/rr 善/dg 用/v 这种/r 人际/n 互动/vn 的/ude1 网络/n ，/wd 也/d 要求/v 社会/n 和/cc 网络/n 的/ude1 从业者/n 提供/v 更加/d 有效/a 的/ude1 管理/vn 
  
