专业/n 媒体/n 人/n 的/ude1 责任/n   
 

 

 
  
 

 
这些/rz 年/qt 媒体/n 的/ude1 生态/n 的/ude1 变化/vn 引人注目/vl 。/wj 一方面/c 互联网/n 的/ude1 发展/vn 让/v 微/ag 博/ag 这样/rzv 的/ude1 新/a 媒体/n 成为/v 了/ule 公众/n 的/ude1 焦点/n ，/wd 而/cc 新/a 媒体/n 和/cc 传统/n 媒体/n 的/ude1 相互/b 影响/vn 和/cc 互相/d 扣/v 连/n 的/ude1 状况/n 也/d 产生/v 了/ule 重要/a 的/ude1 影响/vn ，/wd 这些/rz 都/d 使得/vi 传统/n 媒体/n 如何/ryv 适应/v 新/a 的/ude1 舆论/n 环境/n 和/cc 社会/n 条件/n 成为/v 议题/n 。/wj 另一方面/c ，/wd 传统/n 媒体/n 本身/rz 仍然/d 具有/v 的/ude1 公信力/nr 也/d 由于/p 一些/mq 未必/d 准确/a 的/ude1 报道/n 和/cc 相对/d 未必/d 理性/n 公正/a 的/ude1 评论/n 所/usuo 消耗/v 和/cc 损害/vn 。/wj 如/c 在/p 社会/n 上/f 影响/v 极/d 大/a 的/ude1 所谓/v “/wyz 缝/n 肛门/n ”/wyy 事件/n 的/ude1 报道/n ，/wd 就/d 出现/v 了/ule 并/d 不/d 准确/a ，/wd 给/v 医/ng 患/v 双方/n 都/d 造成/v 巨大/a 困扰/vn 的/ude1 情况/n 。/wj 还有/v 许多/m 罗/b 生/v 门/n 式/k 的/ude1 复杂/a 事件/n 也/d 在/p 一定/b 程度/n 上/f 损害/v 了/ule 媒体/n 的/ude1 公信力/nr 。/wj 目前/t 看来/v ，/wd 如何/ryv 让/v 媒体/n 人/n 在/p 当下/d 复杂/a 的/ude1 环境/n 下/f 更/d 好/a 地/ude2 报道/v 中国/ns ，/wd 让/v 公众/n 能够/v 通过/p 媒体/n 更/d 好/a 地/ude2 认知/v 和/cc 理解/vn 社会/n 就/d 成/v 了/ule 当下/t 的/ude1 重要/a 课题/n 。/wj 
  

 
今天/t 的/ude1 互联网/n 时代/n ，/wd 可以/v 说/v 每个/r 人/n 都/d 是/vshi 报道/v 者/k ，/wd 你/rr 拍/v 一/m 张/q 照片/n ，/wd 通过/p 微/ag 博/ag 说/v 一个/mq 消息/n 比/p 新闻/n 媒体/n 和/cc 记者/n 来/vf 得/ude3 还/d 快/a 。/wj 但/c 传统/n 的/ude1 媒体/n 仍/d 有/vyou 其/rz 优势/n ，/wd 公众/n 在/p 网上/s 看到/v 的/ude1 东西/n 信任/v 度/qv 是/vshi 非常/d 不足/a 的/ude1 ，/wd 网上/s 的/ude1 东西/n 一定/d 要/v 有/vyou 新闻/n 媒介/n 认证/vn ，/wd 有/vyou 传统/n 专业/n 新闻/n 媒介/n 的/ude1 介入/vn 才/d 能/v 相信/v 。/wj 经常/d 有/vyou 这样/rzv 的/ude1 情况/n ，/wd 微/ag 博/ag 里/f 出/vf 一个/mq 新闻/n 传播/v 迅速/a ，/wd 但/c 也/d 一定/d 要/v 有/vyou 纸/n 媒/ng 和/cc 电子/n 媒体/n 跟进/vn 才/d 能够/v 得到/v 有效/a 传播/vn 。/wj 一方面/c 网络/n 媒体/n 来得/vi 快/a ，/wd 短小精悍/vl ，/wd 但是/c 另外/rz 一/m 方面/n 真实性/n 未必/d 可靠/a ，/wd 大家/rr 对/p 它/rr 的/ude1 信任/vn 是/vshi 严重/a 不足/a 的/ude1 。/wj 传统/n 媒体/n 虽然/c 借助/v 新/a 媒体/n 也/d 借助/v 新/a 媒体/n 进行/vx 传播/vn ，/wd 但/c 也/d 仍然/d 有/vyou 自己/rr 的/ude1 声誉/n 和/cc 关键性/n 的/ude1 影响力/n 。/wj 新/a 媒体/n 传播/vn 的/ude1 消息/n 有/vyou 赖/v 传统/n 媒体/n 证实/v 或/c 证/n 伪/ag ，/wd 有/vyou 赖/v 传统/n 媒体/n 进行/vx 分析/vn 和/cc 阐释/vn 。/wj 因此/c ，/wd 公众/n 对于/p 传统/n 媒体/n 的/ude1 依赖/vn 并/cc 未/d 改变/v ，/wd 但/c 他们/rr 可能/v 并/cc 不/d 是/vshi 利用/v 传统/n 的/ude1 媒介/n 来/vf 看/v 传统/n 媒体/n 的/ude1 报道/n 的/ude1 。/wj 因此/c ，/wd 传统/n 媒体/n 的/ude1 价值/n 仍然/d 巨大/a ，/wd 它/rr 所/usuo 具有/v 的/ude1 公信力/nr 和/cc 影响力/n 仍然/d 对于/p 新/a 媒体/n 所/usuo 设置/v 的/ude1 议程/n 有/vyou 其/rz 主导/n 的/ude1 作用/n 。/wj 
  

 
因此/c ，/wd 传统/n 媒体/n 小心/a 地/ude2 维护/v 期/qv 公/b 信/n 力/n 和/cc 影响力/n 就/d 成为/v 重要/a 的/ude1 责任/n 。/wj 目前/t 确实/ad 有/vyou 少数/m 严重/ad 超出/v 了/ule 媒体/n 的/ude1 伦理/n 底线/n 的/ude1 现象/n 值得/v 谴责/v ，/wd 但/c 这些/rz 现象/n 也/d 还/d 相对/d 较/d 为/v 容易/ad 察觉/v ，/wd 也/d 还/d 能够/v 为/p 社会/n 和/cc 公众/n 所/usuo 谴责/v 和/cc 揭露/v 。/wj 但/c 另外/rz 一些/mq 现象/n ，/wd 却/d 似乎/d 更/d 为/v 难以/d 察觉/v 和/cc 了解/v ，/wd 反而/d 会/v 成为/v 持续性/n 的/ude1 困扰/vn 和/cc 问题/n ，/wd 也/d 会/v 对/p 媒体/n 的/ude1 公信力/nr 和/cc 声誉/n 构成/v 某种/rz 冲击/vn 。/wj 
  

 
今天/t 第一线/n 的/ude1 媒体/n 人/n 往往/d 非常/d 年轻/a ，/wd 或者/c 刚刚/d 从/p 大学/n 毕业/v ，/wd 或者/c 仅仅/d 有/vyou 较为/d 狭窄/a 的/ude1 生活/vn 经验/n 和/cc 相对/d 简单/a 而/cc 狭窄/a 的/ude1 知识/n 背景/n 。/wj 往往/d 专业/n 素养/n 和/cc 生活/vn 经验/n 都/d 相当/d 匮乏/vi 。/wj 同时/c 缺少/v 更/d 开阔/a 的/ude1 视野/n ，/wd 既/c 缺少/v 深入/a 的/ude1 能力/n ，/wd 也/d 缺少/v 对/p 全球/n 问题/n 的/ude1 了解/vn ，/wd 这/rzv 就是/v 视野/n 的/ude1 局限/vn 和/cc 生活/vn 状态/n 的/ude1 局限/vn 这/rzv 导致/v 了/ule 四/m 个/q 后果/n ，/wd 一/m 是/vshi 报道/v 往往/d 缺少/v 客观性/n ，/wd 往往/d 为/v 情绪/n 和/cc 主观/a 倾向/n 所/usuo 支配/v 。/wj 也/d 因此/c 而/cc 导致/v 了/ule 对于/p 事实/n 的/ude1 呈现/v 的/ude1 偏颇/an 。/wj 二/m 是/vshi 对于/p 事件/n 和/cc 问题/n 做/v 过于/d 简单化/vi 的/ude1 分析/vn 和/cc 解读/v 。/wj 往往/d 简单化/vi 社会/n 的/ude1 复杂性/n 。/wj 这样/rzv 往往/d 事实/n 片面/a ，/wd 分析/v 片面/a ，/wd 使得/vi 社会/n 现实/n 难以/d 得到/v 切实/a 的/ude1 呈现/v 。/wj 三/m 是/vshi 由于/p 媒体/n 的/ude1 竞争/vn 激烈/a ，/wd 媒体/n 人/n 往往/d 感受/v 到/v 巨大/a 的/ude1 压力/n 。/wj 往往/d 倾向/v 于/p 猎奇/vi ，/wd 抓住/v 一些/mq 怪异/a 的/ude1 事情/n 加以/vx 渲染/vn 和/cc 夸大/v 。/wj 四/m 是/vshi 对于/p 新/a 媒体/n 过于/d 依赖/v 和/cc 追随/v ，/wd 为/p 网络/n 上/f 的/ude1 情绪/n 和/cc 状态/n 所/usuo 左右/v ，/wd 难以/d 对于/p 新闻/n 做出/v 独立/a 的/ude1 第一手/b 的/ude1 采访/vn 和/cc 切实/a 的/ude1 分析/vn 。/wj 
  

 
因此/c ，/wd 如何/ryv 更/d 全面/a 地/ude2 理解/v 中国/ns ，/wd 更/d 能够/v 给予/vx 公众/n 更为/d 真实/a 也/d 更为/d 切合/v 实际/a 的/ude1 社会/n 图景/n ，/wd 谁/ry 就/d 需要/v 媒体/n 人/n 的/ude1 素质/n 的/ude1 提高/vn 和/cc 媒体/n 人/n 的/ude1 责任/n 意识/n 的/ude1 强调/v 。/wj 最近/t ，/wd 社会/n 所/usuo 倡导/v 的/ude1 媒体/n 人/n 的/ude1 “/wyz 走/v 转/vd 改/v ”/wyy 其实/d 正是/v 对于/p 媒体/n 人/n 的/ude1 必要/a 的/ude1 要求/n 。/wj 一方面/c ，/wd 媒体/n 人/n 需要/v 更/d 深入/a 地/ude2 了解/v 现实/a 的/ude1 国情/n ，/wd 理性/n 地/ude2 看到/v 中国/ns 社会/n 生活/vn 的/ude1 丰富性/n 和/cc 复杂性/n ，/wd 尤其/d 要/v 看到/v 社会/n 基层/n 和/cc 普通/a 民众/n 的/ude1 生活/vn 状况/n ，/wd 立足/vi 于/p 国情/n 来/vf 思考/v 和/cc 面对/v 现象/n 。/wj 既/c 看到/v 问题/n ，/wd 也/d 看到/v 现实/a 条件/n 的/ude1 制约/vn 和/cc 问题/n 的/ude1 各个/rz 方面/n 。/wj 这/rzv 其实/d 要求/v 年轻/a 的/ude1 第一线/n 的/ude1 媒体/n 人/n 深入/a 实际/n ，/wd 切实/a 地/ude2 了解/v 中国/ns 的/ude1 百姓/n 的/ude1 现实/n 生活/vn ，/wd 而/cc 不/d 是/vshi 流/v 于/p 表面/n 。/wj 也/d 需要/v 对于/p 全球性/n 的/ude1 变化/vn 和/cc 发展/vn 的/ude1 趋势/n 有/vyou 较为/d 深入/a 的/ude1 了解/vn 和/cc 关切/vn 。/wj 另一方面/c ，/wd 要/v 增强/v 专业/n 能力/n ，/wd 这/rzv 包括/v 基本/a 的/ude1 新闻/n 工作/vn 的/ude1 素质/n ，/wd 如/v 平衡/an 报道/v 一个/mq 事件/n 的/ude1 不同/a 方面/n 的/ude1 不同/a 意见/n ，/wd 而/cc 不/d 是/vshi 简单/a 地/ude2 从/p 自己/rr 的/ude1 单方面/n 的/ude1 好恶/n 出发/vi 进行/vx 报道/vn ，/wd 力求/v 客观/n 和/cc 公正/a 。/wj 当然/d 也/d 包括/v 对于/p 自己/rr 报道/v 的/ude1 领域/n 的/ude1 知识/n 有/vyou 较为/d 深入/a 的/ude1 体察/vn 和/cc 了解/vn 。/wj 现代/t 生活/vi 的/ude1 复杂性/n 和/cc 丰富性/n 决定/v 了/ule 如果/c 记者/n 不/d 擅/vg 于/p 听取/v 专家/n 的/ude1 意见/n ，/wd 不/d 擅/vg 于/p 掌握/v 自己/rr 报道/v 的/ude1 相关/vn 领域/n 的/ude1 知识/n ，/wd 往往/d 会/v 闹笑话/vl ，/wd 也/d 会/v 引发/v 不良/a 的/ude1 后果/n 。/wj 而/cc 今天/t 的/ude1 报道/n 或/c 评论/n ，/wd 除了/p 通过/p 传统/n 媒体/n 传播/vn 之外/f ，/wd 还/d 会/v 通过/p 互联网/n 传播/vn ，/wd 更/d 增加/v 的/ude1 其/rz 影响力/n ，/wd 这/rzv 就/d 使得/vi 媒体/n 人/n 的/ude1 责任/n 更/d 重/a ，/wd 也/d 需要/v 媒体/n 人/n 有/vyou 更/d 高/a 的/ude1 自觉/a 意识/n ，/wd 有/vyou 对于/p 媒体/n 伦理/n 的/ude1 更/d 为/v 切实/a 和/cc 深入/a 的/ude1 体察/vn ，/wd 也/d 需要/v 更/d 为/v 专业/n 的/ude1 素质/n 。/wj 
  

 
今天/t 的/ude1 媒体/n 和/cc 媒体/n 人/n 面临/v 着/uzhe 一/m 系列/q 新/a 的/ude1 变化/vn ，/wd 如何/ryv 在/p 新/a 的/ude1 变化/vn 中/f 适应/v 挑战/vn ，/wd 回/v 应/v 公众/n 的/ude1 更/d 高/a 要求/n ，/wd 是/vshi 对于/p 媒体/n 和/cc 媒体/n 人/n 的/ude1 挑战/vn 。/wj 
  
        
 
