2011:/m 电影/n 发展/vn 的/ude1 “/wyz 常态/n 化/v ”/wyy   
 

 

 

 
  
 

 
2011年/t ，/wd 中国/ns 电影/n 的/ude1 票房/n 达到/v 了/ule 131亿/m 元/q ，/wd 这/rzv 是/vshi 在/p 2010年/t 突破/v 100亿/m 元/q 的/ude1 前提/n 下/f 的/ude1 进一步/b 的/ude1 发展/vn 。/wj 这/rzv 一/m 票房/n 业绩/n 的/ude1 取得/v 其实/d 和/cc 2010年/t 突破/v 100亿/m 有所不同/vl 。/wj 一/m 是/vshi 2010年/t 中国/ns 最/d 重要/a 的/ude1 导演/n 冯小刚/nr 和/cc 陈/nr1 凯歌/n 都/d 推出/v 了/ule 自己/rr 的/ude1 重要/a 作品/n ，/wd 冯小刚/nr 还/d 在/p 一/m 年/qt 内/f 推出/v 了/ule 两/m 部/q 电影/n 。/wj 姜文/nr 的/ude1 《/wkz 让/v 子弹/n 飞/vi 》/wky 更/d 是/vshi 吸引/v 了/ule 公众/n 的/ude1 高度/n 关切/vn 。/wj 这/rzv 是/vshi 一个/mq 传统/n 意义/n 上/f 的/ude1 “/wyz 大/a 片/ng ”/wyy 频出/v 的/ude1 年份/n ，/wd 是/vshi “/wyz 大/a 片/ng ”/wyy 的/ude1 一个/mq 高潮/n 。/wj 但/c 2011年/t ，/wd 这/rzv 几/m 位/q 重要/a 导演/n 几乎/d 没有/d 推出/v 作品/n ，/wd 几乎/d 没有/v 真正/b 意义/n 上/f 的/ude1 “/wyz 大/a 片/ng ”/wyy 。/wj 只有/c 张艺谋/nr 的/ude1 《/wkz 金陵/ns 十三/m 钗/ng 》/wky 在/p 年底/t 出现/v 是/vshi 大/a 导演/n 的/ude1 重要/a 作品/n 。/wj 这/rzv 在/p 中国/ns 这个/rz 高度/d 依赖/v 导演/n 的/ude1 声誉/n 的/ude1 电影/n 市场/n 上/f 是/vshi 值得/v 关注/v 的/ude1 。/wj 二/m 是/vshi 在/p 2010年/t 电影/n 的/ude1 近乎/v 井喷/vi 式/k 的/ude1 快速/b 的/ude1 成长/vn 之后/f ，/wd 电影/n 进入/v 了/ule 一个/mq 相对/d 平淡/a 的/ude1 时期/n 。/wj 似乎/d 电影/n 的/ude1 焦点/n 和/cc 热点/n 并/cc 不/d 多/a ，/wd 没有/d 在/p 全/a 年/qt 不断/d 形成/v 公众/n 的/ude1 热点/n ，/wd 甚至/c 人们/n 会/v 在/p 诸多/m 网络/n 的/ude1 “/wyz 事件/n ”/wyy 中/f 忘记/v 了/ule 电影/n 的/ude1 存在/vn 。/wj 电影/n 几乎/d 没有/v 在/p 2011年/t 的/ude1 社会/n 中/f 构成/v 焦点/n ，/wd 反而/d 显得/v 有些/rz 失/v 焦/an 和/cc 沉默/an 。/wj 直到/v 将近/d 年底/t 的/ude1 《/wkz 失恋/vi 33/m 天/qt 》/wky 和/cc 《/wkz 金陵/ns 十三/m 钗/ng 》/wky 才/d 将/p 电影/n 再度/d 带到/v 了/ule 公共性/n 的/ude1 大/a 议题/n 之中/f 。/wj 在/p 这里/rzs ，/wd 其实/d 我们/rr 所/usuo 看到/v 的/ude1 是/vshi 电影/n 在/p 进入/v 一个/mq “/wyz 常态/n 化/v ”/wyy 的/ude1 新/a 阶段/n ，/wd 是/vshi 经历/v 了/ule 2010年/t 的/ude1 “/wyz 临界点/n ”/wyy 之后/f 的/ude1 必然/n 的/ude1 延伸/vn 和/cc 发展/vn 。/wj 电影/n 在/p “/wyz 全国/n 化/v ”/wyy 之中/f 越来越/d 具有/v 自己/rr 的/ude1 新/a 的/ude1 发展/vn 空间/n 。/wj 
  

 
        2011年/t 电影/n 的/ude1 新/a 的/ude1 关键/n 点/qt 有/vyou 两/m 个/q ：/wp   
 

 
一/m 是/vshi 对于/p 中国/ns 现代/t 历史/n 的/ude1 追寻/vn 。/wj 通过/p 思考/v 现代/t 历史/n 的/ude1 关键/a 的/ude1 “/wyz 节/n 点/qt ”/wyy 来/f 为/p 今天/t 中国/ns 的/ude1 发展/vn 寻找/v 自己/rr 的/ude1 来/vf 路/n 。/wj 《/wkz 金陵/ns 十三/m 钗/ng 》/wky 和/cc 《/wkz 建党/vn 伟业/n 》/wky 《/wkz 辛亥革命/nz 》/wky 等/udeng 都/d 是/vshi 重要/a 的/ude1 例证/n ，/wd 其中/rz 的/ude1 《/wkz 金陵/ns 十三/m 钗/ng 》/wky 和/cc 《/wkz 建党/vn 伟业/n 》/wky 是/vshi 就/d 有/vyou 某种/rz 标志性/n 的/ude1 作品/n 。/wj 这/rzv 其实/d 是/vshi 为/p 中国/ns 的/ude1 今天/t 的/ude1 高速/b 成长/vn 和/cc 崛起/v 寻找/v 它/rr 的/ude1 来源/n 。/wj 通过/p 对于/p 关键性/n 的/ude1 “/wyz 事件/n ”/wyy 的/ude1 描写/vn 来/f 书写/v 一/m 种/q 关于/p “/wyz 中国/ns ”/wyy 的/ude1 大/a 历史/n 的/ude1 再/d 思考/v 。/wj 这种/r 思考/vn 是/vshi 在/p 今天/t 的/ude1 历史/n 中/f 才/d 有/vyou 可能/n 存在/v 的/ude1 。/wj 这些/rz 思考/vn 的/ude1 焦点/n 在于/v 要/v 通过/p 这样/rzv 的/ude1 历史/n 叙述/v 认清/v 中国/ns 走/v 来/vf 的/ude1 路/n ，/wd 也/d 重新/d 厘/q 清/a 我们/rr 的/ude1 文化/n 身份/n 。/wj 这些/rz 在/p 今天/t 的/ude1 社会/n 的/ude1 讨论/vn 和/cc 公众/n 的/ude1 意识/n 之中/f 已经/d 变/v 得/ude3 越来越/d 重要/a 了/y 。/wj 因此/c 电影/n 试图/v 通过/p 对/p 于/p 现代/t 历史/n 的/ude1 叙述/vn 回答/v 中国/ns 的/ude1 崛起/vn 所/usuo 具有/v 的/ude1 新/a 的/ude1 历史/n 的/ude1 某种/rz 新/a 的/ude1 定位/n 对于/p 历史/n 叙述/vn 的/ude1 新/a 要求/n 。/wj 回到/v 诸如/v 中国共产党/nt 成立/vi 或/c 南京大屠杀/nz 等/udeng 中国/ns 现代/t 历史/n 事件/n 的/ude1 “/wyz 原/b 点/n ”/wyy 来/f 寻找/v 我们/rr 自我/rr 身份/n 建构/vn 的/ude1 来源/n 。/wj 
  

 
二/m 是/vshi 对于/p 年轻人/n 的/ude1 现实/a 的/ude1 困扰/vn 和/cc 问题/n 的/ude1 回应/vn 。/wj 这/rzv 以/p 《/wkz 失恋/vi 33/m 天/qt 》/wky 等/udeng 为/v 代表/n 。/wj 2011年/t 真正/d 重要/a 的/ude1 取向/n 是/vshi 像/v 《/wkz 失恋/vi 33/m 天/qt 》/wky 这样/rzv 的/ude1 新/a 的/ude1 电影/n 的/ude1 崛起/vn 。/wj 这/rzv 其实/d 是/vshi 最近/t 一/m 段/q 时间/n 的/ude1 和/cc 年轻/a 观众/n 相关/vi 的/ude1 “/wyz 新/a 类型/n 电影/n ”/wyy 兴起/v 的/ude1 标志/n 。/wj 这种/r “/wyz 新/a 类型/n 电影/n ”/wyy 还/d 包括/v 从/p 电视剧/n 中/f 汲取/v 素材/n 的/ude1 《/wkz 将/p 爱情/n 进行/vx 到底/vi 》/wky 和/cc 《/wkz 武林/n 外传/vi 》/wky 等/udeng 电影/n ，/wd 这些/rz 电影/n 的/ude1 特色/n 都/d 以/p 适应/v 年轻/a 观众/n 的/ude1 主流/n 趣味/n ，/wd 应/v 和/cc 80/m 后/f 甚至/d 90/m 后/f 观众/n 的/ude1 要求/n 。/wj 网络/n 中/b 年轻人/n 的/ude1 口碑/n 进行/vx 营销/vn ，/wd 非常/d 适应/v 当下/d 年轻/a 观众/n 的/ude1 口味/n 和/cc 要求/n 。/wj 现在/t 看来/v ，/wd 有/vyou 两/m 种/q 类型/n 已经/d 较为/d 成熟/a ，/wd 一/m 是/vshi 都市/n 的/ude1 感情/n 生活/vn ，/wd 如/v 《/wkz 失恋/vi 33/m 天/qt 》/wky 等/udeng ，/wd 二/m 是/vshi 喜剧/n 电影/n ，/wd 从/p 《/wkz 疯狂/a 的/ude1 石头/n 》/wky 开始/v 到/p 现在/t 的/ude1 《/wkz 武林/n 外传/vi 》/wky 和/cc 《/wkz 饭局/n 》/wky 。/wj 这些/rz 类型/n 都/d 在/p 迅速/ad 成熟/a ，/wd 它们/rr 直面/v 年轻人/n 所/usuo 面对/v 的/ude1 最/d 关键/a 的/ude1 两/m 个/q 问题/n ：/wp 一/m 是/vshi 情感/n 的/ude1 匮乏/vn ，/wd 二/m 是/vshi 生活/vn 压力/n 的/ude1 巨大/a 。/wj 这些/rz 作品/n 都/d 力图/v 化解/v 年轻人/n 的/ude1 自我/rr 焦虑/an ，/wd 乃是/v 一/m 种/q 通过/p 电影/n 实现/v 自我/rr 认同/v ，/wd 获得/v 某种/rz 焦虑/an 和/cc 困扰/v 的/ude1 “/wyz 治愈/v ”/wyy 的/ude1 努力/an 。/wj 这样/rzv 的/ude1 “/wyz 新/a 类型/n 电影/n ”/wyy 仍然/d 有/vyou 其/rz 强大/a 的/ude1 生命力/n 。/wj 
  

 
由此看来/dl ，/wd 这/rzv 两/m 种/q 电影/n 都/d 关注/v 的/ude1 是/vshi “/wyz 时间/n ”/wyy 和/cc “/wyz 事件/n ”/wyy 。/wj 但/c 其/rz 时间/n 和/cc 事件/n 的/ude1 表现/vn 却/d 非常/d 不同/a 。/wj 现代/t 历史/n 的/ude1 追寻/vn 是/vshi 将/p 时间/n 置于/v 中国/ns “/wyz 现代/t 性/ng ”/wyy 的/ude1 大/a 历史/n 之中/f 去/vf 寻找/v 自己/rr 的/ude1 历史/n 的/ude1 依据/n 。/wj 由/p 关键性/n 的/ude1 历史/n “/wyz 事件/n ”/wyy 来/f 思考/v 时间/n 的/ude1 意义/n 。/wj 而/cc 面对/v 年轻/a 的/ude1 80/m 后/f 和/cc 90/m 后/f 的/ude1 情感/n 需求/n 的/ude1 电影/n ，/wd 则/c 通过/p 个体/n 生命/n 的/ude1 “/wyz 事件/n ”/wyy 在/p 具体/a 的/ude1 个人/n 生活/vn 的/ude1 时间/n 中/f 的/ude1 意义/n 的/ude1 探究/vn 来/f 认知/v 自我/rr 的/ude1 身份/n 。/wj 这种/r “/wyz 事件/n ”/wyy 类似/v 于/p 巴迪欧/nrf 的/ude1 意义/n 上/f 的/ude1 “/wyz 事件/n ”/wyy 。/wj 按/p 他/rr 的/ude1 说法/n ：/wp “/wyz 独特/a 的/ude1 真理/n 都/d 根源/v 于/p 一/m 次/qv 事件/n 。/wj 某/rz 事/n 必须/d 发生/v ，/wd 这样/rzv 才/d 能/v 有/vyou 新/a 的/ude1 事物/n 。/wj 甚至/c 我们/rr 的/ude1 个人/n 生活/vn 里/f ，/wd 也/d 必须/d 有/vyou 一/m 次/qv 相遇/vi ，/wd 必然/d 有/vyou 没有/d 经过/p 深思熟虑/nl 、/wn 不/d 可/v 预见/v 或/c 难以/d 控制/v 的/ude1 事情/n 发生/v ，/wd 必然/d 有/vyou 仅仅/d 是/vshi 偶然/a 的/ude1 突破/vn 。/wj ”/wyy 这种/r “/wyz 事件/n ”/wyy 所/usuo 凸显/v 的/ude1 是/vshi 对于/p “/wyz 时间/n ”/wyy 的/ude1 关怀/vn 。/wj 前者/rzv 是/vshi 通过/p 事件/n 重建/v 关于/p 时间/n 的/ude1 新/a 的/ude1 历史/n 叙述/vn ，/wd 后者/rzv 是/vshi 通过/p 事件/n 建构/v 关于/p 时间/n 的/ude1 个体/n 的/ude1 生命/n 感觉/n 。/wj 它们/rr 都/d 喻/vg 示/vg 了/ule 在/p 当下/t 中国/ns 社会/n 正在/d 发生/v 着/uzhe 深刻/a 的/ude1 变化/vn 。/wj 一方面/c 我们/rr 超越/v 了/ule 百年/mq 的/ude1 民族/n 悲/ag 情/n ，/wd 中国/ns 的/ude1 发展/vn 进入/v 了/ule 一个/mq 新/a 的/ude1 阶段/n 。/wj 中国/ns 和/cc 世界/n 的/ude1 关系/n 正/d 面临/v 着/uzhe 深刻/a 的/ude1 调整/vn 。/wj 另一方面/c ，/wd 社会/n 开始/v 更加/d 注重/v 个体/n 生命/n 的/ude1 “/wyz 幸福感/n ”/wyy 的/ude1 提升/vn 和/cc 新/a 的/ude1 认同感/n 的/ude1 打造/v 。/wj 中国/ns 电影/n 今天/t 在/p “/wyz 全国/n 化/v ”/wyy 的/ude1 “/wyz 常态/n 化/v ”/wyy 中/f 所/usuo 显现/v 的/ude1 就是/v 这样/rzv 的/ude1 形象/n 。/wj 
  

 

 
      
 

 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
      
 

 
      
 

 
  
 

 

 

 
  
 

 

 

 

 

 

 
  
 

 

 
