寻找/v 城市/n 发展/vn 的/ude1 新/a 空间/n   
 

 

 

 
  
 

 
最近/t 到/v 了/ule 几/m 个/q 发展/vn 很/d 快/a 的/ude1 县级/b 市/n ，/wd 这些/rz 地方/n 都/d 已经/d 意识/vi 到/v 文化/n 对于/p 小/a 城市/n 发展/vn 的/ude1 引/v 领/v 的/ude1 作用/n ，/wd 意识/n 到/v 城市/n 本身/rz 的/ude1 活力/n 和/cc 永/d 续/v 发展/v 最终/d 还是/d 依赖/v 文化/n 的/ude1 发展/vn 。/wj 文化/n 既/c 是/vshi 提升/v 本地/rzs 人民/n 的/ude1 幸福感/n 的/ude1 关键/a 的/ude1 要素/n ，/wd 也/d 是/vshi 寻求/v 新/a 的/ude1 发展/vn 、/wn 突破/vn 现实/n 的/ude1 产业/n 升级/vn 瓶颈/n 的/ude1 必由之路/nl 。/wj 这些/rz 都/d 是/vshi 地方/n 政府/n 和/cc 当地/s 的/ude1 一般/a 公众/n 已经/d 意识/vi 到/v 的/ude1 。/wj 这些/rz 城市/n 几乎/d 也/d 都/d 希望/v 通过/p 文化/n 的/ude1 发展/vn 提升/vn 城市/n 的/ude1 品味/n ，/wd 解决/v 城市/n 的/ude1 问题/n 。/wj 于是乎/c 重视/v 文化/n ，/wd 愿意/v 在/p 文化/n 方面/n 投入/vn ，/wd 已经/d 成为/v 各地/rzs 的/ude1 几乎/d 一致/a 的/ude1 共识/n 。/wj 今天/t 中国/ns 城市/n 运营/vn 者/k 和/cc 普通/a 公众/n 的/ude1 认识/n 早/tg 就/d 不/d 是/vshi 当年/t 的/ude1 “/wyz 文化/n 搭/v 台/q ，/wd 经济/n 唱戏/vi ”/wyy 的/ude1 水平/n 了/y 。/wj 大家/rr 都/d 对于/p 文化/n 创意/n 的/ude1 发展/vn 有/vyou 了/ule 相当/vn 程度/n 的/ude1 认识/n 。/wj 知道/v 不/d 能/v 急功近利/vl ，/wd 也/d 知道/v 文化/n 在/p 社会/n 的/ude1 整体/n 发展/vn 中/f 的/ude1 重要/a 的/ude1 作用/n 。/wj 人们/n 也/d 都/d 了解/v 要/v 在/p 今天/t 的/ude1 “/wyz 全球化/vn ”/wyy 和/cc 中国/ns 三四/m 线/q 城市/n 开始/v 急速/z 发展/v 的/ude1 “/wyz 全国/n 化/v ”/wyy 的/ude1 进程/n 之中/f 抢占/v 先机/n ，/wd 就/d 不/d 得/ude3 不/d 高度/d 关切/v 和/cc 重视/v 文化/n 发展/vn 。/wj 中国/ns 的/ude1 大都市/n 已经/d 发展/v 得/ude3 相当/d 充分/a ，/wd 而/cc 三四/m 线/q 城市/n 还/d 会/v 有/vyou 巨大/a 的/ude1 发展/vn 潜力/n 和/cc 可能性/n ，/wd 这些/rz 都/d 需要/v 在/p 文化/n 特色/n 和/cc 地方/n 性/ng 方面/n 有所/v 建树/n 。/wj 
  

 
但/c 这些/rz 城市/n 的/ude1 文化/n 发展/vn 却/d 也/d 面临/v 诸多/m 问题/n 。/wj 首先/c ，/wd 空间/n 千人一面/al ，/wd 机械/n 复制/vn ，/wd 城市/n 建设/vn 重复/vn 、/wn 单调/a 、/wn 乏味/a ，/wd 建筑/n 和/cc 生活/vn 缺少/v 特色/n 。/wj 其次/c ，/wd 文化/n 传承/vi 难以/d 找到/v 自己/rr 的/ude1 独特/a 定位/vn ，/wd 没有/v 自身/rr 的/ude1 生长点/n 和/cc 集聚/v 点/qt 。/wj 历史/n 悠久/a 却/d 没有/d 让/v 人/n 眼前/s 一/m 亮/a 的/ude1 特色/n ，/wd 文化/n 深厚/a 却/d 难以/d 整合/v 。/wj 如/v 过去/vf 的/ude1 文化/n 遗址/n 的/ude1 修复/vn ，/wd 文化/n 地点/n 的/ude1 开掘/vn 都/d 非常/d 重要/a ，/wd 但/c 却/d 仍然/d 堕入/v 到处/d 都/d 是/vshi 相似/a 的/ude1 文化/n 风格/n 的/ude1 困境/n 之中/f 。/wj 再次/c ，/wd 过度/d 追随/v 超级/b 都市/n ，/wd 缺少/v 对/p 城市/n 的/ude1 自我/rr 认同/v 和/cc 独特/a 性格/n 的/ude1 真正/b 的/ude1 理解/vn 和/cc 体味/v ，/wd 有/vyou 时/ng 强调/v 地方/n 性/k 却/d 过多/d 地/ude2 进行/vx 复杂/a 和/cc 深奥/a 表述/vn ，/wd 外/f 人/n 难以/d 理解/v 。/wj 如/v 有些/rz 地方/n 的/ude1 名人/n ，/wd 已经/d 很/d 有/vyou 名/q ，/wd 但/c 对于/p 外来/b 者/k 来说/uls 还/d 是/vshi 相当/d 生疏/a 和/cc 隔膜/n 。/wj 这些/rz 都/d 造成/v 了/ule 文化/n 产业/n 可/v 复制/v ，/wd 大家/rr 相互/d 模仿/v ；/wf 可/v 替代/v ，/wd 相互/d 重合/vi 。/wj 到/p 每/rz 处/n 的/ude1 景观/n 、/wn 物/ng 产/v 、/wn 庙宇/n 、/wn   楼阁/n 都/d 相差/v 不/d 多/a ，/wd 没有/v 印象/n 。/wj 这/rzv 使得/vi 文化/n 产业/n 往往/d 投入/v 巨大/a ，/wd 难以/d 找到/v 好/a 的/ude1 自我/rr 发展/v 的/ude1 和/cc 盈利/vi 的/ude1 模式/n 。/wj 难以/d 长期/d 持续/vi 。/wj 而/cc 政府/n 和/cc 民间/n 过于/d 急功近利/vl ，/wd 希望/v 立即/d 有/vyou 巨大/a 收效/vi ，/wd 未/d 达/v 理想/n 就/d 很/d 快/d 放弃/v 。/wj 同时/c 会/v 重复/vd 建设/v ，/wd 缺乏/v 本地/rzs 的/ude1 不可/v 复制/v 的/ude1 竞争力/n 。/wj 一个/mq 区域/n 内/f 的/ude1 几/m 个/q 地方/n 陷入/v 同/p 质/ng 化/v 的/ude1 恶性/b 的/ude1 旅游/vn 和/cc 文化/n 产业/n 的/ude1 相互/b 竞争/vn 。/wj 这样/rzv 造成/v 了/ule 文化/n 产业/n 花钱/vi 不/d 少/a ，/wd 不/d 见/v 效/ng ，/wd 花费/v 力气/n 更/d 大/a ，/wd 不见/v 成果/n ，/wd 难以/d 持续/vi 的/ude1 危机/n 。/wj 不少/m 地方/n 建/v 的/ude1 景点/n ，/wd 做/v 的/ude1 文化/n 却/d 很/d 少/a 人/n 能够/v 感/vg 兴趣/n ，/wd 自己/rr 认为/v 是/vshi 自己/rr 的/ude1 独有/a 的/ude1 成果/n ，/wd 非常/d 好/a ，/wd 但/c 外/f 人/n 却/d 缺少/v 共鸣/vn 
  

 
由此看来/dl ，/wd 如何/ryv 找到/v 一个/mq 焦点/n ，/wd 如何/ryv 确立/v 一个/mq 重点/n ，/wd 如何/ryv 打造/v 一个/mq 品牌/n ，/wd 如何/ryv 创出/v 一个/mq 境界/n ，/wd 实现/v 城市/n 价值/n 的/ude1 全面/ad 提升/v 就/d 是/vshi 格外/d 现实/a 的/ude1 挑战/vn 。/wj 这/rzv 需要/v 的/ude1 首先/d 是/vshi 对于/p 自己/rr 的/ude1 城市/n 的/ude1 定位/vn 的/ude1 精确/a 的/ude1 理解/vn ，/wd 对于/p 城市/n 的/ude1 最/d 具/vg 象征/n 意义/n 的/ude1 方面/n 的/ude1 精确/a 的/ude1 把握/vn 。/wj 小/a 城市/n 不/d 像/v 超级/b 大都市/n ，/wd 可以/v 包罗万象/vl ，/wd 气象/n 万千/m ，/wd 什么/ry 都/d 在/p 里面/f 尽情/d 展现/v 自身/rr 。/wj 小/a 城市/n 惟/vg 其/rz 小/a ，/wd 就/d 装/v 不/d 下/f 太/d 多/a 的/ude1 东西/n ，/wd 往往/d 外地人/n 也/d 难以/d 了解/v ，/wd 一定/d 要/v 有/vyou 将/d 自己/rr 的/ude1 文化/n 的/ude1 最/d 重要/a 的/ude1 关键/a 的/ude1 精华/n 展现/v 给/p 人/n 的/ude1 力量/n 。/wj 否则/c 就/d 不/d 会/v 让/v 自己/rr 的/ude1 城市/n 在/p 众多/m 的/ude1 三四/m 线/q 城市/n 中/f 脱颖而出/vl 。/wj 现在/t 的/ude1 千人一面/al 往往/d 不再/d 是/vshi 可以/v 模仿/v 的/ude1 结果/n ，/wd 而是/c 不/d 会/v 寻找/v 特色/n 的/ude1 结果/n 。/wj 你/rr 有/vyou 一个/mq 当年/t 的/ude1 进士/n ，/wd 我/rr 又/d 一个/mq 过去/t 的/ude1 名家/n ；/wf 你/rr 有/vyou 一个/mq 庙/n 历史/n 长/a ，/wd 我/rr 有/vyou 一个/mq 道观/n 年代/n 久/ng 。/wj 但/c 这些/rz 都/d 不/d 容易/ad 形成/v 印象/n 和/cc 品牌/n ，/wd 难以/d 产生/v 拉动/v 的/ude1 效应/n 。/wj 其次/c ，/wd 文化/n 积淀/vn 的/ude1 发掘/vn 和/cc 创意/n 结合/v 是/vshi 必由之路/nl 。/wj 积淀/v 来自/v 历史/n ，/wd 创意/n 着眼/vi 未来/t ；/wf 文化/n 回溯/vn   创意/n 前瞻/n   ；/wf 文化/n 惠及/v 众/ag 生/v ，/wd 创意/n 引发/v 前行/v 。/wj 通过/p 创意/n 街市/n ，/wd 创意/n 生活/vn 提升/vn 城市/n 的/ude1 品格/n ，/wd 通过/p 动/v 漫/v 、/wn 格子/n 店/n 、/wn 时尚/n 设计/vn 等/udeng 方面/n 的/ude1 突破/vn 寻找/v 新/a 的/ude1 增长点/n 和/cc 集聚/v 点/qt 是/vshi 文化/n 发展/vn 的/ude1 至关重要/bl 的/ude1 方面/n 。/wj 这样/rzv 才/d 能/v 吸引/v 更/d 多/a 的/ude1 创意/n 的/ude1 年轻/a 人才/n 的/ude1 崛起/vn ，/wd 也/d 能够/v 吸引/v 年轻/a 的/ude1 群体/n 参与/v 到/v 城市/n 的/ude1 发展/vn 之中/f 。/wj 再次/c ，/wd 互联网/n 已经/d 改变/v 了/ule 文化/n 发展/vn 的/ude1 路径/n 和/cc 模式/n 。/wj 现在/t 依赖/v 微/ag 博/ag 和/cc 手机/n 等/udeng 平台/n 的/ude1 营销/vn 和/cc 宣传/vn 往往/d 超越/v 了/ule 传统/n 的/ude1 纸/n 媒/ng 和/cc 电子/n 媒体/n ，/wd 形成/v 了/ule 具有/v 巨大/a 影响/vn 的/ude1 关键性/n 的/ude1 媒介/n 。/wj 现在/t 任何/rz 地方/n 性/k 的/ude1 事件/n 都/d 可能/v 是/vshi 全国性/n 的/ude1 ，/wd 随时随地/dl 地/ude2 通过/v 新/a 媒体/n 的/ude1 运作/vn 来/f 切入/v 当下/t 的/ude1 生活/vn ，/wd 让/v 自己/rr 的/ude1 区域/n 能够/v 通过/p 虚拟/vn 的/ude1 空间/n 得到/v 更加/d 迅速/ad 深入/v 的/ude1 传播/vn 是/vshi 城市/n 发展/vn 的/ude1 题/n 中/f 应有/v 之/uzhi 意/ng 。/wj 只有/c 这样/rzv 努力/an ，/wd 我们/rr 才/d 可能/v 像/v 卡尔维诺/nrf 对于/p 城市/n 的/ude1 想象/vn 那样/rzv 展现/v 我们/rr 自己/rr 的/ude1 城市/n ：/wp 
  

 
“/wyz 当/v 来自/v 记忆/n 的/ude1 浪潮/n 涌入/v ，/wd 城市/n 就/d 像/v 海绵/n 一样/uyy 将/p 它/rr 吸收/v ，/wd 然后/c 涨/vi 大/a 。/wj 对于/p 今天/t 城市/n 的/ude1 描述/vn 吗/y ，/wd 必然/d 包含/v 着/uzhe 城市/n 的/ude1 一切/rz 过往/vn 。/wj 但是/c ，/wd 这/rzv 座/q 城市/n 不/d 会/v 述说/v 他/rr 的/ude1 过去/t ，/wd 而是/c 像/p 手纹/n 一样/uyy 包容/v 着/uzhe 过去/t …/ws …/ws ”/wyy （/wkz 引文/n 稍/d 有/vyou 改动/vn ）/wky 
  

 
      
 

 
  
 

 

 
  
 

 

 
