
 

 

 
昨夜/t 星辰/n   关于/p 生死/n 的/ude1 一些/mq 感悟/v 
 

 

 

 
每个/r 星期四/t 早晨/t ，/wd 我/rr 和/cc 妻子/n 要/v 上/vf 第一/m 节/q 课/n ，/wd 所以/c 非常/d 早/a 就/d 要/v 到/v 驹/ng 场/ng 。/wj 这时/rzt 来/f 上课/vi 的/ude1 老师/n 非常/d 少/a ，/wd 我们/rr 总是/d 和/cc 一/m 位/q 卷发/n 的/ude1 日本/nsf 人/n 老师/n 劈/v 面/n 相遇/vi 。/wj 他/rr 面容/n 严肃/a ，/wd 不苟言笑/vl 但/c 仪态/n 优雅/an 。/wj 他/rr 在/p 别的/rzv 学校/n 任教/vi ，/wd 在/p 我们/rr 这里/rzs 担任/v 非常/d 勤/a 老师/n 。/wj 我们/rr 总/d 是/vshi 相对/d 点点/v 头/n ，/wd 就/d 各自/rr 忙/v 自己/rr 的/ude1 事情/n 了/y 。/wj 这种/r 相遇/vi 多/a 了/y ，/wd 也/d 就/d 有/vyou 了/ule 印象/n 。/wj 一/m 次/qv ，/wd 他/rr 在/p 我们/rr 的/ude1 教研室/n 贴/v 了/ule 一个/mq 招贴/n ，/wd 是/vshi 由/p 他/rr 带队/vi 到/v 中国/ns 进行/vx “/wyz 京剧/n 之/uzhi 旅/ng ”/wyy 的/ude1 预告/v 。/wj 我/rr 和/cc 妻子/n 还/d 私下/d 议论/v ，/wd 这个/rz 人/n 原来/d 非常/d 喜欢/vi 京剧/n ，/wd 妻子/n 还/d 从/p 他/rr 的/ude1 风度/n 和/cc 表情/n 中/f 猜度/v 他/rr 会/v 喜欢/vi 京剧/n 的/ude1 旦角/n 戏/n 。/wj 我们/rr 对于/p 他/rr 的/ude1 印象/n 就/d 更/d 深/a 了/y 。/wj 
  

 
但/c 前/f 几/m 天/qt 突然/ad 听到/v 他/rr 出/vf 了/ule 车祸/n 故去/vi 的/ude1 消息/n ，/wd 听说/v 他/rr 开/v 的/ude1 车/n 和/cc 一/m 辆/q 大/a 卡车/n 相撞/vi ，/wd 就/d 再/d 也/d 没有/v 起来/vf 。/wj 星期四/t 我们/rr 去/vf 学校/n ，/wd 再/d 也/d 没有/d 看到/v 他/rr 了/y 。/wj 有/vyou 几/m 位/q 老师/n 和/cc 他/rr 是/vshi 同学/n ，/wd 当然/d 会/v 参与/v 丧事/n 。/wj 我们/rr 和/cc 他/rr 仅仅/d 是/vshi 点头/vi 之/uzhi 交/ng ，/wd 自然/d 不/d 能/v 谬/ng 托/v 知己/n ，/wd 他/rr 的/ude1 生活/vn 世界/n 和/cc 我们/rr 也/d 截然不同/vl ，/wd 仅仅/d 只/d 有/vyou 这/rzv 每个/r 星期四/t 早晨/t 的/ude1 相遇/vi ，/wd 好像/v 两/m 条/q 平行/vi 的/ude1 线/n 偶尔/d 有/vyou 了/ule 一个/mq 交点/n 。/wj 但/c 这/rzv 距离/n 如此/rzv 之/uzhi 近/a 的/ude1 死亡/vn 还是/c 让/v 我们/rr 难过/a 。/wj 一个/mq 每周/r 相遇/vi 的/ude1 人/n 突然/ad 就/d 消失/vi 了/y ，/wd 我/rr 和/cc 妻子/n 都/d 感到/v 生命/n 的/ude1 无助/an 和/cc 脆弱/a 。/wj 过去/t 读/v 郑逸梅/nr 的/ude1 小品/n ，/wd 读/v 到/v 过/uguo 有关/vn 车祸/n 造成/v 死亡/vi 的/ude1 记述/vn ，/wd 有/vyou “/wyz 市/n 虎/n 杀人/vi ”/wyy 一/m 说/v ，/wd 当时/t 觉得/v 将/p 汽车/n 称为/v “/wyz 市/n 虎/n ”/wyy 是/vshi 非常/d 风雅/a 的/ude1 名目/n ，/wd 但/c 对于/p 死亡/vi 却/d 没有/v 什么/ry 特别/a 的/ude1 感受/vn 。/wj 因为/p 他/rr 所/usuo 写/v 的/ude1 人物/n 和/cc 我们/rr 毫不相干/vl 。/wj 但/c 现在/t 我/rr 似乎/d 能够/v 体会/v 郑逸梅/nr 的/ude1 感慨/a 了/y 。/wj 他/rr 写/v 的/ude1 那/rzv 个人/n 和/cc 他/rr 的/ude1 关系/n 大概/d 和/cc 我们/rr 与/p 那/rzv 位/q 老师/n 的/ude1 关系/n 相似/a ，/wd 所以/c 有所/v 触动/vn 。/wj 我/rr 想/v ，/wd 死亡/vi 在/p 这样/rzv 的/ude1 时候/n 显得/v 非常/d 真切/a ，/wd 没有/v 什么/ry 回旋/vi 的/ude1 余地/n ，/wd 就/d 在/p 我们/rr 的/ude1 旁边/f 。/wj 这种/r 死亡/vi 和/cc “/wyz 人/n 必/d 有/vyou 一/m 死/v ”/wyy 的/ude1 终极/n 的/ude1 思考/vn 其实/d 并/d 不/d 一样/uyy 。/wj 当然/d ，/wd 象/ng 拉/v 康/nr1 的/ude1 心理学/n 其实/d 就/d 强调/v ，/wd 人/n 无非/d 就是/v 在/p 不断/d 趋/v 赴/v 死亡/vi 的/ude1 囚徒/n 。/wj 但/c 这种/r 趋/v 赴/v 却/d 是/vshi 有/vyou 自我/rr 意识/n 的/ude1 ，/wd 如同/v 病/n 死/v 或者/c 无可/d 逃避/v 的/ude1 死亡/vn ，/wd 象/ng 慷慨就义/vl 或者/c 被/pbei 判/v 死刑/n 之类/rz 。/wj 毛/nr1 主席/n 曾经/d 思考/v 人/n 的/ude1 死亡/vn 有/vyou “/wyz 重于泰山/al ”/wyy ，/wd 有/vyou “/wyz 轻/ad 如/v 鸿毛/n ”/wyy 。/wj 这/rzv 是/vshi 中国/ns 人人/n 都/d 知道/v 的/ude1 说法/n 。/wj 但/c 那/rzv 还/d 是/vshi 可/v 测/v 的/ude1 死亡/vn 。/wj 象/ng 最近/t 的/ude1 在/p JR/x 车站/n 救人/vi 的/ude1 韩国/nsf 人/n 李秀贤/nr ，/wd 可谓/v “/wyz 重/d 如/v 泰山/nz ”/wyy ，/wd 象/ng 中国/ns 的/ude1 腐败/an 分子/n 之类/rz ，/wd 就/d “/wyz 轻/ad 如/v 鸿毛/n ”/wyy 。/wj 但/c 这样/rzv 不可思议/al 的/ude1 车祸/n ，/wd “/wyz 泰山/nz ”/wyy “/wyz 鸿毛/n ”/wyy 都/d 无从/d 谈/v 起/vf ，/wd 它/rr 没有/v 任何/rz 理由/n ，/wd 没有/v 任何/rz 逻辑/n ，/wd 没有/v 任何/rz 可以/v 琢磨/v 的/ude1 线索/n ，/wd 它们/rr 最/d 好/a 地/ude2 凸显/v 了/ule 生命/n 本身/rz 的/ude1 无能为力/vl 。/wj 它们/rr 好像/v 没有/d 根据/p ，/wd 但/c 其实/d 可能/v 显示/v 了/ule 生命/n 的/ude1 本质/n 。/wj 我们/rr 自己/rr 认为/v 自己/rr 的/ude1 一切/rz 有/vyou 一些/mq 可以/v 确定/v 的/ude1 东西/n ，/wd 其实/d 未必/d 正确/a 。/wj 我们/rr 偶然/ad 来到/v 世界/n 上/f ，/wd 又/d 偶然/a 地/ude2 结束/v 生命/n 。/wj 生命/n 本身/rz 就是/v 一个/mq 偶然/a ，/wd 这样/rzv 偶然/a 的/ude1 死亡/vn 可能/n 正/d 是/vshi 生命/n 的/ude1 必然/b 所在/n 。/wj 
  

 
其实/d ，/wd 我们/rr 见证/n 的/ude1 死亡/vi 会/v 有/vyou 许多/m ，/wd 每个/r 人/n 都/d 可以/v 讲/v 出/vf 许多/m 这样/rzv 的/ude1 经验/n 。/wj 我/rr 还/d 记得/v 我/rr 上/vf 中学/n 的/ude1 时候/n ，/wd 在/p 我/rr 所在/n 的/ude1 北京/ns 第十九/m 中学/n ，/wd 一/m 天/qt 中午/t ，/wd 我们/rr 几/m 个/q 同学/n 吃/v 完/vi 午饭/n 正/d 在/p 学校/n 的/ude1 大门/n 前/f 聊天/vi ，/wd 一/m 辆/q 旁边/f 的/ude1 北京/ns 第三/m 运输/vn 公司/n 的/ude1 拖斗/n 大/a 卡车/n 正要/d 开进/v 大门/n 。/wj 突然/a ，/wd 后/f 拖斗/n 在/p 转身/vi 时/ng 撞/v 到/v 了/ule 大门/n 的/ude1 柱子/n ，/wd 柱子/n 倒下/v 来/vf ，/wd 当时/t 就/d 有/vyou 两/m 个/q 小孩/n 压/v 在/p 了/ule 下面/f 。/wj 我们/rr 跑/v 过去/vf ，/wd 看到/v 了/ule 那/rzv 惨不忍睹/al 的/ude1 一/m 幕/q ，/wd 还有/v 司机/n 那/rzv 张/q 惨白/z 的/ude1 脸/n 。/wj 两/m 个/q 人/n 当然/d 当场/d 就/d 死/v 了/y ，/wd 他们/rr 都/d 是/vshi 我们/rr 的/ude1 老师/n 的/ude1 孩子/n 。/wj 那时/rzt 是/vshi 我/rr 第一/m 次/qv 那么/rz 近/a 地面/n 对了/vl 死亡/vi ，/wd 我/rr 所/usuo 感到/v 的/ude1 恐惧/an 和/cc 茫然/a 今天/t 也/d 不知/v 如何/ryv 描述/v 。/wj 当时/t 还/d 被/pbei 来/f 调查/v 的/ude1 警察/n 叫/vi 住/vi 问/v 了/ule 我们/rr 情况/n 。/wj 我们/rr 叙述/v 的/ude1 未必/d 完整/a ，/wd 但/c 那/rzv 种/q 惊/v 怵/ag 的/ude1 感觉/n ，/wd 却/d 不/d 会/v 忘记/v 。/wj 两/m 个/q 我们/rr 在/p 学校/n 院子/n 里/f 常见/a 的/ude1 孩子/n ，/wd 竟然/d 在/p 几乎/d 一/m 秒/qt 钟/n 之内/f 和/cc 我们/rr 天/qt 人/n 永/d 隔/v ，/wd 不能不/d 让/v 人/n 感到/v 生命/n 的/ude1 无常/a 。/wj 其实/d 死亡/vi 离/v 我们/rr 自己/rr 也/d 非常/d 近/a ，/wd 生命/n 的/ude1 这种/r 没有/v 方向/n 、/wn 没有/v 道理/n 的/ude1 选择/vn 其实/d 随时/d 可能/v 被/pbei 我们/rr 自己/rr 遇到/v 。/wj 这/rzv 件/q 事/n 让/v 作为/v 一个/mq 少年/n 的/ude1 我/rr 开始/v 懂得/v 敬畏/v 一些/mq 不可思议/al 的/ude1 东西/n 。/wj 这种/r 敬畏/vn 不/d 是/vshi 信仰/n ，/wd 但/c 只是/d 一/m 种/q 无奈/a 的/ude1 领悟/vn 。/wj 
  

 
还有/v 一/m 次/qv 是/vshi 我/rr 研究生/n 毕业/v 之后/f 的/ude1 事/n ，/wd 那时/rzt 我/rr 留/v 校/ng 任教/vi ，/wd 担任/v 一个/mq 班/n 的/ude1 班主任/n 。/wj 第二/m 年/qt ，/wd 一个/mq 学生/n 自己/rr 在/p 青/a 龙/n 桥/n 附近/f 的/ude1 水中/s 游泳/vn ，/wd 但/c 那里/rzs 接近/v 一/m 座/q 大坝/n ，/wd 水流/n 非常/d 急/a 。/wj 他/rr 不/d 小心/ad 卷入/v 激流/n ，/wd 被/pbei 卷/v 在/p 大坝/n 之中/f ，/wd 当时/t 就/d 死/v 了/y 。/wj 我们/rr 负责/v 给/p 他/rr 办理/v 丧事/n ，/wd 大家/rr 都/d 觉得/v 非常/d 难过/a 。/wj 一些/mq 学生/n 还/d 非常/d 气愤/a ，/wd 似乎/d 有/vyou 抱怨/vn 学校/n 管理/vn 不力/a 的/ude1 意味/n 。/wj 那时/rzt 侯/nr1 是/vshi 学生/n 非常/d 活跃/a 的/ude1 时期/n ，/wd 对于/p 一切/rz 问题/n 都/d 有/vyou 要/v 反思/vn 和/cc 追问/v 的/ude1 斗志/n 。/wj 但/c 事情/n 发生/v 时/ng 正是/v 假期/t ，/wd 学校/n 也/d 负/v 不/d 了/ule 什么/ry 责任/n 。/wj 但/c 学生/n 们/k 在/p 遗体/n 告别/vi 时/ng 还/d 是/vshi 打/v 出/vf 了/ule 一个/mq “/wyz 还/d 我/rr XX/x ”/wyy 的/ude1 横幅/n 。/wj 但/c 这/rzv 又/d 有/vyou 什么/ry 用/v 呢/y ？/ww 人/n 是/vshi 无缘无故/dl 地/ude2 死/v 掉/v 了/y 。/wj 愤怒/an 也/d 最终/d 没有/v 什么/ry 依托/v 。/wj 青春/n 的/ude1 生命/n 的/ude1 死亡/vn 也/d 就/d 是/vshi 一/m 种/q 无奈/an 。/wj 他/rr 的/ude1 家长/n 的/ude1 痛苦/an 其实/d 说/v 不/d 出来/vf 。/wj 一个/mq 儿子/n 好端端/z 考上/v 名牌/n 大学/n ，/wd 就/d 这样/rzv 死/v 了/y ，/wd 的确/d 是/vshi 情/n 何以/d 堪/vg 。/wj 但/c 其实/d 学生/n 们/k 难/ad 过/vf 了/ule 几/m 天/qt 之后/f ，/wd 生活/vn 仍然/d 按/p 原来/b 的/ude1 轨道/n 继续/v 下去/vf 。/wj 死亡/vi 不/d 会/v 触动/v 得/ude3 太/d 久/a ，/wd 因为/c 我们/rr 最后/f 都/d 要/v 经历/n 这/rzv 一切/rz 。/wj 但/c 这/rzv 种/q 偶然/a 仍然/d 无法/v 让/v 人/n 轻松/a 。/wj 
  

 
其实/d ，/wd 这些/rz 偶然/a 死者/n 可能/v 是/vshi 昨夜/t 星辰/n ，/wd 曾经/d 闪亮/v 过/uguo 一下/mq 就/d 无缘无故/dl 地/ude2 熄灭/v 了/y 。/wj 我们/rr 自己/rr 的/ude1 生命/n 也/d 这样/rzv 脆弱/a ，/wd 也/d 最终/d 有/vyou 熄灭/vn 的/ude1 一/m 天/qt 。/wj 但/c 那/rzv 无缘无故/dl 的/ude1 一切/rz 仍然/d 会/v 让/v 我们/rr 看到/v 生命/n 的/ude1 真切/a 隐喻/vn 。/wj     
  

 
  
 

 

 
  
 

 

 
