有/vyou 话/n 还/d 得/ude3 好好/d 说/v   
 

 

 

 
  
 

 
今天/t 的/ude1 网络/n 时代/n ，/wd 人/n 说/v 话/n 不/d 容易/a 。/wj 到处/d 都/d 是/vshi 风险/n ，/wd 随时/d 有/vyou 陷阱/n 。/wj 失言/vi 的/ude1 后果/n 可能/v 让/v 公众/n 人物/n 万劫不复/vl ，/wd 或者/c 一/m 句/q 话/n 就/d 可能/v 让/v 一部分/m 人/n 对/p 他/rr 恨之入骨/vl 。/wj 这/rzv 让/v 人/n 对/p 说话/vi 心怀/v 恐惧/an 。/wj 但/c 与此同时/c ，/wd 说话/vi 又/d 格外/d 泛滥/vi ，/wd 许多/m 人/n 希望/v 靠/v 说话/vi 浮/v 出/vf 水面/n ，/wd 靠/v 耸人听闻/vl 和/cc 夸张/vi 博取/v 关注/v ，/wd 也/d 获得/v 了/ule 巨大/a 的/ude1 成功/an ，/wd 一/m 句/q 话/n 可能/v 成就/n 一个/mq 人/n 的/ude1 一生/n 。/wj 这/rzv 让/v 人/n 对/p 说话/vi 充满/v 恐惧/an 又/d 充满/v 期待/v 。/wj 一面/d 是/vshi 话语/n 的/ude1 无限/b 的/ude1 膨胀/vn ，/wd 另/rz 一面/d 是/vshi 这些/rz 杂乱/a 而/cc 混杂/v 的/ude1 话语/n 又/d 凸显/v 了/ule 话语/n 的/ude1 风险/n 。/wj 今天/t 的/ude1 社会/n 的/ude1 激烈/a 的/ude1 变化/vn 正在/d 使得/vi 我们/rr 的/ude1 言说/vn 发生/v 深刻/a 的/ude1 转变/vn ，/wd 在/p 一些/mq 人/n 越来越/d 放/v 言/vg 无/v 忌/v 的/ude1 同时/n ，/wd 另/rz 一些/mq 人/n 却/d 越来越/d 谨慎/a 和/cc 小心/a 。/wj 话语/n 一方面/c 复杂/a 缠绕/v ，/wd 扭结/vi 难/ad 解/v ，/wd 另/rz 一面/d 却/d 日益/d 立场/n 鲜明/a ，/wd 互相/d 壁垒/n 森严/an 。/wj 今天/t 我们/rr 如何/ryv 说话/vi ？/ww 这/rzv 是/vshi 一个/mq 困境/n 。/wj 往往/d 是/vshi 知道/v 的/ude1 不/d 说/v ，/wd 不/d 知道/v 的/ude1 多/ad 说/v ，/wd 懂得/v 的/ude1 少/ad 说/v ，/wd 不/d 懂/v 的/ude1 乱/d 说/v 。/wj 一面/d 是/vshi 前所未有/vl 的/ude1 痛快/a ，/wd 一面/d 却/d 是/vshi 前所未有/vl 的/ude1 小心/a 。/wj 中国/ns 的/ude1 言论/n 的/ude1 空间/n 看/v 起来/vf 好像/v 无穷大/n 的/ude1 同时/n 似乎/d 也/d 无限小/n 。/wj 这/rzv 似乎/d 是/vshi 我们/rr 从未/d 经历/v 过/uguo 的/ude1 。/wj 
  

 
这里/rzs 有/vyou 一个/mq 更为/d 复杂/a 的/ude1 状况/n ，/wd 今天/t 我们/rr 的/ude1 言说/vn 完全/ad 脱离/v 了/ule 传统/n 媒体/n 的/ude1 约束/vn 和/cc 管理/vn ，/wd 言/vg 说/v 已经/d 变/v 得/ude3 越来越/d 自由/a ./wj 在/p 微/ag 博/ag 和/cc 谁/ry 似乎/d 想/v 说/v 什么/ry 就/d 可以/v 说/v ，/wd 但/c 同时/c 好像/v 言/vg 说/v 又/d 有/vyou 无穷/z 的/ude1 禁忌/n ，/wd 潜藏/v 的/ude1 风险/n 也/d 无处不在/bl 。/wj 伴随/v 着/uzhe 网络/n 的/ude1 高速/b 发展/vn ，/wd 尤其/d 像/v 微/ag 博/ag 这样/rzv 的/ude1 140/m 字/n 的/ude1 小/a 空间/n ，/wd 人人/n 都/d 有/vyou 权利/n 说话/vi ，/wd 人人/n 都/d 有/vyou 机会/n 说话/vi ，/wd 这/rzv 当然/d 是/vshi 文化/n 民主/an 的/ude1 最/d 具/vg 戏剧性/n 的/ude1 表现/vn ，/wd 真正/d 做到/v 了/ule 众/ag 声/ng 喧哗/vi 。/wj 这/rzv 似乎/d 是/vshi 自由/a 的/ude1 极大/a 的/ude1 扩大/vn ，/wd 也/d 当然/d 自/d 有/vyou 其/rz 巨大/a 的/ude1 积极/a 意义/n ，/wd 也/d 让/v 许多/m 过去/t 不/d 用/p 文字/n 发言/vi 的/ude1 人/n 的/ude1 另/rz 一/m 面/q 的/ude1 性情/n 通过/p 文字/n 传达/v 给/v 了/ule 我们/rr ，/wd 这/rzv 当然/d 很/d 积极/a ，/wd 无需/v 多/ad 说/v 。/wj 
  

 
但/c 在/p 这/rzv 喧哗/vi 之中/f ，/wd 却/d 也/d 会/v 发现/v 和/cc 纸/n 媒/ng 或/c 电视/n 媒体/n 完全/ad 不同/a 的/ude1 特性/n 。/wj 那些/rz 媒体/n 一定/d 要/v 经过/p 记者/n 、/wn 编辑/n 等等/udeng “/wyz 守门/vi 人/n ”/wyy 。/wj 因/p 此/rzs 一/m 是/vshi 言论/n 无论如何/dl 还是/d 要/v 注意/v 有/vyou 一定/b 的/ude1 平衡/an 。/wj 你/rr 可能/v 不/d 喜欢/vi 他/rr 的/ude1 意见/n ，/wd 但/c 也/d 不/d 能/v 过度/d 地/ude2 屏蔽/v 他/rr 的/ude1 声音/n ，/wd 就/d 是/vshi 做/v 反面/b 教员/n ，/wd 也/d 得/ude3 给/v 他/rr 一个/mq 舆论/n 空间/n 。/wj 不/d 能/v 张口/vi 就/d 骂/v ；/wf 二/m 是/vshi 极端/d 激烈/a 的/ude1 骂/v 人/n 也/d 多少/ry 要/v 有所/v 节制/vn ，/wd 不/d 能/v “/wyz 三字经/n ”/wyy 不/d 离/v 口/q ，/wd 毕竟/d 是/vshi 公众/n 的/ude1 媒体/n ，/wd 总/d 得/ude3 有/vyou 个/q 起码/b 的/ude1 样子/n 。/wj 同时/c 人/n 在/p 现实/n 中/f 面对面/dl 或者/c 写/v 文章/n ，/wd 都/d 有/vyou 个/q 具体/a 对象/n 在/p ，/wd 总/d 不/d 好/a 太/d 不/d 得体/a 地/ude2 胡/d 骂/v 。/wj 但/c 当年/t 在/p 论坛/n ，/wd 如今/t 在/p 微/ag 博/ag ，/wd 就/d 是/vshi 得/v 党/n 同/p 伐/v 异/ag ，/wd 见到/v 不/d 顺眼/a 的/ude1 言论/n 就/d 骂/v 起来/vf 。/wj 这/rzv 一/m 是/vshi 有/vyou 虚拟/vn 的/ude1 世界/n 与/cc 现实/n 有/vyou 距离/n 遮/v 着/uzhe 脸/n ，/wd 二/m 是/vshi 有/vyou 匿名/vn 不为人知/vl 的/ude1 方便/an 遮/v 上/f 名/q ，/wd 于是/cc 人/n 就/d 变/v 得/ude3 毫无/v 拘束/an ，/wd 不/d 像/v 现实/a 世界/n 里/f 见到/v 人/n 或者/c 发表/v 正式/a 的/ude1 言论/n ，/wd 还/d 得/ude3 顾及/v 到/v 起码/b 的/ude1 礼仪/n 。/wj 看到/v 不/d 顺眼/a 的/ude1 想/v 骂/v 就/d 骂/v ，/wd 而且/c 可以/v 强化/v 和/cc 自己/rr 相同/a 的/ude1 意见/n 的/ude1 人/n 的/ude1 归属感/n 和/cc 认同感/n ，/wd 让/v 他们/rr 觉得/v 和/cc 我们/rr 都/d 是/vshi 一/m 伙/q 的/ude1 ，/wd 而/cc “/wyz 酒/n 壮/v 怂/vg 人/n 胆/n ”/wyy ，/wd 今天/t 的/ude1 兴奋剂/n 不/d 是/vshi 酒/n ，/wd 而是/c 网络/n 里/f 别人/rr 的/ude1 示范/vn 作用/n 。/wj 看/v 他/rr 骂/v 人/n 受到/v 追/v 捧/v ，/wd 我/rr 也/d 有/vyou 样/ng 学/v 样/u 。/wj 但/c 其实/d 有/vyou 样/ng 学/v 样/ng 还/d 不够/a ，/wd 因为/c 你/rr 骂/v 的/ude1 和/cc 他/rr 一样/uyy ，/wd 就/d 没有/v 意思/n 了/y ，/wd 你/rr 得/v 更加/d 变/v 出/vf 花儿/n 来/f 才/d 能/v 得到/v 追/v 捧/v 。/wj 于是/cc ，/wd 我们/rr 看/v 起来/vf 最/d 广阔/a ，/wd 最/d 能够/v 随意/ad 探讨/v 的/ude1 空间/n ，/wd 其实/d 难免/v 被/pbei 迅速/a 地/ude2 “/wyz 圈子/n 化/v ”/wyy “/wyz 极端/d 化/v ”/wyy 。/wj 
  

 
“/wyz 圈子/n 化/v ”/wyy 是/vshi 我们/rr 就是/v 这些/rz 人/n 一起/d 爽/ag ，/wd 说/v 着/uzhe 高兴/a ，/wd 本来/d 也/d 不/d 希望/v 别人/rr 听/v ，/wd 偏执/a 的/ude1 在/p 互相/d 鼓励/v 中/f 就/d 更/d 偏执/an 。/wj 本来/d 在/p 现实/n 中/f ，/wd 偏执/a 的/ude1 是/vshi 少数/m ，/wd 难免/v 有/vyou 压抑/a 感/ng ，/wd 别人/rr 也/d 常常/d 不/d 把/pba 他们/rr 当真/vi 。/wj 因为/p 现实/n 中/b 人/n 的/ude1 比例/n 基本/ad 是/vshi 按/p 常规/n 排列/v ，/wd 不/d 会/v 一个/mq 地方/n 或/c 一个/mq 圈子/n 都/d 是/vshi 极端/n 和/cc 偏执/a 的/ude1 ，/wd 因为/c 现实/n 中/f 的/ude1 圈子/n 和/cc 社会/n 关系/n 常常/d 并/d 不/d 由/p 自己/rr 来/vf 选择/v 。/wj 就/d 是/vshi 自己/rr 组建/v 的/ude1 公司/n ，/wd 或者/c 志同道合/vl ，/wd 在/p 现实/n 中/f 也/d 不得不/d 找/v 上/vf 很多/m 不同/a 的/ude1 人/n 一起/s 做/v 事/n ，/wd 正/d 因为/p 做事/vi ，/wd 就/d 不/d 得/ude3 不/d 和/cc 自己/rr 不同/a 的/ude1 人/n 相处/vi ，/wd 因为/c 不/d 这样/rzv 做/v ，/wd 你/rr 就/d 根本/d 办/v 不/d 成/v 事/n 。/wj 但/c 到/v 了/ule 网上/s 就/d 大/a 不/d 相同/a 。/wj 偏执/a 的/ude1 当然/d 要/v 和/cc 偏执/a 的/ude1 做/v 朋友/n ，/wd 因为/c 无需/v 任何/rz 线/n 下/f 的/ude1 关系/n 。/wj 一/m 种/q 观点/n 或/c 想法/n 的/ude1 也/d 很/d 容易/a 就/d 只/d 关注/v 和/cc 自己/rr 想/v 通/v 或/c 相似/a 的/ude1 人/n ，/wd 于是乎/c 情况/n 就/d 大/a 不/d 相同/a ，/wd 人/n 的/ude1 观念/n 和/cc 想法/n 反而/d 更加/d 强化/v ，/wd 因为/c 看/v 起来/vf 这么/rz 大/a 的/ude1 网络/n 世界/n ，/wd 任何/rz 一/m 种/q 人/n 在/p 这儿/rzs 聚/v 起来/vf 都/d 比/p 在/p 现实/n 中/f 多/a 得/ude3 多/a ，/wd 物/ng 以/p 类/n 聚/v ，/wd 人/n 以/p 群/ng 分/v 得/ude3 更加/d 直截了当/nl 。/wj 这样/rzv 的/ude1 圈子/n 当然/d 听/v 不/d 得/ude3 任何/rz 不/d 顺耳/a 的/ude1 ，/wd 而且/c 就/d 认为/v 自己/rr 说/v 的/ude1 就/d 是/vshi 绝对/a 的/ude1 真理/n ，/wd 基本/a 常识/n ，/wd 别人/rr 说/v 什么/ry 都/d 是/vshi 荒唐/a 之/uzhi 极/ng 。/wj 本来/d 其实/d 还/d 需要/v 讨论/vn 辩论/vn 的/ude1 事情/n ，/wd 由于/c 小圈子/n 里/f 的/ude1 同声/n 相应/vi ，/wd 同/p 气/n 相/d 求/v ，/wd 变成/v 了/ule 最/d 基本/a 的/ude1 道理/n ，/wd 。/wj 大家/rr 看/v 起来/vf 什么/ry 都/d 能/v 看见/v 知道/v ，/wd 但/c 就是/v 不/d 想/v 看见/v ，/wd 不/d 愿意/v 知道/v ，/wd 就是/d 看见/v 知道/v 了/ule 也/d 觉得/v 除了/p 自己/rr 的/ude1 小圈子/n ，/wd 其他/rzv 人/n 都/d 很/d 荒谬/a 。/wj 世界/n 就是/v 这样/rzv 的/ude1 小圈子/n ，/wd 其他/rzv 人/n 都/d 是/vshi 违背/v 常识/n 。/wj 小圈子/n 就/d 是/vshi 世界/n ，/wd 世界/n 就/d 是/vshi 小圈子/n 。/wj 
  

 
“/wyz 极端/d 化/v ”/wyy 是/vshi “/wyz 圈子/n 化/v ”/wyy 的/ude1 结果/n ，/wd 当然/d 自己/rr 成竹在胸/vl ，/wd 真理/n 在/p 手/n ，/wd 就/d 不能/v 容人/v ，/wd 不/d 能/v 让/v 别人/rr 败/vi 了/ule 我/rr 的/ude1 兴/v ，/wd 看见/v 不同/a 于/p 我/rr 的/ude1 意见/n 就/d 大/a 骂/v 起来/vf ，/wd 一哄而起/vl 。/wj 而/cc 这/rzv 也/d 激发/v 了/ule 反对/v 者/k 的/ude1 热情/an ，/wd 你/rr 凭/p 什么/ry 这么/rz 骂/v 我/rr ，/wd 我/rr 也/d 索性/d 还/d 骂/v 。/wj 更加/d 强化/v 极端/n 的/ude1 二元/b 对立/vn ，/wd 有些/rz 中间/f 的/ude1 对于/p 两/m 面/q 的/ude1 观点/n 都/d 是/vshi 部分/n 同意/v 部分/m 不同/a 的/ude1 ，/wd 往往/d 也/d 被/pbei 极端/n 的/ude1 一/m 骂/v 之后/f ，/wd 就/d 也/d 极端/d 起来/vf ，/wd 因为/c 只有/c 极端/d 才/d 能/v 得到/v “/wyz 圈子/n ”/wyy 的/ude1 支持/vn ，/wd 在/p 网上/s 立足点/n 多/a 一些/mq ，/wd 才/d 能够/v 觉得/v 有点/d 底气/n 。/wj 否则/c 自己/rr 在/p 中间/f ，/wd 只/d 被/pbei 一/m 方/q 骂/v ，/wd 对方/n 也/d 觉得/v 你/rr 是/vshi 中间/f 的/ude1 ，/wd 不/d 支持/v 你/rr ，/wd 你/rr 反而/d 变/v 得/ude3 孤立无援/vl 。/wj 于是/cc 只有/c 观点/n 越/d 激烈/a ，/wd 反对/v 的/ude1 多/a ，/wd 但/c 支持/v 的/ude1 更/d 真心/d 。/wj 于是/cc 宁肯/d 激烈/a 地/ude2 取悦/v 一/m 方/q ，/wd 也/d 不/d 愿意/v 平和/a 、/wn 深入/a 地/ude2 思考/v 。/wj 只有/c 140/m 个/q 字/n ，/wd 道理/n 当然/d 讲/v 不/d 明白/v ，/wd 喊/v 口号/n 肯定/d 是/vshi 有点/d 富裕/a 了/y 。/wj 于是/cc 宁可/d 多/ad 喊/v 几/m 句/q 口号/n ，/wd 多/ad 贴/v 几/m 个/q 标语/n 式/k 的/ude1 微/ag 博/ag ，/wd 多/ad 说/v 几/m 句/q 骂/v 人/n 损/vg 人/n 的/ude1 话/n ，/wd 这/rzv 能/v 鼓励/v 起/vf 自己/rr 一边/d 的/ude1 士气/n 。/wj 所以/c 这/rzv 让/v 人/n 的/ude1 观点/n 更/d 极端/a ，/wd 说/v 话语/n 不/d 惊/v 人/n 死/v 不/d 休/v 。/wj 反正/d 骂/v 人/n 不/d 花/v 本钱/n 还/d 得/ude3 名誉/n ，/wd 何乐而不为/vl 。/wj 在/p 现实/n 生活/vn 中/f 别人/rr 没有/d 义务/d 听/v 你/rr 骂/v ，/wd 你/rr 开/v 骂/v 也/d 一定/d 会/v 付出/v 代价/n ，/wd 或者/c 别人/rr 不/d 把/pba 你/rr 当/v 真/a ，/wd 或者/c 反过来/d 受到/v 别人/rr 的/ude1 嘲笑/vn 。/wj 网络/n 里/f 骂/v 人/n 反而/d 是/vshi 以/p 小/a 搏/vg 大/a 的/ude1 策略/n ，/wd 自己/rr 本来/d 就/d 没有/v 能见度/n ，/wd 没/d 有/vyou 价值/n ，/wd 但/c 骂/v 在/p 这里/rzs 能/v 创造/v 价值/n 。/wj 专业/n 的/ude1 意见/n 往往/d 是/vshi 持平/vi 的/ude1 、/wn 可能/v 说/v 的/ude1 都/d 是/vshi 两/m 面/q 的/ude1 理/n ，/wd 不/d 可能/v 是/vshi 痛快淋漓/al ，/wd 非此即彼/vl 的/ude1 。/wj 这/rzv 一定/d 不/d 对/p 极端/n 的/ude1 胃口/n ，/wd 一定/d 会/v 骂/v 。/wj 于是/cc 吓/v 得/ude3 专业/n 的/ude1 、/wn 持平/vi 的/ude1 不/d 愿意/v 讲话/n 。/wj 这些/rz 人/n 倒/vi 也/d 不/d 是/vshi 害怕/v ，/wd 而是/c 趟/qv 不/d 起/vf 这/rzv 汤/n 浑/a 水/n ，/wd 和/cc 这些/rz 一般/a 见识/n 不/d 了/y 。/wj 但/c 公共/b 的/ude1 舆论/n 场上/s ，/wd 专业/n 的/ude1 、/wn 理性/n 的/ude1 不/d 敢/v 讲/v 不/d 愿/v 讲/v ，/wd 骂/v 人/n 的/ude1 瞎说/v 的/ude1 随便/ad 讲/v 放开/v 讲/v 。/wj 劣/ag 币/ng 驱逐/v 良/ag 币/ng ，/wd 最后/f 把/pba 我们/rr 的/ude1 网络/n 文化/n 弄/v 的/ude1 莫名其妙/al 。/wj 
  

 
有/vyou 话/n 好好/d 说/v ，/wd 当/p 君子/n 在/p 网上/s 就/d 容易/a 吃亏/a 。/wj 有时/d 为了/p 显示/v 雅量/n ，/wd 把/pba 别人/rr 的/ude1 骂/v 人/n 话/n 留下/v 或/c 一一/d 反驳/v ，/wd 反而/d 显得/v 你/rr 迂腐/a 得/ude3 可爱/a ，/wd 本来/d 别人/rr 就/d 像/v 在/p 公共/b 厕所/n 里/f 常见/a 的/ude1 “/wyz XX/x 是/vshi 我/rr 儿/ng ”/wyy 的/ude1 翻版/n ，/wd 你/rr 回应/v 不论/c 怎么/ryv 说/v 都/d 不/d 会/v 恰当/a 。/wj 你/rr 大度/a 就/d 显得/v 白/a 被/pbei 骂/v ，/wd 你/rr 回/v 骂/v 就/d 显得/v 和/cc 他/rr 一样/uyy 粗野/a 无/v 文/ng 。/wj 这种/r 骂/v 人/n 的/ude1 只能/v 是/vshi 不/d 给/p 空间/n ，/wd 不/d 能/v 让/v 他/rr 在/p 我/rr 这里/rzs 撒野/vi ，/wd 就要/d 删除/v 。/wj 正经人/n 讨论/vn 问题/n ，/wd 你/rr 来/vf 搅/v 合/v ，/wd 我/rr 就/d 不/d 给/p 你/rr 地方/n ；/wf 同时/c 要/v 不/d 给/p 机会/n ，/wd 不/d 能/v 让/v 他/rr 过/d 这/rzv 把/qv 瘾/n ，/wd 就/d 要/v 拉/v 黑/a 。/wj 你/rr 既然/c 不/d 懂/v 礼貌/an ，/wd 也/d 就/d 无需/v 再/d 和/cc 你/rr 多/a 话/n 。/wj 但/c 绝不/d 能/v 回/qv 骂/v ，/wd 除了/p 对/p 事/n 涉/vg 公德/n 私德/n 问题/n 的/ude1 造谣/vi 要/v 坚决/ad 回应/v ，/wd 坚决/ad 辟谣/v ，/wd 甚至/d 要/v 诉诸/v 法律/n 之外/f ，/wd 对于/p 不/d 靠/v 谱/ng 的/ude1 骂/v 人/n 一概/d 不/d 回/v 应/v 是/vshi 最/d 好/a 的/ude1 回应/vn 。/wj 雅量/n 是/vshi 留给/v 懂/v 规则/n ，/wd 有/vyou 礼貌/an 的/ude1 人/n 的/ude1 。/wj 你/rr 不/d 配/v 获得/v 尊重/v ，/wd 当然/d 也/d 无/v 需/v 尊重/v 你/rr 。/wj 这/rzv 不/d 是/vshi 没有/v 风度/n 和气/a 量/n ，/wd 而是/c 最/d 大/a 的/ude1 风度/n 和气/a 量/n 。/wj 我们/rr 怎么/ryv 能/v 和/cc 这些/rz 躲/v 在/p 阴暗/a 处/n 胡/nr1 骂/v 的/ude1 人/n 一般/ad 见识/v 呢/y ？/ww 那/rzv 不/d 是/vshi 说/v 我们/rr 自己/rr 太/d 没有/v 起码/b 的/ude1 品味/n 了/y 吗/y ？/ww 如果/c 不/d 骂/v 人/n 的/ude1 都/d 不/d 给/v 骂/v 人/n 的/ude1 机会/n ，/wd 都/d 不/d 给/v 骂/v 人/n 的/ude1 空间/n ，/wd 光/d 会/v 骂/v 人/n 的/ude1 也/d 就/d 得/ude3 多/d 学/v 一点/mq 礼数/n 和/cc 规矩/n 了/y 。/wj 
  

 
无论/c 在/p 网上/s 、/wn 还是/c 在/p 现实/n 中/f ，/wd 其实/d 有/vyou 话/n 好好/d 说/v 总是/d 对/p 的/ude1 。/wj 自己/rr 做/v 人/n 做事/vi 的/ude1 路子/n 还/d 得/ude3 靠/v 自己/rr ，/wd 网络/n 上/f 你/rr 不/d 靠/v 谱/ng ，/wd 别人/rr 会/v 想/v 你/rr 在/p 现实/n 里/f 也/d 未必/d 真/d 靠/v 谱/ng 。/wj 过去/t 朱自清/nr 先生/n 曾/d 有/vyou 一/m 文/ng 题为/v 《/wkz 人/n 话/vg 》/wky ，/wd 说/v 的/ude1 就是/d 说话/vi 要/v 有/vyou 点/qt 礼仪/n ，/wd 有点/d 分寸/n ，/wd 心里/s 再/d 不/d 高兴/a ，/wd 也/d 不能/v 太/d 不/d 得体/a ：/wp “/wyz 天/n 真/d 不/d 容易/ad 表现/v ，/wd 有时/d 也/d 不/d 便/d 于/p 表现/v ，/wd 再说/c 天真/a 有时/d 就/d 是/vshi 任性/a ，/wd 也/d 不/d 一定/d 是/vshi 可爱/a 的/ude1 。/wj 所以/c 得/v 讲/v 规矩/n 。/wj ”/wyy “/wyz 规矩/n 也罢/y ，/wd 礼/n 也罢/y ，/wd 无非/d 教/v 给/p 人/n 做人/vi 的/ude1 道理/n 。/wj ”/wyy 朱/nr1 先生/n 总是/d 善意/n 想/v 人/n ，/wd 有些/rz 人/n 未必/d 是/vshi 天真/a ，/wd 不过/c 是/vshi 阴暗/a 或/c 以/p 此/rzs 牟利/vi 。/wj 当年/t 有些/rz 人/n 讲/v “/wyz 火/n 烧/vi ”/wyy “/wyz 打倒/v ”/wyy 今天/t 有些/rz 人/n 讲/v “/wyz 傻/a X/x ”/wyy ，/wd 有时/d 都/d 是/vshi 故意/d ，/wd 不/d 是/vshi 天真/a ，/wd 而是/c 某种/rz 利益/n 的/ude1 驱使/vn 。/wj 所以/c ，/wd 在/p 任何/rz 时候/n ，/wd 有/vyou 话/n 好好/d 说/v ，/wd 就/d 是/vshi 做人/vi 的/ude1 道理/n 。/wj 现实/n 中/f 如此/rzv ，/wd 网络/n 上/f 也/d 得/ude3 如此/rzv 。/wj 
  
