从/p 生命/n 中/f 探求/v 和/cc 思索/v   
 

 
――/wp 《/wkz 忠诚/an 与/cc 背叛/v 》/wky 的/ude1 价值/n 
 

 

 
  
 

 
二十/m 世纪/n 中国/ns 的/ude1 历史/n 充满/v 了/ule 艰难/a 和/cc 痛苦/an ，/wd 也/d 充满/v 着/uzhe 付出/v 和/cc 牺牲/vn ，/wd 这些/rz 都/d 是/vshi 一个/mq 民族/n 面临/v 的/ude1 前所未有/vl 的/ude1 衰败/vn 和/cc 三千/m 年/qt 未/d 有/vyou 的/ude1 大/a 变/v 局/n 中/f 的/ude1 探寻/vn 和/cc 选择/vn 的/ude1 过程/n 的/ude1 一/m 部分/n ，/wd 也/d 是/vshi 中国/ns 在/p 自己/rr 迈向/v 现代/t 的/ude1 旅程/n 中/f 的/ude1 最/d 悲壮/a 和/cc 惊心动魄/vl 的/ude1 故事/n 。/wj 中国/ns 人/n 在/p 这个/rz 世纪/n 所/usuo 经历/v 的/ude1 一切/rz 在/p 今天/t 的/ude1 新/a 的/ude1 历史/n 平台/n 上/f 反而/d 可以/v 看/v 得/ude3 更为/d 清晰/a 。/wj 在/p 这个/rz 世纪/n 为了/p 民族/n 的/ude1 崛起/vn 而/cc 富强/an 而/cc 付出/v 的/ude1 那些/rz 宝贵/a 的/ude1 东西/n 到/p 今天/t 仍然/d 是/vshi 我们/rr 的/ude1 历史/n 记忆/n 中/f 最为/d 珍贵/a 的/ude1 一/m 部分/n ，/wd 也/d 是/vshi 我们/rr 走过/v 的/ude1 从前/t 的/ude1 痕迹/n ，/wd 它们/rr 都/d 已经/d 成为/v 今天/t 的/ude1 我们/rr 回首/vi 二十/m 世纪/n 的/ude1 时候/n 铭记/v 和/cc 探究/v 的/ude1 精神/n 资源/n 。/wj 《/wkz 红岩/nz 》/wky 的/ude1 故事/n 已经/d 成为/v 二十/m 世纪/n 中国/ns 革命/vn 文化/n 的/ude1 一个/mq 重要/a 的/ude1 部分/n ，/wd 它/rr 一方面/c 表现/v 的/ude1 是/vshi 个体/n 生命/n 由于/c 有/vyou 坚定/a 的/ude1 信仰/vn 和/cc 使命/n 而/cc 超越/v 肉体/n 的/ude1 痛苦/an 和/cc 死亡/vi 的/ude1 威胁/vn ，/wd 坚定/a 地/ude2 选择/v 了/ule 无畏/vi 的/ude1 牺牲/vn 。/wj 这些/rz 已经/d 通过/p 这/rzv 部/q 当代/t 中国/ns 的/ude1 经典/n 作品/n 而/cc 代代相传/vl 。/wj 另一方面/c 则/d 提出/v 了/ule 一个/mq 询/vg 唤/vg ，/wd 先辈/n 们/k 的/ude1 付出/vn 和/cc 牺牲/v 在/p 呼唤/v 历史/n 的/ude1 回应/vn ，/wd 他们/rr 的/ude1 付出/v 在/p 要求/n 着/uzhe 一代代/m 人/n 做出/v 自己/rr 的/ude1 选择/vn ，/wd 让/v 先辈/n 的/ude1 牺牲/vn 获得/v 一/m 种/q 当下/t 的/ude1 意义/n 和/cc 价值/n 总/d 是/vshi 如此/rzv 的/ude1 重要/a ，/wd 如此/rzv 地/n 被/pbei 未来/t 的/ude1 人们/n 所/usuo 需要/v 。/wj 
  

 
因此/c ，/wd 《/wkz 忠诚/an 与/cc 背叛/v 》/wky 这部/r 新作/n 对于/p 《/wkz 红岩/nz 》/wky 的/ude1 故事/n 的/ude1 历史/n 的/ude1 再次/d 寻访/v 和/cc 探究/v 具有/v 着/uzhe 重要/a 的/ude1 意义/n 。/wj 我们/rr 可以/v 看到/v 《/wkz 红岩/nz 》/wky 小说/n 中/f 的/ude1 人物/n 的/ude1 原型/n 的/ude1 故事/n 里/f 的/ude1 真实/a 的/ude1 状况/n ，/wd 这些/rz 故事/n 在/p 一定/b 程度/n 上/f 也/d 已经/d 为/v 大家/rr 所/usuo 了解/v ，/wd 这些/rz 年/qt 来/f 关于/p 这些/rz 故事/n 的/ude1 叙述/vn 也/d 已经/d 不/d 少/a 。/wj 白/nr1 公馆/n 和/cc 渣滓/n 洞/n 的/ude1 那些/rz 牺牲/v 的/ude1 共产党人/n 的/ude1 故事/n 其实/d 是/vshi 二十/m 世纪/n 中国/ns 的/ude1 艰难/an 和/cc 付出/v 的/ude1 一/m 种/q 象征/n ，/wd 所以/c 我们/rr 总/d 可以/v 从中/d 获得/v 感悟/vn ，/wd 受到/v 启发/vn 和/cc 得到/v 激励/vn 。/wj 这/rzv 其实/d 是/vshi 一个/mq 伟大/a 的/ude1 民族/n 在/p 追求/v 自己/rr 的/ude1 梦想/n 的/ude1 艰难/a 道路/n 上/f 所/usuo 付出/v 的/ude1 那些/rz 弥足珍贵/nl 的/ude1 东西/n 所/usuo 达到/v 的/ude1 精神/n 高度/n 的/ude1 呈现/v 。/wj 《/wkz 忠诚/an 与/cc 背叛/v 》/wky 的/ude1 独特/a 的/ude1 意义/n 在于/v 将/p 这些/rz 故事/n 系统/n 地/ude2 加以/vx 叙述/vn ，/wd 从/p 档案/n 和/cc 当事人/n 的/ude1 回忆/vn 等/udeng 资料/n 中/f 重新/d 梳理/v 了/ule 故事/n 的/ude1 来龙去脉/nl ，/wd 将/p 故事/n 从/p 小说/n 的/ude1 “/wyz 典型/n 化/v ”/wyy “/wyz 还原/vi ”/wyy 到/v 它/rr 的/ude1 “/wyz 原初/d ”/wyy 的/ude1 状态/n 。/wj 通过/p 对/p 于/p 当时/t 的/ude1 牺牲/vn 者/k 和/cc 背叛/v 者/k 的/ude1 个体/n 的/ude1 生命/n 历程/n 的/ude1 展现/v 来/vf 探究/v 当时/t 当地/s 的/ude1 历史/n 环境/n 下/f 的/ude1 人/n 的/ude1 命运/n 和/cc 一个/mq 国家/n 的/ude1 命运/n 。/wj 这部/r 作品/n 将/p 我们/rr 曾经/d 耳熟能详/vl 的/ude1 、/wn 被/pbei 高度/d 概括/v 和/cc 集中/a 地/ude2 典型/a 化/k 的/ude1 那些/rz 历史/n 的/ude1 故事/n 重新/d 叙述/v 。/wj 在/p 新/a 的/ude1 历史/n 的/ude1 时刻/n 再度/d 通过/v 一个/mq 报告/n 文学家/n 和/cc 一/m 位/q 当地/s 这/rzv 一/m 段/q 历史/n 的/ude1 专家/n 的/ude1 共同/b 合作/vn 而/cc 成/v 了/ule 一/m 部/q “/wyz 求/v 真/a ”/wyy 之/uzhi 作/ng ，/wd 通过/p 这部/r 作品/n ，/wd 我们/rr 可以/v 看到/v 历史/n 的/ude1 许多/m 和/cc 小说/n 的/ude1 叙述/vn 有/vyou 差异/n 的/ude1 面貌/n 。/wj 这种/r 差异/n 一方面/c 来自/v 文学/n 作品/n 和/cc 非/b 虚构/vn 的/ude1 纪实/n 作品/n 之间/f 的/ude1 差异/n ，/wd 另一方面/c 在/p 于/p 今天/t 的/ude1 中国/ns 已经/d 告别/vi 了/ule 二十/m 世纪/n 的/ude1 悲/ag 情/n ，/wd 也/d 已经/d 迎来/v 了/ule 历史性/n 的/ude1 经济/n 成长/vn 和/cc 崛起/vn ，/wd 这些/rz 都/d 使得/vi 我们/rr 的/ude1 历史/n 视野/n 更加/d 开阔/a ，/wd 和/cc 当年/t 在/p 严峻/a 的/ude1 环境/n 下/f 的/ude1 激情/n 的/ude1 写作/vn 有所不同/vl 。/wj 但/c 这种/r 差异/n 中/f 所/usuo 贯穿/v 的/ude1 却/d 是/vshi 一/m 种/q 共同/b 的/ude1 情感/n ，/wd 一/m 种/q 对于/p 中国/ns 的/ude1 强烈/a 的/ude1 认同感/n ，/wd 对于/p 中国/ns 的/ude1 命运/n 的/ude1 关切/vn 和/cc 对于/p 中国/ns 人/n 的/ude1 理想/n 、/wn 梦想/n 和/cc 期望/vn 的/ude1 一以贯之/vl 的/ude1 真挚/a 而/cc 坦诚/a 的/ude1 情感/n 。/wj 这些/rz 在/p 今天/t 仍然/d 能够/v 打动/v 我们/rr ，/wd 仍然/d 能够/v 让/v 我们/rr 为/p 二十/m 世纪/n 中国/ns 的/ude1 这些/rz 牺牲/v 者/k 所/usuo 付出/v 的/ude1 一切/rz 而/cc 深深/d 感动/v 。/wj 这部/r 书/n 的/ude1 叙述/vn 真诚/a 坦率/a ，/wd 表达/v 从容/a 自然/n 而/cc 饱含/v 深厚/a 的/ude1 感情/n ，/wd 让/v 人/n 始终/d 为/v 这些/rz 人/n 的/ude1 命运/n 所/usuo 感动/v 。/wj 
  

 
这部/r 作品/n 最/d 可贵/a 的/ude1 是/vshi 还原/vi 了/ule 当时/t 的/ude1 许多/m 具体/a 的/ude1 细节/n ，/wd 而/cc 这些/rz 细节/n 所/usuo 具有/v 的/ude1 震撼/vn 的/ude1 力量/n 正是/v 由于/c 真实/a 才/c 格外/d 有/vyou 分量/n 。/wj 真实/a 的/ude1 叙述/vn 再现/v 了/ule 一个/mq 有/vyou 坚定/a 信念/n 的/ude1 革命者/n 的/ude1 尊严/n 和/cc 力量/n ，/wd 也/d 再现/v 了/ule 背叛/v 者/k 的/ude1 怯懦/an 、/wn 无耻/an 和/cc 失/v 魂/n 落/v 魄/ng 。/wj 我们/rr 了解/v 了/ule 江姐/nr 的/ude1 原型/n 江竹筠/nr 的/ude1 无畏/vn 和/cc 坦诚/a ，/wd 了解/v 了/ule 烈士/n 们/k 面对/v 死亡/vi 的/ude1 坚强/a ，/wd 了解/v 了/ule 他们/rr 的/ude1 后人/n 为/v 传承/vi 他们/rr 的/ude1 精神/n 所/usuo 做/v 的/ude1 一切/rz ，/wd 也/d 了解/v 了/ule 严酷/a 的/ude1 斗争/vn 中/f 所/usuo 付出/v 的/ude1 代价/n 。/wj 我们/rr 了解/v 了/ule 重庆/ns 党/n 的/ude1 领导者/n 刘国定/nr 的/ude1 背叛/vn 所/usuo 带来/v 的/ude1 毁灭性/n 的/ude1 损失/n ，/wd 了解/v 了/ule 许云峰/nr 的/ude1 原型/n 许建业/nr 烈士/n 英勇/ad 无畏/vi ，/wd 坚贞不屈/vl ，/wd 却/d 由于/p 被捕/vi 后/f 的/ude1 着急/a 而/cc 被/pbei 假装/v 进步/vi 的/ude1 看守所/n 欺骗/vn 而/cc 暴露/v 了/ule 党/n 的/ude1 机密/n ，/wd 了解/v 了/ule 在/p 忠诚/an 与/cc 背叛/vn 之间/f 的/ude1 一些/mq 复杂/a 而/cc 曲折/a 的/ude1 情况/n 。/wj 当然/d 也/d 写/v 到/v 了/ule 背叛/v 带来/v 的/ude1 损失/n ，/wd 背叛/v 者/k 的/ude1 堕落/vn 和/cc 下场/n 。/wj 这些/rz 惟/d 其/rz 真实/a ，/wd 才/d 显现/v 出/vf 更/d 大/a 的/ude1 震撼力/n 。/wj 中国/ns 人/n 就是/v 在/p 这样/rzv 的/ude1 复杂/a 之中/f 走/v 到/p 今天/t 的/ude1 。/wj 
  

 
当然/d 其中/rz 最/d 让/v 人/n 震撼/v 的/ude1 还是/c 烈士/n 们/k 的/ude1 无畏/vn 和/cc 勇敢/a ，/wd 他们/rr 热爱/v 自己/rr 的/ude1 生命/n ，/wd 但/c 他们/rr 为了/p 更/d 高/a 的/ude1 信念/n 而/cc 付出/v 了/ule 自己/rr 的/ude1 生命/n 。/wj 这部/r 书/n 紧紧/d 地/ude2 扣/v 住/vi 了/ule 当时/t 中国/ns 在/p 大/a 的/ude1 历史/n 变动/vn 时刻/n 的/ude1 这些/rz 人/n 的/ude1 选择/vn 。/wj 他们/rr 所/usuo 投身/v 的/ude1 革命/vn 正在/d 胜利/vi ，/wd 但/c 他们/rr 自己/rr 却/d 已经/d 无法/v 看到/v 这/rzv 胜利/vi 的/ude1 到来/vn ，/wd 但/c 革命/vn 所/usuo 赋予/v 他们/rr 的/ude1 改变/v 中国/ns 的/ude1 大/a 信念/n 激励/v 他们/rr 超越/v 了/ule 个/q 人/n 所/usuo 能/v 承受/v 的/ude1 “/wyz 极限/n ”/wyy ，/wd 那些/rz 酷刑/n 和/cc 折磨/vn ，/wd 那些/rz 引诱/v 和/cc 圈套/n ，/wd 却/d 无法/v 动摇/v 真正/b 的/ude1 革命者/n 的/ude1 信念/n ，/wd 他们/rr 以/p 钢铁/n 般/uyy 的/ude1 意志/n 克服/v 了/ule 一切/rz 。/wj 
  

 
这些/rz 其实/d 源于/v 他们/rr 对于/p 历史/n 的/ude1 理解/vn ，/wd 对于/p “/wyz 大/a 历史/n ”/wyy 的/ude1 必然/b 进程/n 的/ude1 坚定/a 的/ude1 信念/n 。/wj 他们/rr 知道/v 中国/ns 的/ude1 未来/t 正是/v 在/p 他们/rr 的/ude1 奋斗/vn 和/cc 牺牲/v 中/f 展开/v 的/ude1 。/wj 而/cc 这/rzv 也/d 使得/vi 这些/rz 奋斗/vn 和/cc 牺牲/v 具有/v 了/ule 历史/n 的/ude1 价值/n ，/wd 具有/v 了/ule 一/m 种/q 崇高/a 的/ude1 庄严/a 。/wj 因此/c ，/wd 烈士/n 们/k 甚至/d 在/p 那样/rzv 严酷/a 的/ude1 极限/n 环境/n 中/f 仍然/d 要求/v 通过/p 罗广斌/nr 这个/rz 由于/p 特殊/a 的/ude1 家庭/n 而/cc 有/vyou 可能/n 出狱/vi 的/ude1 共产党人/n 一定/d 要/v 活/v 着/uzhe ，/wd 为/p 历史/n 记/v 下/vf 这些/rz 监狱/n 中/f 的/ude1 的/n 牺牲/v 者/k 对/p 未来/t 的/ude1 期望/vn ，/wd 对于/p 自身/rr 的/ude1 反思/vn ，/wd 也/d 就/d 是/vshi 需要/v 一个/mq 记/v 下/vf 他们/rr 的/ude1 历史/n 的/ude1 人/n 将/p 他们/rr 的/ude1 历史/n 传承/vi 下去/vf 。/wj 而/cc 罗广斌/nr 也/d 无愧于/v 这样/rzv 的/ude1 要求/n ，/wd 写下/v 了/ule 《/wkz 红岩/nz 》/wky ，/wd 让/v 烈士/n 们/k 的/ude1 历史/n 得以/v 传承/vi 。/wj 而/cc 他/rr 在/p 越狱/vi 后/f 不久/m 所/usuo 写/v 下/f 的/ude1 给/p 党/n 的/ude1 报告/n ，/wd 更/d 是/vshi 提出/v 了/ule 发人深省/vl 的/ude1 八/m 条/q ，/wd 将/p 二十/m 世纪/n 革命者/n 在/p 残酷/a 斗争/vn 中/f 所/usuo 总结/v 的/ude1 一切/rz 留/v 在/p 了/ule 历史/n 之中/f ，/wd 他们/rr 对于/p 新/a 的/ude1 国家/n 的/ude1 承诺/vn 和/cc 期望/vn 正是/v 今天/t 我们/rr 需要/v 努力/ad 回应/v 的/ude1 。/wj 今天/t 的/ude1 这部/r 《/wkz 忠诚/an 与/cc 背叛/v 》/wky 也/d 是/vshi 罗广斌/nr 所/usuo 记/v 下/f 的/ude1 烈士/n 们/k 的/ude1 叙述/vn 的/ude1 在/p 今天/t 的/ude1 历史/n 高度/n 上/f 的/ude1 再度/d 叙述/v 。/wj 所以/c 这/rzv 部/q 书/n 才/d 格外/d 地/ude2 让/v 人/n 感动/an 。/wj 
  

 
二十/m 世纪/n 的/ude1 这些/rz 牺牲/v 者/k 当然/d 已经/d 得到/v 了/ule “/wyz 大/a 历史/n ”/wyy 的/ude1 报偿/vn ，/wd 他们/rr 在/p 中国/ns 的/ude1 发展/vn 和/cc 崛起/v 的/ude1 历史/n 中/f 受到/v 了/ule 最/d 大/a 的/ude1 尊重/vn 和/cc 追忆/vn 。/wj 当然/d 他们/rr 所/usuo 表现/v 的/ude1 人性/n 的/ude1 光芒/n 和/cc 精神/n 的/ude1 高度/n ，/wd 足以/d 超越/v 岁月/n 的/ude1 磨/n 洗/v ，/wd 仍然/d 打动/v 人心/n 。/wj 这部/r 书/n 在/p 精心/a 地/ude2 打捞/v 当时/t 的/ude1 历史/n 细节/n ，/wd 为/p 这些/rz 个体/n 生命/n 的/ude1 “/wyz 小/a 历史/n ”/wyy 写/v 出/vf 真/a 貌/ng 的/ude1 同时/n ，/wd 其实/d 也/d 赋予/v 了/ule 我们/rr 对/p 大/a 历史/n 的/ude1 命运/n 的/ude1 深沉/a 的/ude1 思考/vn 和/cc 深入/a 的/ude1 理解/vn 。/wj 这部/r 书/n 可以/v 说/v 是/vshi 以/p 一/m 部/q 走/v 进/vf 中国/ns 今天/t 年轻人/n 的/ude1 心灵/n 的/ude1 著作/n ，/wd 它/rr 要/v 告诉/v 年轻人/n ，/wd 他们/rr 的/ude1 先辈/n 付出/v 了/ule 一切/rz ，/wd 这些/rz 付出/v 始终/d 需要/v 新/a 的/ude1 高度/n ，/wd 新/a 的/ude1 可能性/n 的/ude1 展开/v 来/vf 给予/vx 回应/vn 。/wj 它/rr 提示/v 今天/t ，/wd 我们/rr 要/v 如何/ryv 做/v ，/wd 才/d 能/v 使得/vi 历史/n 的/ude1 传承/vn 得以/v 延续/v ，/wd 历史/n 的/ude1 要求/n 得以/v 回答/v ，/wd 历史/n 的/ude1 期望/vn 得以/v 实现/v 。/wj 正是/v 在/p 二十一/m 世界/n 中国/ns 的/ude1 新/a 的/ude1 发展/vn 之中/f ，/wd 我们/rr 需要/v 以/p 每/rz 一个/mq 人/n 努力/an ，/wd 为/p 我们/rr 的/ude1 “/wyz 中国/ns 梦/n ”/wyy 绘/v 出/vf 更/d 新/a 的/ude1 图景/n 。/wj 
  

 
因此/c ，/wd 我们/rr 应该/v 看/v 这/rzv 部/q 《/wkz 忠诚/an 与/cc 背叛/v 》/wky 。/wj 
 

 

 
