“/wyz 丑闻/n ”/wyy 时代/n   媒体/n 困/vi 局/n 
 

 

 

 
我们/rr 似乎/d 已经/d 进入/v 了/ule 一个/mq “/wyz 丑闻/n ”/wyy 时代/n ，/wd 接连/d 爆/v 响/a 的/ude1 私生活/n “/wyz 丑闻/n ”/wyy 以/p 一/m 种/q 惊人/a 的/ude1 戏剧/n 化/k 的/ude1 方式/n 凸/ag 现/v 了/ule 我们/rr 面对/v 的/ude1 媒体/n 的/ude1 困/a 局/n 。/wj 私生活/n 现在/t 变成/v 了/ule 公共/b 生活/vn 的/ude1 焦点/n ，/wd 人们/n 往往/d 依赖/v 私生活/n 才/d 能/v 进入/v 公共/b 生活/vn ，/wd 而/cc 公共/b 生活/vn 似乎/d 只有/c 通过/p 私生活/n 才/d 可能/v 被/pbei 公众/n 所/usuo 瞩目/vi 。/wj 人们/n “/wyz 围观/vi ”/wyy 的/ude1 不/d 是/vshi 你/rr 的/ude1 公共/b 生活/vn 中/f 的/ude1 工作/vn ，/wd 而是/c 只有/c 在/p 私生活/n 的/ude1 八卦/n 丑闻/n 背后/f 的/ude1 神秘/an 。/wj 人们/n 往往/d 不/d 关心/v 许多/m 大事/n ，/wd 但/c 对于/p 网络/n 上/f 的/ude1 八卦/n 却/d 常常/d 成为/v 我们/rr 茶余饭后/bl 的/ude1 最佳/z 话题/n ，/wd 也/d 是/vshi 我们/rr 生活/vi 的/ude1 难得/a 的/ude1 消遣/vn 。/wj 
  

 
这里/rzs 的/ude1 引入/v 瞩目/vi 之/uzhi 处/n 在于/v 以/p 网络/n 微/ag 博/ag 和/cc 论坛/n 等等/udeng 为/v 中心/n 的/ude1 新/a 媒体/n 对于/p 传统/n 媒体/n 的/ude1 新/a 的/ude1 竞争/vn 关系/n 所/usuo 形成/v 的/ude1 压力/n 。/wj 这种/r 压力/n 在于/v 网络/n 等/udeng 新兴/b 媒体/n 由于/c 它/rr 具有/v 更/d 大/a 的/ude1 便捷/a 性/n 和/cc 相对/d 更/d 大/a 的/ude1 自由度/n 而/cc 显示/v 了/ule 自己/rr 的/ude1 冲击力/n ，/wd 而/cc 其/rz 灵活性/n 也/d 比/p 传统/n 媒体/n 大/a 得/ude3 多/a 。/wj 于是/cc ，/wd “/wyz 丑闻/n ”/wyy 依赖/v 网络/n 不胫而走/vl ，/wd 到处/d 流传/v ，/wd 一面/d 让/v “/wyz 丑闻/n ”/wyy 由于/p 八卦/n 而/cc 具有/v 了/ule 极/d 高/a 的/ude1 娱乐性/n ，/wd 另/rz 一面/d 却/d 是/vshi 公众/n 对/p 此/rzs 持续/vi 的/ude1 兴趣/n ，/wd 造成/v 了/ule 这些/rz 事情/n 到处/d 弥漫/v 。/wj 有些/rz 虽然/c 已经/d 是/vshi 陈年/b 往事/n ，/wd 但/c 由于/p 当年/t 互联网/n 的/ude1 无所不在/vl 的/ude1 影响/vn 还/d 没有/v 完全/ad 显示/v 出来/vf ，/wd 所以/c 虽然/c 已经/d 事/n 隔/v 几/m 年/qt ，/wd 这些/rz 看来/v 仅仅/d 是/vshi “/wyz 剩余/vn ”/wyy 的/ude1 “/wyz 丑闻/n ”/wyy 却/d 依然/d 可以/v 造成/v 轰动/vn 效应/n 。/wj 虽然/c 当事人/n 也/d 会/v 寻求/v 传统/n 媒体/n 的/ude1 支持/vn ，/wd 但/c 显然/a 这些/rz “/wyz 丑闻/n ”/wyy 通过/p 互联网/n 的/ude1 新/a 的/ude1 方式/n 获得/v 了/ule 更/d 大/a 的/ude1 传播/vn 的/ude1 可能性/n ，/wd 可以/v 通过/p 直接/ad 互动/v 的/ude1 网络/n 由/p 当事人/n 现身/v 而/cc 获得/v 新/a 的/ude1 直接/a 的/ude1 传播/vn ，/wd 这/rzv 让/v 互联网/n 作为/p 新兴/b 媒体/n 再度/d 显示/v 了/ule 自己/rr 的/ude1 威力/n 。/wj 这里/rzs 可以/v 看到/v 的/ude1 是/vshi 几乎/d 完全/ad 由/p 网络/n 主导/n “/wyz 丑闻/n ”/wyy 的/ude1 曝光/vn 度/qv ，/wd 也/d 由/p 网络/n 掌握/v 公众/n 的/ude1 评论/n 的/ude1 态度/n 的/ude1 新/a 的/ude1 景观/n 。/wj 丑闻/n 在/p 互联网/n 时代/n 往往/d 情节/n 并/cc 不/d 清晰/a ，/wd 故事/n 仅/d 靠/v 臆断/v ，/wd 但/c 公众/n 就/d 此/rzs 形成/v 的/ude1 印象/n 却/d 让/v 人/n 觉得/v 就/d 是/vshi 如此/rzv 了/y 。/wj 法律/n 要/v “/wyz 无罪/vi 推/v 定/v ”/wyy ，/wd 网上/s 一定/d 是/vshi 有/vyou “/wyz 丑/ng ”/wyy 推/v 定/v 。/wj 
  

 
这/rzv 也/d 有/vyou 一个/mq 根深蒂固/vl 的/ude1 传统/n 的/ude1 信念/n 的/ude1 延续/vn ，/wd 就是/v 人/n 常常/d 会/v 不/d 相信/v 别人/rr 在/p 公共/b 生活/vn 中/f 的/ude1 表现/vn ，/wd 往往/d 会/v 觉得/v 私生活/n 能够/v 更加/d “/wyz 真实/a ”/wyy 的/ude1 表现/vn 出/vf 一个/mq 人/n 的/ude1 品行/n 。/wj 高高在上/vl 的/ude1 ，/wd 被/pbei 揭开/v 原来/d 不/d 靠/v 谱/v ；/wf 标榜/v 自己/rr 品行/n 好/a 的/ude1 ，/wd 其实/d 可能/v 不/d 堪/vg 闻/v 问/v 。/wj 我们/rr 内/f 心里/s 隐隐/z 觉得/v 就/d 是/vshi 常理/n ，/wd 所以/c 看到/v 了/ule 私生活/n 的/ude1 问题/n ，/wd 我们/rr 好像/v 有/vyou 一/m 种/q 不出所料/vl “/wyz 早/a 就/d 明白/v ”/wyy 的/ude1 快感/n 。/wj 与此同时/c ，/wd 我们/rr 还/d 会/v 觉得/v 无论/c 机构/n 或/c 个人/n 总是/d 倾向/v 于/p “/wyz 掩盖/v ”/wyy 或/c “/wyz 编造/v ”/wyy “/wyz 真相/n ”/wyy 。/wj 我们/rr 所/usuo 知道/v 的/ude1 一定/d 是/vshi 别人/rr 想/v 让/v 我们/rr 的/ude1 知道/v 的/ude1 ，/wd 而/cc 我们/rr 渴望/v 知道/v 的/ude1 却/d 是/vshi 别人/rr 一定/d 要/v 掩盖/v 的/ude1 。/wj 我们/rr 好像/v 总是/d 接近/v 不/d 了/ule 真相/n 。/wj 我们/rr 有/vyou 强烈/a 的/ude1 “/wyz 真实/a 饥渴/n 症/ng ”/wyy 。/wj 于是/cc ，/wd 我们/rr 可能/v 显得/v 饱经沧桑/vl ，/wd 洞悉/v 人性/n 的/ude1 复杂/a ，/wd 什么/ry 都/d 不再/d 天真/a ，/wd 什么/ry 都/d 不/d 信/v 。/wj 但/c 又/d 好像/v 格外/d 天真/a ，/wd 一旦/d 有/vyou 网络/n 中/f 的/ude1 丑闻/n 就/d 一定/d 会/v 相信/v 。/wj 这种/r 戏剧/n 化/k 的/ude1 反差/n 让/v 我们/rr 总/d 要/v 进入/v 别人/rr 的/ude1 私生活/n 才/d 觉得/v 自己/rr 看到/v 了/ule 一个/mq 人/n 或/c 一/m 件/q 事/n 的/ude1 内幕/n 。/wj 
  

 
过去/t 我/rr 曾经/d 认为/v ：/wp 由于/p 公众/n 对于/p 互联网/n 的/ude1 匿名/vn 性/ng 保有/v 的/ude1 怀疑/vn 的/ude1 态度/n ，/wd 所以/c 传统/n 媒体/n 的/ude1 可信度/n 较/d 高/a ，/wd 公众/n 对于/p 它/rr 的/ude1 依赖性/n 仍然/d 很/d 高/a ，/wd 互联网/n 上/f 的/ude1 微/ag 博/ag 和/cc 论坛/n 形成/v 风潮/n 往往/d 还/d 是/vshi 对于/p 传统/n 媒体/n 有所/v 依赖/v 。/wj 今天/t 看来/v 这些/rz 意见/n 仍然/d 适用/vi ，/wd 但/c 现在/t 由于/p “/wyz 丑闻/n ”/wyy 的/ude1 特殊性/n ，/wd 我们/rr 可以/v 看到/v 互联网/n 完全/ad 主导/v 局势/n 。/wj 这里/rzs 的/ude1 “/wyz 丑闻/n ”/wyy 并/cc 不仅仅/d 是/vshi 通过/p 匿名/vi 在/p 互联网/n 上/f 传播/v 的/ude1 流言蜚语/nl ，/wd 有时/d 个人/n 的/ude1 指/v 认/v 和/cc 爆/v 料/n 具有/v 巨大/a 的/ude1 影响/vn 。/wj 消息/n 的/ude1 力度/n 在于/v 爆/vd 料/v 没有/v 了/ule 当年/t 的/ude1 通过/p 纸/n 媒/ng 的/ude1 距离感/n ，/wd 没有/v 了/ule 记者/n 转述/v 的/ude1 质疑/vn ，/wd 也/d 没有/v 了/ule “/wyz 守门/vi 人/n ”/wyy 带来/v 的/ude1 谨慎/a 和/cc 双方/n 观点/n ，/wd 而是/c 将/p 互联网/n 的/ude1 便捷/a 性/ng 发挥/v 到/v 了/ule 极/d 至/v ，/wd 个人/n 的/ude1 自述/n 或者/c 直接/a 的/ude1 材料/n 在/p 网上/s 直接/ad 传播/v 的/ude1 效应/n 几乎/d 是/vshi 爆炸性/n 的/ude1 。/wj 这/rzv 给/p 传统/n 媒体/n 极大/a 的/ude1 压力/n ，/wd 不得不/d 追随/v 网络/n 的/ude1 事态/n ，/wd 以便/d 在/p 剧烈/a 的/ude1 媒体/n 竞争/vn 之中/f 避免/v 滞后/v 。/wj 传统/n 媒体/n “/wyz 追赶/v ”/wyy 网络/n 的/ude1 情况/n 自然/n 所/usuo 在/v 多/m 有/vyou ，/wd 但/c 象/n 这种/r “/wyz 丑闻/n ”/wyy 所/usuo 导致/v 的/ude1 风潮/n 中/f 的/ude1 被动/a 地/ude2 追赶/v 则/d 是/vshi 新/a 的/ude1 现象/n 。/wj 
  

 
但/c 由此/d 看到/v 的/ude1 却/d 是/vshi 网络/n 和/cc 纸/n 媒/ng 对于/p “/wyz 丑闻/n ”/wyy 的/ude1 矛盾/an 的/ude1 态度/n 。/wj 我们/rr 可以/v 发现/v 一/m 种/q 爱/v 恨/v 交加/vi 和/cc 欲/d 拒/vg 还/d 迎/v 的/ude1 态度/n 几乎/d 随处可见/vl ，/wd 一/m 种/q 对于/p 低级/a 趣味/n 的/ude1 炒作/vn 的/ude1 抨击/vn 和/cc 同样/d 几乎/d 乐此不疲/vl 的/ude1 炒作/vn 的/ude1 混合/vd 构成/v 了/ule 媒体/n 对待/v 这些/rz 现象/n 的/ude1 矛盾/an 和/cc 暧昧/a 的/ude1 心态/n 。/wj 一方面/c ，/wd 大家/rr 都/d 知道/v 其实/d “/wyz 丑闻/n ”/wyy 的/ude1 社会/n 意义/n 其实/d 相当/d 有限/a ，/wd 也/d 了解/v 所谓/v 公众/n 的/ude1 “/wyz 知情/vn 权/n ”/wyy 的/ude1 要求/n 当然/d 正当/a ，/wd 却/d 不/d 应该/v 变成/v “/wyz 黑幕/n ”/wyy 的/ude1 展览/vn 。/wj 所有/b 人/n 都/d 认定/v 这/rzv 是/vshi “/wyz 炒作/v ”/wyy ，/wd 趣味/n 当然/d 不/d 高/a ，/wd 没有/d 太/d 大/a 的/ude1 社会/n 意义/n 。/wj 另一方面/c ，/wd 大家/rr 对于/p 这样/rzv 的/ude1 事情/n 的/ude1 兴趣/n 仍然/d 非常/d 高/a ，/wd 一旦/c 这样/rzv 的/ude1 丑闻/n 曝光/vi ，/wd 无论是/c “/wyz 眼球/n ”/wyy 还是/c “/wyz 点/n 击/vg 率/v ”/wyy 都/d 会/v 暴涨/vi 。/wj 虽然/c 有关/p “/wyz 丑闻/n ”/wyy 的/ude1 微/ag 博/ag 里/f 的/ude1 评论/n 多/m 是/vshi 负面/b 为/v 多/a ，/wd 而且/c 往往/d 调子/n 很/d 高/a ，/wd 对于/p “/wyz 丑闻/n ”/wyy 双方/n 的/ude1 义愤填膺/vl 表达/v 得/ude3 异常/d 清晰/a ，/wd 但/c 并/d 不/d 妨碍/v 点/qt 击/vg 率/v 一下子/mq 就/d 上/vf 到/v 好/a 几百万/m ，/wd 造成/v 轰动/vn 。/wj 网络/n 媒体/n 由于/c 限制/v 较/d 少/a ，/wd 也/d 正/d 在/p 成长/vi 之中/f ，/wd 所以/c 对/p 此/rzs 更为/d 热衷/v ，/wd 而/cc 传统/n 媒体/n 面对/v 这样/rzv 的/ude1 状态/n 也/d 唯恐/v 被/pbei 落/v 在/p 后面/f ，/wd 只有/c 紧紧/d 追赶/v 。/wj 大家/rr 都/d 知道/v 这/rzv 是/vshi 低级/a 趣味/n ，/wd 但/c 同样/d 大家/rr 都/d 知道/v 这样/rzv 的/ude1 “/wyz 丑闻/n ”/wyy 有/vyou 巨大/a 的/ude1 轰动/vn 效应/n 。/wj 于是/cc ，/wd 我们/rr 可以/v 看到/v 一/m 种/q 边/k 骂/v 边/k 看/v 的/ude1 奇特/a 媒体/n 景观/n ，/wd 大家/rr 都/d 说/v 媒体/n 应该/v 自律/vi ，/wd 都/d 说/v 这些/rz 东西/n 的/ude1 炒作/vn 没有/v 意义/n ，/wd 但/c 同时/c 也/d 好像/v 没有/v 办法/n 不/d 跟/v 进/vf ，/wd 没有/v 办法/n 不/d 炒作/v 。/wj 这种/r 丑闻/n 真正/d 形成/v 了/ule 一/m 种/q “/wyz 臭豆腐/n ”/wyy 效应/n 。/wj 闻/v 起来/vf 臭/a ，/wd 吃/v 起来/vf 香/a 。/wj 当然/d 涉及/v 公共/b 事务/n 的/ude1 “/wyz 丑闻/n ”/wyy 很/d 需要/v 弄/v 清楚/a ，/wd 搞/v 明白/an ，/wd 但/c “/wyz 大/a 批判/vn ”/wyy 式/k 的/ude1 揣/v 想/v 往往/d 并/d 不/d 利于/v 弄清/v 事情/n 。/wj 
  

 
我们/rr 大家/rr 发现/v ，/wd 这种/r 现象/n 毫不/d 奇怪/v 。/wj 自从/p 现代/t 传媒/n 出现/v 之后/f ，/wd 八卦/n 和/cc 丑闻/n 就/d 一直/d 和/cc 它/rr 如影随形/dl ，/wd 摆脱/v 不/d 掉/v 。/wj 我们/rr 会/v 看到/v 许多/m 媒体/n 发展/v 比/p 我们/rr 成熟/a 得/ude3 多/a 的/ude1 国家/n 和/cc 地区/n ，/wd 对于/p 这样/rzv 的/ude1 问题/n 也/d 还/d 是/vshi 解决/v 乏/vg 术/ng 。/wj 其实/d 这/rzv 不仅仅/d 是/vshi 媒体/n 的/ude1 两面性/n ，/wd 其实/d 也/d 涉及/v 我们/rr 人性/n 的/ude1 两面性/n 。/wj 当然/b 世界/n 上/f 有/vyou 许多/m 完美/a 的/ude1 或者/c 高尚/a 的/ude1 人/n ，/wd 但/c 人性/n 的/ude1 两面性/n 我们/rr 也/d 不能/v 以/p 为/v 就/d 是/vshi 稀少/a 的/ude1 现象/n 。/wj 大家/rr 对于/p “/wyz 丑闻/n ”/wyy 报道/v 的/ude1 无聊/an 都/d 有/vyou 理智/n 的/ude1 认识/n ，/wd 但/c 同样/d 也/d 会/v 在/p 感性/n 上/f 乐此不疲/vl 。/wj 所以/c 当/p 许多/m 人/n 严词/d 指责/v 媒体/n 的/ude1 报道/n 的/ude1 失当/vi 或者/c 互联网/n 的/ude1 局限/vn 的/ude1 时候/n ，/wd 我们/rr 也/d 不得不/d 看到/v 这/rzv 其实/d 涉及/v 到/v 我们/rr 自己/rr 的/ude1 人性/n 中/f 的/ude1 某种/rz 实实在在/z 的/ude1 矛盾/an 和/cc 暧昧/a 。/wj 媒体/n 的/ude1 困/a 局/n 其实/d 是/vshi 我们/rr 自己/rr 的/ude1 人性/n 的/ude1 矛盾/an 的/ude1 一/m 种/q 表现/vn 。/wj 批评/v 媒体/n 容易/a ，/wd 但/c 在/p 媒体/n 中/f 选择/v 很/d 难/a ，/wd 高调/n 的/ude1 批评/vn 容易/a ，/wd 克制/v 我们/rr 人性/n 的/ude1 弱点/n 却/d 很/d 难/a 。/wj 当然/d ，/wd 从/p “/wyz 丑闻/n ”/wyy 如果/c 能够/v 揭/v 出/vf 某些/rz 黑幕/n ，/wd 也/d 是/vshi 有/vyou 价值/n 的/ude1 。/wj 
  

 
当然/d ，/wd 这种/r 状况/n 的/ude1 控制/vn 需要/n 更/d 多/a 的/ude1 法规/n 的/ude1 制定/vn 和/cc 行业/n 的/ude1 自律/vn 。/wj 我们/rr 只能/v 将/p 这些/rz 现象/n 控制/v 在/p 一定/b 的/ude1 范围/n 和/cc 程度/n 之中/f 。/wj 目前/t 的/ude1 状况/n 其实/d 需要/v 的/ude1 是/vshi 更/d 理智/a 和/cc 明智/a 的/ude1 思考/vn 和/cc 更/d 现实/a 的/ude1 对策/n 。/wj 我们/rr 当然/d 可以/v 进行/vx 高调/n 的/ude1 批评/vn ，/wd 但/c 我们/rr 似乎/d 更/d 需要/v 低调/n 的/ude1 解决/vn 方案/n 的/ude1 具体而微/vl 的/ude1 探讨/vn ，/wd 将/p 媒体/n 在/p “/wyz 丑闻/n ”/wyy 面前/f 暴露/v 的/ude1 困/a 局/n 得到/v 适度/a 和/cc 有效/a 的/ude1 控制/vn 。/wj 
  

 
