青少年/n 的/ude1 人际/n 交往/vn 恐惧症/n 
 

 
  
 

 
  
 

 
我们/rr 可以/v 看到/v ，/wd 在/p 网络/n 或/c 社会/n 媒体/n 中/f ，/wd 不少/m 年轻人/n 存在/v 着/uzhe 一/m 种/q 人际/n 交往/vn 的/ude1 困扰/vn ，/wd 他们/rr 感觉/v 社会/n 复杂/a ，/wd 难以/d 处理/v 人际关系/n 和/cc 融入/v 社会/n 生活/vn ，/wd 变/v 得/ude3 越来越/d 厌烦/v 和/cc 现实/n 的/ude1 人/n 交往/vn ，/wd 尤其/d 缺少/v 和/cc 长辈/n 的/ude1 必要/a 的/ude1 交流/vn 和/cc 沟通/vn 。/wj 这样/rzv ，/wd 一/m 种/q “/wyz 宅/ng ”/wyy 的/ude1 文化/n 开始/v 相当/d 流行/v ，/wd 一些/mq 年轻人/n 越来越/d 依赖/v 互联网/n 上/f 的/ude1 社/n 群/q 认同感/n ，/wd 而/cc 面临/v 现实/n 交往/vn 的/ude1 困难/an 。/wj 但/c 现实/a 的/ude1 交往/vn 又/d 是/vshi 社会/n 生活/vn 中/f 不可或缺/al 的/ude1 ，/wd 仅仅/d 依靠/v 网络/n 其实/d 不/d 足以/d 应付/v 现实/n 生活/vn 。/wj 你/rr 在/p 学校/n 有/vyou 老师/n 同学/n ，/wd 工作/vn 中/f 有/vyou 同事/n ，/wd 家庭/n 里/f 有/vyou 父母/n ，/wd 社会/n 上/f 有/vyou 种种/q 关系/n ，/wd 这些/rz 都/d 不/d 是/vshi 网络/n 可以/v 替代/v 和/cc 转换/v 的/ude1 。/wj 这种/r 现象/n 其实/d 也/d 从/p 反面/n 印证/v 了/ule 最近/t 的/ude1 一些/mq 现象/n ，/wd 如/v 有关/vn 职/ng 场/ng 和/cc 人际关系/n 的/ude1 书/n 非常/d 流行/v ，/wd 而/cc 谍/w 战/vg 剧/n 如/v 《/wkz 潜伏/v 》/wky 被/pbei 当做/v 人际关系/n 和/cc 职/ng 场/ng 的/ude1 教科书/n 。/wj 这些/rz 其实/d 说明/v 了/ule 不少/m 年轻人/n 对于/p 人际/n 交往/vn 和/cc 社会/n 关系/n 的/ude1 复杂/a 的/ude1 态度/n 。/wj 一方面/c 畏惧/v 交往/vn ，/wd 觉得/v 别人/rr 精明/a ，/wd 过于/d 利己/vi ，/wd 对/p 自己/rr 缺乏/v 起码/b 关爱/vn 和/cc 理解/vn ，/wd 不能/v 料及/v 自己/rr 的/ude1 心理/n 和/cc 生活/vn ，/wd 难以/d 沟通/v 。/wj 由此/d 也/d 产生/v 对于/p 社会/n 的/ude1 抱怨/vn 。/wj 同时/c 也/d 出现/v 恶性/b 循环/vn ，/wd 由于/c 交往/vn 能力/n 不足/an ，/wd 自己/rr 的/ude1 现实/n 处境/n 难以/d 改观/vi ，/wd 对/p 社会/n 的/ude1 期待/vn 和/cc 梦想/n 难以/d 找到/v 支点/n ，/wd 变/v 得/ude3 消极/a 失落/vn ，/wd 产生/v “/wyz 抱怨/v 文化/n ”/wyy ，/wd 形成/v 互联网/n 中/f 的/ude1 一/m 种/q 氛围/n 。/wj 但/c 另一方面/c 却/d 又/d 必须/d 和/cc 他人/rr 在/p 现实/n 中/f 交往/vi ，/wd 也/d 希望/v 这种/r 交往/vn 对于/p 自己/rr 有所/v 帮助/v ，/wd 期望/v 自己/rr 在/p 现实/n 中/f 被/pbei 人们/n 理解/vn 和/cc 欣赏/vn ，/wd 受到/v 关注/vn 和/cc 认可/vn 。/wj 两/m 种/q 情绪/n 其实/d 交织/v 激荡/v ，/wd 普遍/a 地/ude2 存在/v 于/p 80/m 后/f 、/wn 90/m 后/f 的/ude1 年轻人/n 之中/f 。/wj 据/p 我/rr 在/p 微/ag 博/ag 上/f 观察/v ，/wd 这种/r 情况/n 表现/v 得/ude3 确实/d 很/d 强烈/a 。/wj 而/cc 成年人/n 也/d 往往/d 抱怨/v 年轻人/n 过于/d 自私/a ，/wd 缺少/v 关怀/v 他人/rr 和/cc 现实/n 地/ude2 和/cc 人/n 交往/vn 的/ude1 能力/n ，/wd 因/p 此/rzs 做/v 不好/a 工作/vn ，/wd 无法/v 融入/v 团队/n 。/wj 
  

 
由于/p 80/m 后/f 、/wn 90/m 后/f 是/vshi 独生子女/n 的/ude1 一代/n ，/wd 本来/d 就/d 缺少/v 兄弟/n 姐妹/n 从/p 小/a 的/ude1 交往/vn ，/wd 同时/c 中国/ns 的/ude1 中小学/n 的/ude1 学业/n 压力/n 较/d 大/a ，/wd 对于/p 参与/v 社团/n 活动/vn ，/wd 建立/v 社会/n 交往/vn 的/ude1 训练/vn 和/cc 要求/n 不/d 多/a 。/wj 往往/d 是/vshi 学习/v 好/a ，/wd 一/m 好/a 遮住/v 一切/rz 问题/n ，/wd 对于/p 青少年/n 的/ude1 心理/n 活动/vn 或/c 正常/a 交往/vn 能力/n 没有/d 关切/a 。/wj 家长/n 对于/p 孩子/n 往往/d 过度/d 宠爱/v 和/cc 关切/vn ，/wd 青少年/n 的/ude1 日常/b 生活/vn 处于/v 缺少/v 对于/p 社会/n 现实/a 状况/n 的/ude1 基本/a 理解/vn 和/cc 认识/n 的/ude1 状况/n 。/wj 这/rzv 其实/d 使得/vi 青少年/n 缺少/v 人际/n 交往/vn 的/ude1 基本/a 的/ude1 训练/vn 。/wj 这/rzv 其实/d 也/d 包含/v 着/uzhe 我们/rr 在/p 一般/a 的/ude1 教育/vn 或/c 家庭/n 生活/vn 等/udeng 领域/n 里/f 存在/v 的/ude1 价值观/n 教育/vn 和/cc 传播/vn 的/ude1 一些/mq 问题/n ，/wd 值得/v 我们/rr 思考/v 。/wj 
  

 
人际/n 交往/vn ，/wd 基于/p 人/n 对于/p 现实/n 生活/vn 中/f 人性/n 的/ude1 必要/a 的/ude1 理解/vn 和/cc 认知/vn ，/wd 如果/c 对于/p 人性/n 缺少/v 起码/b 的/ude1 理解/vn 和/cc 认知/vn ，/wd 人际/n 交往/vn 就/d 会/v 出现/v 困难/an 。/wj 年轻人/n 对于/p 社会/n 缺少/v 经验/n ，/wd 缺少/v 现实/a 的/ude1 了解/vn 是/vshi 难以/d 避免/v 的/ude1 ，/wd 在/p 社会/n 中/f 出现/v 调/v 适/ag 不良/a 也/d 是/vshi 一个/mq 几乎/d 必经/v 的/ude1 阶段/n 。/wj 建立/v 对于/p 社会/n 的/ude1 较为/d 客观/a 的/ude1 理解/vn ，/wd 对于/p 人情/n 世故/an 有/vyou 更/d 多/a 的/ude1 体/ng 认/v ，/wd 也/d 是/vshi 必须/d 的/ude1 。/wj 这/rzv 既/c 需要/v 有/vyou 现实/a 的/ude1 交往/vn 经验/n ，/wd 如/v 学校/n 里/f 的/ude1 社团/n 活动/vn ，/wd 邻里/n 亲戚/n 之间/f 的/ude1 较/d 多/a 交往/vn ，/wd 朋友/n 长辈/n 之间/f 的/ude1 有效/a 互动/vn 等等/udeng 的/ude1 积累/vn ，/wd 也/d 需要/v 一般性/n 的/ude1 对于/p 人性/n 的/ude1 复杂性/n 的/ude1 较为/d 客观/a 的/ude1 知识/n 和/cc 礼仪/n 等/udeng 方面/n 的/ude1 修养/n 。/wj 前者/rzv 是/vshi 实践/v ，/wd 后者/rzv 是/vshi 观念/n ，/wd 两者/rzv 都/d 还/d 需要/v 但/c 我们/rr 在/p 这/rzv 两/m 方面/n 的/ude1 培养/vn 中/f 都/d 有所/v 不足/an 。/wj 我们/rr 的/ude1 青少年/n 缺少/v 更/d 多/a 的/ude1 交往/vn 的/ude1 实践/vn ，/wd 也/d 缺少/v 必要/a 的/ude1 对于/p 人性/n 的/ude1 客观性/n 的/ude1 理解/vn 。/wj 而/cc 后者/rzv 对于/p 他们/rr 的/ude1 心智/n 发展/v 确实/ad 会/v 形成/v 一些/mq 观念/n 上/f 的/ude1 障碍/n 。/wj 
  

 
我们/rr 对于/p 价值观/n 和/cc 人类/n 社会/n 的/ude1 一般/a 的/ude1 表述/vn 往往/d 偏/d 于/p 理想化/vn ，/wd 这/rzv 当然/d 是/vshi 必要/a 的/ude1 ，/wd 也/d 是/vshi 社会/n 必须/d 的/ude1 价值/n 追求/vn ，/wd 对于/p 青少年/n 进行/vx 这/rzv 一/m 方面/n 的/ude1 教育/vn 无疑/d 是/vshi 不可/v 缺少/v 的/ude1 。/wj 但/c 我们/rr 却/d 还/d 缺少/v 现实/a 的/ude1 生活/vn 中/f 的/ude1 一些/mq 人际/n 交往/vn 的/ude1 方式/n 的/ude1 传播/vn ，/wd 往往/d 用/v 过于/d 理想化/a 的/ude1 方式/n 理解/v 一般/uyy 的/ude1 社会/n 和/cc 人性/n ，/wd 这/rzv 就/d 会/v 造成/v 青少年/n 的/ude1 往往/d 用/v 过于/d 理想/a 的/ude1 方式/n 看待/v 社会/n ，/wd 一旦/d 进入/v 社会/n 发现/v 人际/n 交往/vn 的/ude1 方式/n 其实/d 并非/v 非常/d 理想化/v ，/wd 就/d 会/v 极为/d 失落/v ，/wd 产生/v 对于/p 社会/n 的/ude1 愤懑/an 。/wj 如/v 我们/rr 多/d 强调/v 社会/n 对于/p 青年/n 的/ude1 关爱/vn ，/wd 缺少/v 对于/p 青/a 少/a 你/rr 回/v 馈/w 社会/n 的/ude1 教育/vn ，/wd 这/rzv 就/d 使得/vi 他/rr 往往/d 用/v 非常/d 高/a 的/ude1 价值/n 标准/n 要求/v 社会/n 和/cc 他人/rr 。/wj 但/c 觉得/v 社会/n 达/v 不/d 到/v ，/wd 就/d 觉得/v 自己/rr 可以/v 标准/n 更/d 低/a ，/wd 表现/v 得/ude3 相当/d 自私/a 和/cc 偏执/an 。/wj 同时/c ，/wd 我们/rr 仅仅/d 告诉/v 年轻人/n 理想化/a 的/ude1 价值观/n ，/wd 如/v 为人/n 无私奉献/vl ，/wd 当然/d 是/vshi 非常/d 重要/a 的/ude1 ，/wd 也/d 是/vshi 社会/n 追求/v 的/ude1 理想/n 。/wj 但/c 这/rzv 反而/d 使/v 一些/mq 年轻人/n 认为/v 社会/n 和/cc 家庭/n 应该/v 对/p 他/rr 无私奉献/vl ，/wd 而/cc 他/rr 则/d 仅仅/d 索取/v 。/wj 他们/rr 不/d 了解/v 一般/a 情况/n 人际/n 交往/vn 需要/n 有来有往/vl ，/wd 需要/v 互相/d 关心/v ，/wd 而/cc 不/d 是/vshi 单/b 方面/n 的/ude1 。/wj 同时/c ，/wd 我们/rr 的/ude1 教育/vn 不/d 注重/v 区分/v 中西/n 的/ude1 不同/a 价值观/n 之间/f 的/ude1 差异/n 也/d 造成/v 了/ule 一些/mq 问题/n 。/wj 如/v 中国/ns 常常/d 是/vshi 父母/n 对/p 孩子/n 极度/d 奉献/v ，/wd 但/c 也/d 要求/v 孩子/n 通过/p “/wyz 孝/ng ”/wyy 来/f 充分/ad 回报/v 。/wj 但/c 西方/s 价值/n 往往/d 是/vshi 父母/n 有限/a 养育/vn ，/wd 孩子/n 也/d 有限/a 回报/vn 。/wj 两/m 种/q 价值/n 都/d 可以/v 有效/a 运行/vn 。/wj 但/c 现在/t 不少/m 年轻人/n 对于/p 父母/n 要求/v 无私奉献/vl ，/wd 连/ulian 住房/n 等/udeng 成年人/n 自己/rr 的/ude1 事情/n 都/d 要求/v 父母/n 解决/v 。/wj 这/rzv 是/vshi 传统/n 的/ude1 价值/n 。/wj 一旦/d 要求/v 他/rr 为/p 父母/n 尽/vi 孝/ng ，/wd 他/rr 有/vyou 从/p 西方/s 价值/n 说/v 无法/v 回报/vn 。/wj 同时/c 如/v 对于/p 他人/rr 和/cc 社会/n 要求/v 中国/ns 传统/n 式/k 的/ude1 对/p 他/rr 关怀/v ，/wd 但/c 他/rr 自己/rr 则/d 以/p 西方/f 式/k 的/ude1 独立/a 人格/n 为/p 理由/n 拒绝/v 回/v 馈/w 社群/nr2 。/wj 这样/rzv 在/p 不同/a 的/ude1 价值观/n 之间/f 只/d 选择/v 对于/p 自己/rr 有利/a 的/ude1 方面/n 的/ude1 情况/n 也/d 在/p 年轻人/n 中/f 客观/ad 存在/v 。/wj 对/p 他人/rr 要求/v 浪漫/an 化/v 理想化/vn ，/wd 对于/p 自己/rr 要求/v 现实/n 化/v 利益/n 化/v 。/wj 当然/d 80/m 后/f 90/m 后/f 的/ude1 年轻人/n 有/vyou 太/d 多/a 的/ude1 优点/n 和/cc 长处/n ，/wd 这/rzv 不/d 需要/v 强调/v 。/wj 但/c 人们/n 批评/vn 和/cc 诟病/n 的/ude1 一些/mq 80/m 后/f 90/m 后/f 年轻人/n 的/ude1 弱点/n 往往/d 来自/v 于/p 此/rzs 。/wj 
  

 
这些/rz 问题/n 都/d 要求/v 我们/rr 对于/p 年轻/a 人/n 参与/v 社会/n 和/cc 人际/n 交往/vn 更加/d 关切/a ，/wd 一方面/c 让/v 他们/rr 多/d 参与/v 社会/n 生活/vn ，/wd 多/ad 接触/v 社会/n 现实/n ，/wd 多/ad 理解/v 国情/n 和/cc 社会/n 的/ude1 复杂性/n 。/wj 另一方面/c ，/wd 对于/p 人性/n 的/ude1 复杂性/n 也/d 应该/v 有/vyou 更/d 多/a 现实/n 的/ude1 阐发/vn 和/cc 分析/vn ，/wd 在/p 追求/v 理想化/a 的/ude1 境界/n 的/ude1 同时/n ，/wd 对于/p 现实/n 人性/n 的/ude1 表现/vn 有/vyou 更/d 多/a 的/ude1 体/ng 认/v 。/wj 
  
