电影/n 在/p 面对/v “/wyz 全国/n 化/v ”/wyy   
 

 

 

 
  
 

 
最近/t ，/wd 《/wkz 环球/nz 时报/n 》/wky 在/p 其/rz 社论/n 中/f 提出/v 了/ule 一个/mq 和/cc “/wyz 全球化/vn ”/wyy 相/d 对应/vi 的/ude1 “/wyz 全国/n 化/v ”/wyy 的/ude1 概念/n ，/wd 其/rz 意义/n 值得/v 关切/an 。/wj 所谓/v “/wyz 全国/n 化/v ”/wyy 是/vshi 最近/t 《/wkz 环球/nz 时报/n 》/wky 所/usuo 提出/v 的/ude1 一个/mq 意/b 涵/vg 丰富/a 的/ude1 概念/n ，/wd 它/rr 和/cc “/wyz 全球化/vn ”/wyy 相伴/vi 而/cc 生/v 的/ude1 ，/wd 它/rr 是/vshi 在/p 新/a 中国/ns 的/ude1 国家/n 的/ude1 高度/n 统一/vn 和/cc 集中/a 的/ude1 行政/n 的/ude1 “/wyz 全国/n 一/m 盘/qv 棋/n ”/wyy 的/ude1 传统/n 的/ude1 结构/n 之上/f ，/wd 通过/p 市场/n 中/f 的/ude1 各种/rz 要素/n 的/ude1 流动/vn 所/usuo 形成/v 的/ude1 突破/vn 原有/vn 区域/n 和/cc 条块分割/vl 的/ude1 全国性/n 的/ude1 生活/vn 形态/n ，/wd 它/rr 和/cc “/wyz 全球化/v “/wyz 相互/d 纠结/vi ，/wd 互为/v 表里/n ，/wd 形成/v 了/ule 中国/ns 的/ude1 新/a 的/ude1 发展/vn 形态/n 。/wj 它/rr 既/c 是/vshi 一/m 种/q 现实/a 的/ude1 形态/n ，/wd 又/d 是/vshi 通过/p 互联网/n 和/cc 多种/m 媒体/n 所/usuo 形成/v 的/ude1 想象/vn 的/ude1 形态/n 。/wj 这里/rzs 一方面/c 是/vshi 许多/m 人/n 到/v 大/a 城市/n 或/c 东南/f 沿海/f 寻找/v 机会/n 所/usuo 带来/v 的/ude1 深刻/a 的/ude1 社会/n 变化/vn ：/wp 如/v 近些年/t 来/f 一直/d 是/vshi 社会/n 焦点/n 的/ude1 “/wyz 农民工/n ”/wyy “/wyz 蚁/ng 族/ng ”/wyy 等/udeng 群体/n ，/wd 或/c “/wyz 春运/n ”/wyy 这样/rzv 引起/v 人们/n 每年/r 都/d 高度/d 关切/a 的/ude1 社会/n 现象/n 。/wj 另一方面/c ，/wd 是/vshi 新兴/b 的/ude1 以/p 二三/m 线/q 城市/n 甚至/c 县城/n 的/ude1 兴起/vn ，/wd 以及/cc 能源/n 和/cc 原材料/n 的/ude1 价值/n 的/ude1 重/d 估/v 所/usuo 带来/v 的/ude1 新/a 的/ude1 原来/d 落后/a 的/ude1 空间/n 的/ude1 崛起/vn ，/wd 这些/rz 地方/n 也/d 显示/v 了/ule 消费/vn 的/ude1 活力/n 和/cc 全国性/n 的/ude1 影响力/n 。/wj 据/p 经济/n 学者/n 巴曙松/nr 的/ude1 研究/vn ,/wd 中国/ns 内地/s 的/ude1 快速/b 的/ude1 繁荣/an 和/cc 发展/vn ，/wd 正是/v 当下/t 中国/ns 变化/vn 的/ude1 最为/d 重要/a 的/ude1 部分/n ：/wp “/wyz 我们/rr 可以/v 看到/v 在/p 09/m 年/qt 以来/f ，/wd 应/v 对/p 危机/n 以来/f ，/wd 改革/v 开放/v 应该/v 是/vshi 首/m 次/qv 中西部/f 地区/n 的/ude1 增长/vn 速度/n 快/d 于/p 沿海/f ，/wd 所以/c 这/rzv 表明/v 这些/rz 产业/n 往/p 中西部/f 转移/v 。/wj   ”/wyy 这些/rz 表述/vn 实际上/d 喻/vg 示/vg 着/uzhe 中国/ns 的/ude1 内地/s 的/ude1 社会/n 生活/vn 正在/d 发生/v 极大/a 的/ude1 变化/vn ，/wd 开始/v 逐步/d 成为/v 中国/ns 发展/v 的/ude1 新/a 的/ude1 动力/n 。/wj 一些/mq 在/p 三十/m 年/qt 的/ude1 高速/b 发展/vn 中/f 落/v 在/p 后面/f ，/wd 面临/v 发展/v 不/d 平衡/a 所/usuo 带来/v 的/ude1 困扰/vn 的/ude1 地区/n 和/cc 二三/m 线/q 城市/n 或/c 县城/n 在/p 新/a 的/ude1 一/m 波/n 的/ude1 发展/vn 和/cc 产业/n 转移/v 之中/f 获得/v 了/ule 机遇/n 和/cc 可能性/n ，/wd 其/rz 新/a 爆发/v 的/ude1 生产/vn 能力/n 和/cc 消费/vn 能力/n 都/d 不/d 容/v 小觑/v 。/wj 这种/r 新/a 的/ude1 发展/vn 和/cc 繁荣/an 既/c 是/vshi “/wyz 全球化/vn ”/wyy 的/ude1 深化/vn 的/ude1 表现/vn ，/wd 又/d 是/vshi 新/a 的/ude1 “/wyz 全国/n 化/v ”/wyy 的/ude1 重要/a 表征/n 。/wj 中国/ns 的/ude1 二三/m 线/q 城市/n 乃至/c 县城/n 都/d 在/p 迅速/a 地/ude2 改变/v 。/wj 这/rzv 既/c 是/vshi 中国/ns 的/ude1 东南/f 沿海/f 和/cc 大/a 城市/n 高速/b 发展/vn 的/ude1 辐射/vn 和/cc 涓滴/n 效应/n 的/ude1 结果/n ，/wd 是/vshi 克服/v 城乡/n 和/cc 区域/n 差别/n 的/ude1 努力/an ，/wd 也/d 是/vshi 中国/ns 人类/n 历史/n 上/f 最/d 大/a 规模/n 的/ude1 城市化/vn 进程/n 的/ude1 一/m 部分/n 。/wj 这种/r 趋势/n 无疑/d 正在/d 改变/v 中国/ns 电影/n 观众/n 的/ude1 基本/ad 构成/v ，/wd 也/d 在/p 改变/v 中国/ns 电影/n 的/ude1 形态/n 。/wj 中国/ns 电影/n 和/cc 社会/n 进程/n 之间/f 的/ude1 深刻/a 的/ude1 联系/vn 由此可见/vl 。/wj 我们/rr 应该/v 分析/v 一下/mq 中国/ns 电影/n 的/ude1 “/wyz 观众/n ”/wyy 的/ude1 深刻/a 的/ude1 变化/vn 。/wj 
  

 
中国/ns 电影/n 百年/mq 来/f 的/ude1 观众/n 形态/n 的/ude1 变化/vn 其实/d 是/vshi 相当/d 复杂/a 的/ude1 ，/wd 在/p 中国/ns 电影/n 开始/v 形成/v 工业/n 生产/vn 能力/n 的/ude1 二十/m 世纪/n 二十/m 年代/n ，/wd 电影/n 无疑/d 是/vshi 以/p 上海/ns 为/p 中心/n 的/ude1 大都会/n 文化/n 的/ude1 产物/n ，/wd 它/rr 的/ude1 生产/vn 、/wn 发行/vn 和/cc 观/vg 影/ng 也/d 集中/v 于/p 大都市/n 。/wj 到/v 了/ule 新/a 中国/ns 成立/vi ，/wd 电影/n 开始/v 有/vyou 了/ule 全面/a 的/ude1 支持/vn 和/cc 管理/vn ，/wd 开始/v 了/ule 和/cc 计划/n 经济/n 社会/n 相/d 适应/v 的/ude1 新/a 的/ude1 电影/n 观/vg 影/ng 体制/n ，/wd 建立/v 了/ule 非常/d 完整/a ，/wd 自上而下/al 的/ude1 发行/vn 放映/vn 体系/n ，/wd 而/cc 观众/n 也/d 就/d 在/p 这/rzv 一/m 体系/n 之中/f 观看/v 电影/n ，/wd 电影/n 前所未有/vl 地/ude2 深入/v 了/ule 基层/n 社会/n 。/wj 这种/r 深入/v 从/p 机关/n 单位/n 的/ude1 礼堂/n 的/ude1 定时/b 放映/vn 电影/n 到/v 农村/n 公社/n 的/ude1 露天/n 电影/n 和/cc 深入/ad 到/v 县/n 一级/b 的/ude1 电影院/n 制度/n 。/wj 这/rzv 可以/v 说/v 是/vshi 第一/m 次/qv 的/ude1 电影/n 的/ude1 “/wyz 全国/n 化/v ”/wyy 进程/n 。/wj 九十/m 年代/n 之后/f ，/wd 电影/n 的/ude1 低潮/n 开始/v 了/y 。/wj 电影/n 观众/n 快速/d 流失/v ，/wd 地区/n 和/cc 县级/b 电影院/n 制度/n 的/ude1 瓦解/vn 。/wj 电影/n 开始/v 快速/d 地/ude2 退出/v 了/ule 三/m 线/q 城市/n 和/cc 县城/n 的/ude1 文化/n 生活/vn ，/wd 中国/ns 电影/n 从/p 2002年/t “/wyz 大/a 片/ng ”/wyy 开始/v 的/ude1 成功/a 之/uzhi 路/n 的/ude1 基本/a 的/ude1 方向/n 始终/d 是/vshi 瞄准/v 了/ule 中国/ns 像/p 北京/ns 、/wn 上海/ns 、/wn 广州/ns 这样/rzv 的/ude1 超级/b 大都会/n 中/f 以/p 白领/b 为/p 中心/n 的/ude1 “/wyz 高/a 端/ng ”/wyy 观众群/n 的/ude1 。/wj 现在/t 情况/n 起/vf 了/ule 变化/vn ，/wd 二三/m 线/n 乃至于/c 县城/n 的/ude1 电影/n 设施/n 在/p 快速/b 增长/vn ，/wd 二三/m 线/q 城市/n 的/ude1 新/a 崛起/vn 的/ude1 中等/b 收入/n 者/k 开始/v 成为/v 电影/n 观众/n 。/wj 新华社/nt 在/p 2010年/t 1月/t 2日/t 有/vyou 报道/v ，/wd 值得/v 引用/v ：/wp “/wyz 上/f 世纪/n ９０/m 年代/n ，/wd 面对/v 电视/n 的/ude1 兴起/vn 、/wn 社会/n 和/cc 行业/n 内/f 的/ude1 剧烈/a 变革/vn ，/wd 中国/ns 电影/n 业/k 一度/d 低迷/a 。/wj 在/p 信/n 丰/ag 这样/rzv 人口/n 不/d 到/v ２０万/m 的/ude1 小/a 城镇/n ，/wd 由于/c 观众/n 锐减/vi ，/wd 长期/d 由/p 国家/n 支持/v 的/ude1 电影院/n 纷纷/d 关闭/v 或/c 转业/vi 。/wj 湖北省/ns 当阳市/ns 的/ude1 电影院/n 也/d 在/p 那个/rz 时候/n 关门/vi ，/wd 电影院/n 的/ude1 老/a 房子/n 至今/d 空置/v 。/wj 然而/c ，/wd ２００９年/t １２月/t ，/wd 一/m 家/q 有/vyou ３/m 个/q 影/ng 厅/n 、/wn 可/v 容纳/v ８００/m 人/n 的/ude1 新/a 电影院/n 在/p 当阳/ns 开张/vi 了/y 。/wj 开张/vi 当天/t ，/wd 放/v 的/ude1 是/vshi 张艺谋/nr 的/ude1 《/wkz 三/m 枪/n 拍/v 案/ng 惊奇/a 》/wky 。/wj 带/v 着/uzhe 女朋友/n 来/vf 看/v 电影/n 的/ude1 黄宾/nr 说/v ：/wp “/wyz 很/d 高兴/a ，/wd 我们/rr 又/d 有/vyou 了/ule 电影院/n 。/wj 以前/f 看/v 新片/n 得/ude3 坐/v 车/n 去/vf 宜昌/ns ，/wd 两/m 人/n 车费/n 花销/n 就/d 得/v 上百/m ，/wd 以后/f 有/vyou 什么/ry 大/a 片/q 直接/ad 在/p 家门口/n 就/d 可以/v 看/v 了/y 。/wj ”/wyy 这/rzv 可以/v 说/v 是/vshi 电影/n 的/ude1 第二/m 度/qv 的/ude1 “/wyz 全国/n 化/v ”/wyy 。/wj 这种/r 观众/n 的/ude1 变化/vn 现在/t 已经/d 通过/v 《/wkz 大/d 笑/v 江湖/n 》/wky 等/udeng 作品/n 越来越/d 清晰/a 了/y 。/wj 这/rzv 必然/d 带来/v 电影/n 的/ude1 转变/vn ，/wd 一/m 种/q 以/p 新/a 的/ude1 二三/m 线/q 城市/n 和/cc 原来/d 不/d 是/vshi 电影/n 观众/n 的/ude1 人/n 的/ude1 涌入/vn 会/v 让/v 电影/n 出现/v 更为/d 复杂/a 的/ude1 形态/n 。/wj 这/rzv 会/v 有/vyou 两/m 个/q 结果/n ：/wp 
  

 
一/m 是/vshi 更/d 多/ad 具有/v 世俗性/n ，/wd 具有/v 内地/s 特点/n 的/ude1 电影/n 将/d 会/v 得到/v 更/d 大/a 的/ude1 空间/n ，/wd 任何/rz 电影/n 人/n 都/d 不得不/d 考虑/v “/wyz 全国/n 化/v ”/wyy 的/ude1 冲击/vn 和/cc 影响/vn 。/wj 二/m 是/vshi 我们/rr 一直/d 担忧/v 的/ude1 中国/ns 电影/n 的/ude1 中等/b 投资/vn 电影/n 难于/vd 产生/v 的/ude1 状况/n 会/v 得到/v 改变/v ，/wd “/wyz 大/a 的/ude1 越/d 大/a ，/wd 小/a 的/ude1 越/d 小/a ”/wyy 的/ude1 以/b 大都市/n 为/p 中心/n 的/ude1 状况/n 会/v 有/vyou 一个/mq 改变/v 。/wj “/wyz 全国/n 化/v ”/wyy 不再/d 是/vshi 呼应/vi “/wyz 全球化/vn ”/wyy 的/ude1 存在/vn ，/wd 而是/c 一个/mq 新/a 的/ude1 电影/n 发展/vn 的/ude1 内在/b 的/ude1 动力/n 和/cc 给/v 了/ule 全球/n 电影/n 工业/n 新/a 的/ude1 想象/vn 空间/n ，/wd 这/rzv 毕竟/d 是/vshi 几亿/m 人/n 的/ude1 一个/mq 巨大/a 的/ude1 、/wn 具有/v 无限/b 潜力/n 的/ude1 市场/n 。/wj “/wyz 全国/n 化/v ”/wyy 带来/v 的/ude1 这些/rz 深刻/a 变化/vn 将/d 会/v 在/p 放大/v 中国/ns 电影/n 的/ude1 市场/n 的/ude1 同时/c 带来/v 新/a 的/ude1 机会/n 和/cc 挑战/vn 。/wj 
  

 
