关于/p “/wyz 芝/ng 诺/vg 悖论/n ”/wyy 
 
《/wkz 风/n 语/vg 》/wky 电视剧/n 演/v 到/p 现在/t ，/wd 出现/v 了/ule 一个/mq 小/a 高潮/n ：/wp 美国/nsf 专家/n 海瑟斯/nrf 在/p 陆从骏/nr 的/ude1 提议/n 下/f 向/p 黑/a 室/n 学员/n 出题/vi 考试/vi ，/wd 既/c 考/v 能力/n ，/wd 又/d 考/v 品行/n ，/wd 无能/a 的/ude1 吴华/nr 和/cc 缺德/a 的/ude1 赵子刚/nr 不幸/ad 落/v 马/n ，/wd 被/pbei 心狠手辣/vl 的/ude1 陆/ng 从/p 骏/ag 处决/v ，/wd 把/pba 他们/rr “/wyz 从/p 这个/rz 世界/n 上/f 彻底/ad 抹/v 去/vf ”/wyy 。/wj 
  
考试/vi 的/ude1 内容/n ，/wd 电视剧/n 里/f 由/p 海瑟斯/nrf 的/ude1 个人/n 表演/vn 一笔带过/vl ，/wd 只/d 给/p 观众/n 留下/v 了/ule 关于/p “/wyz 芝/ng 诺/vg 悖论/n ”/wyy 和/cc 无/v 字/n 密码/n 的/ude1 模糊/a 记忆/n 。/wj 这/rzv 考题/n 究竟/d 是/vshi 怎么/ryv 回/v 事/n ？/ww 问/v 的/ude1 朋友/n 多/a 了/y ，/wd 干脆/d 就/d 写/v 篇/q 文章/n 。/wj 
  
芝/ng 诺/vg 悖论/n (/wkz Zeno/x '/wyz s/x   paradoxes/x )/wky 是/vshi 古/a 希腊/ns 数学家/n 芝/ng 诺/ng （/wkz Zeno/x   of/x   Elea/x ，/wd 约/d 前/f 490-/m 前/f 425/m ）/wky 提出/v 的/ude1 一/m 系列/q 关于/p 运动/n 的/ude1 不可/v 分/qt 性/ng 的/ude1 哲学/n 悖论/n 。/wj 传说/n 芝/ng 诺/ng 在/p 五/m 岁/qt 的/ude1 时候/n ，/wd 他/rr 父亲/n 曾经/d 考/v 他/rr ，/wd 从/p 他们/rr 家/n 到/v 外婆/n 家/n 有/vyou 五/m 公里/q 路/n ，/wd 他/rr 以/p 每/rz 小时/n 五/m 公里/q 的/ude1 速度/n 走/v ，/wd 需要/v 走/v 多少/ry 时间/n 。/wj 芝/ng 诺/ng 答/v 是/vshi 一个/mq 小时/n ，/wd 父亲/n 给/p 他/rr 了/ule 一/m 颗/q 糖/n 吃/v ，/wd 因为/c 他/rr 答对/vi 了/y 。/wj 十/m 年/qt 后/f ，/wd 等/udeng 他/rr 十五/m 岁/qt 时/ng ，/wd 父亲/n 又/d 拿/v 这个/rz 问题/n 问/v 他/rr 时/ng ，/wd 他/rr 知道/v 这/rzv 下/f 如果/c 再/d 答/v 是/vshi 一个/mq 小时/n 肯定/d 要/v 挨骂/v 。/wj 因为/c ，/wd 很/d 显然/a 这/rzv 回/qv 父亲/n 考/v 的/ude1 再/d 不/d 是/vshi 他/rr 的/ude1 算术/n 能力/n 。/wj 父亲/n 是/vshi 在/p 考/v 他/rr 的/ude1 判断/vn 、/wn 分析/vn 、/wn 思/v 辩/vg 等/udeng 多方面/n 的/ude1 能力/n ，/wd 他/rr 需要/v 找/v 出/vf 另外/rz 一/m 种/q 答案/n 来/vf 博得/v 父亲/n 的/ude1 嘉/b 许/m 。/wj 最后/f ，/wd 他/rr 告诉/v 父亲/n ：/wp 他/rr 永远/d 也/d 走/v 不/d 到/v 外婆/n 家/q 。/wj 父亲/n 想当然/vl 地/ude2 替/p 他/rr 回答/v 了/ule 原因/n ：/wp 因为/p 外婆/n 已经/d 去世/vi ，/wd 外/f 婆家/n 已经/d 不/d 存在/v 。/wj 这/rzv 事实/n 上/f 也/d 是/vshi 父亲/n 要/v 的/ude1 答案/n 。/wj 父亲/n 问/v 这个/rz 问题/n 的/ude1 目的/n 就是/d 要/v 儿子/n 打开/v 思路/n 。/wj 但/c 年/qt 少/a 的/ude1 芝/ng 诺/ng 说/v ：/wp 不/d ，/wd 父亲/n ，/wd 你/rr 这/rzv 是/vshi 偷/v 换/v 概念/n ，/wd 不/d 是/vshi 在/p 用/p 数学/n 说明/v 问题/n 。/wj 父亲/n 哈哈大笑/al 说/v ：/wp 那/rzv 你/rr 用/p 数学/n 来/vf 说明/v 一下/mq 。/wj 他/rr 根本/d 不/d 相信/v ，/wd 这/rzv 还/d 能/v 用/p 数学/n 来/vf 解释/v 。/wj 芝/ng 诺/ng 说/v ：/wp 我/rr 可以/v 把/pba 五/m 公里/q 一分/t 为/p 二/m ，/wd 然后/c 又/d 把/pba 一分/t 为/p 二/m 的/ude1 五/m 公里/q 再/d 一分/t 为/p 二/m ，/wd 这样/rzv 分/v 下去/vf 、/wn 分/v 下去/vf ，/wd 可以/v 分/qt 出/vf 无穷/z 个/q “/wyz 一分/t 为/p 二/m ”/wyy ，/wd 永远/d 也/d 分/v 不/d 完/vi 。/wj 既然/c 永远/d 分/v 不/d 完/vi ，/wd 你/rr 也/d 就/d 永远/d 走/v 不/d 到/v 。/wj 芝/ng 诺/ng 正是/v 这样/rzv 创造/v 了/ule 他/rr 流芳百世/vl 的/ude1 悖论/n 学/v 。/wj 几百/m 年/qt 后/f ，/wd 有人/r 以/p 芝/ng 诺/vg 悖论/n 为/v 据/p ，/wd 研制/v 了/ule 世上/s 的/ude1 第一/m 部/q 数学/n 密码/n ――/wp 无/v 字/n 密码/n 。/wj （/wkz 从/p 数学/n 角度/n 讲/v ，/wd 芝/ng 诺/vg 悖论/n 可以/v 用/p 一个/mq 数学/n 公式/n 来/vf 简化/v ：/wp 1/m //w 0=/m 无穷/z ）/wky 。/wj 
  
事实上/bl ，/wd 这个/rz 悖论/n 在/p 中国/ns 也/d 有/vyou ，/wd 出现/v 的/ude1 时间/n 大约/d 在/p 芝/ng 诺/ng 死/v 后/f 一百/m 年/qt ，/wd 提出/v 者/k 大家/rr 就/d 非常/d 熟悉/v 了/y ，/wd 乃/v 道家/n 的/ude1 代表/n 人物/n 庄子/nr （/wkz 约/d 前/f 359-/m 前/f 286/m ）/wky 。/wj 庄子/nr 在/p 《/wkz 天下/n 篇/q 》/wky 中/f 说/v ：/wp 一/m 尺/q 之/uzhi 棰/v ，/wd 日/ng 取/v 其/rz 半/m ，/wd 万/m 世/q 不竭/a 。/wj 道理/n 与/p 芝/ng 诺/vg 悖论/n 完全/a 一样/uyy 。/wj 陈景润/nr 就/d 曾/d 用/v 这/rzv 句/q 话/n 来/vf 说明/v 微积分/n 学/v 的/ude1 无穷/z 小/a ，/wd 解释/v 难懂/a 的/ude1 ε/w （/wkz 伊普西龙/nrf ）/wky ――/wp δ/w （/wkz 德尔塔/nrf ）/wky 理论/n ，/wd 让/v 人/n 耳目一新/nl 。/wj 我/rr 一直/d 认为/v ，/wd 陈景润/nr 先生/n 倘若/c 涉猎/v 密码/n 学/v ，/wd 一定/d 会/v 取得/v 很/d 大/a 的/ude1 成就/n ，/wd 这个/rz 大/a 是/vshi 我/rr 无法/v 估计/v 的/ude1 大/a ，/wd 也许/d 就/d 是/vshi “/wyz 1/m //w 0=/m 无穷/z ”/wyy 。/wj 
  
无/v 字/n 密码/n 的/ude1 理论/n 与/p 芝/ng 诺/vg 悖论/n 一/m 而/cc 二/m ，/wd 二/m 而/cc 一/m 。/wj 我们/rr 将/d 芝/ng 诺/vg 悖论/n 换/v 个/q 角度/n 看/v ，/wd 无非/d 就/d 是/vshi 1=1/m //w 2+1/m //w 4+1/m //w 8+/m …/ws …/ws 1/m //w （/wkz 2/m 的/ude1 n/x 次/qv 方/d ）/wky ，/wd 而/cc 这/rzv 便是/v 无/v 字/n 密码/n 的/ude1 理论/n 核心/n 。/wj 
