阿根廷/nsf 没有/v 卷土重来/vl 的/ude1 胆量/n 和/cc 拥抱/v 未来/t 的/ude1 勇气/n   
 
失去/v 了/ule 记忆/n 也/d 失去/v 了/ule 希望/n …/ws …/ws 死者/n 不只/c 是/vshi 死/v 了/ule 一个/mq 人/n ，/wd 而是/c 死亡/vi 。/wj 
 
                                                          ――/wp 博尔赫斯/nrf 
 
  
 
我/rr 做梦/vi 也/d 不曾/d 料想/v ，/wd 在/p 今天/t ，/wd 在/p 一/m 场/qv 震天/vn 骇/w 地/n 的/ude1 比赛/vn 之后/f ，/wd 竟/d 会/v 用/p 博尔赫斯/nrf 的/ude1 这/rzv 段/q 诗句/n 来/vf 送别/v 他/rr 祖国/n 的/ude1 球队/n 。/wj 倘若/c 博尔赫斯/nrf 在/p 天堂/n 的/ude1 眼睛/n 能够/v 看见/v 昨晚/t 发生/v 的/ude1 一切/rz ，/wd 我/rr 坚信/v ，/wd 他/rr 也/d 只/d 能/v 向/p 德国队/nt 宜人/a 楚/tg 楚/tg 的/ude1 胜利/vd 鼓掌/vi 致敬/vi ，/wd 而/cc 绝不/d 会/v 为/p 落花/n 流水/n 的/ude1 阿根廷/nsf 淌/v 下/vf 一/m 滴/q 眼泪/n 。/wj 
  
因为/p 这样/rzv 行/q 尸/ng 走/v 肉/n 、/wn 自/p 甘/ag 屈辱/n 的/ude1 阿根廷/nsf 队/n 根本/d 就/d 配/v 不/d 上/vf 眼泪/n 。/wj 
 
总是/d 在/p 愤慨/a 的/ude1 马拉多纳/nrf ，/wd 一/m 次/qv 又/d 一/m 次/qv 将/d 狂躁/a 与/cc 敏感/a 当做/v 子弹/n 射/v 向/p 狷/x 介/ng 的/ude1 嘴唇/n 或/c 谦卑/a 的/ude1 手/n 心/n ，/wd 便/d 嬖/w 的/ude1 海因策/nr 和/cc 迪马里亚/nrf 在/p 颤抖/vi 中/f 迅速/ad 眩晕/vi 、/wn 下坠/v ，/wd 无辜/n 的/ude1 罗/b 梅/ng 罗/b 呆/v 若/dg 木/a 鸡/n ，/wd 而/cc 慌乱/a 的/ude1 伊/b 瓜/n 因/c 将/d 冲动/an 狠狠/d 砸/v 向/p 真理/n ，/wd 悲哀/an 的/ude1 特维斯/nrf 则/d 用/v 比/p 丑陋/an 更/d 锋利/a 的/ude1 剑/n 自刎/v ――/wp 后/f 二者/rzv 赢得/v 了/ule 裁判/n 的/ude1 纵容/vn ，/wd 却/d 彻底/ad 输/v 干/v 了/ule 应有/v 的/ude1 态度/n 和/cc 来/vf 日方/n 长/a 的/ude1 运气/n 。/wj 这/rzv 都/d 还/d 只是/v 花絮/n ，/wd 不/d 是/vshi 主题/n ，/wd 主题/n 是/vshi 那些/rz 才华横溢/vl 的/ude1 一/m 国/n 之/uzhi 主/n 们/k ，/wd 陈叔宝/nr 、/wn 李煜/nr 、/wn 赵/nr1 佶/ng 、/wn 梅西/nrf …/ws …/ws 他们/rr 在/p 枪林弹雨/nl 中/f 处变不惊/vl 、/wn 立场/n 坚定/a ，/wd 他们/rr 悠闲/a 地/ude2 挥霍/v 着/uzhe 天赋/n 的/ude1 毛笔/n ，/wd 用/p 它/rr 来/vf 装饰/n 雕栏画栋/vl 的/ude1 色彩/n 以及/cc 风/n 花/v 雪/n 月/n 的/ude1 梦境/n ，/wd 那里/rzs 美不胜收/vl ，/wd 那里/rzs 惊天动地/vl ，/wd 那里/rzs 至/p 死/v 不息/vi 。/wj 养尊处优/vl 的/ude1 人/n 儿/k 有/vyou 纤细/a 的/ude1 毛孔/n 和/cc 巨大/a 的/ude1 神经/n ，/wd 他/rr 不/d 会/v 辜负/v 任何人/r ，/wd 除了/p 他/rr 自己/rr 。/wj 
  
布宜诺斯艾利斯/nsf 的/ude1 街道/n 曾经沧海/bl 难为/v 水/n ，/wd 但是/c 面对/v 少年/n 那/rzv 憔悴/a 、/wn 消瘦/a 的/ude1 脚步/n ，/wd 也/d 必然/d 触目惊心/vl ，/wd 失却/v 一贯/b 的/ude1 平和/a 与/cc 柔情/n 。/wj 这时/rzt ，/wd 一方方/m 最/d 真诚/a 和/cc 最/d 清白/a 的/ude1 额头/n ，/wd 将/d 迅速/a 而/cc 虔诚/a 地/ude2 承担/v 上空/s 荡/v 、/wn 破碎/a 、/wn 污水/n 横流/vi 、/wn 血腥/z 四/m 溢/v 所/usuo 构成/v 的/ude1 皱纹/n ，/wd 只是/c ，/wd 他们/rr 无私/d 牺牲/v 的/ude1 羁绊/n ，/wd 那/rzv 魂/n 牵/v 梦/n 绕/v 的/ude1 未来/t 又/d 该/v 如何/ryv 为/v 继/vg ？/ww 要/v 知道/v ，/wd 顺利/a 的/ude1 钟声/n 亦/d 是/vshi 殉葬/v 的/ude1 钟声/n ，/wd 纳入/v 相/d 框/vi 中/f 的/ude1 岁月/n 美化/v 了/ule 真实/a ，/wd 倘若/c 人心/n 不/d 事/n 屈/v 惶/w ，/wd 骄傲/a 的/ude1 手臂/n 只/d 识/v 刻舟求剑/vl ，/wd 那么/c ，/wd 当/p 意料/vi 之外/f 的/ude1 “/wyz 不/d 合/v 情理/n ”/wyy 骤然/d 掩/v 至/v ，/wd 无与伦比/vl 的/ude1 梦想/n 和/cc 精确/a 的/ude1 美/b 就/d 会/v 被/pbei 套/v 上/vf 了/ule 卑/ag 俗/a 的/ude1 绞索/n ，/wd 被/pbei 消灭/v ，/wd 被/pbei 抛弃/v ，/wd 被/pbei 侮辱/v ，/wd 被/pbei 嘲笑/v …/ws …/ws 最后/f 连/ulian 一点/mq 起码/b 的/ude1 “/wyz 至少/d ”/wyy 也/d 不/d 会/v 剩下/v 。/wj 
  
正/d 因/p 如此/rzv ，/wd 痛不欲生/vl 的/ude1 马/n 大/a 帅/nr1 可以/v 用/p 离开/v 赎罪/vi ，/wd 但/c 仅/d 是/vshi 他/rr 的/ude1 离开/v 显然/ad 无济于事/vl 。/wj 双目/n 迷惘/an 的/ude1 阿根廷/nsf 人/n 看/v 起来/vf 全然/d 没有/v 卷土重来/vl 的/ude1 胆量/n 和/cc 拥抱/v 未来/t 的/ude1 勇气/n 。/wj 是的/vl ，/wd 他们/rr 几乎/d 已经/d 完全/ad 丧失/v 了/ule 在/p 逆境/n 中/f 寻觅/v 生存/vn 路径/n 的/ude1 能力/n ，/wd 他们/rr 只/d 会/v 在/p 鲜花/n 中/f 跳舞/vi ，/wd 在/p 掌声/n 里/f 起义/vi ，/wd 在/p 众星捧月/nl 中/f 独/d 上/vf 西/b 楼/n ，/wd 在/p 暖/a 风/n 里/f 直/d 把/pba 杭州/ns 作/v 汴/w 州/n …/ws …/ws 迷/v 醉/v 到/v 自己/rr 所/usuo 愿意/v 的/ude1 那/rzv 方/q 世界/n 中/f 去/vf 。/wj 
  
倒/d 竖/v 的/ude1 头发/n 和/cc 肃穆/a 的/ude1 长啸/v ，/wd 是/vshi 此刻/r 一个/mq 中国/ns 的/ude1 阿根廷/nsf 球迷/n 的/ude1 心情/n 。/wj 美丽/a 在/p 破晓/v 前/f 一刻/mq 死去/v ，/wd 绝望/ad 成为/v 了/ule 他/rr 左/a 颊/ng 永恒/z 的/ude1 胎记/n 。/wj 我/rr 分明/d 听见/v 了/ule 他/rr 与/p 乌云/n 同步/vd 呼吸/v ，/wd 而/cc 痛苦/a 的/ude1 沉默/an 和/cc 悲伤/a 的/ude1 烟头/n ，/wd 正/d 伴随/v 淅沥/o 、/wn 精致/a 的/ude1 雨水/n ，/wd 悄然/d 滋补/v 窗外/s 这个/rz 焦/ng 沙/n 烂/a 石/ng 的/ude1 夏季/t 。/wj 
