多梅内克/nrf 的/ude1 法国队/nt 本/d 就/d 不/d 该/v 出现/v 在/p 南非/nsf 
 
我/rr 要/v 对/p 神圣/a 的/ude1 因果/n 迷宫/n ，/wd 表示/v 感激/v 之/uzhi 情/n 。/wj 
 
――/wp 博尔赫斯/nrf 
 
  
 
毫无疑问/dl ，/wd 在/p 两百/m 多/m 天/qt 前/f 败/vi 在/p 亨利/nrf 手球/n 下/f 的/ude1 爱尔兰/nsf 人/n ，/wd 早已/d 为/p 今晚/t 准备/v 好/a 了/ule 激动/a 的/ude1 美酒/n 和/cc 幸福/a 的/ude1 焰火/n ，/wd 他们/rr 的/ude1 人民/n 将/d 涌出/v 街头/s ，/wd 痛快/a 地/ude2 把/pba 法国队/nt 注定/v 的/ude1 颓败/a 舞蹈/n 成为/v 最/d 大/a 的/ude1 快乐/an 。/wj 他们/rr 以/p 类似/v 谵/w 狂/a 的/ude1 姿态/n ，/wd 感谢/v 神/n 将/d 连日/d 以来/f 的/ude1 祷告/vn 变/v 作/v 现实/n 。/wj 只/d 是/vshi 有/vyou 一点/mq ，/wd 他们/rr 不/d 太/d 明白/v ：/wp 那些/rz 以/p 最/d 不道德/a 的/ude1 方式/n 杀/v 进/vf 南非/nsf 的/ude1 法国/nsf 人/n ，/wd 那些/rz 将/d 里/f 贝/b 里/f 嫖/v 宿/ag 雏/ng 妓/w 之/rz 事/n 一笑置之/vl 的/ude1 法国/nsf 人/n ，/wd 怎么/ryv 会/v 因/p 一/m 句/q 暴露/v 的/ude1 脏话/n 就/d 祭/v 出/vf 最/d 道德/a 的/ude1 大/a 旗/n 临/v 阵/ng 斩/v 将/d ？/ww 这/rzv 到底/d 是/vshi 迷宫/n ，/wd 是/vshi 象征/n ，/wd 是/vshi 近/a 义/ng 词/n 还是/c 谋略/n ？/ww 
  
且/c 让/v 我们/rr 回/v 到/v 两/m 天/qt 前/f ，/wd 回到/v 一/m 组/q 蒙太奇/n ：/wp 
 
惊愕/a 的/ude1 机票/n ，/wd 慌乱/a 的/ude1 行李/n ，/wd 惨遭/v 出卖/v 的/ude1 阿内尔卡/nrf 正/d 低头/vi 。/wj 沉重/a 而/cc 细碎/a 的/ude1 脚步/n 令/v 通往/v 伦敦/nsf 的/ude1 甬道/n 比/p 漫长/a 更加/d 漫长/a 。/wj 闯祸/vi 的/ude1 嘴/n 垂/v 头/q 丧气/a ，/wd 结/v 霜/n 的/ude1 肌肤/n 如/v 丧/vg 考妣/n ，/wd 背影/n 在/p 滴/v 血/n 。/wj 
  
我们/rr 必须/d 承认/v ，/wd 法国/nsf 的/ude1 传统/n 可以/v 是/vshi 方丹/nr 的/ude1 效率/n ，/wd 普拉蒂尼/nrf 的/ude1 任意球/n ，/wd 或者/c 齐/d 达/v 内/f 的/ude1 马赛/ns 回旋/vn ，/wd 但/c 绝不/d 是/vshi 内乱/n 。/wj 多梅内克/nrf 显然/ad 也/d 并非/v 第一/m 次/qv 被/pbei 人/n 拍/v 案/ng 戟/ng 指/v 。/wj 但/c 这/rzv 一/m 次/qv ，/wd 他们/rr 的/ude1 失败/vn 比/p 2002年/t 更加/d 迫在眉睫/vl ，/wd 百无聊赖/vl 的/ude1 报纸/n 和/cc 惊慌失措/vl 的/ude1 足协/n 在/p 行动/vn ，/wd 在/p 寻觅/v ，/wd 他们/rr 的/ude1 理想/n 是/vshi 用/p 大理石/n 刻/v 碑/n ，/wd 或者/c 拿/v 鲜血/n 装饰/n 早已/d 备/v 就/d 的/ude1 墓志铭/n 。/wj 于是/cc ，/wd 内/f 鬼/n 从/p 高/a 卢/b 雄鸡/n 的/ude1 肋骨/n 里/f 走/v 出/vf ，/wd 鼻炎/n 与/cc 黑色/n 的/ude1 肺/n 一拍即合/vl ，/wd 水/n 乳/vg 默契/a ；/wf 于是/cc ，/wd 希波克拉底/nrf 宣誓/vi 的/ude1 右手/n 发出/v 了/ule 冷笑/vi ，/wd 德摩斯/nrf 梯/ng 尼/b 哑/v 口/q ，/wd 普罗达哥拉斯/nrf 停止/v 了/ule 起诉/vn ，/wd 帕比尼安/nrf 则/d 举起/v 了/ule 平静/a 的/ude1 鹅毛/n 笔/q ，/wd 将/p 死刑/n 判决书/n 尘埃落定/vl 。/wj 
  
无法/v 接受/v 此/rzs 事实/n 的/ude1 队长/n 埃弗拉/nrf 愤怒/a 了/y ，/wd 激动/a 的/ude1 舌头/n 向/p 全世界/n 指控/v 着/uzhe 内/f 鬼/n ，/wd 无法/v 遏制/v 的/ude1 滚滚/z 怒火/n 足以/d 将/p 塞纳河/nsf 的/ude1 流水/n 点燃/v ，/wd 但/c 关键/n 是/vshi ，/wd 问题/n 的/ude1 要领/n 根本/d 不/d 在/p 寻找/v 谁/ry 是/vshi 内/f 鬼/n 这种/r 内/f 向/p 的/ude1 数学/n 模型/n 上/f ，/wd 法国队/nt 已经/d 从/p 内部/f 开始/v 坍塌/vi ，/wd 他/rr 的/ude1 表演/vn 在/p 即/v 成/v 事实/n 面前/f 毫无/v 意义/n 。/wj 是的/vl ，/wd 树叶/n 在/p 转/v 黄/a ，/wd 人/n 在/p 消瘦/a ，/wd 光荣/an 和/cc 梦想/n 沉沉/z 睡/v 去/vf ，/wd 不安/a 的/ude1 神/n 谕/vg 和/cc 预言/v 充斥/v 天地/n …/ws …/ws 这/rzv 一切/rz 无不/d 在/p 强调/v ，/wd 他们/rr 离/v 结局/n 已经/d 不/d 远/a 。/wj 
  
罢/v 训/v 成为/v 了/ule 骄傲/a 的/ude1 法国/nsf 人/n 最后/f 一点/mq 虚荣/an ，/wd 尽管/c 这/rzv 份/q 虚荣/a 在/p 第三者/n 眼中/s 是/vshi 如此/rzv 荒诞/an ，/wd 如此/rzv 莫名/v ，/wd 甚至/d 可笑/a 。/wj 但/c 我们/rr 还/d 能/v 要求/v 他们/rr 什么/ry 呢/y ？/ww 多梅内克/nrf 的/ude1 哲学/n 早已/d 成/v 玄学/n 或者/c 伪/ag 学/ng ，/wd 他/rr 只/d 剩下/v 了/ule 凌乱/a 的/ude1 胡子/n 和/cc 无力/vi 的/ude1 嘴巴/n ，/wd 他/rr 的/ude1 眼睛/n 则/d 需要/v 泪水/n ，/wd 可怜/v 的/ude1 人/n 用尽/v 最后/f 的/ude1 力气/n 也/d 没/d 能/v 在/p 汗牛充栋/vl 的/ude1 典籍/n 里/f ，/wd 找到/v 关于/p 精细/a 的/ude1 雪花/n 如何/ryv 点燃/v 受潮/vi 的/ude1 鞭炮/n 之/uzhi 记载/n 。/wj 他/rr 不禁/d 深深/d 后悔/v ，/wd 后悔/v 没有/d 在/p 两/m 年/qt 前/f 就/d 如/v 全世界/n 法国/nsf 球迷/n 所/usuo 期待/v 的/ude1 那样/rzv ，/wd 将/d 这/rzv 一切/rz 痛快/a 结束/v ，/wd 抽身/v 远离/v ――/wp 倘若/c 是/vshi 四/m 年/qt 前/f ，/wd 他/rr 甚至/d 还/d 能/v 得到/v 上帝/n 最高/a 的/ude1 怜悯/vn 和/cc 帮助/vn 。/wj 但是/c 现在/t ，/wd 迟/a 了/y ，/wd 太/d 迟/a ，/wd 路易/nrf 十六/m 坐/v 在/p 空阔/an 的/ude1 宫殿/n 里/f ，/wd 听/v 着/uzhe 刽子手/n 的/ude1 脚步/n 愈/d 走/v 愈/d 近/a ，/wd 他/rr 将/p 末日/n 来临/vi 之前/f 的/ude1 紧张/a 与/cc 痛苦/an 刻/v 在/p 紧/a 蹙/vg 的/ude1 眉心/n 。/wj 他/rr 唯一/b 的/ude1 做/v 的/ude1 ，/wd 就是/d 用/v 枯燥/a 的/ude1 单词/n 记/v 下/vf 这/rzv 最后/f 的/ude1 ，/wd 没有/d 解答/v 的/ude1 事物/n 。/wj 
  
事实上/bl 有/vyou 解答/vn ，/wd 这/rzv 解答/v 不/d 是/vshi 把/pba 道德/n 还/d 给/p 道德/n ，/wd 而是/c 人类/n 最/d 高级/a 也/d 是/vshi 最/d 低级/a 的/ude1 智慧/n ，/wd 我/rr 如此/rzv 形容/v 它/rr ：/wp 山/n 属于/v 山/n ，/wd 水/n 属于/v 水/n ，/wd 梵高/nrf 属于/v 画笔/n ，/wd 莫扎特/nrf 属于/v 钢琴/n 。/wj 而/cc 这/rzv 支/q 法国队/nt ，/wd 从/p 一/m 开始/v 就/d 不/d 属于/v 南非/nsf 。/wj 
