罗/b 本/n ，/wd 请/v 掷地有声/vl 
 
有些/rz 人/n ，/wd 你/rr 给/p 他/rr 青山/n 不/d 老/a ，/wd 给/p 他/rr 地久天长/vl ，/wd 他/rr 也/d 注定/v 碌碌无为/vl ；/wf 而/cc 另/rz 一些/mq 人/n ，/wd 你/rr 给/p 他/rr 电光/n 火石/n ，/wd 给/p 他/rr 弹/v 指/v 一瞬/t ，/wd 他/rr 就/d 能/v 立竿见影/nl ，/wd 开花结果/vl ，/wd 荡气回肠/vl 。/wj 毫无疑问/dl ，/wd 荷兰/nsf 飞/vi 侠/ng 罗/b 本/n 应该/v 划归/v 后者/rzv 。/wj 
  
昨晚/t 荷兰/nsf 与/p 斯洛伐克/nsf 的/ude1 比赛/vn 如同/v 一/m 局/qv 对/p 神/n 坐/v 照/v 的/ude1 围棋/n ，/wd 过程/n 淡/dg 于/p 比分/n ，/wd 要/v 领/v 只/d 在/p 胜负/n ，/wd 过往/vi 数/m 日/qt 的/ude1 飞扬/vn 激越/n 在/p 两/m 支/q 防/v 反/vi 队伍/n 拖沓/a 沉闷/a 的/ude1 脚步/n 下/f 如/v 烟/n 而/cc 去/vf ，/wd 化为乌有/vl 。/wj 两/m 队/q 的/ude1 胶/n 着/uzhe 仿佛/v 叔/n 本/rz 华/b 的/ude1 皱纹/n ，/wd 惹/v 出/vf 一/m 片/q 深入/a 骨髓/n 的/ude1 绵绵/z 痛苦/an 。/wj 所有/b 圆/n 瞪/v 的/ude1 双目/n 中/f ，/wd 汹涌/a 的/ude1 流水/n 姿态/n 平静/an ，/wd 波澜/n 不/d 兴/v ，/wd 火焰/n 放弃/v 了/ule 亡命/v ，/wd 飞鸟/n 停留/vi 在/p 少女/n 的/ude1 叹息/vn ，/wd 恍然/d 有/vyou 一/m 片/q 从/p 去年/t 冬/tg 傍晚/t 下坠/v 的/ude1 树叶/n ，/wd 至今/d 仍然/d 在/p 风/n 中/f 飘荡/v 无/v 已/d 。/wj 南非/nsf 的/ude1 时间/n 变/v 作/v 一/m 座/q 空虚/a 的/ude1 闺/w 楼/n ，/wd 大力神/nz 杯/ng 则/d 笼罩/v 在/p 柳絮/n 纷飞/vi 的/ude1 薄雾/n 里/f 。/wj 
  
场上/s 有/vyou 二十一/m 人/n 在/p 这/rzv 仿佛/d 即/v 成/v 的/ude1 故事/n 里/f 循规蹈矩/nl ，/wd 只/d 有/vyou 一/m 人/n 因/c 莫/d 测/v 而/cc 例外/vi ，/wd 这/rzv 唯一/b 的/ude1 名字/n 叫/vi 做/v 罗/nr1 本/n 。/wj 正/d 如/v 一/m 道/qv 呼啸/vn 闪电/n 或是/c 平地/n 惊雷/n ，/wd 他/rr 可以/v 在/p 每/rz 一个/mq 拿/v 球/n 的/ude1 瞬间/t 击/vg 碎/a 坚冰/n ，/wd 唤醒/v 激情/n 。/wj 这/rzv 位/q 拖/v 着/uzhe 病/n 躯/ng 首发/v 的/ude1 小/a 飞侠/nr2 ，/wd 用/p 百分之六十/m 的/ude1 身体/n 踢/v 出/vf 了/ule 百分之八十/m 的/ude1 真理/n ，/wd 飞奔/vi 的/ude1 脚步/n 踩/v 踏/v 着/uzhe 英雄/n 的/ude1 乐章/n ，/wd 而/cc 两/m 记/q 亘古/n 不/d 变/v 的/ude1 射门/vn ，/wd 分别/d 交代/v 给/v 了/ule 斯洛伐克人/nz 撕/v 心/n 裂/v 肺/n 的/ude1 伤痛/n 和/cc 心有余悸/vl 的/ude1 惶恐/a 。/wj 饱受/v 折磨/v 的/ude1 穆哈/nrf 在/p 赛后/t 或许/d 会/v 豁然/d 开/v 悟/vg ：/wp 所有/b 与/p 罗本/nrf 交锋/vi 的/ude1 门将/n ，/wd 都/d 注定/v 将/d 会/v 成为/v 咀/w 蜡/n 的/ude1 吟/vg 游/v 诗人/n ，/wd 分秒/n 中/f ，/wd 与/p 艰巨/a 、/wn 绝望/a 相/d 伴随/v 。/wj 无/v 从/p 适应/v ，/wd 无处/d 逃遁/vi 。/wj 
  
这/rzv 位/q 曾经/d 的/ude1 斯坦福/nrf 桥/n 少年/n ，/wd 在/p 出/vf 道/v 之/uzhi 初/ng ，/wd 似乎/d 于/p 一/m 夕/tg 之间/f ，/wd 就/d 达到/v 了/ule 曼联/nr2 传奇/n 吉/b 格/n 斯/Rg 用/v 全部/m 职业/n 生涯/n 经营/v 起来/vf 的/ude1 高度/n 。/wj 他/rr 那/rzv 超凡/a 之/uzhi 速度/n ，/wd 脱俗/vi 之/uzhi 技巧/n ，/wd 无与伦比/vl 之/uzhi 创造力/n ，/wd 是/vshi 自在/a 飞花/n 轻/ad 似/vg 梦/n 的/ude1 意境/n ；/wf 而/cc 缠绵/a 病榻/n 的/ude1 双/m 腿/n ，/wd 又/d 构/vg 写/v 出来/vf 无边/z 丝/n 雨/n 细/ad 如/v 愁/v 的/ude1 悲凉/an 。/wj 他/rr 的/ude1 职业/n 生涯/n 就/d 在/p 这么/rz 若/c 有/vyou 若/c 无/v 之间/f ，/wd 从/p 伦敦/nsf 到/v 马德里/nrf ，/wd 再/d 从/p 马德里/nrf 到/v 慕尼黑/nsf ，/wd 都/d 同样/d 飘荡/v 于/p 梦/n 的/ude1 星辰/n 或/c 雨/n 的/ude1 黄昏/t ，/wd 换/v 来/vf 一/m 抹/q 茶/n 香/a 的/ude1 幽/ag 绝/ag 或/c 一/m 声/qv 酒精/n 的/ude1 哭泣/vn 。/wj 这/rzv 是/vshi 命运/n 的/ude1 荒诞/an 樊篱/n ，/wd 不可捉摸/vl ，/wd 更/d 难以/d 抗拒/v 。/wj 其/rz 核心/n 问题/n 在于/v ，/wd 他/rr 一次次/m 的/ude1 倒下/v 与/p 站/n 起/vf ，/wd 性急/a 与/cc 难过/a 交替/vi ，/wd 经历/v 漫长/a ，/wd 梦想/n 无助/an 。/wj 对/p 此/rzs ，/wd 我们/rr 可以/v 抒情/vi ，/wd 但/c 他/rr 却/d 必须/d 要/v 面对/v 时间/n 制造/v 出来/vf 的/ude1 巨大/a 差异/n 。/wj 这/rzv 差异/n 风雷/n 赫赫/z ，/wd 足以/d 使/v 深/d 爱/v 的/ude1 女人/n 变/v 得/ude3 形/ng 同/p 陌/ag 路/n ，/wd 抑或/c 令/v 切/v 齿/n 的/ude1 仇/n 雠/w 成为/v 刎/w 颈/ng 之/uzhi 交/ng 。/wj 君不见/dl 德国/nsf 天才/n 代/v 斯勒/nrf 便/d 因/p 此/rzs 心灰意冷/vl ，/wd 于/p 27/m 岁/qt 之/uzhi 韶/nr1 龄/ng 决然/d 选择/v 与/p 足球/n 割/v 袍/ng 断/v 义/ng 。/wj 可谓/v 夕阳/n 尚未/d 西/f 下/f ，/wd 断/v 肠/n 人/n 已/d 在/p 天涯/n 。/wj 
  
我/rr 不/d 免/v 重新/d 想起/v 遥远/a 的/ude1 从/p 前/f ，/wd 一/m 位/q 哲人/n 对/p 我/rr 的/ude1 絮语/n ：/wp 当/p 我/rr 无法/v 把握/v 全部/m 时/ng ，/wd 我/rr 选择/v 用/p 仅/d 有的/rz 去/vf 创造/v 惊喜/an 。/wj 罗本/nrf 似乎/d 正在/d 参/vg 悟/vg 这/rzv 一点/mq ，/wd 他/rr 不/d 需要/v 讲/v 许多/m 话/n ，/wd 也/d 不/d 需要/v 走/v 许多/m 路/qv ，/wd 他/rr 只/d 需/v 在/p 这/rzv 一/m 季/q 熊熊/z 燃烧/v 的/ude1 岁月/n 里/f ，/wd 在/p 金戈铁马/nl 中/f ，/wd 抓住/v 所有/b 的/ude1 痛苦/an 与/cc 幸福/an ，/wd 就/d 足以/d 拥有/v 一切/rz 。/wj 
  
桑/ng 巴/b 军团/n 的/ude1 脚步/n 已/d 迫在眉睫/vl ，/wd 来/vf 日/b 迅猛/a 。/wj 罗/b 本/n ，/wd 请/v 掷地有声/vl ！/wt 
