愿/v 今夜/t 属于/v 巴西/nsf 
 
中国/ns 的/ude1 巴西/nsf 球迷/n 总是/d 无端/d 着急/a 。/wj 那样/rzv 的/ude1 着急/a 在/p 每/rz 一个/mq 不/d 眠/vg 之/uzhi 夜/tg 纤毫/n 毕/vg 现/tg ：/wp 于/p 玫瑰/n 尚未/d 凋零/vi 之前/f ，/wd 或是/c 在/p 圣保罗/nsf 的/ude1 街道/n 整肃/v 之后/f 。/wj 我/rr 思维/n 的/ude1 影子/n 也/d 曾/d 因/p 失去/v 小/a 罗/b 而/cc 一度/d 偏离/v 重心/n ――/wp 此事/r 至关重要/bl 。/wj 因为/p 我/rr 深知/v ，/wd 着急/a 将/d 陷/vi 人/n 于/p 贫困/a 、/wn 流亡/v 、/wn 衰老/a 或/c 愚蠢/a 。/wj 而/cc 所谓/v 智慧/n ，/wd 一定/d 要/v 行走/vi 在/p 路上/s ，/wd 绝非/v 躲藏/v 于/p 舒适/a 的/ude1 家里/s 。/wj 所以/c ，/wd 我/rr 必须/d 迅速/ad 将/d 着急/a 抛/v 却/d ，/wd 试/v 着/uzhe 对/p 邓加/nrf 的/ude1 巴西队/nt 作出/v 适应/v 或/c 解释/v 。/wj 
  
但是/c 孤僻/an 而/cc 固执/a 的/ude1 邓加/nrf ，/wd 哲学/n 无法/vd 适应/v ，/wd 科学/n 无从/d 解释/v 。/wj 
 
长期/b 的/ude1 冷/a ，/wd 使得/vi 轮廓/n 如/v 大理石/n 般/uyy 分明/a 的/ude1 他/rr 早已/d 习惯/v 将/d 死亡/vi 赐予/v 芬芳/n 或/c 绚烂/a 。/wj 他/rr 在/p 喧闹/vi 的/ude1 球场/n 中/f 仿佛/d 被/pbei 刻/v 成/v 一/m 尊/q 雕塑/n ，/wd 已/d 不屑/v 同/p 贵族/n 的/ude1 人们/n 相处/vi 。/wj 五/m 天/qt 前/f 那场/r 对/p 朝鲜人/nz 惊险/a 的/ude1 胜利/vn ，/wd 又/d 一/m 次/qv 在/p 这/rzv 支/q 最/d 平民/n 的/ude1 巴西队/nt 身上/s 狠狠/d 刻/v 下/vf 了/ule 专/d 属于/v 他/rr 个人/n 的/ude1 烙印/n ：/wp 没有/v 华丽/a 的/ude1 外衣/n ，/wd 没/d 有/vyou 优美/a 的/ude1 旋律/n ，/wd 脚下/f 的/ude1 黑/a 莓/w 隐秘/n 燃烧/v ，/wd 胜利/vd 不再/d 是/vshi 惯/v 常/d ，/wd 而/cc 属于/v 希腊人/nz 的/ude1 兽/ng 头/m 杯/q 或者/c 日耳曼/nz 人/n 的/ude1 牛角/n 觥/w 。/wj 
  
我/rr 不/d 免/v 忧心忡忡/vl ，/wd 掌握/v 了/ule 足球/n 最高/a 才华/n 的/ude1 巴西/nsf 人/n ，/wd 在/p 邓加/nrf 的/ude1 指挥棒/n 下/f ，/wd 丢掉/v 了/ule 浮华/a 的/ude1 沙砾/n ，/wd 却/d 也/d 丢掉/v 了/ule 激动/a 的/ude1 钻石/n 。/wj 有/vyou 一/m 种/q 力量/n 被迫/d 停止/v 了/ule 前进/vi 的/ude1 脚步/n ，/wd 行将/d 腐烂/vi 在/p 愤怒/a 的/ude1 垃圾堆/n 里/f 。/wj 这/rzv 是/vshi 我/rr 所/usuo 不能/v 容忍/v 。/wj 我/rr 必须/d 在/p 这个/rz 行/ng 将/d 迎来/v 第二/m 个/q 对手/n 的/ude1 夜晚/t 之前/f ，/wd 向着/p 拂晓/t 的/ude1 寒气/n 呼喊/v 出/vf 梦境/n 深处/s 狂热/a 的/ude1 思绪/n 。/wj 它/rr 来自/v 巴西/nsf 足球/n 多/m 年/qt 来/f 的/ude1 花团锦簇/vl ，/wd 也/d 来自/v 那/rzv 浩渺/a 宇宙/n 中/f 若隐若现/vl 的/ude1 第六/m 颗/q 星/n ：/wp 
  
邓加/nrf ，/wd 你/rr 应/v 洞悉/v ，/wd 卡卡/nr 已/d 不再/d 是/vshi 圣/ng 西/f 罗/nr1 那位/r 意气风发/vl 的/ude1 少年/n 剑客/n ，/wd 深邃/a 的/ude1 疲/a 敝/r 、/wn 频繁/a 的/ude1 伤病/n 和/cc 殉难/vi 的/ude1 转会/vn 令/v 皎洁/z 月光/n 不再/d 照耀/v 温婉/a 庭院/n ，/wd 刹那/t 的/ude1 光芒/n 注定/v 违/vg 离/v 初衷/n ，/wd 它/rr 历经/v 伊甸园/n 蛇/n 妖/w 的/ude1 蛊惑/vn 和/cc 潘多拉/nrf 之/uzhi 镜/ng 的/ude1 修饰/vn ，/wd 在/p 肉体/n 充分/ad 愉悦/a 时/ng ，/wd 令/v 魂灵/n 走向/v 战/vg 栗/ng 。/wj 勇猛/a 的/ude1 卡卡/nr 已/d 露出/v 阿/b 喀/b 琉/w 斯/b 之/uzhi 踵/w ，/wd 如/c 无/v 改变/v ，/wd 等待/v 他/rr 之/uzhi 命运/n 将/d 为/v 我/rr 所/usuo 不/d 忍/v 言/ng 。/wj 是的/vl ，/wd 改变/v ，/wd 如同/v 安切洛蒂/nrf 改变/v 皮尔洛/nrf （/wkz 前锋/n 变/v 后腰/n ）/wky ，/wd 亦/d 如同/v 马特乌斯/nrf 改变/v 自己/rr （/wkz 前/f 腰/n 变/v 中卫/n ）/wky 。/wj 改变/v 、/wn 拯救/v 、/wn 福音/n …/ws …/ws 邓加/nrf ，/wd 中国/ns 有/vyou 一/m 句/q 俗话/n ：/wp 退/v 一/m 步/qv 海/n 阔/a 天空/n 。/wj 
  
卢西奥/nrf 年纪/n 渐/d 长/a ，/wd 当年/t 的/ude1 毛躁/a 已/d 死/v ，/wd 经验/n 打/v 铸/v 的/ude1 外衣/n 令/v 其/rz 成为/v 可靠/a ，/wd 成为/v 拒绝/v 对手/n 侥幸/a 的/ude1 定海神针/n 。/wj 问题/n 是/vshi 他/rr 的/ude1 搭档/n ，/wd 那位/r 一直/d 以来/f 被/pbei 冠/vi 以/p 稳健/a 招牌/n 的/ude1 胡安/nr ，/wd 他/rr 在/p 郑大世/nr 并/cc 不/d 严密/a 的/ude1 表演/vn 面前/f 分明/d 露出/v 了/ule 南/b 郭/nr1 先生/n 的/ude1 尾巴/n ，/wd 他/rr 的/ude1 存在/vn 已/d 成/v 巴西/nsf 肋骨/n 上/f 的/ude1 匕首/n ，/wd 命运/n 中/f 的/ude1 阴影/n 。/wj 邓加/nrf ，/wd 当/p 断/v 须/d 断/v ，/wd 一/m 栋/q 房子/n 拆/v 了/y ，/wd 必/d 有/vyou 大厦/n 拔/v 起/vf ，/wd 请/v 留意/v ，/wd 在/p 米兰/ns 焚/vg 膏/ng 继/vg 晷/w ，/wd 业已/d 蛹/w 退/v 成/v 蝶/ng 的/ude1 蒂/ng 亚/vg 戈/ng ・/w 席/ng 尔/Rg 瓦/n 整/v 装/v 完毕/vi ，/wd 他/rr 就/d 是/vshi 耶和华/n 的/ude1 圣水/n 或者/c 从/p 星辰/n 之外/f 降临/vi 的/ude1 贺礼/n 。/wj 
  
低调/n 、/wn 高效/b 的/ude1 法比亚诺/nrf 更/d 似/d 没/v 羽/q 箭/n 而/cc 非/b 豹子/n 头/q ，/wd 他/rr 更/d 多/a 的/ude1 时间/n 是/vshi 在/p 阅读/v ，/wd 是/vshi 在/p 等候/v ，/wd 是/vshi 在/p 扑朔迷离/vl 中/f 整理/v 关于/p 真理/n 的/ude1 线索/n 或/c 寻找/v 直达/v 彼岸/n 的/ude1 捷径/n 。/wj 他/rr 需要/v 的/ude1 是/vshi 卡努/nrf 特/d 招摇/ad 的/ude1 分担/vn 而/cc 非/b 罗/b 比/b 尼/b 奥/b 多余/a 的/ude1 怪癖/n 。/wj 巴西/nsf 没有/v 卡努特/nrf ，/wd 但/c 尼尔马/nrf 更/d 富/a 灵气/n 。/wj 邓/nr1 加/v ，/wd 埃拉诺/nrf 和/cc 卡卡/nr 足以/d 完成/v 所有/b 的/ude1 传递/vn ，/wd 锋利/a 应/v 是/vshi 明/a 眸/w 善/vg 睐/ng 而非/nr2 夜半/t 钟声/n 到/v 客船/n 。/wj 
  
事/n 非/b 十全/nr2 ，/wd 惟/d 胜/v 时/ng 且/c 虑/vg 败/vi 。/wj 此/rzs 美/b 芹/ng 三/m 策/ng 或/c 非/b 关乎/v 谋/v 用/v ，/wd 只/d 关乎/v 心意/n ：/wp 愿/v 今夜/t 属于/v 巴西/nsf 。/wj 
