英格兰/nsf 掌握/v 了/ule “/wyz 活/n ”/wyy 的/ude1 哲学/n   
 
在/p 我/rr 看来/v ，/wd 英格兰/nsf 队/n 在/p 卡/n 佩/v 罗/b 接手/v 之前/f ，/wd 如同/v 一/m 座/q 大/a 而/cc 无/v 当/v 的/ude1 中世纪/t 古堡/n ，/wd 其/rz 周围/f 散漫/a 地/ude2 布满/v 了/ule 茂盛/a 而/cc 不/d 事/n 修葺/v 的/ude1 蔷薇/n ，/wd 隐隐/z 发/v 暗/a 的/ude1 墙壁/n 上/f 胡乱/d 涂抹/v 着/uzhe 青色/n 苔藓/n ，/wd 锈迹/n 斑斑/z 的/ude1 铁门/n 无力/vi 地/ude2 遮掩/v 着/uzhe 凝重/z 、/wn 黯淡/a 的/ude1 历史/n ，/wd 而/cc 深入/a 蔓草/n 腹地/n 的/ude1 青石板/n 小路/n 则/c 在/p 刻意/d 营造/v 着/uzhe 某种/rz 深邃/a ，/wd 这样/rzv 的/ude1 深邃/an 却/d 因/p 漂浮/v 在/p 空中/s ，/wd 那/rzv 缺/v 失/v 了/ule 若干/m 关键/n 音符/n 但/c 仍/d 骄傲/a 无比/z 的/ude1 琴声/n 而/cc 显得/v 苍白/a 虚无/b 、/wn 毫无/v 生气/n ，/wd 于/p 夕阳/n 下/f 摇曳/vi 出/vf 不详/vi 的/ude1 光芒/n 。/wj 
  
如此/rzv 笨拙/a 的/ude1 骄傲/an ，/wd 使得/vi 加斯科/nrf 因/p 之/uzhi 巧/a ，/wd 希勒/nrf 之/uzhi 勇/ag ，/wd 贝克汉姆/nrf 之/uzhi 锐/ag 以及/cc 欧文/nrf 之/uzhi 灵/ng ，/wd 都/d 无法/v 令/v 积重难返/vl 的/ude1 古堡/n 焕发/v 活力/n 。/wj 以致/c 长久/a 以来/f ，/wd 它/rr 虽/c 无/v 时/ng 不/d 具备/v 坚实/a 分量/n ，/wd 却/d 始终/d 难觅/v 合理/a 说服力/n ，/wd 这/rzv 让/v 万千/m 钟情/vi 于/p 力量/n 与/cc 风度/n 的/ude1 人们/n 充满/v 了/ule 失落/vn 与/cc 哀伤/an ，/wd 他们/rr 真诚/a 的/ude1 眼睛/n 在/p 流泪/vi ，/wd 固执/a 的/ude1 心脏/n 和/cc 哀怨/a 的/ude1 食指/n 则/c 黯然神伤/vl ，/wd 他们/rr 的/ude1 控诉/vn 至/p 死/v 不/d 渝/b ：/wp 流浪/v 和/cc 遗忘/v 本/rz 应/v 是/vshi 塞万提斯/nrf 的/ude1 专/a 旨/ng ，/wd 匍匐/vi 于/p 英格兰/nsf 队/n 肋骨/n 的/ude1 阴影/n 是/vshi 撒旦/ns 恶毒/a 的/ude1 玩笑/n ――/wp 这/rzv 终于/d 令/v 撒旦/ns 倍受/v 激励/vn 和/cc 感动/v ，/wd 所以/c 干脆/d 在/p 2008年/t 欧洲/ns 杯/ng 的/ude1 花名册/n 上/f ，/wd 将/p 他们/rr 一笔勾销/vl 。/wj 
  
慌张/a 的/ude1 英/b 足/ng 总/d 在/p 残酷/a 的/ude1 现实/n 面前/f 终于/d 放/v 低/a 了/ule 尊严/n ，/wd 撤/v 下/vf 古老/a 的/ude1 红装/n ，/wd 将/p 白旗/n 高举/v 。/wj 他们/rr 反复/d 斟酌/v ，/wd 最后/f 将/d 希望/v 交/ng 托/v 给/v 了/ule 狡黠/a 诡诈/a 的/ude1 意大利/nsf 人/n 卡佩罗/nrf 。/wj 
  
卡佩罗/nrf 的/ude1 球队/n 不/d 事/n 光荣/a 营生/vn ，/wd 不好/a 面子/n ，/wd 亦/d 不/d 贪图/v 勇敢/a 之/uzhi 美德/n ，/wd 唯一/b 特点/n 就是/v 为了/p 胜利/vd 可以/v 不择手段/dl 。/wj 他/rr 以/p 渗透/v 了/ule 黑夜/n 的/ude1 警/ng 策/ng ，/wd 替/p 古堡/n 点燃/v 了/ule 蓝色/n 的/ude1 光/n 烛/ng ，/wd 他/rr 亦/d 将/d 老辣/a 的/ude1 额头/n 和/cc 自鸣得意/vl 的/ude1 指纹/n 交代/v 给/v 了/ule 球员/n 。/wj 英格兰/nsf 足球/n 前所未有/vl 的/ude1 ，/wd 在/p 一/m 寸/q 一/m 寸/q 地/ude2 接受/v 着/uzhe 来自/v 意大利/nsf 的/ude1 改变/vn 。/wj 而/cc 改变/v 的/ude1 好处/n 显而易见/bl ：/wp 他们/rr 探囊取物/vl 般/uyy 拿/v 到/v 了/ule 飞往/v 南非/nsf 的/ude1 机票/n 。/wj 
  
昨晚/t 与/p 斯洛文尼亚/nsf 狭路相逢/vl ，/wd 生死/n 对/p 决/vg ，/wd 英格兰人/nz 顶/v 着重/vd 若/v 千钧/nr 的/ude1 压力/n 上场/vi ，/wd 却/d 一/m 度/qv 踢/v 出/vf 了/ule 多/m 年/qt 来/f 少有/a 的/ude1 自信/an 与/cc 流畅/a 。/wj 米尔纳/nrf 接过/v 贝克汉姆/nrf 的/ude1 衣钵/n ，/wd 优雅/an 而/cc 准确/a 的/ude1 传递/vn 是/vshi 闪亮/v 的/ude1 眼神/n 和/cc 跳动/vi 的/ude1 火焰/n ，/wd 清晰/a 且/c 透明/a 。/wj 迪福/nrf 抢/v 在/p 鲁尼/nrf 之前/f 挺身而出/vl ，/wd 于/p 无声/vd 处/vi 听/v 惊/v 雷/n ，/wd 激荡/v 出/vf 江/nr1 花红/n 胜/v 火/n ，/wd 以及/cc 看台/n 上/f 历久/v 不息/vi 的/ude1 欢歌/vn ――/wp 这/rzv 是/vshi 胜利/vi 的/ude1 阳面/n ，/wd 与/p 之/uzhi 相/ng 谐/ag 的/ude1 阴/a 面/n 出现/v 在/p 最后/f 几/m 分钟/qt 。/wj 那/rzv 时候/n ，/wd 冲锋/vi 的/ude1 已/d 不/d 是/vshi 勇士/n ，/wd 而是/c 发/v 着/uzhe 高烧/n 的/ude1 蟒蛇/n ，/wd 滚烫/z 的/ude1 身躯/n 在/p 颤抖/vi 的/ude1 角/n 旗杆/n 上/f 寻找/v 固守/v 安全/an 之/uzhi 密码/n ，/wd 以及/cc 通往/v 16/m 强/ng 最/d 精确/a 和/cc 最/d 仁慈/a 的/ude1 道路/n 。/wj 为此/bl ，/wd 兰帕德/nrf 或者/c 乔科尔/nrf ，/wd 不惜/v 接受/v 全世界/n 的/ude1 嘘声/n ，/wd 踉跄/vi 热血/n 与/cc 形体/n ，/wd 任由/v 尊严/n 扫地/vi 。/wj 他们/rr 咬牙/vi 牢记/v 卡佩罗/nrf 的/ude1 哲学/n ：/wp 只有/c 学会/v 了/ule 活/n 着/uzhe ，/wd 才/d 能/v 学/v 会/v 成为/v 英雄/n 。/wj 为了/p 能/v 活/v 下去/vf ，/wd 一切/rz 苟/ag 且/c 都/d 无关宏旨/vl ，/wd 一切/rz 屈辱/n 亦/d 无/v 伤/v 大雅/n 。/wj 
  
凝固/vi 的/ude1 空气/n 中/f ，/wd 镜头/n 转向/vi 了/ule 提前/v 下/f 场/qv 的/ude1 鲁尼/nrf ，/wd 他/rr 显然/ad 不/d 愿/v 替/p 人/n 受/v 难/a ，/wd 那/rzv 颗/q 肥大/a 的/ude1 心脏/n 站/vi 在/p 身体/n 的/ude1 废墟/n 之上/f ，/wd 激动/a 地/ude2 检讨/v 着/uzhe 不甘/v 的/ude1 真理/n 。/wj 终场/n 哨/ng 吹/v 响/a ，/wd “/wyz 活/n ”/wyy 的/ude1 喜悦/an 引爆/v 全场/n ，/wd 唯独/d 在/p 他/rr 那里/rzs 稍纵即逝/vl 。/wj 他/rr 紧/d 锁/v 的/ude1 眉头/n 似乎/d 依然/d 在/p 为/v 之/uzhi 前/f 那/rzv 脚/q 离奇/a 的/ude1 门柱/n 而/cc 忧心忡忡/vl ，/wd 怅然若失/vl 。/wj 他/rr 呼吸/v 着/uzhe 懊丧/vn ，/wd 却/d 始终/d 无法/v 从/p 中/b 收获/n 任何/rz 启示/vn 。/wj 而/cc 唯一/b 可以/v 明确/a 的/ude1 是/vshi ，/wd 子弹/n 已经/d 上/vf 膛/ng ，/wd 来日/t 滚烫/z ，/wd 下一场/n 面对/v 老/a 冤家/n 德国/nsf ，/wd 他/rr 倘若/c 不/d 能/v 将/p 其/rz 射/v 向/p 对手/n ，/wd 那么/c ，/wd 就/d 只/d 能/v 留/v 为/p 自己/rr 送葬/vi 。/wj 
  
接受/v 了/ule 晨钟/n 嘲弄/v 的/ude1 人/n ，/wd 不/d 会/v 害怕/v 暮鼓/n 响起/v 。/wj 我/rr 是/vshi 如此/rzv 坚信/v ，/wd 成功/ad 赢/v 下/vf 此/rzs 生死/n 大战/n 的卡/n 佩罗/nrf 和/cc 鲁尼/nrf ，/wd 以及/cc 他们/rr 的/ude1 英格兰/nsf 队/n ，/wd 在/p 挽回/v 失去/v 多年/mq 的/ude1 荣誉/n 之前/f ，/wd 绝不/d 会/v 轻易/d 倒下/v 。/wj 
