荷兰/nsf 足球/n 成为/v 谨慎/a 的/ude1 胜负/n 师/ng   
 
轮廓/n 分明/a 的/ude1 荷兰/nsf 足球/n 是/vshi 英俊/a 的/ude1 哈姆雷特/nrf ，/wd 亦/d 是/vshi 痛苦/a 的/ude1 哈姆雷特/nrf 。/wj 为了/p 热情洋溢/nl 地/ude2 踢/v 出/vf 最/d 深奥/a 同时/c 也/d 是/vshi 最/d 简单/a 的/ude1 足球/n ，/wd 荷兰/nsf 人/n 心甘情愿/vl 忍受/v 了/ule 多年/mq 的/ude1 痛苦/an ，/wd “/wyz 无/v 冕/ng 之/uzhi 王/n ”/wyy 既/c 是/vshi 勋章/n ，/wd 也/d 是/vshi 伤痕/n 。/wj 在/p 任何/rz 时候/n ，/wd 他们/rr 都/d 可以/v 轻而易举/al 地/ude2 取得/v 任何/rz 一/m 场/qv 比赛/vn 的/ude1 胜利/vn ，/wd 但/c 奖杯/n 却/d 总是/d 离/v 他们/rr 很/d 远/a ，/wd 远/a 得/ude3 就/d 像/v 擦肩而过/vl 的/ude1 朋友/n ，/wd 抑或/c 对面/f 不/d 相识/vi 的/ude1 路/n 人/n ――/wp 唯有/v 巴斯/nsf 滕/nr1 那/rzv 记/v 释放/v 了/ule 全部/m 意志/n 和/cc 才华/n ，/wd 耗尽/v 一生/n 运气/n 的/ude1 “/wyz 零/m 角度/n ”/wyy 射门/vi ，/wd 才/d 能/v 带/v 给/p 他们/rr 微不足道/vl 的/ude1 一点/mq 补偿/vn 。/wj 
  
如今/t ，/wd “/wyz 全/d 攻/v 全/d 守/v ”/wyy 的/ude1 缔造者/n 米歇尔斯/nrf 早已/d 不/d 在/p 人间/n ，/wd 年过花甲/vl 的/ude1 克鲁/nsf 伊/b 夫/ng 则/d 为/v 拉玛西亚/nrf 青/a 训/v 耗尽/v 了/ule 心血/n ，/wd 范加尔/nrf 远/ad 走/v 慕尼黑/nsf 悠然/ad 装饰/v 起/vf 红色/n 垂杨柳/n ，/wd 而/cc 三/m 剑客/n 们/k 随着/p 喧嚣/vi 的/ude1 华灯/n 散/v 去/vf 也/d 渐/d 归/v 宁/ag 寂/ag 。/wj 苍茫/z 而/cc 热烈/a 的/ude1 旧/a 日子/n 如同/v 一/m 笔/q 负债/vn ，/wd 沉重/a 地/ude2 压/v 在/p 了/ule 范・马尔维克/nrf 和/cc 他/rr 的/ude1 弟子/n 们/k 的/ude1 肩头/n 。/wj 与/p 前辈/n 相比/vi ，/wd 他们/rr 命运/n 谦卑/a ，/wd 宛若/v 一/m 双/q 干净/a 的/ude1 布鞋/n 或/c 常春藤/n 上/f 的/ude1 落日/n 余晖/n ，/wd 透/v 出/vf 无限/vi 的/ude1 寒冷/an 和/cc 单薄/a 。/wj 贫血/vi 的/ude1 郁金香/n 似乎/d 注定/v 了/ule 卑微/a 的/ude1 背离/vn 与/cc 沦丧/vi ，/wd 对/p 此/rzs ，/wd 罗/b 本/rz 伤痕/n 累累/z 的/ude1 双/m 脚/q 可以/v 为/p 证/n ，/wd 35/m 岁/qt 的/ude1 范布隆克霍斯/nrf 特/ag 手臂/n 上/f 不堪重负/vl 的/ude1 袖标/n 亦/d 可以/v 为/p 证/n 。/wj 
  
然而/c ，/wd 在/p 神秘/a 的/ude1 南非/nsf ，/wd 荷兰/nsf 人/n 的/ude1 表演/vn 出乎/v 所有/b 人/n 之/uzhi 意料/vn ，/wd 它们/rr 的/ude1 步伐/n 明显/ad 偏离/v 了/ule 那/rzv 绣/v 满/a 梅花/n 与/cc 麒麟/n 的/ude1 回忆/vn 。/wj 他们/rr 的/ude1 血/n 放慢/v 了/ule 速度/n ，/wd 字典/n 里/f 的/ude1 黄金/n 或/c 钻石/n 在/p 迅速/ad 向/p 咖啡/n 与/cc 牛排/n 沦陷/vi 。/wj 轻柔/a 而/cc 迷/v 醉/v 的/ude1 风景/n 逝去/vi 之后/f ，/wd 麦子/n 从/p 褐色/n 的/ude1 土地/n 上/f 疯长/v ，/wd 画眉/n 鸟/n 已/d 死/v ，/wd 黑色/n 的/ude1 蟒蛇/n 慵懒/an 地盘/n 曲/n 着/uzhe 杀机/n ，/wd 不远处/s 则/d 是/vshi 老鼠/n 与/cc 女孩/n 共/d 舞/v …/ws …/ws 颀长/z 、/wn 白色/n 的/ude1 人/n 儿/k 改变/v 了/ule 装束/n ，/wd 抽身/v 远离/v 妖冶/a 的/ude1 魔鬼/n ，/wd 以/c 最/d 轻快/a 的/ude1 脚步/n ，/wd 分分秒秒/n 望/v 胜利/vn 女神/n 的/ude1 方向/n 迫近/v 。/wj 
  
这/rzv 显然/ad 让/v 钟情/vi 于/p 繁星/n 或/c 宫殿/n 的/ude1 人们/n 倍感/v 迷惘/an ，/wd 而/cc 想念/v 起/vf 莎士比亚/nrf 那/rzv 句/q 伟大/a 铭/vg 语/ng 。/wj 斩/v 将/d 搴/w 旗/n 的/ude1 喜悦/an 与/cc 背叛/vn 记忆/n 的/ude1 痛苦/an 在/p 眉心/n 剧烈/ad 交汇/v ，/wd 引发/v 了/ule 瞳孔/n 的/ude1 疲乏/a 与/cc 脑膜/n 的/ude1 不适/a 。/wj 这/rzv 是/vshi 雕/v 栏/n 玉/n 砌/v 应/v 犹/d 在/p 的/ude1 感慨/an ，/wd 也/d 是/vshi 庭院/n 深/d 深深/d 几许/m 的/ude1 牢骚/n 。/wj 光/n 风/n 霁/vg 月/n 的/ude1 夜晚/t 宁/b 谧/w 而/cc 幽远/a ，/wd 天地/n 万物/n 纷纷/d 因/p 羞怯/a 而/cc 沉默/an 不/d 语/ng 。/wj 此/rzs 情景/n 直到/v 现在/t 还/d 令/v 人/n 费解/a ，/wd 也许/d 只有/c 随着/p 岁月/n 的/ude1 流逝/vn ，/wd 在/p 多/m 年/qt 之后/f ，/wd 范・马尔维克/nrf 的/ude1 指挥棒/n 尘埃落定/vl ，/wd 荷兰/nsf 队/n 这/rzv 番/qv 沦陷/vn 功利/n 泥沼/n 的/ude1 苦心/n 、/wn 游离/vi 于/p 生存/vn 与/cc 死亡/vi 之间/f 的/ude1 纠结/vi 和/cc 困惑/an ，/wd 以及/cc 它们/rr 所/usuo 带来/v 的/ude1 一切/rz 谜团/n 才/d 能够/v 真相大白/vl 。/wj 
  
我/rr 在/p 此/rzs 敏感/a 之际/f （/wkz 淘汰赛/n 来临/vi ）/wky 以/p 严肃/a 的/ude1 愁容/n 发出/v 如此/rzv 浩/ag 叹/v ，/wd 完全/ad 来自/v 于/p 如今/t 荷兰/nsf 足球/n 那/rzv 不/d 容/v 辩驳/vi 的/ude1 实力/n 以及/cc 充分/a 的/ude1 自信/an ，/wd 他们/rr 不再/d 是/vshi 美/b 的/ude1 专家/n ，/wd 而是/c 谨慎/a 的/ude1 胜负/n 师/ng 。/wj 对/p 他们/rr 而言/uls ，/wd 斯洛伐克/nsf 队/n 无非/d 驮/v 队/n 脚下/f 的/ude1 滚滚/z 沙尘/n 抑或/c 破船/n 片/q 上/f 残留/v 的/ude1 一/m 块/q 白/a 帆/n 。/wj 的确/d ，/wd 我们/rr 不能/v 因为/p 斯洛伐克/nsf 在/p 卫冕/vn 冠军/n 虎/n 落/v 平/v 阳/ag 时/ng ，/wd 送/v 出/vf 致命/vi 一/m 击/vg 就/d 高/a 看/v 他们/rr ，/wd 纤/ng 云/vg 弄/v 巧/a 的/ude1 本领/n 在/p 翻云覆雨/vl 的/ude1 世界杯/n 战场/n ，/wd 每/rz 一/m 步/qv 都/d 意味着/v 摇摇欲坠/vl 。/wj 荷兰/nsf 人/n 的/ude1 利/n 斧/ng 和/cc 头颅/n 需要/v 一个/mq 贴切/a 的/ude1 结局/n ，/wd 那/rzv 结局/n 也许/d 在/p 7月/t 2日/t ，/wd 也许/d 更/d 久/a ，/wd 但/c 今晚/t 显然/ad 还/d 不/d 是/vshi 时候/n 。/wj 
