东道主/n 的/ude1 命运/n 
 
纳尔逊・曼德拉/nrf 作/v 词/n 的/ude1 《/wkz 希望/v 》/wky 点燃/v 了/ule 2010年/t 最/d 令/v 人/n 瞩目/vi 的/ude1 激情/n ，/wd 虽然/c 即将/d 年/qt 满/v 92/m 岁/qt 的/ude1 老人/n 因/p 曾孙女/n 的/ude1 飞来/vn 横祸/n 没/d 能/v 兑现/v 亲临/v 现场/s 之/uzhi 承诺/vn ，/wd 但/c 黑人/n 和/cc 白人/n 并肩/d 携手/vi 共/d 庆/vg 开幕/vi 的/ude1 画面/n 已/d 足以/d 代表/v 这/rzv 位/q 为/v 打破/v 种族/n 隔离/vn 制度/n 奉献/v 一生/n 的/ude1 传奇/n 伟人/n 向/p 足球/n 致敬/vi 。/wj 
  
东道主/n 取代/v 卫冕/vn 冠军/n 成为/v 揭幕/vi 战/ng 的/ude1 主角/n ，/wd 这/rzv 为/p 南非/nsf 乃至/c 非洲/nsf 足球/n 写下/v 了/ule 浓墨重彩/vl 的/ude1 一/m 笔/q 。/wj 在/p 我/rr 记忆/n 中/f ，/wd 过往/vi 18/m 届/q 世界杯/n ，/wd 似乎/d 只有/c 1990年/t 不可一世/vl 的/ude1 雄狮/n 喀麦隆/nsf 和/cc 2002年/t 初出茅庐/vl 的/ude1 新军/n 塞内加尔/nsf 这/rzv 两/m 支/q 来自/v 非洲/nsf 大陆/n 的/ude1 球队/n 出现/v 过/uguo 揭幕/vn 战/vg 赛场/n ，/wd 尽管/c 他们/rr 在/p 胜利/vn 女神/n 的/ude1 眷顾/vn 下/f 最终/d 都/d 取得/v 了/ule 对/p 卫冕/vn 冠军/n 举世/n 震惊/v 的/ude1 胜利/vn ，/wd 但/c 终究/d 还是/v 配角/n 。/wj 南非/nsf 领衔/vd 唱响/v 世界杯/n 旋律/n ，/wd 毫无疑问/dl ，/wd 其/rz 本身/rz 已/d 具备/v 划时代/b 之/uzhi 非凡/z 意义/n ，/wd 值得/v 足球/n 为/v 之/uzhi 铭记/n 。/wj 
  
南非/nsf 过往/vn 只/d 参加/v 过/uguo 1998/m 和/cc 2002/m 两/m 届/q 世界杯/n ，/wd 且/c 战绩/n 平平/z 。/wj 他们/rr 留给/v 我/rr 最/d 大/a 的/ude1 印象/n 无/v 过/uguo 于/p 1998年/t 对/p 法国/nsf 时/ng 后卫/n 伊/b 萨/b 鬼使神差/vl 的/ude1 乌龙梅/nr 开/v 二/m 度/qv ，/wd 导致/v 球队/n 0：3/m 惨败/vi 。/wj 此外/c 再/d 无/v 记忆/n 之/uzhi 亮点/n 。/wj 回首/vi 过去/vf 十/m 年/qt ，/wd 能够/v 立足/vi 于/p 世界/n 足球/n 中心/n 欧洲/ns 五/m 大/a 联赛/n 的/ude1 南非/nsf 球员/n 屈指可数/vl ，/wd 高大/a 中卫/n 马克・费什/nrf 和/cc 出身/v 阿贾克斯/nrf 青训/nr 营/vg 的/ude1 前锋/n 麦卡锡/nrf 是/vshi 南非/nsf 之/uzhi 星/n 仅/d 有/vyou 的/ude1 光彩/n 。/wj 遗憾/a 的/ude1 是/vshi ，/wd 他们/rr 最终/d 也/d 因/p 年龄/n 等/udeng 原因/n 丧失/v 了/ule 作为/p 东道主/n 驰骋/v 绿茵/n 最高/a 盛会/n 的/ude1 机会/n 。/wj 
  
这样/rzv 一/m 支/q 平民/n 球队/n ，/wd 其/rz 命运/n 之/uzhi 前景/n ，/wd 似乎/d 并/d 不/d 值得/v 球迷/n 为/v 之/uzhi 翘首/v 期待/v 。/wj 但/c 我/rr 却/d 固执/a 地/ude2 认为/v ，/wd 本届/r 世界杯/n 八/m 强/ng 里/f 一定/d 不/d 会/v 缺少/v 他们/rr 的/ude1 身影/n 。/wj 这个/rz 预/d 判/v ，/wd 在/p 我/rr 看/v 完/vi 揭幕/vi 战/ng 之后/f 变/v 得/ude3 愈发/d 坚定/a 。/wj 
  
其/rz 要领/n 在于/v ，/wd 南非/nsf 尽管/c 没有/v 任何/rz 大/a 牌/n 球星/n ，/wd 但/c 他们/rr 却/d 拥有/v 一/m 笔/q 谁/ry 也/d 不/d 能/v 小觑/v 的/ude1 财富/n ，/wd 那/rzv 就/d 是/vshi 16/m 年/qt 美利坚/nr 之/uzhi 夏/tg 率领/v 罗/b 马里奥/nrf 、/wn 贝贝托/nrf 等/udeng 人/n 粉碎/v 了/ule 罗/b 伯/ng 托/v ・/w 巴/b 乔/nr1 梦想/n 的/ude1 金牌/n 教练/n 佩雷拉/nrf 。/wj 他/rr 既/c 有/vyou 巴西/nsf 人/n 与/cc 生/v 俱/dg 来/vf 的/ude1 足球/n 智慧/n ，/wd 亦/d 手/n 握/v 欧洲/ns 人/n 严谨/ad 务实/vi 之/uzhi 秘/ng 笈/w ，/wd 更/d 重要/a 的/ude1 是/vshi ，/wd 这/rzv 已/d 是/vshi 他/rr 第六/m 次/qv 带/v 队/n 参加/v 世界杯/n ，/wd 无与伦比/vl 的/ude1 经验/n 势必/d 会/v 在/p 球队/n 陷入/v 僵局/n 甚至/c 逆境/n 时/ng 发挥/v 独到/a 妙/ad 用/v ，/wd 巧手/n 回春/vi ，/wd 挽/v 狂澜/n 于/p 既/c 倒/vi ，/wd 扶/v 大厦/n 之/uzhi 将/d 倾/vi 。/wj 君不见/dl 揭幕/vi 战/ng 南非/nsf 被动/ad 挨打/vi 近/v 一个/mq 小时/n ，/wd 却/d 能够/v 保持/v 冷静/an 与/cc 稳重/an ，/wd 抓住/v 墨西哥/nsf 一个/mq 大意/a ，/wd 箭/n 不/d 虚/d 发/v ，/wd 发/v 则/d 致命/vi 。/wj 最终/d 虽/c 1:1/m 与/cc 对手/n 憾/ag 平/a ，/wd 却/d 遮掩/v 不/d 住/vi 这/rzv 支/q 朝气蓬勃/vl 的/ude1 球队/n 迈向/v 胜利/vi 之/uzhi 光芒/n ，/wd 尤其/d 在/p 他们/rr 最后/f 时刻/d 几乎/d 绝/d 杀/v 对手/n 那/rzv 记/v 射门/vi 上/f ，/wd 此/rzs 光芒/n 被/pbei 展现/v 得/ude3 愈发/d 淋漓尽致/al 。/wj 
  
前进/vi 吧/y 南非/nsf ，/wd 为了/p 非洲/nsf 足球/n 长久/a 以来/f 之/uzhi 梦想/n ，/wd 也/d 为了/p 那位/r 遗憾/a 缺席/vn 的/ude1 老人/n ！/wt 
