巴尔/nrf 干/v 骑士/n 的/ude1 凯旋/vi 与/p 流浪/v   
 
巴尔干/nrf ，/wd 又/d 是/vshi 巴尔干/nrf ！/wt 巴尔/nrf 干/v 骑士/n 安详/a 一/m 剑/n ，/wd 再度/d 刺/v 破/v 柏林/nsf 上空/s 的/ude1 彤云/n ，/wd 德国/nsf 在/p 飘/v 雪/n ！/wt 南非/nsf 的/ude1 冬日/n 平地/n 炸/v 响/v 第二/m 记/q 轰/v 天/qt 惊/v 雷/n 。/wj 我们/rr 期待/v 的/ude1 世界杯/n 从/p 指/v 缝/n 中/f 归来/vi 。/wj 绿茵/n 百老汇/nsf 舞/v 过/vf 了/ule 平淡/a 的/ude1 序/n 场/qv ，/wd 在/p 今晚/t ，/wd 在/p 这/rzv 一刻/mq ，/wd 表演/v 峰回路转/vl ，/wd 渐入佳境/vl 。/wj 
  
保加利亚/nsf 、/wn 克罗地亚/nsf 、/wn 罗马尼亚/nsf ，/wd 现在/t 轮/ng 到/v 了/ule 塞尔维亚/nrf 。/wj 巴尔干/nrf 的/ude1 足球/n 哲学/n 是/vshi 条/q 顿/qv 战车/n 的/ude1 死亡/vn 咒语/n 。/wj 被/pbei 诅咒/v 了/ule 的/ude1 德国/nsf 队/n ，/wd 维迪奇/nrf 无/v 间/f 道/v 般/uyy 的/ude1 手球/n 拯救/v 不/d 了/y ，/wd 神勇/nr 的/ude1 门柱/n 和/cc 横梁/n 也/d 拯救/v 不/d 了/y 。/wj 我们/rr 不必/d 再/d 费神/ad 追究/v 此/rzs 诡异/a 结局/n 的/ude1 理由/n ，/wd 因为/c 种种/q 迹象/n 明白/v 说明/v ，/wd 上帝/n 已经/d 变幻/vi 了/ule 一/m 种/q 目光/n ，/wd 改换/v 了/ule 一/m 幅/q 面孔/n ，/wd 或是/c 重复/v 了/ule 一个/mq 手势/n …/ws …/ws 总之/c 让/v 我们/rr 忘掉/v 四/m 天/qt 前/f 德班/nsf 那场/r 恢弘/a 华丽/a 的/ude1 交响乐/n 吧/y ，/wd 请/v 带/v 上/f 最/d 伤感/an 和/cc 最/d 快乐/a ，/wd 痛快/a 地/ude2 与/p 神/n 共/d 立/v ，/wd 把/pba 消瘦/a 的/ude1 时间/n 定格/vi 在/p 马里恩科/nrf 高举/v 的/ude1 红牌/n 上/f ，/wd 同/p 德国/nsf 巨人/n 挥手/vd 作/v 别/vi ，/wd 然后/c 提起/v 茶壶/n ，/wd 哼/v 着/uzhe 小/a 曲/ng ，/wd 轻快/ad 转向/vi 塞尔维亚/nrf ，/wd 转向/vi 巴尔干/nrf ，/wd 流淌/v 出/vf 欢乐/a 的/ude1 鼻血/n 。/wj 
  
正/d 如/v 我/rr 曾/d 反复/d 表达/v 的/ude1 ，/wd 对/p 功利/n 足球/n 那/rzv 番/qv 镇定/a 之/uzhi 恨/vn ，/wd 我/rr 亦/d 愿/v 毫不/d 掩饰/v 对/p 细腻/a 敏感/a 的/ude1 巴尔/nrf 干/v 足球/n ――/wp 尤其/d 是/vshi 前/f 南斯拉夫/nsf 足球/n 这/rzv 份/q 疼痛/a 之/uzhi 爱/vn 。/wj 请/v 听/v 我/rr 说/v ，/wd 这/rzv 是/vshi 一/m 份/q 苍凉/a 无比/z 的/ude1 疼痛/an ，/wd 它/rr 源于/v 渭城/nr2 朝雨/nr2 ，/wd 源于/v 孤/ag 帆/n 远/a 影/ng ，/wd 源于/v 都/d 门/n 帐/ng 饮/v 无/v 绪/ng ，/wd 源于/v 风烟/n 望/v 五/m 津/ng 。/wj 德扬・斯坦科维奇/nrf 无奈/d 创造/v 的/ude1 记录/n （/wkz 先后/d 代表/v 三/m 个/q 国家/n 参加/v 世界杯/nz ）/wky 可以/v 为/p 证/n ，/wd 武/nr1 西/b 尼/b 奇/ag 远在/v 南非/nsf 千/m 里/q 之外/f 的/ude1 孤寂/a 身影/n 可以/v 为/p 证/n 。/wj 带/v 着/uzhe 这/rzv 份/q 疼痛/a ，/wd 我/rr 的/ude1 思绪/n 又/d 一/m 次/qv 飘/v 回到/v 遥远/a 的/ude1 1990年/t 意大利/nsf 之/uzhi 夏/tg ，/wd 那些/rz 在/p 激情/n 似/vg 火/n 的/ude1 烈日/n 下/f 纵情/d 跳动/vi 的/ude1 人们/n ，/wd 可/c 曾/d 料想/v 到/v 普罗辛内茨基/nrf 搭档/n 斯托伊科维奇/nrf 之/uzhi 梦幻/n 二重奏/n 会/v 急促/a 地/ude2 舞/v 成/v 永恒/z 的/ude1 记忆/n ？/ww 可/c 曾/d 料想/v 到/v 红星/n 火枪/n 手/n 们/k 高亢/a 的/ude1 凯旋/vi 之/uzhi 歌会/n 转瞬/d 飘/v 作/v 流浪/v 的/ude1 旋律/n ？/ww 潘采夫/nrf ，/wd 这/rzv 位/q 一度/d 手/n 握/v 精/ad 准/v 要/v 领/v 的/ude1 前锋/n ，/wd 在/p 惜/vg 败/vi 阿根廷/nsf 之后/f 发出/v 豪言壮语/nl ：/wp “/wyz 点球/n 不/d 能/v 说明/v 问题/n ，/wd 我/rr 想/v 下/vf 一/m 届/q 世界杯/n 是/vshi 我们/rr 的/ude1 ”/wyy 。/wj 他/rr 的/ude1 满腹/b 豪情/n 又/d 如何/ryv 能够/v 换/v 来/vf 预/d 知/v ：/wp 所谓/v 下/vf 一/m 届/q ，/wd 偕同/v 他/rr 的/ude1 信仰/vn ，/wd 都/d 将/d 会/v 在/p 喀/b 尔/y 巴/b 阡/ng 那/rzv 漫天/z 烽火/n 里/f 被/pbei 无限/vd 拉长/v ，/wd 抛/v 向/p 天空/n ，/wd 最后/f 坠/v 成/v 一/m 声/qv 重/d 若/v 千钧/nr 、/wn 永不/d 消逝/vi 的/ude1 唏嘘/vi 。/wj 
  
但是/c ，/wd 此/rzs 唏嘘/vi 声/ng 中/f ，/wd 年华/n 虽/c 可/v 流逝/vi ，/wd 信仰/v 注定/v 不/d 死/v 。/wj 在/p 萨格勒布/nsf ，/wd 在/p 贝尔格莱德/nsf ，/wd 足球/n 如同/v 俄/b 耳/n 甫/d 斯/Rg 的/ude1 琴声/n ，/wd 荡漾/vi 着/uzhe 光荣/a 的/ude1 传统/n ，/wd 坚毅/a 的/ude1 梦想/n 和/cc 湿润/a 的/ude1 荣誉/n 。/wj 当/p 苍茫/z 岁月/n 流逝/vi ，/wd 城头/n 变幻/vi 大王/n 旗/n ，/wd 无数/m 少年/n 就/d 更加/d 焦急/a 地/ude2 踩/v 踏/v 着/uzhe 脑汁/n 一路/mq 向前/vi 狂奔/vi ――/wp 这/rzv 不/d 是/vshi 修辞学/n ，/wd 这/rzv 是/vshi 一/m 种/q 渴望/vn 。/wj 他们/rr 渴望/v 以/p 眼中/s 的/ude1 熊熊/z 怒火/n ，/wd 点燃/v 前方/s 那/rzv 阻挡/v 了/ule 风/n 之/uzhi 自由/a 的/ude1 荆棘/n 。/wj 我/rr 是/vshi 如此/rzv 深深/d 知道/v ，/wd 他们/rr 此/rzs 渴望/v 并非/v 无端/d ，/wd 在/p 前方/s ，/wd 有/vyou 太/d 多/a 光辉/a 夺目/a 的/ude1 榜样/n 在/p 呼唤/v ，/wd 在/p 指引/vn 。/wj 榜样/n 的/ude1 力量/n 无穷/z 尽/vi 。/wj 榜样/n 亦/d 有/vyou 名/q 有/vyou 姓/n ，/wd 叫做/v ：/wp 苏克/nrf 、/wn 博班/nrf 、/wn 萨维切维奇/nrf 或/c 米贾托维奇/nrf 。/wj 
  
于是/cc 才/d 有/vyou 了/ule 今天/t ，/wd 那些/rz 历经沧桑/vl 成长/vi 起来/vf 的/ude1 塞尔维亚/nrf 少年/n 们/k ，/wd 带/v 着/uzhe 榜样/n 之/uzhi 羁绊/n ，/wd 再度/d 踏/v 上/f 这个/rz 同时/n 属于/v 终点/n 和/cc 起点/n 的/ude1 舞台/n ，/wd 他们/rr 成功/ad 抛开/v 了/ule 首/m 战/ng 之/uzhi 不/d 快/a ，/wd 用/p 一/m 场/qv 近乎/v 奇迹/n 的/ude1 胜利/vn 对/p 世人/n 做出/v 交代/v ：/wp 只要/c 还/d 能/v 为/p 信仰/n 迈开/v 脚步/n ，/wd 流浪/v 就/d 只不过/d 是/vshi 为/p 凯旋/vi 而/cc 鸣响/vn 的/ude1 发令枪/n ，/wd 如此/rzv 而已/y 。/wj 
