5・12/m 日记/n   
 
早晨/t 起来/vf 推开/v 窗户/n ，/wd 鸟/n 鸣/vg 虫/n 语/ng ，/wd 阳光/n 洒落/v 一/m 地/n 。/wj 杭州/ns 真/d 是/vshi 个/q 平和/a 、/wn 安稳/a 的/ude1 世界/n ，/wd 但/c 我/rr 的/ude1 心/n 却/d 无法/v 平和/a 、/wn 安稳/a 下来/vf 。/wj 没有/v 其他/rzv 原因/n ，/wd 只/d 因为/p 今天/t 是/vshi 5月/t 12/m 号/q 。/wj 一个/mq 国殇/n 日/qt 。/wj 
  
  
 
两/m 年/qt ，/wd 是/vshi 一个/mq 说/v 长/a 不/d 长/a ，/wd 说/v 短/a 也/d 不/d 短/a 的/ude1 日子/n ，/wd 有些/rz 事/n 一/m 转身/vi 就/d 会/v 忘却/v ，/wd 有些/rz 事/n 却/d 会/v 铭/vg 入/v 心脏/n ，/wd 刻/v 入骨/v 髓/w ，/wd 一辈子/mq 牢记/v 。/wj 恍惚/a 间/f ，/wd 我/rr 仿佛/d 又/d 回到/v 了/ule 那个/rz 该/rz 诅咒/v 的/ude1 下午/t ，/wd 惊诧/an 、/wn 躁动/vi 、/wn 流血/vn 、/wn 哭喊/v 、/wn 绝望/a 、/wn 无力/vi …/ws …/ws 一时间/t 纷扰/v 袭/v 来/vf 。/wj 
  
  
 
这/rzv 一/m 年/qt 多/m 来/f ，/wd 我/rr 虽/c 已/d 离开/v 了/ule 成都/ns ，/wd 回到/v 家乡/n 定居/v ，/wd 但/c 一切/rz 与/p 汶川/ns 相关/vi 的/ude1 消息/n 我/rr 都/d 会/v 留意/v ：/wp 媒体/n 报道/v 的/ude1 ，/wd 朋友/n 述说/v 的/ude1 ，/wd 当然/d ，/wd 还有/v 一些/mq 其他/rzv 渠道/n 得/ude3 来/vf 的/ude1 。/wj 说/v 实在/a 话/n ，/wd 这些/rz 消息/n 并/cc 没有/d 带/v 给/p 我/rr 多少/ry 安慰/an ，/wd 相反/vi ，/wd 我/rr 内心/n 依然/d 充满/v 了/ule 失落/vn 和/cc 遗憾/an ：/wp 首先/c ，/wd 我/rr 和/cc 阿来/nrf 、/wn 杨红/nr 樱/ng 发起/v 的/ude1 那个/rz 曾经/d 得到/v 众人/n 支持/vn 、/wn 捧场/vi 的/ude1 为/p 灾区/n 援建/v 乡村/n 小学/n 的/ude1 活动/vn ，/wd 到/p 现在/t 依然/d 没有/d 得到/v 落实/v ，/wd 大家/rr 捐/v 的/ude1 钱/n 至今/d 还/d 以/p 数字/n 的/ude1 方式/n 放/v 在/p 某个/rz 银行/n 帐/ng 户/ng 里/f ，/wd 时时/d 令/v 我/rr 不安/a 、/wn 愧疚/an 。/wj 好心/n 不/d 一定/d 能/v 办/v 好事/n ，/wd 本来/d 是/vshi 想/v 为/p 灾区/n 做/v 一点/mq 事/n 的/ude1 ，/wd 结果/n 还/d 欠/v 了/ule 人情/n ，/wd 实在/d 是/vshi 心/n 有/vyou 不甘/v 不/d 爽/ag 。/wj 其次/c ，/wd 我/rr 也/d 为/v 以下/f 这些/rz 细节/n 感到/v 深深/z 的/ude1 酸楚/an ：/wp 
  
  
 
1/m 、/wn 身边/s 有/vyou 一个/mq 熟人/n ，/wd 年轻/a ，/wd 工薪/n ，/wd 抽烟/vi 。/wj 去年/t 去/vf 灾区/n 搞/v 援建/v ，/wd 去/vf 之前/f 朋友/n 给/p 他/rr 饯行/vi ，/wd 我/rr 列席/v 了/y ，/wd 印象/n 很/d 深/a ，/wd 他/rr 抽/v 的/ude1 是/vshi 十/m 来/m 块/q 钱/n 的/ude1 利群/nz 烟/n 。/wj 今年/t 回来/v 头/m 一/m 天/qt ，/wd 朋友/n 又/d 给/p 他/rr 接/v 风/n ，/wd 我/rr 又/d 列席/v 了/y ，/wd 掏/v 出来/vf 的/ude1 烟/n 是/vshi 极品/n 娇/a 子/ng 。/wj 还/d 给/p 我/rr 带/v 了/ule 一/m 条/q ――/wp 我/rr 坚决/ad 不/d 收/v 。/wj 我/rr 在/p 成都/ns 多/m 年/qt ，/wd 知道/v 这/rzv 烟/n 的/ude1 价格/n ，/wd 跟/p 软/a 中华/nz 差不多/al 吧/y 。/wj 虽说/c 这/rzv 事/n 不/d 能/v 完全/ad 说明/v 什么/ry 问题/n ，/wd 但/c 联想/vi 起/vf 网上/s 一些/mq 说法/n ，/wd 我/rr 的/ude1 心情/n 不/d 免遭/v 了/ule 打击/vn 。/wj 
  
  
 
2/m 、/wn 我/rr 都江堰/ns 的/ude1 朋友/n ，/wd 作家/n 黎民/n 泰/tg 不久前/t 还/d 告诉/v 我/rr ，/wd 现在/t 他/rr 依然/d 没有/v 分/qt 到/v 房子/n ，/wd 一家/n 人/n 还/d 只能/v 租/v 房/n 住/vi 。/wj 我/rr 相信/v ，/wd 他/rr 不/d 是/vshi 个/q 案/ng 。/wj 
  
  
 
3/m 、/wn “/wyz 王/nr1 虫/n 虫/n 没/v 家/n ”/wyy 网友/n 的/ude1 遭遇/n 。/wj 抛开/v 她/rr 两/m 次/qv 受灾/vn 的/ude1 经历/n 不/d 说/v ，/wd 单/d 从/p 她/rr 为了/p 生存/vi 想/v 要/v 得到/v 一点/mq 点/n 减免/v 税收/n 的/ude1 政策/n ，/wd 在/p 网上/s 发出/v 那样/rzv 无助/a 的/ude1 提问/vn ，/wd 我/rr 就/d 忍不住/v 鼻子/n 发酸/vi 。/wj 明明/d 有/vyou 金山银/nr 山/n 的/ude1 捐款/n ，/wd 怎么/ryv 还/d 会/v 使/v 她/rr 如此/rzv ？/ww 不/d 该/v 啊/y ！/wt 事实/n 上/f 还有/v 多少/ry 个/q 王/nr1 虫/n 虫/n ？/ww 我/rr 都/d 不/d 敢/v 去/vf 想/v 。/wj 
  
  
 
4/m 、/wn 某个/rz 奥斯卡/nz 最佳/z 纪录片/n 提名/vn 的/ude1 短片/n 。/wj 对于/p 这个/rz 短片/n 我/rr 心中/s 有/vyou 千言万语/nl ，/wd 但/c 一个/mq 字/n 也/d 不/d 能/v 说/v ，/wd 不/d 敢/v 说/v 。/wj 
 
  
 
到此为止/vl 吧/y 。/wj 只/d 愿/v 所有/b 我/rr 的/ude1 第二/m 故乡/n 的/ude1 乡亲/n 们/k ――/wp 灾区/n 的/ude1 人民/n ，/wd 四川/ns 的/ude1 人民/n ，/wd 都/d 有/vyou 一个/mq 幸福/a 、/wn 美好/a 、/wn 安宁/a 的/ude1 未来/t 。/wj 这个/rz 祝愿/vn ，/wd 也/d 同样/d 为/p 玉树/ns 同胞/n 。/wj 我/rr 曾/d 在/p 藏/b 区/n 工作/vn 过/uguo 三/m 年/qt ，/wd 玉树/ns 的/ude1 灾难/n 带/v 给/p 我/rr 的/ude1 悲痛/an 与/cc 汶川/ns 一样/uyy 。/wj 
  
  
 
窗外/s 响起/v 了/ule 防空/vn 警报/n ，/wd 我/rr 静静/nr2 听/v 着/uzhe ，/wd 心里/s 却/d 乱/d 乱/a 的/ude1 ，/wd 不/d 平静/a ，/wd 想法/n 多/a ，/wd 沉重/a ，/wd 不安/an 。/wj 我/rr 希望/v 这个/rz 警报/n 不/d 是/vshi 到/v 了/ule 每年/r 5・12/m 才/d 拉/v 响/a ，/wd 而是/c 时时刻刻/dl 分分秒秒/n 响/v 在/p 心中/s ――/wp 尤其/d 是/vshi 对/p 某些/rz 跟/p 灾区/n 有关/vn 的/ude1 公务/n 人员/n 、/wn 职能/n 人员/n ，/wd 我/rr 知道/v 他们/rr 都/d 很/d 辛苦/a ，/wd 在/p 此/rzs 也/d 祝/v 他们/rr 健康/a 、/wn 平安/a ！/wt 
