德班/nsf 奏响/v 贝多芬/nrf 
 
古典/b 音乐/n 在/p 德班/nsf 极为/d 流行/v ，/wd 恰/d 有/vyou 朋友/n 从/p 南非/nsf 归来/vi ，/wd 除了/p 聊/v 足球/n ，/wd 就/d 对/p 那里/rzs 的/ude1 音乐/n 赞不绝口/vl ，/wd 称/v 德班/nsf “/wyz 有/vyou 维也纳/nsf 的/ude1 意味/n ”/wyy 。/wj 
  
当地/s 时间/n 6月/t 13日/t 晚/tg ，/wd 德班/nsf 迎来/v 了/ule 他们/rr 承办/v 的/ude1 第一/m 场/qv 世界杯/n 比赛/vn ，/wd 比赛/v 的/ude1 主角/n 正/d 是/vshi 巴赫/nrf 、/wn 贝多芬/nrf 等/udeng 古典/b 音乐/n 大师/n 们/k 的/ude1 同胞/n 后人/n 。/wj 挥/v 别/d 了/ule 老/a 队长/n 巴拉克/nrf ，/wd 新/d 生/v 的/ude1 德国/nsf 战车/n 出乎意料/vl 地/ude2 为/v 全世界/n 球迷/n 们/k 奉献/v 了/ule 一/m 曲/q 畅快/a 淋漓/a 的/ude1 凯旋/vi 之/uzhi 歌/n 。/wj 整/m 场/qv 比赛/vn 德国队/nt 表现/v 得/ude3 格调/n 庄/ag 雅/ag ，/wd 境界/n 高远/an ，/wd 内涵/n 深邃/an ，/wd 气势/n 恢宏/a …/ws …/ws 一/d 如/v 赛后/t 当地/s 乐团/n 奏响/v 的/ude1 贝多芬/nrf 第九/m 号/q 交响曲/n 。/wj 这/rzv 是/vshi 兴奋/a 的/ude1 德班/nsf 人/n 用/p 最/d 德国/nsf 的/ude1 方式/n 在/p 向/p 勒夫/nrf 和/cc 他/rr 的/ude1 弟子/n 们/k 道谢/vi 致敬/vi 。/wj 伟大/a 的/ude1 日耳曼/nz 音乐/n 和/cc 伟大/a 的/ude1 日耳曼/nz 足球/n 交相辉映/vl ，/wd 在/p 远离/v 本土/n 上万/m 公里/q 的/ude1 地方/n ，/wd 绽放/v 出/vf 专属/b 于/p 他们/rr 之/uzhi 无上/z 荣耀/an 。/wj 
  
音乐/n 和/cc 足球/n ，/wd 这/rzv 两/m 种/q 看起来/v 风马牛不相及/vl 之/uzhi 艺术/n ，/wd 在/p 德国/nsf 人/n 手里/s 都/d 被/pbei 发扬光大/vl 到/v 了/ule 一个/mq 极致/n 。/wj 巴/b 赫/q 荟萃/v 意/ng 、/wn 法/n 、/wn 德/b 、/wn 奥/b 之/uzhi 传统/n 音乐/n 精华/n ，/wd 将/p 西欧/ns 不同/a 民族/n 的/ude1 音乐/n 风格/n 浑然/z 融为一体/vl ，/wd 给/p 古老/a 的/ude1 西方/s 音乐/n 赋予/v 新/a 的/ude1 生命/n ，/wd 可谓/v 追/v 千/m 载/qt 之/uzhi 精/ng 魄/ng ，/wd 开/v 三百/m 年/qt 之/uzhi 风气/n 。/wj 贝多芬/nrf 将/p 古典/b 乐/a 这/rzv 一/m “/wyz 感觉/n 之/uzhi 艺术/n ”/wyy 升华/vi 到/v 了/ule “/wyz 灵魂/n 之/uzhi 声/ng 响/v ”/wyy ，/wd 震/vi 古/a 烁/ag 今/tg ，/wd 古今/n 仅/d 此/rzs 一/m 人/n 。/wj 还有/v 门德尔松/nrf 、/wn 瓦格纳/nrf 、/wn 亨德尔/nrf 、/wn 勃拉姆斯/nrf …/ws …/ws 这些/rz 古典/b 音乐/n 史/ng 上/f 享有/v 赫赫/z 威名/n 之/uzhi 奇才/n 、/wn 雄杰/nr ，/wd 无不/d 来自/v 德国/nsf 。/wj 可以/v 这么/rz 说/v ，/wd 若/c 无/v 德国/nsf ，/wd 古典/b 音乐/n 必然/d 无/v 此/rzs 绚烂/an ，/wd 甚至/d 可能/v 失/v 之/uzhi 千/m 里/q 不复存在/vl 。/wj 咖啡/n 香/n 中/f 细/a 品德/n 国/n 大师/n 杰作/n ，/wd 徜徉/vi 天籁/n 世界/n ，/wd 我/rr 能/v 由衷/d 品味/v 到/v 生命/n 之/uzhi 甜/an ，/wd 之/rz 美/ng ，/wd 不免/d 对/p 孔子/nr “/wyz 不/d 图/v 为/p 乐/a 之/uzhi 至/p 于/p 斯/Rg 也/d ”/wyy 之/uzhi 叹/vg 心/n 有/vyou 戚/nr1 戚/nr1 焉/y 。/wj 
  
回头/d 看/v 足球/n 。/wj 足球/n 皇帝/n 贝肯鲍尔/nrf 开创/v 后卫/n 主导/n 进攻/v 之/uzhi “/wyz 自由/a 人/n ”/wyy 战术/n ，/wd 亲手/d 导演/v 了/ule 现代/t 足球/n 的/ude1 技术/n 革命/vn 。/wj 他/rr 本人/rr 既/c 赢得/v 了/ule 绿茵场/n 上/f 的/ude1 所有/b 荣誉/n ，/wd 又/d 留下/v 了/ule 博大/a 之/uzhi 气魄/n 、/wn 精深/a 之/uzhi 理论/n ，/wd 为/p 后世/n 垂范/v 示/vg 教/v ：/wp 在/p 他/rr 之后/f ，/wd 德国/nsf 队/n 在/p 世界杯/n 的/ude1 成绩/n 从未/d 跌/v 出/vf 八/m 强/a 。/wj 德国/nsf 人/n 没有/v 荷兰/nsf 人/n 之/uzhi 张扬/vn 华丽/a ，/wd 亦/d 无/v 意大利/nsf 人/n 之/uzhi 狡黠/a 阴/a 狠/a ，/wd 堂堂正正/vl ，/wd 大气磅礴/vl ，/wd 虽/c 略/d 显/v 死板/an ，/wd 但/c 英/b 英/b 气宇/n ，/wd 煌/ag 煌/ag 风度/n ，/wd 沉着/ad 从容/a 中/b 一派/b 王/n 霸/ng 之/uzhi 相/ng 。/wj 而/cc 偶尔/d 出现/v 诸如/v 利/n 特/ag 巴/b 尔/Rg 斯/Rg 基/ng 、/wn 哈斯勒/nrf 、/wn 厄齐尔/nrf 等/udeng 怪杰/n ，/wd 又/d 为/v 其/rz 增添/v 上/vf 灵/a 异/ag 光彩/n ，/wd 别/d 样/q 滋味/n ，/wd 使/v 之/uzhi 风格/n 趋于/v 多样化/vi ，/wd 近乎/v 完美/a 。/wj 可以/v 说/v ，/wd 德国/nsf 人/n 将/p 足球/n 艺术/n 之/uzhi 刚/ag 之/uzhi 阳/ng 诠释/v 到/v 了/ule 一个/mq 至/p 高/a 境界/n ，/wd 世界杯/n 三/m 冠/ng 四/m 亚/b ，/wd 他们/rr 当仁不让/vl 。/wj 
  
静/ad 思/v 悠/ag 想/v ，/wd 日耳曼/nz 人/n 固然/c 富有/v 天赋/n ，/wd 但/c 我/rr 一向/d 认为/v ，/wd 光/d 靠/v 天赋/n 是/vshi 打/v 不/d 了/ule 江山/n 的/ude1 。/wj 德国/nsf 人/n 所以/c 能/v 取得/v 如此/rzv 成就/n ，/wd 在/p 我/rr 看来/v 可/v 一/m 言/ng 蔽/vg 之/rz ：/wp 意志/n 力/n 。/wj 意志/n 力/n 是/vshi 一/m 种/q 生命/n 强力/n ，/wd 有/vyou 了/ule 它/rr ，/wd 水滴/n 可/v 穿/v 石/ng ，/wd 磨/v 杵/ng 能/v 成/v 针/n 。/wj 德国/nsf 人/n 习惯/n 抗/v 上/f 一切/rz 伤病/n 、/wn 疼痛/a 、/wn 悲哀/an 、/wn 无助/an ，/wd 赌/v 上/vf 命运/n 砝码/n ，/wd 只/d 为/v 生命/n 不/d 往/p 目标/n 之外/f 轻易/d 消耗/v 、/wn 流失/v …/ws …/ws 贝多芬/nrf 双/m 耳/n 失聪/v 坚持/v 创作/vn ，/wd 力/n 扼/vg 命运/n 咽喉/n ，/wd 谱/v 出/vf 不/d 朽/vi 杰作/n ；/wf 贝/b 肯/v 鲍/nr1 尔/Rg 手臂/n 脱臼/vi 不/d 离/v 赛场/n ，/wd 咬牙/vi 强/ng 忍/v 痛楚/n ，/wd 最终/b 力/n 夺金/vn 杯/ng 。/wj 此/rzs 二/m 事/n ，/wd 或/c 已/d 道/v 出/vf 全部/m 要领/n 来/vf 。/wj 
