从/p 《/wkz 潜伏/v 》/wky 说/v 开/v 去/vf 
 
谍/w 战/vg 特/ag 情/n 剧/dg 是/vshi 影视/b 业/ng 中/f 的/ude1 一/m 大家族/n ，/wd 尤其/d 在/p 欧/b 美/b ，/wd 大量/m 侦探/n 悬/v 疑/vg 类型/n 小说/n 为/v 谍/w 战/vg 特/ag 情/n 剧/n 既/c 提供/v 大量/m 创作/vn 素材/n ，/wd 也/d 培养/v 了/ule 一/m 大/a 批/q “/wyz 类型/n ”/wyy 读者/n 和/cc 观众/n 。/wj 相比之下/vl ，/wd 中国/ns 的/ude1 谍/w 战/vg 特/ag 情/n 剧/dg 起步/vi 晚/tg ，/wd 印象/n 中/f ，/wd 电影/n 《/wkz 敌营/n 十八/m 年/qt 》/wky 是/vshi 开/v 先河/n 的/ude1 ，/wd 但/c 后/f 继/vg 者/k 寥寥/z ，/wd 零零/m 星星/q ，/wd 浅/ad 尝/v 则/c 止/v ，/wd 一直/d 没有/d 形成/v 规模/n 。/wj 直到/v 这/rzv 几/m 年/qt ，/wd 因/p 《/wkz 暗算/v 》/wky 的/ude1 热/n 播/v ，/wd 掀起/v 了/ule 一个/mq 谍/w 战/vg 特/ag 情/n 剧/n 的/ude1 高潮/n 。/wj 这个/rz “/wyz 高度/n ”/wyy 令/v 人/n 畏惧/v ，/wd 有/vyou 一/m 天/qt ，/wd 我/rr 居然/d 接到/v 国内/s 九/m 家/q 影视/b 公司/n 电话/n ，/wd 说/v 的/ude1 都/d 是/vshi 一个/mq 内容/n ，/wd 命题/n 作文/n ：/wp 写/v 谍/w 战/vg 特/ag 情/n 剧/n 。/wj 我/rr 觉得/v 这/rzv 很/d 恐怖/a ，/wd 吓/v 得/ude3 我/rr 都/d 不/d 敢/v 再/d 写/v 了/y 。/wj 
  
  
 
可以/v 想见/v ，/wd 大家/rr 这么/rz 一窝蜂/d 去/vf 追/v 捧/v 一个/mq 东西/n 时/ng ，/wd 这个/rz 东西/n 的/ude1 寿数/n 也/d 就/d 注定/v 不/d 会/v 长久/a 了/y 。/wj 坦率/ad 说/v ，/wd 当初/t 我/rr 创作/v 《/wkz 暗算/v 》/wky 小说/n 时/ng ，/wd 根本/d 没/d 想到/v 它/rr 会/v 有/vyou 影视/b 缘/n 。/wj 后来/t 公司/n 让/v 我/rr 把/pba 它/rr 改编/v 成/v 电视剧/n 时/ng ，/wd 我/rr 也/d 没/d 想到/v 它/rr 会/v 火爆/an 。/wj 市场/n 是/vshi 神秘/a 的/ude1 ，/wd 中国/ns 人/n 不知/v 怎么/ryv 的/ude1 就/d 一下子/mq 迷/v 这个/rz 东西/n 。/wj 据说/v ，/wd 这/rzv 两/m 年/qt 只要/c 是/vshi 谍/w 战/vg 特/ag 情/n 剧/n ，/wd 不管/c 什么/ry 内容/n ，/wd 制作/v 水平/n 如何/ryv ，/wd 收视率/n 都/d 不俗/a ，/wd 再次/d 证明/v 我/rr 的/ude1 判断/vn 是/vshi “/wyz 杞人忧天/vl ”/wyy 。/wj 
  
  
 
但是/c 收视率/n 不能/v 完全/ad 说明/v 问题/n ，/wd 我/rr 对/p 当下/t 那么/rz 多/m 谍/w 战/vg 特/ag 情/n 剧/n 总/b 的/ude1 说/v 感觉/n 是/vshi 谍/w 战/vg 不/d “/wyz 谍/w ”/wyy ，/wd 特/ag 情/n 不/d “/wyz 特/ag ”/wyy ，/wd 打打/v 杀/v 杀/v ，/wd 藏/b 藏/b 躲/v 躲/v ，/wd 故弄玄虚/vl ；/wf 有/vyou 的/ude1 人物/n 性格/n 苍白/a ，/wd 有/vyou 的/ude1 故事/n 推进/vi 方式/n 生硬/a ，/wd 有的/rz 粗制滥造/al ，/wd 破绽百出/al ，/wd 看上去/v 热闹/a ，/wd 想/v 起来/vf 寡/ag 淡/a 。/wj 只有/c 少数/m 几/m 部/q ，/wd 突出/v “/wyz 寡/ag 淡/a ”/wyy 的/ude1 重围/n ，/wd 其中/rz 《/wkz 潜伏/v 》/wky 当/p 属/v 是/vshi 佼佼者/n 。/wj 《/wkz 潜伏/v 》/wky 是/vshi 姜伟/nr 的/ude1 作品/n ，/wd 既/c 编/v 又/d 导/vg ，/wd 戏/n 里/f 戏/n 外/f 都/d 透露/v 出/vf “/wyz 姜/n 式/k ”/wyy 智慧/n 。/wj 我/rr 从/p 一/m 部/q 没/d 没/d 无/v 名/q 的/ude1 电视剧/n 《/wkz 死亡/vi 日记/n 》/wky 注意/v 到/v 姜伟/nr ，/wd 对/p 他/rr 讲/v 故事/n 的/ude1 力量/n 十分/d 佩服/v 。/wj 这部/r 剧/n 最后/f 悄无声息/vl ，/wd 问题/n 出/vf 在/p 题材/n 上/f ，/wd 太/d 孤僻/a 了/y ，/wd 而/cc 我/rr 佩服/v 姜伟/nr 正是/v 因为/c 他/rr 把/pba 这么/rz 个/q 孤僻/a 的/ude1 东西/n 讲/v 得/ude3 头头是道/al ，/wd 自/rr 成/v 一体/n ，/wd 足/d 见/v 他/rr 对/p 故事/n 、/wn 人物/n 的/ude1 把握/vn 力/n 不同凡响/vl 。/wj 这种/r 能力/n 一旦/d 在/p 手/n 是/vshi 不/d 会/v 跑/v 掉/v 的/ude1 ，/wd 剩下/v 来/vf 的/ude1 只/d 要/v 耐心/ad 等待/v ：/wp 我们/rr 和/cc 姜伟/nr 一起/d 等待/v ，/wd 等/udeng 他/rr 撞/v 上/vf 一个/mq 好/a 题材/n 。/wj “/wyz 怎么/ryv 讲/v ”/wyy ，/wd 是/vshi 中国/ns 很多/m 编剧/n 和/cc 导演/n 面临/v 的/ude1 问题/n ，/wd 对/p 姜伟/nr 来说/uls ，/wd 面临/v 的/ude1 只/d 是/vshi “/wyz 讲/v 什么/ry ”/wyy 的/ude1 问题/n 。/wj 
  
  
 
到/v 了/ule 《/wkz 潜伏/v 》/wky ，/wd 这个/rz 问题/n 解决/v 了/y ，/wd 它/rr 讲/v 的/ude1 是/vshi 我们/rr 历史/n 上/f “/wyz 普遍/a ”/wyy 领略/v 过/uguo 的/ude1 一/m 段/q 往事/n ，/wd 这/rzv 往事/n 跟/p 我们/rr 每/rz 一个/mq 人/n 都/d 有关/v ，/wd 我们/rr 每/rz 一个/mq 人/n 都/d 知道/v 一点/mq 。/wj 如果/c 说/v 电影/n 是/vshi 往/p 天上/s 飞/vi 的/ude1 ，/wd 要/v 的/ude1 是/vshi 我们/rr 暂时/d 忘记/v “/wyz 现实/n ”/wyy 的/ude1 存在/vn ，/wd 那么/rz 电视剧/n 无疑/d 是/vshi 往/p 地上/s 沉/v 的/ude1 ，/wd 往/p 观众/n 怀里/s 钻/v 的/ude1 ，/wd 是/vshi 对/p 观众/n 趣味/n 和/cc 记忆/n 的/ude1 响应/vn 和/cc 参与/v 。/wj 余则成/nr 、/wn 翠平/nr2 、/wn 左蓝/nr 、/wn 李/nr1 队长/n 、/wn 保密/vn 局/n 、/wn 中统/n 等/udeng ，/wd 不/d 是/vshi 天/qt 外/f 来/vf 客/ng ，/wd 不/d 是/vshi 《/wkz 死亡/vi 日记/n 》/wky 里/f 的/ude1 那个/rz 怪诞/a 专家/n ，/wd 而是/c 我们/rr 的/ude1 老朋友/n ，/wd 老/a 熟人/n ，/wd 都/d 在/p 我们/rr 的/ude1 知识/n 和/cc 记忆/n 深处/s 。/wj 《/wkz 潜伏/v 》/wky 虚构/v 的/ude1 故事/n 中/f ，/wd 大量/m 加入/v 历史/n 人物/n 、/wn 地名/n 、/wn 事件/n ，/wd 虚构/v 的/ude1 情节/n 、/wn 细节/n 也/d 采用/v 仿真/vn 术/ng ，/wd 让/v 人/n 信/n 以/p 为/v 真/d ――/wp 这/rzv 是/vshi 所有/b 谍/w 战/vg 特/ag 情/n 剧/n 必须/d 要/v 遵守/v 的/ude1 “/wyz 纪律/n ”/wyy 。/wj 
  
  
 
既然/c 要求/v “/wyz 真/a ”/wyy ，/wd 创作/v 难度/n 也/d 上/f 来/vf 了/y ，/wd 什么/ry 人/n 说/v 什么/ry 话/n 、/wn 做/v 什么/ry 事/n 都/d 有/vyou 心理/n 逻辑/n 、/wn 职业/n 特征/n 、/wn 人物/n 性格/n 。/wj 作为/p 一个/mq 地下/s 工作者/n ，/wd 职业/n 的/ude1 残酷/a 性/ng ，/wd 生活/vn 的/ude1 荒诞/an 性/ng ，/wd 成败/n 的/ude1 偶然性/n ，/wd 生死/n 不/d 计/vi 的/ude1 崇高/a 感/ng ，/wd 信念/n 至上/vi 的/ude1 神圣感/n ，/wd 都/d 是/vshi 创作者/n 必然/d 要/v 去/vf 挖掘/v 和/cc 体现/v 的/ude1 。/wj 目前/t 国内/s 很多/m 谍/w 战/vg 特/ag 情/n 剧/n 往往/d 只/d 求/v 其/rz 一二/m ，/wd 顾此失彼/vl ，/wd 人物/n 跟着/v 故事/n 跑/v ，/wd 结果/n 人物/n 立/v 不/d 起/vf ，/wd 故事/n 也/d 就/d 跨/v 了/y 。/wj 《/wkz 潜伏/v 》/wky 坚决/ad 从/p 塑造/v 人物/n 入手/vi ，/wd 为/p 人物/n 去/vf 铺/v 排/v 故事/n ，/wd 在/p 故事/n 发展/vn 中/f 完善/v 人物/n 性格/n 、/wn 职业道德/n ，/wd 在/p 史料/n 中/f 演变/vi 、/wn 找寻/vn 故事/n 线索/n ，/wd 最后/f 人物/n 一/m 个个/q 都/d 立/v 住/vi 了/y ，/wd 故事/n 像/v 丰富/a 、/wn 发展/v 了/ule 历史/n 。/wj 我/rr 尤为/d 欣赏/v 《/wkz 潜伏/v 》/wky 用/p “/wyz 使命/n ”/wyy 这/rzv 根/q 定海神针/n 来/vf 塑造/v 人物/n 性格/n 的/ude1 手法/n ，/wd 这/rzv 无疑/d 是/vshi 抓住/v 了/ule 谍/w 战/vg 特/ag 情/n 剧/n 的/ude1 核心/n 。/wj 
  
  
