富阳/ns 因/p 他们/rr 而/cc 绵/vg 实/ng 
 
他们/rr 是/vshi 蒋增福/nr ，/wd 方格子/n ，/wd 蒋立波/nr ，/wd 陆勇强/nr ，/wd 巴克/nrf ，/wd 倪国萍/nr ，/wd 刘轶超/nr ，/wd 孙建强/nr ，/wd 等等/udeng 。/wj 他们/rr 都/d 是/vshi 富阳/ns 人/n 。/wj 富阳/ns 在/p 浙江/ns 中部/f 偏/d 西/f ，/wd 离/v 杭州/ns 36/m 公里/q ，/wd 上海/ns 200/m 多/m 公里/q 。/wj 但/c 给/p 人/n 的/ude1 感觉/n 很/d 远/a ，/wd 比/p 喜马拉雅山/ns 还/d 远/a ，/wd 比/p 纽约/nsf 和/cc 伦敦/nsf 还/d 远/a 。/wj 而/cc 对/p 我/rr 说/v 又/d 很/d 近/a 。/wj 我/rr 居于/v 成都/ns ，/wd 时常/d 又/d 不/d 在/p 成都/ns ，/wd 四处/d 漂/v 着/uzhe 。/wj 但/c 不论是/c 在/p 成都/ns 还/d 是/vshi 哪里/rys ，/wd 我/rr 都/d 觉得/v 富阳/ns 很/d 近/a 。/wj 比/p 成都/ns 近/a 。/wj 比/p 哪里/rys （/wkz 任何/rz 地方/n ）/wky 都/d 近/a 。/wj 事实上/bl ，/wd 远/a 或/c 近/v 不/d 是/vshi 个/q 地理/n （/wkz 距离/n ）/wky 问题/n ，/wd 而是/c 个/q 心理/n （/wkz 情感/n ）/wky 问题/n 。/wj 你/rr 觉得/v 它/rr 比/p 纽约/nsf 远/a ，/wd 是/vshi 因为/p 纽约/nsf 的/ude1 事情/n 跟/p 你/rr 有关/v ：/wp 可能/v 是/vshi 你/rr 向往/v 的/ude1 ，/wd 或者/c 诅咒/v 的/ude1 ，/wd 或者/c ，/wd 或者/c 。/wj 但/c 富阳/ns 的/ude1 事情/n ，/wd 大事/n 小事/n ，/wd 明/ag 情/n 暗/a 事/n ，/wd 你/rr 无从/d 知道/v ，/wd 也/d 无/v 需/v 知道/v 。/wj 我/rr 觉得/v 它/rr 近/a ，/wd 是/vshi 因为/p 它/rr 是/vshi 我/rr 的/ude1 家乡/n ，/wd 是/vshi 我/rr 父母/n 和/cc 兄弟/n 生活/vn 的/ude1 地方/n ，/wd 也/d 是/vshi 我/rr 记忆/n 和/cc 情感/n 生长/v 的/ude1 地方/n 。/wj 
  
  
 
他们/rr 是/vshi 什么/ry 人/n ？/ww 有的/rz 写/v 小说/n ，/wd 有的/rz 作/v 诗/n ，/wd 有的/rz 写/v 散文/n ，/wd 有的/rz 写/v 随笔/n ，/wd 有的/rz 讲/v 故事/n ，/wd 名目/n 各/rz 各/rz 不同/a ，/wd 但/c 名堂/n 又/d 是/vshi 一/m 回/qv 事/n ：/wp 以/p 文论/n 道/qv 。/wj 对/p 这种/r 人/n ，/wd 我们/rr 一般/ad 都/d 统称/v 为/p 作家/n 。/wj 作家/n 是/vshi 什么/ry 人/n ？/ww 有/vyou 著名/a 人士/n 说/v （/wkz 著名/a 得/ude3 已/d 无/v 需/v 道/n 明/tg ，/wd 道明/nr2 就/d 是/vshi 废话/n ）/wky ，/wd 作家/n 是/vshi “/wyz 人类/n 灵魂/n 工程师/n ”/wyy ；/wf 另/rz 有/vyou 人/n 说/v （/wkz 和/cc 前者/rzv 比/p 并/cc 不/d 著名/a ，/wd 所以/c 专/d 此/rzs 道/v 明/tg ，/wd 是/vshi 阿根廷/nsf 作家/n 博尔赫斯/nrf ）/wky ，/wd 他/rr 说/v 他/rr 的/ude1 作品/n 是/vshi “/wyz 手工艺品/n ”/wyy ，/wd 也就是说/vl ，/wd 作家/n 是/vshi “/wyz 手艺人/n ”/wyy 。/wj 他们/rr 提供/v 了/ule 矛盾/an 的/ude1 说法/n ，/wd 前者/rzv 强调/v 文学/n 是/vshi 人学/n ，/wd 作家/n 要/v 做/v 真善美/n 的/ude1 代言人/n ，/wd 要/v 做/v 正/b 人/n 君子/n ，/wd 要/v 立圣言/nr 玉律/nr ，/wd 抒/vg 真情/n 良/ag 志/n ；/wf 后者/rzv 认为/v 文学/n 就/d 是/vshi 文学/n ，/wd 作家/n 的/ude1 任务/n 就是/v 把/pba 故事/n 讲/v 得/ude3 好听/a ，/wd 把/pba 文字/n 弄/v 得/ude3 好看/a 。/wj 我/rr 有/vyou 理由/n 认为/v ，/wd 对/p 这个/rz 时代/n 的/ude1 作家/n 来说/uls ，/wd 处理/v 这/rzv 对/p 矛盾/an 的/ude1 能力/n 已经/d 大大/d 增加/v 。/wj 但/c 这/rzv 不/d 是/vshi 说/v 我们/rr 面临/v 的/ude1 矛盾/an 少/a 了/y ，/wd 小/a 了/y 。/wj 恰恰相反/c ，/wd 对/p 当代/t 作家/n 来说/uls ，/wd 我们/rr 面临/v 着/uzhe 更/d 多/a 、/wn 更/d 实在/a 和/cc 复杂/a 的/ude1 矛盾/an 。/wj 市场经济/n 的/ude1 崛起/vn ，/wd 使/v 人/n 的/ude1 肉身/n 和/cc 欲望/n 越来越/d 沉重/a ，/wd 电子/n 传媒/n 的/ude1 汹涌/a ，/wd 使/v 书/n 的/ude1 价值/n 和/cc 地位/n 越来越/d 轻型/b 。/wj 当代/t 作家/n 就/d 处/vi 在/p 这种/r 的/ude1 围攻/vn 和/cc 夹击/vn 下/f ，/wd 突围/vi 的/ude1 路/n 越来越/d 狭窄/a ，/wd 突围/vi 出去/vf 的/ude1 人/n 越来越/d 稀少/a 。/wj 这/rzv 是/vshi 一/m 场/qv 百年不遇/bl 的/ude1 鏖战/vn ，/wd 注定/v 要/v 血流/n 成/v 河/n ，/wd 尸/ng 陈/nr1 遍野/vi 。/wj 因此/c ，/wd 聪明/a 者/k 择/v 善/ag 而/cc 退/v ，/wd 胆怯/a 者/k 畏缩/vi 而/cc 去/vf ，/wd 懦弱/ad 者/u 不/d 战/vg 而/cc 降/v 。/wj 总之/c ，/wd 很多/m 人/n 纷纷/d 离/v 散/v 了/y ，/wd 还有/v 很多/m 人/n 在/p 彷徨/vi ，/wd 在/p 准备/v 离去/vi 。/wj 
  
  
 
当然/d ，/wd 总是/d 有/vyou 留下来/v 的/ude1 ，/wd 比如/v 他们/rr 、/wn 他们/rr 、/wn 他们/rr ――/wp 我/rr 相信/v ，/wd 每/rz 一个/mq 乡/n 县/n 都/d 有/vyou “/wyz 他们/rr ”/wyy 这样/rzv 一/m 群/q 人/n 。/wj 他们/rr 是/vshi 坚守/v 者/k 。/wj 因为/p 他们/rr 的/ude1 坚守/vn ，/wd 我们/rr 有幸/v 相逢/vi 。/wj 我/rr 感激/v 有/vyou 这样/rzv 的/ude1 相逢/vi ，/wd 就/d 像/v 孤独/a 跋涉/vn 中/f 遇到/v 相同/a 孤独/a 的/ude1 跋涉/vn 者/k 。/wj 今天/t ，/wd 文学/n 的/ude1 艰难/an 和/cc 寂寞/an 令/v 人/n 沮丧/an ，/wd 文学/n 的/ude1 力量/n 已经/d 降/v 到/v 最低点/n ，/wd 人们/n 必须/d 弯/v 下/vf 腰/n ，/wd 跪/v 下来/vf ，/wd 趴/v 下来/vf ，/wd 才/d 能/v 感受/v 到/v 文学/n 微弱/a 的/ude1 力量/n 。/wj 这/rzv 是/vshi 一个/mq 肉身/n 沉重/a 的/ude1 时代/n ，/wd 并且/c 我们/rr 欣赏/v 这个/rz 沉重/a 。/wj 我/rr 认为/v ，/wd 这/rzv 是/vshi 我们/rr 这个/rz 表面/n 上/f 理直气壮/al 的/ude1 时代/n 存在/v 的/ude1 众多/m 隐患/n 之一/rz 。/wj 我/rr 不/d 知道/v 怎么/ryv 来/vf 改变/v 它/rr ，/wd 但/c 我/rr 知道/v 文学/n 是/vshi 有/vyou 可能/n 改变/v 我们/rr 心灵/n 的/ude1 。/wj 文学/n 的/ude1 任务/n 不/d 是/vshi 描述/v 一/m 种/q 生活/vn ，/wd 而是/c 描述/v 生活/vn 的/ude1 多种/m 可能性/n ，/wd 是/vshi 探索/v 内心/n 深处/s 的/ude1 需求/n ，/wd 而/cc 不仅仅/d 是/vshi 身体/n 的/ude1 。/wj 我/rr 的/ude1 亲人/n 大多/d 生活/vi 在/p 富阳/ns ，/wd 我/rr 相信/v 我/rr 是/vshi 了解/v 富阳/ns 的/ude1 ，/wd 作为/v 先/d 富裕/a 起来/vf 的/ude1 地方/n ，/wd 富阳/ns 人/n 的/ude1 身体/n 已经/d 达到/v 前所未有/vl 的/ude1 满足/an ，/wd 人们/n 开/v 着/uzhe 宝马/nz 奔驰/vi ，/wd 住/vi 着/uzhe 花园/n 洋房/n ，/wd 吃/v 着/uzhe 山珍海味/nl ，/wd 抽/v 着/uzhe 软/a 壳/n 中华/nz ，/wd 变本加厉/dl 地/ude2 善待/v 着/uzhe 他们/rr 珍贵/a 的/ude1 身体/n ，/wd 却/d 时常/d 忘记/v 了/y ，/wd 他们/rr 的/ude1 身体/n 深处/s 还有/v 一个/mq 更/d 珍贵/a 的/ude1 “/wyz 器官/n ”/wyy ：/wp 心灵/n 。/wj 
  
  
 
这/rzv 是/vshi 一/m 种/q 令/v 我/rr 更加/d 沮丧/a 的/ude1 现实/n ，/wd 比/p 文学/n 的/ude1 艰难/an 和/cc 寂寞/an 还/d 让/v 我/rr 沮丧/a 。/wj 
 
  
 
但/c 似乎/d 也/d 不必/d 悲观/a ，/wd 因为/c 毕竟/d 还有/v 他们/rr 。/wj 我/rr 要/v 说/v ，/wd 因为/c 有/vyou 他们/rr ，/wd 他们/rr 这样/rzv 一/m 群/q 人/n ，/wd 我/rr 觉得/v 富阳/ns 才/d 是/vshi 令/v 人/n 心/n 动/v 的/ude1 。/wj 很/d 难/ad 想象/v ，/wd 如果/c 没有/v 这/rzv 群/q 人/n ，/wd 富阳/ns 会/v 变成/v 什么/ry 样子/n ？/ww 哪怕/c 是/vshi 这/rzv 群/q 人/n 都/d 成/v 了/ule 腰/n 缠/v 亿万/m 的/ude1 富商/n 豪/ag 贾/nr1 ，/wd 那/rzv 又/d 怎么样/ryv ？/ww 肯定/v 不/d 怎么样/ryv ，/wd 顶多/d 在/p 大街/n 上/f 多/m 几/m 栋/q 洋楼/n 、/wn 几/m 辆/q 豪/ag 车/n 而已/y 。/wj 再/d 设想/v 一下/mq ，/wd 如果/c 这/rzv 群/q 人/n 中/f 将来/t 长/v 出来/vf 一个/mq 郁/ag 达夫/nrf ，/wd 富阳/ns 又/d 会/v 怎么样/ryv ？/ww 这/rzv 是/vshi 个/q 不/d 辩/vg 自/p 明/tg 的/ude1 话题/n 。/wj 美好/a 的/ude1 设想/vn 在/p 高度/d 务实/vi 的/ude1 当代/t ，/wd 或许/d 是/vshi 没/d 有/vyou 说服力/n 的/ude1 ，/wd 但/c 我/rr 想/v 即使/c 他们/rr 永远/d 无缘/vi 攀比/v 郁/ag 达夫/nrf ，/wd 他们/rr 在/p 富阳/ns 的/ude1 价值/n 也/d 不/d 会/v 比/p 一个/mq 富商/n 豪/ag 贾/nr1 小/a 多少/ry ，/wd 更/d 不要/d 说/v 那些/rz 为富不仁/vl 的/ude1 富商/n 豪/ag 贾/nr1 。/wj 他们/rr 留下/v 的/ude1 文字/n 至少/d 会/v 让/v 某/rz 一个/mq 人/n 了解/v 富阳/ns ，/wd 想起/v 美丽/a 的/ude1 富春江/ns ，/wd 正/d 如/v 我/rr 有时/d 也/d 会/v 因/p 某/rz 本/q 书/n 而/cc 熟悉/v 和/cc 思念/v 某个/rz 地方/n 一样/uyy 。/wj 
  
  
 
好/a 了/y ，/wd 我/rr 觉得/v 我们/rr 真/a 的/ude1 不必/d 悲观/a 、/wn 沮丧/a ，/wd 哪怕/c 是/vshi 被/pbei 现实/n 冷落/v 了/y ，/wd 忘记/v 了/y ，/wd 至少/d 还/d 有/vyou 文字/n 在/p 惦念/v 我们/rr ，/wd 在/p 滋润/v 我们/rr ，/wd 在/p 关怀/v 我们/rr ，/wd 在/p 给/p 我们/rr 各式各样/bl 的/ude1 满足/v ：/wp 有些/rz 奇妙/a 的/ude1 感受/vn 也许/d 是/vshi 惟/d 我们/rr 独有/v 的/ude1 。/wj 比如/v 写/v 这/rzv 则/q 短文/n ，/wd 我/rr 的/ude1 感受/vn 很/d 亲切/a ，/wd 很/d 温暖/an ，/wd 犹如/v 回/v 了/ule 一/m 次/qv 富阳/ns 。/wj 我/rr 没/d 有/vyou 耗资/v ，/wd 没有/d 动身/vi ，/wd 连/ulian 举目/v t/w 望都/ns 没有/d 望/v 一下/mq ，/wd 只/d 是/vshi 通过/p 想象/v ，/wd 通过/p 回忆/v 和/cc 叙述/vn ，/wd 就/d 得到/v 了/ule 比/p 亲历/v 富阳/ns 还/d 要/v 生动/a 的/ude1 乐趣/n 。/wj 说/v 真/a 的/ude1 ，/wd 这种/r 感受/v 真/d 奇妙/a 。/wj 我/rr 想/v 这/rzv 就/d 是/vshi 文学/n 的/ude1 魅力/n ，/wd 就是/d 坚守/v 者/k 坚守/v 的/ude1 理由/n 。/wj 如果/c 可能/v 的话/udh ，/wd 我/rr 希望/v 我们/rr 不/d 是/vshi 一/m 群/q 人/n ，/wd 而是/c 大家/rr ，/wd 是/vshi 每/rz 一个/mq 人/n 。/wj 因为/c ，/wd 文学/n 直接/ad 跟/v 我们/rr 每个/r 人/n 的/ude1 心灵/n 有关/vn 。/wj 世界/n 很/d 丰富/a ，/wd 有/vyou 很多/m 东西/n ，/wd 但/c 真正/d 跟/p 心灵/n 有关/vn 的/ude1 其实/d 很/d 少/a ――/wp 屈指可数/vl 。/wj 
  
  
