《/wkz 红/a 高粱/n 》/wky ：/wp 叛乱/vi 的/ude1 狂欢/vn 
 
那些/rz 年/qt ，/wd 我们/rr 中/f 的/ude1 很多/m 人/n 的/ude1 记忆/n 都/d 被/pbei 一/m 部/q 叫做/v 《/wkz 红/a 高粱/n 》/wky 的/ude1 小说/n 和/cc 电影/n 给/p 笼罩/v 了/y 。/wj 时隔/v 二十/m 多/m 年/qt ，/wd 我/rr 的/ude1 一/m 位/q 年轻/a 的/ude1 朋友/n 说/v ：/wp 《/wkz 红/a 高粱/n 》/wky 啊/y ，/wd 讲/v 什么/ry 记不清/vl 了/y ，/wd 只/d 记得/v 一/m 片/q 血腥/z 的/ude1 高粱/n 地/ude2 和/cc 在/p 高粱/n 地/n 里/f 乱/d 搞/v 的/ude1 事儿/n 。/wj 他/rr 说/v 的/ude1 是/vshi 真话/n ，/wd 性/ng 与/p 暴力/n ，/wd 是/vshi 很多/m 人/n 关于/p 那/rzv 部/q 电影/n 和/cc 小说/n 的/ude1 集体/n 记忆/n 。/wj 他/rr 毫不/d 掩饰/v 对/p 这个/rz 眼下/t “/wyz 习以为常/vl ”/wyy 的/ude1 词语/n 的/ude1 不屑/v ，/wd 但/c 对/p 我/rr ，/wd 对/p 每/rz 一个/mq 经历/n 过/uguo 那个/rz 时代/n 的/ude1 人/n ，/wd 都/d 会/v 知道/v 这个/rz 词语/n 对于/p 当年/t 的/ude1 文学/n 写作/vn 是/vshi 一/m 种/q 什么样/ryv 的/ude1 意义/n 。/wj 我/rr 觉得/v ，/wd 那/rzv 意义/n 也许/d 就/d 像/v 我们/rr 刚刚/d 经历/v 的/ude1 汶川/ns 特大/b 地震/n 。/wj 
  
  
 
一向/d 不/d 擅/vg 对/p 作品/n 做/v 评点/v ，/wd 特别/d 是/vshi 对于/p 《/wkz 红/a 高粱/n 》/wky 这样/rzv 一/m 部/q 拥有/v 自己/rr 的/ude1 “/wyz 解释/v 史/ng ”/wyy 的/ude1 作品/n ，/wd 你/rr 会/v 发现/v ，/wd 所有/b 聪明/a 的/ude1 话/n 、/wn 深刻/a 的/ude1 话/n 、/wn 漂亮/a 的/ude1 话/n ，/wd 甚至/d 荒谬/a 和/cc 自相矛盾/vl 的/ude1 话/n 都/d 已经/d 被/pbei 说/v 过/uguo 了/y 。/wj 一/m 部/q 作品/n 的/ude1 阅读/vn 史/ng 就/d 是/vshi 一/m 部/q 漂流/v 史/ng ，/wd 每/rz 一个/mq 变化/vn 的/ude1 评判/vn 背后/f ，/wd 都/d 隐藏/v 着/uzhe 一个/mq 时代/n 的/ude1 影子/n ，/wd 是/vshi 一个/mq 时代/n 的/ude1 文学/n 在/p 这/rzv 一/m 阶段/n 的/ude1 困惑/an 、/wn 探索/vn 与/cc 痛苦/an 。/wj 1986年/t 我们/rr 刚/d 开始/v 接触/vn 拉美/n 文学/n ，/wd 家族/n 叙事/vn 和/cc 魔/ag 幻/vg 主义/n 成为/v 我们/rr 心中/s 文学/n 创新/vi 的/ude1 样板/n ；/wf “/wyz 人/n 的/ude1 解放/vn ”/wyy ，/wd “/wyz 个人/n 自由/an ”/wyy ，/wd 成为/v 我们/rr 这/rzv 代/q 人/n 新/a 的/ude1 价值观/n ；/wf 我们/rr 隐约/z 感觉/n 到/v ，/wd 十七/m 年/qt 红色/n 经典/n 所/usuo 讲述/v 的/ude1 革命/vn 与/cc 国家/n 的/ude1 历史/n 与/p 当时/t 的/ude1 政治/n 话语/n 并非/v 那么/rz 和谐/a …/ws …/ws 莫言/nr 的/ude1 《/wkz 红/a 高粱/n 》/wky 在/p 这些/rz 方面/n 满足/v 了/ule 一个/mq 时代/n 的/ude1 阅读/vn 期待/v ：/wp 原来/b 历史/n 还/d 可以/v 这样/rzv 写/v ！/wt 他/rr 用/v 性/k 与/p 欲望/n 代替/v 阶级斗争/nl 做/v 为/p 历史/n 发展/vn 的/ude1 动因/n ，/wd 以/p 土匪/n 的/ude1 视角/n 解/v 构/vg 了/ule 教科书/n 的/ude1 抗/v 战史/n 叙事/vn ，/wd 以/p 家族/n 回忆/v 的/ude1 方式/n 替代/v 了/ule 民族/n 、/wn 国家/n 这些/rz 宏大/a 的/ude1 词汇/n ，/wd 被/pbei 称之为/v “/wyz 新/a 历史/n 主义/n ”/wyy 的/ude1 开山/vn 以及/cc 代表/n 之/uzhi 作/ng 。/wj 正/d 所谓/v 一切/rz 历史/n 都/d 是/vshi 当代/t 史/ng ，/wd 《/wkz 红/a 高粱/n 》/wky 的/ude1 写作/vn 方式/n ，/wd 绝不/d 仅仅/d 是/vshi 莫言/nr 自称/v 的/ude1 要/v 抵达/v “/wyz 历史/n 的/ude1 某种/rz 真实/a ”/wyy ，/wd 而是/c 历史/n 为什么/ryv 竟/d 会/v 以/p 这样/rzv 的/ude1 方式/n 讲述/v 。/wj 很多/m 人/n 都/d 会/v 对/p 父母/n 的/ude1 情/n 史/ng 有/vyou 极/d 强/a 的/ude1 窥探/v 欲/vg ，/wd 对/p 物质/n 财富/n 有/vyou 隐秘/a 的/ude1 抢夺/v 欲/vg ，/wd 这/rzv 并/d 不/d 奇怪/v ，/wd 哲学家/n 说/v 人们/n 都/d 喜欢/vi 问/v “/wyz 我/rr 从/p 哪里/rys 来/vf ”/wyy 。/wj 但/c 在/p 中国/ns 的/ude1 伦理/n 框架/n 下/f ，/wd 并/cc 没有/v 多少/ry 作家/n 愿意/v 或者/c 说/v 有/vyou 勇气/n 探究/v 这些/rz 秘密/n ，/wd 《/wkz 红/a 高粱/n 》/wky 扯/v 块/q “/wyz 家族/n 史/ng ”/wyy 的/ude1 幌子/n ，/wd 已经/d 算/v 难/ad 得/v 了/y 。/wj 回想/v 一下/mq 当年/t 电影院/n 里/f 令/v 人/n 激动/a 的/ude1 那些/rz 场景/n ，/wd 我们/rr 就/d 会/v 知道/v ，/wd 这样/rzv 充满/v 荷尔蒙/n 和/cc 情欲/n 的/ude1 叙事/vn 决非偶然/vl 。/wj 最/d 蓬勃/a 的/ude1 生命力/n ，/wd 最/d 理直气壮/al 的/ude1 情欲/n ，/wd 最/d 张扬/vi 的/ude1 色彩/n ，/wd 最/d 狂欢/vi 的/ude1 表达/vn ，/wd 在/p 观众/n 和/cc 影片/n 细节/n 所/usuo 达成/v 的/ude1 每/rz 一/m 次/qv 交流/vn 的/ude1 默契/an 里/f ，/wd 已经/d 暗示/v 了/ule 一个/mq 生机勃勃/vl 的/ude1 欲望/n 时代/n 的/ude1 来临/vn 。/wj 那些/rz 重新/d 合法化/vi 的/ude1 物欲/n 和/cc 情欲/n 并非/v 历史/n 的/ude1 场景/n ，/wd 而是/c 一个/mq 时代/n 心态/n 的/ude1 真实/a 摹写/v 。/wj 在/p 这个/rz 意义/n 上/f ，/wd 《/wkz 红/a 高粱/n 》/wky 与/p 十七/m 年/qt 革命/vn 历史/n 题材/n 小说/n 一样/uyy ，/wd 同样/d 是/vshi 最/d 具/vg 政治/n 意义/n 、/wn 最/d 吻合/vi 当时/t 主流/n 意识形态/nl 的/ude1 文本/n 。/wj 
  
  
 
这/rzv 是/vshi 《/wkz 红/a 高粱/n 》/wky 被/pbei 读者/n 接受/v 且/c 被/pbei 影片/n 定格/vi 的/ude1 基调/n 。/wj 但/c 我/rr 却/d 惊讶/a 地/ude2 发现/v ，/wd 二十/m 多/m 年/qt 后/f 的/ude1 这次/r 重读/v ，/wd 是/vshi 一/m 次/qv 冰凉/z 的/ude1 相遇/vi ，/wd 它/rr 远/ad 没有/v 我/rr 记忆/n 中/f 的/ude1 那么/rz 焦躁/an 和/cc 炽热/a 。/wj 它/rr 是/vshi 幽深/a 的/ude1 ，/wd 迷茫/a 的/ude1 ，/wd 甚至/d 是/vshi 忧郁/a 和/cc 诗意/n 的/ude1 。/wj 它/rr 同时/d 具有/v 文/ng 和/cc 野/a 的/ude1 两/m 个/q 方面/n ，/wd 或者/c 说/v ，/wd 它/rr 的/ude1 蛮/a 力/n 与/cc 激情/n 之后/f ，/wd 隐藏/v 着/uzhe 对于/p 战争/n 、/wn 死亡/vi 与/p 人性/n 的/ude1 诗意/n 表达/v 。/wj 只/d 是/vshi 这/rzv 一/m 面/q ，/wd 在/p 文学史/n 和/cc 批评/v 史/ng 的/ude1 叙事/vn 里/f 被/pbei 轻轻/d 抹/v 去/vf 了/y 。/wj 也许/d 是/vshi 对于/p 50-70/m 年代/n 革命/vn 历史/n 叙事/vn 太/d 过/uguo 不满/an ，/wd 当时/t 的/ude1 评论家/n 有/vyou 一/m 种/q 经典/n 化/k 的/ude1 急迫/a ，/wd 而/cc 这种/r 急迫/ad 表现/v 在/p 放大/v 莫/d 言/vg 与/p 以往/t 叙事/vi 不同/a 的/ude1 方面/n ，/wd 比如/v 狂欢/vi 化/v 的/ude1 “/wyz 民间/n ”/wyy 立场/n ，/wd 比如/v 拉美/n 风/n 的/ude1 魔/ag 幻/vg 主义/n ，/wd 却/d 有意/d 或/c 无意/v 地/ude2 遗忘/v 和/cc 疏漏/n 了/ule 另/rz 一个/mq 重要/a 传统/n ――/wp 来自/v 俄罗斯/nsf 和/cc 前/f 苏联/ns 人道主义/n 的/ude1 战争/n 叙事/vn 。/wj 莫言/nr 在/p 回忆/v 《/wkz 红/a 高粱/n 》/wky 的/ude1 创作/vn 动因/n 时/ng 曾/d 说/v ，/wd 他/rr 想/v 写/v 战争/n 中/f 的/ude1 人/n 和/cc 人性/n ，/wd 把/pba 战争/n 当成/v “/wyz 人类/n 灵魂/n 的/ude1 实验室/n ”/wyy ，/wd 其/rz 心中/s 的/ude1 典范/n 是/vshi 前/f 苏联/ns 电影/n 《/wkz 第四十一/m 》/wky 。/wj 这种/r 人道主义/n 的/ude1 战争/n 叙述/vn ，/wd 本来/d 亦/d 足以/d 构成/v 反叛/vi 的/ude1 因素/n ，/wd 只是/c 在/p 当时/t ，/wd 在/p 更为/d 新鲜/a 时髦/a 的/ude1 话语/n 面前/f ，/wd 批评/v 界/k 对/p 此/rzs 集体/n 沉默/an ，/wd 这/rzv 足以/d 看出/v 那个/rz 时代/n 人们/n 追/v 新/a 求/v 异/ag 的/ude1 急切/an 。/wj 而/cc 莫/d 言/vg 自己/rr 也/d 说/v ，/wd 他/rr 曾/d 按/p 批评/v 的/ude1 方向/n 自觉/ad 调整/v 自己/rr 的/ude1 写作/vn ，/wd 比如/v 更/d 魔/ag 幻/vg 一点/mq 。/wj 这/rzv 种/q 时髦/a 话题/n 有/vyou 多/m 大/a 程度/n 上/f 压倒/v 了/ule 文本/n 本身/rz ？/ww 魔/ag 幻/vg 主义/n 有/vyou 没/d 有/vyou 限制/vn 和/cc 抹杀/v 了/ule 莫言/nr 的/ude1 另/rz 一/m 种/q 可能性/n ？/ww 为什么/ryv 他/rr 后来/t 会/v 更/d 多/a 地/ude2 向/p 汉语/nz 写作/v 自身/rr 的/ude1 传统/n 后撤/vi ？/ww 批评/v 总是/d 不/d 断/v 迎合/v “/wyz 当/v 下/vf ”/wyy 的/ude1 需求/n ，/wd 却/d 忘记/v 了/ule 这种/r “/wyz 当/v 下/vf ”/wyy 总/d 有/vyou 一/m 天/qt 也/d 会/v 变成/v 历史/n 。/wj 一个/mq 作家/n 的/ude1 写作/vn 史/ng ，/wd 某种/rz 程度/n 上/f 也/d 是/vshi 与/p 批评家/n 不断/d 妥协/vi 和/cc 较劲/v 的/ude1 历史/n 。/wj 但/c 不管怎样/dl ，/wd 批评/v 与/cc 写作/v 这种/r 合谋/v 与/cc 互动/vn 总/d 比/p 两/m 不/d 相干/vi 要/v 好/a ，/wd 而/cc 在/p 这样/rzv 的/ude1 情况/n 下/f 竟然/d 能/v 写/v 出/vf 如此/rzv 优秀/a 的/ude1 作品/n ，/wd 这/rzv 不得不/d 归结/vi 于/p 莫/d 言/vg 天赋/n 的/ude1 才华/n 。/wj 我/rr 是/vshi 说/v ，/wd 莫/d 言/vg 不可思议/al 地/ude2 找到/v 了/ule 自己/rr 个性化/vi 的/ude1 表达/vn 方式/n ，/wd 他/rr 的/ude1 既/c 肉感/a 又/c 灵性/n 、/wn 既/c 粗/d 粝/w 又/d 细腻/a 、/wn 既/c 炽热/a 又/d 苍凉/a 、/wn 既/c 蛮/d 野/a 又/d 优美/a 的/ude1 “/wyz 狂欢/vi 化/v ”/wyy 文体/n ，/wd 开创/v 了/ule 一个/mq 时代/n 的/ude1 文学/n 缰/ng 域/ng 和/cc 记忆/n 。/wj 
  
  
 
莫言/nr 的/ude1 天赋/n 的/ude1 才华/n 还/d 体现/v 在/p 另/rz 一个/mq 重要/a 方面/n ，/wd 就/d 是/vshi ：/wp 反叛/vi 中/f 极为/d 清醒/a 的/ude1 对话/vn 意识/n 。/wj 十七/m 年/qt 红色/n 经典/n 对于/p 莫言/nr 的/ude1 意义/n ，/wd 不仅仅/d 是/vshi 负面/b 的/ude1 超越/vn ，/wd 他/rr 曾经/d 讲述/v 过/uguo 《/wkz 苦/a 菜花/n 》/wky 的/ude1 情爱/n 叙事/vi 对于/p 其/rz 作品/n 的/ude1 影响/vn ；/wf 草莽英雄/n 和/cc 野史/n 传奇/n 的/ude1 笔法/n ，/wd 在/p 《/wkz 林海/n 雪原/n 》/wky 等/udeng 作品/n 中/f 也/d 有/vyou 被/pbei 压抑/v 的/ude1 呈现/v 。/wj 他/rr 的/ude1 反叛/vn 是/vshi 在/p 当代/t 文学/n 传统/n 内部/f 的/ude1 一/m 次/qv 期待/v 已/d 久/a 又/c 如此/rzv 不同/a 的/ude1 呈现/v 。/wj 当/p 莫言/nr 的/ude1 作品/n 已经/d 内/f 化/v 成/v 这个/rz 文学/n 传统/n 的/ude1 一/m 部分/n ，/wd 当/v 性/k 与/p 暴力/n 已经/d 成为/v 一/m 种/q 令/v 人/n 乏味/a 的/ude1 成规/n 化/k 的/ude1 书/n 写/v ，/wd 新/a 的/ude1 叛乱/vn 从/p 哪里/rys 开始/v ？/ww 今天/t 我们/rr 将/d 与/p 谁/ry 对话/vn ？/ww 我们/rr 常常/d 感到/v 迷惘/an 的/ude1 是/vshi ，/wd 这个/rz 时代/n 文学所/n 呈现/v 的/ude1 前所未有/vl 的/ude1 丰富性/n ，/wd 让/v 我们/rr 丧失/v 了/ule 叛乱/vn 的/ude1 激情/n 与/cc 方向/n 。/wj 不/d 会/v 再/d 有/vyou 如同/v 当年/t 的/ude1 历史/n 时刻/n 了/y ，/wd 我们/rr 每个/r 人/n 都/d 在/p 孤独/a 地/ude2 面对/v 叛乱/vi 的/ude1 难度/n 与/cc 可能/v 。/wj 对/p 我/rr 而言/uls ，/wd 重温/v 这些/rz 经典/n 作品/n 以及/cc 它们/rr 的/ude1 批评/vn 史/ng ，/wd 亦/d 是/vshi 在/p 梳理/v 我们/rr 这个/rz 苍凉/a 时代/n 的/ude1 文学/n 发展/vn 脉络/n ，/wd 是/vshi 追问/v 我们/rr 从/p 何处/rys 来/vf ，/wd 以及/cc 我们/rr 还/d 可以/v 去/vf 向/p 何处/rys 。/wj 永远/d 叛乱/vi 和/cc 拒绝/v 趋同/vn ，/wd 这/rzv 应该/v 是/vshi 文学/n 写作/vn 最/d 应该/v 警惕/an 和/cc 记住/v 的/ude1 问题/n 。/wj 
  
  
