恋歌/n 又/d 响起/v   
 
谁/ry 的/ude1 恋歌/n 又/d 响起/v ？/ww 是/vshi 陈华/nr 。/wj 陈/nr1 华/b 何须/d 人/n ？/ww 偌大/b 中国/ns ，/wd 叫/vi 陈华/nr 的/ude1 人/n 太/d 多/a ，/wd 我/rr 熟人/n 中/f 有/vyou 七/m 个/q ，/wd 囊括/v 男/b 妇/ng 老少/n 。/wj 我/rr 夸张/vi 地/ude2 说/v ，/wd 但/c 结果/d 可能/v 是/vshi 真理/n ：/wp 每/rz 一/m 条/q 弄堂/n 都/d 有/vyou 一个/mq 陈/nr1 华/b 。/wj 因/p 之/uzhi ，/wd 我/rr 要/v 特别/d 指出/v ：/wp 此/rzs 陈华/nr 是/vshi 《/wkz 那/rzv 一/m 曲/q 军校/n 恋歌/n 》/wky 的/ude1 作者/n ，/wd 居/v 北京/ns ，/wd 穿/v 军装/n ，/wd 女/b 。/wj 
  
  
 
我/rr 不/d 认识/v “/wyz 此/rzs 陈华/nr ”/wyy ，/wd 要/v 谈/v 的/ude1 自然/n 是/vshi 她/rr 的/ude1 作品/n 。/wj 一直/d 有/vyou 种/q 感觉/n ，/wd 有些/rz 人/n ，/wd 他们/rr 长/v 着/uzhe 似曾相识/vl 又/d 朦胧/a 不/d 定/v 的/ude1 面孔/n ，/wd 从/p 没有/d 刻意/d 记忆/v ，/wd 但/c 绝对/d 不/d 会/v 忘记/v ；/wf 有/vyou 一些/mq 事/n 同样/d 如此/rzv ：/wp 只/d 需要/v 一/m 剪影/n 子/ng 、/wn 一/m 杯/q 酒/n 、/wn 一/m 段/q 音乐/n 或者/c 一个/mq 眼神/n ，/wd 就/d 会/v 像/p 鬼魅/n 一般/uyy 骤然/d 淹/v 至/v ，/wd 迅/ag 雷/n 不及/vi 掩/v 耳/y ，/wd 占据/v 你/rr 那/rzv 无能为力/vl 的/ude1 大脑/n 神经/n ，/wd 让/v 你/rr 笑靥/n 如/v 花/n 抑或/c 眼泪/n 滂沱/a ――/wp 当然/d ，/wd 于/p 至/p 深/a 处/n ，/wd 又/d 仅/d 为/v 会心/a 而已/y 。/wj 这/rzv 是/vshi 我/rr 读/v 《/wkz 那/rzv 》/wky 第29/m 页/q 时/ng 想到/v 的/ude1 。/wj 随后/d 一直/d 在/p 边/k 读/v 边/k 想/v ，/wd 思维/n 异常/d 活泼/a 、/wn 欢悦/a ，/wd 如同/v 有/vyou 朋/ng 自/p 远方/s 来/vf 。/wj 罢了/y ，/wd 确认/v 《/wkz 那/rzv 》/wky 是/vshi 一/m 曲/q 朴素/a 、/wn 恳/w 诚/a 的/ude1 “/wyz 恋歌/n ”/wyy ，/wd 并/cc 不/d 是/vshi 影子/n 、/wn 酒/n 、/wn 音乐/n 或者/c 眼神/n ，/wd 故而/c 我/rr 完全/ad 可以/v 从容/ad 掩/v 耳/n 应/v 对/q 。/wj 但是/c 我/rr 没有/v 。/wj 我/rr 很/d 乐意/v 徜徉/vi 在/p 陈华/nr 笔下/n 的/ude1 世界/n 去/vf 捕捉/v 一/m 寸/q 漫步/v 潘帕斯/nsf 草原/n 的/ude1 微风/n ，/wd 握紧/v 一/m 滴/q 淌/v 入/v 太平洋/ns 的/ude1 雨水/n ，/wd 呼吸/v 一/m 口/q 即将/d 化/v 做/v 奥林/nrf 匹/vg 斯/b 山颠/s 火焰/n 的/ude1 氧气/n ，/wd 直到/v 掩/v 卷/ng 而/cc 定/v ，/wd 我/rr 才/d 发现/v 一切/rz 已然/d 粘稠/a 而/cc 模糊/a 。/wj 
  
  
 
毋庸置疑/vl ，/wd 透过/v 镜子/n ，/wd 穿越/v 二十/m 余/m 载/qt 光阴/n ，/wd 我/rr 也许/d 就/d 化身/v 成为/v 《/wkz 那/rzv 》/wky 里/f 的/ude1 角色/n 。/wj 我/rr 竟/d 毫无/v 缘由/n 地/ude2 以为/v 自己/rr 就是/v 任天行/nr 、/wn 就/d 是/vshi 廖凡/nr 、/wn 就是/v 庞/nr1 尔/y …/ws …/ws 也许/d 当/v 他们/rr 抽象/vi 起来/vf ，/wd 就/d 能/v 与/p 当年/t 的/ude1 我/rr 安逸/an 而/cc 默契/a 地/ude2 重合/vi 吧/y 。/wj 我/rr 甚至/d 还/d 把/pba 青春/n 悸动/vn 的/ude1 对象/n ，/wd 形象/n 在/p 了/ule 郝好和/nr 姚小/nr 遥/ag 身上/s ，/wd 一/d 如/v 透过/v 彩纸/n 的/ude1 光/n ，/wd 朦胧/an 而/cc 有/vyou 别/d 番/qv 风情/n 。/wj 
  
  
 
真实/ad 引导/v 朦胧/a ，/wd 而/cc 朦胧/a 又/d 恍惚/a 将/p 某种/rz 特别/a 的/ude1 情绪/n 变/v 得/ude3 真实/a 。/wj 我/rr 不/d 觉/v 靠/v 在/p 椅背/n 上/f ，/wd 点燃/v 一/m 枝/q 香烟/n ，/wd 烟雾/n 氤氲/n 环绕/v ，/wd 忽然/d 变/v 做/v 两/m 首/q 流行/v 在/p 我/rr 读/v 军校/n 时代/n 的/ude1 旋律/n ：/wp 《/wkz 侬/ng 本/d 多/a 情/n 》/wky 和/cc 《/wkz 一/m 首/q 歌/n 一个/mq 故事/n 》/wky 。/wj 两/m 首/q 普通/a 的/ude1 流行歌曲/nl ，/wd 因为/p 《/wkz 那/rzv 》/wky ，/wd 一时间/t 占据/v 了/ule 我/rr 全部/m 的/ude1 思绪/n 。/wj 我/rr 要/v 将/d 《/wkz 侬/ng 本/d 多/a 情/n 》/wky 送给/v 叶/nr1 小米/n 、/wn 郝好和/nr 姚/nr1 小/a 遥/ag ，/wd 爱情/n 给/v 了/ule 她们/rr 足以/d 软弱/a 而/cc 坚/ad 如/v 铁石/nr2 的/ude1 心力/n ，/wd 正/d 如/v 歌/n 中/f 唱/v 道/n ：/wp “/wyz 情爱/n 就/d 好像/v 一/m 串/q 梦/n ，/wd 梦/n 醒/v 了/ule 一切/rz 亦/d 空/a ；/wf 或者/c 是/vshi 我/rr 天生/d 多情/a ，/wd 方/d 给/p 爱情/n 戏弄/v …/ws …/ws ”/wyy 空/ng 不/d 是/vshi 无/v ，/wd 而是/c 收获/v ，/wd 是/vshi 大/a 智慧/n ，/wd 是/vshi 全部/m ――/wp 是/vshi 读/v 完/vi 任/v 天/qt 行/ng 临别/vi 书信/n 的/ude1 叶/nr1 小米/n ，/wd 是/vshi 亲吻/v 英雄/n 爱人/n 面庞/n 的/ude1 郝/nr1 好/a ，/wd 是/vshi 静/a 聆/vg 熄灯号/n 的/ude1 姚小/nr 遥/ag …/ws …/ws 她们/rr 像/v 所有/b 女子/n 一样/uyy 天生/d 多情/a ，/wd 她们/rr 没有/d 像/v 歌曲/n 唱/v 的/ude1 ，/wd 被/pbei 爱情/n 戏弄/vn ，/wd 或者/c 戏弄/v 爱情/n ，/wd 只是/d 静静地/z ，/wd 在/p 军校/n 朴素/a 的/ude1 净土/n 上/f ，/wd 孕育/v 美丽/a 的/ude1 爱情/n 鲜花/n 。/wj 这/rzv 鲜花/n 芬芳/n 无/v 刺/v ，/wd 不/d 用/p 鲜血/n 浇灌/v ，/wd 更/d 无关/v 风霜/n 凋零/vi ，/wd 开/v 在/p 风景如画/vl 的/ude1 悬崖/n 边/k ，/wd 值得/v 一辈子/mq 去/vf 守护/v 和/cc 爱惜/v 。/wj 
  
  
 
似乎/d 唯一/b 的/ude1 例外/n 只/d 有/vyou 一个/mq 马小蕾/nr 。/wj 其实/d ，/wd 即便/c 是/vshi 二十/m 年/qt 前/f ，/wd 马小蕾/nr 这样/rzv 的/ude1 女子/n 也/d 难/ad 属/v 特例/n ，/wd 只是/c 因为/p 她/rr 的/ude1 天真/an 和/cc 愚蠢/a 是/vshi 生长/v 在/p 如/v 茵/ng 绿/a 草/n 中/f 的/ude1 毒/n 花/n ，/wd 结/v 出/vf 的/ude1 恶果/n 就/d 显得/v 那么/rz 刺眼/a ，/wd 那么/c 令/v 人/n 玩味/v 。/wj 要/v 我/rr 说/v ，/wd 哀怒/a 与/cc 指责/v 都/d 显得/v 片面/a 和/cc 多余/a ，/wd 它/rr 只/d 是/vshi 现实/n 不断/d 孕/vg 生/v 的/ude1 悲剧/n 的/ude1 复制品/n 。/wj 现实/n 匮乏/vi 崇高/a ，/wd 如同/v 白水/n 匮乏/vi 凛冽/a ，/wd 当/p 爱情/n 渗入/v 交易/n （/wkz 哪怕/c 只/d 是/vshi 一时/t 、/wn 一/m 面/q ）/wky 的/ude1 渣滓/n ，/wd 便/d 失去/v 了/ule 梦/n 的/ude1 资格/n ：/wp 也许/d 只有/c 当/p 她/rr 梦/n 碎/a 时/ng ，/wd 才/d 会/v 收获/v 阿/b 弗/dg 洛/b 狄/ng 忒/d 看似/v 安慰/an 的/ude1 吻/v 。/wj 
  
  
 
相比之下/vl ，/wd 单纯/ad 为了/p 爱情/n 的/ude1 美女/n 姚/nr1 小/a 遥/ag ，/wd 在/p “/wyz 穷途/n 末路/n ”/wyy 之际/f ，/wd 惊惶/a 地/ude2 得到/v 一个/mq 完美/a 的/ude1 结局/n ，/wd 似乎/d 是/vshi 作者/n 对/p 姚/nr1 小/a 遥/ag 的/ude1 爱护/vn 。/wj 不/d ，/wd 这/rzv 应该/v 是/vshi 作者/n 精心/ad 设计/v 的/ude1 寓言/n ：/wp 每/rz 一个/mq 从/p 军校/n 走/v 出来/vf 的/ude1 人/n ，/wd 不论/c 天赋/n 、/wn 禀性/n 乃至/c 才情/n 、/wn 运/v 势/ng 千/m 差/a 百/m 异/ag ，/wd 他们/rr 一定/d 都/d 会/v 笃信/v 经济/n 社会/n 中/f 如同/v 海市蜃楼/nl 的/ude1 纯真/a 爱情/n ――/wp 哪怕/c 升华/vi 成为/v 信仰/n 也/d 不足为奇/vl 。/wj 《/wkz 那/rzv 》/wky 在/p 告诉/v 我们/rr ，/wd 暴风骤雨/nl 中/f ，/wd 还有/v 那么/rz 一/m 座/q 孤岛/n ，/wd 风和日丽/vl 、/wn 无忧无虑/vl 。/wj 所以/c ，/wd 我/rr 宁愿/d 相信/v 郭福来/nr 的/ude1 苹果/n 是/vshi 伊索/nrf 的/ude1 故事/n 。/wj 
  
  
 
从/p 一/m 开始/v ，/wd 我/rr 的/ude1 注意力/n 就/d 放/v 在/p 了/ule 小说/n 中/f 一个/mq 非常/d 次要/b 的/ude1 人物/n 身上/s ，/wd 作者/n 在/p 他/rr 身上/s 花费/v 的/ude1 笔墨/n 可谓/v 省/n 之/uzhi 又/d 省/v ，/wd 但/c 却/d 实实在在/z 给/v 我/rr 惊喜/a ，/wd 这个/rz 人/n 就/d 是/vshi 追求/v 花房/n 姑娘/n 的/ude1 班长/n 邓海云/nr 。/wj 那么/rz 好/a 了/y ，/wd 另/rz 一/m 首/q 歌/n ，/wd 《/wkz 一/m 首/q 歌/n 一个/mq 故事/n 》/wky ，/wd 我/rr 要/v 送给/v 他/rr ，/wd 这个/rz 险些/d 为/v “/wyz 花房/n 姑娘/n ”/wyy 送命/vi 的/ude1 痴心/n 男人/n ：/wp “/wyz 从/p 前/f 曾/d 相/d 恋/v 的/ude1 失恋/vi 的/ude1 小伙子/n ，/wd 唱/v 每/rz 一/m 首/q 歌/n 一个/mq 故事/n 。/wj 道/n 尽/vi 离合悲欢/vl 几/m 个/q 字/n ，/wd 完全/ad 来自/v 过去/vf 那/rzv 日子/n ；/wf 犹如/v 人生/n 之/uzhi 歌/n 一/d 开始/v 不/d 休止/vi ，/wd 唱/v 每/rz 一/m 首/q 歌/n 一个/mq 故事/n ，/wd 为着/p 前/f 路/n 永远/d 冲刺/vi …/ws …/ws ”/wyy 诚然/c ，/wd 他/rr 没/d 有/vyou 三/m 大/a 公子/n 的/ude1 潇洒/a ，/wd 没有/v 任天行/nr 的/ude1 不/d 羁/ag ，/wd 更/d 没有/v “/wyz 爱情/n 中尉/n ”/wyy （/wkz 我/rr 联想/vi 到/v 了/ule 情歌/n 教父/n 李宗盛/nr ）/wky 陈/nr1 骁/ng 那种/r 浑然天成/vl 的/ude1 男人/n 魅力/n ，/wd 他/rr 只/d 有/vyou 一个/mq 醒目/a 的/ude1 标志/n ：/wp “/wyz 嘛/y ”/wyy 字/n 不/d 断/v 的/ude1 津门/ns 乡音/n 。/wj 
  
  
 
对于/p 我们/rr 这/rzv 代/q 人/n 来说/uls ，/wd 因为/p 崔健/nr ，/wd “/wyz 花房/n 姑娘/n ”/wyy 早/tg 已经/d 被/pbei 赋予/v 了/ule 特殊/a 的/ude1 含义/n 。/wj 现在/t 的/ude1 年轻人/n 无法/vd 理解/v 那个/rz 时代/n ，/wd 一/m 句/q “/wyz 手/n 指/v 大海/n 的/ude1 方向/n ”/wyy 会/v 让/v 他们/rr 明/tg 里/f 暗/a 里/f 发出/v 嗤之以鼻/vl 的/ude1 笑/vn ，/wd “/wyz 坚强/a ”/wyy 和/cc “/wyz 善良/a ”/wyy 亦/d 早已/d 化作/v 时代/n 的/ude1 尘埃/n 离/v 爱情/n 远/ad 去/vf 。/wj 但/c ，/wd 我们/rr 又/d 如何/ryv 能够/v 忘记/v 自己/rr 留下/v 的/ude1 脚印/n 深深/z 的/ude1 过去/t ？/ww 于是/cc ，/wd 就/d 对/p 邓海云/nr 有/vyou 了/ule 如此/rzv 特别/a 的/ude1 感触/n ：/wp 一个/mq 从/p 小/a 城市/n 来/u 的/ude1 多/ad 愁/v 善/dg 感/vg 的/ude1 军校/n 学员/n 走进/v 花房/n 姑娘/n 的/ude1 爱情/n 迷宫/n ，/wd 拿/v 碰壁/vi 作为/v 心碎/vi 的/ude1 证明/n ，/wd 以/p 冒险/vd 释放/v 青春/n 的/ude1 风采/n ，/wd 用/p 受伤/vi 缝补/v 内心/n 的/ude1 甜蜜/an ，/wd 当/p 望见/v 出口/vi 的/ude1 狂喜/vn ，/wd 和/cc 被/pbei 朋友/n 横/dg 刀/n 夺/v 爱/v 的/ude1 打击/vn ，/wd 喜/v 而/cc 生/v 悲/ag ，/wd 悲喜/n 出/vf 人生/n 百般/d 滋味/n ：/wp 所有/b 实在/a 的/ude1 ，/wd 幻想/n 的/ude1 ，/wd 乃至/c 众口/n 传说/n 的/ude1 ，/wd 交织/v 成/v 大脑/n 血浆/n 更加/d 粘稠/a 的/ude1 液体/n ，/wd 缓慢/a 而/cc 吃力/a 地/ude2 前进/vi 。/wj 
  
  
 
邓海云/nr 最后/f 的/ude1 幸福/an 一定/d 要/v 感谢/v “/wyz 花房/n 姑娘/n ”/wyy ，/wd 她/rr 让/v 他/rr 懂得/v 了/ule 人生/n ，/wd 更/d 懂得/v 了/ule 珍惜/v 人生/n 。/wj 我/rr 经常/d 对/p 人/n 说/v ，/wd 成熟/a 的/ude1 人/n ，/wd 就/d 在于/v “/wyz 珍惜/v ”/wyy 二/m 字/n 。/wj 满足/v 是/vshi 愉快/a 之/uzhi 本/n ，/wd 珍惜/v 是/vshi 领悟/v 人生/n 的/ude1 前提/n ，/wd 亦/d 是/vshi 最/d 大/a 财富/n 。/wj “/wyz 落花/n 风雨/n 更/d 伤/v 春/tg ，/wd 不如/v 怜/vg 取/v 眼前/s 人/n ”/wyy ，/wd 这个/rz 道理/n 大/a 词人/n 晏/ag 殊/ag 早/a 在/p 一千/m 年/qt 前/f 就/d 用/v 看似/v 爱情/n （/wkz 当然/d 不/d 应该/v 是/vshi 爱情/n ）/wky 的/ude1 离/v 愁/v 明白/a 地/ude2 告诉/v 了/ule 我们/rr 。/wj 而/cc 《/wkz 那/rzv 》/wky 中/f ，/wd 随处可见/vl 对/p 此/rzs 或/c 隐约/z 或/c 明白/v 的/ude1 剖析/vn 。/wj 
  
  
 
侬/ng 本/d 多情/a ，/wd 每/rz 一/m 首/q 众口/n 交/ng 传/v 的/ude1 好/a 歌/n ，/wd 一定/d 有/vyou 它/rr 特别/d 的/ude1 故事/n 。/wj 《/wkz 那/rzv 》/wky 的确/d 与/p 我/rr 见到/v 的/ude1 ，/wd 市面/n 上/f 流行/v 的/ude1 任何/rz 一/m 本/q 爱情/n 题材/n 的/ude1 小说/n 迥然/a 有/vyou 异/ag 。/wj 那些/rz 风靡/v 的/ude1 爱情/n 小说/n ，/wd 一旦/d 风干/v 了/ule 装饰/n ，/wd 便/d 只/d 剩下/v 性/k 与/p 滥/a 情/n 的/ude1 轻浮/a 、/wn 粗/a 蠢/a 。/wj 陈/nr1 华/b 此书/r 别/d 有/vyou 一个/mq 意义/n ，/wd 在于/v 告诉/v 一些/mq 人/n ：/wp 情/n 比/p 性/ng 让/v 脾胃/n 受用/a 得/ude3 多/a 了/y 。/wj 
