去/vf 寻找/v 你/rr 的/ude1 “/wyz 亲人/n ”/wyy 
 
我/rr 的/ude1 大部分/m “/wyz 工作/vn 时间/n ”/wyy 像/v 只/q 病/n 猫/n 一样/uyy 蜷/v 在/p 床/n 上/f ，/wd 或/c 沙发/n 上/f ，/wd 不/d 是/vshi 读书/vi ，/wd 就是/d 发呆/vi 。/wj 其中/rz 小/a 部分/n 时间/n 是/vshi 在/p 胡乱/d 翻/v 看/v ，/wd 什么/ry 书刊/n 都/d 翻/v ，/wd 只要/c 身边/s 有/vyou 的/ude1 ；/wf 然后/c 大部分/m 时间/n 是/vshi 在/p 读/v 少数/m 的/ude1 几/m 位/q 作家/n 的/ude1 作品/n ，/wd 卡夫/nz 卡/n ，/wd 加/v 缪/q ，/wd 海明威/nrf ，/wd 福克纳/nrf ，/wd 博尔赫斯/nrf ，/wd 纳博科夫/nrf ，/wd 黑/a 塞/v 等/udeng 。/wj 他们/rr 是/vshi 在/p 我/rr 乱/d 翻/v 中/f 一/m 眼/q 钟情/vi ，/wd 结/v 下/vf 盟约/n ，/wd 至今/d 不/d 弃/vg 不/d 离/v 的/ude1 。/wj 由于/c 反复/d 读/v ，/wd 加上/v 有/vyou 些/q 作品/n 短/a 悍/w ，/wd 易/ad 记/v ，/wd 也许/d 还/d 要/v 加上/v 我/rr 受/v 过/uguo 一定/d 特别/d 训练/v 的/ude1 记忆力/n ，/wd 这些/rz 作家/n 的/ude1 总/d 有/vyou 几/m 篇/q 作品/n 我/rr 可以/v 背/v 下/f 来/vf 。/wj 二十/m 年/qt 前/f ，/wd 我/rr 甚至/d 可以/v 连/ulian 场/ng 背诵/v 五十/m 首/q 博尔赫斯/nrf 的/ude1 诗/n ――/wp 现在/t 想来/v ，/wd 那/rzv 真/d 是/vshi 我/rr 荣光/n 的/ude1 记忆/n 。/wj 
  
  
 
不管/c 你/rr 记忆力/n 好坏/n 与否/u ，/wd 作为/v 一个/mq 写/v 作者/n （/wkz 首先/d 是/vshi 阅读/v 者/k ）/wky ，/wd 随着/p 年/qt 岁/qt 的/ude1 递增/vi ，/wd 你/rr 脑海/n 里/f 会/v 列出/v 一/m 排/q 长/a 长/a 的/ude1 书目/n ，/wd 那些/rz 经典/n 名著/n 是/vshi 很/d 容易/a 上/vf 榜/n 的/ude1 ，/wd 即使/c 只/d 是/vshi 偶尔/d 翻过/v ，/wd 甚至/c 没/d 看/v 过/uguo 。/wj 这/rzv 就是/v 名著/n 的/ude1 魅力/n ，/wd 正/d 如/v 那些/rz 名/q 川/b 大山/n ，/wd 那些/rz 凸/ag 现/tg 在/p 史/ng 海里/s 的/ude1 著名/a 人/n 、/wn 事/n ，/wd 你/rr 无须/d 去/vf 亲眼/d ，/wd 他们/rr 会/v 自动/d 钻/v 入/v 你/rr 的/ude1 记忆/n 库/n ，/wd 排队/vi 等/v 着/uzhe 你/rr 去/vf 光顾/v 、/wn 领受/v 。/wj 有/vyou 一/m 段/q 时间/n ，/wd 我/rr 的/ude1 时间/n 都/d 消耗/v 在/p 拜读/v 浩繁/a 的/ude1 经典/n 名著/n 上/f ，/wd 就/d 像/v 一个/mq 胸怀/n 天下/n 的/ude1 武林/n 新手/n ，/wd 浪迹天涯/vl ，/wd 为/v 的/ude1 是/vshi 结识/v 各路/r 英雄好汉/n 。/wj 想/v 着/uzhe 还有/v 那么/rz 多/a 山头/n 没有/d 拜/v 过/uguo ，/wd 我/rr 不/d 敢/v 轻易/d 出手/vi ――/wp 不用/d 说/v ，/wd 我/rr 是/vshi 胆小/a 的/ude1 。/wj 换句话说/c ，/wd 我/rr 因为/p 胆小/a 而/cc 有幸/v 认识/v 了/ule 不少/m 英雄/n ――/wp 仿佛/v 我/rr 认识/v 他们/rr 就/d 是/vshi 为了/p 壮胆/vi 。/wj 
  
  
 
但是/c ，/wd 有趣/a 的/ude1 事/n 出现/v 了/y ，/wd 也许/d 是/vshi 因为/p 我/rr 的/ude1 胆量/n 被/pbei 我/rr 结识/v 的/ude1 英雄/n 们/k 壮大/v 了/y ，/wd 也许/d 是/vshi 我/rr 品行/n 上/f 有/vyou 过/uguo 河/n 拆/v 桥/n 的/ude1 陋/ag 德/n ，/wd 慢慢/d 地/ude2 ，/wd 我/rr 开始/v 连续/a 地/ude2 抛弃/v 我/rr 曾经/d 膜/n 拜/v 的/ude1 英雄/n 们/k ，/wd 巴尔扎克/nrf ，/wd 左/f 拉/v ，/wd 纪德/nr2 ，/wd 托马斯・曼/nrf ，/wd 略/d 萨/nr1 ，/wd 罗布格利耶/nrf （/wkz 几乎/d 包括/v 所有/b 的/ude1 新/a 小说/n ）/wky ，/wd 乔伊斯/nrf （/wkz 几乎/d 包括/v 所有/b 的/ude1 意识流/n ）/wky ，/wd 约瑟夫・海勒/nrf （/wkz 几乎/d 包括/v 所有/b 的/ude1 黑色/n 幽默/a ）/wky ，/wd 等等/udeng ，/wd 等等/v 吧/y 。/wj 他们/rr 中/f 有/vyou 一部分/m （/wkz 或/c 人/n ，/wd 或/c 书/n ）/wky ，/wd 我/rr 犹豫/a 又/d 大胆/a 地/ude2 认为/v ，/wd 其实/d 并/d 不/d 了/ule 得/v ，/wd 不过/c 是/vshi 浪/n 得/ude3 虚名/n ，/wd 不过/c 是/vshi “/wyz 小人/n 得志/vi ”/wyy ――/wp 人类/n 由于/c 自身/rr 的/ude1 局限/vn ，/wd 经常/d 犯下/v 鱼目混珠/vl 的/ude1 错误/n 。/wj 忘记/v 了/ule 是/vshi 谁/ry ――/wp 也许/d 是/vshi 圣奥斯丁/nrf ――/wp 曾/d 这样/rzv 说/v 过/uguo ：/wp 经典/n 作品/n 并/cc 不/d 是/vshi 一/m 部/q 必须/d 具备/v 某种/rz 优点/n 的/ude1 作品/n ，/wd 而是/c 世世代代/nl 的/ude1 人/n 出于/v 不同/a 的/ude1 理由/n ，/wd 以/p 先期/t 的/ude1 热情/an 和/cc 神秘/a 的/ude1 忠诚/a 阅读/vn 并/cc 传/v 存/v 的/ude1 “/wyz 幸运者/n ”/wyy 。/wj 因为/p 幸运/a 名扬天下/vl ，/wd 流芳百世/vl ，/wd 对/p 后人/n 来说/uls 或许/d 就/d 是/vshi 不幸/a 。/wj 
  
  
 
这/rzv 是/vshi 一/m 部分/n 。/wj 
 
  
 
还有/v 一部分/m ，/wd 我/rr 一/m 方面/n 相信/v 他们/rr 是/vshi 了不起/a 的/ude1 ，/wd 他们/rr 写/v 出/vf 了/ule 他们/rr 的/ude1 伟大/a ，/wd 另一方面/c 我/rr 总/d 觉得/v 他们/rr 跟/p 我/rr 无关/v ，/wd 形/ng 同/p 陌/ag 路/n ，/wd 温暖/an 不/d 了/ule 我/rr ，/wd 无法/v 给/p 我/rr 输氧/vi 传/v 力/n ，/wd 无法/v 让/v 我/rr 燃烧/v 起来/vf 。/wj 与此同时/c ，/wd 别/d 有/vyou 一些/mq 作家/n ，/wd 如/v 卡夫/nz 卡/n ，/wd 加/v 缪/x 等/udeng （/wkz 如前所述/vl ）/wky ，/wd 他们/rr 的/ude1 作品/n 如同/v 貌/ng 美/b 楚/b 楚/b 的/ude1 女子/n 一样/uyy 吸引/v 着/uzhe 我/rr ，/wd 诱惑/v 着/uzhe 我/rr ，/wd 让/v 我/rr 神魂/n 颠倒/v ，/wd 神经衰弱/vl ，/wd 同样/b 的/ude1 脑筋/n 在/p 他们/rr 面前/f 似乎/d 也/d 变/v 得/ude3 灵/a 异/ag 起来/vf ，/wd 智慧/n 起来/vf ，/wd 水/n 生/v 风/n 起/vf ，/wd 见/v 风/n 如/v 雨/n ，/wd 过目不忘/vl ，/wd 念念不忘/vl 。/wj 我/rr 就/d 这样/rzv 并/d 不/d 费尽心机/vl 地/ude2 记/v 牢/a 了/ule 他们/rr 笔下/n 的/ude1 人物/n 、/wn 故事/n 、/wn 句式/n 、/wn 语录/n ，/wd 包括/v 他们/rr 本人/rr 的/ude1 生平/n 、/wn 长相/n 、/wn 趣闻/n 等等/udeng 。/wj 我/rr 对/p 他们/rr 的/ude1 兴趣/n 和/cc 敏感/a ，/wd 正/d 如/v 兄弟/n 一般/uyy ，/wd 亲人/n 一样/uyy ，/wd 道法/n 自然/n ，/wd 无须/d 苛求/v 。/wj 二十/m 多/m 年/qt 前/f ，/wd 我家/n 里/f 养/v 了/ule 一/m 条/q 看家狗/n ，/wd 鼻头/n 尖/ng 尖/ng ，/wd 暗示/v 着/uzhe 它/rr 嗅觉/n 灵敏/an ，/wd 兽性/n 凶猛/an 。/wj 那/rzv 段/q 时间/n 任何/rz 外人/n 走/v 进/vf 我/rr 家/n ，/wd 它/rr 都/d 会/v 灵敏/a 地/ude2 发出/v 警告/vn ，/wd 忠诚/a 地/ude2 狂吠/v 不已/vi 。/wj 有/vyou 一/m 天/qt 我/rr 突然/ad 回家/vi ，/wd 穿/v 着/uzhe 一/m 身/q 绿色/n 军装/n ，/wd 我/rr 母亲/n 都/d 没有/v 一/m 下/f 认出/v 我/rr 来/vf ，/wd 然而/c 这/rzv 条/q 忠诚/a 的/ude1 狗/n 却/d 对/p 我/rr 欢喜/v 地/ude2 摇/v 尾/ng 摆/v 首/m ，/wd 发出/v 呜呜/o 地/ude2 亲/v 呢/y 声/ng ，/wd 没有/v 厉/ag 叫/vi 一/m 声/qv 。/wj 它/rr 以/p 一/m 种/q 近乎/v 神奇/a 的/ude1 方式/n 认出/v 了/ule 我/rr 的/ude1 身份/n ――/wp 或许/d 是/vshi 我/rr 身上/s 的/ude1 气味/n 即使/c 在/p 外/f 漂泊/v 多/m 年/qt 仍然/d 与/p 母亲/n 相似/a 吧/y 。/wj 我/rr 想/v 这/rzv 是/vshi 够/v 神奇/a 的/ude1 ，/wd 而/cc 我/rr 对/p 某些/rz 作家/n 、/wn 某些/rz 作品/n 的/ude1 亲近/an 和/cc 联通/nz 的/ude1 方式/n ，/wd 似乎/d 并/d 不/d 亚于/v 我家/n 的/ude1 这/rzv 条/q 狗/n 与/p 我/rr 。/wj 
  
  
 
文学/n 固然/c 有/vyou 神秘/a 的/ude1 一面/n 。/wj 
 
  
 
这/rzv 也/d 使/v 我/rr 想到/v 了/y ，/wd 浩繁/a 的/ude1 经典/n 名著/n 不/d 是/vshi 像/p 太/b 阳光/n 一样/uyy ，/wd 可以/v 照耀/v 每/rz 一个/mq 写/v 作者/n 。/wj 巴尔扎克/nrf 们/k 对/p 我/rr 也许/d 是/vshi 毒药/n ，/wd 纳博科夫/nrf 对/p 你/rr 也许/d 是/vshi 陷阱/n ，/wd 汗牛充栋/vl 的/ude1 大部分/m 经典/n 对/p 我们/rr 来说/uls 都/d 可能/v 是/vshi 毒药/n 或者/c 陷阱/n ，/wd 能够/v 照耀/v 我们/rr 、/wn 温暖/v 我们/rr 的/ude1 也许/d 只有/c 少数/m 几/m 个/q 人/n 、/wn 几/m 本/q 书/n ，/wd 他/rr （/wkz 它/rr ）/wky 们/k 是/vshi 我们/rr 在/p 文学/n 家族/n 里/f 的/ude1 亲人/n 。/wj 当/p 我/rr 这样/rzv 想/v 时/ng ，/wd 我/rr 不再/d 被/pbei 那么/rz 多/a 的/ude1 经典/n 名著/n 困惑/an ，/wd 不再/d 到处/d 拜/v 山头/n 。/wj 我/rr 告诉/v 自己/rr ：/wp 停留/vi 在/p 你/rr 的/ude1 “/wyz 亲人/n ”/wyy 身边/s 吧/y ，/wd 反复/d 聆听/v 他们/rr ，/wd 就/d 会/v 听到/v 吉祥/n 而/cc 美妙/a 的/ude1 天/n 簌/w 之音/nr2 。/wj 
  
  
 
人头/n 攒/v 头/n ，/wd 市/n 声/qv 喧哗/vi ，/wd 世/ng 相/d 是/vshi 如此/rzv 闹/v 热/a 繁华/a ，/wd 然而/c 人/n 依旧/z 孤独/an 。/wj 因为/p 亲爱/a 文学/n ，/wd 我们/rr 宿/vg 命/n 地/ude2 变/v 得/ude3 更加/d 孤独/a 。/wj 文学/n 是/vshi 一/m 项/q 孤独/a 的/ude1 事业/n 。/wj 文学/n 以/p 宣扬/v 人道/n 、/wn 活泼/a 灵魂/n 为/p 己任/n ，/wd 但/c 对/p 创作者/n 本人/rr 却/d 提出/v 了/ule 非/b 人道/n 、/wn 反/vi 人性/n 的/ude1 要求/n ：/wp 只有/c 走/v 窄/a 门/n ，/wd 只有/c 沉浸/vi 在/p 黑暗/an 和/cc 孤独/an 中/f ，/wd 才/d 能/v 到达/v 彼岸/n 。/wj 文学/n 的/ude1 大树/n 只/d 生长/v 在/p 孤独/a 的/ude1 心底/n 里/f 。/wj 这/rzv 份/q 孤独/a ，/wd 父母/n ，/wd 兄弟/n ，/wd 姐妹/n ，/wd 好友/n ，/wd 所有/b 爱/v 你/rr 的/ude1 人/n ，/wd 都/d 无力/vi 驱散/v 。/wj 这/rzv 是/vshi 一/m 份/q 属/v 灵/a 的/ude1 孤独/an ，/wd 根子/n 扎/v 在/p 更/d 大/a 的/ude1 孤独/an 上/f 。/wj 
  
  
 
哦/e ，/wd 你/rr 是/vshi 如此/rzv 孤独/a ，/wd 所以/c 你/rr 更/d 要/v 用心/n 去/vf 找/v 到/v 你/rr 的/ude1 “/wyz 亲人/n ”/wyy 做伴/vi 相/d 随/v ，/wd 让/v 他们/rr 用/v 与/p 你/rr 相似/a 的/ude1 孤独/a 来/vf 温暖/v 你/rr ，/wd 活泼/a 你/rr ，/wd 照耀/v 你/rr ，/wd 点燃/v 你/rr 。/wj 正/d 如/v 你/rr 总/d 有/vyou 父母亲/n 人/n 一样/uyy ，/wd 任何/rz 作家/n 都/d 有/vyou 各自/rr 的/ude1 “/wyz 亲人/n ”/wyy ，/wd 不同/a 的/ude1 是/vshi ，/wd 他们/rr 不/d 像/v 你/rr 的/ude1 父母亲/n 人/n 一样/uyy 与/p 你/rr 同/p 生/v 俱/dg 来/vf ，/wd 他们/rr 淹没/v 在/p “/wyz 茫茫/z 人海/n ”/wyy 中/f ，/wd 需要/v 我们/rr 用心/a 、/wn 用/v 孤独/an 、/wn 用/v 时间/n 、/wn 用/v 运气/n 去/vf 寻找/v 。/wj 运气/n 属于/v 敏灵/nr2 和/cc 执/v 着/uzhe 的/ude1 人/n 。/wj 因为/p 孤独/a ，/wd 文学/n 其实/d 就是/v 一/m 份/q 最/d 需要/v 敏灵和/nr 执/v 着/uzhe 的/ude1 事业/n 。/wj 
