成都/ns ：/wp 幸运/a 之/uzhi 城/n 
 
我/rr 今年/t 四十四/m 岁/qt ，/wd 呆/v 过/uguo 七/m 个/q 省市/n ，/wd 时间/n 最/d 长/a 的/ude1 是/vshi 家乡/n 富阳/ns ，/wd 十七/m 年/qt ，/wd 然后/c 是/vshi 四川/ns 成都/ns ，/wd 十五/m 年/qt 。/wj 十五/m 年/qt 里/f ，/wd 我/rr 结婚/vi 生/v 子/ng ，/wd 阅读/v 写作/vn ，/wd 博/ag 名/ng 得/v 利/n ，/wd 似乎/d 人生/n 最/d 重要/a 的/ude1 几/m 个/q 脚印/n ，/wd 都/d 是/vshi 在/p 这/rzv 片/q 潮湿/a 、/wn 肥沃/a 的/ude1 土地/n 上/f 踩/v 踏/v 出/vf 的/ude1 。/wj 儿子/n 十一/m 岁/qt ，/wd 他/rr 已经/d 拒绝/v 承认/v 他/rr 是/vshi 浙江/ns 人/n ，/wd 理由/n 是/vshi ：/wp 他/rr 不/d 会/v 说/v 也/d 不/d 会/v 听/v 那边/rzs 的/ude1 “/wyz 鸟/n 语/ng ”/wyy 。/wj 这/rzv 对/p 我/rr 是/vshi 个/q 挑战/vn 。/wj 说/v 真/a 的/ude1 ，/wd 我/rr 对/p 成都/ns 一直/d 有/vyou 种/q 复杂/a 的/ude1 心情/n ：/wp 喜欢/vi 又/d 不/d 敢/v 认同/v 它/rr 。/wj 我/rr 总/d 觉得/v 这/rzv 城市/n 过分/ad 阴柔/a 了/ule 些/q ，/wd 是/vshi 女人/n 的/ude1 宝地/n ，/wd 对/p 男人/n 是/vshi 个/q 陷阱/n ：/wp 后/f 花园式/b 的/ude1 陷阱/n ，/wd 易于/vd 流/v 俗/a ，/wd 迷失/v 斗志/n 。/wj 男/b 人/n 要/v 斗/v ，/wd 女人/n 要/v 兜/vi ，/wd 这/rzv 是/vshi 我/rr 作为/p 浙江/ns 人/n 的/ude1 老/a 观念/n 。/wj 所以/c ，/wd 当初/t 我/rr 特别/d 希望/v 生/v 个/q 女孩/n ，/wd 那样/rzv 的/ude1 话/n 或许/d 就/d 在/p 此地/s 厮/w 守/v 终身/n 了/y 。/wj 但/c 生/v 的/ude1 是/vshi 男孩/n ，/wd 且/c 眼看/v 长大/vi 了/y ，/wd 心里/s 就/d 作怪/vi ，/wd 要/v 带/v 儿子/n 去/vf 个/q “/wyz 阳刚/a ”/wyy 的/ude1 地方/n 。/wj 机会/n 多/m 次/qv 出现/v ，/wd 却/d 是/vshi 至今/d 未/d 成行/vi ，/wd 原因/n 是/vshi 个/q 复杂/a 的/ude1 谜/n ，/wd 说不清/vl ，/wd 猜/v 不/d 透/a 。/wj 就/p 这样/rzv ，/wd 我/rr “/wyz 有幸/v ”/wyy 亲历/v 了/ule 这/rzv 次/qv 大/a 地震/n ，/wd 成都/ns 也/d 给/p 我/rr 了/ule 一/m 种/q 崭新/b 的/ude1 认识/n 。/wj 
  
  
 
成都/ns 素有/v 天府之国/nl 之/uzhi 称/ng ，/wd 这些/rz 年/qt 国人/n 语言/n 丰富/a ，/wd 很多/m 城市/n 都/d 有/vyou 了/ule 各种各样/bl 的/ude1 别称/n 。/wj 成都/ns 也/d 是/vshi 如此/rzv ，/wd 一下/mq 涌现/v 了/ule 不少/m 别称/n ，/wd 诸如/v ：/wp 诗人/n 之/uzhi 都/ng 、/wn 堵/v 城/n 、/wn 麻城/ns 、/wn 第四/m 城/n …/ws …/ws 每/rz 一个/mq 称呼/n 中/f ，/wd 都/d 映射/vi 出/vf 这个/rz 城市/n 的/ude1 某/rz 一/m 特征/n 。/wj 然而/c ，/wd 今天/t 我/rr 看来/v 这些/rz 称呼/n 都/d 有些/rz 偏颇/an 。/wj 今天/t ，/wd 我/rr 以为/v 成都/ns 只/d 有/vyou 一个/mq 别称/n 就/d 是/vshi ：/wp 幸运/a 城/n ！/wt 
  
  
 
似乎/d 不/d 可/v 理解/v ，/wd 这次/r 地震/n 波及/v 面/n 这么/rz 大/a ，/wd 小/a 半/m 个/q 亚洲/ns 都/d 有/vyou 震感/n ，/wd 身边/s 的/ude1 都江堰/ns 、/wn 彭州/ns 、/wn 崇州/ns 等/udeng 地/n ，/wd 乃至/c 在/p 震中/n 汶川/ns 几百/m 公里/q 外/f 的/ude1 甘肃/ns 文县/ns 等/udeng 地/n 都/d 遭受/v 了/ule 巨大/a 灾情/n ，/wd 而/cc 成都/ns 居然/d 只是/d 有惊无险/vl ，/wd 几乎/d 毫发/n 不/d 损/vg 。/wj 这么/rz 强/a 的/ude1 地震/n ，/wd 几十/m 公里/q 距离/n 在/p 数学/n 意义/n 上/f 说/v 是/vshi 可以/v 忽略/v 不/d 计/vi 的/ude1 。/wj 就/d 是/vshi 说/v ，/wd 若/c 拿/v 距离/n 来/vf 计算/v ，/wd 都江堰/ns 被/pbei 糟蹋/v 成/v 那/rzv 个/q 样子/n ，/wd 近在咫尺/vl 的/ude1 成都/ns 理应/v 难/ad 逃/v 一/m 劫/ng 。/wj 但/c 成都/ns 就/d 是/vshi 逃/v 过/uguo 了/y ，/wd 地震/n 的/ude1 恶魔/n 从/p 成都/ns 门前/s 经过/v ，/wd 绕/v 着/uzhe 道/n 地/ude2 走/v 了/y ，/wd 去/vf 了/ule 更/d 远/a 的/ude1 地方/n 作/v 威/ng ，/wd 独独/d 放过/v 了/ule 成都/ns 。/wj 这/rzv 是/vshi 天佑/nr2 的/ude1 幸/vg ，/wd 天/qt 大/a 的/ude1 运/vn 。/wj 或许/d 正/d 是/vshi 如此/rzv 的/ude1 幸/vg 和/cc 运/v ，/wd 造就/v 了/ule 成都/ns 二千/m 多/m 年/qt 来/f 从未/d 更名/vi 、/wn 移/v 址/ng 的/ude1 福/n 。/wj 世代/n 苍/ag 桑/ng ，/wd 华夏/nz 大地/n ，/wd 获/v 此/rzs 殊荣/n 的/ude1 独/d 属/v 成都/ns ！/wt 
  
  
 
说/v 幸运/an ，/wd 还有/v 一/m 意/ng ，/wd 就/d 是/vshi 成都/ns 人/n 在/p 这次/r 灾难/n 面前/f 表现/v 出来/vf 的/ude1 凝聚力/n 和/cc 博大/a 情/n 深/a 的/ude1 魅力/n 。/wj 五月/t 十三日/t ，/wd 地震/n 第二/m 日/qt ，/wd 早上/t ，/wd 八点/t 多/m 钟/n ，/wd 我/rr 从/p 广播/vn 里/f 第一/m 次/qv 听到/v 伤亡/vn 报告/n ：/wp 只是/v 都江堰/ns 一个/mq 地方/n ，/wd 只/d 是/vshi 第一/m 天/qt ，/wd 死亡/vi 人数/n 达到/v 147/m ，/wd 受伤/vi 的/ude1 人/n 有/vyou 345/m 名/q 。/wj 随后/d 广播/v 里/f 号召/v 大家/rr 去/vf 献血/vi ，/wd 因为/c 血库/n 告急/vi 。/wj 我/rr 是/vshi O/x 型/k 血/n ，/wd 且/c 不久前/t 为/p 补牙/v 才/d 做/v 过/uguo 血/n 项/q 检查/vn ，/wd 一切/rz 正常/a 。/wj 我/rr 决定/v 去/vf 献血/vi 。/wj 当/p 我/rr 开车/vi 到/v 天府/n 广场/n 一/d 看/v ，/wd 愣/dg 了/y ！/wt 广场/n 上/f 已经/d 排/v 起/vf 望/v 不/d 到/v 尽头/f 的/ude1 长龙/nr2 ，/wd 收音机/n 说/v “/wyz 长龙/nr2 ”/wyy 有/vyou 八百/m 多/m 米/q 长/a ，/wd 我/rr 觉得/v 无法/vd 统计/v ，/wd 因为/c 还有/v 很/d 多/ad 像/v 我/rr 一样/uyy 的/ude1 “/wyz 旁观者/n ”/wyy 。/wj 中国/ns 人/n 爱/v 旁观/vi ，/wd 但/c 此刻/r 我/rr 相信/v 他们/rr 都/d 不/d 是/vshi 旁观者/n ，/wd 他们/rr 都/d 是/vshi 准备/v 来/vf 献血/vi 的/ude1 。/wj 
  
  
 
成都/ns 人/n 的/ude1 心/n 在/p 这/rzv 一刻/mq 凝聚/v 了/y ！/wt 
 
  
 
都/d 说/v ，/wd 这/rzv 城市/n 以/p 慵懒/an 、/wn 休闲/vn 、/wn 享乐/vi 著称/vi 。/wj 有人/r 说/v ，/wd 这/rzv 城市/n 每天/r 都/d 有/vyou 三十万/m 大军/n 在/p 麻将/n 上/f 驰骋/v ；/wf 有/vyou 个/q 笑话/n ，/wd 说/v 飞机/n 经过/p 成都/ns 上空/s 即/d 可/v 听到/v 下面/f 人/n 在/p 打/v 麻痹/vi 。/wj 我/rr 在/p 此/rzs 已/d 生活/vi 十/m 余/m 年/qt ，/wd 基本上/d 是/vshi 认同/v 这种/r 说法/n 的/ude1 ，/wd 认为/v 这/rzv 城市/n 少/v 了/ule 些/q 阳刚之气/nl ，/wd 多/v 了/ule 些/q 自我陶醉/nl 。/wj 正是/v 这种/r 偏见/n ，/wd 让/v 我/rr 在/p 望/v 不/d 到/v 头/n 的/ude1 “/wyz 长龙/nr2 ”/wyy 面前/f 越发/d 地/ude2 感怀/v 激动/a 起来/vf 。/wj 雨/n 哗哗/o 地/ude2 下/vf 着/uzhe ，/wd 我/rr 呆/v 呆/v 地/ude2 立/v 在/p 嘈杂/a 的/ude1 广场/n 上/f ，/wd 对/p 这个/rz 城市/n 涌/v 生/v 了/ule 从未有过/vl 的/ude1 敬爱/v 和/cc 自豪/an ，/wd 即使/c 在/p 雨/n 中/f ，/wd 我/rr 依然/d 感到/v 我/rr 的/ude1 泪水/n 是/vshi 烫/v 的/ude1 ，/wd 夺眶而出/vl ，/wd 灼伤/v 了/ule 我/rr 的/ude1 眼/n 。/wj 也/d 就是/v 在/p 这/rzv 一刻/mq ，/wd 我/rr 开始/v 强烈/a 地/ude2 问/v 自己/rr ：/wp 我/rr 应该/v 做/v 些/q 什么/ry ？/ww 我/rr 能/v 为/p 灾区/n 做/v 些/q 什么/ry ？/ww 
  
  
 
自/p 以为/v ，/wd 在/p 这次/r 灾难/n 面前/f ，/wd 我/rr 做/v 了/ule 一些/mq 实事/n ，/wd 具体/ad 是/vshi 什么/ry 就/d 不/d 说/v 了/y ，/wd 说/v 了/ule 有/vyou 招摇/ad 卖弄/v 之/uzhi 嫌/ng 。/wj 我/rr 是/vshi 个/q 谨慎/a 的/ude1 人/n ，/wd 抛头露面/vl 的/ude1 事/n 不/d 擅长/v ，/wd 也/d 不/d 热衷/v ，/wd 人/n 多/a 了/ule 本能/n 地/ude2 要/v 把/pba 自己/rr 藏/v 起来/vf 。/wj 说/v 好听/a 了/y ，/wd 我/rr 做/v 人/n 比较/vn 低调/n 、/wn 理性/n ，/wd 说/v 难/ad 听/v 了/y ，/wd 我/rr 属于/v 明哲保身/vl 的/ude1 那/rzv 种/q 人/n ，/wd 血/n 的/ude1 热度/n 偏/d 低/a 。/wj 但是/c 这/rzv 一/m 回/qv ，/wd 我/rr 自己/rr 都/d 奇怪/v ，/wd 我/rr 的/ude1 “/wyz 表现/v ”/wyy 会/v 那么/rz 高/a 调/v ，/wd 像/p 吞/v 了/ule 一/m 根/q 棍子/n 似的/uyy ，/wd 一派/b 昂首挺胸/vl 的/ude1 样子/n 。/wj 我/rr 改变/v 了/ule 自己/rr ，/wd 并且/c 非常/d 欣赏/v 这种/r 改变/v 。/wj 我/rr 挺/d 起/vf 了/ule 胸/ng ，/wd 昂起/v 了/ule 头/n ，/wd 虽然/c 有/vyou 点儿/q 不/d 适应/v 、/wn 不/d 习惯/v ，/wd 但/c 真切/a 地/ude2 看到/v 了/ule 更/d 宽/a 大/a 、/wn 更/d 辽阔/a 的/ude1 世界/n 。/wj 我/rr 知道/v ，/wd 这种/r 新/a 的/ude1 视角/n 一旦/d 形成/v ，/wd 它/rr 将/d 永远/d 属于/v 我/rr 。/wj 我/rr 感激/v 这种/r “/wyz 相逢/vi ”/wyy ，/wd 所以/c 我/rr 庆幸/v 自己/rr 亲历/v 了/ule 这/rzv 场/qv 大/a 地震/n ，/wd 它/rr 让/v 我/rr 的/ude1 乡亲/n 们/k 承受/v 了/ule 太/d 多/a 的/ude1 悲痛/an ，/wd 也/d 得到/v 了/ule 无比/z 多/m 又/d 真的/d 抚慰/v 和/cc 馈赠/vn 。/wj 大地/n 裂开/v 了/y ，/wd 但/c 我们/rr 的/ude1 心灵/n 圆满/a 了/y 。/wj 
  
  
 
其实/d ，/wd 何止/v 是/vshi 我/rr ，/wd 这/rzv 两/m 个/q 多/a 月/n 来/u 的/ude1 种种/q 事实/n 告诉/v 我/rr ，/wd 从/p 5・12/m 起/q ，/wd 成都/ns 的/ude1 每/rz 一个/mq 白天/t 和/cc 夜晚/t ，/wd 都/d 有/vyou 无数/m 的/ude1 人/n 为/p 这次/r 灾难/n 所/usuo 震/vi 憾/ng ，/wd 洗礼/vi ，/wd 所/usuo 思/v ，/wd 所/usuo 想/v ，/wd 并且/c 拿/v 出/vf 了/ule 切实/a 的/ude1 行动/vn ，/wd 有/vyou 作/v ，/wd 有/vyou 为/v 。/wj 或许/d 天佑/nr2 成都/ns ，/wd 正是/v 因为/p 这个/rz 城市/n 里/f 世代/n 居住/v 着/uzhe 这样/rzv 一/m 群/q 值得/v 爱/v 和/cc 敬/v 的/ude1 人/n 吧/y 。/wj 
  
  
