受惊/vi 记/v 
 
符合/v 所有/b 大/a 灾难/n 的/ude1 特征/n ，/wd 虽然/c 有/vyou 个别/a 零散/a 的/ude1 征兆/n 和/cc 暗示/v ，/wd 但/c 没有/v 任何/rz 消息/n 和/cc 风声/n ，/wd 于/p 无声/vd 处/vi 中/f ，/wd 于/p 无/v 防备/v 中/f ，/wd 四川/ns 的/ude1 地/n 裂开/v 了/y 。/wj 
  
  
 
地震/n 发生/v 时/ng ，/wd 我/rr 正/d 在/p 成都市/ns 少年/n 体育/n 中心/n 打/v 羽毛球/n ，/wd 这/rzv 是/vshi 我/rr 坚持/v 已/d 久/a 的/ude1 一/m 项/q 锻炼/vn ，/wd 每周/r 一/m 、/wn 四/m 下午/t 两/m 点/qt 至/p 四点/t 。/wj 我/rr 刚/d 打/v 完/vi 一/m 场/qv ，/wd 正/d 在/p 休息/v 中/f ，/wd 忽/d 听/v 屋顶/n 发出/v 哗哗/o 的/ude1 响声/n ，/wd 像/v 有/vyou 一/m 支/q 队伍/n 在/p 屋顶/n 急行军/vi 。/wj 我/rr 抬头/vi 看/v 了/ule 一下/mq ，/wd 发现/v 哗哗/o 声/ng 转眼间/t 已经/d 变/v 得/ude3 更加/d 汹涌/a ，/wd 好像/v 急行军/vi 的/ude1 人数/n 又/d 增加/v 了/ule 一/m 倍/q 。/wj 我/rr 的/ude1 理智/n 迅速/ad 作出/v 了/ule 反映/v ：/wp 地震/n 了/y ！/wt 我/rr 对/p 馆内/s 的/ude1 人/n 喊/v ：/wp 地震/n 了/y ！/wt 一边/d 往/p 外/f 跑/v 。/wj 没/v 人/n 相信/v 我/rr ，/wd 我/rr 脸上/s 的/ude1 笑容/n 似乎/d 也/d 有/vyou 点/qt 不/d 相信/v 自己/rr 。/wj 跑/v 到/v 门口/s 时/ng ，/wd 发现/v 屋顶/n 像/p 筛子/n 一样/uyy 筛/v 下/vf 了/ule 洋洋洒洒/al 的/ude1 陈年/b 尘埃/n ，/wd 与此同时/c 我/rr 看到/v 窗棂/n 在/p 摇晃/v 。/wj 已经/d 不容置疑/vl ！/wt 我/rr 回头/d 再/d 喊/v 同伙/n ，/wd 急切/a 的/ude1 声音/n 令/v 他们/rr 深信不疑/vl ，/wd 立即/d 丢/v 了/ule 拍子/n 往/p 外/f 冲/v 。/wj 
  
  
 
这/rzv 一切/rz 都/d 发生/v 在/p 几/m 秒/qt 钟/n 的/ude1 时间/n 内/f 。/wj 
 
  
 
又/d 过/uguo 几/m 秒/qt 钟/n ，/wd 我们/rr 已/d 冲/v 到/v 室外/s 。/wj 似乎/d 有/vyou 短暂/a 的/ude1 间隙/n ，/wd 我们/rr 正在/d 怀疑/v 刚才/t 的/ude1 异常/d 是/vshi 不/d 是/vshi 地震/n 时/ng ，/wd 新/a 一/m 轮/qv 震动/v 开始/v 了/y 。/wj 明显/ad 比/p 刚才/t 剧烈/a ，/wd 我/rr 感到/v 脚下/f 厚实/a 的/ude1 水泥/n 地/ude2 变/v 薄/a 了/y ，/wd 变/v 活/a 了/y ，/wd 在/p 隐隐/z 的/ude1 动/v ，/wd 人/n 像/v 站/vi 在/p 船上/s ，/wd 船/n 在/p 水中/s 荡漾/vi 。/wj 但/c 我/rr 不/d 可能/v 有/vyou 这/rzv 种/q 错觉/n ，/wd 因为/c 我/rr 惊恐/a 的/ude1 双/m 眼/q 清晰/a 地/ude2 看到/v ，/wd 两边/f 的/ude1 楼房/n 像/v 失去/v 了/ule 重量/n ，/wd 在/p 风/n 中/f 晃动/v ，/wd 随之/d 玻璃/n 咣当/o 咣当/o 地/ude2 往/p 地下/s 砸/v 。/wj 我/rr 的/ude1 三/m 个/q 同伙/n 飞/vi 身/ng 跳/vi 过/uguo 绿/a 花/n 带/v ，/wd 去/vf 了/ule 更/d 开阔/a 的/ude1 空地/n 。/wj 我/rr 比/p 他们/rr 迟/a 了/ule 一/m 秒/qt 钟/n ，/wd 却/d 再/d 也/d 不/d 敢/v 尾随/v 。/wj 因为/c ，/wd 我/rr 担心/v 就/d 在/p 我/rr 飞/vi 身/ng 跳/vi 过/uguo 绿/a 花/n 带/v 的/ude1 一瞬间/t ，/wd 旁边/f 的/ude1 体操房/n 会/v 倾/vi 坍/vi ，/wd 把/pba 我/rr 永远/d 地/ude2 埋/v 在/p 绿/a 花/n 带/v 里/f 。/wj 
  
  
 
我/rr 置身/v 的/ude1 空地/n 是/vshi 两/m 个/q 室外/s 羽毛球/n 场/qv ，/wd 三/m 边/k 都/d 有/vyou 房子/n ，/wd 看上去/v 三/m 栋/q 房子/n 晃/v 摆/v 得/ude3 越发/d 厉害/a ，/wd 似乎/d 随时/d 都/d 可能/v 跨/v 下来/vf 。/wj 我/rr 知道/v ，/wd 如果/c 它们/rr 同时/d 包抄/v 我/rr 坍塌/vi 下来/vf ，/wd 我/rr 不/d 论/v 选择/v 站/vi 在/p 哪里/rys 都/d 将/d 必/d 死/v 无疑/d 。/wj 我/rr 不/d 想/v 就/p 这么/rz 死/v ，/wd 眼睛/n 飞快/z 地/ude2 在/p 三/m 栋/q 房子/n 间/f 睃/v 视/vg ，/wd 指望/v 能/v 及时/ad 发现/v 谁/ry 先/d 跨/v ，/wd 好/d 让/v 我/rr 争取/v 惟一/b 可能/n 的/ude1 逃生/vi 机会/n 。/wj 据/p 后来/t 地震局/n 说/v ，/wd 这次/r 地震/n 持续/vi 的/ude1 时间/n 共/d 五十四秒/t ，/wd 减掉/v 前面/f 十几/m 秒/qt ，/wd 我/rr 捱/w 熬/v 的/ude1 时间/n 其实/d 也/d 就/d 是/vshi 半/m 分钟/qt 多/m 一点/mq ，/wd 但/c 我/rr 感觉/v 漫长/a 得/ude3 已经/d 把/pba 我/rr 全部/m 的/ude1 心力/n 都/d 用/v 尽/vi 了/y 。/wj 
  
  
 
恐惧/a 把/pba 短暂/a 的/ude1 时间/n 无限/vd 拉长/v 了/y 。/wj 
 
  
 
这/rzv 是/vshi 一/m 种/q 无法/v 形容/v 的/ude1 恐惧/an ，/wd 回忆/v 起来/vf 仿佛/d 是/vshi 假/a 的/ude1 。/wj 
 
  
 
当/p 震感/n 彻底/ad 消失/vi ，/wd 惊魂/n 甫/d 定/v ，/wd 我/rr 首先/d 想到/v 的/ude1 是/vshi 我/rr 儿子/n 。/wj 儿子/n 十一/m 岁/qt ，/wd 在/p 上/f 小学/n 。/wj 我/rr 给/p 老师/n 打电话/vi ，/wd 手机/n 成/v 了/ule 一/m 块/q 废物/n ，/wd 无论是/c 打坐/vi 机/ng 还/d 是/vshi 手机/n ，/wd 都/d 是/vshi “/wyz 连接/v 错误/n ”/wyy 。/wj 我/rr 只好/d 开/v 车/n 去/vf 学校/n ，/wd 一路/mq 上/f 看到/v 街头/s 站/vi 满/v 了/ule 人/n ，/wd 叽叽喳喳/o 的/ude1 ，/wd 不时/d 还/d 可以/v 看到/v 一些/mq 瓦砾/n ，/wd 散落/v 一/m 地/n ，/wd 围观/vi 的/ude1 人/n 把/pba 道路/n 堵/v 了/y 。/wj 在/p 繁华/a 的/ude1 琴/n 台上/s ，/wd 由于/c 堵塞/v 得/ude3 厉害/a ，/wd 我/rr 的/ude1 思绪/n 第一/m 次/qv 回来/v 约见/v 了/ule 我/rr 。/wj 我/rr 问/v 自己/rr ：/wp 震中/n 在/p 哪里/rys ？/ww 有/vyou 多少/ry 级/n ？/ww 会/v 不/d 会/v 有/vyou 人/n 死/v 了/y ？/ww 
  
接/v 孩子/n 时/ng ，/wd 发现/v 学校/n 的/ude1 一面/n 墙上/s 有/vyou 一/m 条/q 裂缝/n ，/wd 不/d 大/a ，/wd 不/d 到/v 一/m 厘米/q 。/wj 儿子/n 很/d 兴奋/a ，/wd 说/v 还有/v 更/d 大/a 的/ude1 裂缝/n ，/wd 硬/d 要/v 带/v 我/rr 去/vf 看/v 。/wj 我/rr 拉/v 紧/a 他/rr 的/ude1 手/n ，/wd 默默/d 地/ude2 往/p 外/f 走/v ，/wd 心里/s 想/v 的/ude1 是/vshi 要/v 马上/d 回去/v ，/wd 看看/v 我家/n 的/ude1 房子/n 有/vyou 没/d 有/vyou 裂缝/n 。/wj 回/v 了/ule 小区/n ，/wd 却/d 回/v 不/d 了/ule 家/n ，/wd 物/ng 管/v 不/d 准/a 每/rz 一个/mq 人/n 进/vf 楼道/n ，/wd 还/d 在/p 大声/d 吆喝/v ，/wd 叫/vi 楼里/nr 的/ude1 人/n 都/d 下/vf 楼/n 来/f ，/wd 说/v 还有/v 余震/n 。/wj 喊/v 得/ude3 人/n 心里/s 惶惶/z 的/ude1 ，/wd 不/d 敢/v 往/p 所有/b 建筑物/n 边/k 站/vi 。/wj 我/rr 加入/v 了/ule 叽叽喳喳/o 的/ude1 人群/n 中/f ，/wd 侧面/f 看见/v 一个/mq 身穿/v 睡衣/n 的/ude1 妇人/n ，/wd 披/v 头/n 散发/v 。/wj 我/rr 下意识/v 地/ude2 避开/v 目光/n ，/wd 孩子/n 却/d 冲/v 了/ule 上去/vf ，/wd 大/d 喊/v 妈妈/n 。/wj 当时/t 她/rr 正/d 在/p 八/m 楼上/s 睡觉/vi ，/wd 一/m 本/q 飞来/v 的/ude1 书/n 把/pba 她/rr 吓/v 醒/v 了/y ，/wd 继而/c 她/rr 看到/v 所有/b 书/n 都/d 从/p 书架/n 上/f 飞/vi 出/vf 来/vf ，/wd 继而/c 是/vshi 抽屉/n 、/wn 衣柜/n 上/f 的/ude1 皮箱/n 、/wn 书桌/n 上/f 的/ude1 台灯/n 、/wn 茶杯/n 、/wn 鱼缸/n 里/f 的/ude1 水/n ，/wd 等等/udeng ，/wd 都/d 像/v 中/f 了/ule 邪/a ，/wd 纷纷/d 往/p 地板/n 上/f 扑/v …/ws …/ws 这时候/rzt ，/wd 我/rr 想/v 她/rr 即使/c 没有/d 穿/v 睡衣/n 大概/d 也/d 会/v 冲/v 下/f 来/vf 的/ude1 ，/wd 顶多/d 裹/v 一/m 层/qv 床单/n 什么的/r 吧/y 。/wj 
  
  
 
下午/t 五点十九/m 分/qt ，/wd 我/rr 的/ude1 手机/n 接到/v 了/ule 地震/n 后/f 的/ude1 第一/m 个/q 短/a 信/n ，/wd 是/vshi 在/p 市政府/n 机关/n 工作/vn 的/ude1 友人/n 发/v 来/vf 的/ude1 ，/wd 内容/n 如下/vi ：/wp 发生/v 特大/b 地震/n ，/wd 市政府/n 要/v 发/v 公告/n ，/wd 不/d 要/v 回家/vi ，/wd 赶紧/d 购物/vi 去/vf 郊外/s 找/v 地方/n 过夜/vi 。/wj 
  
  
 
这/rzv 天/qt 晚上/t ，/wd 我/rr 是/vshi 在/p 车上/s 过/vf 的/ude1 夜/tg 。/wj 不/d 是/vshi 宽大/a 的/ude1 房/n 车/n ，/wd 只是/d 一般/a 的/ude1 轿车/n ，/wd 挤/v 了/ule 四/m 个/q 人/n ，/wd 根本/d 无法/v 入眠/vi 。/wj 我/rr 一次次/m 从/p 车上/s 下来/vf ，/wd 在/p 黑暗/an 中/f 走/v 啊/e 走/v ，/wd 不/d 敢/v 停/vi 下来/vf ，/wd 停/vi 下来/vf 就/d 有/vyou 成群/vi 的/ude1 蚊子/n 嗡嗡/o 的/ude1 包抄/vn 上来/vf ，/wd 还/d 感到/v 冷/a ――/wp 因为/p 我/rr 还/d 穿/v 着/uzhe 最/d 短/a 、/wn 最/d 薄/a 的/ude1 球衣/n 球裤/n ，/wd 而/cc 天/n 已经/d 准备/v 下雨/vi 了/y …/ws …/ws 雨/n 在/p 半/m 夜里/t 落/v 下/f ，/wd 淅淅沥沥/z 的/ude1 样子/n 预示/v 着/uzhe 不/d 会/v 立即/d 停止/v ，/wd 就/d 像/v 我/rr 身边/s 的/ude1 灾情/n 一样/uyy 。/wj 
  
  
 
果然/c ，/wd 雨/n 越/d 下/f 越/d 大/a ，/wd 至/p 清晨/t ，/wd 大/a 得/ude3 已经/d 让/v 救援/vn 的/ude1 飞机/n 无法/vd 起飞/vi 。/wj 我/rr 要/v 说/v ，/wd 这/rzv 不/d 是/vshi 一/m 场/qv 普通/a 的/ude1 雨/n ，/wd 它/rr 一方面/c 像/v 个/q 善解人意/al 的/ude1 好人/n ，/wd 替/p 我们/rr 哭/v 天/qt 抹/v 泪/n ，/wd 另/rz 方面/n 它/rr 又/d 是/vshi 个/q 落井下石/vl 的/ude1 恶人/n ，/wd 让/v 无数/m 本来/d 可以/v 生还/vi 的/ude1 人/n 永远/d 失去/v 了/ule 生/v 的/ude1 时间/n 。/wj 地震/n 后/f 第一/m 天/qt ，/wd 由于/p 空中/s 和/cc 地面/n 的/ude1 双重/b 阻拦/vn ，/wd 救援/vn 部队/n 无法/v 正常/ad 施/v 救/v ，/wd 而/cc 第一/m 天/qt 施/v 救/v 的/ude1 成功率/n 高/ad 达/v 80%/m ，/wd 到/v 了/ule 第二/m 天/qt 下降/vi 为/p 30%/m ，/wd 到/v 第三/m 天/qt 只/d 剩下/v 7%/m 。/wj 这/rzv 场/qv 雨/n 让/v 我/rr 丢掉/v 了/ule 太/d 多/a 的/ude1 乡亲/n ！/wt 我/rr 恨/v 它/rr ！/wt ！/wt 
  
  
