我/rr 用/p 大脑/n 写作/vn 
 
我/rr 不/d 知道/v 在座/vi 的/ude1 各位/rr 此刻/r 在/p 想/v 什么/ry ，/wd 也/d 不/d 知道/v 明天/t 的/ude1 天气/n 会/v 如何/ryv ，/wd 是/vshi 晴到多云/nl ，/wd 还是/c 雨过天晴/vl ？/ww 这个/rz 世界/n 是/vshi 神秘/a 的/ude1 ，/wd 很多/m 事情/n 我们/rr 不/d 知道/v ，/wd 很多/m 事情/n 我们/rr 知道/v 后/f 又/d 被/pbei 弄/v 得/ude3 不/d 知道/v 了/y 。/wj 所以/c ，/wd 我/rr 现在/t 干脆/d 什么/ry 都/d 不/d 想/v 知道/v ，/wd 只/d 想/v 一/m 言/vg 以/p 蔽/vg 之/rz ――/wp 这/rzv 世界/n 是/vshi 神秘/a 的/ude1 。/wj 我/rr 得/v 这个/rz 奖/n ，/wd 我/rr 认为/v 是/vshi 替/p 这个/rz 神秘/a 的/ude1 世界/n 又/d 加/v 增/v 了/ule 神秘/a 的/ude1 内容/n 。/wj 我/rr 是/vshi 说/v ，/wd 我/rr 和/cc 这个/rz 奖/n 之间/f 没有/v 必然/b 的/ude1 联系/vn ，/wd 我/rr 几乎/d 想/v 都/d 没有/d 想/v 过/uguo 。/wj 说/v 真/a 的/ude1 ，/wd 四十/m 岁/qt 前/f 我/rr 渴望/v 得/ude3 奖/n ，/wd 庄重/a 文/ng 奖/n ，/wd 冯牧/nr 文学奖/n ，/wd 鲁/b 奖/n ，/wd 茅/nr1 奖/n ，/wd 省内/s 的/ude1 奖/n ，/wd 省外/s 的/ude1 奖/n ，/wd 我/rr 都/d 暗自/d 念/v 想/v 过/uguo 。/wj 
  
  
 
但是/c 现在/t ，/wd 从/p 四/m 年/qt 前/f 起/vf ，/wd 我/rr 改变/v 了/ule 自己/rr ，/wd 我/rr 不再/d 念/v 想/v 那些/rz 奖/n 。/wj 为了/p 安慰/v 自己/rr ，/wd 我/rr 非常/d 刻意/d 地/ude2 记住/v 了/ule 一/m 位/q 文学/n 大师/n 的/ude1 话/n ，/wd 这/rzv 位/q 大师/n 说/v ：/wp 得奖/v 总的来说/c 是/vshi 满足/v 虚荣心/n 的/ude1 ，/wd 既然/c 是/vshi 满足/v 虚荣心/n ，/wd 那么/c 不/d 得/ude3 也/d 罢了/y 。/wj 但/c 奇怪/v 的/ude1 是/vshi ――/wp 也/d 可以/v 说/v 神秘/a 的/ude1 是/vshi ，/wd 从/p 那/rzv 以后/f 我/rr 断断续续/dl 得/v 了/ule 一些/mq 奖/n 。/wj 为了/p 体现/v 我/rr 的/ude1 成长/vn 和/cc 成熟/a ，/wd 我/rr 不/d 允许/v 自己/rr 在/p 奖状/n 面前/f 喜/v 乐/ng ，/wd 我/rr 套用/v 大师/n 的/ude1 话/n 对/p 自己/rr 说/v ：/wp 那/rzv 不过/d 是/vshi 满足/v 了/ule 虚荣心/n ，/wd 虚荣心/n 总/b 的/ude1 说是/v 要/v 克服/v 的/ude1 。/wj 我/rr 尽量/d 保持/v 平常心/n ，/wd 把/pba 因为/p 得奖/v 而/cc 可能/v 异/ag 动/v 的/ude1 心/n 熨/v 得/ude3 服服帖帖/z ，/wd 静/ad 若/v 止/v 水/n 。/wj 
  
  
 
但/c 此刻/r ――/wp 或者/c 确切/a 地/ude2 说/v ，/wd 从/p 得知/v 有/vyou 此刻/r 的/ude1 那/rzv 一刻/mq 起/vf ，/wd 一/m 种/q 喜悦/a 按捺不住/vl 地/ude2 浮沉/vi 于/p 我/rr 心/n 间/f ，/wd 像/p 花香/n 之/uzhi 于/p 花/n 开/v 一样/uyy 。/wj 这/rzv 有/vyou 两/m 种/q 可能/n ：/wp 一/m ，/wd 我/rr 四/m 年/qt 来/f 对/p 自己/rr 的/ude1 改变/vn 是/vshi 假/a 的/ude1 ，/wd 起码/d 是/vshi 不/d 彻底/a 的/ude1 ；/wf 二/m ，/wd 是/vshi 这个/rz 奖/n 已/d 有的/rz 荣光/n 击/vg 垮/vi 了/ule 我/rr ，/wd 就/d 像/v 我/rr 以前/f 部队/n 的/ude1 一/m 位/q 首长/n ，/wd 他/rr 在/p 一/m 只/q 装满/v 百/m 元/q 大/a 钞/ng 的/ude1 坤/ng 包/v 前/f 剑拔弩张/vl ，/wd 虎虎生威/al ，/wd 但/c 一/m 天/qt 晚上/t ，/wd 当/p 这/rzv 只/q 坤/ng 包/v 换/v 成/v 一/m 只/q 麻袋/n 时/ng ，/wd 他/rr 变/v 得/ude3 谈笑风生/vl ，/wd 轻/a 浅/a 的/ude1 笑容/n ，/wd 期/qv 许/v 的/ude1 目光/n ，/wd 称兄道弟/vl ，/wd 平易近人/vl 。/wj 这/rzv 是/vshi 他/rr 垮/vi 掉/v 的/ude1 形象/n ，/wd 我/rr 一点/mq 也/d 不/d 欣赏/v 。/wj 鉴于/p 此/rzs ，/wd 我/rr 不/d 知道/v 得/ude3 这个/rz 奖/n 是/vshi 我/rr 的/ude1 荣幸/an ，/wd 还是/c 正好/z 相反/vi 。/wj 
  
  
 
我/rr 得/v 奖/n 是/vshi 因为/p 《/wkz 风声/nr2 》/wky ，/wd 这/rzv 是/vshi 一/m 部/q 我/rr 用/p 大脑/n 写/v 出来/vf 的/ude1 小说/n 。/wj 我/rr 一直/d 认为/v ，/wd 小说/n 有/vyou 三/m 种/q 写法/n ：/wp 一/m 种/q 是/vshi 用/p 头发/n 写/v 的/ude1 ，/wd 一/m 种/q 是/vshi 用心/ad 写/v 的/ude1 ，/wd 还有/v 一/m 种/q 是/vshi 用/p 大脑/n 写/v 的/ude1 。/wj 用/p 头发/n 写/v 的/ude1 人/n 叫/vi 天才/n ，/wd 写/v 出来/vf 的/ude1 叫/vi 天赋/n 之/uzhi 作/ng 。/wj 天/qt 才/d 是/vshi 从/p 石头/n 缝/n 里/f 蹦/v 出/vf 来/vf 的/ude1 ，/wd 是/vshi 从/p 冬瓜/n 藤/n 上/f 结/v 出/vf 的/ude1 西瓜/n ，/wd 横空出世/vl ，/wd 无法无天/vl ，/wd 可/c 遇/v 不可/v 求/v ――/wp 一般说来/vl 要/v 几十/m 年/qt 乃至/c 上百/m 年/qt 才/d 能/v 一/m 遇/v 。/wj 所以/c ，/wd 这/rzv 没什么/vl 好说/a 的/ude1 ，/wd 也/d 没/v 人/n 能/v 说/v 得/ude3 清/a 。/wj 可以/v 说/v 一/m 说/v 的/ude1 是/vshi ，/wd 用心/ad 写/v 还是/c 用/p 脑/n 写/v ？/ww 这/rzv 是/vshi 个/q 问题/n ，/wd 而且/c 我们/rr 有/vyou 选择/vn 权/n 。/wj 我/rr 知道/v ，/wd 要/v 想/v 留下/v 传世/vi 之/uzhi 作/ng 必须/d 用心/ad 写/v ，/wd 我们/rr 平时/t 谈论/v 的/ude1 那些/rz 经典/n 名著/n 大多/d 是/vshi 用心/n 或者/c 是/vshi 用心/n 又/d 用/p 脑/n 写/v 成/v 的/ude1 ，/wd 光/d 用/p 脑子/n 是/vshi 无论如何/dl 写/v 不/d 出/vf 这些/rz 传世/vn 巨/ag 作/v 的/ude1 。/wj 但/c 用心/ad 写/v 经常/d 会/v 出现/v 两/m 个/q 极端/n ：/wp 好/a 的/ude1 很/d 好/a ，/wd 差/a 的/ude1 很/d 差/a ，/wd 而且/c 差/a 的/ude1 比例/n 极/d 高/a 。/wj 那/rzv 是/vshi 因为/p 大部分/m 作家/n 的/ude1 心/n 和/cc 大部分/m 人/n 差不多/al ，/wd 荣辱/n 要/v 惊/v ，/wd 爱/v 恨/v 要/v 乱/a ，/wd 欲望/n 沉重/a ，/wd 贪生怕死/vl 。/wj 相对/vi 之下/f ，/wd 用/p 脑/n 写/v 可以/v 保证/v 小说/n 的/ude1 基本/a 质量/n ，/wd 因为/c 脑力/n 或者/c 说/v 智力/n 是/vshi 有/vyou 参数/n 的/ude1 ，/wd 一个/mq 愚钝/a 的/ude1 人/n 总是/d 不/d 大/a 容易/ad 掌握/v 事物/n 的/ude1 本质/n ，/wd 分辨/v 纵横捭阖/nl 的/ude1 世/ng 相/d 。/wj 
  
  
 
我/rr 很/d 希望/v 自己/rr 能够/v 用/p 心/n 来/vf 写作/v ，/wd 同时/c 我/rr 的/ude1 智力/n 又/d 告诉/v 我/rr ，/wd 这/rzv 可能/v 不/d 是/vshi 一个/mq 用心/a 写作/vn 的/ude1 年代/n 。/wj 用心/ad 写作/v ，/wd 必须/d 具备/v 一/m 颗/q 非凡/z 伟大/a 的/ude1 心/n ，/wd 能够/v 博大精深/vl 地/ude2 去/vf 感受/v 人类/n 和/cc 大地/n 的/ude1 体温/n 、/wn 伤痛/n 、/wn 脉/ng 动/v ，/wd 然后/c 才/d 可能/v 留下/v 名篇/n 佳作/n 。/wj 但/c 这个/rz 年代/n 用/v 李/nr1 熬/v 的/ude1 话/n 说/v ：/wp 形势/n 大好/a ，/wd 人心/n 大/a 坏/a 。/wj 我/rr 不/d 相信/v 我/rr 的/ude1 心/n 在/p 这个/rz 潮汐/n 一般/uyy 的/ude1 市/n 声/qv 以/p 无以复加/vl 的/ude1 速度/n 和/cc 力度/n ，/wd 汹涌/a 地/ude2 遮蔽/v 心灵/n 的/ude1 年代/n 里/f 能够/v 出污泥而不染/vl ，/wd 独秀/nr2 于林/nr 。/wj 当/p 我/rr 看/v 到/v 周围/f 人/n 的/ude1 欲望/n 和/cc 黑暗/a 被/pbei 无限/vi 地/ude2 打开/v ，/wd 喧嚣/vi 得/ude3 连/ulian 天上/s 的/ude1 云层/n 都/d 变/v 厚/a 了/y ，/wd 地下/s 的/ude1 水/n 不/d 能/v 喝/vg ，/wd 身边/s 的/ude1 空气/n 污浊/a 了/y ，/wd 我/rr 更加/d 怀疑/v 自己/rr 的/ude1 心/n 早已/d 蒙/vi 羞/v 结/v 垢/ng ，/wd 因为/c 无论如何/dl 我/rr 不/d 可能/v 比/p 大/a 自然/n 更/d 有/vyou 力量/n 。/wj 
  
  
 
统/vd 而言/v 之/uzhi ，/wd 我/rr 不/d 信任/v 我/rr 的/ude1 心/n ，/wd 所以/c 我/rr 选择/v 用/p 大脑/n 来/vf 写作/v 。/wj 
 
  
 
用/p 大脑/n 写/v ，/wd 通俗/a 地/ude2 说/v 是/vshi 把/pba 小说/n 当作/v 一/m 门/q 手艺/n 活/v 来/vf 做/v 。/wj 一九四四年/t ，/wd 博尔赫斯通/nrf 过/d 给/v 一/m 本/q 小说集/n 命名/v 的/ude1 方式/n 宣称/v ：/wp 小说/n 是/vshi 手工艺品/n 。/wj 这/rzv 让/v 不少/m 小说家/n 们/k 心惊胆战/al ，/wd 一时间/t 遭到/v 各路/r 豪杰/n 的/ude1 无情/a 怦/o 击/vg 。/wj 是/vshi 啊/y ，/wd 感/vg 天/n 动/v 地/n 的/ude1 小说/n ――/wp 心灵/n 艺术/n ――/wp 怎么/ryv 可能/v 是/vshi 手工艺品/n 呢/y ？/ww 事实上/bl 我/rr 敢/v 肯定/v ，/wd 博尔赫斯/nrf 自己/rr 也/d 不/d 会/v 这么/rz 认为/v 的/ude1 ，/wd 他/rr 所以/c 这么/rz 说/v 只/d 是/vshi 一/m 种/q 态度/n ，/wd 是/vshi 对/p 小说家/n 们/k 日渐/d 疏/ag 离/v 技艺/n 的/ude1 一/m 种/q 质疑/vn ，/wd 一/m 种/q 不/d 满/a ，/wd 一/m 种/q 嘲笑/v ，/wd 一/m 种/q 呼唤/vn 。/wj 说到底/dl ，/wd 把/pba 小说/n 说/v 成/v 手工艺品/n ，/wd 是/vshi 对/p 小说/n 的/ude1 一/m 种/q 退/v 到/v 底线/n 的/ude1 说法/n ，/wd 是/vshi 对/p 小说家/n 注定/vd 应该/v 遵守/v 的/ude1 纪律/n 的/ude1 强调/v 。/wj 我们/rr 应该/v 承认/v ，/wd 我们/rr 的/ude1 小说/n 已经/d 变/v 得/ude3 越来越/d 平庸/a 、/wn 弱智/b ，/wd 缺乏/v 教养/n ，/wd 我们/rr 很/d 在乎/v 写作/vn 速度/n ，/wd 却/d 不在乎/v 笔下/n 人物/n 的/ude1 长相/n 、/wn 口音/n 、/wn 身份/n ，/wd 更/d 不要/d 说/v 人事/n 变迁/vn 的/ude1 逻辑/n 、/wn 道德/n 的/ude1 心理/n 坐标/n 了/y 。/wj 我/rr 记得/v 李敬泽/nr 曾/d 讽刺/v 我们/rr 小说家/n 都/d 是/vshi 地铁/n 司机/n ，/wd 只管/d 一路/mq 狂奔/vi ，/wd 把/pba 人/n 拉/v 到/v 目的地/n 了事/vi 。/wj 他/rr 认为/v 好/a 的/ude1 小说家/n 应该/v 是/vshi 三轮车/n 夫/Rg ，/wd 一路/mq 骑/v 来/vf ，/wd 丁当/o 作响/v ，/wd 吆/v 五/m 喝/vg 六/m ，/wd 客/ng 主/ag 迎风/vi 而/cc 坐/v ，/wd 左右/m 四/m 顾/v ，/wd 风土人情/nl ，/wd 世态/n 俗/a 相/ng ，/wd 可见/c 可/v 闻/v ，/wd 可/v 感/vg 可知/v 。/wj 我/rr 用/p 大脑/n 写/v ，/wd 就是/d 想/v 当/v 一个/mq 三轮车/n 夫/Rg ，/wd 把/pba 各/rz 条/q 路线/n 和/cc 客/ng 主/ag 的/ude1 需求/n 研究/v 透彻/a ，/wd 然后/c 尽可能/d 以/p 一/m 种/q 能/v 说服/v 人/n 的/ude1 实证/n 精神/n ，/wd 给/v 客/ng 主/ag 留下/v 一/m 段/q 真实/a 的/ude1 记忆/n 。/wj 
  
  
 
把/pba 假/a 的/ude1 说/v 成/v 真/a 的/ude1 ，/wd 这/rzv 是/vshi 我们/rr 小说家/n 的/ude1 基本功/n ，/wd 也/d 是/vshi 我们/rr 想/v 让/v 小说/n 可能/v 承载/v 其他/rzv 意/ng 涵/vg 的/ude1 物质/n 基础/n 。/wj 如果/c 这个/rz “/wyz 基础/n ”/wyy 是/vshi 假/a 的/ude1 ，/wd 破/v 的/ude1 ，/wd 你/rr 往/p 里面/f 装/v 再/d 好/a 的/ude1 、/wn 哪怕/c 是/vshi 能/v 救命/vn 东西/n 也/d 都/d 会/v 漏掉/v 的/ude1 ，/wd 更何况/bl 今天/t 的/ude1 看/v 客/ng 似乎/d 并/d 不/d 需要/v 被/pbei 教导/v 和/cc 救/v 赎/v ，/wd 起码/d 是/vshi 不/d 愿意/v 被/pbei 蛮横/a 地/ude2 教导/v 和/cc 救/v 赎/v 。/wj 我/rr 认为/v ，/wd 我们/rr 不少/m 小说/n 对/p 读者/n 的/ude1 态度/n 是/vshi 有些/rz 粗暴/a 和/cc 蛮横/a 的/ude1 。/wj 
  
  
 
最后/f 我/rr 还是/d 要/v 说/v ，/wd 这个/rz 世界/n 是/vshi 神秘/a 的/ude1 ――/wp 因为/p 混乱/an 而/cc 变/v 得/ude3 更加/d 神秘/a ，/wd 我/rr 什么/ry 也/d 不/d 知道/v ，/wd 虽然/c 我/rr 说/v 了/ule 这么/rz 多/a 。/wj 谢谢/v 大家/rr ！/wt 
