有/vyou 一/m 群/q 人/n ，/wd 对/p 你/rr 来说/uls 犹如/v 传说/n ，/wd 而/cc 对/p 我/rr 却/d 亲/ad 如/v 弟兄/n   
 
有/vyou 一/m 群/q 人/n ，/wd 对/p 你/rr 来说/uls 犹如/v 传说/n ，/wd 而/cc 对/p 我/rr ，/wd 却/d 亲/ad 如/v 弟兄/n ，/wd 他们/rr 就/d 是/vshi 密码/n 的/ude1 制造者/n 和/cc 破/v 译者/n ――/wp 这/rzv 是/vshi 一/m 群/q 以/p “/wyz 问/v ”/wyy 为生/vi 的/ude1 ，/wd 前者/rzv 以/p “/wyz 设/v 问/v ”/wyy 为生/vi ，/wd 把/pba 明/tg 变成/v 暗/a ，/wd 把/pba 真/d 变成/v 假/a ，/wd 把/pba 文字/n 变成/v 天书/n ，/wd 把/pba 世界/n 变成/v 秘密/a ，/wd 把/pba 心灵/n 变成/v 黑洞/n …/ws …/ws 后者/rzv 以/p “/wyz 答/v 问/v ”/wyy 为生/vi ，/wd 与/p 前者/rzv 对/p 着/uzhe 干/v ，/wd 砸烂/v 枷锁/n ，/wd 放火/vi 烧毁/v 秘密/a 的/ude1 面纱/n ，/wd 正本清源/vl ，/wd 把/pba 问题/n 变成/v 答案/n ，/wd 把/pba 复杂/a 还原/vi 简单/a ，/wd 把/pba 天书/n 还原/vi 为/p 白话/n 。/wj 
  
  
 
不论/c 是/vshi 前者/rzv ，/wd 还/d 是/vshi 后者/rzv ，/wd 他们/rr 都/d 是/vshi 人类/n 的/ude1 精英/n ，/wd 有/vyou 平地/n 拔/v 楼/n 的/ude1 本领/n ，/wd 是/vshi 金庸/nr 笔下/n 的/ude1 “/wyz 独孤/nr1 求/v 败/vi ”/wyy ，/wd 半/m 人/n 半/m 仙/ng ，/wd 半/m 神/n 半/m 鬼/n 。/wj 我/rr 曾经/d 多次/mq 对/p 人/n 说/v 过/uguo ，/wd 破译/v 密码/n 是/vshi 一个/mq 天才/n 努力/an 惴/w 摩/b 另/rz 一/m 位/q 天才/n 的/ude1 “/wyz 心/n ”/wyy 的/ude1 事业/n 。/wj 这/rzv 心/n 不/d 是/vshi 美丽/a 之/uzhi 心/n ，/wd 而是/c 阴谋/n 之/uzhi 心/n 。/wj 是/vshi 万丈深渊/nl 。/wj 是/vshi 偷/v 天/qt 陷阱/n 。/wj 是/vshi 一个/mq 天才/n 葬送/v 另/rz 一个/mq 天才/n 的/ude1 坟墓/n 。/wj 
  
  
 
这些/rz 年/qt 我/rr 由于/c 写作/v 需要/v ，/wd 跟/p 这/rzv 两/m 种/q 人/n 都/d 打/v 过/uguo 交道/n ，/wd 我/rr 对/p 他们/rr 充满/v 崇敬/v ，/wd 又/d 略略/d 感到/v 一些/mq 同情/vn 。/wj 他们/rr 一方面/c 像/p 宝贝/n 一样/uyy ，/wd 被/pbei 人/n 加倍/d 地/ude2 珍藏/v 又/d 呵护/v ，/wd 门外/s 面/n 有/vyou 重兵/n 把守/v ，/wd 抽屉/n 里/f 有/vyou 各种/rz 保健/n 良药/n ，/wd 过/vf 着/uzhe 休闲/vi 安逸/a 珍贵/a 的/ude1 生活/vn 。/wj 然而/c 另一方面/c 他们/rr 又/d 像/v 一/m 架/qv 机器/n 一样/uyy ，/wd 日日/d 枯坐/vi ，/wd 夜/tg 夜/tg 冥想/vn ，/wd 日复一日/vl ，/wd 夜以继日/dl ，/wd 好像/v 生命/n 不/d 是/vshi 用来/v 生活/vn 的/ude1 ，/wd 而是/c 用/v 来/vf 面/n 壁/ng 的/ude1 ，/wd 等/udeng 死/a 的/ude1 。/wj 生命/n 对/p 他们/rr 只/d 是/vshi 意味着/v 对/p 远方/s 的/ude1 另/rz 一/m 位/q （/wkz 群/q ）/wky 天才/n 的/ude1 设/v 问/v 或/c 发问/vi ，/wd 他们/rr 在/p 暗/ad 无/v 天日/n 的/ude1 孤独/an 和/cc 煎熬/vn 中/f 度过/v 每/rz 一个/mq 白天/t 和/cc 夜晚/t ，/wd 生意/n 的/ude1 意义/n 已经/d 盘剥/v 成/v 一个/mq 字/n ：/wp 问/v ！/wt 向/p 遥远/a 的/ude1 星空/n 的/ude1 问/vn 。/wj 向/p 深厚/a 的/ude1 大/a 地/ude2 问/v 。/wj 搜/v 肠/n 刮/v 肚/ng 地/ude2 问/v 。/wj 挖空心思/dl 地/ude2 问/v 。/wj 悬梁/v 刺骨/z 地/ude2 问/v 。/wj 咬定/v 青山/n 死/v 不/d 放/v 地/ude2 问/v 。/wj 
  
  
 
造/v 密/a ，/wd 解密/vi ，/wd 这/rzv 是/vshi 一/m 种/q “/wyz 问/v ”/wyy 到/v 极致/n 的/ude1 人生/n ，/wd 精彩/a 无限/vn ，/wd 秘密/ad 无限/vi 。/wj 和/p 他们/rr 相比/vi ，/wd 我们/rr 还有/v 什么/ry 可/v “/wyz 问/v ”/wyy 的/ude1 ？/ww 但/c 我们/rr 还是/d 问/v ，/wd 设/v 问/v ，/wd 发问/vi ，/wd 问/v 三/m 问/v 四/m ，/wd 问/v 东/f 问/v 西/f ，/wd 不/d 休/v 不止/v 。/wj 人/n 天生/d 是/vshi 好奇/a 的/ude1 ，/wd 喜欢/vi 对/p 无知/an 不/d 解/v 的/ude1 东西/n 发问/vi 。/wj 人/n 天生/d 又/d 是/vshi 脆弱/a 的/ude1 ，/wd 喜欢/vi 对/p 他人/rr 设防/vi 、/wn 造/v 密/a ，/wd 以/p 保护/v 自己/rr 。/wj “/wyz 好/a 问/v ”/wyy 其实/d 是/vshi 我们/rr 人/n 的/ude1 一/m 种/q 本能/n 。/wj 由此/d 而言/uls ，/wd 密码/n 科学/n 其实/d 是/vshi 建立/v 在/p 人/n 本能/n 基础/n 上/f 的/ude1 一/m 门/q 学科/n ，/wd 也/d 正/d 因此/c 它/rr 才/d 得/ude3 已/d 能/v 蓬勃/ad 发展/v 。/wj 
  
  
 
  
 
  
