他们/rr 来自/v 博尔赫斯/nrf 的/ude1 故乡/n   
 
阿根廷/nsf ，/wd 对/p 我/rr 来说/uls ，/wd 永远/d 是/vshi 属于/v 博尔赫斯/nrf 的/ude1 。/wj 在/p 我/rr 看来/v ，/wd 驰骋/v 在/p 绿茵场/n 上/f 的/ude1 英雄/n 们/k ，/wd 马拉多拉/nrf 也好/y ，/wd 梅/ng 西/f 也罢/y ，/wd 还/d 是/vshi 相似/a 的/ude1 潘帕斯/nsf 的/ude1 绝/d 代/v 剑客/n 们/k ，/wd 都/d 不过/d 是/vshi 博尔赫斯/nrf 的/ude1 变/v 奏/v 。/wj 他们/rr 用/p 脚/n 征服/v 了/ule 世界/n ，/wd 正如/v 博尔赫斯/nrf 用/p 潘帕斯/nsf 草原/n 上/f 纵/v 马/n 飞奔/vi 的/ude1 高/a 乔/nr1 英雄/n 的/ude1 文学/n 形象/n 征服/v 世人/n 一样/uyy 。/wj 人们/n 崇尚/v 英雄/n ，/wd 这/rzv 是/vshi 不可/v 改变/v 的/ude1 。/wj 用/p 博尔赫斯/nrf 的/ude1 话/n 说/v ，/wd 世界/n 不过/c 是/vshi 一/m 间/q 正方形/n 的/ude1 屋宇/n ，/wd 支撑/v 这/rzv 间/q 屋/n 屹立/vi 不/d 倒/vi 的/ude1 是/vshi 四/m 个/q 正直/a 、/wn 英勇/a 的/ude1 人/n 。/wj 在/p 本/rz 届/q 奥运会/n 的/ude1 绿茵场/n 上/f ，/wd 这/rzv 四/m 个/q 英勇/a 的/ude1 人/n 无疑/d 是/vshi 梅西/nrf ，/wd 里克尔梅/nrf ，/wd 阿圭罗/nr ，/wd 伊/b 瓜/n 因/c 等/v ，/wd 他们/rr 一路/mq 狂/a 飚/ng ，/wd 力/n 斩/v 巴西/nsf ，/wd 又/d 暗暗/d 佑助/v 尼日利亚/nsf ，/wd 似乎/d 就是/v 为了/p 今天/t 的/ude1 对/p 决/vg ，/wd 一/m 雪/n 十二/m 年/qt 前/f 的/ude1 一个/mq 耻/ag 。/wj 
  
  
 
公元/n 1996/m ，/wd 美利坚/nr ，/wd 亚特兰大/nsf ，/wd 奥林匹克/nz 体育场/n ，/wd 骄阳似火/vl ，/wd 热浪/n 焚/vg 身/ng 。/wj 卡努/nrf 、/wn 阿莫卡奇/nrf 、/wn 奥科查/nrf 、/wn 巴/b 班吉/nsf 达/v 、/wn 奥利塞赫/nrf …/ws …/ws 一边/d 是/vshi 叱/w 咤/x 阿/b 非/b 利加/nrf 的/ude1 命/n 世/ng 雄杰/nr ，/wd 一边/d 是/vshi 奥特加/nrf 、/wn 克/vg 雷斯/nsf 波/n 、/wn 萨内蒂/nrf 、/wn 圣西尼/nrf 、/wn C./x 洛/b 佩/v 斯/b …/ws …/ws 来自/v 潘帕斯/nsf 的/ude1 绝/d 代/v 剑客/n 。/wj 狭路相逢/vl ，/wd 胜/v 者/k 为/p 王/n ，/wd 败者/n 为/v 寇/ng 。/wj 收/v 剑/n 落幕/vi ，/wd 潘帕斯/nsf 的/ude1 剑客/n 满/d 噙/v 热泪/n 黯然/z 离去/vi ，/wd 留下/v 一个/mq 巨人/n 落寞/an 、/wn 悲怆/a 的/ude1 背影/n ，/wd 留下/v 一/m 种/q 幽/ng 谧/w 的/ude1 神秘/a 欲/vg 语/ng 还/d 休/v ，/wd 令/v 人/n 心/n 碎/a 。/wj 
  
  
 
十二/m 载/qt 弹/v 指/v 一/m 挥/v 间/f ，/wd 又/d 是/vshi 亥/w 去/vf 子/ng 来/f ，/wd 两/m 位/q 熟悉/v 而/cc 陌生/a 的/ude1 绝世/b 剑客/n ，/wd 重逢/vi 奥运/n 决赛/vn 之/uzhi 巅/ng 。/wj 宝剑/n 尚未/d 出/vf 鞘/w ，/wd 寒气/n 已然/d 逼/v 人/n 。/wj 看/v 一/m 代/q 恩怨/n ，/wd 百/m 世情/n 愁/ng ，/wd 个中/r 滋味/n 剪不断理还乱/vl 。/wj 沧海桑田/vl ，/wd 物是人非/al ，/wd 落花/n 时节/n 再/d 聚首/vi ，/wd 别/d 是/vshi 一般/a 滋味/n 在/p 心头/s 。/wj 卫冕/vn 冠军/n 阿根廷/nsf 江山/n 代/v 有/vyou 才/d 人/n 出/vf ，/wd 抛开/v 成名/vi 已/d 久/a ，/wd 威震/nr 欧陆名/nr 动/v 四海/n 的/ude1 里克尔梅/nrf 和/cc 梅西/nrf 不/d 说/v ，/wd 球王/n 驸马/n 阿/b 圭/b 罗/b ，/wd 皇马双雄/nr 伊/b 瓜/n 因/p 、/wn 加戈/nrf ，/wd 红军/n 铁/n 腰/n 马/n 斯切拉诺/nrf …/ws …/ws 端/v 的/ude1 是/vshi 星光/n 熠熠/z ，/wd 天下/n 无/v 匹/q 。/wj 反观/v 十二/m 年/qt 前/f 的/ude1 胜/v 者/rz 尼日利亚/nsf ，/wd 除了/p 在/p 英/b 超/h 效力/n 小有名气/vl 的/ude1 前锋/n 阿尼切比/nrf 之外/f ，/wd 其余/rz 尽/vi 然/rz 尚/d 属/v 无名之辈/n ，/wd 难/a 书/n 难/a 表/n 。/wj 
  
  
 
然而/c ，/wd 无/v 名/q 不/d 等于/v 无能/a ，/wd 不要/d 忘/v 了/y ，/wd 十二/m 年/qt 前/f ，/wd 当/p 奥特加/nrf 和/cc 克/vg 雷斯/nsf 波/n 挟/v 勇夺/v 解放/v 者/rz 杯/ng 余威/n 驾临/v 亚特兰大/nsf 的/ude1 时候/n ，/wd 又/d 有/vyou 多少/ry 人/n 认识/n 卡努/nrf 或者/c 奥科查/nrf ？/ww 这/rzv 是/vshi 一/m 支/q 神奇/a 的/ude1 队伍/n ，/wd 时常/d 平地/v 拔/v 楼/n ，/wd 出奇制胜/vl 。/wj 
  
  
 
不过/c ，/wd 我/rr 还是/d 宁可/d 相信/v 阿根廷/nsf 会/v 最终/d 夺得/v 金牌/n ，/wd 理由/n 有/vyou 四：一/m ，/wd 阿根廷/nsf 球员/n 基本/ad 都/d 在/p 世界/n 一线/n 大赛/vn 打/v 拼/v 多/m 年/qt ，/wd 久经沙场/vl 能/v 征/v 惯/v 战/ng ，/wd 经验/n 万般/d 老到/a 。/wj 二/m ，/wd 非洲/nsf 球员/n 以/p 身体/n 素质/n 和/cc 创造力/n 见长/vi 。/wj 然而/c 梅西/nrf 、/wn 阿圭罗/nr 、/wn 里克尔梅/nrf 等/udeng 球星/n 创造力/n 世界/n 顶级/n ；/wf 马斯切拉诺/nrf 和/cc 加戈/nrf 的/ude1 奔跑/vn 能力/n 以及/cc 身体/n 素质/n 也/d 绝对/d 不/d 逊/vg 于/p 任何/rz 对手/n 。/wj 换句话说/c ，/wd 阿根廷/nsf 人/n 以/p 强制/v 强/ng ，/wd 占据/v 了/ule 天赋/n 的/ude1 制高点/n 。/wj 三/m ，/wd 阿根廷/nsf 国内/s 对/p 奥运/n 金牌/n 的/ude1 重视/vn 。/wj 相比/vi 意大利/nsf 这样/rzv 同/p 等级/n 的/ude1 世界/n 豪门/n ，/wd 阿根廷/nsf 也许/d 是/vshi 最/d 重视/v 奥运/n 的/ude1 ：/wp 这/rzv 从/p 他们/rr 选拔/v 的/ude1 三/m 位/q 超龄/vn 球员/n 就/d 可见一斑/vl ，/wd 再/d 加上/v 老/a 球王/n 亲临/v 现场/s 坐镇/v 督战/vi ，/wd 三/m 军/n 上下/n 谁/ry 敢/v 怠慢/v ？/ww 而/cc 众所周知/vl ，/wd 尼/b 国/n 足协/n 甚至/c 比/p 某/rz 龙/n 的/ude1 单位/n 还/d 要/v 混乱/an 。/wj 四/m ，/wd 他们/rr 来自/v 潘帕斯/nsf 草原/n ，/wd 是/vshi 博尔赫斯/nrf 的/ude1 乡/n 党/n 。/wj 
  
  
 
我/rr 猜/v 今日/t 鸟巢/n ，/wd 阿根廷/nsf 3：1/m 获胜/vi ，/wd 梅西/nrf 将/d 有/vyou 球/n 进/vf 帐/ng 。/wj 
 
  
