人/n 都/d 爱/v 吃/v 糖/n 
 
作家/n 出/vf 文集/n ，/wd 就/d 像/v 老姑娘/n 出嫁/vi ，/wd 既/c 是/vshi 热烈/ad 期待/v 的/ude1 ，/wd 又/d 难免/v 隐隐/z 的/ude1 不安/an 。/wj 这/rzv 是/vshi 因为/c ，/wd 老/a 姑娘/n 都/d 知道/v 自己/rr 的/ude1 韶华/nr2 已/d 逝/vg ，/wd 作家/n 呢/y ，/wd 也/d 都/d 知晓/v 自己/rr 的/ude1 作品/n 不/d 可能/v 篇篇/q 华美/a ，/wd 字字/n 珠/ng 玑/ng 。/wj 带/v 着/uzhe 与/p 岁月/n 相伴/vi 而/cc 生/v 的/ude1 印记/n （/wkz 雀斑/n ，/wd 皱纹/n ，/wd 平庸/a 的/ude1 荷尔蒙/n ，/wd 弹性/n 减弱/v 的/ude1 肌肉/n ）/wky 出阁/v ，/wd 总/d 不/d 是/vshi 一/m 件/q 完美无缺/al 的/ude1 事情/n ，/wd 但/c 是/vshi 谁/ry 又/d 能/v 拒绝/v 呢/y ？/ww 拒绝/v 吃/v 糖/n 是/vshi 人/n 的/ude1 软/a 肋/n ，/wd 尽管/c 都/d 知道/v 我们/rr 身体/n 需要/v 的/ude1 是/vshi 盐/n 。/wj 
  
  
 
看看/v 这/rzv 次/qv 发/v 糖/n 给/p 我/rr 的/ude1 主人/n 和/cc 时间/n ，/wd 我/rr 似乎/d 就/d 更/d 难/ad 拒绝/v 了/y 。/wj 主人/n 是/vshi 浙江/ns 文艺/n 出版社/n ，/wd 时间/n 是/vshi 我/rr 在/p 外/f 漂泊/v 快/a 三十/m 年/qt 后/f 的/ude1 返乡/vn 之/uzhi 初/ng 。/wj 我/rr 十七/m 岁/qt 离开/v 浙江/ns ，/wd 四十/m 好几/m 岁/qt 回来/v ，/wd 在/p 外/f 待/vi 的/ude1 时间/n 够/v 长/ad 够/v 长/a 的/ude1 啦/y 。/wj 我/rr 曾/d 以/p 为/v 我/rr 都/d 不/d 会/v 回来/v 了/y ，/wd 因为/c 漂泊/v 和/cc 距离/n 曾/d 是/vshi 我/rr 向往/v 的/ude1 人生/n 况/vg 味/ng 。/wj 我/rr 一直/d 以为/v ，/wd 作为/v 一个/mq 写/v 作者/n ，/wd 一个/mq 关注/v 内心/n 审美/vn 的/ude1 人/n ，/wd 远离/v 故乡/n 和/cc 亲人/n ，/wd 精神/n 上/f 有/vyou 点儿/q 流离失所/vl 不见得/d 是/vshi 个/q 坏事/n ――/wp 这样/rzv 你/rr 至少/d 还有/v 思念/vn 。/wj 写作/v 不/d 一定/d 从/p 思念/v 开始/v ，/wd 但/c 一定/d 从/p 思念/v 结束/v 。/wj 也许/d 可以/v 这样/rzv 说/v ，/wd 由于/c 对/p 写作/v 的/ude1 痴迷/vn ，/wd 我/rr 成/v 了/ule 我/rr 的/ude1 牺牲/vn 者/k 。/wj 也许/d 还/d 可以/v 说/v ，/wd 即便/c 如此/rzv ，/wd 我/rr 依然/d 爱/v 我/rr 自己/rr 。/wj 就/p 这样/rzv ，/wd 多/m 年/qt 来/f 我/rr 一直/d 满足/v 于/p 以/p 形而上/vl 的/ude1 方式/n 占有/v 着/uzhe 我/rr 的/ude1 大陆/n ，/wd 我/rr 的/ude1 故乡/n ，/wd 我/rr 的/ude1 亲情/n ，/wd 直到/v 屈指可数/vl 的/ude1 几/m 周/qt 前/f 。/wj 
  
  
 
感谢/v 浙江/ns 文艺/n 出版社/n ，/wd 一/d 回来/v 就/d 给/p 我/rr 糖/n 吃/v 。/wj 这/rzv 颗/q 糖/n 显然/ad 不/d 仅仅/d 甜蜜/a 了/ule 我/rr 的/ude1 嘴/n ，/wd 更/d 甜蜜/a 了/ule 我/rr 的/ude1 心/n 。/wj 我/rr 相信/v 时间/n 改变/v 了/ule 很多/m ，/wd 但/c 没有/d 改变/v 我/rr 和/cc 浙江/ns 的/ude1 关系/n 。/wj 也/d 正/d 因/p 此/rzs ，/wd 我/rr 才/d 有/vyou 缘/ng 初/f 回/v 乍/d 到/v 就/d 吃/v 到/v 这么/rz 大/a 一/m 颗/q 糖/n 。/wj 
  
  
 
需要/v 说明/v 的/ude1 是/vshi ，/wd 这/rzv 不/d 是/vshi 严格/a 意义/n 上/f 的/ude1 文集/n ，/wd 因为/c 我/rr 没有/v 把/pba 全部/m 作品/n 收/v 进来/vf 。/wj 至少/d 还有/v 两/m 册/q 书/n 的/ude1 作品/n ，/wd 觉得/v 实在/d 不/d 忍/v 卒/dg 读/v ，/wd 我/rr 没/d 敢/v 收/v 进来/vf 。/wj 这/rzv 当然/d 要/v 减少/v 我/rr 的/ude1 版税/n ，/wd 但/c 也/d 减少/v 了/ule 我/rr 在/p 饱尝/v 甜蜜/a 时/ng 的/ude1 不安/an 。/wj 其实/d ，/wd 写作/v 就/d 是/vshi 为了/p 心安/a 。/wj 其实/d 不论是/c 生活/vn 还/d 是/vshi 写作/v ，/wd 沉重/a 的/ude1 肉身/n 始终/d 是/vshi 我们/rr 的/ude1 敌人/n ，/wd 我/rr 觉得/v 我/rr 应该/v 学会/v 抵制/v 它/rr 。/wj 
