巴拉圭/nsf 令/v 我/rr 又/d 想起/v 了/ule 奇拉维特/nrf 
 
弗洛伊德/nrf 曾经/d 得出/v 结论/n ：/wp 压抑/v 的/ude1 动机/n 会/v 驱使/v 人/n 遗忘/v 与/p 之/uzhi 产生/v 联系/v 的/ude1 专有/b 名词/n （/wkz 人/n 名/q ）/wky ，/wd 反之/c ，/wd 即/d 兴奋/a 的/ude1 动机/n 则/d 会/v 驱使/v 人/n 找回/v 记忆/n 。/wj 一/m 场/qv 巴拉圭/nsf 的/ude1 比赛/vn ，/wd 贝拉/nrf 和/cc 里贝罗斯/nrf 的/ude1 两/m 粒/q 进球/n 也许/d 无关宏旨/vl ，/wd 但/c 却/d 令/v 他们/rr 的/ude1 前辈/n 、/wn 传奇/n 门将/n 奇拉维特/nrf 变/v 作/v 一/m 场/qv 突如其来/bl 的/ude1 大雨/n ，/wd 穿越/v 雾/n 色/ng 笼罩/v 的/ude1 时空/n ，/wd 畅快/ad 淋漓/v 地/ude2 洒/vi 到/v 我/rr 的/ude1 世界/n 里/f ，/wd 贡献/n 出/vf 充满/v 欢快/a 和/cc 叹/v 喟/w 的/ude1 涟漪/n 。/wj 
  
在/p 我/rr 看来/v ，/wd 世界/n 上/f 只/d 有/vyou 两/m 种/q 人/n ：/wp 一/m 种/q 是/vshi 平凡/a 人/n ，/wd 平凡/a 人/n 数目/n 众多/m ，/wd 他们/rr 的/ude1 任务/n 是/vshi 用/p 一亿/m 世/ng 的/ude1 时间/n 重复/vd 平凡/a ，/wd 按部就班/vl ，/wd 心安理得/vl 。/wj 另/rz 一/m 种/q 人/n ，/wd 凤毛麟角/nl ，/wd 大概/d 是/vshi 上帝/n 用/p 盛夏/t 之/uzhi 烈日/n 配搭/vi 冬夜/n 之/uzhi 寒风/n 锻/vg 铸/v 而/cc 成/v 的/ude1 宝剑/n ，/wd 他们/rr 存在/v 的/ude1 意义/n 是/vshi 无事生非/vl ，/wd 是/vshi 用/p 狗/n 繁殖/vn 骆驼/n ，/wd 是/vshi 从/p 豆腐/n 里/f 吃/v 出/vf 骨头/n ，/wd 是/vshi 在/p 西瓜/n 藤/n 上/f 结出/v 榴莲/n ，/wd 或者/c 是/vshi 令/v 埃及/nsf 艳/a 后/f 嘴/n 上/f 长/v 出/vf 胡子/n 。/wj 他们/rr 总是/d 站/vi 在/p 平凡/a 的/ude1 对立面/n 。/wj 他们/rr 有/vyou 真诚/a 的/ude1 态度/n 和/cc 干净/a 的/ude1 眼神/n 。/wj 他们/rr 是/vshi 天生/b 的/ude1 催眠/v 者/k 抑或/c 魔术师/n ，/wd 只要/c 他们/rr 愿意/v ，/wd 江南/ns 的/ude1 春风/n 、/wn 骏马/n 、/wn 牛排/n 可以/v 随时/d 成为/v 撒哈拉/nsf 的/ude1 酷暑/n 、/wn 毒蛇/n 、/wn 砒霜/n ，/wd 反之亦然/vl 。/wj 
  
奇拉维特/nrf 无疑/d 是/vshi 后者/rzv 。/wj 到/p 目前/t 为止/u ，/wd 他/rr 至少/d 已/d 令/v 鸟/n 游泳/vn ，/wd 鱼/n 飞翔/v ，/wd 完成/v 了/ule 两/m 件/q 天方夜谭/nl 之/uzhi 事例/n ：/wp 一/m 是/vshi 作为/p 守门员/n 打/v 进/vf 62/m 个/q 球/n ，/wd 包括/v 一/m 次/qv 帽子/n 戏法/n ；/wf 另/rz 则/d 是/vshi 两/m 次/qv 宣布/v 参与/v 竞选/v 巴拉圭/nsf 总统/n ――/wp 凭借/p 刺耳/a 的/ude1 手套/n 和/cc 狂躁/a 的/ude1 酒精/n 。/wj 对/p 此/rzs ，/wd 他/rr 的/ude1 牙齿/n 是/vshi 大脑/n 的/ude1 殉难/vi 者/k ，/wd 时刻/d 咀嚼/v 着/uzhe 他/rr 所谓/v 的/ude1 坚信/v ：/wp 他/rr 坚信/v 可以/v 用/p 钢锯/n 割/v 开/v 亚马逊/nrf 河/n 的/ude1 涌/v 潮/n ，/wd 坚信/v 愤怒/ad 可以/v 酿/v 出/vf 最/d 美妙/a 的/ude1 葡萄酒/n ，/wd 甚至/c 还/d 坚信/v 他/rr 的/ude1 巴拉圭/nsf 能够/v 在/p 各个/rz 领域/n 将/d 美利坚/nr 国/n 踩/v 在/p 脚下/f ，/wd 让/v 不可一世/vl 的/ude1 山姆/nrf 大叔/n 听由/v 他/rr 颐指气使/vl …/ws …/ws 于是/cc ，/wd 他/rr 得到/v 了/ule 一个/mq 普通/a 但/c 实事求是/vl 的/ude1 绰号/n ：/wp 疯子/n 。/wj 
  
“/wyz 疯子/n ”/wyy 出生/vi 在/p 亚松森/nr 的/ude1 贫民窟/n ，/wd 那里/rzs 没有/v 诗人/n ，/wd 那里/rzs 只/d 负责/v 滋生/v 蚊虫/n 和/cc 便秘/vi 。/wj 那里/rzs 的/ude1 艺术家/n 习惯/n 于/p 倒/vi 提/v 酒瓶/n 望风/v ，/wd 而/cc 天才/n 则/c 须/d 学会/v 平静/a 地/ude2 接受/v 一/m 场/qv 比赛/vn 之后/f 从此/d 不/d 育/vg 。/wj “/wyz 疯子/n ”/wyy 的/ude1 哥哥/n 对/p 此/rzs 总是/d 小心翼翼/dl ，/wd 在/p 他/rr 刻意/d 的/ude1 安排/vn 下/f ，/wd 世界/n 上/f 少/v 了/ule 一个/mq 也许/d 平庸/a 的/ude1 前锋/n ，/wd 却/d 多/a 出/vf 了/ule 一/m 位/q 注定/v 伟大/a 的/ude1 门将/n 。/wj 
  
伟大/a 不/d 是/vshi 小/a 富/vg 即/v 安/ag ，/wd 而是/c 从/p 一个/mq 百尺竿头/nl 飞跃/vn 到/v 另/rz 一个/mq 。/wj 伟大/a 无需/v 永恒/z ，/wd 瞬间/t 足/a 矣/y ：/wp 1998年/t 世界杯/n 预选/vn 赛/vn ，/wd 面对/v 滚烫/z 的/ude1 阿根廷/nsf ，/wd “/wyz 疯子/n ”/wyy 在/p 禁区/n 前沿/s 用/v 最/d 冷静/a 和/cc 最/d 技巧/n ，/wd 完成/v 了/ule 一/m 脚/q 鬼魅/n 搓/v 射/v ，/wd 皮球/n 迅猛/a 而/cc 坚定/a 飞行/vn 的/ude1 轨迹/n 比/p 他/rr 的/ude1 设想/vn 更加/d 完美/a 。/wj 阿根廷/nsf 门将/n 顿时/d 被/pbei 抽/v 干/v 了/ule 鲜血/n 、/wn 剥离/vi 了/ule 灵魂/n ，/wd 那/rzv 张/q 茫然/an 而/cc 疼痛/a 的/ude1 脸/n ，/wd 无辜/n 、/wn 忧郁/a ，/wd 比/p 之/uzhi 爱德华・蒙克/nrf 的/ude1 画/n 更/d 富/vg 绝望/a 意义/n 。/wj 解说员/n 则/d 意外/a 地/ude2 成为/v 了/ule 哲学家/n ，/wd 他/rr 冷静/a 地/ude2 告诉/v 全世界/n 观众/n 一个/mq 真理/n ：/wp 这个/rz 世界/n 上/f ，/wd 只有/c 奇拉维特/nrf 才/d 能/v 扑/v 出/vf 这/rzv 记/v 射门/vi 。/wj 
  
当然/d ，/wd 也/d 有/vyou 奇拉维特/nrf 扑/v 不/d 出/vf 的/ude1 射门/vn ，/wd 比/p 如同/v 一/m 届/q 世界杯/n 十六/m 强/ng 战/vg 对/p 法国/nsf ，/wd 加/v 时/ng 赛/v 行/ng 将/d 结束/v ，/wd 高/a 卢/b 后卫/n 布兰克/nrf 打入/v 了/ule 命运/n 金/nr1 球/n ，/wd 比赛/v 戛然而止/vl 。/wj 完美/ad 防守/v 了/ule 116/m 分钟/qt 的/ude1 加马拉/nrf 和/cc 阿亚拉/nrf 不/d 禁/v 飞洒/v 英雄/n 泪/n 。/wj 这时/rzt ，/wd “/wyz 疯子/n ”/wyy 超越/v 了/ule 荒诞/an 与/cc 勇气/n ，/wd 他/rr 将/p 队友/n 从/p 黑/a 蛇/n 般/uyy 的/ude1 既/c 成/v 中/f 挽/v 起/vf ，/wd 并/cc 带领/v 他们/rr 向/p 观众/n 和/cc 未来/t 致意/vi 。/wj 
  
那/rzv 一/m 晚/tg ，/wd 他/rr 彻夜/d 无/v 眠/vg ，/wd 孤/ag 对/p 寒星/nr2 到/v 天明/n 。/wj 这/rzv 景象/n 不/d 是/vshi 诗意/n ，/wd 也/d 无关/v 隐喻/v ，/wd 只/d 是/vshi 英雄/n 的/ude1 另/rz 一/m 种/q 状态/n 。/wj 事实上/bl ，/wd 英雄/n 也/d 并非/v 只/d 在/p 铁/n 和/cc 血/n 中/f 才/d 能/v 臻/vg 乎/k 完美/a 。/wj 
  
该/rz 结束/v 了/y ，/wd 奇拉维特/nrf 的/ude1 背影/n 渐/d 行/vi 渐/d 远/a ，/wd 如今/t 的/ude1 巴拉圭/nsf 正当年/v 。/wj 在/p 冷风/n 狂/dg 吹/v 的/ude1 南非/nsf ，/wd “/wyz 疯子/n ”/wyy 终身/n 未/d 及/v 之/uzhi 八/m 强/ng 也许/d 并/d 不/d 遥远/a 。/wj 
