你/rr 怕/v 吗/y 
 
拙作/n 《/wkz 四面楚歌/vl 》/wky 写/v 的/ude1 是/vshi 一个/mq 办公室/n 里/f 人/n 与/cc 人/n 之间/f 互相/d 害怕/v 的/ude1 故事/n ，/wd 主人公/n 是/vshi 一/m 群/q 有点/d 神经质/n 的/ude1 人/n ：/wp 他们/rr 什么/ry 都/d 害怕/v ，/wd 怕/v 人/n ，/wd 怕/v 物/ng ，/wd 怕/v 事情/n …/ws …/ws 有/vyou 一/m 天/qt 夜里/t ，/wd 个人/n 公/ng 之/uzhi 一/m “/wyz 我/rr ”/wyy 发/v 神经/n 地/ude2 想/v ，/wd 总/d 有/vyou 个/q 什么/ry 是/vshi 我们/rr 不必/d 怕/v 的/ude1 ，/wd 是/vshi 什么/ry ？/ww 他/rr 挖空心思/dl 想/v ，/wd 就是/d 想/v 不/d 出来/vf 。/wj 他/rr 对/p 自己/rr 说/v ：/wp 天空/n 是/vshi 可怕/a 的/ude1 ，/wd 因为/c 空气/n 污染/vn 很/d 严重/a ――/wp 污染物/n 遮天蔽日/vl ；/wf 江河/n 是/vshi 可怕/a 的/ude1 ，/wd 因为/c 水质/n 也/d 是/vshi 严重/a 被/pbei 污染/v ――/wp 所以/c 我们/rr 都/d 喝/vg 筒/ng 装/v 水/n ；/wf 食物/n 是/vshi 可怕/a 的/ude1 ――/wp 蔬菜/n 上/f 有/vyou 农药/n ，/wd 新/a 鲜肉/n 里/f 是/vshi 注/v 了/ule 水/n 的/ude1 ，/wd 腌制/v 物/ng 里加/ns 了/vi 防腐剂/n 、/wn 苏丹红/nz …/ws …/ws 社会/n 是/vshi 可怕/a 的/ude1 ，/wd 四面八方/nl 是/vshi 骗子/n ，/wd 贪官/n ，/wd 奸商/n ，/wd 恶/ag 警/ng ，/wd 庸医/n ，/wd 妓女/n ，/wd 赌鬼/n ，/wd 同性恋/vi ，/wd 爱滋病/n ，/wd 毒品/n ，/wd 小偷/n ，/wd 杀人犯/n …/ws …/ws 家庭/n 是/vshi 可怕/a 的/ude1 ，/wd 夫妻/n 要/v 反目/vi ，/wd 老人/n 要/v 生病/vi ，/wd 孩子/n 要/v 学/v 坏/a ，/wd 工作/vn 要/v 失业/vn ，/wd 钞票/n 要/v 贬值/vi …/ws …/ws 总而言之/c ，/wd 统/vd 而言/v 之/uzhi ，/wd 天上/s ，/wd 地上/s ，/wd 地下/s ，/wd 水/n 里/f ，/wd 看得见/v 的/ude1 ，/wd 看/v 不/d 见/v 的/ude1 ，/wd 他/rr 感到/v 都/d 是/vshi 可怕/a 的/ude1 ，/wd 或者/c 正在/d 变/v 得/ude3 可怕/a 。/wj 最后/f 他/rr 问/v 自己/rr ：/wp 到底/d 是/vshi 我/rr 出/vf 了/ule 毛病/n ，/wd 还/d 是/vshi 这个/rz 世道/n 出/vf 了/ule 毛病/n …/ws …/ws 
  
  
 
近年来/dl ，/wd 我/rr 的/ude1 写作/vn 一直/d 耽/nr1 迷/ng 于/p 神秘/a 的/ude1 密码/n 世界/n 和/cc 偏执/a 的/ude1 天才/n 人物/n ，/wd 关注/v 我/rr 的/ude1 人/n 看/v 了/ule 它/rr 后/f 可能/v 会/v 觉得/v 奇怪/v ，/wd 我/rr 怎么/ryv 转移/v “/wyz 战场/n ”/wyy 了/y ？/ww 其实/d ，/wd 我/rr 是/vshi 回归/v 。/wj 一/m 次/qv 令/v 人/n 羞愧/vn 的/ude1 回归/vn 。/wj 这/rzv 是/vshi 我/rr 根据/p 二十/m 年/qt 前/f 的/ude1 处女作/n 改写/v 的/ude1 一个/mq 东西/n ，/wd 虽然/c 两/m 个/q 文本/n 有/vyou 天壤之别/nl ，/wd 但/c 根本/n 上/f ，/wd 骨子里/n ，/wd 这/rzv 首/m “/wyz 歌/n ”/wyy 的/ude1 主题/n ，/wd 那个/rz 黑暗/a 的/ude1 核心/n ，/wd 是/vshi 孪生/b 的/ude1 。/wj 一个/mq 卵子/n 分裂/vi 的/ude1 孪生/b ，/wd 比/p 惊人/a 的/ude1 相似/a 还要/d 相似/a 。/wj 从/p 某种/rz 角度/n 上/f 说/v ，/wd 这/rzv 是/vshi 我/rr “/wyz 江郎才尽/vl ”/wyy 有力/ad 说明/v ：/wp 都/d 折腾/v 起/vf 处女作/n 来/vf 啦/y ，/wd 难道/d 不/d 是/vshi 黔驴技穷/vl ？/ww 
  
  
 
也许/d 吧/y 。/wj 
 
  
 
不过/c ，/wd 请/v 给/p 我/rr 一个/mq 申辩/vi 的/ude1 机会/n 。/wj 老实/ad 说/v ，/wd 真正/d 触动/v 我/rr 翻/v 唱/v 这/rzv 首/m “/wyz 害怕/v 歌/n ”/wyy 的/ude1 原因/n 是/vshi ，/wd 我/rr 不无/v 遗憾/a 地/ude2 发现/v ，/wd 二十/m 年/qt 来/f 我们/rr 的/ude1 精神/n 世界/n 正/d 面临/v 着/uzhe 日益/d 无力/vi 的/ude1 窘迫/an ，/wd 一切/rz 善良/a 成/v 了/ule 迂腐/a ，/wd 一切/rz 崇高/a 成/v 了/ule 可笑/a ，/wd 物欲/n 成/v 了/ule 一切/rz ――/wp 为了/p 满足/v 物欲/n ，/wd 我们/rr 可以/v 去/vf 做/v 一切/rz ，/wd 也/d 可以/v 一切/rz 都/d 不/d 做/v 。/wj 欲望/n 被/pbei 无限/vi 地/ude2 打开/v 的/ude1 同时/n ，/wd 我们/rr 每个/r 人/n 都/d 成/v 了/ule 孤岛/n ，/wd 我们/rr 身边/s 的/ude1 人/n 和/cc 事/n ，/wd 事/n 和/cc 物/ng ，/wd 都/d 被/pbei 笼/v 上/vf 了/ule 吊/v 诡/ag 的/ude1 迷雾/n ，/wd 信任/v 的/ude1 危机/n 。/wj 如果/c 说/v 二十/m 年/qt 前/f 我/rr 唱/v 这/rzv 首/m “/wyz 歌/n ”/wyy 还/d 有/vyou 点/qt 牵强/a ，/wd 有点/d “/wyz 为/v 赋/ng 新诗/n 强/ng 说/v 愁/ng ”/wyy ，/wd 但/c 现在/t ――/wp 时间/n 似乎/d 已经/d 抹/v 平/v 了/ule 原有/vn 的/ude1 缺憾/n 。/wj 
  
  
 
就/p 这样/rzv ，/wd 我/rr 对/p 老/a “/wyz 歌/n ”/wyy 进行/vx 了/ule 翻/v 唱/v ，/wd 风格/n 上/f 有/vyou 点/n “/wyz 摇滚/n 化/v ”/wyy ，/wd 有点/d 摇滚/v 的/ude1 那种/r 歇斯底里/n 的/ude1 狷/x 态/ng 。/wj 但/c 即使/c 在/p 狂乱/a 的/ude1 摇摇/v 滚滚/z 中/f ，/wd 我/rr 依然/d 隐约/z 听到/v 了/ule 世界/n 正在/d 坍塌/vi 的/ude1 隆隆/o 声/ng ：/wp 它/rr 来自/v 遥远/a 的/ude1 千/m 里/q 之外/f ，/wd 又/d 似乎/d 源自/v 我/rr 的/ude1 内心/n 深处/s 。/wj 
  
  
 
有人/r 说/v ，/wd 现在/t 是/vshi 自由/a 世界/n ，/wd 谁/ry 都/d 不/d 怕/v 谁/ry 。/wj 我/rr 只能/v 说/v ，/wd 我/rr 欣赏/v 你/rr 的/ude1 勇气/n 和/cc 肤浅/a 。/wj 
