	   第一/m 次/qv 坐/v 军车/n 
 
半/m 个/q 甲子/m 前/f ，/wd 准确/ad 说/v 是/vshi 1981年/t 8月/t 30日/t ，/wd 十七/m 岁/qt 的/ude1 我/rr 生平/n 第一/m 次/qv 踏/v 上/vf 了/ule 异乡/n 的/ude1 土地/n ：/wp 福州/ns 。/wj 与/p 我/rr 同行/vi 的/ude1 有/vyou 六十/m 个/q 浙江/ns 籍/ng 新生/n ，/wd 和/cc 三/m 位/q 穿/v 着/uzhe 四/m 个/q 兜/vi 军装/n 的/ude1 军官/n ：/wp 他们/rr 是/vshi 代表/n 解放军/n 信息/n 工程/n 学院/n 福州/ns 分院/n 负责/v 招生/vi 的/ude1 教官/n ，/wd 我们/rr 是/vshi 被/pbei 他们/rr 录取/v 的/ude1 幸运儿/n 。/wj 
  
  
 
火车/n 到达/v 福州/ns 火车站/n 已/d 是/vshi 傍晚/t ，/wd 福州/ns 的/ude1 夕阳/n 依然/z 灼热/z 如/v 火/n ，/wd 空气/n 中/f 弥漫/v 着/uzhe 凝练/z 、/wn 愤怒/a 的/ude1 火气/n ，/wd 让/v 我/rr 觉得/v 仿佛/d 来到/v 了/ule 另/rz 一个/mq 星球/n ：/wp 也许/d 是/vshi 火星/n 吧/y 。/wj 当/p 我/rr 背/v 着/uzhe 行李/n 与/p 三/m 位/q 教官/n 、/wn 六十/m 名/q 同学/n 一起/s 走/v 出/vf 站台/n ，/wd 浑身/n 已/d 被/pbei 汹涌/a 的/ude1 汗水/n 湿/a 透/a 。/wj 但/c 这/rzv 并/d 不/d 让/v 我/rr 感到/v 难受/a ，/wd 因为/c 年少/a 稚嫩/a 的/ude1 心房/n 被/pbei 第一/m 次/qv 远离/v 家门/n 的/ude1 紧张/a 好奇/an 和/cc 对/p 未来/t 的/ude1 猜测/vn 期待/v 牢牢/d 占领/v 。/wj 我/rr 与/p 陌生/a 环境/n 之间/f 缺少/v 了/ule 一个/mq 翻译/n ，/wd 即便/c 有/vyou 教官/n 发号施令/vl ，/wd 我/rr 依然/d 时时/d 觉得/v 无助/an ，/wd 不知所措/vl ，/wd 只好/d 小心翼翼/dl 跟/v 着/uzhe 别人/rr 行动/vi ，/wd 亦步亦趋/vl ，/wd 只怕/d 掉队/vi 。/wj 
  
  
 
站/vi 外/f 已/d 候/v 着/uzhe 两/m 辆/q 挂/v 军/n 牌/n 的/ude1 绿/a 皮/n 大/a 卡车/n ：/wp 一/m 辆/q 车斗/n 撑/v 着/uzhe 沙滩/n 色/ng 的/ude1 帆布/n 顶棚/n ，/wd 车斗/n 里/f 还有/v 两/m 排/q 可/v 收/v 放/v 的/ude1 铁/n 制/k 长/a 条凳/n ，/wd 按/p 下/f 弹簧/n 即可/v 乘坐/v ；/wf 另/rz 一/m 辆/q 要/v 寒碜/v 得/ude3 多/a ，/wd 既/c 没有/v 顶棚/n ，/wd 也/d 没有/v 条凳/n ，/wd 甚至/d 连/ulian 漆/n 色/ng 看上去/v 都/d 要/v 暗淡/a 许多/m 。/wj 在/p 火车/n 上/f 的/ude1 时候/n ，/wd 消息/n 灵通/a 的/ude1 学员/n 走漏/v 过/uguo 风声/n ：/wp 会/v 有/vyou 一/m 辆/q 进口/vn 的/ude1 大/a 卡车/n 来/vf 接/v 我们/rr 。/wj 显然/a ，/wd 那/rzv 一定/d 不/d 是/vshi 寒碜/v 的/ude1 后者/rzv 。/wj 
  
  
 
卡车/n 驾驶室/n 里/f ，/wd 除/p 司机/n 外/f 还/d 能/v 乘坐/v 两/m 人/n ，/wd 两/m 辆/q 车/n 即可/v 坐/v 四/m 人/n 。/wj 三/m 位/q 教官/n 自不必说/dl ，/wd 理所当然/al ，/wd 剩下/v 的/ude1 一个/mq 宝贵/a 位置/n 给/v 了/ule 一/m 位/q 生/v 相/d 甜美/a 的/ude1 女生/n 。/wj 对/p 此/rzs ，/wd 我/rr 倒/d 没有/v 什么/ry 特别/d 感觉/v ，/wd 毕竟/d 六十分之一/m 的/ude1 机会/n ，/wd 怎么/ryv 轮/qv 也/d 轮/qv 不/d 到/v 我/rr 头/n 上/f 来/vf 。/wj 可/v 两/m 个/q 车斗/n ，/wd 我/rr 有/vyou 理由/n 期待/v 登/v 上/f 进口/v 的/ude1 那个/rz ，/wd 至少/d 有/vyou 二分之一/m 的/ude1 机会/n 吧/y 。/wj 结果/n ，/wd 幸运/an 没有/d 眷顾/v 我/rr ，/wd 教官/n 安排/v 我/rr 上/f 的/ude1 是/vshi 那/rzv 辆/q 国产/b 车/n ，/wd 没有/d 坐/v 位/q ，/wd 没有/d 遮阳/v 蓬/q ，/wd 且/c 车斗/n 里/f 四处/d 散落/v 着/uzhe 米粒/n 、/wn 面粉/n 沫/w 、/wn 煤/n 渣子/n 。/wj 显然/a ，/wd 这/rzv 辆/q 车/n 平时/t 不/d 是/vshi 乘/p 人/n 的/ude1 ，/wd 而是/c 拉/v 货/n 的/ude1 。/wj 当/p 我/rr 眼睁睁/d 看/v 着/uzhe 一半/m 同学/n 幸福/a 地/ude2 钻进/v 洋车/n ，/wd 惬意/a 地/ude2 坐下/vi ，/wd 神气活现/vl 地/ude2 向/p 我们/rr 挥手/vi 致意/vi ，/wd 一/m 股/q 巨大/a 的/ude1 失落/vn 情绪/n 狠狠/d 地/ude2 朝/p 我/rr 袭/v 来/vf ，/wd 仿佛/d 由此/d 我/rr 已/d 与/p 他们/rr 分道扬镳/vl ：/wp 他们/rr 将/d 去/vf 天上/s ，/wd 我/rr 将/d 去/vf 地下/s 。/wj 
  
  
 
车子/n 很快/d 启动/v ，/wd 不出所料/vl ，/wd 洋车/n 在/p 前方/s 开路/vi ，/wd 我们/rr 紧/d 随/v 其/rz 后/f 。/wj 大约/d 过/vf 了/ule 半/m 个/q 小时/n ，/wd 天/qt 渐渐/d 黑暗/a 了/y ，/wd 在/p 落日/n 最后/f 一点/mq 余晖/n 中/f ，/wd 我/rr 看见/v 我们/rr 钻进/v 了/ule 一/m 座/q 巍峨/z 的/ude1 大/a 山/n 。/wj 有/vyou 同学/n 介绍/v 说/v ，/wd 这/rzv 山/n 叫/vi 鼓/v 山/n ，/wd 是/vshi 福州/ns 的/ude1 旅游/vn 胜地/n ，/wd 山上/s 有/vyou 许多/m 风景/n 名胜/n 。/wj 黑暗/an 中/f ，/wd 我/rr 看/v 不/d 见/v 任何/rz 名胜古迹/n ，/wd 只见/v 山势/n 陡峭/an ，/wd 山路/n 崎岖/a ，/wd 沿途/b 树影/n 婆娑/z ，/wd 怪石/n 嶙峋/z ，/wd 山风/n 阴/a 惨/a 惨/a 地/ude2 吹/v 来/vf ，/wd 偶尔/d 传来/v 几/m 声/qv 兽/ng 鸣/vg 鸟/n 叫/vi 。/wj 这/rzv 感觉/n 倒/vi 不/d 错/v ，/wd 因为/c 我/rr 早/ad 听说/v 我们/rr 上/f 的/ude1 是/vshi 一/m 所/q 特殊/a 的/ude1 军校/n ，/wd 似乎/d 理当/v 隐匿/v 在/p 这么/rz 一个/mq 魅/w 影/n 憧/w 憧/w 、/wn 山/n 高/a 路/n 险/a 的/ude1 深山/n 老/a 林里/nr 。/wj 我/rr 心里/s 不/d 由/p 升起/v 一/m 股子/q “/wyz 天/n 降/v 大任/n 于/p 斯/Rg ”/wyy 的/ude1 自豪感/n 、/wn 庄严/a 感/ng ，/wd 这时/rzt 我/rr 反倒/d 庆幸/v 自己/rr 没有/v 上/f 前面/f 那/rzv 辆/q 车/n ，/wd 因为/c 他们/rr 封关/v 地/n 车/n 篷/n 里/f ，/wd 大概/d 是/vshi 领受/v 不/d 到/v 这些/rz 的/ude1 。/wj 
  
  
 
进/vf 山/n 后/f ，/wd 神气/a 的/ude1 洋车/n 似乎/d 蔫/vi 了/y ，/wd 每/rz 一/m 次/qv 爬/v 坡/n 都/d 显得/v 声嘶力竭/dl ，/wd 冒/v 出/vf 浓烈/a 的/ude1 油烟/n 味/ng 。/wj 我们/rr 的/ude1 司机/n 一定/d 是/vshi 不/d 想/v 忍受/v 这/rzv 呛/vi 人/n 的/ude1 味道/n ，/wd 看/v 准/h 时机/n ，/wd 长鸣/v 一/m 声/qv 喇叭/n ，/wd 加/v 足/a 码/q 力/n ，/wd 冲/v 上去/vf ，/wd 将/p 它/rr 甩/v 在/p 了/ule 后面/f 。/wj 再/d 盘/v 过/uguo 几/m 个/q 弯道/n ，/wd 我们/rr 听/v 不/d 见/v 它/rr 的/ude1 声音/n ，/wd 连/ulian 车灯/n 都/d 看/v 不/d 见/v 了/ule ：/wp 它/rr 消失/vi 在/p 了/ule 大山/n 里/f ，/wd 好像/v 是/vshi 坠落/v 悬崖/n 了/y 。/wj 约/d 走/v 了/ule 半/m 个/q 小时/n ，/wd 我们/rr 到/v 了/ule 学校/n ，/wd 又/d 过/vf 了/ule 大约/d 二十/m 分钟/qt 后/f ，/wd 我们/rr 都/d 已经/d 从/p 后勤/n 处/vi 领/v 完/vi 被褥/n 、/wn 蚊帐/n 等/udeng 一/m 系列/q 生活/vn 用品/n ，/wd 准备/v 回/qv 寝室/n 时/ng ，/wd 才/d 发现/v 洋车/n 姗姗来迟/vl 。/wj 
  
  
 
后来/t 我/rr 才/d 知道/v ，/wd 他们/rr “/wyz 坐/v 的/ude1 ”/wyy 进口/vn 洋车/n 是/vshi 苏联/ns 的/ude1 噶斯/nrf 车/n ，/wd 而/cc 我们/rr “/wyz 站/vi 的/ude1 ”/wyy 是/vshi 国产/b 的/ude1 解放/vn 牌/n 大/a 卡车/n 。/wj 噶斯/nrf 车/n 外观/n 虽/c 好/a ，/wd 但/c 其/rz 性能/n ，/wd 尤其/d 是/vshi 爬山/vi 和/cc 长途/b 越野/vn 的/ude1 本事/n 大/a 不/d 如/v “/wyz 寒碜/v 的/ude1 ”/wyy 解放/vn 车/n 。/wj 三十/m 年/qt 来/f ，/wd 人/n 非/b 物非/nr2 ，/wd 但/c 有/vyou 一点/mq 我们/rr 似乎/d 没有/d 变/v 就/d 是/vshi ：/wp 我们/rr 总是/d 迷恋/v 外表/n ，/wd 迷信/v 洋货/n ，/wd 相信/v 远/a 来/vf 的/ude1 和尚/n 会/v 念经/vi …/ws …/ws 三十/m 年/qt 来/f ，/wd 我/rr 一直/d 惦记/v 着/uzhe 那/rzv 辆/q 解放/vn 牌/n 大/a 卡车/n ，/wd 它/rr 是/vshi 我/rr 乘坐/v 的/ude1 第一/m 辆/q 军车/n ，/wd 也/d 是/vshi 它/rr ，/wd 把/pba 我/rr 从/p 旧/a 的/ude1 过往/vn 带到/v 了/ule 新/a 的/ude1 世界/n 。/wj 
  
  
