写/v 长篇小说/nl 是/vshi 与/p 作/v 女/b 谈/v 恋爱/vi 
 
这/rzv 三/m 年/qt ，/wd 我/rr 几乎/d 把/pba 所有/b 的/ude1 时间/n 和/cc 精力/n 都/d 花/v 在/p 了/ule 《/wkz 风/n 语/vg 》/wky 的/ude1 写作/vn 上/f ，/wd 小说/n ，/wd 剧本/n ，/wd 一/m 稿/ng ，/wd 二/m 稿/ng ，/wd 马不停蹄/vl ，/wd 朝思暮想/vl ，/wd 夜以继日/dl 。/wj 自虐/vi 性/ng 的/ude1 写作/vn ，/wd 写/v 到/v 吐/v 。/wj 有/vyou 一/m 段/q 时间/n ，/wd 我/rr 看到/v 电脑/n 就/d 打/v 寒/ag 颤/vi ，/wd 想/v 到/p 明天/t 还/d 要/v 写/v ，/wd 就/d 想念/v 砒霜/n 的/ude1 味道/n 。/wj 这/rzv 是/vshi 一/m 次/qv 疯狂/a 的/ude1 写作/vn ，/wd 正/d 如/v 一/m 场/qv 孽/ag 缘/ng 深/d 大/a 的/ude1 恋爱/vn ，/wd 无论/c 开始/v 多么/d 浪漫/a ，/wd 随着/p 时间/n 残忍/a 刀锋/n 慢慢/d 划/v 过/uguo ，/wd 剥/v 开/v 斑驳/z 表皮/n ，/wd 人/n 终归/d 还/d 得/ude3 交出/v 自我/rr ，/wd 回到/v 最/d 不妙/a 之/uzhi 日常/b ，/wd 尘/ng 归/v 了/ule 尘/ng ，/wd 土/n 归/v 了/ule 土/n ，/wd 血/n 归/v 了/ule 血/n ，/wd 水/n 归/v 了/ule 水/n 。/wj 想当初/vl ，/wd 我/rr 怀着/v 无限/vd 热情/ad 在/p 电脑/n 上/f 敲/v 下/vf 《/wkz 风/n 语/vg 》/wky 小说/n 的/ude1 第一/m 个/q 字/n 时/ng ，/wd 绝/d 没有/d 想到/v 这/rzv 会/v 是/vshi 一/m 段/q 在/p 峥嵘/z 中/f 平淡/an 而/cc 时时/d 生出/v 绝望/a 的/ude1 日子/n 的/ude1 开始/vn 。/wj 
  
  
 
好/a 在/p 结束/v 了/y ，/wd 至少/d 是/vshi 告一段落/vl 。/wj 它/rr 是/vshi 提前/vd 结束/v 的/ude1 ，/wd 因为/p 南非/nsf 世界杯/n 。/wj 有时候/d 觉得/v 奇怪/v ，/wd 我/rr 这么/rz 寡/ag 淡/a 、/wn 静安/nr2 的/ude1 一个/mq 人/n ，/wd 居然/d 会/v 这么/rz 风风火火/al 地/ude2 迷恋/v 上/vf 足球/n 。/wj 《/wkz 风/n 语/vg 》/wky 写作/v 期间/f ，/wd 我/rr 遭遇/v 了/ule 各种各样/bl 的/ude1 报复/vn ，/wd 身体/n 的/ude1 （/wkz 腰/n 病/n 复发/vi ）/wky ，/wd 精神/n 的/ude1 （/wkz 父亲/n 大/a 病/n ）/wky ，/wd 最后/f 居然/d 电脑/n 也/d 报复/v 了/ule 我/rr ，/wd 十一/m 天/qt 的/ude1 劳动/vn 成果/n 在/p 一秒/t 之间/f 归/v 了/ule 零/m 。/wj 回头/d 想来/v ，/wd 若/c 没有/v 世界杯/n 的/ude1 诱惑/vn 当时/t 我/rr 一定/d 是/vshi 放弃/v 了/y ，/wd 那个/rz 沮丧/a 啊/y ，/wd 只/d 有/vyou 一个/mq 词/n 形容/v ：/wp 崩溃/vi ！/wt 可/v 我/rr 只/d 放弃/v 了/ule 一个/mq 晚上/t ，/wd 第二/m 天/qt 又/d 悲壮/a 十分/d 地/ude2 坐/v 在/p 了/ule 电脑/n 前/f ，/wd 心里/s 想/v 的/ude1 是/vshi ：/wp 让/v 我/rr 了/ule 无/v 牵挂/v 地/ude2 看/v 一个/mq 月/n 球赛/n 吧/y 。/wj 
  
  
 
这/rzv 一个/mq 月/n ，/wd 我/rr 日日/d 只/d 做/v 三/m 件/q 事/n ：/wp 下午/t 读/v 博尔赫斯/nrf 的/ude1 诗/n ，/wd 晚上/t 看/v 世界杯/n ，/wd 然后/c 写/v 球/n 评/v 。/wj 不/d 是/vshi 写/v 吐/v 了/y ，/wd 怎么/ryv 还/d 写/v ？/ww 请/v 听/v 我/rr 轻轻/d 地/ude2 说/v ：/wp “/wyz 此/rzs 写/v ”/wyy 非/b “/wyz 彼/rz 写/v ”/wyy 矣/y 。/wj 彼/rz 写/v 是/vshi 与/p 妖怪/n 作/v 女/b 谈/v 恋爱/vi ，/wd 那个/rz 折腾/v ，/wd 那个/rz 辛苦/a ，/wd 那个/rz 绝望/a ，/wd 令/v 人/n 生/v 不/d 如/v 死/v 。/wj 此/rzs 写/v 乃/v 猎/vg 艳/a ，/wd 美人鱼/n 变/v 的/ude1 美/b 女/b ，/wd 趁/p 兴/v 而/cc 聚/v ，/wd 尽兴/vi 而/cc 散/v ，/wd 天/qt 不/d 亮/vi 就/d 分手/vi ，/wd 那个/rz 妙/a 哉/y ，/wd 如/v 诗/n 如/v 画/n 。/wj 我/rr 一直/d 在/p 坚持/v 读/v 诗/n ，/wd 一方面/c 读/v 诗/n 可以/v 洗练/a 我/rr 的/ude1 语言/n ，/wd 另一方面/c 也/d 是/vshi 觉得/v 现代/t 生活/vn 太/b 物质/n ，/wd 太/d 没/v 诗意/n ，/wd 读/v 诗/n 可以/v 给/p 我/rr 一/m 份/q 虚拟/vn 的/ude1 诗意/n 生活/vn 。/wj 我/rr 自觉/a ，/wd 这/rzv 一个/mq 月/n 我/rr 的/ude1 生活/vn 是/vshi 充满/v 诗意/n 的/ude1 ，/wd 午后/t 读/v 诗/n ，/wd 读/v 着/uzhe 读/v 着/uzhe ，/wd 觉得/v 自己/rr 像/v 只/q 小鸟/n 一样/uyy 飞/vi 到/v 了/ule 空中/s ，/wd 看到/v 了/ule 世界/n 的/ude1 辽阔/a 和/cc 混乱/an ，/wd 也/d 看到/v 了/ule 自己/rr 内心/n 最/d 柔软/a 、/wn 丰富/a 的/ude1 一面/n ；/wf 夜间/t 看/v 球/n ，/wd 时而/d 惊叫/vi ，/wd 时而/d 哀叹/v ，/wd 欢欢喜喜/z ，/wd 骂骂咧咧/z ，/wd 疯疯癫癫/z ，/wd 与/p 日常/b 的/ude1 我/rr 有/vyou 云/n 泥/n 之/uzhi 别/d ；/wf 然后/c 写/v 千/m 字/n 球/n 评/v ，/wd 每/rz 一个/mq 字/n 都/d 在/p 腹/ng 中/f 盘踞/v 多/m 时/ng ，/wd 写/v 出来/vf 有/vyou 一/m 种/q 射/v 精/a 的/ude1 快感/n 。/wj 
  
  
 
感谢/v 足球/n ，/wd 感谢/v 呜呜/o 祖/ng 啦/y ，/wd 让/v 我/rr 热烈/ad 洋溢/v 、/wn 情绪/n 饱满/a 又/d 柔软/a 地/ude2 度过/v 了/ule 一个/mq 炎炎/z 烈/a 月/n ，/wd 一/m 次/qv 神奇/a 的/ude1 旅行/vn ，/wd 内心/n 惬意/a ，/wd 安静/a 极了/y 。/wj 我/rr 总/d 觉得/v ，/wd 我们/rr 面对/v 的/ude1 这个/rz 现实/n 世界/n 太/d 生硬/a ，/wd 太空/s 洞/n ，/wd 太/d 喧嚣/vi ，/wd 我们/rr 需要/v 安静/a 下来/vf ，/wd 让/v 内心/n 有/vyou 足够/v 的/ude1 柔软/a 去/vf 面对/v 这个/rz 硬梆梆/z 的/ude1 世界/n 。/wj 足球/n 是/vshi 我/rr 的/ude1 公开/vn 情人/n ，/wd 杀/v 声/qv 震天/vi 的/ude1 绿茵场/n 上/f 其实/d 是/vshi 软/a 柔/a 无比/z 的/ude1 。/wj 
  
  
