献给/v 两/m 位/q 阿尔及利亚/nsf 天才/n   
 
对于/p 大多数/m 人/n 而言/uls ，/wd 孱弱/a 的/ude1 阿尔及利亚/nsf 队/n 出现/v 在/p 南非/nsf 也许/d 只/d 有/vyou 一个/mq 意义/n ，/wd 那/rzv 就是/d 给/v 了/ule 他们/rr 一个/mq 怀念/v 齐达内/nrf 的/ude1 理由/n ；/wf 而/cc 对于/p 像/v 我/rr 这样/rzv 的/ude1 少/a 部分/n 人/n ，/wd 则/c 还有/v 另外/rz 一个/mq 意义/n ，/wd 这个/rz 意义/n 的/ude1 关键词/n 叫做/v 阿/b 尔/Rg 贝/ng ・/w 加/v 缪/q 。/wj 
  
在/p 很多/m 时候/n ，/wd 他们/rr 二/m 人/n 被/pbei 相提并论/vl 仅/d 不过/c 因为/c ，/wd 每当/p 西风/n 突变/vi 时/ng ，/wd 英雄/n 疲乏/a 的/ude1 背影/n 都/d 向/p 着/uzhe 同/p 一/m 片/q 疆域/n 伸展/v 、/wn 拉长/v ：/wp 那里/rzs 是/vshi 地中海/nsf 水/n ，/wd 是/vshi 森林/n ，/wd 是/vshi 草原/n ，/wd 是/vshi 黄沙/n 漫天/z ；/wf 那里/rzs 有/vyou 不可/v 计数/vi 的/ude1 石油/n 和/cc 天然气/n ，/wd 以及/cc 天才/n ；/wf 那里/rzs 有/vyou 一个/mq 恬淡/a 平和/a 的/ude1 名字/n ：/wp 阿尔及利亚/nsf 。/wj 
  
出生/vi 在/p 那里/rzs 的/ude1 法国/nsf 人/n 加/v 缪/q ，/wd 从/p 另/rz 一个/mq 星球/n 带来/v 了/ule 某种/rz 不/d 属于/v 时间/n 和/cc 空间/n ，/wd 隐藏/v 在/p 阴影/n 之内/f ，/wd 没有/d 诞生/vi 也/d 没有/v 死亡/vi 的/ude1 东西/n 。/wj 凭借/p 它/rr ，/wd 加/v 缪/q 参/n 透/v 了/ule 世间/n 最/d 高级/a 的/ude1 迷/ng ，/wd 他/rr 披/v 着/uzhe 黑色/n 的/ude1 透明/a 外衣/n ，/wd 为/p 人类/n 勾勒/v 布景/n ，/wd 他/rr 的/ude1 动作/n 简明/a 朴实/a ，/wd 却/d 能/v 猛烈/ad 刺/v 穿/v 一切/rz 最/d 坚实/a 与/cc 最/d 黑暗/a 。/wj 
  
我/rr 的/ude1 思绪/n 开始/v 在/p 二十/m 年/qt 前/f 和/cc 现在/t 之间/f 来回/vi 钟摆/n ：/wp 我/rr 曾/d 怀着/v 不/d 死/v 的/ude1 决心/n ，/wd 在/p 上/f 一秒/t 的/ude1 都市/n 与/cc 下/vf 一秒/t 的/ude1 原野/n 里/f 行色匆匆/vl ，/wd 为/p 寻找/v 一/m 柄/q 无/v 面/n 之/uzhi 风/n 锻/vg 铸/v 的/ude1 宝剑/n ，/wd 一/m 座/q 无/v 源/ng 之/uzhi 水/n 砌/v 成/v 的/ude1 雕塑/n 而/cc 日以继夜/dl 。/wj 一个/mq 偶然/a 下午/t ，/wd 又/d 似乎/d 是/vshi 一个/mq 必然/n 的/ude1 黎明/t ，/wd 我/rr 灵魂/n 的/ude1 肋骨/n 在/p 毫无/v 防备/v 的/ude1 情况/n 下/f 被/pbei 莫尔索/nrf （/wkz 《/wkz 局外人/n 》/wky 的/ude1 主人公/n ）/wky 射/v 出/vf 的/ude1 子弹/n 狠狠/d 刺/v 穿/v ，/wd 我/rr 分明/d 感受/v 到/v 了/ule 抒情/vi 的/ude1 撕/v 咬/vi 和/cc 刺耳/a 的/ude1 温柔/an 。/wj 这样/rzv 的/ude1 滋味/n 如/v 蛆/n 附/v 骨/ng 。/wj 这样/rzv 的/ude1 滋味/n 告诉/v 我/rr ，/wd 人名/n 弱/a ，/wd 恒/ag 弱/a ，/wd 生命/n 应/v 无动于衷/vl ，/wd 生存/vi 只/d 在/p 一瞬/t 之间/f 。/wj 我/rr 开始/v 确信/v 了/ule 我/rr 所/usuo 寻找/v 的/ude1 竟是/v 虚无/b ，/wd 我/rr 感到/v 来自/v 地球/n 另/rz 一/m 端/q 的/ude1 恐惧/an 。/wj 偏偏/d 加/v 缪/q 却/d 在/p 我/rr 面前/f ，/wd 在/p 我/rr 那/rzv 彻骨/z 的/ude1 虚无/b 和/cc 恐惧/an 中/f 纳/v 起/vf 了/ule 晚/a 凉/a 。/wj 我/rr 顿然/d 看/v 懂/v 了/ule 他/rr 真诚/a 而/cc 忧心忡忡/vl 的/ude1 目光/n ，/wd 他/rr 的/ude1 意思/n 是/vshi 我/rr 应/v 奔/v 向/p 飞翔/v 的/ude1 蜗牛/n ，/wd 牢记/v 住/vi 重复/v 是/vshi 病人/n 和/cc 老人/n ；/wf 他/rr 的/ude1 意思/n 是/vshi ，/wd 盛夏/t 的/ude1 命运/n 是/vshi 美丽/a 的/ude1 ，/wd 因为/c 我们/rr 不必/d 去/vf 对/p 谁/ry 恭贺/v 新年/t 。/wj 
  
1960年/t 1月/t 4日/t 那个/rz 臃肿/a 的/ude1 下午/t ，/wd 西西/nr 弗/dg 斯/Rg 不再/d 推动/v 巨石/n ，/wd 莫尔索/nrf 则/d 在/p 判决书/n 上/f 签/v 下/vf 了/ule 名字/n 。/wj 加/v 缪/q 的/ude1 突然/ad 离去/vi 无疑/d 令/v 阿尔及利亚/nsf 乃至/c 全/a 人类/n 的/ude1 思考/vn 失去/v 了/ule 重心/n ，/wd 人道主义/n 成为/v 翻飞/vi 的/ude1 落叶/n ，/wd 荒诞/a 被/pbei 披/v 上/vf 了/ule 神秘/a 的/ude1 外衣/n ，/wd 焦虑/a 者/k 如释重负/vl 。/wj 而/cc 其中/rz 种种/q 费解/a 之/uzhi 隐喻/vn ，/wd 竟/d 在/p 数十/m 年/qt 后/f ，/wd 他/rr 的/ude1 晚辈/n ――/wp 出生/vi 在/p 法国/nsf 的/ude1 阿尔及利亚人/nz 齐/d 达/v 内/f 在/p 绿茵场/n 上/f 的/ude1 生涯/n 做出/v 了/ule 悸动/vn 的/ude1 诠释/vn 。/wj 
  
1994年/t 前/f ，/wd 齐达内/nrf 像/v 个/q 虔诚/a 的/ude1 孩子/n ，/wd 频繁/ad 向/p 阿/b 国/n 主帅/n 请缨/v 为/p 国/n 征战/vi 。/wj 阿/b 国/n 主帅/n 不屑/v 的/ude1 舌头/n 在/p 翻滚/vi ：/wp 你/rr 速度/n 太/d 慢/a ，/wd 水平/n 不/d 堪/vg 我/rr 用/v 。/wj 齐/d 达/v 内/f 无可奈何/vl ，/wd 只好/d “/wyz 屈/v 身/ng ”/wyy 法国队/nt 。/wj 1998年/t 世界杯/n ，/wd 如同/v 莫尔/nrf 索/vg 莫名/b 射击/vn 阿拉伯/nsf 人/n ，/wd 齐/d 达/v 内/f 抡/v 起/vf 一/m 脚/q ，/wd 在/p 沙特/ns 人/n 阿明/nrf 的/ude1 肚子/n 上/f 留下/v 了/ule 一/m 道/qv 扑朔迷离/vl 的/ude1 印记/n ，/wd 而/cc 决赛/vn 中/f 两/m 粒/q 稀有/a 的/ude1 头球/n ，/wd 则/c 令/v 一切/rz 虚妄/b 开花结果/vl 。/wj 这/rzv 还/d 不/d 是/vshi 结束/v ，/wd 结束/v 是/vshi 在/p 8/m 年/qt 之后/f 的/ude1 柏林/nsf ，/wd 他/rr 用/p 前额/n 最后/f 一/m 根/q 头发/n ，/wd 顶/v 翻/v 了/ule 喋喋不休/vl 的/ude1 马特拉济/nrf ，/wd 原因/n 是/vshi 那个/rz 意大利/nsf 流氓/n 侮辱/v 了/ule 他/rr 的/ude1 母亲/n 。/wj 这/rzv 分明/d 是/vshi 加/v 缪/q 的/ude1 教诲/vn 啊/y ，/wd 加/v 缪/q 沙哑/a 的/ude1 嗓子/n 曾经/d 掷地有声/vl ，/wd 他/rr 说/v ：/wp 我/rr 相信/v 正义/n ，/wd 但/c 在/p 正义/n 之/uzhi 前/f 我/rr 要/v 保卫/v 我/rr 的/ude1 母亲/n 。/wj 
  
今晚/t ，/wd 齐达内/nrf 依然/d 会/v 端坐/vi 在/p 南非/nsf 的/ude1 看台/n ，/wd 咬/vi 紧/a 牙齿/n ，/wd 焦急/a 地/ude2 关注/v 阿尔及利亚/nsf ，/wd 如同/v 关注/v 自我/rr 的/ude1 命运/n 。/wj 世界杯/n 后/f ，/wd 他/rr 就/d 将/d 成为/v 这/rzv 支/q 球队/n 的/ude1 主帅/n 。/wj 他/rr 会/v 不/d 会/v 将/d 加/v 缪/q 延续/v 在/p 指挥棒/n 上/vf 呢/y ？/ww 我/rr 的/ude1 骨髓/n 在/p 期待/v 。/wj 
