捐款/vi 记/v 
 
男儿/n 有/vyou 泪/n 不/d 轻/ad 弹/v ，/wd 只/d 因/p 心/n 伤/v 未/d 重/a 深/a 。/wj 
 
  
 
这次/r 灾情/n 无比/z 蛮横/a 地/ude2 激活/v 了/ule 我/rr 的/ude1 泪腺/n ，/wd 我/rr 经常/d 像/v 个/q 娘/n 门/n 一样/uyy 的/ude1 痛哭流涕/al ，/wd 泪流满面/al 。/wj 我/rr 后来/t 都/d 不/d 敢/v 听/v 广播/n 了/y ，/wd 每/rz 次/qv 听/v 广播/vn 都/d 是/vshi 以/p 哭/v 告终/vi 。/wj 所以/c ，/wd 特别/d 能/v 理解/v 那些/rz 在/p 电视机/n 面前/f 抱头痛哭/vl 的/ude1 人/n 。/wj 我/rr 住/vi 在/p 车上/s ，/wd 看不到/v 电视/n ，/wd 但/c 可以/v 想象/v 电视/n 会/v 怎么/ryv 叫/vi 人/n 断/v 肠/n 破/v 堤/n 。/wj 
  
  
 
第一/m 次/qv 落泪/vi ，/wd 是/vshi 第二/m 天/qt 清晨/t ，/wd 儿子/n 被/pbei 击打/v 在/p 车顶/n 的/ude1 雨声/n 吵/v 醒/v ，/wd 我/rr 便/d 打开/v 广播/vn 听/v 新闻/n 。/wj 也/d 不知/v 是/vshi 哪个/ry 台/q ，/wd 哪个/ry 记者/n ，/wd 反正/d 是/vshi 个/q 女/b 的/ude1 ，/wd 她/rr 在/p 都江堰/ns 灾区/n 作/v 现场/s 报道/v ，/wd 她/rr 告诉/v 我/rr ，/wd 她/rr 的/ude1 背后/f 曾经/d 是/vshi 一/m 栋/q 五/m 层/qv 楼/n ，/wd 楼/n 里/f 有/vyou 三百/m 多/m 个/q 学生/n ，/wd 现在/t 楼房/n 已/d 成/v 废墟/n ，/wd 逃/v 出来/vf 的/ude1 只/d 有/vyou 十六/m 个/q 孩子/n ，/wd 其余/rz 的/ude1 人/n 都/d 急/ad 等/v 着/uzhe 我们/rr 去/vf 营救/v 。/wj 家长/n 们/k 在/p 雨/n 中/f 跪/v 在/p 地上/s ，/wd 求/v 天/qt 求/v 地/n ，/wd 哭声/n 震天/vi 。/wj 她/rr 一边/d 说/v 一边/d 往/p 废墟/n 里/f 走/v 去/vf ，/wd 突然/ad 她/rr 听/v 到/v 有/vyou 人/n 在/p 喊/v 她/rr ：/wp “/wyz 阿姨/n 救救/v 我/rr ，/wd 阿姨/n 救救/v 我们/rr …/ws …/ws ”/wyy 她/rr 上/f 前/f 看/v ，/wd 看见/v 一/m 根/q 倒/vi 地/n 的/ude1 大梁/n 下/f 伸出/v 一/m 只/q 手/n ，/wd 里面/f 有/vyou 几/m 个/q 声音/n 都/d 在/p 喊/v ，/wd 要/v 她/rr 救/v 他们/rr 。/wj 记者/n 的/ude1 声音/n 里/f 早/ad 浸透/v 了/ule 哭泣/vi ，/wd 但/c 说/v 到/v 这里/rzs 她/rr 似乎/d 再/d 也/d 说/v 不/d 下去/vf ，/wd 只是/c 一味/d 地/ude2 哭/v ，/wd 嚎啕/d 大/a 哭/v ，/wd 根本/d 没有/v 了/ule 语言/n 。/wj 我/rr 下意识/v 地/ude2 抱/v 住/vi 身边/s 的/ude1 儿子/n ，/wd 泪水/n 哗哗/o 地/ude2 往/p 下/f 流/v ，/wd 模糊/v 了/ule 视线/n ，/wd 同时/c 又/d 仿佛/d 看见/v 了/ule 那/rzv 只/d 从/p 废墟/n 里/f 伸出/v 来/vf 的/ude1 手/n ，/wd 它/rr 沾满/v 鲜血/n ，/wd 五指/n 张开/v ，/wd 奋力/d 摆动/v 着/uzhe ，/wd 血水/n 随着/p 摆动/v 滴/v 落/v 在/p 地/n ，/wd 发出/v 澎湃/vi 的/ude1 声音/n …/ws …/ws 
  
  
 
车窗/n 外/f ，/wd 雨/n 越/d 下/f 越/d 大/a ，/wd 大/a 得/ude3 已经/d 让/v 救援/vn 的/ude1 飞机/n 无法/v 从/p 凤凰山/ns 机场/n 起飞/vi 。/wj 真是/d 祸不单行/vl 啊/y ，/wd 这时候/rzt 居然/d 来/vf 这/rzv 一/m 场/qv ！/wt 我/rr 要/v 说/v ，/wd 这/rzv 不/d 是/vshi 一/m 场/qv 普通/a 的/ude1 雨/n ，/wd 它/rr 一方面/c 像/v 个/q 善解人意/al 的/ude1 好人/n ，/wd 替/p 我们/rr 哭/v 天/qt 抹/v 泪/n ，/wd 另/rz 方面/n 它/rr 又/d 是/vshi 个/q 落井下石/vl 的/ude1 恶人/n ，/wd 让/v 无数/m 本来/d 可以/v 生还/vi 的/ude1 人/n 永远/d 失去/v 了/ule 生/v 的/ude1 机会/n 。/wj 地震/n 第一/m 天/qt ，/wd 虽然/c 救援/v 人员/n 以/c 最/d 快/a 的/ude1 速度/n 从/p 全国/n 云集/v 四川/ns ，/wd 但/c 由于/p 空中/s 和/cc 地面/n 的/ude1 双重/b 阻拦/vn ，/wd 救援/vn 人员/n 无法/v 正常/a 有效/a 地/ude2 施/v 救/v ，/wd 而/cc 第一/m 天/qt 施/v 救/v 的/ude1 成功率/n 高/ad 达/v 80%/m ，/wd 到/v 了/ule 第二/m 天/qt 下降/vi 为/p 30%/m ，/wd 到/v 第三/m 天/qt 只/d 剩下/v 7%/m 。/wj 这/rzv 场/qv 雨/n 让/v 我/rr 丢掉/v 了/ule 太/d 多/a 的/ude1 乡亲/n ！/wt 我/rr 恨/v 它/rr ！/wt ！/wt 
  
  
 
八点/t 多/a ，/wd 我/rr 从/p 广播/vn 里/f 第一/m 次/qv 听到/v 伤亡/vn 报告/n ：/wp 只是/v 都江堰/ns 一个/mq 地方/n ，/wd 只/d 是/vshi 第一/m 天/qt ，/wd 死亡/vi 人数/n 达到/v 147/m ，/wd 受伤/vi 的/ude1 人/n 有/vyou 345/m 名/q 。/wj 随后/f ，/wd 广播/vn 里/f 号召/v 大家/rr 去/vf 献血/vi ，/wd 因为/c 血库/n 告急/vi 。/wj 我/rr 是/vshi O/x 型/k 血/n ，/wd 且/c 不久前/t 为/p 补牙/v 才/d 做/v 过/uguo 血/n 项/q 检查/vn ，/wd 一切/rz 正常/a 。/wj 我/rr 决定/v 去/vf 献血/vi 。/wj 当时/t 我/rr 在/p 乡下/s ，/wd 距/p 成都/ns 市区/s 有/vyou 20/m 多/m 公里/q 。/wj 医院/n 在/p 多/m 个/q 地方/n 设/v 了/ule 献血/vn 点/qt ，/wd 我/rr 根据/p 所/usuo 处/vi 的/ude1 位置/n 决定/v 去/vf 天府/n 广场/n 。/wj 当/p 我/rr 开车/vi 到/v 天府/n 广场/n 一/d 看/v ，/wd 愣/dg 了/y ！/wt 完全/ad 想不到/vl ，/wd 广场/n 上/f 已经/d 排/v 起/vf 望/v 不/d 到/v 尽头/f 的/ude1 长龙/n 。/wj 收音机/n 说/v 有/vyou “/wyz 长龙/nr2 ”/wyy 八百/m 多/m 米/q ，/wd 我/rr 觉得/v 无法/vd 统计/v ，/wd 因为/c 还有/v 很/d 多/ad 像/v 我/rr 一样/uyy 的/ude1 “/wyz 旁观者/n ”/wyy 。/wj 中国/ns 人/n 爱/v 旁观/vi ，/wd 但/c 此刻/r 我/rr 相信/v 他们/rr 都/d 不/d 是/vshi 旁观者/n ，/wd 他们/rr 都/d 是/vshi 准备/v 来/vf 献血/vi 的/ude1 。/wj 
  
  
 
成都/ns 人/n 的/ude1 心/n 在/p 这/rzv 一刻/mq 凝聚/v 了/y ！/wt 
 
  
 
这个/rz 城市/n 素以/d 慵懒/a 、/wn 休闲/vn 、/wn 享乐/vi 著称/vi 。/wj 有人/r 说/v ，/wd 这个/rz 城市/n 每天/r 都/d 有/vyou 三十万/m 大军/n 在/p 麻将/n 上/f 驰骋/v ；/wf 有/vyou 个/q 笑话/n ，/wd 说/v 飞机/n 经过/p 成都/ns 上空/s 即/d 可/v 听到/v 下面/f 人/n 在/p 搓/v 麻痹/vi 。/wj 我/rr 不/d 是/vshi 成都/ns 人/n ，/wd 但/c 在/p 此/rzs 已/d 生活/vi 十/m 余/m 年/qt ，/wd 也/d 认为/v 这个/rz 城市/n 少/v 了/ule 些/q 阳刚之气/nl ，/wd 多/v 了/ule 些/q 自我陶醉/nl 。/wj 正是/v 这种/r 偏见/n ，/wd 让/v 我/rr 在/p 望/v 不/d 到/v 头/n 的/ude1 “/wyz 长龙/nr2 ”/wyy 面前/f 越发/d 地/ude2 感动/v 起来/vf 。/wj 雨/n 哗哗/o 地/ude2 下/vf 着/uzhe ，/wd 我/rr 呆/v 呆/v 地/ude2 立/v 在/p 嘈杂/a 的/ude1 广场/n 上/f ，/wd 对/p 这个/rz 城市/n 涌/v 生/v 了/ule 从未有过/vl 的/ude1 敬爱/v 和/cc 自豪/an ，/wd 即使/c 在/p 雨/n 中/f ，/wd 我/rr 依然/d 感到/v 我/rr 的/ude1 泪水/n 是/vshi 烫/v 的/ude1 ，/wd 夺眶而出/vl ，/wd 灼伤/v 了/ule 我/rr 的/ude1 眼/n 。/wj 也/d 就是/v 在/p 这/rzv 一刻/mq ，/wd 我/rr 开始/v 强烈/a 地/ude2 问/v 自己/rr ：/wp 我/rr 应该/v 做/v 些/q 什么/ry ？/ww 我/rr 能/v 为/p 灾区/n 做/v 些/q 什么/ry ？/ww 
  
  
 
回来/v 的/ude1 路上/s ，/wd 我/rr 连/d 找/v 三/m 家/q 银行/n ，/wd 终于/d 在/p 草堂/n 附近/f 的/ude1 交通/n 银行/n 提到/v 了/ule 49999/m 元/q 存款/n ，/wd 决定/v 捐/v 给/p 灾区/n 。/wj 本来/d 想/v 多/ad 提/v 一点/mq 的/ude1 ，/wd 因为/c 没有/d 预约/v ，/wd 是/vshi 临时/d 取款/vi ，/wd 银行/n 只能/v 取/v 给/p 我/rr 49999/m 元/q （/wkz 五万/m 以上/f 要/v 预约/v ）/wky 。/wj 当天/t 没有/d 捐/v 出/vf 去/vf ，/wd 不/d 知道/v 往/p 哪里/rys 捐/v 。/wj 第二/m 天/qt ，/wd 因为/c 举家/n 往/p 乡下/s 转移/v 也/d 没/v 时间/n 去/vf 捐/v 。/wj 第三/m 天/qt 上午/t 接到/v 单位/n 通知/n ，/wd 单位/n 组织/n 捐款/vi ，/wd 我/rr 带/v 着/uzhe 钱/n 去/vf 单位/n ，/wd 照旧/d 是/vshi 一边/d 开/v 着/uzhe 车/n 一边/d 听/v 着/uzhe 广播/vn 。/wj 广播/n 告诉/v 我/rr ，/wd 伤亡/vn 人员/n 在/p 急剧/d 增加/v ，/wd 来自/v 全国/n 甚至/c 全世界/n 的/ude1 救援/vn 人员/n 也/d 空前/a 之/uzhi 多/a ；/wf 车窗/n 外/f ，/wd 到处/d 是/vshi 露宿/v 的/ude1 帐篷/n ，/wd 救护车/n ，/wd 赈灾/vn 车/n ，/wd 捐赠/v 点/qt …/ws …/ws 熟悉/v 的/ude1 城市/n 看不到/v 熟悉/v 的/ude1 景象/n ，/wd 一切/rz 像/v 是/vshi 都/d 是/vshi 变/v 了/ule 样/ng ，/wd 人们/n 扛/v 着/uzhe 成箱/v 的/ude1 食物/n 、/wn 矿泉水/n 、/wn 衣服/n 穿梭/vi 在/p 大街小巷/nl 。/wj 不知/v 怎么/ryv 的/ude1 ，/wd 我/rr 突然/ad 觉得/v 身边/s 的/ude1 钱/n 太/d 少/a 了/y 。/wj 我/rr 发/v 奇想/n ，/wd 给/p 十一/m 岁/qt 的/ude1 儿子/n 打/v 了/ule 一个/mq 电话/n 。/wj 我/rr 从/p 儿子/n 出生/vi 的/ude1 那/rzv 一/m 天/qt 起/f ，/wd 每年/r 生日/n 给/p 他/rr 存/v 一万/m 元/q 钱/n ，/wd 计划/n 是/vshi 存/v 二十/m 年/qt ，/wd 算是/v 给/p 儿子/n 将来/t 的/ude1 创业/vn 基金/n 吧/y 。/wj 我/rr 决定/v 把/pba 这笔/r 钱/n 拿/v 出来/vf 捐/v 给/p 灾区/n ，/wd 跟/p 儿子/n 商量/v 。/wj 儿子/n 爽快/a 地/ude2 同意/v 了/y ，/wd 不知/v 是/vshi 出于/v 觉悟/n 还是/d 无知/a 。/wj 于是/cc ，/wd 我/rr 掉转/v 车头/n ，/wd 去/vf 罗/b 家/n 碾/v 农业/n 银行/n 取款/vi 。/wj 银行/n 给/p 我/rr 算/v 了/ule 一下/mq ，/wd 连/ulian 本/rz 带/v 利/n 有/vyou 15万/m 零/m 几百/m 元/q 。/wj 我/rr 要求/v 取/v 15万/m ，/wd 按/p 银行/n 规定/v 我/rr 知道/v 是/vshi 不/d 可能/v 的/ude1 。/wj 但/c 当/p 得知/v 我/rr 是/vshi 准备/v 去/vf 捐款/vi 的/ude1 ，/wd 负责/v 人/n 当场/d 拍板/vi ，/wd 同意/v 我/rr 一次性/d 取出/v 。/wj 
  
  
 
就/p 这样/rzv ，/wd 我/rr 有/vyou 了/ule 二十万/m ，/wd 我/rr 决定/v 全部/m 捐/v 给/p 灾区/n 。/wj 我/rr 知道/v 二十万/m 对/q 灾区/n 来说/uls 是/vshi 微乎其微/vl 的/ude1 ，/wd 对/p 我/rr 来说/uls 却/d 是/vshi 个/q 很/d 不/d 小/a 的/ude1 数字/n ，/wd 取/v 了/ule 钱/n 以后/f 我/rr 也/d 一度/d 犹豫/a 过/uguo ，/wd 我/rr 需要/v 给/p 自己/rr 找到/v 一个/mq 强大/a 的/ude1 理由/n 。/wj 我/rr 甚至/d 给/v 好几/m 个/q 朋友/n 打/v 去/vf 电话/n ，/wd 征求/v 意见/n ，/wd 一/m 小半/m 支持/vn ，/wd 一/m 大半/m 反对/v 。/wj 反对/v 者/k 认为/v ，/wd 我/rr 儿子/n 还/d 小/a ，/wd 对/p 这/rzv 笔/q 捐款/n 他/rr 未必/d 能/v 懂/v 其中/rz 的/ude1 意义/n ，/wd 我/rr 在/p 数字/n 上/f 过于/d 高调/n 可能/v 也/d 容易/ad 引/v 人/n 非议/vn 。/wj 但/c 我/rr 最后/f 还是/d 一意孤行/vl ，/wd 似乎/d 没有/d 太/d 多/a 的/ude1 理由/n ，/wd 只是/c 一/m 种/q 心情/n 。/wj 
  
  
 
也许/d 是/vshi 因为/p 我/rr 太/d 看重/v 这笔/r 钱/n 吧/y ，/wd 当时/t 我/rr 有/vyou 个/q 想法/n ，/wd 希望/v 能/v 知道/v 这/rzv 笔/q 钱/n 将来/t 的/ude1 去向/n 和/cc 用途/n 。/wj 单位/n 负责/v 捐款/vi 的/ude1 人/n 无法/vd 告诉/v 我/rr ，/wd 让/v 我/rr 自己/rr 跟/v 红十字会/nl 联系/vn 。/wj 我/rr 跟/p 他们/rr 联系/v ，/wd 也许/d 是/vshi 太/d 忙/v 了/y ，/wd 太/d 累/a 了/y ，/wd 也许/d 是/vshi 捐款/vi 的/ude1 人/n 太/d 多/a 了/y ，/wd 也许/d 是/vshi 我/rr 的/ude1 要求/n 过分/a 了/y 。/wj 总之/c ，/wd 我/rr 得到/v 的/ude1 答复/vn 不但/c 是/vshi 否定/v 的/ude1 ，/wd 而且/c 是/vshi 冷淡/a 的/ude1 。/wj 我/rr 觉得/v 非常/d 失落/v 。/wj 我/rr 把/pba 钱/n 扔/v 在/p 车上/s ，/wd 开车/vi 回到/v 了/ule 乡下/s 。/wj 这天/rzt 手机/n 已经/d 基本/a 正常/a ，/wd 我/rr 跟/p 作协/n 领导/n 和/cc 几/m 个/q 在/p 灾区/n 有/vyou 一定/b 领导/n 职务/n 的/ude1 朋友/n 联系/vn ，/wd 目的/n 就是/d 想/v 把/pba 捐/v 出/vf 去/vf ，/wd 捐/v 到/v 一个/mq 有/vyou 名/q 有/vyou 姓/n 的/ude1 地方/n 。/wj 锦竹/nr2 一/m 位/q 局长/n 朋友/n 提示/v 我/rr ，/wd 可以/v 灾/n 后/f 援建/v 一/m 所/q 学校/n ，/wd 只是/c 我/rr 的/ude1 钱/n 要/v 建/v 一/m 所/q 学校/n 似乎/d 太/d 少/a 了/y 。/wj 她/rr 建议/v 我/rr 不妨/d 私下/d 找/v 些/q 朋友/n ，/wd 再/d 凑/v 一些/mq 钱/n ，/wd 等/udeng 救灾/vn 工作/vn 告一段落/vl 后/f ，/wd 她/rr 来/vf 帮/v 我/rr 负责/v 联系/v 援建/v 事宜/n 。/wj 
  
  
 
我/rr 觉得/v 她/rr 说/v 得/ude3 在/d 理/v ，/wd 便/d 开始/v “/wyz 募捐/v ”/wyy 了/y 。/wj 
 
  
 
  
 
