名人/n 的/ude1 标准/n   
 
浙江/ns 档案馆/n 拟建/v 一个/mq 浙江/ns 名人/n 馆/ng ，/wd 当地/s 一/m 家/q 报纸/n 出于/v 配合/v ，/wd 发起/v 一个/mq 名人/n 标准/n 的/ude1 大/a 讨论/vn ：/wp 什么样/ryv 的/ude1 人/n 能/v 称之为/v 名人/n ？/ww 你/rr 眼中/s 的/ude1 名义/n 是/vshi 什么/ry 标准/n ？/ww 等等/udeng ，/wd 一/m 大/a 堆/q 问题/n 发/v 到/v 我/rr 邮箱/n ，/wd 要/v 我/rr 书面/d 回答/v 。/wj 我/rr 坚辞/vd ，/wd 记者/n 坚决/ad 不/d 同意/v ，/wd 上升/vi 到/v 不/d 作/v 答/v 就/d 要/v 把/pba 过去/t 的/ude1 友谊/n 一/m 笔/q 钩/n 销/v 的/ude1 高度/n 。/wj 
  
  
 
于是/cc ，/wd 只好/d 捏/v 着/uzhe 鼻子/n 说/v ，/wd 一边/d 说/v 一边/d 想到/v 了/ule 一些/mq 事/n 。/wj 
 
  
 
诚然/c ，/wd 现在/t 来/f 谈/v 名人/n 标准/n 是/vshi 尴尬/a 的/ude1 ，/wd 有人/r 说/v 去年/t 国内/s 最/d 大/a 的/ude1 名人/n 是/vshi 凤姐/nr ，/wd 芙蓉/n 姐/n 的/ude1 知名度/n 也/d 依然/d 保持/v 强劲/a 的/ude1 上升/vn 势头/n 。/wj 这/rzv 是/vshi 个/q 喧嚣/vi 的/ude1 时代/n ，/wd 鱼龙混杂/vl ，/wd 传统/n 的/ude1 伦理/n 道德/n 、/wn 是非/n 等/udeng 标准/n 和/cc 尺度/n ，/wd 遭遇/v 了/ule 也许/d 是/vshi 前/f 未/d 有/vyou 的/ude1 挑战/vn 和/cc 侵蚀/vn ，/wd 人们/n 内心/n 因/p 之/uzhi 而/cc 产生/v 的/ude1 混乱/a 可能/n 也/d 是/vshi 前所未有/vl 的/ude1 。/wj 我/rr 个人/n 并/cc 不/d 喜欢/vi 这种/r 状态/n ，/wd 因为/c 我/rr 总/b 的/ude1 说/v 是/vshi 个/q 偏/d 笨/a 、/wn 偏/d 静/a 的/ude1 人/n ，/wd 这种/r 喧嚣/vi 让/v 我/rr 有/vyou 点/qt 失措/v 、/wn 茫然/an 。/wj 同时/c 我/rr 也/d 相信/v ，/wd 这/rzv 是/vshi 我们/rr 社会/n 往/p 前/f 走/v 必然/d 要/v 经历/n 的/ude1 ，/wd 风/n 和/cc 雨/n 、/wn 云/n 和/cc 日/b 总是/d 共生/vi 的/ude1 ，/wd 你/rr 可以/v 不/d 喜欢/vi 它/rr ，/wd 但/c 必须/d 接受/v 。/wj 
  
  
 
时代/n 在/p 变/v 。/wj 谢有顺/nr 在/p 一/m 次/qv 文学/n 座谈会/n 上/f 谈/v 到/v ，/wd 这个/rz 时代/n 重/d 变/v 道/qv ，/wd 人们/n 心里/s 有/vyou 太/d 多/a 破坏/vn 的/ude1 欲望/n ，/wd 而/cc 少/v 了/ule 坚守/v 。/wj 这/rzv 不能不/d 说是/v 一/m 种/q 缺憾/n 。/wj 他/rr 认为/v ――/wp 我/rr 也/d 一直/d 这么/rz 认为/v ，/wd 人类/n 的/ude1 精神/n 应该/v 是/vshi 有/vyou 常/d 道/v 的/ude1 ，/wd 就/d 像/v 数学/n 上/f 有/vyou 常数/n 一样/uyy ，/wd 有些/rz 东西/n ，/wd 比如/v 我们/rr 对/p 友爱/vi 、/wn 仁慈/a 、/wn 责任/n 、/wn 善良/a 、/wn 孝道/n 等/udeng 品质/n 的/ude1 向往/vn 和/cc 传/v 接/v 是/vshi 不/d 能/v 变/v 的/ude1 ，/wd 变/v 了/ule 人世/n 就/d 会/v 失去/v 基本/a 的/ude1 坐标/n 和/cc 底线/n ，/wd 乱/d 了/ule 套/q 。/wj 没有/d 常/d 道/v 的/ude1 人生/n ，/wd 我们/rr 无法/v 对/p 我们/rr 的/ude1 行为/n 作出/v 肯定/vn 。/wj 没有/d 肯定/v ，/wd 否定/v 又/d 如何/ryv 会/v 有/vyou 力量/n ？/ww 没有/d 常/d 道/v ，/wd 一味/d 地/ude2 崇尚/v 变/v 道/qv ，/wd 变/v 来/vf 变/v 去/vf ，/wd 变天/vi 变/v 地/n ，/wd 把/pba 人世/n 变/v 得/ude3 黑/a 白/a 不/d 分/v 、/wn 云/n 泥/n 无/v 别/vi 、/wn 真/d 假/a 难/a 辨/vg ，/wd 我/rr 又/d 如何/ryv 去/vf 与/p 一/m 只/q 绿/a 头/n 苍蝇/n 作/v 别/d 呢/y ？/ww 
  
  
 
时下/t ，/wd 各地/rzs 都/d 在/p 搞/v 什么/ry 文化/n 搭/v 台/b 、/wn 经济/n 唱戏/vi 这/rzv 类/q 事/n ，/wd 搭/v 名人/n 的/ude1 台/b 可能/n 是/vshi 最/d 省事/a 的/ude1 。/wj 于是/cc 古代/t 当代/t ，/wd 各式各样/bl 的/ude1 名人/n 堂/ng 应运而生/vl 。/wj 罗列/v 名人/n 的/ude1 标准/n 主要/d 是/vshi “/wyz 有/vyou 名/q ”/wyy ，/wd 为什么/ryv “/wyz 名/ng ”/wyy 是/vshi 次要/b 的/ude1 ，/wd 潘金莲/nr ，/wd 汪精卫/nr ，/wd 李连英/nr ，/wd 等等/udeng ，/wd 等等/udeng ，/wd 都/d 榜上有名/vl ，/wd 甚至/d 堂皇/a 地/ude2 建/v 了/ule 祠/ng 牌/n 。/wj 这/rzv 就/d 偏离/v 了/ule 常/d 道/v ，/wd 是/vshi 见利忘义/vl 了/y 。/wj 我/rr 觉得/v ，/wd 我们/rr 推举/v 名人/n 还是/c 应该/v 遵守/v 常/d 道/v ，/wd 张扬/vi 那些/rz 对/p 时代/n 文明/a 进步/vn 、/wn 对/p 他人/rr 健康/a 的/ude1 幸福/an 做/v 出/vf 卓越/a 成绩/n 和/cc 贡献/n 的/ude1 人/n ，/wd 张扬/vi 他们/rr 在/p 传播/vn 友爱/vn 和/cc 责任/n 人生/n 、/wn 理想/n 人生/n 的/ude1 过程/n 中/f 所/usuo 拥有/v 的/ude1 崇高/a 美好/a 的/ude1 精神/n 。/wj 这个/rz 时代/n 过分/ad 重视/v 金钱/n 和/cc 成功者/n 的/ude1 魅力/n ，/wd 其实/d 失败者/n 也/d 有/vyou 失败者/n 的/ude1 魅力/n 。/wj 远/a 的/ude1 不/d 说/v ，/wd 就/d 说/v 我/rr 的/ude1 同行/n 史铁生/nr ，/wd 据说/v 他/rr 的/ude1 作品/n 现在/t 市场/n 很/d 小/a ，/wd 只/d 有/vyou 万/m 把/pba 册/q 的/ude1 销量/n ，/wd 在/p 市场/n 面前/f 他/rr 可以/v 说/v 是/vshi 个/q 失败者/n 。/wj 但/c 我/rr 喜欢/vi 他/rr ，/wd 我/rr 像/v 读/v 经书/n 一样/uyy 的/ude1 读/v 他/rr 的/ude1 每/rz 一/m 篇/q 新作/n ，/wd 他/rr 的/ude1 思索/vn ，/wd 他/rr 文字/n 的/ude1 魅力/n ，/wd 给/p 我/rr 的/ude1 滋养/vn ，/wd 远在/v 那些/rz “/wyz 成功者/n ”/wyy 之上/f 。/wj 
  
  
 
在/p 我/rr 看/v ，/wd 以/p 成败/n 论/v 英雄/n 已经/d 是/vshi 一个/mq 错/n ，/wd 现在/t 人/n 爱/v 以/p 金钱/n 的/ude1 多少/ry 来/vf 论/v 成败/n ，/wd 就/d 是/vshi 错/v 上/f 加/v 错/v 了/y 。/wj 
