历久弥新/vl 的/ude1 感动/vn 
 
昨天/t 是/vshi 父/ng 去世/vi 周年/q 祭/v 曰/vg ，/wd 六点/t 钟/n 就/d 起床/vi 赶回/v 去/vf 祭祀/v 。/wj 烧/vi 了/ule 一/m 小时/n 的/ude1 纸钱/n ，/wd 若/c 论/v 金额/n 少/ad 说/v 有/vyou 百万/m 。/wj 风/n 大/a ，/wd 纸/n 灰/ag 满天飞/vi ，/wd 母亲/n 说/v 这样/rzv 好/a ，/wd 飞/vi 得/ude3 越/d 高/a 父亲/n 取得/v 越/d 多/a 。/wj 纸/n 灰/ag 呈/v 灰白色/n ，/wd 母亲/n 也/d 说/v 这样/rzv 好/a ，/wd 越/d 白/a 说明/vn 父亲/n 在/p 阴间/s 活/v 得/ude3 清白/a 。/wj 母亲/n 还/d 要/v 我们/rr 在/p 灰/ag 堆/v 上/f 盖/v 手印/n ，/wd 男/b 左/f 女/b 右/f …/ws 讲究/v 之/uzhi 多/a 之/uzhi 庄重/an ，/wd 让/v 我/rr 一时/t 觉得/v 父亲/n 没/d 死/v ，/wd 只/d 在/p 远方/s …/ws …/ws 
  
  
 
家/n 有/vyou 良田/n ，/wd 可能/v 要/v 被/pbei 水/n 淹/v 掉/v ，/wd 家/n 有/vyou 宫殿/n ，/wd 可能/v 要/v 被/pbei 火/n 烧/vi 掉/v ，/wd 肚子/n 里/f 文化/n ，/wd 水/n 淹/v 不/d 掉/v ，/wd 火/n 烧/vi 不/d 掉/v ，/wd 谁/ry 都/d 拿/v 不/d 走/v 。/wj 
 
  
 
这/rzv 句/q 话/n 是/vshi 我/rr 父亲/n 说/v 的/ude1 。/wj 
 
  
 
我/rr 父亲/n 是/vshi 个/q 农民/n ，/wd 只/d 读/v 过/uguo 一/m 年/qt 私塾/n ，/wd 又/d 长期/d 不/d 用/v ，/wd 后来/t 基本上/d 都/d 还/d 给/v 了/ule 先生/n 。/wj 可以/v 说/v ，/wd 我/rr 父亲/n 是/vshi 个/q 没/v 文化/n 的/ude1 人/n ，/wd 识字/vi 十分/d 有限/a ，/wd 看/v 不/d 完/vi 一/m 张/q 报纸/n 。/wj 但/c 知识/n 和/cc 智慧/n 是/vshi 两回事/n ，/wd 能够/v 说/v 出/vf 这么/rz 朴素/a 又/d 真切/a 的/ude1 人生/n 体悟/v ，/wd 说明/v 父亲/n 是/vshi 也许/d 有/vyou "/wyz 慧根/nr2 "/wyy 的/ude1 。/wj 
  
  
 
1978年/t 春节/t ,/wd 我/rr 初中/n 到/v 了/ule 最后/f 一/m 学期/n ,/wd 在/p 我/rr 看来/v 也/d 是/vshi 我/rr 人生/n 求知/vi 途中/s 的/ude1 最后/f 一/m 站/q 。/wj 在/p 那个/rz 政治/n 挂帅/vi 的/ude1 年月/n ,/wd 读/v 高中/n 是/vshi 组织/v 推荐/v 的/ude1 ，/wd 而且/c 名额/n 十分/d 有限/a ./wj 我家/r 成份/n 不好/a ,/wd 父亲/n 是/vshi “/wyz 反/vi 革命/vi ”/wyy ,/wd 外公/n 是/vshi 地主/n ,/wd 爷爷/n 是/vshi 个/q 基督徒/n ,/wd 头/n 上/f 戴/v 着/uzhe 三/m 顶/q “/wyz 大/a 黑/a 帽子/n ”/wyy ,/wd 可以/v 说/v “/wyz 高/a 中/f 之/uzhi 门/n ”/wyy 对/p 我/rr 彻底/ad 关闭/v 。/wj 所以/c ,/wd 上/vf 了/ule 初中/n 我/rr 就/d 没有/d 好好/d 读/v 过/uguo 书/n ,/wd 心想/v 反正/d 上/f 不/d 了/ule 高中/n ,/wd 破罐子破摔/al ,/wd 成绩/n 很/d 差/a 。/wj 1977年/t 底/f ,/wd 国家/n 恢复/v 高考/vi ,/wd 父亲/n 觉得/v 来/vf 年/qt 上/f 高中/n 可能/v 也/d 会/v 变/v 政策/n ,/wd 结束/v 推荐/v ,/wd 恢复/v 考试/vn 。/wj 于是/cc 开始/v 关心/v 我/rr 的/ude1 学习/vn ,/wd 鼓励/v 我/rr 好好/d 读书/vi 。/wj 这/rzv 句/q 话/n 就/d 是/vshi 父亲/n 为/p 鼓励/v 我/rr 好好/d 读书/vi 专门/d 对/p 我/rr 说/v 的/ude1 。/wj 
  
  
 
在/p 乡下/s ，/wd 大人/n 和/cc 孩子/n 间/f 平时/t 交流/v 其实/d 很/d 少/a ,/wd 在/p 我/rr 印象/n 中/f ,/wd 这/rzv 是/vshi 父亲/n 第一/m 次/qv 找/v 我/rr 聊天/vi ,/wd 时间/n 是/vshi 这/rzv 年/qt 春节/t 的/ude1 最后/f 一/m 天/qt ,/wd 第二/m 天/qt 就/d 开学/vi 了/y ,/wd 我/rr 要/v 去/vf 读/v 初中/n 的/ude1 最后/f 一/m 学期/n 书/n ――/wp 可能/v 也/d 是/vshi 我/rr 一生/n 的/ude1 最后/f 一/m 学期/n 。/wj 这/rzv 次/qv 谈话/vn 父亲/n 显然/ad 做/v 了/ule 准备/vn ，/wd 并/cc 赋予/v 了/ule 一定/b 形式/n ，/wd 专门/d 把/pba 我/rr 叫/vi 出/vf 门/n ，/wd 去/vf 了/ule 几/m 公里/q 外/f 的/ude1 一/m 所/q 高中/n ，/wd 也/d 就是/v 我/rr 后来/t 读/v 高中/n 的/ude1 地方/n 。/wj 我们/rr 围/v 着/uzhe 学校/n 围墙/n 走/v ，/wd 一边/d 走/v ，/wd 父亲/n 一边/d 开导/v 我/rr ，/wd 虚虚实实/z ，/wd 深深/d 浅/a 浅/a ，/wd 说/v 了/ule 很多/m ，/wd 其中/rz 就/d 有/vyou 这/rzv 句/q 话/n 。/wj 我/rr 永远/d 记住/v 了/ule 这/rzv 句/q 话/n ，/wd 既/c 是/vshi 因为/p 这/rzv 句/q 话/n 的/ude1 道理/n 一/m 下/f 被/pbei 我/rr 领会/v 了/y ，/wd 也/d 是/vshi 因为/p 这/rzv 句/q 话/n 对/p 父亲/n 来说/uls 太/d 华丽/a ，/wd 太/b 哲理/n ，/wd 太/b 知识分子/n ，/wd 简直/d 不/d 像/v 父亲/n 说/v 的/ude1 话/n 。/wj 
  
  
 
我/rr 后来/t 想/v ，/wd 为了/p 这/rzv 句/q 话/n ，/wd 父亲/n 也许/d 想/v 了/ule 几/m 个/q 通宵/n ，/wd 也许/d 讨教/v 了/ule 某/rz 位/q 老师/n ，/wd 也许/d 是/vshi 挖空心思/dl 后/f “/wyz 灵感/n 突发/vi ”/wyy 。/wj 总之/c ，/wd 这/rzv 句/q 话/n 以/p 其/rz 特殊/a 的/ude1 形式/n 和/cc 内涵/n 深深/d 打动/v 了/y ，/wd 以/p 其/rz 异常/d 华丽/a 的/ude1 色彩/n 和/cc 哲理/n 深度/n 永远/d 烙/v 在/p 了/ule 我/rr 心里/s ，/wd 成/v 了/ule 我/rr 人生/n 接受/v 的/ude1 第一/m 个/q “/wyz 哲理/n ”/wyy ，/wd 第一/m 句/q “/wyz 名言/n ”/wyy 。/wj 改变/v 一个/mq 人/n 有/vyou 时候/n 就/d 是/vshi 一/m 句/q 话/n ，/wd 一/m 夜/qt 之间/f ，/wd 一/d 念/v 之间/f 。/wj 当/p 我/rr 带/v 着/uzhe 这/rzv 句/q 话/n 去/vf 上学/vi 后/f ，/wd 我/rr 变/v 了/y ，/wd 我/rr 像/v 换/v 了/ule 一个/mq 人/n ，/wd 至少/d 是/vshi 换/v 一/m 颗/q 心灵/n ，/wd 换/v 了/ule 一/m 台/q 发动机/n 。/wj 那年/t ，/wd 我们/rr 全校/n 两/m 个/q 毕业班/n ，/wd 总共/d 98/m 名/q 同学/n ，/wd 只/d 有/vyou 五/m 人/n 考上/v 高中/n ，/wd 我/rr 幸运/a 地/ude2 成为/v 其中/rz 一/m 员/q 。/wj 
  
  
 
这/rzv 是/vshi 我/rr 人生/n 的/ude1 第一/m 个/q 转折/vn ，/wd 我/rr 现在/t 所有/b 的/ude1 一切/rz ，/wd 都/d 是/vshi 从/p 这里/rzs 起步/vi 。/wj 今天/t ，/wd 读书/vi 对/p 我/rr 来说/uls 已经/d 完全/ad 不/d 是/vshi 为了/p 迎接/v 什么/ry 考试/vi ，/wd 但/c 我/rr 依然/d 痴迷/v 读书/vi 。/wj 我/rr 满足/v 让/v 文/ng 字/n 来/vf 滋润/v 我/rr ，/wd 我/rr 生活/vi 在/p 文字/n 筑造/v 的/ude1 虚拟/vn 的/ude1 世界/n 里/f ，/wd 心安理得/vl ，/wd 其乐无穷/vl 。/wj 我/rr 想/v ，/wd 这/rzv 与/p 父亲/n 这/rzv 句/q 话/n 长期/d 埋/v 在/p 我/rr 心中/s 是/vshi 分/v 不/d 开/v 的/ude1 。/wj 父亲/n 送/v 我/rr 这/rzv 句/q 话/n ，/wd 其实/d 是/vshi 给/v 了/ule 我/rr 一个/mq 世界/n ，/wd 一个/mq 支点/n ，/wd 让/v 我/rr 时时/d 心/n 有/vyou 磐石/n 和/cc 灵/a 犀/ng ，/wd 对/p 这个/rz 日益/d 喧嚣/vi 、/wn 物化/vi 的/ude1 世界/n 保持/v 了/ule 一/m 种/q 应有/v 的/ude1 距离/n 和/cc 警惕/vn 。/wj 所以/c ，/wd 它/rr 给/p 我/rr 的/ude1 感动/vn 一直/d 延/vg 至/p 今/tg ，/wd 历久弥新/vl 。/wj 
  
  
