我们/rr 为什么/ryv 一定/d 要/v 战胜/v 年龄/n ？/ww   
 
奥地利/nsf 作家/n 托马斯・贝雷・阿尔德里奇/nrf 有/vyou 一/m 句/q 广/ad 为/v 人/n 捧/v 的/ude1 名言/n ：/wp 抚平/v 心灵/n 皱纹/n ，/wd 等于/v 青春/n 永/d 驻/v 。/wj 40/m 岁/qt 后/f ，/wd 这/rzv 句/q 话/n 荣登/v 我/rr 日记本/n 扉页/n ，/wd 我/rr 以/p 最/d 真诚/a 的/ude1 态度/n 和/cc 最/d 醒目/a 的/ude1 标示/vn ，/wd 指引/v 自己/rr 尽可能/d 抚平/v 心绪/n 的/ude1 波澜/n ，/wd 压缩/v 身躯/n 的/ude1 欲望/n ，/wd 自/p 感/vg “/wyz 受益匪浅/vl ”/wyy 。/wj 因/p 之/uzhi ，/wd 我/rr 时常/d 以/p “/wyz 智慧/n ”/wyy 和/cc “/wyz 经验/n ”/wyy ，/wd 嘲笑/v 那些/rz 付出/v 昂贵/a 代价/n 从/p 美容院/n 买/v 来/vf 曲线/n 、/wn 仰仗/v 冬虫夏草/n 或/c 羊/n 胎/qv 素养/n 出/vf 满/a 面/n 红/a 光/n 的/ude1 “/wyz 青春/n 崇拜者/n ”/wyy ，/wd 视/vg 他们/rr 为/v “/wyz 迷途/n 羔羊/n ”/wyy 。/wj 每天/r ，/wd 我/rr 打开/v 日记本/n ，/wd 总是/d 虔诚/a 地/ude2 告诫/v 自己/rr ：/wp 要/v 放/v 下/vf 全部/m 忧思/n ，/wd 战胜/v 消逝/vi 的/ude1 光阴/n ，/wd 注入/v 不/d 老/a 的/ude1 信念/n 。/wj 
  
  
 
　 　 然而/c ，/wd 这个/rz 夏天/t ，/wd 有/vyou 个/q 莫/d 可/v 名/q 状/ng 的/ude1 阴影/n 顽强/ad 摇晃/v 在/p 我/rr 眼前/s 、/wn 心底/n ，/wd 有些/rz 曾经/d 紧紧/d 抓/v 在/p 手里/s 的/ude1 东西/n 忽然/d 变/v 得/ude3 沉默/a 而/cc 遥远/a ，/wd 就/d 像/p 冬日/t 的/ude1 薄雾/n 。/wj 我/rr 突然/ad 感到/v 有些/rz 厌倦/v ，/wd 我/rr 问/v 自己/rr 为什么/ryv 一定/d 要/v 这样/rzv ――/wp 让/v 青春/n 不/d 逝/vg ？/ww 阿尔德里奇/nrf 的/ude1 名言/n 真/a 的/ude1 就/d 是/vshi 鲜花/n 和/cc 掌声/n 的/ude1 祝福/vn ？/ww 我/rr 镇定/a 的/ude1 大脑/n 发出/v 惊慌/ad 无/v 措/vg 的/ude1 信号/n ，/wd 坚定/a 的/ude1 下巴/n 猛然/d 决定/v 远/ad 走/v 他乡/rzs 。/wj 我/rr 知道/v ，/wd 我/rr 必须/d 重新/d 看待/v 这个/rz 问题/n ，/wd 如同/v 我/rr 在/p 出门/vi 前/f 必须/d 整理/v 好/a 褶皱/n 的/ude1 衣领/n 。/wj 
  
  
 
　 　 问题/n 其实/d 很/d 简单/a ，/wd 却/d 又/d 因/p 简单/a 而/cc 复杂/a 。/wj 
 
  
 
　 　 青春/n 要/v 别/vi ，/wd 人/n 要/v 老/a 去/vf ，/wd 是/vshi 谁/ry 也/d 无法/v 抵御/v 的/ude1 自然/n 之/uzhi 力/n ，/wd 是/vshi 任何/rz 哲人/n 也/d 辩驳/vi 不/d 了/vi 的/ude1 真理/n 和/cc 纪律/n ，/wd 人类/n 的/ude1 渺小/an 与/cc 无奈/d 被/pbei 时间/n 一点一/m 点/qt 抽丝/vi 剥/v 茧/ng ，/wd 明明白白/z 地/ude2 横/v 陈/nr1 在/p 历史/n 做作/a 的/ude1 姿态/n 里/f ，/wd 化妆品/n 、/wn 染发剂/n 、/wn 假牙/n 、/wn 羊/n 胎/ng 素/ag 的/ude1 荒诞/an 和/cc 可悲/a 一览无余/vl 。/wj 不论是/c 追求/v 年轻/a 的/ude1 外表/n ，/wd 抑或/c 追求/v 年轻/a 的/ude1 心/n ，/wd 归根结底/dl 都/d 一样/uyy ，/wd 都/d 是/vshi 在/p 不遗余力/vl 地/ude2 和/cc 时间/n 作战/vi ，/wd 与/p 自然/d 抗拒/v 。/wj 然而/c ，/wd 这/rzv 是/vshi 一/m 场/qv 注定/v 要/v 输/v 的/ude1 战争/n ！/wt 更/d 何况/c ，/wd 难道/d 青春/n 真/a 的/ude1 那么/c 有/vyou 价/n 吗/y ？/ww 年轻/a 真/a 的/ude1 那么/rz 美好/a 吗/y ？/ww 彼/rz 之/uzhi 熊掌/n ，/wd 此/rzs 之/uzhi 砒霜/n 。/wj 我们/rr 的/ude1 人生/n 在/p 不断/d 地/ude2 更/d 易/a 状态/n ，/wd 心灵/n 的/ude1 皱纹/n 和/cc 身体/n 的/ude1 皱纹/n 一样/uyy ，/wd 无法/v 抚平/v ，/wd 也/d 没/d 必要/a 去/vf 抚平/v ，/wd 因为/c 那/rzv 其实/d 是/vshi 我们/rr 的/ude1 财富/n ，/wd 它/rr 在/p 黑暗/an 和/cc 误解/n 中/f 默默/d 地/ude2 改善/v 着/uzhe 我们/rr 生存/vi 的/ude1 选择/vn 和/cc 人生/n 的/ude1 际遇/n 。/wj 它/rr 也许/d 并/d 不/d 尽善尽美/vl ，/wd 但/c 它/rr 像/v 春华秋实/nl 一样/uyy ，/wd 自然而然/al 。/wj 四十/m 不/d 惑/ag ，/wd 五十/m 知/v 天命/n ，/wd 六十/m 耳/n 顺/a ，/wd 七十/m 从/p 心/n 所/usuo 欲/vg ，/wd 每个/r 年龄/n 阶段/n ，/wd 都/d 有/vyou 各自/rr 的/ude1 花香/n 。/wj 
  
  
 
　 　 是的/vl ，/wd 20/m 岁/qt 有/vyou 20/m 岁/qt 的/ude1 青春/n 和/cc 诗意/n ，/wd 40/m 岁/qt 有/vyou 40/m 岁/qt 的/ude1 皱纹/n 和/cc 诗意/n 。/wj 追求/v 年轻/a 外表/n 固/dg 不/d 可取/a ，/wd 追求/v 年轻/a 的/ude1 心/n 也/d 一样/uyy ，/wd 年轻/a 的/ude1 心/n 再/d 美好/a ，/wd 也/d 照亮/v 不/d 了/ule 不再/d 年轻/a 的/ude1 生命/n 。/wj 生命/n 是/vshi 一/m 道/qv 时间/n 算术/n 题/n ，/wd 生老病死/nl 是/vshi 一个/mq 公式/n ，/wd 我们/rr 无须/d 对/p 光阴/n 之/uzhi 足/ng 怀/v 有/vyou 太/d 大/a 的/ude1 恐惧/an ，/wd 并/cc 因为/p 恐惧/an 而/cc 改变/v 自己/rr 足下/s 的/ude1 步伐/n ，/wd 让/v 20/m 岁/qt 的/ude1 诗意/n 覆盖/v 40/m 岁/qt 的/ude1 诗意/n 。/wj 
  
  
 
  
 
  
