害怕/v 读书/vi 
 
我/rr 生来/d 惧怕/v 黑夜/n ，/wd 为了/p 逃避/v 黑夜/n ，/wd 我/rr 从小/d 学会/v 了/ule 读/v 大部/m 大部/m 的/ude1 书/n 。/wj 读书/vi 成/v 了/ule 我/rr 命/n 定/v 的/ude1 一/m 种/q 生存/vn 方式/n ，/wd 逃避/v 苦难/n 和/cc 惩罚/vn 的/ude1 方式/n 。/wj 然而/c ，/wd 近年来/dl 我/rr 对/p 读书/vi 产生/v 了/ule 一/m 种/q 异样/n 的/ude1 不祥/z 感觉/n ，/wd 有些/rz 书/n 读/v 着/uzhe 你/rr 就/d 感到/v 自己/rr 不/d 是/vshi 在/p 学习/v 、/wn 在/p 享受/v ，/wd 而是/c 在/p 受/v 惩罚/vn 。/wj 所谓/v “/wyz 开卷/vi 有益/a ”/wyy 、/wn “/wyz 书/n 中/b 自有/b 黄金屋/n ”/wyy 的/ude1 古训/n ，/wd 现在/t 感想/n 起来/vf 似乎/d 有点/d 茫然/a 。/wj 2008年/t ，/wd 这种/r 感觉/n 尤为/d 强烈/a ，/wd 也许/d 到/v 了/ule 2009年/t 又/d 会/v 变/v 得/ude3 更加/d 强烈/a 。/wj 
  
  
 
说/v 一/m 件/q 具体/a 的/ude1 事/n 吧/y ，/wd 今天/t 暑假/t 我/rr 带/v 孩子/n 去/vf 书店/n ，/wd 自己/rr 也/d 想/v 年/qt 买/v 一/m 本/q 德国/nsf 作家/n 施林格/nrf 的/ude1 《/wkz 朗/nr1 读者/n 》/wky 。/wj 营业员/n 说/v 没有/v 这/rzv 本/q 书/n ，/wd 我/rr 自己/rr 在/p 几/m 个/q 书架/n 上/f 找/v 了/ule 找/v 也/d 没/d 见/v 着/uzhe ，/wd 就/d 出/vf 了/ule 门/n 。/wj 这时/rzt 我/rr 的/ude1 不/d 长/a 眼/n 的/ude1 背脊/n 刚好/d 和/cc 一个/mq 捧/v 了/ule 十几/m 本书/r 的/ude1 少女/n 了/ule 发生/v 了/ule 碰撞/vn ，/wd 结果/d 将/p 她/rr 怀中/n 的/ude1 书/n 全/d 打落/v 在/p 地/n 。/wj 我/rr 一边/d 连连/d 道歉/vi ，/wd 一边/d 急忙/d 俯首/v 将/p 地上/s 的/ude1 书/n 一/m 本本/n 拾/v 起/vf ：/wp 《/wkz 爱情/n 小鸟/n 》/wky 、/wn 《/wkz 神秘/a 杀手/n 》/wky 、/wn 《/wkz 皇宫/n 谜/n 案/ng 》/wky 、/wn 《/wkz 当/p 百万富翁/n 的/ude1 秘诀/n 》/wky 、/wn 《/wkz 如何/ryv 讨好/v 你/rr 的/ude1 上司/n 》/wky 、/wn 《/wkz 天/n 不/d 亮/vi 就/d 分手/vi 》/wky 等/udeng 。/wj 谁/ry 都/d 知道/v ，/wd 这些/rz 都/d 是/vshi 当今/t 大红大紫/al 的/ude1 畅销书/n 。/wj 然而/c ,/wd 当/p 我/rr 将/p 这些/rz 书/n 码/q 好/a ，/wd 归还/v 给/p 少女/n 后/f ，/wd 我/rr 心里/s 不/d 停/vi 地/ude2 问/v 自己/rr ：/wp 这些/rz 书/n 能/v 给/p 她/rr 带来/v 什么/ry ？/ww 是/vshi 谁/ry 让/v 她/rr 喜欢/vi 这些/rz 书/n 的/ude1 ？/ww 写/v 这些/rz 书/n 的/ude1 人/n 为什么/ryv 要/v 写/v 这些/rz 书/n ？/ww 
  
  
 
随着/p 这/rzv 类/q 书/n 在/p 大街/n 上/f 越/d 炒/v 越/d 红/a ，/wd 我/rr 固执/a 地/ude2 告诫/v 自己/rr ：/wp 决不/d 让/v 这些/rz 书/n 进入/v 我/rr 家/n 。/wj 不/d 是/vshi 说/v 我/rr 求/v 高雅/a ，/wd 而是/c 我/rr 怕/v 腐烂/vi 。/wj 你/rr 知道/v ，/wd 我们/rr 要/v 想/v 在/p 卡夫/nz 卡/n 、/wn 福克纳/nrf 们/k 的/ude1 书籍/n 中/f 感受/v 到/v 快乐/an 和/cc 迷恋/v 是/vshi 很/d 难/a 的/ude1 ，/wd 就/d 像/v 你/rr 要/v 在/p 手/n 提琴/n 的/ude1 琴声/n 中/f 感受/v 到/v 快乐/an ，/wd 非得/d 需要/v 你/rr 耸肩/v 缩/vi 脖/ng 地/ude2 拉/v 上/vf 几/m 年/qt 才/d 行/vi 。/wj 但是/c 要/v 在/p 这些/rz 书/n 中/f 汲取/v 快乐/an 却/d 是/vshi 很/d 容易/a 的/ude1 ，/wd 就/d 像/v 排泄/v 和/cc 做爱/v 让/v 你/rr 快乐/a 一样/uyy ，/wd 是/vshi 一/m 种/q 本能/n 的/ude1 使/v 然/rz 。/wj 一个/mq 人/n 的/ude1 快乐/a 如果/c 全/d 是/vshi 通过/p 满足/v 本能/n 来/vf 达到/v 的/ude1 －/wp －/wp 没有/v 其他/rzv 品种/n ，/wd 那么/c 这个/rz 人/n 一定/d 是/vshi 低级/a 的/ude1 ，/wd 甚至/d 是/vshi 腐朽/a 的/ude1 。/wj 从/p 某种/rz 意义/n 上/f 说/v ，/wd 一个/mq 值得/v 称道/v 之/uzhi 人/n 的/ude1 成长/vn 过程/n ，/wd 其实/d 就是/v 一个/mq 不断/d 抵制/v 本能/n 诱惑/vn 的/ude1 过程/n 。/wj 只有/c 不断/d 抵制/v 本能/n 的/ude1 使/v 然/rz ，/wd 你/rr 才/d 会/v 有/vyou 其他/rzv 的/ude1 、/wn 很/d 可能/v 是/vshi 有益/a 的/ude1 迷恋/vn 和/cc 欢乐/an 。/wj 人/n 活/v 一/m 世/ng 总/d 是/vshi 因为/p 有所/v 迷恋/v ，/wd 只有/c 有/vyou 了/ule 有益/a 的/ude1 迷恋/vn ，/wd 你/rr 才/d 可能/v 获得/v 称道/v 。/wj 我/rr 深知/v ，/wd 那些/rz 写/v 满/a 本能/n 和/cc 快乐/a 的/ude1 书/n 是/vshi 一/m 注/ng 醉/v 人/n 的/ude1 药/n ，/wd 一旦/d 沾染/v 就/d 会/v 迷/ng 醉/v 难/ad 拔/v ，/wd 所以/c 我/rr 坚强/a 地/ude2 抵制/v 着/uzhe 它们/rr 的/ude1 侵略/vn 、/wn 诱惑/vn 。/wj 凶杀/vi 、/wn 色情/n 、/wn 神奇/a 、/wn 秘闻/n 、/wn 荒诞不经/vl 、/wn 大富/nr 大贵/nr2 …/ws …/ws 我/rr 对/p 自己/rr 说/v ，/wd 写/v 这些/rz 书/n 的/ude1 人/n 都/d 已/d 糜烂/vi ，/wd 他们/rr 写/v 这些/rz 书/n 的/ude1 目的/n 也/d 正是/v 希望/v 我们/rr 与/p 他们/rr 一/m 道/qv 糜烂/vi 。/wj 不/d ，/wd 不/d 能/v 靠近/v ，/wd 不/d 能/v 上当/vi ，/wd 我/rr 要/v 远离/v ！/wt 远离/v ！/wt ！/wt 
  
  
 
在/p 一/m 道道/q 警铃/n 声/ng 中/f ，/wd 我/rr 的/ude1 书桌/n 上/f 一直/d 保持/v 住/vi 了/ule 应有/v 的/ude1 尊严/n 和/cc 凛然/z 。/wj 
 
  
 
我/rr 以为/v ，/wd 一/m 册/q 书/n 被/pbei 人/n 害怕/v 或/c 厌恶/v ，/wd 这/rzv 该/rz 说/v 是/vshi 著书/vi 者/k 最/d 大/a 的/ude1 悲哀/an 。/wj 但/c 要/v 我/rr 说/v ，/wd 这/rzv 更/d 是/vshi 读者/n 的/ude1 悲哀/an 。/wj 这种/r 悲哀/an 并/cc 不/d 局限/vi 于/p 一/m 本/q 书/n ，/wd 而是/c 所有/b 的/ude1 书/n 。/wj 对/p 我/rr 来说/uls 就是/d 这样/rzv ，/wd 由于/c 经常/d 读/v 到/v 一些/mq 使/v 我/rr 厌恶/v 或/c 气愤/a 或/c 害怕/v 的/ude1 书/n ，/wd 现在/t 我/rr 竟然/d 变/v 得/ude3 对/p 每/rz 一/m 册/q 新书/n 都/d 有/vyou 一/m 种/q 莫名/b 的/ude1 、/wn 神经/n 质/ng 的/ude1 惧怕/v ，/wd 只怕/d 翻开/v 一/m 阅/vg 又/d 是/vshi 一/m 册/q 坏/a 我/rr 心绪/n 的/ude1 糟/a 书/n 。/wj 谁/ry 都/d 晓得/v ，/wd 好/a 书/n 糟/a 书/n 表面/n 上/f 你/rr 是/vshi 识/v 不/d 破/a 的/ude1 ，/wd 只有/c 通过/p 品读/v 才/d 能/v 知晓/v ，/wd 才/d 能/v 分清/v 。/wj 如果/c 读书/vi 的/ude1 过程/n 成/v 了/ule 像/v 个/q 法官/n 审阅/v 案/ng 宗/q 一样/uyy 紧张/a 、/wn 谨慎/a ，/wd 那/rzv 读书/vi 又/d 有/vyou 甚/dg 乐/a 处/n ？/ww 换句话说/c ，/wd 如果/c 为/p 读/v 到/v 一/m 册/q 好/a 书/n 必须/d 忍受/v 几/m 册/q 糟/a 书/n 的/ude1 捉弄/vn ，/wd 读书/vi 又/d 有/vyou 什么/ry 意思/n ？/ww 当/p 你/rr 做/v 一/m 件/q 事/n 所得/n 的/ude1 快乐/an 还/d 没有/d 不/d 快/a 多/m 时/ng ，/wd 或者/c 快乐/an 和/cc 不/d 快/d 是/vshi 一样/a 的/ude1 多/a ，/wd 那/c 你/rr 还/d 会/v 不/d 会/v 去/vf 做/v 这/rzv 事/n ？/ww 很/d 可能/v 就/d 不/d 做/v 了/y 。/wj 
  
  
 
是的/vl ，/wd 我/rr 就是/v 这样/rzv 对/p 书/n 慢慢/d 地/ude2 惧怕/v 了/y ，/wd 疏远/v 了/y ，/wd 甚至/d 仇恨/v 了/y 。/wj 我/rr 原来/d 是/vshi 因为/p 惧怕/v 黑夜/n 才/d 迷恋/v 上/vf 书/n 的/ude1 ，/wd 想不到/vl 书/n 又/d 让/v 我/rr 生/v 出/vf 一/m 大/a 恐惧/an －/wp －/wp 对/p 书/n 的/ude1 恐惧/an ！/wt 读书/vi ，/wd 最后/f 读/v 到/v 这/rzv 般/uyy 地步/n ，/wd 真是/d 够/v 可怜/v 可悲/a 的/ude1 。/wj 
  
  
