谈/v 《/wkz 风声/nr2 》/wky ，/wd 也/d 谈/v 人/n 生/v 有/vyou 报道/v 说/v ，/wd 我/rr 看/v 完/vi 电影/n 《/wkz 风声/nr2 》/wky 后/f 哭/v 了/y ，/wd 哈/b ，/wd 搞/v 得/ude3 我/rr 跟/p 娘/n 们/k 似的/uyy 。/wj 哭/v 是/vshi 有/vyou 声/n 的/ude1 ，/wd 有/vyou 动作/n 的/ude1 ，/wd 双手/n 捂/v 脸/n ，/wd 捶/v 胸/ng 跺脚/vi ，/wd 啼/vi 啼/vi 嘀嘀/o ，/wd 带/v 着/uzhe 激烈/a 或/c 隐秘/a 的/ude1 诉/vg 求/v 。/wj 哭/v 是/vshi 渲/vg 泄/vg ，/wd 是/vshi 痛/dg 在/p 心/n 间/f ，/wd 爱/v 在/p 人间/n 。/wj 一个/mq 真正/d 失去/v 爱/v 的/ude1 人/n 是/vshi 不/d 会/v 哭/v 的/ude1 ，/wd 一个/mq 真正/d 拥有/v 了/ule 大/a 爱/vn 的/ude1 人/n 也/d 是/vshi 不/d 会/v 哭/v 的/ude1 。/wj 
  
  
 
我/rr 已/d 经/p 多年/mq 没有/d 哭/v 过/uguo 了/y ，/wd 因为/c 得到/v 的/ude1 太/d 多/a ，/wd 也/d 失去/v 得/ude3 太/d 多/a ；/wf 每/rz 一/m 次/qv 得/v 和/cc 失/v 都/d 是/vshi 日常/b 情感/n 的/ude1 流失/vn 。/wj 我/rr 在/p 谨/d 诚/dg 企盼/v “/wyz 无/v 缰/ng （/wkz 空洞无物/vl ）/wky 大/d 爱/v ”/wyy 的/ude1 途中/s ，/wd 丢失/v 了/ule 诸多/m “/wyz 可以/v 触摸/v 的/ude1 小/a 爱/vn ”/wyy 。/wj 我/rr 不得不/d 承认/v ，/wd 在/p 关于/p “/wyz 爱/v ”/wyy 的/ude1 征途/n 上/f ，/wd 我/rr 成/v 了/ule 自己/rr 的/ude1 异己/n 者/k 、/wn 叛徒/n 、/wn 牺牲品/n ；/wf 我/rr 像/v 个/q 小/a 丑/ng ，/wd 双/m 脚/q 离/v 地/n ，/wd 却/d 并/d 没有/v 随/p 风/n 而/cc 去/vf ，/wd 飞翔/v 起来/vf 。/wj 于是乎/c ，/wd 哭/v 成/v 了/ule 我/rr 日常/b 的/ude1 稀有/a 品/ng ，/wd 当/p 我/rr 有/vyou 哭/v 的/ude1 诉/vg 求/v 时/ng ，/wd 我/rr 不知/v 诉/vg 求/v 的/ude1 对象/n 在/p 哪里/rys 。/wj 于是乎/c ，/wd 有/vyou 泪/n 顶多/d 也/d 是/vshi 悄悄的/z 流/v ，/wd 对/p 着/uzhe 黑暗/a ，/wd 对/p 着/uzhe 天空/n ，/wd 对/p 着/uzhe 远方/s ，/wd 对/p 着/uzhe 无言/z 的/ude1 稿纸/n …/ws …/ws 说/v 我/rr 因为/c 看/v 电影/n 《/wkz 风声/nr2 》/wky ，/wd 哭/v 了/y ，/wd 那/rzv 真/d 是/vshi 对/p 我/rr 莫大/b 的/ude1 抬举/v 和/cc 讽刺/vn 。/wj 
  
  
 
不过/c ，/wd 电影/n 中/f 有/vyou 一/m 场/qv 戏/n 确实/ad 是/vshi 让/v 我/rr 流泪/vi 了/y 。/wj 这/rzv 场/qv 戏/n 是/vshi 用/p 特殊/a 的/ude1 银针/n 扎/v 张涵予/nr 的/ude1 痛/dg 穴/ng ，/wd 试图/v 击/vg 跨/v 他/rr 的/ude1 意志/n ，/wd 我/rr 在/p 审/v 片时/m 看/v ，/wd 这/rzv 场/qv 戏/n 长/ad 达/v 三/m 分钟/qt ，/wd 行刑/v 者/k 手上/s 的/ude1 银针/n 换/v 了/ule 又/d 换/v ，/wd 扎针/vi 的/ude1 穴位/n 移/v 了/ule 又/d 移/v ，/wd 每/rz 一/m 次/qv 更/d 变/v ，/wd 针/n 都/d 变/v 得/ude3 更/d 长/a 、/wn 更/d 粗/a ，/wd 穴位/n 扎/v 得/ude3 更/d 深/a 、/wn 更/d 猛/a 。/wj 当/p 青筋/n 暴/n 凸/ag 的/ude1 张涵予/nr 在/p 咬/vi 断/v 牙关/n 的/ude1 沉默/an 中/f ,/wd 终于/d 忍不住/v 大/a 吼/vi 一/m 声/qv ,/wd 喷/v 出/vf 一/m 口/q 鲜血/n 时/ng ,/wd 我/rr 确实/ad 流泪/vi 了/y 。/wj 因为/p 我/rr 突然/ad 联想/vi 到/v ：/wp 人生在世/nl ，/wd 何尝/d 不/d 就是/v 这样/rzv 一个/mq 受/v 刑/n 、/wn 挨/v 罚/v 的/ude1 过程/n ？/ww 生活/vn 中/f 虽然/c 没有/v 老虎凳/n ，/wd 没有/d 试/v 痛/a 针/n ，/wd 但/c 由于/p 我们/rr 内心/n 孤独/an 、/wn 脆弱/a 、/wn 敏感/a ，/wd 一/m 句/q 辱骂/vn ，/wd 一/m 次/qv 失恋/vi ，/wd 一/m 次/qv 离别/v ，/wd 一/m 次/qv 散/a 财/n …/ws …/ws 都/d 可能/v 变成/v 恐怖/a 的/ude1 老虎凳/n 、/wn 试/v 痛/a 针/n ，/wd 叫/vi 我们/rr 无尽/v 地/ude2 承受/v ，/wd 痛不欲生/vl 。/wj 
  
  
 
我/rr 写/v 《/wkz 风声/nr2 》/wky 小说/n ，/wd 从/p 故事/n 层面/n 上/f 说/v 设计/vn 的/ude1 就是/v 一个/mq 惊险/a 的/ude1 逃逸/vn 魔术/n ，/wd 但/c 从/p 意味/n 上/f 说/v ，/wd 我/rr 想/v 通过/p “/wyz 密室/n 和/cc 囚禁/v 之/uzhi 困/ng ”/wyy 考量/vi 一个/mq 人/n 的/ude1 智力/n 到底/d 有/vyou 多/m 深/a ，/wd 丈量/v 一个/mq 人/n 信念/n 的/ude1 力量/n 到底/d 有/vyou 多/m 大/a 。/wj 我/rr 希望/v 在/p 一/m 种/q 惊心动魄/vl 的/ude1 心智/n 较量/vn 中/f ，/wd 为/p 人性/n 那/rzv 无法/d 度量/v 的/ude1 边界/n 下/f 一个/mq “/wyz 我/rr ”/wyy 的/ude1 注脚/n 。/wj 电影/n 巧妙/a 地/ude2 改编/v 了/ule 我/rr 故事/n 的/ude1 壳/ng ，/wd 但/c 忠诚/a 地/ude2 包/v 留/v 了/ule 里面/f 的/ude1 核/n ，/wd 罗列/v 了/ule 种种/q 刑具/n ，/wd 展现/v 了/ule 种种/q 刑法/n ，/wd 以/p 探究/v 人/n 心/n 之/uzhi 深厚/a ，/wd 人性/n 之/uzhi 复杂/a ，/wd 人/n 世/ng 之/uzhi 恐惧/an 。/wj 
  
  
 
人生/n 多/m 险/ng ，/wd 生命/n 多/m 难/a ，/wd 我们/rr 要/v 让/v 自己/rr 变/v 得/ude3 强大/a 、/wn 坚韧/a 、/wn 有力/a ，/wd 坦然/a 、/wn 平安/an 、/wn 宁静/a 地/ude2 度过/v 一生/n ，/wd 也许/d 惟一/b 的/ude1 办法/n 就是/v 把/pba 自己/rr “/wyz 交/v 出去/vf ”/wyy ，/wd 交给/v 一个/mq “/wyz 信仰/n ”/wyy ――/wp 它/rr 可以/v 是/vshi 一个/mq 具体/a 的/ude1 人/n 或/c 组织/v ，/wd 也/d 可能/v 是/vshi 一个/mq 虚无/b 的/ude1 人/n 或/c 组织/v ，/wd 让/v 这个/rz 你/rr 终生/m 的/ude1 信仰/vn 的/ude1 “/wyz 人/n 或/c 组织/v ”/wyy 陪伴/v 你/rr ，/wd 与/p 你/rr 同呼吸/vl ，/wd 心连心/vl ，/wd 让/v 你/rr 变/v 得/ude3 坚强/a ，/wd 变/v 得/ude3 宽广/a ，/wd 敢于/v 去/vf 承担/v ，/wd 去/vf 挑战/vi ，/wd 去/vf 赢得/v 。/wj 如果/c 你/rr 幸运/a ，/wd 这个/rz 人/n 就/d 在/p 你/rr 身边/s ，/wd 他/rr （/wkz 她/rr ）/wky 的/ude1 名字/n 就/d 叫/vi “/wyz 你/rr 的/ude1 爱人/n ”/wyy 。/wj 我/rr 希望/v 每/rz 一个/mq 人/n 都/d 是/vshi 幸运/a 的/ude1 ，/wd 都/d 能/v 成功/a 地/ude2 把/pba 自己/rr 交给/v 身边/s 的/ude1 一个/mq 人/n 。/wj 
  
  
