我/rr 的/ude1 意/b 甲/n 情结/n ――/wp 写/v 在/p 鸟巢/n 米兰/ns 德/n 比/p 后/f 
 
长久/a 来/vf ，/wd 我/rr 一直/d 以为/v ，/wd 马拉多纳/nrf 、/wn 三/m 剑客/n 和/cc 三/m 马车/n 时代/n 的/ude1 意/b 甲/n 赋予/v 我们/rr 这/rzv 一/m 代/q 球迷/n 的/ude1 集体/n 震撼/vn ，/wd 实在/d 要/v 大于/v 今日/t 巴/b 萨/b 、/wn 皇/ng 马/n 的/ude1 西/b 甲/n 赋予/v 我们/rr 的/ude1 传奇/n 含义/n 。/wj 如果/c 说/v 西/b 甲/n 的/ude1 书籍/n 里/f 有/vyou 一切/rz 关于/p 进攻/v 的/ude1 诠释/vn ，/wd 可以/v 读/v 作/v 烈焰/n 的/ude1 腾空/vi 或者/c 《/wkz 沁/v 园/ng 春/tg ・/w 雪/n 》/wky 的/ude1 诗情画意/nl ，/wd 那么/c ，/wd 我/rr 记忆/n 中/f 的/ude1 意/b 甲/n ，/wd 宽敞/a 大方/a 的/ude1 古朴/a 居室/n ，/wd 不/d 动/v 如/v 山/n 的/ude1 落日/n 碉/w 楼/n ，/wd 或者/c 装载/v 罗/b 密/a 欧/b 忠贞/n 泪水/n 的/ude1 酒壶/n ，/wd 则/c 宛若/v 一/m 首/q 旧/a 曲/ng ，/wd 缓缓/d 流淌/v 出/vf 没有/v 皱纹/n 的/ude1 音符/n ，/wd 以及/cc 负债/vn 的/ude1 红塔山/nz ，/wd 以及/cc 一/m 段/q 岁月/n 的/ude1 沦落/vn 。/wj 
  
  
 
8月/t 6日/t ，/wd 七/m 夕/tg 。/wj 鸟巢/n 迎来/v 了/ule 三/m 剑客/n 和/cc 三/m 马车/n 的/ude1 后/f 人们/n ，/wd 尽管/c 他们/rr 已经/d 无法/v 重现/v 前辈/n 们/k 一/d 览/vg 众/ag 山/n 小/a 的/ude1 风光/n 与/cc 天下/n 英雄/n 谁/ry 敌手/n 的/ude1 豪情/n ，/wd 但是/c 一/m 种/q 念旧/a ，/wd 一个/mq 夙愿/n 和/cc 一生/n 的/ude1 期待/vn ，/wd 让/v 至少/d 八万/m 球迷/n 装饰/v 了/ule 这样/rzv 一/m 场/qv 光荣/a 与/cc 信念/n 的/ude1 飞舞/v 和/cc 传递/vn 。/wj 我们/rr 看见/v ，/wd 马拉多纳/nrf 立马/d 横/v 刀/n 睥/x 睨/vg 同/p 侪/w 如庸/nr2 奴/ng 的/ude1 气概/n ，/wd 在/p 伊/b 布/n 张开/v 双臂/n 的/ude1 瞬间/t 找到/v 了/ule 一个/mq 可以/v 交谈/vi 的/ude1 影子/n ；/wf 马特乌斯/nrf 不/d 老/a 的/ude1 神话/n ，/wd 于/p 萨内蒂/nrf 不知/v 疲倦/a 的/ude1 折返/v 跑动/v 中/f 映射/vi 出/vf 夕阳/n 无限/vd 好/a 的/ude1 光影/n …/ws …/ws 可惜/v ，/wd 巴斯/nsf 滕/nr1 那/rzv 乱/a 军/n 之中/f 翩/ag 若/c 惊/v 鸿/ag 的/ude1 玄/a 铁/n 重剑/n ，/wd 没/d 能/v 由/p 漂亮/a 如/v 水/n 的/ude1 因/c 扎/v 吉/ag 带到/v 鸟巢/n 来/vf ；/wf 可惜/v ，/wd 贝尔戈米/nrf 的/ude1 接班人/n 齐/tg 沃/vg 似是而非/vl 的/ude1 表演/vn 不止/v 令/v 他/rr 自己/rr 蒙/vi 羞/v ；/wf 可惜/v …/ws …/ws 太/d 遥远/a 了/y ，/wd 我/rr 在/p 渐渐/d 尘封/v 的/ude1 记忆/n 中/f ，/wd 努力/ad 搜索/v 可以/v 为/p 这/rzv 场/qv 比赛/vn 装饰/n 的/ude1 风景/n ，/wd 只是/d 弃/vg 我/rr 去/vf 者/y ，/wd 昨日/t 之/uzhi 日/ng 不/d 可/v 留/v ，/wd 唏嘘/vi 悲凉/an 不可/v 遏制/v 。/wj 当/p 我/rr 一/m 遍/qv 又/d 一/m 遍/qv 默/vd 念/v 起/vf 巴雷西/nrf 、/wn 布雷默/nrf 、/wn 巴乔/nrf 、/wn 马尔蒂尼/nrf 、/wn 曼奇尼/nrf 、/wn 维亚利/nrf …/ws …/ws 这些/rz 名字/n 早已/d 不/d 年轻/a ，/wd 而/cc 年轻/a 的/ude1 名字/n 应该/v 怎样/ryv 继续/v 他们/rr 严谨/a 的/ude1 态度/n 和/cc 动人/a 的/ude1 美学/n ？/ww 被/pbei 平庸/a 的/ude1 盐/n 和/cc 精致/a 的/ude1 粮食/n 误杀/v 的/ude1 时间/n 是否/v 感到/v 羞愧/v ？/ww 在/p 这/rzv 并/d 不/d 过分/a 炎热/a 的/ude1 夏季/t ，/wd 在/p 这/rzv “/wyz 习以为常/vl ”/wyy 沦为/v “/wyz 多/m 年/qt 一时/t ”/wyy 的/ude1 迷离/a 之/uzhi 夜/tg ，/wd 有/vyou 一/m 种/q 热爱/v 如/v 羚羊/n 之/uzhi 挂/v 角/q ，/wd 无/v 迹/ng 可/v 寻/v 。/wj 
  
  
 
当/p 裁判/n 吹/v 响/a 终场/n 哨/ng ，/wd 我/rr 看到/v 的/ude1 是/vshi 阿莱格里/nrf 、/wn 伊布拉希莫维奇/nrf 、/wn 帕托/nrf 或者/c 博/b 阿/b 滕/nr1 无限/b 自我/rr 的/ude1 胜利/vn 。/wj 倘若/c 上/f 一/m 次/qv 3/m 号/q 队长/n 高举/v 奖杯/n 的/ude1 时候/n ，/wd 安切洛蒂/nrf 的/ude1 指挥棒/n 上/f 还/d 跳动/vi 着/uzhe 四/m 个/q 10/m 号/q 的/ude1 华丽/a ，/wd 还/d 闪耀/v 着/uzhe 乌克兰/nsf 核弹头/n 摧枯拉朽/bl 的/ude1 决心/n ，/wd 还/d 留存/v 着/uzhe 卡卡/nr 、/wn 加图索/nrf 他们/rr 对/p 荣誉/n 极端/d 渴求/v 的/ude1 意义/n ，/wd 并/cc 延续/v 到/v 风雨/n 峥嵘/z 的/ude1 下/vf 一/m 季/q 。/wj 如今/t 又/d 如何/ryv 呢/y ？/ww 惨遭/v 热/k 刺/v 这样/rzv 对手/n 羞辱/an 的/ude1 年华/n 迟/a 暮/tg 的/ude1 美/b 人/n ，/wd 甚至/d 得不到/v 小字辈/n 如/v 甘索/nrf 或者/c 哈姆希克/nrf 爽快/a 的/ude1 回应/vn 。/wj 蒂/ng 亚/vg 戈/ng ・/w 席/ng 尔/Rg 瓦/n 跃跃欲试/vl 对/p 诺/ng 坎普/nrf 绚烂/a 天空/n 的/ude1 向往/vn ，/wd 而/cc 堪/vg 为/p 哈维/nrf 榜样/n 的/ude1 一/m 代/q 大师/n 皮/n 尔/Rg 洛/b 黯然/z 远/ad 走/v 都灵/ns ，/wd 留下/v 的/ude1 究竟/d 是/vshi 回忆/v 大衣/n 的/ude1 边角/n 还是/c 一个/mq 时代/n 不可/v 重/v 来/vf 的/ude1 深重/a 叹息/vn ？/ww 
  
  
 
当/p 好/a 事/n 的/ude1 媒体/n 盛传/v 斯/b 内德/nrf 的/ude1 任意球/n 是/vshi 留给/v 蓝/a 黑/a 的/ude1 最后/f 美好/a 记忆/n ，/wd 即将/d 奔赴/v “/wyz 梦/n 剧场/n ”/wyy 老/a 特拉福德/nrf 书/n 写/v 下/vf 一/m 段/q 人生/n ，/wd 当/p 猎豹/n 埃/b 托/v 奥/b 毫无/v 眷恋/v 地/ude2 离去/vi ，/wd 当/v 帕/ng 斯托/nrf 雷/n 宁可/d 选择/v 巴黎/nsf 的/ude1 时装/n 和/cc 香水/n 也/d 不/d 肯/v 接受/v 莫拉蒂/nrf 递/v 出/vf 的/ude1 橄榄枝/n ，/wd 我/rr 知道/v 属于/v 小/a 世界杯/n 的/ude1 辉煌/an 终于/d 一去不复返/vl 了/y 。/wj 但是/c 我/rr 内心/n 的/ude1 热情/an 从未/d 远离/v ，/wd 因为/p 意/b 甲/n 高亢/a 的/ude1 旋律/n ，/wd 是/vshi 我/rr 交织/v 了/ule 快乐/a 和/cc 痛苦/an 、/wn 值得/v 用力/ad 期待/v 并/cc 长久/a 记忆/n 的/ude1 焦点/n 。/wj 
  
  
