温布利/nrf 有/vyou 七/m 种/q 武器/n （/wkz 二/m ）/wky 
 
　 　 【/wkz 孔雀/n 翎/ng 】/wky 
 
  
 
　 　 春风得意/vl 马蹄/n 疾/ag   一日/t 看/v 尽/vi 长安/ns 花/n 
 
　 　 去年/t 夏天/t ，/wd 西班牙/nsf 人/n 舞动/v 的/ude1 青春/n 在/p 约翰内斯堡/nsf 流下/v 了/ule 幸福/a 的/ude1 鼻血/n ，/wd 普约尔/nrf 、/wn 哈维/nrf 、/wn 伊涅斯塔/nrf …/ws …/ws 拉玛西亚/nrf 少年/n 们/k 携手/vd 登临/v 世界/n 最高/a 处/n ，/wd 惜乎/v 哉/y “/wyz 遍/v 插/v 茱萸/n 少/a 一/m 人/n ”/wyy 。/wj 此人/r 非/b 小桥流水/nl ，/wd 此人/r 乃/v 碧/ag 宇/ng 苍天/n 。/wj 当/p 此/rzs 人/n 脱/v 下/vf 蓝/a 白/a 箭/n 条/q 衫/ng ，/wd 披/v 上/vf 巴/b 萨/b 战袍/n ，/wd 不再/d 作/v 壁/ng 上/f 观/vg ，/wd 绿茵场/n 上/f 的哥/n 德/b 巴/b 赫/q 猜想/vn ，/wd 就/d 变/v 得/ude3 如同/v 九九/m 乘法表/n 一样/uyy 清晰/a 、/wn 简单/a 。/wj 
  
　 　 这/rzv 又/d 是/vshi 一个/mq 光彩照人/al 的/ude1 夜晚/t ，/wd 加泰罗尼亚/nsf 的/ude1 焰火/n 在/p 伦敦/nsf 升空/vi ，/wd 炸/v 响/v 整个/b 欧/b 罗/b 巴/b 。/wj 梅西/nrf ，/wd 当/v 世/ng 最/d 华丽/a 和/cc 最/d 恐怖/a 的/ude1 武器/n ，/wd 全世界/n 闻风丧胆/vl 的/ude1 孔雀/n 翎/ng ，/wd 在/p 红色/n 巨人/n 扳平/v 比分/n 信心/n 渐/d 复/vg 之际/f ，/wd 适时/ad 打出/v 致命/vn 毒/n 针/n ，/wd 将/p 对手/n 坚/ad 若/v 钢铁/n 的/ude1 意志/n 狠狠/d 摧毁/v 。/wj 终场/n 哨/ng 响/v ，/wd 他/rr 疯狂/a 地/ude2 挥舞/v 着/uzhe 手臂/n ，/wd 带领/v 整个/b 世界/n 的/ude1 红蓝/nr 魂/n ，/wd 站/vi 在/p 温布利/nrf 和/cc 所有/b 人/n 的/ude1 中央/n ，/wd 抬/v 往来/vn 日/b 风景/n ，/wd 继续/v 书写/v 未知/v 其/rz 深远/a 的/ude1 传奇/n 。/wj 
  
　 　 春风得意/vl 马蹄/n 疾/ag ，/wd 潘帕斯/nsf 少年/n 在/p 哪里/rys ，/wd 骏马/n 就/d 在/p 那儿/rzs ，/wd 音乐/n 就/d 在/p 那儿/rzs ，/wd 鲜花/n 就/d 在/p 那儿/rzs ，/wd 幸福/an 就/d 在/p 那儿/rzs …/ws …/ws 他/rr 属于/v 上帝/n ，/wd 他/rr 一/m 次/qv 又/d 一/m 次/qv “/wyz 会/v 当/v 凌/nr1 绝顶/n ”/wyy 。/wj 他/rr 让/v 人/n 顶/q 礼/n 膜/n 拜/v ，/wd 他/rr 将/d 坚不可摧/vl 的/ude1 信心/n 挂/v 成/v 了/ule 嘴角/n 的/ude1 微笑/vn 。/wj 
  
　 　 在/p 此/rzs 微笑/vi 的/ude1 指引/vn 下/f ，/wd 身/ng 披巴萨/nrf 10/m 号/q 战袍/n 的/ude1 球迷/n 孤身/n 闯入/v 曼/ag 联/vg 看台/n ，/wd 炽热/a 如/v 火/n 的/ude1 挑衅/vn 和/cc 夜/tg 凉/v 如/v 水/n 的/ude1 沉寂/z 如同/v 莫奈/nrf 的/ude1 名画/n ，/wd 猛烈/ad 震颤/v 着眼/vi 球/n 和/cc 心灵/n 。/wj 
  
　 　 今晚/t 过后/t ，/wd 毫无疑问/dl ，/wd 毫无/v 悬念/n ，/wd 年底/t ，/wd 梅西/nrf 将/d 连续/a 第三/m 次/qv 捧/v 起/vf 金/b 球/n ――/wp 世界杯/n 都/d 阻挡/v 不/d 了/y ，/wd 何况/c 他/rr 再次/d 手/n 捧/v “/wyz 大/a 耳朵/n ”/wyy 的/ude1 如今/t ？/ww 
  
  
 
　 　 【/wkz 碧玉/n 刀/n 】/wky 
 
  
 
　 　 两岸/n 猿/ng 声/ng 啼/vi 不/d 住/vi   轻舟/n 已/d 过/uguo 万重山/nr 
 
　 　 佩/v 德/b 罗/b 单薄/a 的/ude1 身体/n 里/f 究竟/d 藏/v 着/uzhe 怎样/ryv 锋利/a 的/ude1 刀刃/n ，/wd 我/rr 直到/v 比赛/vn 结束/v 依然/d 无法/v 完全/a 了/ule 然/rz 。/wj 我/rr 只/d 敢/v 确定/v ，/wd 他/rr 高效/b 而/cc 永/d 动/v 的/ude1 奔跑/vi 已/d 足以/d 将/p 青春/n 和/cc 梦想/n 全部/m 点燃/v 。/wj 无论/c 你/rr 是否/v 愿意/v 承认/v ，/wd 能够/v 在/p 这/rzv 支/q 巴/b 萨/b 打/v 上/vf 主力/n ，/wd 这/rzv 本身/rz 就是/v 一/m 份/q 丰腴/a 的/ude1 荣耀/an 。/wj 在/p 欧/b 冠/ng 决赛/vi 为/p 巴/b 萨/b 首/m 开/q 记录/n ，/wd 这/rzv 便是/v 一/m 枚/q 天道酬勤/vl 的/ude1 金质/n 勋章/n 了/y 。/wj 
  
　 　 与/p 梅西/nrf 们/k 相比/vi ，/wd 他/rr 绝不/d 是/vshi 一个/mq 美丽/a 的/ude1 专家/n ，/wd 更/d 谈/v 不/d 上/vf 优雅/a 抑或/c 文艺/n ，/wd 他/rr 只是/d 学会/v 了/ule 用/p 合适/a 的/ude1 方法/n 发挥/v 自己/rr 的/ude1 最/d 大/a 能力/n ，/wd 完成/v 教练/n 交代/v 的/ude1 任务/n 。/wj 换言之/cc ，/wd 他/rr 在/p 场上/s 一切/rz 的/ude1 重心/n 和/cc 焦点/n ，/wd 只/d 在/p “/wyz 效率/n ”/wyy 二/m 字/n 。/wj 
  
　 　 众所周知/vl ，/wd 西班牙/nsf 是/vshi 一个/mq 酷爱/v 斗牛/vi 的/ude1 国度/n ，/wd 必然/d 不乏/v 勇气/n ；/wf 一个/mq 诞生/vi 了/ule 塞万提斯/nrf 和/cc 毕加索/nrf 的/ude1 国度/n ，/wd 想必/d 亦/d 不乏/v 创造力/n 。/wj 但/c 当/p 你/rr 去/vf 到/v 那个/rz 国度/n ，/wd 你/rr 或/c 会/v 因/p 其/rz 极度/d 之/uzhi 闲散/an 而/cc 大吃一惊/vl 。/wj 西班牙/nsf 人/n 一/m 年/qt 有/vyou 150/m 天/qt 以上/f 的/ude1 假期/t ，/wd 也就是说/vl ，/wd 每周/r 他们/rr 起码/d 休息/v 三日/t ，/wd 在/p 慵懒/an 中/f 充分/ad 享受/v 生活/vn ，/wd 也/d 充分/ad 培育/v 了/ule 虚无/b 、/wn 散漫/a 的/ude1 个性/n 。/wj 散漫/a 者/k 必/d 匮乏/vi 野心/n ，/wd 缺少/v 纪律/n ，/wd 做/v 起/vf 事/n 来/vf 随随便便/z ，/wd 拖/v 拖沓/a 沓/q 。/wj 因/p 之/uzhi “/wyz 效率/n ”/wyy 在/p 彼/rz 国/n ，/wd 从/p 根/n 上/f 就/d 注定/v 是/vshi 件/q 奢侈品/n 。/wj 
  
　 　 佩/v 德/b 罗/b 难能可贵/vl 的/ude1 效率/n 是/vshi 巴萨/nrf 的/ude1 活力/n 之/uzhi 源/ng 。/wj 远道/n 赶来/vi 的/ude1 加泰罗尼亚/nsf 人/n 都/d 这么/rz 光彩照人/al 地/ude2 形容/v 着/uzhe 这/rzv 把/qv 土生土长/vl 于/p 斯/Rg 的/ude1 碧玉/n 宝刀/n ，/wd 忠贞/n 热烈/a ，/wd 推崇/v 备至/z 。/wj 
  
　 　 “/wyz 佩刀/n ”/wyy 当然/d 不/d 会/v 让/v 信任/v 他/rr 的/ude1 人/n 失望/an 。/wj 
 
  
 
　 　 【/wkz 霸王/n 枪/n 】/wky 
 
  
 
　 　 力/n 拔/v 山/n 兮/y 气/n 盖/v 世/ng   时/ng 不利/a 兮/y 骓/w 不/d 逝/vg 
 
　 　 在/p 我/rr 记忆/n 中/f ，/wd 2002年/t 10月/t 19日/t 的/ude1 下午/t 是/vshi 一个/mq 独特/a 的/ude1 、/wn 丰腴/a 的/ude1 经典/n 时刻/n ，/wd 仅/d 有/vyou 几/m 分钟/qt 英/b 超/h 经历/n 的/ude1 17/m 岁/qt 少年/n 鲁尼/nrf ，/wd 将/p 手中/s 本/d 应/v 迷茫/an 或/c 稚嫩/a 的/ude1 长枪/n ，/wd 呼啸/vi 着/uzhe 递/v 出/vf ，/wd 完美/ad 刺伤/v 了/ule 威名/n 赫赫/z 的/ude1 希曼/nrf 那/rzv 用/p 近/a 40/m 年/qt 光阴/n 写/v 下/f 的/ude1 ，/wd 沉重/an 而/cc 传奇/n 的/ude1 尊严/n 。/wj 那/rzv 一/m 枪/q ，/wd 挥舞/v 出/vf 地/n 崩/v 山/n 摧/vg 之/uzhi 亢烈/nr ，/wd 至今/d 仍/d 常常/d 在/p 我/rr 脑海/n 激荡/v 绵延/vi ，/wd 挥/v 之/uzhi 不/d 去/vf ，/wd 呼/v 之/uzhi 即/v 来/vf ，/wd 每次/r 都/d 辛苦/a 而/cc 兴奋/a 。/wj 我/rr 曾经/d 一/m 次/qv 又/d 一/m 次/qv 搜/v 肠/n 刮/v 肚/ng ，/wd 希望/v 能/v 给/p 他/rr 寻找/v 堪/vg 足/ng 匹配/vi 的/ude1 词藻/n ，/wd 但/c 每次/r 都/d 徒劳/vi 无/v 获/v 。/wj 
  
　 　 这/rzv 一/m 天/qt ，/wd 摆脱/v 了/ule 摄像机/n 和/cc 荧光屏/n ，/wd 穿过/v 自由/an 与/cc 信仰/vn 的/ude1 距离/n ，/wd 我/rr 终于/d 找到/v 了/ule 答案/n 的/ude1 要/v 旨/ng 。/wj 力/n 拔/v 山/n 兮/y 气/n 盖/v 世/ng ！/wt 没有/d 多余/a 枝节/n ，/wd 无需/v 任何/rz 花/n 巧/a ，/wd 只要/c 将/p 浑身/n 的/ude1 勇气/n 和/cc 力量/n 集中/ad 到/v 全神贯注/dl 的/ude1 脚面/n ，/wd 敌人/n ，/wd 对面/f 的/ude1 敌人/n 和/cc 假想/b 的/ude1 敌人/n ，/wd 命运/n 便/d 即/v 注定/v ，/wd 答案/n 便/d 即/v 揭晓/vi 。/wj 
  
　 　 可是/c ，/wd 短促/a 的/ude1 狂风/n 击/vg 不/d 破/v 炫目/a 的/ude1 炽热/a ，/wd 飞翔/v 的/ude1 子弹/n 躲/v 不/d 开/v 无力/vi 的/ude1 羞惭/a 。/wj 白色/n 的/ude1 球衣/n 遮挡/v 了/ule 牙齿/n 的/ude1 痛苦/an ，/wd 宛若/v 乌江/ns 的/ude1 末路/n 英雄/n ，/wd 不屈/v 的/ude1 脊梁/n 催人泪下/vl 。/wj 
  
　 　 霸王/n 枪/n 不/d 惧/vi 失败/vi ，/wd 因为/c 涅/vg /w 并/d 不/d 遥远/a 。/wj 
 
  
 
　 　 【/wkz 离别/v 钩/n 】/wky 
 
  
 
　 　 黯然/z 销魂/a 者/k   唯/d 别/d 而已/y 矣/y 
 
　 　 比利亚/nrf 是/vshi 那种/r 一/m 出生/vi 就/d 散发/v 着/uzhe 迫/vg 人/n 青/a 气/n 的/ude1 妙/a 人/n ，/wd 他/rr 没有/d 托/v 雷斯/nsf 那样/rzv 迷人/a 的/ude1 早熟/vn ，/wd 但/c 却/d 有/vyou 令/v 世界/n 惊恐/a 的/ude1 坚定/a 。/wj 每/rz 场/qv 比赛/vn 对/p 他/rr 而言/uls 都/d 是/vshi 一/m 场/qv 革命/vn ，/wd 风暴/n 摇撼/v ，/wd 子弹/n 穿梭/vi ，/wd 形象/n 蔓延/vi ，/wd 他/rr 的/ude1 热血/n 永不/d 厌倦/v 。/wj 他/rr 总是/d 在/p 寻觅/v 机会/n ，/wd 以/p 生命/n 和/cc 意念/n 。/wj 
  
　 　 平心而论/vl ，/wd 在/p 维迪奇/nrf 和/cc 费迪南德/nrf 的/ude1 步步/vd 紧逼/v 之下/f ，/wd 比利亚/nrf 并/cc 不/d 出/vf 彩/ng ，/wd 甚至/c 有些/rz 难/ad 看/v 。/wj 但/c 这/rzv 并/d 不/d 妨碍/v 他/rr 习惯性/n 用/p 89分/t 59秒/t 去/vf 换取/v 1/m 秒/qt 钟/n 的/ude1 光荣/an 。/wj 便/d 是/vshi 这/rzv 寻常/a 的/ude1 一秒/t ，/wd 已/d 足以/d 令/v 千万/m 红/a 魔/ag 黯然神伤/vl ：/wp 这/rzv 一秒/t 之前/f ，/wd 他们/rr 还/d 能/v 远远/d 望/v 见/v 冠军/n 奖杯/n 的/ude1 影子/n ，/wd 这/rzv 一秒/t 后/f ，/wd 他们/rr 与/p 冠军/n 已/d 彻底/ad 离别/v 。/wj 
  
