传递/v 爱/v 是/vshi 人间/n 的/ude1 最/d 美/a 、/wn 最/d 真/a   
 
孩子/n 一年年/m 长大/vi ，/wd 望子成龙/vl 的/ude1 心态/n 是/vshi 自己/rr 一直/d 想/v 克服/v 的/ude1 ，/wd 因为/c 我/rr 总/d 觉得/v ，/wd 一个/mq 人/n 成龙成/nr 凤/ng 多半/d 是/vshi 不可/v 求/v 的/ude1 。/wj 每个/r 人/n 都/d 有/vyou 自己/rr 的/ude1 命/n ，/wd 命运/n 太/d 复杂/a ，/wd 我们/rr 能/v 洞悉/v 多少/ry 呢/y ？/ww 洞悉/v 了/ule 再/d 多/a 也许/d 都/d 是/vshi 杯水车薪/nl ，/wd 不/d 能/v 定夺/vi 乾坤/n 的/ude1 。/wj 我/rr 经常/d 告诫/v 自己/rr ，/wd 人生/n 的/ude1 “/wyz 大/a 东西/n ”/wyy 是/vshi 不可/v 求/v 的/ude1 ，/wd 我们/rr 能/v 求索/v 的/ude1 只能/v 是/vshi 一些/mq “/wyz 小/a 东西/n ”/wyy ，/wd 比如/v 知识/n ，/wd 比如/v 道德/n 感/vg ，/wd 比如/v 待人接物/nl 的/ude1 常理/n 、/wn 常/d 道/v ，/wd 看待/v 荣辱/n 的/ude1 心情/n 、/wn 心态/n ，/wd 等等/udeng 。/wj 孩子/n 从小/d 到/v 大/a ，/wd 每天/r 都/d 面临/v 着/uzhe 和/cc 这些/rz “/wyz 小/a 东西/n ”/wyy 打交道/vi ，/wd 如果/c 要/v 面面俱到/vl ，/wd 那/rzv 也/d 是/vshi 累死/v 人/n 的/ude1 。/wj 忙/v 是/vshi 个/q 托词/n ，/wd 其实/d 是/vshi 缺乏/v 耐心/an 和/cc 毅力/n ，/wd 这么/rz 多/m 年/qt 我/rr 很/d 少/a 从一而终/vl 地/ude2 去/vf 教/v 促/v 孩子/n 学/v 、/wn 养/v 一个/mq 东西/n 。/wj 只有/c 一样/a ：/wp 希望/v 他/rr 学/v 会/v 去/vf 爱/v 别人/rr ，/wd 这/rzv 一点/mq ，/wd 我/rr 算/v 是/vshi 一直/d 坚持/v 下来/vf 了/y ，/wd 只要/c 有/vyou 机会/n ，/wd 总是/d 设法/v 给/p 他/rr 灌输/v 这/rzv 方面/n 的/ude1 道理/n 。/wj 
  
  
 
人/n 到/p 中年/t ，/wd 经常/d 回顾/v 自己/rr 走过/v 的/ude1 路/n ，/wd 发现/v 人生/n 的/ude1 诸多/m 困难/an 或者/c 问题/n 都/d 是/vshi 因为/p 过于/d 爱/v 自己/rr 造成/v 的/ude1 。/wj 现在/t 的/ude1 孩子/n 都/d 是/vshi 独生子女/n ，/wd 一个/mq “/wyz 独/a ”/wyy 字/n 让/v 他们/rr 变/v 得/ude3 万分/d 金/ng 贵/a ，/wd 时时/d ，/wd 事事/n ，/wd 总是/d 在/p 接受/v 别人/rr 的/ude1 爱/vn ，/wd 爱/v 自己/rr 的/ude1 权力/n 被/pbei 过分/a 地/ude2 放/v 大/a 、/wn 夸张/vi ，/wd 爱/v 别人/rr 的/ude1 心机/n 和/cc 能力/n 都/d 受到/v 限制/vn 。/wj 我/rr 总/d 觉得/v 这/rzv 是/vshi 个/q 问题/n ，/wd 所以/c ，/wd 一直/d 想/v 在/p 这/rzv 方面/n 培养/v 、/wn 改善/v 他/rr 一下/mq 。/wj 
  
  
 
当然/d ，/wd 这种/r 机会/n 在/p 生活/vn 中/f 是/vshi 点滴/n 可见/v 的/ude1 ，/wd 不时/d 我/rr 会/v 跟/p 他/rr 言/vg 说/v 一些/mq 关爱/v 别人/rr 的/ude1 道理/n 。/wj 但是/c ，/wd 对/p 一个/mq 十/m 来/m 岁/qt 的/ude1 孩子/n 来说/uls 有些/rz 道理/n 他/rr 未必/d 能/v 真正/d 领会/v ，/wd 有些/rz 事情/n 他/rr 必须/d 亲身/d 经历/v 才/d 能/v 体验/vn 。/wj 时间/n 就/d 到/v 了/ule 2008年/t 5月/t 12日/t ，/wd 14点/t 28分/t 的/ude1 那/rzv 场/qv 灾难/n 从天而降/vl ，/wd 也/d 给/p 我/rr 教育/v 孩子/n 提供/v 了/ule 一个/mq 天/n 大/a 的/ude1 机会/n 。/wj 我/rr 每天/r 带/v 他/rr 听/v 广播/vn ，/wd 去/vf 公路/n 上/f 看/v 一辆辆/m 赴/v 灾区/n 赈灾/vi 的/ude1 车辆/n ，/wd 我/rr 想/v 让/v 他/rr 加深/v 印象/n ，/wd 什么/ry 是/vshi 灾难/n ，/wd 什么/ry 是/vshi 生死/n ，/wd 什么/ry 是/vshi 爱/v 。/wj 那时/rzt 我们/rr 在/p 乡下/s 避难/vi ，/wd 白天/t 和/cc 黑夜/n 都/d 是/vshi 救护车/n 不绝于耳/vl 的/ude1 呼/o 叫声/n ，/wd 广播/vn 上/f 随时/d 都/d 是/vshi 灾情/n 和/cc 向/p 灾区/n 献/v 爱心/n 的/ude1 报道/n 。/wj 
  
  
 
有/vyou 一/m 天/qt 我/rr 问/v 孩子/n ，/wd 你/rr 为/p 灾区/n 做/v 了/ule 什么/ry 。/wj 他/rr 说/v 已经/d 在/p 学校/n 捐/v 了/ule 25/m 块/q 元/q 的/ude1 零花钱/n 。/wj 我/rr 问/v 他/rr 为什么/ryv 要/v 这样/rzv 做/v ，/wd 他/rr 说/v 全班/n 人/n 都/d 这样/rzv 做/v 。/wj 我/rr 说/v ，/wd 你/rr 是/vshi 不/d 是/vshi 可以/v 做/v 一点/mq 自己/rr 想/v 做/v 的/ude1 事情/n ，/wd 他/rr 嘴/n 上/f 答应/v 了/y ，/wd 但/c 几/m 天/qt 都/d 没有/v 行动/vn 。/wj 我/rr 说/v 我/rr 刚/d 得了/vi 五万/m 块/q 钱/n 的/ude1 稿费/n ，/wd 准备/v 捐/v 出/vf 去/vf ，/wd 你/rr 愿意/v 吗/y ？/ww 他/rr 说/v 那/rzv 是/vshi 你/rr 的/ude1 钱/n ，/wd 你/rr 想/v 捐/v 就/d 捐/v 呗/y 。/wj 我/rr 说/v 其实/d 你/rr 的/ude1 钱/n 比/p 我/rr 还/d 多/a ，/wd 你/rr 愿/v 不/d 愿意/v 捐/v ？/ww 我/rr 从/p 儿子/n 出生/vi 的/ude1 那/rzv 一/m 天/qt 起/f ，/wd 每年/r 生日/n 给/p 他/rr 存/v 一万/m 元/q 钱/n ，/wd 计划/n 是/vshi 存/v 二十/m 年/qt ，/wd 算是/v 将/d 来/vf 给/v 儿子/n 做/v 创业/vn 基金/n 的/ude1 。/wj 他/rr 大声/d 说/v ，/wd 捐/v ！/wt 捐/v ！/wt 捐/v 吧/y ！/wt 很/d 爽快/a 的/ude1 。/wj 
  
  
 
我/rr 知道/v ，/wd 他/rr 的/ude1 爽快/a 是/vshi 没有/v 概念/n 的/ude1 ，/wd 他/rr 不/d 知道/v 十/m 几万/m 是/vshi 个/q 什么/ry 数字/n ，/wd 对/p 他/rr 、/wn 对/p 我们/rr 家/n 是/vshi 个/q 什么/ry 状态/n 。/wj 我/rr 当时/t 说/v 也/d 是/vshi 半/m 开玩笑/vi 的/ude1 ，/wd 并/cc 不/d 当真/vi 。/wj 但是/c 后来/t 我/rr 决定/v “/wyz 假戏真做/vl ”/wyy ，/wd 我/rr 真/a 的/ude1 去/vf 银行/n 把/pba 他/rr 的/ude1 钱连本/nr 带/v 息/vg 十五万/m 多/m ，/wd 取/v 了/ule 个/q 整/m 数十/m 五万/m ，/wd 加上/v 我/rr 的/ude1 五万/m ，/wd 决定/v 全/d 捐/v 。/wj 家人/n 和/cc 朋友/n 都/d 觉得/v 我/rr 这样/rzv 做/v 太/d 冲动/an ，/wd 太/d 高/a 调/n 。/wj 确实/a ，/wd 这/rzv 对/p 我/rr 不/d 是/vshi 一/m 件/q 常态/n 的/ude1 事/n ，/wd 可以/v 说/v 是/vshi 反/vi 常态/n 的/ude1 。/wj 每个/r 人/n 在/p 做/v 一些/mq 不/d 是/vshi 常态/n 的/ude1 事情/n 时/ng 总/d 会/v 有些/rz 犹豫/a ，/wd 迟疑/an ，/wd 问/v 几/m 个/q 为什么/ryv 。/wj 说到底/dl ，/wd 这/rzv 对/p 我们/rr 家/n 不/d 是/vshi 一/m 笔/q 可有可无/vl 的/ude1 钱/n ，/wd 我/rr 可以/v 不假思索/dl 地/ude2 捐/v 出/vf 去/vf 。/wj 但/c 最后/f 我/rr 还是/d 一意孤行/vl ，/wd 就是/d 想/v 到/v 一个/mq ：/wp 我/rr 想/v 给/p 孩子/n 种/q 下/f 一个/mq 强烈/a 的/ude1 记忆/n ，/wd 让/v 这个/rz 记忆/n 去/vf 教育/v 他/rr ，/wd 激励/v 他/rr ，/wd 将来/t 要/v 去/vf 传播/v 爱/v 。/wj 我/rr 深信/v ，/wd 只有/c 他/rr 学会/v 了/ule 去/vf 传播/v 爱/v ，/wd 他/rr 才/d 会/v 得到/v 更/d 多/a 的/ude1 爱/vn 。/wj 我/rr 想/v 不/d 管/v 今天/t 他/rr 对/p 这/rzv 件/q 事/n 有/vyou 什么/ry 感受/v ，/wd 也许/d 没有/v 什么/ry 感觉/n ，/wd 但是/c 这个/rz 记忆/n 会/v 一生/n 陪伴/v 他/rr ，/wd 让/v 他/rr 去/vf 感受/v ，/wd 帮助/v 他/rr 去/vf 想/v 一些/mq 事情/n 。/wj 有些/rz 事情/n 只/d 要/v 去/vf 想/v ，/wd 都/d 会/v 想/v 明白/a 的/ude1 。/wj 
  
  
 
时间/n 过/vf 得/ude3 很/d 快/a ，/wd 转眼/d 一/m 年/qt 过去/vf 了/y ，/wd 我/rr 因为/p 工作/vn 原因/n ，/wd 于/p 春节/t 后/f 离开/v 了/ule 成都/ns 。/wj 随着/p 5.12/m 这个/rz 特殊/a 日子/n 的/ude1 临近/vn ，/wd 孩子/n 和/cc 我/rr 时常/d 谈/v 起/vf 那/rzv 段/q 时间/n ，/wd 我/rr 觉得/v 应该/v 回去/v 看看/v ，/wd 做/v 点/qt 什么/ry ，/wd 但是/c 由于/c 瞎/d 忙/v 一直/d 没有/v 成行/vi ，/wd 倒是/v 孩子/n 有/vyou 了/ule 行动/vn 。/wj 有/vyou 一/m 天/qt 他/rr 突然/ad 对/p 我/rr 说/v ：/wp “/wyz 爸爸/n ，/wd 我/rr 想/v 把/pba 我/rr 的/ude1 书/n 去/vf 学校/n 义卖/vn ，/wd 得到/v 的/ude1 钱/n 就/d 捐/v 给/p 灾区/n ，/wd 你们/rr 学校/n 。/wj ”/wyy   他/rr 说/v 的/ude1 书/n ，/wd 是/vshi 他/rr 9/m 岁/qt 那年/t 写/v 的/ude1 一/m 本/q 小/a 书/n ,/wd 一万/m 多/m 字/n ,/wd 很/d 稚嫩/a 的/ude1 。/wj 所谓/v “/wyz 你们/rr 学校/n ”/wyy ，/wd 就/d 是/vshi 由/p 阿来/nrf 、/wn 杨红/nr 樱/ng 和/cc 我/rr 几/m 个/q 灾区/n 作家/n 发起/v 的/ude1 “/wyz 5・12/m 灾/n 后/f 乡村/n 学校/n 重建/vn 行动/vn ”/wyy ，/wd 我们/rr 募/vg 到/v 了/ule 近/a 千万/m 元/q 的/ude1 善/ag 款/n ，/wd 决定/v 在/p 灾区/n 建/v 一/m 所/q 乡村/n 中心/n 小学/n 。/wj 说/v 真/a 的/ude1 ，/wd 我/rr 没/d 想到/v 孩子/n 会/v 主动/ad 提出/v 这样/rzv 的/ude1 想法/n ，/wd 当时/t 我/rr 的/ude1 内心/n 一/m 片/q 温暖/an 。/wj 这/rzv 一/m 次/qv ，/wd 我/rr 相信/v 孩子/n 是/vshi 经过/v 了/ule 思考/vn 的/ude1 ，/wd 因为/c 临近/v 青春期/t 的/ude1 他/rr 已经/d 有/vyou 些/q 羞涩/a ，/wd 要/v 当着/p 那么/rz 多/a 人/n 的/ude1 面/n 去/vf 卖/v 自己/rr 的/ude1 书/n 是/vshi 要/v 勇气/n 的/ude1 ，/wd 但/c 他/rr 还是/d 勇敢/a 地/ude2 去/vf 做/v 了/y 。/wj 
  
  
 
孩子/n 要义/n 卖/v 书/n 的/ude1 想法/n 立即/d 得到/v 了/ule 我/rr 和/cc 他/rr 妈妈/n 的/ude1 支持/vn ，/wd 尽管/c 近来/d 杂事/n 繁多/a ，/wd 我/rr 还是/d 做/v 好/a 了/ule 去/vf 现场/s 帮助/v 孩子/n 卖/v 书/n 的/ude1 打算/n ，/wd 于/p 私/ag 是/vshi 帮助/v 孩子/n ，/wd 于公/nr 是/vshi 为/p 灾区/n 的/ude1 孩子/n 做/v 点/qt 事/n 。/wj 最后/f 我/rr 并/d 未/d 出面/vi ，/wd 因为/c 活动/vn 得到/v 了/ule 校方/n 的/ude1 全力/d 支持/v ，/wd 成/v 了/ule 孩子/n 们/k 自己/rr 的/ude1 事/n ，/wd 他们/rr 设计/v 了/ule 宣扬/v 画/n ，/wd 自己/rr 搭/v 台/q ，/wd 自己/rr 售卖/v 。/wj 带/v 去/vf 的/ude1 六百/m 多/m 本/q 书/n 在/p 第一/m 时间/n 全部/m 卖/v 出/vf ，/wd 这/rzv 意味着/v 有/vyou 六百/m 多/m 个/q 孩子/n 为/p 灾区/n 的/ude1 孩子/n 们/k 献/v 出/vf 了/ule 一/m 份/q 爱心/n 。/wj 在/p 此/rzs 要/v 感谢/v 我/rr 孩子/n 就读/vi 的/ude1 我/rr 家乡/n 的/ude1 学校/n ――/wp 富阳市/ns 永/d 兴/v 小学/n 的/ude1 老师/n 们/k 和/cc 孩子/n 们/k (/wkz 图片/n 为/p 义卖/vn 现场/s ,/wd 孩子/n 们/k 都/d 是/vshi 自发/b 的/ude1 )/wky 。/wj 还/d 要/v 感谢/v 杨红/nr 樱/ng 女士/n ，/wd 事后/t 她/rr 代表/v “/wyz 5・12/m 灾/n 后/f 乡村/n 学校/n 重建/vn 行动/vn ”/wyy 的/ude1 发起/v 者/k 和/cc 参与者/n 们/k ，/wd 给/p 富阳/ns 永/d 兴/v 小学/n 的/ude1 孩子/n 们/k 写/v 去/vf 了/ule 感谢信/n ，/wd 让/v 永兴/nr2 小学/n 的/ude1 孩子/n 们/k 感受/v 到/v 了/ule 奉献/v 爱/v 的/ude1 回报/vn 。/wj 我/rr 不/d 认为/v 爱/v 是/vshi 不/d 需要/v 回报/vn 的/ude1 ，/wd 没/d 有/vyou 回报/vn 的/ude1 爱/vn 难以/d 流动/v ，/wd 难以/d 长久/a 。/wj 当然/d ，/wd 这个/rz 回报/vn 也许/d 就/d 是/vshi 一/m 声/qv 谢谢/v ，/wd 一个/mq 微笑/vi ，/wd 也许/d 就/d 是/vshi 看/v 到/v 灾区/n 的/ude1 孩子/n 能/v 在/p 窗户/n 几/m 净/a 的/ude1 房子/n 里/f 读书/vi 的/ude1 欣慰/an 。/wj 
  
  
 
孩子/n 义卖/vn 书/n 的/ude1 那天/r ，/wd 我/rr 特意/d 写/v 了/ule 几/m 句/q 话/n ，/wd 让/v 孩子/n 带/v 去/vf 学校/n ，/wd 在/p 义卖/vn 现场/s 张贴/v 。/wj 我/rr 在/p 其中/rz 这样/rzv 写道/v ：/wp “/wyz 同学/n 们/k ：/wp 值/v 汶川/ns 大/a 地震/n 一/m 周年/q 之际/f ，/wd 麦恩/nrf 希望/v 与/p 大家/rr 一起/d 向/p 灾区/n 的/ude1 孩子/n 们/k 奉献/v 爱心/n ，/wd 我/rr 觉得/v 这/rzv 是/vshi 一/m 件/q 美丽/a 而/cc 高尚/a 的/ude1 事情/n ，/wd 因为/c 传递/v 爱/v 是/vshi 人间/n 的/ude1 最/d 美/a 、/wn 最/d 真/a 。/wj 当/p 你/rr 向/p 他人/rr 表达/v 爱/v 的/ude1 同时/n ，/wd 你/rr 也/d 就/d 得到/v 了/ule 他人/rr 的/ude1 爱/vn 。/wj 衷心/d 地/ude2 希望/v 大家/rr 在/p 成长/vi 的/ude1 路上/s ，/wd 去/vf 传递/v 并/cc 得到/v 更/d 多/a 的/ude1 爱/vn ！/wt ”/wyy 
  
  
 
此时此刻/nl ，/wd 我/rr 心里/s 感到/v 特别/d 欣慰/a ，/wd 因为/p 整个/b 义卖/vn 活动/vn 的/ude1 前前后后/dl ，/wd 我/rr 看到/v 孩子/n 都/d 是/vshi 自觉自愿/dl 、/wn 真心/n 真意/n 的/ude1 。/wj 我/rr 有/vyou 理由/n 相信/v ，/wd 我/rr 给/p 孩子/n “/wyz 种/v 下/vf ”/wyy 的/ude1 记忆/n 已经/d 活/v 了/y ，/wd 开始/v 长/a 出/vf 小/a 小/a 的/ude1 根须/n 。/wj 而/cc 这个/rz 开始/v ，/wd 也许/d 是/vshi 他/rr 一生/n 长长的/z 一/m 系列/q 美好/a 的/ude1 开始/vn 。/wj 
  
  
