给/p 梅/ng 西/f 插/v 上/vf 翅膀/n 
 
今晚/t 阿根廷/nsf 将/d 迎来/v 第二/m 个/q 对手/n 韩国队/nt ，/wd 全世界/n 球迷/n 目光/n 的/ude1 焦点/n 再次/d 集中/ad 到/v 了/ule 一个/mq 人/n 身上/s ，/wd 那/rzv 就是/v 梅西/nrf 。/wj 
 
这/rzv 位/q 上帝/n 派/v 来/vf 人间/n 的/ude1 足球/n 精灵/n ，/wd 在/p 13/m 岁/qt 时/ng ，/wd 竟/d 被/pbei 所有/b 阿根廷/nsf 球队/n 蛮横/a 地/ude2 拒之门外/vl ，/wd 理由/n 无比/z 荒唐/a ：/wp 他/rr 太/d 矮小/a ，/wd 矮小/a 的/ude1 人/n 没有/v 资格/n 踢/v 球/n 。/wj 这/rzv 不禁/d 令/v 我/rr 想起/v 唐朝/t 的/ude1 考官/n 来/f ，/wd 他们/rr 曾经/d 同样/d 蛮横/a 地/ude2 对/p 黄/nr1 巢/n 说/v ：/wp 你/rr 太/d 丑陋/a ，/wd 丑陋/a 的/ude1 人/n 没有/v 资格/n 当官/vi 。/wj 黄/nr1 巢/n 拂袖而去/vl ，/wd 起兵/vn 反/vi 唐/tg ，/wd “/wyz 待/vi 到/v 秋/tg 来/vf 九月/t 八/m ，/wd 我/rr 花/v 开/v 后/f 百花/n 杀/v ”/wyy ，/wd 那些/rz 英俊/a 的/ude1 考官/n 们/k 纷纷/d 命/vg 丧/vg 黄/nr1 巢/n 率领/v 的/ude1 黄金甲/nr 的/ude1 屠刀/n 下/f ，/wd 只/d 能/v 到/v 奈何/v 桥头/s 去/vf 顾影/nr 自/p 怜/vg 了/y 。/wj 
  
慧眼/n 识/v 珠/ng 的/ude1 巴萨/nrf 人/n 给/v 了/ule 梅/ng 西/f 机会/n ，/wd 也/d 给/v 了/ule 自己/rr 机会/n 。/wj 仅仅/d 过/vf 了/ule 四/m 年/qt ，/wd 17/m 岁/qt 的/ude1 梅西/nrf 就/d 开始/v 报以/v 东家/n 出乎/v 他们/rr 意料/vi 之外/f 的/ude1 惊喜/an ，/wd 他/rr 踏/v 着/uzhe 梦幻/n 舞步/n ，/wd 在/p 铁/n 与/cc 血/n 的/ude1 绿茵场/n 上/f 闲庭信步/vl ，/wd 取/v 敌/vg 首级/n 于/p 无形/b ，/wd 谈笑/vi 间/f ，/wd 已然/d 四/m 次/qv 问鼎/v 联赛/n ，/wd 两/m 度/qv 夺得/v 欧/b 冠/ng ，/wd 一/m 览/vg 众/ag 山/n 小/a 。/wj 
  
眼看/v 梅/ng 西/f 渐/d 成/v 现象/n 级/q 巨星/n ，/wd 阿根廷/nsf 人/n 开始/v 疯狂/a 地/ude2 悔恨/v 当年/t 的/ude1 轻率/an 与/cc 短视/an ，/wd 他们/rr 害怕/v 这块/r 亲手/d 抛弃/v 的/ude1 瑰宝/n 变/v 作/v 敌人/n 加入/v 西班牙/nsf 队/n 反/vi 戈/ng 一/m 击/vg ，/wd 在/p 梅西/nrf 18/m 岁/qt 那年/t 就/d 匆忙/ad 为/v 他/rr 披/v 上/vf 了/ule 蓝/a 白/a 战袍/n ，/wd 抢先/vd 夺/v 为/p 己/rr 用/v ――/wp 对/p 此/rzs 他们/rr 必须/d 庆幸/v 和/cc 感激/v 梅西/nrf 以/p 德/b 报/n 怨/v ，/wd 才/d 令/v 他们/rr 得以/v 能够/v 亡羊补牢/vl ，/wd 最/d 大/a 限度/n 弥补/v 了/ule 当年/t 之/uzhi 过失/n 。/wj 
  
谁/ry 也/d 没有/d 想到/v ，/wd 亡羊补牢/vl 的/ude1 结果/n 却/d 是/vshi 一/m 份/q 长/a 达/v 五/m 年/qt 的/ude1 尴尬/an 。/wj 
 
梅西/nrf 早已/d 习惯/v 了/ule 在/p 巴塞罗那/nsf 的/ude1 夕阳/n 下/f 与/p 伙伴/n 们/k 自由/ad 追逐/v 风/n 的/ude1 脚步/n ，/wd 习惯/v 了/ule 在/p 诺坎普/nrf 的/ude1 华灯/n 里/f 凝神/vd 倾听/v 加泰罗尼亚/nsf 人/n 万众/n 高呼/v “/wyz Visca/x   el/x   Barca/x ”/wyy （/wkz 巴/b 萨/b 万岁/n ）/wky ，/wd   他/rr 徜徉/vi 其中/rz ，/wd 每/rz 一个/mq 细胞/n 都/d 快意/a 释放/vn ，/wd 每/rz 一/m 滴/q 汗/n 水/n 都/d 挥洒/v 出/vf 青春/n 的/ude1 伟大/a 与/cc 精彩/a 。/wj 在/p 他/rr 身边/s ，/wd 是/vshi 哈维/nrf 、/wn 伊涅斯塔/nrf 、/wn 佩德罗/nrf 等等/udeng 共同/d 出身/v 于/p 拉玛西亚/nrf 青训营/nr 的/ude1 同/p 门/n 兄弟/n ，/wd 他们/rr 各司其职/vl ，/wd 力/n 尽/vi 其/rz 责/ng ，/wd 每/rz 人/n 如同/v 墨/b 色/n 饱和/vi 、/wn 形体/n 匀称/a 、/wn 比/p 划/v 出/vf 锋/ng 之/uzhi 一/m 笔/q ，/wd 又/c 彼此/rr 分担/v ，/wd 彼此/rr 关照/v ，/wd 合/v 起来/vf 即/v 是/vshi 一/m 幅/q 阴阳/b 得当/a 、/wn 间架/n 默契/an 、/wn 尽善尽美/vl 之/uzhi 书法/n 。/wj 如此/rzv 梅/ng 西/f ，/wd 如此/rzv 团队/n ，/wd 自然/d 能够/v 攻无不克/vl ，/wd 战无不胜/vl 。/wj 
  
阿根廷/nsf 则/d 不同/a ，/wd 尽管/c 特维斯/nrf 、/wn 阿圭罗/nr 、/wn 伊/b 瓜/n 因/ng 等/udeng 人/n 能力/n 并/cc 不/d 比哈维/nrf 们/k 逊色/a ，/wd 但/c 格调/n 却/d 与/p 梅/ng 西/f 不尽/d 相同/a ，/wd 彼此/rr 难/ad 成/v 整体/n 。/wj 更/d 重要/a 的/ude1 是/vshi ，/wd 潘帕斯/nsf 草原/n 的/ude1 风/n 张扬/vi 不/d 羁/ag ，/wd 狂/dg 野/a 奔放/z ，/wd 那里/rzs 只有/c 马/n 大/a 帅/nr1 神经质/n 般/uyy 的/ude1 飞扬/vi 跋扈/a ，/wd 只有/c 海/n 因/p 策/ng 们/k 不可一世/vl 的/ude1 躁动/vn 轻狂/a 以及/cc 阿/b 国/n 记者/n 们/k 无孔不入/vl 的/ude1 歇斯底里/n 。/wj 一向/d 温和/a 内/f 敛/vg 的/ude1 梅/ng 西/f 身处/v 其间/f ，/wd 疲/a 于/p 招架/vi ，/wd 穷/vg 于/p 应/v 对/q 。/wj 快乐/an 难觅/v ，/wd 压力/n 齐/nr1 身/ng ，/wd 还/d 谈/v 什么/ry 状态/n ，/wd 讲/v 什么/ry 发挥/v ？/ww 整整/d 五/m 年/qt ，/wd 四十九/m 番/qv 身/ng 著/vg 蓝/a 白/a 战袍/n 出阵/vi ，/wd 梅西/nrf 没有/v 一/m 次/qv 成功/ad 复制/v 巴/b 萨/b 之/rz 自我/rr 。/wj 总是/d 形/ng 同/p 鸡肋/n ，/wd 令/v 人/n 失望/an 。/wj 
  
马/n 拉/v 多/ad 纳/v 比/p 谁/ry 的/ude1 清楚/a ，/wd 如今/t 阿根廷/nsf 的/ude1 命运/n 完全/ad 由/p 梅西来/nr 决定/v 。/wj 他/rr 必须/d 找到/v 激活/v 梅/ng 西/f 全部/m 才华/n 的/ude1 办法/n ，/wd 方/d 能/v 点燃/v 夺冠/vi 的/ude1 希望/vn 。/wj 对/p 此/rzs ，/wd 他/rr 不仅/c 要/v 赋予/v 梅/ng 西/f 绝对/d 之/uzhi 权威/n ，/wd 让/v 他/rr 在/p 面对/v 敌人/n 时/ng 要/v 风/n 即/d 有/vyou 风/n ，/wd 要/v 雨/n 即/d 有/vyou 雨/n ，/wd 要/v 人/n 牺牲/v 就/d 有人/r 站/n 出来/vf 为/v 他/rr 牺牲/v ！/wt 更/d 大/a 的/ude1 要领/n 还/d 在于/v ，/wd 他/rr 必须/d 释放/v 日常/b 拴/v 捆/v 、/wn 束缚/v 在/p 梅西/nrf 身上/s 的/ude1 层层/q 链条/n ，/wd 给/p 快乐/a 的/ude1 人/n 予/vg 快乐/a ，/wd 还/d 自由/a 的/ude1 心/n 予/vg 自由/a ，/wd 为/p 千里马/n 插/v 上/f 飞翔/v 的/ude1 翅膀/n ――/wp 非/b 如此/rzv 不/d 足以/d 叩开/v 成功/a 的/ude1 大门/n 。/wj 
  
马/n 大/a 帅/nr1 能/v 做到/v 吗/y ？/ww 我们/rr 拭目以待/vl 。/wj 
