形式/n 也/d 是/vshi 内容/n 
 
――/wp 再版/vi 跋/ng 
 
  
 
《/wkz 暗算/v 》/wky 火/n 了/y ！/wt 因为/p 电视剧/n 。/wj 
 
  
 
都/d 说/v ，/wd 这/rzv 对/p 小说/n 《/wkz 暗算/v 》/wky 是/vshi 个/q 好/a 事/n ，/wd 可以/v 多/ad 卖/v 书/n ，/wd 多/ad 挣钱/vi 了/y 。/wj 但/c 我/rr 认为/v ，/wd 也/d 不尽/d 然/rz 。/wj 其实/d ，/wd 小说/n 《/wkz 暗算/v 》/wky 和/cc 电视剧/n 《/wkz 暗算/v 》/wky 有/vyou 很/d 大/a 区别/n 。/wj 这种/r 区别/n 既/c 是/vshi 被迫/d 的/ude1 ，/wd 也/d 是/vshi 主动/a 的/ude1 。/wj 主动/ad 是/vshi 因为/p 电视剧/n 天生/b 和/cc 小说/n 不/d 是/vshi 一/m 回/qv 事/n ：/wp 小说/n 要/v 的/ude1 是/vshi 个性/n ，/wd 电视剧/n 要/v 的/ude1 是/vshi 大众/n 。/wj 我/rr 在/p 单位/n 是/vshi 个/q 专职/b 的/ude1 电视剧/n 编剧/vi ，/wd 我/rr 很/d 知道/v 从小/d 说/v 到/v 电视剧/n 必须/d 要/v 完成/v 什么/ry ，/wd 那/rzv 就是/d 向/p 大众/n 靠拢/v ，/wd 要/v 加/v 增/v 媚俗/an 化/v 的/ude1 煽/w 情/n 和/cc 戏剧/n 冲突/vn （/wkz 为什么/ryv 有些/rz 小说家/n 不/d 愿/v 涉足/v 影视/b ，/wd 我/rr 想/v 原因/n 就/d 在/p 这/rzv ）/wky 。/wj 被迫/d 是/vshi 因为/p 当/v 决定/v 做/v 《/wkz 暗算/v 》/wky 电视剧/n 时/ng ，/wd 小说/n 《/wkz 暗算/v 》/wky 的/ude1 第三/m 部/q ，/wd 即/v “/wyz 捕/v 风/n 者/k ”/wyy ，/wd 已/d 被/pbei 其他/rzv 影视/b 公司/n 买/v 走/v 电视剧/n 改编/v 权/n ，/wd 现在/t 的/ude1 捕/v 风/n 者/k 故事/n 是/vshi 根据/p 我/rr 另/rz 一/m 部/q 短/a 剧/n 《/wkz 地下/s 的/ude1 天空/n 》/wky 改编/v 的/ude1 。/wj 小说/n 《/wkz 暗算/v 》/wky 有/vyou 五/m 个/q 独立/a 的/ude1 故事/n 和/cc 人物/n ，/wd 现在/t 的/ude1 电视剧/n 其实/d 只/d 用/v 了/ule 当/p 中/f 两/m 个/q ，/wd 即/v 《/wkz 瞎子/n 阿炳/nr2 》/wky 和/cc 《/wkz 有/vyou 问题/n 的/ude1 天使/n 》/wky （/wkz 即/v 黄/a 依依/z ）/wky 。/wj 总之/c ，/wd 电视剧/n 《/wkz 暗算/v 》/wky 不/d 能/v 替代/v 小说/n ，/wd 虽然/c 是/vshi 我/rr 自己/rr 改编/v 的/ude1 ――/wp 正/d 因为/c 是/vshi 我/rr 自己/rr 改编/v 的/ude1 ，/wd 我/rr 心里/s 更/d 明白/v ，/wd 只有/c 小说/n 才/d 真正/d 代表/v 我/rr 。/wj 所以/c ，/wd 说/v 到/v 《/wkz 暗算/v 》/wky ，/wd 我/rr 总是/d 有/vyou 点/qt 偏执/a 地/ude2 说/v ：/wp 看/v 我/rr 小说/n 吧/y 。/wj 
  
  
 
但/c 我/rr 的/ude1 小说/n 好似/v 有/vyou 明显/a 的/ude1 问题/n 。/wj 《/wkz 暗算/v 》/wky 出版/v 业已/d 三/m 年/qt ，/wd 销量/n 不俗/a ，/wd 过/vf 二十万/m 册/q 了/y 。/wj 这/rzv 是/vshi 个/q 名利双收/vl 的/ude1 数字/n ，/wd 令/v 我/rr 暗自/d 窃/vg 喜/ng 。/wj 我/rr 要/v 感谢/v 读者/n 给/p 我/rr 这/rzv 份/q 意外/a 的/ude1 喜悦/an 和/cc 满足/v ，/wd 但/c 同时/c 也/d 心/n 有/vyou 不安/an 。/wj 因为/p 有些/rz 读者/n 对/p 我/rr 提出/v 了/ule 严厉/a 的/ude1 批评/vn ，/wd 尤其/d 是/vshi 一些/mq 专家/n 读者/n ，/wd 小说/n 研究者/n 。/wj 火力/n 最/d 猛/a 的/ude1 是/vshi 关于/p 小说/n “/wyz 各/rz 章/n 独立/an ”/wyy 的/ude1 结构/n 上/f ，/wd 有人/r 甚至/d 因此/c 而/cc 认为/v 它/rr 不过/d 是/vshi 几/m 个/q 中/b 短篇/b 的/ude1 巧妙/a 组合/vn 。/wj 对/p 此/rzs ，/wd 我/rr 深/d 有/vyou “/wyz 委屈/a ”/wyy 之/uzhi 苦/an 。/wj 倒/d 不/d 是/vshi 说/v 我/rr 自/p 恋/v 得/ude3 受/v 不/d 得/ude3 批评/v ，/wd 对/p 批评/vn ，/wd 每/rz 一/m 种/q 声音/n 我/rr 都/d 愿意/v 聆听/v ，/wd 交流/vn ，/wd 反思/v ，/wd 尽可能/d 予以/vx 接受/vn 。/wj 实在/d 接受/v 不/d 了/vi 的/ude1 ，/wd 也/d 愿/v 以/p 沉默/a 的/ude1 方式/n 接受/v 。/wj 沉默/an 是/vshi 《/wkz 暗算/v 》/wky 中/f 几/m 位/q 主人公/n 终身/n 的/ude1 誓言/n ――/wp 藉/vg 此/rzs 来/vf 捍卫/v 国家/n 和/cc 他们/rr 人身/n 安全/an ，/wd 或许/d 也/d 是/vshi 我/rr 等/v 自我/rr 保护/v 的/ude1 良策/n 。/wj 只/d 是/vshi ，/wd 关于/p 《/wkz 暗算/v 》/wky “/wyz 结构/n ”/wyy 的/ude1 批评/vn ，/wd 我/rr 实/ad 难/a 沉默/an 。/wj 坦率/ad 说/v ，/wd 我/rr 对/p 《/wkz 暗算/v 》/wky 的/ude1 结构/n 是/vshi 蛮/d 得意/a 的/ude1 。/wj 《/wkz 暗算/v 》/wky 是/vshi 一/m 种/q “/wyz 档案柜/n ”/wyy 或/c “/wyz 抽屉/n 柜/ng ”/wyy 的/ude1 结构/n ，/wd 即/d 分开/vi 看/v ，/wd 每/rz 一/m 部分/n 都/d 是/vshi 独立/a 的/ude1 ，/wd 完整/a 的/ude1 ，/wd 可以/v 单独/d 成立/vi ，/wd 合/v 在/p 一起/s 又/d 是/vshi 一个/mq 整体/n 。/wj 这种/r 结构/n 恰恰/d 是/vshi 小说/n 中/f 的/ude1 那个/rz 特别/a 单位/n 701/m 的/ude1 “/wyz 结构/n ”/wyy 。/wj 作为/p 一个/mq 秘密/a 机构/n ，/wd 701/m 的/ude1 各/rz 各/rz 科室/n 之间/f 是/vshi 互/d 为/v 独立/a 、/wn 互相/d 封闭/v 的/ude1 ，/wd 置身/v 其间/f ，/wd 你/rr 甚至/d 连/ulian 隔壁/s 办公室/n 都/d 不/d 能/v 进出/v 。/wj 换言之/cc ，/wd 每个/r 科室/n 都/d 是/vshi 一个/mq 孤岛/n ，/wd 一/m 只/q 抽屉/n ，/wd 一/m 只/q 档案柜/n ，/wd 像/v 密封/vn 罐头/n ，/wd 虽然/c 近在咫尺/vl ，/wd 却/d 遥遥/z 相隔/v 。/wj 这/rzv 是/vshi 保密/vi 和/cc 安全/an 的/ude1 需要/n ，/wd 以免/c “/wyz 一/m 损/vg 俱/dg 损/vg ”/wyy ，/wd 一/m 烂/a 百/m 破/a 。/wj 《/wkz 暗算/v 》/wky 中/f 五/m 个/q 篇章/n 互/d 为/v 独立/an ，/wd 正是/v 对/p 此/rzs 的/ude1 暗示/vn 和/cc 隐喻/vn 。/wj 也/d 可以/v 说/v ，/wd 这种/r 结构/n 形式/n 就/d 是/vshi 内容/n 本身/rz ，/wd 是/vshi 701/m 这种/r 单位/n 特别/d 性/k 的/ude1 反映/vn 。/wj 也许/d ，/wd 问题/n 是/vshi 我/rr 太/d 痴迷/v 于/p “/wyz 机关/n 不/d 露/v ”/wyy ，/wd 而/cc 大家/rr 对/p 701/m 这种/r 单位/n 的/ude1 特殊性/n 又/d 不/d 甚/dg 了解/v ，/wd 所以/c 才/d 生/v 误会/vn 。/wj 
  
  
 
这/rzv 也/d 让/v 我/rr 想到/v 了/y ，/wd 写作/v 的/ude1 某些/rz 技术/n ：/wp 直白/a 与/cc 隐秘/n ，/wd 这/rzv 是/vshi 一对/mq 矛/n 和/cc 盾/q ，/wd 过于/d 直白/a 和/cc 过于/d 隐秘/a 具有/v 相等/vi 的/ude1 错误/n 。/wj 我/rr 的/ude1 写作/vn 一直/d 执/v 迷/v 于/p 迷宫/n 叙事/vi 的/ude1 幽暗/a 和/cc 吊/v 诡/ag ，/wd 藏/b 头/n 掖/v 尾/ng ，/wd 真/d 假/a 难/a 辨/vg ，/wd 时常/d 有种/a 秘/b 中/b 藏/b 密/a 的/ude1 机关/n 不/d 露/v 。/wj 因/p 之/uzhi ，/wd 我/rr 的/ude1 小说/n 具备/v 某种/rz 悬/v 疑/vg 色彩/n ，/wd 这/rzv 对/p 大众/n 的/ude1 阅读/vn 趣味/n 也许/d 是/vshi 一/m 种/q 亲近/v 。/wj 但/c 我/rr 在/p 极力/d 张扬/vi 迷宫/n 叙述/vn 的/ude1 魅力/n 的/ude1 同时/n ，/wd 又/d 濒临/v 了/ule 某种/rz 因/p 迷/v 而/cc 乱/a 、/wn 因/p 深/a 而/cc 浅/a 的/ude1 窘境/n 。/wj 这/rzv 就是/v 一个/mq 度/v 的/ude1 问题/n ，/wd 把握/v 不/d 好/a ，/wd 失/v 之/uzhi 毫厘/n ，/wd 缪/q 之/uzhi 千/m 里/q ，/wd 非但/c 劳而无功/vl ，/wd 还/d 可能/v 留下/v 粗陋/a 的/ude1 笑柄/n ，/wd 正/d 如/v 对/p 盲/ng 者/k 做/v 色彩/n 游戏/n 一样/uyy 。/wj 701/m 不/d 是/vshi 普通/a 单位/n ，/wd 他/rr 的/ude1 “/wyz 孤岛/n ”/wyy 特性/n 不/d 是/vshi 常识/n ，/wd 而是/c 常人/n 难以/d 想象/v 的/ude1 “/wyz 个性/n ”/wyy ，/wd 我/rr 蛮横/a 的/ude1 愚顽/a 之/uzhi 举/ng 理应/v 遭到/v 唾弃/v ，/wd 受到/v 惩罚/vn 。/wj 作/v 此/rzs 跋/ng 记/ng ，/wd 也/d 算是/v 惩罚/v 之一/rz 吧/y 。/wj 
  
  
 
