韩国队/nt 虽/c 败/vi 犹/d 荣/ag 
 
有/vyou 一/m 种/q 胜利/vd 叫做/v 摧枯拉朽/bl ，/wd 有/vyou 一/m 种/q 失败/vi 叫做/v 虽/c 败/vi 犹/d 荣/ag 。/wj 此/rzs 二/m 考/v 语/ng 分别/d 送给/v 昨晚/t 的/ude1 阿根廷/nsf 与/p 韩国/nsf ，/wd 不但/c 毫无/v 矛盾/an ，/wd 而且/c 恰如其分/al 。/wj 
  
犹/d 记得/v 五/m 天/qt 前/f ，/wd 韩国/nsf 完/vi 胜/v 希腊/ns 时/ng ，/wd 展现/v 出来/vf 了/ule 宛如/v 大师/n 般/uyy 的/ude1 从容/a 淡/dg 定/v 与/p 游刃有余/vl ，/wd 那/rzv 完全/ad 同/p 我/rr 记忆/n 中/f 的/ude1 太极/nz 虎/n 断/v 似/vg 天渊/nr2 ，/wd 判/v 若/dg 云/vg 泥/n 。/wj 令/v 我/rr 产生/v 了/ule 一/m 种/q 奇怪/a 的/ude1 情绪/n ，/wd 一/m 种/q 如/v 棉絮/n 般/uyy 白/a 中/f 泛/v 黄/a 的/ude1 情绪/n ，/wd 它/rr 来自/v 过去/vf 的/ude1 时空/n ，/wd 掺杂/v 了/ule 属于/v 道德/n 的/ude1 沙/n 粒/ng ，/wd 左右/m 我/rr 的/ude1 判断/n 向/p 真理/n 的/ude1 背面/f 转移/v 。/wj 那/rzv 是/vshi 春风/n 中/f 的/ude1 梧桐/n 长/v 出/vf 满/a 树/n 的/ude1 枯枝/n 败/vi 叶/ng ，/wd 是/vshi 飞鸟/n 在/p 空中/s 不/d 动/v ，/wd 是/vshi 点燃/v 的/ude1 蜡烛/n 令/v 黑暗/an 更加/d 黑暗/a 。/wj 我/rr 被迫/d 用/p 灵魂/n 来/vf 断定/v ，/wd 希腊/ns 人/n 太/d 过/uguo 平庸/a 老朽/n ，/wd 才/d 给/v 了/ule 韩国/nsf 人/n 这/rzv 枚/q 飞腾/vi 梦想/n 的/ude1 勋章/n 与/p 一/m 份/q 风口浪尖/nl 的/ude1 光荣/an 。/wj 这/rzv 是/vshi 弱/a 对/p 更/d 弱/a 的/ude1 欺凌/vn ，/wd 是/vshi 乌云/n 加重/v 暮霭/n 的/ude1 阴影/n 。/wj 只有/c 当/p 流水/n 回归/v 河渠/n ，/wd 钟声/n 回归/v 山谷/n ，/wd 我们/rr 才/d 能/v 找到/v 筛子/n ，/wd 才/d 能/v 分辨/v 究竟/d 是/vshi 沙/n 粒/ng 还是/v 金子/n 。/wj 
  
毫无疑问/dl ，/wd 绝对/a 豪门/n 阿根廷/nsf 就/d 是/vshi 河渠/n 和/cc 山谷/n ，/wd 就是/v 筛子/n 。/wj 他们/rr 的/ude1 及时/ad 出现/v ，/wd 为/p 韩国/nsf 足球/n 给/v 出/vf 了/ule 一/m 份/q 在/p 吊/v 诡/ag 中/f 真实/a 可信/a 的/ude1 答案/n 。/wj 
  
1：4/m ，/wd 这/rzv 是/vshi 一/m 场/qv 吊/v 诡/ag 的/ude1 血案/n ，/wd 它/rr 可以/v 是/vshi 激动/a 的/ude1 拳头/n 与/cc 消瘦/a 的/ude1 眼泪/n ，/wd 但/c 绝不/d 是/vshi 实力/n 的/ude1 真实/a 。/wj 相信/v 任何/rz 一/m 位/q 看/v 过/uguo 比赛/vn 的/ude1 人/n ，/wd 都/d 会/v 对/p 韩国/nsf 人/n 在/p 逆境/n 中/f 所/usuo 展现/v 出来/vf 的/ude1 机智/an 、/wn 勇气/n 、/wn 准确/a 、/wn 老辣/a 与/cc 决心/n 、/wn 努力/ad 致以/v 最/d 熟悉/v 和/cc 最/d 陌生/a 的/ude1 敬意/n 。/wj 看/v 吧/y ，/wd 尽管/c 最终/d 披/v 上/vf 了/ule 胜利/vn 的/ude1 华美/nz 外衣/n ，/wd 骄傲/a 的/ude1 德米凯利斯/nrf 也/d 一定/d 会/v 为/p 他/rr 那/rzv 千分之一/m 秒/qt 的/ude1 心不在焉/vl 而/cc 后悔/v 不已/vi 。/wj 他/rr 做梦/vi 也/d 没有/d 料到/v ，/wd 韩国/nsf 人/n 竟/d 能/v 有/vyou 如此/rzv 飘忽/vi 的/ude1 跑/v 位/q ，/wd 鬼魅/n 的/ude1 身手/n 以及/cc 精/a 准/a 如/v 制导/vn 导弹/n 的/ude1 射门/vn 本领/n 。/wj 罗梅罗/nrf 的/ude1 呆滞/a 、/wn 梅西/nrf 的/ude1 茫然/an 与/cc 马/n 大/a 帅/nr1 的/ude1 心跳/vn 是/vshi 无形/b 的/ude1 姿态/n ，/wd 但/c 不/d 是/vshi 秘密/a 。/wj 韩国/nsf 人/n 沉稳/a 的/ude1 反击/vn 正/d 激昂/a 着/uzhe 暴风骤雨/nl ，/wd 狂热/an 的/ude1 抒情/vn 行将/d 引导/v 岩浆/n 迸/vi 进/vf …/ws …/ws 这/rzv 一切/rz ，/wd 在/p 阿圭/nr 罗迟/nr 来/vf 的/ude1 飞翔/vn 中/f 戛然而止/vl ，/wd 令/v 人/n 惋惜/an 。/wj 但/c 没有/d 消弭/v ――/wp 被/pbei 焚烧/v 了/ule 的/ude1 战车/n 幻/vg 作/v 海市蜃楼/nl ，/wd 凋谢/vi 的/ude1 风景/n 热泪/n 汹涌/a ，/wd 依然/d 荡/v 响/a 人心/n 。/wj 遥远/a 潘帕斯/nsf 草原/n 长长/z 地/ude2 舒/vg 出/vf 一/m 口/q 风和日丽/vl ：/wp 啊/e ，/wd 阿根廷/nsf 还/d 是/vshi 阿根廷/nsf 。/wj 
  
但/c 韩国/nsf 已/d 确/d 然/rz 不/d 是/vshi 韩国/nsf ，/wd 当年/t 那/rzv 只/d 除了/p 奔跑/vi 和/cc 毅力/n 之外/f 一无所有/vl 的/ude1 太极/nz 虎/n 已/d 死/v 。/wj 英伦/ns 薄雾/n 中/f 闪烁/v 青色/n 光芒/n 的/ude1 朴智星/nr 、/wn 李青龙/nr 们/k 正/d 当年/t ，/wd 他们/rr 改变/v 了/ule 首/m 尔/Rg 的/ude1 时区/n ，/wd 交代/v 出/vf 属于/v 仁/ag 、/wn 智/ng 、/wn 勇及灵/nr 的/ude1 合情合理/al 。/wj 他们/rr 已然/d 脱离/v 桎梏/n ，/wd 从/p 东亚/ns 的/ude1 土地/n 迈开/v 大/a 步/qv ，/wd 分分秒秒/n 一路/mq 向/p 西/f 。/wj 站/vi 在/p 此刻/r 眺望/v ，/wd 他们/rr 已然/d 走/v 出/vf 了/ule 很/d 远/a ，/wd 或者/c 说/v ，/wd 太/d 远/a 。/wj 
  
也许/d ，/wd 这/rzv 一/m 场/qv 惨败/vi 意味着/v 韩国/nsf 的/ude1 16/m 强/a 梦想/n 变/v 得/ude3 轻/a 若/c 晨雾/n 、/wn 薄/a 如/v 蝉翼/n ；/wf 也许/d ，/wd 当/p 许丁茂/nr 蓦然/d 回首/vi ，/wd 视线/n 里/f 已/d 没有/v 来/vf 时/ng 的/ude1 海岸线/n 和/cc 沙滩/n 上/f 寻找/v 草莓/n 的/ude1 少年/n 。/wj 可/c 又/d 有/vyou 什么/ry 关系/n 呢/y ？/ww 他们/rr 已/d 用/v 两/m 场/qv 明白/a 、/wn 干净/a 的/ude1 努力/an ，/wd 使/v 自己/rr 坚强/a 的/ude1 实力/n 深入人心/vl ，/wd 同时/c 也/d 完成/v 了/ule 对/p 那/rzv 可耻/a 的/ude1 2002年/t 的/ude1 一点/mq 救/v 赎/v ――/wp 既然/c 说/v 到/v 此/rzs ，/wd 我/rr 也/d 不妨/d 再/d /w 嗦/x 一/m 句/q 似乎/d 与/p 主题/n 无关/v 之/uzhi 言/ng ：/wp 诗/n 可以/v 在/p 功夫/n 之外/f 开/v 出/vf 妖媚/a 绚烂/a 之/uzhi 花/n ，/wd 但/c 足球/n 却/d 一定/d 要/v 在/p 绿茵场/n 内/f 才/d 能/v 结/v 出/vf 朴素/a 甘美/a 的/ude1 果实/n 。/wj 
  
愿/v 朴素/a 甘美/a 不朽/z 。/wj 
