我/rr 憧憬/v 诗意/n 的/ude1 晚年/t 生活/vn   
 
明天/t 是/vshi 重阳节/t ，/wd 尽管/c 手头/n 一/m 大/a 堆/q 事/n ，/wd 但/c 我/rr 还/d 是/vshi 决定/v 要/v 回/v 乡下/s 去/vf 看看/v 父母/n 大人/n ，/wd 他们/rr 都/d 老/a 了/y ，/wd 母亲/n 78/m ，/wd 父亲/n 82/m 。/wj 母亲/n 的/ude1 身体/n 还/d 行/vi ，/wd 父亲/n 不行/a 了/y ，/wd 他/rr 的/ude1 脑子/n 像/v 一/m 朵/q 坚强/a 又/d 无法/v 抵抗/v 枯死/vi 的/ude1 花/n ，/wd 在/p 病病歪歪/z 地/ude2 拖/v 腾/v 了/ule 几/m 年/qt 之后/f ，/wd 到/v 了/ule 去年/t 夏天/t ，/wd 彻底/ad 告别/vi 了/ule 记忆/n ，/wd 连/ulian 我/rr 都/d 不/d 认识/v 了/y 。/wj 我/rr 现在/t 每/rz 次/qv 回去/v ，/wd 父亲/n 总是/d 拉/v 着/uzhe 我/rr 的/ude1 手/n ，/wd 要/v 我/rr 给/p 他/rr 的/ude1 老二/n 打电话/vi ，/wd 让/v “/wyz 他/rr ”/wyy 回家/vi 看/v 他/rr 。/wj 而/cc 我/rr ，/wd 就/d 是/vshi 他/rr 的/ude1 老二/n 。/wj 
  
  
 
父亲/n 犹/d 在/p ，/wd 但/c 形同虚设/vl ，/wd 他/rr 再/d 不/d 会/v 给/p 我/rr 打电话/vi ，/wd 不/d 会/v 对/p 人/n 夸耀/v 他/rr 老/a 二/m 是/vshi 如何/ryv 有/vyou 出息/n ，/wd 不/d 会/v 对/p 我/rr 数落/v 母亲/n 是/vshi 如何/ryv 小气/a 不/d 给/p 他/rr 钱/n 花/n ，/wd 不/d 会/v 要/v 我/rr 给/p 他/rr 讲/v 外面/f 的/ude1 稀奇/a ，/wd 不/d 会/v ，/wd 不/d 会/v ，/wd 什么/ry 都/d 不/d 会/v 了/y …/ws …/ws 他/rr 对/p 我/rr 笑/v ，/wd 母亲/n 说/v 是/vshi 傻笑/vi ，/wd 他/rr 对/p 我/rr 哭/v ，/wd 母亲/n 说/v 别/d 理/v 他/rr ，/wd 他/rr 对/p 着/uzhe 一/m 只/q 竹/ng 蓝/a 子/ng 喊/v 我/rr 的/ude1 名字/n ，/wd 而/cc 当/v 真正/d 面对/v 我/rr 时/ng 又/d 无动于衷/vl ，/wd 不/d 会/v 起/vf 身/ng 迎接/v ，/wd 不/d 会/v 问/v 寒/ag 问/v 暧/w ，/wd 当/p 我/rr 告别/vi 时/ng 不/d 会/v 挽留/v ，/wd 不/d 会/v 一/m 如/v 继/dg 往/v 地/ude2 对/p 我/rr 说/v ：/wp 路上/s 小心/v 一点/mq ，/wd 没/v 事/n 就/d 多/ad 回来/v 看看/v 我们/rr 。/wj 
  
  
 
人/n 在/p 什么/ry 时候/n 都/d 有/vyou 定向/b 的/ude1 付出/vn 需求/n ，/wd 我/rr 这个/rz 年龄/n ――/wp 人/n 到/p 中年/t ，/wd 就是/d 想/v 为/v 年老/vi 的/ude1 父母/n 捧/v 出/vf 一/m 颗/q 孝敬/v 之/uzhi 心/n 。/wj 事实上/bl ，/wd 我/rr 也/d 是/vshi 这些/rz 年/qt 心里/s 才/d 开始/v 装/v 父母/n ，/wd 以/p 前/f 忙/v 这/rzv 忙/v 那/rzv ，/wd 经常/d 把/pba 他们/rr 忘/v 了/y ，/wd 去年/t 我/rr 下/vf 了/ule 狠心/ad 调/v 回/v 杭州/ns ，/wd 就/d 想/v 最后/f 陪/v 陪/v 他们/rr ，/wd 让/v 他们/rr 有/vyou 一个/mq 打/v 上/vf 我/rr 疼爱/v 印记/n 的/ude1 晚年/t 。/wj 可/v 我/rr 的/ude1 父亲/n 已经/d 感应/v 不/d 到/v 我/rr 的/ude1 孝敬/v 之/uzhi 心/n ，/wd 这/rzv 是/vshi 最/d 令/v 我/rr 心酸/a 的/ude1 。/wj 我/rr 不/d 知道/v 怎么/ryv 去/vf 弥补/v ，/wd 但/c 弥补/v 的/ude1 努力/an 似乎/d “/wyz 无处不在/bl ”/wyy 。/wj 包括/v 这/rzv 次/qv 艺术/n 人生/n 请/v 我/rr 做/v 嘉宾/n 做/v 节目/n ，/wd 我/rr 因为/p 当天/t 有/vyou 事/n ，/wd 先是/d 推辞/vi 了/y ，/wd 后来/t 听/v 宣传部/n 负责/v 联系/v 的/ude1 人/n 说/v ，/wd 这/rzv 是/vshi 一/m 档/q 敬老/vn 节目/n ，/wd 重阳节/t 播出/v ，/wd 我/rr 又/d 收回/v 了/ule “/wyz 辞呈/n ”/wyy 。/wj 我/rr 很/d 清楚/v 自己/rr 的/ude1 内心/n ：/wp 老人/n 现在/t 在/p 我/rr 心目/n 是/vshi 被/pbei 放/v 大/a 的/ude1 ，/wd 我/rr 愿意/v 对/p 老人/n 抒发/v 感情/n ，/wd 也许/d 这/rzv 暗示/v 我/rr 心理/n 年龄/n 老/a 了/y ，/wd 也许/d 是/vshi 因为/p 我/rr 向/p 老父亲/n 表达/v 爱/v 的/ude1 路/n 被/pbei 阻断/v 了/y 。/wj 
  
  
 
节目/n 做/v 了/ule 一个/mq 下午/t ，/wd 内容/n 非常/d 丰富/a ，/wd 形式/n 别具一格/vl ，/wd 嘉宾/n 阵容/n 强大/a ，/wd 老中青/n ，/wd 文艺/n 体/ng ，/wd 各路/r 名流/n 齐集/v 良/d 渚/w 博物馆/n ，/wd 在/p 杭州/ns 金秋/t 十月/t 的/ude1 桂花/n 香气/n 和/cc 明媚/a 阳光/n 下/f ，/wd 大家/rr 畅谈/v 人生/n 的/ude1 智慧/n 、/wn 箴言/n ，/wd 寻求/v 岁月/n 的/ude1 真情/n 、/wn 真理/n ，/wd 各抒己见/vl ，/wd 各/rz 表/n 心愿/n ，/wd 对/p 我/rr 来说/uls 是/vshi 扎扎实实/z 上/vf 了/ule 一/m 堂/q “/wyz 人生/n 之/uzhi 课/n ”/wyy 。/wj 这个/rz 时代/n 实在/d 是/vshi 太/d 喧嚣/vi 了/y ，/wd 有些/rz 基本/a 的/ude1 问题/n 都/d 在/p 我们/rr 匆匆/z 的/ude1 脚步/n 中/f 被/pbei 踩/v 踏/v 到/v 了/ule 泥土/n 里/f ，/wd 有/vyou 个/q 机会/n 把/pba 它们/rr 翻/v 出/vf 来/vf 看看/v ，/wd 大/d 有/vyou 必要/an 。/wj 正/d 如/v 印度/nsf 一/m 句/q 谚语/n 所/usuo 说/v ：/wp 请/v 慢/a 一点/mq 走/v ，/wd 等/udeng 一/m 等/udeng 灵魂/n 。/wj 
  
  
 
节目/n 中/f 有/vyou 一/m 道/qv “/wyz 必/d 答/v 题/n ”/wyy ：/wp 想/v 到/p 老年/t ，/wd 你/rr 的/ude1 “/wyz 关键词/n ”/wyy ？/ww 我/rr 答/v 的/ude1 是/vshi ：/wp 诗意/n 。/wj 我/rr 总/d 觉得/v 现代人/n 的/ude1 生活/vn 太/d 没/v 诗意/n 了/y ，/wd 我们/rr 搭乘/v 的/ude1 是/vshi “/wyz 欲望/n 号/n ”/wyy 街车/n ，/wd 我们/rr 居住/v 的/ude1 是/vshi “/wyz 钢筋/n 水泥/n ”/wyy ，/wd 我们/rr 吃/v 喝/vg 的/ude1 是/vshi “/wyz 三/m 聚/v 氰/w 胺/n ”/wyy ，/wd 我们/rr 身/ng 处于/v “/wyz 离婚/vi 时代/n ”/wyy ，/wd “/wyz 潜伏/v ”/wyy 在/p 办公室/n 里/f ，/wd 时刻/d 面临/v 着/uzhe “/wyz 暗算/v ”/wyy …/ws …/ws 我们/rr 太/d 忙/v 了/y ，/wd 我们/rr 太/d 累/a 了/y ，/wd 我们/rr 做/v 的/ude1 梦/n 都/d 沉重/a 如/v 铁/n ，/wd 毫无/v 诗意/n 。/wj 
  
  
 
什么/ry 时候/n 我/rr 才/d 能/v 告别/vi 这/rzv 一切/rz ，/wd 让/v 诗意/n 回/qv 到/v 我/rr 的/ude1 身边/s ？/ww 我/rr 思来想去/vl ，/wd 也许/d 只有/v 等/udeng 年老/a 了/y 。/wj 为什么/ryv 现在/t 不/d 行/vi ？/ww 这/rzv 既/c 是/vshi 我/rr 个人/n 的/ude1 问题/n （/wkz 局限/vi ）/wky ，/wd 也/d 是/vshi 时代/n 的/ude1 问题/n 。/wj 这个/rz 时代/n 不/d 相信/v 诗意/n ！/wt 
  
  
 
我/rr 憧憬/v 有/vyou 一个/mq 诗意/n 的/ude1 晚年/t 生活/vn ，/wd 希望/v 我/rr 的/ude1 孩子/n 能/v 像/p 我/rr 爱/v 我/rr 父母/n 一样/uyy 爱/v 我/rr ，/wd 即使/c 我/rr 像/p 父亲/n 一样/uyy 失去/v 了/ule 记忆/n ，/wd 感受/v 不/d 到/v ，/wd 我/rr 觉得/v 那/rzv 也/d 是/vshi 充满/v 诗意/n 的/ude1 。/wj 
