期待/v 非洲/nsf 足球/n 的/ude1 明天/t 
 
黎明/t 和/cc 夜晚/t 之间/f ，/wd 是/vshi 痛苦/a 、/wn 光亮/n 和/cc 焦虑/a 的/ude1 深渊/n 。/wj 
 
                                            ――/wp 博尔赫斯/nrf 
 
  
 
非洲/nsf 足球/n 是/vshi 一/m 缕/q 敏锐/a 而/cc 神秘/a 的/ude1 香味/n ，/wd 这/rzv 香味/n 来自/v 殖民/vn 者/rz 墓碑/n 上/f 的/ude1 含羞草/n ，/wd 在/p 草原/n 的/ude1 拂晓/t 或/c 撒哈拉/nsf 的/ude1 黄昏/t 里/f 摇曳/vi 着/uzhe 赫拉克勒斯/nrf 的/ude1 隐喻/vn 。/wj 这/rzv 缕/q 香味/n 于/p 1990年/t 意大利/nsf 之/uzhi 夏/tg 横空出世/vl ，/wd 并/cc 就/d 地/ude2 史诗/n 般/uyy 呈/v 螺旋/n 状/ng 繁殖/v 开/v 去/vf 。/wj 它/rr 或许/d 不易/ad 令/v 人/n 迷/ng 醉/v 上瘾/vi ，/wd 却/d 能/v 轻松/ad 捕捉/v 到/v 那/rzv 属于/v 光辉/a 与/cc 神秘/a 的/ude1 第十三/m 根/q 肋骨/n ，/wd 擦/v 出/vf 咖啡色/n 的/ude1 火花/n ，/wd 迸发/v 星辰/n 交汇/v 后/f 的/ude1 激情/n 。/wj 因为/p 他/rr ，/wd 饱满/a 的/ude1 阵/ng 型/k 和/cc 严谨/a 的/ude1 战术/n 渐渐/d 发出/v 了/ule 模糊/a 而/cc 漫长/a 的/ude1 呻吟/vn ；/wf 因为/p 他/rr ，/wd 皇帝/n 骄傲/an 的/ude1 头颅/n 第一/m 次/qv 在/p 精神/n 饱满/a 时/ng 感受/v 到/v 了/ule 沸腾/vi 的/ude1 恐惧/an 。/wj 他/rr 是/vshi 如此/rzv 肆无忌惮/vl ，/wd 挥舞/v 着/uzhe 白玉/n 般/uyy 的/ude1 牙齿/n ，/wd 在/p 欧/b 罗/b 巴/b 上空/s 点燃/v 革命/vn 的/ude1 火焰/n ，/wd 星星之火/n 渐/d 燎原/vi 。/wj 
  
然而/c ，/wd 就/d 在/p 德罗巴/nrf 、/wn 图雷/nrf 、/wn 埃托奥/nrf 、/wn 米克尔/nrf 、/wn 马丁斯/nrf 等/udeng 人/n 于/p 五/m 大/a 联赛/n 挥/v 斥/vg 方遒/nr2 的/ude1 今天/t ，/wd 就/d 在/p 黑色/n 肌肤/n 万/m 马/n 奔腾/vi 的/ude1 今天/t ，/wd 非洲/nsf 足球/n 高昂/a 的/ude1 眉毛/n 回到/v 了/ule 家乡/n ，/wd 在/p 这个/rz 伟大/a 的/ude1 冬季/t 张开/v 炽热/a 的/ude1 双臂/n ，/wd 以/p 诚恳/a 的/ude1 态度/n 拥抱/v 世界/n 。/wj 他们/rr 食指/n 蠢/a 动/v ，/wd 脑髓/n 焦灼/an 。/wj 眼看/v 东风/n 已/d 祭/v ，/wd 一切/rz 井然有序/vl ，/wd 怀/v 中/f 的/ude1 葡萄酒/n 和/cc 牛肉/n 也/d 开始/v 跃跃欲试/vl 。/wj 可/v 谁/ry 曾/d 料想/v ，/wd 鞋/n 钉/v 与/p 前额/n 竟会/v 在/p 此时/r 突然/ad 背叛/v 了/ule 赞美诗/n 严谨/a 的/ude1 格律/n ，/wd 暮霭/n 沉沉/z 中/f ，/wd 他/rr 一/m 头/q 撞/v 上/vf 石墙/n ，/wd 只/d 留下/v 一/m 道/qv 鲜红/z 得/ude3 刺鼻/a 的/ude1 印记/n 。/wj 
  
缠绵/a 病榻/n 的/ude1 埃辛/nrf 也许/d 正/d 抚摸/v 着/uzhe 十字架/n ，/wd 由衷/d 感谢/v 上帝/n 仁慈/a ，/wd 光耀/v 这/rzv 支/q 失去/v 了/ule 十字/b 韧带/n 的/ude1 加纳/nsf 队/n ，/wd 保留/v 下/vf 非洲/nsf 足球/n 的/ude1 孤独/a 火种/n ，/wd 只是/c 今晚/t 他们/rr 将/d 要/v 面对/v 同样/d 接受/v 了/ule 上帝/n 光芒/n 赐福/vi 的/ude1 美国/nsf 人/n ，/wd 其/rz 命运/n 似乎/d 注定/v 将/d 如同/v 他们/rr 那/rzv 无数/m 次/qv 射/v 向/p 天空/n 的/ude1 皮球/n 一般/uyy 飘渺/a 无/v 定/v 。/wj 我/rr 不/d 免/v 在/p 充满/v 真实/a 气息/n 的/ude1 幻觉/n 中/f ，/wd 看到/v 一颗颗/m 身/ng 在/p 故土/n 却/d 举目无亲/vl 的/ude1 头/n ，/wd 向着/p 苍茫/z 大地/n ，/wd 流下/v 了/ule 属于/v 迷宫/n 和/cc 西风/n 的/ude1 眼泪/n 。/wj 
  
我/rr 须/d 得/ude3 承认/v ，/wd 倘若/c 这/rzv 不/d 是/vshi 足球/n ，/wd 这/rzv 是/vshi 拳击/n 或者/c 象棋/n ，/wd 加纳/nsf 人/n 可以/v 轻而易举/al 地/ude2 完成/v 胜利/vn 女神/n 交代/v 的/ude1 使命/n ；/wf 但/c 这/rzv 就/d 是/vshi 足球/n ，/wd 他们/rr 的/ude1 双/m 脚/n 之/uzhi 巧/a 能够/v 建设/vn 起/f 多么/d 美轮美奂/bl 的/ude1 宫殿/n ，/wd 他们/rr 的/ude1 无/v 纪律/n 之/uzhi 火/n 就/d 能够/v 将/d 之/uzhi 全部/m 摧毁/v ，/wd 甚至/c 不/d 留/v 下/vf 任何/rz 断壁残垣/nl 供/vi 来/f 者/k 凭吊/v ――/wp 这/rzv 还/d 不/d 是/vshi 根本/a ，/wd 根本/d 在/p 那/rzv 战火/n 纷飞/vi 的/ude1 土地/n 上/f ，/wd 那样/rzv 的/ude1 土地/n 不可/v 遏止/v 地/ude2 制造/v 着/uzhe 饥饿/n 、/wn 痛苦/an 和/cc 死亡/vi ，/wd 那样/rzv 的/ude1 土地/n 给/p 不/d 了/ule 战士/n 勋章/n ，/wd 勇敢/a 的/ude1 心/n 葬/vg 生于/v 焦虑/a 的/ude1 泥沼/n ，/wd 信念/n 一旦/d 无/v 根/n ，/wd 便/d 成为/v 了/ule 断/v 线/n 的/ude1 纸鸢/n ，/wd 随着/p 秋风/n 渐渐/d ，/wd 缓缓/d 飞/vi 离/v 悲伤/a 的/ude1 眼睛/n 。/wj 这/rzv 并非/v 在/p 宣读/v 宿/vg 命/n ，/wd 也/d 不/d 是/vshi 修辞学/n ，/wd 这/rzv 描述/v 的/ude1 只/d 是/vshi 当前/t 的/ude1 非洲/nsf 足球/n ，/wd 是/vshi 他/rr 本身/rz 。/wj 沉重/a 的/ude1 空气/n 压迫/v 着/uzhe 他/rr 的/ude1 脊梁/n ，/wd 他/rr 成功/a ，/wd 或是/c 天赋/n 之/uzhi 偶然/an ，/wd 他/rr 失败/vi ，/wd 则/c 为/v 无可奈何/vl 花/v 落/v 去/vf 。/wj 在/p 事实/n 已然/d 残酷/a 地/ude2 撕开/v 了/ule 一切/rz 浪漫/an 和/cc 幻想/n 之后/f ，/wd 我们/rr 无以/d 苛责/v ，/wd 只能/v 怜悯/v ，/wd 或是/c 期待/v 。/wj 
  
对/p 了/y ，/wd 最/d 重要/a 的/ude1 是/vshi 期待/v 。/wj 毫无疑问/dl ，/wd 随着/p 时间/n 的/ude1 推移/vn ，/wd 那/rzv 片/q 伤痕/n 累累/z 的/ude1 大地/n 终将/d 告别/vi 贫穷/an 、/wn 伤害/vn 和/cc 无序/b ，/wd 到/v 了/ule 那个/rz 光荣/a 的/ude1 时候/n ，/wd 非洲/nsf 天才/n 的/ude1 脚步/n 必将/d 为/v 足球/n 谱写/v 出/vf 一/m 曲/q 出乎/v 我们/rr 之/uzhi 意/ng 想/v 、/wn 前所未有/vl 的/ude1 华美/nz 旋律/n 。/wj 
  
我/rr 祈祷/v 并/cc 坚信/v ，/wd 那/rzv 一/m 天/qt 不/d 属于/v 遥远/a 。/wj 
