怀胎/vi 八/m 年/qt ，/wd 巨/ag 婴/ng 今晚/t 生/v 
 
国/n 人/n 之/uzhi 语言/n 丰富/a 多/m 姿/ng ，/wd 顺带/d 有/vyou 强大/a 的/ude1 变/v 奏/v 功能/n ，/wd 最/d 庄重/a 、/wn 庄严/a 的/ude1 事情/n 也/d 有/vyou 变奏曲/n 。/wj 比如/v 奥运会/n ，/wd 转眼/t 之间/f 出来/vf 多重/b 说法/n ，/wd 影响/v 最/d 大/a 的/ude1 当/p 属/v “/wyz 运/v ”/wyy 字/n 的/ude1 妙/ad 用/v ，/wd “/wyz 运/v ”/wyy 蜕化/vi 成/v “/wyz 孕/ng ”/wyy 。/wj 于是/cc ，/wd 各种/rz 精到/a 的/ude1 “/wyz 掌故/n ”/wyy 云/vg 行/ng 天下/n ，/wd 像/p 我/rr 等/v 热忱/ad 迎/v 奥/b 之/uzhi 辈/n ，/wd 都/d 成/v 了/ule “/wyz 接生/vi 婆/ng ”/wyy 。/wj 说来/v ，/wd 将/p 奥运会/n 喻/vg 为/p 一/m “/wyz 孕/ng ”/wyy 也/d 无可厚非/vl ，/wd 它/rr 不但/c 表达/v 了/ule 国人/n 对/p 奥运会/n 的/ude1 热/n 盼/v 和/cc 珍爱/v ，/wd 也/d 反映/v 了/ule 奥运会/n 对/p 国/n 人/n 有/vyou 可能/n 产生/v 的/ude1 巨大/a 福音/n 。/wj 八/m 年/qt 抗战/vi ，/wd 八/m 年/qt 迎/v 奥/b ，/wd 都/d 是/vshi 国人/n 的/ude1 宏业/nt 。/wj 时至今日/dl ，/wd 我们/rr 有/vyou 理由/n 相信/v ，/wd 两/m 大/a 宏业/nt ，/wd 我们/rr 都/d 是/vshi 胜/v 者/k 。/wj 嗬/e 嗬/e ，/wd 巨/ag 婴/ng 今晚/t 降生/vi ，/wd 虽然/c 多方/d 反/vi 华/b 势力/n 居心叵测/vl ，/wd 但/c 天佑/nr2 国人/n ，/wd 我们/rr 无需/v 再/d 悬念/v 。/wj 但愿/v 老天/n 继续/v 佑/ng 我/rr ，/wd 让/v 今晚/t 有/vyou 个/q 银/b 盆/n 月/n ，/wd 让/v 我/rr 等/v 欣然/z 观礼/vn 。/wj 
  
  
 
奥运会/n 源自/v 体育/n 竞技/n ，/wd 却/d 历经/v 演变/vi 。/wj 今天/t 的/ude1 奥运会/n 已然/d 是/vshi “/wyz 什锦/n 菜/n ”/wyy ，/wd 暗藏/v 着/uzhe 多方/d 明争暗斗/vl 。/wj 今晚/t 的/ude1 开幕式/n ，/wd 无疑/d 是/vshi 舞文弄墨/vl 的/ude1 大赛/vn ，/wd 比/v 的/ude1 是/vshi “/wyz 中华/nz 文化/n 含金量/n ”/wyy 。/wj 这/rzv 也/d 是/vshi 奥运/n 重头戏/n ，/wd 所以/c 今晚/t 自/p 有/vyou 大/a 看头/n 啊/y 。/wj 不过/c ，/wd 虽/c 有/vyou 老/a 谋/v 子/ng 等/udeng 大腕/n 全力/d 坐/v 阵/ng ，/wd 我/rr 个人/n 对/p 这/rzv 出/vf 大戏/n 并/cc 不/d 敢/v 十分/d 看好/v 。/wj 两/m 个/q 原因/n ，/wd 一则/c ，/wd 这/rzv 是/vshi 无/v 以/p 数/n 计/vi 倍/d 放大/v 的/ude1 “/wyz 春/tg 晚/tg ”/wyy ，/wd 春/tg 晚/tg 的/ude1 效力/n 必将/d 无以/d 数/v 计/vi 倍/q 的/ude1 增加/vn 。/wj 何谓/v “/wyz 春/tg 晚/tg 效力/n ”/wyy ？/ww 人们/n 期待/v 太/d 高/a ，/wd 婆婆/n 太/d 多/a 。/wj 这/rzv 是/vshi 优/ag ，/wd 也/d 是/vshi 劣/ag ，/wd 所以/c 春/tg 晚/tg 总是/d 难/a 遂/vg 人愿/n 。/wj 二则/c ，/wd 老/d 谋/v 子/ng 这些/rz 年/qt 的/ude1 走势/n ，/wd 作为/p 电影/n 明星/n 大/a 有/vyou 斩/v 获/v ，/wd 可/v 作为/p 电影/n 艺术家/n ，/wd 实/ad 难/ad 恭维/v 。/wj 换言之/cc ，/wd 我/rr 对/p 他/rr 之/uzhi 于/p 博大精深/vl 的/ude1 中华/nz 文化/n 的/ude1 理解力/n 、/wn 表现力/n 均/d 持/v 犹豫/an 。/wj 一/m 台/q 戏/n 要/v 承载/v 太/d 多/a 太/d 多/a ，/wd 也/d 真/d 是/vshi 难/ad 为/v 老/a 谋/v 子/ng 了/y 。/wj 好/a 在/p 国人/n 改革/vn 开放/v 三十/m 年/qt ，/wd 各方/r 实力/n 均/d 有/vyou 大/a 长进/vn ，/wd 尤其/d 是/vshi 咱们/rr 富国/v 了/y ，/wd 有/vyou 钱/n 了/y ，/wd 各路/r 变形/vn 金刚/n 都/d 用/v 得/ude3 起/vf ，/wd 争/v 个/q 奇/ag ，/wd 斗/v 个/q 艳/a ，/wd 绝/d 无/v 问题/n 。/wj 所以/c ，/wd 想必/d 也/d 不/d 会/v 惨/a 至/p 千/m 人/n 骂/v ，/wd 至少/d ，/wd 看/v 稀奇/a 的/ude1 人/n 会/v 笑逐颜开/vl 的/ude1 。/wj 
  
            
 
话说/v 回来/v ，/wd 当/p 我/rr 以/p 这/rzv 番/qv 心态/n 来/vf 观看/v 时/ng ，/wd 或许/d 我/rr 还/d 会/v 有/vyou 意外/an 满足/an 。/wj 自/p 以为/v ，/wd 这/rzv 也/d 是/vshi 我们/rr 要/v 在/p 这/rzv 二十/m 天/qt 里/f 斩/v 获/v 多多/d 喜悦/a 的/ude1 “/wyz 秘籍/n ”/wyy ，/wd 就/d 是/vshi ：/wp 不要/d 因为/p 奥运会/n 在/p 家/q 门/n 开/v ，/wd 就/d 把/pba 期待/v 拔高/v 。/wj 事实上/bl ，/wd 因为/c 在/p 家门口/n 开/v ，/wd 我们/rr 的/ude1 竞技/vn 手/n 们/k 压力/n 也/d 大/a 。/wj 当然/d ，/wd 压力/n 有/vyou 可能/n 变成/v 动力/n ，/wd 但/c 问题/n 是/vshi ：/wp 没有/v 哪个/ry 神灵/n 会/v 让/v 你/rr 的/ude1 压力/n 百分之百/bl 都/d 变成/v 动力/n 。/wj 
