肥肉/n   
 
肥肉/n ，/wd 在/p 我/rr 家乡/n 不/d 叫/vi “/wyz 肥肉/n ”/wyy ，/wd 叫/vi “/wyz 油/n 肉/n ”/wyy 。/wj “/wyz 红烧/b 油/n 肉/n ”/wyy 那/rzv 是/vshi 我/rr 少年/n 最/d 珍贵/a 而/cc 幸福/a 的/ude1 记忆/n ，/wd 暗/a 红色/n ，/wd 油汪汪/z ，/wd 香喷喷/z 。/wj 绵密/a 的/ude1 香气/n 仿佛/d 是/vshi 有/vyou 魔力/n 的/ude1 ，/wd 穿越/v 几十/m 年/qt 的/ude1 时空/n ，/wd 依然/d 是/vshi 世间/n 的/ude1 最/d 香/a ，/wd 记忆/n 的/ude1 最/d 美/a 。/wj 
  
  
 
但/c 我/rr 家乡/n 照样/d 有/vyou “/wyz 肥肉/n ”/wyy 这个/rz 词/n ，/wd 只/d 是/vshi 它/rr 指/v 代/q 的/ude1 对象/n 与/p 本/rz 原/d 已/d 有/vyou 云/n 泥/n 之/uzhi 别/vn 。/wj 是/vshi 什么/ry ？/ww 白/d 胖/a 白/a 胖/a 的/ude1 中青年/n 女子/n ！/wt 若/c 只是/d 胖/a ，/wd 不/d 白/a ，/wd 年纪/n 超过/v 五十/m 岁/qt ，/wd 是/vshi 不/d 配/v 被/pbei 称之为/v “/wyz 肥肉/n ”/wyy 的/ude1 ――/wp 这样/rzv 的/ude1 女子/n 统称/v 为/v “/wyz 胖/a 女人/n ”/wyy ，/wd 细/ad 分为/v “/wyz 胖/a 囡/w ”/wyy 、/wn “/wyz 胖/a 嫂/ng ”/wyy 、/wn “/wyz 胖/a 婶/w ”/wyy 、/wn “/wyz 胖/a 姨/n ”/wyy 等/udeng 。/wj 而/cc “/wyz 肥肉/n ”/wyy 就是/d 要/v 又/d 白/a 又/d 胖/a ，/wd 有/vyou 年龄/n 优势/n ，/wd 白/d 得/v 洁/ag 嫩/a ，/wd 胖/a 得/ude3 饱满/a ，/wd 有/vyou 姿态/n ，/wd 有/vyou 力度/n 。/wj 人/n 过/uguo 五十/m ，/wd 肌肉/n 失去/v 弹性/n ，/wd 白/a 而/cc 不/d 嫩/a ，/wd 胖/a 趋/v 臃肿/a ，/wd “/wyz 肥肉/n ”/wyy 就/d 不/d 叫/vi “/wyz 肥肉/n ”/wyy 了/y ，/wd 而是/c 叫/vi “/wyz 胖/a 女人/n ”/wyy ：/wp 胖/a 婶/w ，/wd 或者/c 胖/a 嫂/ng ，/wd 或者/c 其他/rzv 的/ude1 什么/ry “/wyz 胖/a ”/wyy 。/wj “/wyz 肥肉/n ”/wyy 事实上/bl 是/vshi 个/q 爱称/n 。/wj 从/p 某种/rz 意义/n 上/f 说/v ，/wd “/wyz 肥肉/n ”/wyy 是/vshi 个/q 色情/n 词/n ，/wd 给/p 男人/n 带来/v 现实/a 的/ude1 冲动/an 和/cc 浪漫/a 的/ude1 想象/vn 空间/n 。/wj 萤火虫/n 漫天/z 飞/vi 的/ude1 夏夜/t ，/wd 我/rr 总/d 是/vshi 可以/v 听到/v 男/b 人们/n 对/p 某/rz 个/q “/wyz 肥肉/n ”/wyy 的/ude1 津津乐道/vl 。/wj 我/rr 记得/v 清楚/a ，/wd 我/rr 的/ude1 堂兄/n 曾/d 这样/rzv 说/v 过/uguo 一/m 位/q “/wyz 肥肉/n ”/wyy ：/wp “/wyz 跟/p 她/rr 睡觉/vi 一定/d 像/v 睡/v 在/p 乌篷船/n 上/f 一样/uyy 舒坦/a 啊/y 。/wj ”/wyy 
  
  
 
不论/c 是/vshi “/wyz 油/n 肉/n ”/wyy 的/ude1 肥肉/n ，/wd 还/d 是/vshi 白/a 胖/a 女人/n 的/ude1 “/wyz 肥肉/n ”/wyy ，/wd 三十/m 年/qt 前/f 我/rr 想/v 它/rr （/wkz 她/rr ）/wky 们/k 都/d 是/vshi 人们/n 的/ude1 日/b 思/v 夜/tg 想/v ，/wd 梦寐以求/bl ，/wd 但/c 今天/t 都/d 成/v 了/ule 我们/rr 的/ude1 摇/v 头/n 。/wj 由此/d 我/rr 相信/v ，/wd 时代/n 确实/ad 变/v 了/y 。/wj 
  
  
