谁/ry 是/vshi “/wyz 老/a 鬼/n ”/wyy ，/wd 俺/rr 也/d 不知/v 
 
从/p 年初/t 电影/n 《/wkz 风声/nr2 》/wky 开拍/v 以后/f ，/wd 关于/p 谁/ry 是/vshi 剧中/n “/wyz 老/a 鬼/n ”/wyy ，/wd 制片/v 方/q 华谊/nz 兄弟/n 王/n 中磊/nr 先生/n 抛/v 出/vf 了/ule 悬念/n ：/wp 电影/n 《/wkz 风声/nr2 》/wky 和/cc 小说/n 有/vyou 大/a 不同/a ，/wd 比如/v 谁/ry 是/vshi “/wyz 老/a 鬼/n ”/wyy 、/wn 如何/ryv 把/pba 情报/n 传出/v 裘庄/nr 等/udeng 标志性/n “/wyz 谜/n 密/a ”/wyy 均/d 有/vyou 新/a 的/ude1 设置/vn ，/wd 欢迎/v 大家/rr 来/vf 猜谜/vi 。/wj 随着/p 拍摄/v 的/ude1 不断/d 进行/vx ，/wd 一轮轮/m 的/ude1 宣传/vn 接踵而至/vl ，/wd 《/wkz 风声/nr2 》/wky 真正/d 有/vyou 点儿/q “/wyz 风声/n 四起/vi ”/wyy 的/ude1 感觉/n 。/wj 现在/t 拍摄/v 工作/vn 杀青/v ，/wd 进入/v 后期/f 制作/v ，/wd 有关/vn 《/wkz 风声/nr2 》/wky 的/ude1 各路/r 新闻/n 我/rr 看/v 也/d 爆/v 得/ude3 差不多/al 了/y ，/wd 但是/c 关于/p 谁/ry 是/vshi 老/a 鬼/n 的/ude1 谜/n 秘/ng 却/d 一直/d 悬/v 而/cc 不/d 决/vg ，/wd 制片/v 方/d 为了/p 保密/vi 甚至/d 与/p 众/ag 演员/n 签订/v 了/ule 保密/vn 协议/n ，/wd 违约金/n 十万/m 。/wj 
  
  
 
挠/v 得人心/a 里/f 痒/a 煞/y ！/wt 
 
  
 
我/rr 是/vshi 原著/n ，/wd 看/v 过/uguo 剧本/n ，/wd 也/d 去/vf 片/q 场/qv 探/v 过/uguo 班/n ，/wd 媒体/n 的/ude1 人/n 想/v 当然/d 地/ude2 以为/v 我/rr 一定/d 知道/v ，/wd 纷纷/d 来电/vi 征询/v 。/wj 从/p 今年/t 三月/t 费/v 起/vf ，/wd 我/rr 的/ude1 手机/n 话费/n 一直/d 居高不下/vl ，/wd 上个月/t 高/ad 达/v 八百/m 多/m ，/wd 前所未有/vl 。/wj 我/rr 是/vshi 个/q 闲人/n ，/wd 交际/vi 寡/ag 淡/a ，/wd 手机/n 费/n 以前/f 也/d 就/d 是/vshi 百/m 把/pba 块/q 钱/n ，/wd 这/rzv 下/f 可谓/v 有/vyou 了/ule “/wyz 长足/a 的/ude1 进步/vn ”/wyy 。/wj 我/rr 看/v ，/wd 浙江/ns 和/cc 四川/ns 两/m 省/n 的/ude1 移动/vn 公司/n 要/v 感谢/v 媒体/n ，/wd 因为/c 功劳/n 是/vshi 他们/rr 立/v 的/ude1 。/wj 当然/d 我/rr 自己/rr 也/d 有/vyou 过错/n ，/wd 据说/v 现在/t 移动/vn 公司/n 的/ude1 收费/vn 名目/n 丰富/a 得/ude3 很/d ，/wd 有/vyou 各种/rz 套餐/n ，/wd 我/rr 只/d 要/v 办/v 个/q 具有/v 异地/n 接/v 听/v 免费/vn 功能/n 的/ude1 什么/ry 套餐/n 就/d 行/vi 了/y 。/wj 看来/v 改天/d 还是/v 得/ude3 去/vf 办/v ，/wd 因为/c 离/v 《/wkz 风声/nr2 》/wky 电影/n 上映/v 还/d 有/vyou 好几/m 个/q 月/n 呢/y 。/wj 
  
  
 
话说/v 回来/v ，/wd 其实/d 纠缠/v “/wyz 谁/ry 是/vshi 老/a 鬼/n ”/wyy 的/ude1 问题/n 是/vshi 不/d 明智/a 的/ude1 ，/wd 因为/c 没有/v 人/n 会/v 告诉/v 你/rr 。/wj 有人/r 知道/v 也/d 不/d 会/v 告诉/v 你/rr 的/ude1 ，/wd 何况/c 现在/t 大家/rr 都/d 不/d 知道/v 。/wj 无/v 人/n 知晓/v ，/wd 包括/v 王中磊/nr 、/wn 陈国富/nr ，/wd 我/rr 想/v 。/wj 记得/v 那/rzv 天/qt 高/a 群/q 书面/n 对/p 媒体/n 的/ude1 穷追猛打/vl 说/v 了/ule 一/m 句/q 大/a 实话/n ：/wp 电影/n 不/d 是/vshi 拍/v 出/vf 来/vf ，/wd 是/vshi 剪/v 出来/vf 的/ude1 。/wj 那/rzv 弦/n 外/f 之/uzhi 音/n 分明/d 是/vshi 说/v ，/wd “/wyz 老/a 鬼/n ”/wyy 是/vshi 最后/f 剪/v 出来/vf 的/ude1 。/wj 
  
  
 
我/rr 对/p 这个/rz 创意/n 蛮/d 叫好/vi 的/ude1 。/wj 毫无疑问/dl ，/wd 《/wkz 风声/nr2 》/wky 作为/p 一/m 部/q 悬/v 疑/vg 谍/w 战/vg 大/a 片/q ，/wd 如果/c 失去/v 了/ule “/wyz 谁/ry 是/vshi 老/a 鬼/n ”/wyy 的/ude1 悬念/n ，/wd 等于/v 是/vshi 让/v 观众/n 看/v 一/m 场/qv 预先/d 知道/v 结局/n 的/ude1 球赛/n ，/wd 很/d 没趣/a 的/ude1 。/wj 所以/c ，/wd 有人/r 问/v 我/rr 现在/t 电影/n 《/wkz 风声/nr2 》/wky 对/p 我/rr 小说/n 有/vyou “/wyz 颠覆/v 性/ng 的/ude1 改动/vn ”/wyy 有/vyou 什么/ry 感受/v ，/wd 我/rr 说/v ：/wp 那/rzv 意味着/v 这/rzv 部/q 电影/n 有/vyou 可能/n 成功/an 。/wj 把/pba 一/m 部/q 二十/m 几万/m 字/n 的/ude1 长篇小说/nl 改编/v 成/v 一个/mq 多/a 小时/n 的/ude1 电影/n ，/wd 正/d 如/v 把/pba 一/m 片/q 森林/n 压缩/v 成/v 一/m 粒/q 胶囊/n ，/wd 不/d 改动/v 是/vshi 不/d 可能/v 的/ude1 。/wj 电影/n 和/cc 小说/n 的/ude1 关系/n 是/vshi 山/n 和/cc 海浪/n 的/ude1 关系/n ――/wp 山/n 是/vshi 凝固/vi 的/ude1 浪花/n 。/wj 如果/c 将/d 来/vf 《/wkz 风声/nr2 》/wky 电影/n 讲/v 的/ude1 故事/n 和/cc 小说/n 完全/a 一样/uyy ，/wd 那/rzv 电影/n 肯定/d 死/v 定/v 了/y 。/wj 改/v 是/vshi 必须/d 的/ude1 ，/wd 必须/d 调整/v 人物/n 关系/n ，/wd 改变/v 情节/n 悬念/n 。/wj 但是/c 我/rr 没有/d 想到/v 陈国富/nr 先生/n 会/v 玩/v 这/rzv 一/m 招/n ：/wp 拍/v 到/v 最后/f 谁/ry 都/d 不/d 知道/v 谁/ry 是/vshi 老/a 鬼/n 。/wj 
  
  
 
这/rzv 一/m 招/q 是/vshi 奇/ag 招/v ！/wt 
 
  
 
这/rzv 也/d 是/vshi 电影/n 的/ude1 特权/n 。/wj 我/rr 写/v 小说/n 就/d 没有/v 这/rzv 权力/n ，/wd 写/v 之前/f 清楚/v 得/ude3 很/d 。/wj 也/d 正/d 因/p 心/n 知/v 肚/ng 明/ag ，/wd 尽管/c 费尽心机/vl 想/v 跟/p 读者/n 玩/v “/wyz 藏/b 猫/n 猫/n ”/wyy ，/wd 终/d 是/vshi 难免/v 留下/v 蛛丝马迹/nl ，/wd 让/v 细心/an 又/d 具/vg 高/a 智商/n 的/ude1 读者/n 识破/v 天机/n 。/wj 现在/t 好/a 了/y ，/wd 电影/n 好/a 了/y ，/wd 老鬼/nr 是/vshi 剪/v 出来/vf 的/ude1 ，/wd 演员/n 演/v 的/ude1 时候/n 不/d 知道/v 谁/ry 是/vshi 老/a 鬼/n ，/wd 对/p 他们/rr 演/v 也/d 是/vshi 一/m 种/q 考察/vn 和/cc 刺激/v ，/wd 假戏真做/vl 了/y ，/wd 想必/d 也/d 是/vshi 他们/rr 一/m 次/qv 别出心裁/al 的/ude1 演出/vn 。/wj 悬/v 疑/vg 剧/n 是/vshi 类型/n 剧/n ，/wd 有些/rz 技术/n 指数/n 是/vshi 必须/d 要/v 达到/v 的/ude1 ，/wd 碟/ng 战/vg 片/ng 是/vshi 行业/n 片/q ，/wd 有些/rz 行规/n 是/vshi 必须/d 要/v 遵循/v 的/ude1 。/wj 我/rr 现在/t 对/p 电影/n 《/wkz 风声/nr2 》/wky 是/vshi 蛮/d 期待/v 的/ude1 ，/wd 无论是/c 投资/v ，/wd 还是/c 演员/n 阵容/n ，/wd 还是/c 主创/vn 都/d 十分/d 强大/a ，/wd 远/ad 超过/v 我/rr 的/ude1 期待/vn ――/wp 这/rzv 也/d 是/vshi 对/p 它/rr 充满/v 期待/v 的/ude1 理由/n 。/wj 
  
  
 
最后/f 我/rr 要/v 说/v 一/m 句/q 听/v 上/f 去/vf 是/vshi 假话/n ，/wd 实际上/d 是/vshi 心里话/n 的/ude1 话/n ：/wp 我/rr 其实/d 是/vshi 希望/v 电影/n 多/m 多/a 的/ude1 改动/vn 我/rr 的/ude1 小说/n 的/ude1 ，/wd 这样/rzv 将来/t 你们/rr 看/v 了/ule 电影/n 有/vyou 可能/n 还/d 会/v 去/vf 买/v 找/v 的/ude1 书/n 看/v 。/wj 你们/rr 买/v 我/rr 的/ude1 书/n 看/v ，/wd 对/p 我/rr 来说/uls 就是/d 名利双收/vl 的/ude1 事情/n ，/wd 不亦乐乎/vl 矣/y 。/wj 
