穆勒/nrf ，/wd 光荣/a 的/ude1 宿/vg 命/n 
 
房/n 传/v 往/p 世/ng 为/v 禅/nr1 客/ng ，/wd 王道/n 前生/n 应/v 画师/n 。/wj 
 
我/rr 亦/d 定/v 中/f 观/vg 宿/ng 命/n ，/wd 多/ad 生/v 债/n 负/v 是/vshi 歌/n 诗/n 。/wj 
 
                                        ――/wp 白居易/nr 
 
  
 
啤酒/n 和/cc 绿茵场/n 青草/n 的/ude1 香味/n ，/wd 是/vshi 慕尼黑/nsf 和/cc 慕尼黑/nsf 人/n 的/ude1 怡然自得/vl 。/wj 他们/rr 今天/t 和/cc 三十/m 多/m 年/qt 前/f 某/rz 天/qt 的/ude1 报纸/n ，/wd 都/d 在/p 刊载/v 同/p 一/m 条/q 新闻/n ：/wp 火红/z 的/ude1 运动/vn 力学/n ，/wd 枯燥/a 的/ude1 日耳曼/nz 文/ng ，/wd 时间/n 、/wn 地点/n 、/wn 人物/n ，/wd 铿锵有力/al ，/wd 广阔/a 而/cc 严谨/a 。/wj 朝霞/n 与/cc 夕阳/n 共/d 美/a ，/wd 一百/m 与/p 两百/m 同/p 辉/ng （/wkz 注/v ：/wp 盖德・穆勒/nrf 和/cc 托马斯・穆勒/nrf 分别/d 打/v 进/vf 了/ule 德国/nsf 在/p 世界杯/n 的/ude1 第100/m 和/cc 第200/m 个/q 进球/n ）/wky ，/wd 一个/mq 名字/n 和/cc 同/p 一个/mq 名字/n 不朽/z 。/wj 
  
第一/m 个/q 穆勒/nrf 在/p 我/rr 从/p 婴儿/n 到/v 少年/n 的/ude1 14/m 年/qt 时间/n 里/f 纵横捭阖/nl 于/p 当/v 世/ng ，/wd 拔剑/v 四/m 顾/v ，/wd 天下/n 英雄/n 谁/ry 敌手/n ！/wt 后生/n 者/k 无需/v 遗憾/an 与/cc 从前/t 的/ude1 光辉/a 岁月/n 错失/v 交/v 臂/ng ，/wd 面对/v 他/rr 留下/v 的/ude1 那/rzv 扑朔迷离/vl 的/ude1 骇/w 人/n 数据/n ，/wd 便/d 可/v 匍匐/vi 于/p 地/n ，/wd 顶/v 礼/n 膜/n 拜/v 。/wj 
  
第二/m 个/q 穆勒/nrf 不/d 是/vshi 杀手/n ，/wd 是/vshi 大气磅礴/vl ，/wd 是/vshi 通/v 幽/ag 入/v 微/ag ，/wd 是/vshi 信马由缰/vl ，/wd 是/vshi 出神入化/al ，/wd 在/p 都灵/ns ，/wd 在/p 多特蒙德/nrf ，/wd 整/m 座/q 城市/n 因/p 他/rr 长久/a 地/ude2 握手/vi 、/wn 惊叹/v 、/wn 激动/a 。/wj 他/rr 的/ude1 存在/v 令/v 足球/n 需要/v 东西/n ，/wd 需要/v 说话/vi ，/wd 需要/v 出/vf 汗/n ，/wd 需要/v 怒涛/n 滚滚/z ，/wd 而/cc 与/p 象征/n 和/cc 纠结/vi 无关/v 。/wj 勋章/n 与/cc 手指/n 早已/d 成为/v 超越/v 时空/n 而/cc 怒放/vi 的/ude1 优/ag 昙/w 婆罗花/nr ，/wd 清白/an 无/v 俗/a 艳/a 。/wj 
  
第三/m 个/q 穆勒/nrf 是/vshi 如今/t 的/ude1 宏/nz 旨/ng 和/cc 关键/n ，/wd 2009年/t 3月/t 11日/t ，/wd 里斯本/nsf 竞技/n 痛苦/an 迷蒙/a 的/ude1 殉难/vi 成为/v 了/ule 他/rr 奔跑/vi 的/ude1 起点/n 。/wj 他/rr 看/v 起来/vf 并/d 没有/d 华丽/a 的/ude1 诗意/n 或是/c 热血/n 的/ude1 天才/n ，/wd 甚至/c 与/p 秃鹫/n 的/ude1 牙齿/n 或/c 蟒蛇/n 的/ude1 舌头/n 亦/d 毫无/v 相关/vi 。/wj 几/m 个/q 月/n 前/f ，/wd 马拉多纳/nrf 便/d 曾/d 一度/d 沉湎/vi 于/p 快意/n 的/ude1 眼神/n 和/cc 满足/v 的/ude1 嘴唇/n ，/wd 发出/v 一/m 声/qv 称心/a 的/ude1 刺耳/a 嘲笑/v （/wkz 注/v ：/wp 他/rr 称呼/v 穆勒/nrf 为/p 球/n 童/ng ）/wky ，/wd 内容/n 高/a 过/uguo 了/ule 形式/n ，/wd 姿态/n 丰富/v 了/ule 形象/n 。/wj 但/c 他/rr 完全/ad 没有/v 想到/v ，/wd 有/vyou 一/m 种/q 危险/an 是/vshi 无声/vi 的/ude1 ，/wd 它/rr 如同/v 一/m 片/q 梧桐树/n 林中/s 的/ude1 银杏/n 叶/ng 或是/c 淡/a 蓝色/n 的/ude1 水果/n ，/wd 如同/v 一/m 件/q 快乐/a 的/ude1 事情/n 令/v 人/n 愉悦/an 而/cc 丧失/v 警惕/an 。/wj 它/rr 像/v 一/m 剪/v 白色/n 的/ude1 影子/n ，/wd 优美/a 而/cc 轻柔/a 。/wj 它/rr 在/p 风/n 中/f 和/cc 肋骨/n 上来/vf 回游/vn 走/v ，/wd 以/p 天真/a 的/ude1 态度/n ，/wd 吞噬/v 着/uzhe 毛发/n 、/wn 胃液/n 和/cc 肺/n ，/wd 待/vi 到/v 察觉/v 时/ng ，/wd 棕红/b 的/ude1 风/n 已/d 捎/v 来/vf 了/ule 医生/n 可怕/a 的/ude1 陈述/vn 。/wj 于是/cc ，/wd 到/v 了/ule 前/f 晚/tg ，/wd 穆勒/nrf 就/d 这样/rzv 用/p 愤怒/a 的/ude1 前额/n 点燃/v 了/ule 复仇/vi 的/ude1 烈焰/n ，/wd 亲手/d 赐予/v 了/ule 阿根廷/nsf 和/cc 马/n 大/a 帅/nr1 一/m 场/qv 痛/a 彻骨/z 髓/w 、/wn 撕裂/v 灵魂/n 的/ude1 浩劫/n 。/wj 
  
同/p 是/vshi 浩劫/n ，/wd 相比之下/vl ，/wd “/wyz 无辜/n ”/wyy 的/ude1 卡佩罗/nrf 和/cc 英格兰/nsf 队/n 想必/d 更/d 是/vshi 才/d 下/vf 眉头/n ，/wd 却/d 上/vf 心头/s 。/wj 日/b 不/d 落/v 帝国/n 的/ude1 大腕/n 们/k 恐怕/d 做梦/vi 也/d 没有/d 想到/v ，/wd 会/v 在/p 一/m 场/qv 焦灼/an 与/cc 惊慌/a 的/ude1 舞蹈/n 中/f ，/wd 被/pbei 这样/rzv 一/m 位/q 初出茅庐/vl 的/ude1 少年/n 以/c 最/d 痛快淋漓/al 的/ude1 方式/n 两/m 度/qv 摧毁/v 尊严/n ，/wd 最终/d 被/pbei 牢牢/d 钉/v 在/p 阴影/n 斑驳/z 的/ude1 耻辱/n 柱/ng 上/f 。/wj 也许/d ，/wd 他/rr 那/rzv 两/m 粒/q 进/vf 球/n 并/cc 不/d 繁复/a ，/wd 但/c 世上/s 没有/d 简单/a 的/ude1 真理/n ，/wd 因为/c 即/d 成/v 真理/n ，/wd 看似/v 简单/a 的/ude1 背后/f 往往/d 沉淀/vi 着/uzhe 勇气/n 、/wn 血汗/n 、/wn 天赋/n 、/wn 执/v 着/uzhe 与/p 滚烫/z 的/ude1 运气/n 。/wj 过往/vi 十几/m 年/qt ，/wd 有/vyou 一/m 位/q 英俊/a 至极/vi 的/ude1 意大利/nsf 前锋/n 就/d 充分/ad 诠释/v 了/ule 这/rzv 一点/mq 。/wj 
  
这/rzv 第三/m 个/q 穆勒/nrf ，/wd 与/p 前面/f 两/m 个/q 不同/a ，/wd 但/c 又/d 相同/a ，/wd 他/rr 略/d 显/v 粗糙/a 的/ude1 技术/n 背后/f ，/wd 有着/v 惊人/a 的/ude1 足球/n 智慧/n 和/cc 独特/a 的/ude1 足球/n 勇气/n ――/wp 这/rzv 必须/d 是/vshi “/wyz 穆勒/nrf ”/wyy 这/rzv 一/m 光荣/a 姓氏/n 的/ude1 宿/vg 命/n 。/wj 光荣/a 的/ude1 宿/vg 命/n 源远流长/vl ，/wd 光荣/a 的/ude1 宿/vg 命/n 百无禁忌/vl ，/wd 我/rr 无限/vd 坚信/v ：/wp 托马斯・穆勒/nrf 未来/t 的/ude1 绿茵/n 之/uzhi 路/n ，/wd 会/v 很/d 长/a ，/wd 亦/d 很/d 深远/a 。/wj 
