再见/vi ，/wd 卫冕/vn 冠军/n 
 
仅仅/d 过/vf 了/ule 四/m 年/qt ，/wd 上届/b 冠亚军/n 就/d 以/p 火箭/n 般/uyy 的/ude1 速度/n 竞相/d 演习/v 自杀/vi ，/wd 他们/rr 因/p 费解/a 而/cc 茫然/a 的/ude1 眼神/n 背叛/v 了/ule 英俊/a 的/ude1 队/n 徽/ng ，/wd 因/p 痛苦/an 而/cc 扭曲/vi 的/ude1 手臂/n 则/d 是/vshi 他们/rr 在/p 南非/nsf 的/ude1 标志/n ，/wd 唯一/b 的/ude1 标志/n 。/wj 
  
岁月/n 催/v 人/n 老/a ，/wd 地中海/nsf 略带/v 咸味/n 的/ude1 风/n 吹/v 皱/v 了/ule 卡纳瓦罗/nrf 、/wn 赞/b 布/b 罗/b 塔/n 和/cc 加图索/nrf 的/ude1 脸/n ，/wd 也/d 吹/v 锈/vi 了/ule 英雄/n 的/ude1 心/n ，/wd 那/rzv 曾经/d 的/ude1 光荣/a 随着/p 时间/n 的/ude1 一去不返/vl 而/cc 消失/vi 得/v 了/ule 无/v 踪迹/n 。/wj 从/p 沼泽/n 中/f 走/v 出/vf 的/ude1 斯洛伐克/nsf 递/v 出/vf 了/ule 淡/dg 如/v 白水/n 的/ude1 铁剑/nr ，/wd 巨人/n 就/d 这么/rz 倒/vi 地/n ，/wd 没有/d 轰然/d 的/ude1 巨响/n ，/wd 如同/v 烂泥/n 一般/uyy 悄无声息/vl 。/wj 
  
死/v 了/y ，/wd 心脏/n 带/v 着/uzhe 指甲/n 一起/s 燃烧/v 出/vf 情绪/n 激动/a 的/ude1 火焰/n ；/wf 死/v 了/y ，/wd 青春/n 作伴/vi 好/a 还乡/vi ，/wd 没有/v 了/ule 青春/n ，/wd 故乡/n 就/d 变/v 作/v 了/ule 发/v 黄/a 的/ude1 海市蜃楼/nl ，/wd 变/v 作/v 了/ule 永远/d 也/d 无法/v 企及/vi 的/ude1 梦境/n 。/wj 你/rr 看/v 那/rzv 镜子/n 在/p 墙上/s 徒劳/vi 地/ude2 生锈/vi ，/wd 而/cc 大门/n 的/ude1 锁孔/n 正/d 慢慢/d 老/a 去/vf 。/wj 死/v 了/y ，/wd 一切/rz 就/d 这么/rz 尘埃落定/vl 。/wj 
  
昨夜/t 注定/v 要/v 为/p 蓝色/n 的/ude1 死亡/vn 而/cc 吟唱/vn 。/wj 足球/n 是/vshi 骨骼/n 与/cc 骨骼/n 的/ude1 碰撞/vn ，/wd 是/vshi 猎刀/n 与/cc 猎刀/n 的/ude1 交锋/vn ，/wd 浓墨重彩/vl 的/ude1 金属/n 是/vshi 勇士/n 的/ude1 墓志铭/n ，/wd 投机者/n 只/d 配/v 收获/n 心碎/vi 与/cc 恐惧/an 。/wj 里/f 皮/n ，/wd 这个/rz 纠集/v 了/ule 亲密/a 刀/n 客/ng 的/ude1 亡命徒/n ，/wd 从/p 江湖/n 走/v 来/vf ，/wd 却/d 在/p 一/m 开始/v 就/d 轻佻/a 地/ude2 玩弄/v 着/uzhe 勇气/n ，/wd 等/udeng 到/v 最后/f 破釜沉舟/vl 心/n 亦/d 碎/a ，/wd 运气/n 亦/d 与/p 他/rr 远离/v 。/wj 他/rr 用/p 三/m 场/qv 比赛/vn 的/ude1 时间/n 赌/v 输/v 了/ule 意大利/nsf 足球/n 的/ude1 尊严/n 以及/cc 无数/m 人/n 的/ude1 梦想/n 与/cc 命运/n ，/wd 无论如何/dl ，/wd 他/rr 都/d 必须/d 抗/v 上/f 所/usuo 有/vyou 罪/n 愆/w ，/wd 用/p 苍白/a 的/ude1 颈/ng 子/ng 去/vf 经历/v 匕首/n 和/cc 獠牙/n 的/ude1 暴风骤雨/nl 。/wj 没有/d 救/v 赎/v ，/wd 无关/v 涅/vg /w ，/wd 只/d 有/vyou 暗/a 夜/tg 无边/z 。/wj 
  
回顾/v 意大利/nsf 队/n 在/p 南非/nsf 那/rzv 风口浪尖/nl 的/ude1 三/m 天/qt ，/wd 仅/d 看/v 表象/n ，/wd 他们/rr 毫无/v 惨淡/z 之/uzhi 危机/n ，/wd 以往/t 惯/v 常/d 奏响/v 的/ude1 沉闷/a 慵懒/a 的/ude1 催眠曲/n 被/pbei 激昂/a 的/ude1 旋律/n 所/usuo 替代/v 。/wj 进攻/v 也/d 变/v 得/ude3 堂堂正正/vl ，/wd 于/p 狼/n 烟/n 处/n 大/d 开/v 合/v ，/wd 光辉/a 夺目/vn ，/wd 风/n 彩照/n 人/n ，/wd 而/cc 不再/d 剑/n 问/v 偏锋/n ，/wd 行/a 禁锢/vn 阴影/n 。/wj 如此/rzv 看来/v ，/wd 意大利/nsf 人/n 莫非/d 是因为/c 放弃/v 了/ule 功利/n 传统/n 才/d 导致/v 大厦/n 倾覆/v ？/ww 倘/c 果/d 系/v 如此/rzv ，/wd 他们/rr 的/ude1 失败/vn 不但/c 不/d 应/v 被/pbei 人/n 诘/w 难/a ，/wd 反而/d 值得/v 足球/n 为/v 之/uzhi 脱帽/vi 致敬/vi 。/wj 可惜/v 此/rzs 论断/vn 经不住/v 细致/ad 追究/v ：/wp 如同/v 向/p 秀/ag 出/vf 仕/n 晋/b 朝/b 情/n 属/v 无奈/an ，/wd 意大利/nsf 反/vi 守/v 为/p 攻/v 亦非/nr2 出/vf 其/rz 本意/n ，/wd 老迈/a 的卡/n 纳瓦罗/nrf 和/cc 毛躁/a 的/ude1 基耶利尼/nrf 组成/v 的/ude1 防线/n 裂痕/n 宛然/vd ，/wd 难以/d 固守/v ，/wd 只能/v 攻/v 出去/vf 以/p 攻/v 代/vd 守/v ，/wd 此/rzs 乃/v 迫不得已/vl ，/wd 是/vshi 里/q 皮/n 的/ude1 无奈/a 之/uzhi 策/ng ，/wd 非常/d 之/uzhi 举/ng 。/wj 可惜/v 蟒蛇/n 虽/c 出/vf 洞/n ，/wd 牙/n 已/d 不复/d 尖利/a ，/wd 木讷/a 的/ude1 亚/b 昆/b 塔/n 和/cc 平庸/a 的/ude1 迪纳塔莱空/nrf 有/vyou 满腔/b 凌云/ns 志/n ，/wd 奈何/v 能力/n 所/usuo 限/v ，/wd 最后/f 只/d 能/v 在/p 声声/q 挽歌/n 中/f 零/m 落成/vi 泥/n 碾/ng 作/v 尘/ng ，/wd 连/ulian 香味/n 也/d 难/ad 剩/v 一/m 缕/q 。/wj 
  
萧瑟/z 秋风/n 今/tg 又/d 是/vshi ，/wd 换/v 了/ule 人间/n 。/wj 人间/n 沧海桑田/vl ，/wd 永恒/z 的/ude1 只/d 有/vyou 上帝/n 。/wj 意大利/nsf 今日/t 之/uzhi 失败/vn 实/a 非/b 偶然/an 。/wj 里/f 皮/n 睿智/a 的/ude1 大脑/n 败/vi 给/v 了/ule 四/m 年/qt 前/f 沉甸甸/z 的/ude1 荣誉/n ，/wd 强大/a 的/ude1 过去/t 束缚/v 了/ule 卑微/a 的/ude1 现在/t ，/wd 他/rr 不得不/d 在/p 许多/m 方面/n （/wkz 譬如/v 用人/vn ）/wky 固步自封/vl 、/wn 胶/n 柱/ng 鼓/v 瑟/ng ，/wd 最后/f 以/p “/wyz 稳妥/a ”/wyy 的/ude1 方式/n 自/p 蹈/vg 死地/n 。/wj 对/p 此/rzs 一/m 事/n ，/wd 真理/n 似乎/d 更/d 应/v 靠近/v 宽容/vn 而/cc 非/b 苛求/vn 。/wj 我们/rr 要/v 相信/v 人之常情/nl ，/wd 哪怕/c 时过境迁/vl ，/wd 哪怕/c 风雷/n 突变/vi ，/wd 都/d 很/d 难/a 将/p 以往/t 之/uzhi 成功/an 经验/n 否定/v 。/wj 否定/v 不/d 是/vshi 心血来潮/vl ，/wd 而是/c 超凡/v 之/uzhi 天才/n 和/cc 超凡/v 之/uzhi 勇气/n 。/wj 其/rz 结果/n 更/d 是/vshi 殊/d 难/a 料/n 定/v 。/wj 王安石/nr 西风/n 古道/n ，/wd 康有为/nr 远/ad 遁/vg 东洋/n ，/wd 其/rz 痛苦/an 都/d 漫长/a 而/cc 深远/a 。/wj 
  
  
