谈/v 税/n 一/m 
 
01/m 
 
正是/v 作代会/n 期间/f ，/wd 我/rr 住/vi 在/p 北京/ns 饭店/n 的/ude1 某/rz 只/q 房间/n ，/wd 王素平/nr 女士/n 就/d 在/p 另/rz 一/m 只/q 房间/n 给/p 我/rr 打/v 来/vf 电话/n ，/wd 口/q 气/n 和/cc 声音/n 是/vshi 典型/a 的/ude1 女性/n 的/ude1 ，/wd 轻声/n 细语/n 中/f 夹/v 着/uzhe 些许/m 矜持/an 和/cc 客气/a ，/wd 但/c 来头/n 对/p 我/rr 来说/uls 似乎/d 有些/rz 陌生/a 和/cc 莫明其妙/al 的/ude1 ：/wp 国家税务总局/nt 。/wj 也许/d 是/vshi 接/v 电话/n 时/ng 有/vyou 旁人/rr 在场/vi 干扰/v 了/ule 我/rr ，/wd 也许/d 是/vshi 国家税务总局/nt 的/ude1 概念/n 太/d 大/a ，/wd 也许/d 是/vshi 两者/rzv 都/d 有关/v ，/wd 反正/d 在/p 我/rr 见到/v 她/rr 之前/f ，/wd 我/rr 一直/d 以为/v 她/rr 是/vshi 国家税务总局/nt 的/ude1 工作/vn 人员/n 。/wj 这个/rz 来头/n 对/p 我/rr 着实/d 是/vshi 太/d 大/a ，/wd 太/d 陌生/a 了/y 。/wj 坦率/ad 说/v ，/wd 这/rzv 两/m 年/qt 我/rr 的/ude1 稿酬/n 不少/m （/wkz 所谓/v 不少/m 当然/d 也/d 只/d 是/vshi 跟/p 我/rr 的/ude1 作家/n 朋友/n 相比/vi ，/wd 若/c 走/v 出/vf 这个/rz 小/a 圈子/n ，/wd 敢/dg 说/v “/wyz 不/d 少/a ”/wyy 那/rzv 就是/v 我/rr 不自量/a 力/n ，/wd 弱智/b 了/y ）/wky ，/wd 所以/c 我/rr 的/ude1 第一/m 反应/vn 是/vshi 来/vf 跟/v 我/rr 谈/v 税/n 的/ude1 。/wj 我/rr 没有/d 开/v 黑店/n ，/wd 谈/v 就/d 谈/v 吧/y ，/wd 心里/s 并/d 无/v 虚弱/a 。/wj 只是/c 想/v 我/rr 身/ng 处/n 内地/s ，/wd 媒体/n 也/d 没有/d 报道/v 过/uguo 我/rr 的/ude1 收入/n ，/wd 何以/d 引来/v 了/ule 京城/ns 总局/n 的/ude1 关注/vn ？/ww 有/vyou 点/n 神秘/an ，/wd 心里/s 不/d 禁/v 叹服/vi 这些/rz 税务/n 官员/n 的/ude1 神通广大/vl ――/wp 像/v 我/rr 小说/n 里/f 的/ude1 特别/a 单位/n 701/m 的/ude1 特工/n 人员/n ，/wd 无/v 所/usuo 不/d 知/v ，/wd 神秘/an 莫/d 测/v 。/wj 直到/v 见/v 了/ule 面/n ，/wd 道/v 明/ag 来意/n ，/wd 我/rr 才/d 知/v 她/rr 是/vshi 来/vf 找/v 我/rr 约稿/vi 的/ude1 ，/wd 其/rz 真实/a 身份/n 是/vshi 国家税务总局/nt 下属/v 的/ude1 《/wkz 中国/ns 税务/n 》/wky 杂志社/n 的/ude1 编辑/n 。/wj 这/rzv 有/vyou 点/qt 搞/v 笑/v ，/wd 但/c 我/rr 心里/s 却/d 更加/d 沉重/a 。/wj 包括/v 现在/t ，/wd 我/rr 都/d 一筹莫展/vl ，/wd 不知/v 怎么/ryv 来/vf 写/v 这个/rz 稿子/n 。/wj 
  
  
 
按说/d ，/wd 我/rr 月月/n 都/d 有/vyou 稿费/n 收入/n ，/wd 单位/n 还/d 有/vyou 工资/n 奖金/n ，/wd 应该/v 和/cc 税务/n 部门/n 经常/d 打交道/vi 的/ude1 。/wj 但/c 事实/n 上/f ，/wd 老实/ad 说/v 我/rr 至今/d 还/d 没有/d 到/v 税务/n 部门/n 缴/v 过/uguo 一/m 次/qv 税/n 。/wj 工资/n 、/wn 奖金/n 的/ude1 税/n 单位/n 代/vd 缴/v 了/y ，/wd 稿费/n 也/d 是/vshi 这样/rzv ，/wd 报刊社/n 给/p 你/rr 之前/f 就/d 扣除/v 了/ule 税金/n 。/wj 我/rr 记得/v 以前/f 是/vshi 超过/v 800/m 元/q ，/wd 现在/t 是/vshi 1600/m 元/q ，/wd 每次/r 都/d 这样/rzv ，/wd 超过/v 这个/rz 数目/n 的/ude1 稿费/n ，/wd 对方/n 会/v 附/v 寄/v 一/m 张/q 票据/n ，/wd 证明/v 我/rr 应得/v 稿费/n 是/vshi 多少/ry ，/wd 实/a 得/ude3 又/d 是/vshi 多少/ry ，/wd 中间/f 差额/n 部分/n 就/d 是/vshi 税金/n ，/wd 报刊社/n 帮/v 你/rr 代/v 缴/v 了/y 。/wj 曾经/d 我/rr 还/d 跟/p 税务/n 部门/n 的/ude1 朋友/n 说/v 起/vf 过/uguo 这/rzv 事/n ，/wd 按/p 朋友/n 的/ude1 说法/n ，/wd 报刊/n 代/vd 缴/v 税费/n 是/vshi 合法/a 的/ude1 （/wkz 有/vyou 这样/rzv 的/ude1 政策/n ）/wky ，/wd 但/c 同时/c 报刊社/n 应/v 向/p 我/rr 提供/v 由/p 税务/n 机关/n 出具/v 的/ude1 交/ng 税单/n 。/wj 我/rr 没有/d 收到/v 过/uguo 税单/n ，/wd 我/rr 收到/v 的/ude1 都/d 是/vshi 报刊社/n 的/ude1 收据/n 。/wj 为此/bl ，/wd 我/rr 也/d 向/p 有关/vn 报刊社/n 咨询/vn 过/uguo 原因/n ，/wd 得到/v 的/ude1 答复/vn 是/vshi ：/wp 他们/rr 替/p 作者/n 代/vd 缴税/vi 不/d 可能/v 一/m 人/n 一/m 次/qv 代/v 缴/v ，/wd 都/d 是/vshi 到/v 一定/b 时候/n 统一/ad 代/v 缴/v ，/wd 税单/n 也/d 是/vshi 统一/v 在/p 一起/s ，/wd 不/d 属于/v 某个/rz 人/n ，/wd 而是/c 集体/n 的/ude1 。/wj 所以/c ，/wd 也/d 不/d 可能/v 寄/v 给/p 某个/rz 人/n 。/wj 想/v 来/vf 也/d 是/vshi 有/vyou 道理/n ，/wd 只是/c 有时候/d 觉得/v 遗憾/an ，/wd 虽说/c 年年/d 都/d 在/p 交/v 税/n ，/wd 但/c 从未/d 亲历/v 过/uguo 交/ng 税/n 的/ude1 快感/n 。/wj 
  
  
 
这/rzv 当然/d 也/d 不过/d 是/vshi 想想/v 的/ude1 ，/wd 若/c 真/d 要/v 你/rr 去/vf 自己/rr 去/vf 缴/v ，/wd 也许/d 还/d 嫌/v 麻烦/an 呢/y 。/wj 我/rr 也/d 曾经/d 设想/v 过/uguo ，/wd 如果/c 让/v 我/rr 自己/rr 去/vf 缴税/vi ，/wd 我/rr 会/v 不/d 会/v 嫌/v 麻烦/an 而/cc “/wyz 免/d 缴/v ”/wyy ，/wd 或者/c 有/vyou 瞒天过海/vl 的/ude1 “/wyz 余地/n ”/wyy 而/cc 偷漏税/n ？/ww 面对/v 一个/mq 假设/n 的/ude1 问题/n ，/wd 我/rr 答/v 什么/ry 其实/d 是/vshi 没意思/a 的/ude1 ，/wd 怎么/ryv 说/v 都/d 显得/v 有点/d 娇/a 情/n ；/wf 既然如此/c ，/wd 不/d 答/v 也/d 罢了/y 。/wj 不/d 罢/v 为/p 好/a 。/wj 是/vshi 上策/n 。/wj 其实/d ，/wd 有/vyou 一个/mq 问题/n 提出/v 来/vf 更/d 有/vyou 意义/n ，/wd 就/d 是/vshi ：/wp 代/v 缴税/vi 这种/r 做法/n 好/a 不好/a ？/ww 好/a 的/ude1 一面/n 是/vshi 明/tg 摆/v 的/ude1 ，/wd 一方面/c 是/vshi 给/p 作者/n 减少/v 了/ule 麻烦/an ，/wd 另/rz 方面/n ――/wp 如果/c 你/rr 想/v 偷税/vi ，/wd 无疑/d 是/vshi 从/p 源头/n 打击/v 了/ule 你/rr 。/wj 机会/n 都/d 没有/v ！/wt 但/c 我/rr 也/d 在/p 想/v ，/wd 这样/rzv 也/d 有/vyou 不利/a 的/ude1 一面/n ，/wd 就/d 是/vshi 老/a 是/vshi 单位/n 代/vd 缴/v ，/wd 个人/n 很/d 难/ad 养成/v 一/m 种/q 缴税/vi 意识/vi ，/wd 缴/v 了/ule 也/d 觉得/v 跟/p 没/d 缴/v 一样/uyy ，/wd 没/d 那种/r 参与感/n ，/wd 更/d 没有/v 这种/r 习惯/n ，/wd 意识/n 上/f 是/vshi 个/q 盲区/n 。/wj 其实/d ，/wd 缴税/vi 这种/r 事/n 我/rr 个人/n 觉得/v ，/wd 让/v 公民/n 养成/v 这种/r 意识/n 是/vshi 很/d 重要/a 的/ude1 ，/wd 也许/d 比/p 多/ad 收/v 一些/mq 税金/n 更/d 重要/a 。/wj 现在/t 的/ude1 代/vd 缴税/vi 制度/n ，/wd 虽然/c 有效/ad 堵截/v 了/ule 部分/m 人/n 要/v 偷税/vi 的/ude1 可能/n ，/wd 让/v 实际上/d 让/v 更/d 多/a 的/ude1 人/n 悬空/vi 了/ule 税务/n 意识/n ，/wd 长远/ad 看/v 不/d 一定/d 为/v 好/a 。/wj 
  
纯属/v 个人/n 妄/d 见/v ，/wd 不足/v 为/p 凭/v 。/wj 
 
  
