写/v 给/p 自己/rr 的/ude1 信/n 
 

 
  
 

 
年/n 过/uguo 四十/m ，/wd 感觉/v 你/rr 已经/d 变/v 得/ude3 大/a 不同/a 。/wj 
 

 
你/rr 开始/v 关心/v 以前/f 从/p 不/d 关心/v 的/ude1 事情/n ，/wd 比如/v ，/wd 你/rr 的/ude1 身体/n 以及/cc 神九/nz 上天/vi 。/wj 你/rr 开始/v 思考/vn 以前/f 从来/d 都/d 不/d 会/v 思考/v 的/ude1 问题/n ，/wd 比如/v 变幻莫测/al 的/ude1 命运/n 以及/cc 可能/v 会/v 有/vyou 的/ude1 将来/t 。/wj 你/rr 开始/v 相信/v 星座/n 、/wn 掌纹/n 等/udeng 一/m 系列/q 以前/f 在/p 你/rr 看来/v 无/v 厘/q 头/n 的/ude1 东西/n 。/wj 你/rr 喜欢/vi 上/f 棉/ng 质/ng 和/cc 素色/n 的/ude1 衣服/n ，/wd 贪恋/v 平/v 跟/p 鞋/n ，/wd 热爱/v 双肩包/n 。/wj 你/rr 在/p 不/d 开心/a 的/ude1 时候/n 学会/v 了/ule 不/d 愤怒/a ，/wd 遇到/v 误解/n 的/ude1 时候/n 学会/v 了/ule 不/d 辩解/vi 。/wj 你/rr 对/p 周围/f 的/ude1 人/n 要求/n 不再/d 那么/rz 的/ude1 高/a ，/wd 对/p 自己/rr 也/d 不再/d 有/vyou 那么/rz 多/a 的/ude1 期待/vn 。/wj 
  

 
换句话说/c ，/wd 你/rr 终于/d 愿意/v 慢/a 下/vf 脚步/n ，/wd 留/v 点/qt 时间/n 来/vf 看看/v 自己/rr ，/wd 想想/v 过去/vf 。/wj 
 

 
只/d 是/vshi ，/wd 对于/p 你/rr 这样/rzv 患/v 有/vyou “/wyz 重度/b 遗忘症/n ”/wyy 的/ude1 人/n ，/wd 过去/t 无论/c 黯淡/a 还/d 是/vshi 辉煌/a ，/wd 无论是/c 悲伤/a 还是/c 欢喜/v ，/wd 因为/c 总是/d 模糊/a ，/wd 所以/c 它们/rr 均/d 变/v 得/ude3 微不足道/vl 。/wj 就/d 好像/v 你/rr 从/p 不曾/d 走/v 过/uguo 那/rzv 一/m 条/q 路/n ，/wd 从/p 不曾/d 遇见/v 那样/rzv 一个/mq 人/n ，/wd 从/p 不曾/d 摔/v 过/uguo 那么/rz 一/m 次/qv 跤/ng ，/wd 从不/d 曾/d 看/v 过/uguo 那样/rzv 的/ude1 一/m 场/qv 令/v 你/rr 唏嘘/vi 不已/vi 的/ude1 旧/a 电影/n 。/wj 你/rr 以前/f 很/d 多/a 的/ude1 事/n ，/wd 都/d 从/p 朋友/n 的/ude1 口中/s 听说/v 。/wj 然后/c 你/rr 多半/d 都/d 会/v 很/d 傻/a 地/ude2 笑/v 着/uzhe 问/v ，/wd 是/vshi 这样/rzv 子/ng 的/ude1 吗/y ？/ww 
  

 
你/rr 的/ude1 人生/n 是/vshi 这样/rzv 子/ng 的/ude1 吗/y ？/ww 
 

 
当/p 你/rr 终于/d 停/vi 下来/vf 这么/rz 问/v 自己/rr ，/wd 才/d 发现/v 自己/rr 好像/v 真/a 的/ude1 ，/wd 从来/d 都/d 不在乎/v 。/wj 
 

 
梦想/n 总是/d 那么/rz 远/a ，/wd 又/c 那么/rz 多/a ，/wd 你/rr 刚/d 追/v 上/vf 一个/mq 又/d 得/ude3 去/vf 赶/v 另/rz 一个/mq 。/wj 我/rr 只/d 是/vshi 真心/d 为/v 你/rr 骄傲/an ，/wd 因为/c 你/rr 从来/d 都/d 没有/v 停/vi 下/vf 过/uguo 你/rr 追寻/v 的/ude1 脚步/n ――/wp 
  

 
你/rr 会/v 埋怨/v ，/wd 但/c 从不/d 曾/d 放弃/v 。/wj 
 

 
你/rr 会/v 孤独/an ，/wd 但/c 从/p 不曾/d 软弱/a 。/wj 
 

 
你/rr 会/v 犯/v 傻/an ，/wd 但/c 从/p 不曾/d 愚蠢/a 。/wj 
 

 
你/rr 会/v 在/p 所有/b 人/n 都/d 告诉/v 你/rr ，/wd 这/rzv 件/q 事/n 不/d 可能/v 的/ude1 时候/n ，/wd 坚决/a 地/ude2 对/p 自己/rr 说/v ，/wd 我/rr 可以/v 。/wj 
 

 
他们/rr 都/d 说/v ，/wd 在/p 你/rr 心里/s ，/wd 永远/d 住/vi 着/uzhe 一个/mq 十七/m 岁/qt 的/ude1 女生/n 。/wj 可是/c 事实/n 是/vshi ，/wd 一/m 眨眼/vi ，/wd 你/rr 已经/d 人/n 到/p 中年/t 了/y 。/wj 你/rr 不/d 知道/v ，/wd 这/rzv 会/v 不/d 会/v 是/vshi 你/rr 写/v 的/ude1 最后/f 一/m 本/q 书/n ，/wd 因为/c 你/rr 已经/d 写/v 了/ule 将近/d 三十/m 年/qt ，/wd 随时/d 就/d 可能/v 再/d 也/d 不/d 想/v 写/v 了/y 。/wj 你/rr 不/d 知道/v ，/wd 如果/c 你/rr 不/d 写作/v 了/y ，/wd 你/rr 都/d 会/v 干/v 些/q 什么/ry ，/wd 因为/c 除了/p 写作/vn ，/wd 你/rr 好像/v 也/d 不/d 会/v 做/v 什么/ry 别的/rzv 事/n 。/wj 你/rr 不/d 知道/v ，/wd 这/rzv 会/v 不/d 会/v 是/vshi 你/rr 最后/f 一/m 次/qv 举办/v “/wyz 女生/n 夏令营/n ”/wyy ，/wd 因为/c 你/rr 真/a 的/ude1 需要/n 一/m 整/m 段/q 的/ude1 时间/n ，/wd 好好/d 地/ude2 休息/v 休息/v 。/wj 
  

 
有/vyou 太/d 多/a 的/ude1 未知/vn ，/wd 静静地/z 躺/v 在/p 你/rr 即将/d 经过/v 的/ude1 前/f 路/n 。/wj 只/d 是/vshi ，/wd 你/rr 已经/d 不再/d 好奇/a 。/wj 所有/b 的/ude1 结果/n 是/vshi 怎么样/ryv 就/d 怎么样/ryv 好/a 了/y 。/wj 你/rr 所/usuo 知道/v 的/ude1 是/vshi ，/wd 无论/c 怎么样/ryv ，/wd 你/rr 都/d 不/d 会/v 再/d 强迫/v 你/rr 自己/rr 。/wj 
  

 
你/rr 和/cc 你/rr 的/ude1 倔强/a 赛跑/vi 了/ule 很/d 久/a ，/wd 你/rr 一直/d 在/p 赢/v ，/wd 无所谓/vl 输/v 上/vf 几/m 把/pba 回/v 。/wj 
 

 
你/rr 对于/p 幸福/a 的/ude1 定义/n 应该/v 是/vshi 这样/rzv 的/ude1 吧/y ：/wp 身边/s 有/vyou 你/rr 想/v 要/v 聊天/vi 的/ude1 人/n ，/wd 手头/n 有/vyou 你/rr 一直/d 想/v 要/v 做/v 的/ude1 事/n ，/wd 远方/s 有/vyou 你/rr 还/d 没/d 来得及/v 去/vf 环游/v 的/ude1 世界/n 。/wj 
  

 
你/rr 要/v 记住/v ：/wp 
 

 
这/rzv 世界/n 上/f 如果/c 有/vyou 人/n 爱/v 你/rr ，/wd 是/vshi 因为/p 你/rr 值得/v 别人/rr 去/vf 爱/v 。/wj 
 

 
如果/c 你/rr 幸福/a ，/wd 是/vshi 因为/p 你/rr 值得/v 这样/rzv 的/ude1 幸福/an 。/wj 
 

 
如果/c 你/rr 没/d 感觉/v 自己/rr 在/p 老/a 去/vf ，/wd 是/vshi 因为/p 你/rr 还/d 一直/d 热爱/v 着/uzhe 美好/a 的/ude1 生活/vn 。/wj 
 

 
所以/c 亲爱/a 的/ude1 ，/wd 要/v 一直/d 这么/rz 美好/a 下去/vf 。/wj     
 

 
  
 

 

 
  
 

 

 
