
 
亲爱/a 的/ude1 ，/wd 对于/p 存在/v 感/vg 这个/rz 词/n ，/wd 我/rr 其实/d 还/d 真/d 不/d 太/d 懂/v 。/wj 别人/rr 有时候/d 会/v 跟/p 我/rr 说/v “/wyz 你/rr 存在/v 感/vg 很/d 强/a ”/wyy ，/wd 可是/c 我/rr 还是/d 不/d 明白/v ，/wd 一个/mq 人/n 存在/v 就/d 是/vshi 存在/v ，/wd 还要/v 什么/ry “/wyz 感/vg ”/wyy ？/ww 难道/d 他/rr 感觉/v 不/d 到/v ，/wd 就/d 可以/v 否认/v 我/rr 的/ude1 存在/v 吗/y ？/ww 
  

 
好/a 吧/y ，/wd 我/rr 承认/v 我/rr 还是/d 有/vyou 点/qt 较真/a 。/wj 
 

 
  
 

 
不过/c 说/v 到/v “/wyz 不要/d 打扰/v 别人/rr ”/wyy 这种/r 想法/n ，/wd 其实/d 在/p 你/rr 之前/f ，/wd 我/rr 就/d 在/p 一个/mq 人/n 嘴里/s 听到/v 过/uguo 。/wj 
 

 
如果/c 你/rr 看/v 过/uguo 我/rr 的/ude1 书/n ，/wd 你/rr 应该/v 知道/v 我/rr 有/vyou 个/q 编辑/n 叫/vi 方/d 悄悄/d ，/wd 她/rr 很/d 优秀/a ，/wd 是/vshi 名牌/n 大学/n 的/ude1 硕士/n ，/wd 还/d 没有/d 毕业/v 就/d 编/v 了/ule 我/rr 的/ude1 很多/m 书/n 。/wj 而且/c 她/rr 自己/rr 也/d 是/vshi 个/q 作家/n ，/wd 作品/n 很/d 受/v 读者/n 的/ude1 欢迎/vn 。/wj 不过/c 你/rr 可能/v 不/d 知道/v ，/wd 方/d 悄悄/d 不/d 是/vshi 她/rr 的/ude1 真/a 名/q 。/wj 别人/rr 问/v 她/rr 为什么/ryv 要/v 叫/vi 这个/rz 名字/n ，/wd 她/rr 一般/ad 都/d 敷衍/v 地/ude2 说/v ：/wp “/wyz 我/rr 忘/v 了/y 。/wj ”/wyy 
  

 
后来/t 我/rr 坚持/v 要/v 问/v ，/wd 她/rr 才/d 告诉/v 我/rr ：/wp “/wyz 取/v 这个/rz 名字/n 的/ude1 时候/n ，/wd 是/vshi 我/rr 最/d 没有/d 自信/a 的/ude1 时期/n ，/wd ‘/wyz 悄悄/d ’/wyy 的/ude1 意思/n ，/wd 是/vshi 因为/p 希望/v 自己/rr 尽量/d 少/ad 打扰/v 到/v 别人/rr ，/wd 希望/v 别人/rr 最好/d 不/d 要/v 注意/v 到/v 我/rr 的/ude1 存在/vn 。/wj ”/wyy 
  

 
  
 

 
说/v 真/a 的/ude1 ，/wd 我/rr 对/p 她/rr 的/ude1 这种/r 想法/n 很/d 费解/a ，/wd 因为/c 她/rr 真的/d 是/vshi 个/q 很/d 可爱/a 的/ude1 女孩/n ，/wd 工作/vn 负责/vn ，/wd 言谈/n 风趣/an ，/wd 长/v 得/ude3 也/d 挺/d 好看/a 的/ude1 ，/wd 我/rr 周围/f 的/ude1 人/n 几乎/d 都/d 喜欢/vi 她/rr 。/wj 不过/c 我/rr 也/d 确实/ad 发现/v ，/wd 她/rr 不/d 是/vshi 一个/mq 很/d 自信/a 的/ude1 人/n ，/wd 有时候/d 会/v 显得/v 很/d 退缩/vi ，/wd 比如/v 她/rr 特别/d 害怕/v 点菜/vi ，/wd 每次/r 都/d 说/v “/wyz 我/rr 点菜/vi 会/v 是/vshi 一/m 场/qv 灾难/n ”/wyy ，/wd 有时候/d 我/rr 逼/v 着/uzhe 她/rr 点/qt ，/wd 她/rr 就/d 真/a 的/ude1 会/v 点/n 得/ude3 一塌糊涂/al ，/wd 好像/v 总是/d 能/v 把/pba 每个/r 店/n 里/f 最/d 难/ad 吃/v 的/ude1 菜/n 一网打尽/vl 。/wj 
  

 
我/rr 一直/d 想/v 让/v 她/rr 变/v 得/ude3 自信/a 起来/vf ，/wd 因为/c 我/rr 觉得/v 如果/c 她/rr 不/d 是/vshi 那么/rz 畏/vg 畏缩/vi 缩/vi 的话/udh ，/wd 会/v 比/p 现在/t 更加/d 出色/a 。/wj 但是/c 她/rr 这个/rz 人/n 很/d 有/vyou 文化/n ，/wd 所以/c 经常/d 会/v 说/v 一些/mq 我/rr 听/v 不/d 懂/v 的/ude1 话/n ，/wd 比如/v “/wyz 我/rr 已经/d 很/d 习惯/v 这样/rzv 一个/mq 不/d 自信/a 的/ude1 自己/rr ，/wd 不/d 会/v 再/d 为/v 此/rzs 感到/v 痛苦/a 了/y ”/wyy ，/wd 我/rr 也/d 拿/v 她/rr 没辙/vi 。/wj 
  

 
  
 

 
前/f 几/m 天/qt 我/rr 在/p 她/rr 的/ude1 微/ag 博/ag 上/f ，/wd 看见/v 她/rr 莫名其妙/al 地/ude2 写/v 了/ule 这样/rzv 一/m 段/q 话/n ：/wp 
 

 
“/wyz 她/rr 为/p 人/n 没有/v 一/m 丝/q 做作/a 或/c 技巧/n 的/ude1 成分/n ，/wd 你/rr 看到/v 的/ude1 就/d 是/vshi 她/rr 本来/d 的/ude1 样子/n 。/wj 她/rr 就/d 像/v 人类/n 情绪/n 的/ude1 感应/n 器/ng 。/wj 她/rr 在/p 房间/n 走动/vi 的/ude1 时候/n 就/d 跟/p 影子/n 一样/uyy 。/wj ”/wyy 
  

 
我/rr 问/v 她/rr ，/wd 这/rzv 是/vshi 不/d 是/vshi 说/v 的/ude1 她/rr 自己/rr 。/wj 
 

 
她/rr 说/v 不/d 是/vshi ，/wd 这/rzv 是/vshi 说/v 的/ude1 一个/mq 很/d 有名/a 的/ude1 美国/nsf 女/b 导演/n ，/wd 是/vshi 她/rr 从/p 书/n 上/f 看/v 来/vf 的/ude1 。/wj 可/v 我/rr 还是/d 固执/a 地/ude2 觉得/v ，/wd 那/rzv 就/d 是/vshi 她/rr 自己/rr ，/wd 至少/d 她/rr 觉得/v 那/rzv 和/p 她/rr 自己/rr 很/d 像/v 。/wj 
  

 
因为/p 那/rzv 几/m 句/q 话/n 其实/d 有点/d 难懂/a ，/wd 所以/c ，/wd 我/rr 反反复复/vl 地/ude2 把/pba 它们/rr 看/v 了/ule 好几/m 遍/qv ，/wd 忽然/d 就/d 被/pbei 打动/v 了/y 。/wj 
 

 
我/rr 知道/v ，/wd 她/rr 在/p 用/v 这样/rzv 的/ude1 话/n 鼓励/v 自己/rr ，/wd 告诉/v 自己/rr ，/wd 即使/c 是/vshi 一个/mq 存在/v 感/vg 很/d 低/a 的/ude1 人/n ，/wd 也/d 能/v 找到/v 自己/rr 独特/a 的/ude1 价值/n ，/wd 成为/v 一个/mq 成功/a 的/ude1 人/n 。/wj 
  

 
  
 

 
抹/v 茶/ng ，/wd 我们/rr 的/ude1 很多/m 性格/n 特点/n 可能/v 是/vshi 在/p 无意/v 中/f 形成/v 的/ude1 ，/wd 比如说/vl 自信/v 或/c 自卑/a ，/wd 比如/v 你/rr 说/v 的/ude1 存在/v 感/vg 。/wj 当/p 我们/rr 意识/n 到/v 此/rzs 的/ude1 时候/n ，/wd 这种/r 性格/n 可能/v 已经/d 在/p 我们/rr 的/ude1 身上/s 根深蒂固/vl 了/y 。/wj 
  

 
面对/v 这样/rzv 的/ude1 情况/n ，/wd 有的/rz 人/n 会/v 迎难而上/vl ，/wd 比如/v 一个/mq 口/n 吃/v 的/ude1 女孩/n 拼命/d 去/vf 练习/v 演讲/vi ，/wd 最后/f 改掉/v 了/ule 自己/rr 的/ude1 毛病/n ；/wf 有的/rz 人/n ，/wd 却/d 会/v 像/v 方/d 悄悄/d 一样/uyy ，/wd 选择/v 顺应/v 自己/rr 的/ude1 性格/n ，/wd 把/pba 自己/rr 的/ude1 缺点/n 转化/v 成/v 优点/n 。/wj 
  

 
所以/c 抹/v 茶/ng ，/wd 我/rr 觉得/v 你/rr 没/d 必要/a 为/p “/wyz 存在/v 感/vg 低/a ”/wyy 这样/rzv 的/ude1 事情/n 苦恼/an 了/y ，/wd 因为/c “/wyz 存在/v 感/vg 低/a ”/wyy 并/cc 不/d 是/vshi 一个/mq 贬义词/n 。/wj 有/vyou 存在/v 感/vg 也好/y ，/wd 没/d 存在/v 感/vg 也罢/y ，/wd 都/d 是/vshi 一个/mq 人/n 存在/v 的/ude1 方式/n 。/wj 
  

 
如果/c 说/v 不/d 出/vf 好听/a 的/ude1 笑话/n ，/wd 那/rzv 保持/v 沉默/an 也/d 没有/v 关系/n 。/wj 如果/c 暂时/d 想/v 要/v 远离/v 人群/n ，/wd 就/d 让/v 自己/rr 回到/v 一个/mq 角落/n 去/vf 做/v 自己/rr 的/ude1 事/n 。/wj 只要/c 这种/r 方式/n 让/v 你/rr 自己/rr 觉得/v 舒服/a ，/wd 那/rzv 就/d 没/v 问题/n ，/wd 毕竟/d 不/d 是/vshi 每个/r 人/n 都/d 要/v 去/vf 做/v 众星捧月/nl 的/ude1 万/m 人/n 迷/ng 。/wj 
  

 
  
 

 
你/rr 说/v 自己/rr 的/ude1 存在/vn 就/d 像/v 空气/n 。/wj 但/c 空气/n 可是/c 无所不在/vl 、/wn 不可或缺/al 的/ude1 东西/n 啊/y 。/wj 所以/c ，/wd 如果/c 你/rr 真/a 的/ude1 做到/v 像/p 空气/n 一样/uyy ，/wd 岂/d 不/d 是/vshi 一/m 件/q 值得/v 骄傲/a 的/ude1 事/n 吗/y ？/ww 好/a 了/y ，/wd 我/rr 这/rzv 是/vshi 和/p 你/rr 开/v 个/q 玩笑/n ，/wd 不过/c ，/wd 我/rr 觉得/v 你/rr 真/a 的/ude1 没/d 必要/a 为/p 自己/rr 的/ude1 存在/vn 问题/n 苦恼/an 了/y 。/wj 
  

 
最后/f 给/p 你/rr 推荐/v 一/m 本/q 书/n ，/wd 几/m 米/q 的/ude1 《/wkz 躲/v 进/vf 世界/n 的/ude1 角落/n 》/wky ，/wd 相信/v 你/rr 一定/d 会/v 喜欢/vi 。/wj ^/w _/w ^/w 
 

 
