
 

 

 
      
 

 
听/v 你/rr 这么/rz 一/m 说/v ，/wd 我/rr 估计/v 啊/y ，/wd 你/rr 是/vshi 遇到/v 班/n 里/f 的/ude1 大众/n 情人/n 了/y 。/wj 如此/rzv 说来/uls ，/wd 不只/c 是/vshi 你/rr ，/wd 恐怕/d 你们/rr 班/n 好多/m 女生/n 都/d 有/vyou 和/p 你/rr 同样/d 的/ude1 困惑/a 吧/y ，/wd 是/vshi 表白/v 呢/y 表白/v 呢/y 还是/c 表白/v 呢/y ？/ww 
  

 
我/rr 没/d 猜/v 错/v 的/ude1 话/n ，/wd 这/rzv 其中/rz 也/d 包括/v 那个/rz 不/d 招/v 人/n 待/vi 见/v 的/ude1 女生/n ，/wd 呵呵/o 。/wj 
 

 
  
 

 
关于/p 暗/ad 恋/v 的/ude1 事/n ，/wd 我/rr 已经/d 有/vyou 过/uguo 专门/b 的/ude1 答复/vn ，/wd 在/p 此/rzs 就/d 不再/d 赘述/vi 了/y 。/wj 可能/v 你/rr 的/ude1 情况/n 和/cc 暗/ad 恋/v 还/d 有/vyou 点/qt 不/d 一样/uyy ，/wd 那/rzv 就是/v 总的来说/bl ，/wd 你/rr 感觉/v 男生/n 对/p 你/rr 还是/d 有/vyou 点儿/q 意思/n 的/ude1 ，/wd 而/cc 不/d 是/vshi 就/p 你/rr 一个/mq 人/n 在/p 默默/d 守望/v 。/wj 如果/c 不/d 表白/v ，/wd 错过/v 了/y ，/wd 好像/v 挺/d 亏/v 的/ude1 呢/y 。/wj 
  

 
但是/c ，/wd 按照/p 你/rr 信/n 中/f 所/usuo 说/v 的/ude1 这种/r 情况/n ，/wd 我/rr 觉得/v 你/rr 还/d 是/vshi 不要/d 去/vf 表白/v 了/y ，/wd 不仅/c 是/vshi 这样/rzv ，/wd 就算/d 有朝一日/dl 他/rr 对/p 你/rr 表白/v ，/wd 你/rr 也/d 要/v 拿/v 起/vf 架子/n 来/f 好好/d 问/v 一/m 问/v 他/rr ：/wp “/wyz 那么/rz 多/a 的/ude1 女生/n ，/wd 你/rr 为什么/ryv 会/v 喜欢/vi 我/rr ？/ww ”/wyy 
  

 
我/rr 说/v 到/v 这里/rzs ，/wd 你/rr 一定/d 以为/v 我/rr 疯/vi 了/y ：/wp “/wyz 饶雪/nr 漫/v 你/rr 神经病/n 啊/y ，/wd 那么/c 多/a 人/n 喜欢/vi 他/rr ，/wd 我/rr 还有/v 什么/ry 本/q 事端/n 架子/n 呀/y ！/wt ”/wyy 
 

 
如果/c 你/rr 真/a 的/ude1 这么/rz 想/v ，/wd 我/rr 想/v ，/wd 那/rzv 就是/d 因为/p 你/rr 心里/s 对/p 自己/rr 还/d 是/vshi 没有/v 底/f ，/wd 对/p 吧/y 。/wj 
 

 
  
 

 
以前/f 我/rr 听/v 朋友/n 秦/nr1 猫/n 猫/n 讲/v 过/uguo 一个/mq 大众/n 情人/n 的/ude1 故事/n ，/wd 她/rr 说/v 她们/rr 学校/n 也/d 有/vyou 这么/rz 一个/mq 男生/n ，/wd 长/v 得/ude3 特/d 帅/nr1 成绩/n 特/ag 好/a 。/wj 那/rzv 时候/n 年级/n 里/f 流行/v 暖/a 水/n 袋/ng ，/wd 那个/rz 男生/n 刚好/d 有/vyou 一个/mq ，/wd 蓝色/n 的/ude1 海星/nz 形状/n ，/wd 透明/a 卡通/n 又/d 可爱/a ，/wd 成为/v 很多/m 女生/n 锁定/v 的/ude1 目标/n 。/wj 
  

 
男生/n 也/d 对/p 每个/r 女生/n 都/d 不错/a ，/wd 有/vyou 什么/ry 忙/v 也/d 愿意/v 帮帮/v ，/wd 并/cc 不/d 是/vshi 那种/r 酷/ag 酷/ag 型/k 的/ude1 。/wj 有/vyou 一/m 次/qv ，/wd 他/rr 帮/v 一个/mq 女生/n 把/pba 自行车/n 从/p 车库/n 里/f 推出/v 来/vf 后/f ，/wd 那个/rz 女生/n 得意/a 坏/a 了/y ，/wd 就/d 老/a 觉得/v 这个/rz 男生/n 喜欢/vi 她/rr 。/wj 直接/ad 表白/v 吧/y ，/wd 女生/n 没/v 勇气/n ，/wd 于是/cc 女生/n 想/v 了/ule 一个/mq 办法/n ，/wd 鼓/v 起/vf 勇气/n 去/vf 借/v 他/rr 的/ude1 暖/a 水/n 袋/ng ，/wd 因为/c 听说/v ，/wd 不管/c 哪个/ry 女生/n 去/vf 借/v ，/wd 他/rr 都/d 不/d 会/v 借/v ，/wd 传说/n 就/d 是/vshi 谁/ry 能/v 借/v 到/v 那个/rz 暖/a 水/n 袋/ng ，/wd 他/rr 就/d 一定/d 喜欢/vi 谁/ry 。/wj 
  

 
女生/n 不怕/v 死地/n 去/vf 借/v 了/y ，/wd 第一/m 次/qv ，/wd 果然/c 没/d 借/v 到/v ，/wd 伤/v 了/ule 心/n 。/wj 想想/v 不/d 甘心/v ，/wd 她/rr 又/d 去/vf 借/v 第二/m 次/qv 。/wj 还是/c 没/d 借/v 到/v 。/wj 周围/f 的/ude1 朋友/n 都/d 让/v 她/rr 坚持/v ，/wd 女生/n 像/v 吃/v 错/v 了/ule 药/n ，/wd 就/d 真/a 的/ude1 坚持/vd 借/v 下去/vf 了/y 。/wj 借/v 到/v 第/m N/x 次/qv 的/ude1 时候/n ，/wd 男生/n 说/v ：/wp “/wyz 你们/rr 这些/rz 女生/n ，/wd 真/d 搞/v 不/d 懂/v 。/wj 拿/v 去/vf ，/wd 让/v 每个/r 喜欢/vi 的/ude1 人/n 都/d 摸/v 一/m 次/qv ，/wd 再/d 帮/v 我/rr 扔掉/v 好/a 了/y 。/wj ”/wyy 
  

 
男生/n 因此/c 伤/v 了/ule 一个/mq 班/n 的/ude1 女生/n 的/ude1 自尊/vn ，/wd 以后/f 再/d 也/d 没有/v 人/n 为/p 他/rr 疯狂/a 过/uguo 。/wj 
 

 
而/cc 这个/rz 女生/n 也/d 恨死/v 了/ule 自己/rr 当初/t 的/ude1 执著/an 。/wj 她/rr 总/d 觉得/v ，/wd 如果/c 不/d 是/vshi 自己/rr 这么/rz 坚持/v ，/wd 或许/d 还/d 会/v 对/p 这个/rz 男生/n 留存/v 美好/a 的/ude1 印象/n 一直/d 到/v 他/rr 毕业/v 离开/v 的/ude1 那天/r ，/wd 从此/d 成为/v 一个/mq 传说/n 。/wj 
  

 
  
 

 
初恋/vn 之所以/c 干净/a 透明/a 像/p 水晶/n ，/wd 是/vshi 因为/p 里面/f 有/vyou 这么/rz 一个/mq 小小/z 定律/n ――/wp 明明/d 喜欢/vi 你/rr ，/wd 可是/c 我/rr 偏偏/d 就/d 不/d 告诉/v 你/rr 。/wj 
 

 
  
 

 
一个/mq 眨眼/vi ，/wd 一个/mq 手势/n ，/wd 一/m 次/qv 转身/vi ，/wd 一/m 枚/q 小小的/z 物件/n ，/wd 一/m 张/q 英俊/a 的/ude1 侧/ng 脸/n ，/wd 一/m 把/pba 灰色/n 的/ude1 小/a 伞/n ，/wd 一/m 段/q 妄想/v 的/ude1 爱恋/v 。/wj 
 

 
在/p 心灵/n 敏感/a 的/ude1 年纪/n 里/f ，/wd 每个/r 人/n 都/d 曾经/d 为/v 这些/rz 微不足道/vl 的/ude1 东西/n 所/usuo 代表/v 的/ude1 意味/n 而/cc 迷惑/an 、/wn 甜蜜/a 、/wn 疯狂/a 、/wn 颤抖/vi ，/wd 甚至/d 奋不顾身/vl 。/wj 但是/c ，/wd 学会/v 享受/v 这种/r 最初/b 的/ude1 甜蜜/an 就/d 好/a ，/wd 千万/m 不要/d 因为/p 一时/t 冲动/an ，/wd 而/cc 因此/c 改变/v 自己/rr 人生/n 的/ude1 轨迹/n ；/wf 也/d 千万/m 不要/d 以为/v ，/wd 男生/n 多/ad 看/v 你/rr 一/m 眼/q ，/wd 多/ad 关心/v 你/rr 一/m 下/f ，/wd 就/d 是/vshi 喜欢/vi 你/rr 。/wj 也许/d ，/wd 这/rzv 就是/v 这个/rz 男生/n 的/ude1 特点/n 而已/y 。/wj 
  

 
  
 

 
也许/d ，/wd 这/rzv 只/d 是/vshi 风/n 不/d 动/v ，/wd 云/vg 不/d 动/v ，/wd 你/rr 自己/rr 恰恰/d 心/n 动/v 了/ule 而已/y 。/wj 
 

 
  
 

 
另外/c ，/wd 说穿/vi 了/y ，/wd 每个/r 人/n 都/d 有/vyou 缺点/n ，/wd 有些/rz 缺点/n 只/d 有/vyou 你/rr 靠近/v 才/d 可以/v 感受/vn 和/cc 领会/v 得到/v 。/wj 雾里看花/vl ，/wd 有时候/d 还/d 真/d 是/vshi 美不胜收/vl 呢/y 。/wj 你/rr 对/p 他/rr 而言/uls ，/wd 也/d 是/vshi 一样/a 的/ude1 。/wj 
  

 
  
 

 
聪明/a 的/ude1 你/rr ，/wd 一定/d 明白/v 我/rr 的/ude1 意思/n 的/ude1 吧/y 。/wj 
 
