
 
曾经/d 我/rr 的/ude1 编辑/n 们/k 在/p 杂志/n 里/f 做/v 过/uguo 一/m 期/qv “/wyz 蓝/a 颜/ng 知己/n ”/wyy 的/ude1 专题/n 。/wj 当时/t 编辑/n 们/k 都/d 没有/d 谈/v 恋爱/vi ，/wd 但是/c 说/v 起/vf 这些/rz 男孩/n 的/ude1 时候/n ，/wd 她们/rr 眉飞色舞/vl ，/wd 开心/a 极了/y 。/wj 
  

 
我/rr 也/d 是/vshi 在/p 那/rzv 一/m 次/qv 之后/f 才/d 发现/v ，/wd 原来/d 这/rzv 几/m 个/q 性格/n 各异/z 的/ude1 女孩/n ，/wd 都/d 有/vyou 自己/rr 的/ude1 蓝/a 颜/ng 知己/n 。/wj 
 

 
就/d 连/ulian 一/m 部/q 叫/vi 《/wkz 欲望/n 都市/n 》/wky 的/ude1 电视剧/n 里/f ，/wd 那个/rz 不/d 停/vi 换/v 男朋友/n 的/ude1 女/b 主角/n Carrie/x 都/d 有/vyou 一个/mq 同性恋/vn 男士/n 作为/p 自己/rr 永恒/z 的/ude1 “/wyz GAY/x 蜜/n ”/wyy 。/wj 
  

 
  
 

 
可是/c ，/wd 这样/rzv 的/ude1 好事/n ，/wd 哪/ry 能/v 像/p 电视剧/n 里/f 一样/uyy ，/wd 平白/ad 无故/d 就/d 发生/v 在/p 自己/rr 身上/s 呢/y ？/ww 
 

 
而且/c ，/wd 大多数/m 女孩/n 心中/s 期待/v 的/ude1 蓝/a 颜/ng 知己/n ，/wd 是/vshi 比/p 男朋友/n 还要/v 全能/n 的/ude1 角色/n ！/wt 当/p 你/rr 失恋/vi 的/ude1 时候/n 他/rr 借/v 肩膀/n 给/p 你/rr 哭/v ；/wf 当/p 你/rr 马桶/n 坏/v 了/ule 的/ude1 时候/n 他/rr 披星戴月/vl 上门/vi 充当/v 免费/vn 修理工/n ；/wf 当/p 你/rr 惹/v 上/vf 黑社会/n 的/ude1 时候/n 他/rr 会/v 伸/v 头/n 为/p 你/rr 挨/v 板/ng 砖/n ；/wf 如果/c 你/rr 死活/d 找/v 不到/v 男朋友/n ，/wd 他/rr 会/v 对/p 你/rr 说/v ：/wp “/wyz 如果/c 你/rr 三十/m 岁/qt 还/d 没/d 嫁/v 出去/vf 我/rr 就/d 娶/v 你/rr 。/wj ”/wyy 
  

 
最/d 重要/a 的/ude1 是/vshi ，/wd 当/p 你/rr 有/vyou 一/m 天/qt 找到/v 一个/mq 英俊/a 又/d 多/a 金/ng 的/ude1 白马王子/n 后/f ，/wd 他/rr 会/v 站/vi 在/p 你们/rr 的/ude1 身后/f ，/wd 默默/d 地/ude2 祝/v 你/rr 幸福/an 。/wj 
 

 
挖/v ，/wd 这样/rzv 的/ude1 一/m 位/q 蓝/a 颜/ng 知己/n ，/wd 真是/d 感/vg 天/n 动/v 地/n ！/wt 而且/c 那么/rz 多/a 电视/n 里/f 都/d 这么/rz 演/v ，/wd 艺术/n 来源于/v 生活/vn 嘛/y ，/wd 所以/c 生活/vi 应该/v 赐/v 给/p 你/rr 一个/mq 如此/rzv 的/ude1 蓝/a 颜/ng 知己/n ，/wd 否则/c 就/d 是/vshi 赤裸裸/z 地/ude2 欺骗/v 了/ule 你/rr 。/wj 
  

 
  
 

 
但是/c ，/wd 没/v 办法/n ，/wd 生活/vn 有/vyou 时候/n 就/d 是/vshi 那么/rz 厚/a 颜/ng 无耻/a 。/wj 你/rr 的/ude1 这/rzv 位/q 蓝/a 颜/ng 知己/n ，/wd 跟/p 偶像/n 剧/n 里/f 的/ude1 比/p 起来/vf ，/wd 可/c 真/d 是/vshi 差/a 得/ude3 太/d 多/a 了/y 。/wj 有/vyou 别的/rzv 女生/n 扎/v 你/rr 的/ude1 自行车/n 胎/ng ，/wd 他/rr 再/d 不济/a 也/d 应该/v 背/v 你/rr 回家/vi ，/wd 要么/c 就/d 得/ude3 握紧/v 拳头/n 向/p 全世界/n 宣布/v “/wyz 谁/ry 也/d 不许/d 欺负/v 她/rr ”/wyy ，/wd 怎么/ryv 能/v 就/d 那么/c 轻描淡写/vl 的/ude1 一/m 句/q 话/n ，/wd 就/d 把/pba 你/rr 给/p 打发/v 了/ule 呢/y ？/ww 
  

 
可是/c ，/wd 我/rr 却/d 觉得/v 他/rr 那样/rzv 做/v 没有/v 什么/ry 不对/a 的/ude1 。/wj 贴心/a 当然/d 是/vshi 不够/a 贴心/a ，/wd 不过/c ，/wd 大多数/m 男生/n 就/d 是/vshi 那么/rz 一/m 种/q 粗心/a 的/ude1 动物/n 。/wj 自行车/n 胎/qv 被/pbei 扎/v 破/v ，/wd 毕竟/d 不/d 是/vshi 8.2/m 级/q 地震/n ，/wd 晚/tg 两/m 个/q 钟头/n 回家/vi ，/wd 也/d 可以/v 算是/v 一/m 种/q 体育/n 锻炼/vn ，/wd 在/p 男生/n 心里/s 这样/rzv 的/ude1 事/n 真/a 的/ude1 算/v 不/d 了/ule 什么/ry ，/wd 所以/c 他/rr 才/d 会/v 如/v 你/rr 所/usuo 说/v ，/wd “/wyz 不/d 知/v 死活/n ”/wyy 地/ude2 来/vf 跟/v 你/rr 讲/v 笑话/n 。/wj 
  

 
你/rr 觉得/v 他/rr 很/d 讨嫌/a ，/wd 我/rr 倒/d 觉得/v ，/wd 这样/rzv 一个/mq 男生/n 还/d 挺/d 可爱/a 。/wj 
 

 
小易/nr ，/wd 我/rr 看见/v 你/rr 的/ude1 信/n 里/f 说/v ，/wd 你/rr 是/vshi 一个/mq 很/d 幽默/a 的/ude1 女生/n ，/wd 但/c 对/p 这/rzv 件/q 事/n ，/wd 你/rr 却/d 偏偏/d 没有/v 一点/mq 幽默感/n ，/wd 自己/rr 有/vyou 没/d 想/v 过/d 是/vshi 为什么/ryv ？/ww 
  

 
  
 

 
我/rr 觉得/v 啊/y ，/wd 小/a 易/a ，/wd 虽然/c 你/rr 说/v 你/rr 不/d 喜欢/vi 你/rr 的/ude1 这/rzv 位/q 蓝颜/nr ，/wd 但/c 在/p 你/rr 心里/s ，/wd 却/d 暗暗/d 地/ude2 期待/v 他/rr 有/vyou 一点/mq 喜欢/vi 你/rr 。/wj 
 

 
这/rzv 是/vshi 每个/r 女孩子/n 都/d 会/v 有/vyou 的/ude1 一点/mq 小/a 心思/n 吧/y 。/wj 电视/n 里/f 演/v 过/uguo 那么/rz 多/a 相同/a 的/ude1 故事/n ，/wd 一个/mq 女孩/n 总是/d 被/pbei 一个/mq 男孩/n 默默无闻/vl 而/cc 又/d 痴心/n 不/d 悔/vg 地/n 守候/v 。/wj 这/rzv 位/q 男/b 生/v ，/wd 作为/v 一个/mq “/wyz 蓝/a 颜/ng 知己/n ”/wyy ，/wd 本来/d 应该/v 是/vshi 看/v 着/uzhe 你/rr 一个/mq 个/q 换/v 了/ule 男朋友/n ，/wd 暗地里/d 始终/d 对/p 你/rr 忠贞不渝/vl 的/ude1 ，/wd 可是/c 现在/t ，/wd 他/rr 要/v 不/d 就是/v 发育/vn 过/uguo 晚/tg ，/wd 要不/c 就/d 是/vshi 干脆/d 缺/v 心眼/n ，/wd 居然/d 对/p 你/rr 完全/ad 没/v 感觉/n ！/wt 
  

 
你/rr 受不了/al 的/ude1 ，/wd 其实/d 是/vshi 这个/rz 吧/y ？/ww 
 

 
  
 

 
不/d 用/v 在/p 信/n 里/f 赌咒/v 发誓/v ，/wd 我/rr 相信/v ，/wd 你/rr 对/p 这/rzv 位/q “/wyz 蓝颜/nr ”/wyy 的/ude1 感觉/n 还/d 没/d 到/v 喜欢/vi 的/ude1 程度/n 。/wj 但是/c 作为/p 女孩子/n ，/wd 就算/d 自己/rr 不/d 喜欢/vi 别人/rr ，/wd 也/d 总/d 希望/v 别人/rr 会/v 喜欢/vi 自己/rr 。/wj 这/rzv 是/vshi 女/b 孩子/n 都/d 有/vyou 的/ude1 小小/z 虚荣心/n ，/wd 我/rr 觉得/v ，/wd 这/rzv 也/d 没什么/vl 了不起/a 的/ude1 。/wj 
  

 
  
 

 
好/a 吧/y ，/wd 说/v 到/v 这里/rzs ，/wd 为了/p 让/v 你/rr 不/d 再/d 失落/v ，/wd 我/rr 要/v 对/p 你/rr 提出/v 严重/a 的/ude1 祝贺/vn ：/wp 人们/n 都/d 说/v 男女/n 之间/f 不/d 可能/v 有/vyou 纯粹/a 的/ude1 友谊/n ，/wd 但/c 你/rr 和/cc 你/rr 的/ude1 “/wyz 蓝/a 颜/ng 知己/n ”/wyy 很/d 可能/v 打破/v 这个/rz 铁/n 律/vg ！/wt 
  

 
你/rr 不/d 喜欢/vi 他/rr ，/wd 他/rr 也/d 不/d 喜欢/vi 你/rr ，/wd 你们/rr 之间/f 不/d 存在/v 任何/rz 暧昧/a 的/ude1 火花/n ，/wd 这/rzv 段/q 友谊/n 也/d 不/d 会/v 有/vyou 变质/vi 的/ude1 危险/an ，/wd 这样/rzv 的/ude1 状况/n 不/d 说/v 千载难逢/vl ，/wd 至少/d 也/d 是/vshi 百年不遇/bl 的/ude1 级别/n 吧/y ？/ww 
  

 
如果/c 说/v “/wyz 蓝/a 颜/ng 知己/n ”/wyy 的/ude1 养成/vn 就/d 像/v 烧/vi 一/m 窑/q 瓷器/n ，/wd 稍/d 有/vyou 差/a 池/ng 就/d 会/v 前功尽弃/vl ，/wd 现在/t 的/ude1 你们/rr ，/wd 已经/d 拥有/v 了/ule 最/d 合适/a 的/ude1 温度/n 和/cc 湿度/n ，/wd 你/rr 多/d 幸运/a 啊/y 。/wj 
  

 
最后/f 祝/v 你/rr 和/cc 你/rr 的/ude1 “/wyz 蓝/a 颜/ng 知己/n ”/wyy 的/ude1 友谊/n 更上一层楼/vl ，/wd 因为/c 我/rr 一直/d 觉得/v ，/wd 和/cc 一个/mq 男生/n 成为/v 好/a 朋友/n ，/wd 又/d 没有/d 谈/v 恋爱/vi 的/ude1 风险/n ，/wd 真/a 的/ude1 还/d 蛮/d 不错/a 的/ude1 。/wj 
  

 
