
 

 
2011/m ，/wd 我/rr 想/v 和/cc 你们/rr 的/ude1 青春/n 谈谈/v 
 

 
  
 

 
当/p 你/rr 们/k 拿/v 到/v 这/rzv 本书/r 的/ude1 时候/n ，/wd 我/rr 不/d 知道/v 你/rr 们/k 会/v 怎么/ryv 想/v ――/wp 心理/n 书/n ？/ww 
 

 
坦白/v 说/v ，/wd 我/rr 很/d 抗拒/v 这样/rzv 的/ude1 字眼/n 。/wj 虽然/c 多/m 年/qt 来/f 我/rr 以/p 写字/vi 为生/vi ，/wd 但/c 从来/d 都/d 不/d 觉得/v ，/wd 我/rr 可以/v 写/v 好/a 小说/n 之外/f 的/ude1 任何/rz 东西/n 。/wj 
 

 
写/v 完/vi 这/rzv 本/q 书/n ，/wd 我/rr 的/ude1 外号/n 直接/ad 从/p “/wyz 文字/n 女巫/n ”/wyy 变成/v 了/ule “/wyz 扫描仪/n ”/wyy 。/wj 因为/p 我/rr 的/ude1 编辑/n 们/k 眼睁睁/d 地/ude2 看/v 着/uzhe 这/rzv 本/q 书/n 从/p 没有/v 字/n 变成/v 两万/m 字/n ，/wd 从/p 两万/m 字/n 变成/v 五万/m 字/n ，/wd 从/p 五万/m 字/n 变成/v 八万/m 字/n ，/wd 最后/f 变成/v 你们/rr 看到/v 的/ude1 这个/rz 样子/n 。/wj 
  

 
完成/v 这/rzv 一切/rz ，/wd 我/rr 只/d 用/v 了/ule 十五/m 天/qt 的/ude1 时间/n 。/wj 
 

 
但/c 其实/d ，/wd 了解/v 我/rr 的/ude1 人/n 都/d 知道/v ，/wd 酝酿/v 这/rzv 本/q 书/n ，/wd 我/rr 用/v 了/ule 差不多/al 整整/d 二十/m 年/qt 。/wj 
 

 
  
 

 
每/rz 次/qv 去/vf 学校/n 讲座/n ，/wd 到/v 了/ule 互动/vn 环节/n ，/wd 总/d 有/vyou 人/n 站/vi 起来/vf 问/v 我/rr ：/wp “/wyz 为什么/ryv 你/rr 的/ude1 小说/n 要/v 叫/vi ‘/wyz 青春/n 疼痛/an ’/wyy 小说/n ？/ww 为什么/ryv 你/rr 的/ude1 作品/n 里/f 会/v 充斥/v 着/uzhe 那么/rz 多/ad 让/v 人/n 窒息/vi 的/ude1 疼痛/an 和/cc 不安/a ？/ww 难道/d 你/rr 是/vshi 要/v 告诉/v 我们/rr ，/wd 青春/n 本身/rz 就是/v 这样/rzv 子/ng 的/ude1 吗/y ？/ww ”/wyy 
  

 
不/d 。/wj 青春/n 本身/rz 当然/d 不/d 是/vshi 这样/rzv 子/ng 的/ude1 ，/wd 至少/d ，/wd 不只/c 是/vshi 这样/rzv 子/ng 的/ude1 。/wj 
 

 
要/v 知道/v ，/wd 从/p 十四/m 岁/qt 开始/v 写作/v 至/p 今/tg ，/wd 我/rr 已经/d 发表/v 了/ule 五十/m 多/m 部/q 文学/n 作品/n 了/y ，/wd 只不过/d 卖/v 得/ude3 最/d 好/a 的/ude1 ，/wd 就是/v 我/rr 的/ude1 “/wyz 青春/n 疼痛/a 系列/n ”/wyy ，/wd 所谓/v “/wyz 疼痛/a ”/wyy 作家/n ，/wd 或许/d 也/d 是/vshi 这么/rz 多/m 年/qt 来/f 大家/rr 对/p 我/rr 的/ude1 一/m 种/q 误/d 读/v 吧/y 。/wj 
  

 
今天/t ，/wd 趁/p 这个/rz 机会/n ，/wd 我/rr 来说/uls 说/v 为什么/ryv 我/rr 要/v 写/v 这种/r 小说/n 。/wj 
 

 
  
 

 
多/m 年/qt 前/f 的/ude1 某个/rz 冬天/t ，/wd 我/rr 在/p 网上/s 认识/v 了/ule 一个/mq 叫/vi “/wyz 小/a 妖/w 七七/m ”/wyy 的/ude1 小姑娘/n ，/wd 她/rr 是/vshi 我/rr 的/ude1 读者/n ，/wd 加/v 我/rr QQ/x 的/ude1 读者/n 很多/m ，/wd 七七/m 吸引/v 我/rr 就是/v 因为/c 她/rr 的/ude1 网/n 名/q 。/wj 我/rr 问/v 她/rr ：/wp “/wyz 你/rr 为什么/ryv 不/d 叫/vi 六六/m ，/wd 不/d 叫/vi 八八/m ，/wd 非/b 要/v 叫/vi 自己/rr 七七/m 呢/y ？/ww ”/wyy 她/rr 牛/n 头/q 不对/a 马/nr1 嘴/n 地/ude2 回答/v 我/rr 说/v ：/wp “/wyz 猫/n 有/vyou 九/m 条/q 命/n ，/wd 我/rr 有/vyou 七/m 条/q 就/d 够/v 了/y 。/wj ”/wyy 
  

 
七七/m 生活/vn 在/p 一个/mq 北方/s 城市/n ，/wd 她/rr 有/vyou 抑郁症/n ，/wd 辍学/vi 在家/vi 已经/d 有/vyou 两/m 年/qt 。/wj 她/rr 很/d 喜欢/vi 读/v 我/rr 的/ude1 书/n ，/wd 也/d 很/d 愿意/v 在/p 网上/s 跟/v 我/rr 聊天/vi 。/wj 春天/t 的/ude1 时候/n ，/wd 她/rr 妈妈/n 带/v 她/rr 来/vf 看/v 我/rr 。/wj 她/rr 是/vshi 一个/mq 长/a 得/ude3 细细/d 长长的/z 小姑娘/n ，/wd 眉眼/n 弯弯/z 的/ude1 ，/wd 走路/vi 的/ude1 时候/n ，/wd 喜欢/vi 把/pba 背/v 驼/vi 起来/vf 。/wj 但/c 总的来说/c ，/wd 她/rr 比/p 我/rr 想象/v 中/f 要/v 懂/v 礼貌/an 和/cc 乖巧/a 很多/m 。/wj 
  

 
“/wyz 没/v 办法/n 了/y ，/wd ”/wyy 咖啡馆/n 里/f ，/wd 她/rr 妈妈/n 哭/v 着/uzhe 对/p 我/rr 说/v ，/wd “/wyz 动不动/d 就/d 寻死/v 觅/vg 活/n 。/wj ”/wyy 
 

 
一/m 盒/q 纸巾/n 很快/d 就/d 被/pbei 她/rr 妈妈/n 抽/v 了/ule 个/q 精光/z 。/wj 
 

 
她/rr 则/d 坐/v 在/p 那里/rzs 安静/a 地/ude2 看/v 一/m 本/q 杂志/n ，/wd 《/wkz 读者/n 》/wky ，/wd 而且/c 是/vshi 不/d 知道/v 何时/ryt 的/ude1 旧/a 刊/ng ，/wd 看/v 得/ude3 津津有味/al 。/wj 仿佛/v 我们/rr 说/v 的/ude1 一切/rz ，/wd 都/d 跟/p 她/rr 没有/v 任何/rz 关系/n 。/wj 
  

 
那/rzv 时候/n 的/ude1 我/rr ，/wd 对/p “/wyz 抑郁症/n ”/wyy 的/ude1 了解/vn ，/wd 仅/d 限于/v 从/p 小说/n 和/cc 电视剧/n 中/f 了解/v 的/ude1 一点/mq 皮毛/n 。/wj 至少/d 第一/m 眼/q 看/v 到/v 七七/m 的/ude1 时候/n ，/wd 我/rr 觉得/v 她/rr 根本/d 就/d 没/v 病/n ，/wd 小姑娘/n 们/k 都/d 喜欢/vi 用/p 各种/rz “/wyz 病症/n ”/wyy 来/f 武装/v 自己/rr ，/wd 以/p 显示/v 自己/rr 的/ude1 与众不同/vl 。/wj 我/rr 私下/d 想/v ，/wd 她/rr 不过/d 是/vshi 在/p 为/v 自己/rr 的/ude1 退学/vi 找/v 各种/rz 理由/n 罢了/y 。/wj 
  

 
她/rr 说/v 想/v 看/v 古/a 城墙/n ，/wd 我/rr 带/v 她/rr 去/vf 南京/ns 玩/v 了/ule 一/m 天/qt ，/wd 在/p 中山门/ns 的/ude1 砖墙/n 下/f ，/wd 她/rr 仰头/v 看/v 天/qt ，/wd 问/v 我/rr 说/v ：/wp “/wyz 那个/rz 时候/n 很/d 多/a 人/n 就是/v 从/p 这里/rzs 跳/vi 下/f 来/vf 的/ude1 吗/y ？/ww ”/wyy 
  

 
“/wyz 跳/vi 下/f 来/vf 是/vshi 为了/p 活/v 着/uzhe ，/wd 不/d 是/vshi 为了/p 死/v 。/wj ”/wyy 我/rr 提醒/v 她/rr 。/wj 
 

 
“/wyz 刺激/v 。/wj ”/wyy 她/rr 叹息/vi 。/wj 
 

 
一两/m 天/qt 的/ude1 时间/n ，/wd 我/rr 已经/d 感觉/v 到/v 了/ule 七七/m 的/ude1 与众不同/vl ，/wd 她/rr 和/cc 我/rr 接触/v 过/uguo 的/ude1 任何/rz 一个/mq 孩子/n 都/d 不/d 一样/uyy 。/wj 安静/a 起来/vf ，/wd 可以/v 好几/m 个/q 小时/n 不/d 说/v 一/m 句/q 话/n ；/wf 开心/a 起来/vf ，/wd 就/d 是/vshi 个/q 活脱脱/z 的/ude1 话/n 痨/w 。/wj 比如/v 在/p 宾馆/n 房间/n ，/wd 她/rr 一时/t 兴起/v ，/wd 非/b 要/v 跟/p 我/rr 模仿/v 她家/r 楼下/s 那个/rz 七十/m 多/m 岁/qt 了/ule 还/d 老/a 找/v 人/n 跳/vi 交谊舞/n 的/ude1 老头子/n 。/wj 她/rr 弯/v 着/uzhe 腰/n ，/wd 迈/v 着/uzhe 碎步/n ，/wd 咬/vi 着/uzhe 牙齿/n ，/wd 说/v 着/uzhe 一/m 口/q 东北/s 话/n ，/wd 硬/d 要/v 拖/v 我/rr 跟/p 她/rr 一起/s 疯/vi ，/wd 我/rr 还/d 没/d 站/vi 起来/vf 呢/y ，/wd 她/rr 自己/rr 先/d 笑/v 得/ude3 倒/d 在/p 地板/n 上/f 。/wj 
  

 
那/rzv 是/vshi 我/rr 非常/d 难忘/a 的/ude1 笑容/n ，/wd 是/vshi 属于/v 少女/n 的/ude1 、/wn 无所顾忌/vl 的/ude1 、/wn 天/qt 塌/v 了/ule 都/d 一样/uyy 要/v high/x 到/v 死/a 的/ude1 笑/vn 。/wj 
 

 
我/rr 伸手/vi 拖/v 她/rr 起来/vf ，/wd 她/rr 不/d 肯/v ，/wd 蹲/v 在/p 那里/rzs ，/wd 脸/n 埋/v 在/p 双/m 膝/ng 里/f 问/v 我/rr 说/v ：/wp “/wyz 饶雪/nr 漫/v ，/wd 要/v 是/vshi 某/rz 天/n 我/rr 死/v 了/y ，/wd 你/rr 会/v 给/p 我/rr 烧纸/vi 钱/n 吗/y ？/ww ”/wyy 
  

 
换/v 成/v 别人/rr ，/wd 我/rr 可能/v 一/m 巴掌/q 就/d 打/v 了/ule 过去/vf 。/wj 但/c 对/p 她/rr ，/wd 我/rr 没有/v 。/wj 因为/p 她/rr 的/ude1 声音/n 绝望/a 极了/u ，/wd 我/rr 好像/v 从来/d 都/d 没/d 听/v 过/uguo 那么/rz 绝望/a 的/ude1 声音/n ，/wd 像/p 一/m 张/q 薄薄的/z 纸片/n ，/wd 在/p 房间/n 里/f 转/v 了/ule 一/m 圈/qv ，/wd 飞/vi 出/vf 窗口/s 不见/v 了/y 。/wj 
  

 
我/rr 想/v 我/rr 就/d 从/p 那个/rz 时候/n 起/vf ，/wd 开始/v 把/pba 她/rr 当/p 成/v 一个/mq 朋友/n ，/wd 而/cc 不/d 是/vshi 读者/n 的/ude1 。/wj 
 

 
  
 

 
回到/v 北方/s 后/f ，/wd 七七/m 给/p 我/rr 寄/v 了/ule 礼物/n ，/wd 一/m 条/q 她/rr 自己/rr 织/v 的/ude1 围巾/n 。/wj 还/d 在/p 礼物/n 中/f 附/v 了/ule 一/m 张/q 小/a 卡片/n ，/wd 上面/f 写/v 着/uzhe ：/wp “/wyz 生日/n 快乐/an ，/wd 有时候/d 我/rr 还/d 是/vshi 挺/d 爱/v 你/rr 的/ude1 。/wj ”/wyy 
  

 
有/vyou 时候/n 就/d 有/vyou 时候/n ，/wd 总/d 比/p 不/d 爱/v 我/rr 好/a 。/wj 不/d 知道/v 是/vshi 不/d 是/vshi 我/rr 的/ude1 苦口婆心/dl 终于/d 起/vf 了/ule 作用/n ，/wd 过/d 完/vi 春节/t ，/wd 七七/m 回到/v 了/ule 学校/n 念书/vi 。/wj 我/rr 给/p 她/rr 回/v 寄/v 了/ule 新/a 学期/n 的/ude1 礼物/n ，/wd 一些/mq 好看/a 的/ude1 笔记本/n ，/wd 但/c 没有/d 收到/v 她/rr 的/ude1 回复/vn 。/wj 我/rr 想/v 她/rr 在/p 学校/n 里/f 读书/vi 了/y ，/wd 上网/v 不/d 是/vshi 那么/rz 方便/a ，/wd 也/d 就/d 没/d 放在/v 心上/s 。/wj 那些/rz 日子/n 我/rr 过/d 得/ude3 也/d 忙忙碌碌/z ，/wd 要/v 讲座/n ，/wd 要/v 签/v 售/v ，/wd 要/v 写/v 书/n ，/wd 还要/d 忙/v 着/uzhe 辞职/vi ，/wd 生活/vn 总是/d 让/v 我们/rr 很/d 容易/a 地/ude2 遗忘/v 掉/v 一些/mq 人/n 。/wj 毫无办法/vl 。/wj 
  

 
再/d 知道/v 七七/m 的/ude1 消息/n 时/ng ，/wd 她/rr 已经/d 又/d 退学/vi 了/y 。/wj 坦白/v 说/v ，/wd 我/rr 挺/d 失望/a 的/ude1 ，/wd 该/rz 说/v 的/ude1 话/n 我/rr 早就/d 说/v 过/uguo 了/y ，/wd 也/d 懒得/v 再/d 问/v 她/rr 原因/n ，/wd 但/c 她/rr 却/d 喜气洋洋/vl 地/ude2 告诉/v 我/rr ，/wd 她/rr 恋爱/vi 了/y ，/wd 而且/c 她/rr 爱/v 上/f 的/ude1 是/vshi 一个/mq 比/p 她/rr 足足/d 大/a 十五/m 岁/qt 的/ude1 老/a 男人/n 。/wj 她/rr 给/p 我/rr 发/v 他俩/r 的/ude1 合影/n ，/wd 那个/rz 男/b 的/ude1 ，/wd 用/p 手掌/n 挡/v 着/uzhe 鼻子/n ，/wd 眼光/n 闪烁/v 游移/vi ，/wd 一/m 副/q 见不得人/vl 的/ude1 样子/n 。/wj 
  

 
  
 

 
“/wyz 饶雪/nr 漫/v ，/wd ”/wyy 她/rr 说/v ，/wd “/wyz 你/rr 可以/v 写/v 我/rr 的/ude1 故事/n 吗/y ？/ww 我/rr 讲/v 给/p 你/rr 听/v 。/wj ”/wyy 
 

 
“/wyz 不/d 。/wj ”/wyy 我/rr 说/v 。/wj 
 

 
“/wyz 为什么/ryv ？/ww 你/rr 觉得/v 我/rr 的/ude1 故事/n 见不得人/vl 吗/y ？/ww ”/wyy 她/rr 不依不饶/vl ，/wd “/wyz 可是/c 你/rr 写/v 的/ude1 那些/rz ，/wd 真/a 的/ude1 很/d 假/a ，/wd 你/rr 在/p 撒谎/vi ，/wd 事实/n 不/d 是/vshi 那样/rzv 的/ude1 ，/wd 我/rr 还/d 以为/v 你/rr 会/v 跟/p 他们/rr 不/d 一样/uyy 。/wj ”/wyy 
  

 
“/wyz 这/rzv 事/n 你/rr 妈/n 知道/v 吗/y ？/ww ”/wyy 
 

 
“/wyz 绝不/d 能/v 让/v 她/rr 知道/v 。/wj ”/wyy 她/rr 说/v ，/wd “/wyz 除非/c 你/rr 想/v 我/rr 死/v 。/wj ”/wyy 
 

 
“/wyz 离开/v 他/rr 吧/y 。/wj ”/wyy 我/rr 觉得/v 我/rr 差不多/al 是/vshi 在/p 求/v 她/rr 了/y 。/wj 
 

 
“/wyz 不/d 。/wj ”/wyy 她/rr 很/d 坚定/a 地/ude2 回答/v 我/rr ，/wd 然后/c QQ/x 长/a 时间/n 黑线/n ，/wd 不再/d 理/v 我/rr 。/wj 
 

 
我/rr 知道/v 她/rr 没有/d 好/a 结果/n 。/wj 
 

 
  
 

 
但/c 我/rr 不/d 知道/v ，/wd 她/rr 真/a 的/ude1 会/v 死/v 。/wj 
 

 
  
 

 
那年/t 冬天/t ，/wd 零下/s 二十/m 度/qv 左右/m 的/ude1 天气/n ，/wd 她/rr 像/v 扔/v 一/m 块/q 破/a 抹布/n 一样/uyy ，/wd 把/pba 自己/rr 从/p 家里/s 的/ude1 阳台/n 上/f 轻飘飘/z 地/ude2 扔/v 了/ule 下来/vf 。/wj 
 

 
她/rr 没有/d 留下/v 任何/rz ，/wd 哪怕/c 只言片语/nl 。/wj 她/rr 把/pba 自己/rr 的/ude1 QQ/x 空间/n 也/d 删/v 得/ude3 一干二净/al ，/wd 对/p 这个/rz 世界/n ，/wd 她/rr 没有/v 任何/rz 留恋/vn 。/wj 包括/v 我/rr ，/wd 这个/rz 她/rr 曾经/d 认为/v 会/v 和/cc 别的/rzv 大人/n 不/d 一样/a 但/c 终究/d 还/d 是/vshi 一样/ad 令/v 她/rr 失望/a 的/ude1 大人/n 。/wj 
  

 
没有/v 人/n 为/p 此/rzs 负/v 任何/rz 责任/n ，/wd 因为/c 医生/n 证明/v ，/wd 十七/m 岁/qt 的/ude1 她/rr ――/wp 死/v 于/p 抑郁症/n 。/wj 
 

 
  
 

 
我/rr 提/v 笔/n 写/v 七七/m 的/ude1 故事/n 的/ude1 时候/n ，/wd 她/rr 已经/d 走/v 了/ule 有/vyou 好/a 一阵子/mq 了/y ，/wd 我/rr 也/d 对/p 抑郁症/n 有/vyou 了/ule 一定/b 程度/n 的/ude1 了解/vn 。/wj 那个/rz 叫/vi 《/wkz 小/a 妖/w 的/ude1 金色/n 城堡/n 》/wky 的/ude1 故事/n ，/wd 前/f 六/m 章/q 放到/v 网上/s 后/f ，/wd 吸引/v 了/ule 无数/m 网友/n 的/ude1 注意/vn ，/wd 有/vyou 六/m 家/q 出版社/n 同时/c 给/p 我/rr 打电话/vi ，/wd 告诉/v 我/rr 他们/rr 要/v 出版/v ，/wd 有的/rz 甚至/d 说/v ，/wd 条件/n 任/v 你/rr 开/v 。/wj 
  

 
我/rr 把/pba 一些/mq 七七/m 们/k 觉得/v “/wyz 绝对/d 不能/v 说/v ”/wyy 以及/cc 我/rr 以前/f 也/d 认为/v “/wyz 绝对/d 不能/v 说/v ”/wyy 的/ude1 一些/mq 事/n ，/wd 统统/d 写/v 在/p 了/ule 那/rzv 本/q 书/n 里/f 。/wj 
 

 
  
 

 
书/n 出版/vn 后/f ，/wd 有/vyou 女生/n 告诉/v 我/rr ，/wd 她/rr 捧/v 着/uzhe 这/rzv 本书/r 哭/v 了/ule 一/m 整夜/d 。/wj 因为/p 她/rr 终于/d 明白/v ，/wd 这个/rz 世界/n 上/f ，/wd 并/cc 不/d 是/vshi 只有/c 她/rr 一个/mq 人/n 在/p 和/cc 自己/rr 并/d 不/d 漫长/a 的/ude1 青春期/t ，/wd 做/v 着/uzhe 无/v 休/v 无/v 止/v 的/ude1 对抗/vn 。/wj 
  

 
书/n 很/d 畅销/v ，/wd 比/p 我/rr 以前/f 写/v 的/ude1 任何/rz 一/m 本/q 都/d 要/v 畅销/an 。/wj 但/c 我/rr 一点/mq 也/d 高兴/a 不/d 起来/vf ，/wd 我/rr 的/ude1 脑子/n 里/f 总是/d 回响/v 着/uzhe 七七/m 那/rzv 细细/d 的/ude1 声音/n ：/wp “/wyz 猫/n 有/vyou 九/m 条/q 命/n ，/wd 我/rr 只要/c 七/m 条/q 就/d 够/v 了/y 。/wj ”/wyy 
  

 
事实/n 是/vshi ，/wd 人/n 只/d 有/vyou 一/m 条/q 命/n 。/wj 
 

 
  
 

 
我/rr 是/vshi 真/a 的/ude1 恨/v 自己/rr ，/wd 为什么/ryv 要/v 等/udeng 到/v 七七/m 走/v 后/f ，/wd 才/d 敢/v 真正/d 直视/v 她/rr 的/ude1 痛苦/an ，/wd 她/rr 的/ude1 病症/n ，/wd 才/d 懂得/v 她/rr 那/rzv 深入/a 骨髓/n 的/ude1 孤独/a 呢/y ？/ww 
 

 
于是/cc 我/rr 对/p 自己/rr 说/v ，/wd 如果/c 已经/d 迟/a 了/y ，/wd 那么/c 以后/f ，/wd 就/d 不/d 可以/v 再/d 迟/a 下去/vf 了/y 。/wj 
 

 
  
 

 
我/rr 不要/d 再/d “/wyz 撒谎/vi ”/wyy ，/wd 我/rr 要/v 写/v 一些/mq 真实/a 的/ude1 东西/n ，/wd 还原/vi 青春/n 一些/mq 真实/a 的/ude1 面目/n ，/wd 用/p 我/rr 的/ude1 小说/n 去/vf 帮/v 他们/rr 说/v 一些/mq 他们/rr 认为/v “/wyz 不/d 能/v 告诉/v 大人/n 的/ude1 事/n ”/wyy ，/wd 我/rr 想/v 让/v 他们/rr 知道/v ，/wd 其实/d 说/v 出来/vf ，/wd 或许/d 会/v 有/vyou 不/d 一样/uyy 的/ude1 结果/n 。/wj 如果/c 还/d 有/vyou 一些/mq 什么/ry ，/wd 注定/v 不/d 能/v 拿/v 到/v 阳光/n 下/f 来/vf 晒/v ，/wd 那么/c 至少/d ，/wd 我/rr 可以/v 送/v 进去/vf 一点/mq 温暖/an ，/wd 让/v 他们/rr 感觉/v 没/v 那么/rz 冷/a 。/wj 
  

 
其实/d 我/rr 很/d 不/d 喜欢/vi 大家/rr 把/pba 我/rr 的/ude1 小说/n 当成/v 言情小说/n 来看/u ，/wd 我/rr 认为/v ，/wd 它们/rr 是/vshi 真正/b 意义/n 上/f 的/ude1 青春/n 成长/vn 小说/n 。/wj 
 

 
我/rr 总/d 觉得/v ，/wd 青春期/t 的/ude1 所有/b 问题/n 都/d 不/d 是/vshi 问题/n 。/wj 青春期/t 的/ude1 所有/b 伤痛/n ，/wd 随着/p 年龄/n 的/ude1 增加/vn ，/wd 都/d 会/v 慢慢/d 地/ude2 痊愈/vi 。/wj 我/rr 想/v 告诉/v 大人/n 的/ude1 是/vshi ，/wd 那个/rz 让/v 你/rr 头疼/a 不已/vi 的/ude1 孩子/n ，/wd 也许/d ，/wd 她/rr 需要/v 的/ude1 就是/v 你/rr 一个/mq 温暖/a 的/ude1 眼神/n ，/wd 一/m 次/qv 倾心/vi 的/ude1 问候/vn ，/wd 一/m 双/q 路过/v 时/ng 可以/v 顺便/d 扶/v 她/rr 一/m 把/qv 的/ude1 手/n 。/wj 
  

 
请/v 相信/v ，/wd 当/p 她/rr 跨越/v 了/ule 成长/vi 的/ude1 障碍/n ，/wd 她/rr 会/v 变/v 得/ude3 比/p 你/rr 、/wn 甚至/d 比/p 她/rr 自己/rr 想象/v 中/f 的/ude1 都/d 还/d 要/v 美好/a ――/wp 面对/v 生活/vn ，/wd 永远/d 微笑/vi ，/wd 无所畏惧/vl 。/wj 
  

 
但/c 最/d 重要/a 的/ude1 就是/v ，/wd 你/rr 这样/rzv 做/v 了/ule 吗/y ？/ww 你/rr 重视/v 他/rr 或者/c 她/rr 的/ude1 那些/rz “/wyz 疯狂/a 小/a 病/n ”/wyy 了/y 吗/y ？/ww 
 

 
还/d 是/vshi 你/rr 总是/d 在/p 不屑/v 地/ude2 想/v ――/wp 一个/mq 小/a 屁/n 孩/ng ，/wd 有/vyou 吃/v 有/vyou 喝/vg ，/wd 幸福/a 得/ude3 要/v 死/v ，/wd 作/v 个/q 啥/ry 呢/y ？/ww 
 

 
  
 

 
2007年/t 的/ude1 冬天/t ，/wd 我/rr 在/p 苏州/ns 签/v 售/v ，/wd 一个/mq 小/a 姑娘/n 在/p 我/rr 身边/s 绕/v 来/vf 绕/v 去/vf ，/wd 非/b 要/v 让/v 我/rr 送/v 她/rr 一/m 本/q 书/n 。/wj 我/rr 说/v ：/wp “/wyz 我/rr 没有/v 书/n ，/wd 要/v 的/ude1 话/n 你/rr 可以/v 在/p 书店/n 买/v 。/wj ”/wyy 她/rr 说/v ：/wp “/wyz 我/rr 妈妈/n 不/d 让/v 我/rr 买/v 你/rr 的/ude1 书/n ，/wd 她/rr 说/v 看/v 了/ule 你/rr 的/ude1 书/n ，/wd 我/rr 会/v 早/ad 恋/v 。/wj ”/wyy 我/rr 说/v ：/wp “/wyz 你/rr 回去/v 告诉/v 你/rr 妈妈/n ，/wd 你/rr 不/d 看/v 我/rr 的/ude1 书/n 一样/uyy 会/v 早/ad 恋/v ，/wd 但/c 看/v 了/ule 我/rr 的/ude1 书/n ，/wd 你/rr 会/v 知道/v 该/v 如何/ryv 早/ad 恋/v 。/wj ”/wyy 
  

 
没/v 多久/ryt 小姑娘/n 就/d 出现/v 在/p 签/v 书/n 的/ude1 队伍/n 里/f ，/wd 排/v 到/v 她/rr 的/ude1 时候/n ，/wd 她/rr 很/d 认真/a 地/ude2 对/p 我/rr 说/v ：/wp “/wyz 我/rr 妈妈/n 说/v 了/y ，/wd 你/rr 说/v 得/ude3 有/vyou 道理/n 。/wj ”/wyy 
 

 
我/rr 一直/d 记得/v ，/wd 那/rzv 一/m 次/qv 她/rr 买/v 了/ule 我/rr 的/ude1 《/wkz 花/n 糖纸/n 》/wky 。/wj 
 

 
2008年/t 的/ude1 冬天/t ，/wd 一个/mq 小姑娘/n 乐滋滋/z 地/ude2 跟/v 我/rr 讲/v 了/ule 这样/rzv 一个/mq 故事/n ，/wd 她/rr 说/v 她/rr 买/v 了/ule 一/m 本/q 我/rr 的/ude1 《/wkz 左耳/nr 》/wky ，/wd 被/pbei 她/rr 妈妈/n 发现/v 了/y ，/wd 因为/c 封面/n 上/f 写/v 着/uzhe “/wyz 甜言蜜语/nl ，/wd 说/v 给/p 左耳/nr 听/v ”/wyy 这样/rzv 的/ude1 字样/n ，/wd 她/rr 妈妈/n 愤怒/a 地/ude2 把/v 
  

 
她/rr 的/ude1 书/n 给/p 撕/v 了/y 。/wj 第二/m 天/qt 她/rr 又/d 买/v 了/ule 一/m 本/q 《/wkz 左耳/nr 》/wky ，/wd 放到/v 餐桌/n 上/f ，/wd 她/rr 妈妈/n 没/d 撕/v ，/wd 没收/v 了/ule 而已/y 。/wj 第三/m 天/qt ，/wd 她/rr 又/d 买/v 了/ule 一/m 本/q 《/wkz 左耳/nr 》/wky ，/wd 这/rzv 一/m 回/qv ，/wd 妈妈/n 好奇/a 地/ude2 把/pba 书/n 翻开/v 了/y 。/wj 她/rr 告诉/v 我/rr 说/v ：/wp “/wyz 看/v 完/vi 后/f ，/wd 我/rr 妈/n 哭/v 得/ude3 比/p 我/rr 还/d 厉害/a ，/wd 她/rr 说/v ，/wd 走/v ，/wd 咱们/rr 去/vf 书店/n 把/pba 饶雪/nr 漫/v 的/ude1 书/n 都/d 买/v 回来/v 。/wj ”/wyy 
  

 
  
 

 
有时候/d ，/wd 成长/vi ，/wd 真的/d 不/d 是/vshi 一个/mq 人/n 的/ude1 事/n 。/wj 
 

 
  
 

 
我/rr 不/d 是/vshi 心理/n 专家/n ，/wd 更/d 不/d 是/vshi 教育家/n 。/wj 所以/c 在/p 这/rzv 本/q 书/n 里/f ，/wd 如果/c 你/rr 想/v 看/v 到/v 一些/mq 所谓/v “/wyz 专业/n ”/wyy 的/ude1 知识/n 和/cc 言语/n ，/wd 是/vshi 一定/d 会/v 失望/a 的/ude1 。/wj 
  

 
我/rr 尽/vi 全能/n 所/usuo 做/v 的/ude1 ，/wd 只/d 是/vshi 真实/a 的/ude1 表达/vn ，/wd 通过/p 讲述/v 一些/mq 真实/a 的/ude1 故事/n 来/vf 贴近/v 你/rr 的/ude1 感受/vn 和/cc 疑惑/vn 。/wj 我/rr 会/v 邀请/v 那些/rz 经过/p 我/rr 生命/n 的/ude1 孩子/n ，/wd 和/cc 你/rr 一/m 起/q 坐/v 下来/vf ，/wd 撕/v 掉/v 所有/b 的/ude1 面具/n ，/wd 好好/d 谈/v 一/m 谈/v 我们/rr 的/ude1 青春/n 。/wj 
  

 
谈/v 完/vi 后/f ，/wd 希望/v 你/rr 会/v 感觉/n 那些/rz 一直/d 困扰/v 着/uzhe 你/rr 的/ude1 情绪/n ――/wp 噢/e ，/wd 不过/c 如此/rzv 。/wj 
 

 
  
 

 
其实/d 这么/rz 多/m 年/qt ，/wd 我/rr 一直/d 在/p 努力/an ，/wd 希望/v 自己/rr 可以/v 做/v 一个/mq “/wyz 大/a 人/n ”/wyy 。/wj 
 

 
遗憾/a 的/ude1 是/vshi ，/wd 我/rr 一直/d 很/d 失败/vi 。/wj 
 

 
  
 

 
但/c 如果/c 你/rr 不/d 是/vshi 一个/mq 和/p 我/rr 一样/uyy 生活/vi 在/p 孩子/n 世界/n 的/ude1 成人/n ，/wd 你/rr 永远/d 都/d 体会/v 不/d 到/v 我/rr 心里/s 的/ude1 这/rzv 份/q 纯净/a 、/wn 快乐/a 、/wn 美好/a 和/cc 满足/v 。/wj 
 

 
所以/c ，/wd 谢谢/v 亲爱的/n 你们/rr 。/wj 是/vshi 你们/rr 以及/cc 你们/rr 问/v 我/rr 的/ude1 那些/rz 事/n ，/wd 让/v 我/rr 更/d 多/a 地/ude2 感觉/v 到/v 自己/rr 的/ude1 价值/n 所在/n 。/wj 
 

 
  
 

 
谨/d 以/p 此/rzs 书/n ，/wd 献给/v 所有/b 成/v 长期/b 的/ude1 孩子/n 以及/cc 他们/rr 的/ude1 家长/n 。/wj 
 

 
青春/n 万岁/n 。/wj   
 

 

 
                                                                                                                  
 

 

 
