
 
你/rr 确定/v 你/rr 是/vshi 在/p 问/v 我/rr ，/wd 怎么/ryv 寻找/v 真正/b 的/ude1 友谊/n 吗/y ？/ww 
 

 
我/rr 怎么/ryv 觉得/v ，/wd 你/rr 是/vshi 在/p 问/v 我/rr “/wyz 哪/ry 种/q 股票/n 最/d 赚钱/v ”/wyy ？/ww 
 

 
听/v 你/rr 讲/v 你/rr 找/v 朋友/n 的/ude1 过程/n ，/wd 我/rr 感觉/v 简直/d 是/vshi 在/p 听/v 银行/n 客户/n 经理/n 讲/v 投资/vn 课/n ，/wd 那/rzv 堂/q 课/n 我/rr 听/v 了/ule 一半/m 就/d 跑/v 了/y ，/wd 所以/c 我/rr 不/d 能/v 告诉/v 你/rr 哪/ry 种/q 股票/n 最/d 赚钱/v ，/wd 抱歉/an 。/wj 
  

 
不过/c 我/rr 还/d 是/vshi 给/p 你/rr 讲/v 一个/mq 故事/n 吧/y 。/wj 
 

 
  
 

 
我/rr 在/p 上学/vi 的/ude1 时候/n ，/wd 班/n 上/f 有/vyou 一个/mq 女生/n ，/wd 她/rr 最/d 大/a 的/ude1 特点/n 就是/v 对/p 谁/ry 都/d 好/a 。/wj 无论是/c 帮/v A/x 做/v 值日/vi 还/d 是/vshi 给/p B/x 辅导/vn 功课/n ，/wd 她/rr 试图/v 靠近/v 每/rz 一个/mq 人/n ，/wd 和/cc 所有/b 人/n 都/d 建立/v “/wyz 朋友/n ”/wyy 关系/n 。/wj 
  

 
但/c 其实/d ，/wd 她/rr 这么/rz 做/v 的/ude1 目的/n ，/wd 就是/d 想/v 要/v “/wyz 广/ad 撒网/vi ”/wyy ，/wd 看看/v 自己/rr 做/v 了/ule 这些/rz 之后/f ，/wd 哪/ry 一个/mq 人/n 会/v 来/vf 回报/v 她/rr 。/wj 
 

 
那/rzv 时候/n ，/wd 她/rr 的/ude1 口头禅/n 是/vshi ：/wp “/wyz 你/rr 看/v 哦/e ，/wd 我/rr 帮/v 你/rr 做/v 了/ule ××××/m ，/wd 下次/t 你/rr 也/d 要/v 帮/v 我/rr 哦/o 。/wj ”/wyy 
 

 
她/rr 觉得/v 自己/rr 对/p 每个/r 人/n 微笑/vi ，/wd 为/p 每个/r 人/n 做/v 事/n ，/wd 那么/c 每个/r 人/n 都/d 应该/v 把/pba 她/rr 当/p 做/v 好/a 朋友/n 。/wj 直到/v 有/vyou 一/m 天/qt 竞选/vn 班/n 干部/n 的/ude1 时候/n ，/wd 她/rr 毛遂自荐/vl ，/wd 想/v 担任/v 生活/vn 委员/n 的/ude1 职务/n 。/wj 站/vi 在/p 讲台/n 上/f ，/wd 她/rr 洋洋洒洒/al 地/ude2 说/v 了/ule 很多/m 自己/rr 的/ude1 优点/n ，/wd 甚至/c 将/p 自己/rr 为/v 每个/r 人/n 做/v 过/uguo 的/ude1 事/n ，/wd 都/d 一一/d 列举/v 了/ule 出来/vf 。/wj 最后/f 她/rr 说/v ：/wp “/wyz 希望/v 我/rr 的/ude1 朋友/n 们/k 都/d 能够/v 支持/v 我/rr ！/wt ”/wyy 可/v 没/d 想到/v 的/ude1 是/vshi ，/wd 公开/ad 唱票/vi 时/ng ，/wd 她/rr 居然/d 是/vshi ――/wp 0/m 票/q 。/wj 她/rr 看/v 着/uzhe 台下/s 那些/rz 自己/rr 帮忙/vi 买/v 过/uguo 水/n 、/wn 顶替/v 过/uguo 做/v 值日/vi 、/wn 请/v 吃/v 过/uguo 饭/n 的/ude1 同学/n ，/wd 一/m 个个/q 都/d 用/v 冷漠/a 的/ude1 眼神/n 看/v 着/uzhe 她/rr ，/wd 她/rr 忽然/d 就/d 哭/v 了/y 。/wj 
  

 
她/rr 不/d 明白/v ，/wd 为什么/ryv 自己/rr 做/v 了/ule 那么/rz 多/a ，/wd 却/d 还是/d 没/d 有/vyou 朋友/n 。/wj 
 

 
  
 

 
好/a 了/y ，/wd Sophia/x ，/wd 现在/t 你/rr 一定/d 明白/v 我/rr 想/v 对/p 你/rr 说/v 什么/ry 了/y 。/wj 你/rr 觉得/v ，/wd 这个/rz 女生/n 是不是/v 活该/d ？/ww 
 

 
那/c 你/rr 觉得/v ，/wd 自己/rr 跟/p 她/rr ，/wd 是/vshi 不/d 是/vshi 有/vyou 那么/rz 一点/mq 像/v 呢/y ？/ww 
 

 
对/p 我/rr 来说/uls ，/wd 其实/d 问题/n 很/d 明显/a ，/wd 抱/v 着/uzhe “/wyz 要求/n 回报/vn ”/wyy 的/ude1 心态/n 去/vf 找/v 朋友/n ，/wd 那/rzv 是/vshi 一个/mq 朋友/n 都/d 找/v 不到/v 的/ude1 。/wj 
 

 
  
 

 
伟大/a 的/ude1 科学家/n 爱因斯坦/nrf 曾经/d 教导/v 我们/rr ：/wp 把/pba 友谊/n 的/ude1 目的/n 搞/v 得/ude3 太/d 明确/a 的/ude1 人/n ，/wd 人品/n 肯定/d 有/vyou 问题/n 。/wj 
 

 
  
 

 
Sophia/x ，/wd 我/rr 想/v 告诉/v 你/rr 一/m 句/q 话/n ：/wp 当/p 你/rr 还/d 只/d 有/vyou 十几/m 岁/qt 的/ude1 时候/n ，/wd 你/rr 希望/v 看到/v 的/ude1 世界/n 是/vshi 什么/ry 样子/n ，/wd 它/rr 就/d 是/vshi 什么/ry 样子/n 。/wj 
 

 
如果/c 你/rr 认定/v 了/ule 这个/rz 世界/n 就/d 是/vshi 功利/n 的/ude1 ，/wd 不/d 值得/v 再/d 去/vf 找/v 一个/mq 好/a 朋友/n ，/wd 那/rzv 又/d 怎样/ryv 呢/y ？/ww 人/n 没有/v 朋友/n ，/wd 又/d 不/d 会/v 死/v 。/wj 
 

 
可是/c ，/wd 那/rzv 不/d 讲/v 交换/v 、/wn 毫无/v 功利/n 的/ude1 友谊/n ，/wd 却/d 是/vshi 人生/n 最/d 宝贵/a 的/ude1 财富/n 。/wj 
 

 
  
 

 
我/rr 就/d 有/vyou 这样/rzv 的/ude1 友谊/n 。/wj 每/rz 次/qv 回/v 成都/ns ，/wd 中学/n 时/ng 的/ude1 好/a 朋友/n 雪儿/nr2 都/d 会/v 请/v 我/rr 吃饭/vi ，/wd 然后/c 开车/vi 载/v 着/uzhe 我/rr 去/vf 这/rzv 去/vf 那/rzv ，/wd 虽然/c 我/rr 目前/t 的/ude1 经济/n 情况/n 比/p 她/rr 好/a ，/wd 但/c 她/rr 就是/d 不/d 肯/v 让/v 我/rr 花/v 钱/n ，/wd 她/rr 说/v ：/wp “/wyz 来/vf 了/ule 成都/ns 你/rr 就/d 要/v 听/v 我/rr 的/ude1 。/wj ”/wyy 
  

 
她/rr 对/p 我/rr 这么/rz 的/ude1 好/a ，/wd 因为/c 我们/rr 是/vshi 在/p 中学/n 时/ng 一起/d 唱歌/vi 、/wn 一起/s 暗/ad 恋/v 、/wn 一起/s 说/v 老师/n 坏话/n 、/wn 一起/s 逃课/vi 去/vf 看/v 演唱会/n 的/ude1 好/a 朋友/n 。/wj 
 

 
我/rr 还有/v 很多/m 很多/m 的/ude1 朋友/n ，/wd 我们/rr 可能/v 很/d 多/m 年/qt 都/d 不/d 见面/vi ，/wd 彼此/rr 之间/f 也/d 没有/d 发生/v 任何/rz “/wyz 交易/n ”/wyy ，/wd 但/c 见面/vi 后/f 还/d 是/vshi 很/d 亲热/a ，/wd 有/vyou 一/m 肚子/q 说/v 不/d 完/vi 的/ude1 话/n 。/wj 
  

 
  
 

 
所以/c ，/wd Sophia/x ，/wd 友情/n 不/d 是/vshi 货物/n ，/wd 千万/m 不/d 要/v 拿/v 到/v 你/rr 自己/rr 的/ude1 天平/n 上/f 去/vf 称/v 一/m 称/ng ，/wd 再/d 来/vf 决定/v 要/v 不/d 要/v 跟/p 人/n 交换/v 。/wj 如果/c 你/rr 抱/v 着/uzhe 这样/rzv 的/ude1 心态/n ，/wd 是/vshi 一辈子/mq 都/d 交/v 不/d 到/v 好/a 朋友/n 的/ude1 。/wj 但/c 如果/c 你/rr 放下/v 利益/n 交换/v 的/ude1 心态/n ，/wd 尝试/v 着/uzhe 用/p 真心/n 、/wn 不/d 求/v 回报/v 地/ude2 去/vf 交/v 一个/mq 好/a 朋友/n ，/wd 友谊/n 可能/v 就/d 会/v 不期而至/vl ，/wd 降临/vi 到/v 你/rr 身边/s 。/wj 
  

 
