
 
我/rr 可以/v 肯定/v ，/wd 如果/c 你/rr 答应/v 了/ule 这个/rz 朋友/n ，/wd 那么/c 这/rzv 件/q 事/n 就/d 一定/d 会/v 传/v 到/v 你/rr 妈/n 的/ude1 耳朵/n 里/f 。/wj 而且/c 我/rr 几乎/d 都/d 能/v 想到/v ，/wd 她/rr 妈妈/n 会/v 对/p 你/rr 舅舅/n 说/v 些/q 什么/ry ：/wp “/wyz 告诉/v 你/rr 外甥女/n ，/wd 自己/rr 不/d 学/v 好/a 没关系/vl ，/wd 不/d 要/v 带/v 坏/a 我/rr 女儿/n ，/wd 我/rr 女儿/n 可/v 是/vshi 要/v 评/v “/wyz 三好生/n ”/wyy 、/wn 要/v 考/v 名牌/n 大学/n 的/ude1 ，/wd 哪/ry 像/v 她/rr ，/wd 小小/z 年纪/n ，/wd 就/d 和/cc 男/b 生发/v 那些/rz 鬼/n 东西/f ，/wd 将来/t 会/v 去/vf 干/v 什么/ry 都/d 不/d 一定/d ！/wt ”/wyy 
  

 
你/rr 确定/v 你/rr 妈妈/n 能/v 受得了/vl 这些/rz 吗/y ？/ww 
 

 
到/p 时候/n ，/wd 如果/c 你/rr 求/v 你/rr 的/ude1 好/a 朋友/n 对/p 你/rr 妈妈/n 承认/v 说/v 这些/rz 短/a 信/n 是/vshi 她/rr 发/v 的/ude1 ，/wd 而/cc 你/rr 只/d 是/vshi 当/v 了/ule 替罪羊/n ，/wd 她/rr 又/d 会/v 不/d 会/v 帮/v 你/rr 这个/rz 忙/a 呢/y ？/ww 
  

 
  
 

 
你/rr 是/vshi 一个/mq 讲义/n 气/n 的/ude1 女孩/n ，/wd 我/rr 很/d 欣赏/v 你/rr 这/rzv 一点/mq 。/wj 但/c 我/rr 不/d 怎么/ryv 欣赏/v 你/rr 这个/rz 好/a 朋友/n ，/wd 也/d 不/d 欣赏/v 她/rr 这种/r 自己/rr 闯/v 了/ule 祸/n ，/wd 却/d 要/v 别人/rr 背黑锅/v 的/ude1 做法/n 。/wj 
  

 
我/rr 不/d 知道/v 你/rr 有/vyou 没有/d 看/v 过/uguo 我/rr 的/ude1 书/n 《/wkz 我/rr 不/d 是/vshi 坏/a 女生/n 》/wky ，/wd 里面/f 就/d 曾经/d 讲/v 到/v 一个/mq 像/v 你/rr 一/m 样/q 讲义/n 气/n 的/ude1 女孩/n 。/wj 那个/rz 女孩/n 叫/vi 小熊/nr ，/wd 是/vshi 我/rr 在/p QQ/x 上/f 认识/v 的/ude1 ，/wd 她/rr 曾经/d 做/v 过/uguo 一/m 件/q 特别/d 讲/v “/wyz 义气/n ”/wyy 的/ude1 事/n ：/wp 为了/p 让/v 别人/rr 不/d 打/v 她/rr 朋友/n ，/wd 她/rr 在/p 大街/n 上/f ，/wd 给/p 那/rzv 伙/q 人/n 下跪/v 了/y 。/wj 
  

 
小熊/nr 告诉/v 我/rr ，/wd 其实/d 她/rr 那/rzv 个/q 朋友/n 很/d 贱/a ，/wd 经常/d 在/p 一/m 群/q 朋友/n 里/f 惹是生非/vl ，/wd 还/d 抢/v 别人/rr 的/ude1 男朋友/n 。/wj 所以/c 那/rzv 群/q 人才/n 要/v 打/v 她/rr 的/ude1 。/wj 而且/c 这个/rz 朋友/n （/wkz 我们/rr 叫/vi 她/rr 小/a M/x 吧/y ）/wky 和/cc 小/a 熊/n 也/d 不/d 是/vshi 特别/d 亲密/a ，/wd 可是/c 当/p 她/rr 哭/v 着/uzhe 跑/v 来/vf 让/v 小熊/nr 救/v 她/rr 的/ude1 时候/n ，/wd 小熊/nr 觉得/v ，/wd 自己/rr 不/d 能/v 置之不理/vl 。/wj 
  

 
小熊/nr 只/d 是/vshi 没/d 想到/v ，/wd 自己/rr 会/v 被/pbei 那/rzv 群/q 人/n 逼/v 着/uzhe 当众/d 下跪/v 。/wj 因为/p 那些/rz 人/n 说/v ，/wd 只要/c 你/rr 下跪/v ，/wd 我们/rr 就/d 饶/v 了/ule 她/rr 。/wj 
 

 
“/wyz 当时/t 我/rr 已经/d 骑虎难下/vl 了/y ，/wd 我/rr 答应/v 救/v 她/rr 的/ude1 ，/wd 不/d 能/v 说/v 话/n 不/d 算/v 话/n 。/wj ”/wyy 
 

 
最后/f ，/wd 小/a 熊/n 跪/v 了/y 。/wj 
 

 
  
 

 
可是/c ，/wd 当众/d 下跪/v 这样/rzv 的/ude1 事/n ，/wd 对/p 一个/mq 女孩/n 来说/uls 毕竟/d 是/vshi 难以/d 承受/v 的/ude1 。/wj 那/rzv 段/q 时间/n ，/wd 小熊/nr 经常/d 做/v 噩梦/n 。/wj 但/c 接下来/vl 还/d 发生/v 了/ule 一/m 件/q 更/d 让/v 小/a 熊/n 难受/a 的/ude1 事/n ，/wd 小/a M/x 居然/d 和/cc 小/a 熊/n 的/ude1 男朋友/n 在/p 一起/s 了/y ！/wt 
  

 
小熊/nr 对/p 我/rr 说/v ：/wp “/wyz 想不到/vl 世界/n 上/f 还/d 有/vyou 这么/rz 无耻/a 的/ude1 人/n ！/wt 当初/t 要/v 不/d 是/vshi 我/rr 帮/v 她/rr ，/wd 她/rr 会/v 被/pbei 那/rzv 群/q 人/n 打/v 死/v ！/wt ”/wyy 
 

 
我/rr 问/v ：/wp “/wyz 那/c 你/rr 为什么/ryv 要/v 为/p 她/rr 下跪/v ？/ww ”/wyy 
 

 
小熊/nr 沉默/v 了/ule 一下/mq 说/v ：/wp “/wyz 因为/c 她/rr 来/vf 求/v 我/rr 的/ude1 时候/n ，/wd 很/d 可怜/v 。/wj 她/rr 说/v ，/wd 如果/c 我/rr 不/d 帮/v 她/rr ，/wd 她/rr 就/d 走投无路/al 了/y 。/wj ”/wyy 
 

 
  
 

 
你/rr 看/v ，/wd 瞳/w 颜/ng ，/wd 其实/d 你/rr 和/cc 小/a 熊/n 都/d 是/vshi 很/d 善良/a 的/ude1 孩子/n ，/wd 只要/c 别人/rr 求/v 你们/rr ，/wd 你们/rr 总是/d 会/v 心软/a ，/wd 做出/v 一些/mq 自己/rr 并/d 不/d 情愿/v 的/ude1 事/n 。/wj 只/d 是/vshi 你们/rr 没有/d 想/v 过/uguo ，/wd 这样/rzv 的/ude1 事情/n 会/v 对/p 自己/rr 造成/v 怎样/ryv 的/ude1 伤害/vn 。/wj 更/d 重要/a 的/ude1 是/vshi ，/wd 这样/rzv 做/v ，/wd 最后/f 的/ude1 结果/n 是/vshi 让/v 你/rr 失去/v 这/rzv 段/q 友谊/n 。/wj 
  

 
就/d 像/v 小/a M/x 对/p 小熊/nr 说/v 的/ude1 ：/wp “/wyz 你/rr 不要/d 总/d 觉得/v 我/rr 欠/v 你/rr 的/ude1 ，/wd 我/rr 真的/d 受不了/al 你/rr 这/rzv 副/q 大/a 恩人/n 的/ude1 嘴脸/n 了/y ！/wt ”/wyy 
 

 
其实/d 小/a M/x 这么/rz 说/v 也/d 不/d 是/vshi 多么/d 十/m 恶/a 不/d 赦/w ，/wd 想象/v 一下/mq ，/wd 如果/c 你/rr 向/p 一个/mq 朋友/n 借/v 了/ule 一百万/m ，/wd 你/rr 愿意/v 她/rr 天天/d 在/p 你/rr 眼前/s 晃/v 来/vf 晃/v 去/vf 吗/y ？/ww 
  

 
  
 

 
当/p 朋友/n 遭遇/n 困难/an 的/ude1 时候/n ，/wd 我们/rr 总是/d 想/v 自己/rr 能/v 为/p 她/rr 做/v 点/qt 什么/ry ，/wd 这/rzv 是/vshi 出于/v 女孩子/n 善良/an 和/cc 诚恳/a 的/ude1 天性/n 。/wj 可是/c ，/wd 我们/rr 却/d 总是/d 要/v 在/p 得到/v 一些/mq 教训/n 之后/f 才/d 明白/v ，/wd 为/p 朋友/n 做/v 的/ude1 任何/rz 事情/n ，/wd 都/d 不/d 能/v 超出/v 我们/rr 为/p 人/n 的/ude1 原则/n 和/cc 底线/n 。/wj 
  

 
因为/c 一旦/d 越界/vi ，/wd 友谊/n 就/d 不再/d 单纯/a ，/wd 而/cc 会/v 成为/v 一个/mq 互相/d 提防/v 、/wn 互相/d 讨好/v 、/wn 最后/f 不欢而散/al 的/ude1 别扭/a 游戏/n 。/wj 
 

 
  
 

 
所以/c 瞳/w 颜/ng ，/wd 在/p 这/rzv 件/q 事/n 上/f ，/wd 你/rr 应该/v 拒绝/v 你/rr 的/ude1 朋友/n 。/wj 
 

 
如果/c 你/rr 答应/v 帮/v 她/rr 撒谎/vi ，/wd 就/d 等于/v 为/p 你们/rr 的/ude1 友谊/n 埋/v 下/vf 了/ule 一/m 颗/q 定时炸弹/nl ，/wd 说不定/vl 哪/ry 一/m 天/qt 就/d 会/v 爆炸/vn 。/wj 
 

 
当然/d 也/d 有/vyou 一/m 种/q 可能/n ，/wd 就/d 是/vshi 当/p 你/rr 拒绝/v 她/rr 的/ude1 要求/n 后/f ，/wd 她/rr 就/d 和/cc 你/rr 绝交/v ，/wd 不再/d 把/pba 你/rr 当/p 朋友/n 。/wj 
 

 
如果/c 是/vshi 这样/rzv ，/wd 请/v 你/rr 相信/v 我/rr ，/wd 她/rr 从来/d 没有/v 真心/n 地/ude2 把/pba 你/rr 当/p 朋友/n ，/wd 所以/c ，/wd 失去/v 她/rr ，/wd 也/d 没什么/vl 了不起/a 。/wj 
 

 
