饶/v 小/a 坏/a 的/ude1 日本/nsf 行/vi   
 
看/v 多/a 了/ule 日本/nsf 卡通/n ，/wd 饶/v 小/a 坏/a 在/p 假日/n 旅行/vn 计划表/n 中/f 毫不犹豫/dl 地/ude2 点播/v 了/ule 日本/nsf 。/wj 
 

 
他/rr 自/p 以为/v 他/rr 跟/v 着/uzhe 动画片/n 学/v 的/ude1 几/m 句/q 日语/nz 可以/v 保佑/v 他/rr 在/p 日本/nsf 畅通无阻/vl 。/wj 
 

 
丢/v 下/vf 一/m 大/a 堆/k 还/d 没/d 做/v 完/vi 的/ude1 暑假/t 作业/vi ，/wd 他/rr 很/d 开心/a 地/ude2 出发/vi 了/y 。/wj 
 

 
而/cc 我/rr ，/wd 丢/v 下/vf 一/m 大/a 堆/k 没/d 完成/v 的/ude1 工作/vn ，/wd 也/d 很/d 开心/a 地/ude2 陪/v 他/rr 出发/vi 啦/y 。/wj 
 

 
去/vf 之前/f 有/vyou 朋友/n 告诉/v 我/rr ，/wd 日本/nsf 网络/n 不/d 好/a 用/v ，/wd 手机/n 不/d 好/a 用/v 。/wj 去/vf 了/ule 后/f 才/d 发现/v 我/rr 买/v 的/ude1 港/n 行货/n 手机/n 超/h 好使/a ，/wd 而/cc 网络/n 也/d 是/vshi 每/rz 一/m 家/q 宾馆/n 都/d 很/d 方便/a 。/wj 其实/d 最/d 不/d 习惯/v 的/ude1 是/vshi 吃饭/vi ，/wd 天天/d 都/d 是/vshi 生冷/n 的/ude1 海鲜/n ，/wd 吃/v 到/v 饶/v 小/a 坏/a 快/a 绝食/vn 的/ude1 那/rzv 种/q ，/wd 我/rr 唯一/d 想念/v 的/ude1 是/vshi 最后/f 一/m 晚/tg 的/ude1 烧烤/vn 自助/b ，/wd 那个/rz 烤/v 牛/ag 舌/ng ，/wd 味道/n 真/d 是/vshi 不错/a 的/ude1 。/wj 
  

 

 
印/b 像/n 最/d 深/a 的/ude1 是/vshi 北海道/nsf 漂亮/a 的/ude1 草地/n 和/cc 山坡/n ，/wd 薰/v 衣/ng 草/n 的/ude1 香味/n 一路/mq 跟随/v 。/wj 还有/v 洞/n 爷/ng 湖/n 那/rzv 蓝/a 到/v 不可思议/al 的/ude1 湖水/n 。/wj 
 

 
人/n 很/d 少/a ，/wd 很/d 安静/a 。/wj 
 

 
太平洋/ns 上/f 有/vyou 巨大/a 的/ude1 海鸥/n 飞来/v 飞/vi 去/vf 。/wj 天空/n 同样/d 蓝/a 得/ude3 不可思议/al 。/wj 
 

 
如果/c 是/vshi 冬天/t 来/f ，/wd 想必/d 是/vshi 会/v 更/d 美/a 的/ude1 。/wj 不/d 会/v 滑雪/vn ，/wd 泡泡/v 温泉/n 也/d 是/vshi 不错/a 的/ude1 选择/vn 噢/y 。/wj 
 

 
只/d 是/vshi 我/rr 这个/rz 可怜/a 的/ude1 路/n 痴/a ，/wd 在/p 迷宫/n 一样/uyy 的/ude1 温泉/n 宾馆/n 几/m 次/qv 迷路/n 哦/e 。/wj 
 

 
至于/p 东京/nsf 银座/nz ，/wd 就/d 小/a 得/ude3 太/d 可怜/v 了/y 。/wj 只/d 是/vshi 地下/s 一/m 楼/n 的/ude1 糕点/n 真/a 的/ude1 很/d 不错/a 。/wj 
 

 
而/cc 那个/rz 东京/nsf 铁塔/n ，/wd 我/rr 真/d 怀疑/v 我/rr 是/vshi 不/d 是/vshi 眼睛/n 看/v 错/v 了/y ，/wd 或者/c 导游/n 讲解/v 错/v 了/y 。/wj 
 

 
皇家/n 公园/n 旁边/f 的/ude1 草地/n 倒/vi 真/d 是/vshi 漂亮/a ，/wd 绿/a 得/ude3 你/rr 眼睛/n 都/d 软/a 了/y 。/wj 公园/n 旁/f 的/ude1 长椅/n 也/d 没什么/vl 人/n 坐/v 。/wj 还/d 是/vshi 那个/rz 感觉/n ，/wd 人/n 很/d 少/a ，/wd 很/d 安静/a 。/wj 
  

 

 
唯一/b 热闹/a 的/ude1 是/vshi 迪斯尼/nz 乐园/n 。/wj 
 

 
排队/vi 的/ude1 人/n 太/d 多/a 了/y ，/wd 我们/rr 只/d 玩/v 了/ule “/wyz 海盗/n ”/wyy 和/cc “/wyz 幽灵/n ”/wyy 两/m 个/q 地方/n 。/wj 饶/v 小/a 坏/a 最/d 想/v 去/vf 看/v 的/ude1 电力/n 公司/n 的/ude1 “/wyz 毛/nr1 怪/v ”/wyy 没/d 看/v 成/v 。/wj 有/vyou 工作/vn 人员/n 友好/a 地/ude2 告诉/v 我/rr 要/v 等/udeng 两/m 个/q 小时/n ，/wd 于是/cc ，/wd 放弃/v 。/wj 
  

 
游行/vi 很/d 不错/a ，/wd 各种/rz 卡通/n 人物/n 都/d 出场/vi 了/y ，/wd 气氛/n 也/d 超/v 好/a 。/wj 
 

 

 
我/rr 问/v 饶/v 小/a 坏/a ，/wd 旅行/vi 的/ude1 意义/n 在于/v 什么/ry ？/ww 
 

 
他/rr 答/v ：/wp 未知/v 。/wj 
 

 
  
 

 
ＰＳ/x ：/wp 我/rr 回家/vi 了/y ，/wd 准备/v 开始/v 写作/v 了/y 。/wj 
 

 
又/d ＰＳ/x ：/wp 我/rr 瘦/a 了/y 。/wj 
 
