关于/p 上/f 电视/n 这/rzv 件/q 事/n 
 
坦白/v 说/v ，/wd 上/vf 电视/n 是/vshi 我/rr 的/ude1 绝症/n 。/wj 
 

 
第一：/m 我/rr 最/d 怕/v 看到/v 自己/rr 在/p 电视/n 上/f 的/ude1 样子/n 。/wj 每/rz 次/qv 看/v 都/d 差不多/al 是/vshi “/wyz 半/m 晕/vi 死/v ”/wyy 状态/n 。/wj 
 

 
第二：/m “/wyz 口才/n ”/wyy 不/d 用/v 很多/m 年/qt ，/wd 常常/d 到/v 最后/f 达到/v 说/v 的/ude1 根本/n 就/d 不/d 是/vshi 我/rr 想/v 说/v 的/ude1 最高/a 境界/n 。/wj 
 

 
  
 

 
但/c 年/qt 前/f 还/d 是/vshi 被/pbei 若/v 虹/n 逼/v 着/uzhe 去/vf 上/vf 了/ule 湖南/ns 台/n 的/ude1 《/wkz 零点/t 锋/ng 云/vg 》/wky ，/wd 又/d 被/pbei 痞子/n 蔡/nr1 和/cc 米/q 浆/n 逼/v 着/uzhe 客串/v 了/ule 一/m 回/qv “/wyz 主持人/n 。/wj ”/wyy 早/tg 就/d 知道/v 这个/rz 节目/n ，/wd 韩/b 寒/ag 上/vf 过/uguo ，/wd 上/f 完/vi 后/f 惹/v 了/ule 一/m 大/a 堆/q 新闻/n 。/wj 但/c 我/rr 一/m 次/qv 都/d 没有/d 看/v 过/uguo ，/wd 因为/c 对于/p 一个/mq 很/d 少/ad 熬夜/vi 的/ude1 人/n 来讲/uls ，/wd 播出/v 的/ude1 时间/n 我/rr 早就/d 梦见/v 周/nr1 公/ng 了/y 。/wj 再/d 坦白/v 那天/r 说/v 去/vf 录/v 节目/n 之前/f 没/d 闹/v 明白/v 到底/d 是/vshi 要/v 说/v 什么/ry 。/wj 工作/vn 人员/n 只/d 告诉/v 我/rr 两/m 个/q 很/d 纠结/vi 的/ude1 字/n “/wyz 纯/ad 爱/v ”/wyy 。/wj 到/v 了/ule 才/d 晓得/v 任务/n 很/d 重/a ，/wd 要/v 逼/v 着/uzhe 有/vyou “/wyz 绝/vg 爱情/n 节/n ”/wyy 的/ude1 慕容/nr1 雪/n 村/n 重/d 燃/vg 对/p 爱/v 的/ude1 希望/n ――/wp 因为/p 节目/n 是/vshi 在/p 情人节/t 播/v 嘛/y 。/wj 
  

 
本来/d 如果/c 慕容/nr1 先生/n 和/cc 米/q 浆/n 少年/n 一样/uyy ，/wd 是/vshi 在/p 读/v 《/wkz 左耳/nr 》/wky 的/ude1 年纪/n 呢/y ，/wd 我/rr 摆平/v 他/rr 是/vshi 没/v 问题/n 的/ude1 。/wj 但/c 对于/p 一个/mq 七老八十/nl 说/v 的/ude1 话/n 十/m 句/q 有/vyou 九/m 句/q 难/a 辩/vg 真假/n 的/ude1 老江湖/n 来讲/uls ，/wd 这/rzv 件/q 事/n 对/p 我/rr 以及/cc 两/m 位/q 远/ad 到/v 而/cc 来/vf 的/ude1 台湾/ns 同胞/n 而言/uls ，/wd 确实/ad 是/vshi 一个/mq 不/d 可能/v 完成/v 的/ude1 任务/n 。/wj 
  

 
（/wkz 节目/n 录制/v 现场/s ）/wky 
 

 
这个/rz 时候/n 大家/rr 都/d 在/p 埋头/vd 写/v 条子/n ，/wd 就是/v 你/rr 问/v 我/rr 问题/n ，/wd 我/rr 问/v 你/rr 问题/n 什么/ry 的/ude1 ，/wd 我/rr 觉得/v 我/rr 完全/ad 不/d 在/p 状态/n ，/wd 于是乎/c 就/d 瞎/d 写/v 了/ule 三/m 个/q 问题/n 问/v 他们/rr 。/wj 
  

 
当时/t 我/rr 一边/d 写/v 一边/f 思维/n 就/d 走/v 了/ule 偏/a ，/wd 一直/d 在/p 想/v 电视/n 编导/n 真/d 是/vshi 这/rzv 世界/n 上/f 最/d 可怜/v 的/ude1 人/n 。/wj 
 

 
他/rr 是/vshi 很/d 希望/v 我们/rr 吵架/vi 的/ude1 。/wj 如果/c 在/p 现场/s 打/v 起来/vf 就/d 更/d 好/a 了/y ，/wd 可是/c 你/rr 看/v 痞子/n 蔡/nr1 那么/c 不/d 痞/w ，/wd 温/nr1 吞/v 吞/v 的/ude1 ，/wd 米/q 浆/n 更是/d 书生气/n 那么/rz 重/a ，/wd 我/rr 又/d 那么/c 怕/v 得罪/v 人/n ，/wd 不/d 知道/v 会/v 不/d 会/v 节目/n 录/v 一半/m 的/ude1 时候/n ，/wd 编导/n 一口气/d 就/d 过去/vf 了/y 。/wj 
  

 
反正/d 后来/t 我们/rr 说/v 了/ule 很/d 久/a ，/wd 我/rr 好像/v 喝/vg 了/ule 很多/m 很多/m 的/ude1 水/n ，/wd 而/cc 慕容/nr1 雪/n 村/n 好像/v 总/d 是/vshi 变/v 来/vf 变/v 去/vf 的/ude1 ，/wd 到/v 最后/f 我/rr 都/d 不/d 晓得/v 我/rr 在/p 说/v 什么/ry ，/wd 他/rr 在/p 说/v 什么/ry 了/y 。/wj 哈哈哈/o 。/wj 
  

 

 

 
（/wkz 录/v 节目/n 前/f ，/wd 好事/n 者/k 跟/p 我/rr 说穿/vi 黑/a 衣服/n 上/f 节目/n 会/v 看/v 不/d 见/v ，/wd 于是/cc 我/rr 围/v 了/ule 离/v 歌/n 2/m 封面/n 上/f 于/p 安朵/nrf 的/ude1 围巾/n ）/wky 
 

 
总之/c 这/rzv 是/vshi 一/m 件/q 很/d 纠结/vi 的/ude1 事/n 。/wj 如果/c 没空/vi 或者/c 要/v 睡觉/vi 就/d 不要/d 看/v 了/y ，/wd 如果/c 有/vyou 空/a 的/ude1 话/n ，/wd 就/d 关注/v 一下/mq 湖南/ns 卫视/n 15/m 号/q 16/m 号/q 晚上/t 零点/t 时分/n 连/ulian 播/v 的/ude1 两/m 集/q 《/wkz 零点/t 锋/ng 云/vg 》/wky 。/wj 
  

 
提前/vd 祝/v 情人节/t 快乐/a 哦/o 。/wj 
 
