很/d 夜/tg 的/ude1 夜晚/t 
 
对/p 我/rr 来说/uls ,/wd 这/rzv 已经/d 是/vshi 很/d 夜/tg 的/ude1 夜晚/t 。/wj 我/rr 很/d 少/a 这么/rz 晚/tg 不/d 睡/v ，/wd 就/d 算是/v 这么/rz 晚/tg 不/d 睡/v ，/wd 我/rr 也/d 很/d 少/ad 上网/v 写/v 东西/n 。/wj 也许/d 写字/vi 是/vshi 职业/n ，/wd 所以/c 就/d 会/v 越/d 变/v 越/d 懒/a 的/ude1 ，/wd 原谅/v 我/rr 。/wj 
  
手/n 提/v 是/vshi 昨天/t 下午/t 忽然/d 坏/a 掉/v 的/ude1 ，/wd 儿子/n 在/p 床/n 上/f 喝/vg 一/m 杯/q 水/n ，/wd 不幸/a 的/ude1 事情/n 就/d 这样/rzv 发生/v 了/y 。/wj 
 
当时/t 觉得/v 是/vshi 做梦/vi ，/wd 因为/p 去年/t 五月/t 也/d 是/vshi 发生/v 同样/b 的/ude1 事/n ，/wd 后来/t 硬盘/n 硬是/d 没有/d 恢复/v 回来/v ，/wd 所以/c 人/n 一下子/mq 就/d 傻/a 了/y 。/wj 
 
他们/rr 都/d 说/v ，/wd 没/v 事/n ，/wd 硬盘/n 是/vshi 防水/vi 的/ude1 。/wj 吹/v 风/n 吹/v 吹/v 就/d 会/v 好/a 
 
我们/rr 吹/v 了/ule 很/d 久/a ，/wd 晚上/t 放在/v 空调/n 边上/f 吹/v 。/wj 先生/n 以/p 为/v 肯定/d 会/v 好/a ，/wd 谁/ry 知道/v 一早/t 醒来/vi 电脑/n 依然/d 不买账/vl 。/wj 
 
二万/m 字/n 对/p 我/rr 来说/uls 不/d 算/v 什么/ry ，/wd 我/rr 最/d 快/d 可以/v 两/m 天/qt 内/f 写/v 完/vi ，/wd 但是/c 我/rr 知道/v ，/wd 我/rr 写/v 不/d 了/ule 那么/rz 好/a 了/y ，/wd 我/rr 要/v 写/v ，/wd 就/d 会/v 是/vshi 一个/mq 新/a 的/ude1 故事/n 。/wj 
  
所以/c 心情/n 一直/d 没/v 法/b 好/a 起来/vf 。/wj 
 
一大早/t 开/v 了/ule 车/n 从/p 安徽/ns 回家/vi ，/wd 到/v 家/q 第一/m 件/q 事/n 就是/d 让/v 人/n 来/vf 修/v 电脑/n ，/wd 是/vshi 个/q 很/d 专业/n 的/ude1 救命/vn 的/ude1 师傅/n ，/wd 不过/c 他/rr 问/v 了/ule 我/rr 一/m 句/q 让/v 我/rr 极度/d 抓/v 狂/a 的话/udh ，/wd 他/rr 说/v ：/wp 电脑/n 拆散/v 了/ule 不要紧/vl 吧/y ？/ww 
  
我/rr 的/ude1 ，/wd 那个/rz ，/wd 天/qt 呐/y 。/wj 
 
万幸中/nr 的/ude1 万/m 幸/ng ，/wd 数据/n 恢复/v 了/y 。/wj 
 
电脑/n 送/v 修/v 了/y ，/wd 说/v 手/n 提/v 要/v 修/v 很/d 久/a 。/wj 我/rr 不/d 要/v 修/v 了/y ，/wd 我/rr 不/d 想/v 再/d 用/p 手/n 提/v 了/y ，/wd 一/m 杯/q 水/n 都/d 扛/v 不/d 住/vi ，/wd 真/d 丢人/a 。/wj 还/d 是/vshi ＳＯＮＹ/x 超薄/b 那/rzv 款/q 。/wj 死/v 贵/r 死/v 贵/a 的/ude1 。/wj 
  
我/rr 想/v 买/v 个/q 掌/n 上/f 电脑/n ，/wd 各位/rr 可/v 有/vyou 好/a 的/ude1 建议/n ？/ww ？/ww ？/ww 
 
  
 
已经/d 跟/v 出版/v 商/vg 申请/v 了/ule 晚/tg 几/m 天/qt 交/v 稿/ng 。/wj 今天/t 极/d 累/a ，/wd 坐/v 车/n 上/f 的/ude1 时候/n 因为/p 儿子/n 没/d 睡/v 着/uzhe ，/wd 所以/c 我/rr 也/d 没/d 睡/v 着/uzhe 。/wj 下午/t 到/v 家/n 修好/vi 电脑/n 后/f 又/d 出/vf 去/vf 吃饭/vi ，/wd 吃/v 完/vi 饭/n 有/vyou 朋友/n 跟着/v 回家/vi ，/wd 于是/cc 就/d 打/v 扑克/n 。/wj 一边/d 打/v 一边/d 看/v 超女/nz ，/wd 牌技/n 一塌糊涂/al 。/wj 
  
今年/t 超女/nz 感觉/n 很/d 好/a 看/v ，/wd 有/vyou 好多/m 我/rr 喜欢/vi 的/ude1 歌手/n ，/wd 很/d 有/vyou 样子/n 的/ude1 ，/wd 爽/ag 
 
  
 
第四/m 本/q 《/wkz 雪/n 漫/v 》/wky 就/d 要/v 出版/v 了/y ，/wd 悄悄/d 和/cc 茉莉/n 很/d 辛苦/a ，/wd 做/v 得/ude3 非常/d 非常/d 超乎/v 寻常/a 的/ude1 漂亮/a 。/wj 各位/rr 多多/d 支持/v ，/wd 都/d 买/v 一/m 本/q ，/wd 我们/rr 杂志/n 生存/vi 不/d 容易/a 。/wj 销量/n 不好/a ，/wd 就/d 会/v 发展/v 不/d 下去/vf 。/wj 不要/d 舍不得/v 钱/n ，/wd 大/d 不/d 了/ule 我/rr 报销/v 呐/y 。/wj 
  
  
 
很/d 夜/tg 的/ude1 夜晚/t ，/wd 晚安/v ，/wd 亲爱/a 。/wj 
