日子/n 像/v 是/vshi 被/pbei 谁/ry 复制/v 了/y 
 
我/rr 承认/v ,/wd 我/rr 最近/t 很/d 懒/a 。/wj 
 

 
除了/p 今天/t 改写/v 了/ule 我/rr 和/cc 饶/v 小/a 坏/a 的/ude1 几千/m 字/n 的/ude1 日记/n ，/wd 我/rr 已经/d 很/d 多/m 天/qt 没有/d 写/v 过/uguo 一个/mq 字/n 。/wj 
 

 
天/qt 忽然/d 变/v 得/ude3 比/p 冬天/t 还要/d 冷/a 。/wj 我/rr 仍然/d 习惯/v 每天/r 九点/t 起床/vi ，/wd 在/p MSN/x 上/f 看/v 每个/r 人/n 的/ude1 表情/n 和/cc 动作/n 。/wj 喝/vg 很多/m 的/ude1 茶/n ，/wd 中午/t 吃/v 一/m 天/qt 中/f 的/ude1 第一/m 餐/qv 饭/n ，/wd 下午/t 三点/t 泡/v 澡/ng ，/wd 四点/t 等/udeng 饶/v 小/a 坏/a 放学/vn 。/wj 五点/t 到/p 七点/t 吃/v 很多/m 的/ude1 东西/n ，/wd 八点/t 上/f 床/n ，/wd 抱/v 着/uzhe 手/n 提/v 上/f 淘/v 宝/n 。/wj 
  

 
我/rr 已经/d 淘/v 了/ule 很多/m 很多/m 的/ude1 衣服/n 和/cc 零食/n ，/wd 但/c 我/rr 控制/v 不/d 了/ule 我/rr 继续/v 往/p 下/f 淘/v 的/ude1 欲望/n 。/wj 
 

 
悄悄/d 今天/t 给/v 了/ule 我/rr 很/d 多/ad 推荐/v 的/ude1 店址/n ，/wd 我/rr 一一点/t 过去/t ，/wd 忽然/d 发现/v ，/wd 每个/r 人/n 过/uguo 的/ude1 生活/vn 喜欢/vi 的/ude1 东西/n 其实/d 都/d 差不多/al 。/wj 
 

 
日子/n 像/v 是/vshi 被/pbei 谁/ry 做/v 了/ule 复制/vn 和/cc 粘贴/v ，/wd 在/p 不同/a 的/ude1 人/n 身上/s 机械/n 地/ude2 重复/v 。/wj 
 

 
  
 

 
因为/p 《/wkz 离/v 歌/vg 》/wky （/wkz 2/m ）/wky 的/ude1 事情/n ，/wd 这/rzv 两/m 天/qt 一直/d 控制/v 的/ude1 坏/a 脾气/n 终于/d 爆发/v 。/wj 吴叔和/nr 若/v 虹/n 其实/d 也/d 很/d 无辜/a 的/ude1 。/wj 在/p 这里/rzs 特别/d 谢谢/v 他们/rr 的/ude1 好/a 脾气/n 。/wj 只/d 希望/v 以后/f 各/rz 方面/n 都/d 能/v 顺顺/v 利利/nr 的/ude1 。/wj 心情/n 不/d 好/a 的/ude1 时候/n 遇到/v 猫/n 猫/n 总是/d 一/m 件/q 开心/a 的/ude1 事/n ，/wd 她/rr 总/d 能/v 逗/v 我/rr 乐/a ，/wd 扮/v 拙/ag 也好/y ，/wd 瞎说/v 也罢/y ，/wd 一针见血/dl 是/vshi 她/rr 的/ude1 特长/n 。/wj 
  

 
三月/t 如果/c 不/d 太/d 冷/a ，/wd 应该/v 算是/v 一/m 年/qt 中/f 我/rr 最/d 喜欢/vi 的/ude1 季节/n 。/wj 这个/rz 月/n 要/v 去/vf 两/m 所/q 大学/n 交流/vn ，/wd 上海/ns 外国语/n 学校/n 和/cc 北京/ns 林业/n 大学/n ，/wd 时间/n 分别/d 是/vshi 三月/t 十/m 号/q 和/cc 三月/t 十三/m 号/q 。/wj 
  

 
那/rzv 时候/n 的/ude1 天气/n ，/wd 应该/v 会/v 好/a 些/q 了/y 吧/y 。/wj 
 
