</w 我们/rr 被/pbei 歌声/n 洗/v 过/uguo 的/ude1 时光/n >/w 
 

 
  
 

 
２００５年/t 的/ude1 夏天/t ，/wd 因为/c “/wyz 超级/b 女声/n ”/wyy 这/rzv 四/m 个/q 字/n ，/wd 注定/v 要/v 在/p 很多/m 人/n 记忆/n 里/f 显得/v 有些/rz 不/d 平常/a 。/wj 
 

 
那年/t 夏天/t 改变/v 了/ule 很多/m 人/n 的/ude1 命运/n ――/wp 易慧/nr ，/wd 就是/v 其中/rz 的/ude1 一个/mq 。/wj 
 

 
经过/p 那场/r 轰轰烈烈/z 的/ude1 赛事/n 之后/f ，/wd 她/rr 算/v 不/d 上/f 是/vshi 大红大紫/al ，/wd 但/c 走/v 在/p 街上/s ，/wd 却/d 又/d 总/d 有/vyou 人/n 能/v 认得/v 出/vf 。/wj “/wyz 这/rzv 就是/v 我们/rr 不/d 愿意/v 放弃/v 的/ude1 原因/n 。/wj ”/wyy 她/rr 的/ude1 经纪人/n 李/nr1 赢/v 告诉/v 我/rr ，/wd “/wyz 无论/c 再/d 难/a ，/wd 还是/c 要/v 坚持/v 下去/vf 。/wj ”/wyy 
  

 
说/v 是/vshi 经纪人/n ，/wd 也许/d 更/d 准确/a 地/ude2 讲/v ，/wd 是/vshi 朋友/n 。/wj 我/rr 从来/d 没有/d 问/v 过/uguo 李/nr1 赢/v 为什么/ryv 愿意/v 替/p 易慧来/nr 处理/v 这些/rz 事务/n ，/wd 但/c 我/rr 敢/v 肯定/v 的/ude1 是/vshi ，/wd 易慧/nr 不/d 会/v 有/vyou 很多/m 的/ude1 钱/n 给/p 她/rr ，/wd 除了/p 接/v 一些/mq 少量/m 的/ude1 演出/vn 维持/v 生计/n ，/wd 她/rr 大部/m 份/q 的/ude1 时间/n ，/wd 基本上/d 都/d 是/vshi 闲/v 在/p 家里/s 。/wj 
  

 
至于/p 李/nr1 赢/v 说/v 的/ude1 “/wyz 坚持/v ”/wyy ，/wd 我/rr 想/v 可能/v 说/v 的/ude1 是/vshi 易慧/nr 的/ude1 明星/n 梦/n 或是/c 音乐/n 理想/n ，/wd 不管/c 是/vshi 什么/ry ，/wd 对于/p 两/m 个/q 漂/v 在/p 北京/ns 的/ude1 女孩子/n 来说/uls ，/wd 坚持/v 做/v 一/m 件/q 事/n 是/vshi 很/d 不/d 容易/a 的/ude1 。/wj 
  

 
事实/n 证明/v 了/ule 这/rzv 一点/mq ，/wd 单/d 张/q ＥＰ/x 做/v 出来/vf 不/d 知道/v 该/rz 往/p 哪里/rys 卖/v ，/wd 参加/v 别的/rzv 歌唱/vn 比赛/vn ，/wd 易慧/nr 已经/d 曾经沧海/bl 难为/v 水/n 。/wj 
 

 
  
 

 
说/v 起来/vf ，/wd 和易/a 慧/ag 的/ude1 认识/n 有/vyou 点/qt 土/n ，/wd 是/vshi 经/p 别人/rr 介绍/v 。/wj 他们/rr 说/v ，/wd 易慧/nr 想/v 要/v 有些/rz 新/a 的/ude1 发展/vn ，/wd 不/d 知道/v 和/cc 我/rr 这边/rzs 有/vyou 哪些/ry 可以/v 和/cc 她/rr 合作/v 的/ude1 。/wj 因为/p 当年/t 被/pbei 她/rr 的/ude1 歌/n 感动/v 过/uguo ，/wd 所以/c 很/d 高兴/a 地/ude2 跟/v 她/rr 见面/vi 。/wj 第一/m 次/qv 见到/v 易慧/nr ，/wd 我/rr 有些/rz 惊讶/a 。/wj 她/rr 和/cc 电视/n 上/f 完全/ad 不同/a ，/wd 像/v 小/a 了/ule 个/q 号/n ，/wd 而且/c ，/wd 也/d 远远/d 比/p 电视/n 上/f 漂亮/a 。/wj 这/rzv 让/v 我/rr 又/d 一/m 次/qv 对/p 电视/n 产生/v “/wyz 深恶痛绝/vl ”/wyy 之/uzhi 感/ng ，/wd 并/cc 告诫/v 自己/rr 以后/f 不管/c 有/vyou 事/n 没/v 事/n 对/p 电视/n 这种/r 放大/vn 人/n 不足/v 之/uzhi 处/n 的/ude1 东西/n 一定/d 要/v 敬而远之/vl 。/wj 之前/f 我们/rr 本来/d 谈/v 的/ude1 只/d 是/vshi 她/rr 在/p 我/rr 杂志/n 上/f 开/v 个/q 专栏/n ，/wd 讲/v 点/qt 歌坛/n 娱乐/vn 八卦/n 什么/ry 之类/rz 的/ude1 事情/n （/wkz 我/rr 承认/v 这/rzv 是/vshi 个/q 很/d 俗/a 的/ude1 想法/n ，/wd 但是/c 为了/p 杂志/n 能/v 有/vyou 点/qt 新意/n ，/wd 我们/rr 当时/t 真/d 是/vshi 什么/ry 都/d 想/v 去/vf 试/v 一/m 试/v 了/y 。/wj ）/wky 但/c 和/p 她/rr 聊/v 过/uguo 之后/f ，/wd 我/rr 做出/v 了/ule 一个/mq 大胆/a 的/ude1 决定/n ，/wd 要/v 替/p 她/rr 出/vf 一/m 本/q 书/n 。/wj 
  

 
“/wyz 可是/c ，/wd 我/rr 没有/d 写/v 过/uguo 书/n 噢/e 。/wj ”/wyy 她/rr 瞪/v 大/a 了/ule 眼睛/n 看/v 着/uzhe 我/rr 。/wj 
 

 
“/wyz 可以/v ――/wp 学/v 。/wj ”/wyy 我/rr 有/vyou 点/qt 底气/n 不足/a 地/ude2 答/v 。/wj 
 

 
  
 

 
没/d 想到/v 这/rzv 一/m 学/v 就/d 是/vshi 两/m 年/qt 。/wj 
 

 
可能/v 主要/b 原因/n 是/vshi 因为/c ，/wd 像/p 我/rr 这样/rzv 一个/mq 以/p 写/v 小说/n 为/p 职业/n 的/ude1 人/n 把/pba 别人/rr 写/v 小说/n 也/d 想/v 得/ude3 太/d 简单/a ，/wd 更/d 何况/c 是/vshi 一个/mq 不/d 用/v 构思/vn 情节/n 的/ude1 的/ude1 小说/n 呢/y ？/ww 刚/d 开始/v ，/wd 我们/rr 给/p 书/n 的/ude1 定位/vn 是/vshi 自传/n ，/wd 大家/rr 都/d 一鼓作气/vl 劲头/n 十足/z ，/wd 易慧/nr 很快/d 整理/v 了/ule 比赛/vn 的/ude1 资料/n 给/p 我们/rr ，/wd 当时/t 公司/n 附近/f 的/ude1 一/m 家/q 上/f 岛/n 咖啡/n 成/v 了/ule 我们/rr 的/ude1 据点/n ，/wd 易慧/nr 、/wn 李/nr1 赢/v 还有/v 方/d 悄悄/d 三/m 个/q 人/n 喝/vg 掉/v 的/ude1 咖啡/n 大概/d 可以/v 用/p 桶/n 来/vf 装/v 。/wj 娱乐/n 圈/qv 还/d 真/a 的/ude1 是/vshi 有/vyou 聊/v 不/d 完/vi 的/ude1 话题/n 啊/y ，/wd 有/vyou 一/m 次/qv 喝/vg 过/uguo 几/m 杯/q 爱尔兰/nsf 咖啡/n 之后/f 醉/v 掉/v 的/ude1 方/d 悄悄/d 声称/v 这/rzv 本/q 书/n 可以/v 成为/v 横扫/v 图书/n 和/cc 娱乐界/n 的/ude1 重磅/b 炸弹/n ，/wd 其中/rz 透露/v 出来/vf 的/ude1 内幕/n 简直/d 惊世骇俗/vl 。/wj 
  

 
然后/c …/ws …/ws 
 

 
我们/rr 就/d 一直/d 在/p 退稿/vi 改稿/vi 改稿/vi 退稿/vi 间/f 一直/d 折腾/v 。/wj 写/v 小说/n 对于/p 易慧/nr2 来说/uls 是/vshi 一个/mq 巨大/a 的/ude1 挑战/vn ，/wd 对于/p 编辑/n 方/d 悄悄/d 来说/uls 也/d 是/vshi 一个/mq 令/v 她/rr 纠结/vi 的/ude1 任务/n 。/wj 她/rr 和易/a 慧/ag 都/d 属于/v 大大咧咧/z 好/a 脾气/n 的/ude1 人/n ，/wd 却/d 好几/m 次/qv 为了/p 书/n 里/f 的/ude1 人物/n 和/cc 情节/n 吵/v 起来/vf ，/wd 到/v 最后/f 得/ude3 我/rr 来/vf 调解/v 。/wj 最/d 大/a 的/ude1 争吵/vn 就/d 是/vshi ，/wd 方/d 悄悄/d 说/v ：/wp “/wyz 情节/n 应该/v 这样/rzv 安排/v ，/wd 等等/udeng …/ws …/ws ”/wyy 易慧/nr 说/v ：/wp “/wyz 那/rzv 事情/n 不/d 是/vshi 这个/rz 样子/n 的/ude1 你/rr 叫/vi 我/rr 怎么/ryv 写/v ！/wt ”/wyy 
  

 
完全/a 的/ude1 真实/a 需要/n 勇气/n ，/wd 完全/a 的/ude1 虚构/vn 需要/n 想象力/n ，/wd 但/c 游/v 走/v 在/p 真实/an 和/cc 虚构/vn 之间/f ，/wd 需要/v 技巧/n ，/wd 还/d 需要/v 妥协/vi 和/cc 耐心/an 。/wj 这/rzv 期间/f ，/wd 易慧/nr 想/v 过/uguo 放弃/v ，/wd 我/rr 也/d 想/v 过/uguo ，/wd 但/c 运气/n 比较/d 好/a 的/ude1 是/vshi ，/wd 她/rr 想/v 放弃/v 的/ude1 时候/n 我/rr 想/v 坚持/v ，/wd 我/rr 想/v 放弃/v 的/ude1 时候/n 她/rr 又/d 不/d 甘心/v ，/wd 我们/rr 才/d 得以/v 坚持/v 到/v 最后/f 。/wj 
  

 
当/p 这个/rz 艰难/a 的/ude1 过程/n 终于/d 告一段落/vl ，/wd 你们/rr 看到/v 了/ule 这/rzv 本/q 《/wkz 只/d 可/v 意会/vi 》/wky 。/wj 
 

 
所以/c 我/rr 说/v ，/wd 还是/c 把/pba 这/rzv 本/q 小说/n ，/wd 真/a 的/ude1 当成/v 一/m 本/q 小说/n 来/vf 写/v 吧/y 。/wj 我们/rr 大概/d 可以/v 逃避/v 掉/v 一些/mq 说/v 不/d 得/v 的/ude1 东西/n ，/wd 让/v 大家/rr 看/v 到/v 更/d 闪亮/v 、/wn 更/d 本质/n 的/ude1 东西/n 。/wj 抛开/v 那些/rz 太/d 实际/a 的/ude1 阴影/n ，/wd 我们/rr 可以/v 把/pba 一/m 场/qv 经由/p 比赛/vn 获得/v 的/ude1 成长/vn 写/v 得/ude3 更加/d 深刻/a 和/cc 浪漫/an ，/wd 让/v 幻想/n 一/m 夜/qt 成名/vi 的/ude1 孩子/n 们/k ，/wd 从/p 易慧/nr 的/ude1 故事/n 里/f 看到/v 残酷/an 也/d 看到/v 希望/v ，/wd 懂得/v 珍惜/v 那些/rz 应该/v 珍惜/v 的/ude1 东西/n 。/wj 
  

 
在/p 各种/rz 选/v 秀/ag 节目/n 层出不穷/vl 的/ude1 今天/t ，/wd 在/p 很多/m 的/ude1 读者/n 穷追不舍/vl 地/ude2 问/v 我/rr 如何/ryv 才/d 能/v 成为/v 明星/n 的/ude1 今天/t ，/wd 我/rr 觉得/v 这/rzv 件/q 事情/n ，/wd 还/d 挺/d 有/vyou 意义/n 。/wj 
  

 
  
 

 
怎么/ryv 说/v 呢/y ，/wd 当/p 我/rr 一气呵成/vl 地/ude2 读/v 完/vi 这/rzv 本/q 小说/n 以后/f ，/wd 我/rr 竟然/d 有/vyou 种/q 想/v 要/v 流泪/vi 的/ude1 冲动/an ，/wd 的确/d ，/wd 小说/n 并/cc 没有/d 很/d 多/a 华丽/a 的/ude1 词藻/n ，/wd 也/d 没有/d 太/d 多/a 惊心动魄/vl 的/ude1 情节/n ，/wd 但/c 它/rr 是/vshi 真实/a 的/ude1 ，/wd 真实/ad 到/v 几/m 近/a 美好/a 的/ude1 地步/n 。/wj 让/v 你/rr 不由自主/dl 地/ude2 想起/v 那/rzv 年/qt 夏天/t ，/wd 那些/rz 为/p 梦想/n 拼/v 博/ag 的/ude1 女孩/n 们/k ，/wd 她们/rr 在/p 经历/v 了/ule 欢笑/vi 、/wn 伤心/a 、/wn 幸运/an 和/cc 不安/an 之后/f ，/wd 像/p 蒲公英/n 一样/uyy 地/ude2 散落/v 天涯/n ，/wd 却/d 留下/v 她们/rr 不/d 败/vi 的/ude1 歌声/n ，/wd 以及/cc 我们/rr 被/pbei 歌声/n 洗/v 过/uguo 的/ude1 时光/n ，/wd 成/v 这/rzv 一代人/n 的/ude1 记忆/n 和/cc 骄傲/an 。/wj 
  

 
一切/rz 不言不语/vl ，/wd 我们/rr 只/d 可/v 意会/vi 。/wj 
 

 
谢谢/v 你/rr 用心/ad 读/v 这/rzv 篇/q 小说/n ，/wd 或许/d 你/rr 会/v 遇到/v 你/rr 自己/rr 。/wj   
 

 

 
  
 

 
