三月/t 八/m 号/q 
 
妇女节/t ./wj 
 
小时候/t 最/d 排斥/v 的/ude1 节日/n ,/wd 怕/v 老/a 呗/y 。/wj 
 
  
 
下午/t 的/ude1 时候/n 睡/v 了/ule 一/m 觉/ng 。/wj 最近/t 下午/t 都/d 在/p 睡觉/vi 。/wj 睡/v 的/ude1 时间/n 不/d 长/a ，/wd 起来/vf 后/f 很/d 舒服/a 。/wj 
 
力力/nr 麦/ng 发/v 来/vf 一个/mq 幻灯片/n ，/wd 就/d 是/vshi 教/v 女人/n 怎么样/ryv 爱/v 自己/rr 的/ude1 ，/wd 很多/m 话/n 还/d 是/vshi 蛮/d 有/vyou 道理/n 滴/q ，/wd 呵呵/o 。/wj 
 
  
 
有/vyou 种/q 感觉/n ，/wd 这/rzv 两/m 个/q 星期/n 好像/v 是/vshi 偷/v 来/vf 的/ude1 ，/wd 下/f 个/q 星期/n 起/vf ，/wd 就要/d 开始/v 忙/v 了/y 。/wj 
 
写作/v 的/ude1 速度/n 不/d 快/a 不/d 慢/a ，/wd 相对/d 于/p 我/rr 自己/rr 的/ude1 速度/n 来说/uls ，/wd 算是/v 慢/a 的/ude1 ，/wd 相对/d 于/p 别人/rr 的/ude1 速度/n 来说/uls ，/wd 已经/d 算是/v 快/a 的/ude1 了/y 吧/y 。/wj 
 
  
 
天气/n 不/d 是/vshi 那么/rz 冷/a 了/y ，/wd 吃/v 完/vi 饭/n 可以/v 出/vf 去/vf 走/v 一/m 走/v ，/wd 这/rzv 也/d 是/vshi 小时候/t 比较/d 排斥/v 的/ude1 事情/n 。/wj 自己/rr 不知不觉/dl 也/d 在/p 做/v 了/y ，/wd 还/d 喜欢/vi 到/v 阳台/n 上/f 去/vf 动/v 一/m 动/v ，/wd 整天/d 呆/v 在/p 家里/s ，/wd 不/d 觉得/v 闷/v ，/wd 怕/v 上街/vi ，/wd 越来越/d 懒/a 的/ude1 样子/n 。/wj 还/d 厚/a 着/uzhe 脸皮/n 跟/p 记者/n 说/v 懒/a 就/d 是/vshi 精致/a 女人/n 的/ude1 体现/vn ，/wd 哈哈哈/o 。/wj 
  
  
 
有时候/d 会/v 忘掉/v 很多/m 的/ude1 事/n ，/wd 很多/m 的/ude1 人/n ，/wd 我/rr 的/ude1 特长/n 和/cc 黎/b 吧/y 啦/y 一样/uyy ，/wd 就是/d 擅长/v 忘记/v ，/wd 小时候/t 的/ude1 事/n 大都/ns 记/v 不/d 得/v ，/wd 听/v 别人/rr 讲/v 起来/vf ，/wd 不/d 像/v 是/vshi 自己/rr 的/ude1 事/n 。/wj 读书/vi 时候/n 的/ude1 事情/n 也/d 记/v 不/d 得/v ，/wd 有/vyou 的/ude1 同学/n 记性/n 好/a 得/ude3 让/v 我/rr 害怕/v 。/wj 
  
  
 
我/rr 还是/d 比较/d 喜欢/vi 向前/vi 看/v 。/wj 下/vf 一/m 周/qt 要/v 做/v 的/ude1 事/n 我/rr 都/d 记得/v ，/wd 去/vf 苏州/ns 一/m 所/q 中学/n 讲座/n ，/wd 去/vf 上海/ns 两/m 个/q 书城/n 做/v 宣传/vn 。/wj 
 
  
 
嘿嘿/o ，/wd 鼓励/v 自己/rr 一下子/mq 。/wj 
 
  
 
加油/vi 。/wj 
 
  
 
书桌/n 上/f 有/vyou 五/m 个/q 燕麦/n 酥/a 的/ude1 袋子/n ，/wd 空/a 的/ude1 。/wj 我/rr 下午/t 睡/v 了/ule 起来/vf 就/d 吃/v 。/wj 有/vyou 胖/a 的/ude1 迹/ng 像/v 。/wj 有/vyou 越来越/d 不修边幅/vl 的/ude1 危险/an 。/wj 
 
什么/ry 时候/n 有/vyou 心情/n 上街/vi ，/wd 买/v 新/a 衣服/n 去/vf 。/wj 
 
  
 
噢/e 哟/e 喂/e ，/wd 继续/v 我/rr 的/ude1 许/m 弋/ng 去/vf 。/wj 
 
各位/rr ８/m 那个/rz ８/m 
