成都/ns 第一/m 天/qt 
 
凌晨/t 1点/t 左右/m 走/v 出/vf 机场/n ，/wd 2点/t 到达/v 酒店/n ，/wd 开始/v 分/qt 放/v 第二/m 天/qt 要/v 带/v 到/v 学校/n 的/ude1 物品/n ，/wd 三点/t 睡觉/vi 。/wj 
 
据说/v 4点/t 时/ng 有/vyou 余震/n ，/wd 但/c 我们/rr 没有/v 人/n 感觉/n 到/v 。/wj 
 
  
 
早晨/t 到达/v 成都/ns 医学院/n ，/wd 慰问/v 了/ule 刚刚/d 返回/v 的/ude1 志愿者/n 。/wj 医学院/n 的/ude1 学生/n 所/usuo 做/v 的/ude1 志愿/n 工作/vn ，/wd 包括/v 抬/v 担架/n ，/wd 运送/v 伤员/n ，/wd 布置/v 病房/n ，/wd 简单/ad 包扎/v 和/cc 处理/vn 伤口/n ，/wd 在/p 凤凰/n 机场/n 搬运/vn 物资/n 等/udeng 。/wj 还有/v 一个/mq 女生/n 分队/n 去/vf 了/ule 绵阳/ns 进行/vx 心理/n 救助/vn ，/wd 现在/t 还/d 没有/d 回来/v 。/wj 
  
  
 
然后/c 我们/rr 去/vf 旁边/f 一个/mq 超市/n 补充/v 了/ule 物资/n ，/wd 去/vf 看望/v 成都/ns 消防/b 特/ag 勤/ng 四/m 中队/n 的/ude1 官兵/n 。/wj 在/p 地震/n 发生/v 以后/f ，/wd 第一/m 条/q 到达/v 灾区/n 的/ude1 冲锋/vn 舟/n 就是/v 他们/rr 驾驶/v 的/ude1 。/wj 采访/v 的/ude1 消防/b 官兵/n 年纪/n 最/d 小/a 的/ude1 只/d 有/vyou 17/m 岁/qt 。/wj 
  
然后/c 成都/ns 军区/n 总/b 医院/n ，/wd 在/p 志愿者/n 报名点/n 报名/vi 。/wj 据/p 负责人/n 说/v ，/wd 现在/t 已经/d 有/vyou 很多/m 志愿者/n 来到/v 医院/n ，/wd 倒班/vd 制/v ，/wd 每/rz 一/m 班/q 大概/d 10/m 小时/n ，/wd 主要/d 是/vshi 做/v 一些/mq 搬运/vn 和/cc 陪/v 护/v 工作/vn 。/wj 我们/rr 接受/v 了/ule 发放/v 给/p 志愿者/n 的/ude1 红/a 丝带/n ，/wd 但是/c ，/wd 一个/mq 下午/t 只有/c 两/m 个/q 男生/n （/wkz 美编/n 凡凡/nr 和/cc 志愿者/n 小白/nr ）/wky 接到/v 了/ule 工作/vn 。/wj 凡凡/nr 去/vf 药材/n 库/n 搬运/vn 药材/n 受/v 了/ule 点/qt 擦伤/v 。/wj 其余/rz 的/ude1 人/n 在/p 等待/v 中/f 耗费/v 了/ule 大量/m 时间/n 。/wj 
  
其实/d 我/rr 的/ude1 感觉/n 是/vshi ，/wd 成都/ns 已经/d 是/vshi 一个/mq 正常/a 的/ude1 城市/n ，/wd 不再/d 需要/v 大批/m 的/ude1 志愿者/n 了/y 。/wj 志愿者/n 报名点/n 的/ude1 负责人/n 也/d 是/vshi 这么/rz 说/v 的/ude1 ，/wd 并且/c 说/v 大量/m 志愿者/n 的/ude1 食宿/n 问题/n 给/p 他们/rr 增添/v 了/ule 不少/m 的/ude1 压力/n ,/wd 像/p 我们/rr 这样/rzv 做/v 足/d 准备/v 的/ude1 确实/ad 不/d 多/a 。/wj 重灾区/n 现在/t 已经/d 只/d 出/vf 不/d 进/vf 。/wj 今晚/t 的/ude1 电视/n 新闻/n ，/wd 成都/ns 第三/m 军医/n 大学/n 的/ude1 救护队/n 奔赴/v 汶川/ns ，/wd 中间/f 遭遇/v 余震/n 引起/v 的/ude1 山体/n 塌方/vi ，/wd 陷入/v 困境/n 。/wj 我们/rr 有/vyou 一个/mq 作者/n 的/ude1 朋友/n 去/vf 重灾区/n 做/v 志愿者/n 而/cc 牺牲/v （/wkz 具体/a 情况/n 不详/vi ）/wky 。/wj 现在/t 普通人/n 对/p 灾区/n 的/ude1 救援/vn ，/wd 可能/v 真/a 的/ude1 只有/c 通过/p 捐/v 钱/n 尤其/d 是/vshi 物资/n 而/cc 实现/v （/wkz 虽然/c 物资/n 怎么/ryv 运/v 进/vf 重灾区/n 还是/c 问题/n 。/wj ）/wky 倡议/v 北京/ns 的/ude1 朋友/n 想/v 办法/n 弄/v 大量/m 抗生素/n 、/wn 漂白粉/n 和/cc 八四/m 消/v 毒液/n 运往/v 灾区/n 。/wj 我们/rr 回到/v 北京/ns 以后/f 也/d 将/d 尽力/d 采购/v 如上/b 物品/n 。/wj 
  
  
 
今天/t 进行/vx 的/ude1 采访/vn 里/f 有/vyou 比较/d 多/a 关于/p 志愿者/n 和/cc 消防/b 官兵/n 的/ude1 谈话/vn 内容/n ，/wd 但是/c 要/v 等/udeng 明天/t 整理/v 了/y 。/wj 因为/p 我们/rr 编辑部/n 受/v 成都/ns 军区/n 总/b 医院/n 信息/n 部/q 一/m 位/q 女/b 军官/n 的/ude1 嘱托/vn ，/wd 明天/t 早晨/t 七点/t 就/d 要/v 赶到/v 医院/n ，/wd 拍摄/v 医院/n 消毒/vn 、/wn 救治/vn 的/ude1 一些/mq 情况/n 。/wj 还有/v 慰问/v 因/p 救援/vn 而/cc 受伤/vi 的/ude1 官兵/n （/wkz 今晚/t 已/d 去/vf 附近/f 的/ude1 几/m 个/q 超市/n 采买/v 了/ule 一些/mq 营养品/n ）/wky 。/wj 我/rr 觉得/v 这/rzv 可以/v 帮/v 石康/nr 实现/v 他/rr 的/ude1 心愿/n ,/wd 我/rr 走/v 的/ude1 时候/n 他/rr 给/v 了/ule 我/rr 两万/m 块/q 钱/n ,/wd 让/v 我/rr 一定/d 要/v 亲手/d 交到/v 因/p 救助/v 别人/rr 而/cc 受伤/vi 的/ude1 人/n 手里/s 。/wj 另外/c ，/wd 据/p 志愿者/n 小白/nr 说/v ，/wd 每个/r 科室/n 都/d 有/vyou 伤情/n 比较/d 严重/a 的/ude1 孩子/n 。/wj 病房/n 是/vshi 不/d 允许/v 随便/ad 进入/v 的/ude1 ，/wd 我们/rr 明天/t 将/d 在/p 医院/n 工作/vn 人员/n 的/ude1 带领/vn 下/f 进行/vx 一些/mq 有序/a 的/ude1 探望/vn 和/cc 采访/vn ，/wd 并/cc 把/pba 我们/rr 读者/n 的/ude1 祝福/vn 送/v 到/v 他们/rr 手上/s 。/wj 
  
明天/t 将/d 在/p 成都/ns 军医/n 大学/n 为/p 灾区/n 迁移/v 来/vf 的/ude1 孩子/n 讲课/vi 。/wj 截止/vi 到/p 今天/t ，/wd 还有/v 37/m 个/q 孩子/n 没/d 有/vyou 联系/v 到/v 自己/rr 的/ude1 家人/n 。/wj 希望/v 明天/t 这个/rz 数字/n 能/v 减少/v 。/wj 我们/rr 受/v 北京/ns 和/cc 江苏/ns 很多/m 朋友/n 的/ude1 委托/vn ，/wd 要/v 收集/v 到/v 尽量/d 完整/a 的/ude1 需要/n 帮助/v 的/ude1 孩子/n 的/ude1 资料/n ，/wd 将/d 有/vyou 一个/mq 计划/n 对/p 他们/rr 进行/vx 长期/b 的/ude1 帮助/vn 。/wj 对于/p 这/rzv 堂/q 课/n 我/rr 有些/rz 前所未有/vl 的/ude1 紧张/a ，/wd 以前/f 讲/v 过/uguo 数百/m 堂/q ，/wd 从没/d 这么/rz 认真/a 地/ude2 备/v 过/uguo 课/n ，/wd 做/v 过/uguo PPT/x 。/wj 
  
  
 
今天/t 的/ude1 情况/n 简单/ad 说/v 到/v 这里/rzs 。/wj 
 
要/v 睡/v 了/y ，/wd 明天/t 要/v 早/a 起/vf 。/wj 
 
祝福/v 所有/b 的/ude1 人/n 幸福/an 安康/an ，/wd 包括/v 那些/rz 骂/v 我/rr 的/ude1 人/n 。/wj 
 
要/v 看到/v 生命/n 的/ude1 脆弱/a ，/wd 才/d 明白/a 生命/n 的/ude1 宝贵/a 。/wj 
