秘方/n 23/m     你/rr 可以/v 不/d 说/v 谢谢/v ，/wd 但/c 一定/d 要/v 懂得/v 感恩/vi 
 

 
  
 

 
我/rr 曾经/d 见/v 过/uguo 一个/mq 养女/n ，/wd 她/rr 对/p 自己/rr 的/ude1 养父母/n 充满/v 了/ule 仇恨/vn 。/wj 她/rr 振振有词/vl 地/ude2 对/p 我/rr 说/v ：/wp “/wyz 因为/c 我/rr 不/d 是/vshi 她们/rr 亲生/b 的/ude1 ，/wd 所以/c ，/wd 他们/rr 不/d 可能/v 真正/d 地/ude2 爱/v 我/rr 。/wj ”/wyy   
  

 
我/rr 问/v 她/rr ：/wp “/wyz 那么/c 是/vshi 谁/ry 一/m 口/q 饭/n 一/m 碗/q 粥/n 养/v 你/rr 这么/rz 大/a ？/ww ”/wyy 
 

 
她/rr 想/v 了/ule 一下/mq 说/v ：/wp “/wyz 是/vshi 他们/rr 。/wj 但是/c 他们/rr 这么/rz 做/v 还/d 不/d 是/vshi 希望/v 我/rr 能/v 为/p 他们/rr 养老/vi 。/wj ”/wyy 
 

 
“/wyz 好/a 吧/y ，/wd 如果/c 真/a 的/ude1 是/vshi 这样/rzv ，/wd 当/p 他们/rr 感觉/v 到/v 自己/rr 养/v 的/ude1 是/vshi 一个/mq 白眼/n 狼/n ，/wd 将来/t 不/d 可能/v 对/p 自己/rr 好/a 的/ude1 时候/n ，/wd 你/rr 觉得/v 他们/rr 还/d 应该/v 对/p 你/rr 好/a 吗/y ？/ww ”/wyy 
  

 
她/rr 不/d 说话/vi 了/y 。/wj 
 

 
我/rr 说/v ：/wp “/wyz 说/v 说/v 你/rr 觉得/v 你/rr 养父母/n 不/d 爱/v 你/rr 的/ude1 理由/n ？/ww ”/wyy 
 

 
“/wyz 他们/rr 动不动/d 就/d 骂/v 我/rr ，/wd 不/d 信任/v 我/rr ；/wf 他们/rr 偷看/v 我/rr 日记/n ，/wd 我/rr 跟/p 男生/n 一/m 接触/vn ，/wd 他们/rr 就/d 说/v 我/rr 思想/n 有/vyou 问题/n ；/wf 他们/rr 从来/d 就/d 没有/d 夸/v 过/uguo 我/rr …/ws …/ws ”/wyy 
  

 
“/wyz 那/c 你/rr 觉得/v 亲生/b 父母/n 和/cc 自己/rr 女儿/n 之间/f 就/d 不/d 会/v 发生/v 这些/rz 冲突/vn 了/y 吗/y ？/ww ”/wyy 
 

 
她/rr 愣/vi 了/ule 一下/mq 说/v ：/wp “/wyz 这个/rz ，/wd 我/rr 不/d 知道/v 。/wj ”/wyy 
 

 
“/wyz 让/v 我/rr 来/vf 告诉/v 你/rr 。/wj ”/wyy 我/rr 说/v ，/wd “/wyz 如果/c 不/d 爱/v ，/wd 才/c 不/d 会/v 去/vf 偷/v 看/v 你/rr 日记/n 。/wj 不/d 爱/v 的/ude1 最/d 好/a 方式/n 就/d 是/vshi 直接/ad 把/pba 你/rr 赶/v 出/vf 家门/n 。/wj 如果/c 不/d 爱/v 你/rr ，/wd 才/c 不/d 会/v 说/v 你/rr 思想/n 有/vyou 问题/n ，/wd 任/v 你/rr 自生自灭/vl 好/a 了/y 。/wj 你/rr 的/ude1 问题/n 就/d 在于/v ，/wd 你/rr 太/d 自私/a 了/y 。/wj 别人/rr 为/p 你/rr 做/v 什么/ry ，/wd 都/d 是/vshi 应该/v 的/ude1 。/wj 一/m 件/q 小事/n 做/v 不/d 到/v ，/wd 你/rr 就/d 归结/vi 到/v ‘/wyz 不/d 爱/v ’/wyy 上面/f 。/wj 这/rzv 对/p 你/rr 的/ude1 养父母/n ，/wd 实在/d 太/d 不/d 公平/a 了/y 。/wj ”/wyy 
  

 
小姑娘/n 瞪/v 着/uzhe 我/rr ，/wd 半天/mq 说/v 不/d 出来/vf 一/m 句/q 话/n 。/wj 
 

 
      
 

 
很多/m 人/n 问/v 我/rr ，/wd 你/rr 觉得/v 什么样/ryv 的/ude1 女生/n 是/vshi 最/d 可怕/a 的/ude1 。/wj 我/rr 答/v ：/wp “/wyz 不/d 懂/v 感恩/vi 的/ude1 。/wj ”/wyy 
 

 
这种/r 女生/n 最/d 明显/a 的/ude1 特点/n 就是/v 眼中/s 只有/c 自己/rr 。/wj 别人/rr 为/p 她/rr 做/v 的/ude1 所有/b 事情/n ，/wd 都/d 是/vshi 应该/v 做/v 的/ude1 。/wj 一点/mq 没有/d 做到/v ，/wd 就/d 是/vshi 对/p 不/d 起/vf 她/rr 不/d 爱/v 她/rr 。/wj 她/rr 失去/v 了/ule 一/m 颗/q “/wyz 感恩/vi 的/ude1 心/n ”/wyy ，/wd 对/p 这个/rz 世界/n 充满/v 仇恨/n ，/wd 孤独感/n 和/cc 失落感/n 也/d 会/v 越来越/d 深/a ，/wd 注定/v 得不到/v 快乐/a 的/ude1 人生/n 。/wj 
  

 
  
 

 
我/rr 有/vyou 个/q 朋友/n ，/wd 是/vshi 个/q 很/d 有名/a 的/ude1 图书/n 策划人/n 。/wj 她/rr 做/v 过/uguo 很多/m 畅销书/n ，/wd 也/d 呆/v 过/uguo 很/d 多/m 家/q 公司/n ，/wd 有/vyou 一/m 次/qv ，/wd 她/rr 做/v 了/ule 一个/mq 特别/d 好/a 的/ude1 选题/n ，/wd 被/pbei 我/rr 看中/v 了/y ，/wd 我/rr 很/d 想/v 跟/p 她/rr 合作/v 。/wj 我们/rr 来回/vd 碰/v 过/uguo 几/m 次/qv ，/wd 就/d 在/p 准备/v 签约/vi 的/ude1 时候/n ，/wd 她/rr 却/d 非常/d 不好意思/a 地/ude2 告诉/v 我/rr ，/wd 这个/rz 选题/n ，/wd 她/rr 必须/d 要/v 给/p 另外/rz 一/m 家/q 公司/n 做/v 。/wj 
  

 
“/wyz 如果/c 你/rr 觉得/v 是/vshi 条件/n 不妥/a ，/wd 我们/rr 可以/v 再/d 谈/v 。/wj ”/wyy 我/rr 说/v ，/wd “/wyz 至少/d ，/wd 你/rr 需要/v 告诉/v 我/rr 真实/a 的/ude1 原因/n 。/wj ”/wyy 
 

 
她/rr 告诉/v 我/rr ，/wd 她/rr 以前/f 是/vshi 做/v 杂志/n 的/ude1 ，/wd 刚/d 来/vf 北京/ns ，/wd 没有/v 任何/rz 的/ude1 图书/n 策划/v 的/ude1 经验/n 。/wj 当时/t ，/wd 是/vshi 一个/mq 老板/n 看中/v 她/rr 的/ude1 才华/n ，/wd 给/v 了/ule 她/rr 平台/n 和/cc 机会/n ，/wd 让/v 她/rr 得/v 以/p 施展/v 自己/rr 的/ude1 才华/n 。/wj 虽然/c 后来/t ，/wd 她/rr 和/cc 那个/rz 老板/n 之间/f 发生/v 了/ule 很多/m 的/ude1 误会/vn ，/wd 老板/n 承诺/v 她/rr 的/ude1 很多/m 事情/n 也/d 都/d 没有/d 实现/v ，/wd 令/v 她/rr 最终/d 离开/v 了/ule 这家/r 公司/n ，/wd 但是/c 她/rr 永远/d 都/d 记得/v 当初/t 那个/rz 老板/n 给/v 过/uguo 她/rr 的/ude1 提携/v 和/cc 帮助/vn 。/wj 
  

 
“/wyz 我/rr 总是/d 对/p 自己/rr 说/v ，/wd 不要/d 老/a 记/v 着/uzhe 那些/rz 不/d 开心/a 的/ude1 事/n ，/wd 要/v 记得/v 别人/rr 对/p 你/rr 的/ude1 好/a 。/wj 如果/c 当初/t ，/wd 他/rr 没有/d 给/p 我/rr 这些/rz 机会/n ，/wd 我/rr 还/d 能/v 是/vshi 今天/t 的/ude1 我/rr 吗/y ？/ww 肯定/v 不/d 能/v 。/wj 所以/c ，/wd 每当/p 他/rr 有/vyou 困难/an 再/d 找到/v 我/rr 的/ude1 时候/n ，/wd 我/rr 都/d 会/v 不遗余力/vl 地/ude2 去/vf 帮助/v 他/rr 。/wj 现在/t 这个/rz 选题/n ，/wd 对/p 他们/rr 公司/n 来说/uls 真/d 的/ude1 很/d 重要/a ，/wd 所以/c 我/rr 考虑/v 再三/d 还/d 是/vshi 决定/v 给/p 他们/rr 做/v 。/wj 为了/p 表示/v 对/p 你/rr 的/ude1 歉意/n ，/wd 我/rr 一定/d 会/v 做出/v 更/d 好/a 的/ude1 选题/n 来/vf 给/v 你/rr ，/wd 请/v 你/rr 相信/v 我/rr ，/wd 好/a 吗/y ？/ww ”/wyy 
  

 
听/v 她/rr 说/v 完/vi 这些/rz ，/wd 我/rr 完全/ad 放弃/v 了/ule 对/p 她/rr 的/ude1 劝说/vn ，/wd 并且/c 表示/v 我/rr 很/d 理解/v 她/rr 这么/rz 去/vf 做/v 。/wj 
 

 
  
 

 
我/rr 认识/v 的/ude1 另/rz 一个/mq 女生/n 和/cc 她/rr 比/p 起来/vf 就/d 差/a 得/ude3 太/d 多/a 了/y 。/wj 她/rr 没有/v 一点/mq 工作/vn 经验/n ，/wd 毕业/v 后/f 去/vf 一/m 家/q 公司/n 做/v 了/ule 实习生/n 。/wj 在/p 这家/r 公司/n ，/wd 她/rr 从/p 一个/mq 实习生/n 一/m 步步/q 做起/v ，/wd 慢慢/d 积累/v 了/ule 不少/m 经验/n 。/wj 三/m 年/qt 后/f ，/wd 她/rr 拥有/v 了/ule 傲/a 人/n 的/ude1 业绩/n ，/wd 被/pbei 新/a 公司/n 挖/v 角/q ，/wd 在/p 老板/n 和/cc 公司/n 最/d 需要/v 她/rr 的/ude1 时候/n 她/rr 毅然决然/dl 地/ude2 离开/v 了/y ，/wd 并且/c 还/d 在/p 新/a 公司/n 到处/d 宣扬/v 她/rr 在/p 过去/t 的/ude1 公司/n 实习/vn 时期/n 曾经/d 三/m 个/q 月/n 没/d 有/vyou 一分/t 钱/n 工资/n 以及/cc 持续/vd 加班/vi 六/m 个/q 礼拜/n 的/ude1 “/wyz 悲惨/a ”/wyy 遭遇/n 。/wj 在/p 她/rr 的/ude1 微/ag 博/ag 上/f ，/wd 也/d 常常/d 会/v 看到/v 一些/mq 她/rr 对/p 过去/t 公司/n 的/ude1 抱怨/vn 之/uzhi 辞/ng ，/wd 仿佛/d 受/v 了/ule 一辈子/mq 的/ude1 委屈/an ，/wd 扬眉吐气/vl 只/d 等/v 今朝/t 。/wj 
  

 
令/v 她/rr 没/d 想到/v 的/ude1 是/vshi ，/wd 当/p 她/rr 在/p 新/a 公司/n 带/v 着/uzhe 一/m 群/q 新/a 同事/n 拼死拼活/dl 完成/v 了/ule 一个/mq 最/d 重要/a 的/ude1 项目/n 之后/f ，/wd 新/a 公司/n 并/cc 没有/v 按照/p 原先/b 的/ude1 承诺/vn 给/p 她/rr 升/v 职/ng ，/wd 答应/v 给/p 她/rr 的/ude1 出国/vn 培训/vn 机会/n 也/d 一/d 拖/v 再/d 拖/v ，/wd 总是/d 对/p 她/rr 说/v ：/wp “/wyz 再/d 等等/v 。/wj ”/wyy 
  

 
就/p 这样/rzv 等/v 了/ule 半/m 年/qt ，/wd 她/rr 觉得/v 自己/rr 被/pbei 利用/v 了/y ，/wd 沉/v 不/d 住/vi 气/n 了/y ，/wd 直接/ad 杀/v 到/v 了/ule 总经理/n 的/ude1 办公室/n 要/v 讨/v 个/q 说法/n 。/wj 总经理/n 这样/rzv 对/p 她/rr 说/v 道/n ：/wp “/wyz 我们/rr 当时/t 录用/v 你/rr ，/wd 是/vshi 真/a 的/ude1 看中/v 了/ule 你/rr 的/ude1 能力/n 。/wj 事实/n 证明/v ，/wd 你/rr 的/ude1 能力/n 也/d 确实/ad 不错/a 。/wj 升/v 职/ng 报告/n 我/rr 都/d 打/v 上/f 去/vf 了/y ，/wd 但/c 总部/n 那里/rzs 有/vyou 人/n 听说/v 你/rr 稳定性/n 不够/a 强/ng ，/wd 怕/v 把/pba 你/rr 培养/v 出来/vf 了/y ，/wd 你/rr 又/d 一/d 走/v 了/ule 之/rz 。/wj 所以/c ，/wd 你/rr 需要/v 再/d 坚持/v 一阵子/mq 。/wj ”/wyy 
  

 
其实/d ，/wd 她/rr 不/d 知道/v ，/wd 一切/rz 都/d 是/vshi 她/rr 的/ude1 微/ag 博/ag 惹/v 的/ude1 祸/n 。/wj 她/rr 在/p 微/ag 博/ag 上/f 抱怨/v 的/ude1 也/d 无非/d 就/d 是/vshi 一些/mq 小事/n ，/wd 不仅/c 不/d 会/v 有人/r 替/p 她/rr 打抱不平/vl ，/wd 反而/d 会/v 让/v 人/n 觉得/v 她/rr “/wyz 很/d 难/ad 相处/vi ”/wyy ，/wd 斤斤计较/vl 。/wj 
  

 
她/rr 一气之下/nl ，/wd 又/d 递/v 了/ule 辞职/vn 书/n 。/wj 这/rzv 一/m 次/qv ，/wd 她/rr 却/d 因为/c 在/p 业/ng 内/f 口碑/n 不好/a ，/wd 一直/d 都/d 没有/d 再/d 找/v 到/v 最/d 理想/a 的/ude1 工作/vn ，/wd 影响/v 了/ule 自己/rr 的/ude1 前途/n 。/wj 
  

 
  
 

 
  
 

 
在/p 你/rr 的/ude1 人生/n 中/f ，/wd 你/rr 一定/d 会/v 遇到/v 这样/rzv 一些/mq 人/n ，/wd 他们/rr 和/cc 你/rr 非亲非故/vl ，/wd 却/d 曾经/d 向/p 你/rr 伸/v 出/vf 过/uguo 援助/vn 的/ude1 手/n ，/wd 帮/v 你/rr 上/vf 过/uguo 一个/mq 台阶/n ，/wd 教会/v 过/uguo 你/rr 一个/mq 技能/n ，/wd 解决/v 过/uguo 你/rr 的/ude1 一个/mq 问题/n 。/wj 你/rr 要/v 记得/v 他们/rr 的/ude1 好/a ，/wd 不要/d 别人/rr 一/m 句/q 话/n 没/d 说/v 对/p ，/wd 一/m 件/q 事/n 做/v 得/ude3 令/v 你/rr 不/d 满意/v ，/wd 就/d 被/pbei 你/rr 全盘/d 否定/v 。/wj 
  

 
在/p 你/rr 困难/a 的/ude1 时候/n 资助/v 过/uguo 你/rr ，/wd 在/p 你/rr 痛苦/a 的/ude1 时候/n 陪伴/v 过/uguo 你/rr ，/wd 在/p 你/rr 快/d 摔跤/vi 的/ude1 时候/n 扶/v 过/uguo 你/rr 一/m 把/qv 的/ude1 人/n ，/wd 你/rr 都/d 不/d 能够/v 忘记/v 他们/rr 。/wj 你/rr 可以/v 不/d 说/v 谢谢/v ，/wd 但/c 一定/d 不/d 要/v 不/d 懂得/v 感恩/vi 。/wj 只有/c 怀/v 揣/v 着/uzhe 一/m 颗/q “/wyz 感恩/vi 的/ude1 心/n ”/wyy ，/wd 你/rr 才/d 会/v 有意识/v 地/ude2 将/p 自己/rr 的/ude1 爱/vn 与/cc 激情/n 回报/v 给/p 这个/rz 社会/n 。/wj 你/rr 的/ude1 人生/n ，/wd 才/c 不/d 会/v 一直/d 都/d 是/vshi “/wyz 负债/vi ”/wyy 前/f 行/vi ，/wd 举步维艰/vl 。/wj 你/rr 也/d 才/d 能够/v 坦然/ad 上路/vi ，/wd 收获/v 更/d 多/a 的/ude1 温情/n 和/cc 美好/a 。/wj 
  

 
