春天/t 总/d 是/vshi 我/rr 最/d 喜欢/vi 的/ude1 季节/n 
 
        江南/ns 的/ude1 春/tg ,/wd 有/vyou 阳光/n ,/wd 就/d 有/vyou 了/ule 模样/n 。/wj 
 
  
 
        这/rzv 是/vshi 2008年/t ，/wd 本命年/n 的/ude1 春天/t 。/wj 
 
  
 
回想/v 上/vf 一个/mq 本命年/n ，/wd 人生/n 诸多/m 不/d 顺/a 。/wj 被/pbei 人/n 误解/n ，/wd 丢掉/v 工作/vn ，/wd 车祸/n …/ws …/ws 好在/d 我/rr 有/vyou 足够/v 的/ude1 乐观/a ，/wd 一切/rz 都/d 没/v 什么/ry 大/d 不/d 了/y 。/wj 在/p 有些/rz 人/n 眼里/s ，/wd 乐观/an 渐渐/d 变成/v 我/rr 的/ude1 病态/n 和/cc 弱点/n ，/wd 屡屡/d 拿/v 来/vf 被/pbei 人/n 利用/v ，/wd 欺骗/v ，/wd 我/rr 却/d 浑然不知/vl 。/wj 
  
        
 
          外/f 星球/n 来/u 的/ude1 吧/y ，/wd 总/d 是/vshi 这样/rzv 被/pbei 人/n 笑/v 。/wj 
 
  
 
《/wkz 离/v 歌/vg 》/wky 终于/d 尘埃落定/vl ，/wd 很/d 美/a 的/ude1 封面/n ，/wd 超/v 强/a 的/ude1 海报/n ，/wd 与众不同/vl 的/ude1 彩/ng 页/ng 。/wj 制作/v 的/ude1 那些/rz 天/qt ，/wd 我/rr 差不多/al 天/qt 天/qt 看/v PDF/x ，/wd 强迫症/n 有/vyou 再/d 犯/v 的/ude1 危险/an 。/wj 我/rr 希望/v 能/v 带/v 给/p 大家/rr 不/d 太/d 一样/uyy 的/ude1 东西/n ，/wd 当/p 你/rr 们/k 读/v 饶雪/nr 漫/v 的/ude1 时候/n ，/wd 会/v 有/vyou 很多/m 的/ude1 感触/n ，/wd 音乐/n 上/f 的/ude1 ，/wd 视觉/n 上/f 的/ude1 ，/wd 感情/n 里/f 的/ude1 ，/wd 都/d 能够/v 和/cc 读/v 别的/rzv 书/n 不/d 太/d 一样/uyy 。/wj 
  

 

 
昨晚/t 终于/d 看/v 完/vi 了/ule 老韩/nr 拍/v 的/ude1 MV/x 《/wkz 毒药/n 》/wky 的/ude1 最终/b 版/n ，/wd 老实/ad 说/v ，/wd 这/rzv 是/vshi 一个/mq 相当/d 棒/a 的/ude1 作品/n 。/wj 至少/d ，/wd 你/rr 从没/d 见/v 过/uguo 这样/rzv 风格/n 的/ude1 MTV/x 。/wj 是/vshi 我/rr 在/p “/wyz 图书/n 娱乐/vi 化/v ”/wyy 的/ude1 过程/n 中/f 想/v 要/v 的/ude1 东西/n ，/wd 我/rr 的/ude1 能力/n 没/d 能/v 实现/v 的/ude1 ，/wd 老韩/nr 替/p 我/rr 实现/v 了/y 。/wj 非常/d 谢谢/v 他/rr ，/wd 他/rr 真/a 的/ude1 是/vshi 一个/mq 天才/n 。/wj 胡歌/nr 和/cc 王家/nr 珧/w 的/ude1 表演/vn 也/d 是/vshi 可/v 圈/qv 可/v 点/qt ，/wd 光/d 看/v 他们/rr 的/ude1 表情/n ，/wd 故事/n 就/d 有/vyou 无限/b 的/ude1 想像/v 和/cc 可能/v 。/wj 现在/t 纸张/n 涨价/vi 非常/d 厉害/a ，/wd 为了/p 维持/v 书/n 25/m 元/q 的/ude1 价格/n ，/wd MTV/x 只/d 在/p 我/rr 的/ude1 精装/b 版/n 《/wkz 离/v 歌/vg 》/wky 里/f 附/v 赠/v ，/wd 我/rr 觉得/v ，/wd 这个/rz MTV/x ，/wd 是/vshi 非常/d 值得/v 你们/rr 花/v 钱/n 去/vf 买/v 的/ude1 。/wj 精装/b 版/n 里/f 还有/v 一个/mq 电影/n 一样/uyy 的/ude1 别/d 册/q ，/wd 像/p 林果/n 果/ng 和/cc 马/n 飙/w 的/ude1 故事/n ，/wd 舒/ag 舒/ag 的/ude1 文案/n 一直/d 写/v 到/v 我/rr 心里/s 去/vf 。/wj 
  
        梦想/n 实现/v 的/ude1 过程/n ，/wd 有时候/d 就/d 像/v 做梦/vi 。/wj 
 
  
 
周五/t 晚上/t 去/vf 参加/v 了/ule 李宗盛/nr 的/ude1 私人/n 沙龙/nrf 。/wj 听/v 悄悄/d 说/v 北京/ns 这样/rzv 的/ude1 活动/vn 很/d 多/a ，/wd 土/n 老/a 冒/v 的/ude1 我/rr 却/d 是/vshi 第一/m 次/qv 参加/v 。/wj 主持人/n 差不多/al 是/vshi 形同虚设/vl 的/ude1 ，/wd 老/a 李/nr1 一个/mq 人/n 坐/v 台/q 上/f 讲/v ，/wd 我/rr 觉得/v 他/rr 是/vshi 很/d 诚心/a 地/ude2 要/v 和/cc 大家/rr 分享/v 一些/mq 东西/n ，/wd 成功/a 的/ude1 经验/n ，/wd 过往/vi 的/ude1 心路/n ，/wd 这/rzv 对/p 一个/mq 老/a 男/b 来讲/uls ，/wd 是/vshi 需要/v 勇气/n 的/ude1 。/wj 其中/rz 他/rr 讲/v 到/v 写/v 歌词/n ，/wd 对/p 我/rr 有些/rz 启发/vn ，/wd 听说/v 他/rr 有/vyou 只/d 给/v 十/m 个/q 人/n 开/v 的/ude1 歌词/n 课/n ，/wd 我/rr 想/v 请/v 环/v 月/n 妹妹/n 早点/d 替/p 我/rr 预定/v 好/a 票/n ，/wd 兴许/d 我/rr 也/d 能/v 写/v 出/vf 惊/v 艳/a 的/ude1 歌词/n 来/vf 呢/y 。/wj 
  
  
 
      下/vf 周六/t ，/wd 工体/n ，/wd 《/wkz 天使/n 与/cc 狼/n 》/wky 演唱会/n 。/wj 
 
找/v 票务/n 通/v 订/v 的/ude1 票/n ，/wd 因为/p 晚/tg 去/vf 拿/v 了/ule 一/m 天/qt ，/wd 竟然/d 又/d 是/vshi 舞台/n 背面/f 的/ude1 票/n 了/y ，/wd 很/d 生气/a ，/wd 每/rz 一/m 次/qv 花/n 最/d 多/a 的/ude1 钱/n ，/wd 都/d 买/v 不/d 到/v 最/d 好/a 的/ude1 票/n ！/wt 
  
      算/v 了/y ，/wd 还是/c 听/v 歌/n 第一/m 。/wj 我/rr 忍/v 了/y 。/wj 
 
  
 
      放/v 一点/mq 点/n 离/v 歌/n 的/ude1 PDF/x 页面/n 在/p 这里/rzs 给/v 大家/rr 欣赏/v ，/wd 还有/v 胡歌/nr 演唱/v 的/ude1 《/wkz 毒药/n 》/wky 。/wj 先/d 听/v 为/p 快/a ，/wd 先睹为快/vl 。/wj 
 
      书/n 已/d 开/v 印/ng ，/wd 简/ag 装/v 本/rz 会/v 抢/v 在/p 下月/t 初/f 上市/vi 。/wj 谢谢/v 支持/vn 。/wj 
 
    
 
      一起/s 加油/vi 在/p 春天/t ！/wt 
 
