这些/rz 天/qt 来/f 的/ude1 生活/vn 
 
  
 

 
大雾/n ，/wd 大雾/n ，/wd 大雾/n 。/wj 
 

 
这/rzv 一/m 次/qv 旅行/vi ，/wd 从/p 一/m 开始/v 就/d 注定/v 是/vshi 不/d 顺利/a 的/ude1 。/wj 
 

 
本来/b 海燕/n 替/p 我/rr 定/v 好/a 的/ude1 票/n 是/vshi 二十一/m 号/q 早晨/t 八点/t 半/m ，/wd 南京/ns 飞/vi 成都/ns 。/wj 由于/c 不/d 敢/v 跟/p 早上/t 的/ude1 大雾/n 打赌/v ，/wd 我/rr 临时/d 决定/v 晚上/t 出发/vi 。/wj 本来/d 下午/t 阳光/n 还/d 好/a ，/wd 雾/n 也/d 散/v 去/vf 大半/m ，/wd 可/v 出租车/n 送/v 我/rr 到/v 机场/n 的/ude1 时候/n 又/d 开始/v 下/vf 雾/n ，/wd 有/vyou 的/ude1 路面/n 能见度/n 只/d 有/vyou 两三/m 米/q ，/wd 到/v 了/ule 机场/n 发现/v 所有/b 的/ude1 航班/n 都/d 晚点/vi ，/wd 本来/d 做好/v 了/ule 十二点/t 起飞/vi 的/ude1 准备/vn ，/wd 没/d 想到/v 居然/d 九点/t 就/d 可以/v 飞/vi 。/wj 机场/n 有/vyou 两/m 个/q 空姐/n 问/v 我/rr 《/wkz 沙/n 漏/v 》/wky （/wkz 3/m ）/wky 何时/ryt 出/vf ，/wd 上/vf 了/ule 飞机/n 也/d 有/vyou 空姐/n 俯/vg 下身/n 温柔/an 对/p 我/rr 说/v ：/wp “/wyz 冒昧/a 地/ude2 问/v 一/m 下/f …/ws …/ws ”/wyy （/wkz 心里/s 一下子/mq 变/v 得/ude3 好/a 激动/a ，/wd 沙/n 漏/v 真/d 是/vshi 全球/n 皆/d 知/v 啊/y ~/w ~/w ~/w ）/wky 谁/ry 知道/v 人家/rr 接下来/vl 的/ude1 一/m 句/q 话/n 是/vshi ：/wp 看/v 你/rr 的/ude1 样子/n ，/wd 是/vshi 不/d 是/vshi 怀着/v 宝宝/n 啊/y ？/ww 如果/c 有/vyou 特殊/a 要求/n ，/wd 可以/v 告诉/v 我/rr 哦/o ~/w （/wkz ORZ/x ）/wky 
  

 
我/rr ，/wd 我/rr ，/wd 我/rr 不过/d 是/vshi 穿/v 了/ule 条/q 在/p 淘/v 宝/n 买/v 的/ude1 五十/m 块/q 钱/n 的/ude1 裙子/n 。/wj 而且/c 我/rr 觉得/v 很/d 好/a 看/v 滴/q ，/wd 本来/d 很/d 得意/a 的/ude1 ，/wd 至于/p 嘛/y ~/w ~/w 
 

 
不过/c 很/d 喜欢/vi 国航/n 上/f 那个/rz 音乐/n DJ/x 的/ude1 声音/n ，/wd 很/d 好/a 听/v 呢/y 。/wj 
 

 
好/a 吧/y ，/wd 终于/d 顺利/ad 赶到/v 成都/ns 。/wj 雪儿/nr2 接到/v 我/rr 的/ude1 时候/n 已经/d 接近/v 零点/t ，/wd 成都/ns 不/d 冷/a ，/wd 我/rr 飞快/z 地/ude2 脱/v 下/vf 了/ule 冒险/vd 穿/v 的/ude1 八/m 厘米/q 高/a 跟/v 的/ude1 金色/n 靴子/n ，/wd 虽然/c 它/rr 真的/d 是/vshi 很/d 好看/a 。/wj 
  

 
但是/c …/ws …/ws 还是/d 矮/a 一点/mq 安全/a 一点/mq 。/wj 
 

 
妈妈/n 家/q 好/a 冷/a 啊/y ，/wd 盖/v 了/ule 三/m 床/q 被子/n ，/wd 第二/m 天/qt 早上/t 居然/d 还/d 是/vshi 被/pbei 冷/ad 醒/v 的/ude1 。/wj 歪/v 歪/v 倒/vi 倒/vi 地/ude2 爬/v 起来/vf 跟/v 老/a 妈/n 去/vf 看/v 刚/d 装/v 好/a 的/ude1 新/a 房子/n ，/wd 恩/ng ，/wd 很/d 大/a ，/wd 恩/ng ，/wd 不错/a 。/wj 老/a 爸/n 老/a 妈/n 真/d 够/v 伟大/a 的/ude1 ，/wd 居然/d 搞/v 定/v 了/ule 装潢/n 这么/rz 伟大/a 的/ude1 一/m 件/q 事/n 。/wj 想必/d 今年/t 春节/t ，/wd 是/vshi 不/d 会/v 被/pbei 冷/ad 到/v 自然/d 醒/v 了/ule 吧/y 。/wj 
  

 
  
 
    
 

 
七点五十/m 到/v 的/ude1 省/n 体育馆/n ，/wd 找/v 北/f 门/n 居然/d 找/v 了/ule 半/m 天/qt 。/wj 
 

 
买/v 了/ule 荧光/n 棒/ng ，/wd 本来/d 有/vyou 点/n 不好意思/vl ，/wd 可是/c 我/rr 看到/v 比/p 我/rr 年纪/n 更/d 大/a 的/ude1 一些/mq 人/n 也/d 在/p 买/v ，/wd 所以/c 也/d 就/d 理直气壮/al 地/ude2 买/v 了/y 。/wj 再说/c 我/rr 千辛万苦/nl 过来/vf 是/vshi 干/v 嘛/y 的/ude1 呀/y ，/wd 不/d 就/d 是/vshi 来/vf HIGH/x 的/ude1 嘛/y 。/wj 而且/c 我/rr 还/d 很/d 自/p 恋/v 地/ude2 想起/v 了/ule 我/rr 在/p 左/a 耳/n 里/f 写/v 的/ude1 一个/mq 片断/n ，/wd 就是/v 琳/nr1 和/cc 小/a 耳朵/n 在/p 卖/v 荧光/n 棒/ng ，/wd 那/rzv 句/q 口号/n 你/rr 还/d 记得/v 么/y ，/wd 这些/rz 卖/v 荧光/n 棒/ng 的/ude1 要/v 是/vshi 看/v 过/uguo 左/a 耳/n 多/m 好/a ，/wd 至少/d 能/v 多/ad 卖/v 出去/vf 好/a 几十/m 根/q 吧/y ，/wd 哈哈哈/o 。/wj 
  

 
进场/vi 前/f 每个/r 人/n 都/d 可以/v 凭/p 票/n 领/v 一/m 条/q 红色/n 的/ude1 围巾/n ，/wd 那个/rz 工作/vn 人员/n 一直/d 在/p 大声/d 地/ude2 嚷嚷/v “/wyz 齐秦/nr 亲笔/d 签名/vi ”/wyy 。/wj 而/cc 轮/ng 到/v 我/rr 时/ng 我/rr 就/d 很/d 菜地/n 问/v ：/wp “/wyz 这么/rz 多/m 他/rr 签/v 得/ude3 过来/vf 吗/y ？/ww ”/wyy 那个/rz 人/n 被/pbei 我/rr 问/v 得/ude3 愣/vi 在/p 那里/rzs ，/wd 也/d 不/d 晓得/v 回答/v 签名/vi 是/vshi 印/b 上/f 去/vf 的/ude1 。/wj 
  

 
印/b 的/ude1 ！/wt 早/ad 晓得/v 我/rr 就/d 不/d 排队/vi 去/vf 领/v 了/y 。/wj 不过/c 它/rr 跟/p 我/rr 新/d 买/v 圣诞/t 靴/ng 还/d 挺/d 配/v 的/ude1 ，/wd 而且/c 每个/r 人/n 都/d 围/v 着/uzhe 它/rr ，/wd 气氛/n 也/d 就/d 搞/v 得/ude3 有/vyou 点/qt 意思/n 。/wj 成都/ns 就/d 是/vshi 成都/ns ，/wd 齐/d 迷/v 就是/v 不/d 一样/uyy ，/wd 比/p 起/vf 上/f 两/m 次/qv 在/p 上海/ns 大/a 舞台/n 看/v 他/rr 的/ude1 演唱会/n ，/wd 这/rzv 次/qv 一/m 进场/vi 感觉/n 就/d 完全/ad 不同/a ，/wd 上座率/n 百分/m 百/m ，/wd 主办/v 单位/n 还/d 一/m 人/n 发/v 个/q 袋子/n ，/wd 里面/f 装/v 着/uzhe 可以/v 吹/v 气/n 的/ude1 拍拍/v 棒/ng ，/wd 我/rr 和/cc 雪/n 儿/ng 两/m 个/q 菜/n 鸟/n 搞/v 了/ule 半/m 天/qt 才/d 弄/v 好/a ，/wd 不过/c 拍/v 起来/vf 真/a 的/ude1 很/d 响/v ，/wd 现场/s 像/v 是/vshi 多/a 了/ule 一万/m 多/m 个/q 打击乐/n 队/n 。/wj 
  

 
其实/d 这/rzv 已经/d 是/vshi 我/rr 第六/m 次/qv 看/v 他/rr 的/ude1 演唱会/n 了/y ，/wd 其实/d 他/rr 的/ude1 歌/n 我/rr 平时/t 都/d 不/d 听/v 的/ude1 ，/wd IPOD/x 里/f 也/d 不/d 存/v ，/wd 听/v 过/uguo 现场/s 后/f 就/d 觉得/v 听/v 那些/rz 小/a 规模/n 的/ude1 特/ag 没意思/a 。/wj 这/rzv 一/m 次/qv 他/rr 用/v 《/wkz 思念/v 是/vshi 一/m 种/q 病/n 》/wky 开/v 的/ude1 场/qv ――/wp “/wyz 当/p 你/rr 在/p 穿/v 山/n 越/vg 岭/ng 的/ude1 另/rz 一边/f ，/wd 我/rr 在/p 孤独/a 的/ude1 路上/s 没有/v 尽头/f …/ws …/ws ”/wyy 本来/d 一直/d 就/d 恨/v 张/q 某人/rr 把/pba 这/rzv 首/m 歌/n 改/v 得/ude3 乱七八糟/al ，/wd 现在/t 再/d 听/v 到/v 齐/a 氏/ng 原版/n ，/wd 有/vyou 种/q 很/d 解恨/a 的/ude1 感觉/n ，/wd 相信/v 所有/b 的/ude1 齐/a 迷/ng 都/d 跟/p 我/rr 有/vyou 一样/a 的/ude1 感觉/n 吧/y 。/wj 就/d 像/v 陈楚生/nr ，/wd 虽然/c 他/rr 唱歌/vi 真/a 的/ude1 很/d 好/a 听/v ，/wd 虽然/c 他/rr 把/pba 《/wkz 原来/b 的/ude1 我/rr 》/wky 唱/v 得/ude3 很/d 有/vyou 味道/n ，/wd 可是/c 再/d 听/v 到/v 齐秦/nr 的/ude1 版本/n 的/ude1 时候/n ，/wd 还是/c 感觉/v 那/rzv 是/vshi 无/v 可/v 替代/v 的/ude1 。/wj 
  

 
从/p 第一/m 首/q 歌/n 开始/v ，/wd 感觉/n 就/d 陷/vi 到/v 了/ule 万/m 人/n 卡/n 啦/y 的/ude1 海洋/n 里/f 。/wj 可是/c 当/p 他/rr 唱/v 到/v 《/wkz 悬崖/n 》/wky 的/ude1 时候/n ，/wd 现场/s 忽然/d 变/v 得/ude3 出乎/v 意外/a 地/ude2 安静/a ，/wd 可能/v 是/vshi 因为/p 大/a 屏幕/n 上/f 忽然/d 放出/v 了/ule 小贤/nr2 ，/wd 以/p 前/f 看/v 过/uguo 很/d 多/m 次/qv 的/ude1 MV/x ，/wd 估计/v 大家/rr 都/d 和/cc 我/rr 一样/uyy ，/wd 心里/s 有/vyou 些/q 替/p 他/rr 感到/v 酸/a 酸/a 的/ude1 吧/y 。/wj 
  

 
他/rr 心里/s 一直/d 藏/v 着/uzhe 她/rr ，/wd 这/rzv 简直/d 是/vshi 一定/b 的/ude1 。/wj 
 

 
  
 

 
“/wyz 不/d 插/v 电/n ”/wyy 的/ude1 表演/vn ，/wd 在/p 我/rr 看来/v 是/vshi 全场/n 最/d 煽/w 情/n 的/ude1 。/wj 从/p 《/wkz 玻璃/n 心/n 》/wky 到/v 《/wkz 哑/v 口/q 》/wky ，/wd 从/p 《/wkz 冬雨/n 》/wky 到/v 《/wkz 花/n 祭/v 》/wky ，/wd 带/v 着/uzhe 所有/b 的/ude1 人/n 进入/v 时光/n 遂/d 道/v ，/wd 每个/r 人/n 都/d 有/vyou 过/uguo 的/ude1 青春/n 年华/n ，/wd 每个/r 人/n 都/d 有/vyou 过/uguo 的/ude1 年少/a 痴/a 狂/a ，/wd 每个/r 人/n 都/d 有/vyou 过/uguo 的/ude1 牵挂/vn 思念/vn ，/wd 每个/r 人/n 都/d 有/vyou 过/uguo 的/ude1 无能为力/vl ，/wd 都/d 随着/p 歌声/n 一一/d 浮现/vi ，/wd 难怪/d 那么/rz 多/a 人/n 眼里/s 都/d 含/v 着/uzhe 泪花/n 。/wj 
  

 
“/wyz 太/d 多/a 太/d 多/a 的/ude1 话/n 我/rr 来/vf 没有/d 说/v ，/wd 太/d 多/a 太/d 多/a 理由/n 值得/v 你/rr 留/v 下/vf …/ws …/ws ”/wyy 十几/m 年/qt 前/f 在/p 成都/ns 的/ude1 那/rzv 场/qv 演唱会/n ，/wd 唱/v 到/v 这里/rzs 的/ude1 时候/n 灯/n 灭/v 了/y ，/wd 全场/n 亮/vi 起/vf 了/ule 无数/m 的/ude1 打火机/n 。/wj 原来/d 有/vyou 一些/mq 歌/n ，/wd 真/a 的/ude1 可以/v 唱/v 上/vf 很多/m 很多/m 年/qt 的/ude1 。/wj 就/d 像/v 有/vyou 很多/m 的/ude1 人/n ，/wd 这么/rz 多/m 年/qt 从不/d 联系/v ，/wd 也/d 一直/d 不/d 会/v 忘掉/v 一样/uyy 。/wj 
  

 
  
 

 
终于/d 等/v 到/v 齐/a 豫/b 出来/vf 。/wj 这/rzv 是/vshi 我/rr 第一/m 次/qv 现场/s 听/v 齐/a 豫/b 唱歌/vi ，/wd 她/rr 的/ude1 衣服/n 很/d 好/a 看/v ，/wd 很/d 鲜艳/a ，/wd 波西米亚/nrf 的/ude1 风格/n 。/wj 有/vyou 歌迷/n 打出/v 了/ule 红色/n 的/ude1 横幅/n ，/wd 上面/f 写/v 着/uzhe “/wyz 永远/b 的/ude1 姐姐/n ”/wyy 五/m 个/q 字/n 。/wj “/wyz 山/n 中/f 只/d 见/v 藤/n 缠/v 树/n ，/wd 世上/s 哪/ry 见/v 树/n 缠/v 藤/n …/ws …/ws ”/wyy 齐/v 豫/b 一/m 出/vf 声/ng 就/d 有/vyou 让/v 人/n 想/v 要/v 屏住/v 呼吸/v 的/ude1 感觉/n 。/wj 我/rr 想/v 那/rzv 一定/d 是/vshi 天使/n 的/ude1 声音/n 吧/y ，/wd 没有/v 谁/ry 能/v 重复/vn 的/ude1 风格/n ，/wd 唯一/b 的/ude1 齐/a 豫/b ，/wd 那/rzv 声音/n 像/v 是/vshi 要/v 把/pba 你/rr 的/ude1 耳朵/n 也/d 洗/v 得/ude3 干干净净/z 。/wj 和/cc 齐/a 秦/tg 合唱/v 过后/t ，/wd 她/rr 又/d 一/m 口/q 气/n 演唱/v 了/ule 《/wkz 九月/t 的/ude1 高跟鞋/n 》/wky ，/wd 《/wkz 莲花/n 处处/d 开/v 》/wky ，/wd 《/wkz 船/n 歌/vg 》/wky ，/wd 《/wkz 橄榄树/n 》/wky 四/m 首/q 歌/n ，/wd 真是/d 姐弟/n 情/n 深/a ，/wd 让/v 人/n 羡慕/v 。/wj 
  

 
  
 

 
还是/c 很/d 喜欢/vi 阿昌/nr 的/ude1 鼓/n ，/wd 打/v 得/ude3 实在/d 是/vshi 太/d 好/a 了/y 。/wj 可惜/a 的/ude1 是/vshi 吉它/n 已经/d 不/d 是/vshi 江建民/nr ，/wd 但/c 齐秦/nr 的/ude1 身边/s ，/wd 确实/ad 是/vshi 有/vyou 一个/mq 和/p 他/rr 不/d 离/v 不/d 弃/vg 的/ude1 团队/n ，/wd 才/d 能/v 让/v 他/rr 的/ude1 演唱会/n 能/v 一直/d 成功/a 地/ude2 开/v 下去/vf 吧/y 。/wj 
  

 
  
 

 
“/wyz 北风/n 在/p 吹/v 着/uzhe 清冷/a 的/ude1 街道/n ，/wd 街灯/n 在/p 拉开/v 长长的/z 距离/n ，/wd 走过/v 的/ude1 路/n ，/wd 想/v 过/uguo 的/ude1 事/n ，/wd 仿佛/d 起来/vf 越/d 远/a 越来越/d 长/a 越来越/d 多/a 越/d 难/a 以/p 抛开/v …/ws …/ws ”/wyy 这/rzv 首/m 《/wkz 狂/d 流/v 》/wky ，/wd 一度/d 在/p 我/rr 最/d 爱/v 歌曲/n 的/ude1 排行榜/n 中/f 排/v 到/v 第一/m 。/wj 喜欢/vi 到/v 不/d 敢/v 听/v 的/ude1 地步/n ，/wd 可惜/v 的/ude1 是/vshi ，/wd 现在/t 的/ude1 很多/m 年轻人/n 都/d 无缘/vi 欣赏/v 到/v 这样/rzv 好听/a 的/ude1 歌/n 了/y 。/wj 就/d 算/v 去/vf 听/v ，/wd 也/d 不/d 知道/v 听/v 着/uzhe 周杰伦/nr 的/ude1 歌/n 长大/vi 的/ude1 他们/rr 能/v 不/d 能/v 听/v 懂/v 其中/rz 的/ude1 意味/n 呢/y ？/ww 
  

 
还/d 是/vshi 我们/rr 这/rzv 一代/n ，/wd 要/v 显得/v 沧桑/n 一些/mq 些/q 。/wj 
 

 
  
 

 
为了/p 看/v 这/rzv 场/qv 演唱会/n ，/wd 雪/n 儿/k 学会/v 了/ule 在/p 大/a 雾/n 中/f 开车/vi ，/wd 我/rr 三/m 天/qt 坐/v 了/ule 四/m 次/qv 飞机/n 。/wj 又/d 因为/p 大雾/n ，/wd 本来/d 早上/t 八点/t 出发/vi 的/ude1 飞机/n ，/wd 一直/d 到/v 下午/t 三点/t 才/d 飞/vi ，/wd 赶到/v 北京/ns 已经/d 五点/t ，/wd 让/v 我/rr 错/v 掉/v 了/ule 新/a 浪/n 的/ude1 四/m 小/a 花旦/n 颁奖/vn 典礼/n ，/wd 也/d 让/v 很多/m 书迷/n 白/d 等/v 了/ule 我/rr 一/m 场/qv 。/wj 在/p 此/rzs 表示/v 十二万/m 分/qt 的/ude1 抱歉/an ，/wd 请/v 原谅/v 我/rr 为了/p 偶像/n 的/ude1 再次/d 疯狂/a ，/wd 我/rr 真的/d 不/d 是/vshi 故意/b 的/ude1 。/wj 对不起/v ，/wd 对不起/v ，/wd 以后/f 一定/d 会/v 找/v 机会/n 好好/d 地/ude2 弥补/v 你们/rr 一下/mq 。/wj 所以/c ，/wd 赶紧/d 报名/vi 来/vf 参加/v 我/rr 一月/t 五/m 号/q 晚/tg 在/p 华侨/n 大厦/n 举办/v 的/ude1 新年/t 答谢/v 会/v 吧/y 。/wj 我/rr 请/v 你们/rr 吃/v 好/a 的/ude1 哦/o 。/wj 
  

 
  
 

 
对/p 了/y ，/wd 要/v 提/v 一/m 下/vf 大话/n 七/m 游/ng 的/ude1 新闻/n 发布会/n 。/wj 我/rr 第一/m 次/qv 见到/v 了/ule 痞子/n 蔡/nr1 ，/wd 很/d 温和/a 的/ude1 一个/mq 人/n ，/wd 想/v 当年/t 我/rr 读/v 他/rr 的/ude1 《/wkz 第一/m 次/qv 亲密/ad 接触/v 》/wky 真是/d 哭/v 得/ude3 那个/rz 稀/ng 里/f 哗啦/o 。/wj 还/d 见到/v 了/ule 石康/nr ，/wd 沧/ng 月/n ，/wd 蔡骏/nr ，/wd 韩/b 寒/ag 。/wj 老/a 寒/ag 人/n 真/a 的/ude1 很/d 不错/a 的/ude1 ，/wd 又/d 谦虚/a 又/d 幽默/a 。/wj 还/d 替/p 我/rr 在/p 他/rr 博客/nz 上/f 发/v 了/ule 个/q 广告/n ，/wd 真/d 是/vshi 难/ad 为/v 他/rr 了/y 。/wj 方/d 悄悄/d 和/cc 老/a 寒/ag 合影/vi ，/wd 有/vyou 一/m 张/q 居然/d 阴差阳错/dl ，/wd 有点/d 像/v 老/a 寒/ag 在/p 对/p 老/a 悄/w 深情/d 凝视/v ，/wd 于是/cc 某/rz 猫/n 就/d 直接/ad 晕/vi 过去/vf 了/y 。/wj 
  

 
这么/rz 多/m 年/qt ，/wd 我/rr 一直/d 以为/v 我/rr 是/vshi 某/rz 猫/n 的/ude1 偶像/n ，/wd 真/d 是/vshi 自/p 做/v 多情/an 到/v 了/ule 极点/n ！/wt 
 

 
  
 

 
(/wkz 让/v 猫/n 吐血/vi 的/ude1 雪/n 悄/w 寒/ag 三/m 人/n 组/vg )/wky 
 

 
  
 

 
南京/ns ，/wd 成都/ns ，/wd 北京/ns ，/wd 上海/ns ，/wd 北京/ns ，/wd 南京/ns 。/wj 为了/p 看/v 场/qv 演唱会/n ，/wd 我/rr 在/p 空中/s 飞来/v 飞/vi 去/vf ，/wd 到/v 了/ule 看到/v 飞机/n 就/d 想/v 吐/v 的/ude1 地步/n 。/wj 
 

 
终于/d 到/v 家/n 了/y ，/wd 好好/d 睡/v 一/m 觉/ng 。/wj 
 

 
  
 

 
这次/r 的/ude1 全集/n 做/v 得/ude3 好/a 漂亮/a 啊/y ，/wd 我/rr 最/d 中意/a 的/ude1 就是/v 里面/f 附/v 赠/v 的/ude1 成长/vn 日记本/n 了/y 。/wj 我/rr 什么/ry 时候/n 可以/v 开始/v 写/v 《/wkz 离/v 歌/vg 》/wky 呢/y ？/ww 今天/t 听到/v 了/ule 歌/n 的/ude1 小样/n 了/y ,/wd 很/d 好听/a 的/ude1 哦/o ./wj 
  

 
