尼泊尔/ns 第五/m 日/qt 
 

 
今天/t 早晨/t ，/wd 五点/t 钟/n 酒店/n 的/ude1 morning/x   call/x 就/d 打/v 进/vf 来/vf ，/wd 因为/c 我们/rr 要/v 去/vf 山顶/n 看/v 日出/vi ！/wt 五点/t 钟/n 起床/vi ，/wd 五点/t 半/m 出发/vi ，/wd 从/p 酒店/n 到/v 雪山/n ，/wd 开车/vi 要/v 一个/mq 多/a 钟头/n ，/wd 再/d 走/v 五/m 分钟/qt 的/ude1 山路/n ，/wd 据说/v 就/d 可以/v 看到/v 无以/d 伦/ng 比/v 的/ude1 日/qt 出/vf 了/y ！/wt 
  

 
前/f 一/m 天/qt 晚上/t 导游/n 就/d 很/d 担心/v 地/ude2 提醒/v 我们/rr 这/rzv 帮/v 爱/v 拖拉/a 爱/v 赖/v 床/n 的/ude1 懒/a 女人/n ，/wd 看/v 日出/vi 千万/m 不/d 能/v 耽搁/vi 啊/y ，/wd 耽搁/vi 一/m 分钟/qt 就/d 可能/v 错过/v 了/ule 最/d 美丽/a 的/ude1 时刻/n …/ws …/ws 所以/c 搞/v 得/ude3 我/rr 心理/n 负担/n 还/d 不/d 是/vshi 一般/a 的/ude1 重/a 。/wj 虽然/c 一万/m 次/qv 提醒/v 自己/rr 千万/m 不/d 能/v 拖后腿/vl ，/wd 但是/c 在/p 最后/f 的/ude1 一刻/mq ，/wd 我/rr 终于/d 对/p 海燕/n 喊/v 出/vf ：/wp “/wyz 我/rr ――/wp 不/d 去/vf 了/y ！/wt 你们/rr 多/d 拍/v 照片/n 啊/y ！/wt ”/wyy 
  

 
因为/c ，/wd 早/ad 起/vf 这/rzv 件/q 事/n ，/wd 对/p 饶/v 坏/a 坏/a 来讲/uls ，/wd 实在/d 是/vshi 有/vyou 点/n 困难/an 的/ude1 说/v 。/wj 
 

 
所以/c …/ws …/ws 关于/p 日/b 出/vf 这/rzv 件/q 事/n ，/wd 请/v 看/v 雪/n 漫/v 创意/n 传播/vn 机构/n 发/v 回/v 的/ude1 前方/s 报道/v ：/wp 
 

 
海燕/n ：/wp “/wyz 好/a 美/ng 哦/e ！/wt 真/a 的/ude1 好/a 美/ng 哦/e ！/wt ”/wyy 
 

 
茉莉/n ：/wp “/wyz 日出/vi 真/a 的/ude1 好/a 美/ng 哦/e ，/wd 就/d 像/v 咸鸭蛋/n ，/wd 而且/c 还/d 是/vshi 蛋黄/n ！/wt ”/wyy 
 

 
方/d 悄悄/d （/wkz 饶/v 坏/a 坏/a 杜撰/v ）/wky ：/wp “/wyz 日出/vi ，/wd 是/vshi 一/m 天/qt 最/d 美/a 的/ude1 时刻/n ，/wd 它/rr 好比/v 人生/n 中/b 最初/b 的/ude1 美好/a 时光/n ，/wd 一切/rz 都/d 是/vshi 崭新/b 的/ude1 ，/wd 充满/v 生机/n 的/ude1 ，/wd 跃跃欲试/vl 的/ude1 …/ws …/ws （/wkz 打住/v ，/wd 打住/v ）/wky 
  

 
听/v 了/ule 这/rzv 三/m 位/q 的/ude1 介绍/vn ，/wd 你们/rr 是/vshi 不/d 是/vshi 都/d %/m …/ws …/ws ￥/m */w %/m $/w $/w &/w */w 了/y …/ws …/ws 
 

 
所以/c ，/wd 还是/c 让/v 照片/n 来/vf 说话/vi 吧/y ！/wt 
 

 
最后/f ，/wd 文/ng 编/v 室主任/n 方/d 悄悄/d 总结/v （/wkz 这/rzv 回/qv 是/vshi 真/a 的/ude1 ，/wd 我/rr 拿/v 小/a 本子/n 记/v 的/ude1 ）/wky ：/wp “/wyz 日/b 出/vf 这/rzv 件/q 事/n ，/wd 亲眼/d 看到/v 和/cc 听/v 别人/rr 描述/v 还/d 真/a 的/ude1 不/d 一样/a 啊/y ！/wt 即使/c 是/vshi 再/d 美丽/a 的/ude1 照片/n ，/wd 也/d 难以/d 传达/v 太阳/n 忽然/d 从/p 山间/s 跃/vg 出/vf 那/rzv 一刻/mq 的/ude1 温暖/an 和/cc 激动/a 。/wj 以下/f 省略/v 巴金/nr 《/wkz 海上/s 日出/vi 》/wky 相关/vi 描述/v 五千/m 字/n …/ws …/ws ”/wyy 
  

 
太阳/n 出来/vf 的/ude1 那/rzv 一刻/mq ，/wd 山顶/n 上/f 的/ude1 人们/n 不约而同/dl 地/ude2 发出/v 了/ule 欢呼/vn ，/wd 太阳/n 所/usuo 带来/v 的/ude1 ，/wd 应该/v 是/vshi 人类/n 最/d 初始/v 的/ude1 美/b 和/cc 力量/n 吧/y ！/wt 身上/s 披/v 着/uzhe 高原/n 清晨/t 的/ude1 第一/m 缕/q 阳光/n ，/wd 会/v 觉得/v 生命/n 真的/d 是/vshi 一/m 件/q 美好/a 的/ude1 事/n 。/wj 太阳/n 出来/vf 以后/f ，/wd 山顶/n 上/f 的/ude1 韩国/nsf 人/n 大声/d 唱歌/vi ，/wd 还/d 跳/vi 起/vf 了/ule 像/v 《/wkz 大/a 长/a 今/tg 》/wky 里/f 一样/uyy 的/ude1 舞蹈/n ，/wd 虽然/c 有/vyou 点/qt 吵/v 吵闹/vi 闹/v ，/wd 倒/d 也/d 恰如其分/al 地/ude2 传达/v 出/vf 了/ule 生活/vn 的/ude1 喜悦/an 。/wj 
  

 
所以/c ，/wd 错过/v 了/ule 这么/rz 美丽/a 的/ude1 日出/vn ，/wd 我/rr 心里/s 是/vshi 有/vyou 一些/mq 些/q 遗憾/an 。/wj 希望/v 以后/f 有/vyou 机会/n 来/vf 尼泊尔/ns 的/ude1 你/rr ，/wd 不/d 要/v 像/p 我/rr 一样/uyy 懒/a 啊/y ！/wt 不过/c ，/wd 虽然/c 遗憾/a ，/wd 但是/c 茉莉/n 和/cc 海燕/n 还是/c 做/v 了/ule 一/m 件/q 很/d 搞/v 笑/v 的/ude1 事情/n ，/wd 就/d 是/vshi 她们/rr 妄图/v 刺激/v 我/rr ，/wd 告诉/v 我/rr 两/m 件/q 事/n ：/wp 第一/m ，/wd 茉莉/n 在/p 山上/s 买/v 了/ule 一/m 条/q 超大/b 超/v 暖和/a 的/ude1 披肩/n ，/wd 只要/c 人民币/n 10/m 块/q 钱/n ！/wt （/wkz 其实/d 事实/n 是/vshi ，/wd 她/rr 丫/ng 当时/t 在/p 山上/s 扔/v 给/p 人家/rr 5/m 美金/q 就/d 仓皇/ad 逃窜/vi 了/y …/ws …/ws ）/wky 还有/v 就/d 是/vshi ：/wp “/wyz 老板/n ，/wd 我们/rr 看到/v 了/ule 雪山/n ，/wd 真/a 的/ude1 雪山/n 哦/e ！/wt 你/rr 没/d 看到/v 真的/d 是/vshi 太/d 可惜/v 了/y 。/wj ”/wyy 当/p 她们/rr 在/p 我/rr 面前/f 露出/v 示威/vi 性/ng 的/ude1 微笑/vn 的/ude1 时候/n ，/wd 我/rr 从容/a 地/ude2 给/v 她们/rr 拉开/v 窗帘/n ，/wd 用/v 无比/z 温柔/a 的/ude1 嗓音/n 说道/v ：/wp “/wyz 请/v 看/v 大/a 屏幕/n ！/wt ”/wyy 海燕/n 姐/n 不/d 甘心/v 地/ude2 说/v ：/wp “/wyz 那/rzv 是/vshi 什么/ry ？/ww 应该/v 是/vshi 云/n 吧/y 。/wj ”/wyy 当/p 她/rr 终于/d 看/v 清楚/a 的/ude1 时候/n ，/wd 可怜/v 的/ude1 她/rr 当场/d 倒/vi 地/n ，/wd 差点/d 身亡/vi 。/wj 
  

 

 
原来/b ，/wd 从/p 我们/rr 酒店/n 房间/n 的/ude1 落地窗/n 看/v 出去/vf ，/wd 美丽/a 的/ude1 雪山/n 就/d 能/v 一览无余/vl ！/wt 只/d 是/vshi 昨天/t 我们/rr 到达/v 的/ude1 时候/n 已经/d 是/vshi 晚上/t ，/wd 没/v 人/n 发现/v 而已/y 。/wj 想/v 刺激/v 老板/n ，/wd 哼哼/vi ，/wd 等/v 着/uzhe 回去/v 扣/v 工资/n 吧/y ！/wt 
  

 
话说/v 看/v 完/vi 日出/vi 之后/f 的/ude1 女杰/n 们/k 补/v 了/ule 一会/m 觉/ng 之后/f ，/wd 就/p 精神/n 百倍/mq 地/ude2 投入/v 了/ule 今天/t 自由/a 活动/vn 的/ude1 购物/vn 之/uzhi 旅/n ！/wt 而/cc 和/cc 她们/rr 比/p 起来/vf ，/wd 早上/t 多/ad 睡/v 了/ule 三/m 个/q 小时/n 的/ude1 我/rr ，/wd 简直/d 就/d 是/vshi 精神/n 百倍/mq 的/ude1 说/v 。/wj 
  

 
因为/p 博卡拉/nrf 一向/d 号称/v 是/vshi “/wyz 徒步/v 旅行者/n 的/ude1 天堂/n ”/wyy ，/wd 又/d 号称/v 尼泊尔/nsf 山水/n 最/d 美/a 的/ude1 城市/n ，/wd 所以/c ，/wd 我们/rr 今天/t 的/ude1 计划/n 是/vshi ：/wp 先/d 沿着/p 美丽/a 的/ude1 ？/ww ？/ww ？/ww ？/ww 湖/n （/wkz 对不起/v ，/wd 导游/n 说/v 了/ule 无数/m 次/qv 我们/rr 都/d 没/d 记住/v 那个/rz 湖/n 的/ude1 名字/n ）/wky 漫步/v 一/m 周/qt ，/wd 然后/c 就/d 在/p 洒/vi 满/a 阳光/n 的/ude1 街道/n 上/f 发呆/vi 晒太阳/vi ，/wd 当然/d 也/d 少不了/vl 血/n 拼/v 一些/mq 当地/s 著名/a 的/ude1 羊绒/n 制品/n 啊/y ！/wt 
  

 
不过/c ，/wd 当/p 我们/rr 的/ude1 车子/n 开/v 过/uguo 博卡/ns 拉/v 的/ude1 街道/n ，/wd 我们/rr 的/ude1 想法/n 忽然/d 改变/v 了/ule 那么/rz 一些/mq 些/q …/ws …/ws 
 

 
美丽/a 的/ude1 什么/ry 什么/ry 湖/n ，/wd 我们/rr 只/d 浮光掠影/vl 地/ude2 看/v 了/ule 一/m 眼/q ，/wd 就/d 直接/ad 奔/v 向/p 那些/rz 商店/n 林立/vi 的/ude1 街道/n ，/wd 陷入/v 了/ule 披肩/n 和/cc 美丽/a 饰品/n 的/ude1 海洋/n 。/wj 真是/d 一/m 群/q 无可/d 救/v 药/n 的/ude1 物质/n 女人/n 啊/y ，/wd 先/d 鄙视/v 下/vf 自己/rr …/ws …/ws 
  
最先/d 开/v 买/v 的/ude1 是/vshi 方/d 悄悄/d ，/wd 她/rr 花/v 了/ule 8/m 美金/q 买/v 了/ule 一/m 只/q 美丽/a 的/ude1 包/n 包/v 送给/v 榕树/n 下/f 的/ude1 同事/n 钱蓉/nr ，/wd 真/a 的/ude1 好/a 阔气/a 噢/y ！/wt 其实/d 我们/rr 知道/v 博卡/ns 拉/v 的/ude1 物价/n 比/p 加德满都/nsf 要/v 贵/a 一些/mq 些/q （/wkz 后来/t 发现/v 岂止/v 贵/a 一些/mq 些/q ，/wd 简直/d 贵/a 到/v 让/v 我们/rr 吐血/vi ）/wky ，/wd 但是/c 女人/n 面对/v 柔软/an 而/cc 艳丽/a 的/ude1 “/wyz 帕什米拉/nrf ”/wyy ，/wd 怎么/ryv 能/v 控制/v 住/vi 自己/rr 的/ude1 欲望/n 呢/y ？/ww 而且/c ，/wd 和/cc 国内/s 的/ude1 专柜/n 货/n 比/v 的话/udh ，/wd 价格/n 应该/v 还/d 算/v 便宜/a 啦/y !/wt 一/m 上午/t 的/ude1 时间/n ，/wd 方/d 悄悄/d 买/v 了/ule 3/m 条/q 羊绒/n 的/ude1 披肩/n 和/cc 围巾/n ，/wd 我/rr 买/v 了/ule 一/m 堆/q 披肩/n 和/cc 送/v 给/p 爸爸/n 妈妈/n 的/ude1 羊绒衫/n ，/wd 海燕/n 姐/n 最/d 大方/a ，/wd 买/v 了/ule 好几/m 张/q 很/d 贵/a 的/ude1 羊毛/n 毯子/n 准备/v 放/v 在/p 新/a 家/n 作/v 装饰/n …/ws …/ws 毯子/n 的/ude1 价格/n 当然/d 比/p 披肩/n 要/v 贵/a 得/ude3 多/a 啦/y ！/wt 这边/rzs 给/v 的/ude1 购物/vn 袋/ng ，/wd 很/d 像/v 国内/s 的/ude1 垃圾袋/n ，/wd 用/p 方/d 悄悄/d 的/ude1 话/n 来说/uls 就是/d “/wyz 去/vf 动物园/n 拿/v 货/n 都/d 用/v 这种/r 袋子/n 啦/y ”/wyy ！/wt 所以/c ，/wd 当/p 海燕/n 姐/n 抱/v 着/uzhe 硕大无比/z 的/ude1 垃圾袋/n ，/wd 站/vi 在/p “/wyz 我/rr 爱帕什米拉/nrf ”/wyy 的/ude1 商店/n 门口/s 发呆/vi 的/ude1 时候/n ，/wd 我/rr 忍不住/v 问/v 她/rr ：/wp “/wyz 请问/v 您/rr 在/p 做/v 啥/ry ？/ww ”/wyy 她/rr 一/m 脸/q 茫然/a ，/wd 好/a 半/m 天/qt 才/d 憋/v 出/vf 一/m 句/q ：/wp “/wyz 我/rr 在/p …/ws …/ws 思考/v 。/wj ”/wyy 她/rr 是/vshi 不/d 是/vshi 在/p 思考/v 自己/rr 是/vshi 不/d 是/vshi 又/d 把/pba 20/m 美金/q 当/p 二十/m 块/q 人民币/n 花/v 掉/v 了/ule 啊/y ？/ww 不过/c ，/wd 在/p 这边/rzs 购物/vi 确实/ad 会/v 因为/p 汇率/n 的/ude1 关系/n 有/vyou 点/qt 价值观/n 扭曲/vi ，/wd 我们/rr 搞/v 了/ule 好/a 半/m 天/qt 才/d 适应/v ，/wd 原来/d 还价/v 不/d 应该/v 10/m 美金/q 10/m 美金/n 地/ude2 往/p 上/f 加/v …/ws …/ws 一/m 群/q 女人/n 在/p 怀抱/n 着/uzhe 这么/rz 多/a 美丽/a 的/ude1 奢侈/a 之/uzhi 物/ng 时/ng ，/wd 还/d 在/p 不/d 停/vi 地/ude2 哀叹/v “/wyz 买/v 贵/a 了/y ”/wyy ，/wd 真是/d 无可/d 救/v 药/n 的/ude1 俗/a 人/n 啊/y ！/wt 
  

 
话说/v 百闻不如一见/vl ，/wd 现在/t 就/d 请/v 来/vf 欣赏/v 一下/mq 我们/rr 购物/vi 的/ude1 成果/n 吧/y ！/wt 这/rzv 可/v 比/p 国内/s 所谓/v 的/ude1 尼泊尔/nsf 物品/n 专卖店/n 要/v 正宗/b 哦/e ！/wt 
 
不过/c ，/wd 在/p 博卡/ns 拉/v ，/wd 最/d 让/v 我们/rr 流连忘返/vl 的/ude1 还/d 不/d 是/vshi 购物/vi ，/wd 而是/c 整/m 条/q 街道/n 的/ude1 感觉/n 。/wj 其实/d 博卡拉/nrf 有点/d 像/p 丽江/ns ，/wd 但是/c 对/p 我们/rr 而言/uls ，/wd 充满/v 了/ule 异国/n 情调/n ，/wd 所以/c 更加/d 迷人/a 。/wj 街道/n 上/f 有/vyou 很多/m 各国/rzs 的/ude1 徒步/d 旅行者/n 背着/v 大大/d 的/ude1 背包/n 走过/v ，/wd 每/rz 一个/mq 都/d 显得/v 年轻/a 健康/an ，/wd 无忧无虑/vl 。/wj 空气/n 中/f 充满/v 了/ule 明亮/a 而/cc 懒散/a 的/ude1 味道/n ，/wd 没有/v 一个/mq 人/n 步履/n 匆忙/an ，/wd 大家/rr 的/ude1 脸上/s 都/d 有/vyou 一/m 种/q 近乎/v 甜蜜/a 的/ude1 神情/n ，/wd 都/d 在/p 尽情/d 地/ude2 把/pba 这种/r 现代/t 生活/vn 里/f 难得/a 的/ude1 休闲/vn 辰光/nz 享受/v 个/q 够/v 。/wj 路边/s 有/vyou 很多/m 美丽/a 的/ude1 咖啡馆/n ，/wd 植物/n 的/ude1 绿色/n 和/cc 阳光/n 的/ude1 金色/n 混合/v 着/uzhe ，/wd 几乎/d 让/v 人/n 有/vyou 一/m 种/q 身/ng 在/p 热带/n 的/ude1 感觉/n 。/wj 我们/rr 没有/d 走/v 进/vf 任何/rz 一/m 家/q 咖啡馆/n ，/wd 只是/c 在/p 路边/s 随便/ad 拾/v 阶/ng 而/cc 坐/v ，/wd 没有/v 人/n 在乎/v 你/rr 在/p 干/v 什么/ry ，/wd 没有/v 人/n 在乎/v 你/rr 是/vshi 贫穷/a 还/d 是/vshi 富有/v ，/wd 没有/v 人/n 关心/v 你/rr 的/ude1 小/a 愤怒/a 或者/c 小/a 悲伤/a ；/wf 美丽/a 的/ude1 世界/n 被/pbei 平均/ad 分配/v 给/p 每/rz 一个/mq 行人/n ，/wd 面对/v 这种/r 恩赐/vn ，/wd 微笑/vi 才/d 是/vshi 我们/rr 最/d 合适/a 的/ude1 表情/n 吧/y 。/wj 
  
中午/t ，/wd 我们/rr 随便/ad 走/v 进/vf 了/ule 一/m 家/q 路边/s 的/ude1 小/a 餐厅/n ，/wd 在/p 方/q 主任/n 的/ude1 主持/vn 下/f ，/wd 我们/rr 要/v 了/ule 一些/mq 尼泊尔/ns 菜/n 和/cc 印度/nsf 菜/n （/wkz 其实/d 最/d 主要/b 的/ude1 是/vshi 我们/rr 都/d 看/v 不/d 起/vf 懂/v 英文/nz 菜单/n ，/wd 所以/c 只有/c 听/v 她/rr 的/ude1 ）/wky 。/wj 菜/n 的/ude1 味道/n 一般/uyy ，/wd 但是/c 店主/n 很/d 和善/a ，/wd 吃/v 完/vi 饭/n 以后/f 我们/rr 还/d 在/p 桌边/s 坐/v 了/ule 很/d 久/a ，/wd 真/d 希望/v 这样/rzv 的/ude1 时刻/n 能/v 无限/vd 延长/v 啊/y 。/wj 当/p 茉莉/n 在/p 街上/s 大声/d 唤/vg 我/rr 的/ude1 名字/n 的/ude1 时候/n ，/wd 我/rr 感觉/v 自己/rr 好像/v 忽然/d 掉/v 进/vf 了/ule 一个/mq 电影/n 里面/f ，/wd 时间/n 忽然/d 停/vi 住/vi ，/wd 而/cc 画面/n 无限/vd 延长/v 。/wj 
  
不过/c ，/wd 吃/v 完/vi 了/ule 饭/n 以后/f ，/wd 我们/rr 还是/d 不/d 得/ude3 不/d 进入/v 另/rz 一个/mq 煞风景/vl 的/ude1 项目/n ，/wd 就/d 是/vshi ：/wp 工作/vn 。/wj 谁/ry 叫/vi 我们/rr 是/vshi 被/pbei 七/m 喜/vd 赞助/v 旅行/vi 的/ude1 呢/y ？/ww 当然/d 要/v 及时/a 地/ude2 发布/v 一些/mq 旅行/vi 的/ude1 信息/n 啦/y ！/wt 尼泊尔/nsf 的/ude1 通讯/n 事业/n 实在/d 是/vshi 不/d 发达/a ，/wd 前/f 几/m 天/qt 一直/d 在/p 酒店/n 试/v 着/uzhe 上网/v ，/wd 但是/c 费用/n 贵/a 网/n 速/ag 还/d 慢/a 。/wj 博卡/ns 拉/v 的/ude1 街头/s 有/vyou 许多/m 话/n 吧/y 和/cc 网吧/n ，/wd 打/v 国际/n 长途/b 20/m 卢比/q 一/m 分钟/qt ，/wd 上网/v 30/m 卢比/q 一/m 小时/n ，/wd 价格/n 还/d 是/vshi 很/d 公道/a 的/ude1 。/wj 我们/rr 随便/ad 选/v 了/ule 一/m 家/q 走/v 进去/vf ，/wd 上/f 传/v 图片/n 的/ude1 任务/n 当然/d 是/vshi 交给/v 茉莉/n ，/wd 我/rr 作为/v 那个/rz ，/wd 咳/e 咳/e ，/wd 老板/n ，/wd 在/p 打/v 了/ule 几/m 个/q 电话/n 之后/f ，/wd 就/d 开始/v 在/p 网吧/n 里/f 瞎/d 转悠/vi 。/wj 
  

 
网吧/n 最/d 靠/v 外/f 的/ude1 位置/n ，/wd 坐/v 着/uzhe 一个/mq 中国/ns 女孩/n ，/wd 在/p 问/v 老板/n 要/v 耳机/n 说/v 要/v 和/cc 国内/s 的/ude1 朋友/n 视频/n 。/wj 我/rr 前去/v 搭讪/v ，/wd 结果/n 一搭搭/m 出/vf 了/ule 惊喜/a ，/wd 原来/d 是/vshi 老乡/n 啊/y ！/wt 这/rzv 是/vshi 个/q 成都/ns 女孩/n ，/wd 说是/v 毕业/v 于/p 某/rz 传媒/n 大学/n ，/wd 已经/d 在/p 博/b 卡拉/nrf 呆/v 了/ule 20/m 天/qt ，/wd 签证/n 已经/d 快/a 过期/vn 了/y ，/wd 但/c 还是/d 想/v 继续/v 待/vi 下去/vf 。/wj 她/rr 现在/t 没有/v 工作/vn ，/wd 也/d 没有/v 焦虑/an ，/wd 她/rr 在/p 博卡/ns 拉/v 住/vi 在/p 普通/a 的/ude1 Guest/x   House/x ，/wd 价格/n 便宜/a 每晚/r 只要/c 四百/m 卢比/q ，/wd 但是/c 卫生/an 条件/n 不错/a ，/wd 开/v 窗/ng 就/d 能/v 看见/v 美丽/a 的/ude1 什么/ry 什么/ry 湖/n 。/wj 她/rr 说/v 在/p 尼泊尔/nsf 的/ude1 日子/n 很/d 无聊/a ，/wd 每天/r 只/d 好找/a 国内/s 的/ude1 朋友/n 视频/n 聊天/vi ，/wd 要不/c 就/d 是/vshi 晒太阳/vi 发呆/vi ，/wd 可/c 是/vshi 她/rr 又/d 舍不得/v 离开/v 。/wj 我/rr 觉得/v 有点/d 无法/v 理解/v 她/rr ，/wd 可是/c ，/wd 又/d 真/a 的/ude1 很/d 羡慕/v 她/rr 。/wj 我们/rr 如此/rzv 努力/a 地/ude2 工作/vi ，/wd 我/rr 的/ude1 编辑/n 们/k 经常/d 加班/vi 到/p 深夜/t ，/wd 当然/d 我们/rr 过/d 着/uzhe 很/d 有/vyou 意义/n 的/ude1 生活/vn 。/wj 可是/c ，/wd 看/v 着/uzhe 这些/rz 闲暇/n 的/ude1 人/n ，/wd 忽然/d 觉得/v 他们/rr 很/d 幸福/a ――/wp 有时候/d 率/v 性/n 一些/mq 也/d 是/vshi 无可厚非/vl 的/ude1 吧/y ，/wd 我们/rr 并/d 不/d 可能/v 永远/d 地/ude2 活/v 着/uzhe 。/wj 
  
下午/t ，/wd 我们/rr 继续/v 了/ule 疯狂/a 购物/vn 之/uzhi 旅/ng ，/wd 在/p 此/rzs 略/d 过/uguo 不/d 提/v 。/wj 天/qt 快要/d 擦/v 黑/a 的/ude1 时候/n ，/wd 我们/rr 走/v 进/vf 了/ule 一/m 间/q 咖啡馆/n ，/wd 坐/v 在/p 二/m 楼/n 的/ude1 桌边/s ，/wd 看/v 远处/s 雪/n 山顶/n 上/f 的/ude1 日落/vi 。/wj 我/rr 要/v 了/ule 杯/q 柠檬茶/n ，/wd 方/d 悄悄/d 和/cc 茉莉/n 却说/v ，/wd 忽然/d 想/v 喝/vg 点/n 啤酒/n 。/wj 
  
我们/rr 在/p 这/rzv 楼顶/n 上/f 一边/d 端/v 杯/ng 一边/d 轻声/v 地/ude2 说/v 着/uzhe 一些/mq 关于/p 生活/vn 中/f 的/ude1 种种/q ，/wd 彼此/rr 之间/f 的/ude1 距离/n 好像/v 前所未有/vl 地/ude2 近/v 。/wj 
 
天/qt 黑/a 下来/vf 的/ude1 时候/n ，/wd 老板/n 请/v 我们/rr 坐/v 到/v 里面/f 去/vf ，/wd 因为/c 在/p 酒吧/n 的/ude1 中央/n 燃起/v 了/ule 一/m 堆/q 篝火/n ，/wd 会/v 比较/d 温暖/an 。/wj 那/rzv 个/q 长/a 得/ude3 还/d 有/vyou 几/m 分/qt 帅/nr1 帅/ng 的/ude1 老板/n ，/wd 对/p 茉莉/n 说/v “/wyz I/x   LIKE/x   YOU/x ”/wyy ，/wd 可是/c 茉莉/n 除了/p 笨/a 笨/a 地/ude2 回答/v 谢谢/v 之外/f ，/wd 居然/d 不/d 敢/v 问/v 他/rr “/wyz WHY/x ”/wyy ，/wd 白白/d 错过/v 了/ule 一/m 次/qv 艳/ad 遇/v 的/ude1 好/a 机会/n ，/wd 整整/d 懊悔/v 了/ule 一个/mq 晚上/t 啊/y ！/wt 
  
对/p 了/y ，/wd 那/rzv 家/q 咖啡馆/n 的/ude1 名字/n 叫/vi Zarba/x   restaurant/x 。/wj 真/a 的/ude1 是/vshi 很/d 不错/a 的/ude1 地方/n ，/wd 做/v 的/ude1 PIZZA/x 也/d 很/d 好/a 吃/v ，/wd 如果/c 你们/rr 以后/f 去/vf 到/v 博卡/ns 拉/v ，/wd 不要/d 忘/v 了/ule 光顾/v 哦/e ！/wt 
  
晚上/t 八点/t 是/vshi 我们/rr 和/cc 导游/n 约/d 好/a 碰面/vi 的/ude1 时间/n ，/wd 我们/rr 已经/d 计划/v 好/a 了/y ，/wd 请/v 导游/n 吃/v 一/m 次/qv 正宗/b 的/ude1 中餐/n 。/wj 至于/p 餐馆/n ――/wp 街/n 边/k 那个/rz 挂/v 着/uzhe 五星红旗/n 的/ude1 不/d 就/d 是/vshi 吗/y ？/ww 不过/c ，/wd 电话/n 联系/vn 之后/f ，/wd 导游/n 已经/d 回/v 酒店/n 了/y ，/wd 所以/c ，/wd 我们/rr 只好/d 把/pba 请/v 他/rr 吃饭/vi 的/ude1 愿望/n 留/v 到/p 下次/t 啦/y ！/wt 餐馆/n 的/ude1 名字/n 叫/vi “/wyz 溢/v 香/a 阁/ng ”/wyy ，/wd 是/vshi 一个/mq 云南/ns 姑娘/n 和/cc 一个/mq 河南/ns 小伙子/n 一起/s 开/v 的/ude1 ，/wd 服务生/n 都/d 是/vshi 尼泊尔人/nz ，/wd 做/v 的/ude1 菜/n 可是/c 正宗/b 的/ude1 川菜/n 哦/e ！/wt 我们/rr 刚刚/d 找/v 了/ule 个/q 位置/n 坐下/vi ，/wd 还/d 没有/d 开始/v 点菜/vi ，/wd 忽然/d 有/vyou 人/n 问/v ：/wp “/wyz 你们/rr 是/vshi 中国/ns 人/n 吗/y ？/ww ”/wyy 我们/rr 说/v 是/vshi ，/wd 结果/n 问话/n 的/ude1 人/n 就/d 很/d 开心/a 地/ude2 拍/v 了/ule 拍/v 手掌/n ，/wd 财大气粗/al 地/ude2 对/p 我们/rr 说/v ：/wp “/wyz 你们/rr 今天/t 好运/n 了/y ！/wt ”/wyy 我/rr 还/d 以为/v 他/rr 会/v 送/v 我/rr 一/m 张/q 彩票/n ，/wd 结果/n 他/rr 宣布/v 的/ude1 是/vshi ：/wp “/wyz 今天/t 是/vshi 我/rr 的/ude1 三十/m 岁/qt 生日/n ，/wd 所以/c ，/wd 店/n 里/f 所有/b 的/ude1 中国/ns 人/n 点/qt 的/ude1 菜/n ，/wd 都/d 我/rr 来/vf 买/v 单/d ！/wt ”/wyy 噢/e 哟/e ，/wd 真/d 是/vshi 有/vyou 钱/n 。/wj 
  

 
我们/rr 把/pba 桌子/n 拼/v 到/v 一起/s 后/f ，/wd 我们/rr 开始/v 聊天/vi ，/wd 原来/d 这里/rzs 有/vyou 三/m 个/q “/wyz 驴/n 友/ag ”/wyy ，/wd 从/p 国内/s 著名/a 的/ude1 “/wyz 磨坊/n ”/wyy 论坛/n 上/f 约/d 好/a ，/wd 一起/d 来到/v 尼泊尔/nsf 旅游/vn 。/wj 而/cc 今天/t ，/wd 正好/z 是/vshi 其中/rz 一个/mq 湖北/ns 小伙子/n 的/ude1 三十/m 岁/qt 生日/n 。/wj 那天/t 晚上/t 的/ude1 菜/n 其实/d 一般/a ，/wd 可/v 我们/rr 都/d 吃/v 得/ude3 特别/d 开心/a ，/wd 旅行/vi 最/d 大/a 的/ude1 魔力/n ，/wd 就/d 在于/v 你/rr 永远/d 不/d 知道/v 会/v 遇见/v 谁/ry ，/wd 会/v 有/vyou 怎样/ryv 的/ude1 遭遇/n 吧/y ！/wt 更/d 好/a 玩/v 的/ude1 是/vshi ，/wd 这/rzv 几/m 个/q 从事/vi IT/x 行业/n 的/ude1 旅行者/n ，/wd 也/d 知道/v 我们/rr 这/rzv 一/m 次/qv 的/ude1 “/wyz 大话/n 七/m 游/ng ”/wyy 活动/v 哦/e ！/wt 巧/a 的/ude1 是/vshi ，/wd 当/p 我们/rr 吃/v 完/vi 晚饭/n 的/ude1 一刻/mq ，/wd 忽然/d 来电/vi 了/y ！/wt 于是/cc ，/wd 我们/rr 得以/v 留下/v 了/ule 具有/v 纪念/v 意义/n 的/ude1 合影/n …/ws …/ws 
  

 
当然/d ，/wd 最后/f ，/wd 还是/c 海燕/n 姐/n 偷偷/d 去/vf 把/pba 单/d 买/v 了/y …/ws …/ws 谁/ry 叫/vi 我们/rr 是/vshi 可以/v 坐/v 头等舱/n 到/v 加德满都/nsf 的/ude1 主任/n 、/wn 美女/n 和/cc 法人/n 代表/n 呢/y ？/ww 
 

 
再说/c ，/wd 如果/c 他们/rr 回去/v ，/wd 发现/v 我/rr 是/vshi 某/rz 某某/r ，/wd 再/d 把/pba 蹭/vi 饭/n 的/ude1 事情/n 告/v 之/uzhi 天下/n ，/wd 我/rr 会/v 不/d 会/v 很/d 没有/v 面子/n ，/wd 嘿嘿嘿/o 。/wj 
 

 
又/d 回到/v 那个/rz 漂亮/a 的/ude1 酒店/n 了/y ，/wd 我/rr 被/pbei 酒店/n 卖/v 珠宝/n 的/ude1 小伙子/n 拉/v 进/vf 了/ule 店/n 里/f ，/wd 他/rr 拼命/d 地/ude2 游说/v 我/rr 买/v 这/rzv 买/v 那/rzv ，/wd 我/rr 的/ude1 英文/nz 又/d 奇怪/v 地/ude2 好/v 了/ule 起来/vf ，/wd 居然/d 可以/v 自如/a 地/ude2 跟/v 他/rr 讨价还价/vl ，/wd 不过/c 到/v 最后/f ，/wd 我/rr 还/d 是/vshi 什么/ry 都/d 没/d 买/v 。/wj 对于/p 一个/mq 对/p 珠宝/n 毫无/v 鉴别/vn 能力/n 的/ude1 女人/n 来说/uls ，/wd 还是/c 把/pba 钱/n 放在/v 口袋/n 里/f 会/v 安全/an 许多/m 的/ude1 吧/y 。/wj 
  

 
这/rzv 一/m 天/qt 的/ude1 日记/n ，/wd 我/rr 想起/v 个/q 名字/n ，/wd 叫/vi 《/wkz 最/d 美/a 的/ude1 时光/n 》/wky 。/wj 
 
