尼泊尔/ns ――/wp 1月/t 10日/t 
 
终于/d 更新/v 了/y ，/wd 送/v 上/f 尼泊尔/nsf 游记/n 。/wj 
 

 
这里/rzs 上网/v 很/d 不/d 方便/a ，/wd 今天/t 能/v 上/f ，/wd 还是/c 海燕/n 姐/n 在/p 商务/n 中心/n 遇到/v 了/ule 一个/mq 中国/ns 人/n 哦/e 。/wj 
 

 
谢谢/v 茉莉/n 美女/n 替/p 我/rr 上/f 传/v 。/wj ――/wp 感谢/v 猫/n 猫/n 美女/n 替/p 我/rr 发文/vi 。/wj （/wkz 这/rzv 句/q 是/vshi 猫/n 猫/n 自己/rr 加/v 的/ude1 ～/ws ～/ws ）/wky 
 

 
请/v 关注/v 我们/rr 每天/r 的/ude1 记录/n 吧/y 。/wj 其实/d ，/wd 旅行/vi 真/a 的/ude1 挺/d 有意思/al 的/ude1 。/wj 
 

 
  
 

 
第一/m 日/qt 
 

 
  
 

 
行家/n 带/v 你/rr 大话/n 七/m 游/ng ，/wd 今天/t 我/rr 要/v 出发/vi 啦/y 。/wj 
 

 
飞/vi 尼泊尔/nsf 居然/d 要/v 从/p 广州/ns 飞/vi ！/wt 所以/c 今天/t 一/m 天/qt ，/wd 早就/d 打算/v 好/a 在/p 机场/n 和/cc 飞机/n 上/f 度过/v 。/wj 我/rr 和/cc 海燕/n 出发/vi 的/ude1 时候/n 是/vshi 早上/t 八点/t ，/wd 知道/v 方/d 悄悄/d 和/cc 茉莉/n 是/vshi 超级/b 迷糊/vi ，/wd 所以/c 我/rr 在/p 去/vf 南京/ns 机场/n 的/ude1 路上/s 还/d 特别/d 给/p 她/rr 俩/m 打/v 了/ule 个/q 电话/n ，/wd 老方/nr 在/p 那边/rzs 用/v 近乎/v 颤抖/vi 的/ude1 声音/n 告诉/v 我/rr ：/wp “/wyz 被/pbei 三/m 儿/ng 七点/t 半/m 塞/v 上/vf 机场/n 大巴/n ，/wd 我们/rr 来得/vi 太/d 早/a 了/y ，/wd 哭/v 都/d 哭/v 不/d 出来/vf ！/wt ”/wyy 
  

 
知道/v 她/rr 俩/m 到/v 了/ule 机场/n ，/wd 我/rr 就/d 放心/v 了/y 。/wj 但/c 最后/f 的/ude1 结果/n 是/vshi ，/wd 这/rzv 俩/m 丫头/n 在/p 北京/ns 机场/n 睡/v 过/vf 了/ule 头/n ，/wd 误/v 了/ule 机/ng 。/wj 
 

 
哦/e ，/wd 这/rzv 就是/v 我/rr 的/ude1 文/ng 编/v 室主任/n 和/cc 美编/n 室主任/n 。/wj 如果/c ，/wd 如果/c 我/rr 当时/t 能/v 多/ad 交待/v 一/m 句/q ，/wd 请/v 换/v 好/a 登机牌/n 再/d 睡/v …/ws …/ws 好/a 吧/y ，/wd 轮/qv 到/v 我/rr 哭/v 都/d 哭/v 不/d 出来/vf ，/wd 总/d 可以/v 了/ule 吧/y 。/wj 
  

 
在/p 广州/ns 机场/n 的/ude1 老/a 树/n 咖啡/n 坐/v 了/ule 近/a 三/m 个/q 小时/n ，/wd 我/rr 终于/d 等/v 到/v 了/ule 她们/rr ，/wd 据说/v 当/p 她/rr 们/k 看到/v 去/vf 海燕/n 姐/n 的/ude1 第一/m 眼/q 时/ng ，/wd 竟然/d 有/vyou 终于/d 找到/v 组织/v 了/ule 的/ude1 热泪盈眶/al 的/ude1 感觉/n 。/wj 
  

 
可是/c 我们/rr 的/ude1 海燕/n 姐/n ，/wd 据说/v 是/vshi 在/p 前/f 一/m 天/qt 离开/v 甜水/n 园/ng 的/ude1 工作室/n 的/ude1 时候/n 忘记/v 了/ule 锁门/vi …/ws …/ws 
 

 
上帝/n 啊/y ，/wd 我/rr 将/d 带/v 着/uzhe 三/m 个/q 迷糊/vn 远/ad 赴/v 他国/rzs ，/wd 请/v 一定/d 保佑/v 我/rr ，/wd 谢谢/v ！/wt 
 

 
  
 

 
(/wkz 这/rzv 就/d 是/vshi 那个/rz 水晶/n 哦/e )/wky 
 

 
在/p 候机/vn 厅/n 买/v 了/ule 一个/mq 施华洛/nr 世奇/nr2 的/ude1 水晶/n ，/wd 我们/rr 答谢/v 会上/t 奖/n 演员/n 的/ude1 就/d 是/vshi 那个/rz ，/wd 终于/d 了/ule 心愿/n ，/wd 我/rr 自己/rr 也/d 拥有/v 了/ule 一个/mq ，/wd 就是/v 机场/n 的/ude1 茶/n 有点/d 贵/a ，/wd 披/v 萨/nr1 味道/n 挺/d 好/a 。/wj 
  

 

 

 
  
 

 

 

 
  
 

 
终于/d 上/vf 飞机/n 了/y ，/wd 五/m 小时/n 。/wj 漫长/a 的/ude1 旅程/n 。/wj 
 

 
我/rr 在/p 看/v 一/m 本/q 已经/d 看/v 过/uguo 一/m 遍/qv 的/ude1 《/wkz 男人/n 装/v 》/wky ，/wd 研究/v 上面/f 介绍/v 的/ude1 新/a 产品/n 到底/d 要/v 花/n 掉/v 我/rr 多少/ry 钱/n 。/wj 海燕/n 姐/n 在/p 飞机/n 上/f 看/v 很/d 烂/a 的/ude1 一/m 部/q 中文/nz 电影/n ，/wd 那些/rz 人/n 都/d 演/v 得/ude3 牛/n 头/q 不对/a 马/nr1 嘴/n ，/wd 不/d 知道/v 老外/n 们/k 看/v 了/ule 感觉/n 会/v 如何/ryv 。/wj 老方/nr 和/cc 老/a 茉/w 装/v 模/ng 做/v 样/u 地/ude2 在/p 看/v 很/d 高深/a 的/ude1 书/n 。/wj 特别/d 是/vshi 老/a 方/q ，/wd 居然/d 掏/v 出/vf 了/ule 一/m 本/q 英文/nz 书/n 来/f ，/wd 真是/d 刺激/v 得/ude3 我/rr 不/d 如/v 死/v 掉/v 了/ule 算/v 了/y 。/wj 
  

 
我/rr 说/v ：/wp “/wyz 老/a 方/q 你/rr 教/v 我/rr 句/q 英文/nz 撒/v ，/wd 最/d 管用/a 的/ude1 。/wj ”/wyy 
 

 
老方/nr 想/v 了/ule 想/v ，/wd 教/v 了/ule 我/rr 一/m 句/q ：/wp “/wyz I/x   can/x ’/wyy t/x   speak/x   English/x ！/wt ”/wyy 
 

 
靠/v ！/wt 那/c 你/rr 刚才/t 讲/v 的/ude1 是/vshi 啥/ry ？/ww 
 

 
  
 

 
刚才/t 已经/d 说/v 过/uguo 了/y ，/wd 行程/n 长/ad 达/v 五/m 个/q 小时/n ，/wd 打发/v 时间/n 最/d 好/a 是/vshi 睡觉/vi 。/wj 
 

 
可是/c 我/rr 睡/v 不/d 着/uzhe 。/wj 
 

 
方/d 悄悄/d 开始/v 讲/v 笑话/n ，/wd 笑话/n 的/ude1 版本/n 如下/vi ：/wp 
 

 
原版/n ：/wp 
 

 
空姐/n 跑/v 去/vf 找/v 机长/n ，/wd 很/d 惶恐/a ，/wd 对话/vi 如下/vi ：/wp 
 

 
“/wyz 机长/n ，/wd 有/vyou 个/q 女/b 的/ude1 买/v 了/ule 经济舱/n 的/ude1 票/n ，/wd 可是/c 一定/d 要/v 坐/v 头等舱/n ！/wt ”/wyy 
 

 
“/wyz 告诉/v 她/rr 没门/vi ！/wt ”/wyy 
 

 
“/wyz 我/rr 说/v 了/y ，/wd 可/c 是/vshi 她/rr 好像/v 听/v 不/d 懂/v 的/ude1 样子/n ，/wd 只/d 重复/v 一/m 句/q 话/n ‘/wyz 我/rr 是/vshi 金发/n 美女/n ，/wd 我/rr 要/v 去/vf 洛杉矶/nsf ，/wd 我/rr 要/v 坐/v 头等舱/n ’/wyy ！/wt ”/wyy 
 

 
机长/n 想/v 了/ule 想/v ，/wd 决定/v 亲自/d 出马/vi 。/wj 一/m 分钟/qt 以后/f 凯旋/vi 而/cc 归/v ：/wp “/wyz 搞/v 定/v 了/y 。/wj ”/wyy 
 

 
空姐/n 崇拜/v 地/ude2 问/v ：/wp “/wyz 你/rr 怎么/ryv 跟/p 她/rr 说/v 的/ude1 ？/ww ”/wyy 
 

 
机长/n ：/wp “/wyz 我/rr 告诉/v 她/rr ，/wd 头等舱/n 不/d 去/vf 洛杉矶/nsf 。/wj ”/wyy 
 

 
于是/cc 就/d 有/vyou 了/ule 下面/f 的/ude1 版本/n ，/wd 敬请/v 欣赏/v ：/wp 
 

 
悄悄/d 版/n ：/wp 
 

 
“/wyz 我/rr 是/vshi 主任/n ，/wd 我/rr 要/v 去/vf 加德满都/nsf ，/wd 我/rr 要/v 坐/v 头等舱/n ！/wt ”/wyy 
 

 
茉莉/n 版/n ：/wp 
 

 
“/wyz 我/rr 是/vshi 美/b 女/b ，/wd 我/rr 要/v 去/vf 加德满都/nsf ，/wd 我/rr 要/v 坐/v 头等舱/n ！/wt ”/wyy 
 

 
海燕/n 版/n ：/wp 
 

 
“/wyz 我/rr 是/vshi 36D/x ，/wd 我/rr 要/v 去/vf 加德满都/nsf ，/wd 我/rr 要/v 坐/v 头等舱/n ！/wt ”/wyy 
 

 
饶/v 坏/a 坏/a 版/n ：/wp 
 

 
“/wyz 我/rr 是/vshi 法人/n 代表/n ，/wd 我/rr 要/v 去/vf 加德满都/nsf ，/wd 我/rr 要/v 坐/v 头等舱/n ！/wt ”/wyy 
 

 
不/d 晓得/v 我们/rr 这样/rzv 出马/vi 的话/udh ，/wd 谁/ry 可以/v 成功/a 地/ude2 坐/v 到/v 头等舱/n …/ws …/ws 还是/c 头等舱/n 不/d 去/vf 加德满都/nsf 呐/y ？/ww 
 

 
其实/d 是/vshi ――/wp 没门/vi ，/wd 国际/n 航班/n 的/ude1 头等舱/n 好/a 贵/a 的/ude1 ！/wt 
 

 
话/n 又/d 说/v 回来/v 了/y ，/wd 关于/p 机构/n 的/ude1 坐/v 飞机/n 的/ude1 笑话/n 还有/v 很多/m ，/wd 想/v 看/v 全/a 的/ude1 话/n ，/wd 请/v 一定/d 购买/v 我们/rr 的/ude1 《/wkz 雪/n 漫/v 创意/n 飞机/n 笑话/n 集/vg 》/wky ，/wd 谢谢/v 捧场/vi ！/wt 
  

 
  (/wkz 这/rzv 就/d 是/vshi 飞机/n 上/f 她们/rr 装模作样/vl 看/v 的/ude1 书/n ,/wd 有/vyou 几/m 章/q 还/d 真/d 是/vshi 挺/d 好看/a 的/ude1 哦/o )/wky 
 

 
  
 

 
终于/d 下机/v 啦/y ，/wd 方/q 主任/n 好不容易/dl 在/p 飞机/n 上/f 用/v 英文/nz 填/v 好/a 的/ude1 什么/ry 表/n 入境/vi 时/ng 要/v 用/v 的/ude1 ，/wd 竟然/d 被/pbei 海燕/n 姐/n 忘/v 了/ule 带/v 下来/vf 。/wj 所以/c 我们/rr 又/d 花/v 了/ule 很多/m 的/ude1 时间/n 重/d 填/v 。/wj 
  

 

 

 
(/wkz 填表/vi 中/f 抓/v 狂/a 的/ude1 方/d 悄悄/d )/wky 
 

 
  
 

 
全球通/n 的/ude1 手机/n 开/v 是/vshi 开/v 了/y ，/wd 能/v 发/v 短/a 信/n ，/wd 打电话/vi 很/d 困难/an ，/wd 好不容易/dl 通/v 了/y ，/wd 对方/n 的/ude1 声音/n 也/d 很/d 遥远/a 。/wj 
 

 
我们/rr 一行/n 人/n 出去/vf ，/wd 终于/d 看到/v 导游/n ，/wd 他/rr 有/vyou 个/q 在/p 我们/rr 听/v 来/vf 很/d 搞/v 的/ude1 中文/nz 名字/n ，/wd 叫/vi 王华/nr 。/wj 方/d 悄悄/d 一/m 下/vf 飞机/n 就/d 迫/vg 不/d 急/v 待/vi 地/ude2 问/v ：/wp “/wyz 帅哥/nr 呢/y 帅/nr1 哥/n 呢/y ？/ww ”/wyy 因为/c 我们/rr 出发/vi 前/f 被/pbei 告知/v 同行/n 的/ude1 有/vyou 一个/mq 新/a 浪/n 的/ude1 帅哥/nr ，/wd 据说/v 比/p 榕树/n 下/f 最/d 帅/nr1 的/ude1 编辑/n 大叔/n 还要/v 帅/nr1 15/m 岁/qt ！/wt 所以/c ，/wd 当/p 两/m 位/q 老/a 先生/n 微笑/vi 着/uzhe 说/v ：/wp “/wyz 我们/rr 等/v 你们/rr 很/d 久/a 了/y ”/wyy 的/ude1 时候/n ，/wd 我/rr 及时/ad 扶/v 住/vi 了/ule 方/d 悄悄/d …/ws …/ws 我们/rr 这个/rz 团/n 只/d 有/vyou 六/m 个/q 人/n ，/wd 还有/v 两/m 个/q 人/n 是/vshi 老/a 位/q 八十/m 岁/qt 的/ude1 老/a 先生/n 。/wj 这/rzv 让/v 期待/v 帅哥/nr 的/ude1 方/d 悄悄/d 心里/s 不/d 是/vshi 没有/d 遗憾/a 的/ude1 。/wj 来/vf 之前/f 就/d 听说/v 尼泊尔/nsf 的/ude1 车况/n 不/d 太/d 好/a ，/wd 可是/c 一/d 看/v 接/v 我们/rr 的/ude1 车/n 还/d 挺/d 高级/a 的/ude1 ，/wd 心里/s 就/d 放/v 下/vf 了/ule 一/m 颗/q 大石/n 。/wj 王华/nr 先生/n 的/ude1 中文/nz 不错/a ，/wd 人/n 也/d 很/d 温和/a 。/wj 说话/vi 慢吞吞/z 。/wj 我们/rr 入/v 住/vi 到/v 宾馆/n ，/wd 被告/n 之/uzhi 第二/m 天/qt 的/ude1 行程/n 里/f 有/vyou 自费/b 项目/n ：/wp 飘流/v 。/wj 我/rr 本人/rr 对/p 这些/rz 冒险/vi 的/ude1 人/n 一向/d 拒绝/v ，/wd 可是/c ，/wd 八十/m 岁/qt 的/ude1 老年人/n 这/rzv 一/m 次/qv 也/d 积极/ad 参加/v ，/wd 我/rr 只好/d 硬着头皮/vl 也/d 交/v 上/vf 了/ule 我/rr 的/ude1 四十/m 美金/q 。/wj 
  

 
我们/rr 住/vi 尼泊尔/nsf 皇家/n 酒店/n ，/wd 听说/v 是/vshi 尼泊尔/ns 第一/m 家/q 五/m 星级/b 酒店/n ，/wd 属于/v 国王/n 。/wj 宾馆/n 的/ude1 服务生/n 很/d 热情/a ，/wd 就/d 是/vshi 水/n 怎么/ryv 也/d 烧/vi 不/d 开/v 。/wj 在/p 来/vf 之前/f 已经/d 被/pbei 一再/d 告诫/v 在/p 尼泊尔/nsf 不要/d 乱/d 喝/vg 水/n ，/wd 所以/c 赶紧/d 找/v 老方/nr 用/p 英文/nz 去/vf 问/v ，/wd 结果/n 老方/nr 带/v 了/ule 两/m 个/q 人/n 来/vf 我/rr 房间/n 修/v 水壶/n ，/wd 规模/n 真/d 是/vshi 搞/v 得/ude3 有/vyou 点/qt 大/a 。/wj 热水/n 烧/vi 开/v 的/ude1 时候/n ，/wd 我/rr 已经/d 困/vi 得/ude3 睁/v 不/d 开/v 眼睛/n 。/wj 
  

 
我/rr 在/p 尼泊尔/nsf 时间/n 十二点/t ，/wd 北京/ns 时间/n 二点十五/m 分/qt 的/ude1 时候/n 进入/v 了/ule 甜美/a 的/ude1 梦乡/n 。/wj 
 

 
  
 

 
  
 

 
(/wkz 皇家/n 酒店/n 的/ude1 自助餐/n 还/d 行/vg )/wky 
 

 
(/wkz 房间/n 里/f 老/a 悄/w 的/ude1 背影/n )/wky 
 
