《/w  泰坦尼克号/nz  》/w  ：/w  所有/b  女/b  人/n  的/u  心/n  都/d  像/v  海洋/n  一样/u  深不可测/i  
 
 
如果/c  看/v  《/w  泰坦尼克号/nz  》/w  你/r  是/a  冲/a  着/n  技术/n  意义/n  上/m  的/b  3D/nx  去/v  的/b  ，/w  那么/c  你/r  就/d  彻底/ad  失望/a  了/y  ，/w  3D/nx  仅仅/d  是/v  一/m  种/q  宣传/vn  噱头/n  ，/w  是/v  纯粹/b  意义/n  上/m  的/u  包装/vn  手段/n  ；/w  但/c  如果/c  你/r  是/v  想/v  重温/v  15/m  年/q  前/f  的/u  爱情/n  传奇/n  ，/w  想/v  再次/d  和/c  你/r  心爱/b  的/u  人/n  迎风/vd  站立/v  船头/s  伸/v  开/v  双臂/n  怀/ng  怀旧/v  ，/w  我/r  相信/v  你/r  不但/c  可以/v  感慨万千/i  ，/w  而且/c  你/r  的/u  眼泪/n  不/d  是/v  为/p  自己/r  而/c  流/v  ，/w  也/d  会/v  为/p  别人/r  而/c  流/v  。/w  
 
 
15/m  年/q  前/f  ，/w  或许/d  我们/r  都/d  还/d  很/d  青/a  涩/an  ，/w  根本/d  不/d  懂得/v  什么/r  叫/v  爱情/n  ，/w  如今/t  的/u  我们/r  已经/d  成家立业/i  ，/w  甚至/d  遭遇/v  过/v  或者/c  正/d  遭遇/v  着/u  各种各样/l  刻骨铭心/i  的/u  伤痛/n  与/c  离别/v  ，/w  在/p  这个/r  可以/v  触景生情/i  时间/n  节点/n  ，/w  再次/d  登/v  上/m  这/r  艘/q  被/p  爱情/n  色彩/n  渲染/v  得/u  无与伦比/i  的/b  豪华/a  巨轮/n  ，/w  在/p  席琳・迪/nr  翁/ng  的/u  《/w  我/r  心/n  依旧/z  》/w  中/f  再次/d  眼角/n  挂/v  泪/n  地/u  感叹/v  十五年/t  来/f  的/u  情感/n  起伏/v  时/ng  ，/w  似乎/d  ，/w  温暖/v  得/u  绝/d  不/d  仅仅/d  是/v  一/m  颗/q  在/p  爱情/n  的/u  道路/n  上/m  历经/v  坎坷/an  却/d  依然/d  相信/v  明天/t  会/v  更/d  好/a  的/u  “/w  海洋/n  之/u  心/n  ”/w  。/w  
 
 
然而/c  ，/w  15/m  年/q  之后/f  再/d  看/v  《/w  泰坦尼克号/nz  》/w  ，/w  我/r  突然/ad  觉得/v  最/d  让/v  我/r  感动/v  的/u  根本/n  不/d  是/v  露丝/nr  和/c  杰克/nr  的/u  传奇/n  爱情/n  ，/w  而是/c  人们/n  在/p  灾难/n  过/u  后/f  的/u  心灵/n  救/v  赎/v  和/ag  忏悔/v  ，/w  人性/n  的/u  善/dg  与/p  恶/vg  在/p  影片/n  中/f  被/p  揭示/v  得/u  淋漓尽致/i  ，/w  这/r  就/d  是/v  经典/n  电影/n  之所以/c  在/p  15/m  年/q  之后/f  ，/w  导演/n  换/v  个/q  包装/n  依然/d  能够/v  大/a  赚/v  特/ag  赚/v  票房/n  的/u  核心/n  元/q  素/ag  。/w  当/p  露丝/nr  在/p  把/p  “/w  海洋/n  之/u  心/n  ”/w  丢/v  入/v  大海/n  之前/f  ，/w  说/v  了/u  一/m  句/q  话/n  颇具/v  深/a  意/j  ，/w  她/r  说/v  ：/w  所有/b  女/b  人/n  的/u  心/n  都/d  像/v  海洋/n  一样/u  深不可测/i  ！/w  的确/d  ，/w  这些/r  事情/n  就/d  连/u  露/ng  丝/n  的/u  老公/n  到/c  死/a  都/d  不/a  知道/v  。/w  一/m  如/v  我们/r  平时/t  的/u  调侃/vn  ：/w  男人/n  骗/vn  女人/n  一时/t  ，/w  女人/n  则/d  骗/v  男人/n  一辈子/m  。/w  
 
 
在/p  爱情/n  面前/f  ，/w  没有/d  对/p  与/p  错/n  ，/w  没有/d  贵/a  与/c  贱/a  ，/w  甚至/d  没有/v  任何/r  公平/ad  可言/v  ，/w  相/d  爱/v  的/u  两/m  个/q  心/n  总/d  能/v  找到/v  可以/v  相/d  爱/v  的/u  任何/r  理由/n  ，/w  而/c  原本/d  相/d  爱/v  的/u  人/n  一旦/d  不/d  爱/v  了/u  也/d  能/v  找到/v  任何/r  可以/v  不/d  爱/v  的/u  道理/n  ，/w  这/r  就/d  是/v  爱情/n  的/u  现实主义/n  ，/w  残酷/an  ，/w  且/c  真实/a  。/w  就/d  像/v  露丝/nr  与/p  杰克/nr  ，/w  就是/d  在/p  甲板/n  上/m  不经意/a  的/u  一/m  眼/q  ，/w  让/v  杰克/nr  这个/r  “/w  男/b    丝/q  ”/w  成功/ad  俘获/v  了/u  露/v  丝/n  这个/r  “/w  白/nr  富美/nr  ”/w  ，/w  并/c  打败/v  了/u  露丝/nr  “/w  高/nr  帅富/nr  ”/w  的/u  未婚夫/n  。/w  这/r  就/d  是/v  戏剧/n  化/k  的/u  残酷/a  性/ng  ，/w  它/r  需要/v  通过/p  这种/r  无畏/v  来/f  渲染/v  爱情/n  的/u  珍贵/a  ，/w  也/d  通过/p  杰克/nr  的/u  自我牺牲/i  成就/n  了/u  爱情/n  巨制/n  的/u  缺憾/n  之/u  美/ng  ，/w  但/c  如果/c  杰克/nr  和/c  露丝/nr  最终/d  能够/v  走/v  到/v  一起/s  ，/w  未必/d  不/d  是/v  现实/n  版/n  的/u  悲剧/n  。/w  现实/n  生活/vn  中/f  的/u  爱情/n  彰/ag  显/ag  的/b  不/a  是/a  缺憾/n  美/a  ，/w  正/d  因为/p  现实/n  的/u  残酷/a  性/ng  ，/w  所以/c  才/d  会/v  有/v  人/n  向往/v  想象/v  中/f  的/u  浪漫/an  。/w  一旦/c  爱情/n  脱离/v  了/u  现实/n  ，/w  过度/vd  理想化/v  往往/d  催生/v  一/m  个/q  又/d  一个/m  现实/n  版/n  的/u  爱情/n  悲剧/n  、/w  婚姻/n  悲剧/n  。/w  
 
 
杰克/nr  一/m  句/q  “/w  You/nx   jump/nx  ，/w  I/nx   jump/nx  ”/w  和/c  《/w  失恋/v  33/m  天/n  》/w  中/a  王/n  小/a  贱/a  那/c  句/n  “/w  以后/f  不管/c  发生/v  什么/r  事/n  ，/w  你/r  身边/s  一/m  米/q  的/u  范围/n  内/f  一定/d  有/v  我/r  在/p  ”/w  的/u  台词/n  如出一辙/i  ，/w  这/r  是/v  女人/n  天/q  生/v  的/u  软/a  肋/n  ，/w  尽管/c  连/v  她/r  们/k  也/d  不/d  信/v  这/r  话/n  到底/d  有/v  几分/t  真实/a  ，/w  但/c  却/d  一样/a  被/p  它/r  所/u  打动/v  、/w  俘获/v  ，/w  而/c  对于/p  说/v  这些/r  话/n  的/u  男人/n  而言/u  ，/w  有人/r  只/d  是/v  嘴巴/n  上说说/m  ，/w  而/c  有人/r  不/d  说/v  但/c  他/r  会/v  去/v  做/v  。/w  一般/ad  会/v  做/v  的/u  往往/d  输给/v  了/u  会/v  说/v  的/u  ，/w  因为/c  说/v  起来/v  容易/a  ，/w  而/c  做/v  起来/v  就/d  难/a  了/y  。/w  难怪/d  露丝/nr  说/v  “/w  所有/b  女/b  人/n  的/u  心/n  都/d  像/v  海洋/n  一样/u  深不可测/i  ”/c  ，/w  无论/c  爱/v  得/u  再/d  深/a  ！/w  
 
 
另外/c  ，/w  国内/s  公映/v  的/u  版本/n  中/f  两/m  场/q  激情/n  戏/n  不/d  是/v  基本/ad  被/p  删/v  ，/w  而是/c  压/v  根/n  就/d  没有/v  ，/w  这/r  就/d  是/v  在/p  国内/s  看/v  电影/n  的/u  悲剧/n  ，/w  人家/r  明明/d  是/v  一/m  美女/n  ，/w  从/p  局里/n  走/v  了/u  一/m  趟/q  出/v  来/f  变成/v  了/u  人/n  妖  。/w  这/r  不/d  是/v  情/n  色/ng  电影/n  ，/w  不/d  靠/v  激情/n  戏/n  博/ag  眼球/n  ，/w  但/c  两/m  处/q  激情/n  戏/n  却/d  是/v  露丝/nr  和/c  杰克/nr  这/r  条/q  爱情/n  主线/n  的/u  爆/vn  点/t  ，/w  是/v  推动/v  俩/m  人/n  感情/n  升华/v  的/u  重要/a  戏/n  份/q  ，/w  被/p  删/v  后/f  ，/w  这/r  条/q  情感/n  主线/n  基本/ad  被/p  彻底/ad  破坏/v  掉/v  。/w  从而/c  使得/v  该片/r  从/p  15/m  年/q  前/f  的/u  爱情/n  巨制/n  +/w  技术/n  巨制/n  演变/v  成/m  了/u  纯/a  碎/a  意义/n  上/m  的/u  技术/n  巨制/n  。/w  而且/c  ，/w  迄今为止/l  ，/w  我们/r  的/u  国产/b  电影/n  依然/d  无法/v  赶上/v  人家/r  15/m  年/q  前/f  的/u  电影/n  技术/n  。/w  而/c  从/p  电影/n  内容/n  上/m  来说/u  ，/w  什么/r  时候/n  我/v  们/k  真正/d  解放思想/i  了/y  ，/w  国产/b  电影/n  才/d  有/v  希望/v  。/w  
 