冰山/n  》/w  PK/nx  《/w  老/h  男孩/n  》/w  ：/w  微/h  电影/n  可以/v  不/d  山寨/n  
 
 
《/w  冰山/n  》/w  今日/t  在/p  乐/v  视/vg  网/n  和/c  新/a  浪/n  网/n  同步/vd  推出/v  ，/w  关于/p  这部/r  微/h  电影/n  我/r  想/v  表达/v  这么/r  几/m  个/q  看法/n  ：/w  
 
首先/c  从/p  题材/n  上/m  说/v  ，/w  《/w  冰山/n  》/w  的/u  题材/n  还是/c  有/v  一定/b  的/u  敏感度/n  的/u  。/w  17/m  分钟/q  的/u  故事/n  讲述/v  的/u  是/v  一个/m  女/b  人/n  的/u  一/m  段/q  婚/ng  外/f  情/n  ，/w  除/v  了/u  这/r  两/m  个/q  同性/b  女性/n  以外/f  ，/w  还有/v  一个/m  三/m  口/q  之/u  家/n  ，/w  特别/d  是/v  那个/r  小/a  女孩/n  ，/w  很/d  讨人喜欢/l  。/w  饱满/a  的/u  剧情/n  让/v  即便/c  是/v  不/d  赞同/v  不/d  喜欢/v  同性/b  题材/n  的/b  人/n  看/a  了/u  也/c  不/a  会/n  反感/an  。/w  
 
从/p  品质/n  上/m  讲/v  ，/w  《/w  冰山/n  》/w  的/u  品质/n  超过/v  之前/f  的/u  任何/r  一/m  部/q  微/h  电影/n  。/w  这部/r  微/h  电影/n  能否/v  像/v  《/w  老/h  男孩/n  》/w  一样/u  引爆/v  关注/v  ，/w  这个/r  我/r  不/d  好/a  说/v  ，/w  但/c  影片/n  的/u  品质/n  却/d  实实在在/z  地/u  远/ad  超/v  《/w  老/h  男孩/n  》/w  。/w  它/r  更/d  像/v  一/m  部/q  大/a  银幕/n  作品/n  。/w  也就是说/l  ，/w  《/w  冰山/n  》/w  的/u  导演/n  以后/f  是/v  可以/v  朝着/p  大/a  银幕/n  作品/n  上/m  走/v  的/u  ，/w  而/c  透过/v  《/w  冰山/n  》/w  也/d  确确实实/ad  能/v  看到/v  这个/r  年轻/a  导演/n  的/u  实力/n  。/w  拍/v  微/h  电影/n  ，/w  完全/ad  不/d  山寨/n  。/w  如果/c  《/w  冰山/n  》/w  的/u  品质/n  能够/v  让/v  大多数/m  人/n  认可/vn  ，/w  那么/r  ，/w  它/r  就/d  是/v  对/p  之前/f  一些/m  山寨/n  烂/a  品质/n  微/h  电影/n  的/u  一/m  次/q  拨乱反正/i  。/w  
 
《/w  冰山/n  》/w  不/d  靠/v  敏感/a  题材/n  博/ag  关注/v  ，/w  看/v  完/v  内容/n  后/f  你/r  就/d  会/v  发现/v  ，/w  它/r  里面/f  没有/d  多么/a  狗/n  血/n  的/u  镜头/n  ，/w  反而/d  给/p  人/n  以/p  很/d  清新/a  的/u  感觉/n  。/w  在/p  短短的/z  17/m  分钟/q  的/u  故事/n  展示/v  当中/f  ，/w  到处/d  弥漫/v  着/u  爱/v  与/c  包/v  容/ng  。/w  
 
在/p  拍摄/v  《/w  冰山/n  》/w  的/u  背/n  后/f  ，/w  还有/v  一个/m  很/d  感人/a  的/u  故事/n  ，/w  那/r  就/d  是/v  导演/n  刘/nr  忱/ng  在/c  拍摄/v  这部/r  微/a  电影/n  的/b  过程/n  当中/f  遭遇/n  了/u  资金/n  困难/a  ，/w  而/c  在/p  这时/r  乐/v  视/vg  网/n  推出/v  了/y  “/w  圆梦/v  计划/n  ”/w  ，/w  于是/c  ，/w  才/d  有/v  了/y  《/w  冰山/n  》/w  的/u  出炉/v  。/w  更/d  具/vg  人文/n  情怀/n  的/u  是/v  这个/r  圆梦/v  计划/n  ，/w  它/r  给/v  很/d  多/ad  有/v  理想/a  的/u  年轻人/n  提供/v  了/u  可以/v  实现/v  梦想/n  的/u  平台/n  。/w  