吴/nr  军/nr  为/p  制作/v  人/n  鸣不平/l  
 
作者/n  ：/w  鸿水/nr  
 
吴/nr  军/nr  是/v  一/m  名/q  电视/n  制作/vn  人/n  ，/w  可以/v  说是/v  “/w  金牌/n  制作/vn  人/n  ”/w  ，/w  曾/d  制作/v  过/u  《/w  历史/n  的/u  天空/n  》/w  、/w  《/w  历史/n  的/u  进程/n  》/w  、/w  《/w  锄奸/v  》/w  等/a  不少/m  大/a  热/a  剧/dg  集/ng  ，/w  颇/d  受业/v  界/k  好评/n  ，/w  尽管/c  由/p  他/r  制作/v  的/u  电视剧/n  的/u  收/v  视/vg  和/c  社会/n  影响/vn  都/d  很/d  不错/a  ，/w  但/c  吴/nr  军/nr  在/p  接受/v  采访/v  时/ng  却/d  为/v  电视剧/n  的/u  制作/vn  人/n  、/w  运营/vn  人/n  鸣不平/l  。/w  
 
吴/nr  军/nr  说/v  ，/w  如今/t  电视剧/n  运营/vn  人/n  面临/v  的/u  尴尬/an  有/v  三/m  个/q  方面/n  ：/w  1/m  、/w  社会/n  关注/v  度/q  不够/a  ；/w  2/m  、/w  各/r  大/a  网络/n  盛典/n  都/d  没有/d  为/c  电视剧/n  运营/v  人/n  设置/v  奖项/n  ；/w  3/m  、/w  运营/vn  人/n  所/u  获/v  的/u  酬劳/vn  与/c  演员/n  、/w  导演/n  、/w  编剧/n  没法/d  比/v  。/w  在/p  吴/nr  军/nr  看来/v  ，/w  “/w  像/v  《/w  锄奸/v  》/w  、/w  《/w  历史/n  的/u  天空/n  》/w  、/w  《/w  历史/n  的/u  进程/n  》/w  这样/r  的/u  佳作/n  ，/w  换/v  个/q  导演/n  可能/v  依旧/z  会/v  成功/an  ，/w  但/c  如果/c  换/v  了/u  运营/vn  人/n  ，/w  就/d  无法/v  将/p  每个/r  人/n  、/w  每个/r  细节/n  成功/ad  串联/v  起来/v  ，/w  获得/v  成功/a  的/u  机/n  率/dg  会/v  大大/d  降低/v  。/w  ”/w  而/c  “/w  如果/c  一/m  部/q  电视剧/n  火/n  了/y  ，/w  演员/n  、/w  导演/n  、/w  编剧/n  也/d  就/d  都/d  红/a  了/y  ，/w  片酬/n  也/d  水涨船高/i  ，/w  在/p  拍/v  后面/f  的/u  戏/n  时/ng  会/v  继续/v  受益/v  ，/w  完全/ad  没有/v  运营/vn  人/n  什么/r  事/n  。/w  如果/c  一/m  部/q  电视剧/n  反响/n  不好/a  ，/w  对/p  演员/n  、/w  导演/n  、/w  编剧/n  影响/vn  并/c  不/d  大/a  在/p  ，/w  他们/r  该/r  挣/v  的/u  钱/n  都/d  挣/v  到/v  了/y  ，/w  但是/c  片子/n  不好/a  的/u  ‘/w  罪责/n  ’/w  是/v  要/v  运营/vn  人/n  来/f  承担/v  的/u  。/w  ”/w  
 
吴/nr  军/nr  说/v  得/u  其实/d  没/d  错/v  。/w  但/c  从/p  关注/v  的/u  层面/n  来说/u  ，/w  一/m  部/q  影视/b  作品/n  出来/v  ，/w  大家/r  关注/v  的/u  ，/w  这里/r  的/u  大家/r  包括/v  一般性/n  观众/n  ，/w  也/d  包括/v  媒体/n  ，/w  往往/d  是/v  演员/n  。/w  这/r  是/v  第一/m  位/q  的/u  。/w  你/r  这部/r  影视/b  剧中/n  有/v  足够/v  强大/a  的/u  阵容/n  ，/w  大家/r  的/u  关注/vn  就/d  会/v  高/a  ，/w  哪怕/c  戏/n  足够/vd  烂/v  ，/w  媒体/n  所/u  给予/v  的/u  报道/vn  版面/n  也/d  一样/u  会/v  大/a  ，/w  这/r  几乎/d  成/v  了/u  一/m  条/q  铁/n  律/vg  。/w  如果/c  一/m  部/q  影视剧/n  的/b  阵容/n  不够/a  强大/a  ，/w  那么/r  在/p  媒体/n  的/u  报道/v  上/m  就/d  会/v  很/d  悲壮/a  。/w  特别/d  是/v  平面/n  媒体/n  ，/w  因为/c  稿件/n  的/u  层层/n  审查/vn  ，/w  砍/v  到/v  最后/f  往往/d  就/d  成/v  了/u  小/a  豆腐块/n  。/w  这/r  是/v  现实/n  。/w  但/c  不管/c  怎么/r  说/v  ，/w  一/m  部/q  影视剧/n  的/b  诞生/v  ，/w  大家/r  首先/d  关注/v  的/u  就/d  是/v  演员/n  ，/w  其次/c  才/d  是/v  导演/n  、/w  编剧/n  ，/w  再次/d  就/d  是/v  总/d  策划/v  之类/r  等等/u  ，/w  最后/f  有/v  可能/v  提到/v  的/u  才/d  是/v  负责/v  影视剧/n  整体/m  运营/v  的/b  运营/v  人/n  ，/w  或者/c  叫/v  制作/v  人/n  （/w  就/d  像/v  影片/n  的/u  类型/n  一样/u  ，/w  国内/s  的/u  叫法/n  比较/d  混乱/a  ）/w  ，/w  甚至/d  有/v  些/q  平面/n  媒体/n  的/u  编辑/n  会/v  本能/n  地/u  把/p  制作/v  人/n  的/u  名字/n  给/p  删/v  掉/v  ，/w  在/p  他们/r  看来/v  ，/w  制作/v  人/n  似乎/d  可有可无/l  ，/w  而/c  他们/r  关心/v  的/u  往往/d  只/d  是/v  读者/n  的/u  关注/vn  度/vg  ，/w  只/d  有/v  演员/n  。/w  他们/r  不/d  会/v  考虑/v  一/m  部/q  电视剧/n  ，/w  如果/c  没有/d  制作/v  人/n  的/u  存在/vn  ，/w  一切/r  都/d  是/v  浮云/n  。/w  所以/c  ，/w  吴/nr  军/nr  说/v  ，/w  “/w  演员/n  、/w  导演/n  、/w  编剧/n  ，/w  包括/v  在/p  剧组/n  里/f  很/d  受/v  重视/v  的/u  摄影/vn  、/w  美术/n  等/u  都/d  只/d  是/v  电视剧/n  中/f  一个/m  环节/n  ，/w  是/v  运营/vn  人/n  把/p  所有/b  人/n  串/v  成一/m  条/q  线/n  ，/w  完成/v  整/m  部/q  大/a  戏/n  的/u  运作/vn  ，/w  从/p  前期/f  策划/v  到/v  中期/f  拍摄/v  ，/w  再/d  到/v  宣传/vn  发行/vn  ，/w  所有/b  的/u  细节/n  都/d  要/v  运营/vn  人/n  亲/ng  力/n  亲/ad  为/v  去/v  做/v  ，/w  所以/c  运营/vn  人/n  是/v  决定/v  一/m  部/q  戏/n  成/m  败/v  的/u  关键/n  。/w  ”/w  
 
所以/c  ，/w  在/p  我/r  看来/v  ，/w  作为/v  制作/v  人/n  的/u  吴/nr  军/nr  所/u  鸣/vg  的/u  这个/r  不平/an  还/d  是/v  很/d  具/vg  代表性/n  的/u  。/w  至少/d  他/r  提/v  出来/v  了/u  一个/m  问题/n  。/w  那/r  就/d  是/v  制作/v  人/n  是/v  一/m  部/q  电视剧/n  的/u  核心/n  ，/w  理应/vd  受到/v  重视/v  ，/w  但/c  残酷/a  的/u  现实/n  并/c  没有/d  觉得/v  制作/v  人/n  就/d  应该/v  受到/v  重视/v  ，/w  于是/c  ，/w  很多/m  制作/v  人/n  也/d  就/d  觉得/v  他们/r  不/d  应该/v  受到/v  重视/v  。/w  长期/d  没有/v  人/n  为/p  这个/r  重要/a  力量/n  摇旗呐喊/i  ，/w  重要/a  的/u  也/d  就/d  变/v  得/u  不/d  重要/a  了/y  。/w  即便/c  是/v  不/d  要求/v  得到/v  重视/v  ，/w  至少/d  也/d  应该/v  得到/v  尊重/v  。/w  现实/n  是/v  ，/w  很多/m  制作/v  人/n  在/p  媒体/n  的/u  报道/n  中/f  ，/w  也/d  基本/a  的/u  尊重/vn  都/d  没有/v  。/w  殊不知/v  ，/w  在/p  国外/s  ，/w  制作/v  人/n  就/d  是/v  最/d  大/a  的/u  “/w  总/b  ”/w  ，/w  他/r  可以/v  在/p  一/m  部/q  影视剧/n  中/a  决定/d  一切/b  ，/w  而/c  一/m  部/q  影视剧/n  作品/n  的/b  成败/n  ，/w  首要/b  的/u  还/d  是/v  制作/v  人/n  。/w  “/w  很多/m  人/n  都/d  以/p  为/v  制作/v  人/n  很/d  挣钱/v  ，/w  其实/d  不然/v  ，/w  现在/t  做/v  运营/vn  人/n  很/d  难/a  。/w  ”/w  所以/c  ，/w  吴/nr  军/nr  的/u  呐喊/vn  是/v  有/v  意义/n  的/u  。/w  他/r  期待/v  媒体/n  编辑/n  ，/w  作为/v  业/ng  内/f  从业/v  者/k  ，/w  能够/v  首先/d  认识/v  到/v  制作/v  人/n  的/u  重要性/n  ，/w  继而/c  让/v  运营/vn  团队/n  获得/v  社会/n  的/u  更/d  广泛/a  认可/vn  。/w  至少/d  ，/w  这/r  是/v  一/m  种/q  呼吁/v  ，/w  也/d  是/v  维护/v  业态/n  良性/b  发展/vn  的/u  积极/ad  呼吁/v  。/w  