情人/n  定律/n  ――/w  总/d  有/v  一个/m  男人/n  会/v  爱/v  你/r  

“/w  垃圾/n  股/q  ”/w  的/u  “/w  情人/n  ”/w  
股市/n  上/m  有/v  种/q  现象/n  很/d  有趣/a  ，/w  有时/d  ，/w  我们/r  明明/d  知道/v  某/r  只/q  股票/n  是/v  空壳/n  垃圾/n  股/q  ，/w  可/v  它/r  就/d  是/v  能够/v  涨/v  停/v  ，/w  而且/c  ，/w  甚至/d  可能/v  疯狂/ad  到/v  一/m  连/u  拉/v  出/v  十几/m  个/q  涨/v  停/v  板/ng  。/w  这/r  简直/d  让/v  你/r  大惑不解/i  ，/w  为什么/r  ？/w  凭/p  什么/r  ？/w  其实/c  理由/n  很/d  简单/a  ――/w  因为/p  有人/r  炒/v  垃圾/n  股/q  ，/w  因为/c  有/v  足够/v  多/a  的/u  “/w  情人/n  ”/w  愿意/v  为/p  其/r  买/v  单/ag  ！/w  
这种/r  定律/n  被/p  称为/v  “/w  情人/n  定律/n  ”/w  。/w  “/w  情人/n  ”/w  ，/w  顾名思义/i  ，/w  我们/r  都/d  明白/v  它/r  的/u  意思/n  。/w  用/p  通俗/a  的/u  语言/n  解释/vn  ，/w  那些/r  心甘情愿/i  为/v  “/w  垃圾/n  股/q  ”/w  买/v  单/ag  的/u  人/n  ，/w  我们/r  称/v  其/r  为/v  “/w  垃圾/n  股/q  ”/w  的/u  “/w  情人/n  ”/w  ！/w  

情/n  人/n  ，/w  没有/d  爱/v  情/n  
很多/m  女人/n  最/d  关心/v  的/u  是/v  ――/w  “/w  情人/n  ”/w  ，/w  能/v  产生/v  爱情/n  吗/y  ？/w  
我/r  再/d  讲/v  一个/m  故事/n  吧/y  。/w  
她/r  和/c  他/r  曾/d  是/v  同学/n  ，/w  相/d  恋/v  四/m  年/q  ，/w  大学/n  毕业/v  时/ng  ，/w  他/r  嫌弃/v  她/r  是/v  “/w  平/v  胸/ng  公主/n  ”/w  ，/w  两/m  人/n  分道扬镳/i  。/w  这/r  对/p  她/r  而言/u  是/v  一个/m  巨大/a  的/u  打击/vn  ，/w  也/d  让/v  她/r  从此/d  异常/d  自卑/a  。/w  后来/t  工作/v  了/y  ，/w  有/v  一个/m  同学/n  追求/v  她/r  。/w  虽然/c  她/r  对/p  他/r  也/d  颇/d  有/v  好/a  感/vg  ，/w  但/c  因为/p  上一/m  次/q  恋爱/v  所/u  经受/v  的/u  伤害/vn  ，/w  她/r  下意识/d  觉得/v  配/v  不/d  上/m  人家/n  ，/w  于是/c  ，/w  这/r  段/q  感情/n  没有/d  开始/v  就/d  直接/ad  结束/v  了/y  。/w  后来/t  ，/w  一个/m  同事/n  走进/v  了/u  她/r  的/u  生活/vn  ，/w  虽然/c  他/r  不帅/nr  ，/w  学历/n  不/d  高/a  ，/w  家庭/n  情况/n  比较/d  窘迫/a  ，/w  还有/v  一/m  对/q  生活/vn  不能/v  自理/v  的/u  亲兄弟/n  ，/w  她/r  还/d  是/v  选择/v  了/u  与/p  他/r  在/p  一起/s  ，/w  因为/c  ，/w  在/p  他/r  面前/f  ，/w  她/r  没有/v  了/u  自卑感/n  。/w  这个/r  决定/v  当然/d  遭到/v  了/u  她/r  父母/n  的/u  极力/d  反对/v  ，/w  两/m  老/a  甚至/d  以/p  死/v  相/d  逼/v  。/w  但/c  她/r  还/d  是/v  义无反顾/i  怀/v  上/m  了/u  他/r  的/u  孩子/n  。/w  最终/d  他俩/r  结婚/v  了/y  ，/w  典型/a  的/u  “/w  裸/ag  婚/ng  ”/c  ，/w  没有/v  钻戒/n  ，/w  没有/v  婚纱照/n  ，/w  甚至/d  连/u  婚礼/n  都/d  没有/v  ，/w  当时/t  他们/r  身上/s  仅/d  有/v  100/m  多/m  块/q  钱/n  ，/w  婚姻/n  大餐/n  就/d  是/v  花/v  30/m  块/q  钱/n  吃/v  了/u  一/m  顿/q  麦当劳/nz  ，/w  剩下/v  的/u  钱/n  买/v  了/u  一个/m  廉价/a  的/u  手/n  链/ng  。/w  婚后/t  几/m  年/q  ，/w  他们/r  过/v  着/u  平淡/an  且/c  幸福/a  的/u  生活/vn  。/w  这个/r  男人/n  什么/r  都/d  没有/v  ，/w  唯一/b  的/u  优点/n  就是/d  对/p  她/r  好/a  。/w  他们/r  的/u  女儿/n  也/d  渐渐/d  长大/v  。/w  一家/n  人/n  的/u  生活/vn  算/v  不/d  上/m  美/j  满/a  ，/w  至少/d  宁静/a  平和/an  。/w  然后/c  ，/w  2009年/t  ，/w  一个/m  男人/n  走进/v  了/u  她/r  的/u  生活/vn  。/w  这个/r  男人/n  比/p  她/r  大/a  十/m  多/m  岁/q  ，/w  能说会道/i  ，/w  且/c  给/p  人/n  感觉/n  很/d  是/v  幽默/an  风趣/an  。/w  这/r  使得/v  她/r  被/p  打动/v  了/y  ，/w  于是/c  她/r  将/p  自己/r  的/u  经历/n  和盘托出/i  ，/w  这个/r  男人/n  就/d  说/v  她/r  傻/an  ，/w  说/v  她/r  不/d  幸福/a  。/w  没/v  过/u  多久/r  ，/w  她/r  便/d  和/c  这个/r  男人/n  发生/v  了/u  关系/n  。/w  结果/n  ――/w  怀孕/v  了/y  。/w  当/p  她/r  把/p  这个/r  消息/n  告诉/v  男人/n  时/ng  ，/w  男人/n  劝/v  她/r  打/v  掉/v  孩子/n  。/w  可/v  她/r  不/d  同意/v  ，/w  坚持/v  把/p  孩子/n  生/v  了/u  下来/v  ，/w  是/v  个/q  女孩/n  。/w  可是/c  ，/w  自从/p  孩子/n  出生/v  之后/f  ，/w  这个/r  男人/n  就/d  开始/v  回避/v  她/r  ，/w  发/v  信息/n  不/d  回/v  ，/w  打电话/v  不/d  接/v  ，/w  即便/c  是/v  她/r  生日/n  ，/w  男人/n  也/d  没有/d  说/v  一/m  句/q  “/w  生日/n  快乐/an  ”/w  ，/w  更/d  不/d  可能/v  见面/v  了/y  ?/w  ?/w  
看到/v  这里/r  你/r  想必/d  已经/d  明白/v  ：/w  事实上/l  ，/w  这个/r  男人/n  只是/d  把/p  她/r  当/p  成/m  了/u  他/r  的/u  一个/m  “/w  情人/n  ”/w  而已/y  。/w  可/v  这个/r  可怜/a  的/u  女人/n  呢/y  ，/w  看/v  着/u  越来越/d  大/a  的/u  女儿/n  ，/w  她/r  开始/v  恨/v  自己/r  不/d  争气/a  ，/w  不/d  好好/d  珍惜/v  手中/s  的/u  幸福/an  ，/w  竟然/d  背/v  着/u  老公/n  成/m  了/u  别人/r  的/b  “/w  情人/n  ”/w  。/w  她/r  不/d  知道/v  这/r  件/q  事情/n  能/v  隐瞒/v  多久/r  ，/w  但/c  她/r  却/d  一直/d  隐瞒/v  着/u  ，/w  一直/d  身/ng  陷/v  痛苦/an  的/u  纠结/v  之中/f  ?/w  ?/w  
上面/f  的/u  案例/n  只是/c  “/w  情人/n  定律/n  ”/w  中/f  的/u  一/m  种/q  。/w  当/p  一个/m  女人/n  把/p  自己/r  定位/v  成/m  “/w  垃圾/n  股/q  ”/w  时/ng  ，/w  自然/d  有/v  无数/m  其他/r  “/w  垃圾/n  股/q  男人/n  ”/w  ，/w  试图/v  将/p  她/r  变成/v  自己/r  的/u  “/w  情人/n  ”/w  ，/w  他/r  愿意/v  跟/p  你/r  暧昧/a  ，/w  愿意/v  跟/p  你/r  上/m  床/q  。/w  你们/r  的/u  相处/vn  ，/w  看起来/v  像/d  恋人/n  一样/a  美好/a  ，/w  唯一/d  缺少/v  的/u  ，/w  就/d  是/v  传说/n  中/f  的/u  爱情/n  。/w  一旦/d  东窗事发/i  ，/w  “/w  垃圾/n  股/q  男人/n  ”/w  会/v  立即/d  潇洒/a  地/u  抽身/v  而/c  去/v  。/w  

“/w  情人/n  定律/n  ”/w  适合/v  谁/r  
有时候/d  ，/w  我们/r  看到/v  有些/r  男人/n  吊儿郎当/l  ，/w  有/v  些/q  小/h  太/j  妹/n  着实/d  让/v  人/n  不/d  爽/ag  ，/w  可是/c  ，/w  他/r  （/w  她/r  ）/w  们/k  身边/s  就是/d  不/d  缺/v  买/v  单/ag  的/u  主/ag  儿/ng  。/w  而/c  有些/r  特别/d  优秀/a  的/u  男人/n  或者/c  女人/n  呢/y  ？/w  却/d  总是/d  形单影只/i  ，/w  不/d  被/p  情人/n  眷顾/vn  。/w  
其实/d  ，/w  这/r  未必/d  是/v  坏事/n  。/w  因为/p  这种/r  情人/n  关系/n  ，/w  往往/d  充满/v  了/u  不可/v  预/d  知/v  的/u  危险/an  。/w  它/r  一旦/d  被/p  打破/v  ，/w  她/r  和/c  他/r  就/d  再/d  也/d  回/v  不/d  到/v  过去/v  了/y  。/w  
“/w  我们/r  再/d  也/d  回/v  不/d  到/v  过去/v  了/y  ！/w  ”/w  这/r  几乎/d  是/v  世界/n  上/m  最/d  残忍/a  的/u  一/m  句/q  话/n  ，/w  它/r  可以/v  将/p  两/m  个/q  人/n  的/u  感情/n  ，/w  无论/c  积累/v  了/u  多少/r  年/q  ，/w  多么/d  深厚/a  的/u  感情/n  ，/w  都/d  生生地/v  切割/v  开/j  来/f  。/w  那种/r  切肤之痛/i  ，/w  只有/c  经历/v  过/u  的/u  人/n  才能/v  真正/b  体味/vn  。/w  可是/c  相爱/v  为什么/r  会/v  变/v  得/u  那么/r  残忍/an  ？/w  因为/p  欲望/n  ，/w  因为/c  内心/n  的/u  不/d  满足/v  ，/w  内心/n  对/p  于/p  “/w  情人/n  ”/w  的/u  渴求/vn  ，/w  让/v  爱/v  走进/v  了/u  死胡同/n  ，/w  头破血流/i  ，/w  无可挽回/i  。/w  
对/p  女人/n  而言/u  ，/w  最/d  重要/a  的/u  ，/w  就是/d  不/d  要/v  让/v  自己/r  成为/v  “/w  垃圾/n  股/q  ”/w  的/u  “/w  情人/n  ”/w  。/w  俗话说/l  ，/w  “/w  苍蝇/n  不/d  叮/v  无缝/b  的/u  蛋/n  ”/w  ，/w  所以/c  “/w  情人/n  定律/n  ”/w  往往/d  只/d  适合/v  那些/r  “/w  有/v  缝/v  可/v  叮/v  ”/w  的/u  “/w  蛋/n  ”/w  。/w  最/d  常见/a  的/u  模式/n  就/d  是/v  ，/w  一些/m  “/w  苍蝇/n  ”/w  不停/v  对/a  你/r  说/n  “/w  你/r  不/d  幸福/a  ”/w  ，/w  于是/c  女人/n  乐陶陶/z  之下/f  ，/w  将/p  自己/r  所有/b  的/u  不/d  高兴/a  及/c  不/d  愉快/a  都/d  和盘托出/i  ，/w  结果/d  给/v  了/u  这些/r  男人/n  可乘之机/i  ，/w  不但/c  使/v  自己/r  原本/d  平淡/a  却/d  幸福/a  的/u  婚姻/n  变/v  得/u  不/d  平淡/a  不/d  幸福/a  ，/w  甚至/d  还/d  会/v  上演/v  荒诞/a  的/u  闹剧/n  。/w  