天下兴亡/i  匹夫有责/i  ，/w  古人/n  早/ad  有/v  训诫/vn  ，/w  无论/c  你/r  是/v  什么/r  帮/v  。/w  对于/p  电影/n  《/w  匹夫/n  》/w  而言/u  ，/w  一/m  帮/q  热血/n  土匪/n  团结/a  在/c  以/c  黄/nr  晓明/nr  为/c  匪首/n  的/b  匪帮/n  周围/f  ，/w  上演/v  的/u  这/r  出/v  热血/n  匪徒/n  识/v  大体/d  顾/v  大局/n  的/u  铿锵/o  成长/v  史/ng  ，/w  怎么/r  看/v  ，/w  都/d  让/v  人/n  热血/n  澎湃/v  。/w  所谓/v  ：/w  匹夫/n  之/u  怒/vg  ，/w  血/n  溅/v  五/m  步/q  。/w  也/d  是/v  这/r  部/q  电影/n  所/u  彰/ag  显出/v  的/b  “/w  匹夫/n  精神/n  ”/w  ，/w  还/d  可以/v  说/v  是/v  这/r  部/q  电影/n  的/u  气质/n  ，/w  尽管/c  它/r  有些/r  刚烈/a  ，/w  甚至/d  独特/a  。/w  
 
 
黄/nr  晓明/nr  是/v  《/w  匹夫/n  》/w  的/u  一/m  张/q  王牌/n  ，/w  也/d  是/v  他/r  首/m  部/q  担任/v  出品/v  人/n  的/u  大/a  银幕/n  作品/n  。/w  黄/nr  晓明/nr  没有/v  把/p  “/w  方/d  有/v  望/v  ”/w  这个/r  人物/n  形象/n  架空/vn  ，/w  这个/r  人物/n  性格/n  当/v  中/f  的/u  彪/q  悍  、/w  可爱/an  ，/w  甚至/d  卖/v  萌/vg  都/d  呈现/v  了/u  出来/v  。/w  给/p  人/n  的/u  感觉/n  就/d  是/v  这个/r  土匪/n  彪/q  悍/n  得/e  可爱/a  ，/w  帅/vg  得/u  让/v  人/n  咬牙切齿/i  ，/w  恨不得/d  有/v  女孩/n  也/d  想/v  跟/p  他/r  混/v  匪帮/n  了/u  ！/w  没/v  办法/n  ，/w  长相/n  在/c  那里/r  放/v  着/n  ，/w  无论/c  你/r  怎么/r  演/v  你/r  不/d  能/v  扒/v  一/m  层/q  皮/n  下/f  来/v  ，/w  可以/v  “/w  痞/v  ”/c  ，/w  但/c  不/d  “/w  二/m  ”/w  ，/w  这/r  和/c  《/w  唐/nr  伯虎/nr  点/t  秋/tg  香/a  2/m  》/w  、/w  《/w  叶/ng  问/v  2/m  》/w  等/u  片中/s  的/u  “/w  2/m  ”/w  角色/n  基本/ad  划清/v  了/u  界限/n  ，/w  这/r  是/v  他/r  努力/a  的/u  结果/n  。/w  虽然/c  他/r  演/v  得/u  不/d  是/v  最/d  好/a  的/u  ，/w  但/c  一定/d  是/v  恰恰/d  好/a  的/u  。/w  能够/v  从/p  电影/n  所/u  呈现/v  出/v  来/f  的/u  镜头/n  里/f  看到/v  他/r  的/u  进步/vn  ，/w  这/r  对于/p  一个/m  偶像/n  演员/n  而言/u  并/d  不/d  容易/a  ，/w  很多/m  偶像/n  演员/n  演/v  了/u  一辈子/m  戏/n  也/d  只/d  是/v  偶像/n  ，/w  现在/t  的/u  黄/nr  晓明/nr  仅仅/d  而立之年/i  ，/w  可以/v  突破/v  的/u  空间/n  和/c  上限/n  ，/w  或者/c  说/v  带/v  给/p  影迷/n  的/b  期待/v  还/c  有/m  更/d  多/a  。/w  
 
 
“/w  方/d  有/v  望/v  ”/w  这个/r  土匪/n  头子/n  没有/d  当官/v  的/b  野心/n  ，/w  但/c  亦/d  正/d  亦/d  邪/ag  、/w  有/v  情/n  有/v  义/ng  。/w  与/p  之/r  相/d  对应/v  的/u  就/d  是/v  张/q  歆/g  艺/ng  饰演/v  的/b  “/w  小姑/n  奶奶/n  ”/c  ，/w  野蛮/a  得/u  让/v  人/n  喜欢/v  ，/w  妩媚/an  时/ng  亦可/v  倾倒/v  一/m  片/q  。/w  《/w  匹夫/n  》/w  是/v  张/q  歆/g  艺/ng  的/b  首/d  部/n  大/a  银幕/n  作品/n  ，/w  她/r  的/u  表现/vn  可以/v  说/v  是/v  该/r  片/q  的/u  一/m  大/a  亮点/n  。/w  以前/f  真/d  没/d  看/v  出来/v  张/q  歆/g  艺/ng  演/j  “/w  痞/ng  女/b  ”/c  如此/r  有/v  天赋/n  。/w  张/nr  弛/nr  有/v  度/k  的/u  表演/vn  让/v  张/q  歆/g  艺/ng  的/b  演艺/n  生涯/n  再/b  上/m  一个/m  台阶/n  。/w  其实/d  ，/w  无论/c  是/v  偶像/n  气质/n  颇/d  浓/a  的/u  黄/nr  晓明/nr  ，/w  还/c  是  痞  女  感觉  强烈  的  “/w  小姑/n  奶奶/n  ”/c  张/q  歆/g  艺/ng  ，/w  以及/c  和/c  高/nr  富帅/nr  毫不/d  沾边/v  的/b  张/j  译/v  ，/w  每/r  一个/m  人/n  的/u  表演/vn  都/d  值得/v  称赞/v  。/w  还/d  要/v  “/w  记住/v  那些/r  没有/v  名字/n  的/u  名字/n  ，/w  记住/v  那么/r  没有/v  面孔/n  的/u  面孔/n  。/w  ”/w  他们/r  确实/ad  是/v  这/r  部/q  电影/n  中/f  的/u  亮点/n  。/w  
 
 
宽泛/a  地/j  说/n  ，/w  《/w  匹夫/n  》/w  中/f  的/u  亮点/n  还有/v  不少/m  。/w  比如/v  片中/s  让/v  我/r  印象/n  深刻/a  的/u  换人/v  质/ng  的/u  桥段/n  ，/w  荒诞/an  中/f  透露/v  出/v  的/u  侠/ng  肝/n  义/ng  胆/n  ，/w  在/p  过去/t  的/u  江湖/n  有/v  ，/w  而/c  在/p  现在/t  的/u  江湖/n  中/f  难觅/v  。/w  同样/d  是/v  江湖/n  ，/w  现在/t  文明/a  的/u  江湖/n  缺少/v  了/u  一些/m  粗俗/an  和/c  野蛮/an  ，/w  但/c  并/d  不/d  少/ad  见/v  精致/a  的/u  混蛋/n  。/w  再/d  比如/v  人物/n  造型/n  、/w  置/v  景/ng  、/w  摄影/v  等/u  ，/w  在/p  地道/n  里/f  的/u  长镜头/n  的/b  运用/v  等/a  ，/w  都/d  十分/d  考究/a  。/w  可以/v  看/v  得/u  出来/v  ，/w  导演/n  以及/c  制作/v  团队/n  在/p  很多/m  细节/n  方面/n  都/d  作出/v  了/u  极大/a  的/u  努力/an  ，/w  特别/d  是/v  相/d  较/d  于/p  导演/n  杨/nr  树鹏/nr  的/u  上一/m  部/q  电影/n  《/w  我/r  的/u  唐朝/t  兄弟/n  》/w  ，/w  明显/ad  进步/v  和/c  成熟/a  了/u  许多/m  。/w  电影/n  不/d  缺/v  亮点/n  并/c  不/d  是/v  说/v  这/r  是/v  一/m  部/q  完美/a  的/u  作品/n  ，/w  结构/n  上/m  没有/v  问题/n  ，/w  或许/d  是/v  过于/d  强调/v  技术/n  层面/n  以及/c  包装/vn  层面/n  的/u  因素/n  ，/w  使得/v  影片/n  的/u  故事/n  性/ng  、/w  连续性/n  和/c  延展性/n  受到/v  制约/vn  。/w  
 
 
对于/p  很多/m  的/u  电影/n  观众/n  而言/u  ，/w  他们/r  需要/v  看/v  的/u  是/v  一个/m  故事/n  ，/w  无论/c  这/r  个/q  故事/n  有/v  多么/d  粗俗/a  ，/w  娱乐/v  一下/m  就/d  好/a  ，/w  而/c  技术/n  层面/n  的/u  考究/vn  则/c  非/h  一般/a  影迷/n  所/n  能/d  喜爱/nr  ，/w  这/r  实际上/d  也/d  是/v  制约/vn  导演/n  和/c  创作/vn  团队/n  的/u  一个/m  现实/n  瓶颈/n  ，/w  不/d  是/v  一个/m  人/n  一/m  部/q  电影/n  的/u  问题/n  ，/w  而是/c  诸多/m  有/v  追求/v  的/u  电影/n  导演/n  所/u  面临/v  的/u  普遍/a  问题/n  。/w  所以/c  ，/w  对于/p  《/w  匹夫/n  》/w  这样/r  的/u  电影/n  ，/w  还/d  是/v  值得/v  我们/r  向/p  它/r  致敬/v  的/u  。/w  它/r  有/v  它/r  的/u  一些/m  思考/vn  以及/c  诉/vg  求/v  在/p  里面/f  的/u  ，/w  它/r  比/p  一般/a  意义/n  上/m  的/u  爆米花/n  电影/n  更/d  有/v  追求/v  。/w  在/p  当今/t  社会/n  ，/w  还是/d  要/v  有/v  点/t  追求/v  ，/w  有点/d  热血/n  才/d  能/v  从/p  真正/b  意义/n  上/m  做到/v  “/w  匹夫/n  之/u  怒/vg  ，/w  血/n  溅/v  五/m  步/q  ”/w  ，/w  这/r  对/p  国人/n  来说/u  是/v  一/m  种/q  精神/n  提升/v  。/w  其实/d  ，/w  并/c  不仅仅/d  是/v  中国/ns  电影/n  需要/v  这种/r  “/w  匹夫/n  精神/n  ”/w  ！/w  