鸿水/nr  ：/w  剧组/n  和/c  演员/n  幕后/s  的/u  那/r  点/t  事儿/n  
 
 
 
日前/t  ，/w  有/v  报道/v  称/v  ：/w  演员/n  海清/nr  与/p  小/a  沈阳/ns  合作/vn  新剧/n  时/d  耍/v  大/a  牌/n  、/w  不/d  配合/v  、/w  改/v  剧本/n  甚至/c  “/w  逃跑/v  ”/w  ，/w  令/v  剧组/n  人员/n  怨声载道/i  ，/w  更/d  令/v  投资方/n  移师/v  北上/v  拍摄/v  ，/w  前后/f  损失/n  逾/dg  千万/m  元/q  。/w  该/r  消息/n  一/m  经/p  发出/v  ，/w  “/w  国民/n  好/a  媳妇/n  ”/w  的/u  形象/n  顿时/d  备/v  受/v  质疑/v  ，/w  而/c  海清/nr  也/d  向/p  该/r  媒体/n  发出/v  了/u  律师/n  函/n  ，/w  称/v  要/v  为/p  自己/r  “/w  讨/v  公道/an  ”/w  。/w  报道/v  新闻/n  的/u  记者/n  称/v  自己/r  “/w  问心无愧/i  ，/w  将/p  一/m  战/vg  到底/v  ”/w  。/w  
 
关于/p  这/r  件/q  事/n  孰/r  是/v  孰/r  非/vg  我/r  不/d  过/v  多/ad  评价/v  。/w  有时候/d  这种/r  事情/n  的/u  出口/vn  分/v  三/m  种/q  ，/w  一/m  种/q  是/v  事情/n  本身/r  确实/ad  存在/v  ，/w  但/c  剧组/n  借/v  该/r  事件/n  炒作/v  新/a  剧/n  ，/w  这/r  是/v  惯用/v  手段/n  ，/w  可以/v  理解/v  ；/w  另一方面/c  还/d  是/v  事情/n  本身/r  确实/ad  存在/v  ，/w  但/c  被/p  媒体/n  曝光/v  ；/w  第三/m  种/q  就/d  是/v  事情/n  压/v  根/n  就/d  不/d  存在/v  ，/w  纯粹/d  为了/p  炒作/v  新剧/n  制造/v  的/b  事件/n  。/w  据/p  我/r  分析/v  ，/w  这/r  三/m  种/q  情况/n  存在/v  的/u  可能性/n  都/d  有/v  。/w  不/d  放/v  我/r  说说/v  我/r  所/u  了解/v  到/v  的/u  其他/r  剧组/n  和/c  演员/n  幕后/s  的/u  那/r  点/t  事儿/n  。/w  
 
一般/a  情况/n  下/f  ，/w  一/m  部/q  戏/n  拍/v  个/q  三四/m  个/q  月/n  很/d  正常/a  。/w  所有/b  的/u  剧组/n  人员/n  都/d  要/v  仰视/v  大/a  牌/n  艺人/n  ，/w  得/u  哄/v  他们/r  开心/a  了/y  ，/w  顺顺利/v  利/vg  地/n  把戏/n  拍/v  完/v  。/w  一旦/c  演员/n  闹情绪/v  或者/c  罢工/v  ，/w  一/m  天/q  就/d  是/v  几十万/m  的/u  损失/n  都/d  比较/d  正常/a  。/w  我/r  知道/v  的/u  某/r  剧组/n  。/w  在/p  涿州/ns  拍摄/v  期间/f  ，/w  两/m  个/q  男/b  演员/n  都/d  25/m  、/w  6/m  岁/q  ，/w  正/d  年轻气盛/l  ，/w  闹别扭/v  ，/w  甚至/d  发展/v  到/v  拳脚/n  相/d  向/p  。/w  这种/r  事情/n  发生/v  以后/f  ，/w  剧组/n  就/d  非常/d  紧张/a  ，/w  因为/p  俩/m  人/n  的/u  对手/n  戏/n  比较/d  多/a  ，/w  谁/r  看/v  谁/r  都/d  不/d  顺/a  眼/n  ，/w  这/r  戏/n  拍/v  出/v  来/f  肯定/v  不/d  好/a  看/v  。/w  事实/n  证明/v  ，/w  这部/r  戏/n  播/v  出/v  以后/f  的/u  口碑/n  不/a  佳/a  ，/w  整体/n  品质/n  也/d  不行/a  。/w  而/c  当时/t  在/p  剧组/n  ，/w  很多/m  工作/vn  人员/n  都/d  非常/d  讨厌/v  某/r  演员/n  ，/w  因为/p  他/r  一/m  不/d  高兴/a  就/d  可以/v  撂挑子/v  ，/w  他/r  一/m  走/v  ，/w  整个/b  剧组/n  就/d  得/u  停/v  下来/v  ，/w  或者/c  改/v  拍/v  没有/v  他/r  的/u  戏/n  份/q  。/w  我/r  知道/v  的/u  还有/v  一个/m  剧组/n  ，/w  他们/r  的/u  武术/n  指导/vn  和/c  其他/r  演员/n  打群架/v  。/w  为了/p  不/d  影响/v  拍摄/v  ，/w  剧组/n  在/p  演员/n  的/u  要求/n  下/f  换/v  掉/v  了/u  武术/n  指导/vn  。/w  类似/v  这种/r  情况/n  ，/w  在/p  很多/m  剧组/n  都/d  不同/a  程度/n  地/u  存在/v  。/w  只/d  是/v  ，/w  剧组/n  方面/n  为了/p  顺利/ad  杀青/v  ，/w  往往/d  选择/v  把/p  事情/n  压/v  下来/v  。/w  
 
当然/d  ，/w  也/d  有/v  不少/m  剧组/n  和/c  演员/n  的/u  矛盾/an  是/v  设计/vn  策划/vn  的/u  ，/w  目的/n  就是/d  为了/p  宣传/v  该剧/r  。/w  一般/a  情况/n  下/f  ，/w  真实/ad  发生/v  的/u  事情/n  往往/d  是/v  需要/v  掩盖/v  的/u  ，/w  除非/c  后面/f  的/u  宣传/vn  都/d  不/d  需要/v  演员/n  配合/v  ，/w  如果/c  一/m  部/q  戏/n  的/u  宣传/vn  演员/n  不/d  配合/v  ，/w  一切/r  都/d  歇/v  菜/n  。/w  所以/c  ，/w  为了/p  迁就/v  演员/n  ，/w  剧组/n  往往/d  忍气吞声/i  。/w  现在/t  的/u  演员/n  市场/n  ，/w  好/a  演员/n  太/d  少/a  ，/w  也/d  很/d  抢手/a  ，/w  你/r  的/u  戏/n  人家/n  不/d  拍/v  还/d  有/v  别的/r  戏/n  等/v  着/u  他/r  拍/v  ，/w  而/c  剧组/n  不/d  能/v  因为/p  演员/n  问题/n  而/c  把/p  整个/b  项目/n  给/p  毁/v  了/y  。/w  就/p  海/n  清/v  这/r  事儿/n  而言/u  ，/w  负面/b  大于/v  正/d  面/vg  ，/w  炒作/v  的/u  痕迹/n  有/v  ，/w  但/c  不/d  是/v  最/d  重要/a  的/u  。/w  所以/c  ，/w  更/d  多/a  的/u  时候/n  ，/w  还是/c  以/p  和/c  为/v  贵/a  。/w  演员/n  别/d  太/d  强势/n  ，/w  剧组/n  也/d  别/d  太/d  软弱/a  ，/w  相互/d  帮衬/v  才能/v  有/v  更/d  好/a  的/u  合作/vn  。/w  
 