当/p  爱情/n  遭遇/vn  父母/n  反对/v  怎么/r  办/v  ？/w  

作者/n  ：/w  鸿水/nr  

我们/r  都/d  希望/v  我们/r  的/u  爱情/n  能够/v  得到/v  双方/n  父母/n  的/u  祝福/vn  ，/w  但/c  在/p  现实/n  的/u  爱情/n  当中/f  ，/w  往往/d  遭遇/v  父母/n  的/u  反对/vn  ，/w  而/c  反对/v  的/u  理由/n  也/d  不一而足/i  ，/w  有/v  年龄/n  问题/n  ，/w  有/v  家庭/n  背景/n  问题/n  ，/w  甚至/d  有/v  工作/vn  问题/n  、/w  距离/n  问题/n  等等/u  ，/w  而/c  事实上/l  这些/r  都/d  不/d  是/v  问题/n  ，/w  最/d  核心/n  的/u  问题/n  是/v  你们/r  俩/m  人/n  到底/d  爱/v  还是/c  不/d  爱/v  ，/w  如果/c  爱/v  那/r  就/d  想/v  办法/n  去/v  解决/v  所/u  面对/v  的/u  现实/n  问题/n  ，/w  如果/c  不/d  爱/v  那/r  就/d  另当别论/i  ，/w  直接/ad  听从/v  父母/n  的/u  就/d  好/a  。/w  
 
如果/c  俩/m  人/n  相/d  爱/v  ，/w  当/bg  爱情/n  遭遇/vn  父母/n  反对/v  怎么/r  办/v  ？/w  在/p  爱情/n  面前/f  ，/w  父母/n  只能/v  建议/n  而/c  不能/v  决定/v  。/w  毕竟/d  ，/w  爱情/n  婚姻/n  都/d  是/v  自由/a  的/u  、/w  自愿/vd  的/u  ，/w  是/v  受到/v  法律/n  保护/vn  的/u  ，/w  任何人/r  没有/v  权利/n  干涉/v  你们/r  两/m  个/q  人/n  的/u  爱情/n  、/w  婚姻/n  的/u  自由/an  。/w  更何况/l  ，/w  爱情/n  强调/v  的/u  是/v  感觉/n  是/v  缘分/n  ，/w  两/m  个/q  人/n  的/u  感觉/n  有/v  了/u  缘分/n  到/v  了/y  ，/w  是/v  别人/r  无法/v  体味/v  的/u  。/w  说/v  得/u  俗/a  一点/t  ，/w  鞋/n  合适/a  与否/u  ，/w  自己/r  知道/v  。/w  虽然/c  父母/n  不/d  会/v  伤害/v  自己/r  的/u  孩子/n  ，/w  但/c  陪/v  你/r  一辈子/m  的/u  是/v  另/r  一半/m  ，/w  而/c  不/d  是/v  父母/n  。/w  所以/c  ，/w  当/p  你/r  的/u  爱情/n  遭遇/vn  父母/n  的/u  反对/v  时/ng  ，/w  首先/c  你/r  需要/v  确定/v  的/u  是/v  你们/r  是否/v  彼此/r  相爱/v  ？/w  如果/c  你/r  确认/v  你/r  的/u  爱情/n  是/v  清醒/a  的/u  ，/w  不/d  是/v  盲目/a  的/u  ，/w  为了/p  那个/r  让/v  你/r  砰/o  然/k  心/n  动/v  过/u  的/u  爱/vn  人/n  ，/w  你/r  一定/d  要/v  有/v  一个/m  坚定/a  的/u  态度/n  ，/w  告诉/v  你/r  的/u  父母/n  ：/w  我/r  的/u  爱情/n  应该/v  由/p  我/r  自己/r  做/v  主/bg  ，/w  我/r  如实/v  向/p  父母/n  汇报/vd  是/v  对/p  父母/n  的/u  尊重/vn  ，/w  我/r  希望/v  我/r  的/u  爱情/n  能/v  得到/v  父母/n  的/u  祝福/vn  ，/w  但/c  不/d  是/v  由/p  父母/n  来/f  决定/v  爱/v  或者/c  不/d  爱/v  。/w  包办/v  的/u  爱情/n  、/w  婚姻/n  没有/v  未来/t  。/w  比如/v  ，/w  当/p  一个/m  穷/a  小子/n  和/c  一个/m  女神/n  恋爱/v  时/ng  ，/w  女神/n  的/u  父母/n  一般/ad  考虑/v  的/u  是/v  ，/w  这/r  不/d  般配/a  ，/w  更/d  实质/a  的/u  考虑/vn  是/v  ，/w  这/r  穷/a  小子/n  和/c  我/r  女儿/n  结婚/v  ，/w  让/v  我/r  的/u  老脸/n  让/p  哪里/r  搁/v  ？/w  亲戚/n  朋友/n  会/v  不/d  会/v  说/v  我们/r  家庭/n  的/u  闲话/n  ？/w  他们/r  考虑/v  更/d  多/a  的/u  是/v  面子/n  问题/n  。/w  如果/c  女神/n  遇到/v  的/u  是/v  一个/m  高/nr  富帅/nr  ，/w  不管/c  他们/r  有/v  没/d  有/v  爱情/n  ，/w  父母/n  都/d  会/v  觉得/v  ：/w  恩/nr  ，/w  般配/a  。/w  这/r  男/b  的/u  不错/a  ，/w  矜持/a  一点/t  的/u  父母/n  嘴里/s  不/d  说/v  ，/w  心里/s  一/m  定/v  想/v  ：/w  我/r  在/p  亲戚/n  朋友/n  面前/f  绝对/d  够/v  面/n  ，/w  谁/r  见/v  了/u  不得/v  夸/v  几/m  句/q  ？/w  而/c  当/p  高/nr  富帅/nr  在/p  外面/f  乱/d  搞/v  或者/c  对/p  女儿/n  不好/a  的/u  时候/n  ，/w  父母/n  也/d  往往/d  说/v  ：/w  别人/r  看/v  你们/r  不/d  都/d  是/v  挺/ag  幸福/a  的/u  吗/y  ？/w  别/d  瞎/v  折腾/vn  ，/w  能/v  过/u  就/d  过/v  下去/v  。/w  他们/r  考虑/v  的/u  更/d  多/a  的/u  也/d  是/v  中国/ns  人/n  的/u  传统/n  问题/n  ：/w  面子/n  。/w  于是/c  ，/w  很多/m  父母/n  对于/p  子女/n  爱情/n  、/w  婚姻/n  的/u  过度/vd  干涉/v  ，/w  都/d  变成/v  了/u  家庭/n  的/u  面子/n  工程/n  ！/w  
 
如果/c  一个/m  人/n  爱/v  你/r  ，/w  他/r  既/c  不/d  想/v  失去/v  你/r  ，/w  又/d  不/d  希望/v  你/r  和/c  父母/n  的/u  关系/n  对立/vn  ，/w  其实/d  他/r  很/d  无助/a  、/w  无奈/an  ，/w  而/c  这个/r  时候/n  ，/w  你/r  的/u  态度/n  决定/v  一切/r  。/w  
 
关于/p  爱情/n  ，/w  永远/d  不/d  要/v  相信/v  下/f  一个/m  是/v  最/d  好/a  的/u  ，/w  一定/d  是/v  现在/t  拥有/v  的/u  才/d  是/v  最/d  好/a  的/u  。/w  单纯/a  因为/c  家/n  人/n  反对/v  而/c  放弃/v  爱情/n  终/d  有/v  一/m  天/q  你/r  会/v  后悔/v  ，/w  可是/c  ，/w  又/d  有/v  什么/r  意义/n  呢/y  。/w  人/n  这/r  一辈子/m  有/v  多少/r  机会/n  可以/v  让/v  我们/r  推倒/v  重/d  来/v  呢/y  ？/w  ！/w  ――/w  鸿水/nr  