纵观/v  电视剧/n  市场/n  ，/w  《/w  金/nr  太郎/nr  的/u  幸福/a  生活/vn  》/w  等/u  婆媳/n  剧/dg  吸引/v  了/u  大多/d  观众/n  的/b  注意力/n  ，/w  女人/n  角色/n  也/d  逐渐/d  成/v  了/u  电视/n  上/m  不可/v  缺少/v  的/u  主角/n  ，/w  似乎/d  男/b  主角/n  要/v  都/d  成/v  了/u  配/v  菜/n  。/w  女人/n  们/k  的/u  争斗/vn  更/d  是/v  成/m  了/u  荧屏/n  上/m  不可/v  缺少/v  的/u  风景线/n  ，/w  包括/v  之前/f  火热/z  的/u  《/w  甄/nr    传/n  》/w  、/w  《/w  步步/vd  惊/v  心/n  》/w  ，/w  无疑/d  不/d  是/v  女/b  主角/n  承担/v  着/u  收/v  视/vg  重任/n  。/w  
 
日前/t  ，/w  女性/n  励/vg  志/n  大/a  剧/n  《/w  女/b  人/n  的/u  颜色/n  》/w  正/d  在/p  江苏/ns  卫视/n  “/w  幸福/a  剧场/n  ”/w  热/k  播/v  ，/w  据悉/v  ，/w  其/r  自/d  开播/v  以来/f  收视率/n  一直/d  位居/v  前茅/n  。/w  单单/d  从/p  剧/n  名/q  ，/w  便/d  可以/v  清楚/a  地/u  分辨/v  出/v  ，/w  此剧/r  必定/d  是/v  女人/n  剧/n  。/w  但/c  虽说/c  都/d  是/v  女人/n  剧/n  ，/w  但/c  却/d  各/r  不/d  相同/a  ，/w  既/c  有/v  宫廷/n  妃子/n  间/f  的/b  争斗/v  、/w  婆媳/n  间/f  的/b  家长里短/i  。/w  而/c  此次/r  ，/w  《/w  女/b  人/n  的/u  颜色/n  》/w  主要/d  围绕/v  一个/m  女人/n  自立/v  自强/v  的/u  蜕变/vn  历程/n  展开/v  ，/w  堪称/v  女人/n  自立/v  自强/v  的/u  一/m  本/q  教科书/n  ，/w  因此/c  想/v  要/v  自立/v  自强/v  的/u  女人/n  们/k  更是/d  不/d  容错/nz  过/v  。/w  而/c  同样/d  该剧/r  又/d  如同/v  男人/n  们/k  的/u  警戒/vn  信/n  ，/w  告诫/v  了/u  男人/n  们/k  ：/w  永远/d  不/d  要/v  低估/v  了/u  女/b  人/n  的/u  爆发力/n  。/w  
 
该剧/r  贯穿/v  了/u  爱情/n  、/w  友情/n  、/w  亲情/n  等/u  多种/m  情感/n  ，/w  可以/v  说/v  ，/w  剧情/n  相当/v  虐/ag  心/n  ，/w  女/b  主角/n  更是/d  在/p  复杂/a  的/u  情感/n  漩涡/n  中/f  不断/d  挣扎/v  ，/w  饱受/v  伤痛/n  。/w  对/p  一个/m  女人/n  而言/u  ，/w  最/d  大/a  的/u  伤害/vn  莫过于/l  情感/n  上/m  的/u  伤痛/n  。/w  而/c  女/b  主角/n  却/d  在/p  情感/n  上/m  遭遇/n  了/u  双重/b  的/u  欺骗/vn  ，/w  不仅/c  要/v  承受/v  来自/v  丈夫/n  的/u  欺骗/vn  与/c  隐瞒/v  ，/w  更/d  要/v  经受/v  好友/n  的/u  背叛/vn  。/w  可以/v  说/v  ，/w  无论/c  是/v  爱情/n  、/w  友情/n  还/d  是/v  亲情/n  ，/w  女/b  主角/n  遭受/v  的/u  打击/vn  都/d  是/v  痛/dg  彻/vg  心扉/n  的/u  。/w  
 
任何/r  一个/m  人/n  面对/v  如此/r  的/u  打击/vn  ，/w  都/d  有/v  可能/v  从此/d  一蹶不振/i  ，/w  甚至/d  产生/v  轻生/vn  的/b  想法/n  。/w  但/c  剧中/n  的/u  女/b  主角/n  ，/w  却/d  为/p  大家/r  呈现/v  了/u  一个/m  女人/n  完美/a  的/u  蜕变/vn  轨迹/n  ，/w  她/r  从/p  一个/m  温文尔雅/i  的/b  家庭妇女/l  成功/a  蜕变/v  成/m  了/u  一个/m  能够/v  立足/v  职/j  场/k  的/b  犀利/a  职业/b  女性/n  ，/w  从/p  白/a  百合/n  变成/v  了/u  红/a  玫瑰/n  。/w  而/c  其/r  蜕变/v  的/u  历程/n  ，/w  就/d  如同/v  一/m  本/q  教科书/n  ，/w  讲述/v  了/u  一个/m  女人/n  自立/v  自强/v  的/u  整个/b  过程/n  ，/w  清楚/a  地/u  呈现/v  了/u  女/b  主角/n  蜕变/v  前/f  的/u  柔弱/a  、/w  蜕变/v  中/f  的/u  伤痛/n  以及/c  蜕变/v  后/f  的/u  犀利/an  。/w  
 
可以/v  说/v  ，/w  《/w  女/b  人/n  的/u  颜色/n  》/w  显示/v  出/v  了/u  当代/t  女性/n  强大/a  的/u  自立/vn  自强/vn  能力/n  。/w  过去/t  ，/w  大家/r  往往/d  把/p  女人/n  看成/v  是/v  男人/n  的/u  附属品/n  ，/w  自古以来/l  也/d  有/v  “/w  贱/a  内/f  ”/w  的/u  称呼/n  。/w  而/c  女/b  人/n  的/u  弱者/n  形象/n  ，/w  似乎/d  成/v  了/u  大家/r  约定俗成/i  的/u  定律/n  。/w  就/d  连/v  莎士比亚/nr  都/d  曾/d  发出/v  著名/a  的/u  感慨/a  一/m  次/q  “/w  女人/n  啊/e  ，/w  你/r  的/u  名字/n  是/v  弱者/n  。/w  ”/w  但/c  就/p  现在/t  而言/u  ，/w  女/b  人/n  的/u  形象/n  与/c  地位/n  也/d  发生/v  了/u  巨大/a  的/u  变化/vn  ，/w  当然/d  不可/v  否认/v  ，/w  仍/d  有/v  一/m  部分/m  女人/n  仍然/d  喜欢/v  自/p  定义/n  为/v  “/w  我/r  是/v  女人/n  ，/w  我/r  需要/v  你/r  的/u  保护/vn  。/w  ”/w  但/c  对于/p  大多数/m  女人/n  而言/u  ，/w  “/w  女子/n  当/o  自强/v  ”/w  成/m  了/u  座右铭/n  。/w  《/w  女/b  人/n  的/u  颜色/n  》/w  清楚/a  地/u  告诉/v  了/u  每/r  一个/m  人/n  ，/w  女/b  人/n  的/u  能力/n  是/v  无限/vd  的/u  ，/w  弱/a  女/b  人/n  的/u  时代/n  已经/d  过去/v  了/y  ，/w  女人/n  不仅/c  是/v  心思/n  难/ad  猜/v  ，/w  能力/n  更/d  是/v  难/ad  测/v  。/w  
 
同样/b  ，/w  该剧/r  可谓/v  是/v  女性/n  觉醒/vn  的/u  一/m  份/q  苦口良药/i  。/w  剧中/n  的/u  女/b  主角/n  因为/c  沉浸/v  于/p  男/b  主角/n  的/u  浪漫/a  爱情/n  攻势/n  ，/w  才/d  最终/d  导致/v  了/u  伤心/a  欲/d  绝/a  。/w  可以/v  说/v  ，/w  浪漫/a  爱情/n  有/v  时/ng  就/d  如同/v  一/m  杯/q  毒酒/n  ，/w  虽然/c  初/d  尝/v  十分/d  美味/n  ，/w  但/c  最终/d  却/d  有/v  可能/v  中毒/vn  而/c  伤/v  。/w  女/b  主角/n  用/p  亲身/b  的/u  经历/n  ，/w  惊醒/v  了/u  大家/r  提供/v  了/u  惊醒/v  。/w  
 
女/b  主角/n  自强/vd  自立/v  的/u  蜕变/vn  历程/n  ，/w  就/d  是/v  女人/n  们/k  教科书/n  ，/w  但/c  同样/d  也/d  成/v  了/u  男人/n  们/k  的/u  警示/vn  信/n  。/w  似乎/d  一些/m  男人/n  已经/d  习惯性/n  地/j  将/d  女性/n  看/a  成/m  了/u  弱势/n  群体/j  ，/w  以至于/c  有时/d  男人/n  就/d  如同/v  剧中/n  男/b  主角/n  一样/u  ，/w  认为/v  可以/v  轻松/a  地/u  将/p  女人/n  掌/ng  控/v  在/p  手中/s  。/w  但/c  《/w  女/b  人/n  的/u  颜色/n  》/w  的/u  女/b  主角/n  为/p  花心/n  男人/n  们们/a  带来/v  了/u  一个/m  震撼/v  性/k  的/b  冲击/v  。/w  剧中/n  的/u  男/b  主角/n  为了/p  自己/r  的/u  利益/n  ，/w  耍弄/v  女/b  主角/n  的/b  感情/n  ，/w  并且/c  残忍/a  地/u  夺取/v  了/u  她/r  的/u  家/n  产/ng  ，/w  可以/v  说/v  ，/w  为/p  女/b  主角/n  带/v  去/v  了/y  “/w  家破人亡/i  ”/w  般/u  的/u  伤痛/n  。/w  虽然/c  男/b  主角/n  的/u  计谋/n  在/c  一步步/m  的/b  规划/n  中/a  顺利/a  得逞/v  ，/w  但/c  最终/b  ，/w  其/r  仍然/d  败/v  在/p  了/u  女/b  主角/n  手/n  下/f  。/w  《/w  女/b  人/n  的/u  颜色/n  》/w  让/v  剧中/n  的/u  负心/v  男人/n  好好/d  品尝/v  了/u  一下/d  女/b  人/n  的/b  “/w  颜色/n  ”/w  ，/w  让/v  男人/n  们/k  清楚/a  地/u  看见/v  了/u  女人/n  强大/a  的/u  能力/n  。/w  
    因此/c  ，/w  那些/r  想/v  要/v  学习/v  自立/v  自强/v  的/u  女人/n  们/k  可以/v  趁/vg  现在/t  的/u  机会/n  ，/w  好好/d  跟/p  剧中/n  的/u  女/b  主角/n  学习/v  一下/m  如果/c  完美/ad  蜕变/v  ，/w  顺便/d  也/d  可以/v  拉/v  上/m  你/r  身边/s  的/u  男人/n  一起/s  观看/v  ，/w  让/v  他们/r  看到/v  女人/n  强大/a  的/u  威力/n  。/w  当然/d  ，/w  7月/t  底/f  8月/t  初/f  我/r  也/d  会/v  推出/v  一/m  本/q  新书/n  叫/v  《/w  短/a  线/n  爱情/n  长线/n  婚姻/n  》/w  ，/w  谈/v  的/u  也/d  是/v  情感/n  问题/n  。/w  有时候/d  ，/w  男人/n  彪/q  悍  未必/d  强大/a  ，/w  女人/n  温顺/a  未必/d  弱小/a  。/w  