还/d  我/r  青春/n  火/n  样/ng  红/a  

搬/v  写字楼/n  ，/w  可以/v  挂/v  多/m  几/m  幅/q  字画/n  ，/w  感谢/v  何/r  太太/n  送/v  来/v  何/r  先生/n  的/u  珍藏/vn  ，/w  其中/r  有/v  臧克/nr  家/n  的/u  诗/n  ，/w  看/v  过/u  一/m  次/q  就/d  念念不忘/i  。/w   
数十/m  年/q  前/f  ，/w  与/p  何/nr  冠昌/nr  先生/n  和/c  邹/nr  文怀/nr  先生/n  在/p  邵/nr  氏/nr  做/v  过/u  同/p  事/n  。/w  二/m  位/q  出来/v  创办/v  嘉禾/nr  ，/w  成绩/n  斐然/z  ，/w  但/c  也/d  劳心/v  劳力/n  ，/w  头发/n  都/d  白/a  了/y  。/w  后来/t  又/d  有/v  薛/nr  志雄/nr  任职/v  ，/w  加上/v  了/u  我/r  ，/w  所有/b  高层/n  人士/n  ，/w  皆/d  两鬓/n  斑斑/z  ，/w  何/nr  冠昌/nr  先生/n  有感/vn  而/c  发/v  ，/w  请/v  臧/nr  先生/n  写/j  了/u  一/m  幅/ng  字/n  ，/w  诗/n  曰/vg  ：/w   
「/w  自沐/nr  朝晖/n  意/j  蓊  茏/x  ，/w  休/v  凭/p  白发/n  便/d  呼/v  翁/ng  ；/w  狂/dg  来/v  欲/d  碎/a  玻璃/n  镜/ng  ，/w  还/d  我/r  青春/n  火/n  样/ng  红/a  ！/w  」/w   
多么/d  有/v  气派/a  的/u  一/m  首/q  诗/n  ！/w  

生老病死/i  必经/v  ，/w  年轻人/n  不/d  懂/v  ，/w  引起/v  充满/v  活力/n  的/u  臧/nr  先生/n  愤怒/a  。/w  我/r  则/d  认为/v  每/r  一个/m  阶段/n  都/d  是/v  好/a  的/u  ，/w  心中/s  宁静/an  ，/w  但/c  也/d  被/p  此/r  诗/n  震撼/vn  。/w   
臧/nr  先生/n  在/c  二○○四年/t  二月/t  五日/t  去世/v  ，/w  享年/n  九十九/m  ，/w  写/v  这/r  幅/q  字/n  时/ng  八十三/m  岁/q  。/w  在/p  一九三七年/t  ，/w  出版/v  了/u  第一/m  本/q  诗集/n  《/w  烙印/n  》/w  。/w  他/r  的/u  学问/n  的/u  功力/n  很/d  深/a  ，/w  毛/nr  泽东/nr  的/u  诗词/n  ，/w  只/d  让/v  他/r  一个/m  人/n  改过/v  ，/w  后来/t  他/r  亦/d  提出/v  二十三/m  条/q  毛/j  诗/n  的/u  错处/n  。/w   
家父/n  爱/v  读/v  臧/nr  先生/n  新/a  诗/j  ，/w  自己/r  也/d  以/p  新诗/n  写作/v  。/w  我/r  年轻/a  时/ng  只/d  爱/v  旧/a  诗/n  ，/w  不/d  同意/v  家父/n  的/u  看法/n  ，/w  在/p  报纸/n  发表/v  文章/n  批评/vn  ，/w  父亲/n  还/d  不/d  知道/v  这个/r  反叛/v  的/u  青年/n  在/p  他/r  身边/s  。/w   
散文/n  也/d  写/v  得/u  好/a  ，/w  臧/nr  先生/n  认为/v  要/ag  写/j  出/q  一/m  篇/ng  让/p  人/n  感动/a  的/b  文字/n  来/f  ，/w  自己/r  一定/d  要/v  先/d  感动/v  过/u  。/w  又/d  说/v  写/v  散文/n  不是/v  一/m  件/q  易/a  事/n  ，/w  要/v  有/v  四/m  个/q  条件/n  ：/w  一/m  、/w  对/p  所/u  写/v  人物/n  和/c  生活/vn  要/v  非常/d  熟悉/v  ；/w  二/m  、/w  要/v  有/v  强烈/a  的/u  感情/n  ；/w  三/m  、/w  要/v  熟练/ad  写作/v  技巧/n  ，/w  语言/n  优美/a  ，/w  富有/v  艺术性/n  ；/w  四/m  、/w  对/p  人物/n  的/u  评价/vn  要/v  公平/an  。/w   
我/r  认为/v  臧/nr  先生/n  的/b  旧诗/n  比/j  新诗/n  好/a  ，/w  上述/b  那/r  篇/q  「/w  还/d  我/r  青春/n  火/n  样/ng  红/a  」/w  一/m  绝/ag  ，/w  又/d  有/v  一/m  首/q  写/v  关于/p  散文/n  的/u  ：/w  「/w  灵感/n  守/v  株/q  不可/v  期/ng  ，/w  城/n  圈/v  自/p  锢/g  眼/n  儿/k  迷/ng  ；/w  老/a  来/v  意兴/n  忽/d  颠倒/v  ，/w  多/ad  写/v  散文/n  少/ad  写/v  诗/n  。/w  」/w  