蓝/a  莓/g  园/ng   

蓝/a  莓/g   Blueberry/nx  近来/d  被/p  捧/v  为/p  神话/n  的/u  果实/n  。/w  听说/v  对/p  视力/n  极/d  有/v  帮助/v  ，/w  从前/t  英国/ns  空军/n  都/d  要/v  吃/v  蓝/a  莓/g  ，/w  否则/c  在/p  黑暗/n  之中/f  找/v  不/d  到/v  目的地/n  。/w   
我/r  对/p  蓝/a  莓/g  的/b  印象/n  不/a  佳/a  ，/w  到/v  西/j  餐厅/n  ，/w  有时/d  当成/v  甜品/n  供应/n  。/w  一/m  吃/v  之下/f  ，/w  那么/r  酸/n  ！/w  怎/r  成/m  甜品/n  ？/w  但是/c  今天/t  在/p  园/ng  里采/ns  到/v  的/u  又/d  大/a  又/d  甜/a  ，/w  蓝色/n  的/u  果实/n  上/m  有/v  层/q  白色/n  的/u  薄/a  霜/n  ，/w  像/p  葡萄/n  一样/u  。/w   
前来/vd  欢迎/v  的/u  园/q  主/bg  长/a  得/u  高大/a  ，/w  有/v  六/m    四/m    吧/y  ！/w  满脸/d  胡子/n  ，/w  戴/v  顶/v  草帽/n  ，/w  样子/n  不/d  像/v  东方人/n  ，/w  也/d  不/d  像/v  洋人/n  。/w  

「/w  我/r  的/u  祖父/n  是/v  英国/ns  人/n  。/w  」/w  他/r  解释/v  。/w   
我/r  开门见山/i  地/u  问/v  ：/w  「/w  那么/r  多/m  种/q  水果/n  ，/w  为/p  甚么/r  只/c  种/m  蓝/a  莓/g  ？/w  」/w   
「/w  蓝/a  莓/g  是/a  唯一/b  一/m  种/m  不必/d  施/nr  农药/n  的/b  水果/n  。/w  」/w  他/r  的/u  答案/n  准确/a  ，/w  说服力/n  极/d  强/a  。/w   
「/w  不/d  怕生/a  虫/n  吗/r  ？/w  」/w   
「/w  春天/t  有/v  大量/m  毛虫/n  滋生/v  。/w  」/w  他/r  说/v  ：/w  「/w  不过/c  我们/r  只要/c  喷喷/v  米醋/n  就/c  可以/a  把/m  虫/n  杀死/v  。/w  米醋/n  不/a  是/a  化学品/n  。/w  」/w   
「/w  怎么/r  会/v  想到/v  来/f  耕田/v  ？/w  」/w   
「/w  我/r  本身/r  像/v  你/r  一样/u  ，/w  是/v  个/q  写作/vn  人/n  。/w  着/v  了/u  二十/m  多/m  本书/r  ，/w  有/v  一/m  部/q  是/v  研究/vn  田园/n  生活/vn  的/u  。/w  写/v  的/u  时候/n  只/d  是/v  东/f  抄/v  西/f  抄/v  ，/w  找/v  详细/a  的/u  资料/n  罢了/y  。/w  哪/r  知道/v  农园/ns  发展/vn  局/n  以为/v  我/r  是/v  专家/n  ，/w  说/v  有/v  块/q  地/u  让/v  我/r  实验/vn  ，/w  就/d  搬/v  来/v  了/y  ，/w  那/r  是/v  三十/m  年/q  前/f  的/u  事/n  。/w  」/w   
「/w  人手/n  方面/n  呢/y  ？/w  」/w   
「/w  现在/t  农/ng  作/v  ，/w  全/d  靠/v  机器/n  ，/w  有/v  几/m  架/q  拖拉机/n  ，/w  我们/r  夫妇/n  加上/v  一两/m  个/q  助手/n  就/d  能/v  搞/v  掂/v  。/w  」/w   
说/v  得/u  轻松/a  ，/w  但/c  个中/r  辛酸/an  不足/an  为/v  外/f  人道/n  吧/y  ？/w  买/v  拖拉机/n  也/d  要/v  钱/n  的/u  呀/y  。/w   
他/r  好像/v  看得出/v  我/r  要/v  讲/v  甚么/r  ：/w  「/w  向/p  银行/n  借/v  ，/w  也/d  不/d  是/v  难事/n  。/w  」/w   
对/p  着/u  一望无际/i  的/u  蓝/a  莓/g  ，/w  他/r  说/v  ：/w  「/w  一粒粒/m  采摘/v  ，/w  吃/v  不/d  完/v  做/v  果酱/n  ，/w  春天/t  开/v  漂亮/a  的/u  花/n  。/w  到/v  了/u  秋天/t  ，/w  蓝/a  莓/g  树/n  像/d  枫叶/n  一样/a  满/a  山/j  变/a  红/a  。/w  那边/r  有/m  几/m  棵/q  高大/a  的/b  栗子/nr  树/n  ，/w  果实/n  熟/v  了/u  掉/v  下/f  ，/w  一面/d  看/v  红叶/n  一面/d  烤/v  来/f  吃/v  ，/w  我/r  已经/d  不能/v  回到/v  城市/n  去/v  了/y  。/w  」/w  