对/p  　话/n  

和/c  友人/n  约会/vn  ，/w  我/r  从/p  不准/v  时/ng  。/w   
我/r  总会/n  早/ad  到/v  。/w   
早/ad  到/v  有/v  好处/n  ，/w  不必/d  担心/v  塞车/v  ，/w  不然/c  死/v  的/u  细胞/n  甚/dg  多/a  ，/w  久而久之/i  ，/w  变/v  痴呆/z  症/ng  也/d  不/d  出/v  奇/ag  。/w   
抵达/v  后/f  找/v  到/v  正确/a  地址/n  ，/w  放心/v  ，/w  就/d  可以/v  到/v  周围/f  走走/v  ，/w  看看/v  有/v  甚么/r  新/a  事物/n  ，/w  也许/d  会/v  给/p  你/r  发现/v  ，/w  原来/d  这里/r  有/v  家/q  店/n  卖/v  木/ng  模子/n  ，/w  下次/t  做/v  饼/n  时/ng  可以/v  来/f  买/v  。/w  吃/v  完/v  饭后/t  太/a  饱/a  ，/w  散/ad  散步/v  帮助/v  消化/v  ，/w  再/d  细/a  察/j  附近/f  有/v  甚么/r  好/a  餐厅/n  。/w   
上/m  的/u  士/ng  ，/w  司机/n  大/a  佬/ng  说/v  ：/w  「/w  常/d  看到/v  你/r  在/p  街上/s  乱/d  逛/v  ，/w  我/r  也/d  喜欢/v  。/w  我们/r  这/r  一/m  行/q  ，/w  不/d  到处/d  走/v  ，/w  是/v  认/v  不/d  出/v  街道/n  的/u  。/w  」/w  

看/v  他/r  样子/n  年纪/n  不/d  小/a  ，/w  问/v  说/v  ：/w  「/w  贵/a  庚/nr  了/u  ？/w  」/w   
「/w  六/m  十几/m  。/w  」/w  他/r  说/v  ，/w  没有/d  老/a  了/u  的/u  下/f  一/m  句/q  。/w   
「/w  生意/n  怎样/r  ？/w  」/w   
「/w  大家/r  都/d  说/v  市/n  道/q  不好/a  ，/w  但是/c  我们/r  勤/a  力/dg  一点/t  ，/w  总/d  有/v  三/m  餐/q  可/v  过/u  。/w  」/w   
「/w  一/m  天/q  有/v  多少/r  钱/n  收入/n  ？/w  」/w   
「/w  总之/c  一/m  天/q  要/v  赚/v  多/a  过/u  四百/m  块/q  。/w  」/w  他/r  说/v  ：/w  「/w  三百/m  块/q  车/n  租/ng  ，/w  一百/m  块/q  钱/n  油/n  。/w  」/w   
「/w  赚/v  不/d  到/v  呢/y  ？/w  」/w   
「/w  没有/d  赚/v  不/d  到/v  的/u  ，/w  」/w  他/r  说/v  ：/w  「/w  赚/v  不/d  到/v  就/d  多/ad  做/v  几/m  个/q  小时/n  。/w  」/w   
「/w  我/r  遇到/v  你们/r  的/u  同行/n  ，/w  都/d  叫/v  苦/a  的/u  。/w  」/w   
「/w  苦/an  ？/w  」/w  他/r  说/v  ：/w  「/w  苦/ad  得/v  过/u  六七十/m  年代/n  吗/y  ？/w  那/r  时候/n  我们/r  要/v  开/v  两/m  更/q  ，/w  日夜/d  都/d  做/v  。/w  」/w   
我/r  笑/v  了/y  ：/w  「/w  那/r  年代/n  我们/r  都/d  不/d  敢/dg  骂/v  司机/n  大/a  佬/ng  ，/w  有时/d  是/v  早上/t  当/p  警察/n  ，/w  下班/v  开/v  的/u  士/ng  的/b  。/w  」/w   
他/r  也/d  笑/v  ：/w  「/w  我们/r  的/u  同行/n  ，/w  有/v  些/q  在/p  赤/ag  v/g  角/n  机场/n  排队/n  等/a  客人/n  ，/w  当然/d  比较/d  舒服/a  。/w  但是/c  与其/c  等/u  ，/w  不如/c  兜/v  ，/w  兜/v  来/f  兜/v  去/v  ，/w  兜/v  到/v  有/v  客/ng  为止/u  。/w  」/w   
「/w  有时/d  半夜三更/i  的确/d  看不到/v  有/m  人/n  上街/v  ，/w  的士/n  排/j  着/n  一/m  条/ng  长/a  龙/j  的/b  呀/e  ！/w  怎么/r  兜/v  到/v  呢/y  ？/w  」/w   
「/w  到/v  爱情/n  酒店/n  区/n  兜/v  ，/w  去/v  的/u  士/ng  高/a  区/n  兜/n  ，/w  有/v  夜生活/n  的/b  地方/b  就/c  有/m  客人/n  ，/w  天/q  无/v  绝/ag  人/n  之/u  处/n  。/w  」/w  他/r  说/v  。/w  
 