Keira/nx   Knightley/nx  

美女/n  看/v  得/u  不/d  少/a  ，/w  能够/v  令/v  我们/r  眼前/s  一/m  亮/v  不/d  多/a  ，/w  记得/v  只/d  有/v  英国/ns  的/u  Keira/nx   Knightley/nx  。/w   
也许/d  你/r  不/d  记得/v  ，/w  她/r  就/d  是/v  《/w  Pirates/nx   of/nx   the/nx   Caribbean/nx  》/w  那个/r  女/b  主角/n  。/w  也/d  在/p  《/w  Love/nx   Actually/nx  》/w  里/f  演/v  过/u  一/m  段/q  戏/n  的/u  美/j  少女/n  。/w  处女作/n  是/v  《/w  我/r  爱/v  碧/ag  咸/ng   Bend/nx   It/nx   Like/nx   Beckham/nx  》/w  。/w  
美/j  是/v  一/m  回/q  事儿/n  ，/w  香港/ns  影坛/n  也/d  出现/v  过/u  一些/m  ，/w  但/c  就/d  是/v  没有/v  气质/n  ，/w  戏/n  里/f  还/d  很/d  好/a  ，/w  一/m  接受/v  电视/n  访问/vn  ，/w  那种/r  没/v  知识/n  的/u  内容/n  和/c  咬牙切齿/i  的/u  表情/n  ，/w  一/m  看/v  就/d  呕/y  心/n  ，/w  即刻/d  漏/vd  出/v  一个/m  骗人/v  的/u  躯壳/n  。/w  就算/v  你/r  每天/r  和/c  这种/r  所谓/v  的/u  「/w  美女/n  」/w  在/p  一起/s  ，/w  言语/n  无/v  趣/ag  ，/w  闷/v  都/d  闷/v  死/v  你/r  。/w   
Keira/nx  不同/a  ，/w  父亲/n  是/v  个/q  舞台/n  演员/n  ，/w  母亲/n  为/p  剧作家/n  ，/w  她/r  从/p  小/a  在/p  演戏/v  界/k  淫/ag  浸/v  ，/w  又/d  拚命/v  读书/v  ，/w  在/p  十九/m  岁/q  时/ng  ，/w  已/d  被/p  荷/j  里/f  活/v  认为/v  是/v  一个/m  宝藏/n  ，/w  前途无量/l  ，/w  但/c  她/r  并/d  不/d  自傲/a  。/w   
「/w  我/r  和/c  我/r  父母/n  很/d  亲近/v  ，/w  」/w  她/r  说/v  ：/w  「/w  从小/d  就/d  想/v  学/v  他们/r  做/v  的/u  事/n  。/w  这/r  是/v  理所当然/i  的/u  ，/w  反叛/v  来/f  干/v  甚么/r  呢/y  ？/w  他们/r  教/v  我/r  做/v  事/n  要/v  勤/a  力/n  ，/w  做人/v  要/v  谦虚/an  。/w  我/r  相信/v  我/r  的/u  父母/n  ，/w  照/p  这/r  条/q  路/n  去/v  走/v  ，/w  没/d  错/v  。/w  」/w   
新/a  戏/n  拍/v  完/v  一/m  部/q  又/d  一/m  部/q  。/w  《/w   King/nx   Arthur/nx  》/w  会/v  是/v  今年/t  暑假/t  的/u  重头戏/n  ，/w  她/r  现在/t  又/d  在/p  拍/v  一/m  部/q  叫/v  《/w   The/nx   Jacket/nx  》/w  的/u  ，/w  演/v  一/m  个/q  酗酒/v  的/u  女/b  人/n  。/w   
经理/n  人/n  把/p  她/r  塞/v  到/v  导演/n  手里/s  时/ng  ，/w  导演/n  把/p  她/r  叫/v  来/f  ，/w  向/p  她/r  说/v  ：/w  「/w  你/r  会/v  演戏/v  吗/y  ？/w  」/w   
Keira/nx  回答/vn  ：/w  「/w  你/r  这/r  问题/n  问/v  得/u  好/a  。/w  我/r  也/d  不/d  知道/v  我/r  会/v  不/d  会演/v  呀/y  ！/w  」/w   
通常/d  一下子/d  红/a  透/a  半边天/n  的/b  新人/n  ，/w  一定/d  摆/v  架子/n  ，/w  迟到/v  早/ad  退/v  ，/w  但/c  她/r  一点/t  也/d  没有/v  这种/r  坏/a  习惯/n  ，/w  一心一意/i  想/v  当/v  个/q  好/a  演员/n  。/w   
到/v  了/u  圣诞节/t  ，/w  父亲/n  送/v  她/r  的/u  礼物/n  是/v  一些/m  关于/p  演技/n  的/u  书/n  。/w   
「/w  他/r  一直/d  提醒/v  我/r  还/d  是/v  很/d  不/d  成熟/a  。/w  」/w   Keira/nx  笑/v  着/u  说/v  ，/w  一点/t  也/d  不/d  介意/v  ：/w  「/w  我/r  是/v  太/d  年轻/a  嘛/y  ，/w  给/p  我/r  多/m  几/m  年/q  吧/y  ，/w  我/r  现在/t  的/u  确/d  没/v  资格/n  当/p  一个/m  演员/n  。/w  」/w  