八/m  　折/v   

又/d  上/v  了/u  一/m  辆/q  的/u  士/ng  。/w   
司机/n  递/v  了/u  一/m  张/q  卡片/n  给/p  我/r  ：/w  「/w  下次/t  打电话/v  叫/v  我们/r  的/u  车/n  ，/w  可以/v  打/v  八/m  折/q  。/w  」/w   
「/w  八/m  折/q  ？/w  」/w  我/r  说/v  ：/w  「/w  不/d  是/v  有/v  公/b  价/n  的/u  吗/y  ？/w  减/v  了/u  犯法/v  的/u  。/w  」/w   
「/w  与其/c  犯法/v  ，/w  不/d  可以/v  饿/vd  死/v  。/w  」/w  「/w  与其/c  饿/vd  死/v  ，/w  可以/v  犯法/v  。/w  」/w   
「/w  过/u  海/n  呢/y  ？/w  」/w  我/r  问/v  。/w   
他/r  说/v  ：/w  「/w  过/u  海/n  也/d  只/d  算/v  单程/n  的/u  隧道/n  费/v  。/w  」/w   
「/w  这么/r  便宜/a  ？/w  你们/r  属于/v  甚么/r  公司/n  的/b  ？/w  」/w   
「/w  没有/v  公司/n  ，/w  」/w  他/r  说/v  ：/w  「/w  是/v  自己/r  的/u  组织/n  ，/w  现在/t  有/v  手提/b  电话/n  ，/w  很/d  方便/a  ，/w  你/r  通知/v  我/r  ，/w  我/r  通知/v  你/r  ，/w  到处/d  都/d  能/v  叫/v  到/v  。/w  」/w   
「/w  你们/r  这个/r  组织/v  有/v  多少/r  辆/q  车/n  ？/w  」/w   
「/w  一百/m  多/m  辆/q  。/w  」/w   
「/w  算是/v  一/m  个/q  很/d  庞大/a  的/u  车队/n  了/y  。/w  」/w  我/r  说/v  。/w   
「/w  不止/v  我们/r  。/w  照/p  我/r  知道/v  ，/w  现在/t  香港/ns  有/v  五/m  个/q  同样/b  的/u  团体/n  。/w  」/w   
「/w  全/a  香港/ns  有/v  多少/r  辆/q  的/u  士/ng  ？/w  」/w   
「/w  在/p  市区/s  中/f  走/v  的/u  有/v  一万/m  多/m  辆/q  。/w  」/w   
「/w  那/r  占/v  的/u  数目/n  也/d  不/d  算/v  很多/m  。/w  」/w  我/r  说/v  ：/w  「/w  你们/r  不可/v  公开/ad  宣传/v  的/u  呀/y  ！/w  怎么/r  让/v  客人/n  知道/v  ？/w  」/w   
「/w  一传/n  十/m  ，/w  十/m  传/v  百/m  。/w  」/w  他/r  说/v  ：/w  「/w  都/d  是/v  靠/v  口/q  碑/n  ，/w  对/p  你们/r  男人/n  来讲/u  ，/w  八/m  不/d  八/m  折/q  也许/d  不/d  在乎/v  ，/w  但是/c  对/p  那些/r  买/v  菜/n  时/ng  一/m  毛/nr  五分/t  都/d  要/v  讲/v  价/n  的/u  家庭/n  主妇/n  ，/w  我们/r  的/u  八/m  折/q  引诱/v  力/dg  很/d  大/a  ，/w  这些/r  八/m  婆/ng  又/c  爱/j  讲/ng  电话/n  ，/w  很/d  快/a  地/u  便/d  传开/v  去/v  了/y  。/w  」/w   
「/w  打/v  了/u  八/m  折/q  ，/w  有钱/a  赚/v  吗/y  ？/w  」/w   
「/w  收入/n  比/p  从前/t  更/d  好/a  。/w  」/w  他/r  说/v  ：/w  「/w  如果/c  你/r  去/v  赤/ag  v/g  角/n  机场/n  ，/w  打电话/v  给/p  我们/r  ，/w  只/d  收/v  两百/m  。/w  市/n  道/q  不好/a  ，/w  减价/vd  是/v  必然/b  的/u  ，/w  只/d  有/v  做官/v  的/u  那些/r  石头/n  脑袋/n  才/d  不许/v  我们/r  用/p  这种/r  方法/n  生存/v  下去/v  。/w  」/w   
我/r  很/d  佩服/v  他们/r  的/u  做法/n  ，/w  但/c  又/d  替/p  他们/r  担心/v  。/w  司机/n  大/a  佬/ng  好像/v  看得出/v  ：/w  「/w  是的/l  ，/w  现在/t  已/d  有/v  些/q  团体/n  打/v  七/m  折/q  了/y  。/w  」/w  