农/ng  　场/q   

都市/n  的/u  儿童/n  ，/w  没/d  看/v  过/u  农场/n  。/w  经历/n  了/y  ，/w  毕生/d  难忘/v  。/w   
我/r  已经/d  不/d  知道/v  多少/r  年/q  前/f  去/v  过/u  ，/w  上一/m  次/q  是/v  在/p  北海道/ns  ，/w  兴奋/a  的/u  心情/n  ，/w  就/d  和/c  小孩子/n  一样/u  。/w   
先/d  去/v  挤/v  牛奶/n  ，/w  切记/v  一定/d  要/v  坐/v  在/p  母/b  牛/n  的/u  侧/vd  跟/v  ，/w  后面/f  的/u  话/n  怕/vd    一/m  发脾气/v  ，/w  来/v  那么/r  一/m  脚/n  ，/w  就/d  把/p  你/r  踢/v  到/v  「/w  加/v  拉/v  巴/j  」/w  、/w  吕/nr  宋/tg  去/v  。/w   
抓紧/v  奶/n  袋/q  下/f  的/u  那/r  四/m  根/q  像/v  手指/n  的/u  乳头/n  ，/w  往/p  下/f  拉/v  ，/w  咦/e  ？/w  怎么/r  不/d  像/v  在/p  电视/n  上/m  看到/v  那么/r  容易/a  ，/w  挤出/v  的/u  是/v  空气/n  。/w   
力度/n  要/v  用/v  得/u  恰好/d  ，/w  不可/v  太/d  大力/d  或/c  太/d  轻/a  ，/w  指导/v  的/u  农场/n  主人/n  说/v  完/v  ，/w  又/d  示范/v  了/u  一下/m  ，/w  像/v  在/p  笑/vd  说/v  那么/r  简单/a  的/u  事/n  怎么/r  做/v  不/d  来/v  ？/w  

你/r  挤/v  得/u  出/v  ，/w  我/r  也/d  挤/v  得/u  出/v  呀/y  ！/w  不服/v  ，/w  再/d  把/p  乳头/n  乱/a  拉/j  一/m  通/a  ，/w  还是/d  没有/v  效果/n  。/w  气/n  起来/v  ，/w  左/f  挤/v  右/f  挤/v  ，/w  忽然/d  ，/w  奶/n  汁/ng  喷/v  出/q  ，/w  射/v  得/u  一/m  脸/q  皆/d  是/v  。/w   
农场主/n  人/n  哈哈大笑/l  ，/w  我/r  尴尬/an  收场/vn  。/w   
把/p  一桶桶/m  的/u  牛奶/n  提/v  入/v  工场/n  。/w  主人/n  解释/v  甚么/r  叫/n  全  脂  奶  ，/w  甚么/r  叫/n  脱脂/v  奶/n  。/w  如何/r  杀菌/v  ，/w  高低/n  温/ag  的/u  处理/vn  有/v  甚么/r  不同/a  ，/w  听/v  得/u  津津有味/i  ，/w  但/c  恨不得/d  马/j  上/m  喝/vg  它/r  几/m  口/q  试试/v  。/w   
像/p  知道/v  我/r  的/u  心意/n  ，/w  农场/n  主人/n  说/v  ：/w  「/w  新鲜/a  挤/v  出来/v  的/u  味道/n  最/d  好/a  ，/w  不过/c  ，/w  要/v  你/r  肚子/n  适应/v  才/d  行/v  ，/w  它/r  有/v  微/dg  泻/v  作用/n  。/w  少/v  喝/vg  点/t  没/v  问题/n  。/w  」/w   
试/v  了/u  一/m  啖/vg  ，/w  又/d  香/a  又/d  浓/a  ，/w  岂/d  可/v  罢休/v  ？/w  整/m  大/a  瓶/n  吞/v  了/u  下去/v  。/w   
接着/v  示范/vd  做/v  牛油/n  ，/w  把/p  牛奶/n  装入/v  特制/b  的/u  玻璃瓶/n  中/f  ，/w  拚命/v  摇/v  之/a  。/w  摇/v  久/a  了/y  ，/w  脂肪/n  由/p  乳/vg  液/ng  分离/v  出来/v  ，/w  凝成/v  一/m  粒/q  黄色/n  的/u  乒乓球/n  ，/w  真/d  是/v  好玩/a  。/w   
做/v  牛油/n  用/ng  的/b  就/c  是/a  这个/r  道理/n  ，/w  制造/v  芝士/nr  ，/w  又/d  是/v  另外/c  一/m  套/q  学问/n  。/w  芝士/nr  分/v  农场/n  做/v  的/u  和/c  工厂/n  大量/m  生产/vn  的/u  ，/w  当然/d  是/v  前者/r  好吃/a  。/w   
又/d  将/p  芝士/nr  烟/n  熏/v  ，/w  味道/n  更/d  佳/a  。/w   
回程/n  在/p  巴士/n  上/m  肚子/n  叽/o  哩/e  咕噜/o  ，/w  好在/d  半路/n  找/v  到/c  的/b  洗手间/n  ，/w  都/d  很/d  干净/a  。/w  