不/d  是/v  问题/n  

从前/t  常/d  忘记/v  这个/r  忘记/v  那个/r  ，/w  很/d  不/d  方便/a  。/w   
当今/t  我/r  出/v  门/n  之前/f  ，/w  总/d  问/v  我/r  自己/r  ：/w  「/w  有/v  四/m  种/q  东西/n  ，/w  带/v  了/u  没有/v  ？/w  」/w   
开始/v  数/m  ：/w  钱/n  ，/w  有/v  了/y  。/w  手提/b  电话/n  ，/w  有/v  了/y  。/w  眼镜/n  ，/w  有/v  了/y  。/w  雪茄/n  呢/y  ？/w  也/d  有/v  了/y  。/w  习惯/n  ，/w  很/d  可怕/a  ，/w  学/v  到/v  坏/a  的/u  ，/w  终生/d  困扰/v  ，/w  好/a  的/u  非/h  养成/vn  不可/v  。/w   
我/r  一/m  走/v  进/v  酒店/n  ，/w  必/d  把/p  开门/vd  的/d  锁  匙  或  卡片/n  放在/v  电视机/n  上/m  ，/w  此后/t  不/d  花/v  时间/n  就/d  能/v  找到/v  ，/w  出/v  门/n  之前/f  又/d  问/v  自己/r  ：/w  「/w  有/v  一/m  种/q  东西/n  ，/w  带/v  了/u  没有/v  ？/w  」/w   
年纪/n  一/m  大/a  ，/w  记忆力/n  衰退/v  是/a  必然/a  的/b  事/n  ，/w  年轻/a  时/ng  看到/v  长辈/n  邵/nr  逸/ag  夫/n  爵士/n  ，/w  身上/s  总/d  有/v  一/m  片/q  很/d  精美/a  的/u  皮夹/n  ，/w  插入/v  白/a  卡/j  ，/w  一/m  想起/v  甚么/r  ，/w  即刻/d  用/p  笔记/n  之/u  ，/w  只字/n  又/c  小/a  又/c  细/a  ，/w  但/c  力/dg  道/v  十足/z  ，/w  写/v  得/u  把/p  纸张/n  也/d  刮/v  出/v  深/a  坑/n  来/f  。/w   
九十/m  多/m  岁/q  人/n  了/y  ，/w  还是/c  没有/d  抛弃/v  这/r  好/a  习惯/n  ，/w  当今/t  又/c  电子/n  手/n  帐/ng  又/d  手提/b  电话/n  记/v  事/n  ，/w  方便/v  得/u  多/a  ，/w  年轻/a  男/b  女/b  还是/c  不/d  肯/v  改善/v  记忆力/n  ，/w  没/v  话/n  说/v  。/w  

记性/n  差/a  ，/w  有时/d  是/v  天生/v  的/u  ，/w  也/d  不能/v  太/d  过/v  责备/v  自己/r  ，/w  最/d  糟糕/a  的/b  不用/d  功/n  ，/w  不肯/v  笔记/n  下来/v  。/w   
更/d  坏/a  的/u  ，/w  是/v  推/v  三/m  推/v  四/m  ，/w  明明/d  自己/r  忘记/v  了/u  还/d  拚命/v  解释/n  已经/d  打/p  了/u  电话/n  给/p  对方/n  ，/w  对方/n  没有/v  覆/vg  电/n  罢了/y  ，/w  不/d  关/v  我/r  事/n  。/w   
没/d  覆/vg  电/n  ？/w  不/d  会/v  追/v  吗/y  ？/w  年轻人/n  的/u  缺/v  点/t  是/v  叫/v  他们/r  做/v  一/m  件/q  事/n  ，/w  很/d  少/ad  得到/v  回音/n  ，/w  要/v  等/u  问/v  起/v  才/d  搪/v  托/ng  一番/m  。/w  我们/r  这些/r  老/a  得/u  已/d  成/m  精/a  的/u  人/n  ，/w  怎么/r  看/v  不/d  出/v  ？/w  当面/d  责备/v  多/a  了/y  ，/w  大家/r  伤/v  感情/n  ，/w  最后/f  只/d  有/v  忍/v  着/u  不/d  发脾气/v  而已/u  。/w   
事情/n  做/v  错/vd  ，/w  道歉/v  一/m  声/q  ，/w  不/d  就/d  行/v  吗/y  ？/w   
记性/n  不/a  佳/a  ，/w  最好/d  是/v  想到/v  甚么/r  即刻/d  做/v  。/w  不然/c  一/m  转头/v  就/d  忘记/v  了/y  。/w  再/d  忙/v  ，/w  也/d  要/v  停下/v  一切/r  ，/w  先/d  办/v  完/v  想起/v  的/u  事/n  。/w   
但是/c  做/v  完/v  这/r  件/q  ，/w  又/d  忘记/v  其/r  它/r  的/u  ，/w  也/d  是/v  我/r  自己/r  犯/v  过/u  的/u  大/a  毛病/n  。/w  不要紧/l  ，/w  我/r  把/p  我/r  的/u  上司/n  一个/m  个/q  消灭/v  ，/w  炒/v  他们/r  的/u  鱿鱼/n  ，/w  到/v  现在/t  没/v  人/n  管/v  ，/w  也/d  没/v  压力/n  ，/w  要/v  忘记/v  甚么/r  就/c  甚/d  么/nr  。/w  如果/c  你/r  也/d  能够/v  做到/v  这个/r  地步/n  ，/w  记忆力/n  差/a  ，/w  已/d  不/d  是/v  问题/n  。/w  