赌/v   

小时候/n  ，/w  在/p  街/n  边/k  买/v  雪糕/n  、/w  糖果/n  等/u  ，/w  小贩/n  会/v  拿/v  一/m  块/q  板/ng  ，/w  中间/f  插/v  了/u  根/n  轴/n  ，/w  轴/n  上/m  钉/v  着/u  条子/n  ，/w  垂/vd  下/v  铁/j  线/n  。/w   
卖/v  东西/n  时/ng  ，/w  给/p  你/r  一个/m  机会/n  转动/v  木条/n  ，/w  看/v  铁/j  线/n  停/v  在/p  甚么/r  格/j  上/m  。/w  赢/v  了/y  ，/w  奖赏/n  多/m  一/m  粒/q  雪糕/n  。/w   
这时/r  我们/r  第一/m  次/q  赌博/vn  。/w  
心/n  有/v  不甘/vn  ，/w  有些/r  同学/n  偷/v  了/u  妈妈/n  的/u  钱/n  ，/w  一博/nr  再/d  博/ag  ，/w  雪糕/n  吃/v  到/v  与否/u  不要紧/l  。/w   
有时/d  ，/w  小贩/n  也/d  会/v  做/v  一个/m  玻璃/n  柜/ng  ，/w  柜/ng  中/f  有/v  一条条/m  的/u  槽/ng  ，/w  弹/ng  出/v  一/m  粒/q  木/a  球/n  ，/w  看/v  球/n  进/v  不/d  进入/v  写/v  着/u  一个/m  「/w  十/m  」/w  的/u  槽/ng  中/f  ，/w  多数/m  槽/ng  是/v  「/w  零/m  」/w  字/n  。/w  玩/v  久/a  了/u  就/d  知道/v  永远/d  进/v  不/d  了/y  「/w  十/m  」/w  ，/w  第一/m  次/q  发现/v  是/v  骗局/n  。/w   
长大/v  了/y  ，/w  去/v  到/v  欧洲/ns  旅行/v  ，/w  有人/r  在/p  路边/s  摆/v  张/q  小/a    ，/w  上面/f  铺/v  着/u  三/m  只/q  扑克牌/n  ，/w  看/v  谁/r  猜/v  到/v  哪/r  一/m  张/q  是/v  阿公/nr  。/w   
同样/b  的/u  ，/w  桌上/s  盖/v  的/u  是/v  三/m  个/q  碟子/n  ，/w  转来转去/l  ，/w  其中/r  有/v  一个/m  中间/f  藏/v  着/u  颗/q  豆/n  。/w   
明明/d  看/v  得/u  清楚/a  ，/w  最后/f  的/u  答案/n  总是/d  错/a  的/u  。/w   
钱/n  就/d  给/v  骗/v  去/v  。/w  但是/c  为/p  甚么/r  在/c  你/r  之前/f  的/b  人/n  总是/d  赢/v  的/b  ？/w  他们/r  当然/d  是/v  骗子/n  的/u  伙伴/n  。/w  这些/r  被/p  骗/v  的/u  人/n  ，/w  永远/d  长/a  不/d  大/a  ，/w  永远/d  被/p  骗/v  ，/w  天生/b  赌徒/n  。/w   
一千/m  年/q  后/f  ，/w  这种/r  玩意/n  儿/k  还/d  继续/v  下去/v  吧/y  ？/w  贪心/an  ，/w  是/v  人性/n  。/w   
只有/c  在/p  香港/ns  看不到/v  这/r  种/q  骗局/n  。/w  香港/ns  人/n  太/d  忙/v  了/y  ，/w  也/d  太/d  精/a  了/y  ，/w  不/d  上当/v  。/w  他们/r  要/v  赌/j  就/d  到/v  马/n  场/q  ，/w  或者/c  去/v  澳门/ns  搏杀/vn  ，/w  你/r  要/v  骗/v  他们/r  一百/m  块/q  ，/w  不如/c  送给/v  你/r  。/w   
我/r  也/d  是/v  一个/m  赌徒/n  ，/w  但/c  只/d  赌/v  一/m  样/q  东西/n  。/w   
那/r  是/v  在/p  台北/ns  ，/w  要/v  买/v  一/m  根/q  烤/v  得/u  香喷喷/z  的/u  肠/n  ，/w  就/d  得/v  和/c  小贩/n  赌/j  一/m  铺/q  ，/w  他/r  拿/v  出/v  一个/m  大/a  碗/n  ，/w  三/m  颗/q  骰子/n  任/c  投/j  。/w  这些/r  档子/q  ，/w  输/v  了/u  不/d  给/p  你/r  吃/v  。/w  明明/d  知道/v  胜/v  数/m  不/d  大/a  ，/w  但/c  那/r  条/q  香肠/n  太/d  诱人/a  了/y  。/w  还要/v  配/v  上/m  大蒜/n  ，/w  卖/v  香肠/n  的/u  小贩/n  不知/v  哪里/r  选/v  来/f  ，/w  他/r  的/u  大/a  蒜瓣/n  最/d  辣/a  最/d  香/a  ，/w  外皮/n  混/a  着/n  泥土/n  ，/w  剥/v  了/u  手/n  脏/an  ，/w  配/v  以/p  香肠/n  更/d  好吃/a  ，/w  百/m  食/ng  不/d  厌/vg  ，/w  千/m  输/v  不/d  倦/a  ，/w  心甘情愿/i  。/w  