真正/b  的/u  健康/an  

友人/n  的/u  妻子/n  ，/w  是/v  报纸/n  上/m  「/w  健康/an  与/c  医疗/n  」/w  版/n  的/u  忠实/a  读者/n  。/w   
「/w  别/d  再/d  吃/v  牛肉/n  了/y  ，/w  白肉/n  总/a  比/j  红/a  肉/a  好/a  ，/w  报纸/n  上/m  那么/c  说/v  ，/w  还是/d  吃/v  鸡/n  ！/w  」/w  老婆/n  见到/v  他/r  一/m  睡醒/v  就/c  那么/c  当头一棒/i  。/w   
「/w  吃/v  鸡/n  就/d  吃/v  鸡/n  吧/y  。/w  」/w  他/r  说/v  。/w   
「/w  不过/c  鱼/n  是/v  最/d  健康/a  的/u  。/w  」/w  第二/m  天/q  ，/w  太太/n  再/d  来/v  一/m  记/q  。/w   
「/w  吃/v  鱼/n  就/d  吃/v  鱼/n  吧/y  。/w  」/w  他/r  说/v  。/w   
「/w  还/d  是/v  蔬菜/n  好/a  ，/w  蔬菜/n  是/v  食物/n  之中/f  最/d  健康/a  的/u  。/w  」/w  第三/m  天/q  他/r  老婆/n  又/d  宣布/v  。/w   
「/w  吃/v  菜/n  就/d  吃/v  菜/n  吧/y  。/w  」/w  他/r  老早/d  投降/v  ，/w  他/r  已经/d  完全/ad  知道/v  如果/c  不/d  照/v  做/v  ，/w  会/v  换/v  来/v  每天/r  喋喋不休/i  的/u  劝告/vn  ，/w  又/d  说/v  一切/r  都/d  为了/p  你/r  好/a  的/u  道理/n  。/w   
「/w  报纸/n  上/m  说/v  ，/w  鱼/n  肝/n  中/a  有/m   Omega/nx   Three/nx  ，/w  对/p  身体/n  有益/a  ，/w  多/ad  吃/v  几/m  颗/q  。/w  」/w  说/v  完/v  ，/w  把/p  一/m  大/a  樽/ng  药丸/n  交/ng  在/c  他/n  手上/s  。/w  那种/r  胶囊/n  ，/w  有/v  笔/q  壳/n  那么/c  粗/a  ，/w  他/r  怀疑/v  是不是/v  喂/v  畜生/n  吃/v  的/b  。/w   
「/w  报纸/n  上/m  说/v  ，/w  大蒜/n  能够/v  杀菌/v  。/w  来/v  ，/w  早/tg  午/tg  晚/a  各/r  一/m  粒/ng  。/w  」/w  另/r  一/m  瓶/q  大/a  胶囊/n  又/d  交/v  到/v  他/r  手中/s  。/w   
「/w  报纸/n  上/m  说/v  ，/w  红/a  酒/n  丸/ng  比/p  喝/vg  红/a  酒/n  更/d  有效/a  ，/w  你/r  就/d  别/d  再/d  喝酒/v  了/y  。/w  」/w  红/a  得/u  像/v  血/n  的/u  药丸/n  多/a  了/u  几/m  瓶/n  。/w   
「/w  哪里/r  来/v  的/u  那么/r  多/m  药/n  ，/w  去/v  甚么/r  地方/b  买/v  的/b  ？/w  」/w  他/r  忍不住/v  问/v  。/w   
「/w  哦/e  。/w  」/w  太太/n  不必/d  隐瞒/v  ：/w  「/w  认识/v  了/u  一个/m  做/v  传销/v  的/u  朋友/n  。/w  」/w   
「/w  我/r  快/d  疯/v  了/y  。/w  」/w  这/r  句/q  话/n  当然/d  不/d  是/v  在/p  他/r  老婆/n  面前/f  说/v  ，/w  只/d  是/v  偷偷/d  地/u  告诉/v  我/r  。/w   
「/w  太太/n  的/u  话/n  一定/d  要/v  听/v  呀/y  ！/w  」/w  我/r  说/v  。/w   
他/r  更/d  愁眉苦脸/i  ，/w  点点头/v  。/w   
「/w  但是/c  我/r  没/d  教/v  你/r  照/vd  做/v  。/w  」/w  我/r  说/v  。/w   
他/r  开始/v  有/v  了/u  笑容/n  。/w  从此/d  ，/w  他/r  老婆/n  一/m  转身/v  ，/w  就/d  把/p  所有/b  的/u  药丸/n  丢掉/v  。/w  他/r  老婆/n  一/m  出去/v  打/v  麻将/n  ，/w  就/d  到/v  「/w  方/d  荣记/v  」/w  去/v  叫/n  了/u  三/m  碟/ng  肥牛/n  打/p  边/d  炉/n  。/w  他/r  是/v  我/r  友人/n  之/u  中/f  ，/w  最/d  健康/a  的/u  一个/m  。/w  