健康/an  与/c  医疗/n  

报纸/n  上/m  有/v  一/m  版/n  叫/v  「/w  健康/an  与/c  医疗/n  」/w  的/u  ，/w  最/d  不/d  健康/a  了/y  。/w  有时/d  ，/w  还/d  差点/d  害/v  死/v  人/n  。/w   
大/a  标题/n  说/v  ：/w  「/w  睡眠/v  愈/d  少/a  愈/d  容易/ad  增/v  磅/q  ：/w  少/ad  睡/v  十二分/d  钟/n  ，/w  足/d  以/p  肥/n  五/m  磅/q  。/w  」/w   
你/r  相信/v  吗/y  ？/w   
所有/b  的/u  老头/n  老妈子/n  ，/w  都/d  睡/v  得/u  少/a  ，/w  就/d  出现/v  大/a  肥/n  婆/ng  大/a  胖/a  公/ad  ？/w  哈/o  哈哈哈/o  。/w  

有些/r  长期/d  睡眠/v  不足/a  的/u  人/n  ，/w  为/p  甚么/r  没有/d  影响/n  ？/w  六十/m  年代/n  的/u  香港/ns  人/n  都/d  有/v  两三/m  份/q  工作/vn  ，/w  当然/d  不/d  够/v  睡/v  ，/w  从/p  当年/t  的/u  照片/n  看来/v  ，/w  也/d  是/v  瘦子/n  居多/v  。/w  那/r  时候/n  的/u  营养/n  并/c  不/d  充足/a  嘛/y  ，/w  现在/t  生活/v  质/ng  素/dg  提高/v  ，/w  就/d  不能/v  多/ad  吃/v  ，/w  而且/c  要/v  少/ad  睡/v  了/y  ？/w  专家/n  们/k  ，/w  总/d  有/v  理/v  据/p  ；/w  不/d  是/v  专家/n  的/u  ，/w  更/d  想/v  扮/v  专家/n  来说/u  服/v  你/r  。/w  被/p  人/n  说服/v  健康/an  之/u  道/ng  ，/w  有如/v  说/v  耶稣/nr  那么/c  烦/v  。/w   
根据/p  「/w  健康/an  与/c  医疗/n  」/w  ，/w  你/r  能/v  想到/v  的/u  食物/n  ，/w  都/d  不能/v  吃/v  了/y  。/w  猪/n  有/v  细菌/n  、/w  牛/ag  疯/v  了/y  、/w  羊/n  太/d  臊/a  、/w  鸡/n  生/dg  瘟/v  ，/w  海水/n  鱼/n  有/v  甚么/r  卡/j  毒/a  ，/w  河水/n  鱼/n  生/v  虫/n  。/w   
肉类/n  不能/v  吃/v  ，/w  吃素/v  吧/o  ！/w   
蔬菜/n  有/v  农药/n  、/w  红萝卜/n  吃/v  了/u  脸上/n  色素/n  变/a  黄/a  ，/w  就算/d  被/p  视为/v  最/d  健康/a  的/u  豆腐/n  ，/w  也/d  有/v  尿酸/n  。/w   
「/w  健康/an  与/c  医疗/n  」/w  版/n  的/u  报道/v  每天/r  在/p  恐吓/v  你/r  、/w  威胁/v  你/r  。/w  看/v  一/m  天/q  担心/v  一/m  天/q  ，/w  最后/f  弄/v  得/u  你/r  精神/n  崩溃/v  为止/u  ，/w  真/d  是/v  可怕/a  ！/w   
供应/v  给/p  读者/n  的/u  减肥/vn  方法/n  ，/w  多数/m  是/v  老生常谈/i  ，/w  说/v  甚么/r  由/d  饮食/n  开始/n  ，/w  谁/r  没/d  听/v  过/u  呢/y  ？/w   
医药/n  方面/n  ，/w  这/r  一/m  版/n  报道/v  新/a  发明/n  的/u  药/n  ，/w  都/d  在/p  研究/vn  中/f  ，/w  你/r  想/v  买/v  是/v  买/v  不/d  到/v  的/u  。/w   
说/v  到/v  美/j  容/v  ，/w  有/v  一/m  种/q  防止/v  小儿麻痹症/n  的/b  药/n  ，/w  打/v  在/p  发育/vn  不/d  正常/a  的/u  腿/n  上/m  ，/w  就/d  会/v  长/ad  出/v  两/m  条/q  一模一样/i  的/b  脚/n  来/f  ，/w  所以/c  专家/n  利用/v  这个/r  特点/n  ，/w  给/p  女人/n  打入/v  屁股/n  ，/w  就/d  变/v  丰满/a  了/y  ，/w  你/r  敢/dg  试/v  吗/y  ？/w   
为/p  甚么/r  不/a  提/n  精神/a  上/m  的/b  健康/a  ，/w  比/p  肉体/n  的/b  更/d  重要/a  呢/y  ？/w  先/d  把/p  你/r  吓/v  疯/v  了/y  ，/w  一身/n  完美/a  的/u  肌肉/n  又/d  有/v  甚么/r  用/ng  ？/w  要/v  健康/an  ，/w  回到/v  基本/a  吧/y  ！/w  集中营/n  没有/v  胖子/n  ，/w  你/r  认为/v  自己/r  是/v  健康/a  的/u  ，/w  便/d  健康/a  了/y  ，/w  道理/n  很/d  简单/a  。/w  
 