有/v  没有/d  想/v  它们/r  
 
有/v  没有/d  想/v  我们/r  家/q  的/u  寄养/v  猫/n  ？/w  包括/v  SPCA/nx  的/u  寄养/v  猫/n  ？/w  黄梅/ns  和/ag  蓝/a  莓/g  ？/w  还有/v  三/m  个/q  来自/v  西区/ns  养老院/n  的/b  流浪/v  猫/n  的/b  后代/n  ，/w  三/m  个/q  小吃/n  货/n  酥/a  皮/n  豆腐/n  和/c  奶油/n  ？/w  
 
好/a  ，/w  现在/t  汇报/v  它们/r  的/u  情况/n  。/w  
 
黄梅/ns  和/ag  蓝/a  莓/g  快要/d  回/j  SPCA/nx  了/u  ，/w  原先/d  它们/r  上周/t  就/p  该/r  回去/v  了/y  ，/w  我/r  一直/d  拖/v  ，/w  一个/m  是/v  没有/v  时间/n  送/v  它们/r  走/v  ，/w  二/m  是/v  我/r  想/v  多/ad  留/v  它们/r  一/m  段/q  时间/n  ，/w  因为/p  它们/r  真/d  是/v  非常/d  懂事/a  和/c  可爱/a  ，/w  性格/n  超/h  好/a  ，/w  多/ad  留/v  一/m  段/q  时间/n  ，/w  可以/v  强化/v  它们/r  的/u  好/a  性格/n  ，/w  这样/r  它们/r  以/p  后/f  会/v  很/d  容易/ad  进入/v  家庭/n  。/w  
 
两/m  个/q  孩子/n  深/a  得/u  黄/a  老/a  爸/n  的/u  喜欢/vn  ，/w  都/d  被/p  他/r  称作/v  儿子/n  。/w  任何/r  一/m  只/q  猫猫/n  ，/w  不管/c  是/v  男生/n  还/c  是/a  女/b  生/a  ，/w  只要/c  黄/a  老/a  爸/n  喜欢/v  ，/w  都/d  是/v  他/r  的/u  儿子/n  。/w  当然/d  还有/v  他/r  喜欢/v  的/u  狗狗/n  。/w  
 
我/r  想/v  我/r  的/u  任务/n  是/v  完成/v  了/y  ，/w  这/r  两/m  天/q  抽出/v  时间/n  来/f  送/v  它们/r  回/v  SPCA/nx  去/v  。/w  
 
三/m  个/q  小吃/n  货/n  茁壮/ad  成长/v  ，/w  体重/n  一路/m  飙升/v  ，/w  抱/v  起来/v  都/d  是/v  肉/n  。/w  酥/a  皮/n  最/d  重/a  了/y  ，/w  它/r  是/v  第一/m  个/q  来/f  我家/n  ；/w  豆腐/n  其次/c  ，/w  奶油/n  最/d  轻/a  ，/w  但/c  最/d  轻/a  的/u  奶油/n  也/c  快要/d  一/m  公斤/q  啦/y  。/w  
 
它们/r  特别/a  亲人/n  ，/w  特别/d  懂事/a  ，/w  知道/v  我们/r  给/p  它/r  们/k  最/d  好/a  的/u  生活/vn  ，/w  所以/c  一/m  看到/v  我们/r  进来/v  ，/w  马/j  上/m  冲/v  上来/v  ，/w  连/u  抱/v  都/d  不/d  需要/v  抱/v  ，/w  三/m  个/q  自/p  顾/v  自/p  地/n  咕噜/o  起来/u  ，/w  好像/v  一/m  首/m  咕噜/o  交响乐/n  ，/w  好听/a  。/w  
 
每天/r  晚上/t  ，/w  它们/r  都/d  会/v  跟/v  着/u  小小/z  一起/s  ，/w  陪/v  我/r  在/p  书房/n  客厅/n  做/v  事情/n  。/w  常常/d  是/v  我/r  在/p  钢琴/n  上面/f  看/v  电脑/n  ，/w  它们/r  就/d  在/p  我/r  的/u  脚下/f  抱/v  着/u  我/r  的/u  拖鞋/n  睡觉/v  ，/w  害/v  得/u  我/r  都/d  舍不得/v  动/v  呢/y  。/w  
 
奶油/n  跟/c  黄/a  老/a  爸/n  感情/n  最/d  好/a  ，/w  大概/d  它/r  知道/v  黄/a  老/a  爸/n  为/p  它/r  到/v  美国/ns  去/v  买/v  眼/n  药膏/n  ，/w  所以/c  总/d  是/v  追/v  着/u  黄/a  老/a  爸/n  。/w  黄/a  老/a  爸/n  抱/v  它/r  ，/w  它/r  就/d  去/v  亲/ng  黄/a  老/a  爸/n  的/u  嘴/n  ，/w  当然/d  ，/w  常常/d  是/v  黄/a  老/a  爸/n  刚/d  吃/v  完/v  饭/n  ，/w  嘴巴/n  没有/d  擦/v  干净/a  。/w  奶油/n  会/n  用/ng  细细/ad  麻麻/a  的/b  舌头/n  为/c  黄/a  老/a  爸/n  清洁/a  嘴巴/n  ，/w  甚至/c  牙齿/n  ，/w  让/v  黄/a  老/a  爸/n  回到/v  18/m  年/q  前/f  抱/v  拐/ng  哥哥/n  的/u  时候/n  的/u  美好/a  情景/n  。/w  
 
奶油/n  的/b  眼睛/n  好/a  多/a  了/u  ，/w  不过/c  左边/f  的/u  这/r  只/q  眼睛/n  估计/v  恢复/v  的/u  可能性/n  不/d  太/d  大/a  。/w  我们/r  会/v  努力/an  。/w  
 
虽然/c  现在/t  每天/r  早上/t  要/v  做/v  的/u  事情/n  更/d  多/a  了/y  ，/w  但/c  乐/v  在/p  其中/r  。/w  我/r  喜欢/v  看/v  它/r  们/k  簇拥/v  着/u  我/r  的/u  样子/n  ，/w  觉得/v  我/r  自己/r  是/v  被/p  重视/v  的/u  ，/w  被/p  信任/v  的/u  ，/w  这样/r  的/u  感觉/n  很/d  好/a  。/w  