让/v  我们/r  点一/m  盏/q  心/n  灯/n  
为/p  我们/r  的/u  美/j  猫/n  送行/v  
 
 
美/j  猫/n  走/v  了/y  。/w  她/r  在/p  清明节/t  的/b  前/f  一/m  天/n  走/v  的/b  。/w  
 
我/r  知道/v  她/r  的/u  名字/n  ，/w  还是/c  在/p  猫/n  迷/v  的/u  博/ag  客/ng  里/f  ，/w  那/r  一/m  天/q  ，/w  她/r  千里迢迢/i  去/v  北京/ns  接/v  流浪/vn  猫/n  咪  小牛/n  回家/v  。/w  那时/r  她/r  已经/d  身/ng  患/v  癌症/n  。/w  可是/c  她/r  依然/d  乐观/a  。/w  
 
后来/t  ，/w  我们/r  还/d  通过/p  纸条/n  ，/w  她/r  告诉/v  我/r  许多/m  抗癌/vn  的/u  方法/n  ，/w  希望/v  我/r  告/v  之/u  其他/r  得/v  了/u  癌症/n  的/u  朋友/n  的/u  。/w  我/r  知道/v  她/r  在/p  努力/an  ，/w  希望/v  能/v  抵抗/v  住/v  癌症/n  的/u  侵袭/vn  。/w  
 
那时/r  我/r  还/d  想/v  ，/w  这样/r  的/u  坚强/a  的/u  ，/w  心底/n  善良/a  的/u  人/n  ，/w  一定/d  会/v  好/a  起来/v  的/u  。/w  
 
可是/c  ，/w  她/r  还/d  是/v  走/v  了/y  。/w  
 
她/r  的/u  博/ag  客/ng  嘎/o  然而/c  止/d  的/b  时间/n  在/c  是/a  去年/t  的/b  12月/t  8日/t  。/w  http:/nx  //blog.sina.com.cn/janecat1220/nx  。/w  字里行间/i  ，/w  读/v  来/f  令/v  人/n  痛心/an  。/w  
 
一个/m  爱/v  父母/n  爱/v  家庭/n  爱/v  动物/n  的/u  女人/n  ，/w  一个/m  平凡/a  的/u  女人/n  ，/w  就/p  这样/r  走/v  完/v  她/r  短暂/a  的/u  一生/n  。/w  她/r  走/v  得/u  很/d  安详/a  ，/w  我/r  知道/v  ，/w  她/r  一定/d  是/v  解脱/v  了/y  。/w  可是/c  ，/w  她/r  解脱/v  了/y  ，/w  我们/r  的/u  心/n  却/d  无法/v  解脱/v  。/w  毕竟/d  我们/r  是/v  凡人/n  ，/w  只/d  有/v  凡/ag  人/n  的/u  感情/n  。/w  知道/v  永远/b  的/u  离别/vn  ，/w  只能/v  用/p  泪水/n  来/f  相/d  送/v  。/w  
 
走/v  好/a  。/w  美/j  猫/n  。/w  我/r  不/d  知道/v  你/r  的/u  真实/a  的/u  名字/n  ，/w  就/d  用/p  这个/r  美/j  猫/n  来/f  称呼/v  你/r  吧/y  。/w  从此/d  ，/w  人间/n  少/v  了/u  一个/m  慈祥/a  的/u  女人/n  ，/w  天堂/n  多/a  了/u  一个/m  众/ag  猫/n  的/u  守护神/n  。/w  美/j  猫/n  ，/w  你/r  在/p  天堂/n  ，/w  要/v  好好/d  行/v  使/v  你/r  的/u  权利/n  ，/w  护/z  佑/s  人间/s  的/u  流浪/vn  动物/n  吧/y  。/w  
 
走/v  好/a  ，/w  美/j  猫/n  ，/w  你/r  是/v  我们/r  的/u  人/n  ，/w  就/d  让/v  我们/r  一起/d  为/p  你/r  送行/v  。/w  鼓掌/v  ，/w  为/p  你/r  送/v  行/ng  ，/w  为/p  你/r  精彩/a  夺目/a  的/u  一生/n  。/w  
 
让/v  我们/r  每人/r  点一/m  盏/q  心/n  灯/n  ，/w  照亮/v  你/r  通往/v  天堂/nr  的/u  路/n  。/w  
 
等/u  你/r  到达/v  彼岸/n  ，/w  请/v  告诉/v  我们/r  ，/w  你/r  一切/r  安好/a  。/w  好/a  吗/y  ？/w  
 
再/d  见/v  。/w  美/j  猫/n  。/w  