我/r  在/p  等/u  你/r  回来/v  
 
早上/t  把/p  一/m  块/q  已经/d  干/v  透/a  的/u  面包/n  掰开/v  了/y  ，/w  撒/v  在/p  外面/f  的/u  草地/n  上/m  。/w  花花/v  跑/v  过/u  来看/v  ，/w  以为/v  是/v  什么/r  好吃/a  的/u  东西/n  ，/w  闻/v  了/u  一下/m  ，/w  发现/v  不/d  合口味/a  ，/w  就/d  掉头/v  跑/v  了/y  。/w  
 
那些/r  白色/n  的/u  面包/n  撒/v  了/u  一/m  地/n  ，/w  我/r  知道/v  过/u  一会儿/m  ，/w  就/d  会/v  有/v  鸟/n  来/f  收拾/v  它们/r  了/y  。/w  
 
回到/v  家里/s  准备/v  做/v  点/t  心/n  。/w  朵朵/q  在/p  外面/f  喊/v  我/r  ，/w  赶紧/d  开/v  窗/ng  ，/w  朵朵/q  跳/v  了/u  进来/v  ，/w  项圈/n  上/m  的/b  铃铛/n  上/m  插/v  了/u  一/m  根/n  很/d  漂亮/a  的/b  麦穗/n  一样/a  的/b  草/a  杆/ng  。/w  可见/v  朵朵/q  每天/r  都/d  在/p  草垛/n  里/f  玩/v  呢/y  。/w  因为/c  听/v  那/r  个/q  女孩/n  说/v  ，/w  朵朵/q  有时候/d  会/v  抓/v  鸟/n  吃/v  ，/w  所以/c  我/r  特别/d  给/v  朵朵/q  多/ad  挂/v  了/u  一个/m  铃铛/n  ，/w  三/m  个/q  铃铛/n  ，/w  响起/v  来/f  一定/d  很/d  壮观/a  。/w  朵朵/q  逮/v  不/a  了/u  野食/n  了/u  ，/w  饿/v  了/u  就/d  会/v  回家/v  了/y  。/w  
 
把/p  朵朵/q  安顿/v  好/a  之后/f  ，/w  来/v  做/v  点/t  心/n  。/w  这次/r  做/v  了/u  酥/a  皮/n  卷/ng  。/w  是/v  拐/ng  哥哥/n  和/c  我/r  的/u  发明/n  。/w  就是/d  用/p  黄油/n  加/j  面粉/n  揉/v  成/m  团/j  ，/w  然后/c  压/v  成/m  薄片/n  作为/n  酥/a  皮/a  。/w  我/r  买/v  的/u  是/v  现成/b  的/u  酥/a  皮/n  ，/w  用/p  素食/n  的/b  酥/a  皮/a  ，/w  一/m  袋/q  四/m  片/q  ，/w  买/v  回来/v  就/d  可以/v  直接/ad  做/v  了/y  。/w  
 
先/d  拿/v  一/m  张/q  酥/a  皮/n  ，/w  在/p  上面/f  涂/v  上/m  “/w  VEGEMITE/nx  ”/w  ――/w  一/m  种/q  涂/v  面包/n  的/u  咸/a  酱/n  ，/w  营养/n  很/d  好/a  ――/w  再/d  撒/v  上一/m  层/q  起/v  司/j  沫  ，/w  然后/c  盖/v  上/m  另外/c  一/m  张/q  酥/a  皮/n  ，/w  用/p  擀面杖/n  擀/v  压/v  一/m  下/f  ，/w  然后/c  切/v  成/m  16/m  条/q  小/a  长/a  条/q  ，/w  上面/f  刷/o  一/m  层/q  鸡蛋/n  液/ng  ，/w  卷/ng  成/m  麻绳/n  样/ng  ，/w  放到/v  烤/v  盘/q  上/m  ，/w  180/m  度/q  烤/v  10/m  到/v  15/m  分钟/q  ，/w  烤/v  到/v  全部/m  膨胀/v  起来/v  ，/w  表面/n  成/m  金黄/z  色/ng  就/d  可以/v  拿/v  出来/v  了/y  。/w  
 
冷却/v  一下/m  ，/w  配/v  红茶/n  配/v  咖啡/n  ，/w  当做/v  上午/t  茶/n  或者/c  下午/t  茶/n  都/d  是/v  很/d  好/a  的/u  点/t  心/n  。/w  鲜/ag  咸/ng  酥/a  嫩/a  ，/w  非常/d  好吃/a  。/w  
 
VEGEMITE/nx  是/v  澳洲/ns  和/c  新西兰/ns  特有/b  的/u  一/m  种/q  面包/n  涂/v  酱/n  ，/w  第一/m  次/q  吃/v  的/u  人/n  十/m  个/q  有/v  九/m  个/q  不/d  喜欢/v  ，/w  但/c  一旦/d  习惯/v  了/y  ，/w  就/d  会/v  上瘾/v  ，/w  就是/d  想/v  吃/v  。/w  原先/d  家里/s  只/d  有/v  我/r  一个/m  人/n  吃/v  VEGEMITE/nx  ，/w  但/c  做成/v  VEGEMITE/nx  酥/a  皮/n  之后/f  ，/w  黄/a  老/a  爸/n  和/c  拐/v  哥哥/n  吃/v  起来/v  好像/v  皇/ng  军/j  扫荡/v  ，/w  连/u  个/q  渣/n  都/d  没有/v  给/p  我/r  留下来/v  。/w  
 
这/r  是/v  我/r  的/u  保留/vn  点/t  心/n  ，/w  基本上/d  可以/v  说/v  是/v  我/r  的/u  发明/n  。/w  拐/v  哥哥/n  只/d  是/v  说/v  可以/v  加/v  点/t  VEGEMITE/nx  试/v  一/m  试/v  ，/w  而/c  我/r  在/p  加/v  VEGEMITE/nx  的/u  基础/n  上/m  ，/w  还/d  别出心裁/i  的/u  加上/v  了/u  起/v  司/ng  ，/w  好吃/a  。/w  
 
喝/vg  咖啡/n  的/u  时候/n  ，/w  忽然/d  发现/v  外面/f  的/u  草地/n  上/m  集中/v  了/u  好多/m  小/a  鸟/n  ，/w  它们/r  都/d  在/p  吃/v  我/r  先前/t  丢/v  下/f  来/v  的/u  面包屑/n  。/w  于是/c  ，/w  它们/r  在/p  外面/f  吃/v  点/t  心/n  ，/w  我们/r  在/p  里面/f  吃/v  点/t  心/n  ，/w  一派/b  和谐/a  的/u  欣欣向荣/i  的/u  景象/n  。/w  
 
喜儿/nr  虽然/c  已经/d  去/v  做/v  天使/n  了/y  ，/w  可/v  是/v  我/r  始终/d  没有/d  觉得/v  她/r  离开/v  我/r  了/y  。/w  每次/r  坐/v  在/p  阳台/n  上/m  的/u  椅子/n  上/m  ，/w  我/r  都/d  会/v  感觉/n  到/v  喜/v  儿/k  依然/d  在/p  蹭/v  我/r  的/u  头发/n  ，/w  软软/z  的/b  肉肉/a  的/b  毛茸茸/z  的/b  下/f  巴/j  ，/w  触/v  得/u  我/r  心/n  痒/a  。/w  
 
喜儿/nr  只/d  是/v  暂时/d  离开/v  吧/y  ，/w  就/d  好像/v  大头/n  ，/w  当当/v  一样/a  ，/w  一定/d  会/v  在/p  某年/r  某月/r  的/u  某/r  一/m  天/q  ，/w  回/v  到/v  我/r  的/u  身边/s  。/w  
 
我/r  在/p  等/u  你/r  回来/v  。/w  