喜之兰/nr  和/c  它/r  的/u  孩子/n  回/v  SPCA/nx  了/v  
 
喜之兰/nr  和/c  它/r  的/u  三/m  个/q  孩子/n  ：/w  友/ag  子/ng  美/ng  子/ng  和/c  太郎/nr  今天/t  回/v  SPCA/nx  了/v  。/w  它们/r  在/p  我/r  这里/r  待/v  了/u  整整/d  两/m  个/q  月/n  。/w  
 
六/v  趾/nr  琴/n  魔/ag  喜/v  之/u  兰/ng  来/v  的/u  时候/n  胆小/a  孤僻/a  ，/w  沉默寡言/i  ，/w  现在/t  变/v  得/u  像/v  一个/m  洛/j  里/f    嗦/x  的/b  老太婆/n  ，/w  成天/d  追/v  着/n  我/r  要/ag  吃/v  的/b  ，/w  一点/t  都/d  不/d  像/v  一个/m  做/v  母亲/n  的/u  样子/n  。/w  它/r  的/u  三/m  个/q  孩子/n  呢/y  ，/w  这么/r  大/a  了/y  ，/w  还/d  成天/d  追/v  着/n  它们/r  的/b  妈妈/n  要/ag  奶/n  吃/v  。/w  喜/v  之/u  兰/ng  经常/d  被/p  它们/r  掀翻/v  在/p  地/n  ，/w  三/m  个/q  小/a  狼/n  崽子/n  扑/o  上/m  去/v  就/c  是/a  一/m  顿/d  狂/a  嘬/v  ，/w  我/r  都/d  替/v  喜/v  之/u  兰/ng  抱不平/v  呢/y  。/w  
 
它们/r  本来/d  前/f  两/m  周/q  就要/d  回去/v  了/y  ，/w  但/c  太郎/nr  的/u  体重/n  一直/d  在/p  950/m  克/q  上/m  徘徊/v  。/w  我/r  想/v  多/ad  养/v  它/r  一阵/m  ，/w  让/v  它/r  达到/v  一/m  公斤/q  再/d  送/v  回去/v  。/w  结果/n  ，/w  两/m  周/q  过去/v  了/y  ，/w  太/d  郎/ng  好像/v  知道/v  它/r  的/u  体重/n  达标/v  之/u  日/ng  就/d  是/v  它/r  要/v  回/v  SPCA/nx  之/u  时/ng  ，/w  所以/c  就/d  是/v  在/p  980/m  克/q  边缘/n  徘徊/v  ，/w  就是/d  不/d  肯/v  上一/m  公斤/q  。/w  
 
而/c  友/ag  子/ng  和美/a  子/ng  呢/y  ，/w  早就/d  超过/v  一/m  公斤/q  了/y  ，/w  身体/n  都/d  快/d  赶上/v  它们/r  的/u  妈妈/n  喜/v  之/u  兰/ng  了/y  。/w  
 
天下/n  没有/d  不/d  散/a  的/u  宴席/n  ，/w  寄养/v  家庭/n  就/c  是/a  这样/r  ，/w  无论/c  多么/d  不/d  舍/v  ，/w  它们/r  依然/d  要/v  离开/v  我/r  ，/w  进入/v  新/a  的/u  家庭/n  。/w  
 
今天/t  送/v  喜之兰/nr  和/c  它/r  的/u  三/m  个/q  孩子/n  走/v  了/y  。/w  
 
它们/r  很/d  安静/a  ，/w  知道/v  自己/r  要/v  乖/a  一点/t  ，/w  这样/r  才/d  能/v  很快/d  被/p  领养/v  。/w  
 
医生/n  检查/v  它们/r  的/u  身体/n  ，/w  都/d  非常/d  棒/a  。/w  说/v  ，/w  马上/d  就/d  可以/v  给/p  它/r  们/k  做/v  绝育/v  手术/n  了/u  ，/w  明天/t  就/d  可以/v  被/p  领养/v  了/y  。/w  医生/n  说/v  ，/w  放心/v  吧/y  ，/w  它们/r  都/d  非常/d  漂亮/a  非常/d  健康/a  ，/w  一定/d  会/v  很快/d  被/p  领养/v  走/v  的/u  。/w  
 
好/a  的/u  ，/w  我/r  说/v  过/u  我/r  不/d  哭/v  的/u  ，/w  亲亲/v  我/r  的/u  宝贝/n  们/k  ，/w  友子/nr  和/c  太郎/nr  ，/w  你们/r  是/v  我/r  救活/v  过来/v  的/u  。/w  所以/c  ，/w  一定/d  要/v  好好/a  的/u  ，/w  健康/a  的/u  生活/vn  下去/v  。/w  
 
我/r  为/p  你们/r  而/c  高兴/a  ！/w  也/d  为/p  你们/r  祝福/vn  。/w  
 
担任/v  寄养/v  家庭/n  ，/w  在/p  磨练/v  我/r  的/u  心理/n  承受/vn  能力/n  的/u  同时/n  ，/w  也/d  在/p  教会/n  我/r  懂得/v  生离死别/i  的/u  意义/n  。/w  这/r  是/v  我们/r  每个/r  人/n  在/p  一生/n  中/f  都/d  必须/d  面对/v  的/u  ，/w  我/r  面对/v  过/u  了/y  ，/w  从此/d  以后/f  ，/w  我/r  将/d  不再/d  害怕/v  。/w  
 
再/d  见/v  ，/w  我/r  的/u  宝贝/n  们/k  。/w  
 
我/r  去/v  领/v  新/a  的/u  寄养/v  猫/n  了/u  。/w  你们/r  也/d  会/v  为/p  我/r  加油/v  ，/w  是/v  吗/y  ？/w  