美丽/a  的/u  家园/n  我/r  的/u  家/n  
 
虽然/c  我/r  很/d  喜欢/v  看/v  人家/n  的/u  房子/n  ，/w  也/d  喜欢/v  拍/v  人家/n  的/u  房子/n  ，/w  当然/d  也/d  向往/v  着/u  人家/n  的/u  房子/n  ，/w  可是/c  回/v  到/v  家/q  来/f  ，/w  看/v  自己/r  的/u  房子/n  ，/w  就/d  觉得/v  天/q  下/f  最/d  好/a  的/u  房子/n  还/d  是/v  我家/n  的/u  房子/n  （/w  有点/d  象/ng  绕口令/n  哈/e  ）/w  。/w  因为/p  这个/r  房子/n  是/v  我们/r  自己/r  的/u  ，/w  是/v  我们/r  自己/r  多/m  年/q  经营/vn  的/u  并且/c  还/d  在/p  经营/v  着/u  。/w  这里/r  是/v  猫/n  狗/n  的/u  乐园/n  ，/w  也/d  是/v  我们/r  的/u  乐园/n  。/w  虽然/c  大头/n  和/c  当当/v  已经/d  不/d  在/v  了/y  ，/w  但/c  我/r  相信/v  她/r  们/k  从来/d  没有/d  离开/v  过/u  这个/r  熟悉/v  的/u  家园/n  ，/w  这里/r  的/u  一草一木/i  都/d  留下/v  了/u  她们/r  的/u  痕迹/n  ，/w  不/d  会/v  消失/v  。/w  
 
其实/d  每/r  一个/m  家园/n  都/d  是/v  美/j  的/u  ，/w  只要/c  是/v  自己/r  热爱/v  着/u  的/u  ，/w  都/d  会/v  很/d  美/a  。/w  因为/p  你/r  热爱/v  ，/w  所以/c  你/r  会/v  去/v  经营/v  它/r  ，/w  家园/n  就/d  会/v  变/v  得/u  越来越/d  美/a  。/w  我/r  虽然/c  没有/v  那种/r  早晨/t  出去/v  自家/r  地/n  里/f  转/v  一/m  转/v  晚上/t  才/d  能/v  回/v  到/v  家/q  的/u  农庄/n  规模/n  ，/w  可是/c  那/r  七百/m  多/m  平方米/q  的/u  花园/n  要/v  做/v  得/u  好/a  的/u  话/n  ，/w  也/d  要/v  投入/v  很/d  多/a  的/u  时间/n  和/c  精力/n  。/w  好在/d  黄/a  老/a  爸/n  现在/t  已经/d  全面/ad  接管/v  花园/n  ，/w  他/r  现在/t  已经/d  成/v  了/u  做/v  花园/n  的/u  狂热/an  分子/n  。/w  我/r  相信/v  再/d  过/v  一/m  段/q  时间/n  ，/w  我们/r  的/u  花园/n  会/v  更/d  美/a  ，/w  当然/d  ，/w  黄/a  老/a  爸/n  站/v  出去/v  的/u  话/n  ，/w  也/d  更/d  像/v  一个/m  老/a  花农/n  了/y  。/w  这/r  也/d  是/v  他/r  喜欢/v  的/u  职业/n  。/w  
 
Deck/nx  上/m  的/u  木头/n  桌子/n  终于/d  摇摇欲坠/i  了/y  ，/w  在/p  外面/f  风吹日晒/i  六/m  年/a  了/u  ，/w  也/d  算是/v  立/v  下/v  了/u  汗马功劳/i  。/w  而/c  我/r  一直/d  期望/v  有/v  一/m  张/q  可以/v  摇/v  啊/y  摇摇/v  到/v  外婆桥/n  的/b  摇椅/n  ，/w  现在/t  可以/v  借/v  着/u  换/v  桌子/n  的/u  机会/n  买/v  回来/v  了/y  。/w  
 
开始/v  是/v  想/v  买/v  木头/n  的/u  ，/w  但/c  有/v  顶棚/n  的/b  木头/n  摇椅/n  贵/a  得/e  惊人/a  ，/w  要/v  3千/m  纽/j  币/n  ，/w  关键/n  是/v  跟/p  我/r  的/u  家/n  不配/a  ，/w  除非/c  我/r  住/v  豪/ag  宅/ng  。/w  
 
如果/c  桌子/n  选/v  木头/n  的/u  ，/w  摇椅/n  却/c  是/a  其他/r  材料/n  的/b  ，/w  那/r  更/d  不配/a  。/w  后来/t  我们/r  就/d  选/v  了/u  跟/p  我/v  们/k  的/u  房子/n  外观/n  很/d  协调/v  的/u  铝合金/n  户外/s  摇椅/n  和/ag  户外/s  座椅/n  。/w  
 
等/u  我/r  住/v  豪/ag  宅/ng  了/u  ，/w  我/r  自然/d  会/v  我/r  把/p  那/r  套/q  价格/n  不菲/a  的/u  木头/n  摇椅/n  和/ag  座椅/n  搬/v  回/j  家/k  ，/w  但/c  现在/t  ，/w  我/r  就/d  用/p  这/r  套/q  也/d  很/d  舒服/a  的/u  摇椅/n  和/ag  座椅/n  了/u  吧/o  。/w  
 
买/v  回来/v  ，/w  放到/v  Deck/nx  上/m  ，/w  的确/d  很/d  配/v  。/w  色彩/n  特别/d  配/v  ，/w  看/v  起来/v  很/d  舒服/a  。/w  
 
而/c  原先/b  的/u  那/r  套/q  木头/n  座椅/n  ：/w  一个/m  放到/v  后/f  花园/n  去/v  了/y  ，/w  放在/v  黄色/n  美人蕉/n  旁边/f  ，/w  变成/v  一/m  道/q  风景/n  。/w  没事/v  的/b  时候/n  ，/w  也/d  可以/v  到/v  那里/r  去/v  坐/v  一/m  坐/v  。/w  我/r  准备/v  去/v  淘/v  一个/m  木头/n  的/u  吊灯/n  来/f  ，/w  挂/v  在/p  树枝/n  上/m  ，/w  是/v  不/d  是/v  很/d  有/v  诗意/n  ？/w  
 
另外/r  两/m  条/q  长/a  椅子/n  ，/w  放在/v  了/u  上面/f  的/u  阳台/n  上/m  ，/w  变成/v  了/u  两/m  个/q  坐/v  的/u  地方/n  ，/w  都/d  跟/p  花盆/n  相伴/v  ，/w  也/d  很/d  美/a  。/w  然后/c  把/p  原先/b  落地窗/n  那里/r  的/b  那/c  套/n  小/a  座椅/n  移/v  到/c  对/a  面/f  ，/w  后面/f  插/v  一/m  把/q  太/j  阳伞/n  ，/w  早上/t  在/p  这里/r  吃/v  早饭/n  或者/c  在/p  这里/r  发发呆/v  都/d  是/a  很/d  好/a  的/b  去处/n  。/w  这样/r  ，/w  我/r  的/u  阳台/n  一下子/d  就/d  变成/v  了/u  有/v  三/m  个/q  小/a  风景/n  的/u  地方/n  。/w  
 
那个/r  立/v  下/f  汗马功劳/i  的/b  木头/n  桌子/n  ，/w  则/d  放到/v  车棚/n  去/v  了/y  ，/w  给/p  黄/a  老/a  爸/n  育苗/v  用/v  。/w  
 
三/m  个/q  猫/n  窝/n  ，/w  一个/m  放在/v  小/a  桌/ng  下/f  ，/w  黄黄/a  最/d  喜欢/v  ，/w  马上/d  就/d  进去/v  住/v  了/y  ，/w  因为/p  那里/r  很/d  隐秘/a  ，/w  下雨/v  都/d  不怕/v  ；/w  另外/r  一个/m  猫/n  窝/n  放在/v  门口/s  ，/w  肥肥/n  喜欢/v  ，/w  它/r  会/v  在/p  等/u  我/r  开门/vd  让/v  它/r  回家/v  的/u  时候/n  躺/v  在/p  那里/r  ；/w  第三/m  个/q  猫/n  窝/v  我/r  放在/v  摇椅/n  底/f  下/f  ，/w  那/r  是/v  我/r  给/p  老盖/nr  准备/v  的/u  ，/w  它/r  每天/r  晚上/t  总是/d  睡/v  在/p  Deck/nx  旁边/f  的/u  灌木丛/n  里/f  。/w  可是/c  老盖/nr  似乎/d  并/d  不/d  喜欢/v  那个/r  猫/n  窝/n  ，/w  至今/d  没有/d  入/v  住/v  。/w  也/d  没有/v  其他/r  猫/n  入/v  住/v  。/w  小/a  当/p  已经/d  住/v  在/p  椅子/n  上/m  了/y  。/w  
 
然后/c  我/r  的/u  鲜花/n  开/v  起来/v  ，/w  我/r  的/u  草莓/n  虽然/c  没有/v  了/y  ，/w  但/c  叶子/n  还/d  茂盛/a  （/w  即使/c  现在/t  ，/w  如果/c  晚上/t  我/r  还/d  是/v  忘记/v  搬/v  回来/v  的/u  话/n  ，/w  那个/r  貌似/v  鼹鼠/n  的/b  家伙/n  就/c  会/n  来/f  把/m  我/r  的/b  草莓/n  嫩叶/n  子/k  也/c  吃光/v  ，/w  所以/c  我/r  现在/t  每天/r  下午/t  就/d  要/v  记/v  得/u  把/p  我/r  的/u  草莓/n  搬/v  回/v  家/q  。/w  后来/t  怕/v  那个/r  貌似/v  鼹鼠/n  的/b  家伙/n  白/a  来/f  一/m  趟/q  ，/w  心里/s  不/d  高兴/a  ，/w  就/d  专门/d  买/v  了/u  草莓/n  放在/v  阳台/n  上/m  给/p  留/v  着/u  ，/w  结果/n  它/r  吃/v  了/y  ，/w  不仅/c  吃/v  了/y  ，/w  还/d  把/p  装/v  草莓/n  的/u  盒子/n  都/d  扔/v  到/v  阳台/n  下面/f  去/v  了/y  ，/w  不/d  知道/v  是/v  不/d  是/v  还/d  不/d  满意/v  。/w  ）/w  ，/w  那些/r  花/v  啊/y  草/n  啊/e  ，/w  在/p  阳台/n  上/m  郁郁葱葱/i  ，/w  怎么/r  看/v  都/d  是/v  美/j  的/u  。/w  
 
现在/t  我/r  每天/r  都/d  会/v  到/v  摇椅/n  上去/v  摇/v  一/m  摇/v  ，/w  看看/v  书/n  ，/w  发发/v  呆/v  ，/w  还/d  可以/v  躺/v  着/u  看看/v  天上/s  的/u  云彩/n  。/w  把/p  时间/n  就/p  这样/r  看/v  过去/v  了/y  ，/w  也/d  不错/a  呢/y  。/w  
 
这/r  就/d  是/v  我/r  的/u  家/n  ，/w  我们/r  经营/v  了/u  10/m  年/q  的/u  家/n  。/w  世界/n  上/m  ，/w  只/d  有/v  自己/r  的/u  家/n  才/d  是/v  最/d  美/a  的/u  家/n  。/w  
 
不/d  是/v  吗/y  ？/w  