曾经/d  记得/v  年/q  少时/n  
 
昨天/t  翻/v  看/v  旧/a  的/u  电子/n  邮件/n  ，/w  忽然/d  翻/v  到/v  了/u  一/m  张/q  通讯录/n  和/ag  几/m  张/j  照片/n  。/w  这/r  是/v  我/r  高中/n  同学/n  的/u  通讯录/n  和/ag  照片/n  啊/e  。/w  虽然/c  我们/r  高中/n  毕业/v  已经/d  很/d  多/m  年/q  了/y  ，/w  可是/c  大部分/m  的/u  同学/n  彼此/r  之间/f  都/d  还/d  有/v  联络/vn  ，/w  每/r  到/v  毕业/v  五/m  或/c  十/m  周年/q  的/u  纪念日/n  ，/w  大家/r  都/d  还/d  会/v  聚/v  在/p  一起/s  。/w  这/r  份/q  通讯录/n  和/ag  这些/r  照片/n  ，/w  就/d  是/v  他们/r  聚会/v  之后/f  发给/v  我/r  的/u  。/w  
 
我/r  跟/p  我/r  的/u  高中/n  同学/n  已经/d  很/d  多年/m  没有/d  见面/v  了/y  ，/w  不过/c  他们/r  的/u  模样/n  依然/d  在/p  我/r  的/u  记忆/n  里/f  ，/w  当然/d  依然/d  还/d  是/v  高中/n  时候/n  的/u  模样/n  ，/w  我/r  对/p  他们/r  的/u  记忆/n  一直/d  停留/v  在/p  那个/r  时代/n  。/w  我/r  相信/v  ，/w  他们/r  对/p  我/r  也/d  是/v  同样/b  的/u  。/w  
 
有时候/d  想/v  ，/w  我/r  没有/d  去/v  参加/v  那些/r  纪念/v  聚会/v  ，/w  也许/d  是/v  对/p  的/u  ，/w  至少/d  我们/r  大家/r  都/d  保持/v  着/u  对/p  彼此/r  的/u  美好/a  记忆/n  ，/w  不/d  会/v  因为/c  太/d  真实/a  了/u  而/c  感到/v  些微/b  的/u  遗憾/an  。/w  这个/r  感觉/n  在/p  看/v  他们/r  给/p  我/r  的/u  集体/n  照片/n  上/m  尤其/d  强烈/a  。/w  
 
看/v  这/r  份/q  通讯录/n  ，/w  我/r  忽然/d  有/v  个/q  冲动/an  ，/w  想/v  给/p  他们/r  打/v  个/q  电话/n  ，/w  看看/v  他们/r  是否/v  还/d  记得/v  我/r  。/w  于是/c  我/r  就/d  先/d  给/v  一个/m  男/b  同学/n  打电话/v  ，/w  因为/c  高中/n  时候/n  他/r  跟/p  我/r  是/v  一个/m  小组/n  的/u  ，/w  他/r  是/v  组长/n  ，/w  我/r  是/v  副/b  组长/n  。/w  只是/c  我/r  这个/r  副/b  组长/n  基本上/d  不/d  干/v  事/n  的/u  副/b  组长/n  ，/w  而/c  他/r  是/v  很/d  能/v  干事/n  组长/n  。/w  他/r  的/u  能干/an  经常/d  会/v  让/v  我/r  感到/v  内疚/an  。/w  记得/v  在/p  农场/n  劳动/vn  的/u  时候/n  ，/w  我/r  肯定/d  是/v  偷懒/v  ，/w  具体/ad  偷/v  什么/r  懒/a  我/r  已经/d  不/d  记得/v  了/y  。/w  只/d  记得/v  几/m  个/q  女/b  同学/n  跑/v  来/f  叫/v  我/r  ，/w  说/v  ，/w  你/r  怎么/r  还/d  在/p  这里/r  ！/w  你/r  的/u  组长/n  在/p  拼命/d  挑/v  大粪/n  呢/y  ！/w  我/r  吓/v  了/u  一/m  跳/q  ，/w  赶紧/d  跑/v  过去/t  看/v  我/r  的/u  组长/n  大/a  人/n  ，/w  果真/c  他/r  满脸/d  通红/z  ，/w  正/d  奋力/d  挑/v  一/m  桶/q  大粪/n  奋勇/d  前进/nz  呢/y  。/w  我/r  说/v  ，/w  要/v  不/d  要/v  我/r  帮/v  你/r  挑/v  ？/w  他/r  看/v  都/d  不/d  看/v  我/r  ，/w  生气/a  地/u  从/p  我/r  身边/s  走/v  过去/t  。/w  我/r  明白/v  他/r  的/u  意思/n  ，/w  那/r  就/d  是/v  他/r  在/p  分担/v  我/r  这个/r  副/b  组长/n  的/u  责任/n  呢/y  。/w  
 
想起/v  他/r  ，/w  我/r  就/d  给/p  他/r  打电话/v  。/w  电话/n  接通/v  了/y  ，/w  很/d  正常/a  地/u  响/v  了/y  ，/w  响/v  了/u  很/d  久/a  ，/w  然后/c  就/d  掐/v  断/v  了/y  。/w  我/r  知道/v  ，/w  他/r  肯定/d  不/d  敢/dg  接/v  。/w  因为/c  凡是/d  海外/s  打/v  到/v  国内/s  的/u  电话/n  都/d  不/d  会/v  显示/v  完整/a  的/u  号码/n  ，/w  他/r  肯定/d  以为/v  骗子/n  来/f  敲诈/v  他/r  了/y  。/w  
 
他/r  失去/v  了/u  一/m  次/q  跟/p  他/r  曾经/d  的/u  助手/n  对话/vn  的/u  机会/n  。/w  
 
再/d  翻/v  通讯录/n  。/w  翻/v  到/v  一个/m  女/b  同学/n  ，/w  她/r  曾经/d  跟/p  我/r  关系/n  很/d  好/a  。/w  她/r  很/d  喜欢/v  音乐/n  ，/w  八十/m  年代/n  初/f  的/u  时候/n  ，/w  积攒/v  了/u  很多/m  通俗/a  音乐/n  的/u  磁带/n  ，/w  我们/r  总/d  去/v  她家/r  听/v  这些/r  歌曲/n  。/w  我/r  希望/v  她/r  能/v  不/d  把/p  我/r  当/p  骗子/n  。/w  于是/c  拨/v  电话/n  。/w  还/d  好/a  ，/w  一/m  拨/v  她/r  就/d  接/v  了/y  。/w  
 
“/w  你/r  是/v  谁/r  ？/w  ”/w  
 
“/w  我/r  是/v  你/r  的/u  老/a  同学/n  啦/y  。/w  ”/w  
 
“/w  你/r  说/v  什么/r  ？/w  ”/w  
 
“/w  老/h  同学/n  ！/w  ”/w  
 
“/w  你/r  说/v  清楚/a  ！/w  ”/w  那/r  意思/n  就/d  是/v  ，/w  再/d  不/d  说/v  清楚/a  ，/w  她/r  就/d  要/v  把/p  我/r  当/p  骗子/n  处理/v  了/y  。/w  
 
于是/c  我/r  赶紧/d  报/v  上/m  大名/n  。/w  电话/n  那/r  端/v  停顿/v  了/u  一下/m  ，/w  然后/c  忽然/d  大/a  叫/v  起来/v  ：/w  原来/d  是/v  你/r  ！/w  ！/w  你/r  在/p  哪里/r  ？/w  ！/w  你/r  怎么/r  会/v  给/p  我/r  打电话/v  ？/w  ！/w  你/r  的/u  声音/n  变化/vn  好/a  大/a  ！/w  我/r  都/d  听/v  不/d  出来/v  了/y  ！/w  ！/w  ！/w  
 
好/a  激动/a  啊/y  ，/w  真的/d  好/a  激动/a  。/w  我/r  以为/v  我/r  不/d  会/v  激动/a  的/u  ，/w  可/v  是/v  我/r  还/d  是/v  激动/a  了/y  。/w  这/r  是/v  我/r  高中/n  时候/n  的/u  同学/n  啊/e  ，/w  我们/r  最后/f  一/m  次/q  见面/v  距离/n  现在/t  都/d  已经/d  二十一/m  年/q  了/y  ！/w  ！/w  
 
她/r  说/v  ，/w  你/r  怎么/r  不/d  回来/v  啊/y  ，/w  我们/r  每次/r  聚会/v  都/d  会/v  提到/v  你/r  ！/w  我们/r  班/n  上/m  出/q  国/n  的/u  几/m  个/q  同学/n  都/d  回来/v  过/u  了/y  ，/w  你/r  为什么/r  不/d  回来/v  ？/w  …/w  …/w  
 
同学/n  都/d  还/d  记得/v  我/r  ，/w  记得/v  我/r  这个/r  当年/t  的/u  落后/a  分子/n  呢/y  ！/w  
 
当然/d  记/v  得/u  。/w  她/r  斩钉截铁/i  地/j  说/n  。/w  
 
我/r  问/v  ，/w  记得/v  我/r  什么/r  啦/y  ？/w  是/v  不/d  是/v  又/d  在/p  说/v  我/r  怎么/r  不/d  爱/v  劳动/vn  ，/w  怎么/r  爱/v  看/v  黄色/n  书籍/n  吧/y  。/w  说/v  完/v  我/r  就/d  大笑/v  。/w  我/r  一/m  笑/v  ，/w  她/r  就/d  说/v  ，/w  一/m  听/v  这个/r  笑声/n  就/d  知道/v  是/v  你/r  了/y  ，/w  一点/t  没有/d  变/v  ！/w  当年/t  我们/r  就/d  喜欢/v  听/v  你/r  的/u  笑声/n  ，/w  你/r  总是/d  那么/r  乐观/an  ，/w  给/p  我们/r  的/u  印象/n  就/d  是/v  你/r  聪明/a  ，/w  漂亮/a  ，/w  总是/d  跟/p  人家/r  不/d  一样/a  。/w  
 
后来/t  她/r  告诉/v  我/r  一/m  件/q  我/r  差不多/l  忘记/v  的/u  一/m  件/q  事情/n  。/w  
 
“/w  你/r  知道/v  吗/y  ，/w  那/r  时候/n  在/p  农场/n  劳动/vn  的/u  时候/n  ，/w  我们/r  还/d  偷看/v  你/r  的/b  日记/n  呢/y  ，/w  好几/m  个/q  人/n  看/v  ，/w  好/a  多/a  人/n  都/d  认为/v  你/r  思想/n  不/d  端正/v  ，/w  但/c  我/r  却/d  从/p  你/r  的/u  日记/n  里/f  知道/v  了/y  ，/w  原来/b  日记/n  还/d  可以/v  这样/r  写/v  ！/w  你/r  的/u  日记/n  写/v  得/u  太/d  好/a  了/y  ，/w  你/r  知道/v  的/u  ，/w  那/r  时候/n  我们/r  思想/n  都/d  很/d  红/a  的/u  ，/w  写/v  的/u  日记/n  就/d  是/v  怎么/r  改造/v  思想/n  ，/w  你/r  的/u  日记/n  却/d  不同/a  ，/w  很/d  细腻/a  很/d  优美/a  ，/w  还/d  很/d  伤感/an  …/w  …/w  ”/w  
 
她/r  一/m  说/v  ，/w  我/r  就/d  想/v  起来/v  了/y  ：/w  “/w  原来/d  是/v  你们/r  偷看/v  了/u  我/r  的/b  日记/n  ，/w  然后/c  跑/v  到/v  老师/n  那里/r  去/v  告状/vn  ！/w  老师/n  后来/t  把/p  我/r  叫/v  去/v  了/y  ，/w  那个/r  老师/n  皮/n  笑/v  肉/n  不/d  笑/v  的/u  样子/n  我/r  至今/d  还/d  记得/v  呢/y  ：/w  听说/v  你/r  最近/t  在/p  写/v  日记/n  ？/w  写/v  些/q  什么/r  ？/w  有/v  没有/d  写/v  些/q  小/a  资产阶级/n  的/u  东西/n  啊/e  ？/w  …/w  …/w  我/r  真是/d  又/d  羞/v  又/c  气/n  ，/w  后来/t  把/p  日记/n  全/d  投/v  到/v  伙房/n  的/u  炉子/n  里/f  烧/v  掉/v  了/y  。/w  那/r  时候/n  我/r  还/d  想/v  呢/y  ，/w  老师/n  怎么/r  知道/v  我/r  写/v  日记/n  ？/w  他/r  怎么/r  知道/v  日记/n  的/u  内容/n  ？/w  ”/w  
 
她/r  说/v  ：/w  “/w  不/d  是/v  我/r  告状/v  的/u  。/w  当时/t  偷看/v  你/r  日记/n  的/b  有/m  好几/m  个/n  人/n  呢/y  。/w  后来/t  我/r  也/d  模仿/v  你/r  写/v  这样/r  的/u  日记/n  ，/w  你/r  真/d  是/v  影响/v  了/u  我/r  …/w  …/w  ”/w  
 
原来/d  我/r  还/d  能/v  影响/v  一些/m  人/n  ，/w  这/r  我/r  真的/d  没/d  有/v  想/v  到/v  。/w  我/r  一直/d  以/p  为/p  我/r  的/u  同学/n  都/d  很/d  看不起/v  我/r  ，/w  因为/c  在/p  那个/r  时代/n  里/f  ，/w  不/d  爱/v  劳动/vn  ，/w  喜欢/v  看/v  所谓/v  的/u  黄色/n  书籍/n  的/u  落后/a  分子/n  ，/w  都/d  是/v  被/p  大家/r  看/v  不/d  起/v  的/u  。/w  没/d  想到/v  ，/w  我/r  这样/r  的/u  人/n  竟然/d  也/d  在/p  潜移默化/i  地/u  影响/v  了/u  她们/r  。/w  
 
可是/c  她们/r  那时/r  为什么/r  不/d  说/v  出来/v  ？/w  要/v  知道/v  我/r  那段/r  时间/n  有/v  多么/d  自/p  悲/ag  啊/y  。/w  （/w  只/d  有/v  一/m  次/q  ，/w  让/v  我/r  扬眉吐气/i  ，/w  那/r  就/d  是/v  每周/r  一/m  次/q  的/u  回家/v  路上/s  ，/w  那时/r  大家/r  都/d  是/v  走路/v  回家/v  的/u  ，/w  几十/m  里/q  路/n  啊/e  ，/w  要/v  走/v  一个/m  多/m  小时/n  吧/y  。/w  如果/c  能/v  在/p  路上/s  遇到/v  好/a  心/n  的/u  司机/n  带/v  我们/r  走/v  一/m  段/q  ，/w  那/r  就/d  太/d  好/a  了/y  。/w  有/v  一/m  次/q  我/r  正好/z  看到/v  部队/n  的/u  军车/n  过来/v  ，/w  我/r  一/m  招手/v  ，/w  军车/n  马/j  上/m  停/v  下来/v  ，/w  原先/d  跟/v  在/p  我/r  身后/f  远远/d  近近/a  的/u  同学/n  都/d  跑/v  过/u  来/f  想/v  搭/v  车/n  ，/w  我/r  就/d  让/v  司机/n  等/u  他们/r  ，/w  结果/n  一/m  车/n  就/d  几乎/d  把/p  我们/r  全班/n  同学/n  都/d  搭/v  回/v  城里/s  去/v  了/y  。/w  这/r  是/v  我/r  最/d  自豪/a  的/u  一/m  次/q  。/w  ）/w  
 
不过/c  我/r  还/d  是/v  很/d  高兴/a  ，/w  至少/d  ，/w  在/p  她们/r  的/u  心里/s  ，/w  她们/r  一直/d  是/v  另眼相看/i  我/r  的/b  。/w  因为/p  我/r  的/u  与众不同/i  吧/y  。/w  这/r  也/d  是/v  至今/d  她们/r  聚会/v  的/u  时候/n  总会/d  提/v  起/v  我/r  的/u  原因/n  。/w  
 
她/r  希望/v  我/r  能/v  回/v  母校/n  看看/v  ，/w  看看/v  昔日/t  的/u  那些/r  同学/n  。/w  她/r  说/v  ，/w  只要/c  你/r  回国/v  来/f  ，/w  你/r  说/v  在/p  哪里/r  集合/v  ，/w  我们/r  大家/r  都/d  去/v  你/r  指定/v  的/u  地方/n  见面/v  ！/w  她/r  详细/ad  告诉/v  飞机/n  的/u  航班/n  ，/w  告诉/v  我/r  乘车/v  的/u  地点/n  和/c  时间/n  …/w  …/w  
 
我/r  说/v  我/r  会/v  去/v  的/u  ，/w  我/r  会/v  带/v  着/u  我/r  的/u  儿子/n  一起/s  去/v  。/w  只/d  是/v  ，/w  见面/v  的/u  时候/n  ，/w  我/r  也许/d  会/v  哭/v  。/w  这么/r  多年/m  了/y  ，/w  无论/c  是/v  欢笑/v  还/d  是/v  眼泪/n  ，/w  还/d  是/v  那些/r  不/d  可言/v  喻/ng  的/u  悲伤/an  和/c  困惑/an  ，/w  都/d  已经/d  随/v  风/n  而/c  去/v  了/y  。/w  留下/v  的/u  ，/w  只/d  是/v  同学/n  年少/a  时候/n  的/u  纯真/an  和/c  笑脸/n  。/w  
 
没有/v  什么/r  不/d  可以/v  原谅/vn  ，/w  因为/p  我们/r  都/d  年轻/a  过/u  ，/w  我们/r  都/d  热诚/a  过/u  。/w  无论/c  是/v  对/p  的/u  还/d  是/v  错/a  的/u  。/w  
 
留下/v  真情/n  一/m  段/q  ，/w  再/d  从头/d  说/v  起/f  。/w  一切/r  看/v  起来/v  很/d  美/a  ，/w  这/r  是/v  永远/d  也/d  不/d  会/v  回来/v  的/u  美丽/a  。/w  
 
我/r  爱/v  你们/r  ，/w  我/r  的/u  高中/n  同学/n  们/k  。/w  