阳光/n  花园/n  
 
今天/t  天气/n  很/d  好/a  ，/w  没有/v  风/n  ，/w  这/r  是/v  我/r  喜欢/v  的/u  天气/n  。/w  
 
最近/t  忙/v  得/u  很/d  ，/w  忙/ad  寄养/v  猫/n  的/b  事/n  。/w  忙/v  别的/r  事情/n  我/r  不/d  怕/v  ，/w  我/r  就/d  怕/v  忙/a  猫/n  的/u  事情/n  。/w  心慌意乱/i  心神/n  疲惫/a  。/w  如果/c  是/v  我/r  自己/r  生病/v  ，/w  我/r  一点/t  都/d  不/d  害怕/v  ，/w  可是/c  它们/r  生病/v  ，/w  我/r  就/d  坐立不安/i  。/w  我/r  害怕/v  它们/r  离开/v  我/r  ，/w  就/d  好像/v  那天/r  我/r  捡/v  到/v  一/m  只/q  不/d  知道/v  被/p  哪/r  只/d  猫猫/n  咬/v  伤/v  的/u  小/a  雏鸟/n  一样/a  ，/w  我/r  就/d  看/v  着/u  它/r  在/p  我/r  的/u  手里/n  呼/o  出/v  了/u  最后/f  一/m  口/q  气/n  ，/w  然后/c  眼睛/n  就/d  暗淡/a  了/u  下来/v  。/w  我/r  害怕/v  这样/r  的/u  无助/an  。/w  
 
这样/r  的/u  无助/an  ，/w  甚至/d  让/v  我/r  想/v  终止/v  做/v  寄养/v  家庭/n  ，/w  每次/r  的/u  离别/vn  都/d  会/v  伤感/an  ，/w  每次/r  的/u  离别/vn  都/d  会/v  让/v  我/r  内疚/an  ，/w  我/r  觉得/v  我/r  对不起/v  它们/r  ，/w  我/r  应该/v  给/p  它们/r  一个/m  温暖/an  的/u  家/n  ，/w  可/v  是/v  我/r  不能/v  。/w  小/a    嗦/x  和/ag  姜/n  豆/n  送/v  走/v  以后/f  ，/w  我/r  一直/d  在/p  想/v  它们/r  。/w  前天/t  我/r  终于/d  鼓/v  起/v  勇气/n  去/v  看看/v  它们/r  还/d  在/p  不/d  在/p  ，/w  是/v  不/d  是/v  被/p  领养/v  了/y  。/w  如果/c  它们/r  还/d  在/p  SPCA/nx  ，/w  我/r  一定/d  会/v  带/v  它们/r  回家/v  。/w  然后/c  我/r  不/d  再/d  做/v  寄养/v  家庭/n  了/u  。/w  
 
可是/c  它们/r  都/d  不/d  在/v  了/y  。/w  它们/r  已经/d  离开/v  SPCA/nx  了/v  。/w  我/r  知道/v  它们/r  都/d  已经/d  被/p  领养/v  ，/w  我/r  也/d  相信/v  它们/r  的/u  新/a  家/n  会/v  找/v  到/v  同样/b  的/u  温暖/an  ，/w  可/v  是/v  我/r  还/d  是/v  那么/r  想/v  它们/r  。/w  走/v  出/v  SPCA/nx  ，/w  心里/s  空落落/z  的/b  。/w  我/r  不/d  知道/v  应该/v  高兴/a  还/d  是/v  难/a  过/u  。/w  
 
为什么/r  那些/r  幼小/a  的/u  生命/n  总是/d  牵动/v  我/r  的/u  心/n  ？/w  因为/p  我/r  爱/v  它们/r  。/w  仅/d  此/r  而已/y  。/w  
 
我/r  要/v  快乐/an  起来/v  。/w  我/r  也/d  会/v  快乐/an  起来/v  。/w  就/d  好/a  像/p  今天/t  的/u  阳光/n  一样/u  ，/w  心情/n  要/v  灿烂/an  起来/v  。/w  
 
走/v  到/v  花园/n  ，/w  看到/v  我/r  的/u  猫/n  们/k  都/d  很/d  舒坦/a  ，/w  我/r  的/u  花花草草/n  都/d  很/d  茂盛/a  。/w  而/c  夏天/t  的/u  圣诞节/t  也/d  快要/d  到/v  了/y  ，/w  这/r  是/v  我/r  在/p  这里/r  度过/v  的/u  第/m  11/m  个/q  圣诞节/t  。/w  
 
我/r  希望/v  也/d  相信/v  ，/w  到/v  第二十/m  个/q  圣诞节/t  的/u  时候/n  ，/w  我/r  跟/p  我/r  的/u  猫猫/n  狗狗/n  还/d  会/v  在/p  一起/s  ，/w  也/d  会/v  跟/v  SPCA/nx  的/u  寄养/v  猫/n  在/c  一起/d  。/w  生命/n  不息/vd  战斗/v  不/d  止/v  ，/w  我会/n  一直/d  做/v  下去/v  ，/w  因为/c  SPCA/nx  的/u  寄养/v  猫/n  需要/n  我/r  。/w  被/p  它们/r  需要/v  ，/w  是/v  我/r  的/u  荣幸/an  。/w  这样/r  想/v  ，/w  我/r  就/d  会/v  开心/an  起来/v  。/w  