动/v  了/u  我/r  的/u  草莓/n  
 
我/r  第一/m  次/q  种/q  草莓/n  。/w  我/r  买/v  回来/v  草莓/n  的/u  时候/n  ，/w  上面/f  还/d  有/v  十几/m  个/q  草莓/n  。/w  一/m  夜/tg  过去/t  ，/w  我/r  的/u  草莓/n  损失/n  了/u  十/m  一个/m  。/w  只/d  剩下/v  十/m  一个/m  光秃秃/z  的/b  杆子/n  。/w  
 
我/r  知道/v  是/v  蜗牛/n  吃/v  掉/v  的/u  。/w  我/r  把/p  草莓/n  搬/v  到/v  阳台/n  上/m  。/w  天天/d  看/v  我/r  硕果/n  仅/d  存/v  的/u  那些/r  草莓/n  。/w  我/r  守/v  候/v  着/u  它们/r  。/w  终于/d  ，/w  草莓/n  长大/v  了/y  ，/w  变/v  红/a  了/y  。/w  我/r  说/v  我/r  要/v  做/v  草莓/n  蛋糕/n  ，/w  做/v  完/v  以后/f  ，/w  我/r  要端/n  到/c  阳台/n  上/m  去/v  吃/v  ，/w  然后/c  喝/vg  咖啡/n  ，/w  让/v  我/r  的/u  猫/n  们/k  围绕/v  着/u  我/r  看/v  我/r  吃/v  。/w  
 
那天/r  我/r  闲/ad  下来/v  ，/w  就/d  想/v  我/r  的/u  草莓/n  蛋糕/n  了/y  。/w  后来/t  我/r  发现/v  ，/w  我/r  真/d  是/v  很/d  佩服/v  自己/r  的/u  忽然/d  想起/v  ，/w  否则/c  我/r  根本/d  吃/v  不/d  到/v  这些/r  草莓/n  。/w  
 
其实/d  我/r  不/d  会/v  做/v  草莓/n  蛋糕/n  。/w  我/r  只是/d  把/p  我/r  做/v  好/a  的/u  蛋糕/n  放在/v  草莓/n  边上/f  。/w  或者/c  说/v  ，/w  草莓/n  放在/v  蛋糕/n  边上/f  。/w  这/r  几/m  个/q  草莓/n  我/r  好像/v  对待/v  珍宝/n  一样/u  ，/w  小心/a  地/u  把/p  它们/r  切/v  成/m  一半/m  。/w  这样/r  我/r  就/d  不/d  会/v  一/m  口/q  就/d  把/p  草莓/n  吃/v  掉/v  了/y  ，/w  至少/d  可/v  以/p  分/v  两/m  口/q  来/f  吃/v  。/w  
 
这/r  是/v  我/r  第一/m  次/q  吃/v  到/v  这么/r  好吃/a  的/u  草莓/n  。/w  从/p  摘/v  下/f  来到/v  嘴里/s  ，/w  只/d  有/v  几/m  分钟/q  。/w  
 
钱/n  钟/n  书写/v  过/u  《/w  写/v  在/p  人生/n  边上/f  》/w  ，/w  我/r  也/d  想/v  写/v  一/m  篇/q  《/w  写/v  在/p  蛋糕/n  边上/f  》/w  。/w  我/r  想/v  写/v  我/r  的/u  草莓/n  。/w  
 
可/v  是/v  我/r  没/d  有/v  机会/n  写/v  我/r  的/u  草莓/n  了/y  。/w  
 
就/d  在/p  第二/m  天/q  一早/t  ，/w  我/r  喂/v  完/v  猫/n  们/k  ，/w  站/v  在/p  我/r  的/u  草莓/n  边上/f  看/v  ，/w  总/d  觉得/v  有/v  什么/r  不妥/a  ，/w  似乎/d  少/v  了/u  什么/r  。/w  
 
果真/c  是/v  少/v  了/u  什么/r  ，/w  我/r  昨天/t  留/v  下/f  来/v  ，/w  没有/d  舍得/v  全部/m  剪/ng  下/f  来/v  的/u  草莓/n  都/d  不见/v  了/y  ！/w  ！/w  有的/r  只/d  剩下/v  小/a  半/m  个/q  果子/n  ，/w  又/d  的/u  干脆/d  就/d  剩下/v  一个/m  秃/a  柄/n  ！/w  
 
谁/r  动/v  了/u  我/r  的/u  草莓/n  ？/w  ！/w  
 
蜗牛/n  吗/y  ？/w  可是/c  蜗牛/n  会/v  爬/v  到/v  我/r  的/u  阳台/n  上/m  来/v  吗/y  ？/w  
 
可惜/v  之/u  余/ng  又/d  万分/d  庆/vg  幸/ng  ，/w  如果/c  昨天/t  我/r  没有/v  那么/r  一/m  想/v  ，/w  那/r  我/r  连/v  昨天/t  的/u  那些/r  草莓/n  都/d  吃/v  不/d  到/v  了/y  ！/w  我/r  精心/ad  留下/v  的/u  草莓/n  ，/w  我/r  的/u  猫/n  都/d  没有/d  动/v  的/u  我/r  草莓/n  ，/w  小当/nr  在/p  草莓/n  下面/f  钻/v  来/f  钻/v  去/v  都/d  没有/d  碰/v  掉/v  我/r  的/u  草莓/n  ，/w  就/p  这样/r  被/p  谁/r  吃/v  掉/v  了/y  。/w  
 
那天/r  夜里/t  12/m  点/q  多/a  ，/w  小当/nr  还/d  没有/d  回家/v  ，/w  我/r  就/d  站/v  在/p  Deck/nx  上/m  叫/v  小当/nr  。/w  忽然/d  我/r  发现/v  栅栏/n  上/m  有/v  一阵/m  攀援/v  的/b  声音/n  。/w  紧接着/c  一个/m  黑影/n  出现/u  在/c  栅栏/n  顶/d  上/m  。/w  我/r  以为/v  是/v  大烟/n  （/w  如果/c  是/v  小/ad  当/v  的话/u  ，/w  一定/d  会/v  有/v  铃铛/n  声/n  ）/w  或者/c  Wish/nx  。/w  可是/c  那/r  黑影/n  并/c  不/a  大/a  ，/w  肯定/d  不/d  是/v  它们/r  。/w  再/d  注意/v  一/m  看/v  ，/w  那/r  黑影/n  后面/f  还/c  跟/c  着/n  一个/m  小/a  黑影/n  。/w  
 
我/r  恍然/d  想/v  起来/v  ，/w  这/r  是/v  一/m  种/q  跟/p  兔子/n  差不多/l  大/a  ，/w  但/c  又/d  不/d  是/v  兔子/n  ，/w  不/d  是/v  刺猬/n  ，/w  比/p  鼹鼠/n  大/a  的/b  小/a  动物/n  。/w  我/r  以/p  前/f  在/p  路边/s  见/v  过/u  的/u  。/w  
 
很/d  显然/a  ，/w  它们/r  是/v  一/m  对/q  母子/n  ，/w  妈妈/n  带/v  着/u  孩子/n  出来/v  觅食/v  。/w  妈妈/n  在/p  前面/f  打头阵/v  ，/w  孩子/n  在/p  后面/f  跟/v  着/u  。/w  
 
我/r  马上/d  停/v  住/v  叫/v  小当/nr  ，/w  看/v  它们/r  母子/n  准备/vd  干/v  什么/r  。/w  只见/v  妈妈/n  低头/v  在/p  够/v  我/r  的/u  蔷薇/n  枝头/n  ，/w  悉悉/a  索索/v  地/u  咀嚼/v  着/u  什么/r  。/w  顿时/d  我/r  恍然大悟/i  ：/w  我/r  说/v  我/r  的/u  蔷薇/n  为什么/r  上/m  半/m  部/n  总是/d  没有/d  嫩芽/n  ，/w  原来/d  都/d  被/p  它们/r  吃/v  掉/v  了/y  ！/w  我/r  还/d  以为/v  是/v  蜗牛/n  ！/w  
 
忽然/d  一/m  声/q  夜/tg  鸟鸣/n  叫/n  起来/u  ，/w  把/p  那/r  小孩/n  吓/v  了/u  一/m  跳/q  ，/w  从/p  栅栏/n  上面/f  翻滚/v  到/v  对面/vd  去/v  了/y  ，/w  妈妈/n  赶紧/d  下去/v  拉/v  它/r  ，/w  它们/r  俩/m  重新/d  站/v  到/v  栅栏/n  顶/v  上/m  。/w  
 
我/r  赶紧/d  去/v  拿/v  相/d  机/ng  ，/w  想/v  拍/v  下/f  这/r  一/m  幕/q  。/w  也许/d  我/r  的/u  动静/n  大/a  了/u  一点/t  ，/w  母子/n  俩/m  同时/c  转头/v  看/v  我/r  ，/w  一动不动/i  。/w  
 
好/a  可爱/a  啊/y  ，/w  你们/r  不/d  要/v  走/v  ，/w  我/r  去/v  拿/v  相机/n  ！/w  
 
可是/c  等/u  我/r  相机/n  拿/v  来/f  ，/w  它们/r  已经/d  不见/v  了/y  。/w  
 
夜里/t  的/u  花园/n  ，/w  原来/d  还/d  有/v  这么/r  可爱/a  的的/n  小/h  动物/n  出现/v  ！/w  想起/v  我/r  以前/f  发现/v  我/r  的/u  后/f  花园/n  的/u  草地/n  上/m  ，/w  总/d  有/v  花生/n  大小/n  的/u  粪便/n  ，/w  肯定/d  不/d  是/v  猫/n  的/u  ，/w  那么/r  是/v  谁/r  的/u  呢/y  ？/w  也许/d  就/d  是/v  它们/r  的/u  了/y  。/w  
 
它们/r  会/v  吃/v  我/r  的/u  蔷薇/n  嫩芽/n  ，/w  那么/c  我/r  的/u  草莓/n  呢/y  ？/w  是不是/v  就/d  是/v  它们/r  吃/v  的/u  呢/y  ？/w  
 
草莓/n  被/p  这样/r  可爱/a  的/u  小/a  生命/n  吃/v  掉/v  ，/w  我/r  一点/t  也/d  不/d  心疼/v  了/y  。/w  
 
我/r  只/d  是/v  遗憾/an  ，/w  在/p  这里/r  生活/v  了/u  十/m  年/q  ，/w  我/r  竟然/d  不/d  了解/v  我/r  的/u  后/f  花园/n  里/f  的/u  全部/m  秘密/n  ，/w  在/p  夜深人静/l  的/u  时候/n  ，/w  这里/r  会/v  是/v  怎么/r  样/ng  的/u  一个/m  世界/n  呢/y  ？/w  
 