我们/r  永远/d  都/d  是/v  美丽/a  的/u  女人/n  
 
希子/nr  因/p  文章/n  里/f  有/v  一/m  段/q  话/n  我/r  非常/d  喜欢/v  ：/w  
“/w  我/r  想/v  说/v  滴/v  是/v  这样/r  的/u  观念/n  ，/w  就是/d  我们/r  可以/v  不/d  把/p  自己/r  当/p  中年/t  妇女/n  。/w  特别/d  是/v  中国/ns  人/n  意义/n  上/m  的/u  中年/b  妇女/n  ，/w  去/v  自我/r  管制/vn  和/c  束缚/vn  。/w  我们/r  永远/d  都/d  是/v  美丽/a  滴/q  女/b  人/n  。/w  一直/d  到/v  老/a  。/w  ”/w  
 
美国/ns  著名/a  的/u  美容/vn  化妆品/n  Clinique/nx  (/w  倩/v  碧/ag  )/w  创始人/n  Est/nx  é  e/nx   Lauder/nx  说/v  过/u  ：/w  这/r  世界/n  上/m  有/v  最/d  漂亮/a  的/u  女人/n  吗/y  ？/w  那/r  就/d  是/v  你/r  啦/y  ！/w  美丽/a  是/v  一/m  种/q  态度/n  ，/w  美丽/an  没有/v  什么/r  秘密/ad  可言/v  。/w  为什么/r  新娘/n  都/d  是/v  美丽/a  的/u  ，/w  因为/c  在/p  婚礼/n  的/u  那天/r  ，/w  她/r  特别/d  在意/v  自己/r  的/u  容/ng  妆/ng  。/w  世界/n  上/m  没有/d  丑/a  女人/n  ，/w  只有/c  那些/r  不/d  在乎/v  自己/r  ，/w  不/d  相信/v  自己/r  有/v  魅力/n  的/u  女/b  人/n  。/w  
 
Est/nx  é  e/nx   Lauder/nx  活/n  到/v  97/m  岁/q  。/w  我/r  相信/v  ，/w  在/p  她/r  晚年/t  的/u  时候/n  ，/w  她/r  依然/d  是/v  一个/m  美丽/a  的/u  女/b  人/n  。/w  
 
我/r  发现/v  很/d  多/a  女人/n  一/m  过/v  了/u  三十/m  就/d  差不多/l  不/d  把/p  自己/r  当/p  女人/n  看/v  了/y  ，/w  过/v  了/u  四十五十/m  那/r  就/d  更/d  把/p  自己/r  看/v  低/a  了/y  ，/w  总是/d  暗示/v  自己/r  老/a  了/y  ，/w  不再/d  打扮/v  自己/r  ，/w  也/d  不再/d  照镜子/v  。/w  美丽/a  只/d  属于/v  年轻/a  的/u  女孩/n  ，/w  这/r  好像/v  就/d  是/v  中国/ns  人/n  的/u  传统/n  观念/n  。/w  
 
我/r  以前/f  读/v  英文/nz  的/u  时候/n  ，/w  英文/nz  老师/n  是/v  一个/m  靠近/v  五十/m  的/u  英国/ns  人/n  ，/w  她/r  每次/r  上课/v  总是/d  把/p  自己/r  打扮/v  得/u  得体/a  端正/an  。/w  脸上/s  虽然/c  有/v  皱纹/n  ，/w  但/c  你/r  会/v  觉得/v  那/r  皱纹/n  也/d  是/v  很/d  美/a  的/u  ，/w  因为/p  她/r  高贵/a  细腻/a  的/u  气质/n  ，/w  会/v  让/v  人/n  忽略/v  掉/v  她/r  的/u  年纪/n  。/w  有/v  一/m  次/q  闲聊/v  的/b  时候/n  ，/w  她/r  问/v  我/r  ：/w  Clare/nx  ，/w  为什么/r  中国/ns  女人/n  不/d  喜欢/v  打扮/v  自己/r  ？/w  我/r  说/v  ，/w  因为/p  我们/r  觉得/v  打扮/v  是/v  年轻/a  女孩子/n  的/u  事情/n  ，/w  不/d  是/v  我们/r  的/u  事情/n  。/w  她/r  马/n  上/m  正色/n  说/v  ：/w  女人/n  没有/v  年纪/n  的/u  ，/w  任何/r  时候/n  的/u  女人/n  都/d  是/v  应该/v  是/v  美丽/a  的/u  。/w  
 
她/r  的/u  话/n  令/v  我/r  想/v  了/u  很多/m  。/w  
 
法国/ns  街头/s  到处/d  都/d  是/v  美女/n  ，/w  这些/r  美女/n  有/v  年轻/a  的/u  也/d  有/v  老/a  年/q  的/u  ，/w  可是/c  个个/q  都/d  看上去/v  那么/r  迷人/a  。/w  因为/p  她们/r  都/d  把/p  自己/r  当/p  女人/n  看/v  ，/w  而/c  女人/n  天生/d  就/d  应该/v  是/v  美丽/a  的/u  。/w  
 
所以/c  我们/r  要/v  美丽/a  起来/v  ，/w  时刻/d  记得/v  自己/r  是/v  个/q  女人/n  ，/w  而/c  不/d  是/v  没有/v  性别/n  的/u  女/b  人/n  。/w  
 
我们/r  要/v  学会/v  打扮/v  自己/r  ，/w  这样/r  的/u  打扮/v  一/m  定/v  不/d  会/v  是/v  奢侈/a  的/u  花费/n  ，/w  也/d  不/d  是/v  名/q  牌/n  的/u  堆积/vn  ，/w  而是/c  适合/v  自己/r  个性/n  的/u  服饰/n  和/c  装扮/v  。/w  我们/r  的/u  皮肤/n  要/v  保养/vn  ，/w  我们/r  的/u  内/f  里/f  要/v  保养/vn  ，/w  我们/r  的/u  信心/n  更/d  要/v  保养/vn  ，/w  无论/c  我们/r  年龄/n  多/m  大/a  ，/w  哪怕/c  八十/m  岁/q  了/y  ，/w  那/r  也/d  是/v  一个/m  美丽/a  优雅/a  的/u  女人/n  ，/w  在/p  年轻/a  的/u  女孩子/n  面前/f  也/d  照样/d  信心/n  满满/z  ，/w  而/c  不/d  是/v  没有/v  信心/n  的/u  黄/a  脸/n  婆/ng  。/w  
 
有/v  一/m  次/q  我/r  到/v  一个/m  朋友/n  家/q  去/v  玩/v  ，/w  看到/v  她/r  床/n  前/f  一/m  张/q  照片/n  ，/w  年轻/a  美丽/a  逼/v  人/n  。/w  我/r  说/v  这/r  是/v  谁/r  啊/y  ，/w  真/d  美/a  。/w  她/r  说/v  的/u  一/m  句/q  话/n  差点/d  让/v  我/r  眼珠/n  都/d  掉/v  出来/v  ，/w  她/r  说/v  这/r  就/d  她/r  年轻/a  的/u  时候/n  的/u  模样/n  ！/w  年轻/a  的/u  时候/n  ，/w  距离/p  她/r  现在/t  也/d  不过/d  20/m  多/m  年/q  ，/w  可是/c  现在/t  的/u  她/r  跟/p  照片/n  里/f  那个/r  美女/n  根本/d  就/d  是/v  两/m  个/q  人/n  。/w  
 
我/r  知道/v  岁月/n  的/u  消磨/v  是/a  很/d  厉害/a  的/b  ，/w  但/c  不/d  会/v  如此/r  全面/ad  颠覆/v  吧/y  。/w  眼前/t  的/u  她/r  ，/w  肥胖/a  臃肿/a  ，/w  脸色/n  黑/a  黄/a  ，/w  还/d  斑斑/z  点点/t  ，/w  头发/n  凌乱/a  ，/w  衣服/n  还/d  是/v  胡乱/d  穿/v  女儿/n  的/u  衣服/n  。/w  如果/c  换/v  做/v  她/r  的/u  二十/m  年/q  前/f  ，/w  她/r  一定/d  不/d  会/v  想到/v  二十/m  年/q  后/f  她/r  会/v  如此/r  模样/n  。/w  更/d  要命/a  的/u  是/v  ，/w  她/r  并/d  不/d  认为/v  有/v  什么/r  不妥/a  ，/w  反而/d  有/v  种/q  接受/v  现实/n  的/u  坦然/an  。/w  这样/r  的/u  坦然/ad  让/v  我/r  心疼/v  。/w  
 
女人/n  不/d  应该/v  这样/r  的/u  。/w  这样/r  对待/v  自己/r  的/u  女人/n  实在/d  是/v  罪过/n  。/w  这/r  世界/n  上/m  没有/d  丑/a  女人/n  ，/w  也/d  没有/v  老/h  女人/n  ，/w  只/d  有/v  懒惰/a  的/b  女人/n  和/ag  自暴自弃/i  的/b  女/b  人/n  。/w  
 
有/v  一/m  次/q  我/r  去/v  买/v  东西/n  ，/w  收银/vn  的/u  时候/n  ，/w  排/v  在/p  我/r  前面/f  的/u  一个/m  日本/ns  女人/n  让/v  我/r  着/u  迷/v  ，/w  她/r  几乎/d  没有/d  化妆/v  ，/w  也许/d  是/v  化妆/v  了/u  可/v  是/v  我/r  没有/d  看/v  出来/v  ，/w  可/v  是/v  她/r  的/u  皮肤/n  非常/d  细腻/a  ；/w  她/r  满头/n  白发/n  ，/w  可是/c  每/r  根/q  白发/n  都/d  一丝不苟/i  地/u  被/p  一个/m  大/a  夹子/n  夹/v  着/u  ，/w  她/r  穿/v  得/u  很/d  休闲/v  ，/w  但/c  这种/r  休闲/v  不/d  是/v  年轻人/n  的/u  那种/r  休闲/vn  ，/w  而是/c  成熟/a  女/b  人/n  的/u  那种/r  休闲/vn  。/w  你/r  知道/v  她/r  年纪/n  不/d  小/a  了/y  ，/w  但/c  就是/d  喜欢/v  看/v  她/r  ，/w  这/r  就/d  是/v  美丽/a  女/b  人/n  的/u  魅力/n  。/w  
 
我/r  有/v  一个/m  教会/n  的/u  朋友/n  ，/w  来自/v  内蒙古/ns  ，/w  她/r  已经/d  五十/m  多/m  岁/q  了/y  ，/w  我/r  认识/v  她/r  也/d  快/a  十/m  年/q  了/y  。/w  从/p  我/r  认识/v  她/r  的/u  第一/m  天/q  起/f  ，/w  她/r  就/d  那么/r  优雅/a  ，/w  现在/t  依然/d  如此/r  。/w  她/r  只/d  要/v  出现/v  ，/w  无论/c  在/p  什么/r  地方/n  ，/w  总会/d  吸引/v  人/n  的/u  目光/n  ,/w  好像/v  是/v  一个/m  聚光灯/n  。/w  岁月/n  在/p  她/r  的/u  身上/s  几乎/d  不/d  留/v  痕迹/n  。/w  
 
我/r  希望/v  我们/r  都/d  是/v  这样/r  的/u  女/b  人/n  。/w  
 
我/r  希望/v  我们/r  的/u  女人/n  都/d  非常/d  美丽/a  ，/w  无论/c  什么/r  时候/n  ，/w  站/v  出来/v  的/u  时候/n  都/d  光彩照人/l  ，/w  每/r  条/q  皱纹/n  每/r  根/q  白发/n  都/d  那样/r  妥帖/a  优雅/a  。/w  
 
我们/r  已经/d  是/v  慈悲/a  的/b  女人/n  ，/w  我们/r  更/d  应该/v  是/v  一个/m  美丽/a  的/u  女/b  人/n  。/w  
 
对/p  不/d  对/p  ？/w  
 
我/r  的/u  淘/v  宝/n  上/m  今天/t  推出/v  我/r  上次/t  试用/v  过/u  的/u  新西兰/ns  麦/vg  卢/j  卡/j  蜂蜜/n  护/v  肤/ng  套装/n  ，/w  可以/v  对/p  中/f  干/v  性/ng  皮肤/n  进行/v  细腻/a  的/u  护理/vn  。/w  不/d  过/v  要/v  提醒/v  大家/r  ，/w  麦卢卡/nr  蜂蜜/n  护/v  肤/ng  套装/n  里面/f  的/u  洗/v  面/n  乳/vg  液/ng  的/u  使用/vn  方法/n  ，/w  跟/v  一般/ad  洗/v  面/n  液/ng  的/u  使用/vn  方法/n  不/d  一样/a  ，/w  它/r  是/v  不能/v  用/p  清水/n  做/v  最后/f  清洗/v  的/u  ，/w  必须/d  用/v  化妆/v  棉/ng  轻轻/d  擦/v  除/v  ，/w  否则/c  会/v  影响/vn  使用/vn  效果/n  。/w  具体/a  方法/n  是/v  ，/w  先/d  用水/v  把/p  脸/n  洗/v  一/m  下/f  ，/w  然后/c  往/p  手/n  心里/s  挤/v  一点/t  蜂蜜/n  洗/v  面/n  液/ng  ，/w  然后/c  往/p  脸上/s  涂抹/v  清洁/a  ，/w  这个/r  程序/n  跟/v  一般/ad  洗/v  面/n  液/ng  没/d  有/v  两/m  样/q  ，/w  但/c  之后/f  ，/w  不能/v  用/p  水/n  把/p  洗/v  面/n  乳/vg  液/ng  洗/v  掉/v  啦/y  ，/w  必须/d  用/v  化妆/v  棉/ng  轻轻/d  擦掉/v  剩余/v  的/b  洗/v  面/f  乳/ng  液/ng  ――/w  估计/j  也/c  没有/d  剩下/v  什么/r  了/u  ，/w  我/r  就/d  是/v  这样/r  ――/w  然后/c  稍/d  等/u  一会儿/m  ，/w  就/d  可以/v  涂/v  上/m  那个/r  15/m  +/w  的/u  日用/b  霜/n  了/y  。/w  那/r  瓶/q  蜂蜜/n  精华/n  液/ng  ，/w  不要/d  天天/d  涂/v  ，/w  跟/p  绵羊/n  油/n  精华/n  一样/u  ，/w  每周/r  只/d  能/v  用/p  两/m  到/v  三/m  次/q  。/w  晚上/t  睡觉/v  之前/f  可以/v  涂/v  蜂蜜/n  晚霜/n  啦/y  。/w  
 
奇异/a  果/ng  护/v  肤/ng  套装/n  里面/f  的/u  洗/v  面/n  液/ng  的/u  用法/n  跟/p  正常/a  的/u  洗/v  面/n  液/ng  的/u  用法/n  一样/u  。/w  蜂蜜/n  肥皂/n  也/d  推出/v  了/y  ，/w  可以/v  滋润/v  全身/n  ，/w  什么/r  皮肤/n  都/d  合适/a  。/w  
 
另外/c  ，/w  我/r  还/d  推出/v  了/u  给/p  战/j  痘  青年/n  用/v  的/u  洗/v  面/n  液/ng  和/c  超级/d  祛/vg  痘/nr  霜/n  ，/w  一个/m  可以/v  清洁/v  脸上/s  油脂/n  ，/w  一个/m  可以/v  迅速/ad  把/p  局部/n  的/ng  痘痘/v  清除/v  ，/w  四/m  个/q  小时/n  就/d  见效/a  。/w  
 
上次/t  有/v  一个/m  朋友/n  问/v  我/r  新西兰/ns  有/v  没有/d  好/a  的/u  治疗/vn  秃/a  发/ng  的/b  东东/ns  ，/w  我/r  去/v  问/v  了/y  ，/w  有/v  。/w  是/v  新西兰/ns  销售/v  第一/m  的/u  产品/n  ，/w  效果/n  很/d  好/a  ，/w  听/v  药店/n  的/u  （/w  新西兰/ns  的/u  化妆品/n  都/d  在/p  药店/n  销售/vn  ）/w  药剂师/n  说/n  ，/w  这种/r  东西/n  使用/v  后/f  ，/w  先是/d  头发/n  掉/v  光/n  ，/w  然后/c  新/a  的/u  头发/n  就/d  会/v  很快/d  长/a  出来/v  。/w  所谓/v  去/v  旧/a  迎新/vn  就/d  是/v  这个/r  意思/n  吧/y  。/w  
 
不过/c  这/r  个/q  治疗/v  秃/a  发/ng  的/b  东东/nr  很/d  贵/a  ，/w  合计/v  人民币/n  1500/m  元/q  左右/m  。/w  不/d  知道/v  有/v  没有/v  人/n  需要/v  ，/w  如果/c  需要/v  ，/w  我/r  就/d  上/m  。/w  不过/c  还/d  得/u  问问/v  快递/vn  公司/n  能否/v  给/p  运/v  。/w  
 
还有/v  一个/m  消息/n  要/v  告诉/v  大家/r  。/w  我/r  最近/t  准备/v  推出/v  一/m  组/q  新西兰/ns  蜂毒/n  蜂蜜/n  产品/n  ，/w  是/v  强/ng  效/ng  提高/v  免疫/b  系统/n  的/u  好/a  东东/nr  。/w  可以/v  保健/b  关节炎/n  高血压/n  和/c  呼吸系统/l  方面/c  的/b  问题/n  。/w  其中/r  一/m  种/q  蜂毒/n  蜂蜜/n  外用/v  膏/ng  ，/w  在/p  关节炎/n  发作/v  的/u  时候/n  直接/ad  涂抹/v  在/c  关节/n  处/j  ，/w  便/d  可以/v  很快/d  止/v  疼/v  见效/an  。/w  
 
这/r  是/v  一/m  套/q  有/v  针对性/n  的/u  蜂毒/n  蜂蜜/n  系列/b  。/w  我/r  只/d  选择/v  新西兰/ns  蜂毒/n  蜂蜜/n  制品/n  第一/m  的/b  公司/n  的/b  产品/n  。/w  
 
让/v  我们/r  由/p  内/f  而/c  外地/s  美丽/a  起来/v  。/w  我们/r  慈悲/a  ，/w  我们/r  美丽/a  ，/w  我们/r  健康/an  ，/w  我们/r  快乐/a  。/w  直到/v  永远/d  。/w  