今天/t  去/v  SPCA/nx  了/v  
 
寄养/v  猫/n  姜/n  眉/n  和/ag  姜/n  豆/n  在/c  我家/n  寄养/v  已经/d  整整/b  两/m  个/n  月/n  了/u  。/w  原本/d  它/r  俩/m  一个/m  多/m  月/n  前/f  就/d  要/v  回去/v  的/u  ，/w  但/c  它们/r  俩/m  好像/v  约定/vd  好/a  的/u  一样/a  ，/w  一/m  到/v  要/v  回/v  SPCA/nx  的/u  时候/n  就/d  开始/v  打喷嚏/v  ，/w  结果/d  被/p  退回/v  来/f  继续/v  寄养/v  。/w  就/p  这样/r  进出/v  SPCA/nx  三/m  回/q  ，/w  每次/r  都/d  是/v  及时/ad  打喷嚏/v  ，/w  给/p  自己/r  争取/v  留/v  下/f  来/v  的/u  机会/n  。/w  
 
但是/c  它/r  们/k  不能/v  长期/d  这样/r  赖/v  下去/v  啊/y  ，/w  新/a  的/u  寄养/v  猫/n  还/c  等/a  着/n  我们/r  寄养/v  呢/y  ，/w  虽然/c  我们/r  也/d  万分/d  舍不得/v  它们/r  。/w  于是/c  跟/v  SPCA/nx  约定/v  今天/t  上午/t  送/v  它们/r  回去/v  。/w  
 
我/r  想/v  呢/y  ，/w  该/r  不/d  会/v  姜/n  眉/n  一/m  到/c  关键/a  时刻/d  又/c  会/n  打喷嚏/v  了/u  吧/o  。/w  刚/d  这样/r  想/v  呢/y  ，/w  姜/nr  眉/n  好像/d  有/m  感应/n  一样/a  ，/w  马上/d  就/d  打/v  了/u  一个/m  喷嚏/n  给/p  我/r  听/n  。/w  这/r  回/v  我/r  不/d  上/v  它/r  的/u  当/v  了/y  ，/w  在/p  我/r  家/q  两/m  个/q  多/a  星期/n  了/u  都/d  没有/v  一/m  声/q  喷嚏/n  ，/w  怎么/r  临/v  出发/v  了/u  就/d  有/v  喷嚏/n  了/u  ？/w  
 
姜/nr  豆/n  倒是/d  不/d  打喷嚏/v  ，/w  看起来/v  十分/d  健康/a  。/w  但/c  我/r  不/d  知道/v  它/r  其实/d  是/v  胸有成竹/i  的/u  。/w  
 
装/v  它们/r  俩/m  到/v  猫/n  箱子/n  里/f  去/v  ，/w  姜/nr  眉/n  鬼哭狼嚎/i  ，/w  它/r  好像/v  知道/v  自己/r  这次/r  去/v  了/u  就/d  不/d  会/v  再/d  回来/v  了/y  。/w  姜/nr  豆/n  一声不吭/l  ，/w  心里/s  有/v  主意/n  得/v  很/d  。/w  
 
到/v  了/u  SPCA/nx  ，/w  姜/nr  眉/n  使劲/v  憋/v  了/u  一个/m  喷嚏/n  出来/v  ，/w  可是/c  人家/n  SPCA/nx  医院/n  的/u  医生/n  不/d  上当/v  ，/w  检查/vn  眼睛/n  鼻子/n  嘴巴/n  耳朵/n  ，/w  啥/r  事/n  没有/v  ，/w  马/j  上/m  收/v  容/ng  ，/w  可以/v  找/v  家/n  了/y  。/w  
 
一/m  检查/vn  姜/n  豆/n  ，/w  眼睛/n  还/d  在/p  发炎/v  ，/w  所以/c  发/v  一/m  支/q  眼/n  药膏/n  ，/w  每天/r  两/m  次/q  ，/w  跟/p  我们/r  回家/v  ！/w  难怪/d  姜/nr  豆/n  一声不吭/l  呢/y  ，/w  它/r  早/ad  知道/v  它/r  要/v  回来/v  的/u  。/w  
 
黄/a  老/a  爸/n  把/p  姜/n  眉/n  抱/q  了/u  又/c  抱/q  亲/a  了/u  又/c  亲/a  ，/w  放/v  下/f  它/r  走/v  了/y  。/w  舍不得/v  啊/y  。/w  
 
听/v  医生/n  说/v  最近/t  来/v  了/u  好多/m  小/a  奶/n  猫/n  ，/w  生病/v  的/u  猫/n  也/d  不/d  少/a  。/w  我们/r  马上/d  去/v  找/v  负责/v  寄养/v  的/b  工作/an  人员/n  ，/w  准备/v  再/d  领/v  一/m  只/q  回去/v  。/w  
 
那么/r  这次/r  跟/p  姜/n  豆/n  一起/s  回来/v  的/u  猫猫/n  是/v  谁/r  呢/y  ？/w  
 
请/v  听/v  明天/t  分解/v  。/w  