葡萄/n  美酒/n  夜光杯/n  
 
我/r  从来/d  没有/d  想/v  过/u  ，/w  我/r  会/v  对/p  葡萄酒/n  感/vg  兴趣/n  ，/w  就/d  好像/v  我/r  从来/d  没有/d  想/v  过/u  ，/w  我会/n  跟/p  猫/n  狗/n  如此/r  结缘/v  一样/u  。/w  
 
从/p  前/f  看/v  洋人/n  没事/v  总是/d  端/ag  着/n  个/n  酒杯/n  ，/w  有/v  一/m  着/q  没/v  一/m  着/q  地/n  喝/vg  着/u  ，/w  没有/d  下/v  酒/n  的/u  小/a  菜/n  ，/w  那/r  杯子/n  里/f  的/u  酒/n  也/d  只/d  是/v  一个/m  底/f  而已/y  ，/w  根本/d  没有/v  大/a  碗/n  喝酒/v  大/a  口吃/v  肉/a  的/b  意思/n  ，/w  就/d  觉得/v  很/d  不/d  理解/v  。/w  而且/c  他们/r  喝酒/v  是/v  很/d  随意/a  的/u  ，/w  有/v  朋友/n  的/u  时候/n  喝/vg  很/d  好/a  ，/w  自己/r  独处/v  的/b  时候/n  喝/e  也/c  不错/a  ，/w  这样/r  的/u  酒/n  文化/n  对/p  东方人/n  来说/u  的确/d  不/d  太/d  容易/ad  理解/v  ，/w  这/r  不/d  是/v  跟/p  酒鬼/n  差不多/l  吗/y  ？/w  
 
其实/d  我们/r  的/u  理解/vn  完全/ad  是/v  错/a  的/u  。/w  葡萄酒/n  跟/p  咖啡/n  一样/u  ，/w  是/v  人们/n  生活/vn  的/u  组成部分/l  ，/w  是/v  一/m  种/q  历史/n  很/d  悠久/a  的/u  文化/n  。/w  文化/n  的/u  意义/n  就/d  是/v  ，/w  品味/v  和/c  享受/v  。/w  葡萄酒/n  也/d  是/v  一样/u  ，/w  它/r  不能/v  豪饮/vn  ，/w  它/r  只/d  适合/v  细细/d  品尝/v  ，/w  在/p  轻轻/z  的/u  摇晃/v  中/f  ，/w  透过/v  杯子/n  看/v  它/r  的/u  颜色/n  ，/w  闻/v  它/r  的/u  味道/n  ，/w  然后/c  才/d  去/v  感觉/n  它/r  入口/n  时候/n  的/u  甘/ag  醇和/a  细腻/a  。/w  这/r  是/v  一个/m  视觉/n  、/w  味觉/n  和/ag  感觉/n  的/b  过程/n  。/w  
 
好/a  的/u  品酒/v  人/n  可以/a  在/c  一晃/v  一/m  闻/ng  一/m  尝/v  之间/f  ，/w  就/d  知道/v  这/r  葡萄酒/n  的/u  产地/n  年份/n  ，/w  实在/d  厉害/a  。/w  
 
葡萄酒/n  文化/n  浩如烟海/i  ，/w  不/d  是/v  我/r  这样/r  的/u  人/n  可以/v  理解/v  的/u  。/w  不过/c  没有/v  关系/n  ，/w  我/r  可以/v  学/v  会/v  去/v  理解/v  ，/w  理解/v  的/u  过程/n  也/d  是/v  成长/v  的/u  过程/n  ，/w  肯定/d  很/d  有/v  意思/n  。/w  
 
新西兰/ns  的/u  葡萄酒/n  很/d  有/v  名/q  ，/w  尤其/d  是/v  白葡萄酒/n  ，/w  获得/v  过/u  很多/m  国际/n  大奖/n  ，/w  在/p  法国/ns  这样/r  的/u  葡萄酒/n  大本营/n  都/d  拥有/v  很多/m  爱好者/n  。/w  我/r  开始/v  喜欢/v  新西兰/ns  的/u  葡萄酒/n  ，/w  并/c  不/d  是/v  因为/p  它/r  获得/v  大奖/n  ，/w  而是/c  因为/p  它们/r  很/d  漂亮/a  ！/w  奇怪/v  吧/y  ，/w  我/r  收藏/v  葡萄酒/n  的/u  最初/b  原因/n  就是/d  因为/p  它们/r  漂亮/a  。/w  每次/r  进/v  超市/n  最先/d  入/v  目的/n  就/d  是/v  大排/ns  大排/ns  的/u  葡萄酒/n  ，/w  各种各样/l  的/u  葡萄酒/n  ，/w  每个/r  都/d  那么/r  好看/a  ，/w  不/d  喝/vg  ，/w  就/d  是/v  放在/v  家里/s  都/d  很/d  好/a  看/v  。/w  
 
就/p  这样/r  ，/w  我/r  买/v  了/u  酒/n  柜/ng  ，/w  然后/c  去/v  买/v  漂亮/a  的/u  葡萄酒/n  来/f  装/v  我/r  的/u  酒/n  柜/ng  。/w  酒/n  多/a  了/y  ，/w  就/d  想/v  拿/v  出来/v  喝/vg  一/m  下/f  。/w  有/v  一/m  次/q  ，/w  外出/vd  回来/v  ，/w  肚子/n  有点/d  饿/v  ，/w  可是/c  又/d  没有/d  到/v  开饭/vn  时间/n  ，/w  看到/v  柜子/n  里/f  的/u  酒/n  ，/w  就/d  拿/v  出/v  一/m  瓶/q  白葡萄酒/n  ，/w  倒/v  了/u  一点/t  在/p  杯子/n  里/f  ，/w  然后/c  找/v  出/v  一/m  块/q  起/v  司/ng  ，/w  就/p  这么/r  一/m  口/q  酒/n  一/m  口/q  起/v  司/ng  地/n  慢慢/d  品/v  ，/w  这/r  一/m  品/q  ，/w  感觉/n  有点/d  不/d  一样/a  了/y  ，/w  跟/p  国内/s  喝/vg  过/u  的/u  葡萄酒/n  真/a  的/u  不/d  一样/a  。/w  从/p  前/f  在/p  国内/s  做/v  编辑/n  的/u  时候/n  ，/w  因为/c  工作/vn  的/u  关系/n  ，/w  经常/d  有/v  机会/n  腐败/an  ，/w  一/m  腐败/an  就要/d  喝酒/v  ，/w  女士/n  优先/v  就/d  喝/vg  葡萄酒/n  ，/w  而且/c  还/d  是/v  满/a  上/m  满/a  上/m  ，/w  不/d  把/p  酒杯/n  倒/d  满/v  得/u  要/v  溢出/v  来/f  决/d  不/a  罢休/v  的/b  那种/r  。/w  结果/n  可想而知/i  。/w  
 
当/p  我/r  喝/vg  到/v  新西兰/ns  的/u  葡萄酒/n  的/u  时候/n  ，/w  我/r  才/d  知道/v  ，/w  原来/b  葡萄酒/n  是/v  这样/r  喝/vg  的/u  ，/w  一点点/t  的/u  品/vg  ，/w  一点点/t  的/u  欣赏/vn  ，/w  一点点/t  的/u  把/p  美好/a  的/u  心情/n  融入/v  进去/v  ，/w  这/r  才/d  是/v  葡萄/n  美酒/n  夜光杯/n  的/b  意境/n  呢/y  。/w  
 
后来/t  我/r  知道/v  ，/w  白葡萄酒/n  除了/p  配/v  海鲜/n  之外/f  还/c  真/a  的/b  可以/a  配/v  起/f  司/j  ，/w  如果/c  在/p  喝/vg  之前/f  把/p  白葡萄酒/n  放到/v  冰箱/n  里/f  去/v  冰/j  一下/d  ，/w  喝/vg  起来/v  味道/n  更/d  好/a  。/w  
 
夏天/t  是/v  喝/vg  白/a  葡萄酒/n  的/u  季节/n  ，/w  清爽/an  自然/n  ，/w  跟/p  阳光/n  很/d  搭配/v  。/w  
 
红/a  葡萄酒/n  冬天/t  喝/vg  最/d  好/a  ――/w  新西兰/ns  的/u  红/a  葡萄酒/n  也/d  相当/d  不错/a  ――/w  很/d  温暖/an  。/w  看/v  起来/v  就/d  很/d  温暖/an  ，/w  那/r  颜色/n  是/v  人工/n  怎么/r  都/d  调配/v  不/d  出来/v  的/u  。/w  
 
喝/vg  葡萄酒/n  一定/d  不要/d  多/a  ，/w  小半/m  杯/n  足/a  矣/nx  。/w  不/d  需要/v  配/v  什么/r  吃/v  ，/w  就/p  那样/r  喝/vg  着/u  一点点/t  地/n  喝/vg  着/u  就/d  好/a  了/y  。/w  你/r  会/v  感觉/n  到/v  美好/a  的/u  时光/n  也/d  在/p  慢慢/d  融入/v  到/v  你/r  的/u  心情/n  里/f  去/v  。/w  
 
每天/r  一点/t  葡萄酒/n  对/p  身体/n  很/d  好/a  的/u  。/w  
 
好像/v  咖啡/n  和/c  巧克力/n  一样/u  ，/w  不/d  要/v  多/a  ，/w  一点/t  就/d  好/a  。/w  
 
生活/vn  里/f  有/v  了/u  美/j  酒/n  ，/w  还/d  有/v  咖啡/n  巧克力/n  ，/w  然后/c  身边/s  还有/v  猫猫/n  狗狗/n  ，/w  窗外/s  还有/v  鸟语花香/i  ，/w  远处/s  还有/v  森林/n  草原/n  ，/w  嗯/e  ，/w  活/v  着/u  真/d  好/a  。/w  
 
 
新西兰/ns  的/u  牛奶/n  蜂蜜/n  和/c  麦片/n  都/d  是/a  世界/n  上/m  最/d  好/a  的/b  ，/w  我/r  这样/r  认为/v  。/w  每天/r  早上/t  这/r  三/m  样/q  一/m  结合/v  ，/w  就/d  是/v  一/m  顿/q  有/v  营养/n  的/u  美好/a  的/u  早餐/n  。/w  
 
圣经/n  里/f  曾经/d  说/v  过/u  一个/m  好/a  地方/n  ，/w  叫做/v  流/v  奶/n  流/v  蜜/n  的/u  地方/n  ，/w  我/r  想/v  一定/d  那/r  一/m  定/v  是/v  指/v  新西兰/ns  。/w  
 
如果/c  你们/r  有/v  一/m  天/q  能/v  来/v  我家/n  做客/v  ，/w  我/r  请/v  你们/r  喝/vg  葡萄酒/n  ，/w  或者/c  煮/v  咖啡/n  给/p  你们/r  喝/vg  ，/w  或者/c  泡/v  一/m  壶/q  英式/b  红茶/n  ――/w  新西兰/ns  的/b  红茶/n  也/c  是/a  一流/b  ――/w  然后/c  吃/v  我/r  做/v  的/b  小/a  点/t  心/n  ，/w  我们/r  一起/d  坐/v  在/p  Deck/nx  上/m  ，/w  什么/r  都/d  不/d  说/v  ，/w  就/p  那样/r  发/v  呆/v  ，/w  也/d  是/v  很/d  美/a  的/u  。/w  
 
那么/r  ，/w  你们/r  什么/r  时候/n  来/f  ？/w  