算是/v  双喜临门/l  吧/y  
 
 
黄/a  老/a  爸/n  回来/v  了/y  。/w  这次/r  他/r  回国/v  超过/v  两/m  个/q  月/n  。/w  期间/f  喂/v  他家/r  附近/f  的/u  流浪/vn  猫/n  ；/w  还/d  去/v  探望/v  了/u  三/m  年/q  前/f  被/p  我/r  捡/v  回来/v  后/f  被/p  贝/j  妮  妈/n  收养/v  的/u  小/a  流浪/vn  猫/n  贝/j  花/n  ；/w  还/d  去/v  探望/v  了/u  两/m  年/q  前/f  被/p  黄/a  老/a  爸/n  捡/v  回来/v  后/f  被/p  译/v  往/p  情/n  深/j  美/j  眉/n  收养/v  的/b  豆包/n  。/w  关于/p  黄/a  老/a  爸/n  探访/v  贝/j  花/n  的/u  事情/n  ，/w  贝妮/nr  妈妈/n  写/v  出来/v  了/y  ，/w  可以/v  去/v  看/v  她/r  的/u  博/ag  客/ng  ：/w  贝花/nr  与/p  黄/a  老/a  爸/n  。/w  
 
黄/a  老/a  爸/n  回来/v  了/y  。/w  第一/m  件/q  事情/n  就/d  是/v  问/v  他/r  的/u  黄/a  儿子/n  。/w  可/v  是/v  他/r  的/u  黄/a  儿子/n  第一/m  眼/q  看到/v  他/r  的/u  时候/n  转身/v  就/d  走/v  ，/w  很/d  不/d  高兴/a  的/u  样子/n  。/w  后来/t  黄/a  老/a  爸/n  去/v  抱/v  它/r  ，/w  它/r  还/d  伸出/v  爪子/n  来/f  表示/v  不满/a  。/w  我/r  说/v  ，/w  你/r  走/v  的/u  时候/n  没有/d  跟/p  它/r  告别/v  ，/w  所以/c  回来/v  的/u  时候/n  它/r  也/d  不/d  想/v  跟/p  你/r  打招呼/v  ，/w  这/r  是/v  自然/a  的/u  。/w  
 
我/r  想/v  黄黄/a  还/d  会/v  继续/v  生气/a  的/u  吧/y  ，/w  至少/d  短/a  时间/n  不/d  肯/v  回来/v  的/u  ，/w  可是/c  只/d  过/v  了/u  一会儿/m  ，/w  黄/a  老/a  爸/n  再/d  出去/v  的/u  时候/n  ，/w  黄黄/a  已经/d  等/u  在/p  它/r  的/u  篮子/n  里/f  了/y  ，/w  为什么/r  呢/y  ，/w  就是/d  为了/p  让/v  黄/a  老/a  爸/n  主动/ad  跟/v  它/r  和/c  好/a  呢/y  ，/w  它/r  给/p  黄/a  老/a  爸/n  一/m  次/q  改邪归正/i  的/b  机会/n  。/w  黄/a  老/a  爸/n  赶紧/d  蹲/v  下/f  来去/v  黄/a  啊/y  黄/v  儿/n  啊/e  乱叫/v  起来/v  。/w  于是/c  黄黄/a  就/d  咕噜/o  咕噜/o  起来/u  ，/w  这/r  表示/v  它/r  已经/d  原谅/v  黄/a  老/a  爸/n  的/u  不辞而别/i  了/u  。/w  
 
再/d  过/v  一会儿/m  ，/w  黄/nr  黄来/nr  找/v  黄/a  老/a  爸/n  了/y  ，/w  它/r  躺/v  在/p  黄/a  老/a  爸/n  身上/s  ，/w  都/d  不/d  知道/v  该/r  把/p  自己/r  如何/r  安排/v  了/y  ，/w  颠/v  过来/v  倒/v  过去/t  的/u  ，/w  咕噜/o  咕噜/o  地/j  唱/ng  着/n  口水/n  歌/n  ，/w  它/r  真的/d  是/v  流口水/l  了/u  ，/w  黄/nr  黄一/nr  激动/a  就要/d  流口水/l  。/w  黄黄/a  已经/d  两/m  个/q  多/a  月/n  没有/v  流口水/l  了/u  。/w  
 
接/v  下来/v  的/u  黄黄/a  简直/d  丧权辱国/i  啊/e  ，/w  一点/t  打架/v  的/u  威严/a  架势/n  都/d  没有/v  了/y  ――/w  虽然/c  腮帮子/n  上/m  还/c  另外/c  一个/m  脓包/n  又/c  在/c  酝酿/v  中/a  ――/w  把/m  尾巴/n  竖/n  得/e  高高/a  的/b  ，/w  见/v  着/u  腿/n  就/d  蹭/v  ，/w  也/d  不管/d  是/v  谁/r  的/u  腿/n  的/u  了/y  ，/w  反正/d  就/d  是/v  高兴/a  。/w  往常/t  进进出出/v  的/b  不肯/v  消/v  停/q  ，/w  现在/t  只/d  进/v  不/d  肯/v  出/v  了/y  ，/w  早早/d  就/d  催/v  黄/a  老/a  爸/n  睡觉/v  去/v  了/y  。/w  那个/r  篮子/n  也/d  不/d  要/v  了/y  ，/w  还/d  是/v  黄/a  老/a  爸/n  的/u  肚皮/n  比较/d  舒服/a  。/w  
 
这/r  是/v  一/m  喜/ag  ，/w  主要/d  是/v  黄黄/a  的/u  喜/ag  吧/y  。/w  其他/r  猫猫/n  对/p  黄/a  老/a  爸/n  回来/v  的/u  反应/vn  没有/v  黄黄/a  那么/c  激烈/a  ；/w  不过/c  花花/n  很/d  激动/a  ，/w  它/r  知道/v  黄/a  老/a  爸/n  回来/v  了/y  ，/w  它/r  就/d  可以/v  出去/v  走路/v  了/y  。/w  黄/a  老/a  爸/n  一/m  看到/v  花花/n  就/d  说/v  ：/w  你/r  怎么/r  这么/r  胖/a  了/y  ？/w  老/a  妈/n  没有/d  带/v  你/r  走路/v  吧/y  ！/w  等/u  我/r  歇/v  过/u  之后/f  ，/w  要/v  带/v  你/r  去/v  走路/v  ，/w  锻炼/v  身体/n  去/v  。/w  
 
还有/v  一/m  喜/ng  就/d  是/v  黄/a  老/a  爸/n  获得/v  了/u  新西兰/ns  英国/ns  女王/n  勋章/n  ，/w  这/r  是/v  英国/ns  女王/n  在/p  位/q  60/m  周年/q  之际/f  ，/w  颁发/v  给/p  英/j  联邦/n  国家/n  杰出/a  义/ng  工/n  的/u  勋章/n  。/w  新西兰/ns  有/v  一千/m  名/q  各界/r  的/u  义/ng  工/ag  获得/v  这个/r  勋章/n  ，/w  包括/v  各种/r  慈善/a  组织/n  各种/r  民间/n  组织/v  各种/r  基金会/n  的/u  义/ng  工/ag  。/w  奥克兰/ns  SPCA/nx  推荐/v  了/u  黄/a  老/a  爸/n  。/w  颁奖/vn  典礼/n  将/d  于/p  10月/t  在/p  奥克兰/ns  市中心/s  的/b  大/a  教堂/n  举行/v  。/w  届时/d  ，/w  我/r  这个/r  狗/n  仔/b  队/n  会/v  跟踪/vd  报道/v  。/w  
 
我/r  想/v  这/r  是/v  对/p  华人/n  义/ng  工/n  的/u  肯定/vn  ，/w  所以/c  这/r  枚/q  勋章/n  不仅/c  是/v  给/p  黄/a  老/a  爸/n  个人/n  的/u  ，/w  也/d  是/v  给/p  整个/b  新西兰/ns  华人/n  义/ng  工/n  的/u  。/w  
 
也/d  算是/v  双喜临门/l  吧/y  ，/w  两/m  黄/a  的/u  喜/ag  ：/w  黄/a  的/u  喜/ag  黄/a  老/a  爸/n  的/u  喜/ag  。/w  