烟雾/n  波/j  回/v  SPCA/nx  了/v  
 
转眼间/t  ，/w  小/a  烟/n  小/h  雾/n  和/c  小波/nr  在/p  我家/n  已经/d  待/v  了/u  20/m  多/m  天/q  了/y  。/w  
 
小/a  烟/n  和/c  小/a  雾/n  完全/ad  变成/v  了/u  活泼/a  可爱/a  的/u  孩子/n  ，/w  粘/v  人/n  得/v  很/d  ，/w  小波/nr  就/d  更/d  不用/d  说/v  了/y  ，/w  老三/n  老/h  四/m  的/u  ，/w  天下/n  没有/v  它/r  不/d  知道/v  的/u  事情/n  。/w  
 
原先/d  小/a  烟/n  很/d  瘦/a  ，/w  现在/t  胖/a  了/y  ，/w  毛色/n  也/d  非常/d  好/a  ；/w  小/a  雾/n  就/d  更/d  不用/d  说/v  了/y  ，/w  比/p  小/h  波/j  还/d  壮实/a  ，/w  后来/t  我/r  才/d  知道/v  ，/w  原来/d  小/a  雾/n  才/d  是/v  男/b  生/vn  ，/w  小/a  烟/n  原本/d  就/d  是/v  女生/n  呢/y  ，/w  我/r  都/d  搞/v  混/v  了/y  。/w  
 
这/r  三/m  个/q  孩子/n  都/d  有/v  肠胃/n  方面/c  的/b  问题/n  ，/w  感冒/v  好/a  了/u  之后/f  ，/w  我/r  就/d  给/p  它们/r  调理/v  肠胃/n  ，/w  每种/r  猫/n  粮/n  都/d  试/v  吃/v  过去/t  ，/w  结果/n  终于/d  找到/v  了/u  一/m  种/q  适合/v  它们/r  肠胃/n  的/b  猫/n  粮/n  ，/w  其实/d  也/d  是/v  混合/vd  猫/v  粮/ng  ，/w  就/d  是/v  我/r  自己/r  买/v  的/u  那/r  几/m  种/q  猫/n  粮/n  的/u  混合/vn  。/w  而/c  它们/r  三/m  个/q  都/d  不能/v  吃/v  猫/n  罐头/n  和/c  湿/a  猫/n  粮/ng  ，/w  一/m  吃/v  准/h  拉稀/v  。/w  
 
现在/t  还/d  有/v  一个/m  疑案/n  没有/d  破/a  ，/w  那/r  就/d  是/v  它们/r  仨/m  中/f  ，/w  不/d  知道/v  哪个/r  每天/r  早上/t  都/d  在/p  门/n  后面/f  的/u  地板/n  上尿尿/m  和/c  便便/a  ！/w  问/v  它们/r  ，/w  每个/r  都/d  很/d  无辜/a  的/u  样子/n  。/w  它们/r  也/d  知道/v  其中/r  的/u  那个/r  干/v  了/u  坏事/n  ，/w  所以/c  都/d  聪明/a  得/u  很/d  ，/w  从不/d  在/p  尿/n  和/c  便/d  上/m  踩/v  ，/w  只/d  留给/v  我/r  进/v  门/n  的/u  时候/n  的/u  那/r  只/q  脚/n  。/w  好/a  在/p  我/r  历来/d  低头/vd  看/v  路/n  的/u  ，/w  它们/r  的/u  阴谋/vd  没有/v  得逞/v  。/w  
 
每天/r  早上/t  看/v  它/r  们/k  欢天喜地/i  鱼/n  贯/vg  跳跃/v  过/u  便便/a  而/c  出/v  ，/w  气/n  不/d  打/v  一/m  处/q  来/f  。/w  除了/p  门口/s  的/u  一/m  泡/q  便/ag  ，/w  还/d  有/v  门/n  后/f  的/u  一/m  滩/ng  尿/n  ，/w  我/r  每天/r  早上/t  都/d  要/v  深/d  吸/v  一口气/n  ，/w  然后/c  给/p  自己/r  鼓足/v  勇气/n  才/d  能/v  推/v  门/n  进去/v  处理/v  。/w  
 
后来/t  门/n  后/f  不/d  尿/v  了/y  ，/w  但/c  便便/a  依然/d  健在/v  。/w  我/r  想/v  我/r  一定/d  要/v  把/p  那个/r  随地/d  大小便/v  的/u  家伙/n  给/p  治/v  好/a  了/u  才/d  能/v  放/v  它/r  回/v  SPCA/nx  ，/w  否则/c  很/d  难/a  被/p  领养/v  。/w  
 
今天/t  早上/t  ，/w  终于/d  ，/w  我/r  推/v  门/n  进去/v  的/u  时候/n  ，/w  地上/s  干干净净/z  ！/w  
 
可/v  是/v  我/r  才/d  享受/v  一/m  天/q  ，/w  今天/t  下午/t  ，/w  SPCA/nx  就/d  打电话/v  来/f  ，/w  如果/c  它们/r  的/u  病/n  好/a  了/y  ，/w  就/d  可以/v  送/v  回/v  SPCA/nx  了/v  ，/w  还/d  有/v  新/a  的/u  寄养/v  猫/n  需要/n  我/r  带/n  回来/v  。/w  
 
我/r  本来/d  还/d  想/v  多/ad  留/v  它们/r  一/m  段/q  时间/n  的/u  …/w  …/w  
 
送/v  它们/r  回去/v  了/y  。/w  小波/nr  死/v  不肯/v  进/j  猫/n  箱/ng  ；/w  小/a  雾/n  躲/v  起来/v  ；/w  小/a  烟/n  一直/d  蹭/v  我/r  的/u  腿/n  ，/w  想/v  让/v  我/r  留/v  它/r  下来/v  …/w  …/w  
 
一/m  路上/s  ，/w  小/h  波/j  拉开/v  嗓子/n  叫/v  ；/w  小/a  雾/n  和和小/a  烟/n  不/d  吭声/v  ，/w  只/d  是/v  快/d  到/v  SPCA/nx  的/u  时候/n  ，/w  小/a  雾/n  忽然/d  大/a  喊/v  了/u  一/m  声/q  ，/w  声音/n  都/d  变调/v  了/y  ，/w  那/r  是/v  绝望/a  的/u  喊声/n  啊/e  ，/w  听/v  得/u  我/r  眼泪/n  都/d  要/v  掉/v  下来/v  了/y  …/w  …/w  
 
到/v  了/u  SPCA/nx  医院/n  ，/w  医生/n  给/p  它们/r  检查/v  身体/n  ，/w  都/d  非常/d  健康/a  。/w  我/r  跟/p  医生/n  说/v  ，/w  小波/nr  已经/d  二进宫/l  了/y  。/w  医生/n  说/v  ，/w  它/r  现在/t  好/a  得/u  很/d  ，/w  不/d  会/v  再/d  跟/p  你/r  回去/v  了/y  。/w  
 
最后/f  亲亲/v  它们/r  三/m  个/q  …/w  …/w  医生/n  说/v  ，/w  分别/d  总/d  是/v  很/d  难/a  过/u  的/u  …/w  …/w  
 
可/v  是/v  这样/r  的/u  难过/a  ，/w  我/r  必须/d  经历/v  多少/r  回/v  ？/w  
 
如果/c  领养/v  了/u  它们/r  ，/w  请/v  一定/d  好好/d  待/v  它们/r  ，/w  不要/d  遗弃/v  它们/r  ，/w  任何/r  理由/n  都/d  不/d  要/v  。/w  它们/r  已经/d  是/v  成年/b  猫/n  了/y  ，/w  已经/d  有/v  记忆/n  了/y  。/w  知道/v  记忆/n  对/p  它们/r  意味着/v  什么/r  ？/w  意味着/v  迷茫/an  、/w  绝望/an  和/c  无奈/an  。/w  几乎/d  每/r  个/q  成年/b  猫/n  被/p  送/v  到/v  SPCA/nx  的/u  时候/n  都/d  会/v  有/v  肠胃/n  方面/c  的/b  问题/n  ，/w  抵抗力/n  都/d  很/d  弱/a  ，/w  这/r  就/d  是/v  因为/c  焦虑/an  悲伤/an  引发/v  的/u  问题/n  啊/e  。/w  还/d  有/v  心理/n  方面/n  的/u  问题/n  ，/w  比如/v  小/a  烟/n  和/c  小波/nr  ，/w  来/v  的/u  时候/n  跟/p  问题/n  儿童/n  一样/u  。/w  
 
这/r  是/v  我/r  想/v  跟/p  一切/r  养/v  猫/n  养/v  狗/n  的/u  人/n  说/v  的/u  话/n  。/w  
 
希望/v  它们/r  仨/m  能/v  尽快/d  找到/v  新/a  的/u  爸爸/n  妈妈/n  ，/w  它们/r  都/d  是/v  好/a  孩子/n  。/w  