昨天/t  刮/v  大风/n  
(/w  曹/nr  操/nr  从/p  东北/s  来/v  了/y  ）/w  
 
其实/d  从/p  前天/t  夜里/t  ，/w  奥克兰/ns  就/c  大风/n  大雨/n  了/u  。/w  
 
那/r  雨/n  斜斜/v  的/u  ，/w  直/d  扫/v  玻璃窗/n  。/w  猫/n  们/k  都/d  惶惶/z  不可终日/i  。/w  小/a  当/p  早早/d  就/d  要求/v  回/v  家/q  ；/w  肥肥/n  和/c  朵朵/q  带/v  着/u  浑身/n  的/u  雨水/n  仓皇/ad  逃窜/v  回来/v  ；/w  喜儿/nr  和/c  花花/v  从/p  早上/t  顶风/vd  冒/v  雨/n  上/m  完/v  厕所/n  之后/f  ，/w  就/d  再/d  不/d  肯/v  出去/v  了/y  ；/w  黄黄/a  钻/v  在/p  阳台/n  上/m  的/u  藤/n  桌/ng  下面/f  ；/w  Wish/nx  竟然/d  也/d  跟/p  它/r  一起/d  分享/v  另外/c  一/m  张/q  藤椅/n  ；/w  大烟/n  不/a  见/ng  ，/w  估计/v  回家/v  了/y  。/w  
 
风/n  把/p  树枝/n  刮/v  得/u  摇头晃脑/i  ，/w  落叶/n  夹带/v  着/n  雨水/n  铺天盖地/i  。/w  
 
等/u  我/r  再/d  往/p  窗外/s  望/v  的/u  时候/n  ，/w  发现/v  我/r  家门口/n  的/u  那/r  棵/q  树/n  断/v  掉/v  了/u  一半/m  枝桠/n  ！/w  而/c  断/v  掉/v  的/u  枝桠/n  正好/z  倒/v  在/p  我/r  的/u  门前/s  ！/w  我/r  出去/v  想/v  搬搬/v  ，/w  但/c  根本/d  搬/v  不/d  动/v  ！/w  这/r  树枝/n  倒/v  得/u  还/d  真/d  是/v  地方/n  ，/w  如果/c  往/p  我/r  的/u  栅栏/n  上/m  倒/v  ，/w  那么/c  我/r  的/u  栅栏/n  很/d  可能/v  就/d  压/v  塌/v  了/y  ；/w  如果/c  往/p  路上/s  倒/v  ，/w  那么/r  半/m  条/q  路/n  的/u  交通/n  就要/d  被/p  封锁/v  了/y  ；/w  如果/c  再/d  往/p  前/f  倒/v  一点/t  ，/w  那么/c  那/r  根/q  路灯/n  就要/d  遭殃/v  了/u  ，/w  连环/ns  倒/v  的话/u  ，/w  麻烦/an  就/d  更/d  大/a  了/y  。/w  还/d  好/a  ，/w  只/d  倒/v  在/p  我/r  的/u  门前/s  ，/w  如果/c  能/v  及时/ad  搬走/v  的话/u  ，/w  我/r  能/v  出/v  车/n  ，/w  那么/c  我/r  就/p  一点/t  损失/n  都/d  没有/v  了/y  。/w  
 
我/r  对/p  这/r  棵/q  树/n  很/d  有/v  感情/n  ，/w  因为/c  大头/n  一直/d  喜欢/v  在/p  上面/f  磨/v  爪子/n  ，/w  现/tg  在/p  上面/f  还/d  有/v  它/r  留下/v  的/u  爪子/n  印记/n  呢/y  。/w  幸好/d  没有/v  全/d  倒/v  ，/w  留下/v  了/u  一/m  棵/q  枝桠/n  给/p  我/r  。/w  
 
赶紧/d  打电话/v  给/p  奥克兰/ns  市政厅/n  ，/w  他们/r  说/v  很快/d  就/d  会/v  派/v  人/n  来/f  运/v  走/v  。/w  
 
过/v  了/u  一个/m  多/m  小时/n  ，/w  他们/r  来/v  人/n  来/v  车/n  了/y  ，/w  迅速/ad  把/p  断/v  树/v  锯/v  断/v  ，/w  然后/c  放到/v  车上/s  的/u  粉碎机/n  里/f  ，/w  这/r  头/q  枝桠/n  进去/v  ，/w  那/r  头/n  就/d  变成/v  粉末/n  出来/v  了/u  。/w  再/d  然后/c  ，/w  他们/r  用/p  吹风机/n  把/m  地上/n  的/b  叶子/n  树/n  屑/n  都/d  吹/v  干净/a  。/w  等/u  他们/r  走/v  了/u  以后/f  ，/w  我/r  再/d  出去/v  看/v  ，/w  地上/s  干干净净/z  ，/w  如果/c  不/d  抬头/vd  看/v  树上/s  的/u  断/v  茬/ng  ，/w  都/d  不/d  会/v  知道/v  这里/r  刚刚/d  发生/v  了/u  什么/r  。/w  
 
他们/r  的/u  工作/vn  效率/n  很快/d  真/d  好/a  。/w  
 
下午/t  ，/w  雨过天晴/i  ，/w  彩虹/n  出来/v  了/y  。/w  天上/s  的/u  白云/n  静静地/z  飘/v  过/u  ，/w  早上/t  那/r  乌云/n  密布/v  世界/n  末日/n  的/b  景象/n  ，/w  好像/v  跟/p  做梦/v  一样/u  不/d  真切/a  。/w  
 
曹/nr  操/nr  曹/nr  可/v  烦/a  猫/n  又/d  来/v  了/y  。/w  我/r  知道/v  它/r  一定/d  会/v  再/d  来/v  。/w  黄/nr  对/p  它/r  有/v  点/t  生气/n  ，/w  但/c  还/d  没有/d  动手/v  ，/w  都/d  在/p  互相/d  试探/v  之中/f  。/w  而/c  原先/d  见面/v  就要/d  哈/o  三/m  哈/o  的/u  大烟/n  和/ag  Wish/nx  ，/w  这次/r  黄/a  跟/p  它们/r  空前/d  团结/a  ，/w  因为/c  曹/nr  操/nr  曹/nr  可/v  烦/v  来/f  的/u  时候/n  ，/w  它们/r  都/d  用/p  眼神/n  协助/v  黄黄/a  威胁/v  它/r  呢/y  。/w  黄/nr  也/d  知道/v  ，/w  比起/v  曹/nr  操/nr  曹/nr  可/v  烦/a  ，/w  大烟/n  和/ag  Wish/nx  已经/d  算是/v  朋友/n  了/u  。/w  
 
曹/nr  操/nr  从/p  哪里/r  来/v  ？/w  当然/d  ，/w  它/r  一定/d  是/v  邻居/n  的/u  猫/n  ，/w  只/d  是/v  这/r  邻居/n  一定/d  不/d  太/d  近/a  ，/w  因为/p  我/r  以前/f  没有/d  见/v  过/u  它/r  。/w  
 
我/r  一直/d  相信/v  ，/w  如果/c  今生/t  有/v  什么/r  见面/v  之后/f  就/d  放心/v  不/d  下/v  的/u  ，/w  那么/r  一定/d  是/v  前世/t  修/j  下/f  的/b  缘/n  。/w  曹/nr  操/nr  就/d  是/v  这样/r  的/u  。/w  它/r  一来/c  就/d  有/v  了/u  一个/m  中国/ns  名字/n  ，/w  不/d  是/v  缘/vg  是/v  什么/r  呢/y  ？/w  也许/d  它/r  如果/c  真/a  的/u  可以/v  告诉/v  我/r  什么/r  ，/w  它/r  一定/d  会/v  告诉/v  我/r  它/r  的/u  来历/n  。/w  就/d  好像/v  一/m  个/q  中国/ns  母亲/n  希望/v  的/u  那样/r  。/w  
 
寄养/v  猫/n  蕾/ng  蒂/g  嘎嘎/o  和/ag  小波/nr  下午/n  就/c  回/j  SPCA/nx  了/u  。/w  它们/r  在/p  我/r  这里/r  待/v  了/u  快/a  一个/m  月/n  。/w  日子/n  总是/d  那么/r  快/a  ，/w  如果/c  不/d  是/v  SPCA/nx  来/f  催/v  我/r  ，/w  我/r  还/d  想/v  再/d  留/v  它们/r  一/m  段/q  时间/n  呢/y  。/w  
 
送/v  它们/r  走/v  的/u  时候/n  ，/w  小/a  波/n  大喊大叫/i  ，/w  蕾/ng  蒂/g  嘎嘎/o  俩/m  姐妹/n  一声不吭/l  。/w  我/r  特地/d  把/p  小/h  波/j  放在/v  副/b  驾驶/vn  的/u  位置/n  上/m  ，/w  一边/d  开车/v  一边/d  偷空/v  用/ng  手指/n  透过/v  猫/n  箱/ng  触摸/v  它/r  。/w  可是/c  它/r  还/d  是/v  叫/v  ，/w  我/r  不/d  停/v  地/u  跟/p  它/r  说/v  ：/w  小波/nr  啊/y  ，/w  你/r  是/v  哥哥/n  啊/e  ，/w  你/r  看/v  两/m  个/q  妹妹/n  都/d  不/d  叫/v  呢/y  ，/w  你/r  是/v  哥哥/n  要/v  做/v  榜样/n  啊/e  。/w  小/h  波/j  就是/d  不/d  肯/v  住/v  嘴/n  。/w  一直/d  吵/v  到/v  SPCA/nx  。/w  我/r  知道/v  ，/w  它/r  是/v  不肯/v  离开/v  我/r  的/b  。/w  
 
SPCA/nx  医生/n  检查/vn  之后/f  ，/w  说/v  它们/r  都/d  很/d  好/a  ，/w  可以/v  跟/p  它们/r  说/v  再/d  见/v  了/y  。/w  我/r  说/v  ：/w  宝贝/n  们/k  ，/w  再/d  见/v  了/y  。/w  临/v  关门/v  的/u  一瞬/t  ，/w  我/r  回头/d  看到/v  蕾/ng  蒂/g  嘎嘎/o  俩/m  个/n  透过/v  猫/n  箱子/n  的/b  缝隙/n  伸长/v  脖子/n  在/c  看/a  我/r  ！/w  那/r  圆圆的/z  眼睛/n  里/f  满/v  是/v  疑惑/an  和/c  渴望/v  ，/w  它们/r  不/d  知道/v  我/r  为什么/r  要/v  离开/v  它们/r  走/v  了/y  ！/w  我/r  呆/v  住/v  了/y  。/w  这样/r  的/u  眼神/n  我/r  真是/d  不/d  敢/dg  看/v  啊/y  。/w  以前/f  送/v  寄养/v  猫/n  的/b  时候/n  ，/w  我/r  头/n  都/d  不/d  敢/dg  回/v  ，/w  可是/c  这次/r  就/d  这样/r  回头/v  了/y  ，/w  回头/v  了/u  却/d  看到/v  了/u  这样/r  的/u  眼神/n  ，/w  我/r  的/u  眼泪/n  一下子/d  就/d  涌/v  了/u  出来/v  …/w  …/w  
 
如果/c  家里/s  没/d  有/v  7/m  只/q  猫/n  ，/w  我/r  一定/d  回头/v  把/p  它们/r  都/d  领/v  回家/v  。/w  
 
站/v  在/p  医院/n  门外/s  ，/w  发/v  了/u  一阵/m  呆/v  。/w  我/r  还/d  得/u  去/v  领/v  新/a  的/u  寄养/v  猫/n  ，/w  有/v  两/m  只/q  在/p  等/u  我/r  呢/y  。/w  
 
做/v  了/u  四/m  年/q  多/a  的/u  寄养/v  家庭/n  ，/w  不/d  知道/v  来往/v  SPCA/nx  有/v  多少/r  回/v  了/y  ，/w  为什么/r  每次/r  送/v  寄养/v  猫/n  走/v  ，/w  我/r  都/d  依依不舍/i  ？/w  为什么/r  每次/r  医生/n  说/v  ，/w  可以/v  跟/p  它们/r  说/v  再/d  见/v  了/y  ，/w  我/r  的/u  心/n  顿时/d  好像/v  被/p  掏空/v  了/u  一样/a  ？/w  
 
因为/p  这/r  是/v  我/r  跟/p  它们/r  的/u  缘/n  ，/w  缘/vg  到/v  了/y  ，/w  缘/vg  断/v  了/y  。/w  就此/d  别/v  过/u  ，/w  心/n  却/d  常/d  记/v  。/w  
 
每/r  只/d  寄养/v  猫/n  都/d  是/a  我/r  的/b  缘/n  ，/w  要不然/c  它们/r  怎么/r  没有/d  到/v  其他/r  人家/n  家/q  去/v  寄养/v  ，/w  却/d  来到/v  我家/n  寄养/v  呢/y  ？/w  它们/r  病/n  怏怏/z  的/b  来/f  ，/w  健康/a  康/ag  的/u  走/v  ，/w  我/r  付出/v  了/u  心血/n  ，/w  我/r  得到/v  了/u  快乐/a  。/w  
 
每/r  一个/m  走/v  进/v  我/r  生活/vn  的/u  小/a  生命/n  ，/w  都/d  是/v  我/r  的/u  最/d  爱/v  。/w  都/d  是/v  我/r  前世/t  今生/t  的/b  缘/n  。/w  即使/c  断/v  了/y  ，/w  还/d  是/v  缘/vg  。/w  