纯/a  美/j  住宅/n  新西兰/ns  
 
除/p  了/u  用/p  纯/a  美/j  这/r  两/m  个/q  字/n  ，/w  我/r  不/d  知道/v  还有/v  什么/r  词/n  可以/v  形容/v  新西兰/ns  的/u  美丽/a  住宅/n  。/w  
 
昨天/t  有/v  一个/m  扬州/ns  的/u  网友/n  来/f  看/a  我/r  。/w  我/r  真的/d  很/d  佩服/v  她/r  ，/w  竟然/d  自己/r  一路/m  搭/v  公车/n  走路/v  找/v  了/u  过来/v  。/w  当/p  她/r  的/u  陌生/a  的/u  面孔/n  在/p  我/r  的/u  栅栏/n  上/m  出现/v  的/u  时候/n  ，/w  我/r  真的/d  很/d  吃惊/a  。/w  一个/m  女人/n  ，/w  方向感/n  如此/r  准确/a  ，/w  简直/d  了不起/a  。/w  我/r  就/d  不行/a  ，/w  开车/v  只/d  开/v  自己/r  熟悉/v  的/u  路/n  ，/w  换/v  了/u  一/m  条/q  路/n  ，/w  我/r  就/d  分/v  不/d  清/a  方向/n  。/w  
 
她/r  说/v  她/r  是/v  一路/m  看/v  房子/n  走/v  过来/v  的/u  ，/w  因为/p  一路/m  上/m  的/u  房子/n  真/d  美/a  。/w  风景/n  真/d  美/a  。/w  我们/r  喝/vg  了/u  咖啡/n  ，/w  吃/v  了/u  我/r  做/v  的/u  蛋糕/n  ――/w  我/r  现在/t  的/u  蛋糕/n  已经/d  做到/v  了/u  炉火纯青/i  的/b  水平/n  了/u  ，/w  欢迎/v  大家/r  来/v  新西兰/ns  品尝/v  ！/w  然后/c  聊天/v  。/w  最后/f  我/r  送/v  她/r  走/v  ，/w  送/v  她/r  到/v  公/b  车站/n  。/w  我们/r  还/d  是/v  走/v  ，/w  路上/s  还/d  可以/v  看看/v  风景/n  。/w  
 
几/m  天/q  没/d  有/v  出来/v  ，/w  发现/v  风景/n  真/d  是/v  大/a  不/d  相同/a  了/y  ，/w  那/r  雨/n  后/f  的/u  银杏/n  叶子/n  黄灿灿/z  的/b  ，/w  落/v  在/p  碧绿/z  的/u  草地/n  上/m  ，/w  美/a  得/u  让/v  人/n  心醉/v  让/v  人心/n  痛/dg  。/w  
 
我/r  给/p  她/r  拍/v  了/u  照片/n  ，/w  如果/c  她/r  有/v  博/ag  客/ng  的/u  话/n  ，/w  我/r  希望/v  她/r  把/p  这些/r  照片/n  传/v  上来/v  ，/w  让/v  大家/r  看看/v  纯/a  美/j  新西兰/ns  ，/w  哪怕/c  一块/s  落/v  满/v  黄/j  叶/j  的/u  草地/n  。/w  
