为什么/r  常/d  怀/v  慈悲/a  心/n  
 
周日/t  跟/p  拐/v  哥哥/n  去/v  书店/n  ，/w  临/v  出/v  门/n  的/u  时候/n  我/r  去/v  换/v  衣服/n  。/w  那/r  时候/n  拐拐/n  正/d  在/p  我/r  的/u  裤子/n  上/m  睡觉/v  ，/w  而/c  那/r  条/q  裤子/n  就/d  是/v  我/r  准备/v  出/v  门/n  的/u  时候/n  换/v  的/u  。/w  我/r  想/v  都/d  没有/v  怎么/r  想/v  ，/w  就/d  另外/d  找/v  了/u  一/m  套/q  衣服/n  换/v  了/y  ，/w  因为/c  裤子/n  要/v  配/v  衣服/n  ，/w  如果/c  裤子/n  不/d  对/p  ，/w  衣服/n  也/d  得/u  换/v  。/w  拐/v  哥哥/n  很/d  奇怪/v  ，/w  问/v  我/r  为什么/r  不/d  把/p  拐拐/n  抱/v  起来/v  ，/w  让/v  它/r  到/v  其他/r  地方/n  睡觉/v  ？/w  我/r  说/v  ，/w  因为/c  拐拐/n  睡/v  得/u  很/d  香/a  啊/y  ，/w  我/r  不/d  忍心/v  让/v  它/r  换/v  个/q  地方/n  。/w  拐/v  哥哥/n  说/v  ，/w  老/h  妈/n  你/r  太/d  护/v  着/u  它/r  了/y  。/w  我/r  说/v  ，/w  你/r  小/a  的/u  时候/n  我/r  也/d  是/v  这样/r  护/v  着/u  你/r  的/u  。/w  
 
真/d  是/v  这样/r  的/u  。/w  拐/v  哥哥/n  小时候/n  我/r  就/d  是/v  这样/r  护/v  着/u  他/r  的/u  。/w  那/r  时候/n  在/p  我/r  心里/s  他/r  比/p  我/r  的/u  生命/n  还/d  重要/a  。/w  小时候/n  拐/ng  哥哥/n  多/a  病/n  ，/w  我/r  总是/d  抱/v  着/u  他/r  去/v  医院/n  ，/w  等/u  不/d  到/v  车/n  的/u  时候/n  ，/w  就/d  抱/v  着/u  他/r  走路/v  ，/w  走/v  好几/m  站/q  也/d  不/d  觉得/v  累/an  ；/w  拐/v  哥哥/n  三/m  岁/q  之前/f  ，/w  我/r  几乎/d  没有/d  睡/v  过/u  一个/m  完整/a  的/u  觉/ng  。/w  多少/r  次/q  我/r  问/v  自己/r  ，/w  如果/c  在/p  我/r  和/c  儿子/n  之间/f  做/v  一个/m  选择/v  ，/w  只能/v  活/v  一个/m  的话/u  ，/w  我会/n  如何/r  ？/w  毫不犹豫/l  地/u  ，/w  我/r  选择/v  牺牲/v  自己/r  。/w  不/d  是/v  因为/c  伟大/a  ，/w  而是/c  天下/n  母亲/n  都/d  会/v  做/v  这样/r  选择/v  ，/w  为什么/r  ？/w  就/d  因为/p  他们/r  是/v  那样/r  的/u  弱小/a  无助/an  ，/w  需要/v  我们/r  的/u  关怀/vn  和/c  热爱/v  ，/w  这/r  其实/d  就/d  是/v  每个/r  女人/n  天生/d  都/d  会/v  有/v  的/u  慈悲/a  心/n  吧/o  。/w  
 
从/p  超市/n  出来/v  的/u  时候/n  ，/w  看到/v  一个/m  老人/n  脖子/n  上/m  挂/v  着/u  一个/m  牌子/n  ，/w  我/r  以为/v  是/v  传教/v  的/u  ，/w  上/m  去/v  一/m  看/v  ，/w  原来/d  不/d  是/v  。/w  老人/n  看/v  我/r  走近/v  就/d  上/v  前来/vd  告诉/v  我/r  ，/w  他家/r  附近/f  的/u  一/m  棵/q  大树/n  影响/vn  到/v  他/r  的/u  住房/n  了/y  ，/w  那些/r  树/v  的/u  根/n  已经/d  渗透/v  到/v  他/r  的/u  地基/n  。/w  他/r  想/v  请/v  市政厅/n  把/p  这/r  棵/q  树/n  砍/v  掉/v  ，/w  可是/c  市政厅/n  要/v  他/r  支付/v  两千/m  纽/j  币/n  的/u  费用/n  ，/w  他/r  觉得/v  不/d  公平/a  ，/w  所以/c  想/v  征集/v  两千/m  个/q  签名/n  ，/w  这样/r  他/r  就/d  可以/v  免掉/v  砍/v  树/n  的/b  费用/n  。/w  我/r  签/v  了/u  名/q  。/w  不/d  为/p  别的/r  ，/w  就/d  因为/p  他/r  很/d  老/a  了/y  ，/w  站/v  在/p  寒风/n  中/f  征集/v  签名/v  让/v  我/r  不忍/v  。/w  
 
 
我/r  慈悲/a  孩子/n  ，/w  因为/p  他们/r  会/v  让/v  我/r  想/v  起/v  的/u  我/r  的/u  孩子/n  ；/w  我/r  慈悲/a  老人/n  ，/w  因为/p  他们/r  会/v  让/v  我/r  想起/v  我/r  的/u  老/a  父母/n  ；/w  我/r  慈悲/a  动物/n  ，/w  因为/p  它们/r  会/v  让/v  我/r  想起/v  我/r  的/u  孩子/n  和/c  我/r  的/u  老人/n  ――/w  它们/r  更加/d  无助/a  ，/w  而/c  它们/r  在/p  许多/m  地方/n  跟/p  我们/r  人类/n  又/d  是/v  那样/r  相似/a  ，/w  比如/v  无私无畏/i  的/u  母爱/n  。/w  
 
常/d  怀/v  慈悲/a  心/n  ，/w  不/d  是/v  因为/p  我/r  的/u  强大/a  ，/w  而是/c  因为/p  我/r  的/u  软弱/a  ，/w  心里/s  最/d  深层/a  的/u  地方/n  ，/w  总/d  是/v  那样/r  一/m  触/v  就/d  痛/a  。/w  
 
小小/z  白天/t  总是/d  躲/v  在/p  小/a  书/n  房/n  的/u  书桌/n  后面/f  ，/w  那里/r  我/r  专门/d  放/v  了/u  一/m  张/q  枕头/n  给/p  它/r  当/p  床/n  。/w  我/r  想/v  它/r  是/v  喜欢/v  寂寞/a  的/u  ，/w  所以/c  很/d  少/ad  过去/v  打搅/v  它/r  。/w  有/v  一/m  次/q  我/r  到/v  小/a  书房/n  去/v  找/v  书/n  ，/w  小小/z  竟然/d  非常/d  高兴/a  ，/w  从/p  书桌/n  后面/f  跑/v  出来/v  ，/w  在/p  我/r  身后/f  咕噜/o  咕噜/o  地/j  转来转去/l  。/w  我/r  干脆/d  在/p  书桌/n  旁边/f  坐/v  下来/v  ，/w  用/v  拐/ng  哥哥/n  的/u  画笔/n  画纸/n  来/f  画画/v  ，/w  小小/z  高兴/a  得/u  爬/v  到/v  我/r  的/u  椅子/n  后面/f  ，/w  挤/v  在/p  我/r  的/u  身后/f  咕噜/o  咕噜/o  的/b  异常/a  响亮/a  。/w  这样/r  ，/w  我/r  坐/v  半/m  个/q  椅子/n  ，/w  它/r  坐/v  半/m  个/q  椅子/n  ；/w  我/r  画画/v  ，/w  它/r  咕噜/o  ，/w  彼此/r  都/d  高兴/a  ：/w  原来/d  小小/z  是/v  喜欢/v  我们/r  跟/p  它/r  在/p  一起/s  的/u  ！/w  
 
就/p  这样/r  ，/w  我/r  没/v  事/n  的/u  时候/n  ，/w  就/d  会/v  到/v  小/a  书房/n  去/v  画/v  两/m  笔/q  ，/w  不/d  为/p  别的/r  ，/w  就/d  为/v  陪/v  小小/z  。/w  不过/c  这/r  也/d  一举两得/i  ，/w  我/r  可以/v  重新/d  找回/v  我/r  年轻/a  时候/n  的/u  爱好/n  ，/w  那/r  一/m  盒/q  二十/m  多/m  年/q  前/f  买/v  的/u  油画/n  颜料/n  ，/w  也许/d  可以/v  用/p  起来/v  了/y  。/w  不/d  是/v  什么/r  都/d  没有/d  回报/v  的/u  ，/w  这/r  就/d  是/v  一/m  种/q  回报/v  啊/y  ，/w  小小/z  让/v  我/r  捡/v  起/v  了/u  画/n  笔/q  ，/w  一/m  笔/q  一/m  笔/q  地/n  ，/w  我/r  把/p  过往/vn  的/u  时光/n  都/d  画/v  进去/v  了/y  。/w  那/r  一刻/m  ，/w  我/r  甚至/d  觉得/v  时光/n  都/d  倒流/v  了/y  。/w  
 
干/v  儿/k  Wish/nx  每天/r  晚上/t  在/p  我家/n  阳台/n  上/m  的/u  藤椅/n  上/m  睡觉/v  ，/w  有时候/d  大烟/n  也/c  睡/v  。/w  后来/t  天/q  冷/a  了/y  ，/w  它/r  就/d  敲门/v  要求/v  进来/v  ，/w  我/r  放/v  它/r  进来/v  ，/w  它/r  吃/v  完/v  了/u  饭/n  就/d  到/v  落地窗/n  的/b  窗帘/n  后面/f  躺/v  着/n  ，/w  它/r  知道/v  那/r  块/q  地毯/n  是/v  可以/v  躺/v  的/u  。/w  我/r  给/p  它/r  开/v  了/u  猫/n  门/n  ，/w  告诉/v  它/r  ，/w  想/v  出去/v  了/u  可以/v  随时/d  出去/v  。/w  它/r  就/d  这样/r  睡/v  了/y  ，/w  一点/t  动静/n  都/d  没有/v  。/w  我/r  以为/v  它/r  半夜/t  会/v  回家/v  的/u  ，/w  但/c  第二/m  天/q  早上/t  它/r  还/d  在/p  那里/r  ，/w  看/v  我/r  起床/v  才/d  伸/v  伸懒腰/v  ，/w  出去/v  等/u  饭/n  吃/v  。/w  
 
天/q  气冷/n  下来/v  的/u  这/r  几/m  天/q  Wish/nx  一直/d  这样/r  ，/w  它/r  好像/v  知道/v  不要/d  给/p  我/r  添麻烦/l  ，/w  吃/v  完/v  宵/tg  夜/q  ，/w  它/r  就/d  安静/a  地/u  走/v  到/v  猫/n  门/n  那里/r  的/u  地毯/n  上/m  睡/v  了/y  ，/w  窗帘/n  一/m  盖/ng  ，/w  都/d  不/d  知道/v  后面/f  有/v  只/d  猫/v  。/w  
 
Wish/nx  和/c  大烟/n  每天/r  的/b  大部分/m  时间/n  都/d  在/c  我家/n  ，/w  即使/c  它们/r  的/u  主人/n  回家/v  了/y  ，/w  它们/r  也/d  是/v  这样/r  。/w  
 
我/r  不/d  会/v  拒绝/v  它们/r  ，/w  想/v  吃/v  我/r  给/p  它们/r  吃/v  ，/w  想/v  睡/v  ，/w  外面/f  的/u  藤椅/n  下面/f  有/v  毛毯/n  ，/w  无/v  风/n  无/v  雨/n  ；/w  我/r  给/p  它们/r  点/t  驱/vg  跳蚤/n  的/b  药水/n  ，/w  这样/r  它们/r  舒服/a  ，/w  进/v  我家/n  的/u  时候/n  也/d  不/d  会/v  把/p  跳蚤/n  带/n  进来/v  ；/w  我/r  给/p  它们/r  梳/v  毛/nr  ，/w  如果/c  打架/v  受伤/v  了/y  ，/w  我/r  给/p  它们/r  上/m  药/n  …/w  …/w  。/w  
 
不/d  为/p  别的/r  ，/w  就/d  为/p  它们/r  看/v  我/r  时候/n  的/u  那/r  双/m  眼睛/n  。/w  
 
为什么/r  我们/r  会/v  常/d  怀/v  慈悲/a  心/n  ？/w  不/d  是/v  因为/c  必须/d  ，/w  而是/c  情不自禁/i  ，/w  我们/r  的/u  内心/n  一定/d  有/v  与/c  生/v  俱/dg  来/v  的/u  痛楚/n  ：/w  也许/d  曾经/d  也/d  被/p  别人/r  慈悲/a  过/d  吧/o  。/w  
 
我/r  不/d  知道/v  。/w  我/r  想/v  知道/v  。/w  