有意思/l  的/u  亮相/vn  
 
如果/c  我/r  总/d  是/v  拿/v  着/u  相机/n  跟踪/vd  猫/v  们/k  ，/w  那么/r  一定/d  会/v  有/v  很多/m  很多/m  很/d  有意思/l  的/u  镜头/n  出现/v  ，/w  但/c  往往/d  看到/v  它们/r  有意思/l  的/u  时候/n  才/d  想起/v  拿/v  相/d  机/ng  ，/w  那/r  就/d  来不及/v  了/y  。/w  很/d  多/ad  出/v  彩/ng  的/u  机会/n  就/p  这样/r  消失/v  了/y  ，/w  这/r  还/d  不/d  包括/v  我/r  没有/d  看到/v  的/u  有意思/l  的/u  镜头/n  。/w  
 
比起/v  人类/n  来说/u  ，/w  动物/n  们/k  的/u  有意思/l  更/d  有意思/l  ，/w  因为/p  它们/r  全/d  无/v  要/v  表现/v  的/u  意思/n  ，/w  纯粹/d  是/v  自然/a  的/u  意思/n  。/w  大家/r  听/v  明白/v  我/r  的/u  意思/n  了/u  没有/v  ？/w  
 
好/a  ，/w  现在/t  来/f  让/v  我们/r  看看/v  它们/r  部分/n  有意思/l  的/u  亮相/v  吧/y  。/w  
 
先/d  看/v  我们/r  的/u  黄/a  是/v  人/n  同学/n  ，/w  如此/r  高难度/n  的/u  睡觉/v  姿势/n  ，/w  而且/c  还/d  能/v  睡/v  得/u  从容不迫/i  ，/w  厉害/a  吧/y  ，/w  有意思/l  吧/y  。/w  


