咖啡/n  情调/n  
 
刚才/t  在/p  淘/v  宝/n  QQ/nx  上/m  跟/v  一个/m  朋友/n  聊天/v  ，/w  她/r  说/v  喜欢/v  喝茶/v  ，/w  要/v  送/v  我/r  青岛/ns  的/u  好/a  茶/n  ，/w  我/r  说/v  ，/w  任何/r  好/a  茶/n  到/v  我/r  的/u  嘴里/s  都/d  一样/a  ，/w  给/v  了/u  我/r  就/d  是/v  暴殄天物/i  。/w  普洱茶/n  叶/j  蛋/n  的/b  事件/n  不能/d  再/b  发生/v  了/u  。/w  她/r  大笑/v  。/w  
 
其实/d  ，/w  我/r  喝/vg  咖啡/n  也/d  是/v  一样/u  ，/w  除非/c  特别/d  不能/v  下/f  口/n  的/u  低劣/a  咖啡/n  ，/w  其他/r  什么/r  咖啡/n  我/r  都/d  觉得/v  不错/a  。/w  或许/d  我/r  天生/d  就/d  缺乏/v  一/m  条/q  能/v  品味/v  好/a  茶/n  好/a  咖啡/n  的/u  好/a  舌头/n  。/w  这样/r  也好/y  ，/w  我/r  的/u  要求/n  不/d  高/a  ，/w  看到/v  真正/b  的/u  好/a  茶/n  好/a  咖啡/n  不/d  会/v  心/n  动/v  ，/w  只/d  会/v  想/v  着/u  换/v  成/m  钱/n  会/v  有/v  多少/r  ，/w  没有/v  迫不及待/i  的/u  冲动/an  。/w  
 
后来/t  又/d  想/v  ，/w  我/r  喝/vg  咖啡/n  只是/c  一/m  种/q  习惯/n  ，/w  一/m  种/q  放松/v  的/u  方式/n  。/w  我/r  会/v  在/p  喝/vg  咖啡/n  的/u  时候/n  想/v  其他/r  的/u  事情/n  ，/w  或者/c  跟/p  人/n  聊/v  其他/r  的/u  事情/n  。/w  喝/vg  咖啡/n  不/d  是/v  目的/n  ，/w  想/v  事情/n  或是/c  聊天/v  才/d  是/v  目的/n  。/w  
 
或者/c  什么/r  都/d  不/d  是/v  ，/w  就是/d  为了/p  那个/r  咖啡/n  的/u  情调/n  。/w  悠/ag  游/v  茫然/a  的/u  情调/n  。/w  古老/a  时光/n  的/u  情调/n  。/w  因为/c  无论/c  世事/n  如何/r  变化/vn  ，/w  街头/s  的/u  咖啡店/n  ，/w  一直/d  在/p  开/v  着/u  ，/w  一直/d  有人/r  在/p  那里/r  坐/v  着/u  ，/w  就/d  好/a  像/p  今天/t  的/u  我/r  一样/u  ，/w  不/d  会/v  改变/v  。/w  
 
出逃/v  的/u  拉/v  灯/n  一直/d  没有/d  出现/v  ，/w  我/r  每天/r  晚上/t  给/p  它/r  摆/v  上/m  的/u  饭/n  盆/q  ，/w  到/v  了/u  第二/m  天/q  早上/t  ，/w  只/d  有/v  蜗牛/n  爬/v  行/v  过/u  的/u  痕迹/n  。/w  拉/v  灯/n  到/v  哪里/r  去/v  了/y  呢/y  ？/w  它/r  一定/d  不/d  饿/v  ，/w  饿/v  了/u  它/r  会/v  回来/v  。/w  
 
最近/t  一/m  段/q  时间/n  ，/w  老/a  盖/v  也/d  不/d  来/v  了/y  ，/w  从前/t  它/r  每天/r  晚上/t  都/d  在/p  我/r  的/u  Deck/nx  旁边/f  睡觉/v  ，/w  早上/t  过来/v  吃饭/v  。/w  我/r  还/d  想/v  着/u  抓/v  它/r  去/v  绝育/v  呢/y  。/w  不/d  知道/v  它/r  是/v  不/d  是/v  真/a  的/u  有人/r  养/v  它/r  了/y  ？/w  吃/v  饱/v  了/u  肚子/n  就/d  不/d  再/d  来/v  了/y  。/w  
 
希望/v  拉/v  灯/n  在/p  外面/f  也/d  有人/r  喂/v  它/r  。/w  它/r  吃/v  饱/a  喝/vg  足/a  了/y  ，/w  就/d  忘记/v  我/r  了/y  。/w  如果/c  真/d  是/v  这样/r  ，/w  也好/y  。/w  自由/a  的/u  生活/vn  更/d  合适/a  它/r  吧/y  。/w  
 
我/r  每天/r  早上/t  都/d  喝/vg  一/m  杯/q  奇异/a  籽/ng  。/w  是/v  黄/a  老/a  爸/n  帮/v  我/r  泡/v  的/u  ，/w  他/r  每天/r  早上/t  都/d  会/v  帮/v  我/r  泡/v  一/m  杯/q  。/w  不/d  是/v  因为/p  他/r  体贴/v  他/r  的/u  黄/a  脸/n  婆/ng  ，/w  而是/c  他/r  喜欢/v  泡/v  奇异/a  籽/ng  的/b  过程/n  ，/w  跟/p  变/v  魔术/n  一样/u  神奇/a  。/w  的确/d  ，/w  他/r  泡/v  出来/v  的/u  奇异/a  籽/ng  非常/b  优质/b  ，/w  也/d  更加/d  好/a  喝/vg  ，/w  QQ/nx  的/u  ，/w  滑/v  顺/a  的/u  。/w  他/r  总/d  说/v  我/r  泡/v  的/u  没有/v  他/r  泡/v  的/u  好/a  。/w  现在/t  他/r  把/p  他/r  的/u  经验/n  告诉/v  了/u  我/r  。/w  是/v  这样/r  ：/w  把/p  一/m  调羹/n  奇异/a  籽/ng  倒/d  在/c  一个/m  杯子/n  里/f  ，/w  然后/c  加/v  半/m  杯/q  冷/a  开水/n  调和/v  一下/m  ，/w  一定/d  要/v  搅和/v  均匀/a  ，/w  然后/c  放在/v  一边/f  ，/w  过/u  一会儿/m  ，/w  那/r  奇异/a  籽/ng  就/c  变/a  得/e  非常/b  粘稠/a  了/u  。/w  如果/c  想/v  喝/vg  热/a  的/u  ，/w  可以/v  加/v  开/v  水/n  进去/v  ，/w  如果/c  是/v  夏天/t  ，/w  那么/r  冷/a  开水/n  加/v  多/m  一点/t  就/d  可以/v  了/y  。/w  然后/c  就/p  这样/r  喝/vg  。/w  很/d  好/a  喝/vg  ，/w  可以/v  顺着/p  喉咙/n  滑/v  下去/v  。/w  如果/c  加/v  点/t  蜂蜜/n  ，/w  那/r  就/d  是/v  相当/d  可口/a  的/u  食物/n  啦/y  。/w  
 
另外/c  ，/w  最近/t  上/m  了/u  一个/m  治疗/vn  糖尿病/n  的/u  新/a  品/ng  。/w  也/d  是/v  朋友/n  告诉/v  我/r  的/u  。/w  我/r  发现/v  现/tg  在/p  很多/m  人/n  得/v  了/u  糖尿病/n  ，/w  很/d  不/d  容易/ad  治/v  好/a  ，/w  或许/d  这个/r  叫/v  啤酒/n  酵母/n  片/ng  的/b  保健品/n  可以/a  帮忙/v  ：/w  http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-697589442.2.MGKVDf&id/nx  =/w  18225741154/m  
 
再/d  另外/c  ，/w  一个/m  朋友/n  告诉/v  我/r  说/v  ，/w  蔓/j  越/d  莓/g  对/a  女性/n  非常/b  好/a  ，/w  作为/v  零食/n  ，/w  好吃/a  而/c  健康/an  ，/w  于是/c  我/r  找到/v  了/u  这个/r  蔓/j  越/d  莓/g  http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-768359860.2.MGKVDf&id/nx  =/w  20237551515/m  
为了/p  品尝/v  哪个/r  蔓/j  越/d  莓/g  更加/d  好吃/a  ，/w  我/r  把/p  超市/n  里/f  有关  蔓  越  莓/g  的/b  蜜饯/n  干果/n  都/d  买/v  了/u  回来/v  ，/w  一个/m  一个/m  品尝/v  ，/w  最终/d  选择/v  了/u  这个/r  ，/w  非常/d  好吃/a  ，/w  酸酸/n  甜甜/a  ，/w  而且/c  蔓/j  越/d  莓/g  的/b  含量/n  是/a  最高/a  的/b  。/w  
 
女生/n  可以/v  吃/v  哦/o  。/w  尤其/d  是/v  喜欢/v  吃/v  零食/n  的/u  女/b  生/vn  ，/w  美容/vn  保健/n  什么/r  都/d  具备/v  了/y  。/w  我/r  查/v  了/u  网络/n  ，/w  蔓/j  越/d  莓/g  的/b  功效/n  和/ag  作用/n  http:/nx  //www.lady916.com/health/shi/201008/16220.shtml/nx  
 
如果/c  喜欢/a  喝/v  蔓/j  越/vg  莓/g  果汁/n  。/w  可以/v  选择/v  这个/r  ：/w  http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-768359860.10.nai6Vw&id/nx  =/w  17642633941/m  
 
如果/c  想/v  要/v  有/v  针对性/n  服用/v  ，/w  那么/d  就/vg  吃/n  蔓/j  越/vg  莓/g  胶囊/n  ：/w  http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-697589458.8.MGKVDf&id/nx  =/w  21465088969/m  
 
关于/p  蜂胶/n  滴剂/n  的/b  补充/v  说明/n  。/w  如果/c  有/v  朋友/n  胃/n  疼/a  胃/n  胀/a  或者/c  说/n  是/a  有/m  胃炎/n  ，/w  可以/v  滴/v  几/m  滴/q  在/p  温/ag  开/v  水/n  里/f  ，/w  然后/c  喝/vg  下去/v  ，/w  很快/d  胃/n  就/d  会/v  舒服/an  起来/v  ，/w  胃/n  胀/a  的话/n  ，/w  还/d  能/v  听到/v  肚子/n  里/f  的/u  咕噜/o  咕噜/o  的/b  声音/n  呢/y  ，/w  很快/d  ，/w  胃/n  胀/a  的/b  问题/n  就/c  消失/v  了/u  。/w  有/v  胃炎/n  胃/n  疼/a  胃/n  胀/a  的/b  朋友/n  可以/a  试/ng  一/m  试/ng  。/w  
 
另外/r  一个/m  朋友/n  问/v  我/r  有/v  没/d  有/v  诺/vg  丽/ag  果汁/n  ，/w  我/r  已经/d  买/v  回来/v  了/y  ，/w  很快/d  会上/t  架/v  。/w  关于/p  这个/r  诺/ng  丽/ag  果汁/n  ，/w  我/r  也/d  是/v  看/v  说明/v  的/u  ：/w  http:/nx  //blog.sina.com.cn/s/blog_5d560bab01019m3v.html/nx  
 
所以/c  我/r  得/v  谢谢/v  这些/r  给/p  我/r  提供/v  信息/n  的/u  朋友/n  。/w  没有/v  你们/r  的/u  消息/n  我/r  也/d  不/d  知道/v  这么/r  多/m  好/a  东西/n  。/w  比如/v  奇异/a  籽/ng  就/c  是/a  。/w  
 