葫/j  瓜/n  、/w  蛋糕/n  和/c  猫猫/n  
 
先/d  汇报/v  一下/m  我/r  种/q  的/u  两/m  棵/q  瓜/n  的/u  成绩/n  ，/w  一个/m  是/v  丝瓜/n  ，/w  已经/d  长/v  了/u  六/m  个/q  可爱/a  的/u  丝瓜/n  了/u  ，/w  这/r  丝瓜/n  好像/d  跟/c  国内/f  的/b  不/a  一样/a  ，/w  很/d  胖/a  ，/w  圆滚滚/z  的/b  ，/w  不过/c  味道/n  不错/a  ；/w  那个/r  葫/j  瓜/n  最近/t  才/d  真正/d  长/a  出来/v  ，/w  因为/p  我们/r  不/d  知道/v  这/r  葫/j  瓜/n  还要/v  公/ng  花/v  母/b  花/n  结婚/v  以/p  后母/n  花/a  才/c  能/d  长成/v  葫/j  瓜/n  ！/w  我/r  说/v  怎么/r  回/v  事/n  呢/y  ，/w  那/r  小/h  葫/j  瓜/n  是/v  长/ad  出来/v  了/y  ，/w  还/d  不/d  少/a  ，/w  可是/c  长/ad  到/v  拇指/n  大/a  的/u  时候/n  就/d  蔫/v  了/u  烂/a  了/y  。/w  开始/v  的/u  时候/n  还/d  以为/v  是/v  肥料/n  不够/a  ，/w  结果/d  添加/v  了/u  不少/m  肥/a  ，/w  还是/c  这样/r  。/w  问/v  了/u  给/p  我们/r  葫/j  瓜/n  苗/n  的/u  朋友/n  ，/w  才/d  知道/v  ，/w  原来/d  长成/v  拇指/n  瓜/n  的/u  花/n  ，/w  是/v  母/b  花/n  ，/w  另外/c  一/m  种/q  只/d  开花/v  的/u  不/d  结果/n  的/u  是/v  公花/nr  ，/w  要/v  把/p  公/b  花/n  授粉/v  给/p  母/b  花/n  ，/w  母/b  花/n  才/d  能/v  长成/v  瓜/n  ！/w  （/w  好像/v  绕口令/n  一样/a  吧/o  ）/w  
 
可是/c  丝瓜/n  为什么/r  不/a  用/ng  授粉/v  它/r  也/c  能/d  长成/v  胖胖/a  的/b  丝瓜/n  呢/y  ？/w  仔细/ad  看/v  ，/w  原来/b  上面/f  爬/v  了/u  很多/m  蚂蚁/n  ，/w  它们/r  在/p  承担/v  授粉/v  的/u  重任/n  呢/y  。/w  那/r  为什么/r  邻居/n  葫/j  瓜/n  没有/v  蚂蚁/n  甚至/c  连/d  蝴蝶/n  蜜蜂/n  都/d  不/a  肯/j  来/f  呢/y  ？/w  原来/d  那/r  葫/j  瓜/n  的/u  花/n  很/d  臭/a  ！/w  所以/c  它们/r  不肯/v  来/f  ，/w  要/v  我们/r  来/v  人工/b  授粉/vn  ！/w  
 
于是/c  我/r  负责/v  发现/v  哪些/r  母/ng  花/v  要/v  开/v  了/y  ，/w  然后/c  通知/n  黄/a  老/a  爸/n  ，/w  黄/a  老/a  爸/n  就/d  负责/v  爬/v  到/v  栏杆/n  上去/v  ，/w  摘/v  公/ng  花/v  让/v  它/r  跟/v  母/b  花/n  结婚/v  。/w  结果/n  ，/w  真的/d  很/d  灵/a  ，/w  那/r  母/b  花/n  下面/f  拇指/n  大/a  的/u  葫/j  瓜/n  ，/w  看/v  着/u  就/d  大/a  起来/v  了/y  ，/w  再/d  也/d  没有/v  半/m  途/ng  夭折/v  了/y  。/w  
 
现在/t  我/r  收获/v  了/u  两/m  个/q  葫/j  瓜/n  ，/w  其中/r  那个/r  小/a  的/u  是/v  第一/m  个/q  结婚/v  成功/a  的/u  母/b  花/n  ，/w  可/v  是/v  不/d  知道/v  为什么/r  ，/w  长/v  了/u  一/m  段/q  时间/n  就/d  不/d  长/a  了/y  ，/w  长/a  僵/a  了/y  ，/w  变成/v  侏儒/n  了/u  ；/w  那个/r  大/a  的/u  是/v  第二/m  个/q  结婚/v  成功/a  的/u  母/b  花/n  ，/w  长势/n  迅速/ad  超过/v  那个/r  侏儒/n  ，/w  胖乎乎/z  的/b  躺/v  在/c  顶棚/n  上/m  ，/w  实在/d  可爱/a  。/w  现在/t  可以/v  吃/v  啦/y  ，/w  红烧/b  煮/v  汤/j  都/d  不错/a  。/w  
 
还/d  有/v  我/r  的/u  小/a  辣椒/n  ，/w  超级/b  辣/an  的/u  红/a  辣椒/n  ，/w  只要/c  一/m  颗/q  就/d  可以/v  辣/an  遍/d  全/a  锅/n  ，/w  也/d  非常/d  可爱/a  。/w  
 
种菜/v  实在/d  是/v  很/d  有意思/l  的/u  事情/n  。/w  
 
我们/r  准备/v  来年/t  扩大/v  生产/vn  ，/w  多种/m  一些/m  农作物/n  ，/w  为/p  争取/v  当/p  一个/m  老/a  农民/n  而/c  努力/ad  奋斗/v  。/w  
 
 
现在/t  我/r  的/u  muffin/nx  和/c  酥/a  饼/n  已经/d  做/v  得/u  相当/d  不/d  错/v  了/y  ，/w  尤其/d  是/v  酥/a  饼/n  ，/w  尤其/d  是/v  巧克力/n  酥/a  饼/n  ，/w  赢得/v  了/u  广大/b  群众/n  的/u  热烈/a  好评/n  和/c  喜爱/v  。/w  说/v  是/v  广大/b  群众/n  ，/w  其实/d  也/d  只/d  有/v  四/m  位/q  啦/y  ，/w  两/m  个/q  是/v  人/n  ，/w  黄/a  老/a  爸/n  和/c  拐/v  哥哥/n  ，/w  还有/v  两/m  位/q  是/v  猫/n  和/c  狗/n  ，/w  就/d  是/v  小当/nr  和/c  花花/v  啦/y  。/w  小/a  当/p  很/d  喜欢/v  吃/v  我/r  做/v  的/u  muffin/nx  ，/w  但/c  我/r  没有/v  敢/dg  给/v  它/r  多/ad  吃/v  ――/w  尤其/d  是/v  巧克力/n  的/u  酥/a  饼/n  ，/w  但/c  任何/r  含有/v  巧克力/n  的/u  东东/nr  都/d  不要/d  给/p  猫/n  狗/n  吃/v  ，/w  切记/v  。/w  ――/w  因为/c  当当/v  当年/t  就/d  是/v  喜欢/v  吃/v  这些/r  东西/n  的/u  ；/w  花花/v  什么/r  都/d  喜欢/v  吃/v  ，/w  好吃/a  的/u  不/d  好吃/a  的/u  ，/w  凡是/d  放在/v  它/r  面前/f  的/u  ，/w  统统/d  都/d  会/v  被/p  它/r  迅速/ad  干/v  掉/v  ，/w  连/u  个/q  豆腐渣/n  都/d  不/a  留/ng  。/w  花花/v  是/v  我/r  最/d  得意/a  的/u  拥戴/vn  者/k  。/w  但/c  我/r  同样/d  不/d  给/p  它/r  多/ad  吃/v  ，/w  人/n  吃/v  的/u  对/p  它们/r  总是/d  不好/a  。/w  
 
下面/f  我/r  的/u  目标/n  是/v  做/v  蛋糕/n  ，/w  为/p  此/r  我/r  特地/d  去/v  买/v  了/u  一个/m  做/v  点/t  心/n  的/u  搅拌机/n  回来/v  。/w  蛋糕/n  做/v  了/u  三/m  次/q  ，/w  第一/m  次/q  没有/d  发/v  起来/v  ；/w  第二/m  次/q  发/v  了/u  一半/m  ；/w  第三/m  次/q  发/v  起来/v  了/y  ，/w  但/c  烤/v  焦/a  了/y  。/w  不过/c  我/r  已经/d  知道/v  了/u  怎么/r  烤/v  蛋糕/n  了/y  ，/w  网络/n  上/m  说/v  是/v  烤箱/n  180/m  度/k  ，/w  但/c  我/r  的/u  烤箱/n  只/c  要/ag  160/m  度/k  就/c  可以/a  了/u  ，/w  放到/v  180/m  度/q  就/d  烤/v  焦/a  了/y  。/w  
 
为了/p  放/v  我/r  的/u  蛋糕/n  ，/w  我/r  又/d  特地/d  去/v  买/v  了/u  一个/m  放/v  蛋糕/n  的/u  盒子/n  ，/w  好像/v  藏/j  宝/j  盒子/n  一样/u  ，/w  只要/c  里面/f  空/v  着/u  ，/w  我/r  就/d  想/v  做/v  点/t  蛋糕/n  或者/c  muffin/nx  什么/r  的/u  放在/v  里/f  面/n  ，/w  让/v  黄/a  老/a  爸/n  和/c  拐/v  哥哥/n  回/v  家/q  的/u  时候/n  ，/w  一/m  看/v  ，/w  咦/e  ，/w  有/v  好吃/a  的/u  ！/w  
 
这/r  才/d  是/v  家/q  的/u  感觉/n  。/w  
 
以前/f  不/d  会/v  做/v  点/t  心/n  的/u  时候/n  ，/w  每次/r  到/v  超市/n  总会/n  在/p  面包/n  点心/n  柜子/n  那里/r  看/a  ，/w  选购/v  ，/w  现在/t  我/r  不/d  用/v  看/v  啦/y  ，/w  我/r  都/d  会/v  做/v  啦/y  。/w  
 
这些/r  年/q  来/f  ，/w  他们/r  赚/v  了/u  我/r  不少/m  钱/n  ，/w  以后/f  他们/r  将/d  再/d  也/d  赚/v  不/d  到/v  啦/y  ，/w  因为/p  我/r  连/u  面包/n  都/d  要/v  自己/r  做/v  了/y  ！/w  
 
生活/vn  其实/d  挺/d  好/a  玩/v  的/u  。/w  
 
 
猫猫/n  们/k  都/d  很/d  好/a  。/w  不过/c  寄养/v  猫/n  芦花/n  快要/d  回/j  SPCA/nx  了/u  ，/w  因为/p  我/r  已经/d  把/p  它/r  的/u  肠胃/n  调整/v  过来/v  了/u  。/w  
 
黄黄/a  继续/v  打/v  架/q  ，/w  跟/p  大烟/n  抱/q  在/c  一起/d  打/p  ，/w  打/v  完/v  以后/f  一起/d  睡觉/v  ；/w  
 
喜儿/nr  继续/v  晚上/t  顶/v  蜘蛛网/n  回来/v  ；/w  
 
朵朵/q  继续/v  在/p  外面/f  游荡/v  ；/w  
 
小/a  当/p  继续/v  找/v  肥肥/n  ；/w  
 
肥肥/n  继续/v  找/v  小当/nr  ；/w  
 
小小/z  跟/v  芦花/n  关系/n  不错/a  ；/w  
 
拐拐/n  继续/v  在/p  我/r  的/u  床/n  上/m  睡觉/v  ，/w  醒/v  来/f  的/u  时候/n  目光/n  炯炯/z  ；/w  
 
花花/n  ，/w  继续/v  为/p  哈尔滨/ns  的/u  狗狗/n  请命/v  …/w  …/w  
 
 
阳光/n  照耀/v  大地/n  ，/w  虽然/c  照耀/v  大地/n  ，/w  但/c  总/d  有/v  一些/m  地方/n  是/v  阳光/n  照/vd  不/d  到/v  的/u  。/w  
 
有/v  天/q  晚上/t  ，/w  我/r  做/v  了/u  一个/m  梦/n  ，/w  梦见/v  我/r  的/b  朋友/n  病/n  好/a  了/u  ；/w  也/d  梦见/v  很多/a  流浪/v  猫/n  狗/n  都/d  有/m  家/k  了/u  …/w  …/w  我/r  从来/d  没有/d  做/v  过/u  这样/r  的/u  梦/n  ，/w  虽然/c  我/r  白天/t  会/v  这样/r  想/v  。/w  醒/v  来/v  以后/f  ，/w  我/r  第一/m  个/q  感觉/n  就/d  是/v  ：/w  希望/v  我/r  的/u  梦/n  是/v  真/a  的/u  。/w  
 
真的/d  ，/w  该/r  多/m  好/a  。/w  
 