生活/vn  是/v  最/d  重要/a  的/u  
 
没有/v  号外/n  。/w  拉/v  灯/n  没有/d  回来/v  。/w  我/r  昨天/t  晚上/t  给/p  它/r  放/v  好/a  了/u  猫/n  粮/ng  ，/w  早上/t  起/f  来看/v  ，/w  原封/d  未/d  动/v  。/w  
 
或许/d  外面/f  的/u  世界/n  对/p  它/r  来说/u  更加/d  精彩/a  ，/w  或许/d  它/r  习惯/v  了/u  自由/a  的/u  生活/vn  ，/w  所以/c  它/r  要/v  出去/v  走/v  一/m  走/v  看/v  一/m  看/v  。/w  我/r  相信/v  它/r  不/d  会/v  走/v  远/a  ，/w  我/r  不/d  知道/v  它/r  在/p  哪里/r  ，/w  但/c  我家/n  的/u  猫/n  一定/d  知道/v  它/r  在/p  哪里/r  。/w  比如/v  黄黄/a  ，/w  比如/v  朵朵/q  。/w  没有/v  什么/r  事情/n  能够/v  瞒/v  得/u  过/d  黄黄/a  的/u  ，/w  无论/c  哪/r  只/d  猫猫/n  经过/p  我家/n  ，/w  黄/nr  黄都/nr  知道/v  ；/w  朵朵/q  的/u  地盘/n  是/v  猫猫/n  的/u  公共/b  乐园/n  ，/w  我/r  想/v  拉/v  灯/n  十有八九/l  在/p  朵朵/q  的/u  地盘/n  那里/r  。/w  那里/r  有/v  吃/v  有/v  喝/vg  有/v  玩/v  ，/w  换/v  做/v  黄/a  老/a  爸/n  ，/w  他/r  也/d  不/d  想/v  回来/v  ，/w  如果/c  不/d  要/v  去/v  挣钱/v  的/u  话/n  。/w  黄/a  老/a  爸/n  多次/m  说/v  ，/w  他/r  想/v  做/v  只/d  猫/v  ，/w  跟/v  朵朵/q  一起/s  去/v  玩/v  。/w  
 
我/r  现在/t  很/d  希望/v  黄/a  老/a  爸/n  变成/v  一/m  只/q  猫/n  ，/w  这样/r  他/r  就/d  能/v  去/v  把/p  拉/v  灯/n  带/v  回来/v  。/w  同时/c  ，/w  还/d  能/v  跟/p  黄黄/a  平起平坐/i  地/j  沟通/v  一下/d  ，/w  说不定/l  黄黄/a  还/d  会/v  让/v  黄/a  老/a  爸/n  分享/v  它/r  脑袋/n  上/m  的/u  脓包/n  。/w  
 
我/r  会/v  继续/v  在/p  外面/f  摆/v  饭/n  盆/q  ，/w  当然/d  还有/v  三/m  个/q  窝/n  ，/w  只要/c  拉/v  灯/n  回来/v  ，/w  依然/d  有/v  吃/v  有/v  喝/vg  有/v  住/v  。/w  
 
现在/t  半夜/t  里/f  经常/d  会/v  下雨/v  ，/w  白天/t  倒好/n  ，/w  阳光/n  灿烂/an  。/w  天地/n  一/m  片/q  清爽/an  ，/w  看起来/v  特别/a  舒服/a  。/w  
 
只/d  是/v  ，/w  这样/r  美好/a  的/u  天气/n  ，/w  能/v  跟/p  我/r  一/m  起/q  享受/v  的/u  ，/w  只/d  有/v  黄黄/a  肥肥/n  和/c  小/a  当/v  。/w  尤其/d  是/v  肥肥/n  和/c  小/a  当/v  ，/w  它们/r  让/v  我/r  安慰/v  很多/m  。/w  
 
我/r  发现/v  黄/nr  黄/nr  现在/nr  长/v  得/u  越来越/d  像/v  肥肥/n  ，/w  而/c  肥肥/n  也/d  长/a  得/u  越/d  来/v  像/v  黄黄/a  。/w  连/u  表情/n  都/d  像/v  。/w  是/v  不/d  是/v  一家/n  人/n  长期/d  在/p  一/m  起/q  就/d  会/v  互相/d  影响/v  ，/w  甚至/c  容貌/n  ？/w  
 
或许/d  是/v  ，/w  黄黄老/a  了/y  ？/w  
 
小/a  当/p  跟/v  肥肥/a  的/u  感情/n  依然/d  深厚/a  ，/w  基本上/d  肥/v  在/p  哪里/r  ，/w  它/r  一定/d  会/v  在/p  哪里/r  。/w  小/a  当/p  是/v  肥/a  的/u  朋友/n  ，/w  肥/v  是/v  小当/nr  的/u  朋友/n  。/w  它们/r  之间/f  的/u  感情/n  ，/w  并/c  不/d  是/v  我们/r  可以/v  了解/v  的/u  。/w  只/d  是/v  ，/w  从/p  它们/r  共同/d  遥望/v  一个/m  未知/v  的/u  地方/n  的/u  时候/n  ，/w  那/r  眼神/n  已经/d  告诉/v  了/u  我/r  ，/w  它们/r  的/u  友爱/vn  和/c  默契/an  ，/w  比起/v  我们/r  人类/n  来/f  ，/w  更加/d  单纯/a  ，/w  甚至/d  更加/d  圣洁/a  。/w  好像/v  后/f  花园/n  里/f  刚刚/d  开放/v  的/u  一/m  簇/q  洁白/z  的/u  花朵/n  。/w  （/w  有/v  谁/r  知道/v  这/r  是/v  什么/r  花/v  ？/w  今年/t  第一/m  次/q  开放/v  呢/y  。/w  ）/w  
 
有/v  一个/m  朋友/n  留言/v  说/v  ：/w  真/d  佩服/v  你/r  呀/y  ，/w  大头/n  妈/n  。/w  自家/r  的/u  猫/n  本来/d  就/d  不/d  少/a  ，/w  spca/nx  的/u  救助/vn  猫/n  又/d  穿梭/v  似的/u  来来往往/v  ，/w  而/c  个个/q  都/d  养/v  得/u  这么/r  好/a  ；/w  文章/n  不但/c  更新/v  快/a  ，/w  还/d  写/v  得/u  人人/n  见/v  人/n  爱/v  ；/w  淘/v  宝/n  店铺/n  打/v  理/v  得/u  红红火火/z  ，/w  却/d  丝毫/m  不/d  影响/v  给/p  拐/v  哥哥/n  做/v  这么/r  多/m  好吃/a  的/u  点心/n  ；/w  还有/v  各种/r  动物/n  救助/vn  活动/vn  以及/c  肯定/v  还/d  有/v  我们/r  所/u  不/d  知晓/v  的/u  其他/r  事情/n  要/v  做/v  要/v  参与/v  ，/w  你/r  居然/d  还/d  能/v  腾/o  出/v  时间/n  坐/vd  下来/v  享受/v  喝/vg  咖啡/n  翻/v  杂志/n  的/u  悠闲/a  ，/w  你/r  的/u  能力/n  和/c  智力/n  一定/d  是/v  超常/vd  的/u  。/w  太/d  神/a  了/y  。/w  
 
其实/d  我/r  一点/t  都/d  不/d  神/a  ，/w  这些/r  事情/n  都/d  是/v  我/r  喜欢/v  做/v  的/u  ，/w  喜欢/v  做/v  的/u  事情/n  就/d  会/v  做/v  得/u  很/d  快/a  很/d  好/a  。/w  喜欢/v  不/d  是/v  负担/n  ，/w  负担/n  就/d  不/d  是/v  喜欢/v  了/y  ，/w  这/r  点/t  很/d  重要/a  。/w  
 
我/r  一直/d  认为/v  ，/w  生活/vn  是/v  最/d  重要/a  的/u  ，/w  无论/c  多么/d  繁忙/a  ，/w  生活/vn  一定/d  是/v  要/v  摆/v  在/p  第一/m  位/q  。/w  要/v  给/p  自己/r  享受/v  的/u  空间/n  和/c  时间/n  ，/w  即使/c  是/v  片刻/m  ，/w  也/d  会/v  让/v  自己/r  的/u  心情/n  舒缓/z  起来/v  。/w  所以/c  ，/w  无论/c  我/r  每天/r  要/v  做/v  多少/r  事/n  ，/w  我/r  都/d  会/v  把/p  下午/t  茶/n  的/u  时间/n  空/ng  出/v  来/f  ，/w  给/p  自己/r  煮/v  一/m  杯/q  咖啡/n  ，/w  给/p  自己/r  变/v  个/q  点心/n  出来/v  。/w  
 
说/v  到点/v  心/n  ，/w  其实/d  不必/d  天天/q  烤箱/n  什么/r  的/b  伺候/v  的/b  ，/w  几/m  块/q  粗/a  麦/ng  饼干/n  ，/w  上面/f  加/v  点/t  起/v  司/ng  或者/c  花生酱/n  或者/c  草莓/n  酱/n  或者/c  其他/r  什么/r  酱/n  ，/w  一样/u  很/d  好吃/a  ，/w  还/d  营养/v  健康/an  。/w  还/d  简单/a  。/w  
 
小/a  情趣/n  ，/w  大/a  心情/n  。/w  就/d  在/p  这/r  点点滴滴/l  之中/f  。/w  
 
朵朵/q  那天/r  顶/v  着/u  狂风/n  暴雨/n  ，/w  一路/m  小跑/v  ，/w  浑身/n  湿淋淋/z  的/b  ，/w  又/d  送给/v  我/r  一/m  只/q  小/a  老鼠/n  ，/w  我/r  好/a  感动/vn  ，/w  感动/v  是/v  朵朵/q  对/p  我/r  真/d  好/a  ；/w  我/r  好/a  痛心/an  ，/w  我/r  痛心/a  的/u  是/v  ，/w  小/a  老鼠/n  已经/d  死/v  了/y  。/w  
 
为/p  小/a  老鼠/n  默哀/v  三/m  分钟/q  。/w  
 