号外/n  ：/w  拉/v  灯/n  跑/v  了/y  !/w  
 
刚/d  高兴/a  没/v  24/m  小时/n  呢/y  ，/w  今天/t  早上/t  去/v  看/v  拉/v  灯/n  ，/w  发现/v  灯/n  去/v  楼/n  空/ng  ，/w  拉/v  灯/n  从简/v  直/d  不/d  可能/v  的/u  窗户/n  缝隙/n  里/f  跑/v  掉/v  了/y  。/w  那/r  条/q  我/r  特意/d  换/v  的/u  新/a  绳子/n  被/p  咬/v  断/v  了/y  ，/w  它/r  跑/v  了/y  。/w  
 
昨天/t  晚上/t  睡觉/v  之前/f  ，/w  我/r  还/d  去/v  看/v  过/u  拉/v  灯/n  ，/w  它/r  吃/v  了/u  喝/vg  了/y  ，/w  转/v  了/u  一/m  圈/q  ，/w  自己/r  在/p  窝/n  里/f  睡/v  了/y  ，/w  我/r  进去/v  摸/v  它/r  ，/w  它/r  还/d  咕噜/o  给/p  我/r  听/n  。/w  可是/c  今天/t  早上/t  它/r  就/d  跑/v  了/y  。/w  
 
不过/c  它/r  是/v  饱/a  着/u  跑/v  了/y  ，/w  它/r  把/p  我/r  昨天/t  晚上/t  添加/v  的/u  食物/n  和/c  水/n  都/d  吃/v  喝/vg  光/n  了/u  才/d  跑/v  的/u  。/w  
 
我/r  不/d  知道/v  它/r  跑/v  到/v  哪里/r  去/v  了/y  。/w  我/r  到/v  后花园/ns  去/v  找/v  ，/w  也/d  没有/d  找到/v  。/w  
 
拉/v  灯/n  对/p  这个/r  地方/n  不/d  熟悉/v  ，/w  我/r  想/v  ，/w  它/r  也/d  不/d  会/v  跑/v  太/d  远/a  。/w  因为/p  它/r  很/d  聪明/a  ，/w  知道/v  我们/r  是/v  对/p  它/r  好/a  的/u  ，/w  否则/c  也/d  不/d  会/v  咕噜/o  给/p  我们/r  听/n  ，/w  只/d  是/v  ，/w  它/r  不/d  喜欢/v  被/p  关/n  着/u  吧/y  。/w  这个/r  书房/n  它/r  已经/d  熟悉/v  了/u  三/m  天/q  了/y  ，/w  我/r  想/v  它/r  一定/d  不/d  会/v  跑/v  远/a  。/w  
 
当年/t  寄养/v  猫/n  娇娇/a  跑/ng  了/u  一/m  周/ag  ，/w  最后/f  还是/d  回来/v  了/y  。/w  所以/c  ，/w  我/r  相信/v  ，/w  拉/v  灯/n  还/d  是/v  会/v  回来/v  的/u  。/w  如果/c  它/r  回来/v  了/y  ，/w  我/r  会/v  让/v  它/r  决定/v  它/r  生活/vn  的/u  方式/n  ，/w  跟/p  老盖/nr  一样/u  ，/w  喜欢/v  在/p  我/r  家住/v  下来/v  ，/w  我/r  欢迎/v  ，/w  我/r  给/p  它/r  准备/v  吃/v  的/u  住/v  的/u  ，/w  给/p  它/r  点/t  药水/n  ，/w  给/p  它/r  驱/vg  虫/n  ，/w  给/p  它/r  打/v  防疫针/n  ；/w  如果/c  喜欢/v  到处/d  跑/v  ，/w  只/d  要/v  注意/v  安全/an  ，/w  我/r  也/d  不/d  反对/v  。/w  毕竟/d  ，/w  拉/v  灯/n  已经/d  是/v  成/m  年/q  的/u  流浪/vn  猫/n  了/y  。/w  
 
希望/v  我/r  在/p  《/w  号/q  外/f  ，/w  拉/v  灯/n  来/v  了/y  》/w  《/w  号/q  外/f  ，/w  拉/v  灯/n  咕/o  了/u  》/w  《/w  号/m  外/f  ，/w  拉/v  灯/n  跑/v  了/y  》/w  之后/f  ，/w  很快/d  能/v  发/v  一/m  篇/q  《/w  号/q  外/f  ，/w  拉/v  灯/n  回/v  了/y  》/w  。/w  
 
灯灯/n  ，/w  你/r  什么/r  时候/n  回来/v  ？/w  
 