瞎/d  做/v  派/v  、/w  肥肥/n  和/c  小/v  当/bg  

瞎/d  做/v  派/v  、/w  肥肥/n  和/c  小/v  当/bg  
 
这个/r  瞎/d  做/v  派/v  ，/w  肯定/v  很多/m  人/n  看/v  了/u  莫名其妙/i  。/w  派/v  就/d  是/v  英文/nz  Pie/nx  的/u  读/v  音/n  ，/w  就/d  是/v  馅饼/n  的/b  意思/n  。/w  这个/r  派/v  有/v  肉馅/n  的/u  ，/w  也/d  有/v  素/ag  的/u  ，/w  但/c  似乎/d  素/a  的/u  比较/d  少见/a  。/w  
 
我/r  往常/t  对/p  这个/r  派/v  是/v  不/d  太/d  有/v  兴趣/n  的/u  ，/w  因为/c  有/v  肉/n  的/u  关系/n  。/w  那天/r  在/p  朋友/n  家/q  ，/w  他/r  给/v  了/u  我/r  一/m  块/q  他/r  太太/n  做/v  的/u  派/n  ，/w  是/v  素/ag  的/u  ，/w  用/p  西红柿/n  和/c  毛利/n  瓜/n  等/v  东东/nr  做/v  馅/ng  ，/w  当然/d  里面/f  还有/v  鸡蛋/n  。/w  很/d  好吃/a  ，/w  非常/d  好吃/a  。/w  我/r  说/v  干脆/d  你/r  把/p  你/r  的/u  都/d  给/p  我/r  吧/y  ，/w  他/r  竟然/d  不/d  肯/v  ，/w  小/ad  气/v  得/u  很/d  。/w  我/r  用/p  他/r  给/p  我/r  的/u  另外/r  一个/m  香蕉/n  蛋糕/n  跟/p  他/r  换/v  都/d  不/d  肯/v  。/w  他/r  说/v  这/r  是/v  他/r  的/u  晚饭/n  ！/w  气死/v  我/r  了/u  。/w  
 
我/r  想/v  ，/w  有/v  什么/r  了/u  不/d  起/v  ，/w  我/r  也/d  可以/v  做/v  。/w  看/v  看样子/v  我/r  就/d  能/v  做/v  ！/w  到/p  时候/n  我/r  做/v  个/q  大大/z  的/u  ，/w  好吃/a  的/u  ，/w  不/d  给/p  你/r  吃/v  ，/w  气死/v  你/r  ！/w  
 
于是/c  今天/t  早上/t  我/r  就/d  开始/v  做/v  。/w  我/r  也/d  不/d  看/v  书/n  ，/w  虽然/c  有/v  小/a  朋友/n  说/v  ，/w  做/v  点心/n  做菜/v  不/a  看/a  食谱/n  ，/w  那么/c  那些/r  食谱/n  书/n  是/v  给/p  谁/r  看/v  的/u  ？/w  我/r  说/v  ，/w  那/r  是/v  给/p  不/d  会/v  做/v  菜/n  的/u  人/n  看/v  的/u  ，/w  像/p  我/r  这样/r  的/u  聪明人/n  是/a  不/a  用/ng  看/a  食谱/n  的/b  。/w  我/r  很/d  怕/v  麻烦/an  ，/w  要/v  我/r  一/m  克/q  一/m  克/q  算计/vn  分量/n  ，/w  东西/n  没/d  做/v  呢/y  ，/w  工具/n  一/m  大/a  堆/n  ，/w  好像/v  中/f  药房/n  ，/w  那/r  我/r  宁愿/d  不/d  做/v  。/w  
 
我/r  想/v  了/u  一下/m  ，/w  电视/n  里/f  看到/v  做/v  派/v  的/u  ，/w  是/v  先/d  用/p  黄油/n  跟/c  面粉/n  搅拌/v  ，/w  变成/v  酥/a  皮/n  ――/w  不/d  是/v  俺家/r  那/r  三/m  吃/v  货/n  之/u  首/ng  ――/w  捏/v  成/m  团/q  ，/w  然后/c  擀/v  平/v  来/f  ，/w  铺/v  在/p  容器/n  上/m  ，/w  然后/c  沿着/p  边缘/n  压/v  一/m  下/f  ，/w  变成/v  一个/m  天然/b  的/u  容器/n  状/ng  ，/w  然后/c  往/p  里面/f  放/v  鸡蛋/n  液/ng  什么/r  的/u  。/w  
 
好/a  ，/w  我/r  先/d  做/v  外面/f  的/u  那个/r  酥/a  皮/n  。/w  大概/d  100/m  克/q  的/u  黄油/n  ，/w  融化/v  了/u  以后/f  ，/w  加入/v  一/m  杯/q  面粉/n  ，/w  然后/c  揉/v  成/m  团/q  。/w  应该/v  是/v  一/m  杯/q  面粉/n  的/u  ，/w  可/v  是/v  我/r  加/v  了/u  太/d  多/a  了/y  ，/w  结果/d  揉/v  成/m  了/u  很/d  容易/ad  松开/v  的/b  团/j  。/w  也/d  擀/v  不成/a  皮/n  了/y  ，/w  干脆/d  直接/ad  捏/v  把/p  捏/v  把/p  往/p  容器/n  里面/f  铺/v  ，/w  好歹/d  也/d  做成/v  了/u  一个/m  容器/n  状/ng  。/w  
 
里面/f  的/u  内容/n  呢/y  ？/w  先/d  打/v  四/m  个/q  鸡蛋/n  ，/w  放/v  点/t  盐/n  ，/w  充分/ad  搅拌/v  。/w  我/r  想/v  应该/v  放/v  点/t  面粉/n  在/p  里面/f  的/u  ，/w  否则/c  变成/v  蒸/v  鸡蛋/n  了/y  。/w  所以/c  就/d  放/v  了/u  一/m  小/a  杯/q  面粉/n  ，/w  然后/c  再/d  搅拌/v  。/w  
 
然后/c  倒/d  到/v  那个/r  容器/n  里/f  去/v  。/w  然后/c  把/p  两/m  个/q  土豆/n  切/v  成/m  薄片/n  ，/w  一个/m  洋葱/n  也/d  切/v  成/m  薄片/n  。/w  原先/d  想/v  放/v  一些/m  南瓜/n  的/u  ，/w  但/c  看看/v  似乎/d  太/d  多/a  了/y  ，/w  就/d  没有/d  放/v  。/w  然后/c  把/p  土豆片/n  和/ag  洋葱/n  片/ng  依次/d  放到/v  蛋/n  液/ng  上面/f  ，/w  铺/v  满/v  来/f  。/w  
 
想想/v  好像/v  还/d  可以/v  放/v  点/t  起/v  司/j  沫  ，/w  撒/v  在/p  上面/f  一定/d  很/d  好吃/a  。/w  于是/c  就/d  撒/v  了/u  一/m  层/q  ，/w  厚厚的/z  一/m  层/q  。/w  
 
好/a  ，/w  放/v  入/v  烤箱/n  。/w  当然/b  烤箱/n  要/ag  事先/d  预热/v  的/b  。/w  200/m  度/q  烤/v  25/m  分钟/q  。/w  
 
很快/d  ，/w  我/r  的/u  派/n  就/d  满满当当/z  地/u  涨/v  出来/v  了/y  。/w  香味/n  洋溢/v  在/p  四面八方/i  。/w  把/p  还/d  在/p  睡/v  懒觉/n  的/b  拐/ng  哥哥/n  都/d  香/a  醒/ng  了/u  。/w  
 
端/ag  出/v  来/v  一/m  看/v  ，/w  虽然/c  外面/f  的/u  那个/r  酥/a  皮/n  比较/d  松/v  散/ng  ，/w  但/c  里面/f  的/u  内容/n  却/d  相当/v  美/j  味/ng  。/w  而且/c  还/d  好看/a  ，/w  一/m  层/q  一/m  层/q  的/u  。/w  拐/v  哥哥/n  连/u  吃/v  几/m  块/q  ，/w  就/d  当/p  早餐/n  了/y  ，/w  然后/c  去/v  上学/v  了/y  。/w  剩下/v  的/u  给/p  黄/a  老/a  爸/n  都/d  干/v  掉/v  了/y  。/w  我/r  原先/d  还/d  想/v  留/v  一/m  块/q  给/p  我/r  的/u  那个/r  小气/a  朋友/n  显/vd  摆/v  一/m  下/f  的/u  ，/w  都/d  来不及/v  了/y  。/w  我/r  自己/r  才/d  捞/v  到/v  一/m  块/q  吃/v  。/w  
 
这/r  就/d  是/v  我/r  的/u  瞎/vn  做/v  派/v  。/w  虽然/c  酥/a  皮/n  不/d  太/d  成功/a  ，/w  但/c  几乎/d  都/d  是/v  成功/a  了/y  。/w  下次/t  我/r  会/v  做/v  得/u  完美无缺/i  。/w  
 
这个/r  派/v  里面/f  可以/v  放/v  西红柿/n  ，/w  青豆/n  ，/w  南瓜/n  等等/u  ，/w  但/c  都/d  要/v  切/v  成/m  薄片/n  ，/w  铺/v  在/p  蛋/n  液/ng  上/m  ，/w  容易/ad  熟/v  ，/w  切/d  出来/v  还/d  好/a  看/v  。/w  另外/c  ，/w  在/p  派/v  上面/f  撒/v  起/f  司/ng  沫/c  是/v  我/r  的/u  一/m  大/a  发明/n  ，/w  好吃/a  。/w  如果/c  原先/d  派/v  上面/f  就/d  应该/v  撒/v  起/f  司/d  沫/d  的/u  ，/w  那么/r  就/d  是/v  英雄/n  所/u  见/v  略/d  同/p  。/w  
 
肥肥/n  闻/v  到/v  香味/n  照例/d  是/v  要/v  进来/v  看看/v  的/u  。/w  看/v  完/v  以后/f  自己/r  躺/v  到/v  沙发/n  上/m  去/v  了/y  。/w  它/r  在/p  我们/r  家/q  是/v  老人家/n  了/y  ，/w  所以/c  可以/v  随心所欲/i  。/w  
 
小/a  当/p  闻/v  到/v  香味/n  也/d  进来/v  了/y  ，/w  不过/c  它/r  似乎/d  知道/v  今天/t  的/u  香味/n  跟/p  它/r  没有/v  关系/n  ，/w  不/d  是/v  它/r  想/v  要/v  的/u  香味/n  ，/w  于是/c  它/r  站/v  在/p  门口/s  发/v  呆/v  。/w  
 
小/a  当/p  跟/v  肥肥/a  的/u  感情/n  深/d  似/vg  海/n  。/w  下雨天/n  的/u  ，/w  它/r  还/d  跟/v  肥肥/n  挤/v  在/p  一个/m  篮子/n  里/f  ，/w  因为/c  挤/v  不/d  下/v  ，/w  只能/v  站/v  在/p  篮子/n  里/f  ，/w  可是/c  它/r  愿意/v  ，/w  它/r  就/d  不/d  愿意/v  去/v  躺/v  旁边/f  那个/r  空/a  的/u  篮子/n  。/w  
 
今天/t  早上/t  听/v  新西兰/ns  的/u  新闻/n  。/w  新西兰/ns  医学界/n  最新/a  研究/vn  表明/v  ，/w  维生素/n  D/nx  和/c  钙/n  可以/v  抑制/v  女性/n  乳腺癌/n  。/w  调查/v  中/f  还/d  特别/d  提到/v  中国/ns  妇女/n  ，/w  普遍/ad  缺乏/v  维生素/n  D/nx  和/c  钙/n  的/u  摄入/v  量/n  ，/w  所以/c  乳腺癌/n  的/u  发生率/n  很/d  高/a  。/w  的确/d  如此/r  ，/w  我/r  最近/t  就/d  知道/v  好几/m  个/q  国内/s  的/u  朋友/n  得/v  了/u  乳腺癌/n  。/w  研究/vn  建议/n  ，/w  女性/n  平时/t  应该/v  多/ad  服用/v  维生素/n  D/nx  和/c  钙/n  ，/w  尤其/d  是/v  更年期/n  和/c  临近/v  更年期/n  的/u  女性/n  ，/w  应该/v  更加/d  重视/v  补充/vn  维生素/n  D/nx  和/c  钙/n  。/w  
 
难怪/d  最近/t  新西兰/ns  的/u  著名/a  保健品/n  品牌/n  Red/nx   Seal/nx  把/p  原先/b  的/u  超级/b  复合/vn  钙片/n  改/ng  成/m  了/u  复合/v  钙片/n  ，/w  里面/f  增加/v  了/u  维生素/n  D/nx  的/u  含量/n  。/w  这/r  就/d  是/v  专门/d  针对/p  女性/n  朋友/n  的/u  防治/vn  乳腺癌/n  的/u  而/c  改变/v  的/u  。/w  所以/c  ，/w  我/r  建议/n  女性/n  朋友/n  服用/v  。/w  http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-697589458.28.RxFKpU&id/nx  =/w  20554704825/m  
 
另外/c  ，/w  蜂胶/n  滴剂/n  断/d  货/n  了/u  ，/w  我/r  已经/d  去/v  订购/v  ，/w  下/v  周二/t  才/c  能/d  到/c  货/n  。/w  所以/c  不少/m  朋友/n  的/u  货物/n  没有/v  及时/ad  发出/v  ，/w  请/v  原谅/vn  。/w  不过/c  紧急/ad  需要/v  的/u  朋友/n  ，/w  我/r  已经/d  寄/v  出/v  了/y  ，/w  我/r  知道/v  那/r  是/v  救命/vn  的/u  ，/w  所以/c  挪用/v  了/u  其他/r  朋友/n  的/u  蜂胶/n  滴剂/n  。/w  所以/c  我/r  还/d  得/u  谢谢/v  这些/r  朋友/n  肯/v  让/v  我/r  挪用/v  。/w  
 
再/d  另外/c  。/w  购买/v  大/a  头/n  一/m  家/q  淘/v  宝东/ns  东/f  的/u  朋友/n  们/k  ，/w  如果/c  你/r  购买/v  的/u  时候/n  正好/z  遇到/v  你/r  的/u  生日/n  ，/w  你/r  可以/v  告诉/v  我/r  ，/w  我/r  会/v  给/p  你/r  准备/v  一个/m  卡片/n  和/c  一个/m  礼物/n  。/w  所以/c  你们/r  要/v  告诉/v  我/r  ，/w  不要/d  白/a  不/d  要/v  哦/o  。/w  来自/v  大头/n  妈/n  的/u  祝福/vn  一定/d  是/v  很/d  有/v  分量/n  的/u  哦/o  。/w  
 