言论/n  审查/vn  制度/n  是/v  一/m  块/q  试金石/n  

鲁迅/nr  先生/n  打/v  过/u  这样/r  一个/m  比喻/n  ：/w  有人/r  要/v  给/p  一个/m  封闭/v  的/u  屋子/n  开/v  扇/q  窗户/n  ，/w  屋子/n  里/f  的/u  人/n  全都/d  拼命/d  反对/v  ，/w  当/p  这个/r  人/n  把/p  屋顶/n  掀/v  掉/v  之后/f  ，/w  这些/r  人/n  反倒/d  不/d  吭气/v  了/u  。/w  在/p  我/r  看来/v  ，/w  设/v  电影/n  分级/v  制/k  就/d  是/v  开/v  窗户/n  ，/w  取消/v  电影/n  审查/vn  制度/n  就/d  是/v  掀/v  屋顶/n  。/w  
        《/w  天下/n  无/v  贼/dg  》/w  上演/v  后/f  ，/w  一/m  位/q  地方/n  人大代表/n  提出/v  ，/w  由于/p  当地/s  一个/m  13/m  岁/q  少年/n  看/v  了/y  《/w  天下/n  无/v  贼/dg  》/w  去/v  当/v  了/u  小偷/n  ，/w  他/r  主张/v  禁/v  演/v  这部/r  电影/n  ，/w  他/r  这/r  是/v  在/p  主张/n  电影/n  审查/v  制/k  ；/w  在/p  被/p  人/n  追问/v  之后/f  ，/w  他/r  又/d  退/v  了/u  一/m  步/q  ：/w  至少/d  不/d  该/v  让/v  青少年/n  看/v  这部/r  电影/n  ，/w  他/r  这/r  就/d  是/v  在/p  主张/n  电影/n  分级/v  制/v  了/y  。/w  这/r  位/q  人大代表/n  的/u  思路/n  一直/d  是/v  中国/ns  电影/n  审查/vn  制度/n  的/u  基本/a  思路/n  。/w  
        最近/t  ，/w  《/w  让/v  子弹/n  飞/v  》/w  的/u  热/a  映/v  再次/d  引发/v  关于/p  电影/n  分级/v  制/k  的/u  论争/vn  。/w  
        为了/p  规范/a  人/n  的/u  社会/n  行为/n  ，/w  社会/n  总/d  要/v  订立/v  一些/m  制度/n  法规/n  ，/w  行为/n  规范/n  。/w  这些/r  制度/n  一旦/d  被/p  制定/v  出来/v  ，/w  就/d  产生/v  了/u  一/m  种/q  惰性/n  ，/w  或者/c  说/v  是/v  一/m  种/q  维持/v  自身/r  存在/v  的/u  下沉/vn  力/n  ，/w  就/d  像/v  液态/n  的/u  水泥/n  渐渐/d  凝固/v  为/p  固态/n  的/b  水泥/n  块/m  一样/a  ，/w  变成/v  了/u  沉重/a  的/u  一/m  大/a  坨/q  。/w  好像/v  它/r  的/u  存/v  在/p  有着/v  不容/v  分辩/v  的/u  合理性/n  、/w  合法性/n  ，/w  谁/r  也/d  别/d  想/v  改变/v  它/r  哪怕/c  一点点/t  。/w  这/r  是/v  典型/a  的/u  作茧自缚/i  、/w  画地为牢/i  。/w  电影/n  审查/vn  制度/n  就/d  是/v  这样/r  的/u  一个/m  亟待/v  改革/v  的/u  制度/n  。/w  
        电影/n  审查/vn  制度/n  是/v  大力/d  提倡/v  阶级斗争/l  的/u  时代/n  的/u  遗留/vn  物/ng  。/w  在/p  那个/r  时代/n  ，/w  一/m  部/q  电影/n  的/u  放映/vn  动辄/d  要/v  闹/v  到/v  政治局/n  讨论/v  的/u  程度/n  ，/w  它/r  的/u  政治/n  倾向/n  、/w  艺术/n  情调/n  会/v  引起/v  全国性/n  的/u  大/a  讨论/vn  、/w  大/a  批判/vn  ，/w  当事人/n  有/v  时/ng  要/v  弄/v  到/v  判刑/v  坐牢/v  、/w  受/v  行政/n  处分/n  的/u  程度/n  ，/w  因此/c  一度/d  造成/v  了/u  全国/n  只/d  有/v  八/m  个/q  戏/n  能/v  通过/p  审查/v  上演/v  的/u  可悲/a  局面/n  。/w  
        电影/n  审查/vn  制度/n  的/u  荒诞/an  之/u  处/n  在于/v  ：/w  没有/v  人/n  知道/v  应该/v  按/p  什么/r  标准/n  来/f  审查/v  。/w  而/c  标准/n  的/u  难以/d  设立/v  是/v  由/p  艺术品/n  自身/r  的/u  性质/n  决定/v  的/u  。/w  艺术品/n  不/d  像/v  工厂/n  生产/vn  的/u  一/m  双/q  鞋/n  ，/w  它/r  是/v  灰色/n  还/d  是/v  红色/n  可以/v  一目了然/i  ；/w  它/r  是/v  合格品/n  还是/c  不/d  合格品/n  也/d  可以/v  很/d  容易/ad  检查/v  出来/v  。/w  谁/r  能/v  百分之百/m  肯定/v  地/u  说/v  出/v  某个/r  影片/n  的/u  基调/n  到底/d  是/v  什么/r  颜色/n  ？/w  谁/r  能/v  百分之百/m  肯定/v  地/u  评价/v  某/r  件/q  艺术品/n  的/u  立意/n  有/v  无/v  问题/n  ？/w  尤其/d  是/v  由/p  一/m  群/q  艺术/n  的/u  门外汉/n  来/v  对/p  某/r  件/q  艺术品/n  做出/v  评价/v  ，/w  来/v  决定/v  艺术家/n  的/u  作品/n  的/u  命运/n  ，/w  来/v  提出/v  作品/n  的/u  修改/vn  方案/n  ，/w  这/r  是/v  很/d  荒诞/a  的/u  。/w  
        在/p  这个/r  提倡/v  改革/vn  、/w  万象更新/i  的/u  时代/n  ，/w  对/p  电影/n  审查/vn  制度/n  的/u  改革/vn  实在/d  是/v  大大/d  落后/a  于/p  其他/r  领域/n  了/y  。/w  有/v  一/m  次/q  看到/v  电视/n  上/m  在/p  谈/v  审查/vn  制度/n  ，/w  一/m  位/q  权威/a  人士/n  说/v  ：/w  就/d  连/v  美国/ns  不/d  是/v  也/d  有/v  电影/n  审查/vn  制度/n  吗/y  ？/w  他们/r  也/d  要/v  给/p  电影/n  评级/vn  （/w  G/nx  级/q  ：/w  一般/a  级/q  ；/w  PG/nx  级/q  ：/w  须/vg  家长/n  指导/v  级/q  ；/w  R/nx  级/q  ，/w  限制/v  级/q  ；/w  X/nx  级/q  ，/w  淫秽/a  片/q  级/n  等等/u  ）/w  。/w  这/r  位/q  官员/n  犯/v  了/u  一个/m  常识/n  性/k  错误/a  ：/w  评级/vn  制度/n  不/d  等于/v  审查/vn  制度/n  。/w  评级/v  是/v  评定/v  某部/r  影片/n  的/u  色情/n  和/c  暴力/n  程度/n  ，/w  使/v  观众/n  做/v  看/v  电影/n  时/ng  的/u  参考/vn  ；/w  审查/v  是/v  决定/v  一/m  部/q  电影/n  可不/l  可以/v  拍摄/v  和/c  放映/v  。/w  退/v  一万/m  步/q  说/v  ，/w  人家/r  也/d  没有/v  给/p  影片/n  的/u  基调/n  和/c  立意/n  评级/vn  。/w  美国/ns  的/u  电影/n  评级/vn  人员/n  的/u  权力/n  远远/d  不如/v  中国/ns  的/u  审查/vn  人员/n  大/a  ，/w  他们/r  做梦/v  也/d  不/d  会/v  想/v  去/v  拥有/v  评判/v  一/m  部/q  影片/n  基调/n  和/c  立意/v  如何/r  、/w  然后/c  决定/v  这部/r  影片/n  可不/l  可以/v  拍摄/v  和/c  放映/v  的/u  权力/n  。/w  如果/c  有/v  人/n  突然/ad  给/v  了/u  他们/r  这种/r  权力/n  ，/w  他们/r  一定/d  会/v  以/p  为/p  自己/r  是/v  见/v  了/u  鬼/a  。/w  
        电影/n  审查/vn  制度/n  是/v  一个/m  违宪/v  的/b  制度/n  。/w  宪法/n  规定/n  ，/w  公民/n  拥有/v  言论/n  和/c  出版/v  自由/a  的/u  权利/n  ，/w  据此/d  ，/w  艺术家/n  的/u  创作/vn  和/c  出版/vn  作品/n  的/u  活动/vn  应当/v  受到/v  宪法/n  的/u  保护/vn  。/w  一些/m  行政/n  机构/n  和/c  个人/n  根据/p  某些/r  自行/d  制定/v  的/u  标准/n  来/f  禁止/v  和/c  处罚/vn  公民/n  的/u  创作/vn  和/c  出版/vn  活动/vn  ，/w  这种/r  行为/n  本身/r  是/v  违宪/v  的/b  。/w  如果/c  中国/ns  要/v  向/p  一个/m  法制/n  国家/n  的/u  方向/n  迈进/v  ，/w  对于/p  违宪/v  的/b  旧/a  制度/n  是/a  应当/d  尽早/a  加以/v  革除/v  的/b  。/w  在/p  电影/n  分级/v  制/k  已经/d  呼之欲出/i  之际/f  ，/w  我/r  希望/v  大家/r  把/p  眼光/n  再/d  往/p  前/f  看/v  一/m  步/q  ：/w  窗子/n  就要/d  打开/v  了/u  ，/w  屋顶/n  早晚/d  也/d  该/v  掀/v  掉/v  。/w  
       年轻/a  时/ng  研读/v  马/nr  克思/nr  著作/n  ，/w  曾/d  看到/v  他/r  对/p  书报/n  审查/v  制度/n  （/w  那时/r  还/d  没有/v  电影/n  ）/w  的/u  严厉/ad  批判/v  ；/w  在/p  国民党/n  统治/vn  时期/n  ，/w  共产党/n  作为/v  在野党/n  也/d  曾/d  严厉/ad  批判/v  过/u  这/r  一/m  制度/n  ，/w  当时/t  的/u  进步/vn  报刊/n  在/p  遇到/v  审查/v  时/ng  ，/w  常常/d  采用/v  “/w  开天窗/v  ”/c  的/u  做法/n  表示/v  抗议/v  。/w  共产党/n  作为/v  最/d  激进/a  的/u  代表/n  广大/b  人民/n  利益/n  的/u  政党/n  ，/w  更/d  没有/v  理由/n  实行/v  这种/r  制度/n  。/w  因为/p  我们/r  相信/v  自己/r  代表/v  了/u  社会/n  进步/vn  的/u  方向/n  ，/w  是/v  替/p  大多数/m  普通/a  民众/n  的/u  利益/n  说话/v  和/c  做事/v  的/u  ，/w  没有/d  必要/a  心虚/a  气/n  短/an  ，/w  没有/v  必要/an  “/w  防/v  民/ng  之/u  口/n  ”/w  ，/w  除了/p  极/d  少数/m  涉及/v  国家/n  安全/an  的/u  情形/n  ，/w  完全/ad  没有/v  必要/an  去/v  审查/vn  言论/n  。/w  这/r  还/d  只/d  是/v  对/p  新闻/n  而言/u  的/u  ，/w  对于/p  一般/a  的/u  艺术/n  、/w  学术/n  、/w  政论/n  作品/n  ，/w  就/d  更/d  没有/d  实行/v  审查/v  的/u  必要/an  。/w  我们/r  应当/v  把/p  言论/n  审查/vn  制度/n  当做/v  一/m  块/q  试金石/n  ，/w  来/v  检验/v  我们/r  的/u  党/n  还/d  在/p  多/m  大/a  程度/n  上/m  代表/n  广大/b  劳动/vn  人民/n  群众/n  的/u  利益/n  ，/w  因为/c  只要/c  我们/r  还/d  代表/v  大多数/m  人/n  民/ng  的/u  利益/n  ，/w  就/d  不/d  应当/v  害怕/v  各种各样/l  的/u  言论/n  ，/w  其中/r  包括/v  批评/v  我们/r  的/u  言论/n  。/w  