有/v  没/d  有/v  普/ag  世/ng  价值/n  ？/w  

近来/t  ，/w  普/ag  世/ng  价值/n  这个/r  概念/n  变/v  得/u  越来越/d  受/v  关注/v  ，/w  争论/vn  火爆/an  。/w  正/d  在/p  这时/r  ，/w  读/v  到/v  李/nr  零/m  的/u  “/w  读/v  《/w  西洋/ns  世界/n  军事/n  史/ng  》/w  ”/w  一/m  文/ng  ，/w  他/r  是/v  否定/v  西方/s  所谓/v  “/w  普/ag  世/ng  价值/n  ”/w  的/u  。/w  他/r  认为/v  ，/w  西方/s  的/u  “/w  普/ag  世/ng  价值/n  ”/w  首先/d  是/v  基督教/nz  宗教观/n  ，/w  其次/c  才/d  是/v  那/r  四/m  大/a  口号/n  ：/w  自由/an  、/w  平等/an  、/w  博爱/nz  和/c  民主/an  。/w  随后/d  ，/w  他/r  一一/m  揭露/v  了/u  这些/r  口号/n  背/v  后/f  所/u  隐藏/v  的/u  西方/s  利益/n  内核/n  ，/w  并/c  揭示/v  出/v  它们/r  与/p  战争/n  的/u  关系/n  。/w  以/p  他/r  深厚/a  的/u  历史/n  根底/n  和/c  强大/a  的/u  论证/vn  能力/n  ，/w  所/u  讲/v  的/u  道理/n  不/d  由/p  人/n  不服/v  。/w  
       但是/c  ，/w  他/r  的/u  论证/vn  只/d  是/v  说明/v  ，/w  西方/s  国家/n  所/u  说/v  的/u  普/ag  世/ng  价值/n  并/c  不/d  是/v  真正/b  的/u  普/ag  世/ng  价值/n  ，/w  而是/c  与/p  它们/r  的/u  历史/n  、/w  它们/r  的/u  现实/n  和/c  它们/r  的/u  利益/n  联系/v  在/p  一起/s  的/u  非/vg  普/ag  世/ng  价值/n  ，/w  他/r  并/d  没有/v  因为/p  西方/s  所/u  说/v  的/u  普/ag  世/ng  价值/n  不/d  是/v  真正/b  的/u  普/ag  世/ng  价值/n  ，/w  从而/c  得出/v  这个/r  世界/n  上/m  并/c  没有/v  普/ag  世/ng  价值/n  这/r  一/m  结论/n  。/w  按照/p  他/r  的/u  逻辑/n  ，/w  如果/c  有人/r  把/p  西方/s  国家/n  所/u  认定/v  的/u  普/ag  世/ng  价值/n  当/v  了/u  真/a  ，/w  那/r  就/d  很/d  可能/v  要/v  犯/v  错误/a  。/w  他/r  举/v  了/u  个/q  例子/n  ，/w  在/p  一个/m  伊拉克/ns  战争/n  讨论/v  会上/t  ，/w  主办者/n  宣称/v  ，/w  讨论/v  的/u  前提/n  是/v  “/w  美国/ns  代表/n  普/ag  世/ng  原则/n  ”/w  ，/w  令/v  他/r  深受/v  刺激/v  。/w  因为/p  美国/ns  发动/v  伊拉克/ns  战争/n  是/v  为了/p  本国/r  利益/n  （/w  石油/n  ）/w  ，/w  根本/d  不/d  是/v  为了/p  什么/r  普/ag  世/ng  价值/n  ，/w  公平/a  正义/n  。/w  退/v  一万/m  步/q  说/v  ，/w  萨达姆/nr  是/v  专制/a  暴君/n  ，/w  按照/p  普/ag  世/ng  价值/n  是/v  应当/v  下/v  台/q  的/u  ，/w  那/r  也/d  应当/v  由/p  伊拉克/ns  人/n  自己/r  来/v  推翻/v  他/r  的/u  统治/vn  ，/w  轮/q  不/d  上/m  美国/ns  派/v  军队/n  去/v  那里/r  。/w  
       但是/c  我/r  的/u  问题/n  不/d  一样/a  ，/w  我/r  想/v  知道/v  ，/w  到底/d  有/v  没/d  有/v  普/ag  世/ng  价值/n  ？/w  换句话说/c  ，/w  有/v  没/d  有/v  人类/n  普遍/ad  认为/v  是/v  好/a  的/u  东西/n  和/c  人类/n  普遍/ad  认为/v  是/v  坏/a  的/u  东西/n  ，/w  不论是/c  东方人/n  还/d  是/v  西方人/n  ，/w  不论是/c  黄种/n  人/n  还/c  是/a  白/a  种/m  人/n  ，/w  不论是/c  中国/ns  人/n  还/d  是/v  美国/ns  人/n  。/w  我/r  倾向/n  于/p  认为/v  ，/w  人类/n  是/v  有/v  普/ag  世/ng  价值/n  的/u  。/w  它/r  决不/d  是/v  某个/r  国家/n  、/w  某个/r  人/n  种/q  所/u  宣称/v  的/u  普/ag  世/ng  价值/n  ，/w  而是/c  真正/b  的/u  普/ag  世/ng  价值/n  。/w  它/r  肯定/d  不/d  是/v  基督教/nz  宗教观/n  ，/w  也/d  不/d  是/v  前面/f  提到/v  的/u  西方/s  那/r  四/m  个/q  饱含/v  区域/n  历史/n  、/w  现实/n  涵义/n  的/u  口号/n  。/w  
       我/r  心目/n  中/f  的/u  普/ag  世/ng  价值/n  暗/ag  合马斯洛/ns  的/u  五/m  个/q  需求/n  层次/n  ：/w  
       首先/d  是/v  生存/vn  价值/n  。/w  所有/b  的/u  人/n  都/d  有/v  维生/nr  的/u  需求/n  ，/w  吃/v  饱/ad  穿/v  暖/ag  ，/w  不/d  生病/v  ，/w  还要/v  生殖/vn  繁衍/vn  。/w  在/p  生存/v  的/u  层面/n  ，/w  吃/v  饱/a  比/p  饥饿/n  好/a  ，/w  穿/v  暖/vg  比/p  冻/v  馁/vg  好/a  ，/w  健康/ad  比/p  疾病/n  好/a  ，/w  繁衍/v  比/p  绝种/v  好/a  。/w  这/r  就/d  是/v  普/ag  世/ng  价值/n  ，/w  是/v  人/n  都/d  这样/r  想/v  。/w  
       其次/c  是/v  安全/an  价值/n  。/w  所有/b  人/n  都/d  有/v  安全/an  的/u  需求/n  ，/w  不/d  受/v  他人/r  强加/v  的/u  人身/n  伤害/vn  ，/w  财产/n  不/d  会/v  被/p  偷/v  被/p  抢/v  ，/w  不/d  会/v  在/p  战争/n  中/f  被/p  打/v  死/v  打/v  伤/v  。/w  在/p  安全/a  层面/n  ，/w  不/d  受/v  伤害/v  比/p  受/v  伤害/v  好/a  ，/w  和平/n  比/p  战争/n  好/a  ，/w  这/r  也/d  是/v  普/ag  世/ng  价值/n  。/w  
       第三/m  是/v  归属/vn  价值/n  。/w  所有/b  的/u  人/n  都/d  有/v  归属/vn  的/u  需求/n  ，/w  要/v  归属/v  于/p  一个/m  家庭/n  ，/w  一个/m  组织/n  ，/w  一/m  群/q  人/n  。/w  受到/v  接纳/v  比/p  被/p  拒绝/v  好/a  ，/w  跟/p  一些/m  人/n  在/p  一起/s  比/v  孤零零/z  一/m  个人/n  好/a  。/w  这/r  也/d  是/v  普/ag  世/ng  价值/n  。/w  
       第四/m  是/v  尊重/v  价值/n  。/w  所有/b  的/u  人/n  都/d  有/v  得到/v  他人/r  尊重/v  的/u  需求/n  。/w  受/v  人/n  尊重/v  比/p  被/p  人/n  排挤/v  好/a  ，/w  得到/v  荣誉/n  比/p  受到/v  羞辱/v  好/a  。/w  这/r  是/v  普/ag  世/ng  价值/n  。/w  
       第五/m  是/v  自我/r  实现/v  的/u  价值/n  。/w  所有/b  的/u  人/n  都/d  有/v  自我/r  实现/v  的/u  需求/n  ，/w  他/r  生命/n  中/f  的/u  创造力/n  会/v  涌动/v  ，/w  会/v  喷涌/v  ，/w  每个/r  人/n  都/d  有/v  一些/m  特殊/a  的/u  才能/n  ，/w  不/d  是/v  擅长/v  这个/r  就/d  是/v  擅长/v  那个/r  ，/w  有人/r  擅长/v  求/v  真/a  ，/w  有人/r  擅长/v  求/v  善/ag  ，/w  有人/r  擅长/v  求/v  美/j  。/w  人/n  的/u  才/d  能能够/v  实现/v  比/p  实现/v  不/d  了/u  好/a  ，/w  真善美/j  比/p  假/a  恶/ag  丑/ng  好/a  。/w  这/r  也/d  是/v  普/ag  世/ng  价值/n  。/w  
       不管/c  什么样/r  的/u  制度/n  ，/w  如果/c  它/r  能/v  保障/vn  人/n  的/u  生存/vn  、/w  安全/an  、/w  归属/vn  、/w  尊重/v  和/c  自我/r  实现/v  这些/r  价值/n  ，/w  它/r  就/d  是/v  好/a  的/u  制度/n  ；/w  如果/c  它/r  妨  害人/v  的/b  生存/n  、/w  安全/an  、/w  归属/vn  、/w  尊重/v  和/c  自我/r  实现/v  ，/w  它/r  就/d  是/v  坏/a  的/u  制度/n  。/w  因此/c  不/d  可以/v  断定/v  多党制/n  就/d  是/v  最/d  好/a  的/u  制度/n  ，/w  两/m  党/n  制/k  就/d  是/v  次/bg  好/a  的/u  制度/n  ，/w  一/m  党/n  独/d  大/a  就/d  是/v  不好/a  的/u  制度/n  ，/w  还是/d  要/v  看/v  这个/r  制度/n  的/u  运行/vn  对/p  上述/b  普/ag  世/ng  价值/n  是/v  促进/v  还/d  是/v  妨害/v  。/w  制度/n  只/d  是/v  实现/v  普/ag  世/ng  价值/n  的/u  手段/n  ，/w  它/r  本身/r  不/d  是/v  普/ag  世/ng  价值/n  。/w  世界/n  上/m  某/r  一/m  群/q  人/n  （/w  某/r  一/m  国家/n  ，/w  某/r  一/m  社会/n  ）/w  所/u  宣称/v  的/u  普/ag  世/ng  价值/n  也/d  不/d  是/v  普/ag  世/ng  价值/n  ，/w  只/d  是/v  他们/r  那/r  一/m  群/q  人/n  的/u  价值/n  。/w  