对/p  人/n  充满/v  爱/v  

一代/n  枭雄/n  曹/nr  操/nr  有/m  句/n  暴露/v  肮脏/a  灵魂/n  的/b  名言/n  ：/w  宁愿/c  我/r  负/v  天下/n  人/n  ，/w  不/d  愿/v  天下/n  人/n  负/v  我/r  。/w  一/m  次/q  ，/w  他/r  借宿/v  友人/n  家/k  ，/w  友人/n  商议/v  杀/v  猪/n  待客/v  ，/w  他/r  误会/v  友人/n  要/v  杀/v  的/u  是/v  他/r  ，/w  遂/d  击/vg  杀/v  友人/n  全家/n  老/h  小/a  ，/w  待/v  发现/v  错/vd  杀/v  友人/n  后/f  ，/w  说/v  了/u  这/r  句/q  无耻/a  的/u  话/n  。/w  他/r  虽然/c  后来/t  成为/v  名垂青史/i  的/u  人物/n  ，/w  但是/c  这/r  句/q  代表/n  他/r  内心/n  待人/v  原则/n  的/u  话/n  却/d  把/p  他/r  钉/v  在/p  了/u  道德/n  的/u  耻辱/n  柱/ng  上/m  ，/w  遗臭万年/i  。/w  
    这种/r  极端/a  的/u  自私/an  自负/v  难道/d  是/v  成/m  大事/n  的/u  人/n  的/u  共同/b  品性/n  ？/w  难道/d  是/v  他们/r  成功/a  的/u  必要条件/l  ？/w  如果/c  是/v  这样/r  ，/w  一个/m  正直/a  善良/a  的/u  人/n  宁愿/d  终生/d  默默无闻/i  ，/w  因为/p  那样/r  的/u  自私/an  自负/v  即使/c  成就/n  了/u  大/a  事业/n  也/d  会/v  使/v  人/n  良心/n  不安/an  （/w  如果/c  他/r  还/d  有/v  良心/n  的/u  话/n  ）/w  ，/w  而/c  良心/n  不安/ad  使/v  人/n  不/d  快乐/a  。/w  无论/c  人/n  一生/n  能/v  有/v  多/m  大/a  成就/n  ，/w  如果/c  内心/n  不/d  快乐/a  ，/w  不/d  安宁/a  ，/w  就/d  不/d  是/v  值得/v  追求/v  的/u  人生/n  。/w  
    一个/m  高尚/a  的/u  人/n  的/u  处事/vn  待人/vn  原则/n  应当/v  完全/ad  反其道而行之/i  ：/w  宁愿/c  天下/n  人/n  负/v  我/r  ，/w  也/d  不/d  愿/v  我/r  负/v  天下/n  人/n  。/w  他/r  应当/v  永远/d  怀着/v  爱/v  人/n  之/u  心/n  ，/w  宽宏大量/i  ，/w  善待/v  他/r  人/n  。/w  即使/c  人人/n  都/d  认为/v  “/w  忠厚/an  是/v  无/v  用/v  的/u  别名/n  ”/c  ，/w  也/d  守/v  着/u  忠厚/an  ，/w  对/p  人/n  充满/v  爱/v  。/w  这样/r  待人/v  的/u  结果/n  ，/w  不仅/c  使/v  他/r  人/n  受益/v  ，/w  最/d  大/a  的/u  受益者/n  还/d  是/v  自己/r  ：/w  自己/r  可以/v  终身/n  坦坦荡荡/z  ，/w  问心无愧/i  ，/w  内心/n  平静/an  而/c  快乐/an  ，/w  这种/r  内心/n  的/u  愉悦/an  是/v  所有/b  世俗/n  成功/an  所/u  带来/v  的/u  快乐/an  都/d  不能/v  比拟/v  的/u  。/w  
    回顾/v  一生/n  ，/w  想到/v  自己/r  对/p  周边/n  的/u  人/n  都/d  充满/v  了/u  爱/v  ，/w  而/c  他们/r  也/d  都/d  爱/v  我/r  ，/w  喜欢/v  我/r  ，/w  善待/v  我/r  ，/w  心中/s  就/d  感到/v  平静/an  和/c  喜/v  乐/an  。/w  
    我/r  爱/v  我/r  的/u  父母/n  。/w  虽然/c  他们/r  都/d  不/d  是/v  完/v  人/n  ，/w  有/v  各自/r  的/u  优/ag  缺点/n  ，/w  有/v  各自/r  的/u  烦恼/an  ，/w  但是/c  我/r  爱/v  他们/r  。/w  中国/ns  人/n  对/p  父母/n  从不/d  言/vg  爱/v  ，/w  只/d  言/vg  敬/ng  ，/w  只/d  言/vg  孝/ng  。/w  西方人/n  不/d  这样/r  ，/w  亲/ng  子/ng  之间/f  常常/d  会/v  说/v  “/w  我/r  爱/v  你/r  ”/w  “/w  我/r  也/d  爱/v  你/r  ”/w  这样/r  的/u  话/n  。/w  留学/v  六/m  年/q  回国/v  后/f  ，/w  记得/v  有/v  次/q  很/d  突兀/v  地/u  对/p  妈妈/n  说/v  了/u  一/m  句/q  “/w  我/r  爱/v  你/r  ”/w  ，/w  双方/n  立即/d  都/d  陷入/v  尴尬/an  境地/n  ，/w  以后/f  就/d  再/d  没/d  说/v  过/u  ，/w  但是/c  我/r  确实/ad  爱/v  他们/r  ，/w  这种/r  感觉/n  是/v  确凿/a  无疑/d  的/u  。/w  
    我/r  爱/v  我/r  的/u  哥哥/n  姐姐/n  。/w  虽然/c  我们/r  接触/v  很/d  少/a  ，/w  两/m  个/q  姐姐/n  很/d  早/tg  就/d  到/v  外地/s  上学/v  工作/vn  ，/w  哥哥/n  也/d  常/d  住校/v  ，/w  然后/c  各自/r  结婚/v  成家/v  ，/w  我们/r  兄弟/n  姐妹/n  四/m  人/n  聚/v  少/ad  散/v  多/a  。/w  现在/t  他们/r  都/d  已/d  进入/v  老/a  年/q  ，/w  我们/r  一/m  年/q  只/d  在/p  春节/t  聚会/v  一/m  次/q  ，/w  平常/d  只/d  是/v  通通/v  电话/n  ，/w  但是/c  血/n  浓/a  于/p  水/n  ，/w  大家/r  亲密无间/i  。/w  发生/v  过/u  的/u  任何/r  龃龉/n  也/d  只/d  会/v  像/p  小时候/n  抢点/v  心/n  盒子/n  那样/r  烟消云散/i  。/w  我/r  爱/v  他们/r  三/m  个/q  ，/w  也/d  爱/v  与/p  他们/r  相/d  守/v  终身/n  相濡以沫/i  的/u  姐夫/n  和/c  嫂子/n  。/w  
    我/r  爱/v  我/r  的/u  儿子/n  和/c  所有/b  的/u  下/f  代/v  亲属/n  。/w  儿子/n  虽然/c  是/v  收养/v  的/u  ，/w  还是/c  一个/m  智力/n  平平/z  的/u  孩子/n  ，/w  但是/c  他/r  长/a  得/u  非常/d  漂亮/a  ，/w  非常/d  晚/tg  熟/v  ，/w  像/v  个/q  懵懵懂懂/v  的/b  小/a  动物/n  ，/w  一味/d  依恋/v  着/u  我/r  ，/w  使/v  我/r  从/p  他/r  身上/s  感觉/n  到/v  的/u  全/a  是/v  温暖/an  和/c  亲情/n  。/w  我/r  爱/v  哥哥/n  姐姐/n  的/u  孩子/n  们/k  ，/w  所有/b  管/v  我/r  叫/v  小/a  姨/n  小/a  姑姑/n  的/b  孩子/n  们/k  。/w  他们/r  全都/d  是/v  非常/d  优秀/a  的/u  孩子/n  ，/w  智力/n  超群/nz  ，/w  性格/n  纯净/an  。/w  我们/r  虽然/c  几乎/d  从不/d  见面/v  ，/w  但是/c  还/d  是/v  能够/v  感觉/n  到/v  血缘/n  的/u  亲情/n  。/w  
    我/r  爱/v  我/r  的/u  爱侣/n  。/w  我/r  一生/n  爱/v  过/u  的/u  几/m  个/q  人/n  ，/w  个个/q  刻骨铭心/i  。/w  每当/p  想起/v  对/p  他们/r  的/u  爱/vn  ，/w  他们/r  对/p  我/r  的/u  爱/vn  ，/w  就/d  会/v  泪流满面/l  。/w  我/r  的/u  灵魂/n  为/p  他们/r  哭泣/v  ，/w  为/p  他们/r  欢笑/v  ，/w  他们/r  为/p  我/r  带来/v  最/d  多/a  的/u  快乐/an  和/c  痛苦/an  ，/w  他们/r  使/v  我/r  的/u  人生/n  悲喜交集/i  ，/w  波澜/n  起伏/v  。/w  爱/v  ，/w  如/v  诗/n  如/v  画/v  ；/w  生/v  ，/w  如醉如痴/i  。/w  我/r  愿意/v  终身/n  沉浸/v  在/p  爱/v  之中/f  ，/w  爱/v  他们/r  ，/w  呵护/v  他们/r  ，/w  被/p  他们/r  爱/v  ，/w  被/p  他们/r  呵护/vn  ，/w  就/p  这样/r  如醉如痴/i  地/j  走/v  完/a  一生/m  的/b  漫漫/a  长/a  途/ng  。/w  
    我/r  爱/v  我/r  的/u  朋友/n  。/w  我/r  交友/v  不/d  多/a  。/w  如/v  小波/nr  有/v  次/q  所/u  说/v  ：/w  吾/r  虽/c  以/p  交友/v  为/p  终身/n  事业/n  ，/w  一生/n  所/u  交/ng  之/u  友/ng  不过/c  二三/m  人/n  而已/y  。/w  朋友/n  和/c  知音/n  为/p  我/r  带来/v  巨大/a  的/u  快乐/an  ，/w  我们/r  相互/d  欣赏/v  ，/w  相互/d  批评/v  ，/w  相互/d  激励/v  ，/w  为了/p  朋友/n  一/m  句/q  赞美/v  高兴/a  好/a  几/m  天/q  ，/w  为了/p  朋友/n  一/m  句/q  批评/v  检讨/v  好/a  几/m  天/q  。/w  那种/r  灵魂/n  的/u  相知/n  、/w  相通/v  大大/d  减少/v  了/u  孤独/a  感觉/n  ，/w  那种/r  融洽/v  、/w  投/v  契/ng  的/u  感觉/n  使/v  人/n  和/c  人/n  之间/f  不/d  再/d  淡漠/v  冰冷/z  ，/w  那种/r  相互/b  的/u  喜爱/vn  、/w  崇敬/v  和/c  尊重/v  使/v  人/n  感到/v  生活/vn  的/u  美好/a  。/w  
    人们/n  ，/w  我/r  爱/v  你们/r  。/w  我/r  在/p  爱/v  你们/r  的/u  时候/n  感觉/n  到/v  了/u  心灵/n  的/u  宁静/an  和/c  喜/v  乐/an  。/w  