“/w  潜/vg  规则/n  ”/w  是/v  绝/d  佳/a  炒作/v  工具/n  
 
作者/n  ：/w  鸿水/nr  
 
有/v  个/q  关键词/n  突然/a  热闹/a  起来/u  ：/w  “/w  潜/vg  规则/n  ”/w  。/w  其实/d  这/r  个/q  关键词/n  压/v  根/n  就/c  不曾/d  走/v  远/a  ，/w  时不时/d  像/v  幽灵/n  一样/u  出其不意/i  却/d  又/d  恰到好处/i  地/u  出现/v  在/p  一些/m  关键/a  节点/n  上/m  。/w  有人/r  匿名/vn  邮件/n  曝/vg  童/b  蕾/ng  “/w  潜/vg  规则/n  ”/w  ，/w  还/d  说/v  富商/n  撑腰/v  豪/ag  车/j  接/c  送/v  ，/w  靠/p  某些/r  关系/n  演/v  了/u  某某/r  戏/n  。/w  据/p  我/r  说/v  知/ag  ，/w  为了/p  捧/v  某些/r  演员/n  而/c  出资/v  拍戏/v  的/u  有/v  ，/w  但/c  曝/vg  童/b  蕾/ng  “/w  潜/vg  规则/n  ”/w  ，/w  这/r  在/p  收藏/v  界/k  有/v  一/m  词/n  叫/v  “/w  一眼/d  假/a  ”/w  ，/w  也/d  就/d  是/v  看/v  一/m  眼/q  就/d  知道/v  东西/n  是/v  假/a  的/u  ，/w  而/c  用/v  在/p  这/r  事儿/n  上/m  也/d  就/d  是/v  典型/a  的/u  “/w  一眼/d  炒/v  ”/w  。/w  理由/n  很/d  简单/a  ，/w  且/c  充分/a  。/w  因为/c  由/p  童/nr  蕾/nr  主演/v  的/u  电视剧/n  《/w  断/v  刺/o  》/w  9月/t  11日/t  就/d  播出/v  了/y  。/w  曝/vg  “/w  潜/vg  规则/n  ”/w  是/v  为/p  这个/r  服务/v  的/u  。/w  影视剧/n  搞/v  宣传/n  曝/vg  点/t  料/n  再/b  正常/a  不过/c  ，/w  只要/c  手段/n  不/d  恶劣/a  ，/w  内容/n  不/d  下流/s  就/d  好/a  。/w  
 
还有/v  一/m  在/p  《/w  夜/tg  宴/ng  》/w  中/f  担任/v  周/ag  迅/ag  替身/n  的/b  女/b  演员/n  在/c  微/a  博/ag  上/m  贴/n  出/q  了/u  被/d  某/r  导演/n  要/ag  求/ng  “/w  潜/vg  规则/n  ”/w  的/u  短/a  信/n  ，/w  立刻/d  围观者/n  甚/dg  众/ag  ，/w  但/c  也/d  有/v  其他/r  网友/n  收到/v  了/u  该/p  导演/n  的/b  潜/v  规则/a  短/a  信/ag  ，/w  也/d  是/v  有/v  截/v  图/n  作/v  证/n  ，/w  连/u  潜/vg  规则/n  还/d  群/ng  发/v  短/a  信/n  来/f  搞/v  定/ag  ？/w  听/v  着/u  都/d  有点/d  不/d  着/v  调/v  。/w  这/r  女/b  “/w  女/b  替/vn  ”/w  的/u  名字/n  我/r  是/v  绝对/d  不/d  会/v  提/v  的/u  。/w  因为/c  据/p  记者/n  调查/vn  ，/w  她/r  发布/v  的/u  短/a  信/n  截/v  图/n  的/u  手机/n  号码/n  经过/p  技术/n  查询/vn  ，/w  一个/m  是/v  某/r  公司/n  的/u  ，/w  一个/m  竟然/d  就/d  是/v  她/r  自己/r  名字/n  登记/v  注册/v  的/u  。/w  这么/r  小儿科/n  的/u  炒作/v  她/r  还/d  说/v  什么/r  退出/v  娱乐/vn  圈/n  前/f  揭露/v  潜/vg  规则/n  ，/w  试问/v  ：/w  谁/r  知道/v  您老/r  来/v  过/u  娱乐/vn  圈/n  呢/y  ？/w  无人问津/i  您/r  曾/d  来/v  过/u  ，/w  何/rg  谈/ng  退出/v  ？/w  这种/r  拙劣/a  的/u  炒作/v  都/d  是/v  别人/r  玩/v  剩下/v  的/u  ，/w  还/d  是/v  省省/n  吧/y  。/w  
 
更/d  有/v  自称/v  是/v  新/a  《/w  西游记/nz  》/w  剧组/n  的/u  前/h  员工/n  曝/vg  料/n  ，/w  称/v  制片人/n  张/nr  纪中/nr  连续/a  两/m  次/q  潜/vg  规则/n  扮演/v  蜘蛛/n  精/a  女/b  演员/n  ，/w  并/c  因此/c  被/p  遣散/v  离开/v  剧组/n  。/w  针对/p  于/p  此/r  项/q  传闻/n  ，/w  张/nr  纪中/nr  在/p  微/h  博/j  上/m  发表/v  了/u  声明/n  ，/w  声称/v  此/r  传闻/n  不/d  实/a  ，/w  并/c  敦促/v  相关/b  网站/n  删除/v  此/r  不/d  实/a  消息/n  。/w  唯有/v  这/r  事儿/n  背/v  不住/d  真/a  。/w  虽然/c  老张/nr  已经/d  给/v  否/y  了/y  。/w  但/c  我/r  没有/v  理由/n  确定/v  它/r  真/a  ，/w  也/d  没有/v  证据/n  证明/v  它/r  假/a  。/w  而/c  这种/r  事儿/n  ，/w  曝/vg  料/n  归/j  曝/vg  料/n  ，/w  只要/c  当事人/n  不/d  追究/v  往往/d  不了了之/i  。/w  
 
娱乐/vn  圈/n  里/f  总/d  是/v  不/d  缺/v  热闹/an  。/w  大大小小/z  的/u  热闹/a  每天/r  都/d  有/v  ，/w  只是/d  在/p  这些/r  热闹/a  背/n  后/f  ，/w  不知/v  情/n  的/u  网友/n  、/w  粉丝/n  图/n  的/u  就/d  是/v  围观/vn  ，/w  就/d  是/v  凑热闹/v  ，/w  而/c  稍微/d  对/p  娱乐/vn  圈/n  有所/v  了解/v  ，/w  或者/c  知道/v  一些/m  影视剧/n  运作/v  流程/n  的/b  人士/n  ，/w  还/d  是/v  稍稍/d  能够/v  看/a  出来/v  点/t  门道/n  来/f  的/b  。/w  但/c  凡/d  动不动/d  告诉/v  你/r  可以/a  靠/ng  潜/v  规则/a  获得/v  一些/m  角色/n  的/b  ，/w  基本/ad  都/d  是/v  一些/m  骗子/n  公司/n  玩/v  的/u  小/a  伎俩/n  ，/w  他们/r  就/d  像/v  大街/n  上/m  的/u  小/a  广告/n  一样/u  撒网/v  ，/w  专门/d  为/p  有些/r  想/v  当/bg  演员/n  、/w  明星/n  ，/w  却/d  自身/r  条件/n  又/d  有/v  着/u  某些/r  先天不足/i  ，/w  根本/d  不/d  入/v  专业/n  人士/n  法眼/n  的/b  娱乐/n  圈/n  边缘/b  人士/n  提供/v  上当/v  受骗/v  的/b  温床/n  。/w  而/c  能/v  拿/v  “/w  潜/vg  规则/n  ”/w  说/v  事儿/n  的/u  人/n  ，/w  绝大多数/m  为/v  博/ag  眼球/n  关注/vn  ，/w  行/ng  炒作/v  之/u  事/n  。/w  说/v  白/a  了/y  ，/w  “/w  潜/vg  规则/n  ”/w  就/d  是/v  一/m  工具/n  ，/w  炒/v  好/a  了/y  ，/w  能/v  让/v  他们/r  名利双收/i  ，/w  炒/v  不好/a  也/d  能/v  挣/v  点/t  名/ng  ，/w  哪怕/c  是/v  恶名/n  ，/w  很多/m  人/n  也/d  趋之若鹜/i  。/w  