冯/nr  小/a  刚/d  炮轰/v  电影/n  审查/v   背/v  后/f  凸/ag  显/v  制度/n  尴尬/an  
 
作者/n  ：/w  鸿水/nr  
 
电影/n  审查/vn  的/u  尴尬/an  存在/v  很/d  多/m  年/q  了/y  ，/w  也/d  有/v  不少/m  人/n  在/p  不同/a  的/u  平台/n  予以/v  批评/v  ，/w  但/c  作为/v  全国/n  政协/j  委员/n  ，/w  作为/v  著名/a  导演/n  ，/w  冯/nr  小刚/nr  在/p  全国/n  政协/j  的/u  一/m  次/q  会议/n  上/m  如此/r  正经/ad  发言/v  炮轰/v  ，/w  不能/v  说/v  没有/v  ，/w  至少/d  是/v  不/d  多/ad  见/v  的/u  。/w  
 
冯/nr  小刚/nr  说/v  ：/w  方方面面/n  都/d  可以/v  对/p  电影/n  指手画脚/i  。/w  其中/r  ，/w  望文生义/i  、/w  过/u  度/ng  的/u  负面/b  联想/nz  ，/w  乃至/c  对/p  创作者/n  的/u  初衷/n  进行/v  无端/b  的/u  揣测/v  ，/w  打棍子/l  扣帽子/v  的/b  现象/n  层出不穷/i  。/w  一个/m  没有/v  经过/p  审核/v  的/u  内/f  参/vg  、/w  一个/m  片面/ad  摘录/v  的/u  舆情/n  、/w  一个/m  网络/n  恶/e  搞/v  、/w  一个/m  娱/vg  记/n  不/a  负/b  责任/b  的/b  影评/n  ，/w  都/d  有/v  可能/v  换/v  来/v  各级/r  领导/n  的/u  批示/n  ，/w  从而/c  使/v  按/p  程序/n  合法/a  审查/vn  的/u  结果/n  得以/v  颠覆/vn  。/w  因/p  此/r  形成/v  了/u  这样/r  一/m  种/q  奇怪/a  的/u  现象/n  ：/w  电影/n  局/n  审查/vn  电影/n  ，/w  全民/n  审查/vn  电影/n  局/n  。/w  
 
这种/r  现象/n  的/u  存/v  在在近/a  几/m  年/q  尤其/d  严重/a  ，/w  甚至/d  泛滥/v  。/w  一旦/d  有/v  新片/n  上映/vn  ，/w  无论/c  是/v  出品/v  方/ng  ，/w  发行/v  方/k  还/d  是/v  宣传/v  方/ng  等等/u  ，/w  几乎/d  都/d  是/v  如履薄冰/i  。/w  比如/v  ，/w  这个/r  说法/n  能/v  不能/v  说/v  啊/y  ，/w  那个/r  关键词/n  能/d  不能/d  提/n  啊/e  ，/w  就/d  连/v  在/p  一些/m  时段/n  开/v  一些/m  会议/n  ，/w  从/p  宣传/v  上/m  都/d  得/u  规避/v  所谓/v  的/u  一些/m  不/d  和谐/a  因素/n  。/w  大家/r  不/d  知道/v  哪/r  一个/m  莫名其妙/i  的/u  触/v  点/t  会/v  触动/v  某些/r  人/n  的/u  脆弱/a  神经/n  ，/w  继而/c  一/m  个/q  指令/n  就/d  让/v  一/m  部/q  少/a  则/d  投资/v  几百万/m  、/w  上千万/m  ，/w  动辄/d  投资/v  过/u  亿/m  的/u  电影/n  被/p  下/v  档/ng  ，/w  被/p  封杀/v  。/w  比如/v  《/w  色/ng  戒/ng  》/w  等/u  。/w  
 
按照/p  规则/n  讲/v  ，/w  只要/c  是/v  通过/v  了/u  程序/n  的/u  合法/a  审查/vn  ，/w  就/d  是/v  有/v  法定/b  公映/v  资格/n  ，/w  能够/v  通过/p  这个/r  审查/v  的/u  电影/n  ，/w  可以/v  说/v  已经/d  是/v  历尽/v  劫波/n  ，/w  如果/c  在/p  这种/r  情况/n  下/f  ，/w  再/d  出现/v  因/p  社会/n  上/m  某些/r  反映/v  ，/w  就/d  像/v  冯/nr  小刚/nr  导演/n  所/u  说/v  的/u  “/w  一个/m  没有/v  经过/p  审核/v  的/u  内/f  参/vg  、/w  一个/m  片面/ad  摘录/v  的/u  舆情/n  、/w  一个/m  网络/n  恶/e  搞/v  、/w  一个/m  娱/vg  记/n  不/a  负/b  责任/b  的/b  影评/n  ，/w  都/d  有/v  可能/v  换/v  来/v  各级/r  领导/n  的/u  批示/n  ，/w  从而/c  使/v  按/p  程序/n  合法/a  审查/vn  的/u  结果/n  得以/v  颠覆/vn  ”/w  的话/u  ，/w  凸/ag  显/v  的/u  是/v  电影/n  审查/vn  的/u  混乱/an  。/w  不管/c  是/v  谁/r  ，/w  都/d  可以/v  对/p  电影/n  的/u  内容/n  进行/v  形而上/l  的/u  过/v  度/k  的/u  个人/n  解读/v  ，/w  且/c  能够/v  因为/p  这种/r  解读/v  直接/a  决定/d  一/m  部/n  电影/n  的/b  命运/n  ，/w  这/r  是/v  对于/p  电影/n  创作者/n  、/w  投资者/n  的/u  致命/vn  打击/vn  。/w  
 
从/p  现阶段/t  来说/u  ，/w  电影/n  审查/vn  的/u  一个/m  重要/a  原则/n  就/d  是/v  “/w  导向/n  正确/a  ”/w  ，/w  而/c  这个/r  所谓/v  的/u  “/w  导向/n  ”/w  问题/n  几乎/d  成/v  了/u  电影/n  创作者/n  的/u  桎梏/n  ，/w  使得/v  电影/n  人/n  无法/vd  放开/v  手脚/n  去/v  搞/v  创作/vn  ，/w  更/d  使得/v  资金/n  在/p  关注/v  和/c  投资/vn  电影/n  方面/n  存在/v  诸多/m  顾虑/n  。/w  因为/p  他们/r  也/d  不/d  清楚/v  哪些/r  题材/n  或者/c  哪些/r  类型/n  最终/d  能够/v  通过/p  电影/n  的/u  审查/vn  ，/w  且/c  有/v  几乎/d  让/v  影片/n  和/c  观众/n  见面/v  ，/w  继而/c  达到/v  资金/n  回收/vn  的/u  可能/n  。/w  为什么/r  会/v  出现/v  一些/m  所谓/v  的/u  “/w  地下/s  电影/n  ”/w  ，/w  实际上/d  这些/r  所谓/v  的/u  “/w  地下/s  电影/n  ”/w  都/d  是/v  无法/v  通过/p  审查/v  的/u  作品/n  。/w  没有/v  导演/n  愿意/v  把/p  自己/r  定位/vd  为/v  “/w  地下/s  电影/n  导演/n  ”/w  ，/w  也/d  没有/v  编剧/n  愿意/v  自己/r  的/u  辛苦/an  创作/vn  没有/d  回报/v  ，/w  但/c  因为/p  某些/r  导向/n  问题/n  ，/w  继而/c  把/p  此类/r  问题/n  一律/d  关/v  了/u  禁闭/v  ，/w  打入/v  了/u  死/v  牢/ng  。/w  这/r  实际上/d  是/v  对/p  中国/ns  电影/n  发展/vn  的/u  严重/a  伤害/vn  。/w  而/c  为/v  保/v  不/d  出/v  任何/r  问题/n  ，/w  冯/nr  小刚/nr  说/v  ：/w  “/w  积极/ad  还/d  是/v  消极/a  ”/w  成为/v  了/u  判断/v  一/m  部/q  影片/n  好坏/n  的/u  唯一/b  标准/n  ；/w  另一方面/c  ，/w  又/d  不断/d  地/u  号召/v  创作/vn  人员/n  要/v  拍/v  出/v  无愧于/v  时代/n  ，/w  经得住/v  时间/n  考验/vn  的/u  精品/n  。/w  试问/v  ，/w  如/v  《/w  红楼梦/nz  》/w  、/w  《/w  雷雨/n  》/w  、/w  《/w  家/q  春秋/n  》/w  、/w  《/w  茶馆/nz  》/w  、/w  《/w  围城/n  》/w  ，/w  《/w  红/a  与/c  黑/a  》/w  、/w  《/w  静静的/z  顿河/ns  》/w  、/w  《/w  悲惨/a  世界/n  》/w  、/w  《/w  罗/nr  密欧/nr  与/p  朱/nr  丽/nr  叶/ng  》/w  等/u  一/m  大/a  批/q  中外/j  名著/n  精品/n  ，/w  哪/r  一/m  部/q  是/v  用/v  “/w  积极/ad  还/d  是/v  消极/a  ”/w  来/v  衡量/v  的/u  ？/w  而/c  事实/n  是/v  ，/w  这些/r  作品/n  经过/p  时间/n  的/u  考验/vn  都/d  成为/v  了/u  民族/n  的/u  宝贵/a  精神/n  财富/n  。/w  
 
还有/v  ，/w  在/p  中国/ns  我们/r  没有/v  “/w  恐怖片/n  ”/c  类型/n  ，/w  没有/v  “/w  鬼/a  ”/w  ，/w  对于/p  此类/r  类型/n  片/q  的/u  限制/vn  从而/c  导致/v  其他/r  题材/n  的/u  单一化/v  ，/w  继而/c  加深/v  了/u  文艺/n  创作/vn  “/w  百花齐放/i  百家争鸣/i  ”/w  这/r  一/m  文艺/n  指导/vn  方向/n  的/u  口号/n  化/k  ，/w  这种/r  只/d  停留/v  在/p  口号/n  上/m  的/u  ，/w  没有/v  政策/n  扶植/v  的/u  电影/n  市场/n  ，/w  在/p  中国/ns  加入/v  wto/nx  以后/f  ，/w  将/d  面临/v  着/u  来自/v  全世界/n  的/u  优秀/a  的/u  电影/n  力量/n  的/u  致命/vn  冲击/vn  。/w  
 
而/c  现在/t  ，/w  还有/v  一个/m  非常/d  致命/v  的/u  问题/n  ，/w  那/r  就/d  是/v  ，/w  你们/r  整天/d  喊/v  电影/n  分级/v  ，/w  整天/d  批判/v  电影/n  审查/vn  ，/w  可是/c  ，/w  2010年/t  的/u  中国/ns  电影/n  票房/n  创/vg  了/u  一个/m  历史/n  之/u  最/ng  ，/w  过/v  了/u  100亿/m  。/w  不/d  分/v  级/q  ，/w  不/d  改变/v  电影/n  审查/vn  不/d  也/d  一样/u  取得/v  高/a  票/n  吗/y  ？/w  而/c  这种/r  错误/a  的/u  信号/n  日前/t  已经/d  让/v  不少/m  电影/n  方面/n  的/u  决策者/n  拿/v  来/v  当/bg  挡箭牌/n  。/w  而/c  她们/r  根本/d  没有/d  看到/v  电影/n  审查/v  带/v  给/p  中国/ns  电影/n  的/u  伤害/vn  ，/w  而/c  只/d  是/v  有/v  针对性/n  地/u  接纳/v  了/u  对/p  他们/r  决策/v  有利/a  一面/n  。/w  这/r  也/d  是/v  造成/v  电影/n  审查/vn  制度/n  尴尬/an  的/u  一/m  种/q  人为/b  因素/n  。/w  但/c  我/r  认为/v  而/c  在/p  一个/m  成熟/a  的/u  电影/n  市场/n  中/f  ，/w  它/r  至少/d  应该/v  有/v  两/m  个/q  衡量/v  标准/n  ，/w  一个/m  是/v  它/r  生产/v  出来/v  的/u  作品/n  得/v  有/v  票/n  房/n  ，/w  得/u  有/v  观众/n  看/v  ，/w  有人/r  接受/v  ；/w  其次/c  是/v  从/p  内容/n  上/m  ，/w  品质/n  上/m  ，/w  至少/d  有/v  一/m  大批/m  优秀/a  的/u  、/w  经得起/v  时光/n  雕琢/v  的/u  经典/n  电影/n  作品/n  。/w  
 
现在/t  ，/w  中国/ns  的/u  电影/n  市场/n  才/d  刚刚/d  进入/v  市场化/v  的/u  初级/b  阶段/n  ，/w  但/c  严酷/a  的/u  电影/n  审查/vn  制度/n  却/d  让/v  这个/r  充满/v  朝气/n  的/u  产业/n  变/v  得/u  脆弱/a  不堪/vn  。/w  放/v  不/d  开/v  手脚/n  ，/w  电影/n  人/n  再/d  雄心壮志/i  ，/w  也/d  只能/v  坐井观天/i  ，/w  做/v  个/q  井底之蛙/i  而已/y  。/w  而/c  没有/v  电影/n  人/n  的/u  群体/n  性/k  成长/v  、/w  进步/vn  ，/w  就/d  没有/v  中国/ns  电影/n  产业/n  真正/b  意义/n  上/m  的/u  繁荣昌盛/i  。/w  
 