张/nr  嘉/nr  译/vg  ：/w  “/w  最/d    潜伏/v  帝/ng  ”/w  熬/v  出/v  头/n  
 
作者/n  ：/w  鸿水/nr  
 
    最近/t  我/r  一直/d  在/p  忙/v  ，/w  《/w  借/v  枪/n  》/w  早/tg  前/f  就/d  看/v  过/u  ，/w  一直/d  没有/v  时间/n  写/v  ，/w  现在/t  这部/r  剧/n  也/d  播/v  完/v  了/y  ，/w  我/r  想/v  我/r  还是/d  有/v  必要/an  说说/v  那个/r  演/v  了/u  20/m  年/q  戏/n  ，/w  却/d  一直/d  戏/vg  多/m  人/n  不/d  红/a  的/u  演员/n  ：/w  张/nr  嘉/nr  译/vg  。/w  
 
    以前/f  属于/v  张/q  嘉/j  译/v  演艺/n  之/u  路/n  的/u  光辉/a  岁月/n  不/d  是/v  没有/v  ，/w  其实/d  一直/d  都/d  有/v  ，/w  但/c  缺乏/v  足够/v  的/u  观众/n  认知/vn  度/vg  ，/w  很多/m  人/n  可能/v  看/v  了/u  他/r  演/v  过/u  的/u  很多/m  角色/n  以及/c  影视剧/n  ，/w  但/c  很/d  少/ad  记住/v  这/r  个人/n  的/u  名字/n  。/w  在/p  我/r  看来/v  ，/w  张/nr  嘉/nr  译/vg  带/v  给给/v  观众/n  最高/a  认知/vn  度/k  的/u  一/m  部/q  剧/n  应该/v  是/v  《/w  蜗居/n  》/w  ，/w  这个/r  角色/n  带/v  给/p  张/nr  嘉/nr  译/v  的/u  公众/n  认知/vn  度/k  是/v  可见/v  的/u  ，/w  但/c  观众/n  对于/p  这个/r  角色/n  也/d  是/v  爱/v  恨/v  交加/v  ，/w  很多/m  人/n  讨厌/v  贪官污吏/i  ，/w  但/c  他/r  又/d  不乏/v  是/v  一个/m  一定/b  情感/n  意义/n  上/m  的/u  好/a  男人/n  ，/w  于是/c  就/d  爱/v  恨/v  交加/v  继而/c  衍生/v  爱/v  恨/v  两/m  重/q  天/n  式/k  的/u  争议/vn  。/w  而/c  其他/r  影视剧/n  作品/n  ，/w  因为/c  过于/d  主旋律/n  ，/w  仍然/d  未/d  让/v  张/nr  嘉/nr  译/v  的/u  名字/n  妇孺皆知/i  ，/w  即便/c  是/v  给/p  我/r  感觉/n  比较/d  好/a  的/u  《/w  半路/n  夫妻/n  》/w  ，/w  也/d  因为/p  收/v  视/vg  群体/n  的/u  限制/vn  而/c  使/v  其/r  名声/n  未能/v  远/ad  播/v  。/w  但/c  《/w  借/v  枪/n  》/w  就/d  不/d  一样/a  了/y  ，/w  我/r  认为/v  ，/w  熊/nr  阔海/nr  这个/r  角色/n  确实/ad  让/v  张/nr  嘉/nr  译/vg  走/v  出/v  了/u  戏/n  多/a  人/n  不/d  红/a  的/u  尴尬/an  境地/n  。/w  
 



    在/p  《/w  借/v  枪/n  》/w  中/f  ，/w  张/nr  嘉/nr  译/vg  扮演/v  的/u  熊/nr  阔海/nr  就/d  是/v  一/m  典型性/n  最/d    潜伏/v  帝/j  。/w  看/v  过/u  《/w  潜伏/v  》/w  的/u  人/n  都/d  知道/v  ，/w  孙/nr  红雷/nr  扮演/v  的/u  余/m  则/q  成/m  是/v  要/v  什么/r  有/v  什么/r  ，/w  而/c  熊/nr  阔海/nr  则/d  是/v  要/v  什么/r  没/v  什么/r  ，/w  “/w  借/v  枪/n  ”/w  还/d  得/u  先/d  从/p  “/w  借/v  钱/n  ”/w  开始/v  ，/w  说/v  他/r  最/d    以及/c  最/d  窘迫/a  几乎/d  是/v  没有/v  人/n  反对/v  的/u  。/w  也/d  恰恰/d  是/v  这/r  一/m  特质/n  ，/w  才/d  使得/v  这/r  个/q  角色/n  更/d  接地/v  气/n  ，/w  更/d  容易/ad  走/v  进/v  观众/n  的/u  心里/s  。/w  作为/p  一/m  名/q  演员/n  ，/w  而/c  不/d  是/v  明星/n  ，/w  演员/n  是/v  靠/v  演技/n  吃饭/v  ，/w  而/c  明星/n  未必/d  就/d  一定/d  要/v  演技/n  说话/v  ，/w  于是/c  演员/n  给/p  力/n  ，/w  角色/n  扎实/a  ，/w  戏/n  就/d  出/v  彩/ng  。/w  我/r  并/d  不/d  认为/v  这个/r  戏/n  一定/d  好/a  到/v  什么/r  程度/n  ，/w  但/c  张/nr  嘉/nr  译/v  和/c  熊/nr  阔海/nr  的/u  合/v  二/m  为/v  一/m  ，/w  还/d  是/v  把/p  张/nr  嘉/nr  译/v  推/vd  到/v  了/u  影视/b  一线/n  演员/n  的/u  位置/n  上/m  。/w  
 
    我/r  看/v  张/nr  嘉/nr  译/vg  在/p  接受/v  媒体/n  采访/v  时/ng  对于/p  记者/n  追问/v  现在/t  的/u  片酬/n  涨/v  了/u  多少/r  云云/u  ，/w  显得/v  不/d  是/v  太/d  自然/a  。/w  可能/v  就/p  演员/n  来说/u  ，/w  这个/r  是/v  水涨船高/i  的/u  事儿/n  ，/w  但/c  角色/n  更/d  重要/a  ，/w  戏/n  更/d  重要/a  ，/w  但/c  从/p  市场/n  的/u  角度/n  来说/u  ，/w  演员/n  的/u  片酬/n  和/c  电影/n  的/u  票房/n  、/w  电视剧/n  的/u  收视率/n  一样/u  ，/w  他们/r  不/d  是/v  万能/b  的/b  ，/w  但/c  没有/v  这些/r  却/d  是/v  万万/m  不能/v  的/u  ，/w  一线/b  演员/n  一个/m  重要/a  的/u  自身/r  价值/n  的/u  体现/vn  其实/d  就/d  是/v  片酬/n  ，/w  而且/c  还/d  得/u  是/v  有/v  市/n  有/v  价/n  才/d  行/v  。/w  靠/p  本事/n  吃饭/v  ，/w  靠/v  本事/n  挣钱/v  这/r  不/d  丢人/a  。/w  
 
    而/c  这/r  也/d  意味着/v  ，/w  张/nr  嘉/nr  译/vg  凭借/p  在/p  《/w  借/v  枪/n  》/w  中/f  的/u  出色/a  表演/vn  而/c  声名鹊起/i  了/u  ！/w  一个/m  演员/n  用/v  了/u  20/m  年/q  光阴/n  熬/v  出头/n  ，/w  可以/v  说/v  是/v  大器晚成/i  ，/w  但/c  不/d  是/v  谁/r  都/d  能够/v  大器晚成/i  的/u  ，/w  这/r  20/m  年/q  的/u  演艺/n  之/u  路/n  实际上/d  写/v  满/v  了/u  张/nr  嘉/nr  译/v  的/u  坚持/v  、/w  努力/an  ，/w  只/d  有/v  贵/j  在/p  坚持/v  ，/w  贵/j  在/p  努力/an  ，/w  贵/j  在/p  心平气和/i  ，/w  贵/j  在/p  坦然/a  地/u  面对/v  艺术/n  以及/c  生活/vn  中/f  的/u  一切/r  不/d  平坦/a  ，/w  才/d  有/v  可能/v  大器晚成/i  ，/w  而/c  这/r  也/d  不/d  是/v  谁/r  都/d  能够/v  做/v  得/u  到/v  的/u  。/w  
 
    现在/t  的/u  很多/m  演员/n  浮躁/a  得/u  很/d  ，/w  为了/p  成名/v  不惜/v  一切/r  代价/n  ，/w  可/v  成名/v  之后/f  呢/y  ？/w  没/d  有/v  实力/n  ，/w  就/d  像/v  漂浮/v  在/p  水面/n  上/m  的/u  浮萍/n  一样/a  ，/w  终究/d  会/v  因为/c  缺乏/v  根基/n  而/c  随波逐流/i  ，/w  继而/c  或/c  被/p  大/a  浪/n  吞噬/v  掉/v  或/c  被/p  大风/n  推/vd  送/v  到/v  滩涂/n  被/p  阳光/n  榨/v  干/a  最后/b  一/m  滴/q  眼泪/n  后/f  怅然/d  地/j  死去/v  。/w  
 
    对于/p  张/nr  嘉/nr  译/v  而言/u  ，/w  他/r  现在/t  已经/d  找/v  对/p  了/u  自己/r  的/u  定位/vn  ，/w  只要/c  能够/v  保持/v  以后/f  接/v  戏/n  的/u  层次/n  和/c  表演/vn  水准/n  ，/w  张/nr  嘉/nr  译/v  骨子里/s  的/u  才/c  气/n  ，/w  其实/d  才/d  刚刚/d  往/p  外/f  迸发/v  。/w  听说/v  他/r  下/v  一/m  部/q  戏/n  还/c  是  谍  战  剧  ，/w  只要/c  本子/n  以及/c  制作/v  班底/n  别/d  太/a  烂/a  ，/w  按照/p  熊/nr  阔海/nr  的/u  这/r  股子/q  “/w  借/v  枪/n  ”/w  、/w  “/w  借/v  钱/n  ”/w  的/u  执/vg  着/u  劲儿/n  ，/w  再/d  拉拢/v  一部分/m  观众/n  加入/v  张/q  嘉/j  译/v  的/u  粉丝/n  群/ng  ，/w  应该/v  不/d  是/v  什么/r  难/a  事儿/n  。/w  毕竟/d  ，/w  张/nr  嘉/nr  译/v  已经/d  迈/v  入/v  了/u  影视/b  一线/n  演员/n  的/u  行列/n  ，/w  即便/c  前脚/n  已经/d  踏/v  进/j  去/v  了/u  ，/w  后脚/n  也/c  就/c  没有/d  必要/a  撤出/v  来/f  了/u  吧/o  ！/w   