上周/t  有/v  两/m  部/q  国产/n  惊/vd  悚/g  片/ng  公映/v  ，/w  《/w  半夜/t  不许/d  照镜子/v  》/w  和/c  《/w  查/v  无/v  此人/r  》/w  ，/w  加上/v  之前/f  公映/v  的/u  《/w  笔/n  仙/ng  惊魂/n  》/w  、/w  《/w  百万/m  鳄鱼/n  》/w  ，/w  正/d  在/p  公映/v  的/u  惊/vd  悚/g  片/ng  就/c  有/m  4/m  部/n  ，/w  一下子/d  有/v  这么/r  多/m  国产/n  惊/vd  悚/g  片/ng  同/c  档/n  期/ng  血/n  拼/v  ，/w  实属/v  少见/a  。/w  而/c  从/p  上周/t  的/u  票房/n  表现/v  上/m  来看/v  ，/w  《/w  笔/n  仙/ng  惊魂/n  》/w  拔/v  得/e  头筹/n  ，/w  双/m  周/q  票房/n  近/a  2000万/m  ，/w  《/w  百万/m  巨/ag  鳄/ng  》/w  位居/v  第二/m  ，/w  双/m  周/q  收/v  近/a  1200万/m  ，/w  《/w  半夜/t  不许/d  照镜子/v  》/w  首/m  周/q  500万/m  ，/w  而/c  《/w  查/v  无/v  此人/r  》/w  表现/v  则/d  差强人意/i  首/d  周/ag  仅/d  收/j  160万/m  。/w  

 
透过/v  4/m  部/q  惊/v  悚/g  片/ng  的/b  票房/n  表现/n  不难/ad  看/a  出/q  这样/r  几/m  个/n  问题/n  ：/w  一/m  、/w  在/p  同/p  档/n  期/q  的/u  前提/n  条件/n  下/f  ，/w  电影/n  品质/n  好/a  点/t  的/u  ，/w  未必/d  就/d  能/v  拿/v  到/v  高/a  票房/n  。/w  二/m  、/w  明星/n  阵容/n  大/a  点/t  的/u  ，/w  也/d  未必/d  就/d  能/v  干/v  得/u  过/d  没有/v  大/a  投资/vn  、/w  没有/v  明星/n  阵容/n  、/w  没有/d  著名/a  导演/n  的/u  “/w  三/m  无/v  电影/n  ”/w  ；/w  三/m  、/w  有/v  个/q  直观/a  的/u  好/a  的/u  片名/n  比/p  什么/r  都/d  重要/a  ，/w  你/r  在/p  电影/n  里面/f  如何/r  故弄玄虚/i  那/c  都/d  是/a  后/f  话/m  ，/w  一个/m  好/a  的/u  片名/n  才/d  是/v  拉/v  观众/n  走/v  进/v  影院/n  的/u  先决条件/n  ；/w  四/m  、/w  宣传/v  推广/v  光/d  弄/v  一些/m  花里胡哨/z  的/b  方案/n  没有/d  任何/d  意义/n  ，/w  最/d  重要/a  的/u  是/v  要/v  把/p  电影/n  想/v  表达/v  的/u  主题/n  最大化/v  地/u  传递/v  给/p  观众/n  ，/w  激发/v  观众/n  的/u  观/vg  影/n  热情/an  ，/w  而/c  不/d  是/v  让/v  主创/vn  们/k  自娱/v  自乐/a  。/w  

 
在/p  这/r  4/m  部/q  惊/v  悚/g  片/ng  中/a  ，/w  《/w  笔/n  仙/ng  惊魂/n  》/w  的/b  品质/n  显然/a  不/a  是/a  最/d  好/a  的/b  ，/w  演员/n  阵容/n  也/d  不/d  值得一提/l  ，/w  但/c  它/r  的/u  票房/n  确实/ad  最/d  好/a  的/u  ，/w  而/c  《/w  查/v  无/v  此人/r  》/w  的/u  演员/n  阵容/n  和/c  电影/n  品质/n  都/d  不/d  是/v  最/d  弱/a  的/u  ，/w  但/c  票房/n  却/d  一败涂地/i  。/w  这/r  两者/r  一对/m  比/v  ，/w  问题/n  就/d  比较/d  明显/a  ，/w  《/w  笔/n  仙/ng  惊魂/n  》/w  就/c  赢/v  在/c  了/u  片名/n  上/m  ，/w  其他/r  没有/v  任何/r  可/v  圈/v  可/v  点/t  之/u  处/n  ，/w  但/c  把/p  档/ng  期/ng  提前/v  是/v  他们/r  做/v  的/u  最/d  英明/a  的/u  一个/m  决定/n  ，/w  而/c  接下来/l  要/v  公映/v  的/u  《/w  笔/n  仙/ng  》/w  未必/d  就/c  有/m  《/w  笔/n  仙/ng  惊魂/n  》/w  的/b  运气/a  了/u  。/w  而/c  《/w  查/v  无/v  此人/r  》/w  则/d  输/v  在/p  了/u  片名/n  上/m  ，/w  普通/a  电影/n  观众/n  根本/d  不/d  知道/v  你/r  要/v  表达/v  的/u  是/v  什么/r  ，/w  而/c  在/p  对/p  外/f  的/u  推广/vn  过程/n  当中/f  ，/w  也/d  是/v  故/dg  作/v  神秘/an  ，/w  没有/d  告诉/v  观众/n  看/v  什么/r  ，/w  反而/d  弄/v  得/u  观众/n  一/m  头/q  雾/n  水/n  。/w  而/c  演员/n  阵容/n  虽然/c  都/d  是/v  脸/n  熟/a  的/u  艺人/n  ，/w  但/c  没有/v  一个/m  是/v  有/v  真正/b  票房/n  号召力/n  的/u  ，/w  所以/c  ，/w  多少/r  还/d  是/v  有点/d  可惜/v  。/w  

 
迄今/d  ，/w  我/r  负责/v  策划/v  推广/v  的/u  惊/vd  悚/g  片/ng  也/c  有/m  5/m  、/w  6/m  部/q  了/y  。/w  其中/r  就/d  包括/v  2010年/t  破/v  了/u  惊/v  悚/g  片/ng  票房/n  纪录/n  的/b  《/w  午夜/t  心跳/v  》/w  ，/w  也/d  是/v  400/m  多/m  万/m  的/u  投资/vn  ，/w  最后/f  赢得/v  了/u  3280万/m  票房/n  ；/w  后来/t  在/p  2011年/t  时/ng  被/p  杨/nr  幂/n  主演/n  的/b  《/w  孤岛/n  惊魂/n  》/w  打破/v  。/w  当时/t  还/d  有/v  一/m  股/q  声音/n  说/v  “/w  粉丝/n  电影/n  ”/w  来/v  了/y  。/w  其实/d  ，/w  这/r  只/d  是/v  一个/m  偶发/b  现象/n  ，/w  在/p  中国/ns  没有/v  任何/r  偶像/n  具有/v  真正/b  的/u  票房/n  号召力/n  。/w  毋庸置疑/l  的/b  是/a  ，/w  这/r  是/v  国产/b  惊/vn  悚/g  片中/s  票房/n  最/d  辉煌/a  的/b  两/m  部/n  电影/n  。/w  

 
对于/p  国产/n  惊/vd  悚/g  片/ng  ，/w  很多/m  观众/n  是/v  一/m  边/k  看/v  一/m  边/k  骂/v  烂/a  片/q  ，/w  骂/v  则/d  骂/v  矣/y  ，/w  国产/b  惊/vn  悚/g  片/ng  确实/a  整体/m  质量/n  一般/a  ，/w  该/r  骂/v  ，/w  但/c  在/p  整个/b  国产/b  电影/n  的/u  品/n  相/d  都/d  不/d  怎么/r  好/a  的/u  情况/n  下/f  ，/w  覆/vg  巢/n  之下/f  ，/w  焉/dg  有/v  完/v  卵/n  ？/w  单/d  就/d  惊/v  悚/g  片/ng  而言/u  ，/w  片子/n  再/d  烂/v  也/d  有人/r  看/v  ！/w  相对/d  于/p  其他/r  商业/n  类型/n  片/q  ，/w  或许/d  只/d  有/v  惊/vd  悚/g  片/ng  还/c  能/d  称得上/v  拥/v  趸/vg  固定/a  的/b  影迷/n  群体/j  ，/w  且/c  以/p  年轻/a  观众/n  为主/v  ，/w  就是/d  喜欢/v  看/v  惊/vd  悚/g  片/ng  ，/w  烂/v  得/u  狠/d  就/d  当/p  娱乐片/n  看/a  ，/w  能/v  被/p  惊/v  悚/g  一下/d  ，/w  就算/d  赚/v  了/y  。/w  其实/d  ，/w  惊/vd  悚/g  片/ng  观众/n  的/b  诉/n  求/ng  很/d  简单/a  ，/w  就是/d  寻找/v  一点/t  刺激/v  ，/w  被/p  吓/v  一下/m  ，/w  解解/v  压/v  而已/y  。/w  而/c  其他/r  类型/n  在/p  目前/t  的/u  国产/b  电影/n  市场/n  中/f  ，/w  压/v  根/n  就/d  没有/d  形成/v  气候/n  。/w  在/p  未来/t  的/u  一/m  段/q  时间/n  里/f  ，/w  惊/vd  悚/g  片/ng  只要/c  控制/v  好/a  成本/n  ，/w  找/v  好/a  题材/n  ，/w  选/v  好/a  档/ng  期/ng  ，/w  做好/v  推广/v  ，/w  即便/c  是/v  拍/v  得/u  烂/a  点/t  ，/w  也/d  一样/u  是/v  整体/n  投入/v  产出/v  比/p  最高/a  的/u  商业/n  类型/n  片/q  ，/w  目前/t  没有/v  之一/r  。/w  