明星/n  的/u  感情/n  就/p  那么/r  不/d  靠/v  谱/ng  吗/y  
作者/n  ：/w  鸿水/nr  
 
最近/t  传/v  分手/v  的/u  明星/n  挺/d  多/a  ，/w  两岸/n  三/m  地/n  的/u  都/d  有/v  。/w  在/p  香港/ns  ，/w  港/j  媒/ng  曝/vg  出/q  结婚/v  三/m  年/a  的/b  黎明/nr  与/c  乐/a  基/j  儿/k  感情/n  逐渐/ad  变/a  淡/a  ，/w  相差/v  13/m  岁/q  的/u  老/n  夫/rg  少/ng  妻/ng  婚姻/n  出现/v  裂痕/n  。/w  我们/r  都/d  知道/v  港/j  媒/ng  比较/d  热衷/v  于/d  八卦/n  和/ag  猛/a  料/n  ，/w  关于/p  这/r  事儿/n  孰/r  真/d  孰/r  假/a  还/d  真/d  不/d  好/a  说/v  。/w  在/p  内地/s  ，/w  黄海/ns  波/j  和/c  莫/d  小/a  棋/n  也/d  传/v  分手/v  了/y  。/w  据/p  知情人/n  称/v  ，/w  黄海/ns  波/j  和/c  已/d  交往/v  半/m  年/q  的/u  女友/n  莫/j  小/a  棋/n  低调/n  分手/v  了/y  。/w  原因/n  是/v  ，/w  和/c  莫/d  小/a  棋/n  在/p  一起/s  ,/w  黄海/ns  波/j  身心/n  受/v  双重/b  折磨/vn  ，/w  更/d  被/p  人/n  电话/n  恐吓/vn  。/w  还/d  传/v  莫/d  小/a  棋/n  早已/d  结/v  过/u  婚/ng  ，/w  且/c  有/v  十一/m  岁/q  的/u  孩子/n  。/w  不过/c  ，/w  有/v  孩子/n  一/m  事儿/n  已经/d  被/p  黄海/ns  波/j  否认/v  。/w  在/p  台湾/ns  ，/w  徐/ag  若/c  u  姐弟/n  恋/v  1/m  年/a  告吹/v  。/w  于是/c  ，/w  令/v  人/n  顿/dg  生疑/v  窦/nr  ：/w  明星/n  的/u  感情/n  就/p  那么/r  不/d  靠/v  谱/ng  吗/y  ？/w  
 
从/p  本质/n  上/m  来说/u  ，/w  明星/n  的/u  感情/n  和/c  普通人/n  是/v  一样/a  的/u  。/w  他们/r  也/d  渴望/v  爱/v  与/c  被/p  爱/v  。/w  但/c  毋庸置疑/l  的/b  是/a  ，/w  明星/n  的/u  感情/n  往往/d  更/d  容易/a  遭遇/vn  普通人/n  难以/d  想象/v  的/u  诱惑/vn  。/w  他们/r  接触/v  得/u  有/v  钱/n  人/n  多/a  ，/w  接触/v  得/u  名/q  人/n  明星/n  多/a  ，/w  偶然/a  的/u  激情/n  爆发/v  并非/v  就/d  是/v  上天/v  赐予/vn  的/u  爱情/n  ，/w  它/r  也/d  有/v  可能/v  是/v  阴谋/vd  ，/w  或者/c  说/v  是/v  各取所需/l  的/u  交易/vn  。/w  如果/c  是/v  这种/r  情况/n  存在/v  ，/w  特别/d  是/v  在/p  恋爱/v  阶段/n  ，/w  他们/r  的/u  感情/n  就/d  毫无/v  根基/n  可言/u  ，/w  就是/d  不/d  牢靠/a  的/u  ，/w  今天/t  和/c  你好/l  ，/w  明天/t  和/c  他/r  好/a  ，/w  似乎/d  也/d  就/d  见怪不怪/i  其/p  怪/a  自/a  败/v  了/u  。/w  更有甚者/l  ，/w  某些/r  明星/n  之前/f  的/u  情感/n  纽带/n  基本上/d  能够/v  做到/v  你中有我/i  我/r  中/a  有/m  你/r  的/b  圈圈/n  绕/v  。/w  即便/c  是/v  结婚/v  大吉/z  以后/f  ，/w  明星/n  夫妻/n  双方/n  无论是/c  谁/r  也/d  都/d  更/d  容易/a  遭遇/n  更/d  大/a  的/u  诱惑/vn  。/w  面对/v  诱惑/vn  ，/w  每/r  一个/m  人/n  的/u  反应/vn  和/c  定/v  力/dg  不尽/d  相同/a  ，/w  判断/v  也/d  是/v  不/d  一样/a  的/u  ，/w  从/p  这个/r  角度/n  来说/u  ，/w  明星/n  的/u  感情/n  确实/ad  非常/d  脆弱/a  。/w  
 
有/v  段/q  时间/n  ，/w  孙/nr  楠/nr  和/c  买/v  红/a  妹/n  闹/v  离/v  婚/ng  ，/w  离婚/v  后/f  还/d  争吵/v  不休/v  ；/w  汪/nr  峰/nr  和/c  模特/n  女友/n  之前/f  相互/b  的/u  公开/ad  谴责/v  ，/w  让/v  我们/r  看到/v  了/u  一些/m  名人/n  明星/n  离婚/v  后/f  的/u  阴暗面/n  。/w  一旦/d  离/v  婚/ng  ，/w  基本/ad  就/d  是/v  鱼死网破/i  ，/w  撕破/v  了/u  脸/n  地/j  埋/v  汰/vg  对/a  方/a  ，/w  包括/v  奥运/j  冠军/n  马/nr  琳/nr  的/u  离婚/vn  事件/n  ，/w  也/d  在/p  社会/n  上/m  引起/v  了/u  非常/d  恶劣/a  的/u  影响/vn  。/w  即便/c  是/v  谢/nr  霆锋/nr  和/c  张/nr  柏芝/nr  这么/r  一/m  起/q  走过/v  风雨/n  的/u  明星/n  情侣/n  ，/w  都/d  有/v  了/u  两/m  个/q  孩子/n  ，/w  最终/d  还/d  是/v  闹/v  得/u  不欢而散/i  。/w  这/r  就/d  给/p  公众/n  造成/v  了/u  一个/m  不/d  太/d  好/a  的/u  印象/n  ：/w  明星/n  的/u  感情/n  怎么/r  就/d  这么/r  不/d  靠/v  谱/ng  啊/y  ！/w  
 
其实/d  ，/w  明星/n  感情/n  不/d  靠/v  谱/ng  现象/n  的/u  发生/v  是/v  离/v  不/d  开/v  社会/n  这个/r  大/a  环境/n  的/u  。/w  据/p  民政部/nt  的/u  统计/vn  数据/n  显示/v  ，/w  仅/d  去年/t  全国/n  平均/v  每天/r  就/d  有/v  近/a  5000/m  对/q  夫妻/n  离/v  婚/ng  ，/w  离婚/v  率/dg  30/m  年/q  来/f  连续/ad  攀升/v  。/w  在/p  这么/r  一/m  种/q  浮躁/a  的/u  大/a  环境/n  下/f  ，/w  普通人/n  的/u  感情/n  出现/v  问题/n  的/u  其实/d  更/d  多/a  ，/w  分手/v  、/w  离婚/v  更/d  是/v  屡见不鲜/i  。/w  只/d  不过/c  ，/w  他们/r  都/d  是/v  普通人/n  ，/w  没有/v  明星/n  的/u  光环/n  ，/w  即便/c  是/v  他们/r  离婚/v  十/m  次/q  八/m  次/q  ，/w  也/d  没有/v  媒体/n  追踪/vd  报道/v  ，/w  也/d  就/d  不/d  会/v  显得/v  那么/r  突出/a  ！/w  而/c  明星/n  的/u  感情/n  生活/vn  则/c  是/v  大家/r  瞩目/v  的/u  焦点/n  ，/w  是/v  明星/n  消费/vn  的/u  一部分/m  ，/w  也/d  容易/ad  成为/v  公众/n  参与/v  饭后/t  的/b  谈/ng  资/j  ，/w  所以/c  ，/w  有时候/d  他们/r  的/u  情感/n  是/v  无/v  风/n  也/d  起/v  浪/n  。/w  于是/c  ，/w  就/d  给/p  公众/n  造成/v  明星/n  感情/n  太/d  不/d  靠/v  谱/ng  的/u  印象/n  。/w  
 
当然/d  ，/w  在/p  娱乐/vn  圈/n  确实/ad  有/v  不少/m  明星/n  很/d  不/d  靠/v  谱/ng  。/w  但/c  在/p  情感/n  的/u  江湖/n  里/f  面/n  ，/w  什么/r  事情/n  都/d  可能/v  发生/v  ，/w  关键/n  是/v  问题/n  出现/v  以后/f  如何/r  解决/v  ，/w  是/v  以/p  一/m  种/q  和平/n  、/w  理性/n  的/u  方式/n  结束/v  曾经/d  的/u  恩爱/a  ，/w  继续/v  做/v  亲人/n  、/w  做/v  朋友/n  ，/w  还/d  是/v  闹/v  得/u  满城风雨/i  满城/ns  尘/ng  ，/w  搞/v  得/u  像/v  不共戴天/i  的/b  仇人/n  一样/a  ，/w  这/r  其实/d  挺/v  考验/vn  当事人/n  的/u  处事/vn  方式/n  和/c  思想/n  境界/n  。/w  我/r  曾经/d  在/p  姚/nr  晨/nr  和/c  凌/vg  潇/j  肃/nr  离婚/v  时/d  写道/v  ：/w  谁/r  也/d  无法/v  对/p  自己/r  的/u  爱情/n  和/c  婚姻/n  打包票/l  ，/w  当/bg  爱情/n  和/c  婚姻/n  没有/d  进行/v  到底/v  的/u  那/r  一刻/m  ，/w  谁/r  都/d  不能/v  说/v  他们/r  执/v  子/ng  之/u  手/n  就/d  一定/d  能/v  与/p  之/u  偕/vg  老/a  。/w  在/p  情感/n  的/u  抛物线/n  上/m  了/u  ，/w  每/r  一个/m  节点/n  都/d  有/v  可能/v  成为/v  情感/n  快车/n  的/u  停靠/v  站/v  ，/w  无论/c  是/v  急/ad  刹/v  还/d  是/v  慢/ad  刹/v  ，/w  让/v  情感/n  的/u  快车/n  停/v  下来/v  以后/f  没有/v  直接/ad  送/v  进/v  废/ag  车/n  回收站/n  直接/a  报废/v  ，/w  而是/c  经过/p  维修/vn  以后/f  向着/p  希冀/v  的/u  目标/n  继续/v  前行/v  ，/w  哪怕/c  是/v  方向/n  已经/d  改变/v  ，/w  也/d  一样/u  值得/v  祝福/vn  。/w  