男/b    丝/q  ”/w  胜/v  出/v  “/w  高/nr  富帅/nr  ”/w  的/u  唯一/b  之/u  路/n  
鸿/ag  水/n  ・/w  爱情/n  微/a  语录/n  
爱情/n  面前/f  ，/w  没有/d  对/p  与/p  错/n  ，/w  没有/d  贵/a  与/c  贱/a  ，/w  甚至/d  没有/v  任何/r  公平/ad  可言/v  。/w  相/d  爱/v  的/u  两/m  颗/q  心/n  总/d  能/v  找到/v  可以/v  相/d  爱/v  的/u  任何/r  理由/n  ，/w  而/c  原本/d  相/d  爱/v  的/u  人/n  ，/w  一旦/d  不/d  爱/v  了/u  也/d  能/v  找到/v  任何/r  不/d  爱/v  的/u  道理/n  。/w  这/r  就/d  是/v  爱情/n  的/u  现实主义/n  ，/w  残酷/an  且/c  真实/a  。/w  

“/w  男/b    丝/q  ”/w  的/u  胜利/vn  
还/d  记得/v  《/w  泰坦尼克号/nz  》/w  中/a  的/b  露丝/nr  与/c  杰克/nr  吗/r  ？/w  甲板/n  上/m  那/r  不经意/a  的/u  一/m  眼/q  ，/w  让/v  杰克/nr  这个/r  “/w  男/b    丝/q  ”/w  成功/ad  俘获/v  了/u  露/v  丝/n  这个/r  “/w  白/nr  富美/nr  ”/w  ，/w  并/c  打败/v  了/u  露丝/nr  “/w  高/nr  帅富/nr  ”/w  的/u  未婚夫/n  。/w  当然/d  这/r  不过/d  是/v  一/m  部/q  戏/n  剧/n  ，/w  它/r  需要/v  通过/p  这种/r  无畏/v  来/f  渲染/v  爱情/n  的/u  珍贵/a  ，/w  也/d  需要/v  通过/p  杰克/nr  的/u  自我牺牲/i  成就/n  爱情/n  巨制/n  的/u  缺憾/n  之/u  美/ng  。/w  其实/d  我们/r  谁/r  也/d  不/d  清楚/a  ，/w  如果/c  杰克/nr  和/c  露丝/nr  最终/d  能够/v  走/v  到/v  一起/s  ，/w  会/v  不/d  会/v  成为/v  现实/n  版/n  的/u  悲剧/n  。/w  
通过/p  《/w  泰坦里克/nr  号/n  》/w  ，/w  我们/r  似乎/d  能/v  找到/v  “/w  男/b    丝/q  ”/w  胜/v  出/v  “/w  高/nr  富帅/nr  ”/w  的/u  唯一/b  之/u  路/n  。/w  
杰克/nr  是/v  典型/a  的/u  “/w  男/b    丝/q  ”/w  ，/w  连/u  三等/b  船舱/n  的/u  船票/n  还/c  是/a  靠/ng  赌博/v  赢/v  来/f  的/b  。/w  他/r  之所以/c  能够/v  打败/v  “/w  高/nr  富帅/nr  ”/w  ，/w  赢/v  得/u  “/w  白/nr  富美/nr  ”/w  的/u  芳/ag  心/n  ，/w  就/d  是/v  充分/ad  发挥/v  了/y  “/w  男/b    丝/q  ”/w  与/c  “/w  高/nr  富帅/nr  ”/w  因为/c  生存/vn  环境/n  不同/a  而/c  导致/v  的/u  生活/vn  方式/n  的/u  差异/n  ，/w  继而/c  给/v  “/w  白/nr  富美/nr  ”/w  带来/v  一/m  种/q  新鲜/a  的/u  ，/w  从来/d  没有/v  过/u  的/u  欢愉/an  。/w  就/d  像/v  一/m  只/q  一直/d  被/p  关/n  在/p  鸟笼/n  里/f  的/b  鸟/n  一样/a  ，/w  有朝一日/i  将/p  它/r  放/v  归/v  大自然/n  ，/w  它/r  看到/v  的/u  世界/n  ，/w  展翅/v  的/u  空间/n  显然/ad  与/p  在/p  笼子/n  里/f  时/ng  截然不同/i  。/w  比如/v  ，/w  杰克会/nr  带/v  着/u  露丝/nr  在/p  甲板/n  上/m  吐/j  唾沫/n  ，/w  这/r  对于/p  受/v  过/u  良好/a  教育/vn  的/u  露/v  丝/n  来说/u  根本/n  是/v  不可/v  想象/v  的/u  。/w  但/c  杰/ag  克/vg  解放/v  天性/n  一般/a  地/u  让/v  露/v  丝/q  像/v  男人/n  一样/u  吐/v  唾沫/n  ，/w  让/v  露丝/nr  觉得/v  很/d  有趣/a  。/w  再/d  例如/v  ，/w  杰克/nr  带/v  着/u  露丝/nr  到/v  三等/b  船舱/n  里/f  和/c  大家/r  一/m  起跳/v  舞/v  ，/w  一/m  起/q  大/a  口/n  喝酒/v  ，/w  这/r  在/p  上等/b  船舱/n  里/f  是/v  不/d  可能/v  看到/v  的/u  。/w  因此/c  ，/w  露丝/nr  才/d  会/v  觉得/v  这/r  才/d  是/v  真正/b  的/u  生活/vn  。/w  当然/d  ，/w  杰克/nr  还/d  不乏/v  文艺/n  青年/n  的/u  文艺/n  范/nr  儿/nr  ，/w  这/r  是/v  他/r  学生/n  时代/n  曾经/d  迷/v  倒/v  年轻/a  漂亮/a  女孩/n  的/u  一/m  大/a  法宝/n  。/w  他/r  给/p  露/v  丝/q  作画/v  ，/w  露/v  丝/q  甘愿/v  当/p  他/r  的/u  裸体/b  模特/n  。/w  于是/c  ，/w  当/p  露/v  丝/q  感觉/n  到/v  与/c  “/w  高/nr  富帅/nr  ”/w  的/u  生活/vn  无比/z  乏味/a  时/ng  ，/w  男/b    丝/q  的/u  机会/n  就/d  来/v  了/y  。/w  

如何/r  追求/v  “/w  白/nr  富美/nr  ”/w  
现实/n  生活/vn  当中/f  ，/w  “/w  男/b    丝/q  ”/w  应当/v  如何/r  追求/v  “/w  白/nr  富美/nr  ”/w  呢/y  ？/w  记住/v  ：/w  你/r  和/c  别人/r  拼/v  不/d  起/v  背景/n  ，/w  拼/v  不/d  起/v  财富/n  ，/w  你/r  唯一/d  能/v  拼/v  的/u  就/d  是/v  你/r  的/u  潜质/n  和/c  胆识/n  。/w  
你/r  必须/d  让/v  “/w  白/nr  富美/nr  ”/w  从/p  你/r  身上/s  看到/v  有别于/v  “/w  高/nr  富帅/nr  ”/w  的/u  特质/n  。/w  这/r  就/d  要求/v  男/b    丝/q  的/u  手法/n  要/v  像/p  中医/n  按摩/vn  一样/u  ，/w  务必/d  稳/a  、/w  准/a  、/w  狠/a  ，/w  但/c  还/d  得/u  让/v  被/p  按摩/v  者/k  感觉/v  舒服/an  。/w  
据说/v  ，/w  其貌不扬/i  的/b  导演/n  顾/nr  长卫/nr  在/c  追求/v  大/a  美女/n  蒋/nr  雯/nr  丽时/nr  就/c  曾/d  说/n  过/d  ，/w  别人/r  都/d  觉得/v  蒋/nr  雯丽/nr  很/d  漂亮/a  ，/w  亲近/an  不/d  得/v  ，/w  因此/c  也/d  就/d  不/d  敢/dg  追/v  。/w  但是/c  顾/v  长/a  卫/ng  敢/v  ，/w  而且/c  还/d  真/d  把/p  她/r  追/v  到/v  手/n  了/y  。/w  
《/w  泰坦尼克号/nz  》/w  中杰/nr  克/j  一/m  句/n  “/w  You/nx   jump/nx  ，/w  I/nx   jump/nx  ”/w  和/c  《/w  失恋/v  33/m  天/n  》/w  中/a  王/n  小/a  贱/a  那/c  句/n  “/w  以后/f  不管/c  发生/v  什么/r  事/n  ，/w  你/r  身边/s  一/m  米/q  的/u  范围/n  内/f  一定/d  有/v  我/r  在/p  ”/w  的/u  台词/n  如出一辙/i  ，/w  这/r  是/v  女人/n  天/q  生/v  的/u  软/a  肋/n  ，/w  尽管/c  连/v  她们/r  自己/r  也/d  不/d  信/v  这/r  话/n  到底/d  有/v  几分/t  真实/a  ，/w  但/c  却/d  一样/u  会/v  被/p  它/r  打动/v  和/c  俘获/v  。/w  当然/d  ，/w  对于/p  说/v  这些/r  话/n  的/u  男人/n  而言/u  ，/w  有人/r  只/d  是/v  嘴巴/n  上说说/m  ，/w  而/c  有人/r  不/d  但/c  会/v  说/v  而且/c  会/v  去/v  做/v  。/w  一般/a  而言/u  ，/w  会/v  做/v  的/u  往往/d  输给/v  了/u  会/v  说/v  的/u  ，/w  因为/c  说/v  起来/v  实在/d  太/d  容易/a  ，/w  往往/d  还/d  没/v  等/u  到/v  需要/v  去/v  做/v  ，/w  女人/n  已经/d  被/p  俘获/v  了/y  。/w  
 不过/c  请/v  记住/v  ，/w  正是/v  由于/p  现实/n  的/u  残酷/a  性/ng  ，/w  才/d  会/v  有/v  人/n  向往/v  想象/v  中/f  的/u  浪漫/an  。/w  “/w  男/b    丝/q  ”/w  与/c  “/w  高/nr  富帅/nr  ”/w  ，/w  选择/v  谁/r  并/d  不/d  重要/a  ，/w  重要/a  的/u  是/v  ，/w  不要/d  被/p  爱情/n  冲/v  昏/v  了/u  头脑/n  ，/w  过度/vd  理想化/v  往往/d  会/v  催生/v  一/m  个/q  又/d  一个/m  现实/n  版/n  的/u  爱情/n  悲剧/n  。/w  