《/w  短/a  线/n  爱情/n  ，/w  长线/n  婚姻/n  》/w  ：/w  男人/n  似/vg  股票/n  ，/w  女人/n  若/c  股东/n  

选/v  股/q  ，/w  重/d  在/p  一个/m  “/w  选/v  ”/w  字/n  
以前/f  ，/w  谈/v  到/v  婚姻/n  ，/w  大都/d  是/v  男人/n  找/v  个/q  女人/n  生儿育女/l  ，/w  女人/n  找/v  个/q  男人/n  养家/v  糊口/v  ，/w  男/b  女/b  间/f  的/u  需求/n  更/d  倾向/v  于/p  生存/v  需要/v  。/w  而/c  当今/t  的/u  婚姻/n  ，/w  除了/p  生存/v  需要/v  外/f  ，/w  精神/n  需要/v  占据/v  着/u  越来越/d  重要/a  的/u  地位/n  。/w  甚至/d  可以/v  说/v  ，/w  当今/t  的/u  婚恋/n  观/k  ，/w  比/p  任何/r  时代/n  都/d  更/d  重视/v  精神/n  需要/v  ，/w  相/d  爱/v  的/u  男/b  女/b  也/d  因此/c  赋予/v  了/u  它/r  无数/m  可以/v  解读/v  的/b  道理/n  。/w  我/r  所/u  做/v  的/u  ，/w  就是/d  用/p  股市/n  术语/n  和/c  热点/n  现象/n  来/f  解读/v  与/c  情感/n  相关/b  的/b  各种/r  疑难/n  杂/a  症/k  。/w  
比如/v  ，/w  男/b  女/b  之间/f  开始/v  谈/v  恋爱/v  ，/w  就/d  宛如/v  股市/n  中/f  的/u  “/w  选/v  股/q  ”/w  。/w  
男/b  女/b  之间/f  ，/w  谈情说爱/l  的/b  前提/n  就/c  是/a  ――/w  选择性/n  交友/v  。/w  无论是/c  谁/r  都/d  不/d  可能/v  乱点鸳鸯谱/l  。/w  举例/v  而言/u  ，/w  一/m  名/q  男性/n  不/d  可能/v  在/p  大街/n  上/m  随便/ad  对/p  一/m  女性/n  说/v  “/w  哎/e  ，/w  你/r  叫/v  什么/r  名字/n  ？/w  我们/r  谈/v  朋友/n  吧/y  ”/w  。/w  他/r  必定/d  有/v  一个/m  挑选/v  的/u  过程/n  。/w  而/c  这个/r  “/w  选/v  ”/w  字/n  ，/w  用/v  在/p  股市/n  上/m  特别/d  精/a  准/a  。/w  
怎么/r  说/v  ？/w  很/d  简单/a  ，/w  如果/c  你/r  是/v  一/m  名/q  股民/n  ，/w  你/r  打算/v  炒股/vn  ，/w  首先/c  你/r  就/d  需要/v  买卖/v  股票/n  ，/w  但/c  沪/j  深/j  A/nx  、/w  B/nx  股股/n  池/ng  当中/f  有/v  近/a  两千/m  只/q  个/q  股/n  呢/y  ，/w  你/r  肯定/d  不/d  会/v  随便/ad  乱/d  买/v  ，/w  你/r  总得/d  选选/v  吧/y  ！/w  
作为/p  老/a  股民/n  ，/w  他/r  自然/d  知道/v  如何/r  选/v  股/q  。/w  无论/c  自己/r  判断/v  也好/y  ，/w  听/v  所谓/v  的/u  “/w  内部/f  消息/n  ”/w  也罢/y  ，/w  这个/r  甄别/v  的/u  过程/n  是/v  不/d  可能/v  被/p  略/v  过/u  的/u  ；/w  作为/p  新/a  股/n  民/ng  ，/w  如果/c  对/p  股市/n  一窍不通/i  ，/w  一般/ad  也/d  会/v  询问/v  别人/r  ：/w  
“/w  您/r  看看/v  我/r  选/v  哪/r  只/d  个/q  股/n  比较/d  好/a  ？/w  ”/w  
说到底/l  ，/w  这/r  都/d  是/v  “/w  挑选/v  ”/w  ――/w  股票/n  如此/r  ，/w  恋爱/v  亦/d  如此/r  。/w  
上一/m  节/q  我们/r  已经/d  简单/a  将/p  男人/n  分/v  了/u  类/n  ，/w  也/d  讲述/v  了/u  挑选/v  男人/n  的/u  原则/n  ，/w  即/v  ：/w  选择/v  “/w  绩/ng  优/ad  股/j  ”/c  和/c  “/w  潜力/n  股/q  ”/w  ，/w  远/ad  离/v  “/w  垃圾/n  股/q  ”/w  。/w  
擦亮/v  眼睛/n  ，/w  认/v  准/a  “/w  垃圾/n  股/q  ”/w  
令/v  我/r  扼腕/v  的/b  是/a  ，/w  现实/n  生活/vn  中/f  ，/w  很多/m  女性/n  谈/v  朋友/n  都/d  没有/d  做好/v  “/w  选/v  股/q  ”/w  的/u  功课/n  ，/w  结果/d  搞/v  得/u  自己/r  “/w  很/d  受/v  伤/v  ”/w  。/w  
我/r  听/v  过/u  一个/m  故事/n  ：/w  有/v  个/q  女孩/n  怀孕/v  了/y  ，/w  她/r  把/p  这/r  件/q  事/n  告诉/v  了/u  她/r  的/u  男朋友/n  。/w  结果/n  你/r  肯定/d  能/v  想到/v  ，/w  不/d  说/v  还/d  好/a  ，/w  一/m  说/v  就/d  完蛋/v  。/w  没/v  过/u  几/m  天/q  ，/w  她/r  的/u  男朋友/n  就/c  人间/n  蒸发/v  了/u  。/w  这/r  女孩/n  慌/a  不/d  择/v  路/n  ，/w  最后/f  求助/v  于/p  表哥/n  ，/w  表哥/n  询问/v  男人/n  的/b  姓名/n  以及/c  住址/n  时/d  ，/w  女孩/n  竟然/d  只/d  会/v  摇头/v  ，/w  一/m  问/v  三/m  不知/v  。/w  原来/d  他们/r  在/p  同一/b  家/n  店/n  打工/v  ，/w  平时/t  店员/n  们/k  习惯/v  称呼/v  她/r  男友/n  的/b  小名/n  阿毛/nr  ，/w  她/r  也/d  如此/r  称呼/n  。/w  其他/r  信息/n  ，/w  她/r  就/d  一/m  概/ng  不/d  知/v  了/y  。/w  表哥/n  对/a  此/p  很/d  不/a  解/ng  ，/w  但/c  还/d  是/v  带/v  她/r  到/v  医院/n  准备/vd  流产/v  。/w  到/v  了/u  医院/n  后/f  ，/w  医生/n  当然/d  也/d  问/v  到/v  了/u  男方/n  是/a  谁/r  的/b  问题/n  。/w  女孩/n  的/u  回答/vn  毫无/v  新意/n  ，/w  却/d  让/v  医生/n  感到/v  非常/d  有/v  新意/n  ――/w  怀孕/v  接近/v  三/m  个/q  月/n  ，/w  竟然/d  连/u  男友/n  的/b  姓名/n  都/d  不/a  知道/v  ！/w  这/r  听/v  起来/v  简直/d  是/v  天方夜谭/i  ，/w  然而/c  不幸/a  的/u  是/v  ，/w  它/r  是/v  发生/v  在/p  我们/r  身边/s  的/u  真实/a  故事/n  。/w  
这个/r  故事/n  当然/d  是/v  个/q  案/ng  ，/w  可/v  它/r  极/d  具/vg  代表/n  意义/n  。/w  案例/n  中/f  的/u  男人/n  ，/w  就/d  是/v  典型/a  的/u  “/w  垃圾/n  股/q  ”/w  ，/w  缺乏/v  起码/b  的/u  责任感/n  和/c  担当/v  。/w  女人/n  们/k  要/v  记住/v  ：/w  遇到/v  这样/r  的/u  “/w  垃圾/n  股/q  男人/n  ”/w  ，/w  一定/d  要/v  有/v  多/m  远/ad  躲/v  多/m  远/a  。/w  即使/c  你/r  不/d  一定/d  有/v  孙/nr  悟空/nr  的/u  “/w  火眼金睛/i  ”/w  ，/w  但/c  至少/d  也/d  要/v  擦亮/v  眼睛/n  。/w  
有人/r  会/v  说/v  ，/w  我/r  怎么/r  知道/v  他/r  是/v  什么样/r  的/u  人/n  嘛/y  。/w  其实/d  ，/w  你/r  不/d  知道/v  别人/r  是/v  什么样/r  的/u  人/n  ，/w  但/c  你/r  知道/v  自己/r  是/v  什么样/r  的/u  人/n  ；/w  你/r  管/v  不/d  住/v  别人/r  怎么/r  做/v  ，/w  但/c  你/r  能/v  管/v  得/u  住/v  自己/r  怎么/r  做/v  。/w  若/c  自己/r  懂得/v  自/p  爱/v  ，/w  其实/d  就/d  是/v  给/p  自己/r  加/v  了/u  一/m  道/q  “/w  防火墙/n  ”/c  ，/w  再/d  垃圾/n  的/u  男人/n  在/p  你/r  的/u  “/w  防火墙/n  ”/c  面前/f  也/d  只好/d  绕道/v  而/c  行/ng  。/w  如果/c  你/r  对/p  自己/r  放任自流/i  ，/w  神仙/n  也/c  救/v  不/a  了/u  你/r  。/w  
了解/v  底细/n  最/d  重要/a  
我/r  还/d  听/v  过/u  一个/m  典型/n  案例/n  ：/w  
湖北/ns  某地/r  ，/w  一个/m  姓/n  周/nr  的/u  女孩/n  ，/w  有/v  一/m  天/q  在/p  深夜/t  骑/v  摩托车/n  回家/v  的/u  路上/s  被/p  一/m  辆/q  小/a  货车/n  撞/v  伤/v  。/w  虽然/c  经过/p  抢救/v  脱/v  了/u  险/a  ，/w  但/c  脸部/n  几乎/d  毁容/v  。/w  此后/t  她/r  在/p  医院/n  待/v  了/u  一个/m  月/n  。/w  在/p  此/r  期间/f  ，/w  她/r  男朋友/n  只/c  来/f  看/a  过/d  她/r  一/m  次/a  ，/w  随后/d  就/p  人间/n  蒸发/v  了/y  。/w  撞伤/v  她/r  的/b  小/a  货车/n  司机/n  后来/d  被/d  交警/j  部门/n  认定/v  全/a  责/j  ，/w  可/v  是/v  他/r  掰/v  着/u  手指头/n  一/m  算/d  ，/w  赔偿费/n  用/v  太/d  昂贵/a  ，/w  倾家荡产/i  也/d  不够/a  赔偿/vn  。/w  于是/c  ，/w  他/r  趁/p  病房/n  里/f  没有/v  人/n  时/ng  ，/w  声泪俱下/i  地/u  跪倒/v  在/c  了/u  女孩/n  的/b  病床/n  前/f  ，/w  发誓/v  要/v  伺候/v  她/r  一辈子/m  ，/w  请求/v  她/r  嫁/v  给/p  他/r  。/w  此时/r  的/u  女孩/n  正/d  在/p  哀叹/v  自己/r  的/u  不幸/n  ，/w  因为/p  她/r  刚刚/d  被/p  男朋友/n  抛弃/v  。/w  可/v  面前/f  这个/r  男人/n  呢/y  ？/w  他/r  虽然/c  是/v  肇事/vn  者/k  ，/w  却/d  一/m  脸/q  真诚/a  。/w  心里/s  一/m  感动/v  ，/w  她/r  就/d  答应/v  了/y  。/w  随后/d  俩/m  人/n  闪电/v  结婚/v  ，/w  女孩/n  自/p  掏腰包/v  ，/w  承担/v  了/u  看病/v  的/u  所有/b  费用/n  。/w  她/r  的/u  想法/n  很/d  简单/a  ，/w  已经/d  是/v  一家/n  人/n  了/y  ，/w  就/d  没/v  必要/an  分/v  谁/r  是/v  谁/r  的/u  。/w  但/c  结婚/v  两/m  个/q  月/n  之后/f  ，/w  他/r  说/v  要/v  去/v  县城/n  ，/w  让/v  她/r  在/p  家/n  静养/v  。/w  有/v  一/m  次/q  ，/w  因为/p  他/r  一/m  夜/tg  未/d  归/v  ，/w  她/r  出/v  去/v  寻找/v  到/v  他/r  姐姐/n  家时/nr  才/d  发现/v  ，/w  他/r  和/c  另/r  一个/m  女人/n  住/v  在/p  一起/s  。/w  原来/b  ，/w  他/r  早已/d  结婚/v  ，/w  还有/v  一个/m  两/m  岁/q  的/u  孩子/n  。/w  这/r  对/p  她/r  来说/u  ，/w  无疑/d  是/v  晴天霹雳/i  ――/w  他/n  为了/p  逃避/v  责任/b  ，/w  竟然/d  用/v  了/u  这种/r  并/d  不/d  高明/a  的/u  手段/n  。/w  结果/n  不但/c  一分/t  钱/n  没/d  花/v  ，/w  还/d  多/ad  出来/v  一个/m  老婆/n  。/w  他们/r  的/u  婚姻/n  是/v  真的/a  ，/w  可/v  感情/n  却/d  是/v  假/a  的/u  ，/w  当然/d  ，/w  这个/r  货车/n  司机/n  最后/f  因为/p  重婚罪/n  受到/v  了/u  惩处/v  ，/w  可是/c  女孩/n  受伤/v  的/u  心/n  ，/w  又/d  何以/d  弥补/v  呢/y  ？/w  
选/v  股/q  ，/w  是/v  你/r  的/u  权利/n  
从/p  以上/f  两/m  个/q  典型/n  案例/n  当中/f  不难/d  发现/v  ：/w  谈/v  恋爱/v  与/c  选/v  股/q  的/u  准则/n  是/v  相同/a  的/u  ，/w  最/d  基本/a  的/u  一/m  条/q  就/d  是/v  ：/w  弄清/v  底细/n  。/w  以/p  股市/n  举/ag  例/ng  ，/w  你/r  总/d  不能/v  花/v  了/u  一万/m  块/q  钱/n  购买/v  中国/ns  石油/n  ，/w  却/d  连/v  它/r  是/v  干/v  什么/r  的/u  都/d  一无所知/i  吧/o  。/w  股市/n  上/m  有/v  句/q  很/d  著名/a  的/u  调侃/vn  ，/w  “/w  问/v  君/ng  能/v  有/v  几多/r  愁/ng  ，/w  恰似/v  满/a  仓/ng  中/f  石油/n  ”/w  ，/w  这/r  是/v  用/v  来/f  形容/v  被套/n  牢/a  的/b  股民/n  对于/p  一路/d  狂跌/v  的/b  中/a  石油/n  的/b  无奈/a  。/w  可/v  你/r  注意/v  到/v  没有/v  ，/w  即便/c  股民/n  被/p  中/j  石油/n  套/q  牢/ng  ，/w  解/v  套/q  遥遥无期/i  ，/w  他们/r  至少/d  知道/v  中/f  石油/n  是/v  什么/r  啊/y  。/w  
再/d  对比/v  一下/m  第一/m  个/q  案例/n  中/f  那位/r  连/u  男友/n  真实/a  姓名/n  都/d  不/a  知道/v  的/b  女孩/n  ，/w  你/r  能/v  想象/v  ，/w  这种/r  感情/n  有/v  什么/r  爱/v  可言/v  吗/y  ？/w  这/r  两/m  个/q  案例/n  给/v  涉/vg  世/ng  未/d  深/a  的/u  青年/n  女性/n  们/k  一个/m  提醒/v  ：/w  爱情/n  是/v  激情/n  的/u  、/w  浪漫/a  的/u  ，/w  但/c  并/d  不/d  意味着/v  它/r  就/d  是/v  盲目/a  的/u  、/w  冲动/an  的/u  。/w  假如/c  我们/r  将/p  男人/n  比/p  喻/vg  为/p  股票/n  ，/w  那/r  女人/n  就/d  得/u  像/v  股东/n  。/w  任何/r  事情/n  ，/w  女人/n  都/d  要/v  有/v  发言权/n  、/w  投票权/n  以及/c  决定权/n  。/w  一旦/c  女人/n  放弃/v  了/u  作为/v  股东/n  的/u  权限/n  ，/w  就/d  等同/v  于/p  她/r  主动性/n  放弃/v  了/u  那些/r  原本/d  属于/v  自己/r  的/u  幸福/a  的/u  选择/vn  。/w  
 