鸿水/nr  ：/w  张/nr  柏芝/nr  谢/nr  霆锋/nr  “/w  复婚/vn  ”/w  只/d  是/v  逗/v  你/r  玩/ng  
 
这/r  几/m  天/q  张/nr  柏芝/nr  和/c  谢/nr  霆锋/nr  “/w  复婚/vn  ”/w  的/u  传闻/n  甚嚣尘上/i  ，/w  一会儿/m  有/v  谢/nr  霆锋/nr  说/v  ，/w  一会儿/m  有/v  张/nr  柏芝/nr  说/v  。/w  也/d  有/v  媒体/n  的/u  记者/n  朋友/n  打电话/v  问/v  我/r  的/u  看法/n  ，/w  我/r  之前/f  说/v  得/u  还/d  是/v  有点/d  保守/a  ，/w  我/r  说/v  张/nr  柏芝/nr  谢/nr  霆锋/nr  的/u  复合/vn  不/d  是/v  没/d  有/v  可能/v  ，/w  至少/d  为了/p  孩子/n  他们/r  之间/f  的/u  关系/n  不/d  会/v  过于/d  冷漠/a  ，/w  这/r  是/v  一个/m  负/b  责任/n  的/u  父母/n  所/u  应该/v  做/v  的/u  ，/w  不管/c  这/r  对/p  父母/n  是/v  干/v  什么/r  的/u  。/w  不过/c  ，/w  如果/c  因为/p  “/w  张/nr  柏芝/nr  和/c  谢/nr  霆锋/nr  同时/c  参加/v  了/u  大儿子/n  LUCAS/nx  的/u  家长/n  日/ng  ，/w  并/c  被/p  媒体/n  拍/v  到/v  四/m  人/n  合影/v  ，/w  使得/v  两/m  人/n  的/u  关系/n  再度/d  成为/v  众人/n  关注/v  的/u  焦点/n  ，/w  也/d  让/v  大众/n  和/c  媒体/n  认为/v  二/m  人/n  有/v  复合/v  的/u  可能/n  ”/w  的话/u  ，/w  我/r  觉得/v  就/d  有/v  点/t  过于/d  主观/ad  臆断/v  了/u  。/w  
 
 
如果/c  说/v  以前/f  张/nr  柏芝/nr  和/c  谢/nr  霆锋/nr  的/u  爱情/n  大/a  公开/a  、/w  婚姻/n  大/d  公开/v  都/d  是/v  自/p  编/v  自/p  导/j  自/p  演/v  的/u  话/n  ，/w  那么/r  ，/w  这次/r  二/m  人/n  的/u  “/w  复婚/vn  ”/w  则/d  是/v  一/m  出/q  低级/a  作/v  秀/ag  ，/w  还/d  是/v  别人/r  负责/v  编剧/n  、/w  导演/n  ，/w  张/nr  柏芝/nr  捆绑/v  谢/j  霆/g  锋/ag  联合/n  主演/n  。/w  而/c  从/p  张/nr  柏芝/nr  出席/v  电影/n  的/u  发布会/n  并/c  避开/v  媒体/n  群/ng  访/v  ，/w  已经/d  足以/d  证明/v  ，/w  张/nr  柏芝/nr  并/c  不/d  想/v  太/d  配合/v  这次/r  作/v  秀/ag  。/w  而/c  关于/p  “/w  复婚/vn  ”/w  以/p  宣传/v  稿/ng  的/u  形式/n  发布/v  ，/w  也/d  足以/d  证明/v  ，/w  只是/c  一/m  次/q  有/v  预谋/vn  的/u  炒作/v  而已/y  。/w  逗/v  你/r  玩/ng  而已/u  ，/w  看/v  看热闹/v  就/d  好/a  。/w  
 
 
在/p  娱乐/vn  圈/n  ，/w  爱情/n  和/c  婚姻/n  都/d  是/v  可以/v  用/v  来/f  换钱/v  的/u  、/w  博/ag  关注/v  的/u  ，/w  特别/d  是/v  一些/m  一线/n  艺人/n  ，/w  又/d  以/p  港/j  台/j  艺人/n  为/v  甚/rg  。/w  从/p  十/m  年/q  前/f  我/r  干/v  记者/n  时/ng  起/v  ，/w  内地/s  的/u  所谓/b  娱乐/n  曝/vg  料/n  新闻/n  基本/a  都/d  是/a  跟/c  在/c  港/j  台/j  八卦/n  消息/n  后面/f  走/v  的/b  。/w  坦率/a  地/u  说/v  ，/w  内地/s  娱乐/vn  新闻/n  的/u  底线/n  还/d  是/v  很/d  高/a  的/u  ，/w  不能/v  太/j  八卦/n  ，/w  而/c  港/j  台/j  媒体/n  不/d  报/v  八卦/n  没/d  人/n  看/a  ，/w  于是/c  ，/w  很多/m  港/j  台/j  艺人/n  的/u  推陈出新/i  以及/c  知名度/n  的/u  维系/v  ，/w  都/d  是/v  靠/v  一些/m  情感/n  绯闻/n  来/f  大作/v  特/ag  作/ng  。/w  当然/d  ，/w  也/d  有/v  很多/m  艺人/n  因为/c  恶/ad  炒/v  混乱/a  的/u  私生活/n  以及/c  情感/n  绯闻/n  而/c  把/m  自己/r  送/v  进/j  了/u  万劫不复/i  的/b  境地/n  ，/w  到/v  现在/t  除/v  了/u  一些/m  内地/s  的/u  善良/a  的/u  粉丝/n  拥/v  趸/vg  以外/f  ，/w  港/j  台/j  民众/n  基本/ad  都/d  对/p  她/r  嗤之以鼻/i  。/w  
 
 
所以/c  ，/w  在/p  娱乐/n  的/u  工业/n  流水线/n  上/m  ，/w  炒作/v  无可厚非/i  ，/w  炒作/v  只/d  是/v  宣传/vn  的/u  一/m  种/q  手段/n  而已/y  ，/w  关键/n  是/v  炒/v  得/u  要/v  有底/v  线/n  ，/w  别生生/nr  把/p  自己/r  给/p  炒/v  糊/v  了/y  ，/w  凡事/n  过犹不及/i  。/w  就/p  我/r  个人/n  而言/u  ，/w  我/r  对/p  张/nr  柏芝/nr  和/c  谢/nr  霆锋/nr  二/m  人/n  那/r  点破/v  事儿/n  已经/d  厌恶/v  到/c  了/u  极/d  点/t  。/w  若张/nr  、/w  谢/v  二/m  位/q  觉得/v  像/p  从前/t  那样/r  把/p  离婚/v  拉锯战/n  复制/v  到/v  复婚/vn  拉锯战/n  上/m  ，/w  并/c  以此/d  来/v  提升/v  俩/m  人/n  的/u  商业/n  价值/n  。/w  劝/v  ，/w  收/v  手/n  吧/y  ！/w  聪明/a  点/t  的/u  ，/w  就/d  整/v  点/t  新鲜/a  的/u  吧/y  。/w  