投资/vn  情感/n  ，/w  犹如/v  投资/vn  股票/n  

鸿/ag  水/n  情感/n  语录/n  
成为/v  “/w  股民/n  ”/w  的/u  时间/n  越/d  长/a  ，/w  我/r  就/d  越/d  觉得/v  ，/w  把/p  股市/n  现象/n  与/c  爱情/n  和/c  婚姻/n  结合/v  在/p  一起/s  非常/d  有/v  意思/n  。/w  我/r  知道/v  现实/n  世界/n  里/f  很多/m  人/n  最/d  看重/v  意义/n  ，/w  做/v  任何/r  事/n  都/d  强调/v  要/v  有/v  意义/n  。/w  不过/c  在/p  我/r  看来/v  ，/w  意思/n  远/ad  比/p  意义/n  更/d  重要/a  。/w  愿意/v  有意思/l  地/u  活/v  着/u  的/u  人/n  ，/w  无论/c  在/p  爱情/n  和/c  婚姻/n  ，/w  还是/c  在/p  工作/vn  和/c  生活/vn  中/f  ，/w  往往/d  都/d  能/v  活/v  得/u  格外/d  潇洒/a  、/w  自/p  在/p  。/w  尤其/d  在/p  谈情说爱/l  时/d  ，/w  多/ad  聊/v  点/t  意思/n  ，/w  少/ad  谈/v  点/t  意义/n  ，/w  能/v  让/v  我们/r  更/d  感觉/v  到/v  它/r  的/u  美好/a  ！/w  
情感/n  ，/w  也/d  是/v  一/m  种/q  投资/vn  方式/n  
这/r  几/m  年/q  ，/w  中国/ns  最/d  热/a  的/u  词/n  莫过于/l  “/w  投资/vn  ”/w  。/w  但/c  楼市/n  调控/n  严/a  ，/w  银行/n  利率/n  低/a  ，/w  越来越/d  多/a  的/u  人/n  便/d  只/d  能/v  将/p  目光/n  投向/vn  股市/n  。/w  孰料/v  股市/n  也/d  不/d  争气/a  ，/w  犹如/v  云霄/nz  飞车/n  一般/u  上/m  蹿/v  下/f  跳/v  ，/w  最高/a  上扬/v  到/v  6124/m  点/q  ，/w  最低/a  下挫/v  到/v  1664/m  点/q  ，/w  落差/n  竟/d  有/v  三/m  倍/q  之/u  多/a  。/w  在/p  这种/r  巨大/a  的/u  涨跌/v  落差/n  中/f  ，/w  不少/m  股民/n  犹如/v  蹦/v  极/d  一样/a  ，/w  从/p  最/d  高处/s  跳/v  下去/v  就/d  再/d  也/d  没/d  能/v  反弹/v  上来/v  。/w  没/v  办法/n  啊/e  ，/w  有些/r  是/v  一息尚存/i  却/c  无力/a  反弹/v  ，/w  被迫/d  悬/ag  吊/v  在/p  股指/j  的/u  最低点/n  休养生息/i  ；/w  有些/r  是/v  实在/d  承受/v  不住/v  如此/r  高压/n  的/u  折磨/vn  和/c  考验/vn  ，/w  只好/d  杀/v  跌/v  清仓/v  ，/w  赔/v  就/d  赔/v  了/y  ，/w  赔/v  得/u  再/d  惨/a  也/d  只/d  都/d  自/p  认/v  倒霉/an  。/w  
我/r  不/d  是/v  股市/n  专家/n  ，/w  这/r  本/q  书/n  也/d  并非/v  股市/n  投资/vn  经验/n  大/a  全/a  ，/w  所以/c  在/p  这里/r  我/r  并/d  不/d  想/v  对/p  中国/ns  股市/n  如此/r  大起大落/i  的/u  原因/n  做/v  什么/r  阐述/v  。/w  我/r  想/v  与/p  大家/r  分享/v  的/u  ，/w  仅仅/d  是/v  在/p  这种/r  投资/v  方式/n  与/c  结果/n  中/f  ，/w  得到/v  的/u  一些/m  感悟/v  。/w  
无论/c  从/p  经济学/n  还是/c  从/p  投资/n  的/u  角度/n  而言/u  ，/w  每/r  一个/m  投资人/n  都/d  应该/v  明白/v  ，/w  任何/r  投资/v  ，/w  首先/d  肯定/v  需要/v  缴纳/v  学费/n  。/w  这/r  是/v  每个/r  人/n  都/d  必须/d  面对/v  的/u  ，/w  也/d  是/v  每/r  一个/m  畅游/v  在/p  疯狂/a  股市/n  中/f  的/u  股民/n  所/u  必须/d  付出/v  的/u  代价/n  。/w  这/r  在/p  股市/n  上/m  被/p  叫做/v  ：/w  股民/n  必须/d  为/p  自己/r  的/u  风险/n  教育课/n  买/v  单/ag  。/w  
实际上/d  ，/w  不仅/c  股市/n  投资/v  有/v  这个/r  铁/n  律/vg  ，/w  其它/r  投资/v  方式/n  莫不/d  如此/r  。/w  甚至/d  连/v  我们/r  最/d  熟悉/v  的/u  情感/n  ，/w  都/d  可/v  视为/v  投资/v  的/u  一/m  种/q  方式/n  。/w  
我/r  何/r  出/v  此言/r  呢/y  ？/w  
 
首先/c  ：/w  情感/n  同样/d  需要/v  金钱/n  的/u  付出/vn  。/w  
我/r  知道/v  这种/r  说法/n  会/v  被/p  很多/m  人/n  嗤之以鼻/i  ，/w  他们/r  无法/v  认可/v  我/r  将/p  情感/n  的/u  交流/vn  视为/v  “/w  投资/vn  ”/w  ，/w  甚至/d  会/v  激动/a  地/u  说/v  ，/w  情感/n  是/v  永远/d  无法/v  用/p  金钱/n  来/f  衡量/v  的/u  。/w  是的/l  ，/w  没/d  错/v  ，/w  金钱/n  的确/d  不/d  是/v  情感/n  的/u  全部/m  。/w  但是/c  情感/n  的/u  上层建筑/l  中/f  一定/d  离不开/v  物质/n  基础/n  。/w  没有/v  物质/n  基础/n  的/u  情感/n  ，/w  犹如/v  海市蜃楼/i  ，/w  注定/v  昙花一现/i  。/w  女人/n  在/p  这/r  一点/t  上/m  更/d  需要/v  谨慎/a  ，/w  因为/c  金钱/n  不/d  是/v  万能/b  的/b  ，/w  但/c  毫无/v  金钱/n  的/u  爱情/n  ，/w  也/d  是/v  万万/m  不能/v  的/u  。/w  
其次/c  ，/w  情感/n  失利/v  比/p  股市/n  暴跌/v  损失/n  更为/d  惨重/a  。/w  
股民/n  们/k  大都/d  深/d  有/v  体会/vn  ，/w  股票/n  投资/vn  一旦/d  失败/v  ，/w  最/d  糟糕/a  的/b  结局/n  就/c  是/a  赔钱/v  。/w  赔/v  的/u  多少/r  取决/v  于/p  投资/vn  本钱/n  的/u  多寡/n  。/w  可/v  情感/n  的/u  暴跌/vn  一旦/d  来临/v  ，/w  则/d  大/a  有/v  可能/v  “/w  人/n  财/n  两/m  空/ng  ”/w  。/w  换言之/c  ，/w  情感/n  一旦/d  失利/v  ，/w  那/r  就/d  不仅仅/d  是/v  金钱/n  损失/n  能/v  解决/v  的/u  问题/n  了/y  。/w  
最后/f  ，/w  情感/n  选择/v  更/d  需要/v  谨慎/a  。/w  
有人/r  或许/d  会/v  说/v  ，/w  股市/n  风险/n  那么/c  大/a  ，/w  那/r  我/r  不/d  染指/v  股市/n  就/c  好/a  了/u  啊/e  。/w  反正/d  理财/v  方式/n  也/d  不/d  止/v  这/r  一/m  种/q  。/w  最/d  简单/a  的/u  莫过于/l  把/p  钱/n  存入/v  银行/n  ，/w  那/r  不管/c  股市/n  如何/r  暴跌/v  ，/w  总/d  不至于/d  让/v  自己/r  赔/v  得/u  一塌糊涂/i  啊/e  。/w  这话/r  确实/ad  没/v  错/vd  。/w  若/c  论/v  投资/vn  ，/w  存入/v  银行/n  几乎/d  没什么/l  太/d  大/a  的/u  风险/n  。/w  不/d  像/v  投资/vn  股市/n  ，/w  可能/v  一/m  夜/tg  暴富/v  ，/w  也/d  可能/v  一/m  夜/q  之间/f  一贫如洗/i  ./w  ，/w  但/c  有/v  一个/m  关键/a  问题/n  你/r  注意/v  到/v  了/y  么/y  ？/w  将/p  钱/n  存入/v  银行/n  ，/w  我们/r  获得/v  的/u  利息/n  真/a  的/u  足以/d  抵御/v  整个/b  社会/n  的/u  通货膨胀/l  么/y  ？/w  
我/r  从来/d  都/d  不/d  否认/v  投资/v  有/v  风险/n  ，/w  可/v  这个/r  世界/n  上/m  ，/w  没有/v  任何/r  一样/u  事情/n  是/v  可以/v  无/v  风险/n  套/q  利/n  的/u  。/w  所以/c  其实/d  没/d  必要/a  因噎废食/i  ，/w  因此/c  而/c  对/p  投资/v  避/v  之/u  唯恐/v  不及/v  。/w  唯一/b  需要/n  注意/v  的/u  是/v  大胆/ad  选择/v  ，/w  小心/ad  取舍/v  。/w  而/c  鉴于/p  情感/n  失利/v  那/r  更/d  严重/a  的/u  损失/n  ，/w  我们/r  在/p  对待/v  情感/n  时/ng  ，/w  无疑/d  需要/v  加倍/d  谨慎/a  。/w  
综上所述/c  ，/w  我/r  坚定/a  地/u  认为/v  ，/w  谈情说爱/l  与/c  炒股/v  道理/n  类似/a  。/w  选/v  对了/l  属/v  于/p  你/r  的/u  那/r  只/q  股票/n  （/w  人/n  ）/w  ，/w  能够/v  让/v  你/r  财源/n  滚滚/z  、/w  幸福/a  一生/n  ；/w  而/c  选/v  错/n  了/y  ，/w  它/r  可能/v  让/v  你/r  一贫如洗/i  ，/w  悲惨/a  终生/m  。/w  
认清/v  风险/n  ，/w  谨慎/ad  投资/v  
现在/t  ，/w  难点/n  凸现/v  在/p  了/u  我们/r  眼前/s  ：/w  如何/r  选/v  对/p  属/v  于/p  你/r  的/u  那/r  只/q  股票/n  （/w  人/n  ）/w  呢/y  ？/w  
这个/r  问题/n  其实/d  并/d  不/d  难/a  ，/w  在/p  我/r  看来/v  只要/c  做到/v  两点/t  即/d  可/v  。/w  
第一/m  ：/w  认清/v  风险/n  ，/w  但/c  不/d  要/v  畏惧/v  风险/n  
既然/c  是/v  投资/vn  方式/n  ，/w  风险/n  就/d  永远/d  难免/v  。/w  可/v  你/r  总/d  不能/v  因此/c  说/v  ，/w  因为/c  情感/n  投资/v  有/v  风险/n  ，/w  所以/c  我/r  就/d  不再/d  谈/v  感情/n  了/y  。/w  一辈子/m  不/d  谈/v  感情/n  可能/v  吗/y  ？/w  可能/v  。/w  但/c  那/r  毕竟/d  是/v  极/d  少数/m  。/w  更/d  多/a  人/n  在/p  情感/n  的/u  战场/n  上/m  是/v  百战不殆/i  ，/w  哪怕/c  屡/d  战/vg  屡/d  败/v  ，/w  也/d  要/v  屡/d  败/v  屡/d  战/vg  的/u  。/w  一/m  如/v  著名/a  导演/n  高/nr  群书/nr  先生/n  为/p  本/r  书/n  撰写/v  的/u  推荐/vn  语/ng  里/f  所/u  说/v  的/u  ，/w  “/w  虽然/c  股市/n  和/c  爱情/n  是/v  当今/t  世界/n  最/d  难/a  把/p  控/vg  ，/w  最/d  难/ad  预料/v  ，/w  最/d  难/a  操作/vn  ，/w  最/d  既/c  可/v  成就/n  人/n  又/d  能/v  毁灭/v  人/n  的/u  两/m  件/q  事/n  ，/w  但/c  人生/n  没有/v  股市/n  和/c  爱情/n  又/d  是/v  万万/m  不能/v  的/u  ”/w  。/w  这/r  意味着/v  什么/r  ？/w  意味着/v  无论/c  何时/r  ，/w  我们/r  都/d  不/d  会/v  放弃/v  对/p  于/p  美好/a  情感/n  的/u  向往/vn  和/c  追求/vn  。/w  更何况/l  ，/w  对/p  女人/n  而言/u  ，/w  扼杀/v  她们/r  对于/p  情感/n  的/u  渴望/vn  和/c  追求/vn  ，/w  无异/v  于/p  扼杀/v  她们/r  的/u  天性/n  啊/e  ！/w  
认清/v  情感/n  的/u  风险/n  ，/w  但/c  不要/d  因/p  此/r  而/c  畏惧/v  它/r  ，/w  更/d  不/d  要/v  因为/c  恐惧/an  就/d  逃离/v  它/r  。/w  
第二/m  ：/w  谨慎/a  投资/vn  ，/w  因为/p  我们/r  的/u  资本/n  有限/a  
有人/r  或许/d  会/v  说/v  ，/w  哪/r  有/v  你/r  说/v  的/u  那么/r  夸张/v  ？/w  谈情说爱/l  嘛/y  ，/w  一个/m  不/d  合适/a  再/d  找/v  别的/r  就/d  是/v  了/y  ，/w  总/d  不能/v  在/p  一/m  棵/q  树上/s  吊死/v  啊/y  。/w  没/d  错/v  。/w  如果/c  绝大部分/m  人/n  都/d  这么/r  想/v  ，/w  我/r  倒/d  觉得/v  我们/r  的/u  社会/n  和/c  生活/vn  将/d  和谐/a  很多/m  。/w  但/c  你/r  不要/d  忘/v  了/y  ，/w  人生/n  短暂/an  ，/w  屈指可数/i  不过/c  几十/m  年/q  ，/w  难道/d  你/r  准备/v  用/p  一辈子/m  的/u  光阴/n  来/f  “/w  找/v  啊/y  找/v  啊/y  找/v  朋友/n  ”/w  吗/y  ？/w  这/r  不/d  现实/a  。/w  更/d  别/d  说/v  ，/w  女/b  人/n  的/u  时光/n  更加/d  宝贵/a  ，/w  太/d  过/v  长久/a  的/u  寻觅/vn  往往/d  会/v  让/v  她们/r  疲惫/an  ，/w  在/p  遇到/v  一/m  个/q  或许/d  并/d  不/d  那么/r  合适/a  的/u  人/n  时/ng  便/d  不管不顾/l  地/j  死死/d  抓住/v  ，/w  结果/d  导致/v  自己/r  巨大/a  的/u  失利/vn  。/w  
所以/c  谨慎/a  ，/w  是/v  我/r  在/p  情感/n  投资/v  这/r  堂/q  课/n  的/u  开始/v  ，/w  想/v  给/p  所有/b  女/b  人/n  的/u  第一/m  个/q  ，/w  也/d  是/v  最/d  重要/a  的/u  忠告/n  。/w  
就/p  我/r  个人/n  而言/u  ，/w  我/r  对/p  “/w  一见钟情/i  ”/w  式/k  的/u  爱情/n  其实/d  是/v  嗤之以鼻/i  的/b  。/w  原因/n  很/d  简单/a  ，/w  “/w  一见钟情/i  ”/w  实际上/d  是/v  最/d  没有/v  大脑/n  的/u  冲动/a  型/k  情感/n  投资/vn  方式/n  ――/w  而/c  冲动/an  是/v  魔鬼/n  啊/e  ！/w  可/v  奇怪/a  的/u  是/v  ，/w  很多/m  女人/n  以此/d  为/v  荣耀/an  ，/w  认为/v  这/r  才/d  是/v  爱情/n  ，/w  这/r  才/d  够/v  浪漫/an  ，/w  殊不知/v  ，/w  没有/d  牢靠/a  根基/n  的/u  爱情/n  ，/w  犹如/v  天空/n  飘渺/a  的/u  浮云/n  ，/w  不经意/a  间/f  ，/w  随便/v  一/m  股/q  风/n  都/d  能/v  将/p  它/r  吹/v  得/u  体无完肤/i  ，/w  不/d  知/v  所/u  踪/ng  。/w  你/r  以为/v  你/r  谈/v  的/u  是/v  爱情/n  ，/w  实际上/d  不/d  过/v  浮云/n  而已/y  ，/w  这/r  一点/t  ，/w  后/f  文/ng  中/f  我会/n  详细/ad  论述/v  。/w  
另外/c  ，/w  我/r  也/d  不/d  赞成/v  情场/n  失利/v  后/f  就/c  宛如/v  世界/n  末日/n  ，/w  寻死觅活/i  的/b  举动/n  。/w  是的/l  ，/w  股市/n  一泻千里/i  时/d  ，/w  无数/m  人/n  损失/n  确实/ad  相当/v  惨重/a  ，/w  可是/c  ，/w  有/v  几/m  个/q  人/n  会/v  为/p  此/r  寻死觅活/i  ？/w  最/d  悲惨/a  的/u  结果/n  不过/c  是/v  破产/v  而已/y  。/w  破产/v  不/d  可怕/a  ，/w  可怕/a  的/u  是/v  不/d  接受/v  破产/v  ，/w  一/m  想不开/l  就/d  自杀/v  ――/w  而/c  自/p  杀/v  ，/w  是/v  最/d  愚蠢/a  的/u  投资/vn  方式/n  。/w  因为/p  你/r  自己/r  断绝/v  了/u  一切/r  后续/vd  投资/v  和/c  成功/a  的/u  可能/n  。/w  
正/d  所谓/v  ：/w  情场/n  如/c  股市/n  ，/w  大/d  起/v  必/d  大/a  落/v  ；/w  情感/n  有/v  风险/n  ，/w  投资/v  需/v  谨慎/a  ！/w  
我/r  希望/v  本/r  书/n  中/f  跟/p  你/r  分享/v  的/u  一切/r  ，/w  能/v  让/v  你/r  学会/v  如何/r  在/p  情感/n  投资/v  时/ng  就/d  做到/v  未雨绸缪/i  ，/w  将/d  大/a  风险/n  化/k  小/a  ，/w  小/a  风险/n  化/k  无/v  ；/w  让/v  你/r  学/v  会/v  用/p  一/m  种/q  积极/a  的/u  态度/n  ，/w  在/p  成长/v  的/u  大/a  舞台/n  ，/w  让/v  自己/r  的/u  情感/n  更加/d  丰富/a  、/w  让/v  自己/r  的/u  人生/n  更加/d  精彩/a  。/w  毕竟/d  ，/w  情感/n  真的/d  是/v  一/m  件/q  很/d  有意思/l  的/u  事情/n  ，/w  不/d  是/v  吗/y  ？/w  