鸿水/nr  ：/w  是/v  现实/n  太/d  残酷/a  ，/w  还是/c  我们/r  太/d  软弱/a  ？/w  
 

作者/n  ：/w  鸿水/nr  

 
    前/f  几/m  天/q  时间/n  我/r  写/v  过/u  一/m  篇/q  《/w  当/bg  爱情/n  遭遇/vn  父母/n  反对/v  怎么/r  办/v  ？/w  》/w  ，/w  现在/t  看来/v  ，/w  引发/v  了/u  不少/m  人/n  的/u  共鸣/vn  ，/w  于是/c  ，/w  我/r  又/d  收到/v  了/u  几百/m  条/q  私信/n  ，/w  多数/m  都/d  和/c  爱情/n  、/w  婚姻/n  受到/v  父母/n  的/u  反对/vn  有关/vn  ，/w  在/p  父母/n  的/u  干涉/vn  下/f  ，/w  要么/c  女方/n  放手/vd  ，/w  要么/c  男方/n  放手/v  ，/w  要么/c  俩/m  人/n  还/d  在/p  苦苦/d  支撑/v  ，/w  不/d  知道/v  该/r  何去何从/i  ！/w  
    当/p  我们/r  的/u  爱情/n  、/w  婚姻/n  受到/v  外界/n  干扰/vn  的/u  时候/n  ，/w  是/v  怪/a  现实/n  太/d  残酷/a  ，/w  逼/v  得/u  我们/r  必须/d  除了/p  向/p  世俗/n  妥协/v  以外/f  ，/w  别的/r  路/n  都/d  行不通/v  ，/w  还/d  是/v  怪/v  我们/r  自己/r  太/d  软弱/a  ，/w  连/u  起码/d  爱/v  的/u  权利/n  都/d  不/d  敢/dg  捍卫/v  呢/y  ？/w  我/r  再/d  旗帜鲜明/i  地/u  谈谈/v  我/r  的/u  看法/n  。/w  
 
1/m  、/w  爱/v  或/rg  不/d  爱/v  ，/w  不能/v  由/p  父母/n  决定/v  ！/w  
    以前/f  的/u  爱情/n  、/w  婚姻/n  基本/ad  都/d  是/v  以/p  家庭/n  包办/v  为主/v  ，/w  很/d  大/a  的/u  一个/m  原因/n  就/d  是/v  当时/t  的/u  科技/n  远/ad  没有/v  现在/t  这样/r  发达/a  。/w  我/r  上学/v  的/u  时候/n  打电话/v  都/d  很/d  少/a  ，/w  都/d  写信/v  ，/w  所以/c  那个/r  时候/n  有/v  “/w  笔/n  友/ag  ”/w  一/m  说/v  ；/w  现在/t  就/d  不/d  一样/a  了/y  ，/w  在/p  距离/n  已经/d  不/d  是/v  问题/n  的/u  今天/t  ，/w  我们/r  有/v  了/u  比/p  历史/n  上/m  任何/r  一个/m  时代/n  都/d  更/d  广泛/a  的/u  接触/vn  空间/n  、/w  平台/n  ，/w  通过/p  网络/n  等/u  即时/d  通讯/v  手段/n  ，/w  我们/r  可以/v  随时随地/l  和/c  来自/v  五湖四海/i  的/u  各色人等/l  认识/v  、/w  交往/vn  。/w  所以/c  ，/w  每/r  一个/m  人/n  都/d  比较/d  幸运/a  地/u  有/v  两/m  个/q  更/d  多/a  的/u  选择/vn  的/u  权利/n  。/w  如果/c  在/p  当今/t  人口/n  大/a  流通/vn  的/u  时代/n  ，/w  谁/r  还/d  一味/d  地/u  靠/v  父母/n  、/w  亲朋/n  来/f  介绍/v  对象/n  ？/w  甚至/d  在/p  父母/n  的/u  干涉/vn  下/f  ，/w  把/p  父母/n  的/u  喜欢/v  当成/v  择偶/v  的/b  标准/a  ？/w  通过/p  父母/n  介绍/v  也/d  是/v  一/m  种/q  方式/n  ，/w  有/v  合适/a  未必/d  不可/v  ，/w  但/c  如果/c  你/r  有/v  了/u  自己/r  喜欢/v  的/u  ，/w  自己/r  爱/v  的/u  ，/w  但/c  父母/n  以/p  种种/q  理由/n  以/p  死/v  相/d  逼/v  ，/w  逼迫/vn  子女/n  按照/p  父母/n  的/u  喜欢/vn  来/f  找/v  对象/n  ，/w  无疑/d  是/v  子女/n  的/u  悲哀/an  。/w  很多/m  子女/n  往往/d  因为/p  “/w  孝/ng  ”/w  而/c  向/p  父母/n  妥协/v  ，/w  只/d  考虑/v  父母/n  的/u  面子/n  或者/c  不/d  尊重/v  子女/n  的/u  真实/a  意愿/n  ，/w  这样/r  的/u  父母/n  也/d  是/v  可悲/a  的/u  。/w  在/p  我/r  之前/f  的/u  微/h  博/j  中/f  ，/w  有/v  个/q  网友/n  留言/n  说/n  ：/w  “/w  虽然/c  父母/n  不/d  会/v  伤害/v  自己/r  的/u  孩子/n  ，/w  但是/c  不能/v  由/p  他们/r  决定/v  爱/v  还是/c  不/d  爱/v  ，/w  当/p  我/r  明白/a  的/u  时候/n  ，/w  已经/d  晚/tg  了/y  ，/w  希望/v  你们/r  能够/v  珍惜/v  ！/w  ”/w  
    一般/a  情况/n  下/f  ，/w  开明/a  的/u  父母/n  尊重/v  子女/n  的/u  意愿/n  和/c  选择/vn  ，/w  但/c  可以/v  给/p  子女/n  一些/m  意见/n  和/c  建议/n  ，/w  把/p  利害/n  说/v  清楚/a  ，/w  如果/c  子女/n  遇/v  人/r  不  淑  ，/w  当/bg  父母/n  的/u  自然/n  不/d  会/v  看/v  着/u  自己/r  的/u  孩子/n  上当/v  受骗/v  ，/w  这时候/r  父母/n  应该/v  做/v  的/u  就/d  是/v  ，/w  用/p  事实/n  去/v  证明/v  另/r  一/m  方/q  存/v  在/p  欺骗/vn  ，/w  如果/c  双方/n  并/c  不/d  存在/v  任何/r  欺骗/v  ，/w  而且/c  二/m  人/n  是/v  真心/d  相/d  爱/v  ，/w  父母/n  无权/v  干涉/v  ，/w  更/d  不/d  可以/v  暴力/n  干涉/vn  ！/w  而/c  专制/a  的/u  父母/n  一般/ad  都/d  是/v  直接/ad  决定/v  子女/n  的/u  爱情/n  ，/w  只要/c  是/v  他们/r  不/d  喜欢/v  的/u  ，/w  他们/r  动辄/v  “/w  再/d  和/c  他/r  交往/v  我/r  就/d  没有/v  你/r  这个/r  女儿/n  ”/w  、/w  “/w  他/r  学历/n  太/d  低/a  ，/w  你/r  别/d  给/p  爹妈/n  丢人/a  了/y  ！/w  ”/w  、/w  “/w  不管/c  你/r  和/c  他/r  怎么/r  相/d  爱/v  ，/w  我们/r  都/d  不/d  同意/v  ，/w  你/r  趁早/d  死/a  了/u  这/r  条/ng  心/n  。/w  ”/w  总之/c  ，/w  只要/c  不/d  符合/v  父母/n  的/u  意愿/n  ，/w  他们/r  就/d  会/v  以/p  断绝/v  父子/n  父女/n  关系/n  或/c  以/c  死/a  相/d  逼/v  等/a  各种/r  手段/n  加以/v  阻止/v  。/w  这样/r  的/u  父母/n  在/p  广大/b  农村/n  地区/n  ，/w  以及/c  三四/m  线/q  城市/n  最为/d  普遍/a  ，/w  而/c  一/m  二线/n  城市/j  也/c  有/m  大量/d  父母/n  存/j  在/c  这种/r  愚昧/a  思想/n  ，/w  他们/r  受到/v  传统/n  思想/n  形态/n  的/u  严重/a  影响/vn  ，/w  以/p  各种/r  世俗/n  偏见/n  为由/v  ，/w  逼迫/vn  子女/n  “/w  愚孝/nr  ”/w  ，/w  继而/c  带/v  给/p  子女/n  们/k  的/u  是/v  一个/m  又/d  一个/m  爱情/n  噩梦/n  和/ag  婚姻/n  灾难/n  ！/w  
 
2/m  、/w  什么样/r  的/u  父母/n  最/d  容易/a  暴力/n  干涉/vn  子女/n  恋爱/v  自由/an  ？/w  
    众所周知/i  ，/w  父母/n  之/u  于/p  子女/n  爱情/n  婚姻/n  干涉/v  的/u  出发点/n  都/d  是/v  好/a  的/u  ，/w  他们/r  都/d  希望/v  自己/r  的/u  子女/n  过/v  得/u  好/a  ，/w  不/d  受到/v  伤害/v  ，/w  他们/r  也/d  希望/v  子女/n  们/k  能/v  找到/v  如意/nz  郎君/n  ，/w  这里/r  所/u  说/v  的/u  如意/nz  郎君/n  一般/a  都/d  是/a  他们/r  眼中/s  的/b  ，/w  能/v  光耀/n  门楣/n  的/u  ，/w  而/c  很/d  少/ad  有/v  干涉/v  子女/n  恋爱/v  自由/a  的/u  父母/n  单纯/ad  从/p  子女/n  爱/v  或者/c  不/d  爱/v  的/u  角度/n  出发/v  。/w  更/d  有/v  一些/m  父母/n  把/p  子女/n  的/u  婚姻/n  也/d  变成/v  了/u  变相/vd  牟利/v  的/b  工具/n  ，/w  这/r  在/p  广大/b  农村/n  和/c  三四/m  线/q  城市/n  又/d  更为/d  普遍/a  。/w  
    去年/t  ，/w  我/r  在/p  一/m  档/q  卫视/n  的/u  情感/n  节目/n  中/f  ，/w  遭遇/n  到/v  这样/r  一/m  当事人/n  。/w  女方/n  要/v  嫁/v  给/p  男方/n  ，/w  女方/n  父母/n  给/p  男方/n  要/ag  彩礼/n  ，/w  根本/d  说/v  图/n  个/q  吉利/n  要/v  个/q  8888/m  之类/r  的/u  ，/w  而是/c  按照/p  百/m  元/q  大/a  钞/ng  的/u  厚度/n  来/f  要/v  ，/w  大概/d  是/v  十几/m  厘米/q  厚/a  ，/w  当时/t  我们/r  现场/s  测算/v  了/u  一下/m  ，/w  大概/d  12/m  、/w  3万/m  的/u  样子/n  。/w  还有/v  一个/m  例子/n  ，/w  就/d  是/v  河南/ns  某地/r  ，/w  女方/n  要/v  彩礼/n  要求/n  论/j  斤/ng  称/n  礼金/n  。/w  女方/n  说/v  ，/w  女儿/n  今年/t  25/m  岁/q  了/y  ，/w  男方/n  需/ng  一次性/b  支付/v  2.5/m  斤/ng  百/m  元/n  大/a  钞/ng  。/w  一/m  捆/q  一万/m  元/q  的/u  百/m  元/q  钞票/n  只/d  有/v  二两/m  多/m  ，/w  是/v  多少/r  钱/n  ，/w  基本/ad  都/d  可以/v  算/v  出来/v  。/w  虽然/c  ，/w  女方/n  要点/n  彩礼/n  也/c  是/a  符合/v  中国/n  人/n  的/b  传统/a  习俗/n  的/b  ，/w  但/c  如果/c  把/p  子女/n  的/u  婚姻/n  当/p  成/m  了/u  一/m  种/q  敛财/v  手段/n  ，/w  这/r  类/q  父母/n  却/d  是/v  不再/d  少数/m  。/w  
   还有/v  一/m  类/q  父母/n  ，/w  特别/d  看重/v  自己/r  的/u  面子/n  。/w  在/p  他们/r  眼里/s  一定/d  是/v  门当户对/i  ，/w  或者/c  说/v  出去/v  脸上/s  有/v  光/n  。/w  比如/v  ，/w  自家/r  孩子/n  的/u  学历/n  如果/c  是/v  大/a  专/a  ，/w  他们/r  就/d  希望/v  找/v  个/q  本科/n  的/u  ，/w  或者/c  硕士/n  ，/w  甚至/c  博士/n  ，/w  反正/d  能/v  争光/v  ；/w  有/v  个/q  爱情/n  受害者/n  给/p  我/r  发/v  私信/n  ，/w  “/w  男方/n  是/a  本科/n  学历/n  ，/w  我/r  是/v  大专/n  学历/n  ，/w  就/d  因为/p  这个/r  ，/w  他们/r  家/q  父母/n  坚决/ad  反对/v  ，/w  以/p  死/v  相/d  逼/v  ，/w  说/v  我/r  学历/n  太/d  低/a  ，/w  配/v  不/d  上/v  他们/r  家/q  孩子/n  ！/w  ”/w  还有/v  ，/w  如果/c  自家/r  经济/n  条件/n  也/d  还/d  可以/v  ，/w  他们/r  就/d  希望/v  自家/r  孩子/n  找/v  的/u  对象/n  家庭/n  经济/n  条件/n  更/d  好/a  ，/w  甚至/d  是/v  富/vg  二/m  代/q  官/n  二/m  代/q  等等/u  ，/w  总之/c  看上去/v  要/v  光/n  鲜/ag  。/w  太/d  重/v  自家/r  的/u  面子/n  ，/w  往往/d  就/d  是/v  把/p  自家/r  孩子/n  的/u  婚姻/n  毁/v  在/p  他们/r  手上/s  。/w  有/v  个/q  被/p  男方/n  父母/n  坚决/a  反对/v  的/b  女孩/n  给/p  我/r  发/ng  私信/n  ，/w  说/v  ：/w  “/w  男方/n  父母/n  都/d  没有/d  见/ng  过/d  我/r  ，/w  但是/c  只要/c  一/m  提到/v  我/r  的/u  名字/n  ，/w  他/r  爸爸/n  就/d  气/v  得/u  浑身/n  哆嗦/v  ！/w  我/r  究竟/d  怎么/r  他/r  了/y  ？/w  我/r  就/d  不/d  明白/v  了/y  ，/w  他/r  凭/p  什么/r  啊/y  ？/w  ！/w  ”/w  其实/d  吧/y  ，/w  这/r  类/q  父母/n  也/d  有/v  不少/m  ，/w  反对/v  根本/n  不/d  需要/v  理由/n  ，/w  有的/r  人/n  就/d  是/v  脑血栓/n  后遗症/n  ，/w  看/v  谁/r  都/d  哆嗦/v  。/w  如果/c  遇到/v  这样/r  的/u  父母/n  ，/w  或者/c  男方/n  又/c  是/a  “/w  乖/a  孩子/n  ”/w  ，/w  对/p  父母/n  言听计从/i  的/b  ，/w  趁早/d  离/p  他们/r  家/k  远远/d  的/b  ，/w  遇到/v  这样/r  的/u  父母/n  ，/w  你/r  真/d  进/v  了/u  他们/r  家门/n  ，/w  那/r  算是/v  倒/v  了/u  八/m  辈子/q  血/n  霉/n  ，/w  受/v  罪/n  的/u  日子/n  还/d  在/p  后面/f  呢/y  ！/w  
 
3/m  、/w  后悔/v  无/v  药/n  ：/w  乖/a  孩子/n  不配/ad  有/v  爱情/n  ！/w  
   我/r  在/p  上一/m  篇/q  文章/n  中/f  说/v  过/u  ：/w  在/p  爱情/n  面前/f  ，/w  父母/n  只能/v  建议/n  而/c  不能/v  决定/v  ，/w  毕竟/d  陪/v  你/r  一辈子/m  的/u  是/v  另/r  一半/m  ，/w  而/c  不/d  是/v  父母/n  。/w  关于/p  爱情/n  ，/w  永远/d  不/d  要/v  相信/v  下/f  一个/m  是/v  最/d  好/a  的/u  ，/w  一定/d  是/v  现在/t  拥有/v  的/u  才/d  是/v  最/d  好/a  的/u  。/w  单纯/a  因为/c  家/n  人/n  反对/v  而/c  放弃/v  爱情/n  终/d  有/v  一/m  天/q  你/r  会/v  后悔/v  ，/w  可/v  又/d  有/v  什么/r  意义/n  呢/y  ！/w  人/n  这/r  一辈子/m  有/v  多少/r  机会/n  可以/v  让/v  我们/r  推倒/v  重/d  来/v  呢/y  ？/w  ！/w  
可是/c  ，/w  很多/m  子女/n  往往/d  迫/vg  于/p  家庭/n  压力/n  而/c  选择/v  放弃/v  爱情/n  ，/w  有点/d  人/n  还/d  把/p  放弃/v  爱情/n  视为/v  伟大/a  壮举/n  ，/w  觉得/v  自己/r  真/d  得/u  孝顺/a  。/w  其实/d  在/p  我/r  看来/v  ，/w  如果/c  一个/m  人/n  连/u  自己/r  起码/b  的/u  爱/vn  都/d  不/d  敢/dg  捍卫/v  ，/w  这样/r  的/u  人/n  根本/d  不/d  值得/v  别人/r  去/v  爱/v  。/w  因为/c  ，/w  他/r  可以/v  因为/p  一个/m  原因/n  轻易/d  放弃/v  你/r  ，/w  也/d  可以/v  因为/p  同样/b  的/u  原因/n  放弃/v  别人/r  ，/w  所以/c  ，/w  在/p  我/r  眼中/s  ，/w  所谓/v  的/u  “/w  乖/a  孩子/n  ”/w  根本/d  就/d  不配/ad  有/v  爱情/n  ！/w  
你/r  要/v  知道/v  ，/w  如果/c  你/r  把/p  父母/n  的/u  喜欢/v  当成/v  择偶/v  的/b  标准/a  ，/w  你/r  的/u  妥协/vn  只/d  能/v  让/v  你/r  一时/t  心安理得/i  ，/w  你/r  觉得/v  你/r  向/p  父母/n  妥协/v  了/y  ，/w  你/r  孝顺/v  了/y  ，/w  你/r  可以/v  按照/p  父母/n  的/u  要求/n  去/v  结婚/v  了/y  ，/w  但是/c  ，/w  爱情/n  是/v  一/m  种/q  精神/n  需求/n  ，/w  终究/d  一/m  天/q  ，/w  你/r  会/v  遇到/v  一/m  个/q  对/p  的/u  人/n  ，/w  到/v  那时/r  ，/w  你/r  的/u  爱情/n  就/d  会/v  像/p  火山/n  爆发/v  一样/u  一发/d  不可收拾/i  。/w  说到底/l  ，/w  爱情/n  都/d  是/v  自/p  私/ag  的/u  ，/w  任何人/r  都/d  不/d  可能/v  决定/v  你/r  爱/v  谁/r  ，/w  只/d  有/v  自己/r  ，/w  它/r  更/d  多/a  的/u  是/v  一/m  种/q  精神/n  需要/v  ，/w  绝/d  不/d  以/p  父母/n  的/u  意志/n  为/p  转移/v  。/w  到/p  那/r  事儿/n  ，/w  你/r  的/u  婚姻/n  一定/d  会/v  出现/v  问题/n  ，/w  而/c  等/u  出现/v  问题/n  以后/f  ，/w  你/r  父母/n  的/u  一/m  片/q  好/a  心/n  都/d  会/v  成为/v  你/r  婚姻/n  不幸/a  的/u  口实/n  。/w  到/p  那时/r  ，/w  你/r  的/u  父母/n  已经/d  无力/v  再/d  为/p  你/r  的/u  爱情/n  婚姻/n  自作主张/l  了/u  ，/w  所有/b  的/u  一切/r  都/d  将/d  由/p  自己/r  承担/v  。/w  要/v  知道/v  ，/w  这个/r  世界/n  上/m  有/v  很/d  多/m  种/q  药/n  ，/w  唯一/d  没有/v  的/u  ，/w  就/d  是/v  后悔药/n  ！/w  
 
4/m  、/w  你/r  若/dg  勇敢/a  ，/w  爱/v  才/d  坚强/a  ！/w  
    父母/n  若果/c  真/d  想/v  让/v  子女/n  幸福/an  ，/w  不/d  是/v  给/p  一/m  座/q  金山/nz  银山/ns  ，/w  也/d  不/d  是/v  嫁娶/v  一/m  座/q  金山/nz  银山/ns  ，/w  而是/c  让/v  子女/n  门/n  自己/r  找/v  到/v  他们/r  的/u  精神/n  满足/v  感/vg  。/w  一般/ad  拜/v  金/b  的/u  都/d  得/u  不/d  到/v  什么/r  好/d  下/v  场/q  ，/w  要么/c  被/p  别人/r  抛弃/v  ，/w  要么/c  被/p  自己/r  抛弃/v  ，/w  空/d  留/v  一/m  副/b  皮囊/n  ，/w  在/p  这个/r  世界/n  上/m  生老病死/i  ，/w  如此/r  而已/y  。/w  
    未成年/n  时/ng  ，/w  你/r  的/u  父母/n  决定/v  你/r  的/u  一切/r  ，/w  如果/c  成年/n  后/f  你/r  的/u  爱情/n  婚姻/n  仍/d  由/p  父母/n  决定/v  ，/w  自己/r  没/v  主见/n  ，/w  没有/d  独立/a  的/u  思考/vn  能力/n  到/v  死/v  你/r  也/d  长/a  不/d  大/a  。/w  人/n  活/n  在/p  这个/r  世界/n  上/m  ，/w  吃/v  穿/v  住/v  行/ng  固然/c  重要/a  ，/w  但/c  更/d  重要/a  的/u  是/v  ，/w  这/r  条/q  说/v  长/k  不/d  长/a  ，/w  说/v  短/an  不/d  短/a  的/u  人生/n  路/n  ，/w  有/v  没/d  有/v  一个/m  人/n  一直/d  陪/v  你/r  走/v  下去/v  。/w  
什么/r  是/v  爱情/n  ？/w  真正/b  的/u  爱情/n  一定/d  是/v  自由/a  的/u  ，/w  没有/v  任何/r  束缚/v  的/u  ，/w  是/v  两/m  个/q  人/n  无/v  条件/n  的/u  相互/d  占有/v  ，/w  无论/c  经历/v  过/u  多少/r  次/q  的/u  争吵/vn  、/w  埋怨/v  、/w  反对/v  ，/w  洗/v  尽/ag  铅/n  华/ag  ，/w  依然/z  双手/n  紧/d  扣/v  ，/w  不/d  离/v  不/d  弃/vg  。/w  没有/v  任何/r  人/n  可以/v  替代/v  你/r  去/v  爱/v  另/r  一个/m  人/n  ，/w  也/d  没有/v  任何/r  一个/m  人/n  可以/v  决定/v  你/r  爱/v  谁/r  ！/w  很多/m  人/n  的/u  爱情/n  一旦/d  遭遇/v  父母/n  的/u  反对/vn  就/d  夭折/v  ，/w  其/r  根本/a  原因/n  并/c  不/d  是/v  现实/n  太/d  残酷/a  ，/w  而/c  是/v  我们/r  自己/r  太/d  软弱/a  ，/w  不够/a  坚强/a  。/w  因为/p  很多/m  人/n  缺乏/v  独立/a  的/u  生存/vn  能力/n  ，/w  总是/d  在/p  父母/n  的/u  庇护/vn  下/f  成长/v  ，/w  离开/v  爹妈/n  连/u  路/n  都/d  不/d  会/v  走/v  了/y  。/w  但是/c  ，/w  18/m  岁/q  你/r  就/d  该/v  成/m  人/n  了/y  ，/w  如果/c  到/v  了/u  二/m  十几/m  岁/q  ，/w  你/r  的/u  一切/r  还/d  都/d  要/v  靠/v  父母/n  打/v  理/n  ，/w  你/r  就/d  是/v  一个/m  地地道道/l  的/u  废人/n  ，/w  你/r  永远/d  只能/v  被/p  支配/v  、/w  被/p  奴役/vn  。/w  
还有/v  很多/m  人/n  以/p  父母/n  反对/v  为/p  借口/n  ，/w  以/p  孝敬/v  父母/n  为/p  准绳/n  ，/w  说/v  放弃/v  就/d  轻易/d  放弃/v  爱/v  你/r  的/u  人/n  ，/w  这种/r  人/n  是/v  没有/v  任何/r  责任感/n  可言/v  的/u  ，/w  也/d  是/v  因为/c  爱/v  得/u  肤浅/a  所/u  致/v  。/w  如果/c  爱/v  ，/w  一切/r  都/d  不/d  是/v  理由/n  ，/w  如果/c  不/d  爱/v  ，/w  一切/r  都/d  是/v  借口/n  。/w  还有/v  一个/m  山东/ns  的/u  爱情/n  受害者/n  给/p  我/r  私信/n  ，/w  说/v  ：/w  “/w  我/r  已经/d  怀孕/v  5/m  个/q  月/n  了/y  ，/w  之前/f  男方/n  父母/n  一直/d  反对/v  我们/r  在/c  一起/d  ，/w  现在/t  听说/v  我/r  怀孕/v  了/y  ，/w  答应/v  同/p  意/j  我们/r  在/p  一起/s  ，/w  但/c  前提/n  就是/d  要/v  把/p  孩子/n  打/v  掉/v  ！/w  ”/w  遭遇/v  这种/r  没有/v  责任感/n  ，/w  缺乏/v  担当/v  的/u  男人/n  ，/w  女人/n  要/v  庆幸/v  自己/r  早/tg  一点/t  看透/v  了/u  他/r  ，/w  否则/c  ，/w  爱情/n  和/c  婚姻/n  不/d  是/v  儿戏/n  ，/w  不/d  像/v  打牌/v  一样/u  可以/v  一两/m  场/q  输赢/n  都/d  没有/v  关系/n  ，/w  爱情/n  和/c  婚姻/n  的/u  重新/d  洗/v  牌/n  是/v  要/v  付出/v  惨痛/a  代价/n  的/u  。/w  而且/c  ，/w  我们/r  还要/v  考虑/v  ，/w  人/n  这/r  一辈子/m  仅仅/d  几十/m  年/q  而已/y  ，/w  你/r  有/v  多少/r  机会/n  可以/v  重新/d  洗/v  牌/n  ，/w  可以/v  推倒/v  重/d  来/v  ？/w  ！/w  
任何/r  时候/n  ，/w  都/d  需要/v  你/r  勇敢/ad  面对/v  ！/w  你/r  若/dg  勇敢/a  ，/w  爱/v  就/d  坚强/a  ！/w  任何人/r  都/d  无法/v  阻止/v  两/m  个/q  真心/d  相/d  爱/v  的/u  人/n  在/p  一起/s  。/w  别/d  怪/a  现实/n  太/d  残酷/a  ，/w  怪/d  只/d  怪/v  我们/r  太/d  软弱/a  ！/w  恋爱/v  自由/an  ，/w  婚姻/n  自由/an  ，/w  都/d  是/v  受到/v  法律/n  保护/vn  的/u  ，/w  连/u  法律/n  都/d  为/p  你/r  站岗/v  的/u  事情/n  你/r  都/d  没有/v  勇气/n  去/v  爱/v  ，/w  不/d  敢/dg  坚持/v  ，/w  你/r  还/d  好意思/v  谈/v  感情/n  吗/y  ？/w  ！/w  如果/c  说/v  你/r  现在/t  不/d  懂/v  爱/v  ，/w  那/r  懂/v  爱/v  的/u  人/n  一定/d  会/v  被/p  你/r  伤/v  得/u  体无完肤/i  ，/w  而/c  一旦/d  你/r  懂/v  爱/v  了/y  ，/w  你/r  失去/v  的/u  也/d  就/d  永远/d  失去/v  了/y  ，/w  到/v  那个/r  时候/n  ，/w  再/d  怨天尤人/i  也/d  无济于事/i  了/y  。/w  
对于/p  真心/d  相/d  爱/v  的/u  ，/w  希望/v  你们/r  坚强/a  ！/w  
爱/v  就/d  勇敢/a   
摒弃/v  一切/r  世俗/n  的/u  偏见/n  
真心/d  相/d  爱/v  的/u  人/n  谁/r  都/d  无法/v  阻拦/v  
别/d  让/v  不堪一击/i  的/b  爱/j   在/p  世俗/n  面前/f  变/v  得/u  楚楚可怜/i  
一起/s  风雨/n  同/p  担/v  珍惜/v  这/r  一/m  线/q  千/m  里/q  的/u  缘/n  
世界/n  会/v  为/p  你们/r  的/u  勇敢/an  写/v  下/f  最/d  美/a  的/u  留言/n  
祝福/v  你们/r  ，/w  祝福/v  所有/b  的/u  天下/n  有情人/n  终/d  成/m  眷属/n  ！/w  