勤/ad 能/v 补/v 拙/ag ，/wd 拙/ag 有/vyou 何/ry 用/v ？/ww 
 
这些/rz 年/qt 来/f ，/wd 我/rr 很/d 在意/v 整理/v 身边/s 的/ude1 物件/n ，/wd 譬如/v 时刻/d 保持/v 鞋/n 架/qv 的/ude1 整洁/a 或是/c 书架/n 的/ude1 一丝不苟/vl 。/wj 我/rr 没有/v 洁癖/n ，/wd 也/d 绝非/v 爱/v 做/v 这些/rz 与/p 趣味/n 或/c 诗意/n 毫无/v 关系/n 的/ude1 事情/n 。/wj 挫折/n 与/cc 谦卑/a 在/p 镜子/n 的/ude1 死角/n 或/c 侧/v 翼/ng ，/wd 而/cc 这些/rz 看似/v 不起眼/a 的/ude1 日常/b 细节/n ，/wd 善/dg 待/vi 它/rr ，/wd 它/rr 就/d 能/v 成为/v 阳光/n 或/c 氧气/n ，/wd 滋润/v 自己/rr ，/wd 让/v 心/n 沉/v 下/f 来/vf 、/wn 慢/a 下来/vf 、/wn 静/a 下/f 来/vf ，/wd 令/v 坚持/v 在/p 不知不觉/dl 中/f 成为/v 一/m 种/q 习惯/n ，/wd 一/m 种/q 自我/rr 赋予/v 的/ude1 习惯/n ，/wd 一/m 种/q 接受/v 祝福/vn 的/ude1 习惯/n 。/wj 
  
是的/vl ，/wd 坚持/v 理应/v 被/pbei 祝福/v 。/wj 
 
在/p 我/rr 看来/v ，/wd 光/d 有/vyou 天分/n 是/vshi 不/d 足以/d 成/v 事/n 的/ude1 。/wj 天分/n 是/vshi 飘忽/vi 云端/n 的/ude1 锦彩/nr2 ，/wd 是/vshi 闪耀/v 水面/n 的/ude1 流/v 光/n ，/wd 虽然/c 能够/v 感觉/n ，/wd 但/c 还/d 并/d 不/d 真正/d 被/pbei 你/rr 攥/v 在/p 手心/n ，/wd 成为/v 你/rr 的/ude1 奖杯/n 或/c 存折/n 。/wj 它/rr 比/p 淡/dg 扫/v 的/ude1 蛾眉/n 更/d 纤细/a ，/wd 比/p 新人/n 的/ude1 目光/n 更/d 敏感/a ，/wd 它/rr 急促/a 而/cc 消瘦/a ，/wd 消耗/v 或是/c 闲置/vi 是/vshi 摧毁/v 的/ude1 前奏/n ，/wd 寒冷/a 落寞/a 无言/z 。/wj 当/p 你/rr 蓦然/d 想起/v 它/rr 的/ude1 存在/vn ，/wd 也许/d 它/rr 早已/d 随着/p 时光/n 流/v 走/v ，/wd 如同/v 女人/n 神秘/a 的/ude1 睫毛/n ，/wd 秋/tg 蝉声中/nr ，/wd 含/v 不/d 住/vi 任何/rz 一/m 滴/q 眼泪/n 。/wj 
  
安宁/an 与/cc 怜悯/v 并肩/d 而/cc 立/v ，/wd 我们/rr 必须/d 打破/v 这样/rzv 的/ude1 沉寂/z 。/wj 当/p 你/rr 发现/v 某种/rz 天分/n 洋溢/v ，/wd 请/v 攥/v 紧/a 它/rr ，/wd 如同/v 攥/v 紧/a 你/rr 的/ude1 生命/n 。/wj 然后/c 朝着/p 它/rr 不/d 朽/vi 的/ude1 方向/n 前进/vi ，/wd 以/p 疯狂/a 的/ude1 坚持/v ，/wd 歇斯底里/n 的/ude1 坚持/v ，/wd 打破/v 砂锅/n 问/v 到/v 底/f 的/ude1 坚持/v 。/wj 我们/rr 不/d 惮/vg 于/p 进展/vn 缓慢/a ，/wd 亦/d 不/d 惮/vg 于/p 走向/v 极端/n 。/wj 沿途/b 风波/n 恶/ag ，/wd 反复/d 的/ude1 全/a 是/vshi 诱惑/vn ，/wd 当/p 我们/rr 的/ude1 目光/n 一/m 丝/q 不/d 动/v ，/wd 当/p 肌肤/n 古/tg 铜/n ，/wd 背影/n 沉重/a ，/wd 当/p 我们/rr 的/ude1 宿/vg 命/n 干净/a ，/wd 请/v 牢记/v ，/wd 这/rzv 一切/rz 应/v 非/b 苦/an 吟/v ，/wd 这/rzv 应/v 是/vshi “/wyz 未/d 到/v 江南/ns 先/d 一/d 笑/v ”/wyy ，/wd 因为/c 丰收/vi 与/p 呼吸/v 一样/uyy 清晰/a 短促/a ，/wd 唾/v 手/n 可/v 及/cc 。/wj 
  
问题/n 是/vshi ，/wd 人人/n 都/d 可以/v 忍受/v 屈辱/n ，/wd 但/c 并非/v 人人/n 都/d 能/v 成为/v 韩信/nr 。/wj 这个/rz 问题/n 的/ude1 核心/n 不/d 在于/v 坚/ng 不/d 坚持/v ，/wd 还是/c 坚持/v 得/ude3 够/d 不/d 够/v ，/wd 而是/c 误/d 入/v 了/ule 旭日/n 刀锋/n 般/uyy 的/ude1 光辉/n 中/f ，/wd 隐藏/v 的/ude1 那/rzv 一/m 团/q 善良/a 的/ude1 阴影/n 。/wj 
  
那/rzv 是/vshi 谎言/n ，/wd 那/rzv 是/vshi 固执/a ，/wd 那/rzv 是/vshi 所谓/v 的/ude1 “/wyz 勤/ad 能/v 补/v 拙/ag ”/wyy 。/wj 
 
勤/ad 能/v 补/v 拙/ag ，/wd 拙/ag 有/vyou 何/ry 用/v ？/ww 补/v 拙/ag 等于/v 南辕北辙/vl ，/wd 等于/v 哪/ry 壶/ng 不/d 开/v 偏/d 去/vf 提/v 哪/ry 壶/ng ，/wd 等于/v 发现/v 天分/n 之后/f 偏偏/d 逆向/d 而/cc 行/vi ，/wd 等于/v 自己/rr 谋杀/v 自己/rr 。/wj 我/rr 不/d 敢/v 想象/v ，/wd 倘若/c 陈/nr1 景/ng 润/v 固执/an 补/v 拙/ag 去/vf 踢/v 足球/n ，/wd 博尔/nrf 特/d 固执/a 补/v 拙/ag 去/vf 电脑/n 编程/vn ，/wd 吴清源/nr 固执/v 补/v 拙/ag 去/vf 研究/v 天文/n ，/wd 克林顿/nrf 固执/v 补/v 拙/ag 去/vf 救死扶伤/vl …/ws …/ws 这个/rz 世界/n 将/d 会/v 变成/v 怎么/ryv 一/m 番/qv 模样/n 。/wj 人/n 倘/c 不/d 能/v 循/vg 天分/n 而/cc 动/v ，/wd 越/d 是/vshi 坚持/v ，/wd 越是/d 自我/rr 损耗/v ，/wd 伤害/v 也/d 就/d 越/d 大/a 。/wj 可/c 偏偏/d 我们/rr 的/ude1 教育/vn 就/d 是/vshi 要/v 传播/v “/wyz 全面/ad 发展/v ”/wyy 的/ude1 美名/n 。/wj 中医/n 的/ude1 英文/nz 不好/a ，/wd 不/d 能/v 毕业/v ；/wf 工程师/n 记不清/vl 主义/n ，/wd 不/d 能/v 继续/v 深造/vi 。/wj 字典/n 燃烧/v ，/wd 哲理/n 哭泣/vi ，/wd 唯有/v 愚蠢/an 和/cc 狡黠/a 笑/v 得/ude3 开怀/d 。/wj 
  
是/vshi 故/c ，/wd 坚持/v 还是/d 固执/a ，/wd 这/rzv 不/d 是/vshi 修辞/n 的/ude1 问题/n ，/wd 这/rzv 是/vshi 生存/vi 还是/d 死亡/vi 的/ude1 问题/n ，/wd 而/cc 关键/a 的/ude1 第一/m 步/qv ，/wd 还/d 在于/v 认清/v 自己/rr 。/wj 
