温布利/nrf 有/vyou 七/m 种/q 武器/n （/wkz 一/m ）/wky 
 
　     温布利/nrf ，/wd 最/d 古老/a 而/cc 又/d 最/d 年轻/a 的/ude1 现代/t 足球/n 圣地/n ，/wd 在/p 5月/t 28日/t 的/ude1 这个/rz 令/v 形容词/n 极端/d 失血/vi 的/ude1 夜晚/t ，/wd 在/p 四/m 粒/q 余音/n 绕/v 梁/nr1 的/ude1 进球/n 伴奏/vn 下/f ，/wd 在/p 加泰罗尼亚/nsf 人/n 歇斯底里/n 的/ude1 狂欢/vn 中/f ，/wd 在/p 红/a 魔/ag 彻夜/d 无/v 眠/vg 的/ude1 酸楚/an 里/f ，/wd 势必/d 会/v 被/pbei 人们/n 久久/d 牢记/v ，/wd 留/v 传/v 下/vf 一个/mq 个/q 日新月异/vl 的/ude1 传奇/n 。/wj 
  
  
 
　     【/wkz 长/v 生/v 剑/n 】/wky 
 
  
 
　 　 盛/v 时不再来/vl   百年/mq 忽/d 我/rr 遒/ng 
 
　 　 如果/c 将/d 来/vf 一/m 天/qt ，/wd 我/rr 在/p 一/m 种/q 颜色/n 中/f 找到/v 一/m 段/q 人生/n ，/wd 如此/rzv 熟悉/v ：/wp 那/rzv 万/m 里/q 江山/n 的/ude1 热血/n ，/wd 那/rzv 冷/a 月/n 无声/vi 的/ude1 眼神/n ，/wd 那/rzv 桃李/n 不/d 言/vg 的/ude1 速度/n ，/wd 那/rzv 蓦然/d 回首/vi 的/ude1 荣誉/n 。/wj 我/rr 一定/d 会/v 轻易/d 想起/v 那/rzv 把/qv 用/p 二十/m 年/qt 光阴/n 淬/ng 成/v 的/ude1 长/a 生/v 宝剑/n ，/wd 想起/v 现在/t 这个/rz 夜晚/t 那/rzv 脚/n 瓜熟蒂落/vl 的/ude1 回/qv 敲/v ，/wd 想起/v 那/rzv 个/q 奔跑/vi 在/p 时间/n 的/ude1 关节/n 上/f 的/ude1 红色/n 11/m 号/q 。/wj 
  
　 　 如果/c 你/rr 是/vshi 红/a 魔/ag 人/n ，/wd 在/p 这个/rz 严寒/a 刺骨/z 的/ude1 夜晚/t 过后/t ，/wd 在/p 他/rr 渐/d 行/vi 渐/d 远/a 的/ude1 背影/n 里/f ，/wd 请/v 不必/d 刻意/d 落花/n 饮酒/vi ，/wd 更/d 不必/d 执著/a 热泪盈眶/al ，/wd 只/d 须/d 在/p 偶尔/d 谈到/v 他/rr 时/ng ，/wd 用/p 愉快/a 的/ude1 心情/n 和/cc 虔诚/a 的/ude1 态度/n ，/wd 骄傲/a 地/ude2 告诉/v 后来者/n ：/wp 曾经/d 有/vyou 这么/rz 一/m 位/q 威尔士/nrf 人/n ，/wd 17/m 岁/qt 的/ude1 他/rr 在/p 联赛/n 德/n 比/p 战/ng ，/wd 用/p 进球/n 创造/v 了/ule 一/m 项/q 了不起/a 的/ude1 纪录/n ，/wd 20/m 年/qt 后/f ，/wd 37/m 岁/qt 的/ude1 他/rr 在/p 欧/b 冠/ng 半决赛/n ，/wd 再次/d 用/p 进球/n 创造/v 了/ule 一/m 项/q 更加/d 了不起/a 的/ude1 纪录/n 。/wj 
  
　 　 他/rr 是/vshi 你/rr 一生/n 的/ude1 偶像/n 。/wj 
 
　 　 他/rr 的/ude1 名字/n 叫做/v 瑞/ag 恩/ng ・/w 吉/b 格/n 斯/Rg 。/wj 
 
　 　 他/rr 虽然/c 输/v 掉/v 了/ule 2011年/t 5月/t 28日/t 的/ude1 比赛/vn ，/wd 但/c 他/rr 早已/d 不朽/z 。/wj 
 
　 　 
 
      【/wkz 拳头/n 】/wky 
 
  
 
　 　 须知/n 诸/rz 相/d 皆/d 非/b 相/d   若/c 住/vi 无/v 余/Rg 却/d 有/vyou 余/m 
 
　 　 拳头/n 的/ude1 弱点/n 在于/v 朴素/a 简单/a ，/wd 优点/n 亦/d 是/vshi 朴素/a 简单/a 。/wj 每/rz 一个/mq 把/pba 拳/n 练/v 到/v 极致/n 的/ude1 人/n ，/wd 可以/v 用/p 最/d 小/a 的/ude1 代价/n ，/wd 换取/v 最/d 大/a 的/ude1 利益/n 。/wj 
  
　 　 在/p 五/m 色/q 迷离/a 的/ude1 巴/b 萨/b 阵/ng 中/f ，/wd 哈维/nrf 有时候/d 朴素/a 简单/a 得/ude3 就/d 像/v 一个/mq 农夫/n ，/wd 但/c 那/rzv 一切/rz 的/ude1 色彩斑斓/vl 都/d 来自/v 他/rr 的/ude1 指挥棒/n 。/wj 这/rzv 中间/f 有所/v 突然/a ，/wd 但/c 合情合理/al 。/wj 所谓/v “/wyz 空/d 是/vshi 真空/n ，/wd 有时/d 妙/a 有/vyou ”/wyy ，/wd 哈维/nrf 站立/vi 或是/c 跑/v 动/v ，/wd 都/d 稳如泰山/vl 。/wj 
  
　 　 他/rr 是/vshi 一个/mq 严肃/a 的/ude1 ，/wd 有/vyou 道德/n 的/ude1 人/n 。/wj 他/rr 在/p 每/rz 一个/mq 细节/n 上/f ，/wd 改良/v 着/uzhe 巴萨/nrf 的/ude1 安闲/a 和/cc 理想/n 。/wj 他/rr 没有/d 尖锐/a 的/ude1 脚趾/n ，/wd 却/d 有/vyou 水滴/n 石/ng 穿/v 的/ude1 耐心/an 和/cc 莫测高深/vl 的/ude1 技巧/n ：/wp 坚硬/a 的/ude1 墙壁/n 挡/v 不/d 住/vi 流水/n 的/ude1 侵蚀/vn ，/wd 羸弱/z 的/ude1 幻觉/n 难免/vd 敲/v 开/v 日子/n 的/ude1 波澜/n ，/wd 在/p 他/rr 出/vf 球/n 之前/f ，/wd 所有/b 关于/p 防御/vn 的/ude1 想象/vn 都/d 是/vshi 一/m 场/qv 浩劫/n 。/wj 当/p 你/rr 好不容易/dl 读/v 懂/v 了/ule 他/rr 拳头/n 的/ude1 套路/n ，/wd 梅西/nrf 等/udeng 人/n 早已/d 将/p 匕首/n 刺/v 入/v 了/ule 你/rr 的/ude1 心脏/n 。/wj 若/c 要/v 阻挡/v 他/rr 的/ude1 传递/vn ，/wd 也许/d 只有/d 提/v 着/uzhe 酒壶/n 望/v 气/n 的/ude1 诗人/n ，/wd 或者/c 是/vshi 清晨/t 五点/t 莳/w 花/n 的/ude1 歌手/n 。/wj 因为/c 只有/c 他们/rr ，/wd 才/d 能/v 与/p 星辰/n 之外/f 的/ude1 迷/ng 握手/vi 、/wn 交谈/vi 。/wj 
  
　 　 在/p 这/rzv 晚/tg ，/wd 卡里克/nrf 、/wn 费迪南德/nrf 们/k 显然/ad 不/d 是/vshi 诗人/n 或者/c 歌手/n 。/wj 
 
　 　 在/p 这/rzv 晚/tg ，/wd 温布利/nrf 的/ude1 明星/n 可以/v 是/vshi 梅西/nrf 或者/c 佩德罗/nrf ，/wd 但/c 国王/n 只/d 可能/v 是/vshi 哈维/nrf 。/wj 
 
  
 
　 　 【/wkz 多情/a 环/n 】/wky 
 
  
 
　 　 多情/an 自古/d 空余/v 恨/v   好/a 梦/n 由来/n 最/d 易/ad 醒/v 
 
　 　 现在/t 他/rr 还/d 站/vi 在/p 门前/s ，/wd 看/v 着/uzhe 在/p 失望/a 中/f 茫然/a 的/ude1 孩子/n 们/k 。/wj “/wyz 告别/vi ”/wyy 二/m 字/n ，/wd 褪/v 下/vf 了/ule 沉重/a 的/ude1 外衣/n ，/wd 带/v 着/uzhe 怜悯/v 、/wn 安慰/an 和/cc 美德/n ，/wd 将/d 瘦长/z 的/ude1 十/m 指/v 尘埃落定/vl 。/wj 
  
　 　 百/m 战/ng 之/uzhi 躯/ng ，/wd 不/d 惑/vg 之/uzhi 龄/ng 。/wj 他/rr 并非/v 疲倦/an 还/d 疲倦/a 得/ude3 不够/a ，/wd 而是/c 多情/a 还/d 多情/a 得/ude3 有余/vi 。/wj 戎/nr1 马/n 征战/vi 的/ude1 岁月/n 很/d 凉快/a ，/wd 很/d 清瘦/a ，/wd 很/d 满足/v ，/wd 也/d 很/d 干净/a 。/wj 但/c 这/rzv 一/m 本/q 书/n 已经/d 翻/v 到/v 了/ule 最后/f 一/m 页/q ，/wd 一切/rz 终究/d 还是/d 要/v 成为/v 过去/vf ，/wd 在/p 这/rzv 场/qv “/wyz 多余/a 的/ude1 比赛/vn ”/wyy 之前/f ，/wd 范/nr1 德/n 萨/nr1 乘着/p 英/b 超/h 冠军/n 的/ude1 东风/n ，/wd 放眼/vd 望去/v ，/wd 满眼/n 尽/d 是/vshi 自己/rr 1995年/t 那/rzv 朝气蓬勃/vl 的/ude1 影子/n 。/wj 时钟/n 的/ude1 指针/n 仿佛/d 又/d 回到/v 了/ule 青春/n 正当年/v ，/wd 一样/a 的/ude1 高/a 扑/v 低/a 挡/v ，/wd 一样/a 的/ude1 竭尽全力/vl ，/wd 一样/a 的/ude1 只/q 手/n 将/d 天/qt 补/v ，/wd 整整/d 九/m 度/qv 封杀/v 了/ule 对手/n 势在必进/nl 的/ude1 攻击/vn ，/wd 但/c 孱弱/a 的/ude1 队友/n 却/d 无法/v 让/v 胜利/vd 从/p 遥远/a 的/ude1 时空/n 指/v 缝/n 中/f 归来/vi 。/wj 
  
　 　 当/p 范/nr1 德/n 萨/nr1 第三/m 次/qv 弯腰/vi 从/p 网/n 兜里/s 捡/v 球/n ，/wd 在/p 离/v 我/rr 不/d 远/a 的/ude1 看台/n 上/f ，/wd 白发苍苍/vl 的/ude1 曼联/nr2 老人/n 眼角/n 流淌/v 出/vf 秋日/t 的/ude1 悲凉/an 。/wj 我/rr 突然/ad 感觉/v ，/wd 似乎/d 可以/v 打开/v 印/b 刻/v 在/p 他/rr 大脑/n 里/f 的/ude1 日记本/n ，/wd 那里/rzs 字迹/n 清晰/a 地/ude2 记录/v 着/uzhe ：/wp 2009年/t 某月/r 日/ng ，/wd 我们/rr 的/ude1 门将/n 又/d 一/m 次/qv 零/m 封/v 了/ule 对手/n ，/wd 这/rzv 已经/d 是/vshi 连续/a 第14/m 场/qv …/ws …/ws 他/rr 有/vyou 宽阔/a 的/ude1 额头/n 和/cc 秀美/a 的/ude1 牙齿/n ，/wd 他/rr 还/d 有/vyou 高贵/a 的/ude1 鼻梁/n 。/wj 
  
　 　 可是/c ，/wd 这/rzv 一切/rz 都/d 换/v 不/d 来/vf 胜利/vi 。/wj 换/v 来/vf 的/ude1 只/d 有/vyou 眼泪/n ，/wd 唯/d 见/v 长江/ns 天际/n 流/v 。/wj 
 
　 　 范/nr1 德/n 萨/nr1 心服口服/vl ，/wd 多情/a 环/n 一/m 夜/qt 苍老/a 。/wj 
 
  
 
