幸福/a 之/uzhi 计/ng 在于/v 简/ag 
 
我/rr 曾/d 养/v 过/uguo 两/m 只/q 狗/n 。/wj 
 
一/m 只/q 是/vshi 朋友/n 送/v 的/ude1 ，/wd 德牧/nr ，/wd 名门/n 血统/n ，/wd 姿态/n 高贵/an ，/wd 仪表/n 堂堂/z 。/wj 我/rr 不/d 敢/v 慢/ad 待/vi ，/wd 每天/r 都/d 用/v 上/vf 好/a 的/ude1 骨肉/n 款待/vn ，/wd 有时/d 还/d 喂/v 羊/n 汤/n 、/wn 牛奶/n 。/wj 渐渐/d 的/ude1 ，/wd 它/rr 除了/p 精肉/n 细/a 骨/ng 一概/d 不/d 食/v ，/wd 包括/v 龙骨/n 和/cc 猪皮/n 。/wj 到/p 后来/t 甚至/d 连/ulian 超市/n 买/v 来/vf 的/ude1 高价/n 狗/n 粮/n ，/wd 它/rr 都/d 懒得/v 瞄/v 一/m 眼/q ，/wd 像/v 娇/a 生/dg 惯/v   养/v 的/ude1 小姐/n ，/wd 或是/c 满腹/b 怨气/n 的/ude1 贵妇/n ，/wd 而/cc 我/rr 分明/d 从/p 它/rr 慵懒/a 冷漠/a 的/ude1 眼神/n 里/f ，/wd 看到/v 了/ule 它/rr 深/d 彻/vg 的/ude1 不满/an 和/cc 厚重/a 的/ude1 怨气/n 。/wj 
  
另外/rz 一/m 只/q ，/wd 是/vshi 我/rr 在/p 部队/n 时/ng 养/v 的/ude1 狼狗/n 。/wj 那时/rzt ，/wd 我/rr 任务/n 繁重/a ，/wd 只能/v 粗/d 生/v 陋/ag 养/v ，/wd 想起/v 了/ule 给/p 他/rr 丢/v 点/qt 剩/v 饭菜/n ，/wd 想/v 不/d 起/vf 就任/v 他/rr 自生自灭/vl 。/wj 日子/n 长/a 了/y ，/wd 我/rr 发现/v ，/wd 我/rr 慢/ad 待/vi 的/ude1 不/d 是/vshi 皱纹/n 、/wn 芦苇/n ，/wd 或/c 其他/rzv ，/wd 我/rr 慢/ad 待/vi 的/ude1 是/vshi 真诚/a ，/wd 真诚/a 的/ude1 “/wyz 朋友/n ”/wyy 。/wj 这/rzv 位/q 朋友/n 只/d 需/v 一/m 碗/q 粗/a 粝/w 的/ude1 糙米饭/n ，/wd 加上/v 一点/mq 点/n 肉末/n 或/c 油/n 腥/a ，/wd 就/d 能/v 令/v 其/rz 开心/a 、/wn 忘怀/vi 地/ude2 快乐/a ，/wd 为/p 我们/rr 的/ude1 友情/n 雀跃/vi ，/wd 神采奕奕/vl ，/wd 奔跑/vi 如/v 风/n 。/wj 
  
我/rr 讲/v 他们/rr 的/ude1 事/n 不/d 是/vshi 为了/p 纪念/v ，/wd 为了/p 纪念/v 不/d 是/vshi 这种/r 写法/n ；/wf 当然/d 也/d 不/d 是/vshi 为了/p 板/n 起/vf 脸/n 做/v 批判/vn ，/wd 那/rzv 很/d 无/v 趣/ng ，/wd 甚至/d 是/vshi 傻/a 。/wj 我/rr 只是/d 想/v 陈述/v 一个/mq 道理/n ：/wp 由/p 俭/ag 入/v 奢/ag 易/vg ，/wd 由/p 奢/ag 入/v 俭/ag 难/a 。/wj 这/rzv 道理/n 司马光/nr 早/ad 讲/v 过/uguo 。/wj 
  
外/f 人/n 看/v ，/wd 我/rr 名利双收/vl ，/wd 风光/n 无限/vi 。/wj 其实/d ，/wd 我/rr 时时/d 感到/v 沮丧/an 。/wj 因为/p 这/rzv 时代/n 与/p 我/rr 的/ude1 愿望/n 是/vshi 有/vyou 距离/n 的/ude1 ，/wd 物质/n 的/ude1 过分/ad 泛滥/vi 、/wn 强势/n 和/cc 情感/n 的/ude1 过于/d 复杂/a 、/wn 虚假/a ，/wd 歪曲/v ，/wd 掩盖/v 、/wn 抽/v 离/v 了/ule 太/d 多/a 东西/n ，/wd 包括/v 公理/n 和/cc 常识/n 。/wj 我/rr 时常/d 想/v ，/wd 我们/rr 至/p 深/a 的/ude1 需要/n 不过/c 如/v 冬日/t 的/ude1 阳光/n 一般/uyy 和煦/a 、/wn 简单/a ，/wd 但/c 总/d 有/vyou 人/n ，/wd 太/d 多/a 人/n ，/wd 喜欢/vi 顶/v 着/uzhe 烈日/n ，/wd 化身/n 飞蛾/n ，/wd 投向/v 华丽/a 的/ude1 火焰/n 。/wj 我/rr 的/ude1 沮丧/an 不/d 是/vshi 因为/p 灭亡/vi ，/wd 相反/vi ，/wd 人们/n 学会/v 了/ule 极端/n 地/ude2 展览/v 生存/vi ，/wd 却/d 同样/d 极端/d 地/ude2 遗忘/v 了/ule 幸福/a 之/uzhi 根本/n ――/wp 何止/v 是/vshi 人/n ，/wd 我/rr 的/ude1 德牧/nr 就是/v 这样/rzv ，/wd 在/p 高/a 标准/n 的/ude1 物质/n 生活/vn 中/f 学会/v 了/ule 痛苦/an ，/wd 而/cc 狼狗/n 却/d 在/p 无声/vd 处/vi 给/v 了/ule 我/rr 莫大/b 的/ude1 温暖/an 和/cc 幽远/a 的/ude1 感悟/vn 。/wj 
  
幽远/a 的/ude1 名字/n 是/vshi 幸福/a 。/wj 
 
幸福/an 必须/d 是/vshi 单纯/a 的/ude1 ，/wd 单纯/a 一点/mq ，/wd 欲望/n 就/d 可以/v 少/a 一点/mq 。/wj 有/vyou 句/q 成语/n ，/wd 叫做/v 欲/vg 壑/ng 难/ad 填/v ，/wd 是/vshi 无/v 上/vf 智慧/n ：/wp 欲望/n 就/d 是/vshi 个/q 永远/d 无法/v 满足/v 的/ude1 东西/n ，/wd 如同/v 多/m 米/q 诺/nr1 骨牌/n ，/wd 打开/v 一/m 扇/q 门/n ，/wd 紧接着/c 其他/rzv 的/ude1 门/n 跟着/v 就/d 打开/v 了/y 。/wj 而/cc 绝大部分/m 欲望/n 是/vshi 无/v 用/v 的/ude1 ，/wd 只/d 会/v 让/v 你/rr 的/ude1 生活/vn 变/v 得/ude3 复杂/a ，/wd 一/m 复杂/a 就/d 会/v 茫然/an 。/wj 太/d 多/a 现代人/n 少/v 了/ule 思考/vn ，/wd 很多/m 问题/n 他们/rr 是/vshi 不/d 问/v 的/ude1 ，/wd 生活/vn 节奏/n 太/d 快/a ，/wd 没有/v 时间/n 去/vf 问/v 。/wj 人们/n 总/d 是/vshi 在/p 不/d 停/vi 地/ude2 往/p 前/f 冲/v ，/wd 以为/v 前面/f 有/vyou 很多/m 东西/n 在/p 等待/v 我们/rr ，/wd 其实/d ，/wd 很多/m 东西/n 是/vshi 在/p 我们/rr 身后/f 。/wj 我们/rr 是/vshi 应该/v 停/vi 下来/vf 等/udeng 一/m 等/udeng 被/pbei 我们/rr 落/v 在/p 身后/f 的/ude1 灵魂/n 。/wj 
  
我/rr 一直/d 认为/v ，/wd 满足/v 欲望/n 的/ude1 最/d 好/a 方式/n 就/d 是/vshi 关闭/v 欲望/n 之/uzhi 门/n ，/wd 正/d 如/v 古人/n 所/usuo 说/v ：/wp 本来/d 无/v 一/m 物/ng ，/wd 何处/rys 惹/v 尘埃/n 。/wj 
