用/p 生命/n 去/vf 爱/v 
 
也许/d 是/vshi 因/p 于/p 我/rr 跟/p 西藏/ns 的/ude1 关系/n 吧/y ，/wd 朋友/n 给/p 我/rr 转/v 来/vf 一/m 本/q 书/n 的/ude1 电子/n 稿/ng ，/wd 书/n 名叫/v 《/wkz 酥油/n 》/wky ，/wd 是/vshi 根据/p 作者/n ――/wp 一个/mq 在/p 僻远/a 藏/b 区/n 救助/vn 孤儿/n 长/ad 达/v 5/m 年/qt 的/ude1 女孩/n ，/wd 名叫/v 江觉/nr 迟/a ――/wp 六十万/m 字/n 的/ude1 日记/n 整理/v 成/v 的/ude1 一/m 部/q 自传体/n 小说/n 。/wj 他/rr 在/p 信/n 中/f 这样/rzv 写道/v ：/wp “/wyz 我/rr 确实/ad 是/vshi 被/pbei 作者/n 感动/v 了/y ，/wd 一个/mq 女孩子/n ，/wd 只身/d 到/v 最/d 高原/n 的/ude1 藏/b 区/n 救助/vn 孤儿/n ，/wd 一/d 呆/v 就/d 是/vshi 5/m 年/qt ，/wd 最后/f 满身/n 是/vshi 病/n ，/wd 吐血/vi 。/wj 那个/rz 地方/n 连/ulian 电/n 都/d 没有/v ，/wd 她/rr 在/p 昏暗/a 的/ude1 酥/a 油灯/n 下/f 写/v 了/ule 这/rzv 本书/r …/ws …/ws ”/wyy 口/n 气/n 中/f ，/wd 有/vyou 一/m 种/q 异常/a 的/ude1 沉重/a 和/cc 热忱/an 。/wj 
  
  
 
当/p 我/rr 将/p 书稿/n 一页页/m 看/v 下去/vf ，/wd 这/rzv 份/q 沉重/a 和/cc 热忱/an 渐渐/d 变/v 作/v 了/ule 我/rr 自己/rr 内心/n 真切/a 的/ude1 感受/vn 。/wj 我/rr 曾/d 在/p 藏/b 区/n 服役/vi 三/m 年/qt ，/wd 那/rzv 地方/n 如果/c 你/rr 没有/v 去/vf 过/uguo ，/wd 无法/v 想象/v 其/rz 艰/ag 其/rz 难/a ；/wf 如果/c 你/rr 没有/v 生活/vn 过/uguo ，/wd 无法/v 体会/v 其/rz 贫/ag 其/rz 苦/an 。/wj 刚/d 到/v 藏/b 区/n 时/ng 因为/p 高原/n 反应/vn ，/wd 我/rr 常/d 觉得/v 胸/ng 闷/v ，/wd 头晕/vi ，/wd 精神/n 恍惚/a ，/wd 稍微/d 运动/vi 一下/mq 就/d 会/v 大/a 口/n 喘气/vi 。/wj 后来/t 渐渐/d 习惯/v ，/wd 但/c 我/rr 知道/v ，/wd 这/rzv 并非/v 是/vshi 对/p 环境/n 已/d 习惯/v ，/wd 而是/c 习惯/v 了/ule 心脏/n 超负荷/b 的/ude1 工作/vn 。/wj 这/rzv 大抵/d 是/vshi 每/rz 一个/mq 内地/s 人/n 到/v 西藏/ns 所/usuo 必须/d 要/v 承受/vn 和/cc 习惯/n 的/ude1 。/wj 就/d 是/vshi 说/v ，/wd 第一/m 个/q 白天/t 和/cc 夜晚/t ，/wd 你/rr 的/ude1 身体/n 都/d 在/p 承受/vn 。/wj 
  
  
 
事实上/bl ，/wd 比/p 起/vf 身体/n 的/ude1 困苦/a 而言/uls ，/wd 物质/n 的/ude1 困境/n 更/d 令/v 人/n 感慨/an 和/cc 无奈/an 。/wj 《/wkz 酥油/n 》/wky 的/ude1 主人公/n 梅朵/nrf 初/d 到/v 麦/ng 麦/ng 草原/n ，/wd 即/v 被/pbei 那/rzv 所/q 她/rr 将/d 履/vg 职/ng 的/ude1 “/wyz 孤儿/n 学校/n ”/wyy 震惊/v ：/wp 只/d 是/vshi 一/m 座/q 土坯/n 碉/w 楼/n ，/wd 不/d 见/v 一个/mq 孤儿/n 在校/vn 。/wj 喇嘛/n 的/ude1 这/rzv 座/q 碉/w 楼/n 废弃/v 已/d 久/a ，/wd 粘土/n 与/cc 沙石/n 混/ad 筑/v 的/ude1 三/m 层/qv 房屋/n ，/wd 经/p 年/qt 的/ude1 风雨/n 早已/d 把/pba 墙体/n 表层/n 侵蚀/v 过半/vi ，/wd 随处可见/vl 沙石/n 剥落/vi 后/f 形成/v 的/ude1 斑驳/z 伤痕/n 。/wj 向阳/nr2 的/ude1 一面/d 破/v 墙上/s ，/wd 疯狂/a 的/ude1 油/n 麻/n 藤/n 密布/v 如/v 网/n ，/wd 藤蔓/n 丛中/s ，/wd 绿色/n 的/ude1 蜥蜴/n 像/p 蚂蚁/n 一样/uyy 多/a …/ws …/ws 像/p 走/v 进/vf 了/ule 阴森/a 恐怖/a 野蛮/a 的/ude1 中/b 世纪/n ，/wd 她/rr 感到/v 手足/n 冰冷/z ，/wd 头皮/n 发/v 紧/a ，/wd 心中/s 燃烧/v 的/ude1 激情/n 被/pbei 黑色/n 绝望/an 和/cc 恐惧/an 所/usuo 代替/v 。/wj 多数/m 人/n 面对/v 绝望/an 和/cc 恐惧/an 都/d 会/v 选择/v 离开/v ，/wd 梅朵/nrf 没有/v ，/wd 她/rr 要/v 在/p 绝望/a 的/ude1 废墟/n 上/f ，/wd 用/p 她/rr 孱弱/a 的/ude1 一/m 双/q 手/n 和/cc 并/d 不/d 宽阔/a 的/ude1 肩膀/n ，/wd 一/m 砖/n 一/m 瓦/q 去/vf 营造/v 希望/v 。/wj 慷慨就义/vl 易/a ，/wd 从容/ad 赴/v 死难/vn 。/wj 不管/c 是/vshi 什么/ry 理由/n ，/wd 梅朵/nrf 选择/v 了/ule 留下/v 和/cc 坚持/v ，/wd 留给/v 我/rr 的/ude1 选择/vn 只/d 有/vyou 一个/mq 字/n ：/wp 敬/v 。/wj 
  
  
 
草原/n 上/f 的/ude1 天灾/n 如同/v 家常便饭/nl ，/wd 每次/r 天灾/n 过后/t ，/wd 就/d 有/vyou 一些/mq 孩子/n 成为/v 孤儿/n 。/wj 孤儿/n 学校/n 的/ude1 首要/b 任务/n 是/vshi 寻找/v 孤儿/n 。/wj 怎么/ryv 寻找/v ？/ww 到/v 随时/d 可能/v 出现/v 泥石流/n 、/wn 山洪/n 或/c 雪崩/n 的/ude1 地方/n 去/vf 寻/v ，/wd 去/vf 找/v ，/wd 大/a 浪淘沙/n 一般/uyy 地/ude2 。/wj 毫无疑问/dl ，/wd 这/rzv 是/vshi 一/m 件/q 用/p 生命/n 去/vf 履行/v 的/ude1 责任/n 。/wj 作者/n 这样/rzv 回忆/v 她/rr 曾经/d 遭遇/v 过/uguo 的/ude1 灾难/n ：/wp “/wyz 从来/d 没/d 听/v 过/uguo 那/rzv 种/q 呼啸/vi ，/wd 它/rr 所/usuo 发出/v 的/ude1 那样/rzv 阴暗/a 的/ude1 轰鸣/vn ，/wd 像/v 天/qt 兽/ng 洞/n 张/q 的/ude1 嘴/n ，/wd 要/v 吞/v 下/vf 这个/rz 世界/n …/ws …/ws 雪/n 雾/n 裂化/vi 成/v 一条条/m 白色/n 长/a 龙/n ，/wd 腾云/nr 驾/v 雾/n ，/wd 凌厉/a 地/ude2 向/p 雪/n 泉/ng 上方/f 的/ude1 丛林/n 冲/v 去/vf 。/wj 所到之处/nl ，/wd 切割/v 山体/n ，/wd 埋/v 覆/vg 丛林/n 。/wj 巨大/a 杉木/n 在/p 顷刻间/t 被/pbei 打断/v ，/wd 推倒/v ，/wd 翻滚/vi ，/wd 埋葬/v 。/wj 一切/rz 只/d 在/p 闪/vi 逝/vg 之间/f ，/wd 一秒/t ，/wd 两/m 秒/qt 、/wn 三秒/t 之间/f 。/wj 天昏地暗/al ，/wd 丛林/n 震颤/vn ，/wd 山谷/n 雷鸣/vi ，/wd 沙土/n 如同/v 堕胎/vi 从/p 山体/n 生/dg 生/v 剥离/vi ，/wd 形成/v 巨大/a 泥/n 流/ng ，/wd 沿着/p 道路/n 山沟/n 前/f 推/v 后/f 拥/v ，/wd 奔腾/vi 咆哮/vi 。/wj 庞大/a 石块/n 伴/v 着/uzhe 整/m 堆/q 泥沙/n 沉闷/a 地/ude2 轰/v 塌/v 下来/vf ，/wd 带动/v 粗壮/a 的/ude1 高山/n 冷杉/n 垂直/vd 砸/v 进/vf 泥沙/n 当中/f ，/wd 溅/v 起/vf 数/m 丈/q 高/a 泥水/n 雪/n 浆/n …/ws …/ws 我/rr 的/ude1 头部/n 被/pbei 石块/n 击中/v ，/wd 砸/v 在/p 前额/n 上/f ，/wd 流出/v 混合/vn 泥沙/n 的/ude1 粘稠/a 血液/n 。/wj 但/c 我/rr 不/d 能/v 感觉/n ，/wd 也/d 不/d 能/v 意识/n 我/rr 是/vshi 多么/d 幸运/a ，/wd 竟然/d 擦/v 着/uzhe 雪崩/n 泥石流/n 的/ude1 边缘/n 幸免/vi 于/p 难/a ！/wt ”/wyy 
  
  
 
这/rzv 是/vshi 她/rr 遇到/v 的/ude1 第一/m 场/qv 大/a 难/a ，/wd 可以/v 想象/v ，/wd 绝不/d 会/v 是/vshi 最后/f 一/m 场/qv 。/wj 她/rr 冒/v 如此/rzv 危险/a 的/ude1 目的/n 是/vshi 什么/ry 呢/y ？/ww 是/vshi 去/vf 雪山/n 那边/rzs 寻找/v 嘎拉/nrf 活佛/n ，/wd 劝说/v 一个/mq 大家族/n 放/v 一个/mq 十/m 来/m 岁/qt 的/ude1 小孩/n 阿嘎/nrf 去/vf 上学/vi 。/wj 这些/rz 孤儿/n 找/v 来/vf 后/f ，/wd 要/v 教/v 他们/rr 学习/v 其实/d 比/p 找寻/v 他们/rr 还/d 困难/an ，/wd 他们/rr 全/d 是/vshi 一/m 张/q 白纸/n ，/wd 且/c 都/d 不/d 爱/v 读书/vi 。/wj 一个/mq 叫/vi 小/a 尺/q 呷/v 的/ude1 孩子/n 经常/d 煽动/v 同学/n 逃走/v ，/wd 要/v 留下/v 他们/rr 又/d 成/v 了/ule 梅朵/nrf 的/ude1 夜以继日/dl 。/wj 与/p 此/rzs 相/d 较/d ，/wd 照顾/v 孩子/n 们/k 生活/vi ，/wd 当/p 老师/n 之/uzhi 余/ng 还/d 要/v 当/p 保姆/n 这样/rzv 的/ude1 事/n 就/d 显得/v 微不足道/vl 了/y 。/wj 
  
  
 
梅朵/nrf 的/ude1 助手/n 是/vshi 一个/mq 叫/vi 月光/n 的/ude1 康/b 巴/b 汉子/n ，/wd 两/m 人/n 相依为命/vl ，/wd 自然/d 滋生/v 情愫/n 。/wj 可惜/v ，/wd 梅朵/nrf 的/ude1 身体/n 越来越/d 差/a ，/wd 贫血/vi 、/wn 胃病/n 成/v 了/ule 她/rr 身体/n 的/ude1 重要/a 组成部分/nl 。/wj 月光/n 恪守/v 信仰/vn ，/wd 期望/v 寺庙/n 的/ude1 力量/n 帮助/v 她/rr 恢复/v 健康/an 。/wj 这/rzv 显然/ad 不/d 能/v 为/p 梅朵/nrf 所/usuo 接受/v ，/wd 二/m 人/n 起/vf 了/ule 争执/vn 。/wj 当/p 一/m 场/qv 泥石流/n 使/v 二/m 人/n 分开/vi ，/wd 等/udeng 梅朵/nrf 再次/d 见到/v 月光/n 时/ng ，/wd 月光/n 已经/d 削发/v 剃度/v …/ws …/ws 精神/n 的/ude1 悲/ag 丧/vg 和/cc 身体/n 的/ude1 无力/vi ，/wd 梅朵/nrf 最终/d 只能/v 选择/v 离开/v 她/rr 已经/d 习惯/v 并/cc 深深/d 爱上/v 的/ude1 藏/b 区/n 草原/n ，/wd 离开/v 她/rr 愿意/v 付出/v 一切/rz 的/ude1 孤儿/n ，/wd 还有/v 已经/d 遁入/v 空门/n 的/ude1 爱人/n 月光/n 。/wj 
  
  
 
自古/d ，/wd 小/ad 爱/v 为/v 惜/vg ，/wd 大/d 爱/v 为/v 弃/vg 。/wj 我/rr 为/v 梅/ng 朵/ng 当初/t 选择/v 留下/v 的/ude1 强/a 而/cc 震撼/vn 、/wn 起敬/v ，/wd 更为/d 梅/ng 朵/ng 最后/f 无奈/d 离开/v 的/ude1 弱/a 而/cc 感动/v 、/wn 伤/n 怀/ng 。/wj 无奈/an ，/wd 这/rzv 两/m 个/q 字/n 里面/f 包含/v 了/ule 太/d 多/a 太/d 多/a ，/wd 那/rzv 是/vshi 辛酸/a ，/wd 是/vshi 失落/v ，/wd 是/vshi 遗憾/a ，/wd 是/vshi 悲凉/a 。/wj 无奈/a 的/ude1 离开/v ，/wd 是/vshi 没有/v 掌声/n 和/cc 鲜花/n 的/ude1 离开/v ，/wd 是/vshi 耕耘/vi 之后/f 没有/d 收获/v 的/ude1 收场/vn ，/wd 是/vshi 呕心沥血/vl 之后/f 没有/v 结果/n 的/ude1 黯然/z ，/wd 是/vshi 意志/n 力/n 在/p 身体/n 面前/f 的/ude1 挫败/v ，/wd 是/vshi 生命/n 毁/v 于/p 日常/b 的/ude1 悲哀/an ，/wd 是/vshi 命运/n 打败/v 希望/v 的/ude1 残酷/a …/ws …/ws 其实/d ，/wd 这/rzv 就是/v 一个/mq 真实/a 、/wn 普通/a 的/ude1 生命/n ，/wd 梅/ng 朵/q 所以/c 让/v 我/rr 不/d 能/v 忘怀/vi ，/wd 正是/v 因/c 于/p 此/rzs ：/wp 她/rr 生命/n 中/f 的/ude1 强/a 和/cc 弱/a ，/wd 都/d 被/pbei 那/rzv 片/q 神奇/a 的/ude1 土地/n 成倍/d 地/ude2 放大/v 了/y 。/wj 
  
  
 
离开/v ，/wd 并/cc 不/d 意味着/v 放弃/v ，/wd 梅朵/nrf 确/d 然/rz 也/d 没有/d 放弃/v ，/wd 她/rr 希望/v 通过/p 这/rzv 本/q 书/n 能够/v 找到/v 下/vf 一个/mq 梅/ng 朵/ng ，/wd 接/v 过/uguo 她/rr 手中/s 的/ude1 火炬/n ，/wd 继续/v 在/p 麦/ng 麦草/n 原/d 为/v 大/a 爱/vn 而/cc 讴歌/v 、/wn 跋涉/vi 。/wj 我/rr 是/vshi 如此/rzv 发自/v 内心/n 地/ude2 希望/v 她/rr 的/ude1 这个/rz 愿望/n 能够/v 实现/v ，/wd 因为/c 这/rzv 不仅仅/d 是/vshi 一个/mq 愿望/n ，/wd 也/d 是/vshi 一个/mq 伟大/a 生命/n 的/ude1 延续/vn 。/wj 
  
  
 
世间/n 有/vyou 一个/mq 梅/ng 朵/ng ，/wd 也许/d 会/v 有/vyou 第二/m 个/q 、/wn 第三/m 个/q ――/wp 也许/d 不/d 会/v 有/vyou 。/wj 但/c 我/rr 想/v ，/wd 即/d 是/vshi 只/d 有/vyou 一个/mq 梅/ng 朵/ng ，/wd 也/d 足/a 矣/y 。/wj 
 
  
