募捐/v 记/v 
 
  
 
我/rr 最/d 先/d “/wyz 募捐/v ”/wyy 的/ude1 对象/n 是/vshi 阿/b 来/f ，/wd 电话/n 打/v 过去/vf ，/wd 说/v 了/ule 想法/n ，/wd 得到/v 的/ude1 反应/vn 居然/d 是/vshi 没/d 反应/vi ，/wd 令/v 我/rr 很/d 诧异/a 。/wj 事后/t 我/rr 才/d 知道/v ，/wd 当时/t 他/rr 的/ude1 三/m 妹/n 在/p 震中/n 映/vi 秀/ag 镇/n 失踪/vi ，/wd 尚未/d 找到/v ，/wd 他/rr 心烦意乱/vl ，/wd 四处奔波/vl 寻找/v ，/wd 自然/d 难/a 有/vyou 他/rr 心/n 。/wj 是/vshi 祖坟/n 冒/v 了/ule 青/a 气/n 的/ude1 运气/n ，/wd 阿/b 来/f 三/m 妹/n 绝处逢生/vl ，/wd 失踪/vi 后/f 第三/m 天/qt ，/wd 徒步/d 从/p 灾区/n 走/v 出来/vf ，/wd 虽然/c 历尽/v 惊吓/vn 和/cc 艰险/an ，/wd 但/c 终归/d 是/vshi 平安/a 了/y 。/wj 
  
  
 
5月/t 16日/t ，/wd 也/d 就/d 是/vshi 阿来/nrf 得知/v 三/m 妹/n 无恙/z 后/f 的/ude1 次日/t ，/wd 我/rr 和/cc 他/rr 应/v 人民/n 文学/n 出版社/n 之/uzhi 邀/vn ，/wd 去/vf 北京/ns 搞/v 义卖/vi 签/v 售/v 活动/vn 。/wj 因/p 成都/ns 机场/n 忙于/v 转运/vn 救灾/vn 物资/n ，/wd 客运/n 很/d 不/d 正常/a ，/wd 我们/rr 自己/rr 开/v 车/n 去/vf 重庆/ns 搭/v 机/ng ，/wd 一路/mq 上/f 我/rr 谈/v 起/vf “/wyz 捐款/vi 记/ng ”/wyy 和/cc 募捐/vn 的/ude1 想法/n 。/wj 谈/v 着/uzhe 谈/v 着/uzhe ，/wd 来/vf 了/ule 劲/n ，/wd 我们/rr 想/v ，/wd 能/v 不能/v 以/p 灾区/n 作家/n 的/ude1 名义/n 发起/v 一个/mq 倡议/n ，/wd 邀集/v 更/d 多/a 的/ude1 人/n 来/vf 做/v 这/rzv 件/q 事/n 。/wj 从/p 成都/ns 到/v 重庆/ns 的/ude1 路上/s ，/wd 我们/rr 俩/m 轮流/vd 开/v 车/n ，/wd 分头/d 给/p 各自/rr 的/ude1 朋友/n 打电话/vi ，/wd 朋友/n 们/k 非常/d 响应/v ，/wd 令/v 我们/rr 非常/d 感动/v 和/cc 冲动/an 。/wj 接/v 下来/vf ，/wd 阿/b 来/f 与/p 阿坝/ns 州/n 教育局/n 领导/n 联系/vn ，/wd 我们/rr 提出/v ，/wd 对/p 我们/rr 募/vg 来/vf 的/ude1 善/ag 款/n 是/vshi 要/v 专款/n 专用/vn ，/wd 还/d 要/v 接受/v 我们/rr 的/ude1 监督/vn 和/cc 管理/vn 。/wj 对方/n 并/cc 无/v 异议/n ，/wd 便/d 很/d 顺利/a 地/ude2 达成/v 了/ule 相关/vn 协议/n 。/wj 虽然/c 是/vshi 口头/n 的/ude1 ，/wd 但/c 至少/d 有/vyou 了/ule 一定/b 基础/n 和/cc 保证/vn 。/wj 后来/t ，/wd 我们/rr 还/d 联系/v 上/vf 四川/ns 儿童文学/nl 作家/n 杨红/nr 樱/ng ，/wd 她/rr 捐款/vi 二十万/m ，/wd 并/cc 愿意/v 加入/v 我们/rr 行列/n ，/wd 与/p 我们/rr 一起/d 来/vf 做/v 这/rzv 件/q 事/n 的/ude1 发起人/n 。/wj 这样/rzv 更/d 增加/v 了/ule 我们/rr 做/v 这/rzv 件/q 事/n 的/ude1 信心/n 和/cc 力量/n 。/wj 
  
  
 
开始/v ，/wd 我们/rr 只/d 是/vshi 在/p 私下/d 募捐/v ，/wd 主要/d 在/p 朋友/n 和/cc 作家/n 圈/qv 内/f 进行/vx ，/wd 后来/t 在/p 新浪/nz 读书/vi 频道/n 作客/v 聊天/vi 时/ng 偶然/ad 谈/v 到/v 这/rzv 件/q 事/n ，/wd 一/m 下/f 得到/v 了/ule 好多/m 人/n 的/ude1 支持/vn 和/cc 响应/vn 。/wj 就/p 这样/rzv ，/wd 我们/rr 的/ude1 “/wyz 心/n ”/wyy 也/d 越来越/d 大/a ，/wd 专门/d 写/v 了/ule 倡议书/n ，/wd 公布/v 于/p 众/ag 。/wj 从此/d ，/wd 我们/rr 有幸/v 强烈/a 地/ude2 感受/v 到/v 了/ule 一颗颗/m 来自/v 全国/n 、/wn 全/a 世界/n 各地/rzs 滚烫/z 的/ude1 心/n ，/wd 一份份/m 沉甸甸/z 的/ude1 血/n 浓/a 于/p 水/n 的/ude1 真情/n 爱意/n 。/wj 灾难/n 无情/a ，/wd 人/n 有/vyou 情/n 。/wj 作为/p 灾区/n 一/m 员/q ，/wd 这/rzv 次/qv 灾难/n 给/p 我/rr 的/ude1 震撼/vn 和/cc 感动/v 是/vshi 破天荒/al 的/ude1 ，/wd 一方面/c 是/vshi 灾区/n 噩耗/n 频/ag 传/ng ，/wd 令/v 人/n 痛心疾首/vl ，/wd 一方面/c 是/vshi 身边/s 赈灾/vi 的/ude1 感人/a 事迹/n 层出不穷/vl ，/wd 令/v 人/n 豪情/n 万/m 丈/q 。/wj 为什么/ryv 我/rr 的/ude1 眼里/s 总是/d 含/v 着/uzhe 泪水/n ？/ww 因为/p 我/rr 深深/d 地/ude2 爱/v 着/uzhe 这/rzv 片/q 土地/n 。/wj 爱/v 有时/d 显得/v 那么/rz 空洞/n 、/wn 稀缺/a ，/wd 但/c 在/p 今天/t ，/wd 在/p 汶川/ns ，/wd 在/p 北川/nrj ，/wd 在/p 青川/ns ，/wd 在/p 四川/ns ，/wd 在/p 我们/rr 身边/s ，/wd 在/p 我们/rr 的/ude1 倡议/n 行动/vn 中/f ，/wd 又/d 是/vshi 显得/v 那么/rz 的/ude1 多/a ，/wd 那么/rz 的/ude1 深/a ，/wd 那么/rz 的/ude1 具体/a 实在/a 。/wj 连日来/dl ，/wd 我们/rr 几乎/d 时刻/d 都/d 能/v 看到/v 、/wn 体会/v 到/v 人/n 心/n 空前/ad 清澈/a 、/wn 善良/a 、/wn 美丽/a 的/ude1 美好/a 图画/n 。/wj 汶川/ns 把/pba 我们/rr 的/ude1 心/n 紧紧/d 相连/vi 了/y ！/wt 如果/c 灾难/n 注定/v 有/vyou 这样/rzv 的/ude1 效应/n ，/wd 那么/c 请/v 允许/v 我/rr 说/v ：/wp 我/rr 乐意/v 接受/v 这样/rzv 的/ude1 灾难/n 。/wj 
  
  
 
北京/ns 、/wn 上海/ns 、/wn 广州/ns 、/wn 成都/ns 、/wn 杭州/ns …/ws …/ws 一夜间/t ，/wd 我们/rr 拥有/v 了/ule 无数/m 熟悉/v 又/d 陌生/a 的/ude1 朋友/n ，/wd 有的/rz 致电/v ，/wd 有/vyou 的/ude1 来信/n ，/wd 有/vyou 的/ude1 汇款/n ，/wd 我们/rr 的/ude1 心/n 一直/d 处于/v 不/d 休/v 的/ude1 感动/vn 中/f 。/wj 由于/p 仓促/a ，/wd 我们/rr 的/ude1 倡议/n 行动/vn 其实/d 有/vyou 诸多/m 不尽/b 人意/n 处/vi ，/wd 但/c 没有/v 人/n 怀疑/v 我们/rr ，/wd 更/d 没有/v 人/n 指责/v 或/c 嘲笑/v 我们/rr ，/wd 有的/rz 都/d 是/vshi 伸手/vi 、/wn 握手/vi 、/wn 拥抱/v ，/wd 直接/ad 、/wn 间接/a 地/ude2 加入/v 到/v 我们/rr 的/ude1 行动/vn 中/f 来/vf 。/wj 北京/ns 的/ude1 脚印/n ，/wd 上海/ns 的/ude1 袁杰伟/nr ，/wd 广州/ns 的/ude1 谢有顺/nr 等/udeng 人/n ，/wd 他们/rr 不但/c 自己/rr 捐款/vi ，/wd 还/d 直接/ad 参与/v 到/v 具体/a 的/ude1 工作/vn 中/f ，/wd 牵头/vi 在/p 各自/rr 的/ude1 城市/n 里/f 为/v 我们/rr 呼吁/v ，/wd 组织/v 身边/s 的/ude1 亲朋好友/nl 与/p 我们/rr 一起/d 高唱/v “/wyz 同/p 一/m 首/q 歌/n ”/wyy 。/wj 于是/cc ，/wd 余秋雨/nr 、/wn 黄育海/nr 、/wn 路金波/nr 、/wn 郭/nr1 妮/ng 、/wn 杨新岚/nr 、/wn 冯小虎/nr 、/wn 侯洪斌/nr …/ws …/ws 等等/udeng ，/wd 等等/udeng ，/wd 举不胜举/vl ，/wd 都/d 成/v 了/ule 我们/rr 的/ude1 朋友/n 、/wn 战友/n ，/wd 成/v 了/ule 灾区/n 无数/m 孩子/n 的/ude1 知心/a 人/n ，/wd 他们/rr 亲爱/a 的/ude1 叔叔/n 、/wn 阿姨/n 。/wj 想象/v 着/uzhe ，/wd 有/vyou 一/m 天/qt ，/wd 这些/rz 人/n 的/ude1 心意/n 和/cc 愿望/n 将/d 变成/v 一块块/m 砖/n ，/wd 一/m 片片/q 瓦/n ，/wd 一/m 本本/n 课本/n ，/wd 一支支/m 钢笔/n ，/wd 一棵棵/m 小/a 草/n ，/wd 让/v 今天/t 还/d 沉浸/vi 在/p 悲痛/an 中/f 的/ude1 孩子/n 们/k 绽放/v 出/vf 一张张/m 笑颜/n ，/wd 在/p 琅琅/nr2 的/ude1 读书/vn 中/f 度过/v 每/rz 一/m 天/qt ，/wd 在/p 知识/n 的/ude1 海洋/n 中/f 欢快/ad 畅游/v ，/wd 游/v 过/uguo 废墟/n ，/wd 游/v 过/uguo 悲伤/a ，/wd 游/v 过/uguo 冬天/t ，/wd 游/v 向/p 春天/t ，/wd 游/v 向/p 蔚蓝/b 的/ude1 天空/n ，/wd 我们/rr 就/d 觉得/v 最/d 累/v 也/d 要/v 把/pba 这/rzv 件/q 事情/n 做/v 下去/vf ，/wd 切实/a 地/ude2 做好/v 它/rr 。/wj 我们/rr 相信/v ，/wd 也/d 请/v 广大/b 的/ude1 你们/rr 相信/v ，/wd 我们/rr 不/d 会/v 糟蹋/v 每/rz 一分/t 钱/n ，/wd 我们/rr 要/v 让/v 每/rz 一分/t 钱/n 都/d 闪光/v ，/wd 都/d 落到实处/nl ，/wd 都/d 去/vf 努力/ad 抵抗/v 今后/t 可能/v 有/vyou 的/ude1 地震/n 、/wn 飓风/n 、/wn 泥石流/n ，/wd 以及/cc 各种各样/bl 的/ude1 灾情/n 。/wj 一个/mq 篱笆/n 三/m 个/q 桩/n ，/wd 一个/mq 好汉/n 三/m 个/q 帮/v 。/wj 灾难/n 教会/v 了/ule 我们/rr 如何/ryv 去/vf 面对/v 灾难/n ，/wd 那/rzv 就是/d 用/p 真心/n 去/vf 凝聚/v 真心/n ，/wd 用/p 真心/n 去/vf 呼唤/v 真/d 爱/v ，/wd 用/p 真心/n 去/vf 关爱/v 需要/v 我们/rr 关爱/v 的/ude1 人/n ，/wd 用/p 真心/n 去/vf 创造/v 美好/a 的/ude1 明天/t 。/wj 
  
  
 
亲爱/a 的/ude1 朋友/n 们/k ，/wd 衷心/d 地/ude2 感谢/v 你们/rr ！/wt 
 
  
 
灾区/n 的/ude1 孩子/n 们/k ，/wd 你们/rr 别/d 怕/v ，/wd 有/vyou 无数/m 的/ude1 叔叔/n 阿姨/n 与/p 你们/rr 在/p 一起/s ！/wt 
