我/rr 爱/v 兔子/n 
 
在/p 我/rr 的/ude1 味觉/n 里/f ，/wd 有关/vn 兔子/n 和/cc 青蛙/n 的/ude1 味道/n 是/vshi 空白/n 的/ude1 ，/wd 因为/c 我/rr 从来/d 不/d 吃/v 这/rzv 两/m 种/q 动物/n 。/wj 不/d 吃/v 青蛙/n 纯粹/d 是/vshi 出于/v 反感/an ，/wd 我/rr 总/d 觉得/v 这/rzv 是/vshi 一/m 种/q 软/a 趴/v 趴/v 的/ude1 东西/n ，/wd 似乎/d 还/d 没有/v 血/n ，/wd 皮质/n 滑/v 济/vg 济/b 的/ude1 令/v 人/n 发/v 腻/v ，/wd 吃/v 起来/vf 又/d 那么/rz 烦琐/a ，/wd 从/p 头/n 到/v 脚/n 几乎/d 没有/v 一/m 坨/q 肉/n 可以/v 大胆/ad 咀嚼/v ，/wd 囫囵/d 吞/v 下/vf 。/wj 不/d 吃/v 兔子/n 的/ude1 原因/n 要/v 复杂/a 一些/mq ，/wd 但/c 根本/a 的/ude1 原因/n 是/vshi 因为/p 我/rr 怜爱/v 这种/r 动物/n 。/wj 
  
  
 
我/rr 以为/v ，/wd 众/ag 动物/n 中/b 兔子/n 是/vshi 最/d 让/v 人/n 怜爱/v 的/ude1 ，/wd 它/rr 娇小/a ，/wd 活泼/a ，/wd 干净/a ，/wd 安静/a ，/wd 不/d 烦人/a ，/wd 也/d 不/d 伤害/v 人/n ――/wp 包括/v 其它/rz 动物/n 。/wj 在/p 兔子/n 身上/s ，/wd 你/rr 不/d 可能/v 找到/v 一/m 样/q 攻击/v 或者/c 报复/v 的/ude1 武器/n ：/wp 没有/v 狗/n 的/ude1 狼/n 牙/n ，/wd 没有/v 猫/n 的/ude1 虎/n 爪/ng ，/wd 没有/v 牛/n 的/ude1 斗/n 角/q ，/wd 甚至/d 连/ulian 鸡/n 、/wn 鹅/n 的/ude1 喙/ng 也/d 没有/v 。/wj 因为/c 没有/v 翅膀/n ，/wd 所以/c 不/d 能/v 如/v 鸟/n 凌空/vi 而/cc 逃/v ，/wd 因为/c 不/d 识/v 水性/n ，/wd 也/d 无法/v 像/p 鸭子/n 一样/uyy 落水/vi 而/cc 遁/vg 。/wj 应该/v 说/v ，/wd 在/p 动物/n 世界/n 里/f ，/wd 兔子/n 绝对/d 是/vshi 弱小/a 一/m 族/ng ，/wd 它/rr 唯一/d 见长/vi 的/ude1 是/vshi 比较/d 警觉/v ，/wd 也许/d 还/d 有/vyou 那么/rz 一点/mq 点/n 小聪明/n ：/wp 不/d 是/vshi 有/vyou 狡/w 兔/ng 三/m 窟/ng 之/uzhi 说/v 嘛/y 。/wj 我/rr 不/d 知道/v ，/wd 这种/r 说法/n 是否/v 符合/v 实际/n ，/wd 即使/c 符合/v ，/wd 那/rzv 也/d 是/vshi 野兔/n 们/k 的/ude1 事/n ，/wd 我/rr 见到/v 的/ude1 兔子/n 都/d 是/vshi 被/pbei 关/v 在/p 笼子/n 里/f ，/wd 吃/v 着/uzhe 青草/n ，/wd 要么/c 等/v 着/uzhe 有/vyou 一/m 天/qt 任/v 人/n 宰杀/v ，/wd 要么/c 是/vshi 浑身/n 的/ude1 皮毛/n 被/pbei 拔/v 个/q 精光/z 。/wj 总之/c 下场/n 是/vshi 极为/d 不妙/a 的/ude1 ，/wd 但是/c 你/rr 看看/v 它们/rr 的/ude1 神情/n ，/wd 依然/d 是/vshi 那么/rz 天真/a ，/wd 活泼/a ，/wd 安安静静/z ，/wd 没有/v 一点/mq 怨恨/v 和/cc 恐惧/an 。/wj 在/p 所有/b 动物/n 中/f ，/wd 我/rr 相信/v 兔子/n 是/vshi 最/d 无私无畏/vl 的/ude1 ，/wd 从/p 它/rr 满目/n 的/ude1 机警/a 里/f ，/wd 你/rr 可以/v 想见/v 它/rr 并/d 不/d 愚笨/a 如/v 猪/n ，/wd 它/rr 对/p 自己/rr 生存/vi 危机/n 有/vyou 充分/a 的/ude1 认识/n 。/wj 但/c 它/rr 没有/v 因此/c 变成/v 老鼠/n ：/wp 机警/a 而/cc 怯懦/an ，/wd 它/rr 的/ude1 机警/a 里/f 没有/v 一/m 丝/q 怯懦/an 。/wj 大凡/d 弱小/a 的/ude1 动物/n ，/wd 长相/n 都/d 比较/d 猥琐/an ，/wd 不/d 是/vshi 一/m 身/q 黑/a ，/wd 就/d 是/vshi 一/m 身/q 臭/a ，/wd 唯独/d 兔子/n ，/wd 洁白/z 得/v 跟/v 个/q 天使/n 一样/uyy 的/ude1 ，/wd 而且/c 还/d 竖/v 着/uzhe 两/m 只/q 天真/a 、/wn 可爱/a 的/ude1 耳朵/n 。/wj 我/rr 总/d 觉得/v 兔子/n 的/ude1 两/m 只/q 耳朵/n 应该/v 变成/v 两/m 只/q 角/n ，/wd 这样/rzv 它/rr 可以/v 斗争/vn ，/wd 哪怕/c 只/d 是/vshi 象征性/n 的/ude1 斗争/vn 。/wj 但/c 兔子/n 似乎/d 是/vshi 瞧不起/v 斗争/vn 的/ude1 ，/wd 即便/c 在/p 屠刀/n 面前/f 也/d 不/d 作/v 声嘶力竭/dl 的/ude1 抗争/vn ，/wd 顶多/d 叽叽/o 叫/vi 两/m 声/qv 而已/y 。/wj 
  
  
 
我/rr 见/v 过/uguo 兔子/n 被/pbei 拔/v 毛/nr1 的/ude1 样子/n ，/wd 我/rr 想象/v 那/rzv 一定/d 很/d 痛苦/an ，/wd 是/vshi 一/m 种/q 受尽/v 折磨/v 的/ude1 痛苦/an 。/wj 如果/c 这/rzv 份/q 痛苦/an 落/v 到/v 一/m 只/q 猫/n 或/c 狗/n 身上/s ，/wd 它/rr 不/d 弄/v 你/rr 个/q 天翻地覆/al 才/d 怪/a 呢/y ，/wd 没准/d 还/d 叫/vi 你/rr 伤痕/n 累累/z 。/wj 但/c 兔子/n 却/d 安静/a 得/ude3 出奇/a ，/wd 默默/d 地/ude2 承受/v 着/uzhe 折磨/v ，/wd 作出/v 的/ude1 唯一/b 反应/vn 只是/d 耷拉/v 下/vf 天真/a 的/ude1 耳朵/n 。/wj 它/rr 也许/d 知道/v ，/wd 这时候/rzt 再/d 天真/a 就/d 荒唐/a 了/y ，/wd 这/rzv 也/d 说明/v 它/rr 不/d 是/vshi 不/d 知道/v 自己/rr 在/p 受/v 折磨/vn ，/wd 只是/d 无奈/an 而/cc 认命/v 罢了/y 。/wj 
  
  
 
我/rr 是/vshi 个/q 貌似/v 坚强/a 的/ude1 男人/n ，/wd 心中/s 实/a 实/ad 不乏/v 水草/n 一般/uyy 柔软/a 的/ude1 温柔/an ，/wd 对/p 弱小/a 的/ude1 东西/n 一向/d 富有/v 同情心/n 。/wj 兔子/n 不但/c 弱小/a ，/wd 而且/c 还/d 有/vyou 诸多/m 惹/v 人/n 怜爱/v 的/ude1 品性/n 和/cc 长相/n ，/wd 所以/c 我/rr 格外/d 怜爱/v 它/rr 。/wj 尽管/c 我/rr 知道/v 它/rr 的/ude1 肉色/n 非常/d 香/a 美/ng ，/wd 但/c 实在/d 是/vshi 无/v 勇气/n 去/vf 品/ng 食/v 它/rr 。/wj 有人/r 因此/c 说/v 我/rr 是/vshi 傻乎乎/z 的/ude1 。/wj 也许/d 吧/y 。/wj 不过/c ，/wd 我/rr 想/v 如果/c 一个/mq 人/n 心/n 若/c 止/v 水/n ，/wd 那么/c 聪明/a 又/d 有/vyou 何益/nr 呢/y ？/ww 
  
  
