思念/v 索拉/nrf 
 
世相/nr2 无疑/d 是/vshi 越来越/d 繁华/a 、/wn 喧嚣/vi ，/wd 我们/rr 一度/d 为此/d 欢欣鼓舞/vl ，/wd 津津乐道/vl ，/wd 因为/c 我们/rr 曾经/d 是/vshi 那么/rz 贫困/a 落后/a ，/wd 寒酸/a 简陋/a ，/wd 喧嚣/vi 和/cc 繁华/a 给/v 了/ule 我们/rr 生命/n 色彩/n 和/cc 尊严/n 。/wj 但是/c ，/wd 转眼间/t 我们/rr 的/ude1 生命/n 似乎/d 又/d 是/vshi 难以忍受/vl 如此/rzv 的/ude1 喧嚣/vn ，/wd 如此/rzv 的/ude1 繁华/a ，/wd 因为/c 喧嚣/vi 和/cc 繁华/a 的/ude1 背后/f 我们/rr 丢失/v 的/ude1 太/d 多/a ，/wd 抛弃/v 的/ude1 太/d 多/a 。/wj 崇高/a ，/wd 责任/n ，/wd 忠诚/an ，/wd 庄重/a ，/wd 信念/n ，/wd 理想/n ，/wd 国家/n ，/wd 集体/n ，/wd 他人/rr ，/wd 勤俭/a ，/wd 精神/n ，/wd 恩爱/a ，/wd 等等/udeng ，/wd 这样/rzv 在/p 过去/t 带有/v 一定/b 美德/n 光环/n 的/ude1 字眼/n ，/wd 如今/t 无不/d 失去/v 了/ule 光彩/a ，/wd 有的/rz 甚至/d 成/v 了/ule 迂腐/a 、/wn 可笑/a 的/ude1 把柄/n 。/wj 
  
  
 
我们/rr 的/ude1 焦虑/an 也/d 因此/c 而/cc 生/v 。/wj 
 
  
 
我/rr 不/d 认为/v 自己/rr 是/vshi 个/q 抱残守缺/vl 的/ude1 人/n ，/wd 但是/c 我/rr 也/d 不/d 相信/v 现在/t 的/ude1 中国/ns 正/d 走/v 在/p 阳光/n 明媚/a 的/ude1 康庄大道/nl 上/f 。/wj 这/rzv 是/vshi 一个/mq 过分/ad 看重/v 变/v 道/n 而/cc 忽略/v 常/d 道/v 的/ude1 年代/n 。/wj 诚然/c ，/wd 中国/ns 要/v 变/v ，/wd 因为/c 历史/n 和/cc 现实/n 积/v 重/d 都/d 太/d 深/a 、/wn 太/d 多/a ，/wd 但/c 再/d 怎么/ryv 变/v ，/wd 总/d 不能/v 把/pba 人/n 心/n 、/wn 人性/n 中/f 的/ude1 一些/mq 常/d 道/v 也/d 变/v 了/y ，/wd 革/vg 了/y 。/wj 就/d 像/v 数学/n 上/f 有/vyou 常数/n ，/wd 人类/n 的/ude1 精神/n 上/f 也/d 肯定/v 有/vyou 常/d 道/v 。/wj 常/d 道/v 就/d 是/vshi 原则/n 、/wn 方向/n 、/wn 基准/n 。/wj 没有/d 常/d 道/v 的/ude1 人生/n ，/wd 就/d 像/v 没有/v 地基/n 的/ude1 房屋/n ，/wd 终归/d 是/vshi 要/v 塌/v 的/ude1 。/wj 试想/v ，/wd 假如/c 一个/mq 人/n 失去/v 基本/a 的/ude1 信念/n 和/cc 道德/n 底线/n ，/wd 我们/rr 内/f 心里/s 只/d 有/vyou 变异/n 、/wn 破坏/v 的/ude1 欲望/n ，/wd 没有/d 坚守/v ，/wd 没有/d 尊重/v ，/wd 比如/v 甚至/c 对/p 友爱/vi 、/wn 仁慈/a 、/wn 高尚/a 、/wn 责任/n 等等/udeng 美德/n 都/d 不/d 讲/v 了/y ，/wd 不/d 守/v 了/y ，/wd 那么/c 我们/rr 又/d 如何/ryv 来/vf 体现/v 人心/n 、/wn 人性/n 、/wn 人道/n ？/ww 失却/v 了/ule 人心/n 、/wn 人性/n 、/wn 人道/n 的/ude1 关怀/vn ，/wd 这/rzv 对/p 我们/rr 的/ude1 人生/n 来说/uls ，/wd 我/rr 以为/v 已/d 不仅仅/d 是/vshi 一/m 种/q 缺憾/n ，/wd 而是/c 危险/an ，/wd 是/vshi 走/v 上/vf 歧路/n ，/wd 误入歧途/vl 的/ude1 危险/an ，/wd 危机四伏/vl ，/wd 也/d 是/vshi 危在旦夕/vl 。/wj 
  
  
 
因此/c ，/wd 这些/rz 年/qt 我/rr 总是/d 不乏/v 迂腐/a 地/ude2 在/p 反/vi 问世/vi 人/n ，/wd 没有/d 坚守/v 和/cc 肯定/v 的/ude1 人生/n ，/wd 否定/v 又/d 如何/ryv 会/v 有/vyou 力量/n ？/ww 完全/ad 放弃/v 常/d 道/v ，/wd 一味/d 地/ude2 迷恋/v 变/v 道/qv ，/wd 放肆/a 地/ude2 张扬/vi 个性/n 、/wn 私欲/n ，/wd 张扬/vi “/wyz 欲望/n 就/d 是/vshi 真理/n ”/wyy 的/ude1 人生/n ，/wd 我们/rr 又/d 如何/ryv 去/vf 寻找/v 普通/a 的/ude1 真理/n 和/cc 人道/n 的/ude1 常识/n 、/wn 常数/n ？/ww 现在/t 的/ude1 人/n ，/wd 别/d 说/v 为/p 他人/rr ，/wd 就/d 连/ulian 对/p 自己/rr 都/d 似乎/d 没有/v 责任/n ，/wd 没有/d 牺牲/v 精神/n 了/y ，/wd 人们/n 心里/s 只/d 有/vyou 欲望/n 和/cc 更/d 大/a 的/ude1 欲望/n ，/wd 身体/n 只管/d 一路/mq 狂奔/vi ，/wd 勇往直前/vl ，/wd 前途/n 就是/v “/wyz 钱/n 途/ng ”/wyy ，/wd 追求/v 就是/v “/wyz 追/v 囚/vg ”/wyy ，/wd 美好/a 就是/v “/wyz 没/d 好/a ”/wyy ，/wd 健康/ad 就是/v “/wyz 贱/a 康/ag ”/wyy 。/wj 也许/d ，/wd 对/p 自己/rr 没有/v 责任/n ，/wd 是/vshi 因为/p 我们/rr 太/d 久/a 的/ude1 对/p 他人/rr 失去/v 责任/n ；/wf 也许/d ，/wd 正/d 如/v 印度/nsf 的/ude1 一/m 句/q 谚语/n ，/wd 我们/rr 该/v 对/p 自己/rr 说/v 一/m 句/q ：/wp 请/v 慢/a 点/qt 走/v ，/wd 等/udeng 一/m 等/udeng 灵魂/n ；/wf 也许/d ，/wd 正/d 如/v 《/wkz 圣经/n 》/wky 里/f 说/v 的/ude1 ，/wd 我们/rr 要/v “/wyz 走/v 窄/a 门/n ”/wyy ，/wd 要/v 让/v 自己/rr 多/d 接受/v “/wyz 常/d 道/v ”/wyy 的/ude1 约束/vn 和/cc 教养/n 。/wj 
  
  
 
话/n 到/v 这里/rzs ，/wd 我/rr 尤/d 想/v 把/pba 自己/rr 珍藏/v 已/d 久/a 的/ude1 一/m 份/q 感动/a 、/wn 一/m 份/q 记忆/n ，/wd 说/v 出来/vf 给/v 大家/rr 分享/v 。/wj 我/rr 曾经/d 有/vyou 三/m 年/qt 在/p 藏/b 区/n 的/ude1 经历/n ，/wd 是/vshi 在/p 西藏/ns 著名/a 的/ude1 神/n 湖/n －/wp －/wp 羊卓雍湖/ns ――/wp 度过/v 的/ude1 。/wj 一个/mq 世界/n 最高/a 的/ude1 水电站/n ，/wd 一/m 支/q 世界屋脊/n 的/ude1 水电/n 铁军/n ，/wd 这/rzv 是/vshi 九十/m 年代/n 西藏/ns 最/d 闻名/v 的/ude1 事件/n 之一/rz 。/wj 就/d 在/p 前/f 两/m 天/qt ，/wd 我/rr 还/d 从/p 中央电视台/nt 看到/v 介绍/v 羊卓雍湖/ns 水电站/n 的/ude1 一/m 部/q 记录片/n ，/wd 电视/n 镜头/n 从/p 拉萨/ns 转/v 到/v 羊卓雍湖/ns ，/wd 又/d 翻越/v 甘/vg 巴/b 拉/v ，/wd 那/rzv 都/d 是/vshi 我/rr 熟悉/v 又/d 熟悉/v 的/ude1 地方/n ，/wd 我/rr 突然/ad 潸然泪下/vl 。/wj 泪水/n 出于/v 心底/n 的/ude1 呼应/vn ，/wd 而/cc 不/d 是/vshi 由于/p 被/pbei 煽/w 骗/v 。/wj 事实上/bl ，/wd 时光/n 是/vshi 不/d 会/v 流/v 走/v 的/ude1 ，/wd 时光/n 都/d 留/v 在/p 我们/rr 心中/s ，/wd 就/d 像/v 我们/rr 的/ude1 足/d 印/v 都/d 留/v 在/p 大地/n 上/f 一样/uyy 。/wj 随着/p 电视/n 镜头/n 的/ude1 切换/vn ，/wd 我/rr 心里/s 相继/d 浮现/vi 出/vf 一幕幕/m 熟悉/v 的/ude1 场景/n ，/wd 一个/mq 个/q 熟悉/v 的/ude1 身影/n 。/wj 其中/rz ，/wd 索拉/nrf 的/ude1 身影/n 是/vshi 那么/rz 之/uzhi 大/a ，/wd 之/rz 明亮/a ，/wd 那么/c 之/rz 令/v 我/rr 心仪/v 又/d 心酸/a 。/wj 
  
  
 
索拉/nrf 是/vshi 一/m 名/q 1992年/t 入伍/vi 的/ude1 藏族/nz 战士/n ，/wd 我/rr 是/vshi 1993年/t 夏天/t 认识/v 他/rr 的/ude1 ，/wd 那天/r 我/rr 陪/v 中央电视台/nt 两/m 位/q 记者/n 下/vf 部队/n 去/vf 采访/v ，/wd 至/p 深夜/t 方/d 返回/v 机关/n ，/wd 途中/s ，/wd 大雪/n 骤然/d 纷飞/vi ，/wd 一下/mq 白/a 了/ule 黑暗/a 的/ude1 甘巴拉山/nrf 。/wj 两/m 记者/n 为/p 夏天/t 落/v 雪/n 惊喜/an 不已/vi ，/wd 司机/n 却/d 苦不堪言/vl ，/wd 因为/c 他/rr 出/vf 门/n 时/ng 忘记/v 带/v 防滑链/n 了/y 。/wj 炎炎/z 夏日/n ，/wd 谁/ry 又/d 能/v 想起/v 带/v 防滑链/n ？/ww 可是/c ，/wd 山/n 高/a 路/n 滑/v ，/wd 崎岖/a 坎坷/an ，/wd 没有/v 防滑链/n ，/wd 车子/n 如履薄冰/vl ，/wd 生死/n 悬乎/a 啊/y 。/wj 像/p 蜗牛/n 一般/ad 爬行/vi 数/m 里/q ，/wd 司机/n 已/d 汗流浃背/al ，/wd 忽/d 见/v 一/m 束/q 光亮/n ，/wd 如/c 见/v 救星/n 。/wj 一/m 间/q 陋/ag 屋/n ，/wd 一/m 张/q 惶惑/a 的/ude1 笑脸/n ，/wd 亮/vi 在/p 车灯/n 中/f ，/wd 令/v 我们/rr 倍感/v 亲切/a 。/wj 我/rr 就/d 这样/rzv 认识/v 了/ule 索拉/nrf ，/wd 他/rr 一个/mq 人/n 掌管/v 着/uzhe 山/n 上/f ４/m 号/q 变电站/n 。/wj 这里/rzs 海拔/n 4537/m 米/q ，/wd 缺氧/vi 使/v 记者/n 的/ude1 防风/vn 打火机/n 变成/v 了/ule 一/m 块/q 废铁/n 。/wj 那天/t 晚上/t ，/wd 索拉/nrf 为/p 我们/rr 忙乎/v 了/ule 近/a 一个/mq 小时/n ，/wd 总算/d 使/v 车轮/n 变/v 得/ude3 粗糙/a 而/cc 有/vyou 一定/b 的/ude1 防/v 滑/v 能力/n 。/wj 他/rr 诚恳/a 的/ude1 笑脸/n 和/cc 默默/d 劳作/vi 的/ude1 样子/n 给/p 我/rr 留下/v 了/ule 难忘/a 的/ude1 印象/n 。/wj 
  
  
 
以后/f ，/wd 我/rr 曾/d 几/m 次/qv 顺便/d 去/vf 看/v 过/uguo 他/rr ，/wd 由于/c 他/rr 不/d 会/v 说/v 汉/tg 话/n ，/wd 我们/rr 无法/v 交流/vn 。/wj 但/c 眼睛/n 足够/vd 让/v 我/rr 了解/v 了/ule 他/rr ，/wd 一/m 台/q 昼夜/n 鼓噪/vn 不/d 止/v 的/ude1 发电机/n ，/wd 一/m 部/q “/wyz 熊猫/nz ”/wyy 牌/n 全/a 波段/n 收音机/n ，/wd 陪伴/v 他/rr 度/v 着/uzhe 每/rz 一个/mq 白天/t 和/cc 夜晚/t 。/wj 他/rr 喜欢/vi 笑/v ，/wd 张/nr1 嘴/n 动手/vi ，/wd 脸上/s 总是/d 堆/v 着/uzhe 满满/z 的/ude1 笑/vn 。/wj 可/v 我/rr 老/d 觉得/v 他/rr 似乎/d 并/d 不/d 会/v 笑/v ，/wd 不论/c 为什么/ryv ，/wd 干/v 什么/ry ，/wd 总是/d 那么/rz 一个/mq 笑容/n ，/wd 充满/v 羞涩/an 和/cc 诚恳/a 。/wj 我/rr 想/v 这/rzv 大概/d 是/vshi 因为/p 他/rr 经常/d 对/p 着/uzhe 收音机/n 一个/mq 人/n 发笑/vi 的/ude1 缘故/n 吧/y 。/wj 如果/c 说/v 发电机/n 是/vshi 他/rr 的/ude1 工作/vn ，/wd 收音机/n 就/d 是/vshi 他/rr 工作/vi 之外/f 的/ude1 全部/m ，/wd 是/vshi 战友/n ，/wd 是/vshi 老师/n ，/wd 是/vshi 愿望/n ，/wd 是/vshi 生活/vn 。/wj 对/p 这样/rzv 一个/mq 给予/vx 他/rr 如此/rzv 之/uzhi 多/a 之/uzhi 好/a 的/ude1 东西/n ，/wd 他/rr 似乎/d 只/d 能/v 对/p 它/rr 这样/rzv 笑/v ：/wp 诚恳/a 而/cc 愧疚/an 。/wj 
  
  
 
所有/b 藏族/nz 兵/n 入伍/vi 后/f 最/d 大/a 的/ude1 愿望/n 是/vshi 学/v 会/v 说/v 汉/tg 话/n ，/wd 索拉/nrf 也/d 是/vshi ，/wd 不同/a 的/ude1 是/vshi ，/wd 他/rr 只能/v 靠/p 收音机/n 帮/v 他/rr 达成/v 这/rzv 一/m 美好/a 的/ude1 愿望/n 。/wj 最/d 好/a 的/ude1 收音机/n 也/d 不/d 能/v 跟/p 一/m 个/q 汉族/nz 战友/n 比/v ，/wd 所以/c 他/rr 学/v 汉/tg 话/n 的/ude1 过程/n 比/p 其他/rzv 藏族/nz 兵/n 要/v 显得/v 艰难/an 又/d 缓慢/a 。/wj 这/rzv 年/qt 冬天/t ，/wd 我/rr 出/vf 藏/v 休假/vi 前/f 去/vf 见/v 过/uguo 他/rr 一/m 次/qv ，/wd 他/rr 依然/d 无法/v 与/p 我/rr 交流/v ，/wd 依依/z 呀呀/o 的/ude1 声音/n 听/v 了/ule 使/v 我/rr 有些/rz 难受/a 。/wj 当时/t 我/rr 也许/d 是/vshi 有/vyou 能力/n 说服/v 个别/a 领导/n 为/p 他/rr 配/v 一/m 个/q 汉族/nz 战友/n 的/ude1 ，/wd 这样/rzv 的/ude1 话/n ，/wd 我/rr 想/v 他/rr 的/ude1 日子/n 不/d 会/v 被/pbei 无尽/b 的/ude1 寂寞/an 拉长/v ，/wd 他/rr 学/v 汉/tg 话/n 的/ude1 道路/n 也/d 不/d 会/v 如此/rzv 漫长/a 。/wj 我/rr 虽然/c 想到/v 了/y ，/wd 却/d 没有/v 去/vf 做/v ，/wd 我/rr 的/ude1 难受/a 正是/v 因此/c 而/cc 发/v 。/wj 
  
休/v 了/ule 两/m 个/q 月/n 假/a ，/wd 又/d 去/vf 北京/ns 学习/v 了/ule 半/m 年/qt ，/wd 当/p 我/rr 再/d 见到/v 索拉/nrf 时/ng 已/d 是/vshi 次/qv 年/n 秋天/t 。/wj 最/d 漫长/a 的/ude1 路/n 都/d 有/vyou 尽头/f ，/wd 这/rzv 回/qv ，/wd 他/rr 嘴里/s 发出/v 的/ude1 不再/d 是/vshi 依/v 呀/y 声/ng ，/wd 而是/c 全然/d 一/m 新/a 的/ude1 藏族/nz 普通话/n ，/wd 比/p 我/rr 想象/v 的/ude1 要/v 流畅/a 得/ude3 多/a 。/wj 但/c 几/m 个/q 回合/n 下来/vf ，/wd 我/rr 发现/v 我们/rr 的/ude1 交流/vn 依然/z 问题/n 多多/z ，/wd 他/rr 常常/d 答非所问/vl ，/wd 像/v 是/vshi 听/v 不/d 懂/v 我/rr 的/ude1 话/n ，/wd 而/cc 风马牛不相及/vl 的/ude1 答话/vi 又/d 像/v 不/d 是/vshi 在/p 对/p 我/rr 说/v ，/wd 而是/c 对/p 空旷/a 的/ude1 大/a 山/n 、/wn 天空/n ，/wd 声音/n 大/a 得/ude3 像/d 喊叫/v 。/wj 后来/t 他/rr 指/v 着/uzhe 耳朵/n 跟/p 我/rr 说/v ：/wp “/wyz 这个/rz …/ws …/ws 不行/a 了/y ，/wd 听/v 不/d 见/v 了/y 。/wj ”/wyy 说/v 着/uzhe 笑笑/v ，/wd 指/v 着/uzhe 轰鸣/vi 的/ude1 发电机/n ，/wd “/wyz 这样/rzv 也好/y ，/wd 免得/v 我/rr 每天/r 听/v 它/rr 吵/v 吵/v ，/wd 睡/v 不/d 着/uzhe 觉/v 。/wj ”/wyy 脸上/s 毫无/v 痛苦/an 和/cc 怨/v 悔/vg 的/ude1 表情/n 。/wj 
  
  
 
我/rr 一下/mq 非常/d 难受/a ，/wd 想/v 哭/v 。/wj 我/rr 知道/v ，/wd 正/d 因为/p 发电机/n 日夜/d 不/d 停/vi 的/ude1 “/wyz 吵/v 吵/v ”/wyy ，/wd 才/d 让/v 他/rr 失去/v 了/ule 听觉/n 。/wj 失聪/v 的/ude1 他/rr ，/wd 听/v 不/d 到/v 的/ude1 不仅仅/d 是/vshi 发电机/n 的/ude1 噪音/n ，/wd 还有/v 收音机/n 的/ude1 声音/n 。/wj 失却/v 了/ule 收音机/n ，/wd 他/rr 生活/vi 的/ude1 一半/m 也/d 就/d 被/pbei 无情/ad 切割/v 了/y ，/wd 寂寞/an 将/d 加倍/d 又/d 加倍/d 地/ude2 陪伴/v 他/rr 度过/v 分分秒秒/n ，/wd 而/cc 他/rr 千辛万苦/nl 学会/v 的/ude1 汉/b 话/n ，/wd 又/d 跟/v 谁/ry 去/vf 说/v 呢/y ？/ww 有/vyou 了/ule 人/n ，/wd 又/d 怎么/ryv 跟/p 人/n 去/vf 说/v ？/ww 他/rr 并/d 不/d 识字/vi ，/wd 这/rzv 是/vshi 最/d 要命/vi 的/ude1 。/wj 那天/r 走/v 之前/f 他/rr 告诉/v 我/rr ，/wd 他/rr 已经/d 开始/v 学习/v 识字/vi ，/wd 因为/p 现在/t 的/ude1 他/rr 只有/c 通过/p 汉字/nz 才/d 能/v 与/p 我们/rr 交流/v 。/wj 我/rr 想/v 这/rzv 肯定/d 比/p 他/rr 当初/t 跟/p 收音机/n 学说/n 汉/tg 话/n 还/d 要/v 难/a ，/wd 但/c 这/rzv 与/p 他/rr 一个/mq 人/n 在/p 如此/rzv 高/a 海拔/n 地方/n 生活/vn 相比/vi ，/wd 又/d 似乎/d 要/v 容易/a 多/a 了/y ，/wd 所以/c 我/rr 相信/v 他/rr 一定/d 会/v 成功/a 的/ude1 。/wj 
  
  
 
他/rr 果然/d 成功/a 了/y 。/wj 1997年/t ，/wd 我/rr 转业/vi 到/v 成都/ns ，/wd 不久/m 便/d 收到/v 他/rr 的/ude1 来信/n ，/wd 三百/m 字/n 的/ude1 稿纸/n ，/wd 写/v 了/ule 两/m 大/a 页/q ，/wd 字体/n 工整/a 得/ude3 像/d 是/vshi 用/p 蜡笔/n 刻写/v 的/ude1 ，/wd 内容/n 就是/v 两/m 个/q 词/n ：/wp 感谢/v 和/cc 祝福/vn 。/wj 信/n 的/ude1 最后/f ，/wd 他/rr 连/v 着/uzhe 写/v 了/ule 半/m 页/q 纸/n 的/ude1 “/wyz 扎西德/nrf 勒/v ”/wyy ，/wd 最后/f 一个/mq “/wyz 扎西德/nrf 勒/v ”/wyy 居然/d 是/vshi 用/p 指/v 血/n 写/v 的/ude1 ，/wd 让/v 我/rr 感动/v 得/ude3 忘记/v 了/ule 他/rr 已经/d 失聪/v ，/wd 当即/d 给/p 他/rr 打/v 去/vf 电话/n 。/wj 好/a 在/p 那时/rzt 他/rr 已经/d 下/vf 了/ule 山/n ，/wd 身边/s 有/vyou 战友/n ，/wd 关键/n 是/vshi 识/v 了/ule 字/n 。/wj 就/p 这样/rzv ，/wd 我们/rr 勉强/ad 通/v 了/ule 一个/mq 电话/n ，/wd 转达/v 我/rr 对/p 他/rr 的/ude1 问候/vn 、/wn 感谢/v 和/cc 祝愿/vn 。/wj 羊卓雍湖/ns 的/ude1 岁月/n 是/vshi 我/rr 生命/n 中/f 的/ude1 一/m 笔/q 浓/a 彩/ng 重/a 墨/n ，/wd 索拉/nrf 又/d 是/vshi 我/rr 这/rzv 段/q 岁月/n 中/f 的/ude1 一个/mq 亮点/n ，/wd 他/rr 诚恳/a 的/ude1 笑容/n 时常/d 浮现/vi 在/p 我/rr 的/ude1 眼前/s 和/cc 心里/s 。/wj 有/vyou 时候/n 我/rr 想/v ，/wd 生活/vi 对/p 他/rr 不/d 公平/a ，/wd 但/c 索拉/nrf 我/rr 想/v 他/rr 一定/d 不/d 会/v 这样/rzv 想/v 的/ude1 ，/wd 否则/c 他/rr 不/d 会/v 这么/rz 打动/v 我/rr 、/wn 温暖/v 我/rr 。/wj 他/rr 总是/d 用/v 一/m 层/qv 不/d 变/v 的/ude1 诚恳/a 的/ude1 笑容/n 和/cc 无言/z 的/ude1 努力/an ，/wd 应/v 对/p 生活/vn 赋予/v 他/rr 的/ude1 一切/rz ，/wd 包括/v 不/d 公平/a ，/wd 包括/v 失聪/v ，/wd 包括/v 高寒/b 和/cc 缺氧/vn ，/wd 孤独/an 和/cc 寂寞/an 。/wj 在/p 他/rr 无言/z 的/ude1 努力/an 下/f ，/wd 现在/t 的/ude1 他/rr 可以/v 读/v 、/wn 写/v 并/cc 理解/v 我/rr 小说/n 里/f 的/ude1 每/rz 一个/mq 字/n ，/wd 所以/c 我/rr 每/rz 出/vf 一/m 本/q 新书/n ，/wd 总/d 是/vshi 第一/m 个/q 寄/v 给/p 他/rr 。/wj 我/rr 觉得/v 我/rr 寄/v 的/ude1 是/vshi 一/m 份/q 感动/a ，/wd 一/m 份/q 敬意/n ，/wd 一/m 份/q 思念/vn 和/cc 祝福/vn 。/wj 我/rr 觉得/v 他/rr 不但/c 是/vshi 我/rr 的/ude1 读者/n ，/wd 也/d 是/vshi 我/rr 的/ude1 老师/n ，/wd 赋予/v 了/ule 我/rr 很/d 多/ad 做/v 人/n 做事/vi 的/ude1 道德/n 和/cc 智慧/n 。/wj 十/m 多/m 年/qt 来/f ，/wd 我/rr 一直/d 和/cc 索拉/nrf 保持/v 通信/vn ，/wd 我/rr 想/v 以/p 这种/r 方式/n 保留/v 他/rr ，/wd 也/d 是/vshi 保留/v 我/rr 在/p 这个/rz 喧哗/vi 年代/n 里/f 安静/a 下来/vf 的/ude1 一个/mq 外力/n 。/wj 
  
  
 
作为/p 一个/mq 义务兵/n ，/wd 索拉/nrf 在/p 山上/s 守/v 了/ule 三/m 年/qt 零九/m 个/q 月/n 的/ude1 全部/m 收入/n ，/wd 据/p 我/rr 所/usuo 知/v 不/d 到/v 五千/m 元/q ，/wd 这/rzv 是/vshi 他/rr 的/ude1 津贴/n 和/cc 高山/n 补贴/vn 。/wj 作为/p 海拔/n 4537/m 米/q 的/ude1 高寒/b 地带/n ，/wd 连/ulian 氧气/n 都/d 只/d 有/vyou 平原/n 的/ude1 三分之二/m ，/wd 那里/rzs 还/d 能/v 有/vyou 其他/rzv 什么/ry 呢/y ？/ww 据/p 我/rr 所/usuo 知/v ，/wd 没有/v 一/m 棵/q 树/n ，/wd 没有/v 一/m 丛/q 草/n ，/wd 没有/v 一/m 只/q 飞鸟/n ，/wd 只有/c 白天/t 的/ude1 太阳/n 和/cc 晚上/t 的/ude1 月亮/n 比/p 北京/ns 大/d 又/d 亮/vi 。/wj 
