虚荣/an 是/vshi 罂粟/n 的/ude1 譬喻/v 
 
有/vyou 熟人/n 之/uzhi 子/ng ,/wd 个性/n 温/ag 良/ag ,/wd 成绩/n 中/f 上/vf 。/wj 去年/t 中考/v 前/f ,/wd 父母/n 照/v 他/rr 意愿/n 许诺/v ,/wd 倘若/c 考上/v 重点/n 高中/n ,/wd 奖励/v 一/m 辆/q 价值/n 上万/m 的/ude1 山地/n 单车/n 。/wj 有/vyou 此/rzs 诱惑/vn ,/wd 少年/n 奋发图强/vl ,/wd 牛角/n 挂/v 书/n ,/wd 韦/nr1 编/v 三/m 绝/ag 。/wj 天道酬勤/vl ,/wd 好运/n 降临/vi 在/p 这/rzv 位/q 少年/n 头/n 上/f :/wp 他/rr 顺利/a 地/ude2 考上/v 了/ule 理想/a 的/ude1 高中/n ,/wd 父母/n 痛/an 并/cc 快乐/a 地/ude2 兑现/v 了/ule 承诺/vn ―――/wp 足足/d 耗/v 去/vf 全家/n 一个/mq 半/m 月/n 的/ude1 收入/n !/wt 我/rr 闻讯/vi 想当然/vl 地/ude2 认为/v ,/wd 他家/r 公子/n 定/v 是/vshi 一/m 位/q 爱好/n 运动/vn 的/ude1 阳光/n 少年/n ,/wd 为此/d 欣然/d 又/d 自责/v 。/wj 因为/p 本人/rr 常/d 鼓励/v 自己/rr 去/vf 户外/s 运动/vn ,/wd 却/d 总是/d 有始无终/vl ,/wd 相形见绌/vl 啊/y 。/wj 
  

 
　 　 约/d 半/m 年/qt 后/f ,/wd 我/rr 去/vf 他家/r ,/wd 发现/v 少年/n 曾经/d 梦寐以求/bl 并/cc 为/v 之/uzhi 悬梁/v 刺/v 股/n 的/ude1 单车/n 竟/d 与/p 一/m 堆/q 破烂/a 为伍/vi ,/wd 被/pbei 灰尘/n 浸/v 在/p 储藏室/n 里/f 。/wj 我/rr 不/d 免/v 感慨/an ,/wd 如今/t 孩子/n 的/ude1 功课/n 真/d 繁重/a ,/wd 连/ulian 一点/mq 户外/s 运动/vn 的/ude1 时间/n 也/d 被/pbei 吞噬/v 干净/a 。/wj 少年/n 否认/v ,/wd 说/v 他/rr 其实/d 不/d 爱/v 运动/vn ,/wd 再/d 说/v 他/rr 家/n 离/v 学校/n 太/d 远/a ,/wd 骑车/vi 上学/vi 也/d 不/d 现实/a 。/wj 
  

 
　 　 我/rr 问/v :/wp “/wyz 那/c 你/rr 当初/t 干/v 嘛/y 要/v 买/v 如此/rzv 昂贵/a 的/ude1 单车/n ?/ww ”/wyy 他/rr 答/v :/wp “/wyz 同学/n 们/k 都/d 有/vyou 这种/r 单车/n ,/wd 我/rr 没有/v ,/wd 面子/n 上/f 过/d 不/d 去/vf 。/wj ”/wyy 原来/d 如此/rzv !/wt 他/rr 用/p 父母/n 一/m 个/q 半/m 月/n 的/ude1 血汗钱/n 交换/v 的/ude1 不/d 是/vshi 爱好/n ,/wd 也/d 不/d 是/vshi 用途/n ,/wd 而是/c 攀比/v ,/wd 是/vshi 面子/n ,/wd 是/vshi 虚荣/an 。/wj 
  

 
　 　 同等/b 情理/n 之/uzhi 事/n ,/wd 在/p 国人/n 几千/m 年/qt 历史/n 上/f 并/d 不/d 鲜见/v ,/wd 如今/t 似乎/d 更/d 是/vshi 有过之而无不及/vl ,/wd 所谓/v 生死/n 事/n 小/a ,/wd 面子/n 事/n 大/a 。/wj 于是乎/c ,/wd 满/a 大街/n 的/ude1 LV/x 、/wn CHANEL/x 、/wn PRADA/x 、/wn DIOR/x 、/wn APPLE/x …/ws …/ws 真真假假/vl ,/wd 满目/n 山寨/n ,/wd 虚荣/a 的/ude1 行刑/v 队/n 酿造/v 出/vf 香/n 飘/v 全球/n 的/ude1 集体/n 印象/n 之/uzhi 酒/n ,/wd 迷惘/a 了/ule 他人/rr ,/wd 也/d 灌醉/v 了/ule 自己/rr ―――/wp 但/c 我/rr 这么/rz 说/v 的/ude1 意思/n 不/d 是/vshi 要/v 老生常谈/nl 地/ude2 批判/v 什么/ry ,/wd 我/rr 要/v 说/v :/wp 这/rzv 是/vshi 另/rz 一/m 种/q 哲学/n 的/ude1 发言/vn 。/wj 我们/rr 暂且/d 不论/c 少年/n 的/ude1 虚荣/an 是否/v 存在/v 意识/n 的/ude1 平/a 胸/ng 或者/c 人生观/n 的/ude1 厌食症/n ,/wd 客观/n 上/f ,/wd 虚荣/an 成/v 了/ule 白热/b 的/ude1 滚烫/z 决心/n ,/wd 激烈/a 地/ude2 喷涌/v 出/vf 几何/n 、/wn 化学反应/n 、/wn 阅读/v 理解/v ,/wd 以及/cc 牛顿/nrf 第一二三/m 定律/n ,/wd 替/p 他/rr 叩开/v 了/ule 重点/n 高中/n 的/ude1 大门/n 。/wj 只/d 是/vshi ,/wd 非常/d 遗憾/a ,/wd 我/rr 想/v 知道/v ,/wd 他/rr 为/v 豪华/a 的/ude1 单车/n 而/cc 战/ng ,/wd 感到/v 了/ule 求知/vi 的/ude1 快乐/a 了/y 吗/y ?/ww 
  

 
　 　 这/rzv 令/v 我/rr 又/d 想起/v 一个/mq 老乡/n :/wp 他/rr 做/v 建材/n 生意/n ,/wd 二十/m 年/qt 由/p 小/a 门市/n 而/cc 大/a 公司/n ,/wd 资产/n 早已/d 八/m 辈子/qt 吃/v 喝/vg 不/d 愁/v ,/wd 代价/n 是/vshi 他/rr 的/ude1 健康/an 在/p 商战/n 的/ude1 酒色/n 炮弹/n 中/f 成/v 了/ule 保健品/n 建筑/n 的/ude1 海市蜃楼/nl 。/wj 医生/n 多次/mq 让/v 他/rr 闲/v 静/a 下/f 来/vf ,/wd 饮/v 饮/v 朝霞/n ,/wd 纳/v 纳/v 晚/tg 凉/a ,/wd 常/d 与/p 好友/n 聚/v 聚/v ,/wd 常/d 回/v 家中/s 看看/v 。/wj 但/c 他/rr 不行/a ,/wd 静/ad 不/d 下来/vf ,/wd 连/ulian 慢/a 也/d 慢/a 不/d 下来/vf ,/wd 他/rr 的/ude1 眼睛/n 里/f 全/d 是/vshi 对手/n 攻占/v 壁垒/n 的/ude1 矫健/a 身影/n ,/wd 他/rr 要/v 咬/vi 紧/a 主义/n 的/ude1 牙关/n ,/wd 在/p 一个/mq 又/d 一个/mq 熟悉/v 的/ude1 细节/n 或者/c 陌生/a 的/ude1 领域/n 打/v 烂/a 对手/n 的/ude1 门牙/n 和/cc 踝骨/n ,/wd 赢得/v 金钱/n 与/cc 面子/n 上/f 的/ude1 尊严/n 和/cc 捷报/n 。/wj 赢得/v 了/ule 又/d 如何/ryv ?/ww 过去/t 的/ude1 一/m 年/qt ,/wd 他/rr 曾/d 反复/d 向/p 我/rr 诉苦/vi 说/v ,/wd 那样/rzv 的/ude1 尊重/vn 和/cc 胜利/vn 对/p 他/rr 生活/vi 其实/d 早已/d 没/v 了/ule 任何/rz 实质/n 意义/n ,/wd 有的/rz 只/d 是/vshi 一/m 种/q “/wyz 看上去/v 很/d 美/a ”/wyy 的/ude1 虚荣/an 。/wj 
  

 
　 　 我/rr 知道/v ,/wd 虚荣/an 是/vshi 他/rr 最/d 坚定/a 的/ude1 目标/n ,/wd 最/d 锋利/a 的/ude1 武器/n ,/wd 捧/v 着/uzhe 他/rr 的/ude1 事业/n 蒸/v 蒸/v 而/cc 上/f 欣欣向荣/vl 。/wj 但/c 事业/n “/wyz 看上去/v 很/d 美/a ”/wyy 之后/f ,/wd 他/rr 并/d 没有/d 得到/v 幸福/an ,/wd 甚至/d 失去/v 了/ule 更/d 多/a ,/wd 他/rr 现有/v 的/ude1 一切/rz 填充/v 不/d 了/ule 他/rr 内心/n 的/ude1 空白/n 和/cc 饥饿/n ,/wd 他/rr 精神/n 的/ude1 黎明/t 和/cc 黄昏/t 变/v 得/ude3 荒芜/a 和/cc 寒冷/an ,/wd 他/rr 感到/v 空虚/a 、/wn 恐惧/an 。/wj 
  

 
　 　 我/rr 想/v ,/wd 在/p 灵魂/n 没有/d 得到/v 安/ag 栖/vg 之前/f ,/wd 虚荣/an 或许/d 是/vshi 我们/rr 前/f 行路/v 道/qv 上/f 最/d 大/a 的/ude1 动力/n 之一/rz ,/wd 但/c 这/rzv 终究/d 是/vshi 罂粟/n 的/ude1 譬喻/v 。/wj 坦率/ad 说/v ,/wd 朴素/a 的/ude1 道理/n ,/wd 我/rr 早已/d 明了/v ,/wd 可是/c 我/rr 做/v 到/v 了/ule 吗/y ?/ww 此刻/r ,/wd 我/rr 也/d 只/d 能/v 对/p 自己/rr 喃喃/o 自语/v :/wp 当/p 你/rr 从/p 虚荣/an 中/f 获胜/vi 之后/f ,/wd 滚烫/z 的/ude1 内心/n 该/rz 冷静/a 下来/vf ,/wd 多/ad 问/v 问/v 自己/rr 真正/d 需要/v 什么/ry 。/wj 也许/d ,/wd 我们/rr 需要/v 的/ude1 都/d 已经/d 有/vyou 了/y ,/wd 我们/rr 需要/v 的/ude1 不过/c 是/vshi 一个/mq 老/a 词/n :/wp 满足/v 。/wj 
  
  
 
  
