我/rr 的/ude1 奇思/nr   
 
多少/ry 年/qt 来/f ，/wd 我/rr 一直/d 在/p 思/v 寻/v 一/m 种/q 东西/n ，/wd 这/rzv 东西/n 的/ude1 特点/n 是/vshi 没有/v 自己/rr 的/ude1 诞生/vn 时日/n 。/wj 人们/n 告诉/v 我/rr ，/wd 具有/v 这般/r 特征/n 的/ude1 东西/n 人世间/n 是/vshi 没有/v 的/ude1 ，/wd 我/rr 漫长/a 而/cc 痛苦/a 的/ude1 寻找/v 也/d 让/v 我/rr 感到/v 了/ule 这/rzv 点/qt 。/wj 空中/s 、/wn 地上/s 、/wn 地下/s 、/wn 海底/n ，/wd 生存/vi 着/uzhe 无数/m 的/ude1 生灵/n ，/wd 可/c 要/v 从中/d 搜索/v 出/vf 一/m 样/q 本人/rr 思念/v 的/ude1 物/ng 什/ng －/wp －/wp 没有/v 诞生/vi 时日/n ，/wd 却/d 令/v 我/rr 感到/v 是/vshi 那么/rz 困难/an ，/wd 要/v 比/p “/wyz 用/v 没有/v 脸/n 的/ude1 风/n 铸成/v 一/m 柄/q 剑/n ”/wyy 还/d 要/v 困难/an ，/wd “/wyz 即使/c 悟/vg 透/v 了/ule 所有/b 超级/b 或/c 低级/a 的/ude1 谜/n 都/d 不行/a ”/wyy 。/wj 
  
  
 
也许/d 要/v 使/v “/wyz 某/rz 一/m ”/wyy 做到/v 无穷无尽/vl ，/wd 变成/v 一/m 种/q 永恒/z 和/cc 无垠/a －/wp －/wp 就/d 像/v 时间/n 和/cc 罪恶/n ，/wd 并/cc 不/d 是/vshi 不可/v 想象/v 的/ude1 ，/wd 所以/c 人类/n 也/d 不乏/v 这样/rzv 的/ude1 的/n 追寻/v 者/k ，/wd 比如/v 博尔赫斯/nrf 与/p 他/rr “/wyz 无限/vi 的/ude1 书/n ”/wyy －/wp －/wp 沙/n 之/uzhi 书/n 。/wj 但/c 要/v 使/v “/wyz 某/rz 一/m ”/wyy 做到/v 没有/v 起始/vn ，/wd 没有/d 诞生/vi 时日/n ，/wd 这/rzv 似乎/d 要/v 困难/an 多/a 了/y ，/wd 它/rr 甚至/d 是/vshi 不可/v 想象/v 的/ude1 。/wj 这种/r 可怜/v 的/ude1 野心勃勃/vl 的/ude1 愿望/n ，/wd 我们/rr 也许/d 只能/v 在/p 《/wkz 囡/w 书/n 》/wky 中/f 看到/v 。/wj 但/c 《/wkz 囡/w 书/n 》/wky －/wp －/wp 谁/ry 都/d 知道/v －/wp －/wp 这/rzv 是/vshi 一/m 本/q 荒僻/a 的/ude1 书/n ，/wd 它/rr 从/p 来/f 只/d 有/vyou 一/m 本/q ，/wd 且/c 只/d 有/vyou 一/m 人/n 能/v 解读/v ，/wd 而/cc 此/rzs 人/n 早已/d 亡/vg 过/uguo 。/wj 所以/c ，/wd 《/wkz 囡/w 书/n 》/wky 就/d 像/v 一/m 把/pba 特殊/a 的/ude1 、/wn 只/d 配/v 有/vyou 一/m 枚/q 子弹/n 的/ude1 枪/n ，/wd 当/p 这/rzv 颗/q 唯一/b 的/ude1 子弹/n “/wyz 砰/o ”/wyy 地/n 一/m 声/qv 穿/v 出/vf 枪膛/n 后/f ，/wd 枪身/n 也/d 就/d 像/v 被/pbei 子弹/n 击毙/v 者/k 一样/uyy ，/wd 成/v 了/ule 一/m 块/q 报废/vn 的/ude1 尸/ng 物/ng 。/wj 有/vyou 人/n 告诉/v 我/rr ，/wd 你/rr 想/v 读/v 懂/v 《/wkz 囡/w 书/n 》/wky ，/wd 这/rzv 本身/rz 就是/v 一/m 件/q 难/a 而/cc 又/d 难/a 的/ude1 事/n ，/wd 也许/d 比/p 创造/v 没有/v 起始/vn 、/wn 没有/v 诞生/vi 时/ng 日/ng 的/ude1 “/wyz 某/rz 一/m ”/wyy 不/d 会/v 容易/a 一点/mq 。/wj 这么/rz 说/v 来/vf ，/wd 我/rr 的/ude1 愿望/n 确实/ad 是/vshi 不可/v 想象/v 的/ude1 ，/wd 也/d 是/vshi 无法/v 阅读/v 的/ude1 ，/wd 我/rr 为/p 此/rzs 而/cc 作/v 的/ude1 努力/an 也/d 将/d 永/d 无/v 收拾/v 之/uzhi 时/ng ――/wp 每/rz 一/m 次/qv 寻找/v 都/d 不/d 可能/v 是/vshi 最后/f 一/m 次/qv 。/wj 
  
  
 
坦率/ad 说/v ，/wd 我/rr 在/p 寻找/v 的/ude1 开/v 初/f 就/d 相信/v ，/wd 我/rr 要/v 寻找/v 的/ude1 是/vshi 一/m 种/q 世上/s 没有/v 的/ude1 东西/n ，/wd 因为/c 这/rzv 只/d 是/vshi 个/q “/wyz 鸡/n 与/cc 鸡蛋/n ”/wyy 的/ude1 理论/n ，/wd 作为/v 一个/mq 不/d 是/vshi 愚人/n 的/ude1 我/rr ，/wd 我/rr 知道/v 去/vf 找寻/v 一/m 只/q 非/b 鸡蛋/n 而/cc 成/v 的/ude1 “/wyz 鸡/n ”/wyy 的/ude1 艰难/a 性/n 和/cc 荒谬/a 性/ng 。/wj 而/cc 我/rr 之所以/c 仍/d 要/v 去/vf 找/v 寻/v ，/wd 也许/d 是/vshi 出于/v 强烈/a 的/ude1 个人/n 需要/v ，/wd 也许/d 是/vshi 对/p 远在/v 星辰/n 之外/f 的/ude1 运气/n 的/ude1 一/m 种/q 迷信/vn 。/wj 我/rr 就/d 像/v 赫拉斯/nrf 笔下/n 的/ude1 孤独/a 的/ude1 少年/n ，/wd “/wyz 不/d 喜欢/vi 闹/v 闹/v 热/a 热/n 和/cc 各种/rz 机械/n 的/ude1 声音/n ”/wyy ，/wd 只/d 是/vshi 喜欢/vi 沉溺/vi 于/p 豹子/n 式/k 的/ude1 胡/nr1 思/v 乱/d 想/v 中/f （/wkz 把/pba 自己/rr 隐蔽/v 一隅/n ）/wky ，/wd 满足/v 于/p 以/p 抽象/a 的/ude1 观念/n 占有/v 窗外/s 的/ude1 种种/q 世故/a 人情/n 。/wj 说来/v 你/rr 也许/d 不/d 会/v 相信/v ，/wd 在/p 冥/ng 冥/ng 幽思/v 中/f ，/wd 我/rr 常常/d 看见/v 天空/n 中/f 飞舞/v 着/uzhe 纷纷/d “/wyz 运气/n ”/wyy ，/wd 它们/rr 像/p 空气/n 一样/uyy 流动/v 、/wn 沉浮/vi ，/wd 并且/c 和/cc 空气/n 共同/d 酝酿/v 风雨/n 和/cc 天空/n 的/ude1 各种/rz 颜色/n 、/wn 声音/n 、/wn 形状/n 。/wj 而/cc 纷纷/z 的/ude1 运气/n 中/f ，/wd 有/vyou 一部分/m 并/cc 不/d 像/v 汗水/n 、/wn 血液/n 一样/uyy 是/vshi 从/p 人体/n 毛孔/n 和/cc 血管/n 中/f 流出/v 的/ude1 ，/wd 而是/c 自/p 遥远/a 的/ude1 星辰/n 之外/f 像/v 流星/n 一样/uyy 跌落/vi 人间/n 的/ude1 ，/wd 它们/rr 的/ude1 特点/n 是/vshi 来/vf 无/v 踪/ng 、/wn 去/vf 无/v 影/ng ，/wd 中间/f 没有/d 可/v 捉摸/v 和/cc 推敲/v 的/ude1 联结/vn 活动/vn 与/cc 改换/v 变化/vn ，/wd 不可/v 期望/vn ，/wd 不可/v 争取/v ，/wd 就/d 像/v 内/f 电/n ，/wd 是/vshi 天体/n 的/ude1 一/m 道/qv 喷嚏/n ，/wd 又/d 如/v 梦/n 中/f 之/uzhi 梦/n ，/wd 是/vshi 人体/n 的/ude1 某种/rz 神奇/a 。/wj 它们/rr 的/ude1 效力/n 也/d 是/vshi 神奇/a 无比/z 的/ude1 。/wj 在/p 清代/t 学者/n 陈元龙/nr 的/ude1 《/wkz 格臻/nr2 镜原/nr2 》/wky 中/f ，/wd 有/vyou 两/m 个/q 页码/n 对/p 这种/r “/wyz 运气/n ”/wyy 作/v 了/ule 某种/rz 神/n 性/k 的/ude1 解析/v 和/cc 论证/vn 工作/vn 。/wj 他/rr 认为/v ，/wd 人们/n 一旦/d 拥/v 获/v 了/ule 这种/r “/wyz 运气/n ”/wyy ，/wd 便/d 可以/v 创造/v 类同/v “/wyz 使/v 绵羊/n 变成/v 狮子/n 或/c 狮子/n 变为/v 绵羊/n ”/wyy 的/ude1 奇迹/n 。/wj 有人/r 说/v ，/wd 伽利略/nrf 正是/v 依靠/v 这种/r “/wyz 运气/n ”/wyy ，/wd 才/d 使/v 他/rr 看到/v 了/ule 天体/n 的/ude1 真实/a （/wkz 羊/n 眼/n 变成/v 了/ule 狮/ng 眼/n ）/wky ，/wd 同时/c 也/d 是/vshi 这种/r “/wyz 运气/n ”/wyy 使/v 他/rr 最后/f 落/v 得/ude3 焚/vg 身/ng 的/ude1 结局/n （/wkz 狮子/n 又/d 变/v 得/ude3 像/v 一/m 只/q 绵羊/n 一样/uyy 懦弱/ad 无能/a ）/wky 。/wj 而/cc 秘密/a 的/ude1 亚德利/nrf 博士/n 据说/v 也/d 是/vshi 在/p 这种/r “/wyz 运气/n ”/wyy 的/ude1 指引/vn 下/f ，/wd 在/p 十几/m 年/qt 后/f 的/ude1 一个/mq 梦/n 中/f 抓获/v 了/ule 开启/v “/wyz 老/a 枪/n 密码/n ”/wyy 密/a 锁/n 的/ude1 钥匙/n －/wp －/wp 它/rr 飘扬/v 在/p 天际/n 之外/f ，/wd 而且/c 像/v 一/m 根/q 银色/n 发丝/n 一样/uyy 细微/a 而且/c 蔽/vg 目/ng 。/wj 我/rr 在/p 十几/m 年/qt 之后/f 终于/d 认定/v 的/ude1 一/m 位/q 英雄/n 作家/n 博尔赫斯/nrf ，/wd 他/rr 的/ude1 神奇/an 和/cc 博大/an 已/d 使/v 我/rr 感到/v 迷惘/an 和/cc 内疚/an ，/wd 然而/c 他/rr 却/d 还/d 在/p 用/v 毕生/b 的/ude1 精神/n 追求/v 另外/rz 一/m 种/q 神奇/a 就/d 是/vshi ：/wp 他/rr 渴望/v 获得/v 这种/r 远在/v 星辰/n 之外/f 的/ude1 “/wyz 运气/n ”/wyy ，/wd 从而/c 完成/v 他/rr 梦/n 中/f 的/ude1 事业/n ，/wd 让/v 一个/mq 故事/n 变成/v 无穷/z 的/ude1 故事/n ，/wd 可以/v 世代/n 相/d 读/v ，/wd 而且/c 还/d 读/v 不/d 完/vi 。/wj 读/v 过/uguo 《/wkz 沙之书/nr 》/wky 吗/y ，/wd 这/rzv 是/vshi 走/v 入/v 博尔赫斯/nrf 渴望/v －/wp －/wp 对/p 一/m 本/q “/wyz 无限/vi 的/ude1 书/n ”/wyy 的/ude1 渴望/vn －/wp －/wp 的/ude1 最/d 好/a 通道/n ，/wd 它/rr 很/d 短/a 小/a ，/wd 但/c 我们/rr 不/d 可能/v 因/p 其/rz 短/a 小/a 而/cc 感觉/n 不/d 到/v 博尔赫斯/nrf 的/ude1 心跳/vn 声/n 。/wj 
  
  
 
博尔赫斯/nrf 的/ude1 愿望/n 让/v 我/rr 深/d 得/ude3 鼓舞/v ，/wd 我/rr 从/p 他/rr 的/ude1 愿望/n 中/f 很/d 容易/a 就/d 看到/v 了/ule 自己/rr 的/ude1 愿望/n ，/wd 就/d 像/v 我/rr 常常/d 从/p 别人/rr 的/ude1 恐惧/an 中/f 看到/v 自己/rr 的/ude1 恐惧/a 一样/uyy 。/wj 有/vyou 一/m 天/qt ，/wd 我/rr 突然/ad 对/p 自己/rr 说/v ：/wp 没有/v 诞生/vi 时/ng 日/ng 的/ude1 东西/n 世上/s 是/vshi 没有/v 的/ude1 ，/wd 所以/c 你/rr 也/d 不/d 可能/v 找到/v ，/wd 但是/c 天空/n 中/f 飘扬/v 着/uzhe 来自/v 星辰/n 之外/f 的/ude1 “/wyz 运气/n ”/wyy ，/wd 这种/r “/wyz 运气/n ”/wyy 具有/v 无穷无尽/vl 的/ude1 神/n 性/ng 和/cc 力量/n ，/wd 它们/rr 中/f 的/ude1 任何/rz 之一/rz 都/d 交织/v 着/uzhe 人类/n 的/ude1 各种/rz 探求/v 与/cc 渴望/v ，/wd 你/rr 只要/c 获得/v 它们/rr 中/f 的/ude1 任何/rz 之一/rz ，/wd 都/d 会/v 在/p 某/rz 一/m 方面/n 领悟/v 一切/rz ，/wd 从而/c 形成/v 一个/mq 唯一/b 的/ude1 也/d 是/vshi 无限/b 的/ude1 幸福/an 。/wj 
  
  
 
我/rr 问/v 自己/rr ：/wp 有/vyou 一/m 天/qt ，/wd 你/rr 真/d 获得/v 了/ule 这种/r 运气/n ，/wd 将/d 拿/v 它/rr 来/vf 创造/v 什么/ry 神奇/a ？/ww 
 
  
 
我/rr 听/v 到/v 自己/rr 这/rzv 般/uyy 回答/v ：/wp 我/rr 要/v 用/p 它/rr 创造/v 一个/mq 没有/d 诞生/vi 时/ng 日/ng 的/ude1 东西/n ；/wf 这个/rz 东西/n 可以/v 是/vshi 无/v 用/v 的/ude1 ，/wd 缈/x 小/a 的/ude1 ，/wd 就/d 像/v 一/m 条/q 隐匿/v 的/ude1 虫/n ；/wf 材料/n 也/d 是/vshi 不/d 讲究/v 的/ude1 ，/wd 可以/v 是/vshi 水/n 做/v 的/ude1 ，/wd 或是/c 火/n 做/v 的/ude1 ，/wd 即便/c 是/vshi 由/p 一/m 堆/q 垃圾/n 而/cc 衍生/vn 也/d 无所谓/vl ，/wd 只要/c 它/rr 没有/d 诞生/vi 时间/n ，/wd 就/d 像/v 天幕/n 一样/uyy ，/wd 没有/v 人/n 能/v 指出/v 它/rr 的/ude1 起始/vn 边沿/f 。/wj 
  
  
 
问题/n 是/vshi 当/p 我/rr 拥有/v 这么/rz 神秘/a 而/cc 了不起/a 、/wn 甚至/d 足以/d 创造/v 一个/mq 世界/n 的/ude1 “/wyz 运气/n ”/wyy 时/ng ，/wd 为什么/ryv 不/d 想/v 创造/v 其它/rz ，/wd 而/cc 独独/d 想/v 创造/v 这样/rzv 一个/mq 虚无/b 缈/x 小/a 的/ude1 东西/n －/wp －/wp 就/d 像/v 一/m 条/q 隐匿/v 的/ude1 虫/n ？/ww 
  
  
 
这/rzv 就是/v 我/rr 生命/n 的/ude1 密码/n ，/wd 它/rr 充满/v 了/ule 问题/n 和/cc 问题/n 的/ude1 问题/n 。/wj 我/rr 不/d 止/v 一/m 次/qv 地/n 喃喃/o 自语/v ：/wp 每个/r 人/n 都/d 有/vyou 自己/rr 的/ude1 问题/n 和/cc 问题/n 的/ude1 问题/n …/ws …/ws 
  
  
