致/v 十八/m 岁/qt 
 
我/rr 一直/d 在/p 试图/v 忘掉/v 自己/rr 的/ude1 年龄/n 。/wj 四十/m 岁/qt 之后/f 不/d 过/uguo 生日/n ，/wd 尽量/d 不/d 回忆/v 童年/t 往事/n ，/wd 不/d 写/v 家乡/n 故事/n 。/wj 这些/rz ，/wd 都/d 是/vshi 我/rr 想/v 忘掉/v 年龄/n 的/ude1 证据/n 。/wj 据此/d 说来/uls ，/wd 写作/v 本文/r 对/p 我/rr 来说/uls 是/vshi 一/m 种/q 残酷/a ，/wd 是/vshi 揭/v 我/rr 伤疤/n ，/wd 是/vshi 捏/v 我/rr 软/ad 勒/v ，/wd 是/vshi 落井下石/vl ，/wd 是/vshi 哪/ry 壶/ng 不/d 开/v 提/v 哪/ry 壶/q …/ws …/ws 因为/c ，/wd 它/rr 使/v 我/rr 试图/v 忘掉/v 的/ude1 东西/n ――/wp 年龄/n ――/wp 变/v 得/ude3 必须/d 记住/v ，/wd 我/rr 业/d 有/vyou 的/ude1 努力/an 在/p 刹那间/t ，/wd 在/p 一/m 念/v 之间/f ，/wd 全/d 着/vi 了/ule 火/n ，/wd 化为/v 了/ule 灰烬/n 。/wj 此刻/r ，/wd 我/rr 比/p 谁/ry 都/d 知晓/v ：/wp 我/rr 的/ude1 年龄/n 比/p 18/m 岁/qt 的/ude1 你/rr 要/v 大/a 两/m 轮/qv 。/wj 
  
  
 
小说/n 帮/v 我/rr 走/v 出/vf 困境/n 
 
  
 
两/m 轮/qv 就/d 是/vshi 24/m 年/qt 。/wj 
 
24/m 年/qt 前/f ，/wd 我/rr 和/cc 你/rr 一样/uyy 年青/a 稚嫩/a ，/wd 一样/ad 在/p 为/v 自己/rr 的/ude1 年青/a 而/cc 苦恼/a （/wkz 那时/rzt 我/rr 渴望/v 自己/rr 一夜间/t 长大/vi ）/wky ，/wd 一样/ad 在/p 为/v 朦胧/a 的/ude1 前程/n 而/cc 苦/ad 读/v 寒窗/n ，/wd 内心/n 一样/uyy 的/ude1 充满/v 向往/v 又/d 忧虑/v …/ws …/ws 不/d 一样/uyy 的/ude1 是/vshi ，/wd 那时/rzt 我们/rr 面前/f 的/ude1 路/n 只/d 有/vyou 一/m 条/q 独木桥/n ，/wd 就是/d 考上/v 高校/n 。/wj 这/rzv 桥/n 又/d 老/a 又/d 窄/a ，/wd 100/m 个/q 人/n 上/f 桥/n ，/wd 能/v 通过/v 的/ude1 至多/d 是/vshi 五/m 人/n 。/wj 百分之五/m 的/ude1 胜/v 数/n ，/wd 想/v 一/m 想/v 都/d 觉得/v 可怕/a ，/wd 何况/c 我/rr 就读/vi 的/ude1 中学/n 不/d 是/vshi 名校/n ，/wd 班级/n 也/d 非/b 重点/n 班/n 。/wj 也就是说/vl ，/wd 百分之五/m 还要/d 打折扣/vi ，/wd 折扣/n 下来/vf 胜/v 数/n 大概/d 要/v 以/p 千分之/m 来/vf 计/vi 了/y 。/wj 我/rr 很多/m 同学/n 就/d 因/p 此/rzs 而/cc 自/p 暴/ad 算/v 弃/vg ，/wd 我/rr 一/m 度/qv 也/d 加入/v 了/ule 这些/rz 同学/n 的/ude1 行列/n ，/wd 把/pba 读书/vi 当作/v 了/ule 受刑/v ，/wd 千方百计/dl 想/v 逃避/v 。/wj 我/rr 逃避/v 的/ude1 方式/n 之一/rz 是/vshi 读/v 小说/n ，/wd 小说书/n 像/p 课本/n 一样/uyy 夹/v 在/p 腋下/s ，/wd 一/d 有/vyou 机会/n 就读/vi 。/wj 有时/d 在/p 课堂/n 上/f 也/d 读/v ，/wd 偷偷/d 地/ude2 读/v 。/wj 那时/rzt 看/v 小说/n 的/ude1 人/n 很/d 少/a ，/wd 一/m 是/vshi 可/v 读/v 的/ude1 小说书/n 本身/rz 就/d 很/d 少/a ，/wd 二/m 是/vshi 谁/ry 也/d 不/d 愿意/v 把/pba 宝贵/a 的/ude1 时间/n 化/k 在/p 这/rzv 上面/f ：/wp 这/rzv 是/vshi 不务正业/vl ，/wd 是/vshi 浪费/v 青春/n ，/wd 是/vshi 拿/v 前途/n 开玩笑/vi ，/wd 是/vshi 承认/v 失败/vi 。/wj 失败/vi 已经/d 是/vshi 一/m 种/q 痛苦/an ，/wd 承认/v 失败/vi ，/wd 把/pba 失败/vi 的/ude1 苦果/n 吞/v 下去/vf ，/wd 则/c 是/vshi 一/m 种/q 痛/a 中/f 之/uzhi 痛/an 、/wn 苦/an 中/f 之/uzhi 苦/an 。/wj 就/p 这样/rzv ，/wd 年/qt 少/a 的/ude1 我/rr 被/pbei 痛苦/ad 压/v 跨/v 了/y ，/wd 沉沦/vi 在/p 小说/n 的/ude1 怀抱/n 里/f ，/wd 等待/v 着/uzhe 命运/n 极刑/n 的/ude1 降临/vi 。/wj 
  
  
 
我/rr 承认/v ，/wd 那时/rzt 我/rr 并/d 没有/d 想到/v 以后/f 我/rr 会/v 写/v 小说/n ，/wd 我/rr 当时/t 读/v 小说/n 只是/d 对/p 现实/n 的/ude1 一/m 种/q 逃避/v ，/wd 一/m 种/q 放弃/v 。/wj 但是/c ，/wd 谁/ry 也/d 想不到/vl ――/wp 我/rr 也/d 想不到/vl ，/wd 小说/n 拯救/v 了/ule 我/rr 。/wj 小说/n 是/vshi 纸/n 上/f 的/ude1 世界/n ，/wd 这个/rz 世界/n 里/f 有/vyou 生动/a 的/ude1 故事/n ，/wd 有/vyou 鲜明/a 的/ude1 人物/n ，/wd 有/vyou 心跳/vi 声/ng ，/wd 有/vyou 脚步声/n ，/wd 有/vyou 悲欢离合/nl ，/wd 有/vyou 情/n 仇/vg 恩爱/a ，/wd 有/vyou 强者/n 的/ude1 身影/n ，/wd 有/vyou 弱者/n 的/ude1 屈辱/n …/ws …/ws 总之/c ，/wd 读/v 小说/n 让/v 我/rr 提前/vd 领略/v 了/ule 成人/n 世界/n ，/wd 让/v 稚嫩/a 的/ude1 我/rr 变/v 得/ude3 有些/rz 少年老成/vl 起来/vf 。/wj 有/vyou 时候/n 就/d 是/vshi 这样/rzv ，/wd 只要/c 洞开/v 一/m 只/q 小/a 角/n 、/wn 一/m 条/q 小/a 缝/n ，/wd 你/rr 就/d 从/p 黑暗/a 的/ude1 包围/vn 中/f 走/v 出来/vf 了/y ；/wf 只要/c 多/a 一点/mq 点/n 力量/n 、/wn 信心/n ，/wd 你/rr 就/d 能/v 跨越/v 鸿沟/n ，/wd 抵达/v 到/v 彼岸/n 的/ude1 世界/n 。/wj 正如/nr2 哲人/n 说/v 的/ude1 ，/wd 聪明/an 和/cc 糊涂/a ，/wd 胜利/vn 和/cc 失败/vi ，/wd 上/f 和/cc 下/f ，/wd 阳/ag 与/cc 阴/a ，/wd 有时/d 仅仅/d 隔/v 着/uzhe 一/m 页/q 薄纸/n 、/wn 一个/mq 念头/n 。/wj 我/rr 从小/d 说/v 里/f 粗浅/a 地/ude2 明白/v 了/ule 人生/n 的/ude1 一些/mq 道理/n ，/wd 简而言之/vl 是/vshi 一/m 句/q 老话/n ：/wp 少壮/b 不/d 努力/an ，/wd 老大/n 徒/d 悲伤/a 。/wj 而/cc 正是/v 这/rzv 一点/mq 点/n 道理/n ，/wd 让/v 我/rr 重新/d 找回/v 了/ule 自信/an 和/cc 动力/n （/wkz 由/p 压力/n 产生/v ）/wky ，/wd 指引/v 我/rr 走/v 出/vf 了/ule 困境/n 。/wj 
  
  
 
回头/d 想来/v ，/wd 青春/n 其实/d 是/vshi 很/d 苦闷/a 的/ude1 ，/wd 孤独/an 是/vshi 青春/n 的/ude1 通病/n ，/wd 要/v 治愈/v 它/rr 关键/n 是/vshi 要/v 有/vyou 人/n 与/p 你/rr 有/vyou 心/n 的/ude1 交流/vn 。/wj 但是/c 由于/p 种种/q 原因/n ，/wd 我们/rr 能/v 获得/v 这种/r 交流/vn 的/ude1 途径/n 很/d 不/d 畅通/a ，/wd 青春/n 的/ude1 苦闷/an 正是/v 由/p 此/rzs 而/cc 来/vf 。/wj 为什么/ryv 小说/n 能/v 给/v 年/qt 少/a 的/ude1 我/rr 注入/v 活力/n 和/cc 信心/n ，/wd 大概/d 是/vshi 因为/p 我/rr 在/p 小说/n 世界/n 里/f 找到/v 了/ule 朋友/n ，/wd 得到/v 了/ule 交流/vn 。/wj 
  
  
 
主动/ad 为/v 我/rr 赢得/v 机遇/n 
 
  
 
我/rr 是/vshi 1981年/t 参加/v 高考/vi 的/ude1 ，/wd 成绩/n “/wyz 出人意外/vl ”/wyy 的/ude1 好/a ：/wp 全班/n 第三/m 。/wj 榜上有名/vl 。/wj 第四/m 名/q 就/d 落/v 孙/nr1 山/n 了/y 。/wj 就/d 是/vshi 说/v ，/wd 那年/t 我们/rr 班/n 上/f 只/d 有/vyou 三/m 人/n 上/vf 了/ule 划/v 档/ng 线/n 。/wj 命运/n 在/p 关键/n 时刻/n 向/p 绽开/v 了/ule 笑颜/n ，/wd 我/rr 无法/v 不/d 感激/v 命运/n 对/p 我/rr 的/ude1 宠爱/v 。/wj 但/c 这/rzv 只是/d 在/p 与/p 我/rr 的/ude1 同班/vn 同学/n 相比/vi ，/wd 与/p 众多/m 上/f 榜/n 者/k 相比/vi ，/wd 我/rr 的/ude1 成绩/n 还/d 是/vshi 很/d 可怜/v ：/wp 只/d 比划/vi 档/ng 线/n 多/a 了/ule 三分/t 半/m 。/wj 那时/rzt 高考/vi 录取/v 的/ude1 程序/n 和/cc 现在/t 不/d 一样/uyy ，/wd 所谓/v 划/v 档/ng 线/n 其实/d 是/vshi 体检/vn 线/n ，/wd 上/vf 了/ule 体检/vn 线/n 的/ude1 人/n 依然/d 有/vyou 百分之十/m 的/ude1 淘汰/vn 率/v 。/wj 不用/d 说/v ，/wd 如果/c 体检/vn 人人/n 过关/vi ，/wd 我/rr 这个/rz 可怜/a 的/ude1 成绩/n 只能/v 归入/v 淘汰/v 之/uzhi 列/n ！/wt 
  
  
 
体检/vi 的/ude1 前/f 一/m 天/qt ，/wd 一/m 名/q 大/a 胡子/n 军官/n 悄悄/d 来到/v 我们/rr 学校/n ，/wd 他/rr 是/vshi 解放军/n 工程/n 技术/n 学院/n （/wkz 简称/v "/wyz 工/n 院/n "/wyy ）/wky 负责/v 招生/vi 的/ude1 领导/n ，/wd 他们/rr 决定/v 在/p 我们/rr 县/n 招收/v 20/m 名/q 学生/n ，/wd 我们/rr 学校/n 领导/n 热情/a 地/ude2 把/pba 他/rr 请/v 来/vf ，/wd 希望/v 他/rr “/wyz 关照/v 一下/mq ”/wyy 。/wj 结果/n ，/wd 他/rr 挑三拣四/vl ，/wd 挑/v 走/v 了/ule 四/m 名/q 同学/n ，/wd 都/d 是/vshi 高/a 分/qt 的/ude1 。/wj 自然/n 不/d 可能/v 有/vyou 我/rr ，/wd 我/rr 连/d 大/a 胡子/n 军官/n 这/rzv 人/n 都/d 没/d 无缘/vi 见识/n ，/wd 只/d 是/vshi 知道/v 这/rzv 件/q 事/n 。/wj 
  
  
 
第二/m 天/qt ，/wd 我们/rr 都/d 在/p 特定/b 的/ude1 医院/n 参加/v 体检/vi ，/wd 被/pbei “/wyz 工/n 院/n ”/wyy 相/d 中/f 的/ude1 二十/m 名/q 同学/n ，/wd 简直/d 有点/d 耀武扬威/vl 地/ude2 出现/v 在/p 我们/rr 眼前/s ，/wd 他们/rr 到/v 哪里/rys ，/wd 我们/rr 都/d 得/ude3 让/v 道/qv ，/wd 负责/v 体检/vi 的/ude1 医生/n 也/d 是/vshi 一路/mq 关照/v ，/wd 打乱/v 已/d 有的/rz 次序/n ，/wd 优先/vd 给/v 他们/rr 检查/v 。/wj 我/rr 在/p 一旁/f 羡慕/v 地/ude2 望/v 着/uzhe 他们/rr ，/wd 除了/p 羡慕/v 还/d 是/vshi 羡慕/v 。/wj 
  
  
 
正是/v 在/p 我/rr 落寞/a 的/ude1 羡慕/v 之际/f ，/wd 机会/n 已经/d 悄悄/d 潜/vg 近/v 我/rr ：/wp 原来/d 拟定/v 的/ude1 20/m 名/q 人选/n 中/f ，/wd 有/vyou 一半/m 被/pbei 军校/n 严格/a 的/ude1 “/wyz 体检/vn 线/n ”/wyy 挡/v 在/p 了/ule 门外/s 。/wj 这个/rz 消息/n 是/vshi 秘密/a 的/ude1 ，/wd 我/rr 是/vshi 偶然/ad 获知/v 到/v 的/ude1 。/wj 
  
  
 
是/vshi 这样/rzv 的/ude1 ，/wd 那/rzv 天天/q 很/d 热/a ，/wd 中午/t 休息/v 时/ng ，/wd 我/rr 在/p 医院/n 楼下/s 的/ude1 一/m 棵/q 小/a 树/n 下/f 乘凉/vi 。/wj 不一会/bl ，/wd 一个/mq 戴/v 眼镜/n 的/ude1 同志/n ，/wd 50/m 来/m 岁/qt ，/wd 胖墩墩/z 的/ude1 ，/wd 从/p 楼/n 里/f 出来/vf ，/wd 他/rr 显然/ad 是/vshi 来/vf 乘凉/vi 的/ude1 ，/wd 站/vi 在/p 我/rr 了/ule 身边/s 。/wj 正是/v 中午/t 时分/n ，/wd 树/n 是/vshi 一/m 棵/q 小/a 树/n ，/wd 罩/v 出/vf 的/ude1 阴凉/an 只/d 是/vshi 很/d 小/a 的/ude1 一/m 片/q ，/wd 要/v 容/v 下/vf 两/m 个/q 人/n 有点/d 难/a ，/wd 除非/c 我们/rr 挨/v 得/ude3 紧紧/d 的/ude1 。/wj 见/v 此/rzs 情况/n ，/wd 我/rr 主动/ad 让出/v 大片/n 阴凉/an 给/v 他/rr 。/wj 他/rr 友好/a 地/ude2 对/p 我/rr 笑笑/v ，/wd 和/cc 我/rr 攀谈/vi 起来/vf ，/wd 我/rr 这/rzv 才/d 知道/v 他/rr 就/d 是/vshi “/wyz 工/n 院/n ”/wyy 负责/v 招生/vi 的/ude1 首长/n 。/wj 我/rr 当即/d 主动/a （/wkz 又/d 是/vshi 主动/a ）/wky 向/p 首长/n 表示/v ，/wd 我/rr 很/d 愿意/v 去/vf 他们/rr 学校/n 。/wj 首长/n 问/v 了/ule 我/rr 的/ude1 考分/n ，/wd 认为/v 我/rr 的/ude1 分/qt 线/n 确实/ad 低/a 了/y ，/wd 虽然/c 对/p 我/rr “/wyz 印象/n 不错/a ”/wyy ，/wd 但/c 跟/p 他/rr 的/ude1 要求/n 还/d 是/vshi “/wyz 相差/v 甚/dg 远/a ”/wyy ，/wd 他/rr 无法/v 给/p 我/rr 机会/n 。/wj 但是/c ，/wd 后来/t 当/p 首长/n 获悉/v 我/rr 数学/n 是/vshi 满分/n 、/wn 物理/n 也/d 有/vyou 98分/t 的/ude1 高/a 分/qt 时/ng ，/wd 他/rr 惊疑/a 地/ude2 盯/v 了/ule 我/rr 一会儿/mq ，/wd 喊/v 我/rr 下午/t 什么/ry 时候/n 去/vf 哪里/rys 找/v 他/rr ，/wd 听/v 他/rr 答复/v 。/wj 到/v 了/ule 时间/n ，/wd 我/rr 去/vf 找/v 他/rr ，/wd 他/rr 正/d 在/p 看/v 我/rr 的/ude1 体检/vn 报告/n 。/wj 完了/vi ，/wd 他/rr 抬/v 起/vf 头/n 对/p 我/rr 笑/v 了/ule 笑/v ，/wd 说/v ：/wp “/wyz 你/rr 要/v 重新/d 体检/vi 。/wj ”/wyy 就/d 是/vshi 说/v ，/wd 他/rr 已经/d 把/pba 我/rr 纳入/v 了/ule 他/rr 第二/m 次/qv 拟定/v 的/ude1 人选/n 中/f 。/wj 也就是说/vl ，/wd 只要/c 我/rr 的/ude1 身体/n 经得起/v 他们/rr 军校/n 的/ude1 考验/vn ，/wd 我/rr 就是/v 他们/rr 的/ude1 人/n 了/y 。/wj 
  
  
 
我/rr 的/ude1 身体/n 很/d 棒/a 。/wj 
 
  
 
就/p 这样/rzv ，/wd 大/a 胡子/n 给/p 我/rr 签发/v 了/ule 录取/vn 通知书/n 。/wj 当/p 通知书/n 发/v 到/v 我们/rr 学校/n 时/ng ，/wd 老师/n 们/k 都/d 以/p 为/v 大/a 胡子/n 弄/v 错/v 了/y ，/wd 张冠李戴/vl 了/y ，/wd 专门/d 把/pba 我/rr 叫/vi 去/vf “/wyz 当/v 面对/v 证/n ”/wyy 。/wj 大/a 胡子/n 见/v 了/ule 我/rr ，/wd 肯定/v 地/ude2 说/v ：/wp “/wyz 没/d 错/v ，/wd 就/d 是/vshi 他/rr 。/wj ”/wyy 
  
  
 
我/rr 相信/v ，/wd 当时/t 肯定/d 有/vyou 人/n 以为/v 我/rr 在/p 背后/f 做/v 了/ule 大量/m 世俗/n 的/ude1 “/wyz 攻关/vi ”/wyy 工作/vn 。/wj 其实/d ，/wd 我/rr 知道/v ，/wd 大/a 胡子/n 首长/n 知道/v ，/wd 我/rr 只/d 是/vshi 比/p 旁人/rr 多/v 了/ule 一点/mq 礼貌/an 和/cc 主动/a ：/wp 我/rr 的/ude1 客气/a 谦让/vi 赢得/v 了/ule 首长/n 的/ude1 好感/n ，/wd 我/rr 的/ude1 积极/a 主动/ad 又/d 为/v 自己/rr 赢得/v 了/ule 机遇/n 。/wj 
  
  
 
光阴荏苒/al 。/wj 流年/n 似/vg 水/n 。/wj 回忆/v 青春/n 时光/n ，/wd 使/v 我/rr 更加/d 慕/vg 羡/vg 青春/n 的/ude1 美好/a 。/wj 年青/a 真/d 好/a ！/wt 比/p 住/vi 洋房/n 豪/ag 宅/ng 好/a N/x 次/qv 平方/n ，/wd 比/p 开/v 奔驰/nz 宝马/nz 好/a N/x 的/ude1 N/x 次/qv 平方/n 。/wj 24/m 年/qt 前/f 的/ude1 那个/rz 世界/n 是/vshi 属于/v 我们/rr 的/ude1 ，/wd 24/m 年/qt 后/f 的/ude1 这个/rz 世界/n 是/vshi 属于/v 你们/rr 的/ude1 。/wj 但/c 归根结蒂/dl ，/wd 每/rz 一个/mq 人/n 的/ude1 世界/n 需要/v 我们/rr 用/p 信念/n 去/vf 开启/v ，/wd 用/p 心血/n 去/vf 铸造/v ，/wd 用/p 岁月/n 去/vf 打磨/v ，/wd 用/p 成功/a 去/vf 证明/v 。/wj 
  
  
