西班牙/nsf 是/vshi 太极拳/n 大师/n 
 
西班牙/nsf 队/n 镇定/a 的/ude1 胜利/vd 令/v 我/rr 羞愧/v 。/wj 
 
我/rr 曾经/d 如此/rzv 形容/v 西班牙/nsf 足球/n ：/wp 他们/rr 的/ude1 技巧/n 比/p 泰戈尔/nrf 写/v 诗/n 的/ude1 手指/n 更加/d 华丽/a ，/wd 他们/rr 的/ude1 脚步/n 比/p 张旭/nr 挥洒/v 的/ude1 秃/a 笔/n 更加/d 飘逸/a ，/wd 他们/rr 曾经/d 赢得/v 了/ule 诗人/n 反复/d 而/cc 隽永/z 的/ude1 赞美/vn ，/wd 却/d 始终/d 与/p 胜利/vi 一/m 水/n 隔/v 天涯/n 。/wj 如今/t 看来/v ，/wd 我/rr 看到/v 了/ule 他们/rr 的/ude1 过去/t ，/wd 却/d 没有/d 看到/v 他们/rr 的/ude1 改变/vn 。/wj 现在/t 的/ude1 他们/rr ，/wd “/wyz 弱点/n ”/wyy 已经/d 成为/v 了/ule “/wyz 示弱/vi ”/wyy ，/wd 万马齐喑/vl 是/vshi 奔腾/vi 的/ude1 前奏/n ，/wd 缓慢/a 的/ude1 节拍/n 是/vshi 一个/mq 或/c 多/m 个/q 少女/n 的/ude1 哀怨/an ，/wd 是/vshi 柔和/a 中/f 带/v 着/uzhe 决/d 绝/ag ，/wd 不/d 是/vshi 山雨欲来风满楼/nl 。/wj 迎面/d 走/v 来/vf 的/ude1 壮士/n 勒/v 马/n ，/wd 不谙/v 世事/n 的/ude1 少年/n 则/c 由/p 缰/ng 而/cc 去/vf ，/wd 壮阔/z 的/ude1 远方/s 发出/v 叹息/vi ――/wp 每当/p 这个/rz 时候/n ，/wd 消瘦/a 的/ude1 人/n 儿/k 就/d 会/v 变/v 作/v 一/m 根/q 尖锐/a 的/ude1 芒/ng 刺/v ，/wd 深深/d 刺/v 进/vf 英雄/n 之/uzhi 踵/w 里/f 。/wj 他们/rr 的/ude1 目的/n 不/d 是/vshi 毁灭/v ，/wd 而是/c 让/v 对手/n 自我/rr 毁灭/v ――/wp 正/d 如/v 太极拳/n 大师/n 。/wj 
  
灼热/z 的/ude1 控制/vn ，/wd 短促/a 的/ude1 传/ng 接/v ，/wd 变幻/vi 的/ude1 节奏/n ，/wd 模糊/a 的/ude1 跑/v 位/q …/ws …/ws 这/rzv 曾/d 是/vshi 无数/m 足球/n 人/n 的/ude1 最高/a 理想/n ，/wd 譬如/v 1994年/t 的/ude1 哥伦比亚/nsf 队/n ，/wd 又/d 譬如/v 世纪/n 初/f 的/ude1 葡萄牙/nsf 队/n 。/wj 但/c 有的/rz 人/n 总是/d 明明白白/z 地/ude2 走向/v 迷茫/an 和/cc 幽暗/a ，/wd 而/cc 另/rz 一些/mq 人/n 却/d 在/p 不/d 言/vg 声/ng 中/f 接近/v 神/n 。/wj 对于/p 西班牙/nsf 队/n 而言/uls ，/wd 2006年/t ，/wd 他们/rr 在/p 技术/n 层面/n 的/ude1 实力/n 比/p 之/uzhi 现在/t 并/d 不/d 逊色/a ，/wd 甚至/d 有过之而无不及/vl 。/wj 他们/rr 的/ude1 失败/vn ，/wd 应该/v 看做/v 是/vshi 大师/n 齐达内/nrf 作为/p 对手/n 所/usuo 赐予/v 的/ude1 礼物/n ：/wp 那/rzv 是/vshi 春风/n 带来/v 凛冽/a 的/ude1 刺骨/z ，/wd 是/vshi 冰雪/n 令/v 屈服/vi 的/ude1 心情/n 渐/d 平静/a 。/wj 以往/t ，/wd 在/p 觉得/v 为时已晚/dl 的/ude1 时候/n ，/wd 西班牙/nsf 足球/n 就/d 真的/d 为时已晚/dl 了/y ，/wd 而/cc 从/p 那/rzv 以后/f ，/wd 再/d 觉/v 为时已晚/dl ，/wd 却/d 是/vshi 正当/a 时机/n 。/wj 这/rzv 是/vshi 风暴/n 之后/f 留下/v 的/ude1 恩/ng 遇/v 和/cc 运气/n ，/wd 当/p 影子/n 成为/v 排山倒海/bl 的/ude1 力气/n ，/wd 散漫/a 的/ude1 空气/n 也/d 成/v 了/ule 美酒/n ――/wp 他们/rr 以/p 风/n 酿酒/vn 。/wj 
  
哈维/nrf 令人/v 极端/n 地/ude2 想起/v 了/ule 四/m 年/qt 前/f 的/ude1 皮尔洛/nrf ，/wd 坚硬/a 的/ude1 墙壁/n 挡/v 不/d 住/vi 流水/n 的/ude1 侵蚀/vn ，/wd 羸弱/z 的/ude1 幻觉/n 难免/vd 敲/v 开/v 日子/n 的/ude1 波澜/n ，/wd 在/p 他/rr 出/vf 球/n 之前/f ，/wd 所有/b 防御/vn 的/ude1 想象/vn 都/d 是/vshi 一/m 场/qv 浩劫/n ，/wd “/wyz 须知/n 诸/rz 相/d 皆/d 非/b 相/ng ，/wd 若/c 住/vi 无/v 余/Rg 却/d 有/vyou 余/m ”/wyy ，/wd 若/c 要/v 阻挡/v 他/rr 的/ude1 传递/vn ，/wd 也许/d 只有/d 提/v 着/uzhe 酒壶/n 望/v 气/n 的/ude1 诗人/n ，/wd 或者/c 是/vshi 清晨/t 五点/t 莳/w 花/n 的/ude1 歌手/n 。/wj 因为/c 只有/c 他们/rr ，/wd 才/d 能/v 与/p 星辰/n 之外/f 的/ude1 迷/ng 握手/vi 、/wn 交谈/vi 。/wj 
  
比利亚/nrf 是/vshi 那种/r 一/m 出生/vi 就/d 散发/v 着/uzhe 迫/vg 人/n 青/a 气/n 的/ude1 妙/a 人/n ，/wd 他/rr 没有/d 托/v 雷斯/nsf 那样/rzv 迷人/a 的/ude1 早熟/vn ，/wd 但/c 却/d 有/vyou 令/v 世界/n 惊恐/a 的/ude1 坚定/a 。/wj 每/rz 场/qv 比赛/vn 对/p 他/rr 而言/uls 都/d 是/vshi 一/m 场/qv 革命/vn ，/wd 风暴/n 摇撼/v ，/wd 子弹/n 穿梭/vi ，/wd 形象/n 蔓延/vi ，/wd 他/rr 的/ude1 热血/n 永不/d 厌倦/v 。/wj 这样/rzv 的/ude1 杀手/n 注定/v 不/d 会/v 高/a 绝/ag ，/wd 这样/rzv 的/ude1 杀手/n 同样/d 注定/v 没有/v 冬天/t 。/wj 梅斯塔利亚/nrf 已/d 成/v 过去/vf ，/wd 诺坎普里满/nrf 是/vshi 春风/n 、/wn 筵席/n 、/wn 佳人/n …/ws …/ws 那里/rzs 的/ude1 游戏/n 规则/n 是/vshi 多么/d 的/ude1 简单/a 。/wj 
  
伊涅斯塔/nrf 在/p 感激/v 什么/ry 呢/y ？/ww 这样/rzv 的/ude1 景色/n ，/wd 这样/rzv 的/ude1 细节/n ，/wd 难得/a 的/ude1 一切/rz 太/d 过/uguo 完美/a 。/wj 比起/v 师弟/n 梅/ng 西/f ，/wd 他/rr 没有/d 刁钻/a 的/ude1 奢望/vn 和/cc 饕/w 餮/x 的/ude1 修辞/n ，/wd 他/rr 更/d 在乎/v 的/ude1 是/vshi 敏锐/a ，/wd 对/p 胜利/vi 的/ude1 敏锐/an ，/wd 而/cc 非/b 敏锐/a 本身/rz 。/wj 
  
他们/rr 应该/v 都/d 是/vshi 还有/v 下/vf 一/m 届/q 的/ude1 人/n ，/wd 手/n 握/v 传承/vi 的/ude1 重任/n ，/wd 而/cc 职业/n 暮年/t 的/ude1 老将/n ，/wd 比如/v 32/m 岁/qt 的/ude1 普约尔/nrf ，/wd 倘若/c 没/d 能/v 燃/vg 尽/vi 生命/n 拼搏/vi 一/m 次/qv ，/wd 这/rzv 将/d 不仅/c 是/vshi 他们/rr 的/ude1 遗憾/an ，/wd 也/d 是/vshi 足球/n 之/uzhi 肝/n 不可/v 挽回/v 的/ude1 炎症/n 。/wj 他/rr 已/d 做到/v ，/wd 而/cc 最后/f 的/ude1 90/m 分钟/qt ，/wd 显然/ad 还/d 将/d 继续/v 做/v 下去/vf 。/wj 
  
本届/r 世界杯/n 已/d 无可挽回/vl 地/ude2 贴/v 上/vf 了/ule 他们/rr 的/ude1 标签/n ，/wd 签/v 语/ng 是/vshi 可怕/a ，/wd 而/cc 更/d 可怕/a 的/ude1 是/vshi ，/wd 哈维/nrf 们/k 还/d 没/d 老/a ，/wd 布斯科斯/nrf 、/wn 皮克/nrf 们/k 便/d 已/d 成熟/a 。/wj 南非/nsf 世界杯/n 对/p 他们/rr 而言/uls 与/p 四/m 年/qt 前/f 的/ude1 意大利/nsf 或/c 法国/nsf 不同/a ，/wd 一/m 枚/q 勋章/n 的/ude1 终点/n 正是/v 梦幻/n 的/ude1 起点/n 。/wj 
