失去/v 也/d 是/vshi 得到/v 
 
――/wp 创作/v 谈/v 
 
  
 
写作/v 是/vshi 坐牢/vi 。/wj 写作/v 每天/r 把/pba 我/rr 关/v 在/p 屋子/n 里/f 。/wj 我/rr 不/d 觉得/v 这/rzv 是/vshi 愉快/a 的/ude1 。/wj 但/c 我/rr 知道/v ，/wd 如果/c 让/v 我/rr 每天/r 出/vf 门/n ，/wd 去/vf 办公室/n 上班/vi ，/wd 去/vf 各种/rz 公共场所/n ：/wp 茶馆/n ，/wd 酒吧/n ，/wd 夜总会/n ，/wd 跟/p 一些/mq 认识/n 或/c 不/d 认识/v 的/ude1 人/n 谈天说地/vl ，/wd 那样/rzv 的/ude1 话/n 我/rr 会/v 更/d 不/d 愉快/a 。/wj 没有/v 谁/ry 想/v 有意/d 为/v 难/a 我/rr ――/wp 不/d 是/vshi 这样/rzv 的/ude1 。/wj 问题/n 是/vshi 每个/r 人/n 身上/s 都/d 存在/v 着/uzhe 这个/rz 、/wn 那样/rzv 的/ude1 需要/n 别人/rr 适应/v 或/c 理解/v 的/ude1 种种/q 习惯/n ，/wd 甚至/c 毛病/n 。/wj 对/p 我/rr 来说/uls ，/wd 我/rr 要/v 忍受/v 自己/rr 和/cc 自己/rr 的/ude1 那些/rz 问题/n 已经/d 让/v 我/rr 感到/v 够/v 困难/an 了/y ，/wd 更/d 不要/d 说/v 去/vf 忍受/v 别人/rr 的/ude1 。/wj 
  
  
 
有/vyou 些/q 工作/vn 也/d 是/vshi 坐牢/vi ，/wd 像/v 《/wkz 暗算/v 》/wky 里/f 的/ude1 几/m 位/q 主人公/n ：/wp 瞎子/n 阿炳/nr2 ，/wd 黄/nr1 依依/z ，/wd 陈二湖/nr ，/wd “/wyz 老/a 地瓜/n ”/wyy …/ws …/ws 他们/rr 或/c 终日/d 滞留/v 在/p 大山/n 深处/s ，/wd 或/c 长/v 年/qt 浪/n 迹/ng 四方/n 。/wj 滞留/v 的/ude1 如/v 困/vi 兽/ng ，/wd 浪/n 迹/ng 的/ude1 如/v 游侠/n 。/wj 游侠/n 也/d 是/vshi 困/vi 兽/ng ，/wd 因为/c 他们/rr 的/ude1 内心/n 极/d 不/d 自由/a 。/wj 很/d 难/ad 想象/v ，/wd 我们/rr 身边/s 还有/v 这样/rzv 一/m 群/q 人/n ，/wd 他们/rr 的/ude1 工作/vn 以/p “/wyz 国泰民安/vl ”/wyy 为/p 终极/n 目标/n ，/wd 但/c 工作/vn 本身/rz 具有/v 的/ude1 保密性/n ，/wd 又/d 使/v 他们/rr 自身/rr 失去/v 了/ule 最/d 基本/a 的/ude1 人身自由/nl ，/wd 甚至/d 连/ulian 收发/v 一/m 封/q 信/n 都/d 要/v 经过/p 组织/n 审查/vn ，/wd 审查/v 合格/vi 方可/d 投递/v 或/c 交付/v 本人/rr 阅读/v 。/wj 他们/rr 抛/v 妻/ng 别/d 子/ng ，/wd 埋/v 名/q 隐/v 姓/v ，/wd 为/p 国家/n 的/ude1 安全/an 和/cc 人民/n 的/ude1 利益/n 绞尽脑汁/vl ，/wd “/wyz 暗算/v ”/wyy 他人/rr 、/wn 他国/rzs ，/wd 然而/c 最终/d 自己/rr 又/d 被/pbei 粗/a 粝/w 的/ude1 世俗/n 生活/vn “/wyz 暗算/v ”/wyy 了/y 。/wj 生活/vi 对/p 他们/rr 不公/a ，/wd 但/c 这/rzv 就是/v 他们/rr 的/ude1 生活/vn ，/wd 他们/rr 特别/d 的/ude1 命运/n 。/wj 因为/p 生活/vn 在/p 一个/mq 禁锢/vn 的/ude1 、/wn 扭曲/vi 的/ude1 、/wn 变态/n 的/ude1 世界/n 里/f ，/wd 他们/rr 的/ude1 命运/n 里/f 总是/d 有/vyou 太/d 多/a 的/ude1 特殊/a ，/wd 太/d 多/a 的/ude1 困难/an ，/wd 太/d 多/a 的/ude1 问题/n ，/wd 以致/c 最后/f 连/ulian 一个/mq 正常/a 、/wn 健康/a 的/ude1 生存权/n 都/d 可能/v 要/v 失去/v 。/wj 
  
  
 
失去/v 也/d 是/vshi 得到/v 。/wj 他们/rr 得到/v 了/ule 我们/rr 的/ude1 尊敬/vn ，/wd 爱戴/v ，/wd 想念/v ，/wd 颂扬/v ，/wd 鲜花/n 。/wj 《/wkz 暗算/v 》/wky 在/p 新浪/nz 读书/vi 频道/n 连载/v 时/ng ，/wd 我/rr 注意/v 到/v ，/wd 在/p 读者/n 留下/v 的/ude1 一/m 大/a 堆/q 评论/n 中/f ，/wd 有/vyou 一个/mq 声音/n 似乎/d 显得/v 特别/d 坚定/a 而/cc 又/d 响亮/a ，/wd 这/rzv 就/d 是/vshi ：/wp 人们/n 在/p 为/v 他们/rr 感动/v ，/wd 为/p 他们/rr 流泪/vi ，/wd 为/p 他们/rr 祈祷/v 。/wj 我/rr 知道/v ，/wd 时代/n 确实/ad 在/p 变/v ，/wd 日新月异/vl 地/ude2 变/v ，/wd 有些/rz 美德/n 变成/v 了/ule 迂腐/a ，/wd 有些/rz 崇高/a 变成/v 了/ule 可笑/a ，/wd 有些/rz 秘密/n 变成/v 了/ule 家喻户晓/vl 。/wj 但/c 我/rr 相信/v ，/wd 有些/rz 东西/n ，/wd 有些/rz 价值/n ，/wd 有些/rz 目光/n ，/wd 是/vshi 恒定/an 的/ude1 ，/wd 永世/d 不/d 变/v 的/ude1 。/wj 从/p 理想/n 的/ude1 角度/n 说/v ，/wd 我/rr 写/v 《/wkz 暗算/v 》/wky 的/ude1 用意/n 就是/d 想/v 找/v 到/v ，/wd 或者/c 建立/v 这些/rz 东西/n ，/wd 这些/rz 价值/n ，/wd 这些/rz 目光/n 。/wj 
  
  
