世界杯/n ，/wd 从/p 中国队/nt 说/v 起/vf   
 
南非/nsf 世界杯/n 尚未/d 开赛/vi ，/wd 贵/r 为/p 世界杯/n 第三十三/m 强/a 的/ude1 中国队/nt 居然/d 接连/d 给/p 我/rr 意外/a ：/wp 3:0/m 胜/v 韩国/nsf ，/wd 3:0/m 胜/v 勒沃库森/nrf ，/wd 1:0/m 胜/v 法国/nsf 。/wj 这/rzv 成绩/n 真/d 不/d 像/v 是/vshi 中国队/nt 打/v 出来/vf 的/ude1 ，/wd 倒/d 像/v 是/vshi 巴西/nsf 或者/c 阿根廷/nsf 。/wj 而/cc 两/m 度/qv 上演/v 现实/a 版/n 一/m 球/n 成名/vi 的/ude1 邓卓翔/nr 也/d 真/d 不/d 像/v 是/vshi 中国/ns 球员/n ，/wd 难怪/d 有人/r 会/v 开玩笑/vi 称/v 他/rr 为/p 梅卓翔/nr 或者/c 邓纳尔多/nrf ，/wd 让/v 人/n 不/d 免/v 对/p 这/rzv 位/q 武汉/ns 小伙/n 未来/t 的/ude1 表现/vn 充满/v 善意/n 的/ude1 期待/vn 。/wj 
  
不过/c 再/d 善意/n 的/ude1 期待/vn 也/d 在/p 未来/t ，/wd 就/p 眼下/t 而言/uls 还/d 是/vshi 只/d 有/vyou 失望/an 和/cc 憋闷/a ，/wd 尤其/d 是/vshi 眼看/v 朝鲜/nsf 队/n 也/d 出现/v 在/p 南非/nsf ，/wd 似乎/d 更/d 让/v 我们/rr 之/uzhi 脸面/n 悬空/vi 了/y 。/wj 中国/ns 足球/n 的/ude1 落后/a 实/ad 系/v 冰冻三尺/vl 非一日之寒/vl ，/wd 这/rzv 不/d 是/vshi 一个/mq 韦迪/nrf 或者/c 邓卓翔/nr 能够/v 解决/v 的/ude1 问题/n ，/wd 也/d 不/d 是/vshi 我/rr 这/rzv 篇/q 小/a 文章/n 所/usuo 能/v 面面俱到/vl 的/ude1 问题/n 。/wj 
  
谈/v 不/d 了/ule 问题/n ，/wd 就/d 谈/v 一个/mq 进步/vn ：/wp 过去/t 国/n 足/d 输/v 了/ule 球/n ，/wd 从不/d 在/p 自身/rr 找/v 毛病/n ，/wd 讳/vg 疾/ag 忌/v 医/ng ，/wd 掩耳盗铃/vl ，/wd 不/d 是/vshi 怪/a 草皮/n 太/d 软/a ，/wd 就/d 怪/a 草皮/n 太/d 硬/a 。/wj 这/rzv 不免/d 让/v 人/n 想起/v 项羽/nr 自刎/v 前/f 那/rzv 句/q 贻/vg 笑/v 千古/n 的/ude1 话/n ：/wp 天/n 亡/vg 我/rr 也/d ，/wd 非/b 战/ng 之/uzhi 罪/n 。/wj 仔细/ad 分析/v ，/wd 在/p 项羽/nr 心目/n 中/f ，/wd 所谓/v 战/ng 就/d 是/vshi 两/m 军/n 对垒/vi ，/wd 你死我活/al ，/wd 战场/n 之外/f 的/ude1 一切/rz 政治/n 准备/vn 、/wn 经济/n 活动/vn 等等/udeng 都/d 是/vshi 不/d 相/d 干/v 的/ude1 。/wj 项羽/nr 自/p 认/v 作战/vn 能力/n 冠/ng 绝/vg 天下/n ，/wd 失败/vi 也/d 就/d 只能/v 怨天尤人/vl 了/y 。/wj 同/p 理/n ，/wd 在/p 以往/t 国/n 足/a 相关/vn 人/n 等/udeng 心目/n 中/f ，/wd 球赛/n 之/uzhi 成败/n 大抵/d 由/p 以/p 草皮/n 为/p 代表/n 的/ude1 一些/mq 客观/a 因素/n 来/vf 决定/v ，/wd 不论/c 输/v 得/ude3 再/d 惨/a ，/wd “/wyz 自身/rr 水平/n 还/d 是/vshi 不错/a 的/ude1 ”/wyy 。/wj 如此/rzv 几/m 回/qv ，/wd 难免/vd 令/v 人/n 鄙夷/v 而/cc 不/d 快/a ，/wd 渐渐/d 齿/n 冷/a 。/wj 
  
高洪波/nr 身上/s 似乎/d 无/v 此/rzs 恶习/n ，/wd 几/m 场/qv 历史性/n 胜利/vn 之/uzhi 后/f 尚/d 能/v 保持/v 清醒/a ，/wd 明白/v 斤两/n ，/wd 正视/v 差距/n 。/wj 这/rzv 实/ad 属/v 不易/a ，/wd 我/rr 也/d 就/d 不吝/v 赞美/v 之/uzhi 词/n 。/wj 
  
        或许/d 你/rr 要/v 问/v ，/wd 这/rzv 与/p 世界杯/n 有/vyou 何/ry 干系/n ？/ww 有/vyou ，/wd 且/c 有/vyou 两/m 点/qt 。/wj 
 
其一/rz ，/wd 据/p 我/rr 平素/d 察/vg 观/vg ，/wd 在/p 夺冠/vi 热门/a 队伍/n 中/f ，/wd 英格兰/nsf 队/n 历来/d 有/vyou 掩耳盗铃/vl 之/uzhi 痼疾/n 。/wj 其/rz 自我/rr 感觉/v 之/uzhi 良好/a ，/wd 对/p 客观/a 原因/n 之/uzhi 挑剔/a ，/wd 简直/d 与/p 国/n 足/d 如出一辙/vl 。/wj 虽/c 有/vyou 名/q 帅/nr1 卡/n 佩/v 罗/b 坐镇/v ，/wd 且/c 其/rz 本身/rz 实力/n 尚/d 可/v ，/wd 但/c 我/rr 实在/d 还是/d 不/d 看/v 好/a 他们/rr 能够/v 笑/v 到/v 最后/f 。/wj 
  
其二/rz ，/wd 国/n 足/a 零/m 封/q 韩/b 、/wn 法/n ，/wd 是/vshi 经/p 年/qt 不/d 遇/v 之/uzhi 奇事/n ，/wd 这/rzv 不禁/d 令/v 我/rr 对/p 本届/r 世界杯/n 充满/v 旁门/n 之/uzhi 预/d 判/v 。/wj 甚至/c 在/p 我/rr 看来/v ，/wd 此/rzs 即/d 为/v 欲罢不能/vl 之/uzhi 宿/ng 命/n 。/wj 我/rr 发现/v ，/wd 从/p 1992年/t 开始/v ，/wd 每/rz 过/vf 六/m 年/qt 世界/n 足坛/n 就/d 会/v 走/v 进/vf 一个/mq 冷门/n 之/uzhi 年/qt 。/wj 1992年/t 丹麦/nsf 上演/v 欧洲/ns 杯/ng 童话/n ，/wd 巴萨/nrf 和/cc 桑普多利亚/nrf 两/m 支/q 从未/d 染指/vi 欧/b 冠/vi 的/ude1 球队/n （/wkz 当时/t ）/wky 会师/vi 决赛/vi ；/wf 1998年/t 首/m 次/qv 杀/v 入/v 决赛/vi 的/ude1 法国队/nt 击败/v 第一/m 热门/a 巴西/nsf 夺得/v 大力神/nz 杯/ng ，/wd 皇/ng 马/n 时隔/v 32/m 年/qt 后/f 再/d 捧/v 欧/b 冠/vi ；/wf 2004年/t 希腊/ns 创造/v 了/ule 更加/d 神奇/a 的/ude1 欧洲/ns 杯/ng 神话/n ，/wd 波尔图/nrf 和/cc 摩纳哥/nsf 两/m 支/q 四/m 大/a 联赛/n 之外/f 的/ude1 球队/n 会师/vi 欧洲/ns 之/uzhi 巅/ng ；/wf 如今/t 又/d 一个/mq 6/m 年/qt 过去/t ，/wd 已经/d 45/m 年/qt 未/d 尝/v 胜果/n 的/ude1 国/n 米/q 举起/v 了/ule 欧/b 冠/ng 奖杯/n ，/wd 更加/d 夯实/v 了/ule 我/rr 之/uzhi “/wyz 宿/vg 命/n 观/vg ”/wyy 。/wj 由此/d ，/wd 我/rr 怎/ryv 能/v 不/d 相信/v 本届/r 世界杯/n 将/d 诞生/vi 一个/mq 黑马/n 冠军/n ？/ww 
