谈/v 小说/n ，/wd 也/d 谈/v 影视/b   
 
如果/c 小说/n 能/v 卖/v 出/vf 影视/b 改编/vn 权/n 对/p 作家/n 来说/uls 是/vshi 件/q 幸运/a 的/ude1 事/n ，/wd 那么/c 我/rr 无疑/d 是/vshi 个/q 幸运者/n ，/wd 这些/rz 年/qt 我/rr 的/ude1 小说/n 几乎/d 都/d 成/v 了/ule 影视/b 公司/n 的/ude1 抢手货/n ，/wd 连/ulian 个/q 罗/b 卜/vg 也/d 被/pbei 当/v 人参/n 买/v 走/v 了/y 。/wj 《/wkz 风/n 声/ng 》/wky 小说/n 出版/vn 后/f 有/vyou 五十/m 来/m 家/q 影视/b 公司/n 来/vf 问津/vi 影视/b 改编/vn 权/n ，/wd 仅/d 电影/n ，/wd 中影/n 、/wn 上/f 影/ng 、/wn 姜文/nr 等/udeng 国内/s 比较/d 大/a 的/ude1 几/m 家/q 都/d 来/vf 谈/v 过/uguo 。/wj 我/rr 个人/n 一直/d 推崇/v 姜/nr1 文/ng 把/pba 电影/n 当/p 艺术/n 来/vf 探索/v 的/ude1 才华/n 和/cc 劲头/n ，/wd 他/rr 的/ude1 助手/n 小尹/nr 从/p 美国/nsf 打/v 来/vf 电话/n ，/wd 要/v 我/rr 等/v 他们/rr 回国/vi 再说/vi 。/wj 我/rr 等/v 了/ule 半/m 个/q 多/a 月/n ，/wd 足/d 见/v 我/rr 的/ude1 真心/n 。/wj 其实/d 双方/n 都/d 是/vshi 真心/n 的/ude1 ，/wd 但/c 缘分/n 还/d 没有/d 到/v ，/wd 最后/f 没有/v 合作/vd 成/v 。/wj 
  
  
 
华谊/nz 几乎/d 是/vshi 最后/f 冒/v 出/vf 来/vf 的/ude1 ，/wd 那时/rzt 小说/n 出版/v 已经/d 一个/mq 多/a 月/n ，/wd 当初/t 那个/rz 大家/rr 争/v 抢/v 的/ude1 热/a 头/n 已经/d 过/uguo 了/y ，/wd 我/rr 似乎/d 面临/v 着/uzhe 因为/p 挑花/n 了/ule 眼/n 而/cc 沦为/v “/wyz 剩/v 女/b ”/wyy 的/ude1 难堪/a 。/wj 然后/c 一/m 天/qt 晚上/t 王/nr1 中军/n 突然/ad 来/vf 了/ule 个/q 电话/n ，/wd 直截了当/nl 说/v 要/v 买/v ，/wd 具体/ad 由/p 中磊/nr 跟/p 我/rr 来/vf 谈/v 。/wj 我/rr 跟/p 中磊/nr 在/p 昆仑/ns 饭店/n 谈/v 的/ude1 ，/wd 就/d 谈/v 价/n 。/wj 中/f 磊/nr1 报/n 了/ule 个/q 价/n ，/wd 影视/b 套/q 买/v ，/wd 外加/v 游戏/n ，/wd 报价/vn 很/d 高/a ，/wd 比/p 我/rr 期待/v 的/ude1 还要/d 高/a ，/wd 就/d 这么/rz 定/v 了/y ，/wd 很/d 简单/a 。/wj 
  
  
 
现在/t 电影/n 出来/vf 了/y ，/wd 电视剧/n 的/ude1 剧本/n 据说/v 也/d 完稿/vi 了/y ，/wd 可望/v 年/qt 内/f 开机/vi 。/wj 从/p 我/rr 了解/v 的/ude1 情况/n 看/v ，/wd 观众/n 对/p 电影/n 的/ude1 评价/vn 褒贬不一/vl 。/wj 我/rr 是/vshi “/wyz 它/rr ”/wyy 的/ude1 亲戚/n ，/wd 理当/v 说/v 它/rr 好话/n ，/wd 所以/c 我/rr 的/ude1 好/a 话/n 也/d 就/d 少/v 了/ule 可信性/n 。/wj 失信/vi 的/ude1 话/n 不/d 说/v 也罢/y 。/wj 但是/c 有/vyou 一点/mq 无需/v 讳言/vi ，/wd 中国/ns 的/ude1 电影/n 也好/y ，/wd 小说/n 也罢/y ，/wd 凡是/nz 主题/n 昂扬/v 一点/mq 的/ude1 ，/wd 属于/v 国家/n 主义/n 叙事/vi 的/ude1 东西/n ，/wd 往往/d 是/vshi 市场/n 的/ude1 毒药/n （/wkz 《/wkz 建国/vi 大业/n 》/wky 除外/vi ，/wd 它/rr 是/vshi 六十/m 年/qt 的/ude1 大/a 蛋糕/n ，/wd 无法/v 复制/v ）/wky 。/wj 从/p 现在/t 票房/n 看/v ，/wd 《/wkz 风声/nr2 》/wky 无疑/d 是/vshi 破/v 掉/v 了/ule 这个/rz 咒语/n ，/wd 就/d 是/vshi ：/wp 它/rr 主题/n 绝对/d 是/vshi 昂扬/a 的/ude1 ，/wd 但/c 同时/c 绝对/d 是/vshi 一/m 部/q 商业/n 大/a 片/q 。/wj 
  
  
 
从/p 小/a 说/v 到/v 影视/b ，/wd 必然/d 对/p 原著/n 有/vyou 冒犯/v 和/cc 伤害/vn ，/wd 即使/c 像/v 《/wkz 暗算/v 》/wky ，/wd 我/rr 自己/rr 操/v 刀/n 改编/v ，/wd 也/d 保证/v 不/d 了/ule 完全/a 忠实/a 。/wj 小说/n 和/cc 影视/b 不/d 是/vshi 一个/mq 道/n 上/f 的/ude1 ，/wd 无法/v “/wyz 同/p 呼吸/v ”/wyy ，/wd “/wyz 心连心/vl ”/wyy ，/wd 如果/c 彼此/rr “/wyz 合二而一/vl ”/wyy ，/wd 成为/v 兄弟/n ，/wd 像/v 一个/mq 模子/n 压/v 出来/vf 的/ude1 ，/wd 那么/c 这/rzv 两/m 个/q 作品/n 当中/f 肯定/v 有/vyou 一个/mq 是/vshi 失败/vi 的/ude1 ：/wp 要么/c 是/vshi 小说/n ，/wd 要么/c 是/vshi 影视/b 。/wj 
  
  
 
甚至/c 可以/v 这么/rz 说/v ，/wd 越/d 优秀/a 的/ude1 小说/n 要/v 改编/v 为/p 优秀/a 的/ude1 影视/b 要/v 接受/v 更/d 多/a 的/ude1 伤害/vn 。/wj 因为/p 道理/n 很/d 简单/a ，/wd 在/p 小说/n 中/f 出彩/v 的/ude1 东西/n ，/wd 比如/v 文学/n 的/ude1 语言/n 、/wn 繁复/a 的/ude1 意境/n ，/wd 影视/b 往往/d 是/vshi 表达/v 不/d 了/vi 的/ude1 ，/wd 只有/c 挨/v 刀/n 了/y 。/wj 具体/ad 到/v 《/wkz 风声/nr2 》/wky 来/f 说/v 这种/r “/wyz 刀伤/n ”/wyy 更/d 是/vshi 在劫难逃/vl 。/wj 因为/p 《/wkz 风声/nr2 》/wky 是/vshi 一个/mq 谜语/n 故事/n ，/wd 如果/c 电影/n 不/d 能/v 对/p 小说/n 的/ude1 关键/n 情节/n 、/wn 最后/f 的/ude1 谜底/n 作/v 合理/a 巧妙/a 的/ude1 改编/vn ，/wd 等于/v 是/vshi 让/v 观众/n 看/v 一/m 场/qv 预先/d 知道/v 结局/n 的/ude1 球赛/n ，/wd 这/rzv 在/p 商业/n 上/f 是/vshi 大忌/n 。/wj 我/rr 对/p 《/wkz 风声/nr2 》/wky 电影/n 之所以/c 满意/v ，/wd 就/d 因为/p 它/rr 成功/a 地/ude2 改编/v 了/ule 故事/n 的/ude1 一些/mq 关键/a 情节/n 和/cc 结局/n ，/wd 它/rr 拿/v 我/rr 的/ude1 儿子/n （/wkz 小说/n ）/wky 又/d 生/v 了/ule 个/q 儿子/n ，/wd 父子/n 俩/m 似曾相识/vl ，/wd 不/d 似/vg 之/uzhi 处/n 又/d 昭然若揭/vl 。/wj 这/rzv 就是/d 改编/v ，/wd 继承/v 了/ule 我/rr ，/wd 又/d 背叛/v 了/ule 我/rr 。/wj 背叛/v 也/d 不/d 是/vshi 我/rr 的/ude1 不好/a ，/wd 而是/c 为了/p 电影/n 的/ude1 好/a 。/wj 
  
  
 
应该/v 说/v ，/wd 不管/c 电影/n 拍/v 得/ude3 如何/ryv 成功/a ，/wd 都/d 无法/v 完全/ad 表达/v 我/rr 小说/n 有/vyou 的/ude1 意蕴/n 和/cc 驳杂/a 的/ude1 东西/n 。/wj 我/rr 认为/v ，/wd 把/pba 一/m 部/q 长篇小说/nl 改编/v 为/p 电影/n ，/wd 就/d 好像/v 把/pba 一/m 片/q 滚滚/z 麦浪/n 做成/v 一/m 盒/q 饼干/n ，/wd 饼干/n 虽然/c 好吃/a ，/wd 但/c 怎么/ryv 可能/v 有/vyou 滚滚/z 麦浪/n 的/ude1 风景/n 和/cc 大地/n 的/ude1 姿态/n ？/ww 小说/n 分/v “/wyz 东风/n “/wyz 西风/n ”/wyy “/wyz 静/a 风/n ”/wyy 三/m 部/q ，/wd 分别/d 是/vshi 共产党/n 、/wn 国民党/n 和/cc “/wyz 作者/n ”/wyy 对/p 历史/n 上/f 同/p 一个/mq 故事/n 的/ude1 三/m 种/q 不同/a 的/ude1 述说/vn ，/wd 互相/d 呼应/vi 又/d 矛盾/an ，/wd 统一/v 又/d 对立/vi 。/wj 这种/r 多/a 角度/n 的/ude1 叙述/vn ，/wd 甚至/d 是/vshi 矛盾/an 的/ude1 叙述/vn ，/wd 恰恰/d 是/vshi 抵达/v 一/m 事/n 一/m 物/ng 真实/a 的/ude1 途径/n 。/wj 历史/n 比/p 未来/t 还/d 充满/v 变数/n 和/cc 悬念/n ，/wd 然而/c 我们/rr 长期/d 在/p 一/m 种/q 主义/n 叙事/vn 下/f 生活/vi ，/wd 已经/d 习惯/v 了/ule 以/p 一个/mq 声音/n 、/wn 一个/mq 视角/n 看/v 问题/n ，/wd 看/v 过去/vf 。/wj 这/rzv 是/vshi 我们/rr 的/ude1 “/wyz 密室/n ”/wyy ，/wd 我们/rr 需要/v 打破/v 它/rr 。/wj 当/p 你/rr 打破/v 了/ule 回头/vi 去/vf 看/v 就/d 会/v 发现/v ，/wd 历史/n 其实/d 就/d 像/v “/wyz 风声/n ――/wp 远处/s 传来/v 的/ude1 消息/n ”/wyy 一样/uyy ，/wd 虚实/n 不/d 定/v ，/wd 真/d 假/a 难/a 辨/vg 。/wj 
  
  
 
这/rzv 是/vshi 小说/n 的/ude1 最/d 肤浅/a 主题/n ，/wd 但/c 两/m 个/q 小时/n 的/ude1 电影/n 怎么/ryv 高攀/vi 不/d 得/ude3 上/vf 呢/y ？/ww 更/d 何况/c 其它/rz 。/wj 
