给/p 韦恩・鲁尼/nrf 的/ude1 一/m 封/q 信/n 
 
给/p 咆哮/vi 奇迹/n 者/k 或/c 能够/v 点燃/v 海水/n 的/ude1 魔术师/n 韦恩/nrf ：/wp 
 
  
 
首先/c 请/v 原谅/v 我/rr ，/wd 这个/rz 来自/v 遥远/a 的/ude1 足球/n 落后/a 国度/n 的/ude1 球迷/n 用/p 如此/rzv 奇怪/a 的/ude1 称呼/n 给/p 你/rr 写/v 信/n 。/wj 这/rzv 色彩/n 斑/n 杂/an 而/cc 吊/v 诡/ag 的/ude1 标签/n ，/wd 来自/v 于/p 2002年/t 10月/t 19日/t 那个/rz 独特/a 的/ude1 、/wn 丰腴/a 的/ude1 下午/t ，/wd 你/rr ，/wd 一/m 位/q 仅/d 有/vyou 几/m 分钟/qt 英/b 超/h 经历/n 的/ude1 17/m 岁/qt 少年/n ，/wd 将/p 手中/s 本/d 应/v 迷茫/an 或/c 稚嫩/a 的/ude1 剑/n ，/wd 呼啸/vi 着/uzhe 递/v 出/vf ，/wd 完美/ad 刺伤/v 了/ule 威名/n 赫赫/z 的/ude1 希曼/nrf 用/p 近/a 40/m 年/qt 光阴/n 写/v 下/f 的/ude1 ，/wd 那/rzv 沉重/a 而/cc 传奇/n 的/ude1 尊严/n 。/wj 那/rzv 一/m 剑/n 如同/v 山谷/n 间/f 莫/d 测/v 的/ude1 回声/n ，/wd 至今/d 仍/d 常常/d 在/p 我/rr 脑海/n 激荡/v 绵延/vi ，/wd 挥/v 之/uzhi 不/d 去/vf ，/wd 呼/v 之/uzhi 即/v 来/vf ，/wd 每次/r 都/d 辛苦/a 而/cc 兴奋/a 。/wj 我/rr 一/m 次/qv 又/d 一/m 次/qv 搜/v 肠/n 刮/v 肚/ng ，/wd 为/p 你/rr 和/cc 你/rr 那/rzv 一/m 剑/n 寻找/v 堪/vg 足/ng 匹配/vi 的/ude1 词藻/n ，/wd 以/c 最/d 恰当/a 的/ude1 名义/n ，/wd 逡/w 巡/vg 在/p 华丽/a 与/cc 莫/d 测/v 之间/f 。/wj 可惜/v 如同/v 称呼/n 之/uzhi 所/usuo 示/vg ，/wd 我/rr 终究/d 徒/d 而/cc 无/v 功/n 。/wj 
  
当然/d ，/wd 韦恩/nrf ，/wd 任何人/r 都/d 不/d 可能/v 因/p 一瞬间/t 的/ude1 光辉/n 而/cc 永恒/z ，/wd 你/rr 究竟/d 是/vshi 一/m 颗/q 璀璨/z 夺目/a 的/ude1 流星/n 还/d 是/vshi 足以/d 改写/v 足球/n 历史/n 的/ude1 天才/n ？/ww 平庸/a 或/c 不/d 朽/vi ，/wd 天堂/n 或/c 地狱/n ，/wd 这/rzv 需要/v 更/d 多/a 的/ude1 时间/n 来/f 彻/vg 查/v ，/wd 来/vf 检验/v 。/wj 令/v 人/n 惊叹/v 的/ude1 是/vshi ，/wd 如同/v 盛夏/t 的/ude1 太阳/n ，/wd 你/rr 从/p 升起/v 到/v 炽热/a 仅/d 需/v 倏忽/d 一瞬/t 。/wj 两/m 年/qt 时间/n 弹/ng 指/v 一/m 挥/v ，/wd 2004年/t ，/wd 在/p 葡萄牙/nsf ，/wd 你/rr 激烈/a 的/ude1 脚步/n 几乎/d 重复/v 了/ule 当年/t 贝利/nrf 的/ude1 奇迹/n 。/wj 那/rzv 不/d 是/vshi 岩石/n 和/cc 草木/n ，/wd 那/rzv 是/vshi 玄/a 及/cc 九/m 天/qt 或/c 洞/n 入/v 幽/ag 冥/ng ，/wd 我/rr 开始/v 确信/v 你/rr 的/ude1 存在/vn 绝不/d 是/vshi 为了/p 锦上添花/vl 、/wn 推波助澜/vl ，/wd 而是/c 拨云见日/vl ，/wd 无中生有/vl ，/wd 用/p 你/rr 那/rzv 神秘/a 精致/a 的/ude1 才华/n ，/wd 以及/cc 遥远/a 真切/a 的/ude1 勇气/n 。/wj 
  
可是/c 日/b 升/v 月/n 落/v ，/wd 寒暑/n 交替/vi ，/wd 世间/n 之/uzhi 事/n 不/d 可能/v 总/d 在/p 同/p 一/m 条/q 轨道/n 上/f 平稳/ad 行进/vi ，/wd 到/v 了/ule 2006年/t ，/wd 韦恩/nrf ，/wd 尽管/c 你/rr 那/rzv 错综复杂/vl 的/ude1 牙齿/n 已经/d 将/d 老/a 特拉福德/nrf 的/ude1 重心/n 牢牢/d 控制/v ，/wd 你/rr 到/v 底/f 还是/d 在/p 烈焰/n 腾/o 腾/o 、/wn 旌旗/n 飘舞/v 的/ude1 德国/nsf 一头/d 扎/v 入/v 狡诈/a 的/ude1 陷阱/n 和/cc 愚蠢/a 的/ude1 阴霾/n 。/wj 带/v 着/uzhe 你/rr 受伤/vi 的/ude1 跖/w 骨/ng 与/p 滴/v 血/n 尊严/n ，/wd 以/c 最/d 大/a 的/ude1 痛苦/an ，/wd 赐予/v 了/ule 好事/n 者/k 绝/d 佳/a 的/ude1 消解/vn 与/cc 重构/v 之/uzhi 素材/n 。/wj 韦恩/nrf ，/wd 日落/vi 黄昏/t ，/wd 寒风/n 凛冽/a ，/wd 我们/rr 中国/ns 的/ude1 圣人/n 视/vg 之/uzhi 为/v 天/qt 降/v 大任/n 前夕/f 的/ude1 历/vg 练/v 。/wj 事实上/bl 也/d 正/d 是/vshi 如此/rzv ，/wd 且/c 看/v 马拉多纳/nrf 如/v 是/vshi ，/wd 贝克汉姆/nrf 亦如/nr2 是/vshi 。/wj 
  
我/rr 是/vshi 多么/d 急迫/a 地/ude2 盼望/v 你/rr 也/d 能/v 如/v 是/vshi ，/wd 就/d 在/p 南非/nsf ，/wd 就/d 在/p 今晚/t ，/wd 就/d 在/p 德/b 意志/n 的/ude1 禁区/n 里/f 或/c 弧/n 顶/ng 外/f 。/wj 韦恩/nrf ，/wd 这/rzv 也/d 是/vshi 我/rr 提/v 笔/n 写/v 下/vf 此信/r 的/ude1 根本/a 缘由/n 。/wj 在/p 过去/t 的/ude1 几/m 天/qt 里/f ，/wd 对/p 斯洛文尼亚/nsf 那/rzv 脚/q 离奇/a 的/ude1 门柱/n 始终/d 是/vshi 我/rr 思绪/n 的/ude1 主题/n ，/wd 红色/n 的/ude1 主题/n ，/wd 没有/d 定/v 式/k 或/c 公理/v ，/wd 仅仅/d 只/d 是/vshi 一/m 颗/q 心脏/n 对/p 另/rz 一/m 颗/q 心脏/n 的/ude1 感觉/n ，/wd 简单/a 、/wn 飘忽/vi ，/wd 属于/v 逻辑/n 之外/f 的/ude1 逻辑/n 。/wj 我/rr 似乎/d 明白/a 地/ude2 把握/v 了/ule 深处/s 争议/vn 漩涡/n 的/ude1 你/rr ，/wd 又/d 为/v 此/rzs 背负/v 上/vf 多/m 大/a 的/ude1 压力/n 。/wj 那/rzv 是/vshi 队/n 徽/ng 朝/p 你/rr 发出/v 的/ude1 刺耳/a 怒吼/vn ，/wd 而/cc 死去/v 的/ude1 乞丐/n 则/c 向/p 你/rr 伸出/v 了/ule 苦难/n 的/ude1 枯/vn 手/n 。/wj 可是/c 韦恩/nrf ，/wd 沉默/a 的/ude1 牛/n 头/n 有时/d 并非/v 愤懑/an 而是/c 期待/v ，/wd 腐朽/an 也/d 可能/v 是/vshi 某种/rz 信念/n 的/ude1 传递/vn 。/wj 我们/rr 的/ude1 大哲/nr2 王阳明/nr 用/p 穷/a 究/vg 天/n 人/n 的/ude1 智慧/n 留给/v 我们/rr “/wyz 心/n 外/f 无/v 物/ng ”/wyy 之/uzhi 意念/n ，/wd 如今/t 我/rr 一定/d 要/v 将/p 它/rr 转交/v 给/p 你/rr ，/wd 因为/c 慌张/a 不/d 应/v 是/vshi 你/rr 的/ude1 类比/vi ，/wd 专注/vi 于/p 进球/n 和/cc 胜利/vn ，/wd 才/d 是/vshi 星辰/n 之外/f 最/d 大/a 的/ude1 奥/b 义/ng 。/wj 
  
韦恩/nrf ，/wd 德国/nsf 后卫/n 是/vshi 一/m 台/q 精密/a 、/wn 沉重/a 的/ude1 机器/n ，/wd 抑或/c 复杂/a 、/wn 条/q 顿/qv 的/ude1 电脑/n 程序/n 。/wj 你/rr 要/v 激发/v 向/p 笑/v 开枪/vi 的/ude1 机/ng 变/v 和/cc 勇气/n ，/wd 招揽/v 所有/b 运气/n ，/wd 透支/v 全部/m 才情/n ，/wd 用/p 最/d 冷静/a 和/cc 最/d 畅快/a ，/wd 击败/v 他们/rr ，/wd 在/p 世界杯/n 殿堂/n 上/f 力/n 写/v 你/rr 的/ude1 不朽/z 。/wj 
  
我/rr 坚信/v ，/wd 你/rr 有/vyou 这/rzv 番/qv 能力/n ！/wt 
 
  
