伦敦/nsf 奥运/n 之/uzhi 二：/m 奥运/n 开会/vi ，/wd 地球/n 如/v 村/n 
 
关注/v 奥运会/n 的/ude1 人/n 有/vyou 两/m 种/q ，/wd 一/m 种/q 是/vshi 体育/n 迷/ng ，/wd 一/m 种/q 是非/n 体育/n 迷/ng 。/wj 体育/n 迷/ng 关注/v 什么/ry 不言而喻/vl 的/ude1 ，/wd 非/b 体育/n 迷/ng 关注/v 的/ude1 东西/n 有/vyou 点/qt 纷繁/a ，/wd 但/c 其中/rz 绝大部分/m 人/n 主要/d 关注/v 一个/mq 东西/n ，/wd 就/d 是/vshi 开/v 闭幕式/n 。/wj 
  
  
 
莫斯科/nsf 的/ude1 冷箭/n 和/cc 亚特兰大/nsf 的/ude1 羁绊/n 已/d 是/vshi 过眼云烟/nl ；/wf 慕尼黑/nsf 月/n 风/n 高/a 、/wn 杀人/vi 如/v 鸡/n 的/ude1 噩梦/n 般/uyy 的/ude1 记忆/n 残留/v 在/p 诗人/n 酿造/vn 的/ude1 苍凉/a 诗句/n 里/f ，/wd 和/cc 斯皮尔伯格/nrf 仿真/vi 的/ude1 镜头/n 中/f ；/wf 体操/n 王子/n 李宁/nr 翻身/vi 落/v 马/n 的/ude1 消息/n 暗淡/a 了/ule 多年/mq ，/wd 那些/rz 在/p 跳台/n 上/f 闲庭信步/vl 的/ude1 帅哥/nr 靓/w 女/b 如/v 珍珠/n 散落/v 于/p 民间/n ，/wd 有的/rz 依旧/z 璀璨/z ，/wd 有的/rz 大/a 隐/v 于/p 市/n 。/wj 2008年/t 北京/ns 之/uzhi 夏/tg ，/wd 风流/an 已/d 被/pbei 雨/n 打/v 风/n 吹/v 去/vf ，/wd 唯有/v 那场/r 壮观/a 、/wn 曼妙/a 、/wn 旖旎/a 的/ude1 开幕式/n 在/p 谋杀/v 了/ule 无尽/b 其/rz 数/n 的/ude1 辞藻/n 之后/f ，/wd 依然/d 闪烁/v 着/uzhe 梦幻/n 的/ude1 浮/a 影/ng 。/wj 
  
  
 
多少/ry 年/qt ，/wd 多少/ry 次/qv ，/wd 光阴/n 骑/v 着/uzhe 白色/n 战马/n ，/wd 匆匆/d 带走/v 了/ule 饥饿/n 、/wn 缓慢/a 和/cc 几/m 页/q 无关/v 轻/a 重/a 的/ude1 白纸/n ，/wd 沧海桑田/vl 匆忙/a 的/ude1 变迁/vn ，/wd 令/v 人/n 来不及/v 吟咏/v 追/v 怀/v 之/uzhi 诗/n 便/d 已然/d 落下/v 青春/n 的/ude1 帷幕/n ，/wd 而/cc 电视/n 神秘/a 骄傲/a 的/ude1 使命/n 已经/d 完成/v ：/wp 那些/rz 盛典/n ，/wd 招/v 之/uzhi 即/v 来/vf ，/wd 挥/v 之/uzhi 不/d 去/vf ――/wp 不/d 是/vshi 时尚/n 得/ude3 不够/a ，/wd 而是/c 朦胧/a 还/d 有余/vi 。/wj 电视/n 让/v 当年/t 与/p 圣西罗/nrf 的/ude1 艺术/n 擦肩而过/vl 的/ude1 眼睛/n ，/wd 亲眼目睹/vl 到/v 了/ule 一场场/m 早已/d 散场/vi 的/ude1 盛典/n 。/wj 这/rzv 是/vshi 一个/mq 经典/n 故事/n ，/wd 将/d 属于/v 多少/ry 读者/n ？/ww 我/rr 无法/v 依赖/v 亲切/ad 熟悉/v 的/ude1 形容词/n ，/wd 只/d 能/v 提供/v 一个/mq 模糊/a 又/d 沸腾/vi 的/ude1 数字/n ：/wp 无/v 以/p 数/n 计/vi 。/wj 
  
  
 
有/vyou 两/m 个/q 相对/d 有/vyou 数/m 的/ude1 数字/n ：/wp 现场/s 观看/v 北京/ns 奥运会/n 开幕式/n 的/ude1 人数/n 是/vshi 七万/m 多/m ，/wd 此次/rz 伦敦/nsf 奥运会/n 开幕式/n 的/ude1 现场/s 观众/n 有/vyou 八万/m 多/m 。/wj 这个/rz 巨大/a 的/ude1 数字/n 背后/f 还有/v 一个/mq 更/d 巨大/a 的/ude1 数字/n ：/wp 电视/n 直播/vn 观众/n 。/wj 这/rzv 一刻/mq ，/wd 地球/n 真/d 成/v 了/ule 一个/mq 鸡/n 犬/ng 相/d 闻/v 的/ude1 村庄/n 。/wj 距离/n 多彩/z 得/ude3 有限/a ，/wd 梦境/n 灿烂/a 而/cc 无/v 边/k ，/wd 各种/rz 想象/v 的/ude1 空间/n 延伸/v 出/vf 无限/vd 可能/v ，/wd 支离破碎/al 的/ude1 面貌/n 和/cc 默默无言/dl 的/ude1 生命/n 交替/d 成为/v 了/ule 神秘/a 、/wn 优美/a 的/ude1 文明/n 。/wj 
  
  
 
              还有/v 闭幕式/n 呢/y ？/ww 
 
  
 
              还有/v 录/ng 播/v 观众/n 呢/y ？/ww 
 
  
 
总之/c ，/wd 观看/v 奥运会/n 开/v 闭幕式/n 的/ude1 人/n 是/vshi 难以/d 数/v 计/vi 的/ude1 ，/wd 而且/c 这/rzv 数字/n 像/p 蘑菇/n 一样/uyy ，/wd 年年/d 会/v 不/d 育/vg 而/cc 生/v 。/wj 毋庸置疑/vl ，/wd 奥林匹克/nz 的/ude1 圣火/n 让/v 人类/n 最/d 大/a 程度/n 地/ude2 经受/v 了/ule 美好/a 的/ude1 召唤/vn 和/cc 洗礼/vn 。/wj 正/d 如/v 拿破仑/nrf 的/ude1 意义/n 更/d 多/a 的/ude1 在于/v 法典/n ，/wd 从/p 人类/n 文明/a 进步/vn 的/ude1 角度/n 讲/v ，/wd 奥运会/n 的/ude1 意义/n 就/d 在/p 此/rzs 。/wj 
  
  
 
应该/v 说/v ，/wd 推动/v 人类/n 往/p 前/f 走/v 的/ude1 方式/n 是/vshi 多种多样/bl 的/ude1 ，/wd 甚至/c 战争/n 也/d 是/vshi 方式/n 之/uzhi 一――/t 痛苦/a 的/ude1 方式/n 。/wj 只/d 是/vshi 通过/p 吃一堑/vl 来/f 长一智/vl ，/wd 付出/v 的/ude1 代价/n 太/d 大/a ，/wd 有点/d 得不偿失/vl 。/wj 有/vyou 没/d 有/vyou 不/d 痛苦/a 的/ude1 方式/n ？/ww 有/vyou 。/wj 类似/a 奥运会/n 开/v 闭幕式/n 这样/rzv 的/ude1 大型/b 集会/vn 活动/vn ，/wd 我们/rr 就/d 是/vshi 在/p 欢欢喜喜/z 中/f 向/p 美好/a 和/cc 幸福/an 迈进/vi 了/ule 一/m 大/a 步/qv 。/wj 生活/vi 在/p 智慧/n 里/f 的/ude1 人们/n ，/wd 在/p 赞扬/v 什么/ry 呢/y ？/ww 赞扬/v 人类/n 的/ude1 团结/an ，/wd 赞扬/v 最/d 美/a 的/ude1 心声/n ，/wd 赞扬/v 最/d 切/v 的/ude1 愿望/n ，/wd 赞扬/v 最/d 欢/a 的/ude1 场面/n ，/wd 赞扬/v 最/d 大/a 的/ude1 鼓舞/vn 。/wj 与/p 这样/rzv 一/m 场/qv 漫天/z 飞花/n ，/wd 丝丝入扣/al 的/ude1 盛会/n 交替/d 呼吸/v 的/ude1 时候/n ，/wd 在/p 这/rzv 一刻/mq ，/wd 我们/rr 似乎/d 都/d 变成/v 了/ule 幸福/a 的/ude1 孩子/n ，/wd 一边/d 吃/v 着/uzhe 甜蜜/a 的/ude1 蛋糕/n ，/wd 一边/d 感受/v 着/uzhe 最/d 真/a 的/ude1 爱/vn ，/wd 从而/c 留下/v 了/ule 幸福/an 而/cc 美好/a 的/ude1 回忆/vn 。/wj 只有/c 没有/d 幸福/a 过/uguo 的/ude1 人/n ，/wd 才/c 不/d 会/v 去/vf 追求/v 幸福/an ，/wd 我们/rr 幸福/a 过/uguo ，/wd 所以/c 我们/rr 要/v 追求/vn 。/wj 不懈/z 地/ude2 追求/v 。/wj 共同/d 地/ude2 追求/v 。/wj 这/rzv 一刻/mq ，/wd 既/c 是/vshi 我们/rr 品尝/v 幸福/a 的/ude1 一刻/mq ，/wd 也/d 是/vshi 我们/rr 向往/v 更/d 大/a 幸福/a 的/ude1 一刻/mq 。/wj 这/rzv 一刻/mq ，/wd 就/d 像/v 天上/s 洒/vi 下/f 一/m 声/qv 天籁/n ，/wd 地上/s 的/ude1 生灵/n 都会/n 倾心/vd 聆听/v 一样/uyy 。/wj 
  
  
 
        说/v 到/v 这里/rzs ，/wd 我/rr 忍不住/v 要/v 说/v 一/m 声/qv ：/wp 感谢/v 你/rr ，/wd 奥运会/n ！/wt   
 
  
 
最后/f 顺便/d 提/v 一/m 下/f ，/wd 与/p 北京/ns 奥运/n 开幕式/n 相比/vi ，/wd 伦敦/nsf 奥运会/n 的/ude1 开幕式/n 没/v 难度/n ，/wd 不/d 深奥/a ，/wd 不/d 壮观/a ，/wd 不/d 大/a 牌/n ，/wd 不/d 高/a 科技/n ，/wd 不/d 兴师动众/vl ，/wd 不/d 严谨/a ，/wd 小/a 差错/n 多多/z 。/wj 但/c 我/rr 个人/n 还/d 是/vshi 喜欢/vi 它/rr ，/wd 喜欢/vi 它/rr 的/ude1 素性/n ，/wd 简易/a ，/wd 直通/v ，/wd 动人/a ，/wd 生活/vn 气/n ，/wd 平民化/an 。/wj 这/rzv 才/d 是/vshi 人/n 办/v 的/ude1 事/n ，/wd 充分/ad 尊重/v 钱/n 和/cc 艺人/n 。/wj 北/f 奥/b 开幕式/n 像/v 是/vshi 神/n 办/v 的/ude1 ，/wd 空前/a 的/ude1 牛气/n ，/wd 付出/v 也/d 是/vshi 空前/a 的/ude1 。/wj 
