各自/r  万古/n  流/v  
关于/p  我/r  是/v  真/d  是/v  假/a  ，/w  有/v  无/v  团队/n  ，/w  很多/m  人/n  争/vd  吵/v  了/u  很/d  多/m  次/q  ，/w  朋友/n  存/v  芥蒂/n  ，/w  亲人/n  伤/v  和/c  气/n  。/w  这些/r  争论/vn  一直/d  从/p  网络/n  上/m  到/v  饭桌/n  上/m  ，/w  幸运/a  的/u  是/v  最后/f  终于/d  达成/v  的/u  共识/n  ――/w  韩/nr  寒/nr  是/v  面/q  照妖镜/n  ，/w  不幸/a  的/u  是/v  大家/r  都/d  觉得/v  对/p  方/d  是/v  妖精/n  。/w  

       面对/v  长/ad  达/v  三/m  个/q  多/a  月/n  ，/w  先/d  设定/v  好/a  了/u  罪名/n  ，/w  利用/v  记忆/n  偏差/n  ，/w  忽略/v  人/n  的/u  变化/vn  ，/w  然后/c  断章取义/i  ，/w  罗织/v  构/vg  陷/v  ，/w  信息/n  控制/vn  ，/w  碰/v  瓷/ng  找/v  茬/ng  ，/w  造谣/v  传/n  谣/ng  ，/w  恶意/n  剪辑/vn  ，/w  篡改/v  音频/n  的/u  所谓/b  质疑/vn  ，/w  也许/d  你/r  觉得/v  ，/w  怎么/r  会/v  有人/r  到/v  今天/t  还/d  相信/v  这些/r  “/w  铁证/n  ”/c  呢/y  ，/w  这/r  真/d  像/v  一个/m  传销/vn  组织/n  ，/w  外面/f  的/u  人/n  看/v  里面/f  的/u  人/n  都/d  很/d  可笑/a  ；/w  同/p  理/n  ，/w  一样/u  也/d  有人/r  觉得/v  ，/w  怎么/r  到/v  今天/t  还有/v  人/n  支持/v  韩/j  寒/a  呢/y  ，/w  很/d  明显/a  他/r  是/v  一个/m  不/d  具备/v  写作/vn  能力/n  的/u  学习/vn  障碍/n  者/k  啊/y  ，/w  这/r  一切/r  已经/d  形成/v  了/u  证据/n  链/ng  啊/y  。/w  甚至/c  我/r  的/u  现实/n  生活/vn  里/f  都/d  出现/v  了/u  这么/r  一个/m  远房/b  朋友/n  ，/w  特地/d  来/v  问/v  我/r  ：/w  为什么/r  你/r  在/p  采访/v  的/u  时候/n  那么/c  爱/v  谈/v  汽车/n  ，/w  谈/v  女人/n  ，/w  谈/v  感情/n  ，/w  谈/v  时政/n  ，/w  甚至/d  谈/v  电影/n  ，/w  就是/d  不/d  爱/v  谈/v  文学/n  ，/w  作家/n  好像/v  都/d  要/v  谈/v  文学/n  的/u  。/w  我/r  只/d  能/v  回答/v  他/r  ，/w  我/r  博客/nr  和/c  书/n  里/f  写/v  的/u  ，/w  不/d  就/d  是/v  我/r  谈/v  的/u  那些/r  么/y  。/w  可见/v  只要/c  是/v  乱/a  箭/n  ，/w  就/d  能/v  击中/v  几/m  个/q  人/n  ，/w  所以/c  ，/w  无论/c  你/r  和/c  你/r  的/u  朋友/n  什么/r  立场/n  ，/w  就/d  当/v  是/v  喜欢/v  了/u  两/m  支/q  不同/a  的/u  球队/n  ，/w  没/d  必要/a  伤/v  了/u  感情/n  。/w  

       
       我/r  的/u  父亲/n  ，/w  在/p  我们/r  当地/s  出/v  了/u  名/q  的/u  清高/a  迂腐/a  混/a  不/a  开/j  ，/w  四十/m  多/m  岁/q  了/u  还/d  在/p  距离/n  上海/ns  市区/s  60/m  公里/q  外/f  的/u  亭/ng  林镇/ns  文化站/n  工作/vn  ，/w  却/d  被/p  打/v  成/m  了/u  一个/m  无所不能/i  策划/v  一切/r  并/d  在/p  上海/ns  文坛/n  呼风唤雨/i  的/u  骗子/n  ，/w  网络/n  大字报/n  到处/d  都/d  是/a  。/w  他/r  连/v  微/dg  博/ag  都/d  不/d  敢/v  再/d  写/v  ，/w  生怕/v  万一/m  写/v  到/v  哪个/r  成/m  语/ng  ，/w  正好/z  和/c  我/r  某/r  篇/q  文章/n  里/f  用/v  的/u  一样/a  ，/w  就/d  被/p  揪/v  出来/v  批/q  斗/n  。/w  有些/r  极端/d  仇恨/v  我/r  的/u  人/n  去/v  焚烧/v  图书/n  ，/w  破坏/v  广告牌/n  ，/w  甚至/d  向/p  我/r  和/c  家人/n  发出  诛  杀/v  令/v  。/w  这些/r  诛  杀/v  令/n  还/c  获得/v  了/u  不少/m  支持/v  和/ag  解释/n  ，/w  有人/r  认为/v  那/r  是/v  我们/r  自/d  编/v  自/p  导/j  的/u  苦肉计/n  ，/w  是/v  个/q  公关/n  活动/vn  。/w  仇恨/n  和/c  阴谋/vd  论/v  真/a  的/u  可以/v  让/v  人/n  变成/v  这样/r  么/y  。/w  更/d  让/v  我/r  忧虑/v  的/u  是/v  ，/w  我/r  的/u  读者/n  也/d  开始/v  赌气/v  威胁/v  对方/n  。/w  

    破坏/v  一/m  样/q  东西/n  的确/d  会/v  给/p  每个/r  参与/v  其中/r  的/u  人/n  带来/v  快感/n  ，/w  尤其/d  是/v  披/v  着/u  各种/r  正当/a  性/k  做/v  外衣/n  的/u  时候/n  。/w  不知/v  为何/r  有/v  些/q  素昧平生/i  的/b  人/n  ，/w  甚至/d  没有/d  读/v  过/u  我/r  一/m  本/q  书/n  几/m  篇/q  文章/n  ，/w  就/d  能/v  对/p  我/r  恨/v  到/v  这样/r  的/u  地步/n  。/w  你/r  问/v  我/r  厌恶/v  方舟/nz  子/k  么/nr  ，/w  是的/l  ，/w  我/r  的/u  朋友/n  ，/w  父亲/n  ，/w  出版社/n  ，/w  杂志社/n  ，/w  上海/ns  的/u  很多/m  完全/ad  不/d  认识/v  的/u  作家/n  ，/w  都/d  被/p  株连/vn  ，/w  名誉/n  受损/vn  。/w  他们/r  至今/d  还/d  在/p  不/d  停/v  的/u  收到/v  所谓/v  倒/v  韩/j  派/v  或者/c  质疑/v  派/v  中/f  个别/a  激进/a  者/k  的/u  骚扰/v  电话/n  和/c  恐吓/v  邮件/n  。/w  但/c  我/r  再/d  恨/v  他/r  ，/w  也/d  至多/d  恨/v  到/c  在/c  网上/s  用/ng  实/a  名/ag  给/p  他/n  投/j  一个/m  反对票/n  。/w  面对/v  着/u  从/p  网上/s  慢慢/d  转/v  到/v  线/n  下/f  的/u  运动/vn  ，/w  我/r  有所/v  忧虑/vn  。/w  不光/c  是/v  我/r  ，/w  甚至/d  对/p  方/ng  ，/w  都/d  可能/v  在/p  现实/n  生活/vn  里/f  受到/v  无法/vd  预料/v  的/u  伤害/vn  。/w  我/r  希望/v  我/r  所有/b  的/u  读者/n  和/c  支持/v  者/k  ，/w  千万/m  冷静/a  ，/w  甚至/d  不/d  要/v  去/v  对方/n  那里/r  辱骂/vn  ，/w  不/d  要/v  去/v  和/c  对方/n  争/v  辩/vg  。/w  恨/v  那些/r  恨/v  你/r  的/u  人/n  ，/w  不如/c  去/v  支持/v  那些/r  支持/v  你/r  的/u  人/n  。/w  


      我/r  愿/v  所有/b  因为/c  我/r  而/c  争吵/vn  的/u  朋友/n  们/k  可以/v  谈/v  些/q  别的/r  ，/w  关心/v  蔬菜/n  和/c  粮食/n  ，/w  关心/v  农村/n  和/c  城市/n  。/w  真善美/n  之间/f  ，/w  真/d  虽然/c  排/v  在/p  第一/m  ，/w  但/c  一定/d  要/v  抱/v  着/u  善/ag  去/v  求/v  真/a  ，/w  结果/n  才/d  可能/v  美/j  。/w  意见/n  不同/a  者/k  ，/w  好好/d  说理/v  ，/w  默默/d  观望/v  ，/w  虽然/c  我/r  恨/v  没有/v  时光/n  机/ng  让/v  你们/r  看看/v  过去/t  ，/w  但/c  未来/t  是/v  可以/v  看见/v  的/u  ，/w  况且/c  是/v  免费/vd  的/u  。/w   我/r  不/d  奢望/v  所有/b  的/u  对骂/v  能够/v  变成/v  争鸣/v  ，/w  所有/b  的/u  对/p  掐/v  可以/v  变成/v  拥抱/v  ，/w  只/d  盼/v  都/d  不/d  要/v  把/p  伤害/v  和/c  仇恨/n  带/v  到/v  现实/n  世界/n  里/f  ，/w  别/d  再/d  为/p  此/r  而/c  纠缠/vn  ，/w  愿/v  大家/r  各自/r  江河/n  万古/n  流/ng  。/w  