地震/n  思考/v  录/v   
5/m  年/q  前/f  ，/w  汶/g  川/j  地震/n  ，/w  我/r  和/c  老罗/nr  等/u  朋友/n  尽可能/d  早/a  的/u  赶到/v  了/u  成都/ns  。/w  不少/m  网友/n  捐/v  了/u  物资/n  委托/v  我们/r  救灾/v  用/ng  。/w  次日/t  ，/w  又/d  有/v  几/m  个/q  志愿/n  来/v  救灾/vn  的/u  朋友/n  与/p  我/r  汇合/v  。/w  我们/r  告别/v  了/u  牛/n  博/ag  网/n  的/u  朋友/n  ，/w  开始/v  单独/b  行动/vn  。/w  在/p  那里/r  停留/v  了/u  一/m  周/q  多/a  ，/w  有些/r  话/n  ，/w  也许/d  此刻/r  说/v  出来/v  比较/d  合适/a  。/w  

作为/p  第一/m  批/q  去/v  汶川/ns  的/u  人/n  ，/w  对于/p  “/w  志愿者/n  ”/w  三/m  个/q  字/n  有/v  很多/m  感受/v  。/w  有人/r  对/p  主动/ad  去/v  救灾/vn  的/u  人/n  颇/d  有/v  微辞/n  。/w  其实/d  我/r  部分/n  赞同/v  他们/r  的/u  苛责/vn  。/w  在/p  去/v  往/p  重灾区/n  的/u  路上/s  ，/w  的确/d  看/v  见/v  过/u  一些/m  志愿者/n  车/n  抛锚/v  了/y  ，/w  身体/n  出/v  状况/n  了/y  ，/w  搞/v  不好/ad  救人/v  不/d  成/m  反/v  被/p  救/v  ，/w  也/d  偶/d  有/v  志愿者/n  的/u  车辆/n  堵/v  路/n  的/u  情况/n  发生/v  。/w  但/c  总体/n  来说/u  ，/w  在/p  512/m  那样/r  大/a  的/u  灾难/n  前/f  ，/w  志愿者/n  带/v  去/v  的/u  帮助/vn  远/ad  比/p  他们/r  造成/v  的/u  麻烦/a  多/a  得/u  多/a  。/w  时至今日/l  ，/w  依然/d  有/v  不少/m  谣言/n  ，/w  比如/v  “/w  当年/t  我们/r  开/v  着/u  跑车/n  什么/r  物资/n  都/d  没/d  带/v  到/v  玩/v  ，/w  结果/n  车/n  坏/a  了/u  堵住/v  了/u  救援/vn  队/n  的/u  路/n  ”/w  ，/w  更/d  有/v  不少/m  是/v  针对/p  其他/r  志愿者/n  的/u  ，/w  我/r  不/d  知道/v  编/v  这种/r  故事/n  的/u  人/n  是/v  什么样/r  的/u  微妙/a  心态/n  。/w  在/p  巨大/a  的/u  灾难/n  面前/f  ，/w  一定/d  是/v  要/v  动员/v  全/a  社会/n  力量/n  去/v  救助/v  的/u  ，/w  在/p  救助/v  的/u  过程/n  中/f  ，/w  定/d  会/v  有/v  不周/a  全/a  。/w  灾难/n  越/d  大/a  ，/w  越/d  需要/v  社会/n  共/d  力/vg  。/w  有些/r  人/n  ，/w  对/p  着/u  这些/r  因为/p  热心/an  而/c  造成/v  的/u  麻烦/an  不/d  愿/v  理解/vn  并且/c  死/v  缠/v  烂/v  打/v  穷尽/an  挖苦/vn  ，/w  反而/d  对/p  一些/m  明显/a  的/u  公/b  权力/n  失职/vn  监管/vn  缺失/n  造成/v  的/u  悲剧/n  坐视不管/i  甚至/c  助纣为虐/i  ，/w  我/r  宁愿/d  他/r  在/p  家里/s  看/v  跳水/vn  比赛/vn  。/w  

但/c  志愿者/n  也/d  有/v  不少/m  需要/v  反思/v  的/u  地方/n  ，/w  包括/v  我/r  也/d  是/v  。/w  2008年/t  ，/w  我/r  和/c  朋友/n  一/m  腔/q  热血/n  ，/w  到/v  了/u  那里/r  ，/w  发现/v  其实/d  我们/r  能/v  派/v  上/m  的/u  用场/n  并/c  不/a  大/a  。/w  网友/n  们/k  因为/c  信任/v  ，/w  把/p  很多/m  的/u  帐篷/n  和/c  物资/n  寄/v  给/p  我/r  ，/w  我/r  和/c  几/m  个/q  朋友/n  一/m  开始/v  会/v  选择/v  有/v  目的/n  的/u  发放/vn  ，/w  后来/t  发现/v  这/r  工作/vn  如果/c  没有/v  专业对口/l  的/b  基金会/n  ，/w  你/r  干/v  到/v  奥运/j  闭幕/v  都/d  完/v  不/d  成/m  ，/w  而且/c  容易/a  一/m  笔/q  乱/a  账/n  。/w  后来/t  我/r  让/v  上海/ns  的/u  朋友/n  直接/ad  把/p  物资/n  给/v  了/u  壹/m  基金/n  。/w  至于/p  到/v  四川/ns  的/u  那些/r  物资/n  ，/w  我们/r  两/m  台/q  车/n  ，/w  白天/t  拉/v  满/a  ，/w  一趟趟/m  去/v  往/p  不同/a  的/u  受/v  灾区/n  ，/w  对于/p  灾民/n  的/u  帮助/vn  其实/d  有限/a  。/w  更/d  大/a  的/u  帮助/vn  就/d  是是/v  能/v  最/d  准确/a  的/u  知道/v  灾区/n  所/u  需/v  ，/w  发布/v  给/p  大家/r  ，/w  以/p  便于/v  网友/n  们/k  在/c  捐/v  物资/n  的/b  时候/n  更加/d  有/m  针对性/n  。/w  在/p  汶川/ns  时/ng  ，/w  我/r  就/d  收到/v  了/u  很多/m  的/u  赞美/vn  。/w  其实/d  根本/a  就/d  不配/a  。/w  很多/m  冒/v  死/v  救助/vn  灾民/n  的/u  真/a  英雄/n  被/p  媒体/n  忽视/v  ，/w  我/r  一个/m  拉/v  货/n  发/v  物资/n  和/c  传达/v  消息/n  的/u  志愿者/n  却/d  被/p  人/n  夸奖/vn  ，/w  其实/d  羞愧/v  。/w  真正/d  见识/v  过/u  巨大/a  灾难/n  救援/vn  现场/s  的/u  人/n  ，/w  都/d  会/v  觉得/v  自己/r  的/u  渺小/an  。/w  越/vg  往后/t  这种/r  羞愧/v  感/vg  越/d  重/a  ，/w  以至于/c  我/r  一直/d  戴/v  着/u  口罩/n  ，/w  一/m  看见/v  有/v  媒体/n  来/f  就/d  避开/v  ，/w  也/d  没有/d  发布/v  什么/r  我/r  在/p  灾区/n  的/u  照片/n  。/w  说/v  这些/r  只是/d  想/v  告诉/v  大家/r  ，/w  专业/n  救援/vn  和/c  热心/ad  救助/v  之间/f  的/u  区别/n  。/w  好/a  在/p  我/r  开车/v  水平/n  还/d  行/v  ，/w  没/d  添乱/v  ，/w  也/d  招募/v  来/v  一些/m  物资/n  ，/w  不至于/d  完全/ad  是/v  个/q  废人/n  。/w  配/v  得/u  起/v  赞美/v  的/u  是/v  那些/r  乐观/a  的/u  灾民/n  ，/w  很/d  多/a  专业/n  救援/vn  队/n  ，/w  志愿/n  的/u  救援/vn  者/k  ，/w  一些/m  专业/n  基金会/n  的/u  志愿者/n  ，/w  部分/n  敬业/v  却/d  不/d  过度/d  消费/v  灾民/n  的/u  记者/n  ，/w  还/d  有/v  我们/r  平时/t  所/u  挖苦/v  和/c  批评/v  的/u  部队/n  及/c  警察/n  。/w  

网络/n  虽然/c  对/p  救灾/vn  帮助/v  巨大/a  ，/w  但/c  网络/n  谣言/n  给/p  我们/r  带来/v  了/u  不少/m  困扰/v  。/w  当时/t  传播/vn  信息/n  靠/v  博客/nr  和/c  论坛/n  ，/w  这种/r  困扰/v  还/d  不/d  算/v  大/a  ，/w  无非/d  是/v  一些/m  网友/n  夸大/v  事实/n  。/w  我们/r  在/p  汶/g  川/j  地震/n  期间/f  ，/w  常常/d  看到/v  网上/s  帖/ng  子/ng  ，/w  说/v  某地/r  已经/d  不行/a  了/y  ，/w  断粮/v  缺水/v  少/a  药/n  ，/w  广场/n  满/a  地/u  伤员/n  ，/w  快/d  救救/v  我们/r  。/w  在/p  我们/r  飞奔/v  去/v  的/u  一/m  路上/s  帖/ng  子/ng  还/d  不断/d  更新/v  ，/w  直播/v  惨/ad  况/vg  。/w  等/u  我们/r  到/v  那/r  发现/v  该镇/r  受灾/v  很/d  小/a  ，/w  人们/n  在/p  广场/n  上/m  歇息/v  聊天/v  ，/w  甚至/d  旁边/f  餐馆/n  和/c  商店/n  还有/v  不少/m  开业/v  着/u  。/w  很多/m  志愿者/n  都/d  闻讯/v  赶来/v  了/y  ，/w  物资/n  堆积如山/i  。/w  一/m  周/q  内/f  ，/w  我们/r  被/p  这样/r  的/u  网络/n  帖/ng  子/ng  牵/v  着/u  到处/d  走/v  ，/w  很/d  多次/d  到/v  了/u  现场/s  才/d  发现/v  与/c  描述/v  不符/v  。/w  灾难/n  面前/f  ，/w  谁/r  都/d  不/d  愿/v  被/p  遗忘/v  ，/w  谁/r  都/d  想/v  有/v  更/d  多/a  的/u  物资/n  ，/w  但/c  资讯/n  传播/vn  的/u  偏差/n  ，/w  往往/d  让/v  由/p  民间/n  力量/n  积蓄/n  的/u  重要/a  的/u  物资/n  没有/d  能/v  去/v  到/v  最/d  急需/v  的/u  地方/n  。/w  最后/f  我们/r  的/u  经验/n  是/v  ，/w  往往/d  寂静/a  无声/vn  的/u  地方/n  ，/w  灾情/n  真的/d  很/d  严重/a  ，/w  叫/v  得/u  此起彼伏/i  的/u  地方/n  ，/w  也许/d  可以/v  先/d  缓一缓/i  。/w  

如今/t  有/v  了/u  微/dg  博/ag  ，/w  甚至/d  有/v  人/n  借/v  灾难/n  骗/v  转发/v  关注/v  甚至/d  骗/v  钱/n  ，/w  捏造/v  了/u  不少/m  信息/n  。/w  一些/m  朋友/n  无法/vd  分辨/v  ，/w  一/m  心急/a  都/d  转发/v  了/u  ，/w  然后/c  变成/v  热门/an  ，/w  民间/n  志愿者/n  甚至/c  专业/n  救援/vn  队/n  都/d  往/p  那/r  赶/v  ，/w  等/u  发现/v  是/v  假/a  的/u  已经/d  浪费/v  了/u  大/a  把/p  时间/n  。/w  这/r  也/d  是/v  为什么/r  那些/r  求助/v  微/dg  博/ag  都/d  不/d  敢/dg  转发/v  ，/w  因为/c  在/p  汶川/ns  的/u  时候/n  ，/w  我们/r  得到/v  了/u  不少/m  教训/n  。/w  在/p  灾难/n  面前/f  ，/w  网站/n  对于/p  类似/a  求助/vn  信息/n  在/p  被/p  广泛/ad  传播/v  之前/f  最好/d  有/v  基本/a  的/u  核实/vn  。/w  至少/d  ip/nx  地址/n  完全/ad  不对/a  的/u  第一/m  人称/n  微/dg  博/ag  要/v  格外/d  注意/v  。/w  

我/r  也/d  建议/v  在/p  救援/vn  最/d  重要/a  的/u  72/m  小时/n  内/f  ，/w  名人/n  明星/n  暂时/d  不/d  要/v  前往/v  。/w  不少/m  人/n  能/v  认出/v  你/r  的/u  脸/n  ，/w  一旦/d  排场/n  比/p  用场/n  更/d  大/a  ，/w  再/d  多/a  的/u  热心/an  和/c  善良/a  都/d  可能/v  适得其反/i  。/w  反/v  而是/c  在/p  地震/n  后/f  的/u  心理/n  创伤/n  恢复/v  期/ng  ，/w  愿/v  更/d  多/a  的/u  明星/n  可以/v  去/v  那里/r  ，/w  哪怕/c  就/d  是/v  宣传/vn  ，/w  也/d  是/v  件/q  好事/n  。/w  这/r  点/t  和/c  我/r  08/m  年/q  的/u  观点/n  恰恰/d  是/v  相反/v  的/u  ，/w  08/m  年/q  汶/g  川/j  地震/n  的/b  后期/f  ，/w  很多/m  明星/n  去/v  往/p  现场/s  。/w  在/p  那里/r  呆/v  了/u  一/m  周/q  多/a  的/u  我/r  那/r  几/m  个/q  朋友/n  对/p  此/r  有所/v  不屑/v  ，/w  都/d  言/vg  作/v  秀/ag  ，/w  说/v  ，/w  为什么/r  你们/r  在/p  最/d  危险/a  的/u  那/r  一两/m  天/q  不/d  来/v  帮忙/v  。/w  到/v  了/u  09/m  年/q  我/r  就/d  觉得/v  ，/w  其实/d  他们/r  的/u  做法/n  是/v  对/p  的/u  。/w  这/r  72/m  个/q  小时/n  ，/w  应该/v  留给/v  专业/n  救援/vn  队/n  和/c  有/v  经验/n  的/u  志愿者/n  。/w  

还有/v  一个/m  感触/n  。/w  当/p  灾难/n  来临/v  ，/w  最/d  好/a  的/u  救援/vn  者/k  其实/d  是/v  你/r  自己/r  和/c  你/r  身边/s  的/u  人/n  。/w  自救/v  和/c  互救/v  往往/d  是/v  灾难/n  发生/v  后/f  最/d  有效/a  的/u  方法/n  。/w  建议/n  学校/n  能够/v  开设/v  或者/c  强化/v  救援/vn  课/n  ，/w  教授/n  各种/r  情况/n  下/f  的/u  自救/vn  互救/vn  方法/n  。/w  

亲历/v  过/u  几/m  次/q  灾区/n  ，/w  更/d  知道/v  所谓/v  道德/n  两/m  字/n  ，/w  不能/v  用/p  来/v  高/ad  挂/v  。/w  灾难/n  各种/r  ，/w  人心/n  万千/m  ，/w  境遇/n  两极/n  ，/w  也许/d  谁/r  都/d  是/v  高尚/a  者/k  ，/w  谁/r  也/d  都/d  是/v  卑劣/a  者/k  。/w  面对/v  自我/r  的/u  苦难/n  ，/w  他人/r  的/u  生死/n  ，/w  很多/m  时候/n  ，/w  你/r  和/c  你/r  以/p  为/v  的/u  你/r  并/d  不/d  一样/a  。/w  我们/r  都/d  愿/v  拥有/v  一个/m  更/d  好/a  的/u  自己/r  。/w  每个/r  人/n  都/d  有/v  自己/r  行善/v  修行/v  的/b  方式/n  。/w  善举/n  A/nx  和/c  善举/n  B/nx  之间/f  不/d  该/r  互相/d  责难/v  ，/w  也/d  不/d  要/v  用/p  动机/n  论/k  去/v  解释/v  那些/r  善举/n  ，/w  更/d  不可/v  道德/n  绑架/vn  。/w  我/r  一个/m  朋友/n  ，/w  做/v  了/u  不少/m  善事/n  ，/w  很/d  多/a  不/d  愿/v  言/vg  说/v  ，/w  饭桌/n  上/m  也/d  不/d  愿意/v  谈/v  起/f  ，/w  更/d  不/d  会/v  网络/n  平台/n  上/m  有所/v  表示/v  。/w  早年/t  玉树/n  地震/n  时/ng  ，/w  不/d  见/v  他/r  有/v  动静/n  ，/w  结果/d  有/v  另外/c  几/m  个/q  朋友/n  觉得/v  他/r  冷/a  血/n  。/w  其实/d  他/r  的/u  企业/n  是/v  第一/m  批/q  捐款/v  捐物/v  的/u  ，/w  很多/m  平时/t  我们/r  和/c  媒体/n  根本/d  关心/v  不/d  到/v  的/u  慈善/an  ，/w  他/r  都/d  会/v  参与/v  。/w  人心/n  肉/n  做/v  ，/w  有些/r  苛责/v  和/c  绑架/v  其实/d  会/v  伤害/v  到/v  行善/v  者/k  。/w  对/p  我/r  所/u  不/d  理解/v  的/u  他人/r  进行/v  道德/n  审判/v  是/v  我们/r  内心/n  隐藏/v  的/u  另/r  一/m  种/q  灾难/n  。/w  话/n  退/v  万/m  步/q  ，/w  每个/r  人/n  的/u  经济/n  状况/n  不同/a  ，/w  就/d  算/v  不/d  捐/v  任何/r  东西/n  ，/w  甚至/d  不/d  关心/v  灾情/n  ，/w  只要/c  自我/r  为/v  善/ag  ，/w  不/d  害/v  他人/r  ，/w  就是/d  对/p  世界/n  做/v  的/u  慈善/an  。/w  在/p  对/p  远方/s  苦难/n  的/u  万千/m  声援/v  热血/n  热心/an  之后/f  ，/w  我/r  反而/d  会/v  看见/v  身边/s  有/v  很多/m  默然/z  不/d  显/v  的/u  困苦/an  需要/v  帮忙/v  。/w  众/ag  善/ag  够/v  重/a  ，/w  诸/rg  恶/ng  才/d  能/v  被/n  诛  ；/w  重/v  善/dg  够/v  重/a  ，/w  困难/an  才/d  能/v  不/d  难/a  。/w  

祈福/v  雅安/ns  。/w  