爱/v  的/u  代价/n  

在/p  这个/r  四月/t  间/f  ，/w  我/r  还/d  是/v  看/v  了/u  不少/m  片子/n  ，/w  我/r  个人/n  评选/v  出/v  了/u  最佳/z  和/c  最/d  差/a  ，/w  推荐/v  给/p  大家/r  。/w  这个/r  月/n  的/u  最/d  差/a  ，/w  自然/d  要/v  给/v  《/w  战国/nr  》/w  ，/w  我/r  认为/v  虽然/c  这/r  个/q  月/n  刚刚/d  过去/v  一半/m  ，/w  但/c  别的/r  影片/n  击败/v  《/w  战国/nr  》/w  的/u  可能性/n  并/c  不/d  大/a  。/w  我/r  为/p  这部/r  影片/n  是/v  贡献/n  了/u  很多/m  票房/n  的/u  ，/w  我/r  不光/d  组织/v  了/u  五/m  个/q  人/n  在/p  首映/v  当天/t  观看/v  ，/w  还/d  勒令/v  编辑部/n  里/f  所有/b  的/u  人/n  都/d  要/v  在/p  24/m  个/q  小时/n  以内/f  进行/v  观/vg  影/ng  。/w  在/p  这个/r  充满/v  了/u  挫折/n  的/u  年代/n  里/f  ，/w  我/r  发现/v  我/r  患/v  上/m  了/u  烂/a  片/q  自虐/v  症/k  。/w  幸运/a  的/u  是/v  看/v  完/v  这部/r  片子/n  以后/f  还有/v  《/w  里/f  约/d  大/a  冒险/vn  》/w  这样/r  的/u  佳/a  片/q  可以/v  缓一缓/i  。/w  
 
我/r  认为/v  ，/w  世界/n  上/m  的/u  男人/n  女人/n  姑娘/n  小伙/n  ，/w  在/p  通往/v  成功/a  的/u  路上/s  一定/d  要/v  靠/v  着/u  很/d  多/m  次/q  其他/r  男人/n  的/u  相/d  助/v  ，/w  就算/d  邓/nr  小平/nr  江/nr  泽民/nr  也/d  不/d  外/f  如/v  是/v  ，/w  所以/c  我/r  对/p  此/r  并/d  无/v  偏见/n  ，/w  我/r  的/u  生命/n  里/f  也/d  有/v  过/u  很多/m  男人/n  的/u  帮助/vn  提携/v  。/w  但/c  我/r  认为/v  ，/w  第一/m  ，/w  对于/p  任何/r  人/n  ，/w  照顾/v  应有/v  度/vg  ，/w  第二/m  ，/w  对于/p  任何/r  事/n  ，/w  技术/n  要/v  达标/vn  。/w  由于/p  该/r  女/b  演员/n  一/m  出场/v  就/d  得/u  升格/v  和/c  特写/n  ，/w  所以/c  影片/n  不得不/d  剪/v  出/v  128/m  分钟/q  的/u  时/ng  长/v  来/f  。/w  但是/c  这/r  128/m  分钟/q  的/u  观/vg  影/ng  过程/n  是/v  有/v  价值/n  的/u  ，/w  这/r  是/v  一/m  部/q  电影/n  摄制/v  中/f  所/u  有/v  反面/b  例子/n  的/u  集大成/b  者/k  ，/w  有/v  重要/a  的/u  教/j  参/j  价值/n  。/w  虽然/c  影片/n  中/f  的/u  特技/n  完全/ad  停留/v  在/p  黑/a  猫/n  警长/n  年代/n  ，/w  但是/c  我/r  不/d  认为/v  这/r  点/t  值得/v  批评/v  ，/w  因为/c  特技/n  只要/c  花钱/v  就/d  可以/v  做/v  好/a  ，/w  而/c  有些/r  东西/n  ，/w  花/v  再/d  多/a  钱/n  都/d  做/v  不好/a  。/w  
 
首先/c  ，/w  做/v  这/r  部/q  电影/n  的/u  编剧/n  是/v  很/d  爽/ag  的/u  ，/w  大权/n  在/p  握/v  ，/w  而且/c  只/d  有/v  一个/m  原则/n  ，/w  那/r  就/d  是/v  照顾/v  好/a  女/b  主角/n  ，/w  除此以外/l  ，/w  影片/n  中/f  的/u  人/n  ，/w  爱/v  就/d  爱/v  了/y  ，/w  恨/v  就/d  恨/v  了/y  ，/w  死/v  就/d  死/v  了/y  ，/w  叛  就  叛  了  ，/w  悔/vg  就/d  悔/vg  了/y  ，/w  不/d  需要/v  任何/r  逻辑/n  的/u  推动/vn  。/w  他们/r  觉得/v  要/v  有/v  断/v  背/v  元/q  素/ag  ，/w  就/d  让/v  孙/nr  膑/g  和/ag  庞/nr  涓  暧昧/a  ；/w  他们/r  觉得/v  要/v  照顾/v  出品/v  人/n  的/u  女人/n  ，/w  就/d  让/v  里面/f  所有/b  男人/n  都/d  为/p  她/r  花/v  痴/ad  犯/v  贱/a  ；/w  他们/r  觉得/v  要/v  让/v  女/b  人/n  爱/v  上/m  孙/ng  膑/g  ，/w  就/d  让/v  孙/nr  膑/g  代替/p  田/n  忌/v  赛马/v  ；/w  他们/r  觉得/v  要/v  有/v  对/p  战争/n  的/u  反思/vn  ，/w  就/d  让/v  演员/n  喊/v  ，/w  不/d  要/v  打/v  了/u  不/d  要/v  打/v  了/y  ；/w  他们/r  觉得/v  要/v  有/v  奸臣/n  ，/w  就/d  让/v  田/n  忌/v  毫无/v  理由/n  的/u  叛变/vn  了/y  ；/w  他们/r  觉得/v  要/v  表现/v  孙/nr  膑/g  的/b  本事/n  ，/w  三/m  句/q  话/n  就/d  把/p  田/n  忌/v  给/p  劝/v  得/u  又/d  变/v  回来/v  了/y  ；/w  他们/r  觉得/v  女人/n  是/v  在/p  舞蹈/n  学院/n  学/v  过/u  ，/w  要/v  表现/v  其/r  跳舞/v  的/u  本领/n  ，/w  就/d  让/v  她/r  和/c  金/nr  喜善/nr  一起/s  跳舞/v  ；/w  他们/r  觉得/v  光/d  跳舞/v  有点/d  突兀/v  ――/w  他们/r  居然/d  还/d  能/v  觉得/v  突兀/v  ――/w  于是/c  就/d  让/v  两/m  个/q  女/b  人/n  在/p  跳舞/v  的/u  时候/n  冒/vd  死/v  从/p  袖/ng  下/f  偷偷/d  递/v  了/u  一/m  件/q  秘/ng  物/ng  ，/w  可/v  她们/r  俩/m  刚刚/d  还/d  在/p  一起/s  喝茶/v  ，/w  还/d  偏/d  不/d  给/v  ；/w  他们/r  觉得/v  演员/n  该/r  出现/v  在/p  这个/r  地方/n  了/y  ，/w  这个/r  演员/n  就/d  出现/v  了/y  ，/w  他们/r  觉得/v  里面/f  有/v  人/n  该/r  死/v  了/y  ，/w  演员/n  就/d  自杀/v  了/y  ；/w  他们/r  觉得/v  演员/n  要/v  出现/v  在/p  齐国/n  ，/w  就/d  出现/v  在/p  齐国/n  ，/w  要/v  出现/v  在/p  魏/tg  国/n  ，/w  就/d  出现/v  在/p  魏/tg  国/n  ，/w  出现/v  在/p  城里/s  ，/w  就/d  出现/v  在/p  城里/s  ，/w  出现/v  在/p  宫/ng  里/f  ，/w  就/d  出现/v  在/p  宫/ng  里/f  ，/w  出现/v  在/p  山里/s  ，/w  就/d  出现/v  在/p  山里/s  ，/w  出现/v  在/p  草原/n  ，/w  就/d  出现/v  在/p  草原/n  ，/w  这/r  完全/ad  是/v  对/p  爱因斯坦/nr  的/b  挑战/v  。/w  
 
片中/s  还有/v  三/m  个/q  情节/n  让/v  我/r  大为/d  震惊/v  ，/w  第一/m  个/q  情节/n  是/v  庞/nr  涓/nr  大军/n  临近/v  ，/w  孙/nr  膑/g  带兵/v  撤退/v  ，/w  需要/v  为/p  自己/r  争取/v  时间/n  ，/w  逃跑/v  的/u  时候/n  留下/v  了/u  一个/m  赤膊/n  吃/v  鸡/n  腿/n  的/u  士兵/n  ，/w  庞/nr  涓/nr  大军/n  就/d  眼睁睁/z  直勾勾/z  看/a  着/n  他/n  吃/v  鸡/n  腿/n  楞/v  了/u  四/m  个/n  小时/n  才/c  想/v  出来/v  派/n  几/m  个/n  人/n  去/v  探/v  一/m  探/v  ，/w  结果/d  让/v  孙/nr  膑/g  大军/n  跑/ng  远/a  了/u  。/w  我/r  觉得/v  主创/vn  在/p  想/v  到/v  这/r  一/m  幕/q  的/u  时候/n  一定/d  觉得/v  自己/r  牛/n  逼死/v  了/u  ，/w  空城计/n  。/w  战国/t  要是/c  这么/r  拍/v  ，/w  我/r  觉得/v  别/d  打仗/v  了/y  ，/w  让/v  庞/nr  涓/nr  的/u  部队/n  走路/v  不/d  会/v  拐弯/n  全/d  撞/v  山/n  撞/v  死/v  得/u  了/y  。/w  
 
第二/m  个/q  情节/n  便/d  是/v  孙/nr  膑/g  自/a  杀/v  ，/w  把/p  自己/r  绑/v  在/p  一个/m  大/a  鼎/ng  上/m  淹/v  在/c  水池/n  里/f  ，/w  我/r  想/v  这/r  总得/d  死/v  了/y  吧/y  ，/w  结果/n  居然/d  地震/v  了/y  ，/w  天崩地裂/i  水流/n  光/a  了/u  。/w  剧本/n  是/v  不能/v  这么/r  写/v  的/u  ，/w  比如/v  A/nx  要/v  杀/v  B/nx  ，/w  大家/r  都/d  知道/v  B/nx  还/d  有/v  戏/n  ，/w  肯定/d  还/d  不能/v  死/v  ，/w  编剧/v  你/r  就/d  要/v  想/v  一/m  个/q  符合/v  逻辑/n  的/u  A/nx  没有/d  杀/v  成/m  B/nx  的/u  原因/n  ，/w  不能/v  让/v  A/nx  在/p  开/v  枪/n  的/u  刹那/t  被/p  雷/n  劈/v  死/v  了/y  ，/w  这/r  是/v  最/d  基本/a  的/u  常识/n  。/w  
 
第三/m  个/q  情节/n  让/v  人/n  更加/d  无/v  语/ng  。/w  战胜/v  之后/f  ，/w  孙/nr  膑/g  突然/a  厌/vg  生/a  跳/q  崖/ng  ，/w  当然/d  ，/w  跳/v  崖/ng  之前/f  孙/nr  膑/g  不/a  忘/v  要/ag  说/n  一/m  句/n  ，/w  我/r  要/v  娶/v  。/w  。/w  。/w  这时候/r  女人/n  拍马/v  赶到/v  ，/w  孙/nr  膑/g  在/c  空中/s  缓缓/d  落/ng  下/f  。/w  我/r  想/v  此时/r  主创/vn  们/k  可能/v  在/p  想/v  ，/w  有/v  了/u  这/r  孙/ng  蛟龙/n  的/u  一/m  幕/q  压/v  轴/n  ，/w  有/v  戏/n  ，/w  奥斯卡/nz  有/v  戏/n  。/w  最/d  搞/v  笑/v  的/u  一/m  幕/q  出现/v  了/y  ，/w  女/b  主角/n  就/d  在/p  一/m  米/q  外/f  看/v  着/u  孙/nr  膑/g  落/ng  下来/v  ，/w  镜头/n  中/f  同时/d  构/vg  到/v  了/u  女/b  主角/n  的/u  脸/n  和/c  坠落/v  的/u  孙/nr  膑/g  ，/w  此时/r  的/u  拍摄/vn  当然/d  是/v  孙/ng  红/a  雷/n  吊/v  着/u  钢丝/n  慢慢/d  往/p  下放/v  ，/w  但/c  关键/n  是/v  旁边/f  女/b  主角/n  还/d  偏偏/d  在/p  以/p  正常/a  速度/n  眨/v  眼睛/n  ，/w  雪花/n  也/d  在/p  以/p  正常/a  速度/n  飘/v  ，/w  连马/nr  也/d  在/p  以/p  正常/a  的/u  速度/n  乱动/v  ，/w  偏偏/d  就/d  是/v  孙/nr  红雷/nr  以/p  每/r  秒/q  钟/n  零点一/m  米/q  的/u  速度/n  往/p  下/f  掉/v  ，/w  这/r  是/v  一个/m  多么/d  科幻/b  的/u  画面/n  啊/e  。/w  我/r  以为/v  最终/b  电影/n  要/v  以/p  挑战/v  牛/nr  顿/nr  的/u  姿态/n  而/c  结束/v  的/u  时候/n  ，/w  最/d  让/v  人/n  发/v  指/v  的/u  一/m  幕/q  发生/v  了/y  ，/w  在/p  刚才/t  那/r  一/m  幕/q  中/f  ，/w  女/b  主角/n  明明/d  已经/d  以/p  各种/r  特写/n  看/v  着/u  孙/nr  膑/g  落地/v  了/u  ，/w  但是/c  导演/n  突然/ad  又/d  剪/v  了/u  一个/m  女/b  主角/n  的/u  侧/ng  脸/n  再次/d  从/p  上/m  往/p  下/f  看/v  的/u  特写/n  加/v  升格/v  ，/w  我/r  以为/v  是/v  又/d  有/v  谁/r  掉/v  下来/v  了/y  呢/y  ，/w  后来/t  才/d  弄/v  明白/v  ，/w  原来/d  是/v  有人/r  觉得/v  女/b  主角/n  太/d  美/a  了/y  ，/w  素材/n  要/v  多/ad  用/v  几/m  遍/q  。/w  最后/f  ，/w  孙/nr  膑/g  居然/d  没/d  死/a  ，/w  他/r  躺/v  在/p  女/b  主角/n  的/u  怀里/s  ，/w  抽抽/v  了/u  半/m  天/q  ，/w  我/r  以为/v  他/r  要/v  说/v  什么/r  ，/w  他/r  又/d  抽抽/v  了/u  半/m  天/q  ，/w  死/v  了/y  。/w  女/b  主角/n  哭/v  。/w  拍/v  这/r  一/m  幕/q  的/u  原因/n  估计/v  是/v  投资方/n  和/c  主创/vn  觉得/v  女/b  主角/n  还/d  缺/v  一/m  场/q  哭/v  戏/n  就/d  齐/a  活/n  了/y  。/w  虽然/c  战国/t  中/f  的/u  每/r  一个/m  大/a  牌/n  演员/n  拿/v  的/u  片酬/n  都/d  高/a  过/v  了/u  自己/r  的/u  市场/n  价/n  ，/w  现在/t  看来/v  ，/w  其中/r  的/u  一/m  大部分/m  原来/d  是/v  精神/n  损失费/n  。/w  
 
这部/r  片子/n  其实/d  根本/a  就/d  不/d  值得/v  写/v  这么/r  多/a  的/u  文字/n  ，/w  其/r  剪辑/vn  和/ag  过场/n  中/a  有/m  很多/a  地方/b  在/c  技术/n  上/m  是/a  不/a  达标/v  的/b  。/w  导演/n  金琛/nr  还/d  曾经/d  执导/v  过/u  我/r  第一/m  部/q  小说/n  的/u  电视剧/n  ，/w  也/d  有/v  不少/m  拍摄/v  其他/r  影片/n  的/u  经验/n  ，/w  按理/d  不/d  应/v  出/v  这么/r  多/a  的/u  技术/n  问题/n  。/w  示/vg  爱/v  从来不/d  是/v  罪过/n  ，/w  投资/vn  电影/n  示/vg  爱/v  更/d  让/v  人/n  感动/v  ，/w  但/c  必须/d  要/v  遵循/v  剧作/n  学/v  和/c  科学/n  ，/w  否则/c  容易/ad  造成/v  女/b  演员/n  没/d  红/a  ，/w  出品/v  人/n  反而/d  红/a  了/u  的/u  局面/n  。/w  有人/r  觉得/v  这/r  部/q  电影/n  叫/v  《/w  战国/nr  》/w  名/q  头/n  太/d  大/a  ，/w  应该/v  有/v  个/q  副标题/n  ，/w  其实/d  我/r  已经/d  帮/v  它/r  想/v  好/a  了/y  ，/w  它/r  的/u  全名/n  是/a  《/w  战国/n  》/w  之/a  《/w  爱/j  的/b  代价/n  》/w  。/w  
 
在/p  这个/r  四月/t  里/f  ，/w  我/r  看到/v  的/u  最佳/z  的/u  一/m  部/q  片子/n  是/v  罗伯・莱纳/nr  执导/v  的/u  《/w  怦然心动/l  》/w  ，/w  和/c  《/w  战国/nr  》/w  里/f  一样/u  ，/w  都/d  是/v  主角/n  爱/v  上/m  了/u  对方/n  的/u  眼睛/n  ，/w  这部/r  片子/n  却/d  感/vg  我/r  至/p  深/a  ――/w  Some/nx   of/nx   us/nx   get/nx   dipped/nx   in/nx   flat/nx  ,/w   some/nx   in/nx   satin/nx  ,/w   some/nx   in/nx   gloss..../nx   But/nx   every/nx   once/nx   in/nx   a/nx   while/nx   you/nx   find/nx   someone/nx   who'../nx   iridescent/nx  ,/w   and/nx   when/nx   you/nx   do/nx  ,/w   nothing/nx   will/nx   ever/nx   compare----/nx  有/v  人/n  住/v  高楼/n  ，/w  有人/r  在/p  深/a  沟/n  ，/w  有人/r  光/n  万/m  丈/q  ，/w  有人/r  一身/n  锈/n  ，/w  世人/n  万千/m  种/q  ，/w  浮云/n  莫/d  去/v  求/v  ，/w  斯/dg  人/n  若/c  彩虹/n  ，/w  遇/v  上/m  方/q  知/v  有/v  。/w  