那些/r  洗/v  不/d  干净/a  的/u  葱/n  们/k  

最近/t  ，/w  福建/ns  有/v  了/u  高教/j  十/m  条/q  。/w  其中/r  最/d  让/v  人/n  瞩目/v  的/u  是/v  第二/m  条/q  ――/w  在/p  教育/vn  教学/vn  工作/vn  中/f  散布/v  违反/v  党/n  的/u  路线/n  方针/n  政策/n  、/w  党/n  的/u  基本/a  理论/n  、/w  国家/n  法律/n  法规/n  等/u  错误/a  言论/n  ，/w  对/p  学生/n  确立/v  正确/a  理想/n  信念/n  和/c  政治/n  信仰/v  造成/v  不良/a  影响/vn  的/u  ，/w  实行/v  “/w  一/m  票/q  否决/vn  ”/w  ，/w  违者/n  将/d  被/p  解聘/vn  。/w  
 
让/v  人/n  宽慰/vn  的/u  是/v  ，/w  看到/v  上/m  文/ng  ，/w  我/r  本/d  以为/v  要/v  实行/v  “/w  一/m  枪/q  枪毙/v  ”/w  ，/w  但/c  这/r  仅仅/d  是/v  “/w  一/m  票/q  否决/vn  ”/w  ，/w  比/p  毛/nr  泽东/nr  那会儿/r  进步/v  多/a  了/y  。/w  至于/p  一/m  票/n  什么样/r  的/u  人/n  能/v  投/v  出/v  这/r  一/m  票/q  ，/w  我/r  并/d  不/d  关心/v  ，/w  我/r  关心/v  的/u  是/v  这个/r  方针/n  政策/n  和/c  基本/a  理论/n  实在/d  很/d  难/ad  把握/v  ，/w  当权者/n  在/c  要求/n  我们/r  统一/a  思想/n  的/b  时候/n  ，/w  自己/r  经常/d  统一/v  不/d  了/u  思想/n  ，/w  在/p  我/r  幼小/a  的/u  记忆/n  中/f  ，/w  我/r  隐约/z  记得/v  我/r  的/u  高中/n  课本/n  里/f  讲/v  到/v  三/m  权/n  分立/v  ，/w  政治课/n  本/d  和/ag  政治/n  老师/n  都/d  说/n  ，/w  三/m  权/n  分立/v  是/v  个/q  好/a  东西/n  ，/w  但/c  最近/t  我/r  一直/d  看到/v  官方/n  的/u  文章/n  和/c  讲话/n  ，/w  说/v  三/m  权/n  分立/v  是/v  错误/a  思想/n  。/w  你/r  知道/v  我/r  是/v  一个/m  只/q  有/v  高中/n  文凭/n  的/u  人/n  ，/w  我/r  的/u  政治课/n  学/j  到/c  这里/r  就/c  退学/v  了/u  ，/w  我/r  只/d  觉得/v  很/d  困惑/a  ，/w  我/r  为/p  那些/r  散布/v  过/u  这个/r  错误/a  思想/n  的/u  政治/n  老师/n  和/c  教材/n  编委/n  的/b  命运/n  感到/v  担忧/v  。/w  他们/r  一直/d  在/p  念/v  着/u  领导/n  给/v  的/u  稿子/n  ，/w  弄/v  不好/a  还/d  要/v  还给/v  领导/n  办/v  了/y  ，/w  原因/n  是/v  那/r  稿子/n  是/a  领导/n  昨天/t  晚上/t  的/b  想法/n  ，/w  今天/t  领导/n  起床/v  以后/f  想法/n  变/v  了/y  。/w  
 
对于/p  这种/r  感受/v  ，/w  我/r  看到/v  过/u  一个/m  精确/a  的/u  评价/vn  ，/w  大意/n  是/v  …/w  …/w  他/r  上/m  了/u  车/n  ，/w  马/j  上/m  打开/v  右/f  转向灯/n  ，/w  往/p  前/f  开/v  了/u  一/m  米/q  ，/w  结果/n  他/r  左/f  转/v  了/y  ，/w  左/f  转/v  也/d  就/d  算/v  了/y  ，/w  没/d  想到/v  他/r  居然/d  调/v  了/u  一个/m  头/q  。/w  
所以/c  ，/w  被/p  这样/r  的/u  司机/n  撞/v  死/v  只能/v  自/p  认/v  倒霉/an  。/w  
 
新闻记者/n  追寻/vn  真相/n  ，/w  历史/n  老师/n  讲述/v  历史/n  ，/w  作家/n  文人/n  写/v  点/t  真话/n  ，/w  电影/n  导演/n  拍摄/v  现实/n  ，/w  轻/ad  则/d  犯/v  下/v  了/u  思想/n  的/u  错误/n  ，/w  重/d  则/d  走向/v  了/u  犯罪/vn  的/u  道路/n  。/w  而/c  一旦/d  有/v  人/n  这么/r  做/v  ，/w  很多/m  人/n  会/v  纷纷/d  猜测/v  ，/w  这个/r  人/n  被/p  喝/vg  咖啡/n  了/y  ，/w  这个/r  人/n  被/p  封杀/v  了/u  ，/w  这个/r  人/n  被/p  逮捕/v  了/y  ，/w  结果/n  这个/r  人/n  往往/d  最后/f  还/d  没/v  大事/n  ，/w  最/d  多/a  就/d  是/v  被/p  消灭/v  了/u  犯罪/vn  证据/n  ，/w  但/c  人们/n  也/d  不/d  觉得/v  宽松/an  ，/w  反而/d  更/d  为/p  自己/r  担忧/v  ，/w  觉得/v  可能/v  是/v  因为/p  人家/r  有/v  点/t  名气/n  ，/w  政府/n  有/v  顾虑/n  ，/w  政府/n  搞/v  我/r  是/v  不/d  是/v  就/d  没有/v  顾虑/n  …/w  …/w  这/r  是/v  一个/m  什么样/r  根深蒂固/i  的/u  形象/n  啊/e  ，/w  这/r  要/v  多少/r  时间/n  的/u  浇灌/vn  才/d  能/v  巩固/v  成/m  这样/r  啊/y  。/w  
 
任何/r  年代/n  ，/w  就算/d  像/v  洗/v  菜/n  一样/u  洗/v  脑/n  ，/w  总/d  有/v  那么/r  几/m  颗/q  葱/n  是/a  洗/v  不/a  干净/a  的/b  ，/w  以前/f  ，/w  有人/r  要/v  把/p  这些/r  葱/n  割/v  干净/a  ，/w  但是/c  随着/p  时代/n  的/u  变迁/vn  ，/w  那些/r  人/n  只/d  要求/v  这/r  几/m  根/q  葱/n  自/a  顾/ng  自/a  的/b  长/a  着/n  就/c  行/a  ，/w  但是/c  如果/c  你/r  试图/v  告诉/v  其他/r  的/u  葱/n  ，/w  他们/r  马/n  上/m  会/v  被/p  装蒜/v  的/b  压/v  扁/a  。/w  
 
很多/m  人/n  认为/v  福建/ns  教育/vn  部门/n  下/f  的/u  文/ng  是/v  最近/t  有/v  一些/m  历史/n  老师/n  和/c  大学/n  教授/n  的/u  嘴巴/n  比较/d  大/a  ，/w  当然/d  ，/w  我/r  也/d  看到/v  今天/t  的/u  新闻/n  ，/w  据说/v  历史/n  老师/n  袁/nr  腾飞/v  被/p  查/v  办/v  了/y  ，/w  同/p  天/n  被/p  查/v  办/v  的/u  还/d  有/v  天上/s  人间/n  夜总会/n  。/w  但是/c  我/r  认为/v  不/d  是/v  这些/r  原因/n  ，/w  在/p  敏感/a  院/n  还/d  没有/d  表态/v  的/u  时候/n  ，/w  政府/n  哪/r  有/v  反应/v  这么/r  神速/a  ，/w  各/r  部门/n  配合/v  的/u  这么/r  好/a  的/u  时候/n  。/w  这/r  只/d  是/v  一个/m  巧合/v  ，/w  是/v  一个/m  教育/vn  部门/n  的/u  常规/n  规定/n  。/w  这/r  一/m  条/q  ，/w  在/p  各行各业/l  中/f  都/d  有/v  ，/w  说法/n  不同/a  而已/y  。/w  就/d  好比/v  所有/b  的/u  抽奖/vn  活动/vn  中/f  都/d  有/v  一/m  条/q  ，/w  解释权/n  都/d  归/j  活动/a  举办/v  方/a  所有/b  。/w  而/c  我/r  不/d  想/v  去/v  探讨/v  什么/r  谁/r  有/v  评判/v  另外/c  一个/m  人/n  的/u  思想/n  是/v  正确/a  和/c  错误/a  的/u  权力/n  等/u  话题/n  ，/w  这个/r  话题/n  没/d  有/v  意义/n  ，/w  因为/c  答案/n  很/d  明显/a  ，/w  谁/r  有/v  这个/r  权力/n  ？/w  当然/d  有/v  权力/n  的/u  人/n  有/v  这个/r  权力/n  。/w  一切/r  有利于/v  他/r  的/u  利益/n  和/c  权力/n  的/u  ，/w  当然/d  就/d  正确/a  的/u  ，/w  一切/r  不利/a  于/p  他/r  的/u  利益/n  和/c  权力/n  的/u  ，/w  当然/d  就/d  是/v  错误/a  的/u  ，/w  你/r  只/d  要/v  掌握/v  了/u  这个/r  规律/n  ，/w  你/r  就/d  不/d  用/v  沉溺/v  和/c  揪心/a  于/p  什么/r  错误/n  和/c  正确/a  的/u  判断/n  了/y  。/w  
 
至于/p  大部分/m  的/u  历史/n  老师/n  ，/w  语文/n  老师/n  和/c  政治/n  老师/n  们/k  ，/w  你们/r  觉得/v  在/p  未来/t  的/u  历史/n  ，/w  语文/n  和/c  政治/n  教材/n  中/f  ，/w  你们/r  将/d  会/v  得到/v  什么样/r  的/u  一个/m  评价/v  ，/w  扮演/v  什么样/r  的/u  一个/m  角色/n  ？/w  也许/d  你/r  是/v  一/m  颗/q  身不由己/i  的/b  植物/n  ，/w  但是/c  你/r  的/u  每/r  一个/m  学生/n  都/d  是/v  你/r  的/u  种子/n  。/w  尝试/v  着/u  真正/b  的/u  做/v  一个/m  教师/n  吧/y  ，/w  教/v  给/p  你/r  的/u  学生/n  常识/n  和/c  思考/vn  ，/w  独立/an  与/c  正义/n  ，/w  为了/p  年老/v  时/ng  向/p  你/r  子孙/n  提起/v  你/r  曾经/d  担当/v  的/u  这个/r  职业/n  的/u  时候/n  心/n  存/v  骄傲/an  ，/w  而/c  不/d  是/v  满怀/v  羞愧/v  。/w  