马/j  上/m  会/v  跌/v  ，/w  跌破/v  一千/m  

最近/t  我/r  发现/v  我/r  钱包/n  里/f  老/d  是/v  没有/v  钱/n  ，/w  吃饭/v  的/u  时候/n  掏/v  出/v  来/f  只/d  剩下/v  几/m  张/q  十/m  块/q  ，/w  好/a  在/p  一/m  碗/q  面/n  还/d  能/v  买/v  。/w  我/r  开始/v  思考/v  ，/w  我/r  一般/ad  出门/v  都/d  会/v  往/p  钱包/n  里/f  放/v  个/q  一千/m  多/m  块/q  钱/n  ，/w  何以/d  呢/y  。/w  后来/t  我/r  终于/d  想/v  明白/v  了/y  ，/w  加/v  满/a  一/m  次/q  油/n  需要/v  六百/m  ，/w  几/m  个/q  朋友/n  一起/s  随便/ad  吃/v  个/q  饭/n  在/p  花/n  掉/v  两三百/m  ，/w  来回/v  高速公路/n  花/v  去/v  五十/m  ，/w  在/p  不/d  给/p  自己/r  买/v  任何/r  东西/n  的/u  情况/n  下/f  ，/w  一千/m  块/q  就/d  差不多/l  了/y  。/w  
我/r  不/d  由/p  感叹/v  ，/w  那些/r  收入/n  两三千/m  的/u  朋友/n  们/k  ，/w  在/p  这个/r  城市/n  里/f  是/v  如何/r  生活/vn  的/u  ，/w  当然/d  你/r  可以/v  说/v  他们/r  不/d  用/v  加油/v  ，/w  但/c  毕竟/d  你/r  要/v  过/u  三十/m  天/q  日子/n  ，/w  还要/v  住/v  。/w  这个/r  城市/n  的/u  大部分/m  设施/n  都/d  不/d  属/v  于/p  他们/r  ，/w  他们/r  唯一/d  能/v  做/v  的/u  就是/d  看/v  ，/w  好/a  在/p  我/r  府/ng  慈悲/a  ，/w  看/v  城市/n  并/c  不/d  需要/v  缴/v  养/v  眼/n  税/n  。/w  
回去/v  的/u  路上/s  ，/w  我/r  便/d  开始/v  回想/v  。/w  记得/v  2000年/t  ，/w  我/r  刚/d  出版/v  第一/m  本书/r  ，/w  当时/t  买/v  了/u  一/m  台/q  富康/nz  ，/w  因为/p  那/r  时/ng  只/d  有/v  富康/nz  桑塔纳/nz  和/c  捷达/nz  ，/w  富康/nz  显得/v  最/d  动感/b  时尚/n  。/w  当时/t  还/d  没有/v  时尚/n  这个/r  词/n  。/w  唯一/b  的/u  遗憾/an  就/d  是/v  名字/n  土气/a  了/u  一点/t  。/w  当时/t  油价/n  3/m  元/q  ，/w  加/v  满/a  一/m  箱/q  油/n  1百/m  多/m  ，/w  我/r  出门/v  带/v  1000/m  的/u  习惯/n  就/d  是/v  那个/r  时候/n  养成/v  的/u  ，/w  这/r  点/t  钱/n  已经/d  够/v  我/r  开/v  到/v  欧洲/ns  了/y  。/w  当时/t  父母/n  要/v  我/r  买/v  房子/n  ，/w  并/c  不/d  是/v  因为/c  要/v  改善/v  居住/v  条件/n  ，/w  也/d  不/d  是/v  因为/c  要/v  投资/v  炒/v  楼/n  ，/w  而是/c  因为/p  当时/t  上海市/ns  房地产/j  低迷/v  ，/w  于是/c  政府/n  出台/v  一/m  个/q  政策/n  ，/w  购买/v  商品房/n  ，/w  退/v  已/d  缴纳/v  的/u  个人/n  所得税/n  。/w  当时/t  上海/ns  郊区/s  的/u  房价/n  几百/m  到/v  一千/m  元/q  ，/w  市中心/s  三千/m  元/q  ，/w  我/r  说/v  ，/w  这/r  房价/n  太/d  贵/a  了/y  ，/w  太/d  不/d  合理/a  了/y  ，/w  市中心/s  三千/m  元/q  一/m  米/q  ，/w  买/v  一百/m  平/v  要/v  三十万/m  ，/w  老百姓/n  要/v  干/v  十/m  多/m  年/q  才/d  能/v  买/v  得/u  起/v  房子/n  ，/w  这/r  是/v  虚/ag  高/a  的/u  。/w  干/v  五/m  年/q  ，/w  买/v  个/q  一百/m  平/a  的/u  房子/n  ，/w  才/d  是/v  合理/a  的/u  。/w  房价/n  虚/ag  高/a  了/u  一/m  倍/q  。/w  不能/v  买/v  。/w  马/j  上/m  会/v  跌/v  ，/w  跌破/v  一千/m  。/w  
后来/t  我/r  去/v  了/u  一/m  次/q  香港/ns  ，/w  觉得/v  香港/ns  太/d  贵/a  了/y  ，/w  怎么/r  吃/v  一个/m  盖浇饭/n  要/ag  四五十/m  港币/n  ，/w  当时/t  港币/n  和/c  人民币/n  是/v  1/m  比/p  1.2/m  左右/m  ，/w  我/r  在/p  香港/ns  打/v  了/u  一/m  次/q  车/n  ，/w  花/v  了/u  一百/m  多/m  人民币/n  ，/w  觉得/v  太/d  不可思议/i  了/y  。/w  一/m  问/v  香港/ns  的/u  房价/n  ，/w  都/d  要/v  几万/m  元/q  一/m  米/q  ，/w  酒店/n  都/d  要/v  上千/m  元/q  一/m  天/q  ，/w  回到/v  上海/ns  ，/w  身心/n  舒畅/an  。/w  
2001年/t  ，/w  我/r  去/v  了/u  北京/ns  。/w  我/r  在望/v  京/j  租/v  了/u  一个/m  房子/n  ，/w  两/m  室/n  两/m  厅/n  两/m  卫/ng  ，/w  房租/n  一千/m  多/m  。/w  当时/t  版税/n  都/d  去/v  练/v  车改/j  车/j  了/u  ，/w  差点/d  连/u  房子/n  都/d  没/d  租/v  起/f  。/w  后来/t  终于/d  积/v  下/f  五万/m  块/q  ，/w  在/p  北京/ns  买/v  了/u  一/m  套/q  房子/n  ，/w  当时/t  房价/n  是/v  3800/m  ，/w  我/r  买/v  了/u  六十/m  平/a  ，/w  首/m  付/q  五万/m  ，/w  月/n  供/v  一千二/m  。/w  房子/n  位于/v  管庄/ns  ，/w  名字/n  很/d  洋气/a  ，/w  叫/v  柏林/ns  爱/v  乐/an  。/w  每天/r  需要/v  走/v  京/j  通/v  高速/d  从/p  双/m  桥/n  出口/vn  下/f  ，/w  令/v  我/r  疑惑/v  的/u  是/v  ，/w  为什么/r  这个/r  房子/n  是/v  朝阳区/ns  的/u  ，/w  但是/c  我/r  开/v  车/n  去/v  通县/ns  狗/n  市/n  只要/c  五/m  分钟/n  ，/w  而/c  去/v  朝阳/ns  公园/n  却/d  要/v  半/m  小时/n  。/w  但是/c  很快/d  ，/w  我/r  发现/v  ，/w  京/j  通/v  高速/d  走/v  到/v  头/q  连/n  着/u  就/d  是/v  长安街/ns  。/w  于是/c  ，/w  我/r  很/d  简约/a  的/u  告诉/v  我/r  父母/n  ，/w  我/r  住/v  在/p  长安街/ns  沿线/f  。/w  乡亲/n  们/k  又/d  是/v  一/m  顿/q  乱/d  传/v  ，/w  等/u  我/r  回/v  老家/n  ，/w  他们/r  都/d  羡慕/v  的/u  问/v  我/r  ，/w  听说/v  你/r  住/v  在/p  天安门/ns  边/n  上/m  ，/w  见到/v  过/u  国家/n  领导人/n  么/y  ？/w  我/r  说/v  ，/w  我/r  虽然/c  不/d  常见/a  到/v  ，/w  但/c  我/r  常/d  嗅/v  到/v  ，/w  每当/p  京/j  通/v  高速/d  不/d  通/v  了/u  以后/f  ，/w  我/r  就/d  知道/v  国家/n  领导人/n  要/v  出来/v  了/y  ，/w  放行/v  以后/f  ，/w  我/r  就/d  能/v  嗅嗅/v  他们/r  十几/m  分钟/q  前/f  经过/v  的/u  尾气/n  。/w  
当时/t  的/u  油价/n  还/d  是/v  三/m  块/q  多/a  。/w  我/r  对/p  朋友/n  说/v  ，/w  油价/n  太/d  贵/a  了/y  ，/w  得/u  跌/v  到/v  一/m  块/q  才/d  合理/a  。/w  要不然/c  老百姓/n  一个/m  月工资/n  就/d  加/v  几/m  箱/q  油/n  ，/w  不/d  合理/a  。/w  当时/t  北京/ns  新源里都/ns  是/v  站/v  街/n  的/u  失足/vn  妇女/n  ，/w  一/m  失足/vn  只/d  需要/v  一百五十/m  元/q  ，/w  失足/v  一/m  夜/q  两百/m  元/q  。/w  
后来/t  ，/w  由于/p  我/r  在/p  北京/ns  迷失/v  了/y  ，/w  而且/c  再/d  迷失/v  下去/v  也/d  要/v  失足/v  了/y  ，/w  我/r  就/d  回到/v  了/u  上海/ns  。/w  到/v  了/u  松江/ns  ，/w  租/v  了/u  一个/m  房子/n  ，/w  两/m  室/n  两/m  厅/n  两/m  卫/ng  ，/w  租金/n  三千/m  元/q  。/w  当时/t  油价/n  四/m  块/q  多/a  ，/w  我/r  对/p  朋友/n  说/v  ，/w  如果/c  油价/n  突破/v  了/u  五/m  块/q  ，/w  按照/p  老百姓/n  现在/t  的/u  收入/n  ，/w  就/d  是/v  个/q  大/a  笑话/n  。/w  当时/t  松江/ns  还/c  没有/d  一个/m  五星/b  酒店/n  ，/w  我/r  租/v  在/p  开元/nz  新都/n  ，/w  一个/m  新/a  的/u  小区/n  ，/w  在/p  大学/n  城/n  的/u  对/p  面/n  。/w  当时/t  那里/r  房价/n  五千/m  。/w  朋友/n  说/v  ，/w  你/r  买/v  一/m  个/q  房子/n  吧/y  ，/w  但/c  当时/t  我/r  实在/d  买不起/v  房子/n  ，/w  我/r  经过/p  松江/ns  新/a  城区/n  密密麻麻/z  的/b  新楼/n  盘/n  ，/w  销售/v  率/dg  是/v  百分之一百/m  ，/w  入住/v  率/dg  是/v  百分/n  之一/r  ，/w  我/r  对/p  朋友/n  说/v  ，/w  这里/r  肯定/d  要/v  崩/v  盘/n  ，/w  这么/r  多/m  房子/n  ，/w  哪/r  有/v  这么/r  多/m  人/n  去/v  住/v  啊/y  ，/w  五千一/m  平方/q  ，/w  就/d  是/v  个/q  大/a  笑话/n  ，/w  按照/p  老百姓/n  现在/t  的/u  收入/n  ，/w  得/u  工作/v  二十/m  年/q  才/d  能/v  买/v  套/q  两居室/n  ，/w  等/u  着/v  吧/y  ，/w  松江/ns  新/a  城区/n  迟早/a  跌破/v  一千/m  ，/w  我/r  预计/v  五百/m  元/q  一/m  平/a  ，/w  到/v  时候/n  我/r  再/d  十万/m  块/q  钱/n  买/v  两百/m  平/a  。/w  朋友/n  说/v  ，/w  你/r  说/v  的/u  一向/d  有/v  道理/n  ，/w  我/r  现在/t  买/v  就/d  砸/v  在/p  手里/s  了/y  ，/w  我/r  要/v  憋/v  着/u  。/w  谢谢/v  你/r  给/p  我/r  的/u  启发/vn  。/w  
 
后来/t  我/r  给/p  父母/n  买/v  了/u  一个/m  房子/n  ，/w  当时/t  在/p  金山区/ns  朱泾/ns  镇/n  ，/w  我/r  贷款/n  买/v  了/u  一个/m  三居室/n  ，/w  至今/d  我/r  依然/d  非常/d  喜欢/v  那/r  套/q  房子/n  ，/w  虽然/c  不/d  大/a  ，/w  但是/c  非常/d  工整/a  。/w  当时/t  房价/n  是/v  三四千/m  ，/w  花/v  了/u  我/r  所有/b  的/u  积蓄/n  。/w  房子/n  楼下/s  就/d  是/v  洗/v  头/n  的/u  ，/w  洗/v  头/m  一/m  次/q  十/m  元/q  ，/w  洗/v  车/n  一/m  次/q  五/m  元/q  ，/w  打/v  飞机/n  三十/m  元/q  。/w  当时/t  我/r  已经/d  几乎/d  停止/v  写作/vn  ，/w  赛车/n  刚刚/d  起步/v  ，/w  过/v  了/u  最/d  苦/a  的/u  日子/n  ，/w  进/v  了/u  全国/n  最/d  好/a  的/u  车队/n  当/p  主力/n  车/n  手/n  ，/w  年薪/n  八万/m  元/q  ，/w  但/c  因为/p  经常/d  不幸/ad  获得/v  第四/m  名/q  ，/w  奖金/n  就/d  没有/v  ，/w  一/m  年/q  也/d  有/v  个/q  十万/m  多/a  的/u  收入/n  。/w  加上/v  以前/f  有/v  些/q  版/n  税/n  ，/w  我/r  也/d  很/d  满意/v  那样/r  的/u  生活/vn  ，/w  就/d  是/v  觉得/v  这/r  房子/n  买/v  的/u  时候/n  遇到/v  了/u  最/d  高峰/n  ，/w  以后/f  肯定/d  会/v  跌进/v  一千/m  以内/f  。/w  不过/c  让/v  家人/n  早/a  些/q  住/v  的/u  舒服/a  点/t  也/d  是/v  值得/v  。/w  我/r  当时/t  都/d  忘/v  了/u  北京/ns  有/v  个/q  小/a  房子/n  ，/w  我/r  在/p  想/v  ，/w  那/r  破/v  地方/n  估计/v  快/d  跌破/v  一千/m  了/y  吧/y  。/w  不/d  去/v  想/v  省/n  的/u  烦心/an  。/w  
当年/t  发生/v  惊人/a  事件/n  ，/w  油价/n  突破/v  了/u  五/m  元/q  。/w  我/r  想/v  ，/w  这/r  得/v  游行/v  了/y  吧/y  。/w  当然/d  ，/w  我/r  错/v  了/y  。/w  国民/n  们/k  真的/d  很/d  好/a  ，/w  统治者/n  如果/c  能/v  摊/v  上/m  中国/ns  ，/w  那/r  真是/d  莫大/b  的/u  福气/n  。/w  
 
 
后来/t  就/d  是/v  一/m  长/a  串/n  的/u  省略号/n  ，/w  就/d  不/d  细说/v  了/y  。/w  那个/r  要/v  憋/v  着/u  的/u  朋友/n  我/r  也/d  再/d  没/d  见/v  着/u  。/w  我/r  的/u  跌破/v  一千/m  的/u  预言/n  也/d  时常/d  被/p  各种/r  朋友/n  们/k  提/v  起/f  ，/w  有/v  一/m  天/q  一个/m  朋友/n  说/v  ，/w  你/r  丫/ng  的/u  直觉/n  太/d  准/a  了/y  ，/w  真/a  的/u  跌破/v  一千/m  了/y  ，/w  不/d  过/v  不/d  是/v  楼市/n  ，/w  是/v  股市/n  。/w  我/r  不/d  炒股/v  ，/w  但/c  知道/v  个/q  大概/n  ，/w  我/r  说/v  ，/w  什么/r  ，/w  股市/n  跌/v  成三/m  位/q  数/m  了/y  ？/w  朋友/n  说/v  ，/w  是/v  啊/y  。/w  我/r  说/v  ，/w  哦/e  ，/w  你/r  最近/t  忙/v  什么/r  呢/y  。/w  朋友/n  说/v  ，/w  我/r  一直/d  相信/v  你/r  的/u  老百姓/n  买/v  不/d  起/v  就/d  是/v  硬/a  道理/n  ，/w  楼市/n  必然/a  跌破/v  一千/m  的/b  理论/n  ，/w  于是/c  我/r  就/d  去/v  炒股/v  了/y  。/w  
 
到/v  了/u  今天/t  ，/w  油价/n  已经/d  在/p  接近/v  十/m  元/q  了/y  。/w  我/r  觉得/v  油价/n  应该/v  更/d  高/a  ，/w  高/ad  到/v  让/v  那些/r  不/d  顾/v  大局/n  不顾/v  领导/n  利益/n  动不动/d  要/ag  自焚/v  的/b  刁民/n  们/k  连/d  一/m  升/n  汽油/n  都/d  买/v  不/a  起/f  ，/w  这/r  就/d  从/p  根本/a  上/m  杜绝/v  了/u  这/r  类/q  事件/n  的/u  发生/vn  ，/w  而/c  房价/n  也/d  应该/v  更/d  高/a  ，/w  高/ad  到/v  根本/n  就/d  够/v  不/d  着/v  ，/w  这样/r  才/d  能/v  让/v  那些/r  非/h  要/v  房子/n  不可/v  的/u  姑娘/n  们/k  都/d  嫁/v  给/p  有/v  钱/n  人/n  ，/w  保障/vn  我国/n  的/u  年轻/a  男人/n  一心/d  创业/v  ，/w  心/n  无/v  杂念/n  ，/w  身/ng  无/v  压力/n  。/w  税率/n  也/d  应该/v  更/d  高/a  ，/w  个人所得税/n  百分之八十/m  ，/w  不光/c  买/v  房子/n  要/v  交/v  房产/n  税/n  ，/w  生/v  孩子/n  还要/v  交/v  产房/n  税/n  ，/w  政府/n  破坏/v  环境/n  以后/f  老百姓/n  要/v  交纳/v  环境/n  保护/vn  税/n  ，/w  赚/v  了/u  要/v  交/v  利润/n  税/n  ，/w  亏了/d  要/v  交/v  经验/n  税/n  ，/w  死/v  人/n  要/v  交/v  遗产税/n  ，/w  壮丁/n  要/v  交/ng  遗精/v  税/n  ，/w  男人/n  要/v  交/ng  睡/v  人/n  税/n  ，/w  女人/n  要/v  交/v  被/p  睡/v  税/n  ，/w  至于/p  为/p  什么/r  这样/r  更/d  好/a  ，/w  反正/d  我/r  也/d  不/d  知道/v  ，/w  只/d  知道/v  小时候/n  墙上/s  就/d  写/v  着/u  ，/w  纳税/v  光荣/an  。/w  能/v  把/p  字/n  用/p  红色/n  写/v  在/p  墙上/s  那么/c  大/a  而且/c  不/d  被/p  擦掉/v  的/b  ，/w  都/d  是/v  不能/v  惹/v  的/u  。/w  
 
至于/p  我/r  ，/w  还是/d  习惯/v  了/u  揣/v  着/u  一千/m  块/q  钱/n  出门/v  ，/w  只/d  是/v  前/f  几/m  天/q  去/v  了/u  一/m  次/q  香港/ns  ，/w  觉得/v  那里/r  物价/n  怎么/r  这么/r  便宜/a  。/w  今天/t  去/v  肯德基/nz  ，/w  买/v  了/u  一个/m  甜/a  筒/ng  ，/w  给/v  了/u  两/m  块/q  钱/n  ，/w  服务员/n  说/v  ，/w  三/m  块/q  。/w  可能/v  是/v  肯德基/nz  麦当劳/nz  涨/v  的/u  少/a  ，/w  我/r  还/d  停留/v  在/p  汉堡/ns  十/m  元/q  的/u  年代/n  里/f  。/w  但是/c  有/v  一个/m  喜讯/n  ，/w  在/p  房价/n  油价/n  电费/n  水费/n  齐/d  涨/v  的/u  今天/t  ，/w  终于/d  有/v  一样/u  政府/n  收费/vn  项目/n  减价/v  了/y  ，/w  而且/c  一/m  减/v  就/d  减去/v  了/u  将/d  近/a  一半/m  的/u  价格/n  ，/w  而/c  那些/r  涨价/v  的/u  项目/n  往往/d  每次/r  只/d  涨/v  一两/m  成/m  ，/w  说明/v  政府/n  该/r  大方/a  的/u  地方/n  还/d  是/v  很/d  大方/a  的/u  ――/w  登记/v  结婚/v  从/p  9/m  元/q  降/v  到/v  了/u  5/m  元/q  ，/w  也就是说/l  ，/w  如果/c  你/r  一辈子/m  结婚/v  三/m  次/q  ，/w  政府/n  为/p  你/r  省去/v  了/u  足足/d  十二/m  块/q  。/w  谢谢/v  。/w  