G8/nx  高速公路/n  

为了/p  和/c  国际/n  接轨/v  ，/w  在/p  几/m  年/q  前/f  和/c  国际/n  接轨/v  过/u  一/m  次/q  的/u  上海/ns  又/d  改/v  高速公路/n  名称/n  了/y  。/w  在/p  几/m  年/q  前/f  的/u  几/m  年/q  前/f  ，/w  大家/r  都/d  知道/v  沪/j  杭/j  高/a  速/ng  ，/w  也许/d  是/v  某个/r  领导/n  出国/v  考察/v  了/u  一/m  次/q  ，/w  觉得/v  纯/a  中文/nz  不/d  洋气/a  ，/w  也许/d  某个/r  外国人/n  投诉/v  他们/r  看/v  不/d  懂/v  ，/w  也许/d  是/v  某个/r  大/a  领导/n  御/vg  驾/ng  亲征/v  从/c  杭州/ns  去/v  上海/ns  的/b  路上/s  一时/t  心血来潮/i  ，/w  以/p  他/r  的/u  座/q  驾/v  A8/nx  御/vg  赐/v  了/u  一个/m  路/n  名/q  ，/w  总之/c  ，/w  这/r  条/q  高速公路/n  以后/f  就/d  叫/v  A8/nx  了/v  ，/w  但是/c  下/f  的/u  决心/n  很/d  大/a  ，/w  非常/d  的/u  彻底/a  ，/w  大大/z  的/u  路牌/n  只/d  剩下/v  A1/nx  ,/w  A2/nx  ,/w  A3/nx  ,/w  A4/nx  ,/w  A5/nx  ,/w  A6/nx  ,/w  A7/nx  ,/w  A8/nx  ,/w  一直/d  到/v  A30/nx  ，/w  连/u  哪里/r  到/v  哪里/r  都/d  没有/v  人/n  知道/v  ，/w  整个/b  上海/ns  就/d  是/v  一个/m  奥迪/nz  的/b  展厅/n  。/w  
就/d  像/v  一个/m  人/n  突然/ad  上前/v  踹/v  你/r  一/m  脚/n  你/r  可能/v  记/v  不/d  住/v  他/r  的/u  名字/n  ，/w  但是/c  如果/c  它/r  天天/q  踹/v  你你/a  就/d  记住/v  了/u  他/r  一样/u  ，/w  经过/v  了/u  多年/m  的/u  强记/v  ，/w  愚民/n  们/k  刚刚/d  记住/v  ，/w  但是/c  还是/d  习惯/v  要/v  加上/v  后缀/n  ，/w  A8/nx  沪/j  杭/j  高/a  速/ng  ，/w  A9/nx  沪/j  青/j  平/v  高/a  速/ng  ，/w  A20/nx  外环线/n  …/w  …/w  
事情/n  按理/d  来说/u  已经/d  过去/v  了/y  ，/w  但是/c  ，/w  北京/ns  突然/ad  执行/v  了/u  每周/r  一/m  个/q  尾数/n  限/ng  行/a  ，/w  中国/ns  的/u  交通/n  部门/n  就/d  像/v  教育/vn  部门/n  一样/u  ，/w  最/d  喜欢/v  考验/v  大家/r  的/u  记忆力/n  。/w  我/r  认为/v  ，/w  这/r  是/v  一/m  种/q  政策/n  的/u  平衡/an  ，/w  也就是说/l  ，/w  北京/ns  人民/n  每天/r  要/v  换算/v  自己/r  的/u  车/n  能/v  不能/v  出门/v  ，/w  经常/b  脑子/n  抽筋/v  ，/w  上海/ns  人民/n  没有/v  道理/n  不/d  受/v  这个/r  苦/an  ，/w  但/c  因为/p  上海/ns  人民/n  已经/d  缴纳/v  了/u  牌照/n  保护/n  费/n  ，/w  也/d  不能不/d  让/v  人家/r  上路/v  ，/w  所以/c  ，/w  新/a  招/n  出来/v  了/y  ，/w  在/p  脑力/n  上/m  折磨/v  你/r  ，/w  原来/b  的/u  A8/nx  ,/w  A5/nx  都/d  改/v  成/m  了/u  G2/nx  ,/w  G/nx  啥/r  来/v  着/u  ，/w  而且/c  连/u  后缀/n  也/c  索性/d  改/ng  了/u  ，/w  比如/v  原来/b  的/u  A9/nx  沪/j  青/j  平/j  变成/v  了/u  G50/nx  沪/j  瑜/nr  高/a  速/ad  ，/w  A30/nx  更/d  是/v  变成/v  了/u  G1501/nx  ，/w  A4/nx  莘/nr  奉/v  金/b  高速/b  变成/v  了/u  G15/nx  沈/j  海/j  高速/b  。/w  
这个/r  世界/n  突然/ad  都/d  变/v  了/y  ，/w  以/p  前/f  去/v  我家/n  ，/w  是/v  A8/nx  转/v  A5/nx  转/v  A30/nx  ，/w  现在/t  是/v  G2/nx  转/v  G15/nx  转/v  G1501/nx  ，/w  你/r  很/d  难/ad  相信/v  自己/r  还/d  是/v  生活/vn  在/p  昨天/t  的/u  那/r  颗/q  星球/n  上/m  …/w  …/w  好比/v  看/v  国庆/t  庆典/n  的/u  时候/n  ，/w  我们/r  好不容易/l  看/v  图/n  说话/v  认/v  清楚/v  了/u  谁/r  是/v  谁/r  ，/w  但是/c  中秋/t  庆典/n  ，/w  突然/ad  宣布/v  中央/n  领导人/n  名字/n  全部/m  都/d  换/v  了/y  ，/w  但是/c  人/n  还/d  是/v  同/p  一个/m  ，/w  大家/r  一时/t  当然/d  难以/d  接受/v  。/w  
说实话/l  ，/w  现在/t  的/u  标示/vn  也/d  没有/v  太/d  不/d  合理/a  的/u  地方/n  ，/w  也/d  号称/v  是/v  国家/n  规范/v  了/y  ，/w  但/c  问题/n  不/d  是/v  合理/a  不/d  合理/a  ，/w  比如/v  我们/r  的/u  电话/n  号码/n  也/d  很/d  合理/a  ，/w  但/c  定期/b  系统/n  强制/vd  给/v  你/r  自动/d  换/v  一/m  次/q  号码/n  ，/w  那/r  就/d  是/v  不/d  合理/a  ，/w  哪怕/c  是/v  给/p  你/r  换/v  了/u  一个/m  不/d  带/v  4/m  的/u  号码/n  。/w  因为/p  这么/r  一/m  来/f  ，/w  早先/t  的/u  那/r  一/m  次/q  换/v  路/n  名/q  算/v  什么/r  呢/y  。/w  如果/c  说/v  上一/m  次/q  是/v  市政府/n  行为/n  ，/w  这/r  一/m  次/q  是/v  中央/n  行为/n  ，/w  那/r  麻烦/a  领导/n  们/k  以后/f  还是/d  要/v  沟通/v  好/a  ，/w  因为/p  我们/r  既/c  不能/v  和/c  市政府/n  沟通/v  ，/w  也/d  不能/v  和/c  中央/n  沟通/v  ，/w  但是/c  市政府/n  和/c  中央/n  是/v  可以/v  经常/d  勾结/v  的/u  ――/w  不好意思/l  ――/w  沟通/v  的/u  。/w  
以上/f  这些/r  其实/d  都/d  不/d  重要/a  ，/w  也/d  就/d  是/v  杀死/v  一点/t  脑细胞/n  ，/w  多/ad  走/v  几/m  次/q  冤枉路/n  ，/w  但是/c  从/p  新闻/n  晚报/n  上/m  ，/w  我们/r  注意/v  到/v  ，/w  这次/r  路牌/n  的/u  更换/vn  行动/vn  需要/n  花费/v  2亿/m  元/q  人民币/n  ，/w  总计/v  更/d  换/v  5000/m  块/q  路/n  牌/n  。/w  两亿/m  当然/d  是/v  个/q  大/a  数字/n  ，/w  市政府/n  认为/v  ，/w  两亿/m  不过/c  是/v  阿拉/nr  两/m  套/q  好/a  一点/t  的/u  房子/n  的/u  价格/n  。/w  两亿/m  在/p  我们/r  眼里/s  是/v  钱/n  ，/w  在/p  仆人/n  眼里/s  基本/a  就/d  不/d  是/v  钱/n  。/w  这/r  点/t  钱/n  ，/w  多/ad  倒/v  钩/n  倒/v  钩/n  ，/w  不/d  就/d  有/v  了/y  嘛/y  。/w  闵行/nr  不/d  就/d  光荣/ad  宣称/v  ，/w  整治/v  黑车/n  短/a  时间/n  就/c  整治/v  出/q  5000万/m  的/b  罚款/n  嘛/y  ，/w  加大/v  整治/vn  力度/n  不/d  就/d  有/v  了/y  嘛/y  。/w  
但是/c  这个/r  也/d  不/d  重要/a  ，/w  重要/a  的/u  是/v  除/p  一下/m  ，/w  也/d  就/d  说/v  ，/w  每块/r  路牌/n  的/u  费用/n  是/v  4万/m  。/w  
一块/s  铁皮/n  四万/m  块/q  ，/w  耳熟/a  吗/r  ？/w  是的/l  ，/w  和/c  你/r  车上/s  的/u  那/r  一/m  块/q  的/u  价格/n  是/v  一样/a  的/u  。/w  这/r  说明/v  了/u  多年/m  了/y  ，/w  上海/ns  的/u  车主/n  其实/d  是/v  冤枉/v  了/u  上海/ns  市政府/n  ，/w  你/r  以为/v  这/r  是/v  敲诈/v  吗/y  ？/w  不/d  是的/l  ，/w  这/r  四万/m  其实/d  是/v  原材料/n  的/u  费用/n  。/w  要/v  不/d  他们/r  自己/r  给/p  自己/r  的/u  铁皮/n  怎么/r  也/d  得/u  收/v  自己/r  这么/r  多/m  钱/n  呢/y  ？/w  当然/d  ，/w  还有/v  一个/m  可能性/n  是/v  中央/n  拨款/v  ，/w  让/v  上海/ns  报价/vn  ，/w  上海/ns  说/v  ，/w  我们/r  这里/r  的/u  铁皮/n  ，/w  无论/c  大小/n  ，/w  均/ag  价/n  四万/m  。/w  除非/c  你/r  都/d  把/p  高速公路/n  改/v  成/m  C15/nx  ,/w  C2/nx  什么/r  的/u  ，/w  C/nx  打头/v  的/u  牌照/n  阿拉/nr  不/a  收/j  钱/n  的/b  。/w  
经过/v  了/u  这次/r  2亿/m  的/u  改造/vn  ，/w  我/r  建议/v  我们/r  的/u  世博会/j  口号/n  改/v  成/m  ――/w  最/d  贵/a  的/u  地皮/n  ，/w  最/d  贵/a  的/u  铁皮/n  。/w  