东/f  望/v  洋/ag  
第一/m  次/q  去/v  澳门/ns  ，/w  到/v  了/u  传说/n  中/f  的/u  东/f  望/v  洋/ag  赛道/n  ，/w  也/d  知道/v  了/u  澳门/ns  其实/d  不/d  兴/v  吃/v  豆/n  捞/v  。/w  

    最/d  早/ad  看到/v  东/f  望/v  洋/ag  街道/n  赛/ng  是/v  从/p  电影/n  《/w  阿郎/nr  的/u  故事/n  》/w  里/f  ，/w  周/nr  润发/nr  扮演/v  的/u  阿郎/nr  参加/v  摩托车/n  赛/ng  ，/w  高速/d  撞/v  墙/n  ，/w  最终/d  在/p  一/m  片/q  火焰/n  里/f  死去/v  。/w  我/r  很/d  多/m  次/q  宽慰/vn  朋友/n  说/v  ，/w  这/r  是/v  电影/n  ，/w  导演/n  需要/v  阿/j  郎/ng  死/v  。/w  替身/n  很/d  疼/a  的/u  。/w  真实/a  的/u  赛车/n  很/d  安全/an  。/w  

    真实/a  的/u  世界/n  里/f  不能/v  重/d  拍/v  ，/w  也/d  没有/v  替身/n  。/w  赛道/n  上/m  昨天/t  就/c  有/m  噩耗/n  ，/w  一/m  位/q  来自/v  欧洲/ns  的/u  摩托车/n  手/n  路/n  易/a  斯/dg  撞车/v  身亡/v  ，/w  另外/c  一/m  位/q  重伤/n  。/w  今天/t  又/d  知道/v  了/u  香港/ns  车手/n  邱/nr  先生/n  发生/v  发生/v  意外/a  ，/w  最终/d  不/d  治/v  。/w  59/m  届/q  的/u  澳门/ns  格/j  林/j  披/v  治/v  如同/v  此刻/r  澳门/ns  上空/s  一样/u  灰/ag  霾/g  。/w  两/m  天/q  两/m  位/q  车手/n  离开/v  ，/w  如同/v  1994年/t  的/u  伊莫拉/nr  。/w  作为/p  同行/n  ，/w  也/d  只能/v  在/p  这/r  冬雨/n  里/f  向/p  文华/nz  东方/f  弯/a  的/b  方向/n  敬/ng  支/j  烟/j  ，/w  洒/v  杯/q  酒/n  。/w  

      自从/p  开始/v  这/r  职业/n  ，/w  就/d  一直/d  听/v  闻/v  眼见/v  自己/r  相识/v  或/rg  不/d  相识/v  的/u  车手/n  去世/v  。/w  今天/t  还/d  是/v  对手/n  ，/w  明天/t  就/d  永/d  隔/v  了/y  。/w  发生/v  意外/a  的/u  弯道/n  就/d  在/p  我/r  住/v  的/u  酒店/n  楼下/s  几百/m  米/q  处/n  。/w  这/r  两/m  年/q  写/v  了/u  太/d  多/a  关于/p  朋友/n  离开/v  的/u  文字/n  ，/w  也/d  不知/v  说/v  什么/r  好/a  。/w  家人/n  一直/d  劝/v  我/r  退役/vn  ，/w  说/v  一/m  来说/u  危险/an  ，/w  二来/c  以后/f  你/r  老/a  了/y  ，/w  成绩/n  差/a  了/y  ，/w  人们/n  都/d  会/v  落井下石/i  的/b  ，/w  趁/p  这/r  两/m  年/q  不错/a  ，/w  急流勇退/i  吧/o  。/w  说/v  的/u  都/d  没/d  错/v  。/w  

      但/c  ，/w  如果/c  你/r  准备/v  好/a  去/v  打仗/v  ，/w  你/r  就/d  得/u  知道/v  敌人/n  扔/v  过来/v  的/u  不/d  会/v  是/v  面包/n  ，/w  你/r  准备/v  好/a  去/v  探险/vn  ，/w  就/d  得/u  知道/v  山谷/n  里/f  没有/v  七/m  尺/q  大/a  床/n  。/w  对于/p  刚/d  过/v  了/u  三十/m  多/a  的/u  人/n  来说/u  ，/w  以往/t  的/u  岁月/n  可能/v  是/v  不断/d  的/u  迎接/v  新/a  人/n  进/v  你/r  的/u  生命/n  ，/w  以后/f  的/u  岁月/n  也许/d  会/v  不/d  停/v  的/u  送/v  走/v  旧/a  人/n  出/v  你/r  的/u  生活/vn  。/w  当然/d  更/d  不/d  排除/v  每/r  一个/m  自己/r  走/v  得/u  更/d  快/a  。/w  写/v  东西/n  的/u  人/n  都/d  爱/v  谈/v  生死/n  ，/w  觉得/v  深刻/a  ，/w  有人/r  喜欢/v  看/v  透/an  ，/w  有人/r  喜欢/v  解/v  构/vg  ，/w  往往/d  没/v  怎么/r  经历/v  过/u  的/u  人/n  会/v  有/v  感悟/v  一/m  堆/q  ，/w  经历/n  越/d  多/a  反而/d  要/v  说/v  的/u  越/d  少/a  ，/w  死去活来/i  的/b  那些/r  也许/d  早就/d  生死/n  疲劳/a  了/u  。/w  所谓/v  深刻/vd  就/d  是/v  深深/d  刻/v  在/p  你/r  上/m  ，/w  扎/v  一/m  刀/q  ，/w  喊/v  一/m  句/q  ，/w  再/d  扎/v  一/m  刀/q  ，/w  再/d  喊/v  几/m  句/q  ，/w  多/ad  扎/v  几/m  刀/q  ，/w  拧/v  一下/m  ，/w  就/d  安静/a  了/y  。/w  

     我/r  常/d  想起/v  死去/v  的/u  那些/r  朋友/n  们/k  。/w  我/r  能/v  做/v  的/u  就/d  是/v  躺/v  下/f  睡觉/v  ，/w  闭/v  眼/n  ，/w  再/d  睁/v  眼/n  ，/w  把/p  车/n  的/u  反光镜/n  涂/v  成/m  黑色/n  ，/w  绑/v  上/m  安全带/n  ，/w  戴/v  上/m  头盔/n  ，/w  停/v  到/v  发/v  车位/n  ，/w  继续/v  。/w  用/p  自己/r  的/u  小说/n  里/f  的/u  几/m  句/q  话/n  来/f  结尾/v  吧/y  。/w  

      他们/r  先行/v  ，/w  我/r  替/p  他们/r  收/v  拾/m  着/q  因为/c  跑/v  太/d  快/a  从/p  口袋/n  里/f  跌/v  落/v  的/u  扑克牌/n  ，/w  我/r  始终/d  跑/v  在/p  他们/r  划/v  破/a  的/u  气流/n  里/f  ，/w  不过/c  我/r  也/d  不/d  曾/d  觉得/v  风阻/nr  会/v  减小/v  一些/m  ，/w  只/d  是/v  他们/r  替/p  我/r  撞/v  过/v  了/u  每/r  一/m  堵/q  我/r  可能/v  要/v  撞/v  的/u  高墙/n  ，/w  摔/v  落/v  了/u  每/r  一/m  道/q  我/r  可能/v  要/v  落/v  进/v  的/u  沟壑/n  ，/w  然后/c  告诉/v  我/r  ，/w  这/r  条/q  路/n  没有/d  错/v  ，/w  继续/v  前行/v  吧/y  ，/w  但是/c  你/r  已经/d  用/v  掉/v  了/u  一/m  次/q  帮助/v  的/u  机会/n  ，/w  再/d  见/v  了/y  ，/w  朋友/n  。/w  
