没有/v  山寨/n  就/d  没有/v  新/a  中国/ns  

前/f  几/m  天/q  有/v  记者/n  问/v  我/r  ，/w  你/r  对/p  山寨/n  文化/n  怎么/r  看/v  ，/w  有人/r  想/v  要/v  对/p  山寨/n  文化/n  立法/vn  。/w  因为/p  我/r  不/d  知道/v  别人/r  的/u  具体/a  意思/n  ，/w  所以/c  我/r  不/d  好/a  说/v  ，/w  我/r  只能/v  说/v  一/m  说/v  对于/p  山寨/n  的/u  看法/n  。/w  
我/r  认为/v  ，/w  其实/d  只/d  要/v  将/p  山寨/n  和/c  盗版/vd  区分/v  开/v  来/f  ，/w  这/r  事情/n  就/d  解决/v  了/y  。/w  比如/v  我/r  出版/v  一/m  本/q  书/n  ，/w  有人/r  做/v  了/u  一个/m  一模一样/i  的/b  ，/w  就/d  是/v  盗版/vn  ，/w  有人/r  随便/ad  起/v  了/u  一个/m  书名/n  ，/w  然后/c  套/v  上/m  我/r  的/u  名字/n  ，/w  就/d  是/v  侵权/vn  ，/w  当然/d  ，/w  除非/c  他/r  妈/n  当时/t  就/d  是/v  这么/r  给/p  他/r  起/v  名字/n  的/u  ，/w  但是/c  如果/c  叫/v  “/w  我/r  的/u  国/n  ”/w  “/w  两/m  座/q  城池/n  ”/c  ，/w  那/r  就/d  没/v  问题/n  ，/w  也/d  算是/v  一/m  种/q  山寨/n  ，/w  我/r  个人/n  是/v  完全/ad  不/d  介意/v  的/u  。/w  
有人/r  担忧/v  ，/w  山寨/n  文化/n  普及/v  以后/f  ，/w  中国/ns  将/d  彻底/ad  沦为/v  一个/m  山寨/n  大国/n  。/w  
我/r  认为/v  ，/w  这样/r  的/u  担忧/vn  是/v  没有/d  必要/a  的/u  ，/w  因为/p  我们/r  就/d  是/v  一个/m  山寨/n  大国/n  ，/w  对/p  山寨/n  下手/s  就/d  是/v  一/m  种/q  过河拆桥/i  。/w  
任何/r  经济/n  文化/n  政治/n  的/u  起步/vn  ，/w  都/d  是/v  从/p  山寨/n  开始/v  的/u  ，/w  忘记/v  山寨/n  就/d  是/v  忘本/v  。/w  政协/j  委员/n  本身/r  就/d  是/v  山寨/n  的/u  产物/n  ，/w  他们/r  是/v  山寨/n  版本/n  的/u  议员/n  ，/w  而且/c  是/v  非常/b  山寨/n  。/w  我们/r  的/u  国家/n  建国/v  初期/f  就/d  是/v  山寨/n  苏联/ns  ，/w  我们/r  以前/f  的/u  XX/nx  思想/n  ，/w  就/d  是/v  山寨/n  的/u  XX/nx  思想/n  ，/w  我们/r  的/u  XX/nx  理论/n  就/d  是/v  山寨/n  的/u  XX/nx  理论/n  ，/w  我们/r  的/u  XXX/nx  ，/w  也/d  是/v  从/p  山寨/n  X/nx  起家/v  的/u  ，/w  可以/v  说/v  ，/w  没有/v  山寨/n  就/d  没有/v  新/a  中国/ns  。/w  
山寨/n  是/v  历史/n  发展/vn  的/u  必经/vn  过程/n  ，/w  山寨/n  可以/v  建立/v  新/a  文化/n  ，/w  但/c  靠/v  山寨/n  做到/v  有/v  前途/n  就/d  比较/d  困难/an  。/w  于是/c  ，/w  我们/r  有/v  了/u  XX/nx  特色/n  的/u  XXXX/nx  ，/w  有/v  了/u  XXXX/nx  ，/w  我们/r  慢慢/d  脱离/v  山寨/n  ，/w  当/p  一个/m  东西/n  开始/v  脱离/v  山寨/n  的/u  时候/n  ，/w  有人/r  肯定/d  会/v  跟/p  上/m  ，/w  比如/v  现在/t  的/u  朝鲜/ns  就/d  是/v  以前/f  我们/r  的/u  山寨/n  版本/n  。/w  
立法/v  是/v  一个/m  漫长/a  的/u  过程/n  ，/w  对/p  盗版/vn  和/c  知识/n  版权/n  的/u  保护/vn  立法/vn  是/v  必要/a  的/u  ，/w  但是/c  我们/r  在/p  这/r  方面/n  做/v  的/u  很/d  差/a  ，/w  而/c  山寨/n  只是/c  一个/m  新鲜/a  而已/y  ，/w  也许/d  就/d  是/v  一个/m  流行/vn  词/n  ，/w  等/u  你/r  的/u  法律/n  法规/n  出来/v  了/y  ，/w  说不定/l  没/v  人/n  再/d  愿意/v  提/v  起/v  这/r  两/m  个/q  字/n  了/y  ，/w  因为/c  已经/d  过时/a  了/y  ，/w  等/u  到/v  大家/r  赚/v  的/u  钱/n  多/a  了/y  ，/w  日子/n  过/u  的/u  更/d  好/a  了/y  ，/w  山寨/n  产品/n  自然/d  就/d  过去/v  了/y  ，/w  而/c  山寨/n  文化/n  更/d  是/v  娱乐/v  了/y  。/w  
可能/v  某些/r  官员/n  看到/v  这样/r  的/u  文章/n  会/v  觉得/v  不/d  爽/ag  ，/w  我们/r  本来/d  挺/d  高尚/a  的/u  ，/w  还/d  在/p  正儿八经/l  研究/v  这个/r  山寨/n  ，/w  是/v  老/a  革命/vn  遇见/v  新/a  问题/n  ，/w  怎么/r  突然/a  一下子/m  我们/r  自己/r  都/d  变成/v  山寨/n  了/y  呢/y  ？/w  究竟/d  什么/r  是/v  山寨/n  呢/y  ？/w  究竟/d  要/v  不/d  要/v  封杀/v  山寨/n  呢/y  ？/w  
其实/d  很/d  好/a  理解/vn  的/u  ，/w  你/r  的/u  老婆/n  就/d  是/v  压寨夫人/n  ，/w  你/r  的/u  二/m  奶/n  就/d  是/v  山寨/n  夫人/n  ，/w  你/r  说/v  怎么/r  办/v  。/w  