记/v  一/m  件/q  无能为力/i  的/u  事/n  

昨晚/t  ，/w  我/r  开/v  摩托车/n  经过/p  上海市/ns  沈/j  砖/n  公路/n  近/a  沈/j  砖/n  公路/n  的/u  时候/n  ，/w  突然/ad  发现/v  地面/n  上/m  有/v  异样/n  ，/w  我/r  急忙/d  避让/v  ，/w  发现/v  真/d  是/v  大海/n  茫茫/z  的/u  一/m  片/q  大/a  石头/n  啊/e  ，/w  不得不/d  避让/v  到/v  对方/n  车道/n  里/f  。/w  这些/r  石块/n  大小/n  不一/v  ，/w  散落/v  了/u  好几/m  十/m  米/q  ，/w  谁/r  压/v  上去/v  最/d  好/a  的/u  结果/n  就/d  是/v  爆/v  胎/ng  和/c  钢圈/n  变形/v  ，/w  稍微/d  惨/a  一点/t  就/d  是/v  底盘/n  部件/n  受损/v  ，/w  再/d  惨/a  一点/t  就/d  是/v  车祸/n  ，/w  最/d  惨/a  的/u  当然/d  是/v  开/v  摩托车/n  没/d  注意/v  的/u  。/w  这/r  时候/n  我/r  才/d  明白/v  ，/w  难怪/d  政府/n  要/v  禁/v  摩/j  ，/w  原来/d  是/v  体谅/v  人/n  民/ng  ，/w  中国/ns  的/u  道路/n  实在/d  凶险/an  ，/w  暂时/d  没有/v  资格/n  让/v  摩托车/n  驾驶/vn  。/w  
很/d  明显/a  ，/w  这/r  是/v  那些/r  拉土石/nr  的/u  大车/n  超载/v  太/d  严重/a  后/f  掉/v  下来/v  的/u  ，/w  我/r  非常/d  费解/a  政府/n  为什么/r  一直/d  在/p  环保/j  上/m  和/c  私/ag  车/n  以及/c  摩托车/n  过不去/v  ，/w  但/c  对/p  卡车/n  等/u  宽容/a  的/u  很/d  ，/w  我/r  敢/dg  说/v  ，/w  现代/t  的/u  轿车/n  的/u  排放/vn  已经/d  是/v  非常/d  环保/j  的/u  了/y  ，/w  我们/r  买/v  的/u  汽车/n  ，/w  符合/v  政府/n  对/p  环保/j  出台/v  的/u  最新/a  严格/ad  要求/v  ，/w  加/v  的/u  也/d  是/v  政府/n  垄断/vn  的/u  所谓/v  好/a  的/u  汽油/n  ，/w  而/c  很多/m  的/u  卡车/n  ，/w  公共/b  汽车/n  和/c  工厂/n  才/d  是/v  尾气/n  和/c  排放/v  不/d  合格/v  。/w  这些/r  暂且/d  不/a  说/n  。/w  
这/r  不/d  是/v  重点/n  ，/w  重点/d  是/v  在/p  碎石/n  后面/f  的/b  一个/m  安全/a  的/b  路口/n  ，/w  大概/d  有/v  四/m  五台/ns  车/n  停/v  在/p  路边/s  ，/w  大致/d  一/m  看/v  都/d  是/v  爆/v  胎/ng  。/w  有些/r  车/n  还/d  一时/t  半/m  会/v  走/v  不/d  了/y  ，/w  因为/c  爆/v  了/u  两三/m  条/q  轮胎/n  ，/w  但/c  备/v  胎/ng  只/d  有/v  一个/m  。/w  虽然/c  这些/r  是/v  受害者/n  ，/w  但/c  我/r  很/d  不/d  明白/v  一点/t  ，/w  这些/r  车/n  都/d  是/v  有/v  三角/n  警示牌/n  的/u  ，/w  只要/c  有人/r  把/p  自己/r  的/u  警示牌/n  放在/v  碎石/n  前/f  五十/m  米/n  ，/w  就/d  能/v  避免/v  很多/m  后/f  车/n  的/u  不幸/n  。/w  当然/d  ，/w  我/r  理解/v  受害人/n  自/p  顾/v  不/d  周/ag  的/u  心情/n  ，/w  而且/c  如果/c  我/r  是/v  受害人/n  ，/w  虽然/c  我/r  不/d  怀/v  坏/a  心/n  ，/w  但/c  肯定/d  是/v  同伴/n  越/d  多/a  ，/w  心情/n  越/d  释怀/v  。/w  
　　我/r  就/d  在/p  头盔/n  里/f  想/v  自己/r  能/d  干/a  些/q  什么/r  ，/w  粗/a  一/m  想/v  觉得/v  自己/r  能/v  做/v  的/u  挺/d  多/a  的/u  ，/w  但/c  细/a  一/m  琢磨/v  发现/v  都/d  不可/v  行/ng  。/w  
首先/c  ，/w  我/r  可以/v  去/v  请求/v  受害/v  车主/n  借/v  一个/m  三角/n  警示牌/n  ，/w  但/c  我/r  推翻/v  了/u  这/r  想法/n  ，/w  因为/p  他们/r  正/d  承受/v  胎/q  死路/n  中/a  的/b  痛苦/a  ，/w  这/r  是/v  一/m  群/q  真正/b  不明/vn  真相/n  的/u  群众/n  ，/w  情绪/n  不/d  稳定/a  ，/w  心情/n  很/d  愤怒/an  ，/w  此刻/r  这个/r  行为/n  明显/ad  不妥/a  。/w  
或/c  者/r  ，/w  我/r  可以/v  调头/v  回去/v  ，/w  把/p  摩托车/n  横/dg  在/p  马路/n  上/m  碎石/n  前/f  作为/n  警示/n  ，/w  但/c  我/r  推翻/v  了/u  这/r  想法/n  ，/w  因为/c  既然/c  有人/r  能/v  没/d  看/v  清/a  石头/n  ，/w  那/r  也/d  肯定/v  有/v  人/n  看/v  不/d  清/a  摩托/n  ，/w  把/p  我/r  的/u  摩托车/n  撞/v  了/y  ，/w  双方/n  损失/n  惨重/a  ，/w  我/r  还/d  得/u  赔/v  人家/r  钱/n  。/w  在/p  中国/ns  做/v  好事/n  结果/n  自己/r  栽/v  了/u  这个/r  规律/n  已/d  成/m  传统/n  。/w  明显/a  不妥/an  。/w  
或/c  者/r  ，/w  我/r  可以/v  开/v  着/u  摩托车/n  ，/w  在/p  前面/f  的/u  路口/n  和/c  汽车/n  平行/vd  ，/w  然后/c  可以/v  敲敲/v  他/n  的/b  窗/ng  指/ng  前面/f  提示/v  他/n  前面/f  有/m  一/m  大片/n  异物/n  。/w  但/c  我/r  推翻/v  了/u  这/r  想法/n  ，/w  因为/c  肯/v  人家/r  肯定/d  以为/v  是/v  飞车/n  党/n  抢/vd  包/v  的/u  ，/w  万一一/m  慌张/a  向/dg  我/r  一/m  撞/v  或者/c  来/f  个/n  正当/a  自卫/v  ，/w  我/r  就/d  死/v  了/y  。/w  就算/v  人家/r  是/v  个/q  单纯/a  的/u  人/n  ，/w  没/d  以为/v  我/r  是/v  飞车/n  党/n  ，/w  只/d  以为/v  我/r  是/v  个/q  神经病/n  ，/w  那/r  也/d  肯定/v  注意力/n  都/d  在/p  我/r  身上/s  ，/w  本来/d  没事/v  的/b  非/b  冲/a  进/j  碎石/n  堆/k  不可/d  。/w  
或/c  者/r  ，/w  我/r  可以/v  下/f  车/n  以后/f  把/p  碎石/n  们/k  挪开/v  ，/w  但/c  我/r  推翻/v  了/u  这/r  想法/n  ，/w  因为/c  面积/n  实在/d  太/d  大/a  ，/w  我/r  一个/m  人/n  差不多/l  要/v  愚公/nr  五/m  个/q  小时/n  ，/w  万一/m  大家/r  看/v  我/r  收拾/v  以为/v  是/v  撒/v  的/u  就/d  完/v  了/y  ，/w  而且/c  在/p  当今/t  中国/ns  ，/w  这个/r  行为/n  会/v  被/p  认为/v  太/d  做作/a  ，/w  万一/m  被/p  人/n  认/v  出来/v  就/d  更加/d  完蛋/v  了/u  ，/w  这/r  就/d  变成/v  了/u  一/m  场/q  策划/vn  ，/w  一/m  场/q  阴谋/n  ，/w  是/v  我/r  安排/v  的/u  一/m  场/q  作/v  秀/ag  。/w  
或/c  者/r  ，/w  我/r  可以/v  站/v  在/p  路上/s  指挥/v  交通/n  ，/w  等/u  警察/n  过来/v  ，/w  但/c  我/r  推翻/v  了/u  这/r  想法/n  ，/w  我/r  是/v  骑/v  摩托车/n  的/u  ，/w  这/r  说明/v  我/r  是/v  违法/vn  分子/n  ，/w  我/r  是/v  个/q  罪犯/n  ，/w  摩托车/n  作为/v  一/m  种/q  全世界/n  都/d  承认/v  的/u  交通/n  工具/n  ，/w  在/p  我国/n  是/v  不/d  被/p  承认/v  的/u  ，/w  当然/d  ，/w  除了/p  某些/r  三十万一/m  台/q  的/u  警用/vn  或者/c  开道/v  护送/v  用/v  的/u  宝马/nz  摩托车/n  以外/f  。/w  其他/r  的/u  大/a  排/v  量/n  摩托车/n  都/d  是/v  不准/v  在/p  道路/n  上/m  行驶/v  的/u  。/w  所以/c  ，/w  我/r  指挥/v  半/m  天/q  ，/w  结果/n  警察/n  一/m  过来/v  就/d  把/p  我/r  的/u  摩托车/n  给/p  扣/v  了/y  ，/w  那/r  绝对/d  会/v  对/p  我/r  的/u  世界观/n  产生/v  影响/vn  ，/w  马/j  加/v  爵/ng  之类/r  的/b  我/r  估计/j  就/c  是/a  这么/r  诞生/v  的/b  。/w  我/r  其实/d  是/v  个/q  好/a  人/n  ，/w  但/c  这/r  世界/n  会/v  认为/v  我/r  是/v  个/q  坏人/n  。/w  
或/c  者/r  ，/w  一不做/i  二/m  不休/v  ，/w  报警/v  吧/y  。/w  我/r  拨通/v  了/u  110/m  ，/w  结果/d  提示/v  我/r  系统/n  正/d  忙/v  ，/w  请/v  稍候/v  再/d  拨/v  。/w  我/r  想/v  幸亏/d  我/r  不/d  是/v  摔倒/v  在/p  路上/s  趁/v  昏迷/v  前/f  打电话/v  求救/vn  ，/w  如果/c  上/m  天/q  只/d  给/p  我/r  一个/m  打电话/v  的/u  机会/n  ，/w  我/r  还/d  是/v  打/v  给/p  我/r  爹/n  算/v  了/y  ，/w  至少/d  我/r  爹/n  懂得/v  开通/v  呼叫/v  等待/v  功能/n  ，/w  打/v  了/u  110/m  告诉/v  你/r  请/v  稍候/v  再/d  拨/v  ，/w  我/r  肯定/d  要/v  多/ad  吐/v  一/m  口/q  血/n  。/w  
想/v  着/u  想/v  着/u  ，/w  就/d  到/v  目的地/n  了/y  。/w  一/m  下车/v  开始/v  忙/a  正事/n  ，/w  把/p  这/r  事/n  给/p  忘/v  了/y  。/w  事后/t  想/v  起来/v  ，/w  我/r  还/d  是/v  很/d  自/p  责/ng  ，/w  我/r  觉得/v  我/r  没有/d  尽/v  一/m  个/q  公民/n  应/v  尽/ag  的/u  职责/n  ，/w  很/d  可能/v  因为/p  我/r  的/u  不/d  作为/v  导致/v  严重/a  的/u  后果/n  ，/w  虽然/c  这些/r  石头/n  不/d  是/v  我/r  弄/v  掉/v  下来/v  的/u  。/w  同时/c  ，/w  政府/n  也/d  没有/d  尽/v  一/m  个/q  政府/n  应/v  尽/ag  的/u  职责/n  ，/w  首先/c  ，/w  土方/n  车/n  的/u  严重/ad  超载/v  这么/r  多/m  年/q  一直/d  很/d  严重/a  ，/w  而且/c  又/d  是/v  半夜/t  超载/v  ，/w  石头/n  和/c  泥土/n  又/d  是/v  暗色/n  的/u  ，/w  掉/v  下来/v  的/u  东西/n  导致/v  的/u  无辜/n  车辆/n  的/u  交通/n  事故/n  或者/c  车辆/n  损失/n  我/r  觉得/v  应该/v  不计其数/i  了/y  ，/w  这/r  就/d  这么/r  难/ad  管/v  麽/x  ？/w  你/r  那/r  先进/a  到/v  能够/v  辨认/v  出/v  到底/d  是/v  你/r  妈/n  的/u  还/d  是/v  他妈的/l  或者/c  是/a  你/r  大爷/n  的/b  汽车/n  车牌/n  尾/n  号/m  是/a  不能/d  于/d  今天/n  上/m  路/n  的/b  电子/n  系统/a  和/ag  充沛/a  到/c  每/d  到/c  上下班/j  高峰/n  都/d  有人/r  拦截/v  轻骑/n  和/ag  摩托/n  并/c  把/m  他们/r  搬/v  上/m  卡车/n  的/b  警力/n  ，/w  你/r  都/d  能/v  有/v  闲/a  功夫/n  每天/r  盯/v  着/u  人家/n  私/ag  车/n  的/u  牌照/n  看/a  尾数/n  的/b  最后/b  一/m  位/ng  是否/d  符合/v  当天/t  能够/v  行驶/v  的/b  标准/a  ，/w  还/d  有/v  闲/a  功夫/n  去/v  通知/n  和/c  管理/vn  有/v  其他/r  的/u  尾数/n  有/m  每个/r  月/n  分别/d  是/a  两/m  次/a  轮换/v  到/c  禁止/v  行驶/v  的/b  ，/w  你/r  就/d  管/v  不/d  了/u  从/p  固定/a  地方/n  出发/v  运输/vn  土方/n  的/u  大卡/q  车/j  ？/w  
总之/c  ，/w  我/r  觉得/v  ，/w  在/p  这/r  件/q  事情/n  上面/f  ，/w  我/r  和/c  相关/vn  部门/n  在/p  这/r  方面/n  都/d  很/d  失职/v  ，/w  我/r  主动/ad  承担/v  主要/b  责任/n  ，/w  希望/v  相关/b  部门/n  和/c  肇事/vn  卡车/n  共同/d  承担/v  次要/b  责任/n  。/w  