写/v  给/v  徐/ag  浪/n  

去年/t  的/u  巴黎/ns  到/v  达喀尔/ns  拉力赛/n  取消/v  了/u  ，/w  所以/c  大家/r  都/d  改/v  参加/v  这次/r  穿越/v  东方/s  拉力赛/n  。/w  我/r  在/p  想/v  ，/w  如果/c  达喀尔/ns  不/a  取消/v  ，/w  是/v  不/d  是/v  就/d  不/d  会/v  有/v  这样/r  的/u  事情/n  。/w  而且/c  他/r  在/p  巴黎/ns  到/v  达喀尔/ns  中/a  获得/v  过/d  中国/n  车手/n  的/b  最好/d  成绩/n  ，/w  第十九/m  名/q  。/w  虽然/c  他/r  本人/r  不/d  是/v  很/d  满意/v  ，/w  他/r  觉得/v  只有/c  进/v  前/f  十/m  名/q  才/d  有/v  意义/n  。/w  我/r  说/v  ，/w  人家/r  的/u  车/n  跟/p  你/r  的/u  是/v  完全/ad  不/d  一样/a  的/u  ，/w  人家/r  是/v  厂/n  队/n  的/u  长/a  车/n  ，/w  完全/a  的/u  钢管/n  车/n  ，/w  可以/v  直接/ad  从/p  三/m  楼/n  掉/v  下去/v  继续/v  开/v  ，/w  你/r  这个/r  只是/d  做/v  了/u  一点点/t  小/a  改装/vn  的/u  。/w  
    为了/p  那/r  次/q  巴黎/ns  到/v  达喀尔/ns  ，/w  他/r  去/v  国外/s  试车/v  和/c  训练/v  了/u  很/d  多/m  次/q  ，/w  回/v  来说/u  ，/w  这次/r  的/u  车/n  很/d  好/a  ，/w  很/d  刺激/v  ，/w  第一/m  次/q  开/v  这个/r  车/n  的/u  第一/m  个/q  拐弯/n  ，/w  我/r  差点/d  就/d  开/v  翻/v  了/y  …/w  …/w  你/r  应该/v  来/f  试试/v  越野赛/n  。/w  
    我/r  说/v  ，/w  如果/c  有/v  厂/n  车/n  我/r  再/d  来/v  参加/v  越野赛/n  吧/o  ，/w  我/r  还/d  是/v  更加/d  喜欢/v  拉/v  力/vg  ，/w  更/d  刺激/v  ，/w  更/d  快/a  。/w  
    徐/nr  浪/n  说/v  ，/w  这个/r  也/d  很/d  快/a  的/u  ，/w  你/r  一定/d  要/v  来/f  试/v  一/m  下/f  。/w  
 
    这/r  两/m  天/q  我/r  每天/r  打开/v  电脑/n  都/d  要/v  看/v  穿越/v  东方/s  拉力赛/n  的/b  消息/n  。/w  徐/nr  浪/n  依旧/z  很快/d  ，/w  在/p  前/f  十/m  名/q  ，/w  而且/c  前/f  一个/m  赛段/n  还/c  在/c  第五/m  ，/w  是/v  中国/ns  车手/n  中/a  参加/n  国际/n  越野赛/n  最/d  好/a  的/b  赛段/n  时间/n  。/w  我/r  还/d  想/v  打电话/v  给/p  他/r  恭喜/v  一下/d  ，/w  但是/c  他/r  在/p  俄罗斯/ns  没/d  能/v  拨通/v  。/w  在/p  昨天/t  ，/w  他/r  在/p  帮助/v  别人/r  拖车/n  的/u  时候/n  ，/w  拖车/n  绳/ng  断裂/v  ，/w  拖/v  车钩/n  打/p  在/c  了/u  他/n  的/b  头/k  上/m  ，/w  十/m  分钟/q  后/f  被/p  直升飞机/n  送/v  走/v  了/u  。/w  
    我/r  知道/v  他/r  受/v  重伤/n  这个/r  消息/n  后/f  打/v  了/u  很多/m  电话/n  ，/w  都/d  没有/d  得到/v  确切/a  的/u  消息/n  。/w  也/d  有/v  朋友/n  来/f  问/v  我/r  ，/w  我/r  安慰/vd  说/v  ，/w  应该/v  不/d  会/v  有/v  什么/r  事情/n  ，/w  因为/p  他/r  有/v  头盔/n  保护/n  ，/w  可能/v  是/v  打/v  在/p  脸上/s  晕/v  菜/n  了/y  ，/w  最/d  多/ad  崩/v  掉/v  几/m  个/n  牙/n  ，/w  毁/v  点/t  容/ng  ，/w  泡/v  妞/ng  时/d  要/ag  困难/a  点/t  。/w  虽然/c  对于/p  他/r  不能/v  比赛/vn  有/v  点/t  可惜/v  ，/w  但/c  我/r  还/d  是/v  觉得/v  应该/v  不/d  会/v  有/v  问题/n  ，/w  回来/v  后/f  还/d  想/v  问/v  他/r  ，/w  坐/v  直升飞机/n  什么/r  感受/n  啊/e  ，/w  我/r  觉得/v  这/r  个/q  爱/v  玩/v  的/u  家/n  伙/ng  ，/w  说不定/l  又/d  会/v  喜欢/v  上/m  直升飞机/n  ，/w  回来/v  就/d  盼/v  着/u  多/m  赚/v  点/t  钱/n  和/c  中国/ns  的/u  低空/s  领空/n  开放/v  。/w  
    到/p  今天/t  早上/t  ，/w  我/r  还/d  和/c  汽联/j  的/b  朋友/n  通/a  了/u  电话/n  ，/w  说/v  现在/t  还/d  在/p  昏迷/v  。/w  我/r  想/v  ，/w  这/r  一阵/m  麻药/n  药效/n  够/a  大/a  的/b  。/w  但/c  当/p  我/r  得知/v  ，/w  当时/t  他/r  下/v  车/n  的/u  时候/n  是/v  摘/v  了/u  头盔/n  的/b  时候/n  ，/w  我/r  非常/d  担心/v  。/w  
刚才/t  我/r  得知/v  ，/w  徐/ag  浪/n  因为/c  伤势/n  太/d  重/a  ，/w  抢救/v  无效/v  ，/w  已经/d  去/v  了/y  。/w  
 
    他/r  一直/d  是/v  个/q  乐观/a  的/u  人/n  ，/w  也/d  是/v  我/r  见/v  过/u  的/u  最/d  乐观/a  和/c  好客/a  的/u  人/n  ，/w  无论/c  在/p  他/r  最/d  困难/a  的/u  赛季/n  有/v  多少/r  的/u  事故/n  和/c  故障/n  ，/w  他/r  都/d  从来/d  不曾/d  悲观/a  ，/w  在/p  他/r  退出/v  比赛/vn  的/u  时候/n  ，/w  他/r  看见/v  我/r  的/u  赛车/n  过来/v  都/d  还/d  会/v  等/u  在/p  一个/m  赛段/n  里/f  最/d  慢/a  上/m  坡/n  的/b  回头/d  弯/a  哪里/r  跑/ng  过/d  来/f  击掌/v  。/w  事/n  后/f  我/r  俩/m  见/v  人/n  就/d  吹/v  ，/w  说/v  我们/r  在/p  比赛/vn  中/f  完成/v  了/u  一/m  次/q  握/v  手/n  和/c  对话/vn  。/w  
    后来/t  他/r  越来越/d  稳定/a  ，/w  很/d  少/ad  退出/v  ，/w  但/c  因为/p  他/r  很快/d  ，/w  所以/c  每次/r  退出/v  的/u  时候/n  基本上/d  都/d  是/v  在/p  第一/m  名/q  的/u  位置/n  上/m  ，/w  他/r  的/u  乐观/an  感染/v  了/u  我/r  ，/w  之后/f  ，/w  我/r  每次/r  在/p  领先/vn  的/u  时候/n  退出/v  都/d  不/d  曾/d  觉得/v  怨天尤人/i  ，/w  这/r  都/d  是/v  胜利路/ns  上/m  的/b  代价/n  ，/w  而且/c  我们/r  来/v  比赛/vn  ，/w  更/d  要/v  为/v  了/u  自己/r  开/v  心/n  ，/w  如果/c  我们/r  一直/d  不/d  开/v  心/n  ，/w  我们/r  也/d  失去/v  了/u  比赛/vn  的/u  意义/n  。/w  
    去年/t  ，/w  麦克雷/nr  意外/ad  去世/v  了/y  ，/w  徐/ag  浪/n  非常/d  难/a  过/u  。/w  不/d  想/v  今天/t  他/r  也/d  走/v  了/y  。/w  我/r  想/v  ，/w  他/r  可以/v  在/p  另外/r  一个/m  世界/n  和/c  麦克雷/nr  ，/w  伯恩斯/nr  一/m  诀/ng  高/a  下/f  ，/w  那里/r  应该/v  有/v  着/u  同样/d  快/a  的/u  赛车/vn  ，/w  而且/c  永远/d  没有/v  故障/n  。/w  他/r  也/d  是/v  中国/ns  赛车/n  的/u  英雄/n  ，/w  他/r  是/v  中国/ns  最/d  好/a  的/u  职业/n  车/n  手/n  ，/w  他/r  死/v  于/p  他/r  最/d  喜欢/v  的/u  事业/n  和/c  理想/n  ，/w  死/v  在/p  了/u  他/r  热爱/v  的/u  赛道/n  上/m  ，/w  这/r  也/d  是/v  除了/p  安然/z  老/a  死/v  意外/an  最/d  好/a  的/u  最/d  英雄/n  一/m  种/q  死/v  法/j  ，/w  希望/v  有/v  天/q  我/r  也/d  如此/r  。/w  虽然/c  这些/r  都/d  来/v  的/u  太/d  早/a  ，/w  虽然/c  这/r  是/v  中国/ns  赛车/n  一个/m  巨大/a  的/u  损失/n  ，/w  但/c  他/r  已经/d  是/v  中国/ns  赛车/n  最/d  伟大/a  的/u  一个/m  传奇/n  人物/n  。/w  能/v  成为/v  他/r  的/u  朋友/n  ，/w  并且/c  在/p  他/r  身上/s  学习/v  到/v  很多/m  驾驶/v  的/u  技术/n  ，/w  我/r  觉得/v  很/d  荣幸/an  。/w  我/r  现在/t  的/u  砂石/n  路/n  驾驶/v  方式/n  里/f  ，/w  有/v  很/d  多/ad  是/v  从/p  他/r  那里/r  学/v  来/f  的/u  。/w  我/r  希望/v  我/r  可以/v  继续/v  把/p  他/r  没有/d  完成/v  的/u  事业/n  完成/v  ，/w  包括/v  他/r  说/v  的/u  越野赛/n  ，/w  虽然/c  以/p  前/f  我/r  一直/d  不/d  喜欢/v  越野赛/n  ，/w  但/c  我/r  想/v  我/r  以后/f  会/v  去/v  参加/v  的/u  。/w  也/d  希望/v  我/r  将/d  很多/m  冠军/n  献给/v  他/r  ，/w  这/r  位/q  中国/ns  赛车/n  的/u  传奇/n  人物/n  ，/w  我/r  最/d  好/a  的/u  朋友/n  。/w  我/r  向/p  你/r  致以/v  真正/b  的/u  最高/a  的/u  敬意/n  。/w  安息/v  。/w  