写/v  给/v  徐/ag  浪/n  
徐/nr  浪/n  去/v  了/y  。/w  
    他/r  是/v  中国/ns  赛车/n  中/f  最/d  好/a  的/u  拉力赛/n  车/j  手/d  ，/w  两/m  年/q  的/u  拉力赛/n  一/m  号/m  车/j  得主/n  。/w  我/r  认识/v  徐/ag  浪/n  在/p  2002年/t  的/u  时候/n  ，/w  那/r  时候/n  我/r  刚刚/d  参加/v  拉力赛/n  ，/w  不/d  会/v  开/v  ，/w  最/d  好/a  的/u  方法/n  就/d  是/v  坐/v  一/m  坐/v  高手/n  的/u  车/n  。/w  他/r  那个/r  时候/n  在/p  我/r  所在/n  的/u  上海/ns  大众/n  333/m  车队/n  。/w  我/r  把/p  我/r  的/u  破/a  车/n  开/v  去/v  了/u  浙江/ns  的/u  武义/ns  ，/w  他/r  的/u  老/a  家/n  。/w  我/r  坐/v  了/u  一下/m  他/r  的/u  赛车/vn  ，/w  终于/d  明白/v  了/u  拉力赛/n  是/a  怎么/d  开/j  的/b  。/w  从此/d  以后/f  ，/w  我/r  也/d  能/v  做出/v  很/d  好/a  的/u  赛段/n  时间/n  。/w  
    然后/c  我/r  每年/r  都/d  要/v  去/v  一/m  次/q  到/v  两/m  次/q  徐/ag  浪/n  的/u  家/n  ，/w  他/r  是/v  我/r  见/v  过/u  的/u  最/d  调皮/a  但/c  最/d  稳重/an  最/d  坚强/a  的/u  中国/ns  车/n  手/n  ，/w  也/d  是/v  最/d  好/a  的/u  朋友/n  。/w  每次/r  去/v  他/r  家/q  ，/w  他/r  都/d  要/v  请/v  我/r  喝茶/v  。/w  我/r  天生/d  不/d  喜欢/v  喝茶/v  ，/w  我/r  只/d  喜欢/v  喝/vg  水/n  ，/w  也/d  品/v  不/d  出/v  好/a  坏/a  ，/w  所以/c  只能/v  逗/v  他家/r  的/b  狗/n  。/w  他/r  的/u  狗/n  因为/p  平时/t  追/v  杀/v  他/r  妈妈/n  养/v  的/u  一/m  只/q  鸡/n  ，/w  所以/c  那/r  几/m  天/q  被/p  关禁闭/v  了/u  ，/w  格外/d  珍惜/v  每/r  一/m  次/q  放/v  出来/v  的/u  机会/n  。/w  后来/t  在/p  温州/ns  举行/v  的/u  短道/n  赛/v  上/m  ，/w  他/r  把/p  自己/r  新/d  拿/v  来/f  的/u  小拉布拉/nr  多/ad  带/v  去/v  了/u  赛场/n  。/w  那/r  场/q  比赛/v  他/r  和/c  我/r  在/p  两/m  个/q  组别/n  都/d  获得/v  了/u  胜利/vn  。/w  这/r  也/d  是/v  去年/t  的/u  最后/f  一/m  场/q  正式/a  的/u  比赛/vn  。/w  我们/r  都/d  很/d  高兴/a  。/w  
    他/r  去年/t  和/c  几/m  个/q  朋友/n  组建/v  了/u  一个/m  叫/v  无/v  名/q  车队/n  ，/w  本来/d  一直/d  邀请/v  我/r  去/v  ，/w  我/r  说/v  ，/w  你们/r  花/v  自己/r  的/u  钱/n  比赛/vn  ，/w  我/r  压力/n  大/a  ，/w  撞/v  了/u  车/n  你们/r  也/d  不好意思/ad  说/v  我/r  ，/w  我/r  就/d  更/d  不/d  好/a  意思/n  。/w  等/u  你们/r  有/v  了/u  赞助商/n  我/r  一定/d  过来/v  。/w  因为/c  和/c  他/r  在/p  一起/s  比赛/vn  和/c  玩/v  是/v  一/m  件/q  非常/d  有意思/l  的/u  事情/n  。/w  他/r  是/v  非常/b  义气/n  的/b  人/n  ，/w  又/d  喜欢/v  开玩笑/v  。/w  他/r  最/d  喜欢/v  当着/p  人家/r  情侣/n  的/b  面/f  说/n  ，/w  你/r  上次/t  带/v  过来/v  的/u  好像/v  不/d  是/v  这个/r  女朋友/n  哦/e  ，/w  然后/c  再/d  加/v  一/m  句/q  ，/w  你/r  踢/v  我/r  的/u  脚/n  干/v  嘛/y  。/w  
    在/p  我/r  认识/v  的/u  中国/ns  拉力/n  车/j  手里/n  ，/w  他/r  虽然/c  是/v  水平/n  和/c  天赋/n  最高/a  的/u  ，/w  但/c  他/r  是/v  最/d  好/a  学/v  和/c  最/d  勤奋/a  的/u  。/w  因为/c  赛车/v  有/v  很多/m  的/u  不同/a  领域/n  ，/w  他/r  每次/r  看/v  见/v  好/a  的/u  场地/n  车手/n  或者/c  越野车/n  手/d  都/d  会/n  请教/v  ，/w  他/r  已经/d  来/v  过/u  两/m  次/q  天/n  马山/ns  赛车场/n  ，/w  租/v  车/n  和/c  用/p  自己/r  的/u  车/n  和/c  我/r  一/m  起/q  切磋/v  柏油/n  路面/n  的/u  开/v  法/j  。/w  还/d  一直/d  谦虚/a  的/u  说/v  要/v  向/p  我/r  学习/v  柏油路/n  的/b  开/j  法/j  。/w  就/d  在/p  一个/m  月/n  前/f  的/u  上海/ns  拉力赛/n  上/m  ，/w  他/r  已经/d  是/v  中国/ns  柏油路/n  最/d  快/a  的/b  N/nx  组/n  车/j  手/d  。/w  但是/c  因为/p  第二/m  天/q  的/u  离合器/n  打/p  滑/a  ，/w  维修/v  超/v  时/ng  ，/w  被/p  罚/v  了/u  三/m  分钟/q  ，/w  从/p  遥遥领先/l  排/j  到/c  了/u  第四/m  。/w  他/r  说/v  ，/w  妈/n  的/u  ，/w  早/ad  知道/v  老子/n  今天/t  起/v  步/q  就/d  温柔/a  一点/t  ，/w  反正/d  领先/v  那么/r  多/a  了/y  。/w  
    我/r  最后/f  一/m  次/q  请/v  徐/ag  浪/n  吃饭/v  也/d  在/p  那/r  次/q  比赛/vn  前/f  ，/w  因为/c  急/v  着/u  吃/v  完/v  要/v  去/v  开车/v  手/n  会/v  ，/w  但/c  没/v  地方/n  停车/v  ，/w  我们/r  就/d  把/p  车/n  违章/vd  停/v  在/p  一个/m  已经/d  关门/v  的/u  商场/n  前面/f  ，/w  我们/r  在/p  楼上/s  赌/v  说/v  吃饭/v  下来/v  以后/f  会/v  不/d  会/v  贴/v  条/q  ，/w  徐/ag  浪/n  说/v  ，/w  会/v  贴/v  ，/w  我/r  说/v  ，/w  我/r  只/d  能/v  赌/j  不/d  回/v  贴/v  ，/w  堵/v  一百/m  ，/w  愿/v  赌/j  服输/v  。/w  下去/v  以后/f  我/r  就/d  赢/v  了/u  这/r  一百/m  ，/w  我/r  还/d  在/p  琢磨/v  着/u  怎么/r  把/p  这/r  一百/m  块/q  钱/n  再/d  输/v  回去/v  ，/w  可惜/v  现在/t  永远/d  没/d  有/v  机会/n  了/y  。/w  
    他/r  离开/v  上海/ns  前/f  ，/w  我们/r  一起/d  去/v  天/q  马山/ns  看/a  过/d  摩托车/n  ，/w  我/r  说/v  ，/w  我/r  要/v  买/v  一/m  台/q  ，/w  他/r  说/v  ，/w  你/r  买/v  那/r  台/q  ，/w  我/r  就/d  买/v  一/m  台/q  一样/a  的/u  ，/w  到/v  时候/n  一起/s  骑/v  摩托车/n  去/v  西藏/ns  。/w  
我/r  问/v  ，/w  我/r  刚/d  开车/v  去/v  过/u  。/w  可是/c  骑/v  摩托车/n  这么/r  远/ad  会/v  不/d  会/v  太/d  辛苦/v  了/y  ？/w  而且/c  你/r  看/v  这个/r  车/n  ，/w  骑/v  着/u  也/d  不/d  舒服/a  ，/w  妞/ng  坐/n  着/n  也/c  不/a  舒服/a  。/w  
    他/r  说/v  ，/w  我们/r  再/d  叫/v  一个/m  维修/vn  车/n  跟/v  在/p  后面/f  ，/w  让/v  她们/r  都/d  坐/v  汽车/n  。/w  
    我/r  说/v  ，/w  行/ng  ，/w  但/c  我/r  得/v  再/d  买/v  一/m  个/q  大/a  的/u  沙滩/n  车/n  ，/w  最后/f  有/v  半/m  个/q  汽车/n  那么/c  大/a  。/w  你/r  老家/n  有/v  没有/v  。/w  
    他/r  说/v  ，/w  我/r  老家/n  那里/r  你/r  以/p  前/f  去/v  看/v  过/u  的/u  那个/r  工厂/n  扩建/v  了/y  ，/w  现在/t  什么/r  都/d  有/v  ，/w  等/u  我/r  这次/r  俄罗斯/ns  回来/v  ，/w  我们/r  就/d  去/v  工厂/n  里/f  看/v  摩托车/n  。/w  那里/r  还/d  有/v  遥控/vn  的/u  船/n  …/w  …/w  
    我/r  觉得/v  我/r  是/v  一个/m  很/d  自由/a  的/u  人/n  ，/w  但/c  我/r  有的/r  时候/n  都/d  很/d  羡慕/v  他/r  的/u  生活/vn  态度/n  和/c  生活/vn  方式/n  ，/w  他/r  身/ng  为/p  中国/ns  最/d  顶级/b  的/u  车手/n  之一/r  ，/w  也/d  是/v  在/p  拉力赛/n  上/m  最/d  有/m  实力/n  和/ag  那些/r  欧洲/ns  冠军/n  的/b  外援/n  们/k  抗争/v  的/b  车/j  手/d  ，/w  他/r  从来不/d  把/p  赚钱/v  当成/v  第一/m  个/q  目标/n  ，/w  他/r  说/v  ，/w  反正/d  赚/v  多少/r  钱/n  都/d  是/v  亏/ng  ，/w  自己/r  练/v  车/n  每年/r  都/d  要/v  花/n  很/d  多/a  钱/n  ，/w  还要/v  不断/d  自己/r  花钱/vd  去/v  参加/v  国外/s  的/u  比赛/vn  ，/w  在/p  国内/s  比赛/vn  还/d  是/v  图/n  个/q  开/v  心/n  。/w  就/d  怕/v  在/p  车队/n  里/f  呆/v  着/u  不/d  开/v  心/n  ，/w  所以/c  以后/f  不如/v  和/c  我/r  一/m  起/q  组建/v  一个/m  拉力/n  车队/n  ，/w  自己/r  去/v  拉/v  赞助/v  ，/w  不/d  看/v  老/h  板眼/n  色/n  ，/w  爱/v  怎么/r  玩/v  怎么/r  玩/v  ，/w  想/v  换/v  什么/r  配件/n  换/v  什么/r  配件/n  。/w  
    在/p  上海/ns  比赛/vn  的/u  时候/n  ，/w  他/r  还/d  说/v  ，/w  中/j  汽联/j  组织/n  捐款/n  ，/w  他们/r  的/u  无名/b  车队/n  虽然/c  没有/d  赞助/v  ，/w  但/c  还/d  是/v  打算/v  捐款/v  五十万/m  ，/w  但是/c  一/m  看/v  别的/r  车队/n  都/d  捐/v  的/u  比/p  他们/r  少/a  ，/w  所以/c  他们/r  决定/v  少/ad  捐/v  一点/t  ，/w  免得/v  尴尬/an  ，/w  再/d  来/v  一个/m  没/d  赞助/v  的/u  车队/n  还/d  捐/v  那么/r  多/m  ，/w  以后/f  是不是/v  就/d  更/d  难/ad  拉/v  赞助/v  ？/w  以后/f  要/v  一直/d  叫/v  无/v  名/q  车队/n  ？/w  
    我/r  当时/t  就/d  笑/v  了/y  ，/w  说/v  ，/w  你/r  这个/r  赞助/v  什么/r  时候/n  有/v  啊/y  ？/w  