碎片/n  
这/r  是/v  我/r  给/p  我们/r  ＂/w  杂志社/n  ＂/w  最新/a  的/u  App/nx  产品/n  《/w  一个/m  》/w  写/v  的/u  开篇/n  语/ng  。/w  多谢/v  大家/n  捧场/v  ，/w  只/d  一/m  天/q  ，/w  《/w  一个/m  》/w  已经/d  成为/v  App/nx   store/nx  免费/vn  应用/vn  排行/n  的/u  第一/m  。/w  苹果/n  设备/n  可以/v  点/t  击/vg  http:/nx  //t.cn/zlpeBeX/nx  下载/v  。/w  安/nr  卓/nr  的/u  随后/d  会/v  到/v  。/w  
 
我/r  买/v  了/u  两/m  个/q  手机/n  ，/w  装/v  了/u  两/m  个/q  号码/n  ，/w  生怕/v  错/n  过/u  一个/m  电话/n  ，/w  结果/n  错/vd  过/v  了/u  更/d  多/a  电话/n  。/w  我/r  下载/v  了/u  微/dg  博/ag  ，/w  使用/v  着/u  微/ag  信/n  ，/w  苹果/n  的/u  电脑/n  里/f  依然/d  留/v  了/u  一/m  块/q  地方/n  给/v  微/dg  软/a  ，/w  结果/d  少/v  了/u  老友/n  相逢/v  时/ng  的/u  微笑/vn  。/w  我/r  装/v  了/u  卫星/n  电视/n  ，/w  甚至/d  买/v  了/u  卫星/n  电话/n  ，/w  还/d  住/v  在/p  卫星/n  新/a  城/n  ，/w  结果/d  发现/v  自己/r  很/d  久/ad  没/v  有/v  抬头/vd  看/v  那些/r  繁星/n  。/w  要/v  知道/v  我/r  小时候/n  光/d  看/v  着/u  星空/n  就/d  能/v  呆/ad  坐/v  两/m  个/q  小时/n  ，/w  而/c  现在/t  未必/d  有/v  看/v  两秒/t  的/u  心境/n  。/w  

   我们/r  知道/v  的/u  得到/v  的/u  总是/d  越来越/d  多/a  。/w  在/p  上一/m  次/q  的/u  同学/n  聚会/v  上/m  ，/w  我们/r  不再/d  谈/v  什么/r  山脉/n  。/w  我们/r  谈/v  的/u  都/d  是/v  人/n  脉/ng  。/w  

   身边/s  的/u  碎片/n  越来越/d  多/a  ，/w  新闻/n  越来越/d  杂/a  ，/w  话题/n  越来越/d  爆/v  ，/w  什么/r  又/d  都/d  是/v  来/f  的/u  快/a  去/v  的/u  快/a  ，/w  多/ad  睡/v  几/m  个/q  小时/n  就/d  感觉/v  和/c  世界/n  脱节/v  了/y  ，/w  关机/v  一/m  天/n  就/c  以为/v  被/d  人类/n  抛弃/v  了/u  。/w  

   有/v  一/m  天/q  的/u  深夜/t  ，/w  我/r  的/u  车/n  抛锚/v  在/p  了/u  高速公路/n  上/m  。/w  我/r  的/u  苹果/n  在/p  晚上/t  9/m  点/t  已经/d  没/v  电/n  了/y  ，/w  我/r  的/u  安/nr  卓/nr  在/p  半夜/t  12/m  点/t  也/d  没/v  电/n  了/y  ，/w  我/r  的/u  车/n  里/f  有/v  一/m  堆/q  充电/v  的/u  接口/n  ，/w  可/v  是/v  我/r  的/u  汽车/n  也/d  没/v  电/n  了/y  。/w  我/r  翻/v  出/v  护栏/n  ，/w  走/v  下/v  了/u  高速公路/n  ，/w  旁边/f  就/d  是/v  田间/s  的/u  小径/n  。/w  好几/m  百/m  米/q  外/f  似乎/d  有/v  户/q  人家/n  。/w  借/v  着/u  夜/tg  光/n  ，/w  向着/p  孤/ag  灯/n  ，/w  步履/n  蹒跚/vn  ，/w  终于/d  到/v  了/u  这/r  户/q  人家/n  前/f  。/w  这/r  是/v  最/d  普通/a  的/u  江南/ns  农户/n  家/q  ，/w  两/m  层/q  楼/n  ，/w  水泥/n  场/q  ，/w  旁边/f  就/d  是/v  一/m  条/q  不/d  知道/v  深/a  浅/a  的/u  河流/n  。/w  

   开门/v  的/u  老人/n  有/v  些/q  提防/v  。/w  我/r  说/v  我/r  的/u  车/n  在/p  高速/b  上/m  抛锚/v  了/y  ，/w  手机/n  没/v  电/n  了/y  ，/w  能/v  用/v  下/f  你/r  的/u  手机/n  么/y  ？/w  老人/n  说/v  ，/w  可以/v  ，/w  但/c  我/r  没有/v  手机/n  ，/w  电话机/n  在/p  里/f  面/n  。/w  

   从/p  他家/r  出来/v  ，/w  我/r  恍若/v  回到/v  了/u  自己/r  童年/t  的/u  房子/n  里/f  。/w  等待/v  救援/vn  的/u  两/m  个/q  小时/n  里/f  ，/w  我/r  也/d  只/d  能/v  看/v  着/u  星空/n  。/w  你/r  以/p  为/p  我/r  开始/v  中意/j  这/r  原始/a  的/u  一刻/n  么/y  ，/w  不/d  ，/w  我/r  居然/d  还/d  惦记/v  着/u  苹果/n  手机/n  里/f  似乎/d  有/v  个/q  可以/v  分辨/v  星座/n  的/u  软件/n  。/w  没有/v  手机/n  真是/d  太/d  不/d  方便/a  了/y  。/w  然后/c  我/r  就/d  睡着/v  了/y  。/w  我/r  梦见/v  小时候/n  ，/w  我/r  挨家挨户/i  去/v  通知/n  小伙伴/n  们/k  ，/w  今天/t  晚上/t  《/w  成长/v  的/u  烦恼/an  》/w  又/d  开播/v  了/y  。/w  

   醒来/v  ，/w  我/r  下意识/v  第一/m  个/q  反应/vn  就/d  是/v  ――/w  《/w  成长/v  的/u  烦恼/an  》/w  应该/v  是/v  我/r  看/v  的/u  第一/m  部/q  美/j  剧/n  吧/y  。/w  这/r  都/d  半夜/t  一点/t  多/a  了/y  ，/w  回家/v  快/d  去/v  看/v  最新/a  的/u  《/w  生活/v  大/a  爆炸/vn  》/w  。/w  

   抛锚/v  的/u  车/n  被/p  架/v  在/p  了/u  拖/v  车上/s  ，/w  我/r  坐/v  在/p  车/n  里/f  。/w  不用/d  抬头/v  ，/w  挡风/vn  玻璃/n  看出/v  去/v  就/d  是/v  夜空/n  。/w  什么/r  都/d  太/d  繁多/a  了/y  ，/w  什么/r  都/d  太/d  短暂/a  了/y  。/w  恰好/d  正/d  在/p  设想/v  一/m  本/q  文学/n  杂志/n  的/u  内容/n  ，/w  回去/v  我/r  就/d  和/c  朋友/n  们/k  说/v  ，/w  我们/r  做/v  简单/a  点/t  吧/y  。/w  我/r  已/d  近/a  忘记/v  太/d  多/a  东西/n  了/y  。/w  我/r  记/v  不/d  住/v  了/y  。/w  于是/c  就/d  有/v  了/u  你/r  所/u  看见/v  的/u  《/w  一个/m  》/w  。/w  每天/r  都/d  只/d  有/v  一/m  张/q  照片/n  ，/w  一/m  篇/q  文字/n  ，/w  一个/m  问题/n  和/c  他/r  的/u  答案/n  。/w  但/c  也/d  只/d  是/v  一/m  枚/q  碎片/n  。/w  因为/p  我们/r  不能/v  回去/v  了/y  ，/w  不能/v  简单/a  了/y  ，/w  所以/c  才/d  会/v  对/p  过往/v  那些/r  纯粹/d  发出/v  偶然/a  的/u  叹息/vn  。/w  那/r  就/d  做/v  一/m  枚/q  独特/a  的/u  碎片/n  吧/y  ，/w  就/d  像/v  那个/r  没有/v  手机/n  和/c  智能/n  操作系统/l  的/u  夜晚/t  里/f  ，/w  那/r  只/q  乳白色/n  的/u  老/a  电话/n  。/w  但/c  总得/d  往/p  前/f  走/v  的/u  ，/w  正/d  如/v  对于/p  百/m  年/q  前/f  的/u  人/n  来说/u  ，/w  那/r  只/q  电话机/n  也/d  是/v  匪夷所思/i  的/b  高/a  科技/j  。/w  正如/v  我/v  们/k  的/u  后代/n  也/d  许/v  也/d  会/v  有/v  这么/r  一个/m  晚上/t  ，/w  不得不/d  翻/v  出/v  他们/r  父辈/n  的/u  手机/n  ，/w  然后/c  大笑/v  说/v  ，/w  这/r  居然/d  叫/v  智能/n  操作系统/l  ，/w  真/d  怀念/v  他/n  们/k  那个/r  年代/n  。/w  如果/c  这/r  款/q  手机/n  里/f  还/d  碰巧/d  有/v  一个/m  叫/v  《/w  一个/m  》/w  的/u  图标/n  ，/w  希望/v  你/r  还/d  记得/v  那/r  一/m  个/q  碎片/n  。/w  这个/r  碎片/n  不/d  是/v  新型/b  的/u  ，/w  也/d  不/d  是/v  心/n  形/ng  的/u  ，/w  它/r  的/u  不/d  规则/a  是/v  规则/n  的/u  。/w  

   今天/t  写/v  了/u  这些/r  开篇/n  的/u  文字/n  ，/w  在/p  这个/r  位置/n  ，/w  以后/f  有/v  更/d  多/a  的/u  小说/n  ，/w  散文/n  ，/w  评论/n  ，/w  我/r  写/v  的/u  ，/w  你/r  所/u  认识/v  的/u  人/n  写/v  的/u  ，/w  你/r  所/u  不/d  知道/v  的/u  人/n  写/v  的/u  ，/w  甚至/c  你/r  写/v  的/u  。/w  但/c  24/m  小时/n  内/f  只能/v  服用/v  一/m  次/q  ，/w  明天/t  就/d  是/v  新/a  的/u  药丸/n  ，/w  却/d  治愈/v  不/d  了/u  你/r  任何/r  的/u  顽疾/n  。/w  记/v  着/u  也好/y  ，/w  忘掉/v  也罢/y  ，/w  有/v  一个/m  一直/d  都/d  在/p  的/u  人/n  或/c  事物/n  ，/w  总/d  是/v  好/a  的/u  。/w  