再见/v  四川/ns  

在/p  成都/ns  已经/d  将/d  近/a  一/m  周/q  了/y  。/w  我/r  想/v  说/v  ，/w  我/r  几乎/d  把/p  成/m  四川/ns  当/p  作/v  了/u  自己/r  的/u  另外/r  一个/m  家乡/n  。/w  四川/ns  人/n  都/d  很/d  乐观/a  可爱/a  ，/w  也/d  都/d  很/d  热心/a  。/w  四川/ns  姑娘/n  也/d  很/d  漂亮/a  ，/w  但/c  这次/r  实在/d  没空/v  深入/a  的/b  了解/v  。/w  虽然/c  是/v  大/a  灾难/n  ，/w  但/c  他们/r  的/u  乐观/an  都/d  是/v  我/r  所/u  喜欢/v  的/u  。/w  所以/c  他们/r  能/v  更/d  快/a  的/u  振作/v  。/w  
到/p  时候/n  学校/n  或者/c  我/r  朋友/n  们/k  捐/v  的/u  学校/n  建成/v  后/f  ，/w  希望/v  有/v  读者/n  可以/v  志愿/vd  担任/v  教师/n  。/w  这个/r  地方/n  其实/d  不/d  像/v  大家/r  想象/v  那样/r  ，/w  所以/c  不要/d  叫/v  “/w  希望/v  小学/n  ”/w  ，/w  在/p  地震/n  前/f  ，/w  这里/r  是/v  很/d  闲适/an  的/u  。/w  
希望/v  聚/v  源镇/ns  中学/n  的/u  废墟/n  不要/d  拆除/v  ，/w  直接/ad  改/v  为/p  地震/n  纪念馆/n  ，/w  这/r  是/v  离/v  成都/ns  最近/t  的/u  悲惨/a  地方/n  ，/w  高速公路/n  下来/v  直接/ad  就/d  到/v  了/y  。/w  这里/r  裸露/v  的/u  偷工减料/i  的/u  钢筋/n  和/c  水泥/n  和/c  违章/vd  加/v  盖/v  一/m  层/q  以及/c  建筑/n  中/f  的/u  我们/r  不/d  知道/v  的/u  层层/q  回扣/n  是/v  我们/r  这个/r  国家/n  很多/m  事情/n  的/u  缩影/n  。/w  这/r  就/d  是/v  结果/n  。/w  
 
这里/r  已经/d  渐渐/d  安全/a  了/y  ，/w  我/r  相信/v  后期/f  会/v  像/p  这里/r  的/u  人/n  一样/u  乐观/a  。/w  很多/m  问题/n  会/v  被/p  算账/v  ，/w  很多/m  问题/n  也/d  会/v  慢慢/d  久/a  病床/n  前/f  无/v  孝子/n  ，/w  但/c  总/d  是/v  比/p  国家/n  其他/r  悲惨/a  的/u  地方/n  会/v  被/p  重视/v  很多/m  。/w  而且/c  ，/w  这/r  始终/d  是/v  一/m  场/q  巨大/a  的/u  悲剧/n  ，/w  事实上/l  ，/w  情况/n  要/v  比/p  CCTV/nx  说/v  的/u  悲戚/a  很多/m  ，/w  CCTV/nx  的/u  现场/s  记者/n  想必/d  自己/r  也/d  清楚/a  ，/w  也/d  没有/v  那么/r  多/a  的/u  温馨/an  和/c  感人/a  ，/w  更/d  多/a  的/u  是/v  凄惨/a  。/w  我/r  想/v  ，/w  我们/r  再/d  不能/v  用/v  胜利/vd  来/v  形容/vd  大规模/d  死亡/v  的/u  灾难/n  了/y  。/w  胜利/vd  是/v  用于/v  战役/n  的/u  ，/w  伟大/a  的/u  胜利/vd  是/v  用于/v  战争/n  的/u  。/w  这些/r  自然灾害/l  ，/w  除非/c  一个/m  人/n  没/d  死/v  ，/w  要不然/c  就/d  不能/v  叫/v  胜利/vd  。/w  
今天/t  ，/w  我/r  居然/d  在/p  XXX/nx  地区/n  和/c  XX/nx  地区/n  看见/v  了/u  XXX/nx  ，/w  XX/nx  和/c  XX/nx  ，/w  旁边/f  也/d  有/v  记者/n  ，/w  还/d  好/a  我/r  戴/v  着/u  口罩/n  。/w  我/r  想/v  ，/w  时候/n  差不多/l  越来越/d  多/a  的/u  社会名流/n  们/k  要/v  到/v  这里/r  来/v  演出/v  和/c  慰问/v  了/y  ，/w  我/r  也/d  该/v  走/v  了/y  。/w  
回到/v  上海/ns  后/f  ，/w  本人/r  不/d  接受/v  媒体/n  关于/p  此行/r  的/u  采访/vn  ，/w  也/d  不/d  写/v  任何/r  相关/v  文章/n  和/c  作品/n  。/w  谢谢/v  大家/r  。/w  

