看/v  摩托/n  GP/nx  ，/w  反对/v  禁/v  摩/j  

今天/t  是/v  我/r  第一/m  次/q  去/v  看/v  大型/b  的/u  活动/vn  ，/w  我/r  从来/d  没有/d  看/v  过/u  任何/r  一/m  次/q  演唱会/n  和/c  大型/b  体育/n  赛事/n  。/w  今天/t  起床/v  ，/w  一/m  看/v  是/v  早/ad  起/v  ，/w  才/c  十二点/t  。/w  发/v  个/q  短/a  信/n  问/v  朋友/n  ，/w  摩托/n  GP/nx  几点/t  开始/v  ，/w  朋友/n  说/v  1/m  点/t  10分/t  ，/w  我/r  飞奔/v  去/v  赛车场/n  。/w  这/r  也/d  是/v  我/r  第一/m  次/q  在/p  观众席/n  观看/v  赛车/n  。/w  看到/v  这么/r  多/m  世界/n  顶级/b  摩托车/n  手/n  在/p  比赛/vn  ，/w  太/d  感人/a  了/y  。/w  
    罗/j  西/f  赢/v  了/u  比赛/vn  。/w  这/r  是/v  摩托/n  GP/nx  在/p  中国/ns  的/u  最后/f  一/m  场/q  比赛/vn  ，/w  以后/f  应该/v  再/d  不/d  来/v  。/w  合同/n  七/m  年/q  ，/w  提前/vd  结束/v  。/w  这/r  最后/f  一/m  场/q  摩托/n  GP/nx  中国/n  站/v  没有/v  一个/m  人/n  摔/v  车/n  ，/w  也/d  没有/v  什么/r  特别/d  激励/v  的/u  竞争/vn  ，/w  正/d  符合/v  了/y  “/w  和谐/an  ”/w  的/u  要求/n  。/w  
    比赛/vn  的/u  上座率/n  虽然/c  还/d  可以/v  ，/w  但是/c  一/m  眼/q  就/d  知道/v  很多/m  人/n  明显/ad  是/v  被/p  组织/n  来/f  的/u  ，/w  还有/v  一/m  半/m  人/n  居然/d  是/v  小学生/n  和/c  初中生/n  。/w  他们/r  戴/v  着/u  红领巾/n  列队/v  前/f  来/v  ，/w  列队/vd  离去/v  。/w  这/r  是/v  多么/d  奇怪/a  的/u  场景/n  ，/w  里面/f  的/u  少数/m  人/n  可能/v  会/v  喜欢/v  上/m  这项/r  运动/n  ，/w  但/c  骑/v  摩托车/n  在/p  中国/ns  的/u  很多/m  城市/n  却/d  是/v  违法/vn  的/u  。/w  这/r  算是/v  怂恿/v  犯罪/v  吗/y  ？/w  这/r  算是/v  毒害/vn  青少年/n  吗/y  ？/w  
     其实/d  ，/w  我/r  觉得/v  禁/v  摩/j  令/v  本身/r  就/d  是/v  违法/vn  的/u  。/w  
     1/m  ：/w  摩托车/n  就/d  应该/v  是/v  一/m  种/q  合法/a  的/u  交通/n  工具/n  ，/w  既然/c  它/r  能/v  合法/a  的/u  在/p  城市/n  的/u  大/a  部分/n  商店/n  购得/v  ，/w  却/d  不能/v  合法/a  使用/vn  ，/w  这/r  什么/r  意思/n  。/w  
     2/m  ：/w  飞车/n  抢/vd  包/v  的/u  横行/v  ，/w  是/v  政府/n  和/c  警方/n  或者/c  社会/n  环境/n  的/u  错/n  ，/w  不/d  是/v  摩托车/n  的/u  错/n  ，/w  他们/r  本来/d  就/d  是/v  不法/b  份子/n  ，/w  禁/v  摩/j  令/v  只/d  对/p  守法/v  的/u  老百姓/n  起/v  效/ng  。/w  
     3/m  ：/w  每个/r  人/n  都/d  拥有/v  使用/v  恰当/a  的/u  交通/n  工具/n  使用/v  公众/n  道路/n  的/u  权利/n  。/w  我/r  认为/v  摩托车/n  是/v  恰当/a  的/u  交通/n  工具/n  。/w  
     4/m  ：/w  生命/n  危险/an  不能/v  作为/v  理由/n  ，/w  交通/n  事故/n  ，/w  受伤/v  或者/c  死亡/v  是/v  交通/n  的/u  代价/n  。/w  
     5/m  ：/w  保护/v  环境/n  不/d  能/v  成为/v  理由/n  ，/w  电瓶车/n  的/u  废弃/vn  电瓶/n  也/d  有/v  污染/vn  ，/w  政府/n  没/d  少/ad  干/v  污染/vn  环境/n  的/u  事情/n  ，/w  比如/v  我家/n  亭/ng  林镇/ns  ，/w  我/r  闭/v  着/u  眼睛/n  用/p  鼻子/n  闻/v  都/d  知道/v  到/v  家/n  了/y  。/w  交通/n  工具/n  里/f  ，/w  大小/n  卡车/n  ，/w  公共/b  汽车/n  的/u  尾气/n  排放/v  要/v  比/p  那些/r  今天/t  就/d  不能/v  上/m  牌/n  明天/t  就/d  不能/v  上/m  路/q  的/u  小车/n  摩托车/n  严重/a  很多/m  。/w  你/r  禁/v  了/u  摩托/n  ，/w  逼/v  着/u  一些/m  人/n  去/v  买/v  小车/n  ，/w  也/d  占用/v  交通/n  资源/n  ，/w  增加/v  污染/vn  。/w  该/r  用/v  的/u  始终/d  要/v  用/v  ，/w  定/v  规则/n  的/u  不能/v  坐/v  在/p  5/m  米/q  长/a  的/u  奥迪/nz  A6/nx  里/f  要求/n  大家/n  都/d  把/m  路/n  权/j  让/p  出来/v  。/w  
     6/m  ：/w  很多/m  人/n  喜欢/v  摩托车/n  。/w  摩托车/n  有时候/d  不/d  纯粹/d  是/v  代/v  步/q  工具/n  ，/w  也/d  是/v  文化/n  一/m  种/q  。/w  这/r  算/v  不/d  算是/v  文化/n  灭绝/v  ?/w  
     7/m  ：/w  电瓶车/n  其实/d  更加/d  危险/an  。/w  速度/n  只/d  比/p  轻骑/n  慢/a  一点点/t  ，/w  有些/r  的/u  极/d  速/ag  甚至/d  不/d  比/p  50cc/nx  的/u  轻骑/n  慢/an  ，/w  但/c  轮胎/n  尺寸/n  更/d  小/a  ，/w  抓/v  地力/n  更/d  弱/a  ，/w  牵引力/n  更/d  小/a  ，/w  刹车/n  规格/n  更/d  差/a  ，/w  最/d  要命/a  的/u  是/v  还/d  无声无息/i  ，/w  为/p  省/n  电/n  ，/w  灯/n  还/d  不/d  亮/a  ，/w  喇叭/n  又/d  轻/a  ，/w  我/r  晚上/t  好/a  几/m  次/q  差点/d  被/p  电瓶车/n  撞/v  死/v  。/w  
     8/m  ：/w  据说/v  摩托车/n  造成/v  城市/n  拥堵/v  ，/w  人/n  还是/c  要/v  出/v  行/ng  ，/w  不/d  一定/d  所有/b  的/u  摩托车/n  驾驶员/n  都/d  选择/v  公共/b  交通/n  工具/n  ，/w  所以/c  可能/v  城市/n  更加/d  拥堵/v  或者/c  公共/a  交通/n  工具/n  内部/f  更加/d  拥堵/v  ，/w  还/d  是/v  那/r  句/q  话/n  ，/w  拥堵/v  也/c  是/a  交通/n  的/b  代价/n  。/w  
    所以/c  ，/w  我/r  觉得/v  我/r  应该/v  拥有/v  骑/v  着/u  摩托车/n  堵/v  在/p  路上/s  的/u  权利/n  ，/w  我/r  也/d  拥有/v  骑/v  着/u  摩托车/n  死/v  在/p  路上/s  的/u  权利/n  ，/w  当然/d  ，/w  如果/c  不幸/n  把/p  别人/r  堵/v  在/p  路上/s  或者/c  让/v  别人/r  死/v  在/p  路上/s  了/y  ，/w  这/r  也/d  必须/d  去/v  承受/v  ，/w  以上/f  都/d  是/v  交通/n  的/u  代价/n  ，/w  其他/r  的/u  交通/n  工具/n  都/d  是/v  如此/r  。/w  
 
    我/r  老家/n  在/p  乡下/s  ，/w  两/m  公里/q  内/f  没/d  有/v  公交/b  线路/n  ，/w  我/r  老家/n  离/v  镇上/n  大约/d  4/m  公里/q  ，/w  我/r  有时候/d  没/v  时间/n  骑/v  自行车/n  ，/w  我/r  本来/d  可以/v  骑/v  摩托车/n  ，/w  但/c  我/r  现在/t  不得不/d  驾驶/v  汽车/n  ，/w  增大/v  了/u  污染/vn  ，/w  占用/v  了/u  更/d  多/a  的/u  道路/n  和/c  停车位/n  ，/w  消耗/v  了/u  更/d  多/a  的/u  能源/n  ，/w  我/r  觉得/v  很/d  不好/a  意思/n  。/w  
    我/r  也/d  不/d  知道/v  我/r  购买/v  时候/n  已经/d  附加/v  缴纳/v  给/p  国家/n  过/u  各种/r  税金/n  的/u  几/m  台/q  摩托车/n  应该/v  怎么/r  办/v  。/w  
    我/r  其实/d  最/d  早/ad  是/v  想/v  做/v  一个/m  摩托车/n  车/n  手/n  ，/w  但/c  因为/p  我/r  在/p  城市/n  不/d  让/v  我/r  合法/ad  购买/v  的/u  摩托车/n  在/p  公路/n  上/m  开/v  了/y  ，/w  于是/c  我/r  只/d  能/v  做/v  一个/m  汽车/n  车/n  手/n  。/w  