我/r  所/u  理解/v  的/u  生活/vn  
 多/m  天/q  前/f  参加/v  比赛/vn  ，/w  来/v  了/u  一个/m  久/ng  未/d  见面/v  的/u  朋友/n  。/w  他/r  现在/t  的/u  工作/vn  是/v  在/p  给/p  明星/n  做/v  经纪/n  。/w  整个/b  周末/t  他/r  就/d  在/p  我们/r  车队/n  的/u  帐篷/n  里/f  。/w  周日/t  分别/d  ，/w  他/r  对/p  我/r  说/v  ，/w  其实/d  我/r  的/u  自我/r  开发/v  做/v  的/u  并/c  不好/a  ，/w  形象/n  管理/vn  有/v  问题/n  ，/w  如果/c  有/v  职业/n  的/u  经纪人/n  可以/v  打/v  理/v  一下/m  ，/w  必然/d  远/a  不/d  是/v  今天/t  的/u  模样/n  。/w  这样/r  ，/w  回去/v  给/p  你/r  一个/m  总结/v  的/u  邮件/n  。/w  

      刚才/t  他/r  打/v  来/v  了/u  电话/n  ，/w  说/v  你/r  问题/n  太/d  多/a  ，/w  邮件/n  说/v  不/d  清楚/a  ，/w  比如/v  你/r  在/p  比赛/v  那天/r  一直/d  双/m  反/v  你/r  知道/v  么/y  ？/w  我/r  当时/t  就/d  晕/v  了/y  ，/w  我/r  只/d  知道/v  双/m  规/ng  和/c  单/d  反/v  ，/w  双/m  反/v  我/r  真/d  不/d  知道/v  。/w  弄/v  半/m  天/q  才/d  明白/v  ，/w  所谓/v  双/m  反/v  ，/w  原来/d  是/v  衣服/n  穿/v  反/v  了/y  ，/w  而且/c  内外/f  和/c  前/f  后/f  都/d  反/v  了/y  。/w  我/r  说/v  我/r  出门/v  太/d  急/v  ，/w  真/d  没/d  注意/v  ，/w  也/d  没/v  人/n  提醒/v  我/r  ，/w  难怪/d  一整天/t  觉得/v  脖子/n  有点/d  勒/v  。/w  

      朋友/n  说/v  这个/r  问题/n  不/d  大/a  ，/w  你/r  本来/d  就/d  粗心/an  ，/w  但是/c  容易/ad  被/p  人/n  取笑/v  ，/w  但/c  要命/a  的/u  是/v  ，/w  你/r  在/p  车队/n  帐篷/n  的/u  沙发/n  上/m  乱/d  睡觉/v  ，/w  你/r  睡觉/v  的/u  时候/n  总共/d  有/v  十二/m  个人/n  来/f  拍/v  过/u  你/r  的/u  睡/v  姿/ng  ，/w  五/m  个/q  是/v  挂/v  记者证/n  的/u  ，/w  四/m  个/q  是/v  车队/n  成员/n  ，/w  三/m  个/q  是/v  其他/r  车/n  手/n  ，/w  其中/r  有/v  两/m  个/q  是/v  故意/vd  拍/v  丑态/n  大头/n  照/d  的/b  。/w  我/r  查/v  了/u  一下/m  ，/w  其中/r  五/m  个/q  人/n  发/v  微/dg  博/ag  了/y  。/w  有/v  一/m  张/q  照片/n  很/d  难看/a  ，/w  影响/vn  形象/n  ，/w  你/r  身边/s  也/d  没/v  人/n  拦/v  着/u  人家/r  拍照/v  ，/w  这/r  在/p  我们/r  这/r  行/ng  里/f  是/v  绝对/d  不/d  允许/v  的/u  。/w  我/r  说/v  这/r  我/r  也/d  没/v  办法/n  ，/w  熬夜/v  看/a  欧洲杯/nz  ，/w  的确/d  睡眠/v  不够/a  ，/w  你/r  教/v  我/r  怎么/r  才/d  能/v  睡/v  的/u  玉树/n  临/vg  风/n  ？/w  

      朋友/n  继续/v  教育/v  我/r  ，/w  面部/n  表情/n  是/v  其次/c  ，/w  关键/n  是/v  你/r  团/n  着/u  身子/n  睡/v  ，/w  手/n  还/d  一直/d  塞/v  在/p  你/r  自己/r  的/u  裆部/n  ，/w  这个/r  猥琐/an  的/b  动作/n  绝对/a  是/a  破坏/v  形象/a  的/b  ，/w  照片/n  如果/c  上/m  传/ng  ，/w  有些/r  网友/n  看见/v  了/u  容易/a  反感/an  。/w  我/r  说/v  我/r  又/d  没/v  把手/n  塞/j  在/c  那些/r  网友/n  的/b  裆部/n  ，/w  我/r  碰/v  了/u  自己/r  的/u  鸟/n  ，/w  关/v  他们/r  鸟/n  事/n  。/w  反感/an  就/d  拉/v  到/v  呗/y  。/w  朋友/n  说/v  不/d  是/v  这样/r  的/u  ，/w  你/r  是/v  一个/m  公众/n  人物/n  ，/w  现在/t  又/d  是/v  微/dg  博/ag  的/u  时代/n  ，/w  谁/r  都/d  能/v  随手/d  拍/v  ，/w  越/d  夸张/v  的/u  传播/vn  越/d  快/a  ，/w  你/r  要/v  确保/v  自己/r  的/u  每/r  一/m  张/q  照片/n  不能/v  影响/v  你/r  的/u  形象/n  ，/w  比如/v  你/r  那个/r  手/n  放/v  的/u  位置/n  不/d  对/p  ，/w  很/d  容易/a  被/p  一/m  下/f  转发/v  数千/m  条/q  。/w  我/r  说/v  这/r  我/r  实在/d  没/v  办法/n  ，/w  空调/n  温度/n  太/d  低/a  了/y  ，/w  只要/c  一/m  冷/a  ，/w  我/r  就/d  自动/d  睡/v  成/m  捂/v  裆/ng  派/n  了/u  ，/w  从小/d  就/p  这样/r  。/w  总/d  不能/v  我/r  睡觉/v  ，/w  雇/v  几/m  个/q  保镖/n  拦/v  着/n  不/a  让/p  拍照/v  ，/w  这/r  也/d  太/d  装/v  逼/v  了/y  。/w  

      朋友/n  还/d  指出/v  了/u  一/m  堆/q  问题/n  ，/w  比如/v  随意/ad  让/v  人/n  合影/v  ，/w  人家/r  递/v  过来/v  什么/r  都/d  签/v  ，/w  会/v  留下/v  隐患/n  。/w  我/r  说/v  不/d  ，/w  人家/n  如果/c  递/v  过/u  来/v  一百/m  块/q  人民币/n  我/r  就/d  不/d  签/v  。/w  朋友/n  肯定/d  道/v  ，/w  不错/a  ，/w  你/r  还/d  算/v  有/v  这个/r  意识/n  ，/w  我们/r  行业/n  里/f  有/v  明星/n  在/p  递/v  过来/v  的/u  钞票/n  上/m  签字/v  的/u  ，/w  结果/d  被/p  网友/n  骂/v  死/a  。/w  破坏/v  人民币/n  肯定/d  不/d  好/a  。/w  我/r  说/v  不/d  是的/l  ，/w  是/v  因为/p  我/r  不/d  想/v  把/p  自己/r  的/u  名字/n  和/c  老/a  毛/nr  放在/v  一/m  起/q  。/w  

      朋友/n  痛心疾首/i  道/v  ，/w  你/r  看/v  ，/w  你/r  这种/r  话/n  又/d  不能/v  乱/d  说/v  ，/w  得/u  罪/n  的/u  人/n  太/d  多/a  。/w  你/r  在/p  车队/n  聊天/v  也/d  是/v  这样/r  ，/w  什么/r  都/d  说/v  ，/w  而且/c  常/d  出/v  脏话/n  ，/w  你/r  要/v  知道/v  ，/w  如果/c  现场/s  有/v  一个/m  不怀好意/i  的/b  ，/w  把/p  你/r  说/v  的/u  那些/r  用/p  手机/n  录/v  下来/v  ，/w  放到/v  网上/s  ，/w  是/v  很/d  大/a  的/u  负面/b  新闻/n  。/w  你/r  知道/v  当时/t  帐篷/n  里/f  多少/r  人/n  ，/w  十八/m  个/q  ，/w  你/r  都/d  认识/v  么/y  ？/w  我/r  回答/v  说/v  有/v  几/m  个/q  不/d  认识/v  。/w  朋友/n  听筒/n  差点/d  掉/v  地上/s  ：/w  有/v  几/m  个/q  不/d  认识/v  你/r  就/d  那么/r  说话/v  ？/w  你/r  考虑/v  过/u  后果/n  么/y  ？/w  你/r  一/m  睡醒/v  就/c  和/ag  人/n  合影/n  ，/w  有/v  一/m  撮/q  头发/n  翘/v  的/u  跟/p  天线/n  宝宝/n  似的/u  ，/w  人家/r  还/d  开/v  着/u  闪光灯/n  ，/w  照片/n  效果/n  可想而知/i  。/w  你/r  看/v  你/r  衣服/n  的/u  配色/v  ，/w  是/v  很/d  乡土/n  的/u  ，/w  最/d  关键/a  是/v  ，/w  再/d  不拘小节/i  ，/w  裤子/n  拉链/n  还是/c  要/v  拉/v  上/m  的/u  。/w  总之/c  ，/w  你/r  太/d  随便/v  了/y  ，/w  也/d  没有/v  一个/m  专业/n  点/t  经纪人/n  帮/v  你/r  ，/w  你/r  如果/c  不/d  严格/a  的/u  对/p  自己/r  的/u  形象/n  进行/v  系统/n  的/u  管理/vn  ，/w  就/d  不能/v  保持/v  神秘感/n  和/ag  名人/n  的/b  气质/n  。/w  你/r  如果/c  对/p  自己/r  有/v  一个/m  好/a  的/u  定位/vn  ，/w  有/v  合适/a  的/u  人/n  帮/v  你/r  运作/vn  和/c  服务/vn  ，/w  调整/v  一下/m  你/r  的/u  社交/n  圈子/n  ，/w  你/r  能/v  赚/v  的/u  远/a  比/p  现在/t  多/m  很多/m  。/w  你/r  告诉/v  我/r  ，/w  你/r  打算/v  怎么/r  经营/v  自己/r  ？/w  你/r  是/v  怎么/r  想/v  的/u  ？/w  

      我/r  说/v  ，/w  整个/b  周末/t  只/d  在/p  想/v  一个/m  问题/n  ，/w  我/r  和/c  对手/n  差/a  了/u  零点三秒/t  ，/w  我/r  该/v  怎么/r  追/v  回/v  来/f  ？/w  我/r  能/v  惦记/v  着/u  出门/v  要/v  穿/v  衣服/n  已经/d  不/d  错/v  了/y  ，/w  哪/r  还/d  顾/v  得/u  上/m  搭配/vn  。/w  


      挂/v  了/u  电话/n  ，/w  夜深人静/l  ，/w  回想/v  朋友/n  所/u  言/ng  ，/w  有些/r  也/d  对/p  。/w  我/r  在/p  帐篷/n  里/f  口/n  无/v  遮拦/v  ，/w  对/p  所有/b  人/n  都/d  没有/v  设防/vn  ，/w  要/v  是/v  真/d  有/v  人/n  偷拍/v  偷/d  录/ng  或者/c  微/a  博/ag  直播/v  的/b  ，/w  的确/d  会/v  惹/v  麻烦/an  。/w  对/p  陌生人/n  的/u  提防/v  与否/u  取决/v  与/c  你/r  的/b  出厂/v  原始/a  设定/v  ，/w  我/r  喜欢/v  先/d  把/p  人/n  设定/v  成/m  好/a  人/n  ，/w  再/d  从/p  中/f  甄别/v  坏人/n  ，/w  有些/r  人/n  反之/c  。/w  但/c  所谓/v  的/u  甄别/vn  方式/n  其实/d  就/d  是/v  被/p  坑/n  一/m  次/q  。/w  我/r  相信/v  以诚相待/i  ，/w  也/d  相信/v  倒霉/an  认/v  栽/v  。/w  

      至于/p  衣着/n  ，/w  这个/r  夏天/t  我/r  就/d  买/v  了/u  十/m  件/q  白/j  体恤/v  ，/w  以往/t  冬天/t  我/r  也/d  就/d  两/m  件/q  黑/a  皮衣/n  ，/w  鞋子/n  就/d  盯/v  着/u  那么/r  一两/m  双/q  穿/v  ，/w  我/r  是/v  去/v  比赛/vn  的/u  ，/w  又/d  不/d  是/v  去/v  比/p  美/j  的/u  ，/w  赛车/v  开/v  砸/v  了/u  我/r  在乎/v  ，/w  衣服/n  穿/v  难看/a  了/u  我/r  真/d  不在乎/v  。/w  

      我/r  所/u  理解/v  的/u  生活/vn  就/d  是/v  除了/p  造谣/v  以外/f  ，/w  去/v  造/v  其他/r  一切/r  东西/n  。/w  我/r  心中/s  的/u  造化/n  ，/w  就/d  是/v  你/r  创造/v  了/u  多少/r  文化/n  。/w  既然/c  30/m  年/q  前/f  ，/w  我/r  以/p  一/m  挑/q  亿/m  ，/w  跑/v  赢/v  了/u  其他/r  所有/b  的/u  精子/n  ，/w  那么/c  我/r  必然/d  生来/d  就/d  是/v  牛/ag  逼/v  的/u  ，/w  我/r  来到/v  这个/r  世上/s  ，/w  总/d  要/v  留下/v  点/t  痕迹/n  。/w  我/r  承认/v  衣着/n  光/n  鲜/ag  ，/w  举止/n  优雅/an  也/d  是/v  一/m  种/q  对/p  美好/a  的/u  创造/vn  ，/w  但/c  这/r  方面/n  我/r  不/d  太/d  拿/v  手/n  。/w  我/r  承认/v  这个/r  社会/n  ，/w  很多/m  人/n  觉得/v  你/r  只要/c  不/d  说/v  脏话/n  ，/w  说/v  点/t  假/a  话/n  ，/w  空话/n  ，/w  套话/n  ，/w  造谣/v  ，/w  大肆/d  的/u  造谣/v  ，/w  疯狂/a  的/u  造谣/v  都/d  不/a  算是/v  道德/a  败坏/v  ，/w  但/c  我/r  觉得/v  反之/c  ，/w  并且/c  还/d  要/v  对/p  道貌岸然/i  的/b  傻/a  逼/v  们/k  加/j  一/m  个/n  操/n  字/n  ，/w  是的/l  ，/w  这/r  会/v  让/v  那些/r  道德/n  惊诧/a  家/n  们/k  浑身/n  颤抖/v  ，/w  严厉/ad  批判/v  ，/w  大呼小叫/i  ，/w  满/a  地/u  打/v  滚/ng  ，/w  然后/c  突然/ad  起/v  立/v  ，/w  开始/v  审判/v  ，/w  解决/v  之/u  道/v  就是/d  再/d  说/v  一/m  次/q  ，/w  操/nr  。/w  我/r  就/d  操/v  了/y  ，/w  但/c  我/r  既/c  不/d  操/v  你/r  也/d  不/d  操/v  你/r  全家/n  ，/w  我/r  操/v  这/r  世道/n  ，/w  这/r  世道/n  觉得/v  文绉绉/z  的/b  诬陷/v  没/d  问题/n  ，/w  这/r  世道/n  让/v  那些/r  不/d  说/v  粗话/n  但/c  最/d  缺德/a  的/b  人/n  能/d  做/v  道德/a  评判/v  家/k  ，/w  这/r  世道/n  让/v  那些/r  话/n  不/d  脏/a  但/c  心眼/n  脏/a  手段/n  脏/a  的/u  人/n  当/p  道/n  ，/w  这/r  世道/n  能/v  任意/d  颠倒黑白/i  混淆是非/i  ，/w  这/r  世道/n  觉得/v  公众/n  人物/n  或者/c  随便/v  谁/r  说/v  一个/m  操/v  字/n  就/d  不/d  应该/v  ，/w  那/r  就/d  操/v  翻/v  这/r  世道/n  。/w  

        我/r  所/u  理解/v  的/u  生活/vn  就/d  是/v  做/v  着/u  自己/r  喜欢/v  的/u  事情/n  ，/w  养活/v  自己/r  ，/w  养活/v  家人/n  。/w  生活/v  它/r  不/d  是/v  攀/v  爬高/v  山/j  ，/w  也/d  不/d  是/v  深/a  潜/vg  海沟/n  ，/w  它/r  只/d  是/v  在/p  一/m  张/q  标/ng  配/v  的/u  床/n  上/m  睡/v  出/v  你/r  的/u  身形/n  。/w  我/r  也/d  不/d  觉得/v  留/v  有/v  遗憾/an  是/v  一/m  种/q  缺憾/n  美/j  ，/w  相比之下/l  ，/w  干/v  砸/v  了/u  倒/d  是/v  一/m  种/q  美/j  。/w  我/r  喜欢/v  的/u  事情/n  远/ad  不止/v  写/v  点/t  东西/n  和/c  赛车/vn  ，/w  我/r  还/d  做/v  很多/m  事/n  ，/w  有些/r  做/v  的/u  不够/a  好/a  ，/w  有些/r  做/v  的/u  很/d  失败/v  ，/w  和/c  朋友/n  聊天/v  时/ng  ，/w  我/r  直接/ad  告诉/v  他们/r  ，/w  这/r  事/n  我/r  特/d  喜欢/v  ，/w  也/d  干/v  过/u  ，/w  但/c  我/r  真/a  的/u  不适/an  合/v  ，/w  丢人/a  了/y  。/w  我/r  就/d  最/d  讨厌/v  听见/v  有人/r  这么/r  说/v  ，/w  要/v  是/v  我/r  去/v  干/v  这/r  事/n  ，/w  一定/d  比/p  某/r  某某/r  干/v  的/u  好/a  。/w  滚/v  。/w  你/r  在/p  台面/n  上/m  看/a  见/ng  我/r  成功/a  一/m  次/a  ，/w  我/r  在/p  台面/n  下/f  就/c  干/a  砸/v  十/m  次/a  ，/w  那/r  又/d  如何/r  ，/w  我/r  又/d  没/d  死/v  ，/w  不/d  停/v  的/u  干/v  就/d  行/v  了/y  ，/w  人们/n  只/d  会/v  记住/v  你/r  成功/a  的/u  那/r  一/m  次/q  。/w  

        我/r  所/u  理解/v  的/u  生活/vn  就/d  是/v  和/c  自己/r  喜欢/v  的/u  一切/r  在/p  一起/s  ，/w  我/r  曾经/d  在/p  快/a  餐厅/n  看/v  上/m  一个/m  姑娘/n  ，/w  犹豫/a  五/m  分钟/q  ，/w  没/v  敢/dg  去/v  和/c  人家/r  说话/v  ，/w  结果/n  人家/r  走/v  了/y  ，/w  我/r  到/v  现在/t  都/d  很/d  遗憾/a  。/w  在/p  那/r  一刻/m  ，/w  我/r  就/d  是/v  白痴/n  ，/w  我/r  去/v  了/u  又/d  如何/r  ，/w  最/d  坏/a  的/u  结果/n  无非/d  就/d  是/v  他/r  男朋友/n  从/c  厕所/n  里/f  出来/v  。/w  哪/r  天/n  若/dg  要/v  死/v  了/y  ，/w  遗憾/an  这/r  事/n  没/d  干/v  ，/w  那/r  事/n  没/d  干/v  ，/w  还/d  不/d  如/v  自/p  吹/v  这/r  事/n  干/v  成/m  了/y  ，/w  自嘲/v  那/r  事/n  干/v  砸/v  了/y  。/w  我/r  现在/t  干/v  的/u  事/n  足够/v  多/a  ，/w  陪伴/v  家人/nr  爱/v  人/n  和/c  孩子/n  ，/w  每年/r  比赛/v  接近/v  二十/m  场/q  ，/w  又/d  开始/v  写/v  新/a  的/u  小说/n  和/c  游记/n  ，/w  除了/p  偶然/ad  进/v  棚/n  拍/v  杂志/n  ，/w  其他/r  时间/n  真/d  没有/v  精力/n  来/f    饬/g  自己/r  ，/w  更/d  没/v  心思/n  去/v  考虑/v  什么/r  形象/n  和/c  定位/vn  的/u  问题/n  ，/w  觉得/v  我/r  观感/n  欠佳/a  的/u  ，/w  挪/j  步/n  就/d  是/v  ，/w  我/r  只/d  负责/v  制造/vn  作品/n  ，/w  不/d  负责/v  用户/n  体验/vn  ，/w  也/d  没有/v  售后服务/l  ，/w  更/d  不/d  会/v  根据/p  大家/r  的/u  口味/n  来/f  改进/v  。/w  你/r  若/dg  喜欢/v  ，/w  便/d  是/v  晴天/n  ，/w  你/r  若/dg  讨厌/v  ，/w  也/d  是/v  晴天/n  。/w  谢谢/v  这/r  位/q  朋友/n  给/p  我/r  的/u  忠告/n  和/c  精心/a  的/u  设计/vn  ，/w  我/r  知道/v  我/r  会/v  为/p  我/r  的/u  性格/n  和/c  生活/vn  方式/n  吃/v  无数/m  亏/ng  ，/w  吞/v  无数/m  恶果/n  ，/w  但/c  至少/d  大/a  到/v  理想/an  ，/w  小/ad  到/v  闪/v  念/v  ，/w  我/r  几乎/d  都/d  没有/d  放/v  过/u  ，/w  所以/c  就算/v  我/r  的/u  生活/vn  里/f  充满/v  挫败/v  甚至/c  后悔/a  ，/w  但/c  遗憾/an  并/c  不/d  多/a  。/w  朋友/n  ，/w  感谢/v  你/r  所/u  说/v  的/u  一切/r  ，/w  世间/n  万千/m  种/q  宠爱/v  ，/w  无数/m  种/q  人心/n  ，/w  得/u  之/u  我/r  幸/ng  ，/w  不/d  得/u  我/r  也/d  没什么/l  不幸/n  。/w  但/c  我/r  只/d  认可/v  一点/t  ，/w  就/d  是/v  出门/v  再/d  匆忙/a  ，/w  裤子/n  拉链/n  还/d  是/v  得/u  拉/v  好/a  。/w  