静/a 下/f 来/vf ,/wd 倾听/v 她/rr 的/ude1 心声/n !/wt 
 
我们/rr 为什么/ryv 需要/v 文学/n ？/ww 因为/p 一个/mq 人/n 的/ude1 精力/n 有限/a ，/wd 借助/v 文艺/n 作品/n 可以/v 品味/v 百/m 味/q 人生/n ，/wd 读/v 一/m 部/q 好/a 作品/n ，/wd 如同/v 有/vyou 了/ule 一/m 次/qv 不同/a 的/ude1 人生/n 经历/n 。/wj 我们/rr 为什么/ryv 需要/v 诗/n ？/ww 因为/p 诗/n 可以/v 用/p 最/d 精炼/a 的/ude1 语言/n 表达/v 最/d 微妙/a 的/ude1 情感/n 。/wj 凡/d 不/d 易/ad 表达/v 的/ude1 ，/wd 就/d 用/p 诗句/n 去/vf 说/v 吧/y ，/wd 诗意/n 无穷/z ，/wd 一/m 句/q 可以/v 顶/v 多少/ry 句/q 呢/y ！/wt 诗人/n 是/vshi 最/d 敏感/a 的/ude1 人群/n 。/wj 社会/n 万象/n ，/wd 人生/n 百/m 态/ng ，/wd 喜怒哀乐/nl ，/wd 悲欢离合/nl ，/wd 或/c 豪放/a 或/c 婉约/a ，/wd 都/d 可以/v 在/p 诗人/n 那里/rzs 得到/v 极致/n 的/ude1 描述/vn 和/cc 宣泄/vn 。/wj 所以/c 人们/n 爱/v 诗/n 。/wj 写/v 诗/n ，/wd 倾/vi 尽/vi 肺腑/n ，/wd 一/d 吐/v 为/p 畅/a ；/wf 读/v 诗/n ，/wd 借/v 他人/rr 酒杯/n ，/wd 浇/v 心中/s 块/ng 垒/v 。/wj 
  
中国/ns 号称/v 诗/n 国/n 。/wj 唐诗/n 、/wn 宋词/n 那/rzv 是/vshi 很/d 久/a 以前/f 的/ude1 事/n 了/y 。/wj 自/p 新诗/n 在/p 我国/n 兴起/v 以来/f ，/wd 从/p 《/wkz 尝试/v 》/wky 、/wn 《/wkz 女/b 神/n 》/wky 开始/v ，/wd 很/d 是/vshi 热闹/a 了/ule 几十/m 年/qt 。/wj 除/p “/wyz 文革/n ”/wyy 少数/m 几/m 年/qt 外/f ，/wd 连/ulian 战乱/n 也/d 没有/d 影响/v 它/rr 的/ude1 势头/n 。/wj 上/f 世纪/n 五六十/m 年代/n ，/wd 诗歌/n 走红/vi 。/wj 诗人/n 收到/v 尊敬/v 、/wn 追/v 捧/v ，/wd 报纸/n 上/f 常常/d 有/vyou 整版/n 的/ude1 诗歌/n ，/wd 机关/n 学校/n 常常/d 开/v 诗歌/n 朗诵会/n ，/wd 人们/n 的/ude1 口袋/n 里/f 往往/d 揣/v 着/uzhe 诗集/n 。/wj 改革/v 开放/v 之/uzhi 初/ng 的/ude1 十几/m 年/qt ，/wd 新诗/n 流派/n 纷呈/vi ，/wd 五光十色/bl ，/wd 也/d 还/d 是/vshi 十分/d 时髦/a 的/ude1 小/a 资/ng 符号/n 呢/y 。/wj 但/c 近些年/t 似乎/d 有点/d 寂寞/a 了/y 。/wj 大家/rr 都/d 太/d 忙/a 、/wn 太/d 忙/a 。/wj 但是/c ，/wd 人们/n 会/v 整个/b 晚上/t 地/ude2 看/v 电视/n ，/wd 而/cc 不/d 愿意/v 去/vf 读/v 薄薄的/z 诗集/n ；/wf 人们/n 会/v 花/v 很多/m 时间/n 看/v 时尚/n 杂志/n ，/wd 看/v 大/a 版/n 的/ude1 报纸/n ，/wd 而/cc 对/p 上面/f 某个/rz 角落/n 的/ude1 几/m 行/q 诗/n 却/d 视而不见/vl 。/wj 忙/v 吗/y ？/ww 显然/ad 不/d 是/vshi 。/wj 人们/n 的/ude1 心/n 都/d 浮/v 了/y 。/wj 
  
写/v 诗/n 是/vshi 优雅/a 的/ude1 事/n 。/wj 或/c 行/vi 吟/v 泽/ag 畔/ng ，/wd 或/c 啸/vi 傲/a 山林/n ；/wf 或/c 赏/v 花/n 醉/v 月/n ，/wd 或/c 流/v 觞/v 曲水/n ，/wd 读/v 诗/n 也/d 是/vshi 优雅/a 的/ude1 事/n ，/wd 或/c 窗明几净/vl ，/wd 或/c 焚/vg 烛/ng 燃/vg 香/n ；/wf 或/c 静/a 室/n 展/vg 卷/ng ，/wd 或/c 大会/n 朗诵/v ；/wf 就/d 是/vshi 躲/v 在/p 公共/b 汽车/n 的/ude1 角落/n 里/f ，/wd 坐/v 在/p 书店/n 的/ude1 楼梯/n 上/f ，/wd 也/d 可以/v 心/n 无/v 杂/a 骛/w 全身心/d 地/ude2 投入/v 到/v 诗/n 境/ng 中/f 。/wj 没有/v 了/y ，/wd 这/rzv 种/q 心灵/n 的/ude1 宁静/an 没有/v 了/y 。/wj 人们/n 已/d 不/d 大/a 关心/vn 心灵/n 的/ude1 事/n ，/wd 关注/v 的/ude1 是/vshi 一/m 刀/q 下去/vf 鼻子/n 高/a 了/y ，/wd 脸蛋/n 窄/a 了/y ；/wf 关注/v 的/ude1 是/vshi 一/m 身/q 名牌/n ，/wd 身价/n 倍增/vi 。/wj 房子/n 、/wn 汽车/n 、/wn 职称/n 、/wn 官位/n ，/wd 在/p 不/d 差/a 钱/n 之/uzhi 余/ng ，/wd 哈哈/o 傻笑/vi ，/wd 很/d 满足/v 。/wj 有/vyou 谁/ry 还/d 去/vf 读/v 诗/n 写/v 诗/n 呢/y ？/ww 
  
所以/c ，/wd 每当/p 我/rr 遇见/v 诗人/n ，/wd 每当/p 从/p 他们/rr 手中/s 接/v 过/uguo 心血/n 凝成/v 的/ude1 诗集/n ，/wd 我/rr 就/d 由衷/d 地/ude2 充满/v 了/ule 敬意/n 。/wj 在/p 如此/rzv 纷/ag 杂/a 的/ude1 世界/n 里/f ，/wd 他们/rr 还/d 坚守/v 着/uzhe 新诗/n 的/ude1 阵地/n ，/wd 还/d 在/p 细心/a 地/ude2 耕耘/vi 着/uzhe 一/m 方/q 净土/n ！/wt 为了/p 文学/n ，/wd 也/d 为了/p 一/m 颗/q 不/d 被/pbei 污染/v 的/ude1 心/n 。/wj 我/rr 和美/a 玲/nr1 是/vshi 在/p 温州/ns 龙湾/ns 认识/n 的/ude1 ，/wd 倒/d 不/d 是/vshi 因为/p 诗/n 。/wj 龙湾/ns 要/v 举办/v 明代/t 文化/n 研讨会/n ，/wd 我/rr 有幸/v 被/pbei 邀/v 与会/vi 发言/vi ，/wd 美玲/nr 受命/vi 与/p 我/rr 联络/v 。/wj 负责/v 会务/n 联络/vn 的/ude1 都/d 是/vshi 临时/d 从/p 各/rz 单位/n 抽调/v 来/vf 的/ude1 ，/wd 所/usuo 做/v 的/ude1 都/d 是/vshi 些/q 事务性/n 的/ude1 琐碎/a 事/n 。/wj 她/rr 给/p 我/rr 的/ude1 印象/n 是/vshi 办事/vi 细致/a 周到/a ，/wd 但/c 沉静/a 少/a 言/ng 。/wj 因为/c 比较/d 熟/a 了/y ，/wd 知道/v 她/rr 在/p 文联/n 工作/vn ，/wd 还/d 在/p 写/v 诗/n 。/wj 当/p 我/rr 从/p 她/rr 手中/s 接/v 过/uguo 一/m 册/q 她/rr 的/ude1 诗集/n 时/ng ，/wd 着实/d 使/v 我/rr 有/vyou 一番/mq 惊异/v 。/wj 
  
她/rr 的/ude1 诗/n 大都/ns 是/vshi 从/p 她/rr 个人/n 出发/vi 的/ude1 。/wj 心中/s 的/ude1 点滴/n 感受/vn ，/wd 目前/t 的/ude1 一/m 枝/q 一/m 叶/q ，/wd 在/p 她/rr 的/ude1 笔下/n 成/v 了/ule 诗/n 。/wj 乡/n 情/n 、/wn 母爱/n 、/wn 女性/n 特有/b 的/ude1 敏感/an 和/cc 细腻/a 是/vshi 她/rr 的/ude1 诗/n 的/ude1 突出/a 特色/n 。/wj 比如/v ，/wd 写/v 到/v 乡/n 情/n ：/wp 让/v 流/v 过/uguo 桥/n 柱/ng 的/ude1 柔波/n //w 像/p 我/rr 的/ude1 亲人/n //w 呼唤/v 出/vf 我/rr 的/ude1 名字/n （/wkz 《/wkz 水心河/nr 》/wky ）/wky 。/wj 还有/v ，/wd 从/p 她/rr 的/ude1 诗/n 中/f 我/rr 总/d 可以/v 读/v 出/vf 几/m 分/qt 忧郁/an 和/cc 不安/an ，/wd 仿佛/d 一/m 颗/q 柔弱/a 无助/a 的/ude1 小/a 草/n ，/wd 随时/d 可能/v 受到/v 伤害/v （/wkz 《/wkz 草/n 》/wky ）/wky 。/wj 它/rr 也/d 关注/v 着/uzhe 现实/n ，/wd 比如/v 《/wkz 深夜/t ，/wd 玫瑰/n 酒吧/n 》/wky ，/wd 《/wkz 钱币/n 的/ude1 殊/ag 途/ng 》/wky 、/wn 《/wkz 审批/v 中心/n 大厅/n 》/wky 等等/udeng 。/wj 她/rr 的/ude1 诗/n ，/wd 有/vyou 一些/mq 象征性/n 的/ude1 意蕴/n 。/wj 我/rr 不/d 知道/v 她/rr 是否/v 注意/v 过/uguo 西班牙/nsf 超现实主义/n 画家/n 萨尔瓦多・达利/nrf (/wkz Salvador/x   Dali/x )/wky 的/ude1 作品/n 。/wj 达/v 利/n 喜欢/vi 用/v 一连串/al 的/ude1 抽屉/n 来/vf 表达/v 他/rr 的/ude1 隐喻/vn ，/wd 其/rz 作品/n 既/c 有/vyou 雕塑/n 也/d 有/vyou 绘画/n 。/wj 而/cc 我们/rr 在/p 这/rzv 本/q 诗集/n 中/f 至少/d 也/d 看到/v 了/ule 三/m 处/q 暗盒/n 之类/rz 的/ude1 字眼/n 。/wj “/wyz 未/d 打开/v 的/ude1 火柴/n 盒/ng ”/wyy （/wkz 《/wkz 忽略/v 》/wky ）/wky ；/wf “/wyz 暗箱/n ”/wyy （/wkz 《/wkz 暗箱/n 里/f 的/ude1 礼物/n 》/wky ）/wky ；/wf “/wyz 永/d 难/ad 打开/v 的/ude1 暗盒/n ”/wyy （/wkz 《/wkz 迷失/v 》/wky ）/wky ，/wd 还有/v “/wyz 黑洞/n ”/wyy 、/wn “/wyz 深渊/n ”/wyy 、/wn “/wyz 隐藏/v ”/wyy 等等/udeng 类似/a 的/ude1 词/n 。/wj 在/p 诗人/n 的/ude1 意象/n 里/f 有/vyou 一个/mq 隐秘/a 的/ude1 世界/n 。/wj 不过/c ，/wd 这/rzv 与/p 达利/nrf 也许/d 仅仅/d 是/vshi 暗/ad 合/v 。/wj 她/rr 的/ude1 诗/n 中/f 的/ude1 象征性/n 意象/n 还/d 不/d 止/v 如此/rzv 。/wj 她/rr 是/vshi 个/q 追求/v 无尽/b 完美/a 的/ude1 完美/a 主义/n 者/k ，/wd 因此/c ，/wd 在/p 她/rr 的/ude1 眼中/s “/wyz 一切/rz 事物/n 都/d 残缺/v 的/ude1 //w 美/b 也/d 是/vshi 残缺/v 的/ude1 //w 包括/v 世界/n 的/ude1 心/n ，/wd 残缺/v 的/ude1 //w 很/d 痛/a ，/wd 很/d 忧伤/an ”/wyy （/wkz 《/wkz 残缺/v 》/wky ）/wky 。/wj 她/rr 带领/v 我们/rr 走/v 进/vf 一个/mq 不同/a 的/ude1 世界/n ，/wd 去/vf 观察/v ，/wd 去/vf 感受/v 。/wj 这/rzv 世界/n 是/vshi 她/rr 心中/s 的/ude1 ，/wd 是/vshi 她/rr 塑造/v 的/ude1 。/wj 正/d 因为/p 每个/r 人/n 都/d 是/vshi 一个/mq 唯一/b ，/wd 她/rr 以/p 诗/n 的/ude1 语言/n 准确/a 地/ude2 描述/v 了/ule 这个/rz 唯一/b ，/wd 因此/c ，/wd 读/v 她/rr 的/ude1 诗/n 就/d 使/v 我们/rr 以/p 她/rr 的/ude1 方式/n 领略/v 了/ule 一/m 次/qv 人生/n 。/wj 这种/r 体验/v 是/vshi 不可多得/vl 的/ude1 ，/wd 以至于/c 当/p 我们/rr 离开/v 她/rr 的/ude1 诗/n ，/wd 回/v 到/v 现实/a 世界/n 时/ng 都/d 有/vyou 点/n 恋恋不舍/vl 。/wj 但/c 有/vyou 一点/mq ，/wd 她/rr 的/ude1 诗/n 是/vshi 宁静/a 的/ude1 ，/wd 是/vshi 从/p 心底/n 发出/v 的/ude1 并/cc 不/d 洪亮/a 的/ude1 声音/n ，/wd 读/v 她/rr 的/ude1 诗/n ，/wd 也/d 必须/d 静/a 下/f 来/vf ，/wd 不仅仅/d 是/vshi 因为/p 她/rr 声音/n 的/ude1 弱小/a ，/wd 还/d 因为/c 只有/d 静/a 下/f 来/vf ，/wd 进入/v 与/p 她/rr 同样/d 的/ude1 心境/n ，/wd 才/d 能/v 和/cc 她/rr 一同/d 进入/v 诗/n 境/ng ，/wd 品味/v 其中/rz 的/ude1 真意/n 。/wj 
  
她/rr 很/d 勤奋/a ，/wd 诗集/n 一/m 本/q 接着/v 一/m 本/q 。/wj 她/rr 的/ude1 风格/n 渐渐/d 成熟/a 。/wj 清新/a ，/wd 简洁/a ，/wd 以小见大/vl ，/wd 用/p 类似/a 旧诗/n 绝句/n 式/k 的/ude1 方式/n ，/wd 营造/v 隽永/z 的/ude1 意境/n ，/wd 是/vshi 她/rr 的/ude1 诗/n 的/ude1 另/rz 一个/mq 特点/n 。/wj 她/rr 的/ude1 诗/n ，/wd 大多/d 是/vshi 短/a 诗/n ，/wd 集中/v 最/d 长/a 的/ude1 《/wkz 村庄/n 里/f 的/ude1 的/ude1 爱情/n 》/wky 、/wn 《/wkz 水心河/nr 》/wky 也/d 不过/d 三四十/m 行/q 。/wj 写/v 诗/n 难/a ，/wd 写/v 短/a 诗/n 尤/d 难/a 。/wj 它/rr 要求/v 以/c 最/d 少/a 的/ude1 文字/n ，/wd 表达/v 最/d 深厚/a 的/ude1 意蕴/n 。/wj 弄/v 不好/a ，/wd 不/d 能/v 达意/vi ；/wf 而/cc 只顾/v 达意/vi ，/wd 又/d 可能/v 流/v 于/p 直白/an 。/wj 不论/c 古诗/n 新诗/n ，/wd 被/pbei 人/n 传诵/v 的/ude1 以/p 短/a 诗/n 为/p 多/a ，/wd 这/rzv 倒/d 不/d 仅仅/d 是/vshi 因为/p 短/a 而/cc 易于/v 背诵/v 。/wj 即使/c 是/vshi 长诗/n ，/wd 广/ad 为/v 传诵/v 的/ude1 也/d 是/vshi 其中/rz 最/d 精彩/a 的/ude1 段落/n 。/wj 写/v 短/a 诗/n ，/wd 就是/d 要/v 把/pba 最/d 精彩/a 的/ude1 东西/n 拿/v 出来/vf ，/wd 就是/d 自信/v 这/rzv 短短/z 几/m 句/q 可以/v 敌/vg 得/ude3 过/vf 巨制/n 宏/nz 篇/ng 。/wj 集中/v 有的/rz 短/a 诗/n 真/d 是/vshi 可以/v 反复/d 吟诵/v ，/wd 意味/v 无穷/z 的/ude1 ：/wp 石头/n 烂/v 了/ule //w 海/n 还/d 没有/v 枯/vi //w 石头/n 碎/v 了/ule //w 心/n 依然/d 完整/a //w 石头/n 消失/vi 了/ule //w 我/rr 还/d 在/p 这里/rzs （/wkz 《/wkz 石头/n 》/wky ）/wky 。/wj 
  
新诗/n 的/ude1 困境/n 有/vyou 许多/m 原因/n ，/wd 从/p 外部/f 说/v ，/wd 社会/n 的/ude1 忙乱/a 浮躁/a 肯定/vn 是/vshi 主要/b 的/ude1 原因/n ，/wd 而/cc 如同/v 洪水/n 般/uyy 的/ude1 大量/m 视觉/n 媒体/n 文艺/n 的/ude1 冲击/vn 则/d 是/vshi 它/rr 的/ude1 最/d 大/a 的/ude1 威胁/vn ，/wd 人们/n 更/d 倾向/v 于/p 那种/r 一览无余/vl 的/ude1 快餐/n 。/wj 就/d 像/v 跟着/v 旅行团/n ，/wd 匆匆/d 走过/v 风景/n ，/wd 满足/v 于/p 到/v 此/rzs 一/m 游/ng ，/wd 却/d 不/d 暇/w 驻足/vi 观看/v 。/wj 而/cc 诗/n ，/wd 总/d 是/vshi 多少/ry 有些/rz 含蓄/a ，/wd 不管/c 多么/d 直白/a 的/ude1 诗/n ，/wd 也/d 有/vyou 几/m 分/qt 弦/n 外/f 之/uzhi 音/n ，/wd 有些/rz 不/d 尽/vi 的/ude1 余味/n 。/wj 忙碌/a 浮躁/a 的/ude1 人群/n ，/wd 哪/ry 有/vyou 心思/n 去/vf 细细/d 品读/v 呢/y ！/wt 从/p 新诗/n 本身/rz 说/v ，/wd 尽管/c 已经/d 走过/v 了/ule 近/a 百年/mq ，/wd 尽管/c 已经/d 成为/v 一/m 种/q 普遍/ad 认可/vi 的/ude1 重要/a 的/ude1 文学/n 样式/n ，/wd 但/c 在/p 形式/n 上/f 却/d 难说/v 新诗/n 已经/d 成熟/a 。/wj 比如/v ，/wd 新诗/n 的/ude1 韵/n 还是/d 散漫/a 自由/a 的/ude1 ，/wd 对/p 新诗/n 格律/n 的/ude1 诸多/m 探索/v ，/wd 至今/d 也/d 茫/ag 无/v 头绪/n 。/wj 不过/c ，/wd 新诗/n 也许/d 永远/d 不/d 需要/v 严格/a 的/ude1 韵/n ，/wd 就/d 这么/rz 永远/d 放任/v 着/uzhe ，/wd 永远/d 不/d 需要/v 格律/n ，/wd 就/d 永远/d 这么/rz 自由/a 着/uzhe ，/wd 这/rzv 才/d 是/vshi 新诗/n 。/wj 不/d 成熟/a ，/wd 就/d 是/vshi 还/d 在/p 青春期/t ，/wd 还/d 在/p 成长/vi ，/wd 就/d 这样/rzv ，/wd 让/v 它/rr 永远/d 不/d 成熟/a 吧/y 。/wj 历史/n 上/f 多少/ry 艺术/n 形式/n 一旦/d 成熟/a 也/d 就/d 死/v 了/y 。/wj 另一方面/c ，/wd 新诗/n 的/ude1 冷落/vn ，/wd 近年/t 旧体诗/n 写作/vn 兴起/vn ，/wd 分流/vi 了/ule 一/m 部分/m 读者/n 和/cc 作者/n ，/wd 也/d 不无/v 关系/n 。/wj 这些/rz 都/d 是/vshi 题/n 外/f 的/ude1 话/n 了/y 。/wj 
  
谢谢/v 美玲/nr2 这样/rzv 的/ude1 默默/d 耕耘/vi 的/ude1 诗人/n 们/k ，/wd 谢谢/v 她/rr 给/p 我们/rr 的/ude1 世界/n 添加/v 了/ule 一/m 道/qv 异样/n 的/ude1 色彩/n ，/wd 使/v 我们/rr 在/p 繁忙/a 中/f 得以/v 喘息/vi 。/wj 在/p 喧闹/vi 中/f ，/wd 让/v 我们/rr 静/a 下/f 来/vf 吧/y ，/wd 倾听/v 她/rr 的/ude1 心声/n ，/wd 去/vf 领略/v 一个/mq 不/d 一样/uyy 的/ude1 人生/n 体验/vn 。/wj 
