书生/n 碎/a 语/ng     二/m   
 
然而/c ，/wd 自古/d 书生/n 也/d 常常/d 表现/v 出/vf 丑陋/a 的/ude1 一面/n 。/wj 最/d 能/v 代表/n 其/rz 丑陋/a 的/ude1 一/m 句/q 话/n ，/wd 就是/v “/wyz 学/v 得/ude3 文武/n 艺/ng ，/wd 卖/v 与/p 帝王/n 家/n ”/wyy 。/wj 他们/rr 读书/vi 的/ude1 目的/n 很/d 明确/a ，/wd 就是/v 为了/p 出售/v ，/wd 就是/v 为了/p 得到/v 帝王/n 赏识/vn ，/wd 待价而沽/vl ，/wd 谋取/v 私利/n ，/wd 与/p 修身/vi 齐家治国平天下/nl 毫不相干/vl 。/wj 
  
孔/nr1 夫子/n 曾经/d 满怀/v 理想/n ，/wd 周游/v 列国/n 以/p 求/v 一/m 售/v 。/wj 最终/d 没有/v 人/n 欣赏/v 他/rr 的/ude1 治国/vi 之/uzhi 策/ng ，/wd 他/rr 只好/d 回到/v 家乡/n 传道授业/vl 解惑/vi 去/vf 了/y 。/wj 但/c 孔/nr1 夫子/n 的/ude1 出售/vn 是/vshi 有/vyou 原则/n 的/ude1 。/wj 他/rr 曾/d 说/v ：/wp “/wyz 邦/ng 有/vyou 道/n ，/wd 贫/ag 且/c 贱/a ，/wd 耻/ag 也/d ；/wf 邦/ng 无/v 道/qv ，/wd 富/vg 且/c 贵/a ，/wd 耻/ag 也/y 。/wj ”/wyy 他/rr 希望/v 把/pba 自己/rr 的/ude1 文/ng 武艺/n 售/v 给/v 有/vyou 道/n 之/uzhi 君/ng 。/wj 如果/c 在/p 有/vyou 道之君/nr 治/v 下/f ，/wd 还/d 处在/v 贫贱/a 的/ude1 地位/n ，/wd 那/rzv 是/vshi 耻辱/n ，/wd 因为/c 没/v 本领/n 可/v 贡献/n ；/wf 如果/c 把/pba 文/ng 武艺/n 售/v 给/p 无/v 道/n 之/uzhi 君/ng ，/wd 从而/c 得到/v 富贵/a ，/wd 同样/d 是/vshi 耻辱/n ，/wd 因为/c 那样/rzv 无异于/v 助纣为虐/vl 。/wj 所以/c ，/wd 孔子/nr 说/v ：/wp “/wyz 道/n 不行/a ，/wd 吾/rr 将/d 乘/v 桴/w 浮/v 于/p 海/n 。/wj ”/wyy   “/wyz 笃信/v 好/a 学/ng ，/wd 守/v 死/v 善/dg 道/v ”/wyy 。/wj “/wyz 天下/n 有/vyou 道/n 则/d 见/v ，/wd 无/v 道/qv 则/d 隐/v 。/wj ”/wyy 
  
然而/c ，/wd 多数/m 读书人/n 并/cc 不/d 能/v 做到/v 孔/nr1 夫子/n 要求/v 的/ude1 那样/rzv 。/wj 他们/rr 片面/ad 理解/v 了/ule 孔/nr1 夫子/n 说/v 的/ude1 “/wyz 学而优则仕/vl ”/wyy ，/wd 抛弃/v 了/ule “/wyz 邦/ng 有/vyou 道/n ”/wyy 这/rzv 一/m 入/v 仕/n 的/ude1 前提/n ，/wd 不论/c 有/vyou 道/n 无/v 道/qv ，/wd 以/p 售出/v 为/p 终极/n 目的/n ，/wd 以/p 富贵/a 为/p 最高/a 追求/vn ，/wd 不/d 以/p 为/v 耻/ag ，/wd 反/vi 以/p 为/v 荣/ag 。/wj 这/rzv 是/vshi 一/m 批/q 没有/v 灵魂/n 的/ude1 人/n ，/wd 至少/d 是/vshi 浑浑噩噩/z 的/ude1 人/n ，/wd 丑态百出/vl 也/d 就/d 不足为奇/vl 了/y 。/wj 
  
另一方面/c ，/wd 帝王/n 的/ude1 买/v ，/wd 其实/d 是/vshi 威逼/v 利诱/v 兼/v 施/v 的/ude1 ，/wd 前/f 举明/nr2 成祖/nr 对于/p 方孝/nr2 孺/w 就是/v 。/wj 能/v 顶住/v 威逼/v 利诱/v ，/wd 不/d 改/v 其/rz 志/n ，/wd 坚持/v 操守/n 理想/a 的/ude1 只是/d 少数/m 。/wj 在/p 帝王/n 的/ude1 威逼/vn 利诱/vn 下/f ，/wd 读书/vi 人/n 被/pbei 收入/n 笼/ng 中/f ，/wd 成为/v 帝王/n 的/ude1 奴才/n 、/wn 帮凶/n 、/wn 宠物/n 、/wn 装饰品/n 。/wj 唐太宗/nr 曾经/d 私下/d 登/v 上/f 端/v 门/n ，/wd 见到/v 新科/nz 进士/n 鱼/n 贯/vg 而/cc 来/vf ，/wd 不仅/c 得意/a 地/ude2 说/v ：/wp “/wyz 天下/n 英雄/n 入/v 吾/rr 彀/n 中/f 矣/y 。/wj ”/wyy 一些/mq 读书人/n ，/wd 把/pba 仕进/nr2 作为/v 光宗耀祖/vl 、/wn 改换/v 门第/n 乃至/c 进/vf 身/ng 敛财/vi 的/ude1 阶梯/n ，/wd 把/pba 金榜题名/nl ――/wp 文/ng 武艺/n 得以/v 出售/v ，/wd 当作/v 人生/n 最/d 得意/a 的/ude1 事/n 。/wj 
  
作为/v 家/q 天下/n 的/ude1 君主/n ，/wd 从来不/d 掩饰/v 他们/rr 的/ude1 目的/n ，/wd 甚至/d 炫耀/v 他们/rr 的/ude1 手段/n 。/wj 因此/c 宋真宗/nr 的/ude1 《/wkz 劝/v 学文/nr2 》/wky 中/f 就/d 有/vyou “/wyz 书/n 中/b 自有/b 黄金屋/n ，/wd 书/n 中/f 自/d 有/vyou 千/m 锺/nr1 粟/ng ，/wd 书/n 中/f 自/d 有/vyou 颜如玉/nr ”/wyy 这样/rzv 的/ude1 句子/n 。/wj 多少/ry 读书人/n 把/pba 这/rzv 句子/n 当成/v 座右铭/n ，/wd 奉/v 为/p 信条/n 。/wj 试想/v ，/wd 一心/d 只/d 为/v 黄金屋/n 而/cc 读书/vi 的/ude1 人/n ，/wd 会/v 有/vyou 什么/ry 远大/a 理想/n 和/cc 天下/n 之/uzhi 志/n ？/ww 
  
明朝/t 曾/d 任/v 内阁/n 首/m 辅/vg 的/ude1 高/a 拱/ng ，/wd 是/vshi 一/m 位/q 大/a 政治家/n 。/wj 他/rr 和/cc 徐阶/nr 、/wn 张居正/nr 等/udeng 先后/d 柄/ng 政/ng ，/wd 实现/v 了/ule 明代/t 的/ude1 嘉隆/nr2 万/m 中兴/nz 。/wj 作为/p 一/m 位/q 匡/vg 蔽/vg 扶/v 危/ag ，/wd 救/v 时济世/nr 的/ude1 大/a 政治家/n ，/wd 他/rr 对于/p 宋真宗/nr 的/ude1 《/wkz 劝/v 学文/nr2 》/wky 可谓/v 深恶痛绝/vl 。/wj 他/rr 写/v 道/n ：/wp 
  
偶遇/v 一/m 学究/n ，/wd 见/v 其/rz 壁/ng 上/f 有/vyou 宋真宗/nr 《/wkz 劝/v 学文/nr2 》/wky 云/n ：/wp “/wyz 书/n 中/b 自有/b 黄金屋/n ，/wd 书/n 中/f 自/d 有/vyou 千钟粟/nr ，/wd 书/n 中/f 自/d 有/vyou 颜如玉/nr 。/wj ”/wyy 予/vg 取/v 笔/q 书/n 其后/t 云/n ：/wp “/wyz 诚/dg 如此/rzv 训/v ，/wd 则/c 其/rz 所/usuo 养成/v 者/k ，/wd 固/dg 皆/d 淫/ag 逸/ag 骄/ag 侈/vg 、/wn 残/a 国/n 蠹/w 民/ng 之/uzhi 人/n 。/wj 使/v 在位/vi 皆/d 若/v 人/n ，/wd 丧/vg 无日/d 矣/y 。/wj 而/cc 乃/v 以为/v 帝王/n 之/uzhi 劝/v 学/v ，/wd 悲/ag 夫/y ！/wt ”/wyy （/wkz 高/a 拱/v 《/wkz 本/rz 语/ng 》/wky 卷/v 之/uzhi 六/m ）/wky 
  
高/a 拱/ng 以/p 敏锐/a 的/ude1 洞察力/n 和/cc 犀利/a 的/ude1 笔锋/n 对/p 那些/rz 以/p 追求/v 黄金屋/n 、/wn 颜如玉/nr 、/wn 千/m 锺/nr1 粟/ng 为/p 目的/n 的/ude1 读书人/n 和/cc 以/p 此/rzs 诱骗/v 读书人/n 的/ude1 帝王/n 进行/vx 了/ule 激烈/a 的/ude1 抨击/vn 。/wj 尖锐/a 地/ude2 指出/v ，/wd 按/p 《/wkz 劝/v 学文/nr2 》/wky 为/p 方针/n 培养/v 出来/vf 的/ude1 必然/d 是/vshi 淫/ag 逸/ag 骄/ag 侈/vg 、/wn 残/a 国/n 蠹/w 民/ng 的/ude1 人/n 。/wj 如果/c 在/p 官位/n 的/ude1 都/d 是/vshi 这些/rz 人/n ，/wd 国/n 将/d “/wyz 丧/vg 无日/d 矣/y ”/wyy 。/wj 一个/mq 家/n 天下/n 之/uzhi 君/ng ，/wd 任用/v 残/a 国/n 蠹/w 民/ng 之/uzhi 人/n ，/wd 其/rz 灭亡/vi 是/vshi 必然/b 的/ude1 。/wj 然而/c ，/wd 在/p 君主制/n 之下/f ，/wd “/wyz 学/v 得/ude3 文武/n 艺/ng ，/wd 卖/v 与/p 帝王/n 家/n ”/wyy 是/vshi 读书人/n 的/ude1 唯一/b 出路/n 。/wj 从/p 根本/n 上/f 说/v ，/wd 帝王/n 要/v 的/ude1 是/vshi 奴才/n ，/wd 读书人/n 要得/vi 是/vshi 利禄/n ，/wd 因此/c ，/wd 无论是/c 读书人/n 还是/c 君主/n ，/wd 都/d 几乎/d 无法/v 真正/d 逃/v 出/vf 这/rzv 一/m 怪圈/n 。/wj 
