传承/vi   裂变/vi   回归/v   升华/vi 
 
有/vyou 一个/mq 时期/n 建国/vi 自己/rr 也/d 陷入/v 了/ule 困境/n 。/wj 并/d 不/d 是/vshi 因为/p 后悔/v 他/rr 的/ude1 选择/vn ，/wd 而是/c 他/rr 似乎/d 迷失/v 了/ule 方向/n 。/wj 他/rr 画/v 不/d 下去/vf 了/y ，/wd 一/m 片/q 混乱/a ，/wd 一/m 片/q 茫然/a ，/wd 他/rr 无法/v 把/pba 那些/rz 五颜六色/bl 而/cc 又/d 杂乱无章/al 的/ude1 大/a 系/n 整合/v 到/v 一起/s ，/wd 他/rr 的/ude1 努力/an 几乎/d 毫无/v 进展/vn ，/wd 他/rr 感到/v 力不从心/vl ，/wd 甚至/d 怀疑/v 自己/rr 的/ude1 能力/n 。/wj 怎么办/ryv ？/ww 暂停/v 一下/mq 吧/y ！/wt 离开/v 一下/mq ，/wd 会/v 使/v 自己/rr 回归/v 清醒/an 和/cc 理性/n 。/wj 他/rr 到/v 法国/nsf 南部/f 的/ude1 尼斯/ns ，/wd 去/vf 看/v 马蒂斯/nrf ，/wd 从/p 大师/n 那里/rzs 汲取/v 灵感/n 。/wj 马蒂斯/nrf 是/vshi 他/rr 仰慕/v 的/ude1 画家/n ，/wd 他/rr 无疑/d 是/vshi 天才/n ，/wd 但/c 他/rr 的/ude1 那些/rz 惊/v 世/ng 之/uzhi 作/ng 是/vshi 一蹴而就/vl 的/ude1 么/y ？/ww 在/p 纪念馆/n 中/f ，/wd 他/rr 看到/v 了/ule 马蒂斯/nrf 一/m 幅/q 巨/ag 作/v 的/ude1 草稿/n 。/wj 他/rr 震惊/v 了/y ，/wd 马蒂斯/nrf 为/p 完成/v 一/m 幅/q 作品/n ，/wd 一/m 遍/qv 又/d 一/m 遍/qv 做/v 了/ule 那么/rz 多/a 草图/n ，/wd 而且/c ，/wd 开始/v 似乎/d 清晰/a 的/ude1 思路/n ，/wd 后来/t 也/d 陷入/v 了/ule 迷/v 团/n 。/wj 后来/t ，/wd 马蒂斯/nrf 豁然开朗/vl ，/wd 眼前/s 一/m 片/q 光明/n ，/wd 他/rr 最终/d 的/ude1 作品/n 与/p 各/rz 阶段/n 的/ude1 草图/n 截然不同/vl ，/wd 进入/v 了/ule 一个/mq 全新/b 的/ude1 境界/n 。/wj 在/p 大师/n 行走/vi 足迹/n 的/ude1 面前/f ，/wd 建国/vi 醒悟/vi 了/y 。/wj 大师/n 如/v 马蒂斯/nrf 尚且/c 如此/rzv ，/wd 自己/rr 的/ude1 迷茫/an 和/cc 困境/n 太/d 正常/a 了/y ！/wt 他/rr 又/d 跑/v 到/v 到/v 捷克/nsf 布拉格/nsf 去/vf 看/v 街道/n ，/wd 因为/c ，/wd 布拉格/nsf 的/ude1 建筑/n 新/a 旧/a 交错/vn ，/wd 犹如/v 一/m 座/q 建筑/n 博物馆/n ，/wd 他/rr 要/v 看看/v 它们/rr 是/vshi 怎样/ryv 和谐/a 地/ude2 组合/vi 在/p 一起/s 的/ude1 。/wj 建国/vi 重/d 拾/v 了/ule 信心/n ，/wd 找到/v 了/ule 方向/n 。/wj 当/p 他/rr 历尽/v 艰难/ad 冲破/v 困境/n 的/ude1 时候/n ，/wd 一/m 幅/q 令/v 人/n 感动/a 的/ude1 《/wkz 申城/ns 新/a 瑞/b 图/n 》/wky 就/d 展现/v 在/p 我们/rr 面前/f 了/y 。/wj 
  
作品/n 由/p 左/a 而/cc 右/f 徐徐/d 展开/v ，/wd 从/p 遥远/a 的/ude1 郊外/s 开始/v ，/wd 朦胧/a 缥缈/a ，/wd 如同/v 一/m 段/q 抒情/vi 的/ude1 引子/n 。/wj 渐渐/d 地/ude2 进入/v 市区/s 了/y ，/wd 体育馆/n 、/wn 文化宫/n 注意/v 展开/v ，/wd 最/d 见/v 功夫/n 的/ude1 要/v 数/n 那些/rz 大街小巷/nl 了/y ，/wd 弄堂/n ，/wd 公寓/n 、/wn 别墅/n ，/wd 这/rzv 是/vshi 一个/mq 层面/n ，/wd 上海/ns 人/n 生活/vn 于/p 其中/rz 的/ude1 地方/n ，/wd 刻画/v 得/ude3 婉转/a 逶迤/z ，/wd 细致入微/al 。/wj 银行/n 、/wn 商厦/n 、/wn 楼/n 馆/ng ，/wd 这/rzv 是/vshi 另/rz 一个/mq 层面/n ，/wd 是/vshi 全国/n 乃至/c 世界/n 各地/rzs 的/ude1 人/n 来/vf 淘金/vi 比/p 拼/v 的/ude1 地方/n ，/wd 描绘/v 得/ude3 结实/a 挺拔/a 而/cc 又/d 有/vyou 生气/n 。/wj 渐渐/d 来到/v 外滩/n 了/y 。/wj 这/rzv 是/vshi 百年/mq 上海/ns 的/ude1 标志/n 地/n 。/wj 它/rr 记载/v 着/uzhe 屈辱/n ，/wd 也/d 创造/v 过/uguo 辉煌/an ，/wd 滚滚/z 一/m 湾/q 江水/n ，/wd 几多/ry 巨轮/n 快艇/n ，/wd 展示/v 了/ule 老/a 上海/ns 的/ude1 新/a 活力/n 。/wj 盘桓/v 而/cc 上/f 的/ude1 浦江/ns 大桥/n ，/wd 飞/vi 跨/v 江水/n ，/wd 过/vf 了/ule 黄浦江/ns 就/d 是/vshi 浦东/ns 新区/n ，/wd 那/rzv 是/vshi 创造/v 新/a 的/ude1 梦想/n 的/ude1 地方/n ，/wd 它/rr 大大/d 拓展/v 了/ule 上海/ns 的/ude1 发展/vn 空间/n ，/wd 显示/v 了/ule 上海/ns 人/n 的/ude1 胸襟/n 和/cc 抱负/n 。/wj 高大/a 的/ude1 东方/s 明珠/n 电视塔/n ，/wd 金/ng 茂/a 大厦/n 、/wn 环球/nz 金融/n 中心/n ，/wd 一座座/m 摩天大楼/n 拔地而起/vl ，/wd 竞相/d 矗立/v ，/wd 令/v 你/rr 感到/v 它/rr 奔腾/vi 汹涌/a 的/ude1 血脉/n 和/cc 吞吐/vn 乾坤/n 的/ude1 的/ude1 呼吸/vn 。/wj 犹如/v 一/m 曲/q 交响乐/n ，/wd 这里/rzs 是/vshi 整/m 幅/q 画作/n 高潮/n 。/wj 画面/n 随着/p 江流/n 进入/v 尾声/n ，/wd 淡出/v ，/wd 淡出/v ，/wd 无尽/b 的/ude1 回味/vn ，/wd 无限/b 的/ude1 发展/vn 前程/n 。/wj 作品/n 的/ude1 场景/n 从/p 黄昏/t 开始/v ，/wd 渐渐/d 进入/v 夜色/n ，/wd 华灯/n 齐/d 放/v ，/wd 妩媚/an 而/cc 璀璨/z ，/wd 绚丽/an 而/cc 壮观/an 。/wj 经过/p 十二/m 小时/n 之后/f ，/wd 作品/n 在/p 末尾/n 迎接/v 了/ule 黎明/t ，/wd 充满/v 了/ule 生机/n 和/cc 朝气/n ，/wd 极/d 具/vg 象征/n 意义/n 。/wj 
  
《/wkz 申城/ns 新/a 瑞/b 》/wky 是/vshi 一个/mq 重大/a 题材/n ，/wd 不仅/c 主题/n 重大/a ，/wd 而且/c 内容/n 庞大/a ，/wd 要/v 驾驭/v 如此/rzv 庞大/a 的/ude1 题材/n ，/wd 经营/v 位置/n 是/vshi 一/m 大/a 难题/n 。/wj 在/p 六/m 米/q 长/a 的/ude1 全景/n 上/f ，/wd 要/v 做到/v 取舍/vi 得体/a ，/wd 聚/v 散/v 有序/a ，/wd 密/a 而/cc 不/d 乱/a ，/wd 断/v 而/cc 能/v 续/v ，/wd 是/vshi 需要/v 颇/d 费/v 一番/mq 周折/n 的/ude1 。/wj 作者/n 胸怀/n 全局/n ，/wd 画家/n 巧妙/a 地/ude2 利用/v 了/ule 云雾/n 和/cc 江水/n ，/wd 把/pba 整个/b 画幅/n 分为/v 相互/d 联系/v 的/ude1 几/m 段/q ，/wd 细致/a 地/ude2 把握/v 了/ule 画卷/n 的/ude1 节奏/n ，/wd 让/v 它/rr 张/v 弛/vg 错落/vi ，/wd 有/vyou 节/n 有/vyou 放/v ，/wd 时而/d 娓娓道来/vl ，/wd 时而/d 慷慨激昂/vl ，/wd 紧要/a 处/n 激荡/v 奔腾/vi ，/wd 令/v 人/n 惊心动魄/vl 。/wj 江水/n 的/ude1 曲线/n 和/cc 建筑物/n 的/ude1 直线/n 形成/v 对比/vn ，/wd 刚柔相济/vl ，/wd 挺拔/a 中/f 而/cc 有/vyou 妩媚/a 。/wj 云树/nr2 和/cc 聚落/n 相间/v ，/wd 时隐时现/vl ，/wd 在/p 虚实/n 中/f 见/v 变化/vn 。/wj 虽然/c 画面/n 景物/n 目不暇接/nl ，/wd 但/c 因为/p 疏密/a 得/ude3 宜/ag ，/wd 富于/v 变化/vn 而/cc 无/v 疲劳/an 压迫/vn 之/uzhi 感/ng 。/wj 
  
画作/n 主要/d 以/p 墨线/n 造型/n ，/wd 婉转/a 顿/dg 挫/v 随物赋形/vl ，/wd 发条/n 抽枝/v 刚/d 柔/a 得/ude3 宜/ag ，/wd 这/rzv 方面/n ，/wd 可以/v 看出/v 画家/n 的/ude1 传统/n 笔墨/n 功力/n 。/wj 画作/n 的/ude1 用/v 色/ng 也/d 颇/d 具/vg 匠心/n 。/wj 作者/n 没有/d 作/v 实体/n 色彩/n 的/ude1 描摹/v ，/wd 而是/c 在/p 墨/b 线/n 上/f 简单/a 的/ude1 赋/ng 以/p 淡/a 彩/ng ，/wd 由/p 石绿/n 石青/n ，/wd 到/v 朱/nr1 膘/ng 朱砂/n ，/wd 明丽/a 而/cc 不俗/a 媚/ag ，/wd 鲜艳/a 中/f 透/v 着/uzhe 古拙/a 。/wj 纵观/v 全/a 画/n ，/wd 这/rzv 不/d 是/vshi 作者/n 说/v 的/ude1 宋/nr1 人/n 风格/n 吗/y ？/ww 但/c 它/rr 又/d 不/d 是/vshi 简单/a 的/ude1 宋/nr1 人/n 风格/n 的/ude1 模仿/vn 和/cc 复制/vn ，/wd 它/rr 是/vshi 宋/nr1 人/n 风格/n 的/ude1 发展/vn ，/wd 它/rr 把/pba 西洋/n 的/ude1 写实/vn 和/cc 东方/s 的/ude1 写意/n 结合/v 得/ude3 天衣无缝/al ，/wd 它/rr 把/pba 严谨/a 的/ude1 聚焦/vn 刻画/vn 与/cc 飘逸/a 的/ude1 散/a 点/qt 观察/v 融汇/v 得/ude3 不/d 见/v 痕迹/n 。/wj 它/rr 带/v 有/vyou 强烈/a 的/ude1 时代感/n 和/cc 徐/nr1 建国/vi 独特/a 的/ude1 个人/n 印记/n 。/wj 画/v 中/b 场景/n 夜色/n 居多/vi ，/wd 因此/c 光/n 的/ude1 处理/vn 特别/d 重要/a 。/wj 传统/n 的/ude1 中国画/n ，/wd 既/c 大/d 都/d 无/v 光/n 也/d 无/v 阴影/n 。/wj 虽然/c 古人/n 也/d 有/vyou 《/wkz 月华/n 图/n 》/wky 那种/r 尝试/vn ，/wd 虽然/c 近人/n 徐悲鸿/nr 也/d 有/vyou 《/wkz 漓江/ns 烟雨/n 》/wky 等/udeng 种种/q 探索/vn ，/wd 但/c 建国/vi 在/p 《/wkz 申城/ns 新/a 瑞/b 图/n 》/wky 中/f 对/p 光/n 的/ude1 表现/vn 应该/v 说是/v 对/p 中国画/n 的/ude1 一个/mq 新/a 的/ude1 贡献/n 。/wj 比如/v ，/wd 表现/v 灯光/n ，/wd 经过/p 多/m 种/q 尝试/vn ，/wd 最后/f 使用/v 藤黄/n ，/wd 外罩/n 朱/nr1 膘/ng ，/wd 在/p 染/v 以/p 胭脂/n ，/wd 这样/rzv 虽/c 明丽/a 而/cc 不/d 艳丽/a ，/wd 又/d 与/p 整体/n 风格/n 协调/vn 一体/n 。/wj 全/a 幅/q 作品/n 中/f 到处/d 可以/v 发现/v 精妙/a 的/ude1 创造/vn 。/wj 
  
建国/vi 告诉/v 我/rr ，/wd 他/rr 幼年/t 习/vg 画/n ，/wd 早/ad 是/vshi 从/p 传统/n 山水画/n 入手/vi 的/ude1 。/wj 他/rr 的/ude1 老师/n 叶之浩/nr ，/wd 是/vshi 一/m 位/q 严谨/a 的/ude1 画家/n ，/wd 画/v 山水/n 得/ude3 “/wyz 四/m 王/nr1 ”/wyy 遗韵/n 。/wj 要求/v 学生/n 临摹/v 名家/n 作品/n ，/wd 临/v 得/ude3 不/d 像/v ，/wd 不得/vi 过关/vi ，/wd 直到/v 幸甚/a 毕/vg 肖/vg 为止/u 。/wj 如此/rzv 往复/vd 循环/vi ，/wd 终于/d 有/vyou 一/m 天/qt ，/wd 王/nr1 老师/n 对/p 建国/vi 说/v ，/wd 我/rr 已经/d 教/v 不/d 了/ule 你/rr 了/y 。/wj 在/p 老师/n 看来/v ，/wd 自己/rr 的/ude1 全部/m 本领/n 建国/vi 都/d 已经/d 学会/v 了/y 。/wj 要/v 更上层楼/vl ，/wd 只有/c 灵丘/ns 高人/n 了/y 。/wj 这种/r 严格/a 的/ude1 训练/vn ，/wd 不仅/c 使/v 建国/vi 扎实/a 地/ude2 掌握/v 了/ule 中国画/n 的/ude1 传统/n 笔墨/n ，/wd 也/d 从而/c 浸润/v 了/ule 中国式/b 的/ude1 艺术/n 情趣/n 和/cc 审美/vn 原则/n 。/wj 然而/c 如果/c 仅仅/d 固守/v 传统/n ，/wd 也/d 是/vshi 没出息/a 的/ude1 。/wj 所谓/v 不仅/c 要/v 用/p 最/d 大/a 的/ude1 决心/n 打/v 进去/vf ，/wd 还/d 要/v 用/p 最/d 大/a 的/ude1 勇气/n 冲/v 出/vf 来/vf 。/wj 但是/c 建国/vi 这/rzv 一/m 冲/v ，/wd 不仅/c 冲/v 出/vf 了/ule 师/ng 门/n ，/wd 冲/v 出/vf 了/ule 国门/n 而且/c 冲/v 到/v 了/ule 西方/s ，/wd 跨越/v 了/ule 不同/a 的/ude1 文化/n 。/wj 这/rzv 是/vshi 一/m 次/qv 裂变/vn ，/wd 是/vshi 一/m 次/qv 质/ng 的/ude1 变化/vn ，/wd 这/rzv 同样/d 需要/v 有/vyou 坚强/a 的/ude1 意志/n 和/cc 艰苦/a 的/ude1 努力/an 。/wj 但是/c ，/wd 当/p 他/rr 在/p 这/rzv 片/q 天地/n 里/f 取得/v 了/ule 不/d 小/a 的/ude1 成绩/n ，/wd 得到/v 广泛/ad 承认/v 时/ng ，/wd 他/rr 又/d 不/d 满足/v 了/y 。/wj 他/rr 又/d 回来/v 了/y ，/wd 回归/v 了/ule 中国/ns 传统/n 。/wj 他/rr 不/d 是/vshi 简单/a 地/ude2 回到/v 传统/n ，/wd 而是/c 要/v 攀登/v 更/d 高/a 的/ude1 艺术/n 之/uzhi 峰/ng 。/wj 他/rr 饱/a 享/vg 东西方/n 文化/n 艺术/n 的/ude1 营养/n 之后/f ，/wd 走/v 出/vf 了/ule 一/m 条/q 自己/rr 的/ude1 路/n ，/wd 升华/vi 到/v 了/ule 一个/mq 全新/b 的/ude1 境界/n 。/wj 
  
建国/vi 所/usuo 走/v 的/ude1 并/cc 不/d 是/vshi 一/m 条/q 轻松/a 平坦/a 的/ude1 路/n ，/wd 每/rz 前进/vi 一/m 步/qv 都/d 要/v 付出/v 艰苦/a 的/ude1 努力/an 。/wj 且不说/c 完善/v 技艺/n ，/wd 创造/v 个人/n 风格/n ，/wd 打造/v 独特/a 的/ude1 艺术/n 语言/n 是/vshi 多么/d 艰难/a ，/wd 即/d 以/p 这/rzv 幅/q 《/wkz 申城/ns 新/a 瑞/b 图/n 》/wky 而言/uls ，/wd 完整/a 地/ude2 誊录/v 一/m 遍/qv 画稿/n ，/wd 就/d 需要/v 将/d 近/a 一/m 年/qt 的/ude1 时间/n 。/wj 建国/vi 带/v 着/uzhe 画稿/n 到/v 各地/rzs 征求/v 意见/n ，/wd 一直/d 改/v 了/ule 四/m 年/qt ！/wt 投身/v 艺术/n 犹如/v 殉/vg 道/n 者/k ，/wd 需要/v 磨砺/vn ，/wd 需要/v 献身/v ，/wd 甚至/d 需要/v 有/vyou 宗教/n 般/uyy 的/ude1 迷恋/vn 。/wj 敦煌/ns 洞窟/n 里/f 的/ude1 画师/n ，/wd 为/p 打造/v 艺术/n 珍品/n 穷/a 年/qt 皓/ng 首/ng 终/d 老/a 荒山/n ，/wd 米/q 开朗/a 琪/ng 罗/b 蜷曲/v 在/p 教堂/n 作画/vi 甚/dg 脖颈/n 肢体/n 甚至/d 为/v 之/uzhi 变形/vn 。/wj 正是/v 这种/r 无可/d 企及/vi 的/ude1 付出/vn ，/wd 才/d 留下/v 了/ule 永世/d 不朽/z 之/uzhi 作/ng 。/wj 
  
大/a 时代/n 呼唤/vn 大作品/n 。/wj 真正/b 的/ude1 有/vyou 价值/n 的/ude1 创世/n 之/uzhi 作/ng ，/wd 应该/v 是/vshi 无愧于/v 时代/n 的/ude1 。/wj 《/wkz 清明上河图/nz 》/wky 记录/v 了/ule 一/m 段/q 历史/n 繁华/an ，/wd 同时/c 也/d 创建/v 了/ule 一/m 种/q 艺术/n 样式/n 。/wj 无论/c 它/rr 的/ude1 内容/n 上/f 还/d 是/vshi 它/rr 的/ude1 形式/n ，/wd 都/d 是/vshi 一/m 种/q 典范/n 。/wj 同样/d ，/wd 《/wkz 申城/ns 新/a 瑞/b 图/n 》/wky 也/d 是/vshi 时代/n 的/ude1 产物/n ，/wd 它/rr 记录/v 了/ule 巨变/vn 中/f 的/ude1 上海/ns ，/wd 站/vi 在/p 了/ule 历史/n 的/ude1 高度/n ；/wf 在/p 绘画/n 艺术/n 的/ude1 探索/vn 上/f ，/wd 它/rr 融汇/v 了/ule 古/tg 今/tg 东西/f ，/wd 也/d 做出/v 了/ule 出色/a 的/ude1 创造/vn ，/wd 留下/v 了/ule 闪光/n 之/uzhi 笔/n 。/wj 
  
我/rr 与/p 建国/vi 相识/vi 甚/dg 晚/a ，/wd 而/cc 被/pbei 谬/ng 引/v 为/p 知音/n ，/wd 每每/d 长/a 谈/v ，/wd 必/d 尽/d 欢/a 始/vg 散/a 。/wj 值/n 此/rzs 《/wkz 申图/nr 》/wky 面世/vi 之际/f ，/wd 聊/v 识/v 数/m 语/ng ，/wd 以/p 记/v 其/rz 事/n 云/vg 。/wj     
