真情/n ・/w 真实/a ・/w 真切/a 
 
贵增/nr2 在/p 大学/n 读/v 的/ude1 是/vshi 美术/n 专业/n ，/wd 而/cc 同时/n 爱好/n 文学/n 。/wj 大概/d 因为/p 后来/t 从事/vi 的/ude1 工作/vn 不/d 允许/v 他/rr 用/v 更/d 多/a 的/ude1 时间/n 去/vf 画画/v ，/wd 倒/d 使/v 他/rr 挤出/v 时间/n 来/vf 写/v 了/ule 不少/m 诗文/n 。/wj 前/f 几/m 年/qt ，/wd 他/rr 有/vyou 一/m 本/q 诗集/n 问世/vi ，/wd 着实/d 给/v 了/ule 我/rr 一个/mq 惊喜/a 。/wj 如今/t ，/wd 他/rr 又/d 送/v 来/vf 一/m 摞/q 书稿/n ，/wd 是/vshi 他/rr 的/ude1 散文/n 结集/vi ，/wd 又/d 给/v 了/ule 我/rr 一/m 番/qv 惊喜/a 。/wj 他/rr 要/v 我/rr 为/v 之/uzhi 写/v 几/m 句/q 话/n ，/wd 当然/d 是/vshi 义不容辞/vl 了/y 。/wj 
  
文章/n 怎样/ryv 写/v ？/ww 似乎/d 贵/a 增/v 并/cc 没有/d 专门/d 学/v 过/uguo 。/wj 但是/c 多少/ry 大/a 文豪/n 当初/t 也/d 没有/d 学/v 过/uguo 怎样/ryv 写/v 文章/n ，/wd 后来/t 却/d 成/v 了/ule 文豪/n 。/wj 鲁迅/nr 就/d 曾/d 说/v ，/wd 自己/rr 不/d 曾/d 读/v 过/uguo 什么/ry 文章/n 作法/n ：/wp “/wyz 从/p 前/f 教/v 我们/rr 作文/n 的/ude1 先生/n ，/wd 并/cc 不/d 传授/v 什么/ry 《/wkz 马氏/nr 文/ng 通/v 》/wky 、/wn 《/wkz 文章/n 作法/n 》/wky 之/uzhi 流/ng ，/wd 一天到晚/dl ，/wd 只/d 是/vshi 读/v ，/wd 做/v ，/wd 读/v ，/wd 做/v ；/wf 做/v 得/ude3 不好/a ，/wd 又/d 读/v ，/wd 又/d 做/v 。/wj 他/rr 却/d 决不/d 说/v 坏处/n 在/p 哪里/rys ，/wd 作文/n 要/v 怎样/ryv 。/wj 一/m 条/q 暗/a 胡同/n ，/wd 一/d 任/v 你/rr 自己/rr 去/vf 摸索/v ，/wd 走/v 得/ude3 通/v 与否/u ，/wd 大家/rr 听天由命/vl 。/wj 但/c 偶然/a 之间/f ，/wd 也/d 会/v 不知/v 怎么/ryv 一/d 来/vf ――/wp 真/d 是/vshi ‘/wyz 偶然/a 之间/f ’/wyy 而且/c ‘/wyz 不知/v 怎么/ryv 一/d 来/vf ’/wyy ，/wd ――/wp 卷子/n 上/f 的/ude1 文章/n ，/wd 居然/d 被/pbei 涂改/v 的/ude1 少/a 下去/vf ，/wd 留下/v 的/ude1 ，/wd 而且/c 有/vyou 密/a 圈/n 的/ude1 处所/n 多/m 起来/vf 了/y 。/wj ”/wyy 可以/v 想象/v ，/wd 贵/r 增大/v 约/d 也/d 是/vshi 这样/rzv ，/wd 读/v ，/wd 作/v ，/wd 读/v ，/wd 作/v ，/wd 最后/f “/wyz 不知/v 怎么/ryv 一/d 来/vf ”/wyy ，/wd 文章/n 居然/d 作/v 得/ude3 像模像样/al 了/y 。/wj 这/rzv “/wyz 不知/v 怎么/ryv 一/d 来/vf ”/wyy 说/v 得/ude3 轻巧/a ，/wd 但/c 肯定/d 不/d 是/vshi 一/m 件/q 简单/a 的/ude1 事/n 。/wj 他/rr 不知/v 读/v 了/ule 多少/ry ，/wd 作/v 了/ule 多少/ry ，/wd 而且/c 连/ulian 帮/v 他/rr 涂改/v 文章/n 的/ude1 先生/n 也/d 没有/v 。/wj 他/rr 面前/f 的/ude1 “/wyz 暗/a 胡同/n ”/wyy 更/d 长/a ，/wd 他/rr 的/ude1 “/wyz 摸索/v ”/wyy 更/d 艰难/a 。/wj 他/rr 的/ude1 文章/n 究竟/d 是/vshi 怎样/ryv 写/v 出来/vf 的/ude1 ？/ww 答案/n 大概/d 就/d 在/p 这部/r 书/n 里/f 。/wj 
  
《/wkz 山/n 花/n 集/vg 》/wky 全书/n 分/qt 四/m 个/q 部分/n ：/wp 忘不了/v 的/ude1 人/n ，/wd 记/v 得/ude3 清/a 的/ude1 事/n ，/wd 家里/s 的/ude1 风景/n ，/wd 外面/f 的/ude1 世界/n 。/wj 细/ad 读/v 下来/vf ，/wd 一个/mq 个/q 人物/n ，/wd 一个/mq 个/q 场景/n 次第/d 展开/v 。/wj 望子成龙/vl 的/ude1 母亲/n ，/wd 道德/n 事业/n 榜样/n 的/ude1 五/m 叔/n ，/wd 高风硕/nr 学/v 的/ude1 书法家/n ，/wd 严谨/ad 敬业/vi 的/ude1 中学/n 校长/n ，/wd 还有/v ，/wd 喷香/z 的/ude1 韭菜/n 花/n ，/wd 难/ad 舍/v 的/ude1 竹/ng 筷子/n …/ws …/ws 贵增/nr2 带/v 我们/rr 回到/v 了/ule 他/rr 的/ude1 家乡/n ，/wd 回到/v 了/ule 他/rr 的/ude1 童年/t 。/wj 平平/z 的/ude1 话语/n ，/wd 淡淡/z 的/ude1 讲述/vn ，/wd 却/d 让/v 我们/rr 感到/v 了/ule 他/rr 的/ude1 心/n ，/wd 他/rr 的/ude1 情/n 。/wj 乡/n 情/n ，/wd 亲情/n ，/wd 母子/n 情/n ，/wd 父女/n 情/n ，/wd 师弟/n 情/n ，/wd 同志/n 情/n …/ws …/ws 是/vshi 大/a 才/d 者/k 必/d 有/vyou 真/a 性情/n 。/wj 因为/p 他/rr 有/vyou 感情/n 的/ude1 投入/vn ，/wd 读者/n 才/d 有/vyou 可能/n 为/v 之/uzhi 感动/an 。/wj 文学/n 要求/v 真诚/an 。/wj 贵增/nr2 是/vshi 真诚/a 地/ude2 用心/v 去/vf 写/v 的/ude1 。/wj 虚情假意/nl ，/wd 无/v 病/n 呻吟/vi ，/wd 不/d 能/v 打动/v 读者/n ，/wd 也/d 与/p 文学/n 的/ude1 原则/n 相/d 违背/v 。/wj 
  
文学/n 要求/v 真实/an 。/wj 文学/n 的/ude1 真实/a 是/vshi 建立/v 在/p 真实/a 生活/vn 基础/n 上/f 的/ude1 。/wj 对/p 生活/vn 了解/vn 、/wn 感悟/v 的/ude1 程度/n ，/wd 决定/v 着/uzhe 文学/n 作品/n 的/ude1 高下/n 。/wj 所以/c ，/wd 巴金/nr 曾/d 说/v 过/uguo “/wyz 写/v 尔/Rg 所/usuo 知/v ”/wyy 。/wj 不/d 了解/v 、/wn 不/d 知道/v 的/ude1 东西/n 不/d 要/v 写/v ，/wd 写/v 你/rr 知道/v 的/ude1 东西/n 。/wj 小说/n 、/wn 戏剧/n 是/vshi 可以/v 虚构/v 的/ude1 ，/wd 但/c 从/p 好/a 的/ude1 小说/n 、/wn 戏剧/n 中/f 同样/d 可以/v 感受/v 到/v 生活/vn 的/ude1 深度/n 。/wj 散文/n 这种/r 体裁/n ，/wd 是/vshi 不/d 能/v 虚构/v 的/ude1 。/wj 把/pba 虚构/v 的/ude1 事/n 虚构/vn 的/ude1 人/n 当真/vi 事/n 说/v ，/wd 那/rzv 是/vshi 欺骗/v 读者/n 。/wj 上/f 世纪/n 五六十/m 年代/n ，/wd 一/m 位/q 名满天下/vl 的/ude1 散文/n 家/q ，/wd 确实/ad 是/vshi 调遣/v 文字/n 高手/n ，/wd 一/m 篇篇/q 美文/n ，/wd 读/v 之/uzhi 往往/d 令/v 人/n 陶醉/vi 。/wj 在/p 标榜/v 写实/vi 的/ude1 文章/n 中/f ，/wd 却/d 经营/v 了/ule 一个/mq 虚幻/a 的/ude1 世界/n ，/wd 远离/v 真实/a 的/ude1 社会/n 民生/n ，/wd 无关/v 大众/n 的/ude1 甘苦/n 冷暖/n 。/wj 没/v 过/uguo 几/m 年/qt ，/wd 在/p 我们/rr 民族/n 经历/v 一/m 场/qv 灾难/n 之后/f ，/wd 我们/rr 发现/v 受到/v 了/ule 那些/rz 文章/n 的/ude1 欺骗/vn 。/wj 那些/rz 风靡一时/vl 的/ude1 文章/n ，/wd 也/d 随/v 风/n 而/cc 去/vf ，/wd 迅速/ad 被/pbei 人/n 遗忘/v 了/y 。/wj 近年/t ，/wd 又/d 有人/r 用/p 写/v 小说/n 的/ude1 笔法/n 写/v 散文/n ，/wd 为了/p 表达/v 自己/rr 的/ude1 意旨/n ，/wd 竟/d 不惜/v 编造/v 出/vf 一些/mq 故事/n ，/wd 说/v 自己/rr 为/p 此/rzs 如何/ryv 如何/ryv 被/pbei 感动/v ，/wd 甚至/d 假造/v 掌故/n 、/wn 曲解/v 典章/n ，/wd 牵强附会/vl ，/wd 为/v 的/ude1 是/vshi 阐发/v “/wyz 哲理/n ”/wyy 。/wj 这样/rzv 的/ude1 文章/n 也/d 会/v 打动/v 人/n 。/wj 但是/c 一旦/d 其中/rz 的/ude1 造假/vn 被/pbei 发现/v ，/wd 作者/n 苦心/n 编织/v 的/ude1 文化/n 之/uzhi 旅/ng 就/d 成/v 了/ule 梦游/v ，/wd 那些/rz 幽思/v 和/p 煽/w 情/n 就/d 都/d 成/v 了/ule 无/v 本/n 之/uzhi 木/ng ，/wd 无/v 水/n 之/uzhi 花/n ，/wd 那些/rz 刻意/d 营造/v 的/ude1 情境/n 犹如/v 经过/p 细心/ad 雕琢/v 却/d 缺乏/v 生命/n 的/ude1 的/ude1 盆景/n 。/wj 不幸/a 的/ude1 是/vshi ，/wd 近来/d 竟/d 有/vyou 人/n 要/v 把/pba 这种/r 文章/n 奉/v 为/p 圭臬/n 。/wj 流/v 风/n 所/usuo 及/v ，/wd 使/v 散文/n 这/rzv 一/m 文体/n 也/d 受到/v 了/ule 伤害/vn 。/wj 当/p 浩劫/n 之后/f 普遍/ad 缺少/v 文化/n 时/ng ，/wd 这样/rzv 的/ude1 文化/n 确实/ad 会/v 慰/vg 籍/ng 久已/d 枯寂/an 的/ude1 心/n ，/wd 但/c 当/p 大家/rr 普遍/ad 有/vyou 了/ule 点/qt 文化/n 的/ude1 时候/n ，/wd 这些/rz 东西/n 就/d 显得/v 虚幻/n 苍白/a 了/y 。/wj 《/wkz 山/n 花/n 集/vg 》/wky 中/f 所/usuo 记/v 的/ude1 人/n 和/cc 事/n ，/wd 都/d 是/vshi 作者/n 亲历/vn ，/wd 可能/v 有所/v 取舍/vi ，/wd 但/c 绝/d 无/v 半点/mq 虚/a 言/ng 。/wj 家乡/n 的/ude1 山/n ，/wd 家乡/n 的/ude1 河/n ，/wd 忙碌/a 热闹/a 的/ude1 春节/t ，/wd 不/d 停/vi 旋转/vi 的/ude1 水车/n …/ws …/ws 也许/d 这些/rz 都/d 不/d 是/vshi 什么/ry 大事/n ，/wd 无关宏旨/vl ，/wd 也/d 发/v 不/d 出/vf 那么/rz 多/a 宏论/n ，/wd 但/c 它们/rr 却/d 映照/vi 出/vf 真实/a 生活/vn 的/ude1 一角/n 。/wj 丰富多彩/vl 的/ude1 时代/n 的/ude1 画卷/n 不/d 就是/v 一个/mq 个/q 细节/n 构成/v 的/ude1 吗/y ！/wt 如果/c 能/v 忠实/a 地/ude2 记录/v 一/m 人/n 一/m 事/n ，/wd 揭/v 其/rz 一/m 角/q ，/wd 也/d 是/vshi 可以/v 留/v 传/v 后世/n 的/ude1 。/wj 
  
但/c 作文/n 仅仅/d 有/vyou 了/ule 真实/a 还/d 不够/a 。/wj 孔子/nr 曰/vg ：/wp “/wyz 言/vg 之/uzhi 无/v 文/ng ，/wd 行/vi 而/cc 不/d 远/a 。/wj ”/wyy （/wkz 《/wkz 左传/n 》/wky ）/wky 文/ng 是/vshi 言/vg 的/ude1 翅膀/n 。/wj 散文/n 是/vshi 用来/v 记事/vi 、/wn 抒情/vi 的/ude1 。/wj 记事/vi 抒情/vi ，/wd 如果/c 文字/n 失/v 于/p 驾驭/v 、/wn 缺乏/v 修饰/v ，/wd 所/usuo 言/vg 必/d 不/d 能/v 达意/vi 。/wj 但/c 如果/c 缺乏/v 文采/n ，/wd 无/v 人/n 乐/ad 读/v ，/wd 岂能/v 远/ad 播/v 广/a 布/n ！/wt 作文/n 不仅/c 要/v 言之有物/vl ，/wd 足以/d 益/vg 心/n 益智/v ，/wd 作文/n 还要/d 谋/v 篇/q 布局/n ，/wd 锤炼/v 字句/n ，/wd 足以/d 供/vi 人/n 怡/vg 情/n 赏/v 心/n 。/wj 好/a 的/ude1 文章/n ，/wd 如同/v 写生/vi 之/uzhi 高手/n ，/wd 状/ng 物/ng 拟/v 情/n ，/wd 分/qt 毫不/d 爽/ag 。/wj 好/a 的/ude1 文章/n ，/wd 也/d 如同/v 摄影/vi 之/uzhi 高手/n ，/wd 捕捉/v 佳境/n ，/wd 独具慧眼/vl 。/wj 贵增/nr2 受/v 过/uguo 专业/n 美术/n 教育/vn ，/wd 必定/d 是/vshi 深/d 解/v 个中/r 三昧/n 了/y 。/wj 如果/c 说/v 真情/n 来自/v 真诚/an ，/wd 真实/ad 来自/v 忠实/a 的/ude1 话/n ，/wd 那么/c ，/wd 文字/n 的/ude1 真切/a ，/wd 包括/v 准确/a 、/wn 切实/a 、/wn 贴切/a ，/wd 就/d 需要/v 打磨/v 修炼/v 了/y 。/wj 中国/ns 文字/n 何其/d 丰富/a ，/wd 色彩/n 千/m 般/uyy ，/wd 情绪/n 万/m 别/vi ，/wd 一/m 字/n 之/uzhi 差/ng 常常/d 会/v 风韵/n 顿/dg 失/v 。/wj 古人/n 为/p 准确/a 地/ude2 描摹/v 意境/n 锤/ng 字/n 锻/vg 句/ng ，/wd 留下/v 了/ule 多少/ry 佳话/n 。/wj 人们/n 称赞/v 那些/rz 登峰造极/vl 的/ude1 文字/n 为/v “/wyz 惊人/a ”/wyy 。/wj 杜甫/nr 说/v “/wyz 语/ng 不/d 惊/v 人/n 死/v 不/d 休/v ”/wyy ，/wd 李/nr1 清/v 照/p 晚年/t 还/d 在/p 感叹/v “/wyz 学诗/nr2 漫/v 有/vyou 惊人/a 句/q ”/wyy 。/wj 惊人/a 之/uzhi 语/ng 是/vshi 它们/rr 的/ude1 毕生/b 追求/vn 。/wj 诗词/n 如此/rzv ，/wd 文章/n 亦/d 如此/rzv 。/wj 太/d 史/nr1 公/ng 著/vg 史/ng ，/wd 竟/d 被/pbei 称为/v “/wyz 无/v 韵/n 之/uzhi 离骚/n ”/wyy 。/wj 史/ng 著/vg 写/v 到/v 那/rzv 种/q 程度/n ，/wd 着实/d 惊人/a 了/y 。/wj 惊人/a ，/wd 并/cc 不/d 是/vshi 故/c 作/v 高深/a 或/c 借/v 离奇/a 怪异/a 来/vf 吓人/a ，/wd 惊人/a 之/uzhi 语/ng 反倒/d 往往/d 是/vshi 平易/a 而/cc 有/vyou 似/d 天/qt 成/v 的/ude1 。/wj 千锤百炼/nl 而/cc 不/d 露/v 痕迹/n ，/wd 看似/v 漫/v 不经意/a ，/wd 实/ad 则/d 呕心沥血/vl 。/wj 但/c 无论/c 文字/n 如何/ryv 惊人/a ，/wd 其/rz 目的/n 都/d 是/vshi 为了/p 状/ng 物/ng 达/v 情/n ，/wd 如果/c 脱离/v 了/ule 要/v 表达/v 的/ude1 目的/n ，/wd 语句/n 再/d 惊人/a 也/d 是/vshi 没有/v 意义/n 的/ude1 。/wj 奇/ag 字/n 丽/ag 句/ng 的/ude1 要害/n 在于/v 恰当/a 、/wn 真切/a 。/wj 
  
《/wkz 山/n 花/n 集/vg 》/wky 的/ude1 文字/n 可以/v 用/p 天然/b 平易/a 称/v 之/uzhi 。/wj 读/v 这些/rz 文章/n ，/wd 如同/v 与/p 作者/n 促膝/v 而/cc 谈/v 。/wj 没有/d 高声/d 疾/ag 语/ng ，/wd 没有/d 拿/v 腔/ng 作/v 势/ng ，/wd 他/rr 和/cc 你/rr 贴/v 得/ude3 那么/rz 近/a ，/wd 你/rr 感到/v 轻松/a 、/wn 随意/a 。/wj 还/d 要/v 说/v 和/cc 作者/n 出身/v 于/p 美术/n 专业/n 不无/v 关系/n ，/wd 他/rr 特别/d 注意/v 情景/n 的/ude1 颜色/n 画面/n 、/wn 人物/n 的/ude1 容貌/n 形态/n 。/wj 他/rr 是/vshi 在/p 用/p 语言/n 描图/v ，/wd 用/p 文字/n 绘画/n 。/wj 读/v 他/rr 的/ude1 文章/n ，/wd 你/rr 会/v 看到/v 色彩/n ，/wd 听到/v 声音/n ，/wd 使/v 你/rr 感到/v 身临其境/nl ，/wd 面对/v 其/rz 人/n 。/wj 
  
贵增/nr2 是/vshi 个/q 有心人/n 。/wj 步履/n 所/usuo 及/v ，/wd 他/rr 随时/d 随/v 刻/v 都/d 在/p 观察/v ，/wd 在/p 思考/vn 。/wj 他/rr 的/ude1 眼界/n 很/d 宽/a 很/d 广/a ，/wd 他/rr 把/pba 他/rr 的/ude1 所/usuo 见/v 都/d 收到/v 了/ule 的/ude1 笔下/n 。/wj 他/rr 从/p 自己/rr 的/ude1 童年/t 写/v 到/p 中年/t ，/wd 从/p 家庭/n 写/v 到/v 工作/vn ，/wd 从/p 身边/s 写/v 到/v 远方/s ，/wd 他/rr 还/d 把/pba 目光/n 投向/v 了/ule 域/n 外/f ，/wd 巴黎/nsf 的/ude1 街景/n 、/wn 富士山/nsf 容颜/n 、/wn 尼亚加拉/nrf 大/a 瀑布/n 姿态/n …/ws …/ws 读/v 这些/rz 文章/n ，/wd 如/c 随/p 他/rr 一同/d 游历/v ，/wd 穿过/v 家乡/n 的/ude1 的/ude1 小路/n ，/wd 跨过/v 村边/s 的/ude1 河水/n ，/wd 重温/v 童年/t 的/ude1 旧/a 梦/n ，/wd 看望/v 乡里/n 的/ude1 父老/n ，/wd 俯瞰/v 山川/n ，/wd 飞越/v 时空/n ，/wd 与/p 他/rr 一起/d 喜/v 怒/vg ，/wd 与/p 他/rr 一起/s 歌/n 哭/v 。/wj 在/p 享受/v 阅读/v 乐趣/n 的/ude1 同时/n ，/wd 无形中/d 增加/v 了/ule 一/m 种/q 人生/n 的/ude1 经历/n 和/cc 体验/vn 。/wj 
  
贵增/nr2 的/ude1 文章/n 是/vshi 怎样/ryv 写/v 出来/vf 的/ude1 ？/ww 我/rr 说/v 有/vyou 六/m 个/q 字/n ，/wd 真情/n ，/wd 真实/a ，/wd 真切/a ，/wd 他/rr 把握/v 了/ule 这/rzv 六/m 个/q 字/n 。/wj 有/vyou 了/ule 这样/rzv 的/ude1 态度/n ，/wd 就/d 能/v 写/v 出/vf 好/a 的/ude1 文章/n 。/wj 我/rr 喜欢/vi 他/rr 的/ude1 文章/n 。/wj 我/rr 想/v ，/wd 大家/rr 也/d 会/v 喜欢/vi 他/rr 的/ude1 文章/n 。/wj 
