      刘大夏/nr 被/pbei 罢官/vi ，/wd 即/d 将/d 起/vf 解/v 时/ng ，/wd 书/n 中/f 写道/v ：/wp 
 
起/vf 解/v 当日/t ，/wd 年/qt 已/d 七十三/m 岁/qt 的/ude1 刘大夏/nr ，/wd 只/d 由/p 一个/mq 老/a 仆/ng 刘德/nr 陪同/v ，/wd 身/ng 穿/v 皂/w 布/vg 棉袄/n ，/wd 脚/n 蹬/v 便于/v 跋涉/vi 的/ude1 用/p 麻线/n 扎/v 绑/v 的/ude1 厚实/a 棉鞋/n ，/wd 缠/v 绑/v 裹腿/n 布/vg ，/wd 头/n 戴/v 一/m 顶/q 连带/vn 披肩/n 的/ude1 防/v 风帽/n ，/wd 脸颊/n 皱纹/n 遍布/v ，/wd 两/m 道/qv 寿/ng 眉/n 修长/a 而/cc 紧/d 致/v ，/wd 花白/z 长/a 髯/ng 在/p 寒风/n 中/f 飘拂/vi 。/wj 他/rr 颤颤巍巍/z 地/ude2 步行/vi 到/v 承/vg 天门/ns 下/f ，/wd 严肃/ad 静穆/a ，/wd 眼/n 含/v 清/a 泪/n ，/wd 遥/ag 向/p 朝/b 南/b 的/ude1 宫/ng 阙/ng 殿堂/n 三/m 跪/v 九/m 叩首/v ，/wd 向/p 历代/n 先/d 皇/ng 和/cc 当今/t 皇上/n 告辞/vi 谢恩/vi 。/wj 老/a 臣/ng 远/a 戍/vg ，/wd 未/d 忘/v 君/ng 国/n 。/wj 他/rr 跪/v 伏/v 在/p 广场/n 阶/ng 下/f 默祷/v 上苍/n ，/wd 祈求/v 皇上/n 幡然/d 觉悟/vi ，/wd 重整/v 朝/b 纲/n ，/wd 国运/n 能/v 从/p 危殆/a 转/vd 回/v 昌隆/nr2 ，/wd 自己/rr 虽/c 横/dg 死/v 于/p 戍/vg 所/n ，/wd 亦/d 无怨无悔/vl 。/wj 祷/vg 罢/v ，/wd 起立/vi ，/wd 深情/d 远眺/v 广场/n 对面/f 的/ude1 兵/n 部/q 衙门/n ，/wd 雄踞/v 大门/n 两侧/f 象征/v 忠/ag 勇/ag 威武/a 的/ude1 巨大/a 獬/x 豸/w 石雕/n ，/wd 似乎/d 也/d 在/p 回/v 望/v 着/uzhe 这个/rz 老/a 熟人/n 。/wj 当年/t 大/a 夏/tg 以/p 新科/nz 进士/n 进入/v 这个/rz 衙门/n ，/wd 风风雨雨/nl 四十/m 多/m 个/q 春秋/n ，/wd 大半生/n 的/ude1 精神/n 心血/n 几乎/d 耗尽/v ，/wd 而今/t 垂/v 老/a ，/wd 却/d 被/pbei 驱逐/v 于/p 外/f ，/wd 加/v 罪/n 于/p 身/ng ，/wd 此/rzs 去/vf 很/d 可能/v 成为/v 永别/vi 。/wj 孤/ag 臣/ng 吁/vg 天/n 泣/vg 血/n ，/wd 申诉/v 无/v 门/n 。/wj 
  
刘大夏/nr 带/v 着/uzhe 迷惘/a 悲凉/a 的/ude1 回忆/vn ，/wd 木然/z 呆/v 立/v ，/wd 陷入/v 痛苦/a 的/ude1 沉思/vn 之中/f 。/wj 蓦地/d 听到/v 解/v 差/a 一/m 声/qv 喝/vg 叫/vi ：/wp 
 
“/wyz 时/ng 已/d 近/a 午/tg ，/wd 该/v 起/vf 行/vi 啦/y ！/wt ”/wyy 
 
李/nr1 东阳/ns 与/p 刘健/nr 、/wn 谢迁/nr 同/p 在/p 内阁/n ，/wd 政见/n 并/cc 无/v 根本/a 差别/n ，/wd 但/c 性格/n 不免/d 软弱/a ，/wd 刘/nr1 谢/v 被/pbei 罢官/vi ，/wd 李/nr1 东阳/ns 被/pbei 留任/v ，/wd 在/p 诗/n 会上/t 他/rr 收到/v 了/ule 无名氏/n 的/ude1 嘲讽/vn 诗篇/n ：/wp 
  
东阳/ns 拿/v 着/uzhe 这/rzv 张/q 不/d 寻常/a 的/ude1 诗/n 笺/ng ，/wd 一再/d 诵读/v ，/wd 逐字逐句/dl 地/ude2 推敲/v 玩味/v ，/wd 由衷/d 佩服/v 这/rzv 位/q 匿名/vn 作者/n 的/ude1 鞭辟入里/vl 。/wj 他/rr 对/p 自己/rr 的/ude1 处境/n 和/cc 心态/n 了如指掌/vl ，/wd 但是/c 并/d 不/d 真正/d 理解/v 。/wj 自己/rr 并非/v 不/d 知道/v “/wyz 不/d 如/v 归去/v ”/wyy ，/wd 而是/c “/wyz 不/d 能/v 归去/v ”/wyy ，/wd 自己/rr 不但/c 受到/v 时/ng 人/n 的/ude1 扼腕/v 和/cc 唾弃/v ，/wd 还/d 必然/d 会/v 招致/v 千秋万代/nl 的/ude1 骂名/n ，/wd 这/rzv 才/d 是/vshi 东阳/ns 心中/s 最/d 深/a 的/ude1 创/vg 痛/a 。/wj 思虑/v 至此/d ，/wd 他/rr 心烦意乱/vl ，/wd 推开/v 房门/n 踉跄/vi 步/v 出/vf 庭院/n 。/wj 
  
北京/ns 暮春/t 的/ude1 风沙/n 正在/d 猛/d 刮/v ，/wd 院子/n 里/f 尘土/n 飞扬/vi ，/wd 树木/n 摇曳/vi ，/wd 天际/n 不见/v 星斗/n ，/wd 只/d 有/vyou 一/m 弯/ng 昏/v 月/n 朦胧/a 地/ude2 照/v 着/uzhe 人间/n 。/wj 东阳/ns 倍/d 觉/v 氛围/n 惨淡/z ，/wd 在/p 飒/w 烈/a 春寒/n 中/f 站立/vi ，/wd 思绪万千/vl ，/wd 无法/v 自/rr 解/v 。/wj 他/rr 不顾/v 扑面而来/vl 的/ude1 黄沙/n 和/cc 尘土/n ，/wd 只/d 觉/v 胸臆/n 之间/f 痛楚/n 难/ad 禁/v ，/wd 不/d 觉/v 仰天/d 唤/vg 道/n ：/wp “/wyz 苍天/n 呵/e ，/wd 苍天/n ！/wt 
  
真是/d 如/v 见/v 音容/n ，/wd 如/v 亲/a 声/n 胲/w ，/wd 而/cc 其/rz 文/ng 亦可/vi 击节/v 而/cc 颂/vg 之/uzhi 。/wj 在/p 书/n 中/f 我们/rr 还/d 能/v 读/v 到/v 很多/m 精彩/a 场景/n ，/wd 比如/v ，/wd 官员/n 士子/nr2 们/k 在/p 北京/ns 前门/ns 大街/n 珠/ng 市/n 口/n 恒/ag 来/vf 顺/a 饭馆/n 的/ude1 聚会/vn ，/wd 大学士/n 刘/nr1 建/v 罢官/vi 回乡/vi 面对/v 的/ude1 人情/n 冷暖/n ，/wd 蒋钦/nr 被/pbei 投入/v 监狱/n 死/v 于/p 杖/ng 下/f 的/ude1 黑幕/n ，/wd 等等/udeng ，/wd 无不/d 令/v 人/n 如/v 身临其境/nl ，/wd 仿佛/d 那些/rz 事/n 就/d 发生/v 在/p 昨天/t 。/wj 妙/a 笔/n 如此/rzv ，/wd 虽/c 小说家/n 之/uzhi 高手/n 无/v 多/ad 让/v 也/y ！/wt 
  
  
