掌握/v 中庸/n ，/wd 强/ng 中/f 之/uzhi 强/ng 
 
长期以来/dl ，/wd 中庸/n 之/uzhi 道/n 常常/d 被/pbei 人/n 看成/v 软弱/a 、/wn 无/v 能/v ，/wd 或者/c 两面/m 讨好/v 的/ude1 伪善/n 人/n ，/wd 或者/c 怕/v 得罪/v 人/n 的/ude1 自私/a 者/k 。/wj 其实/d 这/rzv 是/vshi 极大/a 的/ude1 误解/n 。/wj 相反/vi ，/wd 能够/v 做到/v 中庸/n ，/wd 是/vshi 真正/b 的/ude1 强者/n 。/wj 
  
《/wkz 中庸/n 》/wky 第十/m 章/q 写道/v ：/wp “/wyz 子/ng 路/n 问/v 强/ng ，/wd 南方/s 之/uzhi 强/ng 与/p ，/wd 北方/s 之/uzhi 强/ng 与/p ？/ww 抑/vg 而/cc 强/a 与/cc ？/ww ”/wyy 子/ng 路/n ，/wd 孔子/nr 弟子/n 仲/nr1 由/p ，/wd 向/p 孔子/nr 问/v ，/wd 什么/ry 是/vshi 强/a ？/ww 孔子/nr 反问/v ，/wd 你/rr 说/v 的/ude1 是/vshi 什么/ry 强/a ？/ww 是/vshi 南方/s 之/uzhi 强/ng ，/wd 还/d 是/vshi 北方/s 之/uzhi 强/ng ？/ww 还/d 是/vshi 你/rr 自己/rr 的/ude1 强/a ？/ww 
  
“/wyz 宽/a 柔/a 以/p 教/v ，/wd 不/d 报/v 无/v 道/qv ，/wd 南方/s 之/uzhi 强/ng 也/d 。/wj 君子/n 居/v 之/uzhi 。/wj ”/wyy 用/p 宽/a 柔/a 来/vf 进行/vx 教育/vn ，/wd 信守/v 不/d 对/p 无/v 道/n 者/k 进行/vx 报复/vn ，/wd 以/p 德/b 报/n 怨/vn 。/wj 这/rzv 是/vshi 以/p 含忍之/nr 力胜人/nr ，/wd 是/vshi 南方/s 的/ude1 强/a 。/wj 是/vshi 君子/n 想/v 要/v 拥有/v 的/ude1 。/wj “/wyz 衽/w 金革/nr2 ，/wd 死/v 而/cc 不/d 厌/vg ，/wd 北方/s 之/uzhi 强/ng 也/d 。/wj 而/cc 强者/n 居/v 之/uzhi 。/wj ”/wyy 拿/v 着/uzhe 枪/n ，/wd 穿着/v 铠甲/n ，/wd 连/ulian 死/v 都/d 不怕/v ，/wd 这/rzv 是/vshi 北方/s 的/ude1 强/a 。/wj 这/rzv 是/vshi 依靠/v 武力/n 的/ude1 强者/n 想/v 要/v 做/v 的/ude1 。/wj 这/rzv 两者/rzv 都/d 不/d 是/vshi 我们/rr 要/v 的/ude1 。/wj 
  
我们/rr 要/v 的/ude1 是/vshi 君子/n 之/uzhi 强/ng 。/wj 这种/r 强/a 是/vshi 怎么样/ryv 的/ude1 呢/y ？/ww “/wyz 君子/n 和/cc 而/cc 不/d 流/v ，/wd 强/a 哉/y 矫/ag ！/wt 中/f 立/v 而/cc 不/d 倚/v ，/wd 强/a 哉/y 矫/ag ！/wt 国有/vn 道/n ，/wd 不/d 变/v 塞/v 焉/y ，/wd 强/a 哉/y 矫/ag ！/wt 国/n 无/v 道/qv ，/wd 至/p 死/v 不/d 变/v ，/wd 强/a 哉/y 矫/ag ！/wt ”/wyy 孔子/nr 提出/v 了/ule 用以/d 衡量/v 君子/n 之/uzhi 强/ng 的/ude1 四/m 个/q 标志/n ：/wp 和/p 而/cc 不/d 流/v ，/wd 中/f 立/v 而/cc 不/d 倚/v ，/wd 国有/vn 道/n ，/wd 不/d 变/v 塞/ng ，/wd 国/n 无/v 道/qv ，/wd 至/p 死/v 不/d 变/v 。/wj 和平共处/vl ，/wd 而/cc 不/d 随波逐流/vl ，/wd 也/d 就是/v “/wyz 和而不同/al ”/wyy 的/ude1 意思/n 。/wj 坚持/v 正道/n ，/wd 不/d 倒/vi 向/p 任何/rz 一个/mq 极端/n ，/wd 或者/c 哪边/r 风/n 硬/d 倒/vi 向/p 哪边/r 。/wj 这/rzv 是/vshi 孔子/nr 对子/n 路/n 提出/v 的/ude1 要求/n ，/wd 国家/n 有/vyou 道/n ，/wd 一切/rz 都/d 不错/a ，/wd 自己/rr 该/v 做/v 的/ude1 没/d 做/v 完/vi 的/ude1 事/n 还/d 要/v 做/v ，/wd 不要/d 放弃/v 。/wj 国家/n 无/v 道/qv ，/wd 自己/rr 所/usuo 应有/v 的/ude1 操守/n 也/d 不/d 要/v 改变/v 。/wj 坚守/v 中/f 正/d ，/wd 坚守/v 中庸/n ，/wd 坚持/v 正道/n ，/wd 这/rzv 才/d 是/vshi 真正/b 的/ude1 强者/n 。/wj 
  
中庸/n 之/uzhi 道/n 久已/d 不行/a 了/y 。/wj 不论是/c 自然/n ，/wd 不论是/c 社会/n ，/wd 已经/d 给/v 了/ule 我们/rr 深刻/a 的/ude1 教训/n 。/wj 让/v 我们/rr 从/p 古老/a 的/ude1 中华/nz 传统/n 为/p 华/b 中/f 汲取/v 智慧/n ，/wd 建设/v 一个/mq 和谐/a 的/ude1 社会/n ，/wd 和谐/a 的/ude1 世界/n 。/wj 
