寻常/a 话/n 里/f 有/vyou 真知/n 
 
弘扬/v 中国/ns 优秀/a 传统/n 文化/n ，/wd 已/d 成为/v 今天/t 大家/rr 的/ude1 共识/n 。/wj 传统/n 文化/n 在/p 哪里/rys ？/ww 在/p 之/uzhi 乎/y 者/k 也/d 的/ude1 书本/n 中/f 吗/y ？/ww 在/p 国/n 学院/n 的/ude1 课堂/n 里/f 吗/y ？/ww 高楼/n 林立/vi ，/wd 车水马龙/vl ，/wd 行色匆匆/vl 的/ude1 人群/n ，/wd 到/v 哪里/rys 去/vf 寻觅/v 传统/n 文化/n 的/ude1 踪迹/n ？/ww 其实/d ，/wd 传统/n 文化/n 并/cc 没有/d 走/v 远/a ，/wd 它/rr 往往/d 就/d 在/p 我们/rr 的/ude1 身边/s 。/wj 就/d 让/v 我们/rr 来/vf 听听/v 朱启新/nr 先生/n 的/ude1 寻常/a 话/n 吧/y 。/wj 
  
有/vyou 一/m 首/q 家喻户晓/vl 的/ude1 唐诗/n ：/wp 朱雀/n 桥/n 边/k 野草/n 花/n ，/wd 乌/ag 衣/ng 巷口/s 夕阳/n 斜/a 。/wj 旧时/t 王谢堂前燕/nl ，/wd 飞/vi 入/v 寻常/a 百姓家/n 。/wj 这/rzv 真/d 是/vshi 寻常/a 得/ude3 不能/v 再/d 寻常/a 了/y 。/wj 可是/c ，/wd 你/rr 知道/v 寻常/a 二/m 字/n 的/ude1 来历/n 吗/y ？/ww 听/v 朱/nr1 先生/n 说/v ，/wd 寻/v 和/cc 常/d 原来/d 是/vshi 古代/t 的/ude1 长度/n 单位/n ，/wd 周/nr1 和/cc 周/qt 以前/f 的/ude1 尺/q ，/wd 寻/v 为/p 八/m 尺/q ，/wd 常/d 是/vshi 寻/v 的/ude1 两/m 倍/q ，/wd 十六/m 尺/q 。/wj 朱/nr1 先生/n 向/p 我们/rr 展示/v 了/ule 古代/t 的/ude1 尺/q ，/wd 汉/tg 尺/ng ，/wd 一/m 尺/q 等于/v 23/m 公分/q （/wkz 第237/m 页/q ）/wky 。/wj 而/cc 一般/ad 说/v 两/m 臂/ng 左右/m 伸/v 开/v 就/d 是/vshi 一/m 寻/v 。/wj 寻常/a 就/d 在/p 我们/rr 身上/s ，/wd 寻常/a 就/d 在/p 我们/rr 口中/s 。/wj 一下子/mq 拉/v 近/v 了/ule 我们/rr 和/cc 古人/n 的/ude1 距离/n 。/wj 
  
人们/n 有/vyou 一/m 句/q 老话/n ，/wd 说/v “/wyz 站/n 有/vyou 站/n 像/v ，/wd 坐/v 有/vyou 坐像/n ”/wyy ，/wd 说/v 的/ude1 是/vshi 一个/mq 人/n 规/ng 规矩/n 矩/ng ，/wd 很/d 有/vyou 教养/n 。/wj 如果/c “/wyz 站/vi 没/d 站/vi 像/v ，/wd 坐/v 没/v 坐像/n ”/wyy 不仅/c 对/p 别人/rr 没/v 礼貌/an ，/wd 自己/rr 也/d 显得/v 没有/v 档次/n 。/wj 那么/c ，/wd 古代/t 的/ude1 中国/ns 人/n 怎么/ryv 站/vi 怎么/ryv 坐/v 呢/y ？/ww 听/v 朱/nr1 先生/n 说/v 吧/y ！/wt 《/wkz 礼/n 记/v ・/w 曲/q 礼/n 》/wky 要求/v “/wyz 立/v 毋/d 跛/w ，/wd 坐/v 毋/d 箕/ng ”/wyy ，/wd 什么/ry 意思/n ？/ww 站/n 着/uzhe 不/d 要/v 像/p 瘸腿/n 一样/uyy 斜/v 着/uzhe 胯/ng ，/wd 坐/v 着/uzhe 不/d 要/v 像/p 簸箕/n 一样/uyy 张开/v 腿/n 。/wj 朱/nr1 先生/n 也/d 给/p 我们/rr 举/v 了/ule 文物/n 上/f 的/ude1 例子/n ，/wd 战国/t 楚/tg 人/n 墓/n 立/v 俑/ng 、/wn 商代/t 坐/v 俑/ng 、/wn 秦人/nr 坐/v 俑/ng ，/wd 甚至/c ，/wd 他/rr 还/d 举出/v 了/ule 商代/t 的/ude1 箕/ng 踞/vg 俑/ng （/wkz 第2-6/m 页/q ）/wky 。/wj 可见/v 箕/ng 踞/vg 的/ude1 姿势/n 是/vshi 多么/d 丑陋/a 不/d 雅/ag 。/wj 我们/rr 现在/t 称/v 一个/mq 人/n 对/p 某人/rr 钦佩/v 折服/v 为/v 磬/ng 折/vi 。/wj 为什么/ryv 叫/vi 磬/ng 折/vi ？/ww 原来/d 是/vshi 身体/n 的/ude1 姿态/n 像/v 磬/ng 一样/uyy 弯曲/a 。/wj 一/m 看/v 汉/tg 画像石/n 上/f 的/ude1 持/v 牍/w 磬/ng 折/vi 图/n ，/wd 再/d 和/cc 磬/ng 的/ude1 形状/n 相/d 比较/d 就/d 清楚/v 了/ule （/wkz 第3/m 页/q ）/wky 。/wj 现代/t 人/n 与/p 古代/t 人/n 的/ude1 审美观/n 有/vyou 不/d 小/a 差异/n ，/wd 不仅/c 因为/p 生活/vn 方式/n 有/vyou 了/ule 变化/vn ，/wd 还/d 因为/p 中外/b 文化/n 交流/vn 受到/v 外国/n 习俗/n 的/ude1 影响/vn 。/wj 比如/v ，/wd 我们/rr 现在/t 看到/v 在/p 服装/n 表演/vn 的/ude1 T/x 形/ng 台上/s ，/wd 模特/n 们/k 叉/v 腿/n 扭/v 胯/ng 在/p 古代/t 看来/v 是/vshi 很/d 不/d 雅/ag 的/ude1 ，/wd 如果/c 你/rr 穿着/v 旗袍/n 或者/c 汉/tg 服/v ，/wd 也/d 像/p 现代/t 的/ude1 模特/n 们/k 一样/uyy 站/vi 着/uzhe ，/wd 就/d 显得/v 有些/rz 不伦不类/al 了/y 。/wj 中国/ns 人/n 自/d 有/vyou 中国/ns 人/n 的/ude1 品味/n 和/cc 风格/n ，/wd 是/vshi 不/d 是/vshi 我们/rr 弘扬/v 传统/n 优秀/a 文化/n ，/wd 要/v 从/p 一招一式/nl 做起/v 呢/y ？/ww 
  
中国/ns 号称/v 礼仪之邦/nl 。/wj 做/v 事/n 有/vyou 做事/vi 的/ude1 规矩/n ，/wd 行为/n 有/vyou 行为/n 的/ude1 礼仪/n 。/wj 那么/c ，/wd 什么/ry 是/vshi 规矩/n ？/ww 礼仪/n 又/d 是/vshi 怎么样/ryv 的/ude1 呢/y ？/ww 
 
朱/nr1 先生/n 为/p 我们/rr 展示/v 了/ule 古代/t 规矩/n 的/ude1 图/n 象/ng ，/wd 原来/d 规/ng 就/d 如同/v 我们/rr 现在/t 用/v 的/ude1 圆规/n ，/wd 矩/ng 就/d 如同/v 我们/rr 现在/t 用/v 的/ude1 直角尺/n 。/wj 他们/rr 的/ude1 来源/n 太/d 远/a 、/wn 太/d 远/a 了/y ，/wd 汉/tg 画像石/n 和/cc 古代/t 帛画/n 中伏/t 羲/ng 女娲/n 手里/s 就/d 分别/d 持有/v 规/ng 和/cc 矩/ng 。/wj 伏羲/nr2 、/wn 女娲/n 是/vshi 中华/nz 先民/n 创世/n 神话/n 中/f 的/ude1 人物/n ，/wd 他们/rr “/wyz 规/ng 天/n 为/p 图/n ，/wd 取/v 地/ude2 为/v 法/n ”/wyy ，/wd 把/pba 一切/rz 纳入/v 了/ule 秩序/n 当中/f 。/wj 中国/ns 古代/t 认为/v 天/qt 圆/vg 地方/n ，/wd 屈原/nr 在/p 《/wkz 天/n 问/v 》/wky 中/f 问道/vi “/wyz 圆/vg 则/d 九/m 重/q ，/wd 孰/ry 营/n 度/qv 之/rz ？/ww 地/n 则/c 九/m 方/q ，/wd 何以/r 坟/n 之/rz ？/ww ”/wyy 这/rzv 就是/d 所谓/v “/wyz 没有/v 规矩/n ，/wd 不成方圆/vl ”/wyy 的/ude1 来源/n 。/wj 
  
规矩/n 是/vshi 一个/mq 广泛/a 的/ude1 概念/n ，/wd 施/v 之/uzhi 于/p 物/ng ，/wd 就是/v 方圆/n ，/wd 施/v 之/uzhi 于/p 人/n ，/wd 就是/v 礼仪/n 。/wj 作为/p 礼仪之邦/nl 的/ude1 传统/n 礼仪/n ，/wd 现在/t 已经/d 所剩无几/vl 了/y 。/wj 有/vyou 不少/m 礼仪/n 是/vshi 无法/v 恢复/v ，/wd 也/d 没有/v 必要/an 恢复/v 的/ude1 。/wj 但/c 还是/d 有/vyou 许多/m 有/vyou 价值/n ，/wd 而/cc 被/pbei 我们/rr 忽视/v 的/ude1 礼仪/n 。/wj 而/cc 要/v 恢复/v 那些/rz 有/vyou 价值/n 的/ude1 礼仪/n ，/wd 就/d 先/d 要/v 知道/v 古代/t 都/d 有/vyou 哪些/ry 礼仪/n 。/wj 朱/nr1 先生/n 在/p 这/rzv 方面/n 也/d 通过/p 文物/n 为/p 我们/rr 作/v 了/ule 不少/m 介绍/v 。/wj 比如/v 古人/n 的/ude1 迎/v 客/ng 之/uzhi 礼/ng 、/wn 古代/t 的/ude1 养老/vn 尊老/v 之/uzhi 礼/n 等等/udeng 。/wj 唐代/t 诗人/n 杜甫/nr 有/vyou 一/m 首/q 诗/n 《/wkz 客/ng 至/v 》/wky ，/wd 其中/rz 一/m 句/q 写/v 道/qv “/wyz 花/n 径/ng 不曾/d 缘/vg 客/ng 扫/v ”/wyy ，/wd 因为/c 住/vi 得/ude3 偏远/a ，/wd 没有/v 客人/n 来/f ，/wd 也/d 就/d 没有/v 去/vf 打扫/v 落/v 满/a 花/n 叶/ng 的/ude1 门前/s 小路/n ，/wd 那么/c ，/wd 为/p 迎接/v 来客/n 是/vshi 要/v 把/pba 门前/s 打扫/v 干净/a 的/ude1 ，/wd 这/rzv 是/vshi 一/m 种/q 迎/v 客/ng 之/uzhi 礼/ng 。/wj 你/rr 想/v ，/wd 你/rr 要/v 去/vf 拜访/v 的/ude1 人家/n ，/wd 主人/n 早早/d 就/d 为/v 你/rr 打扫/v 干净/a 了/ule 门庭/n ，/wd 你/rr 将/d 会/v 何等/d 愉悦/a ！/wt 在/p 古代/t ，/wd 扫/v 门/n 迎/v 客/ng 之/uzhi 礼/ng ，/wd 不仅/c 施/v 之/uzhi 于/p 普通/a 人家/n ，/wd 而且/c 也/d 也/d 行/vi 之/uzhi 于/p 士大夫/n 乃至/c 帝王/n 之/uzhi 家/n 。/wj 朱/nr1 先生/n 就/d 为/v 我们/rr 叙述/v 了/ule 一个/mq 《/wkz 汉书/n ・/w 高帝纪/nr 》/wky 中/f 记载/v 的/ude1 “/wyz 太公/n 拥/v 彗/ng ，/wd 迎/v 门/n 却/d 行/vi ”/wyy 的/ude1 故事/n 。/wj 当然/d ，/wd 朱/nr1 先生/n 的/ude1 叙述/vn 离不开/v 文物/n ，/wd 他/rr 同时/c 为/p 我们/rr 展示/v 了/ule 汉代/t 画像石/n 里/f 执/v /w 门/n 吏/ng 的/ude1 形象/n ，/wd 让/v 我们/rr 看到/v 扫/v 门/n 迎/v 客/ng 之/uzhi 礼/n 是/vshi 什么/ry 模样/n 。/wj （/wkz 第11/m 页/q ）/wky 
  
这/rzv 本/q 书/n 中/f 还有/v 一/m 篇/q 很/d 有意思/al 的/ude1 文章/n ，/wd 《/wkz 汉字/nz 的/ude1 简化/v 》/wky ，/wd 它/rr 没有/d 直接/ad 说/v 哪/ry 一/m 件/q 文物/n ，/wd 而是/c 说/v 文物/n 上/f 的/ude1 字/n 。/wj 
 
汉字/nz 是/vshi 中华/nz 先民/n 的/ude1 伟大/a 创造/vn 。/wj 汉字/nz 不仅/c 数量/n 多/a 而且/c 写法/n 庞杂/a 。/wj 因此/c 从/p 古时候/t 起/f 就/d 不断/d 有人/r 对/p 汉字/n 进行/vx 规范/vn 和/cc 简化/v ，/wd 最/d 著名/a 的/ude1 要/v 数/n 秦始皇/nr 统一/v 中国/ns 后/f 进行/vx 的/ude1 “/wyz 书同文/nr ”/wyy 的/ude1 工作/vn 了/y 。/wj 
  
新/a 中国/ns 建立/v 以后/f ，/wd 国家/n 成立/vi 了/ule “/wyz 文字改革/nl 委员会/n ”/wyy ，/wd 其/rz 重要/a 的/ude1 工作/vn 之一/rz 就/d 是/vshi 进行/vx 文字/n 的/ude1 规范/n 和/cc 简化/v 。/wj 复杂/a 的/ude1 文字/n 如何/ryv 简化/v ？/ww 根据/p 什么/ry 简化/v ？/ww 决不/d 是/vshi 可以/v 随意/an 而/cc 行/vi 的/ude1 。/wj 除/p 极/d 个别/a 的/ude1 新/a 创造/vn 外/f ，/wd 现行/b 简化字/n 方案/n 中/f 大多数/m 简化字/n 都/d 历代/n 的/ude1 创造/vn 。/wj 在/p 汉字/nz 长期/d 使用/v 的/ude1 历史/n 上/f ，/wd 人们/n 为了/p 方便/an ，/wd 早/tg 就/d 开始/v 使用/v 简化字/n 了/y ，/wd 这/rzv 可以/v 上溯/vi 到/p 先秦/t ，/wd 包括/v 甲骨文/n 、/wn 金文/n 、/wn 后来/t 的/ude1 小篆/n 、/wn 隶书/n 、/wn 楷书/n 、/wn 草/n 书/n 中/f 都/d 有/vyou 各种各样/bl 的/ude1 简化字/n ，/wd 现行/b 简化字/n 方案/n 中/f 多数/m 简化字/n 就是/v 从/p 其/rz 中/f 来/vf 的/ude1 。/wj 现在/t 有的/rz 人/n 感觉/n 用/p 简化字/n 没有/v 文化/n ，/wd 故意/d 使用/v 繁体字/n ，/wd 这种/r 心理/n 是/vshi 不/d 正确/a 的/ude1 。/wj 当然/d ，/wd 很多/m 人/n 把/pba 繁体字/n 用/p 错/v 了/y ，/wd 就/d 更/d 显得/v 没有/v 文化/n 了/y 。/wj 还有/v 人/n ，/wd 有的/rz 地区/n ，/wd 出于/v 各种/rz 原因/n 拒绝/v 使用/v 简化字/n ，/wd 其实/d 主要/d 是/vshi 不/d 了解/v 简化/v 汉字/nz 的/ude1 来源/n ，/wd 没有/d 正视/v 汉字/nz 发展/vn 的/ude1 历史/n 。/wj 朱/nr1 先生/n 通过/p 各个/rz 时期/n 文物/n 上/f 的/ude1 文字/n ，/wd 证明/v 了/ule 汉字/nz 简化/v 的/ude1 历史/n ，/wd 和/cc 汉字/nz 简化/v 的/ude1 必然性/n 和/cc 合理性/n ，/wd 呼吁/v 人们/n 尊重/v 简化字/n ，/wd 理直气壮/al 地/ude2 使用/v 简化字/n 。/wj 当然/d ，/wd 现行/b 的/ude1 简化字/n 方案/n 是/vshi 不/d 是/vshi 简化/v 得/ude3 合理/a ，/wd 也/d 是/vshi 可以/v 讨论/v 的/ude1 。/wj 有关/vn 部门/n 不妨/d 集中/v 海内外/s 的/ude1 汉字/nz 专家/n ，/wd 对/p 汉字/nz 的/ude1 简化/vn 和/cc 规范/n 进行/vx 一/m 次/qv 全面/ad 检讨/v 和/cc 清理/vn ，/wd 拿/v 出/vf 一/m 套/q 大家/rr 都/d 认可/vi 的/ude1 简化字/n 方案/n 来/vf 。/wj 这/rzv 不仅/c 有利于/v 我们/rr 对/p 中国/ns 传统/n 优秀/a 文化/n 的/ude1 继承/vn ，/wd 而且/c 有利于/v 加强/v 中华民族/n 的/ude1 凝聚力/n 、/wn 向心力/n 。/wj 要/v 统一/vn ，/wd 先/d 从/p 统一/vn 文字/n 始/vg ，/wd 如何/ryv ？/ww 
  
文物/n 能/v 告诉/v 我们/rr 的/ude1 太/d 多/a 了/y 。/wj 朱/nr1 先生/n 不厌其烦/al ，/wd 深入浅出/al 。/wj 相信/v 每个/r 拿/v 到/v 这/rzv 本书/r 的/ude1 人/n 都/d 会/v 开卷/vi 有益/a 。/wj 我们/rr 应该/v 谢谢/v 朱/nr1 先生/n 的/ude1 努力/an 。/wj 
