我/rr 读/v 《/wkz 中庸/n 》/wky 
 
《/wkz 中庸/n 》/wky 是/vshi 一/m 本/q 什么/ry 书/n ？/ww 
 
我们/rr 都/d 知道/v 传统/n 经典/n 中/f 有/vyou 所谓/v “/wyz 四书五经/n ”/wyy 。/wj 四/m 书/n 是/vshi 什么/ry ？/ww 四/m 书/n 包括/v 《/wkz 大学/n 》/wky 、/wn 《/wkz 中庸/n 》/wky |/w 、/wn 《/wkz 论语/nz 》/wky 、/wn 《/wkz 孟子/nr 》/wky 。/wj 五/m 经/p 包括/v 〈/wkz 诗经/n 〉/wky 、/wn 〈/wkz 书/n 经/vg 〉/wky 、/wn 〈/wkz 礼/n 记/ng 〉/wky 、/wn 〈/wkz 易经/nz 〉/wky 〈/wkz 春秋/n 〉/wky 。/wj 
  
《/wkz 中庸/n 》/wky 原来/d 是/vshi 《/wkz 礼记/nr2 》/wky 中/f 的/ude1 一/m 篇/q ，/wd 南宋/t 理学/n 家/n 朱熹/nr 把/pba 它/rr 抽/v 出来/vf ，/wd 与/p 《/wkz 大学/n 》/wky 、/wn 《/wkz 论语/nz 》/wky 、/wn 《/wkz 孟子/nr 》/wky 合/v 称为/v “/wyz 四/m 书/n ”/wyy 。/wj 朱熹/nr 为/v 《/wkz 四/m 书/n 》/wky 作/v 了/ule 章句/n 。/wj 什么/ry 是/vshi 章句/n ？/ww 章句/n 就是/v 分段/vn 分句/n 。/wj 后来/t ，/wd 不断/d 有人/r 为/v 《/wkz 四/m 书/n 》/wky 进行/vx 注释/vn ，/wd 人们/n 把/pba 这些/rz 注释/n 集中/ad 编/v 到/v 一起/s ，/wd 放到/v 章句/n 之下/f ，/wd 就/d 称为/v 《/wkz 四书/n 章句/n 集注/v 》/wky 。/wj 人们/n 《/wkz 四/m 书/n 》/wky 主要/d 是/vshi 读/v 的/ude1 《/wkz 四书/n 章句/n 集注/v 》/wky 。/wj 元/q 、/wn 明/ag 、/wn 清历朝/nr ，/wd ，/wd “/wyz 四/m 书/n ”/wyy “/wyz 五/m 经/ng ”/wyy 被/pbei 列为/v 科举/n 考试/vi 的/ude1 主要/b 内容/n 。/wj 官方/n 就/d 把/pba 朱熹/nr 的/ude1 注释/n 定/v 标准/n 答案/n 。/wj 明朝/t 以后/f ，/wd 科举/n 与/cc 学校/n 紧密/ad 联系/v 在/p 一起/s ，/wd 所谓/v “/wyz 科举/n 必/d 由/p 学校/n ”/wyy ，/wd 所以/c “/wyz 四书五经/n ”/wyy 也/d 就/d 成/v 了/ule 学校/n 的/ude1 基本/a 教科书/n 。/wj 
  
一/m ，/wd 子思/nr 所/usuo 作/v ，/wd 传/v 续/v 道统/n 
 
《/wkz 中庸/n 》/wky 是/vshi 谁/ry 作/v 的/ude1 ，/wd 为什么/ryv 要/v 作/v ？/ww 
 
朱熹/nr 《/wkz 中庸/n 章句/n 序/vg 》/wky 的/ude1 第一/m 句/q 话/n 就/d 问道/vi ：/wp “/wyz 中庸/n 何/ry 为/v 而/cc 作/v 也/y ？/ww ”/wyy 接着/c 他/rr 做/v 了/ule 回答/v ：/wp “/wyz 子/ng 思/v 子/ng 忧/ng 道学/n 之/uzhi 失传/vi 而/cc 作/v 也/y 。/wj ”/wyy 也就是说/vl ，/wd 《/wkz 中庸/n 》/wky 为/p 子思/nr 所/usuo 作/v 。/wj 子思/nr2 是/vshi 谁/ry ？/ww 子思/nr 是/vshi 孔子/nr 的/ude1 孙子/n 。/wj 孔子/nr 的/ude1 儿子/n 鲤/ng 之/uzhi 子/ng 。/wj 当时/t 还/d 有/vyou 另/rz 一个/mq 子/ng 思/v ，/wd 是/vshi 孔子/nr 的/ude1 弟子/n ，/wd 名/q 原/b 宪/ng ，/wd 字子思/nr 。/wj 子思/nr2 担心/v 道学/n 失传/vi ，/wd 就/d 作/v 了/ule 《/wkz 中庸/n 》/wky 对/p 道学/n 加以/vx 阐释/vn 、/wn 发扬/v 。/wj 按照/p 宋代/t 理学/n 家/n 程颐/nr2 的/ude1 说法/n ，/wd 子思/nr 把/pba 它/rr 传授/v 给/v 了/ule 孟子/nr 。/wj 
  
中庸/n ，/wd “/wyz 允/vg 厥/rr 执/v 中/f ”/wyy 是/vshi 道学/n （/wkz 儒家/n 思想/n ）/wky 的/ude1 核心/n 。/wj 
 
朱熹/nr 说/v ：/wp “/wyz 允/vg 厥/rr 执/v 中/f ”/wyy 是/vshi 大道/n 的/ude1 核心/n 所在/n 。/wj “/wyz 允/vg 厥/rr 执/v 中/f ”/wyy 这/rzv 一/m 句/q 话/n ，/wd 尧/nr1 传/ng 给/v 舜/ng ，/wd 舜传/nr2 给/v 禹/nr1 。/wj 他/rr 又/d 说/v ，/wd 尧舜/n 禹/nr1 是/vshi 天下/n 的/ude1 大/a 圣/ng ，/wd 尧/nr1 把/pba 天下/n 传/v 给/v 舜/ng ，/wd 舜/ng 把/pba 天下/n 传/v 给/v 禹/nr1 ，/wd 这/rzv 是/vshi 天下/n 的/ude1 大事/n ，/wd 可是/c ，/wd 他们/rr 在/p 做/v 如此/rzv 大事/n 的/ude1 时候/n ，/wd 却/d 只/d 说/v 了/ule “/wyz 允/vg 厥/rr 执/v 中/f ”/wyy 这样/rzv 一/m 句/q 话/n ，/wd 天下/n 的/ude1 道理/n ，/wd 还有/v 比/p 这/rzv 更/d 大/a 的/ude1 吗/y ？/ww 
  
“/wyz 允/vg 厥/rr 执/v 中/f ”/wyy 这/rzv 一/m 道理/n 代代相传/vl ，/wd 成/v 汤/n 文武/n ，/wd 皋/ng 陶伊傅/nr ，/wd 凡是/d 宪君贤臣/nr 都/d 无/v 不/d 牢牢/d 把握/v 了/ule 这个/rz 大道理/n ，/wd 才/d 成为/v 贤/ng 君贤臣/nr 。/wj 
  
接着/c ，/wd 他/rr 说/v 到/v 孔子/nr ，/wd “/wyz 虽/c 不/d 得/ude3 其/rz 位/q ，/wd 而/cc 所以/c 继/vg 往/p 圣/ag 开/v 来/vf 学/v ，/wd 其/rz 功/n 反/vi 有/vyou 贤/ng 于/p 尧舜/n 者/k ”/wyy 。/wj 就/d 是/vshi 说/v ，/wd 孔子/nr 在/p 宣传/v 宏/nz 扬/vg 道统/n 上/f ，/wd 其/rz 功绩/n 是/vshi 无可比拟/vl 的/ude1 。/wj 
  
朱熹/nr 所/usuo 说/v 尧舜/n 禹/nr1 等等/udeng 不免/d 有所/v 附会/vi ，/wd 而/cc 他/rr 所/usuo 说/v 的/ude1 孔子/nr 建立/v 、/wn 宏/nz 扬/vg 道统/n 的/ude1 功绩/n 却/d 是/vshi 切切实实/z 的/ude1 。/wj 
 
二/m ，/wd 中庸/n 之/uzhi 道/n ，/wd 天/qt 下/f 大/a 本/n 
 
什么/ry 是/vshi 中庸/n ？/ww 
 
程颐/nr2 说/v ：/wp “/wyz 不/d 偏/d 谓/vg 之/uzhi 中/f ，/wd 不易/ad 谓/vg 之/uzhi 庸/ng 。/wj 中/f 者/rz 天下/n 之/uzhi 正道/n ，/wd 庸者/n 天下/n 之/uzhi 正理/n 。/wj ”/wyy 
 
意思/n 是/vshi 说/v ，/wd 中/f 就/d 是/vshi 不/d 偏/a ，/wd 庸/ng 就是/v 永不/d 改变/v 。/wj 中/f 这个/rz 正道/n ，/wd 是/vshi 永远/d 不/d 变/v 的/ude1 。/wj 
 
《/wkz 中庸/n 》/wky 说/v ：/wp “/wyz 中/f 也/d 者/k ，/wd 天下/n 之/uzhi 大/a 本/n 也/y 。/wj ”/wyy 甚么/r 叫/vi 大/a 本/n ？/ww 根本/a 的/ude1 道理/n ，/wd 基本/a 的/ude1 规律/n 。/wj 在/p 古人/n 的/ude1 说法/n 就是/v 天命/n ，/wd 我们/rr 认为/v 就/d 是/vshi 人/n 与/cc 自然/n ，/wd 所有/b 一切/rz 的/ude1 基本/a 规律/n 。/wj “/wyz 和/cc 也/d 者/k ，/wd 天下/n 之/uzhi 达/v 道/n 也/y 。/wj ”/wyy 什么/ry 是/vshi “/wyz 达/v 道/n ”/wyy ？/ww 《/wkz 集注/v 》/wky 说/v 是/vshi “/wyz 顺/v 性/ng 之/uzhi 谓/vg 也/d ”/wyy 。/wj 什么/ry 是/vshi 顺/a 性/n ？/ww 我/rr 认为/v 就是/v 按/p 规律/n 办事/vi ，/wd 就是/d 顺乎/v 天理/n ，/wd 顺乎/v 民心/n 。/wj “/wyz 和/cc ”/wyy 就是/v “/wyz 达/v 道/n ”/wyy ，/wd “/wyz 达/v 道/n ”/wyy 就/d 是/vshi 和/cc 。/wj 实现/v 了/ule 中/b 、/wn 和/cc ，/wd “/wyz 天/n 地位/n 焉/y ，/wd 万物/n 育/vg 焉/y 。/wj ”/wyy 天地/n 各/rz 安/v 其/rz 位/q ，/wd 各司其职/vl ，/wd 各/rz 发挥/v 各/rz 的/ude1 作用/n ，/wd 万物/n 就/d 会/v “/wyz 遂/d 其/rz 生/v ”/wyy ，/wd 得到/v 适合/v 的/ude1 生存/vn 空间/n ，/wd 就/d 会/v 发展/vn 繁育/vn 。/wj 这/rzv 是/vshi 一个/mq 天地/n 万物/n 和谐/an ，/wd 人/n 与/cc 自然/d 和谐/a 的/ude1 境界/n 。/wj 只有/c 达到/v 了/ule 中/b 和/cc ，/wd 才/d 能/v 达到/v 这样/rzv 的/ude1 境界/n 。/wj 
  
西方/s 讲究/v 征服/v 自然/n ，/wd 中国/ns 讲究/v 天/qt 人/n 合一/vi 。/wj 近年/t 的/ude1 自然界/n 对/p 人类/n 提出/v 了/ule 教训/n ：/wp 自然/n 灾/n 后/f ，/wd 台风/n 、/wn 海啸/n ，/wd 新型/b 疾病/n ，/wd 天地/n 失/v 位/q ，/wd 万物/n 不/d 育/vg 。/wj 
  
“/wyz 中/b ”/wyy 是/vshi ，/wd “/wyz 大/a 本/n ”/wyy ，/wd 是/vshi 道/n 之/uzhi 体/ng ，/wd 是/vshi 根本/a 道理/n ；/wf “/wyz 和/cc ”/wyy 是/vshi “/wyz 达/v 道/n ”/wyy ，/wd 是/vshi 道/n 之/uzhi 用/ng ，/wd 是/vshi 道/n 的/ude1 表现/vn 。/wj 一体/n 一/d 用/v ，/wd 体/ng 立/v 而后/d 有用/a 。/wj 光/n 有/vyou 道理/n 而/cc 不/d 实施/v 不行/a ，/wd 不/d 掌握/v 道理/n ，/wd 也/d 无从/d 实施/v 。/wj 二者/rzv 相辅相成/vl ，/wd 互相/d 依存/vi ，/wd 缺一不可/vl 。/wj 
  
中庸/n 是/vshi 个人/n 修养/n 的/ude1 最高/a 品德/n 。/wj 能/v 不/d 能/v 做到/v 中庸/n ，/wd 是/vshi 划分/v 君子/n 和/cc 小人/n 的/ude1 界限/n 。/wj 就/p 一/m 个人/n 而言/uls “/wyz 喜怒哀乐/nl 之/uzhi 未/d 发/v 谓/vg 之/uzhi 中/f ，/wd 发/v 而/cc 皆/d 中/b 节/n 谓/vg 之/uzhi 和/ng ”/wyy 。/wj 人/n 遇/v 事/n 有/vyou 喜怒哀乐/nl ，/wd 但/c 喜怒哀乐/nl 并/cc 没/d 表现/v 出来/vf ，/wd 就/d 是/vshi 中/f 。/wj 立场/n 是/vshi 中立/vi 的/ude1 ，/wd 中性/n 的/ude1 ，/wd 所以/c 是/vshi “/wyz 中/b ”/wyy 。/wj 
  
但/c ，/wd 中/f 的/ude1 意思/n 并/cc 不/d 是/vshi 要/v 躲避/v 矛盾/an ，/wd 拒绝/v 表态/vi ，/wd 做/v 两/m 头/q 讨好/v 的/ude1 好好先生/nl 。/wj 好好先生/nl 貌似/v 不偏不倚/vl ，/wd 实际/n 是/vshi 私心/n 作怪/vi ，/wd 为/p 保护/v 自己/rr ，/wd 怕/v 得罪/v 人/n ，/wd 无助于/v 矛盾/an 的/ude1 解决/vn ，/wd 无助于/v 分辨/v 是非/n ，/wd 不/d 是/vshi 君子/n 所/usuo 当/v 为/v 。/wj 一/m 事/n 当前/t ，/wd 君子/n 一定/d 要/v 表明/v 自己/rr 的/ude1 态度/n ，/wd 问题/n 在于/v 所/usuo 表达/v 的/ude1 意见/n 要/v “/wyz 中/b 节/n ”/wyy 。/wj 什么/ry 是/vshi “/wyz 中/b 节/n ”/wyy ？/ww 中/b 节/n 就/d 是/vshi 道理/n 之/uzhi 正/a ，/wd 就是/d 要/v 讲/v 原则/n 。/wj 就/d 是/vshi 坚持/v 不/d 可/v 改变/v 的/ude1 正理/n ，/wd 就是/v “/wyz 中庸/n ”/wyy 。/wj 古代/t 有/vyou 古代/t 的/ude1 原则/n ，/wd 现代/t 有/vyou 现代/t 的/ude1 原则/n 。/wj 背离/v 原则/n ，/wd 背离/v 正道/n ，/wd 就是/d 不/d 中/b 节/n 。/wj 坚持/v 原则/n ，/wd 坚持/v 正道/n ，/wd 就/d 是/vshi 中/b 节/n 。/wj 中/f 了/ule 节/n ，/wd 矛盾/an 双方/n ，/wd 就/d 会/v 心服口服/vl ，/wd 就/d 会/v 皆大欢喜/vl ，/wd 就/d 能/v 达到/v “/wyz 和/cc ”/wyy 的/ude1 境界/n 。/wj 所以/c 说/v “/wyz 发/v 而/cc 皆/d 中/b 节/n 谓/vg 之/uzhi 和/ng ”/wyy 。/wj 反之/c ，/wd 发/v 而/cc 不/d 中/b 节/n ，/wd 不/d 坚持/v 原则/n ，/wd 有/vyou 私心/n ，/wd 有所/v 偏袒/v ，/wd 就/d 不/d 会/v 和/cc ，/wd 就/d 会/v 激化/v 矛盾/an 。/wj 
  
什么/ry 人/n 才/d 能/v 做到/v “/wyz 中/b 节/n ”/wyy 呢/y ？/ww 君子/n 所/usuo 发/v ，/wd 才/d 能/v 中/b 节/n ，/wd 换句话说/c ，/wd 所/usuo 发/v 中/b 节/n 的/ude1 才/d 是/vshi 君子/n 。/wj 相反/vi 的/ude1 ，/wd 小人/n 所/usuo 发/v ，/wd 必/d 不/d 中/b 节/n ，/wd 同样/d ，/wd 换句话说/c ，/wd 所/usuo 发/v 不/d 中/b 节/n 的/ude1 就/d 是/vshi 小/a 人/n 。/wj 因此/c ，/wd 《/wkz 中庸/n 》/wky 引用/v 孔子/nr 的/ude1 话/n 说/v “/wyz 君子/n 中庸/n ，/wd 小人/n 反/vi 中庸/n 。/wj ”/wyy 做到/v 了/ule 中庸/n ，/wd 人/n 与/cc 人/n 就/d 和/cc 了/y ，/wd 社会/n 就/d 和/cc 了/y 。/wj 孔子/nr 又/d 说/v ：/wp “/wyz 君子/n 之/uzhi 中庸/n 也/y ，/wd 君子/n 而/cc 时/ng 中/f ；/wf 小/a 人/n 而/cc 反/vi 中庸/n 也/y ，/wd 小人/n 而/cc 无/v 忌惮/v 也/y 。/wj ”/wyy 为什么/ryv 君子/n 能/v 做到/v 中庸/n 呢/y ？/ww 《/wkz 集注/v 》/wky 说/v ：/wp “/wyz 君子/n 所以/c 为/p 中/b 庸者/n ，/wd 以/p 其/rz 有/vyou 君子/n 之/uzhi 德/n ，/wd 而/cc 又/d 能/v 随时/d 以/p 处/n 中/f 也/d 。/wj 小/a 人/n 之所以/c 反/vi 中庸/n 者/k ，/wd 以/p 其/rz 有/vyou 小/a 人/n 之/uzhi 心/n ，/wd 而/cc 无/v 所/usuo 忌惮/v 也/y 。/wj ”/wyy 小/a 人/n 以/p 自我/rr 为/p 中心/n ，/wd 为所欲为/vl ，/wd 肆无忌惮/vl ，/wd 不/d 受/v 约束/vn ，/wd 扰乱/v 立/v 社会/n 秩序/n ，/wd 危害/v 了/ule 他人/rr 的/ude1 正常/a 生活/vn 。/wj 
  
“/wyz 中/b ”/wyy 虽然/c 是/vshi 根本/a 道理/n ，/wd 但/c 也/d 是/vshi 最/d 平常/a ，/wd 无处不在/bl 的/ude1 道理/n   。/wj 要/v 寻求/v 这个/rz 道理/n ，/wd 不/d 要/v 到/v 别处/rzs 去/vf 找/v ，/wd 要/v 在/p 自身/rr 去/vf 
