洪武/t 三十/m 年/qt 。/wj 四月/t 初三/t ，/wd 朱元璋/nr 给/p 晋/b 王/n 、/wn 燕王/n 下/vf 了/ule 一/m 道/qv 敕/vg 书/n ，/wd 谕/vg 以/p “/wyz 备/v 边/k 十/m 事/n ”/wyy ：/wp 
 
其一/rz 曰/vg ，/wd 向/p 者/k 发/v 往/p 开平/ns 防/v 边/k 擒/v 胡/nr1 大小/n 将校/n ，/wd 宜/ag 遣/vg 人/n 阅/vg 实/ng 明白/v ，/wd 具/vg 籍/ng 以/p 闻/v 。/wj 是/vshi 时塞草/nr 方青/nr ，/wd 胡/nr1 人/n 必/d 顺/a 水草/n 而/cc 南/f ，/wd 宜/ag 谨/d 斥/vg 堠/w ，/wd 广/ad 布置/v ，/wd 务/d 殚/w 智/ng 虑/vg ，/wd 设法/vd 提防/v 。/wj 每/rz 一/m 堠/w 用/p 马/n 二/m 匹/q ，/wd 而/cc 以/p 三十/m 堠/w 为/p 一/m 路/qv ，/wd 计/vi 用/p 六十/m 匹/q 。/wj 其/rz 相/d 去/vf 或/c 二十/m 里/q ，/wd 或/c 三十/m 里/q ，/wd 则/c 设/v 一/m 路/qv ，/wd 总/b 十/m 路/n 则/c 用/p 马/n 六百/m 匹/q 。/wj 其/rz 布置/v 之/uzhi 法/ng ，/wd 则/c 由/p 内/f 而外/u ，/wd 其/rz 近/a 里/f 则/d 二十/m 里/q 为/v 一/m 堠/w ，/wd 计十/nr 堠/w 。/wj 外/f 则/d 十五/m 里/q 为/v 一/m 堠/w ，/wd 又/d 计/vi 十/m 堠/w 。/wj 又/d 外/f 则/d 十/m 里/q 为/v 一/m 堠/w ，/wd 又/d 计/vi 十/m 堠/w 。/wj 以/p 此/rzs 撙/w 节/n 一路/mq ，/wd 可望/v 五百/m 里/q ，/wd 少有/a 烽/ng 警/ng ，/wd 则/c 无/v 不/d 先知/n 矣/y 。/wj 
  
其二/rz 曰/vg ，/wd 须/d 选人/v 领/v 精/ad 骑/v 或/c 五六千/m 或/c 七八千/m ，/wd 在/p 百五十/m 里/q 至/p 百/m 里/q 外/f 一路/mq 潜伏/v ，/wd 以/p 侦/vg 望/v 之/uzhi ，/wd 则/c 可知/v 彼/rz 虚实/n 矣/y 。/wj 
 
三/m 曰/vg ，/wd 所/usuo 设/v 十/m 路/n 斥/vg 堠/w ，/wd 每/rz 处/n 为/p 三十/m 层/qv ，/wd 每/rz 层/qv 马/n 二/m 匹/q ，/wd 东西/n 相/d 去/vf 二百/m 里/q ，/wd 广/ad 受/v 所/usuo 发/v 防/v 边/k 将校/n 。/wj 东/f 五/m 层/qv 内/f ，/wd 西/f 五/m 层/qv 内/f ，/wd 皆/d 须/d 在/p 十/m 层/qv 两/m 向/p 以/p 候/v 远望/v 消息/n 。/wj 仍/d 令/v 每/rz 堠/w 垒/v 炮/n 积/v 薪/ng ，/wd 务/dg 严/a 备/v 豫/b ，/wd 昼/tg 则/d 望/v 烟/n ，/wd 夜/tg 则/d 望/v 火/n ，/wd 至/p 加/v 防/v 慎/ag ，/wd 则/c 彼/rz 之/uzhi 多寡/n 亦可/vi 知/v 矣/y 。/wj 
  
四/m 曰/vg ，/wd 王/n 所/usuo 统/vi 大军/n ，/wd 除/p 发/v 去/vf 都督/n 等/udeng 员/ng 率领/v 提/v 备/v ，/wd 其余/rz 护卫/n 或/c 一万/m ，/wd 或/c 二万/m ，/wd 亲王/n 率/k 于/p 附近/f 屯/v 所/usuo 往来/vi 牧/ng 放/v ，/wd 仍/d 须/d 被/pbei 坚/ad 执/v 锐/ag ，/wd 夙/ng 夜/tg 加/v 谨/d 。/wj 望远/nr2 者/k ，/wd 去/vf 王/n 约/d 三十/m 里/q ，/wd 不许/d 顷刻/d 有/vyou 怠/ag 。/wj 王/n 之/uzhi 队伍/n ，/wd 常/d 在/p 斥/vg 堠/w 以/p 里/f ，/wd 不宜/v 久/ad 驻/v 一/m 处/q 。/wj 东西南北/nl 往来/vn 莫/d 测/v ，/wd 又/d 须/d 趁/v 逐/vg 水草/n ，/wd 随/p 营/n 牧/vg 放/v 以/c 就/d 孳/w 焉/y 。/wj 
  
其/rz 五/m 曰/vg ，/wd 今年/t 八月/t 二十日/t 晋/b 王/n 、/wn 燕王/n 起程/vi ，/wd 九月/t 一日/t ，/wd 辽/tg 、/wn 宁/ag 、/wn 谷/ng 、/wn 代/vd 起程/vi ，/wd 务/dg 在/p 约/b 量程/n 途/ng ，/wd 同/p 至/p 京师/n ，/wd 朕/w 别/d 有/vyou 议/v 非/b 面谕/n 不可/v 也/y 。/wj 
  
其/rz 六/m 曰/vg ，/wd 今年/t 屯/ng 种/v 自/p 东胜/nz 至/p 开平/ns ，/wd 开平/ns 至/p 大宁/nrj 、/wn 广宁/ns ，/wd 须/d 五月/t ，/wd 报/v 禾苗/n 长/ad 养/v 何如/ryv ，/wd 七月/t 再/d 报/v 结实/a 何如/ryv ，/wd 十月/t 又/d 报/v 所/usuo 收/v 子粒/n 若/c 于/p 。/wj 一/m 岁/qt 三/m 报/n ，/wd 不惟/c 使/v 朕/w 知/v 边/k 储/vg 虚实/n ，/wd 而/cc 屯/v 军/n 亦/d 不/d 至/p 懈/vg 力/n 矣/y 。/wj 
  
其/rz 七/m 曰/vg ，/wd 晋/b 王/n 、/wn 燕王/n 宜/ag 督/vg 诸/rz 王/n 并/cc 都/d 司/ng 、/wn 行/ng 都/d 司/ng 报知/v 孳/w 畜/ng 预/vg 战马/n 数/n ，/wd 必/d 从/p 行太仆/nr 亲/v 点/qt 视/vg 稽/nr1 验/v 。/wj 自/p 洪武/t 二十三/m 年/qt 至/p 于/p 今/tg ，/wd 通/v 计/vi 所/usuo 产/v 驹/ng 若干/m ，/wd 悉数/d 以/p 闻/v 。/wj 
  
其/rz 八/m 曰/vg ，/wd 京师/n 发/v 去/vf 江淮/n 太/d 仆/ng 寺/ng 孳生/v 马/n 及/cc 战马/n ，/wd 八/m 年/qt 之间/f 数/v 该/rz 七万/m 。/wj 王/n 督/vg 诸/rz 王/n 及/cc 都/d 司/ng ，/wd 行/ng 都/d 司/ng ，/wd 以/c 逐年/d 领/v 马/n 之/uzhi 数/n ，/wd 稽其原/nr 领/v 月/n 日/ng ，/wd 暨/cc 受/v 马月日/nr ，/wd 条/q 列/n 具/vg 陈/nr1 ，/wd 仍/d 令/v 太/d 仆/ng 寺/ng 督/vg 并/cc ，/wd 更加/d 号令/v 催/v 督/vg 都/d 司/ng ，/wd 行/ng 都/d 司/ng ，/wd 毋/d 容/v 少/a 怠/ag 。/wj 
  
其/rz 九/m 曰/vg ，/wd 向/p 者/k 所/usuo 发/v 有/vyou 罪/n 大小/n 将校/n ，/wd 须/d 悉心/d 点/v 视/vg ，/wd 立/v 成/v 队伍/n ，/wd 其中/rz 有/vyou 名/q 到/v 而/cc 人/n 不/d 至/v ，/wd 及/cc 有/vyou 病/n 亡/vg 者/k ，/wd 皆/d 须/d 明白/v 具/vg 数/n 以/p 闻/v 。/wj 
  
其/rz 十/m 曰/vg ，/wd 不/d 分/v 大小/n 官员/n 并/cc 军校/n 等/udeng ，/wd 凡/d 领/v 骒马/n ，/wd 验/v 其/rz 关/n 领/v 月/n 日/ng ，/wd 每年/r 纳/v 驹/ng 一/m 匹/q 。/wj 仍/d 须/d 审/v 其/rz 孳/w 产/v 有/vyou 无/v ，/wd 不可/v 一概/d 征/v 索/vg 。/wj 
  
特/ag 谕/ng 尔/Rg 知/v ，/wd 如/v 敕/vg 奉行/v 。/wj [/wkz 22/m ]/wky 
 
初九/t ，/wd 朱元璋/nr 在/p 给/v 朱棣/nr 的/ude1 信/n 中/f 说/v ：/wp 
 
玉林/ns 、/wn 天/qt 城/n 皆/d 西北/s 要/v 地/n ，/wd 非/b 坚城/n 池/ng 不/d 可以/v 守/v 。/wj 今/tg 山西/ns 军/n 已/d 筑/v 玉林/ns 城/n ，/wd 其/rz 天/qt 城/n 城/n 宜/ag 令/v 北平/ns 军士/n 筑/v 之/uzhi 。/wj 期/vg 今/tg 岁/qt 完/vi 。/wj 否则/c 来年/t 完/vi 之/uzhi 。/wj 毋/d 促/v 役/ng 以/p 困/vi 其/rz 力/n 也/y 。/wj 
  
这时/rzt 朱元璋/nr 仍/d 念念不忘/vl 对/p 蒙古/ns 的/ude1 防御/vn 。/wj 不断/d 地/ude2 向/p 诸/rz 王/n 授/vg 以/p 御/vg 敌/ng 方略/n 。/wj 就/d 在/p 同一天/t ，/wd 朱元璋/nr 又/d 下令/v 给/p 晋/b 王/nr1 燕王/n 说/v ：/wp 
 
近/v 钦/vg 天/n 监/vg 奏/v ，/wd 占/v 天象/nz 当/v 有/vyou 胡兵/nr 入/v 寇/ng ，/wd 朕/w 以为/v 不/d 特/ag 天象/n 可以/v 征/v ，/wd 以/p 人事/n 度/qv 之/uzhi ，/wd 胡/nr1 人/n 近/v 有/vyou 是/vshi 谋/v 。/wj 何/ry 也/d ？/ww 前/f 岁/qt 秋/tg ，/wd 山西/ns 塞外/s 降/v 胡/nr1 逃/v 归/v 岭/ng 北/f ，/wd 此/rzs 数/v 人居/n 山西/ns 八/m 年/qt ，/wd 安/v 得/ude3 不/d 以/p 中国/ns 虚实/n 为/v 胡/nr1 人/n 谋/v 乎/y ？/ww 此/rzs 胡/nr1 人/n 入/v 寇之端/nr 也/d 。/wj 自/p 今/tg 其/rz 令/v 都/d 司/ng 、/wn 行/ng 都/d 司/vg 简/ag 阅/vg 步/n 卒/ng 、/wn 骑兵/n 、/wn 或/c 三万/m 或/c 二万/m ，/wd 常/d 兼/v 数万/m 步/qv 卒/ng ，/wd 而/cc 骑兵/n 每/rz 五百/m 以/p 一/m 将领/n 之/uzhi 。/wj 五百/m 分为/v 五/m 队/q ，/wd 每队/r 领/v 以/p 一/m 战/ng 将/d ，/wd 而/cc 五/m 将/d 咸/a 听/v 一/m 将/d 之/uzhi 令/ng ，/wd 往来/vi 折/vi 冲/v ，/wd 以/c 据/p 贼/n 阵/ng 。/wj 步兵/n 亦/d 如/v 骑兵/n 之/uzhi 法/ng ，/wd 选/v 将领/n 之/uzhi 。/wj 严/a 饬/w 队伍/n 与/cc 骑兵/n 并/cc 进而/c 夹攻/v 。/wj 我/rr 马/n 虽/c 少/a ，/wd 步兵/n 则/d 多/a ，/wd 胡马/nrf 虽/c 多/a ，/wd 彼/rz 无/v 步/qv 卒/ng 。/wj 苟/c 有/vyou 侵犯/v ，/wd 可/v 与/p 战/vg 矣/y 。/wj 其/rz 深/a 体/ng 联/vg 意/ng 毋/d 忽/d 。/wj [/wkz 23/m ]/wky 
  
这/rzv 月/n ，/wd 朱元璋/nr 又/d 命/vg 燕王/n 筑/v 大/a 同/p 城/n [/wkz 24/m ]/wky 。/wj 五月/t 十八/m ，/wd 朱元璋/nr 再次/d 以/p 天象/n 示/vg 变/v 敕/vg 谕/ng 晋燕/nr2 代/v 辽宁/ns 谷/ng 六/m 王/nr1 说/v ：/wp 验/v 之/uzhi 历代/n 天象/nz 若/v 此/rzs 者/rz ，/wd 边/d 戍/vg 不/d 宁/ag ，/wd 往往/d 必/d 验/v 。/wj 今天/t 象/ng 于/p 往/v 者/k 正/d 同/v ，/wd 不可/v 不慎/d 也/d 。/wj 其/rz 应/v 虽/c 非/b 今/tg 岁/qt ，/wd 然/rz 二三/m 岁/qt 间/f 灼/vg 有/vyou 寇边/nr 者/k 。/wj 宜/ag 令/v 军马/n 东西/n 布/vg 列/v ，/wd 各/rz 守/v 其/rz 地/n 。/wj 今尔/nr2 等/udeng 所/usuo 守/v 地方/n ，/wd 不/d 下/vf 六/m 千/m 里/q ，/wd 急遽/a 难为/v 聚会/vi ，/wd 每/rz 处/n 军马/n 多者/n 不过/c 一二万/m ，/wd 而/cc 胡人之/nr 马计有/nr 十万/m 。/wj 其/rz 不/d 出/vf 则/d 已/d ，/wd 设若/c 南/b 行/ng ，/wd 马/n 势必/d 盛/v 。/wj 自非/nr2 机智/an 深/d 密/a 昼夜/n 熟/ad 算/v ，/wd 孰/ry 能/v 制/v 之/rz ？/ww 兵法/n 云/vg “/wyz 致/v 人/n 不致于/v 人/n ”/wyy ，/wd “/wyz 多/ad 算/v 胜/v ，/wd 少/ad 算/v 不/d 胜/v ，/wd 况/vg 无/v 算/v 乎/e ”/wyy 。/wj 吾/rr 今/tg 老/a 矣/y ，/wd 精力/n 衰微/vi ，/wd 机/ng 思谋/v 虑/vg 艰/ag 于/p 运筹/vi ，/wd 尔/Rg 等/v 受/v 封/q 朔/ng 土/n ，/wd 藩/ng 屏/ng 朝廷/n ，/wd 若/c 不/d 深思/vi 远虑/n ，/wd 倘或/c 失/v 机/ng 误事/vi ，/wd 非/b 惟贻/nr2 忧/vi 朕/w 躬/vg ，/wd 尔/Rg 等/v 安危/n 亦/d 系/v 于是/cc ，/wd 可/c 不/d 慎/ag 哉/y ！/wt 
  
吾/rr 今/tg 略/d 与/p 尔谋/nr ，/wd 或/c 今/tg 岁/qt 或/c 二三/m 岁/qt ，/wd 大军/n 未/d 会/v ，/wd 止/v 是/vshi 本/rz 护卫/n 及/cc 都/d 司/vg 行/ng 都/d 司/vg 军马/n 各/rz 守/v 分/qt 地/n ，/wd 多/m 不过/c 一二万/m ，/wd 倘/c 遇/v 胡/nr1 马/n 十/m 数万/m 寇/nr1 边/n ，/wd 不宜/v 与/p 战/ng ，/wd 或/c 收入/n 壁垒/n ，/wd 或/c 据/p 山谷/n 险隘/a 之/uzhi 处/n ，/wd 夹/v 以/p 步兵/n ，/wd 深/d 伏/v 以/p 待/vi 之/uzhi 。/wj 彼/rz 见/v 我/rr 不/d 与/p 之/uzhi 战/ng ，/wd 必/d 四/m 出/vf 钞/ng 掠/vi ，/wd 俟/x 其/rz 骄/ag 怠/ag 分散/a ，/wd 队伍/n 不严/a ，/wd 我/rr 以/p 马/n 步/qv 邀/v 截/q 要道/n ，/wd 破/v 之/uzhi 必/d 矣/y 。/wj 若/c 一/d 见/v 胡/nr1 马/n 辄/dg 以/p 三五千/m 或/c 一二万/m 轻/a 与/p 之/uzhi 战/ng ，/wd 岂/d 特/d 不/d 能/v 胜/v 之/uzhi ，/wd 必/d 至/p 失利/vi 。/wj 务/dg 在/p 深/b 藏/b 设计/vn ，/wd 待/p 彼/rz 肆意/d 驰骋/v ，/wd 则/c 一/d 鼓/v 可/v 擒/v 其/rz 首/ng 将/d 矣/y 。/wj 
  
