正/d 说/v 永乐/nz 大帝/n 朱棣/nr 
 
　 　 明朝/t 建文/t 四/m 年/qt (/wkz 1402年/t )/wky 六月/t ，/wd 南京城/ns 笼罩/v 在/p 盛夏/t 的/ude1 酷暑/n 之中/f 。/wj 烈日/n 中天/nz ，/wd 没有/d 云/vg ，/wd 也/d 没有/v 风/n 。/wj 城外/s 一/m 片/q 残破/vi 。/wj 即使/c 还/d 有些/rz 整齐/a 的/ude1 房屋/n ，/wd 也/d 早已/d 人/n 去/vf 屋/n 空/a 了/y 。/wj 在/p 沉闷/a 的/ude1 死/v 寂/ag 中/f ，/wd 只/d 有/vyou 那/rzv 从/p 烧/vi 残/a 的/ude1 积木/n 中/f 时时/d 冒/v 出/vf 的/ude1 焦/a 烟/n 显示/v 出/vf 时间/n 还/d 没/d 有/vyou 静止/vn 。/wj 这些/rz 积木/n 既/c 没有/d 熄灭/v ，/wd 又/d 没有/v 火焰/n ，/wd 它/rr 像/p 城/n 中/f 的/ude1 人们/n 一样/uyy ，/wd 在/p 等待/v 着/uzhe 什么/ry 。/wj 等/v 来/vf 的/ude1 是/vshi 狂风/n ，/wd 它/rr 可以/v 燃/vg 成/v 冲天/z 大火/n ，/wd 等/udeng 来/u 的/ude1 是/vshi 暴雨/n ，/wd 它/rr 可以/v 就/p 此/rzs 求得/v 解脱/v ，/wd 而/cc 现在/t 只/d 能/v 冒/v 着/uzhe 令/v 人/n 心焦/a 的/ude1 黑/a 烟/n 。/wj ①/m 
  
　 　 这里/rzs 是/vshi 大明/nz 国/n 的/ude1 京师/n 。/wj 当今/t 皇上/n 和/cc 燕王/n 之间/f 的/ude1 战争/n 已经/d 打/v 了/ule 四/m 年/qt 了/y 。/wj ②/m 朝廷/n 说/v 燕王/n 显/v 有/vyou 不/d 臣/ng 之/uzhi 心/n ，/wd 图谋/n 造反/vi ，/wd 早/ad 在/p 四/m 年/qt 前/f 便/d 削/v 了/ule 他/rr 的/ude1 王/nr1 号/n ；/wf 燕王/n 说/v 朝/b 中/b 奸臣/n 当政/vi ，/wd 皇帝/n 有/vyou 难/a ，/wd 于是/cc 起兵/vn 南/f 下/f ，/wd 说是/v 要/v 捉拿/v 奸臣/n 。/wj 头/m 几/m 年/qt 燕王/n 屡/d 败/vi 屡/d 起/vf ，/wd 并/cc 没有/d 多/a 大/a 起色/n 。/wj 但/c 今年/t 却/d 攻/v 城/n 不/d 守/v ，/wd 一直/d 插/v 向/p 南京/ns ，/wd 这时/rzt 已/d 经/p 攻破/v 了/ule 镇江/ns ，/wd 指/v 到/v 了/ule 京师/n 的/ude1 咽喉/n 。/wj 事情/n 大概/d 就/d 要/v 有/vyou 分晓/v 了/y 。/wj 这/rzv 年/qt 夏天/t ，/wd 京城/ns 内外/f 突然/ad 飞来/v 大批/m 蝗虫/n ，/wd 一/m 群/q 一/m 群/q ，/wd 好像/v 黑/a 云/n 蔽/vg 天/qt ，/wd 一直/d 闹/v 了/ule 有/vyou 十几/m 天/qt 。/wj ③/m 这/rzv 说不定/vl 是/vshi 不祥之兆/nl 吧/y ？/ww 
  
　 　 当今/t 皇上/n 是/vshi 太祖/n 高/a 皇帝/n 朱元璋/nr 的/ude1 孙子/n ，/wd 御/vg 讳/vg 允/vg /w ，/wd 是/vshi 个/q 少有/a 的/ude1 仁柔/nr2 皇帝/n 。/wj 他/rr 将/d 朝/tg 中/f 的/ude1 大政/n 都/d 交/v 给/p 兵/n 部/q 尚书/n 齐/nr1 泰/b 、/wn 太/d 常/d 寺/ng 卿/ng 黄子澄/nr 、/wn 侍/vg 讲学/vi 士方/nr2 孝/ng 孺/w 这些/rz 人/n 去/vf 办/v ，/wd 没/d 想到/v 几/m 年/qt 当中/f 竟/d 把/pba 事情/n 弄/v 到/v 这个/rz 地步/n 。/wj 就/d 在/p 几/m 天/qt 前/f ，/wd 镇江/ns 失守/vi 的/ude1 消息/n 已经/d 传到/v 宫中/s ，/wd 沿/p 江/nr1 的/ude1 守军/n 纷纷/d 投降/v 了/ule 燕王/n 。/wj 皇帝/n 十分/d 忧虑/v ，/wd 在/p 殿廷/nr2 中/f 徘徊/vi 不/d 止/v 。/wj 他/rr 问/v 方孝/nr 孺/w 该/v 怎么办/ryv ，/wd 方孝/nr 孺/w 说/v ：/wp “/wyz 城/n 中/f 尚/d 有劲/a 兵/n 二十万/m ，/wd 城/n 高/a 池/ng 深/a ，/wd 粮食/n 充足/a 。/wj 尽/vi 撤/v 城外/s 居民/n 驱/vg 入/v 城/n ，/wd 城外/s 积木/n ，/wd 皆/d 令/v 民运/n 入/v ，/wd 彼/rz 无/v 所/usuo 据/vg ，/wd 其/rz 能/v 久/ad 驻/v 乎/y ？/ww ”/wyy ④/m 方孝/nr 孺/w 所/n 上/f 的/ude1 是/vshi 个/q 坚/a 壁/ng 清/a 野/a 的/ude1 计划/n 。/wj 但/c 这/rzv 一/m 来/vf 百姓/n 岂/d 不/d 是/vshi 要/v 受/v 苦/a 了/y ？/ww 然而/c 事/n 已/d 至此/d ，/wd 只好/d 这样/rzv 办/v 了/y 。/wj 
  
　 　 城外/s 的/ude1 百姓/n 早已/d 惶惶/z 不安/a 了/y 。/wj 虽说/c 这/rzv 场/qv 战争/n 已经/d 打/v 了/ule 四/m 年/qt ，/wd 可/v 战场/n 一直/d 远在/v 北方/s 数千/m 里/q 之外/f 。/wj 江南/ns 地区/n 自/p 太祖/n 高/a 皇帝/n 朱元璋/nr 以来/f 已经/d 三十/m 多/m 年/qt 没/d 见/v 过/uguo 军/n 伍/ng 了/y 。/wj 燕王/n 的/ude1 叛军/n 已经/d 渡过/v 长江/ns ，/wd 谁/ry 知道/v 是/vshi 吉/b 是/vshi 凶/a ？/ww 他们/rr 只好/d 听从/v 皇帝/n 的/ude1 命令/n 向/p 城中/ns 躲避/v 。/wj 军民/n 商贾/n ，/wd 撤/v 屋/n 运/v 木/ng ，/wd 昼夜/d 不/d 停/vi 。/wj 京师/n 的/ude1 酷热/an 是/vshi 有名/a 的/ude1 ，/wd 何况/c 又/d 在/p 盛夏/t 之中/f ，/wd 百姓/n 们/k 饥渴/v 劳苦/a ，/wd 竟然/d 有/vyou 不少/m 人/n 死/v 在/p 这/rzv 酷暑/n 之中/f 。/wj 一些/mq 百姓/n 不堪/v 运/v 木/ng 的/ude1 劳苦/a ，/wd 干脆/d 纵火/vi 把/pba 自己/rr 的/ude1 房屋/n 烧/vi 了/y ，/wd 眼见/v 着/uzhe 黑/a 烟/n 滚滚/z ，/wd 房/n 倒/vi 屋/n 塌/v 。/wj 烈火/n 的/ude1 呼啸/vn 和/cc 百姓/n 的/ude1 哭喊/v 响/v 成/v 一/m 片/q 。/wj 城墙/n 上/f 挖/v 土/n 的/ude1 人来人往/vl ，/wd 一/m 阵阵/q 沉闷/a 的/ude1 号子/n 在/p 杂乱/a 的/ude1 脚步/n 喧哗/vi 中/f 透/v 出/vf 。/wj 为了/p 防止/v 燕军/nr2 攻/v 城/n ，/wd 朝廷/n 下令/v 军民/n 加固/vn 城墙/n 。/wj 想/v 不/d 到/v 人/n 多/a 手/n 杂/a ，/wd 西南/s 的/ude1 城墙/n 竟/d 给/v 弄/v 塌/v 了/y 。/wj 朝廷/n 又/d 马上/d 派/v 军民/n 修筑/v 。/wj 不料/d ，/wd 西南/s 的/ude1 城墙/n 还/d 没/d 修/v 完/vi ，/wd 东北/s 的/ude1 城墙/n 也/d 弄/v 塌/v 了/y 。/wj ⑤/m 百姓/n 们/k 昼夜/d 不/d 得/ude3 喘息/vi ，/wd 难道说/d 皇帝/n 的/ude1 气/n 数/n 已经/d 尽/vi 了/y ？/ww 不然/c 为什么/ryv 连/ulian 一/m 段/q 城墙/n 也/d 修/v 不/d 牢/a 呢/y ？/ww 
  
　 　 燕军/nr2 自/p 镇江/ns 沿/p 江/n 而/cc 上/f ，/wd 直奔/v 京师/n 。/wj 乘/p 胜/v 之/uzhi 军/n ，/wd 意气风发/vl 。/wj 壮士/n 们/k 黑黝黝/z 的/ude1 面孔/n 沾满/v 汗水/n ，/wd 在/p 日光/n 下/f 闪闪/z 发光/vi 。/wj 在/p 几/m 年/qt 的/ude1 征战/vn 中/f ，/wd 他们/rr 风餐露宿/vl ，/wd 饱尝/v 辛苦/an ，/wd 如今/t 遥遥/z 地/ude2 望见/v 南京城/ns 楼/n 了/y ，/wd 真/d 按捺不住/vl 心头/s 的/ude1 兴奋/an 和/cc 期待/vn 。/wj 虽然/c 无/v 风/n ，/wd 但/c 因为/p 军队/n 行进/vi 得/ude3 很/d 快/a ，/wd 那/rzv 绣/v 有/vyou “/wyz 燕/ng ”/wyy 字/n 的/ude1 大/a 旗/n 还是/v 呼啦/o 呼啦/o 地/ude2 不/d 停/vi 飘动/vi 。/wj 前锋/n 过/uguo 后/f ，/wd 只见/v 中军/n 里/f 数十/m 骑/v 威武/a 剽悍/a 的/ude1 将军/n ，/wd 簇拥/v 着/uzhe 一/m 骑/v 高头大马/nl ，/wd 骑马/vi 的/ude1 人/n 头/n 戴/v 叫做/v 翼/ng 善/ag 冠/ng 的/ude1 乌纱/n 折/q 角/n 向上/vi 巾/ng ，/wd 身/ng 穿/v 红袍/n ，/wd 盘/qv 领/v 窄/a 袖/ng ，/wd 前后/f 和/cc 两/m 肩/n 都/d 绣/v 有/vyou 织/v 金/b 盘/qv 龙/n ，/wd 足/d 蹬/v 皮靴/n ，/wd 腰/n 系/v 皮带/n ，/wd 那/rzv 带/v 上/f 的/ude1 玉/n 饰/v 晶莹剔透/vl 。/wj ⑥/m 这/rzv 想必/d 是/vshi 燕王/n 了/y 。/wj 
  
　 　 燕王/n 是/vshi 朱元璋/nr 的/ude1 第四/m 个/q 儿子/n ，/wd 论/v 辈分/n ，/wd 他/rr 是/vshi 当今/t 皇帝/n 的/ude1 叔父/n 。/wj 说/v 起来/vf 这/rzv 场/qv 战争/n 是/vshi 自/p 家/q 人/n 打/v 来/vf 打/v 去/vf 。/wj 燕王/n 名叫/v 朱棣/nr ，/wd 素/ag 以/p 善战/vi 闻名/v 天下/n 。/wj ⑦/m 他/rr 生/v 得/ude3 相貌/n 奇伟/a ，/wd 一/m 缕/q 美/b 髯/ng 在/p 胸前/s 飘拂/vi 。/wj 多年/mq 的/ude1 军旅/n 生活/vn 铸就/v 了/ule 他/rr 特有/b 的/ude1 军人/n 的/ude1 威仪/n ，/wd 顾盼/vi 之间/f 显示/v 出/vf 他/rr 的/ude1 英武/a ⑧/m ；/wf 在/p 决断/n 中/f 带有/v 一/m 股/q 鸷/w 狠/d 肃/vg 杀/v 之/uzhi 气/n 。/wj 形势/n 发展/v 得/ude3 真/d 快/a ，/wd 距/p 他/rr 在/p 北平/ns (/wkz 今/tg 北京/ns )/wky 起兵/vn 才/d 不过/d 整整/d 四/m 年/qt 时间/n ，/wd 这/rzv 四/m 年/qt 间/f 他/rr 亲临/v 矢石/n ，/wd 出生入死/vl ，/wd 曾/d 几/m 度/qv 遭到/v 失败/vi ，/wd 差点/d 失去/v 再/d 战/vg 的/ude1 信心/n ，/wd 但/c 他/rr 毕竟/d 骁勇/a 过人/vn ，/wd 绝不/d 能/v 甘心/v 失败/vi 。/wj 如今/t ，/wd 建文/t 帝/ng 大势已去/vl ，/wd 他/rr 将/d 是/vshi 这/rzv 场/qv 战争/n 的/ude1 胜利者/n 。/wj 当/p 胜利/vd 在握/vi 的/ude1 时候/n ，/wd 他/rr 反而/d 感到/v 赢得/v 它/rr 是/vshi 如此/rzv 轻而易举/al 。/wj 
  
　 　 燕/ng 师/ng 兵/n 临/v 京城/n ，/wd 把守/v 金川/ns 门/n 的/ude1 谷/ng 王/n 朱/nr1 ■/w 、/wn 曹国公/nr 李景隆/nr 开门/vi 迎/v 降/v ，/wd 燕王/n 疾步/d 登上/v 城楼/n 。/wj 他/rr 凭栏/d 远望/v ，/wd 雄伟/a 的/ude1 京师/n 便/d 尽收眼底/vl 了/y 。/wj 东面/f 钟山/ns 像/v 盘/qv 龙/n 一样/uyy 蜿蜒/z 环抱/v 着/uzhe 京城/n ，/wd 西面/f 的/ude1 石头/n 山/n 像/p 猛虎/n 一样/uyy 雄踞/v 在/p 大江/n 之/uzhi 滨/ng 。/wj 浩浩/nr2 的/ude1 长江/ns 从/p 金川/ns 门下/n 向/p 东北/s 方向/n 流/v 去/vf 。/wj 城内/s 东南角/s 那/rzv 一/m 片/q 金光/n 耀眼/a 的/ude1 楼台/n 殿阁/nr2 便是/v 皇城/ns 了/y 。/wj 洪武/t 三/m 年/qt ，/wd 他/rr 在/p 那里/rzs 被/pbei 封/v 为/p 燕王/n ，/wd 到/v 十三/m 年/qt 就/d 藩/ng 北平/ns ，/wd 当时/t 他/rr 才/d 二十一/m 岁/qt 。/wj ⑨/m 凭/p 他/rr 的/ude1 才略/n ，/wd 凭/p 他/rr 的/ude1 英武/a ，/wd 仅仅/d 能/v 做/v 一个/mq 镇守/v 边关/n 的/ude1 藩/ng 王/n 吗/y ？/ww 现在/t 他/rr 又/d 登/v 上/vf 南京/ns 城楼/n 了/ule ⑩/m ！/wt 一时间/t ，/wd 塞外/s 的/ude1 飞/vi 雪/n ，/wd 白沟/ns 河/n 的/ude1 明月/n ，/wd 东昌城/nr 下/f 的/ude1 伏/vn 尸/ng ，/wd 又/d 都/d 浮现/vi 在/p 眼前/t ，/wd 整整/d 二十三/m 年/qt 啊/y ！/wt 然而/c 他/rr 毕竟/d 又/d 登/v 上/vf 了/ule 南京/ns 城楼/n 了/y 。/wj 这/rzv 一切/rz 都/d 不/d 存在/v 了/y ，/wd 仿佛/v 他/rr 天生/d 就/d 应该/v 是/vshi 个/q 胜利者/n 。/wj 只/d 是/vshi 当/p 他/rr 瞥见/v 钟山/ns 之/uzhi 阳/ng 的/ude1 孝陵/nr2 时/ng ，/wd 才/c 不/d 免/v 黯然神伤/vl ⑾/m 。/wj 那/rzv 一/m 片/q 短/a 松/v 所/usuo 簇拥/v 的/ude1 明/ag 楼/n 宝/n 城/n 此刻/r 是/vshi 多么/d 寂寞/a 。/wj 神道/n 两侧/f 的/ude1 文武/n 大臣/n 正在/d 向/p 高/a 皇帝/n 陈述/v 些/q 什么/ry 呢/y ？/ww 他/rr 还/d 依稀/d 记得/v 在/p 皇宫/n 举行/v 的/ude1 册封/v 皇太子/n 的/ude1 盛大/b 典礼/n ⑿/m 。/wj 他/rr 和/cc 二/m 哥/n 、/wn 三/m 哥/n 一起/s 在/p 文华/nz 殿/ng 的/ude1 陛/w 上等/b 着/vi 向/p 成/v 了/ule 皇太子/n 的/ude1 大哥/n 祝贺/vn 。/wj 二/m 哥/n 带领/v 众/ag 弟/n 献/v 上/vf 贺词/n ，/wd 说/v ：/wp “/wyz 小弟/n /w ，/wd 兹/Rg 遇/v 长兄/n 皇太子/n 荣膺/v 册/q 宝/n ，/wd 不/d 胜/v 欣/vg 忭/w 之/rz 至/v ，/wd 谨/d 率/v 诸/rz 兄弟/n 诣/v 殿下/n 称/v 贺/vg 。/wj ⒀/m ”/wyy 他/rr 不/d 明白/v 二/m 哥/n 、/wn 三/m 哥/n 在/p 参加/v 典礼/n 时/ng 为什么/ryv 闷闷不乐/vl ，/wd 在/p 说/v “/wyz 不/d 胜/v 欣/vg 忭/w 之/rz 至/p ”/wyy 的/ude1 时候/n 一点/mq 也/d 没有/d 高兴/a 的/ude1 样子/n 。/wj 那时/rzt 他/rr 还/d 不/d 懂得/v 这/rzv 典礼/n 就/d 已经/d 决定/v 了/ule 他们/rr 的/ude1 命运/n ，/wd 注定/v 他们/rr 一辈子/mq 只/d 能/v 到/v 外地/s 去/vf 做/v 个/q 藩/ng 王/n 。/wj 如今/t 他/rr 带兵/vi 打/v 进/vf 了/ule 南京/ns ，/wd 又/d 登/v 上/vf 南京/ns 的/ude1 城楼/n 了/y ，/wd 如果/c 高/a 皇帝/n 在/p 天/n 有/vyou 灵/a ，/wd 他/rr 将/d 以/p 何/ry 面目/n 相对/d ？/ww 
  
　 　 忽然/d ，/wd 城/n 东南角/f 的/ude1 滚滚/z 黑/a 烟/n 吸引/v 了/ule 他/rr 的/ude1 视线/n ，/wd 那里/rzs 是/vshi 皇宫/n 。/wj 黑/a 烟/n 过后/t ，/wd 接着/c 是/vshi 烈焰/n 升腾/vi 。/wj 好/a 大/a 的/ude1 火/n 呀/y ，/wd 那/rzv 火舌/n 扶摇直上/vl ，/wd 上/f 承/vg 烈日/n 。/wj 宫中/s 大/a 乱/a ，/wd 远远地/z 可/v 听到/v 人声鼎沸/vl ，/wd 看到/v 从/p 宫中/s 跑/v 出/vf 的/ude1 人群/n 。/wj 他/rr 此刻/r 倒/d 异常/d 平静/a ，/wd 仿佛/d 看/v 着/uzhe 一/m 出/vf 情节/n 单调/a 的/ude1 戏/n ，/wd 他/rr 料/v 定/v 一切/rz 必然/n 如此/rzv ，/wd 他/rr 从/p 北平/ns 起兵/vn 的/ude1 那/rzv 一/m 天/qt 就/d 好像/v 已经/d 看到/v 了/ule 这/rzv 一/m 幕/q ，/wd 建文/t 皇帝/n 结束/v 的/ude1 这/rzv 一/m 幕/q 。/wj 让/v 大火/n 尽情/d 地/ude2 烧/vi 吧/y ！/wt 他/rr 将/d 在/p 这里/rzs 重新/d 开始/v 。/wj 他/rr 的/ude1 心/n 随着/p 升腾/vi 的/ude1 烈焰/n 飞/vi 上/f 云/vg 空/ng ，/wd 神/n 游海宇/nr ，/wd 俯视/v 八/m 极/ng ，/wd 从/p 现在/t 起/vf 他/rr 就是/v 这个/rz 世界/n 的/ude1 主宰/v 了/y 。/wj 
  
　 　 大江/n 无声/vi 地/ude2 流/v 着/uzhe ，/wd 在/p 晴空/n 烈日/n 下/f ，/wd 它/rr 像/v 一/m 条/q 鳞/n 光闪闪/z 的/ude1 巨龙/n ，/wd 舒缓/z 地/ude2 游/v 向/p 大海/n 。/wj 
