独具慧眼/vl 识/v 年轮/n 
 
人类/n 为什么/ryv 越来越/d 聪明/a ？/ww 因为/p 人/n 会/v 总结/v 经验/n 。/wj 人/n 在/p 对/p 历史/n 的/ude1 认识/n 中/f 得到/v 了/ule 教训/n 和/cc 启示/vn ，/wd 帮助/v 自己/rr 应/v 对/p 现实/n 和/cc 面对/v 未来/t 。/wj 因此/c ，/wd 经验/n 是/vshi 财富/n ，/wd 历史/n 是/vshi 财富/n ，/wd 对/p 经验/n 和/cc 历史/n 进行/vx 认真/ad 总结/v 得出/v 的/ude1 切实/ad 可用/v 的/ude1 理论/n ，/wd 则/c 是/vshi 指导/v 我们/rr 行动/vi 的/ude1 良方/n 。/wj 在/p 自然界/n ，/wd 任何/rz 生物/n 非/b 生物/n 的/ude1 变动/vn ，/wd 都/d 会/v 留下/v 痕迹/n 。/wj 科学家/n 通过/p 这些/rz 痕迹/n 去/vf 解读/v 大自然/n ，/wd 指导/v 我们/rr 怎样/ryv 应/v 对/p 大自然/n ，/wd 怎样/ryv 与/p 大自然/n 相处/vi 。/wj 其/rz 意义/n 与/cc 人类/n 研究/vn 历史/n 可谓/v 异曲同工/nl 。/wj 因此/c ，/wd 把/pba 《/wkz 王/nr1 通讯/n 序跋/n 集/vg 》/wky 比作/v 是/vshi 一/m 株/q 大树/n 的/ude1 年轮/n 就/d 再/d 确切/a 不过/u 了/y 。/wj 而/cc 其/rz 主编/n 者/k 就/d 是/vshi 善于/v 解读/v 这些/rz 年/n 轮/qv 的/ude1 科学家/n 。/wj 
  
杨敬东/nr 先生/n 是/vshi 潜/vg 人才/n 学/v 理论/n 的/ude1 倡导者/n 和/cc 奠基人/n 。/wj 作为/p 与/p 王/nr1 通讯/n 同/p 时代/n 、/wn 同/p 一/m 领域/n 的/ude1 学者/n 的/ude1 ，/wd 他们/rr 都/d 参与/v 了/ule 、/wn 见证/n 了/ule 人才/n 学/v 的/ude1 成长/vn 。/wj 他们/rr 同/d 是/vshi 理论家/n 。/wj 然而/c ，/wd 理论家/n 的/ude1 理论/n 也/d 往往/d 需要/v 由/p 别人/rr 来/vf 总结/v ，/wd 这/rzv 倒/d 并非/v 仅仅/d 因为/p 理论家/n 身/ng 在/p 庐山/ns 。/wj 当/p 一/m 种/q 理论/n 作为/v 研究/vn 对象/n ，/wd 被/pbei 认真/ad 分析/v 、/wn 总结/v 时/ng ，/wd 旁观者/n 可能/v 更/d 冷静/a ，/wd 更/d 不/d 带/v 主观/a 色彩/n 。/wj 有/vyou 如/v 一个/mq 物体/n ，/wd 当/v 有/vyou 了/ule 参照物/n 后/f ，/wd 它/rr 的/ude1 位置/n 和/cc 大/a 小/a 形状/n 才/d 更加/d 清晰/a 。/wj 
  
杨敬东/nr 先生/n 解析/v 王/nr1 通讯/n 的/ude1 人才/n 理论/n ，/wd 选取/v 了/ule 一个/mq 独特/a 的/ude1 视角/n ，/wd 从/p 系统/n 编排/v 王/nr1 通讯/n 的/ude1 序跋/n ，/wd 考察/v 他/rr 的/ude1 人才/n 学/v 理论/n 是/vshi 如何/ryv 成长/vi 、/wn 发展/vn 的/ude1 。/wj 鉴于/p 序跋/n 的/ude1 文体/n 特点/n ，/wd 一/m 篇篇/q 短小精悍/vl 的/ude1 序跋/n ，/wd 往往/d 是/vshi 吉/b 光/n 片/q 羽/ng 式/k 的/ude1 ，/wd 散落/v 在/p 大地/n 上/f 的/ude1 碎/a 金/ng 。/wj 主编/v 者/k 采取/v 有机/b 分类法/n ，/wd 以/p 时间/n 为/v 经/ng ，/wd 以/p 内容/n 为/v 纬/ng ，/wd 将/d 王/nr1 通讯/n 的/ude1 序跋/n 分为/v 自序/n 自/p 跋/ng 、/wn 为/v 人/n 作/v 序/n 两/m 大/a 部分/n ，/wd 同时/c 又/d 设/v 了/ule 作/v 序/n 经过/p 、/wn 人生/n 轨迹/n 社会/n 评论/n 、/wn 媒体/n 采访/vn 、/wn 有关/vn 资讯/n 几/m 个/q 部分/n 。/wj 这样/rzv 就/d 不仅/c 使/v 我们/rr 得/v 以/p 一/m 览/vg 王/nr1 通讯/n 序跋/n 的/ude1 整体/n 面貌/n ，/wd 也/d 对/p 序跋/n 的/ude1 写作/vn 背景/n 、/wn 社会/n 反响/n 有/vyou 了/ule 全面/a 的/ude1 了解/vn 。/wj 主编/v 者/k 没有/v 把/pba 材料/n 堆/k 到/v 一/m 起/q 就/d 了事/vi ，/wd 而是/c 在/p 这些/rz 序跋/n 之间/f 时不时/d 地/ude2 插/v 入/v 了/ule “/wyz 主编/v 附记/v ”/wyy ，/wd 对/p 序跋/n 予以/vx 介绍/vn 和/cc 评论/vn ，/wd 犹如/v 传统/n 古文/n 选本/n 之/uzhi 点评/vn ，/wd 既/c 理/v 清/v 了/ule 思路/n ，/wd 又/d 调整/v 了/ule 全书/n 的/ude1 阅读/vn 节奏/n 。/wj “/wyz 主编/v 附记/v ”/wyy 贯穿/v 全书/n ，/wd 达/v 十七/m 通/v 之/uzhi 多/ng 。/wj 这种/r 编排/vn 方式/n 是/vshi 主/b 编者/n 的/ude1 独创/vn ，/wd 于本书/nr 为/v 仅/d 见/v 。/wj 全书/n 的/ude1 最后/f 部分/n “/wyz 主编/v 总论/n ”/wyy 是/vshi 颇/d 见/v 工力/n 的/ude1 。/wj 总论/n 的/ude1 核心/n 是/vshi 勾勒/v 王/nr1 通讯/n 序跋/n 的/ude1 人才/n 学/v 意义/n 。/wj 指出/v 这些/rz 相对/d 简短/a 的/ude1 序跋/n ，/wd 以/p 时代/n 的/ude1 视角/n 和/cc 全球/n 的/ude1 眼光/n ，/wd 阐发/v 了/ule 人才/n 学/v 的/ude1 发展/vn 趋势/n ，/wd 介绍/v 了/ule 国内外/s 最新/a 的/ude1 学术/n 观点/n ；/wf 着力/vd 扶植/v 人才/n 学/v 的/ude1 分支/n 学科/n ，/wd 支持/v 人才/n 学/v 的/ude1 基础理论/nl 研究/vn ；/wf 阐释/v 自己/rr 新/a 的/ude1 学术/n 观点/n ；/wf 讨论/v 学习/v 方法/n 和/cc 研究/vn 方法/n 。/wj 所以/c ，/wd 序跋/n 虽/c 小/a ，/wd 而/cc 无所不包/vl ，/wd 是/vshi 很/d 好/a 的/ude1 理解/vn 王/nr1 通讯/n 人才/n 理论/n 和/cc 人才/n 实践/vn 的/ude1 导/vg 引/v 之/uzhi 作/ng 。/wj 还有/v ，/wd 主编/v 有意/d 通过/p “/wyz 作/v 序/n 经过/p ”/wyy 、/wn “/wyz 人生/n 轨迹/n ”/wyy 等/udeng 展示/v 王/nr1 通讯/n 献身/v 学术/n ，/wd 扶植/v 后进/b 的/ude1 人格/n 风范/n ，/wd 这/rzv 在/p 主编/v 总论/n 中/f 又/d 进一步/d 得到/v 申述/vn 。/wj 
  
本/rz 书/n 还/d 有/vyou 与/p 一般/a 文集/n 编辑/n 不同/a 的/ude1 明显/a 优/ag 长/a 。/wj 首先/c ，/wd 主编/v 者/k 与/p 序跋/n 作者/n 不仅/c 是/vshi 同行/n 还/d 是/vshi 朋友/n ，/wd 对/p 作者/n 特别/d 熟悉/v 。/wj 这样/rzv ，/wd 主编/v 不仅/c 在/p 评论/n 上/f 处处/d 鞭辟入里/vl ，/wd 击/vg 中肯/a 綮/x ，/wd 而且/c 给/p 我们/rr 引见/v 了/ule 作者/n ，/wd 如闻其声/dl ，/wd 如/c 见/v 其/rz 人/n 。/wj 第二/m ，/wd 主编/v 者/k 虽/c 从事/vi 人才/n 学/v 研究/vn ，/wd 但/c 本/d 是/vshi 文学/n 专业/n 中/b 人/n ，/wd 因此/c ，/wd 不仅/c 他/rr 的/ude1 “/wyz 主编/v 附记/v ”/wyy 、/wn “/wyz 主编/v 总论/n ――/wp 今日/t 山花/n 昨日/t 风/n ”/wyy 颇具/v 文采/n ，/wd 而且/c 他/rr 从/p 文体/n 、/wn 文学/n 角度/n 也/d 对/p 王/nr1 通讯/n 的/ude1 序跋/n 作/v 了/ule 很/d 到位/vi 的/ude1 评析/vn 。/wj 因此/c ，/wd 《/wkz 王/nr1 通讯/n 序跋/n 集/vg 》/wky 不仅/c 如同/v 作者/n 所/usuo 说/v 是/vshi 一/m 部/q “/wyz 人/n 才学/n 编年史/n ”/wyy ，/wd 即使/c 作为/p 文学/n 选本/n 读/v ，/wd 可/c 也/d ！/wt 
  
我/rr 敬佩/v 主编/v 者/k 杨敬东/nr 先生/n 的/ude1 精神/n 。/wj 诚如/v 他/rr 所/usuo 言/vg ，/wd 已/d 年过花甲/vl 的/ude1 他/rr ，/wd 无/v 欲/d 无/v 求/v ，/wd 更/d 不/d 会/v 做/v 谁/ry 的/ude1 “/wyz 粉丝/n ”/wyy 。/wj 然而/c ，/wd 人才/n 学/v 已/d 成为/v 他/rr “/wyz 生命/n 的/ude1 音符/n ”/wyy ，/wd 成为/v 他/rr “/wyz 生活/vn 中/f 难/ad 分/v 难/ad 舍/v 的/ude1 一/m 部分/m ”/wyy 。/wj 不论/c 何时/ryt 与/p 他/rr 见面/vi ，/wd 他/rr 都/d 言/vg 必/d 称/v 人才/n 。/wj 他/rr 前后/f 花/v 了/ule 几/m 年/qt 时间/n 主编/v 此/rzs 书/n ，/wd 只是/c 为了/p 创造/v 养育/v 人才/n 的/ude1 最佳/z 环境/n ，/wd 是/vshi 为了/p 圆/vg “/wyz 中华/nz 崛起/v 之/uzhi 梦/n ”/wyy 。/wj 言/vg 及/cc 此/rzs ，/wd 我/rr 似乎/d 见到/v 山花/n 起舞/vi ，/wd 美梦/n 缤纷/z ，/wd 那/rzv 是/vshi 亿万/m 人才/n 托举/v 的/ude1 呀/y ！/wt       
