少年/n  游/v   
是/v  12/m  年/q  前/f  ，/w  我/r  最后/f  一个/m  晚/tg  自修/v  写/j  给/p  挚友/n  子/k  文/a  兄/ng  的/b  告别/v  信/ag  。/w  前/f  些/q  日子/n  记者/n  采访/v  到/v  同/p  他/r  ，/w  他/r  居然/d  还/d  保存/v  着/u  。/w  如今/t  我/r  重/d  抄/v  一/m  份/q  ，/w  作为/v  纪念/v  。/w  “/w  我/r  只/d  是/v  烦/v  了/u  这/r  不/d  自由/a  的/u  日子/n  ?/w  ?/w  趁/p  我/r  还/d  年/q  少/a  ，/w  我/r  要/v  万水千山/i  走遍/v  ?/w  ?/w  切记/v  ，/w  要/v  不/d  附/v  权威/n  ，/w  不畏/v  权/n  势/ng  ，/w  不/d  贪/v  权力/n  ?/w  ?/w  明白/v  否/y  ”/w  。/w  信/n  中/f  虽/c  有/v  意气用事/i  ，/w  但/c  这些/r  少年/n  文字/n  ，/w  也/d  将/d  一直/d  注视/v  着/u  你/r  我/r  。/w  
另外/c  ，/w  这/r  是/v  昨晚/t  我/r  写/v  的/u  一些/m  文字/n  ，/w  只/d  贴/v  在/p  博/ag  客/ng  上/m  。/w  

1/m  ：/w  时代/n  总是/d  裹/v  着/u  你/r  往/p  前/f  走/v  ，/w  无论/c  你/r  多么/d  喜欢/v  诺基亚/nz  ，/w  你/r  总会/d  用/v  上/m  苹果/n  ，/w  无论/c  你/r  多么/d  喜欢/v  胶片/n  ，/w  你/r  总会/d  用/v  上/m  数码/n  ，/w  很多/m  人/n  都/d  怀念/v  老/h  款/n  汽车/n  的/u  经典/n  和/c  韵味/n  ，/w  品/k  玩/v  一番/m  ，/w  赞不绝口/i  ，/w  然后/c  开/v  着/u  新款/b  车/n  回家/v  过日子/l  。/w  

2/m  ：/w  博客/nr  虽然/c  在/p  传播/v  性/ng  上/m  差/a  很多/m  ，/w  但/c  安安静静/z  ，/w  如同/v  家园/n  。/w  打开/v  之/u  时/ng  ，/w  音乐/n  传来/v  ，/w  那种/r  熟悉/v  就/d  好似/v  打开/v  家门/n  ，/w  黑暗/an  中/f  就/d  能/v  顺手/d  开/v  灯/n  。/w  几/m  年/q  来/f  ，/w  我/r  链/ng  接/v  里/f  朋友/n  的/u  博客/nr  一/m  个个/q  都/d  已经/d  荒废/v  ，/w  颇/d  有/v  感慨/an  。/w  现在/t  虽然/c  打开/v  了/u  微/dg  博/ag  ，/w  我/r  依然/d  会/v  把/p  大部分/m  微/h  博/j  上/m  的/u  内容/n  都/d  放在/v  博/ag  客/ng  上/m  。/w  

3/m  ：/w  这/r  几/m  天/q  写/v  了/u  三/m  个/q  微/ag  博/ng  ，/w  两/m  篇/q  长/a  的/u  ，/w  一/m  篇/q  短/a  的/u  。/w  长/a  的/u  还/d  在/p  ，/w  短/a  的/u  事关/v  萍/nr  儿/k  和/c  小薇/nr  ，/w  因为/c  小萱/nr  不满/v  ，/w  已/d  被/p  珊珊/nr  带走/v  。/w  这/r  两/m  天/q  数/m  次/q  想/v  发/v  短/a  微/dg  博/ag  ，/w  但/c  都/d  忍/v  住/v  了/y  ，/w  因为/c  微/dg  博/ag  不能/v  修改/v  ，/w  如果/c  反应/vn  太/d  快/a  ，/w  传播/v  太/d  广/a  ，/w  很/d  容易/a  在/p  事情/n  还/d  没/d  弄/v  明白/a  的/u  情况/n  下/f  出/v  错/vd  ，/w  但/c  等/u  彻底/ad  弄/v  明白/v  了/y  ，/w  又/d  发现/v  来自/v  五湖四海/i  各行各业/l  的/u  明白人/n  实在/d  太/d  多/a  了/y  ，/w  把/p  东南/f  西北/s  中/f  发/v  白/a  各种/r  角度/n  都/d  被/p  写/v  透/v  了/y  。/w  

4/m  ：/w  我/r  以前/f  一/m  直/d  不/d  开/v  微/dg  博/ag  的/u  原因/n  在于/v  其实/d  我/r  很/d  喜欢/v  把/p  那些/r  小/a  机灵/a  小/a  段子/n  和/c  各种/r  观点/n  放在/v  长文/nr  中/f  ，/w  生怕/v  憋/v  不/d  住/v  ，/w  微/h  博/j  里/f  用/v  光/n  了/y  ，/w  长文/n  写/v  不/d  好/a  看/v  。/w  这/r  点/t  我/r  一直/d  比较/v  传统/n  ，/w  相信/v  文章/n  比/p  段落/n  更/d  具/vg  力量/n  。/w  既然/c  打开/v  了/y  ，/w  有/v  话/n  则/d  长/a  ，/w  无/v  话/n  则/d  短/a  ，/w  除/v  了/u  新/a  写/v  的/u  东西/n  ，/w  哪怕/c  练练字/v  ，/w  贴/v  篇/q  旧作/n  ，/w  赛车/vn  视频/n  ，/w  拍/v  的/u  照片/n  ，/w  或者/c  沉默/an  不/d  语/vg  ，/w  高兴/a  就/d  行/v  。/w  


5/m  ：/w  向/p  我/r  的/u  读者/n  推荐/v  我/r  的/u  关注/vn  名单/n  里/f  除/v  了/u  私交/n  以外/f  所有/b  的/b  人/n  ，/w  尤其/d  是/v  文化/n  人/n  。/w  这/r  是/v  我/r  身披/v  马甲/n  潜水/v  两/m  年/a  收获/n  的/b  成果/b  。/w  其中/r  绝大部分/m  人/n  ，/w  我/r  和/c  他们/r  都/d  素昧平生/i  ，/w  但/c  我/r  从/p  中/f  收获/v  了/u  很多/m  知识/n  与/c  乐趣/n  。/w  虽然/c  各/r  花/v  入/v  各/r  眼/n  ，/w  我/r  未必/d  是/v  对/p  的/u  ，/w  但/c  关注/v  这/r  事情/n  就/d  好/a  比/p  少年/n  交友/vn  ，/w  有/v  了/u  好/a  的/u  关注/vn  ，/w  生活/vn  更加/d  丰富/a  ，/w  有/v  了/u  错/a  的/u  关注/vn  ，/w  哈士奇/nr  和/c  狼/n  都/d  分/v  不/d  清楚/a  。/w  