散文/n  一/m  篇/q  
在/p  昨天/t  ，/w  我/r  看到/v  了/u  一/m  条/q  新闻/n  ，/w  新闻/n  说/v  我/r  候选/v  了/u  时代/n  周刊/n  的/u  两百/m  个/q  影响/vn  全球/n  的/u  人物/n  ，/w  中国/ns  同时/c  入选/v  的/u  还有/v  敏感/a  词/n  ，/w  敏感/a  词/n  和/c  敏感/a  词/n  等/u  人/n  。/w  当时/t  我/r  正/d  在/p  我们/r  村里/n  挖/v  笋/ng  （/w  我/r  挖/v  的/u  是/v  自己/r  家/q  的/u  ）/w  ，/w  没/v  怎么/r  注意/v  ，/w  后来/t  回去/v  一/m  看/v  手机/n  上/m  有/v  不少/m  的/u  短/a  信/n  ，/w  问/v  我/r  对/p  此事/r  的/u  态度/n  ，/w  我/r  只/d  回复/v  了/u  新/a  京/j  报/n  和/c  南都/ns  的/u  两/m  位/q  朋友/n  ，/w  其他/r  媒体/n  写/v  的/u  均/d  为/v  凭着/p  对/p  我/r  性格/n  的/u  猜测/vn  下/f  的/u  友好/a  想象/vn  。/w  我/r  没有/d  想到/v  大家/r  还/d  比较/d  关心/v  ，/w  在/p  这里/r  我/r  就/d  做/v  一个/m  统一/a  的/u  回复/vn  。/w  
 
首先/c  ，/w  我/r  非常/d  感叹/v  和/c  惋惜/an  ，/w  为什么/r  别人/r  有/v  这样/r  的/u  新闻/n  媒体/n  ，/w  当/bg  时代/n  周刊/n  弄/v  一个/m  人物/n  榜/n  的/u  评选/vn  的/u  时候/n  ，/w  能够/v  让/v  全世界/n  其他/r  的/u  国家/n  都/d  起/v  波澜/n  。/w  我/r  多么/d  渴望/v  我们/r  中国/ns  也/d  能/v  有/v  类似/a  的/u  一个/m  新闻/n  媒体/n  ，/w  当/p  他/r  评选/v  人物/n  的/u  时候/n  ，/w  在/p  全世界/n  也/d  引起/v  关注/v  。/w  我们/r  不能/v  说/v  这样/r  的/u  一个/m  媒体/n  完全/ad  公正/a  ，/w  但是/c  它/r  是/v  有/v  完全/a  的/u  公/b  信/n  力/n  的/u  ，/w  我/r  多么/d  渴望/v  我们/r  国家/n  也/d  有/v  。/w  可惜/v  我们/r  并/d  没有/v  。/w  不/d  是/v  说/v  我们/r  的/u  媒体/n  人/n  要/v  比/p  其他/r  地方/n  的/u  媒体/n  人/n  差/ng  ，/w  而是/c  因为/p  一些/m  …/w  …/w  原因/n  ，/w  这些/r  原因/n  众所周知/i  ，/w  点/t  到/v  为止/u  ，/w  多/ad  说/v  必/d  死/v  ，/w  死/v  后/f  鞭/v  尸/ng  。/w  
 
我/r  经常/d  自问/v  自己/r  ，/w  我/r  为/p  这个/r  充满/v  着/u  敏感/a  词/n  的/u  社会/n  做出/v  了/u  什么/r  贡献/n  ，/w  可能/v  到/v  最后/f  我/r  只/d  贡献/v  了/u  一个/m  以/p  我/r  的/u  名字/n  命名/v  的/u  敏感/a  词/n  而已/y  。/w  我/r  天天/q  睡/v  到/v  中午/t  ，/w  经常/d  浪费/v  钱/n  买/v  数码/b  产品/n  ，/w  还/d  挑食/a  ，/w  但/c  好/a  在/p  我/r  也/d  未曾/d  给/p  这个/r  社会/n  增加/v  罪孽/n  和/c  负担/n  ，/w  至少/d  迄今为止/l  是/v  这样/r  。/w  我/r  没有/d  辽阔/a  的/u  远见/n  ，/w  我/r  唯独/d  只/d  想/v  让/v  相关/b  部门/n  善待/v  文艺/n  和/c  新闻/n  ，/w  不要/d  给/p  他们/r  过/d  多/a  的/u  审查/vn  以及/c  限制/vn  ，/w  不/d  要/v  用/p  政府/n  的/u  权利/n  和/c  国家/n  名义/n  去/v  封杀/v  或者/c  污蔑/v  任何/d  一个/m  文艺工作者/n  和/ag  新闻/n  从业/b  者/k  ，/w  这样/r  的/u  话/n  ，/w  不用/d  你们/r  花/v  大/a  价钱/n  ，/w  这个/r  国家/n  会/v  自动/d  生产/v  出/v  输出/v  到/v  西方/s  世界/n  的/u  文艺/n  作品/n  和/c  新闻/n  媒体/n  ，/w  我们/r  的/u  每/r  一个/m  小小/z  的/u  读者/n  听众/n  观众/n  网/n  民/ng  市民/n  国民/n  都/d  能/v  同/p  享/vg  荣光/n  。/w  我/r  未必/d  有/v  天赋/n  和/c  能力/n  写/v  出/v  好/a  的/u  东西/n  ，/w  但是/c  别人/r  有/v  ，/w  但/c  你/r  不要/d  阉人/n  有/m  夸/v  人/n  无/c  。/w  
 
电话/n  里/f  记者/n  问/v  我/r  ，/w  有/v  一些/m  地方/n  还/d  说/v  你/r  和/c  西方/s  反/v  华/j  势力/n  勾结/v  ，/w  我/r  说/v  这个/r  很/d  正常/a  ，/w  人家/r  这/r  招用/v  了/u  六十/m  年/q  了/y  ，/w  前/h  几十/m  年/q  还/d  有/v  发自/v  内心/n  的/u  ，/w  后/ng  几十/m  年/q  纯粹/d  是/v  用于/v  泼/v  脏/a  水/n  了/y  。/w  我/r  一个/m  要/v  去/v  西方/s  国家/n  比赛/vn  经常/d  因为/p  材料/n  不/d  够/v  齐/a  而/c  差点/d  签证/v  都/d  办/v  不/d  出来/v  的/u  人/n  ，/w  还/d  西方/s  势力/n  呢/y  ，/w  况且/c  都/d  什么/r  年代/n  了/y  ，/w  还/d  勾结/v  不/d  勾结/v  的/u  ，/w  这/r  词/n  说/v  出去/v  多/m  难听/a  啊/y  。/w  相信/v  如果/c  有/v  哪/r  位/q  朋友/n  天天/q  监听/vn  着/n  我/r  的/b  电话/n  的/b  话/m  ，/w  您/r  一定/d  很/d  清楚/v  我/r  究竟/d  是/v  一个/m  怎么样/r  的/u  人/n  ，/w  您/r  说/v  呢/y  ，/w  电脑/n  前/f  一定/d  会/v  有/v  一/m  位/q  朋友/n  会心/n  一/m  笑/v  的/u  。/w  但/c  我/r  只/d  是/v  奇怪/a  ，/w  这些/r  御用/b  笔杆子/n  ，/w  怎么/r  几十/m  年/q  都/d  用/v  一/m  个体/n  位/q  ，/w  他/r  不/d  烦/a  ，/w  对象/n  都/d  烦/v  了/y  。/w  但是/c  ，/w  我/r  坚决/ad  赞同/v  他们/r  的/u  存在/vn  ，/w  因为/c  总/d  有/v  正方/n  和/c  反/v  方/ng  ，/w  总/d  有/v  甲方/n  和/c  乙方/n  ，/w  如果/c  我们/r  国家/n  能/v  做到/v  话不投机/i  一/m  拍/v  两/m  散/ng  ，/w  而/c  不/d  是/v  话不投机/i  把/p  你/r  封杀/v  ，/w  那/r  就/d  是/v  我们/r  国家/n  的/u  巨大/a  进步/vn  ，/w  我们/r  也/d  将/d  为/p  此/r  而/c  努力/an  。/w  
 
后来/t  他/r  又/d  发/v  短/a  信/n  问/v  我/r  ，/w  那么/r  换句话说/c  ，/w  你/r  这个/r  人/n  的/u  观点/n  和/c  言论/n  符合/v  了/u  西方/s  人/n  的/u  价值观/n  ，/w  你/r  觉得/v  是/v  么/y  ？/w  
我/r  回/v  消息/n  说/v  ，/w  难道/d  不/d  符合/v  中国/ns  人/n  的/u  价值观/n  么/y  ？/w  
我/r  相信/v  地球/n  人/n  和/c  外星人/n  也许/d  价值观/n  不/a  一样/a  ，/w  但是/c  西方人/n  和/c  东方人/n  ，/w  除/v  了/u  生活/vn  习惯/n  不/d  一样/a  以外/f  ，/w  价值观/n  应该/v  是/v  差不多/l  的/u  ，/w  为何/r  一定/d  要/v  争/v  呢/y  。/w  
 
最后/f  说/v  回到/v  所谓/v  的/u  影响力/n  ，/w  我/r  经常/d  非常/d  的/u  惭愧/an  ，/w  我/r  只是/d  一/m  介/vg  书生/n  ，/w  也许/d  我/r  的/u  文章/n  让/v  人/n  解气/v  ，/w  但/c  除此以外/l  又/c  有/m  什么/r  呢/y  ，/w  那/r  虚无缥缈/i  的/b  影响力/n  ？/w  在/p  中国/ns  ，/w  影响力/n  往往/d  就/d  是/v  权力/n  ，/w  那些/r  翻云覆雨/i  手/n  ，/w  那些/r  让/v  你/r  死/v  ，/w  让/v  你/r  活/n  ，/w  让/v  你/r  不死不活/i  的/b  人/n  ，/w  他们/r  才/d  是/v  真正/d  有/v  影响力/n  的/u  人/n  。/w  但是/c  不/d  知道/v  是/v  因为/p  他们/r  怕/v  搜/v  呢/y  还是/d  不/d  经/p  搜/v  ，/w  往往/d  在/p  搜索引擎/n  上/m  还/c  搜/v  不/a  到/c  他们/r  。/w  我们/r  只/d  是/v  站/v  在/p  这个/r  舞台/n  上/m  被/p  灯光/n  照/v  着/u  的/u  小/a  人物/n  。/w  但是/c  这个/r  剧场/n  归/v  他们/r  所有/b  ，/w  他们/r  可以/v  随时/d  让/v  这个/r  舞台/n  落/v  下/f  帷幕/n  ，/w  熄灭/vn  灯光/n  ，/w  切断/v  电闸/n  ，/w  关门/v  放/v  狗/n  ，/w  最后/f  狗/n  过/u  天/n  晴/an  ，/w  一切/r  都/d  无/v  迹/ng  可/v  寻/v  。/w  我/r  只/d  是/v  希望/v  这些/r  人/n  ，/w  真正/b  的/u  善待/v  自己/r  的/u  影响力/n  ，/w  而/c  我们/r  每/r  一个/m  舞台/n  上/m  的/u  人/n  ，/w  甚至/d  能/v  有/v  当年/t  建造/v  这个/r  剧场/n  的/u  人/n  ，/w  争取/v  把/p  四/m  面/q  的/u  高墙/n  和/c  灯泡/n  都/d  慢慢/d  拆除/v  ，/w  当/bg  阳光/n  洒/v  进来/v  的/u  时候/n  ，/w  那种/r  光明/n  ，/w  将/d  再/d  也/d  没有/v  人/n  能/v  摁/v  灭/v  。/w  