所有/b  人/n  问/v  所有/b  人/n   

很多/m  朋友/n  很/d  关心/v  杂志/n  的/u  进度/n  …/w  …/w  我/r  很/d  内疚/a  ，/w  因为/p  我/r  的/u  贪/vn  玩/v  ，/w  所以/c  杂志/n  的/u  进度/n  一直/d  不/d  是/v  很/d  快/a  。/w  主创/vn  组/n  非常/d  的/u  用心/n  ，/w  杂志/n  一定/d  会/v  在/p  夏天/t  结束/v  之前/f  和/c  大家/r  见面/v  。/w  夏天/t  什么/r  时候/n  结束/v  的/u  解释权/n  归/j  杂志/n  所有/b  。/w  
 
杂志/n  的/u  前/f  名/q  现在/t  可以/v  宣布/v  了/y  ，/w  之所以/c  叫/v  前/f  名/q  ，/w  是/v  因为/p  这个/r  名字/n  不能/v  使用/v  ，/w  无法/v  通过/p  审查/vn  ，/w  现在/t  已经/d  报废/v  。/w  原/b  计划/n  中/f  的/u  杂志/n  名/q  为/v  《/w  文艺复兴/l  》/w  ，/w  这个/r  灵感/n  来/f  自/d  于/p  网友/n  征集/v  ，/w  但/c  非常/d  遗憾/a  ，/w  文艺/n  不能/v  复兴/nz  。/w  我们/r  将/d  为/p  这/r  位/q  朋友/n  提供/v  终生/b  的/u  免费/vn  杂志/n  ，/w  原/b  计划/n  的/u  物质/n  奖励/v  只能/v  取消/v  了/y  。/w  至于/p  是/v  杂志/n  的/u  终生/m  还/d  是/v  他/r  的/u  终生/m  ，/w  以/p  哪个/r  先/d  到/v  为/v  准/a  。/w  
 
新/a  的/u  名字/n  尚/d  不能/v  公布/v  ，/w  但/c  已经/d  准备/v  妥当/a  。/w  不/d  是/v  我/r  不/d  想/v  公布/v  ，/w  是因为/c  很多/a  本/d  是/a  你/r  我/r  的/b  事情/n  ，/w  总会/n  有人/r  说/v  不/d  ，/w  所以/c  ，/w  我/r  不能/v  先/d  说/v  是/v  ，/w  以免/c  使/v  你们/r  以为/v  我/r  在/p  放/v  鸽子/n  。/w  
 
杂志/n  的/u  第一/m  期/q  隆重/a  的/u  推出/v  一/m  个/q  杂志/n  的/u  栏目/n  ，/w  这个/r  栏目/n  以后/f  会/v  一直/d  固定/a  。/w  栏目/n  的/u  名字/n  叫/v  “/w  所有/b  人/n  问/v  所有/b  人/n  ”/w  。/w  也就是说/l  ，/w  无论/c  你/r  是/v  谁/r  ，/w  无论/c  你/r  是/v  一个/m  普通人/n  ，/w  还是/c  一个/m  普通人/n  ，/w  甚至/d  是/v  一个/m  普通人/n  ，/w  你/r  都/d  可以/v  向/p  任何人/r  提问/vn  ，/w  提/v  任何/r  的/u  问题/n  。/w  我们/r  的/u  杂志/n  会/v  挑选/v  出/v  特别/d  靠/v  谱/ng  或者/c  特别/d  不/d  靠/v  谱/ng  的/u  问题/n  ，/w  每期/r  大约/d  五十/m  个/q  问题/n  左右/m  ，/w  然后/c  以/p  我们/r  所有/b  的/u  人/n  脉/ng  和/c  资源/n  ，/w  向/p  被/p  提问/v  者/k  提出/v  这个/r  问题/n  ，/w  并/c  告/v  之/u  大家/r  答案/n  。/w  如果/c  是/v  问/v  自己/r  身边/s  的/u  人/n  ，/w  也/d  就/d  是/v  非/h  名人/n  ，/w  请/v  提供/v  我们/r  他/r  她/r  它/r  的/u  联系/vn  方式/n  。/w  如果/c  是/v  个/q  人物/n  ，/w  我们/r  负责/v  找到/v  他/r  她/r  它/r  。/w  
当然/d  ，/w  因为/p  我们/r  杂志/n  能力/n  有限/a  ，/w  或者/c  有/v  些/q  提问/v  者/k  的/u  胆识/n  无/v  限/ng  ，/w  肯定/d  会/v  有/v  一些/m  问题/n  得不到/v  答案/n  ，/w  比如/v  你/r  问/v  胡/nr  哥/nr  对于/p  在/p  论坛/n  上/m  管理员/n  都/d  会/v  把/p  你/r  的/u  名字/n  屏蔽/v  掉/v  做/v  何/r  感想/n  之类/r  的/u  问题/n  。/w  但是/c  ，/w  我们/r  会/v  抱/v  着/u  一/m  颗/q  纯真/a  的/u  心/n  ，/w  以/p  最/d  纯真/a  的/u  手法/n  ，/w  尽量/d  完成/v  你/r  的/u  愿望/n  。/w  就算/d  一些/m  无/v  解/v  的/u  问题/n  ，/w  我们/r  也/d  会/v  把/p  无/v  解/v  的/u  原因/n  和/c  我们/r  寻求/v  解答/v  的/u  过程/n  写/v  出来/v  ，/w  但是/c  最后/f  告诉/v  你/r  ，/w  我们/r  没有/d  得到/v  答案/n  ，/w  你/r  永远/d  不/d  知道/v  ，/w  他们/r  还/d  记/v  不/d  记得/v  大明/nz  湖畔/n  的/b  夏/ng  雨/n  荷/j  。/w  
由于/p  杂志/n  在/p  起步/v  的/u  阶段/n  ，/w  所以/c  我们/r  尚/d  定/v  一些/m  规则/n  ，/w  免得/v  老/a  有人/r  要/v  问/v  MJ/nx  或者/c  加/j  菲/j  猫/n  问题/n  ，/w  我们/r  的/u  原则/n  是/v  ：/w  
1/m  ：/w  只能/v  问/v  活人/n  。/w  
2/m  ：/w  只能/v  问/v  人类/n  。/w  
3/m  ：/w  只/d  限于/v  中国/ns  。/w  
 
等/u  我们/r  杂志/n  确定/v  不/d  会/v  倒闭/v  ，/w  能够/v  承担/v  长途/b  电话费/n  的/u  时候/n  ，/w  我们/r  会/v  把/p  范围/n  直接/ad  提升/v  到/v  全/a  宇宙/n  。/w  每期/r  我们/r  都/d  会/v  对/p  几/m  个/q  非常/d  好/a  的/u  问答/vn  给予/v  奖励/vn  ，/w  奖励/vn  标准/n  一定/d  超过/v  杂志/n  一/m  字/n  两/m  元/q  的/u  标准/n  数十/m  倍/q  。/w  
 
其余/r  都/d  是/v  随意/a  的/u  。/w  你/r  可以/v  问/v  任何人/r  任何/r  问题/n  ，/w  生理/n  心理/n  天文/n  地/u  理/v  ，/w  政治/n  文化/n  娱乐/vn  八卦/n  ，/w  一切/r  都/d  可以/v  。/w  请/v  遵循/v  以下/f  格式/n  ，/w  现阶段/t  征收/v  问题/n  的/u  模式/n  为/p  此文/r  的/u  博/ag  客/ng  留言/v  ，/w  未来/t  几/m  天/q  合作/vn  网站/n  相关/vn  主题/n  的/u  跟/v  贴/v  ，/w  杂志/n  投稿/v  的/u  邮箱/n  为/v  准/a  。/w  