让/v 大家/rr 扫兴/a 了/y 
 
首先/c 要/v 告诉/v 大家/rr ，/wd 《/wkz 一个/mq 》/wky 是/vshi 一个/mq 稀里糊涂/z 的/ude1 产品/n 。/wj 很多/m 看似/v 英明/a 的/ude1 决定/n ，/wd 其实/d 都/d 是/vshi 稀里糊涂/z 之间/f 诞生/vi 的/ude1 。/wj 为什么/ryv 叫/vi 他/rr 产品/n ，/wd 因为/c 他/rr 不再/d 是/vshi 传统/n 的/ude1 杂志/n 或者/c 是/vshi 网页/n 。/wj 你/rr 既然/c 已经/d 看到/v 了/ule 首/m 页/q 的/ude1 图片/n ，/wd 后/f 页/q 的/ude1 问答/vn ，/wd 那么/c 在/p 这个/rz 什么/ry 都/d 可以/v 装/v 的/ude1 “/wyz 内容/n ”/wyy 一/m 栏/n 里/f ，/wd 我/rr 来说/vi 一些/mq 关于/p 它/rr 。/wj 
  

 
今天/t 终于/d 迎来/v 了/ule 《/wkz 一个/mq 》/wky 的/ude1 安/ag 卓/ag 版/n 。/wj 它/rr 会/v 在/p 豌豆/n 荚/nr1 首发/v ，/wd 然后/c 在/p 应用/v 汇/v 和/cc 其他/rzv 的/ude1 安/ag 卓/ag 应用/v 下载/v 商店/n 出现/v 。/wj 现在/t 它/rr 算是/v 基本/a 完整/a 了/y ，/wd 当然/d ，/wd 恕/vg 我们/rr 能力/n 有限/a ，/wd 除了/p ios/x 和/cc 安卓/nr ，/wd 其他/rzv 的/ude1 智能/n 平台/n ，/wd 我们/rr 暂时/d 不/d 开发/v 了/y 。/wj 有/vyou 兴趣/n 但/c 无法/v 看到/v 朋友/n ，/wd 未来/t 我们/rr 会/v 有/vyou 纸质/n 的/ude1 出版物/n 。/wj 
  

 
常/d 有人/r 问/v 我/rr ，/wd 你/rr 这么/rz 做/v 是/vshi 不/d 是/vshi 为了/p 绕/v 开/v 审查/v 啊/y ？/ww 我/rr 只能/v 说/v ，/wd 你/rr 太/d 天真/a 了/y 。/wj 我/rr 告诉/v 大家/rr 关于/p 这个/rz 小小的/z app/x 的/ude1 成本/n 吧/y ，/wd 通常/d 来说/uls ，/wd 两/m 个/q 平台/n 的/ude1 开发/vn 成本/n 约/d 40万/m ，/wd 我们/rr 因为/c 做/v 了/ule 一些/mq 资源/n 互换/vn ，/wd 所以/c 节省/v 了/ule 不少/m 。/wj 技术/n 维护/v 的/ude1 成本/n 每年/r 约/d 10万/m 。/wj 因为/p 每/rz 天/qt 更新/v 图文/n ，/wd 且/c 都/d 为/v 原/b 创/vg 和/cc 约稿/vi ，/wd 需要/v 诸多/m 编辑/n ，/wd 所以/c ，/wd 每年/r 的/ude1 人员/n 工资/n 要/v 超过/v 一百万/m 。/wj 我们/rr 的/ude1 稿费/n 标准/n 依然/d 不/d 低/a ，/wd 于是/cc ，/wd 每年/r 需要/v 支付/v 的/ude1 稿费/n 近/a 一百万/m 。/wj 所以/c ，/wd 一个/mq 《/wkz 一个/mq 》/wky 大概/d 需要/v 250万/m 。/wj 好/a 数目/n 。/wj 这/rzv 不/d 是/vshi 可以/v 融/vi 钱/n 做/v 大/a 的/ude1 交互/b 应用/vn ，/wd 这/rzv 也/d 不/d 是/vshi 一劳永逸/vl 的/ude1 工具/n 类/q 应用/vn ，/wd 这/rzv 得/v 每天/r 筹/v 稿/ng 和/cc 更新/vn ，/wd 而且/c 众口/n 难/ad 调/v ，/wd 又/d 是/vshi 免费/vd 下载/v ，/wd 这/rzv 绝对/d 吃力/a 不/d 讨好/v ，/wd 不/d 是/vshi 我/rr 吓唬/v 走/v 其他/rzv 人/n 想/v 独霸/v 市场/n ，/wd 反正/d 我/rr 建议/v 别人/rr 不/d 要/v 像/p 我们/rr 这么/rz 干/v 。/wj 
  

 
这/rzv 太/d 250/m 了/y ，/wd 那/c 我们/rr 怎么/ryv 赚/v 钱/n 呢/y ？/ww 只能/v 是/vshi 最/d 原始/a 的/ude1 方式/n ，/wd 广告/n 。/wj 它/rr 有/vyou 着/uzhe 百万/m 的/ude1 用户/n ，/wd 以后/f 也许/d 会/v 更/d 多/a 。/wj 但/c 这/rzv 终究/d 是/vshi 古老/a 而/cc 不/d 稳定/a 的/ude1 ，/wd 况且/c 我们/rr 也/d 没有/v 那么/rz 多/a 的/ude1 地方/n 放/v 广告/n 。/wj 我们/rr 还/d 要求/v 广告/n 的/ude1 质量/n ，/wd 因此/c 也/d 拒绝/v 了/ule 不少/m 客户/n ，/wd 读者/n 们/k 总/d 不/d 希望/v 在/p 春/tg 宵/tg 一刻/t 打开/v 页面/n 时/ng 发现/v 我们/rr 在/p 卖/v 春药/n 吧/y 。/wj 
  

 
哦/e ，/wd 不好意思/vl ，/wd 我/rr 忘记/v 了/ule 我/rr 在/p 说/v 的/ude1 重点/n ，/wd 那/rzv 就是/v 他/rr 关于/p 它/rr 的/ude1 审查/vn 问题/n 。/wj 是的/vl ，/wd 我们/rr 可以/v 随意/ad 上/vf 传/v 内容/n ，/wd 但/c 只要/c 一个/mq 电话/n ，/wd 我们/rr 就/d 下/vf 架/v 了/y 。/wj 意思/n 就/d 是/vshi ，/wd byebye/x ，/wd 两/m 天/qt 以后/f ，/wd 没/v 人/n 会/v 再/d 谈/v 起/vf 你/rr 了/y 。/wj 我/rr 相信/v 在/p 这/rzv 百万/m 的/ude1 用户/n 里/f ，/wd 一定/d 有/vyou 那么/rz 几/m 个/q 最/d 忠实/a 的/ude1 最/d 准/a 点/qt 的/ude1 用户/n 是/vshi …/ws …/ws 好/a 吧/y ，/wd 不管/c 你/rr 在/p 帮/v 谁/ry 做事/vi ，/wd 我/rr 也/d 希望/v 你/rr 能/v 喜欢/vi 它/rr ，/wd 亲/ng 。/wj 
  

 
所以/c 说/v ，/wd 移动/vn 互联网/n 上/f 的/ude1 独立/a app/x 并/cc 不/d 是/vshi 一个/mq 绕/v 开/v 审查/v 的/ude1 好/a 地方/n ，/wd 因为/c 它/rr 会/v 变成/v 一/m 锤子/n 买卖/vn 。/wj 体/ng 量/n 大/a 的/ude1 应用/vn 不/d 敢/v 拿/v 自己/rr 的/ude1 公司/n 去/vf 开/v 玩笑/n ，/wd 体/ng 量/n 小/a 的/ude1 应用/vn 你/rr 喊/v 吧/y 你/rr 喊/v 吧/y ，/wd 你/rr 喊/v 死/v 了/ule 也/d 没/v 人/n 听见/v 的/ude1 。/wj 况且/c 要/v 开发/v 一个/mq app/x 至少/d 要/v 耗资/v 数万/m 。/wj 无/v 成本/n 叫/vi 两/m 嗓子/n ，/wd 愿意/v 的/ude1 人/n 多/a ，/wd 有/vyou 成本/n 呐喊/vi 几/m 句/q ，/wd 恐怕/d 就/d 没/v 那么/rz 多/a 人/n 会/v 上/vf 了/y 。/wj 对/p 政治/n 关心/v 者/k ，/wd 至少/d 近期/t 内/f 你/rr 不/d 会/v 看见/v 你/rr 想/v 看见/v 的/ude1 app/x 。/wj 这个/rz 还/d 真/d 不/d 如/v 注册/vi 一个/mq 微/ag 博/ag 实在/a ，/wd 至少/d 你/rr 能/v 赶/v 在/p 小/a 秘书/n 找/v 你/rr 之前/f 说/v 些/q 什么/ry 。/wj 对不起/v ，/wd 扫/v 大家/rr 兴/v 了/y 。/wj 
  

 
那么/c ，/wd 未来/t 是/vshi 不/d 是/vshi 移动/vn 互联网/n 的/ude1 呢/y ？/ww 这/rzv 必然/d 是/vshi 的/ude1 ，/wd 只是/c 空间/n 也许/d 没/v 那么/rz 多/a 了/y 。/wj 朋友/n 间/f 流传/v 着/uzhe 不少/m 故事/n ，/wd 某个/rz 关于/p app/x 的/ude1 想法/n 换/v 了/ule 几百万/m ，/wd 某个/rz app/x 还/d 没/v 上/f 已经/d 估计/v 几千万/m ，/wd 某个/rz 已经/d 上/vf 了/ule 的/ude1 app/x 还/d 没/d 没/d 少/a 用户/n 就/d 融/vi 了/ule 几亿/m ，/wd 今天/t 有/vyou 一个/mq 美国/nsf 人/n 出让/v 了/ule 公司/n 百分之十/m 的/ude1 股份/n 融资/vi 了/ule 几千万/m 美金/q ，/wd 昨天/t 有/vyou 一个/mq 日本/nsf 人/n …/ws …/ws 朋友/n ，/wd 概念/n 最/d 重要/a …/ws …/ws 
  

 
其实/d 这样/rzv 的/ude1 热情/an 在/p 十几/m 年/qt 前/f 已经/d 有/vyou 过/uguo 一/m 轮/qv 了/y ，/wd 那会儿/rzt 做/v 个/q 论坛/n 喊/v 上/vf 爹妈/n 注册/vi 恨不得/d 就/d 能/v 卖/v 一百万/m 。/wj 这/rzv 世界/n 上/f 当然/d 有/vyou 好事/n ，/wd 只/d 是/vshi 如果/c 你/rr 听/v 到/v 了/ule 那些/rz 好事/n ，/wd 因为/c 那些/rz 好事/n 而/cc 动心/vi 了/y ，/wd 那些/rz 好事/n 往往/d 都/d 不/d 会/v 掉/v 在/p 你/rr 头/n 上/f 。/wj 你/rr 想/v 听/v 好事/n 么/y ？/ww 我/rr 张口/vi 就/d 能/v 给/p 你/rr 说/v 十/m 个/q 。/wj 你/rr 想/v 听/v 坏事/n 么/y ？/ww 我/rr 一时/t 说/v 不/d 出来/vf ，/wd 因为/c 有/vyou 十万/m 个/q 。/wj 对不起/v ，/wd 让/v 大家/rr 扫兴/a 了/y 。/wj 
  

 
所以/c ，/wd 我们/rr 还是/v 老老实实/z 吧/y 。/wj 看/v 过/uguo ios/x 版/n 《/wkz 一个/mq 》/wky 的/ude1 朋友/n 也许/d 会/v 有/vyou 这样/rzv 的/ude1 疑惑/vn ，/wd 为什么/ryv ，/wd 为什么/ryv 你们/rr 这么/rz 少/a 的/ude1 去/vf 谈/v 时政/n ，/wd 为什么/ryv 你们/rr 不/d 去/vf 多多/d 针砭时弊/vl ，/wd 是/vshi 你们/rr 怂/vg 了/ule 么/y ？/ww 恩/ng ，/wd 对于/p 我们/rr 这样/rzv 一/m 群/q 胸口/n 中/f 过/vf 枪/n ，/wd 但/c 只是/d 蹲/v 下/f 来/vf 系/v 了/ule 个/q 鞋带/n 的/ude1 人/n 来说/uls ，/wd 我/rr 只是/d 有/vyou 了/ule 一些/mq 新/a 的/ude1 感悟/vn 。/wj 我/rr 了解/v ，/wd 这个/rz 世界/n 上/f 很多/m 人/n 被/pbei 踩/v 了/ule 一/m 脚/n 以后/f 会/v 捂/v 着/uzhe 胸口/n 倒/vi 地/n 。/wj 我/rr 发现/v ，/wd 我们/rr 所谓/v 的/ude1 批判/vn ，/wd 我们/rr 自以为是/vl 的/ude1 “/wyz 启蒙/vn ”/wyy ，/wd 我们/rr 所/usuo 去/vf 宣扬/v 的/ude1 那些/rz ，/wd 其实/d 大部分/m 都/d 是/vshi 重复/vd 传播/v 。/wj 现在/t 的/ude1 环境/n 就是/v 这样/rzv 的/ude1 ，/wd 一/m 群/q 知道/v 了/ule 1+1/m 等于/v 2/m 的/ude1 人/n 不/d 停/vi 的/ude1 向/p 另外/rz 一/m 大/a 群/q 早/a 就/d 知道/v 1+1=2/m 的/ude1 人/n 反复/d 传播/v 1+1=2/m 。/wj 不少/m 热闹/a 多/m 是/vshi 虚妄/b 。/wj 重复/vd 传播/v 累积/vd 到/v 了/ule 一定/b 的/ude1 时间/n 就/d 会/v 引起/v 逆/vg 反/vi ，/wd 无论/c 你/rr 说/v 的/ude1 有/vyou 多么/d 正确/a 。/wj 中国/ns 人/n 有/vyou 时候/n 不/d 那么/c 在乎/v 对/p 错/v 是非/n 的/ude1 ，/wd 他/rr 在乎/v 谁/ry 能/v 让/v 你/rr 心里/s 更/d 舒坦/a 。/wj 你/rr 想/v 要/v 的/ude1 那些/rz ，/wd 微/ag 博/ag 就/d 足够/v 了/y 。/wj 事实上/bl ，/wd 我们/rr 做/v 过/uguo 调查/vn ，/wd 结果/n 时政/n 类/n 和/cc 启蒙/vn 类/n 文字/n 的/ude1 得/v 票/n 率/k 在/p app/x 阅读/vn 应用/vn 上/f 是/vshi 最/d 少/a 的/ude1 。/wj 很/d 简单/a ，/wd 你/rr 都/d 用/v 移动/vn 互联网/n 在/p 社交/n 和约/n 炮/n 了/y ，/wd 你/rr 难道/d 还/d 不/d 知道/v 政治/n 书/n 那些/rz 是/vshi 扯/v 蛋/n ？/ww 你/rr 早就/d 看穿/v 了/ule 这个/rz 扯/v 蛋/n 的/ude1 社会/n 甚至/c 已经/d 学会/v 了/ule 去/vf 扯/v 这个/rz 社会/n 的/ude1 蛋/n 了/y 。/wj 对于/p 政府/n ，/wd 有/vyou 人/n 爱/v ，/wd 有人/r 恨/v ，/wd 有/vyou 人/n 抱/v 有/vyou 希望/n ，/wd 有人/r 一直/d 绝望/a ，/wd 但/c 不管/c 怎么样/ryv ，/wd 因为/c 我们/rr 不/d 善于/v 良性/b 讨论/vn 和/cc 互相/d 妥协/vi ，/wd 依然/d 执/v 着/uzhe 于/p 党/n 同/p 伐/v 异/ag 和/cc 批/v 倒/vi 批/q 臭/a ，/wd 所以/c 很多/m 人/n 都/d 进入/v 了/ule 疲劳/a 期/qv 。/wj 人们/n 对/p 政府/n 疲劳/an ，/wd 对/p 反/vi 政府/n 也/d 疲劳/a 。/wj 在/p 这个/rz 社会/n 里/f ，/wd 用/v 阴谋/vd 论/v 和/cc 动机/n 论/k 就/d 能/v 解释/vn 和/cc 打倒/v 一切/rz 。/wj 当/p 你/rr 知道/v 了/ule 大众/n 心态/n 就/d 是/vshi 存在/v 既/c 合理/a ，/wd 但/c 如果/c 你/rr 存在/v 的/ude1 比/p 我/rr 好/a ，/wd 既/c 不/d 合理/a ，/wd 你/rr 也许/d 就/d 知道/v 了/y ，/wd 最终/d 能/v 留/v 下/vf 些/q 什么/ry 。/wj 对不起/v ，/wd 又/d 让/v 大家/rr 扫兴/a 了/y 。/wj 
  

 
我们/rr 其实/d 就是/v 想/v 老老实实/z 做/v 点/qt 小/a 编/v 工作/vn 。/wj 这个/rz 应用/v 一/m 开始/v 没有/v 安卓/nr 是/vshi 因为/p 我/rr 的/ude1 无知/an ，/wd 我/rr 好几/m 年/qt 不/d 用/v 安/ag 卓/ag 手机/n ，/wd 一直/d 拿/v 着/uzhe 忽方/nr 忽/d 长/a 的/ude1 苹果/n ，/wd 周围/f 一些/mq 朋友/n 也/d 多/a 用/p 苹果/n ，/wd 所以/c 我/rr 以为/v 全世界/n 都/d 用/p 苹果/n ――/wp 我/rr 把/pba 自己/rr 的/ude1 眼镜框/n 当成/v 了/ule 天际/n 线/n ，/wd 把/pba 自己/rr 溜达/v 过/uguo 的/ude1 路线/n 当成/v 了/ule 赤道/n 。/wj 后来/t 我/rr 才/d 发现/v ，/wd 安卓/nr 的/ude1 产品/n 已经/d 日新月异/vl ，/wd 用户/n 也/d 远/a 多/m 于/p ios/x ，/wd 所以/c 赶忙/d 做/v 了/ule 安卓/nr 。/wj 这/rzv 就是/d 封闭/v 在/p 一个/mq 小/a 空间/n 里/f 的/ude1 狭隘/a 。/wj 这种/r 狭隘/a 还/d 常/d 见/v 与/p 有/vyou 微/ag 博/ag 瘾/ng 的/ude1 人/n ，/wd 他/rr 会/v 常/d 拖/v 着/uzhe 一个/mq 人/n 说/v ，/wd 你/rr 知道/v 哇/y ，/wd 出/vf 大事/n 了/y ，/wd 那个/rz 谁/ry 谁/ry 谁/ry 他/rr 咋/ryv 咋/ryv 咋/ryv 了/y ，/wd 都/d 传/v 疯/vi 了/y ，/wd 火/n 了/y ，/wd 彻底/ad 火/vi 了/y ，/wd 这/rzv 下/f 没法/v 收场/vi 了/y 。/wj 还是/c 那/rzv 句/q 话/n ，/wd 你/rr 所/usuo 关注/v 的/ude1 一切/rz 就/d 是/vshi 你/rr 所/usuo 看见/v 的/ude1 世界/n 。/wj 
  

 
以前/f 的/ude1 我/rr 很/d 蠢/a ，/wd 老/d 想/v 着/uzhe 去/vf 改变/v 一些/mq 什么/ry ，/wd 其实/d 什么/ry 都/d 不/d 会/v 被/pbei 改变/v ，/wd 只/d 是/vshi 不同/a 时间/n 有/vyou 不同/a 的/ude1 显现/v 而已/y ，/wd 一切/rz 早/a 就/d 存在/v 好/a 了/y ，/wd 存在/v 好/a 的/ude1 是/vshi 无法/v 改变/v 的/ude1 ，/wd 但/c 让/v 什么/ry 存在/v 是/vshi 能/v 去/vf 努力/a 的/ude1 。/wj 你/rr 想/v 要/v 改变/v 打/v 麻将/n 的/ude1 规矩/n ，/wd 你/rr 就/d 会/v 输/v ，/wd 但/c 你/rr 把/pba 爱/v 打/v 麻将/n 的/ude1 人/n 聚集/v 起来/vf ，/wd 你/rr 就/d 能/v 赢/v ，/wd 同样/d ，/wd 你/rr 如果/c 能/v 把/pba 不/d 爱/v 打/v 麻将/n 的/ude1 人/n 聚集/v 起来/vf ，/wd 你/rr 也/d 会/v 赢/v 。/wj 
  

 
我/rr 说/v 了/ule 那么/rz 多/a ，/wd 只是/d 想/v 告诉/v 大家/rr ，/wd 这时候/rzt ，/wd 那个/rz 微/ag 博/ag 上/f 很/d 火/a 的/ude1 ，/wd 没/v 法/n 收场/vi 的/ude1 人/n 或/c 事/n ，/wd 你/rr 已经/d 忘/v 了/y 。/wj 对不起/v ，/wd 让/v 大家/rr 扫兴/a 了/y 。/wj 
  

 
哦/e ，/wd 还有/v ，/wd 我/rr 对/p 所谓/v 的/ude1 自/p 媒体/n 并/cc 不/d 乐观/a 。/wj 所以/c 我们/rr 新/a 的/ude1 《/wkz 一个/mq 》/wky 的/ude1 版本/n 里/f ，/wd 包括/v ios/x 的/ude1 更新/vn 中/f ，/wd 把/pba “/wyz 韩/b 寒/ag ”/wyy 两/m 个/q 字/n 去掉/v 了/y ，/wd 现在/t 它/rr 就/d 是/vshi 美观/a 的/ude1 蓝/a 黄/nr1 相交/vi 的/ude1 logo/x ，/wd 再/d 也/d 没有/v 那个/rz 看/v 着/uzhe 碍眼/a 的/ude1 “/wyz han/x ”/wyy 和/cc 我/rr 的/ude1 名字/n 了/y ――/wp 我/rr 要/v 是/vshi 用户/n ，/wd 我/rr 就/d 不/d 下/vf logo/x 里/f 还/d 带/v 着/uzhe 主编/v 名字/n 的/ude1 应用/vn ――/wp 我/rr 又/d 不/d 是/vshi 要/v 加入/v 你/rr 的/ude1 粉丝/n 团/n ，/wd 你/rr 再/d 有名/a ，/wd 管/v 我/rr 鸟/n 事/n 。/wj 对/p 社会/n 名人/n 自/p 媒体/n 的/ude1 高/a 看/v 其实/d 就是/v 人/n 有/vyou 了/ule 一点/mq 名气/n 和/cc 号召力/n 以后/f 对/p 自我/rr 的/ude1 认知/vn 产生/v 了/ule 偏差/n ，/wd 谁/ry 都/d 别/d 以为/v 自己/rr 是/vshi 个/q 人物/n 。/wj 所谓/v 号召力/n 都/d 是/vshi 空/a 的/ude1 ，/wd 说话/vi 顺耳/a 就/d 叫/vi 号召力/n ，/wd 那天/r 逆耳/vi 了/ule 就/d 弄/v 死/v 你/rr ，/wd 这/rzv 就/d 是/vshi 自/p 媒体/n 的/ude1 下场/n 。/wj 举凡/d 个体/n ，/wd 都/d 是/vshi 容易/a 被/pbei 搞/v 的/ude1 ，/wd 举凡/d 个体/n ，/wd 也/d 有/vyou 有/vyou 受众/n 的/ude1 局限/vn 。/wj 有人/r 说/v ，/wd 微/ag 博/ag 名人/n 的/ude1 影响力/n 超越/v 了/ule 某些/rz 媒体/n 平台/n 甚至/c 大型/b 党/n 媒/ng ，/wd 堪称/v 媒体/n 中/f 最/d 有/vyou 影响力/n 的/ude1 ，/wd 这/rzv 绝对/d 是/vshi 迷失/v 在/p 幻想/n 里/f 了/y 。/wj 很/d 简单/a 的/ude1 道理/n ，/wd 你/rr 去/vf 搞/v 央/vg 视/vg ，/wd 你/rr 可以/v 给/p 自己/rr 收获/v 点/qt 掌声/n ，/wd 人家/rr 该/v 怎么样/ryv 就/d 怎么样/ryv ，/wd 央/vg 视/vg 真/d 要/v 不要脸/a 了/ule 开始/v 无/v 下限/n 搞/v 你/rr ，/wd 你/rr 十/m 年/qt 内/f 连/ulian 大门/n 都/d 不/d 敢/v 迈出/v 去/vf 。/wj 千万/m 别/d 以为/v 你/rr 的/ude1 转发/v 量/n 比/p 一些/mq 媒体/n 蓝/a V/x 高/a 就/d 误判/v 了/ule 形势/n ，/wd 彼岸/n 远/ad 未/d 到达/v ，/wd 不要/d 停/vi 桨/n 不/d 划/v ，/wd 更/d 不要/d 同船/n 互/d 伐/v 。/wj 自/p 媒体/n 的/ude1 意义/n 要/v 在于/v 每/rz 一个/mq 个体/n 的/ude1 自由/an ，/wd 在于/v 自己/rr 可以/v 随意/ad 选择/v 自己/rr 爱/v 看/v 的/ude1 媒体/n ，/wd 而/cc 不/d 是/vshi 一/m 群/q 大/a V/x 的/ude1 拥/v 粉/ag 自重/a ，/wd 包括/v 我/rr 在内/u 。/wj 这/rzv 也/d 是/vshi 我/rr 改动/v 《/wkz 一个/mq 》/wky logo/x 的/ude1 原因/n ，/wd 我/rr 不/d 想/v 让/v 人/n 误/d 会/v 觉得/v 这/rzv 是/vshi 我/rr 的/ude1 个人/n 移动/vn 应用/vn 或者/c 粉丝/n 团/n 内/f 刊/vg 。/wj 文化/n 作品/n 必须/d 有/vyou 很/d 重/a 的/ude1 个人化/vn 烙印/n ，/wd 但/c 文化/n 产品/n 只有/c 去/vf 个人化/v 才/d 能/v 走/v 的/ude1 更/d 远/a 。/wj 我/rr 只是/d 一个/mq 创始人/n 而已/y ，/wd 如果/c 他/rr 天天/d 贴/v 着/uzhe 创始人/n 的/ude1 标签/n ，/wd 那/c 它/rr 可能/v 会/v 有/vyou 十万/m 人/n 下/f 载/v ，/wd 如果/c 它/rr 无所谓/vl 自己/rr 的/ude1 创始人/n ，/wd 那/c 它/rr 可能/v 有/vyou 百万/m 人/n 下/f 载/v ，/wd 如果/c 它/rr 能/v 反思/v 批评/v 自己/rr 的/ude1 创始人/n ，/wd 那/c 它/rr 可能/v 已经/d 有/vyou 了/ule 千万/m 人/n 下载/v 。/wj 《/wkz 一个/mq 》/wky 的/ude1 app/x 获得/v 一点/mq 成功/a 以后/f ，/wd 一些/mq 明星/n 也/d 正好/z 推出/v 自己/rr 的/ude1 app/x 产品/n ，/wd 里面/f 都/d 是/vshi 照片/n 视频/n 或者/c 最新/a 资讯/n ，/wd 有/vyou 媒体/n 把/pba 这些/rz 放/v 在/p 一起/s 对比/vn ，/wd 那/rzv 显然/ad 是/vshi 会/v 错/v 意/ng 了/y 。/wj 后者/rzv 当然/d 不/d 错/v ，/wd 能/v 直接/ad 传递/v 信息/n 到/v 最/d 忠实/a 粉丝/n 眼前/s ，/wd 但/c 《/wkz 一个/mq 》/wky 明显/ad 不/d 是/vshi 这样/rzv 的/ude1 东西/n ，/wd 它/rr 根本/d 不/d 是/vshi 属于/v 任何人/r 的/ude1 自/p 媒体/n ，/wd 它/rr 是/vshi 由/p 很/d 多/a 优秀/a 作者/n 和/cc 编辑/n 一起/s 努力/a 的/ude1 一个/mq 产品/n 。/wj 我/rr ，/wd 也/d 只/d 是/vshi 其中/rz 的/ude1 “/wyz 一个/mq ”/wyy 。/wj 对不起/v ，/wd 让/v 大家/rr 扫兴/a 了/y 。/wj 
  

 
这/rzv 只/d 是/vshi 一个/mq 你/rr 睡/v 前/f 或者/c 起床/vi 后/f 能/v 读/v 一/m 读/v 的/ude1 阅读/vn 应用/vn 而已/y 。/wj 如果/c 你/rr 因此/c 笑/v 了/y ，/wd 哭/v 了/y ，/wd 想到/v 些/q 什么/ry 了/y ，/wd 那/c 我们/rr 很/d 高兴/a 。/wj 因为/c 在/p 我/rr 小/a 的/ude1 时候/n ，/wd 就/d 习惯/v 躺/v 在/p 被窝/n 里/f 看/v 书/n 。/wj 甚至/c 我/rr 所/usuo 读/v 到/v 的/ude1 那些/rz 都会/n 幻化/v 成/v 梦境/n 。/wj 选择/v 了/ule 在/p 每个/r 天/n 与/p 天/qt 的/ude1 交际/vn ――/wp 半夜/t 12点/t 更新/v ，/wd 也/d 是/vshi 如此/rzv 。/wj 当然/d ，/wd 你/rr 可以/v 选择/v 白天/t 看/v ，/wd 白日梦/n 更/d 美/a 。/wj 
  

 
要/v 感谢/v 那些/rz 早早/d 陪伴/v 着/uzhe 我们/rr 的/ude1 苹果/n 设备/n 用户/n 。/wj 今天/t 起/f ，/wd 你们/rr 会/v 多/a 了/ule 很多/m 并/cc 没有/d 交集/v 的/ude1 伙伴/n 。/wj 俺/rr 现在/t 暴发/vi 了/y ，/wd 有/vyou 两/m 个/q 手机/n ，/wd 一个/mq 苹果/n ，/wd 一个/mq 安/v 卓/ag ，/wd 真心/d 觉得/v 这/rzv 两/m 个/q 平台/n 的/ude1 用户/n 没什么/vl 可/v 互/d 掐/v 的/ude1 ，/wd 因为/c 都/d 是/vshi 伟大/a 的/ude1 产品/n ，/wd ios/x 质感/n 稍/d 好/a ，/wd 安卓/nr 更/d 开放/v 。/wj 鉴于/p 我们/rr 半夜/t 12点/t 更新/v 的/ude1 特性/n ，/wd 安卓/nr 是/vshi 必然/b 的/ude1 。/wj 因为/c 没有/d 带/v 充电器/n 的/ude1 苹果/n 用户/n 在/p 那个/rz 时候/n 往往/d 已经/d 自动/d 关机/vi 了/y 。/wj 
  

 
最后/f 祝/v 大家/rr 享受/v 阅读/v 的/ude1 快乐/an 。/wj 世界/n 上/f 那么/rz 多/m 纷/ag 纷扰/v 扰/v ，/wd 能/v 真正/b 和/cc 你/rr 产生/v 关系/n 的/ude1 不/d 多/a ，/wd 外面/f 世界/n 那么/rz 冷/a ，/wd 更/d 要/v 记住/v 那个/rz 帮/v 你/rr 暖/v 被窝/n 的/ude1 。/wj 
