碎片/n 
 
这/rzv 是/vshi 我/rr 给/p 我们/rr ＂/w 杂志社/n ＂/w 最新/a 的/ude1 App/x 产品/n 《/wkz 一个/mq 》/wky 写/v 的/ude1 开篇/n 语/ng 。/wj 多谢/v 大家/rr 捧场/vi ，/wd 只/d 一/m 天/qt ，/wd 《/wkz 一个/mq 》/wky 已经/d 成为/v App/x   store/x 免费/vd 应用/v 排行/v 的/ude1 第一/m 。/wj 苹果/n 设备/n 可以/v 点/qt 击/vg http://t.cn/zlpeBeX/url 下载/v 。/wj 安卓/nr 的/ude1 随后/d 会/v 到/v 。/wj 
  
  
 
我/rr 买/v 了/ule 两/m 个/q 手机/n ，/wd 装/v 了/ule 两/m 个/q 号码/n ，/wd 生怕/v 错过/v 一个/mq 电话/n ，/wd 结果/d 错过/v 了/ule 更/d 多/a 电话/n 。/wj 我/rr 下载/v 了/ule 微/ag 博/ag ，/wd 使用/v 着/uzhe 微/a 信/n ，/wd 苹果/n 的/ude1 电脑/n 里/f 依然/d 留/v 了/ule 一/m 块/q 地方/n 给/v 微/ag 软/a ，/wd 结果/d 少/v 了/ule 老友/n 相逢/vi 时/ng 的/ude1 微笑/vn 。/wj 我/rr 装/v 了/ule 卫星/n 电视/n ，/wd 甚至/d 买/v 了/ule 卫星/n 电话/n ，/wd 还/d 住/vi 在/p 卫星/n 新/a 城/n ，/wd 结果/d 发现/v 自己/rr 很/d 久/ad 没有/v 抬头/vd 看/v 那些/rz 繁星/n 。/wj 要/v 知道/v 我/rr 小时候/t 光/d 看/v 着/uzhe 星空/n 就/d 能/v 呆/v 坐/v 两/m 个/q 小时/n ，/wd 而/cc 现在/t 未必/d 有/vyou 看/v 两/m 秒/qt 的/ude1 心境/n 。/wj 
  

 
      我们/rr 知道/v 的/ude1 得到/v 的/ude1 总/d 是/vshi 越来越/d 多/a 。/wj 在/p 上/f 一/m 次/qv 的/ude1 同学/n 聚会/vi 上/f ，/wd 我们/rr 不/d 再/d 谈/v 什么/ry 山脉/n 。/wj 我们/rr 谈/v 的/ude1 都/d 是/vshi 人/n 脉/ng 。/wj 
 

 
身边/s 的/ude1 碎片/n 越来越/d 多/a ，/wd 新闻/n 越来越/d 杂/a ，/wd 话题/n 越来越/d 爆/v ，/wd 什么/ry 又/d 都/d 是/vshi 来/vf 的/ude1 快/a 去/vf 的/ude1 快/a ，/wd 多/ad 睡/v 几/m 个/q 小时/n 就/d 感觉/v 和/cc 世界/n 脱节/vi 了/y ，/wd 关机/vi 一/m 天/qt 就/d 以为/v 被/pbei 人类/n 抛弃/v 了/y 。/wj 
  

 
有/vyou 一/m 天/qt 的/ude1 深夜/t ，/wd 我/rr 的/ude1 车/n 抛锚/vi 在/p 了/ule 高速公路/n 上/f 。/wj 我/rr 的/ude1 苹果/n 在/p 晚上/t 9点/t 已经/d 没/v 电/n 了/y ，/wd 我/rr 的/ude1 安卓/nr 在/p 半夜/t 12点/t 也/d 没/v 电/n 了/y ，/wd 我/rr 的/ude1 车/n 里/f 有/vyou 一/m 堆/q 充电/vi 的/ude1 接口/n ，/wd 可是/c 我/rr 的/ude1 汽车/n 也/d 没/v 电/n 了/y 。/wj 我/rr 翻/v 出/vf 护栏/n ，/wd 走/v 下/vf 了/ule 高速公路/n ，/wd 旁边/f 就/d 是/vshi 田间/s 的/ude1 小径/n 。/wj 好/a 几百/m 米/q 外/f 似乎/d 有/vyou 户/q 人家/n 。/wj 借/v 着/uzhe 夜/tg 光/n ，/wd 向着/p 孤/ag 灯/n ，/wd 步履/n 蹒跚/vi ，/wd 终于/d 到/v 了/ule 这/rzv 户/q 人家/n 前/f 。/wj 这/rzv 是/vshi 最/d 普通/a 的/ude1 江南/ns 农户/n 家/q ，/wd 两/m 层/qv 楼/n ，/wd 水泥/n 场/qv ，/wd 旁边/f 就/d 是/vshi 一/m 条/q 不/d 知道/v 深浅/n 的/ude1 河流/n 。/wj 
  

 
开/v 门/n 的/ude1 老人/n 有些/rz 提防/v 。/wj 我/rr 说/v 我/rr 的/ude1 车/n 在/p 高速/b 上/f 抛锚/vi 了/y ，/wd 手机/n 没/v 电/n 了/y ，/wd 能/v 用/v 下/vf 你/rr 的/ude1 手机/n 么/y ？/ww 老人/n 说/v ，/wd 可以/v ，/wd 但/c 我/rr 没有/v 手机/n ，/wd 电话机/n 在/p 里面/f 。/wj 
  

 
从/p 他/rr 家/n 出来/vf ，/wd 我/rr 恍若/v 回到/v 了/ule 自己/rr 童年/t 的/ude1 房子/n 里/f 。/wj 等待/v 救援/vn 的/ude1 两/m 个/q 小时/n 里/f ，/wd 我/rr 也/d 只能/v 看/v 着/uzhe 星空/n 。/wj 你/rr 以为/v 我/rr 开始/v 中/b 意/b 这/rzv 原始/a 的/ude1 一刻/mq 么/y ，/wd 不/d ，/wd 我/rr 居然/d 还/d 惦记/v 着/uzhe 苹果/n 手机/n 里/f 似乎/d 有/vyou 个/q 可以/v 分辨/v 星座/n 的/ude1 软件/n 。/wj 没有/v 手机/n 真是/d 太/d 不/d 方便/a 了/y 。/wj 然后/c 我/rr 就/d 睡/v 着/uzhe 了/y 。/wj 我/rr 梦见/v 小时候/t ，/wd 我/rr 挨家挨户/dl 去/vf 通知/n 小伙伴/n 们/k ，/wd 今天/t 晚上/t 《/wkz 成长/vi 的/ude1 烦恼/an 》/wky 又/d 开播/v 了/y 。/wj 
  

 
醒来/vi ，/wd 我/rr 下意识/v 第一/m 个/q 反应/vn 就/d 是/vshi ――/wp 《/wkz 成长/vi 的/ude1 烦恼/an 》/wky 应该/v 是/vshi 我/rr 看/v 的/ude1 第一/m 部/q 美/b 剧/n 吧/y 。/wj 这/rzv 都/d 半夜/t 一点/mq 多/a 了/y ，/wd 回家/vi 快/a 去/vf 看/v 最新/a 的/ude1 《/wkz 生活/vn 大/a 爆炸/vn 》/wky 。/wj 
  

 
抛锚/vi 的/ude1 车/n 被/pbei 架/v 在/p 了/ule 拖车/n 上/f ，/wd 我/rr 坐/v 在/p 车/n 里/f 。/wj 不/d 用/v 抬头/vi ，/wd 挡风/vn 玻璃/n 看/v 出/vf 去/vf 就/d 是/vshi 夜空/n 。/wj 什么/ry 都/d 太/d 繁多/a 了/y ，/wd 什么/ry 都/d 太/d 短暂/a 了/y 。/wj 恰好/d 正在/d 设想/v 一/m 本/q 文学/n 杂志/n 的/ude1 内容/n ，/wd 回去/v 我/rr 就/d 和/cc 朋友/n 们/k 说/v ，/wd 我们/rr 做/v 简单/a 点/qt 吧/y 。/wj 我/rr 已/d 近/v 忘记/v 太/d 多/a 东西/n 了/y 。/wj 我/rr 记/v 不/d 住/vi 了/y 。/wj 于是/cc 就/d 有/vyou 了/ule 你/rr 所/usuo 看见/v 的/ude1 《/wkz 一个/mq 》/wky 。/wj 每天/r 都/d 只/d 有/vyou 一/m 张/q 照片/n ，/wd 一/m 篇/q 文字/n ，/wd 一个/mq 问题/n 和/cc 他/rr 的/ude1 答案/n 。/wj 但/c 也/d 只是/d 一/m 枚/q 碎片/n 。/wj 因为/p 我们/rr 不能/v 回去/v 了/y ，/wd 不能/v 简单/a 了/y ，/wd 所以/c 才/d 会/v 对/p 过往/vn 那些/rz 纯粹/d 发出/v 偶然/a 的/ude1 叹息/vn 。/wj 那/rzv 就/d 做/v 一/m 枚/q 独特/a 的/ude1 碎片/n 吧/y ，/wd 就/d 像/v 那/rzv 个/q 没有/v 手机/n 和/cc 智能/n 操作系统/nl 的/ude1 夜晚/t 里/f ，/wd 那/rzv 只/q 乳白色/n 的/ude1 老/a 电话/n 。/wj 但/c 总/d 得/v 往/p 前/f 走/v 的/ude1 ，/wd 正/d 如/v 对于/p 百年/mq 前/f 的/ude1 人/n 来说/uls ，/wd 那/rzv 只/q 电话机/n 也/d 是/vshi 匪夷所思/vl 的/ude1 高/a 科技/n 。/wj 正/d 如/v 我们/rr 的/ude1 后代/n 也许/d 也/d 会/v 有/vyou 这么/rz 一个/mq 晚上/t ，/wd 不得不/d 翻/v 出/vf 他们/rr 父辈/n 的/ude1 手机/n ，/wd 然后/c 大/d 笑/v 说/v ，/wd 这/rzv 居然/d 叫/vi 智能/n 操作系统/nl ，/wd 真/d 怀念/v 他们/rr 那个/rz 年代/n 。/wj 如果/c 这/rzv 款/q 手机/n 里/f 还/d 碰巧/d 有/vyou 一个/mq 叫/vi 《/wkz 一个/mq 》/wky 的/ude1 图标/n ，/wd 希望/v 你/rr 还/d 记得/v 那/rzv 一个/mq 碎片/n 。/wj 这个/rz 碎片/n 不/d 是/vshi 新型/b 的/ude1 ，/wd 也/d 不/d 是/vshi 心/n 形/ng 的/ude1 ，/wd 它/rr 的/ude1 不/d 规则/n 是/vshi 规则/n 的/ude1 。/wj 
  

 
今天/t 写/v 了/ule 这些/rz 开篇/n 的/ude1 文字/n ，/wd 在/p 这个/rz 位置/n ，/wd 以后/f 有/vyou 更/d 多/a 的/ude1 小说/n ，/wd 散文/n ，/wd 评论/n ，/wd 我/rr 写/v 的/ude1 ，/wd 你/rr 所/usuo 认识/v 的/ude1 人/n 写/v 的/ude1 ，/wd 你/rr 所/usuo 不/d 知道/v 的/ude1 人/n 写/v 的/ude1 ，/wd 甚至/c 你/rr 写/v 的/ude1 。/wj 但/c 24/m 小时/n 内/f 只能/v 服用/v 一/m 次/qv ，/wd 明天/t 就/d 是/vshi 新/a 的/ude1 药丸/n ，/wd 却/d 治愈/v 不/d 了/ule 你/rr 任何/rz 的/ude1 顽疾/n 。/wj 记/v 着/uzhe 也好/y ，/wd 忘掉/v 也罢/y ，/wd 有/vyou 一个/mq 一直/d 都/d 在/p 的/ude1 人/n 或/c 事物/n ，/wd 总/d 是/vshi 好/a 的/ude1 。/wj 
