强烈/ad  要求/v  世界/n  像/p  朝鲜/ns  一样/u  

奥运/j  的/u  圣火/n  在/p  朝鲜/ns  很/d  顺利/a  ，/w  也/d  是/v  所有/b  国家/n  中/f  唯一/d  没有/v  任何/r  不/d  和谐/a  而/c  声音/n  的/u  。/w  四十万/m  人/n  夹道欢迎/l  ，/w  一/m  片/q  和谐/a  。/w  民心/n  甚/dg  慰/vg  。/w  网络/n  留言/v  了/u  纷纷/d  赞美/v  朝鲜/ns  ，/w  有人/r  觉得/v  当年/t  抗美援朝/j  的/u  几十万/m  人/n  的/u  伤亡/vn  是/v  值得/v  的/u  。/w  患难/n  时候/n  见/v  真情/n  ，/w  朝鲜/ns  是/v  我们/r  的/u  好/a  兄弟/n  。/w  今年/t  国家/n  多/ad  支援/v  朝鲜/ns  。/w  还/d  是/v  社会主义/n  国家/n  认识/v  高/a  。/w  大家/r  都/d  这么/r  说/v  。/w  
    1/m  ：/w  既然/c  朝鲜/ns  那么/c  好/a  ，/w  我/r  怎么/r  就/d  没有/d  听说/v  过/u  留学/v  朝鲜/ns  和/c  移民/n  朝鲜/ns  的/u  来着/y  ？/w  
    2/m  ：/w  几十万/m  人/n  的/u  伤亡/vn  换/v  来/f  的/u  别的/r  什么/r  我们/r  暂时/d  不/d  能/v  定论/n  ，/w  就/d  因为/p  换/v  来/v  了/u  这个/r  ，/w  就/d  觉得/v  是/v  值得/v  的/u  ？/w  面子/n  和/c  尊严/n  真/d  是/v  比/p  什么/r  都/d  重要/a  。/w  
    3/m  ：/w  是不是/v  兄弟/n  ，/w  患难/n  时候/n  才/d  知道/v  。/w  但/c  我/r  坚持/v  认为/v  ，/w  中国/ns  现在/t  压/v  根/n  就/d  没/d  到/v  患难/n  的/u  时候/n  ，/w  你/r  知道/v  什么/r  叫/v  患难/n  吗/y  。/w  人/n  说/v  你/r  两/m  句/q  ，/w  你/r  就/d  患难/v  了/y  ？/w  你/r  也/d  太/d  容易/ad  遇难/v  了/y  吧/y  。/w  
    4/m  ：/w  有人/r  说/v  ，/w  朝鲜/ns  表现/v  不错/a  。/w  可以/v  给/p  朝鲜/ns  多/m  一些/m  援助/v  了/y  ，/w  多/ad  施舍/v  点/t  粮食/n  。/w  这/r  是/v  一/m  种/q  梦/n  回/v  唐朝/t  的/u  心态/n  ，/w  也/d  是/v  对/p  朝鲜/ns  的/u  不/d  尊重/v  。/w  人家/r  给/p  你/r  面子/n  ，/w  你/r  给/p  人家/r  面/q  。/w  对/p  着/u  朝鲜/ns  ，/w  终于/d  能/v  找到/v  优越感/n  了/y  ？/w  
    5/m  ：/w  这个/r  问题/n  上/m  ，/w  我/r  的/u  一些/m  读者/n  岁数/n  都/d  不/a  大/a  ，/w  我/r  只/d  能/v  尽量/d  说/v  的/u  浅显/a  。/w  我们/r  判断/v  朋友/n  和/c  敌人/n  真/a  的/u  太/d  简单/a  了/y  。/w  我们/r  将/p  矛头/n  对准/v  西方/f  的/b  政府/n  ，/w  但/c  我们/r  要/v  知道/v  ，/w  人家/r  上/m  街/n  打/v  横幅/n  ，/w  人家/r  媒体/n  胡说八道/i  ，/w  人家/r  的/u  政府/n  是/v  管/v  不/d  了/v  的/u  。/w  人家/r  政府/n  已经/d  向/p  我们/r  表示/v  了/u  他们/r  态度/n  ，/w  但/c  人家/n  别的/r  地方/n  依然/d  我行我素/i  的/b  ，/w  我们/r  指责/v  他们/r  政府/n  面/n  上一/m  套/q  底下/f  一/m  套/q  ，/w  不/d  管/v  好/a  自己/r  的/u  人民/n  和/c  媒体/n  。/w  这/r  是/v  不对/a  的/u  。/w  我们/r  不能/v  用/p  我们/r  国家/n  的/u  那/r  套/q  东西/n  来/f  要求/v  别人/r  。/w  我们/r  要求/v  他们/r  的/u  政府/n  做/v  的/u  事情/n  ，/w  已经/d  超越/v  了/u  他们/r  政府/n  的/u  职权/n  范围/n  。/w  我们/r  能够/v  统一/vn  思想/n  ，/w  人家/r  统一/v  不/d  了/y  ，/w  这/r  也/d  就/d  是/v  西方/s  世界/n  普遍/ad  比较/d  落后/a  的/u  原因/n  。/w  
    6/m  ：/w  还/d  是/v  那/r  句/q  话/n  ，/w  我们/r  要/v  接受/v  不同/a  的/u  声音/n  ，/w  不能/v  看到/v  反/v  对/p  自己/r  的/u  就/d  拍/v  死/v  ，/w  拍/v  不/d  死/v  的/u  就/d  辱骂/v  ，/w  抵制/v  ，/w  举/ag  国/n  鸡/n  飞/v  狗/n  跳/v  ，/w  并/c  以为/v  这/r  就/d  是/v  再/d  给/p  国家/n  做/v  贡献/n  ，/w  在/p  给/p  中国/ns  人/n  长/a  脸/n  。/w  贡献/n  还/d  是/v  添乱/v  ，/w  长/a  脸/n  还是/c  丢/v  脸/n  ，/w  这/r  都/d  是/v  未定/v  的/u  事/n  。/w  听到/v  各种各样/l  反对/v  甚至/d  辱骂/v  的/u  声音/n  ，/w  是/v  一个/m  国家/n  走向/v  真正/d  强/a  国/n  的/u  必然/b  过程/n  。/w  我们/r  希望/v  国内/s  民主/an  而/c  强大/a  ，/w  而/c  国际/n  上/m  全都/d  一/m  股/q  脑/n  对/p  我们/r  充满/v  认可/vn  ，/w  这/r  是/v  不/d  现实/a  的/u  。/w  
    不要/d  希望/v  国内/s  像/v  美国/ns  一样/u  ，/w  然后/c  世界/n  像/p  朝鲜/ns  一样/u  。/w   
    7/m  ：/w  在/p  一些/m  视频/n  里/f  ，/w  有/v  国外/s  留学生/n  在/p  游行/vn  的/u  时候/n  打/v  藏/j  独/d  者/k  和/c  藏青/b  会/n  ，/w  也/d  有/v  藏青/b  会/n  打/p  留学生/n  ，/w  大家/r  打/v  来/f  打/v  去/v  实在/d  很/d  不好/a  看/v  。/w  你/r  在/p  享受/v  别的/r  国家/n  民主/a  权利/n  的/u  同时/n  ，/w  你/r  在/p  爱国/a  的/u  同时/n  ，/w  注意/v  一下/m  你/r  的/u  仪表/n  。/w  说/v  了/u  游行/vn  是/v  会/v  热血/n  上/m  涌/v  的/u  一/m  件/q  事/n  ，/w  原本/d  没有/v  那么/r  大/a  仇恨/n  的/u  ，/w  一/m  游行/vn  就/d  变成/v  不共戴天/i  杀/v  父/ng  之/a  仇/n  了/u  。/w  所以/c  游行/v  游/v  到/v  最后/f  很/d  容易/ad  走样/v  。/w  人/n  在/p  做/v  ，/w  人/n  在/p  看/v  ，/w  别/d  动不动/d  就/c  开始/n  干/a  。/w     
    
    面子/n  是/v  自己/r  挣/v  的/u  ，/w  不/d  是/v  别人/r  给/v  的/u  。/w  别人/r  不/d  给/v  ，/w  你/r  不/d  能/v  逼/v  别人/r  给/v  ，/w  还是/d  想想/v  自己/r  怎么/r  挣/v  比较/d  现实/a  。/w  怎么/r  说/v  好/a  ，/w  反正/d  历来/d  的/u  爱国/a  青年/n  ，/w  每次/r  都/d  跑/v  题/n  。/w  