爱/v  国/n  ，/w  更/d  爱面子/a  

 首先/c  ，/w  在/p  中国/ns  的/u  教育/vn  之下/f  ，/w  我/r  没有/v  自己/r  的/u  信仰/vn  ，/w  我/r  相信/v  大家/r  也/d  基本/a  都/d  没有/v  。/w  但/c  庆幸/v  的/u  是/v  ，/w  我/r  有/v  自己/r  的/u  理想/n  。/w  我/r  只是/d  一个/m  人道主义/n  着/u  ，/w  我/r  从来不/d  觉得/v  爱/v  国/n  和/c  一个/m  人/n  作为/v  人类/n  的/u  道德/n  有关/vn  。/w  我/r  也/d  不/d  觉得/v  因为/p  自己/r  无可/d  选择/v  的/u  出生/vn  在/p  某个/r  地方/n  ，/w  就/d  必须/d  无条件/d  的/u  爱/v  它/r  ，/w  否则/c  就/d  是/v  最/d  恶劣/a  的/u  一/m  种/q  道德/n  败坏/v  。/w  
     但是/c  我/r  还/d  是/v  很/d  喜欢/v  我们/r  国家/n  。/w  我/r  甚至/d  都/d  不/d  愿意/v  出国/v  。/w  除了/p  无可/d  避免/v  的/u  比赛/vn  以外/f  ，/w  我/r  一/m  年/q  要/v  推辞/v  大概/d  十/m  多/m  次/q  出国/v  参加/v  各种/r  活动/vn  的/u  机会/n  。/w  我/r  也/d  从/p  里/f  没有/v  主动/ad  出国/v  旅游/v  过/u  。/w  更/d  没有/d  动/v  过/u  移民/n  的/u  念头/n  ，/w  我/r  喜欢/v  留/v  在/p  这个/r  国家/n  。/w  当然/d  ，/w  因为/p  我/r  喜欢/v  我国/n  的/u  姑娘/n  。/w  我/r  离开/v  不/d  了/u  她们/r  。/w  
 
     我/r  对/p  姑娘/n  说/v  ，/w  你们/r  可/v  不/d  要/v  去/v  上街/v  游行/v  什么/r  的/u  。/w  你/r  如果/c  真/d  抵制/v  不可/v  ，/w  你/r  不/d  去/v  买/v  也/d  行/v  。/w  这/r  话/n  也/d  对/p  我/r  的/u  读者/n  说/v  。/w  如果/c  你/r  一直/d  不/d  富裕/a  ，/w  你/r  就/d  当/p  自己/r  抵制/v  了/u  几十/m  年/q  的/u  路/n  易/vg  威/ng  登/v  好/a  了/y  。/w  
     再次/d  希望/v  我/r  的/u  读者/n  ，/w  不要/d  上街/v  ，/w  不要/d  游行/v  ，/w  不要/d  集会/v  ，/w  不要/d  傻/a  逼/v  呵呵/a  ，/w  现在/t  远远/d  不/d  是/v  抛头颅/i  洒/v  热血/n  的/b  时候/n  。/w  让/v  这个/r  国家/n  先/d  安定/a  一些/m  。/w  会/v  合理/a  的/u  。/w  不/d  要/v  再/d  搞/v  出/v  什么/r  篓子/n  了/y  。/w  好好听/a  政府/n  的/u  ，/w  游行/vn  集会/vn  永远/d  没有/v  出路/n  ，/w  也/d  不/d  是/v  出口/vn  。/w  
    至于/p  一些/m  网友/n  说/n  ，/w  你/r  看/v  ，/w  我们/r  这/r  一/m  抵制/v  ，/w  法国/ns  人/n  就/d  向/p  我们/r  道歉/v  了/y  ，/w  法国/ns  总统/n  就/d  向/p  我们/r  屈服/v  了/y  ，/w  这/r  说明/v  爱国主义/n  行动/vn  是/v  有效/a  的/u  ，/w  好/a  吧/y  ，/w  你们/r  有/v  面子/n  了/y  。/w  
   
    其实/d  ，/w  很多/m  时候/n  ，/w  我们/r  只/d  是/v  觉得/v  ，/w  我们/r  没/v  面子/n  了/y  。/w  不管/c  你/r  站/v  在/p  个人/n  的/u  角度/n  或者/c  国家/n  的/u  角度/n  ，/w  无论/c  是/v  不/d  实/ad  报道/v  也好/y  ，/w  阻碍/v  火炬/n  传递/v  也好/y  ，/w  支持/v  藏/j  独/d  台独/j  也好/y  ，/w  侮辱/v  我/r  名/q  族/ng  也好/y  ，/w  归根结底/i  的/u  动机/n  就/d  是/v  ，/w  没/v  面子/n  ，/w  伤/v  自尊/v  了/y  。/w  
    我们/r  把/p  这/r  堆/q  火/n  看/v  的/u  很/d  重/a  ，/w  在/p  传递/v  过程/n  中/f  ，/w  我们/r  希望/v  得到/v  天朝/nr  般/u  的/u  礼遇/vn  ，/w  但/c  我们/r  发现/v  ，/w  原来/d  我们/r  有/v  这么/r  多/a  的/u  反对/v  者/k  啊/y  。/w  而且/c  他们/r  原来/d  和/c  CCTV/nx  一样/u  说话/v  不/d  靠/v  谱/ng  啊/y  。/w  其实/d  他们/r  一直/d  存在/v  ，/w  在/p  平时/t  我们/r  看不到/v  ，/w  CCTV/nx  和/c  新华社/nt  告诉/v  我们/r  ，/w  世界/n  人民/n  都/d  对/p  我们/r  很/d  友好/a  。/w  这次/r  实在/d  是/v  藏/j  不/d  住/v  了/y  ，/w  所以/c  让/v  大家/r  很/d  吃惊/a  。/w  其实/d  这/r  是/v  个/q  好事/n  ，/w  是/v  推动/v  政府/n  进步/vn  的/u  一个/m  契机/n  。/w  很多/m  事情/n  就/d  是/v  这样/r  ，/w  藏/j  不/d  住/v  了/y  ，/w  就/d  放开/v  吧/y  ，/w  其实/d  大家/r  已经/d  具备/v  了/u  一定/b  的/u  承受力/n  了/u  。/w  如果/c  大家/r  非/h  要/v  抵制/v  所有/b  ，/w  以后/f  中国/ns  做事/v  ，/w  人家/n  国外/s  没有/v  什么/r  反对/v  的/u  声音/n  了/y  ，/w  也/d  不/d  鸟/n  你/r  了/y  ，/w  最后/f  倒霉/a  的/u  还/d  是/v  国内/s  的/u  言论/n  氛围/n  。/w  
    不管/c  是/v  以前/f  的/u  印尼/ns  排华/ns  ，/w  使馆/n  被/p  炸/v  等/u  实打实/l  我们/r  遭受/v  了/u  生命/n  的/u  尊严/n  损失/n  的/u  事情/n  ，/w  我们/r  国家/n  的/u  爱国/a  愤/vg  青/a  们/k  都/d  没/d  能/v  发出/v  比/p  这次/r  更加/d  大/a  的/u  能量/n  ，/w  而/c  这次/r  我们/r  只/d  是/v  受到/v  了/u  言语/n  上/m  的/u  一些/m  委屈/a  而已/y  。/w  一方面/c  ，/w  我们/r  真/a  的/u  比/p  以前/f  有/v  钱/n  了/y  ，/w  傻/an  逼/v  呵呵/a  真/d  的/u  觉得/v  自己/r  已经/d  强大/a  了/y  ，/w  傻/a  大/a  款/n  和/c  假/a  大款/n  肯定/d  不/d  喜欢/v  别人/r  说/v  他们/r  。/w  另外/r  一/m  方面/n  ，/w  使馆/n  被/p  炸/v  是/v  国家/n  的/u  事情/n  ，/w  国人/n  被/p  杀/v  是/v  人家/r  是/v  事情/n  ，/w  但/c  这次/r  他们/r  说/v  的/u  话/n  干/v  的/u  事/n  ，/w  泛指/v  向/p  每个/r  中国/ns  人/n  ，/w  所以/c  ，/w  你/r  他妈的/l  骂/v  到/c  老子/n  了/u  。/w  老子/nr  就/d  要/v  和/c  你/r  追究/v  到底/v  。/w  火炬/n  灭/v  了/y  ，/w  你/r  就/d  是/v  毁/v  我/r  尊严/n  ，/w  你/r  遥远/a  的/u  欺负/vn  到/v  我/r  了/y  ，/w  所以/c  我/r  要/v  遥远/a  的/u  让/v  你/r  知道/v  ，/w  我/r  不/d  是/v  那么/r  好/a  欺负/vn  的/u  。/w  
    假设/v  CNN/nx  主持人/n  有/v  手雷/n  ，/w  沉默/a  的/u  在/p  我国/n  拉/v  弦/n  炸/v  死/v  了/u  几/m  个/q  人/n  ，/w  相比/v  起/v  CNN/nx  主持/v  说/v  一/m  句/q  骂/v  中国/ns  人/n  的话/u  ，/w  我/r  觉得/v  肯定/d  是/v  后者/r  引起/v  的/u  愤怒/an  和/c  抵制/v  更/d  加大/v  ，/w  要求/v  道歉/v  的/u  声音/n  更加/d  坚定/a  。/w  
    这/r  只是/d  和/c  面子/n  有关/vn  的/u  事情/n  ，/w  一些/m  爱国者/n  不要/d  把/m  这/r  次/a  的/b  事情/n  和/ag  八国联军/n  入侵/v  ，/w  英/j  法/j  联军/n  入侵/vn  或者/c  当年/t  的/u  抗日战争/nz  相提并论/i  ，/w  这/r  是/v  一/m  回/q  事/n  吗/y  ？/w  你/r  觉得/v  丢/v  了/u  中国/ns  人/n  的/u  面子/n  ，/w  你/r  去/v  争/v  面子/n  吧/y  。/w  就/d  是/v  小心/v  实际上/d  丢/v  更/d  多/a  面子/n  。/w  我/r  不/d  觉得/v  丢面子/v  。/w  我/r  觉得/v  其他/r  任何/r  国家/n  如果/c  现在/t  举行/v  火炬/n  传递/v  ，/w  除了/p  在/p  我们/r  国家/n  一帆风顺/i  以外/f  ，/w  一样/u  碰到/v  很多/m  阻力/n  ，/w  可能/v  还/d  有/v  更/d  多/a  阻力/n  。/w  在/p  火炬/n  传递/v  中/f  ，/w  无论/c  这些/r  声音/n  属实/an  不/d  属/v  际/ng  ，/w  侮辱/v  不/d  侮辱/v  ，/w  这些/r  只/d  是/v  言论/n  ，/w  我们/r  要/v  能/v  接受/v  不同/a  的/u  声音/n  ，/w  哪怕/c  是/v  歪曲/v  事实/n  或者/c  不怀好意/i  的/b  声音/n  。/w  我们/r  不能/v  在/p  国内/s  呼吁/v  要/v  多元化/vn  的/u  声音/n  ，/w  转身/v  难/ad  听/v  的/u  话/n  来/v  了/y  ，/w  只/d  是/v  涉及/v  到/v  自己/r  了/y  ，/w  又/d  自动/d  倒退/v  几十/m  年/q  。/w  小心/ad  到/v  了/u  最后/f  ，/w  爱国/a  的/u  帽子/n  扣/v  在/p  了/u  自己/r  的/u  嘴巴/n  上/m  。/w  