我们/rr 从/p 什么/ry 角度/n 关注/v 建文/t 帝/ng 研究/v 
 
近年来/dl ，/wd 有/vyou 一/m 股/q 历史/n 文化/n 热/a 。/wj 在/p 这/rzv 股/q 热中/v ，/wd 一些/mq 人/n 的/ude1 目光/n 投向/v 了/ule 明代/t 的/ude1 一/m 庄/nr1 谜/n 案/ng ，/wd 建文/t 皇帝/n 踪迹/n 之/uzhi 谜/ng 。/wj 许多/m 据称/v 与/p 建文/t 帝/ng 有关/vn 的/ude1 老/a 的/ude1 遗迹/n 、/wn 文物/n 被/pbei 拿/v 出来/vf 宣传/v 、/wn 重新/d 强调/v ，/wd 而且/c 还/d 不断/d 涌现/v 出/vf 一些/mq 新/a 的/ude1 据说/v 与/p 建文/t 帝/ng 有关/vn 的/ude1 遗迹/n 与/cc 文物/n ，/wd 同时/c ，/wd 各地/rzs 都/d 有/vyou 自称/v 是/vshi 建文/t 帝/ng 后裔/n 的/ude1 人/n 或/c 家族/n 纷纷/d 出/vf 来/vf 表达/v 意愿/n ，/wd 希望/v 认定/v 他们/rr 的/ude1 血统/n 身份/n 。/wj 有意思/al 的/ude1 是/vshi ，/wd 虽然/c 关注/v 这/rzv 庄/nr1 谜/n 案/ng 的/ude1 包括/v 社会/n 各界/rz 人士/n ，/wd 但/c 史学/n 界/k 特别/d 是/vshi 明/a 史学/n 界/k 对/p 此/rzs 却/d 不冷不热/vl ，/wd 相反/vi ，/wd 大多数/m 情况/n 下/f 他们/rr 对/p 所谓/v 建文/t 帝/ng 的/ude1 遗迹/n 、/wn 文物/n 持/v 否定/v 态度/n ，/wd 对/p 一些/mq 自称/v 是/vshi 建文/t 帝/ng 的/ude1 后裔/n 的/ude1 说法/n 表态/vi 也/d 极为/d 慎重/a 。/wj 
  
建文/t 帝/ng 执政/vi 、/wn 靖/b 难/a 之/uzhi 役/ng 、/wn 明成祖/nr 朱棣/nr 上台/vi 使命/n 是/vshi 发展/v 的/ude1 一/m 大/a 关节/n ，/wd 向/p 为/v 明/ag 史/ng 研究者/n 所/usuo 重视/v 。/wj 前辈/n 史学家/n 孟森/nr 、/wn 胡适/nr 、/wn 王崇武/nr 、/wn 吴晗/nr ，/wd 都/d 涉及/v 过/uguo 这/rzv 一/m 问题/n 。/wj 在/p 史实/n 订正/v 索/vg 隐/v 和/cc 历史/n 的/ude1 解读/vn 上/f 以/p 王崇武/nr 先生/n 贡献/n 最/d 大/a 。/wj 
  
朱元璋/nr 建立/v 明朝/t ，/wd 采取/v 各种/rz 措施/n 巩固/v 他/rr 的/ude1 统治/vn 。/wj 诛/vg 杀/v 功臣/n 与/cc 分封/v 亲王/n 看似/v 相辅相成/vl ，/wd 而/cc 其实/d 是/vshi 互为/d 矛盾/an 的/ude1 。/wj 在/p 朱元璋/nr 留下/v 的/ude1 政治/n 遗产/n 中/f ，/wd 有/vyou 两/m 个/q 大/a 问题/n 必须/d 解决/v 。/wj 一/m 是/vshi 没有/v 丞相/n 的/ude1 没有/v 中央/n 政治/n 机构/n ，/wd 如何/ryv 运转/vi ；/wf 一/m 是/vshi 强势/n 的/ude1 亲王/n 如何/ryv 对待/v 。/wj 朱元璋/nr 曾经/d 设立/v 四/m 辅/vg 官/n ，/wd 帮助/v 皇帝/n 处理/vn 政务/n 。/wj 后/f 人/n 认为/v ，/wd 四/m 辅/vg 官/n 就/d 是/vshi 后来/t 内阁/n 的/ude1 滥觞/n 。/wj 但/c 建文/t 帝朱允/nr /w 没有/v 按照/p 朱元璋/nr 设计/v 的/ude1 路子/n 走/v 下去/vf ，/wd 他/rr 的/ude1 做法/n 是/vshi 把/pba 六/m 部/q 尚书/n 地位/n 进一步/d 提高/v ，/wd “/wyz 尚书/n 登/v 一/m 品/ng ”/wyy 。/wj 这/rzv 使/v 皇帝/n 与/p 六/m 部/q 之间/f 失去/v 了/ule 缓冲/vn ，/wd 皇帝/n 必须/d 直接/ad 面对/v 六/m 部/q 。/wj 在/p 弱势/n 皇帝/n 治理/vn 下/f ，/wd 势必/d 形成/v 六/m 部/q 群龙无首/vl 政/ng 出/vf 多/m 头/q 。/wj 在/p 行政/n 上/f 这/rzv 一/m 格局/n 有着/v 明显/a 缺陷/n ，/wd 在/p 政治/n 上/f 它/rr 则/d 成为/v 燕王/n 朱棣/nr 攻击/v 的/ude1 口实/n ：/wp “/wyz 祖宗/n 不许/d 立/v 丞相/n ，/wd 今/tg 反/d 有/vyou 六/m 丞相/n ”/wyy 。/wj 另一方面/c ，/wd 建文/t 帝/ng 明显/a 地/ude2 处在/v 诸/rz 叔/n 的/ude1 威胁/vn 之下/f 。/wj 皇帝/n 与/cc 强大/a 的/ude1 亲王/n 无法/v 和平/n 共存/vi ，/wd 削/v 藩/ng 是/vshi 必然/b 的/ude1 。/wj 但/c 削/v 藩/ng 不仅/c 冒/v 着/uzhe 极大/a 的/ude1 风险/n ，/wd 而且/c 同样/d 违背/v 祖/ng 制/v ，/wd 成为/v 朱棣/nr 起兵/vn 的/ude1 借口/n 。/wj 朱允/nr /w 一/m 上台/vi 在/p 政治/n 上/f 就/d 陷入/v 了/ule 被动/a 。/wj 
  
然而/c ，/wd 在/p 历史/n 表象/n 之后/f ，/wd 却/d 隐含/v 着/uzhe 深刻/a 的/ude1 逻辑/n 规律/n 。/wj 在/p 明朝/t 建立/v 三十/m 多/m 年/qt 后/f ，/wd 建文/t 帝/ng 必须/d 实现/v 从/p 马上/s 的/ude1 天下/n 到/v 马/n 下/f 治/v 天下/n 的/ude1 转折/vn ，/wd 必须/d 实现/v 从/p 尚武/vi ―/wp 重典/nr2 向重文/nr ―/wp 宽/a 仁/ag 的/ude1 转折/vn 。/wj 建文/t 帝/ng 倚重/v 文臣/nr2 ，/wd 武臣/nr 的/ude1 地位/n 显得/v 有些/rz 次要/b 也/d 是/vshi 必然/b 的/ude1 。/wj 但/c 这/rzv 再/d 一/m 次/qv 被/pbei 朱棣/nr 所/usuo 利用/v ，/wd 朱棣/nr 声称/v “/wyz 诛/vg 讨/v 左班文臣/nr ”/wyy 。/wj 朱棣/nr 的/ude1 口号/n 既/c 打中/v 了/ule 建文/t 帝/ng 的/ude1 要害/n ，/wd 又/d 对/p 朝/b 中/b 文武/n 官员/n 进行/vx 了/ule 分化/vn ，/wd 对/p 武/ag 臣/ng 有所/v 拉拢/vn 。/wj 朱棣/nr 为了/p 赢得/v 同情/vn ，/wd 把/pba 自己/rr 说/v 成/v 是/vshi 被/pbei 欺凌/v 一/m 方/q ，/wd 打扮/v 成/v 哀/ag 兵/n ，/wd 并/cc 与/p 宁/b 王/n 等/udeng 人/n 联手/vd 也/d 就/d 是/vshi 必然/b 的/ude1 。/wj 所以/c ，/wd 在/p 30/m 年/qt 前/f ，/wd 我/rr 曾/d 提出/v 靖/b 难/a 之/uzhi 役/ng 双方/n 是/vshi 两/m 个/q 隐性/b 集团/n 的/ude1 争斗/vn ，/wd 即/v 皇帝/n 文臣/nr2 集团/n 和/cc 武臣/nr 亲王/n 集团/n 的/ude1 争斗/vn 。/wj 
  
还有/v ，/wd 建文/t 帝/ng 要/v 实现/v 向/p 重文/nr2 和/cc 宽/a 仁/ag 的/ude1 转折/vn ，/wd 是/vshi 基于/p 与/p 朱元璋/nr 不同/a 的/ude1 治国/vn 理念/n 的/ude1 。/wj 他/rr 的/ude1 重要/a 谋臣/n 侍/vg 讲学/vi 士方/nr2 孝/ng 孺/w 就/d 代表/v 了/ule 这样/rzv 一/m 种/q 理念/n 。/wj 方孝/nr 孺/w 要/v 实行/v 宽/a 仁/ag 之/uzhi 争/ng ，/wd 甚至/d 要/v 均/ag 田/n ，/wd 他/rr 说/v ，/wd 如果/c 当初/t 陈/nr1 涉/vg 有/vyou 一/m 廛/w 之/rz 田/n ，/wd 就/d 不/d 会/v 起/vf 而/cc 造反/vi 。/wj 他/rr 的/ude1 均/d 田/nr1 方针/n 是/vshi 恢复/v 井田/n 制度/n 。/wj 显然/ad 在/p 明朝/t 这/rzv 是/vshi 无法/v 做到/v 的/ude1 。/wj 方孝/nr 孺/w 的/ude1 理想/n 带有/v 一点/mq 天真/a 和/cc 迂腐/a 。/wj 而/cc 他/rr 最/d 精彩/a 的/ude1 思想/n 是/vshi 他/rr 的/ude1 君臣/nr2 观/vg 。/wj 他/rr 说/v ，/wd 皇帝/n 是/vshi 要/v 为/p 老百姓/n 办/v 事/n 的/ude1 ，/wd 不/d 是/vshi 老百姓/n 要/v 供奉/v 皇帝/n 。/wj 如果/c 皇帝/n 不/d 为/v 老百姓/n 办/v 事/n ，/wd 要/v 皇帝/n 还有/v 什么/ry 用/v ？/ww 所以/c ，/wd 二百/m 多/m 年/qt 之后/f ，/wd 黄宗羲/nr 在/p 评价/v 方孝/nr 孺/w 时/ng 说/v 不/d 能/v 以/p 一个/mq 死/a 字/n ，/wd 抹掉/v 先生/n 之/uzhi 苦/an 心/n 。/wj 方孝/nr 孺/w 最后/f 赴/v 死/v ，/wd 不仅仅/d 是/vshi 为了/p 忠君/nr2 ，/wd 更/d 重要/a 的/ude1 是/vshi 为了/p 自己/rr 的/ude1 政治/n 理想/n 而/cc 死/v 。/wj 
  
朱棣/nr 起兵/vn ，/wd 声称/v 是/vshi 为/p 靖/b 建文/t 君/ng 之/uzhi 难/ng ，/wd 说/v 建文/t 君/ng 破坏/v 了/ule 明朝/t 祖/ng 制/v 。/wj 所以/c ，/wd 他/rr 自己/rr 要/v 恢复/v 祖宗/n 旧制/n 。/wj 恰恰/d 是/vshi 这/rzv 一点/mq 遭到/v 了/ule 方孝/nr 孺/w 等/v 人/n 的/ude1 反对/vn 。/wj 人们/n 歌颂/v 建文/t 帝/ng 的/ude1 政策/n 是/vshi “/wyz 四/m 载/qt 宽/a 政/ng 解/v 严霜/n ”/wyy 。/wj 建文/t 帝一/nr 上台/vi 就/d 对/p 洪武/nz 时期/n 的/ude1 冤案/n 大面积/d 平反/vi ，/wd 宣布/v 录用/v 被/pbei 废/v 误/v 的/ude1 官员/n 子堤/n 。/wj 如果/c 一/d 任/v 朱棣/nr 恢复/v 祖/ng 制/v ，/wd 这些/rz 人/n 岂/d 不/d 要/v 再次/d 堕入/v 地狱/n ？/ww 方孝/nr 孺/w 本人/rr 在/p 洪武/nz 年间/n 曾/d 身受/v 其/rz 害/ng ，/wd 他/rr 的/ude1 两/m 个/q 最/d 亲近/v 的/ude1 人/n ，/wd 他/rr 的/ude1 父亲/n 方克勤/nr 、/wn 老师/n 宋濂/nr2 都/d 在/p 洪武/t 中/f 被/pbei 无端/d 治罪/v 。/wj 方孝/nr2 如/v 岂/d 容/v 朱棣/nr 倒退/vi 到/v 洪武/nz 中/f 去/vf ！/wt 他/rr 的/ude1 拚/w 死/v 抗争/vi 是/vshi 必然/b 的/ude1 。/wj 
  
但是/c ，/wd 朱棣/nr 高喊/v 的/ude1 口号/n 并/cc 不/d 能/v 完全/ad 实行/v 。/wj 因为/c ，/wd 明朝/t 此时/r 已经/d 到/v 了/ule 转折/vn 时期/n ，/wd 不管/c 谁/ry 执政/vi ，/wd 都/d 要/v 转向/vi 文官/n 治国/vi 。/wj 对于/p 朱元璋/nr 的/ude1 政治/n 遗产/n ，/wd 朱棣/nr 采取/v 了/ule 更/d 稳妥/a 更/d 有效/a 的/ude1 做法/n 。/wj 对于/p 亲王/n ，/wd 他/rr 巧妙/a 地/ude2 削弱/v 了/ule 他们/rr 的/ude1 实力/n ，/wd 使得/vi 后来/t 模仿/v 他/rr 起兵/vn 造反/vi 的/ude1 亲王/n ，/wd 无法/v 取得/v 成功/an 。/wj 对于/p 中央/n 政治/n 机构/n ，/wd 他/rr 选拔/v 一些/mq 文/ng 士/ng 进入/v 了/ule 内阁/n 。/wj 皇帝/n 、/wn 六/m 部/q 、/wn 内阁/n 成为/v 以后/f 几百/m 年/qt 政治/n 的/ude1 基本/a 模式/n ，/wd 影响/v 至/p 为/v 深远/a 。/wj 但是/c ，/wd 建文/t 帝/ng 的/ude1 生死/n 不明/v ，/wd 和/cc 他/rr 自己/rr 篡位/v 的/ude1 恶名/n ，/wd 也/d 深深/d 影响/v 了/ule 永乐/ns 政治/n 。/wj 他/rr 一生/n 南/f 征/v 北/f 讨/v ，/wd 屡/d 有/vyou 兴/v 作/v ，/wd 虽然/c 创建/v 了/ule 辉煌/a 的/ude1 业绩/n ，/wd 但/c 也/d 给/p 当时/t 的/ude1 百姓/n 带来/v 沉重/a 的/ude1 负担/n 。/wj 更/d 严重/a 的/ude1 是/vshi ，/wd 宦官/n 的/ude1 重用/vn ，/wd 东/f 厂/n 的/ude1 建立/vn ，/wd 锦衣卫/n 监狱/n 的/ude1 恢复/vn ，/wd 都/d 成为/v 遗/vg 患/v 深远/a 的/ude1 弊/ng 政/ng 。/wj 
  
以上/f 这些/rz ，/wd 都/d 是/vshi 史学/n 界/k 一直/d 关注/v 的/ude1 问题/n 。/wj 一些/mq 学者/n 在/p 本次/r 会议/n 上/f ，/wd 对/p 从/p 洪武/t 到/p 建文/t 到/v 永乐/nz 的/ude1 历史/n 作/v 了/ule 新/a 的/ude1 、/wn 深刻/a 的/ude1 解读/vn ，/wd 使/v 建文/t 历史/n 研究/vn 进一步/d 深入/a 。/wj 
  
对/p 建文/t 帝/ng ，/wd 另/rz 一个/mq 值得/v 关注/v 的/ude1 问题/n 是/vshi 他/rr 的/ude1 下落/n 。/wj 数百/m 年/qt 来/f ，/wd 他/rr 的/ude1 下落/n 就/d 是/vshi 一个/mq 难/ad 解/v 的/ude1 谜/n 案/ng 。/wj 
 
在/p 壬午/m 残暴/an 镇压/v 的/ude1 血雨腥风/nl 后/f ，/wd 朱棣/nr 曾/d 与/p 身边/s 的/ude1 内阁/n 学士/n 杨士奇/nr 说/v ：/wp “/wyz 使/v 子/ng 宁/vg 今日/t 在/p 此/rzs ，/wd 朕/w 固/vg 当/p 用/v 之/uzhi 耳/n 。/wj ”/wyy 仁宗/nr2 朱高炽/nr 也/d 说/v 过/uguo ：/wp “/wyz 方孝/nr 孺/w 辈/n 皆/d 忠臣/n 也/d ”/wyy ，/wd 诏/ng 从宽/v 典/ng 。/wj 虽然/c 自成/v 祖/ng 起/f 历/vg 朝/b 皇帝/n 都/d 做/v 过/uguo 类似/a 的/ude1 表态/vn ，/wd 但/c 为什么/ryv 迟迟/d 不能/v 给/p 建文/t 帝/ng 一个/mq 明确/a 的/ude1 说法/n ？/ww 问题/n 在于/v ，/wd 如果/c 肯定/v 建文/t 帝/ng 的/ude1 历史/n 地位/n ，/wd 就/d 等于/v 宣布/v 朱棣/nr 夺/v 位/q 的/ude1 非法/b ，/wd 自/p 仁宗/nr2 以后/f ，/wd 历代/n 皇帝/n 都/d 是/vshi 朱棣/nr 之后/f ，/wd 恢复/v 建文/t 帝/ng 的/ude1 地位/n ，/wd 他们/rr 的/ude1 统治/vn 岂/d 非/b 都/d 失去/v 了/ule 合法性/n ？/ww 英/b 宗/vg 即位/vi ，/wd 以/p 正统/a 为/p 年号/n ，/wd 正/d 说明/v 当时/t 执政/vi 者/k 的/ude1 两/m 难/a 。/wj 又/d 想/v 给/p 建文/t 帝正名/nr ，/wd 又/d 要/v 刻意/d 强调/v 自己/rr 是/vshi 正统/a 。/wj 所以/c ，/wd 即使/c 仁明/nr2 如英宗/nr ，/wd 也/d 不/d 能/v 给/p 建文/t 帝/ng 彻底/ad 平反/vi 。/wj 这种/r 对/p 建文/t 帝/ng 又/d 平反/vi 又/d 不/d 完全/ad 平反/vi 的/ude1 状态/n ，/wd 极大/a 地/ude2 调动/v 了/ule 民间/n 的/ude1 期待/vn 。/wj 建文/t 帝/ng 长期/d 得/ude3 不/d 到/v 公正/a 的/ude1 评价/vn ，/wd 促使/v 民间/n 舆论/n 的/ude1 反弹/vn ，/wd 人们/n 越来越/d 同情/v 和/cc 倾向/n 建文/t 帝/ng ，/wd 一旦/d 文/ng 网/n 松懈/an ，/wd 各种/rz 传说/n 猜测/v 纷纷/d 出笼/vi 。/wj 到/v 万历/nz 年间/n ，/wd 有关/p 建文/t 帝/ng 的/ude1 书籍/n 大量/m 出现/v ，/wd 一些/mq 书/n 甚至/c 将/p 建文/t 帝/ng 的/ude1 传说/n 坐/v 实/a 。/wj 感情/n 代替/v 了/ule 理性/n ，/wd 猜想/v 代替/v 了/ule 史实/n ，/wd 完全/ad 不/d 合/v 逻辑/n 。/wj 对于/p 这/rzv 一/m 现象/n ，/wd 前辈/n 学者/n 胡适/nr 曾经/d 用/p 他/rr 的/ude1 “/wyz 层/n 垒/v 形成/v 的/ude1 古史/n ”/wyy 的/ude1 理论/n 进行/vx 解释/vn ，/wd 将/p 其/rz 描述/v 为/v “/wyz 滚雪球/vi ”/wyy ，/wd 即/v 传说/n 越/d 到/v 后来/t 越/d 完整/a 越/d 丰富/a 。/wj 主张/v 用/p 剥/v 皮/n 主义/n 回到/v 历史/n 原点/n 。/wj 本次/r 会议/n 也/d 有/vyou 学者/n 对/p 有关/vn 建文/t 史籍/n 的/ude1 编/v 篡/w 和/cc 流传/v 进行/vx 了/ule 考证/v 、/wn 解读/v 。/wj 使/v 人们/n 对/p 建文/t 传说/n 形成/v 和/cc 流传/v 的/ude1 时代/n 有/vyou 了/ule 更/d 多/a 的/ude1 理解/vn 。/wj 
  
为了/p 回应/vn 社会/n 上/f 对/p 建文/t 帝/ng 踪迹/n 的/ude1 关注/vn 和/cc 热/n 议/v ，/wd 会议/n 主办者/n ，/wd 邀请/v 了/ule 一些/mq 与/p 建文/t 帝/ng 传说/n 有关/vn 的/ude1 旅游/vn 部门/n 的/ude1 人士/n 、/wn 热衷/v 历史/n 文化/n 的/ude1 人士/n 。/wj 在/p 会上/t ，/wd 他们/rr 重/d 述/vg 了/ule 历代/n 形成/v 的/ude1 关于/p 建文/t 帝/ng 的/ude1 传说/n ，/wd 而且/c 有所/v 发展/vn ，/wd 还/d 提出/v 了/ule 一些/mq 新/a 的/ude1 说法/n 。/wj 他们/rr 也/d 拿/v 出/vf 了/ule 一些/mq 实物/n 和/cc 方志/n 家谱/n 作为/v 证明/v 。/wj 据/p 明孝陵/nr 博物馆/n 的/ude1 展览/vn 介绍/v ，/wd 有关/p 建文/t 帝/ng 踪迹/n 的/ude1 说法/n 达/v 五十/m 种/q 之/uzhi 多/ng ，/wd 而/cc 在/p 会上/t 他们/rr 介绍/v 的/ude1 最新/a 统计/vn 已经/d 达到/v 了/ule 一百/m 多/m 种/q 。/wj 还有/v ，/wd 一些/mq 自/d 称为/v 建文/t 帝/ng 后裔/n 的/ude1 家族/n 代表/n 也/d 来到/v 了/ule 会上/t ，/wd 不同/a 地区/n 来/u 的/ude1 ，/wd 不同/a 姓氏/n 的/ude1 ，/wd 自称/v 建文/t 帝/ng 后裔/n 的/ude1 论述/vn ，/wd 相互/d 间/f 没有/v 丝毫/m 重合/vi 。/wj 而/cc 他们/rr 拿/v 来/vf 作为/v 证据/n 的/ude1 如/v 家谱/n 、/wn 方志/n 等/udeng 几乎/d 都/d 是/vshi 民国/n 以后/f 出版/v 的/ude1 ，/wd 从/p 明朝/t 永乐/t 到/v 整个/b 有/vyou 清/a 一/m 代/q 500/m 多/m 年/qt 间/f 的/ude1 材料/n 付/v 之/uzhi 阙如/v 。/wj 可以/v 想象/v 得/ude3 到/v ，/wd 与会/vi 的/ude1 历史/n 学者/n 对/p 这些/rz 说法/n 基本/ad 没有/v 置评/v 。/wj 
  
问题/n 在于/v ，/wd 为什么/ryv 建文/t 帝/ng 踪迹/n 的/ude1 话题/n 近年/t 又/d 如此/rzv 被/pbei 热/v 议/v ？/ww 我/rr 认为/v 它/rr 是/vshi 近年来/dl 广义/n 的/ude1 历史/n 文化/n 热/a 的/ude1 一/m 部分/n 。/wj 当/p 国民经济/n 发展/v 到/v 一定/b 程度/n 时/ng ，/wd 人们/n 会/v 更/d 多/a 地/ude2 关注/v 文化/n ；/wf 当/p 中华民族/n 努力/ad 实现/v 复兴/vi 时/ng ，/wd 人们/n 会/v 更/d 多/a 地/ude2 回顾/v 自己/rr 的/ude1 历史/n ，/wd 加强/v 民族/n 身份/n 的/ude1 自我/rr 认同/v 。/wj 对/p 建文/t 帝/ng 种种/q 传说/n 的/ude1 再/d 流行/v 和/cc 新/a 发展/vn 可以/v 进行/vx 文化/n 学/v 、/wn 社会学/n 、/wn 民俗学/n 的/ude1 解释/vn 。/wj 但/c 同时/c 我/rr 也/d 建议/v ，/wd 关注/v 建文/t 帝/ng 踪迹/n 的/ude1 各方/r 人士/n ，/wd 应/v 注意/v 研读/v 前人/n 的/ude1 研究/vn 成果/n 。/wj 如果/c 对/p 建文/t 帝/ng 的/ude1 传说/n 进行/vx 考察/vn ，/wd 要/v 用/p 科学/n 研究/vn 的/ude1 方法/n 代替/v 猜想/vn ，/wd 用/p 严肃/a 的/ude1 、/wn 经过/p 考验/vn 的/ude1 史料/n 代替/v 传说/n 。/wj 让/v 感性/n 回归/v 理性/n ，/wd 让/v 感情/n 回归/v 科学/n 。/wj 
  
另一方面/c ，/wd 我/rr 不/d 反对/v 有关/p 建文/t 帝/ng 的/ude1 传说/n 继续/v 传/v 下去/vf ，/wd 甚至/d 有/vyou 新/a 的/ude1 发展/vn 。/wj 它们/rr 是/vshi 新/a 的/ude1 民俗/n 、/wn 民间/n 文化/n 。/wj 它们/rr 可以/v 丰富/a 文化/n 生活/vn ，/wd 扩大/v 旅游/vn 项目/n ，/wd 何乐不为/vl 呢/y ！/wt 但/c 万万/al 不能/v 与/p 史学/n 研究/v 混为一谈/vl 。/wj 
