书生/n 碎/a 语/ng     一/m 
 
今年/t 的/ude1 世界/n 读书/vi 日/ng ，/wd 媒体/n 的/ude1 一/m 位/q 记者/n 要/v 我/rr 给/p 读者/n 推荐/v 一/m 本/q 书/n ，/wd 我/rr 顺便/d 推荐/v 了/ule 手边/s 刚/d 读/v 过/uguo 的/ude1 《/wkz 何妨/d 是/vshi 书生/n ――/wp 一个/mq 特殊/a 学术/n 群体/n 的/ude1 故事/n 》/wky 。/wj 至于/p 推荐/v 语/ng 呢/y ，/wd 我/rr 说/v 了/ule 下面/f 这样/rzv 两/m 句/q 话/n ：/wp 
  
        书生/n 是/vshi 什么/ry ，/wd 是/vshi 那些/rz 塑造/v 民族/n 灵魂/n 的/ude1 人/n 。/wj 
 
        书生/n 可能/v 不合时宜/dl ，/wd 但/c 往往/d 指示/v 着/uzhe 未来/t 的/ude1 方向/n 。/wj 
 
        人/n 不/d 可/v 书生气/n ；/wf 国家/n 民族/n 不可/v 无/v 书生/n 。/wj 
 
说/v 实在/a 的/ude1 ，/wd 我/rr 并/d 不/d 完全/ad 同意/v 《/wkz 何妨/d 是/vshi 书生/n 》/wky 中/f 的/ude1 观点/n ，/wd 我/rr 只是/d 想/v 借/v 此/rzs 表达/v 我/rr 的/ude1 一些/mq 想法/n 。/wj 
 
                                                        一/m 
 
书生/n ，/wd 不论/c 古今/n ，/wd 作为/v 一个/mq 特殊/a 的/ude1 群体/n ，/wd 他们/rr 有/vyou 责任/n 、/wn 有/vyou 担当/v ，/wd 承载/v 着/uzhe 时代/n 的/ude1 理想/n 。/wj 《/wkz 大学/n 》/wky 所谓/v “/wyz 格/n 物/ng 、/wn 致/v 知/v 、/wn 诚意/n 、/wn 正/b 心/n 、/wn 修身/vi 、/wn 齐家/nz 、/wn 治国/vi 、/wn 平/a 天下/n ”/wyy ，/wd 书生/n 读书/vi ，/wd 不仅仅/d 是/vshi 为了/p 获得/v 知识/n 技能/n ，/wd 谋求/v 饭碗/n ，/wd 其/rz 最终/b 目的/n 是/vshi 为了/p 治国/vi 平/a 天下/n 。/wj 而是/c 为了/p 担当/v 天下/n 大任/n 。/wj 
  
但是/c ，/wd 并/cc 不/d 是/vshi 所有/b 的/ude1 读书人/n 都/d 有/vyou 参与/v 治国/vi 平/a 天下/n 的/ude1 机会/n 。/wj 读书人/n 身处/s 草野/n 时/ng ，/wd 他们/rr 没有/d 施展/v 的/ude1 舞台/n ，/wd 只能/v 修身/vi 齐家/v ，/wd 所谓/v “/wyz 穷/a 则/c 独善其身/vl ”/wyy 而已/y ；/wf   但是/c 在野/vi 的/ude1 读书人/n 也/d 并/d 不/d 是/vshi 两/m 耳/n 不/d 闻/v 窗外/s 事/n ，/wd 他们/rr 关注/v 民生/n ，/wd 心/n 系/v 天下/n 兴亡/n ，/wd 他们/rr 在/p 观察/v ，/wd 在/p 分析/vn ，/wd 在/p 储备/vn 智慧/n 和/cc 学养/n ，/wd 一旦/d 有/vyou 机会/n ，/wd 就要/d 干预/v 社会/n 生活/vn ，/wd 去/vf 实现/v 治国/vi 平/a 天下/n 的/ude1 抱负/n ，/wd 所谓/v “/wyz 达/v 则/c 兼/v 济/vg 天下/n ”/wyy 是/vshi 也/d 。/wj 这些/rz 人/n 不/d 是/vshi 书/n 虫/n ，/wd 不是/c 冬烘/a 先生/n 。/wj 不论/c 在/p 朝/tg 还是/d 在/p 野/ng ，/wd 都/d 不/d 能/v 泯灭/v 他们/rr 天下/n 为/p 己任/n 的/ude1 情怀/n 。/wj 
  
然而/c ，/wd 书生/n 并/cc 不/d 会/v 自己/rr 站/vi 出来/vf 去/vf 治国/vi 平/a 天下/n 。/wj 而是/c 帮助/v 别人/rr 治国/vi 平/a 天下/n 。/wj 具体地说/c ，/wd 就是/d 要/v 成为/v “/wyz 帝/ng 师/ng ”/wyy 、/wn “/wyz 王佐/nr ”/wyy 。/wj 也/d 就是/v 要/v 辅佐/v 明/ag 主/ag ，/wd 或者/c 把/pba 自己/rr 辅佐/v 的/ude1 人/n 培养/v 成/v 明/ag 主/ag 。/wj 他们/rr 自己/rr 决/d 不/d 坐/v 天下/n ，/wd 只/d 做/v 帝/ng 师/ng ，/wd 辅佐/v 明/ag 主/ag 坐/v 天下/n ，/wd 去/vf 实现/v 他们/rr 的/ude1 治国/vn 理想/n 。/wj 历代/n 的/ude1 名/q 相/d 、/wn 名/ng 臣/ng ，/wd 从/p 先秦/t 的/ude1 管仲/nr 、/wn 乐毅/nr ，/wd 到/p 汉朝/t 的/ude1 霍光/nr ，/wd 蜀/b 汉/b 的/ude1 诸葛亮/nr ，/wd 从/p 唐朝/t 的/ude1 魏征/nr ，/wd 宋代/t 的/ude1 赵普/nr ，/wd 到/p 元代/t 的/ude1 刘秉忠/nr 、/wn 明朝/t 的/ude1 刘基/nr ，/wd 莫不/d 如此/rzv 。/wj 
  
但是/c ，/wd 书生/n 并/cc 不/d 是/vshi 什么/ry 人/n 的/ude1 官/n 都/d 做/v 的/ude1 ，/wd 孔子/nr 说/v ：/wp “/wyz 邦/ng 无/v 道/qv ，/wd 富/vg 且/c 贵/a ，/wd 耻/ag 也/y 。/wj ”/wyy 又/d 说/v ：/wp “/wyz 道/n 不行/a ，/wd 乘/v 桴/w 浮/v 于/p 海/n 。/wj ”/wyy 书生/n 是/vshi 有/vyou 自己/rr 的/ude1 理想/a 的/ude1 ，/wd 如果/c ，/wd 他们/rr 认定/v 的/ude1 道/n 不/d 能/v 实行/v ，/wd 他们/rr 将/d 会/v 抗争/vi ，/wd 如果/c 抗争/vi 不行/a ，/wd 宁可/d 不/d 做官/vi ，/wd 或/c 以/p 死/v 殉/vg 道/n ，/wd 或/c 挂冠/v 而/cc 去/vf 。/wj 
  
明代/t 的/ude1 方孝/nr 孺/w 可/v 算/v 个/q 不折不扣/vl 的/ude1 书/n 生/v 了/y ，/wd 不仅/c 读/v 了/ule 那么/rz 多/m 年/qt 书/n ，/wd 号称/v 读书/vi 种子/n ，/wd 而且/c 后来/t 还/d 做/v 了/ule 教书/vi 的/ude1 。/wj 洪武/t 年/qt 间/f 是/vshi 汉中/ns 教授/n ，/wd 又/d 被/pbei 蜀/b 王/n 聘/v 作/v 世/ng 子/ng 的/ude1 老师/n 。/wj 建文/t 年间/n 被/pbei 召/vg 为/v 翰/ng   林/nr1 博士/n ，/wd 进/vf 侍/vg 读/v 学士/n ，/wd 成为/v 建文/t 帝/ng 的/ude1 老师/n 。/wj 他/rr 走/v 的/ude1 就是/v 一/m 条/q 王/n 佐帝/nrf 师/ng 之/uzhi 路/n 。/wj 燕王/n 朱棣/nr 起兵/vn 夺/v 了/ule 侄子/n 的/ude1 权/n ，/wd 要/v 宣传/v 夺/v 位/q 的/ude1 合法性/n ，/wd 想/v 借助/v 方/ng 孝/ng 孺/w 的/ude1 声望/n ，/wd 命/n 他/rr 起草/v 即位/vi 诏书/n ，/wd 却/d 遭到/v 了/ule 方孝/nr 孺/w 的/ude1 严词/d 拒绝/v 。/wj 按照/p 朱棣/nr 的/ude1 说法/n ，/wd 这/rzv 本/d 是/vshi 朱/nr1 家/n 内部/f 的/ude1 事/n ，/wd 方孝/nr 孺/w 又/d 为何/ryv “/wyz 如此/rzv 劳苦/a ”/wyy ？/ww 
  
不然/c ，/wd 方孝/nr 孺/w 自幼/d 所/usuo 读/v 之/uzhi 书/n ，/wd 教导/v 他/rr 礼法/n 神圣/a 。/wj 朱棣/nr 的/ude1 行为/n 是/vshi 篡/w 逆/vg ，/wd 岂能/v 支持/v ！/wt 今天/t 的/ude1 人/n 对/p 此/rzs 已经/d 几乎/d 无法/v 理解/vn 。/wj 须知/n ，/wd 此/rzs 礼法/n 不/d 能/v 维护/v ，/wd 读书人/n 所有/b 治国/vi 方略/n 都/d 将/d 崩塌/vi ，/wd 还有/v 什么/ry 治国/vi 平/a 天下/n ！/wt 
  
其实/d ，/wd 真正/d 支撑/v 方/ng 孝/ng 孺/w 的/ude1 理念/n 并/cc 不仅仅/d 是/vshi 那/rzv 点/qt 礼法/n ，/wd 而是/c 他/rr 的/ude1 治国/vn 理想/n 。/wj 单/d 凭/p 建文/t 帝/ng 宣布/v 平反/vi 所有/b 洪武/nz 年/qt 间/f 的/ude1 冤假错案/n 这/rzv 一/m 条/q ，/wd 方孝/nr 孺/w 就/d 有/vyou 理由/n 追随/v 建文/t 帝/ng ；/wf 单/d 凭/p 朱棣/nr 宣称/v 一切/rz 恢复/v 祖宗/n 旧制/n 这/rzv 一/m 条/q ，/wd 方孝/nr 孺/w 就/d 有/vyou 理由/n 反对/v 朱棣/nr 。/wj 朱元璋/nr 实行/v 重/a 典/ng 治国/vi ，/wd 严酷/a 如/v 霜/n 雪/n ，/wd 建文/t 一/m 意/ng 照/v 以/p 阳春/n 。/wj 方孝/nr 孺/w 于建文/nr 帝君/n 臣/ng 契合/v ，/wd 他/rr 支持/v 建文/t 帝/ng 的/ude1 理由/n 其实/d 是/vshi 宽/a 仁/ag 的/ude1 新政/n 。/wj 方孝儒/nr 要/v 通过/p 建文/t 帝/ng 把/pba “/wyz 修/v 齐治平/nr ”/wyy 付诸/v 实践/vn 。/wj 一/m 如/v 嘉靖/nz 年/qt 间/f 的/ude1 礼/n 部/q 尚书/n 、/wn 东/f 阁/ng 大学士/n 徐/nr1 阶/ng 所/usuo 说/v ：/wp 方孝/nr 孺/w 认为/v ：/wp “/wyz 不/d 以/p 伊/b 周/nr1 之所以/c 事/n 君/ng 者/rz 事/n 君/ng ，/wd 贼/n 其/rz 君/ng 也/d ；/wf 不/d 以/p 孔孟之/nr 所/usuo 学/v 为/p 学/v ，/wd 贼/n 其/rz 身/ng 也/d 。/wj ”/wyy 其/rz 目的/n 在于/v “/wyz 致/v 主/n 泽民/nr2 ，/wd 使/v 复/dg 见/v 唐虞三代/nr 之/uzhi 盛/ng 。/wj ”/wyy （/wkz 《/wkz 重/v 刊/vg 逊/ag 志/n 先生/n 集/vg 序/n 》/wky ）/wky 
  
有人/r 批评/v 方孝/nr 孺/w 愚忠/nr2 ，/wd 其实/d 没有/d 读/v 懂/v 方孝/nr 孺/w 。/wj 二百/m 多/m 年/qt 后/f ，/wd 大/a 思想家/n 黄宗羲/nr 在/p 评价/v 方孝/nr 孺/w 时/ng 说/v ，/wd 不/d 能/v “/wyz 以/p 一/m 死/v 抹/v 过/uguo 先生/n 一生/n 苦心/n 。/wj ”/wyy （/wkz 黄宗羲/nr 《/wkz 明/tg 儒学/n 案/ng 》/wky 师/ng 说/v ）/wky 方孝/nr 孺/w 之/rz 可贵/a ，/wd 不/d 在于/v 他/rr 的/ude1 一/m 死/v ，/wd 而/cc 在于/v 他/rr 的/ude1 苦心/n 。/wj 那么/c ，/wd 他/rr 的/ude1 苦心/n 是/vshi 什么/ry ？/ww 
  
方孝/nr 孺/w 理解/v 的/ude1 “/wyz 事/n 君/ng 之/uzhi 道/n ”/wyy 和/cc “/wyz 孔孟之/nr 学/v ”/wyy 是/vshi 什么/ry 呢/y ？/ww 在/p 他/rr 的/ude1 《/wkz 逊/vg 志斋/nr2 集/vg 》/wky 收/v 有/vyou 他/rr 的/ude1 一/m 篇/q 文章/n “/wyz 君/ng 职/ng ”/wyy 。/wj 他/rr 对/p 君/ng 的/ude1 定义/n 作出/v 了/ule 解释/v ：/wp “/wyz 能/v 均/ag 天下/n 之/uzhi 谓/vg 君/ng 。/wj ”/wyy 他/rr 还/d 对/p 君/ng 提出/v 了/ule 要求/n ：/wp 要/v “/wyz 使/v 之/uzhi 尽心/a 民事/b ”/wyy 。/wj 因为/p “/wyz 天立之/nr 君/ng 所以/c 为/v 民/ng ，/wd 非/b 使/v 其/rz 民/ng 奉/v 乎/k 君/v 也/y 。/wj ”/wyy 他/rr 批评/v 那些/rz 不/d 称职/a 的/ude1 君主/n ：/wp “/wyz 知/v 民/ng 之/uzhi 职/ng 在乎/v 奉/v 上/f ，/wd 不知/v 人/n 君/ng 之/uzhi 职/ng 在乎/v 养/v 民/ng 。/wj 是/vshi 以/p 求于民/nr 者/k 致/v 其/rz 详/ag 而/cc 尽/vi ，/wd 于/p 己/rr 者/rz 卒/ng 怠/ag 而/cc 不/d 修/v 。/wj ”/wyy   那些/rz 不/d 称职/a 的/ude1 君主/n ，/wd 他/rr 干脆/d 主张/v 抛弃/v ：/wp “/wyz 如/v 使/v 立君/nr2 而/cc 无益/vi 于/p 民/ng ，/wd 则/c 于/p 君何取哉/nr ！/wt ”/wyy   （/wkz 《/wkz 逊/vg 志斋/nr2 集/vg 》/wky 卷/v 之/uzhi 三/m ，/wd 杂/a 著/vg ）/wky 反观/v 黄宗羲/nr 的/ude1 名/q 篇/q 《/wkz 原君/nr 》/wky ，/wd 同样/d 将/p 矛头/n 直指/v 君主/n 。/wj 而/cc 细/ad 读/v 其/rz 文/ng ，/wd 与/p 方孝/nr 孺/w 的/ude1 《/wkz 君/ng 职/ng 》/wky 何其/d 相似/a 乃/v 尔/y ！/wt 于/p 此/rzs 可见/v ，/wd 方黄二人/nr 的/ude1 心/n 是/vshi 相通/vi 的/ude1 ，/wd 说/v 方孝/nr 孺/w 对/p 黄宗羲/nr 有/vyou 以/p 开启/v 之/uzhi ，/wd 亦/d 无/v 不可/v 。/wj 所以/c ，/wd 黄宗羲/nr 在/p 《/wkz 明/tg 儒学/n 案/ng 》/wky 中/f 高度/d 评价/v 方孝/nr 孺/w ，/wd 称赞/v 他/rr “/wyz 以/p 生民/nr2 为/v 虑/vg ，/wd 以/p 王道为/nr 心/n ”/wyy   ，/wd 方孝/nr 孺/w 的/ude1 苦心/n 在于/v “/wyz 生/v 民/ng ”/wyy 、/wn 在于/v   “/wyz 王/nr1 道/n ”/wyy 。/wj 
  
如此/rzv 说来/uls ，/wd 方孝/nr 孺/w 不仅仅/d 是/vshi 为/p 忠君/nr2 而/cc 死/v ，/wd 更/d 重要/a 的/ude1 是/vshi 为/v 殉/vg 道/n 而/cc 死/v 。/wj 
 
方孝/nr 孺/w 死/v 了/y ，/wd 但/c 他/rr 的/ude1 以/b 天下/n 为/p 己任/n ，/wd 舍生取义/nr 的/ude1 精神/n 却/d 被/pbei 众多/m 后来人/n 继承/v 了/y ，/wd 以致/c 在/p 明朝/t 成为/v 一/m 种/q 风气/n 。/wj 归有光/nr 在/p 一/m 篇/q 应/v 制/v 文/ng 中/f 写道/v ，/wd 立/v 朝/tg 之/uzhi 士/ng 应该/v 是/vshi 这样/rzv 的/ude1 ：/wp 
  
天子/n 欲/d 有所为/vl ，/wd 而/cc 不/d 敢/v 以/p 或/c 阿/b ；/wf 群臣/n 皆/d 以为/v 然/rz ，/wd 而/cc 不/d 肯/v 或/c 以/p 同/v 。/wj 天子/n 有失/v 必/d 规/ng ，/wd 群臣/n 有/vyou 奸/ng 必/d 发/v 。/wj 事/n 有/vyou 庇/vg 于/p 民/ng 益/vg 于/p 国/n ，/wd 争/v 之/uzhi 而/cc 必/d 行/vi 。/wj 有/vyou 病/n 于/p 民/ng 害/v 于/p 国/n ，/wd 争/v 之/uzhi 而/cc 必/d 不/d 行/vi 。/wj 可/v 与/cc 为/v 善/ag ，/wd 而/cc 不/d 可/v 与/cc 为/v 不善/a ；/wf 可/v 与/cc 为/v 义/ng ，/wd 而/cc 不/d 可/v 与/cc 为/v 不/d 义/ng 。/wj 万钧/nr2 之/uzhi 重/ng 不/d 为/v 慑/vg ，/wd 雷霆/n 之/uzhi 威/ng 不/d 为/v 怵/ag 。/wj 谔/x 谔/x 乎/k 无/v 所/usuo 隐/v 也/y ，/wd 蹇/ag 蹇/ag 乎/k 无/v 所/usuo 避/v 也/y ，/wd 侃侃/d 乎/k 无/v 所/usuo 挠/v 也/y ，/wd /w /w 乎/p 必/d 致/v 之/uzhi 也/y 。/wj ”/wyy （/wkz 归有光/nr 《/wkz 震/vi 川/b 别集/n 》/wky 卷/v 一/m ，/wd 应/v 制/k 论/v 士立朝/nr 以/p 正直/a 忠厚/an 为/v 本/q ）/wky 
  
明朝/t 官员/n ，/wd 不仅/c 以/p 直/d 谏/vg 为/v 职/ng ，/wd 而且/c 以/p 直/d 谏/vg 为/v 荣/ag 。/wj 正德/t 时/ng ，/wd 宦官/n 刘/nr1 瑾/nr1 用事/v ，/wd 御/vg 史/ng 蒋/nr1 钦/ng 拼死/d 上书/v 皇帝/n ，/wd 被/pbei 杖/ng 刑/n 罢官/vi 为/v 民/ng 。/wj 但/c 三/m 天/qt 后/f 他/rr 再次/d 上书/v ，/wd 又/d 被/pbei 杖/ng 三十/m ，/wd 且/c 被/pbei 关/v 入/v 监狱/n 。/wj 蒋钦/nr 认为/v 自己/rr 还/d 没有/v 尽/vi 到/v 职责/n ，/wd 三/m 天/qt 后/f ，/wd 又/d 在/p 狱中/s 上书/v ，/wd 写道/v ：/wp “/wyz 臣/ng 死/v 何/ry 足/d 惜/vg ，/wd 但/c 陛下/n 覆/vg 国/n 丧/vg 家/n 之/uzhi 祸/n 起/vf 于/p 旦夕/t ，/wd 是/vshi 大/a 可惜/a 也/y 。/wj 陛下/n 诚/dg 杀/v 瑾/nr1 枭/w 之/rz 午门/ns ，/wd 使/v 天下/n 知/v 钦/ng 有/vyou 敢/v 谏/vg 之/uzhi 直/a ，/wd 陛下/n 有/vyou 诛/vg 贼/n 之/uzhi 明/ag 。/wj 陛下/n 不/d 杀/v 此/rzs 贼/n ，/wd 当/p 先/d 杀/v 臣/ng ，/wd 使/v 臣/ng 得/v 与/p 龙/n 逢/v 、/wn 比/p 干/v 同/p 游/v 地下/s ，/wd 臣诚/nr2 不/d 愿/v 与/p 此/rzs 贼/n 并/cc 生/v 。/wj ”/wyy 蒋钦/nr 在/p 灯/n 下/f 起草/v 时/ng ，/wd 好像/v 听到/v 鬼/n 声/qv 。/wj 蒋钦/nr 知道/v ，/wd 此书/r 一/m 上/f 必/d 遭/v 奇/ag 祸/n 。/wj 这/rzv 大概/d 是/vshi 先/d 人/n 之/uzhi 灵/ng 在/p 为/v 自己/rr 哭泣/vi 。/wj 想/v 到/v 此/rzs ，/wd 他/rr 整理/v 衣冠/n ，/wd 站/vi 起来/vf 说/v ：/wp “/wyz 如果/c 是/vshi 先人/n ，/wd 就/d 请/v 大声/d 告诉/v 我/rr ！/wt ”/wyy 话/n 一/d 落/v ，/wd 果然/c 哭声/n 更为/d 凄厉/a 。/wj 蒋钦/nr 说/v ：/wp “/wyz 业已/d 委/ng 身/ng ，/wd 义/ng 不/d 得/ude3 顾/v 私/ag 。/wj 使/v 缄默/vi 负/v 国/n ，/wd 为/p 先人/n 羞/ng ，/wd 不孝/a 孰/ry 甚/vg ！/wt ”/wyy 他/rr 坐/v 下/vf 继续/v 奋笔疾书/vl ，/wd 说/v ：/wp “/wyz 死/v 即/d 死/v ，/wd 此/rzs 稿/ng 不可/v 易/a 也/y 。/wj ”/wyy 鬼/n 声/qv 戛然而止/vl 。/wj 结果/n ，/wd 蒋钦/nr 又/d 遭/v 杖/ng 三十/m ，/wd 死/v 在/p 狱中/s 。/wj （/wkz 《/wkz 明史/nrj 》/wky 卷/v 一百八十八/m ，/wd 蒋钦传/nr ）/wky 
  
在/p 明代/t ，/wd 士人/n 放/v 言/ng 直/d 谏/vg 成为/v 一/m 种/q 风气/n 。/wj 其时/r ，/wd “/wyz 主/n 威欲震/nr 而/cc 士气/n 不衰/v ，/wd 批/q 鳞/n 碎/a 首/m 者/k 接踵/v 而/cc 不可/v 遏/vg 。/wj 观/vg 其/rz 蒙难/vi 时/ng ，/wd 处之泰然/vl ，/wd 足/d 使/v 顽/ag 懦/ag 知/v 所/usuo 兴起/v 。/wj ”/wyy （/wkz 《/wkz 明史/nrj 》/wky 卷/v 二百九/m ，/wd 赞/vg ）/wky 当然/d ，/wd 他们/rr 的/ude1 抗争/vn ，/wd 最后/f 都/d 以/p 悲剧/n 告终/vi 。/wj 这/rzv 是/vshi 制度/n 的/ude1 悲剧/n ，/wd 是/vshi 历史/n 的/ude1 悲剧/n 。/wj 
  
然而/c ，/wd 什么/ry 是/vshi 我们/rr 传统/n 文化/n 中/f “/wyz 民主/a 性/ng 的/ude1 精华/n ”/wyy ？/ww 这些/rz 书生/n 所/usuo 体现/v 的/ude1 精神/n 正是/v 。/wj 鲁迅/nr 先生/n 曾经/d 说/v 过/uguo ：/wp “/wyz 我们/rr 从/p 古/tg 以来/f ，/wd 就/d 有/vyou 埋头苦干/vl 的/ude1 人/n ，/wd 有/vyou 拼命/d 硬干/v 的/ude1 人/n ，/wd 有/vyou 为民请命/vl 的/ude1 人/n ，/wd 有/vyou 舍身/d 求/v 法/b 的/ude1 人/n …/ws …/ws 虽/c 是/vshi 等于/v 为/v 帝王将相/nl 作家/n 谱/ng 的/ude1 所谓/v ‘/wyz 正史/n ’/wyy ，/wd 也/d 往往/d 掩/v 不/d 住/vi 他们/rr 的/ude1 光耀/n ，/wd 这/rzv 就/d 是/vshi 中国/ns 的/ude1 脊梁/n 。/wj ”/wyy 
