世/ng 教/v 衰落/vi ，/wd “/wyz 中庸/n ”/wyy 不/d 行/vi 
 
孔/nr1 夫子/n 说/v ：/wp “/wyz 中庸/n ，/wd 至/p 矣/y 乎/y ！/wt 民鲜/nr2 能/v 久/a 矣/y 。/wj ”/wyy 中庸/n 是/vshi 很/d 正确/a 的/ude1 道理/n ，/wd 但/c 人们/n 很/d 少/ad 能/v 实行/v 它/rr ，/wd 这种/r 情况/n 已经/d 很/d 久/a 了/y 。/wj 
  
《/wkz 集注/v 》/wky 说/v ：/wp “/wyz 过/d 则/d 失/v 中/f ，/wd 不及/vi 则/c 未/d 至/v 。/wj 故/c 惟/vg 中庸/n 之/uzhi 德/n 为/p 至/v 。/wj 然/rz 亦/d 人/n 所/usuo 同/v 得/v ，/wd 初/d 无/v 难事/n 。/wj 但/c 世/ng 教/v 衰/ag ，/wd 民/ng 不/d 兴/v 行/ng 。/wj 故/c 鲜/ad 能/v 之/uzhi ，/wd 今/tg 已/d 久/a 矣/y 。/wj ”/wyy 
  
“/wyz 世/ng 教/v 衰/ag ”/wyy 是/vshi 中庸/n 不/d 兴/v 行/vi 的/ude1 根本/a 原因/n 。/wj 教/v 化/k 放松/v 了/y ，/wd 衰落/vi 了/y ，/wd 本来/d 容易/ad 做到/v 的/ude1 事/n ，/wd 本来/d 都/d 具备/v 的/ude1 品德/n ，/wd 却/d 好久/m 都/d 没/v 人/n 能/v 实行/v 了/y 
  
具体/ad 说/v ，/wd “/wyz 中庸/n ”/wyy 不/d 能/v 实行/v ，/wd 原因/n 是/vshi 什么/ry ？/ww 第一/m 是/vshi 过/vf ，/wd 第二/m 是/vshi 不及/vi 。/wj 
 
孔子/nr 曰/vg ：/wp “/wyz 道/n 之/uzhi 不行/a ，/wd 我/rr 知/v 之/uzhi 矣/y ，/wd 知/v 者/k 过/d 之/uzhi ，/wd 愚/v 者/k 不/d 及/v 也/y 。/wj 道/n 之/uzhi 不/d 明/tg ，/wd 我/rr 知/v 之/uzhi 矣/y ，/wd 贤/ng 者/k 过/d 之/uzhi ，/wd 不肖/b 者/k 不/d 及/v 也/y 。/wj ”/wyy 
 
过/d 和/cc 不/d 及/v ，/wd 是/vshi 两/m 个/q 极端/n 。/wj 过/d 则/d 失/v 中/f ，/wd 不及/vi 则/c 不/d 至/v 。/wj 两/m 个/q 极端/n 都/d 不/d 能/v 达到/v 目的/n 。/wj 比如/v ，/wd 我们/rr 从/p 国/n 宏/nz 宾馆/n 天安门/ns 去/vf ，/wd 一下子/mq 走/v 到/v 了/ule 建国/vn 门/n ，/wd 没有/d 达到/v 目的/n ，/wd 这/rzv 就/d 是/vshi 过/d ；/wf 可是/c 如果/c 我们/rr 走/v 到/v 复兴门/ns 就/d 不/d 走/v 了/y ，/wd 也/d 没有/d 达到/v 目的/n ，/wd 这/rzv 就是/d 不及/vi 。/wj 人们/n 在/p 行为/n 时/ng 常常/d 会/v 批评/v 不及/vi ，/wd 却/d 原谅/v 过/uguo ，/wd 甚至/d 夸奖/v “/wyz 过/vf ”/wyy 的/ude1 积极性/n ，/wd 是/vshi 不对/a 的/ude1 。/wj 其实/d 两者/rzv 的/ude1 危害/vn 是/vshi 一样/a 的/ude1 ，/wd 同样/d 没有/d 达到/v 目的/n ，/wd 而/cc 往往/d 过/uguo 的/ude1 危害/vn 还/d 更/d 大/a 。/wj 你/rr 想/v ，/wd 同样/d 是/vshi 没有/d 达到/v 目的/n ，/wd 一下子/mq 到/v 了/ule 建国/vn 门/n ，/wd 所/usuo 付出/v 的/ude1 代价/n 要/v 远远/d 大于/v 只/d 走/v 到/v 复兴门/ns 。/wj 我们/rr 现在/t 有/vyou 一个/mq 词/n 叫/vi “/wyz 过失/n ”/wyy ，/wd 超过/v 中庸/n ，/wd 造成/v 损失/n ，/wd 就/d 是/vshi 它/rr 的/ude1 本意/n 。/wj 所以/c ，/wd 我们/rr 说/v ，/wd “/wyz 过犹不及/vl ”/wyy ，/wd 过/vf 的/ude1 损失/n 往往/d 会/v 更/d 大/a 。/wj 
  
最近/t ，/wd 我国/n 发射/v 了/ule 一/m 颗/q 可以/v 摧毁/v 了/ule 卫星/n 的/ude1 导弹/n ，/wd 其/rz 准确/a 、/wn 精确/a ，/wd 令/v 世人/n 赞叹/v 。/wj 如果/c 过/vf ，/wd 如果/c 不/d 及/v ，/wd 可以/v 击落/v 卫星/n 吗/y ？/ww 对/p 敌人/n 还有/v 威慑力/n 吗/y ？/ww 
  
我们/rr 这/rzv 一/m 代/q 人/n 都/d 经过/v 了/ule 大跃进/nz 的/ude1 年代/n 。/wj 当时/t ，/wd 大家/rr 热情/a 高涨/a ，/wd 跑步/vd 进入/v 共产主义/n 。/wj 但是/c 离/v 我们/rr 的/ude1 经济/n 和/cc 社会/n 现实/n 太/d 超前/a 了/y ，/wd 所以/c 造成/v 了/ule 很/d 大/a 损失/n 。/wj 不仅/c 人力/n 物力/n 大大/d 浪费/v ，/wd 而且/c 挫伤/v 了/ule 人/n 的/ude1 积极性/n 。/wj 
  
我/rr 记得/v 很/d 清楚/a ，/wd 1958年/t ，/wd 我/rr 还是/v 中学生/n ，/wd 到/v 农村/n 去/vf 参加/v 深/d 翻/v 土地/n 。/wj 土地/n 适当/ad 深/d 翻/v ，/wd 可以/v 保墒/vi ，/wd 可以/v 增加/v 土地/n 肥力/n ，/wd 可以/v 杀灭/v 一些/mq 害虫/n ，/wd 这/rzv 是/vshi 常识/n 。/wj 但/c 当时/t 有的/rz 地方/n 为了/p 表现/v 大跃进/nz 的/ude1 积极性/n ，/wd 要求/v 深/d 翻/v 土地/n 一/m 丈/q 深/a ，/wd 两/m 个/q 人/n 或/c 三/m 个/q 人/n 分层/v 往/p 上/f 翻/v ，/wd 结果/n ，/wd 几千/m 年/qt 不/d 动/v 的/ude1 生土/n 都/d 翻/v 了/ule 上来/vf ，/wd 把/pba 可/v 种植/vn 土壤/n 全/d 破坏/v 了/y 。/wj 过犹不及/vl ，/wd 适得其反/vl 。/wj 
  
所以/c ，/wd 与其/c 这样/rzv ，/wd 还/d 不如/v 摸/v 着/uzhe 石头/n 过/uguo 河/n ，/wd 一/m 步/qv 以/p 不/d 走/v ，/wd 不/d 要/v 过/uguo ，/wd 也/d 不要/d 不及/vi 。/wj 经过/p 近/a 三十/m 年/qt 的/ude1 摸索/vn ，/wd 我们/rr 得/v 出/vf 了/ule 一个/mq “/wyz 科学/n 发展/v 观/vg ”/wyy 。/wj 科学/n 发展/vn ，/wd 就是/v “/wyz 允/vg 执/v 厥/rr 中/f ”/wyy ，/wd 每/rz 走/v 一/m 步/qv ，/wd 都/d 要/v 达到/v 预定/v 的/ude1 效果/n 。/wj 不/d 能/v 过/uguo ，/wd 也/d 不/d 能/v 不/d 及/v ，/wd 从而/c 保证/v 了/ule 健康/a 的/ude1 发展/vn 。/wj 
  
四/m ，/wd “/wyz 中庸/n ”/wyy 之/uzhi 道/n ，/wd 既/c 易/ad 又/d 难/a 
 
中庸/n ，/wd 是/vshi 的/ude1 品德/n 和/cc 处理/vn 事务/n 的/ude1 能力/n ，/wd 而/cc 把握/v 中庸/n 之/uzhi 道/n 是/vshi 既/c 容易/ad 又/d 艰难/a 的/ude1 事/n 。/wj 
 
《/wkz 中庸/n 》/wky （/wkz 子思/nr ）/wky 说/v “/wyz 君子/n 之/uzhi 道/n 费/n 而/cc 隐/v 。/wj ”/wyy 什么/ry 意思/n ？/ww 既/c 广大/b ，/wd 又/d 细微/a ，/wd 既/c 明白/v 又/d 隐晦/a ，/wd 既/c 浅显/a 易行/a ，/wd 又/d 深奥/a 难/ad 行/vi 。/wj 
  
“/wyz 夫妇/n 之/uzhi 愚/an ，/wd 可/v 与/cc 知/v 焉/y ，/wd 及其/cc 至/p 也/y ，/wd 虽/c 圣人/n 亦/d 有所/v 不/d 知/v 焉/y 。/wj 夫妇/n 之/uzhi 不肖/b 可以/v 能/v 行/vi 焉/y ，/wd 及其/cc 至/p 也/y ，/wd 虽/c 圣人/n 亦/d 有/vyou 所/usuo 不能/v 焉/y 。/wj ”/wyy   “/wyz 中庸/n ”/wyy 的/ude1 道理/n ，/wd 简单/a 易懂/a ，/wd 即使/c 是/vshi 普通/a 的/ude1 男人/n 女人/n ，/wd 也/d 可以/v 理解/vn 。/wj 但是/c ，/wd “/wyz 中庸/n ”/wyy 的/ude1 道理/n ，/wd 在/p 最/d 深奥/a 之/uzhi 处/n ，/wd 即使/c 是/vshi 圣人/n ，/wd 也/d 有/vyou 弄/v 不/d 明白/a 的/ude1 地方/n 。/wj “/wyz 中庸/n ”/wyy 的/ude1 道理/n ，/wd 即使/c 是/vshi 普通/a 的/ude1 男人/n 女人/n ，/wd 也/d 可以/v 实行/v ，/wd 但/c 在/p 最/d 深奥/a 之/uzhi 处/n ，/wd 即使/c 是/vshi 圣人/n ，/wd 也/d 有/vyou 实行/v 不/d 了/vi 的/ude1 。/wj 
  
所以/c 说/v ：/wp “/wyz 天地/n 之/uzhi 大/a ，/wd 人/n 犹/d 有所/v 憾/ag ，/wd 故/c 君子/n 语/ng 大/a ，/wd 天下/n 莫/d 能/v 载/v 焉/y 。/wj 语/vg 小/a ，/wd 天下/n 莫/d 能/v 破/v 焉/y 。/wj ”/wyy 天地/n 广大/b ，/wd 人/n 犹/d 感到/v 有/vyou 许多/m 不/d 完美/a 。/wj 因此/c ，/wd 说/v 中庸/n 之/uzhi 大/a ，/wd 道理/n 宏伟/a ，/wd 天下/n 都/d 装/v 不/d 下/vf ，/wd 说/v 小/a ，/wd 隐秘/n 深奥/a ，/wd 全/a 天/qt 下/f 都/d 不/d 能/v 破/v 解/v 。/wj 
  
用/p 我们/rr 现在/t 的/ude1 话/n ，/wd 中庸/n 之/uzhi 道/n ，/wd 大/a ，/wd 可以/v 观察/v 宇宙/n ；/wf 小/a 可以/v 解剖/v 分子/n 原子/n 。/wj 我/rr 出/vf 不/d 用/p 中庸/n ，/wd 无处/d 离/v 得/ude3 开/v 中庸/n 。/wj 
 
“/wyz 君子/n 之/uzhi 道/n ，/wd 造/v 端/v 乎/u 夫妇/n ，/wd 及其/cc 至/p 也/y ，/wd 察/vg 乎/p 天地/n 。/wj ”/wyy   “/wyz 中庸/n ”/wyy 的/ude1 道理/n ，/wd 近/v 自/p 夫妇/n 居室/n 之间/f ，/wd 远/a 而/cc 至于/p 圣人/n 天地/n 之/uzhi 所/usuo 不能/v 尽/vi 。/wj 
  
中庸/n 之/uzhi 道/n ，/wd 极其/d 深奥/a ，/wd 要/v 把握/v 它/rr ，/wd 实施/v 他/rr 又/d 很/d 难/a 。/wj 
 
所以/c ，/wd 孔子/nr 曰/vg ：/wp “/wyz 天下/n 国家/n ，/wd 可/c 均/d 也/d ；/wf 爵/ng 禄/ng ，/wd 可/v 辞/ng 也/d ；/wf 白/a 刃/ng ，/wd 可/v 蹈/vg 也/d ；/wf 中庸/n ，/wd 不/d 可能/v 也/y 。/wj ”/wyy 
 
孔子/nr 把/pba 中庸/n 看成/v 是/vshi 圣人/n 之/uzhi 道/n ，/wd 是/vshi 至/p 高/a 至/p 大/a 的/ude1 道理/n 。/wj 要/v 真正/d 弄清/v 它/rr 的/ude1 道理/n ，/wd 彻底/ad 实现/v 中庸/n 是/vshi 极其/d 难/a 的/ude1 ，/wd 难/ad 到/v 什么/ry 程度/n 呢/y ？/ww 比/p 治/v 平/a 国家/n 还/d 难/a ，/wd 比/p 辞去/v 爵/ng 禄/ng 还/d 难/a ，/wd 迎接/v 刀剑/nr 还/d 难/a 。/wj 所以/c ，/wd 中庸/n 决不/d 是/vshi 一/m 件/q 轻易/a 的/ude1 事/n 。/wj 
