不/d 能/v 忘却/v 的/ude1 正义/n 之/uzhi 战/ng 
 
历史/n 上/f 发生/v 的/ude1 事/n ，/wd 常常/d 因为/p 现实/n 的/ude1 关注/vn 带/v 上/vf 了/ule 特别/a 的/ude1 色彩/n 。/wj 历史/n 上/f 的/ude1 事/n ，/wd 也/d 常常/d 因为/c 不/d 被/pbei 关注/v ，/wd 而/cc 被/pbei 遗忘/v 了/y 。/wj 人们/n 总/d 说/v ，/wd 要/v 恢复/v 历史/n 的/ude1 本来/b 面貌/n ，/wd 但/c 在/p “/wyz 为/p 现实/n 服务/vn ”/wyy 的/ude1 功利/n 心/n 之下/f ，/wd 却/d 一再/d 对/p 历史/n 事实/n 或者/c 夸大/v ，/wd 或者/c 淡化/v ，/wd 或者/c 曲解/v 。/wj 这样/rzv 的/ude1 历史/n 讲述/v ，/wd 没有/d 真实/a 可言/u 。/wj 
  
真正/b 的/ude1 学术/n 研究/vn 是/vshi 没有/v 功利/n 心/n 的/ude1 。/wj 没有/v 功利/n 心/n 才/d 有/vyou 可能/n 接近/v 真理/n 。/wj 而/cc 把握/v 了/ule 真理/n 才/d 能/v 切实/a 地/ude2 为/v 现实/n 服务/vn 。/wj 以史为鉴/vl 不是/c 影射/v 比/p 附/v ，/wd 而是/c 揭示/v 历史/n 的/ude1 真相/n ，/wd 理/v 清/a 其/rz 来龙去脉/nl ，/wd 论证/v 其/rz 因果/n 流/v 变/v ，/wd 给/p 人/n 以/p 启示/vn 教训/n 。/wj 
  
在/p 中国/ns 古代/t 历史/n 中/f ，/wd 没有/d 比/p 明/ag 史/ng 受到/v 的/ude1 割裂/vn 曲解/vn 更/d 甚/dg 的/ude1 了/y 。/wj 明人/n 对本/r 朝/p 之/uzhi 国史/n 避讳/v 曲/q 笔/n 自不待言/vl 。/wj 官/n 史/ng 不/d 能/v 直言/vi 真相/n ，/wd 私/ag 史/ng 不/d 敢/v 直言/vi 真相/n ，/wd 野史/n 无力/vd 直言/vi 真相/n 。/wj 明朝/t 灭亡/vi 后/f ，/wd 遗民/n 们/k 追究/v 明/tg 亡/vg 的/ude1 责任/n ，/wd 东林/nr2 党/n 人/n 及其/cc 后裔/n 掌/n 控/v 了/ule 言论/n 主流/n ，/wd 对/p 明史/nrj 作/v 了/ule 极/d 具/vg 党派/n 色彩/n 的/ude1 记述/vn 。/wj 清人/n 修/v 明/ag 史/ng ，/wd 又/d 按照/p 自己/rr 的/ude1 需要/n 作/v 了/ule 一番/mq 取舍/vn 和/cc 塑造/v 。/wj 国民/n 革命/vn ，/wd 曾经/d 一度/d 借/v 明朝/t 史事/n ，/wd 表达/v 政治/n 理念/n 。/wj 到/v 了/ule 新/a 中国/ns ，/wd 不论是/c 宣讲/v 阶级斗争/nl 理论/n 还/d 是/vshi 批判/v 专制/n 主义/n 思想/n ，/wd 乃至/c 于/p 呼吁/v 改革/vn 开放/vn ，/wd 明史/nrj 都/d 派/v 上/vf 了/ule 用场/n 。/wj 普通/a 读者/n 所/usuo 接触/v 到/v 的/ude1 明史/nrj ，/wd 有/vyou 多少/ry 是/vshi 真实/a 的/ude1 呢/y ？/ww 
  
近年来/dl ，/wd 民间/n 对于/p 历史/n 的/ude1 “/wyz 正/d 说/v ”/wyy 呼声/n 甚/dg 高/a ，/wd 人们/n 渴望/vd 了解/v 历史/n 真相/n 。/wj 一些/mq 通俗/a 史学/n 的/ude1 写/v 手/n ，/wd 纷纷/d 投入/v 到/v “/wyz 正/d 说/v ”/wyy 历史/n 的/ude1 行列/n 。/wj 他们/rr 大力/d 介绍/v 学术界/n 的/ude1 研究/vn 成果/n ，/wd 也/d 不乏/v 自己/rr 动/v 脚/n 动手/vi 搜索/v 证据/n ，/wd 考/v 订/v 事实/n ，/wd 打入/v 史/nr1 学堂/n 奥/b 。/wj 于是乎/c ，/wd 有/vyou 了/ule 一个/mq 小小的/z 明/ag 史/ng 热/a 。/wj 明史/nrj 之所以/c 热/a ，/wd 可能/v 因/p 了/ule 某/rz 学者/n 的/ude1 引发/v ，/wd 而/cc 其/rz 根本/a 原因/n ，/wd 则/c 在于/v 它/rr 回/v 应/v 了/ule 百姓/n 的/ude1 吁/vg 求/v 。/wj 
  
明朝/t 是/vshi 一个/mq 怎样/ryv 的/ude1 朝代/n ?/ww   277/m 年/qt 漫长/a 的/ude1 历史/n ，/wd 享誉/v 世界/n 的/ude1 物质/n 的/ude1 非/b 物质/n 的/ude1 文化/n 遗产/n ，/wd 就/d 足以/d 否定/v 历来/d 对/p 它/rr 一/m 片/q 漆黑/z 的/ude1 论/ng 定/v 。/wj 每个/r 朝代/n 都/d 有/vyou 其/rz 兴起/v 、/wn 发展/vn 、/wn 鼎盛/z 、/wn 衰落/vi 的/ude1 过程/n ，/wd 都/d 不/d 是/vshi 凝固/vi 不/d 变/v 的/ude1 ，/wd 单一/a 色彩/n 的/ude1 。/wj 一叶障目/vl 的/ude1 观察/vn ，/wd 刻舟求剑/vl 的/ude1 考索/nrf ，/wd 都/d 不/d 能/v 得到/v 历史/n 真/d 象/ng 。/wj 观察/v 历史/n 需要/v 多/m 维/q 视角/n ，/wd 需要/v 动态/n 跟踪/vn ，/wd 需要/v 小心/a 的/ude1 考/v 订/v ，/wd 需要/v 精心/ad 拼接/v 历史/n 碎片/n 。/wj 而/cc 深刻/a 地/ude2 理解/v 历史/n ，/wd 还/d 需要/v 古今/n 贯通/vi 的/ude1 眼光/n 和/cc 广阔/a 宏大/a 的/ude1 视野/n 。/wj 
  
在/p 众多/m 的/ude1 明/ag 史/ng 读物/n 中/f ，/wd 不少/m 作者/n 把/pba 目光/n 投射/v 到/p 万历/t 朝/tg 。/wj 而/cc 号称/v 怠/ag 政/ng 的/ude1 明/ag 神/n 宗/q 直接/ad 指挥/v 的/ude1 一/m 场/qv 战争/n 在/p 人们/n 眼前/s 渐渐/d 清晰/a 起来/vf 。/wj 这/rzv 是/vshi 一/m 场/qv 改变/v 日本/nsf 历史/n 走向/v ，/wd 决定/v 世界/n 格局/n 的/ude1 战争/n 。/wj 其/rz 影响/vn 至今/d 仍/d 在/v 。/wj 但/c 长期以来/dl ，/wd 它/rr 被/pbei 人们/n 淡忘/v 了/y 。/wj 也许/d ，/wd 并/cc 不/d 是/vshi 有意/d 淡忘/v ，/wd 而/cc 一个/mq 经过/p 塑造/v 的/ude1 的/n “/wyz 反面/n ”/wyy 皇帝/n 的/ude1 浓重/a 阴影/n ，/wd 使/v 这/rzv 一/m 重大/a 历史/n 事件/n ，/wd 无论如何/dl 也/d 突显/vi 不/d 出来/vf 。/wj 就/d 是/vshi 有人/r 提到/v 它/rr ，/wd 也/d 更/d 多/a 的/ude1 是/vshi 从/p 指挥/v 失误/vi ，/wd 耗费/v 银两/n ，/wd 久/ng 战/ng 不/d 决/vg 等等/v 着/uzhe 墨/n 。/wj 至于/p 改变/v 日本/nsf 历史/n 走向/v ，/wd 决定/v 东亚/ns 政治/n 版图/n 等等/udeng ，/wd 都/d 视而不见/vl 了/y 。/wj 倒/d 是/vshi 直接/ad 受益/vi 者/k 的/ude1 朝鲜/nsf 半岛/n （/wkz 不/d 分/qt 南北/f ）/wky 曾经/d 长期/d 记得/v 它/rr 。/wj 明朝/t 对于/p 朝鲜/nsf 有救/vi 国/n 之/uzhi 恩/ng 。/wj 受/v 恩/ng 思/v 报/n ，/wd 明朝/t 灭亡/vi 后/f ，/wd 朝鲜/nsf 朝野/n 就/d 呼吁/v 建立/v 祭祀/v 仪/ng 礼/n ，/wd 祭祀/v 明朝/t 皇帝/n ，/wd 以/p 表达/v 感恩/vi 之/uzhi 情/n 。/wj 他们/rr 高呼/v 此/rzs “/wyz 非但/c 一/m 国/n 之/uzhi 大/a 义/ng ，/wd 乃/v 天下/n 之/uzhi 大义/n ；/wf 非但/c 天下/n 之/uzhi 大/a 义/ng ，/wd 乃/v 万/m 世/ng 之/uzhi 大义/n 也/y 。/wj ”/wyy 几/m 经/p 争论/vn ，/wd 终于/d 在/p 朝鲜/nsf 肃/vg 宗/vg 三十/m 年/qt （/wkz 清/tg 康熙/t 十三/m 年/qt ，/wd 1674/m ）/wky 在/p 王宫/n 内/f 建立/v 了/ule “/wyz 大/a 报/n 坛/ng ”/wyy ，/wd 为/p 祭祀/v 之/uzhi 所/n 。/wj 祭祀/v 对象/n 曾经/d 考虑/v 明太祖/n 、/wn 神/n 宗/vg 和/cc 思/v 宗/vg 三/m 位/q ，/wd 而/cc 最后/f 确定/v 只/d 设/v “/wyz 大明/nz 神/n 宗/q 皇帝/n 位/q ”/wyy 。/wj 
  
中国/ns 明朝/t 为什么/ryv 要/v 出兵/v 帮助/v 朝鲜/nsf 驱除/v 日本/nsf 侵略者/n ？/ww 是/vshi 什么样/ryv 的/ude1 理念/n 在/p 支持/v 着/uzhe 它/rr 的/ude1 行动/vn ？/ww 明朝/t 的/ude1 抗/v 倭/ng 援/vg 朝/tg ，/wd 源于/v 中国/ns 自古以来/dl 一贯/b 的/ude1 天下/n 观/vg ，/wd 也/d 源于/v 继承/v 此/rzs 天下/n 观/vg 的/ude1 明朝/t 祖/ng 训/v 。/wj 明太祖/n 朱元璋/nr 曾/d 多次/mq 说/v ：/wp “/wyz 自古/d 为/v 天下/n 主/n 者/k ，/wd 视/vg 天地/n 所/usuo 覆/vg 载/v ，/wd 日月/n 所/usuo 照/v 临/v ，/wd 若/c 远/ad 若/v 近/a 生人/n 之类/rz ，/wd 莫不/d 欲/vg 其/rz 安/v 土/n 而/cc 乐生/nr2 …/ws …/ws 朕/w 仿/v 前/f 代/v 帝王/n 治理/vn 天下/n ，/wd 惟/d 欲/vg 中外/b 人民/n 各/rz 安/v 其/rz 所/q 。/wj ”/wyy [/wkz 1/m ]/wky 中国/ns 认为/v 它/rr 有/vyou 责任/n 维护/v 天下/n 秩序/n ，/wd 以/p 使/v “/wyz 中外/b 人民/n 各/rz 安/v 其/rz 所/n ”/wyy 。/wj 然而/c ，/wd 明朝/t 并不/d 贪图/v 得到/v 回报/vn ，/wd 朝鲜/nsf 对/p 明朝/t 的/ude1 所谓/v “/wyz 朝贡/v ”/wyy ，/wd 也/d 仅/d 在于/v 表达/v 诚意/n 而已/y 。/wj 明朝/t 限定/v 其/rz “/wyz 三/m 年/qt 一/m 朝/tg ，/wd 贡马/nrf 五十/m 匹/q ”/wyy ，/wd 不/d 按时/d 贡/vg 或/c 所/usuo 贡/vg 超额/v ，/wd 均/d 予/vg 退回/v 。/wj [/wkz 2/m ]/wky 
  
然而/c ，/wd 万历/nz 朝/b 的/ude1 援/vg 朝/tg 抗/v 倭/ng ，/wd 明朝/t 却/d 倾/vi 尽/vi 了/ule 举/v 国/n 之/uzhi 力/n 。/wj 日本/nsf 侵略者/n 被/pbei 赶回/v 了/ule 老巢/n ，/wd 明朝/t 也/d 元气/n 大/a 伤/n 。/wj 史/ng 称/v “/wyz 明朝/t 不/d 亡/vg 于/p 崇祯/nr2 ，/wd 而/cc 亡/vg 于/p 万历/nz ”/wyy ，/wd 因而/c 对/p 神/n 宗/q 朝政/n 批评/vn 尤/d 厉/ag 。/wj 朝鲜/nsf 君臣/nr2 或许/d 同样/d 认为/v ，/wd “/wyz 明朝/t 不/d 亡/vg 于/p 崇祯/nr2 ，/wd 而/cc 亡/vg 于/p 万历/nz ”/wyy ，/wd 但/c 他们/rr 深知/v ，/wd 那/rzv 是/vshi 因为/p 明朝/t 在/p 数/m 年/qt 之/uzhi 久/ng 的/ude1 抗/v 倭/ng 援/vg 朝/tg 中/f 消耗/v 了/ule 国力/n 。/wj 以/p 神宗之/nr 主/vg 设/v 于/p “/wyz 大/a 报/n 坛/ng ”/wyy ，/wd 数百/m 年/qt 祭祀/v 不/d 绝/ag ，/wd 足/d 见/v 此/rzs 事/n 之/uzhi 刻骨铭心/vl 。/wj 
  
明朝/t 不惜/v 以/p 亡国/vi 为/p 代价/n ，/wd 维护/v 天下/n 正义/n ，/wd 从而/c 维护/v 了/ule 和平/n 也/d 制约/v 了/ule 日本/nsf 历史/n 的/ude1 走向/vn 。/wj 然而/c 其/rz 后/f 的/ude1 历史/n 却/d 一再/d 重复/v 。/wj 侵略者/n 可能/v 不/d 会/v 接受/v 教训/n ，/wd 但是/c 渴望/v 和平/n 的/ude1 人民/n 却/d 必须/d 接受/v 教训/n 。/wj 对于/p 侵略者/n 的/ude1 野心/n 和/cc 蠢/a 动/v 要/v 时刻/n 警惕/an 。/wj 但/c 正义/n 的/ude1 伸张/vn ，/wd 和平/n 的/ude1 维护/vn ，/wd 是/vshi 要/v 以/p 实力/n 为/p 后盾/n 的/ude1 。/wj 本书/r 作者/n 花/v 大/a 力气/n ，/wd 拨开/v 尘埃/n 迷雾/n ，/wd 展现/v 了/ule 明朝/t 抗/v 倭/ng 援/vg 朝/b 的/ude1 这/rzv 段/q 历史/n 。/wj 让/v 我们/rr 永远/d 记住/v 这/rzv 段/q 历史/n ，/wd 记住/v 历史/n 的/ude1 教训/n ，/wd 为了/p 正义/n 和/cc 和平/n ！/wt 
