中庸/n 之/uzhi 道/n ，/wd 学习/v 可/v 得/v 
 
子/ng 曰/vg ：/wp “/wyz 舜其/nr2 大/d 知/v 也/d 与/p ？/ww 舜好/nr2 问/v 而/cc 好/a 察/vg 迩/w 言/vg 。/wj 隐/v 恶/an 而/cc 扬/vg 善/ag ，/wd 执/v 其/rz 两端/n ，/wd 用/p 其中/rz 于/p 民/ng ，/wd 斯/Rg 以为/v 舜/ng 乎/y ！/wt ”/wyy 
 
像/p 舜/ng 这样/rzv 伟大/a 的/ude1 人/n ，/wd 是/vshi 怎样/ryv 得到/v 中庸/n 之/uzhi 道/n 的/ude1 呢/y ？/ww 他/rr 好/a 察/vg 迩/w 言/ng ，/wd 喜欢/vi 认真/ad 听取/v 分辨/v 身边/s 的/ude1 话/n ，/wd 浅近/a 的/ude1 话/n 。/wj 对于/p 不/d 好/a 的/ude1 话/n ，/wd 隐/v 而/cc 不/d 宣/nr1 。/wj 对于/p 好/a 的/ude1 话/n ，/wd 予以/vx 传扬/vn 而/cc 无/v 保留/v 。/wj 使/v 人/n 知无不言/vl ，/wd 言无不尽/vl ，/wd 都/d 愿意/v 向/p 他/rr 贡献/n 意见/n 。/wj 处理/v 事务/n ，/wd 于/p 大小/n 薄厚/n 上下/f 两端/n 之间/f ，/wd 取/v 其/rz 最/d 善/ag 、/wn 最/d 妥/a ，/wd 为/p 其/rz 民/ng 所/usuo 用/v 。/wj 这/rzv 也/d 就是/v 舜/ng 之所以/c 为/v 舜/ng 。/wj 舜/ng 是/vshi 大/a 圣人/n 。/wj 
  
那么/c ，/wd 颜/ng 回/v 呢/y ？/ww 他/rr 是/vshi 孔子/nr 的/ude1 学生/n ，/wd 一个/mq 普通人/n ，/wd 子/ng 曰/vg ：/wp “/wyz 回/v 之/uzhi 为/p 人/n 也/y ，/wd 择/v 乎/u 中庸/n ，/wd 得/v 一/m 善/ag ，/wd 则/c 拳/n 拳/qv 服/v 膺/vg 而/cc 弗/dg 失/v 之/uzhi 矣/y 。/wj ”/wyy 颜/ng 回/v 为/p 人/n ，/wd 选取/v 中庸/n 之/uzhi 道/n ，/wd 有/vyou 一/m 善举/n 就/d 高兴/a 得/ude3 不得了/al 。/wj 他/rr 从/p 一点一滴/nl 地/ude2 做/v ，/wd 一点一/m 点/qt 积累/v ，/wd 坚持不懈/vl ，/wd 所以/c 受到/v 孔子/nr 的/ude1 称赞/vn 。/wj 
  
学习/v 中庸/n 之/uzhi 道/n ，/wd 与/p 一般/a 的/ude1 学习/vn 没有/v 什么/ry 两/m 样/q ，/wd 也/d 有/vyou 遵循/v 学习/v 规律/n 。/wj 孔子/nr 说/v ：/wp 
 
“/wyz 或/c 生而知之/vl ，/wd 或/c 学/v 而/cc 知/v 之/uzhi ，/wd 或/c 困/vi 而/cc 知/v 之/uzhi ，/wd 及其/cc 知/v 一/m 也/d ；/wf 或/c 安/v 而/cc 行/vi 之/uzhi ，/wd 或/c 利/n 而/cc 行/vi 之/uzhi ，/wd 或/c 勉强/v 而/cc 行/vi 之/uzhi ，/wd 及/cc 其/rz 成功/a 一/m 也/y 。/wj ”/wyy 
  
人/n 的/ude1 天分/n 不同/a ，/wd 才/d 能/v 不同/a ，/wd 阅历/n 不同/a ，/wd 处境/n 不同/a ，/wd 但/c 不管/c 通过/p 什么/ry 途径/n ，/wd 最后/f 达到/v 的/ude1 知/v ，/wd 得到/v 的/ude1 智慧/n 是/vshi 一样/a 的/ude1 。/wj 不管/c 通过/p 什么/ry 途径/n ，/wd 只要/c 行/vi ，/wd 最后/f 得到/v 的/ude1 成功/an 是/vshi 一样/a 的/ude1 。/wj 闻/v 道/n 有/vyou 早/a 晚/tg ，/wd 行/ng 道/v 有/vyou 难/a 易/a ，/wd 但/c 只要/c 自强不息/vl ，/wd 最后/f 都/d 能/v 达/v 于/p 成功/an 。/wj 
  
子/ng 曰/vg ：/wp “/wyz 好/a 学/v 近乎/v 知/v ，/wd 力/vg 行/ng 近乎/v 仁/ag ，/wd 知/v 耻/ag 近乎/v 勇/ag 。/wj ”/wyy 孔子/nr 总是/d 鼓励/v 人/n 学习/v ，/wd 鼓励/v 人/n 行动/vn ，/wd 总是/d 要求/v 人/n 常常/d 看到/v 自己/rr 的/ude1 不足/an 。/wj 他/rr 说/v ：/wp “/wyz 知/v 斯/b 三者/r 则/d 知/v 所以/c 修身/vi ，/wd 知/v 所以/c 修身/vi ，/wd 则/c 知/v 所以/c 治/v 人/n ，/wd 则/c 知/v 所以/c 治/v 人/n ，/wd 则/c 知/v 所以/c 治/v 天下/n 国家/n 矣/y 。/wj ”/wyy 这/rzv 是/vshi 孔子/nr 的/ude1 一贯/b 主张/n ，/wd 修身/vi ，/wd 齐家/v ，/wd 治国/vi ，/wd 平/v 天下/n ，/wd 这/rzv 几/m 者/k 所/usuo 行/vi 的/ude1 道理/n 是/vshi 一样/a 的/ude1 ，/wd 但是/c 一切/rz 都/d 要/v 从/p 修身/vi 做起/v ，/wd 从/p 身边/s 做起/v 。/wj 
  
孔子/nr 又/d 要求/v “/wyz 博学/a 之/uzhi ，/wd 审问/v 之/uzhi ，/wd 慎思之/nr ，/wd 明/tg 辨/vg 之/uzhi ，/wd 笃/ag 行/ng 之/uzhi 。/wj ”/wyy 
 
他/rr 把/pba 学习/v 的/ude1 过程/n 分为/v 几/m 个/q 阶段/n ，/wd 学/v ，/wd 不/d 会/v 则/c 学/v ，/wd 不/d 懂/v 则/c 问/v ，/wd 有/vyou 惑/vg 则/d 思/v ，/wd 不/d 明/tg 则/d 辨/vg ，/wd 最后/f 归于/v 扎实/a 的/ude1 行动/vn 。/wj 
 
“/wyz 人/n 一/d 能/v 之/rz 己/rr 百/m 之/uzhi ，/wd 人/n 十/m 能/v 之/rz 己/rr 千/m 之/uzhi 。/wj 果/ng 能/v 此/rzs 道/v 矣/y ，/wd 虽/c 愚必明/nr ，/wd 虽/c 柔/a 必/d 强/a 。/wj ”/wyy 孔/nr1 夫子/n 总是/d 相信/v 教育/v 了/ule 力量/n ，/wd 无论是/c 愚/v 者/k ，/wd 还是/d 柔/a 者/k ，/wd 都/d 可以/v 在/p 学习/v 在/p 努力/an 行动/vn 中/f 改变/v 自己/rr 。/wj 愚/v 者/k 可以/v 成为/v 明/ag 者/k ，/wd 柔/a 者/k 可以/v 成为/v 强者/n 。/wj 不/d 懂/v 中庸/n 之/uzhi 道/n ，/wd 也/d 是/vshi 可以/v 掌握/v 中庸/n 之/uzhi 道/n 的/ude1 。/wj 
  
“/wyz 有/vyou 弗/dg 学/v ，/wd 学/v 而/cc 弗/dg 能/v ，/wd 弗措/nrf 也/d ；/wf 有/vyou 弗/dg 问/v ，/wd 问/v 之/uzhi 弗/dg 知/v ，/wd 弗措/nrf 也/d ；/wf 有/vyou 弗思/nrf ，/wd 思/v 之/uzhi 弗/dg 得/v ，/wd 弗措/nrf 也/d ；/wf 有/vyou 弗/dg 行/vi ，/wd 行/vi 之/uzhi 弗/dg 笃/ag ，/wd 弗措/nrf 也/d 。/wj ”/wyy 
  
学/v 什么/ry 不/d 学/v 什么/ry ，/wd 是/vshi 应该/v 选择/v 的/ude1 ，/wd 但/c 学/v 而/cc 不/d 会/v ，/wd 就/d 不要/d 盲目/a 行动/vn 。/wj 问/v 什么/ry 不/d 问/v 什么/ry ，/wd 也/d 是/vshi 有所/v 选择/v 的/ude1 ，/wd 但/c 如果/c 没有/d 问/v 清楚/a ，/wd 也/d 不要/d 盲目/a 行动/vn 。/wj 思考/v 什么/ry 不/d 思考/v 什么/ry ，/wd 同样/d 是/vshi 应该/v 选择/v 的/ude1 ，/wd 但/c 如果/c 没有/d 想/v 清楚/a ，/wd 同样/d 不要/d 盲目/a 行动/vn 。/wj 最后/f 他/rr 说/v ，/wd 在/p 决定/v 做/v 一/m 件/q 事/n 以后/f ，/wd 如果/c 不/d 能/v 坚持/v 到底/vi ，/wd 那/rzv 就/d 不要/d 做/v 了/y 。/wj 人们/n 就/d 是/vshi 在/p 不/d 间断/vi 的/ude1 学习/vn 、/wn 思考/vn 中/f ，/wd 在/p 持之以恒/vl 的/ude1 行动/vn 中/f ，/wd 掌握/v 了/ule 中庸/n 之/uzhi 道/n 。/wj 
  
六/m ，/wd 坚守/v 中庸/n ，/wd 如/c 避/v 陷阱/n 
 
子/ng 曰/vg ：/wp “/wyz 人/n 皆/d 曰/vg 予/vg 知/v ，/wd 驱/vg 而/cc 纳/v 诸/rz 罟/w 鹱/w 陷阱/n 之中/f ，/wd 而/cc 莫/d 知/v 之/uzhi 避/v 也/d ；/wf 人/n 皆/d 曰/vg 予/vg 知/v ，/wd 择/v 乎/u 中庸/n ，/wd 而/cc 不/d 能/v 期/qv 月/n 守/v 也/y 。/wj ”/wyy 人/n 都/d 说/v 我/rr 很/d 聪明/a ，/wd 但是/c ，/wd 把/pba 我/rr 赶到/v 网/n 罟/w 陷阱/n 之中/f ，/wd 却/d 不/d 知道/v 躲避/v ；/wf 人/n 都/d 说/v 我/rr 很/d 聪明/a ，/wd 但是/c ，/wd 我/rr 选择/v 了/ule 中庸/n 却/d 连/ulian 一个/mq 月/n 也/d 坚持/v 不/d 了/y ，/wd 这样/rzv 的/ude1 人/n 是/vshi 聪明/a 明智/a 的/ude1 吗/y ？/ww 那么/c ，/wd 即使/c 像/v 舜/ng 一样/uyy ，/wd 像/v 颜/ng 回/v 一样/uyy ，/wd 如果/c 不/d 能/v 坚持/v ，/wd 也/d 不/d 是/vshi 智者/n 。/wj 
  
修养/n ，/wd 掌握/v 中庸/n 之/uzhi 道/n ，/wd 是/vshi 一个/mq 长期/b 的/ude1 事/n ，/wd 只有/c 坚持不懈/vl ，/wd 始终如一/vl ，/wd 才/d 能/v 达到/v 至/p 高/a 境界/n 。/wj 
 
  
