金奎/nr 寡/ag 于/p 言/ng ，/wd 在/p 同龄人/n 中/f 罕见/a 。/wj 金奎/nr 勤于/v 思/v ，/wd 所/usuo 思/v 多/m 独辟蹊径/vl 。/wj 金奎敏/nr 于/p 行/ng ，/wd 每/rz 成/v 一/m 事/n 往往/d 令/v 人/n 称/v 奇/ag 。/wj 
 
金奎/nr 出生/vi 于/p 北京/ns 顺义/ns 农家/n 。/wj 笃实/a 肯干/a ，/wd 大概/d 得益/vi 于/p 生活/vn 的/ude1 环境/n 。/wj 金奎/nr 以/p 自己/rr 的/ude1 努力/ad 考入/v 了/ule 中国/ns 人民/n 大学/n 历史/n 系/v ，/wd 又/d 以/p 优秀/a 的/ude1 成绩/n 被/pbei 保送/v 攻读/v 中国/ns 古代史/n 明代/t 史/ng 研究/v 的/ude1 硕士/n 研究生/n 。/wj 金奎/nr 在读/b 本科/n 时/ng ，/wd 就/d 是/vshi 本/rz 系/n 的/ude1 学生会/n 副/b 主席/n 。/wj 大大小小/z 的/ude1 学生/n 领袖/n 们/k 多/d 是/vshi 性格/n 外向/an ，/wd 能言善辩/vl 的/ude1 。/wj 一个/mq 沉默寡言/vl 的/ude1 学生/n ，/wd 当/p 学生/n 会/v 主席/n ，/wd 实属/v 特例/n 。/wj 一/m 次/qv ，/wd 大约/d 是/vshi 过年/vi ，/wd 金奎/nr 敲/v 开/v 了/ule 我/rr 家/n 的/ude1 门/n ，/wd 说是/v 来/vf 看/v 我/rr ，/wd 一/m 进/vf 门/n ，/wd 径直/d 坐/v 到/v 了/ule 沙发/n 上/f ，/wd 于是/cc 沉默/an ，/wd 过/vf 了/ule 一刻/mq 说/v ：/wp “/wyz 我/rr 走/v 了/y 。/wj ”/wyy 起身/vi 离开/v ，/wd 拜年/vi 完毕/vi 。/wj 我/rr 感到/v 他/rr 很/d 特别/a ，/wd 但/c 也/d 就/d 此/rzs 给/v 我/rr 留下/v 了/ule 深刻/a 印象/n 。/wj 没/d 想到/v ，/wd 后来/t 他/rr 被/pbei 保送/v 读/v 研究生/n ，/wd 他/rr 选择/v 了/ule 我/rr 做/v 他/rr 的/ude1 导师/n 。/wj 以后/f 听说/v 系/v 研究生/n 会/v 改选/v ，/wd 结果/n 他/rr 又/d 当选/v 为/p 系/v 研究生/n 会/v 主席/n 。/wj 
  
三/m 年/qt 后/f ，/wd 金奎/nr 毕业/v 了/y 。/wj 他/rr 有/vyou 志于明/nr 史/ng 研究/v 。/wj 在/p 陈祖武/nr 、/wn 高翔/nr 、/wn 林金树/nr 、/wn 李世愉/nr 各位/rr 先生/n 的/ude1 帮助/vn 下/f ，/wd 他/rr 被/pbei 中国/ns 社会/n 科学院/n 历史/n 所/usuo 录用/v ，/wd 成为/v 明/ag 史/ng 研究室/n 的/ude1 一/m 员/q 。/wj 在/p 历史/n 所/usuo 作/v 研究/vn ，/wd 可以/v 说是/v 得天独厚/bl ，/wd 时间/n 充裕/a ，/wd 工作/vn 自由/an ，/wd 藏书/v 丰富/a ，/wd 信息/n 灵通/a ，/wd 眼界/n 开阔/a ，/wd 等等/udeng 都/d 有/vyou ，/wd 就是/v 薪/ng 酬/ng 太/d 低/a 。/wj 金奎/nr 要/v 结婚/vi ，/wd 要/v 生/v 孩子/n ，/wd 要/v 过日子/vl ，/wd 要/v 买/v 房子/n ，/wd 这/rzv 一点/mq 点/n 工资/n ，/wd 怎么/ryv 能/v 应付/v ？/ww 可是/c ，/wd 从/p 没/d 听/v 金奎/nr 说/v 过/uguo 难/a ，/wd 事实上/bl ，/wd 他/rr 媳妇/n 娶/v 了/y ，/wd 孩子/n 生/v 了/y ，/wd 日子/n 过/uguo 了/y ，/wd 房子/n 买/v 了/y 。/wj 其中/rz 的/ude1 甘苦/n 金/b 奎/nr1 自知/v ，/wd 但/c 一切/rz 波澜/n 不/d 惊/v ，/wd 一切/rz 进展/vn 顺利/a 。/wj 我们/rr 也/d 就/d 无须/d 为/v 他/rr 操心/v 了/y 。/wj 金奎/nr 甘于/v 寂寞/an ，/wd 甘于/v 清贫/an ，/wd 读书/vi 用功/a ，/wd 可/v 并/cc 不/d 缺乏/v 真/a 性情/n 。/wj 他/rr 和/cc 他/rr 的/ude1 妻子/n ，/wd 就是/v 通过/p 长/a 时间/n 的/ude1 通信/vn 恋爱/vn 而/cc 结合/v 的/ude1 。/wj 大家/rr 都/d 认为/v 这/rzv 是/vshi 一/m 桩/q 美满/a 婚姻/n 。/wj 他们/rr 有/vyou 一个/mq 可爱/a 的/ude1 儿子/n ，/wd 已经/d 四/m 岁/qt 了/y 。/wj 
  
在/p 学校/n 的/ude1 时候/n ，/wd 我/rr 为/v 金奎选/nr 了/vi 明代/t 军饷/n 作为/v 研究/vn 题目/n 。/wj 毕业/v 后/f 到/v 历史/n 所/q ，/wd 除了/p 完成/v 指定/v 的/ude1 任务/n 外/f ，/wd 他/rr 继续/v 明代/t 军事/n 方面/n 的/ude1 研究/vn 。/wj 我/rr 看到/v 了/ule 他/rr 发表/v 的/ude1 一些/mq 文章/n 和/cc 他/rr 参加/v 完成/v 的/ude1 一些/mq 成果/n ，/wd 知道/v 他/rr 在/p 扎扎实实/z 地/ude2 进步/vi 。/wj 可是/c ，/wd 不/d 知道/v 他/rr 在/p 同时/c 还/d 完成/v 了/ule 这部/r 四十/m 余/m 万/m 字/n 的/ude1 书稿/n 。/wj 我/rr 读/v 过/uguo 书稿/n 后/f ，/wd 借/v 一/m 句/q 俗话/n 说/v ，/wd 是/vshi 给/v 了/ule 我/rr 一个/mq 小小的/z 惊喜/an 。/wj 
  
卫/v 所/q 军/n 户/ng 是/vshi 明代/t 历史/n 研究/vn 中/f 的/ude1 重大/a 课题/n 。/wj 深入/ad 研究/v 明代/t 卫/v 所/q 军/n 户/ng 对于/p 进一步/d 解读/v 明代/t 兵/n 制/k ，/wd 乃至/c 了解/v 明代/t 经济/n 与/cc 社会/n 都/d 有/vyou 重要/a 意义/n 。/wj 但是/c ，/wd 长期以来/dl 学界/n 对/p 这/rzv 一/m 课题/n 没有/d 给/v 以/p 相应/vi 的/ude1 重视/vn ，/wd 前辈/n 学者/n 和/cc 此前/t 的/ude1 研究/vn 明显/ad 不足/v ，/wd 一些/mq 专题/n 未/d 能/v 深入/a ，/wd 一些/mq 结论/n 尚/d 须/d 驳/v 正/d ，/wd 一些/mq 人云亦云/vl 的/ude1 说法/n 还/d 需要/v 讨论/vn ，/wd 不少/m 重要/a 问题/n 无/v 人/n 涉及/v ，/wd 留/v 有/vyou 较/d 多/a 空白/n 。/wj 
  
金奎/nr 的/ude1 《/wkz 明代/t 卫/v 所/q 军/n 户/ng 研究/v 》/wky 是/vshi 迄今为止/dl 最/d 为/v 全面/a 、/wn 系统/n 地/ude2 对/p 明代/t 卫/v 所/q 军/n 户/ng 的/ude1 研究/vn 成果/n 。/wj 书稿/n 几乎/d 涵盖/v 了/ule 明代/t 卫/v 所/q 军/n 户/ng 的/ude1 所有/b 重要/a 问题/n ，/wd 包括/v ：/wp 卫/v 所/q 军/n 户/ng 的/ude1 来源/n 、/wn 卫/v 所/q 军/n 户/ng 的/ude1 组织/n 管理/vn 、/wn 卫/v 所/q 军士/n 的/ude1 粮饷/n 、/wn 卫/v 所/q 军/n 户/ng 的/ude1 职业/n 选择/vn 、/wn 卫/v 所/q 军/n 户/ng 的/ude1 后勤/n 保障/vn 以及/cc 在/p 明代/t 社会/n 变革/vn 下/f 的/ude1 卫/v 所/q 军/n 户/ng 的/ude1 状况/n ，/wd 等等/udeng 。/wj 在/p 这些/rz 专题/n 研究/vn 中/f ，/wd 有的/rz 是/vshi 对/p 前人/n 虽/c 有/vyou 涉及/v 但/c 语焉不详/vl 或/c 描述/v 不够/a 准确/a 的/ude1 问题/n 进一步/d 深入/v 和/cc 补/v 正/d ，/wd 如/v 深入/ad 说明/v 了/ule 军/n 户/q 来源/n 的/ude1 从/p 征/v 、/wn 谪/vg 发/v 、/wn 垛/ng 集/vg 与/p 抽/v 籍/ng ，/wd 澄清/vi 了/ule 明人/n 认为/v 民兵/n 万/m 户/q 府/ng 是/vshi 明代/t 签发/v 民/ng 壮/v 起点/n 的/ude1 误解/n ，/wd 对/p 一般/ad 认可/vi 的/ude1 明代/t 军/n 户/q 地位/n 低下/a 的/ude1 说法/n 提出/v 了/ule 有力/a 的/ude1 质疑/vn ；/wf 有的/rz 是/vshi 对/p 前人/n 没有/d 说/v 清/tg 、/wn 人/n 言/vg 言/ng 殊/ag 的/ude1 问题/n ，/wd 做出/v 了/ule 自己/rr 的/ude1 判断/vn ，/wd 如/v 明代/t 军饷/n 的/ude1 组成/vn 结构/n ，/wd 文章/n 以/p 统计/vn 资料/n 为/p 依据/n ，/wd 指出/v 民运/n 税/n 粮/n 始终/d 是/vshi 明代/t 军饷/n 的/ude1 主体/n ，/wd 纠正/v 了/ule 长期以来/dl 对/p 一些/mq 史料/n 的/ude1 误/d 读/v ；/wf 有的/rz 则/d 是/vshi 对于/p 前人/n 研究/vn 空白/n 的/ude1 填补/vn ，/wd 如/c 卫/v 所/q 军/n 户/ng 的/ude1 司法/n 管理/vn 、/wn 卫/v 所/q 军/n 户/q 自由/a 时间/n 的/ude1 获取/vn 、/wn 卫/v 所/q 军/n 户/ng 的/ude1 自耕农/n 化/v 及/cc 不同/a 职业/n 的/ude1 选择/vn 、/wn 武举/nr 与/p 晚/tg 明/tg 军民/n 户/ng 之间/f 的/ude1 互动/vn ，/wd 等等/udeng 。/wj 总之/c ，/wd 本书/r 把/pba 对/p 明代/t 军/n 户/ng 研究/v 向前/vi 推进/vi 了/y ，/wd 使/v 人们/n 得以/v 对/p 明代/t 军/n 户/q 有/vyou 了/ule 大致/d 完整/a 和/cc 较为/d 准确/a 的/ude1 了解/vn 。/wj 
  
本书/r 稿/ng 的/ude1 一/m 大/a 特点/n 是/vshi ，/wd 于/p 习见/v 史料/n 中发/nz 前人/n 之/uzhi 所/usuo 未/d 发/v ，/wd 在/p 一般/a 人/n 多/m 不经意/a 处/n 做出/v 了/ule 深入/a 开掘/vn ，/wd 既/c 尊重/v 前人/n 的/ude1 研究/vn ，/wd 又/d 有/vyou 自己/rr 的/ude1 独立/a 见解/n 。/wj 书稿/n 中/b 史料/n 搜罗/v 宏富/nr2 ，/wd 涉猎/v 广泛/a ，/wd 不仅/c 包括/v 实录/n 、/wn 正史/n 、/wn 文集/n 、/wn 笔记/n 、/wn 方志/n ，/wd 而且/c 包括/v 档案/n 、/wn 碑刻/n 、/wn 出土/v 墓志/n ，/wd 以至于/c 小说/n 、/wn 民歌/n 都/d 在/p 作者/n 的/ude1 视野/n 之中/f 。/wj 从/p 中/f 我/rr 看到/v 了/ule 他/rr 的/ude1 勤奋/a ，/wd 也/d 看到/v 了/ule 他/rr 的/ude1 有/vyou 心/n 。/wj 本书/r 的/ude1 叙述/vn 逻辑/n 是/vshi 严谨/a 的/ude1 ，/wd 结论/n 是/vshi 审慎/a 的/ude1 。/wj 读/v 着/uzhe 金奎/nr 如/v 剥/v 茧/ng 抽丝/vi 一般/uyy 的/ude1 细密/a 推理/vn ，/wd 不免/d 生出/v 后生可畏/vl 之/uzhi 感/ng 。/wj 
  
明代/t 是/vshi 个/q 尚武/vi 的/ude1 时代/n 。/wj 军队/n 、/wn 军事/n 活动/vn 在/p 国家/n 、/wn 在/p 民间/n ，/wd 在/p 政治/n 、/wn 在/p 社会/n 经济/n 中/f 都/d 占有/v 重要/a 地位/n 。/wj 金奎/nr 在/p 本/rz 书/n 中/f 对/p 卫/v 所/q 军/n 户/ng 的/ude1 研究/vn ，/wd 虽然/c 比较/d 全面/a ，/wd 但/c 一些/mq 问题/n 比如/v 卫/v 所/q 军/n 户/ng 向/p 民/ng 户/ng 的/ude1 转化/vn ，/wd 卫/v 所/usuo 管理/v 的/ude1 地方/n 行政化/v ，/wd 卫/v 所/q 军/n 户/q 兵士/n 身分/n 的/ude1 性质/n ，/wd 等等/udeng ，/wd 有的/rz 还/d 没有/v 充分/ad 展开/v ，/wd 有的/rz 还/d 没/d 说/v 透彻/a 。/wj 本书/r 的/ude1 研究/vn ，/wd 就/d 金奎/nr 自己/rr 来说/uls ，/wd 是/vshi 向/p 前/f 走/v 了/ule 大大/a 的/ude1 一/m 步/qv ，/wd 但/c 就/d 整个/b 明代/t 军制/n 的/ude1 研究/vn 来说/uls ，/wd 还/d 只是/d 一个/mq 点/n 。/wj 明代/t 军队/n 和/cc 与/p 军队/n 有关/vn 的/ude1 许多/m 问题/n 还/d 需要/v 有志者/n 共同/d 努力/an ，/wd 深入/ad 研究/v 。/wj 金奎/nr 有/vyou 这样/rzv 的/ude1 基础/n ，/wd 又/d 正值/v 青年/n ，/wd 应当/v 有所作为/vl 。/wj 金奎/nr 其/rz 勉/vg 之/rz ！/wt 
