从/p 明/tg 到/v 清/tg （/wkz 五/m ）/wky 
 
清朝/t 在/p 明朝/t 内忧外患/nl 中/f 乘/v 虚/d 入主/v 中原/ns ，/wd 凭借/p 其/rz 有力/a 而/cc 高效/b 的/ude1 政治/n 机器/n 和/cc 组织/v 严密/a 而/cc 又/d 生气勃勃/vl 的/ude1 八旗/n 军队/n ，/wd 夺取/v 了/ule 在/p 全/a 中国/ns 的/ude1 统治权/n 。/wj 它/rr 沿用/v 了/ule 明朝/t 的/ude1 统治/vn 模式/n 同时/c 又/d 加/v 进/vf 了/ule 满洲/ns 固有/b 的/ude1 统治/vn 手段/n 和/cc 统治/vn 经验/n 。/wj 建立/v 了/ule 以/p 绝对/a 皇权/n 为/p 中心/n 的/ude1 强大/a 的/ude1 专制/n 主义/n 政权/n 。/wj 尽管/c 清朝/t 的/ude1 统治/vn 与/p 明朝/t 有所不同/vl ，/wd 但/c 从/p 根本/n 上/f 看/v ，/wd 是/vshi 对/p 传统/n 的/ude1 专制/n 主义/n 政治/n 制度/n 进行/vx 了/ule 整合/vn ，/wd 是/vshi 将/d 在/p 明代/t 已经/d 解体/vi 的/ude1 体制/n 再行/d 加固/v ，/wd 如同/v 修理/v 了/ule 一/m 辆/q 即/d 将/d 废弃/v 的/ude1 破/a 车/n ，/wd 使/v 之/uzhi 继续/v 运行/vi ，/wd 延长/v 使用/v 。/wj 
  
不仅如此/bl ，/wd 清朝/t 政权/n 与/p 明朝/t 相比/vi 更/d 带有/v 保守/a 性/n 和/cc 封闭性/n 。/wj 特别/d 是/vshi 在/p 国内/s 叛乱/vi 得到/v 平息/vi ，/wd 边疆/s 地区/n 包括/v 台湾/ns 实现/v 统一/vn 后/f ，/wd 社会/n 安定/an 经济/n 繁荣/an ，/wd 它/rr 的/ude1 保守/a 性/n 和/cc 封闭性/n 表现/v 得/ude3 更加/d 明显/a 。/wj 
  
随着/p 清朝/t 绝对/a 君主/n 权利/n 的/ude1 确立/vn ，/wd 晚/tg 明/tg 以来/f “/wyz 离经叛道/vl ”/wyy 的/ude1 思想/n 逐渐/d 销声匿迹/vl 。/wj 到/p 乾隆/t 朝/tg ，/wd 文治/n 达到/v 鼎盛/z ，/wd 思想/n 禁锢/vn 也/d 走向/v 极致/n 。/wj 其/rz 主要/b 表现/vn ，/wd 一/m 是/vshi 文字狱/n ，/wd 一/m 是/vshi 寓/vg 禁/v 于/p 修/v 的/ude1 大规模/b 图书/n 编纂/vn 活动/vn 。/wj 
  
文字狱/n 前人/n 论述/v 甚/dg 多/a ，/wd 不必/d 重/v 述/vg 。/wj 
 
关于/p 大规模/b 图书/n 编纂/vn 活动/vn ，/wd 则/c 要/v 多/ad 说/v 一/m 句/q 。/wj 在/p 说/v 到/v “/wyz 康乾/nr 盛世/n ”/wyy 时/ng ，/wd 时/ng 人/n 往往/d 会/v 盛赞/v “/wyz 四/m 库/n 全书/n ”/wyy 的/ude1 编纂/vn ，/wd 称/v 其/rz 规模/n 宏大/a ，/wd 保存/v 文化/n 典籍/n ，/wd 功/n 垂/v 千秋/n 云云/udeng ，/wd 而/cc 不/d 提/v 或/c 少/ad 提/v 它/rr 对/p 中国/ns 文化/n 的/ude1 破坏/vn 。/wj 在/p “/wyz 四/m 库/n 全书/n ”/wyy 编纂/v 之/uzhi 初/ng ，/wd 乾隆/nz 帝/ng 就/d 对/p 各地/rzs 官员/n 在/p 征集/vn 书籍/n 时/ng ，/wd 或者/c 不/d 明白/v 乾隆/nz 帝/ng 的/ude1 意图/n ，/wd 或者/c 有意/d 隐匿/v 或/c 保护/v 一些/mq 图书/n 的/ude1 做法/n 表示/v 不满/an 。/wj 他/rr 说/v ：/wp “/wyz 自/rr 应/v 将/d 可/v 采/v 择/v 之/uzhi 书/n 开/v 单/d 送/v 馆/ng ，/wd 其/rz 或/c 字义/n 触/v 碍/v 者/k 亦/d 当/v 分别/d 查出/v 奏/v 明/tg ，/wd 或/c 封/v 固/dg 进/vf 呈/v ，/wd 请/v 旨/ng 销毁/v ，/wd 或/c 在/p 外/f 焚毁/v ，/wd 将/p 书名/n 奏/v 闻/v ”/wyy “/wyz 明/ag 季/ng 末/f 造/v ，/wd 野史/n 甚/dg 多/a ，/wd 其间/f 毁誉/vi 任意/d ，/wd 传闻/n 异词/n ，/wd 必/d 有/vyou 抵触/vn 本/n 朝/tg 之/uzhi 语/ng ，/wd 正当/v 及/cc 此/rzs 一/m 番/qv 查办/v ，/wd 尽/vi 行/ng 销毁/v ，/wd 杜/nr1 遏/vg 邪/ag 言/ng ，/wd 以/p 正/b 人/n 心/n 而/cc 厚/a 风俗/n 。/wj ”/wyy [/wkz 3/m ]/wky 也就是说/vl ，/wd 禁/v 毁/v “/wyz 违/vg 碍/v ”/wyy 图书/n 从/p 一/m 开始/v 就/d 是/vshi 乾隆/nz 帝/ng 的/ude1 一个/mq 主要/b 目的/n 。/wj 众所周知/vl ，/wd 结果/d 是/vshi 在/p 四/m 库/n 全书/n 编纂/v 中/f 有/vyou 大量/m 图书/n 被/pbei 禁/v 毁/v 。/wj 著名/a 书商/n 孙殿起/nr 在/p 其/rz 《/wkz 清代/t 禁书/n 知/v 见/v 录/ng 》/wky 中/f 说/v ：/wp “/wyz 在于/v 销毁/v 之/uzhi 例/n 者/k ，/wd 将近/d 3000/m 余/m 种/q 67万/m 部/q 以上/f ，/wd 种/q 数/m 几/m 与/p 四/m 库/n 现/tg 收/v 书/n 相/d 埒/w 。/wj 当时/t 对/p 旧/a 籍/ng 之/uzhi 追缴/v 销毁/v 与/p 四库/nz 开馆/v 相/d 始终/d 。/wj ”/wyy [/wkz 4/m ]/wky 许多/m 禁/v 毁/v 图书/n 现在/t 已经/d 无法/v 见到/v 了/y 。/wj 清代/t 的/ude1 禁书/n 对/p 中国/ns 文化/n 的/ude1 破坏/vn 是/vshi 空前/a 的/ude1 ，/wd 在/p 这个/rz 意义/n 上/f ，/wd 说/v “/wyz 四/m 库/n 全书/n ”/wyy 的/ude1 纂/w 修/v 毫无/v 功绩/n 可言/u 也/d 似/d 无/v 不当/a 。/wj 
  
既然/c 清代/t 统治者/n 不准/v 人们/n 思考/vn ，/wd 那么/c ，/wd 知识分子/n 只能/v 钻/v 入/v 故/c 纸/n 堆/v 了/y 。/wj 于是/cc 所谓/v “/wyz 乾嘉/nz 之/uzhi 学/ng ”/wyy 大/d 兴/v 。/wj 乾嘉/nz 之/uzhi 学/ng 的/ude1 辉煌/a 多少/ry 带/v 有/vyou 一点/mq 惨淡/z 和/cc 悲壮/a ！/wt 须知/n 正是/v 在/p 这时/rzt ，/wd 西方/s 社会/n 在/p 长足/a 进步/vn 。/wj 而/cc 中国/ns 却/d 在/p 满足/v 于/p 地/n 大/a 物/ng 博/ag 、/wn 天/n 朝/b 大国/n 的/ude1 虚/a 骄/ag 心态/n 中/f “/wyz 万马齐喑/vl ”/wyy ，/wd 裹足不前/vl 。/wj 
  
在/p 中华/nz 帝国/n 裹足不前/vl 的/ude1 时候/n ，/wd 西方/s 取得/v 了/ule 哪些/ry 进步/vi 呢/y ？/ww 
 
雍正/nr 十一/m 年/qt （/wkz 1733年/t ）/wky ，/wd 在/p 英国/ns ，/wd 在/p 纺织/vn 领域/n ，/wd 凯伊/nrf 发明/v 了/ule 飞/vi 梭/ng ，/wd 产业/n 革命/vn 从此/d 开始/v 。/wj 乾隆/nz 二十九/m 年/qt （/wkz 1764年/t ）/wky ，/wd 同样/d 在/p 英国/ns ，/wd 哈格利夫士/nrf 发明/v 了/ule 新式/a 纺车/n ，/wd 即/d 著名/a 的/ude1 珍/ag 尼/b 纺纱机/n 。/wj 乾隆/nz 三十八/m 年/qt （/wkz 1768年/t ）/wky 阿克来特/nrf 发明/v 了/ule 新式/a 纺织机/n 。/wj 新/a 的/ude1 机器/n 使/v 纺织/vn 效率/n 提高/v 了/ule 40/m 倍/q 。/wj 乾隆/nz 三十四/m 年/qt （/wkz 1769年/t ）/wky ，/wd 瓦特/nrf 发明/v 了/ule 蒸汽机/n ，/wd 使/v 产业革命/nl 在/p 动力/n 上/f 出现/v 了/ule 革命性/n 的/ude1 进展/vn 。/wj 
  
其后/t ，/wd 蒸汽机/n 不断/d 得到/v 改进/v ，/wd 并/cc 在/p 机车/n 、/wn 轮船/n 等/udeng 许多/m 方面/n 得到/v 普遍/ad 应用/v ，/wd 使/v 欧/b 美/b 地区/n 的/ude1 劳动生产率/n 飞速/d 提高/v 。/wj 
 
