流光溢彩/vl 的/ude1 瞬间/t 
 
说/v 到/v 印象/n ，/wd 总/d 让/v 我/rr 想到/v 兴起/v 于/p 法国/nsf 的/ude1 那个/rz 独特/a 的/ude1 艺术/n 流派/n ，/wd 想到/v 画家/n 莫奈/nrf 、/wn 德加/nrf 们/k 的/ude1 画/n 。/wj 光彩/n 耀/vg 动/v 的/ude1 日出/vn ，/wd 静谧/a 幽深/a 的/ude1 荷/b 溏/w ，/wd 光怪陆离/vl 的/ude1 舞台/n ，/wd 画家/n 们/k 走/v 出/vf 了/ule 画室/n ，/wd 到/v 大自然/n 中/f 、/wn 到/v 生活/vn 中/f 去/vf 捕捉/v 光/n 和/cc 影/ng 。/wj 变化/v 万/m 端/q 的/ude1 一瞬/t 被/pbei 他们/rr 永远/d 地/ude2 固定/v 在/p 了/ule 画面/n 上/f 。/wj 转瞬即逝/bl 的/ude1 场景/n ，/wd 一/d 印/v 而/cc 成为/v 永恒/z ；/wf 自/p 在/p 的/ude1 ，/wd 无意间/d 显现/v 的/ude1 场面/n ，/wd 一/d 印/v 而/cc 使/v 人/n 感受/v 无尽/b 。/wj 他们/rr 形成/v 了/ule 一个/mq 绘画/n 流派/n ，/wd 被/pbei 称为/v 印象派/n ，/wd 进而/c 音乐/n 、/wn 文学/n 也/d 有/vyou 了/ule 印象派/n 的/ude1 作家/n 、/wn 作品/n 。/wj 
  
中国/ns 词汇/n 里/f 有/vyou “/wyz 印/b ”/wyy ，/wd 有/vyou “/wyz 象/ng ”/wyy ，/wd 但/c 本/d 无/v “/wyz 印象/n ”/wyy 这个/rz 词/n 。/wj 印/v ，/wd 是/vshi 中国/ns 人/n 发明/v 的/ude1 ，/wd 或/c 在/p 封泥/n 、/wn 布帛/n 、/wn 纸张/n 上/f 钤/vg 印/ng ，/wd 或/c 在/p 碑铭/n 、/wn 铜器/n 上/f 拓/v 印/ng ，/wd 或/c 在/p 梨/n 枣/n 刻板/a 上/f 刷/v 印/ng ，/wd 一旦/d 完成/v ，/wd 或/c 朱/nr1 或/c 墨/n ，/wd 就/d 永不/d 改变/v ，/wd 且/c 与/p 原件/n 分毫/m 不/d 爽/ag ；/wf 象/ng ，/wd 也/d 是/vshi 中国/ns 固有/b 的/ude1 词/n ，/wd 老子/n 说/v “/wyz 大象/n 无形/b ”/wyy ，/wd 以/p “/wyz 形/ng ”/wyy “/wyz 象/ng ”/wyy 相/d 并/d 用/v 。/wj 象是/v 物体/n 的/ude1 表现/vn ，/wd 是/vshi 我们/rr 可以/v 看/v 得/ude3 到/v 的/ude1 物/ng 的/ude1 外观/n 。/wj 有意思/al 的/ude1 是/vshi ，/wd 有时/d 象/ng 还/d 表/vg 显现/v 出/vf 一/m 种/q 氛围/n ，/wd 所谓/v 气象/n 。/wj 范仲淹/nr 说/v 洞庭湖/ns 的/ude1 景色/n 是/vshi “/wyz 气象万千/vl ”/wyy ，/wd 那/rzv 气象/n 就/d 是/vshi 一/m 种/q 场景/n ，/wd 是/vshi 可以/v 感染/v 人/n 的/ude1 整体/n 环境/n 。/wj “/wyz 印/b ”/wyy “/wyz 象/ng ”/wyy 这/rzv 两/m 个/q 字/n 连/ulian 在/p 一起/s 实在/d 是/vshi 太/d 妙/a 了/y 。/wj 感谢/v 先哲/n ，/wd 用/p 这样/rzv “/wyz 信/n 、/wn 达/v 、/wn 雅/ag ”/wyy 的/ude1 翻译/vn ，/wd 给/p 我们/rr 用/v 汉字/nz 表达/v 了/ule 这个/rz 源于/v 异邦/n 的/ude1 概念/n 。/wj 如今/t 这个/rz 词/n 已经/d 十分/d 本土化/v 了/y ，/wd 已经/d 无法/v 用/p 任/v 别的/rzv 词/n 来/vf 取代/v ，/wd 但/c 由于/p 这/rzv 两/m 个/q 中/b 文字/n 本身/rz 的/ude1 内/f 含/v ，/wd 在/p 中国/ns 人/n 的/ude1 语言/n 中/f ，/wd 它们/rr 连/d 成/v 的/ude1 词/n ，/wd 有/vyou 比/p 原意/n 更加/d 广泛/a 、/wn 丰富/a 的/ude1 意义/n 。/wj 
  
杨敬东/nr 先生/n 使用/v “/wyz 印象/n ”/wyy 一/m 词/n ，/wd 颇/d 得/ude3 “/wyz 印/b ”/wyy “/wyz 象/ng ”/wyy 之/uzhi 妙/a 意/ng 。/wj 他/rr 的/ude1 《/wkz 院士/n 印象/n 记/ng 》/wky ，/wd 就/d 是/vshi 他/rr 在/p 和/cc 院士/n 们/k 的/ude1 接触/vn 中/f 所/usuo 捕捉/v 到/v 的/ude1 院士/n 们/k 的/ude1 瞬间/t 表现/v 。/wj 他/rr 的/ude1 记录/n 是/vshi 真实/a 真切/a 的/ude1 ，/wd 与/p 被/pbei 记录/v 者/k 分/v 毫不/d 爽/ag ，/wd 而/cc 这/rzv 一瞬/t ，/wd 则/c 因为/p 他/rr 的/ude1 记录/n 而/cc 成为/v 永久/b 。/wj 而且/c ，/wd 由于/c 敬东/nr2 先生/n 的/ude1 生/dg 花/v 之/uzhi 笔/n ，/wd 他/rr 给/p 我们/rr 展示/v 的/ude1 有如/v 画家/n 笔下/n 的/ude1 流光溢彩/vl ，/wd 使/v 我们/rr 得到/v 无穷/z 的/ude1 感染/vn 和/cc 享受/vn 。/wj 
  
芸芸众生/nl 走/v 在/p 大街/n 上/f ，/wd 猛/d 一/d 看/v 是/vshi 没有/d 多/a 大/a 区别/n 的/ude1 。/wj 虽然/c 衣着/n 不同/a ，/wd 气质/n 有/vyou 异/ag ，/wd 但/c 你/rr 无法/v 判定/v 其中/rz 哪/ry 一/m 位/q 是/vshi 科学家/n ，/wd 哪/ry 一/m 位/q 是/vshi 教授/n 。/wj 在/p 北京/ns 海淀/ns 中关村/ns 一带/n 的/ude1 市场/n 上/f ，/wd 说不定/vl 你/rr 面前/f 提/v 着/uzhe 篮子/n 买/v 菜/n 的/ude1 就是/v 成就/n 卓著/a 的/ude1 科学家/n 、/wn 声名/n 煊赫/a 的/ude1 学者/n ，/wd 但/c 如果/c 不/d 和/cc 他们/rr 密切/ad 接触/v ，/wd 你/rr 真/d 不/d 知道/v 他们/rr 有/vyou 什么/ry 特别/d 之/uzhi 处/n 。/wj 因为/p 工作/vn 关系/n ，/wd 敬东/nr2 先生/n 经常/d 有/vyou 机会/n 与/p 各/rz 位/q 院士/n 密切/ad 接触/v 。/wj 他/rr 熟悉/v 这些/rz 院士/n 们/k ，/wd 知道/v 在/p 每/rz 一/m 位/q 院士/n 成功/a 的/ude1 背后/f 都/d 有/vyou 一/m 大/a 串/q 故事/n 。/wj 他/rr 为/p 这些/rz 院士/n 们/k 的/ude1 成功/an 和/cc 成才/vi 之/uzhi 路/n 所/usuo 感动/v 。/wj 然而/c ，/wd 他/rr 没有/d 为/v 他们/rr 写作/v 传记/n ，/wd 全面/ad 介绍/v 其/rz 经历/n 和/cc 事迹/n 。/wj 他/rr 以/p 悉心/d 的/ude1 观察/vn ，/wd 在/p 各/rz 位/q 院士/n 的/ude1 普通/a 外表/n 中/f 同样/d 发现/v 了/ule 那些/rz 值得/v 珍视/v 的/ude1 东西/n 。/wj 他们/rr 日常/b 生活/vn 中/f 的/ude1 待人接物/nl ，/wd 一举/d 手/n 一/d 投/v 足/ng 常常/d 足以/d 使/v 人/n 感动/an 。/wj 杨敬东/nr 先生/n 认为/v 这/rzv 一/m 举手/vi 一/m 投/v 足/ng ，/wd 是/vshi 院士/n 们/k 整体/n 的/ude1 一/m 部分/n ，/wd 与/p 他们/rr 的/ude1 人生/n 事业/n 密不可分/vl ，/wd 是/vshi 其/rz 精神/n 禀赋/n 的/ude1 自然/n 流露/vn 。/wj 甚至/c ，/wd 如果/c 在/p 平常/a 生活/vn 中/f 他们/rr 的/ude1 表现/vn 不/d 是/vshi 这样/rzv ，/wd 就/d 不/d 会/v 有/vyou 成功/a 的/ude1 人生/n 和/cc 事业/n 。/wj 偶尔/d 把/pba 细节/n 做/v 好/a 的/ude1 人/n ，/wd 不/d 一定/d 会/v 成就/n 大/a 事业/n ；/wf 但/c 一个/mq 成就/n 大/a 事业/n 的/ude1 ，/wd 一定/d 会/v 处处/d 都/d 有/vyou 完美/a 的/ude1 细节/n 。/wj 作为/p 人才/n 学者/n ，/wd 杨敬东/nr 先生/n 认为/v 有/vyou 必要/a 将/p 他/rr 的/ude1 观察/vn 和/cc 感受/v 记录/v 下来/vf ，/wd 广/ad 为/v 传布/v ，/wd 去/vf 影响/v 更/d 多/a 的/ude1 走/v 在/p 成才/vi 之/uzhi 路/n 上/f 的/ude1 人/n 。/wj 
  
诚然/c ，/wd 印象/n 不/d 是/vshi 系统/n 的/ude1 研究/vn ，/wd 不/d 是/vshi 完整/a 的/ude1 传记/n 。/wj 然而/c ，/wd 被/pbei 敬/v 东/f 记录/v 和/cc 描绘/v 这些/rz 点滴/n 细节/n ，/wd 却/d 如/v “/wyz 颊/ng 上/f 三/m 毫/ng ”/wyy ，/wd 精/a 准/a 地/ude2 传达/v 了/ule 他们/rr 独特/a 的/ude1 精神/n 世界/n 。/wj 同时/c ，/wd 既然/c 是/vshi 印象/n ，/wd 就/d 更/d 多/a 地/ude2 带有/v 感性/n 的/ude1 、/wn 感情/n 的/ude1 色彩/n 。/wj 杨敬东/nr 先生/n 是/vshi 有/vyou 感/ng 而/cc 写/v ，/wd 有/vyou 动/v 而/cc 发/v 。/wj 他/rr 捕捉/v 到/v 了/ule 那些/rz 是/vshi 足以/d 感动/v 人/n 的/ude1 东西/n 。/wj 他/rr 是/vshi 人才/n 学者/n ，/wd 也/d 是/vshi 文学/n 家/q 。/wj 他/rr 知道/v 怎样/ryv 将/p 自己/rr 的/ude1 感受/vn 感动/v 传达/v 给/p 读者/n 。/wj 他/rr 是/vshi 调遣/v 文字/n 的/ude1 高手/n 。/wj 他/rr 信手拈来/vl 一些/mq 看似/v 平淡无奇/al 的/ude1 文字/n ，/wd 似乎/d 在/p 不经意/a 中/f 就/d 勾画/v 了/ule 一个/mq 个/q 生动/a 的/ude1 形象/n 。/wj 这/rzv 正/d 如/v 那些/rz 印象派/n 绘画/n 的/ude1 大师/n 们/k ，/wd 用/p 看似/v 随意/a 的/ude1 笔法/n ，/wd 看似/v 凌乱/a 无序/b 色彩/n 的/ude1 去/vf 构成/v 光彩照人/al 的/ude1 画卷/n 一样/uyy 。/wj 
