我/rr 常/d 和/cc 别人/rr 说/v ，/wd 最/d 理想/a 的/ude1 境界/n 是/vshi ：/wp 做/v 随心所欲/vl 的/ude1 事/n ，/wd 写/v 任情/d 率/v 意/b 的/ude1 文/ng 。/wj 但/c 这/rzv 似乎/d 永远/d 难以/d 做到/v 。/wj 到/p 目前/t 为止/u ，/wd 我/rr 做/v 事/n 依然/z 大都/ns 是/vshi 身不由己/vl ，/wd 作文/n 大都/ns 是/vshi 应/v 命/vg 文章/n （/wkz 应/v 友人/n 之/uzhi 命/n ）/wky 。/wj 
  
还/d 要/v 告诉/v 大家/rr ，/wd 现在/t 大家/rr 看/v 到/v 的/ude1 《/wkz 正/d 说/v 永乐/nz 大帝/n 朱棣/nr 》/wky 是/vshi 十五/m 年/qt 前/f 的/ude1 旧/a 稿/ng ，/wd 基本/ad 未/d 改/v 。/wj 所以/c 有人/r 说/v “/wyz 找到/v 节拍/n ”/wyy 如何/ryv 如何/ryv ，/wd 是/vshi 真/a 的/ude1 不/d 了解/v 我/rr 。/wj 《/wkz 从/p 明/tg 到/v 清/tg 》/wky 一/m 文/ng 的/ude1 写作/vn 也/d 已/d 过/vf 了/ule 四/m 年/qt ，/wd 因为/c 它/rr 代表/v 了/ule 我/rr 一个/mq 重要/a 的/ude1 学术/n 见解/n ，/wd 而且/c 被/pbei 学术界/n 不少/m 朋友/n 认可/vi ，/wd 所以/c 我/rr 希望/v 更/d 多/a 的/ude1 人/n 知道/v 它/rr 。/wj 几/m 天/qt 来/f ，/wd 我/rr 看/v 它/rr 的/ude1 阅读/vn 数/n ，/wd 发现/v 读/v 的/ude1 人/n 不/d 多/a ，/wd 而且/c 大多数/m 人/n 都/d 没有/d 读/v 完/vi 。/wj 读/v 完/vi 全文/n 的/ude1 只/d 有/vyou 20/m 余/m 人/n 。/wj 
  
给/p 《/wkz 明朝/t 那些/rz 事儿/n 》/wky 的/ude1 序/n ，/wd 也/d 已/d 不/d 是/vshi 新/a 文章/n 。/wj 最近/t 我/rr 一直/d 每天/r 写/v ，/wd 但/c 还/d 不/d 能/v 把/pba 它们/rr 给/p 大家/rr 看/v ，/wd 要/v 把/pba 它们/rr 改写/v 成/v 大家/rr 可以/v 读/v 的/ude1 东西/n ，/wd 还/d 要/v 花费/v 很多/m 时间/n 。/wj 现在/t 没有/v 时间/n ，/wd 真/d 对不起/v 。/wj 
  
        今年/t ，/wd 有/vyou 几/m 首/q 诗/n ，/wd 都/d 是/vshi 口/n 占/v 的/ude1 ，/wd 有点/d 任情/d 率/v 意/b 的/ude1 意思/n ，/wd 是/vshi 自娱/vi 的/ude1 ，/wd 抄/v 出/vf 三/m 首/q 给/p 大家/rr 看看/v 吧/y 。/wj 
 
      
 
            闲居/vi 三/m 首/m 
 
                一/m 
 
        北/f 村/n 七/m 家/q 占/v 风流/an ，/wd 
 
        人/n 寂/ag 鸟/n 躁/ag 绿荫/n 稠/a 。/wj 
 
        小/a 园/ng 终日/d 看/v 不/d 够/v ，/wd 
 
        瓜秧/n 已/d 爬/v 过/uguo 墙头/n 。/wj 
 
                二/m 
 
        夏日/t 长/ng 睡/v 懒/a 伸/v 足/ng ，/wd 
 
        花影/nr 已/d 上/vf 东/f 篱/w 竹/ng 。/wj 
 
        毫/d 素/dg 尽/vi 染/v 千/m 山/n 色/ng ，/wd 
 
        下酒/vi 岂/d 独有/v 《/wkz 汉书/n 》/wky ！/wt 
 
                三/m 
 
        心/n 远/a 地/ude2 偏/v 卜/vg 闲居/vi ，/wd 
 
        门庭/n 师友/n 未尝/d 稀/a 。/wj 
 
        名士/n 文章/n 村夫/n 酒/n ，/wd 
 
        岭南/ns 荔枝/n 赵/nr1 州/n 梨/n 。/wj 
 
        方寸/n 天涯/n 台/q 来/f 比/v ，/wd （/wkz 台/n 来/vf 比/v ，/wd 电视/n 音译/n 。/wj ）/wky 
 
        咫尺/m 万/m 里/q 伊/b 妹/n 儿/ng 。/wj （/wkz 伊/b 妹/n 儿/ng ，/wd 电/n 邮/ng 音译/n 。/wj 儿/ng ，/wd 读/v 古音/n ni/x ）/wky 
 
        掩/v 卷/ng 怡/vg 神/n 窗外/s 看/v ，/wd 
 
        又/d 见/v 葡萄/n 发/v 新枝/n 。/wj 
 
供/vi 大家/rr 一/d 笑/v 。/wj 
 
  
