从/p 明/tg 到/v 清/tg （/wkz 十二/m ）/wky 
 
清朝/t 的/ude1 入主/v ，/wd 使/v 本/rz 已/d 趋/v 解体/vi 的/ude1 旧/a 制度/n 得以/v 维系/v 和/cc 延续/vn ，/wd 新/a 事物/n 的/ude1 萌芽/vn 、/wn 鲜活/a 的/ude1 思想/n 和/cc 开放/v 的/ude1 态势/n 均/d 遭到/v 扼杀/v 。/wj 因循守旧/vl ，/wd 故步自封/vl ，/wd 既/c 不/d 求/v 创新/vi ，/wd 也/d 不/d 求/v 进取/vi 。/wj 中国/ns 失去/v 了/ule 一/m 次/qv 融入/v 世界/n 与/cc 先进/a 国家/n 同步/vd 发展/v 的/ude1 机会/n ，/wd 最终/d 沦为/v 衰败/vi 的/ude1 大国/n 。/wj 正/d 如/v 马克思/nrf 所/usuo 说/v 的/ude1 ：/wp “/wyz 一个/mq 人口/n 几乎/d 占/v 人类/n 三分之一/m 的/ude1 大/a 帝国/n ，/wd 不顾/v 时势/n ，/wd 安于现状/vl ，/wd 以/p 天/qt 朝/p 尽善尽美/vl 的/ude1 幻想/n 自/p 欺/vg 。/wj 这样/rzv 一个/mq 帝国/n 注定/vd 要/v 在/p 最后/f 一/m 场/qv 殊死/a 的/ude1 决斗/vn 中/f 被/pbei 打垮/v ；/wf 在/p 这/rzv 场/qv 决斗/vn 中/f ，/wd 陈腐/a 世界/n 的/ude1 代表/n 是/vshi 激/v 于/p 道义/n ，/wd 而/cc 最/d 现代/t 社会/n 的/ude1 代表/n 却/d 是/vshi 为了/p 获得/v 贱/a 买/v 贵/r 买/v 的/ude1 特权/n ――/wp 这/rzv 真是/d 一/m 种/q 任何/rz 诗人/n 想/v 也/d 不/d 敢/v 想/v 的/ude1 一/m 种/q 奇异/a 的/ude1 对联/n 式/k 悲歌/n 。/wj ”/wyy [/wkz 1/m ]/wky 
  
关于/p 中国/ns 从/p 先进/a 走向/v 落后/a ，/wd 或者/c 中国/ns 社会/n 发展/v 迟缓/a 的/ude1 问题/n 。/wj 许多/m 学者/n 都/d 在/p 从/p 哲学/n 或/c 文化/n 层面/n 寻找/v 答案/n 。/wj 其实/d ，/wd 一个/mq 历史/n 事件/n 的/ude1 发生/vn ，/wd 甚至/d 是/vshi 影响/v 历史/n 走向/v 的/ude1 事件/n ，/wd 也/d 不乏/v 是/vshi 偶然/a 的/ude1 。/wj 越/d 把/pba 它/rr 放到/v 长/a 的/ude1 历史/n 时段/n 上/f 看/v ，/wd 就/d 越/d 会/v 发觉/v 是/vshi 这样/rzv 。/wj 世界/n 上/f 各个/rz 国家/n 的/ude1 发展/vn 是/vshi 不/d 平衡/a 的/ude1 。/wj 一个/mq 时期/n 一些/mq 国家/n 走/v 到/v 前面/f 了/y ，/wd 一些/mq 国家/n 落/v 到/v 后面/f 了/y ，/wd 但/c 若干/m 年/qt 后/f ，/wd 情况/n 又/d 会/v 发生/v 变化/vn 。/wj 如果/c 就/d 认定/v 哲学/n 或/c 文化/n 决定论/n 的话/udh ，/wd 那么/c ，/wd 先进/a 国家/n 将/d 永远/d 先进/a ，/wd 落后/a 国家/n 将/d 永远/d 落后/a ，/wd 而/cc 历史/n 事实/n 并非如此/vl 。/wj 
  
最后/f ，/wd 要/v 讲述/v 一个/mq 中国/ns 文化史/n 上/f 的/ude1 带有/v 象征性/n 又/d 很/d 有/vyou 戏剧性/n 的/ude1 细节/n 。/wj 
 
明朝/t 徐光启/nr 与/p 利玛窦/nrf 翻译/v 《/wkz 几何/n 原本/n 》/wky 前/f 六/m 卷/q 完成/v 是/vshi 在/p 万历/nz 三十五/m 年/qt ，/wd 丁未/m （/wkz 1607年/t ）/wky 。/wj 
 
徐光启/nr 在/p 《/wkz 跋/ng 几何/n 原本/n 》/wky 中/f 写道/v ：/wp “/wyz 续/v 成/v 大业/n ，/wd 未知/v 何日/ryt ，/wd 未知/v 何人/ry 。/wj ”/wyy [/wkz 2/m ]/wky 
 
清朝/t 李善兰/nr 与/p 西洋/n 人/n 伟烈/nr2 亚力/nr 翻译/v 《/wkz 几何/n 原本/n 》/wky 后/f 几/m 卷/q 完成/v ，/wd 是/vshi 在/p 清/tg 咸丰/ns 七/m 年/qt ，/wd 丁巳/m （/wkz 1857年/t ）/wky 李善兰/nr 在/p 序/n 中/f 说/v ：/wp “/wyz 自/p 明/tg 万历/t 迄今/d ，/wd 中国/ns 天/qt 算/v 家/q 愿/v 见/v 全书/n 久/a 矣/y 。/wj ”/wyy [/wkz 3/m ]/wky 
  
算/v 起来/vf ，/wd 这/rzv 中间/f 相隔/v 整/m 250/m 年/qt 。/wj 
