传统/n 村落/n 是/vshi 另/rz 一/m 类/q 文化/n 遗产/n 
 
  
 
当今/t 国际/n 上/f 对/p 历史/n 文化/n 遗产/n 分为/v 两/m 部分/n 。/wj 一/m 是/vshi 物质/n 文化/n 遗产/n ，/wd 一/m 是非/n 物质/n 文化/n 遗产/n 。/wj 在/p 人类/n 历史/n 的/ude1 转型/vn 期间/f ，/wd 能/v 将/p 前/f 一/m 阶段/n 的/ude1 文明/n 创造/v 视/vg 做/v 必需/vi 传承/vi 的/ude1 遗产/n ，/wd 是/vshi 进入/v 现代/t 文明/n 的/ude1 标志/n 之一/rz ；/wf 这/rzv 时间/n 并/cc 不久/m ，/wd 不过/c 几十/m 年/qt ，/wd 而且/c 是/vshi 一步步/m 的/ude1 。/wj 从/p 国际性/n 的/ude1 《/wkz 雅典/ns 宪章/n 》/wky （/wkz 1933/m ）/wky 、/wn 《/wkz 佛罗伦萨/nsf 宪章/n 》/wky （/wkz 1981/m ）/wky 到/v 联合国/nt 教科文/n 组织/n 的/ude1 《/wkz 保护/v 历史/n 城镇/n 与/cc 城区/n 宪章/n 》/wky （/wkz 1987/m ）/wky 和/cc 《/wkz 保护/v 非/b 物质/n 文化/n 遗产/n 公约/n 》/wky （/wkz 2003/m ）/wky 可以/v 看出/v ，/wd 最先/d 关注/v 的/ude1 是/vshi 有形/b 的/ude1 物质/n 性/k 的/ude1 历史/n 遗存/vn ――/wp 小型/b 的/ude1 地下/s 文物/n 到/v 大型/b 的/ude1 地上/s 的/ude1 古建/n 遗址/n ，/wd 后来/t 才/d 渐渐/d 认识/v 到/v 城镇/n 和/cc 乡村/n 蕴含/v 的/ude1 人文/n 价值/n 。/wj 然而/c 在/p 联合国/nt 各类/r 相关/vn 文化/n 遗产/n 的/ude1 文件/n 中/f ，/wd 我们/rr 只/d 能/v 见到/v 一些/mq 零散/a 的/ude1 关于/p 传统/n 村镇/n 保护/vn 的/ude1 原则/n 与/cc 理念/n ，/wd 没有/v 整体/n 的/ude1 保护/vn 法则/n ，/wd 更/d 没有/v 另/rz 列/v 一/m 类/q 。/wj 至今/d 还/d 未/d 见/v 任何/rz 一个/mq 国家/n 专门/d 制定/v 过关/vi 于/p 传统/n 村落/n 保护/vn 的/ude1 法规/n 。/wj 可是/c ，/wd 传统/n 村落/n 却/d 是/vshi 与/p 现有/v 的/ude1 两/m 大/a 类/n ――/wp 物质/n 与/p 非/b 物质/n 文化/n 遗产/n 大/a 不/d 相同/a 的/ude1 另/rz 一/m 类/q 遗产/n 。/wj 
  
首先/c ，/wd 它/rr 兼/v 有/vyou 着/uzhe 物质/n 与/p 非/b 物质/n 文化/n 遗产/n ，/wd 而且/c 在/p 村落/n 里/f 这/rzv 两/m 类/q 遗产/n 互相/d 融合/v ，/wd 互相/d 依存/vi ，/wd 同/p 属/v 一个/mq 文化/n 与/cc 审美/vn 的/ude1 基因/n ，/wd 是/vshi 一个/mq 独特/a 的/ude1 整体/n 。/wj 过去/t ，/wd 我们/rr 曾经/d 片面/a 地/ude2 把/pba 一些/mq 传统/n 村落/n 归入/v 物质/n 文化/n 遗产/n 范畴/n ，/wd 这样/rzv 便/d 会/v 只/d 注重/v 保护/vn 乡土/n 建筑/n 和/cc 历史/n 景观/n ，/wd 忽略/v 了/ule 村落/n 灵魂/n 性/k 的/ude1 精神/n 文化/n 内涵/n ，/wd 最终/d 导致/v 村落/n 魂飞魄散/al ，/wd 徒/d 具/vg 躯壳/n ，/wd 形/ng 存/v 实/ad 亡/vg 。/wj 传统/n 村落/n 的/ude1 遗产/n 保护/v 必需/vi 是/vshi 整体/n 保护/vn 。/wj 
  
第二/m ，/wd 传统/n 村落/n 的/ude1 建筑/n 无论/c 历史/n 多久/ryt ，/wd 都/d 不同/a 于/p 古建/n ；/wf 古建/n 属于/v 过去时/n 的/ude1 ，/wd 乡土/n 建筑/n 是/vshi 现在/t 时/ng 的/ude1 。/wj 所有/b 建筑/n 内/f 全/d 都/d 有/vyou 人/n 居住/vn 和/cc 生活/vn ，/wd 必需/vi 不断/d 的/ude1 修缮/vn 乃至/c 更/d 新/a 与/cc 新建/v 。/wj 所以/c 村落/n 不/d 会/v 是/vshi 某个/rz 时代/n 风格/n 一致/a 的/ude1 古/a 建筑群/n ，/wd 而是/c 斑驳/z 而/cc 丰富/a 地/ude2 呈现/v 着/uzhe 它/rr 动态/n 的/ude1 嬗变/vn 的/ude1 历史/n 进程/n 。/wj 它/rr 的/ude1 历史/n 不/d 是/vshi 滞/vg 固/ag 和平/n 面/n 的/ude1 ，/wd 而是/c 活/v 态/ng 和/cc 立体/b 的/ude1 ；/wf 对于/p 这/rzv 一/m 遗产/n 的/ude1 确认/vn 和/cc 保护/vn 的/ude1 标准/n 应该/v 专门/d 制定/v 和/cc 自成/vn 体系/n 。/wj 
  
第三/m ，/wd 传统/n 村落/n 不/d 是/vshi “/wyz 文保/n 单位/n ”/wyy ，/wd 而是/c 生产/v 和/cc 生活/vn 的/ude1 基地/n ，/wd 是/vshi 社会/n 构成/v 最/d 基层/n 的/ude1 单位/n ，/wd 是/vshi 农村/n 社区/n 。/wj 它/rr 面临/v 着/uzhe 改善/v 与/cc 发展/vn ，/wd 直接/ad 关系/v 着/uzhe 村落/n 人民/n 生活/vn 质量/n 的/ude1 提高/vn 。/wj 保护/v 必需/vi 与/cc 发展/vn 相/d 结合/v 。/wj 在/p 另/rz 两/m 类/q 文化/n 遗产/n ――/wp 物质/n 和/cc 非/b 物质/n 文化/n 遗产/n 中/f ，/wd 显然/ad 都/d 没有/v 这样/rzv 的/ude1 问题/n 。/wj 
  
第四/m ，/wd 传统/n 村落/n 的/ude1 精神/n 遗产/n 中/f ，/wd 不仅/c 包括/v 各类/r “/wyz 非/b 遗/vg ”/wyy ，/wd 还有/v 大量/m 独特/a 的/ude1 历史/n 记忆/n 、/wn 宗族/n 传/v 衍/vg 、/wn 俚语/n 方言/n 、/wn 乡/n 约/d 乡/n 规/ng 、/wn 生产/vn 方式/n 等等/udeng ，/wd 它们/rr 做/v 为/p 一/m 种/q 独自/d 的/ude1 精神/n 文化/n 内涵/n ，/wd 因/p 村落/n 的/ude1 存在/vn 而/cc 存在/v ，/wd 并/cc 使/v 村落/n 传统/n 厚重/a 鲜活/a ，/wd 还是/c 村落/n 中/f 各种/rz 非/b 遗/vg 不能/v 脱离/v 的/ude1 “/wyz 生命/n 土壤/n ”/wyy 。/wj 
  
综上所述/c ，/wd 从/p 遗产/n 学/v 角度/n 看/v ，/wd 传统/n 村落/n 是/vshi 另/rz 一/m 类/q 遗产/n 。/wj 它/rr 是/vshi 一/m 种/q 生活/vn 生产/vn 中/f 的/ude1 遗产/n ，/wd 也/d 是/vshi 饱含/v 着/uzhe 传统/n 的/ude1 生产/vn 和/cc 生活/vn 。/wj 为此/bl ，/wd 对/p 它/rr 的/ude1 保护/vn 一直/d 是/vshi 个/q 巨大/a 的/ude1 难题/n 。/wj 
  
难题/n 的/ude1 原因/n ：/wp 一方面/c 是/vshi 它/rr 规模/d 大/a ，/wd 内/f 含/v 丰富/a ，/wd 又/d 是/vshi 活/v 态/ng ，/wd 现状/n 复杂/a ，/wd 对/p 它/rr 的/ude1 保护/vn 往往/d 与/p 村落/n 的/ude1 发展/vn 构成/v 矛盾/an ；/wf 另一方面/c 是/vshi 它/rr 属于/v 地方/n 政府/n 的/ude1 行政/n 管辖/v ，/wd 若/c 要/v 保护/vn ，/wd 必然/d 牵涉/v 政府/n 各/rz 分管/v 部门/n 的/ude1 配合/vn ，/wd 以及/cc 管理者/n 的/ude1 文化/n 觉悟/n 。/wj 再/d 一方面/c 是/vshi 无论/c 中外/b 可/v 资/ng 借鉴/v 的/ude1 村落/n 保护/vn 的/ude1 经验/n 都/d 极其/d 有限/a ，/wd 而/cc 现有/vn 的/ude1 物质/n 与/p 非/b 物质/n 文化/n 遗产/n 保护/vn 的/ude1 法规/n 、/wn 理念/n 与/cc 方法/n 又/d 无法/v 适用/vi 。/wj 这/rzv 是/vshi 传统/n 村落/n 保护/vn 长期/d 陷/vi 在/p 困境/n 中/f 的/ude1 根/n 由/v 。/wj 看来/v ，/wd 它/rr 的/ude1 出路/n 只有/c 我们/rr 自己/rr 开拓/v 和/cc 创造/v 了/y 。/wj 
  
  
