剪纸/n 与/p 安徒生/nrf 
 
世界/n 上/f 只/d 有/vyou 一个/mq 国家/n 以/p 作家/n 为/p 标志/n ，/wd 这/rzv 就是/v 安徒生/nrf 的/ude1 丹麦/nsf ――/wp 丹麦/nsf 的/ude1 安徒生/nrf 。/wj 
 

 
这/rzv 由于/p 安徒生/nrf 的/ude1 童话/n 世人/n 皆/d 知/v 。/wj 或许/d 有人/r 说/v 丹麦/nsf 不光/c 一个/mq 安/v 徒/d 生/v ，/wd 还有/v 美人鱼/n 呢/y ，/wd 但/c 美人鱼/n 也/d 来自/v 安/ag 徒/ng 生/v 一个/mq 深切/a 动人/a 的/ude1 爱情/n 故事/n 《/wkz 海/n 的/ude1 女儿/n 》/wky 。/wj 
  

 
与/p 童话/n 紧紧/d 连/ulian 在/p 一起/s 的/ude1 国家/n 是/vshi 无限/d 美好/a 和/cc 充满/v 魅力/n 的/ude1 。/wj 它/rr 叫/vi 人/n 联想/nz 到/v 纯洁/an 、/wn 无/v 邪/ag 、/wn 真/d 率/v 与/p 童心/n 。/wj 从/p 人/n 的/ude1 “/wyz 根/n ”/wyy 上/f 影响/v 人/n 的/ude1 还/d 是/vshi 童话/n ，/wd 安徒生/nrf 是/vshi 影响/v 着/uzhe 全人类/n 的/ude1 作家/n 。/wj 所以/c 丹麦人/nz 以/p 他们/rr 的/ude1 安徒生/nrf 为/v 荣/ag ，/wd 在/p 这个/rz 国家/n 几乎/d 处处/d 可以/v 看到/v 安徒生/nrf 童话/n 中/f 的/ude1 人物/n 和/cc 他/rr 的/ude1 自画像/n ，/wd 还有/v 一/m 种/q 用纸/n 剪/v 成/v 的/ude1 类似/a 太阳神/nz 的/ude1 头像/n ――/wp 这/rzv 是/vshi 安/ag 徒/ng 生/v 剪纸/n 作品/n 的/ude1 标志/n ，/wd 名叫/v 太阳/n 头/n 。/wj 
  

 
剪纸/n 对于/p 中国/ns 人/n 来说/uls 毫不/d 陌生/a 。/wj 它/rr 为/p 人们/n 喜闻乐见/bl 。/wj 人们/n 拿/v 它/rr 自娱/vi 自乐/a ，/wd 多/ad 用/v 红/a 纸/n 来/vf 剪/v ，/wd 象征/v 着/uzhe 喜庆/vi 。/wj 在/p 许多/m 地区/n 的/ude1 村落/n 里/f 几乎/d 人人/n 擅长/v 。/wj 我国/n 的/ude1 剪纸/n 用途/n 广泛/a ，/wd 题材/n 丰富/a ，/wd 技艺/n 精湛/a ，/wd 已/d 被/pbei 列入/v 了/ule 世界/n 文化/n 遗产/n 
  
