绵/vg 山/n 彩塑/n 记/v 
 

 
研/v     究/vg 
 
  
 
　 　 我国/n 古代/t 雕塑/n 称雄/v 于/p 世界/n 东方/s ，/wd 其中/rz 最/d 辉煌/a 者/k 当/p 属/v 神/n 佛/n 造像/n 。/wj 华夏/nz 瑰宝/n ，/wd 举世/n 皆/d 知/v ，/wd 然/rz 晋中/ns 绵/vg 山/n 大量/m 精美/a 的/ude1 造像/n 遗存/vn ，/wd 却/d 从未/d 出现/v 在/p 任何/rz 宗教/n 和/cc 艺术/n 的/ude1 图典/n 中/f 。/wj 因而/c 说/v ，/wd 此次/rz 与/p 绵/a 山/n 神/n 佛/n 的/ude1 邂逅/v ，/wd 进而/c 深入/ad 认识/v ，/wd 具有/v 非同寻常/vl 的/ude1 发现/v 性/ng 。/wj 
  

 
　 　 这种/r 发现/v 是/vshi 学术性/n 的/ude1 ，/wd 故/c 阐发/v 研究/vn 的/ude1 成果/n 则/c 必不可少/vl 。/wj 
 
  
 
一/m 、/wn 宗教/n 背景/n 
 
  
 
　 　 佛教/nz 在/p 绵山/nr2 的/ude1 出现/vn ，/wd 始/vg 于/p 佛教/nz 初/f 传/v 我国/n 的/ude1 东汉/t 建安/t 年/qt 间/f 。/wj 几乎/d 与/p 史籍/n 记载/v 第一/m 位/q 造/v 佛/n 人/n ――/wp 笮/ng 融/vi 同时/c ，/wd 就/d 有/vyou 僧人/n 爬/v 到/v 绵山/nr2 摩斯/nrf 顶/v 上/f ，/wd 以/p 石/nr1 砖/n 铁/n 瓦/n 建造/v 此地/s 最/d 早/a 的/ude1 佛教/nz 场所/n 铁/n 瓦/n 寺/ng 。/wj 由此/d ，/wd 佛教/nz 的/ude1 足迹/n 频频/d 涉/vg 入/v 绵/vg 山/n 。/wj 
  

 
　 　 绵/vg 山/n 深藏/v 晋中/ns 腹地/n ，/wd 谷/ng 壑/ng 幽深/a ，/wd 云雾/n 蒸腾/vi ，/wd 人迹罕至/vl ，/wd 静寂/a 至极/vi ，/wd 自/d 是/vshi 僧人/n 理想/a 的/ude1 修行/vi 之/uzhi 地/n 。/wj 而/cc 山/n 岩/ng 苍老/a ，/wd 嶙峋/z 多/a 洞/n ，/wd 这些/rz 大大小小/z 的/ude1 山洞/n 又/d 多/a 在/p 悬崖/n 绝壁/n 间/f ，/wd 更是/d 脱俗/vi 避/v 世/ng 天造/nr2 的/ude1 禅房/n 。/wj 一些/mq 山崖/n 上/f 的/ude1 小/a 洞/n 至今/d 还/d 悬垂/v 着/uzhe 一条条/m 长长/z 铁索/n ，/wd 那/rzv 是/vshi 古代/t 僧人/n 依/p 此/rzs 攀登/v 上去/vf 而/cc 遗留/v 下来/vf 的/ude1 。/wj 由/p 是/vshi ，/wd 山/n 中/b 僧人/n 日/b 多/a ，/wd 寺庙/n 建造/v 渐/d 兴/v 。/wj 北/f 魏/nr1 太和/nz 年间/n ，/wd 高僧/n 迪云/nrf 来到/v 绵/vg 山/n ，/wd 遇到/v 仙/ng 鹿/n 、/wn 神/n 僧/ng 、/wn 名岳/nr2 、/wn 异钟/nr2 等/udeng 种种/q 异/ag 象/ng ，/wd 遂/d 请/v 朝廷/n 敕/vg 诏/ng 建/v 寺/ng 。/wj 这样/rzv ，/wd 绵/vg 山/n 宗教/n 最/d 具/vg 核心/n 意义/n 的/ude1 抱/v 腹/ng 寺/ng 便/d 建造/v 起来/vf 了/y 。/wj 
  

 
　 　 真正/d 把/pba 绵山/nr2 的/ude1 佛教/nz 推向/v 繁荣/a 的/ude1 是/vshi 净土/n 宗/q 祖师/n 昙/n 鸾/nr1 。/wj 由于/c 他/rr 时/ng 往/p 绵/a 山/n 聚/v 徒/d 蒸/v 业/ng ，/wd 开山/vi 立/v 派/v ，/wd 设/v 坛/ng 讲/v 经/ng ，/wd 盛弘/nr 净土/n ，/wd 使得/vi 绵/vg 山/n 很/d 早/a 就/d 成为/v 著名/a 的/ude1 净土/n 宗/q 的/ude1 道场/n 。/wj 
  

 
　 　 及至/p 唐代/t ，/wd 另/rz 一/m 位/q 高僧/n 田志超/nr 走进/v 绵/vg 山/n 创立/v 禅/nr1 林/ng 。/wj 田志超/nr 非凡/z 的/ude1 事迹/n 被/pbei 镌刻/v 在/p 明正德/nr 十三/m 年/qt （/wkz 1518年/t ）/wky 所/usuo 立/v 的/ude1 《/wkz 抱/v 腹/ng 岩/ng 重建/v 空/v 王/nr1 佛殿/n 碑/n 》/wky 上/f 。/wj 碑/n 上/f 说/v 大唐/nz 贞/nr1 观/vg 年间/n ，/wd 长安/ns 大旱/n ，/wd 太/d 宗/vg 向/p 绵/a 山/n 祈/vg 雨/n ，/wd 志超/nr2 命/vg 弟子/n 将/d 淘/v 米/q 水/n 洒/vi 向/p 西方/s ，/wd 顿/dg 获/v 甘霖/n 。/wj 转年/t ，/wd 太宗礼佛/nr 谢雨至绵/nr 山/n 抱/v 腹/ng 岩/ng 下/f ，/wd 恰/d 逢/v 田志超/nr 圆寂/vi 。/wj 空中/s 忽/d 现/tg “/wyz 空/a 王/n 古佛/nrf ”/wyy 四/m 字/n 。/wj 太宗/nr2 便/d 敕/vg 封/v 田志超/nr 为/p “/wyz 空/v 王/nr1 佛/n ”/wyy ，/wd 并/cc 下/vf 旨/ng 修建/v 云/vg 峰/ng 寺/ng 。/wj 这/rzv 便/d 使/v 绵/vg 山/n 宗教/n 更加/d 兴盛/a 。/wj 唐/nr1 开元/nz 十一/m 年/qt 左/f 丞相/n 燕国公/nr 张/q 说/v 撰文/vi 的/ude1 《/wkz 空/v 王/nr1 灵验/a 台/q 记/v 》/wky 说/v ，/wd 那时/rzt 的/ude1 绵山/nr2 已/d 是/vshi “/wyz 朱/nr1 甍/n 翠/ag 桷/n ，/wd 浮/v 乎/u 青/a 霭/ng ，/wd 仙/ng 梵/ng 青灯/n ，/wd 现/tg 乎/p 沓/q 冥/ng ”/wyy 。/wj 到/v 了/ule 晚唐/t 时/ng ，/wd 绵/vg 山/n 拥有/v “/wyz 十/m 大/a 寺/ng ，/wd 百/m 所/q 伽/ng 蓝/a ，/wd 三藏/n 金/ng 经/ng ，/wd 十/m 堂/q 罗汉/nr ，/wd 铜/n 钟/n 一/m 鼎/ng ，/wd 铁索/n 千/m 寻/v ，/wd 百/m 尺/q 龙潭/ns ，/wd 三/m 层/qv 凤/ng 阁/ng ，/wd 宾/nr1 厅/n 八/m 位/q ，/wd 客/ng 馆/ng 千楹/nr …/ws …/ws ”/wyy （/wkz 见/v 《/wkz 大宋/nr 抱/v 腹/ng 岩/ng 回/v 銮/ng 寺/ng 及/cc 诸/rz 寺院/n 灵/a 境/ng 之/uzhi 碑/n 》/wky ）/wky 。/wj 大/a 诗人/n 贺知章/nr 慕名/vi 来/vf 游绵山/nr ，/wd 以/p 诗/n 抒发/v 情怀/n ，/wd 这/rzv 首/m 诗/n 当时/t 就/d 刻/v 在/p 《/wkz 大唐/nz 汾/ng 州/n 抱/v 腹/ng 寺/ng 碑/n 》/wky 的/ude1 碑/n 侧/f ，/wd 至今/d 还/d 可以/v 看到/v 。/wj 大量/m 的/ude1 史料/n 可以/v 证实/v ，/wd 唐代/t 的/ude1 绵山/nr2 已/d 颇/d 负/v 盛名/n 。/wj 
  

 
　 　 绵山/nr2 的/ude1 道教/nz 可以/v 追溯/v 到/v 春秋/n 时/ng 的/ude1 介子/n 推/v 。/wj 到/v 了/ule 两/m 汉/tg ，/wd 佛教/nz 涉/vg 入/v 绵/vg 山/n 的/ude1 同时/n ，/wd 道家/n 人物/n 也/d 屡屡/d 来/vf 造访/v 这里/rzs 的/ude1 灵山/ns 圣水/n 了/y 。/wj 此后/t ，/wd 几乎/d 与/p 佛教/nz 修建/v 云/vg 峰/ng 寺/ng 同步/vi ――/wp 从贞/nr2 观/vg 到/v 开元/nz 年间/n ，/wd 朝廷/n 前后/f 敕/vg 建/v 天/qt 桥洞/n 真/d 宫/ng 、/wn 一/m 斗/q 泉/n 洞/dg 真/a 宫/ng 、/wn 大罗/nr 宫/ng 等/udeng 道教/n 寺/ng 观/vg 。/wj 到/v 了/ule 宋代/t ，/wd 神/n 宗/q 谕旨/n 因/p 介子/n 推/v “/wyz 有/vyou 祷/vg 必/d 从/p ”/wyy 而/cc 敕/vg 封/v 洁惠/nr2 侯/ng ，/wd 并/cc 在/p 绵山/nr2 举行/v 封/v 侯/nr1 大典/n 。/wj 道教/nz 活动/vn 呈现/v 高潮/n 。/wj 
  

 
　 　 发展/v 到/p 明代/t ，/wd 绵山/nr2 已/d 成为/v 晋中/ns 宗教/n 的/ude1 中心/n 。/wj 在/p 绵/a 山/n ，/wd 佛/n 道/qv 儒/ng 以及/cc 民间/n 各种/rz 信仰/n ，/wd 互不/d 抵触/vi ，/wd 彼此/rr 和/cc 合/v 。/wj 云/vg 峰/ng 寺/ng 、/wn 李姑岩/nr 和/cc 正果/n 寺/ng ，/wd 都/d 是/vshi 既/c 有/vyou 佛家/nz 殿/ng ，/wd 也/d 有/vyou 道家/n 殿/ng ，/wd 所谓/v “/wyz 诸/rz 佛/n 栖/vg 居/v 地/n ，/wd 群/ng 仙/ng 隐/v 迹/ng 营/n ，/wd 风光/n 资/ng 圣/ng 化/v ，/wd 岗/n 埠/ng 壮/v 天庭/n ”/wyy 。/wj 
  

 
　 　 然而/c ，/wd 绵山/nr2 这样/rzv 一个/mq 繁盛/a 的/ude1 宗教/n 中心/n ，/wd 后来/t 怎么/ryv 会/v 一点/mq 点/n 衰落/vi 下/f 来/vf ？/ww 到底/d 它/rr 是/vshi 从/p 什么/ry 时候/n 开始/v 衰落/vi 的/ude1 ？/ww 这/rzv 的确/d 是/vshi 一个/mq 令/v 人/n 十分/d 费解/a 的/ude1 谜/n 。/wj 
  

 
　 　 有/vyou 一/m 种/q 观点/n 认为/v ，/wd 明代/t 正德/t 十一/m 年/qt （/wkz 1516年/t ）/wky 是/vshi 绵/a 山/n 由/p 盛/v 至/p 衰/ag 的/ude1 转折点/n 。/wj 这/rzv 一/m 年/qt ，/wd 一/m 场/qv 凶猛/a 的/ude1 大火/n ，/wd 烧毁/v 众多/m 庙宇/n 寺/ng 观/vg ，/wd 包括/v 云/vg 峰/ng 寺/ng 的/ude1 核心/n 空/v 王/nr1 殿/ng ，/wd 山林/n 环境/n 也/d 遭到/v 破坏/vn 。/wj 大火/n 之后/f ，/wd 尽管/c 一些/mq 寺庙/n 得到/v 大规模/d 重/d 修/v 甚至/d 扩建/v ，/wd 香火/n 依然/d 兴旺/a 。/wj 然而/c 在/p 明代/t ，/wd 包/v 骨/ng 真身/n 却/d 不再/d 出现/v 了/y 。/wj 这/rzv 是/vshi 佛教/nz 的/ude1 市/n 俗/ad 化/v 之/uzhi 使/v 然/rz 吗/y ？/ww 从/p 深层/b 思考/vn ，/wd 缺少/v 信仰/vn 力量/n 的/ude1 功利主义/nl 的/ude1 宗教/n 是/vshi 其/rz 衰落/vi 的/ude1 真正/b 的/ude1 原故/n 吗/y ？/ww 
  

 
　 　 再/d 从/p 现存/v 绵/vg 山/n 的/ude1 造像/n 遗存/vn 来看/u ，/wd 清代/t 造像/n 数量/n 极/d 少/a ――/wp 这/rzv 倒/d 使/v 我们/rr 分外/d 注意/v 。/wj 清代/t 比/p 明代/t 距/p 今/tg 总是/d 更/d 近/a ，/wd 为什么/ryv 遗存/vi 至/p 今/tg 的/ude1 造/v 像/v 基本上/d 是/vshi 明代/t 的/ude1 ？/ww 甚至/c 绝大部分/m 明代/t 造/v 像/v 在/p 清代/t （/wkz 尤其/d 是/vshi 清代/t 中/f 晚期/t ）/wky 很/d 少/a 再行/d 修补/v 和/cc 重/d 装/v ？/ww 答案/n 只能/v 是/vshi ：/wp 清代/t 绵/vg 山/n 的/ude1 宗教/n 进入/v 了/ule 衰落/vn 期/qv ，/wd 而且/c 衰落/vi 得/ude3 厉害/a 。/wj 
  

 
　 　 经过/p 长/a 长/a 的/ude1 历史/n 岁月/n ，/wd 及至/p 近代/t ，/wd 又/d 逢/v 劫难/n 无数/m 。/wj 其中/rz ，/wd 具有/v 毁灭性/n 的/ude1 共/d 有/vyou 两/m 次/qv 。/wj 先/d 是/vshi 四十/m 年代/n 日本/nsf 兵/n 入/v 山/n 纵火/vi 焚烧/v ，/wd 道士/n 被/pbei 逐/vg ；/wf 后/f 是/vshi 六十/m 年代/n “/wyz 文革/n ”/wyy 间/f 的/ude1 扫除/vn 与/cc 涤荡/v ，/wd 住持/n 的/ude1 僧人/n 被/pbei 赶/v 出/vf 山门/n 。/wj 那时/rzt ，/wd 山下/s 大举/d 修建/v “/wyz 万/m 人/n 食堂/n ”/wyy 和/cc “/wyz 万/m 头/q 猪圈/n ”/wyy ，/wd 缺少/v 建材/n ，/wd 便/d 到/v 山上/s 来/vf 拆/v 取/v 古/a 庙/n 的/ude1 砖瓦/n 。/wj 到/v 了/ule 上/vf 世纪/n 末/f ，/wd 便/d 经常/d 有/vyou 古董/n 贩子/n 爬/v 到/v 山上/s ，/wd 偷盗/v 佛像/n 。/wj 至此/d ，/wd 绵/vg 山/n 宗教/n 已/d 沦落/v 为/p 一/m 种/q “/wyz 失落/v 的/ude1 文明/n ”/wyy 。/wj 故此/c 说/v ，/wd 绵山/nr2 的/ude1 神/n 佛/n 造像/n 正是/v 这种/r “/wyz 失落/v 的/ude1 文明/n ”/wyy 幸存/v 下来/vf 的/ude1 历史/n 遗产/n 。/wj 
  

 
　 　 然而/c ，/wd 只/d 有/vyou 深刻/a 地/ude2 了解/v 绵/vg 山/n 宗教/n 及/cc 其/rz 文化/n 的/ude1 近/a 两千/m 年/qt 的/ude1 兴衰/n ，/wd 我们/rr 才/d 能/v 更/d 准确/a 地/ude2 把握/v 和/cc 认识/v 这/rzv 宗/q 遗产/n 的/ude1 历史/n 真实/an 及/cc 其/rz 价值/n 。/wj 
  
  
 
二/m 、/wn 遗存/vn 现况/n 
 
  
 
　 　 如上所述/c ，/wd 绵/vg 山/n 宗教/n 虽/c 源远流长/vl ，/wd 积淀/v 深厚/a ，/wd 但/c 后来/t 走向/v 衰落/vi 。/wj 及至/p 近代/t ，/wd 山/n 中/b 寺庙/n 与/cc 造像/n 处于/v 渐进/v 的/ude1 消亡/vn 之中/f 。/wj 既/c 有/vyou 恶意/n 的/ude1 人为/b 的/ude1 破坏/vn 与/cc 盗卖/v ，/wd 也/d 有/vyou 风吹日晒/vl ，/wd 雨/n 打/v 雪/n 浸/v ，/wd 自然/d 消损/v 。/wj 历史/n 遗存/vn ，/wd 必然/d 是/vshi 时间/n 愈/d 古老/a 者/k ，/wd 留存/v 愈/d 少/a 。/wj 唐/tg 以前/f 的/ude1 造/v 像/v 现/tg 已/d 无/v 迹/ng 可/v 寻/v ，/wd 唐/tg 宋/tg 两/m 朝/tg 的/ude1 所剩无几/vl 。/wj 
  

 
　 　 中国/ns 的/ude1 雕塑/n 与/cc 绘画/n 不同/a ，/wd 晋/tg 唐/tg 以来/f 绘画/n 走向/v 精英/n 化/k ，/wd 绘画/n 作品/n 先/d 被/pbei 著录/v ，/wd 后/f 有/vyou 署名/vn ；/wf 雕塑/n 却/d 从未/d 精英/n 化/k ，/wd 基本/a 上/f 属于/v 民间/n 文化/n 范畴/n 。/wj 没有/v 任何/rz 文献/n 记载/v 与/cc 著录/v ，/wd 难/ad 做/v 详尽/ad 考证/v 。/wj 即使/c 敦煌/ns 、/wn 云冈/ns 那些/rz 伟大/a 的/ude1 造/v 像/v ，/wd 也/d 不知/v 何人/ry 雕/v 造/v 。/wj 其/rz 雕/ng 造/v 年代/n 的/ude1 确定/v 是/vshi 很/d 大/a 的/ude1 难题/n 。/wj 只能/v 根据/p 不同/a 时代/n 雕塑/n 特有/b 的/ude1 形制/n 、/wn 风格/n 、/wn 艺术/n 特征/n 、/wn 年代/n 感/vg 和/cc 制作/vn 方法/n ，/wd 凭借/p 鉴定者/n 的/ude1 学识/n 与/cc 经验/n 来/f 进行/vx 推断/vn 。/wj 
  

 
　 　 此次/rz 绵/a 山/n 神/n 佛/n 造像/n 的/ude1 年代/n 的/ude1 确定/v ，/wd 同样/d 依据/p 惯/v 常/nr1 的/ude1 断代/b 标准/n 与/cc 凭借/p 。/wj 对于/p 个别/a 的/ude1 时代/n 特征/n 不/d 鲜明/a 者/k ，/wd 本着/p “/wyz 宁/b 下/f 靠/v 而/cc 不/d 上/vf 靠/v ”/wyy 的/ude1 比较/d 保守/a 的/ude1 原则/n ，/wd 以/p 保证/v 造像/n 年代/n 的/ude1 可靠/a 。/wj 这样/rzv ，/wd 被/pbei 精选/v 到/v 图集/n 的/ude1 造/v 像/v ，/wd 最/d 早/ad 为/v 宋元/nr ，/wd 凡/d 十八/m 尊/q ，/wd 余/Rg 皆/d 明清/t ；/wf 其中/rz 以/p 明代/t 最/d 多/a ，/wd 占/v 百分之九十/m 左右/m 。/wj 由此可见/c 明代/t 晋/b 地/n 佛教/nz 造像/n 的/ude1 兴盛/an 。/wj 这/rzv 一点/mq ，/wd 从/p 三晋/n 神/n 佛/n 造像/n 之/uzhi 精品/n 多/ad 为/v 明代/t （/wkz 如/v 平遥/ns 双林寺/ns 、/wn 灵石/ns 资/ng 寿/ng 寺/ng 、/wn 长治/ns 观音/n 堂/ng 、/wn 原平/ns 惠/ag 济/vg 寺/ng 、/wn 新绛/ns 福/n 寿/ng 寺/ng 、/wn 大同/ns 善/ag 化/v 寺/ng 等/udeng ）/wky 可以/v 得到/v 充分/a 的/ude1 证明/n 。/wj 
  

 
　 　 需要/v 说明/v 的/ude1 是/vshi ，/wd 古代/t 寺庙/n 都/d 是/vshi 砖木/n 结构/n ，/wd 年/qt 深/d 易/ad 朽/vi ；/wf 寺庙/n 中/f 的/ude1 雕塑/n 多/ad 为/v 彩塑/n ，/wd 日/b 久/ng 便/d 裂/v ，/wd 彩绘/n 的/ude1 颜色/n 会/v 变/v 黯/n 和/cc 剥落/vi 。/wj 这/rzv 便/d 要/v 修补/vn 加固/vn ，/wd 施彩重/nr 绘/v ，/wd 整/v 旧/a 如/v 新/a ，/wd 追求/v “/wyz 重现/v 辉煌/an ”/wyy 。/wj 往往/d 一/m 尊/q 古佛/nrf ，/wd 在/p 漫长/a 的/ude1 历史/n 过程/n 中/f 会/v 重/d 装/v 多/m 遍/qv 。/wj 这样/rzv 一来/c ，/wd 岁月/n 积淀/v 在/p 雕塑/n 表面/n 的/ude1 历史感/n 辄/dg 必/d 消失/vi ，/wd 新/a 的/ude1 时代/n 气息/n 会/v 覆盖/v 原有/v 的/ude1 时代/n 特点/n ，/wd 使/v 我/rr 今天/t 面对/v 它/rr 时/ng 陷入/v 浑然/z ，/wd 犹豫不决/vl ，/wd 难以/d 断代/vi 。/wj 特别/d 是/vshi 有的/rz 造像/n 重新/d 装/v 彩/ng 之后/f ，/wd 表皮/n 的/ude1 时代感/n 较/d 近/a ，/wd 但/c 这/rzv 表皮/n 后边/f 泥胎/n 的/ude1 姿态/n 却/d 很/d 古老/a ，/wd 这/rzv 就/d 更/d 难/a 决断/n 它/rr 的/ude1 年代/n 了/y 。/wj 例如/v ：/wp 云/vg 峰/ng 寺/ng 的/ude1 一/m 尊/q 菩萨/n 立像/n （/wkz 现/tg 藏/v 大/a 罗/nr1 宫/ng ）/wky ，/wd 气息/n 古老/a 而/cc 沉静/a ，/wd 其/rz 袒/vg 胸/ng 赤/ag 臂/ng 的/ude1 扮相/n 、/wn 丰腴/a 敦厚/a 的/ude1 面颊/n ，/wd 尤其/d 是/vshi 胯/ng 部/n 向/p 左微/nr 倾/vi ――/wp 所谓/v S/x 型/k 的/ude1 站/n 姿/ng ，/wd 竟然/d 带/v 着/uzhe 一些/mq 唐/nr1 风/n 。/wj 然而/c ，/wd 她/rr 只/d 剩/v 上/vf 半身/n 了/y ，/wd 两/m 条/q 手臂/n 和/cc 下/vf 半身/n 都/d 缺/v 失/v 了/ule （/wkz 现在/t 是/vshi 补/v 上/f 去/vf 的/ude1 ）/wky ，/wd 能够/v 深入/ad 探讨/v 与/cc 论证/vn 的/ude1 重要/a 细节/n 没有/v 了/y 。/wj 只/d 能/v 把/pba 它/rr 断定/v 为/p 宋代/t 。/wj 另/rz 一/m 尊/q 位于/v 正果/n 寺/ng 观音/n 殿/ng 的/ude1 观音/n 塑像/n ，/wd 无论/c 娴静/a 的/ude1 气质/n 、/wn 秀美/a 的/ude1 面容/n ，/wd 还/d 是/vshi 极/d 薄/a 的/ude1 衣/ng 袍/ng ，/wd 都/d 具有/v 宋代/t 造像/n 的/ude1 特征/n （/wkz 宋代/t 以后/f 菩萨/n 的/ude1 衣衫/n 变/v 得/ude3 愈来愈/d 厚/a ）/wky 。/wj 虽然/c 这/rzv 尊/q 像/v 经过/p 多次/mq 修补/vn 与/cc 彩绘/n ，/wd 历史/n 的/ude1 岁月/n 感/vg 变/v 得/ude3 有限/a ，/wd 但/c 依/v 其/rz 极/d 鲜明/a 的/ude1 气质/n 和/cc 衣装/n 的/ude1 特点/n ，/wd 还是/c 把/pba 这/rzv 尊/q 观音/n 像/v 定为/v 宋代/t 。/wj 这样/rzv 的/ude1 情况/n 在/p 绵山/nr2 造/v 像/v 中/f 常见/a ，/wd 也/d 是/vshi 古代/t 彩塑/n 断代/b 最/d 难/a 之/uzhi 处/n 。/wj 
  

 
　 　 从/p 中国/ns 的/ude1 神/n 佛/n 造像/n 的/ude1 历史/n 而/cc 论/v ，/wd 早期/t 石雕/n 较/d 多/a 。/wj 绵山/nr2 宗教/n 悠久/a ，/wd 理应/v 有/vyou 较/d 多/a 石雕/n 木雕/n 的/ude1 造/v 像/v ，/wd 可/c 现存/v 的/ude1 几乎/d 没有/v 石雕/n ，/wd 连/ulian 木雕/n 也/d 很/d 少/a ，/wd 绝大多数/m 都/d 是/vshi 泥塑/n 。/wj 估计/v 石雕/n 与/cc 木雕/n ，/wd 易于/vd 搬动/v ，/wd 多/m 被/pbei 盗卖/v 。/wj 而/cc 泥塑/n 造像/n 又/d 大/a 又/d 沉/v ，/wd 易于/vd 碎裂/v ，/wd 并/cc 多/a 在/p 丛/nr1 山/n 深谷/n 之中/f ，/wd 很/d 难/a 搬动/vn 。/wj 故而/c ，/wd 这些/rz 泥塑/n 的/ude1 神/n 佛/n 才/d 侥幸/a 遗存/vn 下来/vf 。/wj 
  

 
　 　 再/d 有/vyou ，/wd 绵/vg 山/n 宗教/n 虽/c 屡/d 遭/v 破坏/v ，/wd 但/c 其/rz 核心/n 区域/n 如云/z 峰/ng 寺/ng 一直/d 保存/v 一些/mq 宗教/n 活动/vn 。/wj 依稀/a 的/ude1 香火/n 犹存/v 其中/rz 。/wj 这些/rz 寺庙/n 也/d 就/d 在/p 力量/n 微薄/a 的/ude1 修修补补/v 中/f ，/wd 维持/v 下来/vf 。/wj 寺/ng 中/f 各/rz 殿/ng （/wkz 如/v 石/nr1 佛殿/n 、/wn 明王殿/nr 、/wn 罗汉/nr 殿/ng 、/wn 马鸣/nr 殿/ng 、/wn 五龙殿/nr 等/udeng ）/wky 的/ude1 造/v 像/p 自然/n 也/d 就/d 留存/v 较/d 多/a 。/wj 至于/p 置身/v 于/p 更/d 高/a 山上/s 的/ude1 五/m 龙/nr1 躔/n 和/cc 李姑岩/nr 两/m 处/q 诸殿/nr 的/ude1 造/v 像/v ，/wd 则/c 完全/ad 是/vshi 凭/p 仗/n 着/uzhe 高山/n 险阻/n 遗存/vn 至/p 今/tg 。/wj 在/p 近年/t 修成/v 栈道/n 之前/f ，/wd 有些/rz 地段/n 一直/d 需要/v 攀援/vi 铁索/n 才/d 能/v 到达/v 山顶/n 。/wj 
  

 
　 　 在/p 现存/v 的/ude1 神佛造/nr 像/v 中/f ，/wd 堪称/v 奇迹/n 的/ude1 是/vshi 十五/m 尊/q 高僧/n 与/p 道/qv 人/n 的/ude1 包/n 骨/ng 真身/n 像/v 。/wj 
 

 
　 　 在/p 古代/t ，/wd 修行/vi 高深/a 的/ude1 僧人/n 与/cc 道士/n 坐化/v 后/f ，/wd 身体/n 不/d 坏/a ，/wd 形/ng 神/n 不/d 散/v ，/wd 便/d 以/p 其/rz 肉身/n 为/v 胎/ng ，/wd 包/v 塑/vg 成像/vn ，/wd 供/vi 人/n 信奉/v 。/wj 关于/p “/wyz 包/v 骨/ng 真身/n ”/wyy 像/v 的/ude1 称谓/n ，/wd 其/rz 说/v 不一/vi ，/wd 佛教/nz 和/cc 道教/nz 的/ude1 典籍/n 中/f 都/d 没/d 有/vyou 确切/a 的/ude1 说法/n 。/wj 佛经/n 中/f 对/p 高僧/n 的/ude1 遗体/n 有/vyou “/wyz 全身/n 舍利/n ”/wyy 之/uzhi 说/v （/wkz 见/v 于/p 《/wkz 菩萨/n 处/n 胎/ng 经/vg 》/wky ）/wky ，/wd 但/c 并未/d 指明/v 是/vshi 被/pbei “/wyz 包/v 塑/vg 真容/n ”/wyy 之/uzhi 像/n 。/wj 在/p 佛教/nz 历史/n 上/f 的/ude1 遗存/vn 中/f ，/wd 最/d 著名/a 的/ude1 “/wyz 真/a 身/ng ”/wyy ，/wd 要/v 算是/v 禅宗/n 六/m 祖惠能/nr （/wkz 638―713/m 年/qt ）/wky 。/wj 惠能/nr2 的/ude1 真身/n 像/v 至今/d 保存/v 在/p 广东/ns 韶关/ns 的/ude1 南华/n 寺/ng 中/f ，/wd 被/pbei 视为/v 佛教/nz 圣/ng 物/ng 。/wj 
  
但/c 他/rr 的/ude1 真身/n 不/d 是/vshi “/wyz 包/v 塑/vg ”/wyy ，/wd 而是/c 涂/v 上/vf 一遍遍/m 的/ude1 胶/n 漆/n 与/cc 香粉/n 。/wj 绵山/nr2 这里/rzs 使用/v 泥/n 彩/ng “/wyz 包/v 塑/vg ”/wyy 真身/n ，/wd 是否/v 与/p 山西/ns 盛行/v 彩塑/n 有关/vn ？/ww 还/d 有待/v 进一步/d 研究/v 。/wj 而/cc 绵山/nr2 自/p 唐代/t 以来/f ，/wd 就/d 有/vyou 了/ule “/wyz 包/v 塑/vg 真容/n ”/wyy 的/ude1 传统/n ，/wd 也/d 有/vyou “/wyz 包/v 骨/ng 真身/n ”/wyy 之/uzhi 说/ng 。/wj 在/p 当地/s 流传/v 的/ude1 《/wkz 绵/vg 山/n 十/m 景/ng 歌/vg 》/wky 中/f 就/d 有/vyou 多/m 处/q 直接/ad 说/v 到/v 包/v 骨/ng 真身/n 。/wj 因而/c 这里/rzs 采用/v 了/ule 当地/s 通用/vi 的/ude1 称谓/n ――/wp 包/v 骨/ng 真身/n 。/wj 
  

 
　 　 这/rzv 十五/m 尊/q 包/n 骨/ng 真身/n 像/v 中/f ，/wd 有/vyou 明确/a 文字/n 记载/v 和/cc 物证/n 者/k 是/vshi 其中/rz 的/ude1 三/m 尊/q 。/wj 这/rzv 三/m 尊/q 都/d 在/p 抱/v 腹/ng 岩/ng 内/f 的/ude1 云/n 峰/ng 寺/ng 中/f 。/wj 
 

 
　 　 第一/m 尊/q 是/vshi 云/vg 峰/ng 寺/ng 住持/n 田志超/nr 。/wj 
 

 
　 　 《/wkz 续/v 高僧/n 传/v 》/wky 载/v ，/wd 释志超/nr ，/wd 俗/ad 姓/v 田/n ，/wd 同/p 州/n 凭/p 翎/ng 人/n 。/wj 唐/nr1 武德/n 五/m 年/qt （/wkz 622/m 年/qt ）/wky 至贞/nr2 观/vg 十五/m 年/qt （/wkz 641/m 年/qt ）/wky 住持/n 云/vg 峰/ng 寺/ng 暨/cc 上方/f 院/n 。/wj 春秋/t 七十/m 有/vyou 一/m 。/wj 圆寂/vi 后/f “/wyz 神色/n 不/d 变/v ，/wd 宛若/v 生存/vi ”/wyy ，/wd “/wyz 太宗礼/nr 毕/vg ，/wd 敕/vg 赐/v 空/v 王/nr1 佛号/n ，/wd 包/v 塑/vg 真容/n ”/wyy （/wkz 见/v 明正德/nr 十三/m 年/qt 《/wkz 抱/v 腹/ng 岩/ng 重建/v 空/v 王/nr1 佛殿/n 碑记/n 》/wky ）/wky 。/wj 据传/v ，/wd 现/v 此/rzs 像/v 置于/v 空腹/n 石/nr1 佛/n 内/f ，/wd 供奉/v 在/p 云/vg 峰/ng 寺/ng 石/ng 佛殿/n 。/wj 
  

 
　 　 第二/m 尊/q 是/vshi 焦/a 居士/n 。/wj 
 

 
　 　 元代/t 元/q 统/vi 三/m 年/qt （/wkz 1335年/t ）/wky 立石/nr2 的/ude1 《/wkz 焦/a 居士/n 真/d 骨/ng 碣/ng 铭/vg 》/wky 记载/v ：/wp “/wyz 居士/n 讳/vg 丰/ag ，/wd 介休/ns 上/f 堡/ng 里/f 人/n 也/y 。/wj 幼/ag 嗜/vg 浮屠/n 学/v ，/wd 寤/n 寐/vg 兴/v 居/v ，/wd 罔/n 或/c 违/vg 念/v 。/wj 迨/n □/w 中/f 岁/qt ，/wd 信/n 慕/vg 弥/ag 笃/ag ，/wd 飘然/d 有/vyou 遗/vg 世/ng 心/n 。/wj 乃/c 捐/v 妻子/n ，/wd 登/v 抱/v 腹/ng 岩/ng ，/wd 礼/n 空/v 王/nr1 佛/n 持/v 修行/vi 之/uzhi 愿/ng 。/wj 服/v 膺/vg 所/usuo 戒/v ，/wd 既/c 精/a 且/c 专/d ，/wd 六/m 凿/v 随/dg 泯/vg ，/wd 颢/ng 气/n 充/v 而/cc 丹田/n 泽/ag ，/wd 不/d 粒/ng 食/v 者/k 累年/d ，/wd 而/cc 发/v 玄/a 颜/ng 赭/n ，/wd 体愈/nr2 宁健/nr ，/wd 谂/n 寺/ng 僧/ng 曰/vg ：/wp 吾/rr /n 绝/ag 尘/ng 虑/vg ，/wd 当/p 返/v 天真/an 。/wj 因/p 敛/vg 衽/n 端坐/vi ，/wd 慨/ag 瞑/ng 而/cc 逝/vg ，/wd 众/ag 以为/v 蝉蜕/n 形骸/n ，/wd 神/n 游超升/nr 之/uzhi 应/v ，/wd /n 中统/n 之/uzhi 壬戌/m 也/y 。/wj 阅/vg 二十六/m 稔/vg ，/wd 当/v 至/p 元/q 丁亥/m ，/wd 而/cc 躯/ng 像/v 宛然/vd ，/wd 备/v 固/dg 如/v 昨/tg 。/wj 孙/nr1 添/v 虑/vg 夫/ng 历/vg 岁/ng □/w 邈/ag ，/wd 终归/d 糜/nr1 蠹/n ，/wd 命/vg 工/n 塑/vg 之/uzhi ，/wd 庶/ng 乎/p 不朽/z 。/wj ”/wyy 此/rzs 像/v 在/p 1967年/t 被/pbei 毁/v ，/wd 二十/m 世纪末/t 重塑/v ，/wd 将/d 存/v 留/v 的/ude1 焦/a 居士/n 衣片/n 和/cc 骨骼/n 包/v 塑/vg 其中/rz ，/wd 现/tg 供奉/v 于/p 云/vg 峰/ng 寺/ng 马/n 鸣/vg 菩萨/n 殿/ng 内/f 。/wj 
  

 
　 　 第三/m 尊/q 是/vshi 圆通/ns 和尚/n 。/wj 
 

 
　 　 元/q 代/q 人/n ，/wd 焦/ng 丰/ag 居士/n 之/uzhi 外甥/n 。/wj 曾/d 与/p 焦/a 居士/n 共同/d 打造/v 攀登/v 云峰/nr2 山/n 的/ude1 铁索/n ，/wd 为此/d 备/v 尝/v 艰辛/an 。/wj 马/n 鸣/vg 菩萨/n 殿后/v 有/vyou 一/m 小/a 岩洞/n ，/wd 为/p 其/rz 修行/vi 处/vi 。/wj 圆通/ns 圆寂/vi 后/f ，/wd 弟子/n 为/p 其/rz 包/n 塑/vg 真身/n 。/wj 此/rzs 事/n 也/d 记载/v 于/p 元/q 中统/n 立/v 石/ng 的/ude1 《/wkz 焦/a 居士/n 真/d 骨/ng 碣/ng 铭/vg 》/wky 中/f 。/wj 圆通/ns 和尚/n 包/v 骨/ng 真身/n 像/v 与/p 焦/a 居士/n 包/v 骨/ng 真身/n 像/v 同/p 供奉/v 于/p 云/vg 峰/ng 寺/ng 马/n 鸣/vg 菩萨/n 殿/ng 中/f 。/wj 
  

 
　 　 其余/rz 十二/m 尊/q 供奉/v 在/p 云/vg 峰/ng 山顶/n 正果/n 寺/ng 中/f 。/wj 
 

 
　 　 正果/n 寺/ng ，/wd 在/p 五/m 龙/nr1 躔/n ，/wd 俗称/v 大/a 岩/ng 寺/ng 、/wn 大/a 寺/ng ，/wd 因/c 位于/v 云/vg 峰/ng 寺/ng 上方/f ，/wd 别名/n 上方/f 院/n 。/wj 始建/vi 于/p 唐天宝/nr 年间/n ，/wd 为/p 安放/v 当时/t 云/vg 峰/ng 寺/ng 的/ude1 住持/n 师显之/nr 师思本/nr 和/cc 怀德/ns 的/ude1 真/a 身/ng 而/cc 建/v 。/wj 宋代/t 元/q 年/qt 间/f 扩/vg 修/v ，/wd 元/q 九/m 年/qt （/wkz 1094年/t ）/wky 诗人/n 皇甫韶游/nr 绵山/nr2 时/ng ，/wd 应/v 山/n 僧/ng 请求/v 题/n “/wyz 正果/n 寺/ng ”/wyy 名/q 。/wj 1289年/t （/wkz 元/q 至/p 元/q 二十六/m 年/qt ）/wky 和/cc 1799年/t （/wkz 清/tg 嘉庆/t 四/m 年/qt ）/wky 两/m 次/qv 重/d 修/v ，/wd 专门/d 供奉/v 不同/a 时期/n 功德圆满/vl 的/ude1 僧人/n 与/cc 道士/n 的/ude1 包/n 骨/ng 真身/n 像/v 。/wj 元代/t 至/p 正/d 十四/m 年/qt （/wkz 1354年/t ）/wky 《/wkz 修/v 正果/n 寺/ng 殿/ng 碑记/n 》/wky 上/f 记载/v ，/wd 当时/t 正果/n 寺/ng 内/f 已/d 有/vyou 十二/m 尊/q 包/n 骨/ng 真身/n 像/v 。/wj 
  

 
　 　 正果/n 寺/ng 于/p 1940年/t 被/pbei 日军/n 烧毁/v ，/wd 残损/vi 甚/dg 巨/ag ，/wd 十二/m 尊/q 包/n 骨/ng 真身/n ，/wd 大部分/m 都/d 支离破碎/al ，/wd 有的/rz 外边/f 包/v 塑/vg 的/ude1 泥/n 皮/n 开裂/v 脱落/v ，/wd 露出/v 僧/ng 衣/ng ，/wd 乃至/c 骨/ng 骸/n 。/wj 此后/t 数十/m 年/qt ，/wd 此处/s 形/ng 同/p 废墟/n ，/wd 多/m 尊/q 包/n 骨/ng 真身/n 像/v 埋/v 在/p 砖石/n 瓦砾/n 中/f 。/wj 2001年/t 开发/v 时/ng 经过/p 发掘/v 整理/v ，/wd 复原/vi 真/d 像/v 。/wj 在/p 原址/n 上/f 按/p 原始/a 建筑/n 格局/n 修复/vn ，/wd 分/qt 东/f 西/f 两/m 殿/ng 。/wj 东殿/nr 为/p 高僧/n 殿/ng ，/wd 凡/d 僧人/n 的/ude1 包/n 骨/ng 真身/n 像/v 八/m 尊/q ；/wf 西/b 殿/ng 为/v 高/a 道/n 殿/ng ，/wd 凡/d 道士/n 的/ude1 包/n 骨/ng 真身/n 像/v 四/m 尊/q 。/wj 修复/v 时/ng ，/wd 本着/p 修/v 旧/a 如/v 旧/a 原则/n ，/wd 有些/rz 泥/n 皮/n 脱落/v ，/wd 筋骨/n 指甲/n 裸露/v 在/p 外/f 者/k ，/wd 亦/d 未/d 用/v 新/a 泥/n 包裹/n ，/wd 保持/v 历史/n 的/ude1 原/b 真性/b ；/wf 有的/rz 泥/n 皮/n 已/d 失/v ，/wd 骨/ng 骸/n 不/d 全/a 者/k ，/wd 则/c 重塑/v 如/v 新/a 。/wj 
  

 
　 　 由于/p 绵/a 山/n 宗教/n 衰落/vi 日/ng 久/ng ，/wd 正果/n 寺/ng 荒废/v 尤/d 甚/Rg ，/wd 更/d 有/vyou 日军/n 焚烧/v ，/wd 寺庙/n 中/b 文献/n 资料/n 荡然无存/vl 。/wj 关于/p 正果/n 寺/ng 内/f 供奉/v 的/ude1 包/n 骨/ng 真身/n 像/v 的/ude1 资料/n ，/wd 来自/v 云/vg 峰/ng 寺/ng 住持/n 力正/nr2 的/ude1 口头/n 记忆/n 。/wj 
  

 
　 　 力正/nr2 （/wkz 1910年/t ―/wp 2002年/t ）/wky 七/m 岁/qt 入/v 绵/vg 山/n 云/vg 峰/ng 寺/ng ，/wd 十八/m 岁/qt 受戒/vi ，/wd 曾任云峰/nr 寺/ng 住持/n ，/wd 2002年/t 圆寂/vi 。/wj 力正/nr2 的/ude1 师傅/n 悟/vg 觉/ng （/wkz 1895年/t ―/wp 1982年/t ）/wky 六/m 岁/qt 出家/vi 云/vg 峰/ng 寺/ng ，/wd 拜/v 玄真/nr 法师/n 为/v 师/ng 。/wj 九/m 岁/qt 熟读/v 《/wkz 金刚经/n 》/wky 、/wn 《/wkz 空/v 王/nr1 宝/n 卷/q 》/wky 。/wj 十六/m 岁/qt 出游/v 京津/ns 学/v 佛/n 。/wj 后/f 归绵山/nr 为/p 住持/n 、/wn 方丈/n 。/wj “/wyz 文革/n ”/wyy 间/f 被/pbei 赶/v 出/vf 山门/n 。/wj 1982年/t 病逝/vi ，/wd 留/v 有/vyou 《/wkz 临/v 济/vg 宗/vg 第四十一/m 代/q 终/vg 南/b 万顺/nz 山/n 派/v 流/v 悟/vg 禅师/n 法/n 卷/q 》/wky 和/cc 《/wkz 孤/ag 门/n 上/f 宝/n 卷/q 》/wky 等/udeng 。/wj 
  

 
　 　 力/n 正/d 保存/v 有/vyou 云/n 峰/ng 寺/ng 和/cc 正果/n 寺/ng 灯/n 谱/ng 的/ude1 手抄本/n 一/m 册/q ，/wd 记录/v 了/ule 这/rzv 两/m 座/q 庙宇/n 住持/n 的/ude1 传承/vn 顺序/n 和/cc 相关/vn 资料/n 。/wj 
