必需/vi 做/v 好/a 的/ude1 事/n 
 
  
 
当/p 国家/n 传统/n 村落/n 名录/n 确定/v 下来/vf ，/wd 其/rz 保护/vn 的/ude1 工作/vn 不/d 是/vshi 已经/d 完成/v ，/wd 而是/c 刚刚/d 开始/v 。/wj 要/v 防止/v 以往/t 申/v 遗/vg 时/ng 出现/v 的/ude1 谬误/n ――/wp 把/pba 申/v 遗/vg 成功/an 当做/v “/wyz 胜利/vd 完成/v ”/wyy 。/wj 其实/d ，/wd 正/d 是/vshi 历史/n 文化/n 遗产/n 被/pbei 确定/v 之/uzhi 日/ng ，/wd 才/d 是/vshi 严格/a 的/ude1 科学/a 的/ude1 保护/vn 工作/vn 开始/v 之/uzhi 时/ng 。/wj 尤其/d 传统/a 村落/n 的/ude1 保护/vn 是/vshi 全新/b 的/ude1 工作/vn ，/wd 充满/v 挑战/vn ，/wd 任重道远/vl 。/wj 
  
我/rr 以为/v ，/wd 必需/vi 认真/ad 对待/v 和/cc 做/v 好/a 下面/f 几/m 件/q 事/n ：/wp 
 
一．/t 建立/v 法规/n 和/cc 监督/vn 机制/n 。/wj 
 
传统/n 村落/n 保护/v 必需/vi 有/vyou 法律/n 保证/v ，/wd 有法可依/vl ，/wd 以法/d 为/v 据/p ，/wd 立法/vn 是/vshi 首要/b 的/ude1 ；/wf 还要/v 明/ag 文/ng 确定/v 保护/vn 范围/n 与/cc 标准/n ，/wd 以及/cc 监督/vn 条例/n 。/wj 管辖/v 村落/n 的/ude1 地方/n 政府/n 必需/vi 签署/v 保护/vn 承诺/vn 书/n ，/wd 地方/n 官员/n 是/vshi 指定/v 责任人/n 。/wj 同时/c ，/wd 必不可少/vl 的/ude1 是/vshi 建立/v 监督/vn 与/cc 执法/vn 的/ude1 机制/n 。/wj 
  
我国/n 现在/t 的/ude1 物质/n 文化/n 遗产/n 的/ude1 保护/vn 有/vyou 《/wkz 中华人民共和国/ns 文物/n 保护法/n 》/wky （/wkz 1982/m ）/wky ，/wd 同时/c 有/vyou 监督/vn 和/cc 执法/vn 机制/n ，/wd 比较/d 健全/v ；/wf 非/b 遗/vg 保护/v 有/vyou 《/wkz 中华人民共和国/ns 非/b 物质/n 文化/n 遗产/n 法/b 》/wky （/wkz 2011/m ）/wky ，/wd 但/c 缺乏/v 监督/vn 和/cc 执法/vn 机制/n ，/wd 问题/n 较/d 大/a 。/wj 如果/c 没有/v 监督/vn 与/cc 执法/vn ，/wd 法律/n 文件/n 最终/d 会/v 成为/v 一纸空文/nl 。/wj 由于/p 传统/n 村落/n 依然/d 是/vshi 生活/vn 社区/n ，/wd 处于/v 动态/n 的/ude1 变化/vn 中/f ，/wd 保护/v 难度/n 大/a ，/wd 只/d 有/vyou 长期/d 不懈/z 的/ude1 负/b 责任/n 的/ude1 监督/vn 才/d 能/v 真正/d 保护/v 好/a 。/wj 
  
二．/t 必需/vi 请/v 专家/n 参与/v 。/wj 
 
我国/n 村落/n 形态/n 多/a ，/wd 个性/n 不同/a ；/wf 在/p 选址/vi 、/wn 建材/n 、/wn 构造/n 、/wn 形制/n 、/wn 审美/vn 、/wn 风习/n 上/f 各/rz 不/d 相同/a 。/wj 因此/c ，/wd 在/p 保护/v 什么/ry 和/cc 怎么/ryv 保护/v 方面/n 必需/vi 听/v 专家/n 的/ude1 意见/n 。/wj 传统/n 村落/n 保护/vn 与/cc 发展/v 应/v 制定/v 严格/ad 规划/v ，/wd 由/p 专家/n 和/cc 政府/n 共同/d 研讨/v 和/cc 制定/v ，/wd 并/cc 得到/v 上/vf 一级/b 相关/vn 部门/n 的/ude1 认定/vn 与/cc 批准/v 。/wj 传统/n 村落/n 能否/v 保护/v 好/a 的/ude1 关键/n 之一/rz ，/wd 要/v 看/v 能否/v 尊重/v 专家/n 和/cc 支持/vn 专家/n 。/wj 只/d 有/vyou 专家/n 才/d 能/v 真正/d 提供/v 专业/n 意见/n 和/cc 科学/n 保障/vn 。/wj 
  
三．/t 传统/n 村落/n 的/ude1 现代化/vn 。/wj 
 
保护/v 传统/n 村落/n 决不/d 是/vshi 原封不动/dl 。/wj 村落/n 进入/v 当代/t ，/wd 生产/v 和/cc 生活/vn 都/d 要/v 现代化/vn ；/wf 村落/n 的/ude1 人们/n 有/vyou 享受/v 现代/t 文明/n 和/cc 科技/n 带来/v 的/ude1 便利/an 与/cc 恩惠/n 的/ude1 当然/d 的/ude1 权利/n 。/wj 村落/n 的/ude1 保护/vn 与/cc 发展/v 完全/ad 可以/v 做到/v 两全其美/vl 。/wj 那种/r 认为/v 这/rzv 两者/rzv 的/ude1 矛盾/an 难以/d 解决/v ，/wd 非此即彼/vl ，/wd 正是/v 一/m 脑门子/n 赚钱/v 发财/vi 所/usuo 致/v 。/wj 在/p 这/rzv 方面/n ，/wd 希腊/ns 、/wn 法国/nsf 、/wn 意大利/nsf 等/udeng 西方/s 国家/n 在/p 城市/n 历史/n 街区/n 保护/vn 中/f 所/usuo 采取/v 的/ude1 一些/mq 方法/n 能/v 给/p 我们/rr 积极/a 的/ude1 启示/vn 。/wj 比如/v 他们/rr 在/p 不/d 改变/v 街区/n 历史/n 格局/n 、/wn 尺度/n 和/cc 建筑/n 外/f 墙/n 的/ude1 历史/n 真实/a 的/ude1 前提/n 下/f ，/wd 改造/v 内部/f 的/ude1 使用/vn 功能/n ，/wd 甚至/c 重新/d 调整/v 内部/f 结构/n ，/wd 使/v 历史/n 街区/n 内/f 的/ude1 生活/vn 质量/n 大大/d 提高/v 。/wj 民居/n 不/d 是/vshi 文物/n 性/ng 古建/n ，/wd 保护/v 方式/n 应该/v 不同/a ，/wd 需要/v 研究/vn 与/cc 尝试/vn 。/wj 传统/n 村落/n 的/ude1 保护/vn 与/cc 发展/vn 不但/c 不/d 矛盾/an ，/wd 反而/d 可以/v 和谐/a 统一/vn ，/wd 互/d 为/v 动力/n 。/wj 其/rz 原则/n 是/vshi ，/wd 尊重/v 历史/n 和/cc 创造性/n 地/ude2 发展/v ，/wd 缺一不可/vl 。/wj 
  
只/d 有/vyou 传统/n 村落/n 生活/vn 质量/n 得到/v 提高/v ，/wd 宜于/v 人居/n ，/wd 人们/n 生活/vn 其中/rz 感到/v 舒适/a 方便/an ，/wd 其/rz 保护/vn 才/d 会/v 更加/d 牢靠/a 。/wj 
 
四．/t 少数民族/n 地区/n 的/ude1 村落/n 保护/vn 。/wj 
 
在/p 少数民族/n 地区/n ，/wd 村落/n 就/d 是/vshi 民族/n 及/cc 其/rz 文化/n 的/ude1 所在地/n ，/wd 其/rz 保护/vn 的/ude1 意义/n 与/cc 尺度/n 应/v 与/p 汉族/nz 地区/n 村落/n 保护/v 不同/a 。/wj 对于/p 少数民族/n 一些/mq 根基/n 性/k 的/ude1 原始/a 聚居地/n 与/cc 核心/n 区域/n ，/wd 应/v 考虑/v 成片/v 保护/vn ，/wd 以及/cc 历史/n 环境/n 与/cc 自然/n 生态/n 环境/n 的/ude1 保护/vn 。/wj 
  
五．/t 可以/v 利用/v ，/wd 但/c 不/d 是/vshi 开发/v 。/wj 
 
一些/mq 经典/n 、/wn 有/vyou 特色/n 、/wn 适合/v 旅游/vi 的/ude1 传统/n 村落/n 可以/v 成为/v 旅游/vn 去处/n ，/wd 但/c 不能/v 把/pba 旅游/vn 做/v 为/p 传统/n 村落/n 的/ude1 唯一/b 出路/n ，/wd 甚至/c “/wyz 能/v 旅游者/n 昌/ag ，/wd 不/d 能/v 旅游者/n 亡/vg 。/wj ”/wyy   传统/n 村落/n 是/vshi 脆弱/a 的/ude1 ，/wd 旅游/vi 要/v 考虑/v 游客/n 人/n 量/n 过/uguo 多/a 的/ude1 压力/n ，/wd 不能/v 一味/d 追求/v 收益/n 的/ude1 最大化/vn 。/wj 更/d 不/d 能/v 为/p 招徕/v 游人/n 任意/d 编造/v 和/cc 添加/v 与/p 村落/n 历史/n 文化/n 无关/v 的/ude1 “/wyz 景点/n ”/wyy 。/wj 联合国/nt 对/p 文化/n 遗产/n 采取/v 的/ude1 态度/n 是/vshi “/wyz 利用/v ”/wyy ，/wd 而/cc 不/d 是/vshi “/wyz 开发/v ”/wyy 。/wj 利用/v 是/vshi 指/v 在/p 确保/v 历史/n 真实性/n 和/cc 发挥/v 其/rz 文化/n 的/ude1 精神/n 功能/n 与/cc 文化/n 魅力/n 的/ude1 前提/n 下/f 获得/v 经济/n 收益/n ；/wf 开发/v 则/d 是/vshi 一心/d 为/v 赚钱/v 而/cc 对/p 遗产/n 妄/d 加/v 改造/vn ，/wd 造成/v 破坏/vn 。/wj 坦率/a 地/ude2 说/v ，/wd 这种/r 对/p 遗产/n 的/ude1 “/wyz 开发/v ”/wyy 等/udeng 同/p “/wyz 图/n 财/n 害/v 命/n ”/wyy ，/wd 必需/vi 避免/v 。/wj 
  
六．/t 细细/d 收/v 寻/v ，/wd 不/d 能/v 漏网/vi 。/wj 
 
尽管/c 全国/n 村落/n 的/ude1 普查/vn 初步/d 完成/v 。/wj 但/c 我国/n 地/ude2 广/a 村/n 多/a ，/wd 山重水复/nl 之间/f 肯定/d 还/d 会/v 有/vyou 一些/mq 富于/v 传统/n 价值/n 的/ude1 村落/n ，/wd 没有/v 被/pbei 发现/v 与/cc 认知/vn 。/wj 更/d 细致/a 的/ude1 收/v 寻/v 有待/v 进行/vx 。/wj 十/m 多/m 年/qt 来/f 的/ude1 非/b 遗/vg 普查/v 使/v 我们/rr 明白/v ，/wd 中国/ns 文化/n 之/uzhi 富有/v 表现/v 在/p 它/rr 总/d 有/vyou 许多/m 珍/ag 存/v 不为人知/vl 。/wj 我们/rr 不/d 能/v 叫/vi 于今/d 尚/d 存/v 的/ude1 任何/rz 一个/mq 有/vyou 重要/a 价值/n 的/ude1 传统/n 村落/n 漏/vd 失/v 。/wj 
  
七．/t 推荐/v 露天/n 博物馆/n 。/wj 
 
在/p 确定/v 保护/v 的/ude1 较为/d 完整/a 的/ude1 传统/n 村落/n 之外/f ，/wd 还/d 有些/rz 残破/vi 不/d 全/a 的/ude1 古/a 村/n 虽/c 无/v 保护/vn 价值/n ，/wd 却/d 有/vyou 一/m 件/q 两/m 件/q 单体/n 的/ude1 遗存/vn ，/wd 或/c 院落/n 、/wn 或/c 庙宇/n 、/wn 或/c 戏台/n 、/wn 或/c 祠堂/n 、/wn 或/c 桥梁/n 等/udeng ，/wd 完好/a 精美/a ，/wd 颇/d 有/vyou 价值/n ，/wd 但/c 孤单/a 难保/v ，/wd 日/b 久/ng 必/d 毁/v 。/wj 现今/t 世界/n 上/f 有/vyou 一/m 种/q 愈来愈/d 流行/v 的/ude1 做法/n 叫做/v “/wyz 露天/n 博物馆/n ”/wyy ，/wd 就是/v 把/pba 这些/rz 零散/a 而/cc 无法/v 单独/d 保护/v 的/ude1 遗存/vn 移/v 到/v 异地/n ，/wd 集中/v 一起/s 保护/v ；/wf 同时/c ，/wd 还/d 将/d 一些/mq 掌握/v 着/uzhe 传统/n 手工/n 的/ude1 艺人/n 请/v 进来/vf ，/wd 组成/v 一个/mq 活/a 态/ng 的/ude1 “/wyz 历史/n 空间/n ”/wyy ――/wp 露天/n 博物馆/n 。/wj 近些年/t 来/f ，/wd 这种/r 博物馆/n 不仅/c 遍布/v 欧洲/ns 各国/rzs ，/wd 亚洲/ns 国家/n 如/v 韩国/nsf 、/wn 日本/nsf 和/cc 泰国/nsf 也/d 广泛/ad 采用/v 。/wj 露天/n 博物馆/n 是/vshi 许多/m 国家/n 和/cc 城市/n 重要/a 的/ude1 旅游/vn 景点/n 。/wj 这种/r 方式/n ，/wd 可以/v 使/v 那些/rz 分散/a 而/cc 珍贵/a 的/ude1 历史/n 细节/n 也/d 得到/v 了/ule 妥善/a 的/ude1 保护/vn 与/cc 安置/vn 。/wj 
  
八．/t 提高/v 村民/n 的/ude1 文化/n 自爱/a 与/cc 自信/an 。/wj 
 
传统/n 村落/n 的/ude1 保护/vn 不/d 能/v 只/d 停留/vi 在/p 政府/n 与/cc 专家/n 的/ude1 层面/n 上/f ，/wd 更/d 应该/v 是/vshi 村民/n 自觉/a 的/ude1 行动/vn 。/wj 
 
如果/c 人们/n 不知/v 自己/rr 拥有/v 的/ude1 文化/n 的/ude1 价值/n ，/wd 不/d 认同/v ，/wd 不/d 热爱/v ，/wd 我们/rr 为/v 谁/ry 保护/v 呢/y ？/ww 而且/c 这种/r 保护/vn 也/d 没/d 有/vyou 保证/vn ，/wd 损坏/v 会/v 随时/d 发生/v 。/wj 所以/c 接/v 下来/vf 一/m 项/q 根本/a 的/ude1 工作/vn 是/vshi 提高/v 人们/n 的/ude1 文化/n 自觉/an 和/cc 自信/an 。/wj 就/d 像/v 在/p 阿/b 尔/y 卑/ag 斯/Rg 山/n 地区/n 那/rzv 几/m 个/q 国家/n 的/ude1 山民/n 家里/s ，/wd 他们/rr 人人/n 都/d 会/v 对/p 来访/vi 的/ude1 客人/n 自豪/a 地/ude2 大/d 谈/v 家乡/n 的/ude1 山水/n 花鸟/n 和/cc 祖辈/n 留下来/v 的/ude1 一/m 砖/n 一/m 瓦/q ，/wd 还/d 穿/v 上/vf 民族/n 服装/n 唱/v 支/q 山歌/n 欢迎/v 你/rr 。/wj 
  
文化/n 首先/d 被/pbei 它/rr 的/ude1 拥有/v 者/k 热爱/v 才/d 会/v 传承/vi 。/wj 
 
提高/v 村民/n 文化/n 自觉/ad 是/vshi 长期/b 和/cc 深入/a 的/ude1 事/n ，/wd 但/c 如果/c 只/d 让/v 人们/n 拿/v 着/uzhe 自己/rr 的/ude1 “/wyz 特色/n 文化/n ”/wyy 去/vf 赚钱/v 是/vshi 不/d 会/v 产生/v 文化/n 自觉/a 的/ude1 。/wj 
 
在/p 这/rzv 方面/n ，/wd 鼓励/v 和/cc 支持/vn 志愿者/n 和/cc 社会/n 各界/rz 投入/vn 、/wn 参与/v 和/cc 帮助/v 传统/n 村落/n 保护/vn ，/wd 也/d 是/vshi 推动/v 全民/n 文化/n 自觉/a 的/ude1 好/a 办法/n 。/wj 
 
  
 
现在/t 可以/v 说/v ，/wd 中国/ns 传统/n 村落/n 从/p 困境/n 中/f 走/v 出来/vf 了/y 。/wj 它/rr 独有/v 的/ude1 价值/n 终于/d 被/pbei 我们/rr 所/usuo 认识/v ，/wd 并/cc 在/p 物质/n 文化/n 遗产/n 保护/vn 和/cc 非/b 物质/n 文化/n 遗产/n 保护/vn 之外/f 另/d 列/v 一/m 类/q ，/wd 即/v “/wyz 中国/ns 传统/n 村落/n 遗产/n 保护/vn ”/wyy ，/wd 纳/v 进/vf 了/ule 国家/n 的/ude1 历史/n 文化/n 遗产/n 的/ude1 “/wyz 谱系/n ”/wyy 中/f 来/vf 。/wj 
  
十/m 年/qt 前/f 我国/n 只有/c 文物/n 保护/vn ，/wd 经过/p 近/a 十/m 年/qt 的/ude1 努力/an ，/wd 拥有/v 了/ule 物质/n 遗产/n 、/wn 非/b 物质/n 遗产/n 、/wn 村落/n 遗产/n 三/m 大/a 保护/vn 体系/n ，/wd 从而/c 使/v 中华民族/n 的/ude1 历史/n 财富/n 得到/v 全面/a 和/cc 完整/a 的/ude1 保护/vn 。/wj 这/rzv 是/vshi 我们/rr 在/p 文化/n 建设/vn 上/f 迈出/v 的/ude1 重大/a 一/m 步/qv 。/wj 
  
如今/t 世界/n 还/d 没有/v 哪个/ry 国家/n 对/p 传统/n 村落/n 进行/vx 过/uguo 全面/a 盘点/vn ，/wd 进行/vx 整体/n 保护/vn 。/wj 我们/rr 这样/rzv 做/v ，/wd 与/p 我们/rr 数千/m 年/qt 农/ng 耕/v 历史/n 是/vshi 相/d 衬/v 的/ude1 ，/wd 也/d 是/vshi 必需/vi 的/ude1 。/wj 它/rr 体现/v 我国/n 做/v 为/p 东方/s 一个/mq 文化/n 大国/n 深远/a 的/ude1 文化/n 眼光/n 和/cc 高度/n 的/ude1 文化/n 自觉/ad 与/p 自尊/vi ，/wd 以及/cc 致力/v 坚守/v 与/cc 传承/vn 中华/nz 文明/n 传统/n 的/ude1 意志/n 。/wj 
  
中华/nz 文明/n 是/vshi 人类/n 伟大/a 的/ude1 文化/n 财富/n 之一/rz 。/wj 我们/rr 保护/v 中华/nz 文明/n ，/wd 也/d 是/vshi 保护/v 人类/n 的/ude1 历史/n 创造/v 与/p 文明/a 成果/n 。/wj 
 
当然/d ，/wd 传统/n 村落/n 保护/vn 刚刚/d 开始/v ，/wd 它/rr 有待/v 于/p 系统化/v 、/wn 法治化/an 和/cc 科学化/vn ；/wf 它/rr 需要/v 相关/vi 的/ude1 理论/n 支持/vn 和/cc 理论/n 建设/vn ，/wd 需要/v 全民/n 共识/n 和/cc 各界/rz 支持/vn ，/wd 需要/v 知识界/n 的/ude1 创造性/n 的/ude1 奉献/vn ，/wd 以/p 使/v 传统/n 村落/n 既/c 不/d 在/p 急骤/ad 的/ude1 时代/n 转型/vn 期间/f 被/pbei 甩/v 落/v 与/cc 扬弃/vn ，/wd 也/d 不/d 被/pbei 惟利是图/vl 的/ude1 市场/n 开发/v 得/ude3 面目全非/al 。/wj 我们/rr 要/v 用/p 现代/t 文明/n 善待/v 历史/n 文明/n ，/wd 把/pba 本色/n 的/ude1 中华/nz 文明/n 留给/v 子孙/n ，/wd 让/v 千年/t 古/tg 树/v 在/p 未来/t 开花/vi 。/wj 
  
