心之舟/nr 
 
这/rzv 是/vshi 一/m 幅/q 纯粹/a 的/ude1 梦境/n 的/ude1 再现/vn 。/wj 一/m 次/qv 梦/n 醒/v 之后/f ，/wd 梦/n 的/ude1 内容/n 已/d 烟消云散/vl ，/wd 只/d 觉得/v 是/vshi 一个/mq 优美/a 的/ude1 、/wn 期待/v 的/ude1 、/wn 伤感/a 的/ude1 梦/n 。/wj 还有/v 一个/mq 画面/n 萦绕/vi 我/rr 心头/s ，/wd 便是/v 一/m 只/q 小小的/z 船儿/n 。/wj 
  

 
　 　 它/rr 被/pbei 浓浓的/z 雾气/n 笼罩/v 着/uzhe ，/wd 似/d 隐/v 似/vg 现/tg ，/wd 密集/a 的/ude1 树丛/n 又/d 把/pba 它/rr 围/v 在/p 中间/f 。/wj 然而/c ，/wd 这/rzv 小/a 舟/n 并/cc 不/d 是/vshi 身/ng 陷/vi 在/p 丛木/nr 和/cc 湿/a 雾/n 裹/v ，/wd 而是/c 悄然/d 卧/vi 在/p 我/rr 的/ude1 心中/s ，/wd 被/pbei 我/rr 挽留/v 和/cc 保护/vn 。/wj 我/rr 带/v 着/uzhe 一/m 种/q 爱怜/v 之/uzhi 情/ng ，/wd 将/p 它/rr 再现/v 出来/vf 。/wj 
  

 
　 　 再现/v 它/rr 的/ude1 方法/n ，/wd 是/vshi 将/p 它/rr 从/p 心中/s 捧/v 出来/vf ，/wd 让/v 它/rr 呈现/v ；/wf 然后/c 再/d 把/pba 它/rr 虚幻/n 化/k ，/wd 送/v 回/qv 到/v 心中/s 。/wj 
 

 
　 　 中国画/n 历来/d 讲究/v 虚实/n 对比/vn 。/wj 虚实/n 不止/v 是/vshi 画面/n 的/ude1 形式/n 结构/n ，/wd 也/d 是/vshi 运/v 笔/n 之/uzhi 法/n 。/wj 这/rzv 虚/d 与/p 实/a 的/ude1 对比/vn ，/wd 也/d 是/vshi 刚/d 与/p 柔/a 的/ude1 对比/vn 、/wn 强/a 与/cc 弱/a 的/ude1 对比/vn 和/cc 隐/v 与/p 现/tg 的/ude1 对比/vn 。/wj 只有/c 对比/v ，/wd 虚/d 则/d 更/d 虚/a ，/wd 实/ad 则/d 更/d 实/a 。/wj 倘若/c 虚实/n 浑然一体/vl ，/wd 辄/dg 虚实/n 相/d 生/v 是/vshi 也/d 。/wj 
  

 
　 　 然而/c ，/wd 画/v 实/dg 难/a ，/wd 画/v 虚/d 更/d 难/a ；/wf 虚/d 在/p 有/vyou 无/v 之间/f 。/wj 
 

 
　 　 但/c 事物/n 因/p 虚/a 而/cc 无穷/z ，/wd 意味/v 因/p 虚/a 而/cc 无限/vn 。/wj 因故/d 我/rr 把/pba 这/rzv 心中/s 之/uzhi 舟/n ――/wp 也/d 是/vshi 最/d 虚/a 的/ude1 部分/n ――/wp 放/v 在/p 画面/n 的/ude1 中心/n 。/wj 
 
  
