　 　 这/rzv 是/vshi 我/rr 永远/d 不/d 会/v 忘记/v 的/ude1 一个/mq 笑容/n 。/wj 随后/f ，/wd 她/rr 把/pba 书桌/n 上/f 一个/mq 白/a 瓷/ng 笔筒/n 底/f 儿/k 朝/p 天/n 地/ude2 翻/v 过来/vf ，/wd 笔筒/n 里/f 的/ude1 东西/n “/wyz 哗/o ”/wyy 的/ude1 全/a 翻/v 在/p 桌上/s 。/wj 有/vyou 铅笔/n 头/n 、/wn 圆珠笔/n 心/n 、/wn 图钉/n 、/wn 曲别针/n 、/wn 牙签/n 、/wn 发/v 卡/n 、/wn 眼药/n 水/n 等/udeng ，/wd 她/rr 从/p 这/rzv 乱七八糟/al 的/ude1 东西/n 间/f 找到/v 一个/mq 铁/n 夹子/n ――/wp 她/rr 大概/d 从来/d 都/d 是/vshi 这样/rzv 找/v 东西/n 。/wj 她/rr 把/pba 几/m 页/q 附加/vn 的/ude1 纸/n 夹/v 在/p 书稿/n 上/f ，/wd 叫/vi 我/rr 把/pba 书稿/n 抱/v 回/v 去/vf 看/v 。/wj 我/rr 回/v 到/v 五/m 楼/n 一/d 看/v 便/d 惊/v 呆/v 了/y 。/wj 这/rzv 书稿/n 上/f 密密麻麻/z 竟然/d 写/v 满/v 她/rr 修改/v 的/ude1 字迹/n ，/wd 有的/rz 地方/n 用/p 蓝色/n 圆珠笔/n 改过/vi ，/wd 再/d 用/p 红色/n 圆珠笔/n 改/v ，/wd 然后/c 用/p 黑/a 圆珠笔/n 又/d 改/v 一/m 遍/qv 。/wj 想想/v ，/wd 谁/ry 能/v 为/p 你/rr 的/ude1 稿子/n 付出/v 这样/rzv 的/ude1 心血/n ?/ww 
  

 
　 　 我/rr 那时/rzt 工资/n 很/d 低/a 。/wj 还/d 要/v 分/qt 出/vf 一/m 部分/m 钱/n 放/v 在/p 家里/s 。/wj 每天/r 抽/v 一/m 包/q 劣质/b 而/cc 辣/a 嘴/n 的/ude1 “/wyz 战斗/vn 牌/n ”/wyy 烟卷/n ，/wd 近/v 两/m 角/q 钱/n ，/wd 剩下/v 的/ude1 钱/n 只能/v 在/p 出版社/n 食堂/n 里/f 买/v 那种/r 五分/t 钱/n 一/m 碗/q 的/ude1 炒/v 菠菜/n 。/wj 往往/d 这种/r 日子/n 的/ude1 一些/mq 细节/n 刀/n 刻/v 一般/ad 记/v 在/p 心里/s 。/wj 比如/v 那位/r 已故/vi 的/ude1 、/wn 曾/d 与/p 我/rr 同/p 住/vi 一/m 起/q 的/ude1 新疆/ns 作家/n 沈凯/nr ，/wd 一/m 天/qt 晚上/t 他/rr 举/v 着/uzhe 一个/mq 剥/v 好/a 的/ude1 煮/v 鸡蛋/n 给/p 我/rr 送/v 来/vf ，/wd 上边/f 还/d 撒/v 了/ule 一点/mq 盐/n ，/wd 为了/p 使/v 我/rr 有劲/a 熬夜/vi 。/wj 再/d 比如/v 朱春雨/nr 一/m 次/qv 去/vf “/wyz 赴宴/vi ”/wyy ，/wd 没/d 忘/v 了/ule 给/p 我/rr 带/v 回/v 一/m 块/q 猪排/n 骨/ng ，/wd 他/rr 用/p 稿纸/n 画/v 了/ule 一个/mq 方/a 碟子/n ，/wd 下面/f 写/v 上/vf “/wyz 冯骥才/nr 的/ude1 晚餐/n ”/wyy ，/wd 把/pba 猪/n 排骨/n 放/v 在/p 上边/f 。/wj 至今/d 我/rr 仍然/d 保存/v 这/rzv 张/q 纸/n ，/wd 上面/f 还/d 留/v 着/uzhe 那/rzv 块/q 猪排/n 骨/ng 的/ude1 油渍/n 。/wj 有/vyou 一/m 天/qt ，/wd 李景峰/nr 跑/v 来/vf 对/p 我/rr 说/v ：/wp “/wyz 从/p 今天/t 起/vf 出版社/n 给/p 你/rr 一个/mq 月/n 十五/m 块/q 钱/n 的/ude1 饭/n 费/nr1 补助/n 。/wj ”/wyy 每天/r 五/m 角/q 钱/n !/wt 怎么/ryv 会/v 有/vyou 这样/rzv 天/qt 大/a 的/ude1 好/a 事/n ?/ww 李景峰/nr 笑/v 道/n ：/wp “/wyz 这/rzv 是/vshi 老太太/n 特批/v 的/ude1 ，/wd 怕/v 饿/vd 垮/vi 了/ule 你/rr 这/rzv 大个子/n !/wt ”/wyy 当时/t 说/v 的/ude1 一/m 句/q 笑话/n ，/wd 今天/t 想/v 起来/vf ，/wd 我/rr 却/d 认真/a 地/ude2 认为/v ，/wd 我/rr 那时/rzt 没/d 被/pbei 那/rzv 几十万/m 字/n 累垮/v ，/wd 肯定/d 就/d 有/vyou 韦君宜/nr 的/ude1 帮助/vn 与/cc 爱护/v 了/y 。/wj 
  

 
　 　 我/rr 不/d 止/v 一/m 次/qv 听到/v 出版社/n 的/ude1 编辑/n 们/k 说/v ，/wd 韦君宜/nr 在/p 全/a 社/n 大会/n 上/f 说/v 我/rr 是/vshi 个/q “/wyz 人才/n ”/wyy ，/wd 要/v “/wyz 重视/v 和/cc 支持/v ”/wyy 。/wj 然而/c ，/wd 我/rr 遇到/v 她/rr ，/wd 她/rr 却/d 依然/d 若无其事/vl ，/wd 对/p 我/rr 点点/v 头/n ，/wd 嘴里/s 自言自语/nl 似的/uyy 嗫/n 嚅/x 着/vi ，/wd 匆匆/d 擦肩而过/vl 。/wj 可是/c 我/rr 似乎/d 已经/d 习惯/v 了/ule 这种/r 没有/d 交流/v 的/ude1 接触/vn 方式/n 。/wj 她/rr 不/d 和/cc 我/rr 说话/vi ，/wd 但/c 我/rr 知道/v 我/rr 在/p 她/rr 心里/s 的/ude1 位置/n ；/wf 她/rr 是/vshi 不/d 是/vshi 也/d 知道/v ，/wd 我/rr 虽然/c 没有/v 任何/rz 表示/v ，/wd 她/rr 在/p 我/rr 心里/s 却/d 有/vyou 个/q 很/d 神圣/a 的/ude1 位置/n ?/ww 
  

 
　 　 在/p 我/rr 的/ude1 第二/m 部/q 长篇小说/nl 《/wkz 神灯/n 前/f 传/v 》/wky 出版/v 时/ng ，/wd 我/rr 去/vf 找/v 她/rr ，/wd 请/v 她/rr 为/p 我/rr 写/v 一/m 篇/q 序/n 。/wj 我/rr 做/v 好/a 被/pbei 回绝/v 的/ude1 准备/vn 。/wj 谁知/c 她/rr 一/d 听/v ，/wd 眼睛/n 明显/a 地/ude2 一/d 亮/vi ，/wd 她/rr 点头/vi 应/v 了/y ，/wd 嘴巴/n 又/d 嚅/x 动/v 几/m 下/f ，/wd 不知/v 说/v 些/q 什么/ry 。/wj 我/rr 请/v 她/rr 写/v 序/n 完全/ad 是/vshi 为了/p 一/m 种/q 纪念/vn ，/wd 纪念/v 她/rr 在/p 我/rr 文字/n 中/f 所/usuo 付出/v 的/ude1 母亲/n 般/uyy 的/ude1 心血/n ，/wd 还有/v 那/rzv 极其/d 特别/a 的/ude1 从不/d 交流/v 却/d 实实在在/z 的/ude1 情感/n 。/wj 我/rr 想/v ，/wd 我/rr 的/ude1 书/n 打开/v 时/ng ，/wd 首先/d 应该/v 是/vshi 她/rr 的/ude1 名字/n 。/wj 于是/cc 《/wkz 神灯/n 前/f 传/v 》/wky 这/rzv 本/q 书/n 出版/vn 后/f ，/wd 第一/m 页/q 便是/v 韦君宜/nr 写/v 的/ude1 序言/n 《/wkz 祝/v 红灯/n 》/wky 。/wj 在/p 这/rzv 篇/q 序/n 中/f 依然/d 是/vshi 她/rr 惯/v 常/nr1 的/ude1 对/p 我/rr 的/ude1 方式/n ，/wd 朴素/a 得/ude3 近/a 于/p 平淡/a ，/wd 没有/d 着意/d 的/ude1 褒奖/vn 与/cc 过分/a 的/ude1 赞誉/vn ，/wd 更/d 没有/v 现在/t 流行/v 的/ude1 广告/n 式/k 的/ude1 语言/n ，/wd 最/d 多/a 只/d 是/vshi “/wyz 可见/v 用功/a 很/d 勤/a ”/wyy ，/wd “/wyz 表现/v 作者/n 运用/v 史料/n 的/ude1 能力/n 和/cc 历史/n 的/ude1 观点/n 都/d 前进/vi 了/y ”/wyy ，/wd 还有/v 文/ng 尾/ng 处/n 那/rzv 句/q “/wyz 我/rr 祝愿/v 他/rr 多/a 方面/n 的/ude1 才能/n 都/d 能/v 得到/v 发挥/v ”/wyy 。/wj 可是/c 语言/n 有/vyou 时/ng 却/d 奇特/a 无比/z ，/wd 别/d 看/v 这/rzv 几/m 句/q 寻常/a 话语/n ，/wd 现在/t 只要/c 再/d 读/v ，/wd 必定/d 叫/vi 我/rr 一下子/d 找回/v 昨日/t 那种/r 默默/d 又/d 深深/a 的/ude1 感动/vn …/ws …/ws 
  

 
　 　 韦君宜/nr 并/cc 不仅仅/d 是/vshi 伸手/vi 把/pba 我/rr 拉/v 上/vf 文学/n 之/uzhi 路/n 。/wj 此后/t 伤痕/n 文学/n 崛起/v 时/ng ，/wd 我/rr 那/rzv 部/q 中篇小说/n 《/wkz 铺/v 花/n 的/ude1 歧路/n 》/wky 的/ude1 书稿/n 在/p 人民/n 文学/n 出版社/n 内部/f 引起/v 争议/vn 。/wj 当时/t “/wyz 文革/n ”/wyy 尚未/d 在/p 政治/n 上/f 全面/ad 否定/v ，/wd 我/rr 这/rzv 部/q 彻底/ad 揭示/v “/wyz 文革/n ”/wyy 的/ude1 书稿/n 便/d 很/d 难/ad 通过/v 。/wj 七八年/t 冬天/t 在/p 和平/n 宾馆/n 召开/v 的/ude1 “/wyz 中篇小说/nl 座谈会/n ”/wyy 上/f ，/wd 韦君宜/nr 有意/d 安排/v 我/rr 在/p 茅盾/nr 先生/n 在/p 场/qv 时/ng 讲述/v 这部/r 小说/n ，/wd 赢得/v 了/ule 茅公/nr 的/ude1 支持/vn 。/wj 于是/cc ，/wd 阻碍/v 被/pbei 扫除/v ，/wd 我/rr 便/d 被/pbei 推/v 入/v 了/ule “/wyz 伤痕/n 文学/n ”/wyy 激荡/v 的/ude1 洪流/n 中/f …/ws …/ws /n 
  

 
　 　 此后/t 许多/m 年/qt 里/f ，/wd 我/rr 与/p 她/rr 很/d 少/ad 见面/vi 。/wj 以前/f 没有/v 私人/n 交往/vn ，/wd 后来/t 也/d 没有/v 。/wj 但/c 每当/p 想起/v 那/rzv 段/q 写作/vn 生涯/n ，/wd 那/rzv 种/q 美好/a 的/ude1 感觉/n 依然/d 如/v 初/f 。/wj 我/rr 与/p 她/rr 的/ude1 联系/vn 方式/n 却/d 只/d 是/vshi 新年/t 时/ng 寄/v 一/m 张/q 贺卡/n ，/wd 每/rz 有/vyou 新书/n 便/d 寄/v 一/m 册/q ，/wd 看上去/v 更/d 像/v 学生/n 对/p 老师/n 的/ude1 一/m 种/q 含/v 着/uzhe 谢意/n 的/ude1 汇报/vn 。/wj 她/rr 也/d 不/d 回信/vi ，/wd 我/rr 只/d 是/vshi 能够/v 一/m 本本/n 收到/v 她/rr 所有/b 的/ude1 新作/n 。/wj 然而/c 我/rr 非但/c 不/d 会/v 觉得/v 这种/r 交流/vn 过于/d 疏/ag 淡/a ，/wd 反而/d 很/d 喜欢/vi 这种/r 绵长/z 与/cc 含蓄/a 的/ude1 方式/n ――/wp 一切/rz 尽/vi 在/p 不/d 言/vg 之中/f 。/wj 人间/n 的/ude1 情感/n 无须/d 营造/v ，/wd 存在/v 的/ude1 方式/n 各/rz 不/d 相同/a 。/wj 灼热/z 的/ude1 激发/v 未必/d 能够/v 持久/a ，/wd 疏/ag 淡/a 的/ude1 方式/n 往往/d 使/v 醇厚/a 的/ude1 内涵/n 更加/d 意味/v 无穷/z 。/wj 
  
  
 
　 　 大前年/t 秋天/t ，/wd 王蒙/nr 打/v 来/vf 电话/n 说/v ，/wd 京都/nsf 文坛/n 的/ude1 一些/mq 朋友/n 想/v 聚会/vi 一下/mq 为/p 老太太/n 祝寿/vi 。/wj 但/c 韦君宜/nr 本人/rr 因/p 病/n 住院/vi ，/wd 不/d 能/v 来/vf 了/y 。/wj 王蒙/nr 说/v 他/rr 知道/v 韦君宜/nr 曾经/d 厚待/v 于/p 我/rr ，/wd 便/d 通知/v 我/rr 。/wj 王蒙/nr 也/d 是/vshi 个/q 怀旧/vn 的/ude1 人/n 。/wj 我/rr 好像/v 受到/v 某种/rz 触动/vn ，/wd 忽然/d 激动/a 起来/vf ，/wd 在/p 电话/n 里/f 大声/d 说/v ，/wd 是/vshi 呀/y 、/wn 是/vshi 呀/y ，/wd 一口气/d 说/v 出/vf 许多/m 往事/n 。/wj 王蒙/nr 则/d 用/p 他/rr 惯/v 常/nr1 的/ude1 玩笑/n 话/n 认真/a 地/ude2 说/v ：/wp “/wyz 你/rr 是/vshi 不/d 是/vshi 写/v 几/m 句/q 话/n 传/v 过来/vf ，/wd 表/n 个/q 态/ng ，/wd 我/rr 替/p 你/rr 宣读/v 。/wj ”/wyy 我/rr 便/d 立即/d 写/v 了/ule 一些/mq 话/n 用/p 传真/n 传/v 给/p 王蒙/nr 。/wj 于是/cc 我/rr 第一/m 次/qv 直露/a 地/ude2 把/pba 我/rr 对/p 她/rr 的/ude1 感情/n 写/v 出来/vf ，/wd 我/rr 满/d 以为/v 老太太/n 总/d 该/v 明白/v 我/rr 这/rzv 份/q 情意/n 了/y 。/wj 但/c 事/n 后/f 我/rr 知道/v 老太太/n 由于/p 几/m 次/qv 脑血管/n 病/n 发作/vi ，/wd 头脑/n 已经/d 不/d 十分/d 清楚/a 了/y 。/wj 瞧瞧/v ，/wd 等到/v 我/rr 想/v 对/p 她/rr 直接/ad 表达/v 的/ude1 时候/n ，/wd 事情/n 又/d 起/vf 了/ule 变化/vn ，/wd 依然/d 是/vshi 无法/v 沟通/v !/wt 但/c 转念/vi 又/d 想/v ，/wd 人生/n 的/ude1 事/n ，/wd 说/v 明白/v 也好/y ，/wd 不/d 说/v 明白/v 也好/y ，/wd 只要/c 真真切切/z 地/ude2 在/p 心里/s 就/d 好/a 。/wj 
  
  
 
　 　 尽管/c 老太太/n 走/v 了/y 。/wj 这些/rz 情景/n 却/d 仍然/d ――/wp 并/d 永远/d 地/ude2 真真切切/z 保存/v 在/p 我/rr 心里/s 。/wj 人/n 的/ude1 一生/n 中/f ，/wd 能/v 如此/rzv 珍藏/v 在/p 心里/s 的/ude1 故人/n 故事/n 能/v 有/vyou 多少/ry ？/ww 于是/cc 我/rr 忽然/d 发现/v ，/wd 回忆/v 不/d 是/vshi 痛苦/a 的/ude1 ，/wd 而是/c 寂寥/a 人间/n 一/m 种/q 暖意/n 的/ude1 安慰/an 。/wj 
