雪地/n 上/f 的/ude1 阳光/n 
 
　 画/n 过/uguo 《/wkz 树/n 后边/f 是/vshi 太阳/n 》/wky 之后/f ，/wd 总/d 想/v 再/d 画/v 几/m 张/q 雪地/n 上/f 的/ude1 阳光/n 与/cc 树影/n ，/wd 但/c 苦/v 於/nr1 没有/v 激情/n ，/wd 没有/d 意外/a 的/ude1 触动/vn 和/cc 心血来潮/vl ，/wd 无法/v 动笔/vi 。/wj 
  

 
　 　 上/f 世纪/n 九十/m 年代/n 中期/f 从/p 波士顿/nsf 演讲/vi 返回/v 西部/f 时/ng ，/wd 应/v 美国/nsf 汉学家/n 葛浩文/nr 先生/n 的/ude1 邀请/vn 途经/v 科罗拉多州/nsf 停/vi 一/m 下/f ，/wd 在/p 丹佛/ns 大学/n 做/v 一/m 次/qv 文学/n 讲演/vi 。/wj 
  

 
　 　 晚上/t 飞机/n 抵达/v 丹佛/ns ，/wd 葛浩文/nr 冒/v 着/uzhe 大雪/n 来/vf 接/v 站/vi ，/wd 夜宿/v 丹佛/ns 大学/n 一/m 座/q 小巧/a 的/ude1 宾馆/n 里/f 。/wj 整夜/d 无/v 风/n ，/wd 躺/v 在/p 床/n 上/f 可以/v 清晰/a 地/ude2 听到/v 窗外/s 雪花/n 落地/vi 的/ude1 “/wyz 嚓嚓/o ”/wyy 声/ng 。/wj 难道/d 落/v 雪/n 声音/n 也/d 可以/v 听到/v 吗/y ？/ww 究竟/d 多/a 大/a 的/ude1 雪花/n 可以/v 听到/v 声音/n 。/wj 扇子/n 那么/rz 大/a 的/ude1 雪花/n 吗/y ？/ww 
  

 
　 　 清晨/t 起来/vf 走/v 出/vf 宾馆/n ，/wd 被/pbei 大学/n 校园/n 的/ude1 景色/n 惊呆/v 。/wj 遍地/vi 银白/b 的/ude1 雪/n ，/wd 反衬/v 天色/n 益/dg 觉/v 深蓝/nz 。/wj 中间/f 是/vshi 土/b 红色/n 石头/n 砌/v 的/ude1 校舍/n 。/wj 大概/d 这里/rzs 经常/d 落/v 雪/n ，/wd 屋顶/n 斜度/n 很/d 大/a 。/wj 地/n 上/f 许多/m 早/ad 开/v 的/ude1 肥大/a 的/ude1 黄花/n 不/d 愿/v 被/pbei 大/a 雪/n 覆盖/v ，/wd 已经/d 顶/v 着/uzhe 很/d 厚/a 的/ude1 白雪/n ，/wd 露出/v 金黄/z 的/ude1 脸/n 儿/ng 。/wj 我/rr 踏/v 着/uzhe 雪/n 走/v 一会儿/mq ，/wd 感觉/v 雪地/n 上/f 的/ude1 阳光/n 很/d 凉/a ，/wd 没有/v 一点/mq 暖意/n ，/wd 却/d 异样/a 的/ude1 清澈/an 而/cc 明亮/a ，/wd 照/v 得/ude3 眼/n 上/f 发/v 疼/a 。/wj 而/cc 这/rzv 中间/f 到处/d 是/vshi 美丽/a 的/ude1 树影/n 。/wj 它们/rr 在/p 起伏/vi 不/d 平/a 的/ude1 雪地/n 上/f 轻快/a 地/ude2 跳跃/v 着/uzhe ，/wd 好像/v 划/v 雪/n 运动员/n 划/v 过/uguo 的/ude1 线条/n ，/wd 表现/v 着/uzhe 生命/n 的/ude1 生气/n 。/wj 
  

 
　 　 这/rzv 感觉/n 一直/d 没/d 忘/v 。/wj 画家/n 的/ude1 记忆/n 是/vshi 感觉/n 的/ude1 记忆/n ，/wd 作家/n 的/ude1 记忆/n 是/vshi 细节/n 的/ude1 记忆/n 。/wj 所以/c 我/rr 很/d 容易/a 就/d 把/pba 十/m 年/qt 前/f 的/ude1 那种/r 感觉/n ――/wp 又/d 亮/vi 又/d 冷/a 的/ude1 阳光/n 和/cc 跳跃/v 的/ude1 树影/n 画/v 出来/vf 。/wj 
  

 
　 　 我/rr 画/v 树枝/n ，/wd 充分/ad 使用/v 当年/t 从/p 郭熙/nr 那里/rzs 学/v 来/vf 的/ude1 本领/n 。/wj 由/p 於/nr1 画/n 中/f 的/ude1 意境/n 是/vshi 我/rr 自己/rr 的/ude1 ，/wd 故而/c 相信/v 没/v 人/n 认为/v 这/rzv 像/v 一/m 幅/q 老/a 画/n 。/wj 
  
