绵/vg 山/n 彩塑/n 记/v （/wkz 六/m ）/wky 
 

 
做/v 下去/vf 
 
  
 
　 　 己丑/m 以来/f 一/m 项/q 重要/a 的/ude1 工作/vn ，/wd 便/d 是/vshi 将/p 摄影师/n 拍摄/v 的/ude1 数千/m 帧/q 绵/a 山/n 造像/n 的/ude1 照片/n ，/wd 进行/vx 遴选/vn ，/wd 编/v 集/vg 图典/n 。/wj 入选/v 者/k ，/wd 一/m 是/vshi 现存/v 古代/t 造像/n 完好/a 的/ude1 寺/ng 观/vg ，/wd 凡/d 六/m 座/q （/wkz 包括/v 抱/v 腹/ng 岩/ng 云/vg 峰/ng 寺/ng 的/ude1 明王殿/nr 、/wn 罗汉/nr 殿/ng 、/wn 五龙殿/nr ，/wd 大/a 罗/nr1 宫/ng 的/ude1 白云/n 庵/ng ，/wd 李姑岩/nr 的/ude1 释/vg 迦/ng 殿/ng 与/p 圣母/n 殿/ng ）/wky ；/wf 一/m 是/vshi 大罗/nr 宫众/nr 妙堂/nr2 所/usuo 藏/v 历代/n 造像/n 和/cc 正果/n 寺/ng 的/ude1 包/n 骨/ng 真身/n 像/v ，/wd 从中/d 选取/v 上品/n ，/wd 凡/d 一百二十八/m 尊/q ，/wd 都/d 是/vshi 优/ag 中/f 取/v 优/ag 的/ude1 经典/n 。/wj 然后/c 将/p 这些/rz 图像/n ，/wd 与/p 上述/b 研究/vn 文章/n ，/wd 合/v 为/p 一体/n ，/wd 配/v 上/f 前/f 序/n 后记/n ，/wd 遂/d 整理/v 成/v 一/m 部/q 大型/b 图典/n 。/wj 
  

 
　 　 同时/c ，/wd 邀请/v 绵/vg 山/n 文化/n 研究院/n ，/wd 撰写/v 《/wkz 绵/vg 山/n 神像/n 保护/vn 纪实/n 》/wky 一/m 文/ng ，/wd 介绍/v 他们/rr 的/ude1 保护/vn 史/ng ，/wd 以及/cc 相关/vn 的/ude1 保护/vn 理念/n 、/wn 思路/n 、/wn 方法/n 。/wj 这/rzv 篇/q 文章/n 极/d 有/vyou 推广/vn 价值/n 。/wj 为此/bl ，/wd 我/rr 在/p 图集/n 前/f 写/v 了/ule 一/m 句/q 话/n ：/wp 
  

 
　 　 谨/d 以此/d 图集/n 向/p 抢救/v 和/cc 保护/v 这/rzv 一/m 文化/n 遗产/n 的/ude1 仁人志士/nl 表示/v 敬意/n 。/wj 
 

 
　 　 有/vyou 了/ule 这个/rz 内容/n ，/wd 就/d 使/v 这部/r 图典/n 包含/v 了/ule 另/rz 一/m 层/qv 意义/n ――/wp 即/v 这/rzv 部/q 图典/n 还/d 是/vshi 民间/n 保护/vn 文化/n 遗产/n 的/ude1 一个/mq 范本/n ，/wd 一个/mq 令/v 人/n 感动/a 的/ude1 文化/n 保护/vn 的/ude1 例证/n 。/wj 
  

 
　 　 己丑/m 清明/t ，/wd 我们/rr 再次/d 在/p 绵山/nr2 举行/v 清明/t 文化/n 论坛/n 时/ng ，/wd 适逢/v 这部/r 《/wkz 绵/vg 山/n 神/n 佛/n 造像/n 上品/n 》/wky 面世/vi 。/wj 在/p 新闻/n 发布会/n 上/f ，/wd 有/vyou 位/q 文化界/n 的/ude1 朋友/n 问/v 我/rr ，/wd 这/rzv 件/q 事/n 是否/v 可以/v 划/v 个/q 句号/n 了/y ，/wd 我/rr 没有/v 马/n 上/f 回答/v 他/rr 。/wj 下午/t 与/p 他/rr 一同/d 登/v 上/f 云峰/nr2 山/n 正果/n 寺/ng 的/ude1 空/a 王/n 古/tg 佛塔/n 。/wj 塔/n 上/f 三/m 层/qv 有/vyou 一/m 尊/q 包/n 骨/ng 真身/n 像/v 。/wj 
  

 
　 　 此/rzs 像/v 乃/v 一/m 位/q 年/qt 约/d 花甲/n 的/ude1 僧人/n ，/wd 面色/n 凝重/z ，/wd 目光/n 矍铄/a ，/wd 神气/n 逼/v 人/n ，/wd 酷似/v 活人/n 。/wj 我/rr 这/rzv 位/q 朋友/n 说/v ：/wp “/wyz 你/rr 刚刚/d 那/rzv 部/q 图/n 集中/v ，/wd 好像/v 没有/v 这/rzv 尊/q 包/n 骨/ng 真身/n 像/v 。/wj ”/wyy 
  

 
　 　 我/rr 说/v ：/wp “/wyz 这/rzv 是/vshi 最近/t 他们/rr 才/d 摆/v 出来/vf 的/ude1 。/wj 这/rzv 尊/q 像/v 原/d 在/p 山顶/n 朱砂/n 洞/n 旁/f ，/wd 阎吉英/nr 开发/v 绵/vg 山/n 时/ng 发现/v 了/ule 他/rr ，/wd 那时/rzt 没有/v 山道/n ，/wd 无法/v 搬/v 下来/vf ，/wd 又/d 怕/v 被/pbei 古董/n 贩子/n 弄/v 走/v 。/wj 就/d 放/v 在/p 朱砂/n 洞/n 中/f ，/wd 洞口/n 砌/v 了/ule 石块/n 堵/v 上/f ，/wd 先/d 保护/v 起来/vf 。/wj 后来/t ，/wd 有/vyou 了/ule 山道/n ，/wd 就/d 设法/v 搬/v 下来/vf 。/wj 但/c 在/p 这/rzv 尊/q 像/v 周围/f 没有/d 找到/v 任何/rz 碑石/n ，/wd 也/d 无/v 文献/n 记载/v ，/wd 他/rr 又/d 不/d 属于/v 正果/n 寺/ng ，/wd 谁/ry 也/d 不/d 知道/v 他/rr 的/ude1 来历/n ，/wd 无法/v 断代/vi 。/wj 所以/c 一直/d 放/v 在/p 文物/n 库/n 里/f ，/wd 最近/t 才/d 摆/v 出来/vf 。/wj ”/wyy 
  

 
　 　 “/wyz 那/c 你/rr 准备/v 怎么办/ryv ？/ww ”/wyy 
 

 
　 　 我/rr 笑/v 了/y 。/wj 我/rr 下边/f 的/ude1 话/n 正好/z 也/d 回答/v 了/ule 他/rr 刚才/t 的/ude1 问题/n 。/wj 我/rr 说/v ：/wp “/wyz 我们/rr 的/ude1 事/n ，/wd 只有/c 开始/v ，/wd 没有/d 结束/v 。/wj 任何/rz 一/m 桩/q 遗产/n 只要/c 你/rr 发现/v 了/ule 它/rr ，/wd 动手/vi 去/vf 抢救/v 它/rr ，/wd 你/rr 就/d 与/p 它/rr 息息相关/vl ，/wd 而且/c 永远/d 不/d 会/v 离/v 弃/vg 。/wj 抢救/v 只是/d 开始/v ，/wd 保护/v 却/d 不/d 能/v 结束/v ，/wd 永远/d 不/d 会/v ‘/wyz 告一段落/vl ’/wyy 。/wj 比如/v 对/p 遗产/n 的/ude1 传承/vn 人/n ，/wd 你/rr 能/v 认定/v 了/ule 他/rr 就/d 不再/d 管/v 他/rr 的/ude1 事/n 了/y 吗/y ？/ww 比如/v 去年/t 我们/rr 抢救/v 的/ude1 大/a 地震/n 中/f 受到/v 巨大/a 破坏/vn 的/ude1 羌/b 文化/n ，/wd 一/m 年/qt 来/f 我们/rr 一直/d 还/d 在/p 为/v 它们/rr 工作/vi 。/wj 《/wkz 羌族/nz 口头/n 遗产/n 集成/vn 》/wky 现在/t 已/d 进入/v 编辑/n 阶段/n 。/wj 比如/v 绵/vg 山/n 这里/rzs ，/wd 仅仅/d 绵山/nr2 神佛造/nr 像/v 这/rzv 一/m 项/q ，/wd 还有/v 两/m 件/q 事/n 是/vshi 要/v 继续/v 为/v 之/uzhi 努力/an 。/wj 一/m 是/vshi 堪称/v ‘/wyz 国宝/n ’/wyy 的/ude1 明王殿/nr ，/wd 一/m 是/vshi 包/v 骨/ng 真身/n 像/v ，/wd 要/v 接着/c 做/v 下去/vf 。/wj 我/rr 已经/d 把/pba 它/rr 记/v 在/p 心里/s 。/wj 而/cc 放/v 在/p 心里/s 才/d 是/vshi 最/d 可靠/a 的/ude1 。/wj ”/wyy 
