在/p 摩/b 耶/b 精/ad 舍/v 看/v 明白/v 了/ule 张大千/nr 
 
摩/b 耶/b 精/ad 舍/v 是/vshi 张大千/nr 先生/n 平生/n 最后/f 一个/mq 故居/n ，/wd 拜谒/v 摩/b 耶/b 精/ad 舍/v 是/vshi 我/rr 赴/v 台/q 间/f 的/ude1 一个/mq 心愿/n 。/wj 这/rzv 心愿/n 缘/ng 自/p 遥远/a 的/ude1 少年/n 习/vg 画/n 的/ude1 时代/n 。/wj 
  

 
那时/rzt ，/wd 悬挂/v 在/p 我/rr 桌案/n 对面/f 的/ude1 大/a 镜框/n 里/f 就/d 镶/v 着/uzhe 大/a 千/m 先生/n 一/m 幅/q 写意/n 山水/n ，/wd 是/vshi 上/f 世纪/n 四十/m 年代/n 父亲/n 托/v 人/n 从/p 颐和园/ns 买/v 来/vf 的/ude1 ，/wd 据说/v 当时/t 大/a 千/m 先生/n 住/vi 在/p 那怡人/nr 的/ude1 湖光山色/nl 之中/f ，/wd 一边/d 养/v 性/k 一边/d 作画/vi 。/wj 父亲/n 共/d 买/v 了/ule 两/m 幅/q ，/wd 都/d 是/vshi 五/m 尺中/n 堂/q 大/a 画/n ；/wf 一/m 幅/q 浅/a 绛/b ，/wd 一/m 幅/q 水墨/n 。/wj 浅/a 绛/b 那幅/r 花/n 青/a 用/v 得/ude3 极/d 美/a ，/wd 兰如兰/nr 天/n 一般/uyy 清/a 彻/vg ；/wf 水墨/n 这/rzv 幅/q 更/d 好/a ，/wd 消融/vi 在/p 水中/s 透明/a 的/ude1 墨/n 色/ng 好似/v 流动/v 着/uzhe ，/wd 一/d 如/v 梦幻/n 。/wj 这/rzv 两/m 幅/q 画/n 我/rr 换/v 着/uzhe 挂/v ，/wd 过/vf 一阵子/mq 换/v 一/m 换/v ，/wd 挂/v 这/rzv 幅/q 时/ng 把/pba 那/rzv 幅/q 放/v 在/p 后边/f 。/wj 文革/n 时/ng 便/d 被/pbei “/wyz 革命/vn 小将/n 们/k ”/wyy 一起/d 扔/v 到/v 院子/n ，/wd 扯/v 烂/v 烧/vi 掉/v 。/wj 
  

 
画/v 没/v 了/y ，/wd 可/v 画/n 的/ude1 感受/vn 却/d 牢牢/d 驻/v 在/p 我/rr 心里/s 。/wj 此/rzs 番/qv 来/vf 看/v 大/a 千/m 先生/n 的/ude1 故居/n 是/vshi 为了/p 重温/v 那/rzv 两/m 幅/q 失/v 不/d 再/d 来/vf 的/ude1 画/n 吗/y ？/ww 绝不/d 仅仅/d 如此/rzv 。/wj 我/rr 是/vshi 想/v 看/v 到/v 他/rr 所有/b 画作/n 之外/f 却/d 至关重要/bl 的/ude1 东西/n ，/wd 想/v 进一步/d 认识/v 他/rr ，/wd 可是/c 我/rr 能/v 看到/v 这种/r 东西/n 吗/y ？/ww 
  

 
摩/b 耶/b 精/ad 舍/v 在/p 台北/ns 的/ude1 正/d 北面/f ，/wd 毗邻/vi 台北/ns 的/ude1 故宫/ns 博物院/n ，/wd 面/n 朝/v 着/uzhe 一/m 条/q 从/p 山林/n 深处/s 潺潺/o 而/cc 来/vf 的/ude1 溪水/n 。/wj 一边/d 是/vshi 精深/a 儒雅/z 的/ude1 人文/n ，/wd 一边/d 是/vshi 天然/b 的/ude1 山水/n ；/wf 大千/nr2 先生/n 在/p 上/f 个/q 世纪/n 七十/m 年代/n 末/f （/wkz 1978/m ）/wky 自/p 美国/nsf 迁/v 返/v 台湾/ns 定居/v 时/ng ，/wd 买/v 下/vf 了/ule 这块/r 土地/n 。/wj 这/rzv 天下/n 少有/a 的/ude1 富于/v 灵气/n 的/ude1 地方/n 是/vshi 被/pbei 他/rr 看/v 出来/vf 的/ude1 ，/wd 还是/c 悟/vg 到/v 的/ude1 ？/ww 此前/t 这里/rzs 可/v 是/vshi 个/q 废弃/v 的/ude1 养/v 鹿场/n 呵/y 。/wj 
  

 
大千/nr2 先生/n 是/vshi 少有/a 的/ude1 活/n 着/uzhe 时候/n 就/d 能/v 享受/v 到/v 自己/rr 创造/v 成果/n 的/ude1 画家/n 。/wj 这样/rzv 的/ude1 人/n 还/d 有/vyou 毕加索/nrf 和/cc 罗丹/nr 。/wj 不/d 像/v 梵/ng 高/a 终生/m 扛/v 着/uzhe 自己/rr 的/ude1 艺术/n 追求/v 如/v 负/v 苦役/n ，/wd 死/v 后/f 却/d 叫/vi 数/n 不/d 尽/vi 的/ude1 精明/a 人/n 拿/v 他/rr 的/ude1 画/n 发财/vi 。/wj 但/c 大/a 千/m 先生/n 会/v 怎样/ryv 使/v 用/p 他/rr 的/ude1 钱财/n ？/ww 像/p 个/q 豪绅/n 那样/rzv 炫/vg 富/a 和/cc 铺张/a 吗/y ？/ww 
  

 
        当然/d 不/d 是/vshi 。/wj 
 

 
大千/nr2 先生/n 的/ude1 故居/n 貌/ng 不/d 惊人/a 。/wj 一/m 座/q 朴素/a 的/ude1 门楼/n 静静地/z 立/v 在/p 一/m 条/q 弯弯曲曲/z 上坡/vi 的/ude1 小道/n 边/k ，/wd 倘若/c 门楣/n 上/f 不/d 是/vshi 悬挂/v 着/uzhe 台/n 静农/nr2 题写/v 的/ude1 “/wyz 摩/b 耶/b 精/ad 舍/v ”/wyy 的/ude1 墨/b 漆/n 木/ng 匾/n ，/wd 谁知/v 这/rzv 是/vshi 一/m 代/q 大师/n 的/ude1 故居/n ？/ww 从/p 墙头/n 上/f 生/v 出/vf 的/ude1 鲜红/z 又/d 秀气/a 的/ude1 炮/n 竹/ng 花/v ，/wd 一束束/m 闪闪/z 烁/ag 烁/ag 悬垂/v 下来/vf ，/wd 看上去/v 只/d 像/v 是/vshi 一个/mq 喜好/v 野趣/n 的/ude1 人家/n 。/wj 
  

 
摩/b 耶/b 精/ad 舍/v 是/vshi 大/a 千/m 先生/n 为/p 自己/rr “/wyz 创作/v ”/wyy 的/ude1 作品/n 。/wj 他/rr 把/pba 一/m 座/q 别出心裁/al 的/ude1 宽敞/a 又/d 松散/a 的/ude1 双层/b 的/ude1 楼/n 式/k 四合院/n 放/v 在/p 这块/r 土地/n 的/ude1 中间/f 。/wj 前后/f 花园/n ，/wd 中间/f 也/d 有/vyou 花园/n 。/wj 前/f 园/ng 很/d 小/a ，/wd 植/v 松/ng 栽/v 竹/ng ，/wd 引/v 溪/ng 为/v 池/ng ，/wd 大小/n 锦/ag 鲤/ng 游戏/n 其间/f ；/wf 房子/n 中间/f 还有/v 小/a 园/ng ，/wd 立/v 石/ng 栽/v 花/n ，/wd 曲/ag 廊/ng 环绕/v ，/wd 可/v 边/k 走/v 边/k 赏/v 。/wj 台湾/ns 多/m 奇花异卉/n ，/wd 外地人/n 大多/d 叫/vi 不/d 上/vf 名字/n ；/wf 至于/p 后园/n 与/p 前边/f 的/ude1 园子/n 就/d 大/a 不/d 一样/a 了/y 。/wj 来到/v 这里/rzs ，/wd 视野/n 与/cc 襟怀/n 都/d 好像/v 突然/ad 敞开/v ，/wd 满/v 园/ng 绿色/n 似/vg 与/p 外边/f 的/ude1 山林/n 相连/vi 。/wj 据说/v 这/rzv 后园/n 本/rz 无/v 外/f 墙/n ，/wd 由于/c 溪谷/nr2 就/d 在/p 跟前/f ，/wd 每/rz 有/vyou 大雨/n ，/wd 溪水/n 迅猛/a ，/wd 常常/d 涌/v 至/p 屋/n 前/f ，/wd 故而/c 修筑/v 一道/d 围墙/n ，/wd 很/d 矮/a ，/wd 只/d 为/v 防水/vn ，/wd 不/d 叫/vi 它/rr 妨碍/v 视线/n ；/wf 大千/nr2 先生/n 还/d 在/p 园/ng 中/f 高处/s 搭/v 了/ule 两/m 座/q 小/a 亭/ng ，/wd 以/p 原木/n 为/v 柱/ng ，/wd 棕榈/n 叶/ng 做/v 顶/ng ，/wd 得以/v 坐/v 观/vg 山色/n 溪/ng 光/n 晨晖/n 暮/ag 蔼/ag 林木/n 飞鸟/n 是/vshi 也/d 。/wj 
  
        大千/nr2 先生/n 说/v ：/wp “/wyz 凡/d 我/rr 眼见/v ，/wd 皆/d 我/rr 所有/vi 。/wj ”/wyy 
 

 
这/rzv 后园/n 一定/d 是/vshi 大/a 千/m 先生/n 心灵/n 徜徉/vi 之/uzhi 地/n 。/wj 在/p 园林/n 的/ude1 营造/vn 上/f ，/wd 大/a 千/m 先生/n 一/m 任/qv 天然/b ，/wd 稍/d 加/v 修整/v 而已/y ，/wd 好似/v 他/rr 的/ude1 泼墨/vn 山水/n 。/wj 园内/s 的/ude1 地面/n 依从/v 天然/b 高低/n ，/wd 开辟/v 小径/n 蜿蜒/z 其间/f ；/wf 草木/n 全/d 凭/p 野生/b 野/b 长/a ，/wd 只/d 选取/v 少许/m 怪/a 木/ng 奇/ag 花/v 栽种/v 其中/rz ；/wf 水池/n 则/d 利用/v 地上/s 原有/v 的/ude1 石/nr1 坑/n ，/wd 凿/v 沟渠/n 引/v 山泉/n 注入/v 其内/rzs 。/wj 大千/nr2 先生/n 的/ude1 母亲/n 曾/d 嘱咐/v 他/rr ，/wd 不要/d 抬头/vi 望/v 月/n ，/wd 大/a 千/m 先生/n 便/d 常/d 借/v 这/rzv 水池/n 中/f 的/ude1 月/n 影/ng 来/f 观/vg 月/n 赏月/vi ，/wd 故/c 取名/v 影娥池/nr 。/wj 娥/ng ，/wd 乃/v 姣好/z 的/ude1 嫦娥/n 。/wj 
  

 
院中/n 有/vyou 一/m 长条/n 木椅/n ，/wd 式样/n 奇特/a ，/wd 靠背/n 球/n 样/u 地/ude2 隆起/v ，/wd 背/v 靠/v 上去/vf 很/d 是/vshi 舒服/a ，/wd 尤其/d 是/vshi 老年人/n ；/wf 这/rzv 是/vshi 大/a 千/m 先生/n 四川/ns 老家/n 独有/v 的/ude1 一/m 种/q 椅/ng 式/k 。/wj 他/rr 每/rz 作画/vi 时间/n 长/a ，/wd 辄/dg 必/d 背部/n 酸疼/z ，/wd 便/d 来/vf 院/n 中/f 坐/v 在/p 这/rzv 椅子/n 上/f ，/wd 一边/d 歇/v 背/v 一边/d 赏/v 树/n 观/vg 山/n ，/wd 吸纳/v 天地/n 之/uzhi 气/n 。/wj 
  

 
悉心/d 琢磨/v ，/wd 大/a 千/m 先生/n 这/rzv 后/f 花园/n 构思/vn 真/d 是/vshi 极/d 妙/a 。/wj 院/n 外/f 是/vshi 一/m 片/q 自然/n 的/ude1 天地/n ，/wd 矮/a 矮/a 的/ude1 围墙/n 不/d 去/vf 截断/v 自然/n ，/wd 园内/s 园/ng 外/f 大气/n 贯通/vi ，/wd 合/v 为/p 一体/n 。/wj 那么/rz 房子/n 里边/f 呢/y ？/ww 也/d 一样/uyy 融入/v 了/ule 这/rzv 天地/n 的/ude1 生气/n 与/cc 自然/n 的/ude1 野趣/n 。/wj 里里外外/n 到处/d 陈/nr1 放/v 他/rr 喜好/v 的/ude1 怪/a 木/ng 奇/ag 石/ng ；/wf 一/m 排/q 挂/v 在/p 墙上/s 的/ude1 手杖/n ，/wd 没/d 一/m 根/q 是/vshi 镶/v 玉/n 包金/v 、/wn 安装/v 龙头/n 豹/ng 首/m 的/ude1 名牌/n 拐杖/n 。/wj 全/d 是/vshi 山间/s 的/ude1 老/a 枝/ng 、/wn 古藤/nrf 、/wn 长/a 荆/nr1 、/wn 修/v 竹/ng ，/wd 根/q 根/n 都/d 带/v 着/uzhe 大自然/n 生命/n 的/ude1 情致/n 和/cc 美感/n 。/wj 这/rzv 美/a 与/cc 情致/n 到/v 了/ule 他/rr 的/ude1 画/n 上/f ，/wd 一定/d 就/d 是/vshi 好/a 山水/n 了/y 。/wj 
  

 
