夕照/n 迷离/an 
 
　 在/p 江南/ns 水乡/n 考察/v 时/ng ，/wd 过/vf 一/m 古/a 村/n ，/wd 时/ng 近/v 黄昏/t ，/wd 瞥见/v 一/m 人/n 弄/v 舟/n ，/wd 穿行/vi 於/nr1 窄窄/a 河/n 中/f 。/wj 夕阳/n 逆光/vi 而/cc 照/v ，/wd 光线/n 刺/v 目/ng ，/wd 人/n 摇船/vi 动/v ，/wd 光影/n 错/vd 杂/v ，/wd 迷离/an 又/d 璀璨/z ，/wd 这种/r 异样/n 的/ude1 感受/vn 嵌入/v 我/rr 的/ude1 记忆/n 。/wj 
  

 
　 　 此后/t ，/wd 又/d 去/vf 考察/v 抚州/ns 流/v 坑/n 一带/n 古/tg 村落/n 。/wj 由/p 於/nr1 交通/n 蔽塞/v ，/wd 村落/n 民俗/n 遗存/vn 甚/dg 富/a 。/wj 村民/n 都/d 知/v 其/rz 村落/n 历史/n 久远/z ，/wd 有/vyou 价值/n ，/wd 不/d 会/v 轻易/d 毁/v 掉/v ，/wd 但/c 心中/s 所/usuo 盼/v ，/wd 却/d 是/vshi 开发/v 旅游/vn 。/wj 如果/c 依照/p 时下/t 那种/r 野蛮/a 的/ude1 旅游/vn 开发/vn ，/wd 会/v 被/pbei 涂红/nr 抹/v 绿/an ，/wd 全/d 糟蹋/v 掉/v 。/wj 於/nr1 是/vshi 事情/n 就/d 变/v 得/ude3 两/m 难/a ；/wf 如果/c 不/d 开发/v ，/wd 无/v 人/n 管/v 它/rr ，/wd 只有/c 自行/d 渐渐/d 消亡/vi ；/wf 如果/c 开发/v ，/wd 倒/d 会/v 保存/v 一些/mq 下来/vf ，/wd 又/d 面目全非/al 。/wj 何去何从/vl 。/wj 我/rr 陷入/v 困惑/an 。/wj 
  

 
　 　 困惑/a 时/ng 眼前/t 便/d 出现/v 了/ule 这个/rz 画面/n 。/wj 这个/rz 在/p 迷/v 乱/d 中/f 、/wn 窄/a 河里/s 、/wn 夕照/n 间/f ，/wd 摇摆不定/vl 慢慢/d 前/f 行/vi 的/ude1 小舟/nr2 …/ws …/ws 我/rr 并/d 不/d 想/v 用/p 它/rr 说明/v 什么/ry 。/wj 我/rr 想/v ，/wd 它/rr 的/ude1 再现/vn ，/wd 一定/d 是/vshi 我/rr 此时/r 心境/n 的/ude1 呈现/v 。/wj 遂/d 动笔/vi 把/pba 它/rr 画/v 下来/vf 。/wj 
  

 
　 　 是/vshi 为/p 记/v 。/wj 
 
  
