中国/ns 木版/n 年画/n 出/vf “/wyz 史记/nz 
 
我/rr 今天/t 有/vyou 种/q 美妙/a 的/ude1 感觉/n ：/wp 我们/rr 在/p 春天/t 里/f 感受/v 到/v 一/m 种/q 秋天/t 收获/n 的/ude1 气息/n ，/wd 收获/v 的/ude1 喜悦/an 。/wj 历时/vi 9/m 年/qt 对/p 中华民族/n 宝贵/a 的/ude1 文化/n 遗产/n 全国/n 木版/n 年画/n 的/ude1 普查/vn 、/wn 抢救/vn 和/cc 科学/n 整理/vn ，/wd 终于/d 划/v 上/vf 圆满/a 句号/n ，/wd 这/rzv 便/d 是/vshi 摆/v 在/p 面前/f 22/m 卷/q 大型/b 图/n 文集/n 和/cc 14/m 卷/q 口述/v 史/ng 。/wj 
  
  
 
　 　 二十/m 世纪/n 末/f ，/wd 中国/ns 社会/n 面临/v 空前/a 急剧/b 的/ude1 转型/vn 。/wj 这种/r 转型/vn 是/vshi 急转弯/vl 式/k 的/ude1 ，/wd 甚至/d 是/vshi 天翻地覆/al 的/ude1 ，/wd 它/rr 给/p 我们/rr 古老/a 文明/a 的/ude1 当代/t 传承/vi 带来/v 巨大/a 冲击/vn 。/wj 但是/c ，/wd 知识界/n 有/vyou 清醒/a 的/ude1 文化/n 自觉/an 和/cc 敏锐/a 的/ude1 文化/n 先/d 觉/v ，/wd 本世纪/t 初/f ，/wd 及时/ad 发起/v 一/m 场/qv 强有力/bl 的/ude1 文化/n 应/v 对/p 中国/ns 民间/n 文化/n 遗产/n 抢救/vn 工程/n 。/wj 
  
  
 
　 　 这/rzv 是/vshi 一/m 场/qv 空前/a 的/ude1 、/wn 全国性/n 、/wn 地毯/n 式/k 和/cc 超大规模/b 文化/n 抢救/vn 和/cc 保护/vn 。/wj 2002年/t 得到/v 中宣部/n 的/ude1 批准/vn 与/cc 有力/a 的/ude1 支持/vn 。/wj 在/p 各/rz 地区/n 各/rz 民族/n 千头万绪/nl 的/ude1 文化/n 抢救/vn 和/cc 保护/vn 工作/vn 中/f ，/wd 为什么/ryv 我们/rr 把/pba 木版/n 年画/n 列/v 为/p 龙头/n 项目/n ？/ww 
  
  
 
　 　 春节/t 作为/v 除旧迎新/vl 的/ude1 节日/n ，/wd 最/d 强烈/a 和/cc 鲜明/a 表现/vn 人们/n 的/ude1 精神/n 理想/n ，/wd 生活/vn 愿望/n ，/wd 审美/vn 需求/n 和/cc 终极/n 的/ude1 价值观/n 。/wj 在/p 春节/t 里/f ，/wd 年画/n 是/vshi 重头戏/n ，/wd 是/vshi 春节/t 的/ude1 必需品/n 。/wj 一千/m 年/qt 来/f ，/wd 它/rr 是/vshi 所有/b 中国/ns 人/n 都/d 必不可少/vl 和/cc 喜闻乐见/bl 的/ude1 画/n 种/q ：/wp 它/rr 人文/n 蕴含/v 之/uzhi 深厚/a 、/wn 民俗/n 意义/n 之/uzhi 鲜明/a 、/wn 信息/n 承载/v 之/uzhi 密集/a 、/wn 民俗/n 心理/n 表现/v 之/uzhi 深切/a ，/wd 其它/rz 民间艺术/nl 无法/v 比拟/v 。/wj 它/rr 是/vshi 绘画/n 、/wn 雕版/b 印刷/vn 、/wn 民间文学/nl 、/wn 民间/n 戏曲/n 、/wn 民间/n 信仰/vn 等/udeng 多种/m 艺术/n 与/cc 文化/n 的/ude1 融合/vn 。/wj 制作/v 技术/n 复杂/a ，/wd 艺术/n 水准/n 高超/a 。/wj 
  
  
 
　 　 再/d 有/vyou ，/wd 它/rr 遍布/v 全国/n 各地/rzs ，/wd 历史/n 上/f 大/d 小/a 产地/n 无以/d 数/v 计/vi ，/wd 由于/c 地域/n 多样/m ，/wd 自然/n 环境/n 不同/a ，/wd 风俗/n 相/d 异/ag ，/wd 其/rz 风格/n 与/cc 形式/n 多彩多姿/nl ，/wd 并/cc 最/d 具有/v 各地/rzs 的/ude1 人文/n 特征/n 。/wj 而且/c ，/wd 它/rr 传承/vi 方式/n 多样/m ，/wd 既/c 有/vyou 个人/n 家族/n 的/ude1 传承/vn ，/wd 也/d 有/vyou 村落/n 集体/n 的/ude1 传承/vn 。/wj 
  
  
 
　 　 最/d 关键/a 的/ude1 是/vshi 濒危/vn 。/wj 在/p 9/m 年/qt 前/f 我们/rr 抢救/v 之/uzhi 初/ng ，/wd 所有/b 产地/n 全都/d 陷入/v 困境/n 乃至/c 绝境/n 。/wj 在/p 9/m 年/qt 的/ude1 努力/an 下/f ，/wd 由于/c 全/a 社会/n 的/ude1 重视/vn ，/wd 木版/n 年画/n 的/ude1 传承/vn 人/n 和/cc 这/rzv 门/q 艺术/n 的/ude1 境遇/n 有/vyou 了/ule 一定/b 的/ude1 改善/vn 。/wj 这/rzv 应该/v 算是/v 一个/mq 收获/n 吧/y ！/wt 
