蛇年/t 政协/n 两/m 提案/n 
 
一/m 
 
  
 
关于/p 政府/n 不/d 要/v 建/v 庙/n 的/ude1 提案/n 
 
近年来/dl ，/wd 不少/m 地方/n 政府/n 大兴土木/vl ，/wd 划/v 地/ude2 建/v 庙/n ；/wf 目前/t 方兴未艾/vl ，/wd 势头/n 正/d 健/ag ，/wd 这/rzv 是/vshi 个/q 不良/a 倾向/n 。/wj 
 
庙宇/n 是/vshi 宗教/n 活动/vn 的/ude1 场所/n ，/wd 庙宇/n 的/ude1 修建/v 来自/v 宗教/n 的/ude1 需求/n ，/wd 绝大部分/m 是/vshi 历史/n 形成/v 的/ude1 ，/wd 很/d 少/a 在/p 没有/v 宗教/n 需求/n 的/ude1 情/n r/n 下/f 由/p 政府/n 出头/vi 建造/v 。/wj 而/cc 现今/t 政府/n 宫/ng 员/ng 多/d 为/v 党员/n ，/wd 是/vshi 无神论/n 者/k ，/wd 为什么/ryv 当下/d 这么/rz 热衷/v 建/v 庙/n 筑/v 寺/ng ？/ww 究/vg 其/rz 原因/n ：/wp 
  
一．/t 为了/p 在/p 缺乏/v 历史/n 文化/n 资源/n 和/cc 旅/vg [/n 景点/n 的/ude1 地方/n ，/wd 人为/d 地/ude2 建造/v 一/m 景点/n 。/wj 实际上/d 是/vshi 建造/v 一些/mq 没有/v 任何/rz 历史/n 文化/n 价值/n 的/ude1 假/a 古董/n ，/wd 目的/n 为了/p 开发/vn 旅游/vn ，/wd 引/v 人/n 掏钱/vi ，/wd 增加/v 地方/n GDP/x ，/wd 树立/v 政绩/n 。/wj 一些/mq 地方/n 百姓/n 称/v 这种/r 庙/n 为/v “/wyz 商/vg 庙/n ”/wyy 。/wj 
  
二．/t 我国/n 相关/vn 规定/n ，/wd 建造/v 宗教/n 建筑/n 必须/d 经过/p 宗教/n 管理/vn 部门/n 审批/vn ，/wd 但/c 古/a 庙/n 重建/v 因/p 属/v 文物/n 范围/n 而/cc 除外/vi 。/wj 不少/m 地方/n 便/d 打/v 起/vf 文化/n 牌/n ，/wd 以/p 弘扬/v 传统/n 文化/n 为/p 借口/n ，/wd 将/d 早已/d 消失/vi 不/d 在/p 的/ude1 古/a 庙/n “/wyz 重建/v ”/wyy 。/wj 这些/rz “/wyz 重建/v ”/wyy 的/ude1 古/a 庙/n 都/d 是/vshi 成百上千/m 年/qt ，/wd 没有/d 靠得住/a 的/ude1 资料/n 依据/n ，/wd 大多/d 凭/v 些/q 口头/n 的/ude1 传说/n 与/cc 记忆/n ，/wd 想/v 当然/d 地/ude2 干/v 起来/vf ；/wf 而且/c 为了/p “/wyz 再现/v 历史/n 辉煌/an ”/wyy ，/wd 盖/v 得/ude3 愈/d 大/a 愈/d 好/a ，/wd 以/p 彰/ag 显/v “/wyz 文化/n 政绩/n ”/wyy 。/wj 
  
这种/r 胡/d 修/v 乱/d 建/v 的/ude1 “/wyz 古/a 庙/n ”/wyy ，/wd 既/c 无/v 历史/n 文化/n 价值/n ，/wd 又/d 不/d 是/vshi 正规/a 的/ude1 宗教/n 场所/n ，/wd 只是/d 一些/mq 与/p 宗教/n 无关/v 的/ude1 烧香/vi 拜佛/vi 、/wn 乱/a 嘈/n 嘈/n 滋长/v 愚昧/a 的/ude1 地方/n ，/wd 与/p 我们/rr 优良/z 的/ude1 传统/n 文明/n 毫不/d 相关/vi ；/wf 而且/c 占用/v 大片/n 地方/n ，/wd 花费/v 大量/m 钱财/n ，/wd 最后/f 全/d 由/p 国家/n 买/v 单/ng 。/wj 
  
故此/c ，/wd 建议/v 地方/n 政府/n 不要/d 再/d 建/v 庙/n 了/y 。/wj 
 
  二/m 
 
  
 
关于/p 建议/n 媒体/n 版面/n 将/p 文化/n 与/cc 娱乐/vn 分开/vi 的/ude1 提案/n 
 
长期以来/dl ，/wd 不少/m 媒体/n 将/p 文化/n 与/cc 娱乐/vn 的/ude1 报道/n 混杂/v 在/p 一块/s 版面/n 上/f 。/wj 其/rz 原因/n 多/m 是/vshi 为了/p 省略/v 版面/n ，/wd 其/rz 结果/n 往往/d 是/vshi 伤害/v 了/ule 某些/rz 严肃/a 的/ude1 文化/n 。/wj 
  
娱乐/vn 文化/n 以/p 娱乐/vi 为/p 目的/n ，/wd 制造/v 刺激/v ，/wd 夺/v 人/n 眼球/n ，/wd 想方设法/dl 取悦/v 于/p 人/n 。/wj 在/p 市场化/vn 与/cc 消费/vn 化/k 的/ude1 时代/n ，/wd 娱乐/vn 文化/n 往往/d 被/pbei 收益/n 至上/vi 的/ude1 商业/n 文化/n 主宰/v ，/wd 巧妙/ad 炒作/v ，/wd 故弄玄虚/vl ，/wd 业/ng 内/f 八卦/n 都/d 是/vshi 必然/b 佐料/n 。/wj 我们/rr 不/d 排斥/v 这种/r 市场/n 所/usuo 特有/v 的/ude1 文化/n 手段/n ，/wd 它/rr 可以/v 给/p 生活/vn 带来/v 一些/mq 放松/v 和/cc 快活/a 。/wj 但/c 它/rr 不/d 是/vshi 一个/mq 国家/n 文化/n 的/ude1 主体/n 与/cc 追求/vn 。/wj 
  
一个/mq 国家/n 的/ude1 文化/n 要/v 由/p 一些/mq 严肃/a 而/cc 纯正/a 的/ude1 文化/n 为/p 主体/n 。/wj 文艺/n 家/q 关注/vn 历史/n 与/cc 现实/n ，/wd 启示/vn 人们/n 认识/v 生活/vn 与/cc 人性/n ，/wd 严肃/ad 创作/v ，/wd 忠于/v 艺术/n ，/wd 致力/v 于/p 标志/n 于/p 时代/n 和/cc 锐意/d 创新/vi 的/ude1 作品/n ，/wd 推动/v 社会/n 与/cc 文化/n 的/ude1 进步/vn 。/wj 对/p 这些/rz 文化/n 的/ude1 报道/n 可以/v 使/v 公众/n 了解/v 当代/t 文化/n 的/ude1 现状/n 、/wn 高度/n 与/cc 走向/v ，/wd 引导/v 公众/n 关心/v 文化/n 的/ude1 主体/n 与/cc 主流/n ，/wd 给/p 严肃/a 文化/n 营造/v 良好/a 的/ude1 舆论/n 环境/n 与/cc 人文/n 环境/n 。/wj 
  
如果/c 将/p 这/rzv 两/m 种/q 不同/a 性质/n 与/cc 层面/n 的/ude1 文化/n 放/v 在/p 一起/s ，/wd 前/f 一/m 种/q 夺/v 人/n 眼球/n 的/ude1 文化/n 必然/d 压倒/v 一切/rz ；/wf 本来/d 就/d 相对/d 小/a 众/ag 的/ude1 后/f 一/m 种/q 文化/n 则/d 被/pbei 压缩/v 到/v 可有可无/vl 。/wj 这些/rz 年/qt 严肃/a 文化/n 发展/v 得/ude3 相当/d 不错/a ，/wd 很多/m 艺术/n 种类/n 佳作/n 频/ag 现/tg ，/wd 新人/n 辈出/vi ，/wd 国内外/s 影响/v 日/ng 增/v ，/wd 但/c 在/p 媒体/n 中/f 看到/v 的/ude1 却/d 十分/d 有限/a 。/wj 这样/rzv 下去/vf ，/wd 严肃/a 的/ude1 文化/n 只/d 有/vyou 被/pbei 八卦/n 化/k 才/d 被/pbei 关注/v ，/wd 当代/t 文化/n 形象/n 被/pbei 误解/v 为/p 娱乐/vn 文化/n ，/wd 主体/n 文化/n 的/ude1 发展/vn 一定/d 受到/v 压抑/an 。/wj 
  
为此/bl ，/wd 希望/v 媒体/n 包括/v 网络/n 的/ude1 版面/n 将/p 文化/n 与/cc 娱乐/vn 清晰/a 地/ude2 分开/vi 。/wj 两/m 种/q 版面/n 的/ude1 性质/n 是/vshi 不同/a 的/ude1 ，/wd 功能/n 和/cc 作用/n 也/d 不同/a 。/wj 以/p 娱乐/vn 版面/n 给/p 大众/n 娱乐/vn ，/wd 以/p 文化/n 
