我/rr 想到/v 一/m 件/q 更/d 远/a 的/ude1 事/n 。/wj 
 
  
 
那时/rzt 吴文藻/nr 先生/n 还/d 在/p 世/ng 。/wj 那天/r 是/vshi 您/rr 和/cc 吴/nr1 先生/n 金婚/n 的/ude1 纪念日/n 。/wj 我/rr 和/cc 楚庄/nr 、/wn 邓伟志/nr 等/udeng 几/m 位/q 文友/nr2 去/vf 看/v 您/rr 。/wj 您/rr 那天/r 新/a 裤/ng 新/a 褂/ng ，/wd 容光焕发/vl ；/wf 您/rr 总/d 是/vshi 这么/rz 神采奕奕/vl ，/wd 叫/vi 人家/n 无论/c 碰到/v 怎样/ryv 的/ude1 打击/vn 也/d 无法/v 再/d 垂/v 头/q 丧气/a 。/wj 
  
  
 
那天/r 聊天/vi 时/ng ，/wd 没/d 等/v 我们/rr 问/v 您/rr 就/d 自动/d 讲/v 起/vf 当年/t 结婚/vi 时/ng 的/ude1 情景/n 。/wj 您/rr 说/v ，/wd 您/rr 和/cc 吴文藻/nr 度/v 蜜月/n ，/wd 是/vshi 相约/v 在/p 北京/ns 西/b 山/n 的/ude1 一个/mq 古/a 庙/n 里/f 。/wj 
  
  
 
您/rr 当时/t 的/ude1 神气/n 真/d 像/v 回到/v 了/ule 六十/m 年/qt 前/f ――/wp 
 
  
 
您/rr 说/v ,/wd 那天/r 您/rr 在/p 燕京/ns 大学/n 讲/v 完/vi 课/n ,/wd 换/v 一/m 件/q 干净/a 的/ude1 蓝/a 旗袍/n ，/wd 把/pba 随身/b 用品/n 包/v 一个/mq 方方正正/z 的/ude1 小/a 布/n 包/v ,/wd 往/p 胳肢窝/n 里/f 一/m 夹/v 就/d 去/vf 了/y 。/wj 到/v 了/ule 西/b 山/n ,/wd 吴文藻/nr 还/d 没/v 来/vf ――/wp 说/v 到/v 这儿/rzs ，/wd 您/rr 还/d 笑/v 一/m 笑/v 说/v ：/wp “/wyz 他/rr 就/d 这么/rz 糊涂/a !/wt ”/wyy 
  
  
 
您/rr 等待/v 时间/n 长/a 了/y ，/wd 口渴/vi 了/y ，/wd 便/d 在/p 不/d 远/a 的/ude1 农户/n 那儿/rzs 买/v 了/ule 几/m 根/q 黄瓜/n ，/wd 跑/v 到/v 井/n 边/k 洗/v 了/ule 洗/v ，/wd 坐/v 在/p 庙/n 门口/s 高高的/z 门坎/n 上/f 吃/v 黄瓜/n ，/wd 一时/t 引得/v 几/m 个/q 农家/n 的/ude1 女人/n 来到/v 庙/n 前/f 瞧/v 新/a 媳妇/n 。/wj 这样/rzv 直/d 等/v 到/v 您/rr 的/ude1 新郎/n 吴文藻/nr 姗姗来迟/vl 。/wj 
  
  
 
您/rr 结婚/vi 的/ude1 那/rzv 间/q 房子/n 是/vshi 庙/n 里/f 后院/n 的/ude1 一/m 间/q 破/a 屋/n ，/wd 门/n 关/n 不/d 上/f ，/wd 晚上/t 屋里/s 经常/d 跑/v 大/a 耗子/n ，/wd 桌子/n 有/vyou 一/m 条/q 腿/n 残/a 了/y ，/wd 晃/v 晃/v 当当/o 。/wj “/wyz 这/rzv 就是/v 我们/rr 结婚/vi 的/ude1 情景/n 。/wj ”/wyy 说/v 到/v 这儿/rzs ，/wd 您/rr 大/d 笑/v ，/wd 很快/d 活/a ，/wd 弄/v 不/d 清/v 您/rr 是/vshi 自嘲/vi ，/wd 还是/c 为/p 自己/rr 当年/t 的/ude1 清贫/an 又/d 洒脱/a 而/cc 洋洋自得/vl 。/wj 这时/rzt 您/rr 话锋/n 一/d 转/v ，/wd 忽/d 问/v 我/rr ：/wp “/wyz 冯骥才/nr ，/wd 你/rr 怎么/ryv 结/v 的/ude1 婚/ng ?/ww ”/wyy 
  
  
 
我/rr 说/v ：/wp “/wyz 我/rr 还/d 不如/v 您/rr 哪/ry 。/wj 我/rr 是/vshi ‘/wyz 文革/n ’/wyy 高潮/n 时/ng 结/v 的/ude1 婚/ng !/wt ”/wyy 
 
  
 
您/rr 听/v 了/ule 一/m 怔/vg ，/wd 便/d 说/v ：/wp “/wyz 那/c 你/rr 说/v 说/v 。/wj ”/wyy 
 
  
 
我/rr 说/v 那时/rzt 我/rr 和/cc 未婚妻/n 两/m 家/q 都/d 被/pbei 抄/v 了/y ，/wd 结婚/vi 没/v 房子/n ，/wd 街道/n 赤卫队/n 队长/n 人/n 还/d 算/v 不错/a ，/wd 给/p 我们/rr 一/m 间/q 几/m 平米/q 的/ude1 小屋/n 。/wj 结婚/vi 那天/r ，/wd 我/rr 和/cc 我/rr 爱人/n 的/ude1 全家/n 去/vf 了/ule 一个/mq 小/a 饭馆/n 吃饭/vi 。/wj 我/rr 父亲/n 关/v 在/p 牛棚/n ，/wd 母亲/n 的/ude1 头发/n 被/pbei 红卫兵/nz 铰/v 了/y ，/wd 没/d 能/v 去/vf 。/wj 我/rr 把/pba 劫/v 后/f 仅/d 有/vyou 的/ude1 几/m 件/q 衣服/n 叠/v 了/ule 叠/v ，/wd 放/v 在/p 自行车/n 后/f 车架/n 上/f ，/wd 但/c 在/p 路上/s 颠/v 掉/v 了/y ，/wd 结婚/vi 时/ng 两手空空/vl 。/wj 由于/c 我们/rr 都/d 是/vshi 被/pbei 抄/v 户/ng ，/wd 更/d 不/d 敢/v 说/v “/wyz 庆祝/v ”/wyy 之类/rz 的/ude1 话/n ，/wd 大家/rr 压低/v 嗓子/n 说/v ：/wp “/wyz 祝贺/v 你们/rr !/wt ”/wyy 然后/c 不/d 出/vf 声/n 地/ude2 碰/v 一下/mq 杯子/n 。/wj 
  
  
 
饭后/t 我们/rr 就/d 去/vf 那/rzv 间/q 小屋/n 。/wj 屋里/s 空荡荡/z ，/wd 四/m 个/q 房/n 角/q ，/wd 看得见/v 三/m 个/q 。/wj 床/n 是/vshi 用/p 砖块/n 和/cc 木板/n 搭/v 的/ude1 。/wj 要命/vi 的/ude1 是/vshi ，/wd 我/rr 这/rzv 间/q 小屋/n 在/p 二/m 楼/n ，/wd 楼下/s 是/vshi 一个/mq 红卫兵/nz “/wyz 总部/n ”/wyy 。/wj 他们/rr 得知/v 楼上/s 有/vyou 两/m 个/q 狗崽子/n 结婚/vi ，/wd 虽然/c 没/v 上/f 来/vf 搜查/v 盘问/v ，/wd 却/d 不断/d 跑/v 到/v 院里/n 往/p 楼上/s 吹/v 喇叭/n ，/wd 还/d 一个/mq 劲儿/n 打手/n 电/n ，/wd 电光/n 就/d 在/p 我们/rr 天花板/n 上/f 扫/v 来/vf 扫/v 去/vf 。/wj 我们/rr 便/d 和/cc 衣/ng 而/cc 卧/vi 。/wj 我/rr 爱人/n 吓/v 得/ude3 靠/v 在/p 我/rr 胸前/s 哆嗦/vi 了/ule 一个/mq 晚上/t 。/wj “/wyz 这/rzv 就是/v 我们/rr 的/ude1 新婚/n 之/uzhi 夜/tg !/wt ”/wyy 我/rr 说/v 。/wj 
  
  
 
我/rr 讲述/v 这/rzv 件/q 事/n 时/ng ，/wd 您/rr 听/v 得/ude3 认真/a 又/d 紧张/a 。/wj 我/rr 想/v 完事/vi 您/rr 一定/d 会/v 说/v 出/vf 几/m 句/q 同情/vn 的/ude1 话/n 来/vf 。/wj 可是/c 您/rr 却/d 微笑/vi 又/d 严肃/a 地/ude2 对/p 我/rr 说/v ：/wp “/wyz 冯骥才/nr ，/wd 你/rr 可/v 别/d 抱怨/v 生活/vn ，/wd 你们/rr 这样/rzv 的/ude1 结婚/vn 才/d 能/v 永远/d 记得/v ，/wd 大鱼/n 大肉/n 的/ude1 结婚/vn 都/d 是/vshi 大同小异/vl ，/wd 过/vf 后/f 是/vshi 什么/ry 也/d 记/v 不/d 住/vi 的/ude1 。/wj ”/wyy 
  
  
 
您/rr 的/ude1 话/n 使/v 我/rr 出其不意/nl 。/wj 
 
  
 
一下子/mq ，/wd 您/rr 把/pba 我/rr 的/ude1 目光/n 从/p 一/m 片/q 荆棘/n 的/ude1 困扰/vn 中/f 引/v 向/p 一/m 片/q 大海/n 。/wj 
 
  
 
哎/e 哎/e ，/wd 您/rr 没有/v 把/pba 我/rr 送/v 给/p 您/rr 那幅/r 关于/p 海/n 的/ude1 画/n 带走/v 吧/y ?/ww 
 
  
 
那/rzv 幅/q 画/n 我/rr 可/v 是/vshi 特意/d 为/v 您/rr 画/v 得/ude3 那么/rz 小/a ，/wd 您/rr 的/ude1 房间/n 太/d 窄/a ，/wd 没有/d 挂/v 大/a 画/n 的/ude1 墙壁/n 。/wj 但是/c 您/rr 告诉/v 我/rr ：/wp “/wyz 只要/c 是/vshi 海/n ，/wd 都/d 是/vshi 无边/z 的/ude1 大/a 。/wj ”/wyy 
  
  
 
我/rr 把/pba 您/rr 那/rzv 本/q 译作/n 《/wkz 先知/n 》/wky 的/ude1 封面/n 都/d 翻/v 掉/v 了/y 。/wj 因此/c 我/rr 熟悉/v 您/rr 这种/r 诗/n 样/u 的/ude1 语言/n 所/usuo 裹/v 藏/b 的/ude1 深邃/a 的/ude1 寓意/n 。/wj 我/rr 送/v 给/p 您/rr 一/m 幅/q 画/n ，/wd 您/rr 送给/v 我/rr 这/rzv 一/m 句/q 话/n 。/wj 
  
  
 
我/rr 在/p 那/rzv 幅/q 蓝色/n 的/ude1 画/n 里/f ，/wd 给/p 您/rr 画/v 了/ule 许多/m 阳光/n ；/wf 您/rr 在/p 这个/rz 短句/n 中/f ，/wd 给/v 了/ule 我/rr 无尽/b 的/ude1 放/v 达/v 的/ude1 视野/n 。/wj 
 
  
 
在/p 与/p 您/rr 的/ude1 交往/vn 中/f ，/wd 我/rr 懂得/v 了/ule 什么/ry 是/vshi “/wyz 大/a ”/wyy 。/wj 大/a ，/wd 不/d 是/vshi 目空一切/vl ，/wd 不/d 是/vshi 作/v 宏观/n 状/ng ，/wd 不/d 是/vshi 超然/a 世/ng 外/f ，/wd 或/c 从/p 权力/n 的/ude1 高度/d 俯视/v 天下/n 。/wj 人间/n 的/ude1 事物/n 只要/c 富于/v 海/n 的/ude1 境界/n 都/d 可以/v 既/c 博大/a 又/d 亲近/v ，/wd 既/c 辽阔/a 又/d 丰盈/a 。/wj 那/rzv 便/d 是/vshi 大/a 智/ng ，/wd 大/a 勇/ag ，/wd 大仁/nr2 ，/wd 大义/n ，/wd 大/d 爱/v ，/wd 与/p 正大光明/bl 。/wj 
  
  
 
德彪/nr2 西/f 的/ude1 《/wkz 大海/n 》/wky 全/d 是/vshi 画面/n 。/wj 
 
  
 
被/pbei 狂风/n 掀起/v 的/ude1 水/n 雾/n 与/cc 低垂/v 的/ude1 阴云/n 融/vi 成/v 一/m 片/q ；/wf 雪/n 色/ng 的/ude1 排/n 天/qt 大/a 浪/n 迸溅/v 出/vf 的/ude1 全/a 是/vshi 它/rr 晶莹/a 透明/a 的/ude1 水珠/n 。/wj 一/m 束/q 夕照/n 射/v 入/v 它/rr 蓝幽幽/z 的/ude1 深处/s ，/wd 加倍/d 反映/v 出/vf 夺目/a 的/ude1 光芒/n 。/wj 瞬息间/t ，/wd 整个/b 世界/n 全/d 是/vshi 细密/a 的/ude1 迷人/a 的/ude1 柔情/n 的/ude1 微波/n 。/wj 大海/n 中/f 从/p 无/v 云/vg 影/ng ，/wd 只有/c 阳光/n 。/wj 这/rzv 因为/c ，/wd 它/rr 不/d 曾/d 有/vyou 过/uguo 瞬息/t 的/ude1 静止/vn ；/wf 它/rr 永远/d 跃动/v 不已/vi 的/ude1 是/vshi 那/rzv 浩瀚/z 又/d 坦荡/a 的/ude1 生命/n 。/wj 
  
  
 
这/rzv 也/d 正是/v 您/rr 的/ude1 海/n 。/wj 我/rr 心里/s 的/ude1 您/rr !/wt 
 
  
 
我/rr 忽然/d 觉得/v ，/wd 我/rr 更/d 了解/v 您/rr 。/wj 
 
  
 
我/rr 开始/v 奇怪/v 自己/rr ，/wd 您/rr 在世/vi 时/ng ，/wd 我/rr 不/d 是/vshi 对/p 您/rr 已经/d 十分/d 熟悉/v 与/cc 理解/v 了/ule 吗/y ?/ww 但/c 为什么/ryv ，/wd 您/rr 去/vf 了/y ，/wd 反倒/d 对/p 您/rr 忽/d 有所/v 悟/vg ，/wd 从而/c 对/p 您/rr 认识/v 更/d 深/a ，/wd 感受/v 也/d 更/d 深/a 呢/y ?/ww 无论是/c 您/rr 的/ude1 思想/n 、/wn 气质/n 、/wn 爱/v ，/wd 甚至/c 形象/n ，/wd 还/d 有/vyou 您/rr 的/ude1 意义/n 。/wj 这/rzv 真/d 是/vshi 个/q 神奇/a 的/ude1 感觉/n !/wt 于是/cc ，/wd 我/rr 不再/d 觉得/v 失去/v 了/ule 您/rr ，/wd 而是/c 更/d 广阔/a 又/d 真切/a 地/ude2 拥有/v 了/ule 您/rr ；/wf 我/rr 不再/d 觉得/v 您/rr 愈/d 走/v 愈/d 远/a ，/wd 却/d 感到/v 您/rr 从来/d 没有/d 像/v 此刻/r 这样/rzv 的/ude1 贴近/v 。/wj 远离/v 了/ule 大海/n ，/wd 大海/n 反而/d 进入/v 我/rr 的/ude1 心中/s 。/wj 我/rr 不/d 曾/d 这样/rzv 为/p 别人/rr 送行/vi 过/uguo 。/wj 我/rr 实实在在/z 是/vshi 在/p 享受/v 着/uzhe 一/m 种/q 境界/n 。/wj 并/d 不知不觉/dl 在/p 我/rr 心里/s 响起/v 少年/n 时代/n 记忆/n 得/ude3 刻骨铭心/vl 的/ude1 普希金/nrf 那/rzv 首/m 长诗/n 《/wkz 致/v 大海/n 》/wky 的/ude1 结尾/n ：/wp 
  
  
 
  
 
再见/vi 吧/y ，/wd 大海/n !/wt 我/rr 永远/d 不/d 会/v 
 
忘记/v 你/rr 庄严/a 的/ude1 容光/nr ，/wd 
 
我/rr 将/d 久久/d 地/ude2 久久/d 地/ude2 听/v 着/uzhe 
 
你/rr 黄昏/t 时分/n 的/ude1 轰响/v ；/wf 
 
我/rr 的/ude1 心/n 将/d 充满/v 了/ule 你/rr ，/wd 
 
我/rr 将/d 把/pba 你/rr 的/ude1 山岩/nr ，/wd 你/rr 的/ude1 海湾/n ，/wd 
 
你/rr 的/ude1 光/n 和/cc 影/ng ，/wd 你/rr 浪花/n 的/ude1 喋/n 喋/n ，/wd 
 
带/v 到/v 森林/n ，/wd 带/v 到/v 寂寞/a 的/ude1 荒原/n 。/wj 
 
  
 
1999.3.19/m 深夜/t ./wj 天津/ns 
