花/n         脸/n 
 

 
　 　 做/v 孩子/n 的/ude1 时候/n ，/wd 盼/v 过年/vi 的/ude1 心情/n 比/p 大/a 人/n 来/vf 得/ude3 迫切/a ，/wd 吃/v 穿/v 玩乐/vn 花样/n 都/d 多/a ，/wd 还/d 可以/v 把/pba 拜年/vi 来/vf 的/ude1 亲友/n 塞/v 到/v 手/n 心里/s 的/ude1 一/m 小/a 红包/n 压岁钱/n 都/d 积攒/v 起来/vf ，/wd 做/v 个/q 小/a 富翁/n 。/wj 但/c 对于/p 孩子/n 们/k 来说/uls ，/wd 过年/vi 的/ude1 魅力/n 还/d 有/vyou 更/d 一/m 层/qv 深/d 在/p 的/ude1 缘故/n ，/wd 便/d 是/vshi 我/rr 要/v 写/v 在/p 这/rzv 几/m 张/q 纸/n 上/f 的/ude1 。/wj 
  

 
　 　 每逢/v 年/qt 至/v ，/wd 小/a 闺女/n 们/k 闹/v 着/uzhe 戴/v 绒花/n 、/wn 穿/v 红/a 袄/n 、/wn 嘴巴/n 涂/v 上/f 浓浓的/z 胭脂/n 团/n 儿/ng ；/wf 男/b 孩子/n 们/k 的/ude1 兴趣/n 都/d 在/p 鞭炮/n 上/f ，/wd 我/rr 则/d 不然/c ，/wd 最/d 喜欢/vi 的/ude1 是/vshi 买/v 个/q 花脸/n 戴/v 。/wj 这/rzv 是/vshi 种/q 纸浆/n 轧制/v 成/v 的/ude1 面具/n ，/wd 用/p 掺/v 胶/n 的/ude1 彩粉画/n 上/f 戏/n 里边/f 那些/rz 有/vyou 名/q 有/vyou 姓/n 、/wn 威风/a 十足/z 的/ude1 大花脸/n 。/wj 后边/f 拴/v 根/q 橡皮/n 条/q ，/wd 往/p 头/n 上/f 一/m 套/q ，/wd 自己/rr 俨然/v 就/d 变成/v 那/rzv 员/q 虎将/n 了/y 。/wj 这/rzv 花脸/n 是/vshi 依/p 脸型/n 轧/o 的/ude1 ，/wd 眼睛/n 处/vi 挖/v 两/m 个/q 孔/n ，/wd 可以/v 从/p 里边/f 往/p 外/f 看/v 。/wj 但/c 鼻子/n 和/cc 嘴/n 的/ude1 地方/n 不/d 通气/vi 儿/ng ，/wd 一/d 戴/v 上/f ，/wd 好/a 闷/a ，/wd 还/d 有/vyou 股/q 臭/a 胶/n 和/cc 纸浆/n 的/ude1 味儿/n ；/wf 说/v 出/vf 话/n 来/f ，/wd 声音/n 变/v 得/ude3 低/a 粗/a ，/wd 却/d 有/vyou 大将/n 威武/a 不凡/z 的/ude1 气概/n ，/wd 神气/n 得/ude3 很/d 。/wj 
  

 
　 　 一年年/m 根/n ，/wd 舅舅/n 带/v 我/rr 去/vf 娘娘/n 宫/ng 前/f 年货/n 集市/n 上/f 买/v 花/v 脸/n 。/wj 过年/vi 时/ng 人/n 都/d 分外/d 有劲/a ，/wd 挤/v 在/p 人群/n 里/f 好/a 费力/a ，/wd 终于/d 从/p 挂/v 满/v 在/p 一/m 条/q 横/n 竿/ng 上/f 的/ude1 花花绿绿/z 几十/m 种/q 花脸/n 中/f ，/wd 惊喜/a 地/ude2 发现/v 一个/mq 。/wj 这/rzv 花脸/n 好/a 大/a ，/wd 好/a 特别/d !/wt 通/v 面/n 赤红/z ，/wd 一/m 双/q 墨/b 眉/n ，/wd 眼角/n 雄/ag 俊/nr1 地/n 吊/v 起/vf ，/wd 头/n 上边/f 凸起/vi 一块/d 绿/a 包头/ns ，/wd 长/v 巾/ng 贴/v 脸/n 垂/v 下/f ，/wd 脸/n 下边/f 是/vshi 用/p 马尾/ns 做/v 的/ude1 很/d 长/a 的/ude1 胡须/n 。/wj 这/rzv 花脸/n 与/p 那些/rz 愣头愣脑/z 、/wn 傻/a 头/n 傻/a 脑/n 、/wn 神/n 头/q 鬼脸/n 的/ude1 都/d 不/d 一样/uyy 。/wj 虽然/c 毫不/d 凶恶/a ，/wd 却/d 有/vyou 股子/q 凛然/z 不可/v 侵犯/v 的/ude1 庄重/a 之/uzhi 气/n ，/wd 咄咄逼人/vl 。/wj 叫/p 我/rr 看/v 得/ude3 直/d 缩/vi 脖子/n ，/wd 要/v 是/vshi 把/pba 它/rr 戴/v 在/p 脸上/s ，/wd 管/v 叫/vi 别人/rr 也/d 吓/v 得/ude3 缩/vi 脖子/n 。/wj 我/rr 竟/d 不/d 敢/v 用/p 手指/n 它/rr ，/wd 只/d 是/vshi 朝/p 它/rr 扬/vg 下巴/n ，/wd 说/v ：/wp “/wyz 我/rr 要/v 那个/rz 大/a 红脸/vn !/wt ”/wyy 
  

 
　 　 卖/v 花脸/n 的/ude1 小/a 罗锅/n 儿/ng ，/wd 举/v 竿/ng 儿/ng 挑/v 下/vf 这/rzv 花脸/n 给/p 我/rr ，/wd 龇/v 着/uzhe 黄/nr1 牙/n 笑嘻嘻/z 说/v ：/wp “/wyz 还/d 是/vshi 这/rzv 小/a 少爷/n 有/vyou 眼力/n ，/wd 要/v 做/v 关/nr1 老爷/n !/wt 关/nr1 老爷/n 还/d 得/ude3 拿/v 把/pba 青/a 龙/n 偃/n 月/n 刀/n 呢/y !/wt 我/rr 给/p 您/rr 挑/v 把/pba 顶/v 精神/n 的/ude1 !/wt ”/wyy 就/d 着/uzhe 从/p 戳/v 在/p 地上/s 的/ude1 一/m 捆/q 刀枪/n 里/f ，/wd 抽出/v 一/m 柄/q 最/d 漂亮/a 的/ude1 大刀/n 给/p 我/rr 。/wj 大红/b 漆/n 杆/ng ，/wd 金黄/z 刀/n 面/q ，/wd 刀/n 面上/s 嵌/v 着/uzhe 几/m 块/q 闪闪/z 发光/vi 的/ude1 小/a 镜片/n ，/wd 中间/f 画/v 一/m 条/q 碧绿/z 的/ude1 小龙/nr2 ，/wd 还/d 拴/v 一/m 朵/q 红/a 缨子/n 。/wj 这/rzv 刀/n !/wt 这/rzv 花脸/n !/wt 没/d 想到/v 一/m 下/f 得到/v 两/m 件/q 宝贝/n 。/wj 我/rr 高兴/a 得/ude3 只/d 是/vshi 笑/v ，/wd 话/n 都/d 说/v 不/d 出/vf 。/wj 舅舅/n 付/v 了/ule 钱/n ，/wd 坐/v 三轮车/n 回家/vi 时/ng ，/wd 我/rr 就/d 戴/v 着/uzhe 花/n 脸/n ，/wd 倚/v 着/uzhe 舅舅/n 的/ude1 大/a 棉袍/n 执/v 刀/n 而/cc 立/v ，/wd 一路/mq 引来/v 不少/m 人/n 瞧/v 我/rr ，/wd 特别/d 是/vshi 那些/rz 与/p 我/rr 般般/z 大/a 的/ude1 男/b 孩子/n 们/k 投/v 来/vf 艳羡/v 的/ude1 目光/n 时/ng ，/wd 使/v 我/rr 快活/a 之/uzhi 极/ng 。/wj 舅舅/n 给/p 我/rr 讲/v 了/ule 许多/m 关公/nr 的/ude1 故事/n ，/wd 过/vf 五/m 关/n 、/wn 斩/v 六/m 将/d ，/wd 温/nr1 酒/n 斩/v 华雄/nr2 。/wj 边/d 讲/v 边/k 说/v ：/wp “/wyz 你/rr 好/a 英雄/n 呀/y !/wt ”/wyy 好像/v 在/p 说/v 我/rr 的/ude1 光荣/a 史/ng 。/wj 当/p 他/rr 告/v 我/rr 这/rzv 把/qv 青/a 龙/n 偃/n 月/n 刀/q 重/a 八十/m 斤/q ，/wd 我/rr 简直/d 觉得/v 自己/rr 力/n 大/a 无穷/z 。/wj 舅舅/n 还/d 教/v 我/rr 用/p 京剧/n 自/p 报/n 家门/n 的/ude1 腔调/n 说/v ：/wp 
  

 
　 　 “/wyz 我/rr ――/wp 姓/v 关/n ，/wd 名/q 羽/ng ，/wd 字云长/nr 。/wj ”/wyy 
 

 
　 　 到/v 家/q ，/wd 人人/n 见/v 人/n 人/n 夸/v ，/wd 妈妈/n 似乎/d 比/p 我/rr 更/d 高兴/a 。/wj 连/ulian 总是/d 厉害/a 地板/n 着/uzhe 脸/n 的/ude1 爸爸/n 也/d 含笑/vd 称/v 我/rr “/wyz 小/a 关公/nr ”/wyy 。/wj 我/rr 推开/v 人们/n ，/wd 跑/v 到/v 穿衣镜/n 前/f ，/wd 横/v 刀/n 立马/d 地/ude2 一/m 照/ng ，/wd 呀/y ，/wd 哪里/rys 是/vshi 小/a 关公/nr ，/wd 我/rr 是/vshi 大/a 关公/nr 哪/y !/wt 
  

 
　 　 这样/rzv ，/wd 整个/b 大年/n 三十/m 我/rr 一直/d 戴/v 着/uzhe 花/n 脸/n ，/wd 谁/ry 说/v 都/d 不/d 肯/v 摘/v ，/wd 睡觉/vi 时/ng 也/d 戴/v 着/uzhe 它/rr ，/wd 还/d 是/vshi 睡/v 着/uzhe 后/f 我/rr 妈妈/n 轻轻/d 摘/v 下/vf 放/v 在/p 我/rr 枕/v 边/k 的/ude1 ，/wd 转/v 天/qt 醒来/vi 头/m 件/q 事/n 便是/v 马/n 上/f 戴/v 上/f ，/wd 恢复/v 我/rr 这/rzv “/wyz 关/n 老爷/n ”/wyy 的/ude1 本来/b 面貌/n 。/wj 
  

 
　 　 大年初一/t ，/wd 客人/n 们/k 陆陆/m 续/v 续/v 来/vf 拜年/vi ，/wd 妈妈/n 喊/v 我/rr 去/vf ，/wd 好/a 叫/vi 客人/n 们/k 见识/v 见识/n 我/rr 这/rzv 关/v 老爷/n 。/wj 我/rr 手/n 握/v 大刀/n ，/wd 摇晃/v 着/uzhe 肩膀/n ，/wd 威风/a 地/ude2 走/v 进/vf 客厅/n ，/wd 憋/v 足/a 嗓门/n 叫/vi 道/v ：/wp “/wyz 我/rr ――/wp 姓/v 关/n ，/wd 名/q 羽/ng ，/wd 字云长/nr 。/wj ”/wyy 
  

 
　 　 客人/n 们/k 哄堂大笑/vl ，/wd 都/d 说/v ：/wp “/wyz 好/a 个/q 关/n 老爷/n ，/wd 有/vyou 你/rr 守/v 家/q ，/wd 保管/v 大/a 鬼/n 小鬼/n 进/vf 不/d 来/vf !/wt ”/wyy 
 

 
　 　 我/rr 愈发/d 神气/a ，/wd 大刀/n 呼呼/o 抡/v 两/m 圈/qv ，/wd 摆/v 个/q 张牙舞爪/vl 的/ude1 架势/n ，/wd 逗/v 得/ude3 客人/n 们/k 笑/v 个/q 不/d 停/vi 。/wj 只要/c 客人/n 来/f ，/wd 妈妈/n 就/d 喊/v 我/rr 出场/vi 表演/vn 。/wj 妈妈/n 还/d 给/p 我/rr 换/v 上/f 只/d 有/vyou 三十/m 夜/qt 拜/v 祖宗/n 时/ng 才/d 能/v 穿/v 的/ude1 那/rzv 件/q 青/a 缎/ng 金花/nz 的/ude1 小/a 袍子/n 。/wj 我/rr 成/v 了/ule 全家/n 过年/vi 的/ude1 主角/n 。/wj 连/ulian 爸爸/n 对/p 我/rr 也/d 另/rz 眼/n 看待/v 了/y 。/wj 
  

 
　 　 我/rr 下/vf 楼/n 一向/d 不/d 走/v 楼梯/n 。/wj 我/rr 家/q 楼梯/n 扶手/n 是/vshi 整/m 根/q 的/ude1 光亮/n 的/ude1 圆/vg 木/ng 。/wj 下/vf 楼/n 时/ng 便/d 一/m 条/q 腿/n 跨/v 上去/vf ，/wd “/wyz 哧/o 溜/v ”/wyy 一/m 下滑/vi 到底/vi 。/wj 这时/rzt 我/rr 就/d 故意/d 躲/v 在/p 楼上/s ，/wd 等/udeng 客人/n 来/f 突然/ad 由/p 天/n 而/cc 降/v ，/wd 叫/vi 他们/rr 惊奇/a ，/wd 效果/n 会/v 更/d 响亮/a !/wt 
  

 
　 　 初一/t 下午/t ，/wd 来/vf 客/ng 进入/v 客厅/n ，/wd 妈妈/n 一/d 喊/v 我/rr ，/wd 我/rr 跨上/v 楼梯/n 扶手/n 飞/vi 骑/v 而/cc 下/f ，/wd 呜/o 呀呀/o 大/a 叫/vi 一/m 声/qv 闯进/v 客厅/n ，/wd 大刀/n 上下/f 一/m 抡/v ，/wd 谁知/v 用力/a 过/uguo 猛/a ，/wd 脚底/n 没/d 根/q ，/wd 身子/n 栽/v 出去/vf ，/wd “/wyz 叭/o ”/wyy 地/n 巨响/n ，/wd 大刀/n 正/d 砍/v 在/p 花架/n 上/f 一/m 尊/q 插/v 桃/n 枝/ng 的/ude1 大/a 瓷瓶/n 上/f ，/wd 哗啦啦/o 粉/n 粉碎/z ，/wd 只见/v 瓷/ng 片/ng 、/wn 桃/n 枝/ng 和/cc 瓶/n 里/f 的/ude1 水/n 飞/vi 向/p 满/a 屋/n ，/wd 一个/mq 瓷/ng 片/ng 从/p 二/m 姑/n 脸/n 旁/f 飞过/v ，/wd 险些/d 擦/v 上/vf 了/y ；/wf 屋内/s 如/v 淋/v 急/a 雨/n ，/wd 所有/b 人/n 穿/v 的/ude1 新/a 衣裳/n 都/d 是/vshi 水/n 渍/ng ；/wf 再/d 看/v 爸爸/n ，/wd 他/rr 像/p 老虎/n 一样/uyy 直/d 望/v 着/uzhe 我/rr ，/wd 哎哟/e ，/wd 一/m 根/q 开花/vi 的/ude1 小/a 桃/n 枝/ng 迎面/d 飞/vi 去/vf ，/wd 正/d 插/v 在/p 他/rr 梳/v 得/ude3 油光光/z 的/ude1 头发/n 里/f 。/wj 后来/t 才/d 知道/v 被/pbei 我/rr 打碎/v 的/ude1 是/vshi 一/m 尊/q 祖传/vn 的/ude1 乾隆/nz 官/n 窑/ng 百/m 蝶/ng 瓶/n ，/wd 这/rzv 简直/d 是/vshi 死罪/n !/wt 我/rr 坐/v 在/p 地上/s 吓/v 傻/a 了/y ，/wd 等候/v 爸爸/n 上来/vf 一/m 顿/qv 狠狠/d 的/ude1 揪/v 打/v 。/wj 妈妈/n 的/ude1 神气/n 好像/v 比/p 我/rr 更/d 紧张/a ，/wd 她/rr 一/m 下/f 抓/v 不/d 着/uzhe 办法/n 救/v 我/rr ，/wd 瞪/v 大/a 眼睛/n 等待/v 爸爸/n 的/ude1 爆发/vn 。/wj 
  

 
　 　 就/d 在/p 这/rzv 生死/n 关头/n ,/wd 二/m 姑/dg 忽然/d 破/v 颜/ng 而/cc 笑/v ,/wd 拍/v 着/uzhe 一/m 双/q 雪白/z 的/ude1 手/n 说道/v ：/wp 
 

 
　 　 “/wyz 好/a 呵/y ，/wd 好/a 呵/y ，/wd 今年/t 大吉大利/vl ，/wd 岁/qt (/wkz 碎/v )/wky 岁/ng (/wkz 碎/v )/wky 平安/a 呀/y !/wt 哎/e ，/wd 关/v 老爷/n ，/wd 干/v 嘛/y 傻/a 坐/v 在/p 地上/s ，/wd 快/d 起来/vf ，/wd 二/m 姑/dg 还要/v 看/v 你/rr 耍/v 大刀/n 哪/y !/wt ”/wyy 
  

 
　 　 谁知/v 二/m 姑/dg 这/rzv 是/vshi 使/v 什么/ry 法术/n ，/wd 绷/v 紧/a 的/ude1 气势/n 霎时/d 就/d 松开/v 了/y 。/wj 另/rz 一/m 位/q 姨婆/n 马上/d 应和/v 说/v ：/wp “/wyz 旧/a 的/ude1 不/d 去/vf ，/wd 新/a 的/ude1 不/d 来/vf ，/wd 不/d 除/p 旧/a ，/wd 不/d 迎新/vi 。/wj 您/rr 等/v 着/uzhe 瞧/v 吧/y ，/wd 今年/t 非/b 抱/v 个/q 大/a 金/b 娃娃/n 不成/y ，/wd 是/vshi 吧/y !/wt ”/wyy 她/rr 满脸/d 欢笑/vi 朝/p 我/rr 爸爸/n 说/v ，/wd 叫/vi 他/rr 应声/vi 。/wj 其他/rzv 客人/n 也/d 一拥而上/vl ,/wd 说/v 吉祥/n 话/n ,/wd 哄/v 爸爸/n 乐/an 。/wj 
  

 
　 　 这些/rz 话/n 平时/t 根本/d 压/v 不/d 住/vi 爸爸/n 的/ude1 火气/n ，/wd 此刻/r 竟/d 有/vyou 神奇/a 的/ude1 效力/n ，/wd 迫使/vi 他/rr 不/d 乐/a 也/d 得/ude3 乐/a 。/wj 过年/vi 乐/ng ,/wd 没/v 灾祸/n 。/wj 爸爸/n 只得/d 嘿嘿/o 两/m 声/qv ,/wd 点头/vi 说/v ：/wp 
  

 
　 　 “/wyz 呵/e ，/wd 好/a 、/wn 好/a 、/wn 好/a …/ws …/ws ”/wyy 
 

 
　 　 尽管/c 他/rr 脸上/s 的/ude1 笑纹/n 明显/ad 含/v 着/uzhe 被/pbei 克制/v 的/ude1 怒/vg 意/ng ，/wd 我/rr 却/d 奇迹/n 般/uyy 地/ude2 因此/c 逃脱/v 开/v 一/m 次/qv 严惩/vn 。/wj 妈妈/n 对/p 我/rr 丢/v 了/ule 眼色/n ，/wd 我/rr 立刻/d 爬/v 起来/vf ，/wd 拖/v 着/uzhe 大/a 刀/n ，/wd 狼狈/an 而/cc 逃/v 。/wj 身后/f 还/d 响/v 着/uzhe 客人/n 们/k 着意/d 的/ude1 拍手/vi 声/ng 、/wn 叫好声/n 和/cc 笑声/n 。/wj 
  

 
　 　 往/p 后/f 几/m 天/qt 里/f ，/wd 再/d 有/vyou 拜年/vi 的/ude1 客人/n 来/f ，/wd 妈妈/n 不再/d 喊/v 我/rr ，/wd 节目/n 被/pbei 取消/v 了/y 。/wj 我/rr 躲/v 在/p 自己/rr 屋里/s 很/d 少/ad 露面/vi ，/wd 那/rzv 把/qv 大刀/n 也/d 掖/v 在/p 床/n 底下/f ，/wd 只是/c 花脸/n 依旧/z 戴/v 着/uzhe ，/wd 大概/d 躲/v 在/p 这/rzv 硬/a 纸/n 后边/f 再/d 碰到/v 爸爸/n 时/ng 有/vyou 种/q 安全感/n 。/wj 每每/d 从/p 眼/n 孔/nr1 里/f 望见/v 爸爸/n 那/rzv 张/q 阴沉/a 含怒/v 的/ude1 脸/n ，/wd 不再/d 觉得/v 自己/rr 是/vshi 关/v 老爷/n ，/wd 而是/c 个/q 可怜虫/n 了/y !/wt 
  

 
　 　 过/vf 了/ule 正月/t 十五/m ，/wd 大年/n 就算/d 过去/vf 了/y 。/wj 我/rr 因为/p 和/cc 妹妹/n 争/v 吃/v 撤/v 下/f 来/vf 的/ude1 祭灶/vi 用/v 的/ude1 糖瓜/n ，/wd 被/pbei 爸爸/n 抓/v 着/uzhe 腰/n 提/v 起来/vf ，/wd 按/p 在/p 床/n 上/f 死/v 揍/v 了/ule 一/m 顿/qv 。/wj 我/rr 心里/s 清楚/a ，/wd 他/rr 是/vshi 把/pba 打碎/v 花瓶/n 的/ude1 罪过/n 加/v 在/p 这/rzv 件/q 事/n 上/f 一/m 起/q 清算/vn ，/wd 因为/c 他/rr 盛怒/vi 时/ng ，/wd 向/p 我/rr 要/v 来/vf 那/rzv 把/qv 惹祸/v 的/ude1 大/a 刀/n ，/wd 用力/ad 折/vi 成/v 段/ng ，/wd 大花脸/n 也/d 撕/v 成/v 碎片/n 片/q 。/wj 
  

 
　 　 从/p 这/rzv 事/n ，/wd 我/rr 悟/vg 到/v 一个/mq 祖传/vn 的/ude1 概念/n ：/wp 一/m 年/qt 之中/f 惟有/v 过年/vi 这/rzv 几/m 天/qt 是/vshi 孩子/n 们/k 的/ude1 自由/a 日/ng ，/wd 在/p 这/rzv 几/m 天/qt 里/f 无论/c 怎样/ryv 放胆/vi 去/vf 闹/v ，/wd 也/d 不/d 会/v 立刻/d 得到/v 惩罚/vn 。/wj 这/rzv 便/d 是/vshi 所有/b 孩子/n 都/d 盼望/v 过年/vi 深/d 在/p 的/ude1 缘故/n 。/wj 当然/d 那/rzv 被/pbei 撕碎/v 的/ude1 花/n 脸/n 也/d 提醒/v 我/rr ，/wd 在/p 这/rzv 有限/a 的/ude1 自由/an 里/f 可/v 得/ude3 勒/v 着/uzhe 点/n 自己/rr ，/wd 当心/v 事后/t 加倍/d 地/ude2 算账/vi 。/wj 
  
  
