为/v 而/cc 不/d 争/v 
 

 
  
 

 
道/n 是/vshi 什么/ry ？/ww 《/wkz 道德/n 经/vg 》/wky 第一/m 章/q 开头/n 就/d 说/v 了/ule ：/wp “/wyz 道/n 可/v 道/qv ，/wd 非常/d 道/v ”/wyy ，/wd 道/v 是/vshi “/wyz 混沌/a ”/wyy 、/wn 是/vshi “/wyz 恍惚/a ”/wyy 、/wn 是/vshi “/wyz 无/v 状/ng 之/uzhi 状/ng ”/wyy 、/wn 是/vshi “/wyz 朴素/a ”/wyy 、/wn 是/vshi “/wyz 自然/n ”/wyy 、/wn 是/vshi “/wyz 天地/n 之/uzhi 始/ng ”/wyy 、/wn 是/vshi “/wyz 万物/n 之/uzhi 源/ng ”/wyy 、/wn 是/vshi “/wyz 无形/b ”/wyy 、/wn 是/vshi “/wyz 无/v 象/ng ”/wyy 、/wn 是/vshi “/wyz 无/v 色/ng ”/wyy 、/wn 是/vshi “/wyz 无/v 味/ng ”/wyy 、/wn 是/vshi “/wyz 宇宙/n 规律/n ”/wyy ，/wd 是/vshi 什么/ry ，/wd 又/d 不/d 是/vshi 什么/ry ，/wd 看/v 不/d 见/v ，/wd 听/v 不/d 到/v ，/wd 摸/v 不/d 着/uzhe 。/wj 道/n 是/vshi 精神/n 的/ude1 ，/wd 同时/c 又/d 是/vshi 物质/n 的/ude1 。/wj 总而言之/c ，/wd 无法/v 用/p 语言/n 说/v 清楚/a 。/wj 
  

 
但是/c ，/wd 老子/n 提出/v 的/ude1 “/wyz 道/n ”/wyy ，/wd 其/rz 内涵/n 博大精深/vl ，/wd 其/rz 价值/n 深远/a 广大/b 无/v 与/cc 论/v 比/p 是/vshi 世界/n 公认/v 的/ude1 。/wj 他/rr 的/ude1 “/wyz 天道/n 观/vg ”/wyy 学/v 说/v ，/wd 是/vshi 对/p 历史/n 和/cc 中国/ns 哲学/n 的/ude1 重大/a 贡献/n ，/wd 它/rr 让/v 人们/n 开始/v 从/p 宗教/n 、/wn 神学/n 中/f 慢慢/d 摆脱/v 出来/vf ，/wd 开创/v 了/ule 认识/n 宇宙/n 认识/v 自然/a 的/ude1 新纪元/n 。/wj 可以/v 说/v 《/wkz 道德/n 经/vg 》/wky 是/vshi 一/m 部/q 哲学/n 著作/n ，/wd 为/p 后人/n 认识/v 宇宙/n 认识/v 自然/d 提供/v 了/ule 全新/b 的/ude1 理论/n 。/wj 
  

 
老子/nr 在/p 《/wkz 道德/n 经/vg 》/wky 的/ude1 第九/m 、/wn 第七十三/m 、/wn 第七十七/m 、/wn 第七十九/m 、/wn 第八十一/m 等/udeng 五/m 章/q 中/f 所/usuo 说/v 的/ude1 “/wyz 天/n 之/uzhi 道/n ”/wyy ，/wd 倒/d 不/d 是/vshi 研究/v 宇宙/n 总/b 规律/n 的/ude1 “/wyz 天/n 道/qv ”/wyy ，/wd 而是/c 以/p 体现/v “/wyz 常/d 道/v ”/wyy 的/ude1 内涵/n 来/vf 阐明/v 治国/vi 、/wn 为/v 人/n 、/wn 处事/vi 的/ude1 道理/n ----/wp 为/v 而/cc 不/d 争/v 。/wj 
  

 
老子/nr 在/p 第九/m 章/q 里/f 说/v 的/ude1 “/wyz 天/n 之/uzhi 道/n ”/wyy 是/vshi 讲/v “/wyz 功/n 遂/vg ，/wd 身/ng 退/v ”/wyy 的/ude1 人生/n 自然规律/nl 。/wj 我/rr 已/d 在/p 《/wkz 顺/v 其/rz 自然/n 》/wky 里/f 表达/v 了/ule 自己/rr 的/ude1 理解/vn 和/cc 学习/v 心得/n 。/wj 老子/nr 在/p 这/rzv 一/m 章/q 里/f ，/wd 用/p “/wyz 盈/vg ”/wyy 、/wn “/wyz 锐/ag ”/wyy 、/wn “/wyz 满/a ”/wyy 、/wn “/wyz 骄/ag ”/wyy 四/m 个/q 字/n ，/wd 概括/v 了/ule 违背/v “/wyz 天/n 道/qv ”/wyy 的/ude1 四/m 种/q 不足/v 取/v 行为/n 。/wj 提出/v 顺应/v 规律/n ，/wd “/wyz 功/n 遂/vg ，/wd 身/ng 退/v ”/wyy 的/ude1 观点/n 。/wj   “/wyz 功/n 遂/vg ，/wd 身/ng 退/v ”/wyy 是/vshi 能上能下/vl ，/wd 能/v 伸/v 难/ad 屈/v ，/wd 自控/v 盈/vg 缩/vi ，/wd 进退/vi 自如/a ，/wd 遵循/v 客观/a 规律/n 的/ude1 自然/n 法则/n ，/wd 如果/c 人/n 能/v 遵循/v 这个/rz 法则/n ，/wd 就/d 不/d 可能/v 出现/v “/wyz 盈/vg 、/wn 锐/ag 、/wn 满/a 、/wn 骄/ag ”/wyy 这/rzv 四/m 种/q 不良/a 行为/n 。/wj 这里/rzs 不再/d 重复/v 。/wj 
  

 
老子/nr 在/p 第七十七/m 章/q 里/f 说/v 的/ude1 “/wyz 天/n 之/uzhi 道/n ”/wyy 是/vshi 讲/v “/wyz 天/n 之/uzhi 道/n ”/wyy 与/p “/wyz 人/n 之/uzhi 道/n “/wyz 的/ude1 差异/n 。/wj 老子/nr 说/v ：/wp “/wyz 天/n 之/uzhi 道/n ，/wd 其/rz 犹/d 张弓/nz 欤/y ？/ww 高/a 者/k 抑/vg 之/uzhi ，/wd 下/f 者/k 举/v 之/rz ；/wf 有/vyou 馀/ng 者/k 损/vg 之/uzhi ，/wd 不足/v 者/k 补/v 之/uzhi 。/wj 天/n 之/uzhi 道/n ，/wd 损/vg 有/vyou 馀/ng 而/cc 补/v 不足/an 。/wj 人/n 之/uzhi 道/n ，/wd 则/c 不然/c ，/wd 损/vg 不足以/v 奉/v 有/vyou 馀/ng 。/wj 孰/ry 能/v 有/vyou 馀/ng 以/p 奉天/ns 下/f ，/wd 唯有/v 道/n 者/k 。/wj 是/vshi 以/p 圣人/n 为/v 而/cc 不/d 恃/vg ，/wd 功/n 成/v 而/cc 不/d 处/vi ，/wd 其/rz 不/d 欲/d 见/v 贤/ng 。/wj ”/wyy 
  

 
老子/nr 说/v ，/wd 天/qt 的/ude1 “/wyz 道/n ”/wyy ，/wd 犹如/v 射箭/vi 拉/v 弓/n 一样/uyy ，/wd 举/v 得/ude3 过/d 高/a 了/ule 就/d 把/pba 它/rr 压低/v 一点/mq ，/wd 举/v 得/ude3 过/d 低/a 了/ule 就/d 把/pba 它/rr 举/v 高/a 一点/mq ；/wf 弓/n 拉/v 得/ude3 太/d 满/a 时/ng 就/d 减/v 一些/mq 力量/n ，/wd 弓/v 拉/v 得/ude3 不/d 满/a 时/ng 就/d 加/v 一些/mq 力量/n 。/wj 天/qt 的/ude1 “/wyz 道/n ”/wyy ，/wd 就/d 是/vshi 减少/v 有余/vi 的/ude1 ，/wd 用/v 来/vf 弥补/v 不足/a 的/ude1 。/wj （/wkz 但/c 现实/n 之中/f ）/wky 人/n 的/ude1 “/wyz 道/n ”/wyy 却/d 不/d 是/vshi 这样/rzv 的/ude1 ，/wd 相反/vi 在/p 压榨/v 不足/a 的/ude1 ，/wd 用/v 来/vf 供给/v 有余/vi 的/ude1 。/wj 谁/ry 能/v 把/pba 有/vyou 余/m 的/ude1 提供/v 给/v 天/qt 下/f 所/usuo 需/v 的/ude1 ，/wd 只有/c 得/v “/wyz 道/n   ”/wyy 的/ude1 人/n 才/d 能/v 做到/v 。/wj 所以/c 圣人/n 帮助/v 了/ule 万物/n 而/cc 不/d 自/p 以为/v 是/vshi 自己/rr 的/ude1 德/n 能/v ，/wd 有/vyou 了/ule 功劳/n 而/cc 自己/rr 不/d 居功/vi ，/wd 不/d 愿意/v 向/p 天/qt 下/f 表现/v 自己/rr 的/ude1 贤能/n 。/wj 
  

 
老子/nr 在/p 这/rzv 一/m 章/q 里/f 以/p 极/d 普通/a 而/cc 大家/rr 常见/a 的/ude1 生活/vn 现象/n 拉/v 弓/n 射箭/vi 来/vf 比喻/v “/wyz 天/n 道/qv ”/wyy 的/ude1 作用/n ，/wd 提出/v 了/ule “/wyz 减/v 余/m ”/wyy 而/cc 补/v “/wyz 不足/a ”/wyy 的/ude1 道理/n ；/wf 同时/n 一针见血/dl 地/ude2 指出/v 现实/a 的/ude1 统治者/n 施行/v 的/ude1 所谓/vn 人道/n ，/wd 与/p “/wyz 天/n 道/qv ”/wyy 恰恰相反/c ，/wd 在/p 做/v 着/uzhe “/wyz 压榨/v 不足/an ”/wyy 而/cc 供给/vn “/wyz 有/vyou 余/m ”/wyy 的/ude1 勾当/n 。/wj 进而/c 规劝/v 统治者/n 向/p 圣人/n 学习/v ，/wd 应该/v “/wyz 功/n 成/v 而/cc 不/d 处/vi ，/wd 其/rz 不/d 欲/d 见/v 贤/ng 。/wj ”/wyy 
  

 
老子/nr 在/p 第七十三/m 章/q 里/f 讲/v 的/ude1 “/wyz 天/n 之/uzhi 道/n ”/wyy ，/wd 是/vshi 讲/v “/wyz 敢/v ”/wyy 与/p “/wyz 不/d 敢/v ”/wyy ，/wd 实质/n 是/vshi “/wyz 刚/d 强/a ”/wyy 与/p “/wyz 柔弱/a ”/wyy 两/m 种/q 勇敢/a 的/ude1 区别/n 。/wj 老子/nr 说/v ：/wp “/wyz 勇于/v 敢/v 则/c 杀/v ，/wd 勇于/v 不/d 敢/v 则/d 活/a 。/wj 此/rzs 两者/rzv ，/wd 或/c 利/n 或/c 害/v 。/wj 天/n 之/uzhi 所/usuo 恶/a ，/wd 孰/ry 知/v 其/rz 故/ng ？/ww 天/n 之/uzhi 道/n ，/wd 不/d 争/v 而/cc 善/dg 胜/v ，/wd 不/d 言/vg 而/cc 善/dg 应/v ，/wd 不/d 召/vg 而/cc 自/p 来/f ，/wd A/w 然而/c 善/dg 谋/v 。/wj 天网恢恢/nl ，/wd 疏/ag 而/cc 不/d 失/v 。/wj ”/wyy 
  

 
老子/n 是/vshi 说/v ，/wd 当/v 勇/ag 表现/v 为/p 胆敢/v 为所欲为/vl ，/wd 逞强/vi 而/cc 不顾一切/nl 的/ude1 时候/n ，/wd 就/d 会/v 遭/v 杀戮/v ；/wf 当/p 勇/ag 表现/v 为/v 不/d 敢/v 胆大妄为/vl ，/wd 谨慎/a 柔弱/a 的/ude1 时候/n ，/wd 反/vi 能/v 有/vyou 生存/vn 活路/n 。/wj 这/rzv 两/m 种/q 勇敢/a ，/wd 勇于/v 不/d 敢/v 的/ude1 得/v 利/n ，/wd 勇/ag 与/cc 敢/v 的/ude1 遭/v 害/n 。/wj 天/qt 所/n 为什么/ryv 厌恶/v 勇于/v 敢/v 的/ude1 人/n 谁/ry 能/v 明白/v 其中/rz 的/ude1 道理/n 呢/y ？/ww 连/ulian 圣人/n 都/d 难/ad 说/v 得/ude3 清楚/a 。/wj 守/v 住/vi 天/qt 的/ude1 “/wyz 道/n ”/wyy ，/wd 不/d 争/v 强/a 好胜/a 反而/d 善于/v 获胜/vi ，/wd 不/d 说教/vi 反而/d 善于/v 得到/v 回应/vn ，/wd 不/d 号召/v 反而/d 会/v 有人/r 自动/d 来/vf 归/v 顺/a ，/wd 谨慎/a 地/ude2 三思而后行/vl 反而/d 谋划/v 周密/a 。/wj 天道/n 的/ude1 作用/n 就/d 像/v 一/m 张/q 巨大/a 的/ude1 网/n ，/wd 网眼/n 虽然/c 稀疏/a ，/wd 但/c 没有/v 东西/n 能/v 被/pbei 遗漏/v 。/wj 
  

 
老子/nr 在/p 这/rzv 章/q 里/f 实际/n 仍/d 在/p 重申/v 他/rr “/wyz 柔弱/a 胜/v 刚强/an ”/wyy 的/ude1 观点/n ，/wd 但/c 他/rr 把/pba 这/rzv 一/m 观点/n 引/v 伸/v 到/v “/wyz 天/n 道/qv ”/wyy 的/ude1 作用/n 来/vf 看待/v ，/wd “/wyz 勇于/v 敢/v ”/wyy 是/vshi 逆/vg “/wyz 天/n 道/qv ”/wyy 而/cc 行/vi ，/wd 必/d 遭/v 失败/vi ；/wf “/wyz 勇于/v 不/d 敢/v ”/wyy 是/vshi 顺/v “/wyz 天/n 道/qv ”/wyy 而/cc 行/vi ，/wd 反而/d 前途/n 广阔/a 。/wj 进而/c 告诫/v 人们/n ，/wd “/wyz 天网恢恢/nl ，/wd 疏/ag 而/cc 不/d 漏/v ”/wyy 的/ude1 道理/n 。/wj 如同/v 佛/n 眼/n 通天/vi ，/wd 纵使/c 孙悟空/nr 一个/mq 跟斗/n 能/v 翻/v 十万八/m 千/m 里/q ，/wd 那/rzv 也/d 翻/v 不/d 出/vf 如/v 来/vf 的/ude1 手掌/n 心/n ，/wd 道理/n 是/vshi 一样/a 的/ude1 。/wj 
  

 
老子/nr 在/p 第七十九/m 章/q 里/f 讲/v 的/ude1 “/wyz 天/n 之/uzhi 道/n ”/wyy ，/wd 是/vshi 讲/v “/wyz 司/vg 契/ng ”/wyy 与/p “/wyz 司/ng 彻/vg ”/wyy 的/ude1 本质/n 区别/n 。/wj 老子/nr 说/v ：/wp “/wyz 和/cc 大/a 怨/vn ，/wd 必/d 有/vyou 馀/ng 怨/v ，/wd 安/ag 可以/v 为/v 善/ag ？/ww 是/vshi 以/p 圣人/n 执/v 左/a 契/ng ，/wd 而/cc 不/d 责/vg 于/p 人/n 。/wj 有/vyou 德/n 司/vg 契/ng ，/wd 无/v 德/n 司/ng 彻/vg 。/wj 天道/n 无/v 亲/ng ，/wd 常/d 与/p 善人/n 。/wj ”/wyy 
  

 
老子/nr 说/v 的/ude1 意思/n 是/vshi ，/wd 调解/v 重大/a 的/ude1 仇怨/n ，/wd 即使/c 双方/n 和解/vi 了/y ，/wd 但/c 总/d 还/d 会/v 有/vyou 余/m 怨/v 藏/v 在/p 各自/rr 的/ude1 心里/s ，/wd 这种/r 调解/v 怎么/ryv 能/v 称得上/v 是/vshi 最/d 好/a 的/ude1 善/ag 行/ng 呢/y ？/ww 所以/c 圣人/n 待人/vi ，/wd 就/d 像/v 拿/v 着/uzhe 左/a 契/ng ，/wd 只/d 凭/p 契约/n 的/ude1 依据/n 收/v 付/v ，/wd 而/cc 不/d 强迫/v 人家/rr 给/p 付/v 。/wj 有/vyou 德/b 的/ude1 人/n 待人/vi ，/wd 就/d 如同/v 拿/v 着/uzhe 左/a 契/ng 的/ude1 人/n ，/wd 凭据/n 收/v 付/v ，/wd 非常/d 客气/a 从容/a ；/wf 无/v 德/b 的/ude1 人/n ，/wd 却/d 像/v 司/ng 彻/vg 人/n ，/wd 即/d 掌管/v 税收/n 的/ude1 人/n 收税/vi 一样/uyy 强行/d 索取/v 。/wj 天道/n 是/vshi 没有/d 偏/d 私/ag 的/ude1 ，/wd 永远/d 帮助/v 善/dg 行/a 的/ude1 人/n 。/wj 
  

 
老子/nr 在/p 这/rzv 章/q 里/f 实际/n 在/p 阐明/v 何/ry 为/v 善/ag 行/ng 。/wj 调解/v 别人/rr 的/ude1 矛盾/an 仇怨/n 是/vshi 做/v 善事/n ，/wd 但/c 不/d 能/v 算/v 最/d 好/a 的/ude1 善/ag 行/ng ；/wf 最/d 好/a 的/ude1 善/ag 行/ng 并非/v 只/d 是/vshi 给予/vx 施舍/vn ，/wd 像/p 手/n 拿/v 左/f 契/vg 的/ude1 人/n ，/wd 凭据/n 收/v 付/v 而/cc 不/d 索取/v 也/d 是/vshi 善/ag 行/ng 。/wj 欠债/vi 并/cc 没有/v 什么/ry 错/v ，/wd 是/vshi 光明正大/nl 的/ude1 事/n ，/wd 回收/v 债务/n ，/wd 应该/v 平等/a 真诚/a 以/p 待/vi ，/wd 一切/rz 按/p 契约/n 行事/vi 从容/ad 行事/vi ，/wd 就/d 是/vshi 一/m 种/q 善/ag 行/ng 。/wj “/wyz 司/vg 契/ng ”/wyy 与/p “/wyz 司/ng 彻/vg ”/wyy 是/vshi 有/vyou 本质/n 区别/n 的/ude1 。/wj “/wyz 司/vg 契/ng ”/wyy 是/vshi 持/v 契/vg 人/n 在/p 履行/v 诚信/a ，/wd 凭/p 契据/n 办事/vi ，/wd 非常/d 尊重/v 对方/n ，/wd 做/v 事/n 也/d 非常/d 从容/a 。/wj “/wyz 司/ng 彻/vg ”/wyy 是/vshi 古代/t 贵族/n 对/p 农民/n 按/p 成/v 收/v 租/v 的/ude1 制度/n ，/wd 向/p 农民/n 收缴/v 赋税/n ，/wd 进行/vx 剥削/vn 。/wj 做事/vi 盛气凌人/vl ，/wd 斤斤计较/vl 。/wj 天道/n 绝不/d 会/v 帮助/v 这种/r 人/n ，/wd 而/cc 常常/d 帮助/v 行善/vi 的/ude1 人/n 。/wj 
  

 
老子/nr 在/p 第八十一/m 章/q （/wkz 即/v 《/wkz 道德/n 经/vg 》/wky 最后/f 一/m 章/q ）/wky 里/f 讲/v 的/ude1 “/wyz 天/n 之/uzhi 道/n ”/wyy ，/wd 运用/v 辩证/b 思维/n 讲/v 了/ule “/wyz 现象/n ”/wyy 与/p “/wyz 本质/n ”/wyy 的/ude1 关系/n 。/wj 老子/nr 说/v ：/wp “/wyz 信/n 言/ng 不/d 美/a ，/wd 美/b 言/ng 不/d 信/v 。/wj 善/ag 者/k 不/d 辩/vg ，/wd 辩/vg 者/k 不/d 善/ag 。/wj 知/v 者/k 不/d 博/ag ，/wd 博/ag 者/k 不/d 知/v 。/wj 圣人/n 不/d 积/v ，/wd 既/c 以为/v 人/n 己/rr 愈/d 有/vyou ，/wd 既/c 以/p 与/p 人/n 己/rr 愈/d 多/a 。/wj 天/n 之/uzhi 道/n ，/wd 利/n 而/cc 不/d 害/v ；/wf 圣人/n 之/uzhi 道/n ，/wd 为/v 而/cc 不/d 争/v 。/wj ”/wyy 
  

 
老子/nr 说/v ，/wd 真话/n 往往/d 不/d 漂亮/a ，/wd 漂亮/a 的/ude1 话/n 往往/d 不/d 是/vshi 真话/n ；/wf 有/vyou 德/b 的/ude1 善人/n 往往/d 不巧/d 言/vg 善/ag 辩/vg ，/wd 巧/ad 言/vg 善/ag 辩/vg 的/ude1 人/n 往往/d 缺德/a 不善/a ；/wf 智者/n 或/c 有/vyou 真知灼见/nl 的/ude1 人/n ，/wd 不/d 一定/b 知识/n 广博/a ；/wf 看/v 起来/vf 好像/v 知识/n 广博/a 的/ude1 人/n ，/wd 不/d 一定/d 是/vshi 智者/n 或/c 有/vyou 真知灼见/nl ；/wf 圣人/n 没有/v 私心/n ，/wd 什么/ry 都/d 不/d 保留/v ，/wd 尽/vi 一切/rz 可能/n 帮助/v 别人/rr ；/wf 自己/rr 反而/d 更/d 充实/v ；/wf 他/rr 把/pba 一切/rz 给/v 了/ule 别人/rr ，/wd 自己/rr 反而/d 更/d 富有/v 。/wj 天/qt 的/ude1 “/wyz 道/n ”/wyy ，/wd 只/d 有利于/v 万物/n ，/wd 而/cc 不/d 会/v 对/p 万物/n 有/vyou 任何/rz 伤害/vn ；/wf 圣人/n 的/ude1 “/wyz 道/n ”/wyy ，/wd 只/d 付出/v 施/v 予/vg ，/wd 有/vyou 作为/v 而/cc 不/d 与/p 人/n 争斗/vn 。/wj 
  

 
老子/nr 在/p 这/rzv 章/q 里/f 讲/v 的/ude1 “/wyz 信/n ”/wyy 与/p “/wyz 美/b ’/wyy 的/ude1 辩证/b 关系/n ，/wd 实际/n 是/vshi 说/v “/wyz 真/a ”/wyy 与/p “/wyz 美/b ”/wyy 的/ude1 关系/n ，/wd 有的/rz 表面/n 是/vshi 美/b 的/ude1 东西/n ，/wd 不/d 一定/d 是/vshi 真实/a 的/ude1 东西/n ；/wf 真实/a 的/ude1 东西/n ，/wd 表面/n 上/f 往往/d 不/d 一定/d 美/a 。/wj “/wyz 善/ag ”/wyy 与/p “/wyz 辩/vg ”/wyy 的/ude1 关系/n ，/wd 实际/n 是/vshi 说/v “/wyz 真/d 善/ag ”/wyy 与/p “/wyz 伪善/n ”/wyy 的/ude1 表现/vn ，/wd 真/d 善/dg 有/vyou 德/b 的/ude1 人/n 往往/d 不/d 会/v 巧/ad 言/vg 雄辩/n ，/wd 而/cc 巧/ad 言/vg 雄辩/n 的/ude1 人/n 很/d 可能/v 是/vshi 伪善/n 失/v 德/b 的/ude1 人/n 。/wj “/wyz 知/v ”/wyy 与/p “/wyz 博/ag ”/wyy 同样/d 如此/rzv ，/wd 真知/n 不/d 一定/d 要/v 博学/a ，/wd 博学/a 不/d 一定/d 有/vyou 真知/n 。/wj 这/rzv 一/m 章/q 也/d 可以/v 说/v 是/vshi 体现/v 了/ule 老子/n 的/ude1 辩证/b 思想/n ，/wd 是/vshi 对/p 全文/n 的/ude1 总结/vn 。/wj 最后/f 他/rr 还是/d 发出/v 忠告/n ，/wd 圣人/n 为什么/ryv 会/v 效仿/v 道/qv 的/ude1 精神/n “/wyz 利/n 而/cc 不/d 害/v ”/wyy ，/wd 是/vshi 因为/p 圣人/n 德/b 高/a ，/wd 他/rr “/wyz 为/v 而/cc 不/d 争/v ”/wyy 。/wj 
  

 
统观/v 全文/n ，/wd “/wyz 为/v 而/cc 不/d 争/v ”/wyy 是/vshi 老子/n 所/usuo 倡导/v 的/ude1 “/wyz 天/n 之/uzhi 道/n ”/wyy 的/ude1 核心/n 思想/n ，/wd 也/d 是/vshi 贯穿/v 《/wkz 道德/n 经/vg 》/wky 全书/n 的/ude1 主题/n 。/wj “/wyz 无/v 为/v ”/wyy 、/wn “/wyz 无/v 事/n ”/wyy 、/wn “/wyz 谦卑/a 居/v 下/vf ”/wyy 、/wn “/wyz 处/n 柔/a 守/v 弱/a ”/wyy 、/wn   “/wyz 功/n 遂/vg 身/ng 退/v ”/wyy 、/wn “/wyz 生/v 而/cc 不/d 有/vyou ，/wd 为/v 而/cc 不/d 恃/vg ，/wd 功/n 成/v 而/cc 弗/dg 居/v ”/wyy 、/wn   “/wyz 不/d 自/p 见/v ，/wd 不/d 自/d 是/vshi ，/wd 不/d 自/p 伐/v ，/wd 不/d 自/p 矜/ag ”/wyy 、/wn “/wyz 复归/v 于/p 婴儿/n ”/wyy 、/wn “/wyz 大成/n 若/c 缺/v ，/wd 大/a 盈/vg 若/c 冲/v ，/wd 大/d 直/d 若/c 屈/v ，/wd 大巧/nr 若拙/nr2 ，/wd 大/a 辩/vg 若/v 讷/w ”/wyy 、/wn “/wyz 光/n 而/cc 不/d d/w ”/wyy 等等/udeng 等等/udeng ，/wd 归结/vi 起来/vf 就是/v 这/rzv 四/m 个/q 字/n ：/wp 为/v 而/cc 不/d 争/v 。/wj 
  
