颠覆/v 惯性/n 的/ude1 模式/n 化/v 思维/n 
 

 
一/m 写/v 小说/n 的/ude1 ，/wd 既/c 非/b 研究/vn 人员/n ，/wd 也非/nr2 老师/n ，/wd 怎么/ryv 研究/v 起/vf 老子/n 来/vf 了/y ？/ww 孔/nr1 夫子/n 有/vyou 句/q 名言/n “/wyz 古/a 之/uzhi 学者/n 为/p 己/rr ，/wd 今/tg 之/uzhi 学者/n 为/p 人/n 。/wj ”/wyy （/wkz 《/wkz 论语/nz 》/wky 宪/ng 问/v 十四/m ）/wky 。/wj 我/rr 研读/v 老子/n ，/wd 倒/d 确/d 是/vshi 为/p 己/rr 。/wj 
  

 
我/rr 读/v 老子/n 为/p 己/rr ，/wd 是/vshi 想/v 把/pba 小说/n 写/v 得/ude3 好/a 一些/mq 。/wj 写/v 了/ule 35/m 年/qt 小说/n ，/wd 多少/ry 开/v 了/ule 一点/mq 小/a 窍/ng ，/wd 有/vyou 了/ule 一点/mq 小/a 小/a 的/ude1 体会/vn 。/wj 小说/n 要/v 写/v 好/a ，/wd 作者/n 的/ude1 知识/n 得/ude3 广博/a 。/wj 这/rzv 就是/v 我们/rr 常/d 说/v 的/ude1 ，/wd 是/vshi 一/m 碗/q 水/n 、/wn 还是/v 一/m 桶/q 水/n 、/wn 还是/v 一/m 缸/q 水/n 、/wn 还是/v 一/m 潭水/n 与/p 一/m 盅/q 水/n 的/ude1 关系/n 。/wj 最/d 怕/v 的/ude1 是/vshi 一瓶子不满/al ，/wd 半瓶子晃荡/vl 。/wj 不/d 能/v 说/v 读/v 老子/n 就/d 广博/a ，/wd 但/c 可以/v 让/v 自己/rr 丰富/a 。/wj 这/rzv 是/vshi 其一/rz 。/wj 其二/rz ，/wd 想/v 把/pba 小说/n 写/v 好/a ，/wd 先/d 得/v 把/pba 哲学/n 学/v 好/a ，/wd 哲学/n 学/v 不/d 好/a ，/wd 小说/n 定准/n 写/v 不/d 好/a 。/wj 长篇小说/nl 是/vshi 写/v 人生/n 命运/n ，/wd 是/vshi 写/v 史/ng ，/wd 人物/n 、/wn 故事/n 、/wn 结构/n 、/wn 长度/n 有/vyou 它/rr 的/ude1 内在/b 要求/n 。/wj 之所以/c 有/vyou 的/ude1 人/n 写/v 得/ude3 狮/ng 头/n 鼠/ng 尾/ng ；/wf 有的/rz 写/v 得/ude3 有/vyou 头/n 无/v 尾/ng ；/wf 有的/rz 写/v 得/ude3 像/d 泡/v 在/p 染缸/n 里/f 的/ude1 花布/n ，/wd 看/v 起来/vf 花/n 里/f 忽/d 哨/ng ，/wd 结果/d 拉/v 起来/vf 一/m 条/q ，/wd 放下/v 去/vf 一/m 滩/ng ，/wd 没有/v 骨架/n ；/wf 有的/rz 写/v 得/ude3 像/v 孕妇/n ，/wd 两头/n 细/a ，/wd 中间/f 鼓/v 着/uzhe 个/q 大肚子/n ；/wf 有的/rz 写/v 得/ude3 像/v 上/vf 世纪/n 初/f 老太婆/n 的/ude1 裹/v 脚/n 带/v ，/wd 又/d 臭/a 又/d 长/a 。/wj 凡/d 此/rzs 种种/q ，/wd 窃/dg 以为/v ，/wd 都/d 是/vshi 因为/p 哲学/n 没/d 学/v 好/a 。/wj 
  

 
哲学/n 要/v 没/d 学/v 好/a ，/wd 首先/c 眼力/n 不行/a ，/wd 看/v 什么/ry 都/d 隔/v 着/uzhe 一/m 层/qv 雾/n ，/wd 看/v 不/d 清/tg 穿/v 不/d 透/a 。/wj 往往/d 看到/v 了/ule 脸/n ，/wd 看/v 不/d 见/v 屁股/n ；/wf 看到/v 了/ule 树/n ，/wd 看/v 不/d 见/v 森林/n ；/wf 看到/v 了/ule 洞房花烛/nl ，/wd 看/v 不/d 见/v 起诉/v 离婚/vi ；/wf 看到/v 了/ule 百/m 日/qt 喜宴/n ，/wd 看/v 不/d 见/v 遗体/n 告别/vi 。/wj 其次/c 是/vshi 思维/n 不行/a ，/wd 惯/v 于/p 由此/d 到/v 此/rzs ，/wd 难以/d 由此及彼/dl ；/wf 惯/v 于/p 由/p 人/n 到/v 人/n ，/wd 难以/d 由/p 人/n 至/p 狗/n ；/wf 惯/v 于/p 有/vyou 仇/n 到/v 恨/v ，/wd 难以/d 有/vyou 仇致爱/nr ；/wf 惯/v 于/p 日出/vi 东方/f ，/wd 难以/d 日落/vi 东南/f 。/wj 再/d 是/vshi 构架/n 不行/a ，/wd 注意/v 了/ule 上下/n 合力/n ，/wd 忽略/v 了/ule 横/dg 力/vg 支撑/v ；/wf 重视/v 了/ule 整体/n 高度/n ，/wd 疏忽/v 了/ule 地基/n 深度/n ；/wf 刻意/d 了/ule 外形/n 设计/vn ，/wd 谈/v 忘/v 了/ule 内部/f 装饰/v ；/wf 精选/v 了/ule 门窗/n 材料/n ，/wd 大意/v 了/ule 大梁/n 钢筋/n 品质/n 。/wj 
  

 
《/wkz 论语/nz 》/wky 和/cc 《/wkz 道德/n 经/vg 》/wky 都/d 是/vshi 中华/nz 文化/n 的/ude1 经典/n 著作/n ，/wd 相/d 比较/d 而言/uls ，/wd 我/rr 更/d 偏爱/v 后者/rzv 。/wj 偏爱/v 老子/n ，/wd 是/vshi 觉得/v 老子/n 比/p 与/p 孔子/nr 丰富/v 、/wn 高远/nr 、/wn 潇洒/a 、/wn 独特/a 。/wj 
  

 
孔子/nr 一生/n 竭力/d 推崇/v “/wyz 为/v 学/v ”/wyy “/wyz 有/vyou 为/v ”/wyy ，/wd 《/wkz 论语/nz 》/wky 的/ude1 开篇/n 即/v 《/wkz 学/v 而/u 》/wky 篇/ng ，/wd 首/m 句/q 就/d 是/vshi “/wyz 学/v 而/cc 时习之/nr ，/wd 不/d 亦/d 说/v 乎/y ？/ww ”/wyy ，/wd 在/p 《/wkz 阳/b 货/n 》/wky 十七/m 中/f 说/v ，/wd “/wyz 好/a 仁/ag 不/d 好/a 学/ng ，/wd 其/rz 蔽/vg 也/d 愚/a ；/wf 好/a 知/v 不/d 好/a 学/ng ，/wd 其/rz 蔽/vg 也/d 荡/v ；/wf 好/a 信/n 不/d 好/a 学/ng ，/wd 其/rz 蔽/vg 也/d 贼/n ；/wf 好/a 直/d 不/d 好/a 学/ng ，/wd 其/rz 蔽/vg 也/d 绞/v ；/wf 好/a 勇/ag 不/d 好/a 学/ng ，/wd 其/rz 蔽/vg 也/d 乱/d ；/wf 好/a 刚/d 不/d 好/a 学/ng ，/wd 其/rz 蔽/vg 也/d 狂/a 。/wj ”/wyy 在/p 《/wkz 为/v 政/ng 》/wky 篇/ng 中/f 更/d 明确/ad 表明/v 自己/rr 的/ude1 追求/vn ，/wd “/wyz 为/v 政以德/nr ，/wd 譬如/v 北辰/n 居/v 其/rz 所/n 而/cc 众/ag 星/n 共/d 之/uzhi 。/wj ”/wyy 那/rzv 种/q 用/p 道德/n 去/vf 治理/v 国家/n ，/wd 像/p 北极星/n 那样/rzv 确定/v 在/p 自己/rr 的/ude1 位置/n 上/f ，/wd 别的/rzv 星辰/n 都/d 环绕/v 着/uzhe 它/rr 的/ude1 身价/n 地位/n ，/wd 可/c 说是/v 孔子/nr 终生/m 梦寐以求/bl 的/ude1 人生/n 理想/n 。/wj 
  

 
老子/n 则/c 一贯/d 主张/v “/wyz 绝学/n ”/wyy “/wyz 无/v 为/v ”/wyy 。/wj 他/rr 在/p 第二十/m 章/q 开头/n 就/d 说/v “/wyz 绝学/n 无/v 忧/ng 。/wj ”/wyy 抛弃/v 学习/v 就/d 没有/v 忧虑/vn 。/wj 在/p 第二/m 章/q 就/d 开宗明义/vl “/wyz 圣人/n 处/vi 无/v 为/v 之/uzhi 事/n ，/wd 行/ng 不/d 言/vg 之/uzhi 教/ng ”/wyy 。/wj 在/p 四十八/m 章/q 中/f 又/d 说/v “/wyz 为/v 学/v 日益/d ，/wd 为/p 道/n 日/ng 损/vg 。/wj ”/wyy 从事/vi 于/p 学问/n ，/wd 知识/n 和/cc 欲望/n 不断/d 增加/v ，/wd 诡诈/a 和/cc 忧/vi 烦/v 也/d 就/d 增加/v ；/wf 从事/vi 于/p 道/n ，/wd 知识/n 和/cc 欲望/n 减少/v ，/wd 诡诈/a 和/cc 忧/vi 烦/v 也/d 就/d 减少/v 。/wj 又/d 在/p 六十四/m 章/q 中/f 说/v “/wyz 学/v 不/d 学/v ，/wd 复/dg 众/ag 之/uzhi 所/usuo 过/vf 。/wj ”/wyy 追求/v 没有/v 学识/n ，/wd 挽救/v 大众/n 离/v 道/qv 失真/vi 的/ude1 过失/n 。/wj 
  

 
老子/nr 与/p 孔子/nr 的/ude1 区别/vd 在于/v ，/wd 孔子/nr 要/v 人们/n 以/p 知识/n 、/wn 学问/n 展示/v 自己/rr 的/ude1 聪明/an 和/cc 才能/n ；/wf 老子/nr 则/d 要/v 人们/n 以/p 返/v 朴/nr1 归/v 真/a 的/ude1 纯粹/d 呈现/v 无知/an 愚昧/an ；/wf 郑/nr1 板桥/ns 那段/r “/wyz 糊涂/a 论/ng ”/wyy ，/wd 可/c 说是/v 一/m 种/q 理解/vn 。/wj 老子/n 所/usuo 追求/v 的/ude1 聪明/a 是/vshi 大智/nr2 若愚/nr 、/wn 大成/n 若/c 缺/v 、/wn 大/a 盈/vg 若/c 冲/v 、/wn 大/a 直/d 若/v 屈/nr1 、/wn 大巧/nr 若拙/nr2 、/wn 大/a 辩/vg 若/v 讷/w 。/wj 
  

 
《/wkz 道德/n 经/vg 》/wky 是/vshi 一/m 部/q 不朽/z 的/ude1 哲学/n 著作/n ，/wd 内容/n 博大精深/vl 。/wj 老子/n 前无古人/bl 地/ude2 提出/v 了/ule 自己/rr 的/ude1 宇宙观/n ，/wd “/wyz 无/v ”/wyy 概念/n 的/ude1 提出/v ，/wd 确立/v 了/ule 他/rr 在/p 中国/ns 哲学史/n 上/f 的/ude1 里程碑/n 贡献/n 。/wj 他/rr 的/ude1 贵/a 柔弱/a 、/wn 尊/ag 鄙/ag 贱/a 、/wn 柔弱/a 胜/v 刚强/a 的/ude1 辩证/b 思想/n 体系/n ，/wd 丰富/v 了/ule 中华民族/n 文化/n 的/ude1 宝库/n 。/wj 在/p 《/wkz 道德/n 经/vg 》/wky 五千/m 言/vg 八十一/m 章/q 中/f ，/wd 贵/a 柔弱/a 和/cc 甘/ag 居/v 下/f 的/ude1 内容/n 就/d 有/vyou 二十四/m 章/q ，/wd 全书/n 中/f 有/vyou 无/v 、/wn 易/a 难/a 、/wn 高/a 下/f 、/wn 长/a 短/a 、/wn 前后/f 、/wn 实/a 虚/a 、/wn 强弱/n 、/wn 宠/v 辱/ng 、/wn 开/v 阖/w 、/wn 得失/n 、/wn 清/a 浊/ag 、/wn 新/a 敝/r 、/wn 直/d 枉/vg 、/wn 多少/ry 、/wn 大/a 小/a 、/wn 重/a 轻/a 、/wn 雄/b 雌/b 、/wn 白/a 黑/a 、/wn 吉凶/n 、/wn 兴/v 废/ag 、/wn 刚/d 柔/a 、/wn 厚薄/n 、/wn 贵贱/n 、/wn 进退/vn 、/wn 阳/ag 阴/ng 、/wn 益/dg 损/vg 、/wn 热/n 寒/ag 、/wn 生死/n 、/wn 亲疏/n 、/wn 利害/n 、/wn 福/n 祸/n 、/wn 正奇/nr2 、/wn 善/ag 夭/ng 、/wn 智愚/nr2 、/wn 牡/w 牝/w 等等/udeng 相对/d 而/cc 生/v 、/wn 相/d 倾/vi 相比/vi 的/ude1 概念/n 遍布/v 其间/f 。/wj 老子/nr 对/p 这些/rz 概念/n 一律/d 抱/v 弱/a 守/v 下/f ，/wd 强弱/n ，/wd 他/rr 守/v 弱/a ；/wf 刚/d 柔/a ，/wd 他/rr 守/v 柔/a ；/wf 贵贱/n ，/wd 他/rr 守/v 贱/a ；/wf 高/a 下/f ，/wd 他/rr 守/v 下/vf ；/wf 进退/vi ，/wd 他/rr 守/v 退/v ；/wf 雄/b 雌/b ，/wd 他/rr 守/v 雌/b 。/wj 因此/c ，/wd “/wyz 柔弱/a 胜/v 刚强/an ”/wyy ，/wd “/wyz 天下/n 莫/d 柔弱/a 于/p 水/n ，/wd 而/cc 攻坚/vn 强者/n 莫/d 之/uzhi 能/ng 胜/v ，/wd 其/rz 无/v 以/p 易/a 之/uzhi 。/wj ”/wyy “/wyz 天下/n 之/uzhi 至/p 柔/a ，/wd 驰骋/v 天下/n 之/uzhi 至/p 坚/ng 。/wj ”/wyy “/wyz 兵/n 强/ng 则/d 灭/v ，/wd 木强/nr 则/d 折/vi 。/wj 坚强/a 处/n 下/f ，/wd 柔弱/a 处/n 上/f 。/wj ”/wyy 这些/rz 观点/n 便/d 成为/v 他/rr 辩证/v 思想/n 体系/n 的/ude1 基调/n 。/wj 
  

 
这/rzv 一/m 哲学/n 观/vg 决定/v 了/ule 他/rr 的/ude1 道德/n 观/vg ，/wd 老子/n 与/cc 儒学/n 不同/a ，/wd 他/rr 把/pba 认识/v 宇宙/n 放在/v 首/m 位/q ，/wd 其次/c 是/vshi 治国/vi ，/wd 然后/c 才/d 是/vshi 伦理/n 道德/n 。/wj 他/rr 认为/v “/wyz 失/v 道/n 而/cc 后/f 德/n ，/wd 失/v 德/b 后/f 而/cc 仁/ag ，/wd 失/v 仁/ag 后/f 而/cc 义/ng ，/wd 失/v 义/ng 后/f 而/cc 礼/n 。/wj 夫/Rg 礼/n 者/k ，/wd 忠信/nr2 之/uzhi 薄/a ，/wd 而/cc 乱/d 之/uzhi 首/ng 。/wj ”/wyy 意思/n 是/vshi 说/v ，/wd 失去/v 了/ule 道/n 之后/f 才/d 有/vyou 德/n ，/wd 失去/v 了/ule 德/n 之/uzhi 后/f 才/d 有/vyou 仁/ng ，/wd 失去/v 仁/ag 之后/f 才/d 有/vyou 礼/n 。/wj 礼/n 这个/rz 东西/n ，/wd 它/rr 是/vshi 忠信/nr2 的/ude1 缺/v 失/v ，/wd 是/vshi 大/a 乱/a 的/ude1 祸/n 者/k 。/wj 老子/n 的/ude1 “/wyz 道/n ”/wyy ，/wd 就是/d 希望/v 老百姓/n 能/v “/wyz 甘/vg 其/rz 食/ng ，/wd 美/b 其/rz 服/v ，/wd 安其居/nr ，/wd 乐/v 其/rz 俗/ng ，/wd 邻国/n 相/d 望/v ，/wd 鸡犬之声相闻/vl ，/wd 民/ng 致/v 老死不相往来/vl 。/wj ”/wyy 这/rzv 是/vshi 他/rr 理想/n 中/f 的/ude1 美好/a 和谐/a 社会/n 。/wj 
  

 
儒/ng 、/wn 道/n 是/vshi 中华/nz 文化/n 的/ude1 两/m 大/a 主要/b 脉/ng 系/v ，/wd “/wyz 修身/vi ”/wyy 、/wn “/wyz 齐家/nz ”/wyy 、/wn “/wyz 治国/vi ”/wyy 、/wn “/wyz 平/a 天下/n ”/wyy 是/vshi 儒学/n 思想/n 体系/n 的/ude1 四/m 步/qv 曲/ng ，/wd 是/vshi 其/rz 思想/n 的/ude1 精髓/n ；/wf 老子/n 的/ude1 思想/n 体系/n 除了/p 研究/vn 人生/n 、/wn 政治/n 之外/f ，/wd 更/d 深入/a 地/ude2 探讨/v 了/ule 宇宙/n 的/ude1 各种/rz 问题/n ，/wd 应该/v 说/v 老子/n 的/ude1 思想/n 比/p 儒/ng 、/wn 墨/b 、/wn 法/n 各家/rz 思想/n 更/d 幽深/a ，/wd 境界/n 更/d 高/a 远/a 。/wj 今天/t 读/v 老子/n ，/wd 我/rr 最/d 直接/a 的/ude1 感受/vn 是/vshi 对/p 自己/rr 已/d 有/vyou 的/ude1 思维/n 惯性/n 的/ude1 颠覆/vn ，/wd 我/rr 渴望/v 改变/v 定型/vi 的/ude1 思维/n 惯性/n 。/wj 
  

 
