麦/ng 家/n 开/v 书店/n 的/ude1 全部/m 用/p 心/n 
 

 
  
 

 
麦/ng 家/n 在/p 他/rr 的/ude1 家乡/n 富阳/ns 开/v “/wyz 理想/n 谷/ng 书店/n ”/wyy ，/wd 媒体/n 已/d 有/vyou 很多/m 报道/v 。/wj 作为/p 战友/n 、/wn 文友/nr2 ，/wd 对/p 他/rr 的/ude1 这个/rz 举动/n 我/rr 发自/v 内心/n 赞赏/v 支持/vn 。/wj 以/p 我/rr 看/v ，/wd 麦/ng 家/n 做/v 这/rzv 件/q 事情/n ，/wd 起码/d 可以/v 表明/v 两点：一/t 是/vshi 成功/a 之后/f ，/wd 他/rr 没有/d 陶醉/vi ，/wd 更/d 想/v 为/p 文学/n 做/v 点/qt 事/n ；/wf 二/m 是/vshi 名利双收/vl 之后/f ，/wd 他/rr 想到/v 要/v 帮助/v 别人/rr 。/wj 这/rzv 两/m 点/qt ，/wd 看似/v 平常/a ，/wd 而/cc 实际/n 生活/vn 中/f 不/d 是/vshi 一般/a 人/n 都/d 能/v 这么/rz 想/v 这么/rz 做/v 的/ude1 。/wj 麦/ng 家/n 这么/rz 想/v 了/y ，/wd 也/d 这么/rz 做/v 了/y ，/wd 这/rzv 当然/d 是/vshi 值得/v 称道/v 的/ude1 。/wj 
  

 
关于/p 麦/ng 家/n 开/v 书店/n ，/wd 社会/n 的/ude1 理解/vn 不一/vi 。/wj 书/n 业/ng 界/n 的/ude1 同行/n ，/wd 觉得/v 麦/ng 家/n 精神/n 可嘉/a 。/wj 实体/n 书店/n 受/v 网络/n 书店/n 折扣/n 仗/n 的/ude1 冲击/vn 很/d 大/a ，/wd 加之/cc 电子/n 书刊/n 的/ude1 大量/m 投放/v 市场/n ，/wd 网络/n 阅读/v 、/wn 手机/n 阅读/v 吸引/v 走/v 了/ule 相当/vn 比例/n 的/ude1 青年/n 读者/n ，/wd 实体/n 书店/n 经营/vn 惨淡/z ，/wd 生存/vi 艰难/an ，/wd 近/v 几/m 年/qt 每年/r 都/d 有/vyou 20%/m 左右/m 的/ude1 民营/b 书店/n 退出/v 书/n 业/k 经营/v ，/wd 而/cc 麦/ng 家/n 却/d 要/v 开/v 书店/n ，/wd 确实/ad 令/v 书/n 业/ng 界/n 的/ude1 同仁/n 好奇/an ，/wd 或/c 不/d 解/v 。/wj 
  

 
其实/d ，/wd 书/n 业/ng 界/k 理解/v 的/ude1 书店/n 是/vshi 狭义/b 的/ude1 书店/n 。/wj 麦/ng 家/n 所/usuo 要/v 开/v 的/ude1 书店/n ，/wd 并非/v 传统/n 意义/n 上/f 经营/v 图书/n 买卖/vn 的/ude1 实体/n 书店/n 。/wj “/wyz 理想/n 谷/ng 书店/n ”/wyy 是/vshi 一个/mq 集/vg 购书/v 、/wn 读书/vi 、/wn 咖啡吧/n 和/cc 文学/n 写作/vn 交流/vn 于/p 一体/n 的/ude1 综合/vn 体/ng 。/wj 麦/ng 家/n 在/p 自己/rr 的/ude1 微/ag 博/ag 上/f 说/v ，/wd 书店/n +/m 咖啡馆/n +/m 写作/vn 营/n ，/wd 这/rzv 就是/v 麦/ng 家/n 理想/n 谷/ng 书店/n 。/wj 麦/ng 家/n 说/v 。/wj “/wyz 在/p 一/m 楼/n ，/wd 可以/v 看看/v 书/n 喝/vg 喝/vg 咖啡/n 。/wj 二/m 楼/n 给/p 文学/n 爱好者/n 提供/v 空间/n ，/wd 还/d 供/vi 住宿/vn 。/wj ”/wyy 理想/n 谷/ng 书店/n 是/vshi 一个/mq 读书/vi 、/wn 创作/vn 交流/vn 和/cc 思想/n 交流/vn 的/ude1 文学/n 活动/vn 场所/n 。/wj 我/rr 想/v 麦/ng 家/n 更/d 多/ad 考虑/v 的/ude1 是/vshi 给/p 文学/n 青年/n 以/p 帮助/v ，/wd 为/p 他们/rr 写作/v 提供/v 免费/vn 食宿/n ，/wd 提供/v 长/ad 达/v 三/m 个/q 月/n 写作/vn 时间/n 的/ude1 生活/vn 保障/vn 。/wj 
  

 
麦/ng 家/n 的/ude1 “/wyz 理想/n 谷/ng 书店/n ”/wyy 类似/v 美国人/nz 西尔维亚・比奇/nrf 女士/n 早/tg 在/p 几十/m 年/qt 之前/f 在/p 巴黎/nsf 开办/v 的/ude1 “/wyz 莎士比亚/nrf 书店/n ”/wyy 。/wj 这个/rz 书店/n 向/p 美国/nsf 文学/n 青年/n 伸出/v 帮助/v 之/uzhi 手/n ，/wd 其中/rz 包括/v 海明威/nrf 和/cc 乔伊斯/nrf 这样/rzv 的/ude1 小说/n 大师/n 。/wj “/wyz 二战/n ”/wyy 期间/f 关闭/v ，/wd 1951年/t ，/wd 美国/nsf 人/n 乔治・惠特曼/nrf 又/d 重/d 开/v ，/wd 重新/d 成为/v 美国/nsf 作家/n 在/p 巴黎/nsf 的/ude1 据点/n ，/wd 被/pbei 誉为/v 英语/nz 世界/n 文学/n 青年/n 的/ude1 庇护所/n 和/cc 乌托邦/nz 。/wj 1967年/t ，/wd 美国/nsf 诗人/n 斯托弗/nrf ・/w 美林/nz 和/cc 他/rr 的/ude1 妻子/n 、/wn 华裔/n 作家/n 聂华苓/nr 在/p 美国/nsf 艾/nr1 奥/b 瓦城/nsf 创建/v 了/ule 国际/n 写作/vn 计划/n ，/wd 招待/v 了/ule 来自/v 120/m 个/q 国家/n 的/ude1 1100/m 多/m 名/q 作家/n ，/wd 据说/v 王/nr1 蒙/b 、/wn 北/f 岛/n 、/wn 莫言都/nr 曾/d 参加/v 过/uguo 这个/rz 计划/n 。/wj 
  

 
作家/n 办/v 书店/n 帮助/v 作者/n ，/wd 是/vshi 我国/n 文化人/n 的/ude1 传统/n 。/wj 众所周知/vl ，/wd 邹韬奋/nr 、/wn 叶圣陶/nr 都/d 办/v 过/uguo 书店/n ，/wd 都/d 帮助/v 过/uguo 作家/n 。/wj 书店/n 看/v 起来/vf 是/vshi 买卖/v 图书/n ，/wd 其实/d 是/vshi 在/p 帮助/v 作者/n 。/wj 我们/rr 老/a 社长/n 凌/vg 行/ng 正当年/v 调/v 我/rr 来/vf 筹建/v 发行部/n ，/wd 开始/v 我/rr 不/d 接受/v ，/wd 是/vshi 他/rr 的/ude1 一/m 句/q 话/n 打动/v 了/ule 我/rr 。/wj 他/rr 说/v ，/wd 你/rr 要/v 是/vshi 真/d 爱/v 文学/n ，/wd 就/d 先/d 把/pba 自己/rr 的/ude1 写作/vn 放/v 一/m 下/f ，/wd 没有/d 发行/v 就/d 没有/v 作家/n 。/wj 咱们/rr 社/n 出/vf 的/ude1 书/n 要/v 是/vshi 没/v 销量/n ，/wd 谁/ry 还/d 再/d 给/p 咱们/rr 书稿/n ？/ww 于是/cc 我/rr 用/p 八/m 年/qt 时间/n 为/p 我们/rr 社/n 打开/v 了/ule 市场/n 。/wj 
  

 
麦/ng 家/n 是/vshi 个/q 追求/v 执/v 着/uzhe 的/ude1 人/n ，/wd 当年/t 他/rr 在/p 解放军/n 艺术/n 学院/n 文学系/n 毕业/v 后/f ，/wd 曾/d 在/p 我们/rr 解放军/n 文艺/n 出版社/n 《/wkz 昆仑/ns 》/wky 编辑部/n 帮助/v 过/uguo 工作/vn 。/wj 我/rr 记得/v 他/rr 28/m 岁/qt 就/d 在/p 成都/ns 武警/n 某部/rz 当/v 了/ule 宣传/vn 处长/n ，/wd 应该/v 是/vshi 很/d 有/vyou 发展前途/n 的/ude1 青年/n 军官/n 。/wj 但/c 他/rr 痴迷/v 文学/n ，/wd 听说/v 武警/n 部队/n 要/v 成立/vi 创作/v 室/n ，/wd 阎连科/nr 陪/v 他/rr 一起/d 找/v 我/rr ，/wd 打算/v 放弃/v 仕途/n ，/wd 进/vf 武警/n 创作/vn 室/n 。/wj 我/rr 非常/d 支持/v ，/wd 一个/mq 决意/d 放弃/v 团职/n 军官/n 而/cc 甘当/v 一/m 名/q 创作/vn 员/ng 的/ude1 人/n ，/wd 没有/d 自信/v 他/rr 绝对/d 不/d 会/v 做/v 出/vf 这种/r 选择/vn 。/wj 我/rr 为/p 他/rr 做/v 了/ule 努力/an ，/wd 但/c 遭/v 人/n 阻碍/v ，/wd 说/v 他/rr 没/d 有/vyou 名气/n 。/wj 我/rr 生气/a 地/ude2 断言/v ：/wp 他/rr 现在/t 没有/v 名气/n ，/wd 但/c 我/rr 相信/v 他/rr 不久/m 的/ude1 将来/t 一定/d 会/v 成功/an ，/wd 一定/d 会/v 比/p 你们/rr 有/vyou 名气/n 。/wj 没/v 进/vf 了/ule 创作/vn 室/n ，/wd 他/rr 最后/f 还是/d 选择/v 了/ule 文学/n ，/wd 放弃/v 宣传/vn 处长/n ，/wd 转业/vi 到/v 地方/n 电视台/n 搞/v 写作/vn 。/wj 他/rr 的/ude1 成功/an 已经/d 证实/v 了/ule 他/rr 的/ude1 自信/an 和/cc 我/rr 的/ude1 预言/n 。/wj 
  

 
今天/t ，/wd 麦/ng 家/n 开/v 书店/n 。/wj 我/rr 相信/v ，/wd 他/rr 并非/v 想/v 以此/d 来/vf 炒作/v 自己/rr ，/wd 他/rr 的/ude1 名气/n 已/d 足够/v 大/a 了/y ，/wd 没/d 这种/r 必要/an 。/wj 我/rr 想/v 他/rr 是/vshi 从/p 自己/rr 的/ude1 经历/n 中/f 体会/v 到/v 了/ule 文学/n 青年/n 追求/v 理想/a 的/ude1 艰难/an ，/wd 他/rr 要/v 助/v 他们/rr 一臂之力/nl 。/wj 其实/d 他/rr 还是/d 在/p 继续/v 他/rr 自己/rr 的/ude1 文学梦/n ，/wd 这个/rz 梦/n 不/d 只/q 个人/n 写作/vn ，/wd 而是/c 文学/n 事业/n ，/wd 他/rr 想到/v 了/ule 文学/n 的/ude1 后/f 继/vg 。/wj 我/rr 相信/v ，/wd 他/rr 一定/d 会/v 成功/an 。/wj 
  

 

 
  
 

 

 
