大家/rr 都/d 来/vf 释放/v 正/b 能量/n 
 

 
  
 

 
演员/n 王姬/nr 在/p 凤凰/n 卫视/n 接受/v 许戈辉/nr 采访/v 时/ng 说/v ，/wd 现在/t 我们/rr 的/ude1 社会/n 缺乏/v 道德/n 底线/n ，/wd 尤其/d 是/vshi 年轻人/n ，/wd 所以/c 人艺/n 复/dg 排/v 演出/v 《/wkz 茶馆/nz 》/wky 、/wn 《/wkz 骆驼/n 祥子/nr2 》/wky 、/wn 《/wkz 甲子/m 园/ng 》/wky 这些/rz 经典/n 剧目/n ，/wd 就是/d 想/v 给/p 社会/n 提供/v 正/b 能量/n ，/wd 以/p 熏陶/vn 观众/n 。/wj 这/rzv 话/n 说/v 出/vf 了/ule 演艺/n 人/n 的/ude1 责任/n 。/wj 
  

 
对/p 芸芸众生/nl 而言/uls ，/wd 世上/s 最/d 真/a 、/wn 最/d 善/ag 、/wn 最/d 美/a 的/ude1 事情/n ，/wd 或者/c 最/d 假/a 、/wn 最/d 恶/a 、/wn 最/d 丑/a 的/ude1 事情/n 都/d 包含/v 着/uzhe 正反/b 两/m 种/q 能量/n 。/wj 比如/v 老人/n 突然/ad 摔倒/v ，/wd 有/vyou 人/n 立即/d 伸出/v 援助/vn 之/uzhi 手/n 搀扶/v 帮助/v ，/wd 这/rzv 本/d 是/vshi 非常/d 美/a 的/ude1 善举/n ；/wf 可/v 被/pbei 撞/v 的/ude1 老人/n 反/vi 说/v 是/vshi 他/rr 撞/v 倒/vi 了/ule 他/rr ，/wd 甚至/d 把/pba 他/rr 告/v 上/vf 法庭/n ，/wd 还要/d 赔偿/v 医药/n 损失费/n ，/wd 好事/n 、/wn 美/b 事/n 、/wn 善事/n 竟/d 变成/v 了/ule 坏事/n 、/wn 丑事/n 、/wn 恶/a 事/n 。/wj 而/cc 歹徒/n 当众/d 行凶/vi 抢劫/v ，/wd 受害人/n 向/p 人们/n 发出/v 求救/vi 的/ude1 呼喊/vn ，/wd 旁观者/n 却/d 熟视无睹/vl ，/wd 歹徒/n 的/ude1 丑恶/a 行为/n 激/v 不/d 起/vf 围观者/n 一点/mq 义愤/n ，/wd 一个/mq 个/q 竟/d 多一事不如少一事/vl 地/ude2 见死不救/vl ，/wd 丑恶/a 得到/v 了/ule 容忍/v 。/wj 美/b 变成/v 丑/ng ，/wd 丑/ng 不/d 让/v 人/n 厌恶/vn ，/wd 当下/t 的/ude1 人们/n 真/d 有点/d 是非/n 混淆/v 、/wn 黑白/b 颠倒/v 了/y ，/wd 脑子/n 里/f 没/v 了/ule 道德/n 底线/n 。/wj 
  

 
这/rzv 是/vshi 社会/n 现实/a 的/ude1 弊病/n ，/wd 再/d 从/p 哲学/n 的/ude1 角度/n 看/v ，/wd 任何/rz 事物/n 都/d 包含/v 着/uzhe 两重性/n ，/wd 都/d 存在/v 于/p 对立统一/n 之中/f 。/wj 正/d 如/v 老子/n 所/usuo 言/vg “/wyz 祸/n 兮/y 福/n 之/uzhi 所/usuo 倚/v ，/wd 福/n 兮/y 祸/n 之/uzhi 所/usuo 伏/v 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第五十八/m 章/q ）/wky “/wyz 天下/n 皆/d 知/v 美/b 之/uzhi 为/p 美/b ，/wd 斯/Rg 恶/ng 已/d ；/wf 皆/d 知/v 善/ag 之/uzhi 为/v 善/ag ，/wd 斯/dg 不善/a 已/d 。/wj 故/c 有/vyou 无/v 相/d 生/v ，/wd 难/ad 易/vg 相/d 成/v ，/wd 长/a 短/a 相/d 较/d ，/wd 高下/n 相/d 倾/vi ，/wd 音/n 声/qv 相/d 和/cc ，/wd 前后/f 相/d 随/v 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第二/m 章/q ）/wky 他/rr 是/vshi 说/v ，/wd 幸福/an 就/d 倚靠/v 在/p 灾祸/n 的/ude1 旁边/f ，/wd 灾祸/n 就/d 埋伏/v 在/p 幸福/an 之中/f 。/wj 道/n 的/ude1 本源/n 本来/d 是/vshi 不/d 分/v 美丑/n 善恶/n 的/ude1 ，/wd 但/c 人们/n 从/p 私欲/n 出发/vi ，/wd 明白/v 了/ule 什么/ry 是/vshi 美丑/n ，/wd 什么/ry 是/vshi 善恶/n 之后/f ，/wd 一切/rz 相/d 对立/vi 的/ude1 概念/n 便/d 产生/v ，/wd 世上/s 的/ude1 纷争/n 就/d 随之/d 而/cc 起/vf ，/wd 伪/ag 诈/v 坑骗/v 的/ude1 怪事/n 也/d 丛生/vi 。/wj 
  

 
面对/v 如此/rzv 现实/n ，/wd 我们/rr 既/c 无法/v 掩饰/v ，/wd 也/d 无法/v 回避/v ，/wd 又/d 似乎/d 无力/vi 改变/v 。/wj 消极/a 、/wn 厌世/vi 、/wn 埋怨/v 都/d 是/vshi 不/d 可取/a 的/ude1 ，/wd 全都/d 无益/vi 于/p 社会/n 。/wj 但/c 我们/rr 每个/r 人/n 都/d 能力/n 做/v 一/m 件/q 事/n ，/wd 洁身自好/vl ，/wd 大家/rr 都/d 来/vf 释放/v 正/b 能量/n ，/wd 这/rzv 是/vshi 可取/a 的/ude1 积极/ad 入世/vi 的/ude1 态度/n 。/wj 假如/c 大家/rr 或者/c 相当/d 多/a 数/n 的/ude1 人/n 在/p 这么/rz 做/v ，/wd 这/rzv 将/d 是/vshi 种/q 什么/ry 情景/n 。/wj 我/rr 想/v 人们/n 在/p 这种/r 情景/n 中/f ，/wd 情操/n 完全/ad 可以/v 得到/v 陶冶/v ，/wd 灵魂/n 可以/v 潜移默化/vl 得到/v 净化/v ，/wd 心灵/n 境界/n 也/d 会/v 慢慢/d 升华/vi 。/wj 
  

 
最近/t 参加/v 了/ule 一个/mq 十分/d 有/vyou 意义/n 的/ude1 典礼/n ，/wd 是/vshi 新华社/nt 、/wn 新华网/nt 与/p 北京/ns 卫视/n 发起/v 、/wn 由/p 洋/ag 河/n 酒厂/n 赞助/v 的/ude1 “/wyz 中国/ns 网/n 事/n q/w 梦之/nr2 蓝/a 感动/v 2012/m ”/wyy 年度/n 网络/n 人物/n 评选/vn 活动/vn 。/wj 我/rr 在/p 现场/s 目睹/v 了/ule 这次/r 评选/vn 所/usuo 评/v 出/vf 的/ude1 十/m 名/q 年度/n 网络/n 人物/n 。/wj 有的/rz 大家/rr 可能/v 熟悉/v ，/wd 有的/rz 可能/n 还/d 不/d 太/d 熟悉/v 。/wj 他们/rr 是/vshi ：/wp “/wyz 航空/n 报国/vn 英雄/n ”/wyy 罗阳/nr ，/wd 他/rr 用/p 自己/rr 的/ude1 生命/n 换/v 来/vf 舰载/b 机/n 完美/ad 升空/vi ，/wd 他/rr 为/p 航母/n 事业/n 的/ude1 发展/vn 倒/d 在/p 了/ule 岗位/n 上/f ；/wf “/wyz 私/ag 车/n 公用/vn 大叔/n ”/wyy 艾/nr1 尼/b 瓦/n 尔/y q/w 芒/ng 素/ag ，/wd 五/m 年/qt 中/f ，/wd 他/rr 掏腰包/vi 数万/m 元/q ，/wd 用/p 自家/rr 的/ude1 私/ag 车/n 免费/vd 接送/v 需要/v 帮助/v 的/ude1 老弱病残/n 乘客/n 上万/m 人/n ；/wf “/wyz 最/d 美/b 女/b 教师/n ”/wyy 张丽莉/nr ，/wd 车祸/n 发生/v 的/ude1 瞬间/t ，/wd 佳木斯市/ns 29/m 岁/qt 的/ude1 她/rr 推开/v 了/ule 自己/rr 的/ude1 学生/n ，/wd 而/cc 自己/rr 高位/n 失去/v 了/ule 双/m 腿/n ；/wf “/wyz 47/m 元/q 善/ag 行/ng 父子/n ”/wyy 马江/nr 、/wn 马润林/nr ，/wd 以/p 捡破烂/vi 为生/vi 的/ude1 父子/n ，/wd 他们/rr 全家/n 仅/d 有/vyou 47/m 元/q 2/m 角/q 结余/n ，/wd 可能/v 不/d 够/v 富人/n 一/m 顿/qv 便餐/n 钱/n ，/wd 但/c 他们/rr 把/pba 这笔/r 结余/n 捐/v 给/v 了/ule 地震/n 灾区/n 彝/nz 良/d ；/wf “/wyz 梦想/n 女孩/n ”/wyy 杨艾菁/nr ，/wd 贵州/ns 的/ude1 24/m 岁/qt 女/b 大学生/n 杨艾菁/nr ，/wd 看/v 到/v 山区/n 的/ude1 贫困/a 孩子/n 没/v 地方/n 上学/vi ，/wd 她/rr 用/p 自己/rr 200/m 元/q 的/ude1 戒指/n 在/p 网上/s “/wyz 以/p 物/ng 换/v 物/ng ”/wyy ，/wd 想/v 为/p 山区/n 孩子/n 们/k 盖/v 一/m 所/q 学校/n ，/wd 23/m 天/qt ，/wd 她/rr 梦想成真/nl ，/wd 在/p 贵州/ns 纳雍县/ns 昆/b 寨/ng 乡/n 夹/v 岩/ng 村/n 盖/v 起/vf 了/ule 一/m 座/q “/wyz 梦想/n 小学/n ”/wyy ；/wf “/wyz 诚信/a 中学生/n ”/wyy 徐/nr1 砺/ng 寒/ag ，/wd 杨/nr1 州/n 中学生/n 小徐/nr 上学/vi 骑/v 单车/n 剐/v 蹭/vi 了/ule 路边/s 停放/v 的/ude1 宝马/n 豪/ag 车/n ，/wd 他/rr 等/v 不/d 到/v 车主/n ，/wd 留下/v 致歉/vi 条/q 和/cc 联系/vn 方法/n ，/wd 愿意/v 承担/v 责任/n ，/wd 展示/v 了/ule 纯洁/a 的/ude1 心灵/n 和/cc 正气/n ；/wf “/wyz 暴雨/n 救/v 人/n ”/wyy 农民工/n 群体/n ，/wd 7/m q/w 21/m 暴雨/n 致/v 182/m 名/q 北京/ns 市民/n 被/pbei 困/vi 京/b 港/n 澳/b 高速/b 南岗/ns 洼/a 段/q 湍急/a 的/ude1 水中/s ，/wd 150/m 名/q 农民工/n 伸出/v 援助/vn 之/uzhi 手/n ，/wd 让/v 他们/rr 一一/d 脱离/v 绝境/n ；/wf “/wyz 中国/ns 版/n 霍/nr1 金/ng ”/wyy 王/n d/w 菁/nr1 ，/wd 他/rr 先天/n 脑瘫/n 却/d 永不/d 放弃/v ，/wd 在/p 行走/vi 语言/n 都/d 十分/d 困难/a 的/ude1 情况/n 下/f ，/wd 他/rr 拿/v 到/v 了/ule 博士/n 学位/n ，/wd 在/p 生物/n 特征/n 识别/vn 研究/vn 方面/n 获得/v 国际/n 学术界/n 认可/vi ，/wd 网友/n 称/v 他/rr 是/vshi “/wyz 中国/ns 版/n 霍金/nrf ；/wf “/wyz 山/n 神/n ”/wyy 刘真茂/nr ，/wd 他/rr 用/p 30/m 年/qt 时间/n 守护/v 了/ule 家乡/n 的/ude1 一/m 座/q 大山/n ，/wd 误解/n 、/wn 孤独/a 、/wn 艰难/a 困苦/an ，/wd 都/d 没/d 能/v 击倒/v 他/rr ，/wd 他/rr 跟/p 大/a 山/n 一/m 起/q 耸立/v 着/uzhe ；/wf “/wyz 疯狂/a 孝子/n ”/wyy 樊蒙/nr ，/wd 妈妈/n 在/p 轮椅/n 上/f 度/v 着/uzhe 人生/n ，/wd 26/m 岁/qt 的/ude1 他/rr 为/p 帮/v 妈妈/n 实现/v 梦想/n ，/wd 他/rr 推/v 着/uzhe 妈妈/n 用/p 100/m 天/qt 时间/n ，/wd 行走/vi 3500/m 公里/q ，/wd 让/v 妈妈/n 浏览/v 了/ule 从/p 北京/ns 到/v 西双版纳/nsf 的/ude1 沿途/b 风光/n ，/wd 帮/v 妈妈/n 实现/v 了/ule 人生/n 梦想/n …/ws …/ws 
  

 
2012年/t 感动/v 中国/ns 的/ude1 人/n 和/cc 事/n 或许/d 不止/v 这些/rz ，/wd 还/d 有/vyou 许许多多/m 可歌可泣/vl 的/ude1 无名英雄/n ，/wd 他们/rr 在/p 为/v 人间/n 的/ude1 美好/a 、/wn 为/v 社会/n 的/ude1 温暖/an 、/wn 为/v 民族/n 的/ude1 复兴/vn 、/wn 为/v 祖国/n 的/ude1 富强/an 默默/d 地/ude2 奉献/v 着/uzhe 自己/rr 的/ude1 一切/rz 。/wj 他们/rr 的/ude1 行为/n 像/v 一/m 剂/q 有效/a 的/ude1 良方/n ，/wd 医治/v 着/uzhe 社会/n 的/ude1 溃疡/n 和/cc 糜烂/vi ，/wd 他们/rr 所/usuo 释放/v 的/ude1 正/b 能量/n ，/wd 强有力/bl 地/ude2 抵/v 毁/v 着/uzhe 反/vi 能量/n 的/ude1 漫/v 延/vg 和/cc 浸蚀/v ，/wd 让/v 我们/rr 的/ude1 社会/n 、/wn 让/v 我们/rr 的/ude1 民族/n 、/wn 让/v 我们/rr 的/ude1 国家/n 迈/v 着/uzhe 强健/a 的/ude1 步伐/n 前进/vi ！/wt 中华民族/n 的/ude1 炎黄子孙/n ，/wd 大家/rr 行动/vi 起来/vf ，/wd 呼应/vi 新/a 一/m 届/q 中央/n 领导/n 倡导/v 的/ude1 新风/n ，/wd 驱除/v 前进/vi 路上/s 的/ude1 污垢/n ，/wd 阔步/d 奔/v 向/p 小康/n 。/wj 
  
