    道光/nr 年间/n 怎样/ryv 承建/v 工程/n 
 

 
                              --/wp “/wyz 粤东/ns 会馆/n 碑记/n ”/wyy 的/ude1 启示/vn   
 

 
参观/v 粤东/s 会馆/n 非常/d 偶然/a ，/wd 几/m 年/qt 前/f 全国/n 图书/n 交易/vn 博览会/n 在/p 广西/ns 举行/v ，/wd 筹备/v 期间/f 去/vf 百色/ns 看/v 分会场/n 的/ude1 准备/vn 情况/n ，/wd 余暇/n 便/d 去/vf 看/v 了/ule 这个/rz 会馆/n 。/wj 粤东/ns 会馆/n 不/d 是/vshi 特别/d 吸引/v 游客/n 的/ude1 旅游/vn 景点/n ，/wd 它/rr 既/c 没有/v 山西/ns 乔/nr1 家/n 大院/n 、/wn 王/nr1 家/n 大院/n 那样/rzv 的/ude1 知名度/n ，/wd 更/d 没有/v 杭州/ns 胡雪岩/nr 故居/n 那种/r 宏大/a 气派/a 和/cc 富丽/a 奢华/a ，/wd 但/c 几/m 年/qt 过去/vf 了/y ，/wd 它/rr 却/d 深深/d 留/v 在/p 我/rr 记忆/n 中/f 难以/d 忘却/v 。/wj 难忘/a 的/ude1 不/d 是/vshi 会馆/n 的/ude1 建筑/n ，/wd 也/d 不/d 是/vshi 会馆/n 的/ude1 业绩/n ，/wd 让/v 我/rr 念念/v 于/p 心/n 的/ude1 是/vshi 会馆/n 的/ude1 那/rzv 块/q “/wyz 碑记/n ”/wyy 。/wj 当时/t 是/vshi 去/vf 百色/ns 纯粹/d 是/vshi 工作/vn ，/wd 连/ulian 相机/n 都/d 没/d 带/v ；/wf 又/c 不/d 开会/vi ，/wd 笔记本/n 也/d 没/d 拿/v ；/wf 发觉/v 这/rzv “/wyz 碑记/n ”/wyy 有意思/al ，/wd 口袋/n 里/f 只/d 找/v 着/uzhe 两/m 张/q 乐业/v 宾馆/n 的/ude1 小/a 便笺/n ，/wd 顺手/d 记/v 下/vf 了/ule “/wyz 碑记/n ”/wyy 上/f 的/ude1 几/m 个/q 数字/n 。/wj 回/v 京/b 后/f 总/d 觉/v 是/vshi 个/q 遗憾/an ，/wd 于是/cc 还是/d 麻烦/a 广西/ns 的/ude1 朋友/n 给/p 我/rr 发/v 来/vf 了/ule 一些/mq 照片/n 。/wj 
  

 
                
 

 
                                      
 
清明/t 回老家/vi 扫墓/vi ，/wd 常州/ns 下/f 火车/n ，/wd 触/v 景思友/nr ，/wd 不由/d 想起/v 原/b 常州市/ns 新华书店/n 的/ude1 老/a 经理/n ，/wd 感觉/v 一个/mq 很/d 厚道/a 的/ude1 人/n ，/wd 因/c 在/p 常州/ns 图书/n 大厦/n 的/ude1 工程/n 中/f 受贿/vi ，/wd 折/vi 了/ule 跟斗/n ，/wd 进/vf 里面/f 待/vi 了/ule 八/m 年/qt 。/wj 侄儿/n 开/v 车/n 接/v 我/rr 回/v 家/q ，/wd 又/d 穿过/v 途经/v 宜兴/ns 通往/v 杭州/ns 的/ude1 铁路/n ，/wd 铁路/n 的/ude1 铁轨/n 生/v 了/ule 锈/vi ，/wd 像/v 条/q 死/a 龙/n 趴/v 在/p 秀美/a 的/ude1 江南/ns 大地/n 上/f 。/wj 建成/v 后/f 验收/v 说是/v 豆腐渣/n 工程/n ，/wd 无法/v 通车/vi ，/wd 宜兴/ns 市委/n 书记/n 受/v 了/ule 贿/ng 贪/v 了/ule 钱/n 入/v 了/ule 狱/ng 。/wj 真是/d 奇怪/v ，/wd 现如今/t 重大/a 工程/n 都/d 成/v 了/ule 陷/vi 井/n ，/wd 每每/d 都/d 有/vyou 人/n 栽/v 进去/vf 。/wj 这/rzv 让/v 我/rr 更/d 想起/v 粤东/s 会馆/n 那/rzv 块/q “/wyz 碑记/n ”/wyy 。/wj 
  

 
“/wyz 碑记/n ”/wyy 的/ude1 全称/n 是/vshi “/wyz 重新/d 鼎/ng 建/v 百色/ns 粤东/ns 省/n 馆/ng 碑记/n ”/wyy 。/wj “/wyz 碑记/n ”/wyy 由/p 八/m 块/q 碑文/n 组成/v ，/wd 碑文/n 内容/n 分/qt 四/m 部分/m ：/wp 一/m 是/vshi 重建/v 粤东/s 会馆/n 碑记/n 的/ude1 正文/n ，/wd 不足/v 500/m 字/n ，/wd 却/d 把/pba 会馆/n 重建/v 的/ude1 因由/n 、/wn 过程/n 和/cc 人事/n 记述/v 得/ude3 一清二楚/al ，/wd 那/rzv 是/vshi 道光/nz 年/qt 的/ude1 进士/n 、/wn 诰/ng 授/vg 中/f 议/v 大夫/n 、/wn 国史/n 馆/ng 总/d 修/v 、/wn 翰林/n 院/n 编/v 修/v 罗文俊/nr 亲/v 撰/vg ，/wd 由/p 进士/n 、/wn 诰/ng 授/vg 中/f 宪/nr1 大夫/n 、/wn 监察/vn 御/vg 史/ng 、/wn 翰林/n 院/n 编/v 修/v 、/wn 国史/n 馆/ng 纂/w 修/v 骆秉章/nr 手书/v 。/wj 不/d 只/d 撰文/vi 者/k 书写/v 者/rz 身份/n 显赫/a 名/q 头/n 耀眼/a ，/wd 文/ng ，/wd 确实/ad 简洁/a 凝炼/a ，/wd 言简意赅/al ；/wf 字/n ，/wd 也/d 真/d 端庄/a 俊秀/a ，/wd 可/c 作/v 楷/ng 帖/ng 。/wj 二/m 是/vshi 重建/v 值/v 事/n 单位/n 和/cc 人员/n ，/wd 31/m 个/q 店/n 和/cc 林伟扬/nr 一个/mq 个人/n 一一/d 在/p 列/v ，/wd 此/rzs 两/m 项/q 只用/v 了/ule 一/m 块/q 碑/n 。/wj 三/m 是/vshi 店家/n 和/cc 个人/n 捐助/vn 款项/n 清单/n ，/wd 这/rzv 一/m 项/q 用/v 了/ule 六/m 块/q 碑/n 。/wj 四/m 是/vshi 建/v 馆/ng 收支/n 账单/n 用/v 了/ule 一/m 块/q 碑/n 。/wj 令/v 我/rr 产生/v 兴趣/n 并/cc 难忘/a 的/ude1 是/vshi 捐助/v 款项/n 清单/n 和/cc 收支/n 账单/n 之/uzhi 细/a 之/uzhi 实/ng 之/uzhi 精确/an 。/wj 
  

 
                
 

 

 
捐助/v 工/n 金银/b 的/ude1 共/d 477/m 个/q 店家/n 和/cc 个人/n ，/wd 从/p 款额/n 多者/n 一举/d 出资/vi 壹千两/m 的/ude1 夏溪堂/nr ，/wd 到/v 少者/n 个人/n 捐助/v 壹两/m 金银/b 的/ude1 陈耀海/nr 、/wn 郭和仁/nr 、/wn 何式宁/nr 等/udeng 141/m 人/n ，/wd 碑/n 上/f 一一/d 有名/a ；/wf 捐/v 抽/v 厘/q 头/n 银/ng 的/ude1 共/d 204/m 个/q 店家/n ，/wd 从/p 多者/n 玖佰壹拾叁两陆/m 钱/n 柒分/t 的/ude1 盖/v 和/cc 店/n 、/wn 捌佰柒拾陆两零零贰/m 厘/q 的/ude1 两/m 利/n 店/n ，/wd 到/v 少者/n 壹两零零伍/m 厘/q 和/cc 壹两零零叁/m 厘/q 的/ude1 胜/v 合/v 店/n 和/cc 显/v 记/v 店/n ，/wd 捐助/v 银两/n 细/ad 到/v 分/v 厘/q 。/wj 
  

 
账单/n 收支/n 明晰/a ，/wd 一目了然/vl 。/wj 捐助/v 工/ag 金/ng 、/wn 抽/v 厘/q 头/n 金/ng 、/wn 同声/n 堂/ng 独家/d 捐助/v 、/wn 旧/a 砖瓦/n 竹木/n 等/udeng 四/m 项/q 收入/n 为/p 纹银/n 叁万零贰佰陆拾玖两壹/m 钱/n 捌分/t 玖/m 厘/q ；/wf 支出/n 材料费/n 、/wn 五行/n 工匠/n 人工/b 工/n 食/ng 费/n 、/wn 桌椅/n 碗/n 碟/ng 家具/n 费/n 、/wn 石/ng 木/ng 漆/v 砖/n 篷/q 五行/n 工匠/n 上/f 船/n 落脚/vi 的/ude1 工/n 食/ng 费/n 、/wn 石碑/n 刻字/vi 工料/n 费/n 等/udeng 18/m 项/q 开支/n 为/p 纹银/n 贰万玖仟陆佰壹拾肆两零零柒/m 厘/q ，/wd 尚/d 存/v 百色/ns 纹银/n 陆佰伍拾伍两壹/m 钱/n 捌分/t 二/m 厘/q ，/wd 精确/ad 到/v 不/d 差/a 一分/t 一/m 厘/q ，/wd 特/d 注明/v A/w 后/f 支/q 消/v 。/wj 
  

 
                      
 
细看/v 碑记/n ，/wd 账目/n 清楚/a 自不必说/dl ，/wd 透过/v 碑文/n 这/rzv 一笔笔/m 账目/n 内/f 里/f 所/usuo 蕴含/v 放射/v 出/vf 来/vf 的/ude1 品行/n 不能不/d 让/v 人/n 为/v 之/uzhi 感动/an ，/wd 观/vg 其/rz 项/q ，/wd 如/c 见/v 其/rz 行/ng ；/wf 想/v 其/rz 行/ng ，/wd 如/c 见/v 其/rz 人/n 。/wj 就/p 此事/r 而言/uls ，/wd 起码/d 有/vyou 三点/t 值得/v 今人/n 借鉴/v ：/wp 
  

 
其一/rz ，/wd 清正廉洁/vl 。/wj 据/p 碑文/n 记载/v ，/wd 工程/n “/wyz 自/p 道光/nr 庚子/t 岁/ng 鸠/w 工/n ，/wd 至/p 壬寅/m 岁/qt 告/v 蒇/w ，/wd 历/vg 五/m 个/q 寒暑/n ”/wyy 。/wj 五/m 个/q 寒暑/n 即/v 三/m 寒/ag 两/m 暑/ag 前后/f 跨/v 三/m 个/q 年头/n ，/wd 三/m 年/qt 的/ude1 开支/n 中/f ，/wd 除/p 进/vf 火/n 演戏/vi 办/v 酒席/n 一/m 项/q 餐饮/n 费用/n 和/cc 五/m 匠/ng 工/n 食/ng 费/n 之外/f ，/wd 值/v 事/n 人员/n 没有/d 从/p 中/b 开支/n 一分/t 一/m 厘/q 吃喝/vn 费用/n 。/wj 演戏/vi 办/v 酒席/n 连同/p 演出/vn 服装/n 所/usuo 用/v 袍/ng 褂/ng 靴/ng 帽/ng 等/udeng 共/d 开支/v 贰仟零肆拾伍两/m 纹银/n 。/wj 
  

 
其二/rz ，/wd 无私奉献/vl 。/wj 此/rzs 项/q 工程/n 的/ude1 值/n 事/n 单位/n 和/cc 个人/n ，/wd 肯定/d 是/vshi 所有/b 捐款/n 者/k 推举/v 组成/v 。/wj 在/p 全部/m 开支/n 中/f ，/wd 除/p 有/vyou 禅/ng 宁/ag 色/ng 办事/vi 人员/n 酬金/n 壹仟叁佰壹拾两/m 和/cc 五/m 匠/ng 工/n 费/n 之外/f ，/wd 未/d 见/v 值/v 事/n 人员/n 从/p 中/b 开支/n 过/uguo 一分/t 一/m 厘/q 酬金/n 劳务/n 费用/n 。/wj 
  

 
其三/r ，/wd 公开/v 公正/an 。/wj 会馆/n 重建/v 体现/v 了/ule 大家/rr 的/ude1 事/n 大家/rr 来/vf 办/v 的/ude1 原则/n ，/wd 做到/v 公事公办/vl 公开/v 公正/an 。/wj 值/v 事/n 单位/n 和/cc 个人/n 把/pba 工程/n 的/ude1 收支/n 盈余/n 账目/n 与/cc 碑文/n 一并/d 刻/v 碑/n 上/f 公/ng 示/vg 于/p 众/ag ，/wd 表明/v 执/v 事/n 者/rz 意/ng 在/p 向/p 捐助/v 者/k 、/wn 参与者/n 和/cc 社会/n 作/v 一/m 交代/v ，/wd 同时/c 坦诚/a 地/ude2 公开/ad 接受/v 公众/n 监督/vn ，/wd 同时/c 也/d 是/vshi 将/p 此举/rzv 德行/n “/wyz 垂/v 示/vg 来/vf 兹/Rg 也/d ”/wyy 。/wj 
  

 
这/rzv 是/vshi 道光/nz 二十/m 年/qt 时/ng 所/usuo 发生/v 的/ude1 事情/n ，/wd 距/p 今/tg 已/d 171/m 年/qt 。/wj 处在/v 封建/a 时代/n 的/ude1 地方/n 官员/n 和/cc 值/v 事/n 人员/n 为/p 人/n 做/v 事/n ，/wd 碑文/n 中/f 只/d 用/v 了/ule “/wyz 二三/m 执/v 事/n ，/wd 克/vg 始/vg 克/vg 终/vg ”/wyy 八/m 个/q 字/n ，/wd 但/c 这/rzv 已/d 让/v 我/rr 发自/v 肺腑/n 地/ude2 产生/v 敬意/n 。/wj 
  

 
重新/d 鼎/ng 建/v 百色/ns 粤东/ns 会馆/n 碑记/n 全/a 碑/n 
 

 

 
孟子/nr 曰/vg ：/wp “/wyz 人性/n 之/uzhi 善/ag 也/y ，/wd 犹/b 水/n 之/uzhi 就/d 下/vf 也/y 。/wj 人/n 无/v 之/uzhi 不善/a ，/wd 水/n 无/v 之/uzhi 不/d 下/vf 。/wj ”/wyy （/wkz 《/wkz 孟子/nr 》/wky 告/v 子/ng 章句/n 上/f ）/wky 这/rzv 位/q 亚圣/nr2 说/v ，/wd 人/n 的/ude1 本性/n 是/vshi 善良/a 的/ude1 ，/wd 就/d 像/v 水流/n 向/p 低/a 处/n 一样/uyy 必然/d ；/wf 人/n 没有/d 不/d 善良/a 的/ude1 ，/wd 水/n 没有/d 不/d 向/p 低/a 处/n 流淌/v 的/ude1 。/wj 
  

 
今天/t ，/wd 水/n 没有/d 违背/v 自然/n ，/wd 依旧/z 永不/d 停歇/vi 地/ude2 在/p 向/p 低/a 处/n 流淌/v ；/wf 人/n 却/d 似乎/d 有点/d 变异/v ，/wd 没/d 像/v 亚圣/nr2 所/usuo 说/v “/wyz 无/v 之/uzhi 不/d 善/ag ”/wyy ，/wd 而是/c “/wyz 大/a 有/vyou 不善/a ”/wyy 。/wj 我们/rr 的/ude1 各级/r 纪检/n 、/wn 监察部门/n ，/wd 每年/r 都/d 向/p 社会/n 公布/v 反腐倡廉/vl 的/ude1 业绩/n ，/wd 每年/r 给予/vx 政纪/n 处分/n 的/ude1 干部/n 都/d 是/vshi 数以万计/vl ，/wd 受/v 法律/n 制裁/vn 的/ude1 数以千计/vl ，/wd 省部级/b 干部/n 也/d 总/d 滞留/v 在/p 两/m 位/q 数/n ，/wd 厅局级/b 干部/n 每年/r 都/d 是/vshi 三/m 位/q 数/n ，/wd 涉案/v 金额/n 均/d 达/v 数亿/m 。/wj 而且/c 全国/n 各地/rzs 情况/n 大致/d 相同/a ，/wd 无/v 一/m 地/ude2 例外/vi 清正廉洁/vl 。/wj 执政党/n 的/ude1 领导/vn 干部/n 尚且/c 如此/rzv ，/wd 一般/a 干部/n 和/cc 社会/n 风气/n 就/d 不/d 言/vg 而/cc 语/ng 了/y 。/wj 
  

 
现实/n 让/v 人/n 对/p 亚圣/nr2 名言/n 产生/v 质疑/vi ，/wd 事实/n 恰恰/d 印证/v 了/ule 同/d 是/vshi 孔子/nr 私/ag 淑/ng 弟子/n 荀/nr1 子/ng 思想/n 的/ude1 真理性/n 。/wj 荀子/nr 的/ude1 观点/n 是/vshi ：/wp “/wyz 人/n 之/uzhi 性/ng 恶/a ，/wd 其/rz 善/ng 者/k 伪/ag 也/y 。/wj 今人/n 之/uzhi 性/ng ，/wd 生/v 而/cc 有/vyou 好/a 利/n 焉/y 。/wj ”/wyy （/wkz 荀子/nr 《/wkz 性/n 恶/ag 篇/ng 》/wky ）/wky 他/rr 认为/v 人性/n 生来/d 是/vshi 恶/a 的/ude1 ，/wd 不/d 完美/a 的/ude1 ，/wd 之所以/c 有/vyou 善/ag 的/ude1 行为/n 和/cc 完美/a 的/ude1 人格/n ，/wd 不/d 是/vshi 人性/n 自然/d 生成/v ，/wd 是/vshi 后天/n 礼仪/n 制约/vn ，/wd 人为/d 制造/v 的/ude1 。/wj 今人/n 的/ude1 本性/n ，/wd 生来/d 就/d 是/vshi 贪财/a 好/a 利/n 的/ude1 。/wj 
  

 
现实/n 中/b 人/n 确/d 如/v 荀子/nr 所/usuo 言/vg ，/wd 有点/d 唯利是图/vl 。/wj 明知/v 违纪/vi 犯法/vi ，/wd 却/d 一意孤行/vl ，/wd 抱/v 着/uzhe 侥幸/a 心理/n ，/wd 以身试法/vl ，/wd 而且/c 法/n 不/d 压/v 众/ag ，/wd 铤而走险/vl 者/k 大有人在/vl 。/wj 现实/n 的/ude1 社会/n 一面/d 是/vshi 经济/n 高速/b 发展/vn ，/wd 科技/n 飞速/d 进步/vi ，/wd 社会/n 高度/d 文明/a ；/wf 另/rz 一面/d 却/d 是/vshi 腐败/an 像/v 瘟疫/n 一样/uyy 不可/v 扼制/v 地/ude2 盛行/v ，/wd 社会/n 风气/n 日渐/d 败坏/v 。/wj 究/vg 其/rz 根源/n 还/d 在/p 人/n 之/uzhi 性/ng 。/wj 孟子/nr 力主/v “/wyz 性/n 善/ag ”/wyy ，/wd 荀子/nr 力主/v “/wyz 性/n 恶/ag ”/wyy ，/wd 两/m 人/n 似乎/d 观点/n 对立/vn 而/cc 不/d 苟同/vi 。/wj 按/p “/wyz 性/n 善/ag ”/wyy 论/ng ，/wd 今人/n 腐败/an 失/v 德/n ，/wd 是/vshi 后天/t 变/v 坏/a 了/y ；/wf 照/p “/wyz 性/n 恶/ag ”/wyy 论/ng ，/wd 今人/n 腐败/an 失/v 德/n ，/wd 是/vshi 人性/n 本来/d 就/d 不/d 完美/a ，/wd 后/f 天/qt 又/d 没/d 学/v 好/a 。/wj 其实/d 两/m 位/q 先哲/n 说法不一/nl ，/wd 目的/n 却/d 是/vshi 同一/b 的/ude1 ，/wd 都/d 是/vshi 要/v 人们/n 成就/n 一个/mq 完美/a 的/ude1 人格/n 。/wj 一个/mq 强调/v 保持/v 自然/n ，/wd 不要/d 变异/v ；/wf 一个/mq 是/vshi 强调/v 原本/d 不/d 完美/a ，/wd 后天/t 要/v 努力/ad 学习/v 造就/v 完美/a 人格/n 。/wj 
  

 
荀子/nr 不/d 赞成/v 孟子/nr “/wyz 今/tg 人/n 之/uzhi 性/ng 善/ag ”/wyy 的/ude1 观点/n ，/wd 是/vshi 认为/v 孟子/nr 没/v 把/pba “/wyz 性/ng ”/wyy 与/p “/wyz 伪/ag ”/wyy 区分/v 。/wj 他/rr 认为/v 凡/d 自然/a 而/cc 生/v ，/wd 不/d 经由/p 学习/v 努力/an 而/cc 得/v 来/vf 的/ude1 叫做/v “/wyz 性/ng ”/wyy ；/wf 经由/p 学习/v 努力/an 而/cc 人/n 为/v 得/ude3 来/vf ，/wd 不/d 是/vshi 自然/d 生就/v 的/ude1 人格/n 叫做/v “/wyz 伪/ag ”/wyy （/wkz 这里/rzs 的/ude1 伪/ag 不/d 是/vshi 虚伪/a 的/ude1 伪/ag ，/wd 而/cc 人为/b 的/ude1 为/v ）/wky 。/wj 恶/a 是/vshi 由/p 人性/n 自然/d 生成/v 的/ude1 ，/wd 善/dg 是/vshi 由/p 人/n 学习/v 努力/ad 作为/v 而/cc 成/v 的/ude1 。/wj 因此/c 荀子/nr 的/ude1 全部/m 用心/n 并/cc 不/d 在/p 否定/v 人/n 的/ude1 善良/a 之/uzhi 心/n ，/wd 而/cc 更/d 看重/v 人/n 的/ude1 后天/n 学习/v 与/cc 努力/an ，/wd 这/rzv 似乎/d 更/d 切合/v 实际/n 。/wj 
  

 
孔子/nr 的/ude1 弟子/n 告/v 子/ng 所/usuo 言/vg 更/d 具/vg 实践性/n ，/wd 他/rr 认为/v “/wyz 性/ng 无/v 善/dg 无/v 不/d 善/ag ”/wyy ，/wd “/wyz 性/ng 可以/v 为/v 善/ag ，/wd 可以/v 为/p 不善/a ”/wyy ，/wd 人/n 的/ude1 善/ag 与/cc 不善/a ，/wd 不/d 是/vshi 先天/n 生成/vn ，/wd 而是/c 后天/t 学习/v 养成/v 。/wj 告/v 子/ng 的/ude1 观点/n 成/v 荀/nr1 子/ng 思想/n 的/ude1 先导/n 和/cc 理论/n 依据/n 。/wj 今天/t 我们/rr 要/v 根治/v 腐败/an 和/cc 失/v 德/n ，/wd 重要/a 的/ude1 一点/mq 是/vshi 要/v 真正/d 认识/v 自我/rr 的/ude1 本性/n ，/wd 应该/v 充分/ad 认识/v 到/v 腐败/an 与/cc 失/v 德/b 的/ude1 根/n 在/p 人/n 自然/d 生成/v 的/ude1 “/wyz 好/a 利/n ”/wyy 之/uzhi 性/ng ，/wd 认识/v 自然/a 人性/n 的/ude1 不/d 完美/a ，/wd 重视/v 自身/rr 后天/t 的/ude1 学习/vn 与/cc 修养/n ，/wd 培养/v 自己/rr 的/ude1 恻隐之心/nl 、/wn 羞/v 恶/ag 之/uzhi 心/n 、/wn 辞让/v 之/uzhi 心/n 和/cc 是非/n 之/uzhi 心/n ，/wd 让/v 自己/rr 有/vyou 一个/mq 健全/a 的/ude1 、/wn 健康/a 的/ude1 、/wn 完美/a 的/ude1 心灵/n 。/wj 
  

 
