    现在/t 有/vyou 这么/rz 一些/mq 中国/ns 人/n 
 

 
江苏/ns 黄埔/ns 再生/vn 资源/n 利用/v 有限/a 公司/n 董事长/n 陈/nr1 光标/n 在/p   8月/t 31日/t 的/ude1 美国/nsf 《/wkz 纽约/nsf 时报/n 》/wky 上/f 花/v 了/ule 3万/m 美元/q 登/v 出/vf 半/m 版/q 广告/n ，/wd “/wyz 郑重/ad 向/p 美国/nsf 政府/n 、/wn 美国/nsf 人民/n 声明/n ”/wyy ，/wd 钓鱼岛/ns 自古以来/dl 就/d 是/vshi 中国/ns 的/ude1 领土/n 。/wj 这/rzv 一/m 本来/d 有力/a 展示/v 中国/ns 人/n 骨气/n 、/wn 展示/v 中国/ns 企业家/n 捍卫/v 祖国/n 领土/n 主权/n 决心/n 和/cc 意志/n 的/ude1 壮举/n ，/wd 竟/d 有/vyou 人/n 在/p 网上/s 叽叽喳喳/o 发出/v 质疑/vi ，/wd 说/v 他/rr 这/rzv 是/vshi 在/p 作/v 秀/ag ，/wd 说/v 他/rr 不/d 是/vshi 理性/n 爱国/a ，/wd 说/v 他/rr 给/p 政府/n 添乱/v ，/wd 还/d 说/v 他/rr 不务正业/vl 。/wj 
  

 
看到/v 这些/rz 文字/n ，/wd 一/m 股/q 浓烈/a 的/ude1 酸/n 腐/vg 气/n 熏/v 得/ude3 我/rr 想/v 呸/e 。/wj 现在/t 有/vyou 一些/mq 人/n 总/d 自以为是/vl 精英/n ，/wd 高明/a 透顶/z ，/wd 天/qt 生就/v 配给/v 党/n 和/cc 国家/n 操心/v ，/wd 他们/rr 比/p 党/n 和/cc 国家/n 领导人/n 还/d 高瞻远瞩/vl ，/wd 对/p 别人/rr 的/ude1 言行/n 总是/d 以/p 不屑/v 的/ude1 神气/n 横/dg 加/v 评说/v 、/wn 指手画脚/nl ，/wd 似乎/d 五洲/n 风云/n 都/d 在/p 他们/rr 胸中/s 孕育/v ，/wd 四海/n 波涛/n 就/d 在/p 他们/rr 股/q 掌/n 中/f 玩赏/v 。/wj 有/vyou 一些/mq 人/n 骨子里/n 媚/ag 外/f ，/wd 在/p 他们/rr 眼里/s 外国/n 的/ude1 蚊虫/n 都/d 是/vshi 双眼皮/n 的/ude1 ，/wd 苍蝇/n 比/p 蜜蜂/n 还/d 漂亮/a ，/wd 晚/tg 清/tg 前辈/n 遗传/vn 下/f 的/ude1 软骨病/n 久/ad 治/v 不/d 愈/vg ，/wd 在/p 外国/n 人/n 面前/f 弯/v 惯/v 了/ule 的/ude1 那/rzv 根/q 脊梁/n 总/d 直/d 不/d 起来/vf ；/wf 外国人/n 打/v 个/q 呵欠/n ，/wd 他/rr 以/p 为/v 别人/rr 发射/v 了/ule 核弹/n ；/wf 而/cc 在/p 国人/n 面前/f ，/wd 他们/rr 却/d 耀武扬威/vl 得/ude3 如/v 成/v 吉/ag 思/v 汗/n 横扫/v 欧亚/nz 凯旋/vi 归来/vi 。/wj 还有/v 一些/mq 人/n 终日/d 生活/vi 在/p 异想天开/vl 的/ude1 梦幻/n 世界/n 中/f ，/wd 梦呓/n 般/uyy 祈祷/v ，/wd 只要/c 我们/rr 富裕/a 了/y ，/wd 别人/rr 就/d 不/d 敢/v 欺负/v 咱/rr 了/y ，/wd 恨/v 不/d 能/v 跟/p 世界/n 上/f 任何人/r 拥抱/v 。/wj 还有/v 种/q 人/n ，/wd 沉醉/vi 于/p 甜美/a 生活/vn 的/ude1 享受/vn ，/wd 痴迷/v 于/p 延年益寿/nl 长命百岁/vl 探求/v ，/wd 只要/c 自己/rr 日子/n 过/uguo 好/a 了/y ，/wd 什么/ry 钓鱼岛/ns 、/wn 黄岩/ns 岛/n ，/wd 人家/rr 要/v 就/d 给/p 人家/n ，/wd 要/v 这么/rz 多/a 岛/n 干/v 嘛/y ！/wt 只要/c 不/d 妨碍/v 他/rr 的/ude1 幸福/an 生活/vn 。/wj 
  

 
如果/c 要/v 说/v 陈/nr1 光标/n 这/rzv 是/vshi 作/v 秀/ag ，/wd 我/rr 说/v 作/v 这样/rzv 秀/ag 的/ude1 人/n 太/d 少/a 了/y ！/wt 一个/mq 企业家/n 拿/v 自己/rr 的/ude1 钱/n 到/v 国外/s 媒体/n 为/p 自己/rr 国家/n 的/ude1 领土/n 完整/a 去/vf 示/vg 主权/n ，/wd 这/rzv 秀/ag 太/d 值得/v 作/v 了/y 。/wj 如果/c 说/v 陈/nr1 光标/n 这样/rzv 爱国/a 不/d 理性/n ，/wd 要/v 我/rr 说/v 发/v 这种/r 质疑/vn 的/ude1 人/n 理性/n 得/ude3 成/v 孔乙己/nr 了/y ，/wd 不等/vi 孔乙己/nr 把/pba 回香豆/nr 的/ude1 回/qv 字/n 那/rzv 四/m 种/q 写法/n 讲/v 完/vi ，/wd 听讲/vi 的/ude1 孩子/n 早/ad 跑/v 了/y ；/wf 若/c 等/v 他/rr 理性/n 完了/vi ，/wd 钓鱼岛/ns 、/wn 黄岩/ns 岛/n 也/d 早/ad 成/v 人家/rr 的/ude1 了/y 。/wj 假如/c 说/v 陈/nr1 光标/n 做/v 这/rzv 件/q 事/n 是/vshi 给/p 政府/n 添乱/v ，/wd 要/v 我/rr 说/v ，/wd 这样/rzv 的/ude1 乱/d 该/v 多/ad 添/v ，/wd 全国/n 人/n 多/ad 能/v 为/p 政府/n 添/v 这种/r 乱/a ，/wd 中国/ns 人/n 在/p 全世界/n 面前/f 就/d 真的/d 扬眉吐气/vl 了/y 。/wj 假如/c 说/v 陈/nr1 光标/n 这/rzv 是/vshi 不务正业/vl ，/wd 我/rr 倒/d 要/v 问/v 质疑/vi 的/ude1 人/n ，/wd 正业/n 是/vshi 什么/ry ？/ww 难道/d 经商者/n 只顾/d 赚钱/v 、/wn 农民/n 只顾/d 种地/vi 、/wn 工人/n 只顾/d 做工/vi 、/wn 学生/n 只顾/v 埋头/vd 读书/vi 、/wn 军人/n 只顾/d 闷/v 头/n 练武/vi ，/wd 所有/b 人/n 都/d 莫/d 管/v 国事/n 就/d 是/vshi 务/vg 正业/n ？/ww 
  

 
当今/t 世界/n 的/ude1 生存/vn 法则/n 仍然/d 是/vshi 弱肉强食/vl ，/wd 在/p 国家/n 主权/n 、/wn 民族/n 尊严/n 和/cc 领土/n 完整/an 上/f ，/wd 只有/c 寸土/n 必/d 争/v ，/wd 没有/d 礼让/v 之/uzhi 说/ng 。/wj 若/c 要/v 理性/n 示弱/vi ，/wd 你/rr 只/d 能/v 成/v 砧板/n 上/f 之/uzhi 羔羊/n ，/wd 任人宰割/vl 。/wj 
  

 

 

 

 
