    日本/nsf 军国主义/n 的/ude1 阴魂/n 未/d 散/v 
 
人/n 为什么/ryv 会/v 变成/v 野兽/n 
 

 
                              -----/wp 访/v 奥斯威辛/nsf 纳粹/n 集中营/n 
 

 
  
 

 
东欧/ns 之/uzhi 行/ng ，/wd 印象/n 最/d 深/a 的/ude1 是/vshi 波兰/nsf ，/wd 最/d 难忘/a 的/ude1 一/m 页/q 是/vshi 奥斯威辛/nsf 。/wj 
 

 
这个/rz 位于/v 波兰/nsf 南部/f 的/ude1 偏僻/a 小镇/n ，/wd 被/pbei 纳粹/n 制造/v 成/v 世界/n 闻名/v 的/ude1 小镇/n ，/wd 1940年/t 纳粹/n 和/cc 党卫军/nr 把/pba 它/rr 建/v 造成/v 了/ule 人间地狱/n ，/wd 给/p 波兰/nsf 乃至/c 全世界/n 人民/n 制造/v 了/ule 一个/mq 惨绝人寰/vl 的/ude1 噩梦/n 。/wj 
  

 
正值/v 春暖花开/vl 的/ude1 季节/n ，/wd 一/d 走/v 进/vf 奥斯威辛/nsf 集中营/n ，/wd 春天/t 的/ude1 温暖/an 舒适/an 立时/d 被/pbei 邪恶/an 驱赶/vn ，/wd 焚/vg 尸/ng 炉/ng 、/wn 绞刑架/n 、/wn 死亡/vi 墙/n 、/wn 刑具/n 、/wn 毒气/n 室/n 、/wn 还有/v 被害者/n 一大/n 仓库/n 一/m 大/a 仓库/n 堆积/v 成山/nz 的/ude1 皮鞋/n 、/wn 眼镜/n 、/wn 假牙/n 、/wn 毛笔/n 、/wn 刷子/n 、/wn 行李箱/n 等/udeng 遗物/n 、/wn 拉/v 垃圾/n 一样/uyy 载/v 满/a 囚犯/n 尸体/n 的/ude1 卡车/n …/ws …/ws 一件件/m 实物/n 、/wn 一幅幅/m 照片/n ，/wd 令人发指/vl ，/wd 心灵/n 不住/d 地/ude2 一/m 阵阵/q 颤栗/vi 。/wj 走/v 进/vf 这里/rzs 的/ude1 人们/n ，/wd 没有/v 一个/mq 人/n 说话/vi ，/wd 一个/mq 个/q 沉默/a 无/v 声/ng ，/wd 不时/d 发出/v 的/ude1 深深/a 的/ude1 呼吸/vn ，/wd 所有/b 的/ude1 人/n 都/d 在/p 经受/v 着/uzhe 感官/n 的/ude1 刺激/vn 和/cc 内心/n 的/ude1 哀痛/an 。/wj 
  

 
这个/rz 欧洲/ns 犹太/nz 民族/n 最/d 大/a 的/ude1 杀戮/vn 中心/n 的/ude1 情况/n 我/rr 不/d 想/v 复述/v ，/wd 人们/n 或许/d 早已/d 通过/p 图书/n 、/wn 图片/n 、/wn 电影/n 、/wn 网络/n 有所/v 了解/v 。/wj 我/rr 只/d 想/v 说/v 一/m 说/v 其中/rz 两/m 幅/q 引/v 我/rr 驻足/vi 凝视/v 思绪万千/vl 的/ude1 照片/n 。/wj 
  

 

 
一/m 幅/q 是/vshi 四/m 个/q 赤/ag 身/ng 裸体/b 的/ude1 孩子/n ，/wd 她们/rr 是/vshi 两/m 对/p 十/m 多/m 岁/qt 的/ude1 双胞胎/n 。/wj 她们/rr 被/pbei 饥饿/n 折磨/v 得/ude3 皮/n 紧/d 包/v 着/uzhe 骨头/n ，/wd 每个/r 人/n 的/ude1 两/m 条/q 腿/n 像/v 两/m 根/q 玉米/n 秸/w 一样/ad 支撑/v 着/uzhe 上/vf 半身/n ，/wd 她们/rr 的/ude1 每/rz 一/m 根/q 肋条/n 骨/ng 在/p 皮/n 下/f 根/q 根/n 清晰可见/vl ，/wd 那/rzv 闭/v 着/uzhe 和/cc 睁/v 着/uzhe 的/ude1 眼睛/n 证明/v 她们/rr 尚/d 还/d 活/v 着/uzhe ，/wd 但/c 都/d 跟/p 木偶/n 一样/uyy 难/a 有/vyou 表情/n 。/wj 其中/rz 三/m 个/q 睁/v 着/uzhe 眼睛/n 的/ude1 孩子/n ，/wd 目光/n 里/f 只/d 有/vyou 茫然/an ，/wd 表达/v 的/ude1 内容/n 只/d 有/vyou 一个/mq ：/wp 下/f 一刻/mq 不知/v 什么/ry 厄运/n 在/p 等/v 着/uzhe 我/rr 。/wj       
  

 
进入/v 奥斯威辛/nsf 集中营/n 的/ude1 儿童/n 主要/d 是/vshi 犹太/nz 籍/ng 和/cc 茨/ng 冈/ns 籍/ng ，/wd 还有/v 波兰/nsf 和/cc 俄罗斯/nsf 的/ude1 儿童/n ，/wd 来到/v 这里/rzs ，/wd 他们/rr 跟/p 成年人/n 面临/v 同样/b 的/ude1 遭遇/n 。/wj 党/n 卫/ng 军/n 里/f 有/vyou 个/q 专门/d 残害/v 儿童/n 的/ude1 魔鬼/n ，/wd 他/rr 叫/vi 约瑟夫・门格勒/nrf 。/wj 他/rr 是/vshi 个/q 屠杀/vn 儿童/n 的/ude1 怪兽/n ，/wd 他/rr 在/p 距/p 地面/n 150/m 至/p 156/m 厘米/q 的/ude1 墙上/s 分别/d 划/v 了/ule 线/n ，/wd 凡/d 新/a 押送/v 到/v 集中营/n 的/ude1 儿童/n 都/d 要/v 到/v 这里/rzs 来/f 进行/vx 筛选/vn ，/wd 身高/n 不/d 在/p 这/rzv 两/m 条/q 线/n 范围/n 之内/f 的/ude1 孩子/n 当即/d 就/d 被/pbei 送/v 进/vf 毒气/n 室/n 处死/v 。/wj 在/p 这/rzv 两/m 条/q 线/n 之内/f 孩子/n ，/wd 虽然/c 暂时/d 免/v 死/v ，/wd 但/c 要/v 跟/p 成年人/n 一起/s 每天/r 被/pbei 强制/vd 劳动/vi 12/m 个/q 小时/n 以上/f 。/wj 纳粹/n 在/p 他们/rr 每天/r 必经/vn 的/ude1 奥斯威辛/nsf 大门/n 上/f 竟/d 无耻/a 地/ude2 写/v 着/uzhe （/wkz Arbeit/x   macht/x   frei/x ）/wky   “/wyz 劳动/vi 获得/v 自由/an ”/wyy 。/wj 两/m 对/p 被/pbei 做/v 试验/vn 的/ude1 双胞胎/n 
  

 
这/rzv 照片/n 上/f 的/ude1 四/m 个/q 孩子/n 因为/c 她们/rr 是/vshi 双胞胎/n ，/wd 她们/rr 的/ude1 遭遇/n 就/d 比/p 一般/a 儿童/n 更/d 惨/a ，/wd 她们/rr 除了/p 遭受/v 上述/b 迫害/vn 还要/d 供/vi 门/n 格/ng 勒/v 这个/rz 魔鬼/n 做/v 试验/vn 。/wj 
  

 
门格勒/nrf 医生/n 对/p 双胞胎/n 特别/d 感/vg 兴趣/n ，/wd 他/rr 说/v “/wyz 人/n 和/cc 狗/n 一样/uyy ，/wd 都/d 有/vyou 谱系/n ，/wd 有人/r 在/p 实验室/n 里/f 培养/v 出/vf 了/ule 良种/n 犬/ng ，/wd 我/rr 也/d 能/v 在/p 里面/f 培养/v 出/vf 优良/z 人种/n 来/vf 。/wj ”/wyy 被/pbei 他/rr 试验/v 的/ude1 孩子/n 们/k ，/wd 他们/rr 的/ude1 眼球/n 、/wn 脊椎/n 、/wn 性器官/n 任/v 他/rr 试验/v 或/c 摘除/v ，/wd 任/v 他/rr 做/v 任何/rz 手术/n …/ws …/ws 
  

 
看/v 着/uzhe 她们/rr 的/ude1 照片/n ，/wd 我/rr 心里/s 一/m 阵阵/q 发/v 紧/a 酸楚/an 。/wj 她们/rr 跟/p 其他/rzv 儿童/n 一样/uyy ，/wd 同样/d 是/vshi 父母/n 的/ude1 心爱/b 和/cc 骄傲/an ，/wd 上帝/n 同样/d 赋予/v 她们/rr 富有/v 灵性/n 的/ude1 生命/n ，/wd 她们/rr 还/d 处在/v 童稚/n 时代/n ，/wd 她们/rr 本该/d 还/d 在/p 父母/n 的/ude1 呵护/vn 下/f 骄/ag 纵/ng 愉快/a 地/ude2 享受/v 宠爱/v ，/wd 她们/rr 本该/d 无忧无虑/vl 地/ude2 在/p 学校/n 接受/v 老师/n 的/ude1 教育/vn 学习/vn 知识/n ，/wd 她们/rr 本该/d 正/d 做/v 着/uzhe 童年/t 常/d 做/v 的/ude1 各种/rz 天真无邪/al 的/ude1 梦/n 。/wj 可是/c 法西斯/n 们/k 把/pba 她们/rr 的/ude1 一切/rz 全/d 粉碎/v 毁灭/v 了/y ，/wd 只/d 让/v 她们/rr 做/v 一个个/m 心惊胆颤/al 的/ude1 噩梦/n 。/wj 尽管/c 她/rr 们/k 已经/d 被/pbei 折磨/v 得/ude3 没/d 了/ule 人/n 样/u ，/wd 但/c 她们/rr 的/ude1 脸蛋/n 和/cc 眼神/n 仍/d 不可/v 扼杀/v 地/ude2 顽强/a 地/ude2 放射/v 着/uzhe 稚嫩/a 的/ude1 童贞/n 。/wj 她们/rr 多么/d 需要/v 吃/v 一/m 顿/qv 温热/a 的/ude1 饱/a 饭/n ，/wd 多么/d 需要/v 一/m 张/q 温暖/a 的/ude1 床/n 睡/v 一/m 觉/ng ，/wd 多么/d 需要/v 走/v 出/vf 这/rzv 地狱/n 见/v 到/v 阳光/n ，/wd 多么/d 需要/v 在/p 美好/a 的/ude1 人间/n 跳跃/vd 歌唱/vi 。/wj 但/c 这/rzv 所有/b 渴望/vn 都/d 被/pbei 法西斯/nz 无辜/n 地/ude2 剥夺/v ，/wd 她们/rr 没有/d 憧憬/v ，/wd 没有/v 愿望/n ，/wd 没有/d 要求/v ，/wd 只有/c 无奈/d 和/cc 绝望/a …/ws …/ws                       纳粹/n 军官/n 们/k 在/p 欣赏/v 被/pbei 他们/rr 欺骗/v 走/v 进/vf 毒气/n 室/n 的/ude1 囚犯/n 们/k 
  
另/rz 一/m 张/q 照片/n 是/vshi 包括/v 约瑟夫・门格勒/nrf 在内/u 的/ude1 纳粹/n 军官/n 们/k ，/wd 看/v 他们/rr 那/rzv 赏心悦目/vl 的/ude1 欢笑/vn 而/cc 又/d 专注/vi 投入/v 的/ude1 神情/n ，/wd 似/vg 在/p 看/v 众多/m 国际/n 演艺/n 明星/n 的/ude1 表演/vn 。/wj 但是/c ，/wd 他们/rr 目光/n 聚集/v 的/ude1 并/cc 不/d 是/vshi 演员/n 的/ude1 表现/vn ，/wd 而是/c 一/m 群/q 经/p 他们/rr 筛选/v 出/vf 来/f 被/pbei 欺骗/v 而/cc 快乐/a 地/ude2 走向/v 地下室/n 换/v 衣服/n “/wyz 洗澡/vi ”/wyy 的/ude1 新/a 到/v 人犯/n 。/wj 这些/rz 刚刚/d 下/vf 火车/n 的/ude1 人们/n 哪/ry 知道/v ，/wd 等/udeng 他们/rr 脱光/v 衣服/n 后/f ，/wd 立即/d 会/v 被/pbei 赶/v 入/v 只/d 有/vyou 210/m 平方米/q 的/ude1 “/wyz 澡堂/n ”/wyy 里/f ，/wd 大/a 屋子/n 的/ude1 天花板/n 上/f 是/vshi 有/vyou 喷头/n ，/wd 但/c 这些/rz 喷头/n 从来/d 没有/d 喷/v 出/vf 过/uguo 一/m 滴/q 水/n ，/wd 每/rz 次/qv 进入/v 这里/rzs 的/ude1 2000/m 名/q 囚犯/n 等/udeng 到/v 的/ude1 是/vshi ，/wd 党卫/nr 军/n 士兵/n 从/p 天花板/n 上/f 预留/v 的/ude1 小/a 孔中/nr 往/p 里/f 灌/v 入/v 的/ude1 氯化氢/n 剧毒/n 气体/n ，/wd 15-20/m 分钟/qt 后/f ，/wd 他们/rr 将/d 全部/m 中毒/vi 死亡/vi 。/wj 据/p 记载/v ，/wd 仅/d 1942/m 至/p 1943年/t 间/f 纳粹/n 在/p 奥斯威辛/nsf 集中营/n 内/f 就/d 消耗/v 氯化氢/n 2万/m 公斤/q 。/wj                               约瑟夫/nrf ./wj 门格勒/nrf 
  

 
这些/rz 纳粹/n 军官/n 或许/d 因/p 囚犯/n 们/k 傻乎乎/z 地/ude2 受骗/vi 上当/vi 而/cc 好笑/a ，/wd 或许/d 为/v 他们/rr 自己/rr 的/ude1 “/wyz 狡猾/a 、/wn 聪明/a 、/wn 毒辣/a ”/wyy 而/cc 开心/a 。/wj 就/d 是/vshi 这个/rz 门格勒/nrf ，/wd 他/rr 拿/v 儿童/n 的/ude1 眼球/n 做/v 试验/vn ，/wd 将/p 他/rr 的/ude1 药/n 注入/v 孩子/n 们/k 没/d 经/p 麻醉/v 过/uguo 的/ude1 眼球/n ，/wd 孩子/n 们/k 疼痛/a 得/ude3 惨叫/vi 着/uzhe 蹦/v 跳/vi ，/wd 他/rr 却/d 籍/ng 此/rzs 疯狂/a 地/ude2 快乐/a 。/wj 他/rr 的/ude1 一/m 张/q 木/a 桌上/s 摆/v 满/v 了/ule 贴/v 了/ule 标签/n 、/wn 编/v 了/ule 号码/n 的/ude1 淡/a 黄色/n 、/wn 淡蓝/b 色/n 、/wn 绿色/n 和/cc 紫罗兰/n 色/ng 的/ude1 各种/rz 眼球/n …/ws …/ws 
  
        
 
也/d 是/vshi 他/rr 发明/v 了/ule 更/d 令/v 人/n 恐怖/a 的/ude1 压力/n 舱/n 试验/vn 。/wj 他/rr 把/pba 犯人/n 关/v 进/vf 一个/mq 压力/n 舱/n ，/wd 随着/p 压力/n 的/ude1 增强/vn ，/wd 记录/v 犯人/n 的/ude1 呼吸/vn 变化/vn ，/wd 直至/v 犯人/n 的/ude1 身体/n 粘贴/v 在/p 舱/n 壁/ng 上/f ，/wd 眼球/n 鼓/v 出/vf ，/wd 或/c 肺部/n 爆裂/vi 而/cc 死/v 。/wj 
  

 
我/rr 把/pba 门格勒/nrf 另/rz 一/m 张/q 穿/v 白大褂/n 的/ude1 照片/n 仔细/ad 端详/v ，/wd 我/rr 十分/d 不解/v ，/wd 他/rr 不/d 也/d 是/vshi 个/q 好端端/z 的/ude1 父母/n 所/usuo 生/v 的/ude1 人/n 嘛/y ！/wt 他/rr 有/vyou 一/m 张/q 端正/a 的/ude1 长方脸/n ，/wd 浓眉大眼/al ，/wd 笑容可掬/vl ，/wd 他/rr 怎么/ryv 会/v 做出/v 魔鬼/n 所/usuo 干/v 的/ude1 事情/n 呢/y ！/wt 显赫/a 的/ude1 大/a 企业/n 家庭/n 出生/vi 、/wn 会/v 拉丁文/nz 和/cc 法文/nz 两/m 国/n 外语/n 、/wn 有/vyou 医学/n 和/cc 哲学/n 两/m 个/q 博士/n 学位/n 的/ude1 高级/a 知识分子/n 怎么/ryv 会/v 变成/v 魔鬼/n 的/ude1 呢/y ？/ww 
  

 
我/rr 从/p 恩格斯/nrf 的/ude1 名言/n 中/f 找到/v 了/ule 答案/n ，/wd 他/rr 说/v ：/wp “/wyz 人/n 是/vshi 什么/ry ?/ww 一半/m 是/vshi 野兽/n ，/wd 一半/m 是/vshi 天使/n 。/wj ”/wyy “/wyz 人们/n 通过/p 每/rz 一个/mq 人/n 追求/v 他/rr 自己/rr 的/ude1 、/wn 自觉/ad 期望/v 的/ude1 目的/n 而/cc 创造/v 自己/rr 的/ude1 历史/n ，/wd 却/d 不/d 管/v 这种/r 历史/n 的/ude1 结局/n 如何/ryv …/ws …/ws ”/wyy （/wkz 恩格斯/nrf 《/wkz 路德维希・费尔巴哈/nrf 和/cc 德国/nsf /w 古典/b 哲学/n 的/ude1 终结/vn 》/wky ）/wky 恩格斯/nrf 的/ude1 观点/n 与/p 荀子/nr 的/ude1 观点/n 是/vshi 一致/a 的/ude1 ，/wd 荀子/nr 说/v ：/wp “/wyz 人/n 之/uzhi 性/ng 恶/a ，/wd 其/rz 善/ng 者/k 伪/ag 也/y 。/wj ”/wyy （/wkz 荀子/nr 《/wkz 性/n 恶/ag 篇/ng 》/wky ）/wky 他/rr 认为/v 人性/n 生来/d 就/d 有/vyou 恶/a 的/ude1 成分/n ，/wd 是/vshi 不/d 完美/a 的/ude1 ，/wd 之所以/c 有/vyou 善/ag 的/ude1 行为/n 和/cc 完美/a 的/ude1 人格/n ，/wd 不/d 是/vshi 人性/n 自然/d 生成/v ，/wd 是/vshi 后天/n 礼仪/n 制约/vn ，/wd 人/n 为/p 改变/v 而/cc 成/v 。/wj 
  

 
这/rzv 就/d 不/d 难/ad 理解/v 门/n 格/ng 勒/v 人性/n 变异/n 的/ude1 原/b 由/v 。/wj 他/rr 从事/vi 人类学/n 和/cc 遗传学/n 研究/vn ，/wd 他/rr 年轻/a 时/ng 就/d 梦想/v 让/v 自己/rr 载入/v 世界/n 大百科全书/n 。/wj 假如/c 他/rr 顺着/p 这个/rz 做/v 学问/n 的/ude1 道路/n 走/v 下去/vf ，/wd 他/rr 或许/d 会/v 成为/v 一个/mq 了不起/a 的/ude1 医学/n 科学家/n 。/wj 但/c 1931年/t 他/rr 加入/v 了/ule 纳粹/n 党组织/n 下/f 的/ude1 青年/n 同盟/n ，/wd 1937年/t 加入/v 了/ule 纳粹/n 党/n ，/wd 1938年/t 又/d 加入/v 了/ule 党卫军/nr ，/wd 在/p 前线/s 负伤/vi 后/f 他/rr 到/v 奥斯维辛/nrf 集中营/n 任/v 医学/n 和/cc 实验/vn 科研/n 处处/d 长/a ，/wd 主任/n 医生/n 。/wj 这个/rz 组织/n 和/cc 环境/n ，/wd 把/pba 他/rr 人性/n 中/f “/wyz 天使/n ”/wyy 和/cc “/wyz 善/ag ”/wyy 的/ude1 成份/n 抑制/v 、/wn 排斥/v 、/wn 甚至/d 驱除/v ，/wd 使/v “/wyz 野兽/n ”/wyy 和/cc “/wyz 恶/a ”/wyy 的/ude1 成份/n 得以/v 营养/n 、/wn 滋长/v 、/wn 甚至/d 张狂/a 。/wj 所以/c 形容/v 人性/n 变/v 恶/ag 时常/d 用/v “/wyz 豺狼/n 本性/n ”/wyy 、/wn “/wyz 江山/n 易/ad 改/v ，/wd 本性/n 难/ad 移/v ”/wyy 这些/rz 词/n ，/wd 这里/rzs 的/ude1 本性/n 就/d 是/vshi 指/v 兽性/n 。/wj 奥斯威辛/nsf 集中营/n 这/rzv 人间地狱/n 的/ude1 环境/n ，/wd 让/v 这些/rz 纳粹/n 军人/n 人性/n 变异/n 兽性/n 发作/vi ，/wd 毒害/v 人犯/n 变成/v 他们/rr 娱乐/vi 的/ude1 一/m 种/q 游戏/n ，/wd 越/d 恐怖/a 、/wn 越/d 残酷/a 、/wn 越/d 血腥/z 对/p 他们/rr 越/d 刺激/v ，/wd 越/d 有/vyou 快感/n ，/wd 观赏/v 犯人/n 临死/vi 的/ude1 痛苦/an 、/wn 挣扎/vi 、/wn 惊恐/a 成为/v 他们/rr 宣泄/vi 兽性/n 的/ude1 嗜好/n ，/wd 他们/rr 完全/ad 忘/v 了/ule 自己/rr 是/vshi 人/n 。/wj 
  

 
到/p 1945年/t 1月/t 18日/t 德军/n 失败/vi ，/wd 门格勒/nrf 自己/rr 才/d 从/p 噩梦/n 中/f 醒来/vi ，/wd 他/rr 意识/n 到/v 罪恶滔天/vl ，/wd 必将/d 受到/v 国际/n 法庭/n 制裁/vn 。/wj 人性/n 这时/rzt 才/d 在/p 他/rr 身上/s 复苏/vi ，/wd 他/rr 知道/v 生命/n 宝贵/a ，/wd 知道/v 人间/n 美好/a ，/wd 知道/v 活/v 着/uzhe 快乐/a 。/wj 于是/cc 他/rr 把/pba 自己/rr 的/ude1 全部/m 智慧/n 和/cc 精力/n 都/d 用/v 到/v 了/ule 隐藏/v 、/wn 逃匿/v 上/f ，/wd 以至/cc 国际/n 社会/n 花/v 了/ule 35/m 年/qt 时间/n 都/d 没/d 能/v 抓捕/v 到/v 他/rr ，/wd 1979年/t 1月/t 24日/t ，/wd 是/vshi 他/rr 自己/rr 在/p 巴西/nsf 游泳/vi 溺水/vi 身亡/vi ，/wd 他/rr 成为/v 最后/f 一个/mq 纳粹/n 。/wj 
  
                    
 

 
在/p 离开/v 奥斯威辛/nsf 集中营/n 时/ng ，/wd 用/v 来/vf 枪杀/v 犯人/n 的/ude1 “/wyz 死亡/vi 墙/n ”/wyy 前/f 那/rzv 一束束/m 鲜花/n ，/wd 给/p 我/rr 沉郁/a 、/wn 酸痛/a 、/wn 冰冷/z 的/ude1 心境/n ，/wd 吹/v 进/vf 了/ule 一/m 缕/q 春风/n ，/wd 一/m 股/q 暖意/n 漫/v 过/uguo 我/rr 悲凉/a 的/ude1 心田/n 。/wj 一/m 位/q 美丽/a 的/ude1 波兰/nsf 姑娘/n 正/d 和/cc 她/rr 的/ude1 亲人/n 把/pba 一/m 束/q 玫瑰/n 放到/v 墙/n 边/k ，/wd 我/rr 看到/v 了/ule 她/rr 脸上/s 的/ude1 惆怅/an 。/wj 墙/n 边/k 的/ude1 花束/n ，/wd 有的/rz 丝带/n 上/f 写/v 着/uzhe 集中营/n 囚犯/n 的/ude1 编号/n ，/wd 显然/ad 是/vshi 受害者/n 的/ude1 后人/n 亲属/n 所/usuo 祭/v ，/wd 更/d 多/a 的/ude1 则/d 没有/v 任何/rz 所/usuo 指/v ，/wd 显然/ad 是/vshi 献给/v 所有/b 亡灵/n 的/ude1 。/wj 这/rzv 一束束/m 鲜艳/a 的/ude1 玫瑰/n 、/wn 金菊/n 、/wn 郁金香/n 和/cc 兰花/n ，/wd 表明/v 一个/mq 事实/n ，/wd 人们/n 没/d 有/vyou 忘却/v 这个/rz 噩梦/n ，/wd 更/d 没有/d 忘记/v 这些/rz 无辜/n 被害/vi 的/ude1 不幸/n 者/k 。/wj 我/rr 没/d 能/v 见到/v 更/d 多/a 的/ude1 献花/vi 者/k ，/wd 但/c 凝视/v 这些/rz 鲜花/n ，/wd 我/rr 仿佛/d 看到/v 了/ule 一个/mq 个/q 少女/n 美丽/a 的/ude1 脸庞/n 上/f 的/ude1 忧郁/an ，/wd 看到/v 了/ule 一位位/m 少妇/n 优雅/a 的/ude1 身影/n 包裹/n 着/uzhe 的/ude1 沉重/a ，/wd 看到/v 了/ule 一个/mq 个/q 天真/a 儿童/n 的/ude1 疑问/n …/ws …/ws 我/rr 想/v 他们/rr 或许/d 来自/v 波兰/nsf ，/wd 或许/d 来自/v 俄罗斯/nsf ，/wd 或许/d 就/d 来自/v 德国/nsf …/ws …/ws 
  

 
一束束/m 鲜花/n 鲜艳/a 水灵/a ，/wd 都/d 是/vshi 刚刚/d 放下/v 。/wj 这个/rz 偏僻/a 的/ude1 奥斯威辛/nsf 不/d 像/v 有些/rz 旅游/vn 景点/n 那么/rz 商业/n 味/ng ，/wd 没/d 发现/v 这里/rzs 有/vyou 花店/n ，/wd 这些/rz 鲜花/n 都/d 是/vshi 前来/vi 参观/v 祭/v 典/ng 者/rz 远道/n 带来/v 。/wj 鲜花/n 代表/n 着/uzhe 美好/a ，/wd 由此/d 我/rr 坚信/v ，/wd 他们/rr 来/vf 这里/rzs 参观/v 祭/v 典/ng ，/wd 绝非/v 要/v 把/pba 这/rzv 当/p 仇恨/n 来/vf 记/v 惦/v ，/wd 也/d 绝不/d 会/v 把/pba 它/rr 归咎/vi 于/p 今天/t 的/ude1 德国/nsf 人/n ，/wd 更/d 不/d 会/v 想到/v 要/v 对/p 德国/nsf 人民/n 以牙还牙/vl 。/wj 人们/n 来/vf 这里/rzs ，/wd 抵御/v 忘却/v 是/vshi 要/v 大家/rr 记住/v “/wyz 人/n 在/p 特定/b 的/ude1 环境/n 里/f 会/v 变成/v 野兽/n ”/wyy 这个/rz 教训/n ，/wd 祈祷/v 历史/n 悲剧/n 绝/d 不/d 要/v 重演/v 。/wj 
  

 
离开/v 集中营/n 走/v 进/vf 华沙/nsf 和/cc 克拉科夫/nsf 的/ude1 市区/s 城堡/n ，/wd 因/p 语言/n 的/ude1 障碍/n ，/wd 我/rr 无法/v 与/p 波兰/nsf 民众/n 交流/vn ，/wd 但/c 街头/s 、/wn 公园/n 、/wn 车站/n ，/wd 春光/n 里/f 旁若无人/vl 地/ude2 捧/v 着/uzhe 书本/n 阅读/v 的/ude1 少女/n 、/wn 青年/n 、/wn 妇/ng 人/n 、/wn 老人/n 随处可见/vl ；/wf 肖邦/nr2 、/wn 居里/nr 夫人/n 、/wn 哥白尼/nrf 一个个/m 名人/n 雕像/n ，/wd 美人鱼/n 、/wn 华沙/nsf 起义/vi 、/wn 犹太人/n 纪念碑/n 一/m 组组/q 城市/n 雕塑/n ，/wd 透/v 射/v 出/vf 丰厚/a 的/ude1 文化/n 意蕴/n ，/wd 标示/v 着/uzhe 这个/rz 国家/n 的/ude1 文明/a 进程/n ；/wf 还有/v 那/rzv 幽静/a 的/ude1 商场/n 、/wn 街道/n ，/wd 稀少/a 的/ude1 匆匆/z 过往/vi 的/ude1 行人/n ，/wd 似乎/d 都/d 有/vyou 要务/n 和/cc 生意/n 在/p 身/ng 急于/v 去/vf 做/v 。/wj 平静/a 、/wn 安逸/a 、/wn 稳定/an 、/wn 忙/v 乐/ad 成为/v 这里/rzs 生活/vi 的/ude1 常态/n 和/cc 主流/n ，/wd 我/rr 感受/v 到/v 一/m 股/q 由/p 文化/n 与/cc 文明/n 构成/v 的/ude1 潜流/n 在/p 平静/a 之下/f 顾/v 自/rr 流动/v 着/uzhe 。/wj 怪不得/d 导游/v 先生/n 说/v ：/wp “/wyz 波兰/nsf 是/vshi 个/q 大国/n ，/wd 金融/n 危机/n 他们/rr 的/ude1 CPT/x 仍/d 持续/vd 增长/v ，/wd 欧盟/n 给/v 了/ule 他们/rr 150亿/m ，/wd 没有/v 任何/rz 项目/n ，/wd 纯粹/d 是/vshi 因为/p 波兰/nsf 经济/n 表现/v 良好/a ，/wd 欧盟/n 指望/v 波兰/nsf 在/p 经济/n 复苏/vi 中/f 发挥/v 积极/a 作用/n 。/wj ”/wyy 听/v 了/ule 导游/n 的/ude1 这/rzv 番/qv 话/n ，/wd 我/rr 心里/s 油然/d 升起/v 一/m 种/q 释然/z 后/f 的/ude1 轻松/a 。/wj 
  

 
