  碑/n 》/wky 何/ry 意/ng 以/p 天/qt 字/n 组/q 词/n 题/n 章/n 名/q 
 

 
                                      －/wp －/wp 《/wkz 碑/n 》/wky 十/m 大/a 读/v 点/qt 之/uzhi 十/m 
 

 
《/wkz 碑/n 》/wky 全书/n 共/d 十/m 章/q ，/wd 各/rz 章/q 标题/n 以次/d 为/v ：/wp 天/n 事/n 、/wn 天职/n 、/wn 天/qt 功/n 、/wn 天/qt 情/n 、/wn 天/qt 养/v 、/wn 天君/nr2 、/wn 天官/nr 、/wn 天/n 凶/ng 、/wn 天政/nr2 、/wn 天道/n 。/wj 如此/rzv 以/p 天/qt 字/n 组/q 词/n 为/v 章/q 题/n ，/wd 并非/v 想/v 显/v 摆/v 卑/ag 人/n 什么/ry 文化/n 底蕴/n 学识/n ，/wd 亦非/nr 附庸/v 风雅/a 用/p 古人/n 经典/n 为/p 拙作/n 装潢/vn 门楣/n ，/wd 实/ad 为/v 本/rz 作品/n 之/uzhi 魂/n 着想/vi 。/wj 
  

 
天/qt 为/v 何物/r ？/ww 宇宙/n 也/y 。/wj 宇宙/n 为/p 何物/r ？/ww 自然/n 也/y 。/wj 老子/n 在/p 《/wkz 道德/n 经/vg 》/wky 第二十五/m 章/q 中/f 言/ng ：/wp “/wyz 有/vyou 物/ng 混/v 成/v ，/wd 先天/n 地/ude2 生/v 。/wj 寂/ag 兮/y 寥/nr1 兮/y ，/wd 独立/v 不/d 改/v ，/wd 周/nr1 行/n 而/cc 不/d 殆/d 。/wj 可以/v 为/p 天下/n 母/ng 。/wj ”/wyy 
  

 
他/rr 说/v 有/vyou 一个/mq 天然/b 浑/ad 成/v 的/ude1 东西/n ，/wd 在/p 天地/n 形成/v 之/uzhi 先/ng 就/d 存在/v 了/y 。/wj 它/rr 既/c 没有/v 声音/n ，/wd 也/d 没有/v 形体/n ，/wd 它/rr 不/d 依靠/v 外力/n 超越/v 一切/rz 之上/f 永久/d 不/d 变/v ，/wd 无时无刻/dl 地/ude2 在/p 循环/vn 运行/vn 永不/d 停止/v 。/wj 它/rr 可以/v 成为/v 天下/n 万物/n 之/uzhi 源/ng 。/wj 李白/nr 也/d 有/vyou 诗/n ：/wp “/wyz 草不谢荣/nrf 于/p 春风/n ，/wd 木/ng 不/d 怨/v 落/v 于/p 秋天/t ，/wd 谁/ry 挥/v 鞭策/v 驱/vg 四/m 运/v ，/wd 万物/n 兴/v 歇/v 皆/d 自然/a 。/wj ”/wyy （/wkz 《/wkz 日出/vi 入/v 行/ng 》/wky ）/wky 草木/n 自/p 荣/ag 至/p 枯/vi ，/wd 并/cc 不/d 感谢/v 春风/n 使/v 它们/rr 欣欣向荣/vl 花/v 繁/ag 叶/ng 茂/a ，/wd 也/d 不/d 怨恨/v 秋天/t 使/v 它们/rr 凋谢/vi 枯萎/vi 衰落/vi 飘零/vi 。/wj 没有/v 谁/ry 挥/v 鞭/ng 驱赶/v 着/uzhe 春夏秋冬/nl 四时/t 运行/vi ，/wd 天下/n 万物/n 的/ude1 兴衰/n 都/d 出自/v 自然/n 。/wj 
  

 
“/wyz 万物/n 兴/v 歇/v 皆/d 自然/a ”/wyy 是/vshi 自然界/n 和/cc 人类/n 社会/n 生存/vn 发展/vn 的/ude1 规律/n ，/wd 规律/n 就/d 是/vshi 自然/n 。/wj 作为/p 意识形态/nl 的/ude1 文学/n ，/wd 当然/d 只能/v 是/vshi 客观/a 世界/n 的/ude1 反映/vn ，/wd 反映/v 得/ude3 真/d 与/p 假/a 、/wn 深/a 与/cc 浅/a 、/wn 高/a 与/cc 低/a ，/wd 一切/rz 取决于/v 作者/n 对/p 自然/n 研究/vn 和/cc 理解/v 的/ude1 程度/n 。/wj 我/rr 之所以/c 选择/v 天/qt 字/n 组/q 词/n 做/v 各/rz 章/q 标题/n ，/wd 其/rz 真实/a 之/uzhi 意/ng 只/d 为/v “/wyz 自然/n ”/wyy 二/m 字/n 。/wj 力求/v 写/v 出/vf 自然/n 之/uzhi 人/n ，/wd 自然/d 之/uzhi 事/n ，/wd 自然/d 之/uzhi 态/ng 。/wj 
  

 
以/p 天/qt 字/n 组/q 词/n 做/v 各/rz 章/q 标题/n ，/wd 依据/n 是/vshi 荀子/nr 的/ude1 《/wkz 天/n 论/v 》/wky 。/wj 原稿/n 中/f ，/wd 各/rz 章/q 标题/n 都/d 引/v 了/ule 荀子/nr 《/wkz 天/n 论/v 》/wky 的/ude1 原文/n ，/wd 我/rr 做/v 了/ule 注释/n 。/wj 责任/n 编辑/n 担心/v 影响/vn 阅读/vn ，/wd 故/c 将/d 所/usuo 引/v 《/wkz 天/n 论/v 》/wky 原文/n 和/cc 注释/n 全部/m 删除/v 。/wj 我/rr 在/p 此/rzs 将/d 删除/v 的/ude1 文字/n 附录/n ，/wd 供/vi 有/vyou 兴趣/n 的/ude1 读者/n 阅读/v 参考/vn 。/wj 
  

 

 

 

 

 
                                        第一/m 章/q 《/wkz 天/n 事/n 》/wky 
 

 
列/v 星/n 随/p 波/n ，/wd 日月/n 递/v 照/ng ，/wd 四时/t 代/v 御/vg ，/wd 阴阳/b 大化/ns ，/wd 风雨/n 博/ag 施/v 。/wj 万物/n 各/rz 得/v 其/rz 和/cc 以/p 生/v ，/wd 各/rz 得/v 其/rz 养/v 以/p 成/v 。/wj 不/d 见/v 其/rz 事/n 而/cc 见/v 其/rz 功/n ，/wd 夫/Rg 是/vshi 之/rz 谓/vg 神/n 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
  

 
其意/n 为/v ：/wp 群星/n 在/p 银河/n 中/f 像/v 波浪/n 一样/uyy 追逐/v 着/uzhe 往复/vd 运行/vi ，/wd 日月/n 递/v 接着/c 照耀/v 大地/n ，/wd 四时/t 交替/d 向前/vi 延/vg 进/vf ，/wd 阴阳/b 造化/n 普及/vn ，/wd 风雨/n 布施/vi 广泛/a ，/wd 万物/n 各自/rr 得到/v 自然/n 和气/an 而/cc 生长/vn ，/wd 各自/rr 得到/v 自然/d 滋养/v 而/cc 成就/n ，/wd 人们/n 看/v 不/d 见/v 它/rr 具体/a 行为/n ，/wd 可是/c 却/d 看得见/v 它/rr 所/usuo 造就/v 的/ude1 功绩/n ，/wd 这/rzv 就/d 叫做/v 神/n （/wkz 自然/n ）/wky 。/wj 
  

 
                                          第二/m 章/q 《/wkz 天职/n 》/wky 
 

 
  不/d 为/v 而/cc 成/v ，/wd 不/d 求/v 而/cc 得/v ，/wd 夫/Rg 是/vshi 之/rz 谓/vg 天职/n 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v ：/wp (/wkz 天/n 、/wn 自然/n )/wky 感觉/n 不/d 到/v 它/rr 在/p 做/v 什么/ry ，/wd 却/d 能够/v 成/v 事/n ；/wf 看/v 不/d 见/v 它/rr 求/v 取/v 什么/ry ，/wd 而/cc 能够/v 获得/v 。/wj 这种/r 自然/n 而/cc 成/v ，/wd 自然/n 而/cc 获/v ，/wd 是/vshi 天然/b 职分/n ，/wd 天然/b 能力/n ，/wd 叫做/v 天职/n （/wkz 自然/n 职守/n ）/wky 。/wj 
  

 
                                          第三/m 章/q 《/wkz 天/n 功/n 》/wky 
 

 
  皆/d 知/v 其/rz 所/n 以/p 成/v ，/wd 莫/d 知/v 其/rz 无形/b 。/wj 夫/Rg 是/vshi 之/rz 谓/vg 天/n 功/n 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v ：/wp （/wkz 天/n 、/wn 自然/n ）/wky 所/usuo 做/v 业绩/n 人们/n 都/d 可以/v 看/v 得/ude3 见/v ，/wd 但/c 谁/ry 也/d 不/d 知道/v 具体/a 方式/n 方法/n 与/cc 凭据/n ，/wd 这/rzv 就/d 叫做/v 天/qt 功/n （/wkz 自然/n 功绩/n ）/wky 。/wj 
  

 
                                          第四/m 章/q 《/wkz 天/n 情/n 》/wky 
 

 
  形/ng 具/vg 而/cc 神/n 生/v 。/wj 好/a 、/wn 恶/a 、/wn 喜/v 、/wn 怒/vg 、/wn 哀/ag 、/wn 乐/ad 藏/v 焉/y 。/wj 夫/Rg 是/vshi 之/rz 谓/vg 天/n 情/n 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v ：/wp 人/n 要是/c 有/vyou 了/ule 身子/n ，/wd 精神/n 便/d 同时/d 产生/v ，/wd 爱好/n 、/wn 憎恶/v 、/wn 喜悦/an 、/wn 恼怒/an 、/wn 哀伤/an 、/wn 快乐/an 便/d 都/d 包藏/v 在/p 这/rzv 身体/n 里面/f ，/wd 这/rzv 就/d 叫做/v 天/qt 情/n （/wkz 自然/n 感情/n ）/wky 。/wj 
  

 
                                            第五/m 章/q 《/wkz 天/n 养/v 》/wky 
 

 
  财非/nr2 其/rz 类/n ，/wd 以/p 养/v 其/rz 类/n 。/wj 夫/Rg 是/vshi 之/rz 谓/vg 天/n 养/v 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v ：/wp 财/n ，/wd 即/v 材/ng ，/wd 材质/n 。/wj 宇宙/n 间/f 万物/n ，/wd 材质/n 各/rz 不/d 相同/a ，/wd 并非/v 一/m 类/q ，/wd 但/c 却/d 构成/v 了/ule 一个/mq 交互/b 滋养/vn 体系/n ，/wd 这/rzv 就/d 叫做/v 天/qt 养/v （/wkz 自然/n 供养/vn ）/wky 。/wj 
  

 
                                            第六/m 章/q 《/wkz 天君/nr2 》/wky 
 

 
  心/n 居中/vi 虚/a ，/wd 以/p 治/v 五官/n ，/wd 夫/Rg 是/vshi 之/rz 谓/vg 天/n 君/ng 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v ：/wp 心/n ，/wd 并非/v 心脏/n ，/wd 也/d 不/d 是/vshi 大脑/n ，/wd 在/p 人体/n 之中/f ，/wd 虚无/b 形状/n ,/wd 是/vshi 意识/n ，/wd 是/vshi 灵魂/n ，/wd 但/c 它/rr 主宰/v 支配/v 五官/n ，/wd 这/rzv 就/d 叫做/v 天/qt 君/ng （/wkz 自然/n 主帅/n ）/wky 。/wj 
  

 
                                            第七/m 章/q 《/wkz 天/n 官/n 》/wky 
 

 
  耳/n 、/wn 目/ng 、/wn 口/n 、/wn 鼻/ng 、/wn 形/ng ，/wd 能/v 各/rz 有/vyou 接/v ，/wd 而/cc 不/d 能/v 相/d 能/v 也/y 。/wj 夫/Rg 是/vshi 之/rz 谓/vg 天/n 官/n 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v ：/wp 形/ng ，/wd 即/v 体/ng ，/wd 身体/n 。/wj 耳朵/n 、/wn 眼睛/n 、/wn 嘴/n 、/wn 鼻子/n 、/wn 身体/n ，/wd 各/rz 器官/n 承担/v 各自/rr 功能/n ，/wd 耳/n 听/v ，/wd 目/ng 观/vg ，/wd 口/n 吃/v ，/wd 鼻/ng 闻/v …/ws …/ws 它们/rr 功能/n 所/usuo 接触/v 的/ude1 对象/n 各/rz 不/d 相同/a ，/wd 其/rz 功能/n 无法/v 互相/d 替代/v ，/wd 耳/n 不/d 能/v 观/vg ，/wd 目/ng 不/d 能/v 听/v ，/wd 口/n 不/d 能/v 闻/v ，/wd 鼻/ng 不/d 能/v 吃/v ，/wd 这/rzv 就/d 叫做/v 天/qt 官/n （/wkz 自然/n 官能/n ）/wky 。/wj 
  

 
                                            第八/m 章/q 《/wkz 天/n 凶/ng 》/wky 
 

 
  暗/a 其/rz 天/qt 君/ng ，/wd 乱/d 其/rz 天/qt 官/n ，/wd 弃/vg 其/rz 天/qt 养/v ，/wd 逆/vg 其/rz 天/qt 政/ng ，/wd 背/v 其/rz 天/qt 情/n ，/wd 以/p 丧/vg 天/n 功/n ，/wd 夫/Rg 是/vshi 之/rz 谓/vg 大/a 凶/a 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v :/wp 阴暗/a 自然/n 心灵/n ，/wd 混乱/a 自然/n 官能/n ，/wd 放弃/v 自然/n 交互/b 滋养/vn ，/wd 违反/v 自然/a 政令/n ，/wd 背离/v 自然/a 感情/n ，/wd 以致/c 丧失/v 自然/a 功绩/n ，/wd 这/rzv 就/d 叫做/v 大/a 凶/ng ，/wd 也/d 叫/vi 天/qt 凶/ng 。/wj 
  

 
                                            第九/m 章/q 《/wkz 天政/nr2 》/wky 
 

 
  顺/v 其/rz 类/n 者/k ，/wd 谓/vg 之/uzhi 福/n ；/wf 逆/vg 其/rz 类/n 者/k ，/wd 谓/vg 之/uzhi 祸/n 。/wj 夫/Rg 是/vshi 之/rz 谓/vg 天/n 政/ng 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v :/wp “/wyz 类/n ”/wyy ，/wd 在/p 这里/rzs 不/d 是/vshi “/wyz 物/ng 类/n ”/wyy “/wyz 类别/n ”/wyy ，/wd 是/vshi 指/v 规律/n 和/cc 秩序/n 。/wj 人类/n 如果/c 顺应/v 遵从/v 宇宙/n 间/f 万物/n 交/ng 互相/d 养/v 这个/rz 和谐/a 规律/n 和/cc 秩序/n ，/wd 可以/v 称之为/v 福分/n ；/wf 如果/c 反对/v 违背/v 这个/rz 和谐/a 关系/n 和/cc 秩序/n ，/wd 可/c 说是/v 灾祸/n 。/wj 这种/r 规律/n 制裁/v 无情/a ，/wd 也/d 无法/v 抗拒/v ，/wd 这/rzv 就/d 叫做/v “/wyz 天/n 政/ng ”/wyy （/wkz 自然/n 政令/n ）/wky 。/wj 
  

 
                                            第十/m 章/q 《/wkz 天道/n 》/wky 
 

 
  天/qt 行/ng 有/vyou 常/d ，/wd 不/d 为/v 尧存/nr2 ，/wd 不/d 为/v 桀/nr1 亡/vg 。/wj （/wkz 荀子/nr 《/wkz 天/n 论/v 》/wky ）/wky 
 

 
其意/n 为/v ：/wp 天道/n 运行/vn 有/vyou 它/rr 自身/rr 恒久/ad 不/d 变/v 的/ude1 规律/n ，/wd 它/rr 并/d 不/d 因为/p 唐尧圣明/nr 才/d 存在/v ，/wd 也/d 不/d 会/v 因为/p 夏/tg 桀/nr1 残暴/a 而/cc 消亡/vi 。/wj 俗话说/vl ，/wd 天地/n 不/d 会/v 讲/v 仁义/n 。/wj     
  

 
  
 

 

 
  
 

 

 
