    不/d   言/vg   之/rz   教/v 
 
                          
 
我/rr 以为/v ，/wd 我们/rr 中国/ns 是/vshi 一个/mq 最/d 重视/v 思想/n 教育/vn 的/ude1 国家/n 。/wj 
 
十六/m 年/qt 前/f ，/wd 我/rr 去/vf 香港/ns 参加/v 香港/ns 书展/n ，/wd 那时/rzt 香港/ns 还/d 在/p 英国/ns 管辖/v 之下/f ，/wd 当然/d 是/vshi 地道/a 的/ude1 资本主义/n 。/wj 书展/n 之/uzhi 余/ng ，/wd 我们/rr 去/vf 参观/v 商务/n 彩印/n 中心/n ，/wd 其中/rz 业务部/n 是/vshi 个/q 一百/m 多/m 平米/q 的/ude1 大/a 办公室/n ，/wd 二十/m 多/m 业务/n 人员/n 都/d 在/p 这个/rz 屋子/n 里/f 办公/vi 。/wj 我们/rr 几十/m 人/n 突然/ad 进入/v ，/wd 没有/v 人/n 起立/vi 欢迎/v ，/wd 也/d 没有/v 人/n 向/p 我们/rr 示意/v ，/wd 他们/rr 仍/d 都/d 旁若无人/vl 地/ude2 在/p 自己/rr 四五/m 平/a 米/q 的/ude1 小/a 格子/n 里/f 埋头/vd 忙/v 着/uzhe 各自/rr 的/ude1 业务/n ，/wd 有/vyou 相当/d 多/a 的/ude1 人/n 在/p 那里/rzs 打电话/vi ，/wd 但/c 大/a 屋里/s 却/d 寂静/a 无/v 声/ng ，/wd 根本/d 看不到/v 聊天/vi 、/wn 吸烟/vi 、/wn 喧哗/vi 、/wn 做/v 私事/n 、/wn 吵架/vi 一般/ad 打电话/vi 那/rzv 种/q 现象/n 。/wj 我/rr 向/p 陪同/v 参观/v 的/ude1 副/b 总经理/n 请教/v （/wkz 他/rr 是/vshi 上海/ns 新华/nz 印刷厂/n 去/vf 的/ude1 彩印/n 中心/n ）/wky ，/wd 问/v 他/rr 用/v 什么/ry 办法/n 让/v 手下/s 员工/n 如此/rzv 自觉/a 卖力/a 地/ude2 工作/vi ？/ww 他/rr 说/v ，/wd 从/p 内地/s 到/v 香港/ns ，/wd 再/d 深/a 的/ude1 感受/vn 是/vshi ，/wd 内地/s 单位/n 和/cc 企业/n 是/vshi 用/p 嘴/n 管/v 人/n ，/wd 香港/ns 是/vshi 用/p 经济/n 制度/n 管/v 人/n ，/wd 内地/s 一天到晚/dl 开会/vi 听/v 报告/n ，/wd 搞/v 不/d 完/vi 的/ude1 学习/vn 教育/vn ；/wf 香港/ns 企业/n 在/p 员工/n 中/f 倡导/v 什么/ry ，/wd 反对/v 什么/ry ，/wd 奖励/v 什么/ry ，/wd 惩处/v 什么/ry ，/wd 都/d 体现/v 在/p 工资袋/n 里/f 。/wj 
  
我们/rr 说/v 着/uzhe 走/v 进/vf 了/ule 彩印/n 车间/n ，/wd 我/rr 发现/v 正常/a 的/ude1 海德堡/nsf 四/m 色/q 彩印/n 机/ng 一/m 台/q 四/m 个/q 工人/n 操作/vn ，/wd 有/vyou 一/m 台/q 却/d 三/m 个/q 人/n 在/p 操作/vn 。/wj 我/rr 问/v 副/b 总/b 那/rzv 台/q 机/n 为什么/ryv 只/d 三/m 个/q 人/n 。/wj 副/b 总/b 跟/p 我/rr 说/v ，/wd 其中/rz 一个/mq 工人/n 辞退/v 了/y ，/wd 他/rr 跟/p 那/rzv 三/m 个/q 工人/n 谈/v ，/wd 问/v 他们/rr 三/m 个/q 能/v 不能/v 顶/v 起来/vf ，/wd 如果/c 能/v 顶/v 起来/vf ，/wd 他/rr 就/d 把/pba 那/rzv 个/q 人/n 那/rzv 份/q 工资/n 加/v 到/v 他们/rr 三/m 个/q 人/n 头/n 上/f ，/wd 那/rzv 三/m 个/q 工人/n 说/v 能/v 顶/v 起来/vf 。/wj 他/rr 说/v 这/rzv 就是/v 他们/rr 的/ude1 思想/n 工作/vn 。/wj 
  
十六/m 年/qt 过去/vf 了/y ，/wd 内地/s 改革/v 开放/v 了/y ，/wd 经济/n 也/d 发展/v 了/y ，/wd 我们/rr 管/v 人/n 的/ude1 方法/n 怎么样/ryv 了/y 呢/y ？/ww 应该/v 说/v 思想/n 教育/vn 似乎/d 也/d 有/vyou 了/ule 非常/d 大/a 的/ude1 改进/vn 。/wj 但/c 就/d 整体而言/dl ，/wd 我们/rr 的/ude1 思想/n 教育/vn 仍然/d 沿用/v 着/uzhe 开会/vi 、/wn 做/v 报告/n 、/wn 学习/v 、/wn 说教/vi 上/f ，/wd 嘴/n 上/f 说/v 得/ude3 天花乱坠/al ，/wd 纸/n 上/f 写/v 得/ude3 文采/n 飞扬/vi ，/wd 但/c 社会/n 风气/n 依然如故/vl 。/wj 党风/n 一/m 整/m 再/d 整/v ，/wd 典型/n 一/d 学/v 再/d 学/v ，/wd 书/n 和/cc 文件/n 一堆堆/m 地/ude2 发/v ，/wd 就是/d 不/d 见/v 成效/n 。/wj 说/v 句/q 实话/n ，/wd 形式主义/n 遗风/n 仍/d 很/d 严重/a ，/wd 党风/n 不见/v 好转/vi ，/wd 世风/n 不/d 能/v 说/v 日/qt 下/f ，/wd 但/c 就/p 现在/t 迎/v 奥运/n 的/ude1 首都/n 而言/uls ，/wd 流氓/n 仍/d 到处/d 偷窃/v 、/wn 抢劫/v 、/wn 滋事/vi 、/wn 行凶/vi ，/wd 见死不救/vl 的/ude1 围观者/n 如/v 潮/n 似/vg 涌/v 当/v 景/ng 看/v ，/wd 当事者/n 受伤/vi 受害/vi 无/v 援/vg 无助/an 又/d 无奈/a ，/wd 流氓/n 们/k 逍遥法外/vl 无人问津/vl ，/wd 借/v 奥运/n 之/uzhi 风/ng 提高/v 国民/n 素质/n 的/ude1 愿望/n 仅仅/d 只是/v 愿望/n ，/wd 见效/a 甚/dg 微/ag 。/wj 问题/n 在/p 哪/ry ？/ww 法制/n 是/vshi 一个/mq 方面/n ，/wd 从/p 思想/n 教育/vn 的/ude1 角度/n 看/v ，/wd 尽管/c 我们/rr 上上下下/nl 平时/t 口口声声/dl 强调/v “/wyz 身教/n 重/d 于/p 言教/n ”/wyy ，/wd 但/c 实际上/d 我们/rr 说/v 是/vshi 一/m 套/q ，/wd 做/v 又/d 是/vshi 一/m 套/q ，/wd 我们/rr 历来/d 重/v “/wyz 言教/n ”/wyy ，/wd 而/cc 轻/a “/wyz 身教/n ”/wyy 。/wj 
  
二千/m 多/m 年/qt 前/f 的/ude1 老子/n ，/wd 对/p 此/rzs 却/d 持/v 完全/ad 相反/vi 的/ude1 主张/n 。/wj 老子/nr 说/v ：/wp “/wyz 圣人/n 处/vi 无/v 为/v 之/uzhi 事/n ，/wd 行/ng 不/d 言/vg 之/uzhi 教/ng ”/wyy ，/wd （/wkz 《/wkz 道德/n 经/vg 》/wky 第二/m 章/q ）/wky “/wyz 吾/rr 是/vshi 以/p 知/v 无/v 为/v 之/uzhi 有益/a 。/wj 不/d 言/vg 之/uzhi 教/ng ，/wd 无/v 为/v 之/uzhi 益/ng ，/wd 天下/n 希/b 及/cc 之/rz 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第四十三/m 章/q ）/wky 
  
圣人/n 是/vshi 以/p “/wyz 无/v 为/v ”/wyy 的/ude1 方法/n 来/vf 做/v 事/n ，/wd 以/p “/wyz 不/d 言/vg ”/wyy 的/ude1 方式/n 来/vf 施/v 教/v 。/wj 无/v 为/v ，/wd 让/v 民众/n 自/rr 化/v ，/wd 是/vshi 老子/n 的/ude1 重要/a 思想/n 。/wj 他/rr 认为/v 不/d 用/p 语言/n 教导/v 别人/rr ，/wd 不用/d 表现/v 给/p 人/n 看/v 的/ude1 行为/n 去/vf 做/v 事/n 的/ude1 好处/n ，/wd 天下/n 很/d 少/a 有/vyou 哪/ry 种/q 东西/n 能/v 赶/v 得/ude3 上/vf 。/wj 
  
孔子/nr 也/d 曾/d 说/v ：/wp “/wyz 默而成/nr 之/uzhi ，/wd 不/d 言/vg 而/cc 信/n ，/wd 存/v 乎/u 德行/n 。/wj ”/wyy 
 
默默/d 地/ude2 修/v 身/ng 而/cc 有所/v 成就/n ，/wd 不必/d 用/p 语言/n 而/cc 能/v 取信/vi 于/p 人/n ，/wd 依靠/v 的/ude1 是/vshi 自己/rr 的/ude1 德行/n 。/wj 
 
“/wyz 不/d 言/vg 而/cc 信/n ”/wyy 与/p “/wyz 不/d 言/vg 之/uzhi 教/ng ”/wyy 是/vshi 一个/mq 意思/n 。/wj “/wyz 不/d 言/vg 之/uzhi 教/ng ”/wyy 不/d 是/vshi “/wyz 不/d 教/v ”/wyy ，/wd 而/cc 在/p “/wyz 不/d 言/vg ”/wyy 。/wj 不/d 用/p 语言/n 说教/vi 来/vf 教导/v 别人/rr ，/wd 而/cc 让/v 人/n 明白/v 怎样/ryv 为/v 人/n 的/ude1 道理/n ，/wd 那/rzv 就/d 只有/c 用/p 自身/rr 行为/n 去/vf 感化/v 别人/rr ，/wd 也/d 就是/v “/wyz 身教/n ”/wyy 。/wj “/wyz 十年浩劫/nl ”/wyy 已/d 给/p 我们/rr 民族/n 太/d 多/a 教训/n ，/wd 够/v 我们/rr 几/m 代/q 人/n 总结/vn 。/wj 我们/rr 为何/ryv 不/d 引以为鉴/vl ，/wd 换/v 一/m 种/q 思维/n ，/wd 听取/v 一下/mq 先辈/n 圣人/n 的/ude1 教诲/vn 呢/y ？/ww 不妨/v 来/vf 个/q 转变/vn ，/wd 那/rzv 将/d 会/v 如何/ryv ？/ww 
  
一/m 、/wn 重/a 言教/n ，/wd 更/d 重/a 身教/n 。/wj 这/rzv 一点/mq ，/wd 孔子/nr 与/p 老子/n 的/ude1 观点/n 是/vshi 一致/a 的/ude1 。/wj 孔子/nr 说/v ：/wp “/wyz 上/f 好/a 礼/n ，/wd 则/d 民/ng 莫/d 敢/v 不/d 敬/v ；/wf 上好/b 义/ng ，/wd 则/d 民/ng 莫/d 敢/v 不/d 服/v ；/wf 上/vf 好/a 信/n ，/wd 则/d 民/ng 莫/d 敢/v 不/d 用/p 情/n 。/wj ”/wyy “/wyz （/wkz 《/wkz 论语/nz 》/wky 子/ng 路/n 十三/m ）/wky 他/rr 说/v 居/v 上/f 位/q 的/ude1 领导者/n 讲究/v 礼节/n ，/wd 老百姓/n 没有/v 人/n 不/d 敬重/v 的/ude1 ；/wf 居/v 上/f 位/q 的/ude1 领导者/n 讲究/v 仁义/n ，/wd 老百姓/n 没有/v 人/n 不/d 服从/v 的/ude1 ；/wf 位居/v 上位/b 的/ude1 领导者/n 讲究/v 诚信/a ，/wd 老百姓/n 没有/v 人/n 敢/v 不/d 用/p 真情/n 不/d 说/v 真话/n 的/ude1 。/wj 自己/rr 行/vi 得/ude3 正/d 立/v 得/ude3 正/d ，/wd 不/d 发/v 命令/n ，/wd 下面/f 会/v 自觉/ad 行事/vi ；/wf 自己/rr 不/d 正派/a 、/wn 行为/n 不/d 正/d ，/wd 即/v 人/n 使/v 发/v 了/ule 命令/n ，/wd 下面/f 也/d 不/d 会/v 动/v 不/d 会/v 听/v 。/wj 长期/d 来/vf ，/wd 我们/rr 一直/d 有/vyou 重视/vn 言教/n ，/wd 忽视/v 身教/n 的/ude1 倾向/n 。/wj 报告/n 一/d 讲/v 几/m 个/q 小时/n ，/wd 会议/n 一/d 开/v 一/m 周/qt 半/m 个/q 月/n ，/wd 层层/d 学习/v ，/wd 层层/d 贯彻/v ，/wd 所/usuo 用/v 时间/n 难以/d 数/v 计/vi 。/wj 层层/d 下去/vf 检查/v ，/wd 层层/d 向上/vi 汇报/v ，/wd 仍旧/d 是/vshi 开会/vi 、/wn 讲话/n 、/wn 讨论/vn 。/wj 究竟/d 有/vyou 多少/ry 成效/n ，/wd 上下/n 心里/s 都/d 明白/v ，/wd 只是/c 都/d 愿意/v 说/v 好/a ，/wd 不/d 愿意/v 说/v 不/d 好/a ；/wf 因为/p 上面/f 只/d 愿意/v 听/v 好/a 的/ude1 ，/wd 而/cc 不/d 愿意/v 听/v 坏/a 的/ude1 ；/wf 所以/c 报喜/vi 便/d 得/ude3 喜/v ，/wd 报忧/v 则/d 得/ude3 忧/vi 。/wj 谁/ry 都/d 明白/v ，/wd 开会/vi 绝对/d 开/v 不/d 出/vf 小康/n 社会/n 来/f ，/wd 小康/n 社会/n 只有/c 靠/p 大家/rr 的/ude1 双手/n 干/v 出来/vf 。/wj 同样/d ，/wd 良好/a 的/ude1 社会/n 风气/n 靠/v 说教/vi 说/v 不/d 出来/vf ，/wd 要/v 靠/v 每个/r 人/n 从/p 自己/rr 做/v 起/vf 才/d 能/v 实现/v 。/wj 但/c 我们/rr 相当/d 多/a 的/ude1 人/n 似乎/d 喜欢/vi 自欺欺人/vl 。/wj 
  
为何/ryv 大家/rr 都/d 重视/v “/wyz 言教/n ”/wyy ，/wd 而/cc 忽略/v “/wyz 身教/n ”/wyy 呢/y ？/ww 要害/n 还/d 在/p “/wyz 言教/n ”/wyy 容易/a ，/wd “/wyz 身教/n ”/wyy 难/a 。/wj 
 
干部/n 知识化/vi 之后/f ，/wd 论/v 说/v ，/wd 谁/ry 都/d 可以/v 夸夸其谈/vl ，/wd 而且/c 都/d 会/v 说/v 得/ude3 头头是道/al ，/wd 要/v 是/vshi 嫌/v 中国话/nz 不/d 时髦/a ，/wd 还/d 可以/v 来/vf 几/m 句/q 英语/nz 。/wj 但是/c ，/wd 凡事/n 要/v 干部/n 带头/vd 先/d 做/v 起来/vf ，/wd 尤其/d 要/v 领导/n 干部/n 带头/vd 先/d 做/v 起来/vf ，/wd 就/d 不/d 是/vshi 一/m 件/q 容易/a 事情/n 。/wj 这/rzv 不仅/c 要/v 能力/n ，/wd 还要/d 有/vyou 精神/n 和/cc 品格/n 。/wj 那/c 我们/rr 为什么/ryv 在/p 选拔/v 干部/n 这个/rz 问题/n 上/f ，/wd 不/d 扩大/v 民众/n 的/ude1 权利/n 呢/y ？/ww 应该/v 及早/d 把/pba 焦裕禄/nr 、/wn 孔凡森/nr 式/k 的/ude1 干部/n 尽早/d 推/v 到/v 关键/a 岗位/n 上/f ，/wd 不要/d 等/v 死/v 了/ule 之后/f 再/d 学习/v 宣传/vn 。/wj 
  
二/m 、/wn 干部/n 以身作则/vl ，/wd 言行一致/vl 。/wj 孔/nr1 夫子/n 说/v ：/wp “/wyz 其/rz 身/ng 正/d ，/wd 不/d 令/v 而/cc 行/vi ；/wf 其/rz 身/ng 不/d 正/d ，/wd 虽/c 令/v 不/d 从/vg 。/wj ”/wyy 又/d 说/v ，/wd “/wyz 苟正其/nr 身/ng 矣/y ，/wd 于/p 从政/vi 乎/y 何/ry 有/vyou ？/ww 不/d 能/v 正/d 其/rz 身/ng ，/wd 如/v 正/b 人/n 何/ry ？/ww ”/wyy （/wkz 《/wkz 论语/nz 》/wky 子/ng 路/n 第十三/m ）/wky 孔/nr1 说/v ，/wd 自己/rr 行/vi 得/ude3 正/d 立/v 得/ude3 正/d ，/wd 不/d 发/v 命令/n ，/wd 下面/f 会/v 自觉/ad 行事/vi ；/wf 自己/rr 不/d 正派/a 、/wn 行为/n 不/d 正/d ，/wd 即/v 人/n 使/v 发/v 了/ule 命令/n ，/wd 下面/f 也/d 不/d 会/v 动/v 不/d 会/v 听/v 。/wj 
  
干部/n 的/ude1 自觉/a 行动/vn 是/vshi 无声/vi 的/ude1 命令/n ，/wd 干部/n 自身/rr 不/d 正/d ，/wd 如何/ryv 端正/v 别人/rr ，/wd 这个/rz 道理/n 不只/d 孔/nr1 夫子/n 知道/v ，/wd 普通/a 老百姓/n 都/d 知道/v 。/wj 
 
人/n 心/n 都/d 是/vshi 肉/n 长/a 的/ude1 ，/wd 老百姓/n 的/ude1 心/n 最/d 善良/a ，/wd 最/d 容易/a 被/pbei 感动/v 。/wj 这次/r 汶川/ns 地震/n ，/wd 总书记/n 和/cc 总理/n 身先士卒/vl 奔赴/v 抗震救灾/vl 第一线/n 关怀/vn 灾民/n ，/wd 立即/d 感动/v 了/ule 全国/n 人民/n 的/ude1 心/n 。/wj 这/rzv 就/d 是/vshi 无声/vi 的/ude1 命令/n ，/wd 全国/n 万众一心/vl ，/wd 抗震救灾/vl ，/wd 支援/v 灾区/n ，/wd 重建/v 家园/n ，/wd 感动/v 了/ule 我们/rr 自己/rr ，/wd 也/d 感动/v 了/ule 世界/n 人民/n 。/wj 但是/c ，/wd 我们/rr 各级/r 领导/n 又/d 如何/ryv 呢/y ？/ww 不/d 出现/v 灾情/n 又/d 如何/ryv 呢/y ？/ww 是/vshi 不/d 是/vshi 也/d 能/v 像/v 郑板桥/nr 那样/rzv ：/wp “/wyz 衙/w 斋/ng 卧/vi 听/v 萧萧/z 竹/ng ，/wd 疑/vg 是/vshi 民间/n 疾苦/n 声/ng ，/wd 些/q 小/a 吾/rr 曹州/ns 县吏/n ，/wd 一/m 枝/q 一/m 叶/q 总/b 关/n 情/n 。/wj ”/wyy   是/vshi 不/d 是/vshi 以/p 这样/rzv 的/ude1 亲/a 民情/n 结/v 为/v 荣/ag 呢/y ？/ww 
  
三/m 、/wn 教育者/n 先/d 受/v 教育/vn ，/wd 为人师表/vl 。/wj 教育者/n 当然/d 包括/v 老师/n ，/wd 但/c 不/d 只/d 是/vshi 老师/n 。/wj 我们/rr 的/ude1 大小/n 干部/n 、/wn 从事/vi 文化/n 艺术/n 和/cc 意识形态/nl 工作/vn 的/ude1 人/n 都/d 是/vshi 教育/v 者/k 。/wj 这次/r 抗震救灾/vl 中/f 许多/m 老师/n ，/wd 许多/m 基层/n 干部/n 为/p 我们/rr 做出/v 了/ule 榜样/n 。/wj 
  
在/p 支援/v 灾区/n 赈灾/vi 捐款/vi 中/f ，/wd 我们/rr 从/p 另/rz 一个/mq 角度/n ，/wd 也/d 看到/v 了/ule 民众/n 对/p 教育/vn 者/k 的/ude1 要求/n 。/wj 有些/rz 原来/b 口碑/n 不/d 怎么/ryv 好/a 的/ude1 明星/n 大腕/n ，/wd 一/m 次/qv 巨额/b 捐款/vi ，/wd 立即/d 在/p 民众/n 中/f 改变/v 了/ule 形象/n 。/wj 而/cc 一些/mq 原来/d 红得发紫/vl 的/ude1 明星/n ，/wd 因/p 捐款/n 数额/n 过/uguo 小/a ，/wd 招/v 来/vf 一/m 片/q 骂/v 声/qv 。/wj 
  
当/p 新闻/n 媒体/n 报道/v 马英九/nr 个人/n 捐款/vi 20万/m 台币/n （/wkz 合/v 人民币/n 5万/m 元/q 左右/m ）/wky ，/wd 接着/c 报道/v 陈水扁/nr 等/udeng 人/n 个人/n 也/d 捐款/vi 20万/m 元/q 台币/n ，/wd 就/d 这么/rz 一/m 则/q 消息/n ，/wd 老百姓/n 便/d 交口称赞/vl ，/wd 可/c 见/v “/wyz 身教/n ”/wyy 的/ude1 影响/vn 威力/n ，/wd 这/rzv 在/p 老百姓/n 心中/s 产生/v 多/m 大/a 影响/vn ？/ww 
  
在/p 这里/rzs 我/rr 不由得/d 想/v ，/wd 明星/n 们/k 捐款/vi 数额/n 公布/v 了/y ，/wd 名牌/n 企业/n 捐款/vi 数额/n 公布/v 了/y ，/wd 连/ulian 外资/n 企业/n 捐款/vi 也/d 公布/v 了/y ，/wd 这些/rz 数字/n 的/ude1 公布/vn ，/wd 在/p 社会/n 都/d 产生/v 了/ule 很/d 大/a 的/ude1 影响/vn 。/wj 试想/v ，/wd 要/v 是/vshi 把/pba 省部级/b 以上/f 领导/v 干部/n 捐款/vi 数额/n 也/d 公布/v 一/m 下/f 多/m 好/a 啊/y ！/wt 要/v 是/vshi 把/pba 他们/rr 捐款/vi 的/ude1 数额/n 也/d 公布/v 一/m 下/f ，/wd 对/p 转变/v 党风/n ，/wd 树立/v 党/n 和/cc 政府/n 在/p 民众/n 中/f 的/ude1 良好/a 威望/n ，/wd 我/rr 看/v 比/p 做/v 十/m 个/q 报告/n 都/d 强/a 。/wj 
