  为/p 人/n 之/uzhi 本/n 
 

 
                            －/wp －/wp 《/wkz 碑/n 》/wky 的/ude1 十/m 大/a 读/v 点/qt 之一/rz 
 

 
  
 

 
全书/n 尽管/c 情节/n 迭/d 宕/w 曲折/a ，/wd 人物/n 命运/n 扑朔迷离/vl ，/wd 但/c 作品/n 全力/d 在/p 写/v 人/n ，/wd 写/v 人/n 的/ude1 命运/n ，/wd 写/v 人/n 的/ude1 真/a 性情/n 。/wj 《/wkz 碑/n 》/wky 的/ude1 开头/n 和/cc 接/v 尾/ng 遥相呼应/vl ，/wd 形象/n 而/cc 深刻/a 地/ude2 刻画/v 出/vf 主人公/n 邱梦山/nr 的/ude1 做人/vn 原则/n 。/wj 
  

 
开头/n 写/v ：/wp “/wyz 摩/b 步/qv 团/n 上上下下/nl 邱梦山/nr 最/d 瞧不起/v 营/vg 教导员/n 李松平/nr 。/wj 邱梦山/nr 知道/v 犯上/v 没/d 好/a 果子/n 吃/v ，/wd 但/c 他/rr 就/d 是/vshi 瞧不起/v 这个/rz 顶头上司/n ，/wd 而且/c 把/pba 这/rzv 话/n 告诉/v 了/ule 指导员/n 荀水泉/nr 。/wj 邱梦/nr 山/n 瞧不起/v 教导员/n 不/d 是/vshi 李松平/nr 工作/vn 能力/n 差/a ，/wd 是/vshi 李松平/nr 的/ude1 老娘/n 受/v 儿媳/n 气/n ，/wd 哭/v 着/uzhe 离开/v 部队/n 回/v 了/ule 老家/n ，/wd 李松平/nr 竟/d 没/d 管/v ，/wd 邱梦山/nr 最/d 鄙视/v 娶/v 了/ule 老婆/n 不要/d 老娘/n 这种/r 人/n 。/wj ”/wyy 
  

 
李松平/nr 这样/rzv 连/v 自己/rr 的/ude1 生/v 身/ng 母亲/n 都/d 不/d 爱/v 的/ude1 人/n ，/wd 他/rr 还/d 能/v 爱/v 别人/rr 吗/y ？/ww 他/rr 能/v 爱国/a 、/wn 爱/v 民族/n 、/wn 爱/v 人民/n 、/wn 爱/v 朋友/n 吗/y ？/ww 不/d 能/v 说/v 李松平/nr 是/vshi 个/q 坏人/n ，/wd 但/c 他/rr 绝对/d 不/d 是/vshi 个/q 优秀/a 的/ude1 男子汉/n 。/wj 他/rr 知道/v 部下/n 邱/nr1 梦/n 山/n 瞧不起/v 他/rr ，/wd 便/d 时时/d 给/p 他/rr 小鞋/n 穿/v 。/wj 新婚/n 妻子/n 岳天岚/nr 跟/p 他/rr 刚/d 到/v 部队/n ，/wd 他/rr 就/d 下令/v 让/v 她/rr 立即/d 离队/vi ；/wf 彭谢阳/nr 惧/vi 战/ng 自/p 残/a ，/wd 他/rr 抓住/v 两/m 颗/q 私藏/v 的/ude1 子弹/n 从/p 管理/vn 角度/n 把/pba 责任/n 都/d 扣/v 到/v 邱/nr1 梦/n 山头/n 上/f ；/wf 无/v 名/q 高/a 地/ude2 丢失/v ，/wd 没/d 报/v 团/n 党委/n 批准/v 就/d 剥夺/v 了/ule 邱梦山/nr 的/ude1 指挥权/n ；/wf 直到/v 邱梦山/nr 冒/v 死/v 立/v 军令状/n 他/rr 才/d 将心比心/vl 自愧不如/vl ，/wd 良心/n 发现/v ；/wf 战后/t 他/rr 连/d 升/v 两/m 级/q 当/v 了/ule 团政委/n ，/wd 但/c 邱梦山/nr 感觉/v 他/rr 并/d 没有/d 多/a 大/a 变化/vn ，/wd 只是/c 在/p 官场/n 混/v 而已/y 。/wj 
  

 
小说/n 接/v 尾/ng ，/wd 邱梦山/nr 在/p 留给/v 妻子/n 岳天岚/nr 的/ude1 遗书/n 中/f 写道/v ：/wp “/wyz 天岚/nr2 ：/wp 这/rzv 辈子/qt 我/rr 最/d 对不起/v 一个/mq 人/n ，/wd 她/rr 就是/v 你/rr ，/wd 只能/v 来世/t 报答/v 了/y 。/wj ”/wyy 邱梦山/nr 觉得/v 对不起/v 岳天岚/nr 并/cc 不/d 是/vshi 他/rr 背叛/v 了/ule 爱情/n ，/wd 而是/c 没/d 能/v 对/p 她/rr 肩负/v 起/vf 丈夫/n 的/ude1 责任/n ，/wd 除了/p 岳天岚/nr ，/wd 他/rr 再/d 不/d 爱/v 任何/rz 女人/n ，/wd 但/c 他/rr 却/d 不/d 能/v 给/p 她/rr 爱/v 。/wj 
  

 
最/d 瞧不起/v 一个/mq 人/n 和/cc 最/d 对不起/v 一个/mq 人/n ，/wd 因/p 什么/ry 最/d 瞧不起/v 自己/rr 顶头上司/n ？/ww 又/d 因/p 什么/ry 最/d 对不起/v 自己/rr 妻子/n ？/ww 里面/f 渗透/v 着/uzhe 人物/n 的/ude1 全部/m 内心/n 世界/n 和/cc 人生/n 原则/n ，/wd 仅/d 此/rzs 便/d 可/v 看到/v 一个/mq 活生生/z 的/ude1 人/n 。/wj 
  
