    现/tg         实/a 
 

 
                            D/w D/w 《/wkz 爱/v 与/cc 哀愁/an 》/wky 序/n 
 

 
  
 

 
现实/n ，/wd 与/p 作家/n 主观/a 意识/n 毫无/v 关联/vi 的/ude1 客观/n 存在/v ，/wd 正如/v 荀子/nr 在/p 《/wkz 天/n 论/v 》/wky 中/f 所/usuo 言/vg ：/wp “/wyz 不/d 为/v 尧存/nr2 ，/wd 不/d 为/v 桀/nr1 亡/vg ”/wyy 。/wj 
 

 
现实/n ，/wd 与/p 作家/n 主观/a 意识/n 毫无/v 关联/vi ，/wd 但/c 作家/n 意识/n 却/d 完全/ad 依赖/v 于/p 现实/n 。/wj 没有/v 一/m 位/q 作家/n 写作/v 能/v 脱离/v 现实/n ，/wd 无论/c 他/rr 是/vshi 意识流/n 、/wn 后/f 现代/t 、/wn 魔/ag 幻/vg 现实主义/n 、/wn 还/d 是/vshi 新/a 写实/vn 主义/n 。/wj 
  

 
  
 
作家/n 与/cc 现实/n 这种/r 关系/n ，/wd 客观/n 上/f 是/vshi 一/m 种/q 不/d 对/v 等/udeng 关系/n ，/wd 一/m 种/q 无法/v 沟通/v 的/ude1 关系/n ，/wd 一/m 种/q 被动/a 的/ude1 关系/n 。/wj 换句话说/c ，/wd 作家/n 只/d 能/v 适应/v 现实/n ，/wd 认识/v 现实/n ，/wd 反映/v 现实/n ，/wd 而/cc 无力/vi 驱使/v 现实/n ，/wd 改变/v 现实/n 。/wj 有人/r 说/v ，/wd 每个/r 文学/n 作品/n 都/d 是/vshi 作家/n 自我/rr 与/p 现实/n “/wyz 紧张/a 关系/n ”/wyy 的/ude1 产物/n ，/wd 我/rr 认为/v 是/vshi 作家/n 自我/rr 与/p 现实/n 冲突/vn 的/ude1 产物/n 。/wj 福克纳/nrf 在/p 诺贝尔奖/nz 受奖/vi 演说/vi 中/f 说/v ，/wd “/wyz 唯/d 有/vyou 此/rzs 种/q 内心/n 冲突/vn 才/d 能/v 孕育/v 出/vf 佳作/n 来/f ，/wd 因为/c 只有/c 这种/r 冲突/vn 才/d 值得/v 写/v ，/wd 才/d 值得/v 为/v 之/uzhi 痛苦/an 和/cc 烦恼/an ”/wyy 。/wj 
  

 
作家/n 生存/vi 在/p 现实/n ，/wd 而/cc 不/d 是/vshi 世外桃源/nl ，/wd 他/rr 的/ude1 理性/n 和/cc 感性/n 知识/n 都/d 来自/v 于/p 现实/n ，/wd 他/rr 的/ude1 情感/n 、/wn 思想/n 、/wn 爱憎/n 、/wn 嗜好/n 、/wn 恩怨/n 都/d 形成/v 于/p 现实/n 。/wj 他/rr 不/d 可能/v 超越/v 现实/n ，/wd 作家/n 写作/v 离开/v 了/ule 现实/n ，/wd 作品/n 便/d 成/v 了/ule 闭门造车/vl ，/wd 作家/n 自身/rr 也/d 成为/v 无/v 本/n 之/uzhi 木/ng ，/wd 无/v 源/ng 之/uzhi 水/n 。/wj 作家/n 江郎才尽/vl ，/wd 其实/d 是/vshi 生活/vi 枯竭/vi 造/v 的/ude1 衰败/vn 。/wj 
  

 
每/rz 一个/mq 人/n 都/d 有/vyou 属于/v 个人/n 的/ude1 思维/n 、/wn 个性/n 、/wn 理想/n 、/wn 爱憎/n 与/cc 追求/vn ，/wd 现实/n 不/d 可能/v 按照/p 每/rz 一个/mq 人/n 的/ude1 意愿/n 而/cc 改变/v 其/rz 客观性/n ，/wd 主观/a 意识/n 与/cc 现实/n 就/d 必然/d 形成/v 不可/v 调和/vi 的/ude1 紧张/a 关系/n ，/wd 以至/cc 发生/v 矛盾/an 和/cc 冲突/vn 。/wj 作家/n 更/d 是/vshi 如此/rzv ，/wd 作家/n 作为/p 普通人/n 本/rz 与/p 现实/n 存在/v 许多/m 不/d 可/v 调和/vi 的/ude1 紧张/a 关系/n 与/cc 矛盾/an 冲突/vn ，/wd 加之/cc 作家/n 的/ude1 职业/n 与/cc 思维/n ，/wd 现实/a 的/ude1 不/d 可塑性/n 和/cc 不/d 公正性/n ，/wd 更/d 加剧/v 了/ule 作家/n 主观/a 意识/n 与/cc 客观/a 现实/n 的/ude1 紧张/a 关系/n 和/cc 矛盾/an 冲突/vn 。/wj 人/n 和/cc 现实/n 的/ude1 不/d 一致/a 和/cc 紧张/a 矛盾/an ，/wd 正是/v 作家/n 观察/vn 生活/vn 的/ude1 着眼点/n ，/wd 也/d 是/vshi 作家/n 写作/vn 的/ude1 出发点/n 。/wj 
  

 
现实/n 本来/d 是/vshi 客观/a 自然/n 的/ude1 ，/wd 但/c 在/p 作家/n 的/ude1 视角/n 里/f 与/p 他/rr 的/ude1 愿望/n 完全/ad 不/d 相/d 吻合/vi ，/wd 往往/d 混乱/a 不堪/v ，/wd 甚至/c 完全/ad 颠倒/v 。/wj 他/rr 要/v 寻找/v 真实/a ，/wd 虚伪/an 却/d 常常/d 登门/vi 拜访/v ；/wf 他/rr 要/v 彰/ag 显/v 善良/a ，/wd 邪恶/an 却/d 时时/d 不/d 停/vi 侵扰/vn ；/wf 他/rr 要/v 追求/v 美好/a ，/wd 丑陋/an 却/d 比比皆是/vl 。/wj 现实/n 对/p 作家/n 来说/uls ，/wd 总/d 让/v 他/rr 痛苦/an 、/wn 郁闷/a 、/wn 以至/cc 愤怒/an 。/wj 写作/v 的/ude1 激情/n 就/d 产生/v 其中/rz 。/wj 
  

 
作家/n 常常/d 生活/vi 在/p 两/m 种/q 现实/n 中/f ，/wd 一/m 是/vshi 现时/t 的/ude1 现实/n ，/wd 一/m 是/vshi 记忆/n 的/ude1 现实/n 。/wj 当/p 他/rr 与/p 现时/t 的/ude1 现实/n 关系/n 紧张/a 、/wn 发生/v 冲突/vn 时/ng ，/wd 他/rr 会/v 让/v 自己/rr 沉浸/vi 到/v 记忆/n 的/ude1 现实/n 之中/f ，/wd 对/p 现时/t 的/ude1 现实/n 进行/vx 历史/n 的/ude1 、/wn 纵向/n 的/ude1 、/wn 横向/n 的/ude1 思考/vn ，/wd 他/rr 因此/c 而/cc 会/v 产生/v 满腔/b 的/ude1 愤懑/an ，/wd 以至/cc 寝食难安/vl ，/wd 欲罢不能/vl ，/wd 在/p 这种/r 痛苦/an 与/cc 煎熬/vn 之中/f 孕育/v 出/vf 新作/n ，/wd 将/p 自己/rr 的/ude1 感动/a 、/wn 郁闷/a 、/wn 痛苦/an 和/cc 愤怒/a 全部/m 倾注/v 其中/rz 。/wj 
  

 
秀春/nr2 所/usuo 经历/v 的/ude1 情感/n 痛苦/an ，/wd 以至/cc 毫无/v 价值/n 地/ude2 被/pbei 扼杀/v （/wkz 《/wkz 小/a 竹/ng 岛/n 之/uzhi 恋/v 》/wky ）/wky ；/wf 屈应天/nr 在/p 京城/n 所/usuo 遭遇/v 的/ude1 做人/vi 做事/vi 的/ude1 种种/q 尴尬/a （/wkz 《/wkz 尴尬/a 人/n 》/wky ）/wky ；/wf 叶小青/nr 面对/v 领导/n 兼/v 情人/n 、/wn 母亲/n 、/wn 初恋/vn 情人/n 的/ude1 无奈/an 和/cc 心灵/n 潜移默化/vl 的/ude1 沉沦/vi （/wkz 《/wkz 小院/n 》/wky ；/wf 桑/ng 女/ng 对/p 大/a 水/n 由/p 恨/v 变/v 爱/v 的/ude1 演变/vn 和/cc 世俗/n 对/p 她/rr 的/ude1 打/v 压/v （/wkz 《/wkz 桑/ng 女/b 》/wky ）/wky ；/wf 东明/nr2 这个/rz 现代/t 农民/n 失去/v 土地/n 后/f 重新/d 创业/vi 所/usuo 经受/v 的/ude1 种种/q 磨难/n （/wkz 《/wkz 走/v 啊/e 走/v 》/wky ）/wky ；/wf 周/nr1 江川/ns 老师/n 、/wn 妻子/n 夏芳婷/nr 、/wn 女儿/n 夏小雨/nr 一/m 家/q 所/usuo 承受/v 的/ude1 心灵/n 苦难/n （/wkz 《/wkz 爱/v 与/cc 哀愁/an 》/wky ）/wky ；/wf 可以/v 说/v 都/d 是/vshi 我/rr 与/p 现实/n 冲突/vn 的/ude1 真实/a 写照/n 。/wj 
  

 
我/rr 读/v 完/vi 北大/n 吴晓东/nr 老师/n 的/ude1 《/wkz 从/p 卡夫/nz 卡/n 到/v 昆德拉/nrf 》/wky ，/wd 坐/v 马桶/n 上/f 就/p 手/n 在/p 书/n 空白/n 页/q 写/v 下/vf 了/ule 这么/rz 一/m 段/q 文字/n ：/wp “/wyz 世界/n 、/wn 地球/n 、/wn 宇宙/n 是/vshi 客观/n 存在/v 。/wj 存在/v 对于/p 人类/n 仅仅/d 是/vshi 可能/v ，/wd 文学/n 、/wn 艺术/n 都/d 在/p 研究/v 存在/v ，/wd 实际/n 是/vshi 在/p 表现/v 各种各样/bl 的/ude1 可能/n 。/wj 你/rr 可能/v 先知/n ，/wd 也/d 可能/v 永远/d 混沌/a ；/wf 可能/v 认知/vn ，/wd 也/d 可能/v 永远/d 未知/v ；/wf 可能/v 感知/v ，/wd 也/d 可能/v 永远/d 都/d 没/d 发现/v ，/wd 这/rzv 要/v 看/v 各人/rr 自己/rr 的/ude1 造化/n 。/wj ”/wyy 这些/rz 作品/n 是/vshi 现实/n 给/p 我/rr 的/ude1 造化/n 。/wj 
  

 
