    我/rr 何故/r 写/v 《/wkz 碑/n 》/wky 
 

 
                                      ――/wp 我/rr 与/p 我/rr 的/ude1 小说/n 《/wkz 碑/n 》/wky 之一/rz 
 

 
  
 

 
清晨/t ，/wd 当/p 你/rr 从/p 舒坦/a 的/ude1 酣睡/vi 中/f 自然/d 醒来/vi ，/wd 翻身/vi 起床/vi ，/wd 打开/v 大门/n ，/wd 门口/s 一/m 只/q 东北虎/n 正/d 张/v 着/uzhe 血/n 盆/q 大/a 口/n 等/v 着/uzhe 你/rr 。/wj 意外/ad 威胁/v 让/v 你/rr 产生/v 的/ude1 恐惧/an 、/wn 失态/vi 与/cc 慌乱/an ，/wd 与/p 突然/ad 遭遇/v 战争/n 有/vyou 某些/rz 相似/a 。/wj 战争/n 小说/n 的/ude1 魅力/n 或许/d 就/d 在/p 它/rr 的/ude1 惊/v 悚/w 恐怖/a 、/wn 险象环生/vl 、/wn 悬念/n 跌/v 宕/w 、/wn 曲折/a 紧张/a 、/wn 大悲大喜/vl 。/wj 
  

 
  
 

 
去年/t 发表/v 在/p 《/wkz 文学/n 报/n 》/wky 上/f 的/ude1 那/rzv 篇/q 《/wkz 文学/n 的/ude1 声音/n 》/wky 里/f ，/wd 我/rr 写/v 过/uguo 这样/rzv 一/m 段/q 文字/n 。/wj 我/rr 不/d 赞同/v 顾彬/nr 先生/n “/wyz 中国/ns 当代/t 文学/n 都/d 是/vshi 垃圾/n ”/wyy 这/rzv 说法/n 。/wj 但是/c ，/wd 我/rr 非常/d 欣赏/v 顾彬/nr 先生/n 近期/t 与/p 李雪涛/nr 先生/n 《/wkz 对/p 谈/v 》/wky 中/f 表达/v 的/ude1 一个/mq 观点/n 。/wj 他/rr 说/v ：/wp “/wyz 我/rr 认为/v ：/wp 每/rz 一个/mq 国家/n ，/wd 每/rz 一个/mq 民族/n 都/d 应该/v 有/vyou 一个/mq 声音/n ，/wd 这个/rz 声音/n 是/vshi 一/m 位/q 作家/n 。/wj 他/rr 是/vshi 一个/mq 民族/n 、/wn 一个/mq 国家/n 的/ude1 声音/n 。/wj 所以/c 我/rr 要/v 问/v ，/wd 中国/ns 有/vyou 这样/rzv 一个/mq 声音/n 吗/y ？/ww …/ws …/ws 一九四九年/t 以前/f 好像/v 有/vyou 过/uguo ，/wd 就/d 是/vshi 鲁迅/nr 。/wj 而/cc 这/rzv 之后/f 呢/y ？/ww 还有/v 吗/y ？/ww 还/d 需要/v 吗/y ？/ww ”/wyy 
  

 
我/rr 一直/d 认为/v ，/wd 战争/n 小说/n 才/d 是/vshi 军事/n 文学/n 的/ude1 正宗/b ，/wd 好/a 的/ude1 战争/n 小说/n 很/d 有/vyou 可能/n 会/v 说/v 出/vf 国家/n 和/cc 民族/n 的/ude1 声音/n 。/wj 作为/p 一/m 名/q 军人/n 写/v 作者/n ，/wd 一辈子/mq 写/v 不/d 出/vf 一/m 部/q 真正/b 的/ude1 战争/n 小说/n ，/wd 似乎/d 枉/dg 顶/v 了/ule 军旅/n 作家/n 这个/rz 头衔/n 。/wj 当然/d ，/wd 不/d 是/vshi 说/v 我/rr 的/ude1 这部/r 小说/n 代表/n 了/ule 国家/n 和/cc 民族/n 的/ude1 声音/n ，/wd 也/d 不/d 是/vshi 说/v 我/rr 为了/p 这/rzv 才/d 写/v 这/rzv 部/q 小说/n ，/wd 只/d 是/vshi 认为/v 社会/n 和/cc 读者/n 需要/v 好/a 的/ude1 战争/n 小说/n 。/wj 写/v 这/rzv 部/q 小说/n 的/ude1 真实/a 动因/n 还/d 是/vshi 生活/vn ，/wd 要/v 没有/v 那/rzv 段/q 经历/n ，/wd 我/rr 绝对/d 想不到/vl 要/v 写/v 也/d 绝对/d 写/v 不/d 出/vf 这/rzv 部/q 小说/n ，/wd 内心/n 追求/vn 与/cc 生活/vn 的/ude1 结合/vn 促使/v 这部/r 小说/n 诞生/vi 。/wj 
  

 
那/rzv 段/q 终生/m 难忘/a 的/ude1 经历/n ，/wd 是/vshi 我/rr 在/p 一个/mq 守备/v 师/ng 当/p 政治部/n 副/b 主任/n 时/ng 发生/v 。/wj 兄弟/n 部队/n 要/v 参战/vi ，/wd 和平/n 时期/n 部队/n 不/d 整/v 装满/v 员/ng ，/wd 需要/v 从/p 其他/rzv 部队/n 抽调/v 部分/m 骨干/n 补充/vn 编制/n 。/wj 上级/n 决定/v 从/p 我们/rr 师/ng 抽调/v 一百零八/m 名/q 骨干/n 去/vf 补充/v 缺/v 编/v 。/wj 当时/t ，/wd 老兵/n 复员/vn 工作/vn 即将/d 开始/v ，/wd 有/vyou 的/ude1 联系/vn 好/a 了/ule 工作/vn ，/wd 有的/rz 找/v 好/a 了/ule 去/vf 路/n ，/wd 这个/rz 时候/n 要/v 他们/rr 掉转/v 方向/n 奔赴/v 战场/n ，/wd 弯子/n 大/a 了/ule 一点/mq ，/wd 我们/rr 师/ng 领导班子/n 担心/v 会/v 有/vyou 阻力/n 。/wj 但是/c 我们/rr 低估/v 了/ule 自己/rr 的/ude1 士兵/n ，/wd 动员/v 尚未/d 公开/v ，/wd 血书/n 、/wn 请战/vi 书/n 、/wn 决心书/n 雪片/n 似/u 地/ude2 送/v 往/p 各/rz 连/n 的/ude1 连部/n 。/wj 有/vyou 两/m 个/q 战士/n 一直/d 铭记/v 在/p 我/rr 心/n 。/wj 一个/mq 是/vshi 火箭炮/n 营/vg 一/d 连/ulian 一/m 班/q 班长/n 李丰山/nr ，/wd 家里/s 已经/d 联系/v 好/a ，/wd 他/rr 复员/v 后/f ，/wd 去/vf 美国/nsf 继承/v 爷爷/n 的/ude1 遗产/n 。/wj 我/rr 跟/p 营/n 里/f 交待/v ，/wd 尽量/d 不/d 要/v 安排/v 他/rr 去/vf ，/wd 我们/rr 的/ude1 骨干/n 有的是/dl 。/wj 但/c 李丰山/nr 坚决/ad 要/v 上/f ，/wd 他/rr 说/v 他/rr 是/vshi 一/d 连/ulian 一/m 排/q 一/m 班/q 班长/n ，/wd 是/vshi 全/a 连/n 的/ude1 排头兵/n ，/wd 去/vf 一个/mq 人/n 也/d 得/ude3 他/rr 去/vf ，/wd 他/rr 主动/ad 在/p 誓师大会/n 上/f 发/v 了/ule 言/ng 。/wj 还有/v 一个/mq 是/vshi 我们/rr 师/ng 篮球队/n 的/ude1 杜/nr1 大个子/n ，/wd 身高/n 一/m 米/q 九/m 左右/m ，/wd 他/rr 到/v 我/rr 宿舍/n 走后门/vl ，/wd 恳切/ad 要求/v 上/vf 战场/n 。/wj 我/rr 笑/v 他/rr 凑热闹/vi ，/wd 个子/n 这么/rz 高/a ，/wd 目标/n 这么/rz 大/a ，/wd 又/d 不/d 太/d 灵活/a ，/wd 一天到晚/dl 打/v 篮球/n ，/wd 编制/v 在/p 特务连/n ，/wd 其实/d 没/d 练/v 过/uguo 多少/ry 军事/n 技术/n ，/wd 我/rr 当然/d 不/d 会/v 同意/v 。/wj 杜/nr1 大个子/n 急/v 了/y ，/wd 他/rr 真诚/a 地/ude2 跟/v 我/rr 说/v ，/wd 首长/n 要/v 留下/v 我/rr 在/p 这里/rzs 打球/vi ，/wd 我/rr 再/d 苦练/v 也/d 打/v 不/d 进/vf 军区/n 专业队/n ，/wd 至多/d 再/d 打/v 三/m 年/qt 球/n 就/d 得/ude3 复员/v 回家/vi 种地/vi ；/wf 我/rr 参战/vi ，/wd 要是/c 牺牲/v 了/y ，/wd 是/vshi 烈士/n ，/wd 是/vshi 英雄/n ；/wf 要是/c 不/d 牺牲/v ，/wd 立/v 了/ule 战功/n ，/wd 火线/n 可以/v 提/v 干/v ，/wd 不/d 提干/vi 回来/v 也/d 可以/v 进/vf 军校/n ，/wd 我/rr 这/rzv 辈子/qt 命运/n 就/d 改变/v 了/y 。/wj 
  

 
他/rr 说/v 的/ude1 是/vshi 真话/n 实话/n ，/wd 面对/v 自己/rr 这样/rzv 的/ude1 战士/n ，/wd 我/rr 还/d 能/v 说/v 什么/ry 呢/y ？/ww 临别/vi 时/ng 我/rr 特别/d 嘱咐/v 了/ule 他/rr 三/m 句/q 话/n 。/wj 第一/m 句/q 话/n ，/wd 无论/c 行军/vi 还是/d 作战/vi ，/wd 时刻/d 要/v 记住/v 自己/rr 比/p 别人/rr 高/a 二三十/m 公分/q ，/wd 行走/vi 要/v 躬/vg 下/vf 身子/n 。/wj 第二/m 句/q 话/n ，/wd 在/p 战场/n ，/wd 你/rr 的/ude1 眼睛/n 就/d 是/vshi 缺口/n 对准/v 星/n ，/wd 无论/c 进攻/v 还是/c 防守/v ，/wd 抬头/vi 必须/d 先/d 出/vf 枪/n 。/wj 第三/m 句/q 话/n ，/wd 战场/n 上/f ，/wd 眼前/s 的/ude1 一草一木/nl 都/d 是/vshi 敌人/n ，/wd 你/rr 不/d 消灭/v 他/rr ，/wd 他/rr 可能/v 置/v 你/rr 于/p 死地/n 。/wj 
  

 
就/p 这样/rzv ，/wd 他们/rr 带/v 着/uzhe 自己/rr 的/ude1 梦/n 奔赴/v 了/ule 战场/n 。/wj 不久/m 传来/v 消息/n ，/wd 他/rr 俩/m 都/d 牺牲/v 了/y 。/wj 李丰山/nr 的/ude1 事迹/n 在/p 《/wkz 解放军/n 报/n 》/wky 上/f 登/v 了/ule 一个/mq 版/n 。/wj 战争/n 总/d 会/v 有/vyou 牺牲/vn ，/wd 但/c 他们/rr 本/d 都/d 不/d 该/v 去/vf 。/wj 我/rr 为/p 他们/rr 难/ad 过/vf 了/ule 好久/m 好久/m ，/wd 这种/r 心情/n 无法/vd 排遣/v ，/wd 我/rr 以/p 他们/rr 为/p 素材/n 写/v 了/ule 一个/mq 短篇小说/n 《/wkz 火焰/n 为/v 谁/ry 燃烧/v 》/wky ，/wd 发表/v 在/p 《/wkz 解放军/n 文艺/n 》/wky ，/wd 此后/t ，/wd 我/rr 对/p 他们/rr 的/ude1 思念/vn 之/uzhi 情/n 才/d 算/v 有/vyou 个/q 了结/v 。/wj 
  

 
二零零六年/t ，/wd 我/rr 正/d 在/p 写/v 新/a 长篇/b 《/wkz 刍/w 狗/n 》/wky ，/wd 山东/ns 老/a 部队/n 三十三/m 团/q 一连/d 演唱/v 组/n 复员/vn 战士/n 孙洪波/nr 和/cc 小何/nr 跑/v 北京/ns 来/f 看/v 我/rr ，/wd 聊天/vi 中/f 我/rr 又/d 追忆/v 起/vf 他们/rr ，/wd 孙洪波/nr 说/v 杜/nr1 大个子/n 没/d 牺牲/v ，/wd 他/rr 负/v 重伤/n 昏迷/v 被/pbei 敌人/n 俘虏/n 了/y ，/wd 交换/v 回来/v 后/f 复员/v 回/v 了/ule 老家/n 。/wj 这/rzv 消息/n 无异/vi 于/p 在/p 我/rr 心中/s 引爆/v 一/m 颗/q 炸弹/n ，/wd 我/rr 无法/v 平静/a ，/wd 想/v 了/ule 许多/m 许多/m ，/wd 想/v 我们/rr 的/ude1 军队/n ，/wd 想/v 我们/rr 的/ude1 国家/n ，/wd 想/v 我们/rr 的/ude1 社会/n ，/wd 想/v 我们/rr 的/ude1 过去/t ，/wd 我们/rr 的/ude1 现实/n ，/wd 几十/m 年/qt 部队/n 生活/vn 中/f 难忘/v 的/ude1 人/n 和/cc 事/n 全都/d 涌/v 上/vf 心/n 来/vf 。/wj 我/rr 没/v 法/n 再/d 把/pba 《/wkz 刍/w 狗/n 》/wky 写/v 下去/vf ，/wd 于是/cc 我/rr 放下/v 《/wkz 刍/w 狗/n 》/wky 写/v 了/ule 这部/r 小说/n ，/wd 我/rr 要/v 用/p 它/rr 来/vf 祭/v 典/ng 那些/rz 为/p 国/n 流血/vn 和/cc 牺牲/v 的/ude1 战友/n 。/wj 
  
