    我/rr 何苦/d 费/v 这般/r 心血/n 写/v 《/wkz 碑/n 》/wky 
 

 
  
 

 
                    －/wp －/wp 我/rr 与/p 我/rr 的/ude1 小说/n 《/wkz 碑/n 》/wky 之/uzhi 二/m 
 

 
  
 

 
《/wkz 碑/n 》/wky 我/rr 整整/d 构思/v 酝酿/v 了/ule 一/m 年/qt 时间/n ，/wd 2007年/t 9月/t 1日/t 动笔/vi ，/wd 到/p 2012年/t 1月/t 出版/v ，/wd 写/v 了/ule 四/m 年/qt 多/m 时间/n ，/wd 加上/v 构思/v 酝酿/v 是/vshi 五/m 年/qt 多/m ，/wd 一共/d 改/v 了/ule 七/m 遍/qv ，/wd 其中/rz 有/vyou 三/m 稿/ng 几乎/d 是/vshi 推翻/v 原稿/n 重/v 来/vf ，/wd 而且/c 前/f 五/m 遍/qv 完全/ad 是/vshi 自己/rr 跟/p 自己/rr 过不去/vi ，/wd 是/vshi 我/rr 自己/rr 要/v 改/v 。/wj 2009年/t 8月/t 改/v 到/v 第三/m 稿/ng 时/ng ，/wd 台湾/ns 和/cc 大/a 陆两/m 家/q 出版社/n 排/v 出/vf 清样/n 要/v 出版/v ，/wd 我/rr 发现/v 作品/n 并/cc 没有/d 激起/v 他们/rr 多少/ry 激情/n ，/wd 我/rr 给/p 责任/n 编辑/n 打电话/vi ，/wd 问/v 感觉/n 怎么样/ryv ，/wd 责/ng 编/v 说/v 很/d 不错/a 。/wj 我/rr 说/v 你/rr 说/v 心里话/n 是/vshi 不/d 是/vshi 特别/d 好/a ，/wd 责/ng 编/v 说/v 特别/d 好/a 她/rr 不好/ad 说/v ，/wd 要/v 出/vf 书/n 后/f 评论家/n 和/cc 读者/n 来说/uls 。/wj 我/rr 说/v 你/rr 是/vshi 第一/m 读者/n ，/wd 你/rr 要/v 没有/d 特别/d 好/a 的/ude1 感觉/n 就/d 先/d 别/d 出/vf ，/wd 我/rr 已/d 不/d 是/vshi 文学/n 青年/n ，/wd 小说/n 出/vf 十/m 来/m 部/q 了/y ，/wd 我/rr 不/d 是/vshi 要/v 急于/v 再/d 出/vf 一/m 部/q 新书/n ，/wd 而是/c 要/v 写/v 出/vf 一/m 部/q 好/a 作品/n ，/wd 我/rr 要/v 是/vshi 写/v 不/d 好/a 这/rzv 部/q 小说/n ，/wd 对/p 不/d 起/vf 那些/rz 流血/vi 牺牲/v 经受/v 磨难/n 的/ude1 战友/n 。/wj 于是/cc 我/rr 把/pba 书稿/n 撤/v 了/ule 回来/v 。/wj 
  

 

 
说实话/vl ，/wd 让/v 我/rr 不/d 想/v 轻易/d 出版/v 这/rzv 部/q 书/n 有/vyou 两/m 个/q 原因/n ，/wd 一/m 是/vshi 我/rr 有/vyou 一/m 批/q 为/p 国/n 流血/vn 牺牲/vn 和/cc 当/v 了/ule 战俘/n 的/ude1 战友/n ，/wd 另/rz 一个/mq 是/vshi 有/vyou 人/n 向/p 我们/rr 作家/n 写作/v 提出/v 了/ule 质疑/vn ，/wd 说/v 你们/rr 作家/n 都/d 标榜/v 自己/rr 的/ude1 小说/n 如何/ryv 如何/ryv 真实/a ，/wd 现在/t 这个/rz 社会/n 还/d 有/vyou 真/a 吗/y ？/ww 
  

 
小说/n 写/v 到/p 今天/t 已经/d 三十/m 多/m 年/qt 了/y ，/wd 我/rr 知道/v 自己/rr 拥有/v 的/ude1 是/vshi 一/m 部/q 好/a 小说/n 的/ude1 题材/n ，/wd 找到/v 了/ule 一/m 次/qv 可以/v 向/p 战友/n 和/cc 社会/n 表达/v 对/p 国家/n 、/wn 对/p 民族/n 、/wn 对/p 军队/n 情感/n 的/ude1 机会/n 。/wj 我/rr 把/pba 读者/n 的/ude1 质疑/vn 当作/v 挑战/vn ，/wd 把/pba 质疑/vi 作为/v 一/m 位/q 无情/a 的/ude1 审稿/vi 专家/n 请/v 到/v 对面/f ，/wd 自觉/a 地/ude2 接受/v 它/rr 一/m 遍/qv 又/d 一/m 遍/qv 的/ude1 拷问/vn 。/wj 我/rr 相当/d 冷静/a 地/ude2 反复/d 思考/v 了/ule 三/m 个/q 问题/n ：/wp 一/m 是/vshi 当下/t 社会/n 还/d 有/vyou 没/d 有/vyou 真/a ？/ww 我/rr 给/p 读者/n 什么样/ryv 的/ude1 真/a ？/ww 二/m 是/vshi 当下/t 社会/n 还/d 容/v 不/d 容/v 真/a ？/ww 我/rr 如何/ryv 让/v 读者/n 尊重/v 真/a ？/ww 三/m 是/vshi 当下/t 社会/n 还/d 需/v 不/d 需要/v 本/rz 真/a ？/ww 我/rr 如何/ryv 让/v 读者/n 崇尚/v 真/d （/wkz 这/rzv 三/m 个/q 问题/n 我/rr 会/v 另/rz 写/v 文章/n ）/wky ？/ww 写作/v 中/f 我/rr 经常/d 在/p 夜里/t 突然/ad 醒来/vi ，/wd 脑子/n 里/f 会/v 连连/d 冒/v 出/vf 白天/t 疑问/n 所/usuo 需要/v 的/ude1 答案/n ，/wd 可能/v 在/p 睡眠/vi 中/f 我/rr 的/ude1 大脑/n 仍/d 在/p 想/v 这/rzv 部/q 小说/n 。/wj 我/rr 从/p 美学/n 价值/n 的/ude1 角度/n 而/cc 不/d 是/vshi 反映/v 角度/n 反复/d 斟酌/v 人物/n 的/ude1 每/rz 一个/mq 细节/n 是否/v 真实/a ，/wd 甚至/c 反复/d 推敲/v 每/rz 一/m 句/q 话/n ，/wd 生怕/v 有/vyou 多余/a 的/ude1 废话/n 。/wj 我/rr 怀着/v 对/p 为/v 国/n 流血/vn 和/cc 牺牲/v 的/ude1 战友/n 们/k 的/ude1 一/m 腔/q 痛/dg 在/p 写/v 这/rzv 部/q 作品/n ，/wd 也/d 怀着/v 对/p 读者/n 的/ude1 一/m 片/q 真诚/a 在/p 写/v 这/rzv 部/q 作品/n 。/wj 我/rr 跟/p 自己/rr 说/v ，/wd 与/p 他们/rr 流血/vi 牺牲/v 相比/vi ，/wd 我/rr 费/v 这/rzv 点/qt 心血/n 又/d 算/v 什么/ry 呢/y ？/ww 读者/n 的/ude1 质疑/vn 不/d 是/vshi 出/vf 难道/d ，/wd 而是/c 他们/rr 需要/v 真/a 。/wj 从/p 第一/m 稿/ng 到/v 成/v 书/n ，/wd 可能/v 只/d 剩下/v 人物/n 和/cc 大/a 框架/n ，/wd 人物/n 、/wn 结构/n 、/wn 情节/n 和/cc 细节/n 经过/v 了/ule 几/m 番/qv 变化/vn ，/wd 一/m 稿/ng 与/p 一/m 稿/ng 都/d 有/vyou 相当/vi 的/ude1 变化/vn ，/wd 我/rr 坚持/v 有/vyou 一/m 条/q ，/wd 我/rr 问/v 自己/rr 是/vshi 不/d 是/vshi 真/a 的/ude1 喊/v 出/vf 了/ule 战友/n 和/cc 读者/n 的/ude1 心声/n 。/wj 
  

 
十年磨一剑/nl ，/wd 已/d 成/v 作家/n 创作/v 艰辛/an 和/cc 写作/vn 毅力/n 的/ude1 代名词/n 。/wj 我/rr 想/v “/wyz 曹雪芹/nr 于/p 悼/vg 红轩/nr 中/f 披阅/v 十/m 载/qt ，/wd 增删/v 五/m 次/qv ”/wyy 写/v 出/vf 《/wkz 红楼梦/nz 》/wky ，/wd 绝对/d 不/d 是/vshi 要/v 世人/n 记住/v 他/rr 曹雪芹/nr 这个/rz 人/n ，/wd 而是/c 要/v 世人/n 喜爱/v 《/wkz 红梦楼/nz 》/wky ，/wd 记住/v 贾宝玉/nr 、/wn 林/ng 黛/ng 玉/n 、/wn 薛宝/nr 钗/ng 这些/rz 人物/n ，/wd 这/rzv 应该/v 是/vshi 作家/n 写作/vn 的/ude1 根本/a 目的/n 。/wj 我/rr 喜欢/vi 鲁迅/nr 先生/n 的/ude1 写作/vn 态度/n 。/wj 我/rr 没/d 记/v 错/v 的/ude1 话/n ，/wd 他/rr 至少/d 在/p 两/m 篇/q 文章/n 中/f 说/v 过/uguo 相同/a 的/ude1 话/n 。/wj 他/rr 说/v 写/v 完/vi 后/f 至少/d 要/v 读/v 两/m 遍/qv ，/wd 竭力/d 将/d 可有可无/vl 的/ude1 字/n 、/wn 句/q 、/wn 段/ng 删/v 去/vf ，/wd 毫不/d 可惜/v 。/wj 宁可/c 将/d 可/v 作/v 小说/n 的/ude1 材料/n 缩/vi 成/v 速写/n ，/wd 决不/d 将/p 速写/n 材料/n 拉/v 成/v 小说/n 。/wj 我/rr 总/d 认为/v 写/v 小说/n 是/vshi 一/m 门/q 手艺/n ，/wd 那/rzv 就/d 得/ude3 讲/v 精致/a 。/wj 精致/ad 只能/v 磨/v 出/vf 来/vf ，/wd 一/d 挥/v 而/cc 就/d 只能/v 粗犷/a 。/wj 当然/d 粗犷/a 也/d 是/vshi 一/m 种/q 风格/n ，/wd 但/c 它/rr 无法/v 达到/v 精致/a 。/wj 
  

 
出版社/n 对/p 这部/r 小说/n 非常/d 重视/v 。/wj 从/p 2007年/t 中国/ns 作协/n 把/pba 它/rr 列为/v 重点/n 扶植/v 作品/n 开始/v ，/wd 社里/n 就/d 一直/d 关注/v 这/rzv 部/q 作品/n 的/ude1 创作/vn 。/wj 几/m 年/qt 来/f ，/wd 几/m 个/q 主任/n 都/d 关心/v 过/uguo 这/rzv 部/q 小说/n 的/ude1 进展/vn ，/wd 尤其/d 是/vshi 张良村/nr 副/b 总编/n 和/cc 余天宝/nr 主任/n 更/d 是/vshi 不断/d 地/ude2 关心/v 询问/v 创作/vn 的/ude1 进展/vn 情况/n ，/wd 他们/rr 的/ude1 真诚/ad 让/v 我/rr 感动/v 。/wj 尽管/c 开始/v 我/rr 不/d 想/v 再/d 在/p 自己/rr 的/ude1 社/n 出版/v 自己/rr 的/ude1 作品/n ，/wd 但/c 我/rr 心里/s 很/d 清楚/a ，/wd 论/v 对/p 军事/n 题材/n 小说/n 的/ude1 研究/vn 和/cc 把握/v ，/wd 还/d 是/vshi 我们/rr 解放军/n 文艺/n 出版社/n 最/d 有/vyou 优势/n 。/wj 
  

 
改/v 完/vi 第五/m 稿/ng ，/wd 我/rr 还是/d 把/pba 书稿/n 发给/v 了/ule 余天宝/nr 主任/n ，/wd 他/rr 和/cc 张/q 副/b 总编/n 审稿/vi 后/f ，/wd 非常/d 激动/a ，/wd 张/q 副/b 总编/n 告诉/v 我/rr ，/wd 这部/r 作品/n 让/v 他/rr 想起/v 肖洛霍夫/nrf 的/ude1 《/wkz 一个/mq 人/n 的/ude1 遭遇/n 》/wky ，/wd 他/rr 把/pba 书稿/n 带/v 回/qv 家/n 加班加点/vl 审读/vn 。/wj 余/m 主任/n 跟/p 我/rr 说/v ，/wd 这部/r 作品/n 是/vshi 个/q 富矿/n ，/wd 从/p 各种/rz 角度/n 提供/v 了/ule 值得/v 研究/vn 的/ude1 东西/n 。/wj 社里/n 把/pba 它/rr 列为/v 一/m 部/q 重要/a 作品/n ，/wd 报请/v 总政/n 宣传部/n 审读/vn ，/wd 总政/n 艺术/n 局/qv 原/b 局长/n 评论家/n 汪守德/nr 、/wn 我们/rr 老/a 社长/n 老/a 作家/n 凌行正/nr 和/cc 艺术/n 局/n 李亚平/nr 大校/n 审读/v 了/ule 书稿/n ，/wd 他们/rr 集体/n 与/p 我/rr 谈/v 了/ule 一/m 次/qv 意见/n 。/wj 他们/rr 对/p 书稿/n 给予/vx 了/ule 非常/d 高/a 的/ude1 评价/vn ，/wd 给/v 了/ule 许多/m 鼓励/v ，/wd 同时/c 也/d 提出/v 了/ule 中肯/a 的/ude1 意见/n 。/wj 根据/p 大家/rr 的/ude1 意见/n ，/wd 我/rr 又/d 改/v 了/ule 第六/m 稿/ng 。/wj 社里/n 和/cc 专家/n 再/d 一/m 次/qv 审读/vn 。/wj 我/rr 在/p 消化/v 大家/rr 的/ude1 意见/n 后/f ，/wd 再/d 一/m 次/qv 对/p 编辑/n 稿/ng 进行/vx 全文/n 修订/vn ，/wd 前后/f 一共/d 改/v 了/ule 七/m 遍/qv ，/wd 字数/n 由/p 原来/b 四十/m 多/m 万/m 字/n 减少/v 到/v 三十五万/m 字/n ；/wf 书名/n 也/d 改/v 了/ule 三/m 个/q ，/wd 开始/v 叫/vi 《/wkz 英雄/n 碑/n 》/wky ，/wd 后来/t 觉得/v 用/p 英雄/n 做/v 书名/n 的/ude1 书/n 太/d 多/a ，/wd 根据/p 读者/n 的/ude1 质疑/vn ，/wd 别/rz 英雄/n 了/y ，/wd 我/rr 把/pba 书名/n 改/vd 成/v 了/ule 《/wkz 战俘/n 》/wky ，/wd 后来/t 大家/rr 觉得/v 这/rzv 名/q 有/vyou 点/qt 低沉/a 。/wj 余/m 主任/n 有/vyou 一/m 次/qv 半/m 宿/qt 没/d 睡/v 着/uzhe ，/wd 第二/m 天/qt 一早/t 给/p 我/rr 打电话/vi ，/wd 说/v 他/rr 用/p 半夜/t 时间/n 想/v 好/a 了/ule 书名/n ，/wd 就/d 叫/vi 《/wkz 碑/n 》/wky ，/wd 碑/n 的/ude1 含义/n 深广/a ，/wd 耐人寻味/vl 。/wj 这部/r 书/n ，/wd 连/ulian 书名/n 到/v 封面/n 设计/vn ，/wd 余/m 主任/n 和/cc 美编/n 花/v 了/ule 很多/m 心血/n 。/wj 单杨代好/nr 先生/n 写/v 的/ude1 书名/n 、/wn 题/n 的/ude1 诗/n 和/cc 留/v 的/ude1 印章/n ，/wd 完全/ad 可以/v 专门/d 写/v 一/m 篇/q 文章/n 。/wj 
  
