  寺庙/n 与/cc 教堂/n 的/ude1 差异/n 
 

 
  
 

 
杭州/ns 西湖/ns 边/k 的/ude1 灵隐寺/ns ，/wd 名扬天下/vl ，/wd 香火/n 很/d 旺/a ，/wd 这/rzv 可能/v 与/p 西湖/ns 美名/n 和/cc 白居易/nr 、/wn 苏东坡/nr 曾/d 在/p 杭州/ns 为/p 官/n 留下/v 英名/n 有/vyou 直接/a 关系/n 。/wj 
  

 
中国/ns 作协/n 和/cc 总政/n 艺术/n 局/qv 的/ude1 安排/vn ，/wd 有幸/vd 到/v 杭州/ns 创作/v 之/uzhi 家/n 休假/vi 。/wj 如此/rzv 完全/ad 放/v 下/vf 工作/vn ，/wd 也/d 不/d 带/v 任何/rz 写作/vn 任务/n 纯粹/a 地/ude2 休假/vi ，/wd 二十/m 多/m 年/qt 中/f 是/vshi 第二/m 次/qv 。/wj 另/rz 一/m 次/qv 是/vshi 上/f 世纪/n 90/m 年代/n 初/f ，/wd 社里/n 安排/v 我/rr 与/p 同事/n 刘迪云/nr 到/v 大连/ns 疗养院/n 疗养/vi 半/m 个/q 月/n ，/wd 那/rzv 次/qv 我/rr 带/v 着/uzhe 《/wkz 小/a 竹/ng 岛/n 之/uzhi 恋/v 》/wky 和/cc 《/wkz 赤潮/nr2 》/wky 两/m 部/q 中篇小说/nl 作/v 最后/f 修订/v ，/wd 当时/t 我/rr 在/p 负责/v 还/d 未/d 列入/v 军队/n 正式/ad 编制/v 的/ude1 发行部/n 工作/vn ，/wd 平时/t 忙/v 得/ude3 业余/b 时间/n 都/d 不/d 能/v 归/v 个人/n 支配/vn ，/wd 能/v 集中/v 半/m 个/q 月/n 时间/n 改稿/vi 真是/d 求之不得/vl 。/wj 但/c 我们/rr 只/d 休息/v 十一/m 天/qt 就/d 离开/v 大连/ns 回/v 了/ule 单位/n ，/wd 那时/rzt 还/d 年轻/a ，/wd 事业心/n 很/d 强/a ，/wd 改/v 完/vi 稿子/n 就/d 坐/v 不/d 住/vi 了/y 。/wj 
  

 
  这/rzv 一/m 次/qv 确/d 是/vshi 纯粹/d 休息/v ，/wd 虽然/c 也/d 带/v 着/uzhe 小说集/n 《/wkz 迟/a 来/vf 的/ude1 黄梅雨/n 》/wky 校样/n ，/wd 但/c 确/d 是/vshi 捞/v 草/n 打/v 兔子/n ，/wd 有/vyou 一/m 搭/v 没/d 一/d 搭/v 地/ude2 捎带/v 着/uzhe 。/wj 
 

 
杭州/ns 创作/v 之/uzhi 家/n 就/d 在/p 北/f 高峰/n 下/vf 灵隐寺/ns 旁/f 。/wj 住/vi 下/f 头/m 一/m 天/qt 就/d 和/cc 夫人/n 先/d 去/vf 了/ule 灵隐寺/ns ，/wd 一/m 是/vshi 久仰/v ，/wd 二/m 是/vshi 寻/v 白/b 苏/b 二/m 位/q 诗圣/n 足迹/n ，/wd 找/v 一点/mq 文学/n 的/ude1 意境/n 和/cc 感觉/n 。/wj 
  

 
不/d 想/v 刚/d 到/v 灵隐寺/ns 大门口/s 就/d 被/pbei 那/rzv 块/q 告示牌/n 扫/v 了/ule 兴/v ，/wd 那/rzv 东西/n 真是/d 大煞风景/vl ，/wd 有损于/v 灵隐寺/ns 的/ude1 名声/n 。/wj 不妨/v 大家/rr 看/v 一下/mq 这/rzv 告示/n 。/wj 
  

 

 

 
告示/n 制成/v 灯箱/n ，/wd 白/a 底/f 黑/a 字/n ，/wd “/wyz 谨防/v ”/wyy 、/wn “/wyz 诱导/v ”/wyy 、/wn “/wyz 上当/vi 受骗/vi ”/wyy 还/d 特意/d 用/p 红色/n 标示/v ，/wd 悬挂/v 在/p 灵隐寺/ns 大门/n 正/b 中央/n ，/wd 格外/d 醒目/a 招/n 眼/n 。/wj 
  

 
“/wyz 上当/vi 受骗/vi ”/wyy 这/rzv 四/m 个/q 字/n 确实/ad 让/v 我/rr 看/v 着/uzhe 别扭/a ，/wd 扭头/vi 看/v ，/wd 寺庙/n 门口/s 确/d 有/vyou 不少/m 妇人/n 背着/v 香烛/n 在/p 找/v 游客/n 兜售/v 。/wj 于是/cc 我/rr 和/cc 夫人/n 特意/d 一/d 试/v ，/wd 买/v 了/ule 兜售/v 者/k 的/ude1 香烛/n ，/wd 短/a 香/n 一/m 元/q 钱/n 一/m 小/a 扎/v ，/wd 五/m 元/q 一/m 把/qv ；/wf 粗/d 香/a 十/m 元/q 一/m 把/qv ；/wf 蜡烛/n 五/m 元/q 钱/n 一/m 对/q ，/wd 买/v 后/f 在/p 寺庙/n 门口/s 的/ude1 烛台/n 和/cc 香/n 槽/ng 里/f 烧/vi 了/y 。/wj 我/rr 再/d 问/v 寺庙/n 里/f 香烛/n 的/ude1 价格/n ，/wd 寺里/s 只/d 卖/v 三/m 支/q 一/m 炷/q 的/ude1 短/a 香/n ，/wd 一/m 元/q 钱/n 一/m 炷/q ，/wd 并/cc 不/d 比/p 兜售/v 者/k 低/a ；/wf 再/d 到/v 正规/a 商店/n 里/f 看/v ，/wd 香/n 都/d 要/v 几十/m 元/q 一/m 把/qv ，/wd 有的/rz 长/a 香/n 甚至/d 一百/m 多/m 一/m 把/qv ，/wd 再/d 问/v 那些/rz “/wyz 经/ng ”/wyy ，/wd 也/d 都/d 是/vshi 四五十/m 元/q 钱/n 一/m 包/q 。/wj 比/p 那些/rz 小贩/n 的/ude1 价/n 要/v 高/a 得/ude3 多/a 。/wj 
  

 
不知/v 这/rzv 告示/n 用意/n 何在/vi ，/wd 是/vshi 要/v 游客/n 专门/d 买/v 寺里/s 的/ude1 香烛/n ？/ww 还/d 是/vshi 去/vf 买/v 商店/n 里/f 的/ude1 香烛/n ？/ww 也/d 不知/v 出/vf 告示/n 者/k 要/v 游客/n 免/v 上/f 谁/ry 的/ude1 当/v ？/ww 我/rr 不禁/d 想/v 到/v 别的/rzv 寺庙/n ，/wd 香烛/n 贵/a 得/ude3 吓人/a ，/wd 还/d 有/vyou 求/v 签/v 、/wn 解/v 签/v 、/wn 烧/vi 经/v 等/udeng 项目/n ，/wd 七七八八一/m 搞/v 下来/vf 要/v 几百/m 块/q 。/wj 更有甚者/bl ，/wd 先/d 劝/v 你/rr 买/v 一/m 张/q 十/m 元/q 钱/n 的/ude1 佛/n 图/n 或/c 什么/ry 经/ng ，/wd 但/c 烧/vi 要/v 到/v 后面/f 登记/v ，/wd 要/v 由/p 他们/rr 帮/v 你/rr 烧/vi 。/wj 一/m 登记/vn ，/wd 一/m 烧/vi 要/v 200/m 元/q ，/wd 自己/rr 烧/vi 还/d 不行/a 。/wj 
  

 
烧香/vi 拜佛/vi ，/wd 本/d 是/vshi 一/m 种/q 信仰/n ；/wf 对/p 多数/m 游客/n 来说/uls ，/wd 还/d 谈/v 不/d 上/vf 信仰/n ，/wd 不/d 过/uguo 身/ng 在/p 其/rz 境/ng ，/wd 表达/v 一/m 种/q 心/n 念/v 而已/y 。/wj 寺庙/n 似乎/d 对/p 游客/n 很/d 负/v 责任/n ，/wd 提醒/v 大家/rr 不要/d 上/vf 小贩/n 的/ude1 当/p 受/v 小贩/n 的/ude1 骗/vn 。/wj 我/rr 想/v ，/wd 在/p 这里/rzs 所谓/v 上当/vi 受骗/vi ，/wd 无非/d 一/m 是/vshi 价格/n ，/wd 二/m 是/vshi 经/p 的/ude1 真/d 假/a 。/wj 论/v 价格/n ，/wd 灵隐寺/ns 的/ude1 门票/n 并/cc 不/d 便宜/a ，/wd 进/vf 院子/n 门票/n 要/v 四十五/m 元/q ，/wd 进/vf 灵隐寺/ns 大门/n 还要/d 再/d 另/d 买/v 三十/m 元/q 钱/n 的/ude1 门票/n ；/wf 小/a 贩卖/v 的/ude1 香烛/n 价格/n 比/p 商店/n 里/f 的/ude1 还/d 便宜/a ，/wd 怎么/ryv 叫/vi 骗/v 呢/y ？/ww 再/d 论/v 经/ng 的/ude1 真/d 假/a ，/wd 这种/r 表达/v 心/n 念/v 的/ude1 东西/n ，/wd 全/d 凭/v 着/uzhe 一个/mq 诚意/n ，/wd 难道/d 这/rzv 也/d 有/vyou 正宗/b 和/cc 伪劣/b 之/uzhi 别/vn 。/wj 佛教/nz 圣地/n 到处/d 是/vshi 小贩/n 兜售/v 生意/n 确实/ad 不/d 雅/ag ，/wd 古寺/n 名/q 刹/v 应/v 多/m 点/qt 文化/n 氛围/n ，/wd 市场/n 管理/vn 部门/n 有/vyou 责任/n 严加/vd 管理/v ，/wd 要不/c 有损/v 国家/n 和/cc 民族/n 形象/n 。/wj 但/c 这/rzv 事/n 不/d 该/v 由/p 寺庙/n 挂/v 这种/r 告示/n ，/wd 不/d 雅/dg 是/vshi 一个/mq 方面/n ，/wd 有/vyou “/wyz 只/d 许/nr1 州/n 官/n 放火/vi ，/wd 不许/d 百姓/n 点灯/vi ”/wyy 之/uzhi 嫌/ng 。/wj 何况/c 游客/n 不/d 只/d 是/vshi 中国/ns 人/n ，/wd 外国/n 游客/n 也/d 相当/d 多/a 。/wj 告示牌/n ，/wd 外国/n 教堂/n 也/d 有/vyou ，/wd 但/c 内容/n 与/p 这/rzv 完全/ad 不同/a 。/wj 法国/nsf 巴黎/nsf 圣母院/n 门口/s 也/d 有/vyou 一/m 块/q 告示牌/n ，/wd 而且/c 用/v 汉/tg 、/wn 日/b 、/wn 英/b 等/udeng 多种/m 文字/n 书写/v ，/wd 但/c 内容/n 仅仅/d 是/vshi ：/wp 沉默/a 。/wj 没有/v 上/f 不/d 上当/vi ，/wd 受/v 不/d 受骗/vi 这/rzv 类/q 东西/n 。/wj 
  

 
我/rr 以为/v ，/wd 佛教/nz 除了/p 信仰/n 之外/f ，/wd 更/d 多/a 的/ude1 是/vshi 文化/n ，/wd 唐/tg 玄/a 装/v 跋山涉水/vl ，/wd 历尽/v 千辛万苦/nl ，/wd 到/v 印度/nsf 把/pba 经/p 取/v 来/vf ，/wd 并/cc 亲自/d 翻译/v 成中文/nr ，/wd 意/ng 在/p 中外/b 文化/n 交流/vn ，/wd 吸收/v 外族/n 的/ude1 优秀/a 文化/n ，/wd 以/p 丰富/a 中华民族/n 的/ude1 宗教/n 文化/n 。/wj 就/p 佛教/nz 而言/uls ，/wd 修/v 心/n 养/v 性/ng ，/wd 行善/vi 积德/v ，/wd 慈悲/a 为/v 怀/ng ，/wd 普渡/nr2 众生/nr2 是/vshi 其/rz 本/n ，/wd 可/v 今天/t 的/ude1 现实/n 又/d 如何/ryv 呢/y ？/ww 五湖四海/nl 的/ude1 寺庙/n 里/f 充满/v 着/uzhe 商业/n 气味/n ，/wd 缺少/v 文化/n 氛围/n ，/wd 有些/rz 寺庙/n 还/d 干/v 起/vf 坑骗/v 的/ude1 勾当/n 。/wj 
  

 
有/vyou 学者/n 说/v ，/wd 中国/ns 世风日下/vl ，/wd 主要/d 缺/v 一/m 座/q 教堂/n 。/wj 有人/r 说/v ，/wd 中国/ns 有/vyou 寺庙/n 啊/y ！/wt 这/rzv 话/n 不/d 假/a ，/wd 国外/s 有/vyou 教堂/n ，/wd 中国/ns 有/vyou 寺庙/n ，/wd 都/d 是/vshi 信仰/n ，/wd 同样/d 是/vshi 精神/n 寄托/v 。/wj 但是/c ，/wd 现实/n 告诉/v 我们/rr ，/wd 教堂/n 和/cc 寺庙/n 有/vyou 很/d 大/a 差异/n ，/wd 尤其/d 是/vshi 现实/a 的/ude1 寺庙/n 。/wj 教/v 会/v 和/cc 佛/n 界/n 深层/b 内幕/n 的/ude1 事情/n 没有/d 研究/v ，/wd 不好/ad 发表/v 意见/n ，/wd 但/c 就/d 对/p 民众/n 而言/uls ，/wd 进/vf 教堂/n 和/cc 进/vf 寺庙/n 都/d 是/vshi 寻求/v 帮助/v 和/cc 安慰/an ，/wd 方式/n 和/cc 目的/n 却/d 大/a 不/d 相同/a 。/wj 进/vf 教堂/n 是/vshi 免费/vd 听/v 布道/vi ，/wd 忏悔/v 自己/rr 的/ude1 灵魂/n ，/wd 听/v 劝导/vn 与/cc 教诲/vn ；/wf 进/vf 寺庙/n 则/d 是/vshi 花钱/vi 烧香/vi 求/v 佛/n 、/wn 求/v 签/v ，/wd 寻求/v 保佑/v ，/wd 企求/v 平安/an 、/wn 发财/vi 、/wn 升官/vi 、/wn 交/v 好运/n 。/wj 前者/rzv 是/vshi 灵魂/n 的/ude1 沟通/vn 与/cc 升华/vn ，/wd 净化/v 心灵/n ；/wf 后者/rzv 则/d 用/p 金钱/n 图谋/n 更/d 多/a 的/ude1 好处/n 与/cc 利益/n 。/wj 这/rzv 难道/d 不/d 值得/v 我们/rr ，/wd 尤其/d 是/vshi 从事/vi 佛教/nz 工作/vn 的/ude1 专业/n 人士/n 们/k 做/v 一/m 番/qv 思考/v 吗/y ？/ww 
  
