谁/ry 解/v 其中/rz 味/ng 
 

 
              D/w D/w “/wyz 日子/n 三部曲/n ”/wyy 修订版/n 序/n 
 

 
  
 

 
《/wkz 兵/n 谣/ng 》/wky 、/wn 《/wkz 乡/n 谣/ng 》/wky 、/wn 《/wkz 街/n 谣/ng 》/wky （/wkz “/wyz 日子/n 三部曲/n ”/wyy ）/wky 修订版/n 终于/d 要/v 重新/d 出版/v 了/y 。/wj 本/rz 是/vshi 白话/n 小说/n ，/wd 语言/n 也/d 平实/a 朴素/a ，/wd 内容/n 不/d 过/uguo 军人/n 、/wn 农民/n 、/wn 书商/n 的/ude1 平常/a 日子/n ，/wd 亦/d 无/v 引经据典/nl ，/wd 更/d 无/v 诗/n 词曲/n 赋/ng ，/wd 无须/d 赘言/n 解析/v 。/wj 但/c 三部曲/n 的/ude1 第一/m 部/q 《/wkz 兵/n 谣/ng 》/wky 公元/n 一九九六年/t 十一月/t 首/m 次/qv 在/p 中国/ns 大陆/n 出版/vn ，/wd 至今/d 已/d 近/a 十五/m 年/qt 之/uzhi 久/ng ，/wd 今天/t 又/d 重新/d 修订/v 再版/vi 总/d 有/vyou 些/q 缘由/n ，/wd 所谓/v 序/n ，/wd 也/d 就/d 说明/v 一下/mq 缘由/n 而已/y 。/wj 
  

 
其实/d 三部曲/n 重新/d 修订/v ，/wd 动因/n 不/d 在/p 今天/t 再版/vi ，/wd 主要/d 是/vshi 三/m 年/qt 前/f 台湾/ns 兄弟/n 李锡东/nr 先生/n 要/v 络/ng 续/v 出/vf 繁体/n 版/n ，/wd 竖/v 排/v 版式/n 页面/n 字数/n 少/a ，/wd 《/wkz 乡/n 谣/ng 》/wky 和/cc 《/wkz 街/n 谣/ng 》/wky 厚/a 如/v 陈/nr1 砖/n 。/wj 且/c 作品/n 面世/vi 后/f ，/wd 自己/rr 感到/v 一些/mq 不/d 尽/vi 初/f 意/ng 之/uzhi 处/n ，/wd 借此机会/vl ，/wd 于/p 二/m ○/w ○/w 七/m 年/qt 修订/v 了/ule 《/wkz 乡/n 谣/ng 》/wky ，/wd 台湾/ns 版/n 更名/vi 为/v 《/wkz 日子/n 》/wky ；/wf 二/m ○/w 一/m ○/w 年/n 修订/v 了/ule 《/wkz 街/n 谣/ng 》/wky ，/wd 台湾/ns 版/n 更名/vi 为/v 《/wkz 书商/n 》/wky ；/wf 自己/rr 一直/d 对/p 《/wkz 兵/n 谣/ng 》/wky 的/ude1 文字/n 不/d 太/d 满意/v ，/wd 台湾/ns 出版/v 时/ng 因/p 篇幅/n 合适/a ，/wd 当时/t 抽/v 不/d 出/vf 时间/n 修订/vn ，/wd 故/c 文字/n 未/d 作/v 改动/vn ，/wd 只/d 更名/vi 为/v 《/wkz 突围/vi 》/wky ；/wf 这次/r 再版/vi ，/wd 咬/vi 了/ule 咬牙/vi ，/wd 重新/d 作/v 了/ule 修订/vn 。/wj 再则/c 至今/d 时常/d 有人/r 在/p 我/rr 的/ude1 博客/nz 和/cc 邮箱/n 里/f 留言/vi ，/wd 对/p 这/rzv 三/m 部/q 作品/n 表示/v 喜爱/v 关注/v ，/wd 还有/v 不少/m 读者/n 求购/v 买/v 不到/v 书/n ，/wd 读者/n 越是/d 喜爱/v ，/wd 我/rr 越/d 得/v 对/p 读者/n 负责/vn 。/wj 
  

 
这次/r 修订/vn 改动/vn 最/d 大/a 的/ude1 数/n 《/wkz 街/n 谣/ng 》/wky ，/wd 不只/c 文字/n 润色/vi ，/wd 结构/n 上/f 也/d 作/v 了/ule 较/d 大/a 调整/vn ，/wd 篇幅/n 压缩/v 了/ule 近/a 六万/m 字/n 。/wj 其次/c 是/vshi 《/wkz 兵/n 谣/ng 》/wky ，/wd 结构/n 和/cc 风格/n 虽/c 保持/v 了/ule 原貌/n ，/wd 但/c 全书/n 文字/n 在/p 不/d 改变/v 原汁原味/al 的/ude1 前提/n 下/f 重新/d 逐/vg 段/ng 逐句/d 重/v 过/vf 了/ule 一/m 遍/qv 。/wj 《/wkz 乡/n 谣/ng 》/wky 只/d 改动/v 了/ule 开头/n 章节/n ，/wd 全书/n 保持/v 了/ule 原貌/n 和/cc 原有/vn 的/ude1 风味/n 。/wj 
  

 
虽/c 是/vshi 修订/v ，/wd 但/c 敝/r 人/n 为/p 文向来/nr 一/m 根/q 筋/n ，/wd 不/d 达/v 本意/n 不/d 罢休/vi ，/wd 尤其/d 是/vshi 《/wkz 街/n 谣/ng 》/wky ，/wd 原作/n 差不多/al 只/d 当作/v 初稿/n ，/wd 费/v 了/ule 再度/d 创作/v 的/ude1 心血/n 。/wj 也/d 有/vyou 朋友/n 劝/v 我/rr ，/wd 这/rzv 三/m 部/q 作品/n 出版/vn 后/f ，/wd 读者/n 和/cc 文坛/n 已/d 有/vyou 定论/n ，/wd 广播/vn 联播/vn 了/y ，/wd 电视/n 也/d 拍/v 了/y ，/wd 奖/n 也/d 得/v 了/y ，/wd 何必/d 这么/rz 劳/ng 神/n 费力/a 。/wj 这/rzv 让/v 我/rr 想起/v 曹雪芹/nr 老先生/n 的/ude1 那/rzv 首/m 小/a 诗/n ：/wp 满/a 纸/n 荒唐/a 言/ng ，/wd 一/m 把/pba 辛酸/a 泪/n ，/wd 都/d 云/vg 作者/n 痴/a ，/wd 谁/ry 解/v 其中/rz 味/ng ？/ww 想想/v 自己/rr 的/ude1 所作所为/nl ，/wd 正/d 合/v 此/rzs 意/ng 。/wj 李锡/nr 东/f 老弟/n 在/p 一/m 次/qv 朋友/n 聚会/vi 的/ude1 餐桌/n 上/f 说/v ，/wd 真正/b 的/ude1 作家/n 跟/p 常人/n 做事/vi 真/d 不/d 一样/uyy ，/wd 有时候/d 确实/ad 有/vyou 点/qt 痴迷/v ，/wd 去年/t 大哥/n 在/p 台湾/ns 时/ng ，/wd 别人/rr 都/d 去/vf 台/b 中/b 、/wn 台/n 东/f 、/wn 台南/ns 游览/v 了/y ，/wd 他/rr 却/d 把/pba 自己/rr 关/v 在/p 王朝/n 饭店/n 的/ude1 房间/n 里/f 修订/v 《/wkz 街/n 谣/ng 》/wky 。/wj 
  

 
作品/n 是/vshi 作家/n 的/ude1 孩子/n ，/wd 总/d 希望/v 有/vyou 更/d 多/a 的/ude1 人/n 喜欢/vi 她/rr 。/wj 
 

 
