《/wkz 城/n 北/f 人/n 》/wky 创意/n 
 
  
 
  关注/v 社会/n ，/wd 关注/v 平民/n ，/wd 关注/v 生活/vn ，/wd 关注/v 小人物/n 命运/n ，/wd 表现/v 普通人/n 的/ude1 生存/vn 状态/n 是/vshi 本片/r 的/ude1 视角/n 。/wj 
 
当今/t ，/wd 社会/n 阶层/n 格局/n 发生/v 和/cc 正在/d 发生/v 着/uzhe 前所未有/vl 的/ude1 变化/vn ，/wd 大量/m 农民/n 涌入/v 城市/n ，/wd 在/p 各/rz 城市/n 的/ude1 城乡/n 结合部/n ，/wd 形成/v 了/ule 一个/mq 新/a 的/ude1 社会/n ――/wp 城市/n 边缘/b 社会/n 。/wj 这个/rz 边缘/n 社会/n 中/f 生存/vi 着/uzhe 一个/mq 特殊/a 的/ude1 群体/n ――/wp 城市/n 平民/n 、/wn 农民/n 土地/n 工/ag 、/wn 民工/n 混合/vn 而/cc 成/v 的/ude1 平民/n 阶层/n 。/wj 
  
这个/rz 新/a 的/ude1 边缘/n 社会/n 和/cc 新/a 的/ude1 平民/n 阶层/n 的/ude1 凸现/v ，/wd 让/v 政府/n 和/cc 社会/n ，/wd 包括/v 人们/n 的/ude1 观念/n 都/d 相/d 形/ng 仓促/ad 突兀/vi 、/wn 应/v 对/p 不及/vi 。/wj 因此/c ，/wd 由/p 它/rr 而/cc 生产/vn 的/ude1 一/m 系列/q 社会/n 问题/n 严重/ad 影响/v 着/uzhe 社会/n 的/ude1 和谐/a 发展/vn ，/wd 亟待/v 关注/v 解决/v 。/wj 
  
许多/m 有识之士/nl 已/d 开始/v 关注/v 城市/n 边缘/b 社会/n 的/ude1 特殊/a 群落/n ，/wd 国家/n 意识/n 、/wn 民族/n 精神/n 尚未/d 泯灭/v ，/wd 社会/n 责任/n 尚/d 存/v 的/ude1 人们/n ，/wd 当/p 目光/n 聚焦/vi 到/v 这个/rz 边缘/n 社会/n 时/ng ，/wd 内心/n 的/ude1 无奈/an 与/cc 悲凉/an 如/v 沉/v 水/n 之/uzhi 石/ng ，/wd 无从/d 获取/v 片刻/m 的/ude1 安宁/an ./wj 
  
就/p 社会/n 的/ude1 大多数/m 而言/uls ，/wd 道德/n 缺失/n 是/vshi 目前/t 社会/n 问题/n 的/ude1 症结/n 。/wj 我们/rr 的/ude1 大众/n 尽管/c 不/d 会/v 去/vf 做/v 伤天害理/vl 的/ude1 恶/a 事/n 坏事/n ，/wd 但/c 面对/v 周围/f 需要/v 帮助/v 、/wn 也/d 能够/v 帮助/v 的/ude1 人/n 和/cc 事/n ，/wd 却/d 很/d 少/a 有人/r 伸出/v 温暖/an 的/ude1 双手/n ，/wd 更/d 多/a 数/n 人/n 只/d 报以/v 麻木/a 或/c 冷漠/a 。/wj 面对/v 一些/mq 不良/a 风气/n ，/wd 除了/p 慷慨激昂/vl 的/ude1 牢骚/n 和/cc 指责/v ，/wd 很/d 少/ad 想/v 过/uguo 自己/rr 该/v 做/v 什么/ry ？/ww 自己/rr 又/d 做/v 了/ule 什么/ry ？/ww 
  
</w 道德/n 的/ude1 缺/v 失/v 导致/v 党风/n 、/wn 民风/n 滑/v 落/v 。/wj 现实/n 生活/vn 中/f ，/wd 钻营/v 的/ude1 小/a 人/n 常常/d 春风得意/vl ，/wd 善良/a 的/ude1 君子/n 却/d 每每/d 四处/d 碰壁/vi ，/wd 好人/n 做/v 不/d 得/ude3 已/d 成/v 相当/vi 一部分/m 人/n 的/ude1 人生/n 教训/n 。/wj 
  
和谐/a 社会/n 的/ude1 构建/vn ，/wd 不仅/c 需要/v 行政/n 力量/n 主导/n ，/wd 更/d 需要/v 公民/n 精神/n 的/ude1 自我/rr 完善/v 。/wj 每个/r 人/n 都/d 能/v 心/n 存/v 善良/a ，/wd 心/n 存/v 敬畏/v ，/wd 心/n 存/v 感激/v ，/wd 心/n 存/v 关爱/vn ，/wd 我们/rr 的/ude1 世界/n 才/d 会/v 真正/d 充满/v 爱/v ，/wd 我们/rr 的/ude1 社会/n 才/d 能/v 更加/d 文明/a 和谐/an 。/wj 这/rzv 是/vshi 该/rz 剧/n 创作/vn 主题/n 的/ude1 思考/vn 。/wj 
  
本剧/r 选择/vn 都市/n 边缘/b 社会/n ――/wp 城/n 北角/ns 为/v 全/a 剧/n 事件/n 环境/n 。/wj 意外/a 车祸/n 让/v 主人/n 林佳玲/nr 老师/n 遭遇/v 社会/n 问题/n ，/wd 围绕/v 城北/s 民工/n 子弟/n 学校/n 出/vf 车祸/n ――/wp 学校/n 撤销/v ――/wp 学校/n 保留/v ――/wp 土地/n 被/pbei 规划/n 被迫/d 解散/v 一波三折/vl 的/ude1 过程/n ，/wd 融入/v 主人公/n 夫妻/n 两地/n 分居/v ――/wp 团聚/vi ――/wp 分离/vi ――/wp 病/n 难/a ――/wp 重/d 圆/a 的/ude1 情感/n 历程/n ，/wd 林佳玲/nr 面对/v 民工/n 子弟/n 上学/vi 难/a 、/wn 生存/vi 难/a 、/wn 医疗/n 难/a 、/wn 治安/n 乱/a 、/wn 权/n 钱/n 交易/vn 鱼肉/n 百姓/n 的/ude1 现实/n ，/wd 以/p 一个/mq 普通/a 教师/n 的/ude1 善良/a 之/uzhi 心/n ，/wd 尽/d 一个/mq 社会/n 公民/n 应/v 尽/vi 的/ude1 责任/n 和/cc 义务/n ，/wd 为/p 他人/rr 、/wn 为/v 社会/n 做/v 了/ule 人人/n 都/d 能/v 做/v ，/wd 但/c 很/d 少/a 有人/r 做/v 的/ude1 事情/n ，/wd 书写/v 出/vf 普通/a 教师/n 林佳玲/nr 在/p 灾难/n 、/wn 困难/an 、/wn 病魔/n 面前/f 不仅/c 想到/v 自己/rr ，/wd 更/d 想/v 到/v 他人/rr ，/wd 让/v 自己/rr 的/ude1 存在/v 给/p 别人/rr 温暖/an ，/wd 在/p 平凡/a 的/ude1 生活/vn 中/f 追求/v 灿烂/a 无华/a 的/ude1 人生/n 境界/n ，/wd 塑造/v 一/m 位/q 光/n 而/cc 不/d 耀/vg 的/ude1 平民/n 英雄/n 。/wj 以/p 她/rr 平淡/a 平常/a 的/ude1 行为/n ，/wd 善良/a 本性/n ，/wd 感召/vn 人们/n 对/p 社会/n 、/wn 对/p 人生/n 、/wn 对/p 情感/n 、/wn 对/p 婚姻/n 作/v 思考/vn ，/wd 唤起/v 人们/n 的/ude1 良心/n 和/cc 良知/n 。/wj 揭示/v ：/wp 做/v 好/a 人/n 一时/t 难/a ，/wd 但/c 好人/n 终究/d 有/vyou 好/a 报/n 的/ude1 民族/n 信念/n 和/cc 真理/n 。/wj 
