  溺爱/v 不/d 是/vshi 爱/v ，/wd 是/vshi 害/n 
 

 
  
 

 
看/v 了/ule 双江/ns 到/v 医院/n 向/p 被/pbei 儿子/n 伤害/vn 的/ude1 夫妇/n 道歉/vi 的/ude1 消息/n ，/wd 我/rr 为/p 老朋友/n 难过/a 。/wj 这/rzv 把/qv 年纪/n 了/y ，/wd 遇/v 上/f 这种/r 事/n ，/wd 真/d 挺/d 丢面子/vi 的/ude1 。/wj 这/rzv 不由/d 得/ude3 让/v 我/rr 想起/v 孩提/n 时/ng 妈妈/n 给/p 我/rr 讲/v 过/uguo 的/ude1 一个/mq 故事/n ，/wd 至今/d 没/d 忘/v 。/wj 
  

 
说/v 是/vshi 一个/mq 贼/n ，/wd 行/ng 窃/vg 时/ng 杀/v 了/ule 人/n ，/wd 被/pbei 判/v 了/ule 死刑/n 。/wj 行刑/v 前/f 妈妈/n 去/vf 探监/vn ，/wd 贼/dg 说/v ，/wd 我/rr 就/d 要/v 死/v 了/y ，/wd 临死/vi 前/f 想/v 再/d 吃/v 一/m 口/q 妈/n 的/ude1 奶/n 。/wj 妈/n 就/d 解开/v 衣服/n ，/wd 让/v 贼/dg 吃/v 最后/f 一/m 口/q 奶/n 。/wj 不料/d 贼/dg 一/m 口/q 咬/vi 下/vf 了/ule 妈/n 的/ude1 奶头/n ，/wd 痛/dg 得/v 妈/n 惨叫/vi 。/wj 贼/dg 说/v ，/wd 妈/n ，/wd 我/rr 恨/v 你/rr ，/wd 是/vshi 你/rr 害/v 了/ule 我/rr ！/wt 我/rr 头/m 一/m 次/qv 做/v 贼/dg 是/vshi 偷/v 邻居/n 家/q 的/ude1 菜/n 秧/ng ，/wd 你/rr 没/d 骂/v 我/rr ，/wd 反/vi 夸/v 我/rr 。/wj 此后/t 每/rz 偷/v 一/m 样/q 东西/n ，/wd 你/rr 都/d 高兴/a ，/wd 要/v 是/vshi 你/rr 当时/t 打/v 我/rr 骂/v 我/rr ，/wd 我/rr 就/d 不/d 会/v 落/v 到/p 今天/t 这/rzv 地步/n 。/wj 
  

 
这个/rz 故事/n 让/v 我/rr 从小/d 记住/v ，/wd 要/v 不/d 让/v 自己/rr 后悔/v ，/wd 就/d 不/d 能/v 做/v 一/m 件/q 坏事/n 。/wj 我/rr 想/v 我/rr 妈/n 也/d 知道/v ，/wd 这/rzv 位/q 母亲/n 的/ude1 痛苦/an 是/vshi 自食其果/vl 。/wj 所以/c 小时候/t 我/rr 一/d 犯/v 错/v ，/wd 妈妈/n 就/d 要/v 拿/v 青竹/n 棒/ng 抽/v 我/rr 的/ude1 屁股/n ，/wd 哪怕/c 是/vshi 走路/vi 不/d 小心/ad 碰/v 掉/v 了/ule 人家/rr 的/ude1 一个/mq 南瓜/n 花/n 。/wj 
  

 
如今/t 宠爱/v 孩子/n 只/d 怕/v 不/d 只是/v 双江/ns 夫妇/n 。/wj 故/c 然/rz 李/ng 天一/nr2 是/vshi 双江/ns 的/ude1 老/a 来/vf 子/ng ，/wd 宠爱/v 多/m 一点/mq 可以/v 理解/vn 。/wj 但/c 现如今/t 都/d 是/vshi 独生子女/n ，/wd 都/d 是/vshi 两/m 家/q 几/m 个/q 长辈/n 宠/v 一个/mq 孩子/n ，/wd 小孩/n 一个个/m 在/p 家里/s 都/d 是/vshi “/wyz 小/a 皇帝/n ”/wyy 、/wn “/wyz 小/a 公主/n ”/wyy 。/wj 爱/v 没有/d 错/v ，/wd 谁/ry 不/d 爱/v 自己/rr 的/ude1 孩子/n 呢/y ？/ww 但/c 宠爱/v 、/wn 溺爱/v 不/d 可取/a 。/wj 宠爱/v 不免/d 会/v 娇纵/v ，/wd 溺爱/v 就/d 更/d 是/vshi 过分/a 的/ude1 宠爱/v 。/wj 孩子/n 骂/v 人/n 了/y ，/wd 长辈/n 不/d 制止/v 、/wn 不/d 引导/v ，/wd 反/vi 夸/v 孩子/n 聪明/a ；/wf 孩子/n 打/v 人/n 了/y ，/wd 长辈/n 不/d 讲/v 道理/n 教育/vn ，/wd 反/vi 伸/v 脸/n 让/v 孩子/n 打/v 着/uzhe 乐/a ；/wf 孩子/n 上街/vi 要/v 这/rzv 买/v 那/rzv ，/wd 长辈/n 不/d 权衡/v 有/vyou 没/d 有/vyou 买/v 的/ude1 必要/an ，/wd 只是/c 一/m 味/ng 满足/v ，/wd 要/v 什么/ry 买/v 什么/ry ；/wf 孩子/n 抢/v 人家/rr 的/ude1 东西/n 、/wn 甚至/d 偷/v 人家/rr 的/ude1 东西/n ，/wd 长辈/n 不/d 严肃/ad 批评/v ，/wd 也/d 不/d 给/v 惩罚/vn ，/wd 一/d 笑/v 了/ule 之/rz ；/wf 还有/v 的/ude1 孩子/n 不/d 尊敬/v 幼儿园/n 老师/n ，/wd 不/d 叫/vi 长辈/n ，/wd 大人/n 都/d 不/d 当/v 回/qv 事/n 。/wj 凡/d 此/rzs 种种/q ，/wd 长此以往/dl ，/wd 孩子/n 幼小/a 的/ude1 心里/s 是非/n 模糊/a 了/y ，/wd 黑白/b 颠倒/v 了/y ，/wd 对/p 错/vd 混淆/v 了/y ，/wd 善恶/n 不/d 清/a 了/y ，/wd 美丑/n 不/d 分/v 了/y 。/wj 
  

 
  谁/ry 不/d 希望/v 自己/rr 的/ude1 孩子/n 学/v 好/a ，/wd 望子成龙/vl 是/vshi 天下/n 父母/n 共同/b 愿望/n 。/wj 教育/vn 孩子/n 是/vshi 一/m 门/q 学问/n ，/wd 值得/v 当/p 父母/n 的/ude1 用/p 一/m 番/qv 心血/n 。/wj 
 

 
父母/n 是/vshi 孩子/n 最/d 早/a 最/d 直接/a 的/ude1 老师/n ，/wd 作为/p 父母/n 不/d 一定/d 要/v 教/v 给/p 孩子/n 更/d 多/a 的/ude1 文化/n 知识/n ，/wd 这/rzv 以后/f 老师/n 会/v 教/v 给/p 他/rr 。/wj 父母/n 的/ude1 重要/a 责任/n 是/vshi 教/v 给/p 孩子/n 做人/vi 的/ude1 道理/n ，/wd 要/v 帮助/v 孩子/n 从小/d 在/p 心里/s 设/v 下/vf 一/m 根/q 不可逾越/vl 的/ude1 道德/n 底线/n ，/wd 养成/v 一/m 种/q 良好/a 的/ude1 生活/vn 习惯/n 和/cc 学习/v 习惯/n ，/wd 这/rzv 才/d 是/vshi 管/v 孩子/n 一辈子/mq 的/ude1 大事/n 。/wj 
  

 
道德/n 底线/n 和/cc 良好/a 习惯/n 怎么/ryv 培养/v ？/ww 除了/p 讲/v 道理/n 之外/f ，/wd 批评/v 和/cc 惩罚/vn 是/vshi 必不可少/vl 的/ude1 ，/wd 要/v 不/d 孩子/n 心里/s 就/d 没有/v 底线/n 。/wj 即使/c 有/vyou 也/d 是/vshi 含混/a 不/d 清/a ，/wd 也/d 不/d 可能/v 有/vyou 高压线/n 不可/v 触/v 碰/v 这种/r 警惕性/n 。/wj 
  

 
除/p 此外/c ，/wd 父母/n 的/ude1 言传身教/vl 更/d 是/vshi 保证/v 。/wj 我/rr 对/p 自己/rr 两/m 个/q 孩子/n 从小/d 只/d 说/v 一/m 句/q 话/n 。/wj 我/rr 不/d 要求/v 你们/rr 怎么样/ryv ，/wd 我/rr 怎么/ryv 为/v 人/n ，/wd 你们/rr 就/d 怎么/ryv 为/v 人/n ；/wf 我/rr 怎么/ryv 对/p 爷爷/n 奶奶/n ，/wd 你们/rr 将/d 来/vf 就/d 怎么/ryv 对/p 我/rr ；/wf 我/rr 怎么/ryv 做/v 事/n ，/wd 你们/rr 就/d 怎么/ryv 做/v 事/n ；/wf 我/rr 怎么/ryv 学习/v ，/wd 你们/rr 就/d 怎么/ryv 学习/v ；/wf 我/rr 怎么/ryv 交朋友/vl ，/wd 你们/rr 就/d 怎么/ryv 交朋友/vl 。/wj 这样/rzv 要求/v 既/c 实在/d ，/wd 孩子/n 也/d 容易/ad 接受/v ；/wf 否则/c ，/wd 光/d 说教/vi 要求/v 是/vshi 没有/d 用/v 的/ude1 。/wj 如果/c 长辈/n 不/d 能/v 以身作则/vl ，/wd 说/v 的/ude1 和/cc 做/v 的/ude1 不/d 一致/a ，/wd 对/p 孩子/n 的/ude1 误导/vn 和/cc 影响/vn 更/d 大/a ，/wd 甚至/d 产生/v 逆/vg 反/vi 和/cc 抵触/vn 心理/n 。/wj 最终/d 必然/d 导致/v 孩子/n 心灵/n 残缺/vn ，/wd 道德/n 底线/n 无法/vd 守/v 住/vi ，/wd 良好/a 习惯/n 可能/v 只/d 能/v 成/v 一/m 种/q 愿望/n 。/wj 
  
