      笑/v 对/p 人生/n   包容/v 天下/n 
 

 
                        ――/wp 读/v 高津滔/nr 书法/n 作品/n 《/wkz 笑容/n 》/wky 
 

 
  
 

 
书法/n 创作/vn ，/wd 一/m 重/q 形体/n ，/wd 二/m 重/q 气韵/n 。/wj 形体/n ，/wd 重/v 外在/b 形态/n 造型/n ，/wd 给/p 人/n 以/p 视觉/n 享受/v ；/wf 气韵/n ，/wd 蕴/vg 内在/b 意/b 韵/n 于/p 笔画/n 之间/f ，/wd 让/v 人/n 以/p 艺术/n 感受/vn 。/wj 二者/rzv 若/c 自然/d 结合/v ，/wd 相得益彰/vl ，/wd 便/d 使/v 作品/n 显示/v 独特/a 风格/n ，/wd 给/p 人/n 美感/n ，/wd 让/v 其/rz 回味/v 其中/rz ，/wd 意味/v 无穷/z 。/wj 
  
    
 
读/v 津滔/nr2 《/wkz 遍/qv 临/v 百/m 家/q 书画集/n 》/wky ，/wd 感觉/v 他/rr 对/p 书法/n 独具/v 灵性/n 。/wj 楷/ng 、/wn 隶/ng 、/wn 行/ng 、/wn 草/n 各/rz 名家/n 作品/n 他/rr 都/d 有/vyou 临/v 作/v ，/wd 尤其/d 他/rr 临/v 的/ude1 毛/nr1 体/ng ，/wd 真/d 有/vyou 乱/d 真/a 的/ude1 功力/n 。/wj 但/c 津滔/nr2 书法/n 创作/v 给/p 我/rr 留下/v 最/d 深刻/a 的/ude1 印象/n 是/vshi ，/wd 他/rr 既/c 重/a 形体/n 创新/vi ，/wd 更/d 重/a 气韵/n 内涵/n 。/wj 他/rr 创作/v 的/ude1 “/wyz 乐/a ”/wyy 字/n ，/wd 已/d 获/v 专利/n 。/wj 这/rzv 一/m 幅/q “/wyz 笑容/n ”/wyy ，/wd 其/rz 形态/n 别具一格/vl ，/wd 内涵/n 丰富/a ，/wd 读/v 来/vf 更/d 是/vshi 耳目一新/nl 。/wj 
  

 
“/wyz 笑容/n ”/wyy 以/p 汉/tg 隶/ng 基础/n 笔画/n 为/p 本/rz ，/wd “/wyz 笑/v ”/wyy 的/ude1 “/wyz 竹/ng ”/wyy 字/n 头/q ，/wd “/wyz 容/ng ”/wyy 的/ude1 “/wyz 宝/n 盖/v ”/wyy 和/cc 中间/f “/wyz 人/n ”/wyy ，/wd 都/d 保留/v 了/ule 汉/tg 隶/ng 的/ude1 基本/ad 运/v 笔/q 特点/n 。/wj 但/c 作者/n 在/p 形体/n 表现/vn 上/f ，/wd 更/d 遵循/v 了/ule 汉字/nz 造/v 字/n 象形/n 的/ude1 重要/a 原则/n ，/wd 在/p 象形/n 上/f 大胆/ad 独创/v ，/wd 把/pba “/wyz 笑/v ”/wyy 与/p “/wyz 容/ng ”/wyy 写/v 成/v 了/ule 两/m 张/q 可爱/a 的/ude1 笑脸/n ，/wd 字/n 有/vyou 了/ule 画/n 的/ude1 效果/n 和/cc 神韵/n 。/wj 
  

 
作者/n 可贵/a 之/uzhi 处/n ，/wd 不仅仅/d 创作/v 了/ule “/wyz 笑/v ”/wyy 与/p “/wyz 容/ng ”/wyy 的/ude1 笑脸/n 造型/n 结构/n ，/wd 而且/c 独具匠心/vl 地/ude2 写/v 出/vf 了/ule 两/m 张/q 笑脸/n 的/ude1 不同/a 性别/n 。/wj 先/d 请/v 看/v “/wyz 笑/v ”/wyy 字/n ，/wd 笑/v 字/n 那/rzv   “/wyz 竹/ng ”/wyy 字头/n 成/v 一/m 对/p 笑/v 眼/n ，/wd 笑意/n 四/m 溢/v ；/wf 再/d 看/v 下面/f “/wyz 天/n ”/wyy 字/n 的/ude1 一/m 撇/q 一/m 捺/v ，/wd 犹如/v 一/m 把/pba 潇洒/a 飘逸/a 的/ude1 胡须/n ，/wd 一/m 眼/q 就/d 看/v 出/vf 是/vshi 一/m 张/q 男性/n 笑脸/n ，/wd 他/rr 在/p 爽朗/a 大/a 笑/v ，/wd 笑/v 得/ude3 粗犷/a 豪爽/an ，/wd 笑/v 得/ude3 雄健/a 刚劲/a 。/wj 再/d 看/v “/wyz 容/ng ”/wyy 字/n ，/wd 那/rzv “/wyz 宝/n 盖/v ”/wyy ，/wd 如/v 女人/n 秀发/n 分/qt 梳/v 两边/f ；/wf 中间/f 那/rzv 一/m 撇/q 一/m 捺/v ，/wd 写/v 两/m 弯/q 月牙/n 笑/v 眼/n ，/wd 似/d 笑/v 有声/b ；/wf 底部/f 那/rzv “/wyz 口/n ”/wyy 字/n 上/f 翘/v 的/ude1 两/m 角/q ，/wd 恰如/v 笑/v 口/q 两/m 个/q 上扬/v 的/ude1 嘴角/n ，/wd 一/d 瞧/v 就/d 感受/v 到/v 是/vshi 女性/n 在/p 开怀/v 喜/vd 笑/v 。/wj 那/rzv 笑/v ，/wd 笑/v 得/ude3 那么/rz 妩媚/a ，/wd 笑/v 得/ude3 那么/rz 甜美/a 。/wj 
  

 
“/wyz 笑容/n ”/wyy 的/ude1 创意/n 不/d 只/d 在/p 形/ng ，/wd 更/d 在/p 其/rz 意/ng 。/wj 这/rzv 幅/q 作品/n 的/ude1 第一/m 要义/n 是/vshi 劝/v 人/n 笑/v ，/wd 叫/vi 人/n 开心/a ，/wd 笑/v 对/p 人生/n 。/wj 人生/n 固然/c 美好/a 无比/z ，/wd 但/c 人/n 一生/n 少不了/vl 会/v 遭遇/v 客观/a 的/ude1 、/wn 人为/b 的/ude1 艰难/an 困苦/an 。/wj 天有不测风云/al ，/wd 人有旦夕祸福/nl 。/wj “/wyz 民以食为天/nl ”/wyy ，/wd 但/c 天上/s 不/d 会/v 掉/v 下/vf 馅饼/n ，/wd 生活/vn 也/d 不/d 会/v 永远/d 像/v 毛毛雨/n 那样/rzv 温柔/a 和顺/ns 。/wj 人/n 一生/n 因/p 生存/vn 而/cc 一辈子/mq 要/v 为/v 衣/ng 、/wn 食/ng 、/wn 住/vi 、/wn 行/ng 忙/v 乐/an 。/wj 人/n 在/p 忙/v 乐/ng 中/f 还/d 要/v 经受/v 生/v 、/wn 老/a 、/wn 病/n 、/wn 死/a 的/ude1 种种/q 痛苦/an 与/cc 磨难/n 。/wj 那么/c ，/wd 伴随/v 人生/n 的/ude1 就/d 不/d 只/d 是/vshi 幸福/a 与/cc 欢乐/an ，/wd 有/vyou 喜/ng 也/d 会/v 有/vyou 悲/ag ，/wd 有/vyou 乐/a 也/d 会/v 有/vyou 哀/ag 。/wj 人/n 一生/n 如何/ryv 面对/v 现实/n ？/ww 怎样/ryv 活/v 得/ude3 潇洒/a ？/ww 怎样/ryv 过/vf 得/ude3 充实/a ？/ww 怎样/ryv 生活/vi 愉快/a ？/ww 不/d 在于/v 富/vg 还/d 是/vshi 穷/a ，/wd 也/d 不/d 在/p 幸福/an 还是/d 困苦/a ，/wd 而/cc 在于/v 心态/n 。/wj 常言/n 道/qv ，/wd “/wyz 知足/a 者/k 常乐/nr 。/wj ”/wyy “/wyz 笑/v 口/n 常/d 开/v ，/wd 好运/n 常/d 来/vf 。/wj ”/wyy “/wyz 笑/v 一/m 笑/v ，/wd 十/m 年/qt 少/a 。/wj ”/wyy 笑/v 是/vshi 一/m 种/q 生活/vn 态度/n ，/wd 是/vshi 一/m 种/q 人生观/n 。/wj 人/n 始终/d 以/p 笑/v 面对/v 人生/n ，/wd 正/d 是/vshi 作者/n 的/ude1 用意/n 所在/n 。/wj 
  

 
如若/c 进一步/d 品读/v ，/wd 我们/rr 还/d 会/v 体味/v 到/v 作者/n 更/d 深/a 一/m 层/qv 的/ude1 创意/n 。/wj 作者/n 刻意/d 把/pba “/wyz 笑/v ”/wyy 字/n 写/v 成/v 男性/n 笑脸/n ，/wd 而/cc 把/pba “/wyz 容/ng ”/wyy 字/n 写/v 成/v 女性/n 笑脸/n 。/wj 我们/rr 不妨/v 来/vf 作/v 一番/mq 欣赏/vn 。/wj 请/v 看/v “/wyz 笑/v ”/wyy 字/n ，/wd 笔法/n 软/a 中/f 有/vyou 硬/a ，/wd 在/p 竹/ng 字头/n 那/rzv 笑/v 眼下/t ，/wd 还/d 巧妙/a 地/ude2 点/v 了/ule 两/m 点/qt 腮/n 红/a 。/wj 在/p 这里/rzs ，/wd 我们/rr 不/d 只/d 看到/v 一/m 张/q 男子/n 笑脸/n ，/wd 透过/v 笑意/n ，/wd 我们/rr 不难/d 悟出/v 男人/n 笑容/n 那/rzv 豪爽/a 和/cc 其中/rz 豪迈/a 的/ude1 意味/n 。/wj 再/d 看/v “/wyz 容/ng ”/wyy 字/n ，/wd 在/p 笑/v 眉/n 间/f 还/d 特意/d 点/v 了/ule 一/m 颗/q 美人/n 痣/n 。/wj 在/p 这里/rzs ，/wd 不只/c 意味/v 女性/n 要/v 注意/v 妆/vg 扮/v 修饰/v ，/wd 保养/v 容颜/n ，/wd 另/rz 一/m 层/qv 含义/n “/wyz 容/ng ”/wyy 不/d 是/vshi 指/v 容貌/n ，/wd 而是/c 胸怀/n ，/wd “/wyz 有/vyou 容乃大/nr ”/wyy 。/wj 孔/nr1 夫子/n 说/v “/wyz 唯/d 女人/n 与/cc 小/a 人/n 难/ad 养/v 也/d ”/wyy ，/wd 是/vshi 说/v 女人/n 与/cc 小/a 人/n 难/ad 相/d 共处/vi ，/wd 亲近/v 了/ule 容易/ad 无/v 礼/n ，/wd 疏远/v 了/ule 又/d 会/v 饮恨/v 。/wj 女人/n 天生/d 心细/a 精明/an ，/wd 但/c 心细/a 精明/a 容易/ad 计较/v 小事/n ，/wd 度量/v 偏狭/a 。/wj 在/p 这里/rzs ，/wd 津滔/nr2 把/pba “/wyz 容/ng ”/wyy 字/n 写/v 成/v 女性/n 张开/v 大/a 口/n ，/wd 哈哈/o 有/vyou 声/ng ，/wd 意在/v 劝/v 女性/n 开怀大笑/vl ，/wd “/wyz 海纳百川/nr ”/wyy 。/wj 
  

 
作者/n 把/pba “/wyz 笑/v ”/wyy 与/p “/wyz 容/ng ”/wyy 写/v 一/m 幅/q 作品/n ，/wd 如此/rzv 用心/a ，/wd 其/rz 目的/n 是/vshi 要/v 表达/v 男/b 笑/v 女/b 容/v 之/uzhi 意/ng ，/wd 其中/rz 蕴含/v 了/ule 男子/n 笑/v 才/d 能/v 豪放/an ，/wd 女子/n 容/ng 方/d 能/v 大度/a 的/ude1 主题/n 追求/vn 。/wj 
  
