        读书/vi 与/p 生命/n 
 

 
  
 

 
子/ng 曰/vg ：/wp “/wyz 吾/rr 十/m 有/vyou 五/m 而/cc 志/n 于/p 学/v ，/wd 三十/m 而/cc 立/v ，/wd 四十/m 而/cc 不/d 惑/ag ，/wd 五十/m 而/cc 知/v 天命/n ，/wd 六十/m 而/cc 耳/n 顺/a ，/wd 七十/m 而/cc 从/p 心/n 所/usuo 欲/vg ，/wd 不/d u/w 矩/ng 。/wj ”/wyy 这/rzv 是/vshi 孔/nr1 老夫子/n 的/ude1 人生/n 体验/vn 和/cc 总结/vn 。/wj 人/n 的/ude1 成长/vn 与/cc 成熟/a ，/wd 与/p 知识/n 密不可分/vl 。/wj 也许/d 只/d 有/vyou 活/n 到/v 一定/b 的/ude1 年纪/n ，/wd 才/d 能/v 真正/d 明白/v 读书/vi 对于/p 人生/n 意味着/v 什么/ry 。/wj 
  

 
在/p 安静/a 的/ude1 书房/n 里/f ，/wd 泡/v 上/vf 一/m 杯/q 家乡/n 的/ude1 阳/ag 羡/vg 毛/nr1 尖/ng ，/wd 打开/v 一/m 本/q 想/v 读/v 的/ude1 书/n ，/wd 一边/d 喝茶/vi ，/wd 一边/d 读书/vi ，/wd 让/v 文字/n 合/v 着/uzhe 清淡/a 醇香/a 的/ude1 茶/n 一起/s 品/v 入/v 。/wj 茶/n ，/wd 清爽/an 激奋/vn 脑子/n ；/wf 书/n ，/wd 滋润/v 愉悦/a 心灵/n 。/wj 这种/r 舒适/a 安逸/a 对/p 我/rr 来说/uls ，/wd 是/vshi 一/m 件/q 十分/d 奢侈/a 的/ude1 事情/n 了/y 。/wj 近/a 六/m 年/qt 来/f ，/wd 供/vi 我/rr 享受/v 阅读/v 的/ude1 时间/n 几乎/d 挤/v 不/d 出来/vf 。/wj 或许/d 有人/r 会/v 说/v 别/d 瞎/d 显/v 摆/v ，/wd 信/n 不/d 信/v 由/p 你/rr ，/wd 但/c 这/rzv 是/vshi 事实/n 。/wj 请/v 看/v 一下/mq 我/rr 现时/t 的/ude1 作息时间/n 表/n ：/wp 6：30/m 左右/m 起床/vi ，/wd 6：40/m 至/p 7：20/m 洗/v 漱/v 、/wn 上/f 卫生间/n ，/wd 7：20/m 至/p 7：40/m 早餐/n ，/wd 7：40/m 至/p 8：20/m 家里/s 轻微/a 活动/vn ，/wd 8：30/m 左右/m 开车/vi 到/v 协会/n 上班/vi ，/wd 17：30/m 下班/vi ，/wd 18：30/m 至/p 19：30/m 晚餐/n ，/wd 19：30/m 至/p 20：00/m 浏览/v 报纸/n ，/wd 20：00/m 至/p 21：00/m 散步/vi ，/wd 21：00/m 至/p 23：30/m 写作/vn ，/wd 或/c 写/v 公务/n 材料/n 。/wj 这些/rz 年/qt 除了/p 出差/vi 、/wn 会客/vi 、/wn 聚会/vi 应酬/v 遇/v 特殊/a 情况/n 之外/f ，/wd 我/rr 都/d 是/vshi 按/p 这个/rz 作息时间/n 生活/vn 。/wj 从/p 这个/rz 时间表/n 上/f 看/v ，/wd 没有/v 专门/b 的/ude1 读书/vn 时间/n ，/wd 没/v 办法/n ，/wd 我/rr 把/pba 读书/vn 时间/n 合并/v 到/v 了/ule 洗/v 漱/v 、/wn 上/f 卫生间/n 的/ude1 40/m 分钟/qt 之内/f 了/y 。/wj 
  

 
一边/d 上/vf 厕所/n ，/wd 一边/d 读书/vi ；/wf 身体/n 排泄/v ，/wd 精神/n 吸/v 入/v ；/wf 形式/n 很/d 不/d 雅/ag ，/wd 爱人/n 已/d 不/d 知/v 多少/ry 次/qv 抗议/vn ，/wd 我/rr 依然/d 我行我素/vl ，/wd 虚心/ad 接受/v ，/wd 坚决/ad 不/d 改/v ，/wd 也/d 无法/v 改/v 。/wj 书/n 我/rr 不/d 能/v 不/d 读/v ，/wd 不/d 这样/rzv 我/rr 没有/v 时间/n 读/v ，/wd 时间/n 一/m 久/ng ，/wd 她/rr 也/d 只好/d 睁/v 一/m 眼/q 闭/v 一/m 眼/q 。/wj 还/d 别/d 说/v ，/wd 就/d 这/rzv 时间/n 才/d 能/v 做到/v “/wyz 雷打不动/vl ”/wyy 。/wj 一/m 天/qt 之中/f ，/wd 工作/vn 和/cc 写作/v 占据/v 主要/b 时间/n ，/wd 协会/n 工作/vn 跟/v 在/p 社里/n 在职/vn 工作/vn 时/ng 一样/uyy 繁忙/a ，/wd 还/d 经常/d 要/v 加班/vi 。/wj 写作/v 是/vshi 我/rr 终生/d 不/d 会/v 放弃/v 的/ude1 个人/n 事业/n 追求/vn ，/wd 但/c 它们/rr 都/d 会/v 因/p 出差/vi 、/wn 会客/vi 、/wn 聚会/vn 应酬/vn 而/cc 受到/v 冲击/vn ，/wd 唯/d 这个/rz 时间/n ，/wd 无论/c 身处/v 何方/r ，/wd 却/d 都/d 相当/d 稳固/a 。/wj 
  

 
30/m 分钟/qt 阅读/v ，/wd 时间/n 不/d 长/a ，/wd 形式/n 也/d 不/d 雅/ag ，/wd 但/c 这些/rz 年/qt 就/d 是/vshi 这/rzv 30/m 分钟/qt ，/wd 我/rr 研/v 读/v 了/ule 《/wkz 道德/n 经/vg 》/wky 、/wn 《/wkz 论语/nz 》/wky 、/wn 《/wkz 孟子/nr 》/wky 、/wn 《/wkz 庄子/nr 》/wky 、/wn 荀子/nr 的/ude1 《/wkz 天/n 论/v 》/wky 、/wn 墨/n 子/ng 的/ude1 《/wkz 兼/v 爱/v 》/wky 与/p 《/wkz 非/b 攻/v 》/wky 、/wn 还有/v 《/wkz 韩非/nr 子/ng 》/wky 、/wn 《/wkz 抱/v 朴子/nr2 》/wky ，/wd 读/v 了/ule 这些/rz 年/qt 产生/v 影响/vn 的/ude1 最新/a 长篇小说/nl 和/cc 新书/n 《/wkz 后悔/v 录/ng 》/wky 、/wn 《/wkz 生死/n 疲劳/an 》/wky 、/wn 《/wkz 笨/a 花/n 》/wky 、/wn 《/wkz 湖光山色/nl 》/wky 、/wn 《/wkz 我/rr 是/vshi 刘跃进/nr 》/wky 、/wn 《/wkz 灵魂/n ，/wd 你/rr 等等/v 》/wky 、/wn 《/wkz 推拿/vn 》/wky 、/wn 《/wkz 兄弟/n 》/wky 、/wn 《/wkz 秦腔/n 》/wky 、/wn 《/wkz 西/f 决/vg 》/wky 、/wn 《/wkz 目送/v 》/wky 、/wn 《/wkz 蛙/ng 》/wky 等等/udeng ，/wd 还/d 读/v 了/ule 一些/mq 朋友/n 拜托/v 阅读/v 的/ude1 作品/n ，/wd 当然/d 其中/rz 有些/rz 小说/n 没法/d 读/v 完/vi 。/wj 除/p 此/rzs ，/wd 我/rr 重读/v 了/ule 《/wkz 边城/n 》/wky 和/cc 《/wkz 围城/n 》/wky 。/wj 形式/n 不/d 雅/ag ，/wd 效果/n 反/vi 不错/a ，/wd 书/n 读/v 得/ude3 多/a ，/wd 还/d 写/v 了/ule 许多/m 心得/n 和/cc 书评/n ，/wd 受益/vi 颇/d 丰/ag 。/wj 
  

 
这些/rz 阅读/v 让/v 我/rr 获得/v 了/ule 信息/n ，/wd 充实/v 了/ule 生活/vn ，/wd 丰厚/a 了/ule 知识/n ，/wd 直接/ad 有益/a 于/p 我/rr 的/ude1 写作/vn 。/wj 我/rr 相信/v ，/wd 读者/n 会/v 在/p 我/rr 的/ude1 长篇小说/nl 新作/n 中/f 感受/v 到/v 这些/rz 。/wj 我/rr 的/ude1 读书/vn 心得/n “/wyz 我/rr 读/v 《/wkz 老子/nr 》/wky 系列/n ”/wyy 和/cc “/wyz 谈天说地/vl ”/wyy ，/wd 《/wkz 文学/n 报/n 》/wky 和/cc 《/wkz 大地/n 》/wky 杂志/n 已经/d 分别/d 用/v 了/ule 数/m 篇/q 。/wj 这些/rz 文章/n 进入/v 我/rr 博客/nz 后/f ，/wd 有/vyou 两/m 家/q 出版社/n 的/ude1 编辑/n 致信/v 约稿/vi 出/vf 书/n 。/wj 当然/d ，/wd 我/rr 还/d 没有/v 出/vf 这/rzv 方面/n 书/n 的/ude1 打算/n ，/wd 只/d 是/vshi 读书/vi ，/wd 偶尔/d 有/vyou 感/ng 而/cc 写/v 心得/n 。/wj 阅读/v 不/d 只/d 有助于/v 写作/vn ，/wd 它/rr 同时/d 潜移默化/vl 地/ude2 提升/v 着/uzhe 我/rr 的/ude1 思维/n 、/wn 智慧/n 、/wn 认识/v 能力/n 。/wj 一个/mq 人/n 要/v 保持/v 旺盛/a 的/ude1 生命力/n 和/cc 青春/n 健康/a 的/ude1 体魄/n ，/wd 首先/d 要/v 保持/v 一个/mq 青春/n 健康/a 的/ude1 心态/n ，/wd 保持/v 一/m 颗/q 青春/n 健康/a 的/ude1 心灵/n 。/wj 保健/n 物质/n 和/cc 药品/n 不/d 是/vshi 万能/b 的/ude1 ，/wd 物质/n 滋补/vn 不/d 了/ule 心态/n 和/cc 心灵/n ，/wd 它/rr 更/d 需要/v 精神/n 食粮/n 。/wj 
  

 
生命/n 是/vshi 什么/ry ？/ww 生命/n 是/vshi 活/v 着/uzhe 。/wj 人/n 要/v 活/v 着/uzhe ，/wd 必须/d 吃饭/vi 。/wj 人/n 是/vshi 铁/n ，/wd 饭/n 是/vshi 钢/n ，/wd 一/m 顿/qv 不/d 吃/v 饿/v 得/ude3 慌/a ，/wd 三/m 天/qt 不/d 吃/v 混/v 阴阳/b ，/wd 七/m 天/qt 不/d 吃/v 见/v 阎王/n ，/wd 物质/n 是/vshi 人/n 生存/vi 的/ude1 第一/m 需要/n 。/wj 吃饭/vi 是/vshi 为了/p 让/v 人/n 活/v 着/uzhe ，/wd 但/c 人/n 活/v 着/uzhe 却/d 并/d 不/d 只是/d 为了/p 吃饭/vi 。/wj 人/n 活/v 在/p 世上/s 要/v 从事/vi 物质/n 生活/vn 劳动/vn ，/wd 要/v 做/v 事/n ，/wd 要/v 创业/vi ，/wd 要/v 作为/v ；/wf 人/n 活/v 在/p 世上/s 还要/d 从事/vi 精神/n 生活/vn 劳动/vn ，/wd 要/v 情感/n 、/wn 要/v 学习/v 、/wn 要/v 娱乐/vn 。/wj 无论/c 物质/n 生活/vn 劳动/vn 还/d 是/vshi 精神/n 生活/vn 劳动/vn ，/wd 要/v 提高/v 生活/vn 质量/n ，/wd 要/v 做/v 事/n ，/wd 要/v 成/v 事/n ，/wd 全/d 依赖/v 于/p 知识/n 。/wj 没有/v 知识/n ，/wd 人/n 便/d 如/v 同行/n 尸/ng 走/v 肉/n 。/wj 知识/n 只能/v “/wyz 学/v 而/cc 知/v 之/uzhi ”/wyy ，/wd 而/cc 不/d 可能/v “/wyz 生而知之/vl ”/wyy ，/wd 读书/vi 便/d 是/vshi 学习/v 的/ude1 基本/a 方法/n 。/wj 
  

 
我/rr 在/p 厦门/ns 举行/v 的/ude1 第三/m 届/q 海峡/n 两岸/n 大学生/n 读书/vi 演讲/vn 比赛/vn 中/f 担任/v 评委/n ，/wd 来自/v 内地/s 北京大学/nt 、/wn 清华大学/nt 、/wn 南京/ns 大学/n 、/wn 浙江/ns 大学/n 、/wn 厦门/ns 大学/n 和/cc 台湾/ns 成功/a 大学/n 、/wn 淡/a 江/nr1 大学/n 、/wn 台北/ns 师范大学/n 、/wn 北/f 台湾/ns 科技/n 大学/n 、/wn 世/ng 新/a 大学/n 的/ude1 两岸/n 10/m 所/q 大学/n 的/ude1 10/m 名/q 大学生/n 参加/v 了/ule 比赛/vn ，/wd 演讲/vn 比赛/vn 的/ude1 题目/n 是/vshi “/wyz 阅读/v 与/p 未来/t ”/wyy 。/wj 我/rr 在/p 评委/n 小结/n 中/f ，/wd 重复/v 了/ule 参赛/vn 选手/n 在/p 演讲/vn 中/f 阐述/v 的/ude1 一/m 观点/n ：/wp 一个/mq 人/n ，/wd 无法/v 决定/v 自己/rr 生命/n 的/ude1 长度/n ，/wd 但/c 可以/v 决定/v 自己/rr 生命/n 的/ude1 厚度/n 与/cc 宽度/n ，/wd 读书/vi 能/v 使/v 人/n 增加/v 生命/n 的/ude1 厚度/n 与/cc 宽度/n 。/wj 
  

 
生命/n 的/ude1 意义/n 在于/v 创造/v ，/wd 只有/c 那些/rz 拥有/v 知识/n 的/ude1 人/n ，/wd 才/d 能/v 为/p 人类/n 、/wn 为/v 社会/n 、/wn 为/v 历史/n 创造/v 出/vf 奇迹/n 。/wj 要/v 让/v 自己/rr 的/ude1 生命/n 更/d 有/vyou 意义/n ，/wd 最/d 基本/a 的/ude1 方式/n 就/d 是/vshi 读书/vi 。/wj 为/p 你/rr 生命/n 的/ude1 厚度/n 与/cc 宽度/n ，/wd 读书/vi 吧/y 。/wj 
  

 
    
 

 

 
  
 

 

 
