                  牢记/v 职业道德/n     确保/v 新闻/n 真实/a 
 

 
      D/w D/w 回应/vn 有关/vn 媒体/n 关于/p 《/wkz 图书/n 公平交易/vl 规则/n 》/wky 的/ude1 假/a 新闻/n 
 

 
  
 

 
在/p 新闻/n 出版/vn 总署/n 直接/ad 组织/v 指导/vn 协调/vn 下/f ，/wd 由/p 中国/ns 出版/v 工作者/n 版/n 协/vg 、/wn 中国/ns 书刊/n 发/v 行业/n 协会/n 、/wn 新华书店/n 协会/n 共同/d 制定/v 的/ude1 《/wkz 图书/n 公平交易/vl 规则/n 》/wky （/wkz 以下/f 简称/v 《/wkz 规则/n 》/wky ）/wky ，/wd 自/p 今年/t 1月/t 8日/t 发布/v 以来/f ，/wd 受到/v 了/ule 业/ng 内外/f 新闻/n 媒体/n 的/ude1 热情/an 关注/vn 。/wj 媒体/n 关心/v 宣传/vn 我国/n 出版业/n 的/ude1 第一/m 个/q 行规/n 行/ng 约/d 是/vshi 好事/n ，/wd 应该/v 称道/v 。/wj 但是/c ，/wd 不/d 实/a 的/ude1 虚假/a 报道/n 则/c 适得其反/vl ，/wd 必须/d 坚决/ad 制止/v 。/wj 
  

 
近期/t 有/vyou 许多/m 媒体/n 既/c 不/d 采访/v 本人/rr ，/wd 也/d 不/d 与/p 本人/rr 核实/v ，/wd 凭借/p 道听途说/bl ，/wd 或/c 从/p 网上/s 消息/n 断章取义/vl ，/wd 或/c 主观/n 臆想/v 制造/v 假/a 新闻/n ，/wd 再次/d 热/a 炒/v 《/wkz 规则/n 》/wky 。/wj 网上/s 更是/d 以讹传讹/vl ，/wd 混淆/v 真伪/n ，/wd 有/vyou 必要/a 在/p 此/rzs 作/v 一/m 回应/vn ，/wd 以/p 正/b 视听/n 。/wj 
  

 
先/d 是/vshi 《/wkz 南方/s 都市/n 报/n 》/wky 、/wn 《/wkz 新/a 京/b 报/n 》/wky 和/cc 一些/mq 网站/n 报道/v “/wyz 图书/n 限/v 折/vi 令/v 夭折/vi ”/wyy 。/wj 近/v 又/d 有/vyou 《/wkz 北京/ns 商报/n 》/wky 、/wn 《/wkz 中国/ns 图书/n 商报/n 》/wky 等/udeng 多/m 家/q 报纸/n 和/cc 网站/n 报道/v ：/wp “/wyz 限/v 折/vi 令/v 二波/nr 即将/d 发布/v ”/wyy 、/wn “/wyz 新版/b 限/v 折/vi 令/v 依旧/z 将/d 为/v 新书/n 设立/v 价格/n 门槛/n ，/wd 可能/v 会/v 在/p 7/m －/wp 7.5/m 折/q 之间/f ”/wyy 、/wn “/wyz 对于/p 违反/v 规则/n 的/ude1 网上/s 书店/n 将/d 进行/vx 一定/b 数量/n 金额/n 的/ude1 惩罚/vn ”/wyy 、/wn “/wyz 新版/b 规则/n 可能/v 会/v 在/p 明年/t 订货会/n 上/f 发布/v ”/wyy 等等/udeng 。/wj 以上/f 媒体/n 只/d 《/wkz 新/a 京/b 报/n 》/wky 和/cc 《/wkz 腾讯/nz 》/wky 网/n 给/p 我/rr 打/v 过/uguo 电话/n ，/wd 我/rr 明确/ad 让/v 他们/rr 暂时/d 不/d 要/v 报道/v 此事/r ，/wd 待/vi 修改/v 好/a 后/f 自然/d 会/v 发布/v 消息/n ，/wd 但/c 他们/rr 并/d 未/d 尊重/v 我/rr 意见/n ，/wd 而且/c 直接/ad 歪曲/v 我/rr 原/b 话/n 。/wj 其余/rz 媒体/n 根本/d 未/d 直接/ad 采访/v 本人/rr ，/wd 却/d 都/d 以/p 黄国荣/nr 说/v ，/wd 或/c 据/p 黄国荣/nr 透露/v 制造/vn 新闻/n ，/wd 甚至/d 把/pba 别人/rr 的/ude1 话/n 强加/vi 到/v 我/rr 头/n 上/f 。/wj 有些/rz 文章/n 内容/n 已/d 出现/v 原则性/n 错误/n ，/wd 《/wkz 规则/n 》/wky 是/vshi 道德/n 层面/n 的/ude1 行规/n 行/ng 约/d ，/wd 根本/d 没有/v 罚款/vi 条款/n ，/wd 他们/rr 却/d 说/v 我/rr 说/v “/wyz 将/d 进行/vx 一定/b 数量/n 金额/n 的/ude1 惩罚/vn ”/wyy 。/wj 媒体/n 在/p 前/f 一波/nr 报道/v 中/f ，/wd 各界/rz 就/d “/wyz 优惠/vn 促销/vn 不得/vi 低于/v 定价/vi 的/ude1 85％/m ”/wyy 这/rzv 一/m 限/ng 折/vi 提出/v 了/ule 不同/a 意见/n ，/wd 这/rzv 一/m 文/ng 字/n 表述/vn 与/cc 《/wkz 反垄断法/n 》/wky 也/d 不/d 吻合/vi ，/wd 现/tg 正/d 在/p 修改/v ，/wd 他们/rr 又/d 借/v 我/rr 口/n 抛/v 出/vf “/wyz 价格/n 新/a 门槛/n 可能/v 会/v 在/p 7/m －/wp 7.5/m 折/q 之间/f ”/wyy 。/wj 新闻记者/n 如此/rzv 写/v 新闻/n ，/wd 还/d 何/ry 谈/v 职业道德/n ？/ww 
  

 
制定/v 这个/rz 《/wkz 规则/n 》/wky 完全/ad 是/vshi 解决/v 目前/t 图书/n 市场/n 交易/vn 不/d 规范/v 不/d 公平/a 现象/n 的/ude1 需要/n ，/wd 目的/n 是/vshi 要/v 通过/p 《/wkz 规则/n 》/wky 的/ude1 宣传/vn 、/wn 学习/v 和/cc 执行/vn ，/wd 维护/v 图书/n 市场/n 的/ude1 正常/a 秩序/n ，/wd 保障/v 出版/v 商/vg （/wkz 出版社/n ）/wky 、/wn 供货/vn 商/n （/wkz 各类/r 书店/n ）/wky 、/wn 读者/n 三/m 方/q 的/ude1 权益/n ，/wd 建立/v 起/vf 统一/ad 开放/v 、/wn 竞争/v 有序/a 的/ude1 图书/n 市场/n ，/wd 促进/v 我国/n 出版/vn 事业/n 的/ude1 发展/vn 与/cc 繁荣/an 。/wj 《/wkz 规则/n 》/wky 有/vyou 九/m 章/q 三十/m 条/q ，/wd 涉及/v 图书/n 交易/vn 过程/n 各个/rz 环节/n 的/ude1 方方面面/n ，/wd 内容/n 非常/d 丰富/a ，/wd 把/pba 《/wkz 规则/n 》/wky 简单/a 地/ude2 说/v 成/v “/wyz 限/v 折/vi 令/v ”/wyy 只能/v 是/vshi 一/m 种/q 新闻/n 炒作/v 。/wj 
  

 
一个/mq 《/wkz 规则/n 》/wky 出台/vi ，/wd 有/vyou 不同/a 意见/n 在所难免/vl ，/wd 在/p 实施/v 中/f 听取/v 意见/n 不断/d 修改/v 完善/v 是/vshi 完全/ad 正常/a 的/ude1 事情/n 。/wj 现在/t 《/wkz 规则/n 》/wky 既/c 没有/v “/wyz 夭折/vi ”/wyy ，/wd 也/d 不/d 像/v 媒体/n 报道/v 的/ude1 那样/rzv 已/d 修改/v 了/ule 什么/ry ，/wd 并/cc 确定/v 了/ule 正式/ad 公布/v 时间/n ，/wd 《/wkz 规则/n 》/wky 正/d 在/p 修改/v 之中/f 。/wj 新闻/n 出版/vn 总署/n 和/cc 发/v 改/v 委/ng 对/p 《/wkz 规则/n 》/wky 非常/d 重视/v ，/wd 因为/c 制定/v 《/wkz 规则/n 》/wky 时/ng ，/wd 我国/n 的/ude1 《/wkz 反垄断法/n 》/wky 还/d 未/d 实施/v ，/wd 《/wkz 规则/n 》/wky 当时/t 就/d 没有/v 把/pba 《/wkz 反垄断法/n 》/wky 作为/p 法律/n 依据/n ，/wd 一些/mq 条款/n 的/ude1 行文/vn 表述/vn 上/f 与/p 其/rz 也/d 有/vyou 不/d 一致/a 的/ude1 地方/n ，/wd 这/rzv 正是/v 容易/ad 在业/v 内外/f 产生/v 歧义/n 的/ude1 原因/n ，/wd 修改/v 时/ng 会/v 使/v 《/wkz 规则/n 》/wky 更/d 有/vyou 法律/n 依据/n ，/wd 文字/n 表述/vn 将/d 与/p 现行/b 法律/n 法规/n 保持/v 一致/an 。/wj 希望/v 各/rz 媒体/n 记者/n 从/p 热爱/v 关心/v 出版/v 行业/n 建设/vn 和/cc 出版/v 繁荣/a 的/ude1 大局/n 出发/vi ，/wd 不要/d 再/d 制造/v 猜测/v 性/ng 新闻/n ，/wd 报道/v 注意/v 新闻/n 性/k 的/ude1 同时/c 切记/v 新闻/n 的/ude1 真实性/n ，/wd 切/d 不可/v 为/p 制造/v 新闻/n 效应/n 而/cc 随意/ad 编造/v 。/wj 
  
