接近/v 于/p 透明/a 
 

 
                                    －/wp －/wp 读/v 杨宣强/nr 的/ude1 长篇/b 散文/n 《/wkz 带/v 着/uzhe 氧气/n 上/f 路/n 》/wky 
 

 
  
 

 
人/n 想/v 要/v 活/v 着/uzhe ，/wd 离不开/v 粮食/n 、/wn 水/n 和/cc 氧/n 。/wj 氧/n 尤/d 至关重要/bl ，/wd 人/n 断/v 了/ule 食/ng ，/wd 还/d 可以/v 延续/v 几/m 天/qt 生命/n ；/wf 断/v 了/ule 水/n ，/wd 也/d 可以/v 活/v 上/vf 几/m 天/qt ；/wf 但/c 缺/v 了/ule 氧/n 却/d 不/d 行/vi ，/wd 别/d 说/v 几/m 天/qt ，/wd 那/rzv 怕/v 几/m 分钟/qt 也/d 可能/v 导致/v 休克/vn 乃至/c 死亡/vi 。/wj 《/wkz 带/v 着/uzhe 氧气/n 上/f 路/n 》/wky ，/wd 一/d 看/v 这/rzv 书名/n 就/d 知道/v 作品/n 所/usuo 写/v 的/ude1 是/vshi 一个/mq 特殊/a 环境/n 中/f 的/ude1 生活/vn 。/wj 即使/c 到/v 了/ule 荒无人烟/vl 的/ude1 大漠/n ，/wd 也/d 不/d 会/v 缺氧/vi ，/wd 只要/c 带/v 足/a 粮食/n 和/cc 水/n ，/wd 生命/n 就/d 不/d 会/v 因此/c 而/cc 受到/v 死亡/vi 威胁/vn 。/wj 内地/s 更/d 不必/d 说/v ，/wd 到/v 那儿/rzs 都/d 可以/v 自由/ad 呼吸/v 空气/n ，/wd 出门/vi 上路/vi 连/ulian 粮食/n 和/cc 水/n 都/d 不用/d 带/v ，/wd 只要/c 带/v 着/uzhe 钱/n ，/wd 走遍/v 天涯海角/nl 不/d 愁/v 饿/v 着/uzhe 渴/a 着/uzhe ，/wd 更/d 不会/v 缺氧/vi 而/cc 丢/v 命/n 。/wj 但/c 杨宣/nr 强/vg 笔/n 下/f 所/usuo 写/v 的/ude1 不/d 是/vshi 大漠/n ，/wd 更/d 不/d 是/vshi 内地/s ，/wd 那/rzv 是/vshi 平均/a 海拔/n 4000/m 多/m 米/q ，/wd 空气/n 里/f 含氧量/n 只/d 有/vyou 内地/s 的/ude1 60％/m 至/p 50％/m ，/wd 紫外线/n 辐射/vn 强度/n 高/a 出/vf 内地/s 6/m 倍/q 以上/f ，/wd 每年/r 280/m 天/qt 冰冻期/t ，/wd 年/qt 平均/a 气温/n 零下/s 6/m 摄氏度/q ，/wd 最低/a 气温/n 零下/s 40/m 多/m 摄氏度/q 的/ude1 青藏/b 高原/n 。/wj 据/p 科学/n 测定/vn ，/wd 海拔/n 每/rz 升高/v 1000/m 米/q ，/wd 大气/n 含氧量/n 会/v 下降/vi 10％/m 。/wj 氧/n 在/p 这里/rzs 成为/v 奢侈品/n ，/wd 金钱/n 在/p 这儿/rzs 没/v 那么/rz 神通/n ，/wd 粮食/n 和/cc 水/n 也/d 都/d 在/p 其次/c ，/wd 在/p 这里/rzs 你/rr 即使/c 兜里/s 揣/v 着/uzhe 钱/n ，/wd 吃/v 饱/a 了/ule 饭/n ，/wd 渴/a 足/a 了/ule 水/n ，/wd 也/d 可能/v 在/p 路上/s 突然/ad 倒下/v 再/d 不/d 会/v 回家/vi ，/wd 这里/rzs 缺氧/vi 。/wj 杨宣强/nr 以/p 粗犷/a 悲壮/a 的/ude1 笔调/n ，/wd 以/p 纯朴/a 炽热/a 的/ude1 激情/n 抒写/v 了/ule 长/a 年/qt 生活/vn 战斗/vn 在/p 世界屋脊/n 上/f 的/ude1 高原/n 官兵/n 的/ude1 平凡/a 和/cc 伟大/a 。/wj 他们/rr 在/p 地球/n 的/ude1 头颅/n 上/f 挖掘/v 沟渠/n 、/wn 铺设/v 管线/n 、/wn 维修/vn 机械/n 、/wn 烧/vi 水/n 发电/vi 、/wn 值班/vn 输油/vn 、/wn 维护/v 管线/n ，/wd 他们/rr 的/ude1 所作所为/nl 要/v 是/vshi 在/p 内地/s ，/wd 太/d 普通/a 、/wn 太/d 平常/a 了/y ，/wd 但/c 他们/rr 是/vshi 在/p 空气/n 稀薄/a 的/ude1 高原/n 上/f 做/v 着/uzhe 这/rzv 一切/rz ，/wd 无数/m 天真烂漫/vl 的/ude1 年轻/a 生命/n 就/d 在/p 这/rzv 普通/a 和/cc 平常/n 中/f 永远/d 与/p 雪山/n 同/p 眠/vg 。/wj 读/v 完/vi 长卷/n 散文/n 《/wkz 带/v 着/uzhe 氧气/n 上/f 路/n 》/wky ，/wd 我/rr 的确/d 接受/v 了/ule 一/m 次/qv 最/d 神圣/a 的/ude1 洗礼/vn 。/wj 
  

 
  
 

 
          冰山/n 之/uzhi 父/ng 南/f 迦/ng 巴/b 瓦/n 峰/ng 一/m 年/qt 中/f 偶/d 露/v 真容/n ，/wd 我们/rr 只/d 看到/v 了/ule 它/rr 兄弟/n 加/v 拉/v 白/d 垒/v 峰/ng 
 

 
人/n 的/ude1 生命/n 像/v 一/m 颗/q 种子/n ，/wd 种子/n 本身/rz 无法/v 选择/v 自己/rr 播种/vi 在/p 何处/rys ，/wd 是/vshi 命运/n 将/d 一颗颗/m 生命/n 种子/n 播/v 散/ad 到/v 五湖四海/nl 天南地北/dl 。/wj 落/v 在/p 富饶/a 美丽/a 的/ude1 大江南北/nl ，/wd 人们/n 会/v 说/v 幸运/an ，/wd 命/vg 好/a ；/wf 落/v 到/v 贫/ag 脊/ng 荒芜/a 的/ude1 高原/n 沙漠/n ，/wd 人们/n 也许/d 觉得/v 不幸/a ，/wd 命苦/a 。/wj 其实不然/dl ，/wd 老子/n 说/v “/wyz 祸/n 兮/y ，/wd 福之/nr2 所/usuo 倚/v ；/wf 福/n 兮/y ，/wd 祸/n 之/uzhi 所/usuo 伏/v 。/wj ”/wyy 从/p 哲学/n 的/ude1 角度/n 看/v ，/wd 任何/rz 客观/a 事物/n 存在/v 的/ude1 同时/n 都/d 在/p 向/p 反面/b 转化/vn 。/wj 富庶/an 往往/d 引发/v 勾心斗角/vl 、/wn 尔/Rg 虞/ng 讹诈/v 、/wn 腐化/v 堕落/vi 、/wn 甚至/d 导致/v 灾祸/n ；/wf 贫瘠/a 往往/d 孕育/v 清廉/a 勤奋/a 、/wn 坚强/a 刚毅/a 、/wn 纯朴/a 善良/a 、/wn 以致/c 创造/v 辉煌/an 。/wj 杨宣强/nr 笔下/n 那些/rz 高原/n 官兵/n 恰恰/d 证实/v 了/ule 这/rzv 一/m 辩证/vn 。/wj 
  

 
汽车兵/n 郭群群/nr 1979年/t 入伍/vi ，/wd 长年/d 跑/v 格尔木/ns 至/p 拉萨/ns 。/wj 当兵/vi 四/m 年/qt 后/f 他/rr 找/v 连长/n 请假/vi ，/wd 说/v 爹娘/n 催/v 他/rr 回家/vi 结婚/vi ，/wd 他/rr 也/d 很/d 想/v 家/q 。/wj 连长/n 很/d 为难/a ，/wd 运输/vn 任务/n 太/d 重/a ，/wd 驾驶员/n 不/d 够/v 用/v ，/wd 让/v 他/rr 跑/v 完/vi 这/rzv 趟/qv 运输/vn 任务/n 再/d 回家/vi 。/wj 郭群群/nr 高兴/a 得/ude3 真/d 蹦/v 高/a ，/wd 就/d 像/p 明天/t 就/d 可以/v 回/qv 家/n 做/v 新郎/n 。/wj 车/n 开/v 到/v 唐古拉山/ns 口/n 抛/v 了/ule 锚/n ，/wd 这/rzv 是/vshi 家常便饭/nl 。/wj 郭群群/nr 立即/d 和/cc 战友/n 抢修/vn 车/n ，/wd 饿/v 了/y ，/wd 忍/v 着/uzhe ；/wf 冻/v 了/y ，/wd 顶/v 着/uzhe ；/wf 累/a 了/y ，/wd 扛/v 着/uzhe ；/wf 缺氧/vi ，/wd 喘/v 着/uzhe 。/wj 整整/d 抢修/v 了/ule 一/m 天/qt 一/m 夜/qt ，/wd 故障/n 排除/v 了/y 。/wj 郭群群/nr 要/v 上车/v 驾车/vi 启程/vi ，/wd 胃部/n 一阵/mq 钻心/vi 疼痛/an ，/wd 痛/dg 得/v 他/rr 瘫/vi 在/p 地上/s 。/wj 随/p 车/n 卫生员/n 好心/n 给/p 他/rr 泡/v 了/ule 一/m 杯/q 红糖/n 水/n ，/wd 谁料/v 郭群群/nr 喝/vg 下/f 就/d 休克/vi 了/y 。/wj 送/v 到/v 安多/ns 医院/n 紧急/ad 抢救/v ，/wd 没/d 能/v 成功/an ，/wd 郭群群/nr 死/v 于/p 胃穿孔/n 。/wj 组织/v 干事/n 沈连勋/nr 到/v 他/rr 家乡/n 处理/vn 后/f 事/n ，/wd 郭群群/nr 妈/n 拍打/v 着/uzhe 一/m 缸/q 酒/n 泣不成声/vl ，/wd 她/rr 为/p 儿子/n 做/v 了/ule 缸/n 米酒/n ，/wd 等/udeng 他/rr 回来/v 结婚/vi 摆/v 喜宴/n ，/wd 人/n 却/d 死/v 了/y 。/wj 郭群群/nr 死/v 了/y ，/wd 连/ulian 烈士/n 都/d 评/v 不/d 上/f ，/wd 因/p 公/ng 牺牲/v 还是/c 照顾/v ，/wd 当时/t 抚恤金/n 只/d 有/vyou 500/m 元/q ，/wd 还有/v 600/m 元/q 生活费/n 。/wj 为/p 这/rzv 1100/m 元/q 钱/n ，/wd 沈连勋/nr 乡/n 上/f 、/wn 县/n 上/f 跑/v 了/ule 好几/m 趟/qv 。/wj 当/p 他/rr 把/pba 钱/n 交/ng 到/v 郭群群/nr 母亲/n 手里/s 时/ng ，/wd 母亲/n 含/v 着/uzhe 泪/n 说/v ，/wd 再/d 借/v 点/qt 钱/n 加上/v ，/wd 给/v 群/ng 儿/ng 哥/n 买/v 头/q 牛/n ，/wd 开春/t 好/a 耕地/n 干活/vi 。/wj 儿子/n 一/m 条/q 命/n 换/v 不/d 回/v 一/m 头/q 牛/n 。/wj 
  

 
    
 

 

 
春节/t 前夕/f ，/wd 副/b 指导员/n 张明义/nr 妻子/n 带/v 着/uzhe 刚刚/d 咿呀/o 学/v 语/ng 的/ude1 儿子/n 小龙/nr2 来/vf 格尔木/ns 探亲/vi ，/wd 张明义/nr 在/p 4686/m 米/q 的/ude1 安多/ns 泵站/n 输油/v 不能/v 下/f 来/vf 团圆/vi 。/wj 妻子/n 带/v 着/uzhe 儿子/n 一/m 天/qt 一/m 天/qt 地/n 等/udeng ，/wd 丈夫/n 下不来/v ，/wd 这/rzv 年/qt 还/d 有/vyou 啥/ry 意思/n 。/wj 她/rr 一/d 横/v 心/n 带/v 着/uzhe 儿子/n 乘车/vi 上/vf 了/ule 山/n 。/wj 一/m 家/q 三/m 口/q 终于/d 团圆/vi ，/wd 但是/c 团聚/vi 刚/d 三/m 天/qt ，/wd 儿子/n 小/a 龙/n 感冒/vi 了/y ，/wd 发烧/vi 39/m 度/qv ，/wd 引起/v 肺水肿/n 。/wj 夫妻/n 两/m 个/q 立即/d 送/v 小/a 龙/n 下山/vi ，/wd 漫漫/z 风雪/n 700/m 公里/q 哪/y ！/wt 车行至雁/nr 石坪/nr ，/wd 小/a 龙/n 永远/d 闭/v 上/vf 了/ule 眼睛/n 。/wj 妻子/n 抱/v 了/ule 儿子/n 一路/mq 不/d 松/v 手/n ，/wd 张明义/nr 去/vf 扒/v 她/rr 手/n 时/ng ，/wd 她/rr 那/rzv 双臂/n 都/d 僵/a 了/y …/ws …/ws 
  

 
孟子/nr 曾/d 把/pba 人/n 的/ude1 品行/n 分成/vi 六/m 种/q 境界/n ：/wp “/wyz 可/v 欲/vg 之/uzhi 为/v 善/ag ，/wd 有/vyou 诸/rz 己/rr 之/uzhi 谓/vg 信/n ，/wd 充实/v 之/uzhi 谓/vg 为/p 美/b ，/wd 充实/v 而/cc 有/vyou 光辉/a 之/uzhi 谓/vg 大/a ，/wd 大/a 而/cc 化/v 之/rz 之/uzhi 谓/vg 圣/ng ，/wd 圣/ag 而/cc 不可/v 知/v 之/rz 之/uzhi 谓/vg 神/n 。/wj 善/ag 、/wn 信/n 、/wn 美/b 、/wn 大/a 、/wn 圣/ng 、/wn 神/n 六/m 类/q ，/wd 是/vshi 人/n 的/ude1 品格/n 的/ude1 六/m 个/q 层次/n 。/wj 要/v 社会/n 每/rz 一个/mq 人/n 都/d 达到/v 美/b 、/wn 大/a 、/wn 圣/ng 、/wn 神/n 的/ude1 层次/n 显然/ad 不/d 现实/a ，/wd 但/c 做/v 个/q 善良/a 与/cc 讲/v 诚信/a 的/ude1 人/n 是/vshi 可以/v 的/ude1 ，/wd 今天/t 能/v 自觉/ad 以/p 这/rzv 起码/b 的/ude1 社会/n 公德/n 来/vf 自律/vi 的/ude1 人/n 也/d 不/d 多/a 了/y ，/wd 可/v 我们/rr 的/ude1 高原/n 战士/n 却/d 以/p 这/rzv 道德/n 为/p 人生/n 准则/n 。/wj 
  

 
作者/n 上/f 线/n 遇到/v 巡/vg 线/n 战士/n 黄文强/nr ，/wd 他/rr 默默/d 地/ude2 坐/v 在/p 山上/s 像/v 块/q 石头/n ，/wd 他/rr 只/d 给/p 他/rr 敬礼/vi 不/d 说话/vi ，/wd 也/d 不/d 看/v 他/rr ，/wd 目光/n 只是/d 从/p 这个/rz 山头/n 爬/v 到/v 另/rz 一个/mq 山头/n 。/wj 这里/rzs 的/ude1 士兵/n 差不多/al 都/d 木讷/a ，/wd 长年/d 一个/mq 人/n 与/cc 山/n 对峙/vi 成/v 了/ule 习惯/n ，/wd 他们/rr 会/v 对/p 着/uzhe 太阳/n 放肆/a 地/ude2 撒尿/vi ，/wd 对/p 着/uzhe 大/a 山/n 吼/vi 歌/n ，/wd 对/p 着/uzhe 山谷/n 大喊/v 自己/rr 名字/n ，/wd 但/c 面对/v 人/n 他们/rr 却/d 没/v 了/ule 话/n 。/wj 就/d 是/vshi 这个/rz 黄文强/nr 他/rr 被/pbei 选/v 为/p 士官/n ，/wd 还/d 没/d 来得及/v 领取/v 第一/m 笔/q 薪饷/n ，/wd 他/rr 病/n 了/y ，/wd 从/p 90/m 公里/q 外/f 的/ude1 驻地/n 往/p 22/m 医院/n 赶/v ，/wd 途中/s 会/v 车/n 时/ng 大/a 卡车/n 将/p 他/rr 的/ude1 半/m 张/q 脸/n 剐/v 没/v 了/y 。/wj 他/rr 把/pba 名字/n 留给/v 了/ule 故乡/n ，/wd 把/pba 身体/n 留/v 在/p 了/ule 烈士陵园/n ，/wd 把/pba 脸/n 留/v 在/p 了/ule 路上/s 。/wj 
  

 
                                                    
 

 
作者/n 有/vyou 次/qv 夜宿/v 纳/v 赤/ag 台/n 时/ng ，/wd 望/v 着/uzhe 对面/n 光秃秃/z 那/rzv 山/n 出神/vi ，/wd 自言自语/nl 说/v ，/wd 太/d 单调/a 了/y ，/wd 山巅/n 要是/c 有/vyou 面/q 红旗/n 就/d 好/a 了/y 。/wj 旁边/f 一个/mq 老兵/n 说/v ，/wd 山/n 太/d 高/a 了/y ，/wd 不好/ad 爬/v 上/f 去/vf 。/wj 事/n 隔/v 不久/m ，/wd 作者/n 再次/d 途经/v 纳/v 赤/ag 台/n ，/wd 老远/d 他/rr 就/d 看见/v 那大/ns 山顶/n 上/f 飘/v 着/uzhe 一/m 面/q 鲜红/z 的/ude1 旗帜/n 。/wj 他/rr 兴奋/v 不已/vi ，/wd 到/v 兵站/n 里/f 问/v 是/vshi 谁/ry 插/v 上/f 去/vf 的/ude1 。/wj 兵/n 们/k 都/d 笑/v 着/uzhe 摇头/vi ，/wd 连/ulian 教导员/n 都/d 不/d 知道/v ，/wd 估计/v 是/vshi 怕/v 挨/v 批评/v 不/d 敢/v 说/v 。/wj 直到/v 老兵/n 退/v 伍时/t ，/wd 那个/rz 老兵/n 才/d 交待/v 是/vshi 他/rr 违纪/vi 爬/v 上/f 去/vf 插/v 了/ule 那/rzv 面/q 旗/n ，/wd 他/rr 爬/v 了/ule 四/m 个/q 小时/n ，/wd 累/v 得/ude3 一/m 天/qt 没/d 吃/v 下/vf 饭/n 。/wj 
  

 
战士/n 谢洋/nr 独自/d 在/p 远离/v 公路/n 的/ude1 管线/n 上/f 走/v 着/uzhe ，/wd 天色/n 渐/d 黑/a ，/wd 邪恶/an 在/p 黑暗/an 中/f 滋生/v 。/wj 几/m 对/p 跳跃/v 的/ude1 绿光/nr 在/p 他/rr 身后/f 闪烁/v ，/wd 那/rzv 是/vshi 狼/n 。/wj 饥肠辘辘/vl 的/ude1 狼/n 看/v 他/rr 只/d 一个/mq 人/n ，/wd 把/pba 他/rr 当作/v 猎物/n 步步/vd 紧/d 盯/v ，/wd 它们/rr 很/d 有/vyou 耐心/a 地/ude2 等待/v 攻击/vn 时机/n 。/wj 谢/v 洋/ag 有些/rz 绝望/a ，/wd 他/rr 要/v 证明/v 他/rr 不/d 是/vshi 逃兵/n ，/wd 是/vshi 护/v 线/n 而/cc 牺牲/vn 。/wj 他/rr 一边/d 退/v 一边/d 拿/v 铁锹/n 在/p 沙地/n 上/f 写字/vi ，/wd 把/pba 自己/rr 的/ude1 名字/n 留/v 在/p 高原/n 沙地/n 上/f 。/wj 就/d 是/vshi 这/rzv 把/qv 铁锹/n 发出/v 那/rzv 声音/n ，/wd 就/d 这/rzv 一/m 路/qv 名字/n ，/wd 让/v 狼/n 不/d 敢/v 贸然/d 接近/v 。/wj 他/rr 与/p 狼/n 僵持/vi 撤退/vi ，/wd 终于/d 接近/v 了/ule 公路/n ，/wd 由/p 远/a 而/cc 近/a 的/ude1 汽车/n 声/qv 帮/v 了/ule 他/rr ，/wd 狼/n 怯/a 而/cc 止步/vi 了/y 
  

 
高原/n 的/ude1 山/n 都/d 是/vshi 神/n 山/n ，/wd 高原/n 的/ude1 水/n 都/d 是/vshi 圣水/n 。/wj 也许/d 正/d 由于/p 高原/n 官兵/n 终日/d 面对/v 这/rzv 神/n 山/n 圣水/n ，/wd 冰川/n 和/cc 雪山/n 的/ude1 洁白/z 陶冶/v 了/ule 他们/rr ，/wd 他们/rr 的/ude1 心灵/n 纯洁/v 得/ude3 接近/v 于/p 透明/a 。/wj 
  

 
杨宣强/nr 在/p 文坛/n 还是/v 个/q 新人/n ，/wd 他/rr 的/ude1 散文/n 也/d 不/d 那么/rz 时髦/a 空灵/a ，/wd 但/c 读/v 完/vi 全书/n ，/wd 我/rr 不由得/d 对/p 他/rr 深深/d 地/ude2 表示/v 敬意/n ，/wd 他/rr 也/d 是/vshi 一/m 位/q 心灵/n 接近/v 于/p 透明/a 的/ude1 高原/n 老兵/n 。/wj 他/rr 当兵/vi 20/m 年/qt ，/wd 在/p 青藏/b 线/n 上/f 奔波/vi 了/ule 20/m 年/qt ，/wd 从/p 士兵/n 一直/d 干/v 到/p 现在/t 兵站/n 政治部/n 副/b 主任/n 。/wj 他/rr 始终/d 保持/v 着/uzhe 高原/n 士兵/n 的/ude1 本色/n ，/wd 用/p 他/rr 的/ude1 话/n 说/v “/wyz 他们/rr 是/vshi 我/rr 的/ude1 过去/t ，/wd 是/vshi 我/rr 无处不在/bl 的/ude1 影子/n 。/wj ”/wyy 没有/v 这种/r 本色/n ，/wd 没有/v 这/rzv 份/q 情怀/n ，/wd 他/rr 不/d 可能/v 发现/v 和/cc 结识/v 这么/rz 多/a 高原/n 士兵/n ，/wd 也/d 不/d 可能/v 无缘无故/dl 常常/d 走/v 进/vf 烈士陵园/n 去/vf 看望/v 自己/rr 那些/rz 士兵/n 的/ude1 墓碑/n ，/wd 也/d 不/d 可能/v 因/p 士兵/n 对/p 他/rr 无言/z 而/cc 心/n 痛/an ，/wd 也/d 不/d 可能/v 一/m 眼/q 就/d 辨别/v 出/vf 带/v 着/uzhe 幼儿/n 在/p 高原/n 上/f 行走/vi 的/ude1 寡/ag 母/ng 是/vshi 来/vf 祭/v 典/ng 与/p 雪山/n 同/p 眠/vg 的/ude1 丈夫/n ，/wd 也/d 不/d 可能/v 对/p 高原/n 的/ude1 一草一木/nl ，/wd 一/m 山/n 一/m 水/n ，/wd 饱含/v 深情/n 。/wj 杨宣强/nr 有/vyou 这种/r 兵/n 情/n ，/wd 有/vyou 这/rzv 份/q 累积/vn ，/wd 我们/rr 完全/ad 有/vyou 理由/n 相信/v 他/rr 能/v 写/v 出/vf 大/a 作品/n 。/wj   
  

 

 
  
 

 

 
