      阅/vg   读/v   快/a   乐/a 
 

 
                        ----/wp 写/v 在/p 世界/n 读书/vi 日/ng 到来/vi 之前/f 
 

 
  
 

 
无论/c 领导/n 、/wn 师长/n 、/wn 还是/v 家长/n ，/wd 常常/d 要求/v 年轻人/n 、/wn 学生/n 和/cc 自己/rr 的/ude1 孩子/n 把/pba “/wyz 学而不厌/vl ，/wd 诲人不倦/vl ”/wyy 当作/v 座右铭/n ，/wd 好好/d 读书/vi ，/wd 力求/v 上进/an ，/wd 别/d 浪费/v 青春/n ，/wd 期望/v 他们/rr 将来/t 能/v 成长/vi 为/v 有用之才/nl 、/wn 出人头地/vl 、/wn 耀祖光/nr 宗/vg 。/wj 这/rzv 无可非议/vl ，/wd 我/rr 在/p 此/rzs 不/d 想/v 赘述/vi ，/wd 这样/rzv 要求/v 年轻人/n 、/wn 要求/n 学生/n 、/wn 要求/n 孩子/n 是/vshi 对/p 的/ude1 。/wj 我/rr 想/v 说/v 的/ude1 是/vshi ，/wd 作为/p 领导/n ，/wd 作为/p 师长/n 、/wn 作为/v 家长/n ，/wd 你们/rr 要求/v 年轻人/n 、/wn 学生/n 和/cc 自己/rr 孩子/n 如此/rzv ，/wd 而/cc 对/p 自己/rr 又/d 如何/ryv 呢/y ？/ww 故此/c ，/wd 我/rr 想/v 在/p 这里/rzs 罗嗦/a 几/m 句/q 。/wj 
  

 
关于/p 全民/n 阅读/v ，/wd 温家宝/nr 总理/n 已经/d 发出/v “/wyz 全/a 社会/n 都/d 读书/vi ”/wyy 的/ude1 号召/vn ，/wd 并/cc 提出/v “/wyz 愿意/v 看到/v 人们/n 在/p 坐/v 地铁/n 的/ude1 时候/n 能够/v 手里/s 拿/v 上/vf 一/m 本/q 书/n ”/wyy 的/ude1 期望/vn 。/wj 2006年/t 中央/n 和/cc 国家/n 十几/m 个/q 部委/n 向/p 全国/n 联合/vd 发出/v 通知/n ，/wd 号召/v 掀起/v 全民/n 阅读/v 的/ude1 热潮/n 。/wj 事物/n 的/ude1 规律/n 总/d 是/vshi 这样/rzv 的/ude1 ，/wd 号召/v 什么/ry ，/wd 往往/d 是/vshi 什么/ry 不行/a 。/wj 号召/v 全民/n 阅读/v ，/wd 是/vshi 因为/p 全民/n 读书/vi 的/ude1 人/n 太/d 少/a 。/wj 纵观/v 六/m 次/qv 调查/vn 结果/n ，/wd 可以/v 清楚/a 地/ude2 看到/v 我国/n 国民/n 阅读/v 率/k 呈现/v 持续/vd 走/v 低/a 态势/n ，/wd 1999年/t 为/p 60．4％/m ，/wd 2001年/t 为/p 54．2％/m ，/wd 2003年/t 为/p 51．7％/m ，/wd 2005年/t 为/p 48.7％/m ，/wd 2007年/t 48.8％/m 。/wj 2009年/t 4月/t 23日/t 前/f ，/wd 发布/v 了/ule 第六/m 次/qv 全民/n 阅读/v 调查/v 的/ude1 主要/b 数据/n ，/wd 2008年/t 我国/n 全民/n 阅读/v 率/k 为/p 52.45%/m ，/wd 尽管/c 比/p 上/f 次/qv 调查/v 增长/v 3.65％/m ，/wd 但/c 比/p 1999年/t 的/ude1 60.4%/m 还/d 是/vshi 下降/vi 了/ule 7.95/m 个/q 百分点/n 。/wj 我国/n 国民/n 年/qt 人均/a 阅读/vn 图书/n 4.5/m 本/q (/wkz 人均/a 图书/n 消费/vn 1.75/m 本/q )/wky ，/wd 远/ad 低于/v 韩国/nsf 的/ude1 11/m 本/q ，/wd 法国/nsf 的/ude1 20/m 本/q ，/wd 日本/nsf 的/ude1 40/m 本/q ，/wd 以色列/nsf 的/ude1 64/m 本/q 。/wj 法国/nsf 只/d 有/vyou 6000万/m 人口/n ，/wd 图书/n 销售量/n 近/a 5亿/m 册/q 。/wj 我国/n 13亿/m 人口/n ，/wd 销售/v 图书/n 却/d 只/d 有/vyou 60/m 多/m 亿/m 册/q 。/wj 
  

 
中央/n 和/cc 国家/n 号召/vn 全民/n 读书/vi ，/wd 而且/c 又/d 是/vshi 我国/n 文化/n 软/a 实力/n 弱/a 的/ude1 症结/n 所在/n ，/wd 那么/c 我们/rr 这些/rz 作为/v 领导/n 、/wn 师长/n 和/cc 家长/n 就/d 该/v 问/v 一下/mq 自己/rr ，/wd 你/rr 读书/vi 吗/y ？/ww 你/rr 读/v 了/ule 多少/ry 书/n ？/ww 你/rr 在/p 怎么/ryv 读/v 书/n ？/ww 为了/p 年轻人/n ，/wd 为了/p 学生/n ，/wd 为了/p 自己/rr 孩子/n 的/ude1 成长/vn ，/wd 我们/rr 不/d 该/v 给/p 他们/rr 做/v 个/q 榜样/n 吗/y ？/ww 何况/c 身/ng 为/p 领导/n 、/wn 身/ng 为/p 师长/n 、/wn 身/ng 为/p 家长/n ，/wd 更/d 有/vyou 及时/a “/wyz 充电/vi ”/wyy 的/ude1 迫切/ad 需要/v 。/wj 对/p 此/rzs ，/wd 窃/dg 以为/v 可/v 从/p 三/m 个/q 方面/n 去/vf 认识/v 。/wj 
  

 
其一/rz ，/wd 要/v 想/v 晚辈/n 学/v ，/wd 自己/rr 必/d 先/d 学/v 。/wj 作为/p 领导/n 、/wn 师长/n 和/cc 家长/n ，/wd 都/d 应该/v 说/v 是/vshi 在/p “/wyz 仕/n ”/wyy 的/ude1 人/n ，/wd 必定/d 已经/d 在/p 各个/rz 岗位/n 上/f 担任/v 着/uzhe 一定/b 职务/n 或/c 责任/n 。/wj 《/wkz 论语/nz 》/wky 中子/n 张/q 说/v “/wyz 仕/n 而/cc 优/ag 则/d 学/v ，/wd 学而优则仕/vl ”/wyy ，/wd 意思/n 是/vshi 说/v ，/wd 你/rr 要/v 是/vshi 做官/vi 做/v 得/ude3 好/a ，/wd 有/vyou 余力/n 了/y ，/wd 那么/c 你/rr 就/d 好好/d 地/ude2 去/vf 研究/v 学问/n ；/wf 你/rr 要/v 是/vshi 学业/n 很/d 好/a ，/wd 有/vyou 余力/n 了/y ，/wd 那么/c 你/rr 就/d 去/vf 好好/d 做官/vi 。/wj 无论/c 做官/vi 还是/d 做/v 事/n ，/wd 必须/d 得/ude3 有/vyou 学问/n ，/wd 不/d 学/v 无/v 术/ng ，/wd 只能/v 是/vshi “/wyz 以其昏昏/vl ，/wd 使人昭昭/vl ”/wyy ，/wd 担当/v 不/d 了/ule 重任/n ，/wd 你/rr 也/d 不/d 可能/v 给/p 晚辈/n 做/v 榜样/n ，/wd 也/d 就/d 无法/v 要求/v 晚辈/n ；/wf 即便/c 你/rr 要求/v 了/y ，/wd 那/rzv 也/d 毫无/v 效果/n 。/wj 我们/rr 常/d 说/v ，/wd 榜样/n 的/ude1 力量/n 是/vshi 无穷/z 的/ude1 ，/wd 你/rr 要/v 是/vshi 自己/rr 以身作则/vl ，/wd 自己/rr 带头/vi “/wyz 学而不厌/vl ，/wd 诲人不倦/vl ”/wyy ，/wd 那么/c ，/wd 你/rr 无须/d 多/ad 加/v 要求/n ，/wd 晚辈/n 自然/d 会/v 仿效/v ；/wf 即使/c 你/rr 教导/v 晚辈/n ，/wd 也/d 有/vyou 说服力/n 。/wj 
  

 
其二/rz ，/wd “/wyz 仕/n ”/wyy 要/v 优/ag ，/wd “/wyz 学/v ”/wyy 先/d 优/ag 。/wj 古往今来/al ，/wd 无论/c 国君/n 还是/v 文/ng 臣/ng 武将/n ，/wd 凡/d 青/a 世/ng 垂/v 名/q 者/k 皆/d 是/vshi 有/vyou 学问/n 的/ude1 智者/n 。/wj 黄帝/nr 就/d 开始/v 观测/vn 太阳/n 的/ude1 运行/vn ，/wd 推算/v 历法/n ，/wd 预/d 知/v 节气/n 日/qt 辰/ng ，/wd 按/p 四时/t 季节/n 从事/vi 农/ng 耕/v ，/wd 驯养/v 鸟兽/n 蚕/n 虫/n 。/wj 尧/nr1 根据/p 日月/n 的/ude1 出没/vi 、/wn 星辰/n 的/ude1 位次/n ，/wd 制定/v 历法/n ，/wd 用/p 闰月/n 的/ude1 办法/n 来/vf 校正/v 春夏秋冬/nl 四季/n ，/wd 教/v 民众/n 按时/d 令/v 耕作/vn 。/wj 舜/ng 通过/p 观测/v 北斗星/nz ，/wd 考察/v 日/b 、/wn 月/n 及/cc 金/b 、/wn 木/ng 、/wn 水/n 、/wn 火/n 、/wn 土/b 五星/b 的/ude1 运行/vn ，/wd 协调/ad 校正/v 四时/t 节气/n 、/wn 月/n 之/uzhi 大/a 小/a 、/wn 日/b 之/uzhi 长/ng 短/a 。/wj 周文/nr 王/nr1 的/ude1 《/wkz 易/vg 》/wky （/wkz 后/f 称/v 《/wkz 周易/nz 》/wky ）/wky ，/wd 其/rz 学问/n 之/uzhi 深/ng 、/wn 其/rz 智/ng 理/v 之/uzhi 奥妙/an ，/wd 今/tg 人/n 读/v 来/vf ，/wd 如/c 读/v 天书/n 。/wj 是/vshi 人们/n 常/d 用/v 来/vf 教育/vn 孩子/n 勤奋/ad 苦/ad 读/v 的/ude1 典故/n ，/wd 苏秦正/nr 因/p “/wyz 悬梁/v 刺/v 股/n ”/wyy “/wyz 苦/a 其/rz 心志/n ，/wd 劳/v 其/rz 筋骨/n ，/wd 饿/v 其/rz 体/ng 肤/ng ，/wd 空乏/v 其/rz 身/ng ，/wd 行/ng 拂/v 乱/d 其/rz 所/usuo 为/v ”/wyy ，/wd 才/d 会/v 说服/v 韩/b 、/wn 赵/nr1 、/wn 魏/tg 、/wn 齐/a 、/wn 楚/b 、/wn 燕/ng 六/m 国/n 君主/n 合/v 众/ag 连/v 横/dg 抗/v 秦/tg 。/wj 秦始皇/nr 靠/v 满腹经纶/vl 的/ude1 吕不韦/nrf 和/cc 荀/nr1 子弟/n 子/ng 李斯/nrf 的/ude1 辅佐/v 才/d 统一/a 天下/n ，/wd 刘备/nr 靠/v 诸葛亮/nr 的/ude1 宏/nz 才/c 大略/n 与/cc 强大/a 的/ude1 魏国和/nr 吴/nr1 国/n 三足鼎立/vl 天下/n 。/wj 康熙/nr 的/ude1 一/m 部/q 《/wkz 康熙/nr 字典/n 》/wky 让/v 他/rr 成为/v 清宫/n 十三/m 朝/q 皇帝/n 中/f 的/ude1 皎/ng 皎/ng 者/k 。/wj 古往今来/al ，/wd 没/d 有/vyou 学问/n 和/cc 智慧/n 的/ude1 人/n 做官/vi ，/wd 有/vyou 过/uguo ；/wf 但/c 没/d 有/vyou 学问/n 和/cc 智慧/n 的/ude1 人/n 成/v 大业/n 成/v 大事/n 者/k ，/wd 没有/v 过/uguo 。/wj 
  

 
其三/r ，/wd 学/v 而/cc 优/ag ，/wd 仕/n 也/d 优/ag 。/wj 毛泽东/nr 老人家/n 是/vshi 共产党人/n 读书/vi 的/ude1 模范/n 。/wj 他/rr 老人家/n 师范/n 毕业/v 参加/v 革命/vn 后/f ，/wd 才/d 开始/v 接触/v 学习/v 研究/vn 马克思列宁主义/n ，/wd 一边/d 学习/v ，/wd 一边/d 领导/v 革命/vn ，/wd 坚持/v 理论/n 与/cc 实践/vn 相/d 结合/v ，/wd 写/v 出/vf 了/ule 《/wkz 中国/ns 革命/vn 战争/n 的/ude1 战略/n 问题/n 》/wky 、/wn 《/wkz 矛盾/an 论/v 》/wky 、/wn 《/wkz 实践论/n 》/wky 、/wn 《/wkz 论/v 持久战/n 》/wky 等/udeng 四/m 卷/q 不朽/z 著作/n 。/wj 他/rr 的/ude1 著作/n 可不/dl 是/vshi 写作/v 班子/n 代/vd 为/v 集体/n 创作/vn ，/wd 有/vyou 他/rr 的/ude1 亲笔/d 为/v 证/n 。/wj 建国/vi 后/f 他/rr 更/d 是/vshi 学而不厌/vl ，/wd 诲人不倦/vl ，/wd 他/rr 点评/v 了/ule 二十四/m 史/ng ，/wd 圈点/vi 了/ule 《/wkz 红楼梦/nz 》/wky 、/wn 《/wkz 水浒/nz 》/wky 、/wn 《/wkz 三国演义/nz 》/wky 和/cc 《/wkz 西游记/nz 》/wky ，/wd 直至/v 晚年/t ，/wd 他/rr 的/ude1 外事/n 活动/vn 都/d 在/p 书房/n 进行/vx ，/wd 书架/n 上/f 摆/v 满/v 了/ule 夹/v 着/uzhe 他/rr 批注/v 的/ude1 各类/r 古籍/n 图书/n ，/wd 他/rr 的/ude1 诗词/n 、/wn 书信/n 和/cc 演讲/vn 中/f 所/usuo 引用/v 的/ude1 典故/n 史实/n ，/wd 是/vshi 他/rr 博览群书/vl 、/wn 知识/n 渊博/a 的/ude1 见证/n 。/wj 他/rr 的/ude1 豪放/a 诗词/n ，/wd 他/rr 的/ude1 潇洒/a 书法/n ，/wd 是/vshi 他/rr 学养/n 和/cc 素养/n 的/ude1 综合/vd 反映/v 。/wj 
  

 
孔/nr1 夫子/n 有/vyou 句/q 话/n 值得/v 我们/rr 深思/vi ，/wd 他/rr 说/v “/wyz 古/a 之/uzhi 学者/n 为/p 己/rr ，/wd 今/tg 之/uzhi 学者/n 为/p 人/n 。/wj ”/wyy 学习/v 应该/v 是/vshi 为了/p 提高/v 自己/rr ，/wd 绝非/v 给/p 他人/rr 看/v 。/wj “/wyz 逝/vg 者/k 如/v 斯/Rg ，/wd 不/d 舍/v 昼夜/n 。/wj ”/wyy “/wyz 加/v 我/rr 数/m 年/qt ，/wd 五十/m 以/p 学/v 《/wkz 易/vg 》/wky ，/wd 可以/v 无/v 大/a 过/uguo 矣/y 。/wj ”/wyy 圣人/n 对/p 光阴/n 和/cc 知识/n 尚且/c 如此/rzv ，/wd 何况/c 我们/rr 这些/rz 凡夫俗子/nl 呢/y ？/ww 读书/vi 是/vshi 一/m 件/q 多么/d 快乐/a 的/ude1 事/n ，/wd 我们/rr 何乐而不为/vl 呢/y ？/ww 
  
