为/p 卑贱/a 者/rz 歌/n 
 

 
                          ――/wp 读/v 蒋/nr1 泥/n 长篇小说/nl 《/wkz 玉色/n 》/wky 
 

 
  
 

 
如今/t 能/v 让/v 人/n 一/m 口/q 气/n 读/v 完/vi 的/ude1 长篇小说/nl 委实/d 少/a 得/ude3 可怜/a ，/wd 蒋/nr1 泥/n 的/ude1 最新/a 长篇小说/nl 《/wkz 玉色/n 》/wky （/wkz 青岛/ns 出版社/n ）/wky 倒是/d 拽/v 着/uzhe 我/rr 用/p 双休日/t 一口气/d 读/v 完/vi 的/ude1 。/wj 并非/v 说/v 蒋/nr1 泥/n 这部/r 小说/n 的/ude1 文学/n 造诣/n 高/ad 到/v 何/ry 种/q 程度/n ，/wd 好看/a 却/d 是/vshi 事实/n 。/wj 掩/v 卷/ng 想来/v ，/wd 是/vshi 什么/ry 诱/vg 得/ude3 我/rr 一口气/d 读/v 下/f 来/vf ？/ww 周大新/nr 在/p 序/n 里/f 说/v “/wyz 蒋/nr1 泥/n 的/ude1 小说/n 好看/a 。/wj 首先/d 是/vshi 故事/n 好/a ，/wd 情节性/n 很/d 强/a 。/wj 其次/c 是/vshi 它/rr 涉及/v 许多/m 敏感/a 问题/n D/w D/w 男女/n 偷情/vi 、/wn 官场/n 腐败/an 、/wn 乡间/s 换亲/vi 、/wn 农家/n 纷争/n 。/wj 还有/v 它/rr 把/pba 人/n 的/ude1 生命/n 来/f 于/p 泥土/n 又/d 归于/v 泥土/n 的/ude1 过程/n 写/v 得/ude3 很/d 是/vshi 令/v 人/n 心/n 惊/v 。/wj ”/wyy 这些/rz 我/rr 都/d 非常/d 赞同/v 。/wj 除/p 此/rzs ，/wd 我/rr 觉得/v 这/rzv 部/q 小说/n 引/v 人/n 之/uzhi 处/n ，/wd 还/d 在/p 它/rr 的/ude1 小说/n 视角/n 。/wj 
  

 
小说/n 的/ude1 文学性/n 要/v 高/a ，/wd 作者/n 的/ude1 视角/n 必须/d 放/v 低/a 。/wj 同情/v 弱者/n 是/vshi 人类/n 本性/n 的/ude1 一/m 种/q 趋同/vn 。/wj 世界/n 秩序/n 至今/d 依然/d 是/vshi 丛林/n 法则/n 强者/n 为/p 王/n ，/wd 弱肉强食/vl 是/vshi 大自然/n 赋予/v 万物/n 生存/vi 的/ude1 基本/a 规则/n 。/wj 大自然/n 的/ude1 无情/a 与/cc 残酷/a ，/wd 时常/d 让/v 人类/n 感受/vn 生命/n 之/uzhi 脆弱/an 与/cc 渺小/an ，/wd 生存/vi 威胁/v 使/v 之/uzhi 本能/n 地/ude2 心/n 存/v 危机/n 与/cc 恐惧/an ，/wd 这/rzv 便/d 是/vshi 人类/n 至今/d 仍/d 以/p 群居/vi 的/ude1 方式/n 生活/vn 的/ude1 根本/a 缘由/n ，/wd 人们/n 惟有/v 相互/d 依存/vi 、/wn 相互/d 帮衬/v 、/wn 交互/b 滋养/n 才/d 能/v 生息/vi 繁衍/v 。/wj 人类/n 尊老爱幼/vl 、/wn 助残/v 扶/v 弱/a 的/ude1 公德/n ，/wd 是/vshi 在/p 天灾/n 毁灭性/n 涂/v 炭/n 的/ude1 无奈/an 无助/an 中/f 萌生/v ，/wd 说/v 恻隐之心/nl 是/vshi 人/n 惜/vg 命/n 之/uzhi 心/n 的/ude1 外露/vi 反映/v 更为/d 贴切/a 。/wj 天有不测风云/al ，/wd 人有旦夕祸福/nl ，/wd 厄运/n 灾祸/n 不/d 讲/v 仁义/a 道德/n ，/wd 怜悯/v 之/uzhi 心/n 便/d 人/n 人/n 皆/d 有/vyou 。/wj 《/wkz 玉色/n 》/wky 作者/n 正是/v 把/pba 笔触/n 伸/v 向/p 生活/vn 的/ude1 最底层/n ，/wd 真诚/an 而/cc 又/d 真实/a 地/ude2 把/pba 弱者/n 的/ude1 连连/d 不幸/ad 呈现/v 到/v 读者/n 眼前/s ，/wd 让/v 你/rr 为/v 之/uzhi 揪心/a ，/wd 为/v 之/uzhi 痛心/an ，/wd 为/v 之/uzhi 愤怒/an 。/wj 
  

 
向翠瑶/nr 是/vshi 作者/n 着力/vi 并/cc 倾注/v 真诚/an ，/wd 乃至/c 真/d 爱/v 的/ude1 卑贱/a 者/k 。/wj 一个/mq 美丽/a 清纯/a ，/wd 正值/v 豆蔻年华/nl 却/d 家境/n 贫寒/a 的/ude1 农村/n 姑娘/n ，/wd 靠/p 自己/rr 的/ude1 努力/ad 考上/v 了/ule 让/v 人/n 羡慕/v 的/ude1 江/nr1 州/n 市/n 一/m 中/f （/wkz 本/rz 地区/n 最/d 好/a 的/ude1 中学/n ）/wky 。/wj 翠瑶/nr2 的/ude1 美丽/an 和/cc 聪明/a 是/vshi 父母/n 的/ude1 骄傲/an ，/wd 也/d 是/vshi 村/n 人/n 的/ude1 骄傲/an ，/wd 翠瑶/nr2 也/d 因此/c 而/cc 有/vyou 了/ule 梦想/n 的/ude1 资本/n 。/wj 她/rr 为/p 自己/rr 设计/v 了/ule 一个/mq 个/q 灿烂/a 的/ude1 人生/n 目标/n ，/wd 信心/n 十足/z 地/ude2 一/m 步/qv 一/m 步/qv 把/pba 梦想/n 变成/v 现实/n 。/wj 翠瑶/nr2 太/d 单纯/a 、/wn 太/d 天真/a 、/wn 太/d 简单/a 了/y ，/wd 她/rr 没/d 去/vf 想/v 什么/ry 叫/vi 现实/n ，/wd 更/d 没/v 去/vf 想/v 社会/n 还/d 意味着/v 什么/ry ，/wd 她/rr 有/vyou 些/q 陶醉/vi 于/p 自己/rr 的/ude1 美丽/an 与/cc 聪明/a ，/wd 她/rr 根本/a 意识/n 不/d 到/v ，/wd 美丽/a 对/p 贫困/a 的/ude1 农家/n 姑娘/n 来说/uls 竟是/v 灾难/n ，/wd 是/vshi 祸根/n 。/wj 
  

 
正当/p 翠瑶/nr2 展开/v 那/rzv 双/q 隐形/b 翅膀/n ，/wd 按/p 着/uzhe 自己/rr 理想/n 朝/b 梦/n 一般/uyy 的/ude1 目标/n 自由/ad 飞翔/v 之/uzhi 时/ng ，/wd 家境/n 雪上加霜/vl ，/wd 父亲/n 得了/vi 绝症/n 。/wj 老人/n 将/p 不久/t 于/p 人世/n ，/wd 让/v 他/rr 放/v 不/d 下/vf 的/ude1 是/vshi 39/m 岁/qt 的/ude1 大儿子/n 胜典/nr2 还/d 没/d 能/v 娶/v 上/vf 媳妇/n ，/wd 为/v 尽/vi 当/p 爹/n 的/ude1 责任/n ，/wd 了却/v 遗憾/an ，/wd 瞒/v 着/uzhe 翠瑶/nr2 ，/wd 以/p 换亲/vi 的/ude1 方式/n ，/wd 娶/v 来/vf 于百器/nr 的/ude1 妹妹/n ，/wd 逼迫/v 翠/ag 瑶/n 辍学/vi 嫁/v 给/p 五官/n 不/d 正/a 脾性/n 却/d 流氓/n 的/ude1 于百器/nr 。/wj 翠瑶/nr2 刚刚/d 开始/v 的/ude1 美梦/n 肥皂泡/n 一样/uyy 被/pbei 击/vg 碎/a ，/wd 她/rr 痛苦/an ，/wd 但/c 她/rr 不/d 能/v 埋怨/v 爹/n ，/wd 更/d 不能/v 埋怨/v 大哥/n ，/wd 她/rr 这时/rzt 懂得/v 了/ule 家庭/n 的/ude1 含义/n ，/wd 她/rr 把/pba 痛苦/an 嚼/v 碎/v 咽/v 进/vf 肚/ng 里/f 。/wj 
  

 
接着/c ，/wd 她/rr 在/p 洞房花烛/nl 之/uzhi 夜/tg 就/d 要/v 把/pba 自己/rr 的/ude1 美丽/a 交付/v 给/p 于百器/nr 之/uzhi 时/ng ，/wd 她/rr 突然/ad 意识/vi 到/v 若/c 要/v 就此/d 认命/v ，/wd 她/rr 将/d 跟/p 猪/n 狗/n 一样/uyy 度过/v 一生/n 。/wj 她/rr 不/d 甘心/v 重复/vn 父辈/n 的/ude1 命运/n ，/wd 奋起/vd 抗争/vi ，/wd 跳/vi 窗/ng 逃/v 出/vf 火坑/n 。/wj 她/rr 还/d 没/d 来得及/v 庆幸/v 和/cc 欣喜/an ，/wd 校长/n 王其沛/nr 就/d 设/v 骗局/n 把/pba 她/rr 当/v 拍马/vi 求/v 官/n 的/ude1 一/m 份/q 礼物/n 献给/v 了/ule 市长/n 金东/nz 安/v ，/wd 一/m 朵/q 含/v 苞/ng 待/vi 放/v 的/ude1 花蕾/n 被/pbei 蹂躏/v 被/pbei 践踏/v 。/wj 厄运/n 并/cc 没有/v 她/rr 的/ude1 年轻/a 、/wn 幼稚/a 、/wn 纯洁/an 而/cc 仁慈/a ，/wd 当/p 她/rr 意识/n 到/v 肉体/n 与/cc 金钱/n 交易/vn 的/ude1 “/wyz 二/m 奶/n ”/wyy 生活/vn ，/wd 将/d 要/v 把/pba 她/rr 的/ude1 大学/n 梦/n 当/p 卫生纸/n 一样/uyy 丢/v 进/vf 便桶/n 时/ng ，/wd 她/rr 毅然/d 离开/v 了/ule 金东/nz 安/v ，/wd 随/p 三/m 哥丹林/nrf 到/v 了/ule 北京/ns ，/wd 重新/d 捡/v 起/vf 她/rr 的/ude1 大学/n 梦/n 。/wj 
  

 
翠瑶/nr2 在/p 北京/ns 不仅/c 有/vyou 了/ule 继续/v 上学/vi 的/ude1 机会/n ，/wd 还/d 有/vyou 了/ule 金佳苓/nr 和/cc 宋/tg 卉/ng 芩/nr1 两/m 个/q 朋友/n ，/wd 还/d 认/v 了/ule 清帆/nr 这样/rzv 有/vyou 权/n 有/vyou 藐/w 有/vyou 情/n 的/ude1 干妈/n ，/wd 她/rr 以/p 为/v 阴霾/n 已经/d 消散/v ，/wd 明媚/a 灿烂/a 再/d 一/m 次/qv 属于/v 她/rr 。/wj 可是/c 宋/nr1 社长/n 的/ude1 魔爪/n 已/d 悄悄/d 向/p 她/rr 伸/v 来/vf ，/wd 她/rr 再/d 一/m 次/qv 落入/v 魔掌/n 。/wj 她/rr 没有/d 屈服/vi ，/wd 愤怒/a 地/ude2 以/p 死/v 相/d 拼/v ，/wd 几乎/d 像/v 凶手/n 一样/uyy 置/v 老/a 淫/ag 棍/ng 于/p 死地/n 。/wj 逃/v 出/vf 陷/vi 井/n ，/wd 却/d 又/d 被/pbei 于/p 百/m 器/n 跟踪/vd 劫持/v ，/wd 干妈/n 清/tg 帆/n 舍/v 出/vf 性命/n 从/p 于百器/nr 手下/s 救/v 下/vf 翠/b 瑶/n 。/wj 翠瑶/nr2 在/p 惶恐/a 中/f 发现/v ，/wd 闻讯/vi 赶来/vi 救/v 她/rr 的/ude1 金佳苓/nr 的/ude1 父亲/n 、/wn 干妈/n 清/tg 帆/n 的/ude1 丈夫/n 竟/d 是/vshi 包/v 养/v 过/uguo 她/rr 的/ude1 金/b 东安/nz ，/wd 他/rr 成/v 了/ule 宋/nr1 社长/n 的/ude1 接班人/n 。/wj 
  

 
一个/mq 在/p 京城/ns 叫/vi 天/qt 天/qt 不/d 应/v ，/wd 喊/v 地/n 地/ude2 无声/vi 的/ude1 农村/n 姑娘/n ，/wd 身/ng 陷/vi 如此/rzv 黑暗/a 的/ude1 官场/n 死角/n ，/wd 她/rr 如何/ryv 面对/v 三/m 哥丹林/nrf ，/wd 如何/ryv 面对/v 为/p 她/rr 而/cc 死/v 的/ude1 干妈/n 清/tg 帆/n ，/wd 又/d 如何/ryv 面对/v 她/rr 的/ude1 好友/n 金佳苓/nr ，/wd 她/rr 的/ude1 身心/n 一起/s 陷入/v 绝境/n 。/wj 翠/b 瑶/n 不再/d 有/vyou 空间/n ，/wd 她/rr 的/ude1 眼前/s 是/vshi 死胡同/n ，/wd 她/rr 感觉/v 已/d 没有/v 一/m 丝/q 翻越/v 的/ude1 力量/n ，/wd 她/rr 只/d 能/v 将/p 自己/rr 的/ude1 美丽/a 投/v 进/vf 未名湖/ns 。/wj 
  

 
如果/c 说/v 第一/m 个/q 带/v 给/v 翠/ag 瑶/n 厄运/n 的/ude1 父亲/n 向/p 大/a 元/q ，/wd 是/vshi 为/p 贫困/a 所/usuo 迫/vg ，/wd 那么/rz 第二/m 次/qv 校长/n 王其沛/nr 设/v 骗局/n 当/p 皮/n 条/q 客/n 把/pba 翠/b 瑶/n 献给/v 市长/n 金东/nz 安/v 当/p “/wyz 二/m 奶/n ”/wyy ，/wd 则/c 是/vshi 权力/n 的/ude1 罪恶/n ；/wf 如果/c 说/v 于百器/nr 最后/f 对/p 翠瑶/nr2 施/v 虐/ag 还/d 有/vyou 点/n 报复/vn 的/ude1 世俗/n 理由/n 的话/udh ，/wd 那么/c 宋/nr1 社长/n 骗/v 翠/ag 瑶/n 进/vf 密室/n 纯粹/d 是/vshi 兽性/n 加/b 权力/n 的/ude1 变态/vn 暴行/n 。/wj 
  

 
作者/n 没/d 把/pba 翠/b 瑶/n 简单化/vi 脸谱化/v ，/wd 成婚/vi 之/uzhi 夜/tg 破/v 窗/ng 潜逃/vi 是/vshi 她/rr 出于/v 对/p 自己/rr 生命/n 的/ude1 热爱/vn 和/cc 理想/a 的/ude1 追求/vn ，/wd 让/v 人/n 揪心/a 的/ude1 是/vshi 当/p 她/rr 被/pbei 王其沛/nr 送到/v 金/ng 安/v 东/f 怀里/s 后/f ，/wd 翠瑶/nr2 竟/d 没有/v 一点/mq 痛苦/an ，/wd 半推半就/vl 接受/v 玷污/v 还/d 感觉/v 很/d 舒服/a 。/wj 尽管/c 她/rr 把/pba “/wyz 处女/n 红/a ”/wyy 收拾/v 藏匿/vi ，/wd 但/c 并/d 未/d 见/v 她/rr 对/p 金东/nz 安/v 有/vyou 任何/rz 责怪/v 与/cc 憎恨/v ，/wd 相反/vi 她/rr 心甘情愿/vl 地/ude2 跟/v 金/b 东安/nz 签约/vi 当/v 了/ule “/wyz 二/m 奶/n ”/wyy ，/wd 还/d 变/v 着/uzhe 法/n 从/p 金/b 东安/nz 那里/rzs 索取/v 金钱/n 。/wj 说/v 她/rr 堕落/vi 有些/rz 过/ng ，/wd 这/rzv 是/vshi 当今/t 社会/n 贫困/a 向/p 权力/n 和/cc 金钱/n 的/ude1 屈服/vi ，/wd 与其/c 因/p 辱/vg 而/cc 痛苦/an ，/wd 不/d 如/v 用/p 肉体/n 与/cc 金钱/n 作/v 交易/vn 。/wj 直到/v 她/rr 在/p 学校/n 已/d 无心/vi 上课/vi 时/ng 才/d 惊/v 觉/ng ，/wd 意识/n 到/v 自己/rr 在/p 毁灭/v 自己/rr 。/wj 有/vyou 了/ule 这个/rz 意识/n ，/wd 她/rr 才/d 逃离/v 金东/nz 安/v ，/wd 才/c 对于/p 百器/nr2 和/cc 宋/nr1 社长/n 宁/ag 死/v 不/d 从/p ，/wd 以/p 死/v 相/d 拼/v 。/wj 这/rzv 一/m 心灵/n 轨迹/n ，/wd 恰恰/d 真实/a 地/ude2 再现/v 了/ule 一个/mq 农村/n 贫困/a 姑娘/n 在/p 当今/t 社会/n 中/f 挣扎/vi 的/ude1 心路/n 历程/n ，/wd 翠瑶/nr2 的/ude1 心灵/n 、/wn 思维/n 和/cc 能力/n ，/wd 只/d 能/v 如此/rzv 。/wj 
  

 
作者/n 对/p 向丹林/nr 、/wn 向/p 摩/b 叔侄/n 也/d 倾注/v 了/ule 深切/a 的/ude1 同情/vn 与/cc 怜悯/vn 。/wj 他们/rr 生活/vi 在/p 农村/n ，/wd 一/d 无/v 靠山/n ，/wd 二/m 无/v 关系/n ，/wd 三/m 无/v 好运/n ，/wd 向丹林/nr 靠/p 自己/rr 的/ude1 才智/n 和/cc 努力/ad 考上/v 了/ule 燕京/ns 大学/n ，/wd 令/v 金佳苓/nr 倾心/vi ，/wd 但/c 地位/n 和/cc 家庭/n 的/ude1 悬殊/a 又/d 让/v 他/rr 可望/v 不/d 可/v 及/cc ，/wd 迫使/vi 他/rr 敢/v 想/v 而/cc 不/d 敢/v 为/v 。/wj 金佳苓/nr 的/ude1 犹豫/an 和/cc 忽/d 冷/a 忽/d 热/a ，/wd 更/d 让/v 丹/b 林/ng 自卑/a ，/wd 巨大/a 的/ude1 心理/n 压力/n 让/v 他/rr 痛苦/a 地/ude2 压抑/v 感情/n ，/wd 怕/v 伤/v 自尊/vi 而/cc 对/p 金佳苓/nr 望而却步/vl 。/wj 向摩/nr2 与/p 清帆/nr 有/vyou 一/m 段/q 纯真/a 的/ude1 感情/n ，/wd 但/c 被/pbei 金/b 东安/nz 用/v 阴谋/vd 拆散/v ，/wd 清帆/nr 做/v 了/ule 金东/nz 安/v 的/ude1 妻子/n ，/wd 向/p 摩/b 还/d 蒙在鼓里/vl 。/wj 他/rr 把/pba 失恋/vi 的/ude1 痛苦/an 变为/v 对/p 音乐/n 的/ude1 痴迷/vn ，/wd 音乐/n 给/v 了/ule 他/rr 一/m 次/qv 向/p 权力/n 和/cc 爱情/n 报复/vn 的/ude1 机会/n ，/wd 他/rr 把/pba 恨/v 当/p 爱/v 一样/uyy 发泄/v 到/v 宋/nr1 社长/n 夫人/n 倪融/nr 身上/s ，/wd 当/p 他/rr 在/p 倪/x 融/vi 生日/n 宴/ng 上/f 再/d 遇/v 清帆/nr 时/ng ，/wd 他/rr 连/d 向/p 她/rr 问候/v 的/ude1 权利/n 都/d 没有/v 。/wj 
  

 
小说/n 以/p 他们/rr 三/m 个/q 人/n 的/ude1 情爱/n 故事/n 为/p 架构/n 脉络/n ，/wd 看/v 起来/vf 像/v 一/m 部/q 爱情/n 小说/n 。/wj 读/v 完/vi 小说/n ，/wd 我/rr 感觉/v ，/wd 与其说/c 它/rr 是/vshi 爱情/n 小说/n ，/wd 不如说/c 它/rr 是/vshi 官场/n 反/vi 腐/vg 小说/n ，/wd 金/b 东安/nz 对/p 权力/n 和/cc 女色/n 的/ude1 贪婪/an ，/wd 使/v 他/rr 练就/v 了/ule 两/m 副/b 面孔/n ，/wd 猎取/v 女色/n 与/cc 追求/vn 政绩/n 同样/d 不择手段/dl ，/wd 不惜/v 代价/n 。/wj 还有/v 王/n 其/rz 沛/ag 盼/v 升官/vi 而/cc 甘当/v 皮/n 条/q 客/ng 的/ude1 奴才/n 嘴脸/n ，/wd 于/p 镇长/n 的/ude1 狐假虎威/vl ，/wd 宋/nr1 社长/n 的/ude1 腐朽/a 糜烂/vn ，/wd 以及/cc 杨村/ns 长/a 的/ude1 偷/v 鸡/n 摸/v 狗/n ，/wd 揭示/v 了/ule 官场/n 腐败/an 的/ude1 全部/m 黑暗/an 。/wj 几/m 近/a 批判/vn 的/ude1 控诉/vn ，/wd 让/v 人/n 感受/v 到/v 邪恶/a 的/ude1 可憎/a 。/wj 
  

 
要/v 说/v 不足/an ，/wd 向翠瑶/nr 、/wn 向丹林/nr 和/cc 向/p 摩/b 叔侄/n 三/m 个/q 农村/n 贫民/n ，/wd 恰恰/d 与/p 市长/n 金东/nz 安/v 、/wn 女儿/n 金佳苓/nr 、/wn 妻子/n 清帆/nr 一家/n 三/m 口/q 相对/d 结成/v 情感/n 纠葛/n ，/wd 似乎/d 过/uguo 巧/a ，/wd 戏剧/n 色彩/n 过/uguo 浓/a ，/wd 减弱/v 了/ule 作品/n 原/d 在/p 和/cc 文学/n 的/ude1 批判/vn 力量/n 。/wj 但/c 金/b 东安/nz 与/cc 向/p 家/n 原本/d 生活/vi 在/p 一个/mq 村子/n ，/wd 这/rzv 倒/d 给/p 故事/n 缘/ng 渊/ng 赋予/v 了/ule 合理性/n ，/wd 相反/vi 又/d 揭示/v 了/ule 中国/ns 官场/n 腐败/an 的/ude1 基因/n ――/wp 农民/n 的/ude1 劣根性/n 。/wj 
  

 
  
 

 
  
 

 
  
 

 
    
 

 

 
  
 

 

 
