脊/ng         梁/n 
 
                      ――/wp 《/wkz 兵/n 谣/ng 》/wky 台湾/ns 版/n 序/n 
 
  
 
《/wkz 兵/n 谣/ng 》/wky 于/p 公元/n 1996年/t 11月/t 首/m 次/qv 在/p 中国/ns 大陆/n 出版/vn ，/wd 此后/t 曾/d 多次/mq 再版/vi 。/wj 一/m 部/q 作品/n 的/ude1 生命力/n ，/wd 取决于/v 作品/n 中/b 人物/n 的/ude1 生命力/n ，/wd 人物/n 的/ude1 生命力/n 源自/v 他/rr 的/ude1 艺术/n 个性/n 是否/v 独特/a ，/wd 灵魂/n 是否/v 不朽/z 。/wj 这/rzv 是/vshi 一/m 种/q 高度/n ，/wd 我/rr 一直/d 致力/v 于/p 此/rzs ，/wd 或许/d 别人/rr 不以为然/vl 。/wj 
  
古义宝/nr 这个/rz 人物/n 诞生/vi 11/m 年/qt 了/y ，/wd 他/rr 之所以/c 至今/d 能/v 让/v 上/vf 世纪/n 50/m 年代/n 至/p 90/m 年代/n 间/f 中国/ns 军人/n 的/ude1 喜爱/vn ，/wd 是/vshi 因为/p 他/rr 能够/v 让/v 他们/rr 从/p 他/rr 的/ude1 身上/s 看到/v 自己/rr 的/ude1 影子/n 。/wj 年/qt 前/f 一/m 位/q 退伍军人/n 发来/v 邮件/n ，/wd 说/v 他/rr 的/ude1 命运/n 几乎/d 跟/v 古义宝/nr 一样/uyy ，/wd 他/rr 读/v 了/ule 小说/n 想/v 再/d 看到/v 电视剧/n ，/wd 打听/v 如何/ryv 求购/v 光盘/n 。/wj 福建/ns 一/m 位/q 书店/n 经理/n ，/wd 读/v 完/vi 小说/n ，/wd 另/d 买/v 了/ule 九/m 本/q 书/n ，/wd 分别/d 寄/v 给/p 最/d 要/v 好/a 的/ude1 九/m 个/q 战友/n ，/wd 说/v 这/rzv 是/vshi 写/v 咱们/rr 的/ude1 小说/n 。/wj 一/m 位/q 野战/b 部队/n 的/ude1 战士/n 来信/n 说/v ，/wd 他/rr 要/v 是/vshi 早/a 一/m 年/qt 读/v 到/v 《/wkz 兵/n 谣/ng 》/wky ，/wd 他/rr 可能/v 会/v 是/vshi 另/rz 一/m 种/q 命运/n 。/wj 一/m 位/q 秦皇岛/ns 电视台/n 的/ude1 导演/n 来信/n 感谢/v ，/wd 无意间/d 《/wkz 兵/n 谣/ng 》/wky 陪伴/v 了/ule 他们/rr 一个/mq 月/n 的/ude1 海防/n 采访/vn 生活/vn ，/wd 让/v 他们/rr 一/m 车/q 人/n 真正/d 了解/v 了/ule 当代/t 军人/n ，/wd 使/v 他们/rr 的/ude1 采访/vn 生活/vn 富有/v 美好/a 的/ude1 回忆/vn 。/wj 评论家/n 孟/b 繁华/a 至/p 2003年/t 才/d 读/v 到/v 此/rzs 书/n ，/wd 称/v 它/rr   “/wyz 是/vshi 军旅/n 文学/n 中/f 最/d 优秀/a 的/ude1 ‘/wyz 成长/vn 小说/n ’/wyy 。/wj ”/wyy 它/rr “/wyz 最/d 大/a 不同/a 就/d 在于/v ，/wd 它/rr 在/p 否定/v ‘/wyz 国家/n 寓言/n ’/wyy 式/k 的/ude1 成长/vn 小说/n 类型/n 的/ude1 同时/n ，/wd 也/d 改/v 写/v 了/ule 当下/d ‘/wyz 私语/vi ’/wyy 言/ng 说/v 的/ude1 成长/vn 小说/n 类型/n 。/wj 更/d 难能可贵/vl 的/ude1 是/vshi ，/wd 《/wkz 兵/n 谣/ng 》/wky 是/vshi 在/p 主流/n 话语/n 的/ude1 范畴/n 之内/f 展开/v 人物/n 的/ude1 成长/vn 历程/n 的/ude1 。/wj ”/wyy 
  
台湾/ns 及/cc 海外/s 的/ude1 读者/n 对/p 解放军/n 完全/ad 陌生/a ，/wd 或许/d 正/d 因为/p 陌生/a ，/wd 它/rr 可能/v 把/pba 你/rr 带/v 进/vf 一个/mq 全新/b 而/cc 奇异/a 的/ude1 世界/n ，/wd 让/v 你/rr 认识/v 另/rz 一/m 种/q 完全/ad 不/d 认识/v 的/ude1 军人/n 。/wj 
  
军队/n 是/vshi 一个/mq 特殊/a 的/ude1 群体/n ，/wd 这个/rz 群体/n 由/p 人/n 组成/v ，/wd 这里/rzs 的/ude1 人/n 同样/d “/wyz 一半/m 是/vshi 野兽/n ，/wd 一半/m 是/vshi 天使/n ”/wyy 。/wj 和平/n 时期/n 的/ude1 军人/n 注定/v 了/ule 不可/v 避免/v 的/ude1 悲剧/n 命运/n ，/wd 因为/c 军人/n 的/ude1 职业/n 本身/rz 是/vshi 一/m 对/p 矛盾/an ：/wp 使命/n 是/vshi 保卫/v 和平/n ，/wd 职业/n 是/vshi 屠杀/vn 人类/n 。/wj 以/p 战争/n 保卫/vn 和平/n ，/wd 以/p 屠杀/v 消灭/v 战争/n 。/wj 养兵千日/vl 的/ude1 惟一/b 目的/n ，/wd 就是/d 铸/v 炼/v 不可/v 战胜/v 又/d 战无不胜/vl 的/ude1 坚强/a 战斗力/n ，/wd 但/c 一切/rz 付出/v 的/ude1 价值/n 在/p 和平/n 时期/n 往往/d 难以/d 得到/v 证实/v ，/wd 引而不发/vl ，/wd 备/v 而/cc 不/d 战/ng ，/wd 为此/d 付出/v 一生/n 心血/n 和/cc 才智/n 的/ude1 军人/n ，/wd 可能/v 终于/d 无/v 功/n 无/v 勋/ng 。/wj 
  
坚强/a 战斗力/n 的/ude1 形成/v 在于/v 这/rzv 一/m 群体/n 、/wn 这/rzv 一/m 团队/n 所有/b 成员/n 那/rzv 一根根/m 脊梁/n 的/ude1 硬度/n 和/cc 质量/n 。/wj 和平/n 时期/n 各国/rzs 军队/n 都/d 在/p 以/p 各自/rr 的/ude1 方式/n 锤炼/v 自己/rr 兵/n 们/k 的/ude1 那/rzv 根/q 脊梁/n 。/wj 古义宝/nr 就/d 是/vshi 中国/ns 军人/n 锤炼/v 脊梁/n 的/ude1 典型/n ，/wd 他/rr 走过/v 的/ude1 人生/n 之/uzhi 路/n 就/d 是/vshi 中国/ns 军人/n 的/ude1 成长/vn 之/uzhi 路/n 。/wj 
  
写/v 一个/mq 人/n 的/ude1 失败/vn 容易/a ，/wd 写/v 一个/mq 人/n 失败/vi 之后/f 的/ude1 死/vn 而/cc 复生/nr2 难/a 。/wj 现实/n 的/ude1 人生/n 因/p 失败/vn 挫折/n 而/cc 一蹶不振/vl 者/k 比比皆是/vl ，/wd 断/v 了/ule 脊梁/n 再/d 挺立/v 起来/vf 活/v 出/vf 别样/a 的/ude1 无畏/vn 者/k 少/d 有/vyou 。/wj 古义宝/nr 当/v 是/vshi 这/rzv 少/d 有/vyou 之中/f 的/ude1 皎/ng 皎/ng 者/k 。/wj 
  
有人/r 说/v 我/rr 所/usuo 写/v 的/ude1 “/wyz 农家/n 军歌/n ”/wyy 是/vshi 另/rz 一/m 种/q 旋律/n ，/wd 深沉/an 中/f 有/vyou 高亢/a 。/wj 我/rr 觉得/v 他/rr 看/v 出/vf 了/ule 门道/n 。/wj 这种/r 高亢/a 绝非/v 交响乐/n 中/f 的/ude1 不/d 和谐/a 高音/n ，/wd 而是/c 进行曲/n 中/b 高潮/n 的/ude1 强音/n ，/wd 没有/v 强音/n 组成/v 的/ude1 高潮/n ，/wd 就/d 不/d 成/v 其/rz 为/p 交响乐/n ，/wd 只能/v 是/vshi 小夜曲/n ，/wd 或者/c 哀乐/n 。/wj 一/m 部/q 作品/n 同样/d 如此/rzv ，/wd 没有/d 高亢/a 与/cc 悲壮/a 难/ad 成/v 其/rz 为/p 军事/n 小说/n ，/wd 这/rzv 是/vshi 人性/n 所/usuo 决定/v 的/ude1 。/wj 与/p 军人/n 整天/d 为/v 伴/v 的/ude1 是/vshi 枪/n 与/cc 炮/n ，/wd 真正/b 的/ude1 军人/n 嗜/vg 枪炮/n 如/v 命/n ，/wd 枪炮/n 握/v 在/p 他们/rr 手里/s 如同/v 捏/v 着/uzhe 自己/rr 的/ude1 命/n 。/wj 枪炮/n 都/d 由/p 特殊/a 的/ude1 钢材/n 制造/vn ，/wd 枪炮/n 的/ude1 品格/n 潜移默化/vl 了/ule 军人/n 的/ude1 品格/n 。/wj 没有/v 钢/n 一般/uyy 坚硬/a 的/ude1 脊梁/n ，/wd 军人/n 无法/vd 扛/v 起/vf 枪/n ，/wd 也/d 无力/vi 摇/v 起/vf 炮/n 。/wj 
  
古义宝/nr 身为/v 军人/n ，/wd 但/c 生不逢时/vl ，/wd 因为/c 是/vshi 和平/n 时期/n ，/wd 他/rr 又/d 是/vshi 个/q 后勤/n 兵/n ，/wd 他/rr 几乎/d 没有/d 扛/v 枪/n 操/nr1 炮/n 的/ude1 机会/n 。/wj 他/rr 身/ng 穿/v 军装/n ，/wd 但/c 没有/d 与/p 枪炮/n 为/p 伴/v ，/wd 所以/c 他/rr 不知/v 如何/ryv 找/v 军旅/n 人生/n 的/ude1 准星/n ，/wd 也/d 不/d 识/v 瞄准/v 具/vg ，/wd 于是/cc 他/rr 误入歧途/vl 。/wj 他/rr 自/p 以为/v 攀登/v 到/v 了/ule 人生/n 的/ude1 光辉/a 顶点/n ，/wd 其实/d 他/rr 压/v 根/n 没有/v 军人/n 的/ude1 脊梁/n ，/wd 像/p 哈巴狗/n 一样/a 委/ng 琐/ag ，/wd 注定/v 跌入/v 万丈深渊/nl ，/wd 从/p “/wyz 模范/n ”/wyy 一下/mq 滑/v 到/v “/wyz 罪犯/n ”/wyy 的/ude1 边缘/n 。/wj 他/rr 像/v 一/m 条/q 死/a 狗/n 一样/uyy 趴/v 到/v 地上/s ，/wd 在/p 人们/n 的/ude1 唾弃/vn 中/f 慢慢/d 闻/v 到/v 了/ule 军人/n 血性/n 的/ude1 气味/n ，/wd 在/p 别人/rr 鄙视/v 的/ude1 目光/n 中/f 慢慢/d 品味/v 出/vf 硝烟/n 的/ude1 滋味/n ，/wd 在/p 领导/n 的/ude1 冷落/vn 中/f 慢慢/d 领略/v 到/v 枪炮/n 的/ude1 品格/n 。/wj 他/rr 用/p 自己/rr 的/ude1 舌头/n 一点/mq 点/n 舔/v 尽/vi 身上/s 的/ude1 血迹/n ，/wd 用/p 自己/rr 的/ude1 汗水/n 一点/mq 点/n 洗/v 净/a 身上/s 的/ude1 污垢/n ，/wd 以/p 耻辱/n 一点/mq 点/n 磨炼/v 那/rzv 根/q 被/pbei 弯曲/a 了/ule 脊梁/n 。/wj 他/rr 终/d 又/d 站/vi 了/ule 起来/vf ，/wd 站立/vi 成/v 一个/mq 大写/n 的/ude1 人/n 字/n 。/wj 去年/t ,/wd 大陆/n 有/vyou 观众/n 都/d 特别/d 喜欢/vi 许/m 三/m 多/m ,/wd 其实/d 许/v 三/m 多/a 的/ude1 命运/n 与/p 古义宝/nr 相比/vi ,/wd 只能/v 算/v 是/vshi 古义宝/nr 的/ude1 小/a 老弟/n ./wj 
  
在/p 李锡东/nr 先生/n 的/ude1 帮助/vn 下/f ，/wd 古义宝/nr 终于/d 要/v 与/p 台湾/ns 同胞/n 和/cc 海外/s 侨胞/n 见面/vi 了/y 。/wj 你们/rr 可能/v 对/p 他/rr 非常/d 陌生/a ，/wd 但/c 我/rr 相信/v ，/wd 你们/rr 会/v 喜欢/vi 与/p 他/rr 交/v 朋友/n ，/wd 因为/c 他/rr 血管/n 里/f 跟/p 你/rr 们/k 一样/uyy ，/wd 流/v 的/ude1 是/vshi 炎黄/b 的/ude1 血/n 。/wj 
