我/rr   的/ude1   十/m   八/m   岁/qt 
 

 
  
 

 
十八/m 岁/qt ，/wd 人生/n 最/d 灿烂/a 的/ude1 年华/n 。/wj 
 

 
我/rr 的/ude1 十八/m 岁/qt 算/v 不/d 上/vf 灿烂/a ，/wd 那/rzv 是/vshi 我/rr 最/d 苦闷/a 迷茫/a 的/ude1 岁月/n ，/wd 也/d 是/vshi 我/rr 与/p 命运/n 抗争/vi 、/wn 发奋/vd 苦斗/v 的/ude1 岁月/n 。/wj 考学/v 受挫/vi ，/wd 天/qt 塌/v 了/y ，/wd 地/n 陷/vi 了/y ，/wd 自/p 进/vf 学校/n 始/vg ，/wd 考试/vi 几乎/d 都/d 在/p 90分/t 以上/f ，/wd 成绩/n 总/d 排/v 前/f 几/m 名/q 。/wj 只/d 因/p 考/v 数学/n 交卷/vi 时/ng 与/p 同桌/v 对/p 了/ule 几/m 道/qv 应用题/n 得数/n ，/wd 并/cc 没/d 改动/v ，/wd 陪/v 着/uzhe 监考/n 的/ude1 那位/r 丫头/n 竟/d 抄/v 走/v 了/ule 我们/rr 的/ude1 考/v 号/q ，/wd 我们/rr 便/d 没有/v 考分/n 。/wj 我/rr 痛苦/a 地/ude2 回乡/vi 扛/v 起/vf 锄头/n ，/wd 挑/v 上/vf 了/ule 粪/n 担/q 。/wj 我/rr 心/n 不甘/v ，/wd 暗暗/d 下决心/vi ，/wd 来年/t 复习/v 重/d 考/v 。/wj 暑假/t 期间/f ，/wd 班/n 里/f 最/d 要/v 好/a 的/ude1 同学/n 也/d 赶到/v 我家/n 给/p 我/rr 鼓劲/vi 。/wj 连/ulian 我/rr 自己/rr 也/d 想不到/vl ，/wd 回乡/vi 大/a 半/m 年/qt 之后/f ，/wd 我/rr 竟/d 会/v 动摇/v ，/wd 没/d 谁/ry 阻止/v ，/wd 也/d 没/v 人/n 劝/v 我/rr ，/wd 我/rr 竟/d 自愿/vd 放弃/v 了/y 。/wj 
  

 
我们/rr 兄妹/n 七/m 个/q ，/wd 大哥/n 正/d 在/p 大学/n 读书/vi ，/wd 姐姐/n 在/p 紫砂/n 厂/n 学徒/n 刚/d 满/a 师/ng ，/wd 二/m 哥/n 过/uguo 寄/v 给/v 了/ule 叔叔/n 家/q ，/wd 我/rr 下面/f 还有/v 一个/mq 妹妹/n ，/wd 两/m 个/q 弟弟/n ，/wd 再/d 加/v 公公/n （/wkz 爷爷/n ）/wky ，/wd 爹娘/n 要/v 养活/v 我们/rr 八九/m 口/q 人/n ，/wd 家境/n 十分/d 贫困/a 。/wj 爹/n 做/v 小/a 猪/n 生意/n ，/wd 客户/n 都/d 在/p 浙江/ns 、/wn 安徽/ns ，/wd 长途/d 运送/v 那时/rzt 除了/p 船/n 就/d 是/vshi 肩/n 挑/v ，/wd 上百/m 只/q 小/a 猪崽/n 雇/v 船/n 才/d 合算/a ，/wd 二三十/m 只/q 的/ude1 小/a 生意/n ，/wd 只能/v 雇/v 人/n 跟/p 他/rr 自己/rr 肩/n 挑/v 。/wj 挑/v 着/uzhe 两百/m 来/m 斤/q 的/ude1 小/a 猪崽/n ，/wd 从/p 我们/rr 宜兴/ns 挑/v 到/v 浙江/ns 长兴/ns 、/wn 湖州/ns ，/wd 到/v 安徽/ns 广德/ns ，/wd 要/v 付出/v 多少/ry 汗水/n ，/wd 挣钱/vi 实在/d 太/d 难/a 。/wj 更/d 苦/a 的/ude1 是/vshi 我/rr 娘/n ，/wd 爹/n 在/p 外面/f 做/v 生意/n ，/wd 家里/s 地/n 里/f 全家人/n 的/ude1 吃/v 穿/v 都/d 娘/n 一个/mq 人/n 扛/v 着/uzhe 。/wj 白天/t 出工/vi 跟着/v 男/b 劳力/n 干/v ，/wd 男人/n 挣/vi 十分/d 工/ag ，/wd 妇女/n 挣/vi 八分/t 工/n ，/wd 我/rr 娘/n 挣/vi 九分/t 工/n 。/wj 队里/n 收工/vi 后/f ，/wd 娘/n 还要/d 忙/a 自留地/n 里/f 的/ude1 活/n 。/wj 一年四季/al ，/wd 我们/rr 家/n 不/d 点灯/vi 不/d 吃/v 晚饭/n ，/wd 是/vshi 真正/b 的/ude1 夜饭/n 。/wj 做/v 一/m 年/qt ，/wd 人家/rr 分/v 到/v 口粮/n ，/wd 还有/v 几百几百/m 的/ude1 现金/n 进/vf 饷/w ，/wd 我家/n 年年/d 亏欠/v ，/wd 连/ulian 口粮/n 都/d 拿/v 不/d 回来/v ，/wd 只/d 给/v 个/q 周转粮/n 本/q ，/wd 因为/c 亏欠/v ，/wd 队/n 里/f 只好/d 把/pba 我/rr 家/q 口粮/n 粜/v ①/m 到/v 粮/n 管/v 所/q ，/wd 我们/rr 自己/rr 再/d 想法/vi 弄/v 钱/n 去/vf 买/v 着/uzhe 吃/v 。/wj 爹娘/n 心里/s 的/ude1 主张/n 却/d 是/vshi ，/wd 再/d 穷/a 再/d 苦/a ，/wd 一定/d 要/v 让/v 孩子/n 上学/vi ，/wd 要不/c 一辈子/mq 不/d 会/v 有/vyou 出息/n 。/wj 家里/s 兄妹/n 我/rr 最/d 大/a ，/wd 看/v 着/uzhe 娘/n 脸上/s 三百六十/m 天/qt 从来/d 没/v 笑容/n ，/wd 身/ng 为/p 儿子/n ，/wd 我/rr 心里/s 很/d 酸痛/a 。/wj 为了/p 让/v 娘/n 露出/v 笑容/n ，/wd 我/rr 打消/v 了/ule 复习/vn 重/d 考/v 的/ude1 念头/n ，/wd 我/rr 要/v 帮/v 爹娘/n 一/m 把/qv 。/wj 
  

 
其实/d ，/wd 八/m 岁/qt 除夕/t 那个/rz 夜里/t 我/rr 就/d 长大/vi 了/y 。/wj 我/rr 自/p 小/a 不/d 起/vf 夜/tg ，/wd 除夕/t 那天/t 好/a 菜/n 好/a 饭/n ，/wd 爹/n 还/d 让/v 我/rr 喝/vg 了/ule 自己/rr 做/v 的/ude1 米酒/n ，/wd 睡/v 到头/n 遍/qv 鸡/n 叫/vi ，/wd 我/rr 渴/v 醒/v 了/y 。/wj 我/rr 下/vf 床/n 摸/v 到/v 灶台/n 喝/vg 了/ule 井/n 罐/ng ②/m 水/n ，/wd 小/a 阁楼/n 上/f 亮/vi 着/uzhe 灯/n ，/wd 娘/n 还/d 没/d 睡/v 。/wj 我/rr 轻手轻脚/dl 顺着/p 楼梯/n 爬/v 上/f 去/vf ，/wd 娘/n 在/p 油灯/n 下/f 给/p 我们/rr 上/vf 新/a 鞋/n 。/wj 外面/f 已经/d 有/vyou 人家/rr 赶早/v 在/p 放/v 迎新/vi 爆/v 仗/n ，/wd 大/a 半夜/t 了/y ，/wd 娘/n 为了/p 让/v 我们/rr 年初/t 一/m 都/d 能/v 穿/v 上/vf 新/a 鞋/n ，/wd 她/rr 在/p 赶/v 。/wj 家里/s 很/d 穷/a ，/wd 但/c 每年/r 过年/vi ，/wd 娘/n 都/d 要/v 让/v 我们/rr 每个/r 人/n 都/d 穿/v 上/vf 新/a 鞋/n ，/wd 她/rr 要/v 做/v 九/m 双/q 鞋/n 。/wj 一年四季/al ，/wd 娘/n 白天/t 没空/vi 拿/v 针线/n ，/wd 那/rzv 十八/m 只/q 鞋底/n ，/wd 都/d 是/vshi 娘/n 睡觉/vi 前/f 一/m 针/q 一/m 针/q 纳/v 成/v 。/wj 人家/rr 做/v 鞋/n 只/d 做/v 鞋底/n 和/cc 鞋帮/n ，/wd 上/vf 鞋/n 都/d 是/vshi 请/v 鞋匠/n 上/f 。/wj 娘/n 舍不得/v 花/n 这/rzv 钱/n ，/wd 我们/rr 穿/v 的/ude1 鞋/n 都/d 是/vshi 娘/n 自己/rr 上/vf 。/wj 上/vf 好/a 后/f ，/wd 还/d 用/v 木/ng 揎/v 揎/v ，/wd 比/p 店/n 里/f 买/v 的/ude1 还/d 好看/a 。/wj 每年/r 年初/t 一/m ，/wd 我们/rr 清晨/t 醒来/vi ，/wd 首先/d 会/v 发觉/v 耳边/s 枕头/n 上/f 的/ude1 炒/v 米糕/n 和/cc 水果糖/n ，/wd 娘/n 每年/r 都/d 乘/v 我们/rr 没/d 醒/v 来/vf 前/f 先/d 给/p 我们/rr 放/v 上/f 这些/rz ，/wd 让/v 我们/rr 醒/v 来/vf 就/d “/wyz 糕/ng 糕/ng （/wkz 高高/d ）/wky 甜/a 甜/a ”/wyy 。/wj 新/a 的/ude1 罩衫/n 也/d 都/d 套/v 在/p 了/ule 旧/a 棉袄/n 上/f ，/wd 床/n 前/f 每人/r 都/d 放/v 着/uzhe 一/m 双/q 新/a 布鞋/n ，/wd 爹/n 和/cc 公公/n 是/vshi 新/a 棉鞋/n 。/wj 我/rr 看/v 着/uzhe 娘/n 拿/v 锥子/n 在/p 自己/rr 头皮/n 上/f 篦/w 一下/mq ，/wd 再/d 往/p 鞋底/n 鞋帮/n 上/f 扎/v 一下/mq ，/wd 再/d 引/v 过/uguo 麻线/n 勒/v 一下/mq ，/wd 默默/d 无/v 声/ng ，/wd 全神贯注/dl 。/wj 娘/n 不停/v 地/ude2 打哈欠/v ，/wd 她/rr 抬/v 手/n 使劲/vd 捏/v 自己/rr 的/ude1 鼻梁/n ，/wd 继续/v 上/vf 鞋/n 。/wj 看到/v 这里/rzs ，/wd 我/rr 没/v 法/n 出/vf 声/ng ，/wd 禁不住/v 流下/v 了/ule 眼泪/n 。/wj 就/d 在/p 那/rzv 一刻/mq ，/wd 我/rr 长大/vi 了/y 。/wj 我/rr 在/p 心里/s 发/v 了/ule 誓/vg ，/wd 长大/vi 了/ule 一定/d 要/v 为/p 娘/n 争气/a ，/wd 一定/d 要/v 让/v 爹娘/n 过/uguo 上/f 好日子/n 。/wj 
  

 
我/rr 寻思/v ，/wd 靠/v 上学/vi 再/d 找/v 工作/vn 挣钱/vi 帮/v 爹娘/n ，/wd 远/ad 水解/v 不/d 得/ude3 近/a 渴/a ，/wd 也/d 太/d 妙/a 茫/ag ，/wd 不如/v 直接/ad 帮/v 爹娘/n 干活/vi 更/d 能/v 减轻/v 他们/rr 负担/n 。/wj 我/rr 横/v 下/vf 一条心/n ，/wd 扑/v 下/vf 身子/n 种田/vi 务农/vi ，/wd 挣/vi 工分/n 增加/v 家庭/n 收入/n 。/wj 老家/n 再/d 重/a 的/ude1 农活/n 是/vshi 下/vf 湖/n 罱/v ③/m 河泥/n 。/wj 罱/v 河泥/n 对/p 我/rr 这个/rz 十八/m 岁/qt 的/ude1 学生/n 来说/uls ，/wd 确实/ad 太/d 艰巨/a 了/y 。/wj 罱/v 河泥/n 的/ude1 罱/v 夹/v 满/a 河泥/n 有/vyou 一百二十/m 多/m 斤/q 重/a ，/wd 人/n 站/vi 在/p 摇摇晃晃/z 的/ude1 船上/s ，/wd 要/v 把/pba 这/rzv 一百二十/m 多/m 斤/q 的/ude1 河泥/n 拖/v 起/vf 摔/v 进/vf 船舱/n ，/wd 不/d 是/vshi 件/q 轻/a 而/cc 举/v 的/ude1 事/n 。/wj 两/m 个/q 人/n 一/m 条/q 三/m 吨/q 水泥/n 船/n ，/wd 天/n 朦朦/z 亮/vi 就/d 得/ude3 起床/vi 摇船/vi 下/f 湖/n ，/wd 罱/v 一/m 船/n 河泥/n 再/d 摇/v 回来/v ，/wd 把/pba 河泥/n 从/p 船舱/n 攉/v 到/v 岸上/s 的/ude1 河泥/n 池/ng 里/f ，/wd 要/v 六/m 个/q 小时/n 。/wj 然后/c 再/d 下/vf 湖/n ，/wd 第二/m 船/n 回来/v ，/wd 攉/v 完/vi 河泥/n 太阳/n 就要/d 落/v 山/n 了/y 。/wj 往/p 岸上/s 河泥/n 池/ng 里/f 攉/v 河泥/n ，/wd 看似/v 轻松/a ，/wd 其实/d 累/v 得/ude3 人/n 像/v 断/v 了/ule 腰/n 。/wj 一/m 铝/n 锨/n 河泥/n 有/vyou 十/m 多/m 斤/q 重/a ，/wd 河泥/n 池/ng 有/vyou 三四/m 米/q 高/a ，/wd 越/d 攉/v 到/v 船底/n 腰/n 越/d 要/v 弯/v 得/ude3 低/a ，/wd 腰/n 酸痛/a 得/ude3 让/v 人/n 喘/v 不/d 过/uguo 气/n 。/wj 
  

 
罱/v 河泥/n 这/rzv 活/v 是/vshi 重/a ，/wd 人/n 也/d 累/a ，/wd 但/c 罱/v 一/m 船/n 河泥/n 可/v 记/v 30分/t 工/n ，/wd 每人/r 记/v 15分/t 工/n ，/wd 罱/v 两/m 船/n 一/m 人/n 就/d 可/v 得/ude3 30分/t 工/n 。/wj 为了/p 多/ad 挣/vi 工分/n ，/wd 我/rr 不自量/a 力/n 报名/vi 下/f 湖/n 。/wj 我/rr 与/p 队/n 上/f 最/d 有力/a 气/n 的/ude1 洪/ag 勋/ng 搭伴/vi 一/m 条/q 船/n ，/wd 我/rr 拿/v 出/vf 吃/v 奶/n 力气/n 刚/d 罱/v 满头/n 舱/n ，/wd 洪勋/nr2 已/d 把/pba 中/b 舱/n 和/p 艄/w 舱/n 都/d 罱/v 满/a 了/y 。/wj 我/rr 自小/d 饭量/n 小/a ，/wd 大人/n 能/v 吃/v 一/m 斤/q 甚至/d 一/m 斤/q 半/m 米饭/n ，/wd 我/rr 最/d 多/a 四两/m ，/wd 船/n 摇/v 到/v 湖/n 里/f 肚子/n 就/d 饿/v 了/y 。/wj 河泥/n 罱/v 得/ude3 少/a ，/wd 我/rr 只能/v 在/p 撑/v 船上/s 多/m 用/p 力/n 弥补/v 。/wj 满载/v 归来/vi 都/d 是/vshi 洪勋/nr2 摇/v 橹/ng ，/wd 我/rr 撑/v 篙/ng 。/wj 篙/ng 撑/v 好/a 了/y ，/wd 摇/v 橹/ng 的/ude1 就/d 省/v 力气/n 。/wj 撑/v 篙/ng 也/d 不/d 是/vshi 个/q 好/a 活/n ，/wd 船/n 在/p 前/f 行/vi ，/wd 你/rr 要/v 撑/v 上劲/a ，/wd 动作/n 必须/d 快/a ，/wd 下/vf 篙/ng 要/v 狠/a ，/wd 一下/mq 把/pba 竹/ng 篙/ng 插/v 到/v 河/n 底/f ，/wd 再/d 把/pba 篙/ng 梢/ng 顶/v 到/v 胸肌/n 上/f ，/wd 拼/v 出/vf 全身/n 力气/n 俯/vg 下/vf 身子/n 把/pba 竹/ng 篙/ng 撑/v 弯/ng ，/wd 这样/rzv 才/d 能/v 让/v 船/n 加速/vi 。/wj 动作/n 要是/c 慢/a 了/y ，/wd 竹/ng 篙/ng 插/v 不/d 到/v 河/n 底/f 船/n 就/d 过/uguo 了/y ，/wd 不/d 能/v 使/v 上/vf 一点/mq 劲/n ，/wd 累死/v 摇/v 橹/ng 的/ude1 。/wj 要/v 碰上/v 逆水/v ，/wd 船/n 行/ng 不/d 了/ule 返/v 要/v 倒退/vi ，/wd 偷/v 不得/vi 半点/mq 懒/a 。/wj 头/m 一/m 次/qv 罱/v 了/ule 两/m 船/n 河泥/n ，/wd 一/d 吃/v 完/vi 夜饭/n 我/rr 就/d 倒/vi 床/n 上/f 不/d 能/v 动弹/vi ，/wd 浑身/n 筋骨/n 动/v 哪/ry 都/d 痛/a ，/wd 但/c 再/d 痛/a 我/rr 也/d 不能/v 吱声/v ，/wd 娘/n 已经/d 单/d 为/v 我/rr 做/v 了/ule 蛋炒饭/n ，/wd 那/rzv 是/vshi 突然/ad 来/vf 了/ule 贵客/n 才/d 能/v 做/v 的/ude1 饭/n ，/wd 我/rr 不能/v 再/d 让/v 娘/n 为/p 我/rr 操心/v 。/wj 
  

 
有/vyou 一/m 次/qv 从/p 湖/n 里/f 回来/v ，/wd 我/rr 下/vf 竹/ng 篙/ng 正/d 赶上/v 船/n 过/uguo 桥洞/n ，/wd 竹/ng 篙/ng 一/m 横/dg 别/d 到/v 桥洞/n 石/ng 上/f ，/wd 我/rr 连/ulian 人/n 带/v 竹/ng 篙/ng 别/d 到/v 河里/s ，/wd 幸亏/d 灵活/a ，/wd 船头/s 掉/v 下去/vf ，/wd 船尾/n 就/d 爬/v 上/vf 了/ule 船/n 。/wj 已/d 是/vshi 十月/t 天/qt ，/wd 我/rr 凉/v 得/ude3 浑身/n 哆嗦/vi ，/wd 牙齿/n 抖/vi 得/ude3 嗒/o 嗒/o 嗒/o 嗒/o 像/v 拍/v 电报/n 。/wj 我/rr 有/vyou 自知之明/nl ，/wd 每次/r 罱/v 两/m 船/n 河泥/n ，/wd 我/rr 让/v 记工员/n 只/d 给/p 我/rr 记/v 20分/t 工/n ，/wd 给/p 洪勋记/nr 40分/t 工/n 。/wj 洪勋/nr2 知道/v 后/f ，/wd 改/v 为/p 我/rr 记/v 25分/t 工/n ，/wd 他/rr 记/v 35分/t 工/n 。/wj 那年/t 年终/t 分配/v ，/wd 我家/n 不仅/c 拿/v 回/v 了/ule 口粮/n ，/wd 还/d 进/vf 了/ule 370/m 多/m 块/q 现金/n ，/wd 我/rr 娘/n 脸上/s 终于/d 露出/v 了/ule 开心/a 的/ude1 笑容/n 。/wj 
  

 
我/rr 苦干/vi 实干/vi ，/wd 只是/c 为了/p 帮/v 爹娘/n ，/wd 改变/v 家里/s 的/ude1 困境/n ，/wd 一点/mq 都/d 没/d 往/p 思想/n 觉悟/n 上/f 想/v 。/wj 但是/c ，/wd 那/rzv 一/m 年/qt 大队/n 团支部/n 却/d 吸收/v 我/rr 加入/v 了/ule 共青团/n ，/wd 年底/t 还/d 评/v 我/rr 为/p 五/m 好/a 青年/n ，/wd 队/n 里/f 也/d 评/v 我/rr 为/p 五/m 好/a 社员/n 。/wj 冬天/t 我/rr 走/v 出/vf 家门/n 参加/v 了/ule 大队/n 业余/b 剧团/n ，/wd 还/d 让/v 我/rr 当/v 了/ule 团长/n ，/wd 我们/rr 排演/v 了/ule 锡剧/n 《/wkz 一/m 江/nr1 春水/n 向/p 东流/nr 》/wky ，/wd 我/rr 演/v 了/ule 剧中/n 的/ude1 富裕/a 中农/n 。/wj 
  

 
我/rr 慢慢/d 地/ude2 喜爱/v 上/vf 了/ule 这些/rz ，/wd 在/p 农村/n 安/ag 下/vf 心/n 来/vf 。/wj 哪/ry 会/v 料到/v ，/wd 就/d 在/p 我/rr 为/p 改变/v 家庭/n 贫困/a 的/ude1 发奋/vd 苦斗/v 之中/f ，/wd 命运/n 悄悄/d 地/ude2 向/p 我/rr 打开/v 了/ule 理想/a 大门/n 。/wj 来年/t 春天/t ，/wd 经/p 大队/n 推荐/v ，/wd 公社/n 审核/vn ，/wd 县/n 审查/v 挑选/v 并/cc 严格/a 身体/n 检查/vn ，/wd 最后/f 经/p 镇江/ns 地区/n 批准/v ，/wd 我/rr 被/pbei 吸收/v 为/p 镇/n 江/nr1 地区/n 社会主义/n 教育/vn 工作/vn 总/b 团/n 工作/vn 队员/n ，/wd 成/v 了/ule 知青/n 干部/n 。/wj 
  

 
  
 

 
①/m           粜/v （/wkz ti/x á/w o/x ）/wky ：/wp 卖/v 粮食/n 。/wj 
 

 
②/m           井/n 罐/ng ：/wp 江南/ns 灶台/n 上/f ，/wd 埋/v 在/p 两/m 口/q 锅/n 之间/f 空/v 处/n 炖/v 水/n 的/ude1 铁/n 罐/ng 。/wj 
 

 
③/m           罱/v （/wkz l/x ǎ/w n/x   ）/wky :/wp 挖/v 河泥/n 的/ude1 工具/n ，/wd 在/p 两/m 根/q 短/a 竹/ng 片/ng 上/f 张/q 一个/mq 用/p 麻线/n 织成/v 的/ude1 网/n ，/wd 再/d 装/v 两/m 根/q 交叉/vn 的/ude1 长/a 竹/ng 杆/ng 做/v 柄/ng ，/wd 两手/mq 将/d 长/a 竹/ng 杆/ng 张开/v 合拢/vi 使/v 网/n 张/q 合/v 夹河/ns 泥/n 。/wj 
  
