  人/n 一/d 走/v 茶/n 就/d 凉/a 
 

 
                                                    
 

 
一/m 位/q 书/n 业/ng 老朋友/n 来京/v ，/wd 我/rr 因/p 忙于/v 订货会/n 会务/n 未能/v 相见/vi 。/wj 事后/t 好友/n 把/pba 他/rr 的/ude1 问候/vn 转达/v ，/wd 同时/c 告诉/v 我/rr ，/wd 老友/n 这/rzv 次/qv 来京/v 有些/rz 伤感/an 。/wj 说/v 他/rr 在/p 位/q 时/ng ，/wd 每/rz 次/qv 来京/v ，/wd 业务/n 单位/n 的/ude1 朋友/n 都/d 是/vshi 人/n 未/d 到/v 电话/n 先/d 迎接/v ，/wd 看望/v 的/ude1 人/n 趋之若鹜/vl ；/wf 一/m 退/v 下来/vf ，/wd 许多/m 人/n 说话/vi 口/q 气/n 就/d 变/v 了/y ，/wd 有的/rz 人/n 见面/vi 连/ulian 打招呼/vi 都/d 不/d 打/v 了/y 。/wj 好友/n 也/d 一起/d 感慨/v ，/wd 人/n 一/d 走/v 茶/n 就/d 凉/a 。/wj 
  

 
对/p 这/rzv 事/n 我/rr 倒/d 有/vyou 一点/mq 自己/rr 的/ude1 想法/n 。/wj 首先/d 得/ude3 承认/v ，/wd 如今/t 情/n 比/p 水/n 淡/a ，/wd 义/ng 比/p 纸/n 薄/a 的/ude1 现象/n 客观/ad 存在/v 。/wj 不/d 能/v 说/v 世风日下/vl ，/wd 但/c 人/n 与/cc 人/n 之间/f 的/ude1 交往/vn 的确/d 是/vshi 铜锈/n 味/ng 浓/a 了/ule 一点/mq 。/wj 一个/mq 门/n 洞/n 里/f 住/vi 着/uzhe ，/wd 彼此/rr 不知/v 对方/n 名/q 甚/dg 姓/v 啥/ry 是/vshi 常事/n ，/wd 可谓/v 喷嚏/n 之/uzhi 声/ng 相/d 闻/v ，/wd 老死不相往来/vl 。/wj 在/p 单位/n 也/d 常/d 见/v 势利/a 小人/n ，/wd 领导/n 在/p 台上/s 他/rr 吹/v 拍/v 逢迎/v ，/wd 比/p 哈/b 趴/v 狗/n 还/d 忠实/a ；/wf 领导/n 一/m 下台/vi ，/wd 他/rr 转身/vi 就/d 不/d 认识/v 他/rr 。/wj 两/m 人/n 共事/vi ，/wd 创业/vi 时/ng 不/d 分/v 彼此/rr ，/wd 情同手足/vl ；/wf 事/n 成/v 之后/f ，/wd 尤其/d 是/vshi 有/vyou 了/ule 名/q 和/cc 利/n 之后/f ，/wd 打/v 雁/n 容易/ad 分/v 雁/n 难/a ，/wd 斤斤计较/vl ，/wd 反目/vi 为/p 仇/n ，/wd 有的/rz 甚至/d 对簿公堂/vl 。/wj 更有甚者/bl ，/wd 你/rr 帮/v 了/ule 他/rr ，/wd 他/rr 竟/d 会/v 以/p 狼/n 对/p 东郭/nr1 先生/n 、/wn 蛇/n 对/p 渔夫/n 那/rzv 种/q 方式/n 以/p 怨/v 报/n 德/n ，/wd 恩将仇报/vl 。/wj 但是/c ，/wd 这种/r 人/n 毕竟/d 还/d 是/vshi 少数/m ，/wd 且/c 被/pbei 人/n 唾弃/v 。/wj 
  

 
人/n 走/v 茶/n 凉/a ，/wd 不/d 值得/v 惊讶/ad 奇怪/v ，/wd 这/rzv 是/vshi 客观/a 规律/n 。/wj 最/d 热/a 的/ude1 茶/n ，/wd 人/n 走/v 之后/f ，/wd 终究/d 是/vshi 要/v 凉/a 的/ude1 。/wj 人/n 从/p 位置/n 上/f 退/v 下来/vf ，/wd 周围/f 人/n 的/ude1 态度/n 发生/v 变化/vn ，/wd 也/d 是/vshi 自然/a 的/ude1 。/wj 在/p 位/q 与/cc 不/d 在/p 位/q ，/wd 不/d 只是/d 有/vyou 权/n 与/cc 无权/vi 的/ude1 区别/n ，/wd 更/d 多/a 的/ude1 是/vshi 关系/n 发生/v 了/ule 变化/vn 。/wj 你/rr 在/p 某个/rz 位置/n 上/f 负/v 着/uzhe 责/ng ，/wd 内部/f 和/cc 外部/f 与/p 这个/rz 位置/n 有/vyou 关系/n 的/ude1 ，/wd 无论/c 个/q 人/n 还/d 是/vshi 单位/n ，/wd 办/v 事/n 都/d 必须/d 找/v 你/rr ，/wd 必须/d 经/p 你/rr 点头/vi 签字/vi 方/d 能/v 办/v 事/n ，/wd 撇开/v 人情/n ，/wd 从/p 工作/vn 和/cc 利益/n 角度/n 出发/vi ，/wd 不/d 与/p 你/rr 交道/n 不行/a ，/wd 否则/c 事情/n 就/d 无法/v 进行/vx 。/wj 因此/c ，/wd 众多/m 人/n 找/v 你/rr ，/wd 并非/v 都/d 是/vshi 因/p 相互之间/bl 的/ude1 感情/n ，/wd 而是/c 工作/vn 关系/n 。/wj 你/rr 离开/v 这个/rz 位置/n ，/wd 内部/f 和/cc 外部/f 的/ude1 人/n ，/wd 自然/d 不/d 会/v 再/d 找/v 你/rr ，/wd 而/cc 要/v 找/v 那个/rz 接替/v 你/rr 的/ude1 人/n ，/wd 如果/c 你/rr 因为/p 过去/t 权力/n 使用/v 、/wn 拍板/vi 号令/n ，/wd 接受/v 恭维/v 、/wn 享受/v 侍候/v 成/v 了/ule 习惯/n ，/wd 或者/c 有/vyou 了/ule 瘾/n ，/wd 退/v 下来/vf 后/f 自然/d 会/v 感觉/n 冷落/vn 、/wn 寂寞/a 、/wn 孤独/a 、/wn 伤感/an ，/wd 为/p 这/rzv 而/cc 不/d 平/a ，/wd 这/rzv 是/vshi 你/rr 个人/n 的/ude1 心态/n 问题/n ，/wd 而/cc 不/d 是/vshi 别人/rr 的/ude1 问题/n 。/wj 对于/p 这种/r 客观/a 的/ude1 因/p 职务/n 身份/n 变化/vn ，/wd 而/cc 造成/v 人/n 与/cc 人/n 之间/f 关系/n 的/ude1 变化/vn ，/wd 每个/r 人/n 都/d 应该/v 有/vyou 这种/r 心理/n 准备/vn 和/cc 承受/vn 能力/n 。/wj 强求/v 别人/rr 对/p 自己/rr 要/v 做到/v 在/p 位/q 与/cc 不/d 在位/vi 一个样/nl ，/wd 这/rzv 不但/c 不/d 切合/v 实际/n ，/wd 完全/ad 是/vshi 一厢情愿/vl 强人所难/vl 。/wj 
  

 
其实/d ，/wd 人们/n 在/p 意/b 的/ude1 并/cc 不/d 是/vshi 人/n 走/v 茶/n 凉/a ，/wd 而是/c 凉/a 的/ude1 速度/n 快/a 与/cc 慢/a ，/wd 都/d 希望/v 凉/a 得/ude3 不/d 要/v 那么/rz 快/a 。/wj 要/v 我/rr 说/v ，/wd 茶/n 凉/a 的/ude1 快慢/n ，/wd 关键/n 还/d 在/p 自己/rr 。/wj 有的/rz 人/n ，/wd 人/n 走/v 了/ule 茶/n 并/cc 没/d 凉/a ？/ww 而/cc 有的/rz 人/n ，/wd 人/n 还/d 没/d 走/v ，/wd 茶/n 就/d 已经/d 凉/a 了/y 。/wj 我/rr 有/vyou 两/m 点/qt 建议/n ，/wd 供/vi 列/v 位/q 参考/vn 。/wj 
  

 
其一/rz 、/wn 要/v 想/v 人/n 走/v 茶/n 不/d 凉/a ，/wd 没/d 走/v 之前/f 先/d 得/v 把/pba 茶/n 烧/vi 烫/v 。/wj 无论/c 高官/n 还/d 是/vshi 平民/n 百姓/n ，/wd 人/n 与/cc 人/n 之间/f 相处/vi ，/wd 不/d 在/p 刻意/d 交情/n ，/wd 而/cc 在/p 真诚/a 相/d 待/vi 。/wj 年/qt 前/f 去/vf 济南/ns 参加/v 第十九/m 届/q 全国/n 图书/n 博览/vn 交易会/n 预备/vn 会/v ，/wd 期间/f 战友/n 聚会/vi ，/wd 让/v 我/rr 十分/d 感动/v 。/wj 山东/ns 是/vshi 我/rr 第二/m 故乡/n ，/wd 我/rr 在/p 济南/ns 军区/n 内/f 长/a 山/n 要塞/n 区/n 工作/vn 十八/m 年/qt ，/wd 多/m 年/qt 没/d 回/v 山东/ns ，/wd 战友/n 自然/d 要/v 聚会/vi 。/wj 因为/p 战友/n 太/d 多/a ，/wd 我/rr 告诉/v 我/rr 原处/s 里/f 的/ude1 祁庆杰/nr 干事/n ，/wd 他/rr 现在/t 是/vshi 山东省/ns 福利/n 彩票/n 中心/n 主任/n ，/wd 干/v 得/ude3 很/d 不错/a ，/wd 立/v 了/ule 两/m 次/qv 二等功/n 。/wj 我/rr 说/v 不/d 可能/v 都/d 见/v ，/wd 只有/c 两/m 个/q 晚上/t 有空/vi ，/wd 原/b 宣传/vn 文化/n 处/vi 在/p 济南/ns 的/ude1 同事/n 聚/v 一/m 次/qv ，/wd 原/b 演出队/n 和/cc 篮球队/n 在/p 济南/ns 的/ude1 战友/n 请/v 些/q 代表/n 聚/v 一/m 次/qv 。/wj 战友/n 久别重逢/vl ，/wd 情/n 如/v 兄弟/n 。/wj 其中/rz 三十三/m 团/q 一连/d 演唱/v 组/n 的/ude1 聂林/nr 和/cc 吴传亮/nr ，/wd 一个/mq 从/p 威海/ns 特意/d 赶回/v ，/wd 一个/mq 从/p 章丘/ns 赶来/vi 。/wj 我/rr 与/p 他/rr 俩/m 已/d 30/m 多/m 年/qt 没/d 见/v 了/y ，/wd 聂林/nr 尽管/d 胖/a 了/y ，/wd 我/rr 还是/v 一/m 眼/q 就/d 认出/v 了/ule 他/rr 。/wj 他/rr 搞/v 房地产/n ，/wd 开发/v 威海/ns 银滩/ns 非常/d 成功/a 。/wj 席间/n 他/rr 敬/v 我/rr 酒/n ，/wd 说/v 他/rr 有/vyou 今天/t ，/wd 与/p 老/a 领导/n 的/ude1 一/m 句/q 话/n 和/cc 一/m 件/q 礼物/n 有/vyou 直接/a 关系/n 。/wj 我/rr 已/d 不/d 记/v 得/ude3 跟/v 他/rr 说/v 过/uguo 什么/ry 话/n ，/wd 也/d 不/d 记/v 得/ude3 给/v 了/ule 他/rr 什么/ry 礼物/n 。/wj 我/rr 只/d 记得/v 每年/r 老兵/n 复员/vn 前/f ，/wd 我/rr 都/d 会/v 给/p 首长/n 提供/v 一/m 份/q 文体/n 骨干/n 保留/v 名单/n 。/wj 当时/t 一/d 连/ulian 没有/d 提干/vi 名额/n ，/wd 我/rr 赶/v 去/vf 他们/rr 连队/n ，/wd 商量/v 让/v 他/rr 再/d 干/v 一/m 年/qt 。/wj 聂林/nr 说/v 内心/n 真/d 想/v 当/v 一辈子/mq 兵/n ，/wd 但/c 提/v 不/d 起来/vf 还/d 是/vshi 早/a 点/qt 回/v 济南/ns 找/v 工作/vn 好/a 。/wj 他/rr 说/v 我/rr 送/v 了/ule 他/rr 一/m 句/q 话/n ，/wd 说/v 我/rr 的/ude1 信条/n 是/vshi ：/wp 宁可/c 人/n 负/v 我/rr ，/wd 我/rr 绝/d 不/d 负/v 人/n 。/wj 他/rr 对/p 部队/n 很/d 有/vyou 感情/n ，/wd 想/v 要/v 一/m 套/q 四/m 个/q 兜/vi 的/ude1 军装/n （/wkz 军官/n 服/v ）/wky 做/v 纪念/v ，/wd 说/v 我/rr 当时/t 就/d 把/pba 身上/s 的/ude1 干部/n 服/v 脱/v 下/f 来/vf ，/wd 跟/p 他/rr 换/v 了/ule 战士/n 服/v ，/wd 当时/t 军官/n 只有/c 两/m 套/q 军装/n 换洗/v 。/wj 他/rr 把/pba 这/rzv 句/q 话/n 一直/d 记/v 到/p 今天/t ，/wd 生意/n 上/f 遇到/v 挫折/n ，/wd 就/d 用/v 这/rzv 句/q 话/n 安慰/v 自己/rr ，/wd 这/rzv 套/q 军装/n 他/rr 也/d 保留/v 至/p 今/tg 。/wj 那天/t 晚上/t ，/wd 无论/c 篮球队/n 的/ude1 丁义海/nr ，/wd 还/d 是/vshi 演/v 小常/nr 宝/n 的/ude1 刘金凤/nr ，/wd 十几/m 个/q 战友/n 都/d 沉浸/vi 在/p 友情/n 的/ude1 回忆/vn 之中/f ，/wd 大家/rr 都/d 喝/vg 多/a 了/y 。/wj 这种/r 战友/n 之/uzhi 情/ng ，/wd 只怕/v 一辈子/mq 都/d 凉/a 不/d 了/y 。/wj 
  

 
其二/rz 、/wn 要/v 想/v 茶/n 凉/a 得/ude3 慢/a ，/wd 就/d 得/ude3 发挥/v 余热/n ，/wd 把/pba 茶/n 温/nr1 好/a 。/wj 功成/nr2 、/wn 名/ng 遂/d 、/wn 身/ng 退/v ，/wd 天/qt 之/uzhi 道/n 。/wj 人/n 都/d 有/vyou 退/v 位/q 退休/v 这/rzv 一/m 步/qv 。/wj 既/c 是/vshi 自然规律/nl ，/wd 我们/rr 就/d 只能/v 顺应/v 。/wj 所谓/v 顺应/v ，/wd 就/d 是/vshi 放/v 平/a 心态/n ，/wd 适应/v 规律/n 。/wj 别/d 老/a 像/p 京剧/n 戏/n 台子/n 上/f 那些/rz 官/n 老爷/n 那样/rzv 端/v 着/uzhe 身价/n ，/wd 那/rzv 多/m 累/a 啊/y ，/wd 别人/rr 看/v 着/uzhe 不/d 顺/a 眼/n ，/wd 自己/rr 也/d 不/d 会/v 舒服/a 。/wj 不管/c 你/rr 官/n 多/m 大/a 位/q 多/a 高/a ，/wd 退/v 位/q 退休/vn 就/d 成/v 了/ule 老百姓/n ，/wd 别/d 再/d 恋恋不舍/vl 那/rzv 位置/n 和/cc 权力/n ，/wd 总/d 还/d 想/v 出头露面/vl ，/wd 总/d 还/d 想/v 显示/v 一下/mq 与众不同/vl ，/wd 总/d 还/d 想/v 对/p 人家/n 指手画脚/nl 。/wj 别/d 忘/v 了/y ，/wd 你/rr 的/ude1 职务/n 前边/f 已/d 加上/v 了/ule “/wyz 原/b ”/wyy 这个/rz 字/n ，/wd 时过境迁/vl 老黄历/n 了/y ，/wd 平民/n 百姓/n 就/d 该/v 过/uguo 平民/n 百姓/n 的/ude1 日子/n ，/wd 再/d 要/v 想/v 跟/v 在/p 位/q 时/ng 那样/rzv 发/v 号/q 使/v 令/v 要求/v 这/rzv 要求/v 那/rzv ，/wd 只/d 能/v 令/v 人/n 讨厌/v 。/wj 即使/c 人家/rr 给/p 你/rr 面子/n ，/wd 当面/d 应付/v 你/rr ，/wd 事后/t 不/d 知道/v 会/v 怎么/ryv 说/v 你/rr ，/wd 这/rzv 又/d 何必/d 自找/v 没趣/a 呢/y ？/ww 
  

 
当然/d ，/wd 如果/c 精力充沛/vl ，/wd 想/v 给/p 单位/n 和/cc 自己/rr 老/a 部下/n 帮/v 点/qt 忙/v ，/wd 这/rzv 当然/d 是/vshi 好事/n ，/wd 但/c 千万/m 别/d 忙/v 没/d 帮/v 多少/ry ，/wd 乱/d 却/d 添/v 一/m 大/a 堆/q 。/wj 要/v 退/v 就/d 退/v 利索/a ，/wd 人家/rr 真/d 要/v 请/v 到/v 你/rr ，/wd 你/rr 就/d 真心诚意/dl 帮/v ；/wf 人家/rr 若/c 不/d 请/v 你/rr ，/wd 你/rr 也/d 就/d 别/d 不/d 自在/a 。/wj 
  

 
真/d 要/v 有/vyou 能力/n 发挥/v 余热/n ，/wd 还是/c 做/v 点/qt 自己/rr 想/v 做/v 也/d 能/v 做/v 的/ude1 事情/n ，/wd 学学/v 李岚清/nr 副/b 总理/n ，/wd 结合/v 自己/rr 过去/t 的/ude1 工作/vn ，/wd 总结/v 总结/v 教育/vn 工作/vn ；/wf 发挥/v 自己/rr 的/ude1 专长/n ，/wd 谈谈/v 音乐/n ；/wf 搞/v 点/qt 自己/rr 的/ude1 业余/b 爱好/n ，/wd 学学/v 篆刻/n 。/wj 这/rzv 多/m 好/a 呢/y ！/wt 这/rzv 才/d 叫/vi 老/a 有所/v 用/v ，/wd 老/d 有所/v 为/v 。/wj 他/rr 这么/rz 做/v ，/wd 我/rr 看/v 没有/d 不/d 敬重/v 的/ude1 ，/wd 人/n 走/v 再/d 远/a ，/wd 这/rzv 茶/n 也/d 不/d 会/v 凉/a 。/wj 
  

 

 
