可怕/a 的/ude1 “/wyz 森林/n 型/k 生态/n 城市/n ”/wyy 速成/vn 法/n 
 
  
 
  
 
　 　 “/wyz 城市化/v ”/wyy 是/vshi 社会/n 、/wn 经济/n 发展/vn 的/ude1 必然/b 结果/n ，/wd 但/c 城市/n 的/ude1 迅速/ad 发展/v 、/wn 扩大/v ，/wd 又/d 带来/v 了/ule 一/m 系列/q 问题/n ，/wd 其中/rz 一个/mq 严重/a 的/ude1 问题/n 就/d 是/vshi 城市/n 的/ude1 生态/n 环境/n 在/p 不断/d 恶化/vi 。/wj 因此/c ，/wd 发达国家/nl 从/p 上/f 世纪/n 60/m 年代/n 末/f 提出/v 建设/v “/wyz 森林/n 型/k 生态/n 城市/n ”/wyy ，/wd 呼唤/v 人/n 与/cc 自然/n 的/ude1 和谐/a 相处/vi 。/wj 近年来/dl ，/wd 我国/n 的/ude1 城市/n 也/d 开始/v 重视/v 城市/n 的/ude1 生态/n 问题/n ，/wd 一些/mq 大/a 城市/n 也/d 提出/v 要/v 建/v “/wyz 森林/n 型/k 生态/n 城市/n ”/wyy ，/wd 这/rzv 无疑/d 是/vshi 功德无量/vl 的/ude1 事情/n 。/wj 
  
　 　 但是/c ，/wd 在/p 这个/rz 过程/n 中/f ，/wd 一个/mq 现象/n 却/d 不/d 能/v 不/d 令人担忧/al 。/wj 近/a 几/m 年/qt 来/f ，/wd 为/p 美化/v 城市/n 、/wn 改善/v 城市/n 生态/n 环境/n ，/wd 一些/mq 大/a 城市/n 开始/v 从/p 农村/n 和/cc 山区/n 购买/v 现成/b 的/ude1 “/wyz 大/a 树/n ”/wyy 移植/vn 。/wj 由于/p 这种/r 方法/n “/wyz 见效/a 快/a ”/wyy ，/wd 所以/c 此/rzs 风/n 大/a 有/vyou 愈演愈烈/vl 之/uzhi 势/ng 。/wj 例如/v ，/wd 为/p 建/v 森林/n 型/k 生态/n 城市/n ，/wd 大连市/ns 政府/n 决定/v 从/p 2002年/t 10月/t 10日/t 起/f 的/ude1 几/m 个/q 月/n 内/f 将/d “/wyz 邀请/v ”/wyy 50/m   万/m 株/q 大树/n 进城/vi 。/wj （/wkz 见/v 2002年/t 10月/t 10日/t 《/wkz 北京/ns 晚报/n 》/wky ）/wky 这种/r 作法/n 如果/c 任/v 其/rz 发展/vn ，/wd 其他/rzv 城市/n 纷纷/d 效/ng 尤/d ，/wd 且/c 不/d 论/v 这种/r “/wyz 大/a 树/n ”/wyy 大规模/d 移植/v 的/ude1 成活率/n 有/vyou 多/m 高/a ，/wd 必将/d 对/p 一些/mq 乡村/n 、/wn 山区/n 的/ude1 生态/n 环境/n 造成/v 严重/ad 破坏/v ，/wd 很/d 可能/v 造成/v 可怕/a 的/ude1 后果/n 。/wj 
  
　 　 之所以/c 如此/rzv ，/wd 主要/d 有/vyou 两/m 个/q 原因/n 。/wj 一/m 是/vshi 急功近利/vl 心态/n ，/wd 一/m 棵/q 大树/n 要/v 十几/m 年/qt 甚至/d 几十/m 年/qt 才/d 能/v 长/ad 成/v ，/wd 因此/c 才/d 有/vyou “/wyz 前人栽树后人乘凉/nl ”/wyy 之/uzhi 说/ng 。/wj 但/c 现代人/n 的/ude1 浮躁/a 心态/n ，/wd 却/d 等/v 不/d 得/ude3 “/wyz 后人/n 乘凉/vi ”/wyy ，/wd 一定/d 要/v 今天/t 栽/v 树/n 今天/t 就/d 乘凉/vi ，/wd 追求/v “/wyz 政绩/n ”/wyy 的/ude1 立竿见影/nl 。/wj 而/cc 这种/r 心态/n 可以/v “/wyz 转化/v 为/p 现实/n ”/wyy ，/wd 则/c 有赖于/v 另/rz 一个/mq 原因/n ，/wd 即/d 与/p 城乡/n 分割/v 二元/b 体制/n 有关/vn 。/wj 在/p 这种/r 体制/n 下/f ，/wd 各种/rz 资源/n 向/p 城市/n 明显/ad 倾斜/vi ，/wd 使/v 城市/n 发展/vn 远远/d 超过/v 农村/n 发展/vn 。/wj 现在/t ，/wd 当/p 发展/v 造成/v 城市/n 的/ude1 环境/n 、/wn 生态/n 问题/n 时/ng ，/wd 这种/r 解决/v 问题/n 的/ude1 方法/n 实质/n 是/vshi 城市/n 依靠/v 自己/rr 的/ude1 资源/n 优势/n “/wyz 购买/v ”/wyy 农村/n 的/ude1 生态/n 环境/n 。/wj 由于/p 几十/m 年/qt 来/f 资源/n 明显/ad 向/p 城市/n 倾斜/vi ，/wd 所以/c 这种/r “/wyz 购买/v ”/wyy 其实/d 并非/v 等价/vn ，/wd 而且/c 是/vshi 以/p 农村/n 的/ude1 生态/n 环境/n 为/p 代价/n 的/ude1 。/wj 
  
　 　 “/wyz 森林/n 型/k 生态/n 城市/n ”/wyy 确/d 应/v 提倡/v ，/wd 但/c 应/v 以/p 真正/b 科学/n 的/ude1 方法/n 和/cc “/wyz 让/v 后人/n 乘凉/vi ”/wyy 的/ude1 平和/a 心态/n 来/vf 从容/a 建设/vn ，/wd 那种/r 急功近利/vl 的/ude1 “/wyz 速成/vn 法/n ”/wyy 殊/d 为/v 不当/a 。/wj 当年/t 要/v 在/p 短期/b 内/f “/wyz 超英/nr2 赶/v 美/b ”/wyy 的/ude1 动机/n 不/d 为/v 不善/a ，/wd 但/c 后果/n 却/d 是/vshi 灾难/n 性/k 的/ude1 ，/wd 历史/n 的/ude1 教训/n 不可/v 轻/ad 忘/v 。/wj 一旦/c 农村/n 的/ude1 “/wyz 大/a 环境/n ”/wyy 被/pbei 严重/ad 破坏/v ，/wd 则/c 斥资/v 亿万/m 也/d 无法/v 改善/v 城市/n 的/ude1 “/wyz 小/a 环境/n ”/wyy 。/wj 
