　 三十/m 年/qt 前/f 如此/rzv “/wyz 批/v 邓/nr1 ”/wyy 
 
  
 
1949年/t 后/f ，/wd “/wyz 流行/v 音乐/n ”/wyy 渐/d 被/pbei 禁止/v ，/wd 在/p 1956年/t 的/ude1 “/wyz 早春/t 天气/n ”/wyy 中/f 略/d 有/vyou “/wyz 回潮/vi ”/wyy ，/wd 但/c 随后/d 在/p 1958年/t 的/ude1 “/wyz 批判/vn 黄色/n 音乐/n ”/wyy 运动/vn 中/f 即/v 被/pbei 完全/ad 禁止/v 、/wn 彻底/ad 扫荡/v 。/wj 在/p “/wyz 文革/n ”/wyy 中/f ，/wd 唱/v 、/wn 听/v 流行歌曲/nl 更/d 是/vshi 罪/n 可/v 入狱/vi ，/wd 流行/v 音乐/n 完全/ad 绝迹/vi 。/wj 然而/c 1979年/t 随着/p 国门/n 初/f 启/v ，/wd 中国/ns 的/ude1 大街小巷/nl 突然/ad 响起/v 暌违/v 已/d 久/a 的/ude1 流行/vn 音乐/n 。/wj “/wyz 流行/v ”/wyy 的/ude1 再次/d 流行/v ，/wd 当然/d 得益/vi 于/p “/wyz 初春/t ”/wyy 的/ude1 政治/n 气候/n ，/wd 在/p 相当/vn 程度/n 上/f ，/wd 还/d 得益/vi 于/p 盒/ng 式/k 录音机/n 这种/r “/wyz 新/a 技术/n ”/wyy 的/ude1 引进/vn ，/wd 大量/m “/wyz 水货/n ”/wyy 录音机/n 和/cc 港/n 台/q 流行/vn 音乐/n 磁带/n 如/v 潮水/n 般/uyy 涌入/v ，/wd 进入/v 千家万户/nl ，/wd 翻录/v 成为/v 家常便饭/nl ，/wd 实/ad 难/ad 禁止/v 。/wj 
  
  
 
对/p 流行/v 音乐/n ，/wd 当时/t 的/ude1 意识形态/nl 主管/vn 视为/v 洪水猛兽/nl ，/wd 认为/v 是/vshi “/wyz 自由化/vi ”/wyy 在/p 音乐/n 领域/n 最/d 重要/a 的/ude1 表现/vn ，/wd 一定/d 要/v 禁/v 而/cc 后/f 快/a ./wj 
 
  
 
三/m 、/wn 四十/m 年代/n 甚/dg 为/v “/wyz 流行/v ”/wyy 、/wn 此时/r 因/p 邓丽君/nr 演唱/v 而/cc 重新/d 流行/v 的/ude1 《/wkz 何日/ryt 君/ng 再/d 来/vf 》/wky 成为/v 大/a 批判/vn 的/ude1 首选/vn 靶/ng 标/v ：/wp “/wyz 不/d 是/vshi 一/m 首/q 爱情/n 歌曲/n ，/wd 而是/c 一/m 首/q 调情/vn 歌曲/n ；/wf 不/d 是/vshi 艺术/n 歌曲/n ，/wd 而是/c 商业/n 歌曲/n ，/wd 是/vshi 有/vyou 钱/n 的/ude1 舞客/n 和/cc 卖/v 笑/v 的/ude1 舞女/n 的/ude1 关系/n ，/wd 是/vshi 舞场/n 中/b 舞女/n 劝/v 客人/n 唱/v 酒/n 时/ng 唱/v 的/ude1 。/wj ”/wyy “/wyz 每个/r ‘/wyz 今宵/t ’/wyy 向/p 不同/a 的/ude1 男人/n 低/ad 唱/v ‘/wyz 何日/ryt 君/v 现/tg 来/vf ’/wyy ，/wd 哪里/rys 有/vyou 什么/ry 爱情/n 呢/y ？/ww ”/wyy “/wyz 它/rr 是/vshi 三十/m 年代/n 产生/v 的/ude1 黄色/n 歌曲/n ”/wyy （/wkz 南咏/nr ：/wp 《/wkz 还/v 历史/n 本来面目/nl 》/wky ，/wd 《/wkz 人民/n 音乐/n 》/wky 1980年/t 第9/m 期/qv ）/wky 而/cc 批判/v 者/k 更加/d 强调/v 的/ude1 是/vshi ，/wd 它/rr 产生/v 于/p 抗战/vi 全面/ad 爆发/v 的/ude1 1937年/t ，/wd 这种/r “/wyz 软绵绵/z 的/ude1 在/p 技巧/n 上/f 经过/p 精心/ad 处理/v 的/ude1 ‘/wyz 探戈/nz ’/wyy 节奏/n 的/ude1 曲调/n ”/wyy 也/d 是/vshi “/wyz 这/rzv 首/m 歌/n 后来/t 在/p 沦陷区/n 被/pbei 敌伪/n 赏识/vn 、/wn 利用/v 、/wn 推广/vn ，/wd 当做/v 毒化/v 人民/n 意识/n 的/ude1 一/m 剂/q 鸦片/n 的/ude1 原因/n 。/wj ”/wyy （/wkz 应国靖/nr ：/wp 《/wkz 也/d 谈/v 〈/wkz 何日/ryt 君/ng 再/d 来/vf 〉/wky 问世/vi 经过/v 》/wky ，/wd 《/wkz 人民/n 音乐/n 》/wky 1980年/t 第9/m 期/qv ）/wky “/wyz 在/p 烽火连天/vl 的/ude1 全民/n 抗战/vi 中/f ，/wd 确实/ad 是/vshi ‘/wyz 一边/d 是/vshi 严肃/a 地/ude2 工作/vi ，/wd 一边/d 是/vshi 荒淫/a 无耻/a ’/wyy ，/wd 《/wkz 何日/ryt 君/ng 再/d 来/vf 》/wky 是/vshi 与/p 前者/rzv 格格不入/vl ，/wd 却/d 迎合/v 后者/rzv 的/ude1 需要/n ，/wd 它/rr 是/vshi 腐蚀/v 人们/n 斗志/n 的/ude1 ，/wd 这/rzv 正是/v 它/rr 能/v 在/p 沦陷区/n 畅行无阻/vl 的/ude1 根本/a 原因/n 。/wj ”/wyy （/wkz 张魁堂/nr ：/wp 《/wkz 一/m 段/q 历史/n 》/wky ，/wd 《/wkz 人民/n 音乐/n 》/wky 1980年/t 第11/m 期/qv ）/wky 当时/t 各/rz 单位/n 、/wn 学校/n 还/d 传达/v 明确/v “/wyz 禁/v 听/v ”/wyy 邓丽君/nr 的/ude1 有关/vn 文件/n ，/wd 要求/v 有/vyou 邓丽/nr 君/ng 磁带/n 者/k 将/p 磁带/n 上交/v 或/c 自己/rr 消/v 磁/ng ，/wd 有的/rz 大学/n 还/d 抽查/v 学生/n 磁带/n 。/wj 但/c 在/p 公开/a 出版物/n 上/f ，/wd 开始/v 还/d 是/vshi 不/d 点名/v 批判/vn ，/wd 将/p 其/rz 称为/v “/wyz D/x 味/ng ”/wyy ，/wd 从/p 一/m 篇/q 为/p 电影/n 《/wkz 小花/nr2 》/wky 和/cc 电视片/n 《/wkz 哈尔滨/ns 之/uzhi 夏/tg 》/wky 的/ude1 插曲/n 辩护/vi 的/ude1 文章/n 中/f 即/d 可/v 看出/v ：/wp “/wyz 电影/n 《/wkz 小花/nr2 》/wky 的/ude1 插曲/n ，/wd 电视片/n 《/wkz 哈尔滨/ns 之/uzhi 夏/tg 》/wky 的/ude1 插曲/n ，/wd 电台/n 播送/v 的/ude1 每周/r 一/m 歌/n 《/wkz 丁香花/n 说/v 我/rr 爱/v 你/rr 》/wky 等/udeng 反映/v 很/d 不/d 一样/uyy 。/wj 有人/r 说/v 是/vshi ‘/wyz 新颖/a 的/ude1 ，/wd 社会主义/n 的/ude1 抒情/vn 歌曲/n ’/wyy ，/wd 或/c ‘/wyz 健康/a 的/ude1 抒情/vn 歌曲/n ’/wyy ；/wf 有的/rz 则/d 认为/v 是/vshi ‘/wyz D/x 味/ng 的/ude1 仿制品/n ’/wyy ！/wt ”/wyy “/wyz 怎么办/ryv ？/ww 有/vyou 位/q 性情/n 耿直/an ，/wd 责任感/n 很/d 强/a 的/ude1 领导/vn 同志/n 早/tg 已/d 发表/v 了/ule 口头/n 意见/n （/wkz 因/p 未/d 见/v 成文/vi ，/wd 故/c 无法/v 引证/v 准确/a 的/ude1 原话/n ）/wky ：/wp ‘/wyz 近年来/dl 由于/p 我们/rr 采取/v 了/ule 对外开放/vl 的/ude1 政策/n ，/wd 国外/s 的/ude1 先进/a 技术/n 、/wn 对/p 我们/rr 有益/a 的/ude1 经验/n 进来/vf 了/y ；/wf 不可避免/vl 地/ude2 ，/wd 资本主义/n 的/ude1 腐朽/a 文化/n 也/d 传入/v 了/ule 我们/rr 的/ude1 园地/n 。/wj ’/wyy ‘/wyz D/x 味/ng 的/ude1 歌曲/n 就/d 是/vshi 黄色/n 歌曲/n ，/wd 就是/v 靡靡之音/n ，/wd 是/vshi 我们/rr 三十/m 年代/n 就/d 批评/v 过/uguo 的/ude1 东西/n 。/wj ’/wyy 另/rz 一/m 位/q 同志/n 说/v ：/wp ‘/wyz 要/v 保卫/v 我们/rr 社会主义/n 音乐/n 生活/vn 的/ude1 纯洁性/n 。/wj ’/wyy 以上/f 两/m 段/q 话/n 我/rr 认为/v 都/d 是/vshi 对/p 的/ude1 。/wj 但/c 什么/ry 是/vshi ‘/wyz 社会主义/n 音乐/n 生活/vn ’/wyy ？/ww 如何/ryv ‘/wyz 保卫/v ’/wyy 其/rz ‘/wyz 纯洁性/n ’/wyy ？/ww 在/p 探讨/v 当前/t 音乐/n 生活/vn 中/f 出现/v 的/ude1 这些/rz 现象/n 的/ude1 时候/n ，/wd 如何/ryv 使/v 我们/rr 群众/n 音乐/n 生活/vn 的/ude1 合理/a 要求/n 得到/v 应有/v 的/ude1 满足/v ？/ww 社会主义/n 的/ude1 抒情/vn 歌曲/n （/wkz 从/p 作品/n 到/v 演唱/v 艺术/n ）/wky 如何/ryv 与/p 黄色/n 歌曲/n 划清/v 界线/n ？/ww 这/rzv 才/d 是/vshi 全部/m 课题/n 。/wj ”/wyy “/wyz 对/p 已经/d 写/v 出/vf ，/wd 唱/v 出/vf 而/cc 又/d 在/p 群众/n 中/f 流传/v 的/ude1 新/a 的/ude1 抒情/vn 歌曲/n 务/dg 请/v 慎重/ad 鉴别/v ，/wd 不要/d 轻易/d 戴/v 上/f 什么/ry ‘/wyz D/x 味/ng ’/wyy 的/ude1 黄/nr1 帽子/n 。/wj ”/wyy （/wkz 程云/nr ：/wp 《/wkz 时代/n ・/w 社会/n ・/w 生活/vn ・/w 音乐/n 》/wky ，/wd 《/wkz 人民/n 音乐/n 》/wky 1980年/t 第3/m 期/qv ，/wd 第13/m 页/q ）/wky 
  
  
 
李谷一/nr 的/ude1 《/wkz 乡/n 恋/v 》/wky ，/wd 引起/v 的/ude1 批判/vn 最为/d 激烈/a 。/wj   “/wyz 1980年/t 初/f 的/ude1 一/m 天/qt 上午/t ，/wd 在/p 中国/ns 社会/n 科学院/n 的/ude1 礼堂/n 里/f ，/wd 一/m 位/q 主管/n 意识形态/nl 的/ude1 高级/a 官员/n ，/wd 最先/d 点/v 了/ule 《/wkz 乡/n 恋/v 》/wky 的/ude1 名/q ，/wd 说/v 大陆/n 现在/t 有/vyou 个/q ‘/wyz 李丽君/nr ’/wyy 。/wj ”/wyy 
  
  
 
“/wyz 李丽君/nr ”/wyy 就/d 是/vshi 最/d 严重/a 的/ude1 “/wyz 罪名/n ”/wyy ，/wd 足/d 见/v 当时/t 有关/vn 部门/n 视/vg 邓丽君/nr 为何/ryv 等/v 可怕/a 的/ude1 洪水猛兽/nl 。/wj 虽然/c 邓丽君/nr 被/pbei 批/v 被/pbei 禁/v ，/wd 但/c 民众/n 就/d 是/vshi 喜欢/vi 听/v 她/rr 的/ude1 歌/n 。/wj 最后/f ，/wd 她/rr 的/ude1 歌曲/n 不得不/d “/wyz 解禁/vi ”/wyy 。/wj 其实/d ，/wd 很多/m 时候/n ，/wd 民众/n 往往/d 比/p 管理者/n 更/d 有/vyou 常识/n 呢/y ！/wt 
