“/wyz 立宪/nr ”/wyy 为何/ryv 被/pbei “/wyz 革命/vn ”/wyy 遏制/v 
 
雷/n   颐/ng 
 
  
 

 
　 　 清末/t 立/v 宪/ng 与/cc 革命/vn 的/ude1 赛跑/vn 中/f ，/wd 前者/rzv 输/v 于/p 后者/rzv ，/wd 令/v 人/n 扼腕/v ，/wd 因为/c 接踵而来/vl 的/ude1 就是/v 灾祸/n 不/d 止/v 的/ude1 社会/n 大/a 动荡/an 。/wj 邵建/nr 的/ude1 《/wkz 革命/vn 遏制/v 立/v 宪/ng 》/wky 和/cc 《/wkz 立宪派/n 的/ude1 民主/a 路线图/n 》/wky （/wkz 分别/d 刊登/v 于/p 《/wkz 财经/n 》/wky 2010年/t 第5/m 期/qv 、/wn 第7/m 期/qv ）/wky 令/v 人/n 获益匪浅/vl ，/wd 但/c 仍/d 应/v 进一步/d 追问/v ：/wp 立宪/nr 为何/ryv 被/pbei 革命/vi 遏制/v ？/ww 一个/mq 美好/a 的/ude1 “/wyz 路线图/n ”/wyy 为何/ryv 没/d 能/v 实现/v ？/ww 
  
  
 
　 　 谁/ry 都/d 没/d 想到/v 武昌起义/nz 两/m 声/qv 枪/n 响/v 就/d 使/v 大清/nr2 王朝/n 轰然/d 坍塌/vi ，/wd 远在/v 美国/nsf 科罗拉多/nsf 的/ude1 孙中山/nr 第二/m 天/qt 才/d 从/p 报纸/n 上/f 得知/v 此事/r 。/wj 偶然/a “/wyz 两/m 枪/n ”/wyy 即使/c 一个/mq 王朝/n 覆/vg 亡/vg ，/wd 亦/d 说明/v 清/a 王朝/n 的/ude1 统治/vn 基础/n 已经/d 根本/d 动摇/v 。/wj 
  
  
 
　 　 自/p 1894年/t 夏/tg 孙中山/nr 上书/v 李鸿章/nr ，/wd 阐述/v 改革/vn 观念/n 被/pbei 拒/vg 后/f ，/wd 立即/d 走/v 上/vf 了/ule 激进/a 革命/vn 的/ude1 道路/n 。/wj 1895年/t 底/f 他/rr 发动/v 的/ude1 “/wyz 广州起义/nz ”/wyy 失败/vi ，/wd 1900年/t 底/f ，/wd 他/rr 又/d 发动/v 了/ule “/wyz 惠州/ns 起义/vi ”/wyy ，/wd 用/p 他/rr 自己/rr 的/ude1 话/n 说/v ，/wd 前/f 一/m 次/qv ，/wd 举/v 国/n 舆论/n “/wyz 咒/v 诅/w 谩骂/v 之/uzhi 声/ng ，/wd 不绝于耳/vl ”/wyy ，/wd 而/cc 五/m 年/qt 之后/f 已/d “/wyz 鲜/ad 闻/v 一般/a 人/n 之/uzhi 恶/ag 声/ng 相加/vi ，/wd 而/cc 有识之士/nl ，/wd 且/c 多/ad 为/v 吾/rr 人/n 扼腕/v 叹惜/v ，/wd 恨/v 其/rz 事/n 之/uzhi 不/d 成/v 矣/y 。/wj ”/wyy 而/cc 这/rzv 五/m 年/qt 中/f ，/wd 清政府/n 并/cc 不/d 是/vshi 越来越/d 开明/a 、/wn 宽容/vn ，/wd 反而/d 越来越/d 愚昧/a 、/wn 专制/n ：/wp 先/d 血腥/z 镇压/v 了/ule 温和/a 的/ude1 维新/n 变法/vi ，/wd 又/d 为了/p 慈禧/nr2 的/ude1 一/m 己/rr 之/uzhi 利/n 而/cc 以/p 全/a 民族/n 的/ude1 灾难/n 为/p 代价/n 向/p “/wyz 万/m 国/n ”/wyy 宣战/vi 。/wj 
  
  
 
　 　 在/p 巨大/a 压力/n 下/f ，/wd 清廷/n 终于/d 在/p 1906年/t 9月/t 1日/t 宣布/v 进入/v 预备/vn 立/v 宪/nr1 阶段/n 。/wj 对/p 此/rzs 迟/ad 来/vf 的/ude1 顺应/v 民意/n 之/uzhi 举/ng ，/wd 国内/s 依然/z 万众/n 欢腾/vi ，/wd 一些/mq 大/a 城市/n 甚至/d 张灯结彩/vl ，/wd 敲锣打鼓/vl ，/wd 学生/n 、/wn 市民/n 、/wn 绅/w 商/vg 集会/vi 、/wn 游行/vn 、/wn 演讲/vi 表示/v 庆贺/v ，/wd 这/rzv 说明/v ，/wd 广大/b 民众/n 、/wn 尤其/d 是/vshi 绅/w 商/vg 阶层/n 根本/d 不/d 希望/v 、/wn 不/d 喜欢/vi 革命/vn ，/wd 而是/c 支持/v 立宪/nr 。/wj 
  
  
 
　 　 但/c 清廷/n 并不/d 珍视/v 民情/n 民意/n 。/wj 在/p 立/v 宪/nr1 原则/n 上/f ，/wd 它/rr 对/p 权力/n 的/ude1 垄断/vn 甚至/d 超过/v 了/ule 日本/nsf 的/ude1 明治/nz 宪法/n 。/wj 结果/n 连/ulian 温和/a 的/ude1 立宪派/n 都/d 极/d 表/vg 反对/v ：/wp “/wyz 政府/n 宁肯/d 与/p 人民/n 一/m 尺/q 之/uzhi 空文/n ，/wd 不/d 肯/v 与/p 人民/n 一/m 寸/q 之/uzhi 实事/n ”/wyy ，/wd 开始/v 号召/v “/wyz 人民/n 与/p 之/uzhi 争/ng 者/k ，/wd 宜/ag 与/cc 争/v 实事/n ，/wd 而/cc 不/d 与/p 争/v 空文/n ”/wyy 。/wj 从/p 1910年/t 1月/t 起/f 到/v 11月/t 止/v ，/wd 在/p 不到/v 一/m 年/qt 的/ude1 时间/n 里/f ，/wd 以/p 地方/n 士绅/n 为主/vi 的/ude1 “/wyz 立宪派/n ”/wyy 发动/v 了/ule 四/m 次/qv 大规模/b 的/ude1 国会/n 请愿/vn 运动/vn ，/wd 声势浩大/vl ，/wd 遍及/v 全国/n 。/wj 但/c 清廷/n 就/d 是/vshi 毫不/d 妥协/vi ，/wd 不/d 愿/v 让出/v 点滴/n 权力/n ，/wd 拒/vg 不/d 开/v 国会/n ，/wd 反而/d 采取/v 越来越/d 激烈/a 的/ude1 手段/n 镇压/v 立/v 宪/nr1 运动/n 。/wj 
  
  
 
　 　 这样/rzv ，/wd 在/p “/wyz 立宪/nr ”/wyy 与/p “/wyz 革命/vn ”/wyy 的/ude1 “/wyz 赛跑/vi ”/wyy 中/f ，/wd 支持/v 革命/vn 的/ude1 人/n 越来越/d 多/a 。/wj 本来/d 纯/a 从/p “/wyz 道理/n ”/wyy 上/f 说/v ，/wd 立宪派/n 无疑/d 更/d 有/vyou “/wyz 道理/n ”/wyy 。/wj 然而/c ，/wd 它/rr 的/ude1 理论/n 的/ude1 前提/n 是/vshi 清政府/n 在/p 压力/n 下/f 必/d 能/v “/wyz 让/v 步/qv ”/wyy ，/wd 实行/v 立/v 宪/ng 。/wj 如果/c 这个/rz 前提/n 不/d 存在/v ，/wd 则/c 无论/c 说/v 得/ude3 多么/d “/wyz 有/vyou 理/n ”/wyy ，/wd 终/d 将/d 无济于事/vl 。/wj 这/rzv 一点/mq ，/wd 反对/v 革命/vn 的/ude1 梁启超/nr 十分/d 清楚/a ，/wd 他/rr 看到/v 了/ule 广大/b 留/v 日/b 学生/n 因/p 清廷/n “/wyz 假/a 立/v 宪/ng ”/wyy 而/cc 由/p 支持/v “/wyz 立宪/nr ”/wyy 到/v 倾向/n “/wyz 革命/vn ”/wyy 的/ude1 转变/vn ，/wd 确实/a ，/wd 是/vshi 清政府/n 的/ude1 所作所为/nl 才/d 使/v 青年/n 相信/v 革命派/n 的/ude1 宣传/vn 。/wj 所以/c 1907年/t 初/f 他/rr 发表/v 《/wkz 现政府/n 与/cc 革命/vn 党/n 》/wky 一/m 文/ng 指出/v ：/wp “/wyz 革命党/n 者/k ，/wd 以/p 扑灭/v 现政府/n 为/p 目的/n 者/k 也/d 。/wj 而/cc 现政府/n 者/k ，/wd 制造/v 革命党/n 之/uzhi 一/m 大/a 工场/n 也/y 。/wj ”/wyy 确/d 是/vshi 一/m 语/ng 中/f 的/ude1 。/wj 
  
  
 
　 　 辛亥革命/nz 前夜/t 的/ude1 1911年/t 5月/t 初/f ，/wd 清廷/n 出台/vi 了/ule 垄断/vn 权力/n 的/ude1 “/wyz 皇族/n 内阁/n ”/wyy ，/wd 实际/n 向/p 世人/n 宣示/v 清廷/n 根本/d 不/d 愿/v 放弃/v 权力/n ，/wd 结果/d 使/v 作为/p 其/rz 统治/vn 基础/n 的/ude1 士绅/n 阶层/n 与/p 其/rz 迅速/ad 疏远/v ，/wd 最终/d 弃/vg 它/rr 而/cc 去/vf 。/wj 清政府/n 在/p 政治/n 上/f 拒/vg 不/d 变革/v ，/wd 经济/n 政策/n 也/d 倒行逆施/vl ，/wd 就/d 在/p 1911年/t 5月/t 推出/v “/wyz 皇族/n 内阁/n ”/wyy 之/uzhi 时/ng ，/wd 它/rr 又/d 宣布/v 要/v 将/p 原本/n 股份制/n 的/ude1 民营/b 铁路/n 收/v 归/v 国有/vn 。/wj 为了/p 保卫/v 自己/rr 的/ude1 产权/n ，/wd 以/p 绅/w 商/vg 为主/vi 的/ude1 几/m 省/n 股民/n 自然/d 要/v 发起/v “/wyz 保/v 路/n 运动/vn ”/wyy 。/wj 四川/ns 保/v 路/n 风潮/n 相对/d 激烈/a ，/wd 最后/f 成为/v 辛亥革命/nz 的/ude1 导火索/n 。/wj 然而/c ，/wd 四川/ns 的/ude1 保/b 路/n 运动/vn 的/ude1 绅/w 商/vg 首领/n 一/d 开始/v 坚持/v 的/ude1 是/vshi 毫不/d 过激/vi 的/ude1 “/wyz 文明/n 争/v 路/n ”/wyy ，/wd 他们/rr 刊发/v 光绪/nz 牌位/n 和/cc 以前/f 谕旨/n 中/f “/wyz 庶/ng 政/ng 公/ng 诸/rz 舆论/n ”/wyy “/wyz 川/b 路/n 准/d 归/v 商/vg 办/v ”/wyy 两/m 句/q 话/n ，/wd 令/v 各家各户/nl 张贴/v ，/wd 还要/d 设/v 案/ng 焚香/v 。/wj 凡/d 此/rzs 种种/q ，/wd 不/d 可谓/v 不/d 文明/a 、/wn 不/d 温和/a 、/wn 不/d 理性/n 、/wn 不/d 克制/v 。/wj 但/c 清政府/n 还是/c 在/p 9月/t 初/f 逮捕/v 了/ule 领导/n 保/v 路/n 运动/vn 的/ude1 绅/w 商/vg 首领/n ，/wd 随后/d 在/p 成都/ns 开枪/vi 打/v 死/v 30/m 余/m 名/q 手无寸铁/vl 的/ude1 和平/n 请愿/vi 者/y ！/wt 在/p 此/rzs 种/q 情况/n 下/f ，/wd 立宪派/n 都/d 不能不/d 倾向/v 革命/vn ，/wd 革命/vn 就/d 成为/v “/wyz 宿/vg 命/n ”/wyy 。/wj 
  
  
 
　 　 “/wyz 立宪/nr ”/wyy 输/v 给/p “/wyz 革命/vn ”/wyy 令/v 人/n 惋惜/an ，/wd 然而/c 不/d 能/v 因/p 此/rzs 以/p 感情/n 代替/v 理性/n 分析/vn ，/wd 应/v 理性/n 地/ude2 看到/v ，/wd 立宪派/n 的/ude1 “/wyz 路线图/n ”/wyy 确实/ad 完美/a ，/wd 但/c 清政府/n 的/ude1 所作所为/nl 最终/d 使/v 其/rz 成为/v 废纸/n 一/m 张/q ；/wf 说到底/dl ，/wd 立宪/nr 是/vshi 被/pbei 清政府/n “/wyz 遏制/v ”/wyy 的/ude1 。/wj 近代/t 中国/ns 的/ude1 “/wyz 激进/a ”/wyy 是/vshi 清政府/n 的/ude1 “/wyz 极端/n ”/wyy 逼迫/v 出来/vf 的/ude1 。/wj 所以/c 与/p 其/rz 指责/v 革命派/n “/wyz 激进/a ”/wyy ，/wd 不如/c 批评/v 统治者/n 顽固/a 的/ude1 “/wyz 极端/n ”/wyy ；/wf 与/p 其/rz 呼吁/v 民众/n 不要/d “/wyz 激进/a 革命/vn ”/wyy ，/wd 不如/c 吁请/v 统治者/n 不要/d “/wyz 极端/d 顽固/a ”/wyy 而/cc 要/v 不断/d 改革/v 。/wj 这/rzv 才/d 是/vshi 化解/v “/wyz 激进/a ”/wyy 的/ude1 最/d 有效/a 途径/n 。/wj 
