食/v 洋/ag 不/d 化/v ，/wd 食古不化/vl 
 
  
 
现在/t 中国/ns 的/ude1 大学/n 实行/v 的/ude1 基本/a （/wkz 近年/t 有所/v 松动/vi ，/wd 少数/m 学校/n 作为/v 改革/vn 的/ude1 试点/n 开始/v 具有/v 自主/vd 招生/vi 权/n ）/wky 是/vshi 统一/ad 考试/vi ，/wd 统一/ad 录取/v 制/k 。/wj 由于/p 这种/r 制度/n 有着/v 诸如/v 不/d 利于/v 学校/n 自主/vd 办学/vi 、/wn 办/v 出/vf 特色/n 等/udeng 弊病/n ，/wd 所以/c 近来/d 要/v 求/v 变/v “/wyz 统考/vn ”/wyy “/wyz 统/vd 招/v ”/wyy 为/p 大学/n 自主/vd 考试/vi 、/wn 招生/vi 的/ude1 呼声/n 自然/d 越来越/d 高/a ，/wd 而且/c 一个/mq 重要/a 的/ude1 论据/n 是/vshi 现在/t 世界/n 上/f 许多/m 国家/n 实行/v 的/ude1 是/vshi 大学/n 自主/vd 考试/vi 招生/vi 制/ng ，/wd 美国/nsf 的/ude1 中学/n 校长/n 可以/v 实/a 名/q 推荐/v ；/wf 20/m 世纪/n 上半叶/t 的/ude1 中国/ns 也/d 是/vshi 大学/n 自主/vd 考试/vi 招生/vi 制/ng ，/wd 华罗庚/nr 、/wn 吴晗/nr 、/wn 钱锺书/nr 等/udeng 偏/a 科/n 的/ude1 “/wyz 奇才/n ”/wyy 能/v 初/f 录取/v 就/d 是/vshi 明证/n 。/wj 因此/c ，/wd 现在/t 的/ude1 中国/ns 应该/v 而且/c 可以/v 实行/v 这种/r 考试/vn 招生/vn 制度/n 。/wj 
  
  
 
从/p 理论/n 上/f 说/v ，/wd 这种/r 观点/n 自然/d 很/d 有/vyou “/wyz 道理/n ”/wyy ，/wd 是/vshi “/wyz 应当/v ”/wyy 实行/v 的/ude1 ，/wd 但/c 揆/ng 诸/rz 中国/ns 当下/t 的/ude1 实际/a 情况/n ，/wd 此/rzs 种/q 制度/n 却/d 难以/d 实行/v ，/wd 倘/c 硬/d 要/v 全面/ad 实行/v ，/wd 只/d 会/v 造成/v 更/d 多/a 、/wn 更/d 严重/a 的/ude1 弊病/n ，/wd 因为/c 实行/v 这种/r 考试/vn 招生/vn 制度/n 的/ude1 一个/mq 不可/v 少/a 的/ude1 前提/n 就/d 是/vshi 大学/n 具有/v 相当/vi 的/ude1 独立性/n 。/wj 所以/c ，/wd 不能/v 简单/ad 类比/vi ，/wd 以/p “/wyz 他/rr 人/n ”/wyy 可以/v ，/wd “/wyz 从/p 前/f ”/wyy 可以/v ，/wd 就/d 认为/v “/wyz 现在/t ”/wyy 也/d 可以/v 。/wj 其实/d ，/wd 中国/ns 与/cc 外国/n 、/wn 现在/t 的/ude1 中国/ns 与/p 过去/t 的/ude1 中国/ns 的/ude1 情况/n 早已/d 迥然不同/vl 。/wj 
  
  
 
从/p 一些/mq 具体/a 事例/n ，/wd 便/d 可/v 看出/v 什么/ry 是/vshi 大学/n 的/ude1 “/wyz 独立性/n ”/wyy ：/wp 
 
  
 
1969年/t 基辛格/nrf 以/p 哈佛/ns 大学/n 名/q 教授/n 身份/n 要/v 出任/v 美国/nsf 总统/n 国家/n 安全/an 事务/n 助理/n 时/ng ，/wd 仍/d 想/v 保留/v 哈佛/ns 教职/n ，/wd 哈佛/ns 大学/n 却/d 对/p 他/rr 说/v “/wyz 不/d ”/wyy ，/wd 在/p 官职/n 与/cc 教职/n 中/f 他/rr 只/d 能/v 选择/v 其一/rz ，/wd 而/cc 不/d 能/v 兼/v 得/v 。/wj “/wyz 总统/n 国家/n 安全/an 事务/n 助理/n ”/wyy 的/ude1 权力/n 炙手可热/vl ，/wd 大学/n 却/d 可/v 对/p 他/rr 说/v 不/d ，/wd 显示/v 出/vf 大学/n 的/ude1 独立性/n 。/wj 
  
  
 
五四/m 运动/n 中/f ，/wd 北大/n 一些/mq 学生/n 被/pbei 北洋/b 政府/n 逮捕/v ，/wd 北大/n 校长/n 蔡元培/nr 公开/ad 表示/v ：/wp “/wyz 我/rr 是/vshi 全校/n 之/uzhi 主/ag ，/wd 我/rr 自/p 当/v 尽/vi 营救/v 学生/n 之/uzhi 责/ng 。/wj ”/wyy 并/cc 多方/d 奔走/vi ，/wd 挺身/vi 营救/v 被捕/vi 学生/n 。/wj 营救/v 成功/an 后/f 便/d 辞去/v 校长/n 之/uzhi 职/ng ，/wd 并/cc 在/p 《/wkz 不/d 肯/v 再/d 任/v 北大/n 校长/n 的/ude1 宣言/n 》/wky 中/f 抗议/v 政府/n 对/p 他/rr 治/v 校/ng 的/ude1 干涉/vn ：/wp “/wyz 于是/cc 教育部/nt 来/f 干涉/v 了/y ，/wd 国务院/nt 来/f 干涉/v 了/y ，/wd 甚而/d 什么/ry 参议院/n 也/d 来/vf 干涉/v 了/y ，/wd 世界/n 有/vyou 这种/r 不/d 自由/a 的/ude1 大学/n 么/y ？/ww ”/wyy 1936年/t 和/cc 1948年/t 前后/f 国民党/n 政府/n 曾/d 数次/m 到/v 清华大学/nt 捉拿/v 左派/n 学生/n ，/wd 校长/n 梅贻琦/nr 事先/d 得到/v 人/n 名单/n 后/f 立即/d 通知/v 学生/n 躲避/v ，/wd 使/v 很多/m 学生/n 免/d 于/p 遭到/v 逮捕/v 。/wj 20/m 世纪/n 40/m 年代/n ，/wd 国民党/n 为/p 加强/v 党/n 化/v 教育/vn ，/wd 加紧/v 对/p 大学/n 的/ude1 控制/vn 。/wj 针对/p 这/rzv 一/m 情况/n ，/wd 梅贻琦/nr 主政/v 的/ude1 西南/s 联大/n 教务处/n 拟定/v 《/wkz 教务处/n 会议/n 呈/v 常委会/n 文/ng 》/wky (/wkz 这/rzv 份/q 决议/n 由/p 梅贻琦/nr 转/v 呈/v 教育部/nt )/wky 指出/v ：/wp “/wyz 部/n 中/f 重视/v 高等教育/nl ，/wd 故/c 指示/n 不/d 厌/vg 其/rz 详/ag ，/wd 但/c 唯/d 此/rzs 以往/t ，/wd 则/c 大学/n 直/d 等于/v 高等教育/nl 司/ng 中/f 一/m 科/n ，/wd 同/p 人/n 不/d 敏/ag ，/wd 窃/dg 有/vyou 未/d 喻/vg 。/wj 夫/Rg 大学/n 为/p 最高/a 学府/n ，/wd 包罗万象/vl ，/wd 要/v 当/v 同/p 归/v 而/cc 殊/ag 途/ng ，/wd 一致/an 而/cc 百/m 虑/vg ，/wd 岂/d 可/v 刻板/a 文章/n ，/wd 勒令/v 以/p 同/v 。/wj 世界/n 各/rz 著名/a 大学/n 之/uzhi 课程表/n ，/wd 未/d 有/vyou 千篇一律/vl 者/k ，/wd 即/v 同一/b 课程/n ，/wd 各/rz 大学/n 所/usuo 授/vg 之/uzhi 内容/n ，/wd 亦/d 未/d 有/vyou 一成不变/vl 者/k 。/wj 惟/vg 其/rz 如/v 是/vshi ，/wd 所以/c 能/v 推陈出新/vl ，/wd 而/cc 学术/n 乃/c 可/v 日/ng 臻/vg 进步/vi 也/y 。/wj ”/wyy “/wyz 今/tg 教/v 部/q 对于/p 各/rz 大学/n ，/wd 束缚/v 驰/vg 骤/vg ，/wd 有/vyou 见于/v 齐/a 而/cc 不/d 见于/v 畸/ng ，/wd 此/rzs 同/p 人/n 所/usuo 未/d 喻/vg 者/rz 一/m 也/y 。/wj ”/wyy 这/rzv 篇/q 文章/n 虽然/c 不/d 出自/v 梅/nr1 手/n ，/wd 却/d 表明/v 了/ule 他/rr 坚持/v 学术/n 自由/a 的/ude1 决心/n ，/wd 即使/c 顶头上司/n 教育部/nt 违背/v 这/rzv 一/m 原则/n ，/wd 也/d 毫不留情/vl 地/ude2 抗争/vi 到底/vi 。/wj 1946年/t 8月/t ，/wd 吴晗/nr 回到/v 了/ule 清华/nz ，/wd 受/v 聘/v 为/p 清华大学/nt 历史/n 系/v 教授/n ，/wd 而/cc 吴晗/nr 的/ude1 左派/n 言行/n 已/d 引起/v 了/ule 国民党/n 当局/n 的/ude1 注意/vn ，/wd 8月/t 16日/t ，/wd 教育部/nt 曾/d 接到/v 指示/n 并且/c 密电/v 清华大学/nt 校长/n 梅贻琦/nr ，/wd 称/v “/wyz 希/b 密切/ad 注意/v ”/wyy 吴晗/nr ，/wd 说/v “/wyz 共/b 党/n 分子/n 吴晗/nr 前/f 为/v 西南/s 联合/v 大学/n 教授/n ，/wd 自/p 六月/t 初/f 旬/ng 来/vf 沪/b 后/f ，/wd 其/rz 活动/vn 颇为/d 积极/a ，/wd 在/p 学界/n 活动/vn 尤烈/nrf ，/wd 常/d 至/p 各/rz 大/a 学校/n 及/cc 左派/n 之/uzhi 群众/n 集会/vi 作/v 公开/ad 讲演/vi 吸收/v 青年/n 。/wj 兹/Rg 悉/vg 该/v 吴/nr1 将/d 于/p 八月/t 初/f 旬/ng 受聘/vi 为/p 清华大学/nt 教授/n ”/wyy ，/wd 希望/v 清华/nz 不要/d 再/d 聘/v 吴晗/nr 为/p 教授/n ，/wd 但/c 梅/ng 仍/d 坚持/v 聘/v 吴/nr1 为/p 教授/n ，/wd 教育部/nt 也/d 奈何/v 不/d 得/v 。/wj 
  
  
 
哈佛/ns 是/vshi 私立/b 大学/n ，/wd “/wyz 不/d 买/v 政府/n 的/ude1 账/n ”/wyy 还/d 说/v 得/ude3 过去/vf ，/wd 而/cc 北大/n 、/wn 清华/nz 是/vshi 国立/b 大学/n ，/wd 主要/d 由/p 政府/n 拨款/vi ，/wd 蔡/nr1 、/wn 梅/ng 竟/d 也/d 不/d 同意/v 政府/n 干预/vn ，/wd 依/p 现在/t 的/ude1 观念/n 颇/d 有些/rz “/wyz 匪夷所思/vl ”/wyy 。/wj 其实/d ，/wd 在/p 他们/rr 和/cc 当时/t 的/ude1 社会/n 观念/n 中/f ，/wd 大学/n 是/vshi 公共/b 物品/n ，/wd 政府/n 有/vyou 责任/n 出资/vi 办学/vi ，/wd 但/c 具体/a 怎样/ryv 办学/vi ，/wd 则/c 应/v 由/p 蔡/nr1 、/wn 梅/ng 这种/r 专门/b 人才/n 主管/vn ，/wd 政府/n 不得/vi 随意/ad 干预/v 。/wj 当然/d ，/wd 除了/p 观念/n 因素/n 以外/f ，/wd 更/d 重要/a 的/ude1 是/vshi 当时/t 的/ude1 社会/n 结构/n 存在/v 着/uzhe 一个/mq 相对/d 强大/a 的/ude1 民间/n 社会/n ，/wd 有/vyou 民/ng 办/v 大学/n 、/wn 教/v 会/v 大学/n 的/ude1 竞争/vn ，/wd 有/vyou 公众/n 舆论/n 的/ude1 强大/a 压力/n ，/wd 这些/rz 都/d 是/vshi 大学/n 能/v 保持/v 相对/b 独立性/n 的/ude1 因素/n 。/wj 
  
  
 
1949年/t 以后/f 中国/ns 社会/n 的/ude1 巨变/vn 并非/v 一般/a 意义/n 的/ude1 政权/n 更替/vn ，/wd 而是/c 社会/n 结构/n 的/ude1 根本性/n 变化/vn 。/wj 在/p 这种/r 新/a 社会/n 结构/n 中/f ，/wd 民间/n 社会/n 基本/ad 消失/vi ，/wd 教育/vn 资源/n 完全/ad 由/p 国家/n 掌握/v 。/wj 大学/n 实际/ad 成为/v 教育/vn 行政/n 主管/vn 部门/n 的/ude1 下属/n “/wyz 行政/n 单位/n ”/wyy ，/wd 校领导/n 都/d 是/vshi 有/vyou 行政/n 级别/n 的/ude1 （/wkz 以前/f 一般/ad 是/vshi 局级/b ，/wd 近年/t 少数/m 大学/n 校长/n 升/v 为/p 副/b 部级/b ）/wky 。/wj 北大/n 校长/n 助理/n 张维迎/nr 在/p 《/wkz 大学/n 的/ude1 逻辑/n 》/wky 中/f 深/d 有/vyou 体会/vn 地/ude2 说/v ：/wp “/wyz 一个/mq 政府/n 主管/vn 部门/n 的/ude1 处长/n ，/wd 可以/v 随时/d 召集/v 大/a 这/rzv 的/ude1 校长/n 去/vf 开会/vi ，/wd 可以/v 训令/n 大学/n 校长/n ，/wd 大学/n 校长/n 没有/v 一点/mq 办法/n ，/wd 因为/c 你/rr 的/ude1 经费/n 来源/n 都/d 是/vshi 由/p 他/rr 拨/v 的/ude1 ，/wd 得罪/v 不/d 起/vf 。/wj ”/wyy 据/p 他/rr 所/usuo 说/v ，/wd 北大/n 在/p 1999年/t 曾/d 把/pba 社会科学/nl 部/n 和/cc 科研/n 部/q 合并/v 成/v 一个/mq 部门/n ，/wd 但/c 有关/vn 部门/n 就/d 不/d 高兴/a ，/wd “/wyz 你/rr 把/pba 社会科学/n 部/q 合并/v 了/y ，/wd 如果/c 其他/rzv 大学/n 都/d 效法/v ，/wd 那/c 我/rr 以后/f 干什么/vi ？/ww 所以/c 你/rr 合并/v 社会科学/nl 部/n ，/wd 我/rr 就/d 不/d 给/p 你/rr 科研/n 经费/n ，/wd 北大/n 后来/t 被迫/d 又/d 把/pba 它/rr 分开/vi 。/wj ”/wyy 以/p 北大/n 的/ude1 地位/n 之/uzhi 尊/ng 尚且/c 如此/rzv ，/wd 遑/ag 论/v 其他/rzv 学校/n 。/wj 因此/c ，/wd 才/d 会/v 有/vyou 各/rz 校/ng （/wkz 甚至/d 最/d 著名/a 的/ude1 大学/n ）/wky 竞相/d 聘请/v 高级/a 官员/n 到/v 学校/n 任教/vi 、/wn 兼职/vi ，/wd 因为/p 所/usuo 请/v 官员/n 级别/n 越/d 高/a ，/wd 学校/n 能/v 得到/v 的/ude1 各种/rz 优惠/vn 资源/n 越/d 多/a （/wkz 包括/v 声望/n 也/d 是/vshi 一/m 种/q 资源/n ）/wky ；/wf 才/c 会/v 有/vyou 各/rz 高校/n 竞相/d 给/v 各级/r 官员/n 滥发/v 滥/ad 卖/v 文凭/n 之/uzhi 举/ng 。/wj 在/p 这种/r 大学/n 没有/v 独立性/n 的/ude1 权力/n 架构/n 中/f ，/wd 如果/c 大学/n 有/vyou 自主/vd 考试/vi 招生/vi 的/ude1 权力/n ，/wd 校方/n 实际/n 很/d 难/ad 顶住/v 来自/v 各方/r 的/ude1 压力/n 。/wj 即便/c 在/p 现在/t 实行/v 严格/a 的/ude1 统一/vn 考试/vn 招生/vn 制/k ，/wd 每/rz 到/v 招生/vi 时/ng 有关/vn 人员/n 已/d 为/v 来自/v 各方/r 的/ude1 电话/n 、/wn “/wyz 条子/n ”/wyy 所/usuo 苦/v ，/wd 感到/v 难以/d 招架/vi ，/wd 已经/d 发生/v 种种/q 腐败/an 行为/n ，/wd 如果/c 再/d 扩大/v 校方/n 的/ude1 招生/vn 权限/n ，/wd 其/rz 后果/n 可想而知/vl 。/wj 
  
  
 
总之/c ，/wd 大学/n 自主/vd 考试/vi 招生/vi 的/ude1 前提/n 是/vshi 大学/n 要/v 真正/d 具有/v 独立性/n ，/wd 要/v 有/vyou 强大/a 的/ude1 民间/n 社会/n 的/ude1 存在/vn 。/wj 如果/c 大学/n 没有/v 独立性/n 而/cc “/wyz 自主/vi ”/wyy 招生/vn ，/wd 这/rzv 只能/v 是/vshi 美好/a 但/c 不切实际/vl 的/ude1 一厢情愿/vl 。/wj 
  
  
 
　 　 以/p “/wyz 外国/n ”/wyy 、/wn “/wyz 过去/t ”/wyy 实行/v 这种/r 制度/n 作为/p 当代/t 中国/ns 实行/v 这种/r 制度/n 的/ude1 依据/n ，/wd 是/vshi 典型/a 的/ude1 “/wyz 食/v 洋/ag 不/d 化/v ”/wyy 、/wn “/wyz 食古不化/vl ”/wyy 。/wj 
