“/wyz 应试/vn ”/wyy 的/ude1 无奈/an 
 

 
  
 
　 　 “/wyz 应试/vn ”/wyy 的/ude1 危害/vn 有目共睹/vl ，/wd 但/c 却/d “/wyz 屡禁不止/vl ”/wyy ，/wd 说明/v 有/vyou 其/rz 深层/b 原因/n ，/wd 就/d 是/vshi 高等教育/nl “/wyz 供求/n ”/wyy 关系/n 长期/d 严重/a “/wyz 失衡/vi ”/wyy ，/wd “/wyz 求/v ”/wyy 一直/d 远远/d 大于/v “/wyz 供/vi ”/wyy 。/wj 我国/n 愿意/v 上/vf 大学/n 的/ude1 生源/n 数量/n 远远/d 超过/v 大学/n 的/ude1 招生/vn 数量/n 。/wj 很/d 明显/a ，/wd 高等教育/nl 在/p 中国/ns 目前/t 尚/d 属/v 稀缺/a 资源/n ，/wd 这/rzv 必然/d 要/v 形成/v “/wyz 过度/d 竞争/v ”/wyy 。/wj 无论/c 人们/n 多/d 不/d 情愿/v ，/wd 只要/c 这种/r 状况/n 不/d 改变/v ，/wd 过度/d 竞争/v 自然/d 要/v 向/p 中/b 、/wn 小学/n 蔓延/vi 扩展/v 。/wj 由于/p 大学/n 容量/n 太/d 小/a ，/wd 高中/n 的/ude1 发展/vn 也/d 受到/v 严重/ad 制约/v ，/wd 致使/v 多数/m 初中生/n 无法/vd 升入/v 普通/a 高中/n ；/wf 为了/p 上/f 大学/n ，/wd 人们/n 只有/c 千方百计/dl 考上/v 高中/n ，/wd 尽可能/d 考上/v 重点/n 高中/n ；/wf 要/v 上/vf 高中/n 尤其/d 是/vshi 重点/n 高中/n ，/wd 又/d 要/v 千方百计/dl 上/f 重点/n 初中/n ；/wf 要/v 上/vf 重点/n 初中/n ，/wd 就/d 必须/d “/wyz 从小/d 抓起/v ”/wyy ，/wd 结果/n 本/rz 应/v 天真/an 浪漫/an 、/wn 嬉戏/vi 玩耍/vi 的/ude1 儿童/n 不得不/d 背/v 起/vf 沉重/a 的/ude1 学习/vn 负担/n 。/wj 这种/r 过度/d 竞争/v 持久/a 不/d 退/v 说明/v 接受/v 高等教育/nl 的/ude1 需求/n 高度/d 膨胀/vi ，/wd 但/c 反过来/d 看/v ，/wd 这种/r “/wyz 需求/n 高度/d 膨胀/vi ”/wyy 又/d 恰恰/d 是/vshi 高等教育/nl 大/d 发展/v 强大/a 、/wn 积极/a 的/ude1 动力/n ，/wd 如果/c 没有/v 这种/r 动力/n ，/wd 高教/n 反而/d 难以/d 发展/v 。/wj 
  
  
 
在/p 这种/r 现实/n 条件/n 下/f ，/wd 高等教育/nl 和/cc 中小学/n 的/ude1 优质/b 教育/vn 长期/d 将/d 均/d 属/v “/wyz 稀缺/a 资源/n ”/wyy 。/wj 如何/ryv 分配/v 这种/r 稀缺/a 资源/n ，/wd 是/vshi 任何/rz 教育/vn 体制/n 的/ude1 “/wyz 制度/n 设计/vn ”/wyy 都/d 要/v 解决/v 的/ude1 重要/a 问题/n ；/wf 这/rzv 更/d 是/vshi 我国/n 教育/vn “/wyz 制度/n 设计/vn ”/wyy 的/ude1 一个/mq 基本/a 背景/n 。/wj 离开/v 这/rzv 一/m 基本/a 背景/n 来/vf 谈论/v “/wyz 教改/vn ”/wyy ，/wd 如果/c 不/d 使/v 情况/n 更/d 糟/a ，/wd 起码/d 是/vshi 难/a 中肯/a 綮/x 。/wj 
  
  
 
　 　 从/p 原则/n 上/f 说/v ，/wd 所有/b 适龄/b 青少年/n 都/d 有/vyou 分享/v 这种/r 稀缺/a 资源/n 的/ude1 权利/n ，/wd 但/c 实际上/d 只/d 有/vyou 极/d 少数/m 人/n 才/d 有/vyou 分享/v 的/ude1 机会/n ，/wd 因此/c 不得不/d 设计/v 出/vf 种种/q 方法/n 、/wn 制度/n 选拔/v 少数/m 、/wn 淘汰/v 多数/m 。/wj 可以/v “/wyz 举荐/v ”/wyy ，/wd 如/v 家庭/n 出身/v 、/wn 家长/n 的/ude1 权力/n 、/wn 本人/rr 的/ude1 表现/vn （/wkz 古时/t 是/vshi “/wyz 举孝/nr2 廉/ag ”/wyy ，/wd 现在/t 是/vshi “/wyz 三好生/n 保送/v ”/wyy ）/wky 等/udeng 作为/v 推荐/v 的/ude1 标准/n ；/wf 可以/v 考试/vn ，/wd 以/p 考分/n 作为/v 选取/v 的/ude1 标准/n ；/wf 可以/v 用/p 金钱/n 购买/v ，/wd 把/pba 教育/vn 完全/ad 作为/v 一/m 种/q 产业/n ；/wf 甚至/c 可以/v 抽签/vi ，/wd 如/v 现在/t 某些/rz 地方/n 小学/n 升/v 初中/n 实行/v 的/ude1 “/wyz 电脑/n 派/v 位/q ”/wyy ；/wf 可以/v 按/p 地域/n 分配/vn ，/wd 如/v “/wyz 就近/d 入学/vi ”/wyy 。/wj 虽然/c 种种/q 方法/n 各/rz 有/vyou 利弊/n ，/wd 但/c 每/rz 种/q 方法/n 的/ude1 利弊/n 并/cc 不/d 完全/ad 相等/vi ，/wd 历史/n 表明/v ，/wd 相对而言/c 只有/d 考试/vi 制/v 是/vshi 利/n 大于/v 弊/ng 。/wj 
  
  
 
当然/d ，/wd 考试/vi 必然/d 会/v 有/vyou 种种/q 弊病/n ，/wd 对/p 此/rzs 确/d 不能/v 忽视/v 。/wj 但/c 在/p 恢复/v 高考/vn 制度/n 三十/m 年/qt 后/f 的/ude1 今天/t ，/wd 一些/mq 人/n 似乎/d 更/d 多/a 地/ude2 看到/v 了/ule 考试/vn 制/k 的/ude1 各种/rz 弊病/n ，/wd 因而/c 忘记/v 当年/t 废除/v 考试/vn 制/k 必然/d 带来/v 的/ude1 更/d 大/a 的/ude1 弊病/n ，/wd 想/v 以此/d 来/vf 补/v 考试/vn 之/uzhi 弊/ng ，/wd 这/rzv 的确/d 是/vshi “/wyz 吃/v 错/v 了/ule 药/n ”/wyy 。/wj “/wyz 推荐/v 制/ng ”/wyy 的/ude1 一个/mq 基本/a 假设/n 是/vshi 有/vyou 一个/mq 完全/a 公正无私/vl ，/wd 能/v 了解/v 、/wn 洞察/vn 学生/n 一切/rz ，/wd 并/cc 不/d 受/v 各方/r 干扰/vn 、/wn 压力/n ，/wd 将/d 最/d 优/ag 者/k 推荐/v 上去/vf 的/ude1 “/wyz 推荐/v 者/k ”/wyy 。/wj 但/c 实际/a 根本/n 不/d 存在/v 这样/rzv 一个/mq “/wyz 推荐/v 者/k ”/wyy ，/wd 因此/c ，/wd “/wyz 推荐/v ”/wyy 实际/n 成为/v “/wyz 走/v 后门/n ”/wyy 的/ude1 同义语/n 。/wj 现在/t 还有/v 少数/m “/wyz 推荐/v ”/wyy 名额/n ，/wd 原本/d 是/vshi 为/p 补/v 考试/vn 之/uzhi 弊/ng ，/wd 但/c 在/p 许多/m 地方/n 实际/ad 成为/v 权势/n 者/k 子女/n 享受/v 的/ude1 特权/n ，/wd 亦/d 再次/d 证明/v 了/ule 这/rzv 一点/mq 。/wj 有人/r 提出/v 扩大/v 高校/n 招生/vn 自主权/n 、/wn 扩大/v 校长/n 的/ude1 招生/vn 权/n 来/vf 补/v 考试/vn 之/uzhi 弊/ng ，/wd 但/c 这种/r 观点/n 忘记/v 了/ule 中国/ns 的/ude1 大学/n 、/wn 中学/n 的/ude1 校领导/n 都/d 是/vshi 有/vyou 行政/n 级别/n 的/ude1 ，/wd 在/p 这种/r 权力/n 架构/n 中/f ，/wd 如果/c 扩大/v 校方/n 的/ude1 招生/vn 权力/n ，/wd 校方/n 实际/n 很/d 难/ad 顶住/v 来自/v 各方/r 的/ude1 压力/n 。/wj 即便/c 在/p 现在/t 实行/v 严格/a 的/ude1 考试/vn 制/k ，/wd 每/rz 到/v 招生/vi 时/ng 有关/vn 人员/n 已/d 为/v 来自/v 各方/r 的/ude1 电话/n 、/wn “/wyz 条子/n ”/wyy 所/usuo 苦/v ，/wd 感到/v 难以/d 招架/vi ，/wd 如果/c 再/d 扩大/v 校方/n 的/ude1 招生/vn 权限/n ，/wd 其/rz 后果/n 可想而知/vl 。/wj 
  
  
 
据/p 最新/a 报道/n ：/wp “/wyz 从/p 上/f 世纪/n 80/m 年代/n 中期/f 以来/f ，/wd 从/p 担任/v 武大/n 经济/n 学院/n 党委/n 书记/n 监/vg 副/b 院长/n 开始/v ，/wd 每年/r 陈昭方/nr 都/d 为/v 自己/rr 的/ude1 亲朋好友/nl 、/wn 为/v 省/n 、/wn 市/n 官员/n 本人/rr 或/c 子弟/n 报考/v 武大/n 的/ude1 本科生/n 、/wn 硕士生/n 、/wn 博士生/n 走后门/vl ，/wd 违反/v 原则/n 批/q 条子/n 或/c 亲自/d 找/v 有关/vn 人员/n 联系/v (/wkz 指示/n )/wky ，/wd 降低/v 分数/n 录取/v 或/c 免试/v ，/wd 他/rr 个人/n 则/d 捞取/v 经纪/n 商/tg 、/wn 政治/n 上/f 的/ude1 好处/n 。/wj ”/wyy 这/rzv 其实/d 只/d 是/vshi 高校/n 招生/vn 腐败/an 的/ude1 冰山/n 一角/n 。/wj 
  
  
 
在/p 这种/r “/wyz 运作/vi ”/wyy 过程/n 中/f ，/wd 充满/v 了/ule 惊人/a 的/ude1 黑幕/n ，/wd 所以/c 广大/b 家长/n 不禁/d 发出/v “/wyz 还是/d 考试/vi 好/a ”/wyy 的/ude1 感叹/vn 。/wj 更/d 严重/a 的/ude1 是/vshi ，/wd 这种/r 政策/n 实际上/d 剥夺/v 了/ule 贫寒/a 人家/n 子女/n 原本/d 凭/p 考试/vi 的/ude1 “/wyz 高/a 分/qt ”/wyy 就/d 能/v 享受/v 优质/b 教育/vn 的/ude1 权利/n 。/wj 如果/c 实行/v “/wyz 教育/vn 产业化/vn ”/wyy 就/d 更/d 要/v 有/vyou 考试/vn 制/k 使/v 贫/ag 家/n 子女/n 能/v 凭/p 高/a 分/qt 免费/vi 或/c 少/ad 花费/v 享受/v 优质/b 教育/vn 、/wn 高等教育/nl ，/wd 而/cc 不/d 是/vshi 一切/rz 都/d 由/p 金钱/n 决定/v ，/wd 因为/c 教育/v 毕竟/d 是/vshi 种/q 特殊/a “/wyz 商品/n ”/wyy ，/wd 这/rzv 不仅/c 是/vshi 国家/n 培养/v 人才/n 、/wn 发展/vn 文化/n 的/ude1 需要/n ，/wd 更/d 是/vshi 一/m 种/q 基本/a 权利/n 。/wj 
  
  
 
　 　 也就是说/vl ，/wd 如果/c 真/d 想/v 以/p “/wyz 推荐/v ”/wyy 、/wn “/wyz 扩大/v 校长/n 招生/vn 权限/n ”/wyy 、/wn “/wyz 电脑/n 派/v 位/q ”/wyy 、/wn “/wyz 就近/d 分配/v ”/wyy 等/udeng 方法/n 来/vf 补/v 考试/vn 之/uzhi 弊/ng ，/wd 实际/n 对/p 政治/n 体制/n 改革/vn 提出/v 了/ule 相当/d 高/a 的/ude1 要求/n ，/wd 要/v 对/p 现在/t 的/ude1 教育/vn 权力/n 结构/n 、/wn 行政/n 体制/n 作/v 相当/d 大/a 的/ude1 改变/vn 。/wj 在/p 对/p 权力/n 的/ude1 监督/vn 、/wn 制约/vn 没有/d 真正/d 建立/v 起来/vf 之前/f ，/wd 在/p 教育/vn 权力/n 结构/n 、/wn 行政化/v 体制/n 没有/d 较/d 大/a 改变/vn 之前/f ，/wd 这些/rz 措施/n 不仅/c 不/d 能/v 补/v 考试/vn 之/uzhi 弊/ng ，/wd 而/cc 只/d 会/v 使/v 腐败/an 更加/d 严重/a 。/wj 改革/v ，/wd 需要/v 一定/b 的/ude1 “/wyz 路径/n 依赖/v ”/wyy ，/wd 当/v 所/usuo 依赖/v 的/ude1 路径/n 并/cc 不/d 存在/v 时/ng ，/wd 改革/v 实际/n 无从下手/vl ；/wf 若/c 不/d 考虑/v “/wyz 路径/n ”/wyy 问题/n 而/cc 执意/d “/wyz 向/p 前/f 走/v ”/wyy ，/wd 很/d 可能/v 欲速不达/vl ，/wd 甚至/c 与/p 原来/b 的/ude1 目标/n 南辕北辙/vl ，/wd 所/usuo 付/v 成本/n 之/uzhi 巨/ng 将/d 远远/d 超过/v 人们/n 的/ude1 想像/v 。/wj 
  
  
 
考试/vn 制度/n 确/d 有/vyou 十分/d 严重/a 的/ude1 弊病/n ，/wd 但/c 它/rr 的/ude1 最/d 大/a 优点/n 就/d 是/vshi 相对/d 公平/a ，/wd 即/d 以/p 考生/n 的/ude1 分数/n 而/cc 不/d 是/vshi 考生/n 的/ude1 家庭/n 出身/v 、/wn 血统/n 、/wn 背景/n 、/wn 关系/n 、/wn 金钱/n 以及/cc 弹性/n 极大/a 的/ude1 所谓/v “/wyz 表现/v ”/wyy 作为/v 录取/v 标准/n 。/wj 其实/d ，/wd 我们/rr 的/ude1 祖先/n 早/tg 就/d 知道/v “/wyz 推荐/v ”/wyy 弊端/n 丛丛/q ，/wd 远/ad 不如/v 考试/vn ，/wd 所以/c 在/p 几千/m 年/qt 前/f 选拔/v 官员/n 时/ng 就/d 以/p 考试/vi 的/ude1 “/wyz 科举/n ”/wyy 取代/v 了/ule 推荐/v 的/ude1 “/wyz 举孝/nr2 廉/ag ”/wyy 。/wj 不/d 问/v 家庭/n 出身/v 、/wn 背景/n 的/ude1 考试/vn 制/k ，/wd 把/pba 个人/n 的/ude1 能力/n 、/wn 才学/n 放在/v 首/m 位/q ，/wd 无疑/d 是/vshi 对/p 把/pba 家庭/n 出身/v 、/wn 背景/n 放在/v 首/m 位/q 的/ude1 “/wyz 身份/n 社会/n ”/wyy 的/ude1 否定/vn 。/wj 当然/d ，/wd 考试/vi 的/ude1 成败/n 对/p 某些/rz 个人/n 具有/v 一定/b 的/ude1 偶然性/n ，/wd 但/c 总体/n 而言/uls 却/d 是/vshi 公平/a 、/wn 正常/a 的/ude1 。/wj 对/p 少数/m 因/p 偶然性/n 而/cc 落榜/vi 的/ude1 考生/n 来说/uls ，/wd 的确/d 不公/a ，/wd 但/c 若/c 因此/c 而/cc 否定/v 考试/vn ，/wd 则/c 会/v 对/p 绝大多数/m 考生/n 更为/d 不公/a 。/wj 
  
  
 
　 　 由于/c 考试/vi 的/ude1 优点/n 明显/a ，/wd 所以/c 这/rzv 一/m 方法/n 被/pbei 已/d 被/pbei 广泛/ad 应用/v 于/p 社会/n 的/ude1 各个/rz 方面/n 。/wj 人类/n 社会/n 的/ude1 实践/vn 表明/v ，/wd 尽管/c 十分/d 无奈/a ，/wd 我们/rr 今天/t 还/d 不得不/d 面对/v 的/ude1 考试/vn 却/d 越来越/d 多/a 、/wn 越来越/d 细/a ，/wd 这/rzv 本身/rz 就/d 说明/v 考试/vn 制度/n 位居/v 社会/n 结构/n 的/ude1 核心/n 之内/f ，/wd 因此/c 对/p 考试/vn 制度/n 的/ude1 废/ag 与/cc 立/v 就/d 是/vshi 牵/v 一/m 发/v 而/cc 动/v 全身/n 的/ude1 大/a 变动/vn ，/wd 而/cc 不仅仅/d 是/vshi 一/m 种/q 教育/vn 体制/n 的/ude1 变化/vn 。/wj 所以/c ，/wd 近/v 四十/m 年/qt 前/f “/wyz 文革/n ”/wyy 开始/v 时/ng 首先/d 被/pbei 废除/v 的/ude1 制度/n 就/d 是/vshi 考试/vn 制度/n 。/wj 同样/d ，/wd 三十/m 年/qt 前/f “/wyz 拨乱反正/vl ”/wyy 时/ng 首先/d 恢复/v 的/ude1 制度/n 还/d 是/vshi 考试/vn 制度/n 。/wj 一个/mq 正常/a 的/ude1 社会/n ，/wd 必定/d 是/vshi 一个/mq “/wyz 考试/vn 社会/n ”/wyy ；/wf 一个/mq 废除/v 了/ule 考试/vn 制度/n 的/ude1 社会/n ，/wd 必然/d 会/v 使/v 社会/n 价值/n 体系/n 严重/a 紊乱/an ，/wd 必然/d 会/v 由/p 失/v 范/nr1 、/wn 失/v 序/n 而/cc 渐渐/d 演变/vi 成/v 一个/mq “/wyz 有/vyou 枪/n 便是/v 草/n 头/n 王/nr1 ”/wyy 的/ude1 混乱/a 世界/n 。/wj 
  
  
 
应当/v 承认/v 考试/vn 制度/n 是/vshi 一个/mq 弊端/n 重重/z 的/ude1 制度/n ，/wd 但/c 还/d 应当/v 承认/v 目前/t 仍/d 无/v 更/d 好/a 的/ude1 制度/n 能够/v 取而代之/vl 。/wj 因此/c ，/wd 不/d 应/v 因/p 考试/vi 的/ude1 弊病/n 而/cc 过激/vn 地/ude2 否定/v 它/rr ，/wd 而/cc 应/v 从/p 改进/v 考试/vi 的/ude1 内容/n 和/cc 方式/n 着眼/vi ，/wd 对于/p 一个/mq 曾经/d 狂热/a 地/ude2 废除/v 过/uguo 考试/vn 制度/n 的/ude1 社会/n 来说/uls ，/wd 更/d 应/v 珍惜/v 来之不易/vl 的/ude1 考试/vn 制度/n ，/wd 使/v 之/uzhi 更加/d 科学/a 、/wn 合理/a ，/wd 更/d 趋/v 完善/v －/wp －/wp 当然/d 不/d 可能/v 是/vshi 没有/v 任何/rz 弊病/n 的/ude1 。/wj 
