“/wyz 物业/n 税/n ”/wyy 与/p 强制/vd 拆迁/v 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 
  
 
近来/t ，/wd 因为/c 房价/n 过/uguo 高/a ，/wd 征收/v “/wyz 物业/n 税/n ”/wyy 的/ude1 呼声/n 越来越/d 高/a 、/wn 越来越/d 强烈/a ，/wd 似/d 已/d “/wyz 呼之欲出/vl ”/wyy 。/wj 
 
  
 
主张/v 征/v 此/rzs 税/n 者/k 的/ude1 一个/mq 重要/a 理由/n 是/vshi ，/wd 世界/n 上/f 大多数/m 国家/n 都/d 征/v 此/rzs 税/n 。/wj 的确/d ，/wd 世界/n 上/f 大多数/m 国家/n 都/d 征/v 此/rzs 税/n ，/wd 不过/c ，/wd 还/d 需/v 指出/v 一点/mq 的/ude1 是/vshi ，/wd 在/p 世界/n 上/f 大多数/m 国家/n ，/wd 此/rzs 税/n 的/ude1 税/n 名/q 是/vshi “/wyz 不动产/n 税/n ”/wyy ，/wd 因为/c 这些/rz 国家/n 实行/v 的/ude1 是/vshi 土地/n 的/ude1 个人/n 私有/vn 制度/n ，/wd 房屋/n 连带/vn 其/rz 下/f 的/ude1 土地/n ，/wd 属于/v 个人/n 的/ude1 “/wyz 不动产/n ”/wyy 。/wj 中国/ns 实行/v 的/ude1 是/vshi 城市/n 土地/n 国有制/n 、/wn 乡村/n 土地/n 集体所有/nl ，/wd 要/v 征/v “/wyz 不动产/n ”/wyy 税/n ，/wd 只/d 能/v 向/p “/wyz 国家/n ”/wyy 征收/vn ，/wd 因为/c “/wyz 集体所有/nl ”/wyy 的/ude1 土地/n 也/d 只有/d 变为/v “/wyz 国有/vn ”/wyy 之后/f 才/d 能/v 交易/vn 。/wj 
  
  
 
或许/d ，/wd 正是/v 为了/p 避开/v 这种/r “/wyz 国家/n ”/wyy 向/p 自己/rr 征税/vi 的/ude1 尴尬/an ，/wd 此/rzs 税/n 才/d 颇/d 具/vg “/wyz 中国/ns 特色/n ”/wyy ，/wd 称为/v “/wyz 物业/n 税/n ”/wyy 。/wj 其/rz 理由/n 是/vshi ，/wd 国家/n 征/v 的/ude1 不/d 是/vshi 土地/n 税/n ，/wd 征/v 的/ude1 仅仅/d 是/vshi 土地/n 之上/f 的/ude1 业主/n 的/ude1 房屋/n 税/n 。/wj 君不见/dl ，/wd 准备/v 取代/v 名称/n 叫/vi 《/wkz 城市/n 房屋/n 拆迁/vn 管理/vn 条例/n 》/wky 这/rzv 一/m 旧/a 行政/n 法规/n 的/ude1 新/a 法规/n ，/wd 名称/n 就/d 是/vshi 非常/d 拗口/a 的/ude1 《/wkz 国有/vn 土地/n 上/f 房屋/n 征收/vn 与/cc 补偿/vn 条例/n 》/wky 。/wj 明明白白/z 告诉/v 你/rr ，/wd 你/rr 所有/b 的/ude1 只/d 是/vshi “/wyz 国有/vn 土地/n 上/f ”/wyy 的/ude1 房屋/n 。/wj 
  
  
 
其实/d ，/wd 所谓/v 房价/n 贵/r 主要/d 是/vshi 地价/n “/wyz 与日俱增/vl ”/wyy ，/wd 而/cc 不/d 依附/v 土地/n 、/wn 即/v 所谓/v “/wyz 国有/vn 土地/n 上/f ”/wyy 的/ude1 “/wyz 房屋/n ”/wyy ，/wd 说/v 白/a 了/ule 只/d 是/vshi 不断/d 折旧/vi 、/wn 因此/c 不/d 断/v 折价/vi 的/ude1 钢筋/n 水泥/n 、/wn 砖头/n 瓦块/n 。/wj 如果/c 真/d 要/v 针对/p 这/rzv 一/m 堆/q 钢筋/n 水泥/n 、/wn 砖头/n 瓦块/n 征税/vi ，/wd 税率/n 不但/c 应当/v 很/d 低/a ，/wd 而且/c 应/v “/wyz 与/p 日/ng 俱/dg 减/v ”/wyy 。/wj 
  
  
 
还是/c “/wyz 或许/d ”/wyy ，/wd 正是/v 为了/p 避开/v 这种/r 税率/n 低/a 并且/c 将/d 越来越/d 低/a ，/wd 现在/t 又/d 有/vyou 一/m 种/q 新/a 理论/n ：/wp 随着/p 《/wkz 物/ng 权/n 法/b 》/wky 的/ude1 通过/vn ，/wd 明确/v 土地/n 使用权/n 是/vshi 一/m 种/q 独立/a 的/ude1 财产权/n ，/wd 所以/c 虽然/c 土地/n 国有/vn ，/wd 但/c 使用权/n 也/d 可以/v 作为/p 物业/n 税/n 的/ude1 征收/vn 对象/n ，/wd 因为/c 财产税/n 的/ude1 征收/vn 对象/n 是/vshi 权利/n ，/wd 所以/c 《/wkz 物/ng 权/n 法/b 》/wky 对/p 不动产/n 产权/n 的/ude1 明晰/a 为/p 物业/n 税/n 开征/v 提供/v 了/ule 基础性/n 的/ude1 法律/n 前提/n 。/wj 
  
如此/rzv 说来/uls ，/wd 竟然/d 是/vshi 《/wkz 物/ng 权/n 法/b 》/wky 为/p 征/v “/wyz 物业/n 税/n ”/wyy 提供/v 了/ule “/wyz 基础性/n 的/ude1 法律/n 前提/n ”/wyy 。/wj 不过/c ，/wd 在/p 数不胜数/al 的/ude1 强迫/vd 拆迁/v 、/wn 野蛮/a 拆迁/vn 中/f ，/wd 业主/n 都/d 以/p 《/wkz 物/ng 权/n 法/b 》/wky 作为/p 维权/n 的/ude1 根据/n 却/d 不/d 起/vf 任何/rz 作用/n ，/wd 而/cc 政府/n 却/d 以/p 宪法/n 规定/n 的/ude1 “/wyz 土地/n 国有/vn ”/wyy 作为/v 拆迁/v 的/ude1 理由/n 和/cc 根据/n 。/wj 
  
  
 
其/rz 实质/n 是/vshi ，/wd 当/p 政府/n 想/v 征税/vi 时/ng ，/wd 强调/v 《/wkz 物/ng 权/n 法/b 》/wky 对/p 不动产/n 产权/n 的/ude1 明晰/a 界定/vn 而/cc 理直气壮/al 征税/vi ；/wf 当/p 政府/n 想/v 征地/vi 时/ng ，/wd 则/c 忽视/v 《/wkz 物/ng 权/n 法/b 》/wky 对/p 不动产/n 产权/n 明晰/a 界定/vn 而/cc 理直气壮/al 地/ude2 征地/vi 。/wj 征税/vi 时/ng 强调/v 与/p 国际/n 接轨/vi ，/wd 征地/vi 时/ng 强调/v 中国/ns 国情/n 和/cc 特色/n 。/wj 这/rzv 本身/rz ，/wd 或许/d 也/d 是/vshi 中国/ns 国情/n 和/cc 特色/n 罢/y 。/wj 
  
  
 
　 　 简言之/vl ，/wd 如果/c 真/d 开征/v “/wyz 物业/n 税/n ”/wyy ，/wd 就/d 应/v 承认/v 业主/n 对/p 不动产/n 产权/n 的/ude1 权利/n ，/wd “/wyz 风/n 能/v 进/vf ，/wd 雨/n 能/v 进/vf ，/wd 国王/n 的/ude1 军队/n 不/d 能/v 进/vf ！/wt ”/wyy 。/wj 决不能/v 征税/vi 时/ng 承认/v 此/rzs 权利/n ，/wd 征地/vi 时/ng 则/d 不/d 承认/v 此/rzs 权利/n 。/wj 
  
  
