  国家/n 观念/n ：/wp 从/p 维新/n 到/v 五四/m 
 
  
 
                                                    
 
社会/n 的/ude1 现代/t 性/ng 转型/v 自然/d 包括/v 、/wn 甚至/d 可以/v 说/v 首先/d 是/vshi 观念/n 的/ude1 转变/vn ，/wd 这种/r 观念/n 先行/vi 的/ude1 转变/vn ，/wd 即/d 通常/d 所谓/v “/wyz 启蒙/vn ”/wyy 。/wj 在/p 种种/q 启蒙/vn 的/ude1 观念/n 转变/vn 中/f ，/wd 最/d 重要/a 的/ude1 当/p 属/v “/wyz 国家/n ”/wyy 观念/n 的/ude1 转变/vn 。/wj 当然/d ，/wd 在/p 中国/ns 的/ude1 现代/t 性/ng 追寻/v 中/f ，/wd 近代/t 国家/n 观念/n 的/ude1 变化/vn 虽/c 最为/d 重要/a 却/d 并非/v 最先/d ，/wd 各种/rz 观念/n 转变/v 从/p 鸦片战争/nz 开始/v 渐次/d 发生/v ，/wd 真正/d 使/v “/wyz 国家/n ”/wyy 观念/n 变化/vn 的/ude1 则/d 是/vshi 半/m 个/q 多/a 世纪/n 后/f 的/ude1 戊戌维新/nz 时期/n 。/wj 因为/p 变革/vn 国家/n 政治/n 制度/n ，/wd 不/d 能/v 不/d 涉及/v 到/v 国家/n 观念/n 的/ude1 变化/vn 。/wj 从/p 维新/n 到/p 五四时/t 期/ng ，/wd 国家/n 观念/n 的/ude1 转变/vn ，/wd 与/p 欧洲/ns 启蒙/vn 精神/n 一脉相承/vl 。/wj 
  
  
 
西欧/ns 中世纪/t ，/wd 占/v 主导/n 地位/n 的/ude1 是/vshi 神权/n 国家/n 观念/n 。/wj 奥古斯丁/nrf （/wkz St.Augustine/x ）/wky 提出/v 了/ule 影响/vn 极/d 大/a 的/ude1 “/wyz 上帝/n 之/uzhi 国/n ”/wyy 和/cc “/wyz 人间/n 之/uzhi 国/n ”/wyy 这种/r “/wyz 双/m 国/n ”/wyy 理论/n 。/wj “/wyz 上帝/n 之/uzhi 国/n ”/wyy 即/v 基督教/nz 所/usuo 说/v 的/ude1 天堂/n 或/c 天国/n ，/wd 是/vshi 上帝/n 建立/v 的/ude1 光明/a 的/ude1 “/wyz 神/n 之/uzhi 都/ng ”/wyy ；/wf “/wyz 人间/n 之/uzhi 国/n ”/wyy 是/vshi 魔鬼/n 建立/v 的/ude1 世俗/n 国家/n ，/wd 是/vshi 黑暗/a 的/ude1 “/wyz 地/n 之/uzhi 都/ng ”/wyy 。/wj 所以/c “/wyz 上帝/n 之/uzhi 国/n ”/wyy 高于/v “/wyz 地上/s 之/uzhi 国/n ”/wyy ，/wd 教/v 权/n 高于/v 王/nr1 权/n ，/wd 世俗/n 政权/n 必须/d 服从/v 以/p 教/v 会/v 为/p 代表/n 的/ude1 神权/n 。/wj 在/p 奥古斯丁/nrf 之后/f ，/wd 托马斯/nrf ./wj   阿奎那/nrf （/wkz Thomas/x   Aquinas/x ）/wky 则/d 从/p 国家/n 起源/n 和/cc 国家/n 目的/n 这/rzv 两/m 方面/n 把/pba 国家/n “/wyz 神话/n ”/wyy 。/wj 他/rr 认为/v 人/n 天然/b 是/vshi 社会/n 的/ude1 和/cc 政治/n 的/ude1 动物/n ，/wd 社会/n 和/cc 国家/n 正是/v 适应/v 人/n 的/ude1 天性/n 需要/v 的/ude1 产物/n 。/wj 但/c 上帝/n 是/vshi 人/n 和/cc 人/n 的/ude1 天性/n 的/ude1 创造者/n ，/wd 所以/c 从/p 根本/n 上/f 说/v 只有/c 上帝/n 才/d 是/vshi 国家/n 和/cc 政治/n 权威/a 的/ude1 创造者/n 和/cc 最高/a 主宰/vn 。/wj 另一方面/c ，/wd 他/rr 认为/v 国家/n 的/ude1 目的/n 是/vshi 使/v 人类/n 过/uguo 一/m 种/q 快乐/an 而/cc 有/vyou 德行/n 的/ude1 生活/vn ，/wd 通过/p 有/vyou 德行/n 的/ude1 生活/vn 达到/v 升入/v 天国/n 、/wn 享受/v 上帝/n 的/ude1 快乐/an ，/wd 因此/c 从/p 最终/b 目的/n 来说/uls 世俗/n 国家/n 也/d 应/v 服从/v 教/v 权/n 。/wj 
  
  
 
　 　 但/c 从/p 13/m 世纪/n 下/f 半/m 叶/q 起/f ，/wd 现代/t 国家/n 观念/n 开始/v 出现/v ，/wd 到/v 16/m 世纪/n 末/f 已/d 基本/ad 完成/v 。/wj 现代/t 国家/n 观念/n 以/p 理性/n 和/cc 经验/n 论/k 为/p 基础/n ，/wd 其/rz 主要/b 内容/n 是/vshi 使/v “/wyz 国家/n ”/wyy 摆脱/v 中世纪/t 的/ude1 神权/n ，/wd 反对/v 君权/n 神/n 授/vg 观念/n ，/wd 认为/v 国家/n 是/vshi 人们/n 根据/p 自己/rr 的/ude1 需要/n 创立/v 的/ude1 ，/wd 强力/n 才/d 是/vshi 国家/n 和/cc 法律/n 的/ude1 基础/n 。/wj 这种/r 观念/n 在/p 马基雅维里/nrf （/wkz N.Machiavelli/x ）/wky 的/ude1 《/wkz 君主/n 论/v 》/wky 中/f 表现/v 得/ude3 非常/d 明显/a ，/wd 而/cc 集大成/b 者/k ，/wd 则/c 是/vshi 16/m 世纪/n 法国/nsf 思想家/n 布丹/nrf （/wkz Jean/x   Bodin/x ）/wky 。/wj 布丹/nrf 在/p 《/wkz 国家/n 六/m 论/ng 》/wky 中/f 从/p 人类/n 历史/n 经验/n 出发/vi ，/wd 全面/ad 阐述/v 了/ule 世俗化/vn 的/ude1 国家/n 起源/n 论/ng ，/wd 认为/v 国家/n 起源/n 于/p 家庭/n ，/wd 是/vshi 许多/m 家庭/n 联合/vn 而/cc 成/v 的/ude1 集合/n 体/ng ，/wd 所以/c 家庭/n 是/vshi 国家/n 的/ude1 基础/n 。/wj 而/cc 把/pba 家庭/n 团体/n 联合/v 起来/vf 有/vyou 两/m 个/q 重要/a 因素/n ：/wp 一/m 是/vshi 暴力/n ，/wd 战胜/v 者/k 通过/p 战争/n 成为/v 君主/n ，/wd 把/pba 各/rz 小/a 团体/n 联合/v 起来/vf 形成/v 拥有/v 主权/n 的/ude1 国家/n 。/wj 另/rz 一/m 重要/a 因素/n 是/vshi 契约/n ，/wd 他/rr 认为/v 仅/d 有/vyou 暴力/n 远远/d 不够/a ，/wd 还/d 不足以/v 建立/v 国家/n 。/wj 国家/n 的/ude1 建立/vn 还要/d 有/vyou 各/rz 家庭/n 为了/p 共同/b 利益/n 的/ude1 相互/b 契约/n 、/wn 共同/d 承认/v 一个/mq 主权/n 才/d 能/v 建立/v 。/wj 这种/r 暴力/n 论/v 和/cc 契约/n 论/k 混合/v 的/ude1 国家/n 起源/n 论/ng ，/wd 否定/v 了/ule 国家/n 神/n 创/vg 论/ng ，/wd 并/cc 为/p 契约/n 论/k 的/ude1 发展/vn 埋/v 下/vf 伏笔/n 。/wj 而/cc 布丹/nrf 最/d 重要/a 的/ude1 贡献/n ，/wd 是/vshi 对/p 国家/n “/wyz 主权/n ”/wyy （/wkz sovereignty/x ）/wky 理论/n 的/ude1 阐发/vn 。/wj   他/rr 提出/v 国家/n 主权/n 是/vshi 在/p 一个/mq 国家/n 超乎/v 公民/n 和/cc 居民/n 、/wn 不/d 受/v 法律/n 限制/vn 的/ude1 最高/a 权利/n ，/wd 主权/n 是/vshi 绝对/a 的/ude1 和/cc 永久/b 的/ude1 ，/wd 具有/v 统一性/n 和/cc 不可分割/vl 性/ng ，/wd 是/vshi 国家/n 的/ude1 最高/a 权利/n ，/wd 也/d 是/vshi 国家/n 的/ude1 本质/n 特征/n ，/wd 而/cc 掌握/v 国家/n 主权/n 的/ude1 人/n 就/d 是/vshi 主权/n 者/k 。/wj 他/rr 进而/c 提出/v 了/ule 三/m 种/q 政体/n ，/wd 即/v 主权/n 掌握/v 在/p 多数/m 人/n 手中/s 的/ude1 民主/a 政体/n ，/wd 在/p 少数/m 人/n 手中/s 的/ude1 贵族/n 政体/n 和/cc 在/p 一个/mq 人/n 手中/s 的/ude1 君主/n 政体/n 。/wj 他/rr 认为/v 君主/n 政体/n 是/vshi 最/d 好/a 的/ude1 政体/n 形式/n ，/wd 因此/c 主张/v 君主/n 集权/vi 制/ng ，/wd 为/p “/wyz 绝对/a 王/nr1 权/n ”/wyy 辩护/vi ，/wd 并/cc 以此/d 反对/v 教会/n 特权/n 和/cc 贵族/n 的/ude1 封建/a 割据/vn 。/wj 同时/c ，/wd 他/rr 认为/v 公民/n 的/ude1 权利/n 也/d 应/v 得到/v 尊重/v ，/wd 其中/rz 最/d 重要/a 的/ude1 是/vshi 自由/a 和/cc 私有/vn 财产权/n ，/wd 二者/rzv 是/vshi 先/d 于/p 国家/n 的/ude1 自然/n 权利/n ，/wd 而/cc 不/d 遵守/v 自然法/n 的/ude1 君主/n 则/d 是/vshi 可以/v 被/pbei 推翻/v 的/ude1 暴君/n 。/wj 在/p 布丹/nrf 之后/f ，/wd 英国/ns 思想家/n 霍布斯/nrf （/wkz Thomas/x   Hobbes/x   ）/wky 也/d 从/p 人性论/n 和/cc 自然法/n 角度/n ，/wd 提出/v 了/ule 较为/d 完整/a 的/ude1 社会/n 契约/n 论/ng ，/wd 论证/v 了/ule 国家/n 主权/n 的/ude1 统一性/n 、/wn 不可/v 转移/v 性/ng 和/cc 不可分割/vl 性/ng 。/wj 
  
  
 
　 　 虽然/c 布丹/nrf 和/cc 霍布斯都/nrf 主张/v 绝对/a 君主专制/nl ，/wd 主张/v “/wyz 朕/w 即/v 国家/n ”/wyy ，/wd 但/c 他们/rr 理论/n 的/ude1 意义/n 在于/v 从/p 人/n 的/ude1 眼光/n 而/cc 不/d 是/vshi 从/p 神/n 的/ude1 眼光/n 看待/v 国家/n ，/wd 把/v 把/pba 国家/n 看作/v 是/vshi 实现/v 纯粹/b 世俗/n 目的/n 的/ude1 纯粹/b 世俗/n 的/ude1 政权/n ，/wd 重要/a 的/ude1 是/vshi 消除/v 了/ule 国家/n 的/ude1 神圣/a 性/ng 。/wj 主权/n 论/v 和/cc 契约/n 论/k 的/ude1 提出/v ，/wd 为/p 以后/f “/wyz 主权/n 在/p 民/ng ”/wyy 理论/n 提供/v 了/ule 基础/n 。/wj 此后/t 的/ude1 几百/m 年间/n ，/wd 西方/s 许多/m 思想家/n 以此/d 为/v 平台/n ，/wd 论证/v 了/ule “/wyz 主权/n 在/p 民/ng ”/wyy ，/wd 才/d 是/vshi 国家/n 合法性/n 的/ude1 来源/n 。/wj 
  
  
 
　 　 洛克/nrf （/wkz John/x   Locke/x ）/wky 与/p 霍布斯/nrf 一样/uyy 用/v 自然法/n 理论/n 说明/v 国家/n 起源/n ，/wd 但/c 却/d 认为/v 自然法/n 的/ude1 主要/b 内容/n 是/vshi 人们/n 有/vyou 保护/v 自己/rr 生命/n 、/wn 自由/an 和/cc 财产/n 不/d 受/v 侵犯/v 的/ude1 权利/n ，/wd 人们/n 订/v 契约/n 形成/v 国家/n 的/ude1 根本/a 目的/n 是/vshi 为了/p 保护/v 自己/rr 的/ude1 自然/n 权利/n 。/wj 同时/c ，/wd 被/pbei 授予/v 权力/n 的/ude1 统治者/n 也/d 是/vshi 契约/n 的/ude1 参加者/n ，/wd 也/d 要/v 受/v 契约/n 束缚/vn ，/wd 如/v 其/rz 违约/vn ，/wd 也/d 要/v 受/v 惩罚/vn ，/wd 人们/n 有/vyou 权/n 反抗/v ，/wd 甚至/c 重新/d 订约/vi ，/wd 另/d 立/v 新/a 的/ude1 统治者/n 。/wj 依据/p 自然/n 法则/n ，/wd 伏尔泰/nrf （/wkz Voltaire/x ）/wky 提出/v “/wyz 人人/n 自由/an ，/wd 人人/n 平等/a ”/wyy 理论/n 。/wj 卢/b 梭/ng （/wkz J.Rousseau/x ）/wky 的/ude1 社会/n 契约/n 论/k 明确/ad 提出/v 国家/n 主权/n 应该/v 永远/d 属于/v 人民/n 。/wj 甚至/c 政治/n 观点/n 一向/d 谨慎/a 的/ude1 德国/nsf 思想家/n 康德/nrf （/wkz Immanuel/x   Kant/x ）/wky ，/wd   也/d 提出/v 国家/n 应/v 建立/v 在/p 三/m 个/q 理性/n 原则/n 之上/f ，/wd 即/v 每个/r 社会/n 成员/n 作为/p 人/n 都/d 是/vshi 自由/a 的/ude1 ，/wd 作为/p 臣民/n 彼此/rr 是/vshi 平等/a 的/ude1 ，/wd 作为/p 公民/n 是/vshi 独立/a 的/ude1 。/wj 因/p 此/rzs 有关/vn 个人/n 与/cc 国家/n 间/f 的/ude1 自由/an 、/wn 平等/a 、/wn 独立/a 三/m 原则/n 也/d 是/vshi 公民/n 承担/v 国家/n 政治/n 义务/n 的/ude1 根本/a 依据/n 。/wj 
  
  
 
　 　 当然/d ，/wd 这些/rz 思想/n 家/q 的/ude1 思想/n 、/wn 观点/n 有/vyou 许多/m 重大/a 不同/a 和/cc 差异/n ，/wd 但/c 却/d 有/vyou 一/m 最/d 基本/a 的/ude1 共同点/n ，/wd 就/d 是/vshi 主张/v 国家/n 的/ude1 “/wyz 主权/n 在/p 民/ng ”/wyy ，/wd 从/p 主权/n 在/p 民/ng 论证/v 国家/n 的/ude1 合法性/n ，/wd 这/rzv 也/d 是/vshi 现代/t 国家/n 观念/n 的/ude1 主导/n 思想/n 。/wj 也就是说/vl ，/wd 如果/c 一个/mq 国家/n 的/ude1 主权/n 不/d 在/p 人民/n 手中/s ，/wd 也/d 就/d 丧失/v 了/ule 合法性/n 。/wj 
  
  
 
维新/nz 时期/n ，/wd 梁启超/nr 在/p 《/wkz 时务/n 报/n 》/wky 发表/v 了/ule 一/m 系列/q 政治/n 论文/n ，/wd 批判/v 旧/a 的/ude1 国家/n 观念/n ，/wd 介绍/v 西方/s 新/a 观念/n 。/wj 他/rr 说/v 中国/ns 自/p 秦始皇/nr 建立/v 专制/n 体制/n 以后/f ，/wd 法/n 禁/v 日/b 密/a ，/wd 政/ng 教/v 日/ng 夷/ng ，/wd 君权/n 日/qt 尊/ng ，/wd 而/cc 个人/n 无权/vi ，/wd 举/v 国/n 无权/vi ，/wd 结果/d 是/vshi 国威/n 日/ng 损/vg 。/wj 而/cc 西方/s 之所以/c 民富国强/nl ，/wd 关键/n 在/p 其/rz 兴/v 民权/n 、/wn 开/v 议院/n ，/wd 人人/n 有/vyou 自由/a 之/uzhi 权/n ，/wd 国事/n 决/vg 于/p 公论/n 。/wj 在/p 湖南/ns 时务/n 学堂/n 的/ude1 学生/n 课/n 卷/q 批语/n 中/f ，/wd 他/rr 更/d 明确/v 就/d 君/ng 、/wn 臣/ng 、/wn 民/ng 三者/r 关系/n 提出/v 新/a 见解/n ，/wd 君/ng 、/wn 臣/ng 都/d 是/vshi 为/v 民/ng 办/v 事/n 者/k ，/wd 君主/n 好比/v 店铺/n 总管/n ，/wd 臣/ng 相/d 则/d 是/vshi 店铺/n 掌柜/n ，/wd 人民/n 则/d 是/vshi 股东/n ，/wd 国家/n 的/ude1 真正/b 主人/n 其实/d 是/vshi 人民/n 。/wj 他们/rr 已/d 开始/v 受到/v 契约/n 论/k 的/ude1 国家/n 观/vg 影响/vn ，/wd 谭嗣同/nr 写道/v ：/wp “/wyz 原/b 夫生民/nr 之/uzhi 初/ng ，/wd 必/d 无所谓/vl 君臣/nr2 ，/wd 各/rz 各/rz 不/d 能/v 相/d 治/v ，/wd 于是/cc 共/d 举/v 一/m 民/ng 为/v 君/ng 。/wj 夫/Rg 曰/vg 共/d 举/v 之/uzhi ，/wd 则/c 非/b 君择民/nr ，/wd 而/cc 民择君/nr 也/d 。/wj ”/wyy “/wyz 夫/Rg 曰/vg 共/d 举/v 之/uzhi 则/d 必/d 可/v 共/d 废/v 之/uzhi 。/wj 君/ng 也/d 者/k ，/wd 为/v 民/ng 办/v 事/n 者/k 也/d ；/wf 臣/ng 也/d 者/k ，/wd 助/v 民/ng 办/v 事/n 者/k 也/d 。/wj ”/wyy 赋税/n 都/d 是/vshi 取/v 之/uzhi 于/p 民/ng ，/wd 作为/v “/wyz 为/v 办/v 民事/b 之/uzhi 资/ng ”/wyy ，/wd “/wyz 如此/rzv 而/cc 事/n 犹/d 不/d 办/v ，/wd 事/n 不/d 办/v 而/cc 易/vg 其/rz 人/n ，/wd 亦/d 天下/n 之/uzhi 通/ng 义/ng 也/d 。/wj ”/wyy 长久/a 以来/f ，/wd “/wyz 国/n 与/p 民/ng 已/d 分/v 为/p 二/m ，/wd 吾/rr 不知/v 除/p 民/ng 之外/f ，/wd 国/n 果/ng 何/ry 有/vyou ？/ww ”/wyy 但/c 在/p 漫长/a 的/ude1 历史/n 中/f ，/wd 天下/n 尽/vi 失/v 其/rz 权/n ，/wd 君主/n 将/p 国/n 变成/v 自己/rr 的/ude1 私有/vn 财产/n ，/wd 而/cc “/wyz 犬马/n 土/n 芥/q 乎/u 天下/n 之/uzhi 民/ng 也/d ”/wyy ，/wd 所谓/v “/wyz 私/ag 天下/n ”/wyy 是/vshi 矣/y 。/wj 所以/c 一/d 姓/v 私有/vn 之/uzhi 国/n 必须/d 变为/v 由/p 民/ng 所有/b 的/ude1 国/n ；/wf “/wyz 民/ng ”/wyy 不/d 值得/v 也/d 不/d 应该/v 为/p 一/m 姓/n 之/uzhi 私/ag 的/ude1 国/n 去/vf 死/v 。/wj 
  
  
 
从/p 维新/n 失败/vi 到/v 辛亥革命/nz 前/f ，/wd 中国/ns 思想/n 界/k 对/p 国家/n 的/ude1 认识/n 更加/d 深刻/a 。/wj 梁启超/nr 等/udeng 人/n 对/p 从/p 亚里斯多德/nrf 到/v 霍布斯/nrf 、/wn 孟德斯/nr 鸠/w 、/wn 卢/b 梭/ng 以及/cc 近代/t 日本/nsf 的/ude1 法学家/n 、/wn 政治家/n 的/ude1 学术/n 、/wn 思想/n 、/wn 观点/n 都/d 进行/vx 了/ule 系统/n 的/ude1 介绍/vn 和/cc 点评/vn ，/wd 大力/d 宣传/v 三/m 权/n 分/qt 立/v 、/wn 人人/n 平等/a 的/ude1 思想/n 以及/cc 宪法/n 和/cc 近代/t 国家/n 理论/n 等/udeng 。/wj 具体/a 观点/n 不必/d 细/ad 论/v ，/wd 仅/d 从/p 诗人/n 蒋智/nr 由/p 的/ude1 《/wkz 卢/b 骚/a 》/wky 便/d 可/v 见/v 以/p 契约/n 论/k 为/p 主要/b 内容/n 的/ude1 现代/t 国家/n 观念/n 在/p 思想/n 界/k 的/ude1 影响/vn 之/uzhi 大/a ：/wp “/wyz 世/ng 人/n 皆/d 欲/d 杀/v ，/wd 法国/nsf 一/m 卢/b 骚/a 。/wj 民/ng 约/d 倡/vg 新/a 义/ng ，/wd 君威/nr 扫/v 旧/a 骄/ag 。/wj 力/n 填平/v 等/udeng 路/n ，/wd 血/n 灌/v 自由/a 苗/n 。/wj ”/wyy 思想/n 多变/z 的/ude1 梁启超/nr 在/p 热情/ad 赞扬/v “/wyz 民族主义/n ”/wyy 、/wn 严厉/ad 抨击/v “/wyz 帝国主义/n ”/wyy 的/ude1 《/wkz 国家/n 思想/n 变迁/vn 异同/n 论/v 》/wky 中/f ，/wd 比较/d 了/ule 西方/s 中世纪/t 与/p 近代/t 国家/n 观念/n 变化/vn 后/f ，/wd 依然/d 为/v 国家/n 的/ude1 主权/n 在/p 民/ng 辩护/vi 。/wj 他/rr 认为/v “/wyz 民族主义/n ”/wyy 的/ude1 本质/n 是/vshi ：/wp “/wyz 其/rz 在/p 于/p 本国/rzs 也/d ，/wd 人/n 之/uzhi 独立/an ；/wf 其/rz 在/p 于/p 世界/n 也/y ，/wd 国/n 之/uzhi 独立/an 。/wj ”/wyy 他/rr 承认/v ，/wd 19/m 世纪/n 的/ude1 世界/n 是/vshi 弱肉强食/vl 的/ude1 “/wyz 帝国主义/n 时代/n ”/wyy ，/wd 但/c 而/cc 他/rr 仍/d 强调/v 经过/p 启蒙运动/nl 后/f 的/ude1 “/wyz 帝国主义/n ”/wyy 与/p 之前/f 的/ude1 有/vyou 本质/n 不同/a ：/wp “/wyz 虽然/c ，/wd 十九/m 世纪/n 之/uzhi 帝国主义/n 与/p 十八/m 世纪/n 前/f 之/uzhi 帝国主义/n ，/wd 其/rz 外形/n 虽/c 混/v 似/u ，/wd 其/rz 实质/n 则/d 大/a 殊/ag 。/wj 何/ry 也/d ？/ww 昔/tg 之/uzhi 政府/n ，/wd 以/p 一/m 君主/n 为/p 主体/n ，/wd 故/c 其/rz 帝国/n 者/k ，/wd 独夫/n 帝国/n 也/d ；/wf 今/tg 之/uzhi 政府/n ，/wd 以/p 全国/n 民/ng 为/p 主体/n ，/wd 故/c 其/rz 帝国/n 者/k ，/wd 民族/n 帝国/n 也/y 。/wj 凡/d 国/n 而/cc 未/d 经过/p 民族主义/n 之/uzhi 阶级/n 者/k ，/wd 不得/vi 谓/vg 之/uzhi 为/p 国/n 。/wj ”/wyy 用/p 今日/t 人们/n 熟知/v 的/ude1 话/n 来说/uls ，/wd 就是/v “/wyz 对/p 内/f 搞/v 民主/an ，/wd 对/p 外行/n 霸权/n ”/wyy 。/wj 
  
  
 
五四/m 新文化/n 运动/vn 的/ude1 思想家/n 有感于/v 中国/ns 启蒙/vn 的/ude1 未/d 完成/v ，/wd 因此/c 承继/v 维新/nz 以/p 降/v 的/ude1 新/a 思潮/n ，/wd 在/p 国家/n 观念/n 的/ude1 思考/vn 下/f 上/f 继续/v 探索/v 。/wj 他们/rr 认为/v 个人主义/n 是/vshi 西方/s 启蒙/vn 思潮/n 的/ude1 主要/b 内容/n 之一/rz ，/wd 因此/c 不仅/c 把/pba 旧/a 的/ude1 “/wyz 伦理/n ”/wyy 体系/n 作为/v 一/m 种/q 习俗/n 观念/n 行为/n 规范/v 等/udeng 上层建筑/nl 加以/vx 抨击/vn ，/wd 而且/c 作为/v 一/m 种/q 阻碍/v 社会/n 发展/vn 的/ude1 传统/n 社会/n 组织/v 结构/n 加以/vx 批判/vn 。/wj 
  
  
 
在/p 把/pba 中国/ns 社会/n 与/p 西方/s 社会/n 作/v 一/m 比较/vn 后/f ，/wd 他们/rr 认为/v 西方/s 社会/n 是/vshi 以/p 个人/n 为/p 本/rz 位/q ，/wd 而/cc 中国/ns 社会/n 是/vshi 以/p 伦理/n 为/p 本/rz 位/q 的/ude1 。/wj 在/p 这种/r 传统/n 的/ude1 社会/n 结构/n 中/f ，/wd 任何/rz 个人/n 都/d 不/d 是/vshi 一/m 种/q 独立/a 的/ude1 存在/vn ，/wd 而是/c 存在/v 于/p 严密/a 的/ude1 “/wyz 三纲五常/nl ”/wyy 之中/f 。/wj 近代/t 中国/ns 社会/n 的/ude1 转型/vn 就是/d 要/v 打破/v 这种/r 传统/n 社会/n 结构/n ，/wd 把/pba 人/n 从/p 这种/r 依附/v 性/ng 伦理/n 关系/n 中/f 解放/v 出来/vf ，/wd 成为/v 独立/a 、/wn 平等/a 的/ude1 人/n 。/wj 在/p 人人/n 平等/a ，/wd 注重/v 、/wn 保护/vn 个人/n 权利/n 的/ude1 条件/n 下/f ，/wd 只/d 能/v 建立/v 契约型/b 伦理/n 关系/n 。/wj 因为/p 个人/n 的/ude1 权利/n 是/vshi 独立/a 、/wn 平等/a 的/ude1 ，/wd 彼此/rr 不/d 能/v 依附/v ，/wd 只能/v “/wyz 契约/n ”/wyy 。/wj 可以/v 说/v ，/wd 个人/n 独立/an 、/wn 平等/a 是/vshi “/wyz 契约/n ”/wyy 的/ude1 基础/n 。/wj 由此/d ，/wd 他们/rr 进一步/d 明确/ad 提出/v 国家/n 与/cc 个人/n 的/ude1 关系/n 根本/d 不/d 应/v 是/vshi 依附/v 性/ng 伦理/n 关系/n 而/cc 应/v 是/vshi 一/m 种/q 契约/n 关系/n 。/wj 高一/n 涵/vg 在/p 《/wkz 民/ng 约/d 与/p 邦本/nr2 》/wky 《/wkz 国家/n 非/b 人生/n 之/uzhi 归宿/n 论/v 》/wky 等/udeng 文章/n 中/f 反复/d 强调/v ：/wp “/wyz 国家/n 者/k ，/wd 非/b 人生/n 之/uzhi 归宿/n ，/wd 乃/c 求得/v 归宿/n 之/uzhi 途径/n 也/y 。/wj 人民/n 、/wn 国家/n ，/wd 有/vyou 互相/d 对立/vi 之/uzhi 资格/n 。/wj ”/wyy 这种/r 新/a 的/ude1 国家/n 观/vg 破除/v 了/ule “/wyz 皇权/n 神圣/a ”/wyy 、/wn “/wyz 朕/w 即/v 国家/n ”/wyy 的/ude1 神秘/a 观念/n ，/wd 实际上/d 批判/v 了/ule “/wyz 国家/n 神圣/a ”/wyy 的/ude1 国家/n 崇拜/v 论/v 。/wj 国家/n 对于/p 人民/n 有/vyou 权利/n ，/wd 人民/n 对于/p 国家/n 亦/d 有/vyou 权利/n ；/wf 人民/n 对于/p 国家/n 有/vyou 义务/n ，/wd 国家/n 对于/p 人民/n 亦/d 有/vyou 义务/n 。/wj 所以/c 陈独秀/nr 在/p 《/wkz 爱国心/n 与/cc 自觉/a 心/n 》/wky 中/f 激动/a 地/ude2 说/v ：/wp “/wyz 国家/n 者/k ，/wd 保障/v 人民/n 之/uzhi 权利/n 、/wn 谋/v 益/vg 人民/n 之/uzhi 幸福/a 者/k 也/d 。/wj 不/d 此/rzs 之/uzhi 务/ng ，/wd 其/rz 国/n 也/d 存/v 之/uzhi 无/v 所/usuo 荣/ag ，/wd 亡/vg 之/uzhi 无/v 所/usuo 惜/vg 。/wj ”/wyy 当/p 国家/n 违背/v 人民/n 意愿/n 时/ng ，/wd 人民/n 亦/d 有/vyou 权/n 要求/v 国家/n 必须/d 按/p 人民/n 的/ude1 利益/n 行事/vi 。/wj 国家/n 本身/rz 并/d 不/d 是/vshi 目的/n ，/wd 而是/c 使/v 个人/n 的/ude1 个性/n 、/wn 创造力/n 充分/ad 发展/v ，/wd “/wyz 充/v 其/rz 本/n 然/rz 之/uzhi 能/ng ”/wyy ，/wd 各/rz 人/n “/wyz 谋/v 充/v 各得其所/vl ”/wyy 的/ude1 手段/n 。/wj 
  
  
 
启蒙/vn 需要/n 长期/b 和平/n 环境/n “/wyz 润物细无声/nl ”/wyy 般/uyy 的/ude1 浸透/v ，/wd 但/c 近代/t 中国/ns 内忧外患/nl 不/d 断/v ，/wd 启蒙/vi 一次次/m 中断/v 。/wj 梁启超/nr 在/p 1901年/t 写/v 《/wkz 国家/n 思想/n 变迁/vn 异同/n 论/v 》/wky 时/ng 就/d 预感/v 到/v 启蒙/vn 的/ude1 命运/n ，/wd 他/rr 担忧/v 在/p 世界/n “/wyz 帝国主义/n 时代/n ”/wyy 中国/ns 的/ude1 “/wyz 顽/ag 锢/w 者/rz 流/ng ”/wyy 会/v “/wyz 墨/n 守/v 十八/m 世纪/n 以前/f 之/uzhi 思想/n ”/wyy ，/wd 即/v 主权/n 在/p 君/ng 、/wn 专制/n 的/ude1 帝国主义/n “/wyz 以/c 与/p 公理/n 相/d 抗衡/vi ”/wyy ，/wd 即/d 与/p 主权/n 在/p 民/ng 的/ude1 公理/n 相/d 抗衡/vi 。/wj 他/rr 忧心忡忡/vl 地/ude2 写道/v ：/wp “/wyz 吾/rr 尤/d 恐/vg 乎/p 他日/r 之/uzhi 所谓/v 政治/n 学者/n ，/wd 耳/n 食/ng 新/d 说/v ，/wd 不/d 审/v 地位/n ，/wd 贸然/d 以/p 十九/m 世纪/n 末/f 之/uzhi 思想/n 为/p 措治/nrf 之/uzhi 极/ng 则/c ，/wd 谓/vg 欧洲/ns 各国/rzs 既/c 行/vi 之/uzhi 而/cc 效/ng 矣/y ，/wd 而/cc 遂/d 欲/d 以/p 政府/n 万能/b 之/uzhi 说/ng ，/wd 移/v 殖/w 于/p 中国/ns ，/wd 则/c 吾/rr 国/n 将/d 永/d 无/v 成/v 国/n 之/uzhi 日/ng 矣/y 。/wj ”/wyy 历史/n 证明/v 他/rr 一百/m 多/m 年/qt 前/f 并非/v 过虑/v ，/wd 时至今日/dl ，/wd “/wyz 欲/d 以/p 政府/n 万能/b 之/uzhi 说/ng ，/wd 移/v 殖/w 于/p 中国/ns ”/wyy 的/ude1 那些/rz “/wyz 耳/n 食/ng 新/d 说/v ”/wyy 的/ude1 “/wyz 所谓/v 政治/n 学者/n ”/wyy ，/wd 不/d 比比皆是/vl 么/y ？/ww 
