入/v 美/b 国籍/n ，/wd 赚/v 中国/ns 钱/n ！/wt 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 
 
对/p 绝大多数/m 人/n 来说/uls ，/wd 国籍/n 并非/v 自己/rr 的/ude1 主动/ad 选择/v ，/wd 自己/rr “/wyz 被/pbei 出生/vi ”/wyy 在/p 哪个/ry 国家/n ，/wd 就/d 是/vshi 哪个/ry 国家/n 的/ude1 “/wyz 人民/n ”/wyy 了/y 。/wj 于是/cc ，/wd 就/d 有意无意/dl 地/ude2 被/pbei 教育/v 要/v “/wyz 爱国/a ”/wyy ，/wd 爱/v 自己/rr 生于/v 斯/Rg 、/wn 长/a 于斯/nrf 的/ude1 那/rzv 一/m 片/q 土地/n ，/wd 爱/v 自己/rr 也/d 属于/v 其中/rz 的/ude1 那/rzv 一/m 国/n 人民/n 。/wj 不过/c ，/wd 时代/n 在/p 发展/v 在/p 进步/vn ，/wd 人们/n 现在/t 可以/v 主动/ad 选择/v 自己/rr 的/ude1 国籍/n ，/wd 即/v 主动/ad 放弃/v 原来/b 的/ude1 国籍/n ，/wd 而/cc “/wyz 加入/v ”/wyy 到/v 另/rz 一个/mq 国家/n ，/wd 成为/v 另/rz 一个/mq 国家/n 的/ude1 公民/n 。/wj 当然/d ，/wd 如/c 要/v 加入/v 发达国家/nl 国籍/n 、/wn 归/v 化为/v 那/rzv 个/q 国家/n 的/ude1 “/wyz 人民/n ”/wyy ，/wd 往往/d 要/v 符合/v 许/dg 苛刻/a 的/ude1 条件/n ，/wd 多数/m 人/n 无/v 此/rzs 可能/v ，/wd 实际/n 只有/c 少数/m 精英/n 才/d 能/v “/wyz 弃旧图新/vl ”/wyy 。/wj 这种/r “/wyz 弃旧图新/vl ”/wyy 殊/d 为/v 不易/a ，/wd 往往/d 要/v 经过/p 多年/mq 锲而不舍/vl 的/ude1 努力/an 才/d 能/v 为/p 自己/rr 的/ude1 “/wyz 新/a 家园/n ”/wyy 所/usuo 接受/v 。/wj 所以/c ，/wd 这种/r “/wyz 弃旧图新/vl ”/wyy 是/vshi 经/p 反复/d 考虑/v 、/wn 权衡/v 利弊/n 的/ude1 深思熟虑/nl 之/uzhi 举/ng ，/wd 是/vshi 相当/vi 理性/n 的/ude1 选择/vn ，/wd 而/cc 非/b 一时/t 冲动/an 。/wj 经过/p 巨大/a 努力/an 、/wn 主动/ad 离/v 弃/vg 自己/rr 原来/d 的/ude1 “/wyz 祖国/n ”/wyy 而/cc 投奔/v 另/rz 一/m 国家/n ，/wd 自然/d 说明/v 新/a 国家/n 对/p 自己/rr 的/ude1 吸引力/n 更/d 大/a ，/wd 新/a 国家/n 更/d 有利于/v 自己/rr 的/ude1 生存/vn 和/cc 发展/vn ，/wd “/wyz 新/a 国/n ”/wyy 比/p “/wyz 旧/a 邦/ng ”/wyy 更/d 为/v 自己/rr 向往/v 、/wn 更/d 为/v 自己/rr 所/usuo 热爱/v 。/wj 
  
  
 
这种/r 个人/n “/wyz 弃旧图新/vl ”/wyy 的/ude1 选择/vn 本/n 无可非议/vl ，/wd 但/c 人们/n 还是/c 习惯/n 以此/d 作为/v 评判/v 其/rz “/wyz 爱/v 之/uzhi 所在/n ”/wyy 的/ude1 依据/n ，/wd 所以/c 当/p 国际/n 著名/a 投资/vn 银行/n 美国/nsf 高盛/nr (/wkz 亚洲/ns )/wky 有限/a 责任/n 公司/n 执行/vn 董事/n 总经理/n 、/wn 知名/a 经济学家/n 胡祖/nr 六/m 撰文/vi 反驳/v 宋鸿兵/nr 以/p 强烈/a 民族主义/n 吸引/v 大众/nz 眼球/n 的/ude1 《/wkz 货币/n 战争/n 》/wky 时/ng ，/wd 不仅/c 受到/v 激烈/a 批评/vn ，/wd 更/d 遭到/v 许多/m 读者/n 对/p 他/rr “/wyz 还是/c 不/d 是/vshi 中国/ns 人/n ”/wyy 的/ude1 强烈/a 质疑/vn ，/wd “/wyz 若/c 他/rr 拿/v 的/ude1 是/vshi 美国/nsf 绿卡/n 就/d 别/d 在/p 那儿/rzs 捧/v 他/rr 为/v ‘/wyz 中华/nz 英才/n ’/wyy 了/y ！/wt ”/wyy …/ws …/ws 
  
  
 
不过/c ，/wd 被/pbei 《/wkz 货币/n 战争/n 》/wky 强烈/a 民族主义/n 所/usuo 鼓动/v 的/ude1 多数/m 读者/n 并/cc 不/d 知道/v ，/wd 自诩/v 是/vshi “/wyz 民族主义/n 者/k ”/wyy 的/ude1 宋鸿兵/nr 早/tg 就/d 主动/ad 背弃/v 了/ule 中国/ns 国籍/n 、/wn 主动/ad 申请/v 加入/v 美国/nsf 国籍/n ，/wd 已经/d 成为/v 美国/nsf 公民/n 了/y 。/wj 金融/n 危机/n 发生/v 后/f ，/wd 西方/s 经济/n 不景气/a ，/wd “/wyz 赚/v 钱/n 指数/n ”/wyy 大/d 降/v ，/wd 宋/nr1 先生/n 于是/cc 在/p 入籍/vn 美国/nsf 后/f 又/d 用/v “/wyz 民族主义/n ”/wyy 来/vf “/wyz 赚/v 钱/n 指数/n ”/wyy 仍/d 高/a 的/ude1 中国/ns 大/d 发/v 其/rz 财/n 、/wn 大/a 赚/v 其/rz 钱/n 了/y 。/wj 近日/t ，/wd 美国/nsf 公民/n 宋鸿兵/nr 先生/n 又/d 一鼓作气/vl ，/wd 推出/v 了/ule 《/wkz 货币/n 战争/n 2/m 》/wky ，/wd 肯定/d 能/v 再/d 赚/v 一/m 把/qv 。/wj 据/p “/wyz 新浪/nz 读书/vi ”/wyy 报道/v ，/wd 在/p 2009年/t 7月/t 28日/t 下午/t 《/wkz 货币/n 战争/n 2/m 》/wky 的/ude1 新书/n 首发/vn 媒体/n 见面会/n 上/f ，/wd 在/p 媒体/n 提问/vn 环节/n ，/wd 有/vyou 记者/n 问/v 到/v “/wyz 您/rr 说/v 自己/rr 是/vshi 一个/mq 民族主义/n 者/k ，/wd 请问/v 您/rr 是/vshi 不/d 是/vshi 已经/d 加入/v 美国/nsf 国籍/n ？/ww ”/wyy 时/ng ，/wd 宋鸿/nr 兵/n 停顿/vi 一会/m ，/wd 回答/v 说/v ：/wp “/wyz 是/vshi ，/wd 但/c 不能/v 否认/v 我/rr 依然/d 爱/v 中国/ns ”/wyy 。/wj 记者/n 又/d 追问/v ：/wp “/wyz 可/v 当/p 您/rr 加入/v 美国/nsf 国籍/n 的/ude1 时候/n ，/wd 是/vshi 不/d 是/vshi 宣誓/vi 将/d 永远/d 效忠/v 美国/nsf ？/ww ”/wyy 对/p 此/rzs ，/wd 宋鸿兵/nr 未/d 作/v 直接/ad 回答/v ，/wd 而是/c 婉转/ad 说/v ：/wp “/wyz 当时/t 我/rr 在/p 美国/nsf 政府/n 工作/vn ，/wd 不/d 得/ude3 不/d 加/v 美国/nsf 国籍/n ，/wd 你/rr 这个/rz 问题/n 很/d 尖锐/a ，/wd 也/d 很/d 有意思/al 。/wj 有/vyou 很多/m 人/n ，/wd 像/p 杨振宁/nr 教授/n ，/wd 也/d 是/vshi 美国/nsf 国籍/n ，/wd 但是/c 你/rr 不/d 能/v 说/v 他/rr 不/d 爱/v 国/n 。/wj 我/rr 可以/v 用/p 犹太人/n 来/vf 举/v 个/q 例子/n ，/wd 你/rr 不/d 能/v 说/v 犹太人/n 不/d 爱/v 以色列/nsf ，/wd 但/c 他们/rr 也/d 热爱/v 美国/nsf ，/wd 这/rzv 是/vshi 不/d 矛盾/an 的/ude1 。/wj ”/wyy 
  
  
 
　 　 入/v 美/b 国籍/n ，/wd 赚/v 中国/ns 钱/n ，/wd 还有/v 一个/mq 冠冕堂皇/al 的/ude1 “/wyz 理由/n ”/wyy ，/wd 妙/a 矣/y 哉/y ！/wt 
