“/wyz 宪政/n 经济学/n ”/wyy 
 
  
 
“/wyz 无/v 规矩/n 不/d 以/p 成/v 方圆/n ”/wyy ，/wd 这/rzv 是/vshi 人类/n 千百/m 年/qt 生活/vn 的/ude1 精辟/a 总结/vn ，/wd 似乎/d 已/d 成/v “/wyz 不/d 证/vg 自/p 明/ag ”/wyy 的/ude1 公理/n 。/wj 但/c 在/p 现实/n 生活/vn 中/f ，/wd 不/d 遵守/v 规则/n 甚至/d 有意无意/dl 破坏/v 规则/n 却/d 几乎/d 时时/d 处处/d 可见/v ，/wd 这/rzv 又/d 说明/v “/wyz 规则/n ”/wyy 的/ude1 重要性/n 未必/d 得到/v 人们/n 应有/v 的/ude1 认识/n 。/wj 要/v 让/v 人/n 遵守/v 规则/n ，/wd 首先/d 要/v 让/v 人/n 重视/v 规则/n ；/wf 而/cc 要/v 让/v 人/n 真正/d 重视/v 规则/n ；/wf 首先/c 又/d 要/v 从/p 学理/n 上/f 认真/ad 细致/a 地/ude2 论证/v 为什么/ryv 要/v 有/vyou 规则/n 、/wn 规则/n 如何/ryv 制定/v 。/wj 著名/a 美国/nsf 制度/n 经济学家/n 杰佛瑞・布伦南/nrf 和/cc 詹姆斯・布坎南/nrf 合著/v 的/ude1 《/wkz 征税/vn 权/n 》/wky 和/cc 《/wkz 规则/n 的/ude1 理由/n 》/wky 两/m 书/n 就是/v 从/p 经济学/n 角度/n 、/wn 或者/c 说/v 从/p 经济学/n 出发/vi 对/p 人类/n 社会/n 的/ude1 规则/n 、/wn 制度/n 作/v 了/ule 深入/a 的/ude1 学理/n 探讨/vn 。/wj 由于/p 两/m 书/n 内容/n 紧密/ad 相关/vi ，/wd 讨论/v 的/ude1 都/d 是/vshi 社会/n 最/d 基本/a 的/ude1 规则/n ――/wp 宪政/n 问题/n ，/wd 而且/c 后/f 书/n 实际/n 是/vshi 前/f 书/n 的/ude1 进一步/d 阐释/v ，/wd 所以/c 中国/ns 社会科学/nl 出版社/n 将/d 两/m 书/n “/wyz 合/v 二/m 为/p 一/m ”/wyy 、/wn 名/ng 为/v 《/wkz 宪政/n 经济学/n 》/wky （/wkz 2004年/t 2月/t 版/n ）/wky 出版/v ，/wd 也/d 就/d 顺理成章/vl 了/y 。/wj 
  
  
 
在/p 社会/n 生活/vn 中/f ，/wd 所有/b 的/ude1 规则/n 中/f ，/wd 最/d 重要/a 的/ude1 规则/n 是/vshi 宪法/n ，/wd 宪政/n 。/wj 可以/v 说/v ，/wd 宪政/n 是/vshi 制度/n 的/ude1 制度/n 规则/n 的/ude1 规则/n ，/wd 是/vshi 生成/v 制度/n 的/ude1 制度/n 生成/vn 规则/n 的/ude1 规则/n ，/wd 是/vshi “/wyz 元/q 规则/n ”/wyy 、/wn “/wyz 元/q 制度/n ”/wyy ，/wd 对/p 包括/v 经济/n 在内/u 的/ude1 社会/n 生活/vn 有着/v 巨大/a 的/ude1 影响/vn 。/wj 因此/c ，/wd 制度/n 经济学/n 不/d 可能/v 不/d 谈/v 宪法/n 、/wn 宪政/n 。/wj 对/p 如此/rzv 宏大/a 的/ude1 题目/n ，/wd 作者/n 不/d 是/vshi 宏观/n 泛/ag 论/ng ，/wd 而是/c “/wyz 小题大做/vl ”/wyy 或/c 曰/vg “/wyz 大题小做/vl ”/wyy ，/wd 从/p “/wyz 税收/n ”/wyy 入手/vi ，/wd 一点/mq 点/n 深入/a ，/wd 对/p 宪政/n 的/ude1 方方面面/n 都/d 作/v 了/ule 发人深省/vl 的/ude1 探讨/vn 。/wj 
  
  
 
作者/n 开宗明义/vl 地/ude2 写道/v ，/wd 有/vyou 两/m 种/q “/wyz 立场/n ”/wyy 不同/a 的/ude1 经济学/n ：/wp 一/m 种/q 是/vshi 告诉/v 政府/n 怎样/ryv 才/d 能/v 高效/b 征税/vn ，/wd 提高/v 政府/n 的/ude1 收入/n ，/wd 即/d 向/p 政府/n 决策/vn 人/n 提/v 建议/n ，/wd 也/d 就/d 是/vshi 传统/n 的/ude1 “/wyz 宫廷/n 理财/vi 学/v ”/wyy ，/wd 关注/v 的/ude1 核心/n 是/vshi 任务/n 是/vshi “/wyz 提高/v 国家/n 财力/n ”/wyy 而/cc 不/d 是/vshi 任何/rz 约束/vn 政府/n “/wyz 财政/n ”/wyy 的/ude1 办法/n 。/wj 另/rz 一/m 种/q 经济学/n 关注/v 的/ude1 对象/n 是/vshi 纳税人/n 或/c 公民/n ，/wd 也/d 就/d 是/vshi 所有/b 那些/rz 承受/vn 纳税/vn 负担/n 的/ude1 人/n ，/wd 亦/d 即/v 那些/rz 政府/n 财政/n 制/k 取/v 权力/n 的/ude1 潜在/b 对象/n 的/ude1 人/n 如何/ryv 参与/v 制定/v 限制/vn 政府/n 的/ude1 规则/n 。/wj 作者/n 承认/v ：/wp “/wyz 本/rz 书/n 所/usuo 关注/v 的/ude1 是/vshi 财政/n 宪法/n ，/wd 是/vshi 约束/v 政府/n 的/ude1 征税/vn 权/n 和/cc 支出/vn 权/n 的/ude1 手段/n 。/wj ”/wyy 无疑/d 是/vshi “/wyz 第二/m 种/q 经济学/n ”/wyy 。/wj 依/p 此/rzs 标准/n ，/wd 1993年/t 那/rzv 篇/q 引起/v 广泛/ad 注意/v 的/ude1 《/wkz 中国/ns 国家/n 能力/n 报告/n 》/wky 则/d 无疑/d 是/vshi “/wyz 宫廷/n 经济学/n ”/wyy 。/wj 
  
  
 
历史/n 表明/v ，/wd 税务/n 与/cc 宪政/n 关系/n 极其/d 密切/a ，/wd 英国/ns 革命/vn 、/wn 法国/nsf 革命/vn 、/wn 美国/nsf 革命/vn 的/ude1 直接/a 导火索/n 都/d 是/vshi 由/p 税收/n 引起/v 的/ude1 。/wj 基于/p 此/rzs ，/wd 作者/n 阐述/v 的/ude1 税收/n 观/vg 一个/mq 典型/a 特征/n 就/d 是/vshi 其/rz “/wyz 宪法/n ”/wyy 取向/n ，/wd “/wyz 始终/d 把/pba ‘/wyz 宪法/n ’/wyy 视为/v 一/m 套/q 规则/n ，/wd 或/c 一/m 套/q 社会制度/nl ，/wd 个人/n 在/p 其中/rz 从事/vi 活动/vn 和/cc 交往/vn 。/wj 把/pba 这些/rz 规则/n 比作/v 一/m 种/q 博弈/vn 规则/n 可能/v 是/vshi 有用/a 的/ude1 。/wj ”/wyy 从/p 霍布斯/nrf 的/ude1 契约/n 论/v 观点/n 出发/vi ，/wd 如果/c 没有/v 政府/n 或/c 类似/a 的/ude1 权威/n 机构/n ，/wd 人类/n 将/d 陷入/v 可怕/a 的/ude1 无/v 政府/n 、/wn 无/v 秩序/n 的/ude1 混乱/a 状态/n ，/wd 为了/p 结束/v 这种/r 情况/n ，/wd 全体/n 公民/n 只/d 有/vyou 出/vf 让/v 自己/rr 的/ude1 权力/n 组成/v 政府/n 。/wj 作者/n 由此/d 引出/v 一/m 系列/q 问题/n ：/wp “/wyz 全体/n 公民/n 有/vyou 可能/n 同意/v 服从/v 的/ude1 政府/n 的/ude1 性质/n 是/vshi 什么/ry 。/wj 特别/d 是/vshi ，/wd 公民/n 会/v 自愿/vd 同意/v 允许/v 政府/n 完全/ad 无/v 保留/v 地/ude2 行使/v 权力/n 吗/y ？/ww 他们/rr 是/vshi 不/d 是/vshi 更/d 愿意/v 对/p 政府/n 的/ude1 行为/n 施加/v 约束/v ――/wp 即/v 限制/vn 政府/n 采取/v 一些/mq 它/rr 本来/d 有/vyou 可能/n 采取/v 的/ude1 行动/vn 的/ude1 能力/n ？/ww ”/wyy 显然/a ，/wd 作者/n 深受/v 洛克/nrf 以/p 降/v 的/ude1 英/b 美/b 政治/n 哲学/n 传统/n 的/ude1 影响/vn ，/wd 认为/v “/wyz 政府/n ”/wyy 也/d 与/p “/wyz 经济/n 人/n ”/wyy 一样/uyy ，/wd 会/v 追求/v 自己/rr 的/ude1 收益/n 最大化/v ，/wd 因而/c 对/p “/wyz 政府/n ”/wyy 深/d 抱/v 戒心/n 。/wj 那么/c ，/wd 如何/ryv 对/p 政府/n 作出/v 必要/a 的/ude1 限制/vn 呢/y ？/ww 通常/d 认为/v 民主/ad 选举/v 是/vshi 最/d 好/a 的/ude1 限制/vn 方法/n ，/wd 但/c 作者/n 认为/v 这/rzv 固然/c 不错/a ，/wd 但/c 远远/d 不够/a 、/wn 依然/d 有/vyou 许多/m 漏洞/n ，/wd 因此/c 对/p 政府/n 的/ude1 限制/vn 非常/d 脆弱/a 。/wj 所以/c ，/wd 他们/rr 提出/v 并/cc 论证/v 了/ule 对/p 政府/n 进行/vx 财政/n 约束/vn 的/ude1 重要性/n ，/wd 认为/v 财政/n 约束/vn 补充/v 了/ule 选举/vn 约束/vn 的/ude1 缺/v 漏/v 。/wj 这样/rzv ，/wd “/wyz 税收/n ”/wyy 的/ude1 多少/ry 就/d 从/p “/wyz 财经/n ”/wyy 层面/n 上升/vi 到/v 了/ule “/wyz 宪政/n ”/wyy 层面/n ，/wd 因为/c 立/v 宪/nr1 层面/n 问题/n 的/ude1 本质/n 即/d 是/vshi 如何/ryv 约束/v 政府/n 的/ude1 自然/n 倾向/n 。/wj 
  
  
 
税收/n 解决/v 的/ude1 是/vshi 控制/v 政府/n 的/ude1 “/wyz 收入/n 问题/n ”/wyy ，/wd 随之而来/vl 的/ude1 当然/d 是/vshi 如何/ryv 控制/v 、/wn 管理/vn 政府/n 的/ude1 “/wyz 支出/n 问题/n ”/wyy 。/wj 也就是说/vl ，/wd 仅仅/d 限制/v 限制/vn 政府/n 的/ude1 征税/vn 权/n 并/cc 不/d 够/v ，/wd “/wyz 纳税人/n D/w D/w 受益/vi 人/n 如何/ryv 同时/d 保证/v 那些/rz 征/v 到/v 的/ude1 税款/n 被/pbei 用于/v 他/rr 所/usuo 要求/v 的/ude1 物品/n 和/cc 服务/vn 呢/y ？/ww 一旦/d 授予/v 利维坦/nrf 征税/vi 权/n ，/wd 用/v 什么/ry 办法/n 来/vf 防止/v 它/rr 把/pba 税额/n 用于/v 自己/rr 的/ude1 特殊/a 目的/n 呢/y ？/ww ”/wyy 而且/c ，/wd 衡量/v 、/wn 控制/vn 政府/n 公平/a 地/ude2 “/wyz 支出/n ”/wyy 比/p 衡量/v 、/wn 控制/vn 政府/n 公平/a 地/ude2 “/wyz 征税/vi ”/wyy 更加/d 困难/an 。/wj 所以/c ，/wd 在/p 政府/n 的/ude1 “/wyz 支出/n ”/wyy 方面/n ，/wd 必须/d 具有/v 更/d 大/a 的/ude1 公开性/n 和/cc 透明度/n ，/wd 最/d 大/a 限度/n 地/ude2 把/pba 信息/n 公诸于众/vl 。/wj 做到/v 这些/rz ，/wd 必须/d 有/vyou 一/m 套/q 公开/a 的/ude1 、/wn 事前/t 定/v 好/a 的/ude1 程序/n 。/wj “/wyz 支出/n ”/wyy 一旦/d 经过/p 法定/b 程序/n 确定/v 就/d 应/v 严格/ad 执行/v ，/wd 并/cc 要/v 以/p 追问/v 绩效/n 和/cc 可/v 问/v 责/ng 性/ng 作为/v 公平/a 的/ude1 保证/vn 。/wj 如果/c 没有/v 这些/rz ，/wd 政府/n “/wyz 支出/n ”/wyy 的/ude1 公平/a 性/ng 更/d 难/ad 保证/v 。/wj 最近/t 中/f 、/wn 美/b 不同/a 的/ude1 “/wyz 救/v 市/n ”/wyy 程序/n ，/wd 再/d 此/rzs 证明/v 此/rzs 点/n 。/wj 
  
  
 
这/rzv 次/qv “/wyz 金融/n 海啸/n ”/wyy 引发/v 了/ule 美国/nsf 严重/a 的/ude1 经济危机/nl ，/wd 波及/v 全球/n 。/wj 为了/p 振/vg 衰/ag 起/vf 弊/ng ，/wd 复兴/vn 经济/n ，/wd 美国/nsf 政府/n 投入/v 7千亿/m 美元/q 救/v 市/n ，/wd 中国政府/nt 则/d 以/p 4万亿/m 人民币/n 刺激/v 经济/n 。/wj 市场/n 并非/v 万能/b ，/wd 非常/d 时期/n 以/p 政府/n 的/ude1 “/wyz 有形/b 之/uzhi 手/n ”/wyy 力促/v 经济/n 发展/vn ，/wd 中/b 美/b 皆/d 然/rz 。/wj 不过/c ，/wd 二者/rzv 的/ude1 “/wyz 程序/n ”/wyy 却/d 大/a 不/d 相同/a ，/wd 颇/d 堪/vg 玩味/v 。/wj 
  
  
 
美国/nsf 的/ude1 “/wyz 7千亿/m ”/wyy ，/wd 是/vshi 千呼万唤/vl 始/vg 出来/vf 。/wj 从/p 布什/nrf 政府/n 提出/v 救/v 市/n 计划/n 后/f 的/ude1 不/d 短/a 时间/n 内/f ，/wd 国会/n 争论/v 激烈/a ，/wd 反对/v 之/uzhi 声/ng 不/d 绝/ag ，/wd 甚至/c 与/p 布什/nrf “/wyz 同/p 党/n ”/wyy 的/ude1 共和党/n 议员/n 也/d 不乏/v 反对/v 者/k 。/wj 为了/p 让/v 救援/vn 计划/n 尽快/d 获得/v 通过/v ，/wd 美国/nsf 财长/n 保尔森/nrf 竟然/d 在/p 众议院/n 女/b 议长/n 佩/v 洛/b 西面/f 前/f 单/b 膝下/n 跪/v 。/wj 最终/d 虽然/c 通过/p 救/v 市/n 计划/n ，/wd 但/c 如何/ryv 救/v 、/wn 救/v 谁/ry 不/d 救/v 谁/ry ，/wd 在/p 国会/n 仍/d 是/vshi 纷争/n 不/d 断/v 。/wj 例如/v 关系/n 几百万/m 人/n 就业/vi 、/wn 曾/d 是/vshi 美国/nsf “/wyz 现代/t ”/wyy 、/wn “/wyz 发达/a ”/wyy 象征/n 的/ude1 汽车业/n 究竟/d 应/v 不/d 应/v 救/v ，/wd 也/d 是/vshi 争论不休/vl 。/wj 相对/d 美国/nsf 救/v 市/n 历时/vi 几/m 个/q 月/n 的/ude1 低/a 效率/n ，/wd 中国/ns 的/ude1 “/wyz 4万亿/m ”/wyy 则/d 是/vshi 高/a 效率/n ，/wd 由/p 11月/t 初/f 的/ude1 国务院/nt 常务/b 会议/n 拍板/vi 决定/v 。/wj 已/d 有/vyou 众多/m 媒体/n 报道/v ，/wd “/wyz 4万亿/m ”/wyy 经济/n 刺激/v 措施/n 甫/d 一/d 公布/v ，/wd 一些/mq 地方/n 政府/n 、/wn 企业/n 便/d 闻风而动/vl ，/wd 领导/n 纷纷/d 带/v 大队人马/nl 进/vf 京/b 争/vn 、/wn 拉/v 项目/n ，/wd 甚至/c 一些/mq “/wyz 县级/b 市/n ”/wyy 的/ude1 驻/v 京/b 办/v 也/d 在/p 想方设法/dl “/wyz 分/v 一/m 杯/q 羹/ng ”/wyy ，/wd 掌管/v 分配/vn 投资/vn 大权/n 的/ude1 国家/n 发/v 改/v 委/ng 门前/s 一时间/d “/wyz 人头/n 攒动/v ”/wyy 。/wj 
  
  
 
“/wyz 4万亿/m ”/wyy 投资/v 应该/v 怎么/ryv 花/v ？/ww 全国人大常委会/nt 原/b 副/b 委员长/n 成思危/nr 在/p 11月/t 下旬/t 举行/v 的/ude1 “/wyz 2008/m 小/a 谷/ng 围/v （/wkz 岛/n ）/wky 金融/n 论坛/n ”/wyy 上/f 明确/ad 表示/v 了/ule 自己/rr 的/ude1 担忧/vn ：/wp “/wyz 我/rr 现在/t 担心/v 两/m 个/q 问题/n 。/wj 一/m 是/vshi 决策/n 失误/vi ，/wd 项目/n 没有/d 经过/p 审慎/ad 调研/v 就/d 上马/vi 。/wj 因为/p 着急/a 嘛/y ，/wd 萝卜/n 快/a 了/ule 不/d 洗/v 泥/n 。/wj 第二/m 就是/d 要/v 预防/v 滋生/v 腐败/an 。/wj ”/wyy 他/rr 指出/v ，/wd 要/v 严防/v 再/d 出现/v “/wyz 每/rz 修/v 一/m 条/q 高速公路/n ，/wd 就/d 倒/vi 下/f 一/m 排/q 干部/n ”/wyy 的/ude1 情况/n 。/wj 如何/ryv 避免/v 这种/r 情况/n ，/wd “/wyz 宪政/n 经济学/n ”/wyy 给/v 出/vf 了/ule 答案/n 。/wj 退/v 一/m 步/qv 说/v ，/wd 起码/d 提供/v 了/ule 重要/a 思路/n 。/wj 
  
  
 
国情/n 不同/a ，/wd 拨款/vi 方式/n 、/wn 程序/n 自然/d 不/d 会/v 相同/a ，/wd 不过/c ，/wd 随着/p 中国/ns 改革/v 的/ude1 深入/a ，/wd 市场化/v 程度/n 越来越/d 高/a ，/wd 若/c 能/v 借鉴/v “/wyz 他山之石/nl ”/wyy 、/wn 引入/v 相关/vn 学理/n ，/wd 将/d 大大/d 减少/v 我们/rr 的/ude1 “/wyz 学费/n ”/wyy ，/wd 降低/v 我们/rr 发展/v 过程/n 的/ude1 “/wyz 成本/n ”/wyy 。/wj 
