既得利益/n 集团/n 与/cc 路易/nrf 十六/m 的/ude1 断头台/n 
 
  
 
一/m 场/qv 巨大/a 革命/vn 的/ude1 爆发/vn ，/wd 一定/d 有/vyou 其/rz 深刻/a 的/ude1 社会/n 和/cc 历史/n 原因/n ，/wd 因此/c 是/vshi “/wyz 不可/v 避免/v ”/wyy 的/ude1 。/wj 不过/c ，/wd 这/rzv 大都/ns 是/vshi 事/n 后/f 的/ude1 分析/vn 、/wn 研究/v 得/ude3 出/vf 的/ude1 结论/n ，/wd 是/vshi 后来/t 的/ude1 认识/n 。/wj 当时/t ，/wd 甚至/c 许多/m 身/q 处/n 各种/rz 矛盾/an 中心/n 的/ude1 人物/n ，/wd 也/d 往往/d 没有/v 意识/n 到/v 这种/r “/wyz 不可/v 避免/v ”/wyy 的/ude1 即将/d 来临/vi 。/wj 以/p 孙中山/nr 、/wn 列宁/nrf 的/ude1 洞察力/n 之/uzhi 强/ng ，/wd 对/p 辛亥革命/nz 和/cc 十月革命/nz 的/ude1 爆发/vn 尚/d 都/d 有/vyou “/wyz 突然/a ”/wyy 之/uzhi 感/ng ，/wd 遑/ag 论/v 他人/rr 。/wj 法国/nsf 大革命/n 无疑/d 是/vshi 人类/n 历史/n 上/f 最/d 重大/a 的/ude1 事件/n 之一/rz ，/wd 不过/c ，/wd 当/v   1789年/t 5月/t 5日/t 三/m 级/q 会议/n 开幕/vi 时/ng ，/wd 恐怕/d 没有/v 一个/mq 人/n 意识/n 到/v 这/rzv 将/d 是/vshi 一/m 场/qv 伟大/a 、/wn 残酷/a 的/ude1 革命/vn 的/ude1 开端/n 。/wj 第三/m 等级/n 没有/v 意识/n 到/v ，/wd 国王/n 路易/nrf 十六/m 更/d 不/d 会/v 想到/v 。/wj 
  
  
 
此时/r 的/ude1 法国/nsf ，/wd 经过/p 路易/nrf 十四/m 高度/n 专制/n 、/wn 王/nr1 权/n 无限/vd 扩大/v 和/cc 路易/nrf 十五/m 的/ude1 荒淫/a 挥霍/v 之后/f ，/wd 像/v 一个/mq 长期/d 用力/ad 过度/vi 的/ude1 发条/n ，/wd 已经/d 松弛/a 下来/vf ，/wd 疲惫不堪/al 。/wj   “/wyz 旧/a 制度/n ”/wyy 的/ude1 法国/nsf 社会/n 分为/v 三/m 个/q 等级/n ，/wd 教士/n 和/cc 贵族/n 分属/v 第一/m 和/cc 第二/m 等级/n ，/wd 他们/rr 人数/n 不足/a 全国/n 人口/n 的/ude1 １％/m ，/wd 却/d 占有/v 30％/m 以上/f 的/ude1 全国/n 土地/n ，/wd 而且/c 享有/v 种种/q 免税/vn 特权/n 。/wj 资产阶级/n 、/wn 城市/n 平民/n 、/wn 工人/n 和/cc 农民/n 统称/v 为/p 第三/m 等级/n ，/wd 占/v 人口/n 的/ude1 99％/m ，/wd 人均/a 财产/n 极/d 少/a 却/d 负担/v 着/uzhe 全国/n 的/ude1 纳税/vn 义务/n ，/wd 政治权利/nl 则/d 最/d 少/a 。/wj 
  
  
 
当/p 路易/nrf 十六/m 于/p 1774年/t 即位/vi 时/ng ，/wd 国家/n 面临/v 着/uzhe 严重/a 的/ude1 财政/n 危机/n ，/wd 从/p 这/rzv 时/ng 起/f ，/wd 他/rr 就/d 为/v 克服/v 财政危机/nl 进行/vx 一/m 系列/q 的/ude1 改革/vn 。/wj 这些/rz 改革/v 包括/v 放弃/v 前任/b 国王/n 们/k 某些/rz 过分/a 专制/n 、/wn 挥霍/v 的/ude1 做法/n ，/wd 更/d 重要/a 的/ude1 是/vshi 想/v 扩大/v 税源/n ，/wd 对/p 特权/n 阶层/n 也/d 开始/v 征税/vi 。/wj 但/c 皇室/n 的/ude1 挥霍/vn 并未/d 得到/v 有效/a 控制/vn ，/wd 而/cc 对/p 特权/n 阶层/n 征税/vn 严重/ad 触犯/v 其/rz 利益/n ，/wd 引起/v 他们/rr 强烈/ad 反对/v ，/wd 最后/f ，/wd 路易/nrf 十六/m 不得不/d 将/d 力主/v 改革/vn 的/ude1 财政/n 总监/n 杜尔果/nrf 解职/vi 了事/vi 。/wj 继任/v 财政/n 总监/n 内/f 克尔/nrf 吸取/v 杜尔果/nrf 改革/v 的/ude1 教训/n ，/wd 将/d 解决/v 财政危机/nl 的/ude1 重点/n 从/p “/wyz 开/v 源/ng ”/wyy 转向/vi “/wyz 节/n 流/ng ”/wyy ，/wd 想/v 缩减/v 皇室/n 和/cc 内/f 臣/ng 的/ude1 巨大/a 开支/n ，/wd 结果/d 遭到/v 皇室/n 众多/m 成员/n 和/cc 实权/n 在握/vi 的/ude1 内/f 臣/ng 强烈/ad 反对/v ，/wd 他/rr 的/ude1 结局/n 与/p 杜尔果/nrf 一样/uyy ，/wd 也/d 被/pbei 路易/nrf 十六/m 解职/vi 。/wj 几/m 年/qt 后/f ，/wd 路易/nrf 十六/m 又/d 不得不/d 接受/v 新/a 财政/n 总监/n 卡隆/nrf 的/ude1 建议/n ，/wd 召开/v “/wyz 显贵/n 会议/n ”/wyy ，/wd 还是/c 想/v 命令/n 特权/n 等级/n 也/d 负担/v 土地税/n 和/cc 印花税/n 。/wj 结果/n ，/wd 仍/d 是/vshi 卡隆/nrf 在/p 特权/n 等级/n 的/ude1 反对/vn 下/f 倒台/vi 。/wj 在/p 即/v 得/ude3 利益/n 集团/n 的/ude1 强烈/ad 反对/v 、/wn 巨大/a 压力/n 之下/f ，/wd 路易/nrf 十六/m 长/ng 达/v 十/m 数/m 年/qt 的/ude1 几/m 次/qv 财政/n 改革/vn 完全/ad 失败/vi 。/wj 
  
  
 
严重/a 的/ude1 财政/n 危机/n 而/cc 无法/v 解决/v 必定/d 是/vshi 严重/a 的/ude1 社会/n 危机/n 的/ude1 反映/vn ，/wd 需要/v 进行/vx 较/d 大/a 的/ude1 社会/n 变革/vn 。/wj 对/p 此/rzs ，/wd 路易/nrf 十六/m 却/d 毫无/v 认识/v ，/wd 一直/d 将/p 其/rz 看作/v 是/vshi “/wyz 财政/n 危机/n ”/wyy 而/cc 不/d 是/vshi “/wyz 社会/n 危机/n ”/wyy ，/wd 只/d 想/v 在/p 财政/n 体制/n 上/f 作/v 些/q 小修/v 小/a 补/v 。/wj 实际上/d ，/wd 仅/d 有/vyou 一些/mq 财经/n 制度/n 的/ude1 修补/vn 改革/vn 根本/n 无济于事/vl 。/wj 法国/nsf 革命/vn 史/nr1 专家/n 米涅/nrf 在/p 其/rz 经典之作/nl 《/wkz 法国/nsf 革命/vn 史/ng 》/wky 中/f 写道/v ：/wp 对/p 一/m 架/qv 已经/d 破败/vi 的/ude1 机器/n 来说/uls ，/wd “/wyz 改行/vi 仁政/n 和/cc 继/vg 行/ng 暴政/n 同样/d 都/d 是/vshi 困难/a 的/ude1 ，/wd 因为/c 进行/vx 改革/vn ，/wd 就要/d 有/vyou 力量/n 使/v 特权/n 阶层/n 服从/v 改革/vn ；/wf 施行/v 暴政/n ，/wd 就/d 要/v 使/v 人民/n 忍受/v 时弊/n ，/wd 路易/nrf 十六/m 既/c 不/d 是/vshi 个/q 革新/vn 家/n ，/wd 也/d 不/d 是/vshi 个/q 专横/a 暴戾/a 的/ude1 君王/n 。/wj ”/wyy 这/rzv 就/d 注定/v 了/ule 路易/nrf 十六/m 的/ude1 朝代/n ，/wd 从/p 他/rr 登基/vi 到/v 革命/vn 爆发/v ，/wd 一直/d 是/vshi 一个/mq 长期/d 进行/vx 改革/vn 而/cc 并/d 无/v 结果/n 的/ude1 朝代/n 。/wj 长期/b 改革/vn 而/cc 鲜有/v 成效/n ，/wd 反过来/d 又/d 加重/v 财政危机/nl 。/wj 恰恰/d 是/vshi 为了/p 解决/v 财政危机/nl ，/wd 扩大/v 税收/n ，/wd 朝廷/n 决定/v 召开/v 三级/b 会议/n 。/wj 或许/d ，/wd 路易/nrf 十六/m 事后/t 为/p 这/rzv 一/m 决定/n 而/cc 悔恨/v 终身/n 。/wj 
  
  
 
在/p 专制/n 达到/v 顶点/n 的/ude1 路易/nrf 十四时/t 代/v ，/wd 国王/n 路易/nrf 十四/m 被/pbei 称为/v “/wyz 太阳/n 王/nr1 ”/wyy ，/wd 他/rr 公开/ad 声称/v “/wyz 朕/w 即/v 国家/n ”/wyy ，/wd 可以/v 任意/d 强/a 征/v 新/a 税/n ，/wd 国王/n 有/vyou 处置/vn 臣民/n 财产/n 的/ude1 绝对/a 权力/n ，/wd 因此/c 所有/b 的/ude1 捐税/n 、/wn 关税/n 全部/m 进入/v 国库/n ，/wd 是否/v 征税/vi 、/wn 如何/ryv 征税/vi 、/wn 怎样/ryv 使用/v 这些/rz 钱财/n ，/wd 完全/ad 由/p 他/rr 决定/v ，/wd 不/d 受/v 任何/rz 监督/vn 、/wn 制约/vn 。/wj 但路易/nrf 十六时/t 代/v ，/wd 国王/n 已/d 完全/ad 没有/v 当年/t “/wyz 太阳/n 王/nr1 ”/wyy 的/ude1 权威/n ，/wd 而且/c ，/wd “/wyz 第三/m 等级/n ”/wyy 已/d 有/vyou 极大/a 的/ude1 发展/vn ，/wd 力量/n 空前/ad 强大/a ，/wd 且/c 其/rz “/wyz 纳税人/n ”/wyy 意识/n 经过/p 启蒙/vn 已/d 空前/ad 觉醒/vi 。/wj 此时/r 的/ude1 “/wyz 纳税人/n ”/wyy 明确/a 意识/n 到/v ，/wd 政府/n 的/ude1 财政/n 全/d 是/vshi 来自/v 纳税人/n 的/ude1 “/wyz 奉献/v ”/wyy ，/wd 进一步/d 说/v ，/wd “/wyz 政府/n ”/wyy 其实/d 是/vshi 内/f 纳税人/n 供养/vn 的/ude1 。/wj 税收/n 的/ude1 本质/n 是/vshi 纳税人/n 将/d 原本/d 自己/rr 拥有/v 的/ude1 一/m 部分/m 私人/n 财产/n 上缴/v 政府/n ，/wd 以/p 换取/v 政府/n 的/ude1 服务/vn 。/wj 孟德斯/nrf 鸠/w 在/p 《/wkz 论/v 法/b 的/ude1 精神/n 》/wky 中/f 说/v ：/wp “/wyz 国家/n 的/ude1 收入/n 是/vshi 每个/r 公民/n 所/usuo 付出/v 的/ude1 自己/rr 财产/n 的/ude1 一/m 部分/n ，/wd 以/p 确保/v 他/rr 所/usuo 余/v 的/ude1 财产/n 的/ude1 安全/an 或/c 快乐/a 的/ude1 享用/v 这些/rz 财产/n 。/wj ”/wyy   纳税人/n 把/pba 自己/rr 的/ude1 一/m 部分/m 财产/n 让/v 渡/v 给/p 政府/n ，/wd 就/d 有/vyou 权/n 限制/vn 政府/n 的/ude1 征税/vn 权/n ，/wd 有/vyou 权/n 了解/v 政府/n 是/vshi 如何/ryv 花/v 自己/rr 的/ude1 钱/n 的/ude1 ，/wd 有/vyou 权/n 监督/vn 政府/n ，/wd 有/vyou 权/n 参政议政/vl ，/wd 有/vyou 权/n 要求/v 政府/n 保证/v 自己/rr 公民权/n 的/ude1 落实/vn 和/cc 不/d 受/v 侵犯/v 。/wj 现在/t ，/wd 第三/m 等级/n 早/tg 就/d 不/d 满足/v 于/p 纳税/vi 最/d 多/a ，/wd 权利/n 最/d 少/a 的/ude1 地位/n ，/wd 只要/c 有/vyou 合适/a 的/ude1 机遇/n ，/wd 它/rr 就/d 要/v 将/p 自己/rr 的/ude1 意愿/n 表达/v 出来/vf ，/wd 要/v 重新/d “/wyz 改写/v ”/wyy 社会/n 结构/n ，/wd 重新/d 分配/v 权力/n 。/wj 
  
  
 
此次/rz 国王/n 要/v 召开/v 的/ude1 三级/b 会议/n ，/wd 恰/d 为/v 已经/d 觉醒/vi 的/ude1 第三/m 等级/n 提供/v 了/ule 一个/mq 难得/a 的/ude1 历史/n 机会/n 。/wj 所以/c ，/wd 此次/rz 三级/b 会议/n 注定/v 不/d 会/v 是/vshi 一个/mq 仅/d 与/p 财政/n 有关/vn 的/ude1 会议/n ，/wd 而/cc 必然/d 是/vshi 一个/mq 重新/d 划分/v 社会/n 权利/n 与/cc 权力/n 的/ude1 会议/n 。/wj 第三/m 等级/n 的/ude1 代表/n 将/d 不仅仅/d 是/vshi 作为/p 纳税人/n 、/wn 而/cc 也/d 是/vshi 作为/p 立法/vn 者/k 来/vf 参加/v 这次/r 会议/n 的/ude1 。/wj 对/p 此/rzs ，/wd 国王/n 和/cc 居于/v 统治阶级/nl 地位/n 的/ude1 第一/m 、/wn 第二/m 等级/n （/wkz 僧侣/n 、/wn 贵族/n ）/wky 竟/d 没有/v 丝毫/m 察觉/v ，/wd 在/p 三/m 级/q 会议/n 召开/v 时/ng ，/wd 没有/d 采取/v 任何/rz 措施/n ，/wd 没有/v 任何/rz 防止/v 纠纷/n 的/ude1 准备/vn ，/wd 更/d 没有/v 任何/rz 社会/n 改革/vn 的/ude1 方案/n 和/cc 事先/d 对/p 第三/m 等级/n 可能/v 提出/v 的/ude1 社会/n 要求/v 的/ude1 因/c 应/v 谋划/v 。/wj 
  
  
 
在/p 会议/n 中/f ，/wd 第三/m 等级/n 代表/n 不但/c 不/d 同意/v 增/v 税/n ，/wd 并且/c 宣布/v 增/v 税/n 非法/b ，/wd 更/d 重要/a 的/ude1 是/vshi 还/d 提出/v 了/ule 政治权利/nl 问题/n 。/wj 路易/nrf 十六/m 要求/n 按/p 传统/n 方法/n ，/wd 三/m 个/q 等级/n 分别/d 开会/vi ，/wd 以/p 等级/n 为/p 单位/n 表决/vn 。/wj 这样/rzv ，/wd 两/m 个/q 特权/n 等级/n 的/ude1 票数/n 将/d 压倒/v 第三/m 等级/n 。/wj 但/c 经过/p 启蒙/vn 的/ude1 第三/m 等级/n 则/c 一/d 反/vi 传统/n ，/wd 要求/v 取消/v 等级/n 区分/v ，/wd 三/m 个/q 等级/n 一起/s 开会/vi ，/wd 按/p 代表/n 人数/n 表决/vn 。/wj 由于/p 第三/m 等级/n 代表/n 人数/n 多/a ，/wd 这种/r 方法/n 自然/d 有利于/v 第三/m 等级/n 。/wj 然而/c ，/wd 第三/m 等级/n 的/ude1 要求/n 却/d 被/pbei 国王/n 和/cc 特权/n 等级/n 拒绝/v ，/wd 于是/cc 自行/d 召开/v 国民/n 议会/n 。/wj 在/p 革命/vn 的/ude1 导火索/n 已/d 在/p 冒烟/vi 的/ude1 关键/n 时刻/n ，/wd 路易/nrf 十六/m 仍/d 未/d 意识/vi 到/v 局势/n 的/ude1 危险/an ，/wd 悍然/d 封闭/v 国民/n 议会/n 会场/n 。/wj 革命/vn ，/wd 最终/d 爆发/v 。/wj 
  
  
 
事后/t 看来/v ，/wd 这/rzv 次/qv 会议/n 对/p 国王/n 非常/d 重要/a ，/wd 为/p 他/rr 提供/v 了/ule 社会/n 改革/vn 的/ude1 一/m 丝/q 机会/n 。/wj 米涅/nrf 的/ude1 分析/vn 道/n ：/wp “/wyz 他/rr 本/d 可以/v 因此/c 而/cc 恢复/v 他/rr 的/ude1 权威/n ，/wd 并/cc 因/p 亲自/d 行使/v 职权/n 而/cc 避免/v 酿成/v 一/m 场/qv 革命/vn 。/wj ”/wyy 如果/c 他/rr 对/p 时势/n 有/vyou 清醒/a 的/ude1 认识/n ，/wd 确定/v 公民/n 权利/n 、/wn 三级/b 会议/n 的/ude1 权限/n 和/cc 王权/nr 的/ude1 限度/n ，/wd 放弃/v 给/p 贵族/n 的/ude1 许多/m 特权/n ，/wd 将/p 此次/rz 会议/n 变成/v 一个/mq 真正/b 的/ude1 社会/n 改革/vn 的/ude1 会议/n …/ws …/ws 。/wj 但路易/nrf 十六/m 和/cc 第一/m 、/wn 二/m 等级/n 对/p 这些/rz 迫在眉睫/vl 的/ude1 社会/n 要求/n 就/d 是/vshi 不/d 了解/v ，/wd 不/d 知道/v ，/wd 不/d 变革/v ，/wd 终于/d 错过/v 这/rzv 稍纵即逝/vl 的/ude1 一/m 丝/q 机会/n 。/wj 要/v 放弃/v 眼前/s 的/ude1 权益/n ，/wd 的确/d 是/vshi 难/a 而/cc 又/d 难/a ，/wd 实际/ad 取决于/v 统治者/n 的/ude1 眼光/n 和/cc 审时度势/nl 的/ude1 能力/n 。/wj 路易/nrf 十六/m 的/ude1 悲剧/n 在于/v ，/wd 他/rr 看到/v 即/v 得/ude3 利益/n 集团/n 的/ude1 危害/vn ，/wd 多次/mq 想/v 对/p 即/v 得/ude3 利益/n 集团/n 作出/v 某种/rz 限制/vn ，/wd 但/c 在/p 其/rz 强烈/ad 反对/v 之下/f 不仅/c 戛然而止/vl ，/wd 反而/d “/wyz 牺牲/v ”/wyy 几/m 位/q 力主/vd 改革/v 的/ude1 财政/n 总监/n 以/c 重/d 获/v 即/v 得/ude3 利益/n 集团/n 的/ude1 支持/vn 。/wj 无论/c 他/rr 是/vshi 不/d 愿/v 还是/d 无力/vi ，/wd 总归/d 未/d 对/p 即/v 得/ude3 利益/n 集团/n 作/v 任何/rz 限制/vn 。/wj 当即/d 得/ude3 利益/n 集团/n 拼命/d 维持/v 自己/rr 的/ude1 即/v 得/ude3 利益/n 不/d 愿/v 稍稍/d 让步/vi ，/wd 国家/n 又/d 不/d 愿/v 或/c 无力/vi 进行/vx 根本性/n 制度/n 变革/vn 的/ude1 时候/n ，/wd 推翻/v 即/v 得/ude3 利益/n 集团/n 甚至/c 国家/n 的/ude1 革命/vn 就/d “/wyz 不可/v 避免/v ”/wyy 了/y 。/wj 最终/d ，/wd 特权/n 等级/n 被/pbei 根本/d 推翻/v ，/wd 路易/nrf 十六/m 本人/rr 也/d 被/pbei 推/v 上/vf 断头台/n 。/wj 对/p 革命/vn 的/ude1 后果/n ，/wd 是/vshi 赞成/v 还/d 是/vshi 反对/v ，/wd 是/vshi 歌颂/v 还/d 是/vshi 批判/v ，/wd 当/p 可/v 见仁见智/vl 。/wj 但/c 就/d 革命/vi 爆发/v 的/ude1 原因/n 来说/uls ，/wd 法国/nsf 革命/vn 再次/d 说明/v ，/wd 与其说/c 是/vshi “/wyz 革命/vn 党/n ”/wyy 的/ude1 “/wyz 激进/a ”/wyy 造就/v 了/ule 革命/vn ，/wd 不如说/c 是/vshi 统治者/n 的/ude1 顽/ag 愚/v 引发/v 了/ule 革命/vn 。/wj 因此/c ，/wd 革命/vn 往往/d 也/d 不/d 是/vshi “/wyz 革命/vn 党/n ”/wyy 主观/n 可以/v “/wyz 告别/vi ”/wyy 的/ude1 。/wj 所以/c ，/wd 与其/c 责备/v 革命党/n “/wyz 过激/vi ”/wyy ，/wd 不如/c 指/v 谪/vg 统治者/n “/wyz 顽愚/nr2 ”/wyy 。/wj 喜欢/vi 也罢/y ，/wd 不/d 喜欢/vi 也罢/y ，/wd 这/rzv 就/d 是/vshi 历史/n ，/wd 后人/n 的/ude1 一切/rz “/wyz 如果/c ”/wyy 全都/d 枉然/z 。/wj 
  
  
 
革命/vn 一旦/d 爆发/v ，/wd 便/d 有/vyou 它/rr 自己/rr 的/ude1 逻辑/n ，/wd 必将/d 充满/v 血腥/z 地/ude2 一/m 浪/n 高/a 过/uguo 一/m 浪/n ，/wd 在/p 法国/nsf 大/a 革命/vn 中/f ，/wd 此/rzs 点/v 表现/v 得/ude3 尤为/d 明显/a 。/wj 在/p 你死我活/al 的/ude1 生死/n 搏斗/vi 中/f ，/wd 破坏性/n 最/d 强/a 的/ude1 最/d 激进/a 者/k 往往/d 最/d 易/ad 为/v 人/n 接受/v 、/wn 最/d 易/ad 取得/v 胜利/vi ，/wd 而/cc 理性/n 平和/a 者/k 更/d 富/a 建设性/n 的/ude1 纲领/n 意见/n 总是/d 被/pbei 早已/d 激愤/a 万分/d 、/wn 狂热/a 暴躁/a 的/ude1 “/wyz 革命/vn 群众/n ”/wyy 拒绝/v 、/wn 抛弃/v 。/wj 但/c 正/d 如/v 米涅/nrf 所/usuo 言/vg ，/wd “/wyz 在/p 革命/vn 中/f 一切/rz 都/d 取决于/v 第一/m 个/q 拒绝/v 和/cc 第一/m 场/qv 斗争/vn ！/wt ”/wyy 革命/vn 的/ude1 爆发/vn 与/cc 其/rz 后/f 的/ude1 发展/vn ，/wd 在/p 很/d 大/a 程度/n 上/f ，/wd 确/d 是/vshi 由/p 统治者/n 对/p 改革/vn 的/ude1 “/wyz 第一/m 个/q 拒绝/v ”/wyy 及其/cc 引发/v 的/ude1 “/wyz 第一/m 场/qv 斗争/vn ”/wyy 所/usuo 决定/v 的/ude1 。/wj 
