汇源/nz 被/pbei 收购/v 与/p 民/ng 企/ng 生存/vi 环境/n 
 
  
 

 
近日/t ，/wd 汇源/nz 果汁/n 集团/n 有限公司/n 被/pbei 可口可乐/nz 以/p 179亿/m 港元/q 收购/vn 的/ude1 消息/n 传来/v ，/wd 网络/n 上/f 一时/t 议论纷纷/vl ，/wd 认为/v 是/vshi 令/v 人/n 心/n 痛/a 的/ude1 民族/n 品牌/n 之/uzhi 殇/vg ，/wd 反对/v 之/uzhi 声/ng 四起/vi 。/wj 然而/c ，/wd 激愤/a 之后/f ，/wd 更/d 应有/v 冷静/a 的/ude1 思考/vn 。/wj 
  
  
 
资料/n 表明/v ，/wd 汇源/nz 果汁/n 是/vshi 一/m 家/q 离岸/vn 注册/vn 公司/n ，/wd 注册/vn 地址/n 为/v 有/vyou 世界/n 避/v 税/n 天堂/n 之/uzhi 称/ng 的/ude1 开曼群岛/nsf 。/wj 从/p 公司/n 属地/n 上/f 来/vf 看/v ，/wd 汇源/nz 很难说/vl 得/ude3 上/vf 是/vshi 纯粹/a 的/ude1 民/ng 企业/n 。/wj 不过/c ，/wd 多年/mq 以来/f ，/wd “/wyz 民族/n 品牌/n ”/wyy 却/d 一直/d 是/vshi 汇源/nz 的/ude1 “/wyz 卖/v 点/qt ”/wyy 。/wj 这/rzv 一点/mq ，/wd 与/p 一直/d 打/v “/wyz 民族/n 牌/n ”/wyy 的/ude1 宗庆/nr2 后/f 有/vyou 某种/rz 类似/a ，/wd 宗/q 的/ude1 离岸/vn 公司/n 和/cc 家人/n 国籍/n 问题/n 被/pbei 披露/v 后/f ，/wd 人们/n 才/d 知道/v “/wyz 娃哈哈/nz ”/wyy 也/d 并/d 不/d 那么/rz “/wyz 纯粹/b ”/wyy 。/wj 看来/v ，/wd 商家/n 都/d 知道/v 要/v 巧/ad 打/v “/wyz 民族/n 牌/n ”/wyy ，/wd 因为/c 并/d 没有/v 人/n 来/vf “/wyz 验明/v 正身/n ”/wyy 。/wj 所以/c ，/wd 消费者/n 今后/t 不要/d 轻易/d 就/d 被/pbei “/wyz 民族/n 品牌/n ”/wyy 四/m 个/q 字/n 忽/d 倏/dg 了/y 。/wj 其实/d ，/wd 随着/p 全球化/vn 发展/vn 越来越/d 快/a ，/wd 纯/a 而/cc 又/d 纯/a 的/ude1 “/wyz 民族/n 品牌/n ”/wyy 将/d 越来越/d 不好/a 找/v 。/wj 
  
  
 
　 　 几/m 年/qt 前/f ，/wd 汇源/nz 在/p 香港/ns 挂牌/vi 上市/vi 。/wj 作为/p 在/p 香港/ns 上市/vi 的/ude1 公司/n ，/wd 固然/c 是/vshi 为了/p 融资/vn ，/wd 另一方面/c ，/wd 从/p 上市/vi 的/ude1 第一/m 天/qt 起/f 就/d 自然/d 存在/v “/wyz 待价而沽/vl ”/wyy 的/ude1 可能/n 。/wj 只要/c 买方/n 出价/v 使/v 几/m 大/a 股东/n 满意/v ，/wd 买卖/v 双方/n 你/rr 情/n 我/rr 愿/v ，/wd 不/d 存在/v 垄断/vn 因素/n ，/wd 他人/rr 何必/d 横加指责/vl ？/ww 
  
  
 
汇源/nz 的/ude1 被/pbei 并购/v ，/wd 更/d 使/v 一些/mq 人/n 提出/v 中国/ns 民营/b 企业家/n 的/ude1 终极/n 追求/v 是/vshi 什么/ry ，/wd “/wyz 不/d 能/v 忘记/v 了/y ，/wd 在/p ‘/wyz 民族/n 工业/n ’/wyy 的/ude1 语境/n 之下/f ，/wd 企业家/n 还/d 不能/v 忘记/v 自己/rr 身上/s 所/usuo 担负/v 的/ude1 实业/n 报国/vi 的/ude1 使命/n 。/wj 对于/p 明天/t 的/ude1 中国/ns 来说/uls ，/wd 被/pbei 收购/v 意味/n 着/uzhe 你/rr 的/ude1 传奇/n 成为/v 历史/n ，/wd 并/cc 不/d 能够/v 再/d 参与/v 创造/v 新/a 的/ude1 历史/n ，/wd 也/d 无法/v 感受/v 民族/n 复兴/vn 征途/n 上/f 的/ude1 种种/q 壮举/n 。/wj ”/wyy 有人/r 指责/v 汇源/nz 老板/n 朱新礼/nr 在/p 可口可乐/nz 开/v 出/vf 的/ude1 “/wyz 天价/n “/wyz 面前/f 选择/v 了/ule “/wyz 出卖/v ”/wyy ，/wd 进而/c 提出/v 所有/b 的/ude1 “/wyz 民族/n 企业家/n ”/wyy “/wyz 如果/c 不/d 把/pba ‘/wyz 产业/n 报国/vi ’/wyy 作为/v 最高/a 的/ude1 价值/n 追求/vn ，/wd 而/cc 仅仅/d 把/pba 个人/n 最大化/v 作为/v 最高/a 的/ude1 价值/n 追求/vn ，/wd 那/rzv 最终/d 也/d 不过/d 是/vshi 替/p 跨国公司/n 做/v ‘/wyz 为/v 王/nr1 前驱/n ’/wyy 罢了/y ”/wyy …/ws …/ws 
  
  
 
对/p 民营/b 企业家/n 的/ude1 这种/r 道义/n 激愤/a 与/cc 指责/v 当/p 不无/v 道理/n ，/wd 但/c 却/d 过于/d 简单/a 。/wj 与/p 其/rz 质问/v 中国/ns 民营/b 企业家/n 有/vyou 没/d 有/vyou 使命感/n ，/wd 不如/c 质问/v 、/wn 深思/vi 这些/rz 民营/b 企业家/n 为什么/ryv 做出/v 如此/rzv 选择/v ，/wd 他们/rr 的/ude1 生存/vn 环境/n 究竟/d 怎样/ryv 。/wj 今年/t 是/vshi 改革/v 开放/v 30/m 周年/q ，/wd 也/d 是/vshi 中国/ns 民营/b 企业/n 从无到有/vl 、/wn 从/p 小/a 到/v 大/a 的/ude1 30/m 年/qt 风雨/n 历程/n 。/wj 但/c 时至今日/dl ，/wd 许多/m 行业/n 仍/d 不/d 许/v 民营/b 企业/n 进入/v ，/wd 民营/b 企业/n 仍/d 受/v 制/k 于/p “/wyz 官/n ”/wyy ，/wd 民营/b 企业/n 在/p 贷款/n 、/wn 融资/vn 方面/n 仍/d 困难重重/vl ，/wd 每/rz 次/qv “/wyz 调控/vn ”/wyy 首当其冲/vl 的/ude1 不/d 是/vshi 那些/rz 垄断/v 性/ng 国企/n 而是/c 民营/b 企业/n 、/wn 一批批/m 民/ng 企/ng 在/p “/wyz 调控/vn ”/wyy 中/f 破产/vi ，/wd 能/v 将/p “/wyz 民族/n 品牌/n ”/wyy 做成/v 知名/a 品牌/n 的/ude1 企业家/n 大都/ns 在/p 巨富/n 之/uzhi 列/n 、/wn 往往/d 又/d 面临/v 着/uzhe “/wyz 为富不仁/vl ”/wyy 的/ude1 质疑/vn 的/ude1 目光/n 。/wj 更/d 重要/a 的/ude1 是/vshi ，/wd 这/rzv 30/m 年/qt 来/f 始终/d 有/vyou 一/m 种/q 堪称/v “/wyz 强劲/a ”/wyy 的/ude1 观点/n ，/wd 认为/v 民营/b 企业/n 的/ude1 发展/vn 壮大/v 会/v 影响/v “/wyz 社会主义/n 经济/n 基础/n ”/wyy 、/wn 甚至/d 影响/v “/wyz 国家/n 经济/n 安全/an ”/wyy ，/wd 因此/c 对/p 国家/n 民营/b 经济/n 的/ude1 政策/n 几/m 次/qv 大/a 幅度/n 摇摆/v ，/wd 明显/ad 缺乏/v 连续性/n 。/wj 在/p 这种/r 环境/n 下/f ，/wd 在/p 未来/t 预期/v 确定性/n 缺乏/v 的/ude1 情况/n 下/f ，/wd 一些/mq 企业家/n 把/pba 自己/rr 一手/d 创办/v 、/wn 打/v 拼/v 出/vf 的/ude1 企业/n 伺机/d 卖/v 出/vf 一个/mq 好/a 价钱/n ，/wd 就/d 不/d 难/ad 理解/v 了/y 。/wj 
  
  
 
无论/c 汇源/nz 果汁/n 是否/v 真正/b 的/ude1 “/wyz 民族/n 品牌/n ”/wyy ，/wd 人们/n 对/p 此事/r 的/ude1 反应/vn 之/uzhi 强烈/a ，/wd 足以/d 说明/v 人们/n 对/p “/wyz 民族/n 品牌/n ”/wyy 的/ude1 强烈/a 感情/n 和/cc 希望/v 。/wj 事实上/bl ，/wd 只有/c 造就/v 强大/a 的/ude1 民族/n 企业/n 才/d 能/v 有/vyou 强大/a 的/ude1 “/wyz 民族/n 品牌/n ”/wyy 。/wj 汇源/nz 果汁/n 被/pbei 美国/nsf 的/ude1 可口可乐/nz 收购/vn ，/wd 但/c 著名/a 的/ude1 美国/nsf 国际/n 钢铁集团/nt 却/d 在/p 几/m 年/qt 前/f 被/pbei 印度/nsf 的/ude1 米/q 塔/n 尔/Rg 钢铁/n 公司/n 并购/vn ，/wd 米塔尔/nrf 因此/c 成为/v 全球/n 最/d 大/a 的/ude1 钢铁/n 生产/vn 企业/n ，/wd 年产/v 钢铁/n 7000万/m 吨/q ，/wd 远远/d 超过/v 此前/t 排名/vi 第一/m 的/ude1 欧洲/ns 阿/b 赛/vn 洛/b 钢铁集团/nt 。/wj 美国/nsf 的/ude1 著名/a 品牌/n 福特/nz 旗/n 下/vf 豪华/a 车/n 品牌/n 捷/ag 豹/ng 和/cc 路/n 虎/n ，/wd 也/d 被/pbei 印度/nsf 的/ude1 塔塔/nrf 汽车/n 公司/n 成功/an 收购/vn ，/wd 塔/b 塔/b 钢铁/n 则/d 斥资/v 130亿/m 美元/q 收购/v 欧洲/ns 第二/m 大/a 钢铁/n 公司/n 英/b 荷科鲁斯/nrf 集团/n 。/wj 印度/nsf 的/ude1 “/wyz 民/ng 企/ng ”/wyy 能够/v 将/d 发达国家/nl 的/ude1 世界/n 知名/a 品牌/n 收入/n 囊中/s ，/wd 当然/d 得益/vi 于/p 民/ng 企/ng 的/ude1 实力/n 雄厚/a 。/wj 据/p 2008年/t 福布斯/nrf 全球/n 富豪/n 排名/vi 前/f 10/m 的/ude1 富豪/n 中/f ，/wd 印度/nsf 就/d 占/v 了/ule 4/m 名/q 。/wj 他们/rr 的/ude1 经营/vn 范围/n 从/p 钢铁/n 、/wn 汽车/n 、/wn 房地产/n 到/v 石油/n 、/wn 石化/n 、/wn 通讯/n 、/wn 金融/n 等/udeng 各项/r 在/p 中国/ns 被/pbei 认为/v 国资/n 要/v 占/v 绝对/d 垄断/v 地位/n 的/ude1 行业/n 。/wj 
  
  
 
一方面/c 歧视/v “/wyz 民/ng 企/ng ”/wyy ，/wd 一方面/c 又/d 希望/v 产生/v 、/wn 保/v 有/vyou “/wyz 民族/n 品牌/n ”/wyy ，/wd 不啻/d 南辕北辙/vl 。/wj 简言之/vl ，/wd 不/d “/wyz 善/ag 待/vi ”/wyy 民/ng 企/ng ，/wd 就/d 不/d 可能/v 有/vyou 持久/a 的/ude1 “/wyz 民族/n 品牌/n ”/wyy ；/wf 要/v 想/v 保住/v “/wyz 民族/n 品牌/n ”/wyy ，/wd 就/d 要/v 创造/v 适合/v 民/ng 企/ng 生长/v 的/ude1 土壤/n 、/wn 环境/n 。/wj 汇源/nz 被/pbei 并购/v ，/wd 再次/d 说明/v 此/rzs 点/n 。/wj 
