闻者足戒/vl ，/wd 有益/a 无害/vi 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 
 
两/m 年/qt 多/m 以前/f ，/wd 中国/ns 出口/vn 美国/nsf 的/ude1 宠物/n 食品/n 中/f 发现/v 了/ule 三/m 聚/v 氰/w 胺/n ，/wd 一时间/t ，/wd 境外/s 媒体/n 将/d 此事/r 炒作/v 成/v 一个/mq “/wyz 事件/n ”/wyy ，/wd 被/pbei 称为/v “/wyz 美国/nsf 宠物/n 食品/n 三/m 聚/v 氰/w 胺/n 事件/n ”/wyy ，/wd 并/cc 由此/d 上升/vi 为/v 对/p 中国/ns 制造/v 的/ude1 普遍/ad 怀疑/v ，/wd 而且/c 迅速/ad 蔓延/vi 到/v 许多/m 国家/n 炒作/v 中国/ns 食品/n 问题/n ，/wd 进而/c 也/d 对/p “/wyz 中国/ns 制造/v ”/wyy 的/ude1 产品/n 质量/n 大/a 表/n 怀疑/vn 。/wj 
  
对/p 此/rzs ，/wd 我国/n 有关/vn 部门/n 的/ude1 反应/vn 是/vshi ：/wp 由/p 此/rzs “/wyz 引发/v 了/ule 境外/s 媒体/n 对/p 中国/ns 出口/vn 食品/n 乃至/c 出口/vn 商品/n 质量/n 安全/an 问题/n 的/ude1 炒作/vn ，/wd 制造/v 中国/ns 商品/n 威胁论/n ，/wd 把/pba 中国/ns 商品/n 妖魔/n 化/v 。/wj 继而/c ，/wd 以/p 美国/nsf 为主/vi 的/ude1 一些/mq 国家/n ，/wd 对/p 我国/n 的/ude1 出口/vn 食品/n 和/cc 日用/b 消费品/n 等/udeng ，/wd 采取/v 了/ule 一/m 系列/q 限制/vn 进口/vn 的/ude1 措施/n 。/wj 这次/r 炒作/v 不同寻常/vl ，/wd 不仅/c 来势/n 迅猛/a ，/wd 而且/c 充满/v 敌意/n ，/wd 恶意/d 攻击/v 诽谤/v ，/wd 大/d 有/vyou 不/d 达/v 目的/n 不/d 肯/v 善/dg 罢/v 甘休/v 之/uzhi 势/ng 。/wj ”/wyy “/wyz 把/pba 个别/a 产品/n 的/ude1 问题/n 上升/vi 为/v 对/p 中国/ns 制造/v 的/ude1 普遍/ad 怀疑/v 。/wj 这次/r 蔓延/vi 到/v 许多/m 国家/n 对/p 我国/n 食品/n 问题/n 的/ude1 炒作/vn ，/wd 虽然/c 都/d 是/vshi 针对/p 个案/n 的/ude1 产品/n ，/wd 但/c 一些/mq 国外/s 媒体/n ，/wd 动辄/d 以/p ‘/wyz 有毒/vi ’/wyy 、/wn ‘/wyz 致癌/vi ’/wyy 、/wn ‘/wyz 污染/vn ’/wyy 等/udeng 字眼/n ，/wd 把/pba 个别/a 食品/n 问题/n 说/v 成/v 是/vshi 整个/b 中国/ns 食品/n 的/ude1 问题/n ，/wd 把/pba 个别/a 不法/b 企业/n 的/ude1 问题/n 说/v 成/v 是/vshi 中国政府/nt 监管/vn 体制/n 的/ude1 问题/n 。/wj ”/wyy 对/p 此/rzs ，/wd 有关/vn 部门/n 进行/vx 了/ule 针锋相对/al 的/ude1 驳斥/vn 。/wj 
  
　 　 这种/r 反应/vn 无疑/d 是/vshi 正当/a 、/wn 正常/a 的/ude1 ，/wd 因为/c 确/d 如/v 有关/vn 方面/n 负责人/n 所/usuo 说/v ，/wd 国外/s 媒体/n 蓄意/d 炒作/v ，/wd 由/p 点/qt 到/v 面/n 不断/d 扩大/v 声势/n 和/cc 影响/vn ，/wd 由/p 食品/n 扩大/v 到/v 其它/rz 产品/n ，/wd 确实/ad 别有用心/vl ，/wd 有着/v 经济/n 利益/n 矛盾/an 和/cc 政治/n 观念/n 冲突/vn 的/ude1 双重/b 目的/n 。/wj 这些/rz 媒体/n 的/ude1 炒作/vn ，/wd 有意/d 引起/v 国际/n 社会/n 对/p 中国/ns 食品/n 乃至/c “/wyz 中国/ns 制造/v ”/wyy 的/ude1 普遍/ad 怀疑/v 和/cc 担忧/vn ，/wd 破坏/v 中国/ns 产品/n 在/p 国际/n 市场/n 上/f 的/ude1 整体/n 声誉/n ，/wd 制造/v “/wyz 中国/ns 产品/n 安全/an 威胁论/n ”/wyy ，/wd 把/pba 中国/ns 产品/n 妖魔/n 化/v 。/wj 在/p 经济/n 上/f ，/wd 严重/ad 影响/v 中国/ns 产品/n 出口/vn 贸易/vn ；/wf 在/p 政治/n 上/f ，/wd 破坏/v 中国/ns 的/ude1 国际/n 形象/n 。/wj 
  
但是/c ，/wd 如果/c 在/p 理直气壮/al 地/ude2 反驳/v 这些/rz 境外/s 媒体/n 恶意/d 炒作/v 的/ude1 同时/n ，/wd 也/d 抱/v 着/uzhe 闻者足戒/vl 的/ude1 态度/n ，/wd 对/p 包括/v 食品/n 在内/u 的/ude1 所有/b 产品/n 进行/vx 更/d 严格/a 的/ude1 检查/vn ，/wd 对/p 国家/n 监管/vn 体制/n 是否/v 存/v 有/vyou 漏洞/n 进行/vx 一番/mq 认真/a 仔细/a 的/ude1 排/v 查/v ，/wd 可能/v 就/d 不/d 会/v 出现/v 今天/t 对/p 社会/n 、/wn 人民/n 造成/v 严重/ad 损害/v 的/ude1 “/wyz 三鹿/nz 奶粉/n 的/ude1 三/m 聚/v 氰/w 胺/n 事件/n ”/wyy 。/wj 几/m 年/qt 前/f ，/wd 安徽/ns 阜阳/ns 的/ude1 “/wyz 大头/n 娃娃/n ”/wyy 劣质/b 奶粉/n 涉及/v 的/ude1 完全/ad 是/vshi 一些/mq “/wyz 杂牌/n ”/wyy 奶粉/n ，/wd 国家/n 可能/v 很/d 难/a 监管/vn 到位/vi ，/wd 而/cc 这/rzv 次/qv 许多/m 国家/n 知名/a 品牌/n 却/d 都/d 涉及/v 在案/vi ，/wd 则/c 说明/v 国家/n 监管/vn 体系/n 确实/ad 存/v 有/vyou 重大/a 疏漏/n 之/uzhi 处/n 。/wj 而/cc “/wyz 三鹿/nz 奶粉/n ”/wyy 事件/n 之后/f ，/wd 在/p 其他/rzv 众多/m 名牌/n 产品/n 中/f 也/d 发现/v 三/m 聚/v 氰/w 胺/n ，/wd 说明/v 只/d 要/v 重视/v ，/wd 国家/n 是/vshi 能/v 对/p 其/rz 进行/vx 监控/vn 的/ude1 。/wj 
  
今后/t ，/wd 境外/s 媒体/n 在/p 许多/m 方面/n 的/ude1 恶意/d 攻击/v 、/wn 炒作/v 肯定/v 仍/d 会/v 频频/d 不/d 断/v ，/wd 有关/vn 方面/n 在/p 对/p 其/rz 进行/vx 义正辞严/vl 的/ude1 驳斥/vn 的/ude1 同时/n ，/wd 其实/d 不妨/d 又/d 抱/v 闻者足戒/vl 、/wn 反躬自省/vl 的/ude1 态度/n ，/wd 对/p 自身/rr 的/ude1 工作/vn 、/wn 体制/n 作/v 认真/ad 检查/v ，/wd 则/c 会/v 使/v 我们/rr 的/ude1 工作/vn 更加/d 优异/a ，/wd 体制/n 更加/d 健全/v 。/wj 敌人/n 总是/d 从/p 最/d 薄弱/a 环节/n 进行/vx 攻击/vn ，/wd 因此/c ，/wd 也/d 最/d 能/v 说明/v 我们/rr 自己/rr 的/ude1 弱点/n 、/wn 缺欠/n 何在/vi ；/wf 对/p 自身/rr 弱点/n 、/wn 缺欠/n 的/ude1 认识/n ，/wd 自己/rr 往往/d 不/d 如/v 敌人/n 透彻/a 。/wj 如何/ryv 把/pba 外在/b 的/ude1 “/wyz 毒素/n ”/wyy 内/f 化为/v 自己/rr 强/a 体/ng 健身/vi 的/ude1 “/wyz 疫苗/n ”/wyy ，/wd 确实/ad 困难/an ，/wd 却/d 也/d 大有裨益/vl ，/wd 因此/c 更/d 有/vyou 必要/an 。/wj 
  
  
