外交部/nt 此次/rz “/wyz 表态/vi ”/wyy 很/d 及时/a 
 
  
 
由于/c 近/v 来/vf 网上/s 有/vyou 一些/mq 中国/ns 国旗/n 在/p 日本/nsf 海关/n 入境/vi 时/ng 受阻/vi 的/ude1 传言/n ，/wd 外交部/nt 立即/d 澄清/vi 此/rzs 事/n 不/d 确/d 。/wj 
 
  
 
我/rr 注意/v 到/v ，/wd 外交部/nt 此次/rz 第一/m 时间/n 在/p 外交部/nt 网站/n 以/p “/wyz 答/v 记者/n 问/v ”/wyy 的/ude1 方式/n ，/wd 简单/a 、/wn 清晰/a 、/wn 明确/a 地/ude2 澄清/vi 了/ule 传言/n ：/wp “/wyz 问/v ：/wp 近日/t 国内/s 部分/n 网/n 民/ng 反映/v ，/wd 一些/mq 中国/ns 国旗/n 在/p 日本/nsf 海关/n 入境/vi 时/ng 受阻/vi ，/wd 请问/v 上述/b 情况/n 是否/v 属实/v ？/ww 答/v ：/wp 外交部/nt 得知/v 有关/vn 消息/n 后/f 高度/d 重视/v ，/wd 立即/d 责成/v 驻/v 日本/nsf 使馆/n 核实/vn 有关/vn 情况/n 。/wj 经/p 驻/v 日/b 使馆/n 多渠道/d 了解/v 核实/v ，/wd 迄/d 未/d 发现/v 这/rzv 方面/n 情况/n 。/wj ”/wyy 及时/a 、/wn 准确/ad 核实/v 情况/n ，/wd 并/cc 在/p 最/d 快/a 时间/n 内/f 公/ng 之/uzhi 于/p 众/ag ，/wd 确实/ad 应当/v 肯定/v 、/wn 表扬/vn 。/wj 而且/c ，/wd 这/rzv 本身/rz 就/d 表明/v 了/ule 一/m 种/q 态度/n ，/wd 一/m 种/q 负责/a 的/ude1 态度/n ，/wd 对/p 这/rzv 类/q 不/d 实/a 的/ude1 “/wyz 爱国/a 传言/n ”/wyy 不/d 表/vg 支持/v 的/ude1 态度/n 。/wj 如果/c 不/d 是/vshi 如此/rzv 迅速/a 、/wn 明确/a 地/ude2 澄清/vi 事实/n ，/wd 表明/v 态度/n ，/wd 很/d 可能/v 在/p 国内/s 引发/v 严重/a 事态/n 。/wj 
  
  
 
我/rr 相信/v ，/wd 外交部/nt 此次/rz 如此/rzv 迅速/ad 准确/ad 查明/v 事实/n ，/wd 并/cc 立即/d 公诸于众/vl ，/wd 一定/d 是/vshi 汲取/v 了/ule 4月/t 15日/t 对/p 网上/s 号召/v “/wyz 抵制/v 家乐福/nz ”/wyy 事件/n 轻率/ad 表态/vi 的/ude1 教训/n 。/wj 在/p 此/rzs 之前/f ，/wd 网上/s 即/v 有/vyou   “/wyz 家乐福/nz 支持/v 藏/b 独/a ”/wyy 的/ude1 传主/n ，/wd 因此/c 有/vyou 网/n 民/ng 号召/v 要/v “/wyz 抵制/v 家乐福/nz ”/wyy 、/wn 抵制/v 法国/nsf 商品/n 。/wj 对/p 此/rzs ，/wd 外交部/nt 发表/v 人/n 不仅/c 不/d 澄清/vi 传言/n ，/wd 反而/d 表态/vi 说/v ：/wp “/wyz 最近/t 一些/mq 中国/ns 民众/n 表达/v 了/ule 他们/rr 自己/rr 的/ude1 意见/n 和/cc 情绪/n ，/wd 这些/rz 都/d 是/vshi 事出有因/vl ，/wd 法方/n 应/v 很/d 好/a 地/ude2 深思/vi 和/cc 反思/vn 。/wj 我/rr 相信/v 这些/rz 中国/ns 民众/n 会/v 依法/d 来/vf 表达/v 他们/rr 的/ude1 合理/a 诉/vg 求/v 。/wj ”/wyy “/wyz 我/rr 希望/v 法方/n 能够/v 倾听/v 中国/ns 人民/n 的/ude1 声音/n ，/wd 在/p 对待/v 最近/t 一/m 系列/q 问题/n 上/f ，/wd 采取/v 客观/a 、/wn 公正/a 的/ude1 立场/n ，/wd 能够/v 尊重/v 事实/n ，/wd 明辨是非/vl 。/wj ”/wyy 不/d 澄清/vi 传言/n ，/wd 反而/d 以/p “/wyz 事出有因/vl ”/wyy 、/wn “/wyz 依法/d ”/wyy 、/wn “/wyz 合理/a ”/wyy 等/udeng 不言而喻/vl 地/ude2 向/p 公众/n 表明/v 对/p “/wyz 抵制/v 家乐福/nz ”/wyy 的/ude1 肯定/vn 。/wj 
  
  
 
由于/c 有/vyou 了/ule 政府/n （/wkz 外交部/nt 当然/d 代表/v 政府/n ）/wky 的/ude1 表态/vn 支持/vn ，/wd 全国/n 各地/rzs “/wyz 抵制/v 家乐福/nz ”/wyy 活动/vn 立即/d 全面/ad 展开/v ，/wd 并且/c 屡/d 有/vyou 过激/vn 行为/n 。/wj 此时/r ，/wd 政府/n 开始/v 要求/v 民众/n 理性/n 、/wn 务实/vi 、/wn 以/p 做好/v 本职工作/n 表达/v 爱国/a 热情/an 。/wj 这/rzv 种/q 声音/n ，/wd 先后/d 以/p 新华社/nt 记者/n 、/wn 《/wkz 人民日报/nz 》/wky 的/ude1 评论/vn 文章/n 和/cc 商务部/n 的/ude1 “/wyz 表态/vi ”/wyy 表达/v 出来/vf 。/wj 值得/v 玩味/v 的/ude1 是/vshi ，/wd 商务部/n 表态/vi 尤其/d 暧昧/a ，/wd 从/p 字面/n 看/v 完全/ad “/wyz 文/ng 不/d 对/p 题/n ”/wyy ，/wd 因此/c ，/wd 笔者/n 专门/d 撰文/vi 指出/v 此/rzs 点/n 。/wj 因为/c 在/p 民情/n 激愤/a 的/ude1 情况/n 下/f ，/wd 这种/r “/wyz 文/ng 不/d 对/p 题/n ”/wyy 的/ude1 暧昧/a 态度/n 很/d 可能/v 被/pbei “/wyz 误/d 读/v ”/wyy ，/wd 事实上/bl ，/wd 一些/mq 网/n 民/ng 正是/v 从/p 默许/v “/wyz 抵制/v 家乐福/nz ”/wyy 这/rzv 一/m 角度/n 来/vf 理解/v 商务部/n “/wyz 表态/vi ”/wyy 的/ude1 ，/wd 尽管/c 有/vyou 人/n 赞同/vn ，/wd 有/vyou 人/n 反对/v 。/wj 所以/c ，/wd 笔者/n 才/d 对/p 其/rz “/wyz 表态/vi ”/wyy 如此/rzv “/wyz 抠字眼/v 儿/ng ”/wyy ，/wd 在/p 这种/r 时刻/n ，/wd 政府/n （/wkz 商务部/n 当然/d 也/d 代表/v 政府/n ）/wky 表态/vi 必须/d 明确/ad 无误/vi 。/wj 商务部/n 不/d 赞成/v 抵制/v 家乐福/nz ，/wd 却/d “/wyz 口/n 将/d 言/vg 而/cc 嗫/w 嚅/x ”/wyy ，/wd 不/d 敢/v 明确/ad 表达/v ，/wd 甚至/d 引起/v 误/d 读/v ，/wd 表明/v 政府/n 此时/r 也/d 深受/v 民族主义/n 话语/n 的/ude1 压力/n ，/wd 而/cc 这/rzv ，/wd 与/p 外交部/nt 4月/t 15日/t 表态/vi 确实/ad 大/a 有/vyou 关系/n 。/wj 所以/c ，/wd 号召/v 民众/n 要/v 理性/n ，/wd 政府/n 更/d 要/v 理性/n ；/wf 而且/c ，/wd 在/p 各种/rz 权力/n 、/wn 资源/n 高度/d 集中/v 于/p 政府/n 的/ude1 中国/ns 国情/n 下/f ，/wd 政府/n 的/ude1 理性/n 更加/d 重要/a 。/wj 
  
  
 
在/p 这种/r 情况/n 下/f ，/wd 外交部/nt 此次/rz 就/d “/wyz 一些/mq 中国/ns 国旗/n 在/p 日本/nsf 海关/n 入境/vi 时/ng 受阻/vi ”/wyy 传言/n 的/ude1 表态/vn ，/wd 便/d 格外/d 值得/v 肯定/v 、/wn 表扬/vn 。/wj 并且/c ，/wd 虽/c 只/d 短短/z 一两/m 句/q 话/n ，/wd 甚至/d 使/v 人/n 感到/v 了/ule 一/m 种/q 睽/w 违/vg 已/d 久/a 的/ude1 “/wyz 职业/n 外交家/n ”/wyy 精神/n 。/wj 
