　 　 　 　 　 　 　 　 　 在/p 南街/ns 村/n “/wyz 神话/n ”/wyy 的/ude1 背后/f 
 
被/pbei 宣传/v 为/p 当代/t “/wyz 共产主义/n ”/wyy 样板/n 的/ude1 南街/ns 村/n 悄然/d 改制/vi 已/d 不/d 是/vshi 新闻/n ，/wd 它/rr 的/ude1 改制/vn 是否/v 透明/a 、/wn 公开/a 、/wn 公平/a 、/wn 公正/a 、/wn 合理/a 自然/n 引起/v 人们/n 关注/vn 。/wj 不过/c ，/wd 现在/t 改制/vi 的/ude1 企业/n 多/ad 得/v 是/vshi ，/wd 为何/ryv 小小/z 南街/ns 村/n 却/d 引起/v 这样/rzv 强烈/a 的/ude1 关注/vn 与/cc 反响/n ？/ww 盖/v 因/p 其/rz “/wyz 共产主义/n ”/wyy 的/ude1 样板/n 也/y 。/wj 所以/c ，/wd 一直/d 否定/v 、/wn 反对/v 这种/r “/wyz 共产主义/n ”/wyy 模式/n 者/k 因此/c 而/cc 欢欣/an ，/wd 而/cc 赞同/vn 、/wn 支持/v 这种/r “/wyz 共产主义/n ”/wyy 模式/n 者/k 则/d 因/p 此/rzs 而/cc 愤懑/an 。/wj 二者/rzv 立场/n 、/wn 观点/n 虽/c 截然/d 相反/vi ，/wd 却/d 都/d 认为/v 它/rr 是/vshi “/wyz 共产主义/n ”/wyy 。/wj 因此/c ，/wd 比/p 现在/t “/wyz 改制/vi ”/wyy 更/d 应/v 引人深思/vl 的/ude1 是/vshi ，/wd 一/d 开始/v 就/d 明显/a 不/d 是/vshi 什么/ry “/wyz 共产主义/n ”/wyy 的/ude1 南街/ns 村/n ，/wd 为什么/ryv 会/v 被/pbei 宣传/v 为/v “/wyz 共产主义/n 小/a 社区/n ”/wyy 样板/n 。/wj 
  
  
 
近代/t 以来/f ，/wd “/wyz 共产主义/n 小/a 社区/n ”/wyy 不乏/v 实验/vn 。/wj 近/a 两百/m 年/qt 前/f ，/wd 傅立叶/nr 在/p 美国/nsf 建/v 了/ule “/wyz 法朗吉/nrf ”/wyy ，/wd 欧文/nrf 在/p 美国/nsf 搞/v 了/ule “/wyz 新/a 和谐/a 村/n ”/wyy ，/wd 而/cc 当代/t ，/wd 还有/v 以色列/nsf 的/ude1 “/wyz 吉布兹/nrf ”/wyy 。/wj 这些/rz 实验/n 虽/c 有所不同/vl ，/wd 但/c 都/d 实行/v 生产资料/n 公有制/n ，/wd 没有/v 雇佣劳动/nl ，/wd 没有/d 剥削/v ，/wd “/wyz 四海/n 之内/f 皆/d 兄弟/n ”/wyy ，/wd 不/d 分/qt 内外/f 。/wj 但/c 反观/v 南街/ns 村/n ，/wd 早/ad 在/p 重新/d 集体化/vn 后/f 的/ude1 第二/m 年/qt 就/d 雇佣/v 外来/b 劳工/n ，/wd 到/p 1990年/t 外/f 工/n 就/d 开始/v 超过/v 本村/r 工人/n ，/wd 而后/d 外来/b 劳工/n 越来越/d 多/a ，/wd 现在/t ，/wd 体力/n 劳动者/n 中/f 南街/ns 村/n 外来/b 工/n 已/d 占/v 了/ule 绝大多数/m 。/wj 与/p “/wyz 共产主义/n ”/wyy 更/d 有/vyou 本质/n 区别/n 的/ude1 是/vshi ，/wd 这些/rz 外来/b 工/n 工资/n 比/p 本村/r 村民/n 也/d 低/a 得/ude3 多/a ，/wd 南街/ns 村/n 籍/ng 职工/n 中/f 40%/m 担任/v 车间/n 主任/n 以上/f 管理/vn 职务/n ，/wd 其余/rz 本村/r 籍/ng 职工/n 要么/c 从事/vi 如/v 业务员/n 等/udeng 收入/n 较/d 高/a 的/ude1 工作/vn ，/wd 要么/c 从事/vi 比较/d 轻闲/a 的/ude1 工作/vn ，/wd 如/v 仓库/n 保管员/n 、/wn 治安/n 员/ng 、/wn 门卫/n 等/udeng ，/wd 绝/d 少/a 在/p 一线/n 从事/vi 体力/n 劳动/vn 。/wj 而且/c ，/wd 外/f 工/n 住/vi 6/m 人/n 或/c 8/m 人/n 一/m 间/q 的/ude1 集体/n 宿舍/n ，/wd 条件/n 比/p 起/vf 村民/n 公寓/n 来说/uls 要/v 差/a 得/ude3 多/a ；/wf 外来/b 工/n 亦/d 无权/vi 享受/v 本村/r 村民/n 及其/cc 子女/n 的/ude1 免费/vd 享受/v 医疗/n 、/wn 教育/vn 等/udeng 多种/m 集体/n 福利/n ，/wd 如果/c 算/v 上/f 这些/rz ，/wd 外来/b 工/n 的/ude1 收入/n 还/d 要/v 低/a 得/ude3 多/a 。/wj 可以/v 说/v ，/wd 南街/ns 村/n 是/vshi 靠/p 雇佣/v （/wkz 或/c 曰/vg “/wyz 剥削/v ”/wyy ）/wky 外来/b 劳动力/n 的/ude1 “/wyz 剩余价值/nl ”/wyy 致富/vi 的/ude1 ，/wd 完全/ad 不/d 是/vshi 什么/ry “/wyz 共产主义/n 小区/n ”/wyy 。/wj 实际上/d 是/vshi 一/m 种/q 新型/b 的/ude1 “/wyz 庄园/n 经济/n ”/wyy ，/wd 南街/ns 村/n 村民/n 是/vshi 庄园主/n 阶级/n ，/wd 而/cc 外地/s 村民/n 都/d 是/vshi 打工仔/n 。/wj 
  
  
 
为/p 避免/v 误解/n ，/wd 我/rr 想/v 强调/v ，/wd 南街/ns 村/n 的/ude1 这种/r 做法/n 当然/d 完全/ad 合法/a ，/wd 而/cc 南街/ns 村/n 领导/vn 人/n 以/p “/wyz 文革/n ”/wyy 中/f 对/p 毛泽东/nr 个人崇拜/nl 的/ude1 做法/n 来/vf 强化/v 自己/rr 的/ude1 领导/n 也/d 实属/v 精明/an 。/wj 他们/rr 奉行/v 市场经济/n 的/ude1 雇佣劳动/nl 、/wn 等价交换/vl 的/ude1 实际/a 经济/n 活动/vn ，/wd 却/d 又/d 以/p 一/m 套/q 被/pbei 认为/v 是/vshi “/wyz 共产主义/n ”/wyy 的/ude1 符号/n 系统/ad 作为/v “/wyz 招牌/n ”/wyy （/wkz 无/v 贬/v 意/ng ）/wky ，/wd 恰恰/d 可以/v 在/p 国家/n 实际/a 经济/n 发展/vn 路线/n 与/cc 意识形态/nl 话语/n 中/f 左右逢源/vl 。/wj 这/rzv 也/d 是/vshi 一/m 种/q “/wyz 中国式/n ”/wyy 的/ude1 生存/vn 、/wn 发展/vn 智慧/n 。/wj 
  
  
 
南街/ns 村/n 之/uzhi 富/ng 明明/d 是/vshi 拜/v 市场经济/n 、/wn 劳动力/n 可以/v 自由/a 流动/vn 、/wn 雇佣/v 的/ude1 改革/vn 开放/v 之/uzhi 赐/v ，/wd 面对/v 种种/q 来访者/n ，/wd 南街/ns 村/n 领导人/n 也/d 并/d 不/d 隐瞒/v 此/rzs 点/qt ，/wd 但是/c 却/d 被/pbei 树立/v 成/v “/wyz 共产主义/n 小区/n ”/wyy 典型/n ，/wd 颇/d 堪/vg 琢磨/v 。/wj 
  
  
 
南街/ns 村/n 是/vshi 1989年/t 秋/tg 被/pbei “/wyz 发现/v ”/wyy 的/ude1 ，/wd 在/p 这样/rzv 一个/mq 特殊/a 的/ude1 时刻/n ，/wd 它/rr 自然/d 会/v 被/pbei 利用/v ，/wd 成为/v 当时/t 政治/n 需要/v 的/ude1 典型/n 。/wj 在/p 当时/t 气势汹汹/al 的/ude1 对/p 改革/v 开放/v 究竟/d 是/vshi “/wyz 姓/v 社/n ”/wyy 还是/c “/wyz 姓/n 资/ng ”/wyy 的/ude1 质疑/vn 声/n 中/f ，/wd 在/p 有/vyou 种/q 力量/n 提出/v 农村/n 要/v 重新/d 进行/vx “/wyz 社会主义/n 教育/vn ”/wyy 的/ude1 强烈/a 要求/n 下/f ，/wd 它/rr 的/ude1 符号/n 系统/n 被/pbei 赋予/v 了/ule 实质性/n 意义/n 。/wj 南街/ns 村/n “/wyz 低价/n ”/wyy 雇佣/v 大量/m 外来/b 劳动力/n 的/ude1 作法/n ，/wd 恰恰/d 是/vshi 为/p 那些/rz 将/p 其/rz 竖/n 为/v “/wyz 典型/n ”/wyy 者/k 所/usuo 反对/v 的/ude1 ，/wd 因为/c 按照/p 他们/rr 所/usuo 坚持/v 的/ude1 毛/nr1 理论/n ，/wd 这/rzv 就/d 是/vshi 典型/a 的/ude1 剥削/vn ，/wd 是/vshi 典型/a 的/ude1 “/wyz 资本主义/n ”/wyy 。/wj 然而/c ，/wd “/wyz 竖/v 典型/n ”/wyy 已/d 成几十/m 年/qt 来/f 的/ude1 一个/mq 政治/n 文化/n 传统/n ，/wd “/wyz 典型/n ”/wyy 不/d 够/v 可以/v 拔高/v ，/wd 为了/p 需要/v ，/wd 甚至/d 可以/v 编造/v 。/wj 南街/ns 村/n “/wyz 典型/n ”/wyy 的/ude1 制造者/n 们/k 强化/v 自己/rr 需要/v 的/ude1 “/wyz 仪式/n ”/wyy 部分/n ，/wd 突出/v “/wyz 庄园主/n 阶级/n ”/wyy 的/ude1 集体/n 富裕/an ，/wd 掩饰/v 大量/m 外来/b 雇佣劳动/nl “/wyz 受/v 剥削/vn ”/wyy 事实/n 。/wj 这种/r “/wyz 竖/v 典型/n ”/wyy 方法/n ，/wd 短期/d 可能/v 有/vyou 用/v 有效/a ，/wd 长期/d 则/d 对/p 民族/n 的/ude1 “/wyz 政治/n 文化/n ”/wyy 产生/v 严重/a 的/ude1 负面/b 影响/vn 。/wj 
  
  
 
如果/c 说/v 政治/n 力量/n 如此/rzv “/wyz 竖/v 典型/n ”/wyy 尚/d 不/d 如/v 足/d 为/v 奇/ag 的/ude1 话/n ，/wd 在/p 南街/ns 村/n “/wyz 神话/n ”/wyy 的/ude1 制造/vn 中/f ，/wd 一些/mq 学者/n 却/d 也/d “/wyz 功不可没/vl ”/wyy 。/wj 这些/rz 学者/n 也/d 无视/v 外来/b 工/n 受/v “/wyz 剥削/v ”/wyy 的/ude1 事实/n ，/wd 以/p 一/m 套/q “/wyz 学理/n ”/wyy 来/f 论证/v 其/rz “/wyz 共产主义/n ”/wyy 。/wj 他们/rr 或/c 是/vshi 出于/v 自己/rr 理念/n 的/ude1 先/d 入/v 之/uzhi 见/ng ，/wd 想/v 以/p 一个/mq “/wyz 实例/n ”/wyy 论证/v 自己/rr 的/ude1 学理/n ，/wd 或/c 是/vshi 出于/v 实际/a 利益/n 的/ude1 考虑/vn 。/wj 无论/c 出于/v 什么/ry 原因/n ，/wd 都/d 有意无意/dl 无视/v 基本/a 事实/n 。/wj 学者/n 应/v 以/p “/wyz 求/v 真/a ”/wyy 为/v 鹄/ng 的/ude1 ，/wd 却/d 也/d 参与/v 这种/r “/wyz 典型/n 塑造/v ”/wyy ，/wd 委实/d 令/v 人/n 遗憾/an 。/wj 
  
  
 
南街/ns 村/n 领导人/n 巧妙/ad 利用/v 政治/n 气候/n 变化/vn 而/cc 成/v “/wyz 典型/n ”/wyy ，/wd 自然/d 为/v 村庄/n 和/cc 自己/rr 都/d 带来/v 巨大/a 利益/n ，/wd 只要/c 合法/a ，/wd 不必/d 非议/v 。/wj 然而/c ，/wd 在/p 南街/ns 村/n “/wyz 神话/n ”/wyy 制造/vn 过程/n 中/f 的/ude1 政治/n 、/wn 权力/n 与/p 一些/mq 学者/n 提供/v 的/ude1 “/wyz 知识/n ”/wyy 间/f 的/ude1 共谋/v 互动/vn ，/wd 却/d 值得/v 重视/v 与/cc 反思/vn 。/wj 
