保持/v 真切/a 的/ude1 “/wyz 集体/n 记忆/n ”/wyy 
 

 
长久/a 以来/f ，/wd 有人/r 说/v 希腊/ns 文化/n 是/vshi “/wyz 哲学/n 的/ude1 ”/wyy ，/wd 印度/nsf 文化/n 是/vshi “/wyz 宗教/n 的/ude1 ”/wyy ，/wd 中国/ns 文化/n 是/vshi “/wyz 历史/n 的/ude1 ”/wyy 。/wj 不知/v 希腊/ns 文化/n 和/cc 印度/nsf 文化/n 现在/t 是否/v 还/d 是/vshi “/wyz 哲学/n 的/ude1 ”/wyy 、/wn “/wyz 宗教/n 的/ude1 ”/wyy ，/wd 起码/d 现在/t 的/ude1 中国/ns 文化/n 很/d 难/ad 说是/v “/wyz 历史/n 的/ude1 ”/wyy 。/wj 因为/p “/wyz 昨天/t ”/wyy 刚刚/d 过去/vf ，/wd 就/d 被/pbei 迅速/ad 遗忘/v ；/wf 不/d 用/v 多久/ryt ，/wd 有关/p “/wyz 昨天/t ”/wyy 的/ude1 记忆/n 可能/v 就/d 会/v 成为/v 忘/v 得/ude3 干干净净/z 的/ude1 “/wyz 白茫茫/z 一/m 片/q 大地/n ”/wyy 。/wj 或许/d ，/wd 邓拓/nr 先生/n 早/tg 就/d 看/v 到/v 此/rzs 点/qt ，/wd 所以/c 在/p 四十/m 好几/m 年/qt 前/f 竟/d 不惜/v 以/p 生命/n 为/p 代价/n 呼吁/v 要/v “/wyz 专/d 治/v ‘/wyz 健忘/a 症/ng ’/wyy ”/wyy 。/wj 
  
  
 
然而/c ，/wd 人们/n 往往/d 会/v 有/vyou “/wyz 我们/rr 缘何/r 需要/v 集体/n 记忆/n ？/ww ”/wyy 的/ude1 疑问/n 。/wj 其实/d ，/wd 集体/n 与/cc 个人/n 一样/uyy ，/wd 当/p 丧失/v 了/ule 集体/n 记忆/n 时/ng ，/wd 就/d 会/v “/wyz 错乱/an ”/wyy 。/wj 因此/c 过去/t 的/ude1 痛苦/an 与/cc 欣悦/a 、/wn 辉煌/an 与/cc 衰败/vi 、/wn 光荣/an 与/cc 罪过/n 都/d 应该/v 铭刻/v 在/p 集体/n 记忆/n 中/f ，/wd 只有/c 记住/v 历史/n ，/wd 才/d 能/v 面对/v 未来/t 。/wj 一/m 位/q 俄罗斯/nsf 历史学家/n 写道/v ，/wd 在/p 俄国/ns 面临/v 的/ude1 大/a 变动/vn 中/f ，/wd 俄罗斯/nsf 人民/n 了解/v 历史/n 的/ude1 热情/a 空前/a 高涨/a ，/wd 因为/c 人们/n 认为/v 俄国/ns 在/p 20/m 世纪/n 几/m 次/qv 影响/vn 人类/n 命运/n 的/ude1 巨变/vn ，/wd 并非/v 凭空/d 产生/v ，/wd 而是/c 与/p 俄国/ns 历史/n 有着/v 紧密/a 的/ude1 内在/b 关系/n 。/wj 在/p 俄国/ns 的/ude1 启蒙/vn 思想/n 传统/n 中/f ，/wd 文学/n 一直/d 起/vf 着/uzhe 特殊/a 的/ude1 作用/n ，/wd 而/cc 现在/t ，/wd “/wyz 历史/n ”/wyy 则/d 取而代之/vl ，/wd “/wyz 在/p 文学/n 止步/vi 的/ude1 地方/n ，/wd 由/p 历史学家/n 撰写/v 的/ude1 随笔/n 和/cc 论文/n 展开/v 了/ule 接力赛/n 。/wj ”/wyy 正/d 如/v 一/m 位/q 波兰/nsf 历史学家/n 所/usuo 说/v ：/wp “/wyz 关注/v 未来/t 不/d 能/v 被/pbei 视/vg 同/p 愿意/v 忘却/v 。/wj 决/vg 不/d 应该/v 认为/v 忘却/v 是/vshi 通向/v 社会/n 和平/n 的/ude1 通行证/n 。/wj 记忆/n 是/vshi 国内/s 和平/n 的/ude1 组成部分/nl 。/wj ”/wyy 因为/c 有/vyou 记忆/n ，/wd 个人/n 和/cc 集体/n 才/d 会/v 对/p 自己/rr 的/ude1 过错/n 、/wn 罪孽/n 忏悔/vn ，/wd 才/d 可能/v 不/d 重蹈覆辙/vl ；/wf 而且/c 受害者/n 才/d 有/vyou 可能/n 原谅/v 、/wn 宽恕/v 迫害/v 者/k 。/wj 忘记/v 过去/vf ，/wd 并/cc 不/d 能/v 带来/v 和谐/an 。/wj 而/cc 健忘/a 的/ude1 集体/n ，/wd 总/d 会/v 不断/d 地/ude2 重复/v 错误/n 、/wn 罪孽/n ，/wd 难以/d 自拔/vi ；/wf 人类/n 社会/n 也/d 将/d 陷入/v “/wyz 冤/v 冤/an 相/d 报/v 何时/ryt 了/y ”/wyy 的/ude1 悲剧/n 循环/vn 之中/f 。/wj 
  
  
 
但/c 保持/v 真切/a 的/ude1 集体/n 记忆/n 并/cc 不/d 容易/a 。/wj “/wyz 孔子/nr 作/v 春秋/n 而/cc 乱/d 臣/ng 贼/n 子/ng 惧/vi ”/wyy ，/wd “/wyz 史/ng 之外/f 无/v 有/vyou 语言/n 焉/y ；/wf 史/ng 之外/f 无/v 有/vyou 文字/n 焉/y ；/wf 史/ng 之外/f 无/v 有/vyou 人伦/n 品目/n 焉/y 。/wj ”/wyy 由此可见/c ，/wd 在/p 中国/ns 的/ude1 主流/n 观念/n 中/f ，/wd 历史/n 一直/d 有着/v 崇高/a 甚至/d 近/v 于/p 神圣/a 的/ude1 位置/n 。/wj “/wyz 春秋/n 笔法/n ”/wyy 也/d 是/vshi 中国/ns 文人/n 在/p 政治/n 高压/n 下/f 指/v 陈/nr1 时弊/n 的/ude1 惯/v 常/nr1 手法/n ，/wd 因此/c 历代/n 统治者/n 对/p 历史/n 的/ude1 写法/n 也/d 就/d 极其/d 敏感/a ，/wd 要/v 垄断/vn 历史/n 的/ude1 话语/n 权/n 。/wj 历朝历代/nl ，/wd 都/d 要/v 花/v 官/n 帑/w 无数/m ，/wd 修/v 出/vf “/wyz 钦定/nr2 ”/wyy 的/ude1 “/wyz 历史/n ”/wyy ，/wd 即/d 人为/d 地/ude2 规范/v 集体/n 应/v 记住/v 什么/ry 、/wn 忘却/v 什么/ry 。/wj 
  
  
 
这种/r “/wyz 钦/ng 定/v 历史/n ”/wyy ，/wd 必然/d 形成/v 巨大/a 的/ude1 集体/n 记忆/n 空白/n ，/wd 为/p 伪造/v 、/wn 涂抹/v 历史/n 提供/v 了/ule 可能/n 。/wj 历史/n 能/v 如此/rzv 轻易/d 地/ude2 被/pbei 忘却/v 、/wn 被/pbei 涂抹/v ，/wd 着实/d 超出/v 了/ule 人们/n 的/ude1 想像/v 。/wj 三四十/m 年/qt 前/f 我们/rr 经历/v 过/uguo 的/ude1 那/rzv 场/qv “/wyz 浩劫/n ”/wyy ，/wd 不/d 正在/d 迅速/a 被/pbei 遗忘/v 、/wn 被/pbei 涂/v 上/vf 一/m 层/qv “/wyz 浪漫/a ”/wyy 的/ude1 玫瑰色/n 吗/y ？/ww 这/rzv 说明/v ，/wd 主流/n 话语/n 对/p 人们/n 遗忘/v 什么/ry 、/wn 记忆/n 什么的/r 掌/n 控/v 力/n 之/uzhi 强/ng 。/wj 迟早/d ，/wd 我们/rr 民族/n 将/d 为/v 这种/r “/wyz 健忘/a 症/ng ”/wyy 付出/v 代价/n 。/wj 到/v 那时/rzt ，/wd 莫/d 谓/vg 言/ng 之/uzhi 不/d 预/vg 。/wj 
  
  
 
而/cc 当前/t 值得/v 重视/v 、/wn 警惕/v 的/ude1 “/wyz 学风/n ”/wyy 之一/rz 是/vshi 越来越/d 严重/a 的/ude1 “/wyz 唯/d 文本/n ”/wyy 阅读/v 。/wj 当/p 研究/v 一个/mq 历史/n 人物/n 、/wn 一个/mq 重大/a 历史/n 事件/n 、/wn 历史/n 运动/vn 时/ng ，/wd 往往/d 将/p 某个/rz 历史/n 人物/n 的/ude1 公开/vn 言论/n 、/wn 自我/rr 表白/v 、/wn 有关/vn 事件/n 的/ude1 宣言/n 等/udeng “/wyz 文本/n ”/wyy 信/n 以/p 为/v 真/a 。/wj 殊不知/v ，/wd 公开/v 的/ude1 “/wyz 文本/n ”/wyy 与/cc 真实/a 的/ude1 “/wyz 历史/n ”/wyy 往往/d 相距/vi 甚/dg 远/a ，/wd 有时/d 甚至/d 完全/ad 相反/vi 。/wj 而且/c ，/wd 每个/r 社会/n ，/wd 每个/r 时代/n 或多或少/d 都会/n 有/vyou 各/rz 不同/a 的/ude1 “/wyz 禁忌/n ”/wyy ；/wf 对/p 一些/mq 事件/n 、/wn 人物/n 在/p 一定/b 时空/n 内/f 的/ude1 “/wyz 书/n 写/v ”/wyy 往往/d “/wyz 只/d 能/v 这样/rzv ”/wyy 、/wn “/wyz 只能/v 那样/rzv ”/wyy 。/wj 唯/d 文本/n 是/vshi 信/n ，/wd 对/p “/wyz 钦定/nr2 ”/wyy 的/ude1 “/wyz 记忆/n 规范/v ”/wyy 形成/v 的/ude1 空白/n ，/wd 缺乏/v 应有/v 的/ude1 认识/n 。/wj 
  
  
 
米兰/ns ・/w 昆德拉/nrf 认为/v ，/wd 对/p 过去/t 记忆/n 的/ude1 丧失/vn ，/wd 将/d 使/v “/wyz 人/n 变/v 得/ude3 比/p 大气/n 还/d 轻/a ，/wd 会/v 高高/z 地/ude2 飞/vi 起/vf ，/wd 离别/v 大地/n 亦/d 即/v 离别/v 真实/a 的/ude1 生活/vn 。/wj 他/rr 将/d 变/v 得/ude3 似/d 真非/nr 真/d ，/wd 运动/n 自由/an 而/cc 毫无/v 意义/n 。/wj ”/wyy 这/rzv 便是/v “/wyz 生命/n 中/f 不/d 能/v 承受/v 之/uzhi 轻/a ”/wyy 的/ude1 原因/n 所在/n 。/wj 摆脱/v 历史/n 记忆/n ，/wd 生命/n 将/d 变/v 得/ude3 毫无/v 意义/n 。/wj 而/cc 千千万万/m 无辜/n 的/ude1 死难者/n ，/wd 将/d 被/pbei 历史/n 迅速/ad 遗忘/v ，/wd 最/d 多/ad 化为/v “/wyz 历史/n 教科书/n ”/wyy 上/f 一/m 小/a 段/q 无足轻重/vl 的/ude1 文字/n 或/c 几/m 个/q 干瘪/a 枯燥/a 的/ude1 数字/n 。/wj 因此/c ，/wd “/wyz 填空/v ”/wyy 成为/v 历史学家/n ，/wd 不/d ，/wd 应/v 是/vshi 所有/b 人/n 的/ude1 责任/n ，/wd 使/v “/wyz 历史/n ”/wyy 不仅/c 只有/c “/wyz 钦定/nr2 ”/wyy 一/m 家/q 。/wj 如果/c “/wyz 昨天/t ”/wyy 连/ulian 飞/vi 鸿/ag 雪/n 泥/n 都/d 不曾/d 留下/v 就/d 白白/d 逝去/vi 毕竟/d 令/v 人/n 遗憾/an ，/wd 人们/n 应/v 以/p 自己/rr 的/ude1 心血/n 文字/n 与/cc 遗忘/v 抗争/vi 。/wj 
  
  
 
千千万万/m 个/q 人/n 点点滴滴/nl 个人/n 记忆/n 的/ude1 “/wyz 寻/v 寻觅/v 觅/vg 补/v 补缀/v 缀/v ”/wyy ，/wd 借用/v 董桥/nr 先生/n 在/p “/wyz 一/m 袭/q 真切/a 的/ude1 民族/n 记忆/n ”/wyy 中/f 的/ude1 比喻/n ，/wd 图/n 的/ude1 是/vshi 缝补/v 成/v 中国/ns 人/n 的/ude1 “/wyz 公共/b 记忆/n ”/wyy ，/wd “/wyz 尽管/c 只/d 是/vshi 百/m 纳/v 衣/ng 上/f 的/ude1 半截/mq 袖子/n 、/wn 一/m 幅/q 下摆/v ”/wyy ，/wd 毕竟/d 渗出/v 了/ule 岁月/n 流逝/vi 中/f “/wyz 民族/n 的/ude1 体温/n 和/cc 体味/v ”/wyy 。/wj 只有/c 更/d 多/a 的/ude1 人/n ，/wd 无论是/c 在/p 历史/n 大潮/n 中/f 曾经/d 引/v 领/v 潮流/n 、/wn 推波助澜/vl 的/ude1 “/wyz 精英/n ”/wyy ，/wd 还是/c 任/v 大/a 浪/n 裹挟/v 、/wn 不/d 能/v 不/d 随波逐流/vl 的/ude1 “/wyz 庸/ng 众/ag ”/wyy ，/wd 都/d 写/v 下/vf 自己/rr 的/ude1 “/wyz 昨天/t ”/wyy ，/wd 参与/v “/wyz 历史/n 记忆/n ”/wyy 的/ude1 形成/vn ，/wd 打破/v “/wyz 钦定/nr2 ”/wyy 历史/n 话语/n 的/ude1 垄断/vn ，/wd 我们/rr 才/d 能/v “/wyz 最后/f 补/v 成/v 一/m 袭/q 金/b 镂/w 玉/n 衣/ng 那么/rz 真切/a 的/ude1 民族/n 记忆/n ”/wyy 。/wj 
  
  
