　 “/wyz 中国/ns 速度/n ”/wyy 与/p “/wyz 美国/nsf 速度/n ”/wyy 
 

 
2007年/t 6月/t 15日/t 凌晨/t ，/wd 中国/ns 广东/ns 佛山/ns 九江/ns 大桥/n 被/pbei 一/m 艘/q 装载/v 河/n 沙/n 的/ude1 船/n 撞/v 了/ule 23/m 号/q 桥墩/n ，/wd 大/a 桥/n 第23/m 号/q 、/wn 24/m 号/q 、/wn 25/m 号/q 三/m 个/q 桥墩/n 倒塌/v ，/wd 约/d 有/vyou 200/m 米/q 桥面/n 坍塌/vi ，/wd 桥/n 上/f 4/m 辆/q 汽车/n （/wkz 共/d 有/vyou 司乘人员/n 7/m 人/n ）/wky 及/cc 2/m 名/q 大/a 桥/n 施工/vn 人员/n 坠/v 江/nr1 。/wj 6月/t 19日/t ，/wd 九江/ns 大桥/n 坍塌/vn 事故/n 技术/n 安全/an 鉴定/vn 专家组/n 成立/vi ，/wd 由/p 10/m 位/q “/wyz 国内/s 知名/a 桥梁/n 专家/n ”/wyy 组成/v ，/wd 他们/rr 从/p 全国/n 奔/v 到/v 广东/ns 佛山/ns ，/wd 对/p 塌/v 桥/n 事故/n 进行/vx 鉴定/vn 。/wj 6月/t 20日/t ，/wd 也/d 就/d 是/vshi 第二/m 天/qt ，/wd 他们/rr 召开/v 了/ule 九江/ns 大桥/n 技术/n 评估/vn 通报会/n ，/wd 正式/ad 公布/v 了/ule 鉴定/vn 结果/n ：/wp 九江/ns 大桥/n 的/ude1 设计/vn 和/cc 质量/n 均/d 没有/v 问题/n ！/wt 
  
  
 
祸不单行/vl ，/wd 不到/v 两/m 个/q 月/n 后/f ，/wd 美国/nsf 明尼苏达州/nsf 密西西比/nsf 河桥/nr2 在/p 8月/t 1日/t 发生/v 结构性/n 坍塌/vi 。/wj 桥/n 塌/v 后/f ，/wd 布什/nrf 总统/n 视察/v 现场/s 、/wn 国会/n 立即/d 拨/v 2.5亿/m 美元/q 重建/vn 桥梁/n ，/wd 同时/c 美国/nsf 有关/vn 方面/n 立刻/d 进入/v 调查/vn 。/wj “/wyz 调查/vn 人员/n 警告/vd 说/v ，/wd 调查/v 坍塌/vi 原因/n 的/ude1 工作/vn 费时/a 费力/a ，/wd 可能/v 需要/v 长/ad 达/v 18/m 个/q 月/n 的/ude1 时间/n 。/wj ”/wyy （/wkz 8月/t 7日/t 新华网/nt ）/wky 长/v 达/v 18/m 个/q 月/n ！/wt 这/rzv 还是/c 在/p 高/a 科技/n 帮助/v 下/f 的/ude1 时间/n 估计/v 。/wj 他们/rr 动用/v 直升机/n ，/wd 配备/v 高/a 分辨率/n 摄像/vn 器材/n ，/wd 到/v 现场/s 展开/v 仔细/ad 调查/v ；/wf 用/p 激光/n 导/vg 引/v 探测/vn 设备/n ，/wd 绘制/v 出/vf 大/a 桥/n 残骸/n 的/ude1 全方位/n 图像/n ；/wf 水下/s 复原/vn 小组/n 则/d 使用/v 水下/s 摄像机/n 来/vf 观测/v 废墟/n 的/ude1 情况/n ；/wf 利用/v 计算机/n 成像/vn 技术/n ，/wd 在/p 电脑/n 上/f 重构/v 呈现/v 灾难/n 全/a 过程/n 的/ude1 软件/n ，/wd 当前/t 的/ude1 分析/vn 已经/d 纳入/v 了/ule 一整套/mq 数据/n ，/wd 包括/v 天气/n 、/wn 经过/p 汽车/n 的/ude1 数量/n 和/cc 速度/n 以及/cc 坍塌/vi 时/ng 桥梁/n 上/f 的/ude1 建筑/vn 设备/n 的/ude1 重量/n …/ws …/ws 专家/n 说/v ，/wd 要/v 是/vshi 在/p 无/v 高/a 科技/n 的/ude1 过去/t ，/wd “/wyz 他们/rr 差不多/al 得/v 把/pba 坍塌/vn 桥梁/n 的/ude1 残骸/n 拼/v 装/v 起来/vf ”/wyy 。/wj 
  
  
 
这/rzv 几乎/d 是/vshi 同时/n 的/ude1 塌/vn 桥/n 调查/vn ，/wd 将/p 中/b 美/b 两/m 国/n 的/ude1 差距/n 、/wn 优劣/n 鲜明/a 地/ude2 展示/v 出来/vf 。/wj 中国/ns 是/vshi “/wyz 又/d 快/a 又/c 省/n ”/wyy ，/wd 美国/nsf 是/vshi “/wyz 又/d 慢/a 又/d 费/v ”/wyy 。/wj 再次/d 证明/v 了/ule 我们/rr 从/p 小/a 到/v 大/a 被/pbei 告知/v 的/ude1 信条/n ：/wp “/wyz 只要/c 有/vyou 了/ule 人/n ，/wd 有/vyou 了/ule 用/p 正确/a 思想/n 武装/n 起来/vf 的/ude1 人/n ，/wd 什么/ry 人间/n 奇迹/n 都/d 可以/v 创造/v 出来/vf ”/wyy ，/wd 中国/ns 专家/n 用/p “/wyz 最/d 正确/a 思想/n ”/wyy 武装/n 起来/vf ，/wd 不/d 用/v 多少/ry 仪器/n 在/p 一/m 天/qt 之内/f 就/d 可/v 作/v 出/vf 鉴定/v ，/wd 而/cc 没有/d 用/v “/wyz 正确/a 思想/n ”/wyy 武装/n 的/ude1 美国/nsf 专家/n 们/k 就/d 不/d 能/v 不/d 靠/v 从/p 直升飞机/n 到/v 水下/s 摄像机/n 等/udeng 数/n 不/d 清/a 的/ude1 先进/a 设备/n 还/d 要/v 花/v 十八/m 个/q 月/n 的/ude1 时间/n ；/wf 中国/ns 的/ude1 “/wyz 集中/v ”/wyy 就是/v 效率/n 高/a ，/wd 看/v 准/a 了/ule 就/d 能/v 决定/n 、/wn 拍板/vi ，/wd 美国/nsf 的/ude1 “/wyz 分散/a ”/wyy 导致/v 了/ule 种种/q 不/d 必要/a 的/ude1 争论/vn 、/wn 拖延/v ，/wd 大大/d 影响/v 效率/n …/ws …/ws 因此/c ，/wd 要/v 不/d 了/ule 多久/ryt ，/wd 中国/ns 的/ude1 “/wyz 火箭/n 速度/n ”/wyy 一定/d 能/v 赶上/v 美国/nsf 的/ude1 “/wyz 乌龟/n 爬行/vi ”/wyy 。/wj 
