“/wyz 可/v 如实/vd 回答/v ”/wyy 
 

 
1972年/t 初/f ，/wd 中/b 美/b 关系/n 开始/v “/wyz 解冻/vi ”/wyy ，/wd 与/p 此前/t 的/ude1 “/wyz 全/a 封闭/vn ”/wyy 相比/vi ，/wd 来华/vi 的/ude1 外国/n 记者/n 、/wn 国际/n 友人/n 人数/n 猛增/v 。/wj 然而/c ，/wd 外界/n 要/v 了解/v “/wyz 文革/n ”/wyy 中/f 中国/ns 的/ude1 真实/a 情况/n ，/wd 并/cc 不/d 容易/a 。/wj 当时/t 美国/nsf 著名/a 电视/n 制片人/n 露西・杰文斯/nrf 女士/n 拍摄/v 的/ude1 一/m 部/q 以/p 北京/ns 一/m 家/q 人/n 日常/b 生活/vn 为/p 背景/n 的/ude1 纪录片/n 《/wkz 故宫/ns 》/wky 在/p 海外/s 颇/d 有/vyou 影响/vn ，/wd 当年/t 还/d 获得/v 了/ule 美国/nsf 电视/n 最高/a 奖/n D/w D/w 艾/nr1 美/b 奖/n 。/wj 从/p 这/rzv 部/q 片子/n 的/ude1 拍摄/vn 过程/n 便/d 可/v 看出/v 外界/n 是/vshi 如何/ryv “/wyz 了解/v ”/wyy 当时/t 的/ude1 中国/ns 的/ude1 。/wj 
  
  
 
承担/v 这个/rz 这/rzv 次/qv 特殊/a “/wyz 政治/n 任务/n ”/wyy 的/ude1 ，/wd 是/vshi 当时/t 的/ude1 清华大学/nt 学生/n 刘志军/nr 一/m 家/q 。/wj 据/p   刘/nr1 先生/n 回忆/vn ，/wd 由于/c 是/vshi 国务院办公厅/nt 交/v 北京市/ns “/wyz 外/f 办/v ”/wyy 具体/a 经办/vn ，/wd 所以/c 北京市/ns “/wyz 外/f 办/v ”/wyy 经过/p 几/m 个/q 月/n 的/ude1 仔细/ad 筛选/v 后/f 才/d 选定/v 他/rr 家/n 。/wj 但/c 外交部/nt 仍/d 不/d 放心/v ，/wd 有关/vn 领导/n 还/d 亲自/d 到/v 他家/r 实地/d 查访/v ，/wd 看/v 了/ule 他/rr 爷爷/n 、/wn 父母/n 、/wn 兄弟/n 姐妹/n ，/wd 并/cc 向/p 当地/s 派出所/n 和/cc 居委会/n 作/v 进一步/d 了解/v 才/d 最后/f 确定/v 。/wj 刚/d 开始/v 拍摄/v ，/wd 露西/nrf 便/d 面/v 有/vyou 困惑/an ：/wp “/wyz 全家人/n 不管/c 男女老少/nl ，/wd 衣裤/n 都/d 是/vshi 黑/a 蓝/a 灰/ag 三/m 色/ng ，/wd 男/b 的/ude1 都/d 穿/v 军/n 绿/a 球鞋/n ，/wd 女/b 的/ude1 都/d 是/vshi 方/q 口/n 偏/d 扣/v 黑/a 布鞋/n ，/wd 三/m 代/q 人/n 站/vi 在/p 一起/s 就/d 像/v 是/vshi 部队/n 一样/uyy ”/wyy 。/wj 正/d 如/v 作者/n 所/usuo 说/v ，/wd “/wyz 也/d 难怪/d ，/wd 那个/rz 年代/n 的/ude1 人/n 除了/p 绿/a 军装/n ，/wd 几乎/d 都/d 是/vshi 黑/a 蓝/a 灰色/n ，/wd 即使/c 女孩子/n 有/vyou 件/q 鲜艳/a 点/qt 的/ude1 衣服/n ，/wd 也/d 必须/d 穿/v 在/p 里面/f ，/wd 因为/c 露出/v 来/vf 就/d 是/vshi 资产阶级/n 思想/n 。/wj ”/wyy 但/c 为了/p 表现/v 服装/n 色彩/n 的/ude1 丰富/a ，/wd 他/rr 的/ude1 大/a 妹妹/n 只好/d 向/p 一/m 位/q 刚/d 结/v 完婚/v 的/ude1 新/a 娘子/n 借/v 了/ule 件/q 红/a 衣裳/n ，/wd 二/m 妹妹/n 则/d 到/v 邻居/n 家/q 借/v 了/ule 件/q 暗紫色/n 格/b 上衣/n 。/wj 另外/c ，/wd 当时/t 经济/n 凋敝/a ，/wd 物质/n 供应/v 紧张/a ，/wd 所有/b 东西/n 都/d 要/v 凭/p 票/n 限量/vd 供应/v 。/wj 但/c “/wyz 《/wkz 故宫/ns 》/wky 中/f 有/vyou 一/m 组/q 镜头/n ，/wd 要/v 表现/v 中国/ns 人民/n 生活/vn 水平/n 正/d 在/p 提高/v 。/wj 当时/t 正/d 赶上/v 中秋节/t ，/wd 广安门/ns 菜市场/n 突然/ad 摆/v 上/vf 了/ule 各种/rz 新鲜/a 蔬菜/n ，/wd 应有尽有/vl 。/wj 那个/rz 年代/n ，/wd 老百姓/n 不管/c 买/v 什么/ry 东西/n 都/d 要/v 凭/p 证/n 且/c 限量/vi ，/wd 而/cc 惟独/d 那天/r 肉/n 菜/n 全/d 不/d 限量/vi ，/wd 敞开/vd 供应/v ，/wd 只/d 要/v 排队/vi 就/d 能/v 买/v 上/vf 。/wj 我/rr 父亲/n 的/ude1 单位/n 为/p 让/v 我/rr 家/n 在/p 外宾/n 面前/f 表现/v 出/vf 中国/ns 人/n 的/ude1 自豪/an ，/wd 还/d 特地/d 补助/v 他/rr 100/m 元/q 钱/n ，/wd 母亲/n 攥/v 着/uzhe 相当/d 于/p 自己/rr 3/m 个/q 月工资/n 的/ude1 钱/n ，/wd 乐滋滋/z 地/ude2 挤/v 在/p 买/v 菜/n 的/ude1 人群/n 中/f …/ws …/ws ”/wyy （/wkz 刘志军/nr ：/wp 《/wkz 影片/n 〈/wkz 故宫/ns 〉/wky 引出/v 的/ude1 跨国/b 情缘/n 》/wky ，/wd 《/wkz 纵横/n 》/wky ，/wd 2002年/t 第7/m 期/qv 。/wj ）/wky 平心而论/vl ，/wd 当时/t 的/ude1 政策/n 是/vshi “/wyz 全国/n 保/b 京/b 沪/b ”/wyy ，/wd 北京/ns 、/wn 上海/ns 市民/n 的/ude1 生活/vn 水平/n 比/p 其他/rzv 地方/n 要/v 高/a 得/ude3 多/a 得/ude3 多/a 。/wj 其他/rzv 地方/n 不仅/c 供应/v 标准/n 要/v 比/p 京/b 沪/b 低/a 很多/m ，/wd 而且/c “/wyz 低/a 标准/n ”/wyy 还/d 往往/d 没有/d 保证/v 。/wj 
  
  
 
“/wyz 文革/n ”/wyy 时/ng 生活/vi 的/ude1 “/wyz 多姿多彩/bl ”/wyy 、/wn 商品/n “/wyz 琳琅满目/vl ”/wyy 就/d 这样/rzv 被/pbei “/wyz 制造/v ”/wyy 出来/vf 。/wj 平心而论/vl ，/wd 很/d 难/ad 要求/v 这些/rz “/wyz 他/rr 者/k ”/wyy 了解/v 当时/t 的/ude1 真实/a 情况/n 。/wj 因为/p 那时/rzt 正/d “/wyz 狠抓/v 阶级斗争/nl ”/wyy ，/wd “/wyz 敌情/n 观念/n ”/wyy 极/d 强/a ，/wd 有关/vn 方面/n 制定/v 了/ule 极为/d 细致/a 、/wn 严格/a 的/ude1 与/p “/wyz 外宾/n ”/wyy 接触/v 的/ude1 有关/vn 规定/n ，/wd 各/rz 单位/n 、/wn 居委会/n 都/d 组织/v 全体/n 人员/n 、/wn 居民/n 学习/v 、/wn 熟/a 背/n 这些/rz 规定/n ，/wd 使/v 外来/b 者/k 很/d 难/ad 获悉/v 真情/n 。/wj 
  
  
 
当时/t 我/rr 从/p 农村/n 回城/vi 探亲/vi ，/wd 也/d 曾/d 与/p 其他/rzv “/wyz 知青/n ”/wyy 一起/d 被/pbei 招/v 到/v 居/v 委员/n 开/v 了/ule 半/m 天/qt 会/v ，/wd 学/v 、/wn 背/v 这些/rz 规定/n ，/wd 经/p “/wyz 考试/vi ”/wyy 把/pba 一条条/m 背/n 得/ude3 滚/vi 瓜/n 烂熟/z 后/f 才/d 能/v 回家/vi 。/wj 其中/rz 一/m 条/q 规定/n ，/wd 如/v 外宾/n 到/v 某/rz 商场/n 时/ng ，/wd 该/rz 商场/n 所有/b 商品/n 可/c 不/d “/wyz 凭/p 卷/ng ”/wyy 而/cc 敞开/vd 供应/v ，/wd 为了/p 显示/v “/wyz 一/m 片/q 繁荣/an ”/wyy ，/wd 中国/ns 居民/n 也/d 可/v “/wyz 购买/v ”/wyy ，/wd 但/c “/wyz 买/v ”/wyy 后/f 不/d 得/ude3 离开/v 商店/n ，/wd 要/v 等到/v 外宾/n 走/v 后/f 再/d 到/v 柜台/n 将/p 货/n 退还/v 。/wj 还/d 表扬/v 过/uguo 某/rz 菜场/n 一/m 位/q 卖/v 肉/n 的/ude1 师傅/n “/wyz 水平/n 高/a ”/wyy ，/wd 一/m 次/qv 顾客/n 拿出/v 肉票/n 要/v 买/v 二两/m 肉/n ，/wd 这时/rzt 恰/d 有/vyou 外宾/n 在/p 傍/v ，/wd 这/rzv 位/q 卖/v 肉/n 师傅/n 当即/d 决定/v 根本/n 不/d 要/v 肉票/n 就/d 切/v 了/ule 二/m 斤/q 递给/v 顾客/n ，/wd 让/v 外宾/n 看到/v 了/ule 我们/rr 的/ude1 生活/vn 水平/n 之/uzhi 高/a 。/wj 据/p 传达/v 说/v 曾/d 有人/r 乘/v 外宾/n 在/p 时/ng 买/v 了/ule 好几/m 双/q 尼龙袜/n （/wkz 当时/t 买/v 尼龙袜/n 要/v “/wyz 工业/n 卷/ng ”/wyy ，/wd 买/v 线/n 袜/ng 要/v “/wyz 线/n 票/n ”/wyy ，/wd 肥皂/n 、/wn 火柴/n …/ws …/ws 全都/d 要/v 券/ng 要/v 票/n ，/wd 这些/rz 卷/ng 、/wn 票/n 非常/d 发放/v 量/n 非常/d 少/a ）/wky 就/d 想/v 走/v ，/wd 但/c 在/p 门口/s 被/pbei 有关/v 人员/n 拦住/v ，/wd 后来/t 袜子/n 全/d 退/v 不/d 说/v ，/wd 还/d 通知/v 了/ule 工作/vn 单位/n ，/wd 受到/v 处分/n 。/wj “/wyz 规定/n ”/wyy 还/d 对/p 外国/n 人/n 可能/v 提出/v 的/ude1 种种/q 问题/n 都/d 提供/v 了/ule “/wyz 标准/n 答案/n ”/wyy ，/wd 如/v “/wyz 文化/n 革命/vn ”/wyy 是/vshi “/wyz 很/d 有/vyou 必要/a ”/wyy ，/wd “/wyz 五七干校/nz ”/wyy 、/wn “/wyz 上山下乡/vl ”/wyy 是/vshi “/wyz 大/a 有/vyou 好处/n ”/wyy 或/c “/wyz 很/d 受/v 锻炼/v ”/wyy 。/wj 有关/vn 工资/n 、/wn 家庭/n 收入/n 的/ude1 答案/n 是/vshi “/wyz 生活/vn 很/d 好/a ”/wyy 或/c “/wyz 够/v 用/v ”/wyy ，/wd 不/d 能/v 说/v 出/vf 具体/a 多少/ry 钱/n ，/wd 据说/v 是/vshi 根据/p 工资/n 水平/n 可以/v 推算/v 出/vf 国民/n 生产总值/n ，/wd 可以/v 推算/v 出/vf 工农业/n 生产/vn 状况/n ，/wd 可以/v 推算/v 出/vf 军工/n 情况/n ，/wd 可以/v 推算/v 出/vf 国防/n 实力/n …/ws …/ws 因此/c ，/wd 每/rz 人/n 的/ude1 工资/n 多少/ry 事/n 关/nr1 国家/n 机密/n ，/wd 不得/vi 告诉/v 外国人/n 。/wj 
  
  
 
　 　 如果/c 我/rr 没/d 记/v 错/v 的/ude1 话/n ，/wd 在/p 所有/b 问题/n 中/f 只/d 有/vyou “/wyz 家庭/n 有/vyou 几/m 口/q 人/n ”/wyy 的/ude1 答案/n 是/vshi “/wyz 可/v 如实/vd 回答/v ”/wyy 。/wj 当时/t 就/d 流传/v 这样/rzv 一个/mq “/wyz 故事/n ”/wyy ，/wd 说/v 有/vyou 外宾/n 问/v 一个/mq 老头儿/n 家/n 有/vyou 几/m 口/q 人/n ，/wd 这/rzv 位/q 老人/n 生怕/v 答/v 错/vd 担/v 不/d 起/vf 责任/n ，/wd 一时/t 紧张/a ，/wd 像/v 在/p 居委会/n “/wyz 考试/vi ”/wyy 一样/uyy 慌忙/ad 回答/v ：/wp “/wyz 可/v 如实/vd 回答/v ”/wyy ，/wd 弄/v 得/ude3 外宾/n 莫名其妙/al 。/wj 
  
  
 
若/c 仔细/ad 研究/v ，/wd 从/p 这/rzv 一/m 纸/q “/wyz 规定/n ”/wyy 中/f 可以/v 看出/v 当时/t 的/ude1 “/wyz 夷/ag 夏/tg 之/uzhi 大/a 防/v ”/wyy 、/wn 控制/v 之/uzhi 严密/a 、/wn 宣传/vn 的/ude1 伎俩/n 、/wn 经济/n 的/ude1 衰败/vn …/ws …/ws 这/rzv 一/m 纸/q “/wyz 规定/n ”/wyy 当时/t 广为/d 下发/v ，/wd 但/c 大家/rr 都/d 是/vshi 背/v 完/vi 就/d 扔/v 。/wj 笔者/n 现在/t 才/d 意识/vi 到/v 这/rzv 一/m 纸/q 规定/n 其实/d 非常/d 重要/a ，/wd 因为/c 这/rzv 就是/v “/wyz 史料/n ”/wyy ，/wd 是/vshi 我们/rr 曾经/d 这样/rzv 生活/vn 过/uguo 的/ude1 证明/n ，/wd 因为/c “/wyz 无/v 征/v 不/d 立/v ”/wyy 是/vshi 历史学/n 最/d 基本/a 的/ude1 学术/n 规范/v 和/cc 起码/b 要求/n ，/wd 所以/c 在/p 某种/rz 程度/n 上/f 说/v ，/wd 没有/v “/wyz 文献/n ”/wyy 就/d 没有/v “/wyz 历史/n ”/wyy ，/wd 或者/c 说/v ，/wd “/wyz 历史/n ”/wyy 是/vshi 由/p “/wyz 文献/n ”/wyy 形成/v 的/ude1 。/wj 遗憾/a 的/ude1 是/vshi ，/wd 我/rr 现在/t 问/v 过/uguo 许多/m 人/n ，/wd 竟/d 无/v 一/m 人/n 将/d 这/rzv 一/m 纸/q 规定/n 保留/v ，/wd 当然/d 我/rr 也/d 没有/d 保留/v 。/wj 细细/d 想想/v ，/wd 普通人/n 日常/b 生活/vn 中/f 的/ude1 许多/m “/wyz 文献/n ”/wyy ，/wd 往往/d 就/d 是/vshi 这样/rzv 丧失/v 的/ude1 ；/wf 进一步/d 说/v ，/wd 我们/rr 的/ude1 “/wyz 历史/n ”/wyy ，/wd 我们/rr 的/ude1 日常/b 生存/vn 状态/n ，/wd 也/d 就是/v 这样/rzv 丧失/v 的/ude1 。/wj 
  
  
 
同时/c ，/wd 对/p 不/d 少/a 外宾/n 、/wn 海外/s 华人/n 回国/vi 后/f 对/p “/wyz 文革/n ”/wyy 中/f 的/ude1 中国/ns 那种/r 到处/d “/wyz 莺歌燕舞/vl ”/wyy 的/ude1 热情/ad 报道/v ，/wd 也/d 就/d 很/d 可以/v 理解/v 了/y 。/wj 著名/a 美籍/b 华人/n 历史学家/n 何炳棣/nr 先生/n 当时/t 发表/v 了/ule 有关/vn 的/ude1 系列/n 文章/n ，/wd 在/p 海内外/s 影响/vn 极/d 大/a 。/wj 当/p 现在/t 有/vyou 人/n 劝/v 他/rr 在/p “/wyz 文集/n ”/wyy 中/f 将/d 这些/rz 文章/n 重印/v 时/ng ，/wd 他/rr 诚恳/a 地/ude2 表示/v “/wyz 我/rr 却/d 愿意/v 把/pba 它/rr 忘掉/v ”/wyy 。/wj （/wkz 何炳棣/nr ：/wp 《/wkz 读/v 史/ng 阅/vg 世/ng 六十/m 年/qt 》/wky ，/wd 广西/ns 师大/n 出版社/n 2005年/t 版/n ，/wd 第393/m 页/q 。/wj ）/wky “/wyz 把/pba 它/rr 忘掉/v ”/wyy ，/wd 虽/c 只/d 简单/a 几/m 个/q 字/n ，/wd 却/d 饱含/v 一个/mq 真诚/a 的/ude1 学人/n 了解/v 实情/n 后/f 的/ude1 沉重/a 反思/vn 与/cc 难/a 言/ng 的/ude1 心情/n 。/wj 然而/c ，/wd 如今/t 国内/s 却/d 很/d 有/vyou 某些/rz “/wyz 学界/n 新锐/n ”/wyy 为/v “/wyz 学术/n 创新/vi ”/wyy 而/cc 将/p 此/rzs 类/q 报道/v 作为/v “/wyz 文革/n ”/wyy 乃/v “/wyz 真/d 民主/a ”/wyy 、/wn “/wyz 经济/n 还/d 很/d 繁荣/a ”/wyy 一/m 类/q 的/ude1 论据/n 呢/y ！/wt 
