足协/n 渎职/vi ，/wd 不/d 应/v 问/v 责/ng 吗/y ？/ww 
 
      本人/rr 经/p 这/rzv 次/qv 国/n 足/d 惨败/vi 后/f 很/d 受伤/vi ，/wd 本来/d 不/d 想/v 再/d 关心/v 国/n 足/a 比赛/vn ，/wd 也/d 不/d 想/v 置/v 一/m 词/n 的/ude1 。/wj 
 
但/c 读/v 了/ule 新华网/nt 一/m 文章/n :/wp 《/wkz “/wyz 六/m 缺/v ”/wyy 评/v 国/n 足/d 失利/vi ――/wp 足球/n 倒退/vi 是/vshi 全/a 社会/n 责任/n 》/wky （/wkz 新浪网/nt 转/v ）/wky 之后/f ，/wd 心中/s 有/vyou 些/q 话/n 不/d 吐/v 不快/an ，/wd 不/d 说/v 堵/v 得/ude3 慌/a 。/wj 
  
我/rr 是/vshi 一个/mq 观/vg 了/ule 三十/m 多/m 年/qt 足球/n 的/ude1 老/a 球迷/n ，/wd 中国/ns 足球/n 三十/m 多/m 年/qt 的/ude1 起/vf 起落/vi 落/v 风风雨雨/nl 心里/s 十分/d 清楚/a 。/wj 做/v 为/p 老/a 球迷/n 今天/t 突然/ad 读/v 到/v 这/rzv 篇/q 文章/n ，/wd 第一/m 感觉/n 是/vshi 不/d 怎么/ryv 观/vg 注/ng 足球/n 的/ude1 新华社/nt 网/n 出手/vi 了/y ，/wd 再/d 一/m 感觉/n 是/vshi 它/rr 站/vi 在/p 一/m 精神/n 高度/d 给/p 中国/ns 足球/n 诊病/vi ，/wd 颐指气使/vl 宣布/v 说/v “/wyz 足球/n 倒退/vi 是/vshi 全/a 社会/n 责任/n ”/wyy ！/wt 
  
这/rzv 结论/n 除了/p 偏颇/z ，/wd 还/d 有些/rz 武断/a 。/wj 而且/c 其/rz 作用/n 是/vshi ，/wd 轻/a 轻巧/a 巧/a 地/ude2 把/pba 这/rzv 次/qv 男子/n 国家队/n 失败/vn 责任/n 推/v 给/v 了/ule 社会/n ，/wd 掩盖/v 了/ule 具体/a 的/ude1 实际/a 的/ude1 原因/n ，/wd 甚至/d 开/v 脱/v 了/ule 具体/a 主管/vn 者/k 的/ude1 责任/n 。/wj 再说/c ，/wd 国家队/n 层面/n 的/ude1 失败/vn ，/wd 能/v 盖/v 棺/ng 能/v 代表/n 说/v 中国/ns 足球/n 倒退/vi 吗/y ？/ww 这/rzv 几/m 年/qt 中/f 超/v 俱乐部/n 联赛/n 进行/vx 得/ude3 如火如荼/al ，/wd 尽管/c 存在/v 些/q 问题/n ，/wd 但是/c 全国/n 起码/d 有/vyou 五六千万/m 球迷/n ，/wd 光/v 北京/ns 国安/nz 每场/r 比赛/vn 就/d 有/vyou 四五万/m 球迷/n 涌入/v 场内/s ，/wd 而且/c 中/b 超/h 比赛/vn 都/d 很/d 有/vyou 观赏性/n ，/wd 质量/n 也/d 很/d 高/a ，/wd 连/ulian 法国/nsf 名/q 帅/nr1 特/d 鲁/b 西/b 埃/b 都/d 很/d 赞赏/v 。/wj 
  
我/rr 个人/n 认为/v ，/wd 中国/ns 足球/n 基础/n 是/vshi 差/a 些/q ，/wd 但/c 那/rzv 得/v 跟/v 什么/ry 比/v 了/y ，/wd 不至于/d 差/a 到/v 不/d 及/cc 北/f 朝鲜/nsf 、/wn 不/d 及/cc 非洲/nsf 赞比亚/nsf 、/wn 卡麦隆/nrf 等/udeng 国/n 吧/y ？/ww 也/d 比/p 国内/s 水上/s 划船/vi 项目/n 更/d 有/vyou 群众/n 基础/n 吧/y ？/ww 
  
        单/d 说/v 这/rzv 次/qv 国/n 足/d 失败/vi ，/wd 根本/a 原因/n 在/p 足协/n 领导/n 身上/s ，/wd 是/vshi 他们/rr 决策/vi 失误/vi 造成/v 的/ude1 ！/wt 
 
自/p 韦迪/nrf 为首/vi 的/ude1 水上/s 中心/n 干部/n 们/k 入主/v 足协/n 以来/f ，/wd 忘记/v 祖训/nr “/wyz 隔/v 行/ng 如/v 隔/v 山/n ”/wyy 这/rzv 句/q 名言/n ，/wd 不/d 谦虚/a 地/ude2 钻研/v 专业/n 不/d 说/v ，/wd 还/d 废掉/v 了/ule 原/b 足协/n 好多/m 懂行/a 专业/n 干部/n 和/cc 社会/n 有关/vn 足球/n 专家/n ，/wd 尤其/d 国家队/n 层面/n 主教练/n 任用/vn 上/f ，/wd 不/d 走/v 专业/n 选拔/v 考核/v 试用/v 等/udeng 科学/n 路线/n ，/wd 而/cc 完全/ad 是/vshi 拍/v 脑门/n 决策/vn ，/wd 感情/n 性/ng 地/ude2 任用/v ，/wd 一意孤行/vl 听/v 不/d 进/vf 社会/n 任何/rz 正确/a 意见/n 。/wj 
  
        我们/rr 一一/d 举例/vi 看/v ：/wp 
 
        1/m ，/wd 国/n i/n 主教练/n ――/wp 未/d 经过/p 选拔/v 考核/vn 就/d 任用/v 毫无/v 带/v 一/m 线/q 队/n 打/v 比赛/vn 经验/n 的/ude1 宿/vg 茂/a /n ，/wd 小组/n 未/d 出线/vi ，/wd 惨败/vi ；/wf 
 
2/m ，/wd 国/n W/n 队/n 主教练/n ――/wp 先是/d 轻率/a 地/ude2 、/wn 也/d 是/vshi 直接/ad 委派/v 孙/nr1 （/wkz 自/p 承认/v 人/n 脉/ng 关系/n ）/wky ，/wd 打/v 得/ude3 一/d 踏/v 糊涂/a ，/wd 浪费/v 宝贵/a 时间/n ，/wd 又/d 匆忙/ad 起用/v 申/nr1 花布/n 拉/v 泽维奇/nrf ，/wd 国/n W/n 队/n 从/p “/wyz 大连/ns 帮/v ”/wyy 变成/v 了/ule “/wyz 申花/nz 帮/v ”/wyy ，/wd 惨败/vi ，/wd 小组/n 未/d 出线/vi ；/wf 
  
3/m ，/wd 女足/n 主教练/n ――/wp 也/d 跟/v 国青/nr 一样/uyy ，/wd 睛/ng 睐/ng 山东/ns 籍/ng 的/ude1 韦迪/nrf 先生/n 也/d 是/vshi 未经/d 任何/rz 认真/a 科学/n 专业/n 考核/vn ，/wd 拍/v 脑门/n 任用/vn 也/d 是/vshi 毫无/v 带/v 一/m 线/q 队/n 打/v 比赛/vn 经验/n 的/ude1 李霄鹏/nr ，/wd 惨败/vi ，/wd 小组/n 未/d 出线/vi ；/wf 
  
4/m ，/wd 这/rzv 次/qv 男/b 国/n 足/a 主教练/n 任用/vn ，/wd 更是/d 荒诞/a 之/uzhi 极/ng ！/wt 准备/v 了/ule 四/m 年/qt 的/ude1 高洪波/nr 和/cc 已/d 具有/v 较/d 好/a 磨合/vn 基础/n 、/wn 颇/d 有/vyou 战斗力/n 的/ude1 一/m 支/q 国家队/n ，/wd 被/pbei 足协/n 说/v 废掉/v 就/d 废掉/v ，/wd 离/v 比赛/vn 只/d 有/vyou 半/m 个/q 月/n 临/v 阵/ng 换/v 帅/nr1 上马/vi ，/wd 又/d 重新/d 组合/vi 一/m 干/v 完全/ad 陌生/a 队员/n ，/wd 打/v 这么/rz 重要/a 国际/n 比赛/vn ，/wd 这/rzv 完全/ad 是/vshi 一/m 种/q 外行/n 的/ude1 不/d 专业/n 的/ude1 不/d 尊重/v 足球/n 规律/n 的/ude1 愚蠢/a 决策/n ！/wt 干/v 出/vf 了/ule 世界/n 上/f 最/d 二/m 的/ude1 事/n ,/wd 也/d 开创/v 了/ule 世界/n 足球/n 史/ng 上/f 最/d 荒诞/a 的/ude1 先河/n ！/wt 这么/rz 短/a 时间/n ，/wd 请/v 来/vf 的/ude1 外/f 教/v 再/d 神仙/n 也/d 不/d 灵/a ，/wd 何况/c 卡马乔/nrf 虽然/c 过去/t 曾/d 有/vyou 名/q 头/n 可/v 这些/rz 年/qt 一直/d 赋闲/vi 在家/vi 的/ude1 足球/n 失业者/n ，/wd 一个/mq 过/vf 气/n 老/a 教练/n 而已/y ，/wd 实践/v 证明/v 不过/c 耳/n 耳/y ，/wd 任用/v 之前/f 足协/n 对/p 他/rr 做/v 过/uguo 什么/ry 认真/a 全面/ad 考核/v ？/ww 对/p 他/rr 究竟/d 了解/v 多少/ry ？/ww 反正/d 从/p 他/rr 重用/v 李玮/nr 峰/ng 这样/rzv 捅/v 事/n 漏子/n 后防/n 炸弹/n 上/f 看/v 出/vf ，/wd 从/p 对/p 鱼/n 腩/x 新加坡/ns 比赛/v 靠/p 裁判/n 帮忙/vi 免/v 强/ng 赢/v 一/m 场/qv 上/f 判断/v ，/wd 他/rr 的/ude1 水平/n 实在/d 不/d 敢/v 恭维/v ，/wd 他/rr 比/p 已/d 懂/v 中国/ns 足球/n 的/ude1 帕克/nrf 切/v 、/wn 特鲁西埃/nrf 、/wn 德拉甘/nrf 等/udeng 相差/v 很/d 远/a ！/wt 
  
        其实/d ，/wd 这/rzv 次/qv 国/n 足/d 惨败/vi ，/wd 跟/p 社会/n 一/m 丁/nr1 点/n 关系/n 都/d ]/n 有/vyou ！/wt 
 
        就/p 这/rzv 基础/n ，/wd 不/d 也/d 出线/vi 过/uguo 吗/y ？/ww 不/d 也/d 常/d 去/vf 十/m 强/ng 赛/v 吗/y ？/ww 
 
这次/r 国/n 足/d 惨败/vi ，/wd 完全/ad 是/vshi 人祸/n ！/wt 是/vshi 足协/n 的/ude1 决策/n 大/a 失误/vn 造成/v 的/ude1 ！/wt 是/vshi 足协/n 拍/v 脑门/n 干事/n 、/wn 不/d 尊重/v 专业/n 不/d 尊重/v 行业/n 规律/n 造成/v 的/ude1 ！/wt 
  
        严格/ad 说/v ，/wd 足协/n 韦迪/nrf 等/udeng 领导/n 渎职/vi 了/y ！/wt 
 
因为/p 他们/rr 的/ude1 渎职/vn ，/wd 给/p 全国/n 亿万/m 球迷/n 造成/v 巨大/a 感情/n 伤害/vn ，/wd 造成/v 了/ule 万/m 人/n 网上/s 唾骂/v 的/ude1 国际/n 坏/a 影响/vn ！/wt 结果/n ，/wd 现在/t 还有/v 人/n 出来/vf 转移/v 视线/n ，/wd 为/p 足协/n 错误/n 开脱/v ，/wd 把/pba 失败/vn 责任/n 推/v 给/v 了/ule 社会/n ，/wd 这/rzv 能/v 让/v 亿万/m 球迷/n 接受/v 和/cc 心服/vi 吗/y ？/ww 面对/v 如此/rzv 严重/a 的/ude1 决策/vn 失误/vn ，/wd 面对/v 这样/rzv 毫无/v 希望/v 的/ude1 惨败/vn ，/wd 足协/n 韦迪/nrf 他们/rr 几/m 个/q 主席/n 却/d 各个/rz 噤/n 若/c 寒蝉/n ，/wd 谁/ry 也/d 不/d 出/vf 来/vf 承担/v 责任/n ，/wd 连/ulian 一/m 句/q 话/n 自责/v 都/d 没有/v ！/wt 这/rzv 是/vshi 何/ry 道理/n ！/wt 严格/ad 说/v ，/wd 你们/rr 必须/d 问/v 责/ng ，/wd 有/vyou 人/n 必须/d 引咎辞职/vl ！/wt 你们/rr 为什么/ryv 不/d 问/v 责/ng ？/ww 假设/n 一个/mq 国家/n 企业/n ,/wd 因/p 领导人/n 无/v 能/v 给/p 国家/n 造成/v 巨大/a 经济/n 损失/n ，/wd 难道/d 不/d 受/v 处理/v 吗/y ？/ww 这次/r 国/n 足/d 失败/vi 造/v 成亿万/m 球迷/n 感情/n 伤害/vn ，/wd 远远/d 超过/v 量化/v 的/ude1 经济/n 损失/n ！/wt 
  
      你们/rr 应该/v 给/p 球迷/n 一个/mq 说法/n 。/wj 而/cc 不/d 是/vshi 推卸/v 责任/n 。/wj 
 
      你们/rr 必须/d 问/v 责/ng 。/wj 
 
      
