乌拉/n 龟/ng 偷/v 了/ule 黑鹰/nz 的/ude1 蛋/n !/wt 
 
        这/rzv 是/vshi 一/m 场/qv 惨烈/a 而/cc 典型/a 的/ude1 龟/n 鹰/n 大战/n ！/wt 
 
        南美/ns 旷野/n 的/ude1 巨/ag 体/ng 乌/b (/wkz 拉/v )/wky 龟/ng ，/wd 与/p 非洲/nsf 大漠/n 的/ude1 加纳/nsf 黑鹰/nz 间/f 的/ude1 殊死/d 恶斗/v ！/wt 
 
当/p 五星/n 桑/ng 巴/b 变成/v 无/v 星/n 桑/ng 巴/b 或/c 舞星/n 桑/ng 巴/b ，/wd 被/pbei 带刺/v 儿/k 的/ude1 荷花/n 扎/v 得/ude3 手/n 流血/vn 脚/n 打/v 摆/v ，/wd 梅洛/nrf 变成/v “/wyz 没落/vi ”/wyy ，/wd 巴西/nsf 人/n 打败/v 巴西队/nt ，/wd 让/v 五星/n 暗淡/a 让/v 舞星/n 队/n 卷/q 铺盖/n ，/wd 让/v 全/a 地球/n 人/n 再/d 加/v 偷看/v 的/ude1 外星人/n 一齐/d 都/d 目瞪口呆/al 不可/v 理解/v 时/ng ，/wd 我/rr ――/wp 做/v 为/v 一个/mq 一直/d 看好/v 巴西/nsf 的/ude1 老/a 球迷/n ，/wd 心/n 有/vyou 不甘/v 、/wn 心意/n 未/d 尽/vi 、/wn 如/v 喝/vg 二锅头/n 的/ude1 人/n 喝/vg 了/ule 二两/m 醋/n 一样/uyy ，/wd 不/d 满足/v 不/d 甘心/v 一/m 肚子/q 酸/a ，/wd 就/d 耐心/ad 等/v 着/uzhe 看/v 了/ule 两/m 点/qt 半/m 的/ude1 “/wyz 龟/n 鹰/n 之/uzhi 战/ng ”/wyy 补补/v 夜宵/n 。/wj 
  
完全/ad 出乎意料/vl 完全/ad 没/v 想到/v ，/wd 本/rz 打算/n 不/d 看/v 的/ude1 这/rzv 场/qv “/wyz 龟/n 鹰/n 之/uzhi 战/ng ”/wyy 这/rzv 顿/qv 补/v 夜宵/n ，/wd 却/d 如此/rzv 惨烈/a ，/wd 如此/rzv 惊心动魄/vl ，/wd 如此/rzv 悬念/n 不断/d 险象环生/vl 扣人心弦/vl ！/wt 
  
        地球/n 人/n 谁/ry 能/v 想到/v ，/wd 年轻/a 的/ude1 加纳/nsf 黑鹰/nz 先/d 叨/n 了/ule 乌龟/n 的/ude1 眼睛/n ？/ww 
 
一个/mq 南美/ns 旷野/n 的/ude1 神/n 龟/ng 、/wn 曾经/d 拿/v 过/uguo 世界杯/n 冠军/n 、/wn 身/ng 怀/v 南美/ns 足球/n 风格/n 、/wn 脚/n 法/b 精湛/a 又/c 身体/n 出众/a 牛/n 高/a 马/n 大/a ，/wd 却/d 让/v 全球/n 人/n 不/d 看/v 好/a 的/ude1 年轻/a 的/ude1 非洲/nsf 黑鹰/nz 先/d 从/p 三十五/m 米/q 外/f 开炮/vi ，/wd 神奇/a 破门/vn ！/wt 这/rzv 可/d 是/vshi 让/v 所有/b 专家/n 和/cc 乌/b 迷/v 们/k 大/d 跌/v 眼镜/n 瞠目结舌/al 的/ude1 鬼使神差/vl 的/ude1 进球/n ！/wt 
  
尽管/c 乌龟/n 侥幸/ad 扳/v 平/a ，/wd 把/pba 比赛/vn 拖/v 入/v 加/v 时/ng 赛/v ，/wd 可/c 是/vshi 越/d 往/p 后/f 他们/rr 全面/ad 被动/ad 挨打/vi ，/wd 牛/n 高/a 马/n 大/a 的/ude1 欧/b 裔/nr1 身躯/n 步履/n 踉跄/vi 赶/v 不/d 上/vf 步调/n ，/wd 快/d 被/pbei 年轻/a 的/ude1 跑/v 不/d 死/v 的/ude1 雄鹰/n 拖垮/v 拖/v 烂/a ，/wd 球门/n 处/n 险象环生/vl 时/ng ，/wd 果然/c ，/wd 加纳/nsf 黑鹰/nz 的/ude1 胜利/vn 曙光/n 出现/v 在/p 笫/n 一百二十/m 分钟/qt ――/wp 加/v 时/ng 赛/v 最后/f 一/m 秒/qt 钟/n ：/wp 乌拉圭/nsf 苏/b 亚/b 雷斯/nsf (/wkz “/wyz 兔/ng 牙/n ”/wyy ?/ww )/wky 和/cc 另/rz 一/m 名/q 队员/n 两/m 个/q 人/n ，/wd 双双/m 伸/v 出/vf 四/m 只/q 手/n ，/wd 无耻/a 地/ude2 如/v 打/v 排球/n 一样/uyy 把/pba 基本/a 入门/vn 线/n 的/ude1 足球/n 拦网/n 式/k 手/n 托/v 了/ule 出来/vf ！/wt 
  
        妈妈/n 地/n ！/wt 这/rzv 叫/vi 什么/ry 事/n 呀/y ！/wt 
 
尽管/c 手/n 托/v 球/n 的/ude1 苏/b “/wyz 兔/ng 牙/n ”/wyy 被/pbei 红牌/n 赶走/v ，/wd 可/v 他/rr 俩/m 人/n 这种/r 非/b 体育/n 道德/n 的/ude1 手段/n 却/d 获得/v 了/ule 最/d 大/a 的/ude1 利益/n ！/wt 从/p 这/rzv 点/qt 上/f 说/v ,/wd 这/rzv 张/q 红牌/n 毫无/v 意义/n ,/wd 根本/d 不/d 足以/d 体现/v 公平/a 公正/a !/wt 苏/b 的/ude1 辩解/vn “/wyz 我/rr 别无选择/vl ”/wyy 更/d 显得/v 无耻/an 而/cc 毫无/v 道德/n 感/vg ，/wd 象/ng 一个/mq 偷窃/v 成功/a 的/ude1 贼/n 的/ude1 得以/v 赖/v 笑/v ！/wt 这/rzv 已/d 不/d 是/vshi 简单/a 的/ude1 足球/n 竞技/vn 问题/n 。/wj 
  
        年轻/a 的/ude1 吉安/ns 踢/v 飞/vi 点球/n 后/f ，/wd 乌拉圭人/nz 如愿/vi 把/pba 比赛/vn 拖/v 入/v 点球/n 大战/n 并/cc 从/p 失衡/vi 的/ude1 年轻/a 加纳人/nz 手中/s 夺/v 走/v 胜利/vn ！/wt 
 
这/rzv 是/vshi 本届/r 世界杯/n 最/d 大/a 的/ude1 丑闻/n ！/wt 乌/b 队/n 两/m 人/n 手球/n ，/wd 应/v 两/m 人/n 都/d 给/p 红牌/n ！/wt 裁判/n 却/d 只/d 罚/v 下/vf 一/m 人/n ！/wt 这/rzv 是/vshi 一/m 次/qv 最/d 严重/a 的/ude1 违背/v 体育/n 道德/n 事件/n 并/cc 获得/v 最/d 大/a 胜利/vn ，/wd 全场/n 120/m 分/qt 最后/f 一秒/t 那/rzv 球/n 若/c 不/d 是/vshi 被/pbei 四/m 只/q 高扬/v 的/ude1 手/n 生生/nr2 托/v 出/vf 去/vf ，/wd 加纳人/nz 不用/d 点球/vi 决胜/vi 而是/c 早/ad 获/v 胜利/vi 了/y ！/wt 这/rzv 是/vshi 本/rz 界/n 世界杯/n 最/d 不/d 公平/a 的/ude1 一/m 件/q 事/n ，/wd 一/m 件/q 最/d 大/a 的/ude1 惨案/n 冤案/n ！/wt 
  
        我/rr 为/v 年轻/a 的/ude1 加纳/nsf 黑鹰/nz 哭泣/vi ！/wt 
 
        是/vshi “/wyz 乌龟/n ”/wyy 偷/v 了/ule 他们/rr “/wyz 黑鹰/nz ”/wyy 的/ude1 蛋/n !/wt 
 
        那/rzv 不/d 是/vshi 一般/a 的/ude1 蛋/n 啊/y ，/wd 是/vshi 贫穷/a 的/ude1 平民/n 的/ude1 加纳人/nz 代表/n 非洲/nsf 创造/v 历史/n 、/wn 进/vf 四/m 强/a 的/ude1 超/h 巨大/a 的/ude1 胜利/vn 之/uzhi 蛋/n 呀/y ！/wt 
 
        无耻/an 而/cc 狡诈/a 的/ude1 乌龟/n 偷/v 着/uzhe 乐/a 去/vf 吧/y ，/wd 倒霉/an 而/cc 英勇/a 的/ude1 黑鹰/nz 吉安/ns 们/k 哭/v 个/q 够/v 吧/y ，/wd 你们/rr 明天/t 再/d 高/a 高/a 飞/vi 起/vf ！/wt 
 
        让/v 上帝/n 的/ude1 诅咒/v 降落/vi 在/p 不道德/a 获利/v 者/rz 头/n 上/vf 吧/y ！/wt 
