	   乌/b 德/b 鸡肋/n 赛/v 被/pbei 贺炜/nr 虞乐/nr 活/v 
 
      三四/m 名/q 赛/vn ，/wd 果然/d 轻松/a 。/wj 轻松/a 得/ude3 如/v 鸡肋/n 。/wj 
 
乌德/nrf 之/uzhi 赛/ng ，/wd 果然/d 虞/nr1 乐/ng 。/wj 虞乐/nr 如/v 呜呜/o 祖/ng 拉/v 。/wj 
 
没/d 有/vyou 压力/n ，/wd 只/d 为/v 名/q 份/q ；/wf 没有/v 指标/n ，/wd 只/d 为/v 展现/v ；/wf 没有/v “/wyz 内/f 定/v ”/wyy ，/wd 只/d 为/v 排/v 腚/n ；/wf 没有/v 王冠/n ，/wd 只/d 为/v 续/v 貂/n ；/wf 两/m 国/n 队/n 这/rzv 场/qv 球/n 踢/v 的/ude1 ，/wd 轻松/ad 如/v 迷/v 朦/n 的/ude1 飘飘/vn 雨/n 斜/a ，/wd 随意/a 的/ude1 如/v 曼德拉/nrf 港湾/n 的/ude1 风东/nr2 拉/v 西/f 扯/v ；/wf 娱乐/n 得/ude3 如/v 鼓/v 着/uzhe 腮帮子/n 全场/n 猛/d 吹/v 呜呜/o 祖/ng 拉/v 。/wj 
  
其实/d ，/wd 说/v 它/rr 娱乐/vi 的/ude1 如/v 贺炜/nr 巧舌如簧/al 的/ude1 嘴巴/n ，/wd 更/d 准确/a 。/wj 
 
本届/r 世界杯/n ，/wd 快要/d 曲/ag 终/vg 人/n 散/a ，/wd 快要/d 球/n 去/vf 楼/n 空/a 了/y ，/wd 或许/d 也/d 是/vshi “/wyz 温情/n 帝/ng ”/wyy “/wyz 传/v 知/v 帝/ng ”/wyy “/wyz   煽/n 情/n 帝/ng ”/wyy 贺炜/nr 此/rzs 哥/n 知道/v 这/rzv 场/qv 赛/vn 是/vshi 自己/rr 最后/f 告别/vi 解说/v 了/ule 吧/y ，/wd 一/d 想/v 也/d 轮/qv 不/d 到/v 说/v 决赛/vn ，/wd 他/rr 索性/d 放开/v 身段/n 也/d 不/d 装点/v 啥/ry ，/wd 任性/an 率/v 性/n 地/ude2 将/p 这/rzv 场/qv 球/n 解说/v 成/v 虞/nr1 乐/ng 至/p 死/v 的/ude1 超/h 男/b 节目/n ！/wt 
  
啊/e 哈/v ，/wd 听听/v 他/rr 这/rzv 两/m 段/q 表述/vn 吧/y ：/wp 
 
当/p 德国队/nt 二/m 号/q 扬/vg 森/ag 进球/n 后/f 他/rr 说/v ：/wp 那/rzv 球/n 是/vshi 砸/v 在/p 他/rr 头/n 上/f 进去/vf 的/ude1 ，/wd 不/d ，/wd 应该/v 准确/ad 说/v ，/wd 他/rr 是/vshi 把/pba 头/n 拿/v 过去/vf 置/v 放在/v 球/n 要/v 落/v 的/ude1 那个/rz 位置/n 上/f 的/ude1 -----/wp 
  
哈哈/o ，/wd 叫/vi 他/rr 这么/rz 一/m 说/v ，/wd 好/a 象/ng 牛/n 高/a 马/n 大/a 的/ude1 猛/a 壮/a 人/n 扬森/nrf 的/ude1 那/rzv 头/m 是/vshi 装/v 着/uzhe 螺丝钉/n ，/wd 随时/d 拧/v 下来/vf 卸/v 掉/v 并/cc 提/v 溜/v 着/uzhe 去/vf 放/v 在/p 最/d 需要/v 的/ude1 地方/n ！/wt 
  
第二/m 段/q ，/wd 德国队/nt 替补/v 新/a 上/f 的/ude1 年轻/a 队员/n 基斯林/nrf 在/p 乌/b 队/n 门前/s 没/d 把/pba 球/n 传/v 给/p 位置/n 更/d 好/a 的/ude1 穆勒/nrf ，/wd 此时/r 一直/d 处于/v 虞/ng 乐/a 状态/n 的/ude1 贺炜/nr 干脆/d 放弃/v 第三者/n 描述/vn ，/wd 装扮/v 成/v 戏/n 中/b 人物/n 直接/ad 编/v 台词/n 了/y ：/wp 穆勒/nrf           说/v ，/wd 传/v 给/p 我/rr 呀/y ，/wd 我/rr 已/d 进/vf 了/ule 五/m 个/q 球/n 了/y ，/wd 哥们儿/n ，/wd 只/d 差/a 一个/mq 就/d 超/v 他们/rr 了/y ，/wd 也许/d 金/ng 靴/ng 泥/n ，/wd 你/rr 年纪/n 轻轻/d 着/uzhe 什么/ry 急/v 呀/y ！/wt 基斯林/nrf 说/v ：/wp 这/rzv 届/q 世界杯/n 我/rr 好不容易/dl 上场/vi 一/m 次/qv ，/wd 怎么/ryv 也/d 得/ude3 争取/v 进/vf 一个/mq 呀/y ，/wd 你/rr 已经/d 进/vf 了/ule 不少/m 了/y ！/wt （/wkz 大/a 至/p 如此/rzv ）/wky 
  
还有/v 不少/m 类似/a 表述/vn 。/wj 
 
从/p 今天/t 起/f ，/wd 贺炜/nr 新/a 绰号/n “/wyz 虞乐/nr 帝/ng ”/wyy   将/d 满天飞/vi ！/wt 
 
也/d 多亏/v 贺/vg 炜/nr1 了/vi 。/wj 这/rzv 场/qv 球/n 踢/v 得/ude3 看/v 着/uzhe 热闹/a ，/wd 看/v 着/uzhe 象/ng 激烈/a 还/d 进/vf 了/ule 五/m 个/q 球/n ，/wd 其实/d 没/d 多/a 大/a 劲/n 没/d 多/a 大/a 嚼/v 头/n ，/wd 味同嚼蜡/vl 有点/d 过/uguo ，/wd 可/c 称/v 其/rz 为/p 鸡肋/n 一点/mq 不/d 为/v 过/uguo ，/wd 德国/nsf 人/n 连/ulian 几/m 大/a 主力/n 都/d 轮换/v 了/y ，/wd 多亏/v 贺/vg 炜/nr1 虞/ng 乐/ng 解说/v 把/pba 众多/m 球迷/n 按/p 在/p 电视机/n 前/f ，/wd 没有/v 咔/o 哒/o 一/m 声/qv 关机/vi 倒/vi 头/n 大/d 睡/v 。/wj 
  
由此/d ，/wd 本人/rr 更/d 感觉/v 到/v “/wyz 解说/v ”/wyy   真/d 是/vshi 属于/v 一/m 种/q “/wyz 艺术/n 门类/n ”/wyy ，/wd   应该/v 建议/n 中/b 戏/n 北电/n 等/udeng 各/rz 艺术/n 院校/n 应/v 设/v 一/m “/wyz 解说/v ”/wyy 系/v 。/wj 这/rzv 门/q 艺术/n ，/wd 需要/v 综合/vn 学问/n 复合型/b 人才/n ，/wd 不/d 是/vshi 光/d 喊/v 七八/m 个/q “/wyz 进/vf 啦/y 进/vf 啦/y ”/wyy 的/ude1 激情/n 就/d 够/v ，/wd 更/d 不/d 是/vshi 温吞水/n 式/k 的/ude1 冰/n 冰凉/z 凉/a 病/n 病殃殃/z 象/ng 数学/n 老师/n 黑板/n 前/f 解题/vi 就/d 可以/v ；/wf 有人/r 把/pba 一/m 场/qv 好/a 比赛/vn 说/v 的/ude1 人/n 昏昏欲睡/vl ，/wd 有/vyou 人/n 可/v 把/pba 一/m 场/qv 无/v 厘/q 头/n 比赛/vn 说/v 得/ude3 热闹/a 有趣/a ，/wd 津津有味/al ，/wd 不忍/v 关机/vi 。/wj 本人/rr 昨晚/t 先/d 看/v 了/ule 一/m 场/qv 北京/ns 台/n 转播/v 中国女排/nt 与/p 意大利/nsf 比赛/vn ，/wd 那么/c 好看/a 的/ude1 球/n 被/pbei 那个/rz 姓/n 江/nr1 的/ude1 说/v 成/v 垃圾/n ，/wd 变成/v 絮絮叨叨/z 的/ude1 老太婆/n 裹/v 脚/n 布/vg ，/wd 变成/v 飞/vi 进/vf 耳朵/n 里/f 的/ude1 一/m 只/q 苍蝇/n ，/wd 恨不得/d 拣/v 一/m 把/pba 狗/n 屎/n 塞/v 进/vf 他/rr 嘴巴/n 里/f 。/wj 
  
感谢/v 贺炜/nr ，/wd 把/pba 鸡肋/n 赛/vn 解说/vn 成/v 虞/ng 乐/a 赛/vn ，/wd 轻松/a 有趣/a 。/wj 选择/v 方式/n 极/d 高/a 明/ag 。/wj 
 
贺炜/nr 和/cc 章鱼/n 保罗/nrf ,/wd 是/vshi 这/rzv 届/q 杯/ng 最/d 大/a 成功/a 的/ude1 人/n 和/cc 鱼/n ./wj 
 
真/d 希望/v ，/wd 今夜/t 决赛/vi 由/p 他/rr 来说/uls 。/wj 那/rzv 是/vshi 不/d 可能/v 的/ude1 。/wj 
 
只/d 好/a 准备/v 一/m 堆/q 狗/n 屎/n 塞/v 他们/rr 。/wj 哈哈/o 。/wj 
