哭泣/vi 的/ude1 草原/n 
 
每当/p 春季/t 狂风/n 呼啸/vi 而/cc 过/vf 城市/n 楼/n 林/ng 的/ude1 时候/n ，/wd 享受/v 的/ude1 人们/n 从/p 未/d 想/v 过/uguo 那/rzv 风/n 一路/mq 撒/v 下/vf 了/ule 啥/ry 物/ng ；/wf 每当/p 尘土/n 暴/ad 起/vf 迷你/b 双眼/n 脏/a 你/rr 华/ag 衣/ng 的/ude1 时候/n ，/wd 忙碌/a 的/ude1 人们/n 也/d 并/d 未/d 想/v 过/uguo 那/rzv 粒/q 粒/ng 尘/ng 沙/n 为何/ryv 肆虐/v ，/wd 将/d 有/vyou 何/ry 为/v ；/wf 人们/n 龟缩/v 在/p 混凝土/n 的/ude1 巢/n 壳/ng 里/f ，/wd 整日/d 奔波/vi 于/p 蝇头小利/nl 时/ng ，/wd 那/rzv 城外/s 之/uzhi 物/ng ――/wp 尘/ng 沙/n ，/wd 已/d 悄无声息/vl 的/ude1 遍布/v 在/p 混凝土/n 丛林/n 中/f 的/ude1 每个/r 角落/n ，/wd 如/v 叙利亚/nsf 沙/n 原/b 的/ude1 风沙/n 一/m 朝/tg 埋/v 下/vf 十万/m 人/n 众/ag 的/ude1 埃布/nrf 拉/v 古城/n 一样/uyy ，/wd 我们/rr 的/ude1 整个/b 混凝土/n 森林/n 被/pbei 沙尘/n 彻底/ad 吞噬/v 其实/d 已/d 为期不远/vl 。/wj   
  
          这/rzv 并非/v 危言耸听/vl 。/wj   
 
你/rr 每时每刻/bl 呼吸/v 的/ude1 空气/n 里/f ，/wd 除了/p 二氧化碳/n 、/wn 二氧化硫/n 、/wn 氟化氢/n 等等/udeng 腐臭/n 的/ude1 工业/n 废气/n 之外/f ，/wd 还有/v 无色/vi 无味/a 无/v 迹/ng 可/v 寻/v 的/ude1 粉尘/n 细沙/n 更为/d 可怕/a 地/ude2 伤害/v 着/uzhe 你/rr 的/ude1 肺部/n 及/cc 生命/n 。/wj   这些/rz 时而/d 聚/v 起/vf 狂暴/a 无比/z 时而/d 落/v 定/v 无/v 迹/ng 可/v 寻/v 又/d 无处不在/bl 的/ude1 尘/ng 沙/n ，/wd 它/rr ，/wd 大多/d 来自/v 我/rr 的/ude1 老家/n 、/wn 横跨/v 整个/b 北部/f 中国/ns 的/ude1 内蒙古/ns 几/m 大/a 沙漠/n 沙地/n ――/wp 往日/t 的/ude1 大/a 草原/n 。/wj   
  
我/rr 为/p 我/rr 的/ude1 家乡/n "/wyz 贡献/n "/wyy 了/ule 这么/rz 多/a 沙尘/n 而/cc 惭愧/an ，/wd 家乡/n 过去/t 都/d 叫/vi 草原/n ，/wd 现在/t 从/p 西/f 至/p 东大/n 多/d 有/vyou 了/ule 新/a 的/ude1 地理/n 名称/n ，/wd 如/v ：/wp 阿拉善/nsf 沙漠/n 、/wn 毛/nr1 乌/b 苏/b 沙漠/n 、/wn 巴丹/nsf 吉林/ns 沙漠/n 、/wn 巴彦淖尔/ns 沙地/n 、/wn 科尔沁/ns 沙地/n 、/wn 鄂尔多斯/nsf 沙地/n 以及/cc 锡林郭勒/ns 、/wn 呼伦贝尔/ns 草原/n 正在/d 演变/vi 的/ude1 无数/m 个/q 小/a 块/q 沙化/vn 地/n ，/wd 在/p 整个/b 中国/ns 8/m 大/a 沙漠/n 沙地/n 中/f 内蒙古/ns 就/d 占/v 了/ule 其中/rz 4/m 个/q ，/wd 面积/n 多/ad 达/v 4亿/m 多/m 亩/q ！/wt   而且/c 它们/rr 以/p 每年/r 以/p 大约/d 500万/m 亩/q 的/ude1 日新月异/vl 的/ude1 速度/n 扩大/v 着/uzhe 沙/n 的/ude1 领土/n ，/wd 并/cc 继续/v 征战/vi ，/wd 大/d 有/vyou 南/f 吞/v 西/f 卷/v 之/uzhi 势/ng 。/wj   
  
我们/rr 暂且/d 不论/c 牧业/n 经济/n 与/cc 农业/n 经济/n 哪个/ry 先进/a 哪个/ry 落后/a ，/wd 我们/rr 也/d 暂且/d 不论/c 历来/d 的/ude1 统治者/n ，/wd 为了/p 国土/n 完整/an 安全/an 和/cc 防范/v 未/d 然而/c 采取/v 的/ude1 "/wyz 移民/n 实/a 边/k "/wyy 也好/y 、/wn "/wyz 支援/v 边疆/s "/wyy 也罢/y ，/wd 问题/n 的/ude1 关键/n 是/vshi 涌入/v 者/k 们/k 如何/ryv 面对/v 这/rzv 块/q 存在/v 方式/n 纯粹/b 的/ude1 边疆/s 草原/n 。/wj   是/vshi 应/v 尊重/v 宇宙/n 大自然/n 按/p 自己/rr 规律/n 形成/v 亘古/n 的/ude1 当地/s 生存/vn 现状/n 和/cc 生存/vn 规律/n ，/wd 还是/c 把/pba 内地/s 自然/n 条件/n 所/usuo 形成/v 的/ude1 生存/vn 方式/n 强加/vi 给/p 那/rzv 块/q 土地/n ？/ww   显然/a ，/wd 近/v 几百/m 年/qt 来/f 人们/n 都/d 选择/v 了/ule 后者/rzv 。/wj   岂/d 不/d 知/v ，/wd "/wyz 草原/n "/wyy 之/rz 所以/c 叫/vi "/wyz 草原/n "/wyy ，/wd 那/rzv 只/d 是/vshi "/wyz 草/n "/wyy 的/ude1 "/wyz 原/b "/wyy ，/wd 并非/v "/wyz 农/ng "/wyy 的/ude1 "/wyz 原/b "/wyy 。/wj   草原/n 的/ude1 植被/n 表土/n 也/d 就/d 一/m 尺/q 厚/a ，/wd 下边/f 全/d 是/vshi 沙土/n ，/wd 开垦/v 后/f 头/m 几/m 年/qt 还/d 长/a 粮食/n ，/wd 过/d 个/q 五/m 年/qt 八/m 年/qt 十/m 年/qt 二十/m 年/qt 就/d 泛/v 沙/n ，/wd 渐/d 成/v 不毛之地/nl ；/wf 草原/n 上/f 甚至/d 不/d 能/v 长/a 树/n ，/wd 为何/ryv ？/ww   因为/p 草原/n 上/f 每年/r 降水量/n 少/a 得/ude3 可怜/a ，/wd 只/d 能/v 维持/v 草/n 的/ude1 需要/n ，/wd 而/cc 无法/v 维持/v 树木/n 森林/n 的/ude1 需要/n 。/wj   有人/r 不/d 信/v 也/d 曾/d 在/p 草原/n 上/f 种/v 过/uguo 树/n ，/wd 可/v 那/rzv 棵/q 树/n 只/d 长/a 到/v 茶杯/n 那么/rz 粗/a 后/f 就/d 再/d 也/d 长/a 不/d 大/a 了/y ，/wd 而且/c 其/rz 周围/f 几十/m 平/a 米/q 的/ude1 草地/n 全/d 枯死/vi 后/f 变成/v 了/ule 光秃秃/z 的/ude1 地/n ，/wd 因为/c 草/n 的/ude1 水分/n 和/cc 养分/n 全/a 被/pbei 那/rzv 棵/q 茶杯/n 粗/a 的/ude1 树/n 吸/v 掉/v 了/y 。/wj   为了/p 反对/v 开荒/vi 反对/v 开垦/v 草原/n ，/wd 草原/n 上/f 曾/d 风起云涌/vl 过/uguo 无数/m 个/q 英雄豪杰/n ，/wd 如/v 嗄/n 达/v 梅林/nz 起义/vi 、/wn 陶格陶/nr 起义/vi 、/wn 新/a 尼/b 喇嘛/n 独/d 贵/a 龙/n 运动/vn 等等/udeng ，/wd 与/p 封建/a 王爷/n 、/wn 旧时/t 统治者/n 、/wn 军阀/n 官僚/n 们/k 展开/v 了/ule 可歌可泣/vl 的/ude1 斗争/vn 。/wj   当然/b 胳膊/n 扭/v 不过/c 大腿/n ，/wd 他们/rr 通常/d 都/d 被/pbei 偏狭/a 地/ude2 称之为/v "/wyz 土匪/n "/wyy 、/wn "/wyz 地方主义/nl 民族/n 分裂/vi "/wyy 等/udeng 罪名/n 以/p 灭/v 之/uzhi 以/p 诛/vg 之/uzhi 。/wj   真是/d 谬误/n 得/ude3 很/d ，/wd 他们/rr 反对/v 的/ude1 只/d 是/vshi 另/rz 一/m 种/q 生存/vn 方式/n 的/ude1 强加/vi ，/wd 农业/n 经济/n 对/p 牧业/n 经济/n 的/ude1 无知/a 的/ude1 践踏/vn ，/wd 为了/p 保护/vn 草/n 牧场/n 不/d 变成/v 沙地/n 沙漠/n ，/wd 而/cc 表达/v 自己/rr 的/ude1 意见/n 罢了/y 。/wj   "/wyz 实/a 边/k "/wyy 也好/y "/wyz 支援/v "/wyy 也罢/y ，/wd 应/v 尊重/v 草原/n 的/ude1 自然/n 法则/n ，/wd 天意/n 不可/v 违/vg ，/wd 这/rzv 是/vshi 起码/b 的/ude1 道理/n 。/wj   
  
愚昧/an 和/cc 无知/an 有时/d 是/vshi 不可/v 战胜/v 的/ude1 ，/wd 尤其/d 当/v 它/rr 铺天盖地/vl 地/ude2 以/p 真理/n 自居/v 的/ude1 时候/n 。/wj   所以/c ，/wd 内蒙古/ns 大/a 草原/n 不可/v 阻挡/v 地/ude2 出现/v 了/ule 那么/rz 多/a 的/ude1 沙漠/n 沙地/n ，/wd 而/cc 近/a 百年/mq 尤为/d 甚/dg 。/wj   这/rzv 在/p 联合国/nt 入/v 了/ule 册/q 登/v 了/ule 记/ng ，/wd 有/vyou 案/ng 可/v 查/v 。/wj   老家/n 的/ude1 人/n 称呼/v 开垦/v 者/k 为/v "/wyz 能/v 啃/v 不/d 长/a "/wyy （/wkz 农垦/n 部长/n ）/wky ，/wd "/wyz 啃/v "/wyy 过/uguo 之后/f 什么/ry 也/d 不/d 长/a 了/y 。/wj   
  
近/a 百/m 年/qt 来/f ，/wd 父辈/n 人/n 和/cc 我/rr 一/m 年/qt 一/m 年/qt 地/ude2 目睹/v 了/ule 老家/n 那/rzv 绿色/n 草原/n 科尔沁/ns 是/vshi 如何/ryv 变成/v 黄色/n 沙地/n ，/wd 如何/ryv 被/pbei 我/rr 父辈/n 同辈/n 以及/cc 涌入/v 者/k 们/k 犁/v 尖/a "/wyz 啃/v "/wyy 成/v 秃/a 地/ude2 "/wyz 啃/v "/wyy 成/v 不/d 毛/nr1 之/uzhi 沙/n 的/ude1 ，/wd 我们/rr 那儿/rzs 称/v 这样/rzv 的/ude1 地/n 为/p 沙/n 坨/q 。/wj   前些年/t 老家/n 那儿/rzs 突然/ad 破天荒/al 也/d 发/v 了/ule 洪灾/n ，/wd 而且/c 一/m 夜/qt 之间/f 冲/v 来/vf 了/ule 草原/n 历史/n 上/f 从未有过/vl 的/ude1 泥石流/n ，/wd 卷/v 走/v 了/ule 村庄/n 、/wn 人/n 畜/ng 、/wn 农田/n 。/wj   有些/rz 侥幸/a 从/p 泥石流/n 中/f 逃命/v 成功/a 的/ude1 "/wyz 泥人/n 们/k "/wyy ，/wd 惊愕/a 地/ude2 望/v 着/uzhe 漂浮/v 的/ude1 房屋/n 和/cc "/wyz 泥/n 尸/ng "/wyy ，/wd 疑问/n 苍天/n ：/wp 草原/n 上/f 怎么/ryv 会/v 有/vyou 泥石流/n 呢/y ？/ww   真/d 是/vshi 可/v 叹/v 。/wj   没有/v 了/ule 草/n 、/wn 没有/v 了/ule 植被/n 、/wn 处处/d 裸露/v 着/uzhe 黄沙/n 戈壁/n 和/cc 广种薄收/vl 的/ude1 贫瘠/a 农田/n ，/wd 来/vf 了/ule 大/a 水/n 不/d 发/v 泥石流/n 、/wn 难道/d 发/v 金石/n 流/v 吗/y ？/ww   还/d 期望/v 它/rr 流动/v 明澈/a 的/ude1 清水/n ？/ww   
  
我/rr 出生/vi 的/ude1 村庄/n 叫/vi 养/v 畜/ng 牧/ng ，/wd 历史/n 记载/v 这里/rzs 曾/d 是/vshi 满族/nz 人/n 入/v 关/n 前/f 努尔哈赤/nrf 的/ude1 狩猎/vn 场/qv ，/wd 有着/v 一望无际/vl 的/ude1 绿/a 草地/n 和/cc 山岭/n 。/wj   现在/t ，/wd 我们/rr 村/n 后边/f 有/vyou 一/m 片/q 大/a 沙漠/n 、/wn 叫/vi "/wyz 塔/n 民/ng 查/v 干/v 沙漠/n "/wyy ，/wd 意/ng 即/v "/wyz 地狱/n 之/uzhi 沙/n "/wyy 、/wn 宽/a 二三十/m 里/q ，/wd 长/v 上百/m 公里/q 、/wn 面积/n 达/v 几百万/m 亩/q ，/wd 白茫茫/z 一/m 片/q ，/wd 寸/q 草/n 不/d 长/a 。/wj 村庄/n 和/cc 沙/n 带/v 之间/f 有/vyou 一/m 条/q 狭长/z 的/ude1 林带/n ，/wd 那/rzv 是/vshi 解放/v 初期/f 共产党人/n 带领/v 群众/n 防沙/vn 而/cc 造/v ，/wd 以/p 保护/vn 农田/n ，/wd 学/v 大寨/ns 时/ng 为/v 建/v 整齐/a 的/ude1 社会主义/n 新/a 农村/n ，/wd 居然/d 把/pba 林带/n 砍/v 了/y ，/wd 把/pba 原先/d 散居/v 在/p 南边/f 河沟/n 坎/ng 上/f 的/ude1 农户/n 统统/d 搬迁/v 到/v 被/pbei 砍/v 了/ule 的/ude1 那/rzv 片/q 林带/n 里/f 居住/v 。/wj   整齐/a 是/vshi 整齐/a 了/y ，/wd 可/v 那/rzv 沙漠/n 没有/v 了/ule 阻挡/v 就/d 淹/v 移/v 过来/vf 了/y ，/wd 先人/n 宁/dg 住/vi 沟/n 坎/ng ，/wd 在/p 村/n 北/f 种树/v 防沙/vi ，/wd 后人/n 却/d 砍/v 了/ule 先人/n 种/q 的/ude1 树/n 建设/vn 新/a 农村/n 。/wj   现在/t 这些/rz 后/f 人们/n 成天/d 愁/v 眉/n 苦/an 脸/n ，/wd 唯恐/v 哪/ry 天/qt 趁/p 他们/rr 睡觉/vi 时/ng 那/rzv 沙暴/n 掩埋/v 了/ule 他们/rr 。/wj   我们/rr 村/n 前/f 有/vyou 一/m 条/q 河/n ，/wd 叫/vi 养/v 畜牧/n 河/n ，/wd 从/p 西部/f 奈曼旗/ns 境内/s 一/m 座/q 沙山/n 下/vf 起源/n ，/wd 曲曲弯弯/z ，/wd 穿过/v 八百/m 里/q 浩瀚/z 的/ude1 科尔沁/ns 沙地/n 汇入/vn 西/f 辽河/ns 和/cc 东海/ns 。/wj   这/rzv 条/q 河/n 现在/t 年年/d 泥沙俱下/vl ，/wd 河床/n 积/v 高/a ，/wd 两边/f 日益/d 增多/v 的/ude1 沙漠/n 每/rz 分/v 每/rz 秒/qt 侵蚀/v 着/uzhe 它/rr ，/wd 它/rr 快/d 被/pbei 吸/v 干枯/vi 涸/n 了/y 。/wj   我/rr 每/rz 当/v 回/qv 村/n ，/wd 便/d 坐/v 在/p 这/rzv 条/q 河/n 的/ude1 沙/n 岸上/s 出神/vi ，/wd 回想/v 小时候/t 河/n 两岸/n 绿油油/z 的/ude1 草地/n 茂密/a 的/ude1 小/a 树丛/n 以及/cc 那些/rz 奔突/v 的/ude1 狐/ng 兔/ng ，/wd 心里/s 忍/v 不/d 发出/v "/wyz 昔日/t 兔/ng 狐/ng 今/tg 何在/vi "/wyy 的/ude1 感慨/an 。/wj 更/d 不/d 堪/vg 回/v 望/v ，/wd 村/n 北/f 那/rzv 片/q 可怕/a 的/ude1 恶魔/n 般/uyy 的/ude1 "/wyz 塔/n 民/ng 查/v 干/v 沙漠/n "/wyy ，/wd 正/d 已/d 摆/v 开架式/n 随时/d 可/v 吞/v 了/ule 村庄/n 、/wn 吞/v 了/ule 父辈/n 尸骨/n 。/wj   
  
我/rr 不知/v 自己/rr 何时/ryt 起/f 被/pbei 评论界/n 称之为/v "/wyz 生态/n 文学/n 作家/n "/wyy 或/c "/wyz 沙漠/n 小说/n 作家/n "/wyy 的/ude1 ，/wd 当/p 1985年/t 第一/m 次/qv 发表/v 《/wkz 沙/n 狐/ng 》/wky 时/ng ，/wd 自己/rr 并/d 没/d 想/v 过/uguo 什么/ry "/wyz 生态/n 文学/n "/wyy 之类/rz 命题/n ，/wd 那时/rzt 还/d 没有/v 这/rzv 时髦/a 名称/n ，/wd 我/rr 当时/t 只是/d 想/v 着/uzhe 把/pba 老家/n 的/ude1 人/n 与/cc 动物/n 生存/vn 状况/n 及/cc 命运/n 展现/v 给/p 世人/n 而已/y 。/wj   其实/d 把/pba 文学/n 分成/vi 这个/rz "/wyz 领域/n "/wyy 那个/rz "/wyz 地区/n "/wyy 的/ude1 文学/n ，/wd 显得/v 简单/a 了/ule 些/q 机械/n 了/ule 些/q ，/wd 文学/n 究竟/d 有/vyou 何/ry 功能/n 咱/rr 也/d 不必/d 争论/v ，/wd 我/rr 的/ude1 写作/vn 只是/d 从/p 现实/n 生活/vn 民众/n 疾苦/n 出发/vi ，/wd 就/d 此/rzs 而/cc 已/d 无/v 其它/rz 。/wj   当/p 《/wkz 沙/n 狐/ng 》/wky 在/p 国内外/s 转载/v 二十/m 多/m 次/qv ，/wd 时/ng 过/vf 十几/m 年/qt 后/f 还/d 被/pbei 人/n 偷偷/d 改/v 成/v 广播剧/n 获/v 全国/n "/wyz 五个一工程/nz "/wyy 大奖/n 时/ng ，/wd 我/rr 惊奇/a 的/ude1 不/d 是/vshi 那些/rz 改/v 编者/n 的/ude1 大胆/a ，/wd 连/ulian 原/b 作者/n 姓名/n 都/d 敢/v 删/v 掉/v ，/wd 欺世盗名/vl ，/wd 而/cc 惊奇/a 的/ude1 是/vshi ，/wd 所谓/v 的/ude1 "/wyz 生态/n 文学/n "/wyy ，/wd 非/b 主流/n 的/ude1 环境/n 小说/n 《/wkz 沙/n 狐/ng 》/wky 之类/rz ，/wd 也/d 能/v 登堂入室/vl 了/y ，/wd 同时/c 为/v 《/wkz 沙/n 狐/ng 》/wky 还/d 有些/rz "/wyz 流传/v 十几/m 年/qt "/wyy 而/cc 不衰/v 的/ude1 "/wyz 艺术/n 价值/n "/wyy 而/cc 暗暗/d 窃/vg 喜/ng 。/wj   所以/c 当/v 《/wkz 大漠/n 魂/n 》/wky 获/v 台湾/ns 联合报/n 文学奖/n 首/m 奖/n 时/ng ，/wd 我/rr 在/p 感言/n 中/f 说/v "/wyz 这/rzv 不仅/c 对/p 我/rr 个人/n ，/wd 而且/c 对/p 我/rr 的/ude1 那些/rz 仍然/d 生活/vi 在/p 严酷/a 的/ude1 自然环境/nl 中/f 与/p 风沙/n 做/v 着/uzhe 殊死/d 争斗/vi 的/ude1 父老乡亲/nl 们/k 是/vshi 一/m 种/q 安慰/an 和/cc 勉励/v 。/wj 他们/rr 才/d 最/d 应该/v 获得/v 奖赏/n 。/wj "/wyz 这/rzv 绝非/v 虚妄/b 之/uzhi 辞/ng 。/wj   有/vyou 位/q 友人/n 说/v 我/rr 一/m 支/q 秃/a 笔/n "/wyz 写/v 尽/vi 了/ule 沙漠/n 风情/n "/wyy ，/wd 岂/d 不/d 知/v 那/rzv 可/d 是/vshi "/wyz 血/n "/wyy 和/cc "/wyz 泪/n "/wyy 的/ude1 风情/n 哟/y 。/wj 王蒙/nr 先生/n 以/p "/wyz 需要/n 郭雪波/nr "/wyy 为/p 题/n 给/p 我/rr 拙/ag 集/vg 作/v 序/n ，/wd 我/rr 惶恐/a 之/uzhi 余/ng ，/wd 且/c 当/p 鼓励/v 。/wj 可/v 转/v 而/cc 又/d 想/v ，/wd 面对/v 铺天盖地/vl 而/cc 来/vf 的/ude1 沙/n 侵/vg ，/wd 面对/v 草原/n 变/v 沙地/n 的/ude1 沧海桑田/vl ，/wd 我/rr 一/m 介/vg 小/a 文人/n 的/ude1 呼号/n ，/wd 显得/v 何其/d 稚嫩/a 而/cc 无力/vi ！/wt   连/ulian 自己/rr 的/ude1 作品/n 被/pbei 人/n 冒用/v 篡改/v 拿/v 奖/n ，/wd 自己/rr 都/d 无力/vi 申冤/v ，/wd 何况/c 其他/rzv ？/ww   那年/t 大洪/n 期/qv ，/wd 我/rr 赶回/v 了/ule 家乡/n ，/wd 走/v 在/p 泥石流/n 冲/v 卷/v 过/uguo 的/ude1 黑/a 黄色/n 的/ude1 长长/z 如/v 蛇/n 般/uyy 的/ude1 村庄/n 废墟/n 印迹/n ，/wd 抚摸/v 着/uzhe 孤儿/n 泥/n 头/q ，/wd 我/rr 泪眼/n 模糊/a ；/wf 眼/n 望/v 茫茫/z 沙地/n 、/wn 以及/cc 村/n 北/f 几/m 棵/q 被/pbei 风沙/n 吹/v 秃/a 了/ule 树冠/n 吹/v 弯/v 了/ule 树/n 腰/n 的/ude1 老/a 柳树/n ，/wd 我/rr 泪眼/n 模糊/a ；/wf 面对/v 啃/v 完/vi 这/rzv 块/q 又/d 去/vf 啃/v 那/rzv 块/q 荒地/n 的/ude1 蝗虫/n 般/uyy 涌动/v 的/ude1 农/ng 人和/n 犁/n 尖/ng ，/wd 我/rr 泪眼/n 模糊/a ；/wf 我/rr 捂/v 着/uzhe 胸口/n 呼/o 问/v 苍天/n ：/wp 既/c 创造/v 了/ule 如此/rzv 美丽/a 的/ude1 草原/n ，/wd 为何/ryv 还/d 创造/v 如此/rzv 愚昧/a 的/ude1 垦荒/vn 者/y ？/ww 
  
现/tg 如今/t ，/wd 人类/n 面临/v 四/m 大/a 危机/n ：/wp 能源/n 危机/n 、/wn 环境/n 污染/vn 、/wn 人口/n 爆炸/vn 、/wn 地球/n 沙漠化/vi 。/wj 其中/rz 最/d 可怕/a 最/d 具/vg 毁灭性/n 的/ude1 便是/v 沙漠化/vi ，/wd 全球/n 已/d 有/vyou 五分之一/m 的/ude1 土地/n 完全/ad 沙漠化/vi ，/wd 四分之一/m 土地/n 正/d 呈/v 沙化/vn 。/wj 称/v 沙漠化/vi 为/p 地球/n 的/ude1 癌症/n 和/cc 艾滋病/n ，/wd 一点/mq 也/d 不/d 过分/a 。/wj   
  
我/rr 真/d 想像/v 大人物/n 似的/uyy 振臂一呼/vl ：/wp 停止/v 吧/y ！/wt   还/d 在/p 呼伦贝尔/ns 草原/n 、/wn 锡林郭勒/ns 草原/n 、/wn 科尔沁/ns 北部/f 霍/nr1 林/ng 河/n 草原/n 以及/cc 西北/s 其它/rz 荒原/n 仍旧/d 开垦/v 着/uzhe 的/ude1 "/wyz 能/v 啃/v 不/d 长/a "/wyy 和/cc 其/rz 子孙/n 们/k ，/wd 快快/d 放下/v 你们/rr 手中/s 的/ude1 罪恶/n 铁/n 犁/n 吧/y ！/wt   难道/d 你们/rr 真/d 忍心/v 从/p 中国/ns 版图/n 上/f 消灭/v 掉/v 最后/f 一/m 块/q 草原/n 吗/y ？/ww   难道/d 你们/rr 还/d 要/v 在/p 中国/ns 北部/f 造/v 出/vf 一个/mq 昔日/t 楼兰/ns 国/n 才/d 罢手/vi 吗/y ？/ww   请/v 打开/v 中国/ns 的/ude1 地形图/n 看看/v 吧/y ，/wd 那/rzv 只/q 鸡/n 的/ude1 绿色/n 的/ude1 脊背/n ，/wd 如今/t 已/d 蜕变/vi 成/v 屎/n 黄色/n ！/wt   
  
当/p 我们/rr 的/ude1 子孙/n 从/p 我们/rr 手里/s 接/v 过/uguo 一个/mq 没有/v 草原/n 的/ude1 国家/n ，/wd 只有/c 茫茫/z 黄沙/n 的/ude1 土地/n 时/ng ，/wd 不知/v 他们/rr 作/v 何/ry 感想/n 。/wj   那/rzv 不/d 是/vshi 他们/rr 的/ude1 悲哀/an ，/wd 而是/c 先/d 人/n 的/ude1 悲哀/an 。/wj   当/p 他们/rr 指/v 着/uzhe 我们/rr 的/ude1 坟头/n 说/v ：/wp 这些/rz 无能/a 、/wn 无知/an 又/d 无耻/a 的/ude1 祖宗/n 们/k 时/ng ，/wd 在/p 地下/s --/wp 那/rzv 漫漫/z 黄沙/n 下/f ，/wd 我们/rr 的/ude1 尸骨/n 会/v 永久/b 的/ude1 颤栗/vn ，/wd 将/d 永世/d 不得/vi 超脱/v 这/rzv 冰冷/z 的/ude1 诅咒/v 。/wj 
  
那时/rzt ，/wd 我/rr 每年/r 带/v 儿子/n 回/qv 老家/n ，/wd 跟/v 当/p 村长/n 的/ude1 弟弟/n 他们/rr 在/p 村/n 北/f 沙漠/n 边/k 种/v 些/q 树/n 。/wj   儿子/n 问/v ：/wp 这/rzv 树/n ，/wd 能/v 活/a 吗/y ？/ww   我/rr 答/v ：/wp 能/v ，/wd 只要/c 浇/v 的/ude1 是/vshi 心血/n 。/wj   儿子/n 问/v ：/wp 这/rzv 沙/n 能/v 治/v 吗/y ？/ww   我/rr 答/v ：/wp 能/v 治/v ，/wd 你/rr 没/d 学/v 过/uguo 愚公移山/vl 吗/y ？/ww 儿子/n 说/v ：/wp 嗨/e ，/wd 那/rzv 是/vshi 历史/n 故事/n 。/wj   我/rr 答/v ：/wp 那/rzv 我们/rr 新编/v 历史/n 故事/n ，/wd 西部/f 恩/ng 格/b 贝/b 沙漠/n 那儿/rzs ，/wd 已/d 有/vyou 人/n 开始/v 新编/vn 这种/r 历史/n 故事/n 了/ule 科尔沁/ns 沙地/n 这儿/rzs ，/wd 也/d 有人/r 在/p 编/v 了/y ，/wd 让/v 我们/rr 也/d 加入/v 吧/y 。/wj   儿子/n 答/v ：/wp 好/a 。/wj   
  
          我们/rr 毕竟/d 是/vshi 与/p 这/rzv 自然/d 共/d 生存/vi 的/ude1 物种/n 。/wj   除了/p 破坏/v ，/wd 我们/rr 还/d 能/v 建设/vn 。/wj   
 
西方/s 有/vyou 高/a 人/n 曾/d 说/v ：/wp "/wyz 人类/n 从/p 地球/n 索取/v 的/ude1 是/vshi 物质/n ，/wd 吐/v 出/vf 来/vf 的/ude1 却/d 是/vshi 渣滓/n 。/wj "/wyz 那么/c ，/wd 让/v 我们/rr 做/v 一个/mq 会/v 清理/v 渣滓/n 的/ude1 文明/a 动物/n 吧/y 。/wj 
