西班牙/nsf 斗牛/vi 士/ng 们/k ,/wd 我/rr 等/v 得/ude3 你们/rr 好/a 焦灼/a !/wt   
 
      我/rr 在/p 静静地/z 等候/v ./wj 静静地/z 等候/v 心慕/nr 已/d 久/a 的/ude1 斗牛/vn 士/ng 们/k 登场/vi 。/wj 
 
      周围/f 如此/rzv 热闹/a ，/wd 南非/nsf 一/m 天/qt 比/p 一/m 天象/n 一/m 鼎/ng 烧/vi 开/v 的/ude1 大/a 锅/n ，/wd 垫/v 场/qv 戏/n 也/d 一/m 场/qv 比/p 一/m 场/qv 紧凑/a 热烈/a 。/wj 
 
      可/v 我/rr 依旧/z 心/n 如/v 古井/n ，/wd 静静地/z 恭候/v 你们/rr ――/wp 真正/b 的/ude1 主角/n 、/wn 真正/b 的/ude1 勇士/n 们/k 登场/vi 厮杀/vi 。/wj 
 
目睹/v 了/ule 英国/ns 的/ude1 弱/a 态/ng 、/wn 塞尔维亚/nrf 的/ude1 无奈/an 、/wn 希腊/ns 的/ude1 老态/n 、/wn 马/n 大/a 帅/nr1 的/ude1 免/d 强/a 、/wn 惟有/v 日/qt 尔/y 曼/ag 战车/n 还/d 算/v 孤独/an 闪亮/v ；/wf 面对/v 一场场/m 还/d 不够/a 精采/a 的/ude1 前奏曲/n ；/wf 我/rr 更/d 是/vshi 按捺不住/vl 地/ude2 如此/rzv 渴望/v 着/uzhe 你们/rr ――/wp 哈维/nrf 、/wn 卡西利亚斯/nrf 、/wn 比利亚/nrf 、/wn 阿隆索/nrf 、/wn 皮克/nrf 、/wn 托/v 雷斯/nsf -----/wp 真正/b 的/ude1 角/n 斗士/n 们/k 登场/vi 表演/vn ，/wd 你们/rr 才/d 是/vshi 真正/b 的/ude1 主角/n ，/wd 真正/b 的/ude1 绿茵/n 战场/n 的/ude1 主宰/v 者/k ！/wt 当然/d ，/wd 还有/v 巴西/nsf ――/wp 南美/ns 旷野/n 橙色/n 军团/n 橙色/n 狂飙/n ，/wd 他们/rr 才/d 是/vshi 你们/rr 真正/d 的/ude1 可/c 与/p 匹敌/vi 的/ude1 对手/n ，/wd 一起/d 上演/v 这/rzv 届/q 世界/n 狂欢节/n 的/ude1 最/d 精彩/a 最/d 重点/n 主旋律/n ！/wt 
  
自/p 年轻/a 时/ng 读/v 了/ule 梅里美/nrf 《/wkz 卡门/nrf 》/wky 、/wn 《/wkz 高龙巴/nrf 》/wky 、/wn 塞万提斯/nrf 《/wkz 堂吉诃德/nrf 》/wky 、/wn 海明威/nrf 《/wkz 丧钟/n 为/v 谁/ry 而/cc 鸣/vg 》/wky 等等/udeng 之后/f ，/wd 就/d 对/p 那/rzv 片/q 充满/v 神奇/a 的/ude1 古老/a 土地/n ――/wp 西班牙/nsf 山野/n ，/wd 心里/s 便/d 一直/d 怀有/v 向往/v 和/cc 敬重/vn 。/wj 向往/v 那里/rzs 热烈/a 的/ude1 西班牙/nsf 女郎/n 狂/dg 舞/v ，/wd 向往/v 那里/rzs 勇敢/ad 如/v 疯/vi 的/ude1 斗牛/vn 士/ng 甩/v 动/v 神秘/a 红/a 布/n ，/wd 向往/v 那里/rzs 的/ude1 男人/n 狂/dg 猛/a 勇敢/a 女人/n 潇洒/a 美/b 浪/n ，/wd 向往/v 那里/rzs 的/ude1 文化/n 古老/a 文学/n 厚重/a ------/wp 
  
      好/a 了/y ，/wd 就/d 等/v 你们/rr 了/y ，/wd 我/rr 心中/s 的/ude1 勇士/n 们/k ！/wt 
 
你们/rr 将/d 携带/v 祖先/n 曾/d 与/p 罗马帝国/n 凯/ng 萨/nr1 大帝/n 英勇/ad 作战/vi 的/ude1 光辉/a 历史/n ，/wd 将/d 携带/v 你们/rr 预选/v 赛/v 十/m 场/qv 全/d 胜/v 的/ude1 不/d 败/vi 战绩/n ，/wd 在/p 南非/nsf 那/rzv 也/d 充满/v 狂/dg 野/a 的/ude1 土地/n 上/f ，/wd 将/d 冲锋陷阵/vl 、/wn 东/f 奔/v 西/f 杀/v ,/wd 将/d 挥/v 写/v 壮丽/a 光荣/a 的/ude1 新/a 的/ude1 历史/n ！/wt 
  
      就/d 等/v 你们/rr 了/y ，/wd 西班牙/nsf 的/ude1 斗牛/vn 士/ng 们/k ！/wt 
