雪/n 中/f 对话/vi 
 
          下雪/vi ，/wd 下雪/vi ，/wd 还是/c 下雪/vi 。/wj 
 
经历/v 多/m 年/qt 几乎/d 无/v 雪/n 的/ude1 冬天/t ，/wd 北京/ns 天气/n 今冬/t 终于/d 玩/v 狠/a 的/ude1 了/y ，/wd 天上/s 漂/v 过来/vf 一/m 片/q 云/n 就/d 飘/v 雪/n 。/wj 
 
前/f 日/b 北京/ns 和/cc 东京/nsf 同时/n 下/f 的/ude1 一/m 场/qv 大雪/n ，/wd 把/pba 急切/ad 要/v 来访/vi 的/ude1 日本/nsf 国/n 作家/n 团/n 朋友/n 们/k ，/wd 在/p 机场/n 足足/d 困/vi 了/ule 四五/m 个/q 小时/n 之后/f 才/d 得以/v 放行/vi ，/wd 在/p 傍晚/t 时分/n 冒/v 着/uzhe 零星/a 小雪/n 安全/an 着陆/vi 在/p 首都/n 机场/n 。/wj 
  
当/p 中国/ns 作协/n 亚/b 非/b 处/n 李/nr1 锦琦/nr2 处长/n 打/v 来/vf 电话/n 时/ng ，/wd 我/rr 正/d 在/p 呼和浩特/ns ，/wd 给/p 内蒙古/ns 大学/n 蒙古/ns 学院/n 和文/n 研/v 班/n 学生/n 上/f 《/wkz 文学/n 与/cc 生态/n 》/wky 为/p 主题/n 的/ude1 讲座/n 。/wj 锦琦/nr2 是/vshi 老朋友/n ，/wd 精通/v 日语/nz ，/wd 为/p 中/b 日/b 文学/n 交流/vn 做/v 过/uguo 很多/m 事情/n ，/wd 并/cc 对/p 我/rr 在/p 日本/nsf 出版/v 小说/n 时/ng 提供/v 过/uguo 不少/m 帮助/v 。/wj 他/rr 对/p 我/rr 讲/v ，/wd 十一日/t 下午/t 跟/p 日本/nsf 作家/n 进行/vx 一/m 次/qv 有关/vn 生态/n 文学/n 方面/n 的/ude1 对话/vn ，/wd 让/v 我/rr 尽量/d 赶回/v 来/vf 参加/v 此次/rz 座谈/vn 。/wj 
  
生态/n 话题/n ，/wd 是/vshi 我/rr 一生/n 文学/n 创作/vn 想/v 诠释/v 或/c 破/v 解/v 的/ude1 命题/n ，/wd 甚至/d 凝固/vi 成/v 使命/n 般/uyy 的/ude1 情结/n 挤压/v 得/ude3 我/rr 喘/v 不/d 过/uguo 气/n 来/f ，/wd 常常/d 诅咒/v 那/rzv 生/v 我/rr 养/v 我/rr 的/ude1 故乡/n ――/wp 已/d 沦为/v 沙地/n 的/ude1 曾经/d 的/ude1 科尔沁/ns 草原/n 。/wj 
  
我/rr 欣然/d 受命/vi ，/wd 缩短/v 行程/n ，/wd 十一日/t 中午/t 抓住/v 呼市/n 与/p 北京/ns 天空/n 稍纵即逝/vl 的/ude1 放晴/vi 机会/n ，/wd 乘/v 飞机/n 赶回/v 了/ule 北京/ns 。/wj 电梯/n 里/f 遇到/v 前/f 些/q 日/b 才/d 一/m 起/q 与/p 蒙古/ns 作家/n 座谈/v 的/ude1 谭旭东/nr 时/ng ，/wd 我/rr 不由得/d 笑/v 了/y ，/wd 两/m 个/q 人/n 真/d 有/vyou 缘/ng 。/wj 
  
日方/n 团长/n 是/vshi 日本/nsf 笔会/n 常务/b 理事/n 、/wn 国际/n 委员会/n 委员长/n 、/wn 著名/a 小说家/n 铃木/nz 正昭/nr2 （/wkz 笔名/n ：/wp 西木正明/nrf ）/wky 先生/n ，/wd 他/rr 在/p 阿拉斯加/nsf 生活/vi 多/m 年/qt ，/wd 还/d 娶/v 一/m 位/q 爱斯基/nrf 莫/b 女人/n 为/v 妻/ng 生/v 下/vf 两/m 个/q 孩子/n ，/wd 写/v 过/uguo 很多/m 关于/p 爱斯基/nrf 莫/b 人和/n 那边/rzs 生态/n 状况/n 的/ude1 文学/n 作品/n 。/wj 六/m 名/q 团员/n 中/f ，/wd 还有/v 两/m 位/q 颇/d 让/v 我/rr 感/vg 兴趣/n 的/ude1 作家/n ，/wd 一/m 位/q 是/vshi 骑/v 摩托车/n 游历/v 世界/n 的/ude1 斋藤/nrj 纯/a ，/wd 另/rz 一/m 位/q 是/vshi 到/v 蒙古国/nsf 拍/v 过/uguo 生态/n 纪录片/n 的/ude1 日本/nsf “/wyz ＮＨＫ/x ”/wyy 电视台/n 编导/n 岩/ng 崎/ng 雅典/ns 先生/n ，/wd 当然/d 喜欢/vi 雪生/nr2 在/p 北海道/nsf 的/ude1 女作家/n 谷村志穗/nr 和/cc 自称/v 专/d 写/v 恋爱/vn 小说/n 的/ude1 茅野裕/nr 城子/nr2 女士/n ，/wd 也/d 满/a 有趣/a 的/ude1 ，/wd 尤其/d 谷/ng 村/n 捧/v 着/uzhe 喷香/z 的/ude1 龙井/nz 茶杯/n 一/m 脸/q 真诚/a 地/ude2 询问/v 这/rzv 茶/n 怎么/ryv 喝/vg 时/ng ，/wd 我/rr 差点/d 笑/v 着/uzhe 告诉/v 她/rr 拿/v 开/v 杯/ng 盖/v 用/p 嘴巴/n 啜/vg 饮/ng ，/wd 而/cc 当/v 旭/nr1 东/f 一本正经/al 地/ude2 走/v 过去/vf 端/v 起/vf 她/rr 茶杯/n 象征性/n 表演/v 一/m 遍/qv 饮茶/vn 动作/n 时/ng ，/wd 我/rr 和/cc 八零/m 后/f 马/n 小/ad 淘/v 几乎/d 笑/v 瘫/vi 在/p 沙发/n 里/f 。/wj 这/rzv 位/q 北海道/nsf 小巧/a 女人/n ，/wd 不知/v 是/vshi 被/pbei 日本/nsf 茶道/n 繁杂/a 罗嗦/a 程序/n 弄/v 呆傻/a 了/y ，/wd 还是/c 在/p 那里/rzs 装/v 纯真/an ，/wd 不过/c 旭/nr1 东/b 老弟/n 以牙还牙/vl 式/k 认真/ad 示范/vi ，/wd 也/d 颇/d 显示/v 出/vf “/wyz 中国/ns 男/b 人/n ”/wyy 的/ude1 “/wyz 英雄/n 救/v 美/b ”/wyy 式/k 仗义/a 。/wj 
  
　 主持/v 座谈/v 的/ude1 陈/nr1 建功/v 依次/d 介绍/v 我们/rr 的/ude1 方式/n ，/wd 也/d 有趣/a 。/wj 他/rr 没/d 先/d 说/v 自己/rr 是/vshi 中国/ns 作协/n 副/b 主席/n ,/wd   而/cc 称/v 自己/rr 是/vshi 中国/ns 动物/n 保护/vn 协会/n 授/vg 名/ng 的/ude1 扬子鳄/n 代言人/n ，/wd 赵大年/nr 是/vshi 大象/n 代言人/n ，/wd 郭雪波/nr 是/vshi 狼/n 的/ude1 代言人/n 等/udeng 时/ng ，/wd 日本/nsf 朋友/n 们/k 忍不住/v 纷纷/d 发出/v 惊叹/v 之/uzhi 声/ng 。/wj 接/v 下来/vf ，/wd 第一/m 个/q 讨论/vn 话题/n 就/d 围绕/v 动物/n 保护/vn 问题/n 展开/v 了/y ，/wd 赵大年/nr 谈起/v 东北虎/n 濒临/vd 灭绝/vi 的/ude1 事/n ，/wd 我/rr 谈/v 起/vf 草原/n 狼/n 的/ude1 兴衰史/n 和/cc 如今/t 中国/ns 围绕/v 狼/n 产生/v 的/ude1 文学/n 作品/n 及/cc 有关/vn 争论/vn ，/wd 日本/nsf 朋友/n 则/d 介绍/v 了/ule 日本/nsf 岛/n 上/f 狼/n 和/cc 鹿/n 自/p １９０５年/t 起/f 相继/d 消失/vi 的/ude1 历史/n 原因/n 和/cc 情况/n ，/wd 以及/cc 介绍/v 一/m 位/q 日本/nsf 老人/n 收养/v 一/m 头/q 小/a 熊/n 喂养/v 成/v 无比/z 硕大/a 的/ude1 吓人/a 传奇/n 故事/n 。/wj 第二/m 个/q 话题/n 则/c 由/p 铃木/nz 先生/n 提出/v ，/wd 飞速/d 发展/v 的/ude1 中国/ns 经济/n 和/cc 巨大/a 的/ude1 社会/n 变革/vn 给/p 中国/ns 人/n 心理/n 上/f 和/cc 生存/vn 环境/n 带来/v 了/ule 什么样/ryv 的/ude1 影响/vn ，/wd 以及/cc 生态/n 文学/n 状况/n 。/wj 谭旭东/nr 做/v 为/p 大学/n 教授/n ，/wd 对/p 国内/s 生态/n 文学/n 颇/d 有/vyou 研究/vn 并/cc 写/v 过/uguo 不少/m 文章/n ，/wd 他/rr 做/v 了/ule 重点/n 介绍/v 和/cc 谈/v 起/vf 自己/rr 看法/n ，/wd 并/cc 着重/vd 谈/v 到/v 国内/s 一些/mq 生态/n 文学/n 作家/n 作品/n 中/f 展现/v 的/ude1 生态/n 忧思/vn 和/cc 批判/vn 精神/n 。/wj 我/rr 谈/v 了/ule 谈/v 西方/s 二百/m 年/qt 工业/n 文明/n 对/p 地球/n 和/cc 人类/n 造成/v 的/ude1 后遗症/n ――/wp 生态/n 灾难/n 以及/cc 资本主义/n 制度/n 的/ude1 缺陷/n 等/udeng 问题/n 。/wj 
  
自称/v 写/v “/wyz 恋爱/vn 小说/n ”/wyy 的/ude1 茅野裕/nr 城子/nr2 ，/wd 对/p 八零/m 后/f 作家/n 马小/nr 淘/v 提出/v 独生子女/n 心理/n 问题/n 。/wj 马/n 小/ad 淘/v 笑/v 咪咪/o 却/d 无所顾忌/vl 地/ude2 告诉/v 她/rr ，/wd 独生子女/n 内心/n 是/vshi 孤独/a 的/ude1 ，/wd 受尽/v 恩/ng 宠/v 的/ude1 ，/wd 没/d 经历/v 过/uguo 苦难/n 的/ude1 ，/wd 心中/s 什么/ry 都/d 不/d 信仰/v 不/d 崇拜/v 的/ude1 虚无/b 的/ude1 ------/wp 等等/v ，/wd 坐/v 在/p 旁边/f 的/ude1 我/rr 都/d 差点/d 跳/vi 起来/vf 。/wj 她/rr 的/ude1 表述/vn ，/wd 令/v 我/rr 想起/v 我/rr 的/ude1 也/d 是/vshi 八零/m 后/f 的/ude1 儿子/n 。/wj 
  
    时间/n 又/d 在/p 大家/rr 谈兴/n 未/d 艾/nr1 意犹未尽/vl 时/ng 流逝/vi 光/n 了/y 。/wj 
 
外边/f 已/d 黑/a ，/wd 天上/s 阴沉沉/z ，/wd 气象/n 预报/vn 已/d 预告/v 今夜/t 还/d 有/vyou 中到大雪/nl 。/wj 
 
端/v 着/uzhe 酒杯/n ，/wd 饮/v 着/uzhe 五十三/m 度/qv 二锅头/n ，/wd 铃木/nz 先生/n 问/v ，/wd 我/rr 游历/v 过/uguo 俄罗斯/nsf ，/wd 一/d 到/v 夜晚/t 能/v 碰到/v 很多/m 酗酒/vi 的/ude1 醉鬼/n 东倒西歪/vl ，/wd 可是/c 在/p 能/v 酿造/vn 最/d 浓烈/a 高度/n 白酒/n 的/ude1 中国/ns ，/wd 很/d 少/ad 发现/v 酒鬼/n 醉汉/n ，/wd 这/rzv 是/vshi 为什么/ryv ？/ww 建功/nr2 告诉/v 他/rr ，/wd 中国/ns 人/n 饮酒/vi 有/vyou “/wyz 度/ng ”/wyy 有/vyou 节制/vn ，/wd 我/rr 补充/v 说/v ，/wd 除了/p 这/rzv 以外/f ，/wd 中国/ns 人/n 饮酒/vi 讲究/v 下酒/vi 的/ude1 “/wyz 嚼/v 咕/o 儿/ng ”/wyy ，/wd 北方/s 人/n 下/vf 酒/n 有/vyou 牛/n 羊/n 猪肉/n ，/wd 南方/s 人/n 配/v 鱼虾/n 甜食/n ，/wd 都/d 是/vshi 解/v 酒/n 补/v 肝/n 增/v 酶/n 的/ude1 菜肴/n ，/wd 讲究/v 饮食/n 文化/n 的/ude1 五行/n 相生相克/vl 学/v ，/wd 不/d 象/ng 俄罗斯人/nz 那/rzv 般/uyy 空/v 着/uzhe 肚子/n 拎/v 着/uzhe 瓶子/n 可/v 劲/ag 往/p 嘴里/s 灌/v “/wyz 沃特卡/nrf ”/wyy 。/wj 客人/n 们/k 都/d 乐/a 了/y 。/wj 
  
告别/vi 前/f ，/wd 站/vi 在/p 冷/a 冽/n 门口/s 等/udeng 车/n 时/ng ，/wd 那位/r 专/d 写/v 爱情/n 的/ude1 裕城子/nr 女士/n 突然/ad 用/v 娴熟/a 的/ude1 普通话/n 问/v 我/rr ，/wd 你们/rr 蒙古人/nz 的/ude1 尉/nr1 拉/v 特/ag 人/n 是/vshi 什么样/ryv 的/ude1 ？/ww 他们/rr 的/ude1 人/n 现在/t 在/p 哪里/rys ？/ww 我/rr 诧异/a 得/ude3 瞪/v 大/a 了/ule 眼睛/n 看/v 着/uzhe 她/rr ，/wd 尽量/d 克制/v 着/uzhe 好奇/a 告诉/v 她/rr ，/wd 尉/nr1 拉/v 特/d 是/vshi 过去/t 的/ude1 一个/mq 蒙古/ns 部落/n ，/wd 他们/rr 的/ude1 后人/n 现在/t 大多/d 分布/vi 在/p 卡尔美克/nrf 、/wn 图瓦/nrf 以及/cc 我国/n 西北/s 新疆/ns 等/udeng 地区/n ，/wd 更/d 多/a 的/ude1 情况/n 你们/rr 明天/t 到/p 呼和浩特/ns 后/f 问/v 我/rr 的/ude1 当/p 文联/n 主席/n 的/ude1 同学/n 小说家/n 阿/b 勇/n 嘎/o 、/wn 当/v 作协/n 主席/n 的/ude1 诗人/n 阿尔泰/nrf 、/wn 以及/cc 副/b 主席/n 布仁/nrf 他们/rr 吧/y ，/wd 他们/rr 已/d 备/v 好/a 了/ule 酒席/n 恭候/v 你们/rr 呢/y 。/wj 
  
被/pbei 赵/nr1 大年/n 戏称/v 为/p 福源/nr2 爱/v 的/ude1 裕城子/nr ，/wd 妩/n 美/a 地/ude2 笑/v 了/y 。/wj 若/c 是/vshi 我/rr 讲/v 给/p 他/rr 当年/t 二十万/m 尉/nr1 拉/v 特/d 蒙古人/nz 在/p 渥/ng 巴/b 希/b 可汗/n 率领/v 下/vf 反抗/v 俄国/ns 沙皇/n 压迫/vn 、/wn 进行/vx 了/ule 一/m 次/qv 史诗/n 般/uyy 东/f 归/v 故土/n 的/ude1 征程/n 历史/n ，/wd 那/rzv 会/v 需要/v 很/d 长/a 很/d 长/a 时间/n ，/wd 会/v 冻僵/v 在/p 北京/ns 街头/s 。/wj 
  
我/rr 突然/ad 想起/v 自己/rr 跟/p 日本/nsf 人/n 还/d 有/vyou 着/uzhe 说/v 不/d 清/a 的/ude1 关联/vn ，/wd 我/rr 父亲/n 曾/d 在/p “/wyz 伪/ag 满/a ”/wyy 时/ng 当/p 蒙古/ns 骑兵/n 经常/d 受/v 日本/nsf 教官/n 鞭笞/v 、/wn 后/f 随/v 部队/n 起义/vn 枪/n 对/p 枪/n 与/p 日本/nsf 人/n 干/v 过/uguo ；/wf 我/rr 的/ude1 中学/n 历史/n 老师/n 乌云/n 是/vshi 日本/nsf 战争/n 遗孤/n 、/wn 回/v 日本/nsf 后/f 又/d 舍不得/v 这里/rzs 返回/v 中国/ns 至今/d 生活/vi 在/p 我/rr 的/ude1 老家/n 科尔沁/ns ；/wf 我/rr 儿子/n 则/c 自小/d 酷爱/v 日本/nsf 电子游戏/n ，/wd 全/d 靠/v 游戏/n 学会/v 了/ule 日文/nz 已经/d 能/v 做/v 译文/n -------/wp 说/v 起来/vf ，/wd 整个/b 中华民族/n 跟/p 大和民族/nz 间/f 何尝/d 不/d 是/vshi 有/vyou 着/uzhe 说/v 不/d 完/vi 道/v 不尽/b 的/ude1 关联/vn 和/cc 历史/n 渊源/n ？/ww 
  
雪花/n 又/d 零零星星/z 地/ude2 飘/v 下来/vf 了/y ，/wd 大地/n 会/v 很快/d 一/m 片/q 白/a 茫/ag 。/wj 
 
届时/d ，/wd 地上/s 的/ude1 一切/rz 将/d 均/d 被/pbei 掩盖/v   ，/wd 均/d 被/pbei 掩埋/v 在/p 洁白/z 的/ude1 厚/a 雪/n 下/f 边/k 。/wj 
 
倘若/c 那/rzv 遮盖/v 一切/rz 的/ude1 雪/n 不/d 化/v 掉/v 就/d 好/a 了/y 。/wj                 
