黄沙/n 和/cc 绿/a 草/n 交响曲/n   
 
      
 
奈曼旗/ns 位于/v 科尔沁/ns 沙地/n 西南部/f ，/wd 挨着/v 库伦旗/ns ，/wd 属于/v 沙化/v 严重/a 的/ude1 核心/n 区/n 。/wj 处在/v 蒙古/ns 高原/n 和/cc 西/f 辽河/ns 平原/n 的/ude1 缓冲/vn 地带/n ，/wd 全/a 旗/n 总/b 土地/n 面积/n 为/p 1224万/m 亩/q ，/wd 其中/rz 沙化/v 地/ude2 858万/m 亩/q ，/wd 占/v 总/b 土地/n 面积/n 的/ude1 70％/m ，/wd 占/v 整个/b 科尔沁/ns 沙地/n 总面积/n 的/ude1 16％/m ，/wd 土壤/n 基本/ad 均/d 是/vshi 风/n 沙土/n ，/wd 生态/n 环境/n 脆弱/an ，/wd 属于/v 典型/a 的/ude1 退化/vn 、/wn 沙化/vn 、/wn 贫困化/vn 地区/n ，/wd 是/vshi 全国/n 重点/n 贫困县/n 之/rz   一/m 。/wj 该/rz 旗/n 有/vyou 一个/mq 叫/vi 巴音/ns 塔/n 拉/v 的/ude1 乡/n ，/wd 当初/t 号称/v “/wyz 三/m 靠/p 乡/n ”/wyy ：/wp 吃/v 粮/n 靠/v 返销/v ，/wd 花钱/vi 靠/p 贷款/n ，/wd 生活/vi 靠/p 救济/n 。/wj 全乡/n 74万/m 亩/q 土地/n ，/wd 沙化/v 面积/n 占/v 三分之二/m ，/wd 1・3万/m 人口/n 人均收入/n 不足/v 200/m 元/q ，/wd 全/a 苏木/n 年产/v 粮食/n 仅/d 250万/m 公斤/q ，/wd 而/cc 每年/r 吃/v 返销粮/n 高/ad 达/v 280万/m 公斤/q 。/wj 这里/rzs 的/ude1 老百姓/n 常年/d 挣扎/vi 在/p 沙化/vn 线/n 上/f ，/wd 人心/n 已经/d 散/v 了/y ，/wd 看不到/v 生存/vi 的/ude1 希望/vn ，/wd “/wyz 巴音/ns 塔/n 拉/v ”/wyy 的/ude1 本意/n 为/v “/wyz 富饶/a 的/ude1 草原/n ”/wyy ，/wd 现/tg 已/d 变成/v 一/m 种/q 讽刺/vn 。/wj 
  
举/v 两/m 件/q 这里/rzs 发生/v 的/ude1 奇事/n 。/wj 一/m 则/c 是/vshi ：/wp 当/v 一/m 名/q 外边/f 当兵/vi 的/ude1 年轻/a 军人/n 回家/vi 探亲/vi ，/wd 穿/v 一/m 身/q 草绿色/n 军装/n 走/v 在/p 茫茫/z 沙/n 海/n 中/f 格外/d 鲜艳/a ，/wd 这时/rzt 有/vyou 两/m 头/q 饥饿/n 的/ude1 毛驴/n 以为/v 那/rzv 是/vshi 一/m 丛/q 草/n 或/c 一/m 棵/q 绿/a 树/n ，/wd 从/p 附近/f 疯狂/ad 追/v 过来/vf ，/wd 吓/v 得/ude3 小/a 军人/n 拔腿/vi 就/d 跑/v ，/wd 驴/n 一直/d 追/v 到/v 村里/n 才/d 罢休/vi ，/wd 匪夷所思/vl 。/wj 绿色/n ，/wd 在/p 这里/rzs 让/v 牲口/n 都/d 发疯/vi !/wt   二/m 则/c 是/vshi ：/wp 彰武/ns 台/b 村农民/n 铁宝家/nr 的/ude1 牛/n ，/wd 因为/c 吃/v 不/d 着/uzhe 草/n 就/d 啃/v 旧/a 河床/n 土/n 和/cc 草根/n 连着/v 沙/n ，/wd 胃肠/n 里/f 全/d 是/vshi 泥土/n 而/cc 梗/v 堵/v 死亡/vi ；/wf 他/rr 邻居/n 的/ude1 羊/n 没/v 草/n 吃/v ，/wd 就/d 相互/d 啃/v 身上/s 的/ude1 羊毛/n ，/wd 羊/n 都/d 成/v 了/ule 赤裸裸/z 无/v 毛/nr1 的/ude1 光板/n 怪物/n 。/wj 
  
这些/rz 悖/vg 理/n 现象/n ，/wd 让/v 人/n 听/v 后/f 欲哭无泪/vl 。/wj 
 
        在/p 政府/n 主导/n 下/f 这里/rzs 开始/v 了/ule 沙化/vn 治理/vn 。/wj 人们/n 要/v 在/p 沙地/n 上/f 杀/v 出/vf 一/m 条/q 生存/vi 的/ude1 血/n 路/n 。/wj 
 
巴音/ns 塔/b 拉/b 乡/n 有/vyou 位/q 村/n 党/n 支书/n 名叫/v 希日莫/nrf 。/wj 五十/m 多/m 岁/qt ，/wd 其貌不扬/vl ,/wd   瘦削/a 身材/n 。/wj 他/rr 不/d 想/v “/wyz 三/m 靠/v ”/wyy ，/wd 也/d 不/d 想/v 当/p 那种/r 有人/r 曾/d 污辱/v 的/ude1 “/wyz 长/a 脖/ng 老/a 等/udeng ”/wyy （/wkz 水边/s 等/udeng 鱼/n 的/ude1 一/m 种/q 长/a 脖子/n 鸟/n ）/wky 。/wj 他/rr 先/d 带头/vi 把/pba 家/n 从/p 从/p 几十/m 户/q 人/n 扎/v 堆/v 儿/ng “/wyz 拱/v 坨子/n ”/wyy 村/n 搬/v 出/vf 来/vf ，/wd 选/v 一/m 处/q 沙/n 窝/n 子/ng 洼地/n 扎/v 下/f 来/vf ，/wd 肩/n 扛/v 车/n 拉/v 地/ude2 运/v 来/vf 旧/a 河床/n 黑土/n 垫/v 这/rzv 片/q 沙/n 窝/n 子/ng ，/wd 再/d 掺/v 拌/v 进/vf 牛/n 羊/n 猪粪/n 等/udeng 农家肥/n ，/wd 开始/v 一/m 片片/q 改造/vn 沙地/n 。/wj 再/d 用/p 铁丝网/n 封/q 住房/n 后/f 沙/nr1 坨子/n ，/wd 足/d 有/vyou 几百/m 亩/q ，/wd 不许/d 自己/rr 的/ude1 和/cc 别人/rr 家/n 的/ude1 牲口/n 进去/vf 啃/v 坨子/n 。/wj 三/m 年/qt 后/f 见效/a ，/wd 希日莫/nrf 不仅/c 自给自足/vl 粮食/n ，/wd 而且/c 封/v 死/a 的/ude1 房/n 后/f 那/rzv 片/q 沙/n 坨子/n 里/f 已/d 长/v 出/vf 一片片/m 的/ude1 楚力/nr 格/n 尔/Rg 草/n (/wkz 沙蓬子/nrf )/wky 和/cc 沙巴嘎/nrf 蒿/nr1 ，/wd 绿油油/z 的/ude1 甚/dg 是/vshi 喜人/a 。/wj 
  
当时/t 奈曼旗/ns 政府/n 以及/cc 后来/t 在/p 奈曼/nrf 当/p 旗/n 长/a 的/ude1 王/nr1 治安/n ，/wd 都/d 如获至宝/vl ，/wd 总结/v 推广/v “/wyz 希日/nr2 莫/b 模式/n ”/wyy ，/wd 并/cc 把/pba 这/rzv 一/m 样板/n 定名/vi 为/v “/wyz 希日/nr2 莫/b 模式/n 生态/n 经济圈/n ”/wyy 。/wj 他们/rr 通过/p 这/rzv 一/m “/wyz 模式/n ”/wyy 认识/v 到/v ，/wd 科尔沁/ns 沙地/n 沙化/vn 年代/n 不/d 长/a ，/wd 地下/s 水位/n 还/d 较/d 高/a ，/wd 只要/c 封/v 禁/v 沙/nr1 坨子/n 不/d 乱/d “/wyz 拱/v 坨子/n ”/wyy ，/wd 不/d 让/v 人类/n 活动/vn ，/wd 自然/d 就/d 有/vyou 自己/rr 恢复/v 绿色/n 生态/n 的/ude1 本能/n 。/wj 为/p 扶持/v 这/rzv 一/m “/wyz 模式/n ”/wyy ，/wd 解决/v 水源/n 和/cc 灌溉/vn 问题/n ，/wd 王/nr1 治安/n 他们/rr 请教/v 中科院/n 兰/ng 洲/ng 沙漠/n 研究所/n 奈曼/nrf 工作站/n 的/ude1 王/n 康复/vn 教授/n 。/wj 王/nr1 教授/n 告诉/v 他/rr ，/wd 这里/rzs 是/vshi 后/f 沙化/v 的/ude1 草原/n ，/wd 地下/s 水位/n 很/d 高/a ，/wd 沙/nr1 坨子/n 整个/b 是/vshi 一个/mq 比较/d 理想/a 的/ude1 蓄水池/n ，/wd 只要/c 解决/v 技术/n 问题/n ，/wd 每个/r 沙/n 窝/n 子/ng 沙/n 洼地/n 都/d 能/v 打/v 出/vf 水量/n 不/d 小/a 的/ude1 小/a 沙井/nrf 。/wj 于是/cc ，/wd 他们/rr 从/p 旗/n 水利局/n 派/v 技术/n 专家/n 给/p 希日莫/nrf 的/ude1 沙/n 窝/n 子/ng 打/v 出/vf 成本/n 较/d 低/a 的/ude1 小/a 沙井/nrf ，/wd 接着/c 又/d 帮助/v 希日莫/nrf 在/p 封/q 死/a 的/ude1 沙/n 坨子/n 里/f 种植/v 沙/n 打/v 旺/a 、/wn 草/n 苜/n 樨/x 、/wn 金/ng 棘/ng 儿/ng 等/udeng 既/c 能/v 治沙/vi 又/d 有/vyou 经济效益/n 的/ude1 优良/z 牧草/n 。/wj 
  
接着/c ，/wd 奈曼旗/ns 委/ng 适时/ad 召集/v 全/a 旗/n 乡镇/n 干部/n 来/vf 参观/v “/wyz 希日/nr2 莫/b 模式/n 生态/n 经济圈/n ”/wyy ，/wd 召开/v 现场会/n ，/wd 统一/v 思想/n ，/wd 全面/ad 推广/v 这/rzv 一/m 模式/n 。/wj 他们/rr 把/pba “/wyz 农业/n 学/v 大寨/ns 、/wn 建设/vn 新/a 农村/n ”/wyy 时/ng 集中/v 起来/vf 的/ude1 各村/r 几十几百/m 农户/n 农民/n ，/wd 从此/d 再/d 分散/ad 开/v ，/wd 去/vf 各自/rr 承包/v 各/rz 块/q 沙/n 窝/n 子/ng 和/cc 沙/n 坨子/n ，/wd 跟/p 希日莫/nrf 一样/uyy 去/vf 承包/v 改造/vn ，/wd 对/p 自己/rr 承包/v 的/ude1 沙/n 坨子/n 进行/vx 综合治理/vl 。/wj 旗/n 和/cc 乡/n 上/f 帮助/v 打井/vi ，/wd 借/v 贷款/n ，/wd 解决/v 实际/n 困难/an 。/wj 先/d 在/p 巴彦/ns 塔/b 拉/b 乡/n 二十八/m 个/q 村/n 中/f ，/wd 推广/v 希/b 日/b 莫/b 模式/n ，/wd 然后/c 在/p 全/a 旗/n 沙化/vn 区/n 全面/ad 普及/v 。/wj 
  
谁/ry 也/d 没/d 想到/v ，/wd 一个/mq 不起眼/a 的/ude1 小/a 老头/n 希日莫/nrf ，/wd 似/d 是/vshi 不经意/a 间/f 只/d 为/v 生存/vn 而/cc 搞/v 出/vf 的/ude1 这个/rz 模式/n ，/wd 居然/d 在/p 整个/b 科尔沁/ns 大地/n 上/f 树/v 起/vf 了/ule 一/m 面/q 大/a 旗/n ，/wd 一个/mq 样板/n ，/wd 成为/v 一个/mq 典范/n 。/wj 它/rr 向/p 世人/n 宣布/v ：/wp 科尔沁/ns 沙地/n 是/vshi 可以/v 治理/v 的/ude1 !/wt 
  
小/a 老头/n 希日莫干/nrf 出/vf 了/ule 大事/n ，/wd 在/p 科尔沁/ns 沙地/n 上/f 趟/qv 出/vf 一/m 条/q 血/n 路/n 。/wj 尽管/c 现在/t 回过/v 头/n 看来/v 当时/t 还/d 比较/d 稚嫩/a ，/wd 但/c 这/rzv 是/vshi 一/m 条/q 正确/a 的/ude1 出路/n ，/wd 在/p 百废待兴/vl 的/ude1 上/f 世纪/n 八九十/m 年代/n 尤其/d 难能可贵/vl 。/wj 很快/d ，/wd “/wyz 希日/nr2 莫/b 模式/n ”/wyy 在/p 全/a 内蒙古自治区/ns 推广/v ，/wd 希日莫/nrf 当/v 了/ule 全国/n 劳模/n 。/wj 干/v 事/n 的/ude1 年代/n ，/wd 需要/v 干事/n 的/ude1 基层/n 干部/n ，/wd 这/rzv 是/vshi 时代/n 的/ude1 需要/n 。/wj 
  
我/rr 这/rzv 次/qv 特意/d 去/vf 巴彦/ns 塔/b 拉/b 乡/n 考查/v 了/ule 一下/mq ，/wd 年轻/a 的/ude1 乡长/n 带/v 我们/rr 参观/v 了/ule 新/a 治沙/vn 工程/n “/wyz 巴/b 苇/ng 穿/v 沙/nr1 公路/n ”/wyy 和/cc 周围/f 几万/m 亩/q 披/v 绿/an 带/v 红/a 的/ude1 沙/n 坨子/n ，/wd 在/p 我/rr 请求/v 下/f 又/d 绕道/v 去/vf 了/ule 一/m 趟/qv 那个/rz 老/a 典型/n “/wyz 希日/nr2 莫/b 模式/n ”/wyy ，/wd 上/vf 世纪/n 九十/m 年代/n 初/f 我/rr 曾/d 来/vf 这里/rzs 参观/v 过/uguo 。/wj 十/m 多/m 年/qt 过去/vf 了/y ，/wd 如今/t 怎么样/ryv 了/y 呢/y ?/ww   当年/t 为/p 科尔沁/ns 沙地/n 探/v 出/vf 一/m 条/q 治沙/vn 路/n 的/ude1 老/a 榜样/n ，/wd 始终/d 令/v 我/rr 神往/v 。/wj 
  
绿/a 草/n 葱茏/z 中/f 一点/mq 红/a ，/wd 希日莫老/nrf 支书/n 的/ude1 几/m 间/q 红/a 砖瓦房/n 在/p 逶迤/z 的/ude1 沙/n 坨/q 下/f 格外/d 醒目/a 。/wj 不巧/a ，/wd 老/a 支书/n 不/d 在家/vi ，/wd 老伴/n 说/v 去/vf 了/ule 很/d 远/a 的/ude1 沙/n 坨子/n 深处/s 。/wj 我们/rr 迈步/vi 登上/v 他家/r 房/n 后/f 的/ude1 高/a 沙/n 坨子/n 。/wj 如今/t 这/rzv 里/q 长/a 满/a 金/ng 棘/ng 儿/ng 、/wn 沙/n 打/v 旺/a 、/wn 木樨草/nr ，/wd 已经/d 改造/v 成为/v 综合/vd 利用/v 的/ude1 坨/q 包/n 草地/n 。/wj 举目/v 远望/v ，/wd 更/d 让/v 我/rr 惊奇/a 了/y ，/wd 原先/d 那/rzv 茫茫/z 无际/z 的/ude1 明/ag 沙/n 流沙/n 全/d 不见/v 了/y ，/wd 到处/d 都/d 是/vshi 禁/v 牧/vg 封/v 坨/q 后/f 出现/v 的/ude1 绿野/n ，/wd 郁郁葱葱/al ，/wd 一望无际/vl 。/wj 后来/t 在/p 奈曼旗/ns 另/rz 一/m 治沙/vn 典型/n 兴隆/a 沼/ng 林场/n ，/wd 见到/v 联合国/nt 治沙/vn 专家/n 、/wn 联合国/nt “/wyz 009/m 项目/n ”/wyy 负责人/n 法国人/nz 希/b 古博土/nr ，/wd 他/rr 这样/rzv 对/p 我/rr 说/v ：/wp “/wyz 科尔沁/ns 沙地/n 正/d 在/p 有效/a 治理/vn ，/wd 正在/d 为/v 人类/n 探索/v 出/vf 一/m 条/q 成功/a 的/ude1 治沙/vn 经验/n ，/wd 是/vshi 个/q 奇迹/n ，/wd 很/d 了不起/a 。/wj ”/wyy 
