草原/n 沙化/vn 的/ude1 历史/n 与/cc 现实/n 
 
科尔沁/ns ，/wd 曾经/d 叫/vi 草原/n ，/wd 后/f 称/v 其/rz 为/p 沙地/n ，/wd 号称/v “/wyz 八百/m 里/q 瀚海/n ”/wyy 。/wj 
 
有人/r 说/v ，/wd 这/rzv 片/q 沙地/n 是/vshi 草原/n 被/pbei 人类/n “/wyz 啃/v ”/wyy （/wkz 垦/v ）/wky 过后/t 吐/v 出/vf 来/vf 的/ude1 渣子/n 。/wj 
 
过去/t 每年/r ，/wd 大风/n 从/p 这里/rzs 狂/d 卷/v 千万/m 吨/q 黄沙/n ，/wd 袭击/v 京/b 津/b 地区/n ，/wd 遮蔽/v 大半/m 个/q 中国/ns ，/wd 以致/c 刮/v 落/v 到/v 日本/nsf 及/cc 东南亚/nsf 诸国/r ；/wf 据/p 说/v 那/rzv 时候/n 从/p 天安门/ns 城楼/n 每年/r 要/v 清扫/v 出/vf 几/m 吨/q 黄沙/n ，/wd 这里/rzs 就/d 有/vyou 科尔沁/ns 沙地/n 一/m 份/q 功劳/n ，/wd 它/rr 是/vshi 那/rzv 一/m 场场/q 沙尘暴/n 的/ude1 祸/n 源/ng 之一/rz ，/wd 全国/n 四/m 大/a 沙地/n 中/f 排行/v 老大/n ，/wd 位于/v 内蒙古/ns 东部/f 西/f 辽河/ns 和/cc 西拉木伦/nrf 河/n 老/a 哈/b 河/n 流域/n 。/wj 
  
十/m 年/qt 前/f ，/wd 我/rr 曾/d 迎/v 着/uzhe 风沙/n 进入/v 科尔沁/ns 沙地/n 做/v 调查/vn ，/wd 伫立/v 在/p 一/m 座/q 叫/vi “/wyz 塔敏查干/nrf ”/wyy （/wkz 地狱/n 之/rz 沙之意/nr ）/wky 流沙/n 带/v 的/ude1 五百/m 米/q 高/a 沙/n 峰/ng 上/f ，/wd 俯瞰/v 脚下/f 茫茫/z 白沙/ns 滚滚/z 黄尘/n ，/wd 发/v 过/uguo 感慨/v ：/wp 难道/d 这里/rzs ，/wd 过去/vf 真/a 的/ude1 被/pbei 叫/vi 过/uguo 科尔沁/ns 草原/n 吗/y ?/ww   难道/d 这里/rzs ，/wd 真的/d 是/vshi 那/rzv 位/q 清/tg 初/f 辅佐/v 三/m 代/q 皇帝/n 而/cc 闻名/v 天下/n 的/ude1 孝/ng 庄/nr1 皇后/n 美丽/a 故乡/n 吗/y ？/ww 
  
草原/n ，/wd 并非/v “/wyz 农/ng 原/d ”/wyy ，/wd 年/qt 降水量/n 不/d 到/v 二百/m 毫升/q 的/ude1 草原/n 不/d 适合/v 农/ng 耕/v ，/wd 可/v 晚/tg 清政府/n 和/cc 民国/n 军/n 伐/v 大量/m 开垦/v 科尔沁/ns 草原/n ，/wd 执行/v 不当/a 的/ude1 农垦/n 政策/n ，/wd 仅/d 用/v 一百/m 多/m 年/qt 时间/n 就/d 沙化/v 了/ule 一千万/m 年/qt 的/ude1 科尔沁/ns 草原/n ，/wd 嘎/o 达/v 梅林/nz 等/udeng 无数/m 仁人志士/nl 反抗/v 奋争/v 丝毫/m 未/d 能/v 阻挡/v 住/vi 开垦/v 和/cc 沙化/vn 的/ude1 步伐/n 。/wj 
  
今年/t 金秋/t 时节/n ，/wd 我/rr 再次/d 踏/v 入/v 科尔沁/ns 沙地/n 。/wj 
 
猛然/d 间/f ，/wd 我/rr 被/pbei 眼前/s 的/ude1 景象/n 惊/vd 呆/v 了/y 。/wj 
 
依然/d 是/vshi 站/vi 在/p 那/rzv 座/q 巍峨/z 的/ude1 “/wyz 塔敏查/nrf 干/v ”/wyy 沙峰/nr 上/f ，/wd 可/v 脚下/f 四周/f 全然/d 不见/v 了/ule 原先/d 那/rzv 茫茫/z 沙/n 海/n 百里/ns 漠/ng 野/ng ，/wd 而/cc 呈现/v 在/p 眼前/s 的/ude1 是/vshi 一望无际/vl 的/ude1 灌/v 草木/n 绿/a 海/n ，/wd 绿意/n 葱茏/z ，/wd 绿/an 染/v 四野/n ！/wt 
  
啊/y ？/ww 沙/nr1 海/n 哪儿/rys 去/vf 了/y ？/ww 延绵/vi 的/ude1 “/wyz 地狱/n 之/uzhi 沙/n ”/wyy 哪儿/rys 去/vf 啦/y ？/ww 我/rr 简直/d 不/d 相信/v 自己/rr 的/ude1 眼睛/n ，/wd 以为/v 自己/rr 看见/v 的/ude1 是/vshi 海市蜃楼/nl ，/wd 是/vshi 幻觉/n 。/wj 
  
这里/rzs 已经/d 是/vshi 我们/rr “/wyz 塔敏查干/nrf ”/wyy 万/m 亩/q 灌/v 草/n 林/ng 了/y ，/wd 原先/b 的/ude1 黄沙/n 都/d 被/pbei 埋/v 在/p 林草/n 下边/f 啦/y ，/wd 呵呵/e 呵/e 。/wj 回答/v 我/rr 的/ude1 是/vshi 库伦旗/ns 旗/n 长/a 宝音达/nrf 来/vf ，/wd 黑/a 红脸/vn 堂/ng ，/wd 风尘仆仆/vl 。/wj 据/p 他/rr 介绍/v ，/wd 这/rzv 十/m 多/m 年/qt 来/f 旗/n 政府/n 全面/ad 落实/v 党中央/nt 国务院/nt “/wyz 退/v 耕/v 还/d 草/n ”/wyy 保护/vn 生态/n 等/udeng 有关/vn 政策/n ，/wd 花/v 大/a 力气/n ，/wd 禁/v 牧/vg 禁/v 垦/v ，/wd 封/q 沙/n 育林/v 种草/v ，/wd 终于/d 基本/ad 降伏/v 了/ule 这/rzv 片/q 远近闻名/nl 的/ude1 百年/mq 恶/a 沙/n 。/wj 
  
“/wyz 人定胜天/vl ”/wyy 不/d 可能/v ，/wd 可/v 人/n 随/p 天地/n 自然/n ，/wd 按/p 老子/n 说/v “/wyz 道法/n 自然/n ”/wyy ，/wd 崇尚/v 自然/n ，/wd 科尔沁/ns 沙地/n 就/d 能/v 重新/d 找回/v 绿色/n 生机/n 。/wj 看/v 着/uzhe 眼前/s 令/v 人/n 眼/n 晕/vi 的/ude1 绿色/n 景象/n ，/wd 回想/v 着/uzhe 过去/t 滚滚/z 黄沙/n ，/wd 我/rr 心里/s 无限/vd 感慨/v 。/wj 我们/rr 乘坐/v 的/ude1 “/wyz 沙漠/n 王/nr1 ”/wyy 越野车/n ，/wd 在/p 沙/n 野/ng 上/f 畅行无阻/vl ，/wd 可/c 穿/v 过/uguo “/wyz 塔敏查干/nrf ”/wyy 这/rzv 片/q 万/m 亩/q 灌/v 草/n 林/ng 时/ng 却/d 颇/d 费/v 了/ule 周折/n 。/wj 小/a 路/n 两边/f 茂密/a 的/ude1 “/wyz 锦/ag 棘/ng 儿/ng ”/wyy 草藤/nrf 和/cc 沙枣/n 棵子/n 噼/n 里/f 啪/o 啦/y 甩/v 打/v 着/uzhe 车体/n ，/wd 从/p 沙/n 柳/ng 丛中/s 惊/v 飞/vi 出/vf 三两/m 只/q 野/b 雁/n 和/cc 山/n 雉/ng ，/wd 偶尔/d 还/d 能/v 瞅见/v 红/a 红/a 的/ude1 火狐/n 身影/n 。/wj 
  
我们/rr 的/ude1 车驰/nr 进/vf 原先/d 一个/mq 叫/vi 敖伦/nrf 的/ude1 小/a 沙/n 村/n 旧址/n 。/wj 
 
这/rzv 村子/n 过去/t 曾/d 发生/v 过/uguo 一/m 件/q 匪夷所思/vl 的/ude1 事情/n ：/wp 一/m 名/q 在/p 外边/f 当兵/vi 的/ude1 年轻/a 军人/n 回家/vi 探亲/vi ，/wd 身上/s 穿/v 着/uzhe 一/m 套/q 草绿色/n 军装/n 行走/vi 在/p 茫茫/z 沙/n 海/n 中/f ，/wd 显得/v 格外/d 醒目/a ，/wd 这时/rzt 有/vyou 两/m 头/q 饥饿/n 的/ude1 毛驴/n 从/p 远处/s 看见/v 他/rr ，/wd 以为/v 是/vshi 一/m 丛/q 绿/a 草/n 或/c 一/m 棵/q 绿/a 树/n ，/wd 就/d 疯狂/a 地/ude2 追/v 扑/v 过来/vf ，/wd 嗷嗷叫/vi 着/uzhe 。/wj 吓/v 得/ude3 那/rzv 位/q 小/a 军人/n 拔腿/vi 就/d 跑/v ，/wd 魂/n 不/d 附/v 体/ng ，/wd 两头/n 驴/n 一直/d 追/v 到/v 村里/n 还/d 不/d 肯/v 离去/vi 。/wj 对/p 绿/a 草/n 的/ude1 渴望/vn ，/wd 让/v 牲口/n 都/d 发疯/vi ，/wd 这种/r 悖/vg 理/n 现象/n 让/v 人/n 欲哭无泪/vl 。/wj 
  
那/rzv 时候/n 敖/vg 伦/ng 村/n 土地/n 几乎/d 全/a 被/pbei 流沙/n 吞噬/v ，/wd 东倒西歪/vl 的/ude1 土房/n 被/pbei 黄沙/n 掩埋/v 半截/mq ，/wd 穷/a 得/ude3 叮当/o 响/v ，/wd 沙/nr1 坨子/n 上/f 种/v 的/ude1 老/a 苞米/n 打/v 不/d 出/vf 年/qt 口粮/n 的/ude1 三分之一/m ，/wd 全/d 靠/v 国家/n 救济/n 生存/vi ，/wd 被/pbei 人/n 污辱/v 为/v “/wyz 长/a 脖/ng 老/a 等/udeng ”/wyy （/wkz 水边/s 等/udeng 鱼/n 的/ude1 一/m 种/q 长/a 脖子/n 鸟/n ）/wky 。/wj 
  
我/rr 站/vi 在/p 敖/vg 伦/ng 屯/ng 旧址/n 上/f ，/wd 瞧见/v 了/ule 一个/mq 生动/a 景象/n ：/wp 
 
一/m 位/q 二十七八/m 岁/qt 的/ude1 蒙古族/nz 少妇/n ，/wd 正在/d “/wyz 刺/v 儿/ng 鬼/n ”/wyy 围/v 起来/vf 的/ude1 “/wyz 草库/nrf 列/v ”/wyy 林草/n 带/v 里/f 放/v 一/m 小/a 群/q 牛/n 羊/n 吃/v 草/n ，/wd 她/rr 头/n 上/f 扎/v 着/uzhe 红/a 花/n 头巾/n ，/wd 脸色/n 俊/nr1 朗/ag 黑红/z ，/wd 神态/n 显得/v 宁静/an 而/cc 知足/a 的/ude1 样子/n 。/wj 
  
“/wyz 这里/rzs 是/vshi 敖伦艾里/nrf (/wkz 屯子/n )/wky 吗/y ?/ww ”/wyy 我/rr 用/p 蒙古/ns 话/n 问/v 她/rr 。/wj 
 
“/wyz 穆/b 呢/y ，/wd 希得/nrf （/wkz 是/vshi 哩/y ）/wky 。/wj ”/wyy 她/rr 腼腆/a 地/ude2 回答/v 。/wj 
 
“/wyz 可/v 村子/n 不见/v 了/ule 呀/y ?/ww ”/wyy 我/rr 疑惑/v 地/ude2 问/v 。/wj 
 
那/rzv 位/q 少妇/n “/wyz 格格/nz ”/wyy 笑/v 起来/vf ，/wd 自豪/a 地/ude2 说/v ：/wp “/wyz 我们/rr 敖伦村/nrf 早就/d ‘/wyz 收缩/v 转移/v ’/wyy 生态/n 移民/vn ，/wd 迁/v 到/v 三/m 家/q 子/ng 镇/n 东边/f 去/vf 了/y ，/wd 这里/rzs 现在/t 是/vshi 我们/rr 村民/n 自己/rr 承包/v 改造/v 的/ude1 生态/n 经济/n 圈/qv 。/wj ”/wyy 我/rr 恍然大悟/vl ，/wd 面对/v 这/rzv 片/q 几乎/d 不/d 认识/v 了/ule 的/ude1 沙地/n 我/rr 内心/n 忍不住/v 激动/a 。/wj 只见/v 被/pbei 封/v 禁/v 改造/v 的/ude1 “/wyz 生态/n 经济圈/n ”/wyy 内/f ，/wd 茂密/a 的/ude1 灌/v 草木/n 牢牢/d 固定/v 住/vi 往日/t 疯狂/a 的/ude1 沙龙/n ，/wd 一排排/m 杨树/n 已/d 成材/vi ，/wd 沙/n 打/v 旺/a 、/wn 草木/n 樨/x 等/udeng 优质/b 治沙/vn 牧草/n 绿意/n 盎然/z ，/wd 显出/v 一派/b 生机/n 。/wj 那/rzv 少妇/n 还/d 告诉/v 我/rr ，/wd 她家/r 现在/t 养/v 着/uzhe 十/m 多/m 头/q 科尔沁/ns 黄牛/n ，/wd 每/rz 头/n 牛/n 可/v 卖/v 七八千/m 元/q ，/wd 还有/v 百八十/m 只/q 羊/n ，/wd 粮食/n 也/d 自给自足/vl ，/wd 每年/r 平均/a 收入/n 达/v 七八千/m 元/q 。/wj 原先/d 那个/rz 沙子/n 埋/v 到/v 脖颈/n 的/ude1 沙/n 村/n 不/d 见/v 了/y ，/wd 一年四季/al 嗷嗷待哺/vl 的/ude1 “/wyz 长/a 脖/ng 老/a 等/udeng ”/wyy 农民/n 不/d 见/v 了/y ，/wd 面对/v 这/rzv 健康/a 漂亮/a 神情/n 恬淡/a 的/ude1 幸福/a 少妇/n ，/wd 面对/v 这/rzv 生命/n 复苏/vi 充满/v 绿意/n 的/ude1 旧日/t 沙/n 区/n ，/wd 我/rr 震惊/v 了/y ，/wd 我/rr 感动/v 了/y 。/wj 科尔沁/ns 沙地/n 正在/d 发生/v 历史性/n 的/ude1 逆转/vn ，/wd 正在/d 发生/v 翻天覆地/al 的/ude1 变化/vn 。/wj 
  
当然/d ，/wd 取得/v 眼下/t 的/ude1 成绩/n 并非/v 轻而易举/al 。/wj 
 
一/m 位/q 西方/s 哲人/n 说/v 过/uguo ：/wp “/wyz 人类/n 从/p 地球/n 索取/v 的/ude1 是/vshi 物质/n ，/wd 吐/v 出/vf 来/vf 的/ude1 却/d 是/vshi 渣滓/n 。/wj ”/wyy 
 
科尔沁/ns 人为/d 清理/v 这/rzv 片/q “/wyz 渣滓/n ”/wyy ，/wd 展开/v 了/ule 艰苦卓绝/bl 的/ude1 血/n 与/cc 火/n 战斗/vn 。/wj 
 
离/v “/wyz 塔敏查干/nrf ”/wyy 流沙/n 带/v 不/d 远/a 的/ude1 是/vshi 奈曼旗/ns 沙化/v 区/n ，/wd 属于/v 科尔沁/ns 沙地/n 核心/n 区域/n ，/wd 处于/v 蒙古/ns 高原/n 和/cc 西/f 辽河/ns 平原/n 的/ude1 缓冲/vn 地带/n ，/wd 该/rz 旗/n 有/vyou 一个/mq 叫/vi 巴音/ns 塔/n 拉/v 的/ude1 乡/n ，/wd 本意/n 为/v “/wyz 富饶/a 的/ude1 草原/n ”/wyy ，/wd 如今/t 已/d 变成/v 一/m 种/q 讽刺/vn ，/wd 因/p 土地/n 沙化/vn 牛/n 吃/v 不/d 着/uzhe 草/n 就/d 啃/v 旧/a 河床/n 土/n 和/cc 草根/n 连着/v 沙/n ，/wd 结果/n 胃肠/n 里/f 塞/v 满/a 泥土/n ，/wd 肠/n 梗/ng 堵/v 而/cc 死亡/vi ，/wd 羊/n 则/d 没/v 草/n 吃/v 就/d 互相/d 啃/v 身上/s 的/ude1 羊毛/n ，/wd 结果/n 羊/n 都/d 成/v 了/ule 赤裸/a 无/v 毛/nr1 的/ude1 光板/n 怪物/n 。/wj 
  
        上/f 世纪/n 八十/m 年代/n 起/vf ，/wd 这里/rzs 开始/v 了/ule 沙化/vn 治理/vn 。/wj 人们/n 在/p 绝望/a 中/f 要/v 杀/v 出/vf 一/m 条/q 血/n 路/n 。/wj 
 
巴音/ns 塔/b 拉/b 乡/n 有/vyou 位/q 村/n 党/n 支书/n 名叫/v 希日莫/nrf 。/wj 五十/m 多/m 岁/qt ，/wd 其貌不扬/vl ,/wd   瘦削/a 身材/n 。/wj 他/rr 先/d 带头/vi 把/pba 家/n 从/p 从/p 几十/m 户/q 人/n 扎/v 堆/v 儿/ng “/wyz 拱/v 坨子/n ”/wyy 大/a 村/n 搬/v 出/vf 来/vf ，/wd 选/v 一/m 处/q 沙/n 窝/n 子/ng 洼地/n 扎/v 下/f 来/vf ，/wd 肩/n 扛/v 车/n 拉/v 地/ude2 运/v 来/vf 旧/a 河床/n 黑土/n 垫/v 这/rzv 片/q 沙/n 窝/n 子/ng ，/wd 再/d 掺/v 拌/v 进/vf 牛/n 羊/n 猪粪/n 等/udeng 农家肥/n ，/wd 改造/v 出/vf 一/m 片/q 自给自足/vl 的/ude1 口粮/n 地/n 。/wj 然后/c ，/wd 再/d 用/p 铁丝网/n 封/q 住房/n 后/f 白茫茫/z 的/ude1 明沙/nr 带/v ，/wd 足/d 有/vyou 上千/m 亩/q ，/wd 不许/d 自己/rr 的/ude1 和/cc 别人/rr 家/n 的/ude1 牲口/n 进去/vf 啃/v 坨子/n 。/wj 三/m 年/qt 后/f 见效/a ，/wd 封/q 死/a 的/ude1 房/n 后/f 那/rzv 片/q 沙/n 坨子/n 里/f 已/d 长/v 出/vf 一片片/m 的/ude1 楚力/nr 格/n 尔/Rg 草/n (/wkz 沙蓬子/nrf )/wky 和/cc 沙巴嘎/nrf 蒿/nr1 ，/wd 绿油油/z 甚/dg 是/vshi 喜人/a 。/wj 
  
当时/t 旗/n 政府/n 如获至宝/vl ，/wd 总结/v 推广/v “/wyz 希日/nr2 莫/b 模式/n ”/wyy ，/wd 并/cc 把/pba 这/rzv 一/m 样板/n 定名/vi 为/v “/wyz 希日/nr2 莫/b 模式/n 生态/n 经济圈/n ”/wyy 。/wj 他们/rr 通过/p 这/rzv 一/m “/wyz 模式/n ”/wyy 认识/v 到/v ，/wd 科尔沁/ns 沙地/n 沙化/vn 年代/n 不/d 长/a ，/wd 地下/s 水源/n 还/d 充足/a ，/wd 只要/c 封/v 禁/v 沙/nr1 坨子/n 不/d 乱/d “/wyz 拱/v 坨子/n ”/wyy ，/wd 不/d 让/v 人类/n 活动/vn ，/wd 自然/d 就/d 有/vyou 自己/rr 恢复/v 绿色/n 生态/n 的/ude1 本能/n 。/wj 为/p 扶持/v 这/rzv 一/m “/wyz 模式/n ”/wyy ，/wd 解决/v 水源/n 和/cc 灌溉/vn 问题/n ，/wd 政府/n 请/v 出/vf 中科院/n 兰/ng 洲/ng 沙漠/n 研究所/n 奈曼/nrf 工作站/n 的/ude1 王/n 康复/vn 教授/n 做/v 技术/n 指导/vn 。/wj 王/nr1 教授/n 说/v ，/wd 这里/rzs 是/vshi 后/f 沙化/v 草原/n ，/wd 地下/s 水位/n 很/d 高/a ，/wd 整个/b 沙/n 坨子/n 是/vshi 一个/mq 比较/d 理想/a 的/ude1 蓄水池/n ，/wd 每个/r 沙/n 窝/n 子/ng 洼地/n 都/d 能/v 打/v 出/vf 水量/n 不/d 小/a 的/ude1 小/a 沙井/nrf 。/wj 他们/rr 从/p 旗/n 水利局/n 派出/v 打井/vi 专家/n ，/wd 给/p 希日莫/nrf 承包/v 的/ude1 几/m 所/q 沙/n 窝/n 子/ng 打/v 出/vf 小/a 沙井/nrf ，/wd 接着/c 又/d 帮助/v 希日莫/nrf 在/p 封/q 死/a 的/ude1 沙/n 坨子/n 里/f 种植/v 沙/n 打/v 旺/a 、/wn 草/n 苜/n 樨/x 、/wn 锦/ag 棘/ng 儿/ng 等/udeng 既/c 能/v 治沙/vi 又/d 有/vyou 经济效益/n 的/ude1 优良/z 牧草/n 。/wj 
  
接着/c ，/wd 适时/ad 召开/v “/wyz 希日/nr2 莫/b 模式/n 生态/n 经济圈/n ”/wyy 现场会/n ，/wd 统一/v 思想/n ，/wd 全面/ad 推广/v 这/rzv 一/m 模式/n 。/wj 谁/ry 也/d 没/d 想到/v ，/wd 一个/mq 不起眼/a 的/ude1 小/a 老头/n 希日莫/nrf ，/wd 似/d 是/vshi 不经意/a 间/f 只/d 为/v 生存/vn 而/cc 搞/v 出/vf 的/ude1 这个/rz 模式/n ，/wd 居然/d 在/p 整个/b 科尔沁/ns 大地/n 上/f 树/v 起/vf 了/ule 一/m 面/q 大/a 旗/n ，/wd 一个/mq 样板/n ，/wd 成为/v 一个/mq 典范/n 。/wj 它/rr 向/p 世人/n 宣布/v ：/wp 科尔沁/ns 沙地/n 是/vshi 可以/v 治理/v 的/ude1 !/wt 
  
小/a 老头/n 希日莫干/nrf 出/vf 了/ule 大事/n ，/wd 上/vf 世纪/n 九十/m 年代/n 在/p 科尔沁/ns 沙地/n 上/f 趟/qv 出/vf 一/m 条/q 生路/n 。/wj 很快/d ，/wd “/wyz 希日/nr2 莫/b 模式/n ”/wyy 在/p 全/a 内蒙古自治区/ns 推广/v ，/wd 希日莫/nrf 当/v 了/ule 全国/n 劳模/n 。/wj 干/v 事/n 的/ude1 年代/n ，/wd 需要/v 干事/n 的/ude1 基层/n 干部/n ，/wd 这/rzv 是/vshi 时代/n 的/ude1 需要/n 。/wj 
  
我/rr 在/p 奈曼旗/ns 另/rz 一/m 治沙/vn 典型/n 兴隆/a 沼/ng 林场/n ，/wd 见到/v 联合国/nt 治沙/vn 专家/n 、/wn 联合国/nt “/wyz 009/m 项目/n ”/wyy 负责人/n 法国人/nz 希/b 古博土/nr ，/wd 他/rr 这样/rzv 对/p 我/rr 说/v ：/wp “/wyz 科尔沁/ns 沙地/n 正/d 在/p 有效/a 治理/vn ，/wd 正在/d 为/v 人类/n 探索/v 出/vf 一/m 条/q 成功/a 的/ude1 治沙/vn 经验/n ，/wd 是/vshi 个/q 奇迹/n ，/wd 很/d 了不起/a 。/wj ”/wyy 
  
“/wyz 科尔沁/ns 沙地/n 的/ude1 改造/vn 和/cc 生态/n 建设/vn 是/vshi 一/m 项/q 系统工程/nl ，/wd 只有/c 顺应/v 自然规律/nl ，/wd 实现/v ‘/wyz 天地/n 树/n 草/n ’/wyy 合一/vi ，/wd 坚决/ad 落实/v ‘/wyz 收缩/v 转移/v ’/wyy 战略/n ，/wd 实行/v ‘/wyz 封/v 、/wn 禁/v 、/wn 退/v 、/wn 转/v 、/wn 建/v 、/wn ’/wyy 等/udeng 措施/n 毫不动摇/vl ，/wd 才/d 能/v 达到/v 理想/a 的/ude1 目标/n 。/wj ”/wyy   通辽市/ns 市长/n 傅铁钢/nr 在/p “/wyz 塔敏查干/nrf ”/wyy 万/m 亩/q 林/ng 现场会/n 上/f 如是说/dl 。/wj 人类/n 的/ude1 思想/n ，/wd 不断/d 地/ude2 从/p 自然/n 王国/n 走向/v 自由王国/nl ，/wd 共产党人/n 在/p 实践/vn 中/f ，/wd 在/p 与/p 大自然/n 的/ude1 接触/vn 中/f 不断/d 地/ude2 改变/v 着/uzhe 自己/rr 的/ude1 思路/n ，/wd 升华/vi 着/uzhe 自己/rr 的/ude1 认识/n 。/wj 人类/n 在/p 这/rzv 片/q 广袤/a 大地/n 上/f 首/m 次/qv 以/p 科学/n 的/ude1 态度/n 尊重/v 自然/n ，/wd 这/rzv 是/vshi 对/p 过去/t 盲目/a 的/ude1 “/wyz 征服/v 自然/n ”/wyy “/wyz 人定胜天/vl ”/wyy 其实/d 是/vshi “/wyz 掠夺/v 自然/n ”/wyy 的/ude1 一/m 种/q 拨乱反正/vl ，/wd 是/vshi 迷茫/a 了/ule 多少/ry 年/qt 后/f 才/d 回归/v 本源/n ，/wd 重新/d 感悟/v 到/v 老祖宗/n 崇尚/v 自然/n “/wyz 天/n 人/n 合一/vi ”/wyy 思想/n 的/ude1 伟大/a 。/wj 科尔沁/ns 大地/n ，/wd 一百/m 多/m 年/qt 来/f 从/p 草原/n 到/v 沙地/n ，/wd 呻吟/vi 哭泣/vi 无望/vi ，/wd 今天/t 重新/d 开始/v 欢笑/vi ，/wd 这/rzv 是/vshi 历史性/n 的/ude1 转变/vn ，/wd 在/p 创造/v 新/a 的/ude1 历史/n 。/wj 毕竟/d 人类/n 是/vshi 大地/n 之/uzhi 子/ng ，/wd 自然/d 之/uzhi 子/ng ，/wd 唯有/v 依附/v 自然/d 崇敬/v 自然/d 才/d 会/v 有/vyou 出路/n 。/wj 
  
据/p 中科院/n “/wyz 沙漠化/vn 土地/n 空间/n 分布/vn 遥感/n 监测/vn ”/wyy 即/v 卫星/n 监测/vn 显示/v ，/wd 近/v 二十/m 多/m 年/qt 间/f ，/wd 科尔沁/ns 沙地/n 在/p 通辽市/ns 范围/n 内/f 的/ude1 沙漠化/vn 面积/n 已/d 减少/v 了/ule 一千二百万/m 亩/q ，/wd 在/p 全国/n 四/m 大/a 沙地/n 中/f 唯一/d 出现/v 了/ule 总体/n 好转/vi 的/ude1 趋势/n 。/wj 通辽市/ns 被/pbei 国家/n 林业局/nt 授予/v 全国/n 林业/n 生态/n 建设/vn 先进/a 地区/n 称号/n ，/wd 被/pbei 评为/v “/wyz 全国/n 绿化/v 先进/a 市/n ”/wyy ，/wd 通辽市/ns 林业局/nt 被/pbei 评为/v “/wyz 全国/n 防沙/vi 治沙/vi 十/m 大/a 标兵/n 单位/n ”/wyy 。/wj 这/rzv 是/vshi 实至名归/vl 。/wj 当然/d ，/wd 这/rzv 一切/rz 仅仅/d 是/vshi 开始/v 。/wj 
