鹿/n 向/p 上帝/n 告/v 狼/n 的/ude1 状/ng 
 
鹿/n ，/wd 到/v 上帝/n 那儿/rzs 告/v 了/ule 狼/n 的/ude1 状/ng 。/wj 
 
鹿/n 族/ng 安宁/a 地/ude2 生活/vi 在/p 森林/n 荒原/n ，/wd 却/d 总/d 受/v 狼/n 的/ude1 追捕/vn ，/wd 整日/d 奔波/vi 动荡/an ，/wd 一批批/m 被/pbei 狼/n 吃/v 掉/v ，/wd 何等/d 地/ude2 不/d 公平/a ！/wt 上帝/n 既然/c 创造/v 了/ule 鹿/n ，/wd 为何/ryv 又/d 创造/v 狼/n 来/vf 捕杀/v 它们/rr ！/wt 
  
        上帝/n 微笑/vi 着/uzhe ，/wd 满足/v 了/ule 鹿/n 的/ude1 要求/n ，/wd 把/pba 狼/n 召回/v 天上/s 。/wj 
 
从此/d ，/wd 鹿/n 族/ng 过/d 上/vf 了/ule 安定/a 的/ude1 生活/vn ，/wd 不再/d 奔波/vi 动荡/an ，/wd 在/p 森林/n 湖边/s 吃/v 了/ule 即/d 睡/v ，/wd 变/v 得/ude3 懒惰/a ，/wd 渐渐/d 失去/v 往日/t 在/p 奔波/vi 中/f 锻炼/v 出来/vf 的/ude1 强健/a 体魄/n ；/wf 更/d 因/p 没/v 了/ule 狼/n ，/wd 它们/rr 住地/n 的/ude1 死尸/n 无法/vd 清理/v ，/wd 腐烂/vi 后/f 滋生/v 瘟疫/n ，/wd 鹿群/n 一批批/m 死亡/vi ，/wd 整个/b 家族/n 濒临/vd 灭亡/vi 。/wj 
  
        无奈/an ，/wd 鹿/n 又/d 找/v 上帝/n 诉苦/vi ，/wd 还是/c 把/pba 狼/n 派/v 回来/v 吧/y ，/wd 安逸/an 和/cc 懒惰/a ，/wd 正在/d 毁/v 掉/v 我们/rr 的/ude1 家族/n 。/wj 
 
        于是/cc ，/wd 森林/n 和/cc 荒原/n 上/f ，/wd 又/d 有/vyou 了/ule 狼群/n 。/wj 鹿/n 族/ng 在/p 被/pbei 追捕/v 中/f 又/d 恢复/v 了/ule 往日/t 奔腾/vi 的/ude1 生机/n 和/cc 兴旺/an 。/wj 
 
  
 
                                                                                                                          ――/wp 流传/v 在/p 北美/ns 草原/n 的/ude1 传说/n   
 
                                                                                
 
                                                                                  篇/q 外/f 话/n ：/wp 
 
        
 
如今/t ，/wd “/wyz 上帝/n ”/wyy 美国/nsf 又/d 把/pba 以色列/nsf 这/rzv 头/q “/wyz 狼/n ”/wyy ，/wd 放/v 进/vf 了/ule 巴勒斯坦/nsf 这/rzv 一/m “/wyz 鹿/n ”/wyy 群/ng 中/f 了/y ，/wd 就/d 看/v 你们/rr 自己/rr 怎么/ryv 玩/v 了/y 。/wj 当然/d 这/rzv 是/vshi 一/m 场/qv 残酷/a 的/ude1 游戏/n ，/wd 可/v 当今/t 这/rzv 弱肉强食/vl 的/ude1 年代/n ，/wd “/wyz 上帝/n ”/wyy 不/d 相信/v 眼泪/n 。/wj 当年/t 八国联军/n 一/m 群/q 狼/n 的/ude1 到访/v 中国/ns ，/wd 彻底/ad 唤醒/v 国人/n 沉/v 梦/n ，/wd 可/v 腰杆子/n 拔/v 起来/vf ，/wd 却/d 整整/d 熬/v 了/ule 一百/m 多/m 年/qt 的/ude1 秣/w 兵/n 砺/vg 马/n 。/wj 巴勒斯坦/nsf 或/c 阿/b 垃/w 的/ude1 “/wyz 鹿/n ”/wyy 们/k ，/wd 你们/rr 准备/v 多少/ry 年/qt ？/ww 
  
        以/p 敝/r 人/n 之/uzhi 见/ng ，/wd 只/d 知/v 把/pba 炸药包/n 绑/v 在/p 男孩/n 女孩/n 身上/s 冲/v 向/p “/wyz 狼/n ”/wyy 群/ng ，/wd 这/rzv 恐怕/d 不/d 行/vi 。/wj 
 
        只/d 求/v “/wyz 主/ag ”/wyy 恐怕/d 也/d 不行/a 。/wj 人家/rr 更/d 有/vyou “/wyz 上帝/n ”/wyy 。/wj 
 
        怎么办/ryv 呢/y ？/ww 
 
        天/qt 知/v 地/ude2 知/v ，/wd “/wyz 主/ag ”/wyy 知/v “/wyz 上帝/n ”/wyy 也/d 知/v 。/wj 大家/rr 都/d 知/v 。/wj 
 
        一个/mq 字/n “/wyz 和/cc ”/wyy 。/wj “/wyz 和/cc ”/wyy 中/f 求/v 发展/vn ，/wd 如/v 中国/ns 。/wj 这/rzv 是/vshi 唯一/b 出路/n 。/wj 
 
唉/e 。/wj “/wyz 上帝/n ”/wyy 不/d 想/v 让/v 你们/rr 和/cc ？/ww 那/rzv 就/d “/wyz 熬/v ”/wyy ，/wd 熬/v 到/v 老/a 美/b 感觉/n “/wyz 美元/n 坚挺/a ”/wyy 了/y ，/wd “/wyz 金融/n 海啸/n ”/wyy 啸/vi 累/a 了/y ，/wd 就/d 该/v 熬/v 出/vf 头/n 了/y 。/wj 
  
        两千零九年/t 的/ude1 开/v 年/qt ，/wd 生/v 生/v 让/v 这/rzv “/wyz 狼/n 鹿/n ”/wyy 血/n 光/n 之/uzhi 灾/n 玷污/v 起/vf 头/n ，/wd 人类/n 唱/v 的/ude1 这/rzv 是/vshi 哪/ry 出/vf 啊/y ？/ww 
 
        长生/nr2 天/n ！/wt 
