问/v 天/qt ：/wp 你/rr 让/v 我/rr 有/vyou 如此/rzv 沉重/a 的/ude1 灾难/n 情怀/n 
 
                                                                                                                                      
 
            日夜/d 守候/v 电视/n ，/wd 收看/v 央/vg 视/vg 新闻/n 直播/vn ，/wd 心情/n 陷/vi 进/vf 了/ule 一/m 种/q 沉重/a 的/ude1 灾难/n 情怀/n 。/wj 
 
有/vyou 一/m 种/q 冲动/an ，/wd 想/v 写/v 点/qt 什么/ry 。/wj 不/d 能/v 身/ng 去/vf 震/vi 地/n 灾区/n 帮忙/vi ，/wd 那/rzv 应该/v 写/v 点/qt 什么/ry ，/wd 面对/v 着/uzhe 那/rzv 一/m 片/q 一/m 片/q 凄惨/a 的/ude1 灾难/n 场面/n 、/wn 面对/v 那/rzv 一/m 幕/q 一/m 幕/q 感人/a 的/ude1 救灾/vn 镜头/n ，/wd 如果/c 再/d 不/d 心/n 痛/an ，/wd 如果/c 再/d 不/d 动/v 容/ng ，/wd 那/c 我/rr 还是/v 一个/mq 真正/b 的/ude1 作家/n 吗/y ？/ww 甚至/c 怀疑/v 自己/rr 还/d 是/vshi 一个/mq 有/vyou 情感/n 的/ude1 真正/b 的/ude1 人/n 吗/y ？/ww 只/d 能/v 称之为/v 冷血动物/nl ，/wd 麻木/a 的/ude1 牲畜/n 。/wj 
  
            天/n 若/c 有/vyou 情/n 天/qt 亦/d 老/a 。/wj 
 
此次/rz 灾难/n ，/wd 来/vf 得/ude3 如此/rzv 突然/a ，/wd 如此/rzv 毫无/v 征兆/n ，/wd 学生/n 们/k 在/p 上课/vi ，/wd 老人/n 们/k 在/p 午睡/v ，/wd 工人/n 农民/n 在/p 劳作/vi ，/wd 医生/n 们/k 在/p 手术/n 治病/vi ，/wd 孕妇/n 在/p 生/v 孩子/n ，/wd 只/d 有/vyou 少量/m 的/ude1 青蛙/n 在/p 慌/a 慌/a 逃/v 路/n ，/wd 而/cc 甘南/ns 和/cc 阿坝/ns 上空/s 甚至/d 呈现/v 出/vf 五/m 色/q 彩云/n 。/wj 真/d 应/v 了/ule 那/rzv 句/q 古语/n ：/wp 天/n 有/vyou 不测/vn 之/uzhi 风云/n ，/wd 人/n 有/vyou 旦夕/t 之/uzhi 祸/n 福/n 。/wj 
  
中国/ns 人/n 刚/d 送/v 走/v 春季/t 冰雪/n 浸/v 淫/ag 欺凌/v ，/wd 抖擞精神/vl ，/wd 正在/d 迎送/v 奥运/n 圣火/n 热烈/a 气氛/n 中/f 初/d 显/v 身手/n ，/wd 正在/d 尽力/d 摆脱/v 其它/rz 方方面面/n 干扰/vn 和/cc 误会/vn ，/wd 在/p 西方/s 新/a 老/a 八国联军/n 遗老/n 遗少/n 们/k 不/d 断/v 骚扰/v 和/cc 不/d 怀/v 好意/n 的/ude1 幸灾乐祸/vl 、/wn 讥讽/v 妒嫉/vn 中/f ，/wd 擦/v 干/v 心中/s 和/cc 身上/s 血迹/n 伤痕/n ，/wd 准备/v 迎来/v 八月/t 奥运/n 圣典/nr2 时刻/n ，/wd 可/v 老天/n 却/d 又/d 轰隆隆/o 一/m 声/qv ，/wd 再次/d 毫不/d 吝啬/a 地/ude2 把/pba 如此/rzv 之/uzhi 大/a 的/ude1 灾难/n 降临/vi 给/p 中国/ns 人/n 头/n 上/f ！/wt 
  
            我/rr 请问/v 老天/n ，/wd 为什么/ryv ？/ww 
 
            难道/d 中国/ns 人/n 这/rzv 百/m 多/m 年/qt 来/f 遭受/v 的/ude1 灾难/n 还/d 不/d 够/v 多/a 吗/y ？/ww 
 
            难道/d 中国/ns 人/n 选择/v 走/v 今天/t 之/uzhi 路/n 而/cc 付出/v 的/ude1 代价/n 还/d 不够/a 沉重/a 吗/y ?/ww 
 
请/v 谛听/v ,/wd   那/rzv 个/q 在/p 废墟/n 中/f 被/pbei 大/a 水泥板/n 压/v 住/vi 身躯/n 的/ude1 小/a 女孩/n ,/wd   正/d 伸出/v 嫩/a 弱/a 的/ude1 手/n 在/p 发出/v 微弱/a 的/ude1 呼叫/vn :/wp   救救/v 我/rr --------/wp   我/rr 的/ude1 双/m 腿/n 断/v 了/y ,/wd   双/m 手/n 也/d 断/v 了/y ,/wd   脑袋/n 也/d 砸/v 伤/v 了/ule ----------/wp 听/v 到/v 这些/rz ,/wd   你/rr 的/ude1 那个/rz 又/d 冷/a 又/d 硬/a 的/ude1 心肠/n 还/d 不/d 能/v 颤动/vi 吗/y ?/ww 
  
请/v 看/v 一/m 看/v ,/wd   一个/mq 临产/vi 的/ude1 孕妇/n ，/wd 在/p 暴雨/n 中/b 人们/n 举/ng 双手/n 搭/v 起/vf 的/ude1 塑料布/n 下/f 生/v 小孩/n ，/wd 那/rzv 是/vshi 在/p 街头/s 、/wn 地球/n 还/d 在/p 摇晃/v 啊/y ！/wt 那个/rz 将要/d 出生/vi 的/ude1 小/a 生命/n ，/wd 你/rr 就/d 这样/rzv 给/p 他/rr 洗礼/vi 吗/y ？/ww 
  
阿坝/ns 州/n 汶川县/ns 的/ude1 书记/n ，/wd 在/p 无助/an 中/f 悲愤/a 地/ude2 呼喊/v ，/wd 映/vi 秀/ag 镇/n 总共/d 有/vyou 一万两千/m 多/m 人/n ，/wd 只/d 生存/vi 两千/m 多/m 人/n ！/wt 全镇/n 毁灭/v ！/wt 你/rr 知道/v 吗/y ，/wd 那些/rz 活活/d 被/pbei 埋/v 的/ude1 人/n 都/d 是/vshi 些/q 穷苦/a 的/ude1 农民/n 啊/y ，/wd 他们/rr 难道/d 不/d 是/vshi 娘/n 生/v 的/ude1 肉体/n 吗/y ？/ww 
  
聚源/nr2 中学/n 北川/nrj 中学/n 几百/m 多/m 名/q 学生/n ，/wd 正在/d 上课/vi 正在/d 埋头/vd 读书/vi ，/wd 他们/rr 中/f 也许/d 有人/r 将来/t 会/v 成为/v 专门/d 研究/v 你/rr 老天/n 的/ude1 科学家/n ，/wd 他们/rr 正/d 处在/v 花季/t ，/wd 他们/rr 的/ude1 生命/n 正/d 如/v 初/f 升/v 的/ude1 朝阳/n ，/wd 可/v 他们/rr 全/d 埋/v 进/vf 如/v 山/n 的/ude1 瓦/n 砬/w 下/f ，/wd 至今/d 生死/v 不明/v ----------/wp 难道/d 真是/v 天/n 妒/w 英才/n ，/wd 天/n 妒/w 青春/n 吗/y ？/ww 
  
            无言/z 的/ude1 沉痛/an 中/f ，/wd 我/rr 在/p 想/v ：/wp 这/rzv 是/vshi 一/m 场/qv 赤裸裸/z 的/ude1 屠戮/v ！/wt 毫不/d 怜悯/v 的/ude1 屠戮/v ！/wt 是的/vl ,/wd 屠戮/v !/wt 
 
老/a 天/qt ，/wd 虽然/c 我/rr 小/a ，/wd 但/c 我/rr 难/ad 抑/vg 悲愤/a 之/uzhi 情/n 地/ude2 敢/v 问/v 你/rr ：/wp 这/rzv 是/vshi 为什么/ryv ？/ww 你/rr 是/vshi 谁/ry ？/ww 你/rr 为什么/ryv 如此/rzv 惩罚/vn 地球/n 生灵/n ？/ww ！/wt 难道/d 你/rr 真/a 的/ude1 认为/v 人类/n 对/p 你/rr 不/d 够/v 虔诚/a 吗/y ？/ww 
  
我/rr 已/d 厌倦/v 称/v 说/v 人类/n 在/p 你/rr 面前/f 多么/d 渺小/a ，/wd 我/rr 也/d 承认/v 人类/n 的/ude1 生命/n 十分/d 脆弱/a 。/wj 尽管/c 过去/t 提/v 的/ude1 口号/n “/wyz 人定胜天/vl ”/wyy 何等/d 愚蠢/a ，/wd 可/v 在/p 如此/rzv 的/ude1 你/rr 对/p 生命/n 杀戮/v 面前/f ，/wd 尽管/c 渺小/a 尽管/c 脆弱/a 我们/rr 还/d 得/ude3 行动/vi ，/wd 还/d 得/ude3 抗争/vi ，/wd 还/d 得/ude3 相互/d 救助/v ！/wt 这/rzv 是/vshi 我们/rr 的/ude1 生命/n 本能/n ！/wt 
  
            我们/rr 的/ude1 温/nr1 总站/n 在/p 废墟/n 上/f 用/v 嘶哑/a 的/ude1 嗓音/n 在/p 呼叫/v ：/wp 重中之重/nl ，/wd 抢救/v 生命/n 最/d 重要/a ！/wt 
 
            老爷子/n 已/d 摔/v 伤/v 手/n 在/p 流血/vi ,/wd 他/rr 推开/v 要/v 为/p 其/rz 包扎/v 的/ude1 人/n ,/wd 守候/v 安慰/v 着/uzhe 废墟/n 下/f 的/ude1 一百/m 多/m 名/q 小学生/n ,/wd 他/rr 在/p 流泪/vi ---/wp 
 
我们/rr 的/ude1 三/m 军用/b 命/n ，/wd 正如/v 上甘岭/ns 、/wn 辽沈/n 平津/n 淮海战役/nz ，/wd 用/p 血/n 和/cc 汗/n 攻占/v 一段段/m 险/a 路/n ，/wd 向/p 灾区/n 挺进/v ！/wt 我们/rr 一/m 方/q 有/vyou 难/a ，/wd 八/m 方/q 之/uzhi 援/vg ，/wd 五千/m 多/m 年/qt 来/f ，/wd 我们/rr 就/d 这么/rz 做/v 过/uguo 来/f 的/ude1 ！/wt 也/d 是/vshi 就/p 这么/rz 挺/d 过来/vf 的/ude1 ！/wt 
  
请/v 记住/v 这/rzv 幅/q 画面/n 吧/y ：/wp 北川县/ns 一/m 名/q 戴/v 眼镜/n 医生/n ，/wd 一边/d 在/p 街头/s 临时/b 篷/n 里/f 抢救/v 伤员/n ，/wd 一边/d 接受/v 采访/vn 。/wj 他/rr 的/ude1 身后/f 是/vshi 整个/b 倒塌/v 的/ude1 医院/n 楼房/n ，/wd 他/rr 的/ude1 许多/m 同事/n 都/d 牺/w 生/v 了/y ，/wd 他/rr 的/ude1 白大褂/n 和/cc 头/n 上/f 全/d 是/vshi 灰土/n ，/wd 也许/d 他/rr 是/vshi 刚/d 从/p 瓦/n 砬/w 中/f 爬/v 出/vf 来/vf ，/wd 当/p 问/v 到/v 他/rr 家人/n 时/ng ，/wd 他/rr 哽/v 噎/v 无/v 语/ng 。/wj 旁人/rr 告诉/v 说/v ，/wd 他/rr 的/ude1 儿子/n 埋/v 在/p 学校/n 垮/vi 塌/v 的/ude1 楼房/n 下/f 不/d 知/v 死活/n ，/wd 他/rr 旁边/f 的/ude1 女/b 护士长/n 孩子/n 也/d 在/p 其中/rz ，/wd 可/v 他们/rr 顾/v 不/d 上/vf 别的/rzv ，/wd 心/n 无/v 旁/f 顾/v 地/ude2 在/p 救治/v 它/rr 人/n -------/wp 央/vg 视/vg 主持人/n 面对/v 此/rzs 景/ng 时/ng ,/wd 哽咽/vi 无法/v 出/vf 声/ng ，/wd 泪/n 洒/vi 镜头/n 前/f 。/wj 
  
            我/rr 的/ude1 泪水/n 也/d 在/p 悄悄/d 流淌/v 。/wj 
 
            擦/v 去/vf 热泪/n ，/wd 我/rr 下/vf 楼/n 直奔/v 血站/n 。/wj 除了/p 热泪/n ，/wd 我们/rr 还有/v 热血/n --------/wp 
 
  
