  两/m   岸/n   猿/ng   声/n   啼/vi   不/d   住/vi 
 
                                                                ――/wp 参加/v 海峡/n 两岸/n 文化/n 交流/vn 协商/vn 会议/n 有/vyou 感/ng 
 
  
 
        踩/v 着/uzhe 台风/n 的/ude1 尾巴/n ，/wd 首/m 次/qv 踏/v 进/vf 澳门/ns ，/wd 第一/m 感觉/n 风/n 清/tg 气/n 爽/ag 。/wj 
 
城市/n 街面/n 的/ude1 浸水/v 已/d 撤/v ，/wd 偶/d 有/vyou 不/d 显眼/a 的/ude1 地角/n 残留/v 着/uzhe 些/q 绿藻/n 或/c 塑料袋/n 。/wj 前/f 几/m 日/qt 台风/n 肆虐/v 造成/v 的/ude1 灾难/n 痕迹/n ，/wd 已然/d 不见/v ，/wd 弹丸之地/nl 的/ude1 澳门/ns 又/d 恢复/v 了/ule 往日/t 的/ude1 靓/w 丽/vg 风采/n ，/wd 游客/n 如/c 织/v ，/wd 马照/nr 跑/v ，/wd 狗/n 照/v 逐/vg ，/wd 大/d 赌/v 城/n ――/wp 新/a 葡/b 京/b 依然/d 张/v 着/uzhe 大/a 狮子/n 口/q ，/wd 吞吐/v 着/uzhe 万千/m 金银/b 。/wj 
  
        夏秋季/n 的/ude1 台风/n ，/wd 来来往往/v ，/wd 澳门/ns 人/n 已经/d 习惯/v ，/wd 见怪不怪/vl 。/wj 
 
台风/n 不/d 像/p 当初/t 的/ude1 葡萄牙/nsf 殖民/vn 者/k ，/wd 最初/d 恳求/v 在/p 海滩/n 陆地/n 晒/v 晒/v 网/n 采购/vn 粮/n 米/q 为由/vi ，/wd 可/c 登/v 上/vf 岸/n 之后/f ，/wd 就/d 赖/v 着/uzhe 不/d 走/v 了/y ，/wd 把/pba 这/rzv 明代/t 时/ng 称之为/v “/wyz 蚝/n 镜/ng ”/wyy （/wkz 濠/w 境/ng ）/wky 的/ude1 地方/n 霸占/v 下来/vf ，/wd 并/cc 于/p 1557年/t 获得/v 明/ag 政府/n 的/ude1 居住/vn 权/n ，/wd 成为/v 首/m 批/q 进入/v 中国/ns 的/ude1 欧洲/ns 人/n ，/wd 一/m 住/vi 就/d 是/vshi 四百/m 多/m 年/qt 。/wj 台风/n 三四/m 天/qt 就/d 走/v ，/wd 不/d 像/v 帝国/n 殖民/vn 者/k 三四百/m 年/qt 不/d 走/v ，/wd 台风/n 还/d 能/v 一/m 扫/v 酷热/an 送来/v 凉爽/an ，/wd 可/v 殖民/vn 者/k 却/d 留下/v 种种/q 殖民/vn 文化/n 余毒/n ，/wd 令/v 国/n 人/n 永远/d 只/d 记/v 耻辱/n 的/ude1 一/m 页/q 。/wj 
  
        两岸/n 文化/n 交流/vn 协商/vn 会议/n ，/wd 选择/v 在/p 这里/rzs 举行/v ，/wd 倒/d 是/vshi 别/d 有/vyou 一番/mq 滋味/n 。/wj 
 
这个/rz 会议/n ，/wd 由/p 大陆/n 中华民族/n 文化/n 促进/v 会/v 、/wn 台湾/ns 两岸/n 文化/n 艺术/n 联盟/n 、/wn 澳门/ns 中华民族/n 文化/n 促进/v 会/v 联合/vd 主办/v 、/wn 澳门特别行政区/ns 社会/n 文化/n 司/ng 协办/vi ，/wd 邀请/v 两岸/n 四/m 地/n （/wkz 即/v 大陆/n 、/wn 台湾/ns 、/wn 香港/ns 、/wn 澳门/ns ）/wky 一百/m 多/m 名/q 文化/n 艺术界/n 人士/n 参加/v 。/wj 我们/rr 大陆/n 这边/rzs 有/vyou 艺术家/n 、/wn 作家/n 、/wn 文化/n 企业界/n 精英/n 及/cc 文化部/nt 、/wn 广电部/nt 有关/vn 官员/n ，/wd 共/d 三十/m 多/m 人/n ，/wd 会议/n 9月/t 25日/t 报到/vi ，/wd 28日/t 结束/v 。/wj 
  
做/v 为/p 一/m 名/q 作家/n 代表/n ，/wd 我/rr 很/d 荣幸/a 受/v 邀/v 参加/v 这次/r 会议/n 并/cc 发表/v 自己/rr 的/ude1 见解/n 建议/n ，/wd 更/d 让/v 我/rr 高兴/a 的/ude1 是/vshi ，/wd 可/c 见到/v 许多/m 来自/v 台湾/ns 的/ude1 老朋友/n ，/wd 叙/v 叙旧/vi 。/wj 如/c ，/wd 2000年/t 访问/v 台湾/ns 时/ng 接待/v 我们/rr 的/ude1 中国/ns 文艺/n 协会/n 理事长/n 著名/a 诗人/n 绿/a 蒂/ng 先生/n ，/wd 去年/t 在/p 台湾/ns 出版/v 我/rr 三/m 本/q 书/n （/wkz 《/wkz 银狐/n 》/wky 《/wkz 狼孩/n 》/wky 《/wkz 狼/n 与/p 狐/ng 》/wky ）/wky 的/ude1 出版家/n 陈晓琳/nr 先生/n ，/wd 新/a 新闻/n 周报/n 总/b 主笔/n 著名/a 作家/n 南方/s 朔/ng ，/wd 还有/v 摄影家/n 庄灵/nr ，/wd 诗人/n 向明/nz 、/wn 落/v 蒂/ng ，/wd 以及/cc 我/rr 的/ude1 蒙古族/nz 同胞/n 著名/a 音乐/n 教授/n 席慕德/nr （/wkz 席/ng 慕容/nr1 姐姐/n ）/wky 等等/udeng 。/wj 
  
我/rr 与/p 台湾/ns 结缘/vi 是/vshi 从/p 1996年/t 开始/v 的/ude1 ，/wd 那年/t 因/p 偶然/a 机缘/n 我/rr 的/ude1 中篇小说/nl 《/wkz 大漠/n 魂/n 》/wky 获/v 台湾/ns 联合报/n 联合/vn 文学/n 首/m 奖/n ，/wd 此后/t </w </w 父爱/n 如/v 山/n >/w >/w (/wkz 又/d 名/q </w </w 继父/n >/w >/w )/wky 又/d 获/v 前/f 中央/n 日报/n 宗教/n 文学奖/n ，/wd 十/m 多/m 年/qt 来/f 与/p 台湾/ns 的/ude1 友情/n 往来/vn 从未/d 断/v 过/uguo 。/wj 但/c 像/v 这/rzv 次/qv 参加/v 商讨/v 两岸/n 文化/n 发展/vn 及/cc 共同/d 开发/v 两岸/n 文化/n 产业/n 的/ude1 大型/b 会议/n ，/wd 还/d 是/vshi 头/m 一/m 次/qv ，/wd 有/vyou 一/m 种/q 诚惶诚恐/dl 的/ude1 感觉/n 。/wj 会议/n 讨论/vn 异常/d 热烈/a ，/wd 各种/rz 建设性/n 建议/n 层出不穷/vl 。/wj 大家/rr 围绕/v 如何/ryv 进一步/d 完善/v 和/cc 提升/vn 联合/vn 机制/n ，/wd 搁置/vi 争议/vn ，/wd 真正/b 的/ude1 求同存异/vl ，/wd 把/pba 中华民族/n 大/a 文化/n 推向/v 世界/n 的/ude1 议题/n ，/wd 展开/v 了/ule 充分/a 的/ude1 畅所欲言/vl 的/ude1 讨论/vn 。/wj 
  
想/v 发言/vi 的/ude1 人/n 很/d 多/a ，/wd 本人/rr 原本/d 想/v 只/d 带/v 个/q 耳朵/n 听听/v 大家/rr 高见/n 算/v 啦/y ，/wd 可/v 最后/f 一/m 天/qt 会上/t ，/wd 主持/v 会议/n 的/ude1 当日/t 会议/n 主席/n 金坚范/nr （/wkz 原/b 中国/ns 作协/n 书记/n 、/wn 现/tg 中华民族/n 文化/n 促进/v 会/v 副/b 会长/n ）/wky 却/d 直接/ad 点/v 了/ule 我/rr 的/ude1 名字/n ，/wd 笑/v 侃/v 着/uzhe 说/v ，/wd 雪波/nr 该/v 讲/v 一/m 讲/v 了/y ，/wd 你/rr 是/vshi 喝/vg 了/ule 不少/m 台湾/ns 人民/n 的/ude1 “/wyz 血/n ”/wyy ，/wd 两/m 个/q 大/a 奖/n 几/m 本/q 书/n 拿/v 了/ule 台湾/ns 三四十万/m 台币/n 哟/e ，/wd 应该/v 有/vyou 话/n 说/v 。/wj 
  
我/rr 赶紧/d 笑/v 应/v 说/v ，/wd “/wyz 血/n 浓/a 于/p 水/n ”/wyy ，/wd 去/vf 台湾/ns 时/ng 倒/d 喝/vg 了/ule 不少/m 金门/ns 高粱/n 酒/n ，/wd 那/rzv 是/vshi 台湾/ns 最烈/nrf 的/ude1 高度/n 数/m 白酒/n 。/wj 接着/c ，/wd 我/rr 就/d 把/pba 自己/rr 的/ude1 一些/mq 思考/v 的/ude1 东西/n 陈述/v 了/ule 一下/mq 。/wj 大致/d 就/d 是/vshi ，/wd 近来/d 大家/rr 都/d 谈/v “/wyz 大国/n 崛起/v ”/wyy 和/cc “/wyz 中华民族/n 崛起/v ”/wyy ，/wd 历史/n 也/d 正/d 在/p 提供/v 这样/rzv 的/ude1 机会/n ，/wd 可/v 我们/rr 必须/d 要/v 记住/v ，/wd 一个/mq 想/v 要/v 崛起/v 的/ude1 大国/n 和/cc 民族/n ，/wd 首先/d 需要/v 出现/v 一/m 批/q 大/a 思想家/n 和/cc 大/a 批判/vn 家/n 做/v 思想/n 和/cc 文化/n 的/ude1 先期/d 铺垫/v 与/cc 准备/vn ，/wd 如/v 法国/nsf 崛起/v 时/ng 的/ude1 “/wyz 文艺复兴/bl ”/wyy 及/cc 文化/n 思想/n 代表/n 卢/nr1 梭/ng 、/wn 伏尔泰/nrf 等/udeng ，/wd 如/v 俄国/ns 崛起/v 时/ng 的/ude1 列/n ./wj 托尔斯泰/nrf ，/wd 别林斯基/nrf ，/wd 赫尔/nsf 岑/nr1 ，/wd 车/n 尔/Rg 尼/b 雪夫/nr2 斯基/nrf 等/udeng 。/wj 我们/rr 现在/t 更/d 需要/v 自己/rr 的/ude1 卢/b 梭/ng 和/cc 托尔斯泰/nrf 们/k ，/wd 需要/v 真正/b 的/ude1 文化/n 大师/n 和/cc 大家/rr ，/wd 而/cc 不/d 是/vshi 各类/r 冒牌/b 的/ude1 思想/n 苍白/a 的/ude1 浅薄/a 之/uzhi 辈/n 。/wj 我们/rr 的/ude1 大师/n 们/k 不/d 能/v 再/d 陶醉/vi 于/p “/wyz 大/a 音/n 稀/a 声/ng ”/wyy “/wyz 大/a 隐隐/z 于/p 市/n ”/wyy 之类/rz 陈腐/a 观念/n 中/f 逃避/v 现实/n ，/wd 把/pba 秃/a 落/v 的/ude1 短/a 翅/ng 藏/v 在/p 自己/rr 温暖/a 的/ude1 小/a 草窝/n 里/f ，/wd 经营/v 庸庸/nr2 无/v 为/v 的/ude1 媚俗/a 故事/n 和/cc 无聊/a 的/ude1 假/a 文化/n 或/c “/wyz 宫庭/nr 学/v 官场/n 学/v ”/wyy “/wyz 假/a 红学/nz ”/wyy 等等/udeng 了/y 。/wj 我们/rr 的/ude1 思想/n ，/wd 不能/v 变/v 得/ude3 苍白/a 和/cc 贫瘠/a ，/wd 甚至/d 堕落/vi ，/wd 被/pbei 实用主义/n 哲学/n 的/ude1 麻醉/vn 雾/n 和/cc 靡靡之音/n 所/usuo 代替/v ；/wf 我们/rr 不能/v 失去/v 文化/n 与/cc 文学/n 的/ude1 批判/vn 旗帜/n ，/wd 不/d 能/v 失去/v 为/p 社会/n 剔除/v 脓包/n 的/ude1 尖利/a 手术刀/n 功能/n ，/wd 只/d 盛行/v “/wyz 拿/v 人/n 钱/n 手/n 短/a ”/wyy 的/ude1 “/wyz 红包/n 交易会/n ”/wyy 和/cc 五花八门/bl 的/ude1 所谓/v “/wyz 文化/n 文学/n 活动/vn ”/wyy 及/cc “/wyz 评奖/vi ”/wyy 。/wj 中华民族/n 的/ude1 文化/n 能/v 延伸/v 三千/m 年/qt 到/v 五千/m 年/qt ，/wd 它/rr 是/vshi 以/p 博大/a 、/wn 精深/a 、/wn 包容/v 为/p 象征/n 的/ude1 ，/wd 拒绝/v “/wyz 快餐/n 文化/n ”/wyy 。/wj 美国/nsf 的/ude1 这次/r 祸及/v 全球/n 的/ude1 “/wyz 金融/n 危及/v ”/wyy 和/cc “/wyz 金融/n 海啸/n ”/wyy ，/wd 证明/v 了/ule 他们/rr 的/ude1 可以/v 说/v “/wyz 快餐/n 文化/n ”/wyy 基础/n 上/f 建立/v 的/ude1 所谓/v “/wyz 大国/n ”/wyy ，/wd 如/c 建/v 在/p 沙滩/n 上/f 的/ude1 楼阁/n 一样/uyy 不/d 牢靠/a ，/wd 经不起/v 大风大浪/nl ，/wd 经不起/v 历史/n 考验/vn 。/wj 真诚/a 的/ude1 希望/vn ，/wd 中华民族/n 的/ude1 大国/n 之/uzhi 路/n 走/v 得/ude3 更/d 稳健/a ，/wd 更/d 久远/z ，/wd 此次/rz 两岸/n 四/m 地/ude2 更/d 深层/b 的/ude1 文化/n 议题/n 讨论/vn ，/wd 也/d 证明/v 了/ule 这/rzv 一点/mq 。/wj 
  
最后/f ，/wd 会议/n 达成/v 了/ule 共识/n ，/wd 并/cc 议定/v 含有/v 六/m 项/q 内容/n 的/ude1 《/wkz 两岸/n 文化/n 交流/vn 协商/vn 会议/n 9/m 、/wn 27/m 纪要/n 》/wky 向/p 媒体/n 公布/v ，/wd 其中/rz ，/wd 拟/v 设立/v 两岸/n 文化/n 交流/vn 基金/n ，/wd 用于/v 资助/v 非营利性/b 交流/vn 项目/n ，/wd 这/rzv 一点/mq 非常/d 引人注目/vl 。/wj 
  
酒/n 桌上/s ，/wd 南方/s 朔/ng 感慨/v 说/v ，/wd 我们/rr 交流/v 了/ule 二十/m 年/qt ，/wd 过去/t 的/ude1 交流/vn 是/vshi 匆忙/a 的/ude1 ，/wd 无序/b 的/ude1 ，/wd 尤其/d 台湾/ns 众/ag 声/ng 喧哗/vi ，/wd 有时/d 意见/n 难/ad 统一/v ，/wd 这/rzv 次/qv 文化/n 交流/vn 可是/c 突破性/n 的/ude1 ，/wd 实质性/n 的/ude1 ，/wd 大家/rr 向/p 前/f 迈/v 了/ule 一/m 大/a 步/qv 。/wj 金坚范/nr 也/d 点头/vi 称/v 云/vg ，/wd 超过/v 了/ule 最初/b 的/ude1 没/d 想/v ，/wd 大家/rr 一致/ad 同意/v ，/wd 两岸/n 携手/vd 共同/d 把/pba 中华民族/n 文化/n 推向/v 世界/n ，/wd 这/rzv 点/qt 十分/d 重要/a 。/wj 
  
        这时/rzt ，/wd 我/rr 想起/v 李白/nr 名句/n ：/wp “/wyz 两岸/n 猿/ng 声/ng 啼/vi 不/d 住/vi ，/wd 轻舟/n 已/d 过/uguo 万重山/nr 。/wj ”/wyy   用/p 在/p 此处/s 此/rzs 景/ng ，/wd 倒/d 十分/d 贴切/a 。/wj 
 
        留/v 下/vf 半/m 天/qt 时间/n ，/wd 参观/v 著名/a 的/ude1 “/wyz 大/a 三/m 巴/b 牌坊/n ”/wyy “/wyz 澳门/ns 旅游/vn 塔/n ”/wyy 及/cc 自由/ad 购物/vi 。/wj 
 
我/rr 没/d 去/vf 购物/vi ，/wd 而/cc 钻进/v 了/ule 位于/v 大/a 三/m 巴/b 圣/ng 保/v 禄/ng 教堂/n 遗址/n 旁/f 的/ude1 澳门/ns 博物馆/n 。/wj 博物馆/n 建/v 于/p 著名/a 的/ude1 “/wyz 大/a 炮台/n ”/wyy 之下/f ，/wd 馆藏/v 一/m 件/q 宝贝/n ――/wp 明洪武/nr 年/n 间/f 的/ude1 釉/n 里/f 红/a 玉/n 壶/ng 春/tg 瓶/n ，/wd 那/rzv 可/d 是/vshi 在/p 香港/ns 佳/a 士/ng 得/ude3 拍/v 出/vf 一千/m 多/m 万/m 美元/q 的/ude1 国/n 之/uzhi 重/ng 器/ng ，/wd 真正/b 的/ude1 中华/nz 文化/n 象征/n ,/wd 它/rr 一直/d 吸引/v 着/uzhe 我/rr 。/wj 怀着/v 崇敬/v ，/wd 细细/d 观看/v 了/ule 这/rzv 件/q 玉/n 壶/ng 春/tg 瓶/n ，/wd 从/p 其/rz 繁杂/a 的/ude1 六/m 层/qv 浮/v 饰/v 图案/n 及/cc 品/v 相/ng ，/wd 感到/v 应该/v 更/d 提/v 其它/rz 产生/v 的/ude1 年代/n ，/wd 定/v 为/p 元代/t 产品/n 或许/d 更/d 准确/a 些/q 。/wj 
  
气象/n 新闻/n 说/v ，/wd 台风/n “/wyz 蔷薇/n ”/wyy 又/d 要/v 来/vf 访问/v 了/y 。/wj 我/rr 暗笑/v ，/wd 我们/rr 走/v ，/wd 它们/rr 来/vf 。/wj 世事/n 无非/d 都/d 是/vshi 机缘/n 巧合/vi 而已/y 。/wj 大自然/n 有/vyou 大自然/n 法则/n 。/wj 这/rzv 就是/v 老子/n 三千/m 年/qt 前/f 就/d 讲/v 的/ude1 “/wyz 道/n ”/wyy 。/wj 
  
        道亦道/nr ，/wd 非常/d 道/v 。/wj 
