漂/v     移/v     的/ude1     迷/v     茫/ag 
 
                                          ――/wp 与/p 新加坡/nsf 及/cc 蒙古国/nsf 作家/n 团/n 座谈/vn 后/f 感想/n 
 
                                                                                                                    
 
  
 
          漂移/vi 。/wj 不知/v 为何/ryv ，/wd 这/rzv 词/n 突然/ad 引起/v 了/ule 我/rr 心灵/n 上/f 的/ude1 震颤/vn 。/wj 
 
这/rzv 是/vshi 上/f 些/q 日子/n ，/wd 在/p 一/m 次/qv 中国/ns 作家/n 与/p 新加坡/nsf 作家/n 对话/vn 活动/vn 上/f ，/wd 看到/v 一/m 篇/q 介绍/v 新加坡/nsf 新/a 剧目/n 《/wkz 漂移/vi 》/wky 的/ude1 文章/n 时/ng 产生/v 的/ude1 感觉/n 。/wj 那/rzv 剧目/n 探讨/v 的/ude1 是/vshi 现代人/n 感情/n 的/ude1 漂移/vi 问题/n ，/wd 可/v 由/p 此/rzs 我/rr 突然/ad 产生/v 了/ule 联想/vn ：/wp 漂移/vi ，/wd 现代人/n 面临/v 的/ude1 岂/d 只/d 是/vshi 感情/n 的/ude1 漂移/vi ？/ww 而是/c 整个/b 文化/n 、/wn 甚至/d 整个/b 生存/vn 环境/n ，/wd 都/d 面临/v 着/uzhe 漂移/vi 。/wj 
  
新加坡/nsf 华人/n 的/ude1 祖先/n 从/p 福建/ns 广东/ns 下/f 南洋/ns ，/wd 在/p 马来西亚/nsf 岛屿/n 上/f 扎/v 下/vf 根/n ，/wd 从/p 大陆/n 漂移/vi 过去/vf 的/ude1 中华/nz 文化/n 与/p 当地/s 土著/nz 文化/n 的/ude1 碰撞/vn 融合/vn 中/f ，/wd 产生/v 了/ule 新加坡/nsf 文化/n ，/wd 而/cc 后来/t 又/d 大力/d 提倡/v 西洋/n 文化/n ，/wd 向/p 英/b 美/b 文化/n 靠拢/v ，/wd 于是/cc 整个/b 新加坡/nsf 文化/n 始终/d 就/d 处在/v 一/m 种/q 漂移/vi 和/cc 动荡/an 中/f ，/wd 寻求/v 着/uzhe 生存/vn 和/cc 发展/vn 的/ude1 空间/n 。/wj 
  
这/rzv 一点/mq ，/wd 后/f 几/m 日/qt 与/p 蒙古国/nsf 作家/n 团/n 座谈/v 时/ng ，/wd 也/d 同样/d 遇到/v 了/ule 这种/r 文化/n 漂移/vi 的/ude1 问题/n 。/wj 蒙古/ns 民族/n 在/p 逐/vg 水草/n 而/cc 居/v 的/ude1 游牧/vn 生活/vn 中/f ，/wd 产生/v 了/ule 自己/rr 草原/n 文化/n 和/cc 游牧/vn 文明/n ，/wd 后来/t 元代/t 时/ng 吸收/v 内地/s 文化/n 和/cc 农/ng 耕/v 文明/a ，/wd 清代/t 更/d 是/vshi 受到/v 黄教/n 喇嘛/n 文化/n 冲击/vn ，/wd 成立/vi 蒙古国/nsf 之后/f 又/d 受/v 俄罗斯/nsf 文化/n 及/cc 欧洲/ns 文化/n 影响/vn ，/wd 蒙古/ns 文化/n 在/p 近/a 几百/m 年/qt 也/d 始终/d 处在/v 风雨飘摇/vl 中/f ，/wd 漂移/vi 着/uzhe ，/wd 变化/v 着/uzhe ，/wd 也/d 更/d 新/a 着/uzhe 。/wj 
  
          那/c 我们/rr 的/ude1 状况/n 如何/ryv 呢/y ？/ww 
 
          泱泱/z 中华/nz 大国/n ,/wd   五千/m 年/qt 的/ude1 文明/a 历史/n ,/wd   牢/a 而/cc 坚实/a 的/ude1 文化/n 根基/n ,/wd   不/d 会/v 遭遇/n 什么/ry 漂移/vi 问题/n 吧/y ?/ww 
 
我们/rr 且/c 不/d 谈/v 朝代/n 更替/vn 外/f 强/ad 入侵/v 所/usuo 带来/v 的/ude1 冲击/vn ，/wd 就/d 说/v 现在/t 吧/y 。/wj 当/p 传统/n 的/ude1 方块/n 汉字/nz 由/p 手/n 写/v 改/v 成/v 电脑/n 敲/v 字/n ,/wd   教授/n 们/k 课堂/n 上/f 写/v 黑板/n 字/n 现/tg 求助/v 于/p 手机/n 查/v 字/n 时/ng ;/wf   当/p 冒/v 出/vf 电视/n 这种/r 媒体/n 吸引/v 懒/a 于/p 阅读/v 的/ude1 千万/m 观众/n 眼球/n ,/wd   晚饭/n 后/f 都/d 入定/v 般/uyy 痴呆/z 在/p 方形/n 屏幕/n 前/f 时/ng ；/wf 当/p 应运而生/vl 的/ude1 超女/nz 超/v 男/b 们/k ，/wd 在/p 你/rr 眼前/s 搔首弄姿/vl 如醉如痴/al 杂耍/n 般/uyy 唱/v 着/uzhe 不伦不类/al 令/v 人/n 听/v 不/d 清/tg 也/d 听/v 不/d 懂/v 的/ude1 所谓/v 什么/ry 歌/n 时/ng ；/wf 当/p 电视/n 这/rzv 媒体/n 被/pbei "/wyz 收视率/n "/wyy 这/rzv 魔鬼/n 控制/vn ,/wd 玩/v 尽/vi 媚俗/a 恶/a 俗/a 扬/vg 俗/a 之/uzhi 能/ng 事/n 时/ng ;/wf 当/p 造/v “/wyz 星/n ”/wyy 运动/vn 传染/v 到/v 其它/rz 文化/n 领域/n ，/wd 同样/d 出于/v 经济/n 目的/n 书商/n 们/k 制造/v 出/vf 五花八门/bl 的/ude1 这/rzv “/wyz 图腾/n ”/wyy 那/rzv “/wyz 图腾/n ”/wyy 的/ude1 泡沫/n ，/wd 捧/v 出/vf 一/m 本/q 又/d 一/m 本/q 的/ude1 图书/n 垃圾/n 时/ng ；/wf 当/p 所谓/v 的/ude1 大/a 导/vg 大/a 碗/n 们/k 烧着/v 亿万/m 钱财/n ，/wd 臆造/v 出/vf 一/m 车/n 又/d 一/m 车/q 庸俗/a 无聊/a 烂/a 片时/m ；/wf 当/p 《/wkz 伦/ng 语/vg 》/wky 沦落/v 成/v 快餐/n 文化/n 心灵/n “/wyz 鸡/n 汤/n ”/wyy ，/wd 《/wkz 三/m 国/n 》/wky 变成/v 搞/v 笑/v 原素/n ，/wd 《/wkz 红楼梦/nz 》/wky 时/ng 而/cc 成/v 猜/v 谜语/n 大全/n 时而/d 成为/v “/wyz 选/v 美/b ”/wyy 争/v 利/n 场/qv 时/ng ；/wf 当/p 痴迷/v 于/p 日/b 美/b 网络/n 游戏/n 的/ude1 儿女/n 们/k 冲/v 父辈/n 嚷/v 一/m 句/q ，/wd 你们/rr 不/d 懂/v 你们/rr 已经/d 过时/a 时/ng ；/wf 我们/rr 不得不/d 感叹/v ：/wp 妈/n 呀/y ，/wd 我们/rr 进入/v 了/ule 一个/mq 什么样/ryv 的/ude1 时代/n 呀/y ？/ww 我们/rr 为/v 之/uzhi 自豪/an 和/cc 骄傲/a 的/ude1 五千/m 年/qt 文明/n ，/wd 也/d 已经/d 遭受/v 着/uzhe 前所未有/vl 的/ude1 挑战/vn 和/cc 冲撞/vn ，/wd 我们/rr 原先/d 持/v 守/v 的/ude1 自/rr 认为/v 的/ude1 美好/a 东西/n ，/wd 正/d 一个/mq 一个/mq 离/v 我们/rr 远/ad 去/vf ，/wd 四处/d 全/d 是/vshi 漫/v 溢/v 的/ude1 洪流/n ，/wd 上边/f 漂移/vi 着/uzhe 的/ude1 全/a 是/vshi 你/rr 认识/v 和/cc 不/d 认识/v 的/ude1 东西/n ----/wp 你/rr 的/ude1 视觉/n 触觉/n 味觉/n 感觉/n 完全/ad 堕入/v 一/m 种/q 困惑/an 和/cc 混乱/an 中/f ，/wd 不知/v 所以然/n ，/wd 也/d 煌/ag 煌/ag 然/c ，/wd 只/d 感到/v 漂移/vi 、/wn 漂移/vi 、/wn 头晕/vi 目/ng 旋/vg 的/ude1 漂移/vi -----/wp 
  
这种/r 空前/a 的/ude1 漂移/vi 感/ng ，/wd 不仅仅/d 只/d 限于/v 精神/n 范畴/n 的/ude1 文化/n 空间/n ，/wd 而/cc 实际/a 的/ude1 我们/rr 生存/vi 的/ude1 物质/n 空间/n ，/wd 也/d 同时/c 正/d 面临/v 着/uzhe 令/v 人/n 恐惧/an 的/ude1 漂移/vi 状况/n 。/wj 我们/rr 原先/d 呼吸/v 的/ude1 清新/a 空气/n ，/wd 现在/t 已/d 消失/vi 的/ude1 无/v 影/ng 元/q 无/v 踪/ng ，/wd 代/v 之/uzhi 而/cc 来/vf 的/ude1 是/vshi ，/wd 空气/n 中/f 到处/d 弥漫/v 着/uzhe 各种/rz 粉尘/n 、/wn 二/m 氧化/vn 琉/w 等/v 有毒/vn 物体/n ；/wf 我们/rr 的/ude1 长江/ns 黄河/ns 时而/d 泥/v 洪/ng 俱/dg 下/vf ，/wd 时而/d 断流/v 无/v 水/n ，/wd 历史/n 名/q 水/n 淮河/ns 辽河/ns 和/cc 四/m 大/a 名/q 池/ng 太湖/ns 滇池/ns 等/udeng 变成/v 散发/v 恶/a 气/n 毒/n 味/ng 的/ude1 臭/a 河/n 臭/a 池/ng ；/wf 我们/rr 的/ude1 横亘/v 整个/b 北部/f 中国/ns 的/ude1 新疆/ns 内蒙古/ns 大/a 草原/n 现在/t 正/d 无法/v 挽回/v 地/ude2 沙化/v 和/cc 荒漠化/vn ，/wd 几乎/d 重/v 蹈/vg 着/uzhe 当初/t 楼兰/ns 国/n 的/ude1 残/a 垣/ng 颓/vg 落/v 结局/n ；/wf 我们/rr 几乎/d 砍/v 光/n 了/ule 山上/s 的/ude1 原始/a 森林/n ，/wd 而/cc 应景/vn 的/ude1 再生/vn 林/ng 根本/d 无法/v 肩负/v 起/vf 原始/a 森林/n 原先/b 的/ude1 生态/n 效能/n ；/wf 我们/rr 不/d 停/vi 地/ude2 开掘/v 抽/v 走/v 地下/s 的/ude1 油/n 、/wn 气/n 、/wn 煤/n 、/wn 锌/n 、/wn 铁/n 、/wn 钨/n 等等/udeng 物体/n ，/wd 而/cc 被/pbei 掏空/v 的/ude1 地/n 底/f 也/d 没/d 拿/v 什么/ry 东西/n 去/vf 充/v 填/v ，/wd 地球/n 母体/n 正/d 日益/d 失衡/vi 和/cc 空洞/a ，/wd 千疮百孔/vl ，/wd 变/v 得/ude3 如/v 一个/mq 被/pbei 搜刮/v 干净/a 的/ude1 老/a 乞丐/n ；/wf 而/cc 我们/rr 的/ude1 嘴里/s 嚼/v 的/ude1 鸡/n 没/v 鸡/n 味/ng 菜/n 没/v 菜/n 味/ng 粮/n 没/v 粮/n 味/ng ，/wd 甚至/d 怀疑/v 自己/rr 慢慢/d 将/d 吃/v 成/v 个/q 什么/ry 一/m 种/q 变异/n 怪/v 体/ng ；/wf 当/p 这/rzv 一切/rz 一切/rz 的/ude1 物体/n 环境/n ，/wd 漂移/vi 得/ude3 面目全非/al ，/wd 漂移/vi 得/ude3 完全/a 不/d 认识/v 了/ule 时/ng ，/wd 我们/rr 不得不/d 问/v 自己/rr ，/wd 我们/rr 还是/c 自己/rr 吗/y ？/ww 我们/rr 的/ude1 周围/f 究竟/d 发生/v 着/uzhe 什么/ry ？/ww 漂移/vi ，/wd 漂移/vi ，/wd 随着/p 这/rzv 物质/n 和/cc 精神/n 的/ude1 同时/n 不/d 停顿/vi 的/ude1 漂移/vi ，/wd 我们/rr 究竟/d 漂/v 向/p 何方/r ？/ww 移/v 向/p 哪里/rys ？/ww 
  
前/f 些/q 日子/n 回老家/vi 乡村/n ，/wd 走/v 到/v 原野/n 上/f ，/wd 已/d 听/v 不/d 到/v 儿时/t 熟悉/v 的/ude1 蝈蝈/n 鸣叫/vn ，/wd 说是/v 绝迹/vi 已/d 好/a 些/q 年/qt ，/wd 自打/p 田地/n 里/f 施/v 化肥/n 后/f 那/rzv 会/v 唱歌/vi 的/ude1 小/a 虫/n 就/d 断根/v 了/y 。/wj 我/rr 听/v 后/f 黯然神伤/vl 。/wj 这/rzv 还是/d 轻/a 的/ude1 。/wj 当/p 我/rr 走向/v 小时/n 常常/d 爬/v 玩/v 的/ude1 河南/ns 岸/n 小山/n 时/ng ，/wd 那里/rzs 已/d 变/v 得/ude3 空空荡荡/z ，/wd 空空如也/vl ，/wd 那/rzv 座/q 小/a 山/n 居然/d 迷/v 幻/ng 般/uyy 地/ude2 已/d 消失/vi 得/ude3 无影无踪/al ，/wd 连/ulian 个/q 痕迹/n 都/d 没有/v 了/y ，/wd 原址/n 上/f 只/d 留/v 有/vyou 一个/mq 硕大/a 而/cc 无/v 底/f 的/ude1 深/a 坑/n ！/wt 我/rr 有些/rz 目瞪口呆/al ，/wd 不解/v 地/ude2 忙/v 问/v 弟弟/n 小山/n 哪里/rys 去/vf 了/ule 时/ng ，/wd 他/rr 苦笑/vi 着/uzhe 告诉/v 我/rr ，/wd 小/a 山/n 的/ude1 石头/n 被/pbei 炸/v 开/v ，/wd 拿/v 去/vf 修/v 铺/v 西边/f 百/m 里/q 外/f 的/ude1 高速/b 大动脉/n 路/n 了/y ，/wd 上边/f 领导/n 做/v 的/ude1 决定/n 。/wj 我/rr 欲哭无泪/vl 。/wj 我/rr 心/n 痛/dg 如/v 铰/v 。/wj 沙化/v 的/ude1 草地/n 和/cc 农/ng 原/b 上/f ，/wd 它/rr 是/vshi 唯/d 一一/d 景/ng ，/wd 唯一/d 还/d 耸立/v 着/uzhe 还/d 没/d 失去/v 自我/rr 的/ude1 有/vyou 尊严/n 物体/n ，/wd 那/rzv 是/vshi 孩子/n 们/k 的/ude1 童话/n 动物/n 们/k 的/ude1 家/n 堂/ng ，/wd 现在/t 可/v 好/a ，/wd 连/ulian 一/m 块/q 石头/n 也/d 没/d 给/p 你/rr 留/v 下/f ，/wd 连/ulian 根/n 挖/v 干净/a ，/wd 都/d 去/vf 躺/v 在/p 那/rzv 条/q 跟/p 我们/rr 村/n 毫不/d 搭界/v 的/ude1 公路/n 下边/f 了/y 。/wj 我/rr 甚至/d 能/v 听/v 得/ude3 见/v 它们/rr 在/p 那/rzv 冰冷/z 路/n 底下/f 的/ude1 哭泣/vn 声/n 和/cc 瑟瑟/z 颤动/vi 声/ng 。/wj 
  
这/rzv 下/f 好/a 啦/y 。/wj 我们/rr 的/ude1 空气/n 漂移/vi 了/y ，/wd 我们/rr 的/ude1 水/n 漂移/vi 了/y ，/wd 我们/rr 的/ude1 山/n 漂移/vi 了/y ，/wd 我们/rr 的/ude1 精神/n 漂移/vi 了/y ，/wd 我们/rr 的/ude1 文化/n 漂移/vi 了/y ，/wd 我们/rr 的/ude1 灵魂/n 和/cc 肉体/n 都/d 一起/s 漂移/vi 了/y -------/wp 那/rzv 就/d 来/vf 吧/y ，/wd 来/vf 吧/y ，/wd 大家/rr 一起/s 漂移/vi 吧/y ，/wd 漂移/vi 吧/y ，/wd 漂/v 向/p 那/rzv 不/d 可知/v 的/ude1 黑暗/a 或/c 光明/n ，/wd 移/v 向/p 那/rzv 无边无际/bl 的/ude1 未来/t 末日/n 或/c 幸福/a 天堂/n --------/wp 
  
          在/p 漂移/vi 中/f ，/wd 我们/rr 真/d 能/v 涅/vg 盘/ng 吗/y ？/ww 
 
          唯有/v 苍天/n 知道/v ，/wd 苍天/n 作证/vi 。/wj 
