  阿/b     拉/v     坦/ag   -/wp   根/n     娜/x 
 
                                                  ―――/wp 为/v 纪念/v 一/m 位/q 逝/vg 者/k 而/cc 作/v 
 
            阿拉坦/nrf -/wp 根娜/nrf ，/wd 不/d 是/vshi 一个/mq 人/n 名/q ，/wd 更/d 不/d 是/vshi 一个/mq 女孩子/n 名字/n ，/wd 虽然/c 好听/a 。/wj 
 
这/rzv 是/vshi 一/m 种/q 植物/n 名称/n 。/wj 在/p 万千/m 种/q 名贵/a 草木/n 中/f ，/wd 也/d 没有/v 它/rr 的/ude1 席位/n ，/wd 它/rr 很/d 普通/a ，/wd 甚至/d 出身/v 低贱/a 。/wj 野生/b 在/p 科尔沁/ns 广袤/a 的/ude1 沙化/vn 草地/n 上/f ，/wd 过去/t 连/ulian 牛/n 羊/n 都/d 不屑/v 于/p 啃/v 它/rr 一/m 口/q ，/wd 嫌/v 它/rr 小/a 叶片/n 下/f 有/vyou 刺/v 儿/ng ，/wd 吃/v 时/ng 扎/v 嘴/n ，/wd 味道/n 又/d 苦涩/a 。/wj 
  
儿时/t ，/wd 常/d 见/v 父亲/n 弄/v 来/vf 一/m 种/q 根/n 藤/n 编/v 绳子/n 。/wj 发/v 金/b 黄色/n ，/wd 十分/d 坚韧/a ，/wd 又/d 像/v 麻绳/n 一样/uyy 柔软/a 。/wj 我/rr 抽出/v 一/m 根/q 当/p 柳条/n 马/nr1 骑/v 时/ng ，/wd 问/v 父亲/n 这/rzv 是/vshi 什么/ry 根/q 藤/n ？/ww 父亲/n 头/n 也/d 不/d 抬/v 地/ude2 说/v 一/m 句/q ，/wd 是/vshi 阿拉坦/nrf -/wp 根娜/nrf 的/ude1 根/n ，/wd 孩子/n 。/wj 从此/d 我/rr 记住/v 了/ule 野地/n 上/f 有/vyou 一/m 种/q 植物/n 叫/vi 阿拉坦/nrf -/wp 根娜/nrf ，/wd 根/n 能/v 编/v 绳/ng 。/wj 名字/n 好听/a ，/wd 这/rzv 蒙古/ns 名字/n 的/ude1 意思/n 为/v “/wyz 金子/n 般/uyy 的/ude1 ”/wyy 。/wj 当时/t 我/rr 十分/d 不解/v ，/wd 这么/rz 一个/mq 普通/a 野生/b 植物/n ，/wd 为何/ryv 叫/vi 它/rr “/wyz 金子/n 般/uyy 的/ude1 ”/wyy ？/ww 是/vshi 因/p 其/rz 根/n 的/ude1 颜色/n 金黄/z ，/wd 能/v 编/v 结实/a 的/ude1 绳子/n ，/wd 还是/c 有/vyou 着/uzhe 别的/rzv 原故/n ？/ww 
  
上/f 世纪/n 八十/m 年代/n 初/f ，/wd 我/rr 从/p 社科院/n 文学所/n 被/pbei 贬谪/vn 到/v 科尔沁/ns 沙地/n 改造/vn 。/wj 沦落/v 的/ude1 人生/n 境遇/n ，/wd 一下/mq 把/pba 我/rr 从/p 满/a 脑子/n 小/a 资/ng 浪漫/a ，/wd 掷/v 回到/v 残酷/a 的/ude1 生存/vn 现实/n ，/wd 开始/v 了/ule 对/p 沙漠/n 的/ude1 深/a 层次/n 思索/vn 。/wj 我/rr 调查/v 科尔沁/ns 草原/n 沙化/vn 原因/n ，/wd 调查/v 嘎/o 达/v 梅林/nz 起义/vn （/wkz 这/rzv 一/m 调查/vn 已/d 从/p 七十/m 年代/n 就/d 开始/v ）/wky ，/wd 并/cc 对/p 沙地/n 人/n 和/cc 事/n 以及/cc 动植物/n 都/d 发生/v 了/ule 浓厚/a 的/ude1 兴趣/n 。/wj 当时/t 邻近/v 的/ude1 奈曼旗/ns 有/vyou 个/q 治沙/vi 站/vi ，/wd 是/vshi 中国科学院/nt 兰州/ns 沙漠/n 研究所/n 派出/v 机构/n ，/wd 经/p 时任/v 奈曼旗/ns 旗/n 长/a 的/ude1 朋友/n 治安/n 介绍/v ，/wd 我/rr 有幸/v 拜见/v 并/cc 采访/v 了/ule 该/rz 治沙/vn 站/n 站长/n 王/nr1 光复/v 教授/n 。/wj 王/nr1 教授/n 年/qt 已/d 六十/m ，/wd 戴/v 副/b 眼镜/n ，/wd 南京/ns 人/n ，/wd 他/rr 老伴/n 也/d 是/vshi 沙漠/n 专家/n ，/wd 跟/p 他/rr 一起/d 在/p 该/rz 治沙/vn 站/n 工作/vn 。/wj 老/a 两口子/n 从/p 大学/n 毕业/v 至/p 今/tg ，/wd 几乎/d 一辈子/mq 都/d 转战/v 在/p 中国/ns 北方/s 沙漠/n ，/wd 从/p 西北/s 腾格里/ns 沙漠/n 、/wn 库布其/nsf 沙漠/n 、/wn 到/v 如今/t 这里/rzs 的/ude1 八百/m 里/q 瀚海/n 科尔沁/ns 沙地/n ，/wd 纵横/v 几千/m 里/q 大/a 沙漠/n 哪儿/rys 都/d 留下/v 过/uguo 他们/rr 的/ude1 脚印/n ，/wd 而/cc 唯一/b 女儿/n 一/m 出生/vi 便/d 丢/v 给/p 南京/ns 老母/n 手上/s ，/wd 从/p 没有/d 陪/v 过/uguo ，/wd 女儿/n 甚至/c 一直/d 对/p 父母/n 怀有/v 一/m 种/q 怨恨/vn 心理/n 。/wj 
  
          他们/rr 为/v 治沙/vn 事业/n 的/ude1 献身/vn 精神/n ，/wd 使/v 我/rr 十分/d 感动/v 。/wj 
 
你/rr 知道/v ，/wd 这/rzv 荒漠化/v ，/wd 是/vshi 地球/n 的/ude1 癌症/n ，/wd 是/vshi 地球/n 的/ude1 艾滋病/n 啊/y ！/wt 需要/v 早点/d 找到/v 治理/v 的/ude1 办法/n ！/wt 王/nr1 教授/n 那/rzv 张/q 被/pbei 风沙/n 吹/v 黑/a 吹/v 瘦/a 的/ude1 脸上/s ，/wd 显出/v 深深/z 的/ude1 忧虑/vn 。/wj 接着/c 说/v ，/wd 我/rr 做/v 为/p 一/m 名/q 科学/n 工作者/n 只/d 是/vshi 尽/vi 着/uzhe 自己/rr 的/ude1 职责/n 而已/y ，/wd 这/rzv 不/d 算/v 什么/ry ，/wd 有的/rz 同志/n 已经/d 为/v 此/rzs 事业/n 献/v 出/vf 了/ule 生命/n ------/wp 
  
          王/nr1 教授/n 沉默/a 了/y ，/wd 一时/t 陷入/v 痛苦/an 中/f 。/wj 在/p 我/rr 的/ude1 要求/n 下/f ，/wd 他/rr 讲述/v 了/ule 下边/f 的/ude1 真实/a 故事/n 。/wj 
 
在/p 库布其/nsf 沙漠/n 工作站/n ，/wd 他/rr 有/vyou 个/q 同事/n 叫/vi 陈源/nr ，/wd 一个/mq 老/a 光棍/n ，/wd 由于/c 常年/d 在/p 沙漠/n 深处/s 默默/d 工作/vi 搞/v 科/n 验/v ，/wd 耽误/v 了/ule 谈/v 对/p 像/v ，/wd 人/n 也/d 木讷/a ，/wd 只/d 知/v 埋头/vd 干事/v 不善/a 交际/vn 。/wj 他/rr 几乎/d 全身心/d 投入/v 到/v 这/rzv 治沙/vn 事业/n 上/f ，/wd 为/p 找到/v 适宜/v 沙地/n 生长/v 能/v 治理/vn 沙漠/n 的/ude1 植物/n ，/wd 他/rr 画/v 着/uzhe 一/m 本/q 百/m 草/n 根系/n 图谱/n 。/wj 那/rzv 是/vshi 在/p 文革/n 运动/vn 中/f ，/wd 他/rr 就/d 成/v 了/ule 黑/a 专家/n ，/wd 成为/v 清理/v 阶级/n 队伍/n 的/ude1 对/p 像/v ，/wd 可/v 他/rr 每天/r 依旧/z 自己/rr 扛/v 着/uzhe 铁锹/n 到/v 野外/s 作业/vi ，/wd 饿/v 着/uzhe 肚子/n 在/p 沙地/n 上/f 挖/v 那些/rz 治沙/vn 植物/n 的/ude1 根系/n 标本/n 。/wj 那天/r 天气/n 很/d 好/a ，/wd 一个/mq 难得/a 的/ude1 没/d 刮风/vi 沙/n 的/ude1 秋日/t ，/wd 老陈/nr 又/d 背着/v 包/v 走/v 了/y ，/wd 上/vf 沙/n 塬/ng 了/y 。/wj 到/v 了/ule 晚上/t 没/d 见/v 他/rr 回/v 来/vf 吃饭/vi ，/wd 大家/rr 这/rzv 才/d 想起/v 他/rr ，/wd 赶紧/d 去/vf 他/rr 的/ude1 工作/vn 点/qt 找/v 。/wj 结果/n 工作/vn 点/qt 上/f 没有/v 他/rr 的/ude1 人影/n ，/wd 一旁/f 发现/v 有/vyou 一个/mq 挖/v 下去/vf 两三/m 米/q 深/a 的/ude1 沙坑/n ，/wd 可/c 已/d 塌方/vi ，/wd 坑/n 边/k 放/v 有/vyou 一/m 根/q 两/m 米/q 长/a 的/ude1 植物/n 根须/n ，/wd 还有/v 一/m 张/q 画/n 了/ule 一半/m 的/ude1 这/rzv 植物/n 的/ude1 根系/n 图/n 。/wj 大家/rr 马上/d 意识/vi 到/v 出事/vi 了/y ，/wd 赶紧/d 挖掘/v 那/rzv 塌方/vi 的/ude1 沙坑/n 。/wj 人/n 很快/d 被/pbei 挖/v 出/vf 来/vf 了/y ，/wd 可/c 已/d 咽气/v 多/m 时/ng ，/wd 鼻/ng 嘴/n 眼/n 晴/vi 全/d 是/vshi 沙子/n -----/wp 
  
          王/nr1 教授/n 眼里/s 有/vyou 泪光/n 闪动/v 。/wj 
 
          我/rr 的/ude1 心/n 也/d 被/pbei 强烈/a 地/ude2 激/v 撞/v 。/wj 英雄/n ，/wd 其实/d 不必/d 轰轰烈烈/al 。/wj 
 
          片刻/m 后/f 我/rr 问/v ，/wd 那/rzv 根/q 植物/n ，/wd 陈/nr1 先生/n 用/p 生命/n 换/v 来/vf 的/ude1 植物/n ，/wd 叫/vi 什么/ry ？/ww 
 
金/b 棘/ng 儿/ng 。/wj 一/m 种/q 能/v 在/p 沙漠/n 里/f 扎/v 进/vf 两三/m 米/q 深/a 根/n 的/ude1 木本植物/nl 。/wj 治理/v 北方/s 沙漠/n ，/wd 它/rr 将/d 成为/v 一/m 员/q 主将/n 。/wj 王/nr1 教授/n 拿/v 手绢/n 擦拭/v 变/v 模糊/a 的/ude1 眼镜/n ，/wd 叹/v 口/q 气/n ，/wd 默默/d 地/ude2 说/v 。/wj 
  
          王/nr1 教授/n 说/v 的/ude1 这/rzv “/wyz 金/ng 棘/ng 儿/ng ”/wyy ，/wd 就是/v 我/rr 在/p 篇/q 头/n 说/v 的/ude1 阿拉坦/nrf -/wp 根娜/nrf 。/wj 
 
          这次/r 回到/v 老家/n 沙/nr1 村/n ，/wd 我/rr 进一步/d 结识/v 了/ule 这/rzv “/wyz 金/ng 棘/ng 儿/ng ”/wyy ――/wp 阿拉坦/nrf -/wp 根娜/nrf 。/wj 
 
          那/rzv 天/qt 一早/t 宿/vg 酒/n 未/d 醒/v 时/ng ，/wd 弟弟/n 白沙/ns 果然/d 就/d 叫/vi 醒/v 了/ule 我/rr 。/wj 
 
当/p 我/rr 赶到/v 村/n 北/f 五/m 里/q 外/f 的/ude1 “/wyz 塔/n 民/ng 查/v 干/v ――/wp 地狱/n 之/uzhi 沙/n ”/wyy 脚下/f 时/ng ，/wd 那里/rzs 已经/d 车水马龙/vl 人声鼎沸/vl 了/y 。/wj 弟弟/n 白沙/ns 是/vshi 村里/n 一把手/n ，/wd 他/rr 率领/v 全村/n 一千/m 多/m 名/q 男女老少/nl ，/wd 在/p 塔/n 民/ng 查/v 干/v 这/rzv 恶魔/n 般/uyy 横亘/v 村/n 北/f 多少/ry 年/qt 的/ude1 沙/n 带/v 搞/v 秋季/t 治沙/vi 会战/vi ，/wd 已/d 有/vyou 十/m 多/m 天/qt 。/wj 主要/d 是/vshi 种/q 树/n 植/v 草/n ，/wd 围歼/v 一座座/m 固定/a 沙丘/n 和/cc 沙/n 坨子/n 。/wj 为/p 治理/v 这/rzv 片/q 沙漠/n ，/wd 我/rr 过去/t 也/d 没/v 少/ad 帮/v 着/uzhe 弟弟/n 跑/v 这/rzv 项目/n 立/v 那/rzv 项目/n ,/wd 为/p 取悦/v 那位/r 主管/vn 资金/n 的/ude1 处长/n 差点/d 把/pba 自己/rr 喝/vg 死/v ,/wd 就/d 差/a 给/p 他/rr 下跪/v ./wj 
  
          你们/rr 现在/t 往/p 塔/n 民/ng 查/v 干/v 上/f 种/v 着/uzhe 什么/ry 植物/n ？/ww 我/rr 问/v 弟弟/n 。/wj 
 
          阿拉坦/nrf -/wp 根娜/nrf ，/wd 大哥/n 。/wj 
 
          我/rr 心里/s 一/m 震/vi 。/wj 问/v 他/rr ，/wd 为什么/ryv 种/v 它/rr 。/wj 
 
弟弟/n 告诉/v 我/rr ，/wd 是/vshi 旗/n 草原/n 治沙/vi 站/vi 推广/v 的/ude1 ，/wd 他们/rr 提供/v 的/ude1 草籽/n 和/cc 种苗/n 。/wj 实践/v 证明/v ，/wd 这/rzv 阿拉坦/nrf -/wp 根娜/nrf 的确/d 管用/a ，/wd 在/p 缺少/v 水分/n 的/ude1 沙漠/n 里/f 它/rr 的/ude1 根扎得/nrf 很/d 深/a ，/wd 能/v 探/v 进/vf 地/n 底/f 几/m 米/q 深处/s 吸收/v 需要/v 的/ude1 水分/n ，/wd 而且/c 一旦/d 成活/vi ，/wd 它/rr 又/d 耐/v 旱/ng 抗/v 沙/n ，/wd 不/d 惧/vi 任何/rz 风沙/n ，/wd 一/m 丛丛/q 一/m 片片/q 地/ude2 连接/v 繁/ag 生/v ，/wd 而且/c 是/vshi 多年生/b 植物/n 割/v 下/vf 一/m 茬/qv 又/d 长/v 出/vf 一/m 茬/qv ，/wd 总是/d 长/a 生/v ，/wd 除非/c 断根/v 。/wj 它/rr 一旦/d 盘/qv 住/vi 沙丘/n ，/wd 就/d 能/v 牢牢/d 固定/v 住/vi 它/rr ，/wd 不再/d 让/v 其/rz 随/p 风/n 移动/vn ，/wd 真是/d 治沙/vi 的/ude1 宝贝/n 。/wj 弟弟/n 又/d 说/v ，/wd 过去/t 我们/rr 这儿/rzs 的/ude1 野/b 地上/s ，/wd 其实/d 到处/d 都/d 生长/v 着/uzhe 这/rzv 阿拉坦/nrf -/wp 根娜/nrf ，/wd 后来/t 人口/n 多/a 了/y ，/wd 没/v 柴/n 烧/vi ，/wd 大家/rr 都/d 把/pba 它/rr 砍/v 来/vf 当/v 柴/n 烧/vi ，/wd 渐渐/d 就/d 砍/v 光/d 砍/v 绝/ag 了/y 。/wj 现在/t ，/wd 这个/rz 过去/t 野地/n 杂/ad 生/v 的/ude1 贱/a 草/n 成/v 了/ule 宝贝/n ，/wd 光/n 籽儿/n 就/d 一/m 斤/q 值/n 三/m 块/q 多/a 钱/n 。/wj 
  
          哥/n 你/rr 看/v ，/wd 那边/rzs 就是/v 这/rzv 几/m 年/qt 我们/rr 种/v 出/vf 的/ude1 阿拉坦/nrf -/wp 根/n 娜/x 绿色/n 网/n 带/v 。/wj 
 
在/p 茫茫/z 的/ude1 塔/n 民/ng 查/v 干/v 沙漠/n 脚下/f ，/wd 果然/d 挺立/v 着/uzhe 一条条/m 绿色/n 屏障/n ，/wd 蔚/ag 然/rz 壮观/a 。/wj 走近/v 看/v ，/wd 那/rzv 阿拉坦/nrf -/wp 根/n 娜/x 矮/a 棵/q 灌木/n ，/wd 一/m 窝/q 子/ng 一/m 窝/q 子/ng 丛生/vi 着/uzhe ，/wd 小/a 椭圆形/n 的/ude1 叶子/n 灰/ag 绿/a 灰/ag 绿/a ，/wd 每/rz 片/ng 叶/ng 下/f 还/d 长/a 有/vyou 小/a 刺/n 儿/ng ，/wd 人/n 和/cc 牲口/n 还/d 不/d 易/ad 接近/v 它/rr 。/wj 叶/n 丛中/s 开/v 着/uzhe 朵朵/q 小/a 白/a 花/n ，/wd 等/udeng 花/n 落/v 后/f 便/d 生出/v 豆荚/n ，/wd 荚/nr1 里/f 孕育/v 着/uzhe 它/rr 的/ude1 绿豆/n 大小/n 的/ude1 种/q 籽/ng ，/wd 随/p 风/n 落地/vi 后/f 便/d 生根/vi ，/wd 来年/t 春天/t 又/d 生长/v 出/vf 新/a 的/ude1 一/m 丛/q 阿拉坦/nrf -/wp 根娜/nrf 。/wj 
  
          我/rr 不仅/c 感叹/v 。/wj 赞许/v 弟弟/n 说/v ，/wd 干/v 得/ude3 好/a 。/wj 
 
心中/s 油然/d 想起/v ，/wd 那/rzv 位/q 为/p 画/n 阿拉坦/nrf -/wp 根/n 娜/x 根系/n 图谱/n 而/cc 献/v 出/vf 生命/n 的/ude1 治沙/vn 科学家/n 陈源/nr 。/wj 他/rr 那么/c 默默无闻/vl ，/wd 平凡/a 而/cc 普通/a ，/wd 连/v 哪/ry 级/q 劳模/n 都/d 不/d 是/vshi ，/wd 当时/t 还/d 顶/v 着/uzhe 一/m 顶/q 黑/a 帽子/n ，/wd 也/d 谈/v 不/d 上/f 是/vshi 什么/ry 大/a 科学家/n ，/wd 没/d 多少/ry 人/n 知道/v 他/rr ，/wd 他/rr 这种/r 从事/vi 远离/v 主流/n 科学/a 的/ude1 边缘/n 人/n ，/wd 也/d 不/d 可能/v 大红大紫/al 。/wj 然而/c 现在/t ，/wd 后/f 人/n 都/d 享受/v 着/uzhe 他/rr 的/ude1 科/n 验/v 成果/n ，/wd 那/rzv 治沙/vi 百/m 草/n 根系/n 图/n 已/d 成为/v 治沙/vn 工作者/n 必备/vn 工具书/n ，/wd 他/rr 为/v 之/uzhi 献身/vn 的/ude1 阿拉坦/nrf -/wp 根/n 娜/x 已然/d 成为/v 治理/v 中国/ns 北方/s 沙漠/n 的/ude1 最/d 重要/a 武器/n 。/wj 他/rr 的/ude1 一生/n ，/wd 正/d 如/v 他/rr 为/v 之/uzhi 献身/vn 的/ude1 阿拉坦/nrf -/wp 根娜/nrf 一样/uyy ，/wd 平凡/a 而/cc 伟大/a ，/wd 低贱/a 而/cc 隽永/z 。/wj 
  
          人们/n 应该/v 感谢/v 这样/rzv 的/ude1 人/n 。/wj 起码/d 不/d 应/v 忘记/v 。/wj 
 
          这样/rzv 的/ude1 人/n ，/wd 才/d 像/v 黑暗/a 的/ude1 东方/s 地平线/n 上/f 初/d 露/v 的/ude1 晨曦/n ，/wd 照亮/v 你/rr 前方/s 的/ude1 路/n 。/wj 
