荒原/n 无声/vi 
 
                                                                                                  
 
果然/c ，/wd 走/v 离/v 了/ule 那/rzv 一/m 丛/q 骆驼/n 草/n ，/wd 我们/rr 再/d 也/d 没/d 见到/v 一/m 棵/q 绿色植物/nl 。/wj 告别/vi 了/ule 那/rzv 只/q 青鸟/n ，/wd 我们/rr 也/d 的确/d 没/d 见/v 到/v 任何/rz 一/m 只/q 飞鸟/n 。/wj 
  
        这/rzv 是/vshi 一个/mq 沉默/a 的/ude1 世界/n ，/wd 无声/vi 的/ude1 世界/n 。/wj 
 
车窗/n 外/f ，/wd 高低/n 凸/ag 凹/a 的/ude1 地面/n 上/f ，/wd 结/v 着/uzhe 一/m 层/qv 白霜/n 般/uyy 的/ude1 东西/n 。/wj 那/rzv 叫/vi 硭/x 硝/n ，/wd 可/c 做/v 工业/n 原料/n ，/wd 因/p 产量/n 低/a ，/wd 这里/rzs 无/v 人/n 开采/vn 。/wj 硭/x 硝/n 跟/p 盐碱/n 差不多/al ，/wd 呈/v 雪/n 一样/uyy 白色/n ，/wd 无/v 雨/n 季节/n 跟/p 地表/n 土层/n 板结/an 成/v 厚厚/z 一/m 层/qv 硬/a 皮/n ，/wd 如/c 给/p 大地/n 穿/v 上/vf 了/ule 一/m 层/qv 铁皮/n 铠甲/n 一般/uyy ，/wd 封/v 死/v 了/ule 所有/b 生命/n 从/p 土壤/n 里/f 拱/v 出来/vf 。/wj 只有/c 下雨/vi 时/ng ，/wd 这/rzv 层/qv 硬/a 皮/n 才/d 稍稍/d 泡/v 湿/a 变/v 软/a ，/wd 可/v 这里/rzs 年/qt 降水量/n 才/d 五六十/m 毫米/q ，/wd 年/qt 日照/n 可/v 达/v 三千/m 多/m 度/qv ，/wd 湿润/v 期/qv 没有/v 几/m 天/qt ，/wd 绝大多数/m 时间/n 都/d 处于/v 目前/t 这种/r 干旱/a 的/ude1 穿/v 铁皮/n 铠甲/n 状态/n 。/wj 
  
可以/v 这么/rz 说/v ，/wd 这里/rzs 是/vshi 一个/mq 硭/x 硝/n 的/ude1 世界/n ，/wd 盐碱/n 的/ude1 世界/n 。/wj 土地/n 被/pbei 这/rzv 两/m 样/q 东西/n 无情/a 地/ude2 遮盖/v 着/uzhe ，/wd 死死地/z 包裹/n 着/uzhe ，/wd 透/v 不/d 出/vf 一丝丝/m 的/ude1 生气/n ，/wd 常年/d 被/pbei 窒息/vi ，/wd 无声/vd 无/v 彩/ng ，/wd 无/v 生命/n 的/ude1 蓬勃/a 和/cc 痕迹/n 。/wj 就/d 是/vshi 刀/n 般/uyy 的/ude1 风/n 从/p 这里/rzs 掠过/v ，/wd 旷野/n 上/f 也/d 搅/v 不/d 出/vf 什么/ry 声响/n 。/wj 
  
        唯有/v 死/v 一般/uyy 的/ude1 沉寂/z ，/wd 笼罩/v 着/uzhe 这里/rzs 。/wj 
 
        哦/e ，/wd 荒原/n ，/wd 柴达木/ns 的/ude1 荒原/n ，/wd 你/rr 怎么/ryv 会/v 是/vshi 这样/rzv ？/ww 
 
        你/rr ，/wd 离/v 我/rr 想/v 像/v 中/f 的/ude1 柴达木/ns ，/wd 相差/v 可/v 太/d 远/a 了/y ！/wt 
 
我/rr 也/d 经历/v 过/uguo 荒原/n ，/wd 我/rr 的/ude1 老家/n 科尔沁/ns 沙地/n ，/wd 号称/v 八百/m 里/q 瀚海/n ，/wd 也/d 没有/v 这里/rzs 恐怖/a ，/wd 老家/n 沙地/n 的/ude1 一些/mq 积水/n 的/ude1 洼地/n ，/wd 还/d 能/v 长/a 出/vf 芦苇/n 和/cc 蒲草/n ，/wd 有/vyou 野鸭/n 在/p 那里/rzs 孵/v 雏/ng ，/wd 偶尔/d 也/d 光临/v 大/a 鹫/n 和/cc 天鹅/n ，/wd 比/p 这里/rzs 可/v 是/vshi 好/a 了/ule 许多/m 。/wj 
  
        坐/v 在/p 旁边/f 的/ude1 老黄/nr ，/wd 默默/d 地/ude2 望/v 着/uzhe 窗外/s 那/rzv 无声/vi 的/ude1 世界/n 。/wj 
 
        他/rr 的/ude1 眼神/n ，/wd 很/d 专注/vi 地/ude2 眺望/v 右/f 前方/s 一/m 片/q 灰色/n 山梁/n 。/wj 
 
        他/rr 说/v ，/wd 那/rzv 一带/n ，/wd 地/n 名叫/v 南/b 八仙/n ，/wd 我们/rr 给/v 起/vf 的/ude1 。/wj 
 
        片刻/m 后/f 又/d 说/v ，/wd 上/vf 世纪/n 五十/m 年代/n ，/wd 有/vyou 八/m 个/q 姑娘/n 去/vf 那里/rzs 找/v 油/n ，/wd 没有/d 再/d 回来/v 。/wj 
 
        我/rr 说/v ，/wd 南/b 八仙/n ，/wd 这/rzv 名字/n 很/d 好/a 听/v ，/wd 很/d 美/a 。/wj 
 
老黄/nr 指/v 着/uzhe 左/a 前方/s 两/m 座/q 山脉/n ，/wd 又/d 说/v ，/wd 那里/rzs 叫/vi 大/a 凤山/ns ，/wd 二/m 凤山/ns ，/wd 六十/m 年代/n 初/f ，/wd 也/d 有/vyou 两/m 个/q 女/b 勘探/vn 队员/n 骑/v 骆驼/n 迷失/v 在/p 那里/rzs ，/wd 后来/t 我们/rr 找到/v 零散/a 的/ude1 白骨/n ，/wd 也/d 不/d 知道/v 是/vshi 不/d 是/vshi 她们/rr 俩/m 的/ude1 遗骸/n 。/wj 那/rzv 是/vshi 野/b 狼/n 啃/v 剩下/v 的/ude1 。/wj 
  
        我/rr 默默/d 地/ude2 说/v ，/wd 那/rzv 两/m 座/q 山/n 很/d 高/a ，/wd 很/d 巍峨/z ，/wd 令/v 人/n 仰慕/v 。/wj 
 
老黄/nr 接着/c 便/d 沉默/a 了/y ，/wd 没有/d 再/d 说/v 什么/ry 。/wj 他/rr 那/rzv 张/q 西北/s 汉子/n 特有/b 的/ude1 长方脸/n ，/wd 每/rz 条/q 皱纹/n 都/d 像/v 刀/n 刻/v 般/uyy 坚毅/a ，/wd 泛/v 着/uzhe 古铜色/n 。/wj 他/rr 是/vshi 个/q 老/a 石油/n ，/wd 在/p 青海/ns 油田/n 一/d 干/v 就/d 三十/m 多/m 年/qt ，/wd 现任/b 油田/n 的/ude1 宣传部长/n ，/wd 这里/rzs 发生/v 的/ude1 一切/rz 都/d 装/v 在/p 他/rr 那/rzv 张/q 谦和/a 笑容/n 后边/f 的/ude1 脑子/n 里/f 。/wj 
  
我/rr 很/d 高兴/a 这/rzv 一/m 路/qv 跟/p 他/rr 坐/v 同伴/n 。/wj 同/p 车/n 的/ude1 同伴/n ，/wd 在/p 这/rzv 漫长/a 的/ude1 旅途/n 中/f ，/wd 十分/d 重要/a 。/wj 好/a 的/ude1 同伴/n ，/wd 会/v 让/v 这/rzv 枯燥/a 的/ude1 时间/n 变/v 得/ude3 活泼/a 、/wn 有趣/a 、/wn 有意思/al ；/wf 差/a 一点/mq 的/ude1 ，/wd 会/v 让/v 人/n 闷/v 死/v ，/wd 有趣/a 变成/v 无/v 趣/ag 和/cc 无聊/a ，/wd 那/rzv 真是/d 一/m 种/q 受罪/vn 。/wj 
  
        沉默/a 的/ude1 老黄/nr ，/wd 显然/ad 咀嚼/v 着/uzhe 往日/t 岁月/n 。/wj 
 
        我/rr 想起/v 老黄/nr 曾/d 说/v 过/uguo 的/ude1 一/m 句/q 话/n ，/wd 流传/v 在/p 老/a 石油/n 人/n 中间/f 的/ude1 一/m 句/q 话/n ：/wp 献/v 了/ule 青春/n 献/v 终身/n ，/wd 献/v 了/ule 终身/n 献/v 子孙/n 。/wj 
 
这/rzv 话/n 透/v 着/uzhe 一/m 股/q 豪迈/a ，/wd 透/v 着/uzhe 一/m 股/q 精神/n ，/wd 当然/d 也/d 有/vyou 一丝丝/m 的/ude1 无奈/an 或/c 认命/v 感/vg 。/wj 是/vshi 啊/y ，/wd 跟/p 外边/f 的/ude1 那个/rz 恐怖/a 世界/n 打/v 一辈子/mq 交道/n ，/wd 打/v 两三/m 代/q 人/n 的/ude1 交道/n ，/wd 无怨无悔/vl ，/wd 没有/v 个/q 精神/n 气/n 儿/ng 是/vshi 熬/v 不/d 住/vi 的/ude1 。/wj 整个/b 社会/n 变/v 得/ude3 很/d 现实/a 的/ude1 当今/t ，/wd 石油/n 人/n 的/ude1 浪漫主义/n 情怀/n 、/wn 理想/n 主义/n 色彩/n ，/wd 依然/d 很/d 浓烈/a 和/cc 持久/a 。/wj 他们/rr 是/vshi 中华民族/n 正在/d 挺起/v 的/ude1 脊梁/n ./wj 
  
        车/n 驶过/v 一/m 片/q 碑林/n 。/wj 
 
        老黄/nr 下车/vi ，/wd 冲/v 那/rzv 片/q 碑林/n 墓地/n 站立/vi ，/wd 凝望/v 。/wj 
 
        老黄/nr 轻轻/z 地/ude2 跟/v 我/rr 说/v ，/wd 那/rzv 是/vshi 他们/rr 石油/n 人/n 的/ude1 一/m 处/q 墓地/n 。/wj 
 
没有/d 绿/a 树/n 青草/n ，/wd 没有/v 鲜花/n 纸/n 圈/qv ，/wd 在/p 荒原/n 上/f ，/wd 在/p 硭/x 硝盐/n 碱/n 的/ude1 荒原/n 上/f ，/wd 就/d 那么/rz 静静地/z 无声/vi 地/ude2 存在/v 着/uzhe ，/wd 融/vi 进/vf 这里/rzs 的/ude1 大地/n 永久/d 地/ude2 沉睡/vi 。/wj 
  
        荒原/n 无/v 声/ng ，/wd 墓地/n 无/v 声/ng ，/wd 大地/n 无/v 声/qv 。/wj 
 
        我/rr 突然/ad 感悟/v ，/wd 无声/vi 其实/d 就是/v 一/m 种/q 记录/n ，/wd 记录/v 永恒/z 。/wj 
 
如今/t ，/wd 很多/m 很多/m 的/ude1 有/vyou 声/n 者/k ，/wd 其实/d 是/vshi 无声/vi ；/wf 越/d 想/v 有/vyou 声/ng 越/d 无/v 声/ng ，/wd 人造/b 的/ude1 喧哗/vi 三五/m 天/qt 便/d 消失/vi ，/wd 比/p 起/vf 这里/rzs 无声/vi 的/ude1 荒原/n ，/wd 无声/vi 的/ude1 墓地/n ，/wd 更/d 显出/v 有声/b 者/k 们/k 的/ude1 渺小/an 和/cc 短暂/a 。/wj 丰功/n ，/wd 在/p 人们/n 心里/s ，/wd 是/vshi 不/d 显/v 的/ude1 ，/wd 无声/vi 的/ude1 。/wj 
  
        无声/vi 才/d 会/v 永恒/z 。/wj 无声/vi 才/d 平凡/a 中/f 显出/v 伟大/a 。/wj 
 
        老黄/nr 把/pba 最后/f 一/m 瞥/q 留给/v 墓地/n 之后/f ，/wd 转身/vi 上/vf 了/ule 车/n 。/wj 
 
        我/rr 想/v ，/wd 沉睡/vi 者/k 们/k 能/v 感觉/n 到/v 他/rr 这/rzv 一/m 道/qv 目光/n 。/wj 这/rzv 对/p 他们/rr 双方/n ，/wd 都/d 很/d 珍贵/a 。/wj 
 
        对/p 我/rr ，/wd 唯有/v 感动/v 。/wj 
