作家/n 为什么/ryv 写作/v _/w _/w _/w 夜/tg 闯/v 巴黎/nsf "/wyz 萨特/nrf "/wyy 咖啡馆/n 记/v                                       
 
  
 
我们/rr 从/p 出版/v 商安博伦/nr 女士/n 家/n 出来/vf 时/ng ，/wd 已经/d 是/vshi 半夜/t 了/y 。/wj 巴黎/nsf 街头/s 空无一人/al ，/wd 连/ulian 匆匆/d 驶过/v 的/ude1 “/wyz 的士/n ”/wyy 也/d 不/d 愿/v 搭理/v 我们/rr 这/rzv 几/m 位/q 东方人/n 。/wj 此时/r 我们/rr 才/d 发现/v ，/wd 最后/f 出来/vf 的/ude1 我们/rr 六/m 个/q 人/n 里/f ，/wd 谁/ry 也/d 不/d 认识/v 所/usuo 住/vi 酒店/n 的/ude1 路/n 也/d 无/v 人/n 懂/v 法语/nz ！/wt 
  
        萨特/nrf 曾/d 说/v ，/wd 人/n 存在/v 着/uzhe ，/wd 进行/vx 自由/a 的/ude1 选择/vn 。/wj 可/v 我们/rr 突然/ad 面对/v 这/rzv 自由/ad 选择/v 时/ng ，/wd 却/d 茫然/a 四/m 顾/v ，/wd 不知/v 路/n 在/p 何方/r ？/ww 
 
阿/b 来/f 站/vi 在/p 迷蒙/a 的/ude1 街灯/n 下/f 说/v ，/wd 先/d 找/v 到/v 一/m 家/q 餐馆/n 填/v 饱/a 肚子/n 吧/y 。/wj 安博伦/nrf 女士/n 的/ude1 号称/v 家庭/n 晚宴/n 的/ude1 “/wyz 趴/v 蹄/ng ”/wyy ，/wd 仅仅/d 几/m 盘/qv 甜/a 点/n 、/wn 两三/m 瓶/q 葡萄酒/n ，/wd 而/cc 对/p 我们/rr 这些/rz 参加/v 对话/vi 、/wn 演讲/vn 、/wn 签字/vn 售书/vn 等/udeng 活动/vn 饥饿/n 了/ule 一/m 天/qt 的/ude1 十几/m 位/q 作家/n 来说/uls ，/wd 那/rzv 点/qt 东西/f 真/d 不/d 够/v 塞牙/v 缝/n 的/ude1 。/wj 醒龙/nr2 称/v 自己/rr 一/m 杯/q 酒/n 没/d 喝/vg 一/m 口/q 点心/n 没/d 吃/v ，/wd 晚上/t 怎/ryv 也/d 得/ude3 吃/v 一/m 顿/qv 正餐/n 。/wj 中/b 法/b 文化/n 交流/vn ，/wd 参加/v 巴黎/nsf 图书/n 节/n 的/ude1 二十/m 几/m 位/q 中国/ns 作家/n 每天/r 赶/v 堂会/n 一样/uyy 东奔西跑/vl ，/wd 中午/t 都/d 没空/vi 吃饭/vi ，/wd 只/d 在/p 会场/n 里/f 啃/v 啃/v 面包/n 喝/vg 两/m 口/q 水/n 。/wj 阿/b 来/f 和/cc 醒龙/nr2 的/ude1 要求/n 不/d 过分/a 。/wj 
  
大家/rr 决定/v 徒步/d ，/wd 边/d 找/v 酒店/n 边/k 找/v 餐馆/n ，/wd 又/d 可/v 欣赏/v 巴黎/nsf 夜景/n 。/wj 戴/v 来/vf 手里/s 有/vyou 地图/n ，/wd 只/d 要/v 先/d 找/v 到/v 塞纳河/nsf 再/d 找到/v 协和/nz 广场/n ，/wd 就/d 可/v 找到/v 我们/rr 住地/n 玛德林尼/nrf 教堂/n 旁边/f 的/ude1 那/rzv 家/q 酒店/n 。/wj 湿润/v 而/cc 有些/rz 凉/a 意/ng 的/ude1 夜风/n 中/f 夹杂/v 着/uzhe 花/n 的/ude1 芬芳/n 。/wj 一/m 位/q 遛/v 狗/n 的/ude1 妇女/n 告诉/v 了/ule 我们/rr 塞纳河/nsf 的/ude1 方向/n 。/wj 走/v 得/ude3 正/a 脚步/n 发/v 沉/v 时/ng ，/wd 街/n 角/n 有/vyou 家/q 咖啡馆/n 向/p 我们/rr 闪/vi 射/v 出/vf 诱人/a 的/ude1 灯光/n 。/wj 阿/b 和龙/ns 率先/d 冲/v 过去/vf 。/wj 
  
是/vshi 马/nr1 布/n 里/f 咖啡馆/n 。/wj 它/rr 因/p 萨特/nrf 而/cc 著名/a 。/wj 来自/v 东方/s 的/ude1 我们/rr 这/rzv 几/m 位/q 作家/n 误/d 打/v 误/d 撞/v ，/wd 盲目/ad 中/f 却/d “/wyz 选择/v ”/wyy 了/ule 萨/nr1 特/d 当年/t 曾/d 常/d 呆/v 的/ude1 这家/r 咖啡馆/n ，/wd 他/rr 的/ude1 许多/m 不/d 朽/vi 之/uzhi 作/ng 就/d 诞生/vi 于/p 此/rzs 。/wj 不/d 太/d 宽敞/a 的/ude1 店堂/n 里/f ，/wd 只/d 有/vyou 一/m 位/q 黑衣/n 女士/n 倚/v 窗/ng 而/cc 坐/v 冲/v 夜色/n 出神/vi 。/wj 我们/rr 的/ude1 到来/vn ，/wd 打破/v 了/ule 这里/rzs 的/ude1 冷寂/an ，/wd 等/v 了/ule 半天/mq 侍者/n 才/d 出现/v 。/wj 
  
手里/s 捧/v 着/uzhe 法式/b 热/a 红茶/n ，/wd 我/rr 又/d 想起/v 了/ule 萨特/nrf 。/wj 或许/d 六十/m 多/m 年/qt 前/f ，/wd 萨特/nrf 这/rzv 独/d 眼/q 老头/n 就坐/vi 在/p 我/rr 这/rzv 位子/n 上/f ，/wd 写下/v 了/ule 他/rr 那/rzv 篇/q 著名/a 作品/n 《/wkz 为什么/ryv 写作/v 》/wky 的/ude1 吧/y 。/wj 
  
那么/c ，/wd 我们/rr 是/vshi 为什么/ryv 写作/v 的/ude1 呢/y ？/ww 这/rzv 本来/d 不/d 应该/v 是/vshi 问题/n 的/ude1 问题/n ，/wd 突然/ad 如/v 一/m 块/q 石头/n 般/uyy 撞击/v 了/ule 我/rr ，/wd 同时/c 困扰/v 了/ule 我/rr 。/wj 国内/s 文坛/n ，/wd 如今/t 五花八门/bl ，/wd 纷/ag 杂/a 而/cc 多/m 类/q 。/wj 为/p 名/q 、/wn 为/v 利/n 、/wn 为/v 躯体/n 、/wn 为/v 入/v 官/n 升/v 界/n 而/cc 写作/vn 。/wj 其实/d 这/rzv 应/v 统称/v 为/v “/wyz 虚伪/a 的/ude1 写作/vn ”/wyy 。/wj 其中/rz 含/v 盖/v “/wyz 名/ng ”/wyy 和/cc “/wyz 利/n ”/wyy 的/ude1 是/vshi ,/wd 为/p “/wyz 获奖/vi ”/wyy 写作/vn 。/wj 据说/v ，/wd 有的/rz 为/v 获/v “/wyz 诺/ng ”/wyy 奖/n 和/cc 西方/s 什么/ry 奖/n ，/wd 甚至/d 标榜/v 自己/rr 为/v 什么/ry “/wyz 不/d 同/p 政见/n 者/k ”/wyy ,/wd   可/v 其/rz “/wyz 政见/n ”/wyy 未/d 见/v 有/vyou 何/ry “/wyz 不/d 同/p ”/wyy ，/wd 都/d 是/vshi 些/q 小/a 把戏/n 罢了/y 。/wj 而/cc 国内/s 各类/r “/wyz 奖/n ”/wyy 项/q 更/d 是/vshi 泛滥/vi ，/wd 甚至/d 成灾/vi ，/wd 滋生/v 出/vf 几/m 多/m 腐败/an ，/wd 有的/rz 出版/vn 单位/n 和/cc 个人/n 为/p 获/v 什么/ry “/wyz 工程/n ”/wyy 奖/n ，/wd 甚至/d 举/v 百万/m 之/uzhi 巨/ag 而/cc 为/v 之/uzhi 。/wj 倘若/c 曹雪芹/nr 在世/vi 定/v 会/v 气/n 昏/tg 过去/t ，/wd 恨/v 己/rr 晚/tg 生/v 百/m 多/m 年/qt 多/m 好/a 。/wj 鲁迅/nr 、/wn 矛盾/an 在世/vi ，/wd 肯定/d 会/v 想/v “/wyz 我们/rr 怎么/ryv 生/v 出/vf 这么/rz 多/a 跳蚤/n ”/wyy ？/ww 相比/vi 起来/vf ，/wd 更/d 显出/v 萨特/nrf 这/rzv 独/d 眼/q 老头/n 的/ude1 伟大/a 。/wj 他/rr 把/pba 人家/rr 主动/ad 送/v 来/vf 的/ude1 诺贝尔/nrf 大奖/n 拒之门外/vl ，/wd 如/c 见/v 了/ule “/wyz 苍蝇/n ”/wyy 般/uyy 的/ude1 “/wyz 恶心/a ”/wyy 。/wj 世人/n 称/v 他/rr 为/v “/wyz 二十/m 世纪/n 人类/n 的/ude1 良心/n ”/wyy ,/wd   一点/mq 不/d 为/v 过/uguo 。/wj 
  
静静地/z 坐/v 在/p 这/rzv 位/q 伟人/n 也许/d 曾/d 坐/v 过/uguo 的/ude1 木椅/n 上/f ，/wd 我/rr 思绪万千/vl 。/wj 想起/v 张承志/nr 多/m 年/qt 前/f 的/ude1 那/rzv 篇/q 散文/n 《/wkz 清洁/a 的/ude1 精神/n 》/wky 。/wj 可/v 这/rzv 位/q 斗士/n 现在/t 也/d 基本/a 沉默/a 了/y 。/wj 文坛/n 好/a 寂寞/an 。/wj 为什么/ryv 写作/v ？/ww 真/d 是/vshi 个/q 令/v 人/n 越来越/d 糊涂/a 的/ude1 问题/n 。/wj 
  
倚/v 窗/ng 凝/vg 想/v 的/ude1 那位/r 黑衣/n 女士/n ，/wd 已/d 起身/vi 离去/vi ，/wd 也/d 是/vshi 个/q 东方/s 面孔/n 。/wj 不知/v 谁/ry 说/v 那/rzv 是/vshi 位/q 夜/tg 女郎/n ，/wd 也/d 是/vshi 来/vf 取悦/v 西方/s 的/ude1 。/wj 我/rr 苦笑/vi 。/wj 好在/d 我们/rr 出/vf 门/n 时/ng ，/wd 已然/d 听到/v 了/ule 不远处/s 也许/d 是/vshi 玛德林尼/nrf 教堂/n 的/ude1 钟声/n ，/wd 感觉/v 离/v 住地/n 不/d 远/a 了/y 。/wj 那/rzv 钟声/n 洪亮/a 而/cc 清洁/an 。/wj 
  
马/nr1 布/n 里/f 咖啡馆/n 在/p 黑夜/n 中/f 依然/d 闪烁/v 着/uzhe 幽幽/z 的/ude1 灯光/n ，/wd 如/v 萨特/nrf 那/rzv 不/d 灭/v 的/ude1 思想/n 光芒/n ，/wd 照耀/v 着/uzhe 迷茫/a 的/ude1 夜/tg 的/ude1 空/a 巷子/n ，/wd 照耀/v 着/uzhe 我们/rr 前/f 行/vi 的/ude1 路/n 。/wj 
