题/n  外/f  话/n  
 
跟/p  一些/m  小朋友/n  聊天/v  的/u  时候/n  ，/w  时常/d  会/v  听到/v  她们/r  的/u  抱怨/vn  ，/w  说/v  自己/r  的/u  老/a  妈/n  越来越/d  古怪/a  ，/w  固执/an  不/d  说/v  ，/w  脾气/n  还/d  很/d  坏/a  ，/w  动不动/d  发/ng  火/a  ，/w  属于/v  很/d  难/a  对/p  付/v  的/u  角色/n  。/w  可是/c  从前/t  并/c  不/d  这样/r  啊/y  。/w  所以/c  她/r  们/k  很/d  疑惑/v  。/w  
 
其实/d  ，/w  不能/v  怪/v  她们/r  的/u  老/a  妈/n  ，/w  这/r  可不/l  是/v  她们/r  的/u  老/a  妈/n  愿意/v  这样/r  的/u  ，/w  实在/d  是/v  控制/v  不/d  住/v  呢/y  。/w  为什么/r  呢/y  ？/w  老/a  更/d  啦/y  。/w  老/a  更/d  会/v  带来/v  很多/m  生理/n  和/c  心理/n  方面/n  的/u  问题/n  ，/w  严重/a  的/u  ，/w  甚至/d  会/v  有/v  寻短见/v  的/b  想法/n  呢/y  。/w  所以/c  ，/w  我们/r  做/v  儿女/n  的/u  ，/w  实在/d  应该/v  多多/a  体谅/v  她们/r  。/w  因为/c  ，/w  她们/r  现在/t  经历/n  的/u  ，/w  也/d  正是/v  每个/r  做/v  女儿/n  的/u  将来/t  也/d  要/v  面对/v  的/u  呢/y  。/w  
 
新西兰/ns  妇女/n  儿童/n  保健/b  机构/n  很/d  重视/v  对/p  中青年/j  妇女/n  的/u  生理/n  心理/n  调理/v  ，/w  总会/d  举办/v  一些/m  免费/v  的/u  讲座/n  。/w  也/d  是/v  从/p  这些/r  讲座/n  里/f  ，/w  我/r  知道/v  了/u  月/n  见/v  草/n  油/n  。/w  这/r  是/v  她们/r  最为/d  推荐/v  的/u  。/w  一般/ad  来说/v  ，/w  四十/m  岁/q  以上/f  的/u  女人/n  ，/w  都/d  应该/v  每日/r  服用/v  月/n  见/v  草/n  油/n  一/m  枚/q  ，/w  可以/v  调节/vn  女性/n  的/u  内分泌/n  ，/w  达到/v  健康/a  身体/n  稳定/an  情绪/n  之/u  功效/n  。/w  
 
新西兰/ns  女性/n  服用/v  月/n  见/v  草/n  油/n  的的/a  比例/n  很/d  高/a  ，/w  我/r  时常/d  可以/v  看到/v  洋人/n  女性/n  往/p  自己/r  的/u  购物/vn  推/v  车/n  里/f  扔/v  月/n  见/v  草/n  油/n  。/w  我/r  自己/r  也/d  常年/d  服用/v  ，/w  买/v  一/m  罐/q  可以/v  吃/v  很/d  长/a  时间/n  。/w  
 
后来/t  我/r  查/v  了/u  网络/n  上/m  关于/p  月/n  见/v  草/n  油/n  的/u  用途/n  ：/w  
 
月/n  见/v  草/n  油/n  之/u  神奇/a  功效/n  

一/m  、/w  月/n  见/v  草/n  油/n  对/p  女性/n  经/p  前/h  综合症/n  （/w  PMS/nx  ）/w  之/u  功效/n  。/w  十五/m  岁/q  至/p  五十/m  岁/q  的/u  妇女/n  中/f  ,/w  据/p  统计/v  有/v  高/ad  达/v  百分之四十/m  人/n  有/v  不同/a  程度/n  的/u  经/p  前/h  症状/n  ,/w  主要/d  表现/v  在/p  经/p  前/f  的/u  1-2/m  周/q  ，/w  腹胀/v  、/w  腹痛/vn  、/w  焦虑/an  、/w  情绪/n  起伏/v  、/w  乳房/n  胀/a  痛/a  或/c  非常/b  松软/a  、/w  关/v  痛/dg  、/w  失眠/vn  、/w  脸上/s  出现/v  皮疹/n  或/c  痤疮/n  、/w  性/k  冷淡/a  。/w  严重/ad  经/v  前/h  综合症/n  妇女/n  当/o  服用/v  月/n  见/v  草/n  油/n  1000/m  毫克/q  一/m  颗/q  ,/w  每天/r  两/m  次/q  ,/w  症状/n  就/d  能/v  完全/ad  改善/v  ./w  另/r  一/m  功效/n  是/v  使/v  平常/d  怕/v  冷/a  的/u  女性/n  ,/w  增加/v  对/p  寒冷/a  的/u  抵抗力/n  ,/w  不/d  会/v  四肢/n  冰冷/z  ./w  

二/m  、/w  月/n  见/v  草/n  油/n  对/p  更年期/t  综合症/n  之/u  功效/n  。/w  更年期/t  是/v  生理/n  上/m  卵巢/n  功能/n  衰退/v  导致/v  雌激素/n  分泌/v  减少/v  ，/w  主要/d  表现/v  为/v  失眠/vn  、/w  紧张/a  、/w  暴躁/a  、/w  情绪/n  低落/an  、/w  脸部/n  发/v  热潮/n  红/a  多汗/nr  等/u  ，/w  更年期/t  妇女/n  补充/v  天然/b  月/n  见/v  草/n  油/n  可/v  平衡/a  内分泌/n  失调/vn  ，/w  缓解/v  更年期/t  症状/n  。/w  

三/m  、/w  对/p  心血管/n  疾病/n  及/c  高血压/n  的/u  功效/n  

四/m  、/w  月/n  见/v  草/n  油/n  与/c  糖尿病/n  的/u  关系/n  。/w  大大/z  的/u  降低/v  了/u    发/vg  症/ng  之/u  机/ng  率/v  

五/m  、/w  月/n  见/v  草/n  油/n  与/c  湿疹/n  ,/w  气喘/n  和/c  过敏/v  的/u  关系/n  。/w  若/c  幼儿/n  患/v  有/v  湿疹/n  ,/w  气喘/n  和/c  过敏/v  之/u  症状/n  时/ng  ,/w  可用/v  月/n  见/v  草/n  油/n  涂抹/v  于/d  皮肤/n  较/a  嫩/a  之/a  处/j  ,/w  例如/v  腹部/n  和/c  大腿/n  内侧/f  ./w  因/p  吸收/v  较/d  好/a  ,/w  可/v  改善/v  许多/m  症状/n  ./w  而/c  成/m  人/n  可用/a  口服/vn  月/n  见/v  草/n  油/n  的/u  方式/n  ,/w  改善/v  特/ag  异性/n  体质/n  患者/n  的/u  过敏/vn  反应/vn  ./w  

六/m  、/w  月/n  见/v  草/n  油/n  与/c  过/v  动/v  儿/k  的/u  关系/n  。/w  月/n  见/v  草/n  油/n  可/v  直接/ad  提供/v  γ  亚麻油/n  酸/a  及/c  丰富/a  的/b  必需/v  脂肪酸/n  ,/w  而/c  使/v  过/u  动/v  儿/ng  症状/n  获得/v  极大/ad  改善/v  ./w  每天/r  早晚/d  口服/v  一/m  颗/q  月/n  见/v  草/n  ./w  食用/vn  月/n  见/v  草/n  油/n  对/p  过/v  动/v  儿/k  绝对/d  有助/v  益/dg  ./w  

七/m  、/w  月/n  见/v  草/n  油/n  对/p  皮肤/n  ,/w  头发/nz  ,/w  眼睛/n  与/c  指甲/n  有助/v  益/dg  

八/m  、/w  月/n  见/v  草/n  油/n  与/c  类风湿/n  性/k  关节炎/n  (/w  RA/nx  )/w  之/u  关系/n  。/w  月/n  见/v  草/n  油/n  所/u  含/v  丰富/a  的/u  GLA/nx  是/v  PGE1/nx  的/u  前驱/n  物/n  ,/w  类风湿/n  性/k  关节炎/n  患者/n  服用/v  之后/f  ,/w  在/p  体内/s  可/v  直接/ad  合成/v  为/v  PGE1/nx  ,/w  可/v  抑制/v  Lysosomal/nx  酶/n  的/u  释放/vn  ，/w  并/c  刺激/v  免疫/b  系统/n  的/u  T/nx  淋巴细胞/n  ,/w  促使/v  自/p  体/j  免疫/b  功能/n  正常/a  ,/w  只要/c  患者/n  本身/r  的/u  免疫/vn  功能/n  回复/v  正常/a  ,/w  发炎/v  因子/n  受到/v  抑制/v  ,/w  类风湿/n  性/k  关节炎/n  的/b  病因/n  就/c  消除/v  了/u  ./nr  
 
由此看来/l  ，/w  月/n  见/v  草/n  油/n  的/u  确/d  是/v  女性/n  的/u  保护神/n  呢/y  。/w  
 
不过/c  油性/n  皮肤/n  的/b  女性/n  不宜/v  服用/v  ，/w  估计/v  会/v  增加/v  脸上/s  的/b  痘痘/a  吧/y  。/w  （/w  事实/n  证明/v  ，/w  这个/r  观点/n  是/v  错误/a  的/u  ，/w  月/n  见/v  草/n  非但/c  不/d  会/n  得/e  痘痘/a  ，/w  相反/vd  还/d  能/v  去除/v  痘痘/v  呢/y  ）/w  
 
希望/v  自己/r  的/u  老/a  妈/n  能/v  变/v  得/u  年轻/a  漂亮/a  好/a  性格/n  的/u  小朋友/n  ，/w  可以/v  给/p  老/a  妈/n  买/v  一/m  瓶/q  ，/w  自己/r  也/d  可以/v  吃/v  一/m  瓶/q  呢/y  。/w  
 
 
http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w697589458.34.5EclnH&id/nx  =/w  20550480892/m  
 
另外/c  ，/w  不止/v  一/m  个/q  朋友/n  跟/p  我/r  说/v  ，/w  蜂胶/n  滴剂/n  可以/a  治疗/n  猫猫/n  的/b  口炎/n  和/ag  猫/n  狗/n  的/b  皮/a  癣/n  ，/w  我/r  没有/d  试/v  过/u  ，/w  所以/c  不/d  知道/v  。/w  不过/c  ，/w  蜂胶/n  滴剂/n  可以/a  治疗/n  猫猫/n  的/b  尿/n  路/n  感染/v  却/c  是/a  真/a  的/b  。/w  
 
小小/z  最近/t  有/v  尿/n  路/n  感染/v  的/u  问题/n  ，/w  每次/r  尿尿/n  就/p  一点点/t  ，/w  刚刚/d  上/m  完/v  厕所/n  ，/w  马/j  上/m  又/d  去/v  上/m  ，/w  尿/n  起来/v  很/d  困难/an  ，/w  有时候/d  还有/v  淡淡的/z  血迹/n  ，/w  症状/n  跟/p  人/n  的/u  尿/n  路/n  感染/v  一模一样/i  。/w  因为/c  从/p  前/f  我/r  带/v  过/v  小小/z  看/v  过/u  尿/n  路/n  感染/v  的/u  毛病/n  ，/w  医生/n  开/v  了/u  消炎/vn  药/n  给/p  它/r  吃/v  ，/w  只/d  是/v  用/p  药片/n  喂/v  它/r  很/d  麻烦/an  。/w  
 
这次/r  我/r  想/v  起来/v  ，/w  既然/c  蜂胶/n  滴剂/n  能够/v  治疗/n  人/n  的/b  尿/n  路/n  感染/v  ，/w  说不定/l  也/d  可以/v  治疗/vn  猫猫/n  的/u  吧/y  。/w  于是/c  就/d  在/p  给/v  小小吃/a  的/u  妙鲜/nr  包/v  里/f  滴/v  了/u  两/m  滴/q  蜂胶/n  滴剂/n  ，/w  搅和/v  一下/d  ，/w  端/ag  给/v  小小/z  吃/v  。/w  每天/r  就/d  一/m  次/q  ，/w  两/m  天/q  之后/f  ，/w  小小/z  的/u  尿/n  路/n  感染/v  问题/n  没有/v  了/y  ！/w  尿尿/n  正常/a  ，/w  血迹/n  也/d  没有/v  了/y  。/w  很/d  是/v  神奇/a  呢/y  。/w  
 
蜂胶/n  被/d  誉为/v  天然/b  的/b  抗生素/n  ，/w  的确/d  不同凡响/i  呢/y  。/w  
 
所以/c  我/r  建议/v  大家/r  都/d  应该/v  在/p  家里/s  准备/v  两/m  支/q  蜂胶/n  滴剂/n  ，/w  无论/c  是/v  大人/n  小/a  还/d  ，/w  还是/c  我们/r  的/u  猫猫/n  狗狗/n  ，/w  有/v  了/u  问题/n  ，/w  都/d  可以/v  滴/v  几/m  滴/q  。/w  它/r  不/d  是/v  药/n  ，/w  没有/v  副作用/n  。/w  不过/c  孕妇/n  最好/d  不要/d  吞食/v  太/d  多/a  ，/w  外用/vn  则/c  没有/v  关系/n  ，/w  比如/v  口腔/n  溃疡/n  皮肤/n  创口/n  久久/d  不/a  痊愈/v  等等/u  。/w  