点心/n  、/w  猫猫/n  和/c  淘/v  来/f  的/u  东东/nr  
 
 
其实/d  我/r  是/v  很/d  忙/a  的/u  。/w  每天/r  起床/v  第一/m  件/q  事情/n  就/d  是/v  开门/vd  让/v  花花/nr  、/w  黄黄/a  、/w  朵朵/q  ――/w  如果/c  它/r  表现/v  不错/a  知道/v  回家/v  的/u  话/n  ――/w  肥肥/n  和/c  小/a  当/p  出去/v  ，/w  然后/c  去/v  清理/v  拐拐/n  和/c  小小/z  的/u  厕所/n  ，/w  和/c  寄养/v  猫/n  们/k  的/b  厕所/n  。/w  也/d  就/d  是/v  打扫/v  卫生/an  啦/y  。/w  等/u  一切/r  都/d  做好/v  了/y  ，/w  包括/v  药/n  喂/v  了/y  ，/w  饭/n  喂/v  了/y  ，/w  时间/n  也/d  差不多/l  过去/v  40/m  分钟/q  了/y  。/w  
 
然后/c  上来/v  喂/v  肥肥/n  和/c  小/a  当/v  。/w  有时候/d  有/v  老盖/ns  。/w  它们/r  早就/d  在/p  门口/s  等/u  急/v  了/y  。/w  
 
喂/v  过/u  它们/r  之后/f  ，/w  去/v  清理/v  花花/v  在/p  草地/n  上/m  的/u  厕所/n  。/w  然后/c  给/p  花花/n  吃/v  早/a  饭/n  。/w  
 
还有/v  喂/v  黄/a  老/a  爸/n  的/u  鱼儿/n  。/w  黄/a  老/a  爸/n  把/p  鱼儿/n  搬/v  回/v  家/q  之后/f  ，/w  喂/v  了/u  两/m  天/q  之后/f  ，/w  就/d  顺理成章/i  地/u  把/p  喂/v  鱼/n  的/u  任务/n  交给/v  我/r  了/y  ，/w  我/r  不/d  知道/v  他/r  是/v  如何/r  顺理成章/i  的/u  。/w  反正/d  他/r  的/u  鱼儿/n  已经/d  变成/v  我/r  的/u  鱼儿/n  了/y  。/w  
 
等/u  一切/r  都/d  搞/v  定/ag  ，/w  差不多/l  过去/v  一个/m  多/m  小时/n  了/y  。/w  然后/c  我/r  才/d  能/v  忙/v  我/r  自己/r  的/u  早/a  饭/n  。/w  
 
也/d  只有/d  在/p  上午/t  这/r  段/q  时间/n  我/r  会/v  有/v  闲暇/n  。/w  有时候/d  出去/v  买/v  东西/n  ，/w  借/v  书/n  或者/c  瞎/d  逛/v  。/w  瞎/d  逛/v  的/u  目的地/n  经常/d  是/v  基督教/nz  的/u  二手/b  店/n  。/w  我/r  知道/v  古玩/n  店/n  里/f  都/d  是/v  好/a  东西/n  ，/w  可/v  是/v  很/d  贵/a  ，/w  我/r  可/v  买/v  不/d  起/v  ，/w  我/r  喜欢/v  的/u  ，/w  就/d  是/v  这样/r  的/u  二手/b  店/n  。/w  里面/f  经常/d  可以/v  淘/v  出/v  很/d  有意思/l  的/u  东西/n  来/f  。/w  比如/v  一/m  盏/q  古老/a  的/u  煤油灯/n  。/w  这/r  盏/q  灯/n  是/v  放在/v  柜台/n  里/f  的/u  架子/n  上/m  的/u  ，/w  我/r  去/v  交/v  钱/n  的/u  时候/n  ，/w  抬头/vd  发现/v  了/u  这个/r  灯/n  。/w  一/m  看/v  就/d  喜欢/v  。/w  跑/v  进/v  去/v  拿/v  了/u  就/d  付/v  钱/n  。/w  18/m  纽/j  币/n  。/w  旁边/f  一个/m  印度/ns  老人/n  说/v  我/r  “/w  good/nx   job/nx  ”/w  ，/w  意思/n  是/v  表扬/v  我/r  很/d  有/v  眼光/n  。/w  这话/r  我/r  听/v  出来/v  了/y  ，/w  是/v  真/a  的/u  表扬/vn  我/r  。/w  
 
我/r  不/d  知道/v  这个/r  老/a  煤油灯/n  是/v  哪个/r  国家/n  的/u  哪个/r  年代/n  的/u  ，/w  不过/c  我/r  喜欢/v  这/r  个/q  东西/n  ，/w  它/r  让/v  我/r  想起/v  很/d  久/a  远/a  的/u  日子/n  ，/w  我/r  不曾/d  经历/v  过/u  的/u  日子/n  ，/w  被/p  暗暗/a  的/u  煤油/n  熏陶/vn  的/u  日子/n  。/w  这个/r  日子/n  ，/w  一定/d  是/v  跟/p  听/v  妈妈/n  讲/v  过去/t  的/u  事情/n  联系/v  在/p  一起/s  的/u  。/w  
 
还/d  找到/v  一个/m  印度/ns  的/u  小/a  烛台/n  。/w  很/d  精致/a  ，/w  底座/n  上/m  和/c  架子/n  上/m  都/d  细细/d  地  镂  了  银色/n  的/u  花纹/n  。/w  其实/d  应该/v  说/v  是/v  镶嵌/v  ，/w  好像/v  景泰蓝/n  一样/u  。/w  
 
还/d  找到/v  几/m  只/q  英国/ns  盘子/n  。/w  我/r  每次/r  找回/v  盘子/n  ，/w  都/d  会/v  根据/p  后面/f  的/u  标示/vn  ，/w  在/p  网络/n  上/m  查询/v  它们/r  的/u  价格/n  。/w  很/d  幸运/a  ，/w  我/r  每次/r  都/d  能/v  查/v  到/v  而且/c  价格/n  还/d  不错/a  ，/w  至少/d  我/r  是/v  赚/v  了/y  。/w  
 
这次/r  找到/v  一个/m  英国/ns  盘子/n  ，/w  竟然/d  是/v  1907年/t  的/u  ，/w  一百/m  多/m  年/q  了/y  。/w  在/p  一个/m  网络/n  上/m  卖/v  28/m  英镑/q  。/w  还/d  有/v  其他/r  几/m  个/q  盘子/n  ，/w  在/p  美国/ns  瓷器/n  网上/s  也/d  卖/v  到/v  20/m  多/m  美元/q  一个/m  。/w  
 
现在/t  我/r  把/p  这个/r  印度/ns  烛台/n  和/ag  这/r  几/m  个/n  英国/ns  盘子/n  放到/v  淘/v  宝/j  上去/v  义卖/v  ，/w  卖/v  得/v  的/u  钱/n  捐/v  给/p  中国/ns  的/u  流浪/vn  动物/n  。/w  
 
那个/r  煤油灯/n  俺/r  就/d  自己/r  留/v  着/u  啦/y  ，/w  客观/a  地/u  说/v  ，/w  那个/r  玻璃/n  灯罩/n  实在/a  是/a  太/a  容易/a  破/a  了/u  ，/w  我/r  是/v  放在/v  副/b  驾驶/vn  座/q  上/m  才/d  得以/v  安全/an  回家/v  的/u  ；/w  主观/n  地/u  说/v  ，/w  俺/r  实在/d  喜欢/v  呢/y  。/w  
 
哦/e  ，/w  还/d  淘/v  到/v  一/m  套/q  日本/ns  的/u  杯/ng  盏/ng  。/w  日本/ns  的/u  瓷器/n  跟/p  英国/ns  的/u  瓷器/n  完全/ad  是/v  两/m  个/q  方向/n  的/u  ，/w  英国/ns  的/u  瓷器/n  讲究/v  精美/an  ，/w  而/c  日本/ns  的/u  瓷器/n  讲究/v  天/n  然/k  。/w  这/r  跟/p  日本/ns  文化/n  有/v  很/d  大/a  的/u  关系/n  ，/w  日本/ns  人/n  崇拜/vn  自然/n  ，/w  所以/c  他们/r  的/u  瓷器/n  也/d  是/v  如此/r  。/w  这/r  套/q  三/m  件/q  套/v  杯/ng  盏/q  造型/n  古朴/an  ，/w  上面/f  的/u  粉色/n  花朵/n  并/c  不/d  均匀/a  ，/w  这/r  也/d  是/v  自然/a  常态/n  的/u  体现/vn  。/w  我/r  准备/v  自己/r  独/d  享/vg  这/r  三/m  件/q  套/q  ，/w  泡/v  日本/ns  抹/v  茶/n  ，/w  或者/c  玄/a  米/n  茶/n  也/c  不错/a  。/w  不过/c  如果/c  有/v  朋友/n  喜欢/v  ，/w  我/r  也/d  可以/v  割爱/vn  。/w  就/d  好像/v  上次/t  我/r  捡/v  回来/v  的/u  泰国/ns  花瓶/n  ，/w  一个/m  朋友/n  喜欢/v  ，/w  我/r  就/d  卖/v  给/p  她/r  了/y  。/w  千山万水/i  地/u  到/v  中国/ns  ，/w  竟然/d  没有/v  碎/a  ！/w  
 
上/m  次/q  在/p  基督教/nz  二手/b  店/n  看到/v  一/m  架/q  1900年/t  的/u  古老/a  脚/n  踏/v  风琴/n  ，/w  实在/d  漂亮/a  ，/w  只/d  需要/v  400/m  纽/j  币/n  。/w  我/r  转悠/v  了/u  半/m  天/q  ，/w  回来/v  跟/p  黄/a  老/a  爸/n  说/v  ，/w  黄/a  老/a  爸/n  说/v  ，/w  东西/n  是/v  好/a  ，/w  可是/c  放在/v  哪里/r  ？/w  的确/d  ，/w  我家/n  没有/v  地方/n  放/v  它/r  了/y  。/w  那个/r  风琴/n  体积/n  太/a  大/a  了/u  。/w  
 
这样/r  一/m  想/v  ，/w  还/d  是/v  大/a  房子/n  好/a  啊/y  ，/w  我/r  需要/v  一个/m  至少/d  300/m  平方米/q  以上/f  的/u  大/a  房子/n  。/w  来/v  装/v  我/r  的/u  东东/ns  ，/w  当然/d  还/d  有/v  我/r  的/u  猫猫/n  狗狗/n  。/w  
 
黄/a  老/a  爸/n  说/v  ，/w  他/r  压力/n  山/n  大/a  。/w  
 
不/d  出去/v  的/u  时候/n  ，/w  我/r  会/v  做/v  点/t  心/n  。/w  我/r  做/v  的/u  点心/n  几乎/d  没有/d  重复/a  的/b  。/w  我/r  说/v  的/u  重复/vn  的/u  意思/n  就/d  是/v  ，/w  我/r  不/d  会/v  按照/p  书/n  上/m  的/u  教导/vn  来/f  做/v  ，/w  这次/r  是/v  这个/r  味道/n  ，/w  也/d  许/dg  下/v  次/q  就/d  不/d  是/v  这个/r  味道/n  了/y  。/w  结果/n  就/d  是/v  ，/w  或许/d  做出/v  来/f  很/d  好吃/a  ，/w  或许/d  很/d  难/ad  吃/v  。/w  不/d  过/v  这样/r  也好/y  ，/w  有/v  一个/m  期待/v  ，/w  而/c  不/d  是/v  已经/d  知道/v  了/u  结果/n  。/w  
 
今天/t  做/v  了/u  12/m  个/q  小/a  Muffin/nx  ，/w  和/c  若干/m  个/q  坚果/n  饼干/n  。/w  装/v  在/p  一个/m  双层/b  的/u  盘子/n  里/f  ――/w  这个/r  盘子/n  是/v  朋友/n  送给/v  我/r  的/u  英国/ns  旧/a  瓷器/n  ，/w  后来/t  我/r  查/v  它/r  的/u  档案/n  ，/w  发现/v  它/r  也/d  值/v  不/d  少/a  钱/n  呢/y  ，/w  不过/c  我/r  没有/d  告诉/v  她/r  ，/w  怕/v  她/r  后悔/v  跟/p  我/r  要/v  回去/v  ――/w  然后/c  给/p  自己/r  煮/v  了/u  一/m  杯/q  咖啡/n  ，/w  端/ag  到/v  Deck/nx  上去/v  。/w  
 
然后/c  回去/v  拿/v  一/m  本/q  杂志/n  。/w  
 
我/r  去/v  拿/v  杂志/n  之前/f  ，/w  发现/v  小当/nr  在/p  觊觎/v  我/r  的/b  点/t  心/n  。/w  等/u  我/r  回来/v  ，/w  一/m  块/q  小/a  Muffin/nx  滚/v  到/v  桌子/n  上/m  了/y  ，/w  上面/f  有/v  细细的/z  牙齿/n  印/j  。/w  不用/d  说/v  ，/w  是/v  小/a  当/p  干/v  的/u  好事/n  。/w  
 
小/a  当/p  很/d  高兴/a  ，/w  它/r  捷/ag  足/ng  先/d  得/u  了/y  。/w  所以/c  躺/v  在/p  我/r  的/u  脚下/f  四脚朝天/i  。/w  
 
肥肥/n  最近/t  真/d  是/v  老/a  了/y  ，/w  越发/d  步履/v  缓慢/an  。/w  它/r  躺/v  在/p  摇椅/n  下面/f  望/ng  着/n  我/r  ，/w  望/v  得/u  我/r  有/v  点/t  心酸/a  。/w  
 
不过/c  肥/a  的/u  体重/n  上来/v  了/y  ，/w  那/r  药/n  还/d  是/v  有/v  作用/n  的/u  。/w  我/r  现在/t  不/d  敢/dg  得罪/v  肥肥/n  ，/w  俺/r  才/d  知道/v  原来/b  甲亢/n  的/b  人/n  脾气/n  是/a  很/d  大/a  的/b  。/w  那/r  只好/d  委屈/v  俺/r  这/r  没有/v  得/u  甲亢/n  的/b  老/a  妈/n  了/u  。/w  
 
一些/m  花/n  在/p  开/v  ，/w  一/m  张/q  椅子/n  上/m  空无一人/l  。/w  
 
我/r  独/d  享/vg  这/r  宁静/a  的/u  午后/t  。/w  
 