看上去/v  很/d  美/a  
 
和/c  一个/m  好/a  朋友/n  交谈/v  ，/w  她/r  告诉/v  我/r  ，/w  她/r  最/d  快乐/a  的/u  时候/n  就是/d  在/p  厨房/n  里/f  做/v  点/t  心/n  ，/w  这/r  是/v  她/r  最/d  自我/r  最/d  放松/v  的/u  生活/vn  方式/n  。/w  而/c  我/r  的/u  生活/vn  方式/n  ，/w  就/d  是/v  端/v  着/u  自己/r  做/v  的/u  点心/n  和/ag  现/b  煮/v  出来/v  的/b  咖啡/n  ，/w  夹/v  着/u  一/m  本/q  杂志/n  或是/c  一/m  本/q  书/n  ，/w  到/v  Deck/nx  上/m  消磨/v  时光/n  。/w  当然/d  ，/w  这时候/r  一定/d  会/v  有/v  猫猫/n  围绕/v  着/u  我/r  。/w  这/r  是/v  我/r  最/d  自我/r  最/d  放松/v  的/u  生活/vn  方式/n  。/w  
 
早上/t  看到/v  一/m  篇/q  文章/n  ，/w  说/v  的/u  是/v  关于/p  英式/b  下午/n  茶/n  的/b  事情/n  ，/w  把/p  一/m  种/q  生活/vn  方式/n  提升/v  到/v  一个/m  生活/vn  美学/n  的/u  高度/n  ，/w  很/d  美/a  ，/w  但/c  有/v  点/t  累/v  。/w  对于/p  我/r  来说/u  ，/w  简单/a  便/d  是/v  好/a  ，/w  当然/d  我/r  欣赏/v  这样/r  的/u  美学/n  ，/w  看上去/v  很/d  美/a  。/w  
 
SPCA/nx  寄养/v  猫猫/n  莎莎/nr  和/ag  娜娜/a  活泼/a  得/e  不/a  得/e  了/u  ，/w  早就/d  不/d  肯/v  在/p  大/a  书房/n  待/v  了/y  ，/w  拼/v  着/u  命/n  也/d  要冲/n  出来/v  ，/w  在/p  小小/z  的/u  地盘/n  里/f  到处/d  探险/v  ，/w  甚至/d  还/d  想/v  窜/v  到/v  上面/f  的/u  客厅/n  里/f  来/v  。/w  我们/r  每次/r  离开/v  书房/n  客厅/n  ，/w  都/d  要/v  小心/v  脚下/f  ，/w  因为/p  它们/r  俩/m  会/v  迅速/ad  越/v  过/u  我们/r  的/u  脚/n  ，/w  在/p  我们/r  关门/v  的/u  一瞬间/t  窜/v  出/v  来/f  。/w  有时候/d  它们/r  俩/m  会/v  一边/f  一个/m  潜伏/v  在/p  门/n  边/k  ，/w  我们/r  一/m  开门/v  ，/w  它们/r  就/d  窜/v  出/v  来/f  好像/v  早就/d  准备/v  好/a  了/u  一样/a  。/w  后来/t  我们/r  才/d  发现/v  ，/w  它们/r  是/v  从/p  门缝/n  底下/f  看到/v  我们/r  走近/v  的/u  影子/n  的/u  。/w  
 
俩/m  小家伙/n  深/a  得/u  黄/a  老/a  爸/n  的/u  喜欢/vn  ，/w  它们/r  俩/m  也/d  特别/d  喜欢/v  黄/a  老/a  爸/n  ，/w  无论/c  黄/a  老/a  爸/n  在/p  干/v  什么/r  ，/w  只要/c  在/p  书房/n  客厅/n  里/f  ，/w  它们/r  一定/d  一/m  前/f  一/m  后/f  爬/v  到/v  黄/a  老/a  爸/n  的/u  身上/s  ，/w  好像/v  登山/vn  运动员/n  一样/u  ，/w  用/p  它们/r  尖利/a  的/b  爪子/n  攀援/v  着/n  黄/a  老/a  爸/n  裸露/v  的/b  大/a  腿/n  ，/w  在/p  黄/a  老/a  爸/n  的/u  鬼/a  叫声/n  中/f  ，/w  胜利/vd  攀援/v  到/c  黄/a  老/a  爸/n  的/b  头顶/n  。/w  
 
黄/a  老/a  爸/n  常常/d  是/v  把/p  它们/r  俩/m  兜/q  在/p  前襟/n  里/f  ，/w  做/v  大袋鼠/n  状/ng  ，/w  而/c  在/p  里面/f  的/u  它们/r  ，/w  天真无邪/i  ，/w  看上去/v  很/d  美/a  。/w  
 
那天/r  中午/t  ，/w  黄/a  老/a  爸/n  在/p  后/f  花园/n  里/f  干活/v  ，/w  忽然/d  听到/v  一/m  声响/n  ，/w  抬头/v  一/m  看/v  ，/w  一/m  只/q  胖胖/a  的/u  “/w  鼹鼠/n  ”/c  （/w  真/d  名叫/v  扫尾/v  袋/q  貂/n  ）/w  从/p  树上/s  掉/v  下来/v  ，/w  砸/v  落/v  了/u  一/m  根/q  树枝/n  ，/w  掉落/v  下/f  一/m  大片/n  叶/nr  子/nr  ，/w  而/c  那/r  只/d  被/p  摔/v  得/u  七/m  荤/ag  八/m  素/ag  的/u  “/w  鼹鼠/n  ”/c  就/d  地/u  翻/v  了/u  一个/m  滚/ng  ，/w  发/v  了/u  一会儿/m  呆/v  ，/w  然后/c  攀援/v  到/c  另外/c  一/m  棵/q  树上/s  了/u  。/w  这时候/r  我们/r  才/d  知道/v  ，/w  原来/d  那/r  只/d  夜里/t  总/d  来/v  偷/v  吃/v  我/r  的/u  草莓/n  的/u  “/w  鼹鼠/n  ”/c  已经/d  在/p  我家/n  的/u  小/a  树林/n  里/f  住/v  下/f  来/v  了/y  。/w  
 
它/r  安安稳稳/z  地/j  把/m  自己/r  胖胖/a  的/b  身体/n  安放/v  在/c  树杈/n  上/m  ，/w  神态自若/i  安详/a  ，/w  看上去/v  真的/d  很/d  美/a  。/w  
 
看上去/v  很/d  美/a  的/u  事物/n  很多/m  很多/m  ，/w  只/d  是/v  需要/v  我们/r  去/v  看见/v  它们/r  ，/w  有/v  这样/r  的/u  心情/n  和/c  这样/r  的/u  时间/n  。/w  
 
那么/r  ，/w  你/r  觉得/v  看上去/v  很/d  美/a  的/u  事情/n  又/d  有/v  哪些/r  呢/y  ？/w  