下午/t  茶/n  和/c  打/v  酱油/n  的/u  
 
我/r  原来/d  还/d  没有/d  发现/v  ，/w  但/c  最近/t  发现/v  了/y  ，/w  那/r  就/d  是/v  我/r  在/p  照相/v  的/u  时候/n  ，/w  总/d  有/v  一个/m  家伙/n  会/v  出现/v  在/p  镜头/n  里/f  打/v  酱油/n  ，/w  有时候/d  露/v  个/q  脑袋/n  ，/w  有时候/d  露/v  个/q  尾巴/n  ，/w  表示/v  它/r  无所不在/i  的/b  意思/n  。/w  不过/c  ，/w  镜头/n  里/f  有/v  了/u  它/r  ，/w  原来/d  平淡/a  的/u  画面/n  ，/w  顿时/d  有/v  了/u  喜色/n  ，/w  虽然/c  这个/r  叫/v  喜儿/nr  的/u  家伙/n  从来/d  没有/d  露/v  过/u  笑脸/n  。/w  
 
我/r  每天/r  都/d  有/v  一个/m  非常/d  放松/v  的/u  时间/n  ，/w  那/r  就/d  是/v  下午/t  茶/n  时间/n  。/w  煮/v  点/t  咖啡/n  ，/w  弄/v  块/q  小/a  点/t  心/n  ，/w  夹/v  着/u  一/m  本/q  新/a  到/v  的/u  杂志/n  ，/w  然后/c  端/v  到/v  阳台/n  上/m  找/v  个/q  地方/n  坐/v  着/u  ，/w  喝喝/v  咖啡/n  ，/w  吃吃/v  点/t  心/n  ，/w  翻翻/v  杂志/n  ，/w  如果/c  黄/a  老/a  爸/n  正/d  在/p  地/n  里/f  干活/v  ，/w  那么/c  我/r  的/u  心情/n  一定/d  会/v  大/a  好/a  ；/w  如果/c  脚下/f  还有/v  一个/m  肉/n  呼呼/o  的/u  猫猫/n  供/v  我/r  赤/vg  着/u  脚丫/n  揉/v  一/m  揉/v  ――/w  赤脚/n  蹂躏/v  肥/a  猫/n  的/b  感觉/n  不要/d  太/a  好/a  哦/e  ――/w  那么/c  我/r  的/b  心情/n  一定/b  狂/a  好/a  。/w  
 
原先/d  喜/v  儿/k  和/c  肥肥/n  是/v  我/r  赤脚/n  蹂躏/vn  的/u  对象/n  ，/w  现在/t  肥肥/n  太/d  瘦/a  了/y  ，/w  只/d  剩下/v  喜/ag  儿/ng  了/y  。/w  只/d  是/v  喜儿/nr  不/d  喜欢/v  我/r  蹂躏/v  它/r  ，/w  可能/v  是/v  觉得/v  我/r  不/d  尊重/v  它/r  ，/w  怎么/r  可以/v  用/p  脚/n  来/v  马/j  杀/v  鸡/n  它/r  呢/y  ？/w  后来/t  它/r  看/v  我/r  端/v  着/u  什么/r  出来/v  的/u  时候/n  ，/w  它/r  就/d  赶紧/d  走/v  开/v  。/w  但/c  我/r  如果/c  拍照/v  的/u  话/n  ，/w  它/r  一定/d  会/v  在/p  眼前/s  晃/v  来/f  晃/v  去/v  ，/w  居心/n  不/a  知道/v  是否/v  叵  测/v  。/w  
 
今天/t  到/v  基督教/nz  二手/b  店/n  去/v  淘/v  了/u  两/m  个/q  东东/a  回来/v  ，/w  一个/m  是/v  看起来/v  像/d  是/a  银/b  质/ag  的/b  镂空/v  杯/n  盏/ng  （/w  估计/v  不/d  是/v  ）/w  ，/w  无法/vd  考证/v  出/v  处/n  ，/w  不过/c  蛮/d  好看/a  的/u  ，/w  只/d  是/v  盘子/n  镂空/v  还有/v  实用/an  和/c  美观/a  的/u  可能/n  ，/w  那个/r  杯子/n  镂空/v  了/u  装/v  什么/r  呢/y  ？/w  也许/d  是/v  装/v  蜡烛/n  ？/w  另外/r  一个/m  繁花似锦/i  的/u  盘子/n  。/w  当时/t  我/r  一/m  眼/q  就/d  在/p  许多/m  盘子/n  里/f  看中/v  了/u  这个/r  盘子/n  ，/w  因为/p  它/r  太/d  不/d  一般/a  了/y  ，/w  那么/r  细腻/a  的/u  花纹/n  铺/v  满/v  了/u  整个/b  盘子/n  ，/w  不/d  太/d  像/v  是/v  英国/ns  盘子/n  ，/w  翻过/v  来/v  一/m  看/v  ，/w  原来/d  是/v  斯里兰卡/ns  出/v  产/v  的/u  盘子/n  。/w  这/r  是/v  我/r  第一/m  次/q  淘/v  到/v  斯里兰卡/ns  的/u  盘子/n  。/w  
 
在/p  新西兰/ns  有/v  一个/m  好处/n  ，/w  那/r  就/d  是/v  你/r  可以/v  淘/v  到/v  全世界/n  各地/r  的/u  东东/ns  ，/w  因为/p  新西兰/ns  本身/r  是/v  移民/n  国家/n  ，/w  各国/r  移民/n  带来/v  了/u  自己/r  的/u  文化/n  和/c  艺术/n  ，/w  于是/c  除/v  了/u  英国/ns  的/u  东东/ns  ，/w  我们/r  可以/v  看到/v  印度/ns  的/u  、/w  日本/ns  的/u  、/w  中东/ns  地区/n  的/u  还有/v  南美/ns  的/u  东东/ns  ，/w  当然/d  还/d  有/v  我们/r  中国/ns  的/u  东东/nr  。/w  有/v  一/m  次/q  我/r  在/p  一个/m  很/d  偏远/a  的/u  小镇/n  二手/b  店/n  里/f  竟然/d  看到/v  一/m  块/q  中国/ns  的/u  墨/n  ，/w  我/r  拿/v  在/p  手里/s  看/v  ，/w  那个/r  卖家/n  还/d  过来/v  问/v  我/r  ，/w  这/r  是/v  黑不溜秋/z  的/b  东西/f  是/a  什么/r  ？/w  因为/c  放在/v  他/r  的/u  店/n  里/f  很/d  久/a  了/u  也/d  没有/v  人/n  来/f  摸/v  过/u  它/r  。/w  奇怪/v  ，/w  当时/t  他/r  是/v  怎么/r  收/v  来/f  的/u  呢/y  ？/w  当时/t  我/r  倒/d  是/v  很/d  希望/v  能/v  在/p  他/r  的/u  店/n  里/f  淘/v  到/v  明清/t  瓷器/n  呢/y  ，/w  可惜/ad  没有/v  。/w  
 
这次/r  我/r  淘/v  来/f  的/u  两/m  件/q  宝贝/n  ，/w  那个/r  镂空/v  杯/ng  盏/ng  可以/v  放到/v  淘/v  宝/n  上/m  卖/v  ，/w  跟/p  上/m  次/q  淘/v  到/v  的/u  那个/r  挂钟/n  （/w  不/d  知道/v  是/v  哪个/r  国家/n  的/u  ）/w  一起/s  卖/v  ；/w  那个/r  斯里兰卡/ns  的/u  盘子/n  也/d  寄/v  不/d  得/v  ，/w  可惜/v  啊/y  ，/w  否则/c  也/d  拿/v  去/v  卖/v  了/y  。/w  挣/v  来/f  的/u  钱/n  换/v  粮/n  给/p  流浪/vn  猫/n  狗/n  吃/v  。/w  
 
这次/r  在/p  基督教/nz  二手/b  店/n  里/f  发现/v  了/u  几/m  只/q  熟悉/v  的/u  盘子/n  ，/w  竟然/d  是/v  论/v  个/q  卖/v  的/u  ――/w  一般/a  的/u  盘子/n  都/d  是/v  成套/d  卖/v  的/u  ――/w  说明/v  他们/r  很/d  重视/v  这/r  几/m  个/q  盘子/n  ，/w  我/r  说/v  为什么/r  那么/r  熟悉/v  呢/y  ，/w  因为/p  这/r  几/m  个/q  盘子/n  我/r  也/d  有/v  啊/y  ，/w  是/v  新西兰/ns  本地/r  产/v  的/u  ――/w  在/p  新/a  西/j  兰/j  ，/w  凡是/d  英国/ns  产/v  的/u  和/c  新西兰/ns  本地/r  产/v  的/u  瓷器/n  都/d  很/d  贵/a  ――/w  但/c  我/r  的/u  盘子/n  没有/d  花/v  一分/t  钱/n  ，/w  全/d  是/v  捡/v  来/f  的/u  ！/w  
 
看到/v  这/r  几/m  个/q  论/v  个/q  卖/v  的/u  盘子/n  ，/w  我/r  高兴/a  死/v  了/y  ，/w  好像/v  赚/v  了/u  大钱/n  一样/u  高兴/a  。/w  
 
 
薰/v  衣/n  草/a  的/b  味道/n  特别/a  浓郁/a  ，/w  剪/ng  下/f  一/m  把/q  放在/v  篮子/n  里/f  ，/w  就/p  那样/r  让/v  它/r  自然/d  干燥/a  ，/w  是/v  不/d  是/v  看上去/v  很/d  美/a  ？/w  小/a  情调/n  ，/w  大/a  乐趣/n  ，/w  这/r  跟/v  去/v  二手/b  店/n  里/f  发现/v  可爱/a  的/u  小/a  东西/n  一样/u  ，/w  都/d  是/v  让/v  人/n  喜悦/an  的/u  事情/n  呢/y  。/w  
 
 
那天/r  一个/m  朋友/n  说/v  要/v  给/p  自己/r  的/u  猫猫/n  购买/v  老年/t  猫/n  粮/n  了/y  ，/w  说/v  她/r  的/u  猫猫/n  老/a  了/y  ，/w  8/m  岁/q  了/y  ，/w  要/v  吃/v  脆/a  的/u  容易/ad  咬/v  得/u  动/v  的/u  老年/t  猫/n  粮/ng  ，/w  问/v  我我/a  店/n  里/f  的/u  老年/t  猫/n  粮/n  颗粒/n  大/a  不/d  大/a  是否/v  容易/ad  咬/v  等等/u  。/w  我/r  说/v  等/u  我/r  去/v  测量/v  一下/m  哈/o  。/w  然后/c  我/r  就/d  去/v  买/v  了/u  一/m  袋/q  回家/v  。/w  买/v  的/u  时候/n  我/r  还/d  没有/d  想到/v  什么/r  ，/w  等/u  买/v  回/v  家/q  之后/f  ，/w  我/r  看到/v  上面/f  写/v  着/u  8/m  岁/q  以上/f  老年/t  猫猫/n  的/u  猫/n  粮/ng  ，/w  才/d  忽然/d  想/v  起来/v  ，/w  我/r  的/u  肥肥/n  已经/d  12/m  岁/q  了/y  ，/w  我/r  的/u  黄黄/a  和/c  拐拐/n  已经/d  10/m  岁/q  了/y  ！/w  ！/w  它们/r  早/ad  该/v  吃/v  老年/t  猫/n  粮/n  了/y  ！/w  可/v  是/v  我/r  竟然/d  一直/d  没有/v  把/p  它们/r  当/p  老年/t  猫/n  看/v  ！/w  简直/d  对不起/v  它们/r  啊/y  。/w  赶紧/d  拆封/v  了/u  猫/n  粮/n  ，/w  把/p  肥/n  叫/v  回来/v  ，/w  给/p  它/r  吃/v  ，/w  肥/v  一/m  闻/ng  ，/w  马/j  上/m  低头/v  大/a  吃/v  起来/v  ；/w  然后/c  等/u  黄黄/a  回来/v  ，/w  给/p  黄黄/a  吃/v  ，/w  黄/nr  吃/v  得/u  头/n  都/d  不/d  抬/v  ，/w  然后/c  进进/v  出出/v  ，/w  它/r  总/d  是/v  这样/r  ，/w  有点/d  好吃/a  的/u  就/d  忙/v  个/q  不/d  停/v  ；/w  然后/c  给/v  拐拐/n  吃/v  ，/w  拐拐/n  吃/v  得/v  巨/ag  香/a  。/w  
 
我/r  跟/v  黄/a  老/a  爸/n  说/v  ，/w  从此以后/l  我/r  要/ag  给/p  它们/r  吃/v  老年/n  猫/n  粮/n  了/u  。/w  它们/r  怎么/r  就/d  老/a  了/y  呢/y  ？/w  有点/d  小/a  伤心/a  啊/e  。/w  
 
然后/c  黄/a  老/a  爸/n  就/d  跟/p  我/r  掰/v  手指/n  说/v  ：/w  肥/v  12/m  岁/q  了/y  ，/w  拐/ng  和/c  黄/a  10/m  岁/q  了/y  ，/w  喜儿/nr  也/d  老/a  了/y  …/w  …/w  我/r  说/v  喜儿/nr  才/d  5/m  岁/q  ，/w  跟/v  朵朵/q  一样/u  大/a  ！/w  黄/a  老/a  爸/n  说/v  了/u  一/m  句/q  让/v  喜/ag  儿/ng  气/n  晕/v  过去/t  的/u  话/n  ：/w  喜/ag  儿/ng  5/m  岁/q  ？/w  50/m  岁/q  了/y  吧/y  ！/w  
 
喜/v  儿/k  是不是/v  从来/d  没有/v  年轻/a  过/u  啊/y  ，/w  我/r  的/u  确/d  无法/v  想象/v  喜/ag  儿/ng  有/v  过/u  童年/t  和/c  青年/n  吗/y  ？/w  它/r  来/v  我家/n  做/v  寄养/v  猫/n  的/b  时候/n  就/c  是/a  这样/r  老成持重/i  的/b  呢/y  。/w  那/r  时候/n  它/r  才/d  一/m  岁/q  ！/w  
 
虽然/c  喜/v  儿/k  看上去/v  很/d  老/a  ，/w  但/c  喜儿/nr  还/d  是/v  不能/v  吃/v  老年/t  猫/n  粮/ng  ，/w  尽管/c  它/r  特/d  想/v  吃/v  。/w  
 
话/n  又/d  绕/v  回来/v  了/y  ，/w  喜/ag  儿/ng  是不是/v  觉得/v  自己/r  很/d  重要/a  ，/w  很/d  重要/a  ，/w  才/d  总是/d  出现/v  在/p  我/r  的/u  镜头/n  里/f  打/v  酱油/n  啊/e  ？/w  