雨/n  后/f  
 
 
新西兰/ns  的/u  夏天/t  雨水/n  都/d  很/d  少/a  ，/w  这/r  对/p  黄/a  们/k  来说/u  是/v  一/m  件/q  好事/n  ，/w  它们/r  可以/v  到处/d  睡/v  ，/w  不/d  需要/v  找/v  地方/n  躲雨/v  。/w  可/v  是/v  我/r  却/d  盼望/v  下雨/v  了/y  ，/w  下/v  了/u  雨/n  ，/w  花草/n  就/d  可以/v  不/d  用/v  浇水/v  了/y  。/w  
 
那天/r  上午/t  ，/w  忽然/d  来/v  了/u  一阵/m  雨/n  ，/w  我/r  欣喜若狂/i  ，/w  黄黄/a  却/d  气急败坏/i  ：/w  它/r  不能/v  睡/v  在/p  它/r  的/u  宝贝/n  篮子/n  里/f  了/y  。/w  我/r  赶紧/d  把/p  它/r  的/u  篮子/n  从/p  桌子/n  下面/f  拿/v  到/v  桌子/n  上/m  面/q  来/f  ，/w  并/c  把/p  太/j  阳伞/n  给/p  它/r  撑/v  起/f  来/f  ，/w  它/r  才/d  气呼呼/z  地/u  跳/v  上/m  桌子/n  去/v  篮子/n  里/f  睡觉/v  了/y  。/w  
 
只/d  是/v  雨/n  下/v  得/u  时间/n  并/c  不/d  长/a  ，/w  很快/d  就/d  停/v  了/y  ，/w  太阳/n  也/d  出来/v  了/y  。/w  黄/nr  这时候/r  已经/d  进入/v  深度/ad  睡/v  眠/vg  ，/w  因为/c  风和日丽/i  ，/w  温度/n  适中/a  ，/w  是/v  个/q  值得/v  睡觉/v  的/u  好/a  时机/n  。/w  
 
黄黄/a  睡/v  得/u  香甜/a  得/u  很/d  ，/w  我/r  都/d  不/d  忍心/v  吵/v  醒/v  它/r  。/w  我/r  原先/d  是/v  想/v  在/p  这/r  张/q  桌子/n  上/m  看看/v  杂志/n  吃/v  点/t  我/r  做/v  的/u  米糕/n  的/b  ，/w  看/v  黄/j  睡/v  得/u  如此/r  迷人/a  ，/w  就/d  转移/v  到/v  Deck/nx  上去/v  了/y  。/w  
 
小/a  当/p  看/v  我/r  过去/v  ，/w  马/j  上/m  跳/q  到/v  我/r  的/u  身边/s  的/u  椅子/n  上/m  ，/w  躺/v  在/p  那里/r  睡觉/v  了/y  。/w  
 
没/d  见到/v  肥/a  。/w  估计/v  肥/n  也/d  去/v  找/v  阴凉/an  的/u  地方/n  睡觉/v  了/y  。/w  
 
寄养/v  猫/n  莎莎/nr  和/ag  娜娜/nr  下/f  周/ag  一/m  要/ag  走/v  了/u  。/w  本来/d  它们/r  上周/t  就/p  该/r  走/v  了/y  ，/w  可是/c  舍不得/v  它们/r  走/v  。/w  这/r  俩/m  孩子/n  又/d  香/a  又/d  软/a  又/d  调皮/a  ，/w  可爱/an  至极/v  。/w  大概/d  从小/d  缺少/v  母爱/n  的/u  缘故/n  吧/y  ，/w  见到/v  肥/n  和/c  小/a  当/p  进来/v  ，/w  总是/d  嘴里/s  咕噜/o  咕噜/o  地/j  迎/v  上去/v  ，/w  用/p  脑袋/n  蹭/v  来/f  蹭/v  去/v  ，/w  亲密/ad  无限/v  的/u  样子/n  。/w  肥/n  高兴/a  的/u  时候/n  会/v  舔/v  它们/r  ，/w  不/d  高兴/a  的/u  时候/n  会/v  躲/v  到/v  一边/f  ，/w  但/c  不/d  会/v  哈/j  它们/r  。/w  小/a  当/p  见到/v  它们/r  贴/v  过来/v  ，/w  却/d  总是/d  不知所措/i  ，/w  毕竟/d  小/a  当/p  没/d  有/v  当/v  过/u  母亲/n  吧/y  。/w  
 
我/r  的/u  窗帘/n  出现/v  了/u  一个/m  大/a  口子/n  ，/w  不/d  知道/v  罪魁祸首/i  是/a  谁/r  。/w  那天/r  看到/v  莎莎/nr  在/p  奋不顾身/i  地/u  攀援/v  我/r  的/b  储藏室/n  的/b  布/j  帘子/n  ，/w  马上/d  就/d  找/v  到/v  答案/n  了/y  。/w  
 
莎莎娜娜/nr  ，/w  一/m  对/q  好/a  姐/n  们/k  。/w  跟/p  人/n  亲/ng  ，/w  跟/p  其他/r  猫猫/n  亲/ng  ，/w  一定/d  会/v  找/v  到/v  好/a  人家/n  的/u  。/w  这/r  点/t  我/r  很/d  放心/v  。/w  
 
只/d  是/v  ，/w  送别/v  的/u  时候/n  依然/d  会/v  难舍难分/i  。/w  
 
去/v  马来西亚/ns  人/n  开/v  的/u  超市/n  看到/v  一/m  种/q  马来西亚/ns  的/u  发糕/n  粉/a  ，/w  我/r  看/v  跟/p  中国/ns  的/u  米糕/n  差不多/l  ，/w  顿时/d  有/v  了/u  兴趣/n  。/w  买/v  了/u  一/m  袋/q  回家/v  ，/w  就/d  开始/v  做/v  起来/v  。/w  其实/d  很/d  简单/a  ，/w  400/m  克/q  的/u  米粉/n  加/j  发酵粉/n  ，/w  然后/c  倒入/v  四百/m  克/j  的/b  椰汁/n  ，/w  和/c  一/m  杯/q  白砂糖/n  ，/w  搅和/v  完/a  发酵/v  。/w  等/u  发/v  了/u  很/d  大/a  ，/w  里面/f  有/v  气泡/n  了/u  ，/w  就/d  可以/v  拿/v  去/v  大火/n  蒸/v  了/y  。/w  
 
蒸/v  好/a  ，/w  凉/v  了/u  之后/f  ，/w  切开/v  ，/w  就/d  可以/v  吃/v  了/y  。/w  
 
黄/a  老/a  爸/n  说/v  他/r  吃/v  出/v  了/u  童年/t  的/u  味道/n  。/w  甜/a  酸/n  的/u  味道/n  。/w  小时候/n  吃/v  米/q  糕/ng  ，/w  大人/n  都/d  会/v  说/v  ，/w  吃/v  了/u  会长/n  高/a  ，/w  所以/c  米糕/n  又/c  叫/n  发糕/n  。/w  我/r  记得/v  好像/v  有/v  一个/m  节日/n  是/v  要/v  吃/v  这个/r  米糕/n  的/b  。/w  不/d  记/v  得/u  是/v  哪个/r  节日/n  了/y  。/w  重阳节/t  ？/w  
 
说/v  到/v  米/q  糕/ng  ，/w  我/r  想/v  起/v  一/m  件/q  事/n  来/f  ，/w  很多/m  年/q  前/f  ，/w  也/d  是/v  吃/v  米糕/n  的/b  时节/n  。/w  忽然/d  听到/v  外面/f  有人/r  敲门/v  ，/w  开门/v  一/m  看/v  ，/w  是/v  一个/m  满脸/d  愁苦/a  的/u  农民/n  ，/w  他/r  有气无力/i  地/j  对/a  我/r  说/n  ：/w  我/r  很/d  饿/v  ，/w  能/v  不能/v  给/p  我/r  吃/v  点/t  东西/n  。/w  我/r  马上/d  想/v  ，/w  我/r  正好/z  有/v  一/m  大/a  块/q  米/n  糕/ng  ，/w  于是/c  就/d  端/v  出/v  来/v  给/p  他/r  吃/v  。/w  
 
我/r  想/v  他/r  会/v  谢谢/v  我/r  的/u  吧/y  ，/w  可是/c  没有/v  ，/w  他/r  很/d  怀疑/v  地/u  看/v  着/u  我/r  ，/w  然后/c  看看/v  米/q  糕/ng  ，/w  说/v  出/v  了/u  一/m  句/q  让/v  我/r  气愤/a  的/u  话/n  ：/w  你/r  不/d  会/v  是/v  把/p  坏/a  掉/v  的/u  米糕/n  给/p  我/r  吃/v  吧/o  。/w  
 
我/r  一/m  听/v  ，/w  马上/d  把/p  米糕/n  掰开/v  一块/d  塞/j  在/c  嘴里/s  ，/w  吧嗒/o  吧嗒/o  吃/v  给/p  他/r  看/v  。/w  他/r  这/r  才/d  把/p  我/r  手上/s  的/u  米糕/n  接/c  过/d  去/v  ，/w  一路/m  啃/v  着/u  走/v  了/y  。/w  
 
本来/d  做/v  好事/n  应该/v  高兴/a  ，/w  可/v  是/v  我/r  没有/d  高兴/a  得/u  起来/v  ，/w  因为/c  被/p  怀疑/v  了/y  。/w  被/p  人/n  怀疑/v  居心叵测/i  ，/w  真是/d  不/d  好受/a  。/w  
 
这/r  件/q  事情/n  就/p  这样/r  一直/d  跟/p  米糕/n  的/b  记忆/n  纠缠/v  在/c  一起/d  了/u  。/w  以至于/c  我/r  看到/v  米糕/n  就/c  会/n  想起/v  那个/r  农民/n  怀疑/v  的/b  眼神/n  。/w  
 
是/v  不/d  是/v  很/d  复杂/a  的/u  人/n  ，/w  才/d  会/v  把/p  别人/r  也/d  想/v  得/u  很/d  复杂/a  呢/y  ？/w  
 
回到/v  米糕/n  。/w  黄/a  老/a  爸/n  喜欢/v  吃/v  ，/w  但/c  拐/v  哥哥/n  不/d  喜欢/v  吃/v  。/w  因为/c  拐/v  哥哥/n  没有/v  童年/t  的/u  记忆/n  ，/w  他/r  就/d  没有/d  吃/v  过/u  这个/r  东西/n  。/w  也许/d  ，/w  这/r  对/p  拐/v  哥哥/n  来说/u  ，/w  是/v  一个/m  缺憾/n  吧/y  。/w  