细微/a 的/ude1 生命/n 
 
  
 
  
 
前/f 几/m 天/qt 都/d 是/vshi 雨/n 。/wj 奥克兰/nsf 的/ude1 秋/tg 冬/tg 是/vshi 雨季/t 。/wj 虽然/c 树叶/n 开始/v 凋零/vi ，/wd 但/c 很/d 多/a 的/ude1 绿色/n 依然/d 坚持/v 着/uzhe 不/d 肯/v 离去/vi 。/wj 或许/d 它们/rr 固执/a 的/ude1 认为/v ，/wd 它们/rr 的/ude1 季节/n 还/d 在/p ，/wd 因为/p 雨季/t 还/d 在/v 。/wj 所以/c ，/wd 花园/n 里/f 的/ude1 那些/rz 绿色/n 依然/d 驻守/v 着/uzhe ，/wd 跟/p 我/rr 的/ude1 猫/n 们/k 在/p 一起/s ，/wd 享受/v 着/uzhe 雨季/t 和/cc 雨季/t 之后/f 的/ude1 晴天/n 。/wj 
  
  
 
那天/r 在/p 大/a 书房/n 的/ude1 后/f 窗上/s ，/wd 看到/v 绿色/n 的/ude1 如同/v 垫子/n 一样/uyy 的/ude1 草地/n 上/f ，/wd 肥/a 肥/n 在/p 跳跃/v 前行/v ，/wd 好像/v 一/m 只/q 丛林/n 里/f 的/ude1 老虎/n 。/wj 这样/rzv 的/ude1 绿色/n ，/wd 对/p 它/rr 来说/uls 就是/v 天堂/n 的/ude1 颜色/n 。/wj 
  
  
 
我/rr 喜欢/vi 晴天/n ，/wd 因为/p 雨季/t 一来/c ，/wd 我/rr 就要/d 担心/v 我/rr 的/ude1 猫/n 没有/v 地方/n 玩/v 了/y ，/wd 它们/rr 百无聊赖/vl 地/ude2 蹲/v 在/p 篮子/n 里/f ，/wd 完全/ad 失去/v 了/ule 天/n 晴/vi 时/ng 那/rzv 活泼/a 的/ude1 灵性/n 。/wj 而/cc 我/rr 更/d 希望/v 它们/rr 都/d 回/v 家/n 来/f ，/wd 一个/mq 都/d 不/d 少/a ，/wd 好好/d 在/p 温暖/a 的/ude1 家里/s 待/vi 着/uzhe 。/wj 或许/d 我/rr 可以/v 给/p 它们/rr 盖/v 一个/mq 小/a 房子/n ，/wd 让/v 它们/rr 在/p 花园/n 里/f 也/d 有/vyou 避/v 雨/n 和/cc 休息/v 的/ude1 地方/n ？/ww 
  
  
 
今天/t 去/vf 建材/n 超市/n ，/wd 发现/v 门口/s 摆/v 了/ule 一/m 溜/q 大大小小/z 的/ude1 工具/n 房/n ，/wd 大/a 的/ude1 工具房/n 的/ude1 面积/n 足/d 有/vyou 十/m 个/q 平方米/q ，/wd 足够/v 变成/v 一个/mq 小/a 家/n 的/ude1 。/wj 更/d 喜欢/vi 一个/mq 给/p 孩子/n 们/k 玩/v 的/ude1 房子/n ，/wd 有/vyou 门/n 有/vyou 窗/ng ，/wd 还有/v 阳台/n 。/wj 如果/c 这个/rz 房子/n 放/v 在/p 我/rr 的/ude1 花园/n 里/f ，/wd 那么/c 我/rr 的/ude1 猫/n 们/k 白天/t 就/d 可以/v 住/vi 在/p 里面/f 了/y 。/wj 而/cc 黄/a 老/a 爸/n 说/v ，/wd 要/v 住/vi 就/d 给/v 花花/nr 住/vi 。/wj 不过/c 花花/nr 一定/d 会/v 搞/v 破坏/v ，/wd 说不定/vl 几/m 天/qt 就/d 会/v 把/pba 那个/rz 阳台/n 的/ude1 栏杆/n 给/p 啃/v 断/v 了/y 。/wj 
  
  
 
喜欢/vi 看/v 这些/rz 工具房/n ，/wd 很/d 有意思/al ，/wd 我/rr 总/d 想/v 着/uzhe 如果/c 有/vyou 这样/rzv 的/ude1 工具/n 房/n ，/wd 我/rr 会/v 在/p 里面/f 放/v 什么/ry ？/ww 几/m 个/q 猫/n 窝/n ，/wd 几/m 个/q 猫/n 爬/v 架/v ？/ww 成为/v 它们/rr 的/ude1 别墅/n ？/ww 或许/d 成为/v 我/rr 自己/rr 的/ude1 户外/s 度假/vn 小屋/n ？/ww 想想/v 都/d 很/d 动心/vi 呢/y ，/wd 于是/cc 我/rr 站/vi 在/p 那里/rzs 看/v 了/ule 半天/mq ，/wd 就是/d 不/d 肯/v 离开/v 。/wj 后来/t 黄/a 老/a 爸/n 说/v ，/wd 买/v 了/ule 放/v 在/p 哪里/rys ？/ww 对/p 啦/y ，/wd 我/rr 还/d 没有/d 想/v 好/a 放/v 在/p 哪里/rys 。/wj 等/v 我们/rr 想/v 好/a 放/v 在/p 哪里/rys ，/wd 那么/c 我们/rr 或许/d 会/v 买/v 一个/mq 房子/n 回家/vi 。/wj 
  
  
 
强生/nt 的/ude1 感冒/vn 好/a 了/ule 很多/m ，/wd 蜂胶/n 滴剂/n 的确/d 灵验/a 。/wj 它/rr 特别/d 心疼/v 人/n ，/wd 晚上/t 总是/d 在/p 叫/vi 我们/rr 进去/vf 陪/v 它/rr 。/wj 于是/cc 我/rr 就/d 抱/v 它/rr ，/wd 跟/p 它/rr 说话/vi ，/wd 它/rr 就/d 用/p 它/rr 的/ude1 大/a 脑袋/n 蹭/vi 我/rr 的/ude1 脸/n 。/wj 我们/rr 好像/v 很/d 久/a 很/d 久/a 以前/f 就/d 熟悉/v 一样/uyy 。/wj 
  
  
 
今天/t 翻/v 出/vf 酥/a 皮/n 和/cc 豆腐/n 的/ude1 照片/n ，/wd 那/rzv 是/vshi 它们/rr 一个/mq 月/n 前/f 照/v 的/ude1 吧/y ，/wd 就是/v 这/rzv 几/m 张/q 照片/n ，/wd 让/v 我们/rr 决定/v 留/v 它们/rr 下来/vf 。/wj 多么/d 可爱/a 的/ude1 小/a 生命/n ，/wd 它们/rr 值得/v 我们/rr 去/vf 珍惜/v 。/wj 
  
  
 
我/rr 买/v 的/ude1 那个/rz 房子/n 的/ude1 花园/n 里/f 有/vyou 一个/mq 小/a 鱼池/n ，/wd 我/rr 问/v 女/b 房主/n ，/wd 为什么/ryv 不/d 养/v 鱼儿/n 。/wj 她/rr 说/v ，/wd 她/rr 不/d 是/vshi 一个/mq 好/a 的/ude1 鱼/n 妈妈/n ，/wd 养/v 的/ude1 鱼儿/n 都/d 会/v 死/v 掉/v 。/wj 我/rr 想/v ，/wd 我/rr 也/d 不/d 是/vshi 一个/mq 好/a 的/ude1 鱼/n 妈妈/n ，/wd 我/rr 养/v 的/ude1 鱼儿/n 能/v 活/v 下来/vf 的/ude1 屈指可数/vl 。/wj 第一/m 批/q 16/m 只/q 鱼儿/n ，/wd 最后/f 只/d 剩下/v 两/m 只/q ；/wf 第二/m 批/q 八/m 只/q 鱼儿/n ，/wd 只/d 剩下/v 一/m 只/q ；/wf 第三/m 批/q 六/m 只/q 鱼儿/n ，/wd 前/f 几/m 天/qt 死/v 了/ule 一/m 只/q 。/wj 现在/t 只/d 剩下/v 八/m 只/q 小/a 鱼儿/n 了/y 。/wj 
  
  
 
养/v 热带鱼/n 没有/v 经验/n ，/wd 不/d 知道/v 还/d 需要/v 输入/vn 氧气/n ，/wd 等/udeng 知道/v 要/v 输入/vn 氧气/n 的/ude1 时候/n ，/wd 又/d 不/d 知道/v 还要/v 给水/vn 测量/vn PH/x 值/n 。/wj 应该/v 说/v ，/wd 后来/t 养/v 的/ude1 鱼儿/n 都/d 不错/a 了/y ，/wd 只/d 是/vshi 前/f 几/m 天/qt 一/m 只/q 大肚子/n 的/ude1 母/b 鱼儿/n 忽然/d 就/d 死/v 了/y ，/wd 我/rr 想/v 它/rr 是/vshi 死/v 于/p 难产/vi ，/wd 它/rr 的/ude1 肚子/n 下面/f 都/d 是/vshi 鱼/n 籽/ng 。/wj 
  
  
 
每次/r 死/v 鱼儿/n 我/rr 都/d 很/d 难过/a ，/wd 这/rzv 次/qv 这/rzv 只/q 母/b 鱼儿/n 死/v 了/y ，/wd 我/rr 尤其/d 难过/a ，/wd 它/rr 是/vshi 带/v 着/uzhe 一/m 肚子/q 小/a 生命/n 死/v 的/ude1 。/wj 
 
  
 
我/rr 每天/r 早上/t 第一/m 件/q 事情/n 就/d 是/vshi 去/vf 看/v 我/rr 的/ude1 鱼儿/n ，/wd 看看/v 它们/rr 是否/v 还/d 活/v 着/uzhe 。/wj 前天/t ，/wd 我/rr 忽然/d 发现/v 了/ule 鱼缸/n 下面/f 的/ude1 木条/n 底下/f 有/vyou 几/m 只/q 活动/vn 的/ude1 小/a 黑/a 点/qt ，/wd 仔细/ad 一/d 看/v ，/wd 我/rr 的/ude1 天/qt 啊/y ，/wd 小/a 鱼儿/n ！/wt 好/a 几/m 只/q 小/a 鱼儿/n ！/wt 它们/rr 真/d 是/vshi 小/a 鱼儿/n 。/wj 可是/c ，/wd 这些/rz 小/a 鱼儿/n 是/vshi 谁/ry 生/v 的/ude1 呢/y ？/ww 是/vshi 那/rzv 只/d 死去/v 的/ude1 鱼儿/n 妈妈/n 吗/y ？/ww 如果/c 是/vshi ，/wd 那/c 它/rr 来/vf 我/rr 家/n 之后/f 就/d 开始/v 生/v 了/y ，/wd 很/d 明显/a ，/wd 这些/rz 小/a 鱼儿/n 不/d 可能/v 是/vshi 最近/t 才/d 生/v 的/ude1 。/wj 
  
  
 
生命/n 没有/d 离开/v ，/wd 生命/n 只/d 是/vshi 换/v 了/ule 一/m 种/q 方式/n 延续/v 了/y 。/wj 真是/d 令/v 人/n 感动/an 。/wj 
 
  
 
我/rr 在/p 期待/v 这/rzv 这些/rz 小/a 生命/n 的/ude1 长大/vi ，/wd 看/v 它们/rr 慢慢/d 长/v 出/vf 花纹/n 来/f ，/wd 看/v 它们/rr 繁荣/v 我/rr 的/ude1 鱼缸/n 。/wj 
 
  
 
生命/n 就/d 是/vshi 这样/rzv 神奇/a ，/wd 即使/c 是/vshi 这样/rzv 的/ude1 细微/a 。/wj 
 
  
