小鸟/n  的/u  面包/n  和/c  我/r  的/u  面包/n  
 
最近/t  几/m  天/q  我们/r  都/d  在/p  吃/v  西餐/n  ，/w  因为/c  天气/n  热/k  ，/w  所以/c  不/d  想/v  做/v  菜/n  ，/w  如果/c  吃/v  西餐/n  的话/u  ，/w  就/d  很/d  简单/a  ，/w  买/v  些/q  袋装/b  混合/v  生菜/n  回来/v  ，/w  加/v  点/t  橄榄油/n  、/w  胡椒/n  、/w  盐/n  和/c  奇异/a  籽/ng  什么/r  的/b  ，/w  然后/c  找/v  个/q  豆子/n  罐头/n  ，/w  把/p  豆子/n  倒/d  出来/v  ，/w  水/n  沥/ng  干/a  了/u  ，/w  放到/v  生菜/n  里面/f  去/v  拌/v  一/m  拌/v  ，/w  然后/c  我/r  再/d  烧/v  个/q  玉米/n  浓汤/n  ，/w  每人/r  再/d  配/v  点/t  面包/n  ，/w  一/m  顿/q  饭/n  就/d  解决/v  了/y  。/w  
 
吃/v  这样/r  的/u  西餐/n  ，/w  面包/n  是/v  少不了/l  的/u  ，/w  超/h  市里/n  的/u  面包/n  很多/m  ，/w  有时候/d  我会/r  买/v  法式/b  棍子/n  面包/n  回来/v  ，/w  长长的/z  ，/w  好像/v  孙/nr  悟空/nr  的/u  金箍棒/n  。/w  这种/r  法式/b  面包/n  最/d  大/a  的/b  好处/n  是/a  ，/w  很/d  耐/v  嚼/v  ，/w  越/d  嚼/v  越/d  香/a  。/w  最/d  大/a  的/u  坏处/n  是/v  ，/w  见/v  风/n  就/d  干/v  ，/w  来不及/v  吃/v  的/u  话/n  ，/w  很快/d  就/d  干/v  成/m  硬邦邦/z  的/u  东东/ns  ，/w  如果/c  肯/v  耐心/ad  去/v  捏/v  ，/w  那么/r  可以/v  捏/v  成/m  粉末状/n  的/b  面包屑/n  ，/w  用/p  来/v  油/n  炸/v  什么/r  的/u  最/d  好/a  。/w  可是/c  我们/r  基本/a  不/d  吃/v  油/n  炸/v  的/u  东西/n  ，/w  这/r  面包/n  粉/ag  也/d  没有/d  用/v  了/y  。/w  
 
那么/r  干/v  掉/v  的/u  法式/b  面包/n  可以/a  做/v  什么/r  用/ng  呢/y  ？/w  不/d  会/v  浪费/v  ，/w  我/r  用/p  它/r  来/v  喂/v  小/a  鸟/n  。/w  
 
在/p  我们/r  家/q  的/u  草地/n  上/m  ，/w  随便/ad  撒/v  些/q  面包屑/n  什么/r  的/b  ，/w  过/u  一会儿/m  ，/w  就/d  会/v  有/v  小鸟/n  临/vg  空/ng  俯瞰/v  ，/w  然后/c  三三俩俩/m  ，/w  呼朋唤友/i  ，/w  一窝蜂/l  地/u  冲/v  到/v  草地/n  上/m  去/v  ，/w  叼/v  着/n  面包屑/n  就/c  跑/ng  。/w  有的/r  小鸟/n  力气/n  还/d  很/d  大/a  ，/w  可以/v  叼/v  一/m  大/a  块/m  面包/n  飞/dg  起/f  来/f  ，/w  虽然/c  我/r  看/v  它/r  头重脚轻/i  的/b  样子/n  。/w  有时候/d  小鸟/n  叼/v  了/u  面包屑/n  才/c  飞/dg  起/f  来/f  ，/w  另外/c  一/m  只/q  更/d  大/a  的/u  小鸟/n  飞/dg  过来/v  ，/w  只/d  一/m  擦/v  身/ng  飞过/v  ，/w  就/d  把/p  那/r  只/q  小鸟/n  嘴里/s  的/u  面包/n  给/p  抢走/v  了/y  。/w  
 
我/r  喜欢/v  看/v  小鸟/n  们/k  吃/v  东西/n  的/u  样子/n  ，/w  但/c  只/d  能/v  隔/v  着/u  窗帘/n  看/v  ，/w  如果/c  我/r  一/m  撩开/v  窗帘/n  ，/w  它们/r  肯定/v  马/j  上/m  飞/v  走/v  。/w  我/r  估计/v  它们/r  一定/d  是/v  被/p  我们/r  家/q  的/u  猫猫/n  给/p  吓/v  过/u  了/y  ，/w  知道/v  窗/ng  后面/f  的/u  家伙/n  基本上/d  不/d  是/v  好家伙/e  。/w  
 
说/v  到/v  我们/r  家/q  的/u  猫/n  ，/w  我/r  是/v  要/v  提高/v  警惕/v  的/u  ，/w  每次/r  喂/v  小鸟/n  的/u  时候/n  ，/w  我/r  都/d  要/v  在/p  窗户/n  后面/f  看/v  ，/w  看/v  我们/r  家/q  的/u  猫/n  有/v  没/d  有/v  蠢蠢欲动/i  。/w  直/d  到/v  小鸟/n  吃/v  完/v  ，/w  我/r  才/d  能/v  放心/v  。/w  
 
有/v  时候/n  我/r  撒/v  了/u  一/m  大片/n  面包屑/n  ，/w  小鸟/n  却/d  左/a  等/u  右/f  等/u  不/d  来/v  。/w  而/c  等/u  我/r  忙/v  过/u  一阵/m  再/d  回/v  来/f  看/v  的/u  时候/n  ，/w  那些/r  草地/n  上/m  白白/d  的/u  面包屑/n  都/d  已经/d  不见/d  了/u  。/w  再/d  看/v  栅栏/n  上/m  ，/w  十几/m  只/q  小鸟/n  整整齐齐/z  地/u  蹲/v  在/p  那里/r  动/v  嘴巴/n  呢/y  ，/w  由此可见/l  ，/w  它们/r  趁/p  我/r  不/d  在/p  的/u  时候/n  已经/d  把/p  面包屑/n  都/d  填/v  到/c  肚子/n  里/f  去/v  了/u  。/w  也就是说/l  ，/w  它们/r  早就/d  知道/v  我/r  撒/v  了/u  面包屑/n  给/p  它们/r  ，/w  它们/r  观察/v  了/u  好久/m  ，/w  觉得/v  安全/an  了/y  ，/w  才/d  下来/v  风卷残云/i  。/w  
 
它们/r  真/d  是/v  聪明/an  。/w  
 
我/r  喜欢/v  吃/v  粗/a  麦/ng  面包/n  ，/w  营养/n  丰富/a  ，/w  早上/t  一/m  碗/q  水果/n  麦片/n  ，/w  两/m  片/q  面包/n  ，/w  一个/m  鸡蛋/n  ，/w  就/d  是/v  一/m  顿/q  很/d  好/a  的/u  早餐/n  了/y  。/w  
 
原先/d  我/r  吃/v  早/tg  餐/ng  的/u  时候/n  ，/w  喜欢/v  端/ag  到/v  Deck/nx  上/m  去/v  吃/v  ，/w  那/r  时候/n  大烟/n  和/ag  Wish/nx  一定/b  会/n  跟/c  过来/v  ，/w  尤其/d  是/v  大/a  烟/n  ，/w  它/r  一定/d  要/v  闻闻/v  我/r  吃/v  的/u  是/v  什么/r  ，/w  我/r  都/d  习惯/v  了/y  。/w  现在/t  我/r  身后/f  没有/v  大烟/n  和/ag  wish/nx  了/u  ，/w  只/d  有/v  小当/nr  在/p  跟/v  着/u  ，/w  感觉/n  有/v  点/t  孤单/an  。/w  所以/c  就/d  不/d  想/v  出/v  去/v  吃/v  。/w  看来/v  ，/w  我/r  还/d  得/u  慢慢/d  适应/v  没有/v  大烟/n  和/ag  wish/nx  的/b  日子/n  呢/y  。/w  
 
不/d  知道/v  大烟/n  和/ag  wish/nx  现在/t  好/a  不好/a  ，/w  有/v  没/d  有/v  邻居/n  可以/v  去/v  混饭吃/l  ？/w  