今天/t 的/ude1 事/n 
 
  
 
原先/d 打算/v 今天/t 带/v 强生/nz 回/v SPCA/x 去/vf 看/v 感冒/vi 的/ude1 ，/wd 但/c 我/rr 怕/v 强生/nz 以为/v 我/rr 要/v 送/v 它/rr 回/v SPCA/x 了/vi ，/wd 到/v 时候/n 又/d 吓/v 得/ude3 尿/n 裤子/n ，/wd 还是/c 自己/rr 治疗/v 吧/y 。/wj 我/rr 把/pba 蜂胶/n 滴剂/n 滴/v 了/ule 两/m 滴/q 在/p 温/nr1 牛奶/n 里/f ，/wd 然后/c 用/p 针/n 筒/ng 喂/v 强生/nz 。/wj 只/d 喂/v 了/ule 一/m 次/qv ，/wd 晚上/t 它/rr 的/ude1 感冒/vn 就/d 好转/vi 多/a 了/y ，/wd 精神/n 好/a 了/y ，/wd 还/d 到/v 猫/n 砂/n 盆/n 里/f 尿/v 了/ule 和/cc 便/d 了/y 。/wj 明天/t 继续/v 喂/v 。/wj 
  
  
 
使用/v 蜂胶/n 滴剂/n 给/p 猫/n 猫/n 治疗/vn 感冒/vn 这/rzv 还是/d 第一/m 次/qv 。/wj 给/p 小/a 小/a 治疗/vn 过/uguo 尿/n 路/n 感染/v ，/wd 效果/n 很/d 好/a ，/wd 一/m 次/qv 就/d 见/v 效/ng 了/y 。/wj 但/c 治疗/v 感冒/vi 还/d 没有/v 过/uguo ，/wd 希望/v 这/rzv 次/qv 成功/a 了/y ，/wd 以后/f 猫/n 猫/n 感冒/vn 什么/ry 的/ude1 ，/wd 我/rr 也/d 不用/d 花/v 那么/rz 多/a 银子/n 了/y 。/wj 我/rr 自己/rr 掏钱/vi 给/v SPCA/x 寄养/vi 猫/n 看病/vi 不/d 是/vshi 一/m 次/qv 两/m 次/qv 了/y ，/wd 花费/v 不菲/a ，/wd 关键/n 是/vshi 带/v 猫/n 去/vf 医院/n 总是/d 不/d 方便/a ，/wd 如果/c 我/rr 自己/rr 能/v 治疗/v 了/y ，/wd 那/rzv 就/d 太/d 好/a 了/y 。/wj 
  
  
 
说/v 到/v 蜂胶/n 滴剂/n ，/wd 昨天/t 晚上/t 在/p 淘/v 宝/n QQ/x 上/f ，/wd 一个/mq 朋友/n 说/v 刚/d 收到/v 蜂胶/n 滴剂/n ，/wd 正好/z 口腔/n 溃疡/n ，/wd 我/rr 说/v 你/rr 直接/ad 滴/v 在/p 溃疡/n 面上/s 就/d 好/a 了/y 。/wj 她/rr 就/d 滴/v 了/y ，/wd 才/d 一会儿/mq ，/wd 她/rr 就/d 高兴/a 地/ude2 写道/v ：/wp 大头/n 妈/n ！/wt 蜂胶/n 滴剂/n 真/d 神奇/a 啊/y ，/wd 我/rr 的/ude1 嘴巴/n 溃疡/n 一点/mq 都/d 不/d 疼/a 了/y ！/wt 当时/t 她/rr 在/p 办公室/n 里/f ，/wd 同事/n 们/k 都/d 在/p 看/v 这个/rz 神奇/a 的/ude1 蜂胶/n 滴剂/n 的/ude1 现场/s 表现/v 呢/y 。/wj 
  
  
 
有/vyou 的/ude1 朋友/n 容易/ad 上火/vi ，/wd 口腔/n 或者/c 嘴唇/n 容易/ad 起泡/vi 溃疡/n ，/wd 那么/c 马上/d 在/p 上面/f 滴/v 一/m 滴/q 蜂胶/n 滴剂/n ，/wd 溃疡/n 和/cc 疱疹/n 会/v 很快/d 止/v 疼/v 收口/v ，/wd 效果/n 非常/d 显著/a 。/wj 
  
  
 
对/p 胃/n 涨/vi 胃/n 疼/a 的/ude1 朋友/n ，/wd 最/d 迅速/a 的/ude1 止/v 疼/a 方法/n 就/d 是/vshi 滴/v 几/m 滴/q 蜂胶/n 滴剂/n 在/p 温/nr1 开水/n 里/f ，/wd 喝/vg 下去/vf ，/wd 立竿见影/nl 。/wj 还有/v 过敏/vn 现象/n 的/ude1 朋友/n ，/wd 也/d 可以/v 照/v 此/rzs 办理/v 。/wj 
  
  
 
蜂胶/n 滴剂/n 的/ude1 作用/n 还/d 在/p 不断/d 发掘/v 中/f 。/wj 天然/b 抗生素/n ，/wd 这个/rz 名号/n 不/d 是/vshi 盖/v 的/ude1 呢/y 。/wj 
 
  
 
有/vyou 需要/n 的/ude1 朋友/n ，/wd 可以/v 看/v 这个/rz 链/ng 接/v ：/wp http://item.taobao.com/item.htm/url ?/ww spm=a1z10.1.w3177028/x -/wp 768074776.14.kHzlLL/x &/w id=16584353974/x 
  
  
 
另外/c 如果/c 有/vyou 朋友/n 有/vyou 周期性/n 的/ude1 湿疹/n 和/cc 其他/rzv 皮肤病/n ，/wd 可以/v 吃/v 这个/rz ：/wp http://item.taobao.com/item.htm/url ?/ww spm=a1z10.1.w3177028/x -/wp 768074776.2.kHzlLL/x &/w id=22579440604/x 
  
  
 
有/vyou 朋友/n 说/v ，/wd 诺丽果/nrf 能/v 让/v 人/n 年轻/a ，/wd 让/v 我/rr 上/f 架/qv ，/wd 我/rr 上/vf 了/y ，/wd 也/d 去/vf 打听/v 了/ule 保健品/n 店/n 诺/vg 丽/ag 果/ng 的/ude1 销售/vn 情况/n ，/wd 结果/n 还/d 真/d 不/d 错/v 。/wj 全世界/n 最/d 好/a 的/ude1 诺丽果/nrf 就是/v 在/p 新西兰/nsf 周边/n 岛国/n 上/f 出产/v 的/ude1 诺丽果/nrf 。/wj 如果/c 有/vyou 希望/v 年轻/a 的/ude1 朋友/n 可以/v 看看/v 这个/rz 东东/nz 。/wj 有/vyou 胶囊/n 的/ude1 有/vyou 液体/n 瓶装/b 的/ude1 ，/wd 我/rr 觉得/v 胶囊/n 的/ude1 看/v 起来/vf 更/d 好/a 。/wj 不/d 知道/v 是否/v 这样/rzv ？/ww 
  
  
 
两/m 个/q 链/ng 接/v 都/d 放/v 在/p 这里/rzs ：/wp http://item.taobao.com/item.htm/url ?/ww spm=a1z10.1.w3177028/x -/wp 697589442.6.kHzlLL/x &/w id=18185461734/x 
  
http://item.taobao.com/item.htm/url ?/ww spm=a1z10.1.w3177028/x -/wp 697589442.8.kHzlLL/x &/w id=24560324284/x 
 
  
 
我/rr 写/v 了/ule 啊/y ，/wd 不/d 要/v 到/v 时候/n 怪/v 俺/rr 大头/n 妈/n 没有/d 推荐/v 。/wj 这/rzv 都/d 是/vshi 天然/b 的/ude1 保健品/n ，/wd 没有/v 副作用/n 。/wj 
 
  
 
有/vyou 朋友/n 对/p 肉/n 肉/n 植物/n 很/d 有/vyou 兴趣/n ，/wd 因为/c 它们/rr 容易/ad 生长/v ，/wd 生命力/n 顽强/a ，/wd 而且/c 很/d 很/d 好/a 看/v ，/wd 肉/n 嘟嘟/o 的/ude1 ，/wd 看/v 着/uzhe 就/d 喜欢/vi 。/wj 我/rr 也/d 喜欢/vi ，/wd 小时候/t 看到/v 这种/r 肉/n 肉/n 植物/n ，/wd 总/d 想/v 着/uzhe 掐/v 一下/mq ，/wd 掐/v 出/vf 水/n 来/f 才/d 高兴/a ，/wd 有点/d 虐待/v 狂/a 的/ude1 意思/n 。/wj 
  
  
 
我/rr 的/ude1 肉/n 肉/n 植物/n 都/d 是/vshi 从/p 朋友/n 家/q 的/ude1 花园/n 里/f 顺/v 来/vf 的/ude1 。/wj 顺来/nr2 的/ude1 意思/n 就/d 是/vshi 连/ulian 偷/v 带/v 蒙/vi 得/ude3 来/vf 的/ude1 。/wj 现在/t 这些/rz 不义之财/nl 都/d 长势/n 良好/a ，/wd 并且/c 子孙/n 繁衍/v 得/ude3 很/d 壮观/a 。/wj 
  
  
 
我/rr 的/ude1 金钱/n 树/n 又/d 叫/vi 玉树/ns 又/d 叫/vi 玻璃/n 翠/ag 的/ude1 ，/wd 年年/d 都/d 开花/vi ，/wd 现在/t 差不多/al 都/d 成/v 一/m 棵/q 树/n 了/y 。/wj 如果/c 这个/rz 树/n 能/v 卖/v 钱/n 真是/d 太/d 好/a 了/y ，/wd 我/rr 摘/v 一/m 根/q 小/a 枝条/n 下来/vf 就/d 可以/v 成活/vi ，/wd 变成/v 另外/rz 一个/mq 金钱/n 树/n ，/wd 然后/c 去/vf 卖/v ，/wd 然后/c 还/d 有人/r 买/v ，/wd 然后/c 俺/rr 在/p 家里/s 数/m 钱/n …/ws …/ws 
  
  
 
金钱/n 树真/nr2 的/ude1 变成/v 金钱/n 树/n 了/y 。/wj 
 
  
 
想想/v 都/d 要/v 笑/v 出来/vf 。/wj 
 
  
 
那天/r 带/v 花/n 花/v 去/vf 散步/vi 的/ude1 时候/n ，/wd 路过/v 一个/mq 小学校/n ，/wd 看/v 到/v 学校/n 里/f 的/ude1 孩子/n 们/k 做/v 了/ule 一个/mq 肉/n 肉/n 植物/n 的/ude1 花/n 框/ng ，/wd 真/d 是/vshi 好看/a 。/wj 
 
  
 
今天/t 就/p 这些/rz 了/y 。/wj 做/v 的/ude1 和/cc 想/v 的/ude1 。/wj 
