110/m  、/w  回/v  家/n  
 
 
我们/r  家/q  的/u  猫/n  白天/t  可以/v  在/p  外面/f  玩/v  ，/w  但/c  到/v  了/u  晚上/t  一定/d  都/d  要/v  回家/v  。/w  这/r  是/v  从/p  大头/n  车祸/n  去世/v  以后/f  留下/v  的/u  规矩/n  。/w  
 
只/d  是/v  这个/r  回家/v  ，/w  不/d  是/v  仅仅/d  回到/v  家里/s  ，/w  而是/c  具体/ad  到/v  某个/r  房间/n  。/w  对/p  猫/n  们/k  来说/u  ，/w  那个/r  它们/r  晚上/t  要/v  睡觉/v  的/u  地方/n  ，/w  才/d  是/v  它们/r  真正/b  意义/n  上/m  的/u  家/n  。/w  

 
黄黄/a  回家/v  ，/w  一定/d  要/v  进/v  门/n  前进/v  然后/c  向/p  左/f  拐/v  ，/w  下/f  楼梯/n  再/d  向/p  左/f  ，/w  黄/a  老/a  爸/n  的/u  房间/n  才/d  是/v  它/r  的/u  家/n  。/w  如果/c  把/p  楼梯/n  的/u  这个/r  门/n  关/v  了/y  ，/w  或者/c  把/p  黄/a  老/a  爸/n  的/u  门/n  关/v  了/y  ，/w  黄黄/a  一定/d  会/v  蹲/v  在/p  门口/s  哇哇/o  乱叫/v  。/w  因为/p  它/r  不/d  认为/v  它/r  已经/d  回家/v  了/y  ，/w  它/r  的/u  家/n  还/d  没有/d  开门/v  呢/y  。/w  
 
从前/t  喜/v  儿/k  在/p  的/u  时候/n  ，/w  回家/v  一/m  定/v  是/v  马/j  上上/a  楼/n  的/u  ，/w  颠/a  的/u  比/p  我/r  还/d  快/a  ，/w  小/a  细/a  腿/n  还/d  带/v  韵律/n  节奏/n  的/u  ，/w  相当/d  好/a  看/v  。/w  喜儿/nr  的/u  家/n  ，/w  就/d  是/v  我/r  的/u  卧室/n  。/w  拐拐/n  的/u  家/n  就/d  不用/d  说/v  了/y  。/w  
