  嗦/x  和/ag  姜/n  豆/n  回/j  SPCA/nx  了/u  
 
我们/r  好像/v  很/d  少/ad  为/v  两/m  只/q  寄养/v  猫猫/n  如此/r  纠结/v  过/d  的/b  (/w  其实/d  每/r  只/d  猫猫/n  都/d  纠结/v  过/d  ）/w  。/w  这/r  两/m  只/q  猫猫/n  就/d  是/v  小/a    嗦/x  和/ag  姜/n  豆/n  。/w  
 
小/a    嗦/x  超级/b  粘/a  人/n  可爱/a  ，/w  虽然/c  它/r  一天到晚/l  嘴巴/n  不/d  停/v  ，/w  好像/v  一/m  个/q  小/a  八婆/nr  一样/u  ，/w  但/c  它/r  却/d  是/v  一个/m  非常/d  好/a  的/u  伴侣/n  猫/n  。/w  它/r  喜欢/v  人/n  ，/w  它/r  喜欢/v  说话/v  ，/w  也/d  喜欢/v  听/v  人/n  说话/v  。/w  它/r  性格/n  温和/a  ，/w  跟/p  谁/r  都/d  很/d  合得来/v  。/w  因为/p  它/r  的/u  温柔/an  和/c  善解人意/i  ，/w  黄/a  老/a  爸/n  很/d  早/tg  就/d  开始/v    嗦/x  ：/w  小/a    嗦/x  要/ag  送/v  走/v  了/u  ，/w  会/v  舍不得/v  的/u  。/w  我/r  知道/v  他/r  很/d  想/v  把/p  小/a    嗦/x  留/ng  下/f  来/f  ，/w  可/v  是/v  他/r  也/d  在/p  纠结/v  ，/w  因为/c  留/v  了/u  小/a    嗦/x  ，/w  那么/r  姜/n  豆/n  呢/y  ？/w  姜/nr  豆在/nr  我们/r  家/q  待/v  了/u  三/m  个/q  多/a  月/n  了/y  ，/w  连同/p  它/r  在/p  SPCA/nx  的/u  一个/m  月/n  ，/w  也就是说/l  ，/w  它/r  已经/d  离开/v  它/r  原先/b  的/u  主人/n  四/m  个/q  月/n  了/y  。/w  要/v  领养/v  的话/u  ，/w  姜/nr  豆才/nr  是/v  最/d  应该/v  被/p  领养/v  的/u  。/w  
 
这/r  几/m  天/q  ，/w  黄/a  老/a  爸/n  天天/q  都/d  把/p  小/a    嗦/x  抱/q  上来/v  ，/w  跟/p  它/r  亲/ng  ，/w  跟/p  它/r  揉/v  。/w  能/v  让/v  黄/a  老/a  爸/n  如此/r  蹂躏/v  的/u  ，/w  除了/p  黄黄/a  就/d  是/v    嗦/x  了/u  。/w  
 
这/r  几/m  天/q  ，/w  黄/a  老/a  爸/n  提到/v  这/r  俩/m  猫/n  就/d  唉/e  声/n  叹息/v  。/w  想/v  领养/v  啊/y  ，/w  可是/c  家里/s  已经/d  7/m  只/q  猫/n  了/y  ，/w  外面/f  还有/v  三/m  个/q  干/v  儿/ng  。/w  
 
昨天/t  晚上/t  ，/w  黄/a  老/a  爸/n  把/p    嗦/x  抱/q  到/c  他/n  的/b  床/n  上/m  ，/w  然后/c  跟/p  我/r  商量/v  它们/r  的/u  去向/n  。/w  我/r  说/v  要不然/c  两/m  个/q  都/d  领养/v  吧/y  。/w  黄/a  老/a  爸/n  说/v  ，/w    嗦/x  我/r  不/a  担心/v  ，/w  它/r  很/d  亲人/n  ，/w  一定/d  很/d  快/d  会/v  被/p  领养/v  走/v  的/u  ，/w  我/r  只/d  是/v  舍不得/v  它/r  ；/w  姜/nr  豆/n  就/d  难说/v  了/u  ，/w  它/r  的/u  眼睛/n  有/v  问题/n  ，/w  总是/d  流泪/v  ，/w  不/d  知道/v  人家/r  是否/v  在乎/v  这/r  点/t  。/w  要/v  留/v  的/u  话/n  ，/w  就/d  留/v  姜/n  豆/n  吧/y  。/w  可是/c  ，/w  SPCA/nx  会/v  不/d  会/v  再/d  让/v  我们/r  领养/v  啊/y  ？/w  毕竟/d  我们/r  是/v  寄养/v  家庭/n  ，/w  不能/v  总是/d  收容/v  猫猫/n  啊/e  ，/w  否则/c  以后/f  寄养/v  家庭/n  就/c  做/v  不/a  成/m  了/u  。/w  
 
我们/r  在/p  讨论/v  这/r  事/n  的/u  时候/n  ，/w    嗦/x  一直/d  在/c  听/n  ，/w  它/r  竟然/d  不/d    嗦/x  了/u  。/w  我/r  知道/v  它/r  是/v  听/v  懂/v  了/y  ，/w  知道/v  我们/r  在/p  讨论/v  它/r  的/u  事情/n  。/w  
 
最后/f  ，/w  我/r  说/v  ，/w  我们/r  在/p  寄养/v  单/a  上/m  写/j  上/m  ，/w  如果/c  超过/v  四周/s  没有/v  人/n  领养/vn  ，/w  就/d  通知/v  我们/r  ，/w  这样/r  ，/w  我们/r  既/c  给/v  了/u  它们/r  找/v  新/a  家/n  的/u  机会/n  ，/w  也/d  给/p  我们/r  自己/r  留下/v  了/u  不/d  遗憾/a  的/u  机会/n  。/w  
 
就/p  这样/r  定/v  了/y  。/w  
 
快要/d  到/v  圣诞节/t  了/y  ，/w  SPCA/nx  小/a  猫/n  非常/d  多/a  ，/w  急需/v  寄养/v  家庭/n  ，/w  所以/c  我们/r  必须/d  要/v  做出/v  决定/v  。/w  
 
今天/t  下午/t  送/v    嗦/x  和/ag  姜/n  豆/n  走/v  了/u  。/w  拿/v  出/v  猫/n  笼子/n  的/u  时候/n  ，/w  姜/nr  豆/n  看到/v  之后/f  ，/w  马/j  上/m  躲/v  起来/v  ，/w  躲/v  到/v  窗帘/n  后面/f  。/w  它/r  似乎/d  知道/v  自己/r  这次/r  走/v  了/u  就/d  不/d  会/v  再/d  回来/v  了/y  ；/w    嗦/x  一定/b  认为/v  它/r  会/n  回来/v  的/b  ，/w  所以/c  没有/d  反抗/v  就/d  进/v  了/u  猫/n  笼子/n  。/w  
 
一/m  路上/s  ，/w    嗦/x  一反常态/i  一声不吭/l  ，/w  姜/nr  豆/n  本来/d  就/d  不/d  爱/v  说话/v  ，/w  现在/t  就/d  更/d  沉默/a  了/y  。/w  
 
车上/s  异常/d  安静/a  。/w  
 
到/v  了/u  SPCA/nx  医院/n  ，/w  医生/n  给/p  它/r  们/k  做/v  了/u  检查/vn  ，/w  恢复/v  得/u  很/d  好/a  。/w  临别/v  时/ng  ，/w  黄/a  老/a  爸/n  问/v  ，/w  如果/c  它们/r  在/p  四周/s  之后/f  没有/v  人/n  领养/v  的话/u  ，/w  告诉/v  我们/r  ，/w  我们/r  领养/v  它们/r  。/w  医生/n  笑/v  着/u  说/v  ，/w  不/d  可能/v  到/v  四/m  周/q  ，/w  不/d  会/v  超过/v  一/m  周/q  ，/w  它们/r  就/d  会/v  被/p  领养/v  的/u  。/w  因为/p  很多/m  人/n  喜欢/v  成年/b  猫/n  ，/w  它们/r  俩/m  又/d  很/d  亲人/n  ，/w  一定/d  很/d  快/d  会/v  被/p  领养/v  走/v  的/u  。/w  这/r  周六/t  周日/t  就/d  会/v  被/p  领养/v  走/v  的/u  ，/w  现在/t  领养/v  猫/n  的/u  人/n  很多/m  。/w  到/p  目前/t  为止/u  ，/w  我们/r  还/d  没有/d  发生/v  过/u  一/m  次/q  成年/b  猫/n  没有/d  被/p  领养/v  走/v  的/u  事情/n  。/w  
 
她/r  这样/r  一/m  说/v  ，/w  我们/r  的/u  心/n  顿时/d  轻松/a  很多/m  。/w  黄/a  老/a  爸/n  感叹/v  地/u  说/v  ：/w  这/r  就/d  是/v  新西兰/ns  ！/w  
 
出来/v  的/u  时候/n  ，/w  黄/a  老/a  爸/n  说/v  ，/w  我们/r  以/p  后/f  不/d  可能/v  再/d  见到/v  它们/r  了/y  。/w  希望/v  它们/r  都/d  找到/v  好/a  人家/n  ，/w  也/d  算是/v  了了/v  一/m  桩/q  心/n  事/n  。/w  
 
然后/c  去/v  领/v  新/a  的/u  寄养/v  猫猫/n  。/w  
 
来来往往/v  ，/w  悲喜交加/i  。/w  
 
这次/r  来/v  寄养/v  的/b  是/a  什么/r  猫猫/n  呢/y  ？/w  