后/f  花园/n  的/u  狗/n  和/c  坐/v  看/v  花/v  开/v  
 
太阳/n  很/d  好/a  ，/w  没有/v  风/n  。/w  
 
走/v  到/v  后/f  花园/n  ，/w  看到/v  后面/f  邻居/n  的/u  狗狗/n  ，/w  一/m  只/q  德国/ns  牧羊犬/n  在/c  看/a  我/r  。/w  我/r  知道/v  这/r  只/q  狗狗/n  ，/w  我们/r  家/q  的/u  猫猫/n  也/d  都/d  知道/v  这/r  只/q  狗狗/n  。/w  它/r  曾经/d  翻/v  墙/n  来/v  过/u  我家/n  ，/w  然后/c  被/p  它/r  的/u  主人/n  带/v  回/v  家/q  。/w  
 
我/r  相信/v  它/r  也/d  认识/v  我/r  ，/w  它/r  经常/d  默默/d  地/u  看/v  我/r  在/p  后/f  花园/n  里/f  东/f  瞧/v  西/f  看/v  ，/w  有时候/d  还/d  会/v  跟/p  我/r  沿着/p  栅栏/n  走/v  一/m  走/v  。/w  它/r  性格/n  不错/a  ，/w  不过/c  它/r  似乎/d  很/d  讨厌/v  它/r  下面/f  的/u  那个/r  邻居/n  的/u  小/a  屁/n  狗/n  ，/w  狗/n  小/h  声音/n  大/a  ，/w  一点/t  动静/n  就/d  叫/v  得/u  天翻地覆/i  。/w  所以/c  ，/w  每次/r  小/a  屁/n  狗/n  一/m  叫/n  ，/w  它/r  就/d  冲/v  着/u  叫/v  的/u  方向/n  大喊/v  几/m  声/n  ，/w  那/r  意思/n  就/d  是/v  闭/v  嘴/n  的/u  意思/n  。/w  
 
花花/v  从/p  没有/v  跟/p  它/r  接触/v  过/u  ，/w  不过/c  应该/v  彼此/r  也/d  遥遥/z  相望/v  过/d  ，/w  熟悉/v  彼此/r  的/u  模样/n  吧/y  。/w  
 
花园/n  里/f  的/u  花/n  开始/v  此起彼伏/i  地/u  开放/v  了/y  ，/w  因为/p  春天/t  来/v  了/y  。/w  我/r  上次/t  种/q  下/f  的/u  郁金香/n  看来/v  前景/n  不妙/a  ，/w  有些/r  还/d  在/p  萌芽/v  的/u  时候/n  就/d  烂/v  掉/v  了/y  ，/w  有些/r  虽然/c  发/v  了/u  芽/n  ，/w  但/c  好像/v  侏儒/n  一样/a  看/a  着/n  可怜/a  。/w  水仙花/n  倒/d  是/v  不错/a  ，/w  芽/n  儿/k  发/v  得/u  很/d  有/v  希望/v  ，/w  虽然/c  人家/n  的/u  水仙花/n  都/d  已经/d  开/v  花/v  了/y  ，/w  不过/c  我/r  不/d  着急/a  ，/w  我/r  的/u  花儿/n  从来/d  都/d  是/v  晚/tg  开/v  ，/w  比如/v  玉堂/nr  春/tg  ，/w  人家/r  的/u  玉/n  堂/ng  春/tg  都/d  花/v  落/v  满/a  地/n  了/y  ，/w  我/r  的/u  玉堂/nr  春/tg  还/d  在/p  含/v  苞/ng  欲/d  放/v  。/w  所以/c  ，/w  我/r  会/v  有/v  希望/v  期待/v  我/r  的/u  水仙花/n  ，/w  在/p  百花/n  都/d  谢/v  的/u  时候/n  ，/w  默默/z  地/u  幽香/n  在/p  我/r  的/u  花园/n  。/w  
 
还有/v  一些/m  花儿/n  ，/w  不/d  知道/v  从/p  哪里/r  飘/v  来/f  的/u  ，/w  我/r  没有/d  种/v  过/u  ，/w  但/c  它/r  自己/r  开/v  了/y  ，/w  还/d  很/d  漂亮/a  。/w  也许/d  是/v  鸟儿/n  带来/v  的/u  ，/w  这样/r  的/u  不/d  期待/v  的/u  惊喜/an  更/d  让/v  人/n  倍加/d  珍惜/v  吧/o  。/w  
 
一些/m  花/n  开/v  了/y  ，/w  还有/v  一些/m  花/n  准备/vd  开/v  了/y  ，/w  自然/d  就/d  是/v  这样/r  慷慨/an  ，/w  让/v  我/r  感激不尽/l  。/w  

 不/d  知道/v  从/p  哪里/r  飘/v  来/f  的/u  花/n  ，/w  自己/r  开放/v  了/y  。/w  我/r  曾经/d  在/p  朋友/n  那里/r  见/v  过/u  这/r  花/v  ，/w  我/r  一直/d  很/d  想/v  要/v  这/r  花/v  ，/w  没/d  想到/v  ，/w  它/r  自己/r  就/d  飞来/v  了/y  ，/w  很/d  漂亮/a  吧/y  ，/w  亭亭玉立/i  的/u  。/w   
 
太阳/n  很/d  好/a  ，/w  吃/v  过/u  早饭/n  就/d  坐/v  到/v  台阶/n  上/m  去/v  感受/v  阳光/n  下/f  的/u  温暖/an  。/w  
 
大烟/n  看到/v  我/r  坐/n  到/c  台阶/n  上/m  了/u  ，/w  马/j  上/m  跟/v  过来/v  躺/v  在/p  我/r  的/u  身后/f  。/w  小当/nr  也/d  悄悄地/z  走/v  过来/v  ，/w  躺/v  在/p  我/r  的/u  前面/f  。/w  它们/r  放松/v  慵懒/a  的/b  样子/n  ，/w  看/v  得/u  我/r  都/d  羡慕/v  起来/v  。/w  
 
黄黄/a  在/p  长椅/n  上/m  睡觉/v  ，/w  它/r  腮帮子/n  上/m  的/b  伤口/n  已经/d  好/a  了/u  ，/w  现在/t  正/d  在/p  长/a  弱弱/a  的/u  黄/a  毛/nr  ，/w  这个/r  地方/n  摸/v  起来/v  软软/z  的/b  ，/w  很/d  舒服/a  ，/w  黄/a  老/a  爸/n  总是/d  喜欢/v  亲/v  它/r  的/u  这块/r  不毛之地/i  。/w  看/v  黄黄/a  睡觉/v  的/u  样子/n  ，/w  像/v  个/q  孩子/n  一样/u  ，/w  怎么/r  也/d  想/v  不/d  出来/v  ，/w  它/r  打架/v  起来/v  的/u  恶狠狠/z  。/w  
 
有/v  朋友/n  问/v  啊/y  ，/w  大头/n  家/q  的/u  猫猫/n  洗澡/v  吗/y  ？/w  看看/v  黄黄/a  的/u  脚丫/n  吧/o  ，/w  天天/q  在/p  外面/f  跑/v  的/u  脚丫/n  。/w  还有/v  肥/a  的/u  脚丫/n  ，/w  都/d  那么/r  干净/a  。/w  所以/c  ，/w  几乎/d  不/d  洗澡/v  ，/w  除非/c  它们/r  掉/v  泥坑/n  里/f  去/v  了/y  ，/w  比如/v  那天/r  晚上/t  的/u  朵朵/q  。/w  
 
 
后来/t  肥肥/n  也/d  来/v  了/y  ，/w  它/r  直接/ad  走/v  到/v  我/r  的/u  右边/f  躺/v  下/f  来/v  ，/w  把/p  大/a  脑袋/n  靠/v  在/p  我/r  的/u  腿/n  边/k  。/w  后来/t  它/r  嫌/v  太阳/n  太/d  强/a  了/y  ，/w  就/d  转/v  到/v  我/r  的/u  阴影/n  处/n  躺/v  下/f  来/v  。/w  
 
这时候/r  ，/w  我/r  的/u  身后/f  有/v  大/a  烟/n  ，/w  我/r  的/u  前面/f  有/v  小/ad  当/v  ，/w  我/r  的/u  旁边/f  有/v  肥肥/n  ，/w  我/r  的/u  远处/s  有/v  黄黄/a  。/w  被/p  簇拥/v  的/u  感觉/n  ，/w  这/r  是/v  我/r  在/p  人类/n  里面/f  从/p  未/d  得到/v  过/u  的的/a  荣誉/n  呢/y  。/w  
 
嗯/e  ，/w  很/d  幸福/a  。/w  
 
我/r  希望/v  这样/r  的/u  幸福/an  ，/w  看/v  花/v  的/u  幸福/an  ，/w  看/v  猫/n  的/u  幸福/an  ，/w  看/v  狗/n  的/u  幸福/an  ，/w  和/c  被/p  它们/r  环绕/v  着/u  的/u  幸福/an  ，/w  都/d  能/v  地久天长/i  。/w  
 

 

 






