二/m  手书/n  和/c  阳光/n  下/f  的/u  猫/n  狗/n  
 
昨天/t  开车/v  路过/v  附近/f  的/u  一/m  所/q  初中/n  ，/w  发现/v  外面/f  挂/v  了/u  几/m  面/q  旗帜/n  ，/w  上面/f  写/v  着/u  BOOKARAMA/nx  (/w  图书/n  大观园/ns  ）/w  ，/w  我/r  马上/d  想/v  起来/v  ，/w  这/r  就/d  是/v  一年一度/i  的/u  二/m  手书/n  展销/v  了/y  。/w  这个/r  二/m  手书/n  展销/v  是/v  一个/m  慈善/a  组织/n  做/v  的/u  ，/w  所有/b  的/u  书/n  都/d  是/v  大家/r  捐赠/v  来/f  的/u  ，/w  所得/n  的/u  收入/n  也/d  用于/v  慈善/a  组织/n  ，/w  当然/d  里面/f  的/u  工作/vn  人员/n  都/d  是/v  义/ng  工/ag  。/w  每年/r  这个/r  时候/n  都/d  会/v  在/p  这/r  所/u  初中/n  举行/v  ，/w  因为/p  这/r  段/q  时间/n  正是/v  学校/n  放假/vn  ，/w  场地/n  正好/z  可以/v  使用/v  。/w  
 
前年/t  我/r  在/p  这个/r  书展/n  上/m  淘/v  了/u  好几/m  本/d  老/a  旧书/n  ；/w  去年/t  没/d  注意/v  ，/w  书展/n  竟然/d  没有/d  去/v  ；/w  今年/t  被/p  我/r  遇/v  上/m  了/y  ，/w  一定/d  不/d  会/v  放/v  过/u  。/w  于是/c  赶紧/d  回来/v  通知/n  黄/a  老/a  爸/n  同/p  去/v  淘/v  宝/n  。/w  
 
一/m  到会/v  场/q  ，/w  就/d  进入/v  了/u  书/n  的/u  海洋/n  。/w  我/r  和/c  黄/a  老/a  爸/n  马上/d  分头/d  行动/v  ，/w  他/r  找/v  他/r  的/u  园艺/n  书/n  ，/w  我/r  找/v  我/r  的/u  财宝/n  书/n  。/w  
 
也许/d  这/r  是/v  最后/f  一/m  天/q  的/u  关系/n  ，/w  我/r  要/v  找/v  的/u  财宝/n  书/n  实在/a  不/a  多/a  了/u  ，/w  不过/c  也/d  淘/v  到/v  了/u  一/m  本/q  1870/m  出版/v  的/u  古董/n  书/n  ，/w  比/p  我/r  上次/t  淘/v  到/v  的/u  历史/n  还要/v  悠久/a  。/w  另外/r  一/m  本/q  是/v  1920年/t  的/u  ，/w  上面/f  有/v  签字/vn  ，/w  肯定/d  签字/v  的/u  人/n  早/tg  已经/d  不/d  在/v  了/y  ，/w  可/v  字迹/n  还/d  留/v  着/u  ，/w  想来/v  就/d  觉得/v  有有点/v  黯然/z  ，/w  生命/n  多/m  短暂/a  啊/y  ，/w  连/u  字迹/n  都/d  能/v  长/a  过/u  生命/n  呢/y  。/w  
 
我/r  给/v  拐/ng  哥哥/n  淘/v  到/v  了/u  一/m  箱子/n  共/d  六十/m  本/q  日本/ns  动/v  漫/v  书/n  ，/w  还/d  是/v  崭新/b  的/u  呢/y  。/w  黄/a  老/a  爸/n  则/d  淘/v  了/u  两/m  大/a  袋子/n  园艺/n  书/n  回来/v  。/w  
 
我/r  的/u  收获/n  最/d  少/a  ，/w  但/c  最/d  值钱/a  。/w  他们/r  俩/m  都/d  等/u  我/r  发财/v  呢/y  。/w  
 
中午/t  的/u  时候/n  ，/w  在/p  Deck/nx  上/m  坐/v  着/u  ，/w  猫猫/n  们/k  迅速/ad  围绕/v  过来/v  ，/w  桌子/n  上/m  椅子/n  上/m  地上/s  都/d  是/v  它们/r  。/w  被/p  猫猫/n  们/k  围绕/v  的/u  感觉/n  很/d  好/a  ，/w  因为/c  被/p  重视/v  呢/y  。/w  人/n  是/v  要/v  被/p  重视/v  的/u  ，/w  一/m  重视/v  就/d  很/d  得/v  意/ng  。/w  我/r  就/d  是/v  这样/r  。/w  
 
早上/t  在/p  看/v  电脑/n  的/u  时候/n  ，/w  拐拐/n  也/d  要/v  上/m  来看/v  ，/w  那/r  样子/n  真/d  是/v  可爱/a  得/u  很/d  。/w  
 
今天/t  阳光/n  很/d  好/a  ，/w  拐/ng  哥哥/n  把/p  草/n  割/v  了/y  ，/w  花园/n  显得/v  很/d  整洁/a  。/w  昨天/t  黄/a  老/a  爸/n  去/v  买/v  了/u  一个/m  打/v  边/k  机/ng  回来/v  ，/w  这样/r  花园/n  边缘/n  上/m  的/u  杂草/n  就/c  可以/a  打/p  干净/a  了/u  ，/w  花园/n  更加/d  漂亮/a  整齐/a  。/w  
 
今天/t  还/d  给/v  花花/v  洗/v  了/u  澡/ng  ，/w  洗/v  了/u  它/r  的/u  被子/n  和/c  垫子/n  。/w  花花/v  喜欢/v  洗澡/v  ，/w  知道/v  我/r  要/v  给/p  它/r  洗澡/v  了/y  ，/w  主动/ad  跳/v  到/v  浴缸/n  里/f  去/v  洗/v  。/w  洗/v  完/v  以后/f  身上/s  香喷喷/z  的/u  ，/w  到/v  草地/n  上/m  去/v  晒太阳/v  ，/w  它/r  眯/v  着/u  眼睛/n  ，/w  很/d  幸福/a  。/w  
 
这/r  就/d  是/v  一/m  天/q  。/w  有/v  书/n  ，/w  有/v  猫/n  ，/w  有/v  狗/n  ，/w  还/d  有/v  花草/n  。/w  
 
明天/t  做/v  点/t  心/n  。/w  也许/d  早上/t  跟/p  黄/a  老/a  爸/n  到/v  外面/f  去/v  喝/vg  咖啡/n  ？/w  附近/f  有/v  一/m  家/q  咖啡店/n  ，/w  不/d  知道/v  味道/n  如何/r  。/w  那/r  家/q  咖啡店/n  门前/s  有/v  两/m  只/q  野鸭/n  夫妻/n  ，/w  每天/r  散步/v  都/d  可以/v  看到/v  它们/r  ，/w  很/d  恩爱/a  的/b  样子/n  ，/w  真/d  可爱/a  。/w  