不能/v  忽略/v  的/u  花/n  开/v  
 
最/d  几/m  天/q  的/u  忽然/d  繁忙/a  ，/w  让/v  已经/d  长久/a  地/u  过/v  惯/v  休闲/vn  生活/vn  的/u  我/r  有点/d  不/d  适应/v  了/y  。/w  当/p  我/r  料理/v  完/v  事情/n  ，/w  走/v  到/v  花园/n  的/u  时候/n  ，/w  才/d  发现/v  ，/w  原来/d  我/r  天天/q  看/v  着/u  盼望/v  着/u  开花/v  的/u  花儿/n  ，/w  已经/d  在/p  我/r  不/d  知道/v  的/u  时候/n  开放/v  了/y  。/w  
 
我/r  忽然/d  感觉/v  到/v  了/u  遗憾/a  ，/w  我/r  怎么/r  忽略/v  了/u  花/n  开/v  ？/w  这/r  是/v  自然/d  给/p  我/r  的/u  最/d  珍贵/a  的/u  赏赐/n  呢/y  。/w  因为/p  我/r  注重/v  细节/n  ，/w  我/r  才/d  能/v  感觉/n  到/v  自然/a  的/u  变化/vn  和/c  万/m  物/ng  的/u  生长/vn  ，/w  我/r  会/v  看到/v  那些/r  细细的/z  芽/n  儿/k  如何/r  变成/v  了/u  绿叶/nz  ，/w  看到/v  那/r  花蕾/n  如何/r  变成/v  了/u  花朵/n  ，/w  从/p  它们/r  的/u  变化/vn  中/f  ，/w  我会/n  感恩/v  和/ag  感动/a  。/w  如果/c  有/v  一/m  天/q  我/r  忽略/v  了/u  它们/r  ，/w  那/r  一定/d  就/d  是/v  我/r  的/u  缺失/n  也/d  是/v  我/r  的/u  过/h  错/n  。/w  
 
所以/c  我/r  要/v  回来/v  ，/w  除/v  了/u  重新/d  整顿/v  身心/n  之外/f  ，/w  就是/d  要/v  补偿/v  我/r  对/p  它们/r  的/u  缺失/n  和/c  遗憾/an  。/w  
 
 
我/r  的/u  一/m  只/q  小/a  鱼儿/n  在/p  进/v  我们/r  家/q  的/u  第二/m  天/q  就/d  死/v  了/y  ，/w  因为/p  它/r  不/d  适合/v  那/r  总是/d  开/v  着/u  的/u  灯/n  。/w  当/p  它/r  飘/v  在/p  水面/n  上/m  的/u  时候/n  ，/w  我/r  马上/d  就/d  有/v  了/u  当/p  我/r  失去/v  大头/n  和/c  当当/v  的/u  时候/n  那样/r  的/u  感觉/n  。/w  为/p  一/m  只/q  小/a  鱼儿/n  悲伤/an  ，/w  这/r  也/d  是/v  从来/d  没有/v  过/u  的/u  。/w  我/r  把/p  它/r  埋/v  在/p  花/n  下/f  的/u  泥土/n  里/f  ，/w  它/r  还/d  很/d  小/a  很/d  小/a  ，/w  是/v  我/r  的/u  鱼儿/n  里面/f  最/d  小/a  的/u  一/m  只/q  。/w  我/r  觉得/v  我/r  对不起/v  它/r  。/w  也许/d  它/r  总是/d  待/v  在/p  宠物/n  店/n  的/u  鱼池/n  里/f  的/u  话/n  ，/w  现在/t  还/d  是/v  活/v  得/u  好好/a  的/u  。/w  
 
后来/t  我/r  总是/d  蹲/v  下/f  来/v  看/v  我/r  的/u  鱼缸/n  ，/w  因为/p  这样/r  才能/v  看到/v  有/v  没/d  有/v  小/a  鱼儿/n  又/d  走/v  了/y  。/w  还/d  好/a  ，/w  剩下/v  的/u  15/m  只/q  小/a  鱼/n  活/v  得/u  好好/a  的/u  ，/w  而且/c  越/d  长/a  越/d  壮实/a  。/w  这/r  是/v  一/m  种/q  叫/v  Danio/nx  热/a  带鱼/n  ，/w  喜欢/v  过/u  群体/n  生活/vn  的/u  热/a  带鱼/n  ，/w  虽然/c  长/a  得/u  不/d  漂亮/a  ，/w  可是/c  性格/n  却/d  很/d  好/a  。/w  它们/r  知道/v  我/r  什么/r  时候/n  喂/v  它们/r  ，/w  一/m  到/v  时间/n  ，/w  它们/r  就/d  都/d  浮/v  上来/v  ，/w  等/u  我/r  给/p  它们/r  开/v  饭/n  。/w  有时候/d  有的/r  小/a  鱼儿/n  还/d  在/p  鱼/n  草/n  里/f  玩/v  ，/w  忘记/v  吃饭/v  了/y  ，/w  总会/d  有/v  一/m  条/q  小/a  鱼/n  会/v  冲/v  下/f  来/v  告诉/v  那/r  条/q  贪/v  玩/v  的/u  小/a  鱼/n  ：/w  开饭/v  了/y  ，/w  不要/d  玩/v  了/y  。/w  立刻/d  ，/w  那/r  条/q  小/a  鱼儿/n  箭/n  一样/a  的/u  窜/v  上来/v  ，/w  加入/v  到/v  开/v  饭/n  的/u  团队/n  里/f  。/w  看/v  它们/r  的/u  样子/n  ，/w  真/d  是/v  觉得/v  它们/r  也/d  蛮/d  有/v  智慧/n  的/u  。/w  很/d  可爱/a  。/w  
 
 
看/v  猫/n  看/v  狗/n  看/v  花儿/n  ，/w  现在/t  看/v  小/a  鱼/n  ，/w  都/d  是/v  多/m  美/a  的/u  享受/vn  ，/w  如果/c  我/r  错/vd  过/v  了/u  它们/r  ，/w  那/r  我/r  也/d  错/vd  过/v  了/u  美好/a  。/w  
 
今天/t  跟/p  一个/m  淘/v  宝/n  朋友/n  QQ/nx  的/u  时候/n  ，/w  她/r  告诉/v  我/r  她/r  养/v  的/u  小/a  乌龟/n  的/u  故事/n  ，/w  说/v  她/r  的/u  乌龟/n  感冒/v  了/y  ，/w  她/r  很/d  着急/a  ，/w  要/v  找/v  朋友/n  来/f  打/v  针/n  。/w  然后/c  说/v  她/r  几/m  年/q  前/f  走/v  掉/v  的/u  一/m  只/q  乌龟/n  ，/w  让/v  她/r  难受/a  了/u  好/a  久/ng  。/w  我/r  知道/v  这样/r  的/u  感情/n  ，/w  所以/c  我/r  会/v  理解/v  。/w  她/r  很/d  高兴/a  ，/w  这些/r  事情/n  别人/r  不/d  会/v  理解/v  ，/w  但/c  我/r  能/v  理解/v  ，/w  她/r  有/v  种/q  找到/v  知音/n  的/u  感觉/n  。/w  
 
对/p  小小/z  的/u  生命/n  都/d  如此/r  爱惜/v  的/b  人/n  ，/w  一定/d  值得/v  深交/v  。/w  我/r  觉得/v  我/r  写/v  这个/r  博/ag  客/ng  的/u  最/d  大/a  收获/n  ，/w  就/d  是/v  结识/v  了/u  一/m  大/a  批/q  志同道合/i  的/u  朋友/n  ，/w  无论/c  我们/r  相隔/v  多么/d  遥远/a  ，/w  心/n  也/d  彼此/r  相通/v  ，/w  互相/d  信赖/v  。/w  
 
为/p  此/r  我/r  特别/d  感谢/v  大头/n  ，/w  如果/c  不/d  是/v  它/r  在/p  10/m  年/q  前/f  走/v  进/v  我/r  的/u  生活/vn  ，/w  那么/r  ，/w  我/r  的/u  今天/t  一定/d  跟/p  现在/t  完全/ad  不/d  一样/a  。/w  
 
 
我/r  知道/v  我/r  该/v  怎么/r  做/v  ，/w  我/r  也/d  相信/v  我/r  自己/r  能/v  做/v  得/u  更/d  好/a  。/w  我/r  不/d  会/v  忽略/v  我/r  该/r  珍惜/v  的/u  一切/r  ，/w  你们/r  ，/w  它们/r  。/w  
 
加油/v  。/w  好像/v  花儿/n  一样/u  ，/w  这/r  就/d  是/v  希望/v  。/w  