开心/a  
 
昨天/t  看/v  广告/n  ，/w  说是/v  一/m  家/q  超市/n  的/u  猫/n  狗/n  粮/n  减价/vd  。/w  这/r  是/v  我/r  最/d  关心/v  的/u  。/w  
 
所以/c  早/a  上/m  就/d  开车/v  去/v  了/y  。/w  先/d  到/v  图书馆/n  去/v  还/d  书/vg  ，/w  看到/v  一/m  群/q  家长/n  和/c  小孩子/n  席地/d  坐/n  在/c  图书馆/n  的/b  地毯/n  上/m  ，/w  听/v  图书馆/n  的/u  工作/vn  人员/n  给/p  他们/r  上学/v  前/f  辅导/v  课/n  。/w  都/d  是/v  免费/vd  的/u  ，/w  每天/r  都/d  有/v  。/w  这个/r  举动/n  真/d  是/v  很/d  好/a  ，/w  妈妈/n  们/k  带/v  着/u  孩子/n  来/v  图书馆/n  ，/w  孩子/n  们/k  从小/d  就/d  知道/v  图书馆/n  的/u  好处/n  ，/w  跟/p  书本/n  结缘/vn  ，/w  这样/r  的/u  孩子/n  长大/v  以后/f  素质/n  可想而知/i  呢/y  。/w  
 
看到/v  孩子/n  们/k  努力/ad  认真/a  地/u  跟/v  图书馆/n  的/u  工作/vn  人员/n  读/v  课文/n  ，/w  看/v  书/n  ，/w  真/d  是/v  开/v  心/n  。/w  
 
然后/c  到/v  超市/n  去/v  。/w  
 
我/r  想/v  要/v  的/u  猫/n  粮/n  减价/v  了/u  9/m  元/q  ；/w  我/r  想/v  要/v  的/u  狗/n  粮/n  减价/v  了/u  6/m  元/q  。/w  
 
然后/c  到处/d  转转/v  。/w  我/r  就/d  喜欢/v  到处/d  转/v  ，/w  这/r  就/d  是/v  自己/r  一个/m  人/n  逛/v  街/n  的/u  好处/n  。/w  我/r  最/d  不/d  喜欢/v  跟/p  黄/a  老/a  爸/n  和/c  拐/v  哥哥/n  逛/v  街/n  了/y  ，/w  他们/r  也/d  不/d  喜欢/v  跟/p  我/r  逛/v  街/n  ，/w  因为/p  我们/r  的/u  目标/n  一点/t  都/d  不/d  一致/a  。/w  我/r  就/d  喜欢/v  这/r  里/f  看看/v  那里/r  看看/v  ，/w  也许/d  什么/r  都/d  不/d  买/v  ，/w  可是/c  就/d  是/v  高兴/a  。/w  不过/c  有时候/d  也/d  会/v  收获/v  意外/a  的/u  开心/a  呢/y  。/w  比如/v  今天/t  。/w  
 
我/r  没有/d  想/v  去/v  买/v  衣服/n  的/u  ，/w  我/r  只/d  是/v  转悠/v  转悠/v  。/w  这/r  一/m  转悠/v  就/d  转悠/v  到/v  了/u  一/m  件/q  背心/n  和/ag  一/m  条/ng  裙子/n  。/w  多少/r  钱/n  ？/w  1.98/m  元/q  一/m  件/q  ！/w  我/r  以为/v  我/r  看/v  错/n  了/y  ，/w  再/d  细看/v  ，/w  没错/v  ！/w  
 
那/r  条/q  吊带/n  裙/ng  我/r  已经/d  看/a  了/u  很/d  久/a  了/u  ，/w  色彩/n  和/c  样式/n  我/r  都/d  很/d  喜欢/v  ，/w  可是/c  太贵/nr  ，/w  在/p  我/r  看来/v  ，/w  超过/v  20/m  纽/j  币/n  的/u  衣服/n  都/d  是/v  贵/a  的/u  ，/w  但/c  超过/v  40/m  元/q  的/u  猫/n  狗/n  粮/n  还/d  不/d  算/v  贵/a  。/w  
 
没/d  想/v  到/v  这/r  条/q  裙子/n  竟然/d  降/v  到/c  它/r  都/d  要/ag  热泪盈眶/l  的/b  地步/n  ！/w  它/r  的/u  原价/n  是/v  44.99/m  元/q  呢/y  ！/w  现在/t  连/u  零头/n  都/d  没有/d  。/w  欣喜若狂/i  啊/y  ，/w  马/j  上/m  抓/v  一/m  条/q  下来/v  （/w  只/d  剩/v  两/m  条/q  了/y  ）/w  。/w  还/d  不/d  到/v  2/m  元/q  钱/n  ，/w  沙发/n  缝/n  里/f  摸摸/v  都/d  可以/v  摸/v  出/v  不止/v  2/m  元/q  钱/n  来/f  。/w  
 
还有/v  深/a  红色/n  的/u  马甲/n  背心/n  ，/w  也/d  只/d  要/v  1.98/m  元/q  。/w  笑/vd  掉/v  我/r  的/u  西班牙/ns  ！/w  还/d  犹豫/a  什么/r  啊/y  ，/w  买/v  啦/y  。/w  汽车/n  抽屉/n  里/f  掏/v  都/d  可以/v  掏/v  出/v  不止/v  2/m  元/q  钱/n  。/w  虽然/c  是/v  大/a  号/n  的/u  ，/w  但/c  马甲/n  背心/n  大号/b  反而/d  好/a  ，/w  里面/f  穿/v  紧身/n  毛衣/n  的/u  时候/n  ，/w  穿/v  大号/b  马甲/n  可以/a  显出/v  身体/n  的/b  纤细/a  。/w  
 
趁着/p  高兴/a  ，/w  我/r  又/d  买/v  了/u  一/m  袋/q  水仙花/n  球/n  回来/v  ，/w  20/m  个/q  球/n  ，/w  原价/n  9.99/m  元/q  ，/w  现/tg  在/p  2.45/m  元/q  。/w  我/r  看/v  说明/v  书/n  上/m  说/v  ，/w  这/r  是/v  春天/t  种/v  的/u  ，/w  难怪/d  ，/w  现/tg  在/p  这些/r  球球/n  都/d  在/p  降价/v  呢/y  ，/w  就/d  是/v  号召/v  大家/r  去/v  种花/v  呢/y  。/w  所以/c  在/p  新/a  西/j  兰/j  ，/w  不/d  知道/v  该/r  种/q  什么/r  的/u  时候/n  ，/w  就/d  去/v  看/v  哪个/r  花草/n  减价/v  了/u  就/p  该/r  种/q  哪个/r  了/y  。/w  
 
工具房/n  里/f  还/c  有/m  闲/a  下来/v  的/b  花盆/n  ，/w  我/r  可以/v  种/q  在/p  花盆/n  里/f  。/w  
 
得胜/v  回/v  朝/tg  。/w  
 
猫/n  们/k  见/v  了/u  我/r  回/v  家/n  都/d  涌/v  上/m  来/f  ，/w  花花/n  也/d  在/p  哼哼/v  唧唧/o  ，/w  它们/r  都/d  知道/v  我/r  给/p  它们/r  买/v  好吃/a  的/u  回来/v  了/y  。/w  
 
这样/r  的/u  时候/n  总/d  是/v  很/d  开/v  心/n  。/w  
 
而/c  我/r  写/v  这/r  篇/q  文章/n  的/u  时候/n  ，/w  喜儿/nr  挤/v  在/p  我/r  身/ng  后/f  ，/w  拐拐/n  睡/v  在/p  床/n  上/m  。/w  阳光/n  正/d  暖暖地/z  照耀/v  进来/v  ，/w  一切/r  都/d  很/d  祥和/a  。/w  
 
而且/c  ，/w  现在/t  我/r  有/v  期待/v  了/y  ，/w  除了/p  期待/v  我/r  的/u  水仙花/n  、/w  鸢/ng  尾花/n  和/ag  郁金香/n  之外/f  ，/w  还/d  期待/v  夏天/t  的/u  时候/n  能/v  穿/v  这/r  条/q  裙子/n  了/u  。/w  
 
开/v  心/n  。/w  
 