继续/v  笑/vd  掉/v  我/r  的/u  西班牙/ns  
 
昨天/t  买/v  了/u  1.98/m  元/q  一/m  条/q  的/u  吊带/n  裙/ng  ，/w  高兴/ad  死/v  了/y  。/w  后/f  来/v  看/v  网友/n  说/n  ，/w  把/p  两/m  条/q  都/d  买/v  回来/v  吧/y  ，/w  一/m  条/q  穿/v  一/m  条/q  看/v  ！/w  我/r  想/v  对/v  啊/y  ，/w  这么/r  便宜/a  的/u  裙子/n  干吗/v  当初/t  不/a  都/d  拽/v  回来/v  呢/y  ？/w  自己/r  穿/v  一/m  条/q  ，/w  另外/c  一/m  条/q  回国/v  的/u  时候/n  送给/v  猫/n  朋/ng  狗/n  友/ag  不/a  是/a  很/d  好/a  吗/r  ？/w  
 
于是/c  今天/t  又/d  跑/v  去/v  了/y  ，/w  希望/v  那/r  条/q  裙子/n  还/c  在/c  。/w  
 
可是/c  没有/v  了/y  。/w  连/p  那/r  1/m  。/w  98/m  元/q  的/u  马甲/n  都/d  没有/d  了/u  。/w  真/d  是/v  先下手为强/i  ，/w  后/f  下手/v  遭殃/v  啊/e  。/w  
 
既然/c  来/v  了/y  ，/w  我/r  就/d  再/d  去/v  逛逛/v  吧/y  。/w  
 
结果/n  ，/w  真/a  的/u  又/d  笑/v  掉/v  我/r  的/u  西班牙/ns  ！/w  这次/r  不仅/c  西班牙/ns  笑/v  掉/v  了/y  ，/w  连/u  葡萄牙/ns  都/d  一网打尽/i  ！/w  
 
没有/v  了/u  裙子/n  ，/w  可/v  是/v  有/v  男/b  生/v  的/u  衣服/n  女/b  生/v  的/u  鞋子/n  大/a  减价/vn  ！/w  统统/d  10/m  元/q  以下/f  ！/w  (/w  是/v  纽/j  币/n  哦/e  ，/w  乘/v  5/m  就/d  是/v  人民币/n  ）/w  
 
尤其/d  是/v  女生/n  鞋子/n  哦/e  ，/w  最/d  便宜/a  的/u  4.98/m  元/q  ！/w  半/m  高/a  筒/ng  的/u  皮鞋/n  9/m  。/w  98/m  元/q  ！/w  
 
物/ng  超/v  所/u  值/n  ，/w  又/d  很/d  中/f  意/ng  ，/w  真/d  是/v  开/v  心/n  。/w  不/d  笑/v  掉/v  我/r  的/u  西班牙/ns  葡萄牙/ns  ，/w  都/d  对不起/v  它们/r  。/w  
 
啥/r  也/d  别/d  说/v  了/y  ，/w  看/v  片片/q  ！/w  
 
（/w  我/r  不/d  希望/v  新/a  浪/n  推荐/v  这/r  篇/q  文章/n  ，/w  因为/p  我/r  不/d  喜欢/v  听/v  不/d  和谐/a  的/u  声音/n  ，/w  显/vd  摆/v  的/u  大款/n  在/p  这里/r  没有/v  市场/n  ）/w  
 