昨天/t 刮/v 大风/n 
 
(/wkz 曹操/nr 从/p 东北/s 来/vf 了/ule ）/wky 
 
  
 
其实/d 从前/t 天/qt 夜里/t ，/wd 奥克兰/nsf 就/p 大风/n 大雨/n 了/y 。/wj 
 
  
 
那/rzv 雨/n 斜/ad 斜/v 的/ude1 ，/wd 直/d 扫/v 玻璃窗/n 。/wj 猫/n 们/k 都/d 惶惶/z 不可终日/bl 。/wj 小/a 当/v 早早/d 就/d 要求/v 回/qv 家/n ；/wf 肥/n 肥/n 和/cc 朵朵/q 带/v 着/uzhe 浑身/n 的/ude1 雨水/n 仓皇/ad 逃窜/vi 回来/v ；/wf 喜儿/nr2 和/cc 花花/nr 从/p 早上/t 顶风/vi 冒雨/vi 上/f 完/vi 厕所/n 之后/f ，/wd 就/d 再/d 不/d 肯/v 出/vf 去/vf 了/y ；/wf 黄/b 黄/b 钻/v 在/p 阳台/n 上/f 的/ude1 藤/n 桌/ng 下面/f ；/wf Wish/x 竟然/d 也/d 跟/p 它/rr 一/m 起/q 分享/v 另外/rz 一/m 张/q 藤椅/n ；/wf 大烟/n 不见/v ，/wd 估计/v 回家/vi 了/y 。/wj 
  
  
 
风/n 把/pba 树枝/n 刮/v 得/ude3 摇头晃脑/vl ，/wd 落叶/n 夹带/v 着/uzhe 雨水/n 铺天盖地/vl 。/wj 
 
  
 
等/v 我/rr 再/d 往/p 窗外/s 望/v 的/ude1 时候/n ，/wd 发现/v 我/rr 家门口/n 的/ude1 那/rzv 棵/q 树/n 断/v 掉/v 了/ule 一半/m 枝桠/n ！/wt 而/cc 断/v 掉/v 的/ude1 枝桠/n 正好/z 倒/vi 在/p 我/rr 的/ude1 门前/s ！/wt 我/rr 出去/vf 想/v 搬/v 搬/v ，/wd 但/c 根本/d 搬/v 不/d 动/v ！/wt 这/rzv 树枝/n 倒/vi 得/ude3 还/d 真/d 是/vshi 地方/n ，/wd 如果/c 往/p 我/rr 的/ude1 栅栏/n 上/f 倒/vi ，/wd 那么/c 我/rr 的/ude1 栅栏/n 很/d 可能/v 就/d 压/v 塌/v 了/y ；/wf 如果/c 往/p 路上/s 倒/vi ，/wd 那么/rz 半/m 条/q 路/n 的/ude1 交通/n 就要/d 被/pbei 封锁/v 了/y ；/wf 如果/c 再/d 往/p 前/f 倒/vi 一点/mq ，/wd 那么/c 那/rzv 根/q 路灯/n 就要/d 遭殃/vi 了/y ，/wd 连环/b 倒/vi 的/ude1 话/n ，/wd 麻烦/an 就/d 更/d 大/a 了/y 。/wj 还/d 好/a ，/wd 只/d 倒/vi 在/p 我/rr 的/ude1 门前/s ，/wd 如果/c 能/v 及时/ad 搬走/v 的话/udh ，/wd 我/rr 能/v 出/vf 车/n ，/wd 那么/c 我/rr 就/d 一点/mq 损失/n 都/d 没有/v 了/y 。/wj 
  
  
 
我/rr 对/p 这/rzv 棵/q 树/n 很/d 有/vyou 感情/n ，/wd 因为/c 大头/n 一直/d 喜欢/vi 在/p 上面/f 磨/v 爪子/n ，/wd 现/tg 在/p 上面/f 还/d 有/vyou 它/rr 留下/v 的/ude1 爪子/n 印记/n 呢/y 。/wj 幸好/d 没有/d 全/d 倒/vi ，/wd 留下/v 了/ule 一/m 棵/q 枝桠/n 给/p 我/rr 。/wj 
  
  
 
赶紧/d 打电话/vi 给/p 奥克兰/nsf 市政厅/n ，/wd 他们/rr 说/v 很快/d 就/d 会/v 派/v 人/n 来/vf 运/v 走/v 。/wj 
 
  
 
过/vf 了/ule 一个/mq 多/a 小时/n ，/wd 他们/rr 来/vf 人/n 来/vf 车/n 了/y ，/wd 迅速/ad 把/pba 断/v 树/n 锯/v 断/v ，/wd 然后/c 放到/v 车上/s 的/ude1 粉碎机/n 里/f ，/wd 这/rzv 头/q 枝桠/n 进去/vf ，/wd 那/rzv 头/q 就/d 变成/v 粉末/n 出来/vf 了/y 。/wj 再/d 然后/c ，/wd 他们/rr 用/p 吹风机/n 把/pba 地上/s 的/ude1 叶子/n 树/n 屑/ng 都/d 吹/v 干净/a 。/wj 等/v 他们/rr 走/v 了/ule 以后/f ，/wd 我/rr 再/d 出去/vf 看/v ，/wd 地上/s 干干净净/z ，/wd 如果/c 不/d 抬头/vi 看/v 树上/s 的/ude1 断/v 茬/qv ，/wd 都/d 不/d 会/v 知道/v 这里/rzs 刚刚/d 发生/v 了/ule 什么/ry 。/wj 
  
  
 
他们/rr 的/ude1 工作/vn 效率/n 很快/d 真/d 好/a 。/wj 
 
  
 
下午/t ，/wd 雨过天晴/vl ，/wd 彩虹/n 出来/vf 了/y 。/wj 天上/s 的/ude1 白云/n 静静地/z 飘/v 过/uguo ，/wd 早上/t 那/rzv 乌云/n 密布/v 世界/n 末日/n 的/ude1 景象/n ，/wd 好像/v 跟/p 做梦/vi 一样/uyy 不/d 真切/a 。/wj 
  
  
 
曹操/nr 曹/nr1 可/v 烦/a 猫/n 又/d 来/vf 了/y 。/wj 我/rr 知道/v 它/rr 一定/d 会/v 再/d 来/vf 。/wj 黄/nr1 对/p 它/rr 有/vyou 点/qt 生气/n ，/wd 但/c 还/d 没有/v 动手/vi ，/wd 都/d 在/p 互相/d 试探/v 之中/f 。/wj 而/cc 原先/d 见面/vi 就/d 要/v 哈/b 三/m 哈/b 的/ude1 大烟/n 和/cc Wish/x ，/wd 这/rzv 次/qv 黄/a 跟/p 它们/rr 空前/ad 团结/v ，/wd 因为/p 曹操/nr 曹/nr1 可/v 烦/v 来/vf 的/ude1 时候/n ，/wd 它们/rr 都/d 用/p 眼神/n 协助/v 黄/b 黄/b 威胁/vn 它/rr 呢/y 。/wj 黄/nr1 也/d 知道/v ，/wd 比起/v 曹操/nr 曹/nr1 可/v 烦/a ，/wd 大烟/n 和/cc Wish/x 已经/d 算是/v 朋友/n 了/y 。/wj 
  
  
 
曹操/nr 从/p 哪里/rys 来/vf ？/ww 当然/d ，/wd 它/rr 一定/d 是/vshi 邻居/n 的/ude1 猫/n ，/wd 只/d 是/vshi 这/rzv 邻居/n 一定/d 不/d 太/d 近/a ，/wd 因为/c 我/rr 以前/f 没有/d 见/v 过/uguo 它/rr 。/wj 
 
  
 
我/rr 一直/d 相信/v ，/wd 如果/c 今生/t 有/vyou 什么/ry 见面/vi 之后/f 就/d 放心/v 不/d 下/vf 的/ude1 ，/wd 那么/c 一定/d 是/vshi 前世/t 修/v 下/f 的/ude1 缘/n 。/wj 曹操/nr 就是/v 这样/rzv 的/ude1 。/wj 它/rr 一/m 来/f 就/d 有/vyou 了/ule 一个/mq 中国/ns 名字/n ，/wd 不/d 是/vshi 缘/n 是/vshi 什么/ry 呢/y ？/ww 也许/d 它/rr 如果/c 真/a 的/ude1 可以/v 告诉/v 我/rr 什么/ry ，/wd 它/rr 一定/d 会/v 告诉/v 我/rr 它/rr 的/ude1 来历/n 。/wj 就/d 好像/v 一个/mq 中国/ns 母亲/n 希望/v 的/ude1 那样/rzv 。/wj 
  
  
 
寄养/vi 猫/n 蕾/ng 蒂/ng 嘎嘎/o 和/cc 小/a 波/n 下午/t 就/d 回/v SPCA/x 了/vi 。/wj 它们/rr 在/p 我/rr 这里/rzs 待/vi 了/ule 快/a 一个/mq 月/n 。/wj 日子/n 总是/d 那么/rz 快/a ，/wd 如果/c 不/d 是/vshi SPCA/x 来/f 催/v 我/rr ，/wd 我/rr 还/d 想/v 再/d 留/v 它们/rr 一/m 段/q 时间/n 呢/y 。/wj 
  
  
 
送/v 它们/rr 走/v 的/ude1 时候/n ，/wd 小/a 波/n 大喊大叫/vl ，/wd 蕾/ng 蒂/ng 嘎嘎/o 俩/m 姐妹/n 一声不吭/al 。/wj 我/rr 特地/d 把/pba 小/a 波/n 放/v 在/p 副/b 驾驶/vn 的/ude1 位置/n 上/f ，/wd 一边/d 开车/vi 一边/d 偷空/v 用/p 手指/n 透过/v 猫/n 箱/ng 触摸/v 它/rr 。/wj 可是/c 它/rr 还是/d 叫/vi ，/wd 我/rr 不/d 停/vi 地/ude2 跟/v 它/rr 说/v ：/wp 小波/nr2 啊/y ，/wd 你/rr 是/vshi 哥哥/n 啊/y ，/wd 你/rr 看/v 两/m 个/q 妹妹/n 都/d 不/d 叫/vi 呢/y ，/wd 你/rr 是/vshi 哥哥/n 要/v 做/v 榜样/n 啊/y 。/wj 小波/nr2 就是/v 不/d 肯/v 住嘴/v 。/wj 一直/d 吵/v 到/v SPCA/x 。/wj 我/rr 知道/v ，/wd 它/rr 是/vshi 不/d 肯/v 离开/v 我/rr 的/ude1 。/wj 
  
  
 
SPCA/x 医生/n 检查/vn 之后/f ，/wd 说/v 它们/rr 都/d 很/d 好/a ，/wd 可以/v 跟/p 它们/rr 说/v 再见/vi 了/y 。/wj 我/rr 说/v ：/wp 宝贝/n 们/k ，/wd 再见/vi 了/y 。/wj 临/v 关门/vi 的/ude1 一瞬/t ，/wd 我/rr 回头/d 看/v 到/v 蕾/ng 蒂/ng 嘎嘎/o 俩/m 个/q 透过/v 猫/n 箱子/n 的/ude1 缝隙/n 伸长/v 脖子/n 在/p 看/v 我/rr ！/wt 那/rzv 圆圆的/z 眼睛/n 里/f 满/d 是/vshi 疑惑/v 和/cc 渴望/v ，/wd 它们/rr 不/d 知道/v 我/rr 为什么/ryv 要/v 离开/v 它们/rr 走/v 了/y ！/wt 我/rr 呆/v 住/vi 了/y 。/wj 这样/rzv 的/ude1 眼神/n 我/rr 真是/d 不/d 敢/v 看/v 啊/y 。/wj 以前/f 送/v 寄养/vi 猫/n 的/ude1 时候/n ，/wd 我/rr 头/n 都/d 不/d 敢/v 回/qv ，/wd 可是/c 这/rzv 次/qv 就/d 这样/rzv 回头/d 了/y ，/wd 回头/vi 了/ule 却/d 看到/v 了/ule 这样/rzv 的/ude1 眼神/n ，/wd 我/rr 的/ude1 眼泪/n 一下子/mq 就/d 涌/v 了/ule 出来/vf …/ws …/ws 
  
  
 
如果/c 家里/s 没/d 有/vyou 7/m 只/q 猫/n ，/wd 我/rr 一定/d 回头/d 把/pba 它们/rr 都/d 领/v 回/qv 家/n 。/wj 
 
  
 
站/vi 在/p 医院/n 门外/s ，/wd 发/v 了/ule 一阵/mq 呆/v 。/wj 我/rr 还/d 得/ude3 去/vf 领/v 新/a 的/ude1 寄养/vi 猫/n ，/wd 有/vyou 两/m 只/q 在/p 等/v 我/rr 呢/y 。/wj 
 
  
 
做/v 了/ule 四/m 年/qt 多/a 的/ude1 寄养/vi 家庭/n ，/wd 不/d 知道/v 来往/vi SPCA/x 有/vyou 多少/ry 回/v 了/y ，/wd 为什么/ryv 每/rz 次/qv 送/v 寄养/vi 猫/n 走/v ，/wd 我/rr 都/d 依依不舍/vl ？/ww 为什么/ryv 每次/r 医生/n 说/v ，/wd 可以/v 跟/p 它们/rr 说/v 再见/vi 了/y ，/wd 我/rr 的/ude1 心/n 顿时/d 好像/v 被/pbei 掏空/v 了/ule 一样/a ？/ww 
  
  
 
因为/p 这/rzv 是/vshi 我/rr 跟/p 它们/rr 的/ude1 缘/ng ，/wd 缘/ng 到/v 了/y ，/wd 缘/ng 断/v 了/y 。/wj 就/p 此/rzs 别/d 过/uguo ，/wd 心/n 却/d 常/d 记/v 。/wj 
 
  
 
每/rz 只/d 寄养/vi 猫/n 都/d 是/vshi 我/rr 的/ude1 缘/ng ，/wd 要不然/c 它们/rr 怎么/ryv 没有/d 到/v 其他/rzv 人家/n 家/n 去/vf 寄养/vi ，/wd 却/d 来/vf 到/v 我家/n 寄养/vi 呢/y ？/ww 它们/rr 病/n 怏怏/z 的/ude1 来/vf ，/wd 健康/a 康/nr1 的/ude1 走/v ，/wd 我/rr 付出/v 了/ule 心血/n ，/wd 我/rr 得到/v 了/ule 快乐/a 。/wj 
  
  
 
每/rz 一个/mq 走/v 进/vf 我/rr 生活/vi 的/ude1 小/a 生命/n ，/wd 都/d 是/vshi 我/rr 的/ude1 最/d 爱/v 。/wj 都/d 是/vshi 我/rr 前世/t 今生/t 的/ude1 缘/n 。/wj 即使/c 断/v 了/y ，/wd 还是/v 缘/ng 。/wj 
