过/v  得/u  像/v  个/q  人/n  ，/w  才能/v  看到/v  美/j  
 
今天/t  是/v  入秋/t  以来/f  最/d  冷/a  的/u  一/m  天/q  。/w  窗外/s  是/v  风/n  又/d  是/v  雨/n  。/w  这/r  是/v  猫/n  狗/n  们/k  最/d  不/d  喜欢/v  的/u  天气/n  。/w  花花/v  早上/t  在/p  外面/f  匆忙/ad  喊/v  两/m  嗓子/n  就/d  往/p  家/n  跑/v  了/y  ；/w  黄黄/a  进进/v  出出/v  ，/w  不/d  知道/v  该/r  拿/v  自己/r  怎么/r  办/v  ，/w  最后/f  还是/d  睡觉/v  算/v  了/y  ；/w  喜儿/nr  和/c  拐拐/n  也/d  在/p  屋里/s  不/d  出去/v  ；/w  肥肥/n  进屋/v  以后/f  也/d  睡/v  了/y  ；/w  小当/nr  在/p  外面/f  的/u  藤/n  桌/ng  下面/f  窝/v  得/u  很/d  舒服/a  ；/w  干/v  儿/k  Wish/nx  敲门/v  进来/v  就/d  不/d  肯/v  再/d  出去/v  了/y  。/w  朵朵/q  还/d  没有/d  回家/v  。/w  巡逻/v  一/m  遍/q  ，/w  家里/s  的/u  猫/n  都/d  在/p  睡觉/v  ，/w  没有/d  睡/v  的/u  ，/w  也/d  在/p  朦胧/a  状态/n  。/w  
 
原本/d  想/v  出去/v  买/v  东西/n  的/u  ，/w  看/v  这/r  天气/n  实在/d  不/d  舒服/a  ，/w  就/d  在/p  家里/s  窝/n  着/u  了/y  。/w  
 
把/p  蜡烛/n  点/t  了/y  ，/w  下雨天/n  的/u  时候/n  点/t  蜡烛/n  感觉/n  会/v  比较/d  温暖/an  ；/w  然后/c  磨/v  了/u  咖啡豆/n  ，/w  煮/v  了/u  一/m  壶/q  咖啡/n  ；/w  最后/f  拿/v  一/m  本/q  书/n  ，/w  就/d  窝/v  在/p  沙发/n  上/m  看/v  。/w  那/r  时候/n  ，/w  Wish/nx  在/p  我/r  前面/f  睡觉/v  ，/w  肥肥/n  在/p  我/r  身边/s  躺/v  着/u  ，/w  我/r  一边/d  摸/v  着/u  它/r  ，/w  一/m  边/k  看/v  书/n  。/w  
 
这/r  一/m  看/v  ，/w  就/d  是/v  半/m  天/q  过去/v  了/y  。/w  
 
早上/t  收到/v  一/m  封/q  邮件/n  ，/w  里面/f  有/v  一/m  句/q  话/n  非常/d  喜欢/v  ：/w  过/v  得/u  像/v  个/q  人/n  ，/w  才能/v  看到/v  美/j  。/w  
 
有/v  一/m  天/q  ，/w  我/r  路过/v  一/m  所/q  学校/n  ，/w  门口/s  的/u  草地/n  上/m  有/v  几/m  处/q  裸露/v  的/u  沙土/n  ，/w  几/m  只/q  小鸟/n  就/d  在/p  那/r  沙土/n  里面/f  洗澡/v  ，/w  它们/r  把/p  羽毛/n  张开/v  来/f  ，/w  在/p  沙土/n  里面/f  打/v  滚/ng  ，/w  然后/c  抖动/vn  羽毛/n  ，/w  不断/d  重复/v  这个/r  动作/n  。/w  它们/r  看起来/v  非常/b  高兴/a  ，/w  叽叽喳喳/o  的/u  。/w  那/r  沙土/n  上/m  已经/d  有/v  好几/m  个/q  小/a  窝窝/n  了/u  ，/w  看来/v  它们/r  一直/d  把/p  这里/r  当/v  公共/b  浴室/n  呢/y  。/w  
 
我/r  站/v  在/p  它们/r  前面/f  看/v  了/u  好久/m  ，/w  我/r  也/d  不/d  知道/v  为什么/r  要/v  看/v  那么/r  久/ng  。/w  我/r  就/d  是/v  觉得/v  它们/r  很/d  有趣/a  ，/w  它们/r  的/u  世界/n  很/d  有趣/a  。/w  我/r  还/d  看/v  过/u  小鸟/n  在/p  我家/n  对面/f  的/u  路边/s  小/a  水洼/ns  里/f  洗澡/v  ，/w  就/p  那/r  巴掌/q  大/a  的/u  地方/n  ，/w  几/m  只/q  小鸟/n  轮流/vd  进去/v  洗/v  ，/w  高高兴兴/z  ，/w  井然有序/i  。/w  我/r  就/d  站/v  在/p  我家/n  的/u  栅栏/n  边上/f  看/v  ，/w  一直/d  看到/v  它/r  们/k  洗/v  完/v  飞/dg  走/v  。/w  
 
小鸟/n  真/d  是/v  美/j  。/w  生命/n  真/d  是/v  美/j  。/w  我们/r  没有/v  理由/n  不/d  喜欢/v  它们/r  。/w  这/r  就/d  是/v  我/r  看/v  它们/r  的/u  目的/n  吧/y  。/w  
 
美/j  ，/w  其实/d  就/d  在/p  我们/r  身边/s  ，/w  只要/c  我们/r  活/v  着/u  像/v  个/q  人/n  ，/w  就/d  能/v  欣赏/v  到/v  它/r  。/w  
 
很/d  简单/a  的/u  真理/n  。/w  
 
好/a  ，/w  让/v  我们/r  一起/d  来/v  看看/v  这些/r  美/a  吧/y  ，/w  如果/c  你/r  能/v  细细/d  看到/v  并/c  能/v  慢慢/d  感觉/v  到/v  ，/w  而/c  不/d  是/v  一目十行/i  地/j  扫描/v  过去/t  ，/w  那么/r  祝贺/v  你/r  ，/w  你/r  过/v  得/u  像/v  个/q  人/n  了/y  。/w  