翠儿/nr  和/c  葵儿/nr  回/v  SPCA/nx  了/v  
 
寄养/v  猫/n  翠/ag  儿/k  和/ag  葵儿/nr  回/j  SPCA/nx  了/u  。/w  它们/r  超额/vd  完成/v  在/p  我家/n  的/u  时间/n  。/w  几乎/d  每/r  只/d  寄养/v  猫/n  都/d  是/a  如此/r  。/w  原本/d  半/m  月/n  回去/v  的/u  ，/w  但/c  最终/d  都/d  会/v  拖/v  到/v  一个/m  月/n  以后/f  。/w  我/r  心里/s  就是/d  想/v  让/v  它们/r  多/ad  待/v  一/m  段/q  时间/n  ，/w  再/d  把/p  它们/r  养/v  胖/a  一点/t  。/w  
 
我/r  觉得/v  我/r  在/p  催肥/v  方面/c  成绩/n  显著/a  ，/w  翠儿/nr  已经/d  胖/a  到/v  四/m  公斤/q  多/a  了/y  ，/w  屁股/n  上/m  好像/v  分别/d  挂/v  了/u  两/m  把/q  驳壳枪/n  ，/w  肚子/n  上/m  也/d  好像/v  塞/v  了/u  两/m  个/q  手榴弹/n  。/w  但/c  就/p  这样/r  ，/w  翠儿/nr  每天/r  见到/v  我/r  唯一/b  的/u  表示/v  ，/w  就是/d  要/v  吃/v  ，/w  吃吃/v  吃/v  。/w  它/r  好像/v  是/v  从/p  旧社会/n  偷渡/vn  出来/v  的/u  饿/v  民/ng  加/v  刁民/n  ，/w  把/p  俺/r  当成/v  地主/n  婆/ng  来/f  看待/v  ，/w  不/d  把/p  俺/r  吃/v  个/q  米/q  粮仓/n  光光/z  ，/w  它/r  誓/vg  不/d  回/v  SPCA/nx  。/w  葵儿/nr  则/d  是/v  默默/z  地/u  吃/v  ，/w  它/r  从/p  不/d  主动/ad  要/v  吃/v  的/u  ，/w  但/c  翠儿/nr  把/p  吃/v  的/u  要/v  来/f  ，/w  它/r  就/d  不/d  吃/v  白/j  不/d  吃/v  ，/w  结果/n  也/d  把/p  自己/r  吃/v  成/m  了/u  第二/m  个/q  喜儿/nr  。/w  
 
葵儿/nr  很/d  老实/a  ，/w  总是/d  被/p  翠/ag  儿/ng  欺负/v  ，/w  也许/d  是/v  吃/v  人家/r  讨/v  来/f  的/u  嘴/n  短/an  ，/w  所以/c  葵儿/nr  总是/d  忍让/v  着/n  翠儿/nr  。/w  这/r  孩子/n  ，/w  实/dg  诚/a  。/w  
 
下午/t  把/p  猫/n  箱子/n  拿/v  出来/v  ，/w  翠儿/nr  本来/d  是/v  想/v  向/p  我/r  要/v  吃/v  的/u  ，/w  但/c  一/m  看/v  是/v  猫/n  箱/ng  出来/v  了/y  ，/w  掉头/v  就/d  跑/v  。/w  
 
一/m  路上/s  ，/w  翠儿/nr  一直/d  在/p  叫/v  ，/w  葵/n  儿/k  默默/d  无声/d  。/w  默默/d  无声/v  的/u  葵儿/nr  以/p  屎/n  和/c  尿/n  表示/v  了/u  对/p  我/r  的/u  依依不舍/i  。/w  
 
SPCA/nx  医生/n  对/p  翠儿/nr  和/c  葵儿/nr  的/u  健康/an  很/d  满意/v  。/w  跟/p  它们/r  说/v  再/d  见/v  ，/w  其实/d  再/d  也/d  见/v  不/d  到/v  了/y  。/w  心里/s  依然/d  难/a  过/u  。/w  
 
但/c  还/d  有/v  新/a  的/u  寄养/v  猫/n  在/c  等/a  我/r  。/w  
 
我/r  带/v  着/u  新/a  的/u  寄养/v  猫/n  ，/w  闻/v  着/q  葵/n  儿/k  留下/v  的/u  屎/n  尿/n  臭味/n  ，/w  默默/d  开车/v  回家/v  。/w  
 
寄养/v  猫/n  们/k  总/a  是/a  以/c  各种/r  方式/n  让/p  我/r  长久/a  地/j  想念/v  它们/r  。/w  
 
新/d  来/v  的/u  寄养/v  猫/n  是/a  谁/r  呢/y  ？/w  
 
预/d  知/v  后事/n  如何/r  ，/w  且/c  看/v  明天/t  分解/v  。/w  