阳光/n  灿烂/a  的/u  早餐/n  
 
新西兰/ns  的/u  天气/n  渐渐/d  冷/a  了/y  。/w  昨天/t  夜里/t  估计/v  只/d  有/v  7/m  、/w  8/m  度/q  。/w  其实/d  天/q  气冷/n  不/d  冷/a  ，/w  猫猫/n  最/d  知道/v  ，/w  比如/v  拐拐/n  ，/w  昨夜/t  一直/d  钻/v  在/p  我/r  的/u  被子/n  里/f  睡觉/v  ；/w  黄黄/a  也/d  是/v  ，/w  跟/p  黄/a  老/a  爸/n  钻/v  一/m  个/q  被窝/n  筒/ng  。/w  
 
说/v  到/v  黄黄/a  ，/w  昨天/t  晚上/t  11/m  点/q  多/a  了/u  还/d  没有/d  回来/v  ，/w  而/c  我们/r  家/q  所有/b  的/u  猫猫/n  都/d  在/p  家/n  睡觉/v  了/y  。/w  我/r  猜想/vn  ，/w  它/r  一定/d  又/d  到/v  大烟/n  Wish/nx  家/k  的/b  地下室/n  去/v  巡逻/v  了/u  ，/w  结果/d  被/p  关/n  在/p  里面/f  了/y  ，/w  因为/p  昨天/t  下午/t  大/a  烟/n  的/u  爸爸/n  在/p  割/v  草/n  ，/w  而/c  他们/r  家/q  的/u  割草机/n  就/c  放在/v  地下室/n  ，/w  黄黄/a  肯定/d  会/v  趁机/d  进去/v  的/u  。/w  每次/r  都/d  这样/r  ，/w  只要/c  大烟/n  家/k  割/v  草/a  ，/w  黄黄/a  那天/r  晚上/t  肯定/v  都/d  会/v  被/p  困/v  在/p  人家/r  的/u  地下室/n  里/f  。/w  
 
果真/c  如此/r  ，/w  我/r  把/p  阳台/n  外面/f  的/u  灯/n  打开/v  ，/w  就/d  看到/v  黄黄/a  蹲/v  在/p  人家/r  的/u  地下室/n  窗/ng  台上/s  ，/w  正/d  张/v  着/u  大/a  嘴/n  无声/v  地/u  向/p  我/r  呼唤/v  。/w  我/r  赶紧/d  去/v  人家/n  的/u  地下室/n  ，/w  把/p  边门/n  打开/v  ，/w  然后/c  就/d  听/v  到/v  一阵/m  委屈/an  而/c  又/d  喜悦/a  的/u  叫声/n  。/w  这时候/r  的/u  黄黄/a  ，/w  特别/d  老实/a  ，/w  我/r  悄声/d  骂/v  它/r  ，/w  它/r  肯定/d  听见/v  了/y  ，/w  却/d  装作/v  没有/d  听见/v  ，/w  一路/m  欢欣鼓舞/i  地/u  跟/p  我/r  回家/v  。/w  
 
然后/c  黄黄/a  就/d  去/v  找/v  黄/a  老/a  爸/n  ，/w  钻/v  他/r  被窝/n  睡觉/v  了/y  。/w  哈/e  ，/w  肯定/v  脑袋/n  上/m  还/d  有/v  蜘蛛网/n  ，/w  这/r  我/r  可/v  管/v  不/d  了了/a  ，/w  谁/r  叫/v  它/r  老/a  爸/n  不/d  早点/d  自己/r  出去/v  找/v  它/r  ？/w  
 
晚上/t  冷/ng  ，/w  第二/m  天/q  大多数/m  都/d  是/v  阳光/n  灿烂/a  的/u  大/a  好/a  天气/n  。/w  今天/t  早上/t  也/d  是/v  如此/r  。/w  天/q  好/a  蓝/a  啊/y  ，/w  没有/v  一/m  丝/q  云彩/n  。/w  一些/m  落叶树/n  已经/d  开始/n  落/ng  叶/j  ，/w  没有/v  落叶/n  的/u  ，/w  顶尖/n  已经/d  发红/v  发黄/v  。/w  一/m  年/q  之/u  中/f  最/d  色彩斑斓/i  的/u  季节/n  就要/d  到/v  了/y  ，/w  那些/r  浓浓的/z  绿色/n  ，/w  都/d  开始/v  转变/v  为/p  褐色/n  、/w  红色/n  和/c  黄色/n  ，/w  然后/c  纷纷/d  落/v  下/f  ，/w  把/p  地面/n  也/d  点缀/v  得/u  斑斑驳驳/z  。/w  等/u  落叶/n  隆重/ad  退/v  去/v  ，/w  冬天/t  就/d  来/v  了/y  。/w  
 
在/p  这个/r  美好/a  的/u  早上/t  ，/w  我/r  给/p  自己/r  准备/v  了/u  一/m  份/q  简单/a  的/u  早餐/n  ：/w  一/m  碗/q  麦片/n  粥/n  ，/w  两/m  个/q  茶叶蛋/n  和/ag  两/m  片/ng  面包/n  。/w  麦片/n  是/a  买/v  来/f  的/b  混合/v  麦片/n  ，/w  里面/f  有/v  各种/r  干/v  果/ng  。/w  我/r  先/d  在/p  小/a  锅/n  里/f  放/v  点/t  水/n  ，/w  等/u  水/n  开/v  了/u  把/p  麦片/n  倒/d  一点/t  进去/v  ，/w  然后/c  加入/v  一/m  杯/q  牛奶/n  ，/w  盖子/n  盖/d  起/f  来/f  ，/w  然后/c  关/v  火/n  ，/w  让/v  它/r  自然/d  软化/v  。/w  等/u  它/r  温/ng  下来/v  一点/t  ，/w  就/d  可以/v  吃/v  了/y  。/w  我/r  从/p  不/d  吃/v  滚烫/z  的/u  食物/n  ，/w  所以/c  在/p  它/r  凉/ad  下来/v  的/u  时候/n  ，/w  我/r  可以/v  去/v  干/v  别的/r  事情/n  。/w  
 
茶叶蛋/n  是/a  事先/d  烧/n  好/a  的/b  ，/w  是/v  放养/v  的/u  鸡/n  下/f  的/u  蛋/n  。/w  百/m  吃/v  不/d  厌/vg  。/w  面包/n  是/v  自己/r  烤/v  的/u  粗/a  麦/ng  面包/n  ，/w  涂/v  点/t  黄油/n  或者/c  花生酱/n  就/c  可以/a  吃/v  了/u  。/w  
 
很/d  简单/a  的/u  早餐/n  ，/w  端/ag  到/v  阳光/n  照耀/v  着/u  的/u  Deck/nx  上/m  ，/w  就/p  着/u  温暖/an  的/u  阳光/n  吃/v  早餐/n  ，/w  真/d  是/v  幸福/an  。/w  
 
当然/d  ，/w  这时候/r  身边/s  肯定/d  有/v  猫/n  ，/w  还/d  好/a  几/m  只/q  ，/w  都/d  围/v  在/p  我/r  的/u  身边/s  ，/w  等/v  着/u  我/r  分/v  些/q  给/p  它们/r  。/w  
 
前段/t  时间/n  ，/w  早上/t  我/r  总/d  是/v  拿/v  些/q  过夜/v  的/u  硬/a  面包/n  掰开/v  了/u  撒/v  在/p  草地/n  上/m  ，/w  让/v  小鸟/n  过来/v  吃/v  。/w  那些/r  小鸟/n  很快/d  就/d  呼朋唤友/i  前来/v  品尝/v  。/w  很快/d  ，/w  一/m  地/n  的/u  白花花/z  的/u  面包/n  就/p  一点/t  不/d  剩/v  了/y  。/w  看/v  那些/r  小鸟/n  站/v  在/p  栅栏/n  上/m  ，/w  好像/v  五线谱/n  上/m  的/b  音符/n  ，/w  感觉/n  真/d  是/v  美好/a  。/w  
 
后来/t  没有/v  面包/n  了/y  ，/w  小鸟/n  们/k  依然/d  来/v  ，/w  我/r  都/d  觉得/v  对不起/v  它们/r  ，/w  让/v  它们/r  空/d  跑/v  了/u  一/m  趟/q  。/w  所以/c  每次/r  我/r  都/d  不/d  把/p  面包/n  吃/v  完/v  ，/w  总是/d  剩下/v  一点/t  撒/v  在/p  草地/n  上/m  让/v  它们/r  有所/v  收获/n  。/w  为了/p  防止/v  猫猫/n  们/k  偷袭/v  ，/w  我/r  总是/d  把/p  面包/n  撒/v  在/p  草地/n  中央/n  ，/w  它们/r  可以/v  眼/n  观/vg  六/m  路/n  耳听八方/i  ，/w  等/u  猫猫/n  们/k  发现/v  它们/r  ，/w  扑/o  到/v  草地/n  中/f  间/f  的/u  时候/n  ，/w  它们/r  早就/d  被/p  猫猫/n  脖子/n  上/m  的/u  铃铛/n  报警器/n  给/p  惊/ng  走/v  了/u  。/w  
 
其实/d  生活/v  里/f  都/d  是/v  些/q  细小/a  的/b  事情/n  ，/w  而/c  我们/r  的/u  生活/vn  也/d  就/d  是/v  由/p  这些/r  细小/a  的/b  部分/m  组成/n  。/w  一/m  顿/q  早餐/n  ，/w  一/m  地/n  阳光/n  ，/w  一/m  方/q  蓝天/n  ，/w  几/m  只/q  猫/n  ，/w  一些/m  鸟/n  ，/w  安静/a  祥和/a  清新/a  的/u  环境/n  和/c  一/m  份/q  平安/a  的/u  心情/n  ，/w  其实/d  就/d  是/v  我们/r  日常/b  中/f  所/u  说/v  的/u  幸福/a  吧/y  。/w  
 
不/d  在/p  回忆/v  里/f  ，/w  不/d  在/p  想象/v  中/f  ，/w  就/d  在/p  这里/r  ，/w  就/d  在/p  当下/t  。/w  
 
 
顺便/d  汇报/v  一下/m  很多/m  筒子/n  关心/a  的/b  我/r  的/b  五粮液/n  泡菜/n  ：/w  它们/r  现在/t  已经/d  变成/v  五粮液/nz  酸/n  醋/n  了/u  。/w  有/v  句/q  俗话/n  是/a  表扬/v  一个/m  人/n  很/d  厉害/a  的/b  叫做/v  ：/w  做/v  醋/n  缸缸/n  坏/a  ，/w  做/v  酒坛/n  坛/ng  酸/a  。/w  我/r  更/d  厉害/a  ，/w  把/p  五粮液/n  干脆/d  直接/ad  变成/v  镇江/ns  老/a  陈醋/n  了/u  。/w  只/d  是/v  不/d  知道/v  从/p  酒/n  到/v  醋/n  是/a  增值/n  了/u  还/c  是/a  贬值/v  了/u  。/w  不过/c  已经/d  不/d  重要/a  了/y  ，/w  因为/c  醋/n  掉/v  了/u  我/r  的/b  西班牙/ns  所以/c  都/d  倒掉/v  了/u  。/w  
 
四川/ns  泡菜/n  还/c  要/ag  继续/v  做/v  ，/w  但/c  这/r  回/v  我/r  会/v  更/d  小/a  心/n  。/w  不/d  知道/v  是/v  不/d  是/v  放/v  白萝卜/n  进去/v  非常/d  容易/a  酸/n  ？/w  有/v  经验/n  的/u  泡菜/n  大师/n  请/v  传经/nr  送/v  宝/j  。/w  免费/v  的/u  哦/o  。/w  