懂得/v  花/v  

甚么/r  叫/n  幸福/a  ？/w   
出入/v  不必/d  用/v  保/v  镳/g  。/w  自由自在/i  ，/w  大/a  牌/n  n  _/g  下来/v  就/c  吃/v  ，/w  有/v  谁/r  管/v  你/r  ，/w  才/d  是/v  幸福/an  。/w   
当今/t  的/u  富豪/n  怕/v  被/p  绑架/v  ，/w  都/d  要/v  雇用/v  保/v  镳/g  。/w  有/v  甚么/r  好/a  人选/n  ？/w  当然/d  是/v    喀/o  兵/n  了/y  。/w  英国/ns  人/n  一/m  走/v  ，/w  把/p  他们/r  抛弃/v  ，/w  当然/d  不能/v  眼睁睁/z  饿/v  死/v  ，/w  既然/c  已/d  受/v  过/u  训练/vn  ，/w  当/bg  保安/vn  工作/vn  是/v  唯一/b  出路/n  。/w   
  喀/o  兵/n  的/u  确/d  可靠/a  ，/w  老一辈/n  的/u  ，/w  在/p  马来/ns  亚/h  森林/n  追/v  马/j  共/d  ，/w  不/d  眠/vg  不休/v  。/w  对方/n  至少/d  要/v  停/v  下来/v  吃饭/v  ，/w  但/c    喀/o  兵/n  一面/d  行军/v  一面/d  啃/v  面包/n  ，/w  最后/f  还是/d  要/v  给/p  他们/r  找到/v  。/w   
我/r  曾经/d  有/v  过/u  一个/m  构想/vn  ，/w  拍/v  一/m  部/q    喀/o  兵/n  的/u  电影/n  ，/w  一个/m  不/d  想/v  再/d  杀人/v  的/u  小卒/n  ，/w  被/p  他/r  的/u  同僚/n  追/v  杀/v  。/w  怎么/r  打/v  ，/w  怎么/r  设/v  下/f  陷阱/n  ，/w  怎么/r  反击/v  等等/u  ，/w  都/d  是/v  好/a  材料/n  。/w   
时/ng  下/f  的/u    喀/o  兵/n  ，/w  有/v  没有/v  他们/r  前辈/n  那么/c  英勇/an  ，/w  我/r  不/d  知道/v  。/w  但/c  他们/r  一/m  穿/v  上/m  西装/n  打/p  领带/n  ，/w  已/d  失去/v  一/m  半/m  威风/an  。/w   
应该/v  不在乎/v  这些/r  ，/w  让/v  身边/s  的/u  人/n  穿/v  得/u  好/a  一点/t  ，/w  能/v  花/v  多少/r  ？/w  不/d  着/v  西装/n  ，/w  穿/v  设计家/n  的/b  制服/n  ，/w  像/p  德国/ns  军官/n  那种/r  ，/w  歹徒/n  看/v  了/u  也/d  不寒而栗/i  。/w   
很/d  久/a  之前/f  ，/w  在/p  大/a  机构/n  做/v  事/n  的/u  时候/n  ，/w  也/d  见/v  过/u  港督/n  的/u  保/v  镳/g  ，/w  长/a  得/u  像/v  公子哥儿/i  ，/w  斯斯文文/a  ，/w  一身/n  阿曼/ns  尼/j  西装/n  。/w  天气/n  一/m  热/a  ，/w  在/p  休息/v  时/ng  脱/v  下/f  西装/n  ，/w  露出/v  腋下/s  的/u  枪/n  套/q  ，/w  原来/d  还/d  是/v  丝绸/n  做/v  的/u  。/w  不/d  知道/v  有/v  没/d  有/v  服装/n  津贴/n  ？/w  但/c  那么/r  英俊/a  潇洒/an  ，/w  就算/d  贪/v  点/t  小/a  污/ag  也/d  不/d  讨厌/v  。/w   
如果/c  我/r  有/v  一/m  天/q  也/d  成为/v  富豪/nz  （/w  那/r  是/v  永远/d  不/d  可能/v  发生/v  的/u  事/n  ）/w  ，/w  也/d  会/v  请/v  保/v  镳/g  。/w   
有/v  权/n  有/v  势/ng  嘛/y  ，/w  万事/n  皆/d  通/v  ，/w  与/p  大陆/n  的/u  官员/n  也/d  一定/d  熟悉/v  。/w  帮/v  过/u  他们/r  一/m  次/q  忙/v  之后/f  ，/w  就/d  可以/v  来/v  个/q  小/a  要求/n  。/w  「/w  甚么/r  ？/w  你/r  要/v  请/v  女/b  保/v  镳/g  ？/w  行/ng  ！/w  包/v  在/p  我/r  身上/s  ！/w  」/w  他们/r  说/v  。/w   
这时/r  请/v  几/m  个/q  身高/n  六/m    ，/w  模特/n  儿/ng  般/u  的/u  身材/n  的/u  美女/n  特警/n  ，/w  出门/v  一面/n  左/f  拥/v  右/f  抱/v  ，/w  一面/d  受/v  温柔/a  的/u  保护/vn  ，/w  这/r  才/d  是/v  有钱/a  懂得/v  花/n  。/w  