实/a  　用/p  

我们/r  对于/p  手表/n  的/u  价值/n  ，/w  完全/ad  不/d  是/v  实用/an  ，/w  而是/c  它/r  的/u  牌子/n  ，/w  真/d  可怜/a  。/w   
最先/d  认识/v  的/u  ，/w  是/v  一个/m  五/m  枝/q  火柴/n  的/u  劳力/n  士/ng  表/n  。/w  天下/n  暴发户/n  都/d  有/m  共同/a  的/b  心理/n  ，/w  先/d  拥有/v  一个/m  金/ng  的/u  劳力/n  士/ng  ，/w  只/d  有/v  它/r  能/v  代表/n  「/w  我/r  有/v  钱/n  」/w  这/r  句/q  话/n  ，/w  后来/t  就/d  是/v  买/v  「/w  奔驰/nz  」/w  车/n  了/y  。/w   
社会/n  一/m  繁荣/an  ，/w  金/ng  劳/ng  已/d  变成/v  老/h  土/j  人士/n  的/u  象征/n  ，/w  没/v  甚么/r  人/n  去/v  买/v  ，/w  暴发户/n  们/k  开始/n  认识/c  有/m  一/m  种/m  叫/n  「/w  卡地亚/ns  」/w  的/b  东西/f  。/w   
跟/v  着/u  ，/w  他们/r  当然/d  研究/v  起/v   Patek/nx   Philippe/nx  、/w   Audemars/nx   Piguet/nx  起来/v  ，/w  但/c  只/d  求/v  愈/vg  贵/j  愈/d  好/a  ，/w  功能/n  如何/r  并/d  不/d  重要/a  ，/w  镶/v  满/a  钻石/n  就/d  是/v  。/w  

遇见/v  一个/m  人/n  ，/w  每次/r  都/d  向/p  大家/r  抱怨/v  ：/w  「/w  几十万/m  的/u  一/m  只/q  表/n  ，/w  秒针/n  竟然/d  掉/v  了/u  ！/w  」/w   
一两年/t  后/f  又/d  碰上/v  ，/w  还/d  在/p  抱怨/v  。/w  他/r  是/v  为了/p  显示/v  自己/r  有/v  那么/r  一个/m  名牌/n  而/c  不/d  去/v  修理/vn  ，/w  或者/c  故意/d  把/p  针/n  剥/v  掉/v  吧/y  ？/w   
这/r  令/v  我/r  想起/v  六十/m  年代/n  的/u  三/m  毫/q  子/ng  小说/n  的/u  情节/n  ，/w  某人/r  买/v  了/u  一个/m  劳力/n  士/ng  ，/w  叫/v  他/r  的/u  死党/n  逢/nr  人/n  就/c  问/ng  他/n  时间/n  的/b  故事/n  。/w   
金/ng  劳/ng  值/v  那么/r  多/m  钱/n  吗/y  ？/w  我/r  在/p  南斯拉夫/ns  乡下/s  拍戏/v  ，/w  身上/s  没有/v  现金/n  付账/v  ，/w  又/d  是/v  一/m  间/q  不/d  用/p  信用卡/n  的/u  餐厅/n  ，/w  摄影师/n  拿/v  出/v  他/r  的/u  金/ng  劳/ng  来/v  抵押/vn  。/w   
餐厅/n  老板/n  看/v  了/u  一会儿/m  ，/w  摇摇/v  头/n  还/d  给/p  他/r  ，/w  问道/v  ：/w  「/w  你/r  有/v  没/d  有/v  精工/nz  ？/w  」/w   
人/n  的/u  价值观/n  ，/w  被/p  商/n  家/q  的/u  广告/n  左右/m  ，/w  是/v  一/m  件/q  可悲/a  的/u  事/n  。/w   
但/c  请/v  别/d  误会/v  ，/w  我/r  绝对/d  没/v  那么/r  清高/a  ，/w  我/r  也/d  爱/v  名牌/n  ，/w  爱/v  得/u  要/v  死/v  ，/w  我/r  知道/v  名牌/n  是/v  要/v  保护/v  的/u  ，/w  商/vg  家/n  一定/d  不用/d  次/q  货/n  ，/w  有点/d  品质/n  保证/v  。/w   
我/r  有时/d  戴/v  上/m   Bvlgari/nx  ，/w  收藏家/n  古镇/n  煌/ag  看/v  了/u  就/d  批评/v  ：/w  「/w  这/r  只/d  是/v  一个/m  石英表/n  ，/w  没有/v  机器/n  ，/w  不/d  值得/v  那么/r  贵/a  。/w  」/w   
我/r  绝对/d  赞同/v  ，/w  我/r  爱/v  这/r  只/q  表/n  的/u  表带/n  设计/n  ，/w  是/v  天下/n  最/d  实用/a  的/u  ，/w  别的/r  表/n  没有/v  ，/w  就此/d  而已/y  。/w  