蒜/n  　花/n  

无聊/a  吗/y  ？/w  找/v  事情/n  做/v  呀/y  ！/w   
烧/v  个/q  菜/n  ，/w  把/p  碗/n  碟/ng  和/c  厨具/n  洗/v  擦/v  干净/a  ，/w  一个/m  下午/t  很/d  容易/ad  度过/v  。/w   
在/p  外国/n  生活/vn  时/ng  ，/w  寂寞/a  难/ad  耐/v  的/u  时刻/n  总会/n  来/f  到/v  ，/w  与其/c  躺/v  在/p  沙发/n  上/m  呻吟/v  ，/w  不如/v  种种/q  花/n  。/w   
甚么/r  ？/w  斗室/n  一/m  间/q  。/w  哪/r  来/v  的/u  花园/n  ？/w   
我/r  常/d  把/p  用/v  完/v  的/u  红茶/n  铁/j  罐/ng  收/j  起来/u  ，/w  弄/v  点/t  泥土/n  ，/w  就/d  开始/v  在/p  房间/n  内/f  种/q  花/n  了/y  。/w  也/d  不/d  一定/d  是/v  花/n  ，/w  蔬菜/n  也/d  可以/v  ，/w  随手/d  拈/v  来/f  的/u  是/v  蒜头/n  。/w  

很/d  久/a  之前/f  在/p  巴塞隆纳/nr  住/v  上一/m  年/q  。/w  那/r  边/n  的/u  人/n  吃/v  面包/n  的/u  习惯/n  和/c  其它/r  欧洲/ns  国家/n  不同/a  ，/w  喜欢/v  把/p  面包/n  烤/v  得/u  略/d  焦/a  ，/w  在/p  坚硬/a  的/u  表皮/n  上/m  ，/w  拿/v  一/m  瓣/q  大蒜/n  用力/ad  磨/v  ，/w  磨/v  完/v  大蒜/n  又/d  磨/v  西红柿/n  ，/w  撒/v  上点/t  盐/n  ，/w  就/p  那么/r  吃/v  ，/w  没有/v  m  菜/n  也/d  不在乎/v  。/w   
我/r  吃/v  完/v  面包/n  ，/w  就/d  把/p  剩下/v  的/u  几/m  瓣/q  大蒜/n  放/v  进/v  裤/ng  袋/ng  中/f  ，/w  拿/v  回/v  酒店/n  。/w   
找/v  根/n  钉/ng  ，/w  在/p  四方形/ns  的/u  红茶/n  罐/ng  底/f  钻/v  几/m  个/n  洞/dg  ，/w  再/d  用/p  茶碟/n  盛/a  着/n  。/w  这么/r  一/m  来/f  ，/w  浇/v  过量/a  的/u  水/n  可以/v  漏/vd  出来/v  ，/w  不然/c  会/v  把/p  蒜/n  根/n  浸/v  霉/n  掉/v  。/w   
将/p  蒜瓣/n  的/b  圆/a  底/f  朝/j  下/f  ，/w  尖头/n  向上/v  ，/w  塞/v  进/v  罐中/s  。/w  整/m  颗/q  埋/v  住/v  ，/w  至/p  到/v  看/v  不/d  见/v  尖头/n  为止/u  。/w   
水/n  不必/d  浇/v  太/d  多/a  ，/w  一个/m  星期/n  一/m  次/q  已经/d  足够/v  ，/w  过/u  几/m  天/q  后/f  就/d  长/a  出芽/v  来/f  ，/w  这时候/r  可以/v  用/p  烫/v  衣服/n  的/u  喷水/v  器/k  把/m  蒜苗/n  喷/v  湿/a  ，/w  每天/r  喷喷/v  ，/w  也/d  是/v  乐趣/n  。/w   
看/v  着/u  这/r  棵/q  小/a  生命/n  一天天/m  起/v  变化/vn  ，/w  很/d  过瘾/a  。/w  有/v  铁/n  罐/ng  即刻/d  收/v  起/f  ，/w  这种/r  一/m  罐/q  那种/r  一/m  罐/q  ，/w  餐桌/n  上/m  忽然/d  多/a  了/u  七八/m  根/q  蒜苗/n  。/w   
半夜/t  肚子/n  饿/an  ，/w  不成/v  眠/vg  。/w  起身/v  泡/v  一/m  碗/q  公/b  仔/b  面/n  ，/w  除/v  了/u  那/r  包/v  味精/n  粉/a  之外/f  甚么/r  配/v  菜/n  都/d  没有/d  。/w  这时/r  只/d  有/v  牺牲/v  其中/r  一/m  棵/q  蒜苗/n  ，/w  用/v  随身/d  携带/v  的/u  法国/ns  木/ng  柄/ng   Opinel/nx  小刀/n  切开/v  ，/w  一/m  根/q  只能/v  切/v  十/m  段/q  左右/m  ，/w  珍惜/v  下面/f  ，/w  较/d  鲍/nr  参/j  翅/ng  肚/ng  佳/a  。/w   
忽然/d  ，/w  有/v  一/m  天/q  ，/w  竟/d  有/v  一个/m  球状/n  的/b  花/a  长成/v  ，/w  爆裂/v  后/f  开/v  出/v  几十/m  朵/q  小/a  花/n  ，/w  紫/a  颜色/n  的/u  ，/w  美/a  得/u  不得了/l  。/w  收拾/v  房间/n  的/u  西班牙/ns  姑娘/n  在/p  我/r  不/d  在/p  时/ng  ，/w  贴/v  上一/m  张/q  纸条/n  ，/w  写/v  着/u   Bravo/nx  ，/w  以/p  表/n  赞赏/v  。/w  