蓝/a 莓/n 园/ng   
 

 
蓝/a 莓/n   Blueberry/x 近来/d 被/pbei 捧/v 为/p 神话/n 的/ude1 果实/n 。/wj 听说/v 对/p 视力/n 极/d 有/vyou 帮助/vn ，/wd 从前/t 英国/ns 空军/n 都/d 要/v 吃/v 蓝/a 莓/n ，/wd 否则/c 在/p 黑暗/an 之中/f 找/v 不到/v 目的地/n 。/wj   
  
我/rr 对/p 蓝/a 莓/n 的/ude1 印象/n 不/d 佳/a ，/wd 到/v 西餐厅/n ，/wd 有时/d 当成/v 甜品/n 供应/vn 。/wj 一/m 吃/v 之下/f ，/wd 那么/rz 酸/n ！/wt 怎/ryv 成/v 甜品/n ？/ww 但是/c 今天/t 在/p 园/ng 里/f 采/v 到/v 的/ude1 又/d 大/a 又/d 甜/a ，/wd 蓝色/n 的/ude1 果实/n 上/f 有/vyou 层/qv 白色/n 的/ude1 薄/a 霜/n ，/wd 像/p 葡萄/n 一样/uyy 。/wj   
  
前来/vi 欢迎/v 的/ude1 园/ng 主/ag 长/a 得/ude3 高大/a ，/wd 有/vyou 六/m /n 四/m /n 吧/y ！/wt 满/a 脸/n 胡子/n ，/wd 戴/v 顶/v 草帽/n ，/wd 样子/n 不/d 像/v 东方人/n ，/wd 也/d 不/d 像/v 洋人/n 。/wj 
 

 
「/w 我/rr 的/ude1 祖父/n 是/vshi 英国/ns 人/n 。/wj 」/w 他/rr 解释/v 。/wj   
 
我/rr 开门见山/vl 地/ude2 问/v ：/wp 「/w 那么/rz 多/m 种/q 水果/n ，/wd 为/p 甚么/r 只/d 种/v 蓝/a 莓/w ？/ww 」/w   
 
「/w 蓝/a 莓/w 是/vshi 唯/d 一一/d 种/v 不必/d 施/v 农药/n 的/ude1 水果/n 。/wj 」/w 他/rr 的/ude1 答案/n 准确/a ，/wd 说服力/n 极/d 强/a 。/wj   
 
「/w 不怕/v 生/v 虫/n 吗/y ？/ww 」/w   
 
「/w 春天/t 有/vyou 大量/m 毛虫/n 滋生/vn 。/wj 」/w 他/rr 说/v ：/wp 「/w 不过/c 我们/rr 只要/c 喷/v 喷/v 米醋/n 就/d 可以/v 把/pba 虫/n 杀死/v 。/wj 米醋/n 不是/c 化学品/n 。/wj 」/w   
 
「/w 怎么/ryv 会/v 想到/v 来/vf 耕田/n ？/ww 」/w   
 
「/w 我/rr 本身/rz 像/v 你/rr 一样/uyy ，/wd 是/vshi 个/q 写作/vn 人/n 。/wj 着/vi 了/ule 二十/m 多/m 本/q 书/n ，/wd 有/vyou 一/m 部/q 是/vshi 研究/v 田园/n 生活/vn 的/ude1 。/wj 写/v 的/ude1 时候/n 只/d 是/vshi 东/f 抄/v 西/f 抄/v ，/wd 找/v 详细/a 的/ude1 资料/n 罢了/y 。/wj 哪/ry 知道/v 农/ng 园/ng 发展/v 局/qv 以/p 为/v 我/rr 是/vshi 专家/n ，/wd 说/v 有/vyou 块/q 地/ude2 让/v 我/rr 实验/v ，/wd 就/d 搬/v 来/vf 了/y ，/wd 那/rzv 是/vshi 三十/m 年/qt 前/f 的/ude1 事/n 。/wj 」/w   
  
「/w 人手/n 方面/n 呢/y ？/ww 」/w   
 
「/w 现在/t 农/ng 作/v ，/wd 全/d 靠/v 机器/n ，/wd 有/vyou 几/m 架/qv 拖拉机/n ，/wd 我们/rr 夫妇/n 加上/v 一两/m 个/q 助手/n 就/d 能/v 搞/v 掂/v 。/wj 」/w   
 
说/v 得/ude3 轻松/a ，/wd 但/c 个中/r 辛酸/an 不足/v 为/v 外/f 人道/n 吧/y ？/ww 买/v 拖拉机/n 也/d 要/v 钱/n 的/ude1 呀/y 。/wj   
 
他/rr 好像/v 看得出/v 我/rr 要/v 讲/v 甚么/r ：/wp 「/w 向/p 银行/n 借/v ，/wd 也/d 不/d 是/vshi 难事/n 。/wj 」/w   
 
对/p 着/uzhe 一望无际/vl 的/ude1 蓝/a 莓/w ，/wd 他/rr 说/v ：/wp 「/w 一粒粒/m 采摘/v ，/wd 吃/v 不/d 完/vi 做/v 果酱/n ，/wd 春天/t 开/v 漂亮/a 的/ude1 花/n 。/wj 到/v 了/ule 秋天/t ，/wd 蓝/a 莓/w 树/n 像/p 枫叶/n 一样/uyy 满/a 山/n 变/v 红/a 。/wj 那边/rzs 有/vyou 几/m 棵/q 高大/a 的/ude1 栗子/nr 树/n ，/wd 果实/n 熟/a 了/ule 掉/v 下/f ，/wd 一面/d 看/v 红叶/n 一面/d 烤/v 来/vf 吃/v ，/wd 我/rr 已经/d 不/d 能/v 回到/v 城市/n 去/vf 了/y 。/wj 」/w 
