Keira/x   Knightley/x 
 

 
美女/n 看/v 得/ude3 不/d 少/a ，/wd 能够/v 令/v 我们/rr 眼前/s 一/m 亮/vi 不/d 多/a ，/wd 记/v 得/ude3 只/d 有/vyou 英国/ns 的/ude1 Keira/x   Knightley/x 。/wj   
 
也许/d 你/rr 不/d 记得/v ，/wd 她/rr 就/d 是/vshi 《/wkz Pirates/x   of/x   the/x   Caribbean/x 》/wky 那个/rz 女/b 主角/n 。/wj 也/d 在/p 《/wkz Love/x   Actually/x 》/wky 里/f 演/v 过/uguo 一/m 段/q 戏/n 的/ude1 美/b 少女/n 。/wj 处女作/n 是/vshi 《/wkz 我/rr 爱/v 碧/ag 咸/ng   Bend/x   It/x   Like/x   Beckham/x 》/wky 。/wj 
  
美/b 是/vshi 一/m 回/qv 事儿/n ，/wd 香港/ns 影坛/n 也/d 出现/v 过/uguo 一些/mq ，/wd 但/c 就是/d 没有/v 气质/n ，/wd 戏/n 里/f 还/d 很/d 好/a ，/wd 一/d 接受/v 电视/n 访问/vn ，/wd 那种/r 没/v 知识/n 的/ude1 内容/n 和/cc 咬牙切齿/dl 的/ude1 表情/n ，/wd 一/d 看/v 就/d 呕/y 心/n ，/wd 即刻/d 漏/v 出/vf 一个/mq 骗人/vi 的/ude1 躯壳/n 。/wj 就/d 算/v 你/rr 每天/r 和/cc 这种/r 所谓/v 的/ude1 「/w 美女/n 」/w 在/p 一起/s ，/wd 言语/n 无/v 趣/ng ，/wd 闷/v 都/d 闷/v 死/v 你/rr 。/wj   
  
Keira/x 不同/a ，/wd 父亲/n 是/vshi 个/q 舞台/n 演员/n ，/wd 母亲/n 为/p 剧作家/n ，/wd 她/rr 从小/d 在/p 演戏/vi 界/n 淫/ag 浸/v ，/wd 又/d 拚命/v 读书/vi ，/wd 在/p 十九/m 岁/qt 时/ng ，/wd 已/d 被/pbei 荷/b 里/f 活/v 认为/v 是/vshi 一个/mq 宝藏/n ，/wd 前途无量/vl ，/wd 但/c 她/rr 并/d 不/d 自傲/a 。/wj   
  
「/w 我/rr 和/cc 我/rr 父母/n 很/d 亲近/v ，/wd 」/w 她/rr 说/v ：/wp 「/w 从小/d 就/d 想/v 学/v 他们/rr 做/v 的/ude1 事/n 。/wj 这/rzv 是/vshi 理所当然/al 的/ude1 ，/wd 反叛/vi 来/vf 干/v 甚么/r 呢/y ？/ww 他们/rr 教/v 我/rr 做/v 事/n 要/v 勤/a 力/n ，/wd 做/v 人/n 要/v 谦虚/a 。/wj 我/rr 相信/v 我/rr 的/ude1 父母/n ，/wd 照/v 这/rzv 条/q 路/n 去/vf 走/v ，/wd 没/d 错/v 。/wj 」/w   
  
新/a 戏/n 拍/v 完/vi 一/m 部/q 又/d 一/m 部/q 。/wj 《/wkz   King/x   Arthur/x 》/wky 会/v 是/vshi 今年/t 暑假/t 的/ude1 重头戏/n ，/wd 她/rr 现在/t 又/d 在/p 拍/v 一/m 部/q 叫/vi 《/wkz   The/x   Jacket/x 》/wky 的/ude1 ，/wd 演/v 一个/mq 酗酒/vi 的/ude1 女人/n 。/wj   
  
经理/n 人/n 把/pba 她/rr 塞/v 到/v 导演/n 手里/s 时/ng ，/wd 导演/n 把/pba 她/rr 叫/vi 来/f ，/wd 向/p 她/rr 说/v ：/wp 「/w 你/rr 会/v 演戏/vi 吗/y ？/ww 」/w   
 
Keira/x 回答/v ：/wp 「/w 你/rr 这/rzv 问题/n 问/v 得/ude3 好/a 。/wj 我/rr 也/d 不/d 知道/v 我/rr 会/v 不/d 会演/vi 呀/y ！/wt 」/w   
 
通常/d 一下子/mq 红/a 透/a 半边天/n 的/ude1 新人/n ，/wd 一定/d 摆架子/vi ，/wd 迟到/vi 早退/vi ，/wd 但/c 她/rr 一点/mq 也/d 没有/v 这种/r 坏/a 习惯/n ，/wd 一心一意/dl 想/v 当/v 个/q 好/a 演员/n 。/wj   
 
到/v 了/ule 圣诞节/t ，/wd 父亲/n 送/v 她/rr 的/ude1 礼物/n 是/vshi 一些/mq 关于/p 演技/n 的/ude1 书/n 。/wj   
 
「/w 他/rr 一直/d 提醒/v 我/rr 还是/d 很/d 不/d 成熟/a 。/wj 」/w   Keira/x 笑/v 着/uzhe 说/v ，/wd 一点/mq 也/d 不/d 介意/v ：/wp 「/w 我/rr 是/vshi 太/d 年轻/a 嘛/y ，/wd 给/p 我/rr 多/m 几/m 年/qt 吧/y ，/wd 我/rr 现在/t 的确/d 没/v 资格/n 当/v 一个/mq 演员/n 。/wj 」/w 
