战/vg   绩/ng  

东西方/j  酒店/n  不同/a  ，/w  西方/s  的/u  不/d  给/p  你/r  牙刷/n  ，/w  当然/b  剃须刀/n  也/d  不/d  供应/v  。/w  他们/r  认为/v  牙刷/n  是/v  生活/vn  必需品/n  ，/w  怎/r  能/v  不/d  随身/d  携带/v  ？/w   
东方/s  的/u  不同/a  。/w  你/r  带/v  是/v  你/r  的/u  事/n  ，/w  要是/c  你/r  忘记/v  了/u  就/d  用/p  我们/r  的/u  ，/w  拚命/v  讨好/v  。/w  有些/r  还/d  给/p  你/r  一/m  罐/q  剃/v  须/vg  膏/ng  ，/w  雪茄/n  般/u  粗/a  ，/w  可用/v  个/q  数/m  天/q  ，/w  须/d  后/f  水/n  也/d  摆/v  在/p  你/r  眼前/s  。/w   
浴室/n  中/f  有/v  一两/m  件/q  浴/vg  袍/ng  ，/w  是/v  西方/s  酒店/n  的/u  特征/n  。/w  我们/r  的/u  旅客/n  最/d  多/ad  是/v  冷气/n  太强/nr  时/d  披/v  上/m  ，/w  其实/d  是/v  让/v  你/r  冲/v  完/v  凉/ng  即刻/d  穿/v  的/u  ，/w  等于/v  是/v  一/m  张/q  毛巾/n  。/w  至于/p  擦/v  干/v  头发/n  ，/w  是/v  用/p  另/r  一/m  条/q  小/a  的/u  。/w   
肥皂/n  、/w  洗/v  头/q  水/n  、/w  护/v  发/v  膏/ng  等等/u  ，/w  东西方/s  都/d  有/v  。/w  下雪/v  地方/n  的/u  酒店/n  ，/w  多/ad  给/v  你/r  一/m  瓶/q  乳/vg  液/ng  ，/w  用/p  来/v  防止/v  皮肤/n  干燥/an  。/w   
泡泡/m  皂  液/ng  也/d  有/v  ，/w  但/c  某些/r  酒店/n  的/u  浴缸/n  一/m  层/q  渍/ng  ，/w  给/v  了/u  你/r  也/d  不/d  敢/dg  浸/v  ，/w  还是/c  用/p  花/n  洒/v  冲/v  个/q  凉/ad  算/v  了/y  。/w  好/a  酒店/n  的/u  浴缸/n  洗/v  个/q  洁白/z  ，/w  有/v  个/q  玻璃瓶/n  装/v  着/u  浴/vn  盐/n  ，/w  溶/v  于/d  热/a  水中/s  ，/w  对/p  血液/n  循环/vd  很/d  有/v  帮助/v  ，/w  泡/v  完/v  后/f  你/r  就/d  是/v  一个/m  名副其实/i  的/u  咸/a  湿/a  佬/ng  了/y  。/w   
日本/ns  的/u  酒店/n  更/d  有/v  很多/m  包/q  温泉/n  粉/ag  ，/w  旅客/n  们/k  以/p  为/v  放/v  进/v  浴缸/n  后/f  泡/v  了/u  等于/v  浸/v  温泉/n  ，/w  其实/d  这些/r  五颜六色/i  又/d  带/v  奇异/a  香味/n  的/u  化学品/n  ，/w  全/a  无效/vd  用/v  。/w   
梳子/n  西方/f  的/b  不/a  给/p  ，/w  大陆/n  旅馆/n  一定/b  供应/vn  ，/w  人工/n  和/c  材料/n  都/d  便宜/a  嘛/y  ，/w  送/v  一/m  把/q  塑料/n  梳/v  又/c  如何/r  ？/w  有些/r  还/d  是/v  木头/n  做/v  的/u  ，/w  非常/d  精美/a  。/w   
烟灰缸/n  和/ag  火柴/n  ，/w  从前/t  每个/r  房间/n  都/d  摆/v  一两/m  副/q  ，/w  当今/t  流行/v  禁烟/vn  ，/w  碰到/v  非/h  吸烟/vn  层/n  就/d  看/v  不/d  到/v  。/w  走/v  进/v  浴室/n  ，/w  把/p  放/v  肥皂/n  的/u  碟子/n  拿/p  出来/v  ，/w  折/v  迭/d  放/v  张/q  面纸/n  ，/w  倒/v  些/q  水/n  湿/a  一/m  湿/a  ，/w  就/d  是/v  一个/m  完美/a  的/u  烟/n  碟/ng  。/w   
浴室/n  附属品/n  都/d  是/a  赠送/v  的/b  ，/w  打/v  在/p  房租/n  成本/n  之内/f  ，/w  任/rg  君/ng  取/v  去/v  。/w  很多/m  客人/n  都/d  顺手牵羊/i  ，/w  当成/v  纪念/v  。/w  印象/n  最/d  深/a  的/u  是/v  到/v  了/u  简而清/nr  的/u  家/n  ，/w  充满/v  旅游/vn  时/ng  带/v  回来/v  的/u  战绩/n  。/w  一个/m  公寓/n  还/d  不够/a  放/v  ，/w  买/v  了/u  两/m  个/q  单位/n  来/f  摆/v  ，/w  称/v  之/u  「/w  不/d  三/m  」/w  和/c  「/w  不/d  四/m  」/w  。/w  这些/r  战绩/n  ，/w  大概/d  在/p  他/r  死/v  后/f  被/p  菲律宾/ns  籍/ng  太太/n  全部/m  扔掉/v  了/u  吧/o  ？/w  