猫/n 　 书/n 
 

 
外国/n 猫/n 书/n ，/wd 数/v 之/uzhi 不/d 清/a ；/wf 油画/n 、/wn 版画/n 、/wn 雕塑/n 、/wn 藏书/n 票/n 、/wn 邮票/n 、/wn 明信片/n 、/wn 日历/n 、/wn 摄影集/n 等等/udeng ，/wd 蔚/ag 为/v 奇观/n ，/wd 还有/v 电影/n 电视剧/n 舞台剧/n 呢/y 。/wj   
  
中国/ns 的/ude1 国画/n ，/wd 猫/n 出现/v 的/ude1 也/d 不/d 少/a ，/wd 各位/rr 文豪/n 对/p 猫/n 的/ude1 文字/n 从/p 长篇/b 到/v 短篇/b 很多/m ，/wd 至于/p 散文集/n ，/wd 收集/v 得/ude3 齐全/a 的/ude1 有/vyou 最近/t 「/w 山东/ns 画报/n 出版社/n 」/w 的/ude1 《/wkz 猫/n 啊/y ，/wd 猫/n 》/wky ，/wd 由/p 陈子善/nr 编辑/n 。/wj   
  
编者/n 在/p 近代/t 文坛/n 中/f 作/v 过/uguo 很多/m 贡献/n ，/wd 尤爱周/nr 作/v 人/n 的/ude1 文章/n ，/wd 出版/v 过/uguo 多/m 种/q 文献/n ，/wd 他/rr 自称/v 没有/d 想到/v 编/v 这么/rz 一/m 本/q 猫/n 书/n ，/wd 有点/d 「/w 不务正业/vl 」/w 的/ude1 味道/n ，/wd 但/c 编后/n 沾沾自喜/vl ，/wd 格外/d 看重/v 这/rzv 本/q 书/n 。/wj   
  
无意/v 中/f ，/wd 猫/n 走/v 入/v 了/ule 陈子善/nr 的/ude1 生涯/n ，/wd 邻居/n 的/ude1 一/m 只/q 猫/n 刚/d 来/vf 时/ng 才/d 几/m 个/q 月/n ，/wd 怯生生/z 躲/v 在/p 家里/s ，/wd 过/d 没/v 多久/ryt 闯/v 出/vf 主人/n 门/n ，/wd 「/w 登堂入室/vl 」/w 地/n 跑/v 来/vf 陈子善/nr 家/n 来/vf 玩/v ，/wd 开始/v 了/ule 他/rr 对/p 猫/n 感/vg 兴趣/n 的/ude1 历程/n 。/wj   
  
这/rzv 只/q 母/b 猫/n 愈/d 长/a 愈/d 漂亮/a ，/wd 追求/v 者/k 不/d 少/a ，/wd 也/d 真/d 会/v 生/v ，/wd 她/rr 的/ude1 主人/n 都/d 拿/v 去/vf 送/v 人/n 。/wj 陈子善/nr 最后/f 搬/v 到/v 宽大/a 一点/mq 的/ude1 住所/n ，/wd 也/d 讨/v 了/ule 一/m 只/q 叫/vi 玛丽/nrf 的/ude1 回/qv 家/n 养/v ，/wd 和/cc 猫/n 建立/v 一/m 段/q 不可磨灭/vl 的/ude1 感情/n 。/wj   
  
玛丽/nrf 和/cc 陈子善/nr 相处/vi 了/ule 四/m 年/qt ，/wd 带/v 给/p 他/rr 无限/vi 的/ude1 欢乐/an ，/wd 在/p 一/m 次/qv 寒冷/a 的/ude1 春天/t 从/p 感冒/vi 转/v 成/v 肺炎/n ，/wd 又/d 遇到/v 一个/mq 医术/n 蹩脚/a 的/ude1 庸医/n ，/wd 结果/d 在/p 手术台/n 上/f 断/v 了/ule 气/n ，/wd 令/v 陈子善/nr 悲伤/a 不已/vi 。/wj   
  
一般/a 人/n 会/v 因此/c 而/cc 不再/d 养/v 猫/n ，/wd 但/c 陈子善/nr 将/p 它/rr 化/v 成/v 力量/n ，/wd 努力/ad 收集/v 中国/ns 的/ude1 猫/n 散文/n ，/wd 从/p 夏/tg D/w 尊/vg 到/v 丰子恺/nr 、/wn 周瘦鹃/nr 到/v 郑逸梅/nr 、/wn 梁实秋/nr 到/v 季羡林/nr 等等/udeng ，/wd 连/ulian 西西/nr 和/cc 我/rr 的/ude1 几/m 篇/q 猫/n 散文/n 都/d 收集/v 在/p 这/rzv 本/q 《/wkz 猫/n 呀/y ，/wd 猫/n 》/wky 里面/f 。/wj   
  
海峡/n 两岸/n 三/m 地/ude2 不同/a 历史/n 不同/a 思想/n 不/d 同/p 作风/n 的/ude1 写作/vn 人/n ，/wd 竟然/d 不约而同/dl 地/ude2 写/v 爱/v 猫/n 文章/n ，/wd 超越/v 了/ule 政治/n 体系/n 。/wj 如果/c 人/n 与/cc 人/n 的/ude1 关系/n ，/wd 能/v 像/p 猫/n 与/cc 人/n 一样/uyy 和睦/a ，/wd 那么/c 该/v 是/vshi 多么/d 美好/a 的/ude1 一/m 回/qv 事儿/n 。/wj   
  
陈子善/nr 在/p 序/n 中/f 说/v 得/ude3 好/a ：/wp 如果/c 你/rr 能/v 与/p 猫/n 亲密/ad 共处/vi ，/wd 也许/d 你/rr 就/d 懂得/v 了/ule 爱/v ，/wd 懂得/v 了/ule 理解/vn ，/wd 懂得/v 了/ule 尊重/v ，/wd 懂得/v 了/ule 同情/vn ，/wd 懂得/v 了/ule 宽容/vn 。/wj 
