服务/v  骚扰/v  

服务/v  骚扰/v  

到/p  内地/s  餐厅/n  ，/w  友人/n  请/v  客/ng  ，/w  坚持/v  我/r  坐/v  主/ag  位/ng  。/w  一/m  张/q  圆桌/n  ，/w  哪/r  一个/m  是/v  主/ag  位/ng  ？/w  很/d  容易/ad  认出/v  。/w  他们/r  的/u  餐巾/n  并/c  不/a  迭/d  着/n  ，/w  是/v  打开/v  了/u  用/p  玻璃/n  水/n  杯/ng  压/v  住/v  一/m  角/q  的/u  。/w  其它/r  座位/n  用/v  的/u  都/d  是/v  白/a  餐巾/n  ，/w  唯一/b  一/m  条/q  红色/n  的/u  ，/w  就/d  是/v  主/ag  位/ng  了/y  。/w  
当今/t  不/d  客气/a  地/u  一/m  屁股/n  坐下/v  。/w  如果/c  互相/d  推让/v  ，/w  又/d  要/v  浪费/v  不少/m  仅/d  存/v  的/u  生命/n  。/w  
坐/v  主/ag  位/ng  的/u  人/n  ，/w  得到/v  最佳/z  的/u  服务/vn  ，/w  几/m  个/q  侍女/n  之中/f  ，/w  餐厅/n  经理/n  会派/n  一个/m  最/d  好/a  的/u  给/p  你/r  。/w  
通常/d  ，/w  她们/r  穿/v  着/u  旗袍/n  ，/w  没/v  袖/ng  、/w  开/v  高/a  衩/n  的/u  那种/r  ，/w  身材/n  好/a  的/u  ，/w  实在/d  诱人/a  。/w  
「/w  蔡/nr  先生/n  ，/w  要/v  甚么/r  饮料/n  ？/w  」/w  
「/w  喝茶/v  好/a  了/y  。/w  」/w  
「/w  甚么/r  茶/n  ？/w  龙井/nz  、/w  香片/n  ？/w  」/w  
「/w  普洱/ns  ，/w  」/w  我/r  说/v  ：/w  「/w  要/v  很/d  浓/a  、/w  很/d  浓/a  。/w  浓/ad  到/v  像/p  墨汁/n  一样/a  的/b  。/w  」/w  
不久/m  ，/w  普洱/ns  上/m  桌/q  ，/w  看/v  颜色/n  ，/w  就/d  知道/v  不行/a  。/w  
「/w  太/d  淡/a  了/y  。/w  」/w  
一会儿/m  ，/w  又/d  来/v  了/y  ，/w  还是/c  不/d  对/p  。/w  
「/w  再/d  浓/a  一点/t  。/w  」/w  
侍女/n  的/b  脸色/n  有点/d  不/a  好/a  看/a  ：/w  「/w  喝/vg  得/u  太/d  浓/a  ，/w  会/v  伤/v  胃/n  的/u  。/w  」/w  
「/w  不要紧/l  。/w  」/w  我/r  说/v  ，/w  心想/v  你/r  是/v  医生/n  吗/y  ？/w  
又/d  来/v  ，/w  又/d  是/v  淡/an  。/w  
「/w  会/v  喝茶/v  的/u  人/n  ，/w  不/d  喝/vg  那么/r  浓/a  的/u  ！/w  」/w  她/r  开始/v  教训/n  我/r  。/w  
「/w  我/r  不/d  会/v  喝茶/v  ，/w  我/r  只/d  是/v  要/v  浓/a  的/u  。/w  」/w  
「/w  已经/d  告诉/v  你/r  了/y  ，/w  你/r  喝/vg  出毛病/v  来/f  不/a  关/j  我/r  事/n  。/w  」/w  她/r  气冲冲/z  地/u  把/p  茶壶/n  拿走/v  。/w  
在/p  大陆/n  遇到/v  这种/r  事/n  ，/w  已/d  惯/v  ，/w  我/r  一点/t  也/d  不/d  介意/v  。/w  香港/ns  有时/d  也/d  发生/v  ，/w  不过/c  侍女/n  都/d  是/a  新/a  移民/n  ，/w  还/d  不/d  知道/v  甚么/r  叫做/v  服务/n  。/w  
最后/f  ，/w  浓茶/n  上/m  桌/ng  ，/w  侍女/n  瞪/v  着/n  眼/n  ：/w  「/w  现在/t  ，/w  你/r  满意/v  了/y  吧/y  ？/w  」/w  
我/r  笑/v  着/u  回答/v  ：/w  「/w  满意/v  。/w  」/w  
这种/r  骚扰/v  ，/w  还有/v  一/m  阵子/q  要/ag  捱  