嗅觉/n  骚扰/v  

嗅觉/n  骚扰/v  
到/v  了/u  夏天/t  ，/w  大陆/n  餐厅/n  女/b  侍者/n  的/b  旗袍/n  很/d  薄/a  。/w  
遇到/v  一些/m  高挑/a  的/b  ，/w  露出/v  手臂/n  ，/w  一点/t  赘/ag  肉/a  也/c  没有/d  。/w  腿/n  又/d  长/a  ，/w  以为/v  人/n  很/d  瘦/a  ，/w  但/c  胸部/n  丰满/a  ，/w  面部/n  娟好/a  的/b  ，/w  都/d  能/v  当/p  香港/ns  小姐/n  。/w  
正/d  在/p  觉得/v  人材/n  济济/a  ，/w  为/p  她们/r  婉/dg  惜/vg  时/ng  ，/w  闻/v  到/f  胳  肋/n  底/f  的/b  那/c  股/j  味道/n  。/w  唉/e  ，/w  自己/r  喜欢/v  的/u  还/d  能/v  容/ng  ，/w  没/v  心/n  追求/v  的/u  话/n  ，/w  是/v  一/m  种/q  苦刑/n  。/w  
这个/r  女/b  的/u  还/d  来得/v  勤快/a  ，/w  茶水/n  倒/v  个/q  不/d  停/v  ，/w  又/d  换/v  碗/n  又/d  换/v  碟/ng  。/w  
「/w  行/v  了/y  ，/w  放/v  着/u  好/a  了/y  。/w  」/w  终于/d  忍不住/v  。/w  
「/w  这/r  是/v  我们/r  的/u  工作/vn  。/w  」/w  她/r  好/a  意/ng  ，/w  又/d  张开/v  腋下/s  来/v  给/p  你/r  闻/v  。/w  
美/j  人/n  嘛/y  ，/w  忍/v  了/y  吧/y  ！/w  坐/v  上/m  出租车/n  ，/w  大/a  佬/ng  又/d  让/v  你/r  享受/v  一/m  番/q  。/w  下车/v  ，/w  提/v  行李/n  小厮/n  也/c  让/p  你/r  叹叹/v  。/w  
泰山/ns  、/w  武当山/ns  、/w  黄/nr  鹤楼/nr  、/w  秦俑/nz  等/u  名/ng  胜/v  的/u  国内/s  游客/n  都/d  有/v  这种/r  味道/n  。/w  到/v  了/u  西湖/ns  ，/w  那么/c  美/j  的/u  一个/m  环境/n  ，/w  都/d  破坏/v  了/y  。/w  游/v  西湖/ns  ，/w  最/d  好/a  半夜/t  从/p  上海/ns  出发/v  ，/w  黎明/t  抵达/v  ，/w  看/v  日出/nz  ，/w  又/d  能/v  避开/v  嗅觉/n  污染/v  。/w  
其实/d  在/p  夏天/t  ，/w  甚么/r  地方/b  都/d  别/d  去/v  了/u  ，/w  旅游/vn  只/d  剩下/v  春秋/n  冬/tg  。/w  内地/s  朋友/n  一点/t  也/d  不在乎/v  。/w  这/r  就/d  是/v  所谓/v  的/u  进去/v  鲍鱼/n  的/b  甚么/r  甚么/r  ，/w  像/v  韦/nr  小宝/nr  一样/u  想/v  用/p  成/m  语/ng  ，/w  但/c  不/d  记/v  得/u  。/w  
从前/t  西班牙/ns  有种/a  药膏/n  ，/w  像/v  支/q  旅馆/n  供应/vn  的/u  牙膏/n  般/u  小/a  ，/w  很/d  管用/a  ，/w  擦/v  了/u  一/m  次/q  ，/w  中和/nz  汗/n  酸/n  ，/w  两/m  个/q  星期/n  无/v  味/ng  。/w  可惜/v  当今/t  在/p  药店/n  已/d  看/v  不/d  到/v  。/w  
男/b  的/u  尽管/c  买/v  老人/n  牌/n  的/u  体味/vn  膏/ng  来/v  涂/v  好/a  了/y  。/w  女/b  的/u  可以/v  买/v   Seba/nx   Med/nx  ，/w  刚刚/d  看到/v  他们/r  在/p  《/w  壹/m  周刊/n  》/w  上/m  卖/v  广告/n  ，/w  很/d  有趣/a  。/w  画/v  着/u  一个/m  开/v  了/u  门/n  的/u  电梯/n  ，/w  里面/f  躺/v  着/u  三/m  个/q  人/n  ，/w  都/d  是/v  被/p  走/v  出去/v  的/u  那个/r  无/v  袖/ng  女人/n  熏/v  倒/v  的/u  。/w  
体味/v  的/u  产生/v  是/v  汗腺/n  排/j  出/q  汗液/n  ，/w  皮肤/n  变成/v  碱性/n  ，/w  产生/v  细菌/n  ，/w  细菌/n  酵素/n  分解/v  汗液/n  中/a  有机/ad  物质/n  ，/w  发出/v  臭味/n  。/w  药膏/n  的/u   TEC/nx  酵素/n  能够/v  防止/v  。/w  
知道/v  那么/r  多/m  没用/a  ，/w  要/v  先/d  学/v  基本/a  的/u  社交/n  礼仪/n  。/w  

