城/n  雕/ng   

城/n  　雕/v  
在/p  广州/ns  ，/w  早上/t  总/d  爱/v  到/v  沙/n  面/q  区/n  散步/v  。/w  两/m  人/n  合抱/v  不/d  住/v  的/u  百年/m  樟木/n  ，/w  种/q  在/p  异国/n  风情/n  的/u  旧/a  建筑/n  之间/f  ，/w  是/v  别的/r  地方/n  找/v  不/d  到/v  的/u  大都市/n  格调/n  。/w  
可惜/v  ，/w  近来/d  在/p  路边/s  弄/v  了/u  很/d  多/m  个/q  「/w  城/n  雕/ng  」/w  。/w  
所谓/v  「/w  城/n  雕/ng  」/w  ，/w  是/v  各种/r  人物/n  造型/n  ，/w  反映/v  市民/n  生活/vn  ，/w  和/c  历史/n  上/m  的/u  各种/r  行业/n  。/w  北京/ns  王府井/ns  大道/n  中立/vn  有/v  多/m  座/q  ，/w  真人/n  般/u  大/a  。/w  游客/n  们/k  都/d  喜欢/v  拥抱/v  着/u  拍照/v  留念/v  ，/w  看/v  了/u  觉得/v  庸俗/a  。/w  
经/p  北京/ns  一/m  搞/v  ，/w  流行/v  起来/v  ，/w  当今/t  各/r  大/a  城市/n  效仿/v  ，/w  雕塑/n  出/v  古今/nz  女士/n  、/w  嬉/vg  玩/ng  儿童/n  ，/w  以及/c  西洋/n  绅士/n  淑女/n  ，/w  观赏/v  中国/ns  女佣/n  的/b  刺绣/n  。/w  
这些/r  城/n  雕/ng  都/d  不/d  是/v  甚么/r  名家/n  作品/n  ，/w  造型/n  的/u  比例/n  和/c  真人/n  差距/n  甚/dg  大/a  ，/w  小孩子/n  像/v  患/v  了/u  巨人/n  症/ng  ，/w  女人/n  缩/v  了/u  水/n  ，/w  营养/n  不良/a  。/w  
数千/m  年/q  前/f  的/u  石雕/n  ，/w  已/d  充/v  份/q  表现/vn  肌体/n  的/u  构造/n  ；/w  几百年/t  前/f  的/u  铜/n  塑/ng  ，/w  已/d  显/v  曲线/n  的/u  优美/a  ，/w  我们/r  对/p  着/u  那些/r  骨架/n  也/d  弄/v  不/d  清楚/a  的/u  城/n  雕/ng  ，/w  加上/v  人物/n  呆滞/an  的/u  表情/n  ，/w  摇头/v  不已/v  。/w  
城/n  雕/ng  还/d  算/v  好/a  ，/w  市中心/s  竟然/d  立/v  了/u  一/m  座/q  四五/m  层/q  楼/n  高/a  的/u  抽象/a  东西/n  ，/w  市长/n  介绍/v  ：/w  「/w  这/r  是/v  火箭/n  ，/w  代表/v  我们/r  这个/r  市/n  劳动/vn  人民/n  的/u  冲天/z  愿望/n  。/w  」/w  
小朋友/n  天真/a  地/u  问/v  我/r  说/v  ：/w  「/w  会/v  不/d  会/v  是/v  干部/n  的/u  亲戚/n  做/v  的/u  ？/w  」/w  
传统/n  雕塑/n  ，/w  像/p  屈原/n  或/c  关公/nr  ，/w  也许/d  有些/r  水准/n  ，/w  但/c  这/r  群/ng  所谓/v  的/u  艺术家/n  ，/w  根底/n  打/v  得/u  不好/a  ，/w  对/p  摩登/a  雕塑/n  的/b  接触/v  又/c  不够/a  ，/w  一味/d  想/v  创新/v  ，/w  以为/v  只要/c  变/v  一点/t  形/ng  ，/w  就/d  是/v  抽象/an  ，/w  忘记/v  了/u  要/v  有/v  很/d  强/a  的/u  写实/b  基础/n  后/f  才/d  能/v  演变/v  的/u  道理/n  。/w  
看到/v  他们/r  的/u  作品/n  之中/f  ，/w  有/v  一/m  只/q  动物/n  ，/w  是/v  斑马/n  ？/w  或是/c  长颈鹿/n  ？/w  
艺术家/n  们/k  解释/v  ：/w  「/w  那/r  是/v  麒麟/n  。/w  」/w  
投资/v  四千万/m  的/u  香港/ns  星光/n  大道/n  中/f  ，/w  也/d  有/v  导演/n  和/c  摄影师/n  的/u  铜/n  塑/ng  。/w  一/m  件/q  亨/nr  利．/nr  摩亚/nr  的/b  精品/n  ，/w  也/d  不止/v  这个/r  价钱/n  。/w  为了/p  预算/n  ，/w  会/v  不/d  会/v  是/v  下/f  判/v  给/p  大陆/n  城/n  雕/v  那些/r  人/n  做/v  的/u  ？/w  看/v  样子/n  ，/w  有点/d  像/v  。/w  