我/r   

活/v  得/u  老/a  了/y  ，/w  就/d  学会/v  观察/v  对/p  方/d  是/v  怎么/r  样/ng  的/u  一/m  种/q  人/n  。/w  逃/v  不过/c  我们/r  的/u  法眼/n  。/w   
「/w  我/r  开发/v  了/u  大陆/n  市场/n  。/w  」/w   
这个/r  人/n  说/v  完/v  给/p  我/r  一/m  张/q  名片/n  。/w  抬头/v  上/m  ，/w  写/v  着/u  是/v  某某/r  公司/n  的/u  经理/n  。/w   
一个/m  经理/n  能/v  开发/v  一个/m  市场/n  吗/y  ？/w  没有/v  整/m  间/q  公司/n  职员/n  的/u  努力/an  ，/w  没有/v  老板/n  的/u  眼光/n  和/c  大力/d  支持/v  ，/w  你/r  做/v  得/u  到/v  吗/y  ？/w  如果/c  是/v  你/r  一个/m  的/u  ，/w  那么/r  去/v  开/v  另/r  一/m  间/q  公司/n  吧/y  。/w   
怎么/r  可以/v  把/p  一切/r  归功/v  于/p  一个/m  「/w  我/r  」/w  字/n  ？/w  就/d  算是/v  老板/n  ，/w  在/p  外国/n  也/d  用/v  「/w  我们/r  」/w  ，/w  从/p  不/d  是/v  「/w  我/r  」/w  。/w  英文/nz  的/u   We/nx  是/v  谦虚/a  的/u  ，/w  我们/r  就学/v  不/d  会/v  用/p  这个/r  字眼/n  。/w  

「/w  我/r  把/p  赤字/n  减轻/v  了/y  。/w  」/w   
政府/n  里/f  的/u  一个/m  小/a  官/n  说/v  。/w  单/dg  靠/v  你/r  一个/m  人/n  ？/w  简直/d  是/v  笑话/n  嘛/y  。/w   
「/w  我/r  的/u  宣传/vn  做/v  得/u  很/d  成功/a  ！/w  」/w   
你/r  、/w  你/r  、/w  你/r  ？/w   
可怜/v  得/u  很/d  ，/w  这些/r  人/n  是/v  爬虫/n  类/n  。/w   
这个/r  「/w  我/r  」/w  字/n  ，/w  说/v  惯/v  了/y  ，/w  在/p  老板/n  面前/f  也/d  用/v  ，/w  老人家/n  听/v  了/u  心里/s  当然/d  不/d  舒服/a  ，/w  但是/c  狐狸/n  嘛/y  ，/w  笑/v  着/u  说/v  ：/w  「/w  非/vg  你/r  不可/v  。/w  」/w   
转头/v  ，/w  找/v  到/v  另/r  一个/m  人/n  ，/w  即刻/d  炒/v  你/r  鱿鱼/n  ，/w  留/v  下/f  你/r  这种/r  人/n  ，/w  是/v  危险/an  的/u  。/w   
年轻人/n  总/d  认为/v  自己/r  是/v  不可/v  代替/v  ，/w  在/p  当今/t  集体/n  制作/vn  、/w  合群/a  经营/n  的/b  商业/n  社会/n  中/a  ，/w  已经/d  没有/v  了/u  一个/m  「/w  我/r  」/w  字/n  。/w  公司/n  一/m  上市/vn  ，/w  连/u  做/v  老板/n  的/u  也/d  是/v  受/v  薪/ng  ，/w  做/v  得/u  不/d  好/a  随时/d  给/p  股东/n  们/k  抛弃/v  ，/w  那/r  来/v  的/u  我/r  、/w  我/r  、/w  我/r  ？/w   
生意/n  做/v  得/u  愈/d  大/a  ，/w  愈/d  学/v  会/v  用/p  人/n  ，/w  知道/v  人材/n  会/n  替/p  你/r  带来/v  财富/n  ，/w  而/c  常/d  把/p  「/w  我/r  」/w  字/n  变为/v  口头禅/n  的/b  家/k  伙/ng  ，/w  将/d  会/v  替/p  公司/n  带来/v  祸害/n  ，/w  小心/v  小/a  心/n  。/w   
要/v  做/v  「/w  我/r  」/w  ？/w  也/d  行/v  ，/w  去/v  当/bg  艺术家/n  吧/y  ！/w  一/m  幅/q  画/n  、/w  一/m  件/q  雕刻/n  ，/w  没有/v  了/y  「/w  我/r  」/w  ，/w  就/d  死/v  了/y  。/w   
写/v  文章/n  也/d  是/v  ，/w  用/v  「/w  我/r  」/w  是/v  种/q  特权/n  。/w   
做/v  生意/n  嘛/y  ，/w  还/d  是/v  少/a  几/m  个/q  「/w  我/r  」/w  ，/w  用/p  回/v  「/w  我们/r  」/w  吧/y  ！/w  笨蛋/n  ！/w  