不/d 　 胖/a 
 

 
不知不觉/dl ，/wd 我/rr 成/v 了/ule 所谓/v 的/ude1 「/w 食/v 家/n 」/w 。/wj   
 
说/v 起来/vf 真/d 惭愧/a ，/wd 我/rr 只是/d 一个/mq 好奇心/n 极/d 强/a 的/ude1 人/n ，/wd 甚么/r 事/n 都/d 想/v 知道/v 多/m 一点/mq 。/wj 做人/vi 嘛/y ，/wd 有/vyou 甚么/r 事/n 做/v 得/ude3 多/a 过/uguo 吃/v 的/ude1 ？/ww 刷牙/vi 洗/v 脸/n 一/m 天/qt 也/d 不过/d 是/vshi 两/m 次/qv ，/wd 而/cc 吃/v ，/wd 是/vshi 三/m 餐/qv 。/wj 问/v 得/ude3 多/a ，/wd 就/d 学/v 得/ude3 多/a 了/y 。/wj   
  
我/rr 不/d 能/v 说/v 已经/d 尝/v 过/uguo 天下/n 美食/n ，/wd 但/c 一生/n 奔波/vi ，/wd 到处/d 走马看花/vl ，/wd 吃/v 了/ule 一/m 小/a 部/n 份/q ，/wd 比/p 不/d 旅行/vi 的/ude1 人/n 多/a 一点/mq 罢了/y 。/wj 命/n 好/a ，/wd 在/p 香港/ns 度过/v 黄金/n 期/qv ，/wd 是/vshi 吃/v 得/ude3 最/d 穷凶极恶/vl 的/ude1 年代/n ，/wd 两头/f 干/v 鲍/nr1 不/d 算是/v 甚么/r ，/wd 连/ulian 苏眉/nr 也/d 当成/v 杂/a 鱼/n 。/wj   
  
法国/nsf 碧/ng 丽/ag 歌/n 黑/a 松/a 菌/n 鹅/n 肝/n 、/wn 伊朗/nsf 鱼子酱/n 、/wn 意大利/nsf 白/a 菌/n ，/wd 凡是/d 所谓/v 天下/n 最/d 贵/a 的/ude1 食/ng 材/ng ，/wd 都/d 尝/v 了/y 。/wj   
 
苏东坡/nr 说/v 得/ude3 最/d 好/a ，/wd 他/rr 的/ude1 禅/nr1 诗/n 有/vyou 「/w 庐山/ns 烟雨/n 浙江/ns 潮/n ，/wd 未/d 到/v 千/m 般/uyy 恨/v 不消/v ；/wf 及至/p 到来/vi 无/v 一/m 事/n ，/wd 庐山/ns 烟雨/n 浙江/ns 潮/n 。/wj 」/w 
 
「/w 庐山/ns 烟雨/n 浙江/ns 潮/n 」/w 只是/d 象征/v 着/uzhe 最/d 美好/a 的/ude1 ，/wd 诗/n 的/ude1 第一/m 句/q 和/cc 最后/f 一/m 句/q 的/ude1 七/m 个/q 字/n 完全/ad 相同/a ，/wd 当然/d 是/vshi 表现/v 看/v 过/uguo 试/v 过/uguo 就/d 不过/d 是/vshi 那么/rz 一/m 回/qv 事儿/n 。/wj 自古以来/dl ，/wd 也/d 只有/c 他/rr 一个/mq 人/n 敢/v 那么/c 用/v ，/wd 也/d 用/v 得/ude3 最/d 有/vyou 意境/n 了/y 。/wj   
  
干/v 鲍/nr1 、/wn 鱼子酱/n 、/wn 黑白/b 菌/n 和/cc 鹅/n 肝/n 又/d 如何/ryv ？/ww 还/d 不/d 是/vshi 庐山/ns 烟雨/n 浙江/ns 潮/n ？/ww   
 
和/p 我/rr 一齐/d 吃/v 过/uguo 饭/n 的/ude1 朋友/n 都/d 说/v ：/wp 「/w 蔡澜/nr 是/vshi 不/d 吃/v 东西/n 的/ude1 ！/wt 」/w   
 
不/d 是/vshi 不/d 吃/v ，/wd 而是/c 他们/rr 看到/v 的/ude1 时候/n 吃/v 得/ude3 少/a 。/wj 我/rr 的/ude1 早餐/n 最/d 丰富/a ，/wd 中饭/n 简单/a ，/wd 晚上/t 只是/d 喝酒/vi ，/wd 那/rzv 是/vshi 我/rr 拍/v 电影/n 时代/n 养成/v 的/ude1 习惯/n ，/wd 一/m 早/a 出/vf 外景/n ，/wd 不/d 吃/v 得/ude3 饱/a 饱/a 的/ude1 就/d 会/v 半路/n 晕倒/v ！/wt   
  
没/d 应酬/v 在家/vi 进餐/vi ，/wd 愈来愈/d 清淡/a 。/wj 一/m 碟/q 豆芽/n 炒/v 豆/n 卜/vg ，/wd 已经/d 满足/v 。/wj 最近/t 还/d 爱上/v 蒸/v 点/qt 小/a 银鱼/n 仔/ng ，/wd 加/v 些/q 切/v 幼/ag 的/ude1   ，/wd 淋/v 上/vf 酱油/n 铺/v 在/p 白饭/n 上/f 吃/v ，/wd 认为/v 是/vshi 绝品/n ，/wd 其它/rz 菜/n 一样/uyy 都/d 不/d 要/v 。/wj   
  
「/w 你/rr 是/vshi 食/v 家/q ，/wd 为/p 甚么/r 不/d 胖/a ？/ww 」/w 友人/n 问/v 。/wj   
 
一切/rz 浅/a 尝/v ，/wd 当然/d 肥/a 不/d 了/y ，/wd 但/c 还是/d 装腔作势/vl ，/wd 回答/v 说/v ：/wp 「/w 真正/d 会/v 吃/v 的/ude1 人/n ，/wd 是/vshi 不/d 胖/a 的/ude1 。/wj 」/w 
