听/v  出/v  病/n  来/v  

天/q  不怕/v  、/w  地/u  不/d  怕/v  ，/w  最/d  怕/v  广东/ns  人/n  讲/v  官话/n  。/w   
官话/n  ，/w  就/d  是/v  国语/n  了/y  。/w  广东/ns  人/n  的/u  ，/w  只/d  会/v  听/v  出/v  病/n  来/f  。/w   
广东/ns  人/n  没有/v  语言/n  天/n  份/q  ，/w  倒/d  是/v  事实/n  。/w  总/d  有/v  一个/m  原因/n  呀/e  ！/w  研究/v  起来/v  ，/w  多/a  人/n  用/p  一/m  共同语言/n  或/c  方言/n  ，/w  就/d  不必/d  学/v  另/r  一/m  种/q  ；/w  要/v  学/v  的/u  ，/w  反是/c  对方/n  。/w  数千/m  年/q  的/u  遗传/vn  ，/w  基因/n  上/m  这/r  方面/n  的/u  能力/n  已/d  削弱/v  。/w  广东/ns  人/n  唯一/d  用/v  的/u  是/v  粤语/nz  ，/w  就/d  像/v  日本/ns  人/n  只/d  会/v  讲/v  日本/ns  话/n  ，/w  外语/n  十分/t  蹩  扭/v  。/w   
但是/c  香港/ns  的/u  广东/ns  人/n  为/p  甚么/r  英语/nz  说/n  得/e  那么/c  好/a  ？/w  那/r  是/v  地/u  理/v  之/u  故/ng  ，/w  这个/r  国际/n  大/a  都/d  会/v  ，/w  总/d  要/v  多/m  几/m  种/q  语言/n  才/d  能/v  出人头地/i  。/w   
鬼/n  佬/ng  来/v  得/u  多/a  ，/w  我们/r  的/u  英语/nz  也/d  行/v  ，/w  日本/ns  游客/n  有/v  钱/n  了/y  ，/w  我们/r  学会/v  了/u  亚/j  里/f  亚/vg  笃/ag  。/w  经济/n  泡沫/n  一/m  爆/v  ，/w  继而/c  来/v  之/u  的/u  是/v  韩国/ns  人/n  ，/w  尖/a  沙嘴/n  一/m  带/n  的/b  店员/n  都/d  懂得/v  一两/m  句/n  韩国语/nz  。/w   
当/p  今/tg  ，/w  是/v  大陆/n  客/ng  的/u  天/n  下/f  。/w  香港/ns  人/n  都/d  会/v  说/v  国/n  语/ng  ，/w  他们/r  那么/r  认为/v  。/w   
只要/c  把/p  广东/ns  话/n  说/v  得/u  歪/v  一点/t  ，/w  就/d  是/v  国语/n  了/y  ，/w  还/d  不/d  容易/a  吗/y  ？/w   
听/v  死/v  人/n  就/d  是/v  从/p  这里/r  听/v  死/a  的/u  。/w  

最/d  不能/v  忍受/v  的/u  是/v  那/r  群/q  偶像/n  歌星/n  ，/w  他们/r  一/m  上/m  有线电视/n  非/h  讲/v  国语/n  不可/v  。/w  娱乐/vn  新闻/n  中/f  ，/w  拚命/v  宣传/n  自己/r  ，/w  大陆/n  人/n  一/m  句/q  也/d  听/v  不/d  懂/v  。/w  吱吱/a  唔唔/a  ，/w  五音/n  不/a  全/a  ，/w  不/d  是/v  甚么/r  大/a  罪/n  ，/w  但/c  不知/v  羞耻/n  ，/w  才/d  无可/d  原谅/v  。/w   
既然/c  是/v  生财/v  工具/n  ，/w  就/d  要/v  磨/v  好/a  它/r  ，/w  刚/d  出/v  道/v  的/u  年轻人/n  假/vg  以/p  时日/n  ，/w  当然/d  会/v  把/p  国语/n  说/v  得/u  好/a  ，/w  但是/c  许多/m  已经/d  在/p  这/r  一/m  行/q  淫/ag  浸/v  多年/m  的/b  歌手/n  ，/w  还/d  是/v  把/p  「/w  自己/r  」/w  说/v  成/m  「/w  己己/a  」/w  ，/w  就/d  听/v  出/v  病/n  来/f  。/w   
这/r  证明/v  甚么/r  ？/w  证明/v  不肯/v  努力/a  呀/e  ，/w  这种/r  废物/n  ，/w  上帝/n  会/v  惩罚/v  他们/r  一生/n  的/u  最高/a  o  期/q  也/d  不过/d  是/v  半/m  红/a  半/m  紫/a  ，/w  永远/d  平庸/a  。/w   
学/v  国语/n  再/d  也/d  容易/a  不/d  过/v  了/y  ，/w  国内/s  那么/r  多/m  连续剧/n  ，/w  不停/v  看/a  的话/n  ，/w  任何/r  蠢人/n  ，/w  都/d  讲/v  得/u  流利/a  。/w  看/v  你/r  想/v  不/d  想/v  自我/r  增值/v  而已/y  