笔/n  　润/nr  

陈/nr  先生/n  夫妇/n  的/u  小/a  儿子/n  ，/w  长/v  了/u  两/m  颗/q  巨大/a  的/u  黑眼珠/n  ，/w  聪明伶俐/i  ，/w  非常/d  可爱/a  。/w   
今晚/t  在/p  家/n  不知/v  要/v  吃/v  些/q  甚么/r  ，/w  散步/v  到/v  九/m  龙城/n  ，/w  遇到/v  他们/r  一家/n  三/m  口/q  站/n  在/p  金宝/nr  泰国/ns  菜馆/n  门口/s  等/u  位/ng  ，/w  就/d  和/c  他们/r  一/m  块/q  走/v  进去/v  。/w   
今年/t  才/d  八/m  岁/q  的/u  他/r  ，/w  和/c  餐厅/n  老板/n  吴/tg  先生/n  研究/vn  菜/n  式/k  ，/w  头头是道/i  ，/w  他/r  父母/n  常/d  带/v  他/r  到/v  各家/r  食/v  肆/m  试/v  菜/n  ，/w  已/d  养成/v  了/u  很/d  高/a  的/u  品味/n  。/w   
「/w  我/r  决定/v  传/v  你/r  做/v  接班人/n  ，/w  你/r  再/d  过/v  一阵子/m  就/d  可以/v  代替/v  我/r  写/v  食/ng  评/v  。/w  」/w  我/r  说/v  。/w   
「/w  甚么/r  叫/n  写/j  食/ng  评/v  ？/w  」/w  他/r  问/v  。/w   
「/w  吃/v  到/v  甚么/r  就/c  写/j  甚么/r  ，/w  凭/p  自己/r  的/u  感想/n  去/v  完成/v  一/m  篇/q  文章/n  ，/w  很/d  简单/a  。/w  」/w   
「/w  有/v  甚么/r  条件/n  ？/w  」/w   
「/w  要/v  懂得/v  吃/v  呀/y  。/w  」/w   
「/w  甚么/r  叫/n  懂得/v  吃/v  ？/w  」/w   
「/w  大胆/ad  尝试/v  ，/w  甚么/r  都/d  吃/v  ，/w  吃/v  多/a  了/u  就/d  有/v  比较/vn  ，/w  好坏/n  自然/d  知道/v  。/w  」/w   
「/w  还有/v  呢/y  ？/w  」/w   
「/w  还有/v  中文/nz  基础/n  一定/d  要/v  打/v  得/u  好/a  。/w  」/w   
「/w  中文/nz  很/d  难/a  。/w  」/w  他/r  说/v  ：/w  「/w  英文/nz  行/n  不行/a  ？/w  」/w   
「/w  在/p  香港/ns  看/v  英文/nz  的/u  人/n  少/a  。/w  稿费/n  不/d  高/a  。/w  」/w   
「/w  叫/v  爸/n  妈/n  请/v  客/ng  ，/w  不/d  是/v  容易/a  得/u  多/a  吗/y  ？/w  还/d  有/v  别的/r  甚么/r  可以/a  做/v  的/b  ？/w  」/w  他/r  问/v  。/w   
「/w  可以/v  学/v  书法/n  写字/v  呀/y  ！/w  」/w   
「/w  写字/vn  也/d  能/v  卖/v  钱/n  ？/w  」/w   
「/w  当然/d    。/w  」/w  我/r  说/v  ：/w  「/w  我/r  昨天/t  替/p  人/n  家/q  写/v  了/u  一个/m  福/n  字/n  ，/w  收/v  八千/m  。/w  」/w   
「/w  哇/y  ，/w  这么/r  多/m  ！/w  要/v  是/v  我/r  写/v  呢/y  ？/w  」/w   
「/w  你/r  写/v  的/u  话/n  ，/w  我/r  给/p  你/r  八十/m  。/w  」/w   
「/w  一/m  天/q  写/v  一百/m  张/q  ，/w  也/d  有/v  八千/m  呀/y  ！/w  」/w  他/r  说/v  ：/w  「/w  你/r  要/v  买/v  多少/r  张/q  ？/w  」/w   
「/w  一/m  张/q  。/w  」/w  我/r  说/v  。/w   
「/w  又/d  要/v  买/v  纸/n  又/d  要/v  买/v  笔/q  。/w  」/w  他/r  说/v  ：/w  