农/ng 　 场/ng   
 

 
都市/n 的/ude1 儿童/n ，/wd 没/d 看/v 过/uguo 农场/n 。/wj 经历/n 了/y ，/wd 毕生/d 难忘/a 。/wj   
 
我/rr 已经/d 不/d 知道/v 多少/ry 年/qt 前/f 去/vf 过/uguo ，/wd 上/f 一/m 次/qv 是/vshi 在/p 北海道/nsf ，/wd 兴奋/a 的/ude1 心情/n ，/wd 就/d 和/cc 小/a 孩子/n 一样/uyy 。/wj   
 
先/d 去/vf 挤/v 牛奶/n ，/wd 切记/v 一定/d 要/v 坐/v 在/p 母/b 牛/n 的/ude1 侧/vd 跟/v ，/wd 后面/f 的/ude1 话/n 怕/v /w 一发/d 脾气/n ，/wd 来/vf 那么/rz 一/m 脚/q ，/wd 就/d 把/pba 你/rr 踢/v 到/v 「/w 加/v 拉/v 巴/b 」/w 、/wn 吕宋/nr 去/vf 。/wj   
  
抓紧/v 奶/n 袋/ng 下/f 的/ude1 那/rzv 四/m 根/q 像/v 手/n 指/v 的/ude1 乳头/n ，/wd 往/p 下/f 拉/v ，/wd 咦/e ？/ww 怎么/ryv 不/d 像/v 在/p 电视/n 上/f 看到/v 那么/rz 容易/a ，/wd 挤出/v 的/ude1 是/vshi 空气/n 。/wj   
 
力度/n 要/v 用/v 得/ude3 恰好/d ，/wd 不可/v 太/d 大/a 力/n 或/c 太/d 轻/a ，/wd 指导/v 的/ude1 农场/n 主人/n 说/v 完/vi ，/wd 又/d 示范/vi 了/ule 一下/mq ，/wd 像/v 在/p 笑/v 说/v 那么/rz 简单/a 的/ude1 事/n 怎么/ryv 做/v 不/d 来/vf ？/ww 
  

 
你/rr 挤/v 得/ude3 出/vf ，/wd 我/rr 也/d 挤/v 得/ude3 出/vf 呀/y ！/wt 不服/v ，/wd 再/d 把/pba 乳头/n 乱/d 拉/v 一/m 通/qv ，/wd 还是/c 没有/v 效果/n 。/wj 气/n 起来/vf ，/wd 左/f 挤/v 右/f 挤/v ，/wd 忽然/d ，/wd 奶/n 汁/ng 喷/v 出/vf ，/wd 射/v 得/ude3 一/m 脸/q 皆/d 是/vshi 。/wj   
  
农场主/n 人/n 哈哈大笑/al ，/wd 我/rr 尴尬/an 收场/vi 。/wj   
 
把/pba 一桶桶/m 的/ude1 牛奶/n 提/v 入/v 工场/n 。/wj 主人/n 解释/v 甚么/r 叫/vi 全/a 脂/w 奶/n ，/wd 甚么/r 叫/vi 脱脂/v 奶/n 。/wj 如何/ryv 杀菌/vi ，/wd 高低/n 温/nr1 的/ude1 处理/vn 有/vyou 甚么/r 不同/a ，/wd 听/v 得/ude3 津津有味/al ，/wd 但/c 恨不得/d 马上/d 喝/vg 它/rr 几/m 口/q 试试/v 。/wj   
  
像/p 知道/v 我/rr 的/ude1 心意/n ，/wd 农场/n 主人/n 说/v ：/wp 「/w 新鲜/a 挤/v 出来/vf 的/ude1 味道/n 最/d 好/a ，/wd 不过/c ，/wd 要/v 你/rr 肚子/n 适应/v 才/d 行/vi ，/wd 它/rr 有/vyou 微/ag 泻/v 作用/n 。/wj 少/a 喝/vg 点/n 没/v 问题/n 。/wj 」/w   
  
试/v 了/ule 一/m 啖/vg ，/wd 又/d 香/a 又/d 浓/a ，/wd 岂/d 可/v 罢休/vi ？/ww 整/m 大/a 瓶/n 吞/v 了/ule 下去/vf 。/wj   
 
接着/c 示范/vi 做/v 牛油/n ，/wd 把/pba 牛奶/n 装入/v 特制/b 的/ude1 玻璃瓶/n 中/f ，/wd 拚命/v 摇/v 之/uzhi 。/wj 摇/v 久/a 了/y ，/wd 脂肪/n 由/p 乳/vg 液/ng 分离/vi 出来/vf ，/wd 凝/vg 成/v 一/m 粒/q 黄色/n 的/ude1 乒乓球/n ，/wd 真是/d 好/a 玩/v 。/wj   
  
做/v 牛油/n 用/v 的/ude1 就是/v 这个/rz 道理/n ，/wd 制造/v 芝士/nr2 ，/wd 又/d 是/vshi 另外/rz 一/m 套/q 学问/n 。/wj 芝士/nr2 分/v 农场/n 做/v 的/ude1 和/cc 工厂/n 大量/m 生产/vn 的/ude1 ，/wd 当然/d 是/vshi 前者/rzv 好吃/a 。/wj   
  
又/d 将/p 芝士/nr 烟/n 熏/v ，/wd 味道/n 更/d 佳/a 。/wj   
 
回程/n 在/p 巴士/n 上/f 肚子/n 叽/o 哩/y 咕噜/o ，/wd 好在/d 半路/n 找到/v 的/ude1 洗手间/n ，/wd 都/d 很/d 干净/a 。/wj 
