共/d  　识/v  （/w  下/f  ）/w  

郑/nr  先生/n  夫妇/n  都/d  抽烟/v  ，/w  和/c  我/r  一样/u  ，/w  是/v  戴维杜夫/nr   Davidoff/nx  的/u  迷你/b   Cigarillos/nx  。/w   
「/w  你/r  那/r  一/m  盒/q  怎么/r  和/c  爹/n  O  妈/n  咪/d  的/b  不同/a  ？/w  」/w  他们/r  的/u  小/a  女儿/n  妮歌/nr  问/v  。/w   
「/w  我/r  抽/v  的/u  是/v   Light/nx  特/d  醇/ag  ，/w  你/r  爸/n  妈/n  是/v  抽/v  强烈/a  一点/t  的/u  。/w  」/w  我/r  解释/v  。/w   
妮歌/nr  瞪/v  了/u  她/r  父母/n  一/m  眼/q  。/w   
「/w  我/r  也/d  抽/v  他们/r  那/r  种/q  。/w  」/w  我/r  替/p  烟/n  友/ag  辩护/v  ：/w  「/w  饭前/t  抽/v  特/ag  醇/ag  ，/w  饭后/t  就/c  抽/v  浓/a  的/b  。/w  」/w   
「/w  你/r  能/v  分别/d  得出/v  甚么/r  是/a  淡/a  甚么/r  是/a  浓/a  吗/r  ？/w  」/w  妮歌/nr  问/v  。/w   
「/w  你/r  能/v  分别/d  哪/r  一/m  句/q  是/v  阿娇/nr  唱/v  ，/w  哪/r  一/m  句/q  是/v  阿/j   Sa/nx  唱/v  吗/y  ？/w  」/w  我/r  反/v  问/v  。/w   
「/w  当然/d  分别/d  得出/v  。/w  」/w  她/r  说/v  。/w   
「/w  那/r  我/r  也/d  分别/d  得出/v  烟/n  的/u  味道/n  。/w  」/w  我/r  说/v  。/w   
「/w  你们/r  大/a  人/n  ，/w  为/p  甚么/r  抽烟/v  ？/w  」/w   
「/w  你们/r  小孩/n  ，/w  为/p  甚么/r  喜欢/a  听/n   Twins/nx  ？/w  」/w  我/r  反/v  问/v  。/w   
「/w  听/v  歌/n  不/d  会/v  生/v  癌/n  呀/e  ！/w  」/w   
「/w  不/d  抽烟/v  的/u  人/n  ，/w  也/d  会/v  生/v  癌/n  。/w  」/w  我/r  说/v  。/w   
「/w  那么/c  二手/b  烟/n  呢/y  ？/w  」/w   
「/w  没有/d  临床/v  报告/n  说/v  二手/b  烟/n  会/v  致癌/vn  的/u  ，/w  但是/c  我们/r  只/d  在/p  空气/n  流通/vn  的/u  地方/n  抽/v  ，/w  和/c  你/r  在/p  房间/n  里/f  的/u  时候/n  ，/w  我们/r  不/d  会/v  抽/v  的/u  。/w  」/w   
「/w  那么/r  干脆/d  别/d  抽/v  吧/y  ！/w  」/w   
「/w  抽烟/v  能/v  带/v  给/p  我们/r  快乐/a  呀/y  。/w  」/w  我/r  说/v  。/w   
「/w  我/r  不/d  明白/v  。/w  」/w   
「/w  你/r  不/d  需要/v  明白/v  。/w  」/w  我/r  说/v  ：/w  「/w  现在/t  ，/w  你/r  父母/n  要/v  做/v  甚么/r  就/c  让/p  他们/r  去/v  做/v  好/a  了/u  ，/w  能/v  让/v  大人/n  快乐/a  的/u  事/n  ，/w  并/c  不/d  多/a  。/w  」/w  
翌日/t  ，/w  我们/r  在/p  街/n  边/k  大/d  排/v  档/ng  中/f  吃/v  完/v  一/m  顿/q  丰富/a  的/u  早餐/n  ，/w  三/m  人/n  又/d  开始/v  吞云吐雾/i  。/w   
小/a  妮歌/nr  拿/v  出/v  纸巾/n  蒙住/v  鼻子/n  。/w   
我/r  见状/v  笑/v  了/y  ：/w  「/w  你/r  在/p  车上/s  唱/v   Twins/nx  的/u  时候/n  ，/w  我/r  也/d  没/d  用/p  手/n  遮住/v  耳朵/n  呀/e  。/w  」/w   
妮歌/nr  点点头/v  。/w  一/m  老/a  一/m  少/a  ，/w  又/d  得/u  共识/n  