Anne/nx   Rice/nx   

从/p  录音/j  书/n  中/f  ，/w  我/r  听/v  了/u  很/d  多/m  本/q   Anne/nx   Rice/nx  的/u  小说/n  。/w  此/r  姝/g  最/d  擅长/v  写/j  吸/v  血/n    尸/ng  。/w  题材/n  虽/c  通俗/a  ，/w  但/c  文字/n  清新/an  ，/w  富有/v  诗意/n  ，/w  听/v  起来/v  比/p  阅读/v  精采/a  。/w   
最/d  出名/a  的/u  是/v  处女作/n  《/w   Interview/nx   With/nx   The/nx   Vampire/nx  》/w  ，/w  被/p  哥普/nr  拉/v  改编/v  成/m  电影/n  。/w  大/a  导演/n  选/vd  出来/v  的/u  故事/n  ，/w  不/d  会/v  坏/a  到/v  哪里/r  去/v  。/w  
从此/d  有/v  一连串/l  的/u  作品/n  ，/w  称为/v  《/w  吸血鬼/n  年表/n  》/w  （/w   The/nx   Vampire/nx   Chronicles/nx  ）/w  ，/w  作者/n  乐此不疲/i  ，/w  不断/d  地/u  写/v  这/r  一/m  类/q  小说/n  ，/w  最近/t  作品/n  有/v  《/w   Black-Wood/nx   Farm/nx  》/w  和/c  《/w   Blood/nx   Canticle/nx  》/w  。/w   
那么/r  多/m  书/n  之中/f  ，/w  我/r  最/d  喜欢/v  的/u  是/v  《/w   Violin/nx  》/w  ，/w  她/r  从/p  一个/m  丈夫/n  刚/d  去世/v  的/u  妇人/n  写/j  起/f  ，/w  如痴如醉/i  地/u  描述/v  那/r  女人/n  内心/n  的/u  空虚/a  和/c  痛苦/an  ，/w  不能自拔/i  。/w  至/p  到/v  有/v  一/m  天/q  ，/w  她/r  听到/v  楼下/s  有/v  个/q  黑衣/n  人/n  拉/nr  小提琴/n  ，/w  才/d  知道/v  前/f  世/ng  的/u  一/m  段/q  和/c  魔鬼/n  的/u  恋爱/vn  。/w   
听/v  这/r  本书/r  的/u  时候/n  ，/w  同时/c  播放/v  柴/n  可夫斯基/nr  的/u  《/w   Violin/nx   Concerto/nx   In/nx   D./nx   Op.35/nx  》/w  ，/w  是/v  人生/n  一/m  大/a  快/a  事/n  。/w   
Anne/nx   Rice/nx  生长/vn  和/c  生活/vn  在/p  纽奥/nr  连/u  ，/w  她/r  的/u  小说/n  背景/n  很多/m  都/d  以/p  此/r  地/u  为/v  背景/n  ，/w  除了/p  说/v  故事/n  ，/w  她/r  对/p  历史/n  、/w  宗教/n  、/w  哲学/n  的/u  研究/vn  很/d  深/a  。/w  以此/d  为/v  骨干/n  ，/w  写/v  出/v  人生/n  、/w  幻想/n  和/c  灵/a  界/k  ，/w  摄/vg  人心/n  魂/n  。/w   
Anne/nx   Rice/nx  是/v  她/r  的/u  笔名/n  ，/w  用/p  来/v  写/v  吸/v  血/n    尸/ng  ，/w  真名/n   Anne/nx   Rampling/nx  写/v  爱情/n  小说/n  。/w  对/p  女儿/n  读/v  《/w  睡美人/nz  》/w  时/ng  启发/v  了/u  她/r  写/v  童话/n  。/w  这时/r  她/r  又/d  用/v  一个/m  不同/a  的/u  名字/n   A./nx   N./nx   Roquelaure/nx  。/w   
Roquelaure/nx  是/v  一/m  种/q  十八/m  世纪/n  的/u  斗篷/n  ，/w   A./nx   N./nx   Roquelaure/nx  代表/n  了/u  穿/v  上/m  斗篷/n  的/b   Anne/nx  。/w   
在/p  一九四一年/t  诞生/v  ，/w  六一年/t  和/c  诗人/n   Stan/nx   Rice/nx  结婚/vn  后跟/n  夫/n  姓/n  ，/w  生/dg  下/v  一个/m  女儿/n  五/m  岁/q  时/ng  死/v  于/p  白血球/n  癌/n  ，/w  也许/d  这/r  是/v  她/r  写/v  那么/r  多/m  黑暗/a  故事/n  的/u  根源/n  ，/w  儿子/n   Christopher/nx   Rice/nx  后/f  来/v  也/d  成为/v  小说家/n  。/w   
丈夫/n  在/p  二○○二年/t  死去/v  ，/w  她/r  说/v  了/u  一/m  番/q  话/n  ：/w  「/w  作为/v  一个/m  作家/n  的/u  好处/n  ，/w  是/v  可以/v  把/p  自己/r  的/u  悲哀/an  化为/v  灵感/n  ，/w  写/v  故事/n  消除/v  读者/n  的/u  悲哀/an  。/w  」/w  