活/n  　过/v  

艺人/n  走/v  了/y  ，/w  大家/r  惋惜/an  ：/w  「/w  那么/r  年轻/a  ，/w  活/v  多/m  几/m  年/q  才/d  对/p  呀/o  ！/w  」/w   
活/v  多/m  几/m  年/q  ？/w  活/n  来/f  干/v  甚么/r  ？/w  等/u  人老珠黄/i  ？/w  待/v  观众/n  一/m  个个/q  抛弃/v  ？/w   
只/d  有/v  娱乐/vn  圈/n  中/f  的/u  人/n  ，/w  才/d  明白/v  蜡烛/n  要/v  烧/v  ，/w  点/t  两头/f  更/d  明亮/a  的/u  道理/n  。/w  一/m  x  那/r  的/u  光辉/n  ，/w  总/d  比/p  一辈子/m  平庸/a  好/a  。/w  
人生/n  浮沉/vn  ，/w  艺人/n  是/v  不能/v  接受/v  的/u  ，/w  他们/r  永远/d  要/v  站/v  在/p  高/a  o  ；/w  要/v  跌/v  ，/w  只/d  可/v  跌/v  死/v  。/w   
当/p  事业/n  低迷/a  的/u  时候/n  ，/w  艺人/n  恐慌/an  ，/w  拚命/v  挣扎/v  。/w  这时/r  ，/w  好友/n  离去/v  ，/w  观众/n  背叛/vn  ，/w  他们/r  陷入/v  精神/n  错乱/an  。/w  这/r  也/d  是/v  经常/d  见到/v  的/u  事/n  ，/w  因为/p  他们/r  不/d  是/v  一般/a  的/u  人/n  ，/w  他们/r  是/v  艺人/n  。/w   
就算/d  一帆风顺/i  ，/w  艺人/n  也/d  要求/v  所谓/v  的/u  突破/vn  ，/w  换/v  一个/m  新/a  面孔/n  出现/v  。/w  但/c  大家/r  爱/v  的/u  是/v  旧时/t  的/u  你/r  ，/w  喜欢/v  新人/n  的/u  话/n  ，/w  不如/c  捧/v  一个/m  更/d  年轻/a  的/u  。/w   
更上一层楼/i  ，/w  对/p  艺人/n  来说/u  ，/w  极为/d  危险/an  ，/w  也/d  只有/d  走/v  偏锋/n  ，/w  才/d  有/v  蜕变/v  。/w  突破/v  需要/v  很/d  强/a  的/u  文化/n  背景/n  ，/w  可惜/v  一般/a  艺人/n  读书/v  不/d  多/a  ，/w  听/v  身边/s  的/u  猪/n  朋/ng  狗/n  友/ag  的话/n  ，/w  一个/m  个/q  像/v  苍蝇/n  跌/v  下/f  。/w   
曾经/d  有/v  人/n  对/p  艺人/n  做/v  一个/m  结论/n  ：/w  天/n  才/c  ，/w  一定/d  要/v  有/v  ，/w  但是/c  运气/n  ，/w  还/d  是/v  成功/an  最/d  重要/a  的/u  。/w   
艺人/n  以为/v  神/n  一直/d  保佑/v  着/u  他们/r  。/w  失败/v  是/v  一/m  种/q  考验/vn  ？/w  他们/r  的/u  宗教/n  之中/f  ，/w  是/v  不/d  允许/v  有人/r  对/p  他们/r  有/v  任何/r  的/u  怀疑/vn  。/w   
明明/d  知道/v  是/v  错/a  的/u  ，/w  可是/c  没有/v  人/n  能/v  阻止/v  他们/r  。/w  艺人/n  像/v  瀑布/n  ，/w  不停/v  冲/a  下/f  ，/w  无/v  休/v  无/v  止/v  ，/w  一直/d  唱/v  着/u  《/w  我行我素/i  》/w  之/a  歌/n  。/w   
艺人/n  并/c  不/d  需要/v  同情/vn  ，/w  他们/r  祈求/v  的/u  是/v  你/r  的/u  爱戴/vn  。/w  劝/v  他们/r  保护/v  健康/an  ，/w  是/v  多余/a  的/u  。/w   
像/p  一个/m  战士/n  ，/w  最/d  光荣/a  的/u  莫过于/l  死/v  于/p  沙场/n  。/w  站/v  在/p  舞台/n  上/m  ，/w  听/v  大家/r  的/u  喝/vg  采/ng  ，/w  那/r  区区/z  的/u  绝症/n  ，/w  算/v  得/u  了/u  甚么/r  ？/w   
燎原/v  巨/ag  火/n  。/w  燃烧/v  吧/y  。/w  只要/c  能/v  点/t  亮/v  你/r  的/u  心/n  ，/w  艺人/n  说/v  ：/w  「/w  我/r  已/d  活/v  过/u  。/w  」/w  