铁/nr  　闸/n  

你/r  知道/v  香港/ns  的/u  家/n  居/v  ，/w  最/d  丑陋/a  的/u  是/v  甚么/r  吗/r  ？/w   
答案/n  是/v  铁/vd  闸/v  。/w   
不管/c  你/r  家里/s  装修/v  得/u  怎么/r  漂亮/a  ，/w  门口/s  的/u  那/r  片/q  框框/n  ，/w  总是/d  配合/v  不/d  上/m  。/w   
大/a  多数/m  的/u  香港/ns  人/n  都/d  居住/v  在/p  公寓/n  里/f  面/n  ，/w  本身/r  有/v  个/q  大门/n  ，/w  已经/d  很/d  够/v  ，/w  但是/c  他们/r  总/d  觉得/v  没/d  有/v  一个/m  铁/n  闸/n  ，/w  就/d  失去/v  安全感/n  。/w  那么/r  多/a  的/u  铺子/n  ，/w  有/v  那么/r  多/a  的/u  花/n  款/n  给/p  你/r  选择/v  ，/w  难道/d  还/d  找/v  不/d  到/v  一/m  只/q  有/v  品味/v  的/u  吗/y  ？/w  我/r  告诉/v  你/r  ，/w  找/v  不/d  到/v  就/d  是/v  找/v  不/d  到/v  。/w   
当今/t  香港/ns  已经/d  没有/v  人/n  做/v  铁/vd  闸/v  了/y  ，/w  完全/ad  在/p  大陆/n  制造/vn  ，/w  所有/b  的/u  花样/n  ，/w  不/d  是/v  俗/ad  不可/v  耐/v  就是/d  看/v  起/v  笨笨重/a  重/a  ，/w  毫无/v  美感/n  可言/u  。/w   
在/p  邵/nr  氏/nr  任职/v  时/ng  ，/w  临时/b  演员/n  之中/f  有/v  一个/m  副业/n  是/v  当/bg  小/a  偷/v  的/u  ，/w  和/c  他/r  闲聊/v  ，/w  才/d  知道/v  香港/ns  的/u  铁/n  闸/n  跟/p  本/r  不管/c  用/v  ，/w  拆/v  起来/v  很/d  容易/a  。/w  他/r  示范/vn  上下/f  敲/v  开/v  ，/w  一下子/d  就/d  把/p  整个/b  铁/n  闸/n  抬/v  了/u  起来/v  。/w   
当今/t  你/r  到/v  朋友/n  家/q  ，/w  第一/m  个/q  入眼/a  的/b  就/c  是/a  铁/j  闸/n  ，/w  皆/d  为/v  数十/m  年/q  前/f  的/u  设计/vn  ，/w  还/d  经过/p  现代/t  加工/v  ，/w  原来/b  的/u  还有/v  一点/t  怀旧/v  味/ng  ，/w  坏/a  就/d  坏/a  在/p  这个/r  加工/v  ，/w  那些/r  土/n  头/q  土/n  脑/n  的/u  匠人/n  以为/v  时髦/an  ，/w  弄/v  个/q  几/m  条/q  镀金/v  不锈钢/n  条/q  进去/v  ，/w  更/d  不堪入目/i  。/w   
而且/c  ，/w  设计/v  铁/vd  闸/v  的/u  人/n  爱/v  用/v  尖/ng  刺/v  ，/w  以为/v  这/r  一/m  来/f  就/d  可/v  防盗/vn  ，/w  做/v  贼/a  的/u  有/v  那么/r  笨/a  吗/y  ？/w  伸手/v  进去/v  给/p  它/r  插/v  ？/w  我/r  最/d  讨厌/v  这些/r  尖/ng  刺/v  形/ng  的/u  花样/n  ，/w  又/c  矛/n  又/c  箭/n  ，/w  太/d  重/d  侵略/v  性/ng  ，/w  绝/d  不/d  祥和/a  。/w   
铁/j  闸/n  是/v  天天/q  看到/v  的/u  东西/n  ，/w  怎/r  能/v  缺少/v  艺术性/n  ？/w  买/v  一/m  个/q  俗气/a  的/u  ，/w  眼/n  冤/an  。/w  像/p  牢狱/n  把/m  自己/r  锁/n  住/v  。/w   
要/v  有/v  一个/m  好/a  铁/n  闸/n  ，/w  只/d  有/v  订/v  做/v  ，/w  别/d  以为/v  这/r  是/v  难/a  事/n  ，/w  店/n  里/f  没有/v  现成/b  的/u  产品/n  ，/w  都/d  是/v  看/v  了/u  样本/n  后/f  在/p  大陆/n  订制/v  。/w  要/v  靠/v  他们/r  想/v  出/v  够/v  品味/v  的/u  东西/n  ，/w  需/v  多/m  年/q  后/f  生活/vn  水准/n  的/u  提高/vn  ，/w  当今/t  惟有/v  自己/r  设计/v  了/y  。/w  从/p  何/r  着手/v  ？/w  在/p  欧洲/ns  旅行/v  时/ng  多/ad  注意/v  ，/w  照抄/v  可/v  也/y  。/w  要不然/c  买/v  些/q  关于/p  铁工/n  的/b  书/n  ，/w  也/d  是/v  个/q  办法/n  ，/w  在/p  书局/n  中/f  ，/w  可/v  找到/v  一/m  本/q  叫/v  《/w  Decorative/nx   Iron/nx   and/nx   Metalwork/nx  》/w  的/u  ，/w  大/a  把/p  数据/n  参考/vn  。/w  