七/m  人/n  车/n  

七/m  人/n  车/n  从/p  八三年/t  开始/v  面市/v  ，/w  至今/d  也/d  有/v  二十/m  年/q  了/y  ，/w  记得/v  在/p  西班牙/ns  拍/v  《/w  快餐/n  车/n  》/w  一/m  片/q  ，/w  三菱/nz  无限/vd  供应/v  给/p  我们/r  驾驶/v  ，/w  发觉/v  它/r  很/d  方便/a  ，/w  后来/t  去/v  了/u  南斯拉夫/ns  ，/w  也/d  老远/d  地/u  运/v  来/v  给/p  摄影/vn  队/n  用/v  。/w   
这/r  二十/m  年/q  来/f  ，/w  七/m  人/n  车/n  的/u  变化/vn  无/v  穷/a  ，/w  有时/d  增至/v  九/m  人/n  座/q  ，/w  款式/n  更/d  日新月异/i  ，/w  最初/d  像/v  奔驰/v  那些/r  名/q  厂/n  不屑/v  设计/n  ，/w  后来/t  也/d  相继/d  推出/v  。/w   
原始/a  的/u  ，/w  后座/n  车门/n  推/v  拉/j  ，/w  要/v  花/n  很/d  多/a  力气/n  ，/w  现在/t  已/d  是/v  自动化/vn  ，/w  一/m  按钮/n  就/d  打开/v  。/w   
七/m  人/n  车/n  受/v  欢迎/vn  ，/w  还有/v  一个/m  因素/n  ，/w  就/d  是/v  艺人/n  们/k  喜欢/v  用/p  它/r  。/w  车厢/n  拉/v  上/m  帘/q  ，/w  看不到/v  里面/f  坐/v  的/u  是/v  甚么/r  人/n  ，/w  明星/n  一/m  跳/q  进去/v  ，/w  走/v  得/u  无影无踪/i  ，/w  可/v  防/v  狗/n  仔/b  队/n  。/w  在/p  休息/v  的/u  时候/n  ，/w  七/m  人/n  车/n  中/f  间/f  那/r  一/m  排/q  椅背/n  可以/v  放/v  平/a  ，/w  也/d  很/d  合理/a  。/w   
名/q  人/n  一/m  买/v  ，/w  大家/r  照/vd  跟/v  ，/w  不管/c  有/v  没有/v  用/p  处/n  ，/w  或者/c  汽油/n  耗费/v  得/u  多/a  不/d  多/a  。/w  总之/c  你/r  有/v  我/r  有/v  ，/w  年产量/n  一百万/m  部/q  ，/w  生意/n  滔滔/z  ，/w  维持/v  了/u  那么/r  久/ng  。/w   
目前/t  的/u  七/m  人/n  车/n  愈/d  设计/v  愈/d  高大/a  ，/w  在/p  路上/s  行驶/v  起来/v  好/a  不/d  威风/a  ，/w  对于/p  自卑感/n  重/a  的/b  人/n  ，/w  是/v  件/q  恩/ng  物/ng  ，/w  高人一等/i  嘛/y  。/w   
车/n  厂/n  也/d  抓住/v  客人/n  心理/n  ，/w  做出/v  非常/d  丑/a  样/ng  的/u  七/m  人/n  车/n  ，/w  但/c  像/v  部/q  坦克/n  ，/w  在/p  这/r  充满/v  恐怖/a  行动/vn  的/u  年代/n  ，/w  人们/n  都/d  爱/v  扮/v  勇士/n  。/w   
看/v  七/m  人/n  车/n  的/u  宣传/vn  ，/w  都/d  是/v  着重/v  于/p  一家/n  人/n  郊外/s  旅行/v  的/u  方便/an  ，/w  或/c  有/v  个/q  巨大/a  的/u  后座/n  空位/n  ，/w  让/v  家庭/n  主妇/n  搬/v  超级市场/n  的/u  货/n  。/w  又/d  因为/p  是/v  四/m  轮/q  驱动/vn  ，/w  翻/v  山/n  越野/vn  也/d  没/v  问题/n  ，/w  但/c  都市人/n  ，/w  买/v  了/u  一/m  辆/q  后/f  有/v  多少/r  机会/n  用/v  得/u  着/u  ？/w   
所有/b  的/u  宣传/vn  ，/w  没有/d  看/v  过/u  当成/v  一/m  张/q  巨/ag  床/n  来/f  大战/v  三百/m  回合/q  的/u  。/w  现在/t  的/u  人/n  ，/w  对/p  性爱/n  失去/v  了/u  兴趣/n  ，/w  可悲/a  也/y  。/w   
我/r  不/d  喜欢/v  七/m  人/n  车/n  ，/w  是/v  因为/p  它/r  身高/n  ，/w  爬/v  上/m  爬/v  下/v  十分/t  不/d  方便/a  ，/w  尤其/d  是/v  对/p  老/a  人家/n  。/w  买/v  七/m  人/n  车/n  的/u  人/n  ，/w  多数/m  不/d  孝顺/a  父母/n  ，/w  他们/r  是/v  考虑/v  到/v  后座/n  可以/a  装/n  一/m  只/c  狗/n  罢了/y  。/w  