稳/v  　赚/v  

当今/t  银行/n  利息/n  等于/v  一个/m  零/m  。/w   
年轻人/n  ，/w  作/v  何/r  投资/v  ，/w  才/d  妥当/a  ？/w   
黄金/n  是/v  全世界/n  最/d  有/v  风险/n  的/u  、/w  汇丰/nz  的/u  股票/n  贵/ad  到/v  你/r  买/v  不/d  下手/v  、/w  开/v  店/n  不/d  熟/v  行/ng  一下子/d  亏/v  光本/nr  、/w  古董/n  字画/n  你/r  又/c  不/a  会/n  欣赏/nr  。/w  怎么/r  办/v  ？/w  怎么/r  办/v  ？/w  万/m  一来/c  一个/m  贬值/v  ，/w  储蓄/n  愈/d  缩/v  愈/d  小/a  ，/w  老/a  了/u  之后/f  ，/w  怎么/r  办/v  ？/w  是/v  一个/m  困扰/vn  众人/n  的/u  问题/n  。/w   
听说/v  红/a  酒/n  能/v  保值/vn  ，/w  又/d  有/v  多少/r  钱/n  才/d  能/v  买/v  到/v  ？/w  家里/s  没/v  那么/r  大/a  的/u  地方/n  放/v  ，/w  本来/d  可以/v  存/v  在/p  外国/n  ，/w  但/c  又/d  没有/v  门路/n  ，/w  手续/n  更/d  是/v  繁复/an  。/w   
老普洱/nr  的/u  回报/vn  比/p  红/a  酒/n  高/a  ，/w  但是/c  你/r  懂得/v  甚么/r  才/c  是/a  好/a  货/n  吗/r  ？/w  某些/r  普洱/nr  ，/w  再/d  藏/v  个/q  一百年/t  ，/w  也/d  没用/v  处/n  。/w   
和/c  你/r  分享/v  一个/m  最/d  简单/a  的/u  方法/n  吧/y  ！/w   
收藏/v  雪茄/n  。/w  
贵/j  一点/t  的/u  老/a  雪茄/n  ，/w  可以/v  贵/ad  到/v  七千五百/m  块/q  港币/n  一/m  根/q  。/w  普通/a  有/v  名气/n  的/u  ，/w  藏/j  上十五/m  年/q  ，/w  二十五/m  枝/q  装/v  ，/w  已/d  是/v  十万/m  块/q  钱/n  一/m  盒/q  。/w   
雪茄/n  愈/d  老/a  愈/d  醇/ag  ，/w  购买/v  年份/n  雪茄/n  的/b  人/n  有/m  个/n  小圈子/n  ，/w  不怕/v  卖/v  不/d  出去/v  。/w   
本钱/n  要/v  多少/r  ？/w   
当今/t  一/m  盒/q  名/q  牌/n  的/u  新/a  雪茄/n  五千/m  多/a  块/m  ，/w  买/v  个/q  十/m  盒/q  吧/y  。/w  再/d  需/v  购/vg  一/m  个/q  贮藏/v  柜/ng  ，/w  把/p  温度/n  控制/v  于/p  十六/m  至/p  十/m  八度/n  之间/f  ，/w  湿度/n  是/v  六十五/m  到/v  七十/m  巴仙/nr  ，/w  这/r  柜子/n  两三万/m  块/q  ，/w  可/v  放/v  数十/m  盒/q  。/w   
经/p  四五年/t  的/u  雪茄/n  第一/m  个/n  成熟期/n  ，/w  你/r  已经/d  可以/v  双/m  倍/q  出售/v  。/w  如果/c  等/u  上十五/m  至/p  二十/m  年/q  的/u  第二/m  个/q  成熟期/n  ，/w  卖/v  到/v  二十/m  倍/q  、/w  三十/m  倍/q  ，/w  绝不/d  出/v  奇/ag  。/w   
不/d  懂/v  雪茄/n  吗/r  ？/w  有/v  一/m  本/q  叫/v  《/w  图解/v  革命/vn  后/f  夏/nr  威/nr  拿/v  雪茄/n  百科全书/n   An/nx   Illustrated/nx   Encyclopaedia/nx   Of/nx   Post-Revolution/nx   Havana/nx   Cigars/nx  》/w  的/u  书/n  ，/w  读/v  完/v  后/f  你/r  就/d  会/v  完全/a  地/u  了解/v  ，/w  此/r  书/n  的/u  作者/n  还/d  是/v  一/m  位/q  叫/v   Min/nx   Ron/nx   Nee/nx  的/u  香港/ns  人/n  呢/y  。/w   
说/v  甚么/r  ，/w  也/d  好过/v  成一张张/m  纸/n  的/u  股票/n  ，/w  挂/v  在/p  墙上/s  并/c  不/d  好/a  看/v  。/w   
此文/r  并非/v  广告/n  ，/w  亦/d  不/d  鼓励/v  青年/n  吸烟/v  ，/w  只/d  希望/v  大家/r  可以/v  提高/v  欣赏/v  生活/vn  的/u  水准/n  。/w  