剪刀/n  随想/n  

我/r  对/p  刀/n  的/u  迷恋/vn  ，/w  扩大/v  至/v  剪/ng  。/w   
小时/n  家里/s  的/u  「/w  张/q  小泉/nr  」/w  ，/w  爱不释手/i  。/w  但是/c  那/r  条/q  细小/a  的/b  红藤/n  总是/d  剥落/v  ，/w  自己/r  怎么/r  圈/q  也/d  绑/v  不/d  回/v  柄/ng  上/m  ，/w  当今/t  想起/v  ，/w  并非/v  一个/m  完美/a  的/u  工具/n  。/w   
上/m  回去/v  杭州/ns  到/v  「/w  奎/nr  元/n  馆/ng  」/w  去/v  吃/v  面/f  ，/w  隔壁/s  就/d  有/v  家/q  「/w  张/q  小泉/nr  」/w  。/w  现在/t  的/u  剪/ng  ，/w  手柄/n  同样/d  是/v  红色/n  ，/w  但/c  已/d  用/p  塑料/n  代替/v  ，/w  虽然/c  坚固/a  ，/w  但/c  其/r  味/ng  尽/v  失/v  ，/w  也/d  买/v  了/u  一/m  把/q  ，/w  时不时/d  拿/v  出来/v  摩挲/v  。/w   
一生/n  买/v  了/u  很多/m  把/q  剪刀/n  ，/w  送/v  人/n  的/u  居多/vn  。/w  洋洋得意/i  以/p  收藏家/n  自居/v  ，/w  遇到/v  了/u  日本/ns  导演/n  岛/n  耕/v  二/m  ，/w  才/d  知道/v  是/v  大/a  巫/ng  见/v  小巫/nr  ，/w  他/r  逢/v  剪/ng  必/d  买/v  ，/w  家中/s  单单/d  是/v  裁缝/n  用/v  的/u  剪刀/n  已/d  是/v  上万/m  。/w   
永不/d  离/v  弃/vg  的/u  是/v  在/p  「/w  裕华/nz  百货/n  」/w  买/v  的/b  那/c  两/m  把/m  手术/n  剪/ng  ，/w  一/m  把/q  放在/v  办公室/n  一/m  把/q  家/n  用/v  。/w  样子/n  奇/ag  丑/ng  无比/z  。/w  成为/v  老朋友/n  ，/w  也/d  不/d  唾弃/v  了/y  。/w   
走过/v  刀/n  剪/ng  店/n  ，/w  必/d  停下/v  观赏/v  ，/w  剪刀/n  的/u  设计/vn  千变万化/i  ，/w  令/v  人/n  叹为观止/i  ，/w  但/c  日本/ns  人/n  的/u  剪/ng  ，/w  并非/v  我/r  所/u  喜/ng  ，/w  他们/r  的/u  剪刀/n  是/v  一/m  块/q  铁/vd  打成/v  弹簧/n  型/b  ，/w  用/p  手指/n  一/m  I  一/m  I  来/f  剪/v  东西/n  ，/w  不/d  像/v  我们/r  交叉/d  剪/v  之/u  。/w   
利/ag  剪/ng  实在/d  好/a  玩/v  ，/w  一下/m  刀/q  ，/w  便/d  能/v  滑翔/v  般/u  推进/v  ，/w  不必/d  花/v  一/m  下/f  一/m  下/f  的/u  动作/n  ，/w  而/c  那/r  剪/ng  开/v  布匹/n  或/c  纸张/n  的/u  声音/n  ，/w  有如/v  音乐/n  那么/c  好/a  听/v  。/w   
逝世/v  的/u  哥哥/n  从小/d  就/d  爱/v  剪/ng  东西/n  ，/w  把/p  报纸/n  剪/v  呀/o  剪/v  呀/y  ，/w  当年/t  还/d  穿/v  着/u  开裆裤/n  ，/w  连/u  小鸡/n  鸡/n  也/d  剪/v  下/v  一块/s  ，/w  省掉/v  割/v  包皮/n  费用/n  。/w  每次/r  谈及/v  此事/r  ，/w  必/d  笑/v  得/u  哭/v  出来/v  ，/w  擦/v  干/v  时/ng  ，/w  才/d  发觉/v  是/v  悼念/v  他/r  的/u  泪/n  。/w   
想起/v  花园/n  里/f  种/v  了/u  一/m  棵/q  红/a  毛/j  丹/j  树/n  ，/w  高/a  十几/m    ，/w  爸爸/n  用/p  两/m  根/q  竹子/n  ，/w  绑/v  着/u  母亲/n  的/u  裁缝/n  剪/ng  ，/w  收获/v  一串串/m  的/u  果实/n  ，/w  又/d  哭/v  了/y  。/w  泰国/ns  女人/n  最/d  爱/v  把/p  不/d  忠/vg  情人/n  的/u  那/r  话/n  儿/k  剪/v  下/f  ，/w  有时/d  冲/v  水/n  不/d  复/dg  还/v  ，/w  有时/d  磨/v  碎/v  当/v  鸭/ng  粮/n  ，/w  花样/n  甚/dg  多/a  。/w  倪/nr  匡/vg  兄/ng  花天酒地/i  的/u  那段/r  时期/n  ，/w  倪/nr  太和/nz  我/r  每次/r  都/d  作/ng  举/ag  剪/ng  状/ng  ，/w   Chop/nx   Chop/nx  声/q  来/f  吓/v  他/r  ，/w  当今/t  想起/v  ，/w  又/d  笑/v  了/u  起来/v  。/w   
对/p  着/u  这/r  把/p  剪刀/n  ，/w  又/d  哭/v  又/d  笑/v  ，/w  疯子/n  一个/m  。/w  