汉堡包/n  

「/w  为/p  甚么/r  今年/n  的/b  夏天/t  特别/a  热/a  ？/w  」/w  小孩子/n  问/v  。/w   
「/w  根据/p  专家/n  说/v  ，/w  」/w  我/r  解释/v  ：/w  「/w  是/v  我们/r  的/u  冷气/n  用/ng  得/e  过/d  多/a  ，/w  热气/n  都/d  排/v  了/u  出去/v  。/w  热/a  气流/n  从/p  北方/s  吹/v  来/f  ，/w  本来/d  南面/f  的/b  海风/n  可以/a  把/m  这/r  股/j  热气/n  吹/v  掉/v  的/b  ，/w  但是/c  我们/r  都市/n  建造/v  的/u  高楼大厦/i  把/p  它/r  挡住/v  ，/w  吹/v  不/d  走/v  。/w  」/w   
「/w  就/d  像/v  一/m  道/q  屏风/n  。/w  」/w  小孩子/n  天真/a  地/u  。/w   
「/w  真/d  聪明/a  ，/w  」/w  我/r  说/v  ：/w  「/w  而且/c  我们/r  的/u  道路/n  愈/d  造/v  愈/d  多/a  ，/w  柏油/n  也/d  愈/d  铺/v  愈/d  多/a  ，/w  白天/t  把/p  热气/n  收/v  住/v  ，/w  晚上/t  放/v  出来/v  ，/w  所以/c  到/v  了/u  夜里/t  都/d  不/d  凉/a  的/u  。/w  」/w   
「/w  那么/r  南北/n  极/ng  的/u  冰/n  会/v  不/d  会/v  溶化/v  ？/w  」/w  
「/w  当然/d    ，/w  接/v  下来/v  的/u  就是/d  到/v  处/n  发生/v  水灾/n  了/y  。/w  」/w   
他/r  担心/v  地/u  问/v  ：/w  「/w  我们/r  会/v  不/d  会/v  死/v  ？/w  」/w   
「/w  不/d  会/v  ，/w  不/d  会/v  。/w  」/w  我/r  安慰/an  ：/w  「/w  你们/r  这/r  一/m  代/q  没有/v  问题/n  。/w  你们/r  的/u  儿子/n  女儿/n  就/d  不/d  敢/dg  担保/v  了/y  ，/w  如果/c  不/d  好好/d  保护/v  地球/n  的/u  话/n  。/w  」/w   
「/w  你/r  的/u  意思/n  是/v  叫/v  妈妈/n  买/v  菜/n  时/ng  ，/w  别/d  用/v  太/d  多/a  塑料袋/n  ？/w  」/w   
「/w  这/r  是/v  一个/m  好/a  的/u  开始/v  。/w  」/w   
「/w  听/v  爷爷/n  说/v  ，/w  你们/r  吃/v  的/u  东西/n  都/d  好吃/a  ，/w  我们/r  的/u  不/d  好吃/a  。/w  」/w   
「/w  是/v  呀/y  。/w  」/w  我/r  说/v  ：/w  「/w  我们/r  那/r  时候/n  的/u  东西/n  都/d  不/d  是/v  养殖/vn  的/u  ，/w  比较/d  鲜/a  甜/an  。/w  」/w   
「/w  我们/r  现在/t  吃/v  的/u  西红柿/n  和/c  粟米/n  都/d  很/d  甜/a  呀/e  ？/w  」/w  他/r  反/v  问/v  。/w   
「/w  那/r  是/v  经过/p  基因/n  改造/vn  的/u  。/w  放/v  进/v  蝎子/n  的/b  基因/n  ，/w  东西/n  又/d  大/a  又/d  甜/a  。/w  」/w   
「/w  有/v  没/d  有/v  害/v  ？/w  」/w   
「/w  现在/t  还/d  研究/v  不/d  出/v  。/w  」/w   
「/w  既然/c  甚么/r  都/d  不/a  好吃/a  ，/w  吃/v  汉堡包/n  最/d  好/a  。/w  」/w   
我/r  不/d  知道/v  怎么/r  回答/v  他/r  了/y  。/w  