萋/x 萋/x 芳草/n ，/wd 悠悠/z 白云/n 
 
广廉/nr2 兄/ng 走/v 了/y 。/wj 从容/a ，/wd 坦然/a 地/ude2 走/v 了/y 。/wj 目送/v 着/uzhe 他/rr 远去/v 的/ude1 背影/n ，/wd 有/vyou 一点/mq 淡淡的/z 哀愁/an 。/wj 难道/d 不/d 为/v 他/rr 的/ude1 离去/vi 悲恸/a 吗/y ？/ww 不/d 是/vshi 。/wj 对/p 他/rr 的/ude1 离去/vi 所/usuo 感到/v 的/ude1 是/vshi 那种/r 发自/v 内心/n 的/ude1 深深/a 的/ude1 悲恸/a ，/wd 无法/v 形容/v ，/wd 无法/v 倾诉/v 。/wj 于是/cc ，/wd 权/n 当/p 他/rr 只是/d 一/m 次/qv 远行/vi ，/wd 没有/v 和/cc 我们/rr 永别/vi ，/wd 望/v 着/uzhe 他/rr 渐/d 行/vi 渐/d 远/a 、/wn 不再/d 回头/vi 的/ude1 背影/n 时/ng ，/wd 还是/c 泛起/v 一/m 阵阵/q 淡淡的/z 抹/v 不/d 去/vf 的/ude1 哀愁/an 。/wj 少年/n 时/ng 读/v 诗/n ，/wd 每/rz 读/v 到/v “/wyz 黄/nr1 鹤/n 一去不复返/vl ，/wd 白云/n 千/m 载/qt 空/v 悠悠/z ”/wyy ；/wf “/wyz 晴/vi 川/ng 历历/d 汉/tg 阳/ng 树/n ，/wd 芳草/n 萋/x 萋/x 鹦鹉/n 洲/ng ”/wyy 时/ng ，/wd 心头/s 所/usuo 泛起/v 的/ude1 就是/v 这样/rzv 一/m 种/q 哀愁/an 。/wj 
  
我/rr 和/cc 广廉/nr2 相识/vi 如今/t 算/v 起来/vf 也/d 有/vyou 二十六七/m 年/qt 了/y 。/wj 虽然/c 那时/rzt 我们/rr 都/d 已经/d 三十/m 大/a 几/m 了/y ，/wd 但/c 都/d 刚刚/d 开始/v 了/ule 人生/n 的/ude1 新/a 的/ude1 旅程/n 。/wj 在/p 漫长/a 的/ude1 十/m 年/qt 文化大革命/nz 之后/f ，/wd 我们/rr 有幸/v 先后/d 成为/v 研究生/n ，/wd 进而/c 有幸/v 从事/vi 自己/rr 的/ude1 专业/n 工作/vn 。/wj 我们/rr 同/p 在/p 文化大革命/nz 中/b 大学/n 毕业/v ，/wd 我/rr 在/p 人大/n ，/wd 他/rr 在/p 北大/n ，/wd 比/p 我/rr 早/a 一/m 年/qt 。/wj 其/rz 后/f 是/vshi 军/n 农场/n ，/wd 边远/b 地区/n ，/wd 基层/n 工作/vn …/ws …/ws 这/rzv 一/m 代/q 人/n 都/d 有着/v 大体/d 相同/a 的/ude1 经历/n ，/wd 所以/c 有/vyou 共同/b 的/ude1 语言/n 。/wj 让/v 我们/rr 走/v 到/v 一起/s 的/ude1 共同/d 参加/v 《/wkz 中国/ns 历史/n 大/a 辞典/n 》/wky 的/ude1 编纂/vn 工作/vn 。/wj 那/rzv 是/vshi 上/f 世纪/n 八十/m 年代/n 初/f 中期/f 的/ude1 事/n 了/y 。/wj 
  
编写/v 《/wkz 中国/ns 历史/n 大/a 辞典/n 》/wky 是/vshi 一/m 项/q 开创性/n 的/ude1 工作/vn 。/wj 很多/m 词条/n 都/d 是/vshi 前/f 人/n 没有/d 写/v 过/uguo 的/ude1 。/wj 而/cc 辞书/n 要求/n 又/d 是/vshi 极为/d 严谨/a 的/ude1 ，/wd 体例/n 内容/n 必须/d 一丝不苟/vl 。/wj 广廉/nr2 很/d 适合/v 编/v 辞书/n ，/wd 因为/c 他/rr 认真/a 。/wj 凡/d 分/v 给/p 他/rr 撰写/v 的/ude1 辞条/n ，/wd 他/rr 都/d 会/v 极/d 认真/a 地/ude2 对待/v ，/wd 言/vg 必/d 有/vyou 据/ng ，/wd 文/ng 必/d 精到/a ，/wd 一/m 字/n 不妥/a 都/d 要/v 反复/d 修改/v ，/wd 往往/d 一个/mq 词条/n 几/m 易/vg 其/rz 稿/ng 。/wj 到/p 现在/t 我/rr 还有/v 经/p 他/rr 一再/d 改过/vi 的/ude1 稿子/n 。/wj 
  
广廉/nr2 出身/v 于/p 富家/n 。/wj 生于/v 这样/rzv 的/ude1 家庭/n ，/wd 几十/m 年/qt 的/ude1 路/n 走/v 下来/vf 必/d 不/d 容易/a 。/wj 然而/c ，/wd 见/v 惯/v 了/ule 繁华/a ，/wd 尝/v 惯/v 了/ule 艰辛/a ，/wd 一切/rz 都/d 经过/v 了/y ，/wd 一切/rz 都/d 看/v 淡/a 了/y ，/wd 反而/d 养成/v 了/ule 缘于/p 淡薄/a 的/ude1 豪爽/an 。/wj 他/rr 是/vshi 上海/ns 人/n ，/wd 可是/c 分配/v 工作/vn 却/d 回/v 不/d 了/ule 上海/ns ；/wf 自家/rr 本来/d 有/vyou 很/d 像样/a 的/ude1 房子/n ，/wd 但/c 即使/c 回/v 上海/ns ，/wd 也/d 已经/d 没有/v 了/ule 个/q 窝/n 。/wj 不/d 泰然/z 又/d 能/v 怎样/ryv ，/wd 不/d 淡薄/a 又/d 能/v 怎样/ryv ！/wt 文革/n 结束/v ，/wd 天翻地覆/al ，/wd 但/c 完成/v 研究生/n 学业/n 后/f 他/rr 仍然/d 没/d 能/v 回到/v 上海/ns 。/wj 他/rr 被/pbei 分配/v 到/v 南京/ns ，/wd 只能/v 望/v 海/n 兴叹/vi 。/wj 而/cc 最/d 不堪/v 的/ude1 是/vshi 家庭/n 仍然/d 不/d 能/v 团聚/vi 。/wj 人/n 到/p 中年/t ，/wd “/wyz 两地/n 分居/v ”/wyy 这/rzv 一/m 中国/ns 的/ude1 奇特/a 景观/n 还/d 笼罩/v 在/p 他/rr 的/ude1 头/n 上/f 。/wj 他/rr 妻子/n 在/p 苏州/ns 工作/vn ，/wd 却/d 不/d 能/v 调/v 来/vf 南京/ns 。/wj 广/a 廉/ag 淡薄/a 功利/n ，/wd 却/d 偏/d 多/a 情/n 。/wj 一/m 次/qv ，/wd 他/rr 难得/a 地/ude2 和/p 我们/rr 发牢骚/vi 说/v ：/wp “/wyz 不行/a 就/d 不/d 干/v 这/rzv 工作/vn 了/y ，/wd 不/d 就/d 是/vshi 几/m 本/q 破/a 线装书/n 吗/y ！/wt ”/wyy 为了/p 一/m 家/q 人/n 能/v 在/p 一起/s ，/wd 他/rr 宁愿/d 舍弃/v 自己/rr 的/ude1 专业/n 。/wj 十/m 年/qt 寒窗/n ，/wd 半生/m 学养/n 。/wj 知识分子/n ，/wd 安身立命/vl 的/ude1 不/d 就/d 是/vshi 书/n 吗/y ，/wd 明/ag 史/ng 学者/n ，/wd 最/d 要紧/a 的/ude1 不/d 就是/v 研读/v 那些/rz 线装书/n 吗/y ？/ww 当/p 他/rr 说/v 不在乎/v 几/m 本/q “/wyz 破/a 线装书/n ”/wyy 的/ude1 时候/n ，/wd 你/rr 会/v 感到/v 他/rr 的/ude1 心/n 在/p 流血/vi 。/wj 
  
我们/rr 的/ude1 工作/vn 很/d 紧张/a ，/wd 但/c 工作/vn 之/uzhi 余/ng 也/d 不免/d 喝/vg 两/m 杯/q 。/wj 俗话说/vl 酒/n 品/ng 看/v 人/n 品/ng ，/wd 是/vshi 说/v 看/v 一个/mq 人/n 在/p 酒/n 场上/s 的/ude1 表现/vn ，/wd 就/d 可以/v 了解/v 他/rr 的/ude1 为人/n 处世/vn 方式/n 。/wj 在/p 喝酒/vi 上/f ，/wd 广廉/nr2 是/vshi 个/q 任情/d 而/cc 为/v 的/ude1 人/n 。/wj 洒脱/a 率真/a ，/wd 近/v 于/p 憨直/a 。/wj 他/rr 的/ude1 酒量/n 不/d 能/v 说/v 大/a ，/wd 但/c 每/rz 饮/ng 务必/d 尽兴/vi 。/wj 每当/p 酒/n 过/uguo 三/m 巡/qv ，/wd 耳/n 热/k 微醺/vi ，/wd 有人/r 提议/v 收场/vi 时/ng ，/wd 他/rr 就/d 会/v 反对/v ，/wd 说/v “/wyz 拉倒/vi 吧/y ！/wt ”/wyy 夺/v 过/uguo 酒瓶/n ，/wd 哪怕/c 还/d 有/vyou 半/m 瓶/q 酒/n ，/wd 也/d 全部/m 倒入/v 自己/rr 杯/ng 中/f 。/wj 既/c 不/d 像/v 是/vshi 为/p 人/n 解难/vi ，/wd 又/d 不/d 像/v 是/vshi 自己/rr 逞能/vi 。/wj 无/v 牵/v 无/v 挂/v ，/wd 天马行空/nl ！/wt 
  
广廉/nr2 得以/v 在/p 高等学校/nl 从事/vi 教学/vn 与/cc 研究/vn ，/wd 后来/t 妻子/n 也/d 调/v 来/vf 了/ule 南京/ns ，/wd 专业对口/vl ，/wd 工作/vn 稳定/an ，/wd 家庭/n 团圆/vi ，/wd 应该/v 是/vshi 一切/rz 圆满/a 了/y 。/wj 但是/c 广/a 廉/ag 却/d 偏偏/d 不/d 顺/a 。/wj 八十/m 年代/n 中/f ，/wd 知识分子/n 普遍/ad 开始/v 评定/vn 职称/n 。/wj 职称/n 是/vshi 什么/ry ，/wd 不仅仅/d 是/vshi 个/q 称号/n ，/wd 它/rr 是/vshi 对/p 工作者/n 能力/n 的/ude1 认定/vn ，/wd 是/vshi 荣誉/n ，/wd 也/d 是/vshi 地位/n ，/wd 是/vshi 金钱/n 。/wj 为/p 之/uzhi 亟/d 亟/d 钻营/v 者/k 有/vyou 之/rz ，/wd 为/v 之/uzhi 寝食/n 不安/a 者/k 有/vyou 之/rz ，/wd 为/v 之/uzhi 损/vg 身/ng 殒命/v 者/k 亦/d 有/vyou 之/rz 。/wj 而/cc 广廉/nr2 却/d 视/vg 之/uzhi 如/v 浮云/n 。/wj 当然/d ，/wd 他/rr 按照/p 要求/n 和/cc 规定/n 对/p 自己/rr 应得/v 的/ude1 职称/n 提出/v 了/ule 申请/n 。/wj 但是/c ，/wd 当/p 不知/v 什么/ry 原因/n ，/wd 他/rr 没有/d 得到/v 那个/rz 职称/n 时/ng ，/wd 他/rr 断然/d 选择/v 了/ule 放弃/v 。/wj 他/rr 不/d 愿意/v 为/v 了/ule 那些/rz 身外之物/nl 受/v 人/n 摆布/vn ，/wd 他/rr 要/v 做/v 一个/mq 自在/a 的/ude1 我/rr 。/wj 奉献/v 社会/n ，/wd 无愧/vi 良心/n ，/wd 温饱/n 自如/a ，/wd 足/a 矣/y ！/wt 子/ng 曰/vg ：/wp “/wyz 贤/ng 哉/y ！/wt 回/v 也/y 。/wj 一/m 箪/w 食/ng ，/wd 一/m 瓢/q 饮/v ，/wd 在/p 陋巷/n 。/wj 人/n 不/d 堪/vg 其/rz 忧/ng ，/wd 回/v 也/d 不/d 改/v 其/rz 乐/ng 。/wj 贤哉/nr2 ！/wt 回/v 也/y 。/wj ”/wyy 其后/t 直到/v 退休/vn ，/wd 他/rr 都/d 再也/d 没有/v 去/vf 申请/v 职称/n 。/wj 如此/rzv 特立独行/al ，/wd 如此/rzv 淡薄/a 宁静/an ，/wd 在/p 当今/t 花花世界/nl ，/wd 也/d 堪称/v 奇/ag 士/ng 了/y 。/wj 
  
广/a 廉/ag 热爱/v 生活/vn ，/wd 有/vyou 情趣/n ，/wd 多/a 雅兴/n 。/wj 他/rr 的/ude1 音乐/n 涵养/n 很/d 不错/a 。/wj 他/rr 妻子/n 擅/vg 评弹/n ，/wd 想必/d 是/vshi 琴/n 瑟/ng 友/ng 和/cc 的/ude1 。/wj 他/rr 还/d 喜欢/vi 西洋/n 古典/b 音乐/n ，/wd 喜欢/vi 意大利/nsf 歌曲/n 。/wj 他/rr 希望/v 自己/rr 能/v 用/p 意大利/nsf 文/ng 吟咏/v 那/rzv 波利/nrf 民歌/n ，/wd 曾经/d 要/v 我/rr 帮/v 他/rr 用/v 中文/nz 标注/v 意大利/nsf 文/ng 歌词/n 的/ude1 读音/n 。/wj 
  
广廉/nr2 还/d 没有/d 走/v 远/a ，/wd 那/rzv 断/v 续/v 传来/v 的/ude1 ，/wd 不/d 就是/v 他/rr 的/ude1 歌声/n 吗/y ？/ww 
