破解/v 历史/n 的/ude1 未知数/n 
 
历史/n 是/vshi 被/pbei 书写/v 的/ude1 。/wj 我们/rr 看到/v 的/ude1 历史/n ，/wd 是/vshi 记录/v 者/k 能够/v 或/c 愿意/v 书写/v 的/ude1 那/rzv 部分/m 。/wj 书写/v 者/k 的/ude1 学养/n 、/wn 识见/n ，/wd 情感/n 、/wn 立场/n ，/wd 影响/v 了/ule 对/p 历史/n 的/ude1 书/n 写/v 。/wj 由于/p 历史/n 不/d 能/v 重复/vn ，/wd 后人/n 只能/v 通过/p 前人/n 的/ude1 记录/n 去/vf 了解/v 历史/n 的/ude1 真相/n 。/wj 其实/d ，/wd 不同/a 的/ude1 书/n 写/v 者/k 他们/rr 看到/v 和/cc 理解/v 的/ude1 历史/n 是/vshi 不同/a 的/ude1 。/wj 历史/n 是/vshi 掌握/v 了/ule 话语/n 权/n 的/ude1 人/n 传达/v 的/ude1 历史/n ，/wd 因此/c ，/wd 后人/n 看到/v 的/ude1 历史/n 往往/d 是/vshi 似是而非/vl 的/ude1 ，/wd 后人/n 对/p 历史/n 的/ude1 认识/n 都/d 受到/v 历史/n 书写/v 者/k 的/ude1 左右/m 。/wj 
  
但/c 历史/n 又/d 是/vshi 实实在在/z 发生/v 的/ude1 ，/wd 真实/a 的/ude1 ，/wd 不可/v 改变/v 的/ude1 。/wj 无论/c 人们/n 怎样/ryv 记录/v 和/cc 解读/v ，/wd 都/d 不会/v 改变/v 历史/n 真实/a 的/ude1 本身/rz 。/wj 而且/c ，/wd 历史/n 总/d 会/v 以/p 各种/rz 形式/n 来/vf 留下/v 它/rr 的/ude1 真实/a ，/wd 因此/c ，/wd 历史/n 不论/c 多么/d 久远/z ，/wd 不论/c 遭到/v 怎样/ryv 的/ude1 曲解/vn 和/cc 掩盖/v ，/wd 迟早/d 有/vyou 一/m 天/qt 都/d 会/v 被/pbei 揭示/v 真相/n 。/wj 我们/rr 敬佩/v 那些/rz 挖/v 开/v 土层/n 直面/v 历史/n 考古/n 者/k ，/wd 敬佩/v 那些/rz 在/p 浩瀚/z 的/ude1 书/n 海/n 中/b 历史/n 真相/n 的/ude1 探寻/vn 者/k 。/wj 考古/n 者/k 揭示/v 历史/n 真相/n 凭借/p 的/ude1 是/vshi 散乱/a 的/ude1 历史/n 残留物/n ，/wd 而/cc 历史/n 学者/n 不仅/c 要/v 发现/v 历史/n 真实/a 的/ude1 蛛丝马迹/nl ，/wd 还要/d 掀开/v 对/p 历史/n 的/ude1 掩盖/vn ，/wd 纠正/v 对/p 历史/n 的/ude1 曲解/vn 。/wj 
  
南明/nr2 历史/n ，/wd 是/vshi 一/m 段/q 被/pbei 广泛/ad 关注/v 的/ude1 历史/n 。/wj 一方面/c ，/wd 由于/c 大量/m 读物/n 的/ude1 传播/vn 似乎/d 对/p 南明/nr 历史/n 的/ude1 重大/a 事件/n 、/wn 重要/a 人/n 的/ude1 了解/vn 已经/d 成为/v 常识/n ，/wd 对/p 它们/rr 的/ude1 评价/vn 已经/d 成为/v 定论/n ，/wd 对/p 这/rzv 段/q 历史/n 的/ude1 思考/vn 已经/d 形成/v 一/m 套/q 固定/a 公式/n ；/wf 另一方面/c ，/wd 由于/c 南/b 明/ag 史事/n 牵扯/v 三/m 朝/q 兴亡/n ，/wd 不但/c 重要/a 而且/c 复杂/a ，/wd 但/c 记载/v 纷乱/a ，/wd 意见/n 歧/ag 出/vf ，/wd 它/rr 始终/d 是/vshi 中外/b 学者/n 关注/v 的/ude1 一个/mq 热点/n ，/wd 历年来/dl 涌现/v 有/vyou 大量/m 的/ude1 论文/n 和/cc 专著/n ，/wd 其/rz 势头/n 至今/d 不/d 减/v 。/wj 一些/mq 学者/n 对/p 南明/nr 史/ng 不断/d 有/vyou 新/a 的/ude1 发现/vn ，/wd 而且/c 对/p 已/d 有的/rz 成/v 说/v 和/cc 思维/n 定势/n 也/d 越来越/d 感到/v 怀疑/vn 。/wj 
  
南明/nr2 历史/n 究竟/d 是/vshi 什么样/ryv 的/ude1 ？/ww 以前/f 人们/n 对/p 它/rr 的/ude1 论述/vn 是/vshi 公正/a 的/ude1 吗/y ？/ww 山/n 高/a 月/n 阔/a 用/p 他/rr 的/ude1 新著/n 《/wkz 南明/nr 陆沉/nr 》/wky 对/p 这/rzv 两/m 个/q 问题/n 作出/v 了/ule 回答/vn 。/wj 
  
作者/n 用/p 尽可能/d 详尽/a 的/ude1 史料/n 去/vf 恢复/v 南/f 明/ag 史/ng 的/ude1 本来/b 面貌/n ，/wd 极力/d 不/d 漏/v 过/uguo 每/rz 一个/mq 细节/n ，/wd 深入/v 社会/n 、/wn 深入/a 政局/n 、/wn 深入/a 人物/n 内心/n 。/wj 有/vyou 一/m 句/q 话/n 叫做/v 眼见为实/vl 。/wj 如果/c 对/p 历史/n 的/ude1 记述/vn 概念/n 多于/v 细节/n ，/wd 评论/v 多于/v 证据/n ，/wd 读者/n 还/d 难免/v 雾里看花/vl 。/wj 而/cc 如今/t 作者/n 用/p 实在/a 的/ude1 包括/v 具体/a 细节/n 的/ude1 史实/n ，/wd 带/v 你/rr 身临其境/nl ，/wd 亲自/d 观看/v ，/wd 那么/c 你/rr 得到/v 的/ude1 感悟/vn 可能/n 会/v 更/d 为/v 真切/a 。/wj 而/cc 也/d 正/d 因为/p 作者/n 更/d 深/a 层次/n 地/ude2 把握/v 了/ule 历史/n 事实/n ，/wd 其/rz 评论/n 可能/v 更加/d 公正/a 。/wj 然而/c ，/wd 作者/n 对/p 南明/nr 史/ng 的/ude1 观察/vn 却/d 是/vshi 颠覆/v 性/ng 的/ude1 。/wj 他/rr 拨开/v 迷雾/n ，/wd 一/d 扫/v 一切/rz 成/v 说/v ，/wd 提出/v 了/ule 完全/a 不同/a 的/ude1 意见/n 。/wj 对/p 他/rr 的/ude1 一些/mq 意见/n ，/wd 你/rr 可能/v 会/v 感到/v 新奇/a 乃至/c 震惊/v ，/wd 但/c 细/ad 读/v 他/rr 提供/v 的/ude1 史实/n 和/cc 分析/vn ，/wd 你/rr 又/d 不/d 能/v 不/d 颌/w 首/m 认同/vn 。/wj 对于/p 以/p 明代/t 东/f 林/nr1 党/n 为/p 主导/n 的/ude1 关于/p 明史/nrj 、/wn 南明/nr 史/ng 的/ude1 解读/v 提出/v 怀疑/v ，/wd 作者/n 并/cc 不/d 是/vshi 第一/m 人/n 。/wj 而/cc 如此/rzv 全面/a 、/wn 系统/n 、/wn 明白/a 地/ude2 阐述/v ，/wd 如此/rzv 仔细/a 地/ude2 破解/v 其中/rz 的/ude1 未知数/n ，/wd 则/c 当/p 首/m 推/v 本书/r 作者/n 。/wj 
  
还是/c 那/rzv 句/q 话/n ，/wd 历史/n 是/vshi 大家/rr 的/ude1 历史/n ，/wd 每个/r 人/n 都/d 有/vyou 解读/v 历史/n 的/ude1 权利/n 。/wj 学问/n 是/vshi 没有/v 止境/n 的/ude1 。/wj 还原/vi 和/cc 接近/v 历史/n 的/ude1 真相/n 是/vshi 我们/rr 永远/d 的/ude1 目标/n 。/wj 人类/n 的/ude1 智慧/n 是/vshi 在/p 对/p 未知/vn 领域/n 的/ude1 不断/d 探寻/v 和/cc 思索/vn 中/f 增进/v 的/ude1 ，/wd 人类/n 社会/n 因而/c 发展/v 进步/vn 。/wj 后人/n 超过/v 前/f 人/n 是/vshi 不/d 变/v 的/ude1 规律/n 。/wj 对/p 南/b 明/ag 历史/n 的/ude1 更加/d 准确/a 的/ude1 还原/vi ，/wd 更加/d 公正/a 的/ude1 评论/vn ，/wd 有助于/v 我们/rr 对/p 整个/b 明/ag 史/ng 的/ude1 认识/n ，/wd 也/d 有助于/v 我们/rr 增长/v 历史/n 智慧/n 。/wj 在/p 我们/rr 高/a 张/q 继承/v 中华/nz 优秀/a 传统/n 文化/n 的/ude1 旗帜/n 时/ng ，/wd 对于/p 中华/nz 历史/n 的/ude1 准确/a 了解/vn 和/cc 公正/ad 评价/v 是/vshi 不可或缺/al 的/ude1 。/wj 
  
本/rz 书/n 不/d 是/vshi 学究/n 式/k 的/ude1 史学/n 专著/n ，/wd 虽然/c 它/rr 具有/v 学术性/n 。/wj 本书/r 平/v 直/a 的/ude1 语言/n ，/wd 和/cc 带有/v 激情/n 的/ude1 娓娓/d 述说/v ，/wd 使/v 你/rr 感到/v 他/rr 就/d 坐/v 在/p 你/rr 的/ude1 对面/f 。/wj 也许/d ，/wd 你/rr 情不自禁/dl 地/ude2 想/v 要/v 插/v 个/q 嘴/n 。/wj 这/rzv 就/d 对/p 了/y ，/wd 你/rr 也/d 参加/v 进来/vf ，/wd 一起/d 讨论/v 吧/y ！/wt 因为/p 历史/n 是/vshi 属于/v 我们/rr 大家/rr 的/ude1 。/wj 
