传承/vi   裂变/vi   回归/v   升华/vi （/wkz 一/m ）/wky 
 
2004年/t 4月/t 初/f ，/wd 为/p 办/v 书展/n 到/v 了/ule 美国/nsf ，/wd 见到/v 了/ule 要/v 见/v 的/ude1 人/n ，/wd 也/d 意外/a 地/ude2 见到/v 了/ule 原本/d 没/d 安排/v 见/v 的/ude1 人/n 。/wj 当然/d ，/wd 在/p 美国/nsf 期间/f 见/v 的/ude1 人/n 很/d 多/a ，/wd 我/rr 指/v 的/ude1 是/vshi 意外/ad 见到/v 的/ude1 很/d 有意思/al 的/ude1 、/wn 留下/v 深刻/a 印象/n 而且/c 后来/t 成/v 了/ule 朋友/n 的/ude1 人/n 。/wj 那/rzv 就/d 是/vshi 画家/n 徐建国/nr 先生/n 。/wj 陪/v 我们/rr 到/v 各地/rzs 访问/v 的/ude1 的/n 是/vshi 供职/vi 于/p 浙江/ns 中国/ns 美术/n 学院/n 同样/d 是/vshi 画家/n 的/ude1 林超/nr 先生/n ，/wd 因此/c 我们/rr 很/d 自然/a 地/ude2 走/v 进/vf 了/ule 画家/n 的/ude1 群落/n 。/wj 4月/t 6日/t ，/wd 我们/rr 一行/n 三/m 人/n 从/p 芝加哥/nsf 来/f 到/v 纽约/nsf ，/wd 在/p 一/m 位/q 来自/v 上海/ns 的/ude1 画家/n 引/v 领/v 下/f ，/wd 到/v 了/ule 徐建国/nr 先生/n 的/ude1 家/n 。/wj 
  
徐/nr1 先生/n 的/ude1 家/n 在/p 一/m 条/q 宽/a 宽/a 路边/s 的/ude1 缓坡/n 上/f 。/wj 因为/c 是/vshi 晚上/t ，/wd 又/d 是/vshi 晚饭/n 后/f ，/wd 徐/nr1 先生/n 就/d 用/p 茶点/n 来/vf 招待/v 我们/rr ，/wd 似乎/d 为/v 没/d 能/v 招待/v 我们/rr 吃/v 晚饭/n 很/d 是/vshi 抱歉/a 。/wj 台/n 案/ng 上/f 烛光/n 摇曳/vi ，/wd 话题/n 是/vshi 乡/n 情/n 和/cc 艺术/n 。/wj 轻松/a 、/wn 温馨/a ，/wd 惬意/a 、/wn 投机/vn ，/wd 他乡/rzs 故/c 知/v ，/wd 艺/ng 海神/n 游/ng ，/wd 真/d 有点/d 此/rzs 境/ng 只/d 应/v 天上/s 有/vyou ，/wd 人间/n 难得/a 几/m 相逢/vi 的/ude1 感觉/n ！/wt 为什么/ryv 这/rzv 次/qv 聚会/vi 大家/rr 如此/rzv 愉悦/a 兴奋/a ，/wd 仔细/ad 想/v 起来/vf ，/wd 除了/p 话题/n 的/ude1 投机/vn 外/f ，/wd 实在/d 是/vshi 徐/nr1 先生/n 的/ude1 画作/n 妆/vg 点/n 和/cc 渲染/v 了/ule 气氛/n 。/wj 
  
客厅/n 正中/f ，/wd 相当于/v 中式/b 正/b 室/n 中堂/n 的/ude1 位置/n ，/wd 高高/d 悬挂/v 的/ude1 是/vshi 一/m 幅/q 巨/ag 作/ng ，/wd 大约/d 有/vyou 3/m 米/q 高/a 。/wj 深沉/a 的/ude1 蓝/a 绿色/n 调/v 的/ude1 背景/n 上/f ，/wd 散落/v 着/uzhe 一个/mq 个/q 中华/nz 传统/n 文化/n 符号/n ，/wd 若隐若现/vl 。/wj 你/rr 的/ude1 目光/n 跟随/v 它们/rr 追寻/v 着/uzhe 先民/n 的/ude1 足迹/n 一/m 路/qv 远/a 去/vf ，/wd 直至/v 宇宙/n 洪荒/n 的/ude1 上古/t 。/wj 时而/d 奔腾/vi ，/wd 时而/d 滞缓/a ，/wd 时而/d 昂扬/a ，/wd 时而/d 哀婉/z ，/wd 你/rr 会/v 感到/v 一/m 阵阵/q 强烈/a 的/ude1 冲击/vn 。/wj 表现/v 手法/n 是/vshi 现代/t 的/ude1 ，/wd 思维/n 方式/n 是/vshi 现代/t 的/ude1 ，/wd 审视/v 角度/n 也/d 不同/a 于/p 国内/s 一般/a 的/ude1 所/usuo 见/v ，/wd 但/c 它/rr 体现/v 了/ule 深厚/a 中国/ns 性/ng 、/wn 中国/ns 精神/n 。/wj 徐/nr1 先生/n 告诉/v 我/rr 那/rzv 是/vshi 他/rr 多年/mq 前/f 的/ude1 作品/n 。/wj 蓦然/d 回首/vi ，/wd 在/p 茶室/n 转/v 的/ude1 墙上/s ，/wd 我/rr 瞥见/v 了/ule 几/m 张/q 装/v 在/p 镜框/n 中/f 的/ude1 小幅/n ，/wd 朦胧/a 间/q 感觉/n 像/v 是/vshi 宋/tg 元/q 山水/n ，/wd 靠近/v 细/ad 读/v ，/wd 发现/v 所/usuo 描绘/v 的/ude1 竟/d 是/vshi 美国/nsf 纽约/nsf 的/ude1 街景/n 。/wj 徐/nr1 先生/n 告诉/v 我/rr ，/wd 这/rzv 是/vshi 他/rr 最近/t 的/ude1 探索/vn 。/wj 尝试/v 着/uzhe 用/p 东方/s 的/ude1 形式/n ，/wd 表现/v 现代/t 的/ude1 都市/n 。/wj 他/rr 的/ude1 话/n 不/d 太/d 多/a ，/wd 没有/v 过/uguo 多/a 地/ude2 解释/v 。/wj 大概/d 这/rzv 是/vshi 画家/n 们/k 的/ude1 特点/n ，/wd 他们/rr 是/vshi 要/v 用/p 线条/n 色彩/n 说话/vi 的/ude1 ，/wd 解读/v 是/vshi 别人/rr 的/ude1 事/n 。/wj 今/tg 事/n ，/wd 古/tg 事/n ，/wd 中国/ns ，/wd 外国/n ，/wd 艺术/n ，/wd 人生/n ，/wd 聊/v 到/v 兴奋/a 处/n ，/wd 徐/nr1 先生/n 领/v 我们/rr 进/vf 了/ule 他/rr 的/ude1 藏/b 画/n 库/n 。/wj 画/v 库/n 空间/n 很/d 大/a ，/wd 重重叠叠/z ，/wd 横竖/d 陈/nr1 放/v 着/uzhe 许多/m 画作/n ，/wd 大多/d 是/vshi 他/rr 的/ude1 作品/n 。/wj 他/rr 是/vshi 个/q 勤奋/a 的/ude1 画家/n 。/wj 
  
徐/nr1 先生/n 是/vshi 上海/ns 人/n ，/wd 自称/v 上海/ns 土人/n 。/wj 那么/c ，/wd 我/rr 是/vshi 北京/ns 人/n ，/wd 也/d 就/d 是/vshi 北京/ns 土人/n 了/y 。/wj 他/rr 是/vshi 南/b 土/n ，/wd 我/rr 是/vshi 北/f 土/n 。/wj 我们/rr 以/p 此/rzs 相互/d 戏称/v ，/wd 以致/c 后来/t 在/p 越洋/vn 电话/n 的/ude1 交谈/vn 中/f 也/d 是/vshi 这样/rzv 。/wj 我/rr 自称/v 北/f 土/n 只是/d 对/p 徐/nr1 先生/n 的/ude1 呼应/vn ，/wd 而/cc 徐/nr1 先生/n 自称/v 南/b 土/n ，/wd 不仅/c 是/vshi 自谦/nr2 ，/wd 其中/rz 还/d 不/d 无/v 对/p 乡土/n 的/ude1 眷恋/vn 。/wj 一个/mq 长期/d 远/ad 居/v 异国/n 者/k ，/wd 这种/r 乡/n 恋/v ，/wd 常常/d 会/v 不/d 自觉/a 地/ude2 流露/v 出/vf 来/vf 。/wj 
  
建国/vi 1976年/t 毕业/v 于/p 上海/ns 戏剧/n 学院/n 。/wj 建国/vi 所/usuo 学/v 专业/n 是/vshi 舞台/n 美术/n 。/wj 每/rz 次/qv 外出/vi 写生/vi ，/wd 他/rr 都/d 能/v 迅速/a 地/ude2 抓住/v 色彩/n 的/ude1 大/a 调子/n ，/wd 受到/v 师生/n 们/k 的/ude1 赞许/vn ，/wd 那/rzv 帮/v 画画/v 的/ude1 同学/n 们/k 就/d 送/v 了/ule 他/rr 一个/mq 大/a 调子/n 的/ude1 雅号/n 。/wj 他/rr 也/d 就/d 乐得/v 以此/d 为/v 号/q ，/wd 甚至/d 用/v 来/vf 署名/vi 了/y 。/wj 毕业/v 以后/f ，/wd 建国/vi 在/p 上海/ns 歌剧院/n 担任/v 舞台/n 设计/v 长/ad 达/v 8/m 年/qt 。/wj 上海/ns 是/vshi 个/q 极/d 有/vyou 特色/n 的/ude1 城市/n 。/wj 百/m 年/qt 多/m 来/f ，/wd 上海/ns 都/d 是/vshi 得/v 风气/n 之/uzhi 先/ng 的/ude1 地方/n 。/wj 如果/c 说/v 海派/n 艺术/n 有/vyou 什么/ry 突出/a 的/ude1 特点/n 的/ude1 话/n ，/wd 那/rzv 就是/d 新/a ，/wd 就是/v 洋/ag ，/wd 就/d 是/vshi 更/d 多/a 的/ude1 市民/n 情怀/n 。/wj 特别/d 是/vshi 歌剧/n 这/rzv 玩意/n 儿/ng ，/wd 本来/d 就是/v 舶来品/n ，/wd 从/p 骨子里/n 就/d 透/v 着/uzhe 另/rz 类/n 。/wj 即使/c 是/vshi 在/p 思想/n 禁锢/vn 与世隔绝/vl 的/ude1 年代/n ，/wd 上海/ns 人/n ，/wd 尤其/d 是/vshi 上海/ns 的/ude1 艺术家/n ，/wd 与/p 其它/rz 地方/n 相比/vi ，/wd 也/d 不/d 是/vshi 那么/rz 僵化/vi 、/wn 拘谨/an 。/wj 建国/vi 生活/vi 的/ude1 氛围/n ，/wd 他/rr 从事/vi 的/ude1 工作/vn ，/wd 给/p 他/rr 的/ude1 艺术/n 创作/vn 留下/v 了/ule 深深/a 的/ude1 印记/n 。/wj 他/rr 的/ude1 作品/n 往往/d 会/v 透/v 出/vf 一/m 种/q 不/d 安于现状/vl 的/ude1 ，/wd 摆脱/v 羁绊/n 的/ude1 冲动/an 。/wj 跳跃/v 的/ude1 色彩/n ，/wd 戏剧性/n 的/ude1 表现/vn 方式/n ，/wd 以及/cc 大/a 场景/n 大/a 氛围/n 的/ude1 营造/vn ，/wd 等等/udeng ，/wd 这些/rz 区别/n 于/p 一般/a 绘画/n 的/ude1 特点/n ，/wd 可以/v 在/p 他/rr 的/ude1 不少/m 作品/n 中/f 看到/v 。/wj 而/cc 舞台/n 美术/n 特有/b 的/ude1 概括/vn 、/wn 非/b 具象/n 性/ng ，/wd 也/d 使/v 他/rr 的/ude1 艺术/n 思维/n 更/d 容易/ad 靠近/v 抽象/a 的/ude1 一面/n 。/wj 他/rr 的/ude1 早期/t 作品/n 《/wkz 文革/n 》/wky ，/wd 是/vshi 一/m 次/qv 勇敢/a 的/ude1 突破/vn 。/wj 其中/rz 一/m 幅/q ，/wd 用/p 黑白/b 红生/n 硬/a 的/ude1 、/wn 强烈/a 对比/vn 的/ude1 颜色/n ，/wd 用/p 近似/a 爆炸/vn 的/ude1 笔触/n ，/wd 表现/v 了/ule 那场/r 迎面/d 向/p 你/rr 冲击/v 而/cc 来/vf ，/wd 无可/d 逃遁/vi 于/p 天地/n 之间/f 的/ude1 悲剧/n 。/wj 而/cc 另/rz 一/m 幅/q ，/wd 则/c 是/vshi 以/p 白/a 在/p 大/a 面积/n 的/ude1 黑/a 底/n 上/f 细/ad 抹/v 轻/ad 涂/v ，/wd 那/rzv 是/vshi 历史/n 的/ude1 一瞬/t ，/wd 一切/rz 都/d 被/pbei 扭曲/vi 了/y ，/wd 撕裂/v 了/y ，/wd 又/d 如同/v 飘/v 絮/v 被/pbei 无尽/b 的/ude1 黑暗/an 吞噬/v 了/y 。/wj 这些/rz 作品/n 对/p 特定/b 背景/n 、/wn 特定/b 情绪/n 的/ude1 把握/vn 是/vshi 准确/a 的/ude1 ，/wd 因而/c 有/vyou 强烈/a 的/ude1 感染力/n 。/wj 
  
建国/vi 是/vshi 中国/ns 改革/v 开放/v 后/f 第一/m 批/q 走/v 出/vf 国门/n 的/ude1 画家/n 。/wj 他/rr 于/p 1984年/t 来到/v 美国/nsf ，/wd 在/p 纽约/nsf Bard/x 学院/n 继续/v 攻读/v 艺术/n ，/wd 从此/d 他/rr 走/v 进/vf 了/ule 一个/mq 更/d 广阔/a 的/ude1 艺术/n 天地/n 。/wj 全新/b 的/ude1 环境/n 和/cc 不同/a 的/ude1 教育/vn 使/v 他/rr 眼界/n 大/d 开/v 。/wj 1987年/t 获得/v 硕士/n 学位/n ，/wd 同年/d ，/wd 被/pbei 列入/v 纽约/nsf 常驻/v 艺术家/n 基金会/n 名单/n 。/wj 在/p 积极/ad 投入/v 各种/rz 艺术/n 活动/vn 的/ude1 同时/n ，/wd 建国/vi 进一步/d 深入/ad 研究/v 西方/s 艺术/n 。/wj 他/rr 的/ude1 足迹/n 遍及/v 法国/nsf 、/wn 意大利/nsf 、/wn 西班牙/nsf 、/wn 德国/nsf 以及/cc 东欧/ns 十/m 多/m 个/q 国家/n 。/wj 可是/c ，/wd 遍/qv 读/v 西方/s “/wyz 真/d 经/p ”/wyy 之后/f 却/d 没有/v 被/pbei 彻底/ad 西化/vi ，/wd 他/rr 的/ude1 作品/n 渐渐/d 地/ude2 脱/v 去/vf 了/ule 以前/f 那种/r 奋力/d 摆脱/v 和/cc 解放/vn 的/ude1 、/wn 张扬/vi 的/ude1 、/wn 汪洋恣肆/nl 的/ude1 作风/n ，/wd 其中/rz 更/d 多/a 了/ule 东方/s 的/ude1 、/wn 中国式/b 的/ude1 温润/an 和/cc 细腻/a 。/wj 
  
他/rr 的/ude1 作品/n 并非/v 完全/a 的/ude1 抽象/a ，/wd 而是/c 介于/v 抽象/an 与/cc 具象/n 之间/f 。/wj 在/p 深入/ad 开掘/v 、/wn 追寻/v 那些/rz 西洋画/n 经典/n 大师/n 们/k 的/ude1 思路/n 之后/f ，/wd 建国/vi 喜欢/vi 对/p 一些/mq 西洋/n 经典/n 的/ude1 解/v 构/vg 和/cc 重塑/v 。/wj 用/p 现代/t 的/ude1 思维/n 和/cc 自己/rr 的/ude1 语言/n 表达/v 对/p 同/p 一/m 题材/n 的/ude1 不同/a 解读/vn 和/cc 感悟/vn 。/wj 《/wkz 等候/v 》/wky 、/wn 《/wkz 吧/y 女/ng 》/wky 所/usuo 营造/v 的/ude1 灯光/n 下/f 的/ude1 朦胧/a 的/ude1 氛围/n ，/wd 深/d 得/ude3 原作/n 之/uzhi 神/n ，/wd 但/c 在/p 新/a 的/ude1 解读/vn 下/f 更加/d 拓/v 广/a 了/ule 想象/v 的/ude1 空间/n 。/wj 《/wkz 浴/vg 女/b 》/wky 是/vshi 一/m 首/q 生命/n 的/ude1 欢歌/vn 。/wj 虽然/c 略去/v 了/ule 具体/a 的/ude1 形象/n ，/wd 但/c 比/p 原/b 作/v 更/d 热烈/a ，/wd 更/d 丰富/a ，/wd 更/d 耐人寻味/vl 。/wj 《/wkz 逝/vg 者/k 如/v 斯/Rg 乎/y 》/wky 是/vshi 从/p 印象派/n 画家/n 莫奈/nrf 《/wkz 莲池/ns 》/wky 中/f 得到/v 灵感/n 而/cc 创作/vn 的/ude1 。/wj 这/rzv 是/vshi 一/m 幅/q 1116/m 乘/v 229/m 厘米/q 的/ude1 巨/ag 作/v 。/wj 莫奈/nrf 的/ude1 光/n 和/cc 影/ng 令/v 人/n 震撼/vn ，/wd 令/v 人/n 揪心/a 。/wj 这/rzv 幅/q 《/wkz 莲池/ns 》/wky 原作/n 色彩/n 绚丽/an 而/cc 略带/v 忧伤/an 。/wj 寂寞/a 的/ude1 长/a 夏/tg ，/wd 叹/v 惋/w 风光/n 即将/d 逝去/vi 。/wj 在/p 中国/ns 绘画/n 中/f ，/wd 没有/d 光/d 也/d 没有/v 影/ng 。/wj 同样/d 面对/v 着/uzhe 水/n ，/wd 中国/ns 画家/n 摆脱/v 了/ule 物象/n ，/wd 进行/vx 着/uzhe 形而上/vl 的/ude1 思维/n 。/wj 笔墨/n 仅仅/d 是/vshi 水/n 的/ude1 符号/n ，/wd 要/v 表达/v 的/ude1 是/vshi 对/p 水/n 乃至/c 万物/n 的/ude1 思索/vn ：/wp 子/ng 在/p 川上/nrj 曰/vg ：/wp 逝/vg 者/k 如/v 斯夫/nrf ！/wt 建国/vi 对/p 莲/ng 池水/n 色/ng 的/ude1 解读/v 比/p 莫奈/nrf 要/v 积极/ad 乐观/a 得/ude3 多/a 。/wj 他/rr 让/v 盛夏/t 干脆/d 过去/vf ，/wd 热烈/a 的/ude1 气氛/n 充满/v 画面/n 。/wj 丹红/nr2 、/wn 桔/ng 黄/nr1 象征/n 着/uzhe 成熟/a ，/wd 它们/rr 是/vshi 对/p 长/a 夏/tg 漫长/a 等待/vn 的/ude1 回报/vn 。/wj 作者/n 甚至/d 忽略/v 严冬/t ，/wd 让/v 丰收/vn 直接/ad 与/p 春天/t 连接/v 。/wj 透过/v 秋/tg 的/ude1 殷实/a ，/wd 到处/d 传出/v 绿/a 的/ude1 萌动/vn ，/wd 一派/b 生机/n ！/wt 我/rr 不禁/d 想起/v 了/ule 那/rzv 幅/q 中国/ns 绘画/n 的/ude1 经典/n ，/wd 《/wkz 展子虔/nr 游春图/nr 》/wky 。/wj 那/rzv 是/vshi 传世/vi 的/ude1 最/d 早/a 的/ude1 中国/ns 山水画/n ：/wp 春光明媚/vl ，/wd 花团锦簇/vl ，/wd 令/v 人/n 流连忘返/vl 。/wj 是/vshi 什么/ry 让/v 我/rr 产生/v 这样/rzv 的/ude1 联想/vn ？/ww 是/vshi 它/rr 的/ude1 色彩/n 组合/vi ，/wd 是/vshi 它/rr 的/ude1 韵律/n 和/cc 节奏/n 。/wj 这/rzv 幅/q 广/ad 受/v 好评/n 的/ude1 作品/n ，/wd 并非/v 信手拈来/vl ，/wd 一蹴而就/vl 。/wj 在/p 表现/v 这/rzv 一/m 主题/n 时/ng 建国/vi 也/d 有/vyou 过/uguo 深深/a 困惑/an 。/wj 绘画/n 的/ude1 真谛/n ，/wd 不只/c 在于/v 描摹/v 客观/a 事物/n ，/wd 更/d 重要/a 的/ude1 ，/wd 在于/v 表现/v 画家/n 的/ude1 心境/n 和/cc 理念/n 。/wj 建国/vi 的/ude1 困惑/an 在于/v ，/wd 需要/v 有/vyou 适当/a 的/ude1 方法/n 和/cc 材料/n 把/pba 它们/rr 表现/v 出来/vf 。/wj 印象派/n 已经/d 把/pba 色/n 和/cc 光/n 的/ude1 表现/vn 推/v 到/v 了/ule 极致/n 。/wj 印象派/n 之后/f 是/vshi 什么/ry ？/ww 作为/v 有/vyou 深厚/a 中国/ns 背景/n 的/ude1 画家/n ，/wd 他/rr 能/v 给/p 画坛/n 带来/v 些/q 什么/ry ？/ww 不/d 蹈/vg 袭/v 西方/s 的/ude1 路/n ，/wd 也/d 不/d 重复/v 东方/s 的/ude1 路/n 。/wj 他/rr 要/v 有/vyou 自己/rr 的/ude1 风格/n ，/wd 自己/rr 的/ude1 语言/n 。/wj 那/rzv 不/d 是/vshi 西洋画/n 的/ude1 光影/n ，/wd 也/d 不/d 是/vshi 中国画/n 的/ude1 笔墨/n 。/wj 而是/c 超越/v 于/p 二者/rzv 之上/f 的/ude1 意象/n 。/wj 为/p 准确/a 地/ude2 表达/v 这种/r 意象/n ，/wd 建国/vi 探索/v 了/ule 各种/rz 形式/n ，/wd 还/d 在/p 绘画/n 材料/n 上/f 下/vf 了/ule 一番/mq 功夫/n 。/wj 最后/f ，/wd 他/rr 没有/d 直接/ad 使用/v 画布/n ，/wd 也/d 没有/v 直接/ad 使用/v 宣纸/n ，/wd 而是/c 将/p 宣纸/n 蒙/vi 在/p 画布/n 上/f 。/wj 他/rr 没有/d 使用/v 现成/b 的/ude1 西画/n 或/c 中国画/n 颜料/n ，/wd 几/m 经/p 摸索/v ，/wd 他/rr 采用/v 丙烯/n 颜料/n 粉末/n ，/wd 以/p 蛋青/b 和/cc 水/n 加以/vx 调和/vn 。/wj 复合/vn 颜料/n 涂/v 在/p 特制/b 的/ude1 画布/n 上/f ，/wd 既/c 有/vyou 不/d 透明/a 的/ude1 层面/n ，/wd 又/d 有/vyou 随/p 水/n 散开/v 的/ude1 透明/a 的/ude1 渲/vg 晕/vi ，/wd 产生/v 了/ule 新/a 的/ude1 绝妙/b 的/ude1 效果/n 。/wj 同样/d 是/vshi 风景/n （/wkz 山水/n ）/wky ，/wd 他/rr 在/p 1975-1984/m 年/qt 间/f 的/ude1 《/wkz 水墨/n 抽象/a 山水/n 》/wky 以及/cc 《/wkz 抽象/a 》/wky 都/d 更/d 明显/a 地/ude2 脱胎/vi 于/p 中国/ns 笔墨/n 。/wj 而/cc 在/p 《/wkz 逝/vg 者/k 如/v 斯/Rg 乎/y 》/wky 中/f ，/wd 虽然/c 笔墨/n 等等/udeng 已经/d 消失/vi 了/y ，/wd 但/c 没有/d 消失/vi 的/ude1 是/vshi 一以贯之/vl 的/ude1 中国/ns 气韵/n 。/wj 这/rzv 期间/f ，/wd 那些/rz 激烈/a 的/ude1 冲突/vn ，/wd 紧张/a 和/cc 焦虑/an ，/wd 已经/d 从/p 他/rr 的/ude1 作品/n 中/f 淡出/v 。/wj 他/rr 在/p 平和/a 优/ag 游/ng 中/f 探寻/v 着/uzhe 天/n 人/n 法则/n ，/wd 探寻/v 着/uzhe 美/b 的/ude1 表现/vn 。/wj 其他/rzv ，/wd 像/v 《/wkz 纽约/nsf 中城/nrj 》/wky 等等/udeng 虽然/c 描绘/v 的/ude1 是/vshi 美国/nsf 城市/n 景象/n ，/wd 我们/rr 同样/d 可以/v 感受/v 到/v 画家/n 的/ude1 中国/ns 灵魂/n 。/wj 
  
《/wkz 浴/vg 在/p 公园/n 里/f 休憩/vi 的/ude1 母女/n 》/wky 、/wn 《/wkz 空间/n 》/wky 、/wn 《/wkz 静物/n 》/wky 、/wn 《/wkz 美国/nsf 农夫/n 的/ude1 夜晚/t 》/wky 、/wn 《/wkz 在/p 镜子/n 前/f 化装/v 的/ude1 女人/n 》/wky 等等/udeng ，/wd 应该/v 归/v 为/p 另/rz 一/m 类/q 。/wj 画家/n 用/p 夸张/vi 的/ude1 变形/vn ，/wd 流畅/a 的/ude1 线条/n ，/wd 鲜亮/a 的/ude1 色彩/n ，/wd 创造/v 出/vf 一/m 种/q 有/vyou 情趣/n 的/ude1 意境/n 。/wj 其/rz 形式/n 和/cc 方法/n 完全/ad 是/vshi 西式/b 的/ude1 ，/wd 但/c 我们/rr 从/p 那/rzv 跳跃/v 的/ude1 、/wn 对比/v 强烈/a 的/ude1 颜色/n 中/f ，/wd 从/p 稚拙/a 、/wn 憨/ag 苯/n 的/ude1 造型/n 中/f ，/wd 还/d 是/vshi 看到/v 了/ule 来自/v 东方/s 泥土/n 的/ude1 风韵/n 。/wj 难道/d 不/d 是/vshi 杨柳/n 青/a 、/wn 桃花/n 坞/ng 的/ude1 木版/n 年画/n ，/wd 蔚县/ns 、/wn 凤翔/ns 的/ude1 剪纸/n ，/wd 青海/ns 西藏/ns 的/ude1 唐卡/nrf 等等/udeng 给/v 了/ule 建国/vi 以/p 启示/vn 吗/y ？/ww 在/p 2000-2008/m 年/qt 间/f 创作/v 的/ude1 《/wkz 狂/d 谈/v （/wkz 克立顿热斯基/nrf 丑闻/n ）/wky 》/wky 、/wn 《/wkz 千禧/b 年/qt 的/ude1 最后/f 一/m 分钟/qt 》/wky 、/wn 以及/cc 《/wkz 小/a 公主/n 》/wky ，/wd 依然/d 是/vshi 那样/rzv 强烈/a 鲜明/a 的/ude1 色彩/n ，/wd 但/c 与/p 以/p 线条/n 和平/ad 涂/v 的/ude1 构成/n 不同/a ，/wd 其/rz 形象/n 是/vshi 浑圆/z 的/ude1 、/wn 浮/v 塑/vg 状/ng 的/ude1 。/wj 画面/n 的/ude1 气氛/n 充满/v 了/ule 调侃/vn 和/cc 戏谑/vi 的/ude1 ，/wd 有时/d 带/v 点/qt 滑稽/a 。/wj 这些/rz 对/p 我们/rr 也/d 不/d 生疏/a ，/wd 一/m 瞥/q 见/v 他们/rr ，/wd 我/rr 的/ude1 眼前/s 浮现/vi 了/ule 北京/ns 厂甸/ns 、/wn 上海/ns 城隍庙/ns 的/ude1 泥人/n 、/wn 兔儿爷/n 、/wn 关公/nr ，/wd 惠山/nr2 的/ude1 阿福/nrf ，/wd 河南/ns 的/ude1 泥/n 狗/n 狗/n 。/wj 建国/vi 画/v 的/ude1 是/vshi 西式/b 的/ude1 、/wn 现代/t 的/ude1 题材/n ，/wd 却/d 展现/v 了/ule 中国/ns 人/n 的/ude1 幽默/an 。/wj 当然/d ，/wd 这些/rz 作品/n 对/p 中国/ns 美术/n 元素/n 的/ude1 汲取/v 不/d 是/vshi 简单/a 的/ude1 、/wn 直接/ad 对/p 应/v 式/k 的/ude1 ，/wd 而是/c 多/m 源/ng 的/ude1 ，/wd 融通/v 的/ude1 ，/wd 是/vshi 舍/v 其/rz 象/ng 求/v 其/rz 神/n 而/cc 的/ude1 。/wj 我/rr 点/v 出/vf 了/ule 一些/mq 些/q 民间/n 工艺品/n ，/wd 只是/c 为了/p 便于/v 叙述/vn 。/wj 建国/vi 所/usuo 见/v 当/v 不/d 只/d 如此/rzv 。/wj 
