从/p 细节/n 出发/vi 观察/v 历史/n 
 
历史/n 很/d 神奇/a 。/wj 翻开/v 史书/n ，/wd 风云/n 激荡/v ，/wd 海浪/n 惊涛/n 。/wj 是/vshi 什么/ry 在/p 主宰/v 着/uzhe 沉浮/vi ?/ww 当/p 我们/rr 看到/v 一个/mq 盖/v 世/ng 英雄/n 喋/w 血/n 沙场/n ，/wd 战局/n 就此/d 扭转/v ，/wd 大势/n 就此/d 变幻/vi ；/wf 当/p 我们/rr 看到/v 一个/mq 周密/a 的/ude1 谋划/vn ，/wd 因为/c 偶然/a 疏漏/n ，/wd 功败垂成/vl 。/wj 在/p 扼腕/v 叹息/vi 之/uzhi 余/ng ，/wd 我们/rr 难免/v 会/v 想到/v ，/wd 假如/c …/ws …/ws 假如/c 那个/rz 英雄/n 不/d 死/v ，/wd 假如/c 那/rzv 一/m 次/qv 谋划/v 没有/v 疏漏/n ，/wd 历史/n 岂/d 不/d 是/vshi 另/rz 一番/mq 景象/n ？/ww 那么/c ，/wd 究竟/d 是/vshi 什么/ry 在/p 决定/v 历史/n 呢/y ？/ww 是/vshi 那些/rz 偶然/ad 发生/v 的/ude1 细节/n 吗/y ？/ww 
  
胡适/nr 曾经/d 说/v 过/uguo ：/wp 某人/rr “/wyz 吐/v 一/m 口/q 痰/n 在/p 地上/s ，/wd 也许/d 可以/v 毁灭/v 一/m 村/n 一/m 族/ng ，/wd 起/vf 一个/mq 念头/n ，/wd 也许/d 可以/v 引起/v 几十/m 年/qt 的/ude1 血战/n 。/wj ”/wyy “/wyz 一/m 言/ng 可以/v 兴邦/vi ，/wd 一/m 言/ng 可以/v 丧/vg 邦/ng ”/wyy 。/wj （/wkz 《/wkz 胡适/nr 论/v 学/v 近/a 著/vg 》/wky 第一/m 集/q ，/wd 介绍/v 我/rr 自己/rr 的/ude1 思想/n ）/wky 他/rr 把/pba 一些/mq 偶然/a 之/uzhi 事/n 的/ude1 作用/n 夸大/vd 到/v 了/ule 极致/n 。/wj 果真/c 如此/rzv ，/wd 历史/n 就/d 成/v 了/ule 一个/mq 个/q 不可/v 逆料/vi 的/ude1 谜团/n ，/wd 一个个/m 杂乱无章/al 的/ude1 碎片/n 。/wj 然而/c ，/wd 历史/n 并/cc 不/d 是/vshi 这样/rzv 。/wj 历史/n 有/vyou 它/rr 自身/rr 发展/v 的/ude1 大势/n ，/wd 有时/d 人们/n 把/pba 它/rr 叫做/v 规律/n 。/wj 所谓/v ，/wd 世界/n 大潮/n 浩浩荡荡/al ，/wd 顺/v 之/uzhi 者/ng 昌/ag 逆/ng 之/uzhi 者/ng 亡/vg 。/wj 的确/d ，/wd 历史/n 上/f 并/d 不/d 是/vshi 每天/r 都/d 在/p 发生/v 大事/n ，/wd 而是/c 充满/v 了/ule 一个/mq 个/q 小事/n ，/wd 或/c 称/v 细节/n 。/wj 许多/m 惊天动地/vl 的/ude1 大事/n 正是/v 从/p 一些/mq 不起眼/a 的/ude1 小事/n 开始/v 的/ude1 。/wj 但是/c ，/wd 小事/n 也许/d 可以/v 导致/v 一时/t 的/ude1 胜负/n 成败/n ，/wd 但/c 对/p 历史/n 发展/vn 的/ude1 大势/n 则/d 是/vshi 无能为力/vl 的/ude1 。/wj 
  
那么/c ，/wd 偶然/ad 发生/v 的/ude1 历史/n 细节/n 在/p 多/m 大/a 程度/n 上/f 发挥/v 作用/n ？/ww 大势/n 又/d 是/vshi 在/p 什么/ry 层面/n 上/f 制约/v 着/uzhe 历史/n 事物/n 的/ude1 走向/n ？/ww 这/rzv 是/vshi 一个/mq 颇/d 费/v 思量/v 的/ude1 大/a 问题/n 。/wj 
  
历史/n 发展/vn 的/ude1 趋势/n 是/vshi 有/vyou 迹/ng 可/v 循/vg 的/ude1 。/wj 小/a 而/cc 言/vg 之/uzhi ，/wd 比如/v ，/wd 五代/t 后周/t 在世/vi 宗/q 柴/n 荣/ag 的/ude1 治理/vn 下/f ，/wd 蒸/v 然/rz 有/vyou 太平/a 之/uzhi 象/ng ，/wd 但/c 因为/c 没有/d 解决/v 武人/n 拥/v 兵/n 自重/a 的/ude1 问题/n ，/wd 他/rr 死/v 后/f 势必/d 会/v 出现/v 一/m 位/q 悍将/n 篡夺/v 政权/n ，/wd 不管/c 这个/rz 人/n 是/vshi 不/d 是/vshi 赵匡胤/nr ，/wd 也/d 不管/c 夺权/vi 是/vshi 不/d 是/vshi 发生/v 在/p 陈桥/nr 驿/ng ；/wf 又/d 如/v ，/wd 明朝/t 朱元璋/nr 分封/v 诸/rz 子/ng 为/p 亲王/n ，/wd 势必/d 会/v 造成/v 亲王/n 与/cc 皇帝/n 之间/f 的/ude1 冲突/vn ，/wd 不管/c 冲突/vn 是/vshi 发生/v 在/p 哪个/ry 皇帝/n 与/p 那个/rz 亲王/n 之间/f ，/wd 也/d 不管/c 胜利者/n 是/vshi 皇帝/n 还/d 是/vshi 哪个/ry 亲王/n 。/wj 在/p 这个/rz 意义/n 上/f ，/wd 陈/nr1 桥/n 兵变/vn 赵匡胤/nr 黄袍/n 加/v 身/ng 是/vshi 偶然/a 的/ude1 ，/wd 皇朝/n 的/ude1 集权/vn 统一/vn 和/cc 消除/v 藩/ng 镇/n 割据/vi 就/d 是/vshi 必然/b 的/ude1 ，/wd 就是/v 大势/n ；/wf 朱棣/nr 夺取/v 皇位/n 是/vshi 偶然/a 的/ude1 ，/wd 强势/n 皇帝/n 的/ude1 出现/vn 和/cc 亲王/n 势力/n 最终/d 被/pbei 削弱/v 就/d 是/vshi 必然/b 的/ude1 ，/wd 就/d 是/vshi 大/a 势/ng 。/wj 大/a 而言/uls 之/rz ，/wd 比如/v ，/wd 明朝/t 末年/f ，/wd 李自成/nr 与/p 满清/t 都/d 在/p 争夺/v 明朝/t 即/d 将/d 失去/v 的/ude1 天下/n ，/wd 不幸/a 的/ude1 是/vshi ，/wd 因为/p 李/nr1 自成/v 失策/vi 、/wn 吴三桂/nr 叛变/v 等/udeng 一/m 系列/q 偶然/a 原因/n ，/wd 满清/t 夺得/v 了/ule 天下/n 。/wj 满洲/ns 贵族/n 疯狂/ad 圈/v 占/v 土地/n ，/wd 推行/v 农奴/n 制度/n ，/wd 实行/v 野蛮/a 的/ude1 民族/n 压迫/vn ，/wd 致使/v 社会/n 经济/n 出现/v 了/ule 严重/a 的/ude1 倒退/vn ，/wd 因而/c 激起/v 强烈/a 的/ude1 反抗/vn 。/wj 这些/rz 反抗/v 迫使/vi 清廷/n 不得不/d 改弦更张/vl ，/wd 采取/v 措施/n 缓和/v 民族/n 矛盾/an 、/wn 阶级/n 矛盾/an ，/wd 发展/v 社会/n 生产/vn ，/wd 到/v 乾隆/nz 年间/n 社会/n 经济/n 再次/d 达到/v 明朝/t 巅峰/n 时期/n 的/ude1 水平/n ，/wd 并/cc 有所/v 发展/vn 。/wj 那么/rz 历史/n 最终/b 的/ude1 进步/vn 就/d 是/vshi 必然/b 的/ude1 ，/wd 就/d 是/vshi 大/a 势/ng 。/wj 满清/t 的/ude1 入主/v ，/wd 历史/n 的/ude1 倒退/vn 就/d 是/vshi 暂时/b 的/ude1 、/wn 偶然/a 的/ude1 。/wj 
  
我们/rr 不/d 是/vshi 宿命论/n 者/k 。/wj 我们/rr 承认/v 历史/n 发展/vn 大势/n ，/wd 或/c 说/v 历史/n 是/vshi 有/vyou 规律/n 的/ude1 ，/wd 是/vshi 从/p 宏观/n 着眼/vi 的/ude1 。/wj 我们/rr 说/v 的/ude1 历史/n 的/ude1 根本/a 规律/n 是/vshi ，/wd 社会/n 生产力/n 一定/d 会/v 越来越/d 进步/vi ，/wd 人/n 的/ude1 解放/vn 程度/n 一定/d 会/v 越来越/d 提高/v 。/wj 我们/rr 也/d 不/d 是/vshi 历史/n 的/ude1 偶然/a 决定论/n 者/k ，/wd 我们/rr 认为/v 一切/rz 偶然/a 的/ude1 事件/n 和/cc 细节/n ，/wd 都/d 脱离/v 不/d 了/ule 历史/n 发展/vn 的/ude1 大势/n ，/wd 都/d 改变/v 不/d 了/ule 历史/n 最终/d 必然/d 向前/vi 发展/v 的/ude1 方向/n 。/wj 关注/v 历史/n 细节/n ，/wd 可/c 使/v 我们/rr 增长/v 智慧/n ；/wf 放眼/v 历史/n 大势/n ，/wd 可/c 使/v 我们/rr 站/vi 得/ude3 更/d 高/a 。/wj 
  
  
