燕赵/ns 深山/n 石/ng 有/vyou 灵/a 
 
古人/n 说/v ：/wp 山/n 不/d 在/p 高/a ，/wd 有仙/nr2 则/d 名/q ；/wf 水/n 不/d 在/p 深/a ，/wd 有/vyou 龙则灵/nr 。/wj 仙/ng 和龙/ns 离/v 我们/rr 太/d 遥远/a 了/y ，/wd 我们/rr 不/d 得/v 睹/vg 其/rz 芳/ag 颜/ng 。/wj 但/c 这/rzv 两/m 句/q 话/n 却/d 告诉/v 我们/rr ，/wd 山/n 和/cc 水/n 本来/d 没有/v 灵性/n ，/wd 山水/n 之/uzhi 灵性/n ，/wd 都/d 是/vshi 外在/b 付与/v 的/ude1 。/wj 那么/c ，/wd 山水/n 之/uzhi 灵性/n 是/vshi 谁/ry 付与/v 的/ude1 呢/y ？/ww 其实/d 不/d 是/vshi 仙/ng ，/wd 也/d 不/d 是/vshi 龙/n ，/wd 而是/c 万物/n 之/uzhi 灵/ng 的/ude1 人/n 。/wj 山水/n 因为/c 有/vyou 了/ule 人/n 的/ude1 参与/vn ，/wd 而/cc 有/vyou 了/ule 精神/n ；/wf 因为/c 有/vyou 了/ule 人/n 的/ude1 付出/vn ，/wd 而/cc 有/vyou 了/ule 灵光/a 。/wj 山水/n 因此/c 而/cc 有/vyou 了/ule 脾气/n ，/wd 有/vyou 了/ule 个性/n ，/wd 也/d 有/vyou 了/ule 文化/n 。/wj 它们/rr 可以/v 尽情/d 地/ude2 展现/v 秀美/a ，/wd 也/d 可以/v 岿/w 然/rz 地/ude2 表现/v 雄浑/z 。/wj 它们/rr 可以/v 欢笑/vi ，/wd 可以/v 发/v 威/ng ，/wd 可以/v 歌唱/vi ，/wd 可以/v 怒吼/vi ，/wd 无时无刻/dl 不/d 与/p 人/n 的/ude1 心灵/n 相通/vi 。/wj 还有/v ，/wd 那/rzv 就/d 是/vshi 它们/rr 承载/v 着/uzhe 、/wn 记录/v 着/uzhe 中华民族/n 的/ude1 伟大/a 的/ude1 历史/n 传统/n 。/wj 
  
在/p 燕赵/ns 大地/n 井陉县/ns 中西部/f 的/ude1 大山/n 里/f ，/wd 就/d 有/vyou 一个/mq 以/p 石头/n 闻名/v 的/ude1 村庄/n 。/wj 它/rr 的/ude1 名字/n 叫/vi 于/p 家/q 石头/n 村/n 。/wj 
 
石头/n 哪里/rys 没有/v ，/wd 为什么/ryv 这/rzv 个/q 村庄/n 以/p 石头/n 闻名/v 呢/y ？/ww 于家村/nr 的/ude1 石头/n 之所以/c 有/vyou 名/q ，/wd 就/d 因为/p 世世代代/nl 居住/v 在/p 村里/n 的/ude1 于/p 家人/n 。/wj 于/p 家人/n 造就/v 了/ule 石头/n 村/n ，/wd 于/p 家人/n 使/v 这个/rz 村庄/n 闻名/v 四方/n 。/wj 
  
于/p 家/q 石头/n 村/n 面积/n 不/d 过/uguo 10/m 平方公里/q ，/wd 居民/n 不过/c 400/m 多/m 户/q ，/wd 但/c 他/rr 深厚/a 丰富/a 的/ude1 历史/n 和/cc 民俗/n 文化/n 景观/n ，/wd 吸引/v 了/ule 远近/n 的/ude1 学者/n 和/cc 游人/n 。/wj 靠山吃山/vl ，/wd 于/p 家/q 村/n 人/n 就地取材/vl ，/wd 凭/p 自己/rr 的/ude1 勤劳/a 巧/a 智/ng ，/wd 创造/v 了/ule 独具特色/vl 的/ude1 石头/n 文化/n 。/wj 石/ng 祠/ng 、/wn 石/nr1 庙/n 、/wn 石/nr1 戏台/n 、/wn 石路/nr 、/wn 石井/nr 、/wn 石/nr1 院落/n ，/wd 一切/rz 可能/n 的/ude1 都/d 以/p 石/ng 为/v 之/uzhi 。/wj 进入/v 于/p 家/q 村/n ，/wd 就/d 如同/v 进/vf 了/ule 石头/n 世界/n 。/wj 世世代代/nl ，/wd 村/n 中/b 男性/n 村民/n 差不多/al 都/d 会/v 石匠/n 手艺/n 。/wj 村/n 中/f 各种/rz 石头/n 构建/v 都/d 是/vshi 历代/n 本村/r 村民/n 的/ude1 作品/n 。/wj 你/rr 仔细/ad 观察/v 每/rz 一/m 座/q 石头/n 建筑/n 或/c 设施/n ，/wd 都/d 会/v 发现/v 石头/n 村/n 人/n 为/v 之/uzhi 付出/v 的/ude1 艰苦/a 劳动/vn 和/cc 巧妙/a 匠心/n 。/wj 
  
于/p 家/q 石头/n 村/n 自/p 明代/t 成化/t 年间/n 建/v 村/n ，/wd 至今/d 已/d 有/vyou 500/m 多/m 年/qt 的/ude1 历史/n 。/wj 进/vf 得/ude3 村/n 来/f ，/wd 古迹/n 、/wn 碑碣/n 随处可见/vl 。/wj 屹立/vi 在/p 村头/s 的/ude1 清凉/a 阁/ng 就/d 建/v 于/p 明代/t 万历/t 年间/n ，/wd 真/a 武庙/n 、/wn 观音/n 阁/ng 都/d 建/v 于/p 清/tg 初/f ，/wd 于/p 氏/ng 宗祠/n 则/d 记述/v 了/ule 于氏/nr 家族/n 的/ude1 来历/n 。/wj 许多/m 保存/v 完好/a 的/ude1 古/a 院落/n 也/d 都/d 有/vyou 久远/z 的/ude1 经历/n 。/wj 最/d 重要/a 的/ude1 是/vshi ，/wd 这些/rz 古建筑/n 、/wn 古/a 民居/n ，/wd 为/p 我们/rr 展示/v 了/ule 一/m 段/q 已经/d 消失/vi 了/ule 的/ude1 历史/n ，/wd 或者/c 说是/v 对/p 已/d 逝去/vi 历史/n 的/ude1 活/a 的/ude1 展示/vn 。/wj 如果/c 没有/v 穿着/n 颇为/d 入时/a 的/ude1 身影/n 时而/d 闪/vi 过/uguo ，/wd 没有/v 一段段/m 流行/v 音乐/n 从/p 什么/ry 地方/n 飘/v 来/vf ，/wd 也许/d 你/rr 会/v 觉得/v 你/rr 在/p 古老/a 地/ude2 时空/n 中/b 神/n 游/ng 。/wj 这么/rz 多/a 古老/a 的/ude1 遗迹/n ，/wd 不仅/c 述说/v 了/ule 石头/n 村/n 人/n 生息/vi 奋斗/vi 的/ude1 历史/n ，/wd 记录/v 了/ule 他们/rr 的/ude1 生活/vn 方式/n ，/wd 也/d 反映/v 出/vf 了/ule 不少/m 有/vyou 价值/n 的/ude1 传统/n 文化/n 观念/n 。/wj 
  
明朝/t 万历/t 年间/n 立/v 的/ude1 《/wkz 整饬/v 村/n 规/vg 》/wky 碑/n ，/wd 是/vshi 为了/p 淳厚/a 民风/n ，/wd 清除/v 不良/a 习气/n 。/wj 碑/n 中/f 关于/p 赌博/vi 写道/v ：/wp “/wyz 从来/d 里/f 中/f 之/uzhi 害/ng ，/wd 莫/d 有/vyou 甚/dg 于/p 赌博/vi 者/k 。/wj 或/c 类/n 聚/v 明/tg 赌/v ，/wd 或/c 勾引/v 良民/n 窝/n 留/v 暗/ad 赌/v 。/wj 耗资/v 荡/v 产/v ，/wd 种种/q 匪/dg 事/n 皆/d 为/v 之/uzhi 。/wj 败/vi 风/n 坏/a 俗/a ，/wd 莫此为甚/vl 。/wj 于是/cc 集合/v 村/n 人/n 商量/vd 禁/v 之/uzhi 。/wj ”/wyy 村/n 中/f 赌博/vi 者/k 一经/d 发现/v 就/d 要/v 予以/vx 严厉/a 的/ude1 惩罚/vn ，/wd 如/v 赌博/vi 者/k 逃脱/v ，/wd 则/c “/wyz 罚/v 坐/v 本/rz 族/ng ”/wyy 。/wj 清朝/t 乾隆/nz 年间/n 立/v 的/ude1 《/wkz 柳/ng 池/ng 禁/v 约/d 》/wky 碑/n ，/wd 是/vshi 为了/p 规范/v 村民/n 的/ude1 用水/n ：/wp “/wyz 人/n 众/ag 则/d 取水/v 不公/a ”/wyy ，/wd 因/p 此/rzs 规定/v “/wyz 除/p 独夫/n 、/wn 孤/ag 子/ng 、/wn 寡妇/n 、/wn 病家/n 外/f ”/wyy ，/wd “/wyz 每/rz 家/n 吃/v 水/n 许/m 一/m 瓮/n ，/wd 取/v 冰/n 许/m 两/m 担/q ，/wd 有/vyou 多/m 积/v 者/k ，/wd 一/m 瓮/n 水/n 罚/v 银/ng 五十/m ，/wd 一/m 担/q 冰/n 罚/v 银/ng 二十/m 。/wj ”/wyy 这些/rz 宝贵/a 的/ude1 民俗/n 资料/n ，/wd 体现/v 了/ule 自古以来/dl 中国/ns 人/n 对/p 和谐/a 敦厚/a 社会/n 的/ude1 追求/vn ，/wd 体现/v 了/ule 中国/ns 人/n 的/ude1 传统/n 美德/n 。/wj 
  
上/f 世纪/n 20/m 年代/n ，/wd 当/p 河南/ns 安阳/ns 小/a 屯/ng 出土/v 的/ude1 甲骨文/n 在/p 学术界/n 引起/v 轰动/v 时/ng ，/wd   王国维/nr 先生/n 提出/v 了/ule 著名/a 的/ude1 “/wyz 二/m 重/q 证据法/n ”/wyy ，/wd 即/d 以/p 地下/s 出土/v 之/uzhi 文物/n 与/cc 传世/vn 文献/n 相/d 印证/v 的/ude1 方法/n 去/vf 研究/v 历史/n 。/wj 现在/t ，/wd 我们/rr 不妨/d 在/p “/wyz 二/m 重/q 证据/n ”/wyy 基础/n 上/f 再/d 辅/vg 以/p 社会/n 调查/vn ，/wd 使用/v “/wyz 三/m 重/q 证据法/n ”/wyy 去/vf 进行/vx 历史/n 文化/n 研究/vn 。/wj 许多/m 有/vyou 价值/n 的/ude1 历史/n 的/ude1 、/wn 民俗/n 的/ude1 、/wn 文化/n 的/ude1 资料/n 仍然/d 保存/v 在/p 现实/n 社会/n 中/f 。/wj “/wyz 三/m 重/q 证据法/n ”/wyy 将/d 会/v 丰富/v 我们/rr 的/ude1 研究/vn 内容/n ，/wd 充实/v 我们/rr 的/ude1 研究/vn 手段/n 。/wj 像/p 于/p 家/q 石头/n 村/n 这样/rzv 的/ude1 村落/n ，/wd 就/d 是/vshi 一个/mq 典型/n 。/wj 
  
说/v 到/v 此/rzs ，/wd 我们/rr 不/d 能/v 不/d 提/v 于/p 家/n 的/ude1 来历/n 。/wj 据说/v ，/wd 于/p 家/n 是/vshi 明代/t 号称/v “/wyz 救/v 时/ng 宰相/n ”/wyy 于谦/nr 的/ude1 后裔/n 。/wj 这/rzv 段/q 史事/n 不仅/c 在于/v 氏/ng 家族/n 中/f 口/q 口/n 相传/v ，/wd 而且/c 史学/n 工作者/n 、/wn 当地/s 的/ude1 文化/n 工作者/n 也/d 相继/d 找到/v 了/ule 不少/m 证据/n 。/wj 但/c 至今/d 仍/d 有/vyou 一些/mq 谜/n 没有/d 解开/v 。/wj 如果/c 通过/p 我们/rr 的/ude1 深入/a 研究/vn 和/cc 调查/vn ，/wd 进一步/d 解开/v 这个/rz 历史/n 迷/v 团/n ，/wd 无疑/d 将/d 会/v 增进/v 我们/rr 对/p 明代/t 那段/r 历史/n 的/ude1 了解/vn ，/wd 增进/v 我们/rr 对于/p 谦/vg 及其/cc 身后/f 的/ude1 了解/vn 。/wj 
  
到/v 于/p 家/q 石头/n 村/n 看看/v 吧/y 。/wj 那/rzv 是/vshi 一个/mq 宝库/n 。/wj 到/p 那里/rzs 去/vf 感受/v 历史/n ，/wd 感受/v 传统/n ，/wd 去/vf 拨开/v 历史/n 迷雾/n ，/wd 和/cc 古人/n 对话/vn 。/wj 这/rzv 本/q 书/n 将/d 会/v 成为/v 你/rr 有益/a 的/ude1 向导/n 。/wj 
