书生/n 碎/a 语/ng   三/m   
 
读书人/n 的/ude1 知识/n 技能/n 乃至/c 天下/n 之/uzhi 志/n ，/wd 是/vshi 怎么/ryv 得/v 来/vf 的/ude1 ？/ww 无疑/d 要/v 靠/v 教育/vn 。/wj 
 
《/wkz 大学/n 》/wky 有/vyou 言/ng ：/wp “/wyz 大学/n 之/uzhi 道/n ，/wd 在/p 明明/d 德/b ，/wd 在/p 亲/v （/wkz 新/a ）/wky 民/ng ，/wd 在/p 止/v 于/p 至/v 善/ag 。/wj ”/wyy 天下/n 万事/n 万物/n 的/ude1 道理/n 是/vshi 可以/v 通过/p 学习/v 而/cc 弄/v 明白/a 的/ude1 ，/wd 旧习/n 污染/vn 也/d 是/vshi 可以/v 通过/p 学习/v 而/cc 更/d 新/a 的/ude1 ，/wd 一切/rz 都/d 可以/v 通过/p 学习/v 达到/v 完美/a 境界/n 。/wj 什么/ry 是/vshi 至/p 善/ag ？/ww 朱熹/nr 解释/v 说/v “/wyz 尽/vi 夫/ng 天理/n 之/uzhi 极/ng ，/wd 而/cc 无/v 一/m 毫/ng 人/n 欲/vg 之/uzhi 私/ag 也/y 。/wj ”/wyy 有/vyou 一/m 种/q 理论/n ，/wd 把/pba 朱熹/nr 所/usuo 说/v 概括/v 为/v “/wyz 存/v 天理/n ，/wd 灭/v 人/n 欲/vg ”/wyy ，/wd 并且/c 批/v 得/ude3 一无是处/vl 。/wj 殊不知/v ，/wd 他们/rr 忽略/v 了/ule 一个/mq “/wyz 私/ag ”/wyy 字/n ，/wd 无/v 乃/v 曲解/v 了/ule 朱熹/nr 的/ude1 本意/n ！/wt 把/pba 基本/a 道理/n 弄清/v ，/wd 不要/d 因为/p 一/m 己/rr 的/ude1 私欲/n 、/wn 个人/n 的/ude1 好恶/n 而/cc 干扰/vn 、/wn 歪曲/v 基本/a 道理/n ，/wd 这/rzv 有/vyou 错/n 吗/y ？/ww 在/p 那些/rz 理论家/n 的/ude1 倡导/vn 下/f ，/wd 一切/rz 必/d 反其道而行之/vl ，/wd 结果/n 就/d 成/v 了/ule “/wyz 灭/v 天理/n ，/wd 张/nr1 人/n 欲/vg ”/wyy 。/wj 于是/cc ，/wd 基本/a 的/ude1 道德/n 准则/n ，/wd 基本/a 的/ude1 道理/n 常识/n 都/d 被/pbei 摧毁/v 了/y ，/wd 人/n 欲/d 横流/vi ，/wd 无奇不有/vl 。/wj 
  
古代/t 帝王/n 们/k 标榜/v 以/p 儒术/n 治国/vi ，/wd 士子/nr2 们/k 也/d 以/p 读/v 儒书/nr2 是/vshi 务/vg 。/wj 为了/p 国家/n 的/ude1 长治久安/nl ，/wd 钦定/nr2 的/ude1 课/n 士/ng 理论/n 以/p “/wyz 事/n 君泽民/nr ”/wyy 为/p 说辞/n 。/wj 然而/c ，/wd 在/p 实际/a 的/ude1 教育/vn 中/f ，/wd 一切/rz 都/d 成/v 了/ule 形式/n 。/wj 士子/nr2 们/k 仅仅/d 把/pba 所/usuo 读/v 之/uzhi 书/n 当作/v 敲门砖/n 。/wj 中/b 规/ng 中/f 矩/ng 的/ude1 教条/n 文章/n ，/wd 只是/d 用/v 来/vf 打开/v 利禄/n 之/uzhi 门/n 的/ude1 。/wj 其中/rz 的/ude1 教义/n 并/cc 没有/v 被/pbei 真正/d 接受/v ，/wd 而/cc 一旦/d 敲门/vi 的/ude1 目的/n 达到/v ，/wd 什么/ry “/wyz 事/n 君泽民/nr ”/wyy ，/wd 早已/d 被/pbei 抛/v 到/v 脑/n 后/f 了/y 。/wj 所以/c ，/wd 高/ad 拱/v 又/d 感慨/v 教育/vn 失误/vn ：/wp 
  
教/v 之/uzhi 废/ng ，/wd 未/d 有/vyou 甚/dg 于/p 此时/r 者/k 也/d 。/wj …/ws …/ws 科目/n 以/p 文艺/n 取/v 士/ng ，/wd 士/ng 只/d 文艺/n 是/vshi 竞/ag 。/wj 父兄/n 师友/n 之/uzhi 所/usuo 督/vg 勉/vg ，/wd 惟/d 此/rzs 而已/y 。/wj 而/cc 性命/n 之/uzhi 理/n ，/wd 礼乐/n 之/uzhi 实/ng ，/wd 存心/d 制/v 行/ng 之/uzhi 方/ng ，/wd 事/n 君泽民/nr 之/uzhi 术/ng ，/wd 漫/v 然/rz 其/rz 不/d 知/v 也/y 。/wj 遂/d 使/v 天下/n 之/uzhi 人/n ，/wd 惟/d 务/dg 得/v 官/n 以为/v 耀/vg ，/wd 积/v 橐/o 以/p 自/p 肥/n 。/wj 
  
教育/v 缺/v 失/v 的/ude1 结果/n 是/vshi ，/wd 造就/v 了/ule 一/m 批/q 寡/ag 廉/ag 鲜/ag 、/wn 患得患失/vl 的/ude1 小/a 人/n ：/wp 
 
始/vg 乎/p 利/n 终/d 乎/u 利/n ，/wd 寡廉鲜耻/bl ，/wd 患得患失/vl ，/wd 甘/ag 为/v 鄙/ag 夫/ng 而/cc 不/d 自/p 知/v ，/wd 则/c 以/p 素/dg 无/v 教/v 故/c 也/d 。/wj 
 
是/vshi 道德/n 的/ude1 沦丧/vn ，/wd 是/vshi 社会/n 责任心/n 的/ude1 泯灭/v ，/wd 是/vshi 担当/v 天下/n 精神/n 的/ude1 迷失/vn 
 
于是/cc 国家/n 欲/d 求/v 一/m 知道/v 理/n 之/uzhi 人/n 尚/d 难/ad 得/v ，/wd 况/vg 有/vyou 道德/n 者/k 乎/y ？/ww 然则/c ，/wd 治/v 道/n 何人/ry 兴/v 举/ng ，/wd 纲常/n 何人/ry 肩/n 任/v ？/ww 识/v 者/k 所/usuo 为/v 深/a 慨/ag 也/y 。/wj 
