  我/rr 的/ude1 第一/m 个/q 感觉/n 是/vshi 惊讶/a ，/wd 乃至/c 震撼/v ！/wt 
 
全书/n 完成/v 的/ude1 手稿/n 摞/v 起来/vf 有/vyou 将/d 近/a 一/m 米/q ，/wd 打印/v 在/p 4A/x 的/ude1 纸/n 上/f 有/vyou 半/m 尺/q 厚/a 。/wj 我/rr 仿佛/d 看见/v 一个/mq 80/m 岁/qt 老人/n 每天/r 黎明/t 即/v 起/vf ，/wd 孜孜/nrf L/w L/w 伏案/vi 写作/v 的/ude1 身影/n ，/wd 整整/d 八/m 年/qt 时间/n 啊/y ！/wt 韦/nr1 老师/n 用/p 五十/m 多/m 年/qt 时间/n 做/v 准备/vn ，/wd 用/p 八/m 年/qt 时间/n 进行/vx 写作/vn ，/wd 杀青/v 定稿/vi 80/m 余/m 万/m 字/n ，/wd 仅/d 凭/p 这/rzv 一点/mq ，/wd 难道/d 就/d 不/d 该/v 惊讶/an ，/wd 乃至/c 震撼/v 吗/y ？/ww 
  
        我/rr 翻开/v 书/n 读/v 下去/vf ，/wd 给/p 我/rr 带来/v 的/ude1 是/vshi 接连/d 的/ude1 愉悦/an 和/cc 不断/d 的/ude1 赞叹/vn 。/wj 我/rr 用/p 三/m 句/q 话/n 来/vf 概括/v 对/p 这部/r 书/n 的/ude1 印象/n ：/wp 
 
        积/v 五十/m 年/qt 学术/n 研究/v 之/uzhi 功力/n ，/wd 展开/v 宏大/a 的/ude1 历史/n 叙述/v ；/wf 
 
        熔/vi 庙堂/n 文化/n 和/cc 市井/n 生活/vn 于/p 一/m 炉/ng ，/wd 全方位/n 构建/v 纵深/n 的/ude1 历史/n 画卷/n ；/wf 
 
        用/p 精到/a 的/ude1 心理/n 分析/vn 和/cc 圆熟/a 的/ude1 文学/n 笔法/n ，/wd 塑造/v 了/ule 一个/mq 个/q 鲜活/a 的/ude1 文学/n 形象/n 。/wj 
 
明武/nr2 宗正德/nr 年间/n ，/wd 是/vshi 明朝/t 历史/n 上/f 的/ude1 一个/mq 转折/vn 时期/n 。/wj 在/p 明太祖/n 、/wn 成/v 祖/ng 开国/b 奠基/vn 之后/f ，/wd 经过/p 仁/ag 、/wn 宣/nr1 ，/wd 以至于/c 成/v 、/wn 弘/nr1 ，/wd 持续/vi 了/ule 近/a 百年/mq 的/ude1 承平/nr2 ，/wd 举/v 朝/tg 上下/f 都/d 在/p 萌动/vi 着/uzhe 裂变/vi 。/wj 安化/ns 王/n 朱/nr1 /w x/w 、/wn 宁/b 王/n 朱/nr1 宸/ng 濠/w 先后/d 发动/v 叛乱/vn ，/wd 各地/rzs 的/ude1 民众/n 的/ude1 反叛/vn 也/d 接连不断/vl ：/wp 江西/ns 、/wn 四川/ns 流民/n ，/wd 北/f 直/d 隶/ng 、/wn 山东/ns 的/ude1 刘/nr1 六/m 刘/nr1 七/m ，/wd 河南/ns 的/ude1 杨虎/nr 、/wn 赵/nr1 /w ，/wd 此起彼伏/vl ，/wd 而/cc 蒙古/ns 小/a 王子部/nr 、/wn 火/n Y/w 部/q 也/d 在/p 北部/f 边境/s 构成/v 骚扰/v 。/wj 此时/r 明朝/t 可谓/v 内忧外患/nl 百孔千疮/vl 。/wj 在/p 人们/n 期待/v 一个/mq 铲除/v 奸/ng 恶/a 、/wn 勘定/v 祸乱/n 的/ude1 皇帝/n 时/ng ，/wd 就是/v 这个/rz 不/d 愿/v 做/v 皇帝/n ，/wd 也/d 不/d 适于/v 做/v 皇帝/n 的/ude1 人/n 登/v 上/vf 了/ule 皇位/n 。/wj 
  
武宗/nr2 朱厚照/nr 是/vshi 孝宗/nr2 朱/nr1 v/w 樘/q 和/cc 张/nr1 皇后/n 之/uzhi 子/ng ，/wd 也/d 是/vshi 明朝/t 立国/vi 二百/m 余/m 年/qt 唯一/b 皇后/n 生/v 的/ude1 嫡长子/n 。/wj 但/c 有/vyou 传说/n ，/wd 朱厚照/nr 的/ude1 真正/b 生母/n 并非/v 张/nr1 皇后/n 。/wj 特殊/a 的/ude1 身份/n 地位/n 、/wn 生母/n 真相/n 不明/v ，/wd 再/d 加上/v 亲眼/d 见到/v 父亲/n 朱佑/nr 樘/q 惧/vi 内/f ，/wd 不/d 敢/v 亲近/v 女色/n ，/wd 造成/v 了/ule 朱/nr1 厚/a 照/v 心灵/n 的/ude1 扭曲/vn 和/cc 性格/n 的/ude1 缺陷/n ，/wd 叛逆/n ，/wd 恋/v 母/ng ，/wd 变态/n 的/ude1 色/n 欲/vg ，/wd 耽于/v 逸乐/n ，/wd 等等/udeng 。/wj 孝宗/nr2 朱/nr1 v/w 樘/q 遗嘱/n 内阁大臣/n “/wyz 辅导/v 他/rr 做/v 个/q 好人/n 。/wj ”/wyy 年号/n 正德/t ，/wd 就/d 寄托/v 了/ule 大臣/n 们/k 对/p 武/ag 宗/vg 期望/vn 和/cc 规劝/vn 。/wj 武宗/nr2 十五/m 岁/qt 即/v 皇帝/n 位/q ，/wd 在/p 位/q 十六/m 年/qt 。/wj 他/rr 的/ude1 怪/a 念/v 奇/ag 行/ng ，/wd 一直/d 是/vshi 人们/n 关注/vn 和/cc 热/n 议/v 的/ude1 话题/n ，/wd 他/rr 的/ude1 偏执/an 尚武/vi ，/wd 豹/ng 房/n 隐/v 密/a ，/wd 微/ag 服/v 出行/vi ，/wd 奇异/a 恋情/n 也/d 往往/d 是/vshi 人们/n 猎奇/vi 的/ude1 资料/n 。/wj 武宗/nr2 是/vshi 个/q 有/vyou 争议/vn 的/ude1 皇帝/n ，/wd 但/c 对/p 他/rr 的/ude1 批评/vn 几乎/d 是/vshi 压倒/v 性/ng 的/ude1 。/wj 
