一/m 段/q 辉煌/a ，/wd 一/m 声/qv 叹/v 惋/w 
 
十五/m 世纪/n 中国/ns 明代/t ，/wd 发生/v 了/ule 一/m 桩/q 震撼/vn 世界/n 的/ude1 大事/n ，/wd 那/rzv 就是/v 郑/nr1 和/cc 下/vf 西洋/n 。/wj 这个/rz 壮举/n 从/p 永乐/t 三/m 年/qt （/wkz 1405/m ）/wky 一直/d 持续/vd 到/v 宣德/t 八/m 年/qt （/wkz 1433/m ）/wky ，/wd 先后/d 近/a 30/m 年/qt 。/wj 郑/nr1 和/cc 带领/v 二百/m 余/m 艘/q 舰船/n 和/cc 两万七千/m 多/m 人/n 的/ude1 队伍/n ，/wd 从/p 中国/ns 南京/ns 出发/vi 穿越/v 东海/ns 南海/ns ，/wd 横跨/v 印度洋/nsf ，/wd 到达/v 非洲/nsf 东/f 海岸/n 。/wj 郑/nr1 和/cc 所/usuo 进行/vx 的/ude1 是/vshi 和平/n 之/uzhi 旅/ng ，/wd 他/rr 开辟/v 的/ude1 航道/n ，/wd 进一步/d 沟通/v 了/ule 东西方/n 的/ude1 经济/n 文化/n 交流/vn ，/wd 在/p 人类/n 历史/n 上/f 发挥/v 了/ule 重要/a 影响/vn 。/wj 但是/c 自/p 郑/nr1 和/cc 下/vf 西洋/n 发生/v 之/uzhi 日/ng 起/f ，/wd 对/p 郑/nr1 和/cc 为什么/ryv 下/vf 西洋/n 和/cc 下/vf 西洋/n 的/ude1 是非/n 得失/n 便/d 存在/v 着/uzhe 分歧/n 。/wj 传统/n 的/ude1 史学家/n 政治家/n 对/p 郑/nr1 和/cc 下/vf 西洋/n 众口一词/vl 地/ude2 加以/vx 抨击/vn 。/wj 各种/rz 批评/v 集中/v 起来/vf ，/wd 就/d 是/vshi 得不偿失/vl ，/wd 就/d 是/vshi 当时/t 的/ude1 执政/vn 者/k 不惜/v 浪费/v 大量/m 金钱/n ，/wd 去/vf 换取/v 天/qt 朝/b 大国/n 的/ude1 虚荣/an 。/wj 
  
直到/v 20/m 世纪/n 梁启超/nr 才/d 称/v 郑/nr1 和/cc 是/vshi “/wyz 航海/vn 伟人/n ”/wyy ，/wd 他/rr 指出/v ，/wd 郑/nr1 和/cc 航海/vn “/wyz 当/v 哥伦布/nrf 发/v 建/v 亚/b 美/b 利/n 加/v 一/m 钱/n 六十/m 余/m 年/qt ，/wd 当/p 维哥达嘉马/nrf 发现/v 印度/nsf 新/a 航路/n 以前/f 七十/m 余/m 年/qt ”/wyy 。/wj 他/rr 喊/v 出/vf 了/ule “/wyz 全/a 世界/n 历史/n 上/f 号称/v 航海/vn 伟人/n ，/wd 能/v 与/cc 比/p 肩/n 者/k ，/wd 何其/d 寡/ag 也/y ！/wt ”/wyy 的/ude1 赞叹/vn 。/wj 近年来/dl ，/wd 虽然/c 对/p 郑/nr1 和/cc 下/vf 西洋/n 还/d 存在/v 不同/a 评价/vn ，/wd 但/c 郑/nr1 和/cc 下/vf 西洋/n 的/ude1 伟大/a 业绩/n 和/cc 历史/n 贡献/n 成为/v 越来越/d 多/a 的/ude1 人/n 的/ude1 共识/n 。/wj 
  
郑/nr1 和/cc 下/vf 西洋/n 的/ude1 故事/n 在/p 海内外/s 广/ad 为/v 流传/v 。/wj 早/ad 在/p 明代/t 中期/f ，/wd 就/d 有/vyou 民间/n 作者/n 写/v 了/ule 《/wkz 三/m 宝/n 太监/n 西洋/n 记/v 通俗/a 演义/n 》/wky 。/wj 作者/n 发挥/v 了/ule 充分/a 的/ude1 想象/vn ，/wd 不仅/c 海/n 阔/a 天空/n 而且/c 颇/d 涉/vg 神怪/n 。/wj 近年/t 也/d 有/vyou 《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 舞剧/n 等等/udeng 文艺/n 作品/n 。/wj 但是/c ，/wd 如何/ryv 更/d 好/a 地/ude2 表现/v 持续/vn 时间/n 如此/rzv 长/a ，/wd 如此/rzv 大/a 规模/n 的/ude1 事件/n ，/wd 如何/ryv 表现/v 一个/mq 遥远/a 的/ude1 时代/n ，/wd 揭示/v 故事/n 的/ude1 深刻/a 的/ude1 主题/n ，/wd 仍然/d 对/p 文艺/n 家/n 们/k 充满/v 诱惑/vn 。/wj 
  
电视剧/n 《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 以/p 生动/a 的/ude1 形象/n 为/p 我们/rr 演绎/v 了/ule 郑/nr1 和/cc 下/vf 西洋/n 的/ude1 故事/n ，/wd 以/p 59/m 集/q 的/ude1 宏大/a 规模/n ，/wd 展示/v 了/ule 一个/mq 波澜壮阔/vl 的/ude1 时代/n 。/wj 
  
郑/nr1 和/cc 下/vf 西洋/n 发生/v 在/p 明/tg 成/v 祖/ng 永乐/t 年间/n ，/wd 明成祖/nr 朱棣/nr 是/vshi 他/rr 的/ude1 推动/vn 者/k 。/wj 作为/p 国家/n 行为/n ，/wd 郑/nr1 和/cc 下/vf 西洋/n 是/vshi 当时/t 整个/b 国策/n 的/ude1 一/m 部分/n 。/wj 明成祖/nr 是/vshi 个/q 雄才大略/nl 的/ude1 君主/n ，/wd 但/c 同时/c 也/d 是/vshi 个/q 充满/v 争议/vn 人/n 。/wj 他/rr 不顾/v 祖/ng 制/v ，/wd 以/p 武力/n 夺取/v 了/ule 他/rr 侄子/n 的/ude1 宝座/n ；/wf 为了/p 巩固/v 政权/n ，/wd 他/rr 对/p 反对派/n 实行/v 了/ule 残酷/a 的/ude1 镇压/vn ，/wd 等等/udeng 。/wj 但/c 任何/rz 一个/mq 清醒/a 的/ude1 史学家/n ，/wd 也/d 不/d 会/v 否定/v 他/rr 的/ude1 业绩/n 。/wj 他/rr 迁都/v 北京/ns ，/wd 开通/v 京/b 杭/b 大运河/n ，/wd 推动/v 了/ule 多/m 民族/n 国家/n 的/ude1 统一/vn 发展/vn ；/wf 他/rr 通过/p 郑/nr1 和/cc 下/vf 西洋/n 和/cc 一/m 系列/q 出使/v ，/wd 向/p 各国/rzs 宣示/v 了/ule 和平/n 理念/n ，/wd 在/p 各国/rzs 中/f 建立/v 了/ule 崇高/a 的/ude1 威望/n 。/wj 电视剧/n 从/p 靖/b 难/a 之/uzhi 役/ng 开始/v ，/wd 一/m 步/qv 一/m 步/qv 展示/v 了/ule 朱棣/nr 的/ude1 心/n 历/vg 路程/n ，/wd 展示/v 了/ule 他/rr 从/p 一个/mq 夺取/v 皇位/n 的/ude1 藩/ng 王/n 转变/v 为/v 一个/mq 有/vyou 天下/n 之/uzhi 志/n 的/ude1 君主/n 的/ude1 过程/n 。/wj 在/p 他/rr 身上/s 充满/v 了/ule 矛盾/an ，/wd 有/vyou 崇高/a 也/d 有/vyou 卑鄙/a ，/wd 有/vyou 正义/n 也/d 有/vyou 邪恶/an ，/wd 有/vyou 仁德/nrf 也/d 有/vyou 残暴/an 。/wj 电视剧/n 通过/p 一个/mq 个/q 故事/n ，/wd 通过/p 他/rr 与/p 周围/f 的/ude1 人/n 的/ude1 关系/n ，/wd 塑造/v 了/ule 一个/mq 生动/a 可信/a 的/ude1 帝王/n 形象/n 。/wj 他/rr 身边/s 的/ude1 和尚/n 姚广孝/nr 、/wn 王妃/n 徐氏/nr 、/wn 世子/nr2 朱高炽/nr 、/wn 二/m 子/ng 朱高煦/nr ，/wd 以及/cc 反对派/n 方/q 孝/ng 孺/w 等等/v ，/wd 在/p 与/p 朱棣/nr 的/ude1 冲突/vn 互动/vn 中/f ，/wd 也/d 各/rz 具/vg 性格/n 特色/n 。/wj 
  
按/p 故事/n 的/ude1 设计/vn ，/wd 郑/nr1 和/cc 无疑/d 是/vshi 第一/m 号/q 主人公/n 。/wj 编剧/n 和/cc 导演/n 为/v 郑/nr1 和/cc 形象/n 的/ude1 塑造/vn 颇/d 费/v 心思/n 。/wj 郑/nr1 和/cc 虽然/c 无/v 人/n 不知/v 无/v 人/n 不/d 晓/tg ，/wd 但/c 史书/n 上/f 关于/p 他/rr 的/ude1 记载/n 却/d 寥寥无几/vl 。/wj 几百/m 年/qt 来/f ，/wd 经过/p 史学家/n 的/ude1 钩/n 沉/v 索/vg 隐/v ，/wd 只是/c 大致/d 了解/v 了/ule 他/rr 的/ude1 身世/n 。/wj 甚至/c 他/rr 那/rzv 辉煌/a 史册/n 的/ude1 下/vf 西洋/n ，/wd 史书/n 的/ude1 记载/n 也/d 多/a 是/vshi 语焉不详/vl 。/wj 远方/s 万国/nz ，/wd 殊/d 俗/a 异域/n ，/wd 年代/n 既/c 久/a ，/wd 多/m 所/usuo 淹没/v 。/wj   然而/c ，/wd 这/rzv 也/d 正是/v 编剧/n 导演/n 展示/v 功力/n 的/ude1 地方/n 。/wj 郑和/nr 生于/v 战乱/n ，/wd 幼年/t 即/v 被/pbei 掠/vi 入/v 宫中/s 。/wj 在/p 跟随/v 燕王/n 朱棣/nr 起兵/vn 中/f ，/wd 整合/v 第一/m 次/qv 展示/v 了/ule 他/rr 的/ude1 才能/n 。/wj 他/rr 在/p 北平/ns 城/n 下/f 的/ude1 郑/nr1 村/n 坝/n 战役/n 中/f 立/v 有/vyou 战功/n ，/wd 因而/c 被/pbei 赐/v 姓/v 郑/nr1 。/wj 显然/a ，/wd 他/rr 的/ude1 战功/n 非同一般/vl ，/wd 但/c 历史/n 的/ude1 记载/n 没有/v 过程/n ，/wd 没有/v 细节/n ，/wd 要/v 塑造/v 郑/nr1 和/cc ，/wd 又/d 要/v 好看/a ，/wd 编剧/n 为/v 郑/nr1 和/cc 安排/v 了/ule 一/m 场/qv 乱/d 军中/s 救/v 主/ag 的/ude1 戏/n ，/wd 是/vshi 郑/nr1 和/cc 的/ude1 机智/a 勇武/a 得到/v 初步/d 展现/v 。/wj 但是/c 统帅/v 两万七千/m 人/n 的/ude1 远航/vn 大军/n ，/wd 奉命/vd 出使/v ，/wd 并/cc 不/d 是/vshi 一个/mq 赳/x 赳/x 武夫/n 能/v 办/v 的/ude1 。/wj 史书/n 上/f 描写/v 他/rr ：/wp   不仅/c “/wyz 身高/n 七/m 尺/q ，/wd 腰/n 大/a 十/m 围/v ”/wyy ，/wd “/wyz 行/ng 如/v 虎/n 步/qv ，/wd 声如洪钟/vl ”/wyy ，/wd 而且/c “/wyz 才/d 负/v 经纬/n ，/wd 文通/nr2 孔孟/nr ，/wd 博/ag 辩/vg 机敏/a ，/wd 长/v 于/p 智略/n ，/wd 知/v 兵/n 善战/vi 。/wj ”/wyy   （/wkz 《/wkz 古/tg 今/tg 识/v 鉴/vg 》/wky 卷/v 八/m ）/wky 为了/p 表现/v 郑/nr1 和/cc 负/v 经纬/n 之/uzhi 才/n ，/wd 长/v 于/p 智略/n ，/wd 编导/n 者/k 为/p 他/rr 设计/v 了/ule 在/p 殿堂/n 上/f 智/ng 屈原/nr 兵/n 部/q 尚书/n 齐/nr1 泰/b 一/m 场/qv 戏/n 。/wj 郑/nr1 和/cc 果断/a 地/ude2 摔/v 碎/v 了/ule 齐/a 泰/b 借以/v 威慑/vn 群臣/n 的/ude1 建文/t 帝/ng 的/ude1 玉佩/n ，/wd 解除/v 了/ule 降服/v 者/k 的/ude1 顾虑/n ，/wd 迅速/ad 稳定/v 了/ule 局面/n ，/wd 在/p 关键/n 时刻/n ，/wd 在/p 政治/n 上/f 有/vyou 立/v 了/ule 一/m 功/n 。/wj 这/rzv 对/p 朱棣/nr 为什么/ryv 如此/rzv 信任/v 他/rr ，/wd 他/rr 为什么/ryv 有/vyou 资格/n 担任/v 远航/v 使者/n 作/v 了/ule 有力/a 的/ude1 说明/vn 。/wj 
  
郑/nr1 和/cc 是/vshi 个/q 宦官/n ，/wd 但/c 也/d 是/vshi 个/q 有血有肉/al 的/ude1 人/n 。/wj 如何/ryv 表现/v 他/rr 的/ude1 个人/n 生活/vn 和/cc 私人/n 感情/n 是/vshi 个/q 难题/n 。/wj 为此/d 剧中/n 设计/v 了/ule 莲/ng 芯/ng 这样/rzv 一个/mq 人物/n 。/wj 莲/ng 芯/ng 也/d 是/vshi 个/q 苦命/n 的/ude1 人/n 。/wj 患难/n 中/f 郑/nr1 和/cc 与/p 她/rr 结为/v 姐弟/n 之/uzhi 情/ng ，/wd 她/rr 的/ude1 孩子/n 成/v 了/ule 郑/nr1 和/cc 的/ude1 外甥/n ，/wd 从此/d 郑/nr1 和/cc 有/vyou 了/ule 挂牵/v ，/wd 有/vyou 了/ule 落脚处/n ，/wd 有/vyou 了/ule 可以/v 倾诉/v 情感/n 的/ude1 人/n 。/wj 这/rzv 不仅/c 丰富/v 了/ule 剧情/n ，/wd 也/d 丰满/a 了/ule 郑/nr1 和/cc 的/ude1 形象/n 。/wj 
  
在/p 历史/n 题材/n 的/ude1 文艺/n 创作/vn 上/f ，/wd 我/rr 同意/v “/wyz 大事/n 不/d 虚/a ，/wd 小事/n 不拘/v 的/ude1 ”/wyy 原则/n 。/wj 大事/n 是/vshi 什么/ry ？/ww 大事/n 当然/d 是/vshi 指/v 主要/b 事实/n 不/d 可/v 胡编/v 乱/d 造/v ，/wd 时空/n 不可/v 错乱/an ，/wd 主要/b 人物/n 的/ude1 基本/a 事实/n 不/d 可/v 错误/n ，/wd 重要/a 制度/n 乃至/c 风俗/n 礼/n 制/k 不可/v 违背/v 时代/n ，/wd 但/c 所谓/v 大事/n ，/wd 更/d 重要/a 的/ude1 是/vshi 把握/v 历史/n 的/ude1 本质/n 。/wj 
  
历史/n 事件/n 的/ude1 本质/n 是/vshi 什么/ry ？/ww 当然/d 会/v 见仁见智/vl 。/wj 对/p 郑/nr1 和/cc 下/vf 西洋/n 的/ude1 评价/vn 虽然/c 不/d 无/v 歧义/n ，/wd 但/c 当/p 我们/rr 读/v 到/v 永乐/nz 七/m 年/qt 三月/t ，/wd 由/p 郑/nr1 和/cc 带/v 给/p “/wyz 四方/n 海外/s 诸/rz 番/qv 王/n 及/cc 头目/n ”/wyy 的/ude1 敕/vg 书/n 时/ng ，/wd 我们/rr 会/v 看到/v 中国/ns 自古以来/dl 与/p 周边/n 国家/n 交往/vn 的/ude1 和平/n 理念/n ，/wd 看到/v 建立/v “/wyz 共享/v 太平/a 之/uzhi 福/n ”/wyy 的/ude1 世界/n 的/ude1 崇高/a 理想/n ：/wp 
  
凡/d 覆/vg 载/qt 之内/f ，/wd 日月/n 所/usuo 照/v 、/wn 霜露/nr2 所/usuo 濡/vg 之/uzhi 处/n ，/wd 其/rz 人民/n 老少/n ，/wd 皆/d 欲/d 使/v 之/uzhi 遂/vg 其/rz 生业/n ，/wd 不/d 至/p 失/v 所/q 。/wj 今/tg 特/d 遣/vg 郑/tg 和/p 赍/w 敕/ng ，/wd 普/ag 谕/ng 朕/w 意/ng ：/wp 尔/Rg 等/v 祗/w 顺/v 天道/n ，/wd 恪/ng 遵/vg 朕/w 言/ng ，/wd 循/vg 礼/n 安分/a ，/wd 毋/d 得/v 违/vg 越/d ，/wd 不/d 可欺/vi 寡/ag ，/wd 不可/v 凌/vg 弱/a ，/wd 庶/ng 几/m 共享/v 太平/a 之/uzhi 福/n 。/wj （/wkz 载/v 《/wkz 郑/nr1 和/cc 家世/n 资料/n 》/wky ）/wky 
  
我/rr 想/v ，/wd 这/rzv 就是/v 郑/nr1 和/cc 下/vf 西洋/n 这/rzv 一/m 伟大/a 历史/n 事件/n 的/ude1 本质/n ，/wd 也/d 是/vshi 我们/rr 在/p 欣赏/v 电视剧/n 《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 是/vshi 可以/v 得到/v 的/ude1 核心/n 启示/vn 。/wj 自/p 郑/nr1 和/cc 下/vf 西洋/n 以后/f 至今/d 过去/vf 了/ule 600/m 年/qt 。/wj 中华民族/n 经历/v 了/ule 几许/m 沧桑/n 。/wj 如今/t 中华民族/n 又/d 走/v 上/vf 了/ule 伟大/a 的/ude1 复兴/vn 之/uzhi 路/n ，/wd 在/p 面对/v 日益/d 全球化/v 和/cc 众多/m 的/ude1 纷繁/a 复杂/a 的/ude1 矛盾/an 时/ng ，/wd “/wyz 不/d 可欺/vi 寡/ag ，/wd 不可/v 凌/vg 弱/a ，/wd 庶/ng 几/m 共享/v 太平/a 之/uzhi 福/n ”/wyy 的/ude1 理念/n 不/d 是/vshi 还/d 可以/v 给/p 我们/rr 以/p 启示/vn 吗/y ？/ww 
  
在/p 郑/nr1 和/cc 第七/m 次/qv 下/vf 西洋/n 之后/f ，/wd 再/d 也/d 没有/v 一个/mq 有/vyou 如此/rzv 胆魄/n 的/ude1 人/n 推动/v 这/rzv 项/q 事业/n 了/y 。/wj 500/m 年/qt 之后/f ，/wd 中国/ns 沦为/v 被/pbei 宰割/v 的/ude1 对象/n 。/wj 世界/n 列强/n 从/p 海上/s 向/p 中国/ns 扑/v 来/vf 。/wj 中国/ns 完全/ad 失去/v 了/ule 制海权/n ，/wd 甚至/c 几乎/d 亡国/vi 。/wj 郑/nr1 和/cc 的/ude1 故事/n 留给/v 后人/n 的/ude1 ，/wd 是/vshi 一/m 段/q 骄傲/an 与/cc 辉煌/an ，/wd 也/d 是/vshi 一/m 声/qv 深深/a 的/ude1 叹息/vn ！/wt 电视剧/n 《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 再现/v 了/ule 一个/mq 波澜壮阔/vl 的/ude1 时代/n ，/wd 再现/v 了/ule 一/m 段/q 伟大/a 的/ude1 辉煌/an ，/wd 也/d 叹/v 惋/w 了/vi 辉煌/a 的/ude1 早逝/v 。/wj 它/rr 可以/v 使/v 人们/n 认知/v 那段/r 历史/n ，/wd 可以/v 使/v 人们/n 承继/v 那/rzv 种/q 崇高/a 的/ude1 理念/n ，/wd 也/d 带/v 给/p 人们/n 启示/vn 与/cc 思考/vn 。/wj 
  
《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 的/ude1 艺术/n 表现/v 也/d 是/vshi 很/d 好看/a 的/ude1 。/wj 全/a 剧/n 喜剧/n 性/k 很/d 强/a ，/wd 许多/m 场面/n 很/d 具/vg 观赏性/n 。/wj 罗嘉良/nr 扮演/v 的/ude1 郑/nr1 和/cc ，/wd 含蓄/a 内在/b 而/cc 又/d 坚韧/a 顽强/a ，/wd 在/p 重大/a 关头/n ，/wd 总/d 会/v 展示/v 出/vf 叱咤风云/vl 的/ude1 气概/n 。/wj 唐国强/nr 扮演/v 的/ude1 明成祖/nr 朱棣/nr ，/wd 霸气/an 而/cc 多/m 智/ng ，/wd 是/vshi 近年来/dl 电视剧/n 众多/m 帝王/n 角色/n 中/f 极/d 传神/a 的/ude1 一个/mq 。/wj 其他/rzv 角色/n 如/v 姚广孝/nr 、/wn 方孝/nr 孺/w 、/wn 朱高煦/nr 等等/udeng 也/d 都/d 活灵活现/al 。/wj 当然/d ，/wd 电视剧/n 《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 只是/d 对/p 那段/r 历史/n 的/ude1 解读/v 之一/rz 。/wj 一些/mq 虚拟/vn 的/ude1 情节/n 和/cc 人物/n ，/wd 也/d 只是/v 剧作者/n 对/p 历史/n 可能/v 的/ude1 一/m 种/q 推断/vn 和/cc 模拟/vn ，/wd 也许/d 还/d 可以/v 有/vyou 其他/rzv 的/ude1 可能/n ，/wd 或/c 更/d 好/a 的/ude1 方案/n 。/wj 不同/a 的/ude1 作者/n 会/v 演绎/v 出/vf 不同/a 的/ude1 色彩/n 来/vf 。/wj 电视剧/n 被/pbei 称作/v 遗憾/a 的/ude1 艺术/n ，/wd 就是/v 因为/p 这个/rz 原因/n 吧/y 。/wj 
  
另外/c ，/wd 剧中/n 个别/a 提法/n 如/v 洪武/nz 年/qt 间/f 的/ude1 所谓/v “/wyz 片/ng 板/ng 不得/vi 下海/vi ”/wyy 究竟/d 是/vshi 什么/ry 意思/n ，/wd 朱棣/nr 推动/v 郑/nr1 和/cc 下/vf 西洋/n 是/vshi 不/d 是/vshi 还/d 着眼/vi 于/p 对外贸易/nl ，/wd 郑/nr1 和/cc 下/vf 西洋/n 戛然而止/vl 的/ude1 原因/n 等等/udeng ，/wd 也/d 还/d 都/d 可以/v 讨论/vn ，/wd 但/c 这/rzv 似乎/d 已经/d 不/d 属于/v 电视剧/n 讨论/vn 的/ude1 范围/n 了/y 。/wj 
