老/a 神话/n ，/wd 新/a 版本/n ，/wd 里贝里/nrf 跟/v 《/wkz 明史/nrj 》/wky 过/d 招/v 儿/ng 
 
一/m 年/qt 前/f ，/wd “/wyz 德国/nsf 媒体/n ”/wyy 惊/v 爆/v 新闻/n ，/wd 拜仁/nrf 的/ude1 新/a 中场/s 核心/n 法国/nsf 球星/n 里贝里/nrf 有/vyou 中国/ns 血统/n ，/wd 是/vshi 中国/ns 皇帝/n 的/ude1 后裔/n 。/wj “/wyz 报道/v ”/wyy 言之凿凿/vl 说/v ，/wd 里贝里/nrf 的/ude1 家族/n 流传/v 着/uzhe 祖宗/n 曾经/d 当/v 过/uguo 和尚/n 和/cc 乞丐/n 的/ude1 故事/n 。/wj 还/d 煞有介事/dl 地/ude2 说/v :/wp “/wyz 最初/b 里/f 贝里/nrf 对/p 这/rzv 件/q 事情/n 也/d 不/d 太/d 相信/v ，/wd 可是/c ，/wd 里贝里/nrf 的/ude1 一/m 位/q 堂兄/n 在/p 研究/v 中国/ns 历史/n 时/ng 发现/v ，/wd 家族/n 流传/v 下来/vf 的/ude1 传说/n 与/p 中国/ns 明朝/t 的/ude1 明太祖/n 朱元璋/nr 的/ude1 经历/n 极其/d 相似/a …/ws …/ws ”/wyy 随后/f 网络/n 上/f 又/d 出现/v 了/ule “/wyz 德国/nsf 媒体/n ”/wyy 惊/v 爆/v 的/ude1 几/m 点/qt “/wyz 依据/n ”/wyy ：/wp 里贝里/nrf 的/ude1 祖宗/n 有/vyou 一/m 位/q 是/vshi 当/v 了/ule 皇帝/n 不久/m 后/f ，/wd 被/pbei 亲人/n 夺/v 位/q 而/cc 逃亡/vi 到/v 波斯/ns ，/wd 后来/t 到/v 了/ule 法国/nsf ；/wf 里/f 贝/b 里/f 家中/s 至今/d 保存/v 着/uzhe 一些/mq 不/d 知名/a 的/ude1 中国/ns 宫廷/n 文物/n ；/wf 里/f 贝/b 里/f 的/ude1 祖先/n 留下/v 了/ule 一/m 句/q 后代/n 都/d 要/v 记住/v 的/ude1 话/n ：/wp 我们/rr 的/ude1 家乡/n 在/p 遥远/a 的/ude1 东方/s 等等/udeng 。/wj 
  
这/rzv 一/m 条/q “/wyz 新闻/n ”/wyy 的确/d 很/d 惊人/a ，/wd 似乎/d 数百/m 年/qt 之/uzhi 谜/ng 一旦/d 揭开/v 。/wj 当时/t 街头巷尾/nl 很/d 是/vshi 热闹/a 了/ule 一阵/mq 。/wj 以/p 《/wkz 明朝/t 那些/rz 事儿/n 》/wky 为/p 大家/rr 所/usuo 知/v 的/ude1 当年/t 明月/n 。/wj 也/d 说/v ：/wp “/wyz 哈哈/o ，/wd 这/rzv 太/d 逗/v 了/y ，/wd 有意思/al 啊/y ！/wt 仔细/ad 看看/v ，/wd 里/f 贝/b 里/f 跟/v 朱元璋/nr 还/d 真/d 像/v 。/wj 里/f 贝/b 里/f 脸颊/n 和/cc 颧骨/n 的/ude1 轮廓/n 确实/ad 在/p 欧洲/ns 人/n 中/f 不/d 常/d 见/v 啊/y 。/wj ”/wyy 
  
中国/ns 有/vyou 一个/mq 老/a 故事/n ，/wd 说/v 的/ude1 是/vshi 一个/mq 人/n 丢/v 了/ule 斧子/n ，/wd 他/rr 看/v 隔壁/s 邻居/n ，/wd 怎么/ryv 看/v 怎么/ryv 像/v 偷/v 斧子/n 的/ude1 人/n 。/wj 后来/t 斧子/n 找到/v 了/y ，/wd 他/rr 再/d 看/v 隔壁/s 邻居/n ，/wd 一点儿/mq 也/d 不/d 像/v 偷/v 斧子/n 的/ude1 。/wj 
  
建文/t 帝/ng 下落/n 是/vshi 个/q 数百/m 年/qt 都/d 没有/d 揭开/v 的/ude1 谜/n ，/wd 忽然/d 有/vyou 个/q 人/n 说/v 他/rr 就/d 是/vshi 建文/t 帝/ng 的/ude1 后裔/n ，/wd 而且/c 有/vyou 不少/m “/wyz 证据/n ”/wyy ，/wd 那/rzv 不/d 激动人心/bl 吗/y ?/ww 仔细/ad 看/v 吧/y ，/wd 里贝里/nrf 越/d 看/v 越/d 像/v 朱元璋/nr ，/wd 长/a 脸/n ，/wd 高/a 颧骨/n ，/wd 深/a 眼窝/n ，/wd 大/a 鼻子/n ，/wd 绝/ag 了/y !/wt 
  
往/p 这儿/rzs 想/v 把/qv ，/wd 我/rr 还/d 可以/v 给/p 他/rr 添/v 上/vf 许多/m “/wyz 证据/n ”/wyy   ：/wp 
 
《/wkz 明史/nrj 》/wky 郑/nr1 和/cc 传/v 就/d 说/v 了/ule “/wyz 成/v 祖/ng 疑/vg 惠/vg 帝/ng （/wkz 建文/t 帝/ng ）/wky 亡/vg 海外/s ，/wd 欲/vg 踪迹/n 之/uzhi ”/wyy 。/wj 早就/d 说/v 建文/t 帝/ng 可能/v 逃亡/vi 海外/s ，/wd 说/v 对/p 了/y 吧/y ，/wd 不然/c 怎么/ryv 会/v 派/v 郑/nr1 和/cc 到/v 海外/s 去/vf 寻找/v 呢/y ?/ww 找/v 了/ule 20/m 多/m 年/qt 都/d 没/d 找/v 着/uzhe ，/wd 现在/t 出来/vf 了/y ，/wd 真是/d 破/v 铁/n 鞋/n 无/v 觅/vg 处/n ，/wd 蓦然/d 回首/vi ，/wd 那/rzv 人/n 却/d 在/p 球场/n 绿茵/n 处/vi 。/wj 
  
第二/m 个/q 证据/n 是/vshi 源于/v 一个/mq 老/a 疑案/n ，/wd 一直/d 有/vyou 一/m 种/q 说法/n ，/wd 朱元璋/nr 一/m 家/q 是/vshi 回/v 回/qv 。/wj 你/rr 看/v 那/rzv 长相/n ，/wd 不/d 是/vshi 回/v 回/qv 才/d 怪/a 呢/y 。/wj 朱元璋/nr 身边/s 的/ude1 多/a 人/n 都/d 是/vshi 回/v 回/qv 。/wj 他/rr 的/ude1 重重/z 孙子/n 明武/nr2 宗正德/nr 皇帝/n 还/d 曾/d 下令/v 禁止/v 全国/n 杀/v 猪/n 呢/y ,/wd 不/d 是/vshi 回/v 回/qv 又/d 是/vshi 什么/ry !/wt 要/v 知道/v ，/wd 元/q 末/f 明/tg 初/f ，/wd 回/v 回/qv 属于/v 色目人/n ，/wd 色目人/n 来源于/v 中亚/ns 和/cc 东欧/ns ，/wd 你/rr 能/v 说/v 这/rzv 与/p 建文/t 帝/ng 逃/v 到/v 海外/s ，/wd 逃/v 到/v 波斯/ns ，/wd 再/d 逃往/v 法国/nsf 没关系/vl 吗/y ?/ww 
  
还有/v ，/wd 朱元璋/nr 怎么/ryv 成/v 事儿/n 的/ude1 ，/wd 他/rr 不/d 是/vshi 靠/p 红/a 巾/ng 军/n 起家/vi 的/ude1 吗/y ?/ww 你/rr 知道/v 红/a 巾/ng 军/n 信奉/v 什么/ry ，/wd 信奉/v 明/ag 教/ng 。/wj 这/rzv 明/d 教/v 本事/n 摩尼/nrf 教/v ，/wd 它/rr 最/d 早/a 就/d 是/vshi 波斯/ns 人/n 摩尼/nrf 创立/v 的/ude1 ，/wd 唐朝/t 的/ude1 时候/n 传/v 到/v 了/ule 中国/ns 。/wj 朱元璋/nr 一直/d 不/d 忘/v 明/ag 教/ng ，/wd 他/rr 把/pba 自己/rr 的/ude1 过/vf 就/d 叫/vi 大明/nz 国/n 。/wj 他们/rr 家族/n 既然/c 有/vyou 这个/rz 传统/n ，/wd 他/rr 的/ude1 子孙/n 有/vyou 了/ule 难/a ，/wd 还/d 不/d 想/v 着/uzhe 往/p 波斯/ns 跑/v 吗/y ?/ww 
  
至此/d ，/wd 一/m 篇/q 故事/n 已经/d 编/v 完/vi 。/wj 
 
里/f 贝/b 里/f 曾经/d 当/v 过/uguo 和尚/n 和/cc 乞丐/n 的/ude1 祖宗/n 就/d 是/vshi 朱元璋/nr 。/wj 里/f 贝/b 里/f 的/ude1 祖宗/n 那/rzv 位/q 当/v 了/ule 皇帝/n 不久/m 就/d 被/pbei 亲人/n 夺/v 位/q 的/ude1 就是/v 建文/t 帝/ng ，/wd 朱家本/nr 是/vshi 色目人/n 回/qv 回/v ，/wd 由于/c 与/p 摩尼/nrf 教/v 关系/n 密切/a ，/wd 而/cc 逃亡/vi 到/v 波斯/ns ，/wd 后来/t 到/v 了/ule 法国/nsf 。/wj 至于/p 里贝里/nrf 家中/s 保存/v 的/ude1 不/d 知名/a 的/ude1 中国/ns 宫廷/n 文物/n ；/wf 里/f 贝/b 里/f 祖先/n 留下/v 的/ude1 话/n ：/wp 我们/rr 的/ude1 家乡/n 在/p 遥远/a 的/ude1 东方/s ，/wd 等等/udeng ，/wd 都/d 是/vshi 证据/n 。/wj 再/d 看/v 里贝里/nrf 又/d 长/a 得/ude3 那么/rz 像/v 朱元璋/nr 。/wj 这/rzv 还/d 有/vyou 跑/v 儿/ng 吗/y ?/ww 建文/t 帝/ng 的/ude1 下落/n 搞/v 清/a 了/y !/wt 千古/n 之/uzhi 谜/ng 呀/y ，/wd 闹/v 了/ule 几百/m 年/qt ，/wd 都/d 没/d 弄/v 清楚/a ，/wd 那么/c 多/d 多/a 文人学士/n ，/wd 都/d 是/vshi 干/v 什么/ry 吃/v 的/ude1 !/wt 
  
其实/d ，/wd 关于/p 里贝里/nrf 的/ude1 家世/n 传说/n ，/wd 只是/d 一个/mq 老/a 神话/n 的/ude1 新/a 版本/n 。/wj 类似/a 的/ude1 传说/n 连篇累牍/dl ，/wd 举不胜举/vl ，/wd 不少/m 说法/n 还/d 出/vf 了/ule 专/a 书/n ，/wd 进行/vx 了/ule 详细/a 的/ude1 论证/vn 。/wj 
  
    然而/c 历史/n 考证/v 没有/v 那么/rz 简单/a 。/wj 否则/c 也/d 不/d 会/v 让/v 那些/rz 饱/ad 学/v 之/uzhi 士/ng 劳/ng 神/n 几百/m 年/qt 了/y 。/wj 
 
智者/n 千/m 虑/vg 必/d 有/vyou 一/m 失/v 。/wj 忽然/d 接/v 《/wkz 中国/ns 体育/n 报/n 》/wky 编辑/n 来/vf 电话/n ，/wd 他/rr 告诉/v 我/rr 说/v :/wp “/wyz 我/rr 让/v 我/rr 的/ude1 德国/nsf 和/cc 法国/nsf 朋友/n 做/v 了/ule 一些/mq 相关/vi 的/ude1 调查/vn ，/wd 在/p 德国/nsf 和/cc 法国/nsf 的/ude1 主流/n 媒体/n 上/f 从未/d 出现/v 过/uguo 类似/a 的/ude1 报道/n ，/wd 更/d 没有/d 发现/v 直接/a 的/ude1 证据/n 材料/n 来/vf 证明/v 里贝里/nrf 是/vshi 中国/ns 人/n 的/ude1 后裔/n 。/wj ”/wyy 
  
得/v ，/wd 完/vi 了/y 。/wj 刚才/t 的/ude1 一切/rz 论证/vn 都/d 白费/v ，/wd 所有/b 的/ude1 证据/n 都/d 接/v 不/d 上/vf 碴儿/n 了/y 。/wj 本/rz 以为/v 解决/v 了/ule 千古/n 之/uzhi 谜/ng ，/wd 多/d 大/a 的/ude1 事儿/n !/wt 原来/d 是/vshi 狗/n 咬/vi 尿/n 包/v 空/ng 欢喜/v 。/wj 什么/ry 里/q 贝/b 里/f 是/vshi 建文/t 帝/ng 的/ude1 后裔/n ，/wd 根本/d 没有/v 那/rzv 把子/n 事儿/n !/wt 
  
建文/t 帝/ng 的/ude1 下落/n 仍然/d 是/vshi 个/q 谜/n 。/wj 
 
关于/p 建文/t 帝/ng 的/ude1 传说/n ，/wd 花样/n 翻新/vn ，/wd 历代/n 层出不穷/vl 。/wj 时间/n 越/d 久/a 内容/n 越/d 丰富/a 。/wj 为什么/ryv 会/v 这样/rzv ，/wd 人们/n 好奇/an ，/wd 喜欢/vi 揭秘/v 猎奇/vi ，/wd 于是/cc 听/v 风/n 就/d 是/vshi 雨/n 儿/ng ，/wd 添枝加叶/vl 儿/ng ，/wd 故事/n 越/d 传/v 越/d 奇/ag ，/wd 越/d 说/v 越/d 真/a ，/wd 最后/f 就/d 好像/v 真/d 有/vyou 那么/rz 回/v 事儿/n 。/wj 这/rzv 是/vshi 神话/n 传说/n 形成/v 的/ude1 规律/n 。/wj 对于/p 这种/r 现象/n ，/wd 好多/m 年/qt 前/f 学者/n 们/k 就/d 做/v 过/uguo 分析/vn 。/wj 还/d 在/p 上/f 世纪/n 30/m 年代/n ，/wd 号称/v 白话/n 圣人/n 的/ude1 胡适/nr 就/d 说/v 过/uguo :/wp   “/wyz 凡/d 故事/n 的/ude1 演变/vn 如/v 滚雪球/vi ,/wd 越/d 滚/vi 越/d 大/a ,/wd 其实/d 禁不起/v 日光/n 的/ude1 烘/v 照/ng ,/wd 史/nr1 家/n 的/ude1 考证/vn 。/wj ”/wyy   里/f 贝/b 里/f 的/ude1 故事/n 用不着/bl 考证/v ，/wd 到/v 媒体/n 那里/rzs ，/wd 自己/rr 就/d 断/v 了/ule 线/n 了/y 。/wj 里/f 贝/b 里/f 的/ude1 故事/n 和/cc 建文/t 帝/ng 的/ude1 许多/m 传说/n 演变/vi 都/d 符合/v 这/rzv 一/m 规律/n 。/wj 由于/p 建文/t 帝/ng 的/ude1 下落不明/vl ，/wd 引起/v 了/ule 人们/n 的/ude1 种种/q 猜测/vn 和/cc 传说/n ，/wd 随着/p 时间/n 的/ude1 延长/vn ，/wd 传说/n 内容/n 不断/d 扩大/v ，/wd 不断/d 丰富/a ，/wd 越/d 说/v 越/b 神/n ，/wd 越/d 说/v 越/d 圆/a 。/wj 和/cc 许多/m 不/d 断/v 演化/vi 的/ude1 民间/n 传说/n 一样/uyy ，/wd 关于/p 建文/t 帝/ng 下落/vi 的/ude1 追寻/vn ，/wd 对于/p 许多/m 人/n 来说/uls 已经/d -/wp 远离/v 了/ule 史学/n 或/c 学术/n ，/wd 成/v 了/ule 一/m 种/q 纯粹/a 的/ude1 感情/n 牵挂/v 或/c 茶余饭后/bl 的/ude1 谈/v 资/ng 。/wj 
  
建文/t 帝/ng 的/ude1 下落/n 为什么/ryv 会/v 成为/v 千古/n 之/uzhi 谜/ng 呢/y ?/ww 
 
这/rzv 还/d 要/v 从/p 600百/m 年/qt 前/f 说/v 起/vf ，/wd 最/d 早/ad 记录/v 建文/t 帝/ng 下落/vi 的/ude1 是/vshi 靖/b 难/a 之/uzhi 役/ng 的/ude1 当事人/n ，/wd 明朝/t 官方/n 认可/vi 的/ude1 史书/n 《/wkz 明/tg 太/d 宗/vg 实录/n 》/wky 是/vshi 这样/rzv 说/v 的/ude1 ：/wp 
  
上/f (/wkz 燕王/n 朱棣/nr )/wky 望见/v 宫中/s 烟/n 起/vf ，/wd 急/v 遣/vg 中/f 使/v (/wkz 宦官/n )/wky 往/p 救/v 。/wj 至/p 已/d 不及/vi 。/wj 中/f 使/v 出/vf 其/rz 尸/ng 于/p 火/n ，/wd 还/d 白/a 上/vf 。/wj 上/f 哭/v 曰/vg ：/wp “/wyz 果然/c 若是/c 痴/a 耶/y ？/ww 吾来/nr2 为/p 扶/v 翼/ng 尔/Rg 为/v 善/ag ，/wd 尔/Rg 竟/d 不/d 谅/v ，/wd 而/cc 遽/w 至此/d 乎/y ？/ww ”/wyy 壬申/m ，/wd 备/v 礼/n 葬/vg 建文/t 君/ng 。/wj 遣/vg 官/n 致/v 祭/v ，/wd 辍/vg 朝/tg 三日/t 。/wj 
  
《/wkz 明/tg 太/d 宗/vg 实录/n 》/wky 是/vshi 朱棣/nr 的/ude1 孙子/n 明宣宗/nr 下令/v 编/v 的/ude1 ，/wd 他/rr 是/vshi 朱棣/nr 发动/v 夺权/vi 的/ude1 靖/b 难/a 之/uzhi 役/ng 的/ude1 见证人/n ，/wd 但是/c ，/wd 他/rr 要/v 维护/v 他/rr 的/ude1 爷爷/n ，/wd 要/v 按照/p 政治/n 需要/v 书写/v 此事/r 。/wj 按/p 《/wkz 实录/n 》/wky 的/ude1 说法/n ，/wd 建文/t 帝/ng 已/d 被/pbei 烧/vi 死/v ，/wd 而且/c 得到/v 了/ule 礼/n 葬/vg 。/wj 出于/v 政治/n 需要/v ，/wd 只有/c 宣布/v 建文/t 帝/ng 死去/v ，/wd 才/d 能/v 绝/vg 了/ule 拥护/v 建文/t 帝/ng 的/ude1 人/n 的/ude1 念/ng ，/wd 朱棣/nr 才能/v 安心/a 地/ude2 做/v 皇帝/n 。/wj 但是/c ，/wd 既然/c 称/v 建文/t 帝/ng 为/p 建文/t 君/ng ，/wd 又/d 是/vshi 礼/n 葬/vg ，/wd 又/d 有/vyou 谁/ry -/wp 见/v 过/uguo 殡葬/vn 的/ude1 仪式/n ？/ww 坟墓/n 又/d 在/p 哪里/rys 呢/y ？/ww 显然/a ，/wd 《/wkz 明/tg 太/d 宗/vg 实录/n 》/wky 是/vshi 在/p 说谎/vi ，/wd 是/vshi 给/p 天下/n 人/n 听/v 的/ude1 。/wj 这种/r 谎言/n 连/ulian 朱棣/nr 自己/rr 都/d 不/d 信/v 。/wj 可是/c 要说/c 建文/t 帝/ng 逃走/v 了/y ，/wd 又/d 没有/v 确/ag 据/ng 。/wj 如果/c 有/vyou 确/d 据/p 的话/udh ，/wd 朱棣/nr 肯定/d 会/v 把/pba 他/rr 控制/v 起来/vf ，/wd 不/d 会/v 让/v 他/rr 到处/d 乱跑/vi 。/wj 显然/a ，/wd 朝廷/n 也/d 不/d 知道/v 建文/t 帝/ng 的/ude1 下落/n 。/wj 活/n 不/d 见/v 人/n ，/wd 死/v 不/d 见/v 尸/ng ，/wd 建文/t 帝/ng 的/ude1 下落/n 成/v 了/ule 谜/n 案/ng 。/wj 
  
因为/p 朝廷/n 对/p 建文/t 帝/ng 的/ude1 死活/n 说/v 不/d 清楚/a ，/wd 所以/c 民间/n 的/ude1 传说/n 越来越/d 多/a 。/wj 到/v 了/ule 30/m   多/m 年/qt 后/f 出/vf 了/ule 一/m 件/q 奇怪/a 的/ude1 事/n ，/wd 远在/v 广西/ns 的/ude1 一/m 座/q 庙/n 里/f ，/wd 一个/mq 老/a 和尚/n 自称/v 建文/t 君/ng ，/wd 当地/s 政府/n 不/d 敢/v 怠慢/v ，/wd 这个/rz 和尚/n 被/pbei 送/v 到/v 了/ule 北京/ns 。/wj 这/rzv 是/vshi 在/p 名/q 英/b 宗/q 正统/a 五/m 年/qt ，/wd 《/wkz 明/vg 英/b 宗/q 实录/n 》/wky 是/vshi 这样/rzv 记载/v 的/ude1 
  
正统/a 五/m 年/qt （/wkz 1440/m ）/wky 十一月/t 丁巳/m ：/wp 有/vyou 僧/n 年/qt 九十/m 余/m ，/wd 自/p 云南/ns 至/p 广西/ns ，/wd 云/n ：/wp “/wyz 我/rr 建文/t 帝/ng 也/d 。/wj 张/nr1 天师/n 言/vg 我/rr 四十/m 年/qt 苦/an ，/wd 今/tg 数/v 满/a ，/wd 宜/ag 还/v 国/n 。/wj ”/wyy 谒/vg 思恩/nrf 自/p 言/ng 。/wj 岑瑛/nr 送/v 之/uzhi 京师/n 。/wj 会/v 官/n 鞫/w 之/rz 。/wj 其/rz 姓名/n 为/p 杨应祥/nr ，/wd 钧/q 州/n 人/n ，/wd 洪武/nz 十七/m 年度/n 为/v 僧/ng ，/wd 游/v 两/m 京/b 、/wn 云/n 、/wn 贵/a ，/wd 以至/cc 广西/ns 。/wj 上/f 命/n 锢/w 之/rz 锦衣卫/n 而/cc 死/v 。/wj 同谋/n 僧/ng 十二/m 人/n 俱/dg 戍边/vi 
