明朝/t 那些/rz 事儿/n 序/n （/wkz 二/m ）/wky 
 
旷野/n 上/f ，/wd 当年/t 明月/n 踽踽/z 独/d 行/vi 。/wj 
 
历史/n 是/vshi 什么/ry ？/ww 历史/n 就是/v 那些/rz 残/a 台/q 断/v 瓦/n ，/wd 古/tg 庙/n 荒冢/n 吗/y ，/wd 就是/v 那些/rz 发/v 黄/a 的/ude1 书本/n 吗/y ？/ww 不/d 是/vshi ，/wd 绝对/d 不/d 是/vshi 。/wj 
 
“/wyz 历史/n 原来/d 是/vshi 很/d 精彩/a 的/ude1 呀/y ！/wt ”/wyy   当年/t 明月/n 大/d 喊/v 一/m 声/qv 。/wj 声音/n 消失/vi 在/p 风/n 中/f ，/wd 当年/t 明月/n 继续/v 踽踽/z 地/ude2 走/v 着/uzhe 。/wj 山野/n 一/m 片/q 寂静/a 。/wj 
 
好/a 一/m 段/q 时间/n ，/wd 远远/d 的/ude1 ，/wd 传来/v 一/m 阵阵/q 回声/n ：/wp “/wyz 很/d 精彩/a 的/ude1 呀/y ，/wd 很/d 精彩/a 的/ude1 呀/y ，/wd 很/d 精彩/a 的/ude1 呀/y ，/wd 很/d 精彩/a 的/ude1 呀/y …/ws …/ws ”/wyy   声音/n 渐渐/d 消失/vi ，/wd 山野/n 又/d 归于/v 寂静/an 。/wj 
  
前面/f 那/rzv 座/q 古/a 庙/n 里/f 有/vyou 点儿/q 动静/n ，/wd 一个/mq 小/a 和尚/n 好像/v 刚/d 睡醒/vi ，/wd 慢腾腾/z 地/ude2 伸/v 了/ule 个/q 懒腰/n ，/wd 抖落/v 了/ule 身上/s 厚厚的/z 尘土/n 。/wj 噢/e ！/wt 那/rzv 不/d 是/vshi 朱/nr1 重/v 八/m 吗/y ？/ww 他/rr 朝/p 四/m 下/f 看/v 了/ule 看/v ，/wd 然后/c 向/p 当年/t 明月/n 走/v 来/vf 了/y 。/wj 那边/rzs 还有/v 人/n ，/wd 朱棣/nr 骑/v 着/uzhe 马/n ，/wd 风尘仆仆/vl ，/wd 身上/s 浸/v 着/uzhe 汗水/n ，/wd 也/d 向/p 这边/rzs 赶来/vi 。/wj 后边/f 是/vshi 方孝/nr 孺/w ，/wd 一/m 脸/q 正气/n ，/wd 拉/v 着/uzhe 朱允/nr /w ，/wd 有点/d 嫌/v 他/rr 走/v 得/ude3 太/d 慢/a ；/wf 沮丧/a 的/ude1 胡惟庸/nr ，/wd 骄横/a 的/ude1 蓝玉/nr ，/wd 都/d 来/vf 了/y 。/wj 远远/d 的/ude1 ，/wd 过/d 来/vf 一个/mq 瘦/a 了/y 吧/y 唧/v 的/ude1 人/n ，/wd 一/d 看/v 就/d 知道/v 是/vshi 朱厚照/nr ，/wd 还是/c 那样/rzv 儿/ng ，/wd 站/vi 没/d 站/vi 像/v ，/wd 坐/v 没/v 坐像/n ，/wd 走路/vi 也/d 是/vshi 一/m 摇/v 一晃/v 的/ude1 …/ws …/ws 
  
这么/rz 多/a 人/n 都/d 围/v 上/vf 了/ule 当年/t 明月/n ，/wd 一下/mq 就/d 热闹/a 起来/vf 了/y 。/wj 乱哄哄/z 地/ude2 ，/wd 有的/rz 拍/v 着/uzhe 当年/t 明月/n 的/ude1 肩膀/n ，/wd 有的/rz 指手画脚/nl ，/wd 吵/v 吵嚷/vi 嚷/v ，/wd 只/d 听/v 清/tg 几/m 个/q 词/n 儿/ng ，/wd 很/d 精彩/a 的/ude1 ，/wd 很/d 精彩/a 的/ude1 ，/wd 写写/v 吧/y ，/wd 写写/v 吧/y …/ws …/ws 写/v 吧/y ，/wd 写/v 吧/y ，/wd 就/d 像/v 写/v 你们/rr 公司/n 的/ude1 老板/n ，/wd 那个/rz 胖子/n ，/wd 写/v 厂子/n 里/f 那个/rz 猴儿精/z 小/a 李/nr1 ，/wd 前/f 村/n 儿/k 的/ude1 嘎子/nrf ，/wd 胡同/n 儿/ng 里/f 的/ude1 小/a 三/m 儿/ng ，/wd 写/v 吧/y ，/wd 想/v 到/v 哪儿/rys 写/v 到/v 哪儿/rys ，/wd 就/d 这么/rz 写/v 吧/y …/ws …/ws 
  
当年/t 明月/n 也/d 不知/v 是/vshi 惊喜/a ，/wd 还/d 是/vshi 兴奋/a ，/wd 都/d 快/a 晕/vi 了/y 。/wj 
 
镜头/n 拉/v 远/a 。/wj 
 
声音/n 淡出/v 。/wj 
 
旷野/n 上/f 又/d 是/vshi 一/m 片/q 寂静/a 。/wj 
 
忽然/d ，/wd 一阵/mq 风/n 吹/v 来/vf ，/wd 一/m 摞/q 纸/n 被/pbei 吹/v 散/v 了/y ，/wd 漫天/z 飞舞/v 。/wj 一个/mq 过路人/n 拣/v 起来/vf 一/m 张/q ，/wd 一/d 看/v ，/wd 原来/d 是/vshi 书稿/n ，/wd 当年/t 明月/n 写/v 的/ude1 ，/wd 《/wkz 明朝/t 那些/rz 事儿/n 》/wky 。/wj 
  
  
 
这/rzv 也/d 算/v 我/rr 给/p 它/rr 写/v 的/ude1 序/n 吧/y ，/wd 比/p 上/f 次/qv 那/rzv 篇/q 序/n 轻松/a 点儿/q 。/wj 
