在/p 历史/n 的/ude1 峭壁/n 上/f 攀/v 岩/ng 
 
        历史/n 的/ude1 魅力/n 在/p 哪里/rys ？/ww 
 
        历史/n 仿佛/d 就/d 在/p 你/rr 前面/f ，/wd 可是/c 当/p 你/rr 走/v 近/v 它/rr ，/wd 它/rr 却/d 模糊/a 了/y 。/wj 
 
历史/n 仿佛/d 就/d 在/p 你/rr 身边/s ，/wd 可是/c 当/p 你/rr 伸手/vi 抓/v 它/rr ，/wd 它/rr 却/d 成/v 了/ule 碎片/n 。/wj 
 
历史/n 是/vshi 实实在在/z 发生/v 过/uguo 的/ude1 事/n ，/wd 而/cc 复原/vn 历史/n 的/ude1 真相/n 却/d 是/vshi 如此/rzv 困难/an 。/wj 
 
历史/n 就/d 这样/rzv 走过/v 了/y ，/wd 而/cc 它/rr 所/usuo 以/p 如此/rzv 的/ude1 原因/n 又/d 是/vshi 如此/rzv 扑朔迷离/vl 。/wj 必然/n 吗/y ？/ww 偶然/a 吗/y ？/ww 谁/ry 在/p 主宰/v 它/rr ，/wd 它/rr 又/d 怎样/ryv 影响/v 着/uzhe 后世/n 历史/n ？/ww 
  
历史学家/n 为/v 还原/vi 历史/n 真相/n 殚精竭虑/vl ，/wd 历史学家/n 为/p 揭示/v 历史/n 的/ude1 迷/ng 团/n 呕心沥血/vl ，/wd 然而/c ，/wd 已经/d 被/pbei 认为/v 考证/v 无误/vi 的/ude1 事实/n 可能/v 一/m 朝/q 被/pbei 推翻/v ，/wd 已经/d 被/pbei 认为/v 推断/v 确凿/a 的/ude1 结论/n 可能/v 还/d 有待/v 于/p 完善/v 。/wj 真实/a 历史/n 只/d 有/vyou 一个/mq ，/wd 而/cc 对/p 历史/n 真实/a 的/ude1 追寻/vn 却/d 永/d 无/v 穷尽/an 。/wj 历史/n 像/v 一个/mq 严肃/a 的/ude1 老人/n ，/wd 不苟言笑/vl ，/wd 坚守/v 原则/n ，/wd 绝/d 无/v 半点/mq 通融/vi ；/wf 它/rr 又/d 像/v 一个/mq 顽皮/a 的/ude1 童子/n ，/wd 东躲西藏/vl ，/wd 半/m 遮/v 半/m 露地/n 与/p 你/rr 嬉戏/vi 。/wj 
  
这/rzv 就/d 是/vshi 历史/n 的/ude1 魅力/n 所在/n 吧/y ！/wt 
 
我们/rr 已经/d 知道/v 的/ude1 那/rzv 点/qt 历史/n 在/p 漫漫/z 历史/n 长河/n 中/f ，/wd 犹如/v 一滴滴/m 水/n 。/wj 而/cc 我们/rr 对/p 历史/n 的/ude1 认识/n 又/d 是/vshi 何等/d 粗疏/a 肤浅/a 。/wj 秉笔直书/vl 和/cc 实事求是/vl 中国/ns 史学/n 的/ude1 优秀/a 传统/n 。/wj 但/c 由于/c 受/v 了/ule 时代/n 环境/n 的/ude1 限制/vn 和/cc 现实/n 功利/n 的/ude1 驱使/vn ，/wd 一些/mq 人/n ，/wd 包括/v 史学/n 从业者/n ，/wd 却/d 不/d 能/v 对/p 历史/n 进行/vx 客观/a 的/ude1 观察/vn 和/cc 公正/a 的/ude1 思考/vn 。/wj 而/cc 当/p 历史/n 沦为/v 政治/n 工具/n 时/ng ，/wd 它/rr 甚至/d 成/v 了/ule 被/pbei 肆意/d 践踏/v 和/cc 任意/d 涂抹/v 奴隶/n 。/wj 
  
以/p 明代/t 历史/n 而/cc 论/v ，/wd 长期以来/dl 人们/n 对/p 它/rr 的/ude1 了解/vn 是/vshi 不/d 尽/d 完整/a 的/ude1 ，/wd 对/p 它/rr 的/ude1 理解/vn 也/d 是/vshi 不/d 尽/d 正确/a 的/ude1 。/wj 比如/v ，/wd 对于/p 万历/t 帝/ng 这样/rzv 一个/mq 执政/vi 四十八/m 年/qt 的/ude1 皇帝/n ，/wd 从/p 几/m 本/q 流行/vn 读物/n 中/f 所/usuo 得到/v 的/ude1 印象/n 一般说来/vl 是/vshi 概念化/v 的/ude1 、/wn 脸谱化/v 的/ude1 。/wj 万历/t 帝/ng 究竟/d 是/vshi 怎样/ryv 的/ude1 一个/mq 人/n ，/wd 大都/ns 不甚了了/vl ，/wd 当然/d ，/wd 对于/p 万历/t 年/qt 间/f 所/usuo 发生/v 的/ude1 许多/m 事情/n 同样/d 也/d 是/vshi 不甚了了/vl 了/y 。/wj 本/rz 书/n 所/usuo 揭示/v 的/ude1 正是/v 万历/nz 年间/n 发生/v 的/ude1 一/m 段/q 史实/n ，/wd 一个/mq 由/p 几十/m 年/qt 不/d 上/vf 朝/b 的/ude1 皇帝/n 指挥/vn 的/ude1 ，/wd 一/m 场/qv 影响/vn 以后/f 数百/m 年/qt 整个/b 东北亚/ns 格局/n 走向/v 的/ude1 战争/n 。/wj 
  
明/ag 神/n 宗/q 万历/nz 二十/m 年/qt （/wkz 1592/m ）/wky 五月/t ，/wd 日本/nsf “/wyz 大/a 阁/ng 王/n ”/wyy 丰臣秀/nr 吉发/nr2 兵/n 入侵/v 朝鲜/nsf ，/wd 气焰/n 甚嚣尘上/vl 。/wj 他们/rr 攻/v 入/v 王京/nr ，/wd “/wyz 毁/v 坟墓/n 、/wn 劫/v 王子/n 、/wn 陪/v 臣/ng ，/wd 剽/w 掠/vi 府/ng 库/n ，/wd 荡/v 然/rz 一/m 空/ng ，/wd 八/m 道/qv 几/m 尽/vi 没/v ，/wd 旦夕/t 且/c 渡/v 鸭绿江/ns ”/wyy 。/wj 朝鲜/nsf “/wyz 请/v 援/vg 之/uzhi 使/v ，/wd 络/ng 绎/ng 于/p 途/ng ”/wyy 。/wj 明/ag 神/n 宗/vg 召集/v 廷/ng 议/v ，/wd 认为/v “/wyz 朝鲜/nsf 属国/n ，/wd 为/p 我/rr 藩篱/n ”/wyy ，/wd 是/vshi “/wyz 必争之地/n ”/wyy 。/wj 当年/t 七月/t ，/wd 明朝/t 就/d 派出/v 了/ule 第一/m 支援/v 朝/tg 抗/v 倭/ng 的/ude1 军队/n ，/wd 反应/vi 不/d 可谓/v 不/d 速/ag 。/wj 然而/c 这/rzv 一/m 仗/q 竟/d 接连/d 打/v 了/ule 将近/d 七/m 年/qt ，/wd 其间/f 起伏跌宕/al ，/wd 曲/q 曲折/a 折/vi 。/wj 不过/c 最终/d 的/ude1 结果/n 是/vshi “/wyz 诸/rz 倭/ng 扬帆/vi 尽/vi 归/v ”/wyy ，/wd   明/ag 神/n 宗/vg “/wyz 御/vg 门/n 受/v 俘/ng ”/wyy ，/wd 明朝/t 总算/d 赢/v 了/y 。/wj 东北亚/ns 又/d 回到/v 了/ule 原来/b 的/ude1 秩序/n 。/wj 
  
本/rz 书/n 为/p 我们/rr 展开/v 的/ude1 就是/v 这/rzv 一/m 跨越/v 中/b 朝日/n 的/ude1 历史/n 画面/n 。/wj 打开/v 书卷/n ，/wd 我们/rr 将/d 亲身/d 参与/v 其中/rz 的/ude1 一场场/m 战争/n ，/wd 帷幄/n 运筹/vi ，/wd 疆场/n 厮杀/vi ；/wf 我们/rr 将/d 近/a 距离/n 观察/v 一个/mq 个/q 人物/n ，/wd 勇猛/an 、/wn 怯懦/an 、/wn 刚毅/a 、/wn 狡诈/a 。/wj 而/cc 当/p 我们/rr 或/c 拍/v 案/ng 鼓舞/v ，/wd 或/c 扼腕/v 叹息/vi 的/ude1 时候/n ，/wd 可能/v 不/d 被/pbei 留意/v 的/ude1 却/d 是/vshi 作者/n 的/ude1 史学/n 工夫/n 和/cc 文学/n 工力/n 。/wj 
  
为/p 深入/ad 描述/v 事件/n 的/ude1 每/rz 一个/mq 细节/n ，/wd 必须/d 搜集/v 详尽/a 的/ude1 史料/n ，/wd 为/p 驾驭/v 庞大/a 的/ude1 全景/n 式/k 题材/n ，/wd 必须/d 对/p 史料/n 作/v 精心/a 的/ude1 组织/n 和/cc 梳理/vn 。/wj 史料/n 分散/v 于/p 中/b 朝日/n 的/ude1 官/n 私/ag 文献/n 中/f ，/wd 不/d 上/vf 穷/a 碧/ng 落下/v 黄泉/n 而/cc 不/d 可/v 得/v ；/wf 史料/n 又是/c 真伪/n 并存/vi ，/wd 菁/nr1 芜杂/a 陈/nr1 的/ude1 ，/wd 不/d 去伪存真/vl 舍芜/nr 取菁/nr2 而/cc 不/d 可/v 用/v 。/wj 我们/rr 看/v 博物馆/n 里/f 那些/rz 用/p 碎片/n 复原/vi 的/ude1 器物/n ，/wd 惊叹/v 修复/v 者/k 的/ude1 精湛/a 手艺/n ，/wd 而/cc 难以/d 想象/v 碎片/n 埋/v 在/p 土/n 里/f 时/ng 的/ude1 凌乱/a 无序/b 。/wj 史学/n 前辈/n 胡适/nr 、/wn 陈寅恪/nr 都/d 曾/d 提出/v 史学/n 研究/vn 需要/n 高远/a 的/ude1 想象力/n 。/wj 如果/c 没有/v 文学/n 的/ude1 工力/n ，/wd 即使/c 有/vyou 丰富/a 的/ude1 材料/n ，/wd 也/d 无法/v 结构/n 成/v 完美/a 的/ude1 叙事/vn 作品/n ，/wd 就/d 如同/v 面对/v 一/m 堆/q 器物/n 碎片/n 而/cc 不/d 能/v 复原/vi 。/wj 作者/n 奉献/v 的/ude1 是/vshi 一/m 部/q 可/v 读/v 的/ude1 史书/n ，/wd 是/vshi 一/m 部/q 文学性/n 的/ude1 史/ng 著/vg 。/wj 是/vshi 一/m 部/q 可以/v 走/v 得/ude3 近/a 、/wn 摸/v 得/ude3 着/uzhe 的/ude1 实实在在/z 的/ude1 历史/n 。/wj 
  
这/rzv 几/m 年/qt 有/vyou 更/d 多/a 的/ude1 人/n 关注/v 明/ag 史/ng 了/y ，/wd 人们/n 把/pba 它/rr 称为/v 明史/nrj 热/a 。/wj 因为/p 专业/n 的/ude1 缘故/n ，/wd 我/rr 有幸/v 被/pbei 称为/v 掀起/v 明/ag 史/ng 热/a 的/ude1 第一/m 人/n 。/wj 四/m 年/qt 前/f ，/wd 作者/n 之一/rz 的/ude1 叶军/nr 就/d 一再/d 向/p 我/rr 提及/v 他们/rr 四处奔波/vl 地/ude2 搜集/v 明朝/t 援/vg 朝/tg 抗/v 倭/ng 史料/n 的/ude1 事/n 。/wj 如今/t 四/m 易/vg 寒暑/n ，/wd 一/m 部/q 大作/n 已经/d 摆/v 在/p 案头/n 。/wj 我/rr 感受/v 到/v 了/ule 他们/rr 的/ude1 严肃/a 认真/a ，/wd 也/d 感受/v 到/v 了/ule 他们/rr 的/ude1 艰苦/a 努力/an 。/wj 这/rzv 使/v 我/rr 想到/v 了/ule 登山/vn 和/cc 攀/v 岩/ng 。/wj 攀登/v 者/k 每/rz 一/m 步/qv 都/d 必须/d 踩/v 到/v 实处/s ，/wd 来不得/v 半点/mq 马虎/a ，/wd 每/rz 一/m 步/qv 都/d 必须/d 为/v 下/vf 一/m 步/qv 做好/v 准备/vn ，/wd 不/d 能/v 间断/vi ，/wd 更/d 不能/v 倒退/vi 。/wj 前面/f 是/vshi 艰难/a ，/wd 身后/f 是/vshi 危险/an 。/wj 如今/t 他们/rr 历经/v 艰险/an ，/wd 已经/d 沿着/p 峭壁/n 攀/v 岩/ng 而/cc 上/vf 了/y 。/wj 当/p 一/m 座/q 山峰/n 踩/v 在/p 脚下/f ，/wd 无限/b 风光/n 尽收眼底/vl 时/ng ，/wd 其/rz 喜/v 何/ry 似/d ！/wt 
  
