轻松/ad 读/v 历史/n 
 
历史/n 离/v 我们/rr 太/d 远/a 。/wj 历史/n 书籍/n 太/d 多/a 。/wj 有/vyou 一/m 句/q 话/n 说/v ：/wp “/wyz 一/m 部/q 二十四史/nl 不知/v 从/p 何/ry 说/v 起/vf ”/wyy ，/wd 就/d 多少/ry 表现/v 了/ule 人们/n 面对/v 久远/z 的/ude1 历史/n 和/cc 浩瀚/z 史籍/n 时/ng 往往/d 会/v 出现/v 的/ude1 迷茫/an 。/wj 
  
其实/d ，/wd “/wyz 一/m 部/q 二十四史/nl 不知/v 从/p 何/ry 说/v 起/vf ”/wyy 这/rzv 句/q 话/n ，/wd 提出/v 了/ule 两/m 方面/n 的/ude1 问题/n ，/wd 一/m 是/vshi 说/v 史/ng 或/c 写/v 史/ng 的/ude1 人/n 如何/ryv 说/v 或/c 写/v ；/wf 二/m 是/vshi 听/v 史/ng 或/c 读/v 史/ng 的/ude1 人/n 如何/ryv 听/v 或/c 读/v 。/wj 自/p 司马迁/nr 的/ude1 《/wkz 史记/nz 》/wky 以来/f 有/vyou 所谓/v “/wyz 二十四/m 史/ng ”/wyy 或/c “/wyz 二十五/m 史/ng ”/wyy ，/wd 它们/rr 是/vshi “/wyz 正/d 史/ng ”/wyy ，/wd 一般/ad 说/v 是/vshi 代表/n 官方/n 意志/n 的/ude1 ，/wd 写法/n 有/vyou 一定/b 的/ude1 体例/n ；/wf 还/d 有/vyou 各种各样/bl 的/ude1 私人/n 修史/vi ，/wd 野史/n 、/wn 稗/ng 乘/v 、/wn 笔记/n ，/wd 它们/rr 思想/n 的/ude1 表达/vn 相对/d 自由/a ，/wd 写法/n 也/d 多种多样/bl ；/wf 至于/p 家/n 传/ng 、/wn 族谱/n 、/wn 碑铭/n 、/wn 方志/n ，/wd 也/d 莫/d 不可/v 归于/v 历史/n 。/wj 而/cc 如此/rzv 众多/m 的/ude1 史书/n ，/wd 大都/ns 是/vshi 与/p 一般/a 读者/n 和/cc 民众/n 无缘/vi 的/ude1 。/wj 至于/p 那些/rz 经过/p 苦心/n 研究/v 产生/v 的/ude1 学术/n 著作/n ，/wd 本来/d 就/d 不/d 是/vshi 给/p 老百姓/n 看/v 的/ude1 。/wj 百姓/n 也/d 将/p 其/rz 视为畏途/vl ，/wd 根本/d 不/d 看/v 。/wj 
  
那么/c ，/wd 老百姓/n 就/d 不/d 读/v 历史/n 了/y 吗/y ？/ww 显然/ad 不/d 是/vshi 。/wj 老百姓/n ，/wd 不论/c 识字/vi 不/d 识字/vi ，/wd 几乎/d 每天/r 都/d 在/p 读/v 历史/n ，/wd 有/vyou 他们/rr 的/ude1 父亲/n 、/wn 母亲/n 、/wn 爷爷/n 、/wn 奶奶/n 说/v 的/ude1 ，/wd 有/vyou 评书/n 里/f 讲/v 的/ude1 ，/wd 有/vyou 戏/n 里/f 唱/v 的/ude1 ，/wd 有/vyou 连环画/n 里/f 画/v 的/ude1 ，/wd 有/vyou 小说/n 里/f 写/v 的/ude1 ，/wd 当然/d ，/wd 现在/t 还有/v 电视/n 里/f 演/v 的/ude1 。/wj 一般/a 人/n 从/p 各种各样/bl 的/ude1 渠道/n 获得/v 了/ule 他们/rr 的/ude1 历史/n 知识/n 和/cc 历史/n 观念/n ，/wd 就/d 这样/rzv 一/m 代/q 一/m 代/q 传/v 下去/vf ，/wd 懂得/v 了/ule 忠/ag 奸/ng 善恶/n ，/wd 明白/v 了/ule 做人/vi 的/ude1 道理/n 和/cc 匹夫/n 的/ude1 责任/n 。/wj 
  
历史学家/n 想/v 要/v 承担/v 褒贬/v 春秋/t ，/wd 以史为鉴/vl 的/ude1 责任/n ，/wd 但是/c 他们/rr 使用/v 的/ude1 语言/n ，/wd 他们/rr 的/ude1 叙述/vn 方式/n 使/v 他们/rr 与/p 百姓/n 渐/d 行/vi 渐/d 远/a 。/wj 
 
历史/n 是/vshi 如此/rzv 生动/a 活泼/a ，/wd 丰富多彩/vl ！/wt 为什么/ryv 到/v 了/ule 史学家/n 手里/s 就/d 变/v 得/ude3 枯燥/a 无味/a 了/y 呢/y ？/ww 历史学家/n 就/d 不/d 能/v 把/pba 生动/a 活泼/a 的/ude1 历史/n 呈现/v 给/p 大众/n 吗/y ？/ww 是/vshi 受/v 制/k 于/p 能力/n 、/wn 才力/n ，/wd 还/d 是/vshi 受/v 制/k 于/p 观念/n ？/ww 
  
其实/d ，/wd 古代/t 史官/n 们/k 不/d 是/vshi 一/m 开始/v 就/d 这样/rzv 的/ude1 ，/wd 我们/rr 至今/d 还/d 可以/v 从/p 古老/a 的/ude1 《/wkz 尚书/nr 》/wky 中/f 读/v 到/p 当时/t 人/n 的/ude1 音容笑貌/nl ，/wd 从/p 《/wkz 左传/n 》/wky 中/f 读/v 到/v 生动/a 的/ude1 故事/n 。/wj 他们/rr 使用/v 当时/t 的/ude1 口语/n ，/wd 进行/vx 朴素/a 平/a 直/a 的/ude1 叙述/vn ，/wd 并/cc 没有/v 故/dg 做/v 深沉/an 。/wj 至于/p 《/wkz 史记/nz 》/wky ，/wd 由于/c 善于/v 以/p 优美/a 的/ude1 文字/n 叙述/vn 故事/n 、/wn 描摹/v 人物/n ，/wd 竟/d 被/pbei 称为/v “/wyz 史/nr1 家/n 之/uzhi 绝唱/n ，/wd 无/v 韵/n 之/uzhi 离骚/n ”/wyy ，/wd 作者/n 太/d 史/nr1 公司/n 马/nr1 迁/v 世世代代/nl 受/v 人/n 景仰/vn 。/wj 然而/c ，/wd 越/d 到/v 后来/t ，/wd 体例/n 越/d 僵化/vi ，/wd 文字/n 离/v 口语/n 越/d 远/a ，/wd 更/d 由于/p 才力/n 不及/vi ，/wd 文章/n 无色/vi ，/wd 许许多多/m 的/ude1 史书/n ，/wd 被/pbei 指/v 为/v “/wyz 断/v 烂/v 朝/b 报/n ”/wyy ，/wd 读/v 之/uzhi 味同嚼蜡/vl 。/wj 
  
百姓/n 对于/p 诘/w 屈/v 聱/x 牙/n 的/ude1 古代/t 史书/n 不/d 能/v 置/v 喙/ng ，/wd 就任/v 它们/rr 束之高阁/vl 吧/y 。/wj 对于/p 为/v 他们/rr 写/v 的/ude1 史书/n ，/wd 百姓/n 也/d 感到/v 多/m 有/vyou 隔膜/n ，/wd 因而/c 也/d 反应/vi 不够/a 热烈/a 。/wj 于是/cc 种种/q “/wyz 戏说/v ”/wyy 连篇累牍/dl ，/wd 大行其道/vl ，/wd 糟/v 践/vg 历史/n ，/wd 拿/v 老百姓/n 开/v 涮/v 。/wj 对于/p 这种/r 情况/n ，/wd 老百姓/n 感到/v 无奈/an ，/wd 许多/m 史学/n 工作者/n 、/wn 教育工作者/n 感到/v 愤怒/an ，/wd 感到/v 难堪/a 。/wj 
  
1982年/t ，/wd 一/m 本/q 来自/v 大洋/n 彼岸/n 的/ude1 书/n ，/wd 留/v 美/b 华人/n 学者/n 黄仁宇/nr 先生/n 的/ude1 《/wkz 万历/nz 十五/m 年/qt 》/wky 在/p 北京/ns 出版/v 了/y 。/wj 犹如/v 一/m 场/qv 随/p 风/n 潜入/v 夜/tg 的/ude1 好/a 雨/n ，/wd 及时/ad 洒/vi 向/p 了/ule 正在/d 萌动/vi 变革/vn 的/ude1 史/nr1 坛/ng ，/wd 也/d 吸引/v 了/ule 史学/n 圈/qv 外/f 的/ude1 广大/b 读者/n ，/wd 至今/d 风头/n 犹/d 劲/ag 。/wj 历史/n 原来/d 是/vshi 可以/v 这样/rzv 写/v 的/ude1 ，/wd 严肃/a 的/ude1 史学/n 著作/n 原来/d 也/d 是/vshi 可以/v 吸引/v 人/n 的/ude1 。/wj 流/v 风/n 所/usuo 及/v ，/wd 许多/m 历史/n 著作/n 尝试/v 变换/v 他们/rr 的/ude1 叙述/vn 方式/n 和/cc 叙述/vn 角度/n ，/wd 一/m 批/q 又/d 一/m 批/q 文笔/n 优美/a 、/wn 姿/ng 彩/ng 各异/z 的/ude1 史学/n 著作/n 出现/v 了/y 。/wj 也许/d 是/vshi 由于/p 宣传/v 不够/a ，/wd 一些/mq 好/a 的/ude1 史书/n 还/d 不/d 被/pbei 大家/rr 了解/v ，/wd 也许/d 是/vshi 由于/p 数量/n 不/d 够/v ，/wd 正/d 经历/v 史/ng 还/d 不足以/v 抵挡/v “/wyz 戏说/v ”/wyy 的/ude1 洪流/n 。/wj 无论是/c 作者/n 还/d 是/vshi 读者/n 都/d 有/vyou 所/usuo 期待/v ，/wd 期待/v 有/vyou 更/d 多/a 严肃/a 但是/c 足以/d 吸引/v 人/n 的/ude1 历史/n 书/n 能够/v 胜过/v “/wyz 戏说/v ”/wyy ，/wd 清理/v 、/wn 纠正/v 它们/rr 对/p 历史/n 的/ude1 曲解/vn 、/wn 误/v 读/v 。/wj 
  
就/d 在/p 这时/rzt ，/wd 一个/mq 远/a 在/p 广东/ns 的/ude1 学习/vn 法律/n 出身/v 的/ude1 公务员/n 不/d 宣/nr1 而/cc 战/vg 了/y 。/wj 他/rr 在/p 公务/n 之/uzhi 余/ng 热中/v 于/p 心理/n 和/cc 历史/n 方面/n 的/ude1 写作/vn ，/wd 开始/v 是/vshi 时/ng “/wyz 想/v 到/v 哪里/rys ，/wd 写/v 到/v 哪里/rys ”/wyy ，/wd 到/p 后来/t ，/wd 经过/p 认真/ad 构思/v ，/wd 决心/d 写/v 一/m 部/q 他/rr 眼中/s 的/ude1 明/ag 史/ng 。/wj 他/rr 还/d 不/d 想/v 把/pba 它/rr 叫做/v “/wyz 明史/nrj ”/wyy ，/wd 或许/d 因为/p 那样/rzv 会/v 显得/v 过于/d 沉重/a ，/wd 或许/d 因为/p 那样/rzv 会/v 被/pbei 读者/n 误认为/v 又/d 是/vshi 一/m 本/q “/wyz 学究/n 书/n ”/wyy 。/wj 因此/c ，/wd 他/rr 把/pba 它/rr 命名/v 为/v 《/wkz 明朝/t 那些/rz 事儿/n 》/wky ，/wd 而且/c 在/p 事/n 的/ude1 后面/f 又/d 特意/d 加/v 了/ule “/wyz 儿/ng ”/wyy 化/v 。/wj 这/rzv 题目/n ，/wd 读者/n 一/d 看/v 就/d 有/vyou 一/m 种/q 解放/v 感/ng ，/wd 亲近感/n 。/wj 其实/d 作者/n 首先/d 解放/v 了/ule 自己/rr 。/wj 他/rr 可以/v 不/d 受/v 任何/rz 体例/n 限制/vn ，/wd 不/d 受/v 任何/rz 成规/n 约束/vn ，/wd 虽然/c 已经/d 不/d 是/vshi “/wyz 想/v 到/v 哪里/rys ，/wd 写/v 到/v 哪里/rys ”/wyy 了/y 。/wj 
  
我/rr 早就/d 从/p 一些/mq 年轻/a 朋友/n 的/ude1 口中/s 听说/v 有/vyou 一/m 部/q 《/wkz 明朝/t 那些/rz 事儿/n 》/wky ，/wd 听说/v 它/rr 在/p 网上/s 受到/v 了/ule 广泛/a 的/ude1 欢迎/vn 。/wj 朋友/n 们/k 问/v 我/rr ，/wd 你/rr 怎么/ryv 看待/v 这种/r 写法/n 呢/y ？/ww 我/rr 说/v ，/wd 历史/n 是/vshi 千百万/m 人/n 的/ude1 历史/n ，/wd 是/vshi 大家/rr 的/ude1 历史/n ，/wd 每个/r 人/n 都/d 有/vyou 解读/v 历史/n 的/ude1 权力/n 。/wj 而且/c ，/wd 从来/d 每个/r 人/n 由于/c 立场/n 和/cc 学养/n 的/ude1 不同/a ，/wd 所/usuo 看到/v 的/ude1 历史/n 都/d 是/vshi 不同/a 的/ude1 。/wj 我们/rr 既/c 不能/v 要求/v 历史/n 写作/vn 的/ude1 手法/n 千人一面/al ，/wd 又/d 不能/v 要求/v 对/p 历史/n 的/ude1 结论/n 定于/v 一/m 尊/q 。/wj 如同/v 我们/rr 听/v 歌/n 唱/v ，/wd 无论是/c 学院/n 派/v 的/ude1 美声/n 的/ude1 、/wn 民族/n 的/ude1 ，/wd 还是/c 山野/n 的/ude1 原生态/n 的/ude1 ，/wd 都/d 有/vyou 存在/v 的/ude1 价值/n ，/wd 其/rz 根本/n 在于/v 歌唱/vi 者/k 的/ude1 态度/n 是/vshi 严肃/a 的/ude1 ，/wd 所/usuo 献/v 出/vf 的/ude1 是/vshi 精品/n 。/wj 换句话说/c ，/wd 无论是/c 学院/n 派/v 的/ude1 美声/n 的/ude1 、/wn 民族/n 的/ude1 ，/wd 还是/c 山野/n 的/ude1 原生态/n 的/ude1 歌唱/vn 者/k ，/wd 如果/c 其/rz 态度/n 是/vshi 不/d 严肃/a 的/ude1 ，/wd 所/usuo 献/v 出/vf 的/ude1 不/d 是/vshi 精品/n ，/wd 也/d 是/vshi 得/v 不/d 到/v 欢迎/v 的/ude1 。/wj 
  
作者/n 当年/t 明月/n 说/v ：/wp 自己/rr 的/ude1 写法/n 是/vshi “/wyz 以/p 史料/n 为/p 基础/n ，/wd 以/p 年代/n 和/cc 具体/a 人物/n 为/p 主线/n ，/wd 并/cc 加入/v 了/ule 小说/n 的/ude1 笔法/n 和/cc 对/p 人物/n 的/ude1 心理/n 分析/vn ，/wd 以及/cc 对/p 当时/t 政治/n 经济/n 制度/n 的/ude1 一些/mq 评价/v ”/wyy ，/wd 并且/c 说/v ，/wd 其/rz 作品/n “/wyz 不/d 是/vshi 小说/n ，/wd 不/d 是/vshi 史书/n ”/wyy ，/wd “/wyz 姑且/d 叫做/v 《/wkz 明/tg 札记/n 》/wky ”/wyy 。/wj 这/rzv 的确/d 是/vshi 别开生面/vl 的/ude1 ，/wd 是/vshi 一/m 种/q 创造/v 。/wj 我/rr 热情/a 地/ude2 支持/v 这/rzv 种/q 探索/vn 和/cc 创造/v ！/wt 期待/v 他/rr 把/pba 这/rzv 三百/m 年/qt 写/v 完/vi 。/wj 
  
让/v 我们/rr 以/p 更/d 为/v 轻松/a 的/ude1 状态/n 走/v 进/vf 历史/n 吧/y 。/wj 
 
作者/n 当年/t 明月/n 写/v 轻松/a 的/ude1 历史/n ，/wd 其实/d 并/d 不/d 轻松/a ；/wf 大家/rr 轻松/a 地/ude2 读/v 历史/n ，/wd 希望/v 真/a 的/ude1 很/d 轻松/a 。/wj 
 
  
