如何/r  看待/v  名/q  利/n  

对于/p  名/q  利/n  ，/w  世间/n  很/d  少/v  有人/r  能/v  做到/v  真正/d  超脱/a  。/w  记得/v  小时候/n  政治/n  思想/n  教育/vn  ，/w  总是/d  批判/v  名利/n  思想/n  ，/w  自己/r  也/d  总是/d  在/p  检讨/v  自己/r  的/u  名利/n  思想/n  。/w  当时/t  被/p  教诲/v  要/v  树立/v  的/u  正确/a  思想/n  和/c  人生观/n  是/v  为/p  人民/n  服务/vn  ，/w  毫不/d  利己/v  专门/b  利/n  人/n  。/w  也就是说/l  ，/w  生活/vn  的/u  目的/n  不/d  应当/v  是/v  自己/r  的/u  名/q  和/c  利/n  ，/w  而/c  应当/v  是/v  社会/n  的/u  福祉/n  。/w  长大/v  以后/f  发现/v  ，/w  当/p  你/r  还/d  在/p  狠/d  批/v  自己/r  私/ag  字/n  一/m  闪/v  念/v  的/u  时候/n  ，/w  别人/r  已经/d  捷足先登/i  ，/w  纷纷/d  发/v  了/u  大/a  财/n  出/v  了/u  大名/n  。/w  这/r  情形/n  让/v  我/r  想起/v  冯/m  唐/tg  的/u  一/m  首/q  诗/n  ，/w  大意/n  是/v  你/r  还/d  在/p  规规矩/v  矩/ng  排队/n  等/a  小/a  便池/n  的/b  时候/n  ，/w  别人/r  已经/d  抢先/v  在/p  大/a  便池/n  那边/r  解决/v  了/u  。/w  
       那天/r  到/v  一/m  位/q  老友/n  家/q  串门/v  ，/w  他/r  是/v  一/m  位/q  文化/n  革命/vn  中/f  的/u  风云人物/i  ，/w  曾经/d  是/v  一个/m  地下/s  文学/n  沙龙/n  的/u  组织者/n  ，/w  并且/c  因为/p  写/v  诗/n  犯忌/v  被/d  关/j  进/j  监狱/n  。/w  他/r  后来/t  的/u  人生/n  默默无闻/i  ，/w  一生/n  唯一/b  的/u  亮/a  点/t  是/v  文革/j  遭遇/n  。/w  有/v  一/m  次/q  ，/w  有/v  个/q  小/a  记者/n  就/d  文革/j  知青/n  遭遇/n  采访/v  了/u  他/r  ，/w  在/p  报/n  上/m  写/v  了/u  篇/q  报道/v  ，/w  占/v  了/u  半/m  个/q  版/n  ，/w  还/d  登/v  了/u  张/q  他/r  的/u  照片/n  。/w  我/r  去/v  他家/r  时/ng  ，/w  他/r  看似/v  无意/v  地/u  将/p  那/r  张/q  报纸/n  放在/v  显眼/a  位置/n  ，/w  使/v  我/r  能够/v  在/p  无意/v  中/f  看到/v  。/w  那/r  点儿/q  虚荣心/n  昭然若揭/i  。/w  其实/d  ，/w  出名/a  真/a  的/u  有/v  那么/r  重要/a  吗/y  ？/w  
       人/n  想/v  出名/a  除/v  了/u  过去/t  被/p  批判/v  过/u  的/u  自私/a  动机/n  之外/f  ，/w  也/d  有/v  一个/m  无可厚非/i  的/u  理由/n  ：/w  不/d  愿/v  自己/r  生活/v  得/u  平庸/a  琐碎/a  ，/w  希望/v  自己/r  的/u  人生/n  精彩/a  辉煌/an  。/w  名利/n  心/n  重/a  的/u  人/n  ，/w  一/m  想到/v  自己/r  将/d  平庸/a  地/u  度过/v  一生/n  ，/w  默默无闻/i  ，/w  存在/v  过/u  就/d  像/v  没有/d  存在/v  过/u  一样/a  ，/w  就/d  不寒而栗/i  ，/w  就/d  痛不欲生/i  。/w  出名/a  无望/vn  ，/w  就/d  陷入/v  极为/d  痛苦/an  纠结/v  的/b  心境/n  ，/w  像/v  热/a  锅/n  上/m  的/u  蚂蚁/n  ，/w  惶惶然/z  不可终日/i  。/w  他/r  的/u  生活/vn  因此/c  变成/v  地狱/n  ，/w  好像/v  有/v  个/q  小/a  虫子/n  在/c  不停/v  啃/v  噬/vg  着/n  他/n  的/b  心/n  。/w  
       我/r  承认/v  ，/w  我/r  是/v  个/q  名利/n  心/n  比较/d  重/a  的/u  人/n  （/w  看来/v  小时候/n  的/u  道德/n  教育/vn  对/p  我/r  是/v  失败/v  的/u  ）/w  。/w  我/r  有时候/d  会/v  在/p  发/v  了/u  一/m  篇/q  博/ag  客/ng  之后/f  ，/w  隔/v  段/q  时间/n  就/p  点/t  开/v  看看/v  ，/w  看到/v  几/m  分钟/q  之后/f  阅读/v  人数/n  到/v  了/u  五百/m  ，/w  心里/s  就/d  暗暗/d  高兴/a  （/w  想起/v  梁/nr  文道/nr  说/v  的/u  在/p  香港/ns  文学/n  书/n  最/d  多/ad  卖/v  五百/m  本/q  ）/w  ；/w  看到/v  人数/n  到/v  了/u  一万/m  ，/w  心里/s  又/d  暗暗/d  高兴/a  （/w  想到/v  梭罗/nr  在/p  瓦尔登湖/ns  默默/d  写作/v  ，/w  却/d  没有/v  人/n  能/v  读/v  到/v  ）/w  ；/w  到/v  了/u  十万/m  就/d  想/v  ，/w  还/d  出/v  什么/r  书/n  啊/e  ，/w  纸/n  书/n  读者/n  能/v  到/v  十万/m  吗/y  ？/w  看到/v  有/v  一/m  篇/q  由于/c  被/p  网站/n  推荐/v  的/u  时间/n  长/a  读者/n  达到/v  近/a  六十万时/t  ，/w  几乎/d  忘/v  了/u  自己/r  写作/v  时/ng  的/u  快乐/an  ，/w  心里/s  就/d  剩下/v  对/p  互联网/n  的/u  惊诧/an  和/c  敬畏/v  了/y  。/w  
       现在/t  来/f  反思/v  对于/p  名利/n  思想/n  的/u  批判/vn  ，/w  觉得/v  并/c  不/d  全/a  对/p  ，/w  因为/c  名利/n  之/u  心/n  虽然/c  不/d  太/d  高尚/a  ，/w  却/d  是/v  人类/n  社会/n  进步/vn  、/w  文明/a  发展/vn  的/u  一/m  种/q  动力/n  ，/w  世界/n  上/m  有/v  多少/r  好/a  东西/n  是/v  人/n  为了/p  名利/n  创造/v  出来/v  的/u  ？/w  又/d  有/v  多少/r  是/v  仅仅/d  为/v  社会/n  进步/vn  造福/v  他人/r  创造/v  出来/v  的/u  ？/w  我/r  估计/v  ，/w  前者/r  所/u  占/v  比例/n  要/v  大大/d  超过/v  后者/r  ，/w  有/v  俗语/n  为/p  证/n  ：/w  人为/b  财/n  死/v  鸟/n  为/p  食/v  亡/vg  ，/w  无/v  利/n  不/d  起/v  早/tg  …/w  …/w  什么/r  话/n  要/v  是/v  成/m  了/u  俗话/n  ，/w  只能/v  说明/v  一/m  件/q  事/n  ：/w  人同此心/i  心同此理/l  。/w  因此/c  ，/w  人生在世/i  ，/w  求/v  名/q  求/v  利/ag  ，/w  无可厚非/i  ，/w  只要/c  做到/v  不/d  损人利己/i  就/c  可以/a  了/u  ，/w  名利/n  之/u  心/n  未必/d  不/d  可以/v  成为/v  一/m  种/q  人生/n  的/u  正/b  能量/n  ，/w  所以/c  一味/d  加以/v  批判/v  没有/v  什么/r  道理/n  。/w  
       话/n  说/v  回来/v  ，/w  人/n  对于/p  名利/n  这些/r  东西/n  要/v  有/v  清醒/a  看法/n  。/w  所谓/v  清醒/a  看法/n  包括/v  三/m  个/q  要/v  点/t  ：/w  
       首先/c  ，/w  名利/n  之/u  心/n  虽然/c  人人/n  皆/d  有/v  ，/w  无可厚非/i  ，/w  但是/c  ，/w  与/c  为/p  国/n  为/v  民/ng  相比/v  ，/w  与/p  利/n  他/r  主义/n  相比/v  ，/w  与/p  各种/r  更/d  崇高/a  美好/a  的/u  道德/n  理想/n  相比/v  ，/w  它/r  毕竟/d  不/d  是/v  什么/r  高尚/a  其/r  辞/v  的/u  东西/n  ，/w  比较/d  俗气/an  。/w  
       其次/c  ，/w  富贵/a  荣/ng  华都/nz  是/v  过眼云烟/i  ，/w  生/v  不/d  带来/v  死/v  不/d  带/v  去/v  。/w  看/v  不/d  透/v  这/r  一点/t  就/d  不能/v  说/v  对/p  世界/n  和/c  人/n  生/dg  有/v  了/u  清醒/a  的/u  看法/n  。/w  
       最后/f  ，/w  出名/v  这/r  件/q  事/n  绝/d  不可/v  刻意/d  追求/v  ，/w  越/d  想/v  出名/a  越/d  不/d  容易/ad  出/v  名/q  。/w  正是/v  所谓/v  有心/v  种花/v  花/a  不/a  开/j  ，/w  无心/vd  栽/v  柳柳/n  成/m  荫/ng  。/w  原因/n  何在/v  ？/w  因为/c  一心/d  想/v  出名/a  的/u  人/n  并/c  不/d  真正/d  喜爱/v  自己/r  在/p  做/v  的/u  事/n  ，/w  只是/d  把/p  它/r  当作/v  出名/a  的/u  手段/n  。/w  而/c  人生在世/i  要/v  做好/v  任何/r  一/m  件/q  事/n  ，/w  必须/d  对/p  它/r  有/v  发自/v  内心/n  的/u  兴趣/n  ，/w  要/v  是/v  只/d  把/p  它/r  当作/v  出名/a  的/u  手段/n  就/d  绝对/d  不/d  会/v  做/v  好/a  这/r  件/q  事/n  ，/w  因此/c  也/d  就/d  不/d  会/v  出/v  名/q  。/w  