看/v  习/vg  近/a  平/a  就职/vn  讲话/n  有/v  感/vg   

昨天/t  看/v  了/u  新/a  一/m  届/q  领导人/n  的/u  亮相/vn  ，/w  印象/n  相当/d  不错/a  。/w  
   首先/c  ，/w  习近平/nr  讲话/n  基本/ad  脱稿/v  ，/w  这/r  在/p  老一辈/n  有/v  个/q  人/n  魅力/n  的/u  领导人/n  之后/f  比较/d  少见/a  。/w  虽然/c  无论/c  领导人/n  有/v  没/d  有/v  个/q  人/n  魅力/n  ，/w  权力/n  的/u  本质/n  都/d  是/v  国家/n  机器/n  ，/w  但是/c  人们/n  总是/d  更/d  喜欢/v  看到/v  的/u  是/v  人/n  ，/w  而/c  不/d  是/v  机器/n  。/w  
   其次/c  ，/w  讲话/n  朴实无华/i  ，/w  没有/v  标语/n  口号/n  ，/w  直指/v  民众/n  最/d  在乎/v  的/u  民生/nz  问题/n  。/w  说到底/l  ，/w  一个/m  国家/n  治理/v  得/u  好/a  坏/a  ，/w  还是/d  要/v  看/v  人们/n  的/u  生活/vn  水平/n  。/w  无论/c  是/v  哪/r  种/q  政治/n  体制/n  ，/w  无论/c  是/v  哪/r  种/q  经济/n  制度/n  ，/w  最后/f  还是/d  要/v  落/v  在/p  人民/n  生活/vn  水平/n  上/m  ，/w  能/v  提高/v  全体/n  国民/n  的/u  生活/vn  水平/n  就是/d  好/a  的/u  ，/w  有效/a  的/u  ；/w  降低/v  国民/n  生活/vn  水平/n  就/d  是/v  不好/a  的/u  ，/w  无效/v  的/u  。/w  这/r  也/d  是/v  民众/n  最/d  关心/v  的/u  和/c  真正/d  关心/v  的/u  。/w  
   再次/d  ，/w  重提/v  理想/a  主义/n  口号/n  ：/w  全心全意/i  为/p  人民/n  服务/vn  。/w  虽然/c  权力/n  最初/d  来自/v  枪/n  杆子/n  ，/w  但是/c  如果/c  用/p  它/r  做/v  好事/n  就/d  有/v  了/u  一定/b  程度/n  的/u  合法性/n  。/w  共产党/n  如果/c  能够/v  用/p  手中/s  权力/n  只/d  做/v  好事/n  ，/w  不/d  做/v  坏事/n  ，/w  或者/c  多/ad  做/v  好事/n  ，/w  少/ad  做/v  坏事/n  ，/w  还/d  是/v  会/v  得到/v  人民/n  的/u  拥护/vn  。/w  过去/t  做/v  过/u  最/d  大/a  的/u  坏事/n  就/d  是/v  整人/v  ，/w  不/d  是/v  批判/v  这个/r  ，/w  就/d  是/v  打击/v  那个/r  ，/w  文革/j  中/f  挨整/v  的/b  涉及/v  一亿/m  人/n  。/w  以后/f  如果/c  不/d  再/d  轻易/d  整人/v  （/w  只/d  打击/v  刑事/b  罪犯/n  ）/w  ，/w  就/d  可以/v  基本上/d  不/d  做/v  坏事/n  了/y  。/w  做到/v  这/r  一点/t  应当/v  并/c  不/d  太/d  难/a  。/w  
   最后/f  ，/w  强调/vd  反/v  腐/vg  ，/w  这/r  一点/t  很/d  得/u  民心/n  。/w  中国/ns  帝制/n  已经/d  实行/v  数千/m  年/q  ，/w  整个/b  社会/n  和/c  国家/n  的/u  运行/vn  逻辑/n  都/d  有/v  一/m  大/a  套/q  根深蒂固/i  盘根错节/i  的/b  潜/v  规则/a  （/w  吴/nr  思/nr  ）/w  ，/w  尽管/c  进入/v  现代/t  社会/n  ，/w  也/d  会/v  身不由己/i  往/p  那/c  套/n  潜/v  规则/a  上/m  滑/a  ，/w  结果/n  就/d  是/v  贿赂公行/i  ，/w  一/m  副/q  病入膏肓/i  无可/d  救/v  药/n  的/b  样子/n  。/w  共产党/n  如果/c  要/v  想/v  有所作为/l  ，/w  就/d  要/v  下/f  大/a  决心/n  ，/w  下/v  大/a  力气/n  ，/w  拿/v  自己/r  的/u  干部/n  开/v  刀/n  ，/w  正是/v  习近平/nr  所/u  说/v  的/u  ：/w  打铁/v  还要/v  本身/r  硬/a  。/w  
   我/r  对/p  现状/n  最/d  大/a  的/u  不满/an  在于/v  对/p  思想/n  言论/n  的/u  钳制/v  。/w  记得/v  年轻/a  时/ng  看到/v  一/m  本/q  评判/v  苏/j  东/j  体制/n  的/u  书/n  ，/w  标题/n  是/v  ：/w  不/d  是/v  单/dg  靠/v  面包/n  。/w  解决/v  人民/n  的/u  温饱/n  问题/n  确实/ad  是/v  最/d  重要/a  的/u  ，/w  但是/c  人/n  的/u  生活/vn  不/d  是/v  单/dg  靠/v  面包/n  就/d  能/v  满足/v  的/u  。/w  艺术家/n  要/v  创作/v  自由/an  ，/w  思想家/n  要/ag  思想/n  自由/a  ，/w  一般/a  民众/n  也/d  需要/v  阅读/v  自由/an  ，/w  文化/n  产品/n  的/u  消费/vn  自由/an  。/w  可是/c  现行/b  的/u  书报/n  检查/v  制度/n  、/w  影视/b  审查/vn  制度/n  、/w  网络/n  管制/vn  制度/n  剥夺/v  或/c  不同/a  程度/n  地/u  侵犯/v  了/u  艺术家/n  和/c  民众/n  的/u  这项/r  自由/a  权利/n  。/w  最/d  令/v  人/n  痛心疾首/i  的/u  是/v  ，/w  这样/r  做/v  只/d  是/v  出于/v  僵化/v  的/u  意识形态/l  的/u  惯性/n  ，/w  完全/ad  没有/v  必要/an  ，/w  完全/ad  没有/v  正面/b  的/u  功能/n  ，/w  只/d  是/v  徒/d  惹/v  大家/r  反感/an  。/w  
   举/v  个/q  例子/n  ，/w  最近/t  我/r  写/v  了/u  本/r  《/w  性/k  学/v  入门/v  》/w  ，/w  出版社/n  要求/n  必须/d  删/v  掉/v  其中/r  对/a  卖淫/v  法/j  和/ag  淫秽/a  品/k  法/j  的/b  批评/v  ，/w  否则/c  无法/v  通过/p  审查/vn  。/w  这/r  才/d  是/v  对/p  一个/m  现行/b  的/u  刑法/n  条文/n  提出/v  点/t  异议/n  ，/w  为什么/r  就/d  不/d  可以/v  说/v  ？/w  即使/c  我/r  的/u  观点/n  错误/n  ，/w  错误/a  的/u  意见/n  为什么/r  就/d  不/d  可以/v  发表/v  ？/w  不要/d  说/v  讨论/v  一个/m  现行/b  的/u  刑法/n  条文/n  的/u  意见/n  ，/w  就/d  是/v  批评/v  整个/b  体制/n  的/u  意见/n  又/c  为什么/r  不/d  可以/v  发表/v  ？/w  难道/d  权力/n  就/p  这么/r  脆弱/a  ，/w  几/m  句/q  批评/v  就/d  能/v  倒台/v  吗/r  ？/w  这么/r  没/d  自信/v  ？/w  这么/r  没/v  力量/n  ？/w  又/d  不/d  是/v  什么/r  专制/n  独裁/an  专/d  做/v  坏事/n  的/u  政权/n  ，/w  有/v  必要/a  这么/r  害怕/v  批评/v  吗/y  ？/w  放开/v  言论/n  自由/an  ，/w  天/q  会/v  塌/v  下来/v  吗/y  ？/w  政权/n  会/v  垮/ag  掉/v  吗/y  ？/w  不/d  会/v  呀/y  。/w  所以/c  我/r  认为/v  现在/t  对/p  言论/n  的/u  钳制/v  完全/ad  没有/v  必要/an  ，/w  而且/c  根本/d  违宪/v  （/w  宪法/n  ：/w  言论/n  自由/a  权利/n  ）/w  。/w  
   我/r  最/d  大/a  的/u  希望/n  就/d  是/v  新/a  一/m  届/q  领导人/n  在/p  这/r  方面/n  能够/v  有所作为/l  ，/w  不仅/c  给/p  人民/n  面包/n  ，/w  还/d  给/p  人民/n  自由/ad  满意/v  的/u  精神/n  生活/vn  。/w  什么/r  时候/n  章/q  诒/g  和/ag  的/b  《/w  往事/n  并/c  不/a  如/c  烟/j  》/w  和/ag  冯/m  唐/j  的/b  《/w  不/a  二/m  》/w  不/a  再/b  上/m  禁书/n  单/a  ，/w  什么/r  时候/n  从/p  李/nr  锐/nr  等/u  老一辈/n  革命家/n  到/v  无名/b  小/a  辈/n  的/u  政论/n  书/n  都/d  不/a  再/b  上/m  禁书/n  单/a  ，/w  什么/r  时候/n  《/w  断/v  背/v  山/n  》/w  和/c  《/w  东宫/n  西宫/n  》/w  能/d  公演/v  ，/w  《/w  色/ng  戒/ng  》/w  和/c  《/w  白鹿原/ns  》/w  能/v  不/d  被/p  乱/d  删/v  乱/a  改/ng  ，/w  我们/r  的/u  社会/n  才/d  算/v  有/v  了/u  一点/t  真正/b  的/u  进步/vn  。/w  
   已经/d  21/m  世纪/n  了/y  ，/w  我们/r  的/u  言论/n  管制/vn  还/d  停留/v  在/p  被/p  马/nr  克思/nr  批评/v  得/u  体无完肤/i  的/b  书报/n  检查/v  制度/n  的/b  尺度/n  ，/w  还/d  停留/v  在/p  清末/t  民初/t  报纸/n  开天窗/v  的/b  尺度/n  ，/w  还/d  停留/v  在/p  文革/j  文化/n  专制/a  主义/n  的/u  尺度/n  ，/w  对/p  国家/n  、/w  对/p  人民/n  、/w  对/p  共产党/n  到底/d  有/v  什么/r  必要/a  ？/w  到底/d  是/v  好/a  事/n  还/d  是/v  坏事/n  呢/y  ？/w  