平庸/a  的/u  生活/vn  

一/m  
 
当/p  巴塔耶/nr  说/v  出/v  “/w  对于/p  人/n  来说/u  ，/w  最/d  重要/a  的/u  行动/vn  就/d  是/v  文学/n  创作/vn  ”/w  这/r  句/q  话/n  时/ng  ，/w  就/d  把/p  我/r  逼/v  上/m  了/u  绝路/n  ：/w  要么/c  我/r  不/d  是/v  人/n  ，/w  要么/c  我/r  是/v  个/q  死/a  人/n  ，/w  无法/v  行动/vn  。/w  既然/c  我/r  是/v  人/n  ，/w  又/d  是/v  一个/m  还/d  能/v  行动/vn  的/u  活生生/z  的/u  人/n  ，/w  我/r  怎么/r  能/v  不/d  写/v  小说/n  ？/w  我/r  没/v  得/u  选择/v  。/w  
最近/t  读/v  到/v  一个/m  叫/v  刘/nr  亮/nr  程/n  的/u  人/n  写/v  的/u  小说/n  ，/w  全/d  是/v  最/d  地道/a  的/u  农村/n  的/u  事情/n  ，/w  狗/n  啦/y  ，/w  牛/ag  啦/y  ，/w  猪/n  啦/y  ，/w  老/h  农民/n  啦/y  。/w  我/r  一/m  开始/v  以为/v  他/r  是/v  一/m  位/q  年过花甲/l  的/u  老/a  右派/n  ，/w  被/p  发/v  到/v  农村/n  去/v  ，/w  天/q  苍苍/z  ，/w  野/b  茫茫/z  ，/w  心中/s  无限/vd  感慨/v  ，/w  所以/c  想/v  把/p  自己/r  的/u  感受/vn  写/v  下/f  来/v  ，/w  后来/t  听说/v  他/r  是/v  一/m  位/q  地地道道/l  的/u  村里/n  娃/ng  ，/w  不禁/d  肃然起敬/i  。/w  他/r  最/d  符合/v  过去/t  为/p  作者/n  设/v  的/u  一个/m  标准/n  ：/w  要/v  体验/vn  生活/vn  。/w  其实/d  他/r  根本/d  不用/d  体验/v  ，/w  在/p  村里/n  扛/v  把/p  铁锨/n  挖/v  地/u  ，/w  那/r  就/d  是/v  他/r  的/u  生活/vn  。/w  体验/vn  生活/vn  是/v  知识分子/n  作家/n  的/u  事/n  ，/w  因为/c  按照/p  某种/r  教条/n  ，/w  知识分子/n  的/u  生活/vn  不/d  是/v  生活/vn  ，/w  所以/c  才/d  需要/v  去/v  别处/r  体验/vn  生活/vn  。/w  
这种/r  说法/n  跟/p  巴塔耶/ns  的/u  说法/n  可/v  真/d  是/v  南辕北辙/i  。/w  按照/p  巴塔耶/ns  的/u  逻辑/n  ，/w  写作/v  才/d  是/v  生活/vn  ，/w  做/v  一/m  般/u  的/u  事情/n  ，/w  吃喝/v  拉/j  撒/n  睡/v  倒/d  不/a  算/d  生活/a  ，/w  至少/d  不/d  算/v  重要/a  的/u  生活/vn  。/w  不但/c  知识分子/n  的/u  生活/vn  不/d  算/v  生活/vn  ，/w  老/h  农民/n  的/u  生活/vn  也/d  不/d  算/v  生活/vn  。/w  只/d  有/v  写/v  小说/n  的/u  生活/vn  才/d  是/v  生活/vn  。/w  这个/r  说法/n  我/r  喜欢/v  ，/w  那/r  现/tg  在/p  全世界/n  总共/d  也/d  就/p  那么/r  几万/m  人/n  在/p  生活/vn  ，/w  其他人/r  都/d  不过/d  是/v  行尸走肉/i  而已/u  。/w  这/r  也/d  是/v  我/r  不/d  得/u  不/d  写/v  的/u  一个/m  原因/n  ，/w  我/r  可/v  不/d  愿意/v  被/p  巴塔耶/nr  打成/v  行尸走肉/i  。/w  
 
二/m  
 
遗憾/a  的/u  是/v  ，/w  我/r  的/u  生活/vn  实在/d  乏/v  善/dg  可/v  陈/tg  。/w  没有/v  冒险/vd  ，/w  没有/d  牺牲/v  ，/w  没有/v  严刑/n  拷打/vn  ，/w  没有/v  英勇/ad  不屈/v  。/w  比起/v  父母/n  一/m  代/q  ，/w  我/r  的/u  生活/vn  实在/d  不/d  值得/v  一/m  写/v  。/w  
那天/r  ，/w  我/r  最/d  好/a  的/u  朋友/n  、/w  闺/b  中/a  密友/n  对/a  我/r  说/n  ：/w  我/r  妈妈/n  受/v  过/u  刑/n  呢/y  。/w  我/r  马上/d  开始/v  嫉妒/v  她/r  ，/w  因为/p  我/r  的/u  爸爸/n  妈妈/n  虽然/c  也/d  是/v  在/p  20/m  岁/q  的/u  时候/n  就/d  去/v  了/u  延安/ns  ，/w  但是/c  他们/r  一直/d  在/p  正面/b  战场/n  ，/w  跟/p  大/a  部队/n  ，/w  从来/d  没有/d  去/v  过/v  敌后/s  ，/w  所以/c  也/d  就/d  没/d  有/v  机会/n  被捕/v  受刑/v  。/w  
妈妈/n  那天/r  跟/p  我/r  说/v  ，/w  她/r  也/d  差一点/d  被/p  派/v  到/v  敌后/s  做/v  地下/s  工作/vn  ，/w  如果/c  那样/r  ，/w  她/r  的/u  一生/n  就/d  会/v  远/ad  比/p  现在/t  惊险/an  ，/w  而且/c  没/v  准儿/n  这个/r  世界/n  就/d  不/d  会/v  有/v  我/r  了/y  ――/w  因为/p  她/r  可能/v  在/p  1945/m  至/p  1949年/t  间/f  被捕/v  牺牲/vn  ，/w  而/c  我/r  是/v  1952年/t  出生/v  的/u  。/w  
妈妈/n  和/c  她/r  的/u  一/m  帮/q  朋友/n  去/v  聚会/v  了/y  ，/w  缅怀/v  他们/r  的/u  一个/m  朋友/n  ，/w  叫/v  张/nr  露萍/nr  。/w  他们/r  曾经/d  在/p  一起/s  受训/v  ，/w  因为/c  张/nr  露萍/nr  是/v  四川/ns  人/n  ，/w  在/p  重庆/ns  有/v  亲戚/n  ，/w  所以/c  被/p  派/v  往/p  重庆/ns  做/v  地/n  工/ag  ，/w  后来/t  果然/d  被捕/v  牺牲/vn  。/w  而/c  我/r  妈妈/n  如果/c  不/d  是/v  河南/ns  人/n  ，/w  完全/ad  有/v  可能/v  被/p  选中/v  ，/w  那/r  牺牲/v  的/u  就/d  不/d  是/v  张/q  阿姨/n  ，/w  而是/c  我/r  妈妈/n  了/y  。/w  
那天/r  我们/r  去/v  参观/v  贵州/ns  深山/n  里/f  的/u  息烽/ns  集中营/n  ，/w  我/r  见到/v  张/nr  露萍/nr  的/u  名字/n  赫然/z  出现/v  在/p  展馆/j  里/f  ，/w  心里/s  一/m  激/vg  灵/ng  ，/w  马/j  上/m  仔细/ad  去/v  看/v  ，/w  看到/v  她/r  住/v  过/u  的/u  牢房/n  ，/w  看到/v  她/r  英勇/ad  就义/v  处/j  ，/w  不禁/d  暗暗/d  心惊/v  。/w  在/p  里面/f  左/f  弯/v  右/f  绕/v  ，/w  走/v  到/v  一个/m  高/nr  树森/nr  森/nr  的/u  院落/n  ，/w  迎面/d  是/v  一/m  面/q  爬/v  满/a  青/a  藤/n  的/u  峭壁/n  ，/w  有/v  一/m  条/q  石头/n  台阶/n  蜿蜒/z  伸/v  向/p  地下/s  一/m  个/q  石头/n  山洞/n  ，/w  里面/f  是/v  各种/r  刑具/n  。/w  导游/n  说/v  ，/w  这/r  就/d  是/v  当年/t  革命者/n  受刑/v  的/b  地方/b  。/w  有/v  一/m  种/q  残酷/a  的/u  刑罚/n  是/v  用/p  纱布/n  裹/v  在/p  受刑/v  者/k  血迹/n  斑斑/z  的/b  身体/n  上/m  ，/w  审问/v  时/d  ，/w  往/p  下/f  撕/v  扯/v  纱布/n  ，/w  人/n  马上/d  就/d  变成/v  血/n  葫芦/n  了/y  ，/w  有时/d  审讯/v  完人/n  已/d  奄奄一息/i  。/w  我/r  没/v  敢/dg  多/a  看/v  ，/w  赶紧/d  走/v  掉/v  了/y  。/w  
我/r  有时/d  会/v  暗自/d  思量/v  ，/w  如果/c  我/r  受刑/v  ，/w  会/v  不/d  会/v  叛变/vn  。/w  我/r  不/d  愿意/v  往/p  下/f  想/v  ，/w  因为/p  我/r  不/d  知道/v  答案/n  ，/w  也许/d  会/v  ，/w  也许/d  不/d  会/v  ，/w  多半/d  会/v  。/w  于是/c  ，/w  我/r  开始/v  进一步/d  思量/v  ，/w  如果/c  生/v  在/p  妈妈/n  的/u  年代/n  ，/w  我/r  会/v  不/d  会/v  选择/v  参加/v  革命/vn  ，/w  也许/d  会/v  ，/w  也许/d  不/d  会/v  ，/w  多半/d  不/d  会/v  ，/w  因为/p  我/r  远/ad  没有/v  妈妈/n  他们/r  那/r  代/q  人/n  那么/c  理想/a  主义/n  ，/w  浪漫主义/n  。/w  虽然/c  我/r  也/d  向往/v  浪漫主义/n  ，/w  但是/c  仅/d  限于/v  谈/v  恋爱/v  ，/w  对于/p  改造/vn  社会/n  ，/w  我/r  的/u  现实主义/n  多于/v  浪漫主义/n  。/w  
 
三/m  
 
东东/nr  （/w  我/v  那  闺  中  密友/n  ）/w  对/p  我/r  说/v  ：/w  我/r  一直/d  渴望/v  为/p  某/r  件/q  事/n  献身/vn  ，/w  可是/c  找/v  不/d  到/v  这/r  件/q  值得/v  为/p  它/r  献身/v  的/u  事情/n  。/w  这话/r  可/v  真/d  是/v  经典/n  ，/w  说/v  出/v  了/u  我们/r  这/r  代/q  人/n  的/u  心声/n  。/w  我们/r  从小/d  受到/v  的/u  教育/vn  是/v  要/v  继承/v  革命/vn  先辈/n  的/u  事业/n  ，/w  为/p  伟大/a  的/u  中国/ns  革命/vn  献身/vn  。/w  我们/r  有/v  满腔/b  热血/n  无处/d  挥洒/v  。/w  更/d  让/v  人/n  气闷/a  的/b  是/a  ，/w  青春期/t  时/d  没/d  赶上/v  正/a  牌/n  的/b  革命/a  ，/w  赶上/v  的/u  是/v  一个/m  荒诞不经/i  的/b  文化/n  革命/a  。/w  最/d  天真/a  的/u  人/n  在/p  这个/r  革命/vn  中/f  挥洒/v  了/u  他们/r  的/u  青春/n  热血/n  ，/w  却/d  带/v  着/u  心灵/n  的/u  创伤/n  匆匆/z  走/v  完/v  一生/n  的/u  长途/b  ，/w  不知所终/i  。/w  剩下/v  的/u  ，/w  像/p  我/r  这样/r  比较/d  狡猾/a  的/u  ，/w  早早/d  回到/v  自己/r  的/u  平淡/an  生活/vn  中/f  ，/w  混/ad  吃/v  等/u  死/v  。/w  
东东/nr  去/v  了/u  海外/s  ，/w  成为/v  一/m  位/q  著名/a  的/u  左派/n  学者/n  ，/w  每天/r  为/p  中国/ns  的/u  现状/n  痛心疾首/i  ，/w  痛不欲生/i  。/w  那天/r  我/r  去/v  伦敦/ns  开会/v  住/v  在/p  她家/r  ，/w  我们/r  聊/v  到/v  凌晨/t  4/m  点/q  。/w  她/r  痛心疾首/i  地/u  说/v  ：/w  中国/ns  现在/t  的/u  政策/n  不但/c  比不上/l  工/n  党/n  ，/w  连/u  保守党/n  都/d  比/p  不/d  上/m  ，/w  保守党/n  都/d  不/d  敢/v  那样/r  剥削/v  工人/n  。/w  可是/c  不论/c  他们/r  在/p  海外/s  说/v  什么/r  ，/w  这边/r  只/d  是/v  充耳不闻/i  ，/w  该/r  怎样/r  怎样/r  ，/w  令/v  他们/r  感到/v  无奈/an  和/c  失落/vn  ，/w  眼看/v  着/u  他们/r  热爱/v  的/u  国家/n  像/v  一/m  架/q  无/v  人/n  驾驶/v  的/u  马车/n  ，/w  轰轰隆隆/o  地/u  向前/v  狂奔/v  ，/w  不/d  是/v  在/p  绝壁/n  上/m  撞/v  得/u  粉身碎骨/i  ，/w  就/d  是/v  一/m  家伙/n  冲/v  下/f  悬崖/n  ，/w  同样/d  躲/v  不/d  开/v  粉身碎骨/i  的/u  命运/n  。/w  
更/d  让/v  她/r  气闷/a  的/b  是/a  ，/w  这/r  架/q  马车/n  非但/c  没有/v  粉身碎骨/i  ，/w  反而/d  以/p  一/m  种/q  不慌不忙/i  漫不经心/i  的/b  步调/n  往/p  前/f  走/v  着/n  ，/w  虽然/c  不/d  知道/v  要/v  走/v  到/v  哪里/r  去/v  ，/w  倒/d  也/d  四平八稳/i  ，/w  甚至/d  带/v  着/u  一/m  种/q  呆呆板/v  板/ng  、/w  木木/n  痴痴/z  的/b  表情/n  。/w  而/c  我们/r  还/d  生活/v  在/p  这/r  架/q  马车/n  上/m  的/u  人/n  全都/d  心安理得/i  地/j  享受/v  着/n  平淡无奇/i  的/b  生活/a  ，/w  吃喝/v  拉/j  撒/n  睡/v  ，/w  做/v  爱/v  ，/w  养/v  孩子/n  ，/w  生病/v  ，/w  死去/v  ，/w  波澜/n  不/d  惊/v  。/w  
 
四/m  
 
每天/r  早上/t  ，/w  我/r  在/p  我/r  远/a  郊区/s  的/u  房子/n  里/f  醒来/v  ，/w  一般/ad  都/d  是/v  被/p  叽叽喳喳/o  的/u  麻雀/n  的/u  絮语/n  吵/v  醒/v  的/u  ，/w  偶尔/d  是/v  被/p  一/m  种/q  叫/v  不/d  上/m  名/q  的/u  鸟儿/n  叫醒/v  ，/w  它/r  的/u  叫声/n  婉转/a  动听/a  ，/w  使/v  人/n  感到/v  意外/a  的/u  惊喜/an  ，/w  我/r  勉强/vd  爬/v  起身/v  ，/w  站/v  在/p  窗/ng  前/f  ，/w  在/p  那/r  棵/q  挂/v  满/a  青/a  枣/n  的/u  树上/s  找/v  ，/w  想/v  看/v  个/q  究竟/n  ，/w  看/v  是/v  什么/r  鸟/n  能/v  发出/v  如此/r  悦耳/a  的/u  声音/n  。/w  可惜/v  ，/w  天/q  太/d  黑/a  ，/w  才/c  四点/t  半/m  。/w  找/v  了/u  半/m  天/q  没/d  找到/v  ，/w  只好/d  放弃/v  。/w  还有/v  一/m  天/q  ，/w  也/d  是/v  四点/t  半/m  ，/w  又/d  被/p  鸟儿/n  叫醒/v  ，/w  这/r  回/v  是/v  布谷/n  ，/w  没错/v  儿/k  ，/w  我/r  知道/v  它/r  的/u  叫声/n  ，/w  我/r  也/d  不/d  用/v  起来/v  看/v  它/r  长/v  什么样/r  ，/w  因为/p  我/r  知道/v  它/r  的/u  样子/n  。/w  原来/d  听到/v  这么/r  悦耳/a  的/u  叫声/n  ，/w  想象/v  中/f  的/u  它/r  应当/v  羽毛/n  靓/g  丽/ag  ，/w  个/q  头/n  也/d  大/a  些/q  ，/w  没/d  想到/v  就/d  是/v  普通/a  的/u  小鸟/n  样子/n  ，/w  跟/p  麻雀/n  燕子/n  差不多/l  ，/w  令/v  人/n  相当/d  失望/a  。/w  
我/r  每天/r  在/p  院子/n  里/f  散步/v  ，/w  今天/t  又/d  碰上/v  老/a  严/a  。/w  他/r  六十/m  开/v  外/f  ，/w  退休/v  前/f  在/p  情报/n  部门/n  工作/vn  。/w  他家/r  的/u  房子/n  有/v  看头/n  。/w  
这/r  院里/n  每家/r  房前/s  都/d  有/v  一/m  小/a  片/q  空地/n  ，/w  各家/r  人/n  发挥/v  自己/r  的/u  想象力/n  ，/w  把/p  院子/n    饬/g  得/e  五彩缤纷/i  ，/w  争奇斗艳/l  。/w  风格/n  迥然不同/i  。/w  看/v  这/r  家/q  ，/w  整齐/a  的/u  草坪/n  ，/w  防腐/v  木/ng  盖/v  的/u  小/a  凉亭/n  ，/w  白/j  果树/n  和/c  雪/n  松/ng  ，/w  或者/c  法国梧桐/n  ，/w  没有/v  一样/u  能/v  吃/v  的/u  植物/n  。/w  就/d  连/u  葡萄架/n  上/m  爬/v  的/b  都/d  不/a  是/a  葡萄/n  ，/w  而是/c  一/m  种/q  只/d  长/a  叶子/n  不/d  开花/v  的/u  藤萝/n  。/w  草地/n  里/f  的/u  夜/tg  灯/n  常/d  亮/v  不/d  熄/v  ，/w  弹/ng  拨/v  式/k  洒/v  水/n  器/k  的/u  喷头/n  不时/d  喷洒/v  ，/w  在/p  落日/n  阳光/n  的/b  照耀/v  下/f  映出/v  一道/d  小小/a  彩虹/n  。/w  再/d  看/v  那/r  家/q  ，/w  小小/z  庭院/n  见缝插针/i  种/v  了/u  西红柿/n  、/w  茄子/n  、/w  豆角/n  、/w  辣椒/n  ，/w  红红绿/a  绿/a  ，/w  果实/n  累累/z  。/w  菜畦/n  边/d  上/m  ，/w  还/d  种/v  了/u  几/m  棵/q  老/a  玉米/n  ，/w  鹤立鸡群/i  似/d  地/j  戳/v  在/c  那里/r  ，/w  几/m  个/q  玉米/n  棒子/n  正/a  在/c  吐穗/v  ，/w  紫红/b  紫红/b  的/b  。/w  没/d  多/a  大/a  地/n  儿/ng  ，/w  能/v  结/v  十/m  个/q  老玉米/n  棒子/n  ？/w  
所有/b  的/u  风格/n  中/f  ，/w  数/m  老/a  严/a  家/n  的/u  风格/n  怪异/an  。/w  跟/p  大多数/m  人/n  家/n  只/d  有/v  一/m  圈/q  一/m  人/n  高/a  的/u  栅栏/n  ――/w  有/v  位/q  外籍/n  住户/n  干脆/d  就/d  没有/d  围/v  栏/n  ，/w  种/v  了/u  一/m  圈/q  冬青/n  权/n  当/p  围栏/n  ――/w  不同/a  ，/w  老严/nr  家/n  修建/v  了/u  三/m  米/q  高/a  的/u  水泥/n  围墙/n  ，/w  墙头/n  还有/v  一/m  圈/q  难看/a  死/a  人/n  的/u  铁丝网/n  ，/w  严严实实/z  的/u  大/a  铁门/n  ，/w  门/n  的/u  右/f  上/m  方/q  有/v  探头/v  ，/w  沿/p  墙/n  有/v  视域/n  相连/v  的/b  一/m  圈/n  监视器/n  ，/w  到/v  夜里/t  ，/w  报/n  警灯/n  一/m  明/ag  一/m  暗/ag  ，/w  一派/b  阴森/a  气象/n  。/w  知道/v  的/u  这/r  是/v  一/m  户/q  普通/a  住/v  家/q  ，/w  不/d  知道/v  的/u  还/d  以为/v  是/v  一/m  座/q  监狱/n  ，/w  就/d  差/a  角楼/n  和/ag  岗亭/n  了/u  。/w  老严/nr  还/d  养/v  了/u  一/m  条/q  大/a  黑/a  贝/j  ，/w  黑/j  贝/j  是/v  狗/n  中/f  智商/n  最高/a  的/u  ，/w  专用/b  军犬/n  警犬/n  都/d  出自/v  黑/a  贝/j  。/w  多/m  年/q  积习/n  ，/w  老严/nr  的/u  床/n  下/f  从来/d  都/d  放/v  着/u  棒球/n  棍/ng  ，/w  随时/d  准备/v  迎击/v  入侵/v  之/a  敌/ng  。/w  他/r  家/q  是/v  地/n  工/ag  世家/n  ，/w  在/p  战争/n  年代/n  ，/w  躲/v  哪儿/r  都/d  不/d  安全/an  ，/w  随时/d  有/v  被捕/v  毙命/v  的/u  可能/n  。/w  老严/nr  小时候/n  跟/v  着/u  父母/n  过/v  着/u  东躲西藏/i  不见/d  天日/n  的/b  生活/a  ，/w  早就/d  变/v  了/u  惊弓之鸟/i  ，/w  积习/n  难/a  改/ng  啊/e  。/w  其实/d  老/a  严/a  人/n  极/d  随和/an  ，/w  见/v  人/n  话/n  不/d  多/a  ，/w  态度/n  谦和/a  ，/w  是/v  一/m  位/q  谦谦君子/i  。/w  只不过/d  在/p  这/r  和平/n  年代/n  ，/w  除/v  了/u  几/m  个/q  小毛/n  贼/dg  ，/w  治安/n  情况/n  不错/a  ，/w  如此/r  如临大敌/i  的/b  设计/n  ，/w  让/v  人/n  看/v  了/u  哑然失笑/i  。/w  除此之外/l  ，/w  灰色/n  高墙/n  隐隐/z  传来/v  战争/n  年代/n  的/u  残酷/a  非人/b  生活/a  的/b  气息/n  ，/w  在/p  与/p  周边/n  环境/n  格格不入/i  的/u  怪异/an  之中/f  ，/w  突兀/v  地/u  传递/v  出/v  老/h  一代人/n  的/u  生活/vn  遗迹/n  ：/w  那/r  曾经/d  是/v  我们/r  向往/v  的/u  生活/vn  方式/n  ，/w  是/v  我们/r  一心/d  要/v  为/v  之/u  献身/v  的/u  伟大/a  事业/n  。/w  
 
五/m  
 
早上/t  八点/t  ，/w  我/r  准时/ad  打开/v  电脑/n  ，/w  打开/v  一/m  个/q  叫/v  “/w  小说/n  ”/w  的/u  文件/n  。/w  我/r  绞尽脑汁/i  ，/w  思前想后/i  。/w  直到/v  晚上/t  八点/t  ，/w  我/r  还/d  是/v  只/d  写/v  了/u  五/m  个/q  字/n  的/u  标题/n  “/w  平庸/a  的/u  生活/vn  ”/w  。/w  我/r  的/u  生活/vn  如此/r  平庸/an  ，/w  实在/d  没/v  啥/r  可/v  写/v  的/u  。/w  