
 
奥/b 数/n 的/ude1 意义/n 
 

 

 

 

 

 
2009-09-20/m   14:21/m   
 

 

 
在/p 中国/ns 当下/t 社会/n ，/wd 围绕/v 奥/b 数/n 以及/cc 庞大/a 的/ude1 相关/vn 产业/n ，/wd 多半/d 意味着/v 一/m 种/q 对于/p 社会/n 资源/n 的/ude1 浪费/vn ，/wd 但/c 这/rzv 一/m 制度/n 却/d 在/p 一/m 段/q 时间/n 内/f ，/wd 自/rr 加强/v 成为/v 一/m 种/q 奇怪/a 的/ude1 行业/n ，/wd 使得/vi 中国/ns 的/ude1 数学/n 教授/n 在/p 理性/n 上/f 不/d 同意/v 这个/rz 制度/n ，/wd 却/d 不/d 得/ude3 不/d 苦笑/vi 着/uzhe 把/pba 孩子/n 送/v 进/vf 奥/b 数/m 班/q 。/wj 
  
  
 
然而/c 我/rr 在/p 其中/rz 却/d 看到/v 了/ule 一/m 种/q 中国/ns 社会/n 对于/p 智力/n 资源/n 的/ude1 新/a 态度/n 。/wj 
 
  
 
首先/c ，/wd 人们/n 肯/v 为/p 那些/rz 智力/n 体操/n 训练/vn 买/v 单/d 了/y 。/wj 
 
  
 
其次/c ，/wd 我们/rr 放下/v 了/ule 智力/n 门槛/n ，/wd 以/p 一/m 种/q 制度/n 去/vf 鼓励/v 大众/n 去/vf 尝试/v 着/uzhe 摆弄/v 那些/rz 纯粹/a 的/ude1 抽象/a 思维/n 。/wj 
 
  
 
最后/f ，/wd 凡/d 参加/v 奥/b 数/n 的/ude1 人/n ，/wd 会/v 或多或少/d 得到/v 一/m 种/q 不同/a 于/p 生活/vn 其它/rz 层面/n 的/ude1 人生/n 经验/n ，/wd 多半/d 会/v 对/p 智力/n 劳动/vn 有/vyou 一个/mq 基本/a 而/cc 直观/a 的/ude1 认识/n ，/wd 这种/r 认识/n ，/wd 我们/rr 现在/t 只/d 少/a 不/d 多/a 。/wj 
  
  
 
奥/b 数/n 考试/vi 让/v 我们/rr 懂得/v ，/wd 社会/n 对于/p 智力/n 的/ude1 投资/vn 存在/v 着/uzhe 极大/a 的/ude1 风险/n 与/cc 不/d 确定性/n ，/wd 数学/n 是/vshi 人类/n 认识/v 自然/a 的/ude1 一/m 种/q 手段/n ，/wd 这/rzv 手段/n 的/ude1 困难/an 与/cc 复杂/a 程度/n ，/wd 没有/d 经历/v 的/ude1 人/n 往往/d 毫无/v 概念/n ，/wd 让/v 我们/rr 退/v 一/m 步/qv 看/v ，/wd 奥/b 数/n 只/d 是/vshi 人为/d 设置/v 的/ude1 一些/mq 困难/a 的/ude1 解题/vi 思路/n ，/wd 但/c 自然/d 为/v 人类/n 设置/v 的/ude1 迷/ng 题/n 显然/ad 要/v 困难/a 得/ude3 多/a ，/wd 若/c 是/vshi 我们/rr 不/d 在/p 上面/f 投资/v ，/wd 那么/c 我们/rr 当然/d 也/d 不/d 可能/v 有所/v 收获/n ，/wd 就/d 如同/v 1900/m 前/f 的/ude1 中国/ns 社会/n 一样/uyy 。/wj 
  
  
 
现代/t 中国/ns ，/wd 意外/a 地/ude2 收获/v 了/ule 西方/s 世界/n 免费/vd 提供/v 的/ude1 所谓/vn 人类/n 共同/b 的/ude1 精神/n 遗产/n ，/wd 在/p 短/a 时间/n 内/f 快速/d 提高/v 了/ule 劳动生产率/n ，/wd 解决/v 了/ule 我们/rr 面临/v 的/ude1 一/m 系列/q 物质/n 方面/n 的/ude1 重大/a 问题/n ，/wd 可以/v 说是/v 尝/v 到/v 了/ule 甜头/n 儿/ng ，/wd 这/rzv 遗产/n 包括/v 现代/t 科学/n 理论/n 及/cc 其/rz 技术/n ，/wd 这些/rz 理论/n 与/cc 技术/n ，/wd 是/vshi 西方/s 世界/n 在/p 漫长/a 的/ude1 历史/n 中/f 不断/d 对/p 其/rz 投资/n 产生/v 的/ude1 收获/vn ，/wd 它们/rr 并/d 不/d 是/vshi 被/pbei 意外/a 地/ude2 而/cc 偶然/a 的/ude1 发现/vn 的/ude1 ，/wd 它们/rr 是/vshi 社会/n 集中/ad 投资/v 与/cc 管理/vn 的/ude1 成果/n 。/wj 
  
  
 
西方/s 社会/n 持续/vd 不断/d 地/ude2 为/v 大学/n 与/cc 科研/n 机构/n 注/v 资/ng ，/wd 并/cc 用/p 制度/n 保证/v 他们/rr 在/p 研究/vn 上/f 的/ude1 独立性/n ，/wd 是/vshi 一/m 种/q 有/vyou 远见/n 的/ude1 社会/n 表现/vn ，/wd 这种/r 投资/n 若是/c 急功近利/vl ，/wd 是/vshi 难以/d 成功/a 的/ude1 。/wj 奥/b 数/n 题/n 当然/d 很/d 难/ad 解/v ，/wd 更/d 难/ad 解/v 的/ude1 还有/v 我们/rr 必须/d 面对/v 的/ude1 大自然/n ，/wd 选拔/v 并/cc 组织/v 优秀/a 的/ude1 人类/n 个体/n 去/vf 探索/v ，/wd 在/p 我/rr 看来/v 是/vshi 十分/d 自然/a 的/ude1 ，/wd 全民/n 奥/b 数/n 至少/d 是/vshi 一/m 次/qv 可贵/a 的/ude1 尝试/vn ，/wd 它/rr 当然/d 会/v 浪费/v 一些/mq 社会/n 资源/n ，/wd 但/c 比/p 起/vf 浪费/v 在/p 其它/rz 地方/n 来/f ，/wd 弄/v 不好/a 还/d 算/v 得/ude3 上/vf 是/vshi 明智/a 的/ude1 。/wj 
  
  
 
我/rr 听/v 到/v 社会/n 上/f 几乎/d 是/vshi 一边倒/bl 的/ude1 反对/vn 的/ude1 声音/n ，/wd 说/v 做/v 那些/rz 奥/b 数/n 题/n 对/p 小孩/n 的/ude1 未来/t 发展/v 没/v 意义/n ，/wd 但/c 小孩/n 学/v 什么/ry 会/v 有/vyou 意义/n ，/wd 我们/rr 谁/ry 也/d 不/d 清楚/a ，/wd 因/p 人类/n 面对/v 的/ude1 未来/t 充满/v 了/ule 不/d 确定/v ，/wd 谁/ry 又/d 能/v 肯定/v 哪/ry 一/m 件/q 事/n 更/d 重要/a 呢/y ？/ww 我们/rr 的/ude1 社会/n 当然/d 不/d 需要/v 那么/rz 多/a 数学家/n ，/wd 所有/b 参加/v 过/uguo 奥/b 数/n 的/ude1 人/n 加/v 一/m 起/q ，/wd 也/d 不/d 能/v 确定/v 可/v 产生/v 出/vf 一个/mq 很/d 好/a 的/ude1 数学家/n ，/wd 但/c 我们/rr 的/ude1 社会/n 若/c 是/vshi 对于/p 培养/v 数学家/n 毫无/v 兴趣/n ，/wd 那么/c ，/wd 我们/rr 面对/v 未来/t 时/ng 就/d 缺少/v 一/m 种/q 应/v 对/p 手段/n ，/wd 我们/rr 可/v 为/p 那些/rz 运动/vn 键/n 将/d 加/v 分/qt ，/wd 为何/ryv 不/d 能/v 为/p 奥/b 数/n 健将/n 加/v 分/qt 呢/y ？/ww 事实上/bl ，/wd 中国/ns 在/p 运动/vn 方面/n 的/ude1 世界/n 冠军/n 有/vyou 很多/m ，/wd 但/c 数学/n 冠军/n 却/d 少/a 得/ude3 可怜/a ，/wd 在/p 上面/f 投/v 投资/vn ，/wd 尝试/v 尝试/vn ，/wd 有/vyou 那么/rz 多/a 坏处/n 吗/y ？/ww 
  
