
 
七/m ）/wky 爱/v 钱/n 主义/n 
 

 

 

 

 

 
2009-09-15/m   08:26/m   
 

 

 
目前/t ，/wd 社会/n 积聚/v 的/ude1 道德/n 风险/n 开始/v 悄然/d 释放/v ，/wd 由清教/nr 式/k 的/ude1 理想/n 主义/n 不可逆转/vl 地/ude2 走/v 至/p 另/rz 一个/mq 拜/v 物/ng 极端/n ，/wd “/wyz 爱/v 钱/n 主义/n ”/wyy 成为/v 一/m 种/q 中国/ns 社会/n 新/a 宗教/n ，/wd 它/rr 的/ude1 传播/vn 较之/p 中国/ns 历史/n 上/f 的/ude1 任何/rz 宗教/n 都/d 要/v 迅猛/a ，/wd 因/p 它/rr 是/vshi 无助/a 的/ude1 人们/n 的/ude1 最后/f 家园/n ，/wd 在/p 互联网/n 的/ude1 帮助/vn 下/f ，/wd 中国/ns 把/pba 目光/n 的/ude1 焦点/n 放/v 在/p 那些/rz 刚刚/d 被/pbei 创造/v 出/vf 的/ude1 社会/n 财富/n 上/f ，/wd 举国上下/bl 只/d 关心/v 物价/n 、/wn 房地产/n 与/cc 股市/n ，/wd 未/d 得/ude3 利/n 者/k 用/p 恶毒/a 的/ude1 咒骂/vn 来/f 消解/v 自己/rr 心头/s 的/ude1 怨恨/vn ，/wd 他们/rr 其实/d 只是/d 绝望/a 而已/y ，/wd 因/p 他们/rr 找/v 不到/v 或/c 走/v 不/d 上/vf 通往/v 主流/n 社会/n 的/ude1 道路/n ，/wd 事实上/bl ，/wd 主流/n 社会/n 也/d 不过/d 是/vshi 个/q 财富/n 与/cc 权利/n 的/ude1 共同体/n ，/wd 他们/rr 在/p 拼命/d 加固/v 自己/rr 的/ude1 利益/n 城堡/n ，/wd 丝毫/m 也/d 不/d 考虑/v 那/rzv 城堡/n 也许/d 是/vshi 沙子/n 做/v 的/ude1 。/wj 
  
  
 
中国/ns 人/n 的/ude1 意识形态/nl 已/d 被/pbei 短期/b 利益/n 填/v 满/a 了/y ，/wd 可以/v 说/v ，/wd 以/p 财富/n 论/ng ，/wd 中国/ns 社会/n 的/ude1 正/d 负两/m 极/d 一直/d 接通/v 着/uzhe ，/wd 于是/cc 出现/v 了/ule 短路/vi ，/wd 人们/n 的/ude1 头脑/n 无法/v 正常/a 思考/vn ，/wd 连/ulian 惯性/n 思维/n 被/pbei 打断/v 了/y ，/wd 想/v 事情/n 的/ude1 出发点/n 成为/v “/wyz 如果/c 我/rr 有/vyou 钱/n ”/wyy ，/wd 丝毫/m 没有/d 注意/v 到/v ，/wd 这/rzv 并/d 不/d 是/vshi 一个/mq 很/d 好/a 的/ude1 思考/vn 人类/n 生活/vn 的/ude1 出发点/n 。/wj 
  
  
 
“/wyz 三鹿/nz 事件/n ”/wyy 之类/rz 的/ude1 事件/n 实际上/d 是/vshi 为/p 这种/r 氛围/n 加/v 了/ule 一个/mq 其实/d 大/a 可/c 不必/d 的/ude1 注解/vn ，/wd 它/rr 犹如/v 喉/ng 中/f 之/uzhi 刺/n ，/wd 令/v 我们/rr 在/p 吞/v 下/vf 自己/rr 种/v 下/f 的/ude1 果实/n 之/uzhi 时/ng ，/wd 感到/v 尖锐/a 的/ude1 疼痛/an 。/wj 有关/vn 道德/n 崩溃/vi ，/wd 我们/rr 其实/d 早已/d 知道/v 太/d 多/a 坏事/n ，/wd 不在乎/v 了/y ，/wd 除了/p 发展/vn ，/wd 中国/ns 目前/t 尚/d 拿/v 不/d 出/vf 什么/ry 应/v 对/p 现实/n 的/ude1 方案/n ，/wd 道德/n 方面/n ，/wd 发展/v 只/d 是/vshi 一/m 句/q 无关痛痒/vl 的/ude1 空话/n ，/wd 其中/rz 并/d 没有/v 什么/ry 可/v 再/d 往/p 下/f 谈/v 的/ude1 硬/a 道理/n 。/wj 
  
  
 
这/rzv 一点/mq ，/wd 看看/v 中国/ns 频/ag 发/v 的/ude1 矿/n 难/ad 就/d 够/v 了/y ，/wd 中国/ns 的/ude1 工厂/n 在/p 增产/v 增收/v ，/wd 而/cc 中国/ns 的/ude1 居民/n 在/p 冬季/t 取暖/vi 时/ng ，/wd 不经意/a 间/f 也许/d 会/v 烧/vi 到/v 几/m 枚/q 矿工/n 的/ude1 尸骨/n ――/wp 但/c 他们/rr 为何/ryv 要/v 冒/v 如此/rzv 大/a 的/ude1 风险/n ？/ww 
  
  
 
在/p 中国/ns 财富/n 的/ude1 生产/vn 与/cc 消费/vn 的/ude1 背后/f ，/wd 是/vshi 一/m 种/q 意识形态/nl 上/f 的/ude1 空虚/a 与/cc 消沉/a ，/wd 在/p 文化/n 上/f ，/wd 中国/ns 已/d 很/d 久/ad 没有/v 什么/ry 新/a 的/ude1 声音/n 出现/v 了/y ，/wd 社会/n 财富/n 的/ude1 增加/vn ，/wd 并/cc 没有/d 影响/v 到/v 中国/ns 人/n 的/ude1 生活/vn 方式/n 与/cc 思考/vn 方式/n ，/wd 它/rr 仍/d 是/vshi 沉闷/a 乏味/a ，/wd 不值一提/vl ，/wd 除了/p 大惊小怪/al 的/ude1 神经/n 质/ng 的/ude1 史诗/n 叙事/vn ，/wd 社会/n 无力/vd 展开/v 一/m 种/q 建设性/n 描述/vn ，/wd 当然/d 也/d 就/d 没有/v 相应/vi 的/ude1 阅读/vn ，/wd 它/rr 的/ude1 文化/n 令人/v 昏沉/a 迷失/vn 。/wj 
  
  
 
在/p 我/rr 眼里/s ，/wd 目前/t 中国/ns 的/ude1 贫富/n 分化/vi 还/d 处于/v 起步/vi 状态/n ，/wd 接/v 下来/vf 这/rzv 分化/vi 还/d 会/v 不断/d 继续/v ，/wd 但/c 即使/c 形成/v 不同/a 消费/vn 层次/n 的/ude1 稳固/a 人群/n ，/wd 我/rr 也/d 丝毫/m 看不到/v 文化/n 上/f 出现/v 转机/n 的/ude1 可能性/n ，/wd 文化/n 上/f 不/d 出现/v 转机/n ，/wd 我们/rr 便/d 会/v 始终/d 处在/v 一/m 种/q 封闭/v 僵硬/a 的/ude1 氛围/n 之下/f ，/wd 这/rzv 是/vshi 一/m 种/q 文化/n 污染/vn ，/wd 比/p 环境/n 污染/vn 还/d 令/v 人/n 束手无策/vl ，/wd 好/a 吧/y ，/wd 中国/ns 将/p 七/m 拼/v 八/m 凑/v 地/ude2 走/v 过/uguo 西方/s 社会/n 较为/d 艰苦/a 地/ude2 走/v 过/uguo 的/ude1 那/rzv 一/m 段/q 长长的/z 历史/n ，/wd 这/rzv 还/d 得/ude3 感谢/v 全球化/vn 的/ude1 浪潮/n 与/cc 嗜/vg 血/n 的/ude1 资本/n ，/wd 不然/c ，/wd 中国/ns 也许/d 会/v 走/v 得/ude3 更/d 辛苦/a ――/wp 但/c 我们/rr 人人/n 都/d 知道/v ，/wd 其实/d 我们/rr 一直/d 有/vyou 机会/n 走/v 得/ude3 更/d 好/a 一点/mq 。/wj 
  
  
 
  
 
