
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 十二/m ）/wky 
 

 

 

 

 

 
2009-06-07/m   17:39/m   
 

 

 
上/f 篇/q 的/ude1 评论/n 看起来/v 灰暗/z 压抑/an ，/wd 有些/rz 人/n 视/vg 常识/n 而/cc 不顾/v ，/wd 只/d 强调/v 不公/a 与/cc 运气/n ，/wd 这种/r 愤怒/an 与/cc 颓废/a 叫/vi 人/n 哭笑不得/al ，/wd 这么/rz 虚无/b 的/ude1 情绪/n 若/c 不/d 是/vshi 亲眼/d 所/usuo 见/v ，/wd 很/d 难/ad 叫/vi 人/n 相信/v 。/wj 
  
  
 
之所以/c 有/vyou 一些/mq 励/vg 志/n 的/ude1 话/n 说/v 出来/vf ，/wd 出发点/n 是/vshi 非常/d 实际/a 的/ude1 ，/wd 而且/c 当然/d 是/vshi 十分/d 急功近利/vl 的/ude1 ，/wd 事实上/bl ，/wd 有关/vn 努力/an 与/cc 奋斗/vi ，/wd 是/vshi 不必/d 对/p 有些/rz 人/n 说/v 的/ude1 ，/wd 他们/rr 不/d 是/vshi 已/d 拿/v 到/v 很多/m 社会/n 资源/n ，/wd 就/d 是/vshi 正在/d 拿/v 资源/n 的/ude1 路上/s ，/wd 我/rr 的/ude1 话题/n 对/p 他们/rr 并/d 无/v 意义/n ，/wd 他们/rr 早/ad 就/d 知/v 如何/ryv 去/vf 做/v 并/cc 已/d 有/vyou 收获/n 。/wj 
  
  
 
但/c 另/rz 一些/mq 人/n 呢/y ？/ww 另/rz 一些/mq 没有/d 得到/v 且/c 没有/v 技艺/n 得到/v 的/ude1 人/n 呢/y ？/ww 他们/rr 若/c 是/vshi 依赖/v 心太强/nr ，/wd 或是/c 缺乏/v 危机感/n ，/wd 或是/c 缺乏/v 一/m 种/q 能力/n ，/wd 即/d 可/v 把/pba 过去/t 、/wn 当下/d 与/p 未来/t 联系/v 起来/vf 的/ude1 一/m 起/q 关照/v 的/ude1 能力/n ，/wd 他们/rr 今天/t 的/ude1 迷茫/an 与/cc 停顿/vi ，/wd 多半/d 是/vshi 以/p 未来/t 的/ude1 困难/an 为/v 前提/n ，/wd 也许/d 因为/p 种种/q 原因/n ，/wd 这/rzv 一些/mq 人/n 将/d 以/p 物质/n 方面/n 的/ude1 不/d 成功/ad 导致/v 人生/n 挫败/v ，/wd 在/p 我/rr 看来/v ，/wd 那/rzv 是/vshi 非常/d 可惜/a 的/ude1 。/wj 因/p 在/p 世俗/n 生活/vn 中/f ，/wd 得到/v 物质/n 并/cc 没有/v 那么/c 难以/d 克服/v 的/ude1 巨大/a 的/ude1 困难/an 。/wj 我们/rr 的/ude1 社会/n ，/wd 在/p 世俗/n 生活/vn 方面/n 的/ude1 奖惩/n 制度/n 的/ude1 设计/vn ，/wd 都/d 是/vshi 为/p 激励/v 人们/n 去/vf 击败/v 竞争者/n ，/wd 去/vf 获得/v 成功/a 的/ude1 ，/wd 当然/d ，/wd 这/rzv 制度/n 也/d 照顾/v 失败者/n ，/wd 只是/c 不/d 可能/v 用/p 很多/m 资源/n 去/vf 照顾/v 。/wj 
  
  
 
  
 
  
 
有些/rz 人/n 只/d 相信/v 运气/n ，/wd 然而/c 世上/s 哪里/rys 有/vyou 完全/a 的/ude1 好运/n 呢/y ？/ww 那些/rz 被/pbei 称/v 做/v 贪官污吏/nl 的/ude1 人/n ，/wd 想必/d 其中/rz 的/ude1 多数/m 在/p 有/vyou 机会/n 腐败/an 前/f ，/wd 也/d 是/vshi 经历/v 了/ule 一番/mq 努力/a 的/ude1 ，/wd 什么/ry 也/d 不行/a 还/d 一路/mq 高升/vi ，/wd 这种/r 情况/n 并/cc 不/d 普遍/a 吧/y ――/wp 我们/rr 未来/t 的/ude1 个别/a 腐败/an 官员/n 目前/t 正在/d 为/v 准备/v 参加/v 公务员/n 考试/vn 而/cc 拼搏/vi ，/wd 他们/rr 的/ude1 很多/m 人/n ，/wd 也/d 得/ude3 击败/v 竞争者/n 才/d 能/v 被/pbei 录用/v ，/wd 以便/d 为/p 将来/t 的/ude1 腐败/an 铺平/v 道路/n ，/wd 那些/rz 骂/v 他们/rr 的/ude1 人/n ，/wd 有/vyou 志/n 于/p 改变/v 现实/a 的/ude1 人/n ，/wd 为何/ryv 不/d 更/d 好/a 地/n 努力/an ，/wd 也/d 去/vf 考/v 公务员/n ，/wd 并/cc 在/p 考试/vn 中/f 亲自/d 动手/vi 击败/v 他们/rr ，/wd 自己/rr 创造/v 机会/n 去/vf 搞/v 一/m 搞/v 未来/t 的/ude1 廉政/n 呢/y ？/ww 
  
  
 
另/rz 有些/rz 人/n 竟/d 以/p 为/v 只/d 要/v 努力/an 就/d 绝对/d 可/v 成功/an ，/wd 那/rzv 不/d 是/vshi 在/p “/wyz 美国/nsf 梦/n “/wyz 破灭/vi 之后/f 仍/d 轻信/v “/wyz 美国/nsf 梦/n ”/wyy 吗/y ？/ww 不过/c 在/p 此/rzs 我/rr 倒/d 是/vshi 看/v 出/vf 一个/mq 事实/n ，/wd 那/rzv 就/d 是/vshi 成功/a 这个/rz 概念/n 具有/v 极大/a 的/ude1 开放性/n ，/wd 它/rr 也许/d 有/vyou 些/q 社会/n 流行/v 准/a 标/ng ，/wd 但/c 从/p 个人/n 那里/rzs ，/wd 基本上/d 可以/v 说/v 每个/r 人/n 都/d 成功/a 了/y ，/wd 因/p 人们/n 持有/v 多姿多彩/bl 的/ude1 成功/a 观念/n 。/wj 
  
  
 
在/p 目前/t 中国/ns ，/wd 最/d 小/a 的/ude1 人群/n 在/p 经济/n 上/f 成功/a 了/y ，/wd 最/d 大/a 的/ude1 人群/n 在/p 意识形态/nl 上/f 成功/a 了/y ，/wd 当然/d 啦/y ，/wd 与/p 一百/m 年/qt 前/f 的/ude1 中国/ns 比/v ，/wd 可以/v 说/v 所有/b 的/ude1 人/n 都/d 水涨船高/vl 地/ude2 成功/a 了/y ，/wd 我们/rr 处在/v 一个/mq 精神/n 物质/n 双/m 丰收/vi 的/ude1 年代/n ，/wd 特别/d 是/vshi ，/wd 根据/p 上/f 一/m 篇/q 某些/rz 评论/n 的/ude1 观点/n ，/wd 我们/rr 的/ude1 社会/n 里/f 储存/v 了/ule 巨/ag 量/n 中国式/b 凡/d 高/a ，/wd 相信/v 一百/m 年/qt 后/f ，/wd 他们/rr 的/ude1 努力/an 将/d 会/v 在/p 以后/f 的/ude1 人类/n 中/f 得到/v 兑现/v ，/wd 虽然/c 我/rr 不/d 认识/v 他们/rr ，/wd 但/c 想想/v 满/a 大街/n 无处不在/bl 地/ude2 暗藏/v 着/uzhe 这样/rzv 的/ude1 人/n ，/wd 还是/c 感到/v 很/d 欣慰/a 。/wj 我/rr 是/vshi 不/d 是/vshi 以后/f 见到/v 三轮车/n /w 最好/d 问/v 他/rr 求/v 一/m 幅/q 字画/n 收藏/v 一下/mq ，/wd 以便/d 在/p 他/rr 死/v 后/f 声名/n 鹤/n 起/vf 时/ng 捐/v 给/p 中国/ns 博物馆/n ，/wd 免得/v 到/v 高价/n 时令/n 其/rz 遗失/v 国外/s ？/ww 
  
  
 
  
 
  
 
还有/v ，/wd 社会/n 上/f 当然/d 有/vyou 很多/m 在/p 平凡/a 岗位/n 上/f 默默无闻/vl 的/ude1 努力/a 者/k ，/wd 无论是/c 工人/n 、/wn 农民/n 、/wn 山村/n 教师/n ，/wd 医生/n ，/wd 还是/c 工程师/n ，/wd 他们/rr 的/ude1 自尊/vn 与/cc 力量/n ，/wd 无/v 一/m 不/d 是/vshi 建立/v 在/p 对/p 他人/rr 的/ude1 高/a 质量/n 的/ude1 服务/vn 之上/f ，/wd 当/v 一个/mq 人/n 可/v 把/pba 手上/s 的/ude1 工作/vn 做/v 好/a 时/ng ，/wd 社会/n 多半/d 会/v 对/p 他/rr 有所/v 回报/vn ，/wd 但/c 更/d 努力/a 的/ude1 人/n 可/v 把/pba 手/n 上/f 工作/vi 做/v 得/ude3 趋向/v 完美/a ，/wd 那么/c ，/wd 他们/rr 便/d 是/vshi 获得/v 了/ule 成功/a ，/wd 在/p 我/rr 眼里/s ，/wd 这种/r 成功/a 是/vshi 一个/mq 艰苦/a 的/ude1 过程/n ，/wd 每/rz 一/m 次/qv 对于/p 完美/a 的/ude1 尝试/vn 都/d 是/vshi 以/p 很/d 多/m 次/qv 失败/vi 为/p 代价/n 的/ude1 ，/wd 最终/b 的/ude1 成功/an 是/vshi 很/d 珍贵/a 的/ude1 。/wj 
  
  
 
我们/rr 的/ude1 社会/n 在/p 奖励/v 那些/rz 可以/v 理解/v 的/ude1 完美/a 工作/vn 时/ng 是/vshi 很/d 慷慨/a 的/ude1 ，/wd 比如/v 对于/p 那些/rz 需要/v 大量/m 判断力/n 的/ude1 工作/vn ，/wd 我们/rr 知道/v ，/wd 带领/v 企业/n 赢利/v 的/ude1 CEO/x 可/v 得到/v 数万/m 倍/q 于/p 普通/a 职员/n 的/ude1 薪资/n 与/cc 荣誉/n 。/wj 但/c 另/rz 一些/mq 工作/vn ，/wd 需要/v 真正/b 的/ude1 独创性/n ，/wd 而且/c 工作/vn 的/ude1 意义/n 多半/d 是/vshi 面向/v 未来/t ，/wd 比如/v 数学家/n 的/ude1 工作/vn ，/wd 因/p 其/rz 工作/vn 本身/rz 太/d 抽象/a ，/wd 理解/v 的/ude1 人/n 太/d 少/a ，/wd 我们/rr 甚至/d 无法/v 得知/v 他们/rr 工作/vi 的/ude1 强度/n ，/wd 我们/rr 无法/v 计算/v 出/vf 他们/rr 成功/a 的/ude1 概率/n ，/wd 社会/n 多半/d 只/d 能/v 给/v 出/vf 较/d 低/a 的/ude1 回报/vn ，/wd 他们/rr 多半/d 凭借/p 对/p 真理/n 的/ude1 信念/n ，/wd 依靠/v 工作/vn 本身/rz 做/v 为/p 酬谢/vn ，/wd 他们/rr 的/ude1 成功/an 令/v 人/n 敬佩/v ，/wd 我/rr 以为/v ，/wd 比/p 起/vf 他们/rr 来/vf ，/wd 一般/a 的/ude1 努力/an 都/d 显得/v 没有/v 那么/rz 艰苦/a ，/wd 因/p 一般/a 的/ude1 努力/an 至少/d 可/v 被/pbei 人们/n 理解/vn 。/wj 
  

 
