
 
从/p 《/wkz 潜伏/v 》/wky 到/v 次/qv 贷/v 危机/n （/wkz 一/m ）/wky 
 

 

 

 

 

 
2009-07-12/m   00:43/m   
 

 

 
电视剧/n 《/wkz 潜伏/v 》/wky 在/p 前/f 一/m 段/q 时间/n 红/a 透/a 大江南北/nl ，/wd 余则成/nr 的/ude1 生存/vn 哲学/n ，/wd 与/p 大/a 城市/n 写字楼/n 中/b 白领/b 们/k 的/ude1 生存/vn 哲学/n 异曲同工/nl ，/wd 同时/c 也/d 折射/vi 之/rz 我们/rr 这个/rz 时代/n 的/ude1 可/c 叹/v 之/uzhi 处/n ，/wd 当/p 理想/n 成为/v 一/m 种/q 控制/v 别人/rr 的/ude1 策略/n ，/wd 当/p 金钱/n 与/cc 权力/n 成为/v 衡量/v 一切/rz 的/ude1 标准/n 时/ng ，/wd 我们/rr 人生/n 还/d 剩下/v 什么/ry ？/ww 
  
  
 
很/d 清楚/a ，/wd 剩下/v 东西/n 比较/d 可悲/a ，/wd 要么/c 危机四伏/vl ，/wd 要么/c 单调/a 乏味/a 。/wj 我/rr 觉得/v ，/wd 我们/rr 的/ude1 社会/n 若/c 可/v 从/p “/wyz 潜伏/v ”/wyy 所/usuo 展示/v 的/ude1 生存/vn 状态/n 中/f 得到/v 乐趣/n ，/wd 真是/d 够/v 黑色/n 。/wj 
  
  
 
据说/v 人们/n 从中/d 得到/v 的/ude1 一个/mq 共同/b 的/ude1 认识/n 便/d 是/vshi ，/wd 如果/c 你/rr 对/p 人生/n 目标/n 感到/v 迷惑/an ，/wd 那么/c 挣钱/vi 一定/d 是/vshi 一个/mq 正面/b 目标/n ，/wd 所以/c ，/wd 去/vf 挣钱/vi 吧/y ，/wd 因为/c 它/rr 是/vshi 世界/n 上/f 人人/n 需要/v 的/ude1 东西/n ，/wd 我们/rr 多元化/v 的/ude1 世界/n 只/d 在/p 金钱/n 的/ude1 价值/n 方面/n 达成/v 了/ule 暂时/b 的/ude1 一致/an 。/wj 
  
  
 
但/c 钱/n 是/vshi 什么/ry ？/ww 
 
  
 
我们/rr 生活/vi 在/p 中国/ns ，/wd 这里/rzs 也/d 只/d 是/vshi 地球/n 一角/n ，/wd 在/p 我们/rr 以外/f 的/ude1 世界/n ，/wd 发生/v 着/uzhe 另/rz 一/m 种/q 变化/vn ，/wd 美国/nsf 次/qv 贷/v 危机/n 爆发/v 及其/cc 发展/vn ，/wd 令/v 人/n 有/vyou 一/m 种/q 眼花缭乱/al 的/ude1 感觉/n ，/wd 它/rr 描述/v 出/vf 与/p “/wyz 潜伏/v ”/wyy 完全/ad 不同/a 的/ude1 另/rz 一/m 种/q 生存/vn 状态/n 。/wj 
  
  
 
一/m 件/q 事情/n 发生/v 了/y ，/wd 事实/n 慢慢/d 浮现/vi ，/wd 却/d 令/v 几乎/d 所有/b 人/n 感到/v 茫然/an ，/wd 特别/d 是/vshi 涉及/v 到/v 制度/n 环节/n 的/ude1 时候/n ，/wd 目前/t ，/wd 我们/rr 只/d 知/v 金融/n 衍生/vn 产品/n 破坏力/n 巨大/a ，/wd 眨眼/vi 便/d 使/v 地球/n 上/f 的/ude1 巨/ag 量/n 财富/n 瞬间/t 蒸发/vi ，/wd 却/d 不知/v 这些/rz 财富/n 来自/v 何方/r ，/wd 为/v 谁/ry 所/usuo 拥有/v 支配/v ，/wd 也/d 不知/v 它们/rr 到底/d 为何/ryv ，/wd 我们/rr 环视/v 周围/f ，/wd 地球/n 照样/d 转动/v ，/wd 我们/rr 的/ude1 生活/vn 依然如故/vl ，/wd 富/vg 人/n 与/cc 穷人/n 仍然/d 分/v 得/ude3 很/d 清楚/a ，/wd 只/d 是/vshi 银行/n 利率/n 发生/v 变动/vn ，/wd 大宗/m 商品/n 一会/m 涨价/vi ，/wd 一会儿/mq 降价/vi ，/wd 诸如/v 股票/n 房产/n 之类/rz 人人/n 可见/v 的/ude1 东西/n 一会/m 值钱/a ，/wd 一会儿/mq 不/d 值钱/a ，/wd 我们/rr 有/vyou 一/m 天/qt 早晨/t 醒来/vi ，/wd 发现/v 自己/rr 的/ude1 生活/vn 其实/d 是/vshi 被/pbei 一/m 种/q 奇怪/a 的/ude1 东西/n 所/usuo 控制/v ，/wd 那/rzv 便是/v 介于/v 虚/d 与/p 实/a 之间/f 的/ude1 商业/n 票据/n ，/wd 这些/rz 四处/d 流动/v 的/ude1 商业/n 票据/n 标示/v 出/vf 我们/rr 的/ude1 动产/n 与/cc 不动产/n 价格/n ，/wd 而/cc 我们/rr 努力/ad 工作/vi 领到/v 薪水/n ，/wd 只是/c 为了/p 跟/v 上/f 这些/rz 价格/n 波动/vn 。/wj 
  
  
 
我/rr 看/v 到/v 很多/m 经济学家/n 阅读/v 这/rzv 次/qv 事件/n ，/wd 产生/v 出/vf 各种各样/bl 的/ude1 说法/n ，/wd 据说/v 除了/p 美联储/nt 的/ude1 少数/m 专家/n 以外/f ，/wd 无/v 人/n 能/v 弄清/v 那些/rz 金钱/n 数字/n 的/ude1 生/dg 生/v 灭/v 灭/v ，/wd 比较/d 直观/a 的/ude1 感受/vn 是/vshi 社会/n 失业率/n 上升/vi ，/wd 人民/n 生活/vn 质量/n 下降/vi ，/wd 美国/nsf 价值观/n 再/d 一/m 次/qv 遭到/v 质疑/vi ，/wd 但是/c 细/ad 想/v 一/m 想/v ，/wd 美国/nsf 人/n 到/v 底/f 做/v 了/ule 一/m 件/q 什么/ry 事/n 呢/y ？/ww 
  
  
 
我们/rr 把/pba 做/v 为/v 计数/vi 工具/n 的/ude1 金钱/n 暂时/d 抛开/v ，/wd 看/v 一/m 看/v 实际/ad 发生/v 了/ule 什么/ry ――/wp 美国/nsf 人/n 做/v 的/ude1 ，/wd 是/vshi 利用/v 商业/n 技巧/n ，/wd 使/v 美国/nsf 大量/m 无力/vd 拥有/v 房产/n 的/ude1 人/n ，/wd 拥有/v 了/ule 一/m 次/qv 房产/n ，/wd 虽然/c 这些/rz 人/n 经过/p 三/m 年/qt 后/f 最终/d 失去/v 了/ule 他们/rr 房产/n ，/wd 但/c 他们/rr 的确/d 真实/a 的/ude1 拥有/v 过/uguo 了/y ，/wd 他们/rr 体验/v 与/p 记忆/n 无法/v 被/pbei 抹掉/v ，/wd 他们/rr 定然/d 高兴/a 过/uguo ，/wd 欢喜/v 过/uguo ，/wd 最终/d 他们/rr 回到/v 原地/n ――/wp 势利/a 地/ude2 讲/v ，/wd 这/rzv 总/d 比/p 没有/v 过/uguo 要/v 好/a 。/wj 当然/d ，/wd 出于/v 另/rz 一/m 种/q 势利/a ，/wd 有人/r 认为/v 那样/rzv 折腾/v 劳而无功/vl ，/wd 还/d 不如/v 让/v 无/v 房/n 人/n 永远/d 无/v 房/n 。/wj 
  
  
 
有人/r 说/v ，/wd 在/p 这/rzv 件/q 事/n 中/f ，/wd 美国/nsf 失去/v 了/ule 他/rr 的/ude1 信誉/n ，/wd 但/c 信誉/n 这种/r 东西/n 无法/vd 计价/vi ，/wd 美国/nsf 失去/v 了/ule 多少/ry ，/wd 又/d 能/v 再次/d 创造/v 多少/ry ，/wd 我们/rr 谁/ry 也/d 弄/v 不/d 清/a ，/wd 我们/rr 只/d 知/v ，/wd 美国/nsf 还/d 是/vshi 那么/rz 富裕/a ，/wd 大宗/m 商品/n 还/d 是/vshi 以/p 美元/n 计价/vi ，/wd 人人/n 仍/d 争相/d 与/p 美国/nsf 人/n 做/v 生意/n ，/wd 有/vyou 勇气/n 有/vyou 能力/n 并/cc 试图/v 提升/v 生活/vn 质量/n 的/ude1 人/n ，/wd 会/v 更加/d 向往/v 美国/nsf ，/wd 因/p 那里/rzs 仍/d 有/vyou 世界/n 其它/rz 地方/n 所/usuo 没有/v 的/ude1 奇迹/n ，/wd 有/vyou 一/m 天/qt ，/wd 有/vyou 美国/nsf 人/n 说/v ，/wd “/wyz 穷/a 人/n 会/v 有/vyou 房子/n ”/wyy ，/wd 穷人/n 就/d 果真/d 有/vyou 了/ule 房子/n 。/wj 
  
  
 
那么/rz 下/f 一/m 次/qv ，/wd 美国/nsf 人/n 还/d 会/v 说/v 什么/ry ？/ww 
 
