
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 十四/m ）/wky 
 

 

 

 

 

 

 

 
我们/rr 的/ude1 社会/n 在/p 当前/t 阶段/n ，/wd 为/p 个人/n 发展/v 提供/v 的/ude1 机会/n 少/a ，/wd 我们/rr 没有/d 很/d 多/a 保障/vn ，/wd 我们/rr 所/usuo 做/v 的/ude1 工作/vn 一般/uyy 都/d 很/d 单调/a ，/wd 我们/rr 自己/rr 也/d 无/v 兴趣/n ，/wd 但/c 这/rzv 正是/v 那些/rz 工作/vn 的/ude1 价值/n ，/wd 我们/rr 因/p 能/v 适应/v 那/rzv 工作/vn 而/cc 可/v 从/p 中/f 取/v 酬/ng ，/wd 从而/c 使/v 我们/rr 拥有/v 了/ule 自助/b 与/cc 助/v 人/n 的/ude1 自由/an ，/wd 世上/s 也许/d 有/vyou 一些/mq 幸运儿/n 做/v 着/uzhe 他们/rr 喜欢/vi 并/cc 擅长/v 的/ude1 工作/vn ，/wd 且/c 从中/d 得到/v 极/d 高/a 的/ude1 回报/vn ，/wd 但/c 真/d 是/vshi 那样/rzv 么/y ？/ww 即使/c 真/d 是/vshi ，/wd 那/rzv 与/p 我们/rr 有/vyou 何/ry 关系/n ？/ww 
  
  
 
我/rr 以为/v ，/wd 我们/rr 所/usuo 能/v 拥有/v 的/ude1 最/d 基本/a 的/ude1 东西/n ，/wd 只是/c 我们/rr 的/ude1 技能/n ，/wd 无论/c 我们/rr 如何/ryv 逃逸/vi ，/wd 也/d 总/d 会/v 成为/v 人类/n 社会/n 的/ude1 一个/mq 零件/n ，/wd 那些/rz 主动/ad 远离/v 中心/n 的/ude1 人们/n ，/wd 并/cc 不/d 是/vshi 为了/p 远离/v 社会/n ，/wd 相反/vi ，/wd 他们/rr 最后/f 的/ude1 客观/a 效果/n 无/v 一/m 不/d 是/vshi 独自/d 发现/v 一/m 条/q 可/v 更/d 好/a 帮助/vn 社会/n 的/ude1 途径/n ，/wd 他们/rr 的/ude1 风险/n 大/a ，/wd 机/ng 率/v 低/a ，/wd 所以/c ，/wd 他们/rr 若/c 想/v 取得/v 成就/n ，/wd 往往/d 比/p 主流/n 精英/n 还要/v 努力/an ，/wd 事实上/bl ，/wd 对/p 人类/n 做出/v 过/uguo 贡献/n 的/ude1 流浪/vn 精英/n ，/wd 很多/m 恰/d 是/vshi 从/p 主流/n 精英/n 中/f 自觉/a 地/ude2 走/v 出来/vf 的/ude1 人/n ，/wd 极/d 少/a 人/n 可/v 成为/v 他们/rr 。/wj 
  
  
 
有时/d 事情/n 就/d 是/vshi 这么/rz 奇怪/v ，/wd 你/rr 若/c 想/v 成为/v 反/vi 精英/n ，/wd 前提/n 多半/d 是/vshi 你/rr 必须/d 成为/v 精英/n ，/wd 接/v 下来/vf 你/rr 放弃/v 你/rr 的/ude1 所得/n ，/wd 成为/v 反/vi 精英/n ，/wd 这/rzv 一/m 条/q 路/n 常常/d 令/v 人/n 感到/v 过分/ad 难/ad 走/v ，/wd 我们/rr 很/d 难/ad 指望/v 那些/rz 连/ulian 自立/vi 都/d 做/v 不/d 到/v 的/ude1 人/n ，/wd 去/vf 做/v 出/vf 对/p 所有/b 人/n 都/d 有/vyou 好处/n 的/ude1 伟大/a 事业/n ，/wd 成为/v 反/vi 精英/n 的/ude1 精英/n ，/wd 而且/c ，/wd 若/c 想/v 打通/v 这/rzv 条/q 艰难/a 的/ude1 道路/n ，/wd 还/d 须/d 更加/d 宽容/v 的/ude1 社会制度/nl 的/ude1 配合/vn ，/wd 在/p 当下/t 中国/ns ，/wd 并/cc 不/d 现实/a 。/wj 
  
  
 
现实/n 留给/v 人们/n 的/ude1 道路/n 是/vshi 自立/vi ，/wd 然后/c 自助/d 助/v 人/n ，/wd 这/rzv 只/d 需/v 一点/mq 点/n 超出/v 平均/a 水平/n 的/ude1 技能/n 即可/v ――/wp 我/rr 本人/rr 常常/d 暗自/d 为/v 自己/rr 的/ude1 懒惰/a 自责/vn ，/wd 对/p 自己/rr 的/ude1 技能/n 要求/n 只是/d 混/v 个中/r 上/f ，/wd 工作/vn 也/d 换/v 了/ule 好/a 多/m 种/q ，/wd 但/c 连/ulian 我/rr 这种/r 一般/a 程度/n 的/ude1 努力/an ，/wd 都/d 可/v 从/p 社会/n 中/f 换/v 回/qv 够/v 使/v 的/ude1 生活资料/nl ，/wd 叫/vi 我/rr 无法/v 同意/v 那些/rz “/wyz 努力/an 与/cc 技能/n 无用/vi 论/ng ”/wyy 。/wj 
  
  
 
一百/m 年/qt 前/f 的/ude1 学徒/n ，/wd 为了/p 得到/v 一点/mq 点/n 技能/n 要/v 忍受/v 我们/rr 现在/t 看来/v 几乎/d 是/vshi 无/v 忍受/v 的/ude1 痛苦/an ，/wd 他们/rr 干/v 最/d 苦/a 最/d 累/a 的/ude1 活儿/n ，/wd 却/d 不/d 拿/v 报酬/n ，/wd 一般/a 的/ude1 技术/n 学会/v 了/y ，/wd 往往/d 关键/a 技术/n 要/v 推迟/v 至/p 多/m 年/qt 后/f ，/wd 凭着/p 良好/a 品质/n 才/d 能/v 得到/v ，/wd 但/c 他们/rr 在/p 那么/rz 恶劣/a 的/ude1 条件/n 下/f ，/wd 仍旧/d 不/d 放弃/v ，/wd 即使/c 成功/a ，/wd 也/d 对/p 师傅/n 感恩戴德/vl ，/wd 现在/t ，/wd 我们/rr 的/ude1 社会/n 已/d 提供/v 了/ule 更/d 好/a 的/ude1 条件/n 令/v 人们/n 得到/v 生存/vn 技能/n ，/wd 社会/n 为/p 努力/a 者/k 提供/v 了/ule 多/a 得/ude3 多/a 的/ude1 机会/n ，/wd 为何/ryv 那么/rz 多/a 人/n 却/d 持有/v “/wyz 即使/c 努力/ad 也/d 没有/d 用/v ”/wyy 的/ude1 悲观/a 观点/n 呢/y ？/ww 
  
