
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 八/m ）/wky 
 

 

 

 

 

 
2009-05-11/m   22:00/m   
 

 

 
放眼/v 世界/n 影视/b 也/d 一样/uyy ，/wd 那些/rz 与/p 毁灭/v 沾边儿/v 的/ude1 戏/n 总是/d 受到/v 欢迎/vn ，/wd 全世界/n 的/ude1 观众/n 都/d 喜欢/vi 看/v 世界/n 面临/v 灾难/n 时/ng ，/wd 英/b 难/a 如何/ryv 出动/v ，/wd 表演/v ，/wd 最后/f 力挽狂澜/vl ，/wd 直至/v 成为/v 英雄/n 。/wj 
  
  
 
也许/d 戏剧/n 在/p 本质/n 是/vshi 就/d 是/vshi 一/m 种/q 消费/vn 活动/vn ，/wd 在/p 这种/r 活动/vn 中/f ，/wd 消费/v 得/ude3 越/d 多/a ，/wd 人们/n 就/d 越/d 爱/v 看/v ，/wd 一个/mq 人/n 买/v 架/qv 飞机/n 开开/v 远/ad 不/d 能/v 令/v 人/n 满足/v ，/wd 最好/d 是/vshi 世界/n 毁灭/v 来得/vi 过瘾/a 。/wj 
  
  
 
更/d 有意思/al 的/ude1 是/vshi ，/wd 人们/n 根本/d 不/d 爱/v 看/v 从事/vi 生产/v 的/ude1 戏剧/n ，/wd 世界/n 上/f 也/d 没有/v 这/rzv 一/m 类/q 戏剧/n ，/wd 去/vf 讲述/v 如何/ryv 建/v 一个/mq 小/a 家/n ，/wd 如何/ryv 建/v 一个/mq 社区/n ，/wd 如何/ryv 建/v 一个/mq 国家/n ，/wd 如何/ryv 合理/a 地/ude2 配置/v 资源/n ，/wd 直至/v 如何/ryv 把/pba 一个/mq 小/a 家/n 以至/cc 国家/n 建/v 得/ude3 更/d 合理/a ，/wd 也许/d 人们/n 认为/v 这/rzv 一/m 类/q 戏剧/n 很/d 枯燥/a ，/wd 缺乏/v 戏剧性/n ，/wd 但/c 难道/d 街上/s 的/ude1 行人/n 中/f 走/v 出/vf 一/m 位/q ，/wd 突然/ad 拔/v 枪/n 向/p 所有/b 人/n 开火/vi 便/d 有/vyou 戏剧性/n ？/ww 
  
  
 
那么/c ，/wd 原因/n 是/vshi 什么/ry ？/ww 
 
  
 
也许/d 我们/rr 受挫/vi 的/ude1 人生/n 喜欢/vi 看/v 到/v 一些/mq 类似/a 的/ude1 戏剧/n ，/wd 当/p 我们/rr 莫名其妙/al 的/ude1 恐惧/an 以及/cc 危机感/n 被/pbei 戏剧/n 展现/v 出来/vf 时/ng ，/wd 我们/rr 便/d 感到/v 安慰/an 与/cc 兴奋/a ，/wd 而/cc 我们/rr 戏剧/n 中/f 的/ude1 主人公/n 总/d 是/vshi 为/p 妻子/n 为/p 孩子/n 为/p 国家/n 而/cc 牺牲/vn ，/wd 使/v 我们/rr 觉得/v 若/c 是/vshi 与/p 他/rr 为/v 邻/vg 该/rz 有/vyou 多/m 好/a ，/wd 可以/v 使/v 我们/rr 免遭/v 灭顶之灾/nl ，/wd 在/p 我们/rr 眼中/s ，/wd 戏剧/n 主人公/n 所/usuo 表现/v 出/vf 的/ude1 爱/vn 与/cc 坚强/a ，/wd 似乎/d 是/vshi 上帝/n 加以/vx 人类/n 的/ude1 美德/n ，/wd 令/v 我们/rr 倍/d 觉/v 荣耀/an 。/wj 但是/c 且慢/dl ，/wd 难道/d 他/rr 不/d 是/vshi 为/p 他/rr 自己/rr 而/cc 战斗/vn ？/ww 他/rr 需要/v 家庭/n ，/wd 他/rr 需要/v 爱/v ，/wd 他/rr 是/vshi 为/p 保住/v 他/rr 的/ude1 地盘/n 及/cc 所/usuo 得/v 而/cc 斗争/vn ，/wd 这/rzv 不/d 是/vshi 与/p 自私自利/vl 的/ude1 我们/rr 完全/ad 相同/a 吗/y ？/ww 
  
  
 
有时/d ，/wd 我们/rr 不/d 禁/v 会/v 想/v ，/wd 若是/c 戏/n 中/b 英/b 难/a 自身/rr 的/ude1 利益/n 不/d 受损/vi ，/wd 他/rr 会/v 去/vf 抗争/vi 吗/y ？/ww 
 
  
 
是的/vl ，/wd 他/rr 多半/d 不/d 会/v ，/wd 这/rzv 就/d 是/vshi 世界/n 上/f 有/vyou 那么/rz 多/a 弱势/n 人群/n 无人/b 理睬/vn 的/ude1 原因/n 。/wj 
 
  
 
我们/rr 当然/d 可以/v 想/v 出/vf 另/rz 一个/mq 理由/n 来/vf 解释/v 弱势/n 人群/n ，/wd 即/v ，/wd 那些/rz 人/n 就/d 喜欢/vi 过/uguo 那/rzv 种/q 不幸/a 的/ude1 生活/vn ，/wd 缺/v 吃/v 缺/v 住/vi ，/wd 缺/v 衣/ng 少/ad 穿/v ，/wd 缺医少药/nl ，/wd 交通/n 不便/an ，/wd 寿命/n 短暂/a ，/wd 为了/p 让/v 我们/rr 心安/a ，/wd 我们/rr 把/pba 那/rzv 种/q 生活/vn 称/v 做/v 一/m 种/q 田园/n 风光/n ――/wp 有时候/d ，/wd 看/v 一/m 看/v 历史/n 资料/n ，/wd 直/d 叫/vi 我/rr 觉得/v 那些/rz 戏/n 中/f 的/ude1 受难/vn 人群/n ，/wd 竟/d 比/p 那些/rz 文明/n 之外/f 的/ude1 人群/n 还要/d 幸福/a 一点/mq ，/wd 再/d 惨/a ，/wd 他们/rr 至少/d 也/d 享受/v 过/uguo 一点/mq 文明/a 成果/n ，/wd 他们/rr 最/d 多/a 是/vshi 被/pbei 从/p 文明/n 生活/vn 中/f 暂时/d 驱逐/v 出去/vf ，/wd 而/cc 另/rz 一些/mq 真正/b 弱势/n 的/ude1 人类/n ，/wd 从未/d 有/vyou 机会/n 体验/v 过/uguo 分工/vn 明确/a ，/wd 互助/vi 高效/b 的/ude1 社会/n ，/wd 他们/rr 自生自灭/vl ，/wd 无/v 人/n 关注/vn ，/wd 比/p 起/vf 他们/rr ，/wd 我们/rr 受挫/vi 的/ude1 人生/n 完全/ad 可以/v 称得上/v 是/vshi 多/a 福/n 美好/a 的/ude1 人生/n 。/wj 
  
