
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 六/m ）/wky 
 

 

 

 

 

 
2009-05-01/m   01:58/m   
 

 

 
现实/n 中/f ，/wd 我/rr 观察/v 到/v ，/wd 弱势/n 群体/n 往往/d 是/vshi 动态/n 的/ude1 ，/wd 即使/c 在/p 最/d 穷/a 的/ude1 村子/n 里/f ，/wd 也/d 有/vyou 头脑/n 灵活/a 勤快/a 的/ude1 人/n 脱颖而出/vl ，/wd 回头/d 看/v 看/v 三十/m 年/qt 前/f ，/wd 整体/n 上/f 的/ude1 中国/ns 人/n 过/uguo 的/ude1 是/vshi 什么/ry 生活/vn 呢/y ？/ww 在/p 发达国家/nl 的/ude1 人民/n 眼里/s ，/wd 多半/d 我们/rr 都/d 是/vshi 弱势/n 群体/n ，/wd 我们/rr 国家/n 领导人/n 穿着/n 补丁/n 落/v 补丁/n 的/ude1 衣服/n 接待/vn 外宾/n ，/wd 令/v 中国/ns 人/n 倍感/v 平等/an 及/cc 亲切/a ，/wd 丝毫/m 也/d 不/d 想想/v ，/wd 我们/rr 其实/d 用于/v 斗/v 来/vf 斗/v 去/vf 的/ude1 功夫/n ，/wd 是/vshi 可以/v 努力/an 工作/vn ，/wd 产出/v 新衣/n 让/v 我们/rr 的/ude1 领导人/n 穿/v 上/f 去/vf 谈/v 事儿/n 的/ude1 。/wj 
  
  
 
意识/n 到/v 这/rzv 一点/mq 是/vshi 在/p 三十/m 年/qt 前/f ，/wd 于是/cc 我们/rr 的/ude1 国家/n 改变/v 了/ule 原来/b 的/ude1 决策/vn ，/wd 从/p 制度/n 上/f 开始/v 改革/vn 与/cc 开放/vn ，/wd 我们/rr 最终/d 用/p 三十时/t 间/f 变/v 得/ude3 不/d 那么/rz 弱势/n 了/y ，/wd 我们/rr 结束/v 了/ule 人/n 与/cc 人/n 之间/f 的/ude1 相互/b 斗争/vn ，/wd 结束/v 了/ule 一/m 波/n 又/d 一/m 波/n 的/ude1 政治/n 运动/vn ，/wd 把/pba 精力/n 用于/v 生产/v 性/ng 的/ude1 工作/vn 中/f ，/wd 并/cc 取得/v 了/ule 与/p 其它/rz 人类/n 社会/n 一样/uyy 的/ude1 成就/n ――/wp 我/rr 有时/d 想想/v ，/wd 要/v 是/vshi 中国/ns 人/n 早/tg 二十/m 年/qt 动/v 脑/n 动手/vi 去/vf 生产/v 去/vf 学习/v ，/wd 那么/c 生于/v 六十/m 年代/n 的/ude1 我/rr 也/d 能/v 成为/v 现在/t 的/ude1 八十/m 后/f 了/y ――/wp 但/c 我们/rr 的/ude1 父辈/n 却/d 没有/v 去/vf 做/v 那些/rz 生产/vn 性/n 工作/vn ，/wd 至少/d 没有/d 用/v 全力/d 去/vf 做/v ，/wd 中国/ns 在/p 抗战/vi 结束/v 之后/f ，/wd 又/c 内战/n 了/ule 几/m 年/qt ，/wd 接/v 下来/vf 又/d 内/f 斗/v 几十/m 年/qt 。/wj 
  
  
 
我/rr 常/d 听/v 我/rr 的/ude1 父辈/n 们/k 说/v ，/wd 他们/rr 没/d 赶上/v 好/a 时候/n 。/wj 听/v 的/ude1 时候/n 我/rr 就/d 有/vyou 些/q 不/d 同意/v ，/wd 因/p 这/rzv 论调/n 太/d 颓废/a 了/y ，/wd 难道/d 所谓/v 的/ude1 “/wyz 好/a 时候/n ”/wyy 不/d 是/vshi 大家/rr 一起/d 齐心合力/vl 创造/v 出来/vf 的/ude1 吗/y ？/ww 是/vshi 从/p 天上/s 掉/v 下来/vf 的/ude1 吗/y ？/ww 
  
  
 
不/d 。/wj 
 
  
 
谁/ry 都/d 知道/v ，/wd 若/c 是/vshi 一/m 件/q 事情/n 我们/rr 大家/rr 都/d 不/d 同意/v ，/wd 都/d 不/d 去/vf 做/v ，/wd 这/rzv 件/q 事/n 就/d 办/v 不/d 成/v ――/wp 我们/rr 一直/d 说/v 人民/n 力量/n 大/a ，/wd 说/v 的/ude1 其实/d 是/vshi 人民/n 搞/v 建设/vn 与/cc 搞/v 破坏/v 力量/n 都/d 很/d 大/a 。/wj 
  
  
 
曾/d 有/vyou 一阵/mq 儿/ng ，/wd 我/rr 的/ude1 父辈/n 们/k 集体/n 成为/v 地球/n 上/f 的/ude1 弱势/n 群体/n ，/wd 不/d 客气/a 地/ude2 讲/v ，/wd 我/rr 以为/v ，/wd 除了/p 外部/f 环境/n 外/f ，/wd 那/rzv 一/m 代/q 中国/ns 人/n 每个/r 人/n 都/d 有/vyou 责任/n ，/wd 他们/rr 除了/p 犯/v 下/vf 决策/n 性/k 的/ude1 错误/n 外/f ，/wd 一定/d 还/d 犯/v 了/ule 多/m 种/q 错误/n ，/wd 我/rr 就/d 不/d 信/v 他们/rr 始终/d 是/vshi 正确/a 的/ude1 ，/wd 他们/rr 的/ude1 错误/n 多半/d 是/vshi 致命/vi 的/ude1 ，/wd 至少/d 表面/n 上/f 看/v ，/wd 使/v 他们/rr 生活/vn 破破烂烂/z ，/wd 充满/v 了/ule 苦难/n ，/wd 只是/c 在/p 崩溃/vi 的/ude1 边缘/n 挣扎/vi ，/wd 但/c 他们/rr 并/d 不/d 是/vshi 真/a 的/ude1 很/d 无辜/a ，/wd 虽然/c 他们/rr 被/pbei 自己/rr 描述/v 得/ude3 很/d 无辜/a 。/wj 
  
  
 
事实上/bl ，/wd 他们/rr 每/rz 人/n 都/d 有/vyou 头脑/n ，/wd 他们/rr 可以/v 一/m 起/q 商议/v ，/wd 他们/rr 可以/v 约定/vd 使/v 他们/rr 过/d 另/rz 一/m 种/q 生活/vn 的/ude1 制度/n 与/cc 契约/n ，/wd 但/c 他们/rr 似乎/d 是/vshi 并/d 没有/d 认真/a 地/ude2 去/vf 想/v 一/m 想/v ，/wd 他们/rr 要/v 做/v 些/q 什么/ry 才/d 能/v 让/v 他们/rr 过/d 得/ude3 更/d 好/a ，/wd 至少/d ，/wd 不/d 要/v 过/vf 得/ude3 那么/rz 苦难/n 。/wj 
  
  
 
当然/d ，/wd 还有/v 一/m 种/q 说法/n ，/wd 那/rzv 就是/v 他们/rr 其实/d 挺/d 自得其乐/vl 的/ude1 ，/wd 并/cc 没有/v 什么/ry 苦难/n ，/wd 他们/rr 做/v 了/ule 些/q 什么/ry ，/wd 便/d 收获/v 了/ule 些/q 什么/ry ，/wd 他们/rr 的/ude1 生活/vn 方式/n 完全/ad 与/p 他们/rr 的/ude1 文化/n ，/wd 他们/rr 的/ude1 人性/n ，/wd 他们/rr 的/ude1 生产/vn 能力/n 及/cc 思考/vn 能力/n 相/d 般配/a 。/wj 
  
  
 
那么/c ，/wd 我们/rr 的/ude1 戏剧/n 还/d 是/vshi 别/d 诉苦/vi 了/y 吧/y ――/wp 免得/v 这/rzv 诉苦/vi 会/v 得到/v 一个/mq 自/d 作/v 自/rr 受/v 的/ude1 刺耳/a 评语/n ，/wd 这么/rz 说/v 谁/ry 的/ude1 人生/n ，/wd 谁/ry 也/d 不/d 会/v 高兴/a 。/wj 
  
  
 
  
 
