
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 十/m ）/wky 
 

 

 

 

 

 
2009-05-26/m   01:11/m   
 

 

 
人类/n 社会/n 中/f 有/vyou 一些/mq 黑暗/a 是/vshi 我们/rr 不得不/d 面对/v 的/ude1 ，/wd 我/rr 说/v 的/ude1 是/vshi 不/d 公平/a ，/wd 这种/r 不/d 公平/ad 令/v 有些/rz 人/n 感到/v 灰心丧气/al ，/wd 我们/rr 一日/t 为/p 人/n ，/wd 就/p 一日/t 不得不/d 面对/v 这种/r 不/d 公平/a 。/wj 不过/c ，/wd 我们/rr 会/v 看到/v ，/wd 再/d 不/d 公平/a 的/ude1 社会/n 里/f ，/wd 也/d 总/d 有些/rz 人/n 胜/v 出/vf ，/wd 事实上/bl ，/wd 那些/rz 胜/v 出/vf 的/ude1 人/n 并/cc 没有/v 三/m 头/q 六/m 臂/ng ，/wd 甚至/c 在/p 某些/rz 方面/n 还/d 不/d 如/v 我们/rr ，/wd 但/c 他们/rr 在/p 艰苦/a 的/ude1 条件/n 下/vf 成功/a 了/y ，/wd 打击/v 他们/rr ，/wd 并/cc 不/d 能/v 让/v 我们/rr 感到/v 平衡/an ，/wd 也/d 并/d 不/d 能/v 让/v 他们/rr 泄气/vi ，/wd 因/p 他们/rr 的/ude1 成功/an 多半/d 是/vshi 因/p 超越/v 了/ule 那种/r 打击/vn 而/cc 完成/v 的/ude1 。/wj 
  
  
 
从/p 长远/ad 看/v ，/wd 不/d 公平/a 是/vshi 属于/v 我们/rr 的/ude1 命运/n ，/wd 就/d 如同/v 再/d 精英/n 的/ude1 人/n 也/d 难/ad 逃/v 一/m 死/v ，/wd 也/d 只不过/d 是/vshi 生/v 而/cc 为/p 人/n 的/ude1 命运/n 罢了/y 。/wj 这种/r 必须/d 面对/v 的/ude1 挫败/v 实在/d 令/v 人/n 颓废/a ，/wd 可以/v 说/v ，/wd 做/v 为/p 人类/n ，/wd 我们/rr 拥有/v 共同/b 的/ude1 结局/n ，/wd 但/c 我们/rr 的/ude1 目标/n 却/d 完全/ad 可以/v 不/d 放/v 在/p 结局/n 上/f ，/wd 我/rr 拥有/v 的/ude1 是/vshi 一/m 种/q 过程/n ，/wd 我们/rr 的/ude1 成功/an 也/d 在/p 过程/n 中/f ，/wd 理解/v 这/rzv 一点/mq ，/wd 我们/rr 便/d 有机/d 放弃/v 那/rzv 一/m 种/q 抱怨/v 与/cc 咒骂/vn ，/wd 不管/c 情况/n 多么/d 不利/a ，/wd 我们/rr 也/d 有/vyou 机会/n 去/vf 主动/ad 选择/v ，/wd 这里/rzs 不/d 公平/a ，/wd 我们/rr 可以/v 去/vf 那里/rzs ，/wd 那里/rzs 不/d 公平/a ，/wd 我们/rr 可以/v 远/ad 走/v 我们/rr 认为/v 公平/a 之/uzhi 地/n 。/wj 我们/rr 惟一/b 的/ude1 路费/n 便是/v 我们/rr 的/ude1 技能/n 或/c 能力/n ，/wd 若/c 是/vshi 连/ulian 锻造/v 出/vf 一点/mq 超人/n 技能/n 的/ude1 自信/an 也/d 没有/v ，/wd 我们/rr 多半/d 只能/v 恨/v 这个/rz 不/d 公平/a 的/ude1 世界/n 。/wj 
  
  
 
公平/an 并/cc 不/d 是/vshi 我们/rr 企求/v 来/vf 的/ude1 ，/wd 也/d 不/d 是/vshi 靠/p 怜悯/v 得/ude3 来/vf ，/wd 公平/ad 是/vshi 我们/rr 奋力/d 争取/v 到/v 的/ude1 ，/wd 那些/rz 现在/t 得到/v 特权/n 的/ude1 人/n ，/wd 也/d 曾/d 忍受/v 过/uguo 很多/m 不/d 公平/a ，/wd 终/d 有/vyou 一/m 天/qt ，/wd 他们/rr 成为/v 对/p 他们/rr 更/d 公平/a 的/ude1 制度/n 制定/v 者/k ，/wd 但/c 即使/c 那里/rzs 也/d 并/d 不/d 安全/an ，/wd 因/p 他们/rr 稍/d 一/d 放松/v ，/wd 他们/rr 的/ude1 位置/n 便/d 有/vyou 可能/n 被/pbei 人/n 夺取/v ，/wd 可以/v 说/v ，/wd 争权夺利/vl 是/vshi 世俗/n 社会/n 的/ude1 主要/b 特征/n 之一/rz 。/wj 
  
  
 
据说/v 设置/v 社会/n 阶梯/n 是/vshi 为了/p 使/v 人类/n 这/rzv 一/m 种/q 生物/n 奋发向上/vl ，/wd 不/d 停/vi 攀登/v ，/wd 没有/v 这种/r 激烈/a 的/ude1 内部/f 竞争/v ，/wd 族群/n 整体/n 的/ude1 生存/vn 能力/n 便/d 会/v 受到/v 影响/vn ，/wd 几乎/d 人人/n 都/d 有/vyou 自私/an 而/cc 好逸恶劳/vl 的/ude1 一面/n ，/wd 这/rzv 一点/mq 不/d 用/v 怀疑/v ，/wd 对于/p 这/rzv 一/m 面/q ，/wd 人类/n 只/d 能/v 利用/v 奖惩/n 制度/n 上/f 予以/vx 鞭策/vn ，/wd 不然/c ，/wd 我们/rr 早/ad 在/p 进化/vi 中途/d 被/pbei 淘汰/v 了/y 。/wj 也/d 因此/c 我们/rr 的/ude1 一生/n ，/wd 注定/v 是/vshi 在/p 等级/n 台阶/n 上/f 一/m 步步/q 攀/v 爬/v ，/wd 犹如/v 逆水行舟/vl ，/wd 不进则退/vl 。/wj 因此/c ，/wd 对于/p 个人/n ，/wd 技能/n 方面/n 怎么/ryv 强调/v 都/d 不/d 为/v 过/uguo ，/wd 那/rzv 是/vshi 我们/rr 的/ude1 生产/vn 及/cc 助/v 人/n 能力/n ，/wd 那/rzv 能力/n 使/v 我们/rr 为/p 别人/rr 所/usuo 需要/v ，/wd 是/vshi 我们/rr 的/ude1 安身立命/vl 之/uzhi 本/n 。/wj 
  
  
 
一个/mq 无能/a 的/ude1 人/n ，/wd 就是/d 再/d 高尚/a ，/wd 也/d 没有/v 机会/n 发挥/v 他/rr 的/ude1 高尚/a 。/wj 因/p 高尚/a 在/p 本质/n 上/f 多半/d 有点/d 损/vg 己/rr 利/vg 人/n ，/wd 当/p 我们/rr 一无所有/vl 之/uzhi 时/ng ，/wd 我们/rr 几乎/d 无法/v 使/v 自己/rr 受损/vi ，/wd 当/p 别人/rr 既/c 不/d 能/v 从/p 我们/rr 这里/rzs 得到/v 物品/n ，/wd 也/d 不/d 能/v 得到/v 服务/vn ，/wd 那么/c ，/wd 我们/rr 如何/ryv 体现/v 自己/rr 的/ude1 高尚/a 呢/y ？/ww 
  
  
 
面对/v 受挫/vi 及/cc 不/d 公平/a 的/ude1 人生/n ，/wd 我/rr 倾向/v 于/p 努力/ad 获得/v 并/cc 提高/v 技能/n ，/wd 这/rzv 是/vshi 一/m 种/q 较为/d 可行/a 的/ude1 策略/n 。/wj 
 
  
 
另/rz 一/m 种/q 是/vshi 的/ude1 反抗/vn 及/cc 抗争/vi ，/wd 在/p 一定/b 限度/n 内/f ，/wd 若/c 是/vshi 有/vyou 足够/v 的/ude1 机智/an ，/wd 以及/cc 对于/p 风险/n 的/ude1 承受/vn 能力/n ，/wd 也/d 是/vshi 可行/a 的/ude1 ，/wd 但/c 我/rr 本人/rr 从/p 未/d 成功/a 过/uguo 。/wj 
  
  
 
现实/n 告诉/v 我/rr ，/wd 反抗/v 在/p 很多/m 时候/n ，/wd 意味着/v 虎口拔牙/vl ，/wd 火中取栗/vl ，/wd 也/d 就/d 是/vshi 直接/ad 与/p 别人/rr 夺权/vi 夺/v 利/n ，/wd 反抗/v 意味/n 着/uzhe 较/d 高/a 的/ude1 成本/n ，/wd 或/c 较/d 强/a 的/ude1 实力/n ，/wd 因/c 反抗/v 也/d 是/vshi 博奕/nr 的/ude1 一/m 种/q ，/wd 表面/n 上/f ，/wd 反抗/v 似乎/d 指向/v 的/ude1 也/d 是/vshi 一个/mq 与/p 我们/rr 一样/uyy 的/ude1 个体/n ，/wd 这个/rz 个体/n 也许/d 在/p 体力/n 上/f 还/d 不/d 如/v 我们/rr ，/wd 但/c 细/ad 究/vg 之下/f ，/wd 你/rr 会/v 发现/v 这个/rz 人/n 背/v 后/f 一/m 整/m 串/q 的/ude1 利益/n 链条/n ，/wd 顺着/p 这/rzv 根/q 链条/n ，/wd 可/v 连/ulian 起/vf 一/m 大/a 堆/k 相互/d 关连/v 的/ude1 人群/n ，/wd 这个/rz 人群/n 之/uzhi 庞大/a 可以/v 远/ad 超/v 我们/rr 想/v 像/v ，/wd 所/usuo 形成/v 的/ude1 利益/n 共同体/n 拥有/v 我们/rr 无法/v 与/p 之/uzhi 比拟/v 的/ude1 资源/n 与/cc 力量/n ，/wd 与/p 这样/rzv 的/ude1 人群/n 博奕/nr ，/wd 要求/v 我们/rr 拥有/v 更/d 高超/a 的/ude1 技巧/n ，/wd 实际上/d ，/wd 真/a 的/ude1 拥有/v 那种/r 技巧/n ，/wd 我们/rr 也许/d 就/d 不必/d 反抗/v 了/y ，/wd 可/v 被/pbei 称/v 做/v “/wyz 对/p 社会/n 拥有/v 很/d 好/a 的/ude1 适应性/n ”/wyy 。/wj 
  
