
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 五/m ）/wky 
 

 

 

 

 

 
2009-04-26/m   23:44/m   
 

 
的/ude1 生活/vn ，/wd 什么/ry 事情/n 都/d 混/v 个中/r 上/f 即可/v ，/wd 而/cc 我/rr 从/p 我/rr 
 
议/v ，/wd 他们/rr 并/d 不/d 会/v 说/v ，/wd 团长/n 您/rr 为何/ryv 不/d 先/d 冲/v 呢/y ？/ww 当/p   受/v 上/f 篇/q 那些/rz 问题/n 困扰/vn ，/wd 我/rr 决定/v 过/uguo 起/f 随大流/vl 的/ude1 生活/vn ，/wd 什么/ry 事情/n 都/d 混/v 个中/r 上/f 即可/v ，/wd 而/cc 我/rr 从/p 我们/rr 戏剧/n 中/f 发现/v ，/wd 我们/rr 的/ude1 团长/n 在/p 命令/n 小/a 兵/n 往/p 敌人/n 的/ude1 枪口/n 上/f 冲/v 时/ng ，/wd 一点/mq 也/d 不/d 内疚/a ，/wd 而/cc 小兵/nr2 也/d 无/v 异议/n ，/wd 他们/rr 并/d 不/d 会/v 说/v ，/wd 团长/n 您/rr 为何/ryv 不/d 先/d 冲/v 呢/y ？/ww 当然/d 啦/y ，/wd 团长/n 会/v 回答/v ，/wd 我/rr 要/v 是/vshi 死/v 了/y ，/wd 谁/ry 来/vf 指挥/v 呢/y ？/ww 你/rr 会/v 吗/y ？/ww 小/a 兵/n 这时候/rzt 要是/c 回答/v 说/v 我/rr 行/vi ，/wd 那么/c 他/rr 就/d 要/v 出示/v 他/rr 可以/v 当/p 团长/n 的/ude1 证明/n 了/y ――/wp 
  
  
 
弱势/n 群体/n 如何/ryv 证明/v 自己/rr 可以/v 成为/v 领导者/n 呢/y ？/ww 他/rr 必须/d 按/p 制度/n 升迁/vn ，/wd 此时/r ，/wd 我/rr 的/ude1 问题/n 便/d 转移/v 成/v 制度/n 问题/n ――/wp 在/p 目前/t ，/wd 这/rzv 们/k 只/d 能/v 把/pba 这个/rz 问题/n 转化/v 成/v ，/wd 那些/rz 议/ng ，/wd 他们/rr 并/d 不/d 会/v 说/v ，/wd 团长/n 您/rr 为何/ryv 不/d 先/d 冲/v 呢/y ？/ww 当/p CEO/x ，/wd 那些/rz 成功者/n ，/wd 他们/rr 为何/ryv 能/v 领导/n 我们/rr 呢/y ？/ww 他们/rr 是/vshi 在/p 公平/a 竞争/vn 中/f 取胜/vi 的/ude1 吗/y ？/ww 如果/c 是/vshi ，/wd 那么/c 他们/rr 即/d 是/vshi 强者/n ，/wd 是否/v 可以/v 发扬/v 一下/mq 风格/n ，/wd 多/ad 付出/v 少/a 收获/n 呢/y ？/ww 
  
  
 
的/ude1 生活/vn ，/wd 什么/ry 事情/n 都/d 混/v 个中/r 上/f 即可/v ，/wd 而/cc 我/rr 从/p 我/rr   答案/n 是/vshi 不行/a 。/wj 因为/p 那些/rz 强者/n 的/ude1 人性/n 与/p 其它/rz 人/n 是/vshi 一样/a 的/ude1 ，/wd 他们/rr 的/ude1 强/a 是/vshi 因为/p 他们/rr 更/d 努力/an ，/wd 而/cc 他们/rr 的/ude1 努力/an 是/vshi 想/v 得到/v 更/d 多/a 的/ude1 收获/vn 。/wj 
  
  
 
但/c 若/c 是/vshi 让/v 成功者/n 得不到/v 更/d 多/a 的/ude1 好处/n ，/wd 社会/n 是否/v 会/v 缺乏/v 激励/vn 机制/n ，/wd 也就是说/vl ，/wd 当/p 大家/rr 过于/d 平等/a 时/ng ，/wd 谁/ry 会/v 去/vf 加倍/d 努力/ad 争取/v 成功/a 呢/y ？/ww 
  
  们/k 戏剧/n 中/f 发现/v ，/wd 我们/rr 的/ude1 团长/n 在/p 命令/n 小/a 兵/n 往/p 敌人/n 
 
  稍后/d 我/rr 才/d 在/p 政治/n 经济学/n 中/f 发现/v 人们/n 在/p 讨论/v 这个/rz 问题/n ，/wd 即/v ，/wd 效率/n 与/cc 公平/an 。/wj 
 
  
 
受/v 上/f 篇/q 那些/rz 问题/n 困扰/vn ，/wd 我/rr 决定/v 过/uguo 起/f 随大流/vl   它/rr 是/vshi 一个/mq 异常/a 深刻/a 的/ude1 问题/n 。/wj 
 
  
 
看来/v 我/rr 觉得/v 不/d 舒服/a 的/ude1 问题/n 也/d 让/v 少数/m 人/n 感到/v 不/d 舒服/a ，/wd 因此/c 花/v 时间/n 去/vf 研究/v 了/y 。/wj 
 
  议/v ，/wd 他们/rr 并/d 不/d 会/v 说/v ，/wd 团长/n 您/rr 为何/ryv 不/d 先/d 冲/v 呢/y ？/ww 当/p 
 
多数/m 人/n 也许/d 根本/d 就/d 没/d 想/v 过/uguo 这/rzv 一/m 类/q 问题/n 吧/y ，/wd 多数/m 人/n 对于/p 制度/n 的/ude1 认识/n ，/wd 多半/d 是/vshi 如/v 入/v 戏剧/n ，/wd 在/p 戏/n 中/f ，/wd 每个/r 人/n 有/vyou 个/q 身份/n ，/wd 有/vyou 穷/a 有/vyou 富/a ，/wd 有/vyou 强势/n 有/vyou 弱势/n ，/wd 这些/rz ，/wd 早/ad 在/p 生活/vn 中/f 被/pbei 人们/n 视为/v 理/v 为/v 当然/d 了/y ，/wd 人们/n 多半/d 会/v 认为/v ，/wd 一切/rz 都/d 只/d 是/vshi 优胜劣汰/vl ，/wd 而/cc 优胜劣汰/vl 十分/d 自然/a ，/wd 却/d 极/d 少/a 去/vf 想/v ，/wd 人类/n 是/vshi 通过/p 什么/ry 方式/n 来/vf 优胜劣汰/vl 的/ude1 ，/wd 其实/d 是/vshi 人们/n 对于/p 制度/n 并/cc 没有/d 更/d 多/a 在/p 意/ng ，/wd 制度/n 是/vshi 谁/ry 定/v 的/ude1 ，/wd 偏向/v 谁/ry ，/wd 为何/ryv 如此/rzv 定/v ，/wd 我/rr 的/ude1 文化/n 及/cc 教育/vn 并/cc 不/d 令/v 人/n 去/vf 关心/v ，/wd 当/p 我们/rr 不/d 参与/v 政治/n 时/ng ，/wd 政治/n 便是/v 一/m 出/vf 正/d 在/p 演出/v 的/ude1 剧情/n ，/wd 我们/rr 既/c 无/v 办法/n 更/d 无/v 路径/n 去/vf 更改/v 脚本/n 。/wj 
  
  
 
议/v ，/wd 他们/rr 并/d 不/d 会/v 说/v ，/wd 团长/n 您/rr 为何/ryv 不/d 先/d 冲/v 呢/y ？/ww 当/p   更/d 令/v 我/rr 吃惊/a 的/ude1 是/vshi ，/wd 在/p 强者/n 与/cc 弱者/n 中/f ，/wd 当/v 哪/ry 一/m 种/q 人/n 幸福/a 的/ude1 机/n 率/k 更/d 大/a ，/wd 目前/t 仍/d 没有/v 定论/n ，/wd 也许/d 其中/rz 有/vyou 意识形态/nl 原因/n ，/wd 也许/d ，/wd 强弱/n 与/cc 幸福/a 根本/n 不/d 相/d 干/v ，/wd 亦/d 幸福/a 本身/rz 便/d 具有/v 多样性/n ，/wd 开/v 宝马/nz 有/vyou 开/v 宝马/nz 的/ude1 乐趣/n ，/wd 挤/v 公有/b 挤/v 公车/n 的/ude1 乐趣/n ，/wd 两者/rzv 不/d 可/v 比/v ，/wd 最终/d 幸福/a 这/rzv 件/q 事/n 被/pbei 美其名曰/vl ，/wd 每个/r 人/n 各/rz 有/vyou 活/a 法/n 儿/ng 。/wj 
  
  
 
我们/rr 的/ude1 戏剧/n 在/p 这/rzv 方面/n 很/d 成功/a ，/wd 我们/rr 从/p 电视/n 里/f 丝毫/m 也/d 看/v 不/d 出/vf 对于/p 政治/n 、/wn 制度/n 的/ude1 思考/vn 与/cc 讨论/vn ，/wd 我们/rr 对于/p 要/v 不/d 要/v 打仗/vi 一点/mq 也/d 不/d 关心/v ，/wd 谁/ry 指挥/v 也/d 无所谓/vl ，/wd 指挥/v 的/ude1 对/p 错/v 也/d 是/vshi 凭/p 运气/n ，/wd 剧情/n 一/d 展开/v ，/wd 我们/rr 只/d 是/vshi 关心/v 主人公/n 的/ude1 命运/n ，/wd 他们/rr 如何/ryv 消灭/v 敌人/n ，/wd 使/v 自己/rr 存活/vi ，/wd 丝毫/m 也/d 不/d 考虑/v ，/wd 敌人/n 也/d 有/vyou 妻子/n 儿女/n 等/v 着/uzhe 他们/rr 回家/vi ，/wd 敌人/n 也/d 是/vshi 人/n 。/wj 
  
  议/v ，/wd 他们/rr 并/d 不/d 会/v 说/v ，/wd 团长/n 您/rr 为何/ryv 不/d 先/d 冲/v 呢/y ？/ww 当/p 
 
与/p 戏剧/n 不同/a 的/ude1 是/vshi ，/wd 现实/n 中/f ，/wd 在/p 我们/rr 生活/vi 的/ude1 世界/n 里/f ，/wd 可以/v 说/v 每/rz 一个/mq 人/n 都/d 是/vshi 主人公/n ，/wd 当/v 把/pba 主角/n 与/cc 配角/n 的/ude1 界限/n 去掉/v ，/wd 需要/v 我们/rr 关心/v 每/rz 一个/mq 人/n 的/ude1 命运/n 时/ng ，/wd 我们/rr 怎么办/ryv 呢/y ？/ww 
  
  
 
受/v 上/f 篇/q 那些/rz 问题/n 困扰/vn ，/wd 我/rr 决定/v 过/uguo 起/f 随大流/vl   据说/v 当/v 一个/mq 社会/n 足够/v 富裕/a ，/wd 受/v 教育/vn 程度/n 足够/v 高/a 时/ng ，/wd 才/c 不得不/d 有/vyou 远见/n ，/wd 公民/n 才/d 有/vyou 主体/n 意识/n ，/wd 才/d 会/v 有/vyou 政治/n 参与/v 意识/n ，/wd 政治/n 经济/n 问题/n 才/d 会/v 被/pbei 纳入/v 成为/v 一个/mq 社会/n 的/ude1 主要/b 生活/vn 当中/f ，/wd 而/cc 我们/rr 似乎/d 可以/v 暂时/d 不/d 考虑/v ，/wd 我们/rr 要/v 考虑/v 的/ude1 是/vshi ，/wd 何时/ryt 娶/v 妻/ng 生/v 子/ng ，/wd 何时/ryt 买房/v 买/v 车/n ――/wp 这/rzv 被/pbei 视为/v 生活/vn 之/uzhi 必然/n ，/wd 无/v 人/n 质疑/vi ，/wd 因/p 我们/rr 还/d 未/d 在/p 多样性/n 的/ude1 生活/vn 之中/f 去/vf 思考/v 与/cc 抉择/vn ，/wd 那种/r 多样性/n 也/d 是/vshi 在/p 制度/n 的/ude1 框架/n 下/f 展开/v 的/ude1 ，/wd 人们/n 以/p “/wyz 自由/a ”/wyy 命名/v 之/uzhi 。/wj 
  
  
 
  
 
  议/v ，/wd 他们/rr 并/d 不/d 会/v 说/v ，/wd 团长/n 您/rr 为何/ryv 不/d 先/d 冲/v 呢/y ？/ww 当/p 
 
当然/d 啦/y ，/wd 上/vf 文/ng 中/f 我/rr 举/v 的/ude1 打仗/vi 只/d 是/vshi 一个/mq 极端/n 的/ude1 例子/n ，/wd 只是/d 用/v 来/vf 说明/v 我/rr 想/v 说/v 的/ude1 问题/n ，/wd 它/rr 可以/v 被/pbei 假设/v 成/v 一个/mq 社会/n 组织/n 所/usuo 做/v 的/ude1 任何/rz 事情/n ，/wd 无论是/c 办/v 奥运/n ，/wd 还/d 是/vshi 开/v 工厂/n ，/wd 做/v 生意/n ，/wd 搞/v 股票/n 或/c 房地产/n 。/wj 
  
  
 
受/v 上/f 篇/q 那些/rz 问题/n 困扰/vn ，/wd 我/rr 决定/v 过/uguo 起/f 随大流/vl   
 
