
 
中国/ns 传统/n 价值观/n 对/p 人际关系/n 的/ude1 偏好/n （/wkz 二/m ）/wky 
 

 

 

 

 

 
2009-03-12/m   19:53/m   
 

 

 
难道/d 中国/ns 人/n 的/ude1 情感/n 必须/d 寄托/v 在/p 家庭/n 之中/f 吗/y ？/ww 那些/rz 世界/n 各地/rzs 的/ude1 山山水水/nl 、/wn 那些/rz 人类/n 精神/n 曾经/d 涉/vg 略/d 过/uguo 的/ude1 大片/n 领域/n ，/wd 哪/ry 一/m 处/q 不/d 能/v 寄托/v 我们/rr 的/ude1 精神/n 呢/y ？/ww 事实上/bl ，/wd 就/d 我/rr 所/usuo 知/v ，/wd 仅/d 随便/ad 弄清/v 一个/mq 数学/n 分支/n ，/wd 便/d 可/v 耗尽/v 普通人/n 一生/n 的/ude1 精力/n ，/wd 他们/rr 为何/ryv 不/d 在/p 上面/f 花/v 时间/n 尽力/d 去/vf 搞/v 寄托/v ？/ww 
  
  
 
答案/n 只能/v 是/vshi 中国/ns 人/n 的/ude1 兴趣/n 偏好/n 所/usuo 致/v ，/wd 中国/ns 人/n 对/p 人际关系/n 非常/d 感/vg 兴趣/n ，/wd 年轻/a 时/ng 是/vshi 男女/n 关系/n ，/wd 成/v 家/n 后/f 是/vshi 亲/v 子/ng 关系/n ，/wd 工作/vn 后/f 是/vshi 同级/b 关系/n ，/wd 上下级/b 关系/n ――/wp 这个/rz 偏好/n 在/p 我/rr 眼里/s 有点/d 狭隘/a ，/wd 我/rr 不禁/d 要/v 问/v ：/wp 人际关系/n 的/ude1 内容/n 有/vyou 那么/rz 丰富/a 那么/rz 有趣/a 吗/y ？/ww 它/rr 能/v 让/v 人/n 幸福/a 吗/y ？/ww 
  
  
 
很/d 明显/a ，/wd 人际关系/n 可/v 为/p 我们/rr 带来/v 惊喜/an ，/wd 也/d 可/v 令/v 我们/rr 非常/d 痛苦/a ――/wp 它/rr 的/ude1 结果/n 非常/d 不/d 确定/v ，/wd 当/p 我们/rr 从/p 人际关系/n 时/ng 享受/v 到/v 好处/n 时/ng ，/wd 必然/d 伴随/v 着/uzhe 我们/rr 对/p 他人/rr 的/ude1 责任/n ，/wd 而/cc 完美/a 地/ude2 履行/v 我们/rr 的/ude1 责任/n ，/wd 会/v 令/v 我们/rr 付出/v 大量/m 的/ude1 精力/n ，/wd 我们/rr 从/p 家庭/n 中/f 得到/v 的/ude1 温情/n 与/cc 爱/v ，/wd 其/rz 代价/n 非常/d 高昂/a ，/wd 家庭/n 的/ude1 回报/vn 会/v 带/v 给/p 我们/rr 满足/v 感/ng ，/wd 但/c 那/rzv 满足/v 感/vg 很/d 难/a 与/p 我们/rr 的/ude1 努力/an 不/d 一定/d 成/v 正比/n ，/wd 事实上/bl ，/wd 有/vyou 很多/m 人/n 并/cc 不/d 能/v 很/d 好/a 地/ude2 满足/v 家庭/n 的/ude1 需要/n ，/wd 而/cc 家庭/n 对/p 他们/rr 的/ude1 回报/vn 则/d 令/v 他们/rr 痛苦/ad 不堪/v 。/wj 
  
  
 
我们/rr 都/d 知道/v ，/wd 以/p 高/a 质量/n 的/ude1 生活/vn 为/p 标准/n ，/wd 维护/v 一个/mq 人/n 生活/vn 要/v 低/a 一些/mq ，/wd 家庭/n 要/v 高/a 一些/mq ，/wd 社会/n 更/d 高/a 一些/mq ，/wd 当/p 一/m 国/n 的/ude1 人民/n 持有/v 一/m 种/q 人际关系/n 的/ude1 偏好/n 时/ng ，/wd 它/rr 的/ude1 运营/vn 成本/n 是/vshi 极/d 高/a 的/ude1 ，/wd 中国/ns 的/ude1 繁荣/an 表现/v 为/p 政府/n 组织/n 、/wn 饭馆/n 、/wn 卖/v 场/qv 的/ude1 繁荣/an ，/wd 而/cc 不/d 是/vshi 个性/n 与/cc 精神/n 产品/n 的/ude1 繁荣/an ，/wd 因/p 后者/rzv 需要/v 多/m 种/q 非传统/b 价值观/n 的/ude1 支持/vn ，/wd 然而/c 那些/rz 价值观/n 在/p 哪里/rys ？/ww 
  
  
 
可以/v 想像/v ，/wd 中国/ns 人/n 中/f 的/ude1 多数/m 人/n ，/wd 都/d 可/v 随手/d 为/v 一/m 顿/qv 饭/n 或/c 看/v 一/m 场/qv 戏/n 花/n 上/f 三百/m 元/q 与/p 两/m 小时/n ，/wd 但/c 我/rr 完全/ad 没有/v 听说/v 过/uguo 有/vyou 中国/ns 人/n 宁愿/d 出/vf 三百/m 元/q 与/p 两/m 小时/n 听/v 一个/mq 人/n 谈/v 一/m 谈/v 量子力学/nl ，/wd 或是/c 希腊/ns 哲学/n ，/wd 后者/rzv 难道/d 真/a 的/ude1 缺少/v 价值/n ？/ww 
  
  
 
          可以/v 想像/v ，/wd 有/vyou 一/m 天/qt ，/wd 有/vyou 一个/mq 中国/ns 孩子/n 说/v ，/wd 我/rr 很/d 想/v 花/v 时间/n 弄/v 清楚/a 宇宙/n 是/vshi 如何/ryv 运作/vi 的/ude1 。/wj 
 
  
 
他/rr 的/ude1 父母/n 与/cc 朋友/n 会/v 一/m 把/pba 拉/v 住/vi 他/rr 说/v ：/wp “/wyz 孩子/n ，/wd 首先/c ，/wd 那/rzv 是/vshi 不/d 可能/v 的/ude1 ，/wd 其次/c ，/wd 即使/c 你/rr 了解/v 了/y ，/wd 我们/rr 也/d 不/d 感/vg 兴趣/n ，/wd 我们/rr 根本/d 就/d 不/d 想/v 知道/v 那/rzv 有/vyou 什么/ry 用/v 。/wj 对于/p 宇宙/n ，/wd 你/rr 只要/c 敬畏/v 就/d 够/v 了/y ，/wd 别的/rzv 我们/rr 不/d 需要/v 。/wj 你/rr 说/v 一/m 说/v 男女/n 或/c 领导/n 或/c 下属/v 的/ude1 八卦/n ，/wd 我们/rr 才/d 有/vyou 共同语言/n ――/wp 而且/c ，/wd 孩子/n ，/wd 你/rr 还是/d 物色/v 物色/v ，/wd 看看/v 你/rr 周围/f ，/wd 有/vyou 什么/ry 合适/a 的/ude1 人/n ，/wd 找/v 一/m 找/v ，/wd 差不多/al 了/y 就/d 赶紧/d 成/v 个/q 家/n 生养/v 个/q 孩子/n 吧/y ，/wd 就/d 像/v 我们/rr 生/v 你/rr 养/v 你/rr 一样/uyy 。/wj ”/wyy 
  
  
 
        于是/cc ，/wd 我们/rr 失去/v 一个/mq 愿意/v 了解/v 宇宙/n 的/ude1 孩子/n ，/wd 多/v 了/ule 一个/mq 跟/p 我们/rr 一样/uyy 的/ude1 中国/ns 人/n 。/wj 
 
