
 
有关/vn 进化论/n （/wkz 二/m ）/wky 
 

 

 

 

 

 
2009-02-17/m   09:43/m   
 

 

 
  
 
  
 
很/d 难/a 不/d 同意/v 各个/rz 领域/n 内/f 进化论/n 者/k 的/ude1 观点/n ，/wd 从/p 达尔文/nrf 、/wn 马尔萨斯/nrf 、/wn 凯恩斯/nrf ，/wd 莱文/nrf 等/udeng ，/wd 如果/c 我们/rr 尊重/v 现实/n ，/wd 那么/c 以下/f 观点/n 显而易见/bl ，/wd 即/v ：/wp 地球/n 资源/n 是/vshi 有限/a 的/ude1 ，/wd 在/p 一定/b 时空/n 内/f 可/v 利用/v 的/ude1 就/d 更/d 有限/a ，/wd 即/d 要/v 支持/v 多/ad 达/v 几十亿/m 的/ude1 人类/n 生活/vn ，/wd 我们/rr 的/ude1 生产/vn 与/cc 分配/vn 方案/n 只好/d 是/vshi 有/vyou 人/n 多/ad 占/v 一些/mq ，/wd 另/rz 一些/mq 人/n 少/ad 占/v 一些/mq ，/wd 人类/n 的/ude1 不/d 平等/a 是/vshi 无法/v 消除/v 的/ude1 ，/wd 机会/n 只能/v 属于/v 那些/rz 起/vf 得/ude3 早/a 并/cc 冲/v 在/p 前面/f ，/wd 同时/c 擅长/v 单人/b 奋斗/vn 与/cc 合作/vn ，/wd 且/c 幸运/a 地/ude2 得到/v 资源/n 的/ude1 人/n 。/wj 
  
  
 
进化论/n 是/vshi 一/m 种/q 很/d 优美/a 也/d 很/d 犀利/a 的/ude1 理论/n ，/wd 它/rr 有/vyou 种/q 意思/n 是/vshi 说/v ：/wp 有/vyou 东西/n 存在/v ，/wd 它/rr 并/d 不/d 是/vshi 被/pbei 要求/v 存在/v ，/wd 而是/c 那些/rz 东西/n 愿意/v 存在/v ，/wd 并/cc 想方设法/dl 存在/v ――/wp 本地/rzs 物种/n 只能/v 在/p 时间/n 与/cc 空间/n 占/v 到/v 先机/n ，/wd 但/c 外来/b 物种/n 与/p 后/f 到/v 者/k 却/d 要/v 努力/ad 侵占/v 旧/a 资源/n ，/wd 依靠/v 发现/v 新/a 的/ude1 模式/n 得以/v 存在/v 。/wj 只要/c 世界/n 存在/v 扰动/vn ，/wd 新/a 物种/n 便/d 有/vyou 机会/n ，/wd 而/cc 扰动/vn 却/d 是/vshi 时间/n 的/ude1 属性/n ，/wd 延展/nr2 的/ude1 时间/n 令/v 一切/rz 发生/v 变化/vn ，/wd 我们/rr 最终/d 会/v 意识/n 到/v ，/wd 多/m 年/qt 以后/f ，/wd 一切/rz 将/d 会/v 物是人非/al 。/wj 
  
  
 
竞争/vn 、/wn 斗争/vn 、/wn 契约/n 、/wn 欺诈/vn ，/wd 控制/v ，/wd 调整/v ，/wd 当然/d ，/wd 还有/v 胜利/vi 后/f 的/ude1 那/rzv 一点/mq 带有/v 侥幸/a 的/ude1 满足/v 感/ng ，/wd 使/v 世界/n 呈现/v 出/vf 一/m 种/q 生机/n 盎然/z 的/ude1 辛辣/a 趣味/n ，/wd 它/rr 导致/v 人类/n 情感/n 随/p 时间/n 变幻/vi 产生/v 波动/vn 。/wj 
  
  
 
人类/n 心理/n 上/f ，/wd 存/v 有/vyou 悲观/a 与/cc 乐观/a 这/rzv 一/m 条/q 隐约/z 的/ude1 分界线/n ，/wd 我/rr 觉得/v 存在/v 两/m 种/q 趋向/n ：/wp 一/m 种/q 人/n 随波逐流/vl ，/wd 被/pbei 外部/f 力量/n 所/usuo 摆布/v ，/wd 只好/d 一次次/m 调整/v 自己/rr ，/wd 他们/rr 总是/d 达/v 不/d 成/v 自己/rr 的/ude1 目标/n ，/wd 最后/f ，/wd 他们/rr 放弃/v 目标/n ，/wd 他们/rr 较/d 强调/v 解释/vn 。/wj 另/rz 一/m 种/q 人/n 受/v 某种/rz 内在/b 力量/n 的/ude1 趋/vg 动/v ，/wd 总/d 认为/v 自己/rr 要/v 做/v 些/q 什么/ry ，/wd 并且/c 能够/v 完成/v 自己/rr 的/ude1 计划/n ，/wd 他们/rr 一般/ad 是/vshi 分析/v 型/k 的/ude1 ，/wd 失败/vi 只/d 是/vshi 他们/rr 的/ude1 老师/n 。/wj 
  
  
 
两者/rzv 之中/f ，/wd 前者/rzv 被/pbei 称为/v 消极/a ，/wd 后者/rzv 积极/a 。/wj 
 
  
 
我/rr 以为/v 乐观/an 而/cc 积极/a 的/ude1 人/n 最/d 好/a ，/wd 这种/r 人/n 生/v ，/wd 即使/c 身处/s 逆境/n ，/wd 心态/n 也/d 会/v 很/d 好/a 。/wj 多/m 年/qt 来/f 对/p 自己/rr 的/ude1 观察/vn ，/wd 我/rr 得出/v 结论/n ，/wd 认为/v 自己/rr 差/v 一级/b ，/wd 是/vshi 个/q 悲观/a 而/cc 积极/a 的/ude1 人/n ，/wd 我/rr 对/p 挫败/v 十分/d 敏感/a ，/wd ，/wd 但/c 事/n 后/f 我/rr 总是/d 去/vf 选择/v “/wyz 去/vf 做/v 些/q 什么/ry ”/wyy 来/f 让/v 自己/rr 振作/v ，/wd 奇怪/v 的/ude1 是/vshi ，/wd 每当/p 我/rr 专注/vi 地/ude2 投入/v 到/v 行动/vn 后/f 的/ude1 一/m 段/q 时间/n 内/f ，/wd 我/rr 的/ude1 心态/n 就/d 会/v 变/v 好/a ，/wd 结果/n 总是/d ，/wd 我/rr 用/p 行动/vn 成功/an 便/d 自己/rr 相信/v ，/wd 通过/p 努力/an ，/wd 我/rr 可/v 适应/v 现实/n ，/wd 并/cc 在/p 现实/n 的/ude1 条件/n 下/f ，/wd 实现/v 目标/n ，/wd 同时/c 使/v 自己/rr 的/ude1 心态/n 得到/v 改善/v ――/wp 我/rr 想/v 我/rr 定/v 是/vshi 被/pbei 环境/n 挤/v 着/uzhe 产生/v 了/ule 进化/vn ，/wd 呵呵/o 。/wj 
  
  
 
更/d 令/v 我/rr 惊奇/a 的/ude1 是/vshi ，/wd 透过/v 延/vg 展出/v 时间/n ，/wd 我/rr 回忆/v 年轻/a 时/ng 的/ude1 我/rr ，/wd 我/rr 竟然/d 认/v 不/d 出/vf 自己/rr ，/wd 更/d 不/d 会/v 同意/v 自己/rr ，/wd 同时/c ，/wd 我/rr 认为/v 若干/m 年/qt 后/f ，/wd 我/rr 也/d 不/d 会/v 完全/ad 同意/v 现在/t 的/ude1 自己/rr 。/wj 这/rzv 使/v 我/rr 不/d 相信/v 坚定/a ，/wd 认为/v 里面/f 多多少少/m 有/vyou 一些/mq 固执/a ，/wd 我/rr 也/d 不/d 相信/v 永恒/z ，/wd 认为/v 那/rzv 简直/d 是/vshi 贪婪/a 乏味/a 的/ude1 代名词/n ，/wd 人们/n 为/v 何在/vi 心态/n 不/d 好/a 时/ng 想不到/vl 永恒/z ？/ww 我/rr 相信/v 尝试/vn ，/wd 勇气/n ，/wd 学习/v ，/wd 了解/v 与/p 信心/n ――/wp 事实上/bl ，/wd 我/rr 相信/v 人/n 会/v 进化/vi ，/wd 即使/c 在/p 一个/mq 人/n 的/ude1 一生/n 中/f ，/wd 也/d 可能/v 不/d 停/vi 地/ude2 产生/v 进化/vi 。/wj 
  
