
 
韩寒和/nr 《/wkz 他/rr 的/ude1 国/n 》/wky （/wkz 三/m ）/wky 
 

 

 

 

 

 
2009-02-08/m   23:10/m   
 

 

 
至此/d 为止/u ，/wd 韩寒/nr 已/d 出/vf 过/uguo 十三/m 本/q 书/n ，/wd 分别/d 是/vshi ：/wp 《/wkz 三/m 重/q 门/n 》/wky 、/wn 《/wkz 零下/s 一度/d 》/wky 、/wn 《/wkz 像/v 少年/n 啦/y 飞驰/vi 》/wky 、/wn 《/wkz 通/v 稿/ng 2003/m 》/wky 、/wn 《/wkz 毒/n 》/wky 、/wn 《/wkz 韩寒五/nr 年/n 文集/n 》/wky 、/wn 《/wkz 长安/nz 乱/d 》/wky 、/wn 《/wkz 就/p 这么/rz 漂/v 来/vf 漂/v 来去/vi 》/wky 、/wn 《/wkz 一/m 座/q 城池/n 、/wn 《/wkz 寒/ag 》/wky 、/wn 《/wkz 光荣/a 日/b 》/wky 、/wn 《/wkz 杂/a 的/ude1 文/ng 》/wky 、/wn 《/wkz 他/rr 的/ude1 国/n 》/wky ，/wd 平均/v 每年/r 一/m 本/q 半/m ，/wd 基本/a 上/f ，/wd 每/rz 本/q 书/n 都/d 受到/v 欢迎/vn ，/wd 单/d 说/v 写作/vn 速度/n ，/wd 也/d 是/vshi 很/d 快/a 的/ude1 ，/wd 职业/n 作家/n 不过如此/vl ，/wd 况且/c ，/wd 他/rr 的/ude1 赛车/vn 生涯/n 也/d 与/p 写作/v 同步/vi ，/wd 位置/n 保持/v 在/p 目前/t 国内/s 最/d 好/a 的/ude1 几/m 位/q 赛车/vn 手/n 的/ude1 小/a 团队/n 中/f ，/wd 其实/d 能/v 把/pba 这/rzv 两/m 件/q 事情/n 中/f 的/ude1 一/m 件/q 做/v 好/a ，/wd 都/d 是/vshi 非常/d 困难/a 且/c 具有/v 挑战性/n 的/ude1 。/wj 
  
  
 
中国/ns 成名/vi 作家/n 对于/p 同辈/n ，/wd 往往/d 存/v 有/vyou 一些/mq 礼尚往来/vl 的/ude1 赞美/vn 或/c 批评/v 之/uzhi 词/n ，/wd 当然/d ，/wd 多半/d 也/d 仅/d 限于/v 不同/a 等级/n 的/ude1 作家/n 之间/f ，/wd 我们/rr 很/d 难/ad 看到/v 作为/v 竞争/vn 对手/n 的/ude1 作家/n 们/k 的/ude1 相互/b 评价/vn ，/wd 对于/p 晚辈/n 作家/n ，/wd 特别/d 是/vshi 有/vyou 实力/n 的/ude1 晚辈/n 作家/n ，/wd 中国/ns 前辈/n 作家/n 往往/d 不/d 发/v 一/m 言/ng ，/wd 这/rzv 叫/vi 我/rr 怀疑/v 这些/rz 作家/n 是否/v 真的/d 热爱/v 文学/n ――/wp 他们/rr 也许/d 只/d 是/vshi 热爱/v 自己/rr 写/v 下/vf 随便/a 什么/ry 文学/n ，/wd 或是/c 自己/rr 准备/v 抄袭/v 的/ude1 文学/n 。/wj 
  
  
 
我/rr 常常/d 听到/v 作家/n 们/k 在/p 写/v 文章/n 或/c 讲演/vi 时/ng ，/wd 谈/v 到/v 自己/rr 的/ude1 写作/vn ，/wd 说/v 自己/rr 是/vshi 在/p 用心/n 啊/y ，/wd 生命/n 啊/y 之类/rz 的/ude1 东西/n 在/p 写/v ，/wd 但/c 他们/rr 从/p 未/d 说/v 一/m 说/v ，/wd 他们/rr 是否/v 在/p 用/v 一点/mq 点/n 热情/an 或/c 好奇/a 去/vf 读/v ？/ww 
  
  
 
从/p 他们/rr 的/ude1 作品/n 中/f ，/wd 有时/d 甚至/d 叫/vi 我/rr 相信/v ，/wd 他们/rr 基本上/d 是/vshi 少/ad 读/v 或/c 不/d 读/v 的/ude1 ，/wd 他们/rr 的/ude1 时间/n 大多/d 用/v 来/vf 去/vf 写/v ，/wd 这/rzv 一/m 类/q 作家/n 数量/n 异常/d 庞大/a ，/wd 我/rr 不/d 知道/v 他们/rr 有/vyou 何可/nr 写/v ，/wd 他们/rr 手中/s 缺乏/v 文学/n 信息/n ――/wp 去/vf 写/v 那些/rz 已/d 被/pbei 别人/rr 很/d 好/a 地/ude2 写/v 过/uguo 的/ude1 东西/n ，/wd 作品/n 即/d 无/v 洞察力/n 又/d 缺乏/v 创见/n ，/wd 也/d 就是/v 缺乏/v 文学性/n 。/wj 
  
  
 
在/p 中国/ns ，/wd 一个/mq 后辈/n 作家/n 成功/a 的/ude1 标志/n ，/wd 并/cc 不/d 是/vshi 写/v 出/vf 具有/v 文学性/n 的/ude1 小说/n ，/wd 而是/c 在/p 销量/n 上/f 击/vg 垮/ag 前辈/n 作家/n ，/wd 这/rzv 一/m 事实/n 令/v 我/rr 感到/v 中国/ns 作家/n 并/cc 不/d 是/vshi 在/p 搞/v 写作/vn ，/wd 而/cc 在/p 向/p 读者/n 邀/v 宠/v 卖乖/vi 。/wj 销量/n 虽然/c 重要/a ，/wd 但/c 并/d 不/d 能/v 代表/n 文学/n 质量/n ，/wd 若/c 是/vshi 我们/rr 能/v 一百/m 名/q 畅销书/n 作家/n 换/v 来/vf 一个/mq 对/p 世界/n 有/vyou 影响力/n 的/ude1 作家/n ，/wd 那么/c 也/d 值得/v 的/ude1 ，/wd 可惜/v ，/wd 我们/rr 还/d 没有/v 那样/rzv 一/m 种/q 雄心/n ，/wd 事实上/bl ，/wd 我们/rr 拥有/v 最/d 多/a 的/ude1 并/cc 不/d 是/vshi 作家/n ，/wd 而是/c 娱乐/vn 圈/n 儿/k 的/ude1 后备/b 队/n ，/wd 他们/rr 随时/d 准备/v 以/p 高/a 价格/n 标/v 出/vf 自己/rr 的/ude1 成功/an ，/wd 对于/p 作品/n 是/vshi 具有/v 高/a 价值/n 则/c 毫不/d 在乎/v ――/wp 然而/c 他们/rr 得/v 不/d 到/v 读者/n 的/ude1 内心/n 真正/b 的/ude1 响应/vn ，/wd 读者/n 们/k 只/d 是/vshi 觉得/v 他们/rr 可亲/a ，/wd 却/d 并/d 不/d 会/v 爱/v 他们/rr ，/wd 他们/rr 无法/v 击中/v 读者/n 的/ude1 灵魂/n ，/wd 他们/rr 无法/v 使/v 读者/n 思考/vn ，/wd 更/d 无法/v 给/p 读者/n 以/p 启示/vn ，/wd 在/p 我/rr 眼里/s ，/wd 这/rzv 便是/v 低/a 质量/n 的/ude1 写作/vn 。/wj 这样/rzv 的/ude1 作家/n ，/wd 只/d 是/vshi 卖/v 文/ng 为生/vi 而已/y ，/wd 在/p 我/rr 看/v 与/p 一个/mq 街头/s 小贩/n 无异/vi ，/wd 两者/rzv 都/d 是/vshi 为/p 生计/n 奔波/vi ，/wd 作家/n 坐/v 家里/s 兜/vi 着/uzhe 圈子/n 叫卖/vi ，/wd 小贩/n 在/p 街头/s 直接/ad 叫卖/vi ，/wd 两/m 人/n 手中/s 的/ude1 货色/n 却/d 是/vshi 大同小异/vl ，/wd 无非/d 是/vshi 自产自销/vl 的/ude1 大路货/n 而已/y 。/wj 
  
  
 
在/p 我/rr 眼里/s ，/wd 若是/c 为生/vi ，/wd 何必/d 卖/v 文/ng ？/ww 卖/v 什么/ry 都/d 是/vshi 可以/v 的/ude1 ，/wd 卖/v 文/ng 并/cc 不/d 能/v 让/v 卖/v 者/k 更/d 让/v 人/n 尊敬/vn 。/wj 热爱/v 文学/n 并且/c 有/vyou 骨气/n 的/ude1 文人/n 即使/c 再/d 潦倒/a ，/wd 也/d 不/d 应/v 以/p 卖/v 文/ng 为/p 借口/n ，/wd 把/pba 自/rr 认为/v 比/p 别人/rr 差/v 一/m 截/q 的/ude1 作品/n 拿/v 去/vf 发表/v ，/wd 当然/d 啦/y ，/wd 写/v 着/uzhe 玩/v 是/vshi 没/v 什么/ry 问题/n 的/ude1 ，/wd 无论/c 想/v 做/v 好/a 什么/ry ，/wd 都/d 需要/v 长期/b 大量/m 的/ude1 练习/vn 。/wj 
  
  
 
韩/b 寒/ag 的/ude1 写作/vn 在/p 某些/rz 方面/n 独树一帜/vl ，/wd 他/rr 的/ude1 书/n 并/cc 不/d 是/vshi 与/p 我们/rr 的/ude1 时代/n 共/d 起伏/vi ，/wd 他/rr 的/ude1 书/n 与/p 他/rr 的/ude1 人/n 一样/uyy ，/wd 像/p 一/m 颗/q 贴/v 着/uzhe 我们/rr 的/ude1 时代/n 飞行/vi 的/ude1 慧星/nr2 ，/wd 他/rr 的/ude1 观点/n 与/cc 想法/n ，/wd 并/cc 没有/d 融入/v 我们/rr 时代/n 的/ude1 轨道/n ，/wd 但/c 每/rz 隔/v 一/m 段/q 时间/n ，/wd 他/rr 总/d 会/v 飞/vi 回来/v ，/wd 闪/vi 一下/mq 光/n ，/wd 然后/c 拖/v 着/uzhe 长长的/z 慧/ag 尾/ng 消失/vi 在/p 人们/n 的/ude1 视/vg 眼/n 之外/f 。/wj 
  
  
 
当/p 他/rr 运气/n 坏/a 时/ng ，/wd 人们/n 会/v 说/v ，/wd 韩/b 寒/ag 越/d 写/v 越/d 差/a 了/y ，/wd 因/p 我们/rr 不/d 喜欢/vi 他/rr 了/y ，/wd 或/c 着/uzhe 我们/rr 只/d 因/p 年龄/n 日/b 长/a ，/wd 就/d 足/d 已/d 超越/v 了/ule 作者/n 了/y ，/wd 或是/c 他/rr 的/ude1 书/n 销量/n 越来越/d 差/a 了/y ，/wd 如此/rzv 等等/udeng ，/wd 然而/c 他/rr 已/d 形成/v 自己/rr 的/ude1 风格/n ，/wd 拥有/v 一/m 批/q 基本/a 的/ude1 读者群/n ，/wd 若是/c 运气/n 好/a ，/wd 他/rr 也许/d 会/v 拥有/v 一个/mq 属于/v 自己/rr 的/ude1 潮流/n ，/wd 他/rr 的/ude1 风格/n 既/c 犀利/a 又/d 清新/a ，/wd 他/rr 的/ude1 行文/vn 节奏/n 明快/a ，/wd 层次/n 丰富/a ，/wd 色调/n 清晰/a ，/wd 读/v 来/vf 又/d 好看/a 又/c 善意/n ，/wd 他/rr 的/ude1 叙述/vn 既/c 好笑/a 又/d 尖刻/a ，/wd 他/rr 的/ude1 为人/n 既/c 真诚/ad 又/d 天真/a ，/wd 他/rr 在/p 行动/vn 既/c 自信/v 又/d 骄傲/a ，/wd 他/rr 生于/v 八二年/t ，/wd 今年/t 刚/d 到/v 二十七/m 岁/qt ，/wd 作为/v 一/m 名/q 作家/n ，/wd 他/rr 已/d 拥有/v 很多/m 驾驭/v 汉字/nz 的/ude1 经验/n 与/cc 技巧/n ，/wd 在/p 未来/t ，/wd 他/rr 有/vyou 很/d 多/a 机会/n 为/p 读者/n 带来/v 惊喜/an 。/wj 
  
