
 
中国/ns 传统/n 价值观/n 对/p 人际关系/n 的/ude1 偏好/n （/wkz 一/m ）/wky 
 

 

 

 

 

 
2009-03-08/m   08:07/m   
 

 

 
放眼/v 四/m 处/q ，/wd 朋友/n 们/k 全部/m 成家/vi ，/wd 直至/v 完全/a 的/ude1 社会化/vn ，/wd 且/c 是/vshi 中国式/b 的/ude1 社会化/vn 。/wj 在/p 我/rr 眼里/s ，/wd 年轻/a 时代/n 曾经/d 一起/d 在/p 走街串巷/vl 的/ude1 身影/n 似乎/d 已/d 被/pbei 时光/n 镂刻/v 在/p 曾经/d 的/ude1 墙壁/n 上/f ，/wd 锈迹/n 斑斑/z 而/cc 布满/v 灰尘/n ，/wd 我们/rr 的/ude1 精力/n 渐渐/d 枯萎/vi ，/wd 叛逆/vn 青年/n 们/k 冲/v 出/vf 家庭/n ，/wd 走向/v 社会/n ，/wd 也/d 不过/d 只是/d 为了/p 有/vyou 一/m 天/qt 自己/rr 摹仿/v 着/uzhe 再/d 搞/v 一个/mq ――/wp 传统/n ，/wd 风俗/n 与/cc 习惯/n ，/wd 听/v 起来/vf 那么/rz 轻轻/d 飘飘/v 的/ude1 似乎/d 是/vshi 不/d 及/v 物/ng 的/ude1 词语/n ，/wd 却/d 重重地/z 落/v 在/p 每个/r 人/n 身上/s ，/wd 我/rr 知/v 人性/n 在/p 始终/d 在/p 人们/n 内部/f 起/vf 作用/n ，/wd 恐惧/an 与/cc 贪婪/an 终/d 把/pba 人们/n 压/v 至/p 一扇扇/m 关闭/v 的/ude1 门/n 内/f ，/wd 你/rr 不/d 是/vshi 被/pbei 这一下/d 击中/v ，/wd 就是/v 被/pbei 那/rzv 一/m 下/vf 。/wj 
  
  
 
每/rz 天/qt 夜里/t ，/wd 在/p 灯/n 下/f ，/wd 我/rr 仍/d 阅读/v ，/wd 却/d 偶尔/d 被/pbei 一些/mq 悄悄/d 闯入/v 的/ude1 回忆/vn 所/usuo 震惊/v ，/wd 时光/n 是/vshi 那么/rz 地/ude2 富于/v 戏剧性/n 。/wj 
 
  
 
我/rr 从/p 小便/v 讨厌/v /w 嗦/x ，/wd 无论是/c 吁/vg 寒/ag 问/v 暖/a ，/wd 还是/c 接/v 人/n 送/v 人/n ，/wd 我/rr 喜欢/vi 那种/r 直接/a 的/ude1 生活/vn ，/wd 想/v 做/v 什么/ry ，/wd 就/d 去/vf 做/v 什么/ry ，/wd 那/rzv 一/m 种/q 把/pba 生命/n 轻轻/d 背/v 在/p 身上/s 的/ude1 感觉/n ，/wd 随/dg 取/v 随/dg 放/v ，/wd 干净利落/al 。/wj 我/rr 以为/v ，/wd 这种/r 趣味/n 稀松/a 平常/a ，/wd 人人/n 都/d 可能/v 有/vyou ，/wd 但/c 放眼/v 中国/ns ，/wd 愿意/v 这样/rzv 生活/vn 的/ude1 人/n 竟然/d 那么/rz 地/n 稀少/a 。/wj 
  
  
 
一般/a 来讲/uls ，/wd 很多/m 生物/n 都/d 会/v 努力/an 工作/vn ，/wd 为/p 自己/rr 的/ude1 存在/vn 准备/vn 支持/vn 系统/n ，/wd 奇怪/v 的/ude1 是/vshi ，/wd 当/p 这个/rz 系统/n 已/d 庞大/a 到/v 足以/d 抵御/v 众多/m 可见/v 风险/n 的/ude1 时候/n ，/wd 人们/n 仍旧/d 在/p 准备/v ，/wd 这/rzv 是/vshi 一/m 种/q 惯性/n 吗/y ？/ww 也许/d 干/v 惯/v 了/ule 某/rz 事/n ，/wd 就/d 不/d 爱/v 再/d 去/vf 做/v 一些/mq 新/a 的/ude1 事情/n ，/wd 或是/c 当成/v 为/p 某/rz 一/m 领域/n 内/f 的/ude1 专家/n 后/f ，/wd 人们/n 就/d 很/d 难/ad 允许/v 自己/rr 从/p 头/n 再/d 去/vf 学习/v 一些/mq 新/a 的/ude1 东西/n 。/wj 当然/d ，/wd 更/d 多/a 是/vshi 情况/n ，/wd 太/d 多/a 的/ude1 人们/n 即使/c 穷/a 其/rz 一生/n ，/wd 都/d 很/d 难/ad 完成/v 建立/v 一个/mq 个/q 人/n 生命/n 外部/f 支持/v 系统/n 的/ude1 全部/m 工作/vn 。/wj 
  
  
 
读/v 发达国家/nl 的/ude1 当代/t 人物/n 传记/n ，/wd 发现/v 很多/m 世界级/b 专家/n 在/p 跨/v 界/n 工作/vn ，/wd 从/p 一个/mq 领域/n 转入/v 另/rz 一/m 领域/n ，/wd 并且/c 都/d 干/v 有声有色/al ，/wd 在/p 中国/ns ，/wd 这样/rzv 的/ude1 人/n 还/d 很/d 少/a ，/wd 我们/rr 的/ude1 社会/n 目前/t 尚/d 不/d 支持/v 这样/rzv 一个/mq 人群/n 出现/v ，/wd 能/v 成为/v 某/rz 一/m 领域/n 的/ude1 世界级/b 专家/n 都/d 极/d 罕见/a 。/wj 
  
  
 
中国/ns 的/ude1 传统/n 价值观/n ，/wd 首先/d 支持/v 修/v 自己/rr ，/wd 其次/c 修/v 家庭/n ，/wd 再/d 其次/c 才/d 是/vshi 奔/v 向/p 社会/n ，/wd 然而/c 在/p 当下/t 社会/n ，/wd 对于/p 个人/n ，/wd 我/rr 却/d 很/d 难/ad 看出/v 修/v 家庭/n 与/cc 社会/n 工作/vn 相互之间/bl 的/ude1 顺序/n 是/vshi 正确/a 的/ude1 ，/wd 人们/n 为何/ryv 先/d 要/v 建/v 一个/mq 家/n ，/wd 然后/c 再/d 去/vf 在/p 社会/n 上/f 担任/v 工作/vn 、/wn 为/v 别人/rr 提供/v 服务/v 呢/y ？/ww 
  
  
 
也许/d 中国/ns 人/n 从/p 很/d 早/a 就/d 建立/v 在/p 人/n 多/a 资源/n 少/a 的/ude1 高/a 密度/n 环境/n 里/f ，/wd 所以/c 才/d 会/v 认为/v 孤独/an 是/vshi 一/m 件/q 令/v 人/n 不适/a 的/ude1 事情/n ，/wd 人们/n 不/d 认为/v 孤独/an 具有/v 很/d 多/a 优点/n ，/wd 比如/v 高效/b ，/wd 独立/ad 思考/v ，/wd 独特/a ，/wd 自由自在/al ，/wd 个性化/vi 等等/udeng ，/wd 孤独/an 往往/d 与/p 无/v 依/v 两/m 个/q 字/n 结合/v 在/p 一起/s ，/wd 似乎/d 我们/rr 的/ude1 社会/n 不/d 太/d 为/v 个人/n 提供/v 生命/n 与/cc 精神/n 的/ude1 支持/vn 系统/n ，/wd 个人/n 更/d 多/a 依赖/vn 家庭/n ，/wd 但/c 我/rr 走/v 到/v 街上/s ，/wd 发现/v 我们/rr 当下/t 的/ude1 社会/n 提供/v 的/ude1 服务/vn 非常/d 丰富/a ，/wd 无论/c 白天/t 黑夜/n ，/wd 饭馆/n 洗衣店/n 商场/n 娱乐/vn 场所/n 医院/n 等等/udeng ，/wd 足以/d 使/v 一个/mq 人/n 的/ude1 生活/vn 进退/vn 自如/a ――/wp 但/c 为何/ryv 人们/n 宁愿/d 成家/vi 呢/y ？/ww 
  
  
 
中国/ns 文化/n 把/pba 成家/vi 与/p 立业/vi 两/m 个/q 词/n 连/ulian 在/p 一起/s ，/wd 依/v 乎/k 成家/vi 后/f 才/d 好/a 立业/vi ，/wd 但/c 我/rr 发现/v ，/wd 即使/c 成家/vi 后/f 也/d 没什么/vl 业/k 可/v 立/v 的/ude1 人/n 也/d 占/v 很/d 大/a 比例/n ――/wp 成家立业/vl 并/cc 不/d 是/vshi 顺理成章/vl 的/ude1 ，/wd 据说/v ，/wd 家庭/n 的/ude1 自私/an 绝/d 不/d 亚于/v 个人/n 的/ude1 自私/an ，/wd 人们/n 不禁/d 要/v 问/v ：/wp 那么/rz 自私/a 的/ude1 一小撮/mq 人/n 抱/v 团/n 儿/ng 后/f ，/wd 能/v 立/v 得/ude3 成/v 业/ng 吗/y ？/ww 
  
