
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 一/m ）/wky 
 

 

 

 

 

 
2009-03-29/m   07:08/m   
 

 

 
时常/d 收到/v 一些/mq 读者/n 来信/vi ，/wd 其中/rz 有/vyou 一些/mq 是/vshi 从事/vi 写/v 的/ude1 人/n ，/wd 他们/rr 写/v 了/ule 一/m 部/q 令/v 自己/rr 感动/v 的/ude1 作品/n ，/wd 便/d 四处/d 投递/v ，/wd 认为/v 别人/rr 也/d 会/v 受/v 感动/v 。/wj 
  
  
 
但/c 实际/a 情形/n 多半/d 相反/vi ，/wd 他们/rr 为何/ryv 不/d 换/v 个/q 思路/n ，/wd 想/v 一/m 想/v ：/wp 若/c 是/vshi 有些/rz 人/n 要/v 读/v 一/m 本/q 书/n ，/wd 而/cc 世界/n 上/f 有/vyou 那么/rz 多/a 书/n ，/wd 其中/rz 的/ude1 有些/rz 书/n 因/p 作家/n 的/ude1 名誉/n 在/p 质量/n 上/f 有/vyou 保证/vn ，/wd 而/cc 人们/n 为何/ryv 要/v 读/v 你/rr 那/rzv 一/m 本/q ？/ww 
  
  
 
我/rr 觉得/v 搞/v 写作/v 的/ude1 人/n 这么/rz 想/v 一/m 想/v 问题/n 没/v 坏处/n ，/wd 至少/d 会/v 让/v 自己/rr 倍感/v 自己/rr 的/ude1 创作/vn 微不足道/vl ，/wd 从而/c 提高/v 自己/rr 的/ude1 写作/vn 质量/n ，/wd 若/c 是/vshi 写/v 得/ude3 还/d 没有/v 市面/n 儿/ng 上/f 的/ude1 书/n 好/a ，/wd 就/d 继续/v 努力/an 吧/y 。/wj 
  
  
 
多数/m 来信/n 的/ude1 是/vshi 读者/n 。/wj 
 
  
 
有些/rz 读者/n 想/v 当然/d 地/ude2 认为/v 作家/n 就/d 该/v 替/p 他们/rr 说/v 一些/mq 与/p 他们/rr 见识/n 一样/uyy 的/ude1 话/n ，/wd 也/d 不/d 想/v 想/v 他/rr 雇/v 得/ude3 起/vf 雇/v 不/d 起/vf 人家/rr 为/p 他/rr 而/cc 写/v ，/wd 更/d 不/d 想想/v 凭/p 什么/ry 让/v 别人/rr 与/p 他/rr 观点/n 一致/an ，/wd 当/p 作家/n 本着/p 自己/rr 的/ude1 趣味/n ，/wd 说/v 一/m 说/v 自己/rr 了解/v 的/ude1 事情/n ，/wd 便/d 令/v 有些/rz 人/n 倍感/v 刺/v 痛/dg 与/p 逆/vg 反/vi ，/wd 他们/rr 会/v 特意/d 写/v 来/vf 长长的/z 来信/n 骂/v 人/n ，/wd 当然/d ，/wd 这/rzv 一/m 类/q 读者/n 并/cc 不/d 多/a 。/wj 
  
  
 
另/rz 有/vyou 一些/mq 人/n ，/wd 他们/rr 总/d 想/v 叫/vi 作家/n 们/k 表现/v 他们/rr 的/ude1 生活/vn ，/wd 前提/n 是/vshi ，/wd 他们/rr 认为/v 自己/rr 的/ude1 生活/vn 非常/d 值得/v 表现/v ，/wd 我/rr 曾/d 耐心/ad 听/v 了/ule 一些/mq 这样/rzv 的/ude1 人/n 给/p 我/rr 讲述/v 他们/rr 的/ude1 故事/n ，/wd 叫/vi 我/rr 感到/v 难为情/a 的/ude1 是/vshi ，/wd 事实上/bl ，/wd 他们/rr 讲/v 出/vf 的/ude1 故事/n ，/wd 并/cc 无/v 新意/n ，/wd 早已/d 充满/v 中国/ns 电视/n 银幕/n 以及/cc 互联网/n ，/wd 我/rr 有时/d 听/v 着/uzhe 听/v 着/uzhe ，/wd 不得不/d 打断/v 对方/n ，/wd 指出/v 他们/rr 的/ude1 故事/n 已/d 被/pbei 一遍遍/m 讲/v 过/uguo 了/y 。/wj 
  
  
 
这些/rz 故事/n ，/wd 多/m 是/vshi 一些/mq 关于/p 失败/vi 的/ude1 故事/n ，/wd 给/p 我/rr 突出/a 的/ude1 感觉/n 便/d 是/vshi ，/wd 给/p 我/rr 讲/v 故事/n 的/ude1 人/n ，/wd 总是/d 绊倒/v 在/p 一些/mq 在/p 我/rr 看来/v 非常/d 基本/a 的/ude1 东西/n 上/f ，/wd 比如/v ，/wd 不/d 努力/an ，/wd 不/d 专心/a ，/wd 懒散/an ，/wd 好逸恶劳/vl ，/wd 强调/v 外部/f 制约/v 条件/n ，/wd 强调/v 别人/rr 对/p 自己/rr 的/ude1 伤害/vn ，/wd 无法/v 完成/v 社会/n 对/p 个人/n 的/ude1 要求/n ，/wd 谈话/vi 间/f ，/wd 我/rr 经常/d 拿/v 自己/rr 与/p 他们/rr 做/v 对比/vn ，/wd 我/rr 不得不/d 说/v ，/wd 大多数/m 时候/n ，/wd 同样/b 的/ude1 事情/n ，/wd 就/d 连/ulian 我/rr 也/d 可/v 做/v 得/ude3 好/a 一些/mq 。/wj 
  
  
 
我/rr 甚至/d 不/d 理解/v 一些/mq 人/n 想法/n ，/wd 比如/v ，/wd 为何/ryv 不/d 去/vf 工作/vi 挣钱/vi 养活/v 自己/rr ，/wd 花/v 时间/n 去/vf 学习/v 一点/mq 新/a 技能/n ，/wd 以便/d 丰富/v 自己/rr 的/ude1 生活/vn 内容/n ，/wd 提升/v 自己/rr 的/ude1 生活/vn 质量/n ，/wd 或是/c 开展/v 一/m 项/q 业/ng 作/v 爱好/n ，/wd 打/v 棋/n 、/wn 运动/n 做饭/vi 都/d 可以/v ，/wd 而/cc 去/vf 浪费/v 时间/n 找/v 男女/n 朋友/n 来/f 相互/d 伤害/v ？/ww 
  
  
 
在/p 我/rr 看来/v ，/wd 最/d 基本/a 的/ude1 ，/wd 你/rr 先/d 有/vyou 一个/mq 工作/vn ，/wd 把/pba 工作/vn 干/v 好/a ，/wd 使/v 自己/rr 不/d 为/v 吃/v 穿/v 住/vi 发愁/v ，/wd 再/d 去/vf 解决/v 别的/rzv 问题/n ，/wd 这样/rzv 的/ude1 次序/n 更/d 有/vyou 效率/n ，/wd 但/c 多数/m 人/n 总是/d 一/m 波/n 未/d 平/a ，/wd 一/m 波/n 又/d 起/vf ，/wd 一/m 件/q 事/n 没有/d 做/v 好/a ，/wd 又/d 去/vf 做/v 别/d 一/m 件/q 事/n ，/wd 他们/rr 总是/d 因/p 无法/v 做/v 好/a 事情/n 而/cc 受挫/vi ，/wd 令/v 我/rr 听/v 着/uzhe 极/d 不/d 舒服/a 。/wj 
  
  
 
在/p 他们/rr 看来/v ，/wd 生活/vn 真是/d 够/v 残酷/a ，/wd 别人/rr 真是/d 够/v 无情/a ，/wd 而/cc 他们/rr 自己/rr 真是/d 善良/a 软弱/a ，/wd 令/v 人/n 同情/vn 。/wj 他们/rr 不/d 能/v 干/v 一千/m 块/q 一个/mq 月/n 的/ude1 工作/vn ，/wd 而/cc 他们/rr 的/ude1 父母/n 与/cc 情人/n 却/d 在/p 替/p 他们/rr 干/v ，/wd 有人/r 伤害/v 了/ule 他们/rr ，/wd 他们/rr 却/d 不/d 离开/v ，/wd 而/cc 硬是/d 使/v 那/rzv 伤害/v 更/d 深刻/a ，/wd 他们/rr 抑郁/a 的/ude1 表情/n 令/v 我/rr 有时/d 一/d 整夜/d 都/d 心情/n 不/d 好/a ――/wp 真/d 想/v 总结/v 一/m 句/q ，/wd 不幸/ad 总/d 是/vshi 相同/a 的/ude1 ，/wd 而/cc 幸福/an 却/d 是/vshi 千变万化/vl 的/ude1 。/wj 
  
  
 
最/d 令/v 我/rr 深有感触/vl 的/ude1 是/vshi ，/wd 有些/rz 人/n 连/ulian 一些/mq 最/d 基本/a 的/ude1 事情/n 都/d 做/v 不好/a ，/wd 却/d 认为/v 自己/rr 已/d 尽/vi 了/ule 全力/n ，/wd 这/rzv 令/v 我/rr 叹息/vi ――/wp 我们/rr 世俗/n 生活/vn 因/p 媒体/n 上/f 充满/v 娱乐/vi 在/p 表面/n 上/f 很/d 高兴/a ，/wd 但/c 具体/ad 到/v 每个/r 人/n ，/wd 往往/d 是/vshi 艰难/a 的/ude1 ，/wd 若/c 是/vshi 不/d 正视/v 这种/r 艰难/a ，/wd 想当然/vl 认为/v 自己/rr 就/d 应该/v 过/uguo 人人/n 都/d 可/v 过/uguo 的/ude1 一般/a 的/ude1 日子/n ，/wd 而/cc 那/rzv 所谓/v 的/ude1 一般/a 的/ude1 日子/n ，/wd 在/p 我/rr 听/v 来/vf ，/wd 往往/d 代表/v 着/uzhe 很/d 高/a 的/ude1 生活/vn 质量/n ――/wp 什么/ry 一个/mq 家/n ，/wd 一个/mq 真心/d 爱/v 自己/rr 的/ude1 人/n 之类/rz ，/wd 一个/mq 家/n ，/wd 若/c 是/vshi 包括/v 房地产/n 、/wn 汽车/n 、/wn 家/n 俱/dg 与/p 宠物/n ，/wd 价值/n 几何/n ？/ww 一个/mq 真心/d 爱/v 自己/rr 的/ude1 人/n ？/ww 我/rr 觉得/v 任何/rz 无所事事/vl 的/ude1 人/n 都/d 会/v 时刻/d 准备/v 去/vf 真心/n 去/vf 爱/v 某人/rr ，/wd 真心/d 去/vf 爱/v 某个/rz 人/n 甚至/d 可以/v 是/vshi 一/m 种/q 职业/n ，/wd 这个/rz 人/n 完全/ad 可以/v 花钱/vi 雇佣/v ，/wd 我/rr 就/d 想/v 被/pbei 雇佣/v 去/vf 真/a 心爱/b 某人/rr ，/wd 只要/c 雇/v 我/rr 的/ude1 人/n 有/vyou 一个/mq 家/n ，/wd 可/c 付/v 得/ude3 起/vf 我/rr 目前/t 收入/n ，/wd 我/rr 还/d 是/vshi 别/d 工作/vi 了/y ，/wd 真心/d 去/vf 爱/v 那/rzv 个/q 人/n 多/m 来/vf 劲/n 呀/y 。/wj 
  
  
 
所有/b 以上/f 这/rzv 一切/rz 想法/n ，/wd 在/p 我/rr 看来/v 不仅/c 是/vshi 胡/nr1 思/v 乱/d 想/v ，/wd 而且/c 还/d 是/vshi 一/m 种/q 失败/vi ，/wd 轰轰烈烈/al 的/ude1 生活/vn 要/v 靠/p 自己/rr ，/wd 平淡/a 生活/vn 更/d 要/v 靠/p 自己/rr ，/wd 两者/rzv 同样/d 代表/v 着/uzhe 一/m 种/q 成功/a 的/ude1 生活/vn ，/wd 甚至/c 后者/rzv 更为/d 成功/a ，/wd 而/cc 那/rzv 种/q 成功/a 代价/n 是/vshi 很/d 高/a 的/ude1 ，/wd 一般/a 的/ude1 事/n 都/d 做/v 不好/a ，/wd 怎/ryv 能/v 去/vf 付出/v 成功/a 的/ude1 代价/n 呢/y ？/ww 
  

 
