
 
韩寒和/nr 《/wkz 他/rr 的/ude1 国/n 》/wky （/wkz 一/m ）/wky 
 

 

 

 

 

 
2009-01-31/m   22:30/m   
 

 

 
八十/m 后/f 作/v 家中/s ，/wd 我/rr 一直/d 比较/d 关注/v 韩/b 寒/ag ，/wd 记得/v 五六年/t 前/f ，/wd 在/p 酒吧/n 还/d 与/p 王/nr1 朔/ng 争论/v 过/uguo ，/wd 我/rr 说/v 看/v 过/uguo 韩寒/nr 、/wn 郭敬明/nr 的/ude1 小说/n ，/wd 觉得/v 八十/m 后/f 作家/n 很/d 能/v 写/v ，/wd 王/nr1 朔/ng 以/p 他/rr 惯/v 有/vyou 的/ude1 气势/n 说/v ，/wd 八十/m 后/f 作家/n 需要/v 生活/vn 体验/vn ，/wd 现在/t 还/d 成/v 不/d 了/ule 气候/n ――/wp 但/c 我/rr 悄悄/d 发现/v 一个/mq 小/a 迹象/n ，/wd 于是/cc 问/v 王/nr1 前辈/n ：/wp “/wyz 你/rr 十八/m 岁/qt 时/ng 的/ude1 文字/n 能力/n 能否/v 赶/v 得/ude3 上/vf 《/wkz 三/m 重/q 门/n 》/wky ？/ww 反正/d 我/rr 十八/m 岁/qt 时/ng 是/vshi 不行/a 的/ude1 。/wj ”/wyy 
  
  
 
王/nr1 前辈/n 没有/d 回答/v 我/rr 。/wj 
 
  
 
现在/t 我/rr 与/p 韩寒同/nr 在/p 路金波/nr 的/ude1 出版/vn 公司/n 出/vf 书/n ，/wd 在/p 公司/n 组织/v 一些/mq 活动/vn 中/f 认识/v 了/ule 他/rr ，/wd 他/rr 是/vshi 一个/mq 性情/n 中/b 人/n ，/wd 过/vf 着/uzhe 比较/d 自由/a 任性/a 的/ude1 生活/vn ，/wd 这/rzv 一/m 段/q 时间/n 在/p 上海/ns 写作/v ，/wd 除/p 聊天/vi 外/f ，/wd 我们/rr 晚上/t 经常/d 一起/d 打/v 台球/n 消磨/v 时光/n ，/wd 我们/rr 打/v 得/ude3 比分/n 很/d 接近/v ，/wd 我们/rr 都/d 好/a 胜/v ，/wd 生活/vn 作息/n 都/d 很/d 随意/a ，/wd 除非/c 有人/r 技术/n 上/f 出现/v 突飞猛进/vl ，/wd 不然/c 台球/n 会/v 有/vyou 好/a 长/a 时间/n 可/v 打/v ，/wd 这/rzv 也/d 是/vshi 我/rr 可/v 在/p 上海/ns 会/v 呆/v 长/a 时间/n 的/ude1 一个/mq 原因/n ，/wd 另外/c ，/wd 由于/c 他/rr 是/vshi 一个/mq 很/d 好/a 的/ude1 车手/n ，/wd 我/rr 还/d 可/v 向/p 他/rr 学/v 一/m 学/v 车技/n ，/wd 可/v 向/p 不/d 同/p 人/n 学习/v 不同/a 的/ude1 东西/n ，/wd 是/vshi 我/rr 的/ude1 生活/vn 乐趣/n 之一/rz 。/wj 
  
  
 
也许/d 不久/m 的/ude1 将来/t ，/wd 我/rr 不得不/d 再/d 买/v 一/m 辆/q 大/a 排/v 量/n 的/ude1 后/f 驱车/vi ，/wd 来/vf 体验/v 一下/mq 车手/n 的/ude1 感觉/n ，/wd 本来/d 我/rr 已经/d 觉得/v 对于/p 一个/mq 四十/m 岁/qt 的/ude1 人/n 是/vshi 不/d 可能/v 的/ude1 了/y ，/wd 不过/c 韩寒令/nr 我/rr 觉得/v 也许/d 可以/v ，/wd 因/p 我/rr 坐/v 他/rr 的/ude1 车/n 时/ng ，/wd 他/rr 示范/vi 侧/f 滑/v 与/p 原/b 地/n 360/m 度/qv ，/wd 我/rr 并/d 不/d 觉得/v 害怕/v ，/wd 在/p 北京/ns ，/wd 我/rr 坐/v 一个/mq 业余/b 车手/n 的/ude1 车/n ，/wd 遇到/v 同样/b 的/ude1 情况/n ，/wd 差点/d 被/pbei 吓/v 出/vf 心脏病/n 。/wj 
  
  
 
  
 
  
 
六七十/m 年代/n ，/wd 南美/ns 出现/v 一/m 次/qv 被/pbei 称为/v “/wyz 文学/n 爆炸/vn ”/wyy 的/ude1 文学/n 现象/n ，/wd 使/v 全世界/n 的/ude1 读者/n 耳目一新/nl ，/wd 他们/rr 眼中/s 的/ude1 南美洲/nsf 不再/d 只/d 限于/v 玛雅/nrf 文化/n 、/wn 血/n 祭/v 之类/rz 的/ude1 历史/n 符号/n ，/wd 而是/c 南美/ns 各/rz 国家/n 活生生/z 的/ude1 历史/n 与/cc 人文/n ，/wd 推动/v 这/rzv 次/qv 爆炸/vn 的/ude1 作家/n 包括/v 马尔克斯/nrf ，/wd 略/d 萨/nr1 ，/wd 富/vg 恩/ng 斯/dg 特/ag ，/wd 科塔萨尔/nrf ，/wd 萨瓦托/nrf ，/wd 多诺索/nrf 等/udeng ，/wd 我/rr 曾/d 在/p 九十/m 年代/n 初/f 一口气/d 读/v 过/uguo 四十/m 本/q 南美/ns 小说/n ，/wd 它们/rr 完全/ad 是/vshi 这次/r 爆炸/vn 的/ude1 成果/n ，/wd 我们/rr 笼统/a 地/ude2 称之为/v “/wyz 魔/ag 幻/vg 现实主义/n ”/wyy ，/wd 韩寒/nr 的/ude1 《/wkz 他/rr 的/ude1 国/n 》/wky 便/d 有/vyou 这种/r 魔/ag 幻/vg 现实/n 的/ude1 基因/n 。/wj 
  
  
 
作家/n 读/v 同时/n 代/q 作家/n 的/ude1 好/a 作品/n ，/wd 很/d 容易/a 被/pbei 刺激/v ，/wd 升起/v 嫉妒/v 心/n 与/cc 竞争/vn 需求/n ，/wd 正是/v 这种/r 竞争/vn 需求/n ，/wd 使/v 作家/n 们/k 努力/ad 写/v 出/vf 更/d 精彩/a 的/ude1 作品/n ，/wd 使/v 读者/n 从中/d 受益/vi 。/wj 
  
  
 
不过/c ，/wd 从/p 作家/n 个人/n 角度/n 讲/v ，/wd 情形/n 略/d 有/vyou 不同/a ，/wd 我/rr 可以/v 从容/a 地/ude2 欣赏/v 亨利・詹姆斯/nrf ，/wd 普鲁斯特/nrf ，/wd 福克纳/nrf ，/wd 也/d 可以/v 为/p 马尔克斯/nrf 鼓/v 一/m 鼓掌/vi ，/wd 但/c 韩/b 寒/ag 不行/a ，/wd 我/rr 以前/f 读/v 他/rr 主要/d 是/vshi 为了/p 找/v 一/m 找/v 他/rr 的/ude1 毛病/n ，/wd 越/d 多/a 越/d 好/a ，/wd 粗/d 读/v 他/rr 的/ude1 小说/n 多半/d 为了/p 可以/v 更/d 好/a 地/ude2 藐视/v 他/rr ，/wd 细看/v 也/d 是/vshi 为了/p 看/v 个/q 仔细/a ，/wd 瞧瞧/v 他/rr 比/p 我/rr 到/v 底/f 差/v 在/p 哪些/ry 方面/n ，/wd 差/v 得/ude3 有/vyou 多/m 远/a ，/wd 以便/d 看轻/v 他/rr 的/ude1 写作/vn ，/wd 鼓励/v 自己/rr ，/wd 使/v 自己/rr 觉得/v 自己/rr 写/v 得/ude3 好/a 。/wj 
  
  
 
但/c 这/rzv 一/m 次/qv 我/rr 没有/d 成功/a ，/wd 《/wkz 他/rr 的/ude1 国/n 》/wky 阅读/v 结束/v ，/wd 我/rr 忘记/v 自己/rr 是/vshi 一/m 名/q 作家/n ，/wd 只是/d 作为/v 一个/mq 读者/n 读/v 完/vi 全书/n ，/wd 并且/c 觉得/v 这/rzv 本/q 书/n 写/v 得/ude3 很/d 不错/a ，/wd 我/rr 的/ude1 阅读/vn 经历/n 很/d 愉快/a ，/wd 这/rzv 本/q 书/n 让/v 我/rr 觉得/v 自己/rr 是/vshi 在/p 读/v 一/m 本/q 真正/b 的/ude1 小说/n ，/wd 我/rr 以为/v 这/rzv 本书/r 是/vshi 八十/m 后/f 作家/n 第一/m 次/qv 进入/v 文学性/n 写作/vn 的/ude1 标志/n 。/wj 
  
  
 
顺便/d 说/v 一下/mq ，/wd 在/p 我/rr 眼里/s ，/wd 一/m 本/q 书/n 写/v 得/ude3 具有/v 文学性/n ，/wd 已/d 是/vshi 很/d 了不起/a 的/ude1 成就/n 了/y ，/wd 它/rr 是/vshi 个人/n 写作/vn 风格/n 与/cc 小说/n 历史/n 很/d 好/a 地/ude2 融合/v 在/p 一起/s ，/wd 创造/v 出/vf 一/m 种/q 属于/v 文学/n 的/ude1 新/a 趣味/n ，/wd 中国/ns 的/ude1 前辈/n 作家/n ，/wd 虽然/c 终身/n 写作/vn ，/wd 作品/n 里/f 真正/d 具有/v 文学性/n 的/ude1 作品/n 又/d 有/vyou 几/m 部/q 呢/y ？/ww 
  
