
 
马克思/nrf 过时/a 了/y 吗/y ？/ww （/wkz 一/m ）/wky 
 

 

 

 

 

 

 

 
    
 
世界/n 上/f 的/ude1 马克思主义者/n 总/d 可/v 占/v 到/v 一定/b 比例/n ，/wd 马克思主义者/n 的/ude1 特点/n 是/vshi ，/wd 他们/rr 缺乏/v 资源/n ，/wd 而/cc 拥有/v 资源/n 的/ude1 人/n 都/d 经历/v 过/uguo 一个/mq 控制/v 自己/rr 的/ude1 生命/n 周期/n ，/wd 他们/rr 从中/d 得到/v 乐趣/n ，/wd 他们/rr 很/d 难/ad 成为/v 真正/b 的/ude1 马克思主义者/n ，/wd 即使/c 他们/rr 以前/f 曾/d 是/vshi 。/wj 
  
  
 
我/rr 以为/v ，/wd 马克思/nrf 的/ude1 伟大/a ，/wd 并/cc 不/d 因为/p 他/rr 是/vshi 一个/mq 多么/d 出色/a 的/ude1 经济学家/n ，/wd 他/rr 的/ude1 文章/n 拥有/v 充沛/a 的/ude1 激情/n ，/wd 却/d 并/d 无/v 什么/ry 有趣/a 的/ude1 创见/n ，/wd 他/rr 使用/v 的/ude1 逻辑/n 也/d 并/d 不/d 能/v 使/v 持/v 不同/a 价值观/n 的/ude1 人/n 信服/v ，/wd 这/rzv 是/vshi 我/rr 在/p 阅读/v 了/ule 一些/mq 相关/vn 书籍/n 后/f 形成/v 的/ude1 看法/n ，/wd 但/c 不幸/a 的/ude1 是/vshi ，/wd 我/rr 生于/v 一个/mq 信息/n 极度/d 馈/w 乏/a 的/ude1 年代/n ，/wd 最/d 早/a 手上/s 只有/d 马克思/nrf 的/ude1 书/n 可/v 看/v ，/wd 他/rr 对/p 不/d 平/v 公/ng 的/ude1 攻击/vn 令/v 弱者/n 内心/n 深处/s 涌起/v 感动/v 与/p 干劲/n ，/wd 使/v 我/rr 过早/d 地/ude2 成为/v 他/rr 的/ude1 信徒/n ，/wd 但/c 时间/n 流逝/vi ，/wd 我/rr 最终/d 不再/d 相信/v 他/rr 说/v 的/ude1 。/wj 
  
  
 
现在/t ，/wd 我/rr 认为/v 马克思/nrf 是/vshi 一个/mq 很/d 好/a 的/ude1 文学家/n ，/wd 他/rr 用/p 有力/a 的/ude1 文体/n 与/cc 措词/vi ，/wd 对/p 资本主义/n 制度/n 猛烈/ad 攻击/v ，/wd 但/c 那/rzv 攻击/v 的/ude1 背后/f ，/wd 却/d 并/d 无/v 太/d 多/a 建设性/n 意见/n ，/wd 事实上/bl ，/wd 他/rr 在/p 诸如/v 货/n /w 理论/n 之类/rz 较/d 重要/a 的/ude1 领域/n 内/f 都/d 无/v 建树/n ，/wd 他/rr 的/ude1 视野/n 也/d 不够/a 宽阔/a ，/wd 在/p 个人/n 经历/n 中/f ，/wd 他/rr 并/d 未/d 参与/v 于/p 制定/v 国家/n 政策/n 的/ude1 实践/vn 活动/vn ，/wd 他/rr 的/ude1 角度/n ，/wd 是/vshi 一个/mq 业余/b 天才/n 的/ude1 角度/n ，/wd 而/cc 他/rr 搞/v 的/ude1 运动/vn 或/c 行动/vn ，/wd 在/p 经济/n 衰退/vn 社会/n 动荡/an 时/ng 更/d 容易/ad 产生/v 吸引力/n ，/wd 而/cc 在/p 经济/n 上升期/n ，/wd 人们/n 便/d 会/v 产生/v 自私/an 及/cc 个人性/n 的/ude1 梦想/n 。/wj 
  
  
 
马克思/nrf 的/ude1 梦想/n 是/vshi 使/v 无产者/n 联合/v 起来/vf ，/wd 但/c 以/p 他/rr 的/ude1 趣味/n ，/wd 是/vshi 一/m 天/qt 也/d 不/d 会/v 去/vf 与/p 无产者/n 真/a 的/ude1 联合/vn 起来/vf 的/ude1 ，/wd 他/rr 多半/d 只/d 能/v 同意/v 无产者/n 联合/v 起来/vf 后/f ，/wd 听/v 他/rr 布道/vi ，/wd 然后/c 听/v 他/rr 的/ude1 指挥/vn 。/wj 他/rr 对于/p 社会制度/nl 改进/v 的/ude1 措施/n 是/vshi 最/d 容易/a 的/ude1 ，/wd 那/rzv 就是/d 推倒/v 再/d 来/vf ，/wd 他/rr 并/d 不/d 过/uguo 多/m 顾及/v 别人/rr 的/ude1 牺牲/vn 。/wj 
  
  
 
马克思/nrf 最/d 大/a 的/ude1 魅力/n 在于/v 他/rr 对/p 不/d 公平/a 的/ude1 攻击/vn ，/wd 这/rzv 也/d 是/vshi 所有/b 这/rzv 一/m 类/q 作家/n 的/ude1 魅力/n 。/wj （/wkz 我/rr 在/p 中国/ns 股评/vn 中/f 总/d 能/v 听到/v 马克思/nrf 的/ude1 声音/n 。/wj ）/wky 在/p 他/rr 的/ude1 文章/n 中/f ，/wd 他/rr 喜欢/vi 使用/v 一/m 种/q 极端/n 的/ude1 对比/vn 来/f 使/v 他/rr 所/usuo 描述/v 的/ude1 种种/q 不/d 公正/ad 显得/v 非常/d 邪恶/an ，/wd 然而/c ，/wd 以/p 他/rr 举例/vi 的/ude1 水准/n ，/wd 很/d 容易/ad 让/v 人们/n 想到/v 他/rr 本人/rr 所/usuo 处/vi 的/ude1 位置/n ，/wd 事实上/bl ，/wd 无论/c 我/rr 如何/ryv 研究/v 他/rr 的/ude1 个人/n 生活/vn ，/wd 他/rr 也/d 总是/d 刚好/d 成为/v 他/rr 所/usuo 说/v 的/ude1 不/d 公正/a 的/ude1 受益者/n ，/wd 一百/m 多/m 年/qt 后/f 的/ude1 中国/ns 业余/b 天才/n ，/wd 目前/t 都/d 无法/v 享受/v 到/v 他/rr 在/p 那么/rz 不/d 公正/a 的/ude1 时代/n 所/usuo 享受/v 到/v 的/ude1 成功/an 与/cc 权力/n 。/wj 
  
  
 
马克思/nrf 是/vshi 一/m 位/q 总是/d 被/pbei 提起/v 的/ude1 人/n ，/wd 他/rr 是/vshi 我/rr 第一/m 位/q 读/v 到/v 的/ude1 思想家/n ，/wd 二十/m 多/m 年/qt 过去/vf 了/y ，/wd 总是/d 有/vyou 什么/ry 事情/n 使/v 我/rr 抬/v 手/n 去/vf 翻/v 看/v 他/rr 的/ude1 作品/n ，/wd 但/c 一/m 次/qv 比/p 一/m 次/qv 更/d 感到/v 言/ng 不/d 及/v 物/ng ，/wd 当今/t 世界/n 的/ude1 状况/n 已/d 变/v 得/ude3 空前/a 复杂/a 了/y ，/wd 曾/d 被/pbei 整理/v 出/vf 的/ude1 历史/n 像/v 一/m 本/q 使用/v 过/uguo 久/a 的/ude1 厚/a 书/n ，/wd 变/v 得/ude3 页码/n 零乱/an 。/wj 若/c 是/vshi 马克思/nrf 可/v 活/v 到/p 今天/t ，/wd 可/c 读/v 到/v 有关/vn 复杂/a 适应性/n 理论/n ，/wd 我/rr 猜/v 他/rr 便/d 不/d 会/v 对/p 社会/n 现实/n 表现/v 得/ude3 那么/rz 大惊小怪/al 了/y 。/wj 
  
  
 
在/p 中国/ns 当代/t ，/wd 若/c 是/vshi 谁/ry 拥有/v 稳定/a 的/ude1 家庭/n 生活/vn ，/wd 以及/cc 一些/mq 说话/vi 尖刻/a 的/ude1 资产阶级/n 朋友/n ，/wd 我/rr 想/v 这样/rzv 的/ude1 中国/ns 作家/n 是/vshi 不/d 会/v 去/vf 写/v 《/wkz 资本论/nz 》/wky 的/ude1 ，/wd 最/d 多/a 也/d 就/d 是/vshi 写/v 一些/mq 谈谈/v 中国/ns 股/n 改/v 的/ude1 文章/n 解/v 解气/v 罢了/y 。/wj 
  
