
 
《/wkz 红楼梦/nz 》/wky 来/vf 了/ule 又/d 去/vf 了/y 
 

 

 

 

 

 

 

 

 

 
几/m 年/qt 前/f 在/p 剧组/n ，/wd 有/vyou 人/n 找/v 赵宝刚/nr 拍/v 《/wkz 红楼梦/nz 》/wky ，/wd 他/rr 问/v 我/rr 想/v 不/d 想/v 写/v 剧本/n ，/wd 我/rr 在/p 脑海/n 中/f 迅速/ad 转/v 了/ule 一下/mq 《/wkz 红楼梦/nz 》/wky 中/f 的/ude1 那些/rz 主要/b 人物/n 的/ude1 故事/n 线/n ，/wd 再/d 想想/v 红楼/nz 人物/n 与/p 现代/t 生活/vi 的/ude1 关系/n ，/wd 然后/c 摇/v 了/ule 摇/v 头/n ，/wd 我/rr 说/v 以/p 我/rr 的/ude1 水平/n 写/v 不/d 好/a 。/wj 
  

 
编剧/n 一般/uyy 都/d 以/p 其/rz 编/v 故事/n 的/ude1 技巧/n 而/cc 自傲/a ，/wd 怎/ryv 能/v 面对/v 一/m 部/q 可/v 轻松/ad 挣钱/vi 的/ude1 改编/vn 戏/n 轻/vg 意/ng 推/v 掉/v ？/ww 
 

 
原因/n 很/d 简单/a ，/wd 单纯/ad 从/p 故事/n 上/f 看/v ，/wd 《/wkz 红楼梦/nz 》/wky 是/vshi 一/m 部/q 很/d 难/a 结构/n 的/ude1 作品/n ，/wd 它/rr 是/vshi 一/m 部/q 生活/vn 流/v 戏/n ，/wd 把握/v 这样/rzv 的/ude1 戏/n ，/wd 只/d 能/v 凭/p 文学/n 修养/n ，/wd 编剧/n 技巧/n 使/v 不/d 上/vf 。/wj 
  

 
另/rz 一个/mq 方面/n ，/wd   随着/p 年龄/n 及/cc 文化/n 背景/n 的/ude1 不同/a ，/wd 阅读/v 《/wkz 红楼梦/nz 》/wky 的/ude1 体验/vn 也/d 不同/a ，/wd 年轻/a 时/ng 可/v 当/p 言情/n 故事/n 看/v ，/wd 看到/v 少男少女/nl 打/v 情/n 骂/v 俏/a 便/d 稍/d 感/vg 满足/v ，/wd 有/vyou 中国/ns 文化/n 背景/n 知识/n 的/ude1 ，/wd 可/v 从/p 意境/n 上/f 看/v ，/wd 《/wkz 红楼梦/nz 》/wky 里/f 有/vyou 说/v 不尽/b 的/ude1 文人/n 酸楚/an ，/wd 当然/d ，/wd 知识/n 越/d 多/a ，/wd 解读/v 《/wkz 红楼梦/nz 》/wky 的/ude1 层面/n 便/d 越/d 多/a ，/wd 其中/rz 趣味/n ，/wd 冷暖/n 自/rr 知/v 。/wj 而/cc 这/rzv 正是/v 编写/v 一/m 部/q 流行/vn 戏/n 的/ude1 弱点/n ，/wd 因/c 很/d 难/a 有/vyou 编剧/n 可/v 同时/c 讨好/v 这么/rz 多/a 的/ude1 人群/n 。/wj 
  

 
（/wkz 顺便/d 说/v 一下/mq ，/wd 解/v 读者/n 中/f ，/wd 我/rr 从未/d 看到/v 有人/r 用/v 一点/mq 新/a 工具/n ，/wd 比如/v 文化/n 人类学/n 啊/y ，/wd 符号学/n 啊/y 之类/rz ，/wd 说明/v 新/a 一/m 代/q 中国/ns 文化/n 人/n 对/p 其/rz 早已/d 失去/v 兴趣/n 。/wj ）/wky 
  

 
这/rzv 一/m 次/qv ，/wd 《/wkz 红楼梦/nz 》/wky 主创/vn 们/k 搞/v 的/ude1 是/vshi 时尚/n ，/wd 即使/c 是/vshi 从/p 投机/a 的/ude1 角度/n 看/v ，/wd 也/d 不/d 是/vshi 很/d 明智/a 。/wj 如果/c 说/v 《/wkz 红楼梦/nz 》/wky 中/f 确/d 有/vyou 一/m 种/q 中国/ns 古代/t 豪门/n 时尚/n 的/ude1 话/n ，/wd 拿/v 到/p 今天/t ，/wd 也/d 会/v 因/p 其/rz 审美/vn 的/ude1 边缘性/n 而/cc 令/v 观众/n 不耐烦/a ，/wd 把/pba 《/wkz 红楼梦/nz 》/wky 做/v 得/ude3 时尚/n 的/ude1 方法/n 只/d 有/vyou 一个/mq ，/wd 那/rzv 就是/v 把/pba 它/rr 拍/v 成/v 较/d 精致/a 的/ude1 三级/b 片/ng ，/wd 主攻/vn 色情/n ，/wd 观众/n 的/ude1 看/v 点/qt 在于/v 帅/nr1 哥/n 美女/n 和/cc 服装/n 及/cc 建筑/n 装修/vn ，/wd 但/c 我国/n 国情/n 不/d 充/v 许/m 。/wj 
  

 
细/ad 想/v 一/m 下/f ，/wd 我/rr 觉得/v 《/wkz 红楼梦/nz 》/wky 还是/d 有/vyou 一/m 种/q 方式/n 可以/v 成功/a 的/ude1 ，/wd 那/rzv 就是/d 搞/v 成/v 根据/p 每/rz 一个/mq 人物/n 故事/n 引出/v 的/ude1 话题/n 剧/n ，/wd 把/pba 一个/mq 家族/n 故事/n ，/wd 变成/v 每/rz 一个/mq 人物/n 在/p 大/a 家族/n 中/f 为了/p 生存/vn 而/cc 奋斗/vi 的/ude1 故事/n ，/wd 主讲/v 每/rz 一个/mq 人物/n 的/ude1 生存/vn 策略/n ，/wd 分析/v 他们/rr 的/ude1 成功/a 失败/vn 荣辱/n ，/wd 但/c 这/rzv 需要/v 主创/vn 拿/v 出/vf 勇气/n ，/wd 不/d 理会/v 红学/nz 家/n 的/ude1 意见/n ，/wd 借/v 古喻今/nr 、/wn 借题发挥/vl 而/cc 不/d 是/vshi 完全/a 的/ude1 抄袭/vn 原著/n 。/wj 
  

 
但/c 产生/v 的/ude1 这样/rzv 的/ude1 勇气/n 可/c 不/d 容易/a ，/wd 在/p 它/rr 上面/f 花/v 那么/rz 力气/n 同样/d 不/d 值得/v 。/wj 
 

 
在/p 中国/ns ，/wd 像/v 《/wkz 红楼梦/nz 》/wky 这样/rzv 的/ude1 娱乐性/n 作品/n 被/pbei 标榜/v 成/v 一/m 种/q 学问/n ，/wd 这种/r 学问/n 其实/d 只/d 是/vshi 大学/n 教授/n 开/v 的/ude1 一/m 门/q 选修课/n ，/wd 就/d 如同/v 英国/ns 大学/n 把/pba 简・奥斯汀/nrf 作品/n 打/v 一个/mq 包/n ，/wd 加上/v 诸如/v “/wyz 英国/ns 文学/n 21B/x ”/wyy 之类/rz 的/ude1 代号/n ，/wd 让/v 专业/n 人士/n 写/v 几/m 篇/q 论文/n 混/v 几/m 个/q 学/v 分/qt ，/wd 不幸/a 的/ude1 是/vshi ，/wd 《/wkz 红楼梦/nz 》/wky 成为/v 中国/ns 夜大/n 的/ude1 课程/n ，/wd 只要/c 有/vyou 时间/n ，/wd 能/v 读/v 中文/nz 的/ude1 人/n ，/wd 都/d 可/v 对/p 《/wkz 红楼梦/nz 》/wky 说/v 上/vf 几/m 句/q ，/wd 中国/ns 的/ude1 红学/nz 家/n 比/p 简・奥斯汀/nrf 专家/n 多/m 出/vf 1000/m 倍/q ，/wd 且/c 谁/ry 也/d 不/d 服/v 谁/ry ，/wd 那么/c ，/wd 这/rzv 就/d 产生/v 一个/mq 问题/n ，/wd 谁/ry 说/v 的/ude1 更/d 具/vg 权威性/n 呢/y ？/ww 
  

 
答案/n 是/vshi 无/v 。/wj 
 

 
那么/rz 说/v 《/wkz 红楼梦/nz 》/wky 什么/ry 是/vshi 对/p 的/ude1 呢/y ？/ww 
 

 
只要/c 说/v 《/wkz 红楼梦/nz 》/wky 拍/v 得/ude3 不好/a 多半/d 能/v 蒙/vi 对/v 。/wj   
 
