
 
经济/n 趋势/n 观察/v （/wkz 二/m ）/wky 
 

 

 

 

 

 

 

 

 
    
 
通/v 的/ude1 涨/vn 本质/n 便/d 是/vshi 有人/r 在/p 不/d 被/pbei 察觉/v 地/ude2 印/v 钞票/n ，/wd 这些/rz 新/a 印/v 出/vf 的/ude1 钞票/n 相当/d 于/p 人们/n 交/ng 的/ude1 所得税/n ，/wd 这些/rz 钱/n 可/v 使/v 政府/n 税收/n 提高/v ，/wd 可/c 使/v 某些/rz 债务/n 自动/d 被/pbei 免除/v ――/wp 最近/t 有/vyou 很多/m 人/n 对/p 制度/n 提出/v 批评/vn ，/wd 我/rr 注意/v 到/v ，/wd 其中/rz 任志强/nr 的/ude1 声音/n 较/d 另/rz 类/n ，/wd 呼吁/v 政府/n 直接/ad 减税/vi ，/wd 说/v 到/v 了/ule 问题/n 的/ude1 要害/n 处/vi ，/wd 是/vshi 实话/n 。/wj 
  
  
 
长期以来/dl ，/wd 我/rr 渐渐/d 注意/v 到/v ，/wd 在/p 世俗/n 生活/vn 中/f ，/wd 说实话/vl 多半/d 弊/ng 大于/v 利/n ，/wd 全/d 因/p 世上/s 只/d 有/vyou 极/d 少数/m 人/n 有/vyou 能力/n 真/a 的/ude1 改变/v 自己/rr ，/wd 多数/m 人/n 无能/a 固执/a 自信/an 乐观/an ，/wd 四/m 项/q 综合/vn 起来/vf ，/wd 更/d 使/v 人/n 自我/rr 确认/v ，/wd 很/d 难/a 纠错/vn ，/wd 除非/c 到/v 了/ule 无以为继/vl 时/ng 才/d 会/v 敷衍/v 一下/mq ，/wd 这/rzv 使得/vi 讲/v 出/vf 实话/n 的/ude1 人/n 看/v 起来/vf 只/d 是/vshi 在/p 斤斤计较/vl ，/wd 徒劳/vi 地/ude2 伤害/v 别人/rr 与/p 自己/rr ，/wd 这个/rz 现象/n 令/v 人/n 心/n 冷/a 与/cc 黯然/z ――/wp 因/p 真正/b 的/ude1 问题/n 只/d 是/vshi 出/vf 在/p 人性/n 的/ude1 自私/an 与/cc 贪婪/an 上/f 。/wj 
  
  
 
不仅/c 经济学家/n 最终/d 把/pba 经济学/n 建立/v 在/p 伦理学/n 的/ude1 基础/n 上/f ，/wd 事实上/bl ，/wd 任何/rz 试图/v 改进/v 人类/n 社会/n 。/wj 使/v 之/uzhi 安排/vn 更/d 合理/a 的/ude1 人/n ，/wd 也/d 都/d 不得不/d 把/pba 理论/n 基础/n 建立/v 在/p 伦理学/n 的/ude1 基础/n 之上/f ，/wd 然而/c ，/wd 当/p 欺诈/vn 更/d 容易/a 更/d 有利可图/vl 时/ng ，/wd 人们/n 很/d 难/a 去/vf 选择/v 道德/n 。/wj 
  
  
 
只/d 有/vyou 很/d 少/a 人/n 理解/vn 世界/n 上/f 正在/d 发生/v 的/ude1 是/vshi 什么/ry ，/wd 因为/c 信息/n 只/d 汇集/v 在/p 他们/rr 那里/rzs ，/wd 而/cc 信息/n 成本/n 极/d 高/a ，/wd 多数/m 人/n 无法/vd 支付/v 。/wj 通常/b 情况/n 下/f ，/wd 那些/rz 在/p 显示器/n 上/f 轻轻/d 闪动/v 的/ude1 小/a 数字/n 是/vshi 人们/n 弄/v 不/d 懂/v 的/ude1 ――/wp 这/rzv 一/m 次/qv 在/p 金融/n 风暴/n 中/f 被/pbei 席卷/v 的/ude1 ，/wd 多/m 是/vshi 那些/rz 拥有/v 少量/m 货/n /w 的/ude1 中产阶级/nl ，/wd 其中/rz 很/d 大/a 一部分/m 是/vshi 负债/vi 买房/v 者/k ，/wd 用/v 贸/vg 款/n 买/v 股票/n 者/k ，/wd 他们/rr 经历/v 了/ule 纸/n 上/f 数字/n 的/ude1 过/vf 山/n 车/n ，/wd 最终/d ，/wd 一切/rz 都/d 会/v 回到/v 原地/n ，/wd 房子/n 与/cc 债务/n ，/wd 把/pba 他们/rr 像/p 钉子/n 一样/uyy 钉/v 在/p 社会/n 上/f ，/wd 他们/rr 只有/d 努力/a 工作/vn ，/wd 对/p 任何人/r 的/ude1 观点/n 点头/vi 同意/v ，/wd 用/v 以/p 维持/v 一个/mq 像模像样/al 儿/ng 的/ude1 外表/n ，/wd 社会/n 这部/r 大/a 机器/n 在/p 他们/rr 身上/s ，/wd 也/d 只有/c 在/p 他们/rr 身上/s 拧/v 紧/a 锣/n 扣/v ，/wd 用/v 以/p 保证/v 机器/n 有效率/n 的/ude1 运转/vn ――/wp 我们/rr 在/p 媒体/n 上/f 总是/d 听到/v 谁/ry 谁/ry 谁/ry 在/p 这些/rz 危机/n 中/f 倒霉/a ，/wd 或/c 听到/v 谁/ry 谁/ry 资产/n 缩水/vi 多少/ry ，/wd 却/d 不/d 会/v 知晓/v ，/wd 多少/ry 人/n 从中/d 得/ude3 利/n ，/wd 我们/rr 甚至/d 忘/v 了/y ，/wd 那些/rz 缩水/vi 的/ude1 全/a 是/vshi 纸/n 上/f 损失/n ，/wd 他们/rr 早已/d 完全/ad 成功/a 了/y 。/wj 
  
  
 
货/n /w 理论/n 看似/v 简单/a ，/wd 只/d 涉及/v 很/d 少/a 的/ude1 概念/n ，/wd 比如/v 本金/n 、/wn 债务/n 、/wn 利息/n 、/wn 税/n 、/wn 汇率/n 、/wn 购买力/n ，/wd 但/c 在/p 各种/rz 法律/n 制度/n 下/f ，/wd 其中/rz 的/ude1 变化/vn 却/d 可/v 令/v 人/n 完全/a 地/ude2 迷失/v 。/wj 
  
  
 
自从/p 有/vyou 了/ule 货/n /w 以来/f ，/wd 人类/n 之间/f 最/d 尖锐/a 的/ude1 冲突/vn 多半/d 发生/v 在/p 货/n /w 上/f ，/wd 这/rzv 一点/mq 不/d 难/a 理解/vn 。/wj 
 
  
 
而/cc 人类/n 的/ude1 失败/vn ，/wd 首先/d 是/vshi 发生/v 经济/n 方面/n 的/ude1 失败/vn ――/wp 德国/nsf 若/c 是/vshi 不/d 发生/v 剧烈/a 的/ude1 短期/b 通胀/v ，/wd 也许/d 根本/d 就/d 不/d 会/v 有/vyou 二战/n 。/wj 
 
  
 
个人/n 当然/d 也/d 如此/rzv 。/wj 我们/rr 看/v 一/m 看/v 一个/mq 人/n 对待/v 金钱/n 的/ude1 态度/n ，/wd 便/d 可/v 大略/n 知道/v 他/rr 是/vshi 一个/mq 什么样/ryv 的/ude1 人/n ，/wd 我/rr 说/v 的/ude1 是/vshi ，/wd 在/p 经济/n 社会/n 里/f ，/wd 如何/ryv 挣/vi 取/v 并/cc 支配/vn 金钱/n ，/wd 多半/d 可/v 直接/ad 透视/v 出/vf 一个/mq 人/n 性格/n 与/cc 道德/n 水准/n 。/wj 我/rr 注意/v 到/v ，/wd 人们/n 在/p 挣/vi 取/v 时/ng 往往/d 不/d 太/d 道德/n ，/wd 而/cc 在/p 支配/v 时/ng 却/d 表现/v 得/ude3 很/d 道德/n ――/wp 这/rzv 使得/vi 有/vyou 很多/m 遗产/n 人/n 的/ude1 太/d 容易/ad 成为/v 好/a 人/n 了/y 。/wj 
  
  
 
资本/n 的/ude1 胜利/vn ，/wd 多半/d 是/vshi 权力/n 、/wn 信息/n 、/wn 复利/n 、/wn 杠杆/n 的/ude1 胜利/vn ，/wd 在/p 世界/n 各地/rzs ，/wd 有/vyou 大量/m 的/ude1 股票/n 与/cc 期货/n 市场/n ，/wd 动产/n 、/wn 不动产/n 及/cc 劳务/n 市场/n ，/wd 其中/rz 存在/v 有/vyou 大量/m 的/ude1 交易/vn 。/wj 这里/rzs 是/vshi 一个/mq 赤/ag 赤裸裸/z 的/ude1 弱肉强食/vl 的/ude1 世界/n ，/wd 有意思/al 的/ude1 是/vshi ，/wd 并/cc 不/d 完全/a 本金/n 越/d 多/a 越/d 优胜/vi ，/wd 事实上/bl ，/wd 这里/rzs 存在/v 一个/mq 投机/vn 市场/n ，/wd 是/vshi 个/q 复杂/a 自/p 适应/v 系统/n ，/wd 无法/v 准确/ad 预测/v ，/wd 且/c 存在/v 着/uzhe 许多/m 博奕/nr 机会/n 。/wj 持有/v 本金/n 者/k ，/wd 若/c 是/vshi 能够/v 整合/vn 信息/n ，/wd 弄清/v 趋势/n ，/wd 那么/c 便/d 可/v 取得/v 令/v 人/n 惊异/v 的/ude1 成果/n 。/wj 
  
  
 
面对/v 这些/rz 成果/n ，/wd 根据/p 我们/rr 的/ude1 常识/n ，/wd 是/vshi 怎么/ryv 也/d 想/v 不/d 出/vf ，/wd 更/d 无法/v 算/v 出/vf 那些/rz 持有/v 货/n /w 的/ude1 人/n ，/wd 他们/rr 的/ude1 劳动/vn 是否/v 值/v 那些/rz 钱/n ，/wd 而/cc 他们/rr 惟一/b 能够/v 过得硬/a 的/ude1 说法/n 便/d 是/vshi ，/wd 他们/rr 拥有/v 一/m 种/q 知识/n 或/c 权力/n ，/wd 可以/v 合理/a 而/cc 高效/b 地/ude2 配置/v 人类/n 社会/n 的/ude1 各种/rz 资源/n 。/wj 
  
  
 
但是/c ，/wd 这/rzv 是/vshi 真/a 的/ude1 吗/y ？/ww 
 
  
 
更/d 重要/a 的/ude1 是/vshi ，/wd 他们/rr 的/ude1 收费/vn 合理/a 吗/y ？/ww 
 
