
 
现实/n 攻击/vn 梦想/n 
 

 

 

 

 

 

 
二战/n 结束/v 后/f ，/wd 世界/n 工业化/vn 国家/n 经历/v 三十/m 年/qt 黄金/n 发展/vn 岁月/n 后/f ，/wd 所/usuo 面临/v 的/ude1 社会/n 问题/n 终于/d 不可/v 调和/vi ，/wd 1968年/t 5月/t ，/wd 法国/nsf 巴黎/nsf 爆发/v 学生/n 运动/vn ，/wd 由此/d 引出/v 更/d 强烈/a 的/ude1 社会/n 运动/vn ，/wd 继而/c 演变/vi 成/v 整个/b 社会/n 的/ude1 危机/n ，/wd 最后/f 甚至/d 导致/v 政治/n 危机/n ./wj ，/wd 被/pbei 称为/v “/wyz 五月/t 风暴/n ”/wyy 。/wj 
  

 
危机/n 的/ude1 解决/vn 也/d 颇/d 具/vg 戏剧性/n ，/wd 危机/n 虽然/c 在/p 戴高乐/nrf 总统/n 及/cc 其/rz 右派/n 政府/n 的/ude1 领导/n 下/f 得以/v 顺利/ad 化解/v ，/wd 但是/c 人民/n 的/ude1 支持/vn 并/cc 没有/d 转化/v 成/v 对/p 戴高乐/nrf 总统/n 的/ude1 支持/vn ，/wd 1969年/t 4月/t 28日/t ，/wd 法国/nsf 人民/n 透过/v 公/ng 投/v 否决/v 了/ule 戴高乐/nrf 总统/n 的/ude1 政治/n 改革/vn 计划/n ，/wd 戴高乐/nrf 总统/n 因此/c 决定/v 辞职/vi 以/p 示/vg 负责/v 。/wj 
  

 
三十/m 年/qt 后/f ，/wd 为/p 纪念/v “/wyz 五月/t 风暴/n ”/wyy ，/wd 参加/v 过/uguo 这/rzv 场/qv 运动/n 一些/mq 法国/nsf 左派/n 知识分子/n 聚/v 在/p 一起/s 反思/v 这/rzv 一/m 场/qv 运动/vn ，/wd 他们/rr 的/ude1 中/f 一部分/m 人/n 曾/d 在/p 三十/m 年/qt 前/f 冲/v 上/vf 街头/s 为/v 自由/ad 流血/vi 呐喊/vi ，/wd 但/c 现在/t 他们/rr 成为/v 著名/a 教授/n 、/wn 投/v 行/ng 经理/n 、/wn 政界/n 要人/n ，/wd 跨国公司/n CEO/x ，/wd 他们/rr 蓦然/d 回首/vi ，/wd 发现/v 自己/rr 现在/t 正/d 过/vf 着/uzhe 当年/t 反对/v 的/ude1 生活/vn ，/wd 并/cc 利用/v 已/d 得到/v 的/ude1 金钱/n 与/cc 权力/n ，/wd 尽力/d 维护/v 着/uzhe 他们/rr 年轻/a 时/ng 不/d 可能/v 同意/v 的/ude1 生活/vn 方式/n ，/wd 梦想/n 穿越/v 三十/m 年/qt ，/wd 尴尬/a 地/ude2 与/p 他们/rr 的/ude1 现实/n 对视/vi ，/wd 现在/t 他们/rr 大腹便便/vl ，/wd 从/p 豪华/a 车/n 里/f 下来/vf ，/wd 穿着/v 名牌/n 西装/n 走/v 入/v 时髦/a 餐厅/n ，/wd 喝/vg 着/uzhe 陈年/b 葡萄酒/n ，/wd 相互/d 对视/vi ，/wd 感觉/n 十分/d 古怪/a ，/wd 他们/rr 当中/f 即使/c 脸皮/n 很/d 厚/a 的/ude1 人/n 都/d 不好意思/a 放下/v 刀叉/n 抬头/vd 问/v 一/m 问/v ：/wp “/wyz 我们/rr 现在/t 自由/a 吗/y ？/ww 为什么/ryv 会/v 这样/rzv ？/ww ”/wyy 
  

 
这/rzv 是/vshi 一个/mq 较为/d 完整/a 的/ude1 历史/n 波形/n 图/n ，/wd 它/rr 给/p 当代/t 中国/ns 两/m 个/q 重要/a 的/ude1 启示/vn ：/wp 我们/rr 的/ude1 成功/an 在于/v 三十/m 年/qt 改革/vn 后/f 没有/d 造成/v 社会/n 动荡/an ，/wd 但/c 改革/v 的/ude1 受益者/n ，/wd 那些/rz 成功/a 的/ude1 富人/n 们/k 却/d 有/vyou 可能/n 被/pbei 他们/rr 三十/m 年/qt 前/f 的/ude1 梦想/n 所/usuo 注视/v ，/wd 这/rzv 是/vshi 他们/rr 曾经/d 追求/v 的/ude1 吗/y ？/ww 他们/rr 是否/v 能/v 感到/v 古怪/a ？/ww 
  

 
也许/d 中国/ns 近/v 三十/m 年/qt 的/ude1 发展/vn 远/ad 超/v 所有/b 中国/ns 人/n 的/ude1 想象/vn ，/wd 我们/rr 的/ude1 梦想/n 恨不得/d 不/d 出/vf 三/m 年/qt 便/d 被/pbei 超越/v 一/m 次/qv ，/wd 我们/rr 甚至/d 已/d 不/d 记/v 起/vf 三十/m 年/qt 前/f 的/ude1 梦想/n ，/wd 而/cc 现实/n 发展/v 得/ude3 已/d 与/p 梦想/n 失去/v 联系/vn 。/wj 我/rr 今天/t 收拾/v 我/rr 的/ude1 书房/n ，/wd 用/p 一/m 块/q 被/pbei 拧/v 干/v 的/ude1 湿/a 布/n 擦拭/v 书架/n 上/f 的/ude1 书/n ，/wd 哲学/n 书/n 、/wn 文学/n 书/n 与/cc 数学/n 书/n 蒙/vi 上/f 厚厚的/z 灰尘/n ，/wd 已/d 有/vyou 四/m 年/qt 未/d 看/v ，/wd 政治/n 、/wn 经济学/n 书籍/n 已/d 被/pbei 放/v 到/v 书架/n 的/ude1 更/d 高/a 处/n ，/wd 书桌/n 周围/f 堆/v 得/ude3 是/vshi 又/d 厚/a 又/d 重/a 的/ude1 广告/n 书/n 。/wj 
  

 
是的/vl ，/wd 我/rr 已/d 还/d 清/v 我/rr 五/m 年/qt 前/f 买房/v 欠/v 下/f 的/ude1 房/n 贷/v ，/wd 卖/v 掉/v 捷达/nz ，/wd 买/v 下/f 奔驰/vi ，/wd 我/rr 的/ude1 目光/n 开始/v 注视/v 别墅/n ，/wd 上网/v 搜索/vn 花园/n 里/f 种/v 什么/ry 树/n 最/d 令/v 人/n 放松/v ，/wd 我/rr 花/v 大量/m 时间/n 研究/vn 广告/n ，/wd 认为/v 拉斯克尔/nrf 说/v 的/ude1 “/wyz 广告/n 就/d 是/vshi 要/v 给/v 出/vf 消费/vn 理由/n ”/wyy 极/d 有/vyou 力量/n ，/wd 甚至/d 认为/v ，/wd 他/rr 最/d 感/vg 兴趣/n 的/ude1 事情/n 是/vshi “/wyz 如何/ryv 使用/v 他/rr 的/ude1 大脑/n ”/wyy ，/wd 使得/vi 他/rr 在/p 我/rr 眼里/s 显得/v 很/d 有/vyou 性格/n ――/wp 事实上/bl ，/wd 这/rzv 只是/d 因为/p 我/rr 想/v 要/v 的/ude1 别墅/n 需要/v 他/rr 的/ude1 大脑/n 帮忙/vi 。/wj 
  

 
是的/vl ，/wd 我/rr 曾/d 看/v 过/uguo 一/m 遍/qv 《/wkz 阿凡达/nrf 》/wky ，/wd 但/c 我/rr 却/d 把/pba 冯小刚/nr 张艺谋/nr 的/ude1 电影/n 看/v 了/ule 三/m 遍/qv ，/wd 如/v 有/vyou 需要/n ，/wd 我/rr 还/d 会/v 再/d 看/v ，/wd 因/p 我/rr 知/v 很多/m 事情/n 会/v 在/p 电影院/n 里/f 发生/v ，/wd 如果/c 说/v 一般/a 导演/n 只能/v 摸/v 一/m 摸/v 观众/n 的/ude1 上衣/n 口袋/n 还/d 有/vyou 可能/n 被/pbei 抓/v 住/vi ，/wd 张艺谋/nr 在/p 电影院/n 里/f 却/d 能/v 大/a 摇/v 大/a 摆/v 地/ude2 把/pba 中国/ns 观众/n 裤兜/n 儿/ng 里/f 钱/n 也/d 掏/v 出来/vf ，/wd 冯小刚/nr 还/d 能/v 把/pba 手/n 伸/v 神/n 不知/v 鬼/n 不觉/d 地/ude2 伸/v 进/vf 观众/n 的/ude1 西装/n 内/f 袋/q 夹层/n 里/f ，/wd 他们/rr 都/d 是/vshi 大师/n ，/wd 买/v 别墅/n 像/p 我/rr 买/v 汽车/n ，/wd 我/rr 希望/v 从/p 他们/rr 那里/rzs 学/v 得/ude3 一点/mq 手艺/n ，/wd 哪怕/c 将/d 将/d 掏/v 出/vf 观众/n 破/v 腰包/n 里/f 的/ude1 钱/n 也/d 够/v 我/rr 买/v 别墅/n 的/ude1 了/y 。/wj 
  

 
但是/c ，/wd 我/rr 不/d 记得/v 我/rr 年轻/a 时/ng 曾/d 对/p 别墅/n 有/vyou 过/uguo 什么/ry 想法/n ，/wd 我/rr 只/d 记得/v ，/wd 我/rr 只/d 想/v 当/v 一个/mq 作家/n ，/wd 二十/m 多/m 年/qt 前/f 我/rr 与/p 老/a 狼/n 曾/d 在/p 大学/n 校园/n 很/d 认真/a 地/ude2 讨论/v ，/wd 如果/c 这/rzv 一生/n 能/v 挣/vi 到/v 足够/v 的/ude1 钱/n ，/wd 有/vyou 机会/n 骑/v 着/uzhe 自行车/n 把/pba 中国/ns 转/v 一/m 遍/qv 我们/rr 就/d 能/v 心满意足/vl 地/ude2 了/vi 此/rzs 残生/n 了/y ――/wp 但/c 大学/n 毕业/v 十/m 年/qt 后/f ，/wd 我们/rr 俩/m 曾/d 整/v 月/n 地/ude2 开/v 着/uzhe 捷达/nz 在/p 中国/ns 的/ude1 省际/b 公路/n 上/f 荡/v 来/vf 荡/v 去/vf ，/wd 也/d 没/d 感到/v 过/uguo 什么/ry 意思/n 。/wj 
  

 
想/v 买/v 别墅/n 基于/p 一/m 种/q 想法/n ，/wd 即/d 在/p 别墅/n 里/f 写作/v 一定/d 很/d 不/d 寻常/a ，/wd 就/d 如同/v 当年/t 梦想/n 骑/v 自行车/n 游/v 遍/qv 全/a 中国/ns 会/v 很/d 不/d 寻常/a 一样/uyy ，/wd 我/rr 定下/v 一个/mq 目标/n ，/wd 即/d 全力/d 赶/v 去/vf ，/wd 却/d 没有/d 花/v 时间/n 再/d 去/vf 想/v 一/m 想/v ，/wd 那/rzv “/wyz 不/d 寻常/a ”/wyy 究竟/d 是/vshi 何物/r ？/ww 更/d 关键/a 的/ude1 是/vshi ，/wd 我/rr 在/p 考虑/v “/wyz 完成/v 梦想/n 的/ude1 代价/n ”/wyy 时/ng 干脆/d 一笔带过/vl ，/wd 理由/n 只/d 是/vshi “/wyz 大家/rr 都/d 这样/rzv ”/wyy 。/wj 
  

 
最近/t 网上/s 有/vyou 一个/mq 广告/n 很/d 吸引/v 我/rr ，/wd 它/rr 讲/v 的/ude1 是/vshi 一个/mq 成功/a 的/ude1 画/n 商/n 被/pbei “/wyz 年轻/a 时/ng 的/ude1 自我/rr ”/wyy 所/usuo 困扰/v ，/wd 他/rr 听到/v 一个/mq 来自/v 过去/vf 的/ude1 破碎/a 的/ude1 声音/n ，/wd 他/rr 遇到/v 他/rr 当年/t 追逐/v 梦想/n 时/ng 的/ude1 身影/n ，/wd 他/rr 所/usuo 住/vi 的/ude1 豪/ag 宅/ng 是/vshi 他/rr 目前/t 心灵/n 的/ude1 写照/n ，/wd 冰冷/z 、/wn 幽暗/a 却/d 闪亮/v ，/wd 其中/rz 有/vyou 一个/mq 房间/n 是/vshi 他/rr 从未/d 进入/v 的/ude1 ，/wd 那/rzv 里面/f 放/v 着/uzhe 一/m 台/q 笔记本/n ，/wd 上面/f 记录/v 着/uzhe 他/rr 年轻/a 时/ng 的/ude1 现实/n ，/wd 那时/rzt 他/rr 像/p 现在/t 的/ude1 穷/a 画家/n 一样/uyy ，/wd 只是/c 为了/p 画/v 出/vf 心中/s 的/ude1 图画/n 勤/a 力/n 工作/vn ，/wd 付/v 不/d 出/vf 房租/n ，/wd 女友/n 也/d 离去/vi ，/wd 现在/t ，/wd 他/rr 可以/v 用/p 轻慢/vn 的/ude1 态度/n 对待/v 年轻/a 画家/n ，/wd 其实/d 只是/d 在/p 用/v 很/d 低/a 的/ude1 价钱/n 买/v 来/vf “/wyz 年轻/a 时/ng 的/ude1 自我/rr ”/wyy 画/n 的/ude1 画/n ，/wd 再/d 高价/d 卖/v 出去/vf ，/wd 以此/d 得到/v 成功/an ，/wd 但/c 他/rr 的/ude1 生活/vn 是/vshi 那么/rz 荒芜/a 孤独/an ，/wd 只是/d 成为/v 金钱/n 增值/vi 的/ude1 工具/n ，/wd 他/rr 慢/ad 待/vi 并/cc 欺骗/v 年轻/a 画家/n ，/wd 实际上/d 只/d 是/vshi 慢/a 待/vi 及/cc 欺骗/v 他/rr 年轻/a 时/ng 的/ude1 自我/rr ，/wd 他/rr 蔑视/v 自己/rr 的/ude1 过去/t ，/wd 认为/v 年轻/a 梦想/n 一无/d 价值/n ，/wd 只/d 是/vshi 被/pbei 成功者/n 用来/v 赢利/v 的/ude1 工具/n ――/wp 我/rr 认为/v 故事/n 中/f 的/ude1 主人公/n 在/p 本质/n 上/f 有点/d 像/v 我/rr 及/cc 我们/rr 这/rzv 时代/n 的/ude1 很多/m 人/n ，/wd 他们/rr 用/p 此刻/r 的/ude1 现实/n 来/vf 攻击/v 他们/rr 年轻/a 时/ng 的/ude1 梦想/n ，/wd 他们/rr 没有/d 成为/v 他们/rr 曾经/d 那么/rz 热切/a 地/ude2 想/v 成为/v 的/ude1 那/rzv 一/m 种/q 人/n ，/wd 他们/rr 变成/v 他们/rr 梦想/v 的/ude1 对立面/n ――/wp 他们/rr 是/vshi 成功者/n 还是/c 失败者/n ？/ww 
  

 
“/wyz 成功/a 究竟/d 是/vshi 何物/r ？/ww ”/wyy 当/p 这个/rz 问题/n 在/p 我们/rr 耳边/s 响起/v ，/wd 我们/rr 会/v 再/d 一/m 次/qv 进入/v 惯性/n 思维/n ，/wd “/wyz 成功/a 多半/d 很/d 不/d 寻常/a ”/wyy ，/wd 而/cc 成功/a 的/ude1 代价/n 当然/d 也/d 被/pbei 我们/rr 惯性/n 地/ude2 一笔带过/vl ，/wd 我们/rr 只/d 是/vshi 追求/v 成功/an ，/wd 理由/n 同样/d 是/vshi 社会性/n 的/ude1 “/wyz 大家/rr 都/d 这样/rzv ”/wyy 。/wj 
  

 
但/c 我们/rr 社会/n 现实/n 告诉/v 我们/rr ，/wd 成功/a 样子/n 就/d 放/v 在/p 那里/rzs ：/wp 冰冷/z 、/wn 幽暗/a ，/wd 闪亮/v ，/wd 欺诈/v ，/wd 优越/a ――/wp 但/c 为何/ryv 那/rzv 样子/n 看/v 起来/vf 那么/rz 邪恶/a ？/ww 
  

 
也许/d 有/vyou 一/m 天/qt ，/wd 我们/rr 都/d 会/v 像/p 广告/n 故事/n 中/f 的/ude1 主人公/n 一样/uyy ，/wd 进入/v 他/rr 内心/n 不/d 敢/v 进入/v 的/ude1 一个/mq 角落/n ，/wd 翻开/v 一个/mq 我们/rr 年轻/a 时/ng 曾/d 在/p 上面/f 写写/v 画画/v 的/ude1 旧/a 笔记本/n ，/wd 看/v 一/m 看/v 我们/rr 的/ude1 过去/t ，/wd 然后/c 鼓/v 起/vf 勇气/n 来/vf 问/v 一/m 问/v ：/wp “/wyz 这/rzv 一切/rz 是/vshi 如何/ryv 发生/v 的/ude1 ？/ww 为什么/ryv 会/v 变成/v 这样/rzv ？/ww ”/wyy 
  
