把/pba 神/n 叫醒/v 之后/f 再/d 祈祷/v 
 
三十/m 年/qt 前/f 我/rr 刚/d 到/v 纽约/nsf 的/ude1 时候/n ，/wd 治安/n 很/d 不好/a ，/wd 朋友/n 瞪/v 大/a 眼睛/n 警告/v 我/rr ：/wp 
 
「/w 如果/c 你/rr 在/p 巷子/n 里/f 被/pbei 抢/v 了/y ，/wd 千万/m 别/d 喊/v 『/wyz 救命/vi 』/wyy ，/wd 更/d 别/d 喊/v 『/wyz 有/vyou 人/n 抢劫/v 啊/y ！/wt 』/wyy 因为/c 你/rr 这么/rz 一/m 喊/v ，/wd 原先/d 两边/f 亮/vi 着/uzhe 灯/n 的/ude1 窗子/n ，/wd 就/d 一下/mq 全/a 黑/a 了/y 。/wj 相反/vi 地/n ，/wd 如果/c 你/rr 喊/v 『/wyz 失火/vi 了/y ！/wt 失火/vi 了/y ！/wt 』/wyy 原先/d 黑/a 的/ude1 窗子/n ，/wd 一下子/mq 全/a 亮/a 了/y ，/wd 大家/rr 都/d 会/v 打开/v 窗子/n 或/c 跑/v 出/vf 来/vf 看/v 那里/rzs 失火/vi ，/wd 你/rr 就/d 得/ude3 救/v 了/y ！/wt 」/w 
  
「/w 引起/v 注意/v 」/w 是/vshi 非常/d 重要/a 的/ude1 沟通/vn 技巧/n 。/wj 
 
你/rr 知道/v 为什么/ryv 菜农/n 为/p 反对/v 进口/vn 蔬菜/n ，/wd 决定/v 星期天/t 游行/vi ，/wd 却/d 在/p 星期四/t 先/d 纠结/vi 一些/mq 人/n ，/wd 去/vf 外国/n 领事馆/n 扔/v 大白菜/n 吗/y ？/ww 
 
因为/p 他们/rr 希望/v 引起/v 注意/v ，/wd 星期四/t 的/ude1 激烈/a 行动/vn ，/wd 经过/p 媒体/n 报导/v ，/wd 星期天/t 参加/v 游行/vi 的/ude1 人/n 会/v 多/a 得/ude3 多/a 。/wj 
 
同样/b 的/ude1 道理/n ，/wd 某/rz 公司/n 拍/v 电影/n ，/wd 一下子/mq 说/v 演员/n 吊/v 钢丝/n 摔/v 伤/v ，/wd 进/vf 了/ule 医院/n ；/wf 一下子/mq 传/v 男/b 女/b 主角/n 假/a 戏/n 真/d 作/v ，/wd 进/vf 了/ule 宾馆/n 。/wj 
 
谁/ry 发/v 的/ude1 新闻/n ？/ww 
 
只怕/d 是/vshi 片/q 商/n ，/wd 为了/p 早早/d 造/v 势/ng 、/wn 引起/v 注意/v ！/wt 
 
甚至/c 有/vyou 厂商/n 会/v 莫名其妙/al 地/ude2 道歉/vi ，/wd 还/d 煞有介事/dl 地/ude2 在/p 记者/n 会/v 里/f 鞠躬/vi ，/wd 说/v 他们/rr 在/p 网上/s 标/v 错/v 了/ule 价/n ，/wd 但/c 为了/p 信用/n ，/wd 即使/c 「/w 失血/vi 」/w ，/wd 只要/c 已经/d 网/n 购/vg 的/ude1 ，/wd 绝对/d 照样/d 出/vf 货/n 。/wj 
  
天/qt 哪/y ！/wt 他/rr 是/vshi 老/a 几/m 啊/y ？/ww 一/m 家/q 新/a 公司/n 、/wn 一样/a 新/a 产品/n ，/wd 谁/ry 知道/v ？/ww 又/d 有/vyou 几/m 人/n 会/v 去/vf 网/n 购/vg ？/ww 
 
只/d 是/vshi 他/rr 这么/rz 一/m 来/f ，/wd 大家/rr 全/d 知道/v 了/y 。/wj 非但/c 「/w 引起/v 注意/v 」/w ，/wd 还/d 达到/v 了/ule 免费/vd 宣传/v 的/ude1 目的/n 。/wj 
 
为什么/ryv 跑龙套/vl 
 
更/d 好/a 的/ude1 例子/n ，/wd 是/vshi 戏曲/n 演出/vn 。/wj 
 
为什么/ryv 开演/vi 之前/f 要/v 敲打/v 锣鼓/n 点/qt ，/wd 一/d 闹/v 就/d 闹/v 上/vf 十几/m 二十/m 分钟/qt ？/ww 接着/c 又/d 有/vyou 一/m 票/q 背/n 上/f 插/v 着/uzhe 旗子/n 的/ude1 龙套/n 演员/n ，/wd 上/f 来/vf 左/f 绕/v 绕/v 、/wn 右/f 绕/v 绕/v ？/ww 
  
答案/n 很/d 简单/a ：/wp 前面/f 打/v 锣鼓/n 点/qt ，/wd 是/vshi 由/p 早期/t 乡间/s 的/ude1 「/w 草/n 台/q 戏/n 」/w 发展/vn 而/cc 来/vf ，/wd 目的/n 是/vshi 告诉/v 四/m 处/q 的/ude1 乡民/n ：/wp 「/w 戏/n 要/v 开/v 演/v 了/y 。/wj 快/a 来/vf 看/v 哪/y ！/wt 快/d 来/vf 看/v 哪/y ！/wt 」/w 
  
「/w 跑龙套/vl 」/w 则/c 是/vshi 为了/p 安定/a 场子/n 。/wj 因为/p 大家/rr 到/v 了/ule 台下/s ，/wd 还/d 可能/v 聊天/vi 吵闹/vi ，/wd 甚至/d 跑/v 来/vf 跑/v 去/vf 。/wj 当/p 龙套/n 演员/n 出场/vi ，/wd 知道/v 戏/n 开演/vi 了/y ，/wd 观众/n 才/d 会/v 逐渐/d 安静/a 下来/vf ，/wd 把/pba 注意力/n 集中/ad 到/v 台上/s 。/wj 
  
接/v 下来/vf ，/wd 重要/a 的/ude1 角色/n 登场/vi ，/wd 就/d 能/v 获得/v 应有/v 的/ude1 尊重/vn 。/wj 
 
忌/v 在/p 喧哗/vi 中/f 致词/n 
 
不/d 错/v ！/wt 是/vshi 「/w 尊重/v 」/w ！/wt 如果/c 演员/n 在/p 台上/s 演/v ，/wd 观众/n 在/p 台下/s 演/v ，/wd 演员/n 能/v 感觉/n 被/pbei 尊重/v 吗/y ？/ww 
 
问题/n 是/vshi ，/wd 今天/t 许多/m 人/n ，/wd 即使/c 在职/vn 场/qv 很/d 久/a 了/y ，/wd 还/d 不/d 懂/v 这个/rz 道理/n 。/wj 
 
譬如/v 开会/vi 时/ng ，/wd 你/rr 这/rzv 位/q 大/a 老板/n 为了/p 表示/v 大/a ，/wd 第一/m 个/q 站/n 起来/vf ，/wd 没/v 等/udeng 下面/f 的/ude1 员工/n 安静/a ，/wd 就/d 开始/v 说话/vi 。/wj 
 
这时候/rzt 可能/v 还/d 有/vyou 一/m 堆/q 人/n 在/p 翻/v 资料/n 、/wn 咬/vi 耳朵/n ，/wd 搞/v 不好/a 在/p 偷偷/d 啃/v 面包/n 、/wn 看/v 报纸/n ，/wd 你/rr 这/rzv 大/a 老板/n 的/ude1 感觉/n 好/a 吗/y ？/ww 你/rr 说/v 的/ude1 话/n ，/wd 员工/n 都/d 能/v 好好/d 听/v 进去/vf 吗/y ？/ww 
  
你/rr 后面/f 的/ude1 话/n ，/wd 因为/c 他们/rr 已经/d 集中/v 注意力/n ，/wd 或许/d 听/v 进去/vf 了/y ，/wd 你/rr 前面/f 的/ude1 几/m 句/q 可/v 就/d 不/d 一定/d 了/y 。/wj 
 
如果/c 偏偏/d 你/rr 又/d 不/d 懂/v 说话/vi 的/ude1 技巧/n ，/wd 把/pba 最/d 重要/a 的/ude1 事/n ，/wd 一/d 开始/v 全/d 说/v 了/y ，/wd 很/d 可能/v 有/vyou 许多/m 人/n 没/d 听/v 到/v ，/wd 搞/v 不好/a 下面/f 还/d 会/v 一阵/mq 交头接耳/vl ：/wp 「/w 刚才/t 老大/n 说/v 什么/ry 啊/y ？/ww 好像/v 很/d 重要/a 耶/y ！/wt 」/w 
  
你/rr 有/vyou 义务/n 帮忙/vi 开场/vi 
 
如果/c 有/vyou 这/rzv 现象/n ，/wd 请/v 想想/v 我/rr 前面/f 举/v 的/ude1 几/m 个/q 例子/n ，/wd 尤其/d 想想/v 戏曲/n 的/ude1 演出/vn 。/wj 
 
你/rr 的/ude1 锣鼓/n 点/qt 呢/y ？/ww 
 
最/d 起码/d ，/wd 你/rr 可以/v 喊话/vi ：/wp 「/w 开会/vi 了/y ！/wt 安静/a ！/wt 」/w 
 
洋人/n 在/p 宴会/n 上/f 不/d 是/vshi 也/d 常/d 用/p 叉子/n 敲/v 杯子/n ，/wd 叮/v 叮/v 叮/v ！/wt 叫/p 大家/rr 安静/a 吗/y ？/ww 
 
这/rzv 一点/mq 都/d 没/d 错/v 、/wn 一点/mq 都/d 不/d 失/v 礼/n 。/wj 
 
因为/p 你/rr 说话/vi ，/wd 大家/rr 不/d 安静/a ，/wd 才/d 是/vshi 真/d 没/v 礼貌/an 。/wj 
 
所以/c 只要/c 你/rr 够/v 份量/nz ，/wd 下面/f 人/n 又/d 不够/a 安静/a 的/ude1 时候/n ，/wd 你/rr 大/d 可以/v 吼/vi 一/m 句/q ：/wp 「/w 请/v 大家/rr 安静/a ！/wt 」/w 
 
更/d 好/a 的/ude1 方法/n ，/wd 则/c 是/vshi 学/v 戏曲/n 演出/vn ，/wd 让/v 副手/n 跑/v 一/m 下/vf 龙套/n ，/wd 也/d 就/d 是/vshi 由/p 下面/f 人/n 先/d 开场/vi ，/wd 再/d 把/v 「/w 注意力/n 」/w 和/p 「/w 尊重/v 感/vg 」/w ，/wd 引/v 到/v 你/rr 身上/s 。/wj 
  
相对/vi 的/ude1 ，/wd 如果/c 你/rr 是/vshi 二/m 线/q 主管/vn ，/wd 今天/t 老大/n 要/v 说话/vi ，/wd 你/rr 也/d 有/vyou 责任/n 为/p 他/rr 开场/vi 。/wj 为了/p 礼貌/an ，/wd 你/rr 可以/v 先/d 小声/vd 问/v 老大/n 「/w 是/vshi 不/d 是/vshi 我/rr 就/d 宣布/v 开会/vi 了/y ？/ww 」/w 
  
老大/n 点头/vi ，/wd 你/rr 则/d 开始/v 宣布/v 、/wn 安静/a 场子/n 。/wj 
 
用/p 身体/n 语言/n 告诉/v 大家/rr 
 
如果/c 你/rr 是/vshi 下面/f 的/ude1 二/m 线/q 主管/vn ，/wd 也/d 有/vyou 义务/d 帮/v 着/uzhe 宣布/v 开会/vi 。/wj 不/d 是/vshi 出来/vf 喊/v ，/wd 而是/c 小声/v 或/c 用/p 手势/n 告诉/v 你/rr 的/ude1 人/n ：/wp 开会/vi 了/y ，/wd 上面/f 老大/n 要/v 讲话/n 了/y 。/wj 
  
假/ad 使/v 你/rr 是/vshi 最/d 小/a 最/d 小/a 的/ude1 那个/rz 小/a 职员/n ，/wd 怎么办/ryv ？/ww 因为/c 如果/c 由/p 你/rr 提醒/v ，/wd 只怕/v 别人/rr 会/v 不/d 高兴/a ，/wd 心想/v 「/w 你/rr 算/v 老/a 几/m ？/ww 」/w 
 
很/d 简单/a ！/wt 你/rr 可以/v 「/w 独善其身/vl 」/w ，/wd 一下子/mq 坐/v 挺/ag 了/y ，/wd 眼睛/n 盯/v 向/p 前面/f 。/wj 你/rr 四周/f 的/ude1 人/n 八/m 成/q 会/v 注意/v 到/v 你/rr 的/ude1 这个/rz 动作/n ，/wd 立刻/d 安静/a 下来/vf 。/wj 
  
更/d 重要/a 的/ude1 是/vshi ，/wd 你/rr 公司/n 的/ude1 「/w 老大/n 」/w ，/wd 也/d 可能/v 注意/v 到/v ，/wd 如果/c 你/rr 还/d 懂得/v 身体/n 语言/n ，/wd 把/pba 整个/b 身体/n ，/wd 甚至/d 调整/v 椅子/n ，/wd 面对/v 着/uzhe 主讲/v 者/k ，/wd 他/rr 就/d 更/d 会/v 注意/v ，/wd 而/cc 对/p 你/rr 有/vyou 好/a 印象/n 了/y 。/wj 
  
莫虎发/nr 飙/w 记/v 
 
最后/f 说/v 个/q 真实/a 故事/n 。/wj 
 
纽约/nsf 有/vyou 位/q 著名/a 的/ude1 华裔/n 律师/n 莫虎/nr ，/wd 早年/t 在/p 担任/v 纽约/nsf 市/n 警/ng 局/n 副/b 局长/n 的/ude1 时候/n ，/wd 有/vyou 一/m 天/qt 为/v 八百/m 位/q 新/a 升/v 职/ng 的/ude1 基层/n 警官/n 讲课/vi 。/wj 
 
他/rr 进场/vi ，/wd 全体/n 警官/n 依/nr1 规矩/n 起立/vi ，/wd 但是/c 他/rr 才/d 走/v 上/f 台/q ，/wd 又/d 转身/vi 下台/vi ，/wd 走/v 出/vf 门/n ，/wd 再/d 等/v 几/m 秒/qt 钟/n ，/wd 重新/d 进入/v 会场/n 。/wj 
 
为什么/ryv ？/ww 
 
因为/p 他/rr 发现/v 下面/f 有/vyou 三/m 个/q 白人/n 警官/n 没有/d 起立/vi ，/wd 甚至/c 还/d 在/p 说话/vi 。/wj 
 
接着/c 他/rr 叫/vi 那/rzv 三/m 个/q 人/n 出去/vf ，/wd 在/p 门口/s 罚/v 站/vi ，/wd 会后/t 还/d 命令/v 三/m 个/q 人/n 分别/d 在/p 三/m 个/q 房间/n 写/v 「/w 检讨/v 」/w (/wkz 为/v 免/v 他们/rr 串通/v 了/ule 作/v 掩饰/v )/wky ，/wd 解释/v 为什么/ryv 当时/t 没/d 起立/vi 。/wj 
  
这/rzv 事情/n 一下子/mq 传遍/v 纽约/nsf 警界/n ，/wd 莫虎/nr 副/b 局长/n 说/v 得/ude3 好/a ：/wp 
 
「/w 如果/c 我/rr 当时/t 忍/v 下/vf 了/y ，/wd 就/d 那么/c 开始/v 讲话/n ，/wd 以后/f 还/d 能/v 获得/v 尊重/v 吗/y ？/ww 尤其/d 我们/rr 华人/n ，/wd 能/v 不/d 让/v 人/n 看/v 扁/a 吗/y ？/ww 」/w 
 
「/w 不/d 鸣/vg 则已/y ，/wd 一鸣惊人/vl 」/w 。/wj 同样/b 一/m 句/q 话/n 、/wn 一/m 段/q 话/n ，/wd 你/rr 什么/ry 时候/n 讲/v ，/wd 用/v 什么/ry 方式/n 讲/v ，/wd 能/v 产生/v 完全/ad 不同/a 的/ude1 效果/n ，/wd 更/d 重要/a 的/ude1 是/vshi 「/w 能/v 使/v 你/rr 获得/v 不同/a 的/ude1 尊重/vn 」/w 。/wj 
  
对/p 了/y ！/wt 你/rr 知道/v 日本人/nz 拜神/v 之前/f 为什么/ryv 先/d 拍/v 两/m 下/f 掌/v 吗/y ？/ww 
 
据说/v 是/vshi 怕/v 神/n 睡着/v 了/y ！/wt 
