要/v 他/rr 飞/vi 得/ude3 高/a 
 
秋日/t 傍晚/t ，/wd 公园/n 里/f 好多/m 人/n 放/v 风筝/n 。/wj 有/vyou 孩子/n 拉/v 着/uzhe 线/n 猛/d 跑/v ，/wd 有/vyou 家长/n 大呼小叫/vl 地/ude2 指挥/v ，/wd 有/vyou 的/ude1 风筝/n 刚/d 起飞/vi 就/d 扭/v 来/vf 扭/v 去/vf 地/n 坠/v 下/f ，/wd 还/d 有些/rz 稳稳地/z 飞/vi 在/p 高空/s 。/wj 
  
风筝/n 多半/d 一个/mq 样子/n ，/wd 原来/d 是/vshi 公园/n 边/k 小/ad 贩卖/v 的/ude1 组合/vn 风筝/n ，/wd 我/rr 想/v 给/p 女儿/n 买/v 一个/mq ，/wd 却/d 发现/v 组合/vn 风筝/n 只能/v 在/p 几十/m 公尺/q 的/ude1 低空/s 飞/vi 。/wj 至于/p 在/p 高空/s 飞翔/v 的/ude1 ，/wd 没有/v 一个/mq 类似/a 。/wj 就/d 问/v 小贩/n ，/wd 有/vyou 没有/d 能/v 高/a 飞/vi 的/ude1 。/wj 
  
「/w 那/rzv 是/vshi 专家/n 玩/v 的/ude1 ，/wd 太/d 贵/a ，/wd 我们/rr 不/d 卖/v 。/wj 」/w 小贩/n 指指/v 公园/n 边上/f 的/ude1 几/m 个/q 人影/n ：/wp 「/w 你/rr 去/vf 问/v 问/v 他们/rr 。/wj 」/w 
 
走过/v 暮色/n ，/wd 看/v 清/a 那/rzv 几/m 个/q 人/n ，/wd 大概/d 怕/v 外行/n 人/n 的/ude1 风筝/n 搅/v 局/qv ，/wd 他们/rr 全/d 躲/v 在/p 公园/n 的/ude1 西侧/f ，/wd 而且/c 不/d 像/v 一般/ad 放/v 风筝/n 的/ude1 人/n ，/wd 手里/s 攒/v 着/uzhe 线圈/n ，/wd 而是/c 在/p 胸前/s 挂/v 着/uzhe 一个/mq 大/a 大/a 的/ude1 「/w 绞盘/n 」/w ，/wd 活像/v 海钓/n 渔船/n 上/f 用/v 的/ude1 。/wj 
  
「/w 确实/ad 跟/v 海钓/n 差不多/al 。/wj 」/w 四十/m 岁/qt 左右/f 的/ude1 男人/n ，/wd 一边/d 盯/v 着/uzhe 几百/m 公尺/q 高/a 的/ude1 风筝/n ，/wd 一边/d 说/v ：/wp 「/w 用/v 的/ude1 也/d 是/vshi 钓鱼/vi 线/n 。/wj 太/d 重/a ，/wd 只好/d 背/v 在/p 身上/s 。/wj 」/w 
  
我/rr 又/d 去/vf 看/v 旁边/f 另/rz 一/m 位/q ，/wd 居然/d 是/vshi 十一二/m 岁/qt 的/ude1 孩子/n 。/wj 胸前/s 也/d 挂/v 个/q 绞盘/n ，/wd 小/a 得/ude3 多/a ，/wd 风筝/n 却/d 飞/vi 得/ude3 更/d 高/a ，/wd 几乎/d 进/vf 了/ule 云/n 。/wj 
 
「/w 天/n 要/v 黑/a 了/y ，/wd 还/d 不/d 回家/vi ？/ww 」/w 我/rr 问/v 。/wj 
 
孩子/n 指指/v 刚才/t 那/rzv 位/q 男士/n ：/wp 「/w 那/rzv 是/vshi 我/rr 爸爸/n 。/wj 」/w 
 
「/w 噢/e ！/wt 怪不得/d 。/wj 」/w 我/rr 笑/v 道/n ：/wp 「/w 不/d 简单/a ！/wt 你/rr 的/ude1 风筝/n 比/p 你/rr 爸爸/n 的/ude1 还/d 飞/vi 得/ude3 高/a 耶/y ！/wt 」/w 
 
「/w 当然/d ！/wt 他/rr 用/p 塑料/n 线/n ，/wd 我/rr 用/p 棉线/n ，/wd 当然/d 我/rr 的/ude1 能/v 飞/vi 。/wj 」/w 看/v 我/rr 不/d 懂/v ，/wd 他/rr 继续/v 说/v ：/wp 「/w 你/rr 知道/v 风筝/n 为什么/ryv 飞/vi 不/d 高/a 吗/y ？/ww 因为/p 线/n 太/d 重/a ，/wd 你/rr 想/v 嘛/y ！/wt 那么/rz 长/a 的/ude1 钓鱼/vn 线/n ，/wd 挂/v 在/p 人/n 身上/s 都/d 嫌/v 重/a ，/wd 一个/mq 小小的/z 风筝/n ，/wd 能/v 拖/v 得/ude3 了/ule 多/m 远/a ？/ww 」/w 瞄/v 一眼/d 他/rr 爸爸/n ，/wd 小/a 男孩/n 笑/v 得/ude3 很/d 诡异/a ：/wp 「/w 棉线/n 虽然/c 容易/ad 断/v ，/wd 但/c 我/rr 不/d 怕/v 风筝/n 飞/vi 不见/v ，/wd 只/d 希望/v 它/rr 能/v 飞/vi 得/ude3 高/a 。/wj 」/w 
