不/d 回头/vi 
 
到/p 滇/b 缅/b 边界/n 的/ude1 腾/o 冲/v 办/v 签/v 售/v 会/v ，/wd 等/v 着/uzhe 签名/vi 的/ude1 队伍/n 很/d 长/a ，/wd 一直/d 排/v 到/v 书店/n 门外/s ，/wd 有/vyou 个/q 女孩/n 签/v 完/vi 却/d 不/d 走/v ，/wd 坚持/v 要/v 问/v 我/rr 一个/mq 问题/n ：/wp 
  
「/w 我刚/nr2 考上/v 大学/n ，/wd 再/d 过/uguo 一个/mq 月/n 就要/d 去/vf 北京/ns 了/y ，/wd 留/v 在/p 腾冲/nr 的/ude1 这/rzv 段/q 日子/n ，/wd 我/rr 该/v 怎么/ryv 过/vf ？/ww 」/w 
 
「/w 好好/d 跟/p 爸爸/n 妈妈/n 过/uguo 啊/y ！/wt 」/w 我/rr 说/v ：/wp 「/w 想想/v ，/wd 你/rr 这/rzv 一/m 离开/v 就/d 是/vshi 多/m 远/a 、/wn 多久/ryt ，/wd 还/d 不/d 快/a 把握/vn 机会/n 跟/p 父母/n 聚/v 聚/v ！/wt 」/w 
 
女生/n 的/ude1 双/m 眼/q 突然/ad 泛/v 上/vf 泪光/n ，/wd 但/c 又/d 一下子/mq 换成/v 坚毅/a 的/ude1 表情/n ：/wp 「/w 我/rr 不/d 能/v 留/v 在/p 家里/s ，/wd 因为/c 爸爸/n 妈妈/n 疼/v 我/rr 的/ude1 时候/n ，/wd 我会/r 伤心/a 。/wj 虽然/c 我/rr 舍不得/v 他们/rr ，/wd 但/c 是非/n 走/v 不可/v 。/wj 」/w 
  
◎/w 
 
朋友/n 请/v 我/rr 吃饭/vi ，/wd 在座/vi 还/d 有/vyou 他们/rr 刚/d 学成/v 归国/vi 的/ude1 女儿/n 。/wj 
 
「/w 您/rr 知道/v 吗/y ！/wt 两/m 年/qt 前/f 她/rr 出国/vi 的/ude1 时候/n ，/wd 我们/rr 两口子/n 为/p 她/rr 整理/v 行李/n ，/wd 她/rr 大/a 小姐/n 动/v 都/d 不/d 动/v ，/wd 好像/v 出国/vi 的/ude1 不/d 是/vshi 她/rr 。/wj 走/v 的/ude1 那天/r ，/wd 我/rr 太太/n 坐/v 在/p 行李/n 上/f 压/v 着/uzhe ，/wd 由/p 我/rr 拉拉/v 炼/v ，/wd 那么/c 费力/a ，/wd 她/rr 也/d 不/d 过/uguo 来/f 帮/v 一/m 把/qv 。/wj 送/v 到/v 机场/n ，/wd 上/vf 车/n 下/vf 车/n 全/d 是/vshi 我们/rr 老两口/n 抬/v 她/rr 的/ude1 行李/n 。/wj 终于/d 送/v 进去/vf 了/y ，/wd 我们/rr 被/pbei 挡/v 在/p 外面/f ，/wd 还/d 舍不得/v 走/v ，/wd 远远/d 看/v 着/uzhe 她/rr 验/v 关/n ，/wd 关员/n 一/d 指/v 行李/n ，/wd 好像/v 要/v 她/rr 打开/v 来/vf 检查/v ，/wd 我们/rr 急/ad 死/v 了/y ！/wt 天/qt 哪/y ！/wt 她/rr 怎么/ryv 提/v 得/ude3 动/v ？/ww 却/d 见/v 这/rzv 大/a 小姐/n 手/n 一/d 伸/v ，/wd 轻轻松松/z 就/d 把/pba 行李/n 抬/v 上/vf 了/ule 检查/vn 台/n ，/wd 打开/v 检查/v 完/vi ，/wd 又/d 两三/m 下/f 拉/v 上/f 拉/v 炼/v ，/wd 把/pba 行李/n 交/ng 运/v ，/wd 头/n 也/d 不/d 回/v ，/wd 往/p 前/f 走/v 了/y 。/wj 」/w 老朋友/n 笑道/nr2 ：/wp 「/w 她/rr 不/d 知道/v 我们/rr 远远/d 看/v ，/wd 都/d 急/ad 死/v 了/y ，/wd 却/d 连/ulian 头/n 也/d 没/d 回/v ，/wd 好像/v 一点/mq 都/d 没有/v 依依不舍/vl 的/ude1 样子/n 。/wj 」/w 
  
说/v 到/v 这儿/rzs ，/wd 她/rr 女儿/n 淡淡/z 一/m 笑/v ：/wp 「/w 在/p 家里/s 我/rr 不/d 收/v 行李/n ，/wd 因为/c 不/d 愿/v 面对/v 要/v 出国/vi 的/ude1 事实/n ；/wf 走/v 进/vf 机场/n ，/wd 你们/rr 帮/v 不/d 了/ule 忙/a ，/wd 只/d 剩/v 我/rr 一个/mq 人/n 了/y ，/wd 我非/nr2 提/v 不可/v 。/wj 那/rzv 时候/n 怎么/ryv 回头/vi ？/ww 回头/vi ，/wd 我会/r 哭/v ；/wf 回头/vi ，/wd 我/rr 还/d 往/p 不/d 往/p 前/f 走/v ？/ww 」/w 
  
◎/w 
 
看/v 获得/v 二/m ○/w ○/w 四蒙利/nr 娄/nr1 影展/n 最佳/z 影片/n 的/ude1 《/wkz 叙利亚/nsf 新娘/n （/wkz The/x   Syrian/x   Bride/x ）/wky 》/wky 。/wj 一/m 位/q 住/vi 在/p 戈兰/ns 高地/n 的/ude1 女孩/n ，/wd 透过/v 征婚/vn 广告/n ，/wd 决定/v 嫁/v 给/p 叙利亚/nsf 的/ude1 一个/mq 电视/n 演员/n 。/wj 因为/c 以/p 叙/b 的/ude1 仇恨/vn ，/wd 两/m 国/n 素/ag 不/d 往来/vi ，/wd 女家/n 费/v 了/ule 很/d 大/a 力量/n ，/wd 才/d 得到/v 许可/vi ，/wd 把/pba 新娘/n 送到/v 戈兰/ns 高地/n 与/p 叙利亚/nsf 接壤/vi 处/vi 的/ude1 「/w 联合国/nt 维和/vn 区/n 」/w 。/wj 
  
新娘/n 在/p 大/a 批/q 家人/n 的/ude1 簇拥/vn 下/f 走/v 到/v 边界/n ，/wd 远远/d 看见/v 未婚夫/n 和/cc 许多/m 亲友/n ，/wd 站/vi 在/p 叙利亚/nsf 的/ude1 那/rzv 侧/f 等待/v 。/wj 已经/d 跟/p 家人/n 一一/d 吻/v 别/vi ，/wd 新娘/n 却/d 为了/p 签证/n 问题/n ，/wd 迟迟/d 不能/v 过去/vf 。/wj 因为/p 叙利亚/nsf 政府/n 不/d 愿/v 承认/v 以色列/nsf 在/p 戈兰/ns 高地/n 的/ude1 「/w 出境/vi 章/n 」/w ─/w ─/w 认为/v 戈兰/ns 高地/n 是/vshi 叙利亚/nsf 的/ude1 土地/n ，/wd 以色列/nsf 只/d 是/vshi 非法/d 占有/v ，/wd 不/d 是/vshi 拥有/v 。/wj 
  
许多/m 亲友/n 在/p 烈日/n 下/f 已经/d 不/d 支/q ，/wd 有/vyou 人/n 特别/d 放/v 了/ule 把/pba 椅子/n ，/wd 请/v 穿/v 着/uzhe 厚厚/z 白/a 纱/n 的/ude1 新娘/n 坐下/vi 。/wj 
 
联合国/nt 维和/vn 的/ude1 人员/n 在/p 两边/f 疲于奔命/vl 地/ude2 折/vi 冲/v ，/wd 还是/c 没/v 办法/n 。/wj 眼看/v 新娘/n 只好/d 回头/vi …/ws …/ws 却/d 见/v 「/w 她/rr 」/w 毅然决然/dl ，/wd 一/m 手/n 提/v 着/uzhe 行李/n ，/wd 一/m 手/n 提/v 着/uzhe 宽大/a 的/ude1 婚纱/n ，/wd 一个/mq 人/n ，/wd 在/p 父母/n 兄弟/n 的/ude1 惊愕/an 中/f ，/wd 直/d 直/d 地/ude2 走向/v 叙利亚/nsf 的/ude1 边界线/n 。/wj 
  
电影/n 没/d 演/v 下面/f 的/ude1 情节/n ，/wd 只见/v 一个/mq 白白/d 的/ude1 背影/n ，/wd 孤/ag 孤单单/z 走/v 在/p 「/w 非/b 军事区/n 」/w 草木/n 不/d 生/v 的/ude1 旷野/n …/ws …/ws 
 
她/rr 没有/d 回头/vi 。/wj 
 
◎/w 
 
九一一/m 之后/f ，/wd 有/vyou 个/q 朋友/n 送/v 我/rr 一/m 片/q 光盘/n ，/wd 说/v 那/rzv 是/vshi 纽约/nsf 世贸/n 中心/n 着火/vi 时/ng ，/wd 他/rr 从/p 附近/f 办公室/n 用/v V8/x 拍摄/v 的/ude1 ，/wd 当时/t 好多/m 人/n 从/p 火/n 里/f 爬/v 到/v 窗外/s ，/wd 衣服/n 被/pbei 烧/vi 光/n ，/wd 全身/n 赤裸/a 只/d 剩/v 一/m 条/q 皮带/n ，/wd 最后/f 还是/d 撑/v 不/d 住/vi ，/wd 从/p 七八十/m 层/qv 的/ude1 高楼/n 坠/v 下/vf 。/wj 
  
七/m 年/qt 了/y ，/wd 我/rr 把/pba 那/rzv 光盘/n 放在/v 书柜/n 里/f ，/wd 没有/d 看/v ，/wd 相信/v 未来/t 也/d 不/d 会/v 看/v 。/wj 
 
对/p 纽约/nsf 人/n 而言/uls ，/wd 九一一/m 有/vyou 加倍/d 的/ude1 痛/a 。/wj 以/p 前/f 去/vf 曼哈顿/nsf ，/wd 我/rr 都/d 会/v 远望/v 林立/vi 的/ude1 摩天大楼/n ，/wd 赞/vg 一/m 声/n 「/w 壮观/a 」/w 。/wj 但是/c 今天/t ，/wd 看/v 归/v 看/v ，/wd 却/d 不/d 敢/v 把/pba 眼睛/n 转向/vi 下/f 城/n ，/wd 那个/rz 我/rr 熟悉/v 的/ude1 「/w 有/vyou 着/uzhe 两/m 栋/q 世贸/n 大楼/n 」/w 的/ude1 位置/n 。/wj 我/rr 甚至/d 在/p 看/v 老/a 电影/n 时/ng ，/wd 不/d 愿/v 见到/v 世贸/n 中心/n 的/ude1 画面/n 。/wj 因为/c 看/v 一/m 次/qv ，/wd 就/d 重复/v 一/m 次/qv 恶梦/n ；/wf 回头/vi 一/m 次/qv ，/wd 就/d 是/vshi 又/d 一/m 次/qv 伤害/vn 。/wj 
  
◎/w 
 
也/d 想起/v 二/m ○/w ○/w 四年/nr2 的/ude1 南亚/ns 海啸/n ，/wd 瞬间/t 夺/v 走/v 二十/m 多/m 万/m 条/q 宝贵/a 的/ude1 生命/n 。/wj 当时/t 一个/mq 台湾/ns 的/ude1 小/a 女孩/n 叶佳妮/nr ，/wd 跟着/v 妈妈/n 去/vf 普吉/ns 岛/n 渡/v 假/a 。/wj 妈妈/n 死/v 了/y ，/wd 佳妮/nrf 则/d 被/pbei 海啸/n 打/v 到/v 树上/s ，/wd 卡/v 在/p 那里/rzs 二十二/m 小时/n 动弹/vi 不得/vi ，/wd 终于/d 被/pbei 发现/v 。/wj 
  
叶佳妮/nr 手脚/n 都/d 受/v 了/ule 伤/n ，/wd 头部/n 缝/v 了/ule 六/m 针/q 。/wj 当/p 她/rr 回到/v 桃园/n 机场/n 的/ude1 时候/n ，/wd 一/m 群/q 记者/n 追/v 着/uzhe 采访/v 她/rr 。/wj 六/m 岁/qt 的/ude1 佳妮/nrf 不/d 高兴/a 地/ude2 说/v 「/w 你们/rr 不要/d 再/d 给/p 我/rr 拍照/vi 了/y 啦/y ，/wd 我/rr 生气/n 了/y ！/wt 」/w 但/c 记者/n 还/d 是/vshi 追/v 着/uzhe 要/v 她/rr 「/w 回头/vi 想/v 」/w 在/p 普吉/ns 岛/n 历险/v 的/ude1 情况/n 。/wj 
  
小佳妮/nr 终于/d 急/v 了/y ，/wd 大/d 喊/v ：/wp 「/w 我/rr 不/d 要/v 回头/d 想/v ！/wt 你们/rr 再/d 问/v 我/rr ，/wd 我/rr 会/v 做/v 恶梦/n 的/ude1 啦/y ！/wt 」/w 
 
◎/w 
 
带/v 女儿/n 上/f 电视/n 访谈/vn 节目/n 。/wj 
 
「/w 如果/c 发生/v 大/a 地震/n ，/wd 你/rr 被/pbei 压/v 到/v 了/y ，/wd 女儿/n 想/v 救/v 你/rr ，/wd 但是/c 眼看/v 房子/n 要/v 垮/vi ，/wd 你/rr 会/v 怎么/ryv 做/v ？/ww 」/w 主持人/n 问/v 我/rr 。/wj 
 
「/w 我会/n 叫/vi 女儿/n 快/d 跑/v ！/wt 快/d 跑/v ！/wt 别/d 管/v 我/rr ！/wt 」/w 
 
主持人/n 又/d 转/v 过/vf 去/vf 问/v 女儿/n ：/wp 「/w 这时候/rzt ，/wd /w 会/v 听/v /w 爹地/n 的话/udh ，/wd 头/n 也/d 不/d 回/v 地/ude2 快/d 逃跑/v ，/wd 还是/c 留下来/v ？/ww 」/w 
 
「/w 我会/r 头/n 也/d 不/d 回/v 地/ude2 跑/v 。/wj 」/w 女儿/n 说/v 。/wj 
 
现场/s 的/ude1 观众/n 都/d 啊/y 了/ule 一/m 声/qv ，/wd 却/d 见/v 女儿/n 幽幽/z 地/ude2 继续/v 说/v ：/wp 「/w 我/rr 会/v 跑/v ，/wd 但是/c 我/rr 会/v 一/m 边/k 跑/v 、/wn 一边/d 哭/v 、/wn 一/m 边/k 喊/v 『/wyz 爸爸/n 我/rr 爱/v 你/rr ！/wt 』/wyy 」/w 
  
我/rr 一下子/mq 湿/a 了/ule 眼眶/n ：/wp 「/w 对/p 的/ude1 ！/wt 孩子/n 。/wj 回头/d 只/d 会/v 使/v /w 伤心/a ，/wd 回头/d 只/d 会/v 拖累/v /w 的/ude1 脚步/n 。/wj 如果/c 有/vyou 那么/rz 一/m 天/qt ，/wd 别/d 管/v 爸爸/n ！/wt 向/p 前/f 跑/v ，/wd 别/d 回头/vi ！/wt 」/w 
