父亲/n 的/ude1 粥/n 
 
大概/d 因为/p 回/v 台/q 体力/n 透支/v ，/wd 返/v 美/b 前/f 突然/ad 上/vf 吐/v 下泻/v 。/wj 所/usuo 幸/vg 儿子/n 住/vi 得/ude3 近/a ，/wd 清晨/t 五点/t 把/pba 我/rr 送/v 去/vf 急诊/n 。/wj 化验/v 结果/n ，/wd 是/vshi 感染/v 了/ule 通常/d 只有/c 小孩/n 会/v 怕/v 的/ude1 「/w 轮/vi 状/ng 病毒/n 」/w 。/wj 
  
大门/n 钥匙/n 交给/v 了/ule 儿子/n ，/wd 口袋/n 里/f 的/ude1 钱/n 交给/v 了/ule 小姨子/n ，/wd 健/ag 保/v 卡/n 交给/v 了/ule 挂号处/n ，/wd 自己/rr 交给/v 了/ule 医院/n 。/wj 我/rr 很/d 能/v 逆来顺受/vl ，/wd 心想/v 这/rzv 是/vshi 老天爷/n 逼/v 我/rr 好好/d 休息/v 。/wj 加上/v 前/f 一/m 夜/qt 折腾/v ，/wd 于是/cc 猛/d 睡/v ，/wd 睡/v 到/v 隔/v 天/qt 下午/t 两/m 点/qt 。/wj 中间/f 除了/p 护士/n 进来/vf 量/n 血压/n 、/wn 测/v 体温/n ，/wd 医生/n 进来/vf 摸摸/v 肚子/n ，/wd 倒/d 也/d 没/v 人/n 打扰/v ，/wd 连/ulian 餐/ng 点/qt 都/d 没有/v 。/wj 医生/n 说/v 得/ude3 好/a ，/wd 病毒/n 嘛/y ！/wt 没/v 办法/n ，/wd 除非/c 高烧/n 不/d 退/v ，/wd 会/v 考虑/v 用/p 抗生素/n ，/wd 否则/c 只有/v 等/udeng 病毒/n 自己/rr 消失/vi 。/wj 而且/c 这时候/rzt 肠胃/n 弱/a ，/wd 什么/ry 都/d 不/d 能/v 吃/v ，/wd 连/d 喝/vg 运动/vn 饮料/n ，/wd 都/d 得/ude3 掺/v 一半/m 的/ude1 水/n 。/wj 
  
所/usuo 幸/vg 我/rr 一点/mq 也/d 不/d 饿/v ，/wd 直到/v 第二/m 天/qt 下午/t 烧/vi 退/v 了/y ，/wd 才/d 觉得/v 有些/rz 饥肠辘辘/vl 。/wj 要求/v 了/ule 好几/m 次/qv ，/wd 总算/d 送来/v 食物/n ，/wd 小小的/z 纸杯/n ，/wd 里面/f 只/d 有/vyou 黏/a 呼呼/o 的/ude1 一点/mq 半流体/n ，/wd 原来/d 是/vshi 米/q 浆/n 。/wj 「/w 就/p 这个/rz ？/ww 」/w 「/w 就/p 这个/rz ！/wt 」/w 护士/n 笑笑/vd 转身/vi ：/wp 「/w 只/d 能/v 喝/vg 米/q 浆/n ，/wd 如果/c 喝/vg 了/ule 又/d 泻/v ，/wd 就/d 连/ulian 米/q 浆/n 也/d 没/v 。/wj 」/w 
  
抱/v 着/uzhe 那/rzv 软软/z 的/ude1 纸杯/n ，/wd 小心/a 地/ude2 用/v 吸管/n 慢慢/d 吸/v ，/wd 好像/v 奶/n 娃/ng 。/wj 这/rzv 让/v 我/rr 想起/v 小时候/t 肾脏/n 炎/ng ，/wd 病/n 得/ude3 挺/d 重/a ，/wd 有/vyou 一阵子/mq 也/d 只/d 能/v 喝/vg 这个/rz ，/wd 相信/v 多半/d 是/vshi 母亲/n 喂/v 我/rr ，/wd 但/c 不知/v 为什么/ryv ，/wd 而今/t 只/d 记得/v 父亲/n 坐/v 在/p 床/n 边/k ，/wd 端/v 着/uzhe 碗/n 喂/v 我/rr 的/ude1 画面/n 。/wj 大概/d 因为/p 他/rr 讲/v 的/ude1 故事/n 吧/y ，/wd 说/v 以前/f 穷人/n 家/q 生/v 了/ule 孩子/n ，/wd 妈妈/n 不/d 喂/v 自己/rr 的/ude1 娃娃/n ，/wd 却/d 去/vf 有/vyou 钱/n 人/n 家当/n 奶娘/n ，/wd 喂/v 别人/rr 的/ude1 娃娃/n ，/wd 自己/rr 的/ude1 娃娃/n 只有/c 喝/vg 米/q 浆/n 。/wj 可见/v 米/q 浆/n 虽然/c 白白/d 的/ude1 没什么/vl 味道/n ，/wd 却/d 有/vyou 营养/n 。/wj 父亲/n 还/d 一边/d 为/v 我/rr 把/pba 米/q 浆/n 吹/v 凉/a ，/wd 一边/d 指/v 着/uzhe 上面/f 薄薄的/z 膜/n ，/wd 说/v 那/rzv 是/vshi 米/q 油/n ，/wd 更/d 补/v ，/wd 嘴角/n 发炎/vi ，/wd 只要/c 搽/v 几/m 次/qv 米/q 油/n 就/d 好/a 了/y 。/wj 
  
虽然/c 老婆/n 隔/v 着/uzhe 太平洋/ns 叫/vi 我/rr 多/d 住/vi 几/m 天/qt ，/wd 我/rr 还是/d 坚持/v 第三/m 天/qt 下午/t 出院/vi 。/wj 不/d 是/vshi 舍不得/v 花钱/vi ，/wd 而是/c 为了/p 争取/v 自由/an ，/wd 把/pba 插/v 在/p 身上/s 五十/m 多/m 个/q 钟头/n 的/ude1 「/w 点滴/n 」/w 管子/nr 拔掉/v 。/wj 小姨子/n 帮/v 我/rr 办/v 出/vf 院/n 手续/n 时/ng ，/wd 又/d 来/vf 了/ule 位/q 护士/n ，/wd 给/p 我/rr 好/a 几/m 份/q 介绍/v 轮/qv 状/ng 病毒/n 的/ude1 数据/n ，/wd 说/v 回家/vi 只能/v 吃/v 稀饭/n 、/wn 海/n 苔/ng 酱/n 、/wn 苹果/n 泥/n …/ws …/ws ，/wd 而且/c 不/d 能/v 多/ad 吃/v ，/wd 看/v 不/d 吐/v 不/d 泻/v 了/y ，/wd 再/d 由/p 去/vf 皮/n 的/ude1 鸡/n 肉丝/n 开始/v 。/wj 我/rr 瞄/v 了/ule 一/m 眼/q 那/rzv 数据/n 的/ude1 封面/n ，/wd 「/w 轮/vi 状/ng 病毒/n 」/w 四/m 个/q 大字/n ，/wd 下面/f 印/v 着/uzhe 「/w 婴幼儿/n 严重/a 肠胃/n 炎/ng 的/ude1 凶手/n 」/w 。/wj 最/d 下面/f 还有/v 一/m 行/q 大字/n 「/w 对/p 所有/b 的/ude1 孩子/n 都/d 是/vshi 威胁/v 」/w 。/wj 突然/ad 觉得/v 自己/rr 真/d 变成/v 了/ule 婴幼儿/n ，/wd 而且/c 是/vshi 很/d 差/a 劲/n 的/ude1 ，/wd 别人/rr 都/d 没/v 事/n ，/wd 只有/c 我/rr 出毛病/vi 。/wj 
  
儿子/n 要/v 为/p 我/rr 煮/v 稀饭/n ，/wd 我/rr 说/v 不必/d ，/wd 护士/n 讲/v 只/d 要/v 拿/v 干饭/n 加/b 水/n 煮/v 一下/mq 就/d 成/v 稀饭/n ，/wd 老/a 爸/n 再/d 笨/a ，/wd 这/rzv 点/qt 还/d 是/vshi 会/v 的/ude1 。/wj 正好/z 冰箱/n 里/f 放/v 了/ule 两/m 盒/q 叫/vi 外/f 卖/v 剩下/v 的/ude1 米饭/n ，/wd 于是/cc 通通/d 倒/vi 进/vf 锅子/n ，/wd 又/d 加/v 了/ule 些/q 水/n ，/wd 放/v 上/vf 炉子/n 。/wj 果然/c 才/d 一会儿/mq ，/wd 好多/m 饭粒/n 就/d 上上下下/nl 游泳/vn ，/wd 成为/v 稀饭/n 的/ude1 样子/n 。/wj 忙不迭/d 地/ude2 盛/v 出来/vf ，/wd 再/d 打开/v 酱瓜/n 和/cc 海/n 苔/ng 酱/n ，/wd 吃/v 了/ule 病/n 后/f 的/ude1 第一/m 顿/qv 大餐/n 。/wj 
  
只/d 是/vshi 可能/v 米饭/n 放在/v 冰箱/n 太/d 久/a ，/wd 有点/d 硬/a ，/wd 还/d 结成/v 块/q ，/wd 加上/v 煮/v 得/ude3 不够/a ，/wd 所以/c 稀饭/n 不/d 黏/a ，/wd 有些/rz 「/w 开水/n 泡饭/n 」/w 的/ude1 意思/n 。/wj 使/v 我/rr 想起/v 读/v 初中/n 夜间/t 部/n 的/ude1 时候/n ，/wd 回/v 家/n 已/d 是/vshi 深夜/t ，/wd 常常/d 肚子/n 饿/v ，/wd 就/d 从/p 锅/n 里/f 舀/v 两/m 勺/q 白饭/n ，/wd 泡/v 冷/a 开水/n 。/wj 
  
那/rzv 时候/n 家里/s 因为/c 失火/vi 烧/vi 成/v 平地/n ，/wd 只/d 在/p 废墟/n 边上/f 搭/v 了/ule 间/q 草房/n 。/wj 深夜/t ，/wd 外面/f 一/m 片/q 漆黑/z ，/wd 有/vyou 流/v 萤/w 飞/vi ，/wd 蛩/w 声/n 细/a ，/wd 和/cc 火场/n 余烬/n 的/ude1 焦炭/n 味/ng ，/wd 夹/v 在/p 清/a 寒/ag 的/ude1 晚风/n 中/f 。/wj 一颗颗/m 饭粒/n ，/wd 随着/p 凉水/n 滑/v 入/v 胸/ng 腹/ng 间/f ，/wd 有/vyou 一/m 种/q 鲠/w 鲠/w 又/d 洒脱/a 的/ude1 孤/ag 危/ag 感/ng 。/wj 
  
前/f 一日/t 学/v 乖/a 了/y ，/wd 第二/m 天/qt 我/rr 先/d 去/vf 快餐店/n 买/v 了/ule 三/m 碗/q 白饭/n ，/wd 热腾腾/z 地/ude2 拿/v 回/qv 家/n 倒/vi 进/vf 水/n 里/f 煮/v ，/wd 而且/c 站/vi 在/p 旁边/f 用/p 筷子/n 不断/d 搅/v ，/wd 还/d 把/pba 成/v 块/q 的/ude1 一一/d 夹/v 开/v 。/wj 刚/d 煮/v 好/a 的/ude1 饭/n 容易/ad 烂/v ，/wd 没/d 多久/ryt 就/d 起/vf 了/ule 泡/n ，/wd 咕噜/o 咕噜/o ，/wd 泡泡/v 愈/d 冒/v 愈/d 大/a ，/wd 冷不防/d 地/ude2 溢出/v 锅子/n 从/p 四面/f 流下/v ，/wd 跟着/v 火/n 就/d 熄/v 了/y ，/wd 我/rr 赶快/d 把/pba 瓦斯/n 关掉/v ，/wd 炉/ng 头/n 上/f 还是/d 留下/v 好多/m 焦黑/z 的/ude1 印子/n 。/wj 
  
这/rzv 稀饭/n 不错/a ，/wd 够/v 软/a ，/wd 唯一/b 的/ude1 缺点/n 是/vshi 我/rr 加/v 太/d 多/a 水/n ，/wd 为了/p 吃/v 实在/d 些/q ，/wd 只好/d 往/p 锅底/n 捞/v 稠/a 的/ude1 。/wj 端/v 上/vf 一/m 大/a 碗/n 白/nr1 稀饭/n ，/wd 颇/d 有些/rz 成就感/n 。/wj 儿子/n 早晨/t 送来/v 肉松/n ，/wd 是/vshi 他/rr 去/vf 特别/a 店/n 买/v 的/ude1 ，/wd 我/rr 拿/v 起/vf 罐子/n 细看/v ，/wd 居然/d 印/v 着/uzhe 「/w 婴幼儿/n 专用/vn 」/w ，/wd 不/d 知道/v 这/rzv 小子/n 是/vshi 体贴/v 还/d 是/vshi 讽刺/v 。/wj 我/rr 倒/vi 了/ule 尖/a 尖/a 一/m 堆/q 肉松/n 在/p 稀饭/n 上/f ，/wd 急/v 着/uzhe 下/vf 嘴/n ，/wd 立刻/d 被/pbei 呛/vi 得/ude3 猛/d 咳/v ，/wd 因为/c 吸气/v 的/ude1 时候/n ，/wd 把/pba 细/ad 如/v 粉末/n 的/ude1 肉松/n 吸/v 进/vf 了/ule 气管/n 。/wj 
  
一边/d 咳/v ，/wd 一边/d 用/p 筷子/n 把/pba 肉松/n 压/v 进/vf 稀饭/n ，/wd 再/d 搅拌/v 成/v 肉/n 粥/n 。/wj 突然/ad 懂/v 了/y ，/wd 为什么/ryv 父亲/n 总/d 坚持/v 先/d 把/pba 肉松/n 搅/v 匀/a ，/wd 才/d 交给/v 我/rr 。/wj 还/d 一直/d 叮嘱/v 我/rr 慢慢/d 吃/v 。/wj 他/rr 也/d 帮/v 我/rr 吹/v ，/wd 吹/v 得/ude3 眼镜/n 上/f 一/m 层/qv 雾/n ，/wd 又/d 摘/v 下/vf 眼镜/n 吹/v 。/wj 父亲/n 还/d 教/v 我/rr 用/p 筷子/n 由/p 碗/n 的/ude1 四周/f 拨/v 稀饭/n ，/wd 说/v 那里/rzs 因为/c 接近/v 碗/n 边/k ，/wd 凉/v 得/ude3 快/a ，/wd 有时候/d 我/rr 还是/v 等/udeng 不/d 及/v ，/wd 他/rr 则/d 会/v 再/d 拿/v 来/vf 两/m 个/q 大/a 碗/n ，/wd 把/pba 稀饭/n 先/d 倒/vi 进/vf 一个/mq 碗/n ，/wd 再/d 来/vf 回/v 地/ude2 跟/v 另/rz 一个/mq 碗/n 互相/d 倾倒/vi 。/wj 没/v 几/m 下/f ，/wd 就/d 凉/a 多/a 了/y 。/wj 
  
可/c 不/d 是/vshi 吗/y ？/ww 我/rr 自己/rr 煮/v 的/ude1 这/rzv 碗/q 稀饭/n 也/d 够/v 烧/vi 的/ude1 。/wj 第一/m 口/q 已经/d 把/pba 我/rr 烫/v 到/v ，/wd 但是/c 当/p 我/rr 改/v 由/p 四周/f 拨/v ，/wd 就/d 都/d 能/v 入口/n 了/y 。/wj 上面/f 拌/v 的/ude1 肉松/n 吃/v 完/vi ，/wd 我/rr 又/d 倒/vi 了/ule 好多/m 肉松/n 下去/vf 。/wj 这种/r 「/w 大手笔/n 」/w ，/wd 也/d 是/vshi 小时候/n 被/pbei 父亲/n 惯/v 坏/a 的/ude1 ，/wd 那/rzv 时候/n 母亲/n 常/d 骂/v ，/wd 哪儿/rys 是/vshi 吃/v 稀饭/n 配/v 肉松/n ，/wd 根本/d 是/vshi 吃/v 肉松/n 配/v 稀饭/n 。/wj 最/d 记得/v 父亲/n 生病/vi ，/wd 母亲/n 日夜/d 陪/v 在/p 医院/n 的/ude1 那/rzv 段/q 日子/n 。/wj 有/vyou 一/m 天/qt 表弟/n 来/vf 家/n ，/wd 姥姥/n 煮/v 了/ule 稀饭/n ，/wd 她/rr 给/p 我/rr 肉松/n ，/wd 只/d 一点/mq 点/n ，/wd 远/ad 不如/v 给/p 表弟/n 的/ude1 多/a 。/wj 我/rr 当时/t 很/d 「/w 吃惊/a 」/w ，/wd 甚至/d 委屈/v 得/ude3 用/v 注音/vi 符号/n 写/v 了/ule 封/q 信/n 去/vf 医院/n 告状/vi 。/wj 更/d 令/v 我/rr 吃惊/a 的/ude1 是/vshi 父母/n 居然/d 都/d 没/d 反应/vi ，/wd 即使/c 后来/t 我/rr 当面/d 抱怨/v 好几/m 次/qv ，/wd 他们/rr 也/d 只是/d 点点头/v 。/wj 
  
吃/v 了/ule 一/m 整/m 锅/q 白/a 稀饭/n 和/cc 一/m 整/m 罐/q 肉松/n ，/wd 肠胃/n 居然/d 没/v 出/vf 毛病/n 。/wj 第三/m 天/qt ，/wd 我/rr 的/ude1 胆子/n 更/d 大/a 了/y ，/wd 先/d 去/vf 买/v 了/ule 两/m 碗/q 白饭/n 和/cc 一/m 盒/q 生/v 的/ude1 牛肉/n 丝/q 。/wj 而且/c 为/v 了/ule 快/a ，/wd 我/rr 找/v 出/vf 压力锅/n ，/wd 把/pba 材料/n 全/d 倒/vi 进去/vf ，/wd 添/v 水/n 、/wn 加/v 些/q 生姜/n 和/cc 盐/n ，/wd 放/v 上火/vi 煮/v 。/wj 压力锅/n 有/vyou 保险/n 装置/n ，/wd 无需/v 守/v 在/p 旁边/f ，/wd 所以/c 我/rr 径自/d 去/vf 书房/n 工作/vn 。/wj 没/v 多久/ryt 就/d 听见/v 咻/w 咻/w 喷气/vi 的/ude1 声音/n ，/wd 我/rr 知道/v 是/vshi 锅盖/n 上/f 的/ude1 小/a 口/n 在/p 往/p 外泄/v 压/v ，/wd 只/d 是/vshi 那/rzv 声音/n 愈来愈/d 怪/a ，/wd 还/d 有/vyou 点/n 啪/o 拉/v 啪/o 拉/v 的/ude1 感觉/n 。/wj 想起/v 以前/f 压力锅/n 爆炸/vn 的/ude1 新闻/n ，/wd 赶紧/d 跑/v 进/vf 厨房/n 。/wj 才/d 进去/vf 就/d 差点/d 滑/v 一/m 跤/ng ，/wd 地上/s 一/m 大/a 片/q ，/wd 黏/a 黏/a 的/ude1 ，/wd 我/rr 的/ude1 稀饭/n 居然/d 喷/v 得/ude3 到处/d 都/d 是/vshi 。/wj 
  
一/m 番/qv 忙乱/a 之后/f ，/wd 我/rr 这/rzv 辈子/qt 做/v 的/ude1 第一/m 碗/q 「/w 牛肉/n 粥/n 」/w 上桌/v 了/y ，/wd 十分/d 滚烫/z 黏/a 稠/a 、/wn 而且/c 大/d 有/vyou 「/w 闻/v 香/n 下马/vi 」/w 的/ude1 境界/n 。/wj 牛/n 肉丝/n ，/wd 不/d 错/v ！/wt 一点/mq 也/d 不/d 老/a 。/wj 姜/n ，/wd 虽然/c 切/v 的/ude1 时候/n 已经/d 因为/p 摆/v 太/d 久/a ，/wd 像/v 是/vshi 削/v 竹/ng 片/ng ，/wd 反而/d 更/d 带劲/a 。/wj 我/rr 的/ude1 嘴/n 又/d 被/pbei 狠狠/d 烫/v 了/ule 一下/mq ，/wd 想到/v 爸爸/n 的/ude1 方法/n ，/wd 改/v 为/v 从/p 旁边/f 拨/v 。/wj 不知/v 为什么/ryv 又/d 觉得/v 该/rz 拿/v 个/q 勺/ng ，/wd 从/p 粥/n 的/ude1 表面/n ，/wd 一点一/m 点/qt 刮/v 。/wj 
  
果然/c ，/wd 一/m 次/qv 刮/v 一点/mq 点/n ，/wd 滚烫/z 的/ude1 粥/n 也/d 不/d 烫/v 了/y 。/wj 我/rr 有些/rz 自诩/v ，/wd 可是/c 又/d 觉得/v 似乎/d 见/v 过/uguo 别人/rr 用/p 勺子/n 刮/v 的/ude1 画面/n 。/wj 我/rr 一边/d 刮/v 一边/d 想/v ，/wd 突然/ad 回到/v 了/ule 九/m 岁/qt 的/ude1 童年/t ，/wd 回到/v 父亲/n 的/ude1 病床/n 前/f 。/wj 医院/n 为/p 直肠癌/n 手术/vi 不久/m 的/ude1 父亲/n 送/v 餐/ng ，/wd 只/d 一/m 碗/q ，/wd 像/p 这样/rzv 的/ude1 瘦肉/n 稀饭/n ，/wd 我/rr 居然/d 急/v 着/uzhe 跑/v 到/v 床/n 边/k 要/v 吃/v 。/wj 母亲/n 骂/v ：/wp 「/w 那/rzv 是/vshi 你/rr 爹/n 的/ude1 ！/wt 」/w 父亲/n 对/p 她/rr 挥/v 挥手/vi ，/wd 反/vi /w 我/rr 爬/v 上/vf 床/n ，/wd 跟/p 他/rr 并排/d 坐/v 着/uzhe ，/wd 又/d 怕/v 我/rr 摔/v 下去/vf ，/wd 一手/d 搂/v 着/uzhe 我/rr ，/wd 一手/d 喂/v 我/rr 吃/v 。/wj 肉/n 粥/n 很/d 烫/v ，/wd 医院/n 里/f 没有/v 两/m 个/q 大/a 碗/n 可以/v 用来/v 减/v 温/ng 。/wj 父亲/n 就/d 用/p 勺子/n ，/wd 一点一/m 点/qt 在/p 稀饭/n 的/ude1 表面/n 刮/v 。/wj 那/rzv 瘦/a 得/ude3 像/v 柴/n 的/ude1 手/n 直/d 抖/vi ，/wd 但是/c 只要/c 把/pba 勺子/n 落/v 在/p 稀饭/n 上/f 就/d 不/d 抖/vi 了/y ，/wd 非但/c 不/d 抖/vi ，/wd 还/d 像/v 抚摸/v 般/uyy ，/wd 很/d 细腻/a 、/wn 很/d 轻柔/a 地/ude2 ，/wd 一/m 圈/qv 一/m 圈/qv 刮/v ，/wd 每/rz 次/qv 只/d 刮/v 薄/a 薄/a 一/m 层/qv ，/wd 再/d 吹/v 吹/v ，/wd 放/v 进/vf 我/rr 嘴里/s 。/wj 
  
现在/t 我/rr 正/d 这么/rz 做/v 。/wj 但是/c 飞/vi 回/v 了/ule 五十/m 年/qt 前/f ，/wd 我/rr 的/ude1 手/n 成为/v 父亲/n 临终/vi 前/f 两/m 个/q 月/n 的/ude1 手/n 。/wj 我/rr 的/ude1 眼镜/n 飞/vi 得/ude3 更/d 遥远/a ，/wd 成为/v 父亲/n 为/p 我/rr 吹/v 粥/n 时/ng 的/ude1 眼镜/n ，/wd 蒸气/n 氤氲/n ，/wd 镜片/n 罩/v 上/vf 一/m 层/qv 雾/n 。/wj 我/rr 像/p 父亲/n 当年/t 一样/uyy ，/wd 摘/v 下/vf 眼镜/n ，/wd 只是/c 不/d 见/v 清晰/a ，/wd 反而/d 模糊/a 。/wj 一个/mq 年/qt 已/d 花甲/n 的/ude1 老/a 孩子/n ，/wd 居然/d 从/p 这/rzv 碗/q 粥/n ，/wd 想/v 到/v 五十七/m 年/qt 前/f 抱养/v 我/rr 的/ude1 父亲/n 
