	   你/rr 有/vyou 没/d 有/vyou 职业/n 乱/d 伦/ng 
 
说/v 两/m 个/q 有关/vn 我/rr 女儿/n 的/ude1 事/n 给/p 你/rr 听/v 。/wj (/wkz 希望/v 她/rr 知道/v 了/ule 别/d 不/d 高兴/a 。/wj )/wky 
 
美国/nsf 的/ude1 教育/vn 观念/n 很/d 妙/a ，/wd 我/rr 女儿/n 在/p 念/v 哥/n 大/a 的/ude1 时候/n ，/wd 学校/n 居然/d 开/v 了/ule 门/n 调/v 酒/n 的/ude1 课/n 。/wj 
 
那/rzv 时候/n 她/rr 才/d 十九/m 岁/qt ，/wd 按/p 法律/n 规定/n 不/d 能/v 喝酒/vi 。/wj 
 
没/v 问题/n ！/wt 他们/rr 上课/vi 的/ude1 时候/n 教室/n 里/f 站/vi 着/uzhe 校/ng 警/ng ，/wd 盯/v 着/uzhe 学生/n ：/wp 准/v 调/v 不准/v 喝/vg ！/wt 
 
调/v 酒/n 课/n 过关/vi ，/wd 居然/d 能/v 拿/v 到/v 「/w 调/v 酒/n 师/ng 」/w 的/ude1 执照/n ，/wd 还/d 由/p 学校/n 介绍/v 到/v 外面/f 调/v 酒/n 。/wj 
 
问题/n 是/vshi 谁/ry 会/v 请/v 这些/rz 连/ulian 酒味/n 都/d 不/d 知道/v 的/ude1 学生/n 去/vf 调/v 酒/n ？/ww 
 
居然/d 大有人在/vl ，/wd 许多/m 豪门/n 开/v 派对/n ，/wd 不/d 请/v 职业/n 调/v 酒/n 师/ng ，/wd 专/d 请/v 这些/rz 嫩/a 鸟/n ，/wd 据说/v 因为/p 有些/rz 嘉宾/n ，/wd 不/d 希望/v 外面/f 的/ude1 调/n 酒/n 师/ng 看到/v 。/wj 
  
有/vyou 一/m 天/qt ，/wd 我/rr 女儿/n 调/v 酒/n 回来/v 。/wj 我/rr 好奇/a 地/ude2 问/v 她/rr ：/wp 「/w 有名/a 人/n 宾客/n 吗/y ？/ww 」/w 
 
「/w 当然/d 有/vyou ！/wt 」/w 
 
「/w 哪些/ry 人/n ？/ww 」/w 
 
她/rr 居然/d 瞪/v 我/rr 一/m 眼/q ：/wp 「/w 这/rzv 怎么/ryv 能/v 说/v ？/ww 」/w 
 
◎/w 
 
我/rr 女儿/n 去/vf 北京/ns 工作/vn ，/wd 中文/nz 能力/n 有限/a 的/ude1 她/rr ，/wd 居然/d 常常/d 为/v 公司/n 作/v 翻译/n 。/wj 
 
我/rr 不/d 放心/v ，/wd 问/v 她/rr ，/wd 中文/nz 够/v 不/d 够/v 用/v ？/ww 要/v 不/d 要/v 把/pba 翻/v 好/a 的/ude1 东西/n 先/d 发/v 过来/vf ，/wd 让/v 我/rr 帮忙/vi 看看/v ？/ww 
 
她/rr 居然/d 想/v 都/d 没有/d 想/v 就/d 说/v ：/wp 「/w 这/rzv 怎么/ryv 成/v ？/ww 这/rzv 是/vshi 我/rr 公司/n 的/ude1 文件/n ，/wd 怎么/ryv 能/v 给/p 外人/n 看/v ？/ww 」/w 
 
◎/w 
 
再说/vi 几/m 个/q 「/w 相对/d 」/w 的/ude1 故事/n 给/p 你/rr 听/v ：/wp 
 
有/vyou 位/q 朋友/n 去/vf 作/v 美容/vi 手术/vi ，/wd 医师/n 助理/n 说/v 要/v 先/d 给/p 她/rr 拍/v 张/nr1 照/ng 。/wj 
 
「/w 拍照/vi 作/v 什么/ry ？/ww 」/w 
 
「/w 好/a 对比/vn 前后/f 的/ude1 差异/n 啊/y ！/wt 」/w 那/rzv 助理/n 边/k 说/v 边/k 在/p 电脑/n 上/f 点/qt ，/wd 「/w 秀/ag 」/w 出/vf 好/a 多/a 人/n 手术/vi 之前/f 和/cc 之后/f 的/ude1 照片/n 。/wj 
 
我/rr 朋友/n 当下/d 起身/vi ，/wd 不/d 作/v 了/y 。/wj 
 
◎/w 
 
另/rz 一/m 位/q 朋友/n ，/wd 听说/v 大陆/n 的/ude1 美容/vn 手术/n ，/wd 既/c 快/d 又/d 好/a 。/wj 于是/cc 趁/p 到/v 大陆/n 出差/vi ，/wd 抽空/vd 作/v 了/ule 个/q 眼袋/n 的/ude1 手术/vn 。/wj 
 
手术/n 完了/vi ，/wd 他/rr 躺/v 在/p 床/n 上/f 休息/v 。/wj 听见/v 外面/f 的/ude1 对话/vn 。/wj 
 
「/w 我/rr 是/vshi 美国/nsf 来/f 的/ude1 ，/wd 你们/rr 作/v 得/ude3 有/vyou 美国/nsf 好/a 吗/y ？/ww 」/w 
 
「/w 当然/d ！/wt 不/d 信/v 你/rr 看看/v 。/wj 里面/f 正/d 躺/v 着/uzhe 一个/mq ，/wd 就是/v 你们/rr 美国/nsf 来/f 的/ude1 。/wj 」/w 
 
◎/w 
 
我/rr 跟/p 银行/n 的/ude1 外务/n 人员/n 谈话/vn 。/wj 他/rr 的/ude1 手机/n 响/v ，/wd 他/rr 接/v 起来/vf 说/v 正/d 在/p 忙/a ，/wd 忙/v 着/uzhe 跟/v ＸＸ/x 谈话/vn 。/wj 
 
急急/al 地/ude2 挂/v 了/ule 电话/n 。/wj 他/rr 对/p 我/rr 一/d 笑/v ：/wp 「/w 抱歉/a 啊/y ！/wt 是/vshi 你/rr 同事/n ＸＸ/x 打/v 来/vf 的/ude1 。/wj 」/w 
 
◎/w 
 
走/v 出/vf 我/rr 住/vi 的/ude1 大楼/n ，/wd 要/v 招/v 车/n ，/wd 正好/z 一/m 辆/q 计程车/n 停/vi 在/p 门前/s ，/wd 走/v 出/vf 一/m 位/q 同/p 楼/n 住/vi 的/ude1 小姐/n ，/wd 就/d 上/vf 了/ule 那/rzv 辆/q 计程车/n 。/wj 
 
「/w 刚才/t 那/rzv 小姐/n 住/vi 你们/rr 大楼/n 吗/y ？/ww 」/w 司机/n 回头/d 神秘/a 地/ude2 一/d 笑/v ：/wp 「/w 从/p ＸＸ/x 宾馆/n 上/f 的/ude1 车/n 。/wj 」/w 
 
◎/w 
 
朋友/n 请/v 我/rr 去/vf 餐馆/n 。/wj 
 
服务生/n 显然/ad 跟/v 他/rr 认识/v 。/wj 见面/vi 就/d 说/v ：/wp 「/w 你/rr 先生/n 昨天/t 才/d 来/vf 过/uguo ，/wd 你/rr 要/v 不/d 要/v 点/qt 他/rr 吃/v 的/ude1 那/rzv 道/qv 三/m 杯/q 鸡/n ？/ww 」/w 
 
◎/w 
 
经过/p 大楼/n 管理员/n 的/ude1 柜台/n ，/wd 对讲机/n 响/v ，/wd 管理员/n 接/v 起来/vf ，/wd 又/d 往/p 外/f 张望/v 了/ule 一下/mq ：/wp 
 
「/w 你/rr 女儿/n 早/tg 就/d 进/vf 门/n 了/y ，/wd 正/d 在/p 中/f 庭/ng 给/p 男朋友/n 打/v 手机/n 呢/y ！/wt 」/w 
 
◎/w 
 
碰到/v 我/rr 的/ude1 保险/n 经纪人/n 。/wj 
 
「/w 上次/t 给/p 你/rr 介绍/v 的/ude1 那/rzv 位/q ，/wd 成/v 了/ule 吗/y ？/ww 」/w 我/rr 问/v 。/wj 
 
「/w 成/v 了/y ！/wt 而且/c 保/v 了/ule 一千两百万/m ，/wd 受益/vi 人/n 是/vshi 她/rr 女儿/n ，/wd 不/d 是/vshi 他/rr 太太/n 耶/y 。/wj 我/rr 正要/d 谢谢/v 您/rr 呢/y ！/wt 」/w 
 
◎/w 
 
跟/p 印刷厂/n 的/ude1 业务员/n 谈话/vn 。/wj 
 
「/w 其实/d 出版社/n 的/ude1 帐/ng 单/d 也/d 不/d 一定/d 准/a 。/wj 」/w 业务员/n 说/v ：/wp 「/w 像/v 是/vshi 我/rr 刚才/t 去/vf 过/uguo 的/ude1 那/rzv 家/q ，/wd 就/d 要/v 我/rr 只/d 开/v 一半/m ，/wd 好像/v 要/v 给/p 作家/n 看/v ，/wd 少/ad 付/v 一点/mq 版税/n 。/wj 」/w 
  
◎/w 
 
出版社/n 的/ude1 编辑/n 来/vf 找/v 我/rr 拿/v 稿子/n 。/wj 
 
临走/vi ，/wd 他/rr 掏/v 出/vf 个/q 名片/n ：/wp 「/w 这/rzv 是/vshi 我/rr 的/ude1 新/a 名片/n ，/wd 下/f 个/q 月/n 我/rr 要/v 换/v 东家/n 了/y ，/wd 请/v 您/rr 多多/d 照顾/v 。/wj 」/w 
 
◎/w 
 
报纸/n 刊出/v 道歉/vn 启事/n ：/wp 
 
「/w 本报/rz 前/f 日/ng 对/p 某某/r 小姐/n 被/pbei 非礼/b 一/m 事/n ，/wd 不慎/d 植入/v 某/rz 小姐/n 的/ude1 住址/n ，/wd 造成/v 某/rz 小姐/n 的/ude1 困扰/vn ，/wd 特此/d 致歉/vi ！/wt 」/w 
 
◎/w 
 
遇到/v 邻居/n 的/ude1 管家/n 。/wj 
 
「/w 你家/r 老板/n 好/a 吗/y ？/ww 好久/m 没/d 看见/v 他/rr 了/y 。/wj 」/w 我/rr 说/v 。/wj 
 
「/w 好/a 极了/y ！/wt 昨晚/t 才/d 回国/vi ，/wd 就/d 被/pbei 他/rr 老婆/n 一/m 拳头/n 把/pba 眼睛/n 打/v 黑/a 了/y 。/wj 」/w 
 
◎/w 
 
原/b 厂/n 维修/vn ，/wd 技师/n 小声/vd 说/v ：/wp 
 
「/w 你/rr 这/rzv 东西/n 要/v 坏/a 了/y ，/wd 换/v 我们/rr 公司/n 原/b 厂/n 的/ude1 很/d 贵/a ，/wd 不过/c 我/rr 可以/v 给/p 你/rr 介绍/v 外面/f 山寨/n 的/ude1 ，/wd 会/v 便宜/a 很多/m 。/wj 」/w 
 
◎/w 
 
中学/n 同学/n 会/v ，/wd 提到/v 一/m 位/q 许久/m 未/d 见/v 的/ude1 老/a 同窗/n 。/wj 
 
「/w 他/rr 啊/y ！/wt 你们/rr 没/d 见/v ，/wd 我/rr 倒/d 是/vshi 见/v 过/uguo 好几/m 次/qv ，/wd 帮/v 他/rr 解决/v 了/ule 不少/m 问题/n 。/wj 」/w 一/m 位/q 妇产科/n 医师/n 说/v 。/wj 
 
◎/w 
 
一/m 对/q 情侣/n 走进/v 餐厅/n 。/wj 
 
「/w 王/n 先生/n 好/a ！/wt 还/d 坐/v 老/a 位子/n 吧/y ？/ww G/w ！/wt 张/nr1 小姐/n 呢/y ？/ww 张/nr1 小姐/n 没/d 来/vf 啊/y ！/wt 」/w 服务生/n 说/v 。/wj 
 
◎/w 
 
捷运/nr2 站/vi ，/wd 一/m 位/q 妖娆/a 小姐/n 走向/v 一/m 对/q 夫妻/n ：/wp 
 
「/w 啊/y ！/wt 这/rzv 不/d 是/vshi 陈/nr1 先生/n 吗/y ？/ww 您/rr 也/d 搭/v 这/rzv 一/m 线/n 啊/y ？/ww 昨晚/t 上/f 您/rr 才/d 来/vf 我们/rr 酒/n 廊/ng ，/wd 怎么/ryv 今天/t 就/d 不/d 认/v 人/n 啦/y ？/ww 」/w 
 
◎/w 
 
说/v 了/ule 一/m 堆/q 笑话/n ，/wd 因为/c 笑话/n 比/p 什么/ry 都/d 讽刺/v 、/wn 都/d 真实/a ，/wd 请/v 各位/rr 自己/rr 想/v 。/wj 最后/f 总归/d 一/m 句/q 话/n ：/wp 
 
职/ng 场/ng 有/vyou 忌/v ！/wt 忌/v 不/d 懂/v 职业/n 伦理/n ！/wt 
