小/a 心头/s 家/n 的/ude1 母老虎/n 
 
「/w 喧宾夺主/vl 」/w 是/vshi 人们/n 常/d 犯/v 的/ude1 毛病/n ，/wd 而且/c 愈/d 是/vshi 有/vyou 才干/n 、/wn 爱/v 表现/v 的/ude1 人/n ，/wd 愈/d 容易/a 出/vf 这种/r 错/n 。/wj 偏偏/d 因为/p 喧宾夺主/vl 造成/v 的/ude1 伤害/vn 也/d 最/d 难/ad 察觉/v ，/wd 所以/c 很多/m 人/n 混/v 了/ule 一辈子/mq ，/wd 爬/v 不/d 上去/vf ，/wd 却/d 不/d 知道/v 全/a 因为/c 他/rr 太/d 「/w 爱/v 现/tg 」/w ，/wd 太/d 会/v 喧宾夺主/vl 。/wj 
  
举/v 几/m 个/q 例子/n 吧/y ！/wt 
 
小王/nr 新进/nr2 一/m 家/q 公司/n ，/wd 第一/m 天/qt 上班/vi ，/wd 为/p 壮/b 声色/n ，/wd 特别/d 开/v 了/ule 他/rr 老/a 爸/n 的/ude1 宾士/nrf 去/vf 。/wj 
 
如果/c 你/rr 是/vshi 老板/n ，/wd 看到/v 这么/rz 耀眼/a 的/ude1 一/m 辆/q 车/n ，/wd 只怕/d 比/p 自己/rr 的/ude1 都/d 拉/v 风/n 。/wj 你/rr 会/v 不/d 会/v 问/v 下面/f 的/ude1 人/n ，/wd 那/rzv 是/vshi 谁/ry 的/ude1 车/n 啊/y ！/wt 
 
「/w 小王/nr 的/ude1 ！/wt 」/w 
 
「/w 小王/nr 是/vshi 谁/ry ？/ww 」/w 
 
「/w 新来/nr2 的/ude1 基层/n 员工/n 。/wj 」/w 
 
请问/v ，/wd 你/rr 对/p 小王/nr 的/ude1 印象/n 如何/ryv ？/ww 
 
夫人/n 的/ude1 威力/n 
 
又/d 譬如/v 公司/n 聚餐/vn ，/wd 老总/n 夫人/n 戴/v 了/ule 她/rr 两/m 克拉/q 的/ude1 钻戒/n 坐/v 首席/n 。/wj 小王/nr 带/v 着/uzhe 老婆/n 坐/v 在/p 最/d 靠/v 门口/s 的/ude1 「/w 末/f 席/ng 」/w ，/wd 老婆/n 手上/s 也/d 戴/v 了/ule 一/m 颗/q 钻戒/n ，/wd 足/d 有/vyou 三/m 克拉/q 。/wj 
  
老总/n 夫人/n 如果/c 看到/v 了/y ，/wd 会/v 不/d 会/v 问/v 老总/n ，/wd 坐/v 在/p 角落/n 的/ude1 那/rzv 一/m 对/q 是/vshi 谁/ry 啊/y ？/ww 
 
「/w 夫人/n 」/w 的/ude1 威力/n 有/vyou 多/m 大/a ！/wt 枕/v 边/k 威力/n 是/vshi 无与伦比/vl 的/ude1 ，/wd 不/d 信/v 你/rr 瞧/v 瞧/v ，/wd 有/vyou 多少/ry 美貌/n 的/ude1 才女/n 应聘/vn 工作/vn ，/wd 没/d 录取/v ，/wd 为什么/ryv ？/ww 
 
今天/t 你/rr 小/a 王/nr1 要/v 秀/ag ，/wd 还/d 用/p 老婆/n 秀/ag ，/wd 秀/ag 到/v 了/ule 老板/n 夫人/n 前面/f ，/wd 你/rr 讨/v 得/ude3 了/ule 好/a 吗/y ？/ww 
 
你/rr 知道/v 在/p 商场/n 、/wn 官场/n 上/f 懂得/v 这种/r 道理/n 的/ude1 人/n ，/wd 甚至/c 在/p 宴会/n 前/f 会/v 先/d 打听/v 长官/n 夫人/n 穿戴/v 什么/ry ，/wd 再/d 决定/v 自己/rr 的/ude1 穿/v 著/vg 吗/y ？/ww 
 
为什么/ryv ？/ww 
 
为了/p 不/d 撞/v 衫/ng 、/wn 不/d 抢/v 锋/ag 头/n 、/wn 不/d 喧宾夺主/vl 。/wj 
 
小心/v 被/pbei 下降/vi 头/m 
 
演艺界/n 就/d 更/d 不用/d 说/v 了/y ，/wd 一个/mq 已经/d 以/p 美艳/a 遭/v 忌/v 的/ude1 女/b 明星/n ，/wd 穿/v 件/q 华丽/a 照/v 眼/n 的/ude1 晚礼服/n 出席/v 国际/n 影展/n ，/wd 偏偏/d 她/rr 那/rzv 次/qv 又/d 没有/v 参展/vi 的/ude1 影片/n ，/wd 其他/rzv 女星/n 能/v 不/d 酸/a 吗/y ？/ww 
  
原因/n 很/d 简单/a ，/wd 你/rr 没/v 影片/n 参展/vi ，/wd 是/vshi 宾/n ；/wf 我们/rr 有/vyou 作品/n 参展/vi ，/wd 是/vshi 主/n 。/wj 你/rr 这/rzv 喧/ag 宾/n 夺/v 了/ule 主/n 。/wj 
 
所/usuo 幸/vg 那/rzv 夺/v 主/ag 的/ude1 女/b 演员/n 已经/d 够/v 大/a 牌/n ，/wd 夺/v 就/d 夺/v 了/y ，/wd 没/v 人/n 能/v 拿/v 她/rr 怎么样/ryv 。/wj 相对/vi 的/ude1 ，/wd 如果/c 你/rr 是/vshi 个/q 小/a 演员/n ，/wd 只怕/v 来/vf 这么/rz 一/m 下/f ，/wd 你/rr 便/d 完/vi 了/y 。/wj 
  
我/rr 就/d 知道/v 一个/mq 演员/n ，/wd 被/pbei 大/a 牌/n 演员/n 下/vf 了/ule 咒/v ：/wp 「/w 有/vyou 我/rr 无/v 他/rr ，/wd 有/vyou 他/rr 无/v 我/rr 。/wj 」/w 
 
那/rzv 被/pbei 下/f 咒/v 的/ude1 演员/n 其实/d 也/d 足/d 称/v 「/w 二线/n 」/w ，/wd 只/d 是/vshi 当/p 更/d 大/a 牌/n 对/p 制作/v 人/n 和/cc 导演/n 这么/rz 说/v 的/ude1 时候/n ，/wd 两边/f 称/v 一/m 称/ng ，/wd 要/v 哪/ry 一个/mq ？/ww 
 
甚至/c 话/n 传出/v 去/vf ，/wd 连/ulian 其他/rzv 导演/n 、/wn 演员/n 都/d 避免/v 找/v 这/rzv 「/w 被/pbei 下降/vi 头/n 」/w 的/ude1 演员/n 了/y 。/wj 免得/v 「/w 敌人/n 的/ude1 朋友/n ，/wd 就是/v 敌人/n 。/wj 」/w 到头来/d 大/a 牌/n 不/d 高兴/a ，/wd 自己/rr 也/d 遭殃/vi 。/wj 
  
你/rr 知道/v 那/rzv 二线/n 演员/n 怎么/ryv 得罪/v 一/m 线头/n 牌/n 吗/y ？/ww 
 
只/d 因为/p 他/rr 爱/v 抢/v 戏/n 。/wj 
 
认清/v 谁/ry 是/vshi 主/n 
 
抢/v 戏/n 就/d 是/vshi 喧宾夺主/vl 。/wj 
 
如果/c 演/v 舞台剧/n ，/wd 轮/qv 到/v 谁/ry 在/p 演/v ，/wd 谁/ry 就/d 是/vshi 当时/t 的/ude1 主/ag 。/wj 你/rr 在/p 旁边/f ，/wd 即使/c 是/vshi 主角/n ，/wd 也/d 不/d 应该/v 作/v 不必要/a 的/ude1 动作/n 吸引/v 观众/n ，/wd 否则/c 就/d 是/vshi 「/w 夺/v 主/n 」/w 。/wj 何况/c 那/rzv 二线/n 演员/n 在/p 头/n 牌/n 前面/f 抢/v 锋/ag 头/n 了/y 。/wj 
  
同样/b 的/ude1 道理/n ，/wd 今天/t 你/rr 是/vshi 老师/n ，/wd 去/vf 看/v 学生/n 的/ude1 展览/vn ，/wd 就算/d 你/rr 是/vshi 大师/n 、/wn 是/vshi 宗师/n ，/wd 也/d 要/v 搞/v 清楚/a ，/wd 开/v 画展/n 的/ude1 是/vshi 你/rr 学生/n ，/wd 你/rr 是/vshi 去/vf 捧场/vi 的/ude1 ，/wd 不/d 是/vshi 去/vf 抢/v 锋/ag 头/n 的/ude1 。/wj 
  
你/rr 有/vyou 要/v 指点/v 的/ude1 、/wn 要/v 批评/v 的/ude1 ，/wd 甚至/d 要/v 责骂/v 的/ude1 ，/wd 都/d 得/ude3 压/v 着/uzhe ，/wd 私下/d 说/v 。/wj 因为/p 今天/t 人家/rr 请/v 你/rr 去/vf ，/wd 是/vshi 请/v 你/rr 抬轿子/vl 、/wn 不/d 是/vshi 砸/v 场子/n 。/wj 
  
客/ng 随/v 主/ag 便/ng 的/ude1 道理/n 
 
我们/rr 常/d 说/v 「/w 吃/v 人/n 的/ude1 嘴/n 短/a 」/w ，/wd 也/d 是/vshi 这/rzv 道理/n 。/wj 今天/t 人家/rr 请客/vi ，/wd 你/rr 是/vshi 不/d 是/vshi 就/d 得/ude3 奉承/v 主人/n 三分/t 。/wj 否则/c ，/wd 你/rr 就/d 别/d 去/vf 。/wj 既然/c 去/vf 了/y ，/wd 又/d 不/d 知/v 分/qt 际/ng ，/wd 就算/d 你/rr 有/vyou 一百/m 个/q 对/p ，/wd 也/d 是/vshi 不/d 识相/a 、/wn 不/d 识/v 大体/n 。/wj 
  
问题/n 是/vshi ，/wd 多少/ry 人/n 懂得/v 这/rzv 点/qt 呢/y ？/ww 
 
只见/v 在/p 餐桌/n 上/f ，/wd 大家/rr 聊/v 开/v 了/y 。/wj 先/d 一/m 桌/q 人/n 对/p 谈/v ，/wd 大概/d 因为/p 吵/v ，/wd 变成/v 跟/p 身边/s 的/ude1 人/n 谈/v 。/wj 这时候/rzt ，/wd 你/rr 年轻/a 嗓门/n 大/a ，/wd 高谈阔论/vl ，/wd 渐渐/d 把/pba 主人/n 旁边/f 的/ude1 人/n 也/d 吸引/v 了/y 。/wj 突然/ad 间/f ，/wd 大家/rr 才/d 发现/v ，/wd 一/m 桌/q 都/d 以/p 你/rr 为/p 中心/n ，/wd 唯独/d 主人/n 被/pbei 放/v 在/p 一边/d 凉快/a 。/wj 
  
请问/v ，/wd 那/rzv 主人/n 对/p 你/rr 能/v 有/vyou 好感/n 吗/y ？/ww 
 
碰到/v 这/rzv 情况/n ，/wd 你/rr 要/v 随时/d 把/pba 话题/n 带/v 到/v 主人/n 身上/s ，/wd 甚至/c 故意/d 「/w 作球/nr2 」/w ，/wd 请/v 主人/n 表示/v 意见/n 。/wj 
 
还有/v 个/q 更/d 常见/a 的/ude1 场面/n ：/wp 
 
上/f 菜/n 了/y ，/wd 主人/n 介绍/v 这/rzv 是/vshi 什么/ry 拿手/a 绝活/n 。/wj 你/rr 能/v 一边/d 吃/v 、/wn 一边/d 卖弄/v 聪明/a 、/wn 表现/vn 见识/n ，/wd 说/v 「/w G/w ！/wt 还有/v 一/m 种/q 什么/ry 什么/ry 菜/n ，/wd 跟/p 这/rzv 很/d 像/v ，/wd 更/d 好吃/a 」/w 吗/y ？/ww 
  
甚至/c 当/p 主人/n 自我批评/n ，/wd 说/v 「/w 这/rzv 菜/n 好像/v 咸/a 了/ule 」/w 的/ude1 时候/n ，/wd 你/rr 明明/d 已经/d 咸/a 得/ude3 喝/vg 完/vi 一/m 杯/q 水/n ，/wd 也/d 不/d 能/v 直/d 着/uzhe 说/v ：/wp 「/w 可不/dl 是/vshi 吗/y ？/ww 太/d 咸/a 了/y ！/wt 」/w 
  
没/d 错/v ！/wt 主人/n 说/v 了/y ，/wd 也/d 确实/ad 咸/a 了/y ，/wd 但/c 你/rr 今天/t 是/vshi 客/ng ，/wd 就/d 不/d 能/v 附和/v ，/wd 反而/d 应该/v 缓/vi 颊/ng ：/wp 「/w 还/d 好/a 嘛/y ！/wt 我/rr 觉得/v 很/d 好/a ！/wt 大概/d 您/rr 口味/n 淡/a ，/wd 所以/c 觉得/v 咸/a 。/wj 」/w 
  
小心/a 人气/n 太/d 高/a 
 
至于/p 酒会/n ，/wd 你/rr 更/d 得/ude3 注意/v 不可/v 喧宾夺主/vl 。/wj 因为/p 酒会/n 更/d 自由/a ，/wd 大家/rr 拿/v 着/uzhe 杯子/n 走/v 来/vf 走/v 去/vf ，/wd 而/cc 才子佳人/nl 往往/d 是/vshi 最/d 吸引/v 人/n 的/ude1 。/wj 如果/c 你/rr 是/vshi 新人/n ，/wd 还/d 是/vshi 年轻/a 的/ude1 才子佳人/nl ，/wd 可/v 得/ude3 千万/m 小心/a 了/y 。/wj 当/p 大家/rr 都/d 围/v 着/uzhe 你/rr 的/ude1 时候/n ，/wd 你/rr 千万/m 要/v 用/p 眼角/n 余/Rg 光/d 注意/v 「/w 上面/f 」/w 和/p 「/w 上面/f 的/ude1 另/rz 一半/m 」/w ，/wd 然后/c 抓住/v 时机/n 脱离/v 你/rr 四周/f 的/ude1 人/n ，/wd 或者/c 故意/d 把/pba 大家/rr 往/p 「/w 上/f 面人/n 」/w 那里/rzs 带/v 。/wj 
  
你/rr 想/v 想/v ！/wt 当/p 老板/n 或/c 老板/n 夫人/n ，/wd 发现/v 正/d 被/pbei 众星拱月/nl 的/ude1 你/rr ，/wd 硬是/d 摔/v 开/v 四周/f 的/ude1 苍蝇/n ，/wd 来/vf 向/p 他/rr 鞠躬/vi 请安/v 的/ude1 时候/n ，/wd 是/vshi 不/d 是/vshi 会/v 暗自/d 欢喜/v ，/wd 觉得/v 挺/d 有/vyou 面子/n ？/ww 相反/vi 的/ude1 ，/wd 如果/c 你/rr 在/p 宴会/n 里/f 光芒四射/al 、/wn 人气/n 太/d 高/a ，/wd 回/v 办公室/n 就/d 会/v 「/w 指数/n 很/d 低/a 」/w 了/y 。/wj 
  
把/pba 面子/n 作/v 给/p 长官/n 
 
避免/v 喧宾夺主/vl ，/wd 有/vyou 个/q 最/d 难/ad 把握/v 的/ude1 情况/n ，/wd 是/vshi 你/rr 跟/v 在/p 老板/n 身边/s 的/ude1 时候/n 。/wj 因为/p 老板/n 不/d 懂/v 的/ude1 ，/wd 你/rr 要/v 及时/ad 解释/v 给/p 他/rr 听/v ，/wd 说/v 少/a 了/y ，/wd 他/rr 会/v 觉得/v 你/rr 不行/a ；/wf 说/v 多/a 了/y ，/wd 他/rr 又/d 会/v 觉得/v 你/rr 把/pba 他/rr 看/v 扁/a 。/wj 搞/v 不好/a 沉沉/z 吼/vi 你/rr 一/m 句/q ：/wp 「/w 这个/rz 我/rr 早/ad 懂/v ，/wd 不用/d 你/rr 说/v ！/wt 」/w 尤其/d 当着/p 外人/n 或/c 公司/n 其他/rzv 人员/n ，/wd 你/rr 得/v 「/w 现/tg 」/w ，/wd 但/c 不/d 能/v 过/vf 「/w 线/n 」/w ，/wd 你/rr 永远/d 要/v 记得/v 谁/ry 是/vshi 主/ag ，/wd 把/pba 面子/n 作/v 给/p 他/rr 。/wj 
  
「/w 记住/v 谁/ry 是/vshi 主/n ！/wt 」/w 这/rzv 句/q 话/n 非常/d 重要/a ，/wd 而且/c 你/rr 愈/d 亮/a 眼/n ，/wd 愈/d 要/v 随时/d 叮嘱/v 自己/rr ：/wp 「/w 现在/t 我/rr 要/v 进/vf 会场/n 了/y ，/wd 今天/t 的/ude1 聚会/vn ，/wd 某某/r 是/vshi 主/n 。/wj 」/w 
  
否则/c 你/rr 很/d 可能/v 像/p 花/n 蝴蝶/n 似/u 地/ude2 四处/d 握手/vi 寒暄/v 、/wn 高谈阔论/vl 半天/mq ，/wd 觉得/v 大家/rr 脸色/n 凝重/z ，/wd 接着/v 「/w 哀乐/n 」/w 奏/v 起/vf ，/wd 才/d 发现/v 你/rr 竟然/d 忘/v 了/ule 当天/t 的/ude1 主/ag ，/wd 是/vshi 前面/f 照片/n 里/f 的/ude1 那个/rz 人/n 。/wj 
  
  
