何必/d 管/v 太/d 多/a 
 
由/p 重庆/ns 飞/vi 香港/ns ，/wd 旁边/f 坐/v 了/ule 位/q 老/a 先生/n ，/wd 大概/d 听到/v 空中小姐/n 谈/v 我/rr 的/ude1 书/n ，/wd 认出/v 我/rr 来/vf ：/wp 「/w 这/rzv 不/d 是/vshi 刘/nr1 老师/n 吗/y ？/ww 幸/dg 会/v ！/wt 幸/dg 会/v ！/wt 」/w 先/d 伸手/vi 跟/p 我/rr 握/v 了/ule 一下/mq ，/wd 接着/c 转身/vi 给/p 邻座/n 小伙子/n 一/m 巴掌/n ：/wp 「/w 睡/v ！/wt 睡/v ！/wt 睡/v ！/wt 上/f 来/vf 就/d 睡/v ，/wd 像/v 什么/ry 话/n ？/ww 快/d 见见/v 刘/nr1 老师/n ，/wd 请/v 刘/nr1 老师/n 教/v 教/v 你/rr 。/wj 」/w 
  
小伙子/n 懒洋洋/z 地/ude2 说/v 了/ule 声/n 「/w 嗨/e 」/w ，/wd 又/d 捱/w 老先生/n 一/m 巴掌/n ：/wp 「/w 什么/ry 嗨/e 不/d 嗨/e 的/ude1 ？/ww 叫/p 你/rr 问安/v ！/wt 」/w 接着/c 对/p 我/rr 笑笑/v ：/wp 「/w 我/rr 儿子/n ！/wt 没出息/a ，/wd 这/rzv 次/qv 陪/v 我/rr 回/v 老家/n ，/wd 看看/v 他/rr 哥哥/n 多/d 有/vyou 出息/n 。/wj 」/w 
  
「/w 不/d 是/vshi 我/rr 哥哥/n ！/wt 」/w 小伙子/n 沉沉/z 地/ude2 说/v ：/wp 「/w 不/d 是/vshi 我/rr 妈/n 生/v 的/ude1 ！/wt 」/w 
 
「/w 是/vshi 我/rr 生/v 的/ude1 ！/wt 」/w 
 
「/w 不算/v 你/rr 的/ude1 ，/wd 你/rr 一/m 天/qt 也/d 没/d 管/v 过/uguo 他/rr 。/wj 」/w 
 
「/w 对/v ！/wt 我/rr 把/pba 他/rr 留/v 在/p 大陆/n ，/wd 他/rr 妈/n 早/ad 死/v ，/wd 他/rr 是/vshi 天/qt 养/v 的/ude1 。/wj 」/w 突然/ad 靠/v 过来/vf ，/wd 贴/v 着/uzhe 我/rr 耳朵/n ：/wp 「/w 奇怪/v /w ！/wt 我/rr 那/rzv 儿子/n ，/wd 没/v 人/n 管/v ，/wd 现在/t 成功/a 极了/u ，/wd 办厂/vi ，/wd 有/vyou 两百/m 多/m 人/n 。/wj 还/d 说/v 要/v 送/v 我/rr 一/m 栋/q 大/a 房/n ，/wd 叫/vi 我/rr 搬/v 回/qv 老家/n 。/wj 」/w 又/c 斜眼/n 瞄/v 瞄/v 小伙子/n ：/wp 「/w 哪儿/rys 像/v 这个/rz ，/wd 我/rr 管/v 、/wn 我/rr 老婆/n 管/v ，/wd 没/d 一/m 天/qt 不/d 骂/v ，/wd 却/d 头疼/a 到/p 今天/t 。/wj 」/w 又/d 低/a 下/vf 头/n ，/wd 好像/v 喃喃/o 自语/v ：/wp 「/w 这/rzv 叫/vi 『/wyz 有意/d 种花/vi 花/v 不/d 发/v ，/wd 无心插柳柳成荫/nl 』/wyy 。/wj 离开/v 五十/m 多/m 年/qt ，/wd 回/v 老家/n ，/wd 捡/v 了/ule 个/q 现成/b 的/ude1 孝顺/a 儿子/n 。/wj 」/w 
  
◎/w 
 
遇到/v 同/p 楼/n 的/ude1 一/m 位/q 邻居/n 太太/n ，/wd 礼貌/a 地/ude2 问/v 她/rr 国外/s 女儿/n 的/ude1 近况/n 。/wj 
 
「/w 好/a 极了/y ！/wt 离/p 暑假/t 还有/v 三/m 个/q 月/n ，/wd 已经/d 告诉/v 我/rr 一/m 堆/q 计划/n 了/y 。/wj 」/w 邻居/n 太太/n 笑/v 道/qv ，/wd 突然/ad 不断/d 咳/v ：/wp 「/w 这/rzv 次/qv 的/ude1 流感/n ，/wd 我/rr 病/n 得/ude3 好/a 惨/a 。/wj 不过/c 感谢/v 老天/n ，/wd 也/d 幸亏/d 病/v ，/wd 两/m 个/q 多/a 礼拜/n 没/d 给/p 女儿/n 打电话/vi ，/wd 怕/v 她/rr 听/v 我/rr 哑/v 嗓子/n ，/wd 操心/v 。/wj 昨天/t 打/v 过去/vf ，/wd 女儿/n 说/v 她/rr 两/m 个/q 礼拜/n 前/f 跟/p 男朋友/n 吵架/vi ，/wd 分/v 了/y ，/wd 哭/v 得/ude3 死去活来/al ，/wd 还/d 怨/v 我/rr 为什么/ryv 不/d 打电话/vi 。/wj 可是/c 又/d 一/d 笑/v ，/wd 说/v 我/rr 不/d 打/v 也好/y ，/wd 因为/p 现在/t 没/v 事/n 了/y ，/wd 他们/rr 和/cc 好/a 了/y 。/wj 」/w 又/d 一/d 摸/v 胸口/n ：/wp 「/w 你/rr 说/v 险/ng 不/d 险/a ？/ww 」/w 
  
我/rr 怔/v 了/ule 一下/mq 。/wj 
 
「/w 当然/d 险/a ！/wt 要是/c 我/rr 打/v 了/ule 电话/n ，/wd 女儿/n 在/p 那/rzv 头/q 哭/v ，/wd 要/v 死/v 要/v 活/a 的/ude1 ，/wd 我/rr 能/v 不/d 紧张/a 吗/y ？/ww 搞/v 不好/a ，/wd 都/d 飞/vi 过去/vf 了/y 。/wj 」/w 
 
◎/w 
 
我/rr 年年/d 种/q 向日葵/n ，/wd 去年/t 因为/p 要/v 提前/vd 离开/v 家/q ，/wd 外面/f 还/d 太/d 冷/a ，/wd 只好/d 先/d 在/p 屋里/s 播种/vi ，/wd 养成/v 半/m /w 高/a 的/ude1 苗/n ，/wd 等/udeng 走/v 的/ude1 前/f 一/m 天/qt 种/v 到/v 院子/n 里/f 。/wj 发现/v 还/d 剩下/v 几/m 颗/q 种子/n ，/wd 就/d 顺便/d 用/p 手/n 指/v 在/p 泥土/n 上/f 捅/v 几/m 个/q 洞/n ，/wd 把/pba 种子/n 丢/v 下去/vf 。/wj 
  
八月/t 回到/v 纽约/nsf 家里/s ，/wd 后/f 窗外/s 已经/d 一/m 大/a 排/v 向日葵/n ，/wd 都/d 在/p 盛开/v 。/wj 可是/c 有/vyou 几/m 棵/q 既/c 细/ad 又/d 不/d 直/a ，/wd 还有/v 一/m 株/q 先/d 弯/v 到/v 地面/n ，/wd 再/d 向/p 上/f 翘/v 起/vf ，/wd 开/v 了/ule 朵/q 小/a 黄花/n 。/wj 
  
「/w 你/rr 种/v 的/ude1 小苗/n 多半/d 冻死/v 了/y ，/wd 剩下/v 一/m 堆/q 发育/vn 不良/a 的/ude1 ，/wd 倒/d 是/vshi 直接/ad 播种/vi ，/wd 每/rz 棵/q 都/d 长/a 得/ude3 好/a 。/wj 」/w 太太/n 说/v ：/wp 「/w 以后/f 别/d 费工夫/vl 了/y ，/wd 任/v 它们/rr 去/vf ，/wd 反而/d 结实/a 。/wj 」/w 
  
◎/w 
 
老/a 同学/n 电/n 邮/v 来/vf 一/m 段/q 有趣/a 的/ude1 短片/n 。/wj 
 
一个/mq 刚/d 会/v 走路/vi 的/ude1 娃娃/n ，/wd 追/v 着/uzhe 拿/v 摄影机/n 的/ude1 妈妈/n 。/wj 只要/c 看到/v 妈妈/n ，/wd 就/d 哭/v 倒/vi 在/p 地/n ，/wd 既/c 翻/v 又/d 滚/vi 。/wj 但是/c 当/p 妈妈/n 躲/v 起来/vf ，/wd 从/p 另/rz 一边/d 偷拍/v ，/wd 就/d 见/v 那/rzv 娃娃/n 不/d 哭/v 了/y ，/wd 自得其乐/vl 地/ude2 坐/v 在/p 地上/s 玩/v ，/wd 只/d 是/vshi 当/p 他/rr 回头/d 发现/v 妈妈/n ，/wd 又/d 立刻/d 追/v 着/uzhe 号哭/v ，/wd 再/d 滚/vi 到/v 地上/s 撒赖/v 。/wj 
  
◎/w 
 
读/v James/x   W./x   Vander/x   Zanden/x 的/ude1 《/wkz 人类/n 发展/v 学/v (/wkz Human/x   Development/x )/wky 》/wky ，/wd 提到/v 许多/m 人/n 认为/v 孩子/n 如果/c 早早/d 教/v ，/wd 未来/t 的/ude1 成就/n 就/d 会/v 大/a 得/ude3 多/a ，/wd 哈佛/ns 学者/n 卡根/nrf (/wkz Jerome/x   Kagan/x )/wky 却/d 在/p 长期/d 观察/v 印/v 地/ude2 安/v 村落/n 的/ude1 儿童/n 之后/f ，/wd 发现/v 那些/rz 因为/c 迷信/v ，/wd 出生/vi 第一/m 年/qt 被/pbei 关/v 在/p 黑暗/a 茅屋/n ，/wd 很/d 少/a 跟/p 大人/n 互动/vn 的/ude1 孩子/n ，/wd 早期/t 虽然/c 看来/v 无精打采/vl 、/wn 过度/d 安静/a ，/wd 甚至/c 营养/n 不良/a ，/wd 认知/v 能力/n 也/d 比/p 一般/a 美国/nsf 孩子/n 落后/a 三/m 到/v 十二/m 个/q 月/n 。/wj 可是/c 十一/m 岁/qt 再/d 比较/v ，/wd 却/d 完全/ad 没有/v 了/ule 差异/n 。/wj 
  
因为/p 孩子/n 们/k 有/vyou 与/p 生/v 俱/dg 来/vf 的/ude1 潜能/n ，/wd 他们/rr 自己/rr 会/v 追/v 上去/vf ！/wt 
 
◎/w 
 
可/c 不/d 是/vshi 吗/y ？/ww 如果/c 拿/v 二三十/m 年/qt 前/f ，/wd 每天/r 被/pbei 父母/n 拖/v 到/v 东边/f 学/v 音乐/n 、/wn 西/f 边/d 学/v 心算/vi 、/wn 北/f 边/d 学/v 英文/nz 的/ude1 孩子/n ，/wd 和/cc 那些/rz 放牛/vi 班/n 的/ude1 孩子/n ，/wd 在/p 今天/t 相比/vi ，/wd 他们/rr 的/ude1 差异/n 会/v 很/d 大/a 吗/y ？/ww 只怕/d 在/p 这/rzv 多/m 元/q 社会/n ，/wd 后者/rzv 即使/c 进/vf 不/d 了/ule 第一/m 等/udeng 的/ude1 学校/n ，/wd 也/d 会/v 在/p 别的/rzv 方面/n 有/vyou 成绩/n 。/wj 我/rr 甚至/d 在/p 长春/ns 藤/n 大学/n 入学/vd 申请/v 「/w 自传/n 选集/n 」/w 里/f 发现/v ，/wd 好多/m 孩子/n 都/d 有着/v 孤独/a 贫困/a 的/ude1 童年/t 和/cc 自立/vi 更/d 生/v 的/ude1 青少年/n 时期/n 。/wj 或许/d 正/d 因为/p 他们/rr 苦/v 了/ule 心志/n 、/wn 劳/v 了/ule 筋骨/n 、/wn 饿/v 了/ule 体/ng 肤/ng ，/wd 有/vyou 了/ule 不凡/z 的/ude1 「/w 内在/b 激发/v 的/ude1 力量/n 」/w ，/wd 所以/c 比/p 娇生惯养/vl 的/ude1 孩子/n 更/d 能/v 得到/v 名校/n 的/ude1 青睐/vn ，/wd 以/p 全/a 额/n 奖学金/n 欢迎/v 他们/rr 。/wj 
  
◎/w 
 
每次/r 在/p 公园/n 看/v 小/a 娃娃/n 们/k 玩耍/vi 。/wj 有些/rz 妈妈/n 跟前/f 跟/v 后/f ，/wd 提/v 着/uzhe 衣领/n 、/wn 拉/v 着/uzhe 皮带/n ，/wd 唯恐/v 孩子/n 摔跤/vi 。/wj 另/rz 一些/mq 妈妈/n 却/d 坐/v 在/p 树荫/n 下/f 自/p 顾自地/nr 看/v 书/n 聊天/vi 。/wj 我/rr 都/d 想/v ：/wp 今天/t 或许/d 那/rzv 「/w 提/v 着/uzhe 衣领/n 」/w 的/ude1 孩子/n 少/ad 跌倒/vi 些/q ，/wd 但是/c 在/p 未来/t 颤/vi 踬/vg 的/ude1 人生/n 道路/n 上/f ，/wd 谁/ry 会/v 比较/d 安全/an ？/ww 搞/v 不好/ad 像/v 我/rr 在/p 飞机/n 上/f 遇到/v 的/ude1 老/a 先生/n ，/wd 耳提面命/vl 的/ude1 孩子/n 不/d 成器/vi ，/wd 反而/d 「/w 放牛/vi 吃/v 草/n 」/w 的/ude1 有/vyou 成就/n 。/wj 
  
怪不得/d 《/wkz 论语/nz 》/wky 〈/wkz 阳/b 货/n 篇/q 〉/wky 里/f 孔子/nr 说/v 「/w 我/rr 不/d 想/v 说话/vi 了/y 。/wj 」/w 子贡/nr2 急/v 着/uzhe 问/v ：/wp 「/w 您/rr 如果/c 不/d 说话/vi ，/wd 我们/rr 怎么/ryv 学/v 呢/y ？/ww 」/w 
 
孔子/nr 说/v ：/wp 「/w 天/n 何言哉/nr ？/ww 四时/t 行/vi 焉/y ，/wd 百/m 物/ng 生/v 焉/y 。/wj 天/n 何言哉/nr ？/ww 」/w 
 
  
