只/d 怪/a 男生/n 举/ng 不/d 高/a   
 
先/d 做/v 个/q 心理/n 的/ude1 小/a 测验/vn ：/wp 
 
如果/c 你/rr 去/vf 作/v 「/w 直肠镜/n 」/w 检查/vn ，/wd 发现/v 了/ule 息肉/n ，/wd 而且/c 立刻/d 切除/v ，/wd 检验/v 报告/n 出来/vf 是/vshi 良性/b ，/wd 你/rr 心想/v ：/wp 「/w 好/a 险/a 哪/y ！/wt 如果/c 没/d 发现/v ，/wd 时间/n 长/v 了/ule 很/d 可能/v 变成/v 大/a 肠癌/n 。/wj 」/w 
  
不但/c 这么/rz 想/v ，/wd 你/rr 还/d 好/a 心地/n 四处/d 告诫/v 朋友/n ：/wp 「/w 你/rr 做/v 过/uguo 直肠镜/n 了/y 吗/y ？/ww 到/v 年/qt 岁/qt 了/y ！/wt 该/rz 检查/v 了/y ！/wt 」/w 
 
多半/m 人/n 都/d 听/v 了/ule 你/rr 的/ude1 话/n ，/wd 只/d 有/vyou 老王/nr ，/wd 你/rr 不/d 知/v 劝/v 了/ule 他/rr 多少/ry 次/qv ，/wd 他/rr 都/d 斩钉截铁/al 地/ude2 说/v 他/rr 家族/n 没/d 半/m 个/q 人/n 得/ude3 癌/n ，/wd 不必/d 没事/vi 找事/vi ！/wt 
  
过/vf 几/m 年/qt ，/wd 突然/ad 你/rr 听说/v 老王/nr 得了/vi 大肠/n 癌/n ，/wd 请问/v ，/wd 你/rr 会/v 怎么/ryv 反应/vi ？/ww 
 
如果/c 是/vshi 别人/rr 告诉/v 你/rr 的/ude1 ，/wd 你/rr 是/vshi 不/d 是/vshi 很/d 可能/v 说/v 「/w 谁/ry 让/v 他/rr 不/d 听/v 我/rr 话/n 啊/y ！/wt 我/rr 早/ad 劝/v 他/rr 做/v 直肠镜/n ，/wd 他/rr 硬是/d 不/d 做/v 。/wj 结果/n 被/pbei 我/rr 说/v 中/f 了/y 吧/y 」/w ？/ww 
  
问题/n 是/vshi ，/wd 如果/c 你/rr 去/vf 探望/v 躺/v 在/p 医院/n 里/f 的/ude1 老王/nr ，/wd 你/rr 能/v 跟/p 他/rr 说/v 谁/ry 让/v 他/rr 不/d 听/v 你/rr 的/ude1 话/n 吗/y ？/ww 
 
就/d 算/v 老/a 王/nr1 先/d 开/v 口/n 说/v 只/d 怪/v 他/rr 没/d 听/v 你/rr 的/ude1 ，/wd 你/rr 也/d 不/d 能/v 附和/v ：/wp 「/w 可不/dl 是/vshi 吗/y ？/ww 」/w 而/cc 应该/v 挥/v 挥手/vi ：/wp 「/w 唉/e ！/wt 不/d 提/v 这个/rz ！/wt 不/d 提/v 这个/rz ！/wt 所/usuo 幸/vg 你/rr 发现/v 得/ude3 早/a ，/wd 没/v 问题/n 的/ude1 ！/wt 」/w 
  
此一时/nl ，/wd 彼一时/bl 
 
同样/b 的/ude1 道理/n ，/wd 今天/t 你/rr 知道/v 烟枪/n 老/a 李/nr1 得了/vi 肺癌/n ，/wd 无论/c 你/rr 过去/t 有/vyou 没/d 有/vyou 劝/v 过/uguo 他/rr 少/ad 抽烟/vi ，/wd 你/rr 都/d 不/d 能/v 说/v 「/w 只/d 怪/v 你/rr 抽烟/vi 抽/v 太/d 凶/a 了/y 。/wj 」/w 甚至/c 当/p 他/rr 自己/rr 后悔/v 抽烟/vi 的/ude1 时候/n ，/wd 你/rr 还/d 得/ude3 反/vi 着/uzhe 说/v ：/wp 「/w 也/d 不/d 全/d 怪/v 抽烟/vi 啦/y ！/wt 邱吉尔/nrf 抽/v 多/m 凶/a ？/ww 别/d 操心/v ，/wd 现在/t 医学/n 有/vyou 新/a 的/ude1 突破/vn ，/wd 肺癌/n 根本/d 算/v 不/d 得/v 什么/ry 。/wj 」/w 
  
没/d 错/v ！/wt 老王/nr 被/pbei 你/rr 不幸/ad 言/vg 中/f ，/wd 表示/v 你/rr 当年/t 说/v 得/ude3 有/vyou 理/n ，/wd 你/rr 暗自/d 得意/a 。/wj 
 
也/d 没/d 错/v ，/wd 你/rr 平常/d 受/v 够/v 了/ule 老李/nr 的/ude1 二手/b 烟/n ，/wd 早/ad 在/p 心里/s 咒/v 他/rr 迟早/d 会/v 出/vf 毛病/n 。/wj 
 
但是/c 当/p 事情/n 真/d 发生/v ，/wd 你/rr 却/d 半/m 个/q 字/n 也/d 不/d 能/v 说/v 。/wj 
 
不可/v 幸灾乐祸/vl 
 
我们/rr 常/d 说/v 「/w 前事不忘/vl ，/wd 后事之师/nl 。/wj 」/w 又/d 说/v 「/w 痛定思痛/vl 。/wj 」/w 当/p 事情/n 发生/v ，/wd 确实/ad 应该/v 好好/d 检讨/v ，/wd 免得/v 下次/t 再/d 出/vf 问题/n 。/wj 可是/c 千万/m 注意/v ，/wd 能/v 作/v 后事之师/nl 的/ude1 一定/d 要/v 有/vyou 「/w 后/f 」/w 。/wj 对/p 个/q 大/a 病/n 初/f 愈/d 的/ude1 人/n ，/wd 你/rr 可以/v 劝/v 他/rr 以后/f 要/v 好好/d 保养/v 。/wj 相反/vi 的/ude1 ，/wd 如果/c 他/rr 已经/d 病入膏肓/vl ，/wd 你/rr 还/d 能/v 这么/rz 说/v 吗/y ？/ww 
  
你/rr 可以/v 心里/s 怨/v 他/rr 没/d 早/ad 听/v 你/rr 的/ude1 ，/wd 你/rr 也/d 可以/v 「/w 以此/d 为/v 师/ng 」/w 地/n 劝戒/vn 别人/rr ，/wd 但是/c 绝不/d 能/v 对/p 那/rzv 病人/n ，/wd 或/c 他/rr 的/ude1 家/n 人/n 说/v 。/wj 
 
否则/c ，/wd 你/rr 就/d 有/vyou 了/ule 幸灾乐祸/vl 的/ude1 感觉/n ─/w ─/w 用/p 别人/rr 的/ude1 灾难/n ，/wd 证明/v 你/rr 的/ude1 神/n 准/a 。/wj 
 
主动/ad 化解/v 的/ude1 技巧/n 
 
孔子/nr 说/v 「/w 成事/vi 不说/c ，/wd 遂/vg 事/n 不/d 谏/vg ，/wd 既往不咎/vl 。/wj 」/w 就是/v 这个/rz 道理/n 。/wj 事情/n 已经/d 成/v 了/y ，/wd 人/n 已经/d 得/v 了/ule 大/a 病/n ，/wd 既然/c 已经/d 难以/d 挽回/v ，/wd 就/d 不必/d 说/v ！/wt 不必/d 谏/vg ！/wt 不必/d 归咎/vi ！/wt 
  
同样/b 的/ude1 道理/n ，/wd 老孙/nr 的/ude1 女儿/n 交/v 了/ule 个/q 男/b 朋友/n ，/wd 老孙/nr 怎么/ryv 看/v 怎么/ryv 不/d 顺/a 眼/n ，/wd 信誓旦旦/vl 地/ude2 说/v 打/v 死/v 女儿/n ，/wd 也/d 不准/v 她/rr 嫁/v 那/rzv 小子/n 。/wj 搞/v 不好/a 还/d 挖/v 出/vf 一/m 堆/q 那/rzv 「/w 浑/a 小子/n 」/w 的/ude1 烂/a 事/n 。/wj 你/rr 听/v 了/ule 也/d 觉得/v 确实/ad 是/vshi 一/m 朵/q 花/n 插/v 在/p 牛粪/n 上/f 。/wj 
  
但是/c 渐渐/d 老/a 孙/nr1 不/d 吭气/vi 了/y ，/wd 遇到/v 你/rr 甚至/d 避/v 谈/v 她/rr 女儿/n 的/ude1 男朋友/n 。/wj 
 
这时候/rzt 你/rr 该/v 怎么/ryv 说/v ？/ww 
 
主动/ad 问/v 「/w 你/rr 女儿/n 还/d 跟/p 那个/rz 小/a 混蛋/n 来往/vi 吗/y 」/w ？/ww 还是/c 先/d 打破/v 僵局/n 说/v ：/wp 「/w 老孙/nr 哪/y ！/wt 我/rr 觉得/v 你/rr 这个/rz 人/n 有/vyou 偏见/n ，/wd 其实/d 我/rr 看/v 你/rr 女儿/n 那个/rz 男朋友/n 很/d 不错/a ，/wd 你/rr 女儿/n 比/p 你/rr 有/vyou 眼光/n 。/wj 」/w 
  
你/rr 这么/rz 说/v 保证/v 万无一失/vl 。/wj 因为/c 如果/v 「/w 他们/rr 」/w 已经/d 吹/v 了/y ，/wd 老/a 孙/nr1 大不了/b 说/v ：/wp 「/w 当然/b 混蛋/n ，/wd 已经/d 拆/v 了/y ！/wt 」/w 表示/v 老/a 孙/nr1 利害/n ，/wd 他/rr 赢/v 了/y 。/wj 
  
相对/vi 的/ude1 ，/wd 老孙/nr 可能/v 突然/ad 脸上/s 一/m 亮/a ：/wp 「/w 没/d 想到/v 你/rr 还/d 真/d 会/v 看/v 人/n ，/wd 可/c 不/d 是/vshi 吗/y ，/wd 经过/p 这/rzv 阵子/qt 观察/v ，/wd 那/rzv 小子/n 还/d 真/d 不/d 差/a 。/wj 」/w 
 
接着/c 他/rr 很/d 可能/v 说/v ：/wp 「/w 下/f 个/q 月/n 要/v 结婚/vi 了/y 。/wj 」/w 
 
突然/ad 间/f ，/wd 你/rr 发现/v 老孙/nr 由/p 躲/v 着/uzhe 你/rr ，/wd 变成/v 跟/p 你/rr 特别/d 亲近/v 。/wj 
 
为什么/ryv ？/ww 
 
因为/p 她/rr 女儿/n 非/b 嫁/v 那/rzv 浑/a 小子/n 不可/v ，/wd 他/rr 软化/vi 了/y 。/wj 而/cc 他/rr 过去/vf 所有/b 诅咒/v 的话/udh ，/wd 都/d 回到/v 了/ule 他/rr 身上/s ，/wd 好像/v 自己/rr 打/v 了/ule 自己/rr 一个/mq 耳光/n 。/wj 
  
而/cc 你/rr ，/wd 主动/ad 为/v 他/rr 解/v 了/ule 围/v 。/wj 
 
该/rz 你/rr 背书/vi 的/ude1 时候/n 
 
再/d 举/v 个/q 例子/n ，/wd 马克/n 看/v 上/f 个/q 好/a 房子/n ，/wd 就/d 打算/v 下/vf 订/v 了/y 。/wj 突然/ad 听说/v 你/rr 很/d 会/v 看/v 风水/n ，/wd 于是/cc 约/d 你/rr 看看/v ，/wd 能/v 不/d 能/v 买/v 。/wj 
 
这时候/rzt ，/wd 你/rr 可/v 别/d 卖弄/v 本事/n ，/wd 最/d 好/a 先/d 侧面/f 了解/v 一下/mq 马克/n 是/vshi 不/d 是/vshi 真/d 要/v 买/v 了/y 。/wj 如果/c 他/rr 已经/d 四处/d 说/v 他/rr 多么/d 满意/v 那/rzv 房子/n ，/wd (/wkz 除非/c 你/rr 提/v 得/ude3 出/vf 明显/a 的/ude1 弊端/n 、/wn 坏/a 透/v 了/ule 的/ude1 风水/n )/wky 你/rr 就/d 最/d 好/a 别/d 去/vf ，/wd 或/c 去/vf 了/ule 只管/d 一个劲/d 地/ude2 叫好/vi 。/wj 
  
为什么/ryv ？/ww 
 
因为/p 马克/n 是/vshi 找/v 你/rr 去/vf 背书/vi 、/wn 好/a 肯定/v 他/rr 挑/v 得/ude3 对/a ！/wt 如果/c 你/rr 说/v 了/ule 一/m 堆/q 坏话/n ，/wd 他/rr 却/d 想来/v 想/v 去/vf 还/d 是/vshi 决定/v 买/v 。/wj 他/rr 心里/s 的/ude1 第一/m 个/q 反应/vn 就/d 是/vshi 你/rr 根本/d 胡说八道/vl 。/wj 
  
马克/n 不/d 先/d 否定/v 你/rr ，/wd 他/rr 怎么/ryv 下手/vi 买/v 呢/y ？/ww 
 
而且/c 他/rr 即使/c 否定/v 你/rr ，/wd 买/v 下/vf 了/ule 那/rzv 房子/n ，/wd 心里/s 一定/d 还/d 是/vshi 会/v 有/vyou 疙瘩/n ，/wd 潜在/b 地/ude2 排斥/v 你/rr 。/wj 
 
成/v 事/n 不/d 说/v 
 
只要/c 是/vshi 既/c 成/v 的/ude1 事实/n ，/wd 再/d 也/d 无法/v 挽回/v ，/wd 说/v 了/ule 也/d 没用/vi ，/wd 就/d 千万/m 别/d 说/v 。/wj 
 
你/rr 可以/v 问/v 个/q 老朋友/n 半/m 年/qt 不/d 见/v ，/wd 怎么/ryv 头发/n 白/a 了/ule 那么/rz 多/a ，/wd 却/d 绝不/d 能/v 大/a 叫/vi ：/wp 「/w 天/n 哪/y ！/wt 您/rr 怎么/ryv 一下子/mq 秃/a 啦/y ！/wt 」/w 
 
因为/p 白/a 头发/n 大不了/vl 染/v 染/v ，/wd 秃/a 了/ule 却/d 难以/d 恢复/v 。/wj 
 
跟/p 个/q 朋友/n 逛/v 街/n 买/v 衣服/n ，/wd 她/rr 试穿/v 一/m 件/q 衣服/n 问/v 你/rr 怎么样/ryv ，/wd 你/rr 可以/v 摇/v 头/n 说/v 不好/a ，/wd 但是/c 在/p 宴会/n 里/f 她/rr 穿/v 了/ule 那/rzv 件/q 衣服/n 问/v 你/rr ，/wd 你/rr 就/d 只能/v 叫好/vi 了/y 。/wj 
  
除非/c 你/rr 想/v 得罪/v 个/q 朋友/n 。/wj 
 
不/d 嫌/v 就/d 是/vshi 嫌/v 
 
高矮/n 的/ude1 学问/n 就/d 更/d 大/a 了/y 。/wj 
 
当/p 一个/mq 很/d 矮/a 的/ude1 女生/n 很/d 自卑/a 地/ude2 说/v 她/rr 太/d 矮/a 的/ude1 时候/n ，/wd 别/d 以为/v 你/rr 安慰/v 她/rr 「/w 只要/c 穿/v 上/vf 高跟鞋/n ，/wd 就/d 不/d 矮/a 了/y 。/wj 」/w 她/rr 会/v 高兴/a 。/wj 要/v 知道/v ，/wd 她/rr 自己/rr 说/v 可以/v ，/wd 你/rr 说/v 就/d 不行/a 。/wj 只怕/v 你/rr 原来/d 的/ude1 好/a 意/ng ，/wd 听/v 在/p 她/rr 耳/n 里/f 还/d 成为/v 讽刺/v 。/wj 如同/v 你/rr 对/p 另/rz 一半/m 说/v 「/w 我/rr 从来/d 没/d 嫌/v 过/uguo 你/rr 矮/a 。/wj 」/w 反而/d 显示/v 你/rr 真/d 嫌/v 他/rr 不/d 够/v 高/a 。/wj 
  
小心/a 自卑/a 的/ude1 敏感/a 
 
再说/c 个/q 真实/a 故事/n ：/wp 
 
一/m 对/q 情侣/n 下雨天/n 出去/vf ，/wd 男孩子/n 打伞/vi 不/d 小心/ad 勾/v 到/v 女生/n 的/ude1 头发/n ，/wd 女生/n 不/d 高兴/a 地/ude2 说/v ：/wp 「/w 你/rr 为什么/ryv 不/d 把/pba 伞/n 举/v 高/a 一点/mq ？/ww 」/w 
 
「/w 我/rr 就/d 是/vshi 举/v 不/d 高/a ！/wt 」/w 男生/n 居然/d 当场/d 翻脸/v 。/wj 没/v 多久/ryt ，/wd 两/m 个/q 人/n 就/d 吹/v 了/y 。/wj 原因/n 是/vshi 「/w 他/rr 」/w 很/d 矮/a 、/wn 「/w 她/rr 」/w 很/d 高/a 。/wj 
 
女生/n 那/rzv 句/q 话/n 成为/v 压垮/v 骆驼/n 的/ude1 最后/f 一/m 根/q 稻草/n 。/wj 
