	   童年/t 的/ude1 声音/n 
 
我/rr 的/ude1 童年/t 是/vshi 在/p 台北市/ns 温州/ns 街/n 和/cc 云/n 和/cc 街/n 之间/f 度过/v 的/ude1 ，/wd 那/rzv 是/vshi 个/q 很/d 特殊/a 的/ude1 地方/n ，/wd 好比/v 卡萨布兰加/nrf 或/c 伊士坦堡/nrf ，/wd 处在/v 多/m 种/q 文明/n 交会/v 之/uzhi 处/n ，/wd 撞击/v 出/vf 异样/n 的/ude1 火花/n 。/wj 
  
温州/ns 街/n 的/ude1 两侧/f ，/wd 住/vi 的/ude1 多半/d 是/vshi 台/q 大/a 教授/n ，/wd 最/d 记/v 得/ude3 正/d 对/p 门/n 有/vyou 位/q 陈/nr1 姓/n 的/ude1 老/a 书法家/n 过世/v ，/wd 他/rr 那/rzv 学者/n 儿子/n 号哭/v ：/wp 「/w 爹爹/n 啊/y ！/wt 爹爹/n 啊/y ！/wt 」/w 连着/v 哭/v 了/ule 半/m 个/q 月/n 都/d 不/d 止/v 。/wj 
  
我/rr 家/n 右/f 邻/ng 也/d 令/v 我/rr 怀念/v ，/wd 最先/d 住/vi 着/uzhe 一/m 对/q 老/a 夫/ng 少/a 妻/ng ，/wd 想必/d 师生/n 恋/v ，/wd 那/rzv 年轻/a 貌/ng 美/b 的/ude1 妻子/n ，/wd 总/d 娇/a 声/qv 细/a 气/n 地/ude2 喊/v 「/w 老师/n ！/wt 老师/n ！/wt 」/w 她/rr 一/d 喊/v ，/wd 我/rr 老/a 爸/n 就/d 说/v ：/wp 「/w 又/d 喊/v 了/y ！/wt 又/d 喊/v 了/y ！/wt 」/w 我/rr 老/a 妈/n 则/d 会/v 瞪/v 他/rr 两/m 眼/q ：/wp 「/w 又/d 没/d 喊/v 你/rr ，/wd 你/rr 听/v 什么/ry ？/ww 」/w 
  
老夫/nr 少/v 妻/ng 没/v 多久/ryt 便/d 移民/v 美国/nsf ，/wd 搬/v 来/vf 台/q 大/a 医院/n 住院部/n 的/ude1 主任/n ，/wd 也/d 姓/v 刘/nr1 ，/wd 我们/rr 处/n 得/ude3 像/d 是/vshi 一/m 家/q ，/wd 甚至/c 在/p 墙/n 中间/f 开/v 了/ule 扇/q 小/a 门/n 以便/d 走动/vi 。/wj 他/rr 家/n 有/vyou 三/m 个/q 女儿/n ，/wd 常常/d 玩耍/vi 尖叫/vi ，/wd 引/v 得/ude3 我/rr 竖/v 耳朵/n 。/wj 
  
左邻/nr2 是/vshi 位/q 将军/n ，/wd 太太/n 念佛/v ，/wd 每天/r 传来/v 咚/o 咚咚/o 的/ude1 木鱼/n 声/ng ，/wd 还有/v 将军/n 的/ude1 嗯/e 嗯/e 声/n ，/wd 大概/d 有/vyou 痔疮/n ，/wd 他/rr 用/p 力/n 嗯/e 嗯/e 的/ude1 声音/n ，/wd 我/rr 隔/v 墙/n 都/d 听/v 得/ude3 到/v 。/wj 小时候/t 顽皮/a ，/wd 他/rr 嗯/e ，/wd 我/rr 也/d 嗯/e ，/wd 帮/v 着/uzhe 他/rr 使/v 劲儿/n 。/wj 后来/t 他们/rr 搬走/v 了/y ，/wd 我/rr 娘/n 说/v 都/d 是/vshi 被/pbei 我/rr 气/n 的/ude1 。/wj 
  
左/f 对门/s 住/vi 了/ule 位/q 台/n 大/a 农学院/n 的/ude1 院长/n ，/wd 家里/s 有/vyou 株/q 当年/t 很/d 希罕/a 的/ude1 昙花/n ，/wd 每/rz 回/v 夏夜/t 灯火/n 喧哗/vi ，/wd 都/d 是/vshi 赏/v 昙/w 聚会/vi 。/wj 他/rr 家/n 再/d 过去/vf 则/d 是/vshi 国防部长/n 俞大维/nr 的/ude1 官邸/n ，/wd 四周围/f 住/vi 着/uzhe 一/m 群/q 星星/n ，/wd 黑头/n 车/n 过/uguo ，/wd 好多/m 孩子/n 会/v 追/v 在/p 后面/f 闻/v 汽油味/n 。/wj 吉普车/n 更/d 有意思/al ，/wd 因为/c 开车/vi 的/ude1 是/vshi 兵/n ，/wd 比较/d 会/v 跟/p 孩子/n 玩/v 。/wj 不过/c 有/vyou 一/m 回/qv 我/rr 把/pba 沙土/n 偷偷/d 倒/vi 进/vf 车子/n 的/ude1 油箱/n ，/wd 被/pbei 兵/n 抓/v 到/v ，/wd 狠狠/d 地/ude2 拧/v 着/uzhe 我/rr 的/ude1 耳朵/n 骂/v ，/wd 直到/v 今天/t ，/wd 我/rr 不/d 准/a 人/n 碰/v 我/rr 耳朵/n ，/wd 包括/v 我/rr 太太/n ，/wd 都/d 是/vshi 因为/p 那/rzv 惨痛/a 的/ude1 回忆/vn 。/wj 
  
我/rr 家/n 后面/f 是/vshi 「/w 兵/n 工/ag 学校/n 」/w 的/ude1 军眷/n 区/n ，/wd 据说/v 有/vyou 不少/m 早年/t 汉/tg 阳/ng 兵工厂/n 的/ude1 骨干/n ，/wd 个个/q 是/vshi 军火/n 专家/n 。/wj 他们/rr 管/v 起/vf 孩子/n 来/f 也/d 不凡/z ，/wd 啪/o 啪啪/o 地/n 「/w 竹笋/n 炒/v 肉片/n 」/w ，/wd 夹/v 着/uzhe 孩子/n 「/w 不/d 敢/v 了/y ！/wt 不/d 敢/v 了/y ！/wt 」/w 的/ude1 哀嚎/v 声/ng ，/wd 让/v 我/rr 每次/r 看见/v 那些/rz 捱/w 揍/v 的/ude1 小朋友/n 都/d 敬畏/v 三分/t ，/wd 想/v 他们/rr 毕竟/d 是/vshi 鞭子/n 底下/f 熬/v 过/uguo 来/f 的/ude1 人物/n 。/wj 我/rr 也/d 佩服/v 眷/w 区/n 人家/rr 炒菜/vi 的/ude1 架势/n ，/wd 大概/d 用/v 的/ude1 锅铲/n 都/d 是/vshi 兵工厂/n 的/ude1 精/a 钢/n 打造/v ，/wd 硬/d 比/p 我/rr 娘/n 的/ude1 响/a 十/m 倍/q ，/wd 我/rr 虽/c 见/v 不/d 到/v 那些/rz 掌勺/v 操/nr1 刀/n 的/ude1 伯母/n ，/wd 却/d 能/v 有/vyou 「/w 公孙/nr1 大娘/n 舞剑/vn 器/n 」/w 的/ude1 想象/vn 。/wj 
  
十三/m 岁/qt 那年/t ，/wd 我/rr 家/n 在/p 一/m 场/qv 大火/n 中/f 烧/vi 成/v 了/ule 平地/n 。/wj 公家/n 以/p 我/rr 父亲/n 已/d 逝/vg 为由/vi ，/wd 不/d 为/v 我们/rr 重建/v 。/wj 我/rr 娘/n 只好/d 在/p 废墟/n 上/f 盖/v 了/ule 间/q 草房/n ，/wd 成为/v 当年/t 的/ude1 「/w 最/d 牛/nr1 钉子户/n 」/w 。/wj 房/n 虽/c 简陋/a ，/wd 只/d 一/m 片/q 草棚/n 搭/v 在/p 墙头/n ，/wd 头/m 顶/q 几乎/d 碰到/v 屋檐/n ，/wd 但/c 四周/s 木板/n 通风/vi 透亮/vi ，/wd 加上/v 外面/f 废墟/n 的/ude1 杂草丛生/vl 、/wn 虫/n 声/n 啾啾/o ，/wd 颇/d 有/vyou 乡/n 居/v 之/uzhi 感/ng 。/wj 厕所/n 更/d 见/v 情调/n ，/wd 那/rzv 是/vshi 整/m 栋/q 日/b 式/k 建筑/v 唯一/b 砖/n 砌/v 的/ude1 地方/n ，/wd 当/p 四周/f 陷落/vi ,/wd 粪坑/n 就/d 显得/v 高高在上/vl 了/y 。/wj 下雨天/n 撑/v 伞/n 如/v 厕/ng ，/wd 上面/f 雨声/n 不/d 断/v ，/wd 下面/f 也/d 点点滴滴/nl 。/wj 那阵子/t 我/rr 正/d 读/v 李清照/nr 词/n 集/vg ，/wd 自然/d 想起/v 「/w 点滴/n 凄清/an 、/wn 点滴/n 凄清/an 、/wn 愁/v 损/vg 离/v 人/n ，/wd 不/d 惯/v 起来/vf 听/v 。/wj 」/w 至于/p 晴朗/a 的/ude1 日子/n 感觉/n 也好/y ，/wd 深蓝/nz 夜空/n 的/ude1 拥抱/vn 下/f ,/wd 看/v 星星/n 月亮/n 移/v 过/uguo 一根根/nr 烧/vi 得/ude3 焦黑/z 的/ude1 柱子/n ，/wd 令/v 人/n 想起/v 古/tg 希腊/ns 的/ude1 剧场/n ，/wd 再/d 看看/v 四邻/n 窗/ng 内/f 晕/vi 黄/a 的/ude1 灯光/n 和/cc 幢/q 幢/q 人影/n ，/wd 又/d 是/vshi 李易安/nr 「/w 向/p 帘/ng 儿/ng 底下/f ，/wd 听/v 人/n 笑语/n 」/w 的/ude1 境界/n 。/wj 
  
十五/m 岁/qt 那年/t ，/wd 我们/rr 这/rzv 钉子户/n 终于/d 屈服/vi ，/wd 搬/v 去/vf 金山/n 街/n 的/ude1 一/m 栋/q 两/m 层/qv 小/a 木/ng 楼/n 。/wj 楼下/s 是/vshi 间/q 女子/n 英文/nz 秘书/n 班/n ，/wd 对于/p 我/rr 这个/rz 小/a 男生/n ，/wd 那/rzv 声色/n 真是/d 不凡/z 。/wj 一会儿/mq 仿佛/d 置身/v 番/qv 邦/ng ,/wd 楼下/s 传来/v 的/ude1 是/vshi 英语/nz 会话/v ；/wf 一会儿/mq 咔/o 答/v 咔/o 答/v 高跟鞋/n 声/ng ，/wd 想必/d 在教/v 走路/vi 的/ude1 礼仪/n ；/wf 一会儿/mq 乐声/n 震/vi 耳/y ，/wd 原来/d 是/vshi 交际/vn 舞蹈/n 。/wj 偶尔/d 经过/p 楼下/s ，/wd 还/d 能/v 看见/v 一/m 群/q 吓人/a 的/ude1 白/a 脸/n 女/b 鬼/n ，/wd 竟然/d 是/vshi 用/p 黄瓜/n 汁/ng 、/wn 面粉/n 和/cc 双氧水/n 漂白/v 皮肤/n 的/ude1 美容/vn 课/n 。/wj 
  
小/a 楼/n 对面/f ，/wd 隔/v 着/uzhe 金/b 山/n 街/n 有/vyou 一/m 大片/n 违章/vn 建筑/n ，/wd 每天/r 当当/d 当当/d 是/vshi 饺子/n 铺/v 在/p m/w 馅/ng ，/wd 噔/o 噔/o 噔/o 噔/o 是/vshi 弹/v 棉花/n 店/n 的/ude1 弓/n 弦/n 震动/vn ，/wd 还/d 时时/d 有/vyou 车/n 喇叭/n 猛/d 响/v ，/wd 是/vshi 因为/p 等/v 着/uzhe 买/v 手工/n 馒头/n 的/ude1 顾客/n 阻碍/v 了/ule 交通/n 。/wj 入/v 晚/tg 就/d 更/d 热闹/a 了/y ，/wd 拉/v 嗓子/n 喊/v 的/ude1 是/vshi 卖/v 馓/ng 子/ng 麻花/n 和/cc 臭豆腐/n 的/ude1 ，/wd 吱/o 扭/v 吱/o 扭/v 加上/v 吭/vi 当/p 吭/vi 当/v ，/wd 是/vshi 推/v 车子/n 过来/vf 的/ude1 面/n 摊/ng 。/wj 蒸/v 馒头/n 、/wn 煮/v 面/n 和/cc 下/vf 饺子/n 的/ude1 蒸气/n 煤烟/n ，/wd 在/p 迷离/a 的/ude1 灯火/n 映照/vi 下/f ，/wd 大/d 有/vyou 辛稼轩/nr 〈/wkz 青玉/n 案/ng 〉/wky 「/w 玉/n 壶/ng 光/d 转/v ，/wd 一/m 夜/qt 鱼/n 龙舞/n 」/w 和/p 「/w 众/ng 里/f 寻/v 他/rr 千百/m 度/qv ，/wd 蓦然/d 回首/vi ，/wd 那/rzv 人/n 却/d 在/p 灯火/n 阑/ng 珊/ng 处/n 」/w 的/ude1 朦胧/a 之/uzhi 美/ng 。/wj 
  
我/rr 住/vi 的/ude1 小/a 楼/n 虽/c 不/d 高/a ，/wd 后面/f 却/d 可以/v 俯瞰/v 一/m 大片/n 平房/n ，/wd 也/d 就/d 有/vyou 野猫/n 叫/vi 春/tg 和/cc 深/a 巷/ng 寒/ag 犬/ng 的/ude1 混/v 声/qv 合唱/vn 。/wj 大概/d 因为/p 日/b 式/k 房舍/n 的/ude1 门户/n 不严/a ，/wd 那时/rzt 有/vyou 狗/n 人家/rr 特/d 多/a ，/wd 而且/c 多半/d 养/v 看门/vi 的/ude1 大/a 狗/n ，/wd 当/v 群/ng 犬/ng 齐/d 吠/vg ，/wd 声势/n 十分/d 惊人/a 。/wj 
  
至于/p 人/n 犬/ng 皆/d 睡/v 的/ude1 深夜/t ，/wd 后/f 窗外/s 又/d 出奇/a 地/ude2 宁静/a ，/wd 在/p 那/rzv 一/m 大片/n 鱼鳞/n 似的/uyy 灰/a 瓦房/n 舍间/s ，/wd 甚至/d 能/v 听见/v 哗啦哗啦/o 的/ude1 麻将/n 、/wn 唧唧/o 的/ude1 三轮/n 煞车/v ，/wd 和/cc 盲人/n 按摩师/n 的/ude1 悠悠/z 笛/n 音/n 。/wj 
  
前/f 窗外/s 也/d 逐渐/d 安静/a 了/y ，/wd 总是/d 先/d 听见/v 泼/v 水/n 声/ng ，/wd 大概/d 是/vshi 馒头/n 饺子/n 店/n 打烊/vi 的/ude1 例行/vn 工作/vn ，/wd 接着/c 是/vshi 厚重/a 的/ude1 上/f 门板/n 声/qv 。/wj 也/d 幸亏/d 门/q 够/v 厚/a ，/wd 有/vyou 一/m 夜/qt 喊叫/v 不断/d 、/wn 对/p 街/n 映现/v 一/m 片/q 火光/n ，/wd 接着/c 警笛/n 呼啸/vd 开来/v 好多/m 救火车/n 。/wj 原来/d 是/vshi 某/rz 家/q 女儿/n 的/ude1 男友/n 发疯/vi ，/wd 在/p 水沟/n 里/f 倒/vi 了/ule 汽油/n 点燃/v ，/wd 所/usuo 幸/vg 火/n 很快/d 就/d 被/pbei 扑灭/v 了/y ，/wd 除了/p 门板/n 上/f 熏/v 出/vf 些/q 黑/a 印子/n ，/wd 竟然/d 毫无/v 损伤/vn 。/wj 
  
还有/v 一/m 夜/qt 打破/v 寂静/a 的/ude1 是/vshi 个/q 山东/ns 老汉/n 的/ude1 哭声/n ，/wd 从/p 一/m 片/q 低矮/a 的/ude1 违/vg 建/v 间/f 传来/v 。/wj 大概/d 醉/v 了/y ，/wd 哭/v 夹/v 着/uzhe 喊/v ，/wd 喊/v 得/ude3 断断续续/dl ，/wd 听/v 得/ude3 出/vf 几/m 个/q 重复/vn 的/ude1 句子/n ：/wp 「/w 蒋/nr 总统/n ！/wt 你/rr 不/d 是/vshi 说/v 要/v 带/v 我们/rr 回去/v 吗/y ？/ww 怎么/ryv 还/d 不/d 回/v 去/vf ？/ww 再/d 不/d 回去/v …/ws …/ws 再不/d 回去/v ，/wd 我/rr 娘/n 都/d 死/v 啦/y ！/wt 」/w 
  
男人/n 的/ude1 哭声/n ，/wd 在/p 深夜/t ，/wd 很/d 悲凉/a ，/wd 悲凉/a 得/ude3 我/rr 一生/n 难忘/a 。/wj 
