苏珊/nr 和/cc 卡罗安/nrf 
 
规则/n 很/d 简单/a s/w 三/m 分钟/qt 、/wn 三/m 个/q 评审/vn 、/wn 一/m 次/qv 机会/n 。/wj 能/v 撑/v 到/v 最后/f 的/ude1 人/n o/w 还/d 得/ude3 面对/v 无情/a 的/ude1 评论/vn 。/wj 台湾/ns 的/ude1 星光/n 大道/n 比/p 起来/vf 简直/d 就/d 是/vshi 个/q 温馨/a 拥抱/v o/w 连小松/nr 小伯/nr2 的/ude1 毒/n 舌/ng 也/d 望尘莫及/vl r/w 这/rzv 就/d 是/vshi 英国/ns 最/d 红/a 的/ude1 电视/n 选拔/vn 节目/n o/w Britain/x ’/wyy s/x   Got/x   Talent/x 。/wj 
  
  
 
两/m 个/q 月/n 前/f o/w 一/m 位/q 47/m 岁/qt 、/wn 未婚/vi 、/wn 没有/v 工作/vn 的/ude1 苏格兰/nsf 村姑/n 独自/d 走/v 上/vf 了/ule 那/rzv 亮/vi 到/v 连/ulian 影子/n 都/d 没有/v 的/ude1 舞台/n o/w 唱/v 了/ule 一/m 首/m Les/x   Mis/x é/w rables/x 歌剧/n 中/f 的/ude1 曲子/n I/x   Dreamed/x   A/x   Dream/x o/w 隔夜/b 成为/v 家喻户晓/vl 的/ude1 名字/n 。/wj 她/rr 叫/vi 苏珊鲍伊/nrf (/wkz Susan/x   Boyle/x )/wky o/w 而/cc 如今/t 她/rr 表演/v 的/ude1 片段/n 已经/d 在/p Youtube/x 上/f 被/pbei 观看/v 了/ule 一亿/m 多/m 次/qv 。/wj 她/rr 随后/d 上/vf 了/ule 欧普拉/nrf 的/ude1 节目/n o/w 欧/b 巴马/ns 公开/ad 表示/v 想/v 要/v 接见/v 她/rr o/w 而/cc 她/rr 曾/d 与/p 母亲/n 共/d 住/vi 一辈子/mq 的/ude1 简陋/a 小屋/n o/w 现/tg 在/p 外面/f 全/d 是/vshi 粉丝/n 和/cc 狗/n 仔/ng 。/wj 
  
  
 
据说/v 苏珊/nrf 出生/vi 时/ng 脖子/n 被/pbei 脐带/n 缠住/v o/w 造成/v 脑/n 部/q 缺氧/vn 而/cc 智力/n 受损/vi o/w 从小/d 被/pbei 同学/n 嘲笑/v 为/v Simple/x   Susan/x 。/wj 她/rr 知道/v 自己/rr 有/vyou 好/a 嗓子/n o/w 但/c 实在/d 长/a 得/ude3 太/d 平凡/a 。/wj 之前/f 她/rr 曾经/d 参加/v 过/uguo 一/m 次/qv 公开/ad 选拔/v o/w 光/n 是/vshi 在/p 初赛/vi 时/ng 就/d 被/pbei 淘汰/v 。/wj 她/rr 在/p 台上/s 唱/v o/w 主持人/n 爬/v 到/v 她/rr 裙子/n 下面/f 戏弄/v o/w 还/d 当场/d 跟/p 她/rr 假装/v 热/k 吻/v 。/wj 她/rr 后来/t 腼腆/a 地/ude2 笑/v 说/v s/w 「/w 其实/d 我/rr 从来/d 没有/d 真/a 的/ude1 被/pbei 亲/v 过/uguo …/ws 有点/d 可惜/v o/w 实在/d 是/vshi …/ws 」/w 
  
  
 
苏珊/nrf 在/p 电视/n 上/f 一鸣惊人/vl o/w 大家/rr 都/d 为/v 她/rr 喝彩/vi 。/wj 我/rr 看/v 了/ule 好几/m 遍/qv 之后/f o/w 才/d 突然/ad 发现/v 她/rr 为什么/ryv 那么/rz 面熟/a o/w 因为/c 她/rr 长/v 得/ude3 像/d 极/d 了/ule 我/rr 一个/mq 老朋友/n s/w 卡罗安/nrf 。/wj 
  
  
 
当/p 我/rr 在/p 哈佛/ns 念/v 研究所/n o/w 住/vi 在/p 一个/mq 百年/mq 的/ude1 兄弟/n 会/v 所/usuo 时/ng o/w 卡罗安/nrf 是/vshi 那里/rzs 的/ude1 清洁工/n 。/wj 她/rr 每个/r 礼拜二/t 从/p 波士顿/nsf 南城/ns 赶来/vi o/w 开/v 着/uzhe 一/m 部/q 锈/n 得/ude3 快/d 烂/v 掉/v 的/ude1 老/a 福特/nz o/w 穿/v 着/uzhe 有/vyou 咖啡/n 污点/n 的/ude1 白/a 汗衫/n o/w 露出/v 一点/mq 小/a 肚/ng 腩/x 。/wj 大家/rr 都/d 有点/d 怕/v 碰到/v 她/rr o/w 因为/c 她/rr 不但/c 嗓门/n 如/v 雷/n o/w 嘴巴/n 比/p 粗/a 工/n 还/d 脏/a 。/wj 
  
  
 
「/w 靠/v o/w 我/rr 告诉/v 你/rr o/w 那天/r 马桶/n 塞/v 住/vi o/w 老娘/n 伸手/vi 下去/vf o/w 奶奶/n 的/ude1 挖/v 了/ule 一/m 坨/q 保险/n 套/q 出来/vf 。/wj 你们/rr 谁/ry 干/v 的/ude1 好事/n t/w 说/v u/w 」/w 
 
我们/rr 的/ude1 客厅/n 有/vyou 挑/v 高/a 六/m 米/q 的/ude1 天花板/n 、/wn 白色/n 大理石/n 壁炉/n 、/wn 镶/v 着/uzhe 铜/n 铆钉/n 的/ude1 皮/n 沙发/n 、/wn 红色/n 的/ude1 羊毛/n 地毯/n 。/wj 卡罗安/nrf 不到/v 半/m 个/q 小时/n 就/d 可以/v 搞/v 定/v o/w 然后/c 拎/v 着/uzhe 吸尘器/n 乒乒乓乓/o 冲/v 上/vf 楼/n 收拾/v 宿舍/n 房间/n 。/wj 「/w 之前/f 这里/rzs 有/vyou 个/q 管家/n o/w 自己/rr 的/ude1 房间/n 像/p 狗/n 窝/q 一样/a o/w 有/vyou 次/qv 老娘/n 上楼/vi 看/v 他/rr 门/n 没/d 关/v o/w 坐/v 在/p 书桌/n 那里/rzs 打/v 手枪/n o/w 我/rr 探头/vi 进去/vf 说/v 『/wyz 要/v 帮忙/vi 吗/y ?/ww 』/wyy o/w 他/rr 倒/d 栽/v 葱/n 翻/v 了/ule 过去/t o/w 哈/b u/w 」/w 
  
  
 
虽然/c 多/m 半/m 的/ude1 会员/n 都/d 避/v 着/uzhe 她/rr o/w 我/rr 其实/d 很/d 喜欢/vi 跟/p 卡罗安/nrf 聊天/vi 。/wj 平常/t 面对/v 课本/n 和/cc 学术/n 讨论/v o/w 偶尔/d 听/v 到/v 一点/mq 粗话/n 也/d 蛮/d 爽/ag 耳/y 。/wj 她/rr 走/v 过/uguo 不少/m 坎坷/a 路/n o/w 累积/v 了/ule 不少/m 人/n 生/v 智慧/n o/w 虽然/c 她/rr 总是/d 说/v s/w 
  
  
 
「/w 管/v 屁/n 用/v t/w 早/ad 知道/v 就/d 不/d 会/v 把/pba 自己/rr 的/ude1 肚子/n 搞/v 大/a o/w 现在/t 只/d 希望/v 照顾/v 好/a 孩子/n u/w 」/w 
 
  
 
她/rr 有/vyou 三/m 个/q 小孩/n o/w 三/m 个/q 不同/a 的/ude1 爸爸/n s/w 一个/mq 白人/n 、/wn 一个/mq 黑人/n 、/wn 一个/mq 拉丁美洲/nsf 人/n 。/wj 后来/t 跟/p 她/rr 熟/a 了/ule o/w 她/rr 会/v 偷偷/d 带/v 小孩/n 来/f o/w 让/v 他们/rr 在/p 我/rr 房间/n 里/f 写/v 功课/n 。/wj 三/m 个/q 孩子/n 长/a 得/ude3 完全/a 不同/a o/w 像/v 是/vshi 个/q 联合国/nt o/w 但/c 都/d 出奇/a 地/ude2 乖巧/a o/w 每次/r 离开/v 时/ng 都/d 会/v 说/v 谢谢/v 叔叔/n 。/wj 
  
  
 
我们/rr 的/ude1 会/n 所/usuo 平常/a 是/vshi 不/d 允许/v 外人/n 进来/vf 的/ude1 o/w 若是/c 卡罗安/nrf 被/pbei 发现/v o/w 极/d 可能/v 会/v 被/pbei 炒鱿鱼/vi 。/wj 但是/c 在/p 美国/nsf o/w 12/m 岁/qt 以下/f 的/ude1 孩子/n 在/p 家/n 一定/d 要/v 有/vyou 成/v 人/n 陪同/vn 。/wj 「/w 若是/c 他们/rr 任何/rz 一个/mq 老爹/n 跟/p 社/n 工/n 告状/vi o/w 法院/n 就/d 有/vyou 可能/n 把/pba 他们/rr 带走/v o/w 我/rr 不/d 能/v 让/v 这种/r 事/n 发生/v 。/wj 」/w 她/rr 身边/s 的/ude1 男人/n 没/d 一个/mq 有/vyou 肩膀/n 扛/v 得/ude3 起家/vi o/w 像/v 是/vshi 有/vyou 个/q 据说/v 长/a 得/ude3 像/v 乔治/nrf 克鲁/nsf 尼/b 的/ude1 有/vyou 次/qv 请/v 她/rr 吃/v 牛排/n o/w 饱餐/v 一/m 顿/qv 之后/f 竟然/d 拍拍/v 口袋/n 说/v 自己/rr 没/v 钱/n o/w 要/v 卡罗安/nrf 买/v 单/ng 。/wj 「/w 我/rr 一个/mq 礼拜/n 的/ude1 工资/n 就/d 被/pbei 他/rr 这么/rz 吃/v 掉/v 了/y 。/wj 我/rr 说/v 『/wyz 你/rr 给/p 我/rr 把/pba 它/rr 吐/v 出/vf 来/vf u/w 』/wyy 他/rr 狠狠/d 地/ude2 回/v 我/rr s/w 『/wyz 婊子/n /w 想/v 死/v 吗/y t/w 』/wyy 」/w 
  
  
 
认识/n 卡罗安/nrf 几/m 年/qt 之后/f o/w 我/rr 不禁/d 由/p 心中/s 深深/d 佩服/v 她/rr 的/ude1 韧性/n 。/wj 尽管/c 她/rr 爱/v 开/v 黄/nr1 腔/ng o/w 却/d 从未/d 对/p 生活/vn 开/v 骂/v r/w 她/rr 总是/d 把/pba 自己/rr 不/d 堪/vg 想象/v 的/ude1 遭遇/n o/w 化为/v 不堪入耳/vl 的/ude1 笑料/n 。/wj 每次/r 跟/p 她/rr 聊/v 完/vi o/w 回到/v 课本/n 里/f 的/ude1 什么/ry 「/w 存在/v 主义/n 危机/n 」/w 、/wn 「/w 季节性/n 忧郁/a 症/ng 后/f 群/q 」/w 、/wn 「/w 自我/rr 非难/vn 压力/n 」/w 等等/v o/w 都/d 觉得/v 距离/n 好/a 远/a o/w 完全/ad 没有/v 实际/a 的/ude1 说服力/n 。/wj 我/rr 无法/v 想象/v 自己/rr 去/vf 她/rr 的/ude1 南/b 波士顿/nsf 小区/n 做/v 心理/n 辅导/v o/w 一个/mq 嫩/a 稀/a 稀/a 的/ude1 哈佛/ns 研究生/n 面对/v 一个/mq 像/v 她/rr 这样/rzv 的/ude1 老/a 鸟/n 。/wj 「/w 忧郁/a 症/ng 是/vshi 我/rr 买/v 不/d 起/vf 的/ude1 闲/a 情/n 。/wj 」/w 卡罗安/nrf 曾经/d 说/v s/w 「/w 我/rr 挂/v 了/ule o/w 孩子/n 谁/ry 管/v t/w 」/w 
  
  
 
「/w 所以/c /w 觉得/v 忧郁/a 症/ng 是/vshi 有/vyou 钱/n 人才/n 有/vyou 的/ude1 权力/n t/w 」/w 我/rr 问/v 。/wj 
 
  
 
「/w 我/rr 没/d 那么/c 说/v o/w 但是/c …/ws 噢/e o/w 你/rr 这/rzv 小子/n 在/p 套/v 我/rr 的/ude1 话/n u/w 」/w 她/rr 对/p 我/rr 咧/v 嘴/n 一/d 笑/v o/w 喊/v 出/vf 她/rr 最/d 常/d 说/v 的/ude1 经典/n 名言/n s/w 「/w 反正/d 人生/n 就/d 像/v 男人/n 的/ude1 老二/n o/w 时/ng 上/f 时下/t u/w 」/w 
  
  
 
离开/v 学校/n 许久/m o/w 不/d 知道/v 卡罗安/nrf 过/d 得/ude3 如何/ryv 。/wj 很/d 想/v 跟/p 她/rr 联络/v o/w 但/c 她/rr 的/ude1 手机/n 早/ad 换/v 了/y 。/wj 我/rr 离开/v 时/ng 她/rr 自己/rr 也/d 说/v s/w 「/w 谁/ry 知道/v 什么/ry 时候/n 再见/vi t/w 好好/d 去/vf 打天下/vi 吧/y u/w 我/rr 改天/d 去/vf Thailand/x 找/v 你/rr u/w 」/w 
  
  
 
「/w 卡罗安/nrf o/w 我/rr 跟/v /w 说/v N/x 遍/v 了/ule o/w 不/d 是/vshi Thailand/x o/w 是/vshi Taiwan/x 。/wj 」/w 
 
  
 
「/w 随便/a 。/wj 」/w 
 
  
 

 
  
 
对/p 着/uzhe 歌词/n 的/ude1 意思/n o/w 苏珊鲍伊/nrf 的/ude1 演唱/vn 显得/v 尤其/d 壮丽/a 凄美/a 。/wj 一辈子/mq 受到/v 讥笑/v o/w 从未/d 交/v 过/uguo 男友/n 的/ude1 她/rr o/w 面对/v 着/uzhe 台下/s 皱/v 着/uzhe 眉头/n 的/ude1 评审/vn 和/cc 上千/m 位/q 现场/s 观众/n 不屑/v 的/ude1 啧啧/o 议论/v o/w 当/p 弦乐/n 响起/v o/w 她/rr 有如/v 山头/n 上/f 的/ude1 战士/n o/w 抬/v 起/vf 头/n 来/f o/w 唱/v 出/vf 了/ule 47/m 年/qt 的/ude1 风雨/n 、/wn 47/m 年/qt 的/ude1 梦想/n 、/wn 和/cc 永不/d 低头/vi 的/ude1 guts/x 。/wj 
  
  
 
我/rr 擦/v 着/uzhe 眼睛/n o/w 在/p 计算机/n 前/f 戴/v 着/uzhe 耳机/n o/w 不禁/d 随着/p 影片/n 中/f 的/ude1 评审/vn 和/cc 观众/n 一同/d 起立/vi 鼓掌/vi o/w 为了/p 苏珊/nr 、/wn 卡罗安/nrf 、/wn 和/cc 每/rz 一个/mq 在/p 我/rr 优/ag 渥/ng 的/ude1 生活/vn 中/f 曾/d 有幸/v 相识/vi 的/ude1 坚强/a 女性/n 。/wj 希望/v 卡罗安/nrf 过/d 得/ude3 好/a o/w 照/v 时间/n 来/vf 算/v o/w 她/rr 的/ude1 儿子/n 今年/t 应该/v 准备/v 上/vf 大学/n 了/y 。/wj 
