小小/z 又/d 大大/d 的/ude1 一/m 条/q 河/n   
 
在/p 我/rr 童年/t 的/ude1 记忆/n 里/f ，/wd 总/d 流/v 着/uzhe 一/m 条/q 河/n ，/wd 那/rzv 河/n 很/d 小/a ，/wd 窄/a 到/v 跳远/vn 选手/n 能/v 一/m 跃/vg 而/cc 过/vf ，/wd 但/c 在/p 我/rr 的/ude1 记忆/n 里/f 它/rr 很/d 大/a 、/wn 很/d 幽/ag ，/wd 而且/c 源远流长/vl 。/wj 
  
它/rr 确实/ad 来自/v 很/d 远/a 的/ude1 山区/n 。/wj 小时候/t 舅舅/n 在/p 碧/ag 潭边/n 上/f 开/v 了/ule 一/m 家/q 租/v 车/n 行/ng ，/wd 我/rr 常/d 跟/p 他/rr 去/vf ，/wd 每次/r 夜间/t 归来/vi ，/wd 才/d 离/v 碧/ag 潭/n 不/d 远/a ，/wd 就/d 能/v 看见/v 路边/s 一/m 条/q 水渠/n ，/wd 水/n 很/d 清/tg 很/d 疾/ag ，/wd 好多/m 妇人/n 蹲/v 在/p 渠/n 边/k 洗衣/vi 。/wj 夜里/t 的/ude1 渠/n 水/n 特别/d 明艳/a ，/wd 灯火/n 一/m 闪/vi 一/m 闪/vi 地/ude2 跳动/vi ，/wd 有/vyou 一/m 种/q 迷离/a 虚幻/n 的/ude1 感觉/n 。/wj 几十/m 年/qt 来/f ，/wd 这/rzv 画面/n 常/d 在/p 梦/n 中/f 出现/v ，/wd 我/rr 想/v 大概/d 因为/p 当时/t 总/d 想/v 下车/vi ，/wd 看看/v 那/rzv 水渠/n 真正/b 的/ude1 样子/n ，/wd 却/d 始终/d 不/d 敢/v 说/v ，/wd 所以/c 后来/t 「/w 常/d 入梦/vi 」/w 。/wj 
  
所/usuo 幸/vg 那/rzv 水渠/n 很/d 长/a ，/wd 由/p 碧/ag 潭/n 一路/mq 流/v ，/wd 流过/v 公馆/n 、/wn 台/n 大/a 、/wn 醉/v 月/n 湖/n 、/wn 辛亥/t 路/n ，/wd 进入/v 我/rr 童年/t 的/ude1 世界/n 。/wj 当时/t 台/q 大/a 附近/f 的/ude1 渠/n 上/f 有/vyou 个/q 水闸/n ，/wd 因为/c 把/pba 水/n 拦/v 起来/vf ，/wd 所以/c 闸门/n 上下/f 呈现/v 很/d 大/a 的/ude1 落差/n 。/wj 我/rr 跟/p 父亲/n 散步/vi 时/ng ，/wd 常/d 见/v 好多/m 小/a 女孩/n 蹲/v 在/p 水边/s ，/wd 不/d 是/vshi 洗衣/vi ，/wd 而是/c 洗/v 电灯泡/n 。/wj 父亲/n 每次/r 看到/v 都会/n 叹气/vi ，/wd 说/v 多/ad 可怜/v 哪/y ！/wt 她们/rr 用/p 硫酸/n 洗/v 电灯泡/n 的/ude1 铜/n 灯头/n ，/wd 好/d 拿/v 去/vf 卖/v 。/wj 瞧瞧/v ！/wt 她们/rr 的/ude1 手/n ，/wd 一/m 块/q 白/a 一/m 块/q 白/a ，/wd 都/d 被/pbei 强酸/n 伤/v 成/v 什么/ry 样子/n 了/y 。/wj 父亲/n 还/d 骂/v 电灯泡/n 的/ude1 工厂/n ，/wd 专/d 生产/v 「/w 摇头/vi 叹气/vi 」/w 的/ude1 烂/a 东西/n 。/wj 全新/b 的/ude1 灯泡/n ，/wd 扭/v 上去/vf 没/v 多久/ryt ，/wd 就/d 「/w 嘶/vg 一/m 声/n 」/w 叹气/vi ，/wd 灭/v 了/y ！/wt 原来/d 因为/p 灯泡/n 摇头/vi 脱落/v 、/wn 漏/v 了/ule 气/n ！/wt 
  
那时/rzt 我/rr 每天/r 都/d 要/v 绕/v 路过/v 桥/n ，/wd 去/vf 对岸/s 的/ude1 龙/n 安国/ns 小/a 上学/vi 。/wj 母亲/n 常/d 叮嘱/v 我/rr ，/wd 千万/m 别/d 靠/v 着/uzhe 渠/n 边/k 走/v ，/wd 掉/v 下去/vf 不/d 淹死/v 也/d 得/ude3 摔/v 死/v 。/wj 但/c 我/rr 还/d 是/vshi 爱/v 往/p 渠/n 边/k 去/vf ，/wd 拨开/v 路边/s 的/ude1 野草/n ，/wd 伸长/v 脖子/n 看/v 下方/f 十几/m /w 的/ude1 渠道/n 。/wj 
  
大概/d 因为/p 湿气/n 重/a ，/wd 水渠/n 两边/f 的/ude1 石墙/n 上/f ，/wd 总是/d 布满/v 绿/a 绿/a 的/ude1 青苔/n 。/wj 与/p 和平/n 东/f 路/n 交会/v 的/ude1 桥/n 边/k ，/wd 有/vyou 个/q 木/ng 搭/v 的/ude1 茶棚/n ，/wd 店面/n 比/p 路/n 低/a ，/wd 恰好/d 架/v 在/p 水渠/n 正/d 上方/f 。/wj 父亲/n 带/v 我/rr 进去/vf 过/uguo 一/m 次/qv ，/wd 临/v 窗/ng 而/cc 坐/v ，/wd 清风/n 徐/nr1 来/f ，/wd 看/v 下面/f 潺潺/o 流水/n ，/wd 左右/m 两/m 排/q 杨柳/n ，/wd 沿着/p 新生/n 南/b 路/n 往/p 信义/n 、/wn 仁爱/n 路/n 而/cc 去/vf ，/wd 美/b 极了/y ！/wt 
  
只/d 是/vshi 这/rzv 美/a ，/wd 没/d 几/m 年/qt ，/wd 新/d 生/v 南/b 路/n 拓宽/v ，/wd 水渠/n 加/v 盖/v ，/wd 转入/v 地下/s 。/wj 直到/v 那/rzv 时候/n ，/wd 我/rr 才/d 知道/v 这/rzv 水渠/n 名叫/v 「/w /w 公/b 圳/w 」/w 。/wj 
 
据说/v 「/w /w 公/b 圳/w 」/w 是/vshi 为了/p 灌溉/v 台北/ns 盆地/n 的/ude1 农田/n ，/wd 早/ad 在/p 一七四/m ○/w 年/n ，/wd 由/p 漳州/ns 移民/n 郭锡/nr /w （/wkz 1705/m │/w 1765/m ）/wky 集资/vi 兴建/v 的/ude1 。/wj 因为/p 新/a 店/n 溪/ng 基隆/ns 河/n 和/cc 淡水/n 河/n ，/wd 水面/n 都/d 比/p 陆/nr1 面/n 低/a 很多/m ，/wd 除非/c 用水/n 车/n ，/wd 不/d 容易/a 把/pba 水/n 汲/v 上岸/vi 。/wj 郭锡/nr /w 不得不/d 从新/d 店/n 溪/ng 上游/f 的/ude1 山区/n 引水/vi ，/wd 甚至/c 为了/p 落差/n ，/wd 造/v 一/m 条/q 水/n 桥/n ，/wd 把/pba 水/n 引/v 到/v 景美溪/nr 的/ude1 对岸/s 。/wj 可惜/v 民众/n 图/n 方便/an ，/wd 把/pba 水/n 桥/n 当成/v 便桥/n 行走/vi ，/wd 没/d 多久/ryt 水/n 桥/n 就/d 垮/vi 了/y 。/wj /w 公/ng 没/d 死心/vi ，/wd 又/d 卖/v 尽/vi 家产/n ，/wd 打算/v 挖/v 一/m 条/q 水道/n ，/wd 从/p 新/a 店/n 溪/ng 河床/n 下面/f 把/pba 水/n 引/v 到/v 对岸/s 。/wj 可惜/v 一七六五年/t 一/m 场/qv 山洪/n ，/wd 又/d 把/pba 水道/n 冲/v 坏/a ，/wd 同年/d ，/wd /w 公/ng 就/d 死/v 了/y 。/wj 后人/n 继续/v 把/pba 水渠/n 完成/v ，/wd 为了/p 纪念/v /w 公/ng ，/wd 所以/c 取名/v 「/w /w 公/b 圳/w 」/w 。/wj 
  
/w 公/b 圳/w 真/d 是/vshi 伟大/a 的/ude1 工程/n ，/wd 它/rr 把/pba 水/n 引/v 到/v 台北/ns 盆地/n 之后/f ，/wd 分为/v 许多/m 水渠/n 支流/n ，/wd 灌溉/v 了/ule 几千/m 甲/n 的/ude1 土地/n ，/wd 使/v 台北/ns 一下子/mq 变/v 得/ude3 富裕/a 繁荣/an 。/wj 
  
我/rr 童年/t 的/ude1 那/rzv 条/q 小河/n 就是/v /w 公/b 圳/w 的/ude1 支流/n 之一/rz ，/wd 由/p 今天/t 辛亥/t 路/n 一带/n 斜/ad 斜/v 地/ude2 穿过/v 台湾/ns 大学/n 和/cc 早年/t 的/ude1 「/w 兵/n 工/ag 学校/n 」/w 、/wn 流过/v 军眷/n 区/n ，/wd 进入/v 文教/n 区/n ，/wd 再/d 由/p 师范大学/n 旁边/f 往/p 北/f ，/wd 流入/v 剑/n 潭/n 。/wj 
  
脱离/v /w 公/b 圳/w 主流/n 的/ude1 小/a 圳/w ，/wd 虽然/c 水/n 小/a 了/y 、/wn 流/v 得/ude3 慢/a 了/y ，/wd 但是/c 开始/v 执行/v 灌溉/vn 的/ude1 任务/n ，/wd 两边/f 渠道/n 由/p 石/ng 砌/v 变成/v 泥土/n 地/ude2 ，/wd 长/a 满/a 野草/n 闲/ad 花/v ，/wd 变成/v 一/m 条/q 温柔/a 的/ude1 小河/n 。/wj 
  
当时/t 我/rr 家/n 住/vi 在/p 公/b 教区/n 与/cc 军眷/n 区/n 交界/vi 的/ude1 云/n 和/cc 街/n ，/wd 我/rr 常/d 穿过/v 河边/s 一/m 户/q 人家/n 的/ude1 院子/n ，/wd 进入/v 后面/f 的/ude1 眷/w 区/n 。/wj 那/rzv 户/q 人家/n 姓/v 杨/nr1 ，/wd 房子/n 是/vshi 利用/v 河边/s 地/ude2 盖/v 的/ude1 违/vg 建/v ，/wd 围墙/n 非/b 砖/n 造/v ，/wd 而是/c 竹/ng 篱笆/n ，/wd 上面/f 爬/v 满/a 牵牛/n 藤蔓/n ，/wd 一年四季/al 开/v 着/uzhe 紫色/n 的/ude1 小/a 花/n 。/wj 他/rr 家/n 的/ude1 男孩/n 也/d 是/vshi 我/rr 的/ude1 好玩/a 伴/ng ，/wd 我们/rr 常/d 扒/v 着/uzhe 临河/n 的/ude1 竹/n 篱/w 看/v 水/n ，/wd 那里/rzs 没/v 人/n 干扰/vn ，/wd 又/d 有/vyou 好多/m 柳树/n ，/wd 树/n 上/f 站/vi 着/uzhe 翠绿/z 的/ude1 「/w 鱼狗/n 」/w ，/wd 会/v 像/p 箭/n 似/u 地/ude2 射/v 入/v 水中/s ，/wd 再/d 衔/v 着/uzhe 鱼/n 飞/vi 走/v 。/wj 
  
我/rr 那/rzv 杨/nr1 姓/n 的/ude1 朋友/n 也/d 爱/v 射箭/vi ，/wd 有/vyou 一/m 回/qv 他/rr 用/p 自己/rr 做/v 的/ude1 「/w 土/n 弓/n 」/w ，/wd 居然/d 射/v 中/f 一/m 条/q 黄色/n 的/ude1 水蛇/n 。/wj 箭/n 杆/ng 穿/v 蛇头/n 而/cc 过/vf ，/wd 他/rr 没/d 下去/vf 拔/v 箭/n ，/wd 却/d 守/v 在/p 水边/s 半天/mq ，/wd 神气/a 地/ude2 指/v 给/p 每个/r 经过/v 的/ude1 人/n 看/v 。/wj 
  
我/rr 也/d 常/d 跟/p 他/rr 到/v 小河/n 里/f 用/p 畚箕/n 捞/v 鱼/n ，/wd 一/m 人/n 拉/v 着/uzhe 姜/nr1 花/n ，/wd 斜/v 着/uzhe 身子/n ，/wd 把/pba 畚箕/n 伸/v 进/vf 水/n 里/f ，/wd 另/rz 一/m 人/n 在/p 岸上/s 把/pba 风/n ，/wd 看到/v 有/vyou 水蛇/n 游/v 来/vf 就/d 大/a 叫/vi 。/wj 我/rr 至今/d 不/d 知/v 水蛇/n 有/vyou 没/d 有/vyou 毒/n ，/wd 只/d 记得/v /w 们/k 长/v 得/ude3 五/m 色/q 斑/n /w ，/wd 成/v 排/v 地/ude2 齐/v 头/n 前进/vi ，/wd 长长的/z 身子/n 与/cc 水/n 纹/ng 结合/v 。/wj 水/n 快/a ，/wd /w 们/k 更/d 快/a ，/wd 瞬息/t 掩/v 至/v ，/wd 又/d 倏地/d 消失/vi 。/wj 
  
小河/n 上/f 有/vyou 个/q 木桥/n ，/wd 我/rr 常/d 站/vi 在/p 桥/n 上/f 扑打/v 红/a 蜻蜓/n ，/wd 那些/rz 蜻蜓/n 大概/d 自/p 认为/v 飞行/vn 功力/n 超/h 棒/ng ，/wd 会/v 算/v 着/uzhe 人/n 的/ude1 高度/n ，/wd 带/v 点/qt 挑衅/vn 地/ude2 卖弄/v 。/wj 我/rr 则/d 用/v 个/q 方法/n ，/wd 先/d 蹲/v 着/uzhe ，/wd 等/v /w 们/k 飞过/v 时/ng 再/d 突然/ad 跃起/v ，/wd 狠狠/d 地/ude2 拍/v ，/wd 居然/d 常常/d 得/ude3 手/n 。/wj 
  
我/rr 也/d 在/p 河边/s 用/v 鞋子/n 打/v 到/v 过/uguo 一/m 只/q 蝙蝠/n ，/wd /w 斜/ad 斜/v 地/ude2 落/v 到/v 对岸/s 的/ude1 草丛/n ，/wd 我/rr 冒险/vd 涉水/v 把/v /w 抓/v 回家/vi ，/wd 先/d 将/p 蝙蝠/n 长长的/z 翅膀/n 折/q 好/a ，/wd 再/d 塞/v 进/vf 瓶子/n ，/wd 得意/a 地/n 秀/ag 给/p 母亲/n 看/v ，/wd 把/pba 她/rr 吓/v 得/ude3 尖叫/vi 。/wj 只/d 是/vshi 第二/m 天/qt 瓶盖/n 没/d 动/v ，/wd 蝙蝠/n 却/d 不见/v 了/y ，/wd 从/p 那/rzv 以后/f 好多/m 年/qt ，/wd 我/rr 都/d 认为/v 蝙蝠/n 懂得/v 奇/ag 门/n 遁/vg 甲/n 。/wj 
  
眷/w 区/n 的/ude1 大院/n 是/vshi 满载/v 我/rr 美好/a 回忆/vn 的/ude1 地方/n ，/wd 古/tg 榕树/n 下/f 总/d 见/v 老兵/n 们/k 摆/v 龙门/n ，/wd 说/v 当年/t 勇/ag ，/wd 最/d 记得/v 有/vyou 个/q 人/n 笑/v 说/v 他/rr 跟/p 日本/nsf 鬼子/n 肉搏/v ，/wd 一/m 刺刀/n 捅/v 进/vf 鬼子/n 胸口/n ，/wd 鬼子/n 临死/vi 居然/d 对/p 他/rr 一/d 笑/v 。/wj 老兵/n 边/k 说/v 边/k 搔/v 头/n ：/wp 「/w 不知/v 是/vshi 不/d 是/vshi 以前/f 认识/v ？/ww 」/w 
  
眷/w 区/n 中间/f 有/vyou 一/m 口/q 水井/n ，/wd 是/vshi 用/p 水泵/n 的/ude1 那/rzv 种/q 。/wj 我/rr 最/d 喜欢/vi 抓/v 着/uzhe 长长的/z 杠杆/n 打/v 水/n ，/wd 用力/a 连/ulian 压/v 很/d 多/m 次/qv ，/wd 看/v 那/rzv 沁/v 凉/a 的/ude1 井水/n ，/wd 从/p 前面/f 的/ude1 水/n 口/q 喷/v 出/vf 。/wj 也/d 爱/v 看/v 混/v 帮派/n 的/ude1 小/a 太保/n ，/wd 秀/ag 白/a 亮亮的/z 武士/n 刀/n 。/wj 还/d 在/p 眷/w 区/n 边上/f 的/ude1 小/a 店/n 买/v 过/uguo 一/m 包/q 「/w 新乐/ns 园/ng 」/w 香烟/n ，/wd 躲/v 在/p 角落/n 里/f 点/v 着/uzhe 用/p 力/n 吸/v ，/wd 呛/vi 得/ude3 眼泪/n 直流/b 。/wj 
  
我/rr 家/n 对面/f 是/vshi 公/b 教区/n ，/wd 住/vi 的/ude1 不/d 是/vshi 台/q 大/a 教授/n 就/d 是/vshi 军中/s 高官/n 。/wj 左边/f 巷口/s 为/v 国防部长/n 俞大维/nr 的/ude1 官邸/n ，/wd 开/v 黑头/n 车/n 的/ude1 司机/n 常/d 跟/v 附近/f 的/ude1 三轮车/n 夫/Rg 敞/v 着/uzhe 嗓子/n 聊天/vi 。/wj 
  
最/d 记得/v 那些/rz 拉/v 三轮车/n 的/ude1 退伍/vn 老兵/n ，/wd 身上/s 一/m 块/q 又/d 一/m 块/q 的/ude1 刺/n 青/a 和/cc 伤疤/n ，/wd 每个/r 都/d 说/v 得/ude3 出/vf 一/m 段/q 让/v 毛头/n 小鬼/n 瞪/v 大/a 眼睛/n 的/ude1 故事/n 。/wj 有/vyou 一/m 天/qt 他们/rr 运/v 来/vf 好多/m 竹子/n ，/wd 在/p 河边/s 搭/v 了/ule 间/q 吊脚/b 屋/n ，/wd 我/rr 曾/d 受/v 邀/v 进去/vf 参观/v ，/wd 上上下下/nl 全/d 是/vshi 是/vshi 绿色/n 的/ude1 竹竿/n ，/wd 浓/a 浓/a 的/ude1 竹/ng 香/a ，/wd 至今/d 难忘/a 。/wj 
  
但/c 不知/v 怎么/ryv 回/v 事/n ，/wd 竹/ng 屋/n 建成/v 才/d 几/m 天/qt 就/d 一/m 夕/tg 间/f 消失/vi ，/wd 地上/s 没/d 留/v 半/m 片/q 竹/ng 屑/ng ，/wd 连/ulian 他们/rr 和/cc 他们/rr 的/ude1 三轮车/n 都/d 不/d 见/v 了/y 。/wj 有人/r 说/v 是/vshi 因为/p 前面/f 某/rz 将军/n 说/v 了/ule 话/n ，/wd 对于/p 这/rzv 事/n ，/wd 我/rr 小/a 小/a 的/ude1 心灵/n 很/d 不/d 解/v ，/wd 也/d 很/d 不/d 平/a 。/wj 想想/v 竹/ng 屋/n 确实/ad 遮住/v 了/ule 将军/n 临河/n 的/ude1 风景/n ，/wd 但/c 他们/rr 是/vshi 将军/n 从/p 大陆/n 带来/v 的/ude1 子弟兵/n 啊/y ！/wt 
  
小河/n 往/p 北/f ，/wd 经过/p 一个/mq 早年/t 日本/nsf 学校/n 的/ude1 大院/n ，/wd 再/d 一/m 弯/q ，/wd 就/d 由/p 住宅区/n 进入/v 田野/n 。/wj 我/rr 常/d 在/p 田埂/n 上/f 奔跑/vi ，/wd 怕/v 弄/v 得/ude3 一/m 脚/q 泥/n ，/wd 回家/vi 捱/w 骂/v ，/wd 后来/t 干脆/d 把/pba 鞋子/n 脱/v 掉/v 。/wj 只/d 是/vshi 有/vyou 一/m 次/qv 跑/v 回来/v ，/wd 球鞋/n 不见/v 了/y ！/wt 大概/d 因此/c ，/wd 直到/v 今天/t ，/wd 我/rr 常/d 梦/vg 到/v 鞋子/n 被/pbei 偷/v 。/wj 
  
也/d 记得/v 小河/n 在/p 流/v 进/vf 师范大学/n 之前/f ，/wd 进入/v 一个/mq 集/vg 水/n 的/ude1 池塘/n 。/wj 有/vyou 人造/b 了/ule 辆/q 水上/s 三轮车/n 揽客/vi ，/wd 父亲/n 病逝/vi 前/f 一/m 年/qt ，/wd 带/v 我/rr 坐/v 过/uguo 一/m 次/qv 。/wj 车/n 后/f 螺旋桨/n 啪/o 啦/y 啪/o 啦/y 打/v 水/n 的/ude1 声音/n ，/wd 和/cc 池边/nr 老/a 树/n 间/f 映/vi 过来/vf 的/ude1 红/a 红/a 夕阳/n ，/wd 常/d 浮/v 过/uguo 我/rr 的/ude1 脑海/n 。/wj 
  
去年/t 冬天/t 回/v 台/q ，/wd 一/m 位/q 还/d 住/vi 在/p 附近/f 的/ude1 小学/n 同窗/n ，/wd 带/v 我/rr 去/vf 「/w 殷海光/nr 故居/n 」/w 参观/v ，/wd 指/v 着/uzhe 园/ng 中/f 一个/mq 水泥/n 砌/v 的/ude1 干/a 池子/n 说/v ：/wp 「/w 瞧/v ！/wt 这/rzv 是/vshi 殷海光/nr 为/p 他/rr 小孩/n 玩/v 水/n 亲手/d 挖/v 的/ude1 。/wj 」/w 我/rr 问/v ：/wp 「/w 水/n 呢/y ？/ww 」/w 
  
「/w 水/n 没/v 了/y ！/wt 因为/p /w 公/b 圳/w 没/v 了/y ，/wd 以前/f 的/ude1 小河/n 早/ad 不见/v 了/y 。/wj 」/w 老/a 同学/n 笑/v 道/n ：/wp 「/w 其实/d 还有/v 。/wj 」/w 接着/c 带/v 我/rr 走/v 到/v 院子/n 后面/f ，/wd 指/v 着/uzhe 一/m 片/q 杂草/n 说/v ：/wp 「/w 你/rr 看/v ！/wt 那/rzv 后面/f 还/d 有/vyou 一点/mq 水/n ，/wd 只/d 一点/mq 点/n ！/wt 制造/v 蚊子/n 的/ude1 地方/n 。/wj 」/w 
  
可/c 不/d 是/vshi 吗/y ？/ww 就/d 在/p 殷海光/nr 院子/n 和/cc 后面/f 人家/rr 的/ude1 围墙/n 间/f ，/wd 我/rr 看到/v 一/m 条/q 不/d 过/uguo 三/m /w 的/ude1 水沟/n ，/wd 有些/rz 水/n 纹/ng ，/wd 应该/v 还是/c 活水/n ；/wf 也/d 有些/rz 臭味/n ，/wd 大概/d 因为/p 旁边/f 的/ude1 淤泥/n 。/wj 
  
「/w 真/d 好/a ！/wt 」/w 我/rr 说/v ：/wp 「/w 我/rr 以为/v /w 公/b 圳/w 早/ad 没/v 了/y ，/wd 支流/n 也/d 都/d 被/pbei 四周/f 新建/v 的/ude1 房子/n 掩埋/v ，/wd 没/d 想到/v 还/d 偷偷/d 在/p 这儿/rzs 流/v 着/uzhe ，/wd 让/v 我/rr 看到/v 童年/t 的/ude1 那/rzv 条/q 河/n ，/wd 那/rzv 条/q 在/p 我/rr 记忆/n 深处/s ，/wd 小小/z 又/d 大大/d 的/ude1 一/m 条/q 河/n …/ws …/ws 」/w 
  

 
