樱花/n 祭/v 
 
清明节/t ，/wd 去/vf 母亲/n 的/ude1 坟/n 上/f 扫墓/vi 。/wj 
 
墓园/n 是/vshi 遵/vg 母/b 命/n 选定/v 的/ude1 ，/wd 距离/n 不/d 远/a ，/wd 让/v 她/rr 就/d 算/v 迈/v 着/uzhe 小脚/n 也/d 能/v 常常/d 走/v 回家/vi 。/wj 
 
「/w 只是/c 不/d 知/v 老娘/n 的/ude1 魂/n 现在/t 在/p 家/n ，/wd 还是/c 在/p 墓园/n 。/wj 」/w 我/rr 对/p 太太/n 说/v 。/wj 
 
「/w 知道/v 咱们/rr 清明/t 会/v 去/vf ，/wd 应该/v 在/p 坟地/n 等/udeng 着/vi 吧/y ！/wt 」/w 
 
枫树/n 刚/d 冒/v 芽/n ，/wd 樱花/n 已经/d 盛开/v ，/wd 一/m 簇簇/q 的/ude1 粉白/b 。/wj 草地/n 有/vyou 浅绿/b 、/wn 深绿/b ，/wd 还/d 有/vyou 土/n 黄色/n 。/wj 浅绿/b 是/vshi 生长/v 多年/mq 的/ude1 ，/wd 下面/f 住/vi 着/vi 「/w 老/a 居民/n 」/w 、/wn 深绿/b 应该/v 是/vshi 去年/t 来/f 的/ude1 ，/wd 由于/c 是/vshi 新/a 撒/v 的/ude1 草种/n ，/wd 所以/c 特别/d 绿/a 。/wj 土黄/b 则/d 是/vshi 新/a 坟/n ，/wd 光秃秃/z 的/ude1 几/m g/w 黄土/n 。/wj 
  
「/w 吹/v 面/n 不/d 寒/ag 杨柳/n 风/n 」/w ，/wd 正是/v 这样/rzv 的/ude1 天气/n 。/wj 好/a 多/m 纸/q 编/v 的/ude1 十字架/n ，/wd 在/p 风/n 里/f 颤抖/vi ，/wd 全/d 是/vshi 墓园/n 为/p 复活节/t 插/v 的/ude1 。/wj 有些/rz 没/v 十字架/n ，/wd 应该/v 不/d 是/vshi 基督徒/n ，/wd 但/c 也/d 不/d 寂寞/a ，/wd 尤其/d 犹太人/nz 的/ude1 坟/n ，/wd 除了/p 鲜花/n ，/wd 还/d 摆/v 着/uzhe 一个/mq 个/q 高高的/z 铜/n 灯/n ，/wd 里面/f 隐约/z 闪动/v 着/uzhe 烛光/n 。/wj 
  
穿/v 过/uguo 许多/m 新/a 坟/n 与/cc 旧/a 坟/n ，/wd 走/v 到/v 老母/n 的/ude1 「/w 阴/a 宅/ng 」/w ，/wd 旧历/n 年/qt 时/ng ，/wd 我/rr 和/cc 儿子/n 费尽/v 力气/n 挖/v 开/v 冰雪/n 插/v 下去/vf 的/ude1 花/n ，/wd 早已/d 不知去向/vl ，/wd 倒是/d 前/f 几/m 年/qt 种/v 的/ude1 洋/ag 水仙/n 和/p 番/qv 红花/n 已经/d 冒头/v 。/wj 
  
十/m 年/qt 了/y ，/wd 花岗石/n 碑/n 如/v 新/a ，/wd 只是/c 碑文/n 间/f 填/v 的/ude1 白色/n 颜料/n 脱落/v 不少/m 。/wj 我/rr 把/pba 花束/n 外面/f 的/ude1 包装/n 扯/v 掉/v 交给/v 太太/n ，/wd 再/d 将/d 枝/q 茎/n 绑/v 紧/a ，/wd 用力/ad 插/v 在/p 草地/n 上/f 。/wj 因为/p 最近/t 雨水/n 多/a 、/wn 土/n 软/a ，/wd 居然/d 能/v 入土/vi 三/m /w 。/wj 插/v 好/a 又/d 觉得/v 花太高/nr ，/wd 遮挡/v 了/ule 石碑/n ，/wd 就/d 再/d 拔/v 出来/vf 折/vi 短/a 。/wj 太太/n 眼尖/a ，/wd 看/v 到/v 路边/s 有些/rz 专用/vn 来/f 插花/vn 的/ude1 塑胶/n 筒/ng 。/wj 于是/cc 两/m 人/n 去/vf 找/v 水龙头/n ，/wd 把/pba 筒子/n 装满/v 水/n ，/wd 分别/d 放在/v 墓碑/n 的/ude1 中间/f 和/cc 两侧/f 。/wj 紫色/n 的/ude1 香/a 雪/n 兰/ng 放/v 中间/f ，/wd 黄/nr1 菊花/n 放/v 右边/f ，/wd 粉红色/n 的/ude1 康乃馨/n 插/v 左侧/f 。/wj 
  
离/v 花/v 半/m /w ，/wd 再/d 往/v 下/vf 一/m /w 半/m ，/wd 就/d 是/vshi 母亲/n 的/ude1 骨灰/n 匣/w ，/wd 纯/a 铜/n 的/ude1 ，/wd 当年/t 闪闪/z 发亮/vi ，/wd 不知/v 现在/t 是否/v 罩/v 上/f 厚厚的/z 铜绿/n ，/wd 又/d 或/c 已经/d 锈蚀/vi ，/wd 成为/v 大地/n 的/ude1 一/m 部分/n 。/wj 
  
虽然/c 碑/n 上/f 刻/v 了/ule 父亲/n 的/ude1 名字/n ，/wd 也/d 留下/v 一/m 侧/ng 空/v 着/uzhe ，/wd 但是/c 为了/p 不/d 打扰/v 逝世/vi 四十/m 多/m 年/qt 的/ude1 父亲/n ，/wd 一直/d 没/v 把/pba 他/rr 在/p 台北/ns 近郊/s 安睡/v 的/ude1 骨灰/n 移/v 来/vf 。/wj 当然/d 还/d 有/vyou 个/q 原因/n ：/wp 这里/rzs 是/vshi 异乡/n ，/wd 有/vyou 一/m 天/qt 我/rr 搬/v 回/v 国内/s ，/wd 必定/d 会/v 把/pba 地下/s 的/ude1 老娘/n 带/v 回去/v 与/p 父亲/n 合葬/vi 。/wj 
  
父亲/n 的/ude1 坟/n 虽/c 有/vyou 管理/vn 人员/n 维护/v ，/wd 也/d 年年/d 缴费/vi ，/wd 却/d 除了/p 清明/t ，/wd 其他/rzv 时候/n 都/d 盖/v 满/a 木麻黄/n 的/ude1 朽/vn 叶/ng ，/wd 非/b 自己/rr 扫/v 一/m 遍/qv 不可/v 。/wj 但/c 这/rzv 美国/nsf 教堂/n 的/ude1 墓园/n 不同/a ，/wd 我/rr 绕/v 着/uzhe 石碑/n 检查/vn ，/wd 茸茸/z 的/ude1 草坪/n 上/f ，/wd 连/ulian 一/m 株/q 杂草/n 也/d 找/v 不到/v 。/wj 
  
蹲/v 在/p 墓/n 前/f ，/wd 拍拍/v 草地/n ，/wd 拍拍/v 下面/f 的/ude1 老妈妈/n ，/wd 告诉/v 她/rr 我/rr 又/d 来/vf 看/v 她/rr 了/y ，/wd 又/d 回头/d 问/v 太太/n ，/wd 要/v 不/d 要/v 向/p 老娘/n 报告/n 刘轩/nr 的/ude1 近况/n ？/ww 太太/n 一/d 笑/v 说/v ，/wd 上次/t 孙子/n 已经/d 跪/v 在/p 雪/n 里/f 跟/p 奶奶/n 说/v 了/y 。/wj 
  
可/c 不/d 是/vshi 吗/y ？/ww 那/rzv 回/qv 积雪/n 一/m /w 半/m ，/wd 我/rr 故意/d 说/v 太/d 冷/a ，/wd 和/cc 太太/n 先/d 躲/v 回/qv 车子/n ，/wd 就/d 见/v 儿子/n 跪/v 在/p 雪/n 地/n 里/f 许久/m 。/wj 中国/ns 孩子/n ，/wd 尤其/d 男生/n ，/wd 总/d 把/pba 情感/n 隐藏/v ，/wd 若非/c 我/rr 给/p 他/rr 单独/d 的/ude1 机会/n ，/wd 就/d 算/v 有/vyou 一/m 堆/q 思念/vn 话/n ，/wd 只怕/v 他/rr 也/d 会/v 吞/v 下去/vf 。/wj 
  
太太/n 把/pba 折/vi 下/f 的/ude1 花茎/n 一一拾/m 起/q ，/wd 径自/d 拿/v 去/vf 路边/s 的/ude1 垃圾桶/n 。/wj 我/rr 猜/v 她/rr 或/c 像/p 我/rr 对/p 儿子/n 一样/uyy ，/wd 制造/v 机会/n ，/wd 让/v 我/rr 对/p 老母/n 说说/v 心事/n 。/wj 
  
蹲/v 在/p 碑/n 前/f ，/wd 我/rr 用/p 力/n 压/v 了/ule 压/v 插花/vn 的/ude1 塑胶/n 容器/n ，/wd 再/d 把/pba 花/n 上/f 的/ude1 橡皮筋/n 拿/v 掉/v ，/wd 让/v 一枝枝/m 能/v 平均/a 地/ude2 散开/v 。/wj 康乃馨/n 有/vyou 种/q 特别/a 的/ude1 香味/n ，/wd 淡淡/z 的/ude1 ，/wd 如同/v 母亲/n 的/ude1 爱/vn 。/wj 我/rr 有/vyou 许多/m 话/n ，/wd 又/d 不/d 知/v 说/v 什么/ry ，/wd 只能/v 跪/v 着/uzhe 拍拍/v 草地/n 说/v ：/wp 「/w 老娘/n ，/wd 我/rr 得/v 走/v 了/y ，/wd 改/v 天/qt 再/d 来/vf 看/v 你/rr 。/wj 」/w 
  
沿着/p 墓道/n 往/p 停车场/n 走/v 。/wj 一个/mq 中年/t 妇人/n ，/wd 坐/v 在/p 树/n 下/f 的/ude1 长椅/n 上/f 擦/v 眼泪/n ，/wd 看到/v 我们/rr ，/wd 故意/d 把/pba 脸/n 转/vd 到/v 另/rz 一边/f ，/wd 前面/f 不/d 远/a 果然/d 有/vyou 个/q 插/v 了/ule 鲜花/n 、/wn 依然/d 盖/v 满/a 黄土/n 的/ude1 新/a 坟/n 。/wj 
  
顺便/d 遛/v 遛/v 吧/y ！/wt 我/rr 带/v 着/uzhe 太太/n 往/p 右/f ，/wd 转向/vi 山坡/n 上/f 面的/n 墓园/n ，/wd 避免/v 打扰/v 那/rzv 伤心/a 的/ude1 妇人/n 。/wj 
 
愈/d 往/p 上/f ，/wd 坟/n 愈/d 老/a ，/wd 许多/m 大理石/n 碑/n 上/f 的/ude1 文字/n 已经/d 湮灭/v 难/a 辨/vg ，/wd 只有/c 花岗石/n 的/ude1 墓碑/n ，/wd 就/d 算/v 十九/m 世纪/n 立/v 的/ude1 ，/wd 也/d 光亮/a 如/v 新/a 。/wj 太太/n 笑/v 说/v ，/wd 当年/t 新/a 的/ude1 大理/ns 石碑/n ，/wd 一定/d 很/d 漂亮/a ，/wd 但是/c 人们/n 没/d 想到/v 一百/m 多/m 年/qt 之后/f ，/wd 连/ulian 字/n 都/d 不/d 见/v 了/y 。/wj 
  
我/rr 说/v ：/wp 见/v 如何/ryv ？/ww 不/d 见/v 又/d 如何/ryv ？/ww 还有/v 几/m 个/q 立/v 碑/n 人/n 的/ude1 后代/n 会/v 来/vf 凭吊/v ？/ww 又/d 有/vyou 几/m 个/q 陌生人/n 会/v 站/vi 在/p 碑/n 前/f 诵读/v 上面/f 的/ude1 文字/n 。/wj 如果/c 有/vyou 一/m 天/qt ，/wd 能/v 回归/v 平凡/a 的/ude1 石头/n ，/wd 成为/v 大地/n 风景/n 的/ude1 一/m 部分/n ，/wd 岂/d 不/d 更/d 好/a ？/ww 
  
但/c 我们/rr 还是/d 选择/v 那些/rz 特殊/a 的/ude1 墓碑/n ，/wd 看/v 上面/f 的/ude1 雕像/n 和/cc 墓志铭/n 。/wj 有些/rz 刻/v 着/uzhe 勋章/n ，/wd 看看/v 生/v 卒/ng 年/qt ，/wd 死/v 时/ng 正值/v 青壮/nr2 ，/wd 或许/d 是/vshi 一/m 次/qv 大战/n 的/ude1 英雄/n ；/wf 有的/rz 刻/v 着/uzhe 天使/n ，/wd 算算/v 年月/n 居然/d 还/d 没/v 一/m 岁/qt ，/wd 应该/v 是/vshi 早/a 夭/ng 。/wj 还/d 看到/v 一/m 块/q 较/d 新/a 的/ude1 墓地/n ，/wd 草坪/n 上/f 嵌/v 着/uzhe 好/a 多心/a 型/k 的/ude1 铜雕/n ，/wd 每个/r 上面/f 都/d 刻/v 着/uzhe 名字/n 和/cc 天使/n 的/ude1 图案/n ，/wd 看看/v 生/v 卒/ng 年/qt ，/wd 全/d 是/vshi 二/m ○/w ○/w 一年/nr2 死/v 的/ude1 不/d 到/v 五/m 岁/qt 的/ude1 娃娃/n 。/wj 难道/d 会/v 是/vshi 幼稚园/n 失火/vi ，/wd 或者/c 一/m 起/q 遭遇/n 了/ule 车祸/n ？/ww 好多/m 坟/n 前/f 摆/v 满/a 瓷/ng 制/v 的/ude1 动物/n 玩偶/n ，/wd 还有/v 一束束/m 一盆盆/m 的/ude1 鲜花/n ，/wd 显然/a 娃娃/n 们/k 的/ude1 父母/n 经常/d 来/vf 。/wj 举/v 头/n ，/wd 居然/d 连/ulian 树/n 上/f 也/d 挂/v 了/ule 许多/m 布/vg 偶/n 。/wj 
  
远处/s 传来/v 儿童/n 的/ude1 笑/vd 闹/v 声/ng ，/wd 几/m 个/q 小孩/n 正/d 从/p 墓园/n 旁边/f 的/ude1 教堂/n 跑/v 出来/vf ，/wd 原来/d 那儿/rzs 有/vyou 个/q 幼稚园/n ，/wd 好多/m 红/a 红/a 绿/a 绿/a 的/ude1 游乐/vn 器/ng 摆/v 在/p 四周/s 。/wj 
  
孩子/n 先/d 在/p 车道/n 嬉戏/vi ，/wd 又/d 跑/v 上/vf 草地/n ，/wd 在/p 一座座/m 墓碑/n 间/f 绕/v 来/vf 绕/v 去/vf 地/n 躲/v 猫/n 猫/n ，/wd 当/p 他们/rr 跑/v 过/uguo 摆/v 满/a 玩具/n 的/ude1 坟头/n ，/wd 似乎/d 特别/d 放/v 轻/a 脚步/n ，/wd 唯恐/v 震/vi 落/v 了/ule 四周/f 的/ude1 玩偶/n 。/wj 教堂/n 当当/o 的/ude1 钟声/n 响起/v 。/wj 风/n 吹/v 过/uguo ，/wd 樱花/n 纷飞/vi 如/v 雨/n 。/wj 我们/rr 的/ude1 车/n 缓缓/d 驶出/v 墓园/n ，/wd 大门/n 右侧/f 有/vyou 阳光/n 反射/vn ，/wd 匆忙/ad 间/f 瞥见/v 好多/m 酒瓶/n 立/v 在/p 一/m 座/q 碑/n 前/f ，/wd 每/rz 瓶/q 酒/n 都/d 是/vshi 半/m 满/a ，/wd 碑/n 上/f 刻/v 着/uzhe 韩文/nr …/ws …/ws 。/wj 
  
