毕业/v 即/v 失业/vn ，/wd 出门/vi 就/d 落伍/vi 
 
你家/r 一定/d 有/vyou 古董/n 照相机/n 吧/y ！/wt 
 
那/rzv 古董/n 可能/v 一点/mq 也/d 不/d 古/a ，/wd 搞/v 不好/a 连/ulian 十/m 年/qt 都/d 不/d 到/v ，/wd 里面/f 的/ude1 电池/n 还/d 能/v 充电/vi 、/wn 闪光灯/n 也/d 亮/vi ，/wd 镜头/n 还/d 有/vyou 好几/m 个/q ，/wd 问题/n 是/vshi 它/rr 硬/d 变成/v 了/ule 古董/n ，/wd 就算/d 今天/t 不/d 是/vshi ，/wd 过/vf 两/m 年/qt 也/d 非/b 成/v 收藏品/n 不可/v 。/wj 
  
这/rzv 有/vyou 什么/ry 办法/n 呢/y ？/ww 连/ulian 百年/mq 老/a 店/n 柯达/nz 都/d 关门/vi 重整/v 了/y ，/wd 许多/m 底片/n 几/m 年/qt 前/f 就/d 不再/d 生产/v ，/wd 就算/d 还/d 生产/v 的/ude1 ，/wd 照相/vi 器材/n 行/ng 也/d 不/d 一定/d 卖/v 。/wj 即使/c 卖/v ，/wd 冲洗/v 的/ude1 地方/n 也/d 不/d 多/a 。/wj 如同/v 你/rr 有/vyou 枪/n ，/wd 却/d 没/v 子弹/n ，/wd 那/rzv 枪/n 还/d 管/v 什么/ry 用/v ？/ww 
  
再/d 会/v 了/y ！/wt 过去/t 的/ude1 光荣/a 
 
留声机/n 也/d 一样/uyy ，/wd 一百/m 多/m 年/qt 前/f 就/d 发明/v 了/y ，/wd 转/v 了/ule 一百/m 年/qt ，/wd 被/pbei 卡/v 式/k 取代/v 、/wn 被/pbei CD/x 数位/n 取代/v ，/wd 今天/t 除了/p 专业/n DJ/x ，/wd 谁/ry 还/d 会/v 用/p 黑/a 胶/n 唱片/n ？/ww 
  
电话/n 也/d 是/vshi ，/wd 一百/m 多/m 年/qt 前/f 就/d 发明/v 了/y ，/wd 管/v 它/rr 是/vshi 手摇/b 的/ude1 ，/wd 还是/c 拨号/vi 的/ude1 ，/wd 座机/n 一百/m 年/qt 都/d 没/v 什么/ry 变化/vn ，/wd 可/c 是/vshi 为什么/ryv 没/v 多久/ryt ，/wd 几乎/d 全/a 被/pbei 手机/n 取代/v 了/y ？/ww 
  
印刷/vn 排版/vn 更/d 不用/d 说/v ，/wd 从/p 毕升/nr 发明/v 活字版/n ，/wd 多/a 神/n 哪/y ！/wt 中国/ns 四大发明/n 之一/rz ，/wd 改变/v 了/ule 全/a 人类/n 的/ude1 文明/n 。/wj 那些/rz 活字/n 、/wn 从/p 油泥/n 到/v 木刻/n 、/wn 铜雕/n 、/wn 铅/n 铸/v ，/wd 二十/m 年/qt 前/f 还有/v 人/n 用/v ，/wd 怎/ryv 一下子/mq 全/a 被/pbei 电脑/n 打字/vn 取代/v 了/y ？/ww 
  
混/v 口/q 饭/n 愈来愈/d 难/a 了/y 
 
都/d 是/vshi 百年/mq 或/c 几百/m 年/qt 啊/y ！/wt 都/d 是/vshi 值得/v 骄傲/a 的/ude1 发明/n 啊/y ！/wt 怎么/ryv 过去/vf 百年/mq 都/d 不/d 变/v ，/wd 这/rzv 二十/m 年/qt 全/d 变/v 了/y ？/ww 而且/c 不断/d 变/v 、/wn 三天两头/dl 变/v ，/wd 管/v 他/rr 手机/n 电脑/n 还是/c 相机/n 音响/n ，/wd 没/d 多久/ryt 就/d 过时/a 了/y 。/wj 
  
那么/c ，/wd 过去/t 几百/m 年/qt ，/wd 甚至/c 上千/m 年/qt 不/d 变/v 的/ude1 理论/n 技术/n 和/cc 观念/n ，/wd 是/vshi 不/d 是/vshi 也/d 会/v 变/v 呢/y ？/ww 
 
「/w 家/n 有/vyou 万贯/m ，/wd 不如/v 一/m 技/ng 在/p 身/ng 」/w ，/wd 过去/t 几千/m 年/qt ，/wd 如果/c 你/rr 拜师/vi 学艺/vi ，/wd 三五年/t 出师/vi ，/wd 就/d 能/v 用/p 那/rzv 点/qt 本事/n ，/wd 混/ad 吃/v 混/v 喝/vg 一辈子/mq 。/wj 
  
现在/t 还/d 行/vi 吗/y ？/ww 所有/b 的/ude1 东西/n 都/d 在/p 变/v ，/wd 连/ulian 刻/v 印章/n 和/cc 做/v 招牌/n 都/d 变/v ，/wd 你/rr 能/v 不/d 变/v 吗/y ？/ww 当/p 所有/b 的/ude1 人/n 都/d 向/p 前/f 飞奔/vi ，/wd 你/rr 能/v 不/d 跟进/v 吗/y ？/ww 
  
不进则退/vl ，/wd 慢/a 进/vf 也/d 退/v 
 
再/d 想想/v 「/w 十/m 年/qt 寒窗/n 无/v 人/n 问/v ，/wd 一举成名/vl 天下/n 知/v 」/w 这/rzv 句/q 从/p 小/a 到/v 大/a ，/wd 不知/v 听/v 过/uguo 几百几千/m 遍/qv 的/ude1 名言/n ，/wd 它/rr 说/v 得/ude3 还/d 对/p 吗/y ？/ww 
 
过去/t 六/m 岁/qt 启蒙/vn ，/wd 一头/d 钻进/v 书/n 堆/v 里/f （/wkz 说实话/vl ，/wd 书/n 堆/k 加/v 起来/vf ，/wd 还/d 不够/a 一个/mq 光碟/n 的/ude1 容量/n ）/wky 十/m 年/qt 苦/ad 读/v ，/wd 参加/v 科举/n 考试/vn ，/wd 中/f 了/ule 举/ng 、/wn 当/v 了/ule 官/n ，/wd 衣锦还乡/vl ，/wd 敲锣打鼓/vl 地/ude2 上任/vi 。/wj 
  
管/v 你/rr 是/vshi 「/w 三/m 年/qt 清/a 知府/n ，/wd 十万/m 雪花/n 银/ng 」/w 的/ude1 贪官/n ，/wd 还是/v 「/w 一介/nr2 书生/n 去/vf ，/wd 两袖清风/vl 回/v 」/w 的/ude1 清官/n ，/wd 请问/v 你/rr 能/v 在/p 任/v 多久/ryt ？/ww 如果/c 以上/f 世纪/n 初/f 的/ude1 平均/a 寿命/n 计算/vn ，/wd 即使/c 你/rr 二十/m 岁/qt 就/d 上任/vi ，/wd 又/d 因/p 公/ng 殉职/vi 地/ude2 死/v 在/p 办公桌/n 前/f ，/wd 也/d 不过/d 二十/m 多/m 年/qt 。/wj 
  
可是/c 现在/t 呢/y ？/ww 你/rr 二十二/m 岁/qt 大学/n 毕业/v ，/wd 六十/m 多/m 岁/qt 退休/vn ，/wd 以后/f 还/d 可能/v 延/vg 到/v 七十/m 几/m ，/wd 那/rzv 是/vshi 四五十/m 年/qt 哪/y ！/wt 
 
当年/t 项羽/nr 自刎/v 不过/c 三十一/m 岁/qt ，/wd 现在/t 有/vyou 人/n 七十/m 多/m 还/d 在/p 选/v 总统/n ，/wd 面对/v 比/p 上/f 一/m 代/q 加倍/b 的/ude1 寿命/n 和/cc 千/m 倍/q 的/ude1 变化/vn ，/wd 你/rr 十/m 年/qt 寒窗/n 学/v 的/ude1 东西/n 还/d 够/v 用/v 吗/y ？/ww 
  
古人/n 可/v 能够/v 用/v ，/wd 套/q 一/m 套/q 「/w 之/rz 乎/y 者/k 也/d 」/w 、/wn 掉/v 一/m 掉/v 圣贤/n 书/n 袋/ng 、/wn 再/d 练/v 得/ude3 一/m 笔/q 王/nr1 字/n 柳/nr1 字/n 颜/ng 字/n ，/wd 二十/m 多/m 年/qt ，/wd 一下子/mq 就/d 过/uguo 了/y 。/wj 
 
可是/c 今天/t 成/v 吗/y ？/ww 你/rr 换/v 一/m 台/q 相机/n 手机/n ，/wd 就/d 得/ude3 看/v 一/m 次/qv 使用/vn 手册/n ；/wf 你/rr 换/v 个/q 电脑/n ，/wd 就/d 得/ude3 学/v 新/a 的/ude1 操作/vn ，/wd 工具/n 在/p 变/v 、/wn 观念/n 在/p 变/v 、/wn 思想/n 在/p 变/v 、/wn 世界/n 在/p 变/v 、/wn 所有/b 人/n 都/d 在/p 进步/vn ，/wd 你/rr 「/w 不进则退/vl 」/w ，/wd 慢/a 进/vf 也/d 退/v ，/wd 如果/c 学校/n 再/d 跟/p 社会/n 脱节/vi ，/wd 很/d 可能/v 你/rr 才/d 毕业/v ，/wd 已经/d 落伍/vi 了/y ！/wt 
  
大学生/n 不/d 如/v 高职/n 生/v ？/ww 
 
让/v 我/rr 说/v 个/q 亲身/d 体验/v 吧/y ：/wp 
 
因为/p 房子/n 装修/vn ，/wd 我/rr 最近/t 常/d 跟/v 一/m 位/q 设计师/n 打交道/vi ，/wd 那/rzv 设计师/n 很/d 有/vyou 名/q 、/wn 也/d 设计/v 得/ude3 很/d 好/a ，/wd 但/c 我/rr 后来/t 才/d 知道/v ，/wd 他/rr 不过/d 是/vshi 某/rz 高职/n 的/ude1 学历/n 。/wj 
  
问题/n 是/vshi ，/wd 他/rr 设计/v 出来/vf 的/ude1 东西/n ，/wd 一点/mq 也/d 不/d 比/p 名牌/n 艺术/n 系/v 出来/vf 的/ude1 人/n 差/a 。/wj 艺术/n 系/v 要/v 经过/p 严格/a 的/ude1 考试/vn ，/wd 再/d 受/v 四/m 年/qt 科班/n 训练/vn 。/wj 高职/n 不过/c 高中/n 学历/n ，/wd 从/p 进去/vf 到/v 出来/vf 都/d 是/vshi 未成年/n 的/ude1 孩子/n ，/wd 为什么/ryv 他们/rr 能/v 比/p 大学生/n 还/d 棒/a ？/ww 
  
我/rr 后来/t 终于/d 想/v 通/v 了/y 。/wj 因为/p 那/rzv 高职/n 是/vshi 私立/b ，/wd 没/v 钱/n 聘/v 专任/b 老师/n ，/wd 所以/c 都/d 从/p 外面/f 找/v 人/n 兼课/vi 。/wj 兼课/vi 的/ude1 老师/n 可能/v 前/f 一刻/mq 还/d 在/p 广告/n 公司/n 、/wn 设计/vn 公司/n 、/wn 建筑/n 公司/n 、/wn 摄影/vn 公司/n 忙/v 得/ude3 团团转/al ，/wd 后/f 一刻/mq 就/d 冲/v 到/v 高/a 职/ng ，/wd 教/v 那/rzv 一/m 票/q 毛孩子/n 。/wj 
  
按说/d 他们/rr 绝/d 不/d 如/v 名牌/n 大学/n 的/ude1 专任/b 教授/n 教/v 得/ude3 好/a 。/wj 
 
可是/c 错/v 了/y ！/wt 他们/rr 教/v 出来/vf 的/ude1 可能/n 更/d 棒/a ！/wt 
 
因为/p 他们/rr 在/p 公司/n 前/f 一刻/mq 才/d 操作/v 最新/a 的/ude1 机器/n 、/wn 设计/v 最新/a 的/ude1 建筑/n ，/wd 或者/c 跟/p 挑剔/a 的/ude1 顾客/n 大/d 吵/v 一/m 架/qv ，/wd 后/f 一刻/mq 就/d 把/pba 他们/rr 的/ude1 经验/n 分享/v 给/p 学生/n 。/wj 有时候/d 他们/rr 忙/v 不/d 了/y ，/wd 还要/v 学生/n 去/vf 公司/n 帮忙/vi 。/wj 
  
比/p 脸/n 还/d 黄/a 的/ude1 讲义/n 
 
相对/vi 的/ude1 ，/wd 学院/n 派/v 的/ude1 教授/n ，/wd 每/rz 学期/n 可能/v 教/v 同样/b 的/ude1 科目/n 、/wn 用/v 同样/b 的/ude1 教材/n 、/wn 甚至/d 发/v 同样/b 的/ude1 考卷/n 。/wj 他们/rr 是/vshi 会/v 研究/vn 、/wn 会/v 写/v 论文/n 、/wn 会/v 出国/vi 考察/v ，/wd 而且/c 可能/v 在/p 学术界/n 位居/v 要津/n 。/wj 
  
但是/c ，/wd 他们/rr 也/d 可能/v 不/d 食/v 人间/n 烟火/n ，/wd 跟/p 社会/n 脱节/vi ！/wt 
 
退回/v 五十/m 年/qt ，/wd 他们/rr 半辈子/mq 在/p 黑板/n 上/f 抄/v 比/p 脸/n 还/d 黄/a 的/ude1 讲义/n ，/wd 可能/v 都/d 不/d 会/v 过时/a ，/wd 如同/v 相机/n 、/wn 留声机/n 、/wn 电话机/n 和/cc 印刷术/n ，/wd 可以/v 百年/mq 不/d 变/v 。/wj 
  
但是/c 放/v 在/p 今天/t ，/wd 如果/c 教授/n 不/d 努力/ad 求/v 新/a 求/v 变/v ，/wd 没/d 多久/ryt 就/d 过时/a 了/y 。/wj 他们/rr 过/vf 时/ng ，/wd 教/v 出来/vf 的/ude1 学生/n 也/d 可能/v 过时/a ，/wd 如果/c 那/rzv 学生/n 再/d 被/pbei 留/v 校/ng ，/wd 一路/mq 助教/n 、/wn 讲师/n 、/wn 副教授/n 、/wn 教授/n 升/v 上/f 去/vf ，/wd 就/d 过时/a 加/v 过时/a 了/y 。/wj 
  
别/d 被/pbei 自己/rr 打败/v 
 
说/v 了/ule 这么/rz 多/a ，/wd 我/rr 希望/v 大家/rr 想想/v ，/wd 你/rr 是/vshi 不/d 是/vshi 从/p 金榜题名/nl 的/ude1 那天/r ，/wd 就/d 以为/v 黄金屋/n 跟/p 颜如玉/nr 已经/d 近在眼前/vl ？/ww 从/p 走/v 出/vf 校门/n ，/wd 就/d 认为/v 你/rr 学/v 到/v 的/ude1 「/w 一技之长/nl 」/w 已经/d 够/v 用/p 一生/n ？/ww 搞/v 不好/a 你/rr 还/d 因为/p 学历/n 高/a ，/wd 睥/x 睨/vg 四方/n ，/wd 认为/v 自己/rr 是/vshi 人/n 上/f 人/n 。/wj 
  
你/rr 真/d 是/vshi 人/n 上/f 人/n 吗/y ？/ww 你/rr 就/d 算/v 知道/v 天/qt 高/a ，/wd 只怕/d 也/d 难/ad 知道/v 地/ude2 厚/a ，/wd 因为/c 你/rr 的/ude1 脚/n 还/d 没/d 落/v 在/p 地面/n 。/wj 
 
回到/v 文章/n 一/d 开始/v 提到/v 的/ude1 柯达/nz 。/wj 
 
过去/t 十/m 年/qt ，/wd 柯达/nz 的/ude1 股价/n 掉/v 了/ule 百分之九十九/m ，/wd 他们/rr 是/vshi 被/pbei 谁/ry 打败/v 的/ude1 ？/ww 
 
是/vshi 被/pbei 数码/n 相机/n 打败/v 的/ude1 ！/wt 也/d 是/vshi 被/pbei 他们/rr 的/ude1 自以为是/vl 打败/v 的/ude1 。/wj 既/c 经济/n 又/d 方便/a 的/ude1 数码/n 相机/n ，/wd 取代/v 了/ule 要/v 装/v 底片/n 、/wn 冲/v 底片/n 、/wn 晒/v 照片/n ，/wd 而且/c 无法/v 洗/v 掉/v 重/v 来/vf 的/ude1 旧式/b 相机/n 。/wj 
  
数码/n 相机/n 是/vshi 谁/ry 发明/n 的/ude1 ？/ww 
 
居然/d 是/vshi 一九七五年/t 的/ude1 柯达/nz ！/wt 
 
今天/t 你/rr 再/d 伟大/a 、/wn 再/d 聪明/a ，/wd 只要/c 一刻/mq 不/d 儆/w 醒/v 、/wn 一/m 天/qt 不/d 进步/vi ，/wd 就/d 可能/v 落/v 在/p 人/n 后/f 。/wj 即使/c 是/vshi 你/rr 自己/rr 的/ude1 创意/n ，/wd 只要/c 你/rr 不/d 掌握/v 、/wn 不/d 开发/v ，/wd 就/d 可能/v 落/v 在/p 别人/rr 手里/s ，/wd 而且/c 用/p 它/rr 把/pba 你/rr 打/v 得/ude3 很/d 惨/a 。/wj 
  
今天/t 也/d 没什么/vl 铁饭碗/n 金/nr1 饭碗/n ，/wd 同一个/b 饭碗/n 倒/d 是/vshi 可以/v 装/v 金/ng ，/wd 也/d 能/v 装/v 铁/n 。/wj 你/rr 跟/v 得/ude3 上/vf 时代/n ，/wd 可以/v 装/v 金/ng ；/wf 跟不上/v 时代/n ，/wd 就/d 只能/v 装/v 铁/n 。/wj 
  
今天/t 也/d 没什么/vl 真正/b 的/ude1 退休/vn ，/wd 你/rr 跟不上/v 、/wn 被/pbei 辞退/v ，/wd 或/c 你/rr 的/ude1 单位/n 跟不上/v 、/wn 关/v 了/ule 门/n ，/wd 就是/v 你/rr 退休/v 的/ude1 时候/n 。/wj 不/d 是/vshi 让/v 你/rr 退/v 而/cc 休息/v ，/wd 是/vshi 让/v 你/rr 退/v 而/cc 进修/vn 。/wj 至于/p 那些/rz 不/d 能/v 时时/d 进修/v 的/ude1 人/n ，/wd 则/c 可能/v 被/pbei 永远/d 淘汰/v 。/wj 
  
别/d 怪/v 这个/rz 世界/n 太/d 残酷/a ，/wd 别/d 怪/v 你/rr 沉/v 在/p 社会/n 的/ude1 底层/n ，/wd 要/v 想/v 想/v 你/rr 有/vyou 没/d 有/vyou 在/p 这/rzv 疾/dg 流/v 里/f 奋力/d 往/p 上游/f 。/wj 
 
今天/t 的/ude1 时代/n 没有/d 毕业/v 。/wj 
 
人生/n 百/m 忌/v ，/wd 忌/v 不/d 时时/d 进修/v ！/wt 
