有/vyou 关系/n 就/d 没/v 关系/n ？/ww 
 
我们/rr 常/d 说/v 「/w 有/vyou 关系/n 就/d 没关系/vl ，/wd 没/v 关系/n 就/d 有/vyou 关系/n 。/wj 」/w 
 
这/rzv 话/n 一点/mq 都/d 没/d 错/v ，/wd 而且/c 何止/v 中国/ns 人/n ？/ww 西方/s 社会/n 也/d 一样/uyy 。/wj 不/d 信/v 你/rr 看看/v ，/wd 连/ulian 好莱坞/nsf 都/d 有/vyou 多少/ry 演员/n ，/wd 是/vshi 圈/n 里/f 人/n 的/ude1 孩子/n 。/wj 原因/n 很/d 简单/a ：/wp 第一/m ，/wd 近水楼台先得月/vl ；/wf 第二/m ，/wd 你/rr 有/vyou 孩子/n ，/wd 我/rr 也/d 有/vyou ，/wd 今天/t 我/rr 照顾/v 你/rr 的/ude1 ，/wd 明天/t 你/rr 照顾/v 我/rr 的/ude1 ，/wd 这/rzv 关系/n 可以/v 利益/n 交换/v 。/wj 
  
政/nr1 军/n 商界/n 就/d 更/d 甭/vd 说/v 了/y ，/wd 除了/p 提拔/v 自家/rr 人/n ，/wd 将来/t 可以/v 利益/n 交换/v ，/wd 而且/c 出自/v 同一个/b 圈子/n ，/wd 比较/d 安全/ad 无/v 虞/ng ，/wd 用/p 自己/rr 人/n 总/d 比/p 用/v 外面/f 来/vf 的/ude1 安全/an 。/wj 
  
同/p 乡/n 之/uzhi 谊/ng 也/d 是/vshi 一/m 种/q 关系/n ，/wd 首先/c ，/wd 跑/v 得/ude3 了/ule 和尚/n ，/wd 跑/v 不/d 了/ule 祖/ng 庙/n ，/wd 彼此/rr 容易/ad 信任/v 。/wj 其次/rzv 一/m 群/q 操/v 同样/b 语言/n 的/ude1 人/n 好/a 沟通/vn ，/wd 也/d 好/a 保护/vn 既得利益/n ，/wd 肥水/n 不/d 留/v 外人/n 田/n 。/wj 所以/c 温州/ns 人/n 会/v 团结/v 起来/vf ，/wd 成为/v 「/w 温州/ns 帮/v 」/w ，/wd 美国/nsf 的/ude1 爱尔兰/ns 裔/nr1 会/v 掌握/v 救火队/n 的/ude1 工作/vn ，/wd 甚至/c 一/m 代/q 传/v 一代/n ，/wd 几百/m 年/n 「/w 占/v 着/uzhe 肥/a 坑/n 」/w 。/wj 
  
关系/n 虽然/c 重要/a ，/wd 但/c 必须/d 用/v 得/ude3 妥当/a ，/wd 千万/m 别/d 以为/v 只要/c 有/vyou 关系/n ，/wd 或/c 多/ad 托/v 几/m 个/q 关系/n ，/wd 就/d 一定/d 没/v 问题/n ，/wd 要/v 知道/v ，/wd 关系/n 没/d 找/v 对/p ，/wd 原本/d 能/v 办/v 成/v 的/ude1 事/n ，/wd 反而/d 可能/v 弄/v 砸/v 。/wj 
  
举/v 个/q 例子/n ，/wd 今天/t 某/rz 公司/n 顶/v 头/q 老板/n 跟/p 你/rr 老/a 爸/n 是/vshi 拜把子/v 的/ude1 兄弟/n ，/wd 你/rr 老/a 爸/n 出面/vi ，/wd 你/rr 的/ude1 基本/a 条件/n 又/d 过得去/vi ，/wd 多半/d 没/v 问题/n 。/wj 因为/p 那/rzv 关系/n 单纯/a ，/wd 又/d 是/vshi 由/p 上/f 而/cc 下/f ，/wd 所以/c 大/a 老板/n 交代/v 一/m 声/qv ，/wd 你/rr 就/d 进去/vf 了/y 。/wj 
  
你/rr 会/v 不/d 会/v 是/vshi 探子/n 
 
问题/n 是/vshi ，/wd 当/p 公司/n 里/f 的/ude1 人/n 知道/v 你/rr 是/vshi 老/a 大/a 交/v 下来/vf 的/ude1 ，/wd 对/p 你/rr 有/vyou 好处/n 吗/y ？/ww 
 
当然/d 有/vyou 好处/n ！/wt 大家/rr 可能/v 拍/v 着/uzhe 你/rr ，/wd 唯恐/v 你/rr 「/w 上去/vf 」/w 参/vg 一/m 本/q 。/wj 但是/c 同样/b 的/ude1 心理/n ，/wd 你/rr 那/rzv 部门/n 的/ude1 主管/vn 会/v 高兴/a 吗/y ？/ww 你/rr 整天/d 在/p 公司/n ，/wd 大大小小/z 黑/a 黑白/b 白/a 的/ude1 事/n ，/wd 都/d 可能/v 被/pbei 你/rr 知道/v ，/wd 对/p 他/rr 有/vyou 好处/n 吗/y ？/ww 
  
你/rr 根本/d 是/vshi 第五/m 纵队/n ，/wd 搞/v 不好/a 是/vshi 上面/f 埋/v 在/p 这/rzv 部门/n 打探/v 情报/n 的/ude1 。/wj 再/d 不然/c 你/rr 就/d 是/vshi 颗/q 棋子/n ，/wd 找/v 机会/n 取代/v 他/rr 。/wj 
 
所以/c ，/wd 你/rr 在/p 那个/rz 部门/n 不/d 会/v 多么/d 好/a 受/v ，/wd 里面/f 的/ude1 黑幕/n 愈/d 多/a ，/wd 你/rr 愈/d 会/v 被/pbei 暗中/d 排斥/v ，/wd 甚至/c 不/d 让/v 你/rr 学/v 到/v 东西/n ，/wd 免得/v 有/vyou 一/m 天/qt 你/rr 爬/v 到/v 他/rr 上面/f 。/wj 搞/v 不好/a 因为/c 忌/v 你/rr ，/wd 你/rr 的/ude1 主管/vn 还/d 会/v 四处/d 放/v 对/p 你/rr 不利/a 的/ude1 谣言/n ，/wd 用/p 迂回/vi 的/ude1 方式/n 传达/v 给/p 大/a 老板/n 。/wj 
  
结果/n ，/wd 你/rr 在/p 那/rzv 单位/n 可能/v 混/v 上/vf 十几/m 年/qt ，/wd 薪水/n 不/d 少/a 、/wn 级别/n 照/vd 升/v ，/wd 却/d 一无/d 长进/vn 。/wj 
 
忌/v 托/v 太/d 多/a 关系/n 
 
也/d 别/d 认为/v 你/rr 托/v 的/ude1 关系/n 愈/d 多/a 愈/d 好/a 。/wj 
 
今天/t 你/rr 想/v 进/vf 个/q 单位/n ，/wd 先/d 托/v 甲/Mg ，/wd 去/vf 找/v 单位/n 里/f 的/ude1 A/x ；/wf 又/d 怕/v 不/d 够/v 力/n ，/wd 再/d 托/v 乙/Mg ，/wd 去/vf 找/v 单位/n 里/f 的/ude1 B/x 。/wj 
 
你/rr 想/v 两/m 路/n 进行/vx ，/wd 应该/v 够/v 力/n 了/y 。/wj 岂/d 知/v 很/d 可能/v 产生/v 反/vi 效果/n 。/wj 说不定/vl 甲/Mg 已经/d 为/v 你/rr 关/v 说/v ，/wd 要/v 成/v 了/y ，/wd 突然/ad 听说/v 乙/Mg 也/d 在/p 帮/v 你/rr 。/wj 甲/n 会/v 怎么/ryv 想/v ？/ww 换/v 作/v 你/rr ，/wd 你/rr 又/d 会/v 高兴/a 吗/y ？/ww 显然/a 你/rr 是/vshi 不够/a 信任/vn 甲/n ，/wd 才/d 去/vf 找/v 乙/m 嘛/y ！/wt 今天/t 如果/c 他/rr 给/p 你/rr 办/v 成/v 了/y ，/wd 只怕/v 你/rr 还要/d 猜/v 是因为/c 乙/m 加/v 了/ule 一/m 把/pba 劲/n ，/wd 才/d 成/v 的/ude1 。/wj 
  
结果/n ，/wd 他/rr 很/d 可能/v 打电话/vi 冷/a 冷/a 地/ude2 问/v 你/rr ：/wp 「/w 你/rr 是/vshi 不/d 是/vshi 也/d 托/v 了/ule 乙/m 啊/y ？/ww 你/rr 怕/v 我/rr 不/d 行/vi 吗/y ？/ww 」/w 
 
更/d 麻烦/a 的/ude1 是/vshi ，/wd 如果/c 甲/n 跟/v 乙/Mg 是/vshi 对头/a ，/wd 就/d 更/d 多/ad 猜忌/v 了/y 。/wj 他们/rr 会/v 猜想/vn ，/wd 你/rr 跟/p 两边/f 关系/n 都/d 好/a ，/wd 进来/vf 之后/f 会/v 站/vi 在/p 谁/ry 那边/rzs ？/ww 如果/c 你/rr 是/vshi 脚/n 踩/v 两/m 条/q 船/n 、/wn 墙头草/n ，/wd 只/d 可能/v 惹麻烦/vl ，/wd 两边/f 不/d 讨好/v 。/wj 
  
忌/v 总/d 去/vf 找/v 老/a 臣/ng 
 
好/a ！/wt 现在/t 假设/v 你/rr 有幸/v 进入/v 了/ule 某/rz 公司/n 。/wj 
 
千万/m 记住/v ，/wd 就算/d 你/rr 是/vshi 老人/n 介绍/v 进去/vf 的/ude1 ，/wd 也/d 千万/m 别/d 总/d 往/v 「/w 老人/n 」/w 那儿/rzs 跑/v 。/wj 因为/p 那些/rz 老人/n 虽然/c 还/d 没/d 退休/v ，/wd 也/d 可能/v 还/d 有/vyou 个/q 挺/d 不错/a 的/ude1 高级/a 顾问/n 、/wn 研究/vn 中心/n 主任/n 之类/rz 的/ude1 头衔/n ，/wd 但/c 他/rr 毕竟/d 已/d 经/p 离开/v 权力/n 中心/n ，/wd 等于/v 坐冷板凳/vl 了/y 。/wj 
  
你/rr 要/v 看/v 清楚/a ，/wd 今天/t 是/vshi 谁/ry 当家/vi ，/wd 八/m 成/q 是/vshi 老人/n 早期/f 的/ude1 属下/n ，/wd 接/v 棒/ng 升/v 上/f 来/vf 。/wj 为了/p 敬老/v 尊/ag 贤/ng ，/wd 甚至/c 为了/p 感念/v 「/w 老人/n 」/w 提携/v 之/uzhi 恩/ng ，/wd 他/rr 会/v 卖/v 老人/n 的/ude1 面子/n ，/wd 用/p 你/rr 。/wj 
  
可是/c 一/m 朝/q 天子/n 一/m 朝/tg 臣/ng ，/wd 新人/n 有/vyou 新/a 政/ng ，/wd 往往/d 新/a 主管/vn 和/cc 旧/a 主管/vn 的/ude1 理念/n 不同/a 。/wj 在/p 心理/n 上/f ，/wd 老/a 臣/ng 又/d 难免/v 看不惯/v 新/a 主管/vn 改弦更张/vl ，/wd 而/cc 发/v 几/m 句/q 牢骚/n 。/wj 
  
你/rr 去/vf 那些/rz 老人/n 的/ude1 办公室/n ，/wd 能/v 不/d 听听/v 牢骚/n 吗/y ？/ww 搞/v 不好/a 还/d 听/v 到/v 不少/m 现任/b 主管/vn 的/ude1 糗/w 事/n 。/wj 当/p 你/rr 从/p 老人/n 的/ude1 办公室/n 出来/vf ，/wd 见到/v 现任/b 主管/n 打招呼/vi 的/ude1 时候/n ，/wd 后者/rzv 能/v 不/d 猜想/v 你/rr 的/ude1 笑/vn 里/f 有/vyou 内容/n 、/wn 甚至/d 有/vyou 意见/n 、/wn 有/vyou 讽刺/v 吗/y ？/ww 
  
如果/c 你/rr 又/d 是/vshi 个/q 藏/b 不/d 住/vi 话/n 的/ude1 人/n ，/wd 为了/p 显示/v 自己/rr 有/vyou 后台/n ，/wd 知道/v 内幕/n ，/wd 把/pba 在/p 老人/n 那儿/rzs 听/v 来/vf 的/ude1 四处/d 散布/v 。/wj 你/rr 很/d 快/a 就/d 会/v 被/pbei 归/v 为/p 复辟/v 派/v ，/wd 而/cc 那/rzv 老/a 臣/ng 已经/d 是/vshi 泥菩萨/n ，/wd 除了/p 倚老卖老/vl 根本/d 不/d 可能/v 保护/v 你/rr ，/wd 你/rr 能/v 过/vf 得/ude3 舒服/a 吗/y ？/ww 
  
忌/v 有/vyou 实力/n 还/d 靠/v 关系/n 
 
如果/c 你/rr 有/vyou 实力/n ，/wd 除非/c 必要/a ，/wd 最/d 好/a 别/d 托/v 关系/n 。/wj 因为/c 很/d 可能/v 因为/c 那/rzv 关系/n ，/wd 反而/d 造成/v 困扰/vn 。/wj 
 
举/v 个/q 例子/n ，/wd 你/rr 申请/v 进入/v 某/rz 单位/n ，/wd 已经/d 是/vshi 第三/m 次/qv 面试/vi ，/wd 眼看/d 就要/d 录用/v 了/y 。/wj 这时候/rzt ，/wd 你好/vl 死/v 不/d 死/v 地/ude2 提到/v 「/w 某某/r 大员/n 」/w 是/vshi 你/rr 父亲/n 的/ude1 老/a 战友/n 。/wj 
  
单位/n 主管/vn 立刻/d 眼睛/n 一/m 亮/vi ，/wd 因为/c 那/rzv 大员/n 是/vshi 他/rr 早/ad 想/v 巴结/v 的/ude1 。/wj 于是/cc 他/rr 把/pba 要/v 任用/v 你/rr 的/ude1 话/n 吞/v 回去/v 了/y ，/wd 改口/vi 说/v ：/wp 「/w 太/d 好/a 了/y ！/wt 太/d 好/a 了/y ！/wt 你/rr 可以/v 请/v 大员/n 写/v 封/q 推荐信/n ，/wd 再/d 不然/c 递/v 张/nr1 名片/n ，/wd 交代/v 一/m 声/qv 就/d 成/v 了/y 。/wj 」/w 
  
结果/n ，/wd 别人/rr 都/d 被/pbei 录取/v 了/y ，/wd 只/d 有/vyou 你/rr 「/w 悬/v 着/uzhe 」/w 。/wj 
 
为什么/ryv ？/ww 
 
因为/p 他/rr 等/v 着/uzhe 把/pba 面子/n 卖/v 给/p 大/a 员/q 。/wj 而且/c 就算/d 你/rr 找/v 了/ule 大/a 员/ng ，/wd 进去/vf 了/y ，/wd 别人/rr 却/d 会/v 猜/v 你/rr 没/d 有/vyou 真/a 本事/n ，/wd 是/vshi 靠/p 关系/n 硬/d 塞/v 进/vf 来/vf 的/ude1 。/wj 
 
相对/vi 的/ude1 ，/wd 如果/c 你/rr 明明/d 有/vyou 「/w 够/v 硬/a 」/w 的/ude1 关系/n ，/wd 但/c 完全/ad 不/d 说/v ，/wd 全/d 靠/v 自己/rr 的/ude1 实力/n 进去/vf 了/y 。/wj 你/rr 最/d 好/a 尽早/d 找/v 个/q 机会/n ，/wd 让/v 长官/n 知道/v 你/rr 跟/v 「/w 有力/a 人士/n 」/w 的/ude1 关系/n 。/wj 
  
长官/n 必定/d 先/d 会/v 一/m 惊/v ，/wd 接着/c 暗自/d 佩服/v 你/rr 这个/rz 全/d 靠/v 自己/rr 的/ude1 年轻人/n 。/wj 
 
同时/c ，/wd 长官/n 会/v 小心/a 些/q ，/wd 尽量/d 避免/v 有/vyou 什么/ry 弊端/n 被/pbei 你/rr 发现/v 。/wj 
 
为什么/ryv 你/rr 要/v 说/v ？/ww 又/d 为什么/ryv 「/w 尽早/d 」/w 说/v ？/ww 
 
因为/c 如果/c 你/rr 长官/n 完全/ad 不/d 知道/v 你/rr 和/p 「/w 有力/a 人士/n 」/w 的/ude1 关系/n ，/wd 而/cc 不/d 小心/ad 批评/v 了/ule 后者/rzv ，/wd 甚至/c 只/d 是/vshi 发/v 发/v 小/a 牢骚/n ，/wd 当/v 有/vyou 一/m 天/qt ，/wd 他/rr 知道/v 你/rr 的/ude1 特殊/a 关系/n 之后/f ，/wd 会/v 猜忌/v 你/rr 打/v 了/ule 小/a 报告/n 。/wj 
  
所以/c 我/rr 建议/v 你/rr ，/wd 再/d 不然/c 早早/d 说/v ，/wd 否则/c 就/d 死/v 也/d 不/d 说/v 。/wj 
 
小心/ad 烂/v 人/n 
 
顺着/p 这/rzv 条/q 路/n 往/p 下/f 想/v ，/wd 当/p 你/rr 进入/v 公司/n ，/wd 发现/v 有/vyou 非常/d 不/d 上/vf 路/n 的/ude1 人/n ，/wd 居然/d 也/d 在/p 里面/f 任职/v 的/ude1 时候/n 。/wj 可/v 千万/m 别/d 瞧不起/v 他/rr ，/wd 要/v 知道/v 愈/d 是/vshi 「/w 烂/a 人/n 能/v 不/d 滚蛋/vi 」/w ，/wd 那/rzv 烂/a 人/n 一定/d 够/v 烂/a 。/wj 如同/v 你/rr 看/v 电视剧/n ，/wd 怎么/ryv 看/v 小/a 青/a 都/d 比/p 白/a 娘娘/n 强/a 得/ude3 多/a ，/wd 你/rr 可以/v 在/p 心里/s 打抱不平/vl ，/wd 却/d 最/d 好/a 少/ad 吭气/vi 。/wj 
  
否则/c ，/wd 你/rr 得罪/v 了/ule 白/a 娘娘/n ，/wd 得罪/v 了/ule 制作/vn 人/n 、/wn 导演/n 、/wn 或/c 拿/v 钱/n 买/v 广告/n 的/ude1 大/a 厂商/n ，/wd 你/rr 就/d 准备/v 坐冷板凳/vl 吧/y ！/wt 
 
当然/d 你/rr 也/d 可以/v 有/vyou 样/ng 学/v 样/u ，/wd 走/v 白/nr1 娘娘/n 一样/uyy 的/ude1 潜/vg 规则/n ，/wd 爬/v 上/f 去/vf ！/wt 
 
忌/v 倚老卖老/vl 
 
倚老卖老/vl 的/ude1 人/n 不/d 见/v 得/ude3 老/a ，/wd 因为/c 有/vyou 许多/m 忘年之交/nl ，/wd 譬如/v 你/rr 跟/p 一/m 位/q 老/a 先生/n 很/d 投缘/a ，/wd 交/v 上/vf 朋友/n ，/wd 后来/t 知道/v 老先生/n 的/ude1 儿子/n 是/vshi 某/rz 公司/n 的/ude1 总经理/n 。/wj 
  
如果/c 你/rr 想/v 进/vf 那/rzv 公司/n ，/wd 可以/v 托/v 老/a 先生/n 为/p 你/rr 美言/v 几/m 句/q ，/wd 却/d 不/d 适合/v 自己/rr 跑/v 去/vf 说/v ：/wp 「/w 我/rr 跟/p 令尊/n 是/vshi 老交情/n 。/wj 」/w 
 
因为/p 儿子/n 常有/d 「/w 伊/b 底/f 庇/vg 斯/b 情节/n 」/w ，/wd 他们/rr 在/p 心底/n 会/v 希望/v 超越/v 老/a 爸/n ，/wd 如果/c 你们/rr 年龄/n 又/d 差不多/al ，/wd 他/rr 老/a 爸/n 赞美/v 你/rr ，/wd 他/rr 已经/d 会/v 吃/v 味/ng 。/wj 当/p 你/rr 抬/v 出/vf 他/rr 老/a 爸/n ，/wd 一/m 副/q 长/a 他/rr 一/m 辈/q 的/ude1 样子/n ，/wd 更/d 是/vshi 犯/v 了/ule 大忌/n 。/wj 
  
人/n 的/ude1 心理/n 都/d 差不多/al ，/wd 你/rr 进/vf 那/rzv 公司/n ，/wd 就/d 应该/v 是/vshi 他/rr 的/ude1 人/n 、/wn 值/v 他/rr 的/ude1 情/n ，/wd 他/rr 未来/t 才/d 会/v 照顾/v 你/rr 。/wj 
 
就/d 算/v 你/rr 靠/v 他/rr 老子/n 的/ude1 关系/n 进去/vf ，/wd 也/d 别/d 忘/v 了/ule 今天/t 是/vshi 小子/n 当家/vi 。/wj 
