跟/p 孩子/n 学习/v 的/ude1 态度/n   
 
我/rr 的/ude1 好友/n 最近/t 跟/p 我/rr 分享/v 了/ule 一个/mq 好/a 笑/v 的/ude1 故事/n ：/wp 
 
有/vyou 天/qt 早上/t ，/wd 当/p 他/rr 跟/p 老婆/n 赶/v 着/uzhe 出门/vi 的/ude1 时候/n ，/wd 三/m 岁/qt 小/a 女儿/n 问/v ：/wp 「/w 爸爸/n …/ws 你/rr 跟/p 妈/n 咪/ng 为什么/ryv 要/v 上班/vi ？/ww 」/w 
 

 
「/w 这样/rzv 才/d 能/v 赚钱/v ，/wd 我们/rr 才/d 能/v 买/v 饭/n 吃/v 啊/y ！/wt 」/w 他/rr 回答/v 。/wj 
 

 
女儿/n 眼睛/n 转/v 了/ule 一下/mq ，/wd 说/v ：/wp 「/w 喔/o ，/wd 那/c 你们/rr 陪/v 我/rr 在/p 家/n 好/a 不好/a …/ws …/ws 我们/rr 可以/v 不/d 吃饭/vi ，/wd 我们/rr 喝/vg 水/n ！/wt 」/w 
 

 
这样/rzv 的/ude1 童言/nr 童/ng 语/ng ，/wd 把/pba 我/rr 朋友/n 逗乐/vi 了/ule 一整天/t ：/wp 「/w 听/v 起来/vf 不对/a ，/wd 但/c 你/rr 要/v 怎么/ryv 回/v ？/ww 她/rr 的/ude1 逻辑/n 没错/vi 啊/y ！/wt 」/w 
 

 
我/rr 自己/rr 也/d 有/vyou 个/q 一/m 岁/qt 半/m 的/ude1 小/a 女儿/n ，/wd 我/rr 必须/d 说/v 养/v 小孩/n 很/d 累/a 、/wn 很/d 耗时/vi 又/d 很/d 花钱/vi ，/wd 但/c 那些/rz 温馨/a 时刻/n 也/d 实在/d 无价/vi 。/wj 我/rr 最/d 珍惜/v 的/ude1 ，/wd 除了/p 每天/r 看到/v 娃娃/n 可爱/a 的/ude1 模样/n ，/wd 就是/d 观察/v 她/rr 如何/ryv 探索/v 这个/rz 世界/n 。/wj 
  

 
观察/v 孩子/n 让/v 我/rr 学/v 到/v 不少/m ，/wd 举/v 个/q 例子/n ：/wp 我/rr 女儿/n 是/vshi 「/w 把握/v 当下/d 」/w 最/d 好/a 的/ude1 典范/n 。/wj 她/rr 整天/d 都/d 在/p 学习/v ，/wd 而且/c 乐/v 在/p 其中/rz 。/wj 当/p 电视/n 传出/v 音乐/n ，/wd 她/rr 会/v 立刻/d 跟着/v 扭/v 。/wj 看到/v 一个/mq 球/n 从/p 身边/s 滚/vi 过/uguo ，/wd 她/rr 会/v 开心/a 地/ude2 尖叫/vi ，/wd 连/ulian 吹/v 肥皂泡/n 都/d 能/v 让/v 她/rr 陶醉/vi 得/ude3 手舞足蹈/al 。/wj 而/cc 当/p 她/rr 要/v 一/m 样/q 东西/n 时/ng ，/wd 那种/r 全力以赴/vl 的/ude1 样子/n ，/wd 好像/v 天下/n 没有/d 更/d 重要/a 的/ude1 事情/n 了/y ，/wd 但是/c 当下/d 一个/mq 吸引/v 她/rr 的/ude1 目标/n 出现/v ，/wd 她/rr 又/d 把/pba 刚/d 到/v 手/n 的/ude1 东西/n 甩开/v 。/wj 
  

 
看/v 她/rr 追/v 完/vi 东/f 又/d 去/vf 追/v 西/f ，/wd 我/rr 老婆/n 有点/d 忧心/v ，/wd 说/v 这/rzv 娃娃/n 长大/vi 以后/f 会/v 不/d 会/v 没/v 恒心/n ？/ww 我/rr 则/d 认为/v 这么/rz 小/a 的/ude1 娃娃/n ，/wd 大脑/n 的/ude1 前额/n 叶/ng 还/d 未/d 开发/v ，/wd 不/d 懂得/v 计/vi 画/v 。/wj 既然/c 没/d 计/vi 画/v ，/wd 就/d 是/vshi 活/v 在/p 当/v 下/f ，/wd 当/p 下/f 能/v 快乐/an ，/wd 不/d 是/vshi 很/d 好/a 吗/y ？/ww 
  

 
最近/t 在/p 自然/n 历史/n 杂志/n 上/f 读/v 到/v ，/wd 人类学/n 家/q 推算/v 早期/f 的/ude1 猿人/n ，/wd 只/d 有/vyou 现在/t 六/m 岁/qt 以下/f 小孩/n 的/ude1 智商/n 。/wj 他们/rr 不/d 懂/v 计/vi 画/v 未来/t ，/wd 应该/v 都/d 很/d 快乐/a 。/wj 就/d 算/v 有/vyou 些/q 恐惧/an ，/wd 也/d 没什么/vl 烦恼/an ，/wd 因为/c 只有/c 对/p 未来/t 忧心/n ，/wd 才/d 会/v 产生/v 烦恼/an 。/wj 
  

 
相对/vi 的/ude1 ，/wd 我们/rr 没什么/vl 恐惧/an ，/wd 却/d 有/vyou 一/m 堆/q 烦恼/an 。/wj 小学/n 一/m 年级/n 就/d 要/v 做/v 是非题/n ，/wd 不/d 是/vshi 对/p 就/d 是/vshi 错/v 。/wj 接/v 下来/vf 做/v 选择题/n ，/wd 就/d 更/d 是/vshi 选/v 了/ule 这个/rz 就/d 不/d 能/v 选/v 那个/rz 。/wj 一/m 堆/q 考试/vn ，/wd 也/d 就/d 一/m 堆/q 计/vi 画/v 。/wj 那些/rz 都/d 是/vshi 必要/a 的/ude1 生活/vn 条件/n 没/d 错/v ，/wd 但/c 长久/a 下来/vf ，/wd 有/vyou 多少/ry 人/n 因为/c 只/d 把/pba 眼光/n 放/v 在/p 未来/t ，/wd 而/cc 错过/v 了/ule 当下/t 的/ude1 机会/n ？/ww 人/n 无/v 远虑/n ，/wd 必/d 有/vyou 近/a 忧/ng ！/wt 忧/vi 多/m 了/ule 却/d 连/v 什么/ry 是/vshi 快乐/a 都/d 不/d 知道/v 了/y ，/wd 忧/vi 多/m 了/ule 逐渐/d 变成/v 忧郁/a 症/ng 。/wj 
  

 
最近/t 看到/v 了/ule 一个/mq 很/d 妙/a 的/ude1 漫画/n ：/wp 一个/mq 人/n 在/p 树林/n 里/f 遛/v 狗/n ，/wd 一/m 副/q 怡然/z 的/ude1 样子/n ，/wd 但/c 主人/n 脑袋/n 里/f 想/v 的/ude1 是/vshi 城市/n 的/ude1 壅/w 塞/v 喧扰/v ，/wd 只有/c 狗/n 狗/n 脑袋/n 里/f 的/ude1 画面/n 跟/p 当下/t 的/ude1 景象/n 一样/uyy 。/wj 底下/f 的/ude1 标语/n 是/vshi 「/w Mindful/x ,/wd   or/x   mind/x   full/x ？/ww 」/w 这/rzv 句/q 双关语/n 是/vshi 现在/t 很/d 热门/a 的/ude1 心理/n 观念/n Mindfulness/x ，/wd 也/d 就是/v 「/w 用心/n 法则/n 」/w ，/wd 提醒/v 人们/n 要/v 回归/v 「/w 当下/t 」/w ，/wd 享受/v 生活/vn 每/rz 一刻/mq ，/wd 以/p 孩童/n 般/uyy 的/ude1 好奇心/n 面对/v 世界/n 。/wj 这么/rz 说/v 来/vf ，/wd 小孩/n 应该/v 个个/q 都/d 是/vshi mindfulness/x 的/ude1 大师/n 了/y ！/wt 
  

 
小孩/n ，/wd 多/d 单纯/a 哪/y ！/wt 就/d 是/vshi 无/v 争/v ，/wd 就是/d 放空/vi 。/wj 让/v 我/rr 想到/v 禅宗/n 的/ude1 冥想/vn ，/wd 据说/v 一/m 天/qt 只要/c 静坐/vi 三十/m 分钟/qt ，/wd 就/d 能/v 有/vyou 比/p 睡眠/vi 更/d 好/a 的/ude1 放松/vn 效果/n 。/wj 可/c 不/d 是/vshi 吗/y ！/wt 当/p 你/rr 什么/ry 都/d 不/d 想/v ，/wd 就/d 是/vshi 活/v 在/p 当下/t 。/wj 
  

 
人生/n 苦/a 短/a ，/wd 我们/rr 都/d 像/v 随波逐流/vl 的/ude1 叶片/n ，/wd 无常/d ！/wt 与/p 其/rz 在乎/v 短暂/a 的/ude1 存在/vn ，/wd 不如/c 跟/p 小孩/n 一样/uyy 陶醉/vi 在/p 人生/n 的/ude1 美好/a 。/wj 既然/c 活/v 着/uzhe …/ws …/ws 就/d 要/v 把握/v 眼前/s ！/wt 
  
　 
