要/v 过/vf 得/ude3 像/v 人/n ，/wd 而/cc 不/d 是/vshi 像/v 个/q 机器人/n 
 
小时候/t 我/rr 是/vshi 独生子/n ，/wd 直到/v 16/m 岁/qt 我/rr 妹/n 才/d 出生/vi ，/wd 在/p 寂寞/a 的/ude1 童年/t 下/f ，/wd 电脑/n 就/d 是/vshi 我/rr 的/ude1 玩/v 伴/v 。/wj 
 
  
 
我/rr 从/p 小学/n 三/m 年级/n 开始/v 玩/v 电脑/n ，/wd 一/d 开始/v 是/vshi 为了/p 自学/v 写/v 程式/n ，/wd 然后/c 就/d 爱上/v 了/y 。/wj 我/rr 还/d 记得/v 写/v 的/ude1 第一/m 个/q 程式/n ，/wd 是/vshi 可以/v 在/p 萤/w 幕/n 上/f 一直/d 写/v Hello/x ，/wd 最后/f 把/v 萤/w 幕/n 填/v 满/a 。/wj 第一/m 部/q 电脑/n 我/rr 记得/v 很/d 清楚/a 是/vshi Commodore/x   Vic/x   20/m (/wkz 编/v 按/p ：/wp 于/p 1980年/t 上市/vi ，/wd 是/vshi 全球/n 第一/m 款/q 销售/vn 超过/v 百万/m 部/q 的/ude1 电脑/n )/wky ，/wd 它/rr 在/p 那/rzv 时候/n 有/vyou 非常/d 了不起/a 的/ude1 8K/x   RAM/x ，/wd 不/d 是/vshi 8M/x 喔/o (/wkz 大/d 笑/v )/wky 。/wj 
  
  
 
那时/rzt 也/d 没有/d 储存/v 的/ude1 东西/n ，/wd 程式/n 写/v 好/a 要/v 录/ng 到/v cassette/x 上/f ，/wd 因为/c 国/n 小/ad 没/v 钱/n 买/v ，/wd 所以/c 每次/r 写/v 完/vi 程式/n 要/v 用/p 手/n 抄/v 下/f 来/vf ，/wd 下次/t 电脑/n 开启/v 时/ng 再/d 重新/d 输入/v ，/wd 我/rr 打/v 字/n 的/ude1 功夫/n 就是/v 这样/rzv 练/v 出来/vf 的/ude1 (/wkz 笑/v )/wky 。/wj 虽然/c 学校/n 也/d 有/vyou 一些/mq 初级/b 电脑班/n ，/wd 但/c 那时/rzt 我/rr 已经/d 远远/d 超过/v 同学/n 们/k 了/y 。/wj 
  
  
 
在/p 小学/n 四/m 、/wn 五/m 年级/n 的/ude1 时候/n ，/wd 我/rr 就/d 写/v 了/ule 一个/mq 很/d 难/a 的/ude1 程式/n ，/wd 整个/b 程式/n 印/v 出来/vf 大概/d 有/vyou 20/m 页/q ，/wd 密密麻麻/z 的/ude1 ，/wd 还/d 在/p 纽约/nsf 的/ude1 比赛/vn 得/v 了/ule 第二/m 名/q 。/wj 我/rr 也/d 用/v 过/uguo BASIC/x 写/v 游戏/n ，/wd 可惜/v 转/vd 成/v C++/x 的/ude1 时候/n ，/wd 我/rr 就/d 停/vi 了/y ，/wd 现在/t 觉得/v 满/a 遗憾/an ，/wd 如果/c 继续/v 学/v 下去/vf 的/ude1 话/n ，/wd 说不定/vl 现在/t 就/d 不/d 做/v 音乐/n 了/y ，/wd 变成/v 电脑/n 工程师/n 。/wj 
  
  
 
我/rr 从来/d 没有/d 怕/v 过/uguo 电脑/n ，/wd 我/rr 觉得/v 它/rr 是/vshi 一个/mq 很/d 听话/a 的/ude1 玩具/n ，/wd 输/v 什么/ry 指令/n 就/d 会/v 出现/v 什么/ry ，/wd 程式/n 没/d 写/v 好/a 不/d 能/v 怪/a 电脑/n ，/wd 只/d 能/v 怪/v 自己/rr ，/wd 所以/c 它/rr 也/d 训练/v 了/ule 我/rr 很/d 多/a 的/ude1 逻辑/n 思考/vn 。/wj 
  
  
 
我/rr 对/p 科技/n 产品/n 的/ude1 接受/v 度/qv 很/d 高/a 。/wj 我/rr 是/vshi 很/d 早期/f 的/ude1 苹果/n 用户/n ，/wd 从/p Apple/x   II/x 一直/d 到/v iPad/x ，/wd 几乎/d 苹果/n 有/vyou 多/m 老/a ，/wd 我/rr 就/d 用/v 多久/ryt 。/wj 但/c 同时/c 我/rr 也/d 用/v PC/x ，/wd 我/rr 从/p DOS/x 开始/v ，/wd 用/p 到/v Windows/x   XP/x 时/ng 真的/d 是/vshi 王/nr1 (/wkz 笑/v )/wky ，/wd 音乐界/n 的/ude1 朋友/n 电脑/n 有/vyou 问题/n ，/wd 我/rr 都/d 可以/v 帮/v 他们/rr 解决/v 。/wj 我/rr 连/v Amiga/x (/wkz 编/v 按/p ：/wp 于/p 1985年/t 上市/vi 的/ude1 经典/n 电脑/n 品牌/n )/wky 和/cc NeXT/x (/wkz 编/v 按/p ：/wp 贾伯斯/nrf 离开/v 苹果/n 后/f 创立/v 的/ude1 电脑/n 公司/n )/wky 都/d 用/v 过/uguo 。/wj 
  
  
 
我/rr 也/d 是/vshi Facebook/x 非常/d 早期/f 的/ude1 使用者/n 。/wj 因为/p Facebook/x 创办/v 人/n 是/vshi 哈佛/ns 毕业/v 的/ude1 ，/wd 电影/n 《/wkz 社/n 群/q 网/n 战/vg 》/wky 有/vyou 一/m 幕/q 说/v ，/wd 当初/t 佐克柏/nr 写/v 好/a 程式/n ，/wd 交给/v 艾德华多/nrf ，/wd 让/v 他/rr 先/d 给/p 凤凰/n 俱乐部/n 里/f 的/ude1 人/n 用/v ，/wd 从/p 那/rzv 30/m 几/m 个/q 会员/n 扩散/v 开/v 来/vf ，/wd 整个/b Facebook/x 就/d 是/vshi 从/p 这边/rzs 开始/v 。/wj 我/rr 以前/f 就/d 是/vshi 凤凰/n 俱乐部/n 的/ude1 会员/n ，/wd 那/rzv 30/m 几/m 人/n 传出/v 去/vf 的/ude1 第二/m 波/n 我/rr 就/d 收到/v 邀请函/n 。/wj 
  
  
 
但/c 我/rr 注册/vi 帐/ng 号/n 后/f 大概/d 一/m 、/wn 两/m 年/qt 都/d 没有/d 再/d 碰/v ，/wd 因为/p 那时/rzt 我/rr 已经/d 毕业/v ，/wd 但/c Facebook/x 还/d 是/vshi 非常/b 校园/n 的/ude1 样子/n 。/wj 当时/t 会/v 觉得/v 里面/f 是/vshi 一/m 群/q 小朋友/n ，/wd 后来/t 再/d 回去/v 用/p 才/d 发现/v ：/wp 哇/o ！/wt 怎么/ryv 每个/r 人/n 都/d 在/p 用/v Facebook/x 。/wj 后来/t 也/d 开/v 了/ule 粉丝/n 团/n ，/wd 最近/t 粉丝/n 人数/n 刚/d 破/v 5万/m 人/n 。/wj 
  
  
 
但/c 年岁/n 越/d 大/a 反而/d 接受/v 度/qv 越/d 低/a ，/wd 以前/f 东西/n 不/d work/x ，/wd 我/rr 会/v 想/v 办法/n 骇/w 客/ng 它/rr ，/wd 现在/t 不/d work/x 就/d 换/v 下/vf 一个/mq 。/wj 像/p 我/rr App/x 下载/v 不/d 多/a ，/wd 我/rr 最/d 喜欢/vi 看/v 大家/rr 整理/v 出来/vf 的/ude1 Top/x   10/m ，/wd 再/d 把/pba 前/f 五/m 名/q 下载/v 下来/vf ，/wd 直接/ad 找/v 出/vf 最/d 符合/v 需求/n 的/ude1 App/x ，/wd 跟/p 以前/f 玩/v 电脑/n 的/ude1 方式/n 完全/ad 不/d 一样/uyy 。/wj 
  
  
 
科技/n 回归/v 人味/n 才/d 有/vyou 力量/n 
 
最近/t 我/rr 才/d 跟/v 姚谦/nr 老师/n 聊天/vi ，/wd 因为/c 他/rr 写/v 了/ule 一/m 本/q 书/n ，/wd 然后/c 附/v 上/vf 一/m 片/q CD/x ，/wd 里面/f 录/v 的/ude1 声音/n 非常/d 单纯/a ，/wd 就/d 是/vshi 一个/mq 人/n 跟/p 一/m 把/pba 吉他/n 。/wj 他/rr 说/v 因为/p 现在/t 电脑/n 太/b 万能/b 了/y ，/wd 我们/rr 要/v 回归/v 到/v 真/a 的/ude1 跟/p 大地/n 和/cc 人/n 有/vyou 接触/vn 的/ude1 东西/n ，/wd 从/p 人/n 发/v 出来/vf 的/ude1 声音/n 才/d 有/vyou 感染力/n ，/wd 这/rzv 点/qt 我/rr 非常/d 同意/v 。/wj 
  
  
 
像/p 我/rr 之前/f 写/v 的/ude1 书/n 里面/f ，/wd 有/vyou 一/m 篇/q 〈/wkz 21/m 世纪/n 的/ude1 春节/t 〉/wky ，/wd 引起/v 满/a 大/a 回响/n 。/wj 我/rr 讲/v 到/v 大/a 家/n 过/uguo 年/qt 没有/d 在/p 给/p 红包/n ，/wd 有/vyou 次/qv 我/rr 爸/n 妈/n 传/v Skype/x 过来/vf ，/wd 告诉/v 我/rr 今年/t 不/d 给/p 红包/n 了/y ，/wd 直接/ad 汇/v 到/v 我/rr 户头/n 里/f 。/wj 刚好/d 爸/n 妈/n 那时/rzt 也/d 要/v 付/v 一/m 笔/q 钱/n ，/wd 我/rr 就/d 说/v 那/rzv 我/rr 直接/ad 帮/v 你/rr 付/v 了/y ，/wd 大家/rr 就/d 是/vshi 用/p 这种/r 虚拟/vn 现金/n 来回/vi ，/wd 却/d 少/v 了/ule 实际/n 拿/v 到/v 红包/n 的/ude1 感觉/n 。/wj 即使/c 你/rr 把/pba 10/m 块/q 钱/n 放到/v 红包/n 袋/ng 里/f ，/wd 但/c 能/v 一起/s 团聚/vi 的/ude1 感觉/n 却/d 非常/d 不/d 一样/uyy 。/wj 
  
  
 
可是/c 在/p 同时/n ，/wd 如果/c 你/rr 跟/p 你/rr 的/ude1 家人/n 分离/vn 两地/n ，/wd 像/p 我/rr 的/ude1 外公/n 、/wn 外婆/n 住/vi 在/p 美国/nsf ，/wd 但/c 他们/rr 天天/d 都/d 可以/v 看到/v 孙子/nr 、/wn 孙女/n ，/wd 这/rzv 就是/d 透过/v 科技/n 达到/v 人味/n 。/wj 你/rr 怎么/ryv 透过/v 科技/n 跟/p 家人/n 、/wn 亲人/n 、/wn 爱/v 人/n 沟通/vn ，/wd 这/rzv 才/d 是/vshi 科技/n 最后/f 带/v 给/p 我们/rr 的/ude1 东西/n 。/wj 我们/rr 要/v 过/vf 得/ude3 像/v 个/q 人/n ，/wd 而/cc 不/d 是/vshi 像/v 个/q 机器人/n 。/wj 
  
  
 
10/m 几/m 年/qt 前/f 比尔盖兹/nrf 写/v 过/uguo 一/m 本/q 书/n 叫/vi 《/wkz Business/x   @/w   the/x   Speed/x   of/x   Thought/x 》/wky ，/wd 在/p 那时/rzt 就/d 形容/v 过/uguo 未来/t 世界/n 的/ude1 样子/n ：/wp 你/rr 想/v 到/v 什么/ry ，/wd 可以/v 立刻/d 把/pba 想法/n 传递/v 给/v 对/p 的/ude1 人/n ，/wd 把/pba 众人/n 聚集/v 起来/vf 完成/v 一个/mq 动作/n 。/wj 现在/t 也/d 真/a 的/ude1 看到/v 了/y ，/wd 无论/c 在/p 商业/n 上/f 或/c 政治/n 运动/vn 上/f ，/wd 像/p 茉莉花/n 革命/vn ，/wd 这/rzv 就是/d 让/v 想法/n (/wkz thought/x )/wky 成为/v 行动/vn 的/ude1 力量/n 。/wj 
  
  
 
不过/c 同时/c 我们/rr 也/d 要/v 反思/vn ，/wd 当/p 想法/n 变/v 得/ude3 这么/rz 重要/a 时/ng ，/wd 我们/rr 是/vshi 不/d 是/vshi 要/v 多/a 花/n 一点/mq 时间/n 在/p 思考/v 上/vf ？/ww 跟/p 科技/n 是/vshi 不/d 是/vshi 也/d 要/v 保持/v 某种/rz 距离/n ？/ww 你/rr 花/v 多少/ry 时间/n 吸收/v 资讯/n ？/ww 又/d 有/vyou 多少/ry 时间/n 反思/vn 资讯/n ？/ww 而/cc 不/d 是/vshi 被/pbei 科技/n 绑/v 住/vi ，/wd 一天到晚/dl 爬/v 文/ng 、/wn 看/v 朋友/n 新/a 的/ude1 动态/n ?/ww ?/ww 。/wj 
  
  
 
即使/c 现在/t 不/d 写/v 程式/n 了/y ，/wd 但/c 我/rr 还/d 是/vshi 非常/d 关心/v 这个/rz 社/n 群/ng 发生/v 的/ude1 现象/n ，/wd 因为/c 这/rzv 是/vshi 一个/mq 没有/v 办法/n 回转/vn 的/ude1 革命/vn 。/wj 
 
　 
