去年/t 十二月/t 我/rr 在/p 台北/ns 参加/v 了/ule 一个/mq 医学/n 座谈会/n ，/wd 到场/vi 的/ude1 都/d 是/vshi 名医/n 。/wj 其中/rz 有/vyou 位/q 医生/n 谈到/v 他/rr 的/ude1 一个/mq 同事/n ，/wd 有/vyou 一/m 天/qt 晚上/t 背/v 痛/a ，/wd 跑/v 回/v 自己/rr 医院/n 急诊/n ，/wd 才/d 到/v 就/d 不/d 疼/a 了/y ，/wd 请/v 当班/vi 的/ude1 同事/n 检查/v 一下/mq ，/wd 认为/v 没什么/vl 大/a 问题/n ，/wd 就/d 回家/vi 了/y ，/wd 没/d 想到/v 第二/m 天/qt 正/d 吃/v 早餐/n 呢/y ，/wd 突然/a 胸口/n 剧痛/n ，/wd 因为/c 心血管/n 剥离/vi ，/wd 送/v 到/v 医院/n ，/wd 已经/d 回天乏术/vl 了/y 。/wj 
  
说/v 到/v 这儿/rzs ，/wd 那位/r 已经/d 做/v 大学/n 副/b 校长/n 的/ude1 医生/n 突然/ad 当着/p 几百/m 位/q 在场/vn 听众/n 的/ude1 面/n ，/wd 哭/v 了/y 。/wj 他/rr 哭/v 急诊室/n 的/ude1 医生/n 第一/m 次/qv 没/d 能/v 细细/d 检查/v ，/wd 更/d 责怪/v 那/rzv 死去/v 的/ude1 医生/n ，/wd 明明/d 自己/rr 是/vshi 专家/n ，/wd 为什么/ryv 还/d 那么/rz 轻/a 忽/d ，/wd 甚至/c 自己/rr 说/v 自己/rr 应该/v 只是/d 扭伤/vi 、/wn 神经痛/n ，/wd 使得/vi 给/p 他/rr 检查/v 的/ude1 医师/n 这么/rz 一/m 听/v ，/wd 也/d 就/d 没/d 往/p 严重/a 的/ude1 地方/n 去/vf 想/v 。/wj 
  
我/rr 有/vyou 不少/m 医/ng 界/n 的/ude1 朋友/n ，/wd 所以/c 对/p 医生/n 挺/d 了解/v 。/wj 我/rr 发现/v 医生/n 虽然/c 会/v 给/p 病人/n 诊治/vn ，/wd 却/d 常常/d 忽略/v 自己/rr 。/wj 偏偏/d 因为/p 他们/rr 是/vshi 专家/n ，/wd 当/p 他/rr 自己/rr 认为/v 自己/rr 没/v 事/n 的/ude1 时候/n ，/wd 别的/rzv 医生/n 也/d 容易/ad 放松/v 戒备/vi ，/wd 心想/v 你/rr 自己/rr 都/d 不/d 觉得/v 怎么样/ryv ，/wd 谁/ry 比/p 你/rr 更/d 知道/v 自己/rr ，/wd 应该/v 就/d 没/v 事/n 吧/y ！/wt 
  
譬如/v 我/rr 有/vyou 个/q 医生/n 朋友/n ，/wd 有/vyou 严重/a 的/ude1 糖尿病/n ，/wd 有/vyou 一阵子/mq 他/rr 打球/vi 的/ude1 体力/n 很/d 差/a ，/wd 我/rr 偷偷/d 问/v 他/rr 太太/n 有/vyou 没有/d 发现/v ，/wd 他/rr 太太/n 说/v 不/d 清楚/a 病情/n ，/wd 又/d 说/v 他/rr 丈夫/n 是/vshi 医生/n ，/wd 自己/rr 会/v 照顾/v 自己/rr 。/wj 还有/v 一/m 回/qv ，/wd 我/rr 问/v 个/q 医生/n 朋友/n ，/wd 除了/p 建议/n 过/uguo 了/ule 五十/m 岁/qt 的/ude1 病人/n 作/v 直肠镜/n 检查/vn 。/wj （/wkz 如果/c 发现/v 息肉/n ，/wd 立刻/d 割除/v 化验/vn ，/wd 就/d 算是/v 良性/b ，/wd 三/m 年/qt 之后/f 也/d 要/v 再/d 作/v 直肠镜/n 检查/vn 。/wj ）/wky 自己/rr 有/vyou 没有/d 也/d 按时/d 检查/v ？/ww 
  
你/rr 猜/v 我/rr 那/rzv 医生/n 朋友/n 怎么/ryv 答/v ？/ww 他/rr 说/v 他/rr 六十/m 岁/qt 了/y ，/wd 可是/c 没/d 作/v 过/uguo ，/wd 检查/v 出来/vf 怎么办/ryv ？/ww 
 
你/rr 千万/m 别/d 觉得/v 不可思议/al ，/wd 要/v 知道/v 人/n 都/d 有/vyou 个/q 毛病/n ，/wd 就/d 是/vshi 怕/v 身体/n 检查/v 发现/v 问题/n ，/wd 有的/rz 人/n 因此/c 不/d 查/v ，/wd 连/ulian 该/rz 作/v 的/ude1 定期/b 验血/vn 都/d 不/d 作/v ，/wd 就/d 算/v 有/vyou 了/ule 病征/n ，/wd 去/vf 看/v 医生/n ，/wd 还/d 可能/v 有/vyou 个/q 潜在/b 的/ude1 心理/n ，/wd 认为/v 自己/rr 没/v 病/n ，/wd 也/d 可以/v 说/v 他/rr 不/d 愿/v 面对/v 自己/rr 的/ude1 病/n ，/wd 而且/c 这/rzv 心理/n 可能/v 包括/v 医生/n 在/p 内/f 。/wj 
  
说/v 到/v 这儿/rzs ，/wd 进入/v 了/ule 说话/vi 技巧/n 的/ude1 主题/n ，/wd 也/d 就是/v 「/w 少/ad 说/v 废话/n 」/w 。/wj 千万/m 别/d 在/p 应该/v 听/v 别人/rr 说话/vi 或/c 专心/ad 做事/vi 的/ude1 时候/n ，/wd 在/p 旁边/f /w /w 唆/w 唆/w 。/wj 要/v 知道/v ，/wd 当/p 你/rr /w 唆/w 的/ude1 时候/n ，/wd 很/d 可能/v 影响/v 别人/rr 的/ude1 判断/vn ，/wd 失去/v 听/v 别人/rr 意见/n 的/ude1 机会/n ，/wd 或/c 造成/v 对方/n 的/ude1 错误/n 。/wj 结果/n 损失/n 的/ude1 是/vshi 自己/rr 。/wj 
  
就/d 继续/v 前面/f 医生/n 的/ude1 话题/n ，/wd 谈谈/v 看病/vi 吧/y ！/wt 
 
你/rr 知道/v 有/vyou 多少/ry 病人/n ，/wd 明明/d 去/vf 找/v 医生/n 看病/vi ，/wd 却/d 从/p 一/m 开始/v 就/p 自己/rr 在/p 扮演/v 医生/n 吗/y ？/ww 让/v 我/rr 说/v 个/q 故事/n ：/wp 
 
老王/nr 刚/d 旅行/vi 回来/v ，/wd 从/p 在/p 国外/s ，/wd 就/d 觉得/v 胸口/n 常/d 疼/a ，/wd 而且/c 愈来愈/d 严重/a ，/wd 不得不/d 去/vf 就医/vi 。/wj 按说/d 他/rr 只/d 要/v 告诉/v 医生/n 他/rr 从/p 什么/ry 时候/n 、/wn 哪里/rys 不/d 舒服/a 、/wn 胸口/n 怎么/ryv 疼/v 就/d 成/v 了/y 。/wj 那/rzv 老/a 王/nr1 却/d 可能/v 一/m 见/v 医生/n ，/wd 先/d 自己/rr 下/f 判断/v ：/wp 
  
「/w 医生/n ！/wt 我/rr 最近/t 左边/f 胸口/n 老/a 疼/a ，/wd 不过/c 是/vshi 老毛病/n 了/y 。/wj 每/rz 次/qv 提/v 重/a 东西/n ，/wd 尤其/d 旅行/vi 提/v 很/d 重/a 的/ude1 行李/n 之后/f ，/wd 就/d 会/v 疼/v ！/wt 我/rr 这/rzv 次/qv 八/m 成/q 也/d 是/vshi ，/wd 因为/c 到/v 美国/nsf 旅行/vi ，/wd 一路/mq 行李/n 提/v 上/f 提/v 下/f ，/wd 造成/v 的/ude1 。/wj 您/rr 给/p 我/rr 开/v 点/qt 止痛药/n 就/d 成/v ！/wt 」/w 
  
那/rzv 医生/n 心想/v 这/rzv 是/vshi 老毛病/n 了/y ，/wd 再/d 听/v 一/m 听/v 、/wn 敲/v 一/m 敲/v ，/wd 搞/v 不好/a ，/wd 医生/n 一边/d 听/v ，/wd 那/rzv 老/a 王/nr1 还/d 一个劲/d 地/ude2 吹牛/vi ，/wd 说/v 美国/nsf 怎么/ryv 好/d 玩/v ，/wd 迪斯尼/nz 怎么/ryv 精彩/a 呢/y ！/wt 结果/n 明明/d 应该/v 作/v 心电图/n ，/wd 甚至/d 戴/v 二十四/m 小时/n 监测/vn ，/wd 到头来/d 全/a 没/d 做/v ，/wd 只/d 给/v 老/a 王开/nz 点/n 止痛/vi 和/cc 肌肉/n 松弛/a 的/ude1 药/n ，/wd 就/d 让/v 老王/nr 回家/vi 了/y 。/wj 
  
老王/nr 当然/d 也/d 很/d 高兴/a ，/wd 因为/c 医生/n 证实/v 了/ule 他/rr 只是/d 因为/p 提/v 太/d 重/a 的/ude1 东西/n ，/wd 拉/v 伤/v 了/ule 肌肉/n ，/wd 根本/d 就/d 是/vshi 老/a 毛病/n 。/wj 
 
岂/d 知/v ，/wd 老王/nr 才进/nr2 家门/n ，/wd 突然/ad 一/m /w 胸口/n ，/wd 倒/d 地/ude2 不/d 起/vf ，/wd 心脏病/n 发/v ，/wd 死/v 了/y ！/wt 
 
请问/v ，/wd 是/vshi 谁/ry 害/v 了/ule 老王/nr ？/ww 是/vshi 他/rr 自己/rr 啊/y ！/wt 谁/ry 让/v 他/rr 不/d 该/v 说话/vi 的/ude1 时候/n 说话/vi ，/wd 影响/v 了/ule 医生/n 的/ude1 判断/vn 。/wj 
 
我/rr 在/p 上/f 一/m 次/qv 的/ude1 节目/n 里/f ，/wd 提到/v 职员/n 不/d 应该/v 以/p 自己/rr 的/ude1 主观/n 影响/vn 老板/n ，/wd 因为/c 你/rr 不/d 是/vshi 老板/n ，/wd 老板/n 作/v 正确/a 的/ude1 判断/vn ，/wd 需要/v 的/ude1 是/vshi 客观/a 的/ude1 数据/n 。/wj 今天/t 则/d 强调/v 一点/mq ，/wd 就/d 是/vshi 有些/rz 东西/n 你/rr 可以/v 说/v ，/wd 但/c 不/d 必/d 先/d 说/v 。/wj 
  
譬如/v 你/rr 要/v 装修/v 房子/n ，/wd 找/v 来/vf 设计师/n 。/wj 既然/c 他/rr 是/vshi 专家/n ，/wd 你/rr 应该/v 先/d 听/v 他/rr 怎么/ryv 说/v ，/wd 而/cc 不/d 是/vshi 自己/rr 先/d 讲/v ：/wp 我/rr 觉得/v 这个/rz 门/n 可以/v 改/v 到/v 那边/rzs ，/wd 这里/rzs 加/v 个/q 屏风/n ，/wd 床头/n 上面/f 像/v 旅馆/n 一样/uyy ，/wd 加/v 几/m 盏/q 石英/n 灯/n ，/wd 地上/s 用/v 抛光/vn 的/ude1 石英/n 砖/n …/ws …/ws 。/wj 
  
请问/v ，/wd 你/rr 这/rzv 一/m 说/v ，/wd 设计师/n 还/d 能/v 发挥/v 他/rr 的/ude1 创意/n 吗/y ？/ww 你/rr 怎/ryv 不/d 想想/v ，/wd 因为/c 他/rr 是/vshi 专家/n ，/wd 能/v 提出/v 你/rr 完全/ad 想不到/vl 的/ude1 好/a 点子/n ，/wd 比/p 你/rr 原先/d 的/ude1 构想/vn 好/a 得/ude3 多/a 呢/y ？/ww 如果/c 再/d 碰上/v 个/q 图/n 省事/a 的/ude1 设计师/n ，/wd 你/rr 怎么/ryv 说/v ，/wd 他/rr 怎么/ryv 办/v ，/wd 办/v 得/ude3 不好/a ，/wd 反正/d 是/vshi 你/rr 的/ude1 意思/n ，/wd 你/rr 也/d 不/d 好/a 不/d 接/v 。/wj 到头来/d ，/wd 请问/v ，/wd 是/vshi 他/rr 作/v 设计师/n ，/wd 还/d 是/vshi 你/rr 作/v 设计师/n ？/ww 如果/c 都/d 由/p 你/rr 作/v 了/y ，/wd 连/ulian 材料/n 都/d 自己/rr 想/v 好/a 了/y ，/wd 你/rr 又/d 何必/d 付/v 那么/c 多/ad 设/v 计费/vi ？/ww 
  
不必/d 说/v 的/ude1 时候/n 先/d 说/v ，/wd 是/vshi 人们/n 的/ude1 通病/n ，/wd 你/rr 可能/v 知道/v 当/p 人数/n 钞票/n 的/ude1 时候/n ，/wd 千万/m 别/d 去/vf 打扰/v ，/wd 却/d 可能/v 在/p 银行/n 职员/n 给/p 你/rr 填/v 表格/n ，/wd 或/c 医生/n 给/p 你/rr 开/v 药单/n 的/ude1 时候/n ，/wd 一个劲/d 的/ude1 跟/p 他/rr 说/v 话/n ，/wd 如果/c 金额/n 弄/v 错/v 了/ule 、/wn 账号/n 写/v 错/v 了/ule 、/wn 药/n 开/v 错/v 了/y ，/wd 你/rr 要/v 怪/v 谁/ry ？/ww 
  
所以/c 无论/c 看病/vi 、/wn 装修/vn 、/wn 上/f 银行/n 、/wn 找/v 律师/n ，/wd 都/d 要/v 懂得/v 有些/rz 话/n 得/ude3 先/d 憋/v 着/uzhe 。/wj 
 
不/d 是/vshi 不/d 说/v ，/wd 而是/c 等/v 该/rz 说/v 的/ude1 时候/n 才/d 说/v 。/wj 
