	   不/d 负/v 我/rr 心/n ，/wd 不/d 负/v 我/rr 生/v 
 
有/vyou 位/q 读者/n 写信/vi 给/p 我/rr ，/wd 劈头/d 就/d 问/v ：/wp 「/w 您/rr 说/v 自己/rr 的/ude1 处世/vn 原则/n 是/vshi 不/d 负/v 我/rr 心/n ，/wd 不/d 负/v 我/rr 生/v ，/wd 又/d 讲/v 『/wyz 世间/n 本/rz 无/v 法/n ，/wd 法/n 在/p 我/rr 心/n 』/wyy ，/wd 这/rzv 表示/v 您/rr 什么/ry 都/d 不/d 信/v ，/wd 只/d 信/v 自己/rr 了/y 。/wj 」/w 
  
我/rr 当时/t 一/m 怔/vg ，/wd 觉得/v 不无/v 道理/n 。/wj 但/c 我/rr 并非/v 刚愎/an 自负/v ，/wd 大/d 不/d 了/ule 是/vshi 相信/v 自己/rr 认知/v 的/ude1 事/n 。/wj 而且/c 这/rzv 两/m 句/q 话/n 不/d 一定/d 是/vshi 我/rr 发明/v 的/ude1 ，/wd 所以/c 我/rr 又/d 上网/v 查/v 「/w 不/d 负/v 我/rr 心/n ，/wd 不/d 负/v 我/rr 生/v 。/wj 」/w 网上/s 一下子/mq 跳/vi 出/vf 几百万/m 条/q ，/wd 居然/d 没/d 见/v 什么/ry 古人/n 的/ude1 名字/n ，/wd 只/d 见/v 到/v 引述/v 我/rr 在/p 不同/a 地方/n 提到/v 这/rzv 两/m 句/q 话/n ，/wd 搞/v 不好/a ，/wd 「/w 不/d 负/v 我/rr 心/n ，/wd 不/d 负/v 我/rr 生/v 」/w 真/d 是/vshi 我/rr 造/v 的/ude1 了/y 。/wj 
  
问题/n 是/vshi ，/wd 我/rr 从/p 什么/ry 时候/n ，/wd 产生/v 这/rzv 「/w 想法/n 」/w 呢/y ？/ww 大概/d 得/v 从/p 小时候/t 说/v 起/vf 了/ule ：/wp 
 
初中/n 一/m 年级/n ，/wd 学校/n 发给/v 每人/r 一个/mq 小册子/n ，/wd 封面/n 上/f 印/v 着/uzhe 「/w 日/b 行一善/nr 日记/n 」/w ，/wd 大概/d 因为/p 那/rzv 时候/n 提倡/v 日/b 行/vi 一/m 善/ag ，/wd 所以/c 规定/v 每个/r 孩子/n 要/v 记/v 下/f 善/ag 行/ng 。/wj 导师/n 说/v 得/ude3 好/a ：/wp 「/w 你/rr 可以/v 一/m 天/qt 行/ng 三/m 善/ag ，/wd 但是/c 分开/vi 三/m 天/qt 写/v ，/wd 绝不/d 能/v 空白/n 一/m 天/qt ，/wd 只要/c 有/vyou 一/m 天/qt 没/d 行善/vi ，/wd 就/d 扣/v 分/qt ，/wd 而且/c 是/vshi 扣/v 操行/n 分数/n 。/wj 」/w 
  
「/w 日/b 行一善/nr 日记/n 」/w 每/rz 星期/n 缴/v 一/m 次/qv ，/wd 到/v 了/ule 那/rzv 一/m 天/qt ，/wd 只见/v 大家/rr 抓/v 耳/n 搔/v |/w ，/wd 绞尽脑汁/vl 地/ude2 编/v 「/w 善行/nr2 」/w ，/wd 记得/v 我/rr 旁边/f 桌子/n 的/ude1 同学/n ，/wd 天天/d 写/v 「/w 带/v 爷爷/n 擦屁股/vl 。/wj 」/w 不知/v 是/vshi 真/d 是/vshi 假/a 。/wj 
  
我/rr 当时/t 最/d 常/d 写/v 的/ude1 是/vshi 「/w 熄灭/v 遗/vg 火/n 」/w ，/wd 意思/n 是/vshi 有/vyou 没/d 灭/v 的/ude1 火种/n ，/wd 可能/v 造成/v 火灾/n ，/wd 我/rr 把/pba 它/rr 熄灭/v 。/wj 为了/p 不/d 撒谎/vi 、/wn 不/d 编织/v 假/a 的/ude1 善/ag 行/ng ，/wd 我/rr 好几/m 次/qv 差点/d 被/pbei 车/n 撞/v ，/wd 因为/c 当/p 我/rr 过/vf 马路/n 的/ude1 时候/n ，/wd 看见/v 未/d 熄/v 的/ude1 烟蒂/n ，/wd 会/v 立刻/d 停/vi 住/vi 步子/n ，/wd 甚至/c 猛地/d 往/p 回/v 跑/v ，/wd 过去/t 把/pba 烟/n 踩/v 熄/v 。/wj 
  
今天/t 回想/v 起来/vf ，/wd 我/rr 是/vshi 从小/d 就/d 有/vyou 「/w 强迫症/n 」/w ，/wd 因为/c 不/d 但/c 看到/v 烟蒂/n ，/wd 管/v 它/rr 灭/v 了/ule 没有/v ，/wd 我/rr 有/vyou 非/b 踩/v 不可/v 的/ude1 冲动/an 。/wj 而且/c 好几/m 次/qv 在/p 路上/s 看到/v 香蕉/n 皮/n ，/wd 当时/t 没/d 管/v ，/wd 却/d 愈/d 走/v 愈/d 不/d 心安/a ，/wd 最后/f 不得不/d 回头/d 把/pba 香蕉/n 皮/n 捡/v 起来/vf 。/wj 甚至/d 上/vf 大学/n 都/d 一样/uyy ，/wd 有/vyou 一/m 回/qv 在/p 地下/s 道/v 台阶/n 上/f 看到/v 个/q 空/a 瓶子/n ，/wd 没/d 理睬/v ，/wd 都/d 走/v 到/v 街/n 对面/f 了/y ，/wd 不/d 心安/a ，/wd 又/d 跑/v 回去/v 把/pba 空/a 瓶子/n 扔/v 进/vf 垃圾桶/n 。/wj 
  
我/rr 为什么/ryv 不安/a ？/ww 是/vshi 良心/n 不安/an ！/wt 因为/p 我/rr 会/v 想/v ，/wd 如果/c 一个/mq 孕妇/n 不/d 小心/ad 踩/v 到/v 香蕉/n 皮/n 或/c 瓶子/n ，/wd 摔/v 伤/v 了/y ，/wd 流产/vi 了/y ，/wd 怎么办/ryv ？/ww 我/rr 还/d 想/v 得/ude3 更/d 远/a ：/wp 说不定/vl 那/rzv 孕妇/n 怀/v 的/ude1 孩子/n 将来/t 能/v 成为/v 伟人/n ，/wd 改变/v 人类/n 的/ude1 历史/n ，/wd 这/rzv 一/m 摔/v ，/wd 对/p 世界/n 的/ude1 影响/vn 可/v 大/a 了/y 。/wj 而/cc 我/rr 如果/c 不/d 及时/ad 把/pba 香蕉/n 皮/n 和/cc 瓶子/n 捡/v 起来/vf ，/wd 这/rzv 罪过/n 也/d 大/a 了/y ！/wt 
  
后来/t ，/wd 在/p 谈/v 命/vg 理/n 的/ude1 书/n 里/f ，/wd 居然/d 看到/v 类似/a 的/ude1 说法/n 。/wj 譬如/v 讲/v 一个/mq 人/n 莫名其妙/al 地/ude2 好/a 命/n ，/wd 可能/v 不/d 是/vshi 他/rr 自己/rr 修/v 来/vf 的/ude1 ，/wd 而是/c 他/rr 的/ude1 祖先/n 积德/v ，/wd 那/rzv 「/w /w 」/w 又/d 不/d 一定/d 是/vshi 修桥补路/vl ，/wd 而/cc 可能/v 是/vshi 在/p 街上/s 移/v 开/v 一/m 块/q 石头/n ，/wd 在/p 溪/n 边/k 放生/vi 一/m 只/q 王八/n 。/wj 套/v 句/q 现在/t 的/ude1 流行语/n 「/w 蝴蝶/n 效应/n 」/w ，/wd 就/d 因为/p 那么/rz 个/q 小/a 动作/n ，/wd 竟然/d 产生/v 连锁反应/nl ，/wd 改变/v 世界/n 。/wj 如果/c 变/v 得/ude3 好/a ，/wd 当然/d 是/vshi 积/v 了/ule 大/a 德/n ，/wd 所以/c 即使/c 没/d 报/v 在/p 当时/t ，/wd 也/d 会/v 报/n 在/p 后代/n 的/ude1 子孙/n 。/wj 
  
我/rr 这/rzv 「/w 不/d 负/v 我/rr 心/n ，/wd 不/d 负/v 我/rr 生/v 」/w 的/ude1 想法/n ，/wd 到/p 中年/t 就/d 更/d 严重/a 了/y 。/wj 我/rr 太太/n 一直/d 到/v 今天/t 都/d 怨/v ，/wd 我/rr 有/vyou 一阵子/mq 到/v 了/ule 睡觉/vi 前/f 就/d 犯/v 毛病/n 。/wj 不/d 是/vshi 说/v 自己/rr 写/v 了/ule 文章/n 没/d 画画/v ，/wd 就/d 怨/v 画/v 了/ule 画/n 没/d 写/v 文章/n ，/wd 再/d 不然/c 怨/v 书/n 读/v 少/a 了/y 。/wj 听/v 她/rr 这么/rz 说/v ，/wd 我/rr 的/ude1 答案/n 很/d 简单/a ：/wp 「/w 怎/ryv 不/d 说/v 我/rr 向/p 圣人/n 看齐/vi 呢/y ？/ww 这/rzv 不/d 是/vshi 曾/d 子/ng 的/ude1 『/wyz 一日/t 三/m 省/n 吾/rr 身/ng 吗/y 』/wyy 吗/y ？/ww 还/d 有/vyou 黄/a 山谷/n 说/v 『/wyz 三日/t 不/d 读书/vi 便/d 觉/v 面目可憎/vl 、/wn 言语/n 乏味/a …/ws …/ws 』/wyy 」/w 。/wj 可见/c 跟/p 我/rr 有/vyou 同样/b 毛病/n 的/ude1 人/n 不/d 少/a ，/wd 他们/rr 不/d 靠/v 外力/n 逼/v ，/wd 而/cc 靠/v 自/p 省/n ，/wd 往往/d 能/v 有/vyou 成就/n 。/wj 
  
三/m 毛/q 显然/a 也/d 犯/v 这/rzv 毛病/n ，/wd 她/rr 有/vyou 篇/q 文章/n 好像/v 就/d 叫/vi 〈/wkz 不/d 负/v 我/rr 心/n 〉/wky ，/wd 说/v 她/rr 晚上/t 心/n 不安/an ，/wd 正/d 不知/v 怎么/ryv 形容/v 那种/r 心境/n ，/wd 看到/v 我/rr 文章/n 中/f 的/ude1 「/w 不/d 负/v 我/rr 心/n ，/wd 不/d 负/v 我/rr 生/v 」/w 。/wj 觉得/v 「/w 真是/d 一/m 言/ng 中/f 的/ude1 」/w 。/wj 可/c 不/d 是/vshi 吗/y ？/ww 她/rr 有/vyou 一/m 回/qv 打电话/vi 给/p 我/rr ，/wd 说/v 只/d 为/v 写/v 两千/m 字/n 的/ude1 东西/n ，/wd 已经/d 五/m 天/qt 没/d 出/vf 门/n 了/y ，/wd 我/rr 问/v 她/rr 「/w 谁/ry 在/p 催/v 稿/ng ？/ww 」/w 她/rr 说/v ：/wp 「/w 没/v 人/n 催/v ，/wd 是/vshi 自己/rr 在/p 催/v 。/wj 」/w 
  
「/w 自己/rr 在/p 催/v 」/w 比/p 什么/ry 都/d 重要/a ，/wd 想想/v ，/wd 一个/mq 孩子/n ，/wd 大人/n 不/d 催/v 不/d 学习/v ，/wd 跟/p 自己/rr 催/v 自己/rr 学习/v ，/wd 哪个/ry 管用/a ？/ww 自己/rr 催/v ，/wd 凡事/n 希望/v 「/w 不/d 负/v 我/rr 心/n 」/w ，/wd 是/vshi 忠于/v 自己/rr 、/wn 忠于/v 良心/n 。/wj 就/d 算/v 过度/vi 了/y ，/wd 成为/v 工作狂/n 、/wn 偏执/a 狂/a ，/wd 甚至/d 有/vyou 「/w 强迫/v 性行为/n （/wkz OCD/x ）/wky 」/w ，/wd 也/d 比/p 凡事/n 被动/ad 来/vf 得/ude3 好/a 哇/y ！/wt 
  
我/rr 很/d 喜欢/vi 英文/nz DIGNITY/x ，/wd 可惜/v 中文/nz 没有/v 完全/ad 对应/vi 的/ude1 字/n ，/wd 翻译/v 成/v 「/w 庄严/a 」/w ，/wd 太/b 表面/n 了/y ！/wt 翻译/v 成/v 「/w 自尊/vi 」/w ，/wd 又/d 太/d 自我/rr 了/y ！/wt 翻译/v 成/v 「/w 被/pbei 别人/rr 尊重/v 、/wn 肯定/v 」/w ，/wd 又/d 太/d 被动/a 了/y ！/wt DIGNITY/x 既/c 是/vshi 对外/vi 的/ude1 自信/a 的/ude1 表现/vn ，/wd 更/d 是/vshi 对/p 内/f 的/ude1 自我/rr 肯定/d 与/p 期/qv 许/v 。/wj 它/rr 不/d 应该/v 因为/c 别人/rr 肯定/v 才/c 自我/rr 肯定/v ，/wd 更/d 不/d 能/v 为了/p 得到/v 别人/rr 肯定/v 而/cc 刻意/d 表现/v 。/wj 
  
记得/v 有/vyou 一/m 回/qv ，/wd 我/rr 跟/p 太太/n 去/vf 花店/n 买/v 连翘/n 花/n ，/wd 当时/t 高速公路/n 两边/f 都/d 在/p 盛开/v 连翘/n ，/wd 太太/n 笑/v 说/v 「/w 路边/s 伸手/vi 拔/v 一/m 棵/q 不/d 就/d 成/v 了/y ，/wd 足足/d 省/v 下/vf 三十/m 块/q 美金/n 。/wj 」/w 我/rr 的/ude1 回答/vn 是/vshi ：/wp 「/w 我/rr 的/ude1 DIGNITY/x ，/wd 远/ad 超过/v 这/rzv 三十/m 块/q 钱/n 。/wj 」/w 
  
也/d 记得/v 以前/f 有/vyou 位/q 开/v 画廊/n 的/ude1 朋友/n ，/wd 聊天/vi 的/ude1 时候/n 说/v 当/p 人/n 问/v 他/rr 往/p 那个/rz 方向/n 去/vf 的/ude1 时候/n ，/wd 他/rr 如果/c 往/p 西/f ，/wd 却/d 不/d 愿/v 透露/v ，/wd 他/rr 会/v 讲/v 「/w 我/rr 没/d 往/p 北/f 去/vf ，/wd 也/d 没/d 往/p 南/f 去/vf 」/w 。/wj 
  
别/d 看/v 他/rr 淡淡的/z 这么/rz 一/m 句/q 话/n ，/wd 却/d 深深/d 留/v 在/p 我/rr 心/n ，/wd 而且/c 在/p 文章/n 里/f 再三/d 提到/v 。/wj 尤其/d 是/vshi 他/rr 说/v 为什么/ryv 只要/c 撒/v 个/q 小/a 谎/ng 就/d 成/v 了/y ，/wd 他/rr 却/d 坚持/v 不/d 作/v 。/wj 是/vshi 因为/p 他/rr 人格/n 的/ude1 价值/n 远远/d 超过/v 那/rzv 句/q 谎言/n 。/wj 
  
前/f 两/m 天/qt 看/v 电视/n 上/f 有关/v 梅兰芳/nr 的/ude1 报导/v ，/wd 说/v 日本/nsf 侵华/vi 的/ude1 时候/n ，/wd 梅兰芳/nr 想尽/v 办法/n 推辞/vi 演出/v 。/wj 又/d 说/v 二次大战/nz 之后/f ，/wd 梅兰芳/nr 去/vf 日本/nsf 找/v 他/rr 的/ude1 一个/mq 老朋友/n ，/wd 从/p 东京/nsf 找到/v 大阪/nsf ，/wd 终于/d 有/vyou 了/ule 消息/n ，/wd 可惜/v 是/vshi 个/q 坏/a 消息/n ：/wp 那/rzv 朋友/n 已经/d 死去/v 多/m 年/qt 。/wj 
  
梅兰芳/nr 依然/d 去/vf 那/rzv 人/n 家中/s ，/wd 鞠/vg 了/ule 躬/ng ，/wd 并/cc 在/p 桌上/s 留下/v 一/m 副/b 景泰蓝/n 的/ude1 袖/ng 扣/v ，/wd 是/vshi 二战/n 前/f 答应/v 那/rzv 日本/nsf 友人/n 的/ude1 。/wj 
 
我/rr 关/v 了/ule 电视/n ，/wd 想/v 梅兰芳/nr 的/ude1 演出/vn ，/wd 想/v 《/wkz 梅兰芳/nr 》/wky 的/ude1 电影/n ，/wd 觉得/v 都/d 不如/v 刚才/t 看到/v 的/ude1 那/rzv 副/b 袖/ng 扣/v 。/wj 我/rr 也/d 想起/v 挂/v 剑/n 的/ude1 吴/nr1 季/ng 札/ng 、/wn 《/wkz 诗经/n 》/wky 里/f 说/v 的/ude1 「/w 不愧/d 于/p 屋/n 漏/v 」/w ，/wd （/wkz 意思/n 是/vshi 在/p 最/d 没/v 人/n 见到/v 的/ude1 地方/n ，/wd 也/d 不/d 作/v 亏心事/n 。/wj ）/wky 和/cc 《/wkz 论语/nz 》/wky 里/f 的/ude1 「/w 久/ad 要/v 不/d 忘/v 平生/n 之/uzhi 言/ng 。/wj 」/w 
  
不/d 负/v 我/rr 心/n ，/wd 不/d 负/v 我/rr 生/v 。/wj 世间/n 本/rz 无/v 法/n ，/wd 法/n 在/p 我/rr 心/n ！/wt 
