我/r  在/p  日本/ns  当/p  教授/n  的/u  流水/n  帐/ng   

日前/t  ，/w  收到/v  市政府/n  发给/v  每家/r  的/u  紧急/a  地图/n  ，/w  上面/f  标明/v  了/u  由于/p  地震/n  而/c  引发/v  海啸/n  时/ng  可以/v  避难/v  的/u  高层/n  建筑/n  ，/w  我/r  所/u  居住/v  的/u  20/m  公里/q  之内/f  共有/v  64/m  处/q  ，/w  有效期/n  原则/n  上/m  为/v  30/m  年/q  ，/w  期间/f  将/d  随时/d  通告/v  变更/v  情况/n  。/w  所谓/v  “/w  可/v  避难/v  的/u  高层/n  建筑/n  ”/w  ，/w  全/d  归/v  市政府/n  所有/b  ，/w  不/d  含/v  任何/r  民间/n  公司/n  的/u  建筑/n  。/w  

 下/v  周到/a  北京/ns  理/n  工/ag  大学/n  讲演/vn  ，/w  打算/v  给/p  同学/n  们/k  说/v  些/q  有用/a  的/u  实/a  事儿/n  ，/w  其实/d  从/p  大学/n  看/v  世界/n  是/v  长/a  见识/n  的/u  重要/a  步骤/n  ，/w  因为/p  我们/r  也/d  是/v  这样/r  过来/v  的/u  。/w  昨晚/t  ，/w  为/p  一/m  位/q  退休/v  的/u  老师/n  在/p  家/n  聚会/v  ，/w  他/r  拿/v  来/v  了/u  一/m  盘/q  CD/nx  让/v  我/r  放/v  ，/w  并/c  说/v  自己/r  只/d  会/v  用/p  磁带/n  ，/w  不/d  懂/v  CD/nx  。/w  音乐/n  很/d  美/a  ，/w  他/r  说/v  是/v  他/r  大学/n  时/ng  最/d  爱/v  听/v  的/u  曲子/n  。/w  结果/n  等/u  放/v  完/v  后/f  ，/w  他/r  跟/p  我/r  说/v  ：/w  “/w  把/p  CD/nx  快/d  退后/v  再/b  给/p  我/r  。/w  ”/w  
 
  有/v  位/q  日本/ns  学生/n  毕业/v  后/f  到/v  东京/ns  的/u  大/a  书店/n  工作/vn  ，/w  我/r  问/v  她/r  ：/w  ＂/w  已经/d  适应/v  了/y  吗/y  ？/w  ＂/w  她/r  听/v  后/f  笑/v  起来/v  ，/w  而且/c  笑/v  得/u  比/p  我/r  教/v  她/r  时/ng  阳光/n  。/w  她/r  说/v  ：/w  ＂/w  我/r  喜欢/v  卖/v  书/n  也/d  喜欢/v  看/v  书/n  ，/w  每月/r  把/p  读/v  过/u  的/u  好/a  书画/n  下来/v  ，/w  做成/v  几/m  页/q  纸/n  摆/v  在/p  书架/n  上/m  供/v  顾客/n  阅览/vn  ，/w  喜欢/v  的/u  拿/v  回家/v  也/d  行/v  。/w  结果/n  书/n  变/v  得/u  好/a  卖/v  起来/v  了/y  。/w  ＂/w  我/r  看/v  了/u  她/r  画/v  的/u  其中/r  的/u  一/m  页/q  ，/w  觉得/v  书店/n  的/u  店员/n  最/d  爱/v  书/n  。/w  赞/vg  ！/w  

日本/ns  的/u  大学/n  讲座/n  分/q  春秋/n  两/m  季/q  ，/w  一个/m  季度/n  14/m  节/q  ，/w  每年/r  都/d  回收/v  一/m  次/q  调查/v  表/vg  ，/w  但/c  并/d  不/d  强制/vd  让/v  学生/n  写/v  ，/w  凡是/d  有感/v  而/c  发/v  的/u  写/v  就/d  行/v  。/w  根据/p  这个/r  调查/v  ，/w  教员/n  不仅/c  知道/v  学生/n  的/u  意见/n  ，/w  而且/c  还/d  能/v  为/v  下/f  学期/n  的/u  讲座/n  当/v  个/q  参考/vn  。/w  比如/v  ，/w  我/r  的/u  春季/t  讲座/n  看上去/v  1/m  年级/n  和/c  3/m  年级/n  的/u  学生/n  居多/v  ，/w  下/v  个/q  季度/n  打算/v  按照/p  2/m  年级/n  的/u  接受/v  水准/n  讲课/v  ，/w  这样/r  讲/v  ，/w  知识/n  易/ad  消化/v  。/w  

遇见/v  过去/v  日本/ns  商社/n  的/u  同事/n  ，/w  10/m  多/m  年/q  没/d  见/v  了/y  ，/w  说/v  起来/v  有/v  点儿/q  怀旧/vn  。/w  他/r  问/v  我/r  对/p  他/r  的/u  印象/n  如何/r  ，/w  我/r  想起/v  他/r  当时/t  是/v  个/q  课长/n  ，/w  而且/c  还有/v  一个/m  喜欢/v  模仿/v  别人/r  嘴/n  型/k  说话/v  的/u  嗜好/vn  ，/w  我/r  一边/d  回忆/v  一/m  边/k  跟/p  他/r  说/v  ：/w  “/w  我/r  记得/v  你/r  一/m  接/v  电话/n  就学/vn  部长/n  的/u  嘴/n  型/k  说话/v  。/w  ”/w   他/r  听/v  后/f  大笑/v  说/v  ：/w  “/w  后来/t  我/r  当/v  了/u  部长/n  还/d  学/v  社长/n  呢/y  ”/w   说/v  完/v  ，/w  他/r  告诉/v  我/r  他/r  现在/t  已/d  当/v  上/m  了/u  社长/n  。/w  
 
  广岛/ns  有/m  一/m  条/ng  救助/v  犬/ng  的/b  死亡/v  令/n  人/n  悲伤/a  。/w  这/r  是/v  一/m  条/q  海上/s  自卫队/n  获得/v  国际/n  救助/v  犬/ng  资格/n  的/b  两/m  条/ng  之一/r  。/w  3月/t  11日/t  东/f  日本/ns  大/a  地震/n  后/f  次日/t  就/d  赶赴/v  了/u  仙/ng  台/j  重灾区/n  ，/w  无论是/c  在/p  废墟/n  上/m  ，/w  还是/c  在/p  海水/n  里/f  ，/w  这/r  条/q  救助/v  犬/ng  竭尽全力/i  寻找/v  生存/n  者/k  ，/w  前/f  爪/ng  流出/v  鲜血/n  ，/w  但/c  从/p  未/d  停止/v  寻找/v  ，/w  直/d  到/v  最后/f  它/r  没/d  能/v  找到/v  生存/v  者/k  ，/w  卸任/v  后/f  回/v  到/v  广岛/ns  的/b  当天/t  去世/v  了/u  ，/w  死不瞑目/i  。/w  