我/r  的/u  日本/ns  学生/n  的/u  那些/r  事儿/n  

 1/m  ./w   一个/m  日本/ns  学生/n  看/v  了/y  《/w  猫/n  叔/n  》/w  后/f  ，/w  写/v  了/u  张/q  纸条/n  夹/v  在/p  期末/t  提交/v  的/u  作业/n  里/f  ，/w  上面/f  用/v  日语/nz  写/j  的/b  是/a  “/w  看见/v  《/w  猫/n  叔/n  》/w  里/f  还/d  有/v  毛/j  老师/n  的/u  名字/n  ，/w  真/a  的/u  太/d  高兴/a  了/y  ，/w  可/v  我/r  的/u  中文/nz  发音/n  不好/a  ，/w  一直/d  到/v  了/u  今天/t  ，/w  有时/d  还/d  发/v  不/d  准/a  是/v  毛/j  老师/n  ，/w  还/d  是/v  猫/n  老师/n  。/w  希望/v  老师/n  让/v  我/r  及格/v  呀/y  。/w  请/v  多多/a  关照/vn  。/w  ”/w  

 2/m  ./w   日本/ns  人/n  把/p  大学/n  食堂/n  的/u  饭/n  叫/v  “/w  学/v  食/ng  ”/w  ，/w  所以/c  说/v  起来/v  ，/w  类似/v  “/w  今天/t  吃/v  学/v  食/ng  ”/w  就/d  变成/v  了/u  一般/a  用语/n  ，/w  尤其/d  在/p  大学生/n  当中/f  常/d  被/p  使用/v  。/w  刚才/t  有/v  个/q  日本/ns  学生/n  用/v  中文/nz  跟/p  我/r  打招呼/v  ，/w  说/v  ：/w  “/w  我/r  现在/t  去/v  吃/v  学/v  食/v  了/y  ！/w  ”/w  ，/w  我/r  猛/d  一/m  听/v  ，/w  当时/t  的/u  第一/m  反应/v  是/v  “/w  学识/n  ”/w  ，/w  觉得/v  这/r  学生/n  挺/ag  逗/v  ，/w  “/w  学识/n  ”/w  要/v  吃/v  下去/v  吗/y  ？/w  尽管/c  现在/t  我/r  反应/v  过来/v  了/y  ，/w  不过/c  觉得/v  这/r  话/n  也/d  通/v  ！/w  
 
  3/m  ./w   每/r  回/v  返/v  京/j  时/ng  总/d  有/v  日本/ns  学生/n  跟/v  来/f  ，/w  尤其/d  是/v  文/ng  青/ng  居多/v  ，/w  随后/d  写/v  出/v  感想/n  什么/r  的/u  。/w  有/v  一/m  回收/v  到/v  寒假/t  返/v  京/j  时/ng  的/u  日本/ns  学生/n  发/v  来/f  的/u  邮件/n  ，/w  她/r  写/v  道/v  :/nx  “/w  我/r  在/p  北京/ns  采/v  辑/vg  了/u  50/m  种/q  狗/n  叫声/n  ，/w  觉得/v  跟/p  小时/n  一直/d  听到/v  的/u  狗/n  叫声/n  很/d  不/d  一样/a  ，/w  国家/n  不同/a  ，/w  也许/d  狗/n  叫声/n  也/d  会/v  发生/v  变化/v  吧/y  。/w  ”/w   另外/c  ，/w  她/r  还/d  写道/v  :/nx  “/w  我/r  已经/d  到/v  导/vg  盲/ng  犬/ng  培训/n  中心/f  上/m  班/n  了/u  ，/w  很/d  开/v  心/n  。/w  谢谢/v  毛/j  老师/n  ！/w  ”/w  
 
  4/m  ./w   日本/ns  学生/n  告诉/v  我/r  她/r  小时/n  喜欢/v  美/j  术/ng  ，/w  热爱/v  画画/v  儿/ng  ，/w  但/c  因为/p  一/m  件/q  事/n  就/d  再也/d  不/d  画/v  了/y  ，/w  我/r  问/v  她/r  什么/r  事儿/n  。/w  她/r  回答/v  ：/w  “/w  小学/n  的/u  美术/n  老师/n  是/v  雕刻家/n  ，/w  有/v  一/m  回/q  他/r  从/p  野外/s  弄/v  来/v  了/u  很多/m  牛/n  骨头/n  ，/w  用于/v  雕刻/vn  作品/n  ，/w  但/c  等/u  他/r  雕刻/v  完/v  后/f  ，/w  警察/n  却/d  把/p  他/r  抓走/v  了/u  ！/w  ”/w  
 
  5/m  ./w   我/r  研究/vn  班/n  上/m  有/v  个/q  日本/ns  学生/n  是/v  从/p  高/a  知县/n  来/f  的/b  ，/w  祖上/n  好几/m  代/n  都/d  是/a  农家/n  大户/n  ，/w  从小/d  对/p  种地/v  很/d  懂/v  ，/w  大/a  了/u  以后/f  也/d  一样/a  ，/w  说/v  他/r  自己/r  一生/n  最/d  爱/v  吃/v  的/u  就/d  从/p  是/v  地下/s  长/v  出来/v  的/u  茄子/n  。/w  而且/c  ，/w  他/r  说/v  ：/w  “/w  一/m  直到/v  现在/t  ，/w  我家/n  每年/r  收获/v  的/u  茄子/n  都/d  是/v  由/p  我/r  命名/v  的/u  ，/w  然后/c  卖/v  到/v  超市/n  上/m  。/w  ”/w   我/r  问/v  ：/w  “/w  这些/r  名字/n  有/v  特别/a  的/u  意义/n  吗/y  ？/w  ”/w   他/r  答/v  ：/w  “/w  都/d  是/v  我/r  的/u  人生观/n  ！/w  ”/w  

