淡/dg  远/a  境界/n  何处/r  来/v  

古代/t  的/u  士大夫/n  喜欢/v  讲究/v  那么/r  一/m  种/q  境界/n  ，/w  除了/p  淡/dg  远/a  以外/f  ，/w  还/d  有/v  淡泊/vn  、/w  恬淡/a  、/w  清淡/a  以及/c  虚/d  静/v  之类/r  的/u  概念/n  称呼/vn  。/w  这些/r  概念/n  一点儿/m  也/d  不/d  奥妙/a  ，/w  如果/c  一个/m  人/n  每天/r  都/d  清爽/an  ，/w  眼/n  不/d  花/v  ，/w  心/n  不/d  乱/a  ，/w  让/v  心灵/n  处于/v  一个/m  相对/d  静止/v  的/u  状态/n  的/u  话/n  ，/w  那/r  类/q  内/f  悟/v  的/u  感受/vn  是/v  很/d  容易/ad  获得/v  的/u  。/w  
 
  戒酒/v  以后/f  的/b  感受/n  跟/c  上述/b  的/b  内容/n  十分/d  相近/a  ，/w  就/d  像/v  一个/m  简单/a  的/u  想法/n  被/p  投射/v  到/c  了/u  日常/b  生活/a  的/b  志向/n  当中/f  一样/a  ，/w  变成/v  了/u  人/n  的/u  行为/n  。/w  戒酒/v  是/a  一个/m  想法/n  ，/w  可/v  一旦/d  付诸/v  于/p  实施/v  ，/w  这个/r  想法/n  就/d  变成/v  了/u  行为/n  ，/w  有时/d  我/r  叫/v  它/r  为/v  “/w  一个/m  动作/n  ”/w  。/w  
 
  很/d  早/a  以前/f  ，/w  我/r  翻译/v  过/u  日本/ns  的/u  一/m  部/q  学术/n  著作/n  《/w  禅/ng  与/p  中国/ns  》/w  ，/w  原/b  作者/n  柳/ng  田/nt  圣山/ns  教授/n  ，/w  北京/ns  三联/nz  书店/n  出/v  的/u  。/w  最近/t  还/d  发现/v  台湾/ns  有/v  一/m  家/q  叫/v  桂冠/n  出版社/n  的/u  出/v  了/u  繁体字/n  版本/n  ，/w  并/c  宣传/v  说/v  是/v  台湾/ns  中央/n  研究院/n  的/u  必读/vn  书籍/n  。/w  
 
  我/r  有/v  很多/m  年/q  离开/v  过/u  学/v  界/k  ，/w  有时/d  听到/v  这/r  类/q  消息/n  会/v  觉得/v  挺/ag  遥远/a  的/u  ，/w  就/d  跟/v  见到/v  另/r  一个/m  我/r  还/d  在/p  吭哧/o  吭哧/o  地/j  爬格子/l  垒/ng  学识/n  一样/a  ，/w  蛮/d  滑稽/a  的/u  。/w  
 
  说/v  到/v  这儿/r  ，/w  想/v  起来/v  了/y  。/w  《/w  禅/ng  与/p  中国/ns  》/w  当时/t  有/v  这么/r  一/m  段/q  给/p  我/r  留/v  下/f  很/d  深/a  的/u  印象/n  ；/w  “/w  草木/n  丛中/s  ，/w  开放/v  了/u  灿烂/a  的/u  野花/n  ，/w  装点/v  河畔/n  ，/w  人/n  坐/v  在/p  那里/r  心情/n  舒畅/an  并/c  进入/v  冥想/vn  ，/w  于是/c  ，/w  这时/r  的/u  人/n  就/d  会/v  得到/v  没有/v  比/p  这/r  更/d  大/a  的/u  喜悦/a  了/y  。/w  ”/w  
 
  另/r  一/m  段/q  ；/w  “/w  步入/v  群山/n  ，/w  栖身/v  于/p  岩石/n  裂痕/n  旁/f  ，/w  止息/v  自我/r  的/u  省察/v  力量/n  ，/w  离开/v  恐怖/an  ，/w  去除/v  心灵/n  的/u  放荡/a  并/c  进入/v  冥想/vn  ，/w  这时/r  的/u  人/n  就/d  会/v  得到/v  没有/v  比/p  这/r  更/d  大/a  的/u  喜悦/a  了/y  。/w  ”/w   这/r  是/v  多少/r  年/q  以前/f  的/u  话/n  ，/w  一直/d  到/v  今天/t  ，/w  我/r  又/d  突然/ad  想/v  了/u  起来/v  ，/w  这/r  或许/d  就/d  是/v  “/w  淡/dg  远/a  境界/n  ”/w  吧/y  ！/w  当然/d  ,/w  这/r  是/v  我/r  对/p  自己/r  的/u  猜测/vn  。/w  
 
  有/v  一/m  回/q  在/p  东京/ns  见到/v  老友/nr  、/w  电影/n  导演/n  田/n  壮壮/v  的/u  时候/n  ，/w  我/r  问/v  他/r  拍/v  记录片/n  《/w  德拉姆/nr  》/w  的/b  动机/n  ，/w  他/r  说/v  了/u  很多/m  ，/w  比如/v  为了/p  表达/v  人/n  与/c  自然/a  的/u  关系/n  ，/w  土地/n  与/c  信仰/vn  的/u  关系/n  等等/u  ，/w  但/c  说到底/l  ，/w  他/r  还/d  是/v  因为/c  有/v  了/y  “/w  淡/dg  远/a  境界/n  ”/w  才/d  会/v  那么/r  做/v  的/u  ，/w  带/v  着/u  马帮/n  沿/f  茶/n  马/j  古道/n  一直/d  往/p  里/f  走/v  并/c  不/a  是/a  每/d  一个/m  拍/j  电影/n  的/b  人/n  都/d  愿意/v  做/v  的/b  ，/w  更何况/l  摄制组/n  有人/r  患/v  高山病/n  ，/w  有人/r  落马/v  ，/w  困难重重/l  。/w  不过/c  ，/w  田/n  壮壮/v  这个/r  哥/n  是/v  有/v  “/w  淡/dg  远/a  境界/n  ”/w  的/u  人/n  ！/w  
 
  清晨/t  跟/p  他/r  在/p  酒店/n  附近/f  散步/v  ，/w  记/v  得/u  是/v  在/p  东京/ns  涩谷/ns  一带/n  ，/w  我/r  说/v  ；/w  “/w  拍/v  个/q  照/v  吧/y  。/w  ”/w  他/r  当即/d  立定/v  ，/w  转身/v  看到/v  一/m  排/q  自行车/n  ，/w  往/p  上一/m  坐/v  ，/w  回答/v  道/q  ；/w  “/w  今儿/t  天/q  好/a  ，/w  就/d  跟/p  这儿/r  按/p  一/m  张/q  吧/y  ！/w  ”/w  我/r  透过/v  镜头/n  一/m  看/v  ，/w  果然/d  是/v  白云/n  与/c  晴空/n  ，/w  给/p  人/n  一/m  种/q  悠悠/z  天/n  钧/q  的/b  感觉/n  ！/w  