日本/ns  巫女/n  鲜为人知/i  的/b  另/d  一/m  面/f   

每年/r  到/v  了/u  元旦/t  ，/w  日本/ns  各地/r  的/u  神/n  社/n  就/d  会/v  出现/v  红/a  裙子/n  和/ag  白大褂/n  儿/k  的/b  年轻/a  女子/b  ，/w  她们/r  从/p  年底/t  最后/f  一/m  天/q  的/u  10/m  点/q  钟/n  准时/ad  登场/v  ，/w  然后/c  遍布/v  神/a  社/n  的/u  境内/s  ，/w  无论/c  是/v  疏导/v  香客/n  ，/w  还/d  是/v  关照/v  沿/p  路/n  叫卖/v  的/u  小/a  摊贩/n  ，/w  她们/r  迎/v  新/a  的/u  笑容/n  总会/n  给/p  人/n  一/m  种/q  温暖/an  。/w  
 
  这么/r  多/m  年/q  ，/w  在/p  我/r  的/u  日本/ns  学生/n  中/f  ，/w  几乎/d  每年/r  都/d  有/v  到/v  神/a  社/n  当/p  巫女/n  的/b  ，/w  其中/r  的/u  道理/n  很/d  简单/a  ，/w  因为/p  她们/r  都/d  是/v  临时/d  去/v  打工/v  的/u  ，/w  至今/d  也/d  从未/d  听/v  说/v  谁/r  到/v  了/u  后来/t  真/d  当/v  上/m  了/u  神/a  社/n  的/u  巫女/n  。/w  看/v  起来/v  ，/w  打工/v  只/d  是/v  众多/m  工种/n  的/u  一/m  种/q  ，/w  并/c  没有/v  因为/c  是/v  巫女/n  就/c  变/a  得/e  神圣/a  ，/w  同时/c  也/d  没/d  变/v  得/u  下贱/a  。/w  以下/f  几/m  段/q  话/n  是/v  一个/m  日本/ns  女生/n  告诉/v  我/r  的/u  ，/w  想必/d  大/a  多数/m  的/u  巫女/n  也/c  大致/b  相同/a  。/w  她/r  过去/v  打/v  过/u  巫女/n  这个/r  工/a  ，/w  后来/t  毕业/v  后/f  到/v  一/m  家/q  公司/n  工作/vn  ，/w  然后/c  结/v  了/u  婚/ng  ，/w  生/v  了/u  孩子/n  ，/w  现在/t  成为/v  了/u  一/m  名/q  家庭/n  主妇/n  。/w  
 
  “/w  打工/v  当/bg  巫女/n  只/c  有/m  元旦/t  那段/r  日子/n  ，/w  平时/t  神/n  社/n  不/d  招/v  人/n  。/w  按照/p  我们/r  日本/ns  人/n  的/u  习惯/n  ，/w  每年/r  第一/m  拜/v  大都/d  去/v  神/a  社/n  ，/w  其中/r  也/d  有/v  去/v  完/v  了/u  神/a  社/n  再/d  去/v  寺院/n  的/u  人/n  ，/w  据说/v  还/d  有/v  少数/m  的/u  人/n  最后/f  要/v  到/v  教堂/n  之后/f  才/d  算/v  过/v  了/u  年/q  。/w  神/n  社/n  要人/v  当/bg  巫女/n  的/b  招工/v  单/a  一般/a  都/d  是/a  12月/t  中下旬/j  才/c  下来/v  ，/w  有的/r  地方/n  会/v  更/d  晚/tg  些/q  ，/w  不/d  到/v  时/ng  绝/d  不/d  放/v  话/n  那种/r  感觉/n  ，/w  而且/c  自从/p  2005年/t  前后/f  ，/w  萌/vg  这个/r  关键词/n  开始/n  走红/v  后/f  ，/w  其实/d  到/v  神/a  社/n  当/p  巫女/n  打工/v  的/b  年轻/a  女子/b  很多/a  都/d  是/a  高中生/n  。/w  当时/t  我/r  去/v  的/u  那年/t  是/v  大学/n  二/m  年级/n  ，/w  跟/p  她们/r  站/v  在/p  一起/s  觉得/v  是/v  浮/v  出/v  来/f  的/u  ，/w  因为/p  她们/r  都/d  染/v  的/u  是/v  黄/nr  毛儿/nr  ，/w  鼻孔/n  上/m  也/c  插/v  了/u  金属/n  环/n  儿/k  ，/w  结果/n  一/m  转身/v  都/d  变成/v  了/u  清一色/i  的/u  临时/b  巫女/n  。/w  ”/w  
 
  “/w  那个/r  时候/n  有/v  没有/v  什么/r  特别/a  的/u  训练/vn  呢/y  ？/w  ”/w  我/r  问/v  她/r  ，/w  其实/d  也/d  是/v  想/v  知道/v  这/r  类/q  临时工/n  是/v  如何/r  在/p  短/a  时间/n  内/f  把/p  圣/ag  俗/ng  两/m  界/k  熔铸/v  到/v  一起/s  的/u  。/w  她/r  几乎/d  不/d  加/v  任何/r  思索/v  ，/w  当即/d  答道/v  ：/w  “/w  训练/v  是/v  有的/r  ，/w  但/c  并/d  不/d  多/a  ，/w  比如/v  教/v  你/r  怎么/r  穿/v  巫女/n  的/b  衣服/n  ，/w  还有/v  各种/r  信物/n  销售/n  时/d  的/b  说明/n  之类/r  ，/w  别/d  说/v  高中生/n  了/y  ，/w  我/r  看/v  那/r  是/v  连/u  小/a  学生/n  都/d  能/v  明白/a  的/u  训练/vn  。/w  ”/w  
 
  “/w  那/r  就是说/c  ，/w  有关/vn  巫女/n  的/b  教义/n  以及/c  信奉/v  之类/r  的/b  话题/n  并/c  不/a  多/a  。/w  ”/w  
  “/w  是/v  这样/r  的/u  ，/w  别的/r  神/n  社/n  我/r  不/d  知道/v  ，/w  但/c  就/p  我/r  当/v  过/u  巫女/n  的/b  神/a  社/j  而言/u  ，/w  的确/d  没有/v  这/r  方面/n  的/u  说明/vn  ，/w  也许/d  是/v  因为/p  年/n  始/vg  年末/t  的/u  香客/n  太/a  多/a  ，/w  动辄/d  几十万/m  人/n  ，/w  没/v  空儿/n  说明/v  那些/r  晦涩/a  的/u  教义/n  吧/y  。/w  ”/w  
  “/w  至今/d  为止/u  ，/w  什么/r  训练/v  留给/v  你/r  的/u  印象/n  最/d  深/a  呢/y  ？/w  ”/w  
  “/w  救人/v  ！/w  ”/w  
 
  原来/b  ，/w  所有/b  参加/v  神/a  社/n  巫女/n  工作/an  的/b  临时/a  打工/v  人员/n  都/d  接受/v  过/d  “/w  紧急/ad  救援/v  ”/w  的/u  训练/vn  ，/w  这/r  一/m  情景/n  应/v  对/p  于/p  地震/n  ，/w  海/n  啸/v  ，/w  火灾/n  以及/c  个人/n  的/u  疾病/n  发作/v  和/c  其他/r  突发/v  事件/n  ！/w  