日本/ns  人/n  的/u  忘/v  年会/n  有/v  五/m  条/q  心得/n   

每年/r  到/v  了/u  年末/t  ，/w  日本/ns  各地/r  都/d  有/v  大大小小/z  的/u  忘/v  年会/n  ，/w  有/v  企业/n  的/u  ，/w  也/d  有/v  学校/n  的/u  ，/w  还/d  有/v  行政部门/n  之类/r  。/w  但/c  凡/d  有/v  规模/n  的/u  忘/v  年会/n  ，/w  比如/v  超过/v  100/m  人/n  以上/f  的/u  会/v  都/d  由/p  事先/d  选出/v  的/u  干事/n  来/f  操作/v  ，/w  找/v  什么/r  店/n  ，/w  吃/v  饭/n  吃/v  什么/r  ，/w  喝酒/v  喝/vg  什么/r  ，/w  最后/f  包括/v  即兴/b  游戏/n  玩/v  什么/r  等等/u  ，/w    里/f    唆/j  一/m  大/a  套/n  。/w  今年/t  ，/w  我/r  有/v  个/q  日本/ns  学生/n  被/p  选/v  上/m  了/u  干/a  事/n  ，/w  从头到尾/i  全/d  包/v  ，/w  从/p  选/v  哪个/r  店/n  开始/v  ，/w  最后/f  一/m  直/d  到/v  每人/r  收/v  多少/r  钱/n  为止/u  ，/w  忙/v  个/q  不/d  停/v  。/w  等/u  忘/v  年/q  会/v  结束/v  后/f  ，/w  他/r  写/v  了/u  个/q  新/a  得/u  给/v  我/r  ，/w  问/v  我/r  是/v  不/d  是/v  写/v  全/a  了/y  。/w  我/r  问/v  他/r  ：/w  “/w  这个/r  心得/n  图/n  什么/r  呢/y  ？/w  ”/w  
 
  他/r  回答/v  说/v  ：/w  “/w  最近/t  找/v  工作/vn  ，/w  通过/v  了/u  笔试/n  ，/w  昨天/t  收到/v  了/u  企业/n  的/u  面试/vn  通知/n  ，/w  我/r  打算/v  拿/v  这个/r  心得/n  说明/v  自己/r  的/u  组织/n  能力/n  ！/w  ”/w  `/nx  听/v  了/u  他/r  的/u  这个/r  解释/v  ，/w  我/r  反倒/d  觉得/v  他/r  平时/t  不/d  起/v  眼/n  ，/w  一旦/d  干/v  起/v  事/n  来/f  ，/w  还/d  挺/d  有/v  点子/n  ，/w  好/a  事儿/n  ！/w  
 
  以下/f  是/v  他/r  写/v  的/u  忘/v  年会/n  的/u  五/m  条/q  新/a  得/u  ，/w  措辞/v  上/m  帮/v  他/r  改/v  了/u  下/f  ，/w  专/vg  此/r  表述/vn  如下/vn  。/w  
 
  1/m   策划/v  忘/v  年/q  会/v  至少/d  要/v  提前/v  两/m  个/q  月/n  ，/w  最好/d  是/v  10月份/t  ，/w  红叶/n  似/vg  火/n  的/u  季节/n  最/d  好/a  。/w  
  2/m   一定/d  要/v  写/v  张/q  日程表/n  ，/w  登记/v  届时/d  准时/ad  参加/v  的/u  人员/n  以及/c  不能/v  参加/v  的/u  人员/n  。/w  
  3/m   选择/v  游戏/n  ，/w  必须/d  照顾/v  到/v  “/w  谁/r  都/d  赢/v  了/y  ”/w  的/u  那种/r  感觉/n  游戏/n  ，/w  切忌/v  让/v  部分/m  人/n  扫兴/a  。/w  
  4/m   挑选/v  致词/n  的/u  人/n  要/v  谨慎/a  ，/w  尽量/d  避免/v  酒/n  风/n  不/d  好/a  的/u  人/n  出风头/v  ，/w  最/d  好/a  一/m  开场/v  时/ng  避免/v  即兴/d  发言/v  。/w  
  5/m   从/p  整体/n  预算/n  中/f  扣除/v  礼品/n  钱/n  ，/w  准备/v  好/a  小/a  金额/n  多/a  品种/n  的/u  礼品/n  ，/w  而/c  每个/r  礼品/n  都/d  应该/v  有/v  说头/n  才/c  行/a  。/w  
 
  其余/r  还有/v  不少/m  细节/n  ，/w  类似/a  会场/n  调/v  光/n  ，/w  麦克/nr  的/u  保质/v  与/c  奏乐/v  等等/u  ，/w  因为/p  这/r  是/v  交给/v  店主/n  方面/n  准备/v  的/u  事项/n  ，/w  在/p  此/r  不/d  计/v  。/w  顺便/d  说/v  下/f  ，/w  因/p  我/r  任教/v  的/u  大学/n  是/v  所/u  教会/n  学校/n  ，/w  每年/r  到/v  了/u  年底/t  都/d  是/v  参加/v  完/v  了/u  唱/v  诗/n  班/n  的/u  圣诞/t  祷告/v  之后/f  ，/w  再/d  去/v  出席/v  学校/n  的/u  忘/v  年会/n  ，/w  从始至终/l  都/d  是/a  平淡/a  地/j  度过/v  的/b  ，/w  并/c  没有/v  很多/m  人/n  印象/n  中/f  的/u  嘈杂/a  的/u  日本/ns  忘/v  年会/n  的/u  样子/n  。/w  
 