留/v  日/j  的/u  中国/ns  学生/n  强/ng  在/p  哪里/r  

一/m  开始/v  到/v  大学/n  任教/v  时/ng  ，/w  听课/v  生/dg  绝大多数/m  是/v  日本/ns  人/n  ，/w  但/c  每年/r  会/v  增加/v  不少/m  中国/ns  留学生/n  ，/w  有的是/l  从/p  日本/ns  的/u  语言/n  学校/n  考/v  上来/v  的/u  ，/w  也/d  有/v  的/u  是/v  根据/p  校际/b  协定/n  直接/ad  从/p  国内/s  插班/v  进来/v  的/b  。/w  其实/d  ，/w  插班生/n  的/b  存在/v  是/a  一个/m  衡量/v  中/a  日/d  学生/n  水准/n  的/b  标志/n  ，/w  尽管/c  没什么/l  普遍性/n  可言/u  ，/w  不过/c  ，/w  仅/d  从/p  我/r  这些/r  年/q  直接/ad  教/v  过/u  的/u  学生/n  来看/v  ，/w  似乎/d  能/v  发现/v  中国/ns  留学生/n  的/u  某些/r  强项/n  。/w  

 日本/ns  这么/r  多/m  年/q  由于/c  “/w  少/ag  子/ng  化/v  ”/w  的/u  影响/vn  ，/w  致使/v  每年/r  报考/v  大学/n  的/u  人数/n  递减/vn  ，/w  由此/d  而/c  产生/v  了/u  一个/m  叫/v  “/w  AO/nx  入/v  试/v  ”/w  的/u  高考/vn  方法/n  。/w  据说/v  ，/w  这个/r  新/a  招数/n  是/v  1990年/t  由/p  庆/vg  应/v  大学/n  率先/d  采用/v  的/u  ，/w  其/r  内容/n  是/v  根据/p  “/w  志愿/n  理由/n  书/n  ”/w  “/w  面试/v  ”/w  和/c  “/w  小/a  论文/n  ”/w  作为/v  三点一/m  套/q  ，/w  对/p  每个/r  想/v  上/m  大学/n  的/u  考生/n  进行/v  测试/vn  ，/w  这/r  一/m  做法/n  显然/ad  不同/a  于/p  统一/vn  考试/vn  ，/w  学生/n  没/d  必要/a  面对/v  闭卷/b  试题/n  ，/w  当然/d  也/d  无/v  需/v  为/v  紧张/a  的/u  考场/n  气氛/n  而/c  承受/vn  心理/n  上/m  的/u  负担/n  。/w  按照/p  大学/n  的/u  说法/n  ，/w  “/w  A0/nx  入/v  试/v  ”/w  是/v  为了/p  衡量/v  考生/n  的/u  资质/n  是否/v  与/p  校方/n  录取/v  的/b  标准/a  相互/b  吻合/v  ，/w  但/c  说/v  白/a  了/y  ，/w  无非/d  就是/d  看/v  下/f  考生/n  是否/v  随大溜/l  ，/w  不/d  特别/a  怪癖/n  即可/d  的/b  感觉/n  ！/w  
 
  不用/d  说/v  ，/w  这/r  一/m  招考/v  的/u  方法/n  带来/v  的/u  最/d  大/a  弊端/n  就/d  是/v  大学生/n  水平/n  的/u  极度/d  下降/v  ，/w  乃至/c  目前/t  的/u  日本/ns  朝野/n  上下/f  都/d  开始/v  重新/d  审视/v  这/r  一/m  方法/n  的/u  可取/a  性/ng  。/w  不过/c  ，/w  话/n  虽然/c  这么/r  说/v  ，/w  如果/c  取消/v  “/w  AO/nx  入/v  试/v  ”/w  的话/u  ，/w  大学/n  必将/d  失去/v  一/m  批/q  考生/n  ，/w  因为/c  从/p  中小学/j  起/v  就/d  不/d  太/d  喜欢/v  念书/v  的/u  学生/n  与其/c  再/d  受/v  高考/v  之/u  苦/an  ，/w  还/d  不/d  如/v  谋求/v  其他/r  途径/n  ，/w  要么/c  去/v  工作/vn  ，/w  要么/c  就/d  坚持/v  “/w  宅/ng  ”/w  ！/w  
 
  眼下/t  ，/w  日本/ns  高考/v  采取/v  了/u  多种/m  方式/n  ，/w  大部分/m  还/d  是/v  统一/vn  考试/vn  ，/w  包括/v  各/r  校/ng  独自/d  的/u  闭卷/n  考试/vn  ，/w  而/c  “/w  AO/nx  入/v  试/v  ”/w  只/d  是/v  其中/r  的/u  一/m  种/q  ，/w  被/p  讽刺/vd  为/v  “/w  ALL/nx   OK/nx  ”/w  高考/v  ！/w  用/p  中文/nz  说/v  ，/w  就/d  是/v  “/w  高考/v  全/a  OK/nx  了/v  ！/w  ”/w  
 
  不用/d  说/v  ，/w  仅/d  从/p  这/r  一点/t  上/m  看/v  ，/w  中国/ns  留学生/n  的/u  强项/n  在于/v  没/v  人/n  是/v  因为/c  “/w  高考/v  全/a  OK/nx  了/v  ”/w  而/c  进入/v  的/u  大学/n  ，/w  大家/r  都/d  是/v  经历/v  过/v  
高考/v  磨炼/v  之后/f  ，/w  尤其/d  是/v  在/p  心理/n  上/m  承受/v  了/u  考/v  得/u  上/m  考/v  不/d  上/m  的/u  强压/vn  之后/f  而/c  入学/v  的/b  。/w  所以/c  ，/w  大学/n  课堂/n  实行/v  闭卷/b  考试/vn  的/u  时候/n  ，/w  不少/m  日本/ns  学生会/n  抓瞎/v  ，/w  有的/r  甚至/d  跟/p  教员/n  诉苦/v  ，/w  干脆/d  说/v  “/w  我/r  早就/d  忘/v  了/u  如何/r  应考/v  了/y  ，/w  让/v  我/r  写/v  篇/q  小/a  论文/n  回头/d  交/v  上/m  来/v  吧/y  ！/w  ”/w   对此/l  ，/w  有的/r  教员/n  只能/v  苦笑/v  ，/w  觉得/v  无法/vd  拒绝/v  学生/n  的/u  要求/n  ，/w  谁/r  叫/v  你/r  用/v  “/w  AO/nx  入/v  试/v  ”/w  录取/v  了/u  人家/n  的/u  呢/y  ？/w  
 
  从/p  我/r  个人/n  教/v  过/u  的/u  中国/ns  留学生/n  来看/v  ，/w  大家/r  都/d  是/v  很/d  优秀/a  的/u  ，/w  不过/c  ，/w  跟/p  课堂/n  内/f  比/p  起来/v  ，/w  也许/d  到/v  课堂/n  外/f  的/u  实践/vn  能力/n  比较/d  弱/a  ，/w  比如/v  ：/w  说/v  好/a  到/v  某个/r  地/n  点/t  上/m  校外/s  课/n  ，/w  观察/v  其/r  景/ng  其/r  人/n  以及/c  当地/s  特有/b  的/u  风俗/n  ，/w  或者/c  听/v  当地/s  人/n  的/u  解释/vn  之类/r  ，/w  然后/c  让/v  大家/r  提交/v  命题/n  小/h  论文/n  时/ng  ，/w  有的/r  学生/n  直接/ad  叫/v  苦/an  ，/w  跟/p  我/r  说/v  ：/w  “/w  老师/n  ，/w  我/r  怕/v  我/r  写/v  不/d  出来/v  ！/w  ”/w   而且/c  ，/w  这样/r  的/u  学生/n  还/d  不止/v  一两/m  个/q  。/w  照片/n  是/v  我/r  课堂/n  内外/f  的/u  讲课/vn  风景/n  ，/w  今后/t  与/p  同/p  学生/n  们/k  共同/d  进步/v  ！/w  