日本/ns  震灾/n  让/v  我/r  感动/v  的/u  四/m  件/q  事/n   

 今天/t  上午/t  大学/n  举行/v  了/u  日语/nz  预科/n  的/b  毕业/v  仪式/n  ，/w  来自/v  中国/ns  的/u  留学生/n  谁/r  也/d  没/d  拿/v  震灾/n  说/v  事儿/n  ，/w  尤其/d  对/p  日本/ns  的/u  老师/n  和/c  学生/n  ，/w  无疑/d  这/r  是/v  个/q  很/d  重/a  的/u  话题/n  ，/w  因为/c  地震/n  、/w  海/n  啸/v  ，/w  乃至/c  包括/v  核电站/n  爆炸/v  在内/u  ，/w  所有/b  这些/r  突发/v  事件/n  不仅/c  使/v  日本/ns  面临/v  了/u  国/n  难/a  ，/w  而且/c  也/d  成为/v  了/u  全球/n  最/d  关注/v  的/u  国家/n  。/w  人类/n  是否/v  应该/v  节欲/v  ？/w  是否/v  应该/v  放弃/v  对/p  科技/n  无/v  端/ag  的/u  追/v  捧/v  ？/w  这/r  也许/d  是/v  震灾/n  带/v  给/p  人类/n  的/u  一/m  种/q  深度/n  思考/vn  ，/w  不过/c  ，/w  正当/a  受灾/vn  国/n  全力以赴/i  渡过/v  难关/n  的/u  时候/n  ，/w  留学生/n  们/k  默默/d  地/u  用/p  自己/r  的/u  学业/n  表现/v  了/u  内心/n  的/u  鼓动/vn  ，/w  当/bg  校长/n  说/v  :/nx  “/w  祝贺/v  你/r  毕业/v  ！/w  ”/w  

学生/n  们/k  总/d  是/v  响亮/a  地/u  回答/v  :/nx  “/w  谢谢/v  。/w  我会/r  加油/v  努力/an  ！/w  ”/w  
 
  其实/d  ，/w  别/d  说/v  中国/ns  留学生/n  ，/w  就/d  连/v  我/r  这样/r  的/u  中国/ns  籍/ng  教员/n  也/d  收到/v  了/u  国内/s  大量/m  的/u  问询/v  ，/w  有的/r  朋友/n  劝/v  我/r  “/w  先/d  回国/v  避难/v  吧/y  ，/w  来日方长/i  呀/e  。/w  ”/w   不难/d  想像/v  ，/w  中国/ns  留学生/n  一定/d  会/v  跟/p  我/r  一样/u  得到/v  了/u  家乡/n  的/u  惦念/v  ，/w  但/c  大家/r  还是/d  坚持/v  把/p  学业/n  完成/v  ，/w  默默/z  地/u  ，/w  并/c  不/d  到处/d  声张/v  ，/w  只/d  是/v  默默/z  地/u  渡过/v  日常/b  的/u  一/m  天/q  ！/w  
 
  另外/c  ，/w  还/d  有/v  以下/f  三/m  件/q  事/n  值得/v  一/m  说/v  。/w  
 
  第一/m  件/q  :/nx  日前/t  ，/w  在/p  大学/n  遇/v  上/m  日本/ns  学生/n  ，/w  我/r  问/v  他/r  家/q  是否/v  还/d  好/a  ，/w  他/r  跟/p  我/r  说/v  :/nx  “/w  我/r  爸/n  是/v  消防/b  队员/n  ，/w  今天/t  上午/t  作为/v  救援/vn  队员/n  被/p  派/v  到/v  了/u  福岛/ns  核电站/n  ，/w  听/v  我/r  妈/n  说/v  这/r  是/v  他/r  自己/r  志愿/n  去/v  的/u  ，/w  他/r  还/d  说/v  这次/r  会/v  改变/v  核电站/n  的/u  未来/t  ，/w  平时/t  我/r  觉得/v  我/r  爸/n  是/v  个/q  不/d  靠/v  谱/ng  的/u  人/n  ，/w  但/c  今天/t  他/r  是/v  我/r  的/u  骄傲/an  ！/w  ”/w  
 
  第二/m  件/q  :/nx  在/p  咖啡屋/n  跟/p  日本/ns  毕业生/n  聊/v  他们/r  走向/v  社会/n  的/u  抱负/n  ，/w  屋子/n  里/f  人声/n  噪/vg  杂/an  ，/w  似乎/d  比/p  平时/t  的/u  人/n  多/a  。/w  也/d  难怪/d  这/r  是/v  大学/n  毕业/v  的/u  季节/n  ，/w  随处/d  可/v  以/p  看到/v  毕业生/n  。/w  这时/r  ，/w  旁边/f  一/m  桌/q  的/u  毕业生/n  突然/ad  被/p  其中/r  一/m  位/q  女/b  生/v  的/u  话/n  给/p  镇住/v  了/y  。/w  “/w  我/r  这么/r  活/v  着/u  就/d  是/v  对不起/v  被/p  震/v  死/a  的/u  他/r  ，/w  你们/r  谁/r  能/v  懂/v  我/r  呀/y  ？/w  ”/w   她/r  的/u  声音/n  很/d  大/a  ，/w  流/v  了/u  泪/n  。/w  随后/d  ，/w  咖啡屋/n  鸦雀无声/i  。/w  
 
  第三/m  件/q  :/nx  刚才/t  看/v  了/u  下/v  通/vd  贩/v  生活/vn  的/u  官方/n  网站/n  ，/w  发现/v  日前/t  发出/v  猫/n  叔/n  一家/n  平安/a  的/u  声明/n  已经/d  消失/v  ，/w  跟进/v  看/v  下/f  猫/v  叔/n  的/u  博/ag  客/ng  ，/w  不仅/c  看到/v  它/r  仍然/d  悠哉游哉/l  ，/w  而且/c  以下/f  视频/n  也/d  很/d  淡/dg  定/v  。/w  想/v  下/f  它/r  的/u  家/n  是/v  重灾区/n  岩/ng  手/n  县/n  ，/w  不禁/d  后/f  怕/v  ，/w  但/c  它/r  似乎/d  比/p  人/n  沉着/an  平稳/an  。/w   
