高考/v  前/f  的/u  日本/ns  考生/n  要/v  知道/v  什么/r  

由于/p  国内/s  高考/v  ，/w  收到/v  不少/m  老/a  同学/n  的/u  邮件/n  ，/w  因为/p  他们/r  的/u  孩子/n  一个/m  个/q  必须/d  要/v  应战/v  ，/w  想/v  了解/v  下/v  日本/ns  高考/v  前/f  的/u  考生/n  须知/n  。/w  这些/r  年/q  很多/m  时间/n  都/d  在/p  教育/vn  圈/n  儿/ng  内/f  ，/w  同时/c  也/d  参加/v  过/u  日本/ns  高考/v  的/u  监考/vn  工作/vn  ，/w  于是/c  拿/v  出/v  当时/t  高考/v  私塾/n  发给/v  学生/n  的/b  纸条/n  ，/w  上面/f  写/v  的/u  项目/n  也许/d  有/v  参考/vn  价值/n  。/w  简单/a  地/u  转/v  抄/v  如下/v  ：/w  

 1/m   妥善/ad  保管/v  好/a  准/a  考证/vn  ，/w  最好/d  把/p  它/r  放到/v  佛/n  坛/ng  或者/c  神/n  架/q  的/u  前面/f  ，/w  以/p  受惠/v  于/p  神灵/n  的/u  保佑/vn  ！/w  
 
  2/m   准备/v  好/a  H/nx  ,/w  F/nx  ,/w  HB/nx  铅笔/n  ，/w  因为/c  高考/v  的/u  桌子/n  上/m  禁止/v  放/v  铅笔盒/n  ，/w  所以/c  最/d  好/a  选择/v  六/m  棱角/n  的/u  铅笔/n  ，/w  谨防/v  掉/v  到/v  地上/s  。/w  
    另外/c  ，/w  铅笔/n  头/n  要/v  提前/v  两/m  天/q  削/v  好/a  ，/w  一共/d  削/v  六/m  枝/q  ，/w  每/r  枝/ng  削/v  的/u  时候/n  ，/w  要/v  抛弃/v  杂念/n  ，/w  专心/ad  入/v  魂/n  ！/w  
 
  3/m   橡皮/n  准备/d  两/m  块/m  ，/w  一个/m  大/a  的/u  一个/m  小/a  ，/w  大/a  的/u  用于/v  大面积/d  涂改/v  ，/w  小/a  的/u  用于/v  个别/a  错处/n  。/w  
 
  4/m   手表/n  尽量/d  用/p  表盘/n  大/a  的/b  ，/w  避免/v  用/p  石英表/n  。/w  大学/n  高考/v  的/u  教室/n  很多/m  都/d  是/v  大/a  教室/n  ，/w  桌子/n  也/d  是/v  连/u  起来/v  的/u  ，/w  考生/n  之间/f  的/u  
    相隔/v  距离/n  相当/d  大/a  ，/w  表盘/n  大/a  的/b  表/n  会/n  给/p  考生/n  带来/v  心理/n  上/m  沉着/a  。/w  
 
  5/m   最后/f  最/d  重要/a  的/u  一/m  条/q  是/v  高考/v  前/f  一定/d  要/v  到/v  考场/n  周围/f  看/v  下/f  ，/w  不/d  做/v  无/v  准备/v  之/u  战/ng  ，/w  让/v  考场/n  所在/n  的/u  气氛/n  输入/v  自己/r  的/u  记忆/n  。/w  
 
  其实/d  ，/w  除了/p  上述/b  各项/r  以外/f  ，/w  纸条/n  上/m  还有/v  很多/m  零碎/an  的/u  指南/n  ，/w  不过/c  ，/w  与/p  上述/b  内容/n  相比/v  ，/w  并/c  没有/v  什么/r  稀奇/a  的/u  。/w  日本/ns  人/n  相信/v  祈愿/v  的/u  作用/n  ，/w  而/c  每个/r  祈愿/v  的/u  行为/n  都/d  是/v  从/p  最/d  小/a  单位/n  的/u  细节/n  实现/v  的/u  ，/w  这个/r  特点/n  十分/d  明显/a  ！/w  祝/v  考生/n  好运/n  。/w  

