时尚/n   
 
若/c 是/vshi 我/rr 说/v 我/rr 搞/v 文学/n 的/ude1 起因/n 是/vshi 追/v 时髦/a ，/wd 大概/d 现代/t 人/n 难以置信/vl ，/wd 因/p 文学/n 早/tg 就/d 不/d 时髦/a 了/y 。/wj 但/c 二十/m 年/qt 前/f ，/wd 我/rr 从/p 大学/n 毕业/v 进入/v 社会/n 时/ng ，/wd 最/d 时髦/a 的/ude1 东西/n 就/d 是/vshi 文学/n ，/wd 那时/rzt 还/d 没有/v “/wyz 时尚/n ”/wyy 这个/rz 外来语/n ，/wd 而/cc 当/v 一个/mq 文艺/n 青年/n ，/wd 不仅/c 可以/v 了解/v 一些/mq 社会/n 上/f 的/ude1 新鲜/a 想法/n ，/wd 还/d 能/v 创造/v 一/m 种/q 与/p 我/rr 父辈/n 不同/a 的/ude1 生活/vn 方式/n 。/wj 
  

 
然而/c 二十/m 年/qt 后/f ，/wd 饭桌/n 上/f 已/d 没有/v 人/n 谈论/v 索尔・贝/nrf 娄/nr1 或是/c 诺曼・梅勒/nrf 了/y ，/wd 这些/rz 曾经/d 时髦/a 的/ude1 名字/n 统统/d 被/pbei 设计师/n 所/usuo 取代/v ，/wd 从/p 劳埃德・赖特/nrf 到/v 卡尔・拉格菲/nrf ，/wd 设计师/n 不再/d 只/d 是/vshi 为/p 富人/n 的/ude1 生活/vn 提供/v 创意/n 服务/vn ，/wd 更/d 多/a 有/vyou 创意/n 设计师/n 把/pba 设计/v 对准/v 普通/a 百姓/n ，/wd 令/v 人/n 在/p 平淡/a 生活/vn 中/f 感到/v 一些/mq 小/a 变化/vn 与/cc 小/a 惊喜/an ，/wd 时尚/n 不再/d 从/p 上层/f 社会/n 向/p 下/f 传播/v ，/wd 而是/c 以/p 一/m 种/q 相互/d 影响/v 相/d 相互/d 渗透/v 的/ude1 方式/n 混入/v 各种/rz 社会/n 及/cc 各种/rz 阶层/n 的/ude1 人类/n 生活/vn ，/wd 现在/t 的/ude1 人/n 几乎/d 无法/v 想象/v 没有/v 时尚/n 元素/n 的/ude1 生活/vn 会/v 是/vshi 什么/ry 样子/n 。/wj 
  

 
Ladygaga/x 似乎/d 是/vshi 现在/t 时尚/n 的/ude1 一个/mq 小/a 高潮/n ，/wd 很多/m 人/n 接受/v 不/d 了/ule 她/rr 的/ude1 造型/n ，/wd 但/c 另/rz 一些/mq 人/n 却/d 感到/v 眼前/s 一/m 亮/vi ，/wd 她/rr 的/ude1 舞台/n 秀/ag 与/cc 生活/vn 秀/ag 不仅/c 把/pba 前卫/n 与/cc 怀旧/vn 混/ad 搭/v 在/p 一起/s ，/wd 她/rr 的/ude1 生活/vn 方式/n 也/d 是/vshi 如此/rzv ，/wd 媒体/n 喜欢/vi 她/rr ，/wd 她/rr 的/ude1 视频/n 与/cc 图片/n 像/p 潮水/n 般/uyy 涌/v 向/p 世界/n 各地/rzs ，/wd 她/rr 不仅/c 消费/vn 时尚/n ，/wd 也/d 创造/v 时尚/n ，/wd 她/rr 有/vyou 点/n “/wyz 冷/a ”/wyy ，/wd 又/d 很/d “/wyz 热/a ”/wyy ，/wd 你/rr 很/d 难/a 去/vf 定义/n 她/rr ，/wd 1942年/t 奥地利/nsf 作家/n 穆齐尔/nrf 去世/vi 时/ng 未/d 完成/v 的/ude1 巨著/n 《/wkz 没/d 有/vyou 个性/n 的/ude1 人/n 》/wky 中/f 所/usuo 谈/v 到/v 时代/n 精神/n ，/wd 好像/v 被/pbei Ladygaga/x 用/p 充满/v 戏剧性/n 的/ude1 方式/n 完成/v 了/y 。/wj 
  

 
二十/m 年/qt 前/f ，/wd 任何/rz 一个/mq 在/p 百货商店/n 里/f 转来转去/vl 的/ude1 中国/ns 人/n ，/wd 都/d 很/d 难/ad 预见/v 到/p 今天/t 的/ude1 超市/n 货架/n 上/f 会/v 堆满/v 如此/rzv 之/uzhi 多/a 的/ude1 商品/n ，/wd 我/rr 在/p 沃尔玛/nz 多达/v 上百/m 种/q 的/ude1 饮料/n 柜台/n 前/f 就/d 能/v 足足/d 转/v 上/vf 半/m 小时/n ，/wd 可口可乐/nz 刚/d 进/vf 中国/ns 的/ude1 时候/n ，/wd 有人/r 认为/v 它/rr 就/d 是/vshi 流行/v ，/wd 是/vshi 时尚/n ，/wd 我/rr 和/cc 老/a 狼/n 在/p 1989年/t 厦门/ns 海滩/n 上/f 喝/vg 着/uzhe 玻璃/n 瓶装/b 可乐/n 时/ng ，/wd 认为/v 自己/rr 的/ude1 生活/vn 发生/v 了/ule 一/m 种/q 说不清/vl 道不明/vl 的/ude1 变化/vn ，/wd 我/rr 现在/t 还/d 记得/v 我们/rr 对/p 那/rzv 种/q 变化/vn 感到/v 兴奋/a ，/wd 因/p 我们/rr 当时/t 只/d 从/p 美国/nsf 电影/n 的/ude1 录/ng 相/d 带/v 上/f 看到/v 过/uguo 类似/a 场景/n ，/wd 两/m 个/q 美国/nsf 年轻人/n ，/wd 坐/v 在/p 迈阿密/nsf 的/ude1 沙滩/n 上/f ，/wd 看/v 着/uzhe 阳光/n 下/f 穿/v 着/uzhe 泳装/n 的/ude1 金发/n 美女/n 从/p 面前/f 走过/v ，/wd 嘴里/s 对/p 着/uzhe 小/a 瓶口/n 喝/vg 着/uzhe 焦糖/n 色/ng 的/ude1 可口可乐/nz ，/wd 真是/d 又/d 健康/a 又/d 神气/a 。/wj 
  

 
今天/t ，/wd 很多/m 人/n 又/d 说/v 碳酸/n 饮料/n 其实/d 对/p 健康/ad 无益/vi ，/wd 所以/c 开始/v 寻找/v 别的/rzv 既/c 时尚/n 又/d 健康/a 的/ude1 饮品/n 。/wj 前段/t 时间/n 我/rr 给/v 蒙牛/nz 真果/n 粒/q FUN/x 剧/n 征集/v 做/v 了/ule 一/m 次/qv 评委/n ，/wd 当时/t 有/vyou 人/n 跟/p 我/rr 说/v 真果/n 粒/ng 的/ude1 销量/n 都/d 有/vyou 9亿/m 包/q 了/y ，/wd 平均/v 下/f 来/vf 几乎/d 每个/r 中国/ns 人/n 都/d 恨不得/d 喝/vg 过/uguo 一/m 瓶/q ，/wd 这个/rz 巨大/a 的/ude1 数字/n 令/v 我/rr 联想/vi 到/v 时尚/n 的/ude1 力量/n ，/wd 这种/r 力量/n 还/d 可以/v 从/p 它/rr 的/ude1 代言人/n 看/v 出来/vf ，/wd 不管/c 是/vshi 老徐/nr 还/d 是/vshi 李冰冰/nr ，/wd 都/d 是/vshi 时尚/n 新/a 女性/n 的/ude1 代名词/n ，/wd 人们/n 抬/v 起/vf 手/n ，/wd 仰头/v 喝/vg 一/m 口/q 真果/n 粒/ng ，/wd 体验/v 到/v 我/rr 与/p 老/a 狼/n 在/p 二十/m 多/m 年/qt 的/ude1 厦门/ns 海滩/n 上/f 相/d 类似/a 的/ude1 感觉/n ，/wd 生活/vi 在/p 饮料/n 被/pbei 送入/v 喉咙/n 的/ude1 那/rzv 一刻/mq 似乎/d 有/vyou 了/ule 变化/vn ――/wp 变/v 得/v ，/wd 怎么/ryv 说/v 呢/y ，/wd 有点/d 不/d 同/p ――/wp 事实上/bl ，/wd   人们/n 喝/vg 下/vf 的/ude1 很难说/vl 是/vshi 一/m 种/q 饮料/n ，/wd 我们/rr 发现/v ，/wd 厂商/n 往/p 瓶/n 中/f 灌/v 入/v 的/ude1 除了/p 料/n 饮/v 配方/n 上/f 标明/v 的/ude1 东西/n ，/wd 还有/v 话剧/n 、/wn 网络/n 剧/n ，/wd 总之/c ，/wd 是/vshi 一/m 种/q 叫/vi 人/n 感到/v 生活/vn 有/vyou 变化/vn 的/ude1 感觉/n ，/wd 这/rzv 感觉/n 直/d 指/v 生活/vn 方式/n ，/wd 更/d 直观/a 感受/vn ，/wd 便/d 是/vshi 让/v 人/n 可/v 品/v 出/vf “/wyz 时尚/n ”/wyy 的/ude1 味道/n 来/f ，/wd 而/cc 天下/n 再也/d 没有/v 比/p “/wyz 时尚/n ”/wyy 更/d 能/v 消除/v 人们/n 被/pbei 社会/n 疏/ag 离/v 的/ude1 感觉/n ，/wd 是/vshi 的/ude1 ，/wd 你/rr 没有/d 落伍/vi ，/wd 你/rr 与/p 另外/rz 9亿/m 人/n 一起/s 喝/vg 下/vf 这/rzv 瓶/q 饮料/n ，/wd 这/rzv 表明/v 你/rr 与/p 9亿/m 人/n 有/vyou 联系/vn ，/wd 你/rr 不必/d 恐惧/an 与/cc 担忧/vn ，/wd 饮料/n 入/v 喉/ng 的/ude1 一瞬/t ，/wd 伴/v 着/uzhe 那/rzv 清凉/a 的/ude1 感觉/n ，/wd 你/rr 感到/v 一/m 丝/q 轻松/a 与/cc 安慰/an ，/wd 好/a 了/y ，/wd 现在/t 不必/d 提醒/v 自己/rr 振作/v 起来/vf ，/wd 因/p 你/rr 喝/vg 掉/v 饮料/n 本身/rz 就是/d 振作/v ，/wd 你/rr 喝/vg ，/wd 你/rr 加入/v 他们/rr ，/wd 或是/c 正/d 与/p 他们/rr 一起/s ，/wd 在/p 为/v 美好/a 的/ude1 生活/vn 而/cc 奋斗/vi ，/wd 生活/vn 会/v 因/p 你/rr 的/ude1 奋斗/vn 而/cc 不/d 一样/uyy 。/wj 
  

 
我们/rr 的/ude1 时尚/n 讲/v 的/ude1 就是/v 这个/rz 。/wj 
