
 
时间/n 总/d 是/vshi 自/p 有/vyou 办法/n 
 

 

 

 

 

 
2009-11-03/m   08:40/m   
 

 

 
黄亚蒙/nr 是/vshi 我/rr 的/ude1 朋友/n ，/wd 号称/v 中央/n 音乐/n 学院/n 的/ude1 第一/m 把/pba 钢琴/n ，/wd 刚/d 出/vf 了/ule 两/m 张/q 专辑/n ，/wd 现/tg 在/p 北京/ns 音乐/n 学院/n 有/vyou 售/v ，/wd 据说/v 从/p 八/m 岁/qt 开始/v ，/wd 她/rr 每天/r 练/v 琴/n 时间/n 不/d 少于/v 八/m 小时/n ，/wd 节假日/t 不/d 休息/v ，/wd 这样/rzv 的/ude1 人/n 所/usuo 具有/v 的/ude1 素质/n 着实/d 令/v 我辈/rr 自/p 叹/v 不如/v 。/wj 她/rr 的/ude1 毕业/vn 演出/v 我/rr 担任/v 导演/n ，/wd 因为/c 追求/v 拍摄/v 效果/n ，/wd 在/p 她/rr 弹奏/v 时/ng 横穿/v 舞台/n ，/wd 被/pbei 她/rr 瞪/v 了/ule 一/m 眼/q 。/wj 她/rr 像/v 所有/b 钢琴家/n 一样/uyy ，/wd 奔波/vi 世界/n 各地/rzs 参加/v 比赛/vn ，/wd 演出/v ，/wd 穿/v 礼服/n ，/wd 坐/v 得/ude3 笔直/z ，/wd 我们/rr 一/m 帮/q 朋友/n 从/p 一/m 开始/v 就/d 只/d 能/v 欣赏/v 她/rr ，/wd 当/v 着/uzhe 她/rr 的/ude1 面/n 儿/ng ，/wd 我/rr 下流/s 玩笑/n 话/n 一/m 句/q 也/d 说/v 不/d 出来/vf ，/wd 不得不/d 集中/v 精神/n 去/vf 理解/v 古典/b 音乐/n 中/f 的/ude1 复杂/a 内容/n ，/wd 事实上/bl ，/wd 那/rzv 让/v 我/rr 从/p 其/rz 中/f 获益/vi 良/ag 多/a ，/wd 我/rr 的/ude1 朋友/n 廖佳伟/nr 在/p 五/m 年/qt 前/f 干脆/d 娶/v 了/ule 她/rr 。/wj 
  
  
 
拿/v 到/v 小/a 黄/a 新/a 出/vf 的/ude1 两/m 张/q 专辑/n ，/wd 我/rr 第一/m 天/qt 晚上/t 回家/vi 听/v 了/ule 两/m 遍/qv ，/wd 隔/v 了/ule 一/m 天/qt 又/d 听/v 了/ule 两/m 遍/qv ，/wd 写/v 这/rzv 篇/q 文章/n 前/f ，/wd 又/d 听/v 了/ule 两/m 遍/qv ，/wd 因/p 我/rr 对/p 她/rr 老公/n 廖家伟/nr 的/ude1 记忆力/n 很/d 畏惧/v ，/wd 怕/v 写/v 下/vf 文/ng 字/n 不/d 准确/a ，/wd 事实上/bl 我/rr 很/d 爱/v 听/v 这/rzv 两/m 张/q 专辑/n ，/wd 以为/v 不/d 比/p 任何/rz 一/m 位/q 大师/n 弹/v 得/ude3 差/a 。/wj 
  
  
 
第一/m 张/q 专辑/n 开始/v 是/vshi 《/wkz 法国/nsf 序曲/n 》/wky ，/wd 这部/r 作品/n 我/rr 是/vshi 第一/m 次/qv 听到/v ，/wd 第一/m 小节/n 变化/vn 很/d 多/a ，/wd 小黄/nr 把/pba 巴/b 赫/q 弹/v 得/ude3 像/p 现代/t 作品/n ，/wd 其中/rz 的/ude1 快板/n 部分/n 行云流水/nl ，/wd 还/d 有/vyou 一点/mq 点/n 小/a 华丽/a ，/wd 层次/n 清晰/a 。/wj 
  
  
 
结尾/n 部分/n ，/wd 开头/n 乐/ad 思/v 重新/d 响起/v ，/wd 令/v 人/n 感动/v ，/wd 细部/n 却/d 不同/a ，/wd 这种/r 处理/vn 思路/n 很/d 像/v 古尔德/nrf 在/p 构造/n 一/m 部/q 作品/n 时/ng 所/usuo 采用/v 的/ude1 技法/n 。/wj 
  
  
 
接/v 下来/vf 是/vshi 五/m 小节/n 的/ude1 舞曲/n ，/wd 小/a 黄/nr1 弹/v 得/ude3 起/vf 起伏/vi 伏/v ，/wd 错落有致/vl ，/wd 色彩/n 鲜明/a ，/wd ，/wd 像/v 小/a 尺寸/n 的/ude1 欧洲/ns 风景/n 油画/n ，/wd 可以/v 说/v ，/wd 听/v 起来/vf 非常/d 休闲/vi ，/wd 虽然/c 音符/n 很多/m ，/wd 但/c 并/d 不/d 夺/v 人/n 听觉/n ，/wd 而是/c 唤起/v 人/n 的/ude1 情感/n ，/wd 耐人寻味/vl ，/wd 我/rr 喜欢/vi 一边/d 喝茶/vi 一边/d 听/v ，/wd 目光/n 望/v 向/p 楼下/s 窗外/s 那些/rz 做/v 游戏/n 的/ude1 小孩/n ，/wd 小黄/nr 的/ude1 弹奏/v 里/f 有/vyou 某种/rz 淡/dg 定/v 与/cc 满足/v ，/wd 令/v 人/n 放松/v 。/wj 
  
  
 
《/wkz 贝多芬/nrf C/x 小调/n 》/wky ，/wd 上/f 来/vf 的/ude1 快板/n 像/v 在/p 空气/n 中/f 滑行/vi ，/wd 音符/n 没有/d 遇到/v 阻力/n ，/wd 具有/v 非常/d 漂亮/a 的/ude1 连续性/n ，/wd 力度/n 也/d 刚刚/d 好/a ，/wd 可/c 听/v 出/vf 贝多芬/nrf 的/ude1 那/rzv 一/m 种/q 热情/an ，/wd 但/c 没有/v 贝多芬/nrf 那/rzv 一/m 种/q 炽热/a 烫/a 手/n 。/wj 柔/a 板/ng 部分/n 很/d 美好/a ，/wd 单纯/a 、/wn 健康/a 、/wn 灵敏/a 、/wn 朴素/a ，/wd 这/rzv 像/v 是/vshi 贝多芬/nrf 的/ude1 最佳/z 时刻/n ，/wd 乐/ad 思/v 清晰/a 而/cc 灵动/a ，/wd 情感/n 饱满/a 而/cc 不/d 迷失/v ，/wd 叫/vi 人/n 想到/v 在/p 高山/n 之/uzhi 巅/ng 上/f 所/usuo 能/v 仰望/v 的/ude1 星空/n 。/wj 
  
  
 
这/rzv 张/q 唱片/n 的/ude1 最后/f 是/vshi 贝尔格/nrf 的/ude1 《/wkz 奏鸣曲/n 1/m 号/q 》/wky ，/wd 这/rzv 以/p 为/v 它/rr 是/vshi 一/m 首/q 神思/n 恍惚/a 的/ude1 作品/n ，/wd 小黄/nr 为/v 之/uzhi 加入/v 了/ule 一/m 种/q 趣味性/n ，/wd 从而/c 使/v 整个/b 乐段/n 显得/v 更加/d 协调/v ，/wd 这种/r 协调/vn 并/cc 不/d 是/vshi 由/p 控制/v 得/ude3 来/vf ，/wd 而是/c 以/p 一/m 种/q 舒展/a 灵巧/a 的/ude1 方式/n 展开/v 乐/ad 思/v ，/wd 就/d 像/v 一/m 只/q 在/p 夜里/t 四处/d 跳/vi 行/vi 的/ude1 猫/n 所/usuo 见到/v 的/ude1 世界/n ，/wd 听/v 贝尔格/nrf 经常/d 令/v 人/n 迷/v 乱/a ，/wd 情绪/n 间歇/n 性/ng 地/n 被/pbei 扰动/vn ，/wd 但/c 小黄/nr 的/ude1 弹奏/v 为/p 其/rz 注入/v 了/ule 稳定性/n ，/wd 丝毫/m 不/d 影响/v 其/rz 乐曲/n 的/ude1 色彩/n 与/cc 想象力/n 。/wj 
  
  
 
  
 
  
 
每当/p 我/rr 想/v 在/p 情感/n 上/f 升华/vi 自己/rr ，/wd 就/d 会/v 听/v 一/m 听/v 舒曼/nrf ，/wd 舒曼/nrf 的/ude1 音乐/n 中/f 贯穿/v 着/uzhe 着/uzhe 一/m 种/q 巨大/a 的/ude1 克制/vn 力/n ，/wd 令/v 人/n 想到/v 在/p 两/m 个/q 苦难/n 之间/f 的/ude1 间隙/n 里/f ，/wd 人类/n 的/ude1 精神/n 为/p 平衡/a 内心/n 与/cc 环境/n 的/ude1 矛盾/an 所/usuo 做/v 的/ude1 超人/n 努力/an ，/wd 这种/r 努力/ad 令/v 人/n 免/d 于/p 不可/v 复原/vi 的/ude1 崩溃/vn 。/wj 有时/d ，/wd 舒曼/nrf 非常/d 高贵/a ，/wd 他/rr 的/ude1 乐思中/nr 有/vyou 一/m 种/q 常人/n 可以/v 理解/v ，/wd 但/c 又/d 做/v 不/d 到/v 的/ude1 精神/n 上/f 一致性/n 与/cc 连续性/n ，/wd 当然/d ，/wd 是/vshi 与/p 疯狂/a 、/wn 痛苦/an 、/wn 忍受/v 、/wn 喜悦/an 与/cc 平淡/a 有关/vn ，/wd 只是/d 舒/ag 曼/ag 结构/n 这些/rz 人类/n 精神/n 世界/n 的/ude1 假想/b 元素/n 的/ude1 方式/n 令/v 人/n 时常/d 感到/v 吃惊/a 。/wj 
  
  
 
小黄/nr 在/p 第二/m 张/q 专辑/n 弹/ng 到/v 舒曼/nrf 的/ude1 作品/n 17/m 号/q ，/wd 《/wkz C/x 大调/n 幻想曲/n 》/wky ，/wd 听/v 来/vf 很/d 动人/a ，/wd 三/m 个/q 乐章/n 完成/v 后/f ，/wd 在/p 继续/v 听/v 勃拉姆斯/nrf 的/ude1 《/wkz F/x 小调/n 钢琴/n 奏鸣曲/n 》/wky 时/ng ，/wd 我/rr 头脑/n 中/f 依然/d 不时/d 地/ude2 回想/v 起/vf 舒曼/nrf ，/wd 全部/m 听/v 完/vi ，/wd 觉得/v 最后/f 的/ude1 勃拉姆斯/nrf 弹/v 得/ude3 最/d 有/vyou 修养/n ，/wd 因为/c 小/a 黄/nr1 弹/v 得/ude3 又/d 流畅/a 又/d 完整/a ，/wd 只/d 是/vshi 听/v 完/vi 一/m 遍/qv 就/d 觉得/v 真/a 的/ude1 全部/m 听/v 完/vi 了/y ，/wd 再/d 无/v 什么/ry 可/v 说/v 。/wj 
  
  
 
  
 
  
 
这/rzv 两/m 张/q 唱片/n 中/f ，/wd 小/a 黄/nr1 绕/v 过/uguo 大/a 牌/n 演奏/v 者/k 的/ude1 气势/n ，/wd 而/cc 代/v 之/uzhi 以/p 一/m 种/q 理解/vn 与/cc 温情/n ，/wd 也许/d 看到/v 过/uguo 很多/m 幻景/n 的/ude1 人/n ，/wd 已/d 不/d 会/v 为/p 伟大/a 庄严/a 而/cc 哭泣/vi ，/wd 因/p 他们/rr 不再/d 为/v 恐惧/an 所/usuo 震慑/v 。/wj 
  
  
 
约/d 八/m 年/qt 前/f ，/wd 听/v 小/a 黄/nr1 弹琴/vi ，/wd 那时/rzt 她/rr 主/ag 弹/v 萧邦/nr ，/wd 或是/c 一些/mq 诸如/v 梅/ng 西安/ns 之类/rz 的/ude1 无/v 调/v 性/ng 音乐/n ，/wd 那/rzv 一/m 类/q 音乐/n 也/d 是/vshi 我/rr 在/p 初/f 听/v 古典/b 时/ng 的/ude1 最/d 爱/v ，/wd 记得/v 曾/d 在/p 一个/mq 夏日/n 雨/n 夜/tg ，/wd 听/v 萧邦/nr 听/v 得/ude3 泪流满面/al ，/wd 感到/v 人生/n 酸楚/an 及/cc 压抑/v 被/pbei 萧邦/nr 弹/v 得/ude3 淋漓尽致/al ，/wd 听/v 小/a 黄/nr1 弹琴/vi 时/ng 总/d 有/vyou 朋友/n 在场/vi ，/wd 我/rr 尽量/d 掩饰/v 内心/n 的/ude1 激动/a ，/wd 然而/c 多/m 年/qt 以后/f ，/wd 小/a 黄/nr1 不再/d 弹/v 萧/nr1 邦/ng 了/y ，/wd 在/p 她/rr 的/ude1 指/v 下/f ，/wd 青春期/t 所/usuo 特有/v 的/ude1 那/rzv 一/m 种/q 神经质/n 的/ude1 大惊小怪/al 慢慢/d 消逝/vi ，/wd 代/v 之/uzhi 以/p 一/m 种/q 生动/a 而/cc 坦然/ad 叙述/v ，/wd 像/p 坐/v 自家/rr 小/a 花园/n 里/f 的/ude1 随意/ad 闲谈/vi 。/wj 
  
  
 
  
 
  
 
最终/d ，/wd 这/rzv 两/m 张/q 黄亚/nr 蒙新录/nr 的/ude1 唱片/n 让/v 我/rr 有/vyou 个/q 感觉/n 挥/v 之/uzhi 不/d 去/vf ，/wd 明明/d 一直/d 是/vshi 听/v 着/uzhe 小/a 黄/nr1 弹/v 音乐/n ，/wd 却/d 强烈/a 地/ude2 感到/v 是/vshi 时间/n 在/p 弹/v 小/a 黄/a ，/wd 我/rr 是/vshi 说/v ，/wd 从小/d 黄/a 的/ude1 弹奏/v 中/f ，/wd 可/v 清晰/a 地/ude2 感到/v 时间/n 留下/v 的/ude1 印记/n ，/wd 我/rr 知道/v ，/wd 只/d 有/vyou 时间/n 才/d 总/d 是/vshi 自/p 有/vyou 办法/n 的/ude1 。/wj 
  
