
 
富人/n 银行/n 和/cc 穷人/n 银行/n 
 

 

 

 

 
        在/p 中国/ns ，/wd 凡是/d 涉及/v 大额/b 货/n /w 的/ude1 商品/n ，/wd 都/d 价格/n 飞涨/vi ，/wd 但/c 小/a 额/n 货/n /w 的/ude1 商品/n ，/wd 如/v 日常/b 生活/vn 用品/n 、/wn 食品/n 停滞不前/vl 。/wj 
 

 
我/rr 04/m 年/qt 买/v 的/ude1 房子/n 在/p 六/m 年/qt 里/f 涨/vi 四/m 倍/q ，/wd 按/p 复利/n 计算/vn ，/wd 每年/r 的/ude1 利息/n 高/ad 达/v 26%/m ，/wd 在/p 这么/rz 高/a 的/ude1 一/m 年/qt 利息/n 面前/f ，/wd 我/rr 想/v 人人/n 都/d 会/v 把/pba 钱/n 存/v 进/vf 银行/n 。/wj 但/c 实际上/d 04/m 年/qt 至/p 今/tg ，/wd 中国银行/nt 的/ude1 年利率/n 高/a 的/ude1 时候/n 也/d 只/d 有/vyou 3%/m 左右/m 。/wj 
  

 
当/p 你/rr 把/pba 房子/n 折/q 现成/b 存款/n 以后/f ，/wd 你/rr 会/v 发现/v 一个/mq 问题/n ，/wd 即/v ，/wd 在/p 中国/ns ，/wd 大额/b 存款/n 的/ude1 利率/n 极/d 高/a ，/wd 而/cc 小/a 额/n 存款/n 的/ude1 利率/n 极/d 低/a 。/wj 
 

 
实际上/d ，/wd 中国/ns 拥有/v 两/m 个/q 银行/n ，/wd 一个/mq 银行/n 负责/v 存储/v 大额/b 货币/n ，/wd 叫/vi 富人/n 银行/n ，/wd 另/rz 一个/mq 银行/n 存/v 小/a 额/n ，/wd 叫/vi 穷人/n 银行/n ，/wd 两者/rzv 支付/v 不同/a 的/ude1 利息/n ，/wd 而/cc 利息/n 的/ude1 差距/n 高/ad 达/v 10/m 倍/q 左右/m 。/wj 
  

 
（/wkz 发达国家/nl 也/d 有/vyou 这个/rz 问题/n ，/wd 但/c 利息/n 差/ng 没有/v 那么/rz 大/a 。/wj ）/wky 
 

 
要/v 想/v 在/p 大额/b 银行/n 里/f 存款/n ，/wd 你/rr 只要/c 凑足/v 数/n 就/d 够/v 了/y ，/wd 当然/d ，/wd 你/rr 可以/v 融资/vi ，/wd 也/d 就/d 是/vshi 借/v 钱/n ，/wd 再/d 傻/a 的/ude1 人/n 也/d 明白/v ，/wd 你/rr 可以/v 利用/v 种种/q 手段/n ，/wd 比如/v 权力/n 或是/c 欺诈/v 等等/udeng ，/wd 到/v 穷人/n 银行/n 借/v 钱/n ，/wd 凑足/v 富人/n 银行/n 的/ude1 下限/n 后/f 存入/v 富人/n 银行/n ，/wd 这样/rzv ，/wd 你/rr 便/d 可以/v 得到/v 10/m 倍/q 的/ude1 利息/n 。/wj 
  

 
几乎/d 中国/ns 所有/b 富人/n 都/d 在/p 有意无意/dl 间/f 运用/v 了/ule 这个/rz 原理/n ，/wd 使/v 自己/rr 在/p 短/a 时间/n 内/f 迅速/ad 致富/vi ，/wd 这/rzv 也/d 是/vshi 为什么/ryv 中国银行/nt 绝不/d 会/v 为/p 小/a 额/n 银行/n 加/v 息/ng 的/ude1 原因/n ，/wd 当/p 小/a 额/n 银行/n 的/ude1 利息/n 与/p 大额/b 很/d 行/vi 的/ude1 利息/n 一样/a 时/ng ，/wd 中国/ns 的/ude1 致富/vn 通道/n 便/d 关闭/v 了/y 。/wj 
  

 
这/rzv 就/d 是/vshi 面向/v 富人/n 的/ude1 政策/n ，/wd 既/c 借/v 到/v 大钱/n 者/k 得/v 利/n 。/wj 
 

 
可/v 借/v 到/v 的/ude1 大钱/n 的/ude1 个人/n 或/c 组织/v ，/wd 成为/v 当下/t 中国/ns 的/ude1 主流/n 精英/n ，/wd 包括/v 国有/vn 企业/n ，/wd 巨大/a 的/ude1 私人/n 企业/n ，/wd 最终/d 落实/v 到/v 拥有/v 国营/b 及/cc 私有/vn 企业/n 的/ude1 个人/n 头/n 上/f ，/wd 他们/rr 从/p 穷人/n 银行/n 以/p 低/a 利息/n 借/v 钱/n ，/wd 然后/c 存入/v 富人/n 银行/n ，/wd 富人/n 银行/n 只/d 存储/v 土地/n ，/wd 各种/rz 国家/n 资源/n ，/wd 高价/n 古董/n 字画/n 之类/rz 的/ude1 东西/n ，/wd 结果/d 是/vshi ，/wd 你/rr 借/v 的/ude1 钱/n 越/d 多/a ，/wd 你/rr 挣/vi 到/v 的/ude1 钱/n 就/d 越/d 多/a 。/wj 
  

 
现代/t 货/n /w 是/vshi 一个/mq 国家/n 用/p 全体/n 人民/n 的/ude1 劳动/vn 所得/n 作/v 抵/v 压/v 所/usuo 公开/v 发行/v 的/ude1 债务/n ，/wd 可以/v 说/v ，/wd 钱/n 就/d 是/vshi 债/n ，/wd 你/rr 手里/s 的/ude1 钱/n 越/d 多/a ，/wd 就/d 说明/v 社会/n 欠/v 你/rr 的/ude1 债务/n 越/d 多/a ，/wd 欠/v 了/ule 债/n 当然/d 要/v 还/d ，/wd 于是/cc 你/rr 可/v 利用/v 钱/n 来/vf 叫/vi 别人/rr 干/v 你/rr 喜欢/vi 的/ude1 事情/n 。/wj 
  

 
在/p 当代/t 中国/ns ，/wd 很/d 少/a 的/ude1 人/n 手里/s 拿/v 着/uzhe 大量/m 的/ude1 社会/n 欠条/n 儿/ng ，/wd 去/vf 支配/v 很多/m 的/ude1 人/n 为/p 他们/rr 做/v 他们/rr 喜欢/vi 的/ude1 事情/n ，/wd 而/cc 那些/rz 手中/s 欠条/n 儿少/n 的/ude1 人/n ，/wd 不管/c 喜欢/vi 与否/u ，/wd 都/d 不/d 得/ude3 不/d 去/vf 满足/v 那些/rz 欠条/n 儿/ng 多/a 的/ude1 人/n 。/wj 
  

 
这个/rz 制度/n 之所以/c 能够/v 持续/vd 或/c 维持/v ，/wd 它/rr 必须/d 具有/v 三/m 个/q 条件/n ：/wp 
 

 
第一/m 、/wn 穷人/n 银行/n 的/ude1 利率/n 必须/d 足够/v 的/ude1 低/a ，/wd 以便/d 让/v 富人/n 随便/ad 找/v 一个/mq 什么/ry 名义/n 从中/d 借/v 钱/n 。/wj 
 

 
第二/m 、/wn 钱/n 少/a 的/ude1 人/n 必须/d 在/p 人群/n 中/f 维持/v 足够/v 高/a 的/ude1 比例/n ，/wd 他们/rr 不/d 能/v 有/vyou 权利/n 向/p 穷人/n 银行/n 借/v 很多/m 钱/n ，/wd 同时/c ，/wd 他们/rr 的/ude1 钱/n 不/d 能/v 增加/v 得/ude3 太/d 快/a ，/wd 以免/c 他们/rr 也/d 能够/v 凑足/v 了/ule 大额/b 把/pba 钱/n 存入/v 富人/n 银行/n 。/wj 
  

 
第三/m 、/wn 穷人/n 必须/d 能够/v 知道/v ，/wd 只要/c 他/rr 努力/ad 工作/vi ，/wd 不断/d 地/ude2 往/p 穷人/n 银行/n 存/v 钱/n ，/wd 积/v 少/ad 成/v 多/a ，/wd 最终/d 能/v 凑/v 成/v 大额/b ，/wd 把/pba 钱/n 挪/v 入/v 富人/n 银行/n ，/wd 那么/c 他/rr 就/d 成功/a 了/y ，/wd 当然/d ，/wd 不/d 能/v 让/v 穷人/n 知道/v 的/ude1 是/vshi ，/wd 他们/rr 永远/d 也/d 凑/v 不够/a 。/wj 
  

 
很/d 幸运/a ，/wd 中国/ns 社会/n 目前/t 可/v 满足/v 这/rzv 三/m 个/q 条件/n ，/wd 且/c 可喜/a 地/ude2 坚持/v 着/uzhe 这/rzv 三/m 个/q 条件/n ，/wd 以此/d 为/v 基础/n ，/wd 形成/v 一个/mq 强有力/bl 的/ude1 国家/n 。/wj 
 

 
更/d 幸运/a 的/ude1 是/vshi ，/wd 在/p 中国/ns 富人/n 银行/n 里/f 有/vyou 存款/n 的/ude1 人/n ，/wd 希望/v 这个/rz 国家/n 足够/v 的/ude1 安全/an ，/wd 因此/c ，/wd 他们/rr 会/v 尽力/d 用/v 各种/rz 手段/n 保持/v 现状/n ，/wd 他们/rr 目前/t 的/ude1 力量/n 也/d 足以/d 维持/v 现状/n 。/wj 也就是说/vl ，/wd 可以/v 预言/v ，/wd 中国/ns 未来/t 几十/m 年/qt 是/vshi 很/d 安全/a 的/ude1 ，/wd 穷人/n 银行/n 不/d 会/v 大幅/d 加/v 息/ng ，/wd 但/c 穷人/n 会/v 小幅/d 加薪/v ，/wd 穷人/n 的/ude1 购买力/n 不/d 会/v 真正/d 增加/v ，/wd 中国/ns 经济/n 会/v 一直/d 保持/v 通/v 涨/vi 。/wj 中国/ns 的/ude1 穷人/n 与/cc 富人/n 都/d 会/v 很/d 累/a ，/wd 穷/a 人/n 因/p 竞争/vn 攀比/vn 而/cc 疲劳/an ，/wd 富/vg 人/n 因/c 获得/v 财富/n 过/uguo 快/a 而/cc 不/d 得/ude3 不/d 去/vf 管理/v 维护/v 而/cc 累/a ，/wd 中国/ns 社会/n 已/d 进入/v 没有/v 意思/n 的/ude1 时代/n ，/wd 它/rr 的/ude1 特征/n 是/vshi 乏味/a 、/wn 老/a 一/m 套/q 。/wj 
  

 
我/rr 有时/d 想/v ，/wd 这样/rzv 的/ude1 生活/vn 完全/ad 可以/v 找/v 一个/mq 国家/n 替/p 我们/rr 去/vf 过/uguo ，/wd 因/p 翻来覆去/vl 总是/d 老一套/n ，/wd 若/c 中国/ns 是/vshi 有/vyou 一个/mq 长寿/a 的/ude1 见证/n 者/k 耐/v 着/uzhe 性子/n 活/v 了/ule 5千/m 年/qt ，/wd 他/rr 若/c 有/vyou 兴/v 致信/v 笔/n 写/v 一/m 写/v 他/rr 的/ude1 经历/n ，/wd 估计/v 很/d 难/ad 写/v 成/v 文学/n 书/n ，/wd 多半/d 写/v 来/vf 写/v 去/vf 总/d 是/vshi 一个/mq 网络/n 游戏/n ，/wd 我/rr 相信/v ，/wd 对于/p 中国/ns 生活/vn 方式/n ，/wd 机器人/n 才/d 会/v 乐此不疲/vl 。/wj 
  
