
 
尊重/v 与/cc 关心/v ――/wp 再/d 谈/v 茅/nr1 于/p 轼/ng 老人/n 
 

 

 

 

 

 

 

 
茅/nr1 于/p 轼/ng 老人/n 的/ude1 学识/n 涉及/v 的/ude1 层面/n 很/d 广/a ，/wd 也/d 很/d 深入/v ，/wd 与/p 上文/n 谈/v 到/v 的/ude1 韩寒/nr 、/wn 徐小明/nr 、/wn 谢国忠/nr 不同/a ，/wd 他/rr 受到/v 最/d 疯狂/a 最/d 持久/a 的/ude1 攻击/vn ，/wd 那/rzv 攻击/v 来自/v 他/rr 尊重/v 并/cc 关心/v ，/wd 且/c 最/d 愿意/v 为/p 他们/rr 做/v 事情/n 的/ude1 那些/rz 人/n 。/wj 
  

 
我/rr 以为/v ，/wd 尊重/v 与/cc 关心/v 是/vshi 人/n 与/cc 人/n 之间/f 最/d 基本/a 的/ude1 交往/vn 准则/n 。/wj 
 

 
关心/v 而/cc 不/d 尊重/v ，/wd 是/vshi 一/m 种/q 家长/n 式/k 的/ude1 作风/n ，/wd 就/d 像/v 我们/rr 的/ude1 政府/n 对/p 老百姓/n 一样/uyy ，/wd 本质/n 是/vshi 是/vshi 一/m 种/q 极权主义/nl 。/wj 尊重/v 而/cc 不/d 关心/v ，/wd 就/d 像/v 很多/m 人/n 对于/p 别人/rr 的/ude1 态度/n ，/wd 这/rzv 会/v 导致/v 自我/rr 与/p 别人/rr 隔绝/v ，/wd 本质/n 上/f 是/vshi 一/m 种/q 反/vi 社会/n 行为/n 。/wj 
  

 
然而/c 茅/nr1 于/p 轼/ng 老人/n 却/d 同时/d 具备/v 尊重/v 与/cc 关心/v ，/wd 但/c 他/rr 却/d 赢/v 来/vf 一/m 种/q 完全/ad 相反/vi 的/ude1 回应/vn ，/wd 那/rzv 就是/v 既/c 不/d 尊重/v 又/d 不/d 关心/v ，/wd 表现/v 为/p 一/m 种/q 毫不/d 讲理/a 的/ude1 谩骂/vn ，/wd 而/cc 骂/v 茅/nr1 于/p 轼/ng 的/ude1 人/n ，/wd 多数/a 连/ulian 他/rr 工作/vi 的/ude1 零/m 头儿/n 都/d 做/v 不/d 到/v ――/wp 这/rzv 不/d 公平/a 。/wj 
  

 
你/rr 可以/v 说/v 茅/nr1 于/p 轼/ng 缺乏/v 智慧/n ，/wd 因/p 他/rr 不/d 能/v 因材施教/vl ，/wd 他/rr 弄/v 不/d 懂/v ，/wd 对于/p 那些/rz 不/d 想/v 知道/v 现实/n 如何/ryv 及/v 发生/v 的/ude1 原因/n ，/wd 不/d 想/v 变/v 好/a ，/wd 也/d 不在乎/v 别人/rr 看法/n 的/ude1 人/n ，/wd 你/rr 无法/v 从/p 积极/a 的/ude1 方面/n 改变/v 他/rr ，/wd 社会/n 用/p 一/m 种/q 优胜劣汰/vl 的/ude1 自然/n 法则/n 打击/v 欺负/v 这/rzv 一/m 种/q 人/n ，/wd 正常/a 人/n 用/p 一/m 种/q 口/n 是/vshi 心非/nr 的/ude1 态度/n 对待/v 他们/rr ，/wd 但/c 茅/nr1 于/p 轼/ng 用/p 另/rz 一/m 种/q 方法/n 工作/vn ，/wd 他/rr 利用/v 所/usuo 学/v ，/wd 努力/ad 写/v 一些/mq 让/v 他们/rr 可/v 听/v 懂/v 的/ude1 话/n ，/wd 对/p 他们/rr 讲/v 道理/n ，/wd 讲/v 实话/n ，/wd 讲/v 我们/rr 的/ude1 社会/n ，/wd 讲/v 我们/rr 的/ude1 历史/n ，/wd 讲/v 他/rr 的/ude1 体验/vn ，/wd 以及/cc 他/rr 对/p 这/rzv 一切/rz 的/ude1 思考/vn 与/cc 认识/n ，/wd 他/rr 希望/v 他/rr 的/ude1 工作/vn 能/v 对/p 老/a 百/m 生/v 有/vyou 用/v ，/wd 他/rr 希望/v 老百姓/n 的/ude1 境况/n 有/vyou 机会/n 变/v 得/ude3 更/d 好/a 。/wj 
  

 
但/c 他/rr 遇到/v 最/d 强烈/a 的/ude1 抵触/vn 与/cc 恶意/n ，/wd 我/rr 时常/d 想/v ，/wd 他/rr 为什么/ryv 要/v 干/v 下去/vf ？/ww 
 

 
佛陀/n 只/d 对/p 对/p 佛法/n 感/vg 兴趣/n 的/ude1 人/n 讲述/v 佛法/n ，/wd 且/c 除了/p 佛法/n 什么/ry 都/d 不/d 谈/v ，/wd 为/p 此/rzs 受到/v 较/d 少/a 的/ude1 攻击/vn ，/wd 茅/nr1 于/p 轼/ng 却/d 对/p 那些/rz 无意/v 了解/v 真相/n 的/ude1 人/n 讲述/v 真相/n ，/wd 因而/c 受到/v 更/d 多/a 的/ude1 攻击/vn ，/wd 从/p 这/rzv 一点/mq 上/f 看/v ，/wd 佛陀/n 比/p 茅/nr1 于/p 轼/ng 智慧/n 多/a 了/y ，/wd 茅/nr1 于/p 轼/ng 过于/d 质朴/a 。/wj 
  

 
某些/rz 时刻/n ，/wd 我/rr 却/d 更/d 喜欢/vi 茅/nr1 于/p 轼/ng ，/wd 因/p 智慧/n 里/f 包含/v 着/uzhe 某种/rz 程度/n 的/ude1 防卫/vn ，/wd 我/rr 是/vshi 说/v ，/wd 狡猾/an 。/wj 质朴/a 却/d 只/d 能/v 因/p 其/rz 笨拙/an 而/cc 不得不/d 承受/v 打击/v 。/wj 
  

 
在/p 中国/ns ，/wd 说/v 真话/n 仍/d 是/vshi 一/m 种/q 极为/d 罕见/a 的/ude1 品质/n ，/wd 因/p 人们/n 把/pba 真话/n 当成/v “/wyz 自己/rr 认为/v 对/p 的/ude1 话/n ”/wyy 来/f 理解/v ，/wd 这/rzv 使得/vi 真话/n 具有/v 非常/d 大/a 的/ude1 相对性/n ，/wd 甚至/c 谎言/n 与/cc 欺诈/vn 都/d 可/v 算是/v 真话/n 的/ude1 一/m 种/q 。/wj 
  

 
但/c 当/p 我们/rr 把/pba 真话/n 当作/v “/wyz 讲/v 出/vf 真相/n ”/wyy 来/f 理解/v ，/wd 那么/rz 真话/n 就/d 没有/v 那么/rz 容易/a 了/y ，/wd 因/p 真话/n 的/ude1 意思/n 变成/v 更/d 客观/a 的/ude1 话/n ，/wd 以/p 这个/rz 标准/n 看/v ，/wd 讲/v 出/vf 真话/n 是/vshi 如此/rzv 地/n 困难/an ，/wd 说/v 出/vf 它/rr 非/b 要/v 花/v 去/vf 毕生/b 的/ude1 努力/an ，/wd 因/c 讲/v 出/vf 真相/n ，/wd 不仅/c 要/v 讲话/n 者/k 了解/v 自己/rr ，/wd 还/d 要/v 了解/v 别人/rr ，/wd 我/rr 是/vshi 说/v ，/wd 几乎/d 所有/b 的/ude1 别人/rr ，/wd 无论是/c 活/v 着/uzhe 的/ude1 ，/wd 还/d 是/vshi 已经/d 死去/v 的/ude1 ，/wd 高/a 质量/n 真话/n 的/ude1 背后/f 是/vshi 超人/n 的/ude1 努力/an 。/wj 
  

 
我/rr 以为/v ，/wd 攻击/v 茅/nr1 于/p 轼/ng 老人/n 的/ude1 人/n ，/wd 只是/d 把/pba 自己/rr 投入/v 了/ule 更/d 深/a 的/ude1 黑暗/an ，/wd 他们/rr 很/d 难/ad 了解/v ，/wd 当/p 这个/rz 声音/n 沉寂/z ，/wd 也许/d 世上/s 便/d 没/v 人/n 会/v 这样/rzv 关心/v 他们/rr ，/wd 对/p 他们/rr 如此/rzv 说话/vi ，/wd 即使/c 有/vyou 这样/rzv 的/ude1 人/n ，/wd 也/d 没有/v 茅/nr1 于/p 轼/ng 老人/n 的/ude1 水准/n 。/wj 
  

 
我/rr 相信/v ，/wd 世界/n 上/f 存在/v 着/uzhe 佛陀/n 般/uyy 的/ude1 完美/a 智慧/n ，/wd 但/c 我们/rr 的/ude1 社会/n 无法/vd 产出/v 一个/mq 这样/rzv 的/ude1 人/n ，/wd 茅/nr1 于/p 轼/ng 老人/n 几乎/d 已/d 是/vshi 顶尖/b 高手/n 了/y ，/wd 我们/rr 很/d 难/a 对/p 他/rr 有/vyou 更/d 高/a 要求/n ，/wd 发达国家/nl 相同/a 水平/n 的/ude1 经济学家/n ，/wd 可/v 有/vyou 机会/n 在/p 很/d 多/a 层面/n 工作/vn ，/wd 在/p 大学/n ，/wd 在/p 研究/vn 机构/n ，/wd 在/p 政府/n ，/wd 在/p 社会/n ，/wd 而/cc 中国/ns 的/ude1 条件/n 是/vshi 哪/ry 一个/mq 层面/n 都/d 不/d 具备/v 听取/v 真话/n 的/ude1 情境/n ，/wd 茅/nr1 于/p 轼/ng 的话/udh 只好/d 对/p 着/uzhe 表面/n 上/f 浑然一体/vl ，/wd 实际上/d 却/d 支离破碎/al 的/ude1 中国/ns 社会/n 说/v ，/wd 实际/a 效果/n 是/vshi ，/wd 他/rr 的/ude1 话/n 缺乏/v 效率/n 。/wj 我们/rr 的/ude1 社会/n 可/v 用/p 五亿/m 票房/n 买/v 下/vf 冯小刚/nr 的/ude1 一个/mq 编造/v 出来/vf 的/ude1 感人/a 小/a 故事/n ，/wd 却/d 对/p 质量/n 高/a 出/vf 不/d 知/v 多少/ry 倍/q 的/ude1 茅/nr1 于/p 轼/ng 的/ude1 真话/n 满不在乎/vl ，/wd 这个/rz 社会/n 的/ude1 价值/n 取向/n 真是/d 令/v 人/n 叹息/vi 。/wj 
  

 
读/v 茅/nr1 于/p 轼/ng 老人/n 的/ude1 文字/n ，/wd 使/v 我/rr 对/p 他/rr 充满/v 深深/z 的/ude1 敬意/n ，/wd 在/p 我/rr 眼里/s ，/wd 中国/ns 有/vyou 很多/m 包括/v 薛兆丰/nr 、/wn 周其仁/nr 在内/u 的/ude1 懂得/v 经济学/n 的/ude1 经济学家/n ，/wd 我/rr 本人/rr 感/vg 兴趣/n 的/ude1 第二/m 名/q 与/p 第三/m 名/q 分别/d 是/vshi 谢国忠/nr 与/p 张/q 五常/ns ，/wd 两/m 个/q 人/n 都/d 毕业/v 于/p 美国/nsf 名校/n ，/wd 在/p 他们/rr 的/ude1 领域/n 内/f 都/d 极/d 具/vg 才华/n ，/wd 但/c 我/rr 认为/v 茅/nr1 于/p 轼/ng 是/vshi 天才/n ，/wd 因为/c 他/rr 没有/v 名师/n 指点/vn ，/wd 没有/v 同等/b 天赋/n 的/ude1 对手/n 与/p 之/uzhi 互动/vn ，/wd 他/rr 的/ude1 老师/n 只/d 是/vshi 他/rr 的/ude1 诚实/a 、/wn 良心/n 、/wn 头脑/n 与/cc 努力/an ，/wd 但/c 他/rr 却/d 从/p 社会学/n 与/cc 经济学/n 的/ude1 角度/n 讲/v 出/vf 了/ule 有关/p 中国/ns 的/ude1 最/d 多/a 的/ude1 真相/n ，/wd 他/rr 是/vshi 我/rr 心中/s 的/ude1 中国/ns 第一/m 经济学家/n ，/wd 比/p 之/uzhi 谢国忠/nr 与/p 张/q 五常/ns 两/m 位/q ，/wd 他/rr 更/d 了解/v 中国/ns ，/wd 愿意/v 在/p 更/d 差/a 的/ude1 条件/n 下/f 用/p 他/rr 的/ude1 工作/vn 为/p 中国/ns 服务/vn ，/wd 他/rr 似乎/d 很/d 少/ad 考虑/v 自己/rr ，/wd 更/d 似乎/d 从来/d 没有/d 停止/v 过/uguo 他/rr 的/ude1 服务/vn ，/wd 他/rr 发现/v 的/ude1 经济学/n 理论/n 更/d 地域/n 化/k ，/wd 也/d 就/d 是/vshi 更/d 中国/ns ，/wd 他/rr 为/p 骂/v 他/rr 的/ude1 人/n 及/cc 他们/rr 的/ude1 子孙/n 提供/v 高/a 质量/n 的/ude1 专业/n 服务/vn ，/wd 他/rr 是/vshi 一/m 名/q 积极/a 的/ude1 爱国者/n ，/wd 无论是/c 政府/n 还/d 是/vshi 老百姓/n ，/wd 都/d 能/v 从/p 他/rr 的/ude1 话/n 中/f 得到/v 启示/vn ，/wd 他/rr 是/vshi 那/rzv 一/m 种/q 集/vg 才华/n 、/wn 勇气/n 、/wn 修养/n 与/cc 干劲/n 于/p 一身/n 的/ude1 非常/d 罕见/a 的/ude1 中国式/b 知识分子/n ，/wd 比/p 起/vf 他/rr 来/vf ，/wd 鲁迅/nr 不/d 像/v 是/vshi 中国/ns 的/ude1 脊梁/n ，/wd 而/cc 更/d 像/v 是/vshi 那/rzv 一/m 根/q 位置/n 最低/a 的/ude1 肋骨/n 。/wj 
  

 
