
 
（/wkz 六/m ）/wky 土地/n 
 

 

 

 

 

 
2009-09-06/m   04:18/m   
 

 

 
表面/n 上/f 看/v ，/wd 中国/ns 的/ude1 土地/n 被/pbei 一/m 条/q 18亿/m 亩/q 的/ude1 红/a 线/n 所/usuo 勒/v 死/v ，/wd 然而/c 谁/ry 能/v 真正/d 相信/v 中国/ns 必须/d 保/v 有/vyou 十八亿/m 亩/q 土地/n 用于/v 粮食/n 供应/vn 是/vshi 明智/a 的/ude1 呢/y ？/ww 为何/ryv 不/d 能/v 是/vshi 十九亿/m 或/c 十六亿/m 呢/y ？/ww 事实上/bl ，/wd 中国/ns 土地/n 的/ude1 使用/vn 效率/n 被/pbei 这/rzv 一/m 条/q 人为/b 的/ude1 红/a 线/n 所/usuo 压迫/v 因而/c 缺乏/v 弹性/n 。/wj 
  
  
 
只/d 凭/p 常识/n 我们/rr 就/d 知道/v ，/wd 土地/n 是/vshi 死/v 的/ude1 ，/wd 人/n 是/vshi 活/a 的/ude1 ，/wd 当/p 中国/ns 人为/d 地/ude2 使/v 土地/n 分成/vi 两/m 块/q ，/wd 压低/v 耕地/n 价格/n ，/wd 从而/c 变相/vi 地/ude2 压低/v 农产品/n 的/ude1 价格/n ，/wd 使/v 农民/n 无法/vd 得到/v 发展/vn 资本/n ，/wd 而/cc 他们/rr 缺乏/v 消费/vn 能力/n ，/wd 也/d 制约/v 中国/ns 的/ude1 经济/n 发展/vn 。/wj 
  
  
 
同时/c ，/wd 有些/rz 人/n 又/d 利用/v 这/rzv 两/m 种/q 性质/n 的/ude1 土地/n 差价/n 大/d 获/v 其/rz 利/n ，/wd 获利/v 者/k 有/vyou 当然/d 有/vyou 动力/n 使/v 差价/n 越来越/d 大/a ，/wd 我们/rr 便/d 看到/v ，/wd 房价/n 越来越/d 高/a ，/wd 阻挡/v 农民/n 入/v 城/n ，/wd 农民/n 们/k 一/d 有/vyou 机会/n 便/d 远离/v 农村/n 的/ude1 土地/n ，/wd 不顾/v 风险/n ，/wd 成为/v 四处/d 漂泊/v 的/ude1 民工/n ，/wd 他们/rr 冒/v 着/uzhe 这么/rz 大/a 风险/n ，/wd 不外乎/v 是/vshi 对于/p 一/m 种/q 不/d 公平/a 的/ude1 制度/n 的/ude1 反抗/vn ，/wd 因/p 他们/rr 拥有/v 土地/n 的/ude1 附带/v 条件/n 是/vshi ，/wd 他们/rr 只能/v 耕种/v 土地/n ，/wd 生产/v 出/vf 注定/v 低/a 价格/n 的/ude1 粮食/n ，/wd 他们/rr 没有/d 发展/v 的/ude1 机会/n 与/cc 余地/n 。/wj 
  
  
 
很/d 难/a 有/vyou 人/n 真/a 的/ude1 去/vf 服从/v 这种/r 悲惨/a 的/ude1 命运/n ，/wd 农民/n 们/k 当然/d 会/v 想方设法/dl 反抗/v ，/wd 因/c 无/v 人/n 愿意/v 做/v 土地/n 的/ude1 奴隶/n 。/wj 
 
  
 
现在/t ，/wd 中国/ns 还/d 在/p 不遗余力/vl 地/ude2 打击/v 社会/n 自/rr 生/v 出/vf 的/ude1 解决/vn 办法/n ，/wd 使/v 小/a 产权/n 房/n 无处/d 容身/vi ，/wd 人为/d 地/ude2 提高/v 那些/rz 住/vi 进/vf 小/a 产权/n 房/n 的/ude1 居民/n 的/ude1 生活/vn 风险/n ，/wd 为/p 社会/n 发展/v 注入/v 不/d 确定性/n ，/wd 这/rzv 是/vshi 极其/d 危险/a 的/ude1 。/wj 
  
  
 
当然/d ，/wd 这么/rz 明显/a 的/ude1 危险/an 之所以/c 存在/v ，/wd 必定/d 有/vyou 其/rz 理由/n ，/wd 质疑/vi 它/rr 只/d 是/vshi 因为/p 不得要领/vl ，/wd 这/rzv 理由/n 当然/d 存在/v 于/p 获利/v 者/k 一/m 方/q ，/wd 获利/v 者/k 会/v 认为/v 这种/r 安排/v 很/d 好/a 并/cc 极力/d 维持/v 这种/r 安排/vn ，/wd 他们/rr 当然/d 不/d 会/v 去/vf 种地/vi ，/wd 也/d 不/d 会/v 住/vi 在/p 小/a 产权/n 房/n 内/f 。/wj 
  
  
 
就/d 像/p 中国/ns 文化/n 喜欢/vi 把/pba 君臣/nr2 父子/n 的/ude1 位置/n 安排/v 成/v 一/m 种/q 不可动摇/vl 制度/n 一样/uyy ，/wd 中国式/b 制度/n 也/d 特别/d 不/d 喜欢/vi 改动/v ，/wd 只是/c 在/p 出现/v 重大/a 危机/n 时/ng 会/v 被/pbei 动摇/v 一下/mq ，/wd 但/c 最终/d ，/wd 新/a 的/ude1 制度/n 制定/v 者/k 仍然/d 照抄/v 从前/t ，/wd 我/rr 认为/v 这/rzv 是/vshi 一/m 种/q 短见/n ，/wd 缺乏/v 对/p 未来/t 的/ude1 关照/vn ，/wd 也/d 说明/v 我们/rr 的/ude1 社会/n 极端/d 缺乏/v 同情/vn 能力/n ，/wd 获利/v 者/k 把/pba 自己/rr 安排/v 得/ude3 很/d 好/a 的/ude1 同时/n ，/wd 并/cc 不/d 顾及/v 同/p 是/vshi 人类/n 的/ude1 别人/rr 也/d 希望/v 安排/v 好/a 自己/rr 的/ude1 生活/vn 。/wj 
  
  
 
解决/v 办法/n 多半/d 只能/v 是/vshi 产权/n 制度/n ，/wd 然而/c 这/rzv 却/d 是/vshi 中国/ns 最/d 大/a 的/ude1 一/m 块/q 蛋糕/n ，/wd 从古至今/bl ，/wd 中国/ns 人/n 便/d 认为/v 这/rzv 一/m 块/q 蛋糕/n 无法/vd 做/v 大/a ，/wd 因此/c ，/wd 制度/n 的/ude1 着力点/n 并/cc 不/d 在/p 蛋糕/n ，/wd 只/d 在于/v 切/v 蛋糕/n 的/ude1 刀/n 上/f ，/wd 夺取/v 那/rzv 把/qv 刀/n 显然/a 风险/n 巨大/a ，/wd 但/c 却/d 像/v 是/vshi 一个/mq 一劳永逸/vl 的/ude1 方案/n ，/wd 在/p 汤/n 因/c 比/p 所谓/v 的/ude1 中国/ns 模式/n 中/f ，/wd 中国/ns 表面/n 上/f 分/v 久/ng 必/d 合/v ，/wd 合/v 久/ng 必/d 分/v ，/wd 其/rz 根源/n 无/v 外/f 乎/u 是/vshi 一/m 种/q 见识/n 上/f 的/ude1 盲目/ad 与/p 知识/n 上/f 的/ude1 不足/an ，/wd 其/rz 来源/n 是/vshi 文化/n 资源/n 上/f 的/ude1 捉襟见肘/vl ，/wd 人们/n 并/cc 不/d 相信/v 土地/n 蛋糕/n 可/v 做/v 大/a ，/wd 虽然/c 有/vyou 那么/rz 多/a 证据/n 表明/v ，/wd 它/rr 可以/v 做/v 大/a ――/wp 反倒/d 是/vshi 中国/ns 人/n 对于/p 权力/n 的/ude1 迷信/vn 孕/ng 含/v 着/uzhe 更/d 大/a 的/ude1 风险/n ，/wd 
  
  
 
可/v 选择/v 的/ude1 是/vshi ：/wp 是/vshi 要/v 创造/v 财富/n 还/d 是/vshi 夺取/v 财富/n ？/ww 事实上/bl ，/wd 中国/ns 文化/n 与/p 其/rz 衍生/vi 出/vf 的/ude1 制度/n 极/d 少/ad 为/v 前者/rzv 提供/v 氛围/n ，/wd 而是/c 被/pbei 后者/rzv 所/q 牢牢/d 束缚/v 。/wj 
  
