
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 十三/m ）/wky 
 

 

 

 

 

 

 
记得/v 小时候/t 我家/n 楼下/s 开/v 了/ule 很多/m 小/a 饭馆/n ，/wd 有/vyou 八/m 家/q ，/wd 那时/rzt 的/ude1 竞争/vn 非常/d 激烈/a ，/wd 顾客/n 的/ude1 的/ude1 数量/n 是/vshi 有限/a 的/ude1 ，/wd 而/cc 饭馆/n 也/d 没有/d 拉开/v 档次/n ，/wd 且/c 那时/rzt 的/ude1 师傅/n 全/d 是/vshi 半路出家/vl ，/wd 无/v 人/n 经过/p 职业/n 学校/n 培训/vn ，/wd 饭馆/n 的/ude1 饭菜/n 风格/n 也/d 是/vshi 一月/t 一/d 换/v ，/wd 有的/rz 凭/p 起早贪黑/dl ，/wd 有的/rz 凭/p 热情/an 好客/an ，/wd 有的/rz 凭/p 饭菜/n 口味/n 适中/a 生存/vn 下来/vf 了/y ，/wd 总之/c 是/vshi 八仙过海/vl ，/wd 最终/d ，/wd 只/d 有/vyou 三/m 家/q 笑/v 到/v 最后/f ，/wd 我/rr 就/d 想/v ，/wd 那/rzv 五/m 家/q 被/pbei 淘汰/v 的/ude1 饭馆/n 为何/ryv 失败/vi ？/ww 为何/ryv 不/d 能/v 全部/m 都/d 开/v 着/uzhe ，/wd 就/d 像/p 当初/t 一样/uyy ？/ww 
  
  
 
但/c 顾客/n 们/k 最终/d 只/d 是/vshi 走/v 进/vf 生存/vi 下来/vf 的/ude1 三/m 家/q ，/wd 另外/c 五/m 家/q 被/pbei 抛弃/v 了/y ，/wd 理由/n 不/d 用/v 想/v 也/d 是/vshi 五花八门/bl ，/wd 有/vyou 运气/n ，/wd 也/d 有/vyou 不公/a ，/wd 但/c 无疑/d ，/wd 小/a 饭馆/n 的/ude1 主人/n 本身/rz 的/ude1 行动/vn 还/d 是/vshi 占/v 了/ule 很/d 大/a 的/ude1 分量/n ，/wd 我们/rr 怎么/ryv 去/vf 评价/v 呢/y ？/ww 
  
  
 
做/v 为/v 被/pbei 淘汰/v 的/ude1 五/m 家/q 中/f 的/ude1 一/m 家/q ，/wd 这么/rz 反思/v 一下/mq 失利/vi 的/ude1 原因/n 吧/y ：/wp 
 
  
 
首先/c ，/wd 最/d 残酷/a 的/ude1 无疑/d 是/vshi 顾客/n ，/wd 素质/n 太/d 差/a ，/wd 他们/rr 为何/ryv 不/d 每天/r 一/m 家/q 轮流/vd 吃/v 呢/y ？/ww 为何/ryv 只/d 挑/v 自己/rr 喜欢/vi 的/ude1 吃/v 呢/y ？/ww 他们/rr 太/d 恶心/a ，/wd 挑/v 三/m 择/v 四/m ！/wt 
  
  
 
其次/c ，/wd 是/vshi 制度/n 安排/vn ，/wd 这/rzv 条/q 街上/s 为何/ryv 开/v 出/vf 八/m 家/q 饭馆/n ，/wd 而/cc 不/d 是/vshi 只/d 让开/v 三/m 家/q ？/ww 让/v 五/m 家/q 白/d 干/v 了/y ！/wt 这/rzv 不/d 是/vshi 欺负/v 人/n 吗/y ？/ww 
 
  
 
最后/f ，/wd 是/vshi 运气/n ，/wd 那/rzv 三/m 家/q 存活/vi 下来/vf 的/ude1 风水/n 太/d 好/a 了/y ，/wd 让/v 我们/rr 剩下/v 的/ude1 五/m 家/q 怎么/ryv 努力/ad 都/d 没/d 用/v ，/wd 我们/rr 还/d 不/d 如/v 不/d 干/v 呢/y ！/wt 那么/rz 累/a 还/d 损失/v 了/ule 钱/n ，/wd 这/rzv 完全/ad 是/vshi 吃/v 人/n 的/ude1 社会/n ，/wd 简直/d 不/d 是/vshi 人/n 呆/v 的/ude1 地/n 儿/k ！/wt 
  
  
 
这么/rz 想/v 合理/a 吗/y ？/ww 我/rr 觉得/v 挺/d 合理/a 的/ude1 ――/wp 只是/d 没有/v 人/n 在/p 意/b 这种/r 想法/n 而已/y 。/wj 
 
  
 
这么/rz 想/v 的/ude1 结论/n 也/d 很/d 明显/a ：/wp 人们/n 没/d 有/vyou 道德/n ，/wd 不/d 为/v 弱者/n 考虑/v ，/wd 也/d 没有/v 心肝/n ，/wd 不/d 去/vf 照顾/v 那些/rz 没/v 人/n 去/vf 的/ude1 饭馆/n ，/wd 没有/v 理性/n ，/wd 宁可/d 排队/vi ，/wd 也/d 要/v 吃/v 人/n 多/a 的/ude1 饭馆/n ，/wd 总之/c ，/wd 社会/n 黑暗/an ，/wd 无/v 道德/n 无/v 正义/n 无/v 理性/n ，/wd 令/v 人/n 愤怒/an ，/wd 损害/v 大多数/m 经营者/n ，/wd 只/d 肥/v 了/ule 小/a 部分/n 人/n 。/wj 
  
  
 
你/rr 若/c 问/v 一/m 句/q ，/wd 为何/ryv 不/d 去/vf 看/v 一/m 看/v 那/rzv 存活/vi 下来/vf 的/ude1 饭馆/n 是/vshi 怎么/ryv 经营/v 的/ude1 ？/ww 
 
  
 
答案/n 是/vshi ：/wp 我/rr 看/v 了/y ，/wd 怎么/ryv 看/v 都/d 不/d 如/v 我/rr ，/wd 他们/rr 缺斤少两/vl ，/wd 用/p 地沟/n 油/n ，/wd 强/ad 拉/v 生意/n ，/wd 为/p 我/rr 所/usuo 不齿/vi ，/wd 再说/c ，/wd 生意/n 做/v 那么/rz 好/a 有/vyou 什么/ry 用/v ，/wd 一/m 天/qt 累死/v 累活/n 的/ude1 给/p 别人/rr 做饭/vi ，/wd 一个/mq 月/n 的/ude1 收获/n 还/d 不/d 如/v 一个/mq 贪官/n 晚上/t 娱乐/vi 一/m 下/f ――/wp 
  
  
 
那么/c ，/wd 你/rr 是否/v 应该/v 继续/v 努力/an ，/wd 再/d 开/v 一个/mq 饭馆/n ，/wd 或是/c 去/vf 成功/a 的/ude1 饭馆/n 打/v 打工/vi ，/wd 取/v 取经/vi 呢/y ？/ww 或是/c 换/v 一个/mq 行业/n 重新/d 开始/v ？/ww 
 
  
 
不/d ！/wt 我/rr 不/d 会/v ，/wd 因为/c 到/v 哪里/rys 都/d 是/vshi 被/pbei 剥削/v 被/pbei 利用/v 被/pbei 迫害/v ，/wd 还/d 不如/v 什么/ry 也/d 不/d 干/v 呢/y ！/wt 
 
  
 
那么/c ，/wd 你/rr 用/v 以/p 维生/nr2 的/ude1 每天/r 的/ude1 消费/vn ，/wd 是否/v 正是/v 在/p 剥削/vn 与/cc 利用/v 别人/rr 的/ude1 劳动/vn 成果/n ？/ww 
 
  
 
这/rzv 一点/mq 嘛/y ，/wd 可以/v 讨论/vn ，/wd 但/c 我/rr 比/p 贪官/n 强/ng 。/wj 
 
  
 
那/rzv 也/d 不/d 一定/d ，/wd 贪官/n 不管/c 从/p 哪里/rys 贪/v 来/vf 的/ude1 财富/n ，/wd 最终/d 也/d 会/v 使/v 其/rz 亲人/n ――/wp 不管/c 是/vshi 家/q 人/n 还是/c 亲戚/n 朋友/n 还/d 是/vshi 小/a 三/m 小/a 四/m 得益/vi ，/wd 你/rr 正好/z 相反/vi 。/wj 
  
  
 
那/c 我/rr 至少/d 比/p 罪犯/n 要/v 好/a 吧/y ？/ww 比/p 特别/d 努力/a 的/ude1 希特勒/nrf 也/d 好/a 吧/y ？/ww 
 
  
 
  
 
  
 
好/a 了/y ，/wd 我们/rr 可以/v 看/v 一/m 看/v 上面/f 的/ude1 故事/n ，/wd 我/rr 以为/v ，/wd 启示/v 是/vshi 简单/a 的/ude1 ，/wd 也/d 是/vshi 明显/a 的/ude1 ：/wp 不/d 赞成/v 努力/an 的/ude1 人/n ，/wd 在/p 进取心/n 上/f 首先/d 输/v 了/ule 一/m 仗/q ，/wd 接着/c ，/wd 自尊心/n 也/d 被/pbei 扼制/v ，/wd 最终/d ，/wd 他们/rr 很/d 像/v 我们/rr 常识/n 上/f 所谓/v 的/ude1 无赖/an ，/wd 他们/rr 仇视/v 的/ude1 东西/n 渐渐/d 转移/v 到/v 他们/rr 自己/rr 身上/s 。/wj 
  
