
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 十六/m ）/wky 
 

 

 

 

 

 
2009-07-05/m   02:18/m   
 

 

 
在/p 我/rr 迷茫/a 的/ude1 时候/n ，/wd 我/rr 会/v 想/v ，/wd 我/rr 只是/d 在/p 由/p 互相/d 挤/v 在/p 一起/s 的/ude1 一/m 堆/q 细胞/n 组成/v 的/ude1 一个/mq 人形/n 生物/n 而已/y ，/wd 我/rr 活/v 着/uzhe 这/rzv 件/q 事/n 是/vshi 细胞/n 们/k 的/ude1 决定/n ，/wd 我/rr 去/vf 找/v 食物/n 也/d 是/vshi 由/p 它们/rr 决定/v ，/wd 我/rr 只好/d 先/d 养/v 着/uzhe 它们/rr 吧/y 。/wj 令/v 一些/mq 心绪/n 不/d 佳/a 的/ude1 时刻/n ，/wd 我/rr 会/v 这样/rzv 想/v ，/wd 我/rr 是/vshi 一个/mq 被/pbei 赋予/v 人类/n 生命/n 用/v 来/vf 做/v 一/m 做/v 人/n 之/uzhi 梦/n 的/ude1 那/rzv 一/m 种/q 存在/v ，/wd 也许/d 醒来/vi 后/f 便/d 可/v 懂得/v 那个/rz 梦/n 有/vyou 何/ry 意味/n ――/wp 现在/t 猜/v 也/d 是/vshi 瞎猜/v ，/wd 就/d 在/p 这/rzv 梦/n 中/f 接着/c 混/v 吧/y 。/wj 
  
  
 
  
 
  
 
有时候/d ，/wd 人/n 不得不/d 承认/v 有/vyou 一/m 种/q 叫做/v 命运/n 的/ude1 东西/n ，/wd 就/d 像/v 我/rr 神/n 差/a 鬼/n 使/v 地/ude2 干/v 起/vf 了/ule 写作/v 这/rzv 一/m 行当/n ，/wd 私下/d 里/f ，/wd 我/rr 总/d 以为/v ，/wd 若/c 是/vshi 我/rr 用/p 我/rr 花/v 在/p 写作/vn 上/f 的/ude1 功夫/n 去/vf 干/v 别的/rzv ，/wd 收获/v 多半/d 会/v 更/d 大/a ，/wd 但/c 不幸/a 的/ude1 是/vshi ，/wd 每/rz 人/n 只/d 有/vyou 一/m 次/qv 机会/n 完成/v 他/rr 的/ude1 生命/n ，/wd 他/rr 在/p 同/p 一时间/t ，/wd 做/v 了/ule 这/rzv 一/m 件/q 事/n ，/wd 就/d 做/v 不/d 了/ule 另/rz 一/m 件/q 事/n ，/wd 所有/b 的/ude1 “/wyz 如果/c ”/wyy 都/d 被/pbei 真实/ad 发生/v 的/ude1 现实/n 所/usuo 覆盖/v ，/wd 即使/c 从/p 宏观/n 的/ude1 角度/n 去/vf 观察/v 所谓/v “/wyz 人类/n 的/ude1 命运/n ”/wyy ，/wd 也/d 大抵/d 如/v 是/vshi 。/wj 
  
  
 
当/p 我们/rr 回首/vi 那些/rz 已经/d 发生/v 过/uguo 的/ude1 一切/rz ，/wd 便/d 会/v 很/d 自然/a 地/ude2 使用/v 一/m 种/q 被/pbei 叫做/v 命运/n 的/ude1 视点/n ，/wd 在/p 我/rr 眼里/s ，/wd 从/p 个人/n 角度/n 讲/v ，/wd 人生/n 总体/n 上/f 是/vshi 挫败/v 的/ude1 。/wj 我/rr 说/v 的/ude1 挫败/v ，/wd 是/vshi 指/v 人生/n 如/v 戏剧/n ，/wd 总/d 有/vyou 结束/v 的/ude1 那/rzv 一/m 天/qt ，/wd 这/rzv 一/m 天/qt 使/v 我们/rr 不/d 再/d 拥有/v 做/v 为/v 一个/mq 人类/n 的/ude1 种种/q 可能性/n ，/wd 它/rr 必须/d 结束/v 。/wj 
  
  
 
然而/c 我们/rr 却/d 都/d 可/v 从/p 生命/n 的/ude1 过程/n 里/f 体会/v 出/vf 种种/q 趣味/n ，/wd 我们/rr 并/d 没有/v 有/vyou 把/pba 每/rz 一/m 件/q 事/n 都/d 弄/v 糟/a ，/wd 我们/rr 总/d 有/vyou 快乐/a 的/ude1 时光/n ，/wd 而且/c ，/wd 我们/rr 所属/v 的/ude1 人类/n 这/rzv 一/m 存在/v ，/wd 目前/t 看/v ，/wd 仍/d 具有/v 很/d 多/a 希望/n 与/cc 梦想/n ，/wd 以及/cc 诸多/m 继续/v 存在/v 可能性/n ，/wd 我们/rr 可以/v 大致/d 上/vf 知道/v 自己/rr 会/v 于/p 哪/ry 一时/m 段/q 终结/vi ，/wd 却/d 无法/v 断言/v 人类/n 哪/ry 一/m 天/qt 会/v 终结/vi ，/wd 我们/rr 无法/v 不/d 与/p 人类/n 具有/v 大致/b 同样/b 的/ude1 梦想/n 与/cc 希望/v ，/wd 我们/rr 的/ude1 善意/n 与/cc 恶意/n ，/wd 全/d 是/vshi 属于/v 人类/n 的/ude1 善意/n 与/cc 恶意/n ，/wd 我们/rr 无法/v 摆脱/v 的/ude1 人性/n 使/v 我们/rr 不得不/d 与/p 人类/n 同/p 呼/v 息/ng 共命运/vl ，/wd 尽管/c 那种/r 联系/v 在/p 我们/rr 看来/v 是/vshi 那么/rz 奇怪/v 与/p 费解/a 。/wj 
  
  
 
有/vyou 一/m 天/qt ，/wd 我们/rr 的/ude1 人生/n 经验/n 使/v 我们/rr 拥有/v 了解/v 自己/rr 的/ude1 智慧/n ，/wd 这/rzv 智慧/n 使/v 我们/rr 可/v 从/p 更/d 广阔/a 的/ude1 视角/n 看待/v 我们/rr 的/ude1 命运/n ，/wd 我们/rr 曾/d 有/vyou 、/wn 并且/c 以后/f 还/d 会/v 有/vyou 很多/m 选择/vn 与/cc 自由/a ――/wp 我们/rr 可以/v 了解/v ，/wd 也/d 可/v 不/d 了解/v ，/wd 可以/v 爱/v ，/wd 也/d 可以/v 不/d 爱/v ，/wd 可以/v 去/vf 相信/v ，/wd 也/d 可以/v 不/d 相信/v ，/wd 可以/v 快乐/an ，/wd 也/d 可以/v 不/d 快乐/a ，/wd 可以/v 有/vyou 问题/n ，/wd 也/d 可以/v 无/v 问题/n ，/wd 总体/n 上/f ，/wd 我们/rr 是/vshi 在/p 为/v 自己/rr 演出/v 一/m 场/qv 属于/v 自我/rr 的/ude1 戏剧/n ，/wd 真正/d 可/v 坚持/v 看/v 完/vi 的/ude1 观众/n 只有/c 我们/rr 自己/rr ，/wd 也/d 只有/c 我们/rr 自己/rr ，/wd 才/d 知/v 自己/rr 此次/rz 演出/v 是否/v 尽力/vi ，/wd 才/d 知/v 我们/rr 的/ude1 挫败/v 与/cc 成功/an ，/wd 这/rzv 是/vshi 我们/rr 真正/d 的/ude1 隐私/n ，/wd 它/rr 无法/v 示/vg 人/n ，/wd 也/d 无/v 人/n 可/v 全部/m 了解/v ，/wd 我/rr 相信/v 它/rr 会/v 被/pbei 时间/n 保存/v 在/p 某个/rz 无/v 人/n 可/v 及/cc 之/rz 处/n 。/wj 
  
