
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 三/m ）/wky 
 

 

 

 

 

 
2009-04-12/m   17:57/m   
 

 

 
在/p 我/rr 眼里/s ，/wd 所谓/v 的/ude1 弱势/n 群体/n 总/d 是/vshi 相对/vi 的/ude1 ，/wd 老话/n 儿/k 都/d 说/v “/wyz 穷则思变/vl ”/wyy ，/wd 弱势/n 不/d 可能/v 永远/d 持续/vi ，/wd 他们/rr 也/d 总/d 会/v 遇到/v 机会/n 翻身/vi ，/wd 至少/d 有时/d 会/v 水涨船高/vl ，/wd 想想/v 现在/t 的/ude1 弱势/n 群体/n ，/wd 其/rz 生活/vn 质量/n 与/p 三十/m 年/qt 前/f 的/ude1 强势/n 人群/n 也/d 相差无几/bl 吧/y 。/wj 
  
  
 
一/m 提到/v 弱势/n 群体/n ，/wd 人们/n 给予/vx 最/d 多/a 的/ude1 往往/d 是/vshi 同情/v ，/wd 且/c 是/vshi 口头/n 及/cc 精神/n 层面/n 的/ude1 ，/wd 但/c 我/rr 很/d 少/ad 看到/v 人们/n 吃/v 早/a 点/qt 时/ng 会/v 多/ad 给/v 那些/rz 衣衫/n 不/d 整/a 的/ude1 卖/v 早点/n 者/k 三两/m 块/q 钱/n ，/wd 乞丐/n 也/d 极/d 少/a 有/vyou 满载而归/vl 的/ude1 机会/n ，/wd 两者/rzv 也/d 很/d 难/ad 得到/v 人们/n 发自/v 内心/n 的/ude1 尊重/vn 与/cc 爱戴/vn ，/wd 人们/n 只/d 是/vshi 口头/n 给予/vx 他们/rr 支持/v ，/wd 心里/s 觉得/v 他们/rr 倒霉/a 而已/y ，/wd 人们/n 甚至/c 不/d 想/v 去/vf 了解/v 他们/rr ，/wd 你/rr 若/c 是/vshi 对/p 别人/rr 说/v 谁/ry 谁/ry 谁/ry 过/vf 得/ude3 有/vyou 多/m 苦/an ，/wd 听/v 的/ude1 人/n 多半/d 会/v 很/d 不耐烦/a ，/wd 且/c 人们/n 在/p 内心/n 深处/s 很/d 少/a 真/a 的/ude1 认为/v 自己/rr 是/vshi 弱势/n 群体/n ，/wd 因/c 在/p 生活/vn 中/f ，/wd 往往/d 每个/r 人/n 都/d 是/vshi 比/p 上/f 不足/v 比/p 下/f 有余/vi 。/wj 
  
  
 
最终/d ，/wd 弱势/n 群体/n 成为/v 怀/v 有/vyou 道德/n 上/f 优势/n 的/ude1 人/n 嘴/n 上/f 的/ude1 虚无/b 名词/n ，/wd 人们/n 只/d 是/vshi 从/p 对于/p 弱势/n 群体/n 的/ude1 态度/n 上/f 来/vf 看/v 一/m 看/v 谁/ry 更/d 善良/a ，/wd 谁/ry 更/d 明智/a ，/wd 谁/ry 政治/n 上/f 更/d 正确/a ――/wp 我们/rr 不/d 能/v 说/v 弱势/n 群体/n 的/ude1 坏/a 话/n ，/wd 当/p 我们/rr 说/v 到/v 他们/rr 弱势/n ，/wd 也/d 不/d 说/v 他们/rr 本身/rz 的/ude1 问题/n ，/wd 重点/d 往往/d 落/v 在/p 他们/rr 遇到/v 的/ude1 不/d 公平/a 待遇/n ，/wd 我们/rr 可/v 曾/d 想到/v ，/wd 那/rzv 不/d 公平/a 中/f 我们/rr 其实/d 人手/n 一/m 份儿/q ，/wd 当/p 我们/rr 生/v 在/p 城里/s ，/wd 就/d 有人/r 会/v 生/v 在/p 穷乡僻壤/nl ，/wd 当/p 我们/rr 得到/v 好/a 工作/vn ，/wd 就/d 有/vyou 人/n 得/ude3 不/d 到/v ，/wd 或/c 去/vf 不/d 报酬/n 更/d 低/a 劳动强度/nl 更/d 大/a 的/ude1 工作/vn ，/wd 当/p 我们/rr 受到/v 很/d 好/a 的/ude1 教育/vn ，/wd 另/rz 一些/mq 人/n 却/d 因/p 交/v 不/d 起/vf 学费/n 而/cc 无/v 机会/n 学习/v ，/wd 当/p 我们/rr 击败/v 对手/n ，/wd 得到/v 冠军/n ，/wd 其余/rz 参赛/vi 的/ude1 人/n 心里/s 多半/d 会/v 不/d 好受/a ，/wd 他们/rr 全部/m 遇到/v 了/ule 挫败/v ，/wd 当/p 我们/rr 使用/v 保姆/n 及/cc 保安/n ，/wd 就/d 有人/r 在/p 当/v 保姆/n 保安/n ，/wd 当/p 我/rr 匆匆忙忙/z 力争/v 上游/f 时/ng ，/wd 可/c 曾/d 有/vyou 时间/n 回头/d 看/v 一/m 眼/q 那些/rz 失败者/n 及/cc 受挫/vi 者/y ？/ww 
  
  
 
我/rr 年轻/a 时/ng 曾/d 花/v 时间/n 想/v 过/uguo 这个/rz 问题/n ，/wd 因/p 我/rr 发现/v ，/wd 我们/rr 的/ude1 成功/a 很多/m 便/d 是/vshi 建立/v 与/p 我们/rr 一样/uyy 的/ude1 人类/n 的/ude1 失败/vn 的/ude1 基础/n 上/f 的/ude1 ，/wd 生活/vn 中/f 多数/m 事件/n 是/vshi 零/m 和/cc 游戏/n ，/wd 有人/r 赢/v 便/d 有人/r 输/v ，/wd 有/vyou 人/n 高兴/a 便/d 有人/r 不/d 高兴/a ，/wd 所谓/v 合作/vn 共/d 赢/v 的/ude1 事情/n 并/cc 没有/d 想/v 像/v 的/ude1 那么/rz 多/a ，/wd 所以/c ，/wd 是否/v 应/v 去/vf 争取/v 成功/an 即/d 成为/v 一个/mq 问题/n ，/wd 即/v ：/wp 那/rzv 成功/a 是/vshi 道德/n 的/ude1 吗/y ？/ww 
  
