
 
中国/ns 传统/n 价值观/n 对/p 人际关系/n 的/ude1 偏好/n （/wkz 三/m ）/wky 
 

 

 

 

 

 
2009-03-17/m   21:17/m   
 

 

 
中国/ns 人/n 是/vshi 有/vyou 好奇心/n 的/ude1 ，/wd 但/c 好奇/a 的/ude1 范围/n 是/vshi 极/d 狭小/a 的/ude1 ，/wd 它/rr 的/ude1 原因/n 在/p 我/rr 看/v ，/wd 就/d 是/vshi 教育/v 严重/ad 短缺/vi ，/wd 我们/rr 的/ude1 教育/vn 并/cc 不/d 能/v 使/v 我们/rr 有/vyou 个性/n ，/wd 有/vyou 多种/m 兴趣/n 与/cc 爱好/n ，/wd 更/d 不幸/a 的/ude1 是/vshi ，/wd 我们/rr 的/ude1 教育/vn 并/cc 未/d 使/v 我们/rr 对/p 生活/vn 与/cc 知识/n 具有/v 热情/an ，/wd 却/d 令/v 我们/rr 千篇一律/vl 。/wj 
  
  
 
有关/vn 传统/n 的/ude1 人际关系/n 有/vyou 一个/mq 看/v 起来/vf 特别/d 具有/v 说服力/n 的/ude1 说法/n ，/wd 那/rzv 就/d 是/vshi ，/wd 当/p 我们/rr 的/ude1 生活/vn 围绕/v 着/uzhe 家庭/n 会/v 使/v 我们/rr 具有/v 责任感/n ，/wd 使/v 我们/rr 成为/v 一个/mq 负责/a 的/ude1 好人/n ，/wd 然而/c ，/wd 在/p 我/rr 眼里/s ，/wd 家庭/n 是/vshi 一/m 种/q 只有/c 情欲/n 才/d 使/v 之/uzhi 具有/v 价值/n 的/ude1 风险/n ，/wd 这个/rz 风险/n 的/ude1 成本/n 是/vshi ，/wd 当/p 我们/rr 忙/v 着/uzhe 我们/rr 的/ude1 家庭/n 、/wn 我们/rr 的/ude1 情欲/n 尽力/vi 时/ng ，/wd 我们/rr 可能/v 已/d 损失/v 了/ule 很/d 多/ad 可/v 使/v 我们/rr 达成/v 发展/v 的/ude1 机会/n ，/wd 在/p 中国/ns 的/ude1 多数/m 家庭/n 里/f ，/wd 我们/rr 学/v 会/v 只/d 是/vshi 忍让/vi 、/wn 顾/v 人/n 等等/udeng 我们/rr 不得不/d 学会/v 的/ude1 常识/n ，/wd 当/p 我们/rr 很/d 优异/a 时/ng ，/wd 我们/rr 尽/d 到/v 的/ude1 责任/n 最/d 多/a 也/d 只/d 是/vshi 为/p 我们/rr 周围/f 少数/m 几/m 个/q 人/n 的/ude1 责任/n ，/wd 然而/c 我们/rr 甚至/d 忘却/v 了/y ，/wd 我们/rr 首先/d 是/vshi 一个/mq 人类/n ，/wd 我们/rr 最/d 大/a 的/ude1 责任/n 是/vshi 对于/p 人类/n 的/ude1 责任/n ――/wp 当/p 我们/rr 不/d 具/vg 创造力/n 时/ng ，/wd 我们/rr 怎/ryv 可/v 高/a 质量/n 地/ude2 完成/v 我们/rr 生/v 而/cc 为/p 人/n 的/ude1 责任/n ，/wd 我们/rr 怎/ryv 可/v 琐碎/a 无聊/a 的/ude1 生活/vn 忘却/v 我们/rr 的/ude1 理想/n ？/ww 我们/rr 怎/ryv 可/v 随手/d 停止/v 自己/rr 的/ude1 自我/rr 教育/v ？/ww 当/p 我们/rr 成人/n 了/y ，/wd 我们/rr 自动/d 停止/v 了/y ，/wd 便/d 再/d 无/v 人/n 督促/v 我们/rr 了/y ，/wd 我们/rr 若是/c 心安理得/vl 地/ude2 加入/v 随波逐流/vl 的/ude1 人群/n ，/wd 甚至/d 可/v 因/p 此/rzs 而/cc 自豪/an ，/wd 那么/c 我们/rr 也/d 太/d 虚无/b 了/y 。/wj 
  
  
 
事实上/bl ，/wd 只要/c 我们/rr 稍/d 用/p 脑/n 想/v 一/m 想/v ，/wd 当/p 没有/d 学会/v 为/p 我们/rr 自己/rr 尽责/v 时/ng ，/wd 我们/rr 也许/d 还/d 未/d 形成/v 为/p 家庭/n 尽责/a 的/ude1 能力/n ，/wd 我们/rr 便/d 会/v 感到/v 不安/an ――/wp 当/p 我们/rr 面对/v 我们/rr 我们/rr 孩子/n ，/wd 除了/p 什么/ry 吃/v 穿/v 睡/v 之类/rz 的/ude1 东西/n 以外/f ，/wd 没有/v 什么/ry 拿/v 得/ude3 出/vf 手/n 的/ude1 东西/n 可/v 教/v 他们/rr 时/ng ，/wd 我们/rr 应当/v 感到/v 羞愧/v 且/c 不得不/d 扪心自问/vl ，/wd 以/p 这样/rzv 的/ude1 能力/n ，/wd 有/vyou 何/ry 指望/v 对/p 自己/rr 的/ude1 家庭/n 尽责/v ？/ww 
  
  
 
我/rr 终/d 始/vg 认为/v ，/wd 从/p 个人/n 角度/n 看/v ，/wd 人生/n 中/f 最/d 重要/a 的/ude1 ，/wd 是/vshi 使/v 自己/rr 成为/v 一个/mq 什么样/ryv 的/ude1 人/n ，/wd 我们/rr 建立/v 的/ude1 一切/rz 人际关系/n 应/v 为/p 此/rzs 而/cc 服务/vn ，/wd 而/cc 不/d 是/vshi 反/vi 过来/vf ，/wd 我们/rr 生/v 而/cc 为/p 人/n ，/wd 只/d 是/vshi 被动/a 地/ude2 成为/v 一个/mq 不/d 合格/vi 的/ude1 父母/n 与/cc 社会/n 成员/n ，/wd 从而/c 艰辛/a 地/ude2 一/d 混/v 到底/vi ――/wp 我/rr 坚持/v 认为/v ，/wd 人/n 不/d 该/v 因为/c 孤独/a 寂寞/a 成家立业/vl ，/wd 那/rzv 是/vshi 软弱/a 与/cc 任性/an 。/wj 我/rr 更/d 认为/v ，/wd 两/m 个/q 软弱/a 任性/a 的/ude1 人/n 混/ad 到/v 一起/s ，/wd 是/vshi 加倍/d 地/ude2 软弱/a 与/cc 任性/an ，/wd 那/rzv 只/d 会/v 相互/b 挤压/vn ，/wd 而/cc 不/d 是/vshi 创造/v 出/vf 一个/mq 更/d 舒展/a 的/ude1 空间/n ，/wd 这/rzv 还/d 不/d 如/v 一个/mq 人/n 混/v 好/a 。/wj 
  
  
 
当/p 我们/rr 谈/v 到/v 人群/n 与/cc 责任/n 时/ng ，/wd 我们/rr 始终/d 需要/v 记取/v ，/wd 我们/rr 最/d 可能/v 成为/v 什么样/ryv 的/ude1 人/n ，/wd 与/p 我们/rr 的/ude1 父辈/n 是/vshi 什么样/ryv 的/ude1 人/n 关系/n 最/d 大/a ――/wp 而/cc 我们/rr 的/ude1 孩子/n 最/d 可能/v 成为/v 什么样/ryv 的/ude1 人/n ，/wd 与/p 我们/rr 关系/n 最/d 大/a 。/wj 当/p 我们/rr 没有/d 学会/v 对/p 自己/rr 尽责/v 时/ng ，/wd 我们/rr 怎/ryv 好意思/vi 享受/v 别人/rr 对/p 我们/rr 的/ude1 责任/n ？/ww 
  
  
 
当/p 我们/rr 成为/v 一个/mq 对/p 别人/rr 有用/a 的/ude1 人/n ，/wd 我们/rr 会/v 很/d 自然/a 地/ude2 融入/v 人际关系/n 之中/f 。/wj 相反/vi ，/wd 我们/rr 融入/v 人际关系/n ，/wd 只是/c 为了/p 从/p 中/f 索取/v ，/wd 那/rzv 会/v 我/rr 使/v 我们/rr 尝/v 尽/vi 人际关系/n 中/f 的/ude1 辛酸/an ――/wp 只/d 因/p 别人/rr 并/d 不/d 是/vshi 真/a 的/ude1 需要/n 我们/rr 。/wj 
  
  
 
我/rr 很/d 看不惯/v 一/m 种/q 诉苦/vi 的/ude1 腔调/n 儿/ng ，/wd 在/p 那/rzv 种/q 腔调/n 儿/ng 里/f ，/wd 一个/mq 人/n 似乎/d 根本/d 没有/v 机会/n 做成/v 自己/rr ，/wd 只/d 能/v 成为/v 人际关系/n 的/ude1 奴隶/n ，/wd 一个/mq 人/n 的/ude1 一生/n ，/wd 似乎/d 是/vshi 被/pbei 要求/v 着/uzhe 走/v 完/vi 从/p 生/v 到/v 死/a 的/ude1 全/a 过程/n 的/ude1 ，/wd 一点/mq 办法/n 也/d 没有/v 。/wj 
  
  
 
其实/d 我们/rr 谁/ry 都/d 知道/v ，/wd 我们/rr 只/d 是/vshi 亦步亦趋/vl 地/ude2 落/v 入/v 了/ule 自私/a 懒惰/a 的/ude1 陷阱/n ，/wd 我们/rr 对/p 自己/rr 毫无/v 要求/n ，/wd 最终/d ，/wd 我们/rr 拉/v 上/vf 几/m 个/q 与/p 我们/rr 差不多/al 的/ude1 同伴/n ，/wd 一同/d 无助/a 、/wn 艰难/an 而/cc 委屈/a 地/ude2 生活/vi ，/wd 我们/rr 总/d 是/vshi 弱者/n ，/wd 总是/d 大多数/m ，/wd 并且/c ，/wd 我们/rr 此刻/r 只好/d 别无选择/vl 地/ude2 认为/v 大多数/m 是/vshi 对/p 的/ude1 ，/wd 我们/rr 的/ude1 痛苦/an ，/wd 全/d 因/p 有/vyou 人/n 欺负/v 、/wn 欺骗/v 、/wn 欺压/v 我们/rr ，/wd 我们/rr 根本/d 没有/d 看到/v 别人/rr 对/p 自己/rr 的/ude1 帮助/vn ，/wd 我/rr 的/ude1 理解力/n 无法/vd 理解/v 那/rzv 种/q 巨大/a 的/ude1 帮助/vn ，/wd 我们/rr 永远/d 回避/v 的/ude1 ，/wd 是/vshi 自己/rr 并/d 未/d 真/a 的/ude1 对/p 自己/rr 尽责/ad 尽力/vi ――/wp 我们/rr 的/ude1 目标/n ，/wd 从来/d 就/d 不/d 是/vshi 成为/v 一个/mq 对/p 别人/rr 有用/a 的/ude1 人/n ，/wd 在/p 最/d 多/a 方面/n 对/p 别人/rr 有用/a 的/ude1 人/n ，/wd 而/cc 只是/d 一个/mq 试图/v 通过/p 人际关系/n 得到/v 好处/n 的/ude1 人/n ，/wd 我们/rr 以/p 为/v 顺着/p 别人/rr 说话/vi ，/wd 给/p 别人/rr 一些/mq 笑脸/n 就/d 可/v 使/v 我们/rr 蒙混过关/vl ，/wd 但/c 事实/n 总/d 是/vshi 无情/a 地/ude2 击/vg 碎/v 我们/rr 的/ude1 想法/n ，/wd 我们/rr 无/v 能力/n 助/v 人/n ，/wd 别人/rr 怎/ryv 会/v 认真/ad 看/v 等/udeng 我们/rr ？/ww 我们/rr 不/d 比/p 别人/rr 更/d 努力/an ，/wd 怎么/ryv 获得/v 助/v 人/n 的/ude1 能力/n ？/ww 
  
  
 
在/p 我们/rr 的/ude1 文化/n 氛围/n 里/f ，/wd 我们/rr 中/f 的/ude1 大多数/m ，/wd 甚至/d 没有/v 什么/ry 真正/d 拿/v 得/ude3 出/vf 手/n 的/ude1 私人/n 兴趣/n ，/wd 自我/rr 满足/v 都/d 做/v 不/d 到/v 或/c 做/v 不好/a ，/wd 只是/d 一个/mq 人/n 捱/w 着/vi 抓/v 着/uzhe 腻/v 着/uzhe 拉/v 着/uzhe 另/rz 一个/mq ，/wd 无论/c 高兴/a 或/c 不/d 高兴/a ，/wd 似乎/d 只/d 得/ude3 如此/rzv ，/wd 这种/r 悲惨/a 景象/n 已/d 不/d 是/vshi 八卦/n ，/wd 而是/c 真正/b 的/ude1 无聊/a ――/wp 到/v 何时/ryt 人们/n 才/d 能/v 体验/v 到/v ，/wd 一个/mq 人/n ，/wd 全神贯注/dl 地/ude2 去/vf 学习/v 去/vf 了解/v 去/vf 发现/v 某/rz 事/n ，/wd 那/rzv 会/v 使/v 人/n 的/ude1 自我/rr 感觉/v 非常/d 良好/a ，/wd 一个/mq 人/n 忘我/d 地/ude2 工作/vi ，/wd 会/v 使/v 人/n 生/dg 充实/v 有力/a 。/wj 
  
  
 
我/rr 见到/v 太/d 多/a 人/n ，/wd 一生/n 中/f 一/m 件/q 事/n 也/d 做/v 不好/a ，/wd 这些/rz 人/n 一生/n 中/f 并/d 未/d 真正/d 去/vf 热爱/v 什么/ry ，/wd 也/d 未/d 忘我/b 地/n 为什么/ryv 而/cc 努力/an 工作/vn ，/wd 这/rzv 令/v 我们/rr 毫无/v 个性/n 与/cc 斗志/n ，/wd 我们/rr 为何/ryv 会/v 如此/rzv ？/ww 这/rzv 让/v 我/rr 翻/v 回头/vi 去/vf 看/v 我们/rr 的/ude1 文化/n ，/wd 因/p 这/rzv 文化/n 为/p 我们/rr 的/ude1 人生/n 提供/v 氛围/n ，/wd 而/cc 这/rzv 氛围/n 令/v 我/rr 充满/v 怀疑/v ，/wd 因/p 它/rr 不/d 能/v 塑造/v 令/v 人/n 幸福/a 的/ude1 积极/a 个性/n 。/wj 
  
