
 
有关/vn 进化论/n （/wkz 三/m ）/wky 
 

 

 

 

 

 
2009-02-21/m   01:12/m   
 

 

 
四十/m 岁/qt ，/wd 我/rr 并/d 未/d 找到/v 有关/vn 人生/n 特别/a 的/ude1 目标/n 与/cc 意义/n ，/wd 并且/c ，/wd 我/rr 也/d 不/d 会/v 在/p 这个/rz 方向/n 上/f 花/v 时间/n 了/y ，/wd 我/rr 认为/v 我/rr 始终/d 会/v 活/v 下去/vf ，/wd 能/v 保持/v 的/ude1 仅/d 是/vshi 一些/mq 好奇/a 而已/y ，/wd 我/rr 多半/d 会/v 随波逐流/vl ，/wd 不过/c 我/rr 不/d 会/v 停/vi 下来/vf ，/wd 因为/c 一/d 停/vi 下来/vf ，/wd 我/rr 便/d 会/v 感到/v 无边无际/bl 的/ude1 空虚/a 。/wj 
  
  
 
对于/p 我/rr ，/wd 空虚/a 比/p 挫败/v 更/d 难/ad 忍受/v ，/wd 它/rr 使/v 生活/vn 毫无/v 指向/v 性/ng ，/wd 令/v 我/rr 无所适从/vl ，/wd 一/m 句/q 话/n ，/wd 空虚/a 本身/rz 毫无/v 意义/n ，/wd 它/rr 的/ude1 无/v 意义/n 之/uzhi 处/n ，/wd 在于/v 使/v 人/n 达/v 不/d 成/v 任何/rz 发展/vn ，/wd 今天/t 不/d 会/v 做/v 且/c 做/v 不/d 成/v 的/ude1 事情/n ，/wd 明天/t 依然/d 如此/rzv ，/wd 今天/t 未/d 获得/v 的/ude1 能力/n ，/wd 明天/t 也/d 未/d 获得/v ，/wd 今天/t 不/d 知道/v 的/ude1 ，/wd 明天/t 依然/d 不/d 知道/v ，/wd 眼中/s 的/ude1 世界/n 总是/d 那么/rz 陈旧/a ，/wd 了/ule 无/v 新意/n ，/wd 这/rzv 便/d 是/vshi 我/rr 说/v 的/ude1 空虚/a 。/wj 
  
  
 
在/p 空虚/a 里/f ，/wd 一切/rz 是/vshi 都/d 像/v 是/vshi 黏/a 稠/a 而/cc 停滞/vi 的/ude1 ，/wd 生命/n 便/d 在/p 停滞/vi 中/f 消耗/v ，/wd 它/rr 带/v 给/p 我/rr 一/m 种/q 虚脱/vi 的/ude1 感觉/n ，/wd 就/d 像/v 头晕/vi 与/p 恶心/a 同时/c 发生/v 在/p 我/rr 身上/s ，/wd 令/v 我/rr 对/p 一切/rz 都/d 感到/v 无能为力/vl ，/wd 也/d 像/v 是/vshi 在/p 家/n 无所事事/vl ，/wd 完全/ad 听/v 不/d 到/v 召唤/vn ，/wd 也/d 不/d 被/pbei 别人/rr 所/usuo 需要/v ，/wd 只是/d 任凭/v 时间/n 一日/t 日/ng 过去/vf 。/wj 
  
  
 
经过/p 很/d 长/a 时间/n 的/ude1 努力/an ，/wd 我/rr 仍/d 无法/v 适应/v 空虚/a ，/wd 悬浮/vi 于/p 宇宙/n 中/f 的/ude1 一点/mq 并/d 对/p 此/rzs 感到/v 自然/n ，/wd 这/rzv 令/v 我/rr 感到/v 无聊/a ，/wd 我/rr 以为/v ，/wd 我们/rr 生活/vi 在/p 宇宙/n 中/f ，/wd 是/vshi 人群/n 的/ude1 面目/n 出现/v 的/ude1 ，/wd 个人/n 必须/d 成为/v 人群/n 中/f 的/ude1 一/m 员/q ，/wd 也就是说/vl ，/wd 个人/n 必须/d 为/v 人群/n 工作/vn ，/wd 并且/c 要/v 依/p 人群/n 制定/v 的/ude1 规则/n 来/vf 工作/vn 。/wj 
  
  
 
在/p 与/p 空虚/a 的/ude1 对抗/vn 中/f ，/wd 工作/vn 与/cc 学习/v 只能/v 被/pbei 定义/v 为/p 乐趣/n ，/wd 为/p 别人/rr 提供/v 高/a 的/ude1 质量/n 服务/vn 被/pbei 定义/v 成/v 才能/n ，/wd 累/v 被/pbei 定义/v 成/v 一/m 种/q 抱怨/v 及/cc 不/d 光彩/a ，/wd 认为/v 自己/rr 在/p 吃苦/vi 被/pbei 定义/v 成/v 一/m 种/q 消极/a ，/wd 那么/c 积极/a 的/ude1 意思/n 是/vshi 什么/ry ？/ww 
  
  
 
也许/d 就/d 是/vshi 进化/vi ，/wd 它/rr 有/vyou 两/m 重/q 意思/n ，/wd 一/d 重/d 是/vshi ，/wd 我们/rr 要/v 适应/v 环境/n ，/wd 另/rz 一/m 重/q 是/vshi ，/wd 我们/rr 要/v 创造/v 我们/rr 喜欢/vi 的/ude1 环境/n ――/wp 进化论/n 者/k 并/d 不/d 以/p 失败/vi 为/v 耻/ag ，/wd 进化论/n 本身/rz 并/d 不/d 是/vshi 一/m 种/q 道德/n 观/vg ，/wd 基本/a 上/f ，/wd 它/rr 认为/v 道德/n 是/vshi 人类/n 社会/n 进化/vi 的/ude1 产物/n ，/wd 进化论/n 甚至/c 不/d 是/vshi 一/m 种/q 价值观/n ，/wd 它/rr 只/d 是/vshi 直指/v 纷纭复杂/vl 的/ude1 事实/n ――/wp 这/rzv 观点/n 颇具/v 开放性/n ，/wd 因/p 它/rr 并/d 未/d 指明/v 一/m 种/q 有关/vn 未来/t 的/ude1 方向/n ，/wd 它/rr 只/d 是/vshi 说/v ，/wd 对于/p 环境/n ，/wd 适应/v 者/k 有/vyou 更/d 多/a 机会/n 存在/v ，/wd 它/rr 并/d 没有/v 把/pba 不适/a 者/k 说/v 成/v 失败/vi ，/wd 也/d 没有/v 把/pba 毁灭/v 说/v 得/ude3 有/vyou 多么/d 不幸/a ，/wd 除了/p 我们/rr 可/v 观察/v 所有/b 的/ude1 生物界/n 的/ude1 现象/n ，/wd 它/rr 甚至/d 像/v 是/vshi 什么/ry 也/d 没有/d 说/v ――/wp 最终/d ，/wd 它/rr 说/v ，/wd 做/v 为/p 生物/n ，/wd 我们/rr 就是/v 这样/rzv 。/wj 
  
