
 
《/wkz 世界/n 是/vshi 平/a 的/ude1 》/wky 吗/y ？/ww （/wkz 二/m ）/wky 
 

 

 

 

 

 
2008-12-25/m   18:38/m   
 

 

 
从/p 某种/rz 经济/n 理论/n 看/v ，/wd 世界/n 表面/n 上/f 是/vshi 平/a 的/ude1 ，/wd 但/c 实际上/d ，/wd 我们/rr 很/d 容易/ad 辨认/v 出/vf ，/wd 即使/c 世界/n 曾经/d 平坦/a 过/uguo ，/wd 现在/t 也/d 已/d 被/pbei 轻轻地/z 卷曲/v 成/v 一个/mq 立体/b 的/ude1 小/a 团/n 儿/ng ，/wd 理论/n 上/f 你/rr 可以/v 在/p 上面/f 任意/d 行走/vi ，/wd 但/c 你/rr 要/v 知道/v ，/wd 要/v 走/v 到/v 头/m 顶/q 上方/f 十分/d 吃力/a ，/wd 要/v 付出/v 极大/a 代价/n ，/wd 但/c 要/v 往/p 下滑/vi ，/wd 却/d 只/d 需/v 轻轻/z 一/m 蹲/v ，/wd 你/rr 什么/ry 都/d 没/d 干/v ，/wd 就/d 被/pbei 遗忘/v 在/p 某/rz 处/n ，/wd 因/p 别人/rr 都/d 在/p 干/v 着/uzhe 什么/ry 。/wj 
  
  
 
理论/n 上/f ，/wd 我们/rr 可以/v 走/v 进/vf 任/v 一个/mq 路边/s 餐厅/n ，/wd 但/c 我们/rr 谁/ry 都/d 知道/v ，/wd 如何/ryv 就餐/vi 并/cc 不/d 取决于/v 我们/rr 的/ude1 双/m 脚/n 与/cc 口味/n ，/wd 而是/c 我们/rr 信用卡/n 上/f 的/ude1 被/pbei 传入/v 的/ude1 数字/n 。/wj 在/p 飞机/n 上/f ，/wd 我/rr 听/v 到/v 边/k 儿/ng 上/f 两/m 个/q 人/n 躺/v 在/p 头等/b 仓/ng 里/f 谈论/v 长/a 尾/q 理论/n ，/wd 我/rr 回头/d 望/v 一/m 眼/q ，/wd 后面/f 坐/v 着/uzhe 满满/z 一/m 飞机/n 人/n 。/wj 
  
  
 
  
 
  
 
2008年/t 还/d 有/vyou 种/q 蓝/a 海/n 理论/n 令/v 创业者/n 感到/v 鼓舞/vn ，/wd 甚至/c “/wyz 发现/v 你/rr 的/ude1 蓝/a 海/n ”/wyy 成为/v 一/m 句/q 流行语/n ，/wd 但/c 这个/rz 理论/n 在/p 哲学/n 上/f 也许/d 只/d 是/vshi 新/a 瓶/n 旧/a 酒/n 而已/y ，/wd 我们/rr 都/d 知道/v ，/wd 受/v 一/m 种/q 深度/n 价值观/n 指引/vn ，/wd 会/v 令/v 人/n 感到/v 自己/rr 的/ude1 人生/n 有/vyou 意义/n ，/wd 并/cc 令/v 人/n 对/p 未来/t 有/vyou 信心/n ，/wd 且/c 往往/d 可/v 在/p 生活/vn 中/f 找到/v 证明/v ，/wd 但/c 若/c 是/vshi 我们/rr 把/pba “/wyz 你/rr 的/ude1 蓝/a 海/n ”/wyy 置换/v 替/p 成/v “/wyz 你/rr 的/ude1 独特/a 价值/n ”/wyy ，/wd 那么/c 就/d 会/v 发现/v ，/wd 所有/b 的/ude1 论调/n 人们/n 都/d 似曾相识/vl 。/wj 
  
  
 
  
 
  
 
世界/n 也许/d 没有/d 改变/v 得/ude3 让/v 我们/rr 认/v 不/d 出来/vf 。/wj 
 
  
 
一百/m 年/qt 前/f ，/wd 棉花/n 地/n 里/f 的/ude1 工人/n 固然/c 是/vshi 非常/d 穷困/a 痛苦/a 的/ude1 ，/wd 然而/c 一百/m 年/qt 后/f ，/wd 那些/rz 像/v 蜜蜂/n 一样/uyy 挤/v 坐/v 在/p 写字楼/n 里/f 的/ude1 白领/b 就/d 不/d 压抑/v 吗/y ？/ww 一百/m 年/qt 前/f ，/wd 失业/vi 的/ude1 人们/n 是/vshi 极度/d 紧张/a 的/ude1 ，/wd 一百/m 年/qt 后/f ，/wd 待业/vi 在家/vi 的/ude1 人/n 就/d 会/v 很/d 放松/v 吗/y ？/ww 难道/d 他们/rr 的/ude1 分别/d 仅/d 在于/v 前者/rzv 在/p 边/k 骂/v 人/n 边/k 玩/v 纸牌/n ，/wd 后者/rzv 边/d 骂/v 人/n 边/k 上网/v 发/v 贴/v ？/ww 
  
  
 
世界/n 不/d 是/vshi 平/a 的/ude1 ，/wd 不仅/c 不/d 是/vshi 平/a 的/ude1 ，/wd 还是/c 不/d 透明/a 的/ude1 ，/wd 刻/v 薄地/n 想想/v ，/wd 也许/d 这/rzv 对/p 大家/rr 都/d 有/vyou 好处/n 。/wj 
 
  
 
  
 
  
 
对于/p 长/a 尾/q 理论/n ，/wd 最/d 好/a 这么/rz 理解/vn ，/wd 有/vyou 一/m 种/q 原始/a 微生物/n 在/p 培养液/n 里/f 想/v 存在/v 下去/vf ，/wd 为此/d 它/rr 最/d 好/a 可以/v 游动/vi ，/wd 它/rr 奋力/d 进化/vi 出/vf 一/m 只/q 尾巴/n 做/v 为/p 动力/n ，/wd 推/v 着/uzhe 它/rr 向/p 前/f 试探/v ，/wd 尾巴/n 越/d 长/a ，/wd 它/rr 就/d 游/v 得/ude3 越/d 快/a 越/d 平衡/a ，/wd 定位/vi 也/d 准/a ，/wd 容易/ad 得/v 到/v 食物/n ，/wd 且/c 使/v 逃生/vi 变/v 得/ude3 更/d 容易/a ，/wd 可是/c ，/wd 对于/p 那/rzv 条/q 尾巴/n ，/wd 情形/n 却/d 有所不同/vl ，/wd 尾巴/n 就是/d 再/d 快/a 也/d 很/d 难/ad 追/v 上/vf 它/rr ，/wd 因为/c 尾巴/n 的/ude1 位置/n 注定/v 就/d 在/p 后/f 端/v ，/wd 功能/n 是/vshi 为/p 那个/rz 原始/a 微生物/n 提供/v 动力/n ，/wd 尾巴/n 被/pbei 告知/v 也/d 可以/v 进化/vi ，/wd 但/c 最/d 好/a 进化/vn 出/vf 一/m 条/q 支/q 尾/ng 。/wj 
  
