
 
市侩/n 文化/n （/wkz 一/m ）/wky 
 

 

 

 

 

 
2008-12-29/m   09:53/m   
 

 

 
  
 
  
 
观察/v 多/m 年/qt ，/wd 我/rr 发现/v ，/wd 那些/rz 受不了/al 玩笑/n 的/ude1 人/n ，/wd 那些/rz 成天/d 绷/v 着/uzhe 脸/n ，/wd 努力/an 不/d 在/p 人/n 前/f 出丑/vi 的/ude1 人/n ，/wd 内心/n 深处/s 往往/d 有/vyou 着/uzhe 常人/n 难以/d 想像/v 的/ude1 虚荣/an 与/cc 嫉恨/v 。/wj 
  
  
 
这/rzv 一/m 种/q 严肃/a 与/cc 体面/a 的/ude1 人/n ，/wd 你/rr 无法/v 嘲笑/v 他/rr ，/wd 因为/c 他/rr 会/v 长久/a 地/ude2 恨/v 你/rr 。/wj 
 
  
 
这种/r 虚荣/a 我/rr 一直/d 无法/v 理解/v ，/wd 最/d 多/ad 会/v 认为/v 是/vshi 一/m 种/q 奇怪/a 的/ude1 幼稚/an 。/wj 
 
  
 
我/rr 以为/v ，/wd 一个/mq 人/n 在/p 大家/rr 面前/f 出出/v 丑/ng ，/wd 让/v 大家/rr 笑/v 一/m 笑/v ，/wd 是/vshi 一/m 种/q 很/d 正常/a 的/ude1 现象/n ，/wd 一个/mq 人/n 被/pbei 批评/v 批评/vn ，/wd 不管/c 是/vshi 认真/a 的/ude1 ，/wd 还是/c 不/d 认真/a 的/ude1 ，/wd 都/d 是/vshi 很/d 正常/a 的/ude1 ，/wd “/wyz 人/n 无/v 完/vi 人/n ”/wyy 嘛/y ，/wd 还/d 有/vyou 些/q 时候/n ，/wd 一个/mq 人/n 会/v 被/pbei 误解/v ，/wd 但/c “/wyz 日/b 久/ad 见/v 人/n 心/n ”/wyy ，/wd 我/rr 不/d 相信/v 人们/n 总/d 会/v 把/pba 一个/mq 人/n 误解/n 下去/vf 。/wj 
  
  
 
在/p 我/rr 的/ude1 理解/vn 里/f ，/wd 健康/ad 自信/v 的/ude1 表现/vn 是/vshi ，/wd 一个/mq 人/n 可以/v 接受/v 表扬/vn ，/wd 也/d 可以/v 接受/v 批评/vn ，/wd 可以/v 听/v 好话/n ，/wd 也/d 可以/v 听/v 坏话/n ，/wd 生活/vn 中/f ，/wd 人们/n 的/ude1 风言风语/nl 多半/d 是/vshi 对/p 事/n 不/d 对/p 人/n ，/wd 若是/c 过度/d 敏感/a ，/wd 并/cc 因此/c 恨/v 上/vf 了/ule 说/v 你/rr 的/ude1 人/n ，/wd 那么/rz 多/m 半/m 我们/rr 只能/v 自我/rr 检讨/v 一下/mq ，/wd 是/vshi 不/d 是/vshi 对/p 坏话/n 过度/d 敏感/a ？/ww 为何/ryv 我们/rr 会/v 被/pbei 一/m 句/q 话/n 所/usuo 伤害/v ？/ww 
  
  
 
我们/rr 常常/d 看到/v ，/wd 美国/nsf 总统/n 经常/d 成为/v 大众/nz 传媒/n 的/ude1 嘲讽/vn 对象/n ，/wd 我们/rr 起初/d 会/v 惊诧/a ：/wp 美国/nsf 人/n 为何/ryv 对/p 本国/rzs 最高/a 领导人/n 那么/c 不/d 尊重/v ？/ww 
  
  
 
事实上/bl ，/wd 我们/rr 所/usuo 理解/v 的/ude1 尊重/vn 仅仅/d 是/vshi 害怕/v 罢了/y 。/wj 我们/rr 完全/ad 可以/v 既/c 尊重/v 一个/mq 人/n ，/wd 又/d 去/vf 开/v 开/v 这个/rz 人/n 的/ude1 玩笑/n ，/wd 这/rzv 是/vshi 一/m 种/q 宽容/v 友善/a 的/ude1 气氛/n 下/f 所/usuo 产生/v 的/ude1 轻松/a 的/ude1 人际关系/n ，/wd 更/d 是/vshi 基于/p 对/p 人性/n 的/ude1 深刻/ad 理解/v 所/usuo 产生/v 的/ude1 文化/n 。/wj 
  
  
 
但/c 这种/r 文化/n 在/p 中国/ns 却/d 很/d 难/ad 存在/v ，/wd 我们/rr 文化/n 特别/d 重视/v 人/n 的/ude1 身份/n ，/wd 我们/rr 必须/d 分清/v 君臣/nr2 父子/n 主子/n 奴才/n 后/f 才/d 可/v 对号/vd 入座/vi ，/wd 并且/c 在/p 其中/rz 获得/v 个人/n 空间/n 及/cc 安全感/n ，/wd 这/rzv 是/vshi 我们/rr 文化/n 中/b 劣根性/n ，/wd 要/v 知道/v ，/wd 在/p 一个/mq 活跃/a 的/ude1 社会/n 中/f ，/wd 个人/n 身份/n 是/vshi 相对/vi 的/ude1 ，/wd 是/vshi 可以/v 通过/p 个人/n 努力/ad 改变/v 的/ude1 。/wj 
  
  
 
与/p 上面/f 所/usuo 说/v 相对/vi 的/ude1 ，/wd 是/vshi 中国/ns 文化/n 存在/v 着/uzhe 一/m 种/q 相反/vi 的/ude1 极端/n ，/wd 即/d 谩骂/v 文化/n ，/wd 人们/n 完全/ad 无视/v 现实/n ，/wd 想/v 骂/v 谁/ry 便/d 骂/v 谁/ry ，/wd 完全/ad 根据/p 自我/rr 的/ude1 偏好/n ，/wd 这种/r 谩骂/v 文化/n 完全/ad 是/vshi 发泄/v 性/ng 的/ude1 ，/wd 是/vshi 基于/p 无知/an 与/cc 不/d 理解/v ，/wd 也/d 无/v 任何/rz 可/v 讨论/v 之/uzhi 处/n 。/wj 
  
  
 
我/rr 以为/v ，/wd 以上/f 两/m 种/q 极端/n 的/ude1 文化/n 潮流/n ，/wd 都/d 缺乏/v 现实感/n ，/wd 浸/v 淫/ag 其中/rz ，/wd 人们/n 只/d 是/vshi 主观/a 意愿/n 与/cc 白日梦/n 的/ude1 奴隶/n 罢了/y 。/wj 
 
  
 
反应/vi 在/p 中国/ns 文化/n 中/f ，/wd 便/d 有/vyou 一/m 种/q 被/pbei 称为/v “/wyz 爱/v 面子/n ”/wyy 的/ude1 奇怪/a 心理/n ，/wd “/wyz 面子/n ”/wyy 并/cc 不/d 是/vshi 一/m 种/q 真实/a 与/cc 现实/n ，/wd 而是/c 一/m 种/q 被/pbei 个人/n 精心/ad 保护/v 起来/vf 的/ude1 假象/n ，/wd 中国/ns 人/n 喜欢/vi 听/v 别人/rr 说/v 自己/rr 好话/n ，/wd 一点/mq 也/d 不在乎/v 这种/r 好/a 话/n 是/vshi 不/d 是/vshi 客观/a ，/wd 这种/r 心理/n 使得/vi 好话/n 变/v 得/ude3 廉价/a 而/cc 敷衍/v ，/wd 毫无/v 分量/n 。/wj 
  
  
 
这种/r “/wyz 爱/v 面子/n ”/wyy 心理/n 同时/c 导致/v 一/m 种/q 纠错/vn 能力/n 的/ude1 匮乏/vn ，/wd 是/vshi 一/m 种/q 内容/n 贫乏/a 的/ude1 外在/b 表现/vn ，/wd 更/d 是/vshi 一/m 种/q 无聊/a 的/ude1 虚荣/an ，/wd 直接/a 后果/n 便/d 是/vshi 导致/v 世俗/n 生活/vn 的/ude1 无/v 趣/ng ，/wd 中国/ns 人/n 无时无刻/dl 不/d 生活/vi 在/p 由/p “/wyz 每个/r 人/n 的/ude1 专制/n ”/wyy 所/usuo 形成/v 的/ude1 “/wyz 丛林/n 社会/n ”/wyy 中/f ，/wd 一代/n 又/c 一代/n ，/wd 人们/n 只/d 是/vshi 徒劳/vi 地/ude2 进行/vx 个人性/n 的/ude1 市侩/n 博奕/nr 罢了/y 。/wj 
  
