
 
韩寒和/nr 《/wkz 他/rr 的/ude1 国/n 》/wky （/wkz 二/m ）/wky 
 

 

 

 

 

 
2009-02-04/m   23:12/m   
 

 

 
《/wkz 他/rr 的/ude1 国/n 》/wky 的/ude1 主人公/n 叫/vi 左小龙/nr ，/wd 是/vshi 个/q 年轻人/n ，/wd 居住/v 在/p 亭/ng 林镇中/nr ，/wd “/wyz 亭/ng 林镇/nr 是/vshi 个/q 很/d 小/a 的/ude1 地方/n ，/wd 很/d 迷你/b ――/wp 当地/s 的/ude1 有/vyou 为/p 青年/n 都/d 去/vf 了/ule 大/a 城市/n ，/wd 但/c 左小龙/nr 觉得/v ，/wd 他/rr 不/d 能/v 接受/v 大/a 城市/n ，/wd 大/a 城市/n 虽然/c 大/a ，/wd 但/c 容/v 不/d 下/vf 一/m 辆/q 摩托车/n ”/wyy ，/wd 事实上/bl 他/rr 有/vyou 一/m 辆/q 自己/rr 存/v 钱/n 买/v 的/ude1 新/a 摩托车/n ，/wd 有/vyou 属于/v 自己/rr 的/ude1 平静/a 的/ude1 小镇/n 生活/vn ，/wd 有/vyou 自己/rr 微不足道/vl 的/ude1 工作/vn 。/wj 
  
  
 
我们/rr 通过/p 骑/v 着/uzhe 摩托车/n 四处/d 游荡/vi 的/ude1 左小龙/nr ，/wd 认识/v 他/rr 的/ude1 朋友/n 大/a 帅/ng ，/wd 认识/v 了/ule 从/p 在/p 学校/n 起/vf 就/d 爱上/v 他/rr 的/ude1 纯情/a 少女/n 泥巴/n ，/wd 认识/v 了/ule 小镇/n 中/f 当/v 街/n 高声/d 播放/v 黄色/n 歌曲/n 的/ude1 杂货店/n 主/ag ，/wd 左小龙/nr 试图/v 用/p 自己/rr 的/ude1 摩托车/n 声/ng ，/wd 盖/v 过/uguo 那/rzv 黄色/n 歌曲/n 声/ng ，/wd 但/c 他/rr 失败/vi 了/y ，/wd 摩托车/n 爆/v 缸/n 了/y ，/wd 这样/rzv 左小龙/nr 被迫/d 去/vf 修/v 他/rr 修/v 不/d 起/vf 的/ude1 摩托车/n ，/wd 去/vf 找/v 他/rr 可/v 找/v 可/v 不/d 找/v 的/ude1 工作/vn 。/wj 
  
  
 
故事/n 便/d 从/p 这里/rzs 讲/v 起/vf ，/wd 从容不迫/vl ，/wd 与/p 小镇/n 中/f 的/ude1 生活/vn 节奏/n 十分/d 吻合/vi ，/wd 简单/a ，/wd 平静/a ，/wd 所/usuo 写/v 的/ude1 每/rz 一/m 事物/n 都/d 很/d 随意/a ，/wd 且/c 具有/v 引/v 喻/vg 性/ng ，/wd 但/c 这些/rz 平铺直叙/vl 的/ude1 段落/n 也/d 让/v 读者/n 可以/v 很/d 好/a 的/ude1 读/v 下去/vf ，/wd 因/p 韩寒/nr 利用/v 自己/rr 的/ude1 叙事/vn 技艺/n ，/wd 把/pba 事情/n 讲/v 得/ude3 既/d 生动/a 又/d 好/a 笑/v ，/wd 他/rr 并/d 是/vshi 依靠/v 笑话/n 来/vf 使/v 读者/n 发笑/vi ，/wd 而是/c 依靠/v 汉语/nz 本身/rz 的/ude1 魅力/n 去/vf 使/v 叙述/v 生动/a ，/wd 一些/mq 词语/n 搭/v 上/f 另/rz 一些/mq 词语/n ，/wd 便/d 出现/v 意外/a 的/ude1 戏剧性/n 效果/n ，/wd 令人/v 哑然失笑/vl ，/wd 读者/n 只/d 需/v 一页页/m 翻/v 过去/vf ，/wd 便/d 像/v 是/vshi 坐/v 上/vf 了/ule 左小龙/nr 的/ude1 摩托车/n ，/wd 去/vf 认识/v 那样/rzv 一个/mq 稀松/a 平常/a 江南/ns 小镇/n 。/wj 
  
  
 
就/p 这么/rz 一个/mq 中国/ns 小镇/n ，/wd 也/d 与/p 中国/ns 千万/m 小镇/n 一样/uyy ，/wd 热衷/v 于/p “/wyz 文化/n 搭/v 台/q ，/wd 经济/n 唱戏/vi ”/wyy ，/wd 由/p 镇/n 里/f 招商/vi 引入/v 的/ude1 企业/n 出/vf 钱/n ，/wd 举办/v 一/m 界/n 波波/nz 杯/ng 合唱/vn 大赛/vn ，/wd 胜/v 出/vf 者/rz 最高/a 有/vyou 五万/m 奖金/n ，/wd 这/rzv 件/q 事/n 使/v 小镇/n 所有/b 人/n 卷入/v 其中/rz ，/wd 左/a 小/a 龙/n 当仁不让/vl ，/wd 也/d 想/v 组织/n 一个/mq 合唱队/n 参赛/vi ，/wd 左/a 小/a 龙/n 点灯/vi 熬/v 油/n ，/wd 写/v 出/vf 长/a 信/n ，/wd 力/n 邀/v 他/rr 暗/ad 恋/v 的/ude1 小镇/n 镇/n 花儿/n 黄莹/nr 前来/vi 参与/v ，/wd 叫/vi 左小龙/nr 失望/a 的/ude1 是/vshi ，/wd 他/rr 的/ude1 努力/ad 未果/v ，/wd 合唱队/n 最终/d 只/d 招募/v 到/v 一/m 名/q 队员/n ，/wd 是/vshi 个/q 需要/n 照顾/v 的/ude1 小/a 孩儿/n ，/wd 并且/c ，/wd 是/vshi 个/q 哑巴/n ――/wp 中国/ns 小镇/n 的/ude1 人/n 自己/rr 无法/v 发声/vi ，/wd 只能/v 说/v 别人/rr 叫/vi 他们/rr 说/v 的/ude1 话/n ，/wd 唱/v 别人/rr 叫/vi 他们/rr 唱/v 的/ude1 歌/n ――/wp 最终/d ，/wd 他们/rr 无法/v 决定/v 自己/rr 的/ude1 命运/n 。/wj 
  
  
 
小镇/n 引来/v 工厂/n 及/cc 外来/b 工人/n ，/wd 小镇/n 上/f 的/ude1 人/n 失去/v 工作/vn ，/wd 靠/v 出租/v 房屋/n 为生/vi ，/wd 工厂/n 的/ude1 污染/vn 超标/vi ，/wd 使/v 小镇/n 的/ude1 动物/n 产生/v 变异/n ，/wd 老鼠/n 变/v 得/ude3 像/v 猫/n 一般/uyy 大/a ，/wd 牛/n 长成/v 大象/n ，/wd 而/cc 小镇/n 并/cc 未/d 产生/v 担忧/v ，/wd 而是/c 兴/v 高/a 彩/ng 烈/a 地/ude2 开展/v 生态/n 旅游/vn ，/wd 把/pba 那些/rz 变异/n 的/ude1 动物/n 做成/v 菜/n ，/wd 卖/v 给/p 前来/vi 猎奇/vi 的/ude1 游客/n ，/wd 最终/d ，/wd 小镇/n 就/d 连/ulian 这/rzv 一点/mq 变异/n 资源/n 都/d 丧失/v 了/y ，/wd 小镇/n 的/ude1 领导/n 们/k 因/p 小镇/n 一时/t 的/ude1 崛起/vn 而/cc 兴奋/a ，/wd 他们/rr 庆祝/v 小镇/n 的/ude1 经济/n 腾飞/vi ，/wd 豪情/n 万/m 丈/q 地/ude2 跳/vi 下/f 河/n 游泳/vn ，/wd 却/d 被/pbei 电/n 鱼/n 的/ude1 人/n 全部/m 电/n 死/v 了/y 。/wj 
  
  
 
而/cc 左/a 小时/n 暗/ad 恋/v 的/ude1 小镇/n 镇/n 花儿/n 也/d 成/v 了/ule 企业/n 老总/n 的/ude1 女人/n 。/wj 
 
  
 
与此同时/c ，/wd 小镇/n 并/cc 没有/v 丝毫/m 地/ude2 减缓/v 疯狂/ad 前进/vi 的/ude1 步伐/n ，/wd 它/rr 的/ude1 周围/f 出现/v 大/a 片/q 英伦/ns 风格/n 的/ude1 房地产/n 与/p 现代/t 工厂/n 。/wj 
 
  
 
左小龙/nr 决定/v 离开/v 小镇/n ，/wd 去/vf 外面/f 闯荡/v ，/wd 没/d 想到/v 一/m 出/vf 镇/n 便/d 被/pbei 路警/n 扣/v 下/vf 了/ule 摩托/n ，/wd 他/rr 只好/d 回到/v 小镇/n ，/wd 他/rr 看到/v 一/m 辆/q 红色/n 的/ude1 消防车/n 出动/v ，/wd 想/v 知道/v 个/q 究竟/n ，/wd 于是/cc 爬/v 到/v 电信/n 大楼/n 的/ude1 楼顶/n ，/wd 却/d 被/pbei 镇/n 人/n 中/b 人/n 误/v 以/c 是/vshi 又/d 一个/mq 想/v 跳楼/v 自杀/vi 的/ude1 人/n ，/wd 在/p 大家/rr 误解/v 中/f 与/p 恶意/d 起哄/vi 声/ng 中/f ，/wd 左/a 小/a 龙/n 真的/d 跳楼/v 了/y 。/wj 
  
  
 
故事/n 并/cc 没有/v 在/p 这里/rzs 结束/v ，/wd 韩寒/nr 给/p 读者/n 们/k 带来/v 一个/mq 意外/an 而/cc 清澈/a 的/ude1 结尾/n ，/wd 令/v 人/n 感动/v ，/wd 我/rr 本/d 想/v 把/pba 它/rr 抄/v 在/p 下面/f ――/wp 但是/c ，/wd 读者/n 们/k 也许/d 更/d 想/v 自己/rr 去/vf 读/v 。/wj 
  
