
 
市侩/n 文化/n (/wkz 二/m )/wky 
 

 

 

 

 

 
2009-01-02/m   03:18/m   
 

 

 
在/p 中国/ns ，/wd 一个/mq 人/n ，/wd 即使/c 心/n 被/pbei 泡/v 在/p 羡慕/v 嫉妒/v 恨/v 的/ude1 毒汁/n 里/f ，/wd 工作/vn 中/f 凑/v 凑合/v 合/v ，/wd 对/p 什么/ry 也/d 没/v 好奇心/n ，/wd 只要/c 表面/n 上/f 严肃/ad 守/v 规矩/n ，/wd 与/p 别人/rr 一样/uyy ，/wd 那么/c 这个/rz 人/n 就/d 可/v 被/pbei 认可/vi 一个/mq 为/v 好/a 人/n ，/wd 而/cc 当/v 一个/mq 无能/a 无聊/a 的/ude1 好人/n ，/wd 即/d 可/v 满足/v 很多/m 中国/ns 大众/n 的/ude1 虚荣心/n 了/y ，/wd 而/cc 这种/r 虚荣/a 的/ude1 底线/n ，/wd 也/d 不过/d 是/vshi 能够/v 不/d 被/pbei 别人/rr 瞧不起/v 罢了/y ，/wd 当然/d ，/wd 它/rr 的/ude1 上限/n 最/d 多/a 也/d 只/d 是/vshi 可以/v 瞧不起/v 别人/rr 而已/y 。/wj 
  
  
 
由/p 市侩/n 文化/n 所/usuo 形成/v 的/ude1 团结/an 与/cc 和谐/a 是/vshi 肤浅/a 的/ude1 ，/wd 缺乏/v 活力/n 的/ude1 ，/wd 三鹿/nz 事件/n 告诉/v 我们/rr ，/wd 我们/rr 的/ude1 道德/n 底线/n 都/d 没有/d 形成/v ，/wd 因/p 纯粹/b 的/ude1 市侩/n 社会/n 缺乏/v 深度/n 价值观/n 的/ude1 支持/vn ，/wd 无法/v 形成/v 一/m 种/q 稳定/a 持久/a 的/ude1 合力/n ，/wd 我们/rr 只/d 在/p 活/n 不/d 下去/vf 时/ng 会/v 闹腾/vi 一下/mq ，/wd 于是/cc 社会/n 上/f 来/vf 一/m 次/qv 所谓/v 的/ude1 革命/vn ，/wd 接/v 下来/vf ，/wd 新/a 瓶/n 旧/a 酒/n ，/wd 一切/rz 照旧/v ，/wd 因/p 我们/rr 的/ude1 文化/n 核心/n 便是/v ：/wp 一切/rz 人/n 漠视/v 一切/rz 人/n 。/wj 
  
  
 
我们/rr 之所以/c 有/vyou 国家/n ，/wd 是/vshi 因为/p 人们/n 孤独/an 与/cc 恐惧/an ，/wd 人们/n 愿意/v 见到/v 与/p 自己/rr 相同/a 的/ude1 人/n 而/cc 抱/v 团/n 儿/k 取暖/vi ，/wd 而/cc 不/d 是/vshi 我们/rr 拥有/v 共同/b 的/ude1 长远/a 的/ude1 目标/n ，/wd 为了/p 实现/v 目标/n ，/wd 最/d 合理/a 地/ude2 把/pba 资源/n 组织/v 起来/vf 。/wj 
  
  
 
时/ng 至/p 今/tg 时/ng ，/wd 我们/rr 仍/d 听/v 到/v 中国/ns 底层/n 大众/n 有/vyou 多么/d 苦难/n ，/wd 却/d 很/d 少/ad 听到/v 造成/v 这/rzv 苦难/n 的/ude1 原因/n 的/ude1 个人性/n 分析/vn ，/wd 从古至今/bl ，/wd 我们/rr 听/v 不/d 到/v 中国/ns 大众/n 有/vyou 谁/ry 说/v ，/wd “/wyz 我/rr 年轻/a 时/ng 很/d 穷/a ，/wd 但/c 我/rr 仍/d 生/v 了/ule 八/m 个/q 孩子/n ，/wd 使/v 我/rr 穷/a 上/f 加/v 穷/a ，/wd 以至于/c 到/v 我/rr 的/ude1 孙子/n 辈/n 儿/k 还/d 没/d 翻过/v 身/ng 来/f ，/wd 我/rr 犯/v 了/ule 很/d 大/a 的/ude1 错误/n ，/wd 我/rr 不/d 该/v 任由/v 情欲/n 冲动/an 而/cc 不/d 加/v 节制/vn ，/wd 我/rr 没有/d 给/p 孩子/n 留下/v 让/v 他们/rr 一生/n 受用/a 的/ude1 技能/n 或/c 遗产/n ，/wd 我/rr 只是/d 自私/a 地/ude2 想到/v 养/v 儿/k 防/v 老/a ，/wd 却/d 自食其果/vl ，/wd 我/rr 老/a 了/ule 过/vf 得/ude3 很/d 苦难/n ，/wd 我/rr 的/ude1 孩子/n 们/k 也/d 很/d 苦难/n ，/wd 由/p 我们/rr 凑/v 成/v 的/ude1 中国/ns 也/d 很/d 苦/a 难/a ”/wyy 。/wj 
  
  
 
当/p 我们/rr 初/d 听/v 马尔萨斯/nrf 谈论/v “/wyz 人/n 的/ude1 生产/vn ”/wyy 时/ng ，/wd 我们/rr 竟/d 认为/v 是/vshi 无稽之谈/nl ，/wd 依/p 现实/n ，/wd 人口/n 理论/n 应/v 是/vshi 中国/ns 人/n 最/d 关心/v 的/ude1 问题/n ，/wd 从/p 常识/n 上/f 讲/v ，/wd 我/rr 也/d 能/v 知道/v ，/wd 当/p 我们/rr 不/d 能/v 生产/v 出/vf 更/d 多/a 的/ude1 物质/n 时/ng ，/wd 我们/rr 可以/v 人为/d 地/ude2 限制/v 人/n 的/ude1 生产/vn ，/wd 以/p 使/v 我们/rr 的/ude1 生活/vn 与/cc 人口/n 质量/n 不致/d 降低/v 到/v 社会/n 剧烈/a 动荡/a 的/ude1 地步/n ，/wd 我们/rr 的/ude1 社会/n 更/d 不/d 去/vf 劳/v 神/n 费力/ad 订/v 出/vf 制度/n ，/wd 鼓励/v 人们/n 钻研/v 生产/vn 技术/n ，/wd 提高/v 生产/vn 效率/n ，/wd 去/vf 生产/v 足以/d 令/v 我们/rr 衣食/n 无/v 忧/vi 的/ude1 物质/n ，/wd 我们/rr 把/pba 专利/n 看成/v 某些/rz 小人/n 利用/v 雕虫小技/nl 欺骗/v 剥削/vn 大众/n 的/ude1 工具/n ，/wd 与此同时/c ，/wd 当/p 我们/rr 喜欢/vi 上/vf 了/ule 别人/rr 发明/v 的/ude1 雕虫小技/nl ，/wd 我们/rr 就/d 是/vshi 连/ulian 偷/v 带/v 抢/v 也/d 要/v 使/v 一/m 使/v ，/wd 丝毫/m 不/d 顾/v 对方/n 同/p 不/d 同意/v ，/wd 我们/rr 的/ude1 文化/n 鼓励/v 人/n 管/v 人/n ，/wd 人/n 盯/v 人/n ，/wd 人/n 攀比/v 人/n ，/wd 我们/rr 不/d 鼓励/v 社会/n 中/f 的/ude1 一个/mq 人/n 默默/d 奋斗/vi ，/wd 为/p 整个/b 社会/n 增添/v 新/a 的/ude1 东西/n ，/wd 我们/rr 的/ude1 社会/n 对/p 权势/n 与/cc 财富/n 极端/d 崇拜/v ，/wd 而/cc 优越/a 的/ude1 智力/n 毫无/v 兴趣/n ，/wd 事实上/bl ，/wd 整个/b 中国/ns 社会/n 都/d 没有/v 真正/b 的/ude1 使用/vn 智力/n 的/ude1 经验/n ，/wd 我们/rr 以为/v ，/wd 所谓/v 人类/n 的/ude1 智力/n 就是/d 斗心眼/vi 儿/ng ，/wd 施巧/nr 技/ng 占/v 别人/rr 的/ude1 便宜/a ，/wd 役使/v 别人/rr 为/p 自己/rr 服务/v ，/wd 我们/rr 的/ude1 经济/n 甚至/c 不/d 懂得/v ，/wd 当/p 我们/rr 无法/v 让/v 大众/n 具有/v 消费/vn 能力/n ，/wd 整个/b 经济/n 便/d 无/v 法/b 发展/vn 。/wj 我们/rr 中国/ns 的/ude1 使用/vn 智力/n 的/ude1 人/n ，/wd 并/cc 不/d 是/vshi 那些/rz 使/v 社会/n 生产/vn 得到/v 提高/v 的/ude1 人/n ，/wd 而是/c 那些/rz 争/v 到/v 分配/vn 社会/n 资源/n 资格/n 的/ude1 人/n ，/wd 使/v 自己/rr 得到/v 权势/n 与/cc 财富/n 的/ude1 人/n ，/wd 我们/rr 甚至/d 不/d 鼓励/v 多劳多得/vl ，/wd 我们/rr 鼓励/v “/wyz 苟/ag 富贵/a 勿/d 相/d 忘/v ”/wyy ，/wd 且/c 不/d 管/v 人们/n 凭/p 什么/ry 而/cc 富贵/a ，/wd 而/cc 只是/d 想/v 分/qt 上/f 一/m 份/q ，/wd 这些/rz 市侩/n 式/k 的/ude1 短见/n 一直/d 令/v 中国/ns 社会/n 无法/v 真正/d 拥有/v 其/rz 向/p 未来/t 前进/vi 的/ude1 引/v 挚/ag ，/wd 因/p 所有/b 的/ude1 短见/n 仅仅/d 来源于/v 一些/mq 爷爷/n 奶奶/n 传/v 下来/vf 的/ude1 几/m 句/q 老话/n 儿/ng ，/wd 而/cc 不/d 是/vshi 一代代/m 人/n 努力/an 工作/vn ，/wd 艰难/ad 思考/v 所/usuo 产生/v 的/ude1 成果/n ――/wp 事实上/bl ，/wd 中国/ns 市侩/n 文化/n 很/d 清楚/a 什么/ry 是/vshi 对/p 的/ude1 ，/wd 人们/n 应该/v 去/vf 做/v 什么/ry ，/wd 但/c 我们/rr 同时/d 认为/v ，/wd 那样/rzv 太/d 累/a 了/y ，/wd 我们/rr 无法/v 完成/v ，/wd 或是/c 认为/v ，/wd 那些/rz 事/n 根本/d 不/d 值得/v 去/vf 做/v ――/wp 你/rr 若/c 问/v 一个/mq 中国/ns 市侩/n 文化/n 所/usuo 培养/v 出/vf 的/ude1 人才/n ，/wd 什么/ry 事/n 值得/v 他/rr 去/vf 做/v ，/wd 他/rr 的/ude1 终极/n 回答/v 多半/d 是/vshi ：/wp 不劳而获/vl 。/wj 事实上/bl ，/wd 中国/ns 社会/n 一向/d 以/p 不劳而获/vl 而/cc 荣/ag ，/wd 谁/ry 能/v 做到/v ，/wd 谁/ry 便/d 会/v 很/d 高兴/a 。/wj 
  
  
 
翻开/v 中国/ns 古书/n ，/wd 在/p 市侩/n 文化/n 中/f ，/wd 甚至/d 没有/v 一/m 种/q “/wyz 天下/n 没有/d 免费/vi 的/ude1 午餐/n ”/wyy 这样/rzv 一/m 种/q 最/d 基本/a 的/ude1 价值观/n ，/wd 我们/rr 的/ude1 文化/n 突出/a 的/ude1 是/vshi 一个/mq “/wyz 情/n ”/wyy 字/n ，/wd 这个/rz “/wyz 情/n ”/wyy 只/d 有/vyou 价值/n ，/wd 没有/v 价格/n ，/wd 无法/v 衡量/v ，/wd 更/d 无法/v 取得/v 大众/n 的/ude1 共识/n ，/wd 本质/n 上/f 只/d 是/vshi 一/m 种/q 市侩/n 式/k 的/ude1 想入非非/vl ，/wd 我们/rr 尊重/v 亲情/n ，/wd 认为/v 父母/n 必须/d 管理/v 好/a 并/cc 满足/v 孩子/n ，/wd 但/c 我们/rr 并/d 没有/d 说/v 出/vf 父母/n 该/rz 为/p 孩子/n 做/v 些/q 什么/ry ，/wd 我们/rr 提倡/v 孝顺/an ，/wd 但/c 当/p 我们/rr 的/ude1 孩子/n 不/d 孝顺/v ，/wd 我们/rr 却/d 一点/mq 办法/n 也/d 没有/v ――/wp 与/p 其它/rz 类型/n 的/ude1 社会/n 根本/d 不同/a 的/ude1 是/vshi ，/wd 在/p 中国/ns 社会/n ，/wd 人们/n 提倡/v 什么/ry ，/wd 只是/d 说明/v 整个/b 社会/n 最/d 缺/v 什么/ry ，/wd 而/cc 不/d 是/vshi 这个/rz 社会/n 已经/d 拥有/v 了/ule 什么/ry ，/wd 这/rzv 是/vshi 市侩/n 文化/n 的/ude1 失败/vn ，/wd 它/rr 无法/v 为/p 自己/rr 目标/n 达成/v 结果/n ――/wp 若/c 想/v 扭转/v 这种/r 颠/v 三/m 倒/vi 四/m 、/wn 混乱/an 不/d 清/a 的/ude1 文化/n ，/wd 我们/rr 必须/d 为/v 新/a 的/ude1 文化/n 寻找/v 真正/d 坚实/a 的/ude1 奠基石/n 。/wj 
  
  
 
  
 
