
 
后/f 殖民/vn 世界/n 
 

 

 

 

 

 
标签/n ：/wp   豪/ag 宅/ng     文明/n     现代/t     博爱/n     殖民/vn     2008-12-17/m   02:41/m   
 

 

 
    
 
读/v 了/ule 一些/mq 讲/v 资本主义/n 历史/n 的/ude1 书/n ，/wd 太/d 容易/ad 叫/vi 人/n 联想/nz 到/v 现在/t ，/wd 没/d 费/v 什么/ry 力气/n ，/wd 我/rr 便/d 把/pba 所谓/v 的/ude1 中国/ns 的/ude1 OEM/x ，/wd 也/d 就/d 是/vshi 初级/b 生产商/n ，/wd 对/p 应/v 到/v 在/p 旧时/t 英国/ns 殖民地/n 棉花/n 田/n 的/ude1 小工/n 头儿/n 身上/s 了/y ，/wd 我/rr 三十五/m 岁/qt 前/f 对于/p 追求/v 财富/n 很/d 轻视/v ，/wd 认为/v 从事/vi 低/a 利润/n 的/ude1 劳动/vn 才/d 是/vshi 一/m 种/q 光荣/a ，/wd 这/rzv 想法/n 是/vshi 谁/ry 告诉/v 我/rr 的/ude1 ？/ww 我/rr 怎么/ryv 就/d 同意/v 了/y ？/ww 
  
  
 
美国/nsf 那边/rzs 儿/ng ，/wd 经济/n 形势/n 越来越/d 灰暗/z ，/wd 衰退/vi 开始/v 时/ng 的/ude1 特征/n 愈来愈/d 明显/a ，/wd 美国/nsf 对于/p 自身/rr 的/ude1 信誉/n 过分/ad 自信/v ，/wd 敢于/v 把/pba 钱/n 借/v 给/p 那些/rz 可能/n 不/d 还/d 的/ude1 人/n ，/wd 结果/n 那些/rz 人/n 真/a 的/ude1 就/d 不/d 还/d 了/y ，/wd 这/rzv 使得/vi 人们/n 开始/v 对/p 美国/nsf 的/ude1 金融/n 制度/n 创新/vi 产生/v 怀疑/v ，/wd 然而/c 据说/v 真正/d 懂得/v 美国/nsf 金融/n 制度/n 的/ude1 人/n 没/d 几/m 个/q ，/wd 仅/d 累进税/n 法/n 就/d 可/v 把/pba 很/d 聪明/a 的/ude1 人/n 弄/v 晕/vi ，/wd 最后/f 一个/mq 帝国/n 是否/v 能够/v 度过/v 危机/n 呢/y ？/ww 我们/rr 拭目以待/vl 。/wj 
  
  
 
没有/v 人/n 希望/v 美国/nsf 垮/vi 掉/v ，/wd 因/p 美国/nsf 垮/vi 掉/v ，/wd 世界/n 上/f 便/d 有/vyou 一些/mq 相/d 关联/vi 的/ude1 地方/n 被/pbei 压垮/v ，/wd 此时/r ，/wd 很多/m 人/n 才/d 懂得/v 美国/nsf 消费/v 或/c 浪费/v 的/ude1 重要性/n 。/wj 
  
  
 
美国/nsf 的/ude1 橄榄/n 形/ng 社会/n ，/wd 是/vshi 建立/v 在/p 后/f 殖民主义/n 的/ude1 基础/n 上/f 的/ude1 ，/wd 就/d 像/v 二百/m 年/qt 前/f 英国/ns 的/ude1 繁荣/an ，/wd 是/vshi 建立/v 在/p 前/f 殖民地/n 的/ude1 利润/n 上/f 一样/uyy ，/wd 美国/nsf 把/pba 赢利/v 最低/a 、/wn 能耗/n 最/d 多/a 、/wn 原材料/n 最/d 受/v 制约/vn 的/ude1 生产/vn 发包/vi 出去/vf ，/wd 他们/rr 用/v 金融资本/nl 及其/cc 金融/n 工具/n 控制/v 着/uzhe 像/p 中国/ns 这样/rzv 一些/mq 发展中国家/nl 与/cc 地区/n ，/wd 在/p 全世界/n 范围/n 内/f ，/wd 形成/v 了/ule 一/m 种/q 等级/n 系统/n ，/wd 并/cc 以/p 此/rzs 形成/v 了/ule 种种/q 看似/v 文明/ad 开放/v 的/ude1 跨国公司/n 文化/n ，/wd 而/cc 这/rzv 文化/n 的/ude1 核心/n ，/wd 仍/d 是/vshi 换汤不换药/vl ，/wd 利润/n 而已/y ，/wd 人类/n 在/p 争夺/v 资源/n 与/cc 生存权/n 方面/n 并/cc 无/v 什么/ry 本质/n 的/ude1 改变/vn ，/wd 自由/a 平等/a 博爱/n 的/ude1 人类/n 理想/n 看/v 起来/vf 仍/d 是/vshi 镜/ng 花/v 水/n 月/n 。/wj 
  
  
 
比/p 起/vf 以/p 前/f 来/vf ，/wd 现在/t 的/ude1 人们/n 自由/a 吗/y ？/ww 
 
  
 
当然/d 啦/y ――/wp 不过/c 一百/m 年/qt 前/f ，/wd 只要/c 你/rr 买/v 得/ude3 起/vf 一/m 张/q 船票/n ，/wd 你/rr 就/d 可/v 去/vf 世界/n 上/f 任何/rz 一个/mq 地方/n ，/wd 并/cc 在/p 那里/rzs 定居/v 。/wj 现在/t 你/rr 买/v 得/ude3 起/vf 船票/n ，/wd 却/d 无法/v 得到/v 富/vg 国/n 的/ude1 签证/n ，/wd 更/d 不/d 能/v 在/p 富/vg 国/n 工作/vn 居住/vn 。/wj 同/p 一个/mq 中国/ns ，/wd 农民/n 入/v 北京/ns ，/wd 要/v 得到/v 一/m 张/q 暂住证/n ，/wd 人们/n 完全/ad 忘记/v 了/y ，/wd 他们/rr 同/d 是/vshi 中国/ns 人/n ，/wd 而/cc 这种/r 公开/a 的/ude1 歧视/vn 早已/d 被/pbei 大家/rr 习惯/v 了/y ，/wd 人们/n 中国/ns 人/n 粗/d 分成/vi 乡下人/n 与/cc 城里人/n ，/wd 再/d 细分/v 成/v 各种/rz 等级/n 的/ude1 人/n 。/wj 
  
  
 
现在/t ，/wd 我们/rr 所/usuo 为/v 之/uzhi 奋斗/vn 的/ude1 自由/ad 包括/v ：/wp 有产者/n 有/vyou 在/p 他们/rr 的/ude1 豪/ag 宅/ng 里/f 走/v 动/v 的/ude1 自由/an ，/wd 而/cc 穷人/n 有/vyou 在/p 十/m 平米/q 的/ude1 小屋/n 里/f 上网/v 的/ude1 自由/an ，/wd 有产者/n 有/vyou 支配/vn 货/n /w 的/ude1 自由/an ，/wd 而/cc 无产者/n 则/c 在/p 试图/v 得/ude3 到货/vi /w 的/ude1 自由/an 中/f 奋斗/vi ，/wd 这/rzv 两/m 种/q 自由/a 的/ude1 分别/d 很/d 大/a ，/wd 讲/v 的/ude1 甚至/d 是/vshi 不同/a 的/ude1 意思/n ，/wd 仔细/ad 想想/v ，/wd 很/d 难/a 自由/a 这个/rz 词语/n 概括/vn 。/wj 
  
  
 
机会/n 平等/a 吗/y ？/ww 
 
  
 
机会/n 平等/a 的/ude1 目标/n 只/d 是/vshi 为/p 社会/n 注入/v 活力/n ，/wd 如果/c 你/rr 不/d 能/v 加倍/d 地/ude2 努力/ad 服务/v 于/p 富人/n ，/wd 那么/c 你/rr 就/d 没有/v 机会/n 。/wj 我们/rr 发现/v ，/wd 有/vyou 一/m 半儿/m 机会/n 是/vshi 属于/v 历史/n 的/ude1 ，/wd 美国/nsf 富人/n 的/ude1 孩子/n 拥有/v 教育/vn 及/cc 文化/n 资源/n ，/wd 于是/cc 他们/rr 在/p 一个/mq 更/d 高/a 的/ude1 起点/n 上/f 与/p 别人/rr 竞争/v ，/wd 中国/ns 孩子/n 必须/d 趁/p 他们/rr 睡觉/vi 与/cc 娱乐/vn 时/ng 顽强/ad 奋斗/vi ，/wd 追/v 及/cc 他们/rr ，/wd 且/c 要/v 调整/v 好/a 自己/rr 的/ude1 心态/n ，/wd 这/rzv 是/vshi 很/d 艰难/a 及/cc 有/vyou 代价/n 的/ude1 。/wj 
  
  
 
博爱/n 方面/n 就/d 更/d 不用/d 提/v 了/y ，/wd 我们/rr 知道/v ，/wd 现在/t 每个/r 人/n 都/d 声称/v 他们/rr 博爱/n 别人/rr ，/wd 但/c 他们/rr 不再/d 会/v 轻易/d 给/p 别人/rr 付账/vi 了/y ，/wd 在/p 中国/ns ，/wd 朋友/n 间/f 借/v 钱/n 比/p 十/m 年/qt 前/f 更/d 难/a 了/y ，/wd 从/p 媒体/n 上/f 那里/rzs 花哨/a 的/ude1 图片/n 可/v 看出/v ，/wd 后/f 殖民/vn 时期/n 的/ude1 博爱/n 让位/vi 给/p 娱乐/n 了/y ，/wd 这/rzv 可以/v 理解/v ，/wd 人们/n 在/p 取乐/vi 时/ng 多半/d 是/vshi 博爱/n 的/ude1 。/wj 
  
  
 
最后/f 谈谈/v 我们/rr 的/ude1 文明/n 吧/y ，/wd 历史/n 上/f ，/wd 中国/ns 人/n 的/ude1 所谓/vn 的/ude1 文明/n 无非/d 就/d 是/vshi 感官/n 享受/v 精致/ad 化/v ，/wd 幻想/n 与/cc 现实/n 界限/n 在/p 文人/n 的/ude1 眼里/s 被/pbei 模糊/v 了/y ，/wd 这种/r 文明/n 由/p 文人/n 一手/d 创造/v ，/wd 无非/d 是/vshi 生活/vn 艺术化/vn 而已/y ，/wd 欧洲/ns 文明/n 更/d 丰富/a 一些/mq ，/wd 他们/rr 把/pba 精神/n 享受/v 也/d 精致/a 化/v 了/y ，/wd 其/rz 代表/n 自然/n 哲学/n 的/ude1 发展/vn ，/wd 从/p 自然/n 哲学/n 中/f 孕育/v 出/vf 科学/n ，/wd 让/v 人们/n 面对/v 自然/n ，/wd 除了/p 敬畏/v ，/wd 还/d 有/vyou 了/ule 一些/mq 了解/v 其/rz 究竟/d 如何/ryv 运作/vi 的/ude1 方法/n ，/wd 然而/c 科学/ad 输入/v 中国/ns 的/ude1 方式/n 却/d 是/vshi 现代/t 应用/v 技术/n ，/wd 利用/v 这些/rz 技术/n ，/wd 我们/rr 搞/v 的/ude1 仍/d 是/vshi 感官/n 享受/v 精致/ad 化/v ，/wd 我们/rr 的/ude1 顶级/b 文化/n 便/d 是/vshi 小/a 资/ng 文化/n ，/wd 小/a 资/ng 文化/n 整合/v 了/ule 我们/rr 的/ude1 多元化/vn ，/wd 除此以外/dl ，/wd 我们/rr 手中/s 拥/v 的/ude1 ，/wd 心中/s 所/usuo 惦记/v 的/ude1 ，/wd 仍/d 是/vshi 感官/n 享受/v ，/wd 我们/rr 去/vf 吃/v 去/vf 喝/vg 去/vf 看/v 去/vf 听/v 去/vf 闻/v 去/vf 摸/v ，/wd 就是/d 不/d 去/vf 想/v ，/wd 这/rzv 从/p 我们/rr 的/ude1 主流/n 媒体/n 上/f 充分/ad 表现/v 出来/vf ，/wd 我们/rr 这个/rz 时代/n 的/ude1 文明/n 若/c 是/vshi 说/v 非/b 有/vyou 一个/mq 特征/n ，/wd 依我看/bl ，/wd 便/d 是/vshi 没/d 有/vyou 头脑/n ，/wd 我们/rr 像/v 五千/m 前/f 一样/uyy ，/wd 无法/v 理解/v 思考/v 的/ude1 快乐/an ，/wd 我们/rr 最/d 喜欢/vi 的/ude1 是/vshi 嘲笑/v 思考/vn ，/wd 用/v 的/ude1 还是/c 一/m 句/q 欧洲/ns 大老粗/n 的/ude1 傻话/n ，/wd 叫/vi “/wyz 人类/n 一/m 思考/vn ，/wd 上帝/n 便/d 发笑/vi 。/wj ”/wyy 
  
  
 
但是/c ，/wd 若/c 是/vshi 连/ulian 思考/v 也/d 不/d 会/v ，/wd 我们/rr 还/d 算/v 得/ude3 上/vf 是/vshi 一个/mq 人类/n 存在/v 者/k 吗/y ？/ww 
 
