
 
马克思/nrf 过时/a 了/y 吗/y ？/ww （/wkz 三/m ）/wky 
 

 

 

 

 

 

 

 
    
 
马克思/nrf 有/vyou 一阵/mq 儿/ng 对/p 工会/n 很/d 感/vg 兴趣/n ，/wd 以为/v 工会/n 可/v 帮助/v 工人/n 得到/v 更/d 多/a 利益/n ，/wd 但/c 现实/n 中/f 的/ude1 工会/n 头头脑脑/n 们/k ，/wd 一旦/d 得到/v 为/p 工人/n 谋/v 利益/n 的/ude1 代理权/n ，/wd 即/d 成为/v 市场/n 上/f 的/ude1 新/a 贵/a ，/wd 当然/d 他们/rr 首先/d 要/v 为/p 自己/rr 谋/v 利益/n ，/wd 他们/rr 的/ude1 贪婪/an 与/cc 腐败/an 并/cc 未/d 输/v 于/p 任/v 一个/mq 与/p 他们/rr 一样/uyy 有/vyou 权力/n 的/ude1 阶级/n ，/wd 而/cc 马克思/nrf 抨击/v 的/ude1 强调/v 民主/a 的/ude1 资本主义/n 仍/d 是/vshi 人类/n 发现/v 的/ude1 最/d 高效/b 的/ude1 生产/vn 消费/vn 组织/n 形式/n ，/wd 他/rr 力/n 荐/vg 的/ude1 更/d 理想/a 的/ude1 生产方式/nl ，/wd 在/p 实践/vn 中/f 被/pbei 证明/v 是/vshi 一/m 种/q 缺少/v 激励/v 的/ude1 低效/n 组织/n ，/wd 并/cc 不/d 适合/v 现存/v 的/ude1 人类/n 。/wj 
  
  
 
尽管/c 马克思/nrf 在/p 大/a 英/b 博物馆/n 发愤/vd 苦/ad 读/v ，/wd 但/c 不幸/a 的/ude1 是/vshi ，/wd 有/vyou 很多/m 重要/a 资料/n 他/rr 并/d 未/d 得到/v ，/wd 他/rr 成为/v 信息/n 封闭/v 的/ude1 牺牲/vn 者/k ，/wd 他/rr 的/ude1 理论/n 缺乏/v 某种/rz 恰当/a 的/ude1 灵活性/n ，/wd 虽然/c 语气/n 自信/v 有力/a ，/wd 不容/v 质疑/vi ，/wd 却/d 也/d 显得/v 武断/a 而/cc 缺乏/v 深意/n ，/wd 这/rzv 是/vshi 业余/b 天才/n 的/ude1 特征/n 。/wj 
  
  
 
他/rr 并/d 未/d 注意/v 到/v ，/wd 管理/vn 市场/n 的/ude1 信息/n 成本/n 惊人/a 的/ude1 高昂/a ，/wd 在/p 一个/mq 阶级/n 与/p 另/rz 一/m 阶级/n 间/f 形成/v 厚重/a 的/ude1 壁垒/n ，/wd 难以/d 突破/v ，/wd 即使/c 在/p 信息/n 成本/n 很/d 低/a 的/ude1 互联网/n 时代/n ，/wd 仍/d 是/vshi 无法/v 形成/v 对称/a ，/wd 他/rr 更/d 没有/d 认识/v 到/v ，/wd 人们/n 因/p 其/rz 价值观/n 的/ude1 不同/a ，/wd 会/v 基于/p 同/p 一/m 事实/n 选取/v 不同/a 的/ude1 行动/vn 及/cc 策略/n ，/wd 这/rzv 使得/vi 社会/n 信息/n 更为/d 难以/d 被/pbei 某/rz 一个/mq 阶层/n 所/usuo 把握/v ，/wd 他/rr 更/d 无法/v 看到/v ，/wd 由/p 信息/n 与/cc 知识/n 形成/v 的/ude1 权力/n ，/wd 其/rz 力量/n 与/cc 由/p 强制/vd 形成/v 的/ude1 权力/n 并/cc 无/v 本质/n 的/ude1 不同/a 。/wj 
  
  
 
马克思/nrf 以为/v ，/wd 拥有/v 资本/n 的/ude1 人/n 十分/d 贪婪/a ，/wd 却/d 并/d 未/d 顺手/d 说/v 一/m 说/v ，/wd 贪婪/an 是/vshi 普遍/a 的/ude1 人性/n ，/wd 其实/d 无产者/n 与/cc 负/v 资产者/n 也/d 同样/b 的/ude1 贪婪/an ，/wd 只/d 是/vshi 少/v 了/ule 一分/t 有产者/n 的/ude1 干劲/n 与/cc 运气/n 而已/y 。/wj 
  
  
 
在/p 马克思/nrf 的/ude1 政治经济学/n 理论/n 中/f ，/wd 私有制/n 被/pbei 从/p 罪恶/n 角度/n 抽丝/vi 拨/v 茧/ng 般/uyy 地/ude2 分析/v ，/wd 然而/c 从/p 同/p 一/m 角度/n ，/wd 你/rr 几乎/d 可/v 分析/vn 人类/n 生活/vn 的/ude1 一切/rz 领域/n ，/wd 当/p 人类/n 的/ude1 情感/n 被/pbei 义愤/n 所/usuo 控制/v ，/wd 那么/c 分析/v 便/d 会/v 服务/v 于/p 义愤/n ，/wd 然而/c 义愤/n 不/d 解决/v 问题/n ，/wd 制度/n 是/vshi 人/n 订/v 的/ude1 ，/wd 说/v 到/v 罪恶/n 最终/d 会/v 在/p 具体/a 的/ude1 人/n 身上/s 落地/vi ，/wd 到/v 时/ng 大家/rr 更/d 无话可说/vl 。/wj 那些/rz 喜欢/vi 把/pba 自己/rr 看成/v 是/vshi 无辜/n 的/ude1 、/wn 被/pbei 欺诈/v 的/ude1 人类/n ，/wd 通常/d 只/d 是/vshi 一/m 种/q 性格/n ，/wd 而/cc 不/d 是/vshi 事实/n ，/wd （/wkz 例如/v 常有/d 罪犯/n 说/v 社会/n 逼迫/v 他们/rr 犯罪/vi ，/wd 他/rr 的/ude1 话/n 并/cc 不/d 是/vshi 很/d 值得/v 相信/v ，/wd 因/p 情况/n 很/d 清楚/a ，/wd 与/p 他/rr 同样/b 境遇/n 的/ude1 人/n 并/cc 没有/v 全部/m 铤而走险/vl ，/wd 犯罪/vn 只/d 是/vshi 他/rr 的/ude1 个人/n 抉择/vn 而已/y 。/wj ）/wky 
  
  
 
人们/n 都/d 同意/v ，/wd 经济学/n 必须/d 建立/v 在/p 伦理/n 的/ude1 基础/n 上/f ，/wd 但/c 人们/n 很/d 难/ad 同意/v 相互/d 指责/v 对方/n 不道德/a 有助于/v 人类/n 社会/n 的/ude1 发展/vn ，/wd 我们/rr 需要/v 的/ude1 是/vshi 对/p 人性/n 理解/v 更加/d 深刻/a 的/ude1 伦理学/n ，/wd 以便/d 在/p 制定/v 制度/n 时/ng 恰/d   当地/s 使用/v 宽容/vn 。/wj 
  
  
 
事/n 隔/v 多/m 年/qt ，/wd 我/rr 发现/v 了/ule 所有/b 马克思/nrf 没有/d 谈/v 到/v 的/ude1 一切/rz ，/wd 比如/v 合约/n ，/wd 都/d 被/pbei 另/rz 一些/mq 政治/n 经济学家/n 反复/d 强调/v ，/wd 并/cc 形成/v 种种/q 不同/a 于/p 他/rr 的/ude1 有效/a 理论/n ，/wd 这些/rz 理论/n 更/d 有/vyou 生命力/n 。/wj 
  
  
 
人们/n 需要/v 拥有/v 私人/n 财产/n 的/ude1 感觉/n ，/wd 人们/n 也/d 需要/v 共同/b 财富/n 来/vf 维护/v 社会/n 运转/vi ，/wd 无产者/n 联合/v 起来/vf 的/ude1 目的/n ，/wd 是/vshi 为了/p 创造/v 财富/n ，/wd 使/v 自己/rr 成为/v 有产者/n ，/wd 从而/c 生活/vn 得/ude3 更/d 自由/a 更/d 快乐/a ，/wd 若/c 是/vshi 没有/v 这/rzv 一/m 前提/n ，/wd 我们/rr 所/usuo 讨论/v 的/ude1 政治经济学/n 就/d 会/v 成为/v 一/m 种/q 泄愤/vn 的/ude1 工具/n ，/wd 而/cc 不/d 是/vshi 建设性/b 意见/n ，/wd 把/pba 义愤/n 带/v 进/vf 经济学/n ，/wd 易/ad 让/v 我们/rr 陷入/v 盲目/ad 与/p 暴力/n 。/wj 
  
