
 
《/wkz 世界/n 是/vshi 平/a 的/ude1 》/wky 吗/y ？/ww （/wkz 一/m ）/wky 
 

 

 

 

 

 
标签/n ：/wp   保时捷/nr     奢侈品/n     跑车/n     实验室/n     度假/vi     2008-12-20/m   18:20/m   
 

 

 
    
 
世界/n 是/vshi 平/a 的/ude1 ，/wd 是/vshi 的/ude1 ，/wd 对于/p 比较/d 乐观/a 的/ude1 美国/nsf 人/n 来讲/uls ，/wd 世界/n 的确/d 是/vshi 平/a 的/ude1 ，/wd 贸易/vn 让/v 人/n 产生/v 错觉/n ，/wd 以为/v 交易/n 是/vshi 在/p 公平/a 的/ude1 基础/n 上/f 展开/v 的/ude1 ，/wd 可/c 为/v 何干/vi 同/p 种/q 工作/vn 的/ude1 中国/ns 人/n 与/p 美国/nsf 人/n 收入/n 与/cc 生活/vn 质量/n 相差/v 数/m 倍/q 呢/y ？/ww 
  
  
 
不/d ，/wd 世界/n 仍/d 是/vshi 金字塔/n 形/ng 的/ude1 ，/wd 有的/rz 集团/n 整体/n 上/f 移/v 到/v 较/d 上方/f 去/vf 了/y ，/wd 这种/r 整体/n 式/k 的/ude1 位移/n 令/v 人/n 感到/v 茫然/an ，/wd 我/rr 在/p 北京/ns 的/ude1 二环路/n 上/f ，/wd 可/c 零星/d 看到/v 入门/vn 级/n 的/ude1 保/v 时/ng 捷/ag 跑车/n ，/wd 在/p 某个/rz 聚会/vi 里/f ，/wd 可/c 零星/d 看到/v 有人/r 使用/vn 奢侈品/n ，/wd 但/c 在/p 北京/ns 的/ude1 某个/rz 会/v 所/q ，/wd 我/rr 却/d 看到/v 很多/m 中级/b 跑车/n 与/cc 更/d 好/a 的/ude1 奢侈品/n ，/wd 更/d 有些/rz 地方/n ，/wd 没有/v 一/m 件/q 东西/n 不/d 是/vshi 奢侈品/n ，/wd 有些/rz 看似/v 小件/n 儿/k 的/ude1 奢侈品/n 要/v 两/m 年/qt 才/d 可/v 订/v 到/v ，/wd 价钱/n 可/v 让/v 十/m 个/q 普通人/n 消费/vn 一生/n 。/wj 我/rr 在/p 国内/s 网站/n 上/f ，/wd 看到/v 我国/n 著名/a 大学/n 的/ude1 实验室/n 与/p MIT/x 实验室/n 在/p 进行/vx 不同/a 的/ude1 研究/vn ，/wd 怎么/ryv 说/v 呢/y ？/ww 对/p 比/p 一/m 下/f 才/d 知道/v ，/wd 即使/c 只/d 从/p 技术/n 的/ude1 角度/n 看/v ，/wd MIT/x 研究/vn 的/ude1 东西/n 似乎/d 也/d 是/vshi 我们/rr 十/m 年/qt 后/f 才/d 会/v 想到/v 去/vf 研究/v 的/ude1 。/wj 有关/vn 能源/n ，/wd 我们/rr 正/d 在/p 呼吁/v 的/ude1 一些/mq 疑难/n 问题/n ，/wd 在/p 剑桥/nsf 大学/n 的/ude1 报告/n 中/f ，/wd 十/m 年/qt 前/f 就/d 已经/d 被/pbei 尝试/v 解决/v 了/y 。/wj 
  
  
 
两/m 年/qt 前/f ，/wd 我/rr 的/ude1 关注/vn 的/ude1 问题/n 从/p 宗教/n 转/vd 到/v 经济/n 与/cc 政治/n 问题/n 。/wj 正是/v 这/rzv 一/m 类/q 问题/n ，/wd 使/v 我/rr 带/v 上/vf 了/ule 进化论/n 的/ude1 眼镜/n 去/vf 观察/v 我们/rr 这个/rz 世界/n ，/wd 成本/n 、/wn 权力/n 、/wn 资源/n 、/wn 自由/a 、/wn 边际/n 效益/n 、/wn 左派/n 、/wn 右派/n 、/wn 共和党/n 、/wn 民主党/n ，/wd 富人/n 、/wn 穷/a 人/n ――/wp 有些/rz 人/n 听/v 到/v 闹/v 铃/o 必须/d 起床/vi 去/vf 工作/vn ，/wd 这/rzv 被/pbei 看成/v 是/vshi 天经地义/bl 的/ude1 ，/wd 同/p 一时间/t ，/wd 另/rz 一些/mq 人/n 在/p 草坪/n 上/f 的/ude1 慈善/a 发布会/n 上/f 举/v 牌/n ，/wd 夜幕/n 降临/vi ，/wd 有些/rz 人/n 在家/vi 看/v 电视/n 或/c 上网/v ，/wd 另/rz 一些/mq 人/n 穿/v 着/uzhe 紧身衣/n 在/p 酒吧/n 随着/p 乐曲/n 扭动/v ，/wd 还有/v 一些/mq 人/n 穿/v 着/uzhe 礼服/n 晃/v 着/uzhe 香槟/n 在/p 谈论/v 新/a 购/vg 入/v 的/ude1 股权/n 与/cc 私人/n 双/q 引擎/n 飞机/n ，/wd 又/d 一些/mq 人/n 则/c 海/n 阔/a 天空/n ，/wd 勾画/v 着/uzhe 令/v 人/n 难以/d 想象/v 的/ude1 商业/n 计划/n 。/wj 
  
  
 
我/rr 看到/v 有些/rz 人/n 对/p 人生/n 的/ude1 指望/n 只/d 是/vshi 一/m 场/qv 有/vyou 爱情/n 的/ude1 婚姻/n ，/wd 而/cc 另/rz 一些/mq 人/n 随时/d 使用/v 爱情/n ，/wd 犹如/v 随手/d 使用/v 一次性/b 打火机/n ，/wd 有些/rz 人/n 工作/vn 一/m 年/qt 只/d 为/p 假期/t 去/vf 一个/mq 地方/n 度假/vi ，/wd 另/rz 一些/mq 人/n 成天/d 呆/v 在/p 度假/vn 地/n 之间/f 跑/v 来/vf 跑/v 去/vf ，/wd 却/d 抱怨/v 毫无/v 意思/n 。/wj 有些/rz 人/n 谈/v 事情/n 只/d 涉及/v 自己/rr ，/wd 另/rz 一些/mq 人/n 谈/v 事情/n 时/ng ，/wd 把/pba 别的/rzv 大量/m 人群/n 也/d 包括/v 进去/vf ，/wd 似乎/d 另/rz 一些/mq 人类/n 只/d 是/vshi 可/v 被/pbei 使用/v 的/ude1 资源/n 。/wj 
  
  
 
有时/d ，/wd 在/p 一/m 天/qt 中/f ，/wd 我/rr 会/v 在/p 上面/f 谈/v 到/v 各种/rz 人群/n 中/f 各/rz 呆/v 几/m 小时/n ，/wd 而/cc 后半夜/t 我/rr 会/v 在/p 灯影/n 里/f 感到/v 迷惑/an ，/wd 这/rzv 是/vshi 同一个/b 世界/n 吗/y ？/ww 是/vshi 同/p 一/m 种/q 人类/n 吗/y ？/ww 为何/ryv 细/ad 想/v 起来/vf 差异/n 大/d 到/v 令/v 人/n 吃惊/a ？/ww 
  
  
 
好/a 了/y ，/wd 我/rr 承认/v ，/wd 写/v 下/vf 这些/rz 文字/n 时/ng 我/rr 已/d 不再/d 迷惑/v 与/p 吃惊/a ，/wd 我/rr 知道/v 世界/n 只有/c 在/p 一/m 种/q 情况/n 下/f 看/v 起来/vf 像/v 是/vshi 平/a 的/ude1 ，/wd 那/rzv 就/d 是/vshi 当/p 你/rr 有/vyou 机会/n 俯视/v 这个/rz 世界/n 的/ude1 时候/n 。/wj   
  

 
  
 
