
 
再/d 推/v 五/m 本/q 书/n 
 

 

 

 

 

 

 

 
    
 
先/d 推/v 一/m 本/q 《/wkz 金/b 赛/vn 性/ng 学/v 报告/n 》/wky 。/wj 阿尔弗雷德/nrf ・/w A・/x 金/ng 赛/v 著/vg 。/wj 
 
  
 
此书/r 把/pba 爱情/n 与/p 性/ng 谈/v 得/ude3 很/d 清楚/a ，/wd 可以/v 说/v ，/wd 看/v 完/vi 这/rzv 本/q 书/n ，/wd 就/d 不必/d 花/v 任何/rz 时间/n 去/vf 思考/v 爱情/n 问题/n ，/wd 追问/v 那种/r “/wyz 为何/ryv 他/rr 要/v 离开/v 我/rr ”/wyy 之类/rz 的/ude1 破/a 问题/n 了/y ，/wd 也/d 不/d 会/v 再/d 受/v 什么/ry 伤/v 了/y 。/wj 
  
  
 
这/rzv 本/q 书/n 我/rr 早/ad 想/v 推/v 了/y ，/wd 我/rr 看/v 完/vi 后/f 的/ude1 感受/vn 是/vshi ，/wd “/wyz 看/v 得/ude3 太/d 晚/a 了/y ”/wyy ，/wd 因/p 早/ad 看到/v 便/d 不/d 会/v 多/a 花/n 时间/n 在/p 恋爱/vi 上/f ――/wp 人们/n 需要/v 性/ng ，/wd 也/d 需要/v 钱/n ，/wd 但/c 有些/rz 别有用心/vl 的/ude1 人/n 把/pba 这/rzv 两/m 件/q 事/n 混/v 在/p 一起/s ，/wd 起/vf 了/ule 一/m 名/q 儿/ng 叫/vi 爱情/n ，/wd 于是/cc 引起/v 了/ule 很/d 大/a 的/ude1 混乱/an 。/wj 
  
  
 
  
 
  
 
二/m 推/v 一/m 本/q 《/wkz 脆弱/a 的/ude1 领地/n ――/wp 复杂性/n 与/p 公有/b 域/n 》/wky ，/wd 西蒙/nrf ・/w A・/x 莱/q 文/ng 著/vg 。/wj 
 
  
 
此书/r 是/vshi 讲/v 复杂性/n 适应/v 系统/n 的/ude1 ，/wd 在/p 很多/m 同/p 类/q 书/n 中/f ，/wd 讲/v 得/ude3 较/d 清楚/a 且/c 读/v 起来/vf 很/d 快/a 的/ude1 一/m 本/q 。/wj 
 
  
 
从/p 一个/mq 崭新/b 的/ude1 角度/n ，/wd 来/vf 观察/v 生命/n 的/ude1 尺度/n ，/wd 涉及/v 生态学/n 及/cc 生物学/n 。/wj 
 
  
 
  
 
  
 
三/m 推/v 一/m 本/q 《/wkz 麦克米伦/nrf 谈/v 期权/n 》/wky 。/wj 劳伦斯/nrf G・/x 麦克米伦/nrf 著/v 
 
  
 
此书/r 把/pba 期权/n 讲/v 得/ude3 很/d 清楚/a ，/wd 看/v 后/f 让/v 人/n 手心/n 痒痒/a 想/v 试试/v 。/wj 
 
  
 
而且/c 读/v 此书/r 可以/v 使/v 人/n 稍/d 动/v 一/m 动/v 脑子/n ，/wd 又/d 不至于/d 太/d 累/a 。/wj 
 
  
 
生活/vn 中/f 我/rr 总/d 见到/v 自以为是/vl 的/ude1 人/n ，/wd 而/cc 在/p 期权/n 期货/n 市场/n 上/f 可/v 取胜/vi 的/ude1 人/n ，/wd 他们/rr 的/ude1 自/rr 以为/v 是/vshi 有点/d 道理/n 的/ude1 ，/wd 因/p 他们/rr 的/ude1 自以为是/vl ，/wd 是/vshi 在/p 克服/v 了/ule 自/rr 以为/v 是/vshi 的/ude1 基础/n 上/f 产生/v 的/ude1 更/d 客观/a 的/ude1 自以为是/vl 。/wj 
  
  
 
  
 
  
 
四/m 推/v 一/m 本/q 《/wkz 人口/n 原理/n 》/wky ，/wd 马尔萨斯/nrf 著/v 
 
  
 
通俗/a 易懂/a ，/wd 浅显/a 明晰/a ，/wd 雄辩/d 有力/a ，/wd 令人信服/al ，/wd 给/p 人/n 启示/vn 。/wj 
 
  
 
  
 
  
 
五/m 推/v 一/m 本/q 《/wkz 新/a 量子/n 世界/n 》/wky ，/wd 安东尼/nrf ・/w 黑/a     帕特里克/nrf ・/w 沃尔特/nz 斯/Rg 著/vg 
 
  
 
这/rzv 其实/d 是/vshi 一/m 本/q 讲/v 量子/n 世界/n 的/ude1 科普/b 书/n ，/wd 写/v 得/ude3 够/d 简洁/a ，/wd 仍/d 是/vshi 从/p 双/m 缝/n 实验/vn 讲/v 起/vf ，/wd 把/pba 一/m 系列/q 大师/n 串/v 在/p 一起/s ，/wd 海森堡/nrf ，/wd 薛/nr1 定/v 谔/x ，/wd 德布罗/nrf 意/ng ，/wd 卢瑟福/nrf ，/wd 泡/v 利/n ，/wd 波恩/nsf ，/wd 费曼/nrf ，/wd 狄拉克/nrf ，/wd 盖尔曼/nrf ，/wd 霍金/nrf 等等/udeng ，/wd 我/rr 曾/d 读/v 过/uguo 他们/rr 每/rz 一个/mq 人/n 的/ude1 传记/n 及/cc 一些/mq 作品/n ，/wd 这/rzv 本/q 书/n 把/pba 这些/rz 人/n 简单/a 地/ude2 串/v 起来/vf ，/wd 让/v 我/rr 读/v 时不时/d 回忆/v 起/vf 很多/m 有趣/a 的/ude1 想法/n ――/wp 近/v 一百/m 年/qt ，/wd 是/vshi 他们/rr 为/p 我们/rr 的/ude1 世界/n 提供/v 了/ule 最/d 有意思/al 的/ude1 想法/n 及/cc 洞/n 见/v ，/wd 理解/v 他们/rr 的/ude1 聪明/a ，/wd 须/d 花/v 上/vf 很多/m 时间/n 及/cc 努力/an ，/wd 但/c 若/c 是/vshi 能/v 理解/v ，/wd 那么/c 得到/v 的/ude1 享受/vn 也/d 是/vshi 不可思议/al 的/ude1 ，/wd 我/rr 时常/d 认为/v 他们/rr 才/d 是/vshi 现代/t 最/d 伟大/a 的/ude1 艺术家/n ，/wd 因/p 他们/rr 的/ude1 技艺/n 精湛/a 到/v 时间/n 也/d 无法/v 令/v 其/rz 作品/n 褪色/vi 。/wj 
  
  
 
我/rr 以为/v ，/wd 若/c 是/vshi 不/d 读/v 这些/rz 人/n ，/wd 那么/c 与/p 生活/vn 在/p 1900年/t 以前/f 基本/ad 无/v 差异/n ，/wd 他们/rr 用/p 数学/n 公式/n 表达/v 真理/n ，/wd 比/p 更/d 早/a 的/ude1 思想家/n 更/d 犀利/a 更/d 精/a 准/a ，/wd 他们/rr 告诉/v 我们/rr ，/wd 所/usuo 见/v 与/p 常识/n 也许/d 只/d 是/vshi 一/m 团/q 迷雾/n ，/wd 在/p 现代/t ，/wd 更/d 深刻/a 更/d 复杂/a 的/ude1 真理/n 需/v 天才/n 们/k 结成/v 团队/n ，/wd 团队/n 之间/f 相互/d 竞争/v 、/wn 共同/b 协作/vn 与/cc 奋斗/vn 才/d 有/vyou 机会/n 得到/v 。/wj 
  
  
 
  
 
