
 
经济/n 趋势/n 观察/v （/wkz 四/m ）/wky 
 

 

 

 

 

 

 

 

 
    
 
一般/a 来讲/uls ，/wd 社会/n 进步/vn 表现/v 在/p 生产/vn 效率/n 的/ude1 提高/vn 方面/n ，/wd 主要/b 指标/n 是/vshi 社会/n 分工/vi 的/ude1 专业化/vn ，/wd 事实上/bl ，/wd 我们/rr 前/f 三十/m 年/qt ，/wd 所谓/v 的/ude1 产业/n 结构/n 调整/vn ，/wd 就是/v 在/p 做/v 这/rzv 一/m 件/q 事/n ，/wd 使得/vi 社会/n 的/ude1 生产能力/nl 急速/z 上升/vi ，/wd 但/c 我们/rr 的/ude1 文化/n 习惯/n 却/d 船/n 大/a 难/ad 掉头/vi ，/wd 我们/rr 国民/n 中/f 的/ude1 大多数/m ，/wd 几乎/d 仍/d 生活/vi 在/p 十/m 年/qt 前/f 。/wj 另/rz 一些/mq 似乎/d 跟/v 上/vf 时代/n 步伐/n 的/ude1 时尚/n 财富/n 先锋/n ，/wd 除了/p 是/vshi 权力/n 的/ude1 分赃/v 者/k 以外/f ，/wd 剩下/v 的/ude1 也/d 只/d 是/vshi 信息/n 与/cc 资本/n 的/ude1 分赃/v 者/k ，/wd 任何/rz 一个/mq 有/vyou 经济学/n 常识/n 的/ude1 人/n ，/wd 只/d 需/v 亲自/d 开车/vi 绕/v 中国/ns 转/v 一/m 圈/qv 儿/ng ，/wd 看/v 一/m 看/v 那些/rz 工厂/n 机关/n 学校/n ，/wd 看/v 一/m 看/v 陌生人/n 的/ude1 表情/n ，/wd 相信/v 同意/v 我/rr 的/ude1 结论/n 并/cc 不/d 难/a ，/wd 我们/rr 的/ude1 繁荣/an 是/vshi 星星之火/n ，/wd 连成一片/vl 尚/d 属/v 困难/an ，/wd 并/cc 未/d 燎原/vi 。/wj 
  
  
 
左倾/b 的/ude1 意识形态/nl 较/d 强调/v 信念/n 理想/n 与/cc 干劲/n ，/wd 这/rzv 与/p 中国/ns 国民性/n 相/d 符合/v ，/wd 但/c 我们/rr 真正/d 需要/v 的/ude1 却/d 是/vshi 发现/v 问题/n 与/cc 解决/v 问题/n 的/ude1 实际/a 方法/n ，/wd 这/rzv 是/vshi 技术/n 范围/n 内/f 的/ude1 事情/n ，/wd 而/cc 我们/rr 却/d 并/d 未/d 真/a 的/ude1 重视/vn ，/wd 这/rzv 一点/mq ，/wd 可/v 从/p 中国/ns 企业/n 的/ude1 创新/vn 能力/n 匮乏/vi 看出/v 究竟/d ，/wd 我们/rr 总/d 想/v 绕/v 过/uguo 最/d 困难/a 的/ude1 地方/n ，/wd 去/vf 投机取巧/vl ，/wd 博取/v 好/a 的/ude1 结果/n ，/wd 却/d 并/d 未/d 认真/ad 研究/v 事情/n 发生/v 的/ude1 细致/a 过程/n ，/wd 我们/rr 的/ude1 动机/n 很/d 好/a ，/wd 过程/n 很/d 混乱/a ，/wd 结果/n 差强人意/vl 。/wj 
  
  
 
也许/d 我们/rr 能/v 实现/v 我们/rr 的/ude1 主要/b 目标/n ，/wd 更/d 也许/d ，/wd 我们/rr 付出/v 了/ule 很/d 高/a 的/ude1 代价/n ，/wd 一/m 句/q 话/n ，/wd 也许/d 换/v 一个/mq 角度/n 看/v 问题/n ，/wd 我们/rr 做/v 的/ude1 卖/v 买/v 赢利/v 不/d 是/vshi 很/d 大/a ，/wd 或是/c 目前/t 的/ude1 赢利/n 早晚/d 要/v 还/d 出/vf 一部分/m 去/vf 。/wj 
  
  
 
从/p 表面/n 上/f 看/v ，/wd 我们/rr 几乎/d 可以/v 相信/v 自己/rr 用/v 了/ule 三十/m 年/qt 走/v 完/vi 了/ule 三百/m 年/qt 的/ude1 道路/n ，/wd 但/c 理性/n 上/f ，/wd 我们/rr 是/vshi 不/d 应该/v 相信/v 奇迹/n 的/ude1 ，/wd 我们/rr 的/ude1 繁荣/a 的/ude1 基础/n 没有/d 打/v 好/a ，/wd 用/p 一个/mq 比喻/n 来说/uls ，/wd 我们/rr 的/ude1 发展/vn 内核/n 是/vshi 抄袭/v 与/cc 取巧/v ，/wd 并/cc 不/d 是/vshi 在/p 合理/a 制度/n 的/ude1 安排/vn 下/f 不/d 停/vi 地/ude2 创新/vi ，/wd 更/d 不用/d 提/v 我们/rr 并/d 未/d 为/v 此/rzs 准备/v 好/a 一/m 种/q 现代/t 生活/vi 的/ude1 必备/vn 大/a 的/ude1 文化/n 氛围/n ，/wd 我/rr 以为/v ，/wd 我们/rr 并/d 未/d 修好/vi 通向/v 未来/t 的/ude1 道路/n ，/wd 我们/rr 仍/d 走/v 在/p 修/v 得/ude3 坑洼/a 洼/a 的/ude1 土路/n 上/f ，/wd 这/rzv 使/v 我们/rr 更/d 易/ad 摔跤/vi 。/wj 
  
  
 
随机/b 抽样/vn ，/wd 以/p 三十/m 年/qt 为/p 周期/n 考虑/v 问题/n ，/wd 我/rr 以为/v 明年/t 开始/v ，/wd 情况/n 会/v 更/d 趋/v 复杂/a ，/wd 中国/ns 经济/n 也许/d 会/v 经历/n 较/d 长/a 时间/n 的/ude1 滞胀/vn ，/wd 两/m 年/qt 还/d 是/vshi 五/m 年/qt ，/wd 很/d 难/ad 看/v 清/tg ，/wd 但/c 它/rr 的/ude1 目的/n 主要/d 用/v 以/p 消化/v 这/rzv 三十/m 年/qt 急速/z 发展/v 所/usuo 产生/v 的/ude1 尖锐/a 问题/n 。/wj 
  
  
 
滞胀/v 时期/n ，/wd 人们/n 会/v 更/d 清醒/a ，/wd 经济/n 狂/dg 飚/ng 运动/n 结束/v 了/y ，/wd 疯狂/a 的/ude1 扩张/vn ，/wd 翻番/vi 的/ude1 梦想/n 结束/v 了/y ，/wd 一个/mq 轮回/vi 之后/f ，/wd 人们/n 可以/v 从容/a 一点/mq ，/wd 去/vf 思考/v 我们/rr 将/d 要/v 做/v 什么/ry ，/wd 将/d 要/v 成为/v 什么/ry 之类/rz 的/ude1 基本/a 问题/n ，/wd 我/rr 不/d 认为/v 这/rzv 是/vshi 一/m 件/q 坏事/n 。/wj 
  
  
 
从/p 互联网/n 上/f ，/wd 我们/rr 看到/v 中国/ns 诞生/vi 了/ule 很多/m 财富/n 神话/n ，/wd 理性/n 看待/v ，/wd 更/d 多/a 是/vshi 投机/vn 泡沫/n ，/wd 泡沫/n 破碎/v ，/wd 可/c 让/v 极/d 少/a 人/n 焦虑/an ，/wd 而/cc 更/d 多/a 人/n 趋于/v 不/d 焦虑/a ，/wd 慢/a 下来/vf 也许/d 是/vshi 一/m 件/q 好事/n 。/wj 
  
  
 
对于/p 大众/n ，/wd 能够/v 花/n 些/q 时间/n 了解/v 游戏/n 规则/n ，/wd 是/vshi 玩/v 好/a 游戏/n 的/ude1 一个/mq 准备/vn ，/wd 不然/c 一切/rz 都/d 只/d 靠/v 运气/n 。/wj 
 
