
 
经济/n 趋势/n 观察/v （/wkz 一/m ）/wky 
 

 

 

 

 

 
2008-10-20/m   05:43/m   
 

 
    
 
最近/t 的/ude1 阅读/vn 范围/n 在/p 法律/n 政治/n 经济/n 之内/f ，/wd 因/p 此/rzs 做/v 事情/n 前/f 应/v 多/ad 思考/v 一下/mq ，/wd 免得/v 做/v 些/q 无用功/n 。/wj 
 
  
 
思考/v 的/ude1 目的/n ，/wd 是/vshi 为了/p 判断/n 及/cc 指导/vn 行动/vn ，/wd 我们/rr 可/v 做/v 的/ude1 事情/n 太/d 多/a 了/y ，/wd 这/rzv 使得/vi 我们/rr 面前/f 看似/v 有/vyou 无数/m 条/q 道路/n ，/wd 但/c 我/rr 相信/v ，/wd 总/d 有/vyou 一/m 条/q 走/v 起来/vf 可/v 省力/a 且/c 达到/v 目标/n 较/d 顺畅/a ，/wd 所以/c 要/v 花/n 一些/mq 成本/n 来/vf 了解/v 信息/n ，/wd 在/p 现代/t 社会/n ，/wd 信息/n 成本/n 虽然/c 很/d 高/a ，/wd 但/c 对于/p 整/m 件/q 事/n 却/d 仍/d 是/vshi 值得/v 的/ude1 ，/wd 可/c 免去/v 日后/t 的/ude1 很多/m 风险/n 。/wj 做/v 事情/n 要/v 借/v 大势/n 运作/vn ，/wd 可/v 事半功倍/vl ，/wd 这个/rz 道理/n 并/cc 不/d 需要/v 太/d 多/a 解释/vn 。/wj 
  
  
 
看/v 了/ule 一些/mq 有关/vn 货/n /w 理论/n 的/ude1 文章/n ，/wd 凯恩斯/nrf ，/wd 弗里德曼/nrf ，/wd 萨/nr1 谬/ng 尔/y 森/ag ，/wd 哈耶克/nrf ，/wd 布坎南/nrf ，/wd 科斯/nrf ，/wd 蒙代尔/nrf 等等/udeng ，/wd 这/rzv 是/vshi 一个/mq 了解/v 现代/t 世界/n 的/ude1 有趣/a 的/ude1 角度/n ，/wd 当/p 货/n /w 被/pbei 发明/v 出来/vf ，/wd 并且/c 人人/n 都/d 使用/v 它/rr 来/vf 交易/n 的/ude1 时候/n ，/wd 它/rr 便/d 成为/v 一/m 种/q 计量/vn 人们/n 在/p 世界/n 上/f 工作/vn 成果/n 的/ude1 工具/n ，/wd 我们/rr 的/ude1 生产/vn 、/wn 供应/vn 与/cc 消费/vn ，/wd 产出/v 与/cc 分配/vn ，/wd 都/d 用/p 它/rr 来/vf 计量/vi ，/wd 极/d 少数/m 人/n 花/v 时间/n 研究/v 它/rr ，/wd 看看/v 它/rr 是/vshi 如何/ryv 运作/vi 的/ude1 ，/wd 还有/v 一些/mq 人/n 利用/v 它/rr ，/wd 用以/d 调节/v 人/n 与/cc 人/n 之间/f 的/ude1 关系/n ，/wd 人们/n 对于/p 货/n /w 的/ude1 了解/vn 太/d 少/a 了/y ，/wd 它/rr 事实/n 上/f 可以/v 给/p 持有/v 人/n 带来/v 一/m 种/q 古人/n 无法/vd 想象/v 的/ude1 权力/n ，/wd 运用/v 货/n /w ，/wd 可/c 使/v 少数/m 人/n 不动声色/vl 地/ude2 调控/v 多数/m 人/n 的/ude1 需求/n ，/wd 货/n /w 既/c 是/vshi 事情/n 发生/v 的/ude1 原因/n ，/wd 也/d 是/vshi 中途/s 的/ude1 激励/vn ，/wd 还是/c 成果/n 。/wj 
  
  
 
目前/t 世界/n 上/f 发生/v 的/ude1 经济/n 事件/n ，/wd 便/d 是/vshi 使用/v 货/n /w 的/ude1 人群/n 造成/v 的/ude1 ，/wd 美国/nsf 人/n 把/pba 美国/nsf 的/ude1 货/n /w 与/p 世界/n 能源/n 挂钩/vi ，/wd 用/v 以/p 保持/v 美国/nsf 人民/n 的/ude1 生活/vn 质量/n ，/wd 他们/rr 的/ude1 金融/n 机构/n 创造/v 了/ule 大量/m 无法/v 还/d 清/a 的/ude1 债务/n ，/wd 这些/rz 债务/n 出现/v 的/ude1 方式/n 是/vshi 很/d 有意思/al 的/ude1 ，/wd 银行/n 以/p 30/m 倍/q 至/p 60/m 倍/q 的/ude1 高/a 杠杆/n 向/p 外/f 借出/v 货/n /w ，/wd 条件/n 出奇/a 的/ude1 好/a ，/wd 好/d 到/v 借贷/v 者/k 在/p 没有/v 相应/vi 的/ude1 债务/n 抵/v 压/v 的/ude1 情况/n 下/f ，/wd 仍/d 可/v 借/v 到/v 钱/n ，/wd 这/rzv 其实/d 是/vshi 在/p 鼓励/v 借债/vi 不/d 还/d ，/wd 那么/rz 好处/n 被/pbei 谁/ry 得到/v 了/y ？/ww 
  
  
 
事实上/bl ，/wd 这/rzv 事儿/n 造成/v 了/ule 很/d 大/a 的/ude1 损失/n ，/wd 不必/d 为/v 债权人/n 担心/v ，/wd 他们/rr 有/vyou 很多/m 办法/n 冲消/v 坏账/n ，/wd 若/c 是非/n 要/v 有/vyou 人/n 买/v 单/ng ，/wd 也/d 不/d 会/v 是/vshi 他们/rr ，/wd 因/p 他们/rr 可/v 设计/v 很多/m 制度/n 让/v 大家/rr 一起/d 买/v 。/wj 
  
  
 
这/rzv 便是/v 这个/rz 游戏/n 小小的/z 内核/n ，/wd 表面/n 上/f 看/v ，/wd 它/rr 在/p 政治/n 上/f 是/vshi 够/v 自由/an 平等/an 及/cc 相互/d 信任/v 的/ude1 ，/wd 而且/c 够/v 乐观/a ，/wd 只/d 是/vshi 当/p 人人/n 都/d 可/v 从中/d 得/v 利/vg 时/ng ，/wd 大家/rr 便/d 有/vyou 机会/n 一起/d 把/pba 责任/n 抛/v 诸/rz 脑/n 后/f 。/wj 
  
  
 
在/p 这个/rz 游戏/n 里/f ，/wd 当/p 消费/vn 过度/vn 之后/f ，/wd 趋势/n 逆转/vi ，/wd 游戏/n 的/ude1 精彩/a 之/uzhi 处/n 才/d 出现/v ，/wd 那/rzv 就/d 是/vshi ，/wd 操纵/v 货/n /w 的/ude1 集团/n 与/cc 个人/n ，/wd 利用/v 他们/rr 掌握/v 的/ude1 货/n /w 技术/n ，/wd 可以/v 把/pba 这些/rz 巨额/b 债务/n 悄无声息/vl 地/ude2 清洗/v 掉/v ，/wd 当然/d 啦/y ，/wd 仍/d 是/vshi 通过/p 本金/n 、/wn 利息/n 、/wn 债务/n 、/wn 税收/n 、/wn 汇率/n 之类/rz 的/ude1 升降/vn ，/wd 财富/n 就/d 这样/rzv 被/pbei 从/p 一/m 大/a 部分/n 手里/s ，/wd 转移/v 至/p 一/m 小/a 部分/n 人/n 手里/s ，/wd 一般/a 人/n 看/v ，/wd 就是/d 有时候/d 东西/f 会/v 涨价/vi ，/wd 有时/d 会/v 跌/v 而已/y 。/wj 
  
  
 
这/rzv 便是/v 通/v 涨/vi 与/p 通/v 缩/vi 。/wj 
 
