
 
幸福/an 与/cc 财富/n （/wkz 三/m ）/wky 
 

 

 

 

 

 

 

 
    
 
在/p 韩/b 剧中/n ，/wd 一个/mq 男/b 主人公/n 若/c 是/vshi 开/v 着/uzhe 好/a 车/n ，/wd 花/v 着/uzhe 不/d 是/vshi 自己/rr 挣/vi 的/ude1 钱/n ，/wd 会/v 被/pbei 视为/v 坏人/n ，/wd 姑娘/n 们/k 不/d 会/v 与/p 他/rr 谈/v 婚/ng 论/v 嫁/v ，/wd 因/p 她/rr 们/k 知道/v ，/wd 花/v 着/uzhe 不/d 是/vshi 自己/rr 挣/vi 来/vf 的/ude1 财富/n ，/wd 只能/v 说明/v 这个/rz 人/n 道德/n 水准/n 较/d 低/a 而已/y 。/wj 在/p 中国/ns ，/wd 正值/v 混乱/a 期/qv ，/wd 人们/n 更/d 多/ad 看/v 结果/n ，/wd 而/cc 不/d 看/v 过程/n ，/wd 这/rzv 使得/vi 富人/n 更/d 多/a 代表/n 积极/a 意义/n 。/wj 
  
  
 
不过/c ，/wd 在/p 中国/ns 大/a 城市/n ，/wd 社会/n 阶层/n 分化/vi 的/ude1 速度/n 越来越/d 快/a ，/wd 我/rr 猜/v 也许/d 十/m 年/qt 以后/f ，/wd 韩国/nsf 人/n 的/ude1 道德/n 水准/n 就/d 会/v 降临/vi 到/v 中国/ns 人/n 头/n 上/f ――/wp 人们/n 必须/d 用/p 自己/rr 为/p 社会/n 提供/v 的/ude1 服务/vn 来/f 赢得/v 自己/rr 的/ude1 尊严/n ，/wd 这/rzv 是/vshi 其实/d 是/vshi 社会/n 管理/vn 效率/n 提高/v 造成/v 的/ude1 ，/wd 这/rzv 使得/vi 人们/n 必须/d 树立/v 自己/rr 的/ude1 信誉/n 。/wj 
  
  
 
我们/rr 的/ude1 社会/n 生产/vn 物质/n 的/ude1 能力/n 越/d 强/a ，/wd 对/p 物质/n 就/d 会/v 越/d 依恋/v ，/wd 可以/v 断/v 判/v ，/wd 我们/rr 的/ude1 幸福感/n 会/v 慢慢/d 对准/v 财富/n ，/wd 那/rzv 需要/v 多/m 年/qt 奋斗/vi ――/wp 然后/c 才/d 是/vshi 闲暇/n ，/wd 情感/n ，/wd 教养/n ，/wd 知识/n 之类/rz ，/wd 而/cc 那/rzv 又/d 需要/v 更/d 多/m 年/qt 的/ude1 奋斗/vn 。/wj 
  
  
 
一般/a 来讲/uls ，/wd 个人/n 很/d 难/ad 超越/v 普遍/a 的/ude1 人性/n ，/wd 也就是说/vl ，/wd 幸福/an 也/d 分/v 层次/n ，/wd 得/v 一个/mq 台阶/n 一个/mq 台阶/n 往/p 上/f 迈/v ，/wd 一般/a 人/n 都/d 可/v 体验/v 着/uzhe 一/m 种/q 因/p 自我/rr 存在/v 的/ude1 而/cc 可以/v 感知/vn 信息/n 的/ude1 幸福/an ，/wd 接/v 下来/vf ，/wd 很多/m 人/n 是/vshi 因/p 一/m 种/q 物质/n 享受/v 而/cc 感到/v 幸福/an ，/wd 接/v 下来/vf 是/vshi 因/p 懂得/v 一/m 种/q 新/a 情感/n 而/cc 幸福/an ，/wd 最后/f 是/vshi 因/p 了解/v 了/ule 一/m 种/q 知识/n 而/cc 幸福/an 。/wj 
  
  
 
当然/d ，/wd 极/d 少数/m 人/n 一生/n 中/f 还/d 会/v 经历/v 一/m 种/q 较/d 罕见/a 的/ude1 幸福/an ，/wd 即/d 为/v 全/a 人类/n 创造/v 出/vf 一/m 种/q 大家/rr 所/usuo 需要/v 的/ude1 新/a 知识/n 而/cc 感到/v 的/ude1 幸福/an 。/wj 
 
  
 
对于/p 财富/n 的/ude1 不/d 重视/v ，/wd 我/rr 个人/n 有/vyou 过/uguo 教训/n ，/wd 从/p 小/a 到/v 大/a ，/wd 我/rr 生活/vi 的/ude1 重心/n 在于/v 知识/n ，/wd 事实上/bl ，/wd 我/rr 一直/d 在/p 为/v 我/rr 好奇心/n 而/cc 尽力/vi 。/wj 但/c 某/rz 一/m 天/qt ，/wd 我/rr 突然/ad 发现/v ，/wd 我/rr 所/usuo 关心/v 的/ude1 事情/n ，/wd 也就是说/vl ，/wd 我/rr 所/usuo 阅读/v 的/ude1 书籍/n 的/ude1 作者/n ，/wd 以/p 我/rr 的/ude1 生活/vn 标准/n 看/v ，/wd 他们/rr 多数/m 是/vshi 富人/n ，/wd 那/rzv 是/vshi 一个/mq 夜里/t ，/wd 这/rzv 感觉/n 令/v 我/rr 感到/v 难以置信/vl ，/wd 于是/cc 我/rr 接连/d 从/p 书架/n 中/f 抽出/v 三十/m 本/q 我/rr 喜欢/vi 的/ude1 书/n ，/wd 一/m 本/q 本地/rzs 查看/v 作者/n 的/ude1 经济/n 情况/n ，/wd 不幸/a 的/ude1 是/vshi ，/wd 这/rzv 是/vshi 二十五/m 名/q 传统/n 富人/n 及/cc 五/m 名/q 小/a 资/ng ，/wd 当然/d 那/rzv 五/m 名/q 小/a 资/ng 后来/t 也/d 因/p 著述/n 成名/vi 而/cc 变成/v 富人/n ，/wd 我/rr 喜欢/vi 的/ude1 是/vshi 他们/rr 的/ude1 趣味/n ，/wd 而/cc 他们/rr 的/ude1 趣/ng B/w 与/p 他们/rr 的/ude1 经济/n 状况/n 有/vyou 很/d 大/a 关联/vn ，/wd 比如/v 罗素/nr ，/wd 据说/v 一生/n 捐款/vi 无数/m ，/wd 但/c 具体/a 是/vshi 捐/v 给/v 谁/ry 或/c 哪/ry 一个/mq 组织/n 了/y ，/wd 却/d 谁/ry 也/d 不/d 知道/v ，/wd 他/rr 这么/rz 不/d 求/v 名利/n 的/ude1 基础/n 是/vshi 已经/d 有/vyou 了/ule 名利/n 了/y 。/wj 我们/rr 很/d 难/ad 想象/v 一个/mq 普通人/n 能/v 如此/rzv 高尚/a ，/wd 所谓/v 付出/v 型/k 的/ude1 人/n ，/wd 首先/c ，/wd 他/rr 得/v 有/vyou ，/wd 并且/c 他/rr 有/vyou 的/ude1 东西/n 为/p 别人/rr 所/usuo 急需/v ，/wd 接/v 下来/vf 他/rr 才/d 有/vyou 可能/n 付出/v ，/wd 最后/f ，/wd 他/rr 才/d 有/vyou 机会/n 体会/v 付出/v 所/usuo 带来/v 的/ude1 幸福感/n 。/wj 
  
  
 
道理/n 就/d 是/vshi 这么/rz 简单/a 。/wj 
 
  
 
这/rzv 件/q 事/n 使/v 我/rr 懂得/v 了/y ，/wd 我/rr 喜欢/vi 的/ude1 东西/n 与/p 我/rr 本人/rr 的/ude1 现实/n 经济/n 状况/n 有/vyou 内在/b 矛盾/an ，/wd 这个/rz 矛盾/an 隐隐/z 存在/v 于/p 我/rr 的/ude1 内心/n 中/f ，/wd 却/d 一直/d 找/v 不到/v 语言/n 来/vf 形容/v ，/wd 现在/t 我/rr 可以/v 很/d 明白/a 地/ude2 说/v 了/y ，/wd 那些/rz 书/n 才/d 是/vshi 真正/b 的/ude1 奢侈品/n ，/wd 表面/n 看/v ，/wd 它/rr 只/d 值/v 二三十/m 块/q ，/wd 而/cc 它/rr 的/ude1 内容/n 却/d 写/v 的/ude1 是/vshi 富人/n 关心/v 的/ude1 问题/n ，/wd 而/cc 那些/rz 人/n 多半/d 并/d 不/d 是/vshi 写/v 书/n 后/f 才/d 致富/vi 的/ude1 ，/wd 而是/c 没/d 写/v 之前/f 就/d 已/d 是/vshi 富人/n 了/y ，/wd 富/vg 人/n 因/c 解决/v 了/ule 自身/rr 的/ude1 安全感/n 等等/udeng 基本/a 问题/n ，/wd 才/d 把/pba 目光/n 投向/vn 人群/n ，/wd 去/vf 解决/v 更/d 大/a 范围/n 内/f 的/ude1 人群/n 所/usuo 面临/v 的/ude1 面/n 题/n ，/wd 就/d 连/ulian 中国/ns 文化/n 也/d 把/pba 个人/n 奋斗/vi 的/ude1 次序/n 划定/v 为/v 修身/vi ，/wd 齐家/v ，/wd 然后/c 才/d 是/vshi 天下/n ，/wd 在/p 前/f 两/m 项/q 中/f ，/wd 解决/v 财富/n 问题/n 无法/vd 回避/v 。/wj 
  
  
 
好/a 了/y ，/wd 为了/p 解决/v 发生/v 在/p 我/rr 自己/rr 的/ude1 身上/s 的/ude1 内在/b 矛盾/an ，/wd 即/v ，/wd 普通/a 的/ude1 经济/n 现状/n 与/cc 富人/n 的/ude1 生活/vn 趣味/n ，/wd 我/rr 决定/v ，/wd 还/d 是/vshi 花/v 几/m 年/qt 时间/n 致富/vi 吧/y ，/wd 我/rr 相信/v ，/wd 这/rzv 是/vshi 绕/v 不/d 过去/vf 的/ude1 ，/wd 目的/n 哪怕/c 只/d 是/vshi 为了/p 更/d 好/a 地/ude2 欣赏/v 那些/rz 书/n 。/wj 
  
  
 
当然/d ，/wd 我/rr 相信/v ，/wd 那些/rz 书/n 还/d 会/v 回报/v 我/rr ，/wd 即/v ，/wd 令/v 我/rr 阅读/v 后/f 产生/v 一/m 种/q 超越/v 小我/n 之后/f 的/ude1 幸福感/n ，/wd 也/d 让/v 我/rr 有/vyou 机会/n 去/vf 别人/rr 去/vf 付出/v 。/wj 
  
