
 
经济/n 趋势/n 观察/v （/wkz 三/m ）/wky 
 

 

 

 

 

 

 

 
    
 
目前/t 情况/n 是/vshi ，/wd 中国/ns 已/d 通过/p 贸易/vn 融入/v 了/ule 这个/rz 资本/n 世界/n ，/wd 这/rzv 是/vshi 无法/v 更改/v 的/ude1 ，/wd 而且/c ，/wd 从/p 这个/rz 世界/n 中/f ，/wd 我们/rr 得到/v 了/ule 看得见/v 摸/v 得/ude3 着/uzhe 好处/n ，/wd 我们/rr 无法/v 计算/v 的/ude1 是/vshi ，/wd 我们/rr 花/v 出/vf 代价/n 是否/v 值得/v ？/ww 我们/rr 的/ude1 今后/t 会/v 如何/ryv ？/ww 我们/rr 只好/d 一/m 步/qv 一/m 步/qv 向前/vi 走/v ，/wd 事实上/bl ，/wd 我们/rr 参与/v 了/ule 一个/mq 我们/rr 连/ulian 规则/n 都/d 不/d 是/vshi 很/d 清楚/a 的/ude1 游戏/n ，/wd 我们/rr 只能/v 边/k 学/v 边/k 玩/v ，/wd 好/a 在/p 人们/n 一向/d 且/c 只/d 能/v 如此/rzv ，/wd 规则/n 只/d 是/vshi 人/n 为/p 自己/rr 的/ude1 临时性/b 欲望/n 与/p 别人/rr 达成/v 的/ude1 临时性/b 合约/n 。/wj 
  
  
 
我/rr 的/ude1 个人/n 判断/v 是/vshi ，/wd 中国/ns 近/v 三十/m 年/qt 的/ude1 快速/b 发展/vn ，/wd 是/vshi 吃/v 了/ule 49/m 年/qt 到/v 78/m 这/rzv 三十/m 年/qt 发展/v 较/d 慢/a 的/ude1 红利/n ，/wd 主要/d 是/vshi 人口/n 红利/n 与/p 西方/s 科技/n 成果/n 的/ude1 红利/n ，/wd 然而/c 下面/f 的/ude1 情况/n 可能/v 并/cc 不/d 乐观/a ，/wd 如果/c 我/rr 相信/v 统计学/n ，/wd 那么/c 我/rr 对/p 中国/ns 今后/t 三十/m 年/qt 的/ude1 发展/vn 并/cc 不/d 是/vshi 很/d 看好/v ，/wd 曲线/n 升起/v 固然/c 高兴/a ，/wd 但/c 升/v 得/ude3 太/d 高/a ，/wd 或/c 陡/a 度/qv 倾斜/vi 过/d 甚/Rg ，/wd 那么/c 掉落/v 回/qv 补/v 时/ng 必然/d 会/v 伴随/v 着/uzhe 痛苦/an 。/wj 世界/n 也许/d 只有/d 印度/nsf 与/p 巴西/nsf 才/d 像/p 中国/ns 一样/uyy 情形/n 复杂/a ，/wd 多/a 制度/n ，/wd 多/a 经济体/n ，/wd 多/m 意识形态/nl ，/wd 在/p 一个/mq 经济体/n 内部/f 存/v 有/vyou 很多/m 不/d 平衡/a 。/wj 
  
  
 
就/p 我国/n 国情/n ，/wd 我/rr 发现/v ，/wd 很多/m 问题/n 最终/d 似乎/d 都/d 隐隐/z 指向/v 中国/ns 的/ude1 产权/n 制度/n ，/wd 这个/rz 瓶颈/n 卡/n 死/v 了/ule 很多/m 问题/n 的/ude1 根本/n 解决/v ，/wd 科/n 斯/Rg 定理/n 是/vshi 无法/v 绕/v 过/uguo 的/ude1 。/wj 今后/t 三十/m 年/qt 必须/d 正视/v 这个/rz 问题/n 。/wj 
  
  
 
当/p 人们/n 无法/vd 拥/v 其/rz 劳动/vn 成果/n 的/ude1 永久/b 必/d 支配权/n 时/ng ，/wd 人们/n 必然/d 产生/v 更/d 短期/b 的/ude1 行为/n ，/wd 短期/b 行为/n 中/f 最/d 常见/a 的/ude1 ，/wd 便是/v 赌博/vi 似的/uyy 投机/a 行为/n ――/wp 经济学/n 鼓励/v 人们/n 理性/n ，/wd 但/c 在/p 一个/mq 形势/n 比/p 人/n 的/ude1 快/a 外部/f 环境/n 下/f ，/wd 人们/n 的/ude1 理性/n 多半/d 会/v 被/pbei 非理性/b 裹挟/v 而/cc 去/vf 。/wj 
  
  
 
在/p 我/rr 眼里/s ，/wd 中国/ns 的确/d 是/vshi 个/q 睡醒/vi 的/ude1 巨人/n ，/wd 现在/t 他/rr 把/pba 上身/n 收拾/v 整齐/a ，/wd 脸/n 洗/v 好/a ，/wd 头发/n 理/v 好/a ，/wd 换上/v 干净/a 衣/ng ，/wd 系/v 好/a 领带/n ，/wd 甚至/d 套/q 好/a 外面/f 的/ude1 西装/n ，/wd 但/c 下/vf 半身/n 似乎/d 只/d 穿/v 了/ule 一/m 条/q 急/ad 待/vi 换洗/v 的/ude1 内裤/n ，/wd 再/d 顺着/p 光/n 腿/n 往/p 下/f 看看/v ，/wd 他/rr 还/d 穿着/v 草鞋/n ，/wd 并且/c 也/d 只是/d 一/m 只/q 而已/y ，/wd 它/rr 离/v 快/d 跑/v 相距/vi 甚/dg 远/a 。/wj 我们/rr 顶/v 着/uzhe 疲劳/a 做好/v 了/ule 去/vf 赴宴/vi 的/ude1 打算/n ，/wd 但/c 我们/rr 真正/d 的/ude1 需要/n 的/ude1 ，/wd 也许/d 是/vshi 先/d 洗/v 个/q 舒服/a 的/ude1 热火/a 澡/ng ，/wd 喝/vg 一/m 杯/q 茶/n 后/f ，/wd 再/d 想想/v ，/wd 我们/rr 此时/r 应/v 不/d 应/v 出发/vi 。/wj 
  
  
 
我/rr 并/d 不/d 是/vshi 要/v 唱/v 衰/ag 中国/ns 经济/n ，/wd 各种/rz 数据/n 表明/v ，/wd 我们/rr 仍/d 在/p 上升/vi ，/wd 即使/c 下降/vi ，/wd 出现/v 负/v 增长/vn ，/wd 其/rz 后/f 仍/d 会/v 上升/vi ，/wd 只是/d 上升/vi 斜率/n 变/v 小/a 了/y ，/wd 也许/d 我们/rr 仍/d 有/vyou 二十/m 年/qt 快速/d 发展/v 的/ude1 日子/n 好/a 过/uguo ，/wd 因/c 还有/v 八亿/m 农民/n 未/d 能/v 过/uguo 上/f 现代/t 生活/vn ，/wd 他们/rr 将/d 为此/d 而/cc 打/v 拼/v ，/wd 而/cc 城里人/n 会/v 占有/v 一些/mq 先行/vi 的/ude1 便宜/a ，/wd 特别/d 是/vshi 生活/vi 在/p 大/a 城市/n 的/ude1 人/n 。/wj 
  
  
 
我们/rr 真正/d 的/ude1 困境/n 在于/v ，/wd 中国/ns 以/p 很/d 少/a 的/ude1 资源/n 养活/v 着/uzhe 很多/m 的/ude1 人/n ，/wd 目前/t 积累/v 的/ude1 问题/n 太/d 多/a ，/wd 我/rr 猜/v 终/d 会/v 把/pba 我们/rr 经济/n 增长/vn 的/ude1 速度/n 拉/v 下/f 来/vf ，/wd 这/rzv 是/vshi 我们/rr 必须/d 面对/v 的/ude1 ，/wd 而且/c 也/d 未必/d 是/vshi 坏事/n 。/wj 
  
  
 
在/p 经济/n 上/f ，/wd 存在/v 上升/vi ，/wd 就/d 必然/d 存在/v 衰退/vi ，/wd 这/rzv 对于/p 世界/n 上/f 所有/b 的/ude1 经济体/n 是/vshi 一样/a 的/ude1 ，/wd 从/p 传统/n 上/f 看/v ，/wd 中国/ns 的/ude1 国民性/n 很/d 乐观/a ，/wd 而/cc 由/p 这种/r 乐观/a 产生/v 的/ude1 自信/an ，/wd 在/p 经济学/n 上/f ，/wd 往往/d 会/v 使/v 人/n 做出/v 错误/a 的/ude1 抉择/vn ，/wd 我们/rr 需要/v 冷静/an ，/wd 需要/v 理解/v 现实/n 后/f 的/ude1 理性/n 行动/vn 。/wj 
  
