
 
幸福/an 与/cc 财富/n （/wkz 一/m ）/wky 
 

 

 

 

 

 

 

 
    
 
一般/a 人/n 都/d 会/v 同意/v ，/wd 我们/rr 的/ude1 幸福/an 取决于/v 我们/rr 的/ude1 健康/an 、/wn 教养/n 、/wn 社会/n 地位/n 、/wn 财富/n 、/wn 政治权利/nl 、/wn 道德/n 能力/n 、/wn 生活/vn 态度/n 、/wn 良好/a 的/ude1 人际关系/n 等/v 等/udeng 因素/n ，/wd 事实上/bl ，/wd 纵观/v 人类/n 历史/n ，/wd 人类/n 一直/d 通过/p 伦理学/n 以及/cc 后来/t 的/ude1 人类学/n 及/cc 社会学/n 对/p 幸福/a 进行/vx 研究/vn ，/wd 我/rr 花/v 了/ule 很多/m 时间/n 去/vf 关注/v ，/wd 作为/v 一个/mq 人类/n ，/wd 我/rr 以为/v ，/wd 幸福/an 并/cc 不/d 是/vshi 很/d 抽象/a 的/ude1 ，/wd 它/rr 应/v 有/vyou 一个/mq 基本/a 的/ude1 基础/n ，/wd 做/v 为/v 一个/mq 努力/a 工作/vn 的/ude1 中/f 产/v ，/wd 经过/p 漫长/a 的/ude1 时间/n 的/ude1 寻觅/vn 后/f ，/wd 我/rr 个人/n 把/pba 幸福/a 的/ude1 基础/n 放在/v 财富/n 上/f 。/wj 
  
  
 
财富/n 最/d 显而易见/bl 的/ude1 好处/n 是/vshi ，/wd 当/p 我们/rr 拥有/v 它/rr ，/wd 我们/rr 便/d 不/d 会/v 再/d 因/p 各种/rz 琐事/n 而/cc 麻烦/a 别人/rr ，/wd 我们/rr 与/p 别人/rr 谈话/vi 的/ude1 内容/n 可以/v 不再/d 涉及/v 一切/rz 关联/vn 利益/n ，/wd 我们/rr 不再/d 托/v 谁/ry 谁/ry 谁/ry 办/v 件/q 事儿/n 了/y ，/wd 我们/rr 不再/d 为/v 小/a 事儿/n 计较/v ，/wd 我们/rr 会/v 变/v 得/ude3 较为/d 宽容/v 。/wj 
  
  
 
在/p 生活/vn 中/f 我/rr 观察/v 到/v ，/wd 一个/mq 坏/a 到/v 家/n 的/ude1 富人/n 可/v 与/p 一/m 帮/q 好吃/a 懒/a 做/v 的/ude1 二/m 奶/n 和谐/ad 相处/vi ，/wd 且/c 成天/d 喜/vd 笑/v 言/vg 开/v ，/wd 而/cc 一个/mq 再/d 好/a 的/ude1 穷人/n 与/p 一个/mq 好吃/a 懒/a 做/v 的/ude1 结/v 发/v 妻子/n 却/d 很/d 难/a 不/d 恶言/n 相/d 向/p ，/wd 事实上/bl ，/wd 从/p 某种/rz 程度/n 上/f 讲/v ，/wd 财富/n 直接/ad 导致/v 人们/n 的/ude1 交往/vn 目标/n 与/cc 交往/vn 人群/n 的/ude1 改变/vn 。/wj 
  
  
 
在/p 现代/t 社会/n 里/f ，/wd 我们/rr 必须/d 为/v 我们/rr 的/ude1 闲/a L/w 付账/vi ，/wd 我们/rr 也/d 必须/d 为/v 我们/rr 的/ude1 决定/n 付账/vi ，/wd 我们/rr 再/d 无知/a 也/d 能/v 隐隐/z 感到/v ，/wd 幸福/an 是/vshi 有/vyou 代价/n 的/ude1 ，/wd 最/d 适合/v 人类/n 居住/vn 与/cc 生活/vn 的/ude1 地方/n ，/wd 往往/d 也/d 是/vshi 账单/n 最/d 厚/a 的/ude1 地方/n ，/wd 就/d 连/ulian 学习/v 与/p 求知/vi 也/d 是/vshi 一样/a ，/wd 因/c 较/d 高/a 质量/n 的/ude1 老师/n 也/d 需要/v 质量/n 较/d 高/a 的/ude1 生活/vn ，/wd 追求/v 真理/n 同样/d 需要/v 付账/vi ，/wd 因/c 有/vyou 大量/m 的/ude1 真理/n 需要/v 很/d 多/a 人/n 合作/vn 才/d 有/vyou 可能/n 发现/v ，/wd 你/rr 必须/d 要/v 为/p 合作者/n 付账/vi ，/wd 连/ulian 我们/rr 追求/v 的/ude1 抽象/a 的/ude1 内心/n 的/ude1 平静/an 与/cc 自由/an ，/wd 多半/d 也/d 是/vshi 在/p 财富/n 支持/vn 下/f 更/d 容易/a 得/ude3 到/v 。/wj 
  
  
 
  
 
  
 
人类/n 活动/vn 是/vshi 在/p 占有/v 资源/n 的/ude1 基础/n 上/f 进行/vx 的/ude1 ，/wd 除了/p 与/p 自然界/n 争夺/vn 以外/f ，/wd 人类/n 不/d 得/ude3 不/d 与/p 同类/n 争夺/vn 资源/n ，/wd 并且/c 是/vshi 在/p 人类/n 自行/d 约定/v 的/ude1 制度/n 下/f 进行/vx 的/ude1 。/wj 翻开/v 人类/n 历史/n ，/wd 每/rz 一/m 行/q 写/v 的/ude1 都/d 是/vshi 资源/n 争取/v 史/ng ，/wd 就/d 连/ulian 日常/b 生活/vn 中/f ，/wd 也/d 可/v 处处/d 看到/v 相同/a 情况/n 。/wj 
  
  
 
我/rr 住/vi 的/ude1 小区/n 原来/d 有/vyou 很多/m 空/a 的/ude1 车/n 位/q ，/wd 终于/d 有/vyou 一/m 天/qt ，/wd 我/rr 发现/v ，/wd 要/v 停下/v 车/n 非常/d 困难/an ，/wd 位置/n 被/pbei 一个/mq 个/q 填/v 满/a ，/wd 直至/v 停/vi 无可/d 停/vi ，/wd 若/c 想/v 获得/v 一/m 种/q 停车/vi 的/ude1 方便/an ，/wd 就/d 必须/d 付出/v 一/m 种/q 代价/n ，/wd 它/rr 被/pbei 制度/n 设计/v 成/v 车位/n 费/n 。/wj 车位/n 费/n 的/ude1 从无到有/vl ，/wd 令/v 我/rr 看到/v 人/n 与/cc 人/n 之间/f 的/ude1 资源/n 争夺/vn 及/cc 解决/v 办法/n 。/wj 
  
  
 
事实上/bl ，/wd 所有/b 的/ude1 幸福/an 都/d 是/vshi 在/p 资源/n 不/d 馈/w 乏/a 的/ude1 条件/n 下/f 展开/v 的/ude1 ，/wd 卢/b 梭/ng 类/n 的/ude1 作家/n 特/ag 爱/v 谈及/v 一/m 种/q 原始/a 的/ude1 美感/n 及/cc 幸福/an ，/wd 但/c 我/rr 无法/v 想象/v ，/wd 两/m 个/q 付/v 不/d 出/vf 房租/n ，/wd 衣衫/n 单薄/a ，/wd 被/pbei 冬天/t 的/ude1 寒风/n 吹/v 得/ude3 瑟瑟/z 发抖/vi 的/ude1 人/n ，/wd 是否/v 还有/v 闲/a 情/n 逸/ag 志/n 去/vf 感受/v 幸福/an 。/wj 
  
  
 
我/rr 估计/v 现代人/n 说/v 的/ude1 幸福/an 与/cc 古人/n 说/v 的/ude1 越来越/d 不/d 是/vshi 一/m 回/qv 事儿/n 了/y 。/wj 随着/p 社会/n 发展/vn ，/wd 我们/rr 发现/v ，/wd 我们/rr 现在/t 一个/mq 普通人/n 的/ude1 基本/a 生活/vn 水准/n ，/wd 竟/d 比/p 古代/t 的/ude1 皇帝/n 还要/d 高/a ，/wd 当然/d 啦/y ，/wd 只/d 少/v 了/ule 一些/mq 一呼百应/vl 众星捧月/nl 的/ude1 感觉/n ，/wd 但/c 那/rzv 感觉/n 也/d 是/vshi 有/vyou 风险/n 的/ude1 ，/wd 古代/t 皇帝/n 的/ude1 被/pbei 谋杀/v 的/ude1 概率/n 是/vshi 相当/d 高/a 的/ude1 ，/wd 表面/n 风光/n 的/ude1 背后/f 暗藏/v 杀机/n ，/wd 估计/v 现代/t 人/n 宁可/d 以/p 不/d 当/p 皇帝/n 。/wj 
  
  
 
然而/c 无论/c 古代/t 还/d 是/vshi 现代/t ，/wd 只要/c 有/vyou 人类/n 社会/n 存在/v ，/wd 兑换/v 幸福/an 最/d 便捷/a 的/ude1 方法/n 便/d 是/vshi 财富/n 与/cc 权力/n 。/wj 权力/n 是/vshi 一/m 件/q 比较/d 复杂/a 的/ude1 事情/n ，/wd 里面/f 有/vyou 责任/n ，/wd 信托/b ，/wd 风险/n ，/wd 决策/vi ，/wd 政治/n 手段/n ，/wd 挑战/vi ，/wd 机遇/n ，/wd 公共/b 关系/n ，/wd 道德/n 谱系/n 等等/udeng ，/wd 而/cc 财富/n 相对/d 来讲/vi 简单/a 一些/mq ，/wd 事实上/bl ，/wd 这/rzv 两/m 项/q 都/d 是/vshi 暗/ad 指向/v 一/m 种/q 人类/n 稀缺/a 资源/n ――/wp 自由/a 。/wj 
  
