信仰/n 
 
是/vshi 最后/f 一/m 次/qv 信仰/vn 的/ude1 大/a 爆发/vn ，/wd 之后/f ，/wd 这个/rz 词/n 就/d 成/v 了/ule 一个/mq 笑话/n 。/wj 　 　 这/rzv 两/m 部/q 戏/n 热/k 播/v ，/wd 让/v 我/rr 看到/v 了/ule 希望/n 。/wj 　 　 有/vyou 需求/n ，/wd 就/d 有/vyou 市场/n ，/wd 民众/n 对/p 信仰/n 的/ude1 渴望/vn 就/d 意味着/v ：/wp 在/p 不久/m 后/f 的/ude1 将来/t ，/wd 我们/rr 眼前/s ，/wd 能/v 出现/v 一/m 道/qv 刺眼/a 的/ude1 光亮/n ，/wd 指明/v 前方/s 。/wj 
  
　 　 这/rzv 两三/m 年/qt ，/wd 我/rr 只/d 从头到尾/dl 看/v 完/vi 了/ule 两/m 部/q 国产/b 剧/n ，/wd 潜伏/v 和/cc 人间/n 正道/n 是/vshi 沧桑/n 。/wj 
 
　 　 看/v 潜伏/v 时/ng ，/wd 觉得/v 编剧/n 很/d 强/a ，/wd 节奏/n 好/a 自不待言/vl ，/wd 最/d 难得/a 的/ude1 是/vshi ，/wd 人情/n 世故/an 基本/ad 没/v 犯/v 过错/n ，/wd 这/rzv 是/vshi 编剧/n 之/uzhi 功/n ，/wd 值得/v 鼓掌/vi 三/m 分钟/qt 。/wj 大家/rr 都/d 在/p 吹牛/vi ，/wd 说/v 自己/rr 的/ude1 戏/n 像/p 美/b 剧/n ，/wd 在/p 我/rr 看来/v ，/wd 这/rzv 几/m 年/qt 本质/n 最/d 像/v 美/b 剧/n 的/ude1 戏/n ，/wd 就是/d 潜伏/v 。/wj 
  
　 　 人间/n 正道/n ，/wd 我/rr 看/v 了/ule 两/m 遍/qv ，/wd 数次/m 流泪/vi 。/wj 编剧/n 也/d 很/d 强/a ，/wd 结构/n 宏大/a ，/wd 精彩/a ，/wd 但/c 情节/n 枝蔓/n 太/d 多/a ，/wd 有些/rz 集/ng 节奏/n 拖沓/a ，/wd 只能/v 跳/vi 着/uzhe 看/v （/wkz 第二/m 次/qv 才/d 补/v 齐/tg ）/wky 。/wj 
  
　 　 这/rzv 两/m 部/q 戏/n ，/wd 都/d 讲/v 了/ule 信仰/vn ，/wd 我们/rr 这个/rz 时代/n 最/d 缺/v 的/ude1 东西/n 。/wj 
 
着/vi 看/v （/wkz 第二/m 次/qv 才/d 补/v 齐/tg ）/wky 。/wj 　 　 这/rzv 两/m 部/q 戏/n ，/wd 都/d 讲/v 了/ule 信仰/vn ，/wd 我们/rr 这个/rz 时代/n 最/d 缺/v 的/ude1 东西/n 。/wj   　 　 我/rr 认识/v 的/ude1 人/n 里/f ，/wd 只/d 有/vyou 一个/mq 人/n 有/vyou 信仰/n ――/wp 我/rr 妈/n 。/wj 她/rr 是/vshi 市/n 二/m 女/b 中/b 的/ude1 学生会/n 干部/n ，/wd 进步/vn 青年/n ，/wd 主动/ad 要求/v 当/p 知青/n ，/wd 从/p 繁华/a 的/ude1 大/a 上海/ns 到/v 东北/s 插队/vi ，/wd 一/d 呆/v 就/d 是/vshi 十几/m 年/qt 。/wj 　 　 后来/t …/ws …/ws 她/rr 变成/v 我/rr 认识/v 的/ude1 人/n 里/f ，/wd 最/d 斤斤计较/vl 、/wn 愤世嫉俗/bl 的/ude1 人/n 。/wj 　 　 那些/rz 美好/a 、/wn 崇高/a 的/ude1 理想/n ，/wd 在/p 短短/z 数/m 年/qt 内/f 消失/vi 殆尽/vi ，/wd 到底/d 能/v 怪/v 谁/ry 呢/y ？/ww 　 　 八十/m 年代/n 末期/f ，/wd 
  
　 　 我/rr 认识/v 的/ude1 人/n 里/f ，/wd 只/d 有/vyou 一个/mq 人/n 有/vyou 信仰/n ――/wp 我/rr 妈/n 。/wj 她/rr 是/vshi 市/n 二/m 女/b 中/b 的/ude1 学生会/n 干部/n ，/wd 进步/vn 青年/n ，/wd 主动/ad 要求/v 当/p 知青/n ，/wd 从/p 繁华/a 的/ude1 大/a 上海/ns 到/v 东北/s 插队/vi ，/wd 一/d 呆/v 就/d 是/vshi 十几/m 年/qt 。/wj 
  
　 　 后来/t …/ws …/ws 她/rr 变成/v 我/rr 认识/v 的/ude1 人/n 里/f ，/wd 最/d 斤斤计较/vl 、/wn 愤世嫉俗/bl 的/ude1 人/n 。/wj 
 
　 　 那些/rz 美好/a 、/wn 崇高/a 的/ude1 理想/n ，/wd 在/p 短短/z 数/m 年/qt 内/f 消失/vi 殆尽/vi ，/wd 到底/d 能/v 怪/v 谁/ry 呢/y ？/ww 
 
　 　 八十/m 年代/n 末期/f ，/wd 是/vshi 最后/f 一/m 次/qv 信仰/vn 的/ude1 大/a 爆发/vn ，/wd 之后/f ，/wd 这个/rz 词/n 就/d 成/v 了/ule 一个/mq 笑话/n 。/wj 
 
　 　 这/rzv 两/m 部/q 戏/n 热/k 播/v ，/wd 让/v 我/rr 看到/v 了/ule 希望/n 。/wj 
 
　 　 有/vyou 需求/n ，/wd 就/d 有/vyou 市场/n ，/wd 民众/n 对/p 信仰/n 的/ude1 渴望/vn 就/d 意味着/v ：/wp 在/p 不久/m 后/f 的/ude1 将来/t ，/wd 我们/rr 眼前/s ，/wd 能/v 出现/v 一/m 道/qv 刺眼/a 的/ude1 光亮/n ，/wd 指明/v 前方/s 。/wj 
  
