一/m 夜/qt 暴富/v 的/ude1 民工/n 哥/n 哟/e ，/wd 发廊/n 妹/n 一/m 片/q 痴心/n 等/udeng 你/rr 破镜重圆/vl 
 

 
贫民窟/n 的/ude1 百万富翁/n ，/wd 今年/t 看/v 过/uguo 的/ude1 最/d 赞/vg 的/ude1 电影/n 。/wj 具体/a 有/vyou 多/m 赞/ng ，/wd 诸位/rr 自己/rr 看/v 完/vi 便/d 知/v 。/wj 
 
　 　 贫民窟/n 的/ude1 百万富翁/n ，/wd 今年/t 看/v 过/uguo 的/ude1 最/d 赞/vg 的/ude1 电影/n 。/wj 具体/a 有/vyou 多/m 赞/ng ，/wd 诸位/rr 自己/rr 看/v 完/vi 便/d 知/v 。/wj   　 　 我/rr 很/d 好奇/a 的/ude1 是/vshi ，/wd 这样/rzv 一/m 部/q 全方位/n 展现/v 了/ule 印度/nsf 贫民窟/n 丑恶/a 生活/vn 的/ude1 西方/s 电影/n ，/wd 在/p 印度/nsf 公映/v 时/ng ，/wd 政府/n 没/d 抗议/v ，/wd 民众/n 居然/d 还/d 挺/d 自豪/a ，/wd 怪/d 怪/a 的/ude1 ～/ws ～/ws 　 　 要/v 知道/v ，/wd 在/p 碟/ng 中/f 谍/w ３/m 里/q ，/wd 有/vyou 几/m 个/q 上海/ns 弄堂/n 里/f 挂/v 衣裳/n 的/ude1 场景/n ，/wd 已经/d 让/v 那/rzv 片子/n 差点/d 没法/v 公映/v 。/wj 　 　 如果/c 把/pba 这部/r 片子/n 的/ude1 背景/n 放/v 在/p 我国/n ，/wd 情节/n 不/d 改/v ，/wd 估计/v 全球/n 华人/n 严正/ad 抗议/v 辱/vg 华/b 的/ude1 声浪/n ，/wd 已经/d 铺天盖地/vl 了/y 吧/y ？/ww 　 　 不至于/d ？/ww 呵呵/e ，/wd 还/d 记得/v 前/f 一阵/mq 韩国人/nz 拍/v 的/ude1 那个/rz 重庆/ns 吗/y ？/ww 重庆/ns 展现/v 的/ude1 社会/n 现状/n ，/wd 跟/p 这个/rz 完全/ad 不/d 是/vshi 一/m 级别/n 。/wj 　 　 这样/rzv ，/wd 我/rr 不妨/v 剧/dg 透/v 一下/mq ，/wd 诸位/rr 给/p 判断/v 一下/mq ，/wd 这样/rzv 的/ude1 片子/n 下场/n 究竟/d 会/v 怎么样/ryv ：/wp 　 　 一个/mq 中国/ns 电信/n 营业厅/n 的/ude1 茶水/n 小弟/n 参加/v 开心/a 辞典/n ，/wd 答/v 对/p 所有/b 问题/n 就/d 能/v 赢得/v 两千万/m 。/wj   　 　 没/v 文化/n 的/ude1 他/rr ，/wd 一路/mq 过关斩将/vl ，/wd 答对/vi 了/ule 所有/b 问题/n ，/wd 在/p 回答/v 最后/f 一个/mq 问题/n 之前/f ，/wd 王/nr1 小/a 丫/ng 怀疑/v 他/rr 作弊/vi ，/wd 通过/p 关系/n 把/pba 他/rr 送/v 进/vf 了/ule 派出所/n ，/wd 严刑/n 拷打/v ，/wd 希望/v 搞/v 清/a 事实/n 真相/n 。/wj （/wkz 之前/f ，/wd 王/nr1 小/a 丫/n 还/d 给/p 他/rr 假/a 答案/n ，/wd 想/v 让/v 他/rr 尽早/d 被/pbei 淘汰/v ）/wky 　 　 在/p 我/rr 公安/n 干警/n 的/ude1 审讯/vn 之下/f （/wkz 抽/v 嘴巴/n ，/wd 电刑/n ）/wky ，/wd 茶水/n 小弟/n 开始/v 招供/v 。/wj   　 　 从/p 小/a ，/wd 他/rr 跟/p 他/rr 哥/n 一起/s 在/p 民工/n 窝棚/n 区长/n 大/a 
  
　 　 我/rr 很/d 好奇/a 的/ude1 是/vshi ，/wd 这样/rzv 一/m 部/q 全方位/n 展现/v 了/ule 印度/nsf 贫民窟/n 丑恶/a 生活/vn 的/ude1 西方/s 电影/n ，/wd 在/p 印度/nsf 公映/v 时/ng ，/wd 政府/n 没/d 抗议/v ，/wd 民众/n 居然/d 还/d 挺/d 自豪/a ，/wd 怪/d 怪/a 的/ude1 ～/ws ～/ws 
  
　 　 要/v 知道/v ，/wd 在/p 碟/ng 中/f 谍/w ３/m 里/q ，/wd 有/vyou 几/m 个/q 上海/ns 弄堂/n 里/f 挂/v 衣裳/n 的/ude1 场景/n ，/wd 已经/d 让/v 那/rzv 片子/n 差点/d 没法/v 公映/v 。/wj 
 
　 　 如果/c 把/pba 这部/r 片子/n 的/ude1 背景/n 放/v 在/p 我国/n ，/wd 情节/n 不/d 改/v ，/wd 估计/v 全球/n 华人/n 严正/ad 抗议/v 辱/vg 华/b 的/ude1 声浪/n ，/wd 已经/d 铺天盖地/vl 了/y 吧/y ？/ww 
 
　 　 不至于/d ？/ww 呵呵/e ，/wd 还/d 记得/v 前/f 一阵/mq 韩国人/nz 拍/v 的/ude1 那个/rz 重庆/ns 吗/y ？/ww 重庆/ns 展现/v 的/ude1 社会/n 现状/n ，/wd 跟/p 这个/rz 完全/ad 不/d 是/vshi 一/m 级别/n 。/wj 
 
　 　 这样/rzv ，/wd 我/rr 不妨/v 剧/dg 透/v 一下/mq ，/wd 诸位/rr 给/p 判断/v 一下/mq ，/wd 这样/rzv 的/ude1 片子/n 下场/n 究竟/d 会/v 怎么样/ryv ：/wp 
 
　 　 一个/mq 中国/ns 电信/n 营业厅/n 的/ude1 茶水/n 小弟/n 参加/v 开心/a 辞典/n ，/wd 答/v 对/p 所有/b 问题/n 就/d 能/v 赢得/v 两千万/m 。/wj 
 
　 　 贫民窟/n 的/ude1 百万富翁/n ，/wd 今年/t 看/v 过/uguo 的/ude1 最/d 赞/vg 的/ude1 电影/n 。/wj 具体/a 有/vyou 多/m 赞/ng ，/wd 诸位/rr 自己/rr 看/v 完/vi 便/d 知/v 。/wj   　 　 我/rr 很/d 好奇/a 的/ude1 是/vshi ，/wd 这样/rzv 一/m 部/q 全方位/n 展现/v 了/ule 印度/nsf 贫民窟/n 丑恶/a 生活/vn 的/ude1 西方/s 电影/n ，/wd 在/p 印度/nsf 公映/v 时/ng ，/wd 政府/n 没/d 抗议/v ，/wd 民众/n 居然/d 还/d 挺/d 自豪/a ，/wd 怪/d 怪/a 的/ude1 ～/ws ～/ws 　 　 要/v 知道/v ，/wd 在/p 碟/ng 中/f 谍/w ３/m 里/q ，/wd 有/vyou 几/m 个/q 上海/ns 弄堂/n 里/f 挂/v 衣裳/n 的/ude1 场景/n ，/wd 已经/d 让/v 那/rzv 片子/n 差点/d 没法/v 公映/v 。/wj 　 　 如果/c 把/pba 这部/r 片子/n 的/ude1 背景/n 放/v 在/p 我国/n ，/wd 情节/n 不/d 改/v ，/wd 估计/v 全球/n 华人/n 严正/ad 抗议/v 辱/vg 华/b 的/ude1 声浪/n ，/wd 已经/d 铺天盖地/vl 了/y 吧/y ？/ww 　 　 不至于/d ？/ww 呵呵/e ，/wd 还/d 记得/v 前/f 一阵/mq 韩国人/nz 拍/v 的/ude1 那个/rz 重庆/ns 吗/y ？/ww 重庆/ns 展现/v 的/ude1 社会/n 现状/n ，/wd 跟/p 这个/rz 完全/ad 不/d 是/vshi 一/m 级别/n 。/wj 　 　 这样/rzv ，/wd 我/rr 不妨/v 剧/dg 透/v 一下/mq ，/wd 诸位/rr 给/p 判断/v 一下/mq ，/wd 这样/rzv 的/ude1 片子/n 下场/n 究竟/d 会/v 怎么样/ryv ：/wp 　 　 一个/mq 中国/ns 电信/n 营业厅/n 的/ude1 茶水/n 小弟/n 参加/v 开心/a 辞典/n ，/wd 答/v 对/p 所有/b 问题/n 就/d 能/v 赢得/v 两千万/m 。/wj   　 　 没/v 文化/n 的/ude1 他/rr ，/wd 一路/mq 过关斩将/vl ，/wd 答对/vi 了/ule 所有/b 问题/n ，/wd 在/p 回答/v 最后/f 一个/mq 问题/n 之前/f ，/wd 王/nr1 小/a 丫/ng 怀疑/v 他/rr 作弊/vi ，/wd 通过/p 关系/n 把/pba 他/rr 送/v 进/vf 了/ule 派出所/n ，/wd 严刑/n 拷打/v ，/wd 希望/v 搞/v 清/a 事实/n 真相/n 。/wj （/wkz 之前/f ，/wd 王/nr1 小/a 丫/n 还/d 给/p 他/rr 假/a 答案/n ，/wd 想/v 让/v 他/rr 尽早/d 被/pbei 淘汰/v ）/wky 　 　 在/p 我/rr 公安/n 干警/n 的/ude1 审讯/vn 之下/f （/wkz 抽/v 嘴巴/n ，/wd 电刑/n ）/wky ，/wd 茶水/n 小弟/n 开始/v 招供/v 。/wj   　 　 从/p 小/a ，/wd 他/rr 跟/p 他/rr 哥/n 一起/s 在/p 民工/n 窝棚/n 区长/n 大/a 
  
　 　 没/v 文化/n 的/ude1 他/rr ，/wd 一路/mq 过关斩将/vl ，/wd 答对/vi 了/ule 所有/b 问题/n ，/wd 在/p 回答/v 最后/f 一个/mq 问题/n 之前/f ，/wd 王/nr1 小/a 丫/ng 怀疑/v 他/rr 作弊/vi ，/wd 通过/p 关系/n 把/pba 他/rr 送/v 进/vf 了/ule 派出所/n ，/wd 严刑/n 拷打/v ，/wd 希望/v 搞/v 清/a 事实/n 真相/n 。/wj （/wkz 之前/f ，/wd 王/nr1 小/a 丫/n 还/d 给/p 他/rr 假/a 答案/n ，/wd 想/v 让/v 他/rr 尽早/d 被/pbei 淘汰/v ）/wky 
  
　 　 在/p 我/rr 公安/n 干警/n 的/ude1 审讯/vn 之下/f （/wkz 抽/v 嘴巴/n ，/wd 电刑/n ）/wky ，/wd 茶水/n 小弟/n 开始/v 招供/v 。/wj 
 
　 　 从/p 小/a ，/wd 他/rr 跟/p 他/rr 哥/n 一起/s 在/p 民工/n 窝棚/n 区长/n 大/a ，/wd 哥/n 俩/m 就读/vi 于/p 海淀区/ns 打工/vi 子弟/n 小学/n ，/wd 为了/p 追/v 星/n ，/wd 弟弟/n 咬牙/vi 跳/vi 进/vf 过/uguo 粪坑/n 。/wj 因此/c ，/wd 他/rr 答对/vi 了/ule 关于/p 那/rzv 个/q 明星/n 的/ude1 问题/n 。/wj 
  
又/d 过/vf 了/ule 几/m 年/qt ，/wd 弟弟/n 好不容易/dl 找到/v 了/ule 给/p 那个/rz 老大/n 当/p 二/m 奶/n 的/ude1 女孩/n ，/wd 打算/v 私奔/vi ，/wd 女孩/n 被/pbei 抓/v 了/ule 回去/v ，/wd 又/d 是/vshi 一/m 顿/qv 毒打/vn ，/wd 脸/n 被/pbei 刮/v 花/n 。/wj 　 　 弟弟/n 把/pba 自己/rr 的/ude1 遭遇/n 告诉/v 了/ule 民警/n 同志/n ，/wd 民警/n 信/n 了/y ，/wd 把/pba 他/rr 放/v 回/v 央/vg 视/vg 继续/v 参加/v 开心/a 辞典/n 。/wj 　 　 哥哥/n 在/p 电视/n 上/f 看到/v 弟弟/n ，/wd 终于/d 心软/a ，/wd 把/pba 那/rzv 女孩/n 偷偷/d 放走/v ，/wd 然后/c 跟/p 黑社会/n 大哥/n 同归于尽/vl 。/wj 　 　 而/cc 弟弟/n 最后/f 是/vshi 瞎/a 猫/n 碰上/v 死/v 耗子/n ，/wd 答对/vi 了/ule 所有/b 问题/n ，/wd 赚/v 走/v 了/ule 两千万/m ，/wd 然后/c 跟/p 女孩/n 幸福/a 地/ude2 生活/vi 在/p 一起/s 。/wj 　 　 这样/rzv 的/ude1 片子/n ，/wd 是否/v 能/v 通过/p 审查/vn ，/wd 咱/rr 就/d 先/d 不/d 讨论/v 了/y 。/wj 　 　 这里/rzs 要/v 问/v 的/ude1 是/vshi ，/wd 影片/n 上映/v 之后/f ，/wd 你/rr 会/v 是/vshi 那个/rz 站/n 在/p 人群/n 里/f ，/wd 捏/v 紧/a 拳头/n 抗议/v “/wyz 辱/vg 华/b ”/wyy 的/ude1 人/n 吗/y ？/ww 
  
　 　 此后/t 每个/r 答案/n ，/wd 都/d 从/p 他/rr 的/ude1 生活/vn 经历/n 里/f 来/vf 。/wj 
 
　 　 他/rr 所在/n 的/ude1 村落/n 由于/c 拆迁/v 问题/n ，/wd 被/pbei 房产/n 公司/n 的/ude1 打手/n 袭击/vn ，/wd 他们/rr 的/ude1 母亲/n 在/p 袭击/v 中/f 死去/v ，/wd 哥/n 俩/m 变成/v 了/ule 流浪/vn 儿/ng 。/wj 
 
　 　 此后/t ，/wd 他们/rr 哥俩/n 靠/v 捡破烂/vi 为生/vi ，/wd 然后/c 被/pbei 骗/v ，/wd 加入/v 了/ule 丐帮/n ，/wd 丐帮/n 帮/v 主/ag 打算/v 把/pba 弟弟/n 眼睛/n 弄/v 瞎/a ，/wd 残疾/n 儿童/n 赚钱/v 更/d 多/a 。/wj 哥哥/n 在/p 危急/a 关头/n ，/wd 带/v 着/uzhe 弟弟/n 逃走/v 。/wj 
  
　 　 弟弟/n 依依不舍/vl 地/ude2 看/v 着/uzhe 自己/rr 心爱/b 的/ude1 女孩/n 被/pbei 丐帮/n 抓/v 回去/v ，/wd 之后/f 女孩/n 被/pbei 卖/v 到/v 发廊/n ，/wd 准备/v 给/v 有/vyou 钱/n 人/n 破处/n 。/wj 
 
　 　 之后/f ，/wd 哥/n 俩/m 在/p 故宫/ns 门口/s 当/v 导游/n ，/wd 顺便/d 偷/v 东西/n ，/wd 赚/v 了/ule 点/n 小/a 钱/n 。/wj 某/rz 一/m 天/qt ，/wd 哥/n 俩/m 带/v 着/uzhe 一/m 对/p 美国/nsf 游客/n 胡同/n 一日/t 游/v 的/ude1 时候/n ，/wd 被/pbei 城管/n 逮/v 个/q 正/d 着/uzhe ，/wd 把/pba 弟弟/n 眼睛/n 差点/d 打/v 瞎/v 了/y 。/wj 弟弟/n 捂/v 着/uzhe 眼睛/n 在/p 地上/s 哭/v 嚎/vi ：/wp 美国/nsf 叔叔/n 阿姨/n ，/wd 瞧见/v 了/ule 吧/y ，/wd 这/rzv 就/d 是/vshi 我国/n 特色/n 。/wj 城管/n 正/d 要/v 继续/v 毒打/v 孩子/n ，/wd 被/pbei 美国/nsf 夫妇/n 英勇/a 地/ude2 阻止/v 了/y ，/wd 女/b 的/ude1 说/v ：/wp 接/v 下来/vf 就/d 是/vshi 我们/rr 美国/nsf 时间/n ，/wd 老公/n ，/wd 赶紧/d 给/p 城管/n 点/qt 钱/n …/ws …/ws 
  
　 　 之后/f ，/wd 哥/n 俩/m 救/v 出/vf 了/ule 被/pbei 卖/v 到/v 发廊/n 准备/vn 破处/n 的/ude1 小/a 女孩/n 。/wj 哥哥/n 稍/d 带/v 手/n 打/v 死/v 了/ule 丐帮/n 帮/v 主/ag ，/wd 然后/c 投奔/v 了/ule 东城区/ns 黑社会/n 老大/n ，/wd 为/p 表/n 诚意/n ，/wd 把/pba 弟弟/n 心爱/b 的/ude1 女孩/n 送给/v 老/a 大/a 做/v 礼物/n 。/wj 
  
　 　 又/d 过/vf 了/ule 几/m 年/qt ，/wd 弟弟/n 好不容易/dl 找到/v 了/ule 给/p 那个/rz 老大/n 当/p 二/m 奶/n 的/ude1 女孩/n ，/wd 打算/v 私奔/vi ，/wd 女孩/n 被/pbei 抓/v 了/ule 回去/v ，/wd 又/d 是/vshi 一/m 顿/qv 毒打/vn ，/wd 脸/n 被/pbei 刮/v 花/n 。/wj 
  
　 　 弟弟/n 把/pba 自己/rr 的/ude1 遭遇/n 告诉/v 了/ule 民警/n 同志/n ，/wd 民警/n 信/n 了/y ，/wd 把/pba 他/rr 放/v 回/v 央/vg 视/vg 继续/v 参加/v 开心/a 辞典/n 。/wj 
 
　 　 哥哥/n 在/p 电视/n 上/f 看到/v 弟弟/n ，/wd 终于/d 心软/a ，/wd 把/pba 那/rzv 女孩/n 偷偷/d 放走/v ，/wd 然后/c 跟/p 黑社会/n 大哥/n 同归于尽/vl 。/wj 
 
　 　 贫民窟/n 的/ude1 百万富翁/n ，/wd 今年/t 看/v 过/uguo 的/ude1 最/d 赞/vg 的/ude1 电影/n 。/wj 具体/a 有/vyou 多/m 赞/ng ，/wd 诸位/rr 自己/rr 看/v 完/vi 便/d 知/v 。/wj   　 　 我/rr 很/d 好奇/a 的/ude1 是/vshi ，/wd 这样/rzv 一/m 部/q 全方位/n 展现/v 了/ule 印度/nsf 贫民窟/n 丑恶/a 生活/vn 的/ude1 西方/s 电影/n ，/wd 在/p 印度/nsf 公映/v 时/ng ，/wd 政府/n 没/d 抗议/v ，/wd 民众/n 居然/d 还/d 挺/d 自豪/a ，/wd 怪/d 怪/a 的/ude1 ～/ws ～/ws 　 　 要/v 知道/v ，/wd 在/p 碟/ng 中/f 谍/w ３/m 里/q ，/wd 有/vyou 几/m 个/q 上海/ns 弄堂/n 里/f 挂/v 衣裳/n 的/ude1 场景/n ，/wd 已经/d 让/v 那/rzv 片子/n 差点/d 没法/v 公映/v 。/wj 　 　 如果/c 把/pba 这部/r 片子/n 的/ude1 背景/n 放/v 在/p 我国/n ，/wd 情节/n 不/d 改/v ，/wd 估计/v 全球/n 华人/n 严正/ad 抗议/v 辱/vg 华/b 的/ude1 声浪/n ，/wd 已经/d 铺天盖地/vl 了/y 吧/y ？/ww 　 　 不至于/d ？/ww 呵呵/e ，/wd 还/d 记得/v 前/f 一阵/mq 韩国人/nz 拍/v 的/ude1 那个/rz 重庆/ns 吗/y ？/ww 重庆/ns 展现/v 的/ude1 社会/n 现状/n ，/wd 跟/p 这个/rz 完全/ad 不/d 是/vshi 一/m 级别/n 。/wj 　 　 这样/rzv ，/wd 我/rr 不妨/v 剧/dg 透/v 一下/mq ，/wd 诸位/rr 给/p 判断/v 一下/mq ，/wd 这样/rzv 的/ude1 片子/n 下场/n 究竟/d 会/v 怎么样/ryv ：/wp 　 　 一个/mq 中国/ns 电信/n 营业厅/n 的/ude1 茶水/n 小弟/n 参加/v 开心/a 辞典/n ，/wd 答/v 对/p 所有/b 问题/n 就/d 能/v 赢得/v 两千万/m 。/wj   　 　 没/v 文化/n 的/ude1 他/rr ，/wd 一路/mq 过关斩将/vl ，/wd 答对/vi 了/ule 所有/b 问题/n ，/wd 在/p 回答/v 最后/f 一个/mq 问题/n 之前/f ，/wd 王/nr1 小/a 丫/ng 怀疑/v 他/rr 作弊/vi ，/wd 通过/p 关系/n 把/pba 他/rr 送/v 进/vf 了/ule 派出所/n ，/wd 严刑/n 拷打/v ，/wd 希望/v 搞/v 清/a 事实/n 真相/n 。/wj （/wkz 之前/f ，/wd 王/nr1 小/a 丫/n 还/d 给/p 他/rr 假/a 答案/n ，/wd 想/v 让/v 他/rr 尽早/d 被/pbei 淘汰/v ）/wky 　 　 在/p 我/rr 公安/n 干警/n 的/ude1 审讯/vn 之下/f （/wkz 抽/v 嘴巴/n ，/wd 电刑/n ）/wky ，/wd 茶水/n 小弟/n 开始/v 招供/v 。/wj   　 　 从/p 小/a ，/wd 他/rr 跟/p 他/rr 哥/n 一起/s 在/p 民工/n 窝棚/n 区长/n 大/a 
  
　 　 而/cc 弟弟/n 最后/f 是/vshi 瞎/a 猫/n 碰上/v 死/v 耗子/n ，/wd 答对/vi 了/ule 所有/b 问题/n ，/wd 赚/v 走/v 了/ule 两千万/m ，/wd 然后/c 跟/p 女孩/n 幸福/a 地/ude2 生活/vi 在/p 一起/s 。/wj 
 
　 　 这样/rzv 的/ude1 片子/n ，/wd 是否/v 能/v 通过/p 审查/vn ，/wd 咱/rr 就/d 先/d 不/d 讨论/v 了/y 。/wj 
 
