南京/ns 南京/ns 
 
我/rr 最/d 喜欢/vi 的/ude1 影评/n 人/n 卓别灵/nr 说/v 这/rzv 是/vshi 一/m 部/q 优秀/a 电影/n ，/wd 我/rr 非常/d 相信/v 她/rr 的/ude1 判断/vn 。/wj 
 
　 　 我/rr 很/d 想/v 进/vf 电影院/n 去/vf 看/v ，/wd 但/c 还是/d 不/d 敢/v ，/wd 因为/p 最近/t 在/p 写/v 喜剧/n ，/wd 手/n 刚刚/d 写/v 顺/a ，/wd 怕/v 受/v 影响/vn 。/wj 等/v 我/rr 写/v 完/vi 这个/rz 戏/n ，/wd 再/d 去/vf 买/v 碟/ng 看/v 吧/y ，/wd 得/v 买/v 正版/n ，/wd 创作者/n 有/vyou 良心/n ，/wd 咱/rr 也/d 不能/v 太/b 鸡/n 贼/n 。/wj 
  
　 　 前/f 一阵/mq 跟/p 人/n 打/v 了/ule 个/q 赌/v ，/wd 南京/ns 票房/n 要是/c 能/v 过/uguo 亿/m ，/wd 就/d 算/v 我/rr 输/v ，/wd 现在/t 看/v 起来/vf ，/wd 我/rr 输/v 定/v 了/y 。/wj 这部/r 电影/n ，/wd 看/v 过/uguo 的/ude1 都/d 说/v 好/a ，/wd 而且/c ，/wd 很多/m 单位/n 开始/v 包场/v 了/y …/ws …/ws 
  
　 　 我/rr 念书/vi 的/ude1 时候/n ，/wd 很多/m 电影/n 都/d 是/vshi 学校/n 包场/v 看/v 的/ude1 ，/wd 印象/n 最/d 深/a 的/ude1 就/d 是/vshi 黑/a 太阳/n 七三一/m 。/wj 
 
　 　 我/rr 最/d 喜欢/vi 的/ude1 影评/n 人/n 卓别灵/nr 说/v 这/rzv 是/vshi 一/m 部/q 优秀/a 电影/n ，/wd 我/rr 非常/d 相信/v 她/rr 的/ude1 判断/vn 。/wj   　 　 我/rr 很/d 想/v 进/vf 电影院/n 去/vf 看/v ，/wd 但/c 还是/d 不/d 敢/v ，/wd 因为/p 最近/t 在/p 写/v 喜剧/n ，/wd 手/n 刚刚/d 写/v 顺/a ，/wd 怕/v 受/v 影响/vn 。/wj 等/v 我/rr 写/v 完/vi 这个/rz 戏/n ，/wd 再/d 去/vf 买/v 碟/ng 看/v 吧/y ，/wd 得/v 买/v 正版/n ，/wd 创作者/n 有/vyou 良心/n ，/wd 咱/rr 也/d 不能/v 太/b 鸡/n 贼/n 。/wj   　 　 前/f 一阵/mq 跟/p 人/n 打/v 了/ule 个/q 赌/v ，/wd 南京/ns 票房/n 要是/c 能/v 过/uguo 亿/m ，/wd 就/d 算/v 我/rr 输/v ，/wd 现在/t 看/v 起来/vf ，/wd 我/rr 输/v 定/v 了/y 。/wj 这部/r 电影/n ，/wd 看/v 过/uguo 的/ude1 都/d 说/v 好/a ，/wd 而且/c ，/wd 很多/m 单位/n 开始/v 包场/v 了/y …/ws …/ws   　 　 我/rr 念书/vi 的/ude1 时候/n ，/wd 很多/m 电影/n 都/d 是/vshi 学校/n 包场/v 看/v 的/ude1 ，/wd 印象/n 最/d 深/a 的/ude1 就/d 是/vshi 黑/a 太阳/n 七三一/m 。/wj   　 　 到/p 现在/t 还/d 能/v 记得/v 一些/mq 场面/n ：/wp 日本/nsf 人/n 用/p 小/a 榔头/n 敲/v 碎/a 战俘/n 被/pbei 冻/v 过/uguo 的/ude1 手指/n ，/wd 还有/v 把/pba 整个/b 手/n 皮/n 活活/d 扯/v 下来/vf ，/wd 还有/v 满/a 屋子/n 老鼠/n …/ws …/ws 请/v 原谅/v ，/wd 还有/v 一个/mq 石/ng 井/n 四/m 郎/ng 跟/v 小/a 艺妓/n 亲热/a 的/ude1 场面/n ，/wd 那/rzv 是/vshi 我/rr 第一/m 次/qv 在/p 公开/a 场合/n 看到/v 露点/n 镜头/n ，/wd 观/vg 影/ng 过程/n 中/f 的/ude1 恐惧/an 和/cc 压抑/an ，/wd 被/pbei 这个/rz 香艳/z 镜头/n 一扫而空/vl 。/wj   　 　 从/p 电影院/n 出来/vf 之后/f ，/wd 男生/n 们/k 聚/v 到/v 一起/s ，/wd 聊/v 的/ude1 全/a 是/vshi 那/rzv 个/q 镜头/n ――/wp 请/v 原谅/v ，/wd 我们/rr 当时/t 确实/ad 没什么/vl 觉悟/n ，/wd 因为/c 在/p 那/rzv 部/q 电影/n 公映/v 之前/f ，/wd 我们/rr 受/v 了/ule 很多/m 年/qt 中/f 日/b 友好/a 的/ude1 教育/vn ，/wd 跟/p 我/rr 年纪/n 差不多/al 的/ude1 朋友/n 可以/v 回忆/v 一下/mq ，/wd 当时/t 的/ude1 历史/n 课本/n ，/wd 在/p 谈/v 到/v 侵华/vn 战争/n 时/ng ，/wd 使用/v 的/ude1 是/vshi 什么/ry 质感/n 的/ude1 字眼/n 。/wj 一/m 堆/q 机械/n 冰冷/z 、/wn 没有/v 情感/n 倾向/n 的/ude1 数字/n ，/wd 把/pba 数字/n 背/v 熟/a 就/d 能/v 考/v 高/a 分/qt 。/wj   　 　 看/v 完/vi 黑/a 太阳/n ７３１/m ，/wd 还/d 得/ude3 写/v 五百/m 字/n 的/ude1 观后感/n ，/wd 为了/p 拿/v 高/a 分/qt ，/wd 还/d 能/v 写/v 啥/ry 呢/y ？/ww 痛恨/v 日本/nsf 人/n ，/wd 勿/d 忘/v 国耻/n ，/wd 我们/rr 要/v 做/v 有/vyou 出息/n 的/ude1 一代人/n ，/wd 要/v 让/v 中国/ns 变成/v 世界/n 强国/n ，/wd 要/v 让/v 以后/f 再/d 也/d 没/v 人/n 敢/dg 欺负/v 我们/rr 。/wj 请/v 原谅/v ，/wd 请/v 原谅/v ，/wd 虽然/c 那么/c 写/v 的/ude1 ，/wd 但/c 我/rr 心里/s ，/wd 确实/ad 不/d 那么/c 想/v 。/wj 那个/rz 电影/n 给/p 我/rr 带来/v 的/ude1 体验/vn ，/wd 就是/v 恐怖/an 和/cc 刺激/v ，/wd 那/c 他/rr 妈/n 就/d 是/vshi 一个/mq 打/v 着/uzhe 爱国/a 幌子/n 卖/v 钱/n 的/ude1 商业/n 三级/b 片/q ！/wt 指望/v 小孩/n 从/p 电影/n 里/f 领悟/v 到/v 啥/ry ，/wd 可能/v 吗/y ？/ww ？/ww ？/ww   　 　 还/d 有些/rz 电影/n ，/wd 地道战/n 地雷战/n ，/wd 基本/ad 就/d 是/vshi 当/p 喜剧/n 看/v ，/wd 看/v 到/v 日本/nsf 兵/n 被/pbei 耍/v 的/ude1 团团/d 乱/d 转/v ，/wd 笑/v 得/ude3 咯咯/o 的/ude1 。/wj 在/p 那些/rz 电影/n 里/f ，/wd 战争/n 的/ude1 残酷/a ，/wd 日军/n 的/ude1 暴行/n ，/wd 请/v 原谅/v ，/wd 我/rr 几乎/d 感受/v 不/d 到/v 。/wj   　 　 我/rr 不/d 仇/vg 日/ng ，/wd 也/d 不/d 亲/v 日/ng ，/wd 如果/c 非得/d 有/vyou 一/m 种/q 情绪/n ，/wd 应该/v 是/vshi 警惕/v ――/wp 忽然/d 被/pbei 邻居/n 莫名其妙/al 打/v 个/q 半/m 死/v ，/wd 即使/c 不/d 拿/v 菜刀/n 上门/vd 杀/v 他/rr 全家/n ，/wd 我/rr 也/d 不/d 能/v 陪/v 着/uzhe 笑脸/n 说/v ：/wp 打/v 得/ude3 好/a ，/wd 我/rr 这/rzv 人/n 就/d 欠/v 抽/v 。/wj   　 　 如果/c 有人/r 非/b 逼/v 
  
　 　 到/p 现在/t 还/d 能/v 记得/v 一些/mq 场面/n ：/wp 日本/nsf 人/n 用/p 小/a 榔头/n 敲/v 碎/a 战俘/n 被/pbei 冻/v 过/uguo 的/ude1 手指/n ，/wd 还有/v 把/pba 整个/b 手/n 皮/n 活活/d 扯/v 下来/vf ，/wd 还有/v 满/a 屋子/n 老鼠/n …/ws …/ws 请/v 原谅/v ，/wd 还有/v 一个/mq 石/ng 井/n 四/m 郎/ng 跟/v 小/a 艺妓/n 亲热/a 的/ude1 场面/n ，/wd 那/rzv 是/vshi 我/rr 第一/m 次/qv 在/p 公开/a 场合/n 看到/v 露点/n 镜头/n ，/wd 观/vg 影/ng 过程/n 中/f 的/ude1 恐惧/an 和/cc 压抑/an ，/wd 被/pbei 这个/rz 香艳/z 镜头/n 一扫而空/vl 。/wj 
  
　 　 从/p 电影院/n 出来/vf 之后/f ，/wd 男生/n 们/k 聚/v 到/v 一起/s ，/wd 聊/v 的/ude1 全/a 是/vshi 那/rzv 个/q 镜头/n ――/wp 请/v 原谅/v ，/wd 我们/rr 当时/t 确实/ad 没什么/vl 觉悟/n ，/wd 因为/c 在/p 那/rzv 部/q 电影/n 公映/v 之前/f ，/wd 我们/rr 受/v 了/ule 很多/m 年/qt 中/f 日/b 友好/a 的/ude1 教育/vn ，/wd 跟/p 我/rr 年纪/n 差不多/al 的/ude1 朋友/n 可以/v 回忆/v 一下/mq ，/wd 当时/t 的/ude1 历史/n 课本/n ，/wd 在/p 谈/v 到/v 侵华/vn 战争/n 时/ng ，/wd 使用/v 的/ude1 是/vshi 什么/ry 质感/n 的/ude1 字眼/n 。/wj 一/m 堆/q 机械/n 冰冷/z 、/wn 没有/v 情感/n 倾向/n 的/ude1 数字/n ，/wd 把/pba 数字/n 背/v 熟/a 就/d 能/v 考/v 高/a 分/qt 。/wj 
  
　 　 看/v 完/vi 黑/a 太阳/n ７３１/m ，/wd 还/d 得/ude3 写/v 五百/m 字/n 的/ude1 观后感/n ，/wd 为了/p 拿/v 高/a 分/qt ，/wd 还/d 能/v 写/v 啥/ry 呢/y ？/ww 痛恨/v 日本/nsf 人/n ，/wd 勿/d 忘/v 国耻/n ，/wd 我们/rr 要/v 做/v 有/vyou 出息/n 的/ude1 一代人/n ，/wd 要/v 让/v 中国/ns 变成/v 世界/n 强国/n ，/wd 要/v 让/v 以后/f 再/d 也/d 没/v 人/n 敢/dg 欺负/v 我们/rr 。/wj 请/v 原谅/v ，/wd 请/v 原谅/v ，/wd 虽然/c 那么/c 写/v 的/ude1 ，/wd 但/c 我/rr 心里/s ，/wd 确实/ad 不/d 那么/c 想/v 。/wj 那个/rz 电影/n 给/p 我/rr 带来/v 的/ude1 体验/vn ，/wd 就是/v 恐怖/an 和/cc 刺激/v ，/wd 那/c 他/rr 妈/n 就/d 是/vshi 一个/mq 打/v 着/uzhe 爱国/a 幌子/n 卖/v 钱/n 的/ude1 商业/n 三级/b 片/q ！/wt 指望/v 小孩/n 从/p 电影/n 里/f 领悟/v 到/v 啥/ry ，/wd 可能/v 吗/y ？/ww ？/ww ？/ww 
  
　 　 我/rr 最/d 喜欢/vi 的/ude1 影评/n 人/n 卓别灵/nr 说/v 这/rzv 是/vshi 一/m 部/q 优秀/a 电影/n ，/wd 我/rr 非常/d 相信/v 她/rr 的/ude1 判断/vn 。/wj   　 　 我/rr 很/d 想/v 进/vf 电影院/n 去/vf 看/v ，/wd 但/c 还是/d 不/d 敢/v ，/wd 因为/p 最近/t 在/p 写/v 喜剧/n ，/wd 手/n 刚刚/d 写/v 顺/a ，/wd 怕/v 受/v 影响/vn 。/wj 等/v 我/rr 写/v 完/vi 这个/rz 戏/n ，/wd 再/d 去/vf 买/v 碟/ng 看/v 吧/y ，/wd 得/v 买/v 正版/n ，/wd 创作者/n 有/vyou 良心/n ，/wd 咱/rr 也/d 不能/v 太/b 鸡/n 贼/n 。/wj   　 　 前/f 一阵/mq 跟/p 人/n 打/v 了/ule 个/q 赌/v ，/wd 南京/ns 票房/n 要是/c 能/v 过/uguo 亿/m ，/wd 就/d 算/v 我/rr 输/v ，/wd 现在/t 看/v 起来/vf ，/wd 我/rr 输/v 定/v 了/y 。/wj 这部/r 电影/n ，/wd 看/v 过/uguo 的/ude1 都/d 说/v 好/a ，/wd 而且/c ，/wd 很多/m 单位/n 开始/v 包场/v 了/y …/ws …/ws   　 　 我/rr 念书/vi 的/ude1 时候/n ，/wd 很多/m 电影/n 都/d 是/vshi 学校/n 包场/v 看/v 的/ude1 ，/wd 印象/n 最/d 深/a 的/ude1 就/d 是/vshi 黑/a 太阳/n 七三一/m 。/wj   　 　 到/p 现在/t 还/d 能/v 记得/v 一些/mq 场面/n ：/wp 日本/nsf 人/n 用/p 小/a 榔头/n 敲/v 碎/a 战俘/n 被/pbei 冻/v 过/uguo 的/ude1 手指/n ，/wd 还有/v 把/pba 整个/b 手/n 皮/n 活活/d 扯/v 下来/vf ，/wd 还有/v 满/a 屋子/n 老鼠/n …/ws …/ws 请/v 原谅/v ，/wd 还有/v 一个/mq 石/ng 井/n 四/m 郎/ng 跟/v 小/a 艺妓/n 亲热/a 的/ude1 场面/n ，/wd 那/rzv 是/vshi 我/rr 第一/m 次/qv 在/p 公开/a 场合/n 看到/v 露点/n 镜头/n ，/wd 观/vg 影/ng 过程/n 中/f 的/ude1 恐惧/an 和/cc 压抑/an ，/wd 被/pbei 这个/rz 香艳/z 镜头/n 一扫而空/vl 。/wj   　 　 从/p 电影院/n 出来/vf 之后/f ，/wd 男生/n 们/k 聚/v 到/v 一起/s ，/wd 聊/v 的/ude1 全/a 是/vshi 那/rzv 个/q 镜头/n ――/wp 请/v 原谅/v ，/wd 我们/rr 当时/t 确实/ad 没什么/vl 觉悟/n ，/wd 因为/c 在/p 那/rzv 部/q 电影/n 公映/v 之前/f ，/wd 我们/rr 受/v 了/ule 很多/m 年/qt 中/f 日/b 友好/a 的/ude1 教育/vn ，/wd 跟/p 我/rr 年纪/n 差不多/al 的/ude1 朋友/n 可以/v 回忆/v 一下/mq ，/wd 当时/t 的/ude1 历史/n 课本/n ，/wd 在/p 谈/v 到/v 侵华/vn 战争/n 时/ng ，/wd 使用/v 的/ude1 是/vshi 什么/ry 质感/n 的/ude1 字眼/n 。/wj 一/m 堆/q 机械/n 冰冷/z 、/wn 没有/v 情感/n 倾向/n 的/ude1 数字/n ，/wd 把/pba 数字/n 背/v 熟/a 就/d 能/v 考/v 高/a 分/qt 。/wj   　 　 看/v 完/vi 黑/a 太阳/n ７３１/m ，/wd 还/d 得/ude3 写/v 五百/m 字/n 的/ude1 观后感/n ，/wd 为了/p 拿/v 高/a 分/qt ，/wd 还/d 能/v 写/v 啥/ry 呢/y ？/ww 痛恨/v 日本/nsf 人/n ，/wd 勿/d 忘/v 国耻/n ，/wd 我们/rr 要/v 做/v 有/vyou 出息/n 的/ude1 一代人/n ，/wd 要/v 让/v 中国/ns 变成/v 世界/n 强国/n ，/wd 要/v 让/v 以后/f 再/d 也/d 没/v 人/n 敢/dg 欺负/v 我们/rr 。/wj 请/v 原谅/v ，/wd 请/v 原谅/v ，/wd 虽然/c 那么/c 写/v 的/ude1 ，/wd 但/c 我/rr 心里/s ，/wd 确实/ad 不/d 那么/c 想/v 。/wj 那个/rz 电影/n 给/p 我/rr 带来/v 的/ude1 体验/vn ，/wd 就是/v 恐怖/an 和/cc 刺激/v ，/wd 那/c 他/rr 妈/n 就/d 是/vshi 一个/mq 打/v 着/uzhe 爱国/a 幌子/n 卖/v 钱/n 的/ude1 商业/n 三级/b 片/q ！/wt 指望/v 小孩/n 从/p 电影/n 里/f 领悟/v 到/v 啥/ry ，/wd 可能/v 吗/y ？/ww ？/ww ？/ww   　 　 还/d 有些/rz 电影/n ，/wd 地道战/n 地雷战/n ，/wd 基本/ad 就/d 是/vshi 当/p 喜剧/n 看/v ，/wd 看/v 到/v 日本/nsf 兵/n 被/pbei 耍/v 的/ude1 团团/d 乱/d 转/v ，/wd 笑/v 得/ude3 咯咯/o 的/ude1 。/wj 在/p 那些/rz 电影/n 里/f ，/wd 战争/n 的/ude1 残酷/a ，/wd 日军/n 的/ude1 暴行/n ，/wd 请/v 原谅/v ，/wd 我/rr 几乎/d 感受/v 不/d 到/v 。/wj   　 　 我/rr 不/d 仇/vg 日/ng ，/wd 也/d 不/d 亲/v 日/ng ，/wd 如果/c 非得/d 有/vyou 一/m 种/q 情绪/n ，/wd 应该/v 是/vshi 警惕/v ――/wp 忽然/d 被/pbei 邻居/n 莫名其妙/al 打/v 个/q 半/m 死/v ，/wd 即使/c 不/d 拿/v 菜刀/n 上门/vd 杀/v 他/rr 全家/n ，/wd 我/rr 也/d 不/d 能/v 陪/v 着/uzhe 笑脸/n 说/v ：/wp 打/v 得/ude3 好/a ，/wd 我/rr 这/rzv 人/n 就/d 欠/v 抽/v 。/wj   　 　 如果/c 有人/r 非/b 逼/v 
  
　 　 还/d 有些/rz 电影/n ，/wd 地道战/n 地雷战/n ，/wd 基本/ad 就/d 是/vshi 当/p 喜剧/n 看/v ，/wd 看/v 到/v 日本/nsf 兵/n 被/pbei 耍/v 的/ude1 团团/d 乱/d 转/v ，/wd 笑/v 得/ude3 咯咯/o 的/ude1 。/wj 在/p 那些/rz 电影/n 里/f ，/wd 战争/n 的/ude1 残酷/a ，/wd 日军/n 的/ude1 暴行/n ，/wd 请/v 原谅/v ，/wd 我/rr 几乎/d 感受/v 不/d 到/v 。/wj 
  
　 　 我/rr 不/d 仇/vg 日/ng ，/wd 也/d 不/d 亲/v 日/ng ，/wd 如果/c 非得/d 有/vyou 一/m 种/q 情绪/n ，/wd 应该/v 是/vshi 警惕/v ――/wp 忽然/d 被/pbei 邻居/n 莫名其妙/al 打/v 个/q 半/m 死/v ，/wd 即使/c 不/d 拿/v 菜刀/n 上门/vd 杀/v 他/rr 全家/n ，/wd 我/rr 也/d 不/d 能/v 陪/v 着/uzhe 笑脸/n 说/v ：/wp 打/v 得/ude3 好/a ，/wd 我/rr 这/rzv 人/n 就/d 欠/v 抽/v 。/wj 
  
　 　 如果/c 有人/r 非/b 逼/v 着/uzhe 让/v 我/rr 跟/p 邻居/n 处/q 好/a 关系/n ，/wd 那/rzv 也/d 可以/v ，/wd 装/v 笑脸/n 谁/ry 不/d 会/v 啊/y ？/ww 但/c 我/rr 得/v 随时/d 留意/v ，/wd 看/v 这/rzv 邻居/n 会/v 不/d 会/v 又/d 抽风/v ，/wd 如果/c 看到/v 类似/a 的/ude1 倾向/n ，/wd 那/c 我/rr 就/d 得/ude3 准备/v 一/m 根/q 高压线/n ，/wd 敢/dg 碰/v 我/rr 家/q 门/n 把/pba 手/n ，/wd 就/d 二话不说/vl 直接/a 电/n 死/v 你/rr ！/wt 
  
着/vi 让/v 我/rr 跟/p 邻居/n 处/q 好/a 关系/n ，/wd 那/rzv 也/d 可以/v ，/wd 装/v 笑脸/n 谁/ry 不/d 会/v 啊/y ？/ww 但/c 我/rr 得/v 随时/d 留意/v ，/wd 看/v 这/rzv 邻居/n 会/v 不/d 会/v 又/d 抽风/v ，/wd 如果/c 看到/v 类似/a 的/ude1 倾向/n ，/wd 那/c 我/rr 就/d 得/ude3 准备/v 一/m 根/q 高压线/n ，/wd 敢/dg 碰/v 我/rr 家/q 门/n 把/pba 手/n ，/wd 就/d 二话不说/vl 直接/a 电/n 死/v 你/rr ！/wt   　 　 下/vf 一/m 次/qv 包场/v ，/wd 是/vshi 屠/v 城/n 血/n 证/n 。/wj 那个/rz 电影/n 是/vshi 真/d 把/pba 我/rr 吓/v 着/uzhe 了/y 。/wj 到/p 现在/t ，/wd 还/d 能/v 想起/v 当时/t 女/b 主角/n 被/pbei 强暴/v 的/ude1 场面/n ，/wd 恐怖/a 极了/u ，/wd 那种/r 把/pba 美好/a 彻底/ad 撕碎/v 给/p 你/rr 看/v 的/ude1 感觉/n ，/wd 这个/rz 电影/n 很/d 成功/a 地/ude2 让/v 我/rr 开始/v 痛恨/v 起/vf 日本/nsf 人/n ，/wd 但/c 没/v 过/uguo 多久/ryt ，/wd 又/d 忘/v 了/y …/ws …/ws 因为/c 中/b 日/b 后/f 来/vf 继续/v 友好/a ！/wt   　 　 作为/p 无知/a 的/ude1 小孩/n ，/wd 当时/t 我/rr 真的/d 不/d 太/d 能/v 理解/v ，/wd 一边/d 骂/v 着/uzhe 日本/nsf ，/wd 一边/d 友好/a ，/wd 这种/r 行为/n 真/a 的/ude1 让/v 人/n 无法/vd 理解/v 。/wj 小孩/n 的/ude1 逻辑/n 很/d 简单/a ，/wd 讨厌/v 谁/ry ，/wd 就/d 开/v 打/v ，/wd 打/v 不/d 过/uguo 就/d 躲/v ，/wd 为/v 啥/ry 一边/d 讨厌/v ，/wd 一边/d 还/d 得/ude3 笑/v 着/uzhe 手拉手/vl 逛/v 街/n ，/wd 一/m 扭头/vi 还/d 接着/v 骂/v ，/wd 当时/t 我/rr 真的/d 不/d 能/v 理解/v ！/wt 　 　 勿/d 忘/v 国耻/n …/ws …/ws 其实/d 很/d 难/a 。/wj 普通/a 百姓/n 是/vshi 不/d 看/v 历史/n 书/n 的/ude1 。/wj 　 　 靖康/nr2 之/uzhi 耻/ng ，/wd 若/c 不/d 是/vshi 因为/p 射/v 雕/v 英雄传/n ，/wd 还/d 有/vyou 谁/ry 能/v 了解/v ？/ww 　 　 嘉定/ns 三/m 屠/v 扬州/ns 十日/t ，/wd 如果/c 不/d 是/vshi 因为/p 鹿鼎记/nr ，/wd 有/vyou 几/m 个/q 人/n 曾/d 听说/v 过/uguo ？/ww 　 　 汉人/n 的/ude1 祖先/n 若/c 看到/v 现在/t 中小学/n 历史/n 课本/n 里/f 如何/ryv 描述/v 成/v 吉思汗/nrf 和/cc 努尔哈赤/nrf ，/wd 恐怕/d 要/v 气/n 到/v 吐血/vi 。/wj 　 　 历史/n 被/pbei 人/n 强暴/v 惯/v 了/y ，/wd 已经/d 成功/a 地/ude2 学会/v 了/ule 如何/ryv 享受/v 被/pbei 强暴/v 的/ude1 快感/n 。/wj   　 　 牟森/nr 在/p 博客/nz 中/f 提到/v ：/wp “/wyz 曾国荃/nr 的/ude1 幕僚/n 赵烈文/nr 目睹/v 了/ule 湘/b 军/n 疯狂/ad 杀人/vi 的/ude1 场面/n ，/wd 在/p 日记/n 中/f 写/v 到/v ，/wd 城/n 破/v 5/m 天/qt 之后/f ，/wd 南京/ns 城内/s 仍然/d 是/vshi 尸骸/n 塞/b 路/n ，/wd 臭/a 不/d 可/v 闻/v 。/wj ‘/wyz 计/vi 城/n 破/v 后/f ，/wd 精壮/a 长/a 毛/nr1 除/p 抗拒/v 时/ng 被/pbei 杀/v 外/f ，/wd 其余/rz 死者/n 寥寥/z ，/wd 大半/m 为/p 兵/n 勇/ag 扛/v 抬/v 什物/n 出/vf 城/n ，/wd 或/c 引/v 个/q 勇/ag 挖/v 窖/ng ，/wd 得/v 后/f 即/v 行/ng 纵/ng 放/v 。/wj 城/n 上/f 四面/f 缒/v 下/vf 老广/n 贼/n 匪/dg 不知/v 若干/m 。/wj 其/rz 老/a 弱/a 本地/rzs 人民/n 不/d 能/v 挑/v 担/v 又/d 无/v 窖/ng 可/v 挖/v 者/k ，/wd 尽情/d 杀死/v 。/wj 沿/p 街/n 死尸/n 十/m 之/uzhi 九/m 皆/d 老者/n ，/wd 其/rz 幼/ag 孩/ng 未/d 满/a 二三/m 岁/qt 者/k 亦/d 斫/vg 戮/w 以为/v 戏/n ，/wd 匍匐/vi 道/v 上/vf 。/wj 妇女/n 四十/m 岁/qt 以下/f 者/k 一/m 人/n 俱/dg 无/v ，/wd 老者/n 无不/d 负伤/vi ，/wd 或/c 十/m 余/m 刀/q ，/wd 数十/m 刀/q ，/wd 哀号/n 之/uzhi 声/ng 达/v 于/p 四野/n 。/wj ”/wyy “/wyz 湘/b 军统/n 领/v 李臣典/nr 每天/r 都/d 要/v 奸淫/v 几/m 名/q 妇女/n ，/wd 就/d 像/v 发/v 了/ule 疯/vi 似的/uyy 。/wj 到/p 后来/t ，/wd 他/rr 的/ude1 身体/n 支撑/v 不/d 住/vi 了/y ，/wd 可/v 他/rr 还是/d 不/d 肯/v 放手/vi 。/wj 结果/n ，/wd 在/p 城/n 破/v 10/m 多/m 天/qt 后/f ，/wd 他/rr 便/d 一/m 命/n 呜呼/e 。/wj 时/ng 年/qt 才/d 27/m 岁/qt 。/wj ”/wyy   　 　 这/rzv 段/q 不/d 算/v 久/a 的/ude1 历史/n ，/wd 有/vyou 几/m 个/q 南京/ns 人/n 知道/v 呢/y ？/ww   　 　 很/d 现实/a ，/wd 也/d 很/d 残酷/a ，/wd 时间/n 真/a 的/ude1 会/v 冲淡/v 一切/rz 。/wj   　 　 被/pbei 日本/nsf 
  

 

 
　 　 下/vf 一/m 次/qv 包场/v ，/wd 是/vshi 屠/v 城/n 血/n 证/n 。/wj 那个/rz 电影/n 是/vshi 真/d 把/pba 我/rr 吓/v 着/uzhe 了/y 。/wj 到/p 现在/t ，/wd 还/d 能/v 想起/v 当时/t 女/b 主角/n 被/pbei 强暴/v 的/ude1 场面/n ，/wd 恐怖/a 极了/u ，/wd 那种/r 把/pba 美好/a 彻底/ad 撕碎/v 给/p 你/rr 看/v 的/ude1 感觉/n ，/wd 这个/rz 电影/n 很/d 成功/a 地/ude2 让/v 我/rr 开始/v 痛恨/v 起/vf 日本/nsf 人/n ，/wd 但/c 没/v 过/uguo 多久/ryt ，/wd 又/d 忘/v 了/y …/ws …/ws 因为/c 中/b 日/b 后/f 来/vf 继续/v 友好/a ！/wt 
  
着/vi 让/v 我/rr 跟/p 邻居/n 处/q 好/a 关系/n ，/wd 那/rzv 也/d 可以/v ，/wd 装/v 笑脸/n 谁/ry 不/d 会/v 啊/y ？/ww 但/c 我/rr 得/v 随时/d 留意/v ，/wd 看/v 这/rzv 邻居/n 会/v 不/d 会/v 又/d 抽风/v ，/wd 如果/c 看到/v 类似/a 的/ude1 倾向/n ，/wd 那/c 我/rr 就/d 得/ude3 准备/v 一/m 根/q 高压线/n ，/wd 敢/dg 碰/v 我/rr 家/q 门/n 把/pba 手/n ，/wd 就/d 二话不说/vl 直接/a 电/n 死/v 你/rr ！/wt   　 　 下/vf 一/m 次/qv 包场/v ，/wd 是/vshi 屠/v 城/n 血/n 证/n 。/wj 那个/rz 电影/n 是/vshi 真/d 把/pba 我/rr 吓/v 着/uzhe 了/y 。/wj 到/p 现在/t ，/wd 还/d 能/v 想起/v 当时/t 女/b 主角/n 被/pbei 强暴/v 的/ude1 场面/n ，/wd 恐怖/a 极了/u ，/wd 那种/r 把/pba 美好/a 彻底/ad 撕碎/v 给/p 你/rr 看/v 的/ude1 感觉/n ，/wd 这个/rz 电影/n 很/d 成功/a 地/ude2 让/v 我/rr 开始/v 痛恨/v 起/vf 日本/nsf 人/n ，/wd 但/c 没/v 过/uguo 多久/ryt ，/wd 又/d 忘/v 了/y …/ws …/ws 因为/c 中/b 日/b 后/f 来/vf 继续/v 友好/a ！/wt   　 　 作为/p 无知/a 的/ude1 小孩/n ，/wd 当时/t 我/rr 真的/d 不/d 太/d 能/v 理解/v ，/wd 一边/d 骂/v 着/uzhe 日本/nsf ，/wd 一边/d 友好/a ，/wd 这种/r 行为/n 真/a 的/ude1 让/v 人/n 无法/vd 理解/v 。/wj 小孩/n 的/ude1 逻辑/n 很/d 简单/a ，/wd 讨厌/v 谁/ry ，/wd 就/d 开/v 打/v ，/wd 打/v 不/d 过/uguo 就/d 躲/v ，/wd 为/v 啥/ry 一边/d 讨厌/v ，/wd 一边/d 还/d 得/ude3 笑/v 着/uzhe 手拉手/vl 逛/v 街/n ，/wd 一/m 扭头/vi 还/d 接着/v 骂/v ，/wd 当时/t 我/rr 真的/d 不/d 能/v 理解/v ！/wt 　 　 勿/d 忘/v 国耻/n …/ws …/ws 其实/d 很/d 难/a 。/wj 普通/a 百姓/n 是/vshi 不/d 看/v 历史/n 书/n 的/ude1 。/wj 　 　 靖康/nr2 之/uzhi 耻/ng ，/wd 若/c 不/d 是/vshi 因为/p 射/v 雕/v 英雄传/n ，/wd 还/d 有/vyou 谁/ry 能/v 了解/v ？/ww 　 　 嘉定/ns 三/m 屠/v 扬州/ns 十日/t ，/wd 如果/c 不/d 是/vshi 因为/p 鹿鼎记/nr ，/wd 有/vyou 几/m 个/q 人/n 曾/d 听说/v 过/uguo ？/ww 　 　 汉人/n 的/ude1 祖先/n 若/c 看到/v 现在/t 中小学/n 历史/n 课本/n 里/f 如何/ryv 描述/v 成/v 吉思汗/nrf 和/cc 努尔哈赤/nrf ，/wd 恐怕/d 要/v 气/n 到/v 吐血/vi 。/wj 　 　 历史/n 被/pbei 人/n 强暴/v 惯/v 了/y ，/wd 已经/d 成功/a 地/ude2 学会/v 了/ule 如何/ryv 享受/v 被/pbei 强暴/v 的/ude1 快感/n 。/wj   　 　 牟森/nr 在/p 博客/nz 中/f 提到/v ：/wp “/wyz 曾国荃/nr 的/ude1 幕僚/n 赵烈文/nr 目睹/v 了/ule 湘/b 军/n 疯狂/ad 杀人/vi 的/ude1 场面/n ，/wd 在/p 日记/n 中/f 写/v 到/v ，/wd 城/n 破/v 5/m 天/qt 之后/f ，/wd 南京/ns 城内/s 仍然/d 是/vshi 尸骸/n 塞/b 路/n ，/wd 臭/a 不/d 可/v 闻/v 。/wj ‘/wyz 计/vi 城/n 破/v 后/f ，/wd 精壮/a 长/a 毛/nr1 除/p 抗拒/v 时/ng 被/pbei 杀/v 外/f ，/wd 其余/rz 死者/n 寥寥/z ，/wd 大半/m 为/p 兵/n 勇/ag 扛/v 抬/v 什物/n 出/vf 城/n ，/wd 或/c 引/v 个/q 勇/ag 挖/v 窖/ng ，/wd 得/v 后/f 即/v 行/ng 纵/ng 放/v 。/wj 城/n 上/f 四面/f 缒/v 下/vf 老广/n 贼/n 匪/dg 不知/v 若干/m 。/wj 其/rz 老/a 弱/a 本地/rzs 人民/n 不/d 能/v 挑/v 担/v 又/d 无/v 窖/ng 可/v 挖/v 者/k ，/wd 尽情/d 杀死/v 。/wj 沿/p 街/n 死尸/n 十/m 之/uzhi 九/m 皆/d 老者/n ，/wd 其/rz 幼/ag 孩/ng 未/d 满/a 二三/m 岁/qt 者/k 亦/d 斫/vg 戮/w 以为/v 戏/n ，/wd 匍匐/vi 道/v 上/vf 。/wj 妇女/n 四十/m 岁/qt 以下/f 者/k 一/m 人/n 俱/dg 无/v ，/wd 老者/n 无不/d 负伤/vi ，/wd 或/c 十/m 余/m 刀/q ，/wd 数十/m 刀/q ，/wd 哀号/n 之/uzhi 声/ng 达/v 于/p 四野/n 。/wj ”/wyy “/wyz 湘/b 军统/n 领/v 李臣典/nr 每天/r 都/d 要/v 奸淫/v 几/m 名/q 妇女/n ，/wd 就/d 像/v 发/v 了/ule 疯/vi 似的/uyy 。/wj 到/p 后来/t ，/wd 他/rr 的/ude1 身体/n 支撑/v 不/d 住/vi 了/y ，/wd 可/v 他/rr 还是/d 不/d 肯/v 放手/vi 。/wj 结果/n ，/wd 在/p 城/n 破/v 10/m 多/m 天/qt 后/f ，/wd 他/rr 便/d 一/m 命/n 呜呼/e 。/wj 时/ng 年/qt 才/d 27/m 岁/qt 。/wj ”/wyy   　 　 这/rzv 段/q 不/d 算/v 久/a 的/ude1 历史/n ，/wd 有/vyou 几/m 个/q 南京/ns 人/n 知道/v 呢/y ？/ww   　 　 很/d 现实/a ，/wd 也/d 很/d 残酷/a ，/wd 时间/n 真/a 的/ude1 会/v 冲淡/v 一切/rz 。/wj   　 　 被/pbei 日本/nsf 
  
　 　 作为/p 无知/a 的/ude1 小孩/n ，/wd 当时/t 我/rr 真的/d 不/d 太/d 能/v 理解/v ，/wd 一边/d 骂/v 着/uzhe 日本/nsf ，/wd 一边/d 友好/a ，/wd 这种/r 行为/n 真/a 的/ude1 让/v 人/n 无法/vd 理解/v 。/wj 小孩/n 的/ude1 逻辑/n 很/d 简单/a ，/wd 讨厌/v 谁/ry ，/wd 就/d 开/v 打/v ，/wd 打/v 不/d 过/uguo 就/d 躲/v ，/wd 为/v 啥/ry 一边/d 讨厌/v ，/wd 一边/d 还/d 得/ude3 笑/v 着/uzhe 手拉手/vl 逛/v 街/n ，/wd 一/m 扭头/vi 还/d 接着/v 骂/v ，/wd 当时/t 我/rr 真的/d 不/d 能/v 理解/v ！/wt 
  
　 　 勿/d 忘/v 国耻/n …/ws …/ws 其实/d 很/d 难/a 。/wj 普通/a 百姓/n 是/vshi 不/d 看/v 历史/n 书/n 的/ude1 。/wj 
 
　 　 靖康/nr2 之/uzhi 耻/ng ，/wd 若/c 不/d 是/vshi 因为/p 射/v 雕/v 英雄传/n ，/wd 还/d 有/vyou 谁/ry 能/v 了解/v ？/ww 
 
　 　 嘉定/ns 三/m 屠/v 扬州/ns 十日/t ，/wd 如果/c 不/d 是/vshi 因为/p 鹿鼎记/nr ，/wd 有/vyou 几/m 个/q 人/n 曾/d 听说/v 过/uguo ？/ww 
 
　 　 汉人/n 的/ude1 祖先/n 若/c 看到/v 现在/t 中小学/n 历史/n 课本/n 里/f 如何/ryv 描述/v 成/v 吉思汗/nrf 和/cc 努尔哈赤/nrf ，/wd 恐怕/d 要/v 气/n 到/v 吐血/vi 。/wj 
 
　 　 历史/n 被/pbei 人/n 强暴/v 惯/v 了/y ，/wd 已经/d 成功/a 地/ude2 学会/v 了/ule 如何/ryv 享受/v 被/pbei 强暴/v 的/ude1 快感/n 。/wj 
 
人/n 欺侮/v 过/uguo 的/ude1 爷爷/n 奶奶/n 去世/vi 后/f ，/wd 除了/p 背诵/v 历史/n 书/n 上/f 那些/rz 冰冷/z 的/ude1 数字/n 外/f ，/wd 下/vf 一/m 代/q 人/n ，/wd 还/d 能/v 用/v 什么/ry 方式/n 去/vf 了解/v 这/rzv 段/q 历史/n ，/wd 还/d 能/v 用/v 哪/ry 种/q 立场/n 去/vf 反思/v 那些/rz 暴行/n 。/wj 最/d 关键/a ，/wd 如何/ryv 在/p 大规模/b 无/v 节制/vn 的/ude1 愤怒/an 和/cc 仇恨/n 再度/d 爆发/v 之前/f ，/wd 尽量/d 用/p 理性/n 去/vf 思考/v ，/wd 让/v 无辜/n 百姓/n 远离/v 那个/rz 战争/n 带来/v 的/ude1 无/v 间/f 地狱/n 。/wj 　 　 从/p 这个/rz 意义/n 上/f 来说/uls ，/wd 能/v 有/vyou 一/m 部/q 客观/a ，/wd 清醒/a ，/wd 立场/n 坚定/ad 还原/vi 历史/n 真相/n 的/ude1 电影/n ，/wd 是/vshi 一/m 件/q 十分/d 有/vyou 必要/a 的/ude1 事/n ，/wd 可以/v 说/v ，/wd 功德无量/vl 。/wj   　 　 终于/d 看到/v 鬼子/n 来/vf 了/y ，/wd 那/rzv 时候/n 我/rr 已经/d 长大/vi 了/y ，/wd 看/v 完/vi 电影/n ，/wd 非常/d 震撼/v ，/wd 隐约/z 能/v 体会/v 到/v ，/wd 战争/n 给/p 普通人/n 带来/v 的/ude1 变异/n 。/wj 这/rzv 大概/d 是/vshi 第一/m 部/q 直接/ad 反思/v 战争/n ，/wd 而/cc 不再/d 是/vshi 简单/a 妖魔/n 化/v 日本/nsf 军人/n 的/ude1 电影/n ，/wd 没/d 能/v 公映/v 很/d 遗憾/a ，/wd 也/d 很/d 正常/a ，/wd 因为/c 居然/d 对/p 日本/nsf 兵/n 有/vyou 同情/vn ，/wd 居然/d 他们/rr 也/d 都/d 挺/d 可怜/v ，/wd 这个/rz 诡异/a 的/ude1 立场/n 让/v 人/n 尴尬/an 。/wj 　 　 南京/ns 南京/ns 有/vyou 类似/a 的/ude1 倾向/n ，/wd 能够/v 公映/v ，/wd 实/ad 属/v 不易/a ，/wd 就/d 冲/v 这个/rz ，/wd 也/d 值得/v 给/p 陆川/ns 连续/ad 鼓掌/vi 五/m 分钟/qt 。/wj 　 　 他/rr 用/p 实际/n 行动/vn 证明/v ，/wd 只要/c 咬/vi 着/uzhe 牙/n 硬/a 顶/ng ，/wd 就/d 能/v 等/udeng 到/v 柳暗花明/vl 。/wj 　 　 这/rzv 段/q 经历/n ，/wd 如果/c 出/vf 成/v 书/n ，/wd 将/d 是/vshi 最/d 励/vg 志/n 、/wn 最/d 热血/n 的/ude1 少儿/n 读物/n ，/wd 陆川/ns 用/p 童话/n 般/uyy 的/ude1 事实/n 告诉/v 大家/rr ，/wd 坚持/v 梦想/n ，/wd 就/d 真/d 能/v 成功/a ！/wt 
  
　 　 牟森/nr 在/p 博客/nz 中/f 提到/v ：/wp “/wyz 曾国荃/nr 的/ude1 幕僚/n 赵烈文/nr 目睹/v 了/ule 湘/b 军/n 疯狂/ad 杀人/vi 的/ude1 场面/n ，/wd 在/p 日记/n 中/f 写/v 到/v ，/wd 城/n 破/v 5/m 天/qt 之后/f ，/wd 南京/ns 城内/s 仍然/d 是/vshi 尸骸/n 塞/b 路/n ，/wd 臭/a 不/d 可/v 闻/v 。/wj ‘/wyz 计/vi 城/n 破/v 后/f ，/wd 精壮/a 长/a 毛/nr1 除/p 抗拒/v 时/ng 被/pbei 杀/v 外/f ，/wd 其余/rz 死者/n 寥寥/z ，/wd 大半/m 为/p 兵/n 勇/ag 扛/v 抬/v 什物/n 出/vf 城/n ，/wd 或/c 引/v 个/q 勇/ag 挖/v 窖/ng ，/wd 得/v 后/f 即/v 行/ng 纵/ng 放/v 。/wj 城/n 上/f 四面/f 缒/v 下/vf 老广/n 贼/n 匪/dg 不知/v 若干/m 。/wj 其/rz 老/a 弱/a 本地/rzs 人民/n 不/d 能/v 挑/v 担/v 又/d 无/v 窖/ng 可/v 挖/v 者/k ，/wd 尽情/d 杀死/v 。/wj 沿/p 街/n 死尸/n 十/m 之/uzhi 九/m 皆/d 老者/n ，/wd 其/rz 幼/ag 孩/ng 未/d 满/a 二三/m 岁/qt 者/k 亦/d 斫/vg 戮/w 以为/v 戏/n ，/wd 匍匐/vi 道/v 上/vf 。/wj 妇女/n 四十/m 岁/qt 以下/f 者/k 一/m 人/n 俱/dg 无/v ，/wd 老者/n 无不/d 负伤/vi ，/wd 或/c 十/m 余/m 刀/q ，/wd 数十/m 刀/q ，/wd 哀号/n 之/uzhi 声/ng 达/v 于/p 四野/n 。/wj ”/wyy “/wyz 湘/b 军统/n 领/v 李臣典/nr 每天/r 都/d 要/v 奸淫/v 几/m 名/q 妇女/n ，/wd 就/d 像/v 发/v 了/ule 疯/vi 似的/uyy 。/wj 到/p 后来/t ，/wd 他/rr 的/ude1 身体/n 支撑/v 不/d 住/vi 了/y ，/wd 可/v 他/rr 还是/d 不/d 肯/v 放手/vi 。/wj 结果/n ，/wd 在/p 城/n 破/v 10/m 多/m 天/qt 后/f ，/wd 他/rr 便/d 一/m 命/n 呜呼/e 。/wj 时/ng 年/qt 才/d 27/m 岁/qt 。/wj ”/wyy 
  
　 　 这/rzv 段/q 不/d 算/v 久/a 的/ude1 历史/n ，/wd 有/vyou 几/m 个/q 南京/ns 人/n 知道/v 呢/y ？/ww 
 

 

 
　 　 很/d 现实/a ，/wd 也/d 很/d 残酷/a ，/wd 时间/n 真/a 的/ude1 会/v 冲淡/v 一切/rz 。/wj 
 
　 　 被/pbei 日本/nsf 人/n 欺侮/v 过/uguo 的/ude1 爷爷/n 奶奶/n 去世/vi 后/f ，/wd 除了/p 背诵/v 历史/n 书/n 上/f 那些/rz 冰冷/z 的/ude1 数字/n 外/f ，/wd 下/vf 一/m 代/q 人/n ，/wd 还/d 能/v 用/v 什么/ry 方式/n 去/vf 了解/v 这/rzv 段/q 历史/n ，/wd 还/d 能/v 用/v 哪/ry 种/q 立场/n 去/vf 反思/v 那些/rz 暴行/n 。/wj 最/d 关键/a ，/wd 如何/ryv 在/p 大规模/b 无/v 节制/vn 的/ude1 愤怒/an 和/cc 仇恨/n 再度/d 爆发/v 之前/f ，/wd 尽量/d 用/p 理性/n 去/vf 思考/v ，/wd 让/v 无辜/n 百姓/n 远离/v 那个/rz 战争/n 带来/v 的/ude1 无/v 间/f 地狱/n 。/wj 
  
　 　 我/rr 最/d 喜欢/vi 的/ude1 影评/n 人/n 卓别灵/nr 说/v 这/rzv 是/vshi 一/m 部/q 优秀/a 电影/n ，/wd 我/rr 非常/d 相信/v 她/rr 的/ude1 判断/vn 。/wj   　 　 我/rr 很/d 想/v 进/vf 电影院/n 去/vf 看/v ，/wd 但/c 还是/d 不/d 敢/v ，/wd 因为/p 最近/t 在/p 写/v 喜剧/n ，/wd 手/n 刚刚/d 写/v 顺/a ，/wd 怕/v 受/v 影响/vn 。/wj 等/v 我/rr 写/v 完/vi 这个/rz 戏/n ，/wd 再/d 去/vf 买/v 碟/ng 看/v 吧/y ，/wd 得/v 买/v 正版/n ，/wd 创作者/n 有/vyou 良心/n ，/wd 咱/rr 也/d 不能/v 太/b 鸡/n 贼/n 。/wj   　 　 前/f 一阵/mq 跟/p 人/n 打/v 了/ule 个/q 赌/v ，/wd 南京/ns 票房/n 要是/c 能/v 过/uguo 亿/m ，/wd 就/d 算/v 我/rr 输/v ，/wd 现在/t 看/v 起来/vf ，/wd 我/rr 输/v 定/v 了/y 。/wj 这部/r 电影/n ，/wd 看/v 过/uguo 的/ude1 都/d 说/v 好/a ，/wd 而且/c ，/wd 很多/m 单位/n 开始/v 包场/v 了/y …/ws …/ws   　 　 我/rr 念书/vi 的/ude1 时候/n ，/wd 很多/m 电影/n 都/d 是/vshi 学校/n 包场/v 看/v 的/ude1 ，/wd 印象/n 最/d 深/a 的/ude1 就/d 是/vshi 黑/a 太阳/n 七三一/m 。/wj   　 　 到/p 现在/t 还/d 能/v 记得/v 一些/mq 场面/n ：/wp 日本/nsf 人/n 用/p 小/a 榔头/n 敲/v 碎/a 战俘/n 被/pbei 冻/v 过/uguo 的/ude1 手指/n ，/wd 还有/v 把/pba 整个/b 手/n 皮/n 活活/d 扯/v 下来/vf ，/wd 还有/v 满/a 屋子/n 老鼠/n …/ws …/ws 请/v 原谅/v ，/wd 还有/v 一个/mq 石/ng 井/n 四/m 郎/ng 跟/v 小/a 艺妓/n 亲热/a 的/ude1 场面/n ，/wd 那/rzv 是/vshi 我/rr 第一/m 次/qv 在/p 公开/a 场合/n 看到/v 露点/n 镜头/n ，/wd 观/vg 影/ng 过程/n 中/f 的/ude1 恐惧/an 和/cc 压抑/an ，/wd 被/pbei 这个/rz 香艳/z 镜头/n 一扫而空/vl 。/wj   　 　 从/p 电影院/n 出来/vf 之后/f ，/wd 男生/n 们/k 聚/v 到/v 一起/s ，/wd 聊/v 的/ude1 全/a 是/vshi 那/rzv 个/q 镜头/n ――/wp 请/v 原谅/v ，/wd 我们/rr 当时/t 确实/ad 没什么/vl 觉悟/n ，/wd 因为/c 在/p 那/rzv 部/q 电影/n 公映/v 之前/f ，/wd 我们/rr 受/v 了/ule 很多/m 年/qt 中/f 日/b 友好/a 的/ude1 教育/vn ，/wd 跟/p 我/rr 年纪/n 差不多/al 的/ude1 朋友/n 可以/v 回忆/v 一下/mq ，/wd 当时/t 的/ude1 历史/n 课本/n ，/wd 在/p 谈/v 到/v 侵华/vn 战争/n 时/ng ，/wd 使用/v 的/ude1 是/vshi 什么/ry 质感/n 的/ude1 字眼/n 。/wj 一/m 堆/q 机械/n 冰冷/z 、/wn 没有/v 情感/n 倾向/n 的/ude1 数字/n ，/wd 把/pba 数字/n 背/v 熟/a 就/d 能/v 考/v 高/a 分/qt 。/wj   　 　 看/v 完/vi 黑/a 太阳/n ７３１/m ，/wd 还/d 得/ude3 写/v 五百/m 字/n 的/ude1 观后感/n ，/wd 为了/p 拿/v 高/a 分/qt ，/wd 还/d 能/v 写/v 啥/ry 呢/y ？/ww 痛恨/v 日本/nsf 人/n ，/wd 勿/d 忘/v 国耻/n ，/wd 我们/rr 要/v 做/v 有/vyou 出息/n 的/ude1 一代人/n ，/wd 要/v 让/v 中国/ns 变成/v 世界/n 强国/n ，/wd 要/v 让/v 以后/f 再/d 也/d 没/v 人/n 敢/dg 欺负/v 我们/rr 。/wj 请/v 原谅/v ，/wd 请/v 原谅/v ，/wd 虽然/c 那么/c 写/v 的/ude1 ，/wd 但/c 我/rr 心里/s ，/wd 确实/ad 不/d 那么/c 想/v 。/wj 那个/rz 电影/n 给/p 我/rr 带来/v 的/ude1 体验/vn ，/wd 就是/v 恐怖/an 和/cc 刺激/v ，/wd 那/c 他/rr 妈/n 就/d 是/vshi 一个/mq 打/v 着/uzhe 爱国/a 幌子/n 卖/v 钱/n 的/ude1 商业/n 三级/b 片/q ！/wt 指望/v 小孩/n 从/p 电影/n 里/f 领悟/v 到/v 啥/ry ，/wd 可能/v 吗/y ？/ww ？/ww ？/ww   　 　 还/d 有些/rz 电影/n ，/wd 地道战/n 地雷战/n ，/wd 基本/ad 就/d 是/vshi 当/p 喜剧/n 看/v ，/wd 看/v 到/v 日本/nsf 兵/n 被/pbei 耍/v 的/ude1 团团/d 乱/d 转/v ，/wd 笑/v 得/ude3 咯咯/o 的/ude1 。/wj 在/p 那些/rz 电影/n 里/f ，/wd 战争/n 的/ude1 残酷/a ，/wd 日军/n 的/ude1 暴行/n ，/wd 请/v 原谅/v ，/wd 我/rr 几乎/d 感受/v 不/d 到/v 。/wj   　 　 我/rr 不/d 仇/vg 日/ng ，/wd 也/d 不/d 亲/v 日/ng ，/wd 如果/c 非得/d 有/vyou 一/m 种/q 情绪/n ，/wd 应该/v 是/vshi 警惕/v ――/wp 忽然/d 被/pbei 邻居/n 莫名其妙/al 打/v 个/q 半/m 死/v ，/wd 即使/c 不/d 拿/v 菜刀/n 上门/vd 杀/v 他/rr 全家/n ，/wd 我/rr 也/d 不/d 能/v 陪/v 着/uzhe 笑脸/n 说/v ：/wp 打/v 得/ude3 好/a ，/wd 我/rr 这/rzv 人/n 就/d 欠/v 抽/v 。/wj   　 　 如果/c 有人/r 非/b 逼/v 
  
　 　 从/p 这个/rz 意义/n 上/f 来说/uls ，/wd 能/v 有/vyou 一/m 部/q 客观/a ，/wd 清醒/a ，/wd 立场/n 坚定/ad 还原/vi 历史/n 真相/n 的/ude1 电影/n ，/wd 是/vshi 一/m 件/q 十分/d 有/vyou 必要/a 的/ude1 事/n ，/wd 可以/v 说/v ，/wd 功德无量/vl 。/wj 
  
　 　 终于/d 看到/v 鬼子/n 来/vf 了/y ，/wd 那/rzv 时候/n 我/rr 已经/d 长大/vi 了/y ，/wd 看/v 完/vi 电影/n ，/wd 非常/d 震撼/v ，/wd 隐约/z 能/v 体会/v 到/v ，/wd 战争/n 给/p 普通人/n 带来/v 的/ude1 变异/n 。/wj 这/rzv 大概/d 是/vshi 第一/m 部/q 直接/ad 反思/v 战争/n ，/wd 而/cc 不再/d 是/vshi 简单/a 妖魔/n 化/v 日本/nsf 军人/n 的/ude1 电影/n ，/wd 没/d 能/v 公映/v 很/d 遗憾/a ，/wd 也/d 很/d 正常/a ，/wd 因为/c 居然/d 对/p 日本/nsf 兵/n 有/vyou 同情/vn ，/wd 居然/d 他们/rr 也/d 都/d 挺/d 可怜/v ，/wd 这个/rz 诡异/a 的/ude1 立场/n 让/v 人/n 尴尬/an 。/wj 
  
　 　 南京/ns 南京/ns 有/vyou 类似/a 的/ude1 倾向/n ，/wd 能够/v 公映/v ，/wd 实/ad 属/v 不易/a ，/wd 就/d 冲/v 这个/rz ，/wd 也/d 值得/v 给/p 陆川/ns 连续/ad 鼓掌/vi 五/m 分钟/qt 。/wj 
 
　 　 我/rr 最/d 喜欢/vi 的/ude1 影评/n 人/n 卓别灵/nr 说/v 这/rzv 是/vshi 一/m 部/q 优秀/a 电影/n ，/wd 我/rr 非常/d 相信/v 她/rr 的/ude1 判断/vn 。/wj   　 　 我/rr 很/d 想/v 进/vf 电影院/n 去/vf 看/v ，/wd 但/c 还是/d 不/d 敢/v ，/wd 因为/p 最近/t 在/p 写/v 喜剧/n ，/wd 手/n 刚刚/d 写/v 顺/a ，/wd 怕/v 受/v 影响/vn 。/wj 等/v 我/rr 写/v 完/vi 这个/rz 戏/n ，/wd 再/d 去/vf 买/v 碟/ng 看/v 吧/y ，/wd 得/v 买/v 正版/n ，/wd 创作者/n 有/vyou 良心/n ，/wd 咱/rr 也/d 不能/v 太/b 鸡/n 贼/n 。/wj   　 　 前/f 一阵/mq 跟/p 人/n 打/v 了/ule 个/q 赌/v ，/wd 南京/ns 票房/n 要是/c 能/v 过/uguo 亿/m ，/wd 就/d 算/v 我/rr 输/v ，/wd 现在/t 看/v 起来/vf ，/wd 我/rr 输/v 定/v 了/y 。/wj 这部/r 电影/n ，/wd 看/v 过/uguo 的/ude1 都/d 说/v 好/a ，/wd 而且/c ，/wd 很多/m 单位/n 开始/v 包场/v 了/y …/ws …/ws   　 　 我/rr 念书/vi 的/ude1 时候/n ，/wd 很多/m 电影/n 都/d 是/vshi 学校/n 包场/v 看/v 的/ude1 ，/wd 印象/n 最/d 深/a 的/ude1 就/d 是/vshi 黑/a 太阳/n 七三一/m 。/wj   　 　 到/p 现在/t 还/d 能/v 记得/v 一些/mq 场面/n ：/wp 日本/nsf 人/n 用/p 小/a 榔头/n 敲/v 碎/a 战俘/n 被/pbei 冻/v 过/uguo 的/ude1 手指/n ，/wd 还有/v 把/pba 整个/b 手/n 皮/n 活活/d 扯/v 下来/vf ，/wd 还有/v 满/a 屋子/n 老鼠/n …/ws …/ws 请/v 原谅/v ，/wd 还有/v 一个/mq 石/ng 井/n 四/m 郎/ng 跟/v 小/a 艺妓/n 亲热/a 的/ude1 场面/n ，/wd 那/rzv 是/vshi 我/rr 第一/m 次/qv 在/p 公开/a 场合/n 看到/v 露点/n 镜头/n ，/wd 观/vg 影/ng 过程/n 中/f 的/ude1 恐惧/an 和/cc 压抑/an ，/wd 被/pbei 这个/rz 香艳/z 镜头/n 一扫而空/vl 。/wj   　 　 从/p 电影院/n 出来/vf 之后/f ，/wd 男生/n 们/k 聚/v 到/v 一起/s ，/wd 聊/v 的/ude1 全/a 是/vshi 那/rzv 个/q 镜头/n ――/wp 请/v 原谅/v ，/wd 我们/rr 当时/t 确实/ad 没什么/vl 觉悟/n ，/wd 因为/c 在/p 那/rzv 部/q 电影/n 公映/v 之前/f ，/wd 我们/rr 受/v 了/ule 很多/m 年/qt 中/f 日/b 友好/a 的/ude1 教育/vn ，/wd 跟/p 我/rr 年纪/n 差不多/al 的/ude1 朋友/n 可以/v 回忆/v 一下/mq ，/wd 当时/t 的/ude1 历史/n 课本/n ，/wd 在/p 谈/v 到/v 侵华/vn 战争/n 时/ng ，/wd 使用/v 的/ude1 是/vshi 什么/ry 质感/n 的/ude1 字眼/n 。/wj 一/m 堆/q 机械/n 冰冷/z 、/wn 没有/v 情感/n 倾向/n 的/ude1 数字/n ，/wd 把/pba 数字/n 背/v 熟/a 就/d 能/v 考/v 高/a 分/qt 。/wj   　 　 看/v 完/vi 黑/a 太阳/n ７３１/m ，/wd 还/d 得/ude3 写/v 五百/m 字/n 的/ude1 观后感/n ，/wd 为了/p 拿/v 高/a 分/qt ，/wd 还/d 能/v 写/v 啥/ry 呢/y ？/ww 痛恨/v 日本/nsf 人/n ，/wd 勿/d 忘/v 国耻/n ，/wd 我们/rr 要/v 做/v 有/vyou 出息/n 的/ude1 一代人/n ，/wd 要/v 让/v 中国/ns 变成/v 世界/n 强国/n ，/wd 要/v 让/v 以后/f 再/d 也/d 没/v 人/n 敢/dg 欺负/v 我们/rr 。/wj 请/v 原谅/v ，/wd 请/v 原谅/v ，/wd 虽然/c 那么/c 写/v 的/ude1 ，/wd 但/c 我/rr 心里/s ，/wd 确实/ad 不/d 那么/c 想/v 。/wj 那个/rz 电影/n 给/p 我/rr 带来/v 的/ude1 体验/vn ，/wd 就是/v 恐怖/an 和/cc 刺激/v ，/wd 那/c 他/rr 妈/n 就/d 是/vshi 一个/mq 打/v 着/uzhe 爱国/a 幌子/n 卖/v 钱/n 的/ude1 商业/n 三级/b 片/q ！/wt 指望/v 小孩/n 从/p 电影/n 里/f 领悟/v 到/v 啥/ry ，/wd 可能/v 吗/y ？/ww ？/ww ？/ww   　 　 还/d 有些/rz 电影/n ，/wd 地道战/n 地雷战/n ，/wd 基本/ad 就/d 是/vshi 当/p 喜剧/n 看/v ，/wd 看/v 到/v 日本/nsf 兵/n 被/pbei 耍/v 的/ude1 团团/d 乱/d 转/v ，/wd 笑/v 得/ude3 咯咯/o 的/ude1 。/wj 在/p 那些/rz 电影/n 里/f ，/wd 战争/n 的/ude1 残酷/a ，/wd 日军/n 的/ude1 暴行/n ，/wd 请/v 原谅/v ，/wd 我/rr 几乎/d 感受/v 不/d 到/v 。/wj   　 　 我/rr 不/d 仇/vg 日/ng ，/wd 也/d 不/d 亲/v 日/ng ，/wd 如果/c 非得/d 有/vyou 一/m 种/q 情绪/n ，/wd 应该/v 是/vshi 警惕/v ――/wp 忽然/d 被/pbei 邻居/n 莫名其妙/al 打/v 个/q 半/m 死/v ，/wd 即使/c 不/d 拿/v 菜刀/n 上门/vd 杀/v 他/rr 全家/n ，/wd 我/rr 也/d 不/d 能/v 陪/v 着/uzhe 笑脸/n 说/v ：/wp 打/v 得/ude3 好/a ，/wd 我/rr 这/rzv 人/n 就/d 欠/v 抽/v 。/wj   　 　 如果/c 有人/r 非/b 逼/v 
  
　 　 他/rr 用/p 实际/n 行动/vn 证明/v ，/wd 只要/c 咬/vi 着/uzhe 牙/n 硬/a 顶/ng ，/wd 就/d 能/v 等/udeng 到/v 柳暗花明/vl 。/wj 
 
