双城记/n 
 
　 　 以下/f 只是/c 我/rr 的/ude1 个人/n 感受/vn ，/wd 未必/d 准/a ，/wd 随便/ad 一/d 说/v ~/w ~/w ~/w   
 
在/p 上海/ns ，/wd 出租车/n 到/v 站/vi ，/wd 缺/v 个/q 块/q 八/m 毛/nr1 的/ude1 ，/wd 司机/n 通常/d 会/v 主动/ad 说/v 算/v 了/y 。/wj 
 
在/p 北京/ns ，/wd 从/p 上/f 车/n 开始/v ，/wd 一旦/c 目的地/n 是/vshi 堵车/v 的/ude1 地方/n ，/wd 就/d 可以/v 听到/v 司机/n 嘴里/s “/wyz 吱/o …/ws …/ws 吱/o …/ws …/ws ”/wyy 的/ude1 声音/n ，/wd 时而/d 伴随/v 一/m 句/q “/wyz 唉/e …/ws …/ws ”/wyy ，/wd 以及/cc 画外音/n “/wyz 操/v 得来/v …/ws …/ws ”/wyy 一直/d 持续/vd 到/v 终点/n 。/wj 结账/vi 时/ng ，/wd 经常/d 会/v 有/vyou 司机/n 主动/ad 说/v ：/wp 少/ad 给/v 您/rr 一/m 块/q 成/v 么/y ？/ww 我/rr 这儿/rzs 实在/d 找/v 不/d 开/v …/ws …/ws 
  

 
在/p 上海/ns ，/wd 春/tg 秋/tg 两/m 季/q ，/wd 车/n 里/f 随便/ad 抽烟/vi ，/wd 车/n 内/f 很/d 少/a 有/vyou 异味/n 。/wj 冬/tg 夏/tg 两/m 季/ng 开/v 空调/n ，/wd 点烟/v 时/ng ，/wd 司机/n 会/v 有/vyou 微词/n ，/wd 但/c 也/d 不/d 强行/d 制止/v 。/wj 
  
在/p 北京/ns ，/wd 一年四季/al ，/wd 车/n 里/f 不/d 让/v 抽烟/vi ，/wd 出台/vi 了/ule 法规/n ，/wd 乘客/n 抽烟/vi 司机/n 罚/v 两百/m ，/wd 但/c 大多数/m 车/n 里/f 还/d 是/vshi 会/v 有/vyou 或/c 浓/a 或/c 淡/a 的/ude1 异味/n ，/wd 在/p 北京/ns ，/wd 我/rr 几乎/d 没/d 见/v 过/uguo 座椅/n 干净/a 的/ude1 出租车/n 。/wj 
  

 
在/p 上海/ns ，/wd 我/rr 自己/rr 写/v 的/ude1 话剧/n ，/wd 请/v 朋友/n 看/v 戏/n ，/wd 只能/v 自己/rr 掏钱/vi 买/v 票/n 。/wj 悲伤/a 的/ude1 是/vshi ，/wd 大家/rr 都/d 以为/v 是/vshi 我/rr 问/v 演出/v 商/vg 蹭/vi 的/ude1 票/n 。/wj 
 
在/p 北京/ns ，/wd 同/p 一/m 出/vf 戏/n ，/wd 消息/n 一/m 见报/vi ，/wd 每天/r 能/v 收到/v 十几/m 个/q 要/v 票/n 的/ude1 短/a 信/n ，/wd 平均/v 每个/r 短/a 信/n 索要/v 四/m 张/q 以上/f 。/wj 幸运/a 的/ude1 是/vshi ，/wd 这笔/r 单/d 由/p 演出/v 商/vg 哭/v 着/uzhe 买/v 了/y 。/wj 
  

 
在/p 上海/ns ，/wd 平常/a 的/ude1 小/a 馆子/n ，/wd 窗明几净/vl …/ws …/ws 
 
在/p 北京/ns ，/wd 人均/a 消费/vn 上千/m 的/ude1 高级/a 饭馆/n ，/wd 桌布/n 上/f 居然/d 有/vyou 油渍/n ，/wd 一个/mq 圣诞/t 套餐/n 等/v 了/ule 七十五/m 分钟/qt ，/wd 最后/f 也/d 没/v 上/f ，/wd 我/rr 说/v 的/ude1 就是/v 工体/n 东/f 门/n 的/ude1 有/vyou Z/w 阁/ng 。/wj 
  

 
我/rr 绕/v 了/ule 半天/mq ，/wd 其实/d 就是/v 想/v 说/v 北京/ns 烂/a 。/wj 
 
九四年/t 的/ude1 北京/ns 让/v 我/rr 着迷/vi ，/wd 现在/t 的/ude1 北京/ns 烂/v 烂/a 烂/a ！/wt 
 
在/p 北京/ns 呆/v 了/ule 三/m 个/q 月/n ，/wd 终于/d 开始/v 想/v 家/n 了/y …/ws …/ws 
 

 
