woman/x   in/x   chains/x 
 
　 　 从/p 早上/t 八点/t 开始/v ，/wd 在/p 无锡/ns 做/v 了/ule 一整天/t 的/ude1 话剧/n 宣传/vn ，/wd 晚上/t 七点/t ，/wd 累/v 到/v 头晕眼花/vl 。/wj 回/v 酒店/n 的/ude1 路上/s ，/wd 在/p 沿途/b 音像/n 店/n 的/ude1 喇叭/n 听到/v remix/x 版/n 的/ude1 tears/x   4/m   fears/x 的/ude1 老/a 歌/n woman/x   in/x   chains/x ，/wd 心中/s 讶异/v ，/wd 十/m 多/m 年/qt 前/f 的/ude1 老/a 歌/n ，/wd 居然/d 到/v 现在/t 还有/v 人/n 听/v ，/wd 心中/s 暗/a 赞/vg 店主/n 识货/vi 。/wj 
  
　 　 晚/tg 上十/m 一点/mq 半/m ，/wd 被/pbei 小杜/nr 电话/n 吵/v 醒/v ，/wd 说/v 老/a 鹅/n 前天/t 中午/t ，/wd 因/p 酒精/n 中毒/vi 过世/v ，/wd 享年/n 三十六/m ，/wd woman/x   in/x   chains/x 是/vshi 他/rr 大学/n 里/f 最/d 爱/v 听/v 的/ude1 歌/n ，/wd 于是/cc 知道/v ，/wd 那/rzv 首/m 歌/n 是/vshi 他/rr 在/p 向/p 我/rr 道别/vi 。/wj 
  
　 　 老/a 鹅/n 的/ude1 鹅/n ，/wd 不/d 读/v e/x   2/m ，/wd 读/v ne/x   2/m ，/wd 大/a 一/m 军训/vi ，/wd 一/m 身板/n 绿/a 的/ude1 他/rr 告诉/v 大家/rr ：/wp 我/rr 家/n 养/v ne/x 。/wj 没/v 人/n 知道/v ne/x 是/vshi 什么/ry 动物/n ，/wd 后来/t 急/v 了/y ，/wd 当众/d 吟诗/vi 一/m 首/q ，/wd ne/x   ne/x   ne/x ，/wd 曲/n 项/q 向/p 天/qt 歌/n …/ws …/ws 于是/cc 得/v 了/ule 这个/rz 外号/n 老/a 鹅/n 。/wj 他/rr 是/vshi 东北/s 人/n ，/wd 伊春市/ns ，/wd 中国/ns 面积/n 最/d 大/a 的/ude1 城市/n 。/wj 有/vyou 个/q 姑父/n 是/vshi 某省/r 宣传部/n 的/ude1 部长/n ，/wd 每次/r 酒/n 醉/v ，/wd 主动/ad 提/v 起/vf 他/rr 姑父/n ，/wd 都/d 会/v 说/v “/wyz 我/rr 这/rzv 人/n 不/d 爱/v 说/v 这些/rz …/ws …/ws ”/wyy ，/wd 我/rr 把/pba 他/rr 这/rzv 句/q 话/n 翻译/v 成/v 内心/n 独白/n “/wyz 低调/n ，/wd 低调/n ”/wyy ，/wd 用/v 在/p 了/ule 李/nr1 大/a 嘴/n 的/ude1 身上/s 。/wj 什么/ry 出格/vi 的/ude1 事/n ，/wd 甚至/c ，/wd 连/ulian 正经/a 的/ude1 表白/v 也/d 没有/v 过/uguo 。/wj 那/rzv 次/qv 殴打/v ，/wd 我/rr 在/p 旁边/f 看/v 的/ude1 过瘾/a 。/wj 当时/t 情况/n 如下/vi ：/wp 老/a 鹅/n 喜欢/vi lucy/x ，/wd 于是/cc 四处/d 宣扬/v ，/wd 每/rz 次/qv 说/v 完/vi ，/wd 最后/f 一/m 句/q 必/d 是/vshi “/wyz 我/rr 这/rzv 人/n 不/d 爱/v 说/v 这些/rz …/ws …/ws ”/wyy 可怜/v 的/ude1 lucy/x 很快/d 就/d 像/v 老/a 鹅/n 那/rzv 可怜/a 的/ude1 姑父/n 一样/uyy ，/wd 变/v 得/ude3 全校/n 闻名/v 。/wj   　 　 为了/p 使/v 自己/rr 尽快/d 跟/v 老/a 鹅/n 摘/v 清/a 关系/n ，/wd lucy/x 迅速/ad 找/v 了/ule 一个/mq 校外/s 男友/n ，/wd 北京/ns 人/n ，/wd 开/v 一/m 辆/q 黑色/n 桑塔纳/nz ，/wd 经常/d 周末/t 来/f 接/v 她/rr 吃/v 饭/n 。/wj 那/rzv 个/q 周末/t ，/wd 男友/n 又/d 开/v 着/uzhe 名车/n 来/vf 了/y ，/wd 在/p 八/m 舍/v 楼下/s 等待/v lucy/x ，/wd 老/a 鹅/n 得知/v ，/wd 飞奔/vi 而/cc 至/v ，/wd 故意/d 擦/v 碰/v 桑/ng 车/n 的/ude1 后视镜/n ，/wd 该/rz 男友/n 开门/vd 叫骂/v ，/wd 被/pbei 老/a 鹅/n 揪/v 住/vi 脖/ng 领/v ，/wd 进入/v 对峙/vn 状态/n ，/wd 我/rr 记/v 的/ude1 很/d 清楚/a ，/wd 该/rz 男友/n 操/v 着/uzhe 一/m 口/q 帅/nr1 的/ude1 要命/a 的/ude1 北京/ns 话/n ：/wp 动/v 我/rr 一下/mq ，/wd 我/rr 敢/v 保证/v ，/wd 你/rr 在/p 上海/ns 永远/d 无法/v 立足/vi …/ws …/ws   　 　 北京/ns 男友/n 带/v 着/uzhe 两/m 个/q 肿胀/vi 的/ude1 黑/a 眼圈/n 离开/v 了/ule 学校/n ，/wd 后来/t 那/rzv 辆/q 黑色/n 桑/ng 车/n 再/d 也/d 没/d 在/p 学校/n 里/f 出现/v 过/uguo 。/wj lucy/x 每/rz 次/qv 对/p 同/p 寝室/n 女生/n 提起/v 老/a 鹅/n ，/wd 都/d 是/vshi 那/rzv 一/m 句/q 恨/v 恨/v 的/ude1 ：/wp 十三点/t ，/wd 娘/n 个/q 冬/tg 采/v 起来/vf 。/wj 老/a 鹅/n 被/pbei 开除/v 之后/f ，/wd 送/v 了/ule lucy/x 一/m 件/q 礼物/n ，/wd 一/m 书包/n 的/ude1 啤酒/n 瓶盖/n ，/wd 他/rr 每/rz 次/qv 喝酒/vi ，/wd 都/d 把/pba 瓶盖/n 揣/v 兜/vi ，/wd 回家/vi 加工/v ，/wd 把/pba 瓶盖/n 砸/v 成/v 薄片/n ，/wd 然后/c 刻/v 上/vf 一个/mq 心/n 型/k ，/wd 送给/v lucy/x 的/ude1 瓶盖/n 有/vyou 十几/m 斤/q 。/wj 据说/v lucy/x 当场/d 就/d 把/pba 那/rzv 包/q 东西/n 扔/v 进/vf 了/ule 垃圾/n 筒/ng ，/wd 但/c 我/rr 认为/v ，/wd 她/rr 现在/t 一定/d 会/v 后悔/v ，/wd 因为/c 那/rzv 是/vshi 我/rr 所/usuo 见/v 过/uguo ，/wd 最/d 浪漫/a 的/ude1 一/m 件/q 事/n 。/wj   　 　 Lucy/x 现在/t 混/v 的/ude1 不错/a ，/wd 前些年/t 给/p 一个/mq 国企/n 副/b 总/b 当/v 过/uguo 一/m 年/qt 多/m 小/a 蜜/n ，/wd 赚/v 到/v 第一/m 桶/q 金/ng ，/wd 现在/t 拥有/v 自己/rr 的/ude1 公关/n 公司/n 。/wj 如果/c 有/vyou 老朋友/n 看到/v 这/rzv 篇/q ，/wd 请/v 转告/v lucy/x 老/a 鹅/n 的/ude1 消息/n ，/wd 并/cc 告诉/v 她/rr ：/wp 老/a 鹅/n 一遍遍/m 听/v woman/x   in/x   chains/x ，/wd 那个/rz woman/x ，/wd 当然/d 是/vshi 她/rr 。/wj 　 　 有/vyou 次/qv 酒/n 醉/v ，/wd 老/a 鹅/n 说/v ，/wd 此生/r 一定/d 要/v 发明/v 一/m 种/q 药/n ，/wd 可以/v 使/v 人/n 产生/v 爱情/n 。/wj 这个/rz 念头/n ，/wd 是/vshi 他/rr 大/a 三/m 大/a 四/m 好好/d 读书/vi 的/ude1 驱动力/n 。/wj 据说/v ，/wd 他/rr 在/p 最/d 简陋/a 的/ude1 实验室/n 里/f ，/wd 几乎/d 做出/v 了/ule 类似/a 摇头/vi 丸/ng 的/ude1 东西/n ，/wd 我们/rr 坚信/v ，/wd 幸亏/d 他/rr 被/pbei 开除/v ，/wd 否则/c 迟早/d 会/v 变成/v 一个/mq 大/a 毒枭/n 。/wj   　 　 老/a 鹅/n 对/p lucy/x 干/v 过/uguo 许多/m 蠢事/n ，/wd 以后/f 有/vyou 精力/n ，/wd 我会/r 慢慢/d 讲/v 给/p 诸位/rr 听/v ，/wd 这/rzv 次/qv 先/d 说/v 一/m 件/q 。/wj   　 　 我们/rr 学校/n 当时/t 最/d 厉害/a 的/ude1 是/vshi 山东/ns 人/n ，/wd 我们/rr 寝室/n 有/vyou 一个/mq ，/wd 叫/vi 小齐/nr （/wkz 他/rr 最/d 爱/v 听/v zepplin/x ，/wd 就/d 管/v 他/rr 叫/vi 小齐/nr ）/wky 每天/r 半夜/t 跑/v 到/v 操场/n 练/v 一/m 种/q 古/a 拳法/n ，/wd 据说/v 叫/vi 大/a 梦/n 拳/qv ，/wd 练/v 到/v 最/d 狠/a ，/wd 可以/v 隔/v 空/ng 取/v 物/ng 白日/n 飞升/v 什么的/r 。/wj 隔壁/s 寝室/n 有/vyou 个/q 嘴/n 贱/a 的/ude1 上海/ns 同学/n ，/wd 试图/v 劝说/v 小/a 齐/a 每天/r 睡觉/vi 前/f 洗/v 脚/n ，/wd 小齐/nr 认为/v 这/rzv 是/vshi 一/m 种/q 侮辱/vn ，/wd 于是/cc 当场/d 用/v 大/a 梦/n 拳/n 痛/dg 殴/vg 了/ule 上海/ns 同学/n ，/wd 然后/c ，/wd 出于/v 过/uguo 江龙/nr 的/ude1 恐惧/a （/wkz 毕竟/d 是/vshi 在/p 上海/ns ）/wky ，/wd 纠集/v 了/ule 一/m 群/q 学校/n 拳击/n 队/n 的/ude1 山东/ns 老乡/n ，/wd 挨个/d 敲门/vi ：/wp 我们/rr 刚/d 揍/v 了/ule 上海/ns 人/n ，/wd 你们/rr 有意/d 
  
　 　 一度/d 有/vyou 人/n 怀疑/vn ，/wd 他/rr 这么/rz 笨/a 的/ude1 学生/n ，/wd 能/v 考上/v 大学/n ，/wd 全/d 是/vshi 因为/p 他/rr 那个/rz 神奇/a 的/ude1 姑父/n 。/wj 虽然/c 他/rr 自己/rr 解释/v 过/uguo 许多/m 次/qv ，/wd 他/rr 高考/vn 化学/n 是/vshi 满分/n ，/wd 但/c 似乎/d 从来/d 没/v 人/n 相信/v 。/wj 直到/v 大/a 四/m ，/wd 他/rr 被/pbei 开除/v 前/f ，/wd 精细/a 化工/n 的/ude1 某/rz 位/q 老/a 教授/n 专门/d 找到/v 他/rr ，/wd 请求/v 老/a 鹅/n 考/v 他/rr 的/ude1 研究生/n ，/wd 甚至/d 提出/v ：/wp 英语/nz 不行/a ，/wd 我/rr 可以/v 找/v 人/n 来/vf 给/v 你/rr 补课/vi ，/wd 钱/n 我/rr 来/vf 出/vf 。/wj 
  
　 　 直到/v 此时/r ，/wd 我们/rr 才/d 知道/v ，/wd 老/a 鹅/n 确实/ad 是/vshi 个/q 化学/n 天才/n 。/wj 教授/n 说/v ，/wd 老/a 鹅/n 的/ude1 毕业/vn 设计/vn ，/wd 是/vshi 他/rr 见/v 过/uguo 的/ude1 最/d 有/vyou 想象力/n 的/ude1 。/wj 
 
　 　 毕业/v 后/f ，/wd 碰到/v 老/a 同学/n ，/wd 都/d 在/p 感慨/an ，/wd 老/a 鹅/n 生/dg 错/v 了/ule 地方/n ，/wd 他/rr 这/rzv 性格/n ，/wd 如果/c 生/v 在/p 香港/ns ，/wd 一定/d 能/v 变成/v 黑社会/n 的/ude1 头/n 马/n ，/wd 最/d 不济/a 也/d 是/vshi 白纸/n 扇/q 。/wj 哪怕/c 当时/t 考/v 的/ude1 是/vshi 北方/s 的/ude1 大学/n ，/wd 他/rr 那/rzv 一/m 身/q 勇气/n 都/d 能/v 使/v 他/rr 活/v 得/ude3 稍微/d 体面/a 些/q 。/wj 可惜/v 是/vshi 在/p 上海/ns …/ws …/ws 老/a 鹅/n 一直/d 试图/v 在/p 学校/n 建立/v 某种/rz 类似/a 黑社会/n 的/ude1 秩序/n ，/wd 通过/p 无/v 意义/n 的/ude1 斗殴/vn 来/f 寻找/v 一/m 份/q 怪异/an 而/cc 可怜/v 的/ude1 尊严/n ，/wd 但/c 他/rr 失败/vi 了/y ，/wd 因为/c 这/rzv 就是/d 绵软/a 而/cc 有序/a 的/ude1 上海/ns ，/wd 有/vyou 钱/n 才/d 有/vyou 尊严/n 。/wj 什么/ry 出格/vi 的/ude1 事/n ，/wd 甚至/c ，/wd 连/ulian 正经/a 的/ude1 表白/v 也/d 没有/v 过/uguo 。/wj 那/rzv 次/qv 殴打/v ，/wd 我/rr 在/p 旁边/f 看/v 的/ude1 过瘾/a 。/wj 当时/t 情况/n 如下/vi ：/wp 老/a 鹅/n 喜欢/vi lucy/x ，/wd 于是/cc 四处/d 宣扬/v ，/wd 每/rz 次/qv 说/v 完/vi ，/wd 最后/f 一/m 句/q 必/d 是/vshi “/wyz 我/rr 这/rzv 人/n 不/d 爱/v 说/v 这些/rz …/ws …/ws ”/wyy 可怜/v 的/ude1 lucy/x 很快/d 就/d 像/v 老/a 鹅/n 那/rzv 可怜/a 的/ude1 姑父/n 一样/uyy ，/wd 变/v 得/ude3 全校/n 闻名/v 。/wj   　 　 为了/p 使/v 自己/rr 尽快/d 跟/v 老/a 鹅/n 摘/v 清/a 关系/n ，/wd lucy/x 迅速/ad 找/v 了/ule 一个/mq 校外/s 男友/n ，/wd 北京/ns 人/n ，/wd 开/v 一/m 辆/q 黑色/n 桑塔纳/nz ，/wd 经常/d 周末/t 来/f 接/v 她/rr 吃/v 饭/n 。/wj 那/rzv 个/q 周末/t ，/wd 男友/n 又/d 开/v 着/uzhe 名车/n 来/vf 了/y ，/wd 在/p 八/m 舍/v 楼下/s 等待/v lucy/x ，/wd 老/a 鹅/n 得知/v ，/wd 飞奔/vi 而/cc 至/v ，/wd 故意/d 擦/v 碰/v 桑/ng 车/n 的/ude1 后视镜/n ，/wd 该/rz 男友/n 开门/vd 叫骂/v ，/wd 被/pbei 老/a 鹅/n 揪/v 住/vi 脖/ng 领/v ，/wd 进入/v 对峙/vn 状态/n ，/wd 我/rr 记/v 的/ude1 很/d 清楚/a ，/wd 该/rz 男友/n 操/v 着/uzhe 一/m 口/q 帅/nr1 的/ude1 要命/a 的/ude1 北京/ns 话/n ：/wp 动/v 我/rr 一下/mq ，/wd 我/rr 敢/v 保证/v ，/wd 你/rr 在/p 上海/ns 永远/d 无法/v 立足/vi …/ws …/ws   　 　 北京/ns 男友/n 带/v 着/uzhe 两/m 个/q 肿胀/vi 的/ude1 黑/a 眼圈/n 离开/v 了/ule 学校/n ，/wd 后来/t 那/rzv 辆/q 黑色/n 桑/ng 车/n 再/d 也/d 没/d 在/p 学校/n 里/f 出现/v 过/uguo 。/wj lucy/x 每/rz 次/qv 对/p 同/p 寝室/n 女生/n 提起/v 老/a 鹅/n ，/wd 都/d 是/vshi 那/rzv 一/m 句/q 恨/v 恨/v 的/ude1 ：/wp 十三点/t ，/wd 娘/n 个/q 冬/tg 采/v 起来/vf 。/wj 老/a 鹅/n 被/pbei 开除/v 之后/f ，/wd 送/v 了/ule lucy/x 一/m 件/q 礼物/n ，/wd 一/m 书包/n 的/ude1 啤酒/n 瓶盖/n ，/wd 他/rr 每/rz 次/qv 喝酒/vi ，/wd 都/d 把/pba 瓶盖/n 揣/v 兜/vi ，/wd 回家/vi 加工/v ，/wd 把/pba 瓶盖/n 砸/v 成/v 薄片/n ，/wd 然后/c 刻/v 上/vf 一个/mq 心/n 型/k ，/wd 送给/v lucy/x 的/ude1 瓶盖/n 有/vyou 十几/m 斤/q 。/wj 据说/v lucy/x 当场/d 就/d 把/pba 那/rzv 包/q 东西/n 扔/v 进/vf 了/ule 垃圾/n 筒/ng ，/wd 但/c 我/rr 认为/v ，/wd 她/rr 现在/t 一定/d 会/v 后悔/v ，/wd 因为/c 那/rzv 是/vshi 我/rr 所/usuo 见/v 过/uguo ，/wd 最/d 浪漫/a 的/ude1 一/m 件/q 事/n 。/wj   　 　 Lucy/x 现在/t 混/v 的/ude1 不错/a ，/wd 前些年/t 给/p 一个/mq 国企/n 副/b 总/b 当/v 过/uguo 一/m 年/qt 多/m 小/a 蜜/n ，/wd 赚/v 到/v 第一/m 桶/q 金/ng ，/wd 现在/t 拥有/v 自己/rr 的/ude1 公关/n 公司/n 。/wj 如果/c 有/vyou 老朋友/n 看到/v 这/rzv 篇/q ，/wd 请/v 转告/v lucy/x 老/a 鹅/n 的/ude1 消息/n ，/wd 并/cc 告诉/v 她/rr ：/wp 老/a 鹅/n 一遍遍/m 听/v woman/x   in/x   chains/x ，/wd 那个/rz woman/x ，/wd 当然/d 是/vshi 她/rr 。/wj 　 　 有/vyou 次/qv 酒/n 醉/v ，/wd 老/a 鹅/n 说/v ，/wd 此生/r 一定/d 要/v 发明/v 一/m 种/q 药/n ，/wd 可以/v 使/v 人/n 产生/v 爱情/n 。/wj 这个/rz 念头/n ，/wd 是/vshi 他/rr 大/a 三/m 大/a 四/m 好好/d 读书/vi 的/ude1 驱动力/n 。/wj 据说/v ，/wd 他/rr 在/p 最/d 简陋/a 的/ude1 实验室/n 里/f ，/wd 几乎/d 做出/v 了/ule 类似/a 摇头/vi 丸/ng 的/ude1 东西/n ，/wd 我们/rr 坚信/v ，/wd 幸亏/d 他/rr 被/pbei 开除/v ，/wd 否则/c 迟早/d 会/v 变成/v 一个/mq 大/a 毒枭/n 。/wj   　 　 老/a 鹅/n 对/p lucy/x 干/v 过/uguo 许多/m 蠢事/n ，/wd 以后/f 有/vyou 精力/n ，/wd 我会/r 慢慢/d 讲/v 给/p 诸位/rr 听/v ，/wd 这/rzv 次/qv 先/d 说/v 一/m 件/q 。/wj   　 　 我们/rr 学校/n 当时/t 最/d 厉害/a 的/ude1 是/vshi 山东/ns 人/n ，/wd 我们/rr 寝室/n 有/vyou 一个/mq ，/wd 叫/vi 小齐/nr （/wkz 他/rr 最/d 爱/v 听/v zepplin/x ，/wd 就/d 管/v 他/rr 叫/vi 小齐/nr ）/wky 每天/r 半夜/t 跑/v 到/v 操场/n 练/v 一/m 种/q 古/a 拳法/n ，/wd 据说/v 叫/vi 大/a 梦/n 拳/qv ，/wd 练/v 到/v 最/d 狠/a ，/wd 可以/v 隔/v 空/ng 取/v 物/ng 白日/n 飞升/v 什么的/r 。/wj 隔壁/s 寝室/n 有/vyou 个/q 嘴/n 贱/a 的/ude1 上海/ns 同学/n ，/wd 试图/v 劝说/v 小/a 齐/a 每天/r 睡觉/vi 前/f 洗/v 脚/n ，/wd 小齐/nr 认为/v 这/rzv 是/vshi 一/m 种/q 侮辱/vn ，/wd 于是/cc 当场/d 用/v 大/a 梦/n 拳/n 痛/dg 殴/vg 了/ule 上海/ns 同学/n ，/wd 然后/c ，/wd 出于/v 过/uguo 江龙/nr 的/ude1 恐惧/a （/wkz 毕竟/d 是/vshi 在/p 上海/ns ）/wky ，/wd 纠集/v 了/ule 一/m 群/q 学校/n 拳击/n 队/n 的/ude1 山东/ns 老乡/n ，/wd 挨个/d 敲门/vi ：/wp 我们/rr 刚/d 揍/v 了/ule 上海/ns 人/n ，/wd 你们/rr 有意/d 
  
　 　 说/v 到/v 尊严/n ，/wd 不得不/d 提到/v lucy/x ，/wd 上海/ns 女孩/n ，/wd 白/d 皙/w ，/wd 微/ag 胖/a ，/wd 爱/v 抹/v 价位/n 一百/m 元/q 左右/m 的/ude1 香水/n （/wkz 十/m 年/qt 后/f 提升/v 至/p 千/m 元/q ）/wky ，/wd 穿/v 假/a 名牌/n ，/wd 颈/ng 上/f 挂/v 着/uzhe 各种/rz 金属/n 项链/n ，/wd 说话/vi 时/ng 有/vyou 一半/m 词汇/n 是/vshi 英文/nz ，/wd 词汇/n 量/n 基本/ad 不/d 超过/v 新/a 概念/n 范围/n 。/wj 老/a 鹅/n 对/p 她/rr 的/ude1 迷恋/vn ，/wd 持续/vi 了/ule 四/m 年/qt ，/wd 据说/v 起因/n 是/vshi ，/wd 老/a 鹅/n 因/c 辱骂/v 军训/vn 教官/n ，/wd 被/pbei 教官/n 罚/v 站/vi ，/wd 在/p 烈日/n 炎炎/z 下/f ，/wd lucy/x 出于/v 同情/vn ，/wd 偷偷/d 给/p 他/rr 送/v 了/ule 杯/q 水/n 。/wj 
  
　 　 老/a 鹅/n 对/p lucy/x 的/ude1 迷恋/vn ，/wd 当/v 得/ude3 起/vf “/wyz 发乎/v 情/n 、/wn 止/v 于/p 理/n ”/wyy ，/wd 除了/p 有/vyou 一/m 次/qv 殴打/v lucy/x 的/ude1 校外/s 男友/n ，/wd 确实/ad 没/v 干/v 过/uguo 什么/ry 出格/vi 的/ude1 事/n ，/wd 甚至/c ，/wd 连/ulian 正经/a 的/ude1 表白/v 也/d 没有/v 过/uguo 。/wj 那/rzv 次/qv 殴打/v ，/wd 我/rr 在/p 旁边/f 看/v 的/ude1 过瘾/a 。/wj 当时/t 情况/n 如下/vi ：/wp 老/a 鹅/n 喜欢/vi lucy/x ，/wd 于是/cc 四处/d 宣扬/v ，/wd 每/rz 次/qv 说/v 完/vi ，/wd 最后/f 一/m 句/q 必/d 是/vshi “/wyz 我/rr 这/rzv 人/n 不/d 爱/v 说/v 这些/rz …/ws …/ws ”/wyy 可怜/v 的/ude1 lucy/x 很快/d 就/d 像/v 老/a 鹅/n 那/rzv 可怜/a 的/ude1 姑父/n 一样/uyy ，/wd 变/v 得/ude3 全校/n 闻名/v 。/wj 
  
　 　 为了/p 使/v 自己/rr 尽快/d 跟/v 老/a 鹅/n 摘/v 清/a 关系/n ，/wd lucy/x 迅速/ad 找/v 了/ule 一个/mq 校外/s 男友/n ，/wd 北京/ns 人/n ，/wd 开/v 一/m 辆/q 黑色/n 桑塔纳/nz ，/wd 经常/d 周末/t 来/f 接/v 她/rr 吃/v 饭/n 。/wj 那/rzv 个/q 周末/t ，/wd 男友/n 又/d 开/v 着/uzhe 名车/n 来/vf 了/y ，/wd 在/p 八/m 舍/v 楼下/s 等待/v lucy/x ，/wd 老/a 鹅/n 得知/v ，/wd 飞奔/vi 而/cc 至/v ，/wd 故意/d 擦/v 碰/v 桑/ng 车/n 的/ude1 后视镜/n ，/wd 该/rz 男友/n 开门/vd 叫骂/v ，/wd 被/pbei 老/a 鹅/n 揪/v 住/vi 脖/ng 领/v ，/wd 进入/v 对峙/vn 状态/n ，/wd 我/rr 记/v 的/ude1 很/d 清楚/a ，/wd 该/rz 男友/n 操/v 着/uzhe 一/m 口/q 帅/nr1 的/ude1 要命/a 的/ude1 北京/ns 话/n ：/wp 动/v 我/rr 一下/mq ，/wd 我/rr 敢/v 保证/v ，/wd 你/rr 在/p 上海/ns 永远/d 无法/v 立足/vi …/ws …/ws 见/v 吗/y ？/ww   　 　 当然/d 没/v 意见/n 。/wj 第二/m 天/qt 要/v 考/v 四级/b ，/wd 城市/n 荣誉感/n 早就/d 被/pbei 对/v 考试/vi 的/ude1 恐惧感/n 挤压/vn 的/ude1 一干二净/al 。/wj   　 　 敲/v 到/v 老/a 鹅/n 的/ude1 房门/n 时/ng ，/wd 已经/d 是/vshi 十一点/t ，/wd 刚刚/d 熄灯/vi 不久/m ，/wd 老/a 鹅/n 聊/v lucy/x 的/ude1 新/a 发型/n 正/v 嗨/e ，/wd 感叹/v 上海/ns 女孩/n 会/v 打扮/v ，/wd 话音/n 未/d 落/v ，/wd 山东/ns 拳师/n 们/k 推/v 门/n 而/cc 入/v ，/wd 问/v 了/ule 那个/rz 问题/n ，/wd 老/a 鹅/n 当场/d 窜/vi 了/y ：/wp 有/vyou 意见/n …/ws …/ws   　 　 当/p 夜/tg ，/wd 老/a 鹅/n 一个/mq 人力/n 斗/v 山东/ns 帮/v ，/wd 早上/t 三点/t ，/wd 回/v 寝室/n ，/wd 满头/n 是/vshi 血/n 。/wj 山东/ns 人/n 毫发/n 无/v 伤/v ，/wd 但/c 明显/ad 感觉/v ，/wd 日后/t 见/v 到/v 老/a 鹅/n 都/d 是/vshi 躲/v 着/uzhe 走/v 。/wj 很/d 久/a 以后/f ，/wd 才/d 知道/v 当时/t 的/ude1 情况/n ，/wd 老/a 鹅/n 一/m 出门/vi ，/wd 就/d 知道/v 自己/rr 没/v 戏/n ，/wd 于是/cc 在/p 墙角/n 找/v 了/ule 个/q 啤酒瓶/n ，/wd 在/p 自己/rr 脑袋/n 上/f 敲/v 碎/a ，/wd 一边/d 流血/vi 一边/d 说/v ：/wp 我/rr 敢/v 拼命/vi ，/wd 你们/rr 敢/v 吗/y ？/ww   　 　 山东/ns 人/n 出于/v 尊重/v ，/wd 用/v T/x 恤/w 替/p 他/rr 包裹/v 伤口/n ，/wd 采访/v 他/rr ：/wp 这/rzv 位/q 大哥/n ，/wd 我们/rr 殴打/v 上海/ns 同学/n ，/wd 跟/p 你/rr 有/vyou 关系/n 吗/y ？/ww   　 　 老/a 鹅/n 说/v ：/wp 我/rr 喜欢/vi 的/ude1 妞儿/n 是/vshi 上海/ns 人/n ，/wd 谁/ry 跟/p 上海/ns 人/n 过不去/vi ，/wd 就/d 是/vshi 跟/p 她/rr 过不去/vi ，/wd 跟/p 她/rr 过不去/vi ，/wd 就/d 是/vshi 跟/p 我/rr 过不去/vi ，/wd 你们/rr 想/v 跟/p 我/rr 过/d 不/d 去/vf 吗/y …/ws …/ws   　 　 这/rzv 句/q 话/n 被/pbei 我/rr 用/v 在/p 李/nr1 大/a 嘴/n 身上/s ：/wp 谁/ry 跟/v 我/rr 姑夫/n 过不去/vi ，/wd 那/rzv 就/d 是/vshi 跟/p 朝廷/n 过不去/vi …/ws …/ws   　 　 老/a 鹅/n 对/p lucy/x 的/ude1 感情/n ，/wd 跟/p 大/a 嘴/n 与/cc 蕙兰/n 的/ude1 感情/n 差不多/al ，/wd 男人/n 流水/n 有意/vi ，/wd 女人/n 落花/n 无情/a 。/wj 毕业/v 十/m 多/m 年/qt ，/wd 老/a 鹅/n 再/d 也/d 没/d 找到/v 过/uguo 女朋友/n ，/wd 一/m 是/vshi 因为/p 生活/vn 窘迫/an ，/wd 二/m ，/wd 大概/d 还/d 是/vshi 对/p 那个/rz 白/a 胖/a lucy/x 念念不忘/vl 吧/y 。/wj   　 　 老/a 鹅/n ，/wd 最后/f 跟/p 你/rr 说/v 句/q 真心话/n ：/wp 其实/d 大家/rr 一致/ad 认为/v ，/wd Lucy/x 真/a 的/ude1 很/d 丑/a ，/wd 而且/c 从/p 里/f 到/v 外/f 都/d 配/v 不/d 上/vf 你/rr 。/wj   　 　 一路/mq 走/v 好/a ，/wd 希望/v 来生/t 你/rr 的/ude1 审美/vn 能/v 得到/v 大幅/d 提高/v ，/wd 也/d 希望/v 你/rr 在/p 来生/t 能/v 找到/v 真正/b 的/ude1 、/wn 两/m 情/n 相/d 悦/ag 的/ude1 幸福/an 。/wj   
  
　 　 北京/ns 男友/n 带/v 着/uzhe 两/m 个/q 肿胀/vi 的/ude1 黑/a 眼圈/n 离开/v 了/ule 学校/n ，/wd 后来/t 那/rzv 辆/q 黑色/n 桑/ng 车/n 再/d 也/d 没/d 在/p 学校/n 里/f 出现/v 过/uguo 。/wj lucy/x 每/rz 次/qv 对/p 同/p 寝室/n 女生/n 提起/v 老/a 鹅/n ，/wd 都/d 是/vshi 那/rzv 一/m 句/q 恨/v 恨/v 的/ude1 ：/wp 十三点/t ，/wd 娘/n 个/q 冬/tg 采/v 起来/vf 。/wj 老/a 鹅/n 被/pbei 开除/v 之后/f ，/wd 送/v 了/ule lucy/x 一/m 件/q 礼物/n ，/wd 一/m 书包/n 的/ude1 啤酒/n 瓶盖/n ，/wd 他/rr 每/rz 次/qv 喝酒/vi ，/wd 都/d 把/pba 瓶盖/n 揣/v 兜/vi ，/wd 回家/vi 加工/v ，/wd 把/pba 瓶盖/n 砸/v 成/v 薄片/n ，/wd 然后/c 刻/v 上/vf 一个/mq 心/n 型/k ，/wd 送给/v lucy/x 的/ude1 瓶盖/n 有/vyou 十几/m 斤/q 。/wj 据说/v lucy/x 当场/d 就/d 把/pba 那/rzv 包/q 东西/n 扔/v 进/vf 了/ule 垃圾/n 筒/ng ，/wd 但/c 我/rr 认为/v ，/wd 她/rr 现在/t 一定/d 会/v 后悔/v ，/wd 因为/c 那/rzv 是/vshi 我/rr 所/usuo 见/v 过/uguo ，/wd 最/d 浪漫/a 的/ude1 一/m 件/q 事/n 。/wj 
  
　 　 Lucy/x 现在/t 混/v 的/ude1 不错/a ，/wd 前些年/t 给/p 一个/mq 国企/n 副/b 总/b 当/v 过/uguo 一/m 年/qt 多/m 小/a 蜜/n ，/wd 赚/v 到/v 第一/m 桶/q 金/ng ，/wd 现在/t 拥有/v 自己/rr 的/ude1 公关/n 公司/n 。/wj 如果/c 有/vyou 老朋友/n 看到/v 这/rzv 篇/q ，/wd 请/v 转告/v lucy/x 老/a 鹅/n 的/ude1 消息/n ，/wd 并/cc 告诉/v 她/rr ：/wp 老/a 鹅/n 一遍遍/m 听/v woman/x   in/x   chains/x ，/wd 那个/rz woman/x ，/wd 当然/d 是/vshi 她/rr 。/wj 
  
　 　 有/vyou 次/qv 酒/n 醉/v ，/wd 老/a 鹅/n 说/v ，/wd 此生/r 一定/d 要/v 发明/v 一/m 种/q 药/n ，/wd 可以/v 使/v 人/n 产生/v 爱情/n 。/wj 这个/rz 念头/n ，/wd 是/vshi 他/rr 大/a 三/m 大/a 四/m 好好/d 读书/vi 的/ude1 驱动力/n 。/wj 据说/v ，/wd 他/rr 在/p 最/d 简陋/a 的/ude1 实验室/n 里/f ，/wd 几乎/d 做出/v 了/ule 类似/a 摇头/vi 丸/ng 的/ude1 东西/n ，/wd 我们/rr 坚信/v ，/wd 幸亏/d 他/rr 被/pbei 开除/v ，/wd 否则/c 迟早/d 会/v 变成/v 一个/mq 大/a 毒枭/n 。/wj 
  
　 　 老/a 鹅/n 对/p lucy/x 干/v 过/uguo 许多/m 蠢事/n ，/wd 以后/f 有/vyou 精力/n ，/wd 我会/r 慢慢/d 讲/v 给/p 诸位/rr 听/v ，/wd 这/rzv 次/qv 先/d 说/v 一/m 件/q 。/wj 
 
　 　 我们/rr 学校/n 当时/t 最/d 厉害/a 的/ude1 是/vshi 山东/ns 人/n ，/wd 我们/rr 寝室/n 有/vyou 一个/mq ，/wd 叫/vi 小齐/nr （/wkz 他/rr 最/d 爱/v 听/v zepplin/x ，/wd 就/d 管/v 他/rr 叫/vi 小齐/nr ）/wky 每天/r 半夜/t 跑/v 到/v 操场/n 练/v 一/m 种/q 古/a 拳法/n ，/wd 据说/v 叫/vi 大/a 梦/n 拳/qv ，/wd 练/v 到/v 最/d 狠/a ，/wd 可以/v 隔/v 空/ng 取/v 物/ng 白日/n 飞升/v 什么的/r 。/wj 隔壁/s 寝室/n 有/vyou 个/q 嘴/n 贱/a 的/ude1 上海/ns 同学/n ，/wd 试图/v 劝说/v 小/a 齐/a 每天/r 睡觉/vi 前/f 洗/v 脚/n ，/wd 小齐/nr 认为/v 这/rzv 是/vshi 一/m 种/q 侮辱/vn ，/wd 于是/cc 当场/d 用/v 大/a 梦/n 拳/n 痛/dg 殴/vg 了/ule 上海/ns 同学/n ，/wd 然后/c ，/wd 出于/v 过/uguo 江龙/nr 的/ude1 恐惧/a （/wkz 毕竟/d 是/vshi 在/p 上海/ns ）/wky ，/wd 纠集/v 了/ule 一/m 群/q 学校/n 拳击/n 队/n 的/ude1 山东/ns 老乡/n ，/wd 挨个/d 敲门/vi ：/wp 我们/rr 刚/d 揍/v 了/ule 上海/ns 人/n ，/wd 你们/rr 有/vyou 意见/n 吗/y ？/ww 
  
　 　 当然/d 没/v 意见/n 。/wj 第二/m 天/qt 要/v 考/v 四级/b ，/wd 城市/n 荣誉感/n 早就/d 被/pbei 对/v 考试/vi 的/ude1 恐惧感/n 挤压/vn 的/ude1 一干二净/al 。/wj 
 
　 　 敲/v 到/v 老/a 鹅/n 的/ude1 房门/n 时/ng ，/wd 已经/d 是/vshi 十一点/t ，/wd 刚刚/d 熄灯/vi 不久/m ，/wd 老/a 鹅/n 聊/v lucy/x 的/ude1 新/a 发型/n 正/v 嗨/e ，/wd 感叹/v 上海/ns 女孩/n 会/v 打扮/v ，/wd 话音/n 未/d 落/v ，/wd 山东/ns 拳师/n 们/k 推/v 门/n 而/cc 入/v ，/wd 问/v 了/ule 那个/rz 问题/n ，/wd 老/a 鹅/n 当场/d 窜/vi 了/y ：/wp 有/vyou 意见/n …/ws …/ws 
  
　 　 当/p 夜/tg ，/wd 老/a 鹅/n 一个/mq 人力/n 斗/v 山东/ns 帮/v ，/wd 早上/t 三点/t ，/wd 回/v 寝室/n ，/wd 满头/n 是/vshi 血/n 。/wj 山东/ns 人/n 毫发/n 无/v 伤/v ，/wd 但/c 明显/ad 感觉/v ，/wd 日后/t 见/v 到/v 老/a 鹅/n 都/d 是/vshi 躲/v 着/uzhe 走/v 。/wj 很/d 久/a 以后/f ，/wd 才/d 知道/v 当时/t 的/ude1 情况/n ，/wd 老/a 鹅/n 一/m 出门/vi ，/wd 就/d 知道/v 自己/rr 没/v 戏/n ，/wd 于是/cc 在/p 墙角/n 找/v 了/ule 个/q 啤酒瓶/n ，/wd 在/p 自己/rr 脑袋/n 上/f 敲/v 碎/a ，/wd 一边/d 流血/vi 一边/d 说/v ：/wp 我/rr 敢/v 拼命/vi ，/wd 你们/rr 敢/v 吗/y ？/ww 
  
　 　 山东/ns 人/n 出于/v 尊重/v ，/wd 用/v T/x 恤/w 替/p 他/rr 包裹/v 伤口/n ，/wd 采访/v 他/rr ：/wp 这/rzv 位/q 大哥/n ，/wd 我们/rr 殴打/v 上海/ns 同学/n ，/wd 跟/p 你/rr 有/vyou 关系/n 吗/y ？/ww 
 
　 　 老/a 鹅/n 说/v ：/wp 我/rr 喜欢/vi 的/ude1 妞儿/n 是/vshi 上海/ns 人/n ，/wd 谁/ry 跟/p 上海/ns 人/n 过不去/vi ，/wd 就/d 是/vshi 跟/p 她/rr 过不去/vi ，/wd 跟/p 她/rr 过不去/vi ，/wd 就/d 是/vshi 跟/p 我/rr 过不去/vi ，/wd 你们/rr 想/v 跟/p 我/rr 过/d 不/d 去/vf 吗/y …/ws …/ws 
  
　 　 这/rzv 句/q 话/n 被/pbei 我/rr 用/v 在/p 李/nr1 大/a 嘴/n 身上/s ：/wp 谁/ry 跟/v 我/rr 姑夫/n 过不去/vi ，/wd 那/rzv 就/d 是/vshi 跟/p 朝廷/n 过不去/vi …/ws …/ws 
 
　 　 老/a 鹅/n 对/p lucy/x 的/ude1 感情/n ，/wd 跟/p 大/a 嘴/n 与/cc 蕙兰/n 的/ude1 感情/n 差不多/al ，/wd 男人/n 流水/n 有意/vi ，/wd 女人/n 落花/n 无情/a 。/wj 毕业/v 十/m 多/m 年/qt ，/wd 老/a 鹅/n 再/d 也/d 没/d 找到/v 过/uguo 女朋友/n ，/wd 一/m 是/vshi 因为/p 生活/vn 窘迫/an ，/wd 二/m ，/wd 大概/d 还/d 是/vshi 对/p 那个/rz 白/a 胖/a lucy/x 念念不忘/vl 吧/y 。/wj 
  
　 　 老/a 鹅/n ，/wd 最后/f 跟/p 你/rr 说/v 句/q 真心话/n ：/wp 其实/d 大家/rr 一致/ad 认为/v ，/wd Lucy/x 真/a 的/ude1 很/d 丑/a ，/wd 而且/c 从/p 里/f 到/v 外/f 都/d 配/v 不/d 上/vf 你/rr 。/wj 
 
