张国荣/nr 
 
　 　 　 　 开/v 专栏/n 需要/v 莫大/b 的/ude1 勇气/n ，/wd 每周/r 一/m 篇/q ，/wd 若/c 不/d 是/vshi 真心/d 想/v 写/v ，/wd 几/m 周/qt 之后/f ，/wd 笔头/n 就/d 会/v 变/v 涩/an ，/wd 强/ad 努/v 着/uzhe 挤出/v 字/n 来/f ，/wd 我/rr 写/v 的/ude1 累/a ，/wd 您/rr 看/v 得/ude3 更/d 累/a 。/wj 而/cc 我/rr 一直/d 想/v 写/v 的/ude1 ，/wd 无非/d 以下/f 几/m 类/q ：/wp 影评/n ，/wd 书评/n ，/wd 少年/n 记忆/n 。/wj 前/f 两/m 项/q ，/wd 有/vyou 专业/n 的/ude1 影评/n 家/n 和/cc 书评/n 家/q 戳/v 着/uzhe ，/wd 我/rr 写/v 破/v 大/a 天/qt 也/d 写/v 不/d 出/vf 花/v 来/vf 。/wj 后/f 一/m 项/q 倒/d 是/vshi 我/rr 的/ude1 专长/n ，/wd 可/v 我/rr 一/d 不/d 是/vshi 明星/n ，/wd 二/m 不/d 是/vshi 学者/n ，/wd 我/rr 的/ude1 无聊/a 往事/n ，/wd 谁/ry 会/v 有/vyou 兴趣/n 听/v 呢/y ？/ww 此/rzs 决定/v 崇拜/vn 。/wj 当时/t 的/ude1 追/v 星/n 文化/n 还/d 没有/v 现在/t 那么/rz 发达/a ，/wd 想/v 找/v 明星/n 照片/n ，/wd 只/d 能/v 去/vf 文/ng 庙/n 慢慢/d 淘/v ，/wd 一/m 张/q 招贴/n 要/v 两/m 块/q 钱/n ，/wd 相当/d 于/p 两/m 根/q 巧克力/n 雪糕/n ，/wd 对/p 我/rr 来说/uls ，/wd 实在/d 不/d 算/v 便宜/an 。/wj 终于/d 架不住/v 喜欢/vi ，/wd 忍/v 了/ule 一/m 星期/n 没/d 吃/v 零食/n ，/wd 咬牙/vi 买/v 了/ule 几/m 张/q 大/a 招贴/n ，/wd 往/p 床头/n 一/d 贴/v ，/wd 半夜/t 躺/v 床/n 上/f ，/wd 就/d 着/uzhe 月光/n 看/v 着/uzhe 招贴/n ，/wd 心中/s 有/vyou 种/q 莫名/b 的/ude1 幸福感/n 。/wj   　 　 老实/ad 说/v ，/wd 我/rr 当时/t 还/d 不/d 太/d 喜欢/vi 听/v 他/rr 唱歌/vi ，/wd 磁性/n 的/ude1 声/qv 线/n ，/wd 在/p 那个/rz 年代/n ，/wd 被/pbei 统称/v 为/v 公/ng 鸭/ng 嗓/ng 儿/ng 。/wj 直到/v 某/rz 天/qt ，/wd 他/rr 退出/v 歌坛/n ，/wd 我/rr 在/p 同学/n 家/q 看/v 他/rr 那/rzv 场/qv 告别/vn 演唱会/n ，/wd 唱/v 到/v “/wyz 为/p 你/rr 钟情/vi ”/wyy ，/wd 那/rzv 首/m 歌/n 是/vshi 清唱/vn ，/wd 他/rr 唱/v 到/v 流泪/vi ，/wd 我/rr 也/d 听到/v 流泪/vi ，/wd 虽然/c 不/d 知道/v 是/vshi 因为/p 歌/n ，/wd 还/d 是/vshi 因为/p 他/rr 这个/rz 人/n ，/wd 但/c 我/rr 觉得/v ，/wd 那/rzv 应该/v 是/vshi 我/rr 第一/m 次/qv 近/a 距离/n 感受/v 忧伤/an 。/wj 这个/rz 时代/n ，/wd 能/v 用/p 清唱/vn 来/f 控制/v 全场/n 情绪/n 的/ude1 歌手/n ，/wd 好像/v 不/d 多/a 了/y 吧/y ？/ww   　 　 九八年/t ，/wd 我/rr 在/p 某个/rz 俱乐部/n 的/ude1 包/n 房/n 里/f 见到/v 他/rr ，/wd 安静/a 地/ude2 坐/v 在/p 角落/n ，/wd 优雅/an ，/wd 沉默/an 。/wj 有人/r 点/n 他/rr 的/ude1 歌/n ，/wd 前/f 奏/v 起/vf ，/wd 大家/rr 把/pba 麦/ng 递给/v 他/rr ，/wd 他/rr 笑笑/v ，/wd 摆/v 手/n 说/v 你们/rr 唱/v 你们/rr 唱/v ，/wd 看/v 起来/vf ，/wd 他/rr 似乎/d 早已/d 习惯/v 在/p 那/rzv 种/q 场合/n 听/v 别人/rr 唱/v 着/uzhe 他/rr 的/ude1 歌/n ，/wd 脸上/s 始终/d 是/vshi 捉摸/v 不/d 透/a 的/ude1 微笑/vn 。/wj 一/m 曲/q 唱/v 罢/y ，/wd 他/rr 也/d 跟着/v 鼓掌/vi ，/wd 不/d 发/v 一/m 言/ng ，/wd 只是/d 微笑/vi 。/wj 后来/t 我/rr 想/v ，/wd 那种/r 笑/v 
  
　 　 思来想去/vl ，/wd 倒不如/v 写/v 点/qt 小时候/t 追/v 星/n 的/ude1 事迹/n ，/wd 回头/d 您/rr 即使/c 不/d 冲/v 着/uzhe 我/rr ，/wd 冲/v 着/uzhe 那些/rz 大/a 明星/n ，/wd 也/d 能/v 咬/vi 着/uzhe 牙/n 看/v 下去/vf 吧/y ？/ww 
 
　 　 闲话/n 少/ad 说/v ，/wd 就/d 从/p …/ws …/ws 张国荣/nr 说起/v 。/wj 
 
　 　 那/rzv 时候/n ，/wd 人们/n 亲热/a 地/ude2 称呼/v 他/rr 为/v Leslie/x ，/wd 全/a 亚洲/ns 除了/p 谭/nr1 咏/ng 鳞/n ，/wd 就/d 属/v 他/rr 火/n 。/wj 第一/m 次/qv 知道/v 有/vyou 他/rr 这么/rz 个/q 人/n ，/wd 是/vshi 因为/p 电视/n 上/f 播/v 了/ule 一/m 部/q 电影/n 《/wkz 鼓手/n 》/wky ，/wd 看/v 完/vi 片子/n ，/wd 跟/p 后座/n 女生/n 达成/v 共识/n ：/wp 小伙儿/n 真帅/nr ，/wd 气质/n 清爽/an ，/wd 眼神/n 澈/w 净如水/nr 。/wj 当时/t 还/d 没有/v 互联网/n ，/wd 也/d 不知/v 上/f 哪儿/rys 打听/v 消息/n ，/wd 最后/f ，/wd 还是/c 家境/n 殷实/a 的/ude1 女/b 同学/n 托/v 人/n 从/p 香港/ns 捎/v 来/vf 录像带/n ，/wd 从/p 片头/n 字幕/n 上/f 得知/v ，/wd 此/rzs 人/n 叫/vi 张国荣/nr 。/wj 容/ng ，/wd 应该/v 是/vshi 块/q 盾牌/n ，/wd 把/pba 所有/b 人/n 都/d 挡/v 在/p 他/rr 的/ude1 世界/n 之外/f 。/wj 他/rr 的/ude1 快乐/an 与/cc 忧伤/an ，/wd 似乎/d 与/p 外面/f 的/ude1 世界/n 毫无/v 干系/n 。/wj   　 　 那/rzv 一/m 年/qt 的/ude1 四月/t 一/m 号/q ，/wd 经过/p 那/rzv 场/qv 悲剧/n 之后/f ，/wd 也许/d 可以/v 这么/rz 说/v ：/wp 他/rr 是/vshi 一个/mq 只/d 为/v 自己/rr 活/v ，/wd 为/p 自己/rr 死/v 的/ude1 人/n 。/wj 正是/v 这种/r 强大/a 无比/z 的/ude1 自我/rr 精神/n ，/wd 支撑/v 着/uzhe 他/rr 走/v 完/vi 整个/b 人生/n 。/wj 书/n 里/f 有/vyou 句/q 话/n ：/wp 有/vyou 一/m 种/q 人/n ，/wd 只要/c 往/p 台上/s 一/m 站/q ，/wd 什么/ry 都/d 不用/d 干/v ，/wd 自然/d 就/d 是/vshi 角儿/n 。/wj 这/rzv 句/q 话/n ，/wd 可以/v 用/v 来/vf 形容/v 他/rr 饰演/v 的/ude1 程/nr1 蝶/ng 衣/ng ，/wd 也/d 可以/v 形容/v 他/rr 自己/rr 。/wj   　 　 数/m 年/qt 之后/f ，/wd 他/rr 用/p 整个/b 人生/n ，/wd 强悍/a 地/ude2 完成/v 了/ule 那个/rz 优雅/a 、/wn 自持/vi ，/wd 神色/n 哀伤/an 的/ude1 程/nr1 蝶/ng 衣/ng ――/wp 多么/d 残酷/a 而/cc 华丽/a 的/ude1 人/n 戏/n 合一/vi 。/wj   
  
　 　 紧接着/c ，/wd 香港/ns 捎/v 来/vf 十几/m 部/q 他/rr 的/ude1 电影/n ，/wd 越/d 看/v 越/d 喜欢/vi ，/wd 直到/v 《/wkz 倩/nr1 女/b 幽魂/n 》/wky ，/wd 连/ulian 看/v 二十/m 多/m 遍/qv ，/wd 活活/d 把/pba 我/rr 看/v 嗨/e 了/y ，/wd 从此/d 决定/v 崇拜/vn 。/wj 当时/t 的/ude1 追/v 星/n 文化/n 还/d 没有/v 现在/t 那么/rz 发达/a ，/wd 想/v 找/v 明星/n 照片/n ，/wd 只/d 能/v 去/vf 文/ng 庙/n 慢慢/d 淘/v ，/wd 一/m 张/q 招贴/n 要/v 两/m 块/q 钱/n ，/wd 相当/d 于/p 两/m 根/q 巧克力/n 雪糕/n ，/wd 对/p 我/rr 来说/uls ，/wd 实在/d 不/d 算/v 便宜/an 。/wj 终于/d 架不住/v 喜欢/vi ，/wd 忍/v 了/ule 一/m 星期/n 没/d 吃/v 零食/n ，/wd 咬牙/vi 买/v 了/ule 几/m 张/q 大/a 招贴/n ，/wd 往/p 床头/n 一/d 贴/v ，/wd 半夜/t 躺/v 床/n 上/f ，/wd 就/d 着/uzhe 月光/n 看/v 着/uzhe 招贴/n ，/wd 心中/s 有/vyou 种/q 莫名/b 的/ude1 幸福感/n 。/wj 
  
　 　 老实/ad 说/v ，/wd 我/rr 当时/t 还/d 不/d 太/d 喜欢/vi 听/v 他/rr 唱歌/vi ，/wd 磁性/n 的/ude1 声/qv 线/n ，/wd 在/p 那个/rz 年代/n ，/wd 被/pbei 统称/v 为/v 公/ng 鸭/ng 嗓/ng 儿/ng 。/wj 直到/v 某/rz 天/qt ，/wd 他/rr 退出/v 歌坛/n ，/wd 我/rr 在/p 同学/n 家/q 看/v 他/rr 那/rzv 场/qv 告别/vn 演唱会/n ，/wd 唱/v 到/v “/wyz 为/p 你/rr 钟情/vi ”/wyy ，/wd 那/rzv 首/m 歌/n 是/vshi 清唱/vn ，/wd 他/rr 唱/v 到/v 流泪/vi ，/wd 我/rr 也/d 听到/v 流泪/vi ，/wd 虽然/c 不/d 知道/v 是/vshi 因为/p 歌/n ，/wd 还/d 是/vshi 因为/p 他/rr 这个/rz 人/n ，/wd 但/c 我/rr 觉得/v ，/wd 那/rzv 应该/v 是/vshi 我/rr 第一/m 次/qv 近/a 距离/n 感受/v 忧伤/an 。/wj 这个/rz 时代/n ，/wd 能/v 用/p 清唱/vn 来/f 控制/v 全场/n 情绪/n 的/ude1 歌手/n ，/wd 好像/v 不/d 多/a 了/y 吧/y ？/ww 
  
　 　 九八年/t ，/wd 我/rr 在/p 某个/rz 俱乐部/n 的/ude1 包/n 房/n 里/f 见到/v 他/rr ，/wd 安静/a 地/ude2 坐/v 在/p 角落/n ，/wd 优雅/an ，/wd 沉默/an 。/wj 有人/r 点/n 他/rr 的/ude1 歌/n ，/wd 前/f 奏/v 起/vf ，/wd 大家/rr 把/pba 麦/ng 递给/v 他/rr ，/wd 他/rr 笑笑/v ，/wd 摆/v 手/n 说/v 你们/rr 唱/v 你们/rr 唱/v ，/wd 看/v 起来/vf ，/wd 他/rr 似乎/d 早已/d 习惯/v 在/p 那/rzv 种/q 场合/n 听/v 别人/rr 唱/v 着/uzhe 他/rr 的/ude1 歌/n ，/wd 脸上/s 始终/d 是/vshi 捉摸/v 不/d 透/a 的/ude1 微笑/vn 。/wj 一/m 曲/q 唱/v 罢/y ，/wd 他/rr 也/d 跟着/v 鼓掌/vi ，/wd 不/d 发/v 一/m 言/ng ，/wd 只是/d 微笑/vi 。/wj 后来/t 我/rr 想/v ，/wd 那种/r 笑容/n ，/wd 应该/v 是/vshi 块/q 盾牌/n ，/wd 把/pba 所有/b 人/n 都/d 挡/v 在/p 他/rr 的/ude1 世界/n 之外/f 。/wj 他/rr 的/ude1 快乐/an 与/cc 忧伤/an ，/wd 似乎/d 与/p 外面/f 的/ude1 世界/n 毫无/v 干系/n 。/wj 
  
　 　 那/rzv 一/m 年/qt 的/ude1 四月/t 一/m 号/q ，/wd 经过/p 那/rzv 场/qv 悲剧/n 之后/f ，/wd 也许/d 可以/v 这么/rz 说/v ：/wp 他/rr 是/vshi 一个/mq 只/d 为/v 自己/rr 活/v ，/wd 为/p 自己/rr 死/v 的/ude1 人/n 。/wj 正是/v 这种/r 强大/a 无比/z 的/ude1 自我/rr 精神/n ，/wd 支撑/v 着/uzhe 他/rr 走/v 完/vi 整个/b 人生/n 。/wj 书/n 里/f 有/vyou 句/q 话/n ：/wp 有/vyou 一/m 种/q 人/n ，/wd 只要/c 往/p 台上/s 一/m 站/q ，/wd 什么/ry 都/d 不用/d 干/v ，/wd 自然/d 就/d 是/vshi 角儿/n 。/wj 这/rzv 句/q 话/n ，/wd 可以/v 用/v 来/vf 形容/v 他/rr 饰演/v 的/ude1 程/nr1 蝶/ng 衣/ng ，/wd 也/d 可以/v 形容/v 他/rr 自己/rr 。/wj 
  
