谁/ry 是/vshi 你/rr 叔叔/n ？/ww 
 
　 　 　 　 中年/t 危机/n 被/pbei 一/m 句/q “/wyz 财神/n 叔叔/n ”/wyy 激发/v ，/wd 一/m 句/q 玩笑/n 话/n ，/wd 搞/v 的/ude1 我/rr 怒不可遏/vl 。/wj 二十五/m 岁/qt 的/ude1 姑娘/n ，/wd 也/d 不/d 熟/a ，/wd 上/f 来/vf 就/d 甜/a 不/d 娄/nr1 嗖/o 管/v 我/rr 叫/vi 叔叔/n ，/wd 你/rr 大爷/n ，/wd 15/m 岁/qt ，/wd 我/rr 认/v ，/wd 25/m …/ws …/ws 你/rr 丫/ng 没/d 吃/v 错/v 东西/n 吧/y ？/ww 
  
　 　 愤怒/ad 平息/vi 后/f ，/wd 有点/d 讪/w 讪/w ，/wd 自己/rr 反省/v ，/wd 归根结底/dl ，/wd 合/v 着/uzhe 哥们儿/n 还/d 是/vshi 怕/v 老/a 啊/y 。/wj 
 
　 　 跟/p 作/v 梦/n 一样/uyy ，/wd 闭/v 眼前/s ，/wd 还是/c 踩/v 着/uzhe 滑板/n 留/v 着/uzhe 郭/nr1 富/vg 城头/n 带/v 着/uzhe 耳环/n 的/ude1 小/a 年轻/a ，/wd 一/d 睁/v 眼/n ，/wd 成/v 了/ule 腰围/n 二/m 尺/q 四/m （/wkz 对外/vn 这么/rz 报/n ，/wd 对内/d 是/vshi 二/m 尺/q 五/m ，/wd shit/x ）/wky 肤色/n 暗淡/a ，/wd 拖/v 家/q 带/v 口/n 的/ude1 老/a 同志/n ，/wd 唯一/d 相同/a 的/ude1 地方/n ，/wd 就是/v 那/rzv 两/m 个/q 银/ng 质/ng 耳环/n ，/wd 数/m 年/qt 没/d 洗/v ，/wd 已经/d 被/pbei 空气/n 腐蚀/v 得/ude3 发/v 黑/a ，/wd 想必/d 快/a 锈/n 了/y 。/wj 　 　 中年/t 危机/n 被/pbei 一/m 句/q “/wyz 财神/n 叔叔/n ”/wyy 激发/v ，/wd 一/m 句/q 玩笑/n 话/n ，/wd 搞/v 的/ude1 我/rr 怒不可遏/vl 。/wj 二十五/m 岁/qt 的/ude1 姑娘/n ，/wd 也/d 不/d 熟/a ，/wd 上/f 来/vf 就/d 甜/a 不/d 娄/nr1 嗖/o 管/v 我/rr 叫/vi 叔叔/n ，/wd 你/rr 大爷/n ，/wd 15/m 岁/qt ，/wd 我/rr 认/v ，/wd 25/m …/ws …/ws 你/rr 丫/ng 没/d 吃/v 错/v 东西/n 吧/y ？/ww   　 　 愤怒/ad 平息/vi 后/f ，/wd 有点/d 讪/w 讪/w ，/wd 自己/rr 反省/v ，/wd 归根结底/dl ，/wd 合/v 着/uzhe 哥们儿/n 还/d 是/vshi 怕/v 老/a 啊/y 。/wj   　 　 跟/p 作/v 梦/n 一样/uyy ，/wd 闭/v 眼前/s ，/wd 还是/c 踩/v 着/uzhe 滑板/n 留/v 着/uzhe 郭/nr1 富/vg 城头/n 带/v 着/uzhe 耳环/n 的/ude1 小/a 年轻/a ，/wd 一/d 睁/v 眼/n ，/wd 成/v 了/ule 腰围/n 二/m 尺/q 四/m （/wkz 对外/vn 这么/rz 报/n ，/wd 对内/d 是/vshi 二/m 尺/q 五/m ，/wd shit/x ）/wky 肤色/n 暗淡/a ，/wd 拖/v 家/q 带/v 口/n 的/ude1 老/a 同志/n ，/wd 唯一/d 相同/a 的/ude1 地方/n ，/wd 就是/v 那/rzv 两/m 个/q 银/ng 质/ng 耳环/n ，/wd 数/m 年/qt 没/d 洗/v ，/wd 已经/d 被/pbei 空气/n 腐蚀/v 得/ude3 发/v 黑/a ，/wd 想必/d 快/a 锈/n 了/y 。/wj   　 　 我/rr 25/m 的/ude1 时候/n ，/wd 在/p 榕树/n 下/f ，/wd 从/p 美工/n 干/v 到/v coo/x ，/wd 当/p 美工/n 时/ng ，/wd 兼顾/v 部门/n 的/ude1 运营/vn 工作/vn ，/wd 当/v coo/x 时/ng ，/wd 兼职/vn 网页/n 设计/vn ，/wd 那/rzv 两/m 年/qt 心情/n 很/d 棒/a 
  
　 　 我/rr 25/m 的/ude1 时候/n ，/wd 在/p 榕树/n 下/f ，/wd 从/p 美工/n 干/v 到/v coo/x ，/wd 当/p 美工/n 时/ng ，/wd 兼顾/v 部门/n 的/ude1 运营/vn 工作/vn ，/wd 当/v coo/x 时/ng ，/wd 兼职/vn 网页/n 设计/vn ，/wd 那/rzv 两/m 年/qt 心情/n 很/d 棒/a ，/wd 因为/c 有/vyou 件/q 值得/v 专注/vi 的/ude1 事情/n ，/wd 感觉/v 时间/n 飞快/z 。/wj 身边/s 朋友/n ，/wd 都/d 很/d 知心/a ，/wd 离开/v 后/f ，/wd 感情/n 也/d 未/d 变/v 淡/a 。/wj 最/d 高兴/a 的/ude1 是/vshi ，/wd 当时/t 无论/c 年纪/n ，/wd 大家/rr 伙/q 似乎/d 都/d 干/v 的/ude1 很/d 有/vyou 激情/n 。/wj 一个/mq 梦/n 到/v 的/ude1 idea/x ，/wd 演变/vi 成/v 一连串/al 的/ude1 市场/n 活动/vn ，/wd 足/d 见/v 当时/t 的/ude1 榕树/n ，/wd 活力/n 无穷/z 。/wj 
  
　 　 后来/t 换/v 了/ule 职业/n …/ws …/ws 换/v 了/ule 女朋友/n …/ws …/ws 换/v 了/ule 户口本/n 和/cc 家庭/n 住址/n …/ws …/ws 
 
　 　 数/m 年/qt 之后/f ，/wd 开始/v 有人/r 管/v 我/rr 喊/v 叔叔/n 。/wj 一/m 次/qv ，/wd 惊诧/an ，/wd 二/m 次/qv ，/wd 皱眉/vi ，/wd 三/m 次/qv ，/wd 我/rr 就/d 操/v 你/rr 大爷/n ！/wt 　 　 中年/t 危机/n 被/pbei 一/m 句/q “/wyz 财神/n 叔叔/n ”/wyy 激发/v ，/wd 一/m 句/q 玩笑/n 话/n ，/wd 搞/v 的/ude1 我/rr 怒不可遏/vl 。/wj 二十五/m 岁/qt 的/ude1 姑娘/n ，/wd 也/d 不/d 熟/a ，/wd 上/f 来/vf 就/d 甜/a 不/d 娄/nr1 嗖/o 管/v 我/rr 叫/vi 叔叔/n ，/wd 你/rr 大爷/n ，/wd 15/m 岁/qt ，/wd 我/rr 认/v ，/wd 25/m …/ws …/ws 你/rr 丫/ng 没/d 吃/v 错/v 东西/n 吧/y ？/ww   　 　 愤怒/ad 平息/vi 后/f ，/wd 有点/d 讪/w 讪/w ，/wd 自己/rr 反省/v ，/wd 归根结底/dl ，/wd 合/v 着/uzhe 哥们儿/n 还/d 是/vshi 怕/v 老/a 啊/y 。/wj   　 　 跟/p 作/v 梦/n 一样/uyy ，/wd 闭/v 眼前/s ，/wd 还是/c 踩/v 着/uzhe 滑板/n 留/v 着/uzhe 郭/nr1 富/vg 城头/n 带/v 着/uzhe 耳环/n 的/ude1 小/a 年轻/a ，/wd 一/d 睁/v 眼/n ，/wd 成/v 了/ule 腰围/n 二/m 尺/q 四/m （/wkz 对外/vn 这么/rz 报/n ，/wd 对内/d 是/vshi 二/m 尺/q 五/m ，/wd shit/x ）/wky 肤色/n 暗淡/a ，/wd 拖/v 家/q 带/v 口/n 的/ude1 老/a 同志/n ，/wd 唯一/d 相同/a 的/ude1 地方/n ，/wd 就是/v 那/rzv 两/m 个/q 银/ng 质/ng 耳环/n ，/wd 数/m 年/qt 没/d 洗/v ，/wd 已经/d 被/pbei 空气/n 腐蚀/v 得/ude3 发/v 黑/a ，/wd 想必/d 快/a 锈/n 了/y 。/wj   　 　 我/rr 25/m 的/ude1 时候/n ，/wd 在/p 榕树/n 下/f ，/wd 从/p 美工/n 干/v 到/v coo/x ，/wd 当/p 美工/n 时/ng ，/wd 兼顾/v 部门/n 的/ude1 运营/vn 工作/vn ，/wd 当/v coo/x 时/ng ，/wd 兼职/vn 网页/n 设计/vn ，/wd 那/rzv 两/m 年/qt 心情/n 很/d 棒/a 
  
　 　 我/rr 看上去/v 有/vyou 那么/rz 老/a 吗/y ？/ww ？/ww ？/ww 
 
　 　 再/d 老/a ，/wd 我/rr 25/m 岁/qt 的/ude1 时候/n ，/wd 也/d 不/d 会/v 莫名其妙/al 管/v 75年/t 生/v 人/n 喊/v 叔叔/n 啊/y ！/wt 
 
　 　 太/d 可悲/a 了/y ――/wp 我/rr 说/v 我/rr 自己/rr 。/wj （/wkz 连续/ad 撞/v 墙/n 中/f …/ws …/ws ）/wky ，/wd 因为/c 有/vyou 件/q 值得/v 专注/vi 的/ude1 事情/n ，/wd 感觉/v 时间/n 飞快/z 。/wj 身边/s 朋友/n ，/wd 都/d 很/d 知心/a ，/wd 离开/v 后/f ，/wd 感情/n 也/d 未/d 变/v 淡/a 。/wj 最/d 高兴/a 的/ude1 是/vshi ，/wd 当时/t 无论/c 年纪/n ，/wd 大家/rr 伙/q 似乎/d 都/d 干/v 的/ude1 很/d 有/vyou 激情/n 。/wj 一个/mq 梦/n 到/v 的/ude1 idea/x ，/wd 演变/vi 成/v 一连串/al 的/ude1 市场/n 活动/vn ，/wd 足/d 见/v 当时/t 的/ude1 榕树/n ，/wd 活力/n 无穷/z 。/wj   　 　 后来/t 换/v 了/ule 职业/n …/ws …/ws 换/v 了/ule 女朋友/n …/ws …/ws 换/v 了/ule 户口本/n 和/cc 家庭/n 住址/n …/ws …/ws   　 　 数/m 年/qt 之后/f ，/wd 开始/v 有人/r 管/v 我/rr 喊/v 叔叔/n 。/wj 一/m 次/qv ，/wd 惊诧/an ，/wd 二/m 次/qv ，/wd 皱眉/vi ，/wd 三/m 次/qv ，/wd 我/rr 就/d 操/v 你/rr 大爷/n ！/wt   　 　 我/rr 看上去/v 有/vyou 那么/rz 老/a 吗/y ？/ww ？/ww ？/ww 　 　 再/d 老/a ，/wd 我/rr 25/m 岁/qt 的/ude1 时候/n ，/wd 也/d 不/d 会/v 莫名其妙/al 管/v 75年/t 生/v 人/n 喊/v 叔叔/n 啊/y ！/wt 　 　 太/d 可悲/a 了/y ――/wp 我/rr 说/v 我/rr 自己/rr 。/wj （/wkz 连续/ad 撞/v 墙/n 中/f …/ws …/ws ）/wky 　 　 那么/rz 计较/v 年龄/n ，/wd 跟/p 一/m 姑娘/n 似的/uyy 。/wj 其实/d ，/wd 是/vshi 中年/t 危机/n 在/p 作怪/vi 。/wj 　 　 25/m 岁/qt 的/ude1 年轻人/n ，/wd 比/p 我/rr 多/v 了/ule 时间/n ，/wd 多/v 了/ule 对/p 未/d 
  
　 　 那么/rz 计较/v 年龄/n ，/wd 跟/p 一/m 姑娘/n 似的/uyy 。/wj 其实/d ，/wd 是/vshi 中年/t 危机/n 在/p 作怪/vi 。/wj 
 
　 　 25/m 岁/qt 的/ude1 年轻人/n ，/wd 比/p 我/rr 多/v 了/ule 时间/n ，/wd 多/v 了/ule 对/p 未来/t 憧憬/v 的/ude1 空间/n ，/wd 多/v 了/ule 冒险/vi 的/ude1 机会/n ，/wd 和/cc 冒险/vi 成功/a 的/ude1 可能性/n 。/wj 
 
　 　 我/rr 比/p 他们/rr ，/wd 多/a 的/ude1 无非/d 是/vshi 些/q 经验/n ，/wd 而/cc 那些/rz 经验/n ，/wd 他们/rr 迟早/d 也/d 会/v 得到/v 。/wj ，/wd 因为/c 有/vyou 件/q 值得/v 专注/vi 的/ude1 事情/n ，/wd 感觉/v 时间/n 飞快/z 。/wj 身边/s 朋友/n ，/wd 都/d 很/d 知心/a ，/wd 离开/v 后/f ，/wd 感情/n 也/d 未/d 变/v 淡/a 。/wj 最/d 高兴/a 的/ude1 是/vshi ，/wd 当时/t 无论/c 年纪/n ，/wd 大家/rr 伙/q 似乎/d 都/d 干/v 的/ude1 很/d 有/vyou 激情/n 。/wj 一个/mq 梦/n 到/v 的/ude1 idea/x ，/wd 演变/vi 成/v 一连串/al 的/ude1 市场/n 活动/vn ，/wd 足/d 见/v 当时/t 的/ude1 榕树/n ，/wd 活力/n 无穷/z 。/wj   　 　 后来/t 换/v 了/ule 职业/n …/ws …/ws 换/v 了/ule 女朋友/n …/ws …/ws 换/v 了/ule 户口本/n 和/cc 家庭/n 住址/n …/ws …/ws   　 　 数/m 年/qt 之后/f ，/wd 开始/v 有人/r 管/v 我/rr 喊/v 叔叔/n 。/wj 一/m 次/qv ，/wd 惊诧/an ，/wd 二/m 次/qv ，/wd 皱眉/vi ，/wd 三/m 次/qv ，/wd 我/rr 就/d 操/v 你/rr 大爷/n ！/wt   　 　 我/rr 看上去/v 有/vyou 那么/rz 老/a 吗/y ？/ww ？/ww ？/ww 　 　 再/d 老/a ，/wd 我/rr 25/m 岁/qt 的/ude1 时候/n ，/wd 也/d 不/d 会/v 莫名其妙/al 管/v 75年/t 生/v 人/n 喊/v 叔叔/n 啊/y ！/wt 　 　 太/d 可悲/a 了/y ――/wp 我/rr 说/v 我/rr 自己/rr 。/wj （/wkz 连续/ad 撞/v 墙/n 中/f …/ws …/ws ）/wky 　 　 那么/rz 计较/v 年龄/n ，/wd 跟/p 一/m 姑娘/n 似的/uyy 。/wj 其实/d ，/wd 是/vshi 中年/t 危机/n 在/p 作怪/vi 。/wj 　 　 25/m 岁/qt 的/ude1 年轻人/n ，/wd 比/p 我/rr 多/v 了/ule 时间/n ，/wd 多/v 了/ule 对/p 未/d 
  
　 　 跟/p 这/rzv 帮/q 小/a 畜生/n 比/p 起来/vf ，/wd 我/rr 有/vyou 什么/ry 可/v 炫耀/v 的/ude1 ，/wd 容/v 我/rr 想想/v …/ws …/ws 想/v 了/ule 半天/mq ，/wd 再次/d 愤怒/ad 到/v 小/a 宇宙/n 爆发/v ，/wd 仰天/d 长啸/v ：/wp 木/ng 有/vyou ！/wt 真正/b 的/ude1 木/ng 有/vyou 哇/y ！/wt 
  
　 　 王朔/nr2 老师/n 救/v 了/ule 我/rr ，/wd 他/rr 对/p 年轻人/n 说/v ：/wp 你们/rr 丫/ng 牛/n 什么/ry 逼/v 啊/y ？/ww 我/rr 年轻/a 过/uguo ，/wd 你们/rr 呢/y ？/ww 老/a 过/uguo 么/y ？/ww 
 
