Michael/x   Jackson/x 
 
　 　 　 我/rr 的/ude1 朋友/n 小/a 狮子/n ，/wd 是/vshi 个/q 非常/d 出色/a 的/ude1 rapper/x ，/wd 他/rr 平生/n 最/d 大/a 的/ude1 遗憾/an 就/d 是/vshi ：/wp 自己/rr 不/d 是/vshi 一/m 名/q 黑人/n 。/wj 在/p 他/rr 的/ude1 印象/n 中/f ，/wd 只有/c 黑人/n 才/d 能/v 做出/v 最/d 赞/vg 的/ude1 音乐/n ，/wd 跳/vi 出/vf 最/d 炫/vg 的/ude1 舞蹈/n ，/wd 对/p 此/rzs 观点/n ，/wd 我/rr 持/v 保留/v 意见/n 。/wj 狮子/n 的/ude1 偶像/n 叫/vi Jayz/x ，/wd 是/vshi 目前/t hiphop/x 届/q 最/d “/wyz 结/v 棍/ng ”/wyy 的/ude1 rapper/x 。/wj 每/rz 次/qv 谈/v 起/vf jayz/x ，/wd 狮子/n 的/ude1 两/m 眼/q 就/d 开始/v 放/v 光/n ：/wp Jayz/x 是/vshi 适宜/v 呀/y ，/wd 最/d 灵/a 的/ude1 女/b 朋友/n ，/wd 最/d 结/v 棍/ng 的/ude1 flow/x ，/wd 最/d 赞/vg 的/ude1 跑车/n 和/cc 喷气式/b 飞机/n ，/wd 甚至/c 还/d 有/vyou 半/m 个/q NBA/x 篮球队/n ，/wd 日/b 脚/n 实在/d 是/vshi 太/b 太太/n 适宜/v 了/y …/ws …/ws 
  
　 　 每次/r 都/d 是/vshi 这/rzv 几/m 句/q ，/wd 我/rr 终于/d 听/v 烦/a 了/y ，/wd 问/v 他/rr ：/wp 个/q 么/y ，/wd jayz/x 结/v 棍/ng 还/d 是/vshi Michael/x   Jackson/x 结/v 棍/ng 啦/y ？/ww 狮子/n 起先/d 嘴硬/v ，/wd 说/v ：/wp 不/d 是/vshi 一/m 种/q 类型/n ，/wd 不/d 好比/v 的/ude1 。/wj 我/rr 逼/v 他/rr 必须/d 做出/v 一个/mq 选择/vn ，/wd 他/rr 想/v 了/ule 半天/mq 说/v ：/wp 那/rzv 还/d 是/vshi Michael/x 结/v 棍/ng ，/wd Jayz/x 讲/v 到/v 底/f 只不过/d 是/vshi king/x   of/x   hiphop/x ，/wd 而/cc Jackson/x 曾经/d 是/vshi king/x   of/x   pop/x ――/wp 流行/v 音乐/n 之/uzhi 王/n ！/wt 
  
　 　 一个/mq 叱/w 咤/x 乐坛/n 十/m 余/m 年/qt ，/wd 横扫/v 一切/rz 音乐/n 奖项/n 的/ude1 王者/n ，/wd 从/p 巅峰/n 滑/v 落/v ，/wd 变成/v 全世界/n 的/ude1 笑柄/n ，/wd 只用/v 了/ule 不/d 到/v 两/m 年/qt 。/wj 资讯/n 爆炸/vn 的/ude1 时代/n ，/wd 红/a 与/cc 黑/a ，/wd 都/d 在/p 瞬间/t 发生/v 。/wj 选秀/nr2 比赛/v ，/wd 可以/v 在/p 几/m 个/q 月/n 内/f 成就/n 一/m 名/q 临时/b 巨星/n ，/wd 一/m 条/q 丑闻/n 也/d 可以/v 在/p 最/d 短/a 时间/n 内/f 摧毁/v 一个/mq 不可一世/vl 的/ude1 王者/n 。/wj 与/p 辛普森/nrf 一样/uyy ，/wd 杰克逊/nrf 也/d 靠/v 着/uzhe 强悍/a 无比/z 的/ude1 律师/n 团/n 赢得/v 了/ule 官司/n ，/wd 同时/c 输/v 掉/v 了/ule 世界/n 。/wj 除了/p 狂热/a 的/ude1 歌迷/n 和/cc 他/rr 那/rzv 位/q 当众/d 露点/n 的/ude1 亲/a 妹妹/n ，/wd 没/v 人/n 相信/v 他/rr 是/vshi 无辜/n 的/ude1 。/wj 一向/d 刻薄/a 、/wn 偏激/a 的/ude1 美国/nsf 媒体/n ，/wd 这/rzv 次/qv 也/d 没/d 闲/v 着/uzhe ，/wd 封面/n 图片/n ，/wd 是/vshi 一个/mq 又/d 红/a 又/d 烂/a 的/ude1 塑胶/n 鼻子/n ，/wd 标题/n 是/vshi ：/wp 美国/nsf 还/d 要/v 忍受/v 多久/ryt ？/ww 
  
　 　 十六/m 年/qt 前/f ，/wd 另/rz 一/m 家/q 媒体/n ，/wd 封面/n 图片/n 是/vshi 他/rr 的/ude1 一/m 双/q 脚/n ，/wd 黑/a 皮鞋/n 白/nr1 袜子/n ，/wd 袜子/n 上/f 镶/v 着/uzhe 星星点点/bl 的/ude1 碎/a 钻/v ，/wd 标题/n 是/vshi ：/wp 美国/nsf 之/uzhi 光/n …/ws …/ws 真是/d 恍若/v 隔/v 世/ng 。/wj 
  
　 　 二十/m 年/qt 前/f ，/wd 我/rr 从/p 地摊/n 上/f 买/v 到/v 他/rr 的/ude1 盒带/n ，/wd 那/rzv 张/q 著名/a 的/ude1 专辑/n BAD/x ，/wd 先/d 看/v 图/n ，/wd 再/d 听/v 声/ng ，/wd 也/d 分/v 不/d 清/a 此/rzs 人/n 是/vshi 男/b 是/vshi 女/b 。/wj 十八/m 年/qt 前/f ，/wd 我/rr 在/p 某/rz 五星/n 酒店/n 大堂/n 的/ude1 电视/n 里/f 看到/v Thriller/x 的/ude1 MV/x ，/wd 回家/vi 凭着/p 记忆/n ，/wd 复习/v 整套/b 舞步/n ，/wd 模仿/v 得/ude3 很/d 失败/vi ，/wd 同学/n 以为/v 我/rr 在/p 学/v 小偷/n 走路/vi 。/wj 十五/m 年/qt 前/f ，/wd 听说/v 他/rr 要/v 到/v 北京/ns 开/v 演唱会/n ，/wd 我/rr 提前/v 半/m 年/qt 开始/v 攒/v 钱/n ，/wd 得知/v 他/rr 终于/d 来/vf 不/d 成/v 之后/f ，/wd 我/rr 用/p 那/rzv 笔/q 钱/n 买/v 了/ule 张/nr1 正版/n CD/x ，/wd 一直/d 留/v 到/p 现在/t ，/wd 那/rzv 是/vshi 我/rr 为数不多/vl 的/ude1 正版/b 唱片/n 。/wj 十三/m 年/qt 前/f …/ws …/ws 事件/n 太/d 多/a 太/d 杂/a ，/wd 我/rr 实在/d 懒得/v 回忆/vn 。/wj 
  
　 　 直到/v 今天/t ，/wd 别人/rr 若/c 问/v 起来/vf ，/wd 我/rr 还是/d 有/vyou 勇气/n 承认/v ：/wp 我/rr 喜欢/vi 杰克逊/nrf ！/wt 歌/n 好听/a ，/wd 舞/v 好看/a ，/wd 还/d 能/v 要求/n 些/q 什么/ry 呢/y ？/ww 明星/n 可以/v 是/vshi 道德/n 楷模/n ，/wd 但/c 首要/b 的/ude1 功能/n ，/wd 肯定/d 是/vshi 娱乐/vn 大众/n 。/wj 他/rr 从/p 七/m 岁/qt 入/v 行/ng 唱歌/vi 以来/f ，/wd 一路顺风/vl 顺/v 水/n ，/wd 风光/n 无限/vi ，/wd 生生/nr2 被/pbei 闪光灯/n 跟/v 了/ule 小/a 半辈子/mq 。/wj 抱/v 着/uzhe 自家/rr 孩子/n 晃悠/v 一下/mq ，/wd 都/d 会/v 被/pbei 媒体/n 说/v 成/v 是/vshi 虐待/v 儿童/n ，/wd 这种/r 活/a 法/n ，/wd 换/v 谁/ry 来/vf ，/wd 心理/n 也/d 未必/d 会/v 很/d 健康/a 吧/y ？/ww ，/wd 但/c 首要/b 的/ude1 功能/n ，/wd 肯定/d 是/vshi 娱乐/vn 大众/n 。/wj 他/rr 从/p 七/m 岁/qt 入/v 行/ng 唱歌/vi 以来/f ，/wd 一路顺风/vl 顺/v 水/n ，/wd 风光/n 无限/vi ，/wd 生生/nr2 被/pbei 闪光灯/n 跟/v 了/ule 小/a 半辈子/mq 。/wj 抱/v 着/uzhe 自家/rr 孩子/n 晃悠/v 一下/mq ，/wd 都/d 会/v 被/pbei 媒体/n 说/v 成/v 是/vshi 虐待/v 儿童/n ，/wd 这种/r 活/a 法/n ，/wd 换/v 谁/ry 来/vf ，/wd 心理/n 也/d 未必/d 会/v 很/d 健康/a 吧/y ？/ww   　 　 心理/n 的/ude1 扭曲/vn ，/wd 造成/v 行为/n 的/ude1 失常/a ，/wd 他/rr 这/rzv 一生/n ，/wd 最/d 失常/a 的/ude1 恐怕/d 还/d 不/d 是/vshi 虐/ag 童/ng 之类/rz 的/ude1 莫须有/bl 之/uzhi 罪/n ，/wd 而是/c 整容/vi ――/wp 与/p 狮子/n 正好/z 相反/vi ，/wd 他/rr 的/ude1 遗憾/an 是/vshi ：/wp 自己/rr 是/vshi 一/m 名/q 黑人/n 。/wj 一个/mq 阳光/n 帅气/a ，/wd 皮肤/n 像/p 巧克力/n 一样/uyy 的/ude1 黑人/n 小伙/n ，/wd 当着/p 全世界/n ，/wd 活生生/z 把/pba 自己/rr 漂/v 成/v 了/ule 一/m 条/q 苍白/a 而/cc 虚弱/a 的/ude1 汉子/n 。/wj 在/p 无数/m 黑/a 孩子/n 粉丝/n 的/ude1 疑惑/vn 目光/n 中/f ，/wd 他/rr 用/p 实际/n 行动/vn 宣布/v 了/ule ：/wp 长/v 得/ude3 黑/a 就/d 是/vshi 一/m 种/q 耻辱/n 。/wj   　 　 我/rr 想/v ，/wd 这/rzv 应该/v 是/vshi 他/rr 被/pbei 闷棍/n 爆/v 头/n 、/wn 一蹶不振/vl 之后/f ，/wd 无论/c 黑人/n 白人/n ，/wd 都/d 不/d 肯/v 拉/v 他/rr 一/m 把/qv 的/ude1 最/d 大/a 原因/n 。/wj   
  
　 　 心理/n 的/ude1 扭曲/vn ，/wd 造成/v 行为/n 的/ude1 失常/a ，/wd 他/rr 这/rzv 一生/n ，/wd 最/d 失常/a 的/ude1 恐怕/d 还/d 不/d 是/vshi 虐/ag 童/ng 之类/rz 的/ude1 莫须有/bl 之/uzhi 罪/n ，/wd 而是/c 整容/vi ――/wp 与/p 狮子/n 正好/z 相反/vi ，/wd 他/rr 的/ude1 遗憾/an 是/vshi ：/wp 自己/rr 是/vshi 一/m 名/q 黑人/n 。/wj 一个/mq 阳光/n 帅气/a ，/wd 皮肤/n 像/p 巧克力/n 一样/uyy 的/ude1 黑人/n 小伙/n ，/wd 当着/p 全世界/n ，/wd 活生生/z 把/pba 自己/rr 漂/v 成/v 了/ule 一/m 条/q 苍白/a 而/cc 虚弱/a 的/ude1 汉子/n 。/wj 在/p 无数/m 黑/a 孩子/n 粉丝/n 的/ude1 疑惑/vn 目光/n 中/f ，/wd 他/rr 用/p 实际/n 行动/vn 宣布/v 了/ule ：/wp 长/v 得/ude3 黑/a 就/d 是/vshi 一/m 种/q 耻辱/n 。/wj 
  
