六/m 个/q 梦/n 
 
　 　 　 　 　 我/rr 讨厌/v 夏天/t ，/wd 浑身/n 发/v 黏/a ，/wd 昏沉沉/z 的/ude1 ，/wd 总/d 也/d 睡/v 不/d 醒/v 的/ude1 样子/n 。/wj 头/n 挨/v 枕头/n ，/wd 半/m 梦/n 半/m 醒/ng ，/wd 这样/rzv 倒/d 有/vyou 个/q 唯一/b 的/ude1 好处/n ，/wd 能/v 记住/v 许多/m 梦境/n ，/wd 大多/d 是/vshi 片断/n 。/wj 写/v 在/p 这里/rzs ，/wd 有/vyou 会/v 解/v 梦/n 的/ude1 朋友/n ，/wd 帮/v 我/rr 分析/v 一下/mq 。/wj 周公/nr 那/rzv 一/m 路/n 就/d 算/v 了/y ，/wd 我/rr 不/d 信/v 。/wj 纯/a 佛/n 罗伊/nrf 德/n 那/rzv 一/m 路/n 也/d 算/v 了/y ，/wd 在/p 精神/n 上/f 被/pbei 人/n 扒/v 光/n ，/wd 感觉/v 可/v 不/d 太/d 舒服/a …/ws …/ws 闲话/n 少/ad 说/v ，/wd 言归正传/vl 吧/y 。/wj 
  
　 　 梦境/n 一：/m 大/a 而/cc 空旷/a 的/ude1 院落/n ，/wd 被/pbei 绿色/n 的/ude1 藤/n 类/q 植物/n 环绕/v ，/wd 院子/n 中心/n 有/vyou 口/q 古井/n ，/wd 井/n 通/v 着/uzhe 地/n 底/f 遗迹/n ，/wd 当时/t 是/vshi 古代/t ，/wd 没有/v 潜水/vn 设备/n ，/wd 我/rr 和/cc 一/m 群/q 家奴/n 商量/v ，/wd 怎么/ryv 才/d 能/v 通过/p 井底/n 水道/n ，/wd 进入/v 遗迹/n 。/wj 后来/t 想/v 出/vf 好/a 办法/n ――/wp 猪/n 尿/n 泡/v 。/wj 一/m 串/q ，/wd 几十/m 个/q 吹/v 到/v 滚圆/z 的/ude1 猪/n 尿/n 泡/v 连/ulian 在/p 绳/ng 上/f ，/wd 我/rr 一路/mq 潜水/vn 过去/t ，/wd 到达/v 目的地/n 。/wj 巨大/a 的/ude1 通天/vi 石柱/n ，/wd 几十/m 米/q 高/a ，/wd 雕像/n 看/v 起来/vf 不/d 像/v 人类/n ，/wd 也/d 不/d 像/v 动物/n ，/wd 巴洛克/nz 风格/n ，/wd 旁边/f 有/vyou 铭牌/n ，/wd 刻/v 着/uzhe 蝌蚪/n 形/ng 文字/n 。/wj 我/rr 似乎/d 能/v 懂/v ，/wd 那/rzv 文/q 字/n 上/f 讲/v 的/ude1 是/vshi 一个/mq 文明/a 的/ude1 没落/vn 。/wj 我/rr 试图/v 寻找/v 财宝/n ，/wd 顺着/p 通天/vi 的/ude1 石柱/n 爬/v 到/v 天花板/n ，/wd 有/vyou 个/q 机关/n ，/wd 按/p 下/f ，/wd 天花板/n 打开/v ，/wd 上面/f 是/vshi 肯德基/nz ，/wd 我/rr 仰视/v 着/uzhe 排队/vi 买/v 东西/n 的/ude1 人们/n ，/wd 他们/rr 却/d 看/v 不/d 到/v 我/rr ，/wd 然后/c 又/d 急/v 又/d 饿/v ，/wd 想/v 吃/v 鸡/n 米/q 花/n ，/wd 愤怒/a 地/ude2 醒/v 了/ule 过来/vf 。/wj 带/v ，/wd 带宽/n 可以/v 达到/v 几/m 个/q Ｇ/x 。/wj 我/rr 劝/v 他/rr ，/wd 做/v 大/a 生意/n 得/ude3 先/d 拉关系/vi ，/wd 搞/v 政策/n ，/wd 国家/n 不/d 批准/v ，/wd 法术/n 再/d 高/a 也/d 没/v 球/n 用/v 。/wj 华道长/nr 听/v 了/ule 劝/v ，/wd 准备/v 去/vf 搞/v 批文/n ，/wd 在/p 此/rzs 过程/n 中/f ，/wd 请/v 信/n 产/v 部/q 的/ude1 官员/n 吃饭/vi ，/wd 人家/rr 逼/v 他/rr 感情/n 深/a 一/m 口/q 闷/a ，/wd 华/b 道/n 长/a 一怒之下/dl ，/wd 祭/v 出/vf 法术/n 把/pba 所有/b 人/n 变成/v 了/ule 小/a 龙虾/n 。/wj 道别/vi 之/uzhi 时/ng ，/wd 华道长/nr 说/v ，/wd 生意/n 不好/ad 做/v ，/wd 看来/v 茅山/ns 确实/ad 是/vshi 没戏/vi 了/y 。/wj 华道/nr2 长/v 踩/v 着/uzhe 一/m 只/q 会/v 飞/vi 的/ude1 一次性/b 打火机/n 往/p 西/f 去/vf ，/wd 消失/vi 在/p 夕阳/n 之中/f 。/wj   　 　 梦境/n 六：/m 世界/n 末日/n ，/wd 大家/rr 只/d 剩/v 最后/f 一/m 天/qt 的/ude1 时间/n ，/wd 我/rr 跟/p 娇娥/nr 商量/v ，/wd 把/pba 钱/n 提/v 出来/vf ，/wd 花/v 光/d 算数/vi 。/wj 结果/n 银行/n 门口/s 排/v 长/a 队/n ，/wd 合/v 着/uzhe 大家/rr 都/d 有/vyou 这种/r 想法/n 。/wj 懒得/v 排队/vi ，/wd 回家/vi ，/wd 把/pba 冰箱/n 里/f 剩/v 的/ude1 东西/n 煮/v 巴/b 煮/v 巴/b 吃/v 顿/dg 饱/a 饭/n ，/wd 把/pba Ｄ/x 叫/vi 到/v 我家/n 一起/s 吃饭/vi 。/wj 刚/d 开/v 火/n ，/wd 世界/n 末日/n 来/vf 了/y ，/wd 小区/n 的/ude1 大/a 喇叭/n 一次次/m 广播/vn ，/wd 世界/n 末日/n 来/vf 啦/y ，/wd 大家/rr 下辈子/t 见/v 啊/y 。/wj 到/p 阳台/n 上/f 看/v 太阳/n ，/wd 越来越/d 近/a ，/wd 大火/n 球/n ，/wd 越/d 烧/vi 越/d 旺/a ，/wd 活活/d 烤/v 醒/v ，/wd 合/v 着/uzhe 保险丝/n 断/v 了/y ，/wd 空调/n 停/vi 了/y 。/wj 　 　 另/rz ：/wp 做/v 个/q 广告/n ，/wd 武林/n 的/ude1 话剧/n 27/m 号/q 开演/vi ，/wd 应该/v 不错/a 。/wj 　 　 http:ent.sina.com.cnfhwlwzhindex.shtml/url   
  
　 　 梦境/n 二：/m 被/pbei 困/vi 在/p 一个/mq 电梯/n 里/f ，/wd 电梯/n 门/n 半/m 敞/v 着/uzhe ，/wd 很多/m 人/n 透过/v 门缝/n 窥探/v ，/wd 让/v 人/n 很/d 不/d 舒服/a 。/wj 一/m 开始/v 有/vyou 人/n 好心/n ，/wd 给/p 我/rr 递/v 来/vf 了/ule 矿泉水/n ，/wd 后来/t 有/vyou 人/n 跟/p 风/n ，/wd 往/p 电梯/n 里/f 扔/v 面包/n ，/wd 和/cc 各种/rz 零食/n ，/wd 我/rr 一边/d 剥/v 花生/n 一边/d 吃/v ，/wd 大家/rr 夸/v 我/rr 聪明/a ，/wd 我/rr 特别/d 高兴/a 。/wj 然后/c 有/vyou 人/n 往/p 里/f 扔/v 钢/n 币/ng ，/wd 叫/vi 我/rr 鞠/vg 个/q 躬/ng ，/wd 表演/v 十/m 以内/f 的/ude1 算数/vi ，/wd 而/cc 我/rr 居然/d 答应/v 了/y 。/wj 一边/d 吃/v 着/uzhe 大家/rr 扔/v 来/vf 的/ude1 食物/n ，/wd 一边/d 表演/v 各种/rz 节目/n ，/wd 记得/v 最/d 清楚/a 的/ude1 ，/wd 是/vshi 给/p 大家/rr 讲/v 故事/n ，/wd 讲/v 的/ude1 是/vshi 孙悟空/nr 三/m 打/v 唐/nr1 三藏/n ，/wd 一边/d 讲/v 故事/n ，/wd 身上/s 一边/d 长/v 出/vf 毛/n 来/f ，/wd 观众/n 特别/d 高兴/a ，/wd 在/p 门缝/n 外面/f 大/d 叫/vi ，/wd 变/v 猴/ng 了/vi 变/v 猴/ng 了/y ，/wd 然后/c 我/rr 就/d 吓/v 醒/v 了/y 。/wj 
  
　 　 梦境/n 三：/m 同/p 福/n 客栈/n 的/ude1 场景/n ，/wd 觉得/v 很/d 诧异/a ，/wd 因为/c 房间/n 是/vshi 封顶/vi 的/ude1 ，/wd 显然/ad 不/d 是/vshi 片/q 场/qv 。/wj 心里/s 知道/v ，/wd 大概/d 进/vf 到/v 戏/n 里/f 去/vf 了/y ，/wd 就/d 很/d 希望/v 能/v 见到/v 剧中人/n ，/wd 却/d 始终/d 空无一人/al 。/wj 门外/s 有/vyou 行人/n 经过/v ，/wd 古装/n 和/cc 时装/n 混杂/vn ，/wd 出门/vi 打听/v ，/wd 佟/nr1 掌柜/n 去/vf 哪儿/rys 了/y ，/wd 没/v 人/n 知道/v 。/wj 我/rr 心里/s 清楚/a ，/wd 那/rzv 是/vshi 个/q 梦/n ，/wd 就/d 想/v 控制/v ，/wd 试试/v 自己/rr 能/v 不能/v 飞/vi ，/wd 深呼吸/n ，/wd 慢慢/d 飞/vi 到/v 半/m 空/ng ，/wd 正/d 高兴/a 呢/y ，/wd 屋顶/n 上/f 有人/r 对/p 决/vg ，/wd 也/d 不/d 是/vshi 剧中人/n ，/wd 两/m 个/q 披金/nrf 带/v 银/ng 的/ude1 人/n 互相/d 扔/v 暗器/n ，/wd 我/rr 说/v ，/wd 这个/rz 世界/n 是/vshi 我/rr 创造/v 的/ude1 ，/wd 你们/rr 得/v 听/v 我/rr 的/ude1 。/wj 那/rzv 两/m 个/q 人/n 就/d 同时/c 朝/p 我/rr 扔/v 暗器/n ，/wd 同时/c 听/v 到/v 街上/s 有人/r 鼓掌/vi ，/wd 我/rr 在/p 半空/s 中/f ，/wd 看到/v 大家/rr 兴高采烈/al 地/ude2 围观/vi ，/wd 小贝/nrf 指/v 着/uzhe 我/rr 说/v ：/wp 那/rzv 个/q 人/n 好像/v 刺/v 猥/w 啊/y 。/wj 我/rr 再/d 一/d 看/v ，/wd 自己/rr 浑身/n 都/d 是/vshi 暗器/n ，/wd 赶紧/d 往/p 下/f 拔/v ，/wd 一边/d 拔/v 一边/d 担心/v ，/wd 因为/c 身体/n 上/f 布满/v 了/ule 小/a 洞/n ，/wd 洞口/n 往/p 外/f 冒/v 着/uzhe 数字/n 。/wj 字符串/n 在/p 空中/s 漂浮/v 着/uzhe ，/wd 我/rr 觉得/v 自己/rr 大概/d 要/v 死/v 了/y ，/wd 佟/nr1 掌柜/n 居然/d 说/v ，/wd 千万/m 不/d 要/v 死/v 在/p 我/rr 店/n 里/f ，/wd 否则/c 谁/ry 帮/v 你/rr 收/v 尸/ng 啊/y ？/ww 我/rr 连/v 恐惧/an 带/v 委屈/an ，/wd 又/d 醒/v 了/y 。/wj 
  
　 　 梦境/n 四：/m 白眉/nr 说/v ，/wd 老汤/n 他/rr 已经/d 写/v 完/vi 了/y ，/wd 他/rr 现在/t 文曲星/n 附/v 体/ng ，/wd 每天/r 可以/v 写/v 二十/m 集/q 。/wj 我/rr 叫/vi 他/rr 帮/v 我/rr 写/v ，/wd 他/rr 拒绝/v ，/wd 说/v 文曲星/n 不/d 同意/v ，/wd 不过/c 可以/v 介绍/v 我们/rr 认识/v 。/wj 后来/t 带/v 我/rr 到/v 后/f 海/n 的/ude1 一个/mq 小/a 酒吧/n ，/wd 等/udeng 文曲星/n 来/f ，/wd 等/v 了/ule 很/d 久/a 也/d 没/v 来/vf ，/wd 我/rr 说/v 实在/d 不/d 行/vi ，/wd 今天/t 就/d 算/v 了/ule 吧/y ，/wd 人家/rr 也/d 挺/d 忙/a 的/ude1 。/wj 结/v 帐/ng 准备/v 走/v ，/wd 发现/v 小米/n 跟/v 在/p 文曲星/n 后头/f ，/wd 拽/v 着/uzhe 衣服/n 不/d 让/v 人/n 走/v ：/wp 赏/v 我/rr 点儿/q 赏/v 我/rr 点儿/q 。/wj 文曲星/n 被/pbei 小米/n 烦/a 的/ude1 不行/a ，/wd 赏/v 了/ule 他/rr 点儿/q ，/wd 顺着/p 脑门/n 灌/v 了/ule 好/a 十万/m 字/n 进去/vf 。/wj 我/rr 也/d 上去/vf 揪/v 衣裳/n ，/wd 文曲星/n 就/d 很/d 羞涩/a ，/wd 今天/t 没/v 了/y ，/wd 改/v 天/qt 。/wj 我/rr 很/d 愤怒/a ，/wd 凭/p 什么/ry 光/d 给/p 他们/rr 不/d 给/p 我/rr 啊/y ？/ww 文曲星/n 没/v 办法/n ，/wd 又/d 给/p 我/rr 灌/v 了/ule 点儿/q ，/wd 灌/v 完/vi 之后/f 才/d 发现/v ，/wd 全/d 是/vshi 他/rr 妈/n 女真/nz 文/ng ，/wd 全世界/n 就/d 我/rr 一/m 人/n 能/v 看/v 明白/an ，/wd 再/d 想/v 跟/p 他/rr 理论/n ，/wd 已经/d 没/v 影/ng 了/y 。/wj 回/v 家/q 写/v 剧本/n ，/wd 发现/v 特别/d 严重/a 的/ude1 问题/n ，/wd 电脑/n 上/f 没有/v 女真/nz 文/ng 的/ude1 输入/vn 法/n 。/wj 打电话/vi 到/v 微/ag 软/ng 跟/v 客/ng 服/v 商量/v ，/wd 电话/n 老/a 也/d 打/v 不/d 通/v ，/wd 等/v 着/uzhe 等/v 着/uzhe ，/wd 就/d 换/v 到/v 别的/rzv 梦/n 去/vf 了/y 。/wj   　 　 我/rr 讨厌/v 夏天/t ，/wd 浑身/n 发/v 黏/a ，/wd 昏沉沉/z 的/ude1 ，/wd 总/d 也/d 睡/v 不/d 醒/v 的/ude1 样子/n 。/wj 头/n 挨/v 枕头/n ，/wd 半/m 梦/n 半/m 醒/ng ，/wd 这样/rzv 倒/d 有/vyou 个/q 唯一/b 的/ude1 好处/n ，/wd 能/v 记住/v 许多/m 梦境/n ，/wd 大多/d 是/vshi 片断/n 。/wj 写/v 在/p 这里/rzs ，/wd 有/vyou 会/v 解/v 梦/n 的/ude1 朋友/n ，/wd 帮/v 我/rr 分析/v 一下/mq 。/wj 周公/nr 那/rzv 一/m 路/n 就/d 算/v 了/y ，/wd 我/rr 不/d 信/v 。/wj 纯/a 佛/n 罗伊/nrf 德/n 那/rzv 一/m 路/n 也/d 算/v 了/y ，/wd 在/p 精神/n 上/f 被/pbei 人/n 扒/v 光/n ，/wd 感觉/v 可/v 不/d 太/d 舒服/a …/ws …/ws 闲话/n 少/ad 说/v ，/wd 言归正传/vl 吧/y 。/wj   　 　 梦境/n 一：/m 大/a 而/cc 空旷/a 的/ude1 院落/n ，/wd 被/pbei 绿色/n 的/ude1 藤/n 类/q 植物/n 环绕/v ，/wd 院子/n 中心/n 有/vyou 口/q 古井/n ，/wd 井/n 通/v 着/uzhe 地/n 底/f 遗迹/n ，/wd 当时/t 是/vshi 古代/t ，/wd 没有/v 潜水/vn 设备/n ，/wd 我/rr 和/cc 一/m 群/q 家奴/n 商量/v ，/wd 怎么/ryv 才/d 能/v 通过/p 井底/n 水道/n ，/wd 进入/v 遗迹/n 。/wj 后来/t 想/v 出/vf 好/a 办法/n ――/wp 猪/n 尿/n 泡/v 。/wj 一/m 串/q ，/wd 几十/m 个/q 吹/v 到/v 滚圆/z 的/ude1 猪/n 尿/n 泡/v 连/ulian 在/p 绳/ng 上/f ，/wd 我/rr 一路/mq 潜水/vn 过去/t ，/wd 到达/v 目的地/n 。/wj 巨大/a 的/ude1 通天/vi 石柱/n ，/wd 几十/m 米/q 高/a ，/wd 雕像/n 看/v 起来/vf 不/d 像/v 人类/n ，/wd 也/d 不/d 像/v 动物/n ，/wd 巴洛克/nz 风格/n ，/wd 旁边/f 有/vyou 铭牌/n ，/wd 刻/v 着/uzhe 蝌蚪/n 形/ng 文字/n 。/wj 我/rr 似乎/d 能/v 懂/v ，/wd 那/rzv 文/q 字/n 上/f 讲/v 的/ude1 是/vshi 一个/mq 文明/a 的/ude1 没落/vn 。/wj 我/rr 试图/v 寻找/v 财宝/n ，/wd 顺着/p 通天/vi 的/ude1 石柱/n 爬/v 到/v 天花板/n ，/wd 有/vyou 个/q 机关/n ，/wd 按/p 下/f ，/wd 天花板/n 打开/v ，/wd 上面/f 是/vshi 肯德基/nz ，/wd 我/rr 仰视/v 着/uzhe 排队/vi 买/v 东西/n 的/ude1 人们/n ，/wd 他们/rr 却/d 看/v 不/d 到/v 我/rr ，/wd 然后/c 又/d 急/v 又/d 饿/v ，/wd 想/v 吃/v 鸡/n 米/q 花/n ，/wd 愤怒/a 地/ude2 醒/v 了/ule 过来/vf 。/wj   　 　 梦境/n 二：/m 被/pbei 困/vi 在/p 一个/mq 电梯/n 里/f ，/wd 电梯/n 门/n 半/m 敞/v 着/uzhe ，/wd 很多/m 人/n 透过/v 门缝/n 窥探/v ，/wd 让/v 人/n 很/d 不/d 舒服/a 。/wj 一/m 开始/v 有/vyou 人/n 好心/n ，/wd 给/p 我/rr 递/v 来/vf 了/ule 矿泉水/n ，/wd 后来/t 有/vyou 人/n 跟/p 风/n ，/wd 往/p 电梯/n 里/f 扔/v 面包/n ，/wd 和/cc 各种/rz 零食/n ，/wd 我/rr 一边/d 剥/v 花生/n 一边/d 吃/v ，/wd 大家/rr 夸/v 我/rr 聪明/a ，/wd 我/rr 特别/d 高兴/a 。/wj 然后/c 有/vyou 人/n 往/p 里/f 扔/v 钢/n 币/ng ，/wd 叫/vi 我/rr 鞠/vg 个/q 躬/ng ，/wd 表演/v 十/m 以内/f 的/ude1 算数/vi ，/wd 而/cc 我/rr 居然/d 答应/v 了/y 。/wj 一边/d 吃/v 着/uzhe 大家/rr 扔/v 来/vf 的/ude1 食物/n ，/wd 一边/d 表演/v 各种/rz 节目/n ，/wd 记得/v 最/d 清楚/a 的/ude1 ，/wd 是/vshi 给/p 大家/rr 讲/v 故事/n ，/wd 讲/v 的/ude1 是/vshi 孙悟空/nr 三/m 打/v 唐/nr1 三藏/n ，/wd 一边/d 讲/v 故事/n ，/wd 身上/s 一边/d 长/v 出/vf 毛/n 来/f ，/wd 观众/n 特别/d 高兴/a ，/wd 在/p 门缝/n 外面/f 大/d 叫/vi ，/wd 变/v 猴/ng 了/vi 变/v 猴/ng 了/y ，/wd 然后/c 我/rr 就/d 吓/v 醒/v 了/y 。/wj   　 　 梦境/n 三：/m 同/p 福/n 客栈/n 的/ude1 场景/n ，/wd 觉得/v 很/d 诧异/a ，/wd 因为/c 房间/n 是/vshi 封顶/vi 的/ude1 ，/wd 显然/ad 不/d 是/vshi 片/q 场/qv 。/wj 心里/s 知道/v ，/wd 大概/d 进/vf 到/v 戏/n 里/f 去/vf 了/y ，/wd 就/d 很/d 希望/v 能/v 见到/v 剧中人/n ，/wd 却/d 始终/d 空无一人/al 。/wj 门外/s 有/vyou 行人/n 经过/v ，/wd 古装/n 和/cc 时装/n 混杂/vn ，/wd 出门/vi 打听/v ，/wd 佟/nr1 掌柜/n 去/vf 哪儿/rys 了/y ，/wd 没/v 人/n 知道/v 。/wj 我/rr 心里/s 清楚/a ，/wd 
  
　 　 梦境/n 五：/m 茅山/ns 五/m 老/a 峰/ng 的/ude1 华道长/nr 给/p 我/rr 发/v email/x ，/wd 问/v 我/rr 有/vyou 没/d 有/vyou 兴趣/n 跟/p 他/rr 视频/n 。/wj 我/rr 不/d 太/d 敢/v 拒绝/v ，/wd 怕/v 他/rr 下/vf 符咒/n 我/rr ，/wd 就/d 说/v 摄像头/n 坏/v 了/ule 没法/v 视频/n 。/wj 华道长/nr 说/v ，/wd 可以/v 用/p 法术/n 视频/n ，/wd 但是/c 会/v 大/a 伤/n 元气/n ，/wd 我/rr 被/pbei 缠/v 的/ude1 没/v 办法/n ，/wd 只好/d 跟/p 他/rr 视频/n 。/wj 他/rr 能/v 在/p 空气/n 里/f 看到/v 我/rr 的/ude1 样子/n ，/wd 我/rr 只能/v 在/p 屏幕/n 上/f 看到/v 他/rr ，/wd 发现/v ，/wd 他/rr 居然/d 是/vshi 白/a 种/q 人/n 。/wj 华道长/nr 告诉/v 我/rr ，/wd 他/rr 打算/v 用/v 奇/ag 门/n 遁/vg 甲/n 对抗/v 中国/ns 网通/nz ，/wd 用/p 法术/n 帮/v 大家/rr 装/v 宽带/n ，/wd 带宽/n 可以/v 达到/v 几/m 个/q Ｇ/x 。/wj 我/rr 劝/v 他/rr ，/wd 做/v 大/a 生意/n 得/ude3 先/d 拉关系/vi ，/wd 搞/v 政策/n ，/wd 国家/n 不/d 批准/v ，/wd 法术/n 再/d 高/a 也/d 没/v 球/n 用/v 。/wj 华道长/nr 听/v 了/ule 劝/v ，/wd 准备/v 去/vf 搞/v 批文/n ，/wd 在/p 此/rzs 过程/n 中/f ，/wd 请/v 信/n 产/v 部/q 的/ude1 官员/n 吃饭/vi ，/wd 人家/rr 逼/v 他/rr 感情/n 深/a 一/m 口/q 闷/a ，/wd 华/b 道/n 长/a 一怒之下/dl ，/wd 祭/v 出/vf 法术/n 把/pba 所有/b 人/n 变成/v 了/ule 小/a 龙虾/n 。/wj 道别/vi 之/uzhi 时/ng ，/wd 华道长/nr 说/v ，/wd 生意/n 不好/ad 做/v ，/wd 看来/v 茅山/ns 确实/ad 是/vshi 没戏/vi 了/y 。/wj 华道/nr2 长/v 踩/v 着/uzhe 一/m 只/q 会/v 飞/vi 的/ude1 一次性/b 打火机/n 往/p 西/f 去/vf ，/wd 消失/vi 在/p 夕阳/n 之中/f 。/wj 
  
　 　 梦境/n 六：/m 世界/n 末日/n ，/wd 大家/rr 只/d 剩/v 最后/f 一/m 天/qt 的/ude1 时间/n ，/wd 我/rr 跟/p 娇娥/nr 商量/v ，/wd 把/pba 钱/n 提/v 出来/vf ，/wd 花/v 光/d 算数/vi 。/wj 结果/n 银行/n 门口/s 排/v 长/a 队/n ，/wd 合/v 着/uzhe 大家/rr 都/d 有/vyou 这种/r 想法/n 。/wj 懒得/v 排队/vi ，/wd 回家/vi ，/wd 把/pba 冰箱/n 里/f 剩/v 的/ude1 东西/n 煮/v 巴/b 煮/v 巴/b 吃/v 顿/dg 饱/a 饭/n ，/wd 把/pba Ｄ/x 叫/vi 到/v 我家/n 一起/s 吃饭/vi 。/wj 刚/d 开/v 火/n ，/wd 世界/n 末日/n 来/vf 了/y ，/wd 小区/n 的/ude1 大/a 喇叭/n 一次次/m 广播/vn ，/wd 世界/n 末日/n 来/vf 啦/y ，/wd 大家/rr 下辈子/t 见/v 啊/y 。/wj 到/p 阳台/n 上/f 看/v 太阳/n ，/wd 越来越/d 近/a ，/wd 大火/n 球/n ，/wd 越/d 烧/vi 越/d 旺/a ，/wd 活活/d 烤/v 醒/v ，/wd 合/v 着/uzhe 保险丝/n 断/v 了/y ，/wd 空调/n 停/vi 了/y 。/wj 
  

 
　 　 另/rz ：/wp 做/v 个/q 广告/n ，/wd 武林/n 的/ude1 话剧/n 27/m 号/q 开演/vi ，/wd 应该/v 不错/a 。/wj 
 

 
那/rzv 是/vshi 个/q 梦/n ，/wd 就/d 想/v 控制/v ，/wd 试试/v 自己/rr 能/v 不能/v 飞/vi ，/wd 深呼吸/n ，/wd 慢慢/d 飞/vi 到/v 半/m 空/ng ，/wd 正/d 高兴/a 呢/y ，/wd 屋顶/n 上/f 有人/r 对/p 决/vg ，/wd 也/d 不/d 是/vshi 剧中人/n ，/wd 两/m 个/q 披金/nrf 带/v 银/ng 的/ude1 人/n 互相/d 扔/v 暗器/n ，/wd 我/rr 说/v ，/wd 这个/rz 世界/n 是/vshi 我/rr 创造/v 的/ude1 ，/wd 你们/rr 得/v 听/v 我/rr 的/ude1 。/wj 那/rzv 两/m 个/q 人/n 就/d 同时/c 朝/p 我/rr 扔/v 暗器/n ，/wd 同时/c 听/v 到/v 街上/s 有人/r 鼓掌/vi ，/wd 我/rr 在/p 半空/s 中/f ，/wd 看到/v 大家/rr 兴高采烈/al 地/ude2 围观/vi ，/wd 小贝/nrf 指/v 着/uzhe 我/rr 说/v ：/wp 那/rzv 个/q 人/n 好像/v 刺/v 猥/w 啊/y 。/wj 我/rr 再/d 一/d 看/v ，/wd 自己/rr 浑身/n 都/d 是/vshi 暗器/n ，/wd 赶紧/d 往/p 下/f 拔/v ，/wd 一边/d 拔/v 一边/d 担心/v ，/wd 因为/c 身体/n 上/f 布满/v 了/ule 小/a 洞/n ，/wd 洞口/n 往/p 外/f 冒/v 着/uzhe 数字/n 。/wj 字符串/n 在/p 空中/s 漂浮/v 着/uzhe ，/wd 我/rr 觉得/v 自己/rr 大概/d 要/v 死/v 了/y ，/wd 佟/nr1 掌柜/n 居然/d 说/v ，/wd 千万/m 不/d 要/v 死/v 在/p 我/rr 店/n 里/f ，/wd 否则/c 谁/ry 帮/v 你/rr 收/v 尸/ng 啊/y ？/ww 我/rr 连/v 恐惧/an 带/v 委屈/an ，/wd 又/d 醒/v 了/y 。/wj   　 　 梦境/n 四：/m 白眉/nr 说/v ，/wd 老汤/n 他/rr 已经/d 写/v 完/vi 了/y ，/wd 他/rr 现在/t 文曲星/n 附/v 体/ng ，/wd 每天/r 可以/v 写/v 二十/m 集/q 。/wj 我/rr 叫/vi 他/rr 帮/v 我/rr 写/v ，/wd 他/rr 拒绝/v ，/wd 说/v 文曲星/n 不/d 同意/v ，/wd 不过/c 可以/v 介绍/v 我们/rr 认识/v 。/wj 后来/t 带/v 我/rr 到/v 后/f 海/n 的/ude1 一个/mq 小/a 酒吧/n ，/wd 等/udeng 文曲星/n 来/f ，/wd 等/v 了/ule 很/d 久/a 也/d 没/v 来/vf ，/wd 我/rr 说/v 实在/d 不/d 行/vi ，/wd 今天/t 就/d 算/v 了/ule 吧/y ，/wd 人家/rr 也/d 挺/d 忙/a 的/ude1 。/wj 结/v 帐/ng 准备/v 走/v ，/wd 发现/v 小米/n 跟/v 在/p 文曲星/n 后头/f ，/wd 拽/v 着/uzhe 衣服/n 不/d 让/v 人/n 走/v ：/wp 赏/v 我/rr 点儿/q 赏/v 我/rr 点儿/q 。/wj 文曲星/n 被/pbei 小米/n 烦/a 的/ude1 不行/a ，/wd 赏/v 了/ule 他/rr 点儿/q ，/wd 顺着/p 脑门/n 灌/v 了/ule 好/a 十万/m 字/n 进去/vf 。/wj 我/rr 也/d 上去/vf 揪/v 衣裳/n ，/wd 文曲星/n 就/d 很/d 羞涩/a ，/wd 今天/t 没/v 了/y ，/wd 改/v 天/qt 。/wj 我/rr 很/d 愤怒/a ，/wd 凭/p 什么/ry 光/d 给/p 他们/rr 不/d 给/p 我/rr 啊/y ？/ww 文曲星/n 没/v 办法/n ，/wd 又/d 给/p 我/rr 灌/v 了/ule 点儿/q ，/wd 灌/v 完/vi 之后/f 才/d 发现/v ，/wd 全/d 是/vshi 他/rr 妈/n 女真/nz 文/ng ，/wd 全世界/n 就/d 我/rr 一/m 人/n 能/v 看/v 明白/an ，/wd 再/d 想/v 跟/p 他/rr 理论/n ，/wd 已经/d 没/v 影/ng 了/y 。/wj 回/v 家/q 写/v 剧本/n ，/wd 发现/v 特别/d 严重/a 的/ude1 问题/n ，/wd 电脑/n 上/f 没有/v 女真/nz 文/ng 的/ude1 输入/vn 法/n 。/wj 打电话/vi 到/v 微/ag 软/ng 跟/v 客/ng 服/v 商量/v ，/wd 电话/n 老/a 也/d 打/v 不/d 通/v ，/wd 等/v 着/uzhe 等/v 着/uzhe ，/wd 就/d 换/v 到/v 别的/rzv 梦/n 去/vf 了/y 。/wj   　 　 梦境/n 五：/m 茅山/ns 五/m 老/a 峰/ng 的/ude1 华道长/nr 给/p 我/rr 发/v email/x ，/wd 问/v 我/rr 有/vyou 没/d 有/vyou 兴趣/n 跟/p 他/rr 视频/n 。/wj 我/rr 不/d 太/d 敢/v 拒绝/v ，/wd 怕/v 他/rr 下/vf 符咒/n 我/rr ，/wd 就/d 说/v 摄像头/n 坏/v 了/ule 没法/v 视频/n 。/wj 华道长/nr 说/v ，/wd 可以/v 用/p 法术/n 视频/n ，/wd 但是/c 会/v 大/a 伤/n 元气/n ，/wd 我/rr 被/pbei 缠/v 的/ude1 没/v 办法/n ，/wd 只好/d 跟/p 他/rr 视频/n 。/wj 他/rr 能/v 在/p 空气/n 里/f 看到/v 我/rr 的/ude1 样子/n ，/wd 我/rr 只能/v 在/p 屏幕/n 上/f 看到/v 他/rr ，/wd 发现/v ，/wd 他/rr 居然/d 是/vshi 白/a 种/q 人/n 。/wj 华道长/nr 告诉/v 我/rr ，/wd 他/rr 打算/v 用/v 奇/ag 门/n 遁/vg 甲/n 对抗/v 中国/ns 网通/nz ，/wd 用/p 法术/n 帮/v 大家/rr 装/v 宽/a 
