恶梦/n 与/p 美/b 梦/n   
 
　 最近/t 睡眠/vn 质量/n 一般/uyy ，/wd 做/v 很/d 多/a 梦/n ，/wd 一串串/m 的/ude1 ，/wd 而且/c 醒来/vi 能/v 记住/v 部分/m 梦境/n ，/wd 感觉/v 怪/a 怪/a 的/ude1 。/wj 
 
　 　 昨天/t 的/ude1 梦/n ：/wp 我/rr 正/d 玩/v 的/ude1 高兴/a ，/wd 制片人/n 冲/v 到/v 我家/n ，/wd 问/v 剧本/n 的/ude1 事情/n ，/wd 我/rr 说/v 已经/d 写/v 完/vi 了/y ，/wd 正/d 改/v 着/uzhe 呢/y 。/wj 她/rr 说/v 给/p 我/rr 瞧瞧/v ，/wd 我/rr 说/v 在/p 硬盘/n 上/f ，/wd 硬盘/n 中/f 了/ule 病毒/n ，/wd 拿/v 出/vf 去/vf 修/v 了/y ，/wd 她/rr 冷笑/vi 一/m 声/qv ，/wd 从/p 包/n 里/f 掏/v 出/vf 我/rr 那/rzv 空空如也/vl 的/ude1 移动/vn 硬盘/n ，/wd 当场/d 把/pba 我/rr 给/p 羞愧/v 醒/v 了/y 。/wj 
  
　 　 前/f 几/m 天/qt 更/d 讨厌/v ，/wd 一/m 次/qv 是/vshi 梦见/v 跟/p 老婆/n 看/v 电影/n ，/wd 妈/n 的/ude1 一边/d 看/v ，/wd 一边/d 得/ude3 自己/rr 编/v ，/wd 自己/rr 不/d 编/v ，/wd 电影/n 就/d 演/v 不/d 下去/vf ，/wd 十/m 分钟/qt 电影/n 编/v 下来/vf ，/wd 把/pba 我/rr 给/v 活活/d 累/v 醒/v 了/y 。/wj 还/d 一/m 次/qv 是/vshi 梦见/v 写/v 文章/n ，/wd 好像/v 说/v 美食/n 的/ude1 ，/wd 开头/n 倒/vi 挺/d 顺利/a ，/wd 写/v 到/p 后来/t ，/wd 需要/v 查点/vn 资料/n ，/wd 在/p 梦/n 里/f 打开/v 百度/nz ，/wd 居然/d …/ws …/ws 查询/v 结果/n 一个/mq 不/d 少/a ，/wd 随便/ad 点/v 开/v 一个/mq ，/wd 都/d 是/vshi 密密麻麻/z 一/m 屏/ng 字/n ，/wd 要是/c 日后/t 发明/v 了/ule 能/v 显示/v 梦境/n 的/ude1 机器/n ，/wd 那些/rz 字/n 是/vshi 我/rr 最/d 感/vg 兴趣/n 的/ude1 部分/n ，/wd 没准/v 某/rz 一/m 屏/ng 里/f 就/d 隐藏/v 着/uzhe 宇宙/n 的/ude1 秘密/n 。/wj 
  
　 　 小时候/t 经常/d 会/v 做/v 同/p 一个/mq 梦/n ，/wd 我/rr 穿/v 着/uzhe 旗袍/n 在/p 台上/s 唱/v 小曲/n ，/wd 旁边/f 有人/r 弹/v 弦子/nr ，/wd 下面/f 一/m 屋/n 百姓/n 听/v 得/ude3 高兴/a ，/wd 忽然/d 冲/v 进/vf 来/vf 一/m 堆/q 兵痞/n （/wkz 疑/vg 似/vg 国军/nr2 ）/wky ，/wd 台上/s 台下/s 一/m 片/q 大/a 乱/a 之后/f ，/wd 当兵/vi 的/ude1 举起/v 枪/n 来/f ，/wd 照/v 我/rr 脑袋/n 就/d 是/vshi 一/m 枪/q 。/wj 我/rr 左/a 眉/n 上方/f 有/vyou 个/q 怪异/a 的/ude1 胎记/n ，/wd 没准/d 正是/v 前世/t 留下来/v 的/ude1 印记/n ，/wd 要/v 是/vshi 梦/n 里/f 有/vyou 镜子/n 就/d 好/a 了/y 。/wj 一/m 照镜子/vi ，/wd 发现/v 前世/t 的/ude1 自己/rr 长/v 得/ude3 唇/ng 红/a 齿/n 白/a ，/wd 大/a 波/n 细/a 腰/n ，/wd 越/d 看/v 越/d 爱/v ，/wd 每天/r 什么/ry 都/d 不/d 干/v ，/wd 光顾/v 着/uzhe 睡觉/vi ，/wd 到/v 梦/n 里/f 与/p 前/f 世/ng 的/ude1 自己/rr 厮混/v ，/wd 吃喝玩乐/vl 抽/v 大烟/n 。/wj 时间/n 一/m 长/a ，/wd 姑娘/n 身边/s 的/ude1 人/n 都/d 劝/v 她/rr ，/wd 这/rzv 小/a 四/m 眼/q 要/v 钱/n 没/v 钱/n 要/v 模样/n 没/v 模样/n ，/wd 要/v 才华/n 没/v 才华/n ，/wd 您/rr 到/v 底/f 图/n 他/rr 什么/ry 呀/y ？/ww 
  
　 　 姑娘/n 幽幽/z 叹/v 了/ule 句/q ，/wd 不/d 知道/v ，/wd 就/d 觉得/v 这/rzv 人/n 跟/p 我/rr 有/vyou 缘/n …/ws …/ws 这种/r 自/p 恋/v 才/d 够劲儿/a 呐/y 。/wj 
 
　 　 这个/rz 梦/n 最/d 大/a 的/ude1 好处/n 是/vshi 媳妇/n 没法/v 生气/n ――/wp 别的/rzv 姑娘/n 不成/y ，/wd 办/v 自己/rr 有/vyou 什么/ry 错/v ？/ww 
 
　 　 上星期/t ，/wd 最/d 清晰/a 的/ude1 一个/mq 梦境/n ，/wd 情节/n 人物/n 对话/vn 几乎/d 都/d 是/vshi 现成/b 的/ude1 ，/wd 居然/d 还/d 是/vshi 双/m 线索/n ，/wd 醒来/vi 后/f 赶紧/d 记/v 下来/vf ，/wd 回头/d 写/v 个/q 小剧场/n 话剧/n ，/wd 打算/v 叫/vi 《/wkz 蚊子/n 》/wky 。/wj 
  
　 　 一个/mq 场景/n ，/wd 是/vshi 现在/t ，/wd 落/v 魄/ng 的/ude1 中年/t 作家/n 为了/p 还债/vi ，/wd 被/pbei 制片人/n 拘/vg 在/p 一个/mq 阴暗/a 潮湿/a 、/wn 蚊蝇/n 滋生/v 的/ude1 小/a 旅馆/n 里/f 写/v 剧本/n ，/wd 制片/v 配/v 了/ule 个/q 年轻/a 漂亮/a 的/ude1 女/b 助理/n 给/p 他/rr ，/wd 每天/r 早上/t 都/d 来/vf 催/v 稿/ng ，/wd 这/rzv 使/v 作家/n 很/d 崩溃/vi 。/wj 
  
　 　 另/rz 一个/mq 场景/n 是/vshi 未来/t ，/wd 一个/mq 略带/v 科幻/n 感/vg 的/ude1 小/a 酒吧/n ，/wd 年轻/a 的/ude1 酒/n 保/v ，/wd 喜欢/vi 上/f 羊角/n 辫/ng 姑娘/n ，/wd 看/v 着/uzhe 她/rr 从/p 懵懂/v 到/v 世故/an ，/wd 透支/v 着/uzhe 自己/rr 的/ude1 青春/n 。/wj 有/vyou 一/m 天/qt ，/wd 姑娘/n 终于/d 跟/v 着/uzhe 那/rzv 帮/q 小/a 混/v 子/ng 们/k 远走高飞/vl ，/wd 乘着/p 小型/b 的/ude1 飞行器/n 到/v 别的/rzv 星系/n 旅行/vi 去/vf 了/y 。/wj 
  
　 　 酒/n 保/v 不断/d 地/ude2 从/p 远方/s 得知/v 姑娘/n 的/ude1 消息/n ，/wd 开心/a ，/wd 不/d 开心/a ，/wd 结婚/vi 了/y ，/wd 离/v 了/y ，/wd 有/vyou 孩子/n 了/y ，/wd 孩子/n 死/v 了/y …/ws …/ws 酒/n 保/v 只/d 是/vshi 听/v 着/uzhe ，/wd 默默/d 地/ude2 听/v 着/uzhe 。/wj 与此同时/c ，/wd 每天/r 傍晚/t ，/wd 那个/rz 落/v 魄/ng 的/ude1 作家/n 会/v 醉/v 倒/vi 在/p 小/a 酒吧/n 里/f ，/wd 没/v 人/n 知道/v 他/rr 从/p 哪里/rys 来/vf ，/wd 没/v 人/n 知道/v 他/rr 酒/n 醒/v 后/f 去/vf 哪里/rys 。/wj 
  
　 　 而/cc 作家/n 只/d 是/vshi 觉得/v ，/wd 自己/rr 作/v 了/ule 场/qv 很/d 真实/a 的/ude1 梦/n ，/wd 在/p 那/rzv 小/a 酒吧/n 里/f ，/wd 听/v 着/uzhe 那些/rz 个/q 有/vyou 谱/ng 的/ude1 没谱/v 的/ude1 小道消息/n 。/wj 
 
　 　 有/vyou 一/m 天/qt ，/wd 酒/n 保/v 得知/v 了/ule 姑娘/n 的/ude1 消息/n ，/wd 她/rr 已经/d 很/d 老/a 了/y ，/wd 身体/n 不好/a ，/wd 被/pbei 人/n 逼/v 着/uzhe ，/wd 开/v 着/uzhe 飞行器/n 运/v 毒/n ，/wd 欠/v 了/ule 很/d 大/a 一/m 笔/q 钱/n 。/wj 酒/n 保/v 擦/v 干净/a 最后/f 一个/mq 高脚杯/n ，/wd 卖/v 掉/v 酒吧/n ，/wd 买/v 了/ule 辆/q 飞行器/n ，/wd 飞/vi 到/v 三万/m 光年/qt 以外/f ，/wd 想/v 去/vf 拯救/v 那个/rz 曾经/d 年轻/a 过/uguo 的/ude1 羊角/n 辫/ng 。/wj 
  
　 　 而/cc 作家/n ，/wd 在/p 不断/d 的/ude1 修改/vn 与/cc 折磨/vn 过程/n 中/f ，/wd 终于/d 意识/vi 到/v 自己/rr 确实/ad 不/d 适合/v 干/v 这/rzv 行/q 。/wj 酒/n 高/a 的/ude1 他/rr ，/wd 开始/v 对/p 女/b 助理/n 絮絮叨叨/z 讲/v 起/vf 了/ule 自己/rr 年轻/a 时候/n 的/ude1 故事/n ，/wd 年轻/a 时/ng 干/v 过/uguo 这/rzv 干/v 过/uguo 那/rzv ，/wd 甚至/d 当/v 过/uguo 飞行员/n 以及/cc 英雄/n 救/v 美/b 之类/rz 的/ude1 。/wj 
  
　 　 而/cc 冷漠/a 的/ude1 女/b 助理/n 把/pba 这/rzv 一切/rz 都/d 当成/v 他/rr 酒精/n 中毒/vi 的/ude1 后遗症/n 。/wj 
 
　 　 终于/d 完稿/vi ，/wd 女/b 助理/n 把/pba 最后/f 一/m 笔/q 钱/n ，/wd 带/v 着/uzhe 怜悯/v 的/ude1 表情/n 扔/v 到/v 作家/n 的/ude1 脸上/n ：/wp 买/v 瓶/q 酒/n ，/wd 把/pba 自己/rr 醉/v 死/v 吧/y 。/wj 
 
　 　 夏天/t ，/wd 闷热/a 潮湿/a 的/ude1 房间/n 里/f ，/wd 作家/n 把酒/v 喝/vg 光/n ，/wd 面临/v 崩溃/vi 。/wj 耳边/s ，/wd 蚊子/n 们/k 嗡嗡/o 地/ude2 叫/vi 着/uzhe 。/wj 由于/p 声音/n 实在/d 太/d 大/a ，/wd 作家/n 分/qt 不/d 清/v 自己/rr 是/vshi 耳鸣/vi 还是/c 别的/rzv 什么/ry 。/wj 他/rr 烦躁/a 地/ude2 拿/v 起/vf 苍蝇拍/n ，/wd 此时/r 忽然/d 停电/vi 了/y ，/wd 一/m 片/q 漆黑/z 。/wj 
  
　 　 而/cc 那时/rzt ，/wd 年轻/a 的/ude1 酒/n 保/v 已经/d 艰难/a 地/ude2 找到/v 了/ule 羊角/n 辫/ng 姑娘/n ，/wd 而/cc 姑娘/n 已经/d 老到/a 认/v 不/d 出/vf 他/rr 来/vf 了/y ，/wd 姑娘/n 让/v 酒/n 保/v 稍/d 坐/v ，/wd 她/rr 去/vf 送/v 最后/f 一/m 次/qv 货/n ，/wd 让/v 酒/n 保/v 等/v 着/uzhe 她/rr 。/wj 
  
　 　 而/cc 姑娘/n 开/v 着/uzhe 飞行器/n 刚刚/d 离去/vi ，/wd 就/d 听到/v 一/m 片/q 嘈杂/a ，/wd 空战/v 的/ude1 声音/n ，/wd 酒/n 保/v 开/v 着/uzhe 自己/rr 的/ude1 飞行器/n 出门/vi 了/y 。/wj 
 
　 　 此时/r …/ws …/ws 舞台/n 从/p 中间/f 分成/vi 了/ule 两/m 半/m 。/wj 
 
　 　 一半/m 是/vshi 破旧/a 的/ude1 小/a 旅馆/n ，/wd 来电/vi 了/y ，/wd 歇斯底里/n 的/ude1 作家/n 挥舞/v 着/uzhe 苍蝇拍/n ，/wd 四处/d 拍打/v 着/uzhe 嗡嗡/o 的/ude1 蚊子/n 。/wj 
 
　 　 另/rz 一半/m ，/wd 是/vshi 背着/v 翅膀/n 的/ude1 酒/n 保/v 和/cc 姑娘/n ，/wd 在/p 巨大/a 的/ude1 苍蝇拍/n 下/f 飞越/v ，/wd 不断/d 躲避/v 着/uzhe 各种/rz 危险/an 。/wj 
 
　 　 经过/p 一番/mq 苦战/vi ，/wd 酒/n 保/v 终于/d 把/pba 姑娘/n 从/p 苍蝇拍/n 下/f 拯救/v 出来/vf ，/wd 变成/v 英雄/n 。/wj 此时/r 我们/rr 知道/v ，/wd 这/rzv 段/q 故事/n ，/wd 正是/v 作家/n 对/p 女/b 助理/n 讲述/v 过/uguo 的/ude1 ，/wd 他/rr 年轻/a 时/ng 当/p 飞行员/n 的/ude1 那/rzv 段/q 经历/n 。/wj 
  
　 　 最后/f ，/wd 作家/n 郁闷/a 地/ude2 自杀/vi 了/y 。/wj 
 
　 　 而/cc 酒/n 保/v 因为/c 这/rzv 次/qv 经历/n ，/wd 变成/v 了/ule 战斗/vn 英雄/n ，/wd 功成名就/vl ，/wd 顺着/p 作家/n 走过/v 的/ude1 那/rzv 条/q 老路/n ，/wd 开始/v 挥霍/v 新/a 的/ude1 青春/n 。/wj 
