关于/p 话剧/n 
 
　 　 　 　 武林/n 话剧/n 终于/d 排/v 完/vi ，/wd ２７/m 号/q 开演/vi ，/wd 连/ulian 排/v 效果/n 超出/v 我/rr 的/ude1 想象/vn 。/wj “/wyz 笑/v 果/ng ”/wyy 我/rr 没/d 怎么/ryv 担心/v 过/uguo ，/wd 只怕/v 煽/w 情场/n 会/v 出/vf 问题/n 。/wj 没/d 想到/v ，/wd 他们/rr 这/rzv 两/m 样/q ，/wd 都/d 完成/v 得/ude3 极/d 好/a ，/wd 一个/mq 多/a 月/n 的/ude1 刻苦/ad 排练/v ，/wd 不/d 是/vshi 白/a 来/vf 的/ude1 。/wj 
  
　 　 此前/t 跟/p 尚/d 导/vg 达成/v 默契/an ，/wd 续集/n 不/d 做/v ，/wd 给/p 彼此/rr 留/v 个/q 余地/n ，/wd 见好/vi 就/d 收/v ，/wd 也/d 是/vshi 种/q 美德/n 。/wj 
 
　 　 这/rzv 次/qv ，/wd 之所以/c 写/v 这个/rz 话剧/n ，/wd 实在/d 是/vshi 因为/p 手/n 太/d 痒/a ，/wd 好多/m 心得/n ，/wd 没/v 机会/n 尝试/vn 。/wj 写/v 成/v 舞台剧/n ，/wd 可以/v 直面/v 观众/n 反应/vn ，/wd 对/p 我/rr 来说/uls ，/wd 算/v 得/ude3 上/vf 难得/a 的/ude1 学习/vn 过程/n 。/wj 何念/nr 常年/d 导/vg 戏/n ，/wd 舞台/n 经验/n 丰富/a ，/wd 这/rzv 次/qv 排练/vn ，/wd 花/v 了/ule 许多/m 精力/n 调整/vn ，/wd 让/v 这个/rz 戏/n 张力/n 十足/z ，/wd 演员/n 满/v 场/qv 飞/vi ，/wd 舞台/n 被/pbei 延伸/v 到/v 整个/b 剧场/n ，/wd 形成/v 一/m 种/q 奇特/a 的/ude1 立体感/n 。/wj 与/p 观众/n 互动/vn ，/wd 是/vshi 体现/v 舞台/n 优势/n 的/ude1 最佳/z 方式/n 。/wj 年/qt ，/wd 必须/d 肩负/v 起/vf 成年人/n 的/ude1 责任/n 。/wj 定春/nr2 的/ude1 命运/n ，/wd 只/d 在/p 他/rr 手中/s ，/wd 救/v 与/cc 不/d 救/v ，/wd 已/d 不再/d 是/vshi 问题/n 。/wj 他/rr 默许/v 在/p 心中/s 的/ude1 那个/rz 承诺/vn ，/wd 将/d 如何/ryv 兑现/v ？/ww   　 　 武林/n 贴/v 吧/y 上/f ，/wd 有人/r 抵制/v ，/wd 说/v 不/d 是/vshi 原班人马/nl 演/v 的/ude1 ，/wd 不/d 看/v 。/wj 喜欢/vi 电视剧/n ，/wd 我/rr 当然/d 高兴/a 。/wj 但/c 因/p 此/rzs 而/cc 排斥/v 话剧/n ，/wd 也/d 有/vyou 点/qt 太/d 偏激/a 。/wj 我/rr 觉得/v ，/wd 不妨/v 把/pba 这个/rz 话剧/n 当成/v 一个/mq 新/a 玩艺/n 儿/ng ，/wd 只是/c 名字/n 叫/vi 作/v 武林/n 外传/vi 罢了/y 。/wj   　 　 虽说/c 是/vshi 挂羊头卖狗肉/vl ，/wd 但/c 谁/ry 知道/v ，/wd 狗肉/n 跟/p 羊肉/n 哪个/ry 更/d 对/p 胃口/n 呢/y ？/ww 　 　 27/m 号/q ，/wd 我/rr 希望/v ，/wd 热心/a 的/ude1 腐竹/n 可以/v 来/vf 看看/v ，/wd 看/v 完/vi 戏/n 再/d 做/v 评价/vn ，/wd 有/vyou 了/ule 直观/a 感受/vn ，/wd 再/d 去/vf 作/v 对比/vn ，/wd 才/d 算/v 公平/a 吧/y 。/wj   　 　 
  
　 　 连/ulian 排/v 时/ng ，/wd 有/vyou 人/n 笑/v 到/v 掉/v 凳/ng 儿/ng ，/wd 无/v 实物/n 演出/vn ，/wd 也/d 能/v 激发/v 观众/n 的/ude1 泪水/n ，/wd 夫复/nr 何/ry 求/v ？/ww 
 
　 　 第一/m 次/qv 媒体/n 见面会/n ，/wd 大家/rr 忙/v 着/uzhe 讨论/v 话剧/n 版/n 和/cc 电视剧/n 的/ude1 差别/n ，/wd 聊/v 了/ule 半天/mq ，/wd 忽然/d 发现/v ，/wd 这/rzv 完全/ad 是/vshi 两/m 个/q 东西/n ，/wd 几乎/d 没有/v 可比性/n 。/wj 
  
　 　 话剧/n 讲/v 的/ude1 是/vshi 衡山/ns 掌/n 门/n 莫/d 小/a 宝/n 与/cc 红尘/n 女子/n 定/v 春/tg 的/ude1 爱情/n ，/wd 写/v 的/ude1 时候/n ，/wd 我/rr 以为/v 小/a 宝/n 会/v 是/vshi 主角/n 。/wj 写/v 到/v 一半/m ，/wd 发现/v 定/v 春/tg 活/v 了/y ，/wd 把/pba 所有/b 戏/n 都/d 抢走/v ，/wd 再/d 想/v 往/p 回/v 改/v ，/wd 已经/d 来不及/v ，/wd 最后/f 只好/d 由/p 着/uzhe 她/rr 哭/v 哭/v 笑笑/v ，/wd 吵/v 吵闹/vi 闹/v ，/wd 举手投足/nl ，/wd 眉眼/n 间/f 皆/d 是/vshi loli/x 风情/n 。/wj 我/rr 喜欢/vi 定/v 春/tg ，/wd 姣/ng 娥尤/nr2 甚/dg 。/wj 　 　 武林/n 话剧/n 终于/d 排/v 完/vi ，/wd ２７/m 号/q 开演/vi ，/wd 连/ulian 排/v 效果/n 超出/v 我/rr 的/ude1 想象/vn 。/wj “/wyz 笑/v 果/ng ”/wyy 我/rr 没/d 怎么/ryv 担心/v 过/uguo ，/wd 只怕/v 煽/w 情场/n 会/v 出/vf 问题/n 。/wj 没/d 想到/v ，/wd 他们/rr 这/rzv 两/m 样/q ，/wd 都/d 完成/v 得/ude3 极/d 好/a ，/wd 一个/mq 多/a 月/n 的/ude1 刻苦/ad 排练/v ，/wd 不/d 是/vshi 白/a 来/vf 的/ude1 。/wj   　 　 此前/t 跟/p 尚/d 导/vg 达成/v 默契/an ，/wd 续集/n 不/d 做/v ，/wd 给/p 彼此/rr 留/v 个/q 余地/n ，/wd 见好/vi 就/d 收/v ，/wd 也/d 是/vshi 种/q 美德/n 。/wj   　 　 这/rzv 次/qv ，/wd 之所以/c 写/v 这个/rz 话剧/n ，/wd 实在/d 是/vshi 因为/p 手/n 太/d 痒/a ，/wd 好多/m 心得/n ，/wd 没/v 机会/n 尝试/vn 。/wj 写/v 成/v 舞台剧/n ，/wd 可以/v 直面/v 观众/n 反应/vn ，/wd 对/p 我/rr 来说/uls ，/wd 算/v 得/ude3 上/vf 难得/a 的/ude1 学习/vn 过程/n 。/wj 何念/nr 常年/d 导/vg 戏/n ，/wd 舞台/n 经验/n 丰富/a ，/wd 这/rzv 次/qv 排练/vn ，/wd 花/v 了/ule 许多/m 精力/n 调整/vn ，/wd 让/v 这个/rz 戏/n 张力/n 十足/z ，/wd 演员/n 满/v 场/qv 飞/vi ，/wd 舞台/n 被/pbei 延伸/v 到/v 整个/b 剧场/n ，/wd 形成/v 一/m 种/q 奇特/a 的/ude1 立体感/n 。/wj 与/p 观众/n 互动/vn ，/wd 是/vshi 体现/v 舞台/n 优势/n 的/ude1 最佳/z 方式/n 。/wj   　 　 连/ulian 排/v 时/ng ，/wd 有/vyou 人/n 笑/v 到/v 掉/v 凳/ng 儿/ng ，/wd 无/v 实物/n 演出/vn ，/wd 也/d 能/v 激发/v 观众/n 的/ude1 泪水/n ，/wd 夫复/nr 何/ry 求/v ？/ww   　 　 第一/m 次/qv 媒体/n 见面会/n ，/wd 大家/rr 忙/v 着/uzhe 讨论/v 话剧/n 版/n 和/cc 电视剧/n 的/ude1 差别/n ，/wd 聊/v 了/ule 半天/mq ，/wd 忽然/d 发现/v ，/wd 这/rzv 完全/ad 是/vshi 两/m 个/q 东西/n ，/wd 几乎/d 没有/v 可比性/n 。/wj   　 　 话剧/n 讲/v 的/ude1 是/vshi 衡山/ns 掌/n 门/n 莫/d 小/a 宝/n 与/cc 红尘/n 女子/n 定/v 春/tg 的/ude1 爱情/n ，/wd 写/v 的/ude1 时候/n ，/wd 我/rr 以为/v 小/a 宝/n 会/v 是/vshi 主角/n 。/wj 写/v 到/v 一半/m ，/wd 发现/v 定/v 春/tg 活/v 了/y ，/wd 把/pba 所有/b 戏/n 都/d 抢走/v ，/wd 再/d 想/v 往/p 回/v 改/v ，/wd 已经/d 来不及/v ，/wd 最后/f 只好/d 由/p 着/uzhe 她/rr 哭/v 哭/v 笑笑/v ，/wd 吵/v 吵闹/vi 闹/v ，/wd 举手投足/nl ，/wd 眉眼/n 间/f 皆/d 是/vshi loli/x 风情/n 。/wj 我/rr 喜欢/vi 定/v 春/tg ，/wd 姣/ng 娥尤/nr2 甚/dg 。/wj   　 　 有/vyou 个/q 动画/n 
  
　 　 有/vyou 个/q 动画/n 是/vshi 一/m 支/q 笔/n 画/v 了/ule 个/q 小/a 人/n ，/wd 小人/n 活/v 了/y ，/wd 利用/v 手边/s 一切/rz 武器/n 跟/p 创造/v 它/rr 的/ude1 那/rzv 支/q 笔/n 搏斗/vi ，/wd 最终/d 取胜/vi 。/wj 
 
　 　 定春/nr2 ，/wd 就/d 是/vshi 那个/rz 不/d 听话/a 的/ude1 小/a 人/n 。/wj 
 
　 　 看/v 她/rr 难过/a ，/wd 我/rr 会/v 跟/v 着/uzhe 难过/a ，/wd 看/v 她/rr 开心/a ，/wd 我/rr 也/d 跟着/v 开心/a ，/wd 与/p 角色/n 同呼吸共命运/vl ，/wd 对/p 作者/n 来说/uls ，/wd 是/vshi 莫/d 大/a 的/ude1 享受/vn 。/wj 是/vshi 一/m 支/q 笔/n 画/v 了/ule 个/q 小/a 人/n ，/wd 小人/n 活/v 了/y ，/wd 利用/v 手边/s 一切/rz 武器/n 跟/p 创造/v 它/rr 的/ude1 那/rzv 支/q 笔/n 搏斗/vi ，/wd 最终/d 取胜/vi 。/wj   　 　 定春/nr2 ，/wd 就/d 是/vshi 那个/rz 不/d 听话/a 的/ude1 小/a 人/n 。/wj 　 　 看/v 她/rr 难过/a ，/wd 我/rr 会/v 跟/v 着/uzhe 难过/a ，/wd 看/v 她/rr 开心/a ，/wd 我/rr 也/d 跟着/v 开心/a ，/wd 与/p 角色/n 同呼吸共命运/vl ，/wd 对/p 作者/n 来说/uls ，/wd 是/vshi 莫/d 大/a 的/ude1 享受/vn 。/wj   　 　 写/v 电视剧/n 的/ude1 时候/n ，/wd 小宝/nr2 的/ude1 命运/n 是/vshi 落入/v 悬崖/n ，/wd 不知/v 所/usuo 终/vg 。/wj 我/rr 本/d 打算/v 安排/v 他/rr 回来/v ，/wd 在/p 老/a 白/a 与/cc 湘玉/nr2 决定/v 成婚/vi 之/uzhi 时/ng ，/wd 前夫/n 出现/v ，/wd 位置/n 则/d 安排/v 在/p 南宫/ns 残/a 花/n 走/v 后/f 。/wj 做/v 分场/n 时/ng 才/d 发现/v ，/wd 以/p 湘玉/nr2 和/cc 老白/nr 的/ude1 感情/n ，/wd 即使/c 小/a 宝/n 出现/v ，/wd 再/d 怎么/ryv 折腾/v ，/wd 也/d 不/d 可能/v 造成/v 冲突/vn 。/wj 她/rr 那么/c 爱/v 他/rr ，/wd 舍生忘死/vl ，/wd 区区/z 一个/mq 未婚夫/n 又/d 算/v 得/ude3 了/ule 什么/ry ？/ww   　 　 于是/cc 小宝/nr2 只好/d 继续/v 沉睡/vi ，/wd 沉睡/vi 了/ule 八十/m 集/q ，/wd 只/d 在/p 中秋/t 的/ude1 梦/n 中/f 充当/v 了/ule 一/m 次/qv 无/v 良/ag 嫖客/n ，/wd 惆怅/an 难当/v 。/wj   　 　 话剧/n 里/f 的/ude1 小/a 宝/n ，/wd 心智/n 是/vshi 少年/n 人/n ，/wd 重/a 情谊/n ，/wd 却/d 不/d 成熟/a ，/wd 因为/c 成长/vn 过程/n 坎坷/an ，/wd 对/p 江湖/n 有/vyou 很/d 深/a 的/ude1 抗拒/v 感/vg 。/wj 在/p 现实/n 中/f 的/ude1 投射/v ，/wd 就是/v 功课/n 甚/dg 好/a ，/wd 硕博/nr2 连/ulian 读/v 的/ude1 理科生/n ，/wd 再/d 怎么/ryv 挣扎/vi ，/wd 总/d 有/vyou 走/v 上/vf 社会/n 的/ude1 那/rzv 一/m 天/qt 。/wj 一旦/d 找到/v 工作/vn ，/wd 以前/f 所/usuo 学/v 百/m 无/v 一/m 用/v ，/wd 由此/d 而/cc 来/vf 的/ude1 失落感/n ，/wd 简直/d 要/v 了/ule 他/rr 的/ude1 小/a 命/n 。/wj 直到/v 碰上/v 高中/n 都/d 没/d 毕业/v 的/ude1 定/v 春/tg ，/wd 工资/n 不/d 到/v 两千/m ，/wd 每天/r 穷/a 开心/a 。/wj   　 　 那时/rzt 的/ude1 小/a 宝/n ，/wd 一/m 脸/q 惊诧/a ，/wd 从/p 她/rr 灿烂/a 笑容/n 里/f ，/wd 读/v 到/v 许多/m 书/n 上/f 没/d 写/v 的/ude1 东西/n …/ws …/ws   　 　 离别/v 前/f ，/wd 小宝/nr 心知/nr2 ，/wd 经/p 此/rzs 一/m 劫/ng ，/wd 自己/rr 终/d 将/d 成/v 
  
　 　 写/v 电视剧/n 的/ude1 时候/n ，/wd 小宝/nr2 的/ude1 命运/n 是/vshi 落入/v 悬崖/n ，/wd 不知/v 所/usuo 终/vg 。/wj 我/rr 本/d 打算/v 安排/v 他/rr 回来/v ，/wd 在/p 老/a 白/a 与/cc 湘玉/nr2 决定/v 成婚/vi 之/uzhi 时/ng ，/wd 前夫/n 出现/v ，/wd 位置/n 则/d 安排/v 在/p 南宫/ns 残/a 花/n 走/v 后/f 。/wj 做/v 分场/n 时/ng 才/d 发现/v ，/wd 以/p 湘玉/nr2 和/cc 老白/nr 的/ude1 感情/n ，/wd 即使/c 小/a 宝/n 出现/v ，/wd 再/d 怎么/ryv 折腾/v ，/wd 也/d 不/d 可能/v 造成/v 冲突/vn 。/wj 她/rr 那么/c 爱/v 他/rr ，/wd 舍生忘死/vl ，/wd 区区/z 一个/mq 未婚夫/n 又/d 算/v 得/ude3 了/ule 什么/ry ？/ww 
  
　 　 于是/cc 小宝/nr2 只好/d 继续/v 沉睡/vi ，/wd 沉睡/vi 了/ule 八十/m 集/q ，/wd 只/d 在/p 中秋/t 的/ude1 梦/n 中/f 充当/v 了/ule 一/m 次/qv 无/v 良/ag 嫖客/n ，/wd 惆怅/an 难当/v 。/wj 
 
　 　 话剧/n 里/f 的/ude1 小/a 宝/n ，/wd 心智/n 是/vshi 少年/n 人/n ，/wd 重/a 情谊/n ，/wd 却/d 不/d 成熟/a ，/wd 因为/c 成长/vn 过程/n 坎坷/an ，/wd 对/p 江湖/n 有/vyou 很/d 深/a 的/ude1 抗拒/v 感/vg 。/wj 在/p 现实/n 中/f 的/ude1 投射/v ，/wd 就是/v 功课/n 甚/dg 好/a ，/wd 硕博/nr2 连/ulian 读/v 的/ude1 理科生/n ，/wd 再/d 怎么/ryv 挣扎/vi ，/wd 总/d 有/vyou 走/v 上/vf 社会/n 的/ude1 那/rzv 一/m 天/qt 。/wj 一旦/d 找到/v 工作/vn ，/wd 以前/f 所/usuo 学/v 百/m 无/v 一/m 用/v ，/wd 由此/d 而/cc 来/vf 的/ude1 失落感/n ，/wd 简直/d 要/v 了/ule 他/rr 的/ude1 小/a 命/n 。/wj 直到/v 碰上/v 高中/n 都/d 没/d 毕业/v 的/ude1 定/v 春/tg ，/wd 工资/n 不/d 到/v 两千/m ，/wd 每天/r 穷/a 开心/a 。/wj 
  
　 　 那时/rzt 的/ude1 小/a 宝/n ，/wd 一/m 脸/q 惊诧/a ，/wd 从/p 她/rr 灿烂/a 笑容/n 里/f ，/wd 读/v 到/v 许多/m 书/n 上/f 没/d 写/v 的/ude1 东西/n …/ws …/ws 
 
　 　 离别/v 前/f ，/wd 小宝/nr 心知/nr2 ，/wd 经/p 此/rzs 一/m 劫/ng ，/wd 自己/rr 终将/d 成年/vn ，/wd 必须/d 肩负/v 起/vf 成年人/n 的/ude1 责任/n 。/wj 定春/nr2 的/ude1 命运/n ，/wd 只/d 在/p 他/rr 手中/s ，/wd 救/v 与/cc 不/d 救/v ，/wd 已/d 不再/d 是/vshi 问题/n 。/wj 他/rr 默许/v 在/p 心中/s 的/ude1 那个/rz 承诺/vn ，/wd 将/d 如何/ryv 兑现/v ？/ww 
  
　 　 武林/n 贴/v 吧/y 上/f ，/wd 有人/r 抵制/v ，/wd 说/v 不/d 是/vshi 原班人马/nl 演/v 的/ude1 ，/wd 不/d 看/v 。/wj 喜欢/vi 电视剧/n ，/wd 我/rr 当然/d 高兴/a 。/wj 但/c 因/p 此/rzs 而/cc 排斥/v 话剧/n ，/wd 也/d 有/vyou 点/qt 太/d 偏激/a 。/wj 我/rr 觉得/v ，/wd 不妨/v 把/pba 这个/rz 话剧/n 当成/v 一个/mq 新/a 玩艺/n 儿/ng ，/wd 只是/c 名字/n 叫/vi 作/v 武林/n 外传/vi 罢了/y 。/wj 年/qt ，/wd 必须/d 肩负/v 起/vf 成年人/n 的/ude1 责任/n 。/wj 定春/nr2 的/ude1 命运/n ，/wd 只/d 在/p 他/rr 手中/s ，/wd 救/v 与/cc 不/d 救/v ，/wd 已/d 不再/d 是/vshi 问题/n 。/wj 他/rr 默许/v 在/p 心中/s 的/ude1 那个/rz 承诺/vn ，/wd 将/d 如何/ryv 兑现/v ？/ww   　 　 武林/n 贴/v 吧/y 上/f ，/wd 有人/r 抵制/v ，/wd 说/v 不/d 是/vshi 原班人马/nl 演/v 的/ude1 ，/wd 不/d 看/v 。/wj 喜欢/vi 电视剧/n ，/wd 我/rr 当然/d 高兴/a 。/wj 但/c 因/p 此/rzs 而/cc 排斥/v 话剧/n ，/wd 也/d 有/vyou 点/qt 太/d 偏激/a 。/wj 我/rr 觉得/v ，/wd 不妨/v 把/pba 这个/rz 话剧/n 当成/v 一个/mq 新/a 玩艺/n 儿/ng ，/wd 只是/c 名字/n 叫/vi 作/v 武林/n 外传/vi 罢了/y 。/wj   　 　 虽说/c 是/vshi 挂羊头卖狗肉/vl ，/wd 但/c 谁/ry 知道/v ，/wd 狗肉/n 跟/p 羊肉/n 哪个/ry 更/d 对/p 胃口/n 呢/y ？/ww 　 　 27/m 号/q ，/wd 我/rr 希望/v ，/wd 热心/a 的/ude1 腐竹/n 可以/v 来/vf 看看/v ，/wd 看/v 完/vi 戏/n 再/d 做/v 评价/vn ，/wd 有/vyou 了/ule 直观/a 感受/vn ，/wd 再/d 去/vf 作/v 对比/vn ，/wd 才/d 算/v 公平/a 吧/y 。/wj   　 　 做/v 个/q 广告/n ：/wp http:www.china/url -/wp drama.comPlayZTIndex.asp/x ?/ww id=IICipTjeWL2L0s89FwIc/x   
  
　 　 虽说/c 是/vshi 挂羊头卖狗肉/vl ，/wd 但/c 谁/ry 知道/v ，/wd 狗肉/n 跟/p 羊肉/n 哪个/ry 更/d 对/p 胃口/n 呢/y ？/ww 
 
　 　 27/m 号/q ，/wd 我/rr 希望/v ，/wd 热心/a 的/ude1 腐竹/n 可以/v 来/vf 看看/v ，/wd 看/v 完/vi 戏/n 再/d 做/v 评价/vn ，/wd 有/vyou 了/ule 直观/a 感受/vn ，/wd 再/d 去/vf 作/v 对比/vn ，/wd 才/d 算/v 公平/a 吧/y 。/wj 
