关于/p 哈利波特/nrf 的/ude1 闲言碎语/nl 
 
　 　 　 　 昨晚/t 写/v 东西/n ，/wd 咖啡/n 喝/vg 的/ude1 太/d 多/a ，/wd 兴奋/v 过度/vi ，/wd 困/vi 的/ude1 要/v 命/n ，/wd 就/d 是/vshi 睡/v 不/d 着/uzhe 。/wj 翻来覆去/vl 折腾/v 半天/mq ，/wd 决定/v 用/p 老/a 办法/n ，/wd 白日梦/n 。/wj 
  
　 　 每次/r 基本/a 就/d 那么/rz 几/m 步/qv ，/wd 先是/d 热带/n 小/a 岛/n ，/wd 一/m 大/a 堆/q 好吃/a 好/a 喝/vg 好玩/a 的/ude1 ，/wd 满足/v 完/vi 物质/n 需求/n 之后/f ，/wd 开始/v 产生/v 精神/n 需求/n ，/wd 发动/v 战争/n ，/wd 铲除/v 异己/n ，/wd 对象/n 不/d 是/vshi 日本/nsf 就/d 是/vshi 美国/nsf ，/wd 再不/d 就/d 是/vshi 台湾/ns ，/wd 谁/ry 不/d 服/v 就/d 打/v 谁/ry ，/wd 利用/v 外/f 星/n 科技/n 五/m 分钟/qt 解决/v 战斗/vi ，/wd 联合国/nt 满/v 屋/n 闲人/n 热烈/ad 鼓掌/vi ，/wd 五星红旗/n 迎风/vd 飘扬/v 。/wj 接着/c 造福/v 全人类/n ，/wd 发明/v 各种/rz 新药/n ，/wd 癌症/n 爱/v 滋/vg 糖尿病/n 哥们/n 一/m 人/n 全/d 治/v 了/y ，/wd 人类/n 平均/a 寿命/n 大大/d 提高/v ，/wd 基因/n 大幅度/d 改良/v …/ws …/ws 每每/d 接近/v 神/n 的/ude1 领域/n ，/wd 困/vi 意/ng 就/d 上/f 来/vf 了/y ，/wd 估计/v 是/vshi 天意/n ，/wd 觉得/v 这/rzv 孩子/n 野心/n 忒/d 大/a ，/wd 赶紧/d 让/v 丫/n 踏实/ad 睡/v 吧/y ，/wd 可/c 别/d 折腾/v 了/y 。/wj 
  
　 　 这次/r 的/ude1 梦/n ，/wd 是/vshi 御/vg 剑/n 飞行/vn ，/wd 在/p 南京路/ns 上空/s ，/wd 众目睽睽/vl 之下/f ，/wd 踩/v 着/uzhe 飞/vi 剑/n 降/v 妖/w 除/p 魔/ag ，/wd 以往/t 的/ude1 妖怪/n ，/wd 各种/rz 造型/n 都/d 有/vyou ，/wd 今天/t 这/rzv 款/q 比较/d 特殊/a ，/wd 是/vshi 一个/mq 巨大/a 的/ude1 像/n 素/ag 人/n ，/wd 一/d 打/v 就/d 散/v ，/wd 转眼/d 又/d 复原/vi ，/wd 越/d 打/v 还/d 越/vg 精神/n ，/wd 打/v 着/uzhe 打/v 着/uzhe ，/wd 莫名其妙/al 想到/v 哈利波特/nrf ，/wd 浑身/n 一/m 激/vg 灵/ng ，/wd 再/d 也/d 睡/v 不/d 着/uzhe 了/y 。/wj 
  
　 　 前天/t 在/p 网上/s 看/v 了/ule 几/m 段/q 大/a 结局/n ，/wd 觉得/v 挺/d 好/a ，/wd 十九/m 年/qt 后/f ，/wd 少年/n 英雄/n 结婚/vi 生/v 子/ng ，/wd 带/v 着/uzhe 下一代/n 上学/vi 去/vf ，/wd 心里/s 说/v 不/d 出/vf 的/ude1 适宜/vn 。/wj 有/vyou 记者/n 问/v ，/wd 要/v 让/v 我/rr 写/v 将/d 如何/ryv 处理/v 结局/n ，/wd 老实/ad 说/v ，/wd 我/rr 实在/d 想/v 不/d 出来/vf 更/d 好/a 方案/n 。/wj 歪/a 的/ude1 邪/a 的/ude1 人家/n 前/f 几/m 本/q 早/ad 写/v 绝/ag 了/y ，/wd 最后/f 这/rzv 一/m 丝/q 温暖/an ，/wd 确实/ad 是/vshi 久/a 旱/a 逢/v 甘露/n 。/wj 
  
　 　 倪匡/nr 说/v ，/wd 看/v 魔法/n 不如/c 看/v 蜀山/ns 剑侠/n ，/wd 哈利波特/nrf 的/ude1 魔法/n 都/d 是/vshi 小儿科/n ，/wd 这/rzv 话/n 我/rr 实在/d 不/d 能/v 苟同/vi 。/wj 认真/ad 看/v 过/uguo 哈利波特/nrf ，/wd 就/d 会/v 发现/v ，/wd 魔法/n 只是/d 壳/ng ，/wd 人家/rr 每次/r 制胜/v 的/ude1 法宝/n ，/wd 都/d 是/vshi 爱/v 与/p 勇气/n ，/wd 是/vshi 友谊/n 与/cc 亲情/n 。/wj 从头到尾/dl ，/wd 哈利波特/nrf 从来/d 都/d 不/d 是/vshi 武功/n 最高/a 的/ude1 那/rzv 位/q ，/wd 甚至/d 连/ulian 绝顶/n 高手/n 也/d 算/v 不/d 上/f ，/wd 充其量/d 是/vshi 尹志平/nr 的/ude1 水准/n 吧/y 。/wj 在/p 武功/n 大/a 不/d 如/v 人/n 的/ude1 情况/n 下/f ，/wd 硬是/d 毫无/v 悬念/n 地/ude2 干掉/v 伏/v 地/n 魔/ag ，/wd 跟/p 蜀山/ns 剑侠/n ，/wd 真的/d 是/vshi 境界/n 上/f 的/ude1 高低/n 。/wj 
  
　 　 对/p 创作者/n 来说/uls ，/wd 拼/v 到/v 最后/f ，/wd 除了/p 创造力/n ，/wd 还有/v 个/q 审美/vn ，/wd 审美/vn 出/vf 了/ule 问题/n ，/wd 谁/ry 都/d 帮/v 不/d 上/vf 忙/a 。/wj 金庸/nr 讲/v 他/rr 每/rz 本/n 都/d 看/v ，/wd 特/d 喜欢/vi ，/wd 我/rr 想/v 他/rr 看/v 书/n 的/ude1 时候/n ，/wd 肯定/d 会/v 不/d 自觉/a 地/ude2 想/v ，/wd 换/v 我/rr 我/rr 会/v 怎么/ryv 写/v ，/wd 一/m 代/q 宗师/n ，/wd 用/p 这种/r 心态/n 看/v 小说/n ，/wd 还/d 能/v 连/ulian 追/v 六/m 本/q ，/wd 感觉/v 像/v 是/vshi 绝顶/n 高手/n 间/f 的/ude1 惺/ng 惺/ng 相/d 惜/vg 。/wj 　 　 昨晚/t 写/v 东西/n ，/wd 咖啡/n 喝/vg 的/ude1 太/d 多/a ，/wd 兴奋/v 过度/vi ，/wd 困/vi 的/ude1 要/v 命/n ，/wd 就/d 是/vshi 睡/v 不/d 着/uzhe 。/wj 翻来覆去/vl 折腾/v 半天/mq ，/wd 决定/v 用/p 老/a 办法/n ，/wd 白日梦/n 。/wj   　 　 每次/r 基本/a 就/d 那么/rz 几/m 步/qv ，/wd 先是/d 热带/n 小/a 岛/n ，/wd 一/m 大/a 堆/q 好吃/a 好/a 喝/vg 好玩/a 的/ude1 ，/wd 满足/v 完/vi 物质/n 需求/n 之后/f ，/wd 开始/v 产生/v 精神/n 需求/n ，/wd 发动/v 战争/n ，/wd 铲除/v 异己/n ，/wd 对象/n 不/d 是/vshi 日本/nsf 就/d 是/vshi 美国/nsf ，/wd 再不/d 就/d 是/vshi 台湾/ns ，/wd 谁/ry 不/d 服/v 就/d 打/v 谁/ry ，/wd 利用/v 外/f 星/n 科技/n 五/m 分钟/qt 解决/v 战斗/vi ，/wd 联合国/nt 满/v 屋/n 闲人/n 热烈/ad 鼓掌/vi ，/wd 五星红旗/n 迎风/vd 飘扬/v 。/wj 接着/c 造福/v 全人类/n ，/wd 发明/v 各种/rz 新药/n ，/wd 癌症/n 爱/v 滋/vg 糖尿病/n 哥们/n 一/m 人/n 全/d 治/v 了/y ，/wd 人类/n 平均/a 寿命/n 大大/d 提高/v ，/wd 基因/n 大幅度/d 改良/v …/ws …/ws 每每/d 接近/v 神/n 的/ude1 领域/n ，/wd 困/vi 意/ng 就/d 上/f 来/vf 了/y ，/wd 估计/v 是/vshi 天意/n ，/wd 觉得/v 这/rzv 孩子/n 野心/n 忒/d 大/a ，/wd 赶紧/d 让/v 丫/n 踏实/ad 睡/v 吧/y ，/wd 可/c 别/d 折腾/v 了/y 。/wj   　 　 这次/r 的/ude1 梦/n ，/wd 是/vshi 御/vg 剑/n 飞行/vn ，/wd 在/p 南京路/ns 上空/s ，/wd 众目睽睽/vl 之下/f ，/wd 踩/v 着/uzhe 飞/vi 剑/n 降/v 妖/w 除/p 魔/ag ，/wd 以往/t 的/ude1 妖怪/n ，/wd 各种/rz 造型/n 都/d 有/vyou ，/wd 今天/t 这/rzv 款/q 比较/d 特殊/a ，/wd 是/vshi 一个/mq 巨大/a 的/ude1 像/n 素/ag 人/n ，/wd 一/d 打/v 就/d 散/v ，/wd 转眼/d 又/d 复原/vi ，/wd 越/d 打/v 还/d 越/vg 精神/n ，/wd 打/v 着/uzhe 打/v 着/uzhe ，/wd 莫名其妙/al 想到/v 哈利波特/nrf ，/wd 浑身/n 一/m 激/vg 灵/ng ，/wd 再/d 也/d 睡/v 不/d 着/uzhe 了/y 。/wj   　 　 前天/t 在/p 网上/s 看/v 了/ule 几/m 段/q 大/a 结局/n ，/wd 觉得/v 挺/d 好/a ，/wd 十九/m 年/qt 后/f ，/wd 少年/n 英雄/n 结婚/vi 生/v 子/ng ，/wd 带/v 着/uzhe 下一代/n 上学/vi 去/vf ，/wd 心里/s 说/v 不/d 出/vf 的/ude1 适宜/vn 。/wj 有/vyou 记者/n 问/v ，/wd 要/v 让/v 我/rr 写/v 将/d 如何/ryv 处理/v 结局/n ，/wd 老实/ad 说/v ，/wd 我/rr 实在/d 想/v 不/d 出来/vf 更/d 好/a 方案/n 。/wj 歪/a 的/ude1 邪/a 的/ude1 人家/n 前/f 几/m 本/q 早/ad 写/v 绝/ag 了/y ，/wd 最后/f 这/rzv 一/m 丝/q 温暖/an ，/wd 确实/ad 是/vshi 久/a 旱/a 逢/v 甘露/n 。/wj   　 　 倪匡/nr 说/v ，/wd 看/v 魔法/n 不如/c 看/v 蜀山/ns 剑侠/n ，/wd 哈利波特/nrf 的/ude1 魔法/n 都/d 是/vshi 小儿科/n ，/wd 这/rzv 话/n 我/rr 实在/d 不/d 能/v 苟同/vi 。/wj 认真/ad 看/v 过/uguo 哈利波特/nrf ，/wd 就/d 会/v 发现/v ，/wd 魔法/n 只是/d 壳/ng ，/wd 人家/rr 每次/r 制胜/v 的/ude1 法宝/n ，/wd 都/d 
  
　 　 前/f 几/m 天/qt 看/v 一/m 本/q 书/n ，/wd 叫/vi 银元/n 时代/n 的/ude1 生活/vn ，/wd 讲/v 老/a 上海/ns 的/ude1 生活/vn ，/wd 特别/d 好看/a ，/wd 大量/m 细节/n ，/wd 衣食住行/nl 吃喝/vn 拉/v 撒/v ，/wd 事无巨细/vl ，/wd 标明/v 物价/n 。/wj 看/v 完/vi 书/n ，/wd 我/rr 对/p 哈利波特/nrf 那个/rz 世界/n 产生/v 了/ule 一些/mq 小/a 疑问/n ：/wp 魔法/n 世界/n 和/cc 现实/n 世界/n ，/wd 靠/v 什么/ry 兑换/v 货币/n ？/ww 
  
　 　 魔法/n 书/n ，/wd 魔法/n 棒/ng 之类/rz 的/ude1 ，/wd 可以/v 在/p 对角/n 巷/ng 花/v 金币/n 买/v ，/wd 但/c 非/b 魔法/n 类/q 的/ude1 东西/n ，/wd 各种/rz 吃/v 的/ude1 喝/vg 的/ude1 以及/cc 生活/vn 必需品/n ，/wd 包括/v 巫师/n 们/k 住/vi 的/ude1 房子/n ，/wd 都/d 靠/v 什么/ry 购买/v 呢/y ？/ww 有些/rz 人/n 可以/v 帮/v 麻/n 瓜/n 算命/vi 赚钱/v ，/wd 有些/rz 可以/v 变/v 小/a 戏法/n 赚钱/v 。/wj 那么/c ，/wd 我们/rr 的/ude1 大/a 英雄/n 哈利波特/nrf ，/wd 结婚/vi 生/v 子/ng 之后/f 面对/v 越来越/d 重/a 的/ude1 生存/vn 压力/n ，/wd 他/rr 靠/v 什么/ry 来/vf 养活/v 这个/rz 家/n 呢/y ？/ww 房子/n ，/wd 医/ng 保/v ，/wd 养老/vn 保险/n ，/wd 都/d 是/vshi 钱/n 啊/y 。/wj 说/v 句/q 不/d 好听/a 的/ude1 ，/wd 买/v 完/vi 车/n 他/rr 连/ulian 养路费/n 他/rr 都/d 交/v 不/d 起/vf ，/wd 横/dg 不/d 能/v 每次/r 全家/n 出行/vi 都/d 骑/v 扫帚/n 吧/y ？/ww 
  
　 　 扯/v 远/a 了/y ，/wd 人家/rr 既然/c 会/v 使/v 魔法/n ，/wd 随便/ad 念/v 个/q 变形/vi 咒/ng ，/wd 把/pba 白纸/n 变成/v 钱/n 就/d 齐/a 活/n 了/y 。/wj 　 　 昨晚/t 写/v 东西/n ，/wd 咖啡/n 喝/vg 的/ude1 太/d 多/a ，/wd 兴奋/v 过度/vi ，/wd 困/vi 的/ude1 要/v 命/n ，/wd 就/d 是/vshi 睡/v 不/d 着/uzhe 。/wj 翻来覆去/vl 折腾/v 半天/mq ，/wd 决定/v 用/p 老/a 办法/n ，/wd 白日梦/n 。/wj   　 　 每次/r 基本/a 就/d 那么/rz 几/m 步/qv ，/wd 先是/d 热带/n 小/a 岛/n ，/wd 一/m 大/a 堆/q 好吃/a 好/a 喝/vg 好玩/a 的/ude1 ，/wd 满足/v 完/vi 物质/n 需求/n 之后/f ，/wd 开始/v 产生/v 精神/n 需求/n ，/wd 发动/v 战争/n ，/wd 铲除/v 异己/n ，/wd 对象/n 不/d 是/vshi 日本/nsf 就/d 是/vshi 美国/nsf ，/wd 再不/d 就/d 是/vshi 台湾/ns ，/wd 谁/ry 不/d 服/v 就/d 打/v 谁/ry ，/wd 利用/v 外/f 星/n 科技/n 五/m 分钟/qt 解决/v 战斗/vi ，/wd 联合国/nt 满/v 屋/n 闲人/n 热烈/ad 鼓掌/vi ，/wd 五星红旗/n 迎风/vd 飘扬/v 。/wj 接着/c 造福/v 全人类/n ，/wd 发明/v 各种/rz 新药/n ，/wd 癌症/n 爱/v 滋/vg 糖尿病/n 哥们/n 一/m 人/n 全/d 治/v 了/y ，/wd 人类/n 平均/a 寿命/n 大大/d 提高/v ，/wd 基因/n 大幅度/d 改良/v …/ws …/ws 每每/d 接近/v 神/n 的/ude1 领域/n ，/wd 困/vi 意/ng 就/d 上/f 来/vf 了/y ，/wd 估计/v 是/vshi 天意/n ，/wd 觉得/v 这/rzv 孩子/n 野心/n 忒/d 大/a ，/wd 赶紧/d 让/v 丫/n 踏实/ad 睡/v 吧/y ，/wd 可/c 别/d 折腾/v 了/y 。/wj   　 　 这次/r 的/ude1 梦/n ，/wd 是/vshi 御/vg 剑/n 飞行/vn ，/wd 在/p 南京路/ns 上空/s ，/wd 众目睽睽/vl 之下/f ，/wd 踩/v 着/uzhe 飞/vi 剑/n 降/v 妖/w 除/p 魔/ag ，/wd 以往/t 的/ude1 妖怪/n ，/wd 各种/rz 造型/n 都/d 有/vyou ，/wd 今天/t 这/rzv 款/q 比较/d 特殊/a ，/wd 是/vshi 一个/mq 巨大/a 的/ude1 像/n 素/ag 人/n ，/wd 一/d 打/v 就/d 散/v ，/wd 转眼/d 又/d 复原/vi ，/wd 越/d 打/v 还/d 越/vg 精神/n ，/wd 打/v 着/uzhe 打/v 着/uzhe ，/wd 莫名其妙/al 想到/v 哈利波特/nrf ，/wd 浑身/n 一/m 激/vg 灵/ng ，/wd 再/d 也/d 睡/v 不/d 着/uzhe 了/y 。/wj   　 　 前天/t 在/p 网上/s 看/v 了/ule 几/m 段/q 大/a 结局/n ，/wd 觉得/v 挺/d 好/a ，/wd 十九/m 年/qt 后/f ，/wd 少年/n 英雄/n 结婚/vi 生/v 子/ng ，/wd 带/v 着/uzhe 下一代/n 上学/vi 去/vf ，/wd 心里/s 说/v 不/d 出/vf 的/ude1 适宜/vn 。/wj 有/vyou 记者/n 问/v ，/wd 要/v 让/v 我/rr 写/v 将/d 如何/ryv 处理/v 结局/n ，/wd 老实/ad 说/v ，/wd 我/rr 实在/d 想/v 不/d 出来/vf 更/d 好/a 方案/n 。/wj 歪/a 的/ude1 邪/a 的/ude1 人家/n 前/f 几/m 本/q 早/ad 写/v 绝/ag 了/y ，/wd 最后/f 这/rzv 一/m 丝/q 温暖/an ，/wd 确实/ad 是/vshi 久/a 旱/a 逢/v 甘露/n 。/wj   　 　 倪匡/nr 说/v ，/wd 看/v 魔法/n 不如/c 看/v 蜀山/ns 剑侠/n ，/wd 哈利波特/nrf 的/ude1 魔法/n 都/d 是/vshi 小儿科/n ，/wd 这/rzv 话/n 我/rr 实在/d 不/d 能/v 苟同/vi 。/wj 认真/ad 看/v 过/uguo 哈利波特/nrf ，/wd 就/d 会/v 发现/v ，/wd 魔法/n 只是/d 壳/ng ，/wd 人家/rr 每次/r 制胜/v 的/ude1 法宝/n ，/wd 都/d 
  
　 　 好像/v 是/vshi 李/nr1 铁/n 拐/v 点/qt 化/v 吕/nr1 洞/n 宾/n 的/ude1 时候/n ，/wd 试/v 他/rr ，/wd 说/v 有/vyou 个/q 仙/ng 术/ng ，/wd 可以/v 把/pba 石头/n 变成/v 金子/n ，/wd 但/c 百/m 年/qt 之后/f ，/wd 又/d 会/v 变/v 回/qv 石头/n ，/wd 吕/nr1 坚决/ad 不/d 学/v ，/wd 李/nr1 因此/c 觉得/v 孺子/n 可/v 教/ng ，/wd 让/v 吕/nr1 成/v 了/ule 仙/ng 。/wj 之后/f ，/wd 他们/rr 在/p 人世间/n 行走/vi ，/wd 饭/n 可以/v 不/d 用/v 吃/v ，/wd 店/n 总/d 得/ude3 住/vi ，/wd 住店/vi 的/ude1 钱/n ，/wd 又/d 是/vshi 从/p 哪儿/rys 出/vf 的/ude1 呢/y ？/ww 难道/d 是/vshi …/ws …/ws 
  
　 　 别提/v 钱/n ，/wd 老/d 提/v 钱/n 就/d 没劲/a 了/y ，/wd 那/rzv 就/d 不/d 提/v ，/wd 提/v 点/n 别的/rzv 。/wj 
 
　 　 如果/c 有人/r 无耻/a ，/wd 直接/ad 在/p 写字/vi 板/ng 里/f 动/v 个/q 手脚/n ，/wd 把/pba 魔法/n 学校/n 替/p 换成/v 茅山/ns ，/wd 把/pba 魔法/n 棒/ng 替换/v 成/v 黄/nr1 纸/n 符/ng ，/wd 把/pba 伏/v 地/n 魔/ag 替换/v 成千/m 年老/a 妖/w ，/wd 把/pba 摄/vg 魂/n 怪/v 替/p 换成/v 僵尸/n 王/nr1 ，/wd 把/pba 四/m 个/q 学院/n 分别/d 替换/v 成/v 四/m 大门/n 派/v ，/wd 把/pba 各种/rz 咒语/n 替换/v 成/v 各种/rz 茅山/ns 术/ng ，/wd 把/pba 英国/ns 换/v 到/v 中国/ns ，/wd 其余/rz 一切/rz ，/wd 人物/n 性格/n 剧情/n 设置/v 一/m 字/n 不/d 改/v ，/wd 再/d 由/p 香港/ns 内地/s 合拍/v 成/v 电影/n …/ws …/ws 您/rr 觉得/v ，/wd 咱们/rr 还/d 能/v 在/p 国内/s 的/ude1 电影院/n 看到/v 它/rr 吗/y ？/ww 　 　 昨晚/t 写/v 东西/n ，/wd 咖啡/n 喝/vg 的/ude1 太/d 多/a ，/wd 兴奋/v 过度/vi ，/wd 困/vi 的/ude1 要/v 命/n ，/wd 就/d 是/vshi 睡/v 不/d 着/uzhe 。/wj 翻来覆去/vl 折腾/v 半天/mq ，/wd 决定/v 用/p 老/a 办法/n ，/wd 白日梦/n 。/wj   　 　 每次/r 基本/a 就/d 那么/rz 几/m 步/qv ，/wd 先是/d 热带/n 小/a 岛/n ，/wd 一/m 大/a 堆/q 好吃/a 好/a 喝/vg 好玩/a 的/ude1 ，/wd 满足/v 完/vi 物质/n 需求/n 之后/f ，/wd 开始/v 产生/v 精神/n 需求/n ，/wd 发动/v 战争/n ，/wd 铲除/v 异己/n ，/wd 对象/n 不/d 是/vshi 日本/nsf 就/d 是/vshi 美国/nsf ，/wd 再不/d 就/d 是/vshi 台湾/ns ，/wd 谁/ry 不/d 服/v 就/d 打/v 谁/ry ，/wd 利用/v 外/f 星/n 科技/n 五/m 分钟/qt 解决/v 战斗/vi ，/wd 联合国/nt 满/v 屋/n 闲人/n 热烈/ad 鼓掌/vi ，/wd 五星红旗/n 迎风/vd 飘扬/v 。/wj 接着/c 造福/v 全人类/n ，/wd 发明/v 各种/rz 新药/n ，/wd 癌症/n 爱/v 滋/vg 糖尿病/n 哥们/n 一/m 人/n 全/d 治/v 了/y ，/wd 人类/n 平均/a 寿命/n 大大/d 提高/v ，/wd 基因/n 大幅度/d 改良/v …/ws …/ws 每每/d 接近/v 神/n 的/ude1 领域/n ，/wd 困/vi 意/ng 就/d 上/f 来/vf 了/y ，/wd 估计/v 是/vshi 天意/n ，/wd 觉得/v 这/rzv 孩子/n 野心/n 忒/d 大/a ，/wd 赶紧/d 让/v 丫/n 踏实/ad 睡/v 吧/y ，/wd 可/c 别/d 折腾/v 了/y 。/wj   　 　 这次/r 的/ude1 梦/n ，/wd 是/vshi 御/vg 剑/n 飞行/vn ，/wd 在/p 南京路/ns 上空/s ，/wd 众目睽睽/vl 之下/f ，/wd 踩/v 着/uzhe 飞/vi 剑/n 降/v 妖/w 除/p 魔/ag ，/wd 以往/t 的/ude1 妖怪/n ，/wd 各种/rz 造型/n 都/d 有/vyou ，/wd 今天/t 这/rzv 款/q 比较/d 特殊/a ，/wd 是/vshi 一个/mq 巨大/a 的/ude1 像/n 素/ag 人/n ，/wd 一/d 打/v 就/d 散/v ，/wd 转眼/d 又/d 复原/vi ，/wd 越/d 打/v 还/d 越/vg 精神/n ，/wd 打/v 着/uzhe 打/v 着/uzhe ，/wd 莫名其妙/al 想到/v 哈利波特/nrf ，/wd 浑身/n 一/m 激/vg 灵/ng ，/wd 再/d 也/d 睡/v 不/d 着/uzhe 了/y 。/wj   　 　 前天/t 在/p 网上/s 看/v 了/ule 几/m 段/q 大/a 结局/n ，/wd 觉得/v 挺/d 好/a ，/wd 十九/m 年/qt 后/f ，/wd 少年/n 英雄/n 结婚/vi 生/v 子/ng ，/wd 带/v 着/uzhe 下一代/n 上学/vi 去/vf ，/wd 心里/s 说/v 不/d 出/vf 的/ude1 适宜/vn 。/wj 有/vyou 记者/n 问/v ，/wd 要/v 让/v 我/rr 写/v 将/d 如何/ryv 处理/v 结局/n ，/wd 老实/ad 说/v ，/wd 我/rr 实在/d 想/v 不/d 出来/vf 更/d 好/a 方案/n 。/wj 歪/a 的/ude1 邪/a 的/ude1 人家/n 前/f 几/m 本/q 早/ad 写/v 绝/ag 了/y ，/wd 最后/f 这/rzv 一/m 丝/q 温暖/an ，/wd 确实/ad 是/vshi 久/a 旱/a 逢/v 甘露/n 。/wj   　 　 倪匡/nr 说/v ，/wd 看/v 魔法/n 不如/c 看/v 蜀山/ns 剑侠/n ，/wd 哈利波特/nrf 的/ude1 魔法/n 都/d 是/vshi 小儿科/n ，/wd 这/rzv 话/n 我/rr 实在/d 不/d 能/v 苟同/vi 。/wj 认真/ad 看/v 过/uguo 哈利波特/nrf ，/wd 就/d 会/v 发现/v ，/wd 魔法/n 只是/d 壳/ng ，/wd 人家/rr 每次/r 制胜/v 的/ude1 法宝/n ，/wd 都/d 
  
　 　 最后/f 一个/mq 问题/n ：/wp 洋/ag 迷信/v ，/wd 就/d 不/d 是/vshi 迷信/v 了/y ？/ww 
 
