瞧/v 人家/rr 那/rzv 青春/n 燃烧/v 的/ude1   
 
九五年/t ，/wd 图/n 雅/dg 应该/v 是/vshi 最/d 受/v 欢迎/v 的/ude1 网络/n 人士/n ，/wd 虽然/c 从未/d 现身/v ，/wd 但/c 方舟/n 子/ng 那/rzv 帮/q 老/a 炮/n 谈/v 起/vf 他/rr ，/wd 都/d 是/vshi 一/m 脸/q 神往/vn 。/wj 那/rzv 时候/n ，/wd 图/n 雅/dg 靠/v 的/ude1 应该/v 是/vshi 文采/n 吧/y 。/wj 后来/t 看到/v 一些/mq 当年/t ACT/x 的/ude1 旧/a 人/n 旧/a 贴/v ，/wd 任意/d 挑/v 一个/mq 出来/vf ，/wd 搁/v 到/p 现在/t 都/d 可以/v 打/v 遍/qv 天下/n 无敌/vi 手/n 了/y 。/wj 
  
　 　 九七年/t ，/wd 网络/n 上/f 最/d 火/a 的/ude1 当/p 属/v 痞子/n 蔡/nr1 ，/wd 之后/f 有/vyou 一/m 大/a 帮/v 虾/n 兵/n 蟹/ng 将/d 号称/v 网络/n 文学/n ，/wd 跟着/v 凑/v 了/ule 两/m 年/qt 多/m 热闹/a ，/wd 直到/v 安妮/nrf 宝贝/n 横空出世/vl ，/wd 用/p 强悍/a 的/ude1 实力/n 证明/v ，/wd 网上/s 也/d 有/vyou 正经/ad 写字/vi 的/ude1 人/n 。/wj 我/rr 想/v 她/rr 现在/t 极力/d 与/p 网络/n 撇/v 清/a 关系/n ，/wd 也/d 实在/d 是/vshi 因为/p 那/rzv 帮/q 虾/n 兵/n 蟹/ng 将/d 把/pba 这/rzv 水/n 趟/v 得/ude3 太/d 混/v ，/wd 叫/vi 人/n 想/v 多/ad 呆/v 会儿/qt 都/d 闭/v 不/d 住/vi 气/n 。/wj 
  
　 　 两千/m 年/qt 之后/f ，/wd 《/wkz 悟/vg 空/ng 传/v 》/wky 和/cc 《/wkz 成都/ns ，/wd 今夜/t 请/v 别/d 把/pba 我/rr 遗忘/v 》/wky ，/wd 把/pba 网络/n 文学/n 的/ude1 火苗/n 烧/vi 到/v 最高/a ，/wd 之后/f 就/d 歇/v 菜/n 了/y 。/wj 越来越/d 多/a 的/ude1 后起之秀/nl 自封/v 网络/n 作家/n ，/wd 水准/n 参差不齐/al ，/wd 活活/d 把/pba 这个/rz 原本/d 就/d 挺/d 虚/a 的/ude1 概念/n 给/p 玩/v 恶心/a 了/y 。/wj 
  
　 　 再/d 之后/f ，/wd 网上/s 红/a 的/ude1 ，/wd 跟/p 文字/n 已经/d 没什么/vl 关系/n 了/ule （/wkz 小红/nr2 不/d 算/v ）/wky 。/wj 去年/t 最/d 红/a 的/ude1 国产/b 大/a Ｓ/x ，/wd 身材/n Ｓ/x ，/wd 舞步/n Ｓ/x ，/wd 波浪/n 发型/n 也/d 很/d Ｓ/x ，/wd 可惜/v 动静/n 太/d 大/a ，/wd 我/rr 佛/n 一/m 怒/vg ，/wd 双/m 掌/n 合十/v ，/wd 像/p 拍/v 蚊子/n 一样/uyy 将/p 其/rz 结果/n 在/p 五指山/ns 下/f ，/wd Ｓ/x 姐/n 从此/d 与/p 传统/n 媒体/n 彻底/ad 绝缘/vi 。/wj 
  
　 　 Ｓ/x 姐/n 含/v 恨/v 退隐/v 江湖/n ，/wd 无数/m 个/q Ｓ/x 姐/n 站/vi 了/ule 起来/vf ，/wd 视频/n 舞女/n ，/wd 粗/a 口/q 皇后/n ，/wd 赤裸/a 二/m 大妈/n ，/wd 几乎/d 在/p 同/p 一时间/t 杀/v 将/d 出来/vf ，/wd 这个/rz 场面/n 要/v 放在/v 西游记/nz 里/f ，/wd 悟/vg 空/ng 就/d 只能/v 把/pba 金箍棒/n 随手/d 一/d 扔/v ，/wd 泣不成声/vl 了/y 。/wj 取/v 什么/ry 经/v 啊/e 还/d ？/ww 人/n 都/d 不/d 想/v 再/d 当/p 人/n 了/y ，/wd 妖魔鬼怪/nl 还/d 怎么/ryv 感化/v 啊/y ？/ww 《/wkz 男儿/n 当/v 自强/vi 》/wky 里/f ，/wd 陆浩/nr 东/f 持枪/vd 面对/v 视死如归/vl 的/ude1 白莲/n 教徒/n ，/wd 也/d 是/vshi 一/m 脸/q 的/ude1 惊恐/an 和/cc 绝望/an 。/wj 我/rr 想/v 他/rr 一定/d 不/d 了解/v ，/wd 即使/c 同样/b 的/ude1 行动/vn ，/wd 每个/r 人/n 的/ude1 初衷/n 也/d 会/v 不同/a 。/wj 这/rzv 年头/n ，/wd 注意力/n 不仅仅/d 是/vshi 种/q 经济/n ，/wd 也/d 是/vshi 一/m 种/q 信仰/n 。/wj 
  
　 　 为了/p 注意力/n ，/wd 毛头/n 孩子/n 可以/v 冒充/v 自杀/vi ，/wd 四处/d 发/v 消息/n ，/wd 捎带/v 手/n 把/pba 德高望重/vl 的/ude1 老/a 评论家/n 给/p 拖/v 下水/vi 。/wj 为了/p 注意力/n ，/wd 大款/n 的/ude1 闺女/n 可以/v 举办/v 比/p 舞/v 招/v 亲/ng ，/wd 说/v 到/v 这儿/rzs 我/rr 就/d 有/vyou 点/qt 纳闷/v ，/wd 家里/s 也/d 不/d 缺/v 钱/n 花/n ，/wd 非/b 要/v 这/rzv 虚/a 头/n 八/m 脑/n 的/ude1 注意力/n 干/v 嘛/y 使/v 啊/y ？/ww 
  
　 　 再说/c 回/v 脱/v 衣裳/n 的/ude1 问题/n ，/wd 前/f 几/m 位/q 姑娘/n 还/d 没/d 退位/vi ，/wd 猫/n 扑/v 就/d 出/vf 了/ule 一/m 位/q ，/wd 也/d 是/vshi 光/n 着/uzhe 膀子/n 起家/vi ，/wd 好在/d 没/v 露点/n ，/wd ＰＳ/x 之后/f ，/wd 身材/n 皮肤/n 也/d 还/d 看/v 得/ude3 过去/vf ，/wd 最/d 关键/a 是/vshi ，/wd 小/a 脸蛋/n 看起来/v 比/p 前/f 几/m 位/q 像/v 人类/n ，/wd 把/pba 照片/n 往/p 网上/s 一/m 贴/v ，/wd 一/m 周/qt ，/wd 只/d 一/m 周/qt ，/wd 红/v 到/v 爆/vd 掉/v ！/wt 
  
　 　 老/a 同志/n 实在/d 看/v 不/d 过去/vf ，/wd 当场/d 吐/v 一/m 地/n 茶叶/n 杆/ng ，/wd 拍/v 桌/ng 叫骂/v ：/wp 这/rzv 要/v 是/vshi 我家/n 闺女/n ，/wd 看/v 老子/n 不/d 活活/d 打/v 死/v 她/rr ！/wt 
 
　 　 网上/s 也/d 有/vyou 类似/a 的/ude1 言论/n ：/wp 这/rzv 要是/c 我/rr 女朋友/n ，/wd 看/v 老子/n 不/d 活活/d …/ws …/ws 死/v 她/rr ！/wt 
 
　 　 只/d 换/v 一个/mq 字/n ，/wd 代沟/n 就/d 全/a 出来/vf 了/y 。/wj 说/v 句/q 题/n 外/f 话/n ，/wd 这些/rz 日子/n 号召/vn 净化/vn 网络/n ，/wd 禁止/v 说/v 脏/a 字儿/n ，/wd 谁/ry 说/v 删/v 谁/ry ，/wd 问题/n 是/vshi ，/wd 那么/c 大/a 的/ude1 网/n ，/wd 成千上万/vl 个/q 贴/v 子/ng ，/wd 您/rr 删/v 得/ude3 过来/vf 吗/y ？/ww 要/v 真/d 有/vyou 那/rzv 人工智能/n 的/ude1 脏/a 字儿/n 过滤器/n ，/wd 想必/d 第一/m 个/q 遭殃/vi 的/ude1 是/vshi 王小波/nr ，/wd 把/pba 敏感/a 字/n 全/d 删/v 干净/a 之后/f ，/wd 他/rr 那/rzv 小说/n 最/d 多/ad 剩/v 一半/m 。/wj 说/v 句/q 不/d 好听/a 的/ude1 ，/wd 时代/n 已经/d 自然/d 进化/vi 成/v 这样/rzv 儿/ng 了/y ，/wd 还/d 怎么/ryv 改/v 啊/y ？/ww 
  
　 　 从/p 网上/s 成长/vi 起来/vf 的/ude1 下一代/n ，/wd 已经/d 不光/c 是/vshi 说/v 不/d 说/v 脏话/n ，/wd 脱/v 不/d 脱/v 衣裳/n 的/ude1 问题/n 了/y ，/wd 人家/rr 寻找/v 自我/rr 的/ude1 方式/n 早/tg 已经/d 超过/v 了/ule 我们/rr 的/ude1 想象/vn 。/wj 他们/rr ，/wd 我们/rr ，/wd 年龄/n 其实/d 没/d 差/a 几/m 岁/qt ，/wd 差/a 的/ude1 是/vshi ，/wd 我们/rr 是/vshi 懂事/a 了/ule 再/d 上网/v ，/wd 而/cc 他们/rr ，/wd 是/vshi 上网/v 了/ule 再/d 懂事/a 。/wj 我们/rr 在/p 网上/s ，/wd 明白/v 了/ule 这/rzv 世界/n 原来/d 比/p 我们/rr 想象/v 的/ude1 小/a 。/wj 他们/rr 在/p 网上/s ，/wd 明白/v 了/ule 同/p 城/n 的/ude1 帅/nr1 哥/n 美女/n 比/p 他们/rr 想象/v 得/ude3 多/a 。/wj 
  
　 　 一直/d 以来/f ，/wd 我们/rr 都/d 侥幸/a 比/p 他们/rr 先/d 走/v 几/m 步/qv ，/wd 我们/rr 用/v ICQ/x 的/ude1 时候/n ，/wd 他们/rr 还/d 在/p 网吧/n 的/ude1 工地/n 上/f 跳/vi 房子/n ，/wd 我们/rr 用/p 五/m 位/q QQ/x ，/wd 他们/rr 用/p 十/m 位/q 的/ude1 ，/wd 我们/rr 上/f 新浪/nz 读书/vi 和/cc 天涯/n ，/wd 他们/rr 上/vf 猫/n 扑/v 和/cc 百度/nz 贴/v 吧/y ，/wd 我们/rr 用/v MSN/x ，/wd 他们/rr …/ws …/ws 玩/v 新浪/nz UC/x ，/wd 从/p 这/rzv 时候/n 开始/v ，/wd 我们/rr 再/d 干/v 什么/ry ，/wd 他们/rr 已经/d 不/d 看/v 了/y ，/wd 学会/v 走路/vi 了/y ，/wd 人家/rr 需要/v 自己/rr 决定/v 方向/n 。/wj 而/cc 我们/rr 呢/y ？/ww 就/d 只/d 能/v 跟/v 在/p 别人/rr 屁股/n 后头/f ，/wd 看/v 谁/ry 红/a 就/d 报道/v 谁/ry 喽/y ，/wd 万一/d 红/a 大/a 发/v 了/y ，/wd 哭/v 着/uzhe 求/v 人家/n ，/wd 人/n 还/d 未必/d 肯/v 搭理/v 你/rr 呢/y 。/wj 此时/r 的/ude1 情绪/n ，/wd 有/vyou 句/q 上海/ns 话/n 说/v 的/ude1 最/d 精/a 准/a ――/wp 胸/ng 闷/v ！/wt 
  
　 　 之后/f ，/wd 就是/v 无边无际/bl 的/ude1 鄙夷/v 和/cc 谩骂/v ，/wd 老祖宗/n 有/vyou 文化/n ，/wd 发明/v 了/ule 各种/rz 板/ng 砖/n 词汇/n ，/wd 专/d 供/vi 咱们/rr 砸/v 人/n 使/v ：/wp 低级/a 趣味/n 、/wn 庸俗/a 、/wn 无聊/a 、/wn 猎奇/vn 心理/n 、/wn 审/v 丑/a 心态/n …/ws …/ws 草根/n 文化/n 为什么/ryv 变成/v 时代/n 最强音/n ？/ww 还/d 不/d 是/vshi 被/pbei 这些/rz 大/a 砖头/n 砸/v 出来/vf 的/ude1 ？/ww 本来/d 挺/d 好/a 一/m 脑袋/n ，/wd 一/m 砖头/n 下去/vf ，/wd 直接/ad 肿/vi 起/vf 一/m 包/q ，/wd 又/d 红/a 又/d 大/a ，/wd 不/d 招/v 人/n 疼/v 都/d 不行/a 。/wj 
  
　 最后/f 说/v 句/q 正经话/n 吧/y ：/wp 看不惯/v ，/wd 并/cc 不/d 代表/v 我们/rr 有/vyou 权/n 用/p 先/d 得到/v 的/ude1 各种/rz 权利/n 欺负/v 人家/n ，/wd 人家/rr 总/d 有/vyou 一/m 天/qt 也/d 能/v 拿/v 到/v 这些/rz 权利/n ，/wd 到/v 那/rzv 时候/n ，/wd 他们/rr 对/p 我们/rr 的/ude1 愤怒/an ，/wd 就/d 如同/v 现在/t 我们/rr 对/p 上/f 一/m 代/q 的/ude1 愤怒/an ，/wd 而/cc 这/rzv 愤怒/a ，/wd 一代/n 一代/n 星火/n 相传/v ，/wd 如/v 高山/n 大/a 川/b 连绵/z 不/d 绝/d 如/v 耳边/s 轻/ad 唱/v 明日黄花/nl 墙/n 外/f 香/n …/ws …/ws 
