轮回/vi 
 
　 　 　 　 　 这/rzv 两/m 天/qt 由于/p 无聊/a ，/wd 半夜/t 在/p msn/x 上/f 多/ad 挂/v 了/ule 片刻/m ，/wd 遭遇/v 怨/v 妇/ng 团/n 围攻/vn ，/wd 连续/a 三/m 位/q 前仆后继/vl 发牢骚/vi 。/wj 
 
　 　 怨/v 妇/ng 甲/n ：/wp 眼看/v 三十/m 有点/d 急/v ，/wd 想/v 随便/ad 找/v 人/n 嫁/v 又/d 不/d 甘心/v ，/wd 有/vyou 兴趣/n 的/ude1 人/n 儿/k 对/p 她/rr 却/d 没/v 兴趣/n 。/wj 这/rzv 是/vshi 主流/n 牢骚/n ，/wd 这/rzv 年代/n 只要/c 是/vshi 个/q 单身/n 女/b 的/ude1 都/d 这样/rzv 。/wj 
  
　 　 怨/v 妇/ng 乙/m ：/wp 刚/d 从/p 一/m 段/q 婚/ng 外/f 情/n 中/f 逃脱/v 出来/vf ，/wd 被/pbei 对方/n 老婆/n 找/v 去/vf 谈心/vi ，/wd 在/p 四季/n 酒店/n 大堂/n 惨遭/v 羞辱/an ，/wd 落荒而逃/al ，/wd 人家/rr 那/rzv 老婆/n 曾/d 是/vshi 大学生/n 辩论/vn 赛/vn 的/ude1 四/m 辩/vg ，/wd 婚前/t 据说/v 还/d 考/v 过/uguo 律师/n 证/n 。/wj 　 　 这/rzv 两/m 天/qt 由于/p 无聊/a ，/wd 半夜/t 在/p msn/x 上/f 多/ad 挂/v 了/ule 片刻/m ，/wd 遭遇/v 怨/v 妇/ng 团/n 围攻/vn ，/wd 连续/a 三/m 位/q 前仆后继/vl 发牢骚/vi 。/wj   　 　 怨/v 妇/ng 甲/n ：/wp 眼看/v 三十/m 有点/d 急/v ，/wd 想/v 随便/ad 找/v 人/n 嫁/v 又/d 不/d 甘心/v ，/wd 有/vyou 兴趣/n 的/ude1 人/n 儿/k 对/p 她/rr 却/d 没/v 兴趣/n 。/wj 这/rzv 是/vshi 主流/n 牢骚/n ，/wd 这/rzv 年代/n 只要/c 是/vshi 个/q 单身/n 女/b 的/ude1 都/d 这样/rzv 。/wj   　 　 怨/v 妇/ng 乙/m ：/wp 刚/d 从/p 一/m 段/q 婚/ng 外/f 情/n 中/f 逃脱/v 出来/vf ，/wd 被/pbei 对方/n 老婆/n 找/v 去/vf 谈心/vi ，/wd 在/p 四季/n 酒店/n 大堂/n 惨遭/v 羞辱/an ，/wd 落荒而逃/al ，/wd 人家/rr 那/rzv 老婆/n 曾/d 是/vshi 大学生/n 辩论/vn 赛/vn 的/ude1 四/m 辩/vg ，/wd 婚前/t 据说/v 还/d 考/v 过/uguo 律师/n 证/n 。/wj   　 　 我/rr 的/ude1 建议/n 是/vshi ：/wp 嘴/n 上/f 输/v 不要紧/vl ，/wd 偷人/v 东西/n ，/wd 挨个/d 嘴巴/n 算/v 啥/ry ？/ww 没/v 上/vf 单位/n 闹/v 就/d 挺/d 好/a ，/wd 你/rr 得/v 感谢/v 上苍/n ，/wd 人家/rr 考/v 的/ude1 是/vshi 律师/n 执照/n 而/cc 不/d 是/vshi 跆拳道/n 。/wj   　 　 怨/v 妇/ng 丙/Mg ：/wp 一/m 年/qt 换/v 了/ule 仨/m ，/wd 最后/f 一个/mq 骗/v 到/v 她/rr 人/n 财/n 两/m 空/ng ，/wd 偷偷/d 搬家/vi ，/wd 连/ulian 罐/q 猫/n 粮/n 都/d 没/d 给/p 她/rr 留/v ，/wd 害/v 她/rr 差点/d 得了/vi 流行/v 抑郁症/n 。/wj   　 　 三/m 名/q 怨/v 妇/ng ，/wd 最后/f 的/ude1 结论/n 基本/ad 都/d 是/vshi 同一个/b 论调/n ：/wp 男人/n 为/v 啥/ry 都/d 那么/c 不/d 靠/v 谱/ng 。/wj   　 　 “/wyz 我们/rr 在/p 凡/d 尘俗/n 世/ng 单打/n 独/d 斗/v 漂流/v 了/ule 那么/rz 久/ng ，/wd 身心/n 皆/d 疲/a 接近/v 崩溃/vi 想/v 上/vf 岸/n 之/uzhi 时/ng ，/wd 那/rzv 条/q 理所当然/al 的/ude1 海岸线/n 为/v 啥/ry 还/d 没/d 出现/v ？/ww ”/wyy   　 　 我/rr 的/ude1 意见/n 是/vshi ：/wp 咱/rr 可不/dl 能/v 光/d 记/v 打/v 不/d 记/v 吃/v ，/wd 二十/m 年/qt 风/n 水轮/n 流转/vn ，/wd 你们/rr 丫/ng 风光/n 的/ude1 时候/n ，/wd 男生/n 的/ude1 苦/an 向/p 谁/ry 说/v 呢/y ？/ww   　 　 大学/n 时/ng ，/wd 一/d 到/v 周末/t ，/wd 你们/rr 一个个/m 化/v 了/ule 浓/a 妆/vg 坐/v 着/uzhe 男朋友/n 小车/n 出去/vf party/x ，/wd 回/v 寝室/n 边/k 喷香/z 水边/s 说/v 刺/v 身/ng 太/d 腥/a 长岛/n 太/b 冰/n 。/wj   　 　 男生/n 们/k 一个个/m 狂/dg 背/v 单词/n 打算/v 第四/m 次/qv 冲击/v 六/m 级/q ，/wd 食堂/n 包子/n 吃/v 到/v 恶心/a ，/wd 想/v 开/v 顿/qv 小灶/n 还/d 得/ude3 大家/rr 凑/v 钱/n ，/wd 谗/vg 急/v 了/ule 恨/v 不/d 能/v 活/v 烤/v 了/ule 看门/vi 老头/n 那/rzv 条/q 大/a 黄/nr1 狗/n ，/wd 交通/n 基本/ad 靠/v 走/v 、/wn 娱乐/n 完全/ad 靠/v 手/n ，/wd 眼镜/n 碎/v 了/ule 都/d 没/v 钱/n 配/v ，/wd 唯一/b 财/n 
  
　 　 我/rr 的/ude1 建议/n 是/vshi ：/wp 嘴/n 上/f 输/v 不要紧/vl ，/wd 偷人/v 东西/n ，/wd 挨个/d 嘴巴/n 算/v 啥/ry ？/ww 没/v 上/vf 单位/n 闹/v 就/d 挺/d 好/a ，/wd 你/rr 得/v 感谢/v 上苍/n ，/wd 人家/rr 考/v 的/ude1 是/vshi 律师/n 执照/n 而/cc 不/d 是/vshi 跆拳道/n 。/wj 
  
　 　 怨/v 妇/ng 丙/Mg ：/wp 一/m 年/qt 换/v 了/ule 仨/m ，/wd 最后/f 一个/mq 骗/v 到/v 她/rr 人/n 财/n 两/m 空/ng ，/wd 偷偷/d 搬家/vi ，/wd 连/ulian 罐/q 猫/n 粮/n 都/d 没/d 给/p 她/rr 留/v ，/wd 害/v 她/rr 差点/d 得了/vi 流行/v 抑郁症/n 。/wj 
  
　 　 三/m 名/q 怨/v 妇/ng ，/wd 最后/f 的/ude1 结论/n 基本/ad 都/d 是/vshi 同一个/b 论调/n ：/wp 男人/n 为/v 啥/ry 都/d 那么/c 不/d 靠/v 谱/ng 。/wj 
 
　 　 “/wyz 我们/rr 在/p 凡/d 尘俗/n 世/ng 单打/n 独/d 斗/v 漂流/v 了/ule 那么/rz 久/ng ，/wd 身心/n 皆/d 疲/a 接近/v 崩溃/vi 想/v 上/vf 岸/n 之/uzhi 时/ng ，/wd 那/rzv 条/q 理所当然/al 的/ude1 海岸线/n 为/v 啥/ry 还/d 没/d 出现/v ？/ww ”/wyy 
  
　 　 我/rr 的/ude1 意见/n 是/vshi ：/wp 咱/rr 可不/dl 能/v 光/d 记/v 打/v 不/d 记/v 吃/v ，/wd 二十/m 年/qt 风/n 水轮/n 流转/vn ，/wd 你们/rr 丫/ng 风光/n 的/ude1 时候/n ，/wd 男生/n 的/ude1 苦/an 向/p 谁/ry 说/v 呢/y ？/ww 
 
　 　 大学/n 时/ng ，/wd 一/d 到/v 周末/t ，/wd 你们/rr 一个个/m 化/v 了/ule 浓/a 妆/vg 坐/v 着/uzhe 男朋友/n 小车/n 出去/vf party/x ，/wd 回/v 寝室/n 边/k 喷香/z 水边/s 说/v 刺/v 身/ng 太/d 腥/a 长岛/n 太/b 冰/n 。/wj 
  
　 　 男生/n 们/k 一个个/m 狂/dg 背/v 单词/n 打算/v 第四/m 次/qv 冲击/v 六/m 级/q ，/wd 食堂/n 包子/n 吃/v 到/v 恶心/a ，/wd 想/v 开/v 顿/qv 小灶/n 还/d 得/ude3 大家/rr 凑/v 钱/n ，/wd 谗/vg 急/v 了/ule 恨/v 不/d 能/v 活/v 烤/v 了/ule 看门/vi 老头/n 那/rzv 条/q 大/a 黄/nr1 狗/n ，/wd 交通/n 基本/ad 靠/v 走/v 、/wn 娱乐/n 完全/ad 靠/v 手/n ，/wd 眼镜/n 碎/v 了/ule 都/d 没/v 钱/n 配/v ，/wd 唯一/b 财产/n 就/d 是/vshi 硬盘/n 上/f 那/rzv 80G/x 三级/b 片/q 。/wj 
  
　 　 那时/rzt 的/ude1 男生/n 在/p 你们/rr 眼中/s 恐怕/d 还/d 不如/v 寝室/n 门口/s 那/rzv 条/q 会/v 摇/v 尾巴/n 的/ude1 大/a 黄/nr1 狗/n 。/wj 
 
　 　 大学/n 毕业/v ，/wd 你们/rr 抹/v 个/q 口红/n ，/wd 温文尔雅/vl 往/p 领导/n 面前/f 一/m 坐/v ，/wd 哪怕/c 论文/n 全班/n 最低/a 分/qt ，/wd 工资/n 也/d 比/p 普通/a 员工/n 高/a 半截/mq ，/wd 领导/n 带/v 你/rr 从/p 早/ad 到/v 晚/tg 泡/v 酒吧/n 磕/v 饭局/n 晚上/t 回家/vi 打车/v 还给/v 报销/v 的/ude1 时候/n ，/wd 男生/n 们/k 挤/v 在/p 刚/d 租/v 来/vf 的/ude1 一/m 室/n 户/ng 勒/v 紧/a 裤带/n 吃/v 方便面/n ，/wd 周末/t 慰劳/v 自己/rr 的/ude1 是/vshi 两/m 个/q 荷包蛋/n ，/wd 存折/n 上/f 的/ude1 数字/n 不/d 掰/v 手指/n 就/d 能/v 清算/vn 。/wj 调笑/v 办公室/n 里/f 美丽/a 的/ude1 芸芸众生/nl ，/wd 第一/m 次/qv 从/p 经验/n 丰富/a 的/ude1 老/a 上司/n 口中/s 得知/v 大学/n 美/b 眉/n 特/ag 好/a 弄/v ，/wd 周末/t 带/v 出/vf 去/vf 吃/v 顿/dg 小/a 饭/n 喝/vg 点/n 小/a 酒/n ，/wd 第二/m 天/qt 再/d 买/v 点/qt 包/v 包/v 香水/n 就/d 能/v 成/v 事儿/n ，/wd 卡/v 忙/v 北/f 贝/b Lets/x   party/x 。/wj 　 　 命运/n 曲线/n ，/wd 在/p 这里/rzs 开始/v 交错/vi ，/wd 一/m 条/q 向上/vi ，/wd 一/m 条/q 向/p 下/f ，/wd 如/v 一/m 条/q 平/v 铺/v 的/ude1 DNA/x 链/ng 。/wj   　 　 周末/t ，/wd 学校/n 门口/s ，/wd 男生/n 在/p 车/n 里/f 等/v 得/ude3 有些/rz 焦急/a ，/wd 按/p 两/m 声/qv 喇叭/n ，/wd 浓/a 妆/vg 学/v 妹/n 欢天喜地/vl 飞奔/vi 过来/vf ，/wd 一/m 上/f 车/n 就/d 送/v 了/ule 个/q 豪放/a 无比/z 的/ude1 french/x   kiss/x 。/wj 车/n 外/f 经过/p 捧/v 着/uzhe 六/m 级/q 指南/n 的/ude1 萎/vi 琐/ag 男/ng ，/wd 眼镜/n 碎/v 了/ule 半/m 边/k ，/wd 低/a 着/uzhe 头像/n 只/q 海龟/n 一样/uyy 往/p 前/f 蹭/vi 。/wj   　 　 学妹/nr2 说/v ：/wp 那/rzv 是/vshi 我校/n 著名/a loser/x ，/wd 六/m 级/q 四/m 次/qv 没/d 通过/v ，/wd 三/m 级/q 片/ng 倒/d 没/v 少/ad 看/v ，/wd 对/p 了/y ，/wd 今晚/t 带/v 我/rr 吃/v 什么/ry 啦/y ？/ww   　 　 车/n 里/f 的/ude1 男生/n 沉默/a 了/ule 很/d 久/a ，/wd 说/v ：/wp 我/rr 忽然/d 很/d 想/v 吃/v 狗肉/n …/ws …/ws   　 　 最后/f 声明/n ：/wp 全/d 是/vshi 泛指/v ，/wd 没有/d 特指/v ，/wd 那种/r 女生/n 只是/d 一小撮/mq ，/wd 男生/n 也/d 不/d 都/d 混/v 的/ude1 那么/rz 惨/a ，/wd 当然/d 也/d 不/d 是/vshi 我/rr 。/wj   
  
　 　 毕业/v 两三/m 年/qt ，/wd 你们/rr 工资/n 已经/d 七八千/m ，/wd 跟/v 着/uzhe 两/m 位/q 数/n 的/ude1 男友/n 们/k 逛/v 遍/v 了/ule 城市/n 最/d in/x 的/ude1 酒吧/n 和/cc 夜/tg 店/n ，/wd 吧/y 凳/ng 上/f 翘/v 着/uzhe 二郎腿/n 抽/v 着/uzhe 女士/n 烟/n ，/wd 评论/v 着/uzhe 房间/n 里/f 哪个/ry waiter/x 最/d man/x 。/wj 
  
　 　 那时/rzt 的/ude1 男生/n 刚/d 攒/v 够/v 人生/n 第一/m 个/q 十万/m ，/wd 第一/m 次/qv 知道/v ，/wd 原来/b 龙虾/n 和/cc 小/a 龙虾/n 不/d 是/vshi 一个/mq 物种/n ，/wd 第一/m 回/qv 被/pbei 客户/n 用/p 洋酒/n 灌/v 高/a ，/wd 深夜/t 回家/vi 的/ude1 路上/s 一路/mq 高/a 歌/n ，/wd 唱/v 到/v 吐/v ，/wd 吐/v 到/v 哭/v ，/wd 哭/v 完/vi 接着/c 吐/v ，/wd 镜片/n 上/f 蒙/vi 着/uzhe 一/m 团/q 擦/v 不/d 去/vf 的/ude1 雾/n 。/wj 手机/n 短/a 信/n 显示/v ：/wp 你/rr 人/n 很/d 好/a ，/wd 可惜/v 我们/rr 八字/n 星座/n 血型/n 都/d 不/d 合/v ，/wd 另外/c 你/rr 送/v 我/rr 那/rzv 个/q LV/x 新款/n ，/wd 经/p 鉴定/vn 是/vshi A/x 货/n made/x   in/x 大陆/n ，/wd 用/p 不/d 用/v 去/vf 找/v 315/m 投诉/v ？/ww 
  
　 　 毕业/v 五六年/t ，/wd 女生/n 们/k 已经/d 把/pba 新/a 马泰/nr 七日/t 游/v 看做/v 农/ng 企/ng 之/uzhi 旅/ng ，/wd 期盼/v 着/uzhe 背着/v 帆布/n 包/v 畅游/v 东欧/ns 三/m 个/q 月/n ，/wd 美其名曰/vl 充电/vi 。/wj 好不容易/dl 请/v 下/vf 假/a 来/vf ，/wd 再/d 想/v 叫/vi 年长/vi 十/m 岁/qt 的/ude1 失/v 婚/ng 男友/n 买/v 单/ng ，/wd 对方/n 却/d 关/v 了/ule 手机/n ，/wd 再/d 打/v 就/d 是/vshi 永远/d 不/d 在/p 服务/vn 区/n 。/wj 
  
　 　 那天/r 日记/n 写/v 着/uzhe ：/wp 女人/n =/m 圣诞树/n ，/wd 再/d 美/a 也/d 过/uguo 不/d 了/ule 25/m 。/wj 此时/r 情绪/n ，/wd 是/vshi 沮丧/a 是/vshi 失落/v 还是/v 燥/ag 动/v 不安/a 的/ude1 愤怒/a ？/ww 
 
　 　 那时/rzt 的/ude1 男生/n 苦干/vi 数/m 年/qt 荣升/v 部门/n 总监/n ，/wd 第一/m 次/qv 学会/v 调笑/v 办公室/n 里/f 美丽/a 的/ude1 芸芸众生/nl ，/wd 第一/m 次/qv 从/p 经验/n 丰富/a 的/ude1 老/a 上司/n 口中/s 得知/v 大学/n 美/b 眉/n 特/ag 好/a 弄/v ，/wd 周末/t 带/v 出/vf 去/vf 吃/v 顿/dg 小/a 饭/n 喝/vg 点/n 小/a 酒/n ，/wd 第二/m 天/qt 再/d 买/v 点/qt 包/v 包/v 香水/n 就/d 能/v 成/v 事儿/n ，/wd 卡/v 忙/v 北/f 贝/b Let/x '/wyz s/x   party/x 。/wj 
  
　 　 命运/n 曲线/n ，/wd 在/p 这里/rzs 开始/v 交错/vi ，/wd 一/m 条/q 向上/vi ，/wd 一/m 条/q 向/p 下/f ，/wd 如/v 一/m 条/q 平/v 铺/v 的/ude1 DNA/x 链/ng 。/wj 产/v 就/d 是/vshi 硬盘/n 上/f 那/rzv 80G/x 三级/b 片/q 。/wj   　 　 那时/rzt 的/ude1 男生/n 在/p 你们/rr 眼中/s 恐怕/d 还/d 不如/v 寝室/n 门口/s 那/rzv 条/q 会/v 摇/v 尾巴/n 的/ude1 大/a 黄/nr1 狗/n 。/wj   　 　 大学/n 毕业/v ，/wd 你们/rr 抹/v 个/q 口红/n ，/wd 温文尔雅/vl 往/p 领导/n 面前/f 一/m 坐/v ，/wd 哪怕/c 论文/n 全班/n 最低/a 分/qt ，/wd 工资/n 也/d 比/p 普通/a 员工/n 高/a 半截/mq ，/wd 领导/n 带/v 你/rr 从/p 早/ad 到/v 晚/tg 泡/v 酒吧/n 磕/v 饭局/n 晚上/t 回家/vi 打车/v 还给/v 报销/v 的/ude1 时候/n ，/wd 男生/n 们/k 挤/v 在/p 刚/d 租/v 来/vf 的/ude1 一/m 室/n 户/ng 勒/v 紧/a 裤带/n 吃/v 方便面/n ，/wd 周末/t 慰劳/v 自己/rr 的/ude1 是/vshi 两/m 个/q 荷包蛋/n ，/wd 存折/n 上/f 的/ude1 数字/n 不/d 掰/v 手指/n 就/d 能/v 清算/vn 。/wj   　 　 毕业/v 两三/m 年/qt ，/wd 你们/rr 工资/n 已经/d 七八千/m ，/wd 跟/v 着/uzhe 两/m 位/q 数/n 的/ude1 男友/n 们/k 逛/v 遍/v 了/ule 城市/n 最/d in/x 的/ude1 酒吧/n 和/cc 夜/tg 店/n ，/wd 吧/y 凳/ng 上/f 翘/v 着/uzhe 二郎腿/n 抽/v 着/uzhe 女士/n 烟/n ，/wd 评论/v 着/uzhe 房间/n 里/f 哪个/ry waiter/x 最/d man/x 。/wj   　 　 那时/rzt 的/ude1 男生/n 刚/d 攒/v 够/v 人生/n 第一/m 个/q 十万/m ，/wd 第一/m 次/qv 知道/v ，/wd 原来/b 龙虾/n 和/cc 小/a 龙虾/n 不/d 是/vshi 一个/mq 物种/n ，/wd 第一/m 回/qv 被/pbei 客户/n 用/p 洋酒/n 灌/v 高/a ，/wd 深夜/t 回家/vi 的/ude1 路上/s 一路/mq 高/a 歌/n ，/wd 唱/v 到/v 吐/v ，/wd 吐/v 到/v 哭/v ，/wd 哭/v 完/vi 接着/c 吐/v ，/wd 镜片/n 上/f 蒙/vi 着/uzhe 一/m 团/q 擦/v 不/d 去/vf 的/ude1 雾/n 。/wj 手机/n 短/a 信/n 显示/v ：/wp 你/rr 人/n 很/d 好/a ，/wd 可惜/v 我们/rr 八字/n 星座/n 血型/n 都/d 不/d 合/v ，/wd 另外/c 你/rr 送/v 我/rr 那/rzv 个/q LV/x 新款/n ，/wd 经/p 鉴定/vn 是/vshi A/x 货/n made/x   in/x 大陆/n ，/wd 用/p 不/d 用/v 去/vf 找/v 315/m 投诉/v ？/ww 　 　 毕业/v 五六年/t ，/wd 女生/n 们/k 已经/d 把/pba 新/a 马泰/nr 七日/t 游/v 看做/v 农/ng 企/ng 之/uzhi 旅/ng ，/wd 期盼/v 着/uzhe 背着/v 帆布/n 包/v 畅游/v 东欧/ns 三/m 个/q 月/n ，/wd 美其名曰/vl 充电/vi 。/wj 好不容易/dl 请/v 下/vf 假/a 来/vf ，/wd 再/d 想/v 叫/vi 年长/vi 十/m 岁/qt 的/ude1 失/v 婚/ng 男友/n 买/v 单/ng ，/wd 对方/n 却/d 关/v 了/ule 手机/n ，/wd 再/d 打/v 就/d 是/vshi 永远/d 不/d 在/p 服务/vn 区/n 。/wj   　 　 那天/r 日记/n 写/v 着/uzhe ：/wp 女人/n =/m 圣诞树/n ，/wd 再/d 美/a 也/d 过/uguo 不/d 了/ule 25/m 。/wj 此时/r 情绪/n ，/wd 是/vshi 沮丧/a 是/vshi 失落/v 还是/v 燥/ag 动/v 不安/a 的/ude1 愤怒/a ？/ww   　 　 那时/rzt 的/ude1 男生/n 苦干/vi 数/m 年/qt 荣升/v 部门/n 总监/n ，/wd 第一/m 次/qv 学会/v 
  
　 　 周末/t ，/wd 学校/n 门口/s ，/wd 男生/n 在/p 车/n 里/f 等/v 得/ude3 有些/rz 焦急/a ，/wd 按/p 两/m 声/qv 喇叭/n ，/wd 浓/a 妆/vg 学/v 妹/n 欢天喜地/vl 飞奔/vi 过来/vf ，/wd 一/m 上/f 车/n 就/d 送/v 了/ule 个/q 豪放/a 无比/z 的/ude1 french/x   kiss/x 。/wj 车/n 外/f 经过/p 捧/v 着/uzhe 六/m 级/q 指南/n 的/ude1 萎/vi 琐/ag 男/ng ，/wd 眼镜/n 碎/v 了/ule 半/m 边/k ，/wd 低/a 着/uzhe 头像/n 只/q 海龟/n 一样/uyy 往/p 前/f 蹭/vi 。/wj 
  
　 　 学妹/nr2 说/v ：/wp 那/rzv 是/vshi 我校/n 著名/a loser/x ，/wd 六/m 级/q 四/m 次/qv 没/d 通过/v ，/wd 三/m 级/q 片/ng 倒/d 没/v 少/ad 看/v ，/wd 对/p 了/y ，/wd 今晚/t 带/v 我/rr 吃/v 什么/ry 啦/y ？/ww 
 
　 　 车/n 里/f 的/ude1 男生/n 沉默/a 了/ule 很/d 久/a ，/wd 说/v ：/wp 我/rr 忽然/d 很/d 想/v 吃/v 狗肉/n …/ws …/ws 　 　 这/rzv 两/m 天/qt 由于/p 无聊/a ，/wd 半夜/t 在/p msn/x 上/f 多/ad 挂/v 了/ule 片刻/m ，/wd 遭遇/v 怨/v 妇/ng 团/n 围攻/vn ，/wd 连续/a 三/m 位/q 前仆后继/vl 发牢骚/vi 。/wj   　 　 怨/v 妇/ng 甲/n ：/wp 眼看/v 三十/m 有点/d 急/v ，/wd 想/v 随便/ad 找/v 人/n 嫁/v 又/d 不/d 甘心/v ，/wd 有/vyou 兴趣/n 的/ude1 人/n 儿/k 对/p 她/rr 却/d 没/v 兴趣/n 。/wj 这/rzv 是/vshi 主流/n 牢骚/n ，/wd 这/rzv 年代/n 只要/c 是/vshi 个/q 单身/n 女/b 的/ude1 都/d 这样/rzv 。/wj   　 　 怨/v 妇/ng 乙/m ：/wp 刚/d 从/p 一/m 段/q 婚/ng 外/f 情/n 中/f 逃脱/v 出来/vf ，/wd 被/pbei 对方/n 老婆/n 找/v 去/vf 谈心/vi ，/wd 在/p 四季/n 酒店/n 大堂/n 惨遭/v 羞辱/an ，/wd 落荒而逃/al ，/wd 人家/rr 那/rzv 老婆/n 曾/d 是/vshi 大学生/n 辩论/vn 赛/vn 的/ude1 四/m 辩/vg ，/wd 婚前/t 据说/v 还/d 考/v 过/uguo 律师/n 证/n 。/wj   　 　 我/rr 的/ude1 建议/n 是/vshi ：/wp 嘴/n 上/f 输/v 不要紧/vl ，/wd 偷人/v 东西/n ，/wd 挨个/d 嘴巴/n 算/v 啥/ry ？/ww 没/v 上/vf 单位/n 闹/v 就/d 挺/d 好/a ，/wd 你/rr 得/v 感谢/v 上苍/n ，/wd 人家/rr 考/v 的/ude1 是/vshi 律师/n 执照/n 而/cc 不/d 是/vshi 跆拳道/n 。/wj   　 　 怨/v 妇/ng 丙/Mg ：/wp 一/m 年/qt 换/v 了/ule 仨/m ，/wd 最后/f 一个/mq 骗/v 到/v 她/rr 人/n 财/n 两/m 空/ng ，/wd 偷偷/d 搬家/vi ，/wd 连/ulian 罐/q 猫/n 粮/n 都/d 没/d 给/p 她/rr 留/v ，/wd 害/v 她/rr 差点/d 得了/vi 流行/v 抑郁症/n 。/wj   　 　 三/m 名/q 怨/v 妇/ng ，/wd 最后/f 的/ude1 结论/n 基本/ad 都/d 是/vshi 同一个/b 论调/n ：/wp 男人/n 为/v 啥/ry 都/d 那么/c 不/d 靠/v 谱/ng 。/wj   　 　 “/wyz 我们/rr 在/p 凡/d 尘俗/n 世/ng 单打/n 独/d 斗/v 漂流/v 了/ule 那么/rz 久/ng ，/wd 身心/n 皆/d 疲/a 接近/v 崩溃/vi 想/v 上/vf 岸/n 之/uzhi 时/ng ，/wd 那/rzv 条/q 理所当然/al 的/ude1 海岸线/n 为/v 啥/ry 还/d 没/d 出现/v ？/ww ”/wyy   　 　 我/rr 的/ude1 意见/n 是/vshi ：/wp 咱/rr 可不/dl 能/v 光/d 记/v 打/v 不/d 记/v 吃/v ，/wd 二十/m 年/qt 风/n 水轮/n 流转/vn ，/wd 你们/rr 丫/ng 风光/n 的/ude1 时候/n ，/wd 男生/n 的/ude1 苦/an 向/p 谁/ry 说/v 呢/y ？/ww   　 　 大学/n 时/ng ，/wd 一/d 到/v 周末/t ，/wd 你们/rr 一个个/m 化/v 了/ule 浓/a 妆/vg 坐/v 着/uzhe 男朋友/n 小车/n 出去/vf party/x ，/wd 回/v 寝室/n 边/k 喷香/z 水边/s 说/v 刺/v 身/ng 太/d 腥/a 长岛/n 太/b 冰/n 。/wj   　 　 男生/n 们/k 一个个/m 狂/dg 背/v 单词/n 打算/v 第四/m 次/qv 冲击/v 六/m 级/q ，/wd 食堂/n 包子/n 吃/v 到/v 恶心/a ，/wd 想/v 开/v 顿/qv 小灶/n 还/d 得/ude3 大家/rr 凑/v 钱/n ，/wd 谗/vg 急/v 了/ule 恨/v 不/d 能/v 活/v 烤/v 了/ule 看门/vi 老头/n 那/rzv 条/q 大/a 黄/nr1 狗/n ，/wd 交通/n 基本/ad 靠/v 走/v 、/wn 娱乐/n 完全/ad 靠/v 手/n ，/wd 眼镜/n 碎/v 了/ule 都/d 没/v 钱/n 配/v ，/wd 唯一/b 财/n 
  
