暗/ad 恋/v ・/w 桃花源/ns 
 
　 九四年/t ，/wd 北京/ns ，/wd 乌烟瘴气/al 的/ude1 录像厅/n ，/wd 爱/v 看/v 文艺/n 片/q 的/ude1 女友/n ，/wd 拽/v 我/rr 去/vf 看/v ，/wd 两/m 人/n 依偎/vi 在/p 逼/v 仄/w 的/ude1 过道/n 上/f ，/wd 看/v 着/uzhe 那/rzv 模糊/a 的/ude1 大/a 屏幕/n ，/wd 听/v 着/uzhe 台湾/ns 人/n 硬/d 学/v 的/ude1 北京/ns 口/n ，/wd 看/v 着/uzhe 女友/n 眼角/n 滑/v 下/f 的/ude1 泪水/n ，/wd 满/a 脑子/n 都/d 是/vshi 疑惑/v 。/wj 
  
　 　 ２００６/m ，/wd 上海/ns ，/wd 带/v 着/uzhe 结婚/vi 四/m 年/qt 的/ude1 悍/w 妻/ng ，/wd 坐/v 在/p 宽敞/a 豁亮/a 的/ude1 上海/ns 大/a 剧院/n ，/wd 灯/n 灭/v ，/wd 关/v 手机/n ，/wd 暗/a 红色/n 的/ude1 大/a 幕/n 徐徐/d 拉开/v ，/wd 岁月/n 在/p 瞬间/t 穿透/v 心灵/n ，/wd 抵达/v 陌生/a 而/cc 又/d 熟悉/v 的/ude1 舞台/n 彼岸/n 。/wj 灯/n 再次/d 亮/vi 起/vf ，/wd 演员/n 鞠躬/vi ，/wd 在/p 掌声/n 中/f ，/wd 问/v 自己/rr ：/wp 岁月/n 了/ule 无/v 痕/ng ？/ww 
  
　 　 九四年/t 的/ude1 我/rr ，/wd 看/v 暗/ad 恋/v 笑/v 场/qv ，/wd 就/d 像/v 诸位/rr 看/v 夜/tg 宴/vg 时/ng 的/ude1 感受/vn ，/wd 满腹/b 恶毒/a ，/wd 以为/v 自己/rr 活/v 得/ude3 比/p 芸芸众生/nl 通/v 透/a 。/wj 
 
　 　 零六年/t 的/ude1 妻/ng ，/wd 被/pbei 桃花源/ns 逗/v 得/ude3 乐不可支/vl ，/wd 散场/vi 时/ng 感叹/v ，/wd 何/ry 老师/n 不/d 演/v 喜剧/n 真是/d 屈/v 了/ule 才/d 。/wj 恩泰/nr2 的/ude1 能量/n ，/wd 终于/d 在/p 剧场/n 里/f 全面/ad 爆发/v ，/wd 杨葵/nr 对/p 他/rr 的/ude1 夸赞/vn 毫不/d 过分/a 。/wj 
  
　 　 笑/v 与/p 悲/ag ，/wd 怨/v 与/p 恕/vg ，/wd 岁月/n 流逝/vi ，/wd 我们/rr 在/p 青葱/b 岁月/n 中/f ，/wd 放弃/v 一些/mq ，/wd 获取/v 一些/mq 。/wj 数/m 年/qt 之后/f 蓦然/d 回首/vi ，/wd 在/p 黄磊/nr 与/p 袁泉/nr 的/ude1 第二/m 次/qv 握手/vi 中/f ，/wd 在/p 急迫/a 而/cc 细密/a 的/ude1 比较/vn 中/f ，/wd 得知/v 这些/rz 年/qt ，/wd 竟/d 不/d 是/vshi 虚度/v 光阴/n 。/wj 
  
　 　 这么/rz 多/m 年/qt ，/wd 这么/rz 多/a 版本/n ，/wd 无论/c 时代/n 如何/ryv 变迁/vi ，/wd 本质/n 却/d 始终如一/vl 。/wj 只/d 是/vshi ，/wd 要/v 多么/d 强悍/a 的/ude1 坚持/v ，/wd 与/cc 希冀/vn ，/wd 才/d 顶/v 得/ude3 住/vi 那/rzv 一张张/m 自以为是/vl 的/ude1 毒/n 嘴/n ？/ww 要/v 多么/d 剔/v 透/a 的/ude1 容颜/n ，/wd 才/d 耐/v 得/ude3 住/vi 这/rzv 二十/m 年/qt 的/ude1 时代/n 变迁/vn 。/wj 
  
　 　 剧中/n 讲/v 到/v ：/wp 大/a 时代/n 中/f ，/wd 人/n 小/a ，/wd 小/a 时代/n 中/f ，/wd 人/n 更/d 小/a 。/wj   　 　 九四年/t ，/wd 北京/ns ，/wd 乌烟瘴气/al 的/ude1 录像厅/n ，/wd 爱/v 看/v 文艺/n 片/q 的/ude1 女友/n ，/wd 拽/v 我/rr 去/vf 看/v ，/wd 两/m 人/n 依偎/vi 在/p 逼/v 仄/w 的/ude1 过道/n 上/f ，/wd 看/v 着/uzhe 那/rzv 模糊/a 的/ude1 大/a 屏幕/n ，/wd 听/v 着/uzhe 台湾/ns 人/n 硬/d 学/v 的/ude1 北京/ns 口/n ，/wd 看/v 着/uzhe 女友/n 眼角/n 滑/v 下/f 的/ude1 泪水/n ，/wd 满/a 脑子/n 都/d 是/vshi 疑惑/v 。/wj   　 　 ２００６/m ，/wd 上海/ns ，/wd 带/v 着/uzhe 结婚/vi 四/m 年/qt 的/ude1 悍/w 妻/ng ，/wd 坐/v 在/p 宽敞/a 豁亮/a 的/ude1 上海/ns 大/a 剧院/n ，/wd 灯/n 灭/v ，/wd 关/v 手机/n ，/wd 暗/a 红色/n 的/ude1 大/a 幕/n 徐徐/d 拉开/v ，/wd 岁月/n 在/p 瞬间/t 穿透/v 心灵/n ，/wd 抵达/v 陌生/a 而/cc 又/d 熟悉/v 的/ude1 舞台/n 彼岸/n 。/wj 灯/n 再次/d 亮/vi 起/vf ，/wd 演员/n 鞠躬/vi ，/wd 在/p 掌声/n 中/f ，/wd 问/v 自己/rr ：/wp 岁月/n 了/ule 无/v 痕/ng ？/ww   　 　 九四年/t 的/ude1 我/rr ，/wd 看/v 暗/ad 恋/v 笑/v 场/qv ，/wd 就/d 像/v 诸位/rr 看/v 夜/tg 宴/vg 时/ng 的/ude1 感受/vn ，/wd 满腹/b 恶毒/a ，/wd 以为/v 自己/rr 活/v 得/ude3 比/p 芸芸众生/nl 通/v 透/a 。/wj   　 　 零六年/t 的/ude1 妻/ng ，/wd 被/pbei 桃花源/ns 逗/v 得/ude3 乐不可支/vl ，/wd 散场/vi 时/ng 感叹/v ，/wd 何/ry 老师/n 不/d 演/v 喜剧/n 真是/d 屈/v 了/ule 才/d 。/wj 恩泰/nr2 的/ude1 能量/n ，/wd 终于/d 在/p 剧场/n 里/f 全面/ad 爆发/v ，/wd 杨葵/nr 对/p 他/rr 的/ude1 夸赞/vn 毫不/d 过分/a 。/wj   　 
  
　 　 掉/v 凳/ng 儿/ng ，/wd 说/v 到/v 此时/r 观众/n 一阵/mq 轰/v 笑/v ，/wd 孰/ry 不知/v ，/wd 这/rzv 悲怆/a 的/ude1 一/m 句/q ，/wd 正是/v 那/rzv 块/q 被/pbei 强行/d 剜/v 去/vf 的/ude1 桃树/n ，/wd 道/v 它/rr 是/vshi 喜/v ，/wd 却/d 悲/ag 到/v 极致/n 。/wj 
  
　 　 戏/n 如/v 人生/n ，/wd 二十/m 年/qt 的/ude1 风/n 风/n 风雨/n 层层叠叠/z ；/wf 人生/n 如/v 戏/n ，/wd 我/rr 这/rzv 十/m 年/qt 的/ude1 飘零/vi ，/wd 在/p 谢幕/vi 的/ude1 掌声/n 轰鸣/vi 中/f 惶惑/a 依旧/z 。/wj 
 
　 　 转眼间/t ，/wd 那个/rz 事儿/n 事儿/n 的/ude1 理科/n 少年/n 郎/ng 已/d 为/v 人夫/n ，/wd 在/p 录像厅/n 与/cc 大/a 剧院/n 的/ude1 错乱/a 时空/n 中/f ，/wd 努力/ad 探寻/v 着/uzhe 踏/v 水/n 而/cc 去/vf 的/ude1 浮标/n 。/wj 
  
　 　 来/vf 路/n ，/wd 去/vf 路/n ，/wd 北京/ns ，/wd 台北/ns ，/wd 上海/ns ，/wd 谁/ry 能/v 找到/v 那/rzv 条/q 归途/n ？/ww 
 
　 　 何/ry 来/vf 归途/n ？/ww 拨通/v 11/m ４/m ，/wd 说道/v ：/wp 我/rr 已/d 迷路/vi …/ws …/ws 
 
