初/f 到/v 北京/ns 
 
　 　 初/f 到/v 北京/ns ，/wd 寒冬/t ，/wd 天空/n 湛蓝/z ，/wd 我/rr 欢呼雀跃/vl 跳/vi 上/f 机场/n 出租/vn ，/wd 紧/d 着/uzhe 拍/v 司机/n 马/n P/x ，/wd 告诉/v 说/v 这/rzv 北京/ns 真/d 没/v 来/vf 错/v ，/wd 好/a 地方/n ，/wd 于是/cc 热情/a 的/ude1 司机/n 宰/v 了/ule 我/rr 一百二十/m 块/q 钱/n ，/wd 从/p 机场/n 到/v 亚运村/ns 。/wj 
  
　 　 第一/m 日/qt ，/wd 满/a 大街/n 找/v 好吃/a 的/ude1 ，/wd 哥/n 几/m 个/q 带/v 我/rr 去/vf 西四/ns 小吃/n 胡同/n ，/wd 卤/n 煮/v 没/d 敢/v 吃/v ，/wd 强/ad 压/v 着/uzhe 喝/vg 了/ule 小半/m 碗/q 豆汁/n 儿/ng ，/wd 大/d 嚼/v 了/ule 几/m 片/q 焦/a 圈/n 儿/ng ，/wd 觉得/v 北京/ns 也/d 就/d 这么/rz 回/v 事儿/n ，/wd 没什么/vl 好/a 。/wj 了/y ，/wd 招/v 了/ule 几/m 个/q 北京/ns 人/n ，/wd 给/p 他们/rr 面试/vi ，/wd 人人/n 都/d 是/vshi 一/m 副/b 大义/n 凌/vg 然/rz 的/ude1 驾/v 式/k ，/wd 意思/n 都/d 是/vshi “/wyz 不/d 招/v 我/rr 就是/v 你/rr 一辈子/mq 犯/v 过/uguo 最/d 大/a 的/ude1 错/n 。/wj ”/wyy 把/pba 他们/rr 留下/v 了/y ，/wd 虽然/c 最后/f 他们/rr 都/d 由于/p 各种/rz 原因/n 惨遭/v 开除/v ，/wd 但/c 面试/vi 那天/r 他们/rr 集体/n 给/p 我/rr 留下/v 的/ude1 极度/d 自信/a 的/ude1 面目/n 让/v 我/rr 至今/d 难忘/a 。/wj   　 　 第九/m 日/qt 第十/m 日/qt 乃至/c 第/m 无数/m 日/qt ，/wd 慢慢/d 开始/v 习惯/n 北京/ns ，/wd 爱上/v 北京/ns ，/wd 开始/v 学/v 着/uzhe 融入/v 北京/ns ，/wd 学会/v 了/ule 流氓/n 假/a 仗义/a 等等/udeng 等等/udeng ，/wd 直到/v 某/rz 一/m 天/qt ，/wd 在/p 面/n 的/ude1 里/f 跟/p 司机/n 套/v 了/ule 半天/mq 瓷/ng ，/wd 临/v 下车/vi 时/ng 他/rr 友好/a 地/ude2 问/v ：/wp “/wyz 哥们儿/n 你/rr 通县/ns 的/ude1 吧/y ？/ww ”/wyy 我/rr 摇头/vi ，/wd 他/rr 说/v “/wyz 口音/n 象/ng 。/wj ”/wyy 转身/vi 大/d 笑/v ，/wd 突然/ad 觉得/v 自己/rr 也/d 算是/v 半/m 个/q 北京/ns 人/n 了/y 。/wj   
  
　 　 第二/m 日/qt ，/wd 去/vf 演/v 歌/n 台/q ，/wd 乌/b 泱/w 乌/b 泱/w 的/ude1 东北/s 大/a 蜜/n 使/v 我/rr 产生/v 了/ule 人/n 在/p 哈尔滨/ns 的/ude1 错觉/n 。/wj 回家/vi 的/ude1 路上/s ，/wd 我/rr 问/v 哥们儿/n ，/wd 你/rr 说/v 北京/ns 的/ude1 漂亮/a 姑娘/n 们/k 都/d 去/vf 哪儿/rys 了/y ？/ww 告诉/v 说/v 不/d 是/vshi 傍/v 大款/n 就/d 是/vshi 练摊/v 儿/ng 去/vf 了/y ，/wd 街上/s 不/d 太/d 好/a 找/v 。/wj 
  
　 　 第三/m 日/qt ，/wd 身体/n 受不了/al 了/y ，/wd 忒/d 干/v ，/wd 嘴唇/n 裂/v 了/ule 直/d 流血/vi ，/wd 醒/v 过来/vf 时/ng ，/wd 枕/v 上/vf 一/m 片/q 红/a ，/wd 买/v 了/ule 俩/m 加湿器/n 都/d 不/d 管用/a ，/wd 那天/t 晚上/t 给/p 我们/rr 家/n 打电话/vi ，/wd 说/v 我/rr 想/v 家/n 了/y 。/wj 
  
　 　 第四/m 日/qt ，/wd 跟/v 着/uzhe 去/vf 故宫/ns ，/wd 进/vf 门/n 时/ng 没什么/vl 感觉/n ，/wd 一路/mq 走/v 光/n 观/vg 花/n 蹭/vi 将/p 过去/t ，/wd 边/d 呲/v 边/k 走/v 我们/rr 来到/v 了/ule 太和/nz 殿/ng 前/f ，/wd 我/rr 惊/v 呆/v 了/y ，/wd 用/v 在/p 北京/ns 学/v 到/v 第一/m 句/q 话/n 大/d 喊/v 了/ule 一/m 嗓子/n ：/wp 牛/n B/x 。/wj 从来/d 没/d 见/v 过/uguo 这么/rz 大/a 的/ude1 广场/n 。/wj 哥们儿/n 告诉/v 说/v 这/rzv 在/p 北京/ns 也/d 就/d 算/v 个/q 后院/n ，/wd 真/d 大/a 的/ude1 还/d 没/d 带/v 我/rr 去/vf ，/wd 后来/t 住/vi 久/a 了/ule 才/d 发现/v ，/wd 这么/rz 的/ude1 院/n 儿/k 也/d 就/d 这么/rz 一/m 家/q ，/wd 那/rzv 厮/w 纯属/v 胡说八道/vl 。/wj 了/y ，/wd 招/v 了/ule 几/m 个/q 北京/ns 人/n ，/wd 给/p 他们/rr 面试/vi ，/wd 人人/n 都/d 是/vshi 一/m 副/b 大义/n 凌/vg 然/rz 的/ude1 驾/v 式/k ，/wd 意思/n 都/d 是/vshi “/wyz 不/d 招/v 我/rr 就是/v 你/rr 一辈子/mq 犯/v 过/uguo 最/d 大/a 的/ude1 错/n 。/wj ”/wyy 把/pba 他们/rr 留下/v 了/y ，/wd 虽然/c 最后/f 他们/rr 都/d 由于/p 各种/rz 原因/n 惨遭/v 开除/v ，/wd 但/c 面试/vi 那天/r 他们/rr 集体/n 给/p 我/rr 留下/v 的/ude1 极度/d 自信/a 的/ude1 面目/n 让/v 我/rr 至今/d 难忘/a 。/wj   　 　 第九/m 日/qt 第十/m 日/qt 乃至/c 第/m 无数/m 日/qt ，/wd 慢慢/d 开始/v 习惯/n 北京/ns ，/wd 爱上/v 北京/ns ，/wd 开始/v 学/v 着/uzhe 融入/v 北京/ns ，/wd 学会/v 了/ule 流氓/n 假/a 仗义/a 等等/udeng 等等/udeng ，/wd 直到/v 某/rz 一/m 天/qt ，/wd 在/p 面/n 的/ude1 里/f 跟/p 司机/n 套/v 了/ule 半天/mq 瓷/ng ，/wd 临/v 下车/vi 时/ng 他/rr 友好/a 地/ude2 问/v ：/wp “/wyz 哥们儿/n 你/rr 通县/ns 的/ude1 吧/y ？/ww ”/wyy 我/rr 摇头/vi ，/wd 他/rr 说/v “/wyz 口音/n 象/ng 。/wj ”/wyy 转身/vi 大/d 笑/v ，/wd 突然/ad 觉得/v 自己/rr 也/d 算是/v 半/m 个/q 北京/ns 人/n 了/y 。/wj   
  
　 　 第五/m 日/qt ：/wp 早起/vi 去/vf 安惠桥/nr 那/rzv 片/q 看/v 老头/n 溜/q 鸟/n ，/wd 跟/p 人/n 搭讪/v ，/wd 被/pbei 听/v 出/vf   上海/ns 口音/n 后/f ，/wd 遭/v 了/ule 老头/n 一/m 白眼/n ，/wd 接着/c 几/m 小时/n ，/wd 由于/c 没/v 我/rr 哥们儿/n 带路/vi ，/wd 我/rr 四处/d 碰壁/vi ，/wd 在/p 小/a 关/n 附近/f 的/ude1 一/m 间/q 朝鲜/nsf 菜馆/n 里/f ，/wd 我/rr 更/d 是/vshi 惨遭/v 痛/dg 宰/v ，/wd 一/m 碗/q 冷面/n 要/v 了/ule 我/rr 三/m 张/q 。/wj 乃/v 痛/dg 下决心/vi 开始/v 学/v 北京/ns 话/n ，/wd 小/a 本本/n 上/f 记/v 上/vf 了/ule 第一/m 条/q ：/wp 老娄/nr 。/wj 告诉/v 说/v 谁/ry 叫/vi 板/ng 你/rr 就/d 拿/v 那/rzv 个/q 词/n 对付/v 丫/ng 的/ude1 。/wj 
  
　 　 第六/m 日/qt ：/wp 爬/v 长城/ns ，/wd 最高/a 的/ude1 地方/n ，/wd 我/rr 威风凛凛/al 翘首/v 独立/an ，/wd 民族/n 自豪感/n 没/d 怎么/ryv 起/vf ，/wd 就/d 是/vshi 觉得/v 我/rr 大/d 老远/d 跑/v 过来/vf 就/d 为了/p 登/v 次/qv 长城/ns ，/wd 挺/d 煽/w ，/wd 紧/d 着/uzhe 催/v 哥们儿/n 拍照/vi ，/wd 无数/m 个/q 造型/n 摆/v 好/a 以后/f ，/wd 单/d 留/v 最后/f 一/m 张/q 卷/ng ，/wd 捕捉/v 一个/mq 神态/n ：/wp 忧郁/a 。/wj 我/rr 觉得/v 我/rr 还是/d 不/d 属于/v 这个/rz 城市/n ，/wd 有点/d 生/v 。/wj 
  
　 　 第七/m 日/qt ：/wp 问/v 哥/n 几/m 个/q 哪儿/rys 能/v 柳/nr1 蜜/n ，/wd 推荐/v 说/v 经贸/b 大学/n 里/f 物美价廉/vl ，/wd 一/m 瓶/q 汽水/n 就/d 能/v 谈/v 人生/n ，/wd 再/d 买/v 包/v 花生米/n ，/wd 连带/vn 理想/n 也/d 一并/d 谈/v 了/y 。/wj 去/vf 试/v ，/wd 那天/r 是/vshi 舞会/n ，/wd 转/v 了/ule 一/m 晚上/t 就/d 听见/v 一/m 帮/q 面目/n 模糊/a 的/ude1 女/b 同志/n 在/p 黑暗/an 中/f 嘀嘀/o 咕咕/o 闹闹哄哄/z ，/wd 没/d 找/v 着/uzhe 可以/v 托付/v 终身/n 的/ude1 人/n ，/wd 我/rr 讪/w 讪/w 地/n 回家/vi ，/wd 哥们儿/n 挺/d 奇怪/v ，/wd 等/udeng 我/rr 走近/v 以后/f ，/wd 他/rr 耸/vg 着/uzhe 鼻子/n 恍然大悟/vl 说道/v ：/wp 没事/vi 你/rr 抹/v 这么/rz 多/a 香水/n 干吗/v ？/ww 厮/w 纯属/v 胡说八道/vl 。/wj   　 　 第五/m 日/qt ：/wp 早起/vi 去/vf 安惠桥/nr 那/rzv 片/q 看/v 老头/n 溜/q 鸟/n ，/wd 跟/p 人/n 搭讪/v ，/wd 被/pbei 听/v 出/vf 上海/ns 口音/n 后/f ，/wd 遭/v 了/ule 老头/n 一/m 白眼/n ，/wd 接着/c 几/m 小时/n ，/wd 由于/c 没/v 我/rr 哥们儿/n 带路/vi ，/wd 我/rr 四处/d 碰壁/vi ，/wd 在/p 小/a 关/n 附近/f 的/ude1 一/m 间/q 朝鲜/nsf 菜馆/n 里/f ，/wd 我/rr 更/d 是/vshi 惨遭/v 痛/dg 宰/v ，/wd 一/m 碗/q 冷面/n 要/v 了/ule 我/rr 三/m 张/q 。/wj 乃/v 痛/dg 下决心/vi 开始/v 学/v 北京/ns 话/n ，/wd 小/a 本本/n 上/f 记/v 上/vf 了/ule 第一/m 条/q ：/wp 老娄/nr 。/wj 告诉/v 说/v 谁/ry 叫/vi 板/ng 你/rr 就/d 拿/v 那/rzv 个/q 词/n 对付/v 丫/ng 的/ude1 。/wj   　 　 第六/m 日/qt ：/wp 爬/v 长城/ns ，/wd 最高/a 的/ude1 地方/n ，/wd 我/rr 威风凛凛/al 翘首/v 独立/an ，/wd 民族/n 自豪感/n 没/d 怎么/ryv 起/vf ，/wd 就/d 是/vshi 觉得/v 我/rr 大/d 老远/d 跑/v 过来/vf 就/d 为了/p 登/v 次/qv 长城/ns ，/wd 挺/d 煽/w ，/wd 紧/d 着/uzhe 催/v 哥们儿/n 拍照/vi ，/wd 无数/m 个/q 造型/n 摆/v 好/a 以后/f ，/wd 单/d 留/v 最后/f 一/m 张/q 卷/ng ，/wd 捕捉/v 一个/mq 神态/n ：/wp 忧郁/a 。/wj 我/rr 觉得/v 我/rr 还是/d 不/d 属于/v 这个/rz 城市/n ，/wd 有点/d 生/v 。/wj   　 　 第七/m 日/qt ：/wp 问/v 哥/n 几/m 个/q 哪儿/rys 能/v 柳/nr1 蜜/n ，/wd 推荐/v 说/v 经贸/b 大学/n 里/f 物美价廉/vl ，/wd 一/m 瓶/q 汽水/n 就/d 能/v 谈/v 人生/n ，/wd 再/d 买/v 包/v 花生米/n ，/wd 连带/vn 理想/n 也/d 一并/d 谈/v 了/y 。/wj 去/vf 试/v ，/wd 那天/r 是/vshi 舞会/n ，/wd 转/v 了/ule 一/m 晚上/t 就/d 听见/v 一/m 帮/q 面目/n 模糊/a 的/ude1 女/b 同志/n 在/p 黑暗/an 中/f 嘀嘀/o 咕咕/o 闹闹哄哄/z ，/wd 没/d 找/v 着/uzhe 可以/v 托付/v 终身/n 的/ude1 人/n ，/wd 我/rr 讪/w 讪/w 地/n 回家/vi ，/wd 哥们儿/n 挺/d 奇怪/v ，/wd 等/udeng 我/rr 走近/v 以后/f ，/wd 他/rr 耸/vg 着/uzhe 鼻子/n 恍然大悟/vl 说道/v ：/wp 没事/vi 你/rr 抹/v 这么/rz 多/a 香水/n 干吗/v ？/ww   　 　 第八/m 日/qt ：/wp 开始/v 干活/vi 
  
　 　 第八/m 日/qt ：/wp 开始/v 干活/vi 了/y ，/wd 招/v 了/ule 几/m 个/q 北京/ns 人/n ，/wd 给/p 他们/rr 面试/vi ，/wd 人人/n 都/d 是/vshi 一/m 副/b 大义/n 凌/vg 然/rz 的/ude1 驾/v 式/k ，/wd 意思/n 都/d 是/vshi “/wyz 不/d 招/v 我/rr 就是/v 你/rr 一辈子/mq 犯/v 过/uguo 最/d 大/a 的/ude1 错/n 。/wj ”/wyy 把/pba 他们/rr 留下/v 了/y ，/wd 虽然/c 最后/f 他们/rr 都/d 由于/p 各种/rz 原因/n 惨遭/v 开除/v ，/wd 但/c 面试/vi 那天/r 他们/rr 集体/n 给/p 我/rr 留下/v 的/ude1 极度/d 自信/a 的/ude1 面目/n 让/v 我/rr 至今/d 难忘/a 。/wj 
  
