生命/n 的/ude1 延续/vn 
 
　 　 从/p 昨晚/t 十点一/m 直/d 睡/v 到/p 今天/t 下午/t 四点/t ，/wd 将近/d 二十/m 小时/n ，/wd 醒/v 来/vf 时/ng 头疼/a 眼/n 晕/vi ，/wd 走路/vi 有点/d 发/v 飘/v 。/wj 依稀/d 记得/v 梦/n 到/v 了/ule 老/a 爸/n ，/wd 但/c 无论如何/dl 也/d 想/v 不/d 起来/vf 具体/a 内容/n ，/wd 也许/d 没/v 啥/ry 重要/a 的/ude1 事/n 吧/y 。/wj 
  
　 　 老/a 爸/n 走/v 后/f ，/wd 一共/d 托/v 过/uguo 两/m 次/qv 梦/n 给/p 我/rr ，/wd 一/m 次/qv 是/vshi 催/v 我/rr 赶紧/d 帮/v 他/rr 订/v 墓地/n ，/wd 第二/m 次/qv 催/v 我/rr 帮/v 他/rr 验收/v 墓地/n 。/wj 老/a 爸/n 是/vshi 急性子/n ，/wd 完美/a 主义/n 者/k ，/wd 任何/rz 事/n 必须/d 按照/p 他/rr 的/ude1 节奏/n 和/cc 习惯/n 来/f ，/wd 否则/c 就/d 发脾气/vi ，/wd 没/d 想到/v 走/v 后/f 也/d 是/vshi 如此/rzv ，/wd 说/v 好/a 二十五/m 号/q 去/vf 验收/v 的/ude1 ，/wd 提前/v 一/m 天/qt 就/d 托/v 梦/n 过来/vf 嘱咐/v ，/wd 生怕/v 我们/rr 给/p 忘/v 了/y 。/wj 
  
　 　 硬盘/n 上/f 有/vyou 几/m 段/q 老/a 爸/n 的/ude1 video/x ，/wd 那时/rzt 他/rr 还/d 没/d 住院/vi ，/wd 气色/n 挺/d 好/a ，/wd 有说有笑/vl 的/ude1 。/wj 我/rr 实在/d 不/d 敢/v 多/ad 看/v ，/wd 会/v 难过/a 。/wj 平时/t 强压/vn 着/uzhe 自己/rr 不/d 去/vf 想/v ，/wd 就/d 当/v 他/rr 已经/d 远行/vi ，/wd 出/vf 了/ule 趟/qv 长/a 差/a ，/wd 一/d 看/v video/x ，/wd 就/d 少/v 了/ule 自我/rr 欺骗/v 的/ude1 借口/n ，/wd 鼻子/n 马上/d 开始/v 酸/a ，/wd 赶紧/d 关/v 窗口/s 。/wj 
  
　 　 前后/f 一共/d 哭/v 过/uguo 两/m 次/qv 。/wj 一/m 次/qv 是/vshi 得知/v 老/a 爸/n 生病/vi ，/wd 那时/rzt 我/rr 与/p 妻/ng 在/p 海南/ns ，/wd 做/v 医生/n 的/ude1 朋友/n 电话/n 告知/v ，/wd 情况/n 不/d 大/a 妙/a 。/wj 我/rr 在/p 海边/s 抽/v 着/uzhe 烟/n ，/wd 听/v 着/uzhe 夜里/t 海浪/n 拍/v 岸/n 的/ude1 声音/n ，/wd 情绪/n 被/pbei 急/v 冻/v 成/v 带/v 霜/n 的/ude1 一/m 陀/ng ，/wd 麻木/a 得/ude3 让/v 自己/rr 害怕/v 。/wj 次日/t ，/wd 三亚/ns 机场/n ，/wd 在/p 窗/ng 边/d 侯/nr1 机/ng ，/wd 两/m 罐/q 啤酒/n 下/vf 肚/ng ，/wd 毫无/v 前兆/n ，/wd 眼泪/n 莫名其妙/al 喷涌/v 出来/vf ，/wd 脑子/n 却/d 还是/d 麻/a 的/ude1 ，/wd 只是/d 哭/v 不/d 停/vi ，/wd 直到/v 坐/v 上/vf 飞机/n 。/wj 
  
　 　 第二/m 次/qv ，/wd 老/a 爸/n 走/v 那天/t 夜里/t ，/wd 医院/n 的/ude1 事情/n 都/d 处理/v 停当/a ，/wd 带/v 着/uzhe 妻/ng 和/cc 妈妈/n 回到/v 家里/s ，/wd 松/v 了/ule 口/q 气/n 。/wj 爸/n 在/p 医院/n 住/vi 了/ule 那么/rz 久/ng ，/wd 大家/rr 都/d 已经/d 疲惫/ad 到/v 临界点/n ，/wd 这/rzv 一刻/mq 对/p 所有/b 人/n ，/wd 包括/v 他/rr 自己/rr 来说/uls ，/wd 都/d 是/vshi 种/q 解脱/v 。/wj 回到/v 书房/n ，/wd 把/pba 门/n 一/m 关/n ，/wd 胸/ng 闷/v ，/wd 想/v 喊/v ，/wd 又/d 不/d 知道/v 喊/v 些/q 什么/ry ，/wd 给/p 白眉/nr 发/v 短/a 消息/n ：/wp 你/rr 现在/t 能/v 上网/v 吗/y ？/ww 
  
　 　 跟/p 白眉/nr 在/p MSN/x 上/f 感慨/v ，/wd 关于/p 生命/n ，/wd 关于/p 爱/v ，/wd 关于/p 轮回/vi ，/wd 乱七八糟/al 说/v 了/ule 一/m 通/qv ，/wd 聊/v 着/uzhe 聊/v 着/uzhe ，/wd 还/d 是/vshi 毫无/v 前兆/n ，/wd 眼泪/n 再次/d 喷涌/v 出来/vf ，/wd 跑/v 回/qv 卧室/n ，/wd 蒙/vi 着/uzhe 被子/n 大/d 哭/v 了/ule 一/m 场/qv 。/wj 之后/f ，/wd 就/d 一直/d 有意无意/dl 地/ude2 压制/v 着/uzhe 情绪/n ，/wd 我/rr 是/vshi 家里/s 唯一/b 的/ude1 男人/n ，/wd 能/v 不/d 哭/v 还是/c 不/d 哭/v 吧/y 。/wj 有时候/d 夜深人静/vl ，/wd 会/v 想起/v 老/a 爸/n 在/p 时/ng 的/ude1 一/m 幕/q 一/m 幕/q ，/wd 心头/s 只/d 剩下/v 淡淡/z 的/ude1 忧伤/an 。/wj 
  
　 　 后来/t 看/v 万物/n 简史/n ，/wd 对/p 生命/n 的/ude1 定义/n 有/vyou 了/ule 新/a 的/ude1 认识/n ，/wd 强迫/v 自己/rr 相信/v ，/wd 每个/r 个体/n 存在/v 的/ude1 意义/n ，/wd 就是/d 下意识/d 完成/v dna/x 的/ude1 不断/d 复制/v 和/cc 延续/vn ，/wd 在/p 这个/rz 层面/n 上/f ，/wd 老/a 爸/n 漂亮/a 地/ude2 完成/v 了/ule 他/rr 的/ude1 任务/n ，/wd 下面/f 该/v 轮/qv 到/v 我/rr 了/y 。/wj 也许/d 明年/t ，/wd 也许/d 后/f 年/qt ，/wd 等/udeng 我/rr 准备/v 好/a ，/wd 也/d 去/vf 复制/v 一/m 段/q ，/wd 然后/c 花/v 上/f 个/q 二/m 、/wn 三十/m 年/qt ，/wd 把/pba 那/rzv 段/q 代码/n 培育/v 到/v 不/d 招/v 人/n 烦/a 的/ude1 程度/n ，/wd 再/d 逼/v 着/uzhe 他/rr 复制/v 下一代/n 。/wj 
  
　 　 所谓/v 生命/n ，/wd 也/d 就/d 这/rzv 意思/n 吧/y ？/ww 
 
另/rz ：/wp 写/v 这/rzv 篇/q 只是/d 因为/p 想/v 写/v ，/wd 没/d 想/v 等/udeng 谁/ry 安慰/an ，/wd 有心/v 的/ude1 朋友/n 把/pba 安慰/v 的话/udh 省掉/v 吧/y 。/wj 
