真实/a 的/ude1 人/n 都/d 是/vshi 不/d 完美/a 的/ude1 ，/wd 不/d 完美/a 的/ude1 也/d 才/d 是/vshi 真实/a 的/ude1 
 

 
        哎/e ，/wd 要/v 做/v 真实/a 的/ude1 自己/rr ，/wd 难/ad 不/d 难/a 呢/y ？/ww 
 

 
我/rr 儿子/n 饶/v 小/a 坏/a 今年/t 才/d 十二/m 岁/qt ，/wd 在/p 他/rr 的/ude1 小学/n 毕业/v 纪念册/n 上/f ，/wd 我/rr 发现/v 一个/mq 同学/n 给/p 他/rr 的/ude1 留言/n 是/vshi 这样/rzv 写/v 的/ude1 ：/wp “/wyz 小/a 坏/a 啊/y ，/wd 我/rr 也/d 想/v 和/cc 你/rr 一样/uyy ，/wd 做/v 最/d 真实/a 的/ude1 自己/rr ，/wd 很/d 可惜/v ，/wd 这/rzv 只/d 是/vshi 美好/a 的/ude1 愿望/n 啦/y 。/wj ”/wyy 
  

 
坦白/v 说/v ，/wd 这/rzv 留言/n 还/d 真/d 令/v 我/rr 心酸/a 。/wj 
 

 
留/v 这个/rz 言/ng 的/ude1 同学/n ，/wd 是/vshi 他们/rr 班/n 的/ude1 班长/n ，/wd 很多/m 人/n 眼中/s 最/d 优秀/a 的/ude1 学生/n 。/wj 每天/r 早上/t ，/wd 她/rr 总是/d 第一/m 个/q 去/vf 教室/n 开门/vi ；/wf 每天/r 的/ude1 作业/vn ，/wd 她/rr 总是/d 第一/m 个/q 完成/v ；/wf 大家/rr 都/d 在/p 玩/v 的/ude1 时候/n ，/wd 她/rr 可能/v 还/d 需要/v 去/vf 忙/v 很/d 多/a 班/n 里/f 的/ude1 事务/n 。/wj 我/rr 猜/v 她/rr 要/v 的/ude1 “/wyz 真实/a 的/ude1 自己/rr ”/wyy 是/vshi 什么/ry 呢/y ，/wd 应该/v 是/vshi 偶尔/d 也/d 不/d 完成/v 作业/vi ，/wd 偶尔/d 出去/vf 撒/v 了/ule 欢/a 地/ude2 玩/v 一/m 次/qv ，/wd 或者/c 在/p 某个/rz 很/d 累/a 的/ude1 早上/t 能/v 多/ad 睡/v 一/m 小/a 会儿/qt ，/wd 哪怕/c 付出/v 的/ude1 代价/n 是/vshi 那天/r 会/v 迟到/vi 。/wj 
  

 
那/rzv 个/q 孩子/n 我/rr 常常/d 见到/v ，/wd 从/p 小学/n 一/m 年级/n 起/vf ，/wd 她/rr 就/d 显得/v 比/p 班/n 上/f 任何/rz 一个/mq 学生/n 都/d 要/v 老成/a 。/wj 我/rr 常常/d 也/d 会/v 想/v ，/wd 是/vshi 不/d 是/vshi 童年/t 的/ude1 他/rr 付出/v 了/ule 自由自在/al 玩耍/vi 的/ude1 代价/n ，/wd 明天/t 的/ude1 他/rr 就/d 一定/d 会/v 更加/d 的/ude1 成功/a 呢/y ？/ww 
  

 
答案/n 当然/d 是/vshi 未知/v 的/ude1 。/wj 
 

 
  
 

 
活/v 出/vf 真/d 我/rr ，/wd 说/v 起来/vf 很/d 容易/a ，/wd 但/c 做/v 起来/vf 很/d 难/a 。/wj 确实/a ，/wd 小时候/t ，/wd 有/vyou 父母/n 和/cc 老师/n 严格/a 地/ude2 要求/v 我们/rr ，/wd 什么/ry 是/vshi 可以/v 做/v 的/ude1 ，/wd 什么/ry 是/vshi 不/d 可以/v 做/v 的/ude1 。/wj 长大/vi 了/y ，/wd 真实/a 的/ude1 社会/n 和/cc 无情/a 的/ude1 现实/n 教会/v 我们/rr 新/a 的/ude1 处事/vn 法则/n 。/wj 但/c 这/rzv 还/d 不/d 是/vshi 最/d 可怕/a 的/ude1 ，/wd 最/d 可怕/a 的/ude1 是/vshi ，/wd 有/vyou 一/m 天/qt ，/wd 连/ulian 我们/rr 自己/rr 都/d 会/v 渐渐/d 地/ude2 忘掉/v ，/wd 你/rr 真正/d 想/v 做/v 的/ude1 到底/d 是/vshi 什么/ry 了/y 。/wj 
  

 
前/f 一阵子/mq 面试/vi ，/wd 录用/v 了/ule 一个/mq 小姑娘/n ，/wd 她/rr 不/d 擅/vg 言辞/n ，/wd 但是/c 文笔/n 很/d 好/a ，/wd 做/v 事/n 态度/n 也/d 很/d 认真/a 。/wj 后来/t 她/rr 很/d 好奇/a 地/ude2 问/v 我/rr 说/v ：/wp “/wyz 编辑/n 需要/v 与/p 人/n 交流/vn 的/ude1 能力/n ，/wd 可是/c 我/rr 这/rzv 方面/n 的/ude1 能力/n 还/d 真/d 是/vshi 比较/d 弱/a ，/wd 面试/vi 的/ude1 时候/n 也/d 磕/v 磕/v 巴巴/nr ，/wd 你/rr 为什么/ryv 还/d 会/v 录取/v 我/rr 呢/y ？/ww ”/wyy 
  

 
我/rr 说/v ：/wp “/wyz 因为/c 你/rr 的/ude1 真诚/an 。/wj ”/wyy 
 

 
她/rr 在/p 简历/n 中/f 这样/rzv 写道/v ：/wp 也许/d 我/rr 不/d 擅长/v 与/p 人/n 交流/vn ，/wd 但/c 我/rr 会/v 努力/a 地/ude2 去/vf 克服/v 。/wj 最/d 重要/a 的/ude1 是/vshi ，/wd 我/rr 热爱/v 这/rzv 份/q 工作/vn ，/wd 所以/c 我/rr 一定/d 会/v 付出/v 加倍/b 的/ude1 努力/an ，/wd 希望/v 能/v 拥有/v 这样/rzv 的/ude1 一/m 次/qv 机会/n 。/wj 
  

 
  
 

 
去年/t 我/rr 还/d 面试/vi 了/ule 一个/mq 九零年/t 的/ude1 小姑娘/n ，/wd 她/rr 希望/v 的/ude1 岗位/n 是/vshi 营销/vn 总监/n ，/wd 我/rr 问/v 她/rr 为什么/ryv 刚/d 毕业/v 就/d 想/v 做/v 总监/n ，/wd 她/rr 说/v 她/rr 拥有/v 这样/rzv 的/ude1 能力/n 。/wj 她/rr 的/ude1 薪资/n 要求/n 是/vshi 八千/m 块/q ，/wd 按/p 她/rr 的/ude1 夸夸其谈/vl ，/wd 把/pba 我/rr 的/ude1 书/n 卖/v 到/v 月球/n 上/f 去/vf 也/d 没有/v 问题/n 。/wj 
  

 
这种/r 人/n ，/wd 就/d 是/vshi 演/v 得/ude3 迷失/v 了/ule 自己/rr 。/wj 她/rr 并/d 不/d 知道/v 自己/rr 在/p 夸夸其谈/vl ，/wd 她/rr 认为/v ，/wd 她/rr 真/a 的/ude1 就是/d 有/vyou 那么/rz 能/v 干/v 。/wj 
 

 
确实/a ，/wd 她/rr 毕业/v 于/p 名牌/n 大学/n ，/wd 在/p 学校/n 也/d 是/vshi 很/d 优秀/a 的/ude1 学生/n ，/wd 担任/v 过/uguo 学生会/n 的/ude1 主席/n ，/wd 能力/n 肯定/d 是/vshi 有/vyou 的/ude1 。/wj 但是/c 我/rr 没有/d 录用/v 她/rr 。/wj 并且/c ，/wd 据/p 我/rr 所/usuo 知/v ，/wd 毕业/v 后/f 快/a 一/m 年/qt ，/wd 她/rr 一直/d 也/d 没有/d 找到/v 任何/rz 工作/vn 。/wj 后来/t ，/wd 她/rr 一气之下/nl 决定/v 继续/v 读书/vi ，/wd 并/cc 顺利/a 地/ude2 考上/v 了/ule 香港/ns 中文/nz 大学/n 的/ude1 研究生/n 。/wj 有/vyou 一/m 次/qv 我/rr 无意/v 中/f 看到/v 她/rr 刚/d 发布/v 这样/rzv 的/ude1 一/m 条/q 微/ag 博/ag ：/wp “/wyz 才/d 知道/v 自己/rr 并/d 不/d 是/vshi 最/d 完美/a 的/ude1 那个/rz 自己/rr ，/wd 但/c 认识/v 到/v 这/rzv 一点/mq 后/f ，/wd 我/rr 好像/v 又/d 完美/a 了/ule 一点/mq 点/n 。/wj ”/wyy 
  

 
站/n 得/ude3 高/a 才/d 能/v 看/v 得/ude3 远/a 。/wj 只/d 有/vyou 你/rr 认识/v 到/v 自己/rr 的/ude1 不足/an ，/wd 就/d 说明/v 你/rr 真/a 的/ude1 是/vshi 进步/vi 了/ule 一些/mq 。/wj 
 

 
  
 

 
没有/v 人/n 是/vshi 完美/a 的/ude1 ――/wp 这/rzv 句/q 话/n 我们/rr 常/d 说/v ，/wd 也/d 常常/d 在/p 各种/rz 场合/n 见到/v 类似/v 这样/rzv 的/ude1 标语/n 。/wj “/wyz 爱上/v 你/rr 的/ude1 不/d 完美/a ”/wyy ，/wd “/wyz 学会/v 和/cc 自己/rr 的/ude1 缺点/n 和平共处/vl ”/wyy ，/wd 这些/rz 话/n 看上去/v 如此/rzv 正确/a ，/wd 却/d 也/d 如此/rzv 令/v 我们/rr 费解/a ，/wd 不知/v 从/p 何/ry 做起/v 。/wj 但/c 只要/c 拿/v 起/vf 一/m 面/q 镜子/n ，/wd 每个/r 女孩/n 都/d 还是/d 先/d 去/vf 看/v 自己/rr 的/ude1 皮肤/n 上/f 是否/v 有/vyou 瑕疵/n ，/wd 是否/v 有/vyou 黑/a 眼圈/n …/ws …/ws 这/rzv 该死/vi 的/ude1 天性/n 让/v 我们/rr 永远/d 和/cc 自己/rr 过不去/vi 。/wj 聪明人/n 发明/v 了/ule 化妆品/n ，/wd 好像/v 我们/rr 每/rz 擦/v 一/m 次/qv 口红/n 就/d 会/v 看/v 自己/rr 顺眼/a 一点/mq 。/wj 但/c 卸妆/vi 之后/f 躺/v 在/p 床/n 上/f ，/wd 闭/v 上/vf 眼睛/n ，/wd 我们/rr 还/d 是/vshi 那个/rz 颧骨/n 上/f 长/v 着/uzhe 雀斑/n 嘴唇/n 略/d 有/vyou 些/q 苍白/a 的/ude1 女孩/n 。/wj 
  

 
  
 

 
  
 

 
生活/vi 为/p 我们/rr 制造/v 了/ule 太/d 多/a 的/ude1 幻觉/n 。/wj 你/rr 分/v 得/ude3 清/a 真实/a 的/ude1 你/rr 和/cc 幻觉/n 中/f 的/ude1 你/rr 吗/y ？/ww 没有/v 那么/rz 多/a 仇人/n 和/cc 敌人/n ，/wd 只/d 有/vyou 你/rr 和/cc 内心/n 那个/rz 躲藏/v 在/p 阴暗/a 角落/n 里/f 的/ude1 自己/rr 才/d 是/vshi 真实/a 的/ude1 存在/vn 。/wj 和/p 你/rr 假想/b 中/b 的/ude1 敌人/n 手拉手/vl 吧/y ，/wd 因为/c ，/wd 我们/rr 都/d 一样/uyy ，/wd 即使/c 修饰/v 得/ude3 再/d 美/b 修炼/vn 得/ude3 再/d 炉火纯青/bl ，/wd 只有/c 心底/n 那个/rz 隐身/v 着/uzhe 的/ude1 小/a 女孩/n 才/d 会/v 陪/v 着/uzhe 我们/rr 一生/n 。/wj 
  

 
珍惜/v 她/rr ，/wd 现在/t 就/d 对/p 她/rr Say/x   hi/x 。/wj 
 

 
