秘方/n 8/m   并非/v 这/rzv 世界/n 陷阱/n 重重/z ，/wd 是/vshi 你/rr 自我/rr 保护/v 意识/n 不/d 够/v 
 

 
  
 

 
有/vyou 个/q 姑娘/n 给/p 我/rr 写/v 了/ule 一/m 封/q 欲/vg 言/ng 又/d 止/v 的/ude1 信/n ：/wp 雪/n 漫/v 姐姐/n ，/wd 最近/t 我/rr 在/p 网上/s 认识/v 了/ule 一个/mq 人/n ，/wd 我们/rr 特别/d 特别/d 聊/v 得/ude3 来/vf 。/wj 我/rr 知道/v 网上/s 认识/n 的/ude1 朋友/n 多半/d 不/d 靠/v 谱/ng ，/wd 但是/c 他/rr 对/p 我/rr 真/a 的/ude1 很/d 好/a ，/wd 在/p 我/rr 不/d 开心/a 的/ude1 时候/n ，/wd 他/rr 都/d 会/v 陪/v 着/uzhe 我/rr 聊天/vi ，/wd 哪怕/c 是/vshi 到/p 深夜/t 。/wj 前/f 几/m 天/qt ，/wd 我/rr 实在/d 忍不住/v 去/vf 跟/v 他/rr 见/v 了/ule 面/n ，/wd 结果/n …/ws …/ws 发生/v 了/ule 不/d 太/d 好/a 的/ude1 事/n …/ws …/ws 我/rr 不好意思/vl 写/v 出来/vf ，/wd 但是/c 我/rr 相信/v ，/wd 你/rr 懂/v 的/ude1 。/wj 
  

 
雪/n 漫/v 姐姐/n ，/wd 我/rr 不/d 知道/v 该/v 怎么办/ryv 。/wj 我/rr 好像/v 一天到晚/dl 想/v 呕吐/vi ，/wd 我/rr 也/d 不/d 敢/v 去/vf 看/v 医生/n 。/wj 我/rr 心里/s 非常/d 的/ude1 痛苦/an ，/wd 我/rr 不/d 知道/v 我/rr 应该/v 跟/v 谁/ry 说/v ，/wd 我/rr 没/d 想到/v 网络/n 真的/d 是/vshi 这么/rz 不可/v 信/n ！/wt 我/rr 觉得/v 我/rr 以后/f 不仅/c 是/vshi 不/d 相信/v 网络/n ，/wd 我/rr 连/ulian 这个/rz 世界/n 都/d 不/d 想/v 相信/v 了/y ！/wt 
  

 
  
 

 
瞧/v 这/rzv 姑娘/n ，/wd 世界/n 有/vyou 多/m 大/a ，/wd 你/rr 知道/v 不/d ？/ww 就/d 算/v 你/rr 知道/v ，/wd 你/rr 信/n 不/d 信/v “/wyz 世界/n ”/wyy ，/wd “/wyz 世界/n ”/wyy 还/d 真/a 的/ude1 是/vshi 不在乎/v ！/wt 更/d 别/d 说/v 什么/ry “/wyz 我/rr 懂/v 的/ude1 ”/wyy ，/wd 真/a 的/ude1 很/d 抱歉/a ，/wd 我/rr 还/d 硬是/d 弄/v 不/d 懂/v ，/wd 你/rr 今年/t 是/vshi 五/m 岁/qt ，/wd 还/d 是/vshi 六/m 岁/qt ？/ww 网上/s 随便/ad 认识/v 一个/mq 人/n ，/wd 给/p 你/rr 批发/v 一些/mq 甜言蜜语/nl ，/wd 你/rr 就/d 乖乖/d 把/pba 自己/rr 送/v 上门/vi 去/vf 。/wj 出/vf 了/ule 事/n 能/v 怪/v 谁/ry 呢/y ，/wd 当然/d 要/v 怪/v 你/rr 那个/rz 不良/a 网友/n 以及/cc 没有/v 脑袋瓜/n 的/ude1 自己/rr ！/wt 
  

 
那么/rz 容易/a 就/d 去/vf 相信/v 一个/mq 人/n ，/wd 和/cc 陌生人/n 在/p 陌生/a 的/ude1 地方/n 约会/vi ，/wd 在/p 遇到/v 危险/a 的/ude1 时候/n 很/d 乖乖/d 就范/vi ，/wd 说明/v 你/rr 连/ulian 最/d 基本/a 的/ude1 自我/rr 保护/v 的/ude1 意识/n 都/d 没有/v 。/wj 出/vf 了/ule 事/n 再/d 来/vf 问/v 我/rr 该/v 怎么办/ryv ，/wd 我/rr 能/v 怎么办/ryv ？/ww 就/d 算/v 我/rr 陪/v 着/uzhe 你/rr 去/vf 医院/n ，/wd 也/d 最/d 多/a 是/vshi 替/p 你/rr 壮/v 个/q 胆/n ，/wd 我/rr 已经/d 改变/v 不/d 了/ule 事实/n 。/wj 
  

 
其实/d 这/rzv 个/q 姑娘/n 并/cc 不/d 是/vshi 特例/n ，/wd 在/p 我/rr 身边/s 这样/rzv 的/ude1 女生/n 真是/d 层出不穷/vl 多/ad 到/v 让/v 我/rr 头痛/a 。/wj 前/f 两/m 天/qt 就/d 有/vyou 一个/mq ，/wd 非/b 要/v 穿/v 着/uzhe 高跟鞋/n 去/vf 爬山/vi ，/wd 只/d 为了/p 要/v 拍/v 几/m 张/q 好看/a 的/ude1 照片/n ，/wd 结果/d 扭/v 了/ule 脚/n ，/wd 直接/ad 从/p 山上/s 滚/vi 下来/vf ，/wd 伤/v 了/ule 腰/n ，/wd 医生/n 说/v ，/wd 要/v 在/p 医院/n 躺/v 好几/m 个/q 月/n 。/wj 
  

 
“/wyz 不/d 能/v 穿/v 着/uzhe 高跟鞋/n 爬山/vi ”/wyy 这种/r 基本/a 常识/n 都/d 不/d 懂/v ，/wd 还/d 不/d 听/v 别人/rr 劝告/v 一意孤行/vl ，/wd 非/b 要/v 狠狠/d 摔/v 一/m 跤/ng ，/wd 才/d 肯/v 低头/vd 反省/v ：/wp “/wyz 我/rr 怎么/ryv 这么/rz 傻/a 呢/y ？/ww ”/wyy 
  

 
迟/a 了/y 。/wj 先/d 躺/v 着/uzhe 吧/y 。/wj 
 

 
  
 

 
还有/v 一个/mq ，/wd 被/pbei 几/m 个/q 所谓/v 的/ude1 朋友/n 带/v 到/v 酒吧/n ，/wd 让/v 她/rr 吸/v 那些/rz 不/d 该/v 吸/v 的/ude1 东西/n ，/wd 整个/b 人/n 变/v 得/ude3 萎靡不振/vl 。/wj 我/rr 让/v 她/rr 远离/v 那些/rz 损/vg 友/ng ，/wd 她/rr 居然/d 跟/p 我/rr 说/v ：/wp “/wyz 雪/n 漫/v 姐/n ，/wd 你/rr 不/d 了解/v 他们/rr ，/wd 他们/rr 真的/d 不/d 是/vshi 坏人/n ，/wd 每次/r 在/p 我/rr 吸/v 以前/f ，/wd 他们/rr 都/d 会/v 劝/v 我/rr 说/v ，/wd 你/rr 想/v 清楚/v 哦/e ，/wd 你/rr 还/d 未成年/n 哦/e ，/wd 这种/r 东西/n 不/d 宜/vg 多/m 吸/v 。/wj 我/rr 觉得/v 他们/rr 对/p 我/rr 其实/d 挺/d 照顾/v 的/ude1 。/wj ”/wyy 
  

 
“/wyz 那/rzv 到底/d 是/vshi 谁/ry 带/v 你/rr 认识/v 那些/rz 玩意/n 的/ude1 ？/ww ”/wyy 我/rr 问/v 她/rr 。/wj 
 

 
“/wyz 他们/rr 吧/y 。/wj ”/wyy 她/rr 低声/d 说/v 。/wj 
 

 
你/rr 说/v 我/rr 还有/v 什么/ry 好/a 说/v 的/ude1 ？/ww 
 

 
每个/r 女生/n 在/p 成长/vn 时期/n ，/wd 都/d 难免/v 有/vyou 一些/mq 孤独/a 、/wn 寂寞/a ，/wd 常常/d 会/v 被/pbei 所谓/v 的/ude1 友情/n 、/wn 义气/n 弄/v 得/ude3 失去/v 判断/v 能力/n 。/wj 大脑/n 缺氧/vi 的/ude1 时候/n ，/wd 干/v 一两/m 件/q 荒唐/a 事/n ，/wd 影响/v 不/d 大/a 的/ude1 话/n ，/wd 倒/d 也/d 没什么/vl 。/wj 但/c 如果/c 一失足成千古恨/vl ，/wd 后悔/v 也/d 没用/vi 了/y 。/wj 前/f 几/m 天/qt 还有/v 个/q 女生/n 的/ude1 母亲/n 给/p 我/rr 打电话/vi ，/wd 说/v 她/rr 女儿/n 跟/v 着/uzhe 一个/mq 男/b 的/ude1 私奔/vi 了/y ，/wd 希望/v 我/rr 能/v 帮/v 她/rr 把/pba 她/rr 劝/v 回家/vi 。/wj 妈妈/n 哭/v 着/uzhe 对/p 我/rr 说/v ：/wp “/wyz 我们/rr 从小/d 就/d 告诉/v 她/rr ，/wd 外面/f 的/ude1 世界/n 很/d 危险/a ，/wd 那些/rz 男人/n 都/d 不/d 是/vshi 好人/n ，/wd 我们/rr 真/a 的/ude1 把/pba 她/rr 看/v 得/ude3 很/d 紧/a 。/wj 这么/rz 大/a 了/y ，/wd 上学/vi 放学/vi 我们/rr 都/d 接/v ，/wd 就/d 是/vshi 怕/v 她/rr 出事/vi ！/wt ”/wyy 
  

 
“/wyz 可是/c ，/wd ”/wyy 我/rr 说/v ，/wd “/wyz 世界/n 哪/ry 有/vyou 那么/rz 乱/a ，/wd 为什么/ryv 要/v 这么/rz 教/ng 孩子/n ？/ww 与/p 其/rz 给/p 她/rr 灌输/v 这些/rz 有的/rz 没/v 的/ude1 的/ude1 观念/n ，/wd 不如/c 真正/d 她/rr 教/v 给/p 她/rr 一些/mq 保护/v 自我/rr 的/ude1 基本/a 知识/n 以及/cc 遇到/v 危险/a 的/ude1 时候/n 如何/ryv 自救/vi 的/ude1 方法/n 。/wj 那/rzv 才/d 叫/vi 实用/vn 。/wj ”/wyy 
  

 
  
 

 
有/vyou 个/q 姑娘/n 曾经/d 问/v 过/uguo 我/rr 一个/mq 问题/n ：/wp “/wyz 你/rr 觉得/v 这个/rz 世界/n 上/f 是/vshi 好人/n 多/d 还/d 是/vshi 坏/a 人/n 多/m ？/ww ”/wyy 
 

 
我/rr 说/v ：/wp “/wyz 当然/d 是/vshi 好人/n 多/a 。/wj ”/wyy 
 

 
“/wyz 可是/c 我/rr 遇到/v 的/ude1 ，/wd 为什么/ryv 总是/d 那么/rz 坏/a 。/wj 不/d 是/vshi 骗/v 财/n ，/wd 就是/d 骗/v 色/ng ，/wd 要么/c 就/d 是/vshi 骗/v 我/rr 的/ude1 感情/n ！/wt ”/wyy 
 

 
我/rr 回答/v 她/rr ：/wp “/wyz 那/rzv 是/vshi 因为/c ，/wd 他们/rr 觉得/v 你好/vl 骗/v 。/wj 而且/c 你/rr 被/pbei 骗/v 后/f ，/wd 还/d 不/d 敢/v 声张/v 。/wj ”/wyy 
 

 
女生/n 重重地/z 点头/vi ，/wd 觉得/v 我/rr 说/v 得/ude3 有/vyou 道理/n 。/wj 
 

 
  
 

 
  
 

 
女孩子/n 们/k ，/wd 学/v 点/qt 基础/n 法律/n 知识/n 是/vshi 必要/a 的/ude1 。/wj 在/p 网上/s 多/d 看/v 一些/mq “/wyz 防/v 狼/n 手册/n ”/wyy 也/d 是/vshi 必要/a 的/ude1 。/wj 无论如何/dl 都/d 不要/d 忘记/v ，/wd 正当防卫/nl 是/vshi 你/rr 的/ude1 权利/n 。/wj 不管/c 他/rr 是/vshi 谁/ry ，/wd 有/vyou 几/m 点/qt 是/vshi 一定/d 不/d 能/v 对/p 你/rr 做/v 的/ude1 ：/wp 一/m ，/wd 侵犯/v 你/rr 的/ude1 身体/n ；/wf 二/m ，/wd 伤害/v 你/rr 的/ude1 家/n 人/n ；/wf 三/m ，/wd 掠夺/v 你/rr 的/ude1 财产/n ；/wf 四/m ，/wd 逼/v 你/rr 做/v 触犯/v 法律/n 的/ude1 事/n 。/wj 
  

 
        如/c 遇/v 以上/f 四点/t ，/wd 直接/ad 报警/vi ，/wd 不必/d 犹豫/a 。/wj 
 

 
