后记/n ：/wp 没关系/vl ，/wd 我们/rr 都/d 是/vshi 这样/rzv 长大/vi 的/ude1 
 

 
  
 

 
大学/n 的/ude1 时候/n 学/v 的/ude1 是/vshi 师范/n 专业/n 。/wj 
 

 
我/rr 的/ude1 很多/m 同学/n 毕业/v 后/f 多半/m 分/qt 到/v 学校/n 做/v 了/ule 老师/n 。/wj 他们/rr 告诉/v 我/rr ，/wd 最为/d 难/a 的/ude1 事/n 是/vshi 逮/v 到/v 学生/n 上课/vi 时/ng 偷看/v 我/rr 的/ude1 书/n 。/wj 没收/v 吧/y ，/wd 好像/v 不/d 给/v 老/a 同学/n 面子/n 。/wj 不/d 没收/v 吧/y ，/wd 又/d 担心/v 他们/rr 以/p 后/f 会/v 更/d 放肆/a 。/wj 
  

 
有/vyou 一/m 次/qv 去/vf 苏州/ns 出差/vi ，/wd 被/pbei 一个/mq 同学/n 知道/v 了/y ，/wd 说是/v 班/n 上/f 的/ude1 女生/n 都/d 喜欢/vi 看/v 我/rr 的/ude1 书/n ，/wd 非/b 要/v 拖/v 我/rr 去/vf 参加/v 他们/rr 的/ude1 班会/n 课/n 。/wj 盛情/n 之下/f ，/wd 只好/d 遵命/vi 。/wj 
  

 
那/rzv 堂/q 班会/n 课/n 的/ude1 主题/n 是/vshi ：/wp 和/p 名/q 作家/n 零/m 距离/n 。/wj 我/rr 在/p 台上/s ，/wd 高一/n （/wkz 4/m ）/wky 班/n 五十五/m 个/q 学生/n ，/wd 在/p 台下/s 。/wj 
 

 
第一/m 个/q 举手/vi 是/vshi 个/q 女生/n ，/wd 问/v 我/rr 说/v ：/wp “/wyz 饶/v 老师/n ，/wd 我/rr 想/v 知道/v 你/rr 在/p 写作/v 的/ude1 时候/n 有/vyou 没有/d 遇到/v 过/uguo 什么/ry 困难/an ，/wd 你/rr 又/d 是/vshi 怎么/ryv 坚持/v 下去/vf 的/ude1 呢/y ？/ww ”/wyy 
  

 
我/rr 示意/v 她/rr 坐下/vi ，/wd 没/d 回答/v 她/rr ，/wd 而是/c 对/p 大家/rr 说/v ：/wp “/wyz 继续/v 问/v 。/wj ”/wyy 
 

 
第二/m 个/q 举手/vi 的/ude1 依然/d 是/vshi 个/q 女生/n ，/wd 她/rr 说/v ：/wp “/wyz 我/rr 最/d 想/v 知道/v ，/wd 你/rr 最/d 喜欢/vi 你/rr 写/v 的/ude1 哪/ry 一/m 部/q 作品/n 中/f 的/ude1 哪/ry 一个/mq 人物/n ？/ww ”/wyy 
 

 
第三/m 个/q 问题/n ，/wd 我/rr 请/v 一个/mq 男生/n 站/vi 起来/vf ，/wd 他/rr 很/d 大/a 方/q 地/ude2 承认/v ：/wp “/wyz 我/rr 没/d 看/v 过/uguo 你/rr 的/ude1 书/n 。/wj 我/rr 想/v 问/v 你/rr ，/wd 这么/rz 多/a 人/n 喜欢/vi 你/rr 写/v 的/ude1 书/n ，/wd 你/rr 是/vshi 什么/ry 感受/v ？/ww ”/wyy 
  

 
“/wyz 这/rzv 三/m 个/q 问题/n ，/wd 我/rr 可以/v 下/vf 课后/t 回答/v 你们/rr 。/wj ”/wyy 我/rr 对/p 大家/rr 说/v ，/wd “/wyz 不/d 如/v 这/rzv 堂/q 课/n ，/wd 我们/rr 来/vf 问/v 点/n 有意思/al 的/ude1 问题/n 。/wj 比如/v 你们/rr 可以/v 问/v 我/rr ，/wd 有/vyou 没/d 有/vyou 偷/v 过/uguo 钱/n ？/ww ”/wyy 
  

 
教室/n 里/f 先/d 安静/a 了/ule 一两/m 秒/qt ，/wd 紧接着/c 一/m 片/q 哗然/z ，/wd 反应/vi 快/a 的/ude1 已经/d 带头/vd 嚷/v 起来/vf ：/wp “/wyz 好/a 吧/y ，/wd 那/c 你/rr 有/vyou 没/d 有/vyou 偷/v 过/uguo 钱/n 呢/y ？/ww ”/wyy 
 

 
“/wyz 偷/v 过/uguo 的/ude1 。/wj ”/wyy 我/rr 说/v ，/wd “/wyz 七/m 岁/qt 的/ude1 时候/n ，/wd 偷/v 了/ule 我/rr 妈/n 放在/v 衣橱/n 里/f 的/ude1 钱/n ，/wd 去/vf 买/v 泡泡糖/n 。/wj ”/wyy 
 

 
“/wyz 结果/n 呢/y ？/ww ”/wyy 
 

 
“/wyz 被/pbei 打/v 了/ule 啊/y 。/wj ”/wyy 
 

 
“/wyz 那/rzv 有/vyou 没/d 有/vyou 撒/v 过/uguo 谎/ng ？/ww ”/wyy 
 

 
“/wyz 有/vyou 。/wj ”/wyy 我/rr 说/v ，/wd “/wyz 而且/c 不/d 止/v 一/m 次/qv 。/wj ”/wyy 
 

 
“/wyz 举/v 个/q 例/n 吧/y 。/wj ”/wyy 
 

 
“/wyz 好/a 吧/y ，/wd 有/vyou 一/m 次/qv 想/v 买/v 一/m 本/q 三毛/nr 的/ude1 书/n ，/wd 没/v 钱/n ，/wd 然后/c 跟/p 我/rr 妈/n 说/v 我/rr 要/v 去/vf 参加/v 英语/nz 比赛/vn ，/wd 需要/v 报名/vi 费/v 。/wj 还有/v 一/m 次/qv ，/wd 是/vshi 带/v 我/rr 妹妹/n 去/vf 乡下/s 一个/mq 男生/n 家/q 玩/v ，/wd 但是/c 告诉/v 我/rr 妈/n 的/ude1 是/vshi 去/vf 城里/s 闺/w 蜜/n 家/q ，/wd 结果/n 被/pbei 我/rr 爸/n 跟踪/v 了/y ，/wd 好/a 一/m 顿/qv 痛骂/v 。/wj ”/wyy 
  

 
“/wyz 哈哈/o ，/wd 有/vyou 没/d 有/vyou 逃/v 过/uguo 课/n 呢/y ？/ww ”/wyy 
 

 
“/wyz 逃/v 过/uguo ，/wd 还/d 逃/v 了/ule 期末/t 考试/vi ，/wd 为/v 的/ude1 是/vshi 去/vf 看齐/vi 秦/tg 的/ude1 演唱会/n 。/wj ”/wyy 
 

 
“/wyz 哇/o ！/wt 有/vyou 没/d 有/vyou 和/p 爱人/n 吵/v 过/uguo 架/v ？/ww ”/wyy 
 

 
“/wyz 有的/rz ，/wd 还/d 打/v 过/uguo 架/v 呢/y 。/wj ”/wyy 
 

 
“/wyz 谁/ry 赢/v 了/y ？/ww ”/wyy 
 

 
“/wyz 不/d 记得/v 了/y 。/wj 是/vshi 真/a 的/ude1 ，/wd 为什么/ryv 吵/v 为什么/ryv 打/v 也/d 不/d 记得/v 了/y 。/wj ”/wyy 
 

 
大家/rr 笑/v 起来/vf ，/wd 都/d 不/d 相信/v 。/wj 我/rr 补充/v 说/v ：/wp “/wyz 事实/n 就是/v 这样/rzv ，/wd 时间/n 过去/t 以后/f ，/wd 你/rr 就/d 会/v 发现/v ，/wd 有/vyou 很多/m 你/rr 当时/t 觉得/v 根本/n 过不去/vi 的/ude1 坎/ng ，/wd 到/p 后来/t 你/rr 会/v 连/ulian ‘/wyz 坎/ng ’/wyy 是/vshi 什么/ry 都/d 不/d 记得/v 了/y 。/wj ”/wyy 
  

 
“/wyz 这样/rzv 啊/y ，/wd 那/c 你/rr 有/vyou 没/d 有/vyou 做/v 过/uguo 令/v 自己/rr 非常/d 后悔/v 的/ude1 事/n ？/ww ”/wyy 
 

 
“/wyz 有/vyou 。/wj ”/wyy 
 

 
“/wyz 有/vyou 没/d 有/vyou 伤/n 过/uguo 朋友/n 的/ude1 心/n ？/ww ”/wyy 
 

 
“/wyz 有/vyou 。/wj ”/wyy 
 

 
“/wyz 有/vyou 没有/d 被/pbei 朋友/n 伤/v 过/uguo 心/n ？/ww ”/wyy 
 

 
“/wyz 有/vyou 。/wj ”/wyy 
 

 
“/wyz 有/vyou 没/d 有/vyou 还/d 没有/d 实现/v 的/ude1 梦想/n ？/ww ”/wyy 
 

 
“/wyz 有/vyou 。/wj ”/wyy 
 

 
“/wyz 有/vyou 没/d 有/vyou 事/n 令/v 你/rr 感到/v 恐慌/an 和/cc 不安/a ？/ww ”/wyy 
 

 
“/wyz 有/vyou 。/wj ”/wyy 
 

 
“/wyz 有/vyou 没/d 有/vyou 对/p 自己/rr 不/d 满/v 过/uguo ？/ww ”/wyy 
 

 
“/wyz 有/vyou 。/wj ”/wyy 
 

 
…/ws …/ws 
 

 
“/wyz 有/vyou 没/d 有/vyou 最/d 想/v 对/p 我们/rr 说/v 的/ude1 话/n ？/ww ”/wyy 
 

 
我/rr 转/v 过/uguo 身/ng ，/wd 将/p 黑板/n 上/f 班会/n 课/n 原来/b 的/ude1 主题/n 擦掉/v ，/wd 重新/d 写/v 上/f 这么/rz 一/m 行/q 字/n ：/wp “/wyz 没关系/vl ，/wd 我们/rr 都/d 是/vshi 这样/rzv 长大/vi 的/ude1 。/wj ”/wyy 
 

 
当/p 我/rr 写/v 完/vi 最后/f 一/m 笔/q ，/wd 台下/s 响起/v 了/ule 雷鸣/vi 般/uyy 的/ude1 掌声/n 。/wj 而/cc 我/rr 的/ude1 同学/n ，/wd 他们/rr 的/ude1 班主任/n ，/wd 竟然/d 站/vi 在/p 讲台/n 的/ude1 一角/n 不/d 争气/a 地/ude2 抹/v 起/vf 了/ule 眼泪/n 。/wj 
  

 
那/rzv 是/vshi 三/m 年/qt 前/f ，/wd 苏州/ns 最/d 炎热/a 的/ude1 夏天/t 。/wj 几十/m 个/q 孩子/n 一起/d 把/pba 我/rr 送/v 到/v 学校/n 的/ude1 大门口/s 。/wj 不过/c 五十/m 分钟/qt ，/wd 他们/rr 均/d 已/d 和/cc 我/rr 熟/a 络/ng ，/wd 开始/v 嘻嘻哈哈/z ，/wd 说/v 各自/rr 的/ude1 趣事/n ，/wd 与/p 我/rr 勾肩搭背/vl ，/wd 没/d 大/a 没/d 小/a 地/ude2 叫/vi 我/rr 老/d 饶/v 。/wj 没完没了/vl 的/ude1 知/v 鸟声/n 中/f ，/wd 那/rzv 场/qv 告别/vi 显得/v 亲密/a ，/wd 盛大/b 而/cc 又/d 愉快/a 。/wj 我/rr 自信/v 这/rzv 堂/q 课/n ，/wd 在/p 他们/rr 心中/s 一定/d 留下/v 了/ule 深刻/a 的/ude1 印象/n 。/wj 无论/c 过去/vf 多久/ryt ，/wd 相信/v 总/d 有/vyou 一个/mq 人/n 会/v 提起/v ：/wp 当年/t 饶/v 雪/n 漫/v 说/v 过/uguo 呢/y ，/wd 这些/rz 没什么/vl 。/wj 原来/b ，/wd 真/d 是/vshi 这样/rzv 呵/y 。/wj 
  

 
是的/vl ，/wd 当/p 你/rr 感觉/v 人生/n 没/v 那么/rz 如意/a ，/wd 当/p 你/rr 对/p 自己/rr 的/ude1 表现/vn 没/d 那么/c 满意/v ，/wd 当/p 你/rr 对/p 你/rr 爱/v 的/ude1 人/n 或/c 自己/rr 感到/v 失望/an ，/wd 当/p 你/rr 觉得/v 自己/rr 再/d 也/d 坚持/v 不/d 下去/vf 的/ude1 时候/n ，/wd 请/v 记得/v 对/p 自己/rr 说/v ，/wd 没关系/vl ，/wd 我们/rr 都/d 是/vshi 这样/rzv 长大/vi 的/ude1 。/wj 
  

 
因为/c ，/wd 这/rzv 就/d 是/vshi 人生/n 。/wj   
 

 

 
  
 

 

 
