末日/n 没有/v 来/vf ，/wd     我/rr 依然/d 有/vyou 故事/n 可/v 讲/v 
 

 
  
 

 
坦白/v 一/m 件/q 事/n ，/wd 写/v 完/vi 《/wkz 离/v 歌/vg 》/wky 终结/vi 以后/f ，/wd 我/rr 很/d 坚定/a 地/ude2 觉得/v ，/wd 以后/f 我/rr 不/d 会/v 再/d 写/v 小说/n 了/y 。/wj 
 

 
我/rr 已经/d 讨厌/v 那种/r 已经/d 成为/v 习惯/n 的/ude1 叙述/vn 。/wj 它/rr 让/v 我/rr 对/p 自己/rr 的/ude1 文字/n 彻底/ad 失去/v 了/ule 新鲜感/n 。/wj 在/p 2012/m 真正/d 来临/vi 之前/f ，/wd 我/rr 可以/v 去/vf 过/uguo 一/m 种/q 自己/rr 想/v 过/uguo 的/ude1 生活/vn 。/wj 
  

 
我/rr 已经/d 写/v 了/ule 近/a 三十/m 年/qt ，/wd 五十/m 余/m 本/q 书/n ，/wd 无论如何/dl ，/wd 够/v 了/y 。/wj 
 

 
我/rr 没有/d 对/p 任何人/r 说/v 起/vf 过/uguo 这/rzv 件/q 事/n ，/wd 是/vshi 因为/p 我/rr 骨子里/s 其实/d 也/d 有/vyou 恐慌/an ，/wd 我/rr 担心/v 自己/rr 做出/v 这样/rzv 的/ude1 决定/n 是/vshi 因为/p 老/a 了/y ，/wd 写/v 不/d 动/v 了/y 。/wj 我/rr 得/v 为/p 自己/rr 留有余地/vl 。/wj 还/d 真/d 是/vshi 这样/rzv 的/ude1 ，/wd 不/d 知道/v 从/p 哪/ry 天/qt 开始/v ，/wd 我/rr 发现/v 我/rr 的/ude1 记忆力/n 开始/v 明显/ad 衰退/vi ，/wd 记/v 不/d 得/ude3 朋友/n 的/ude1 名字/n 、/wn 电话/n ，/wd 记/v 不/d 得/v 明天/t 必须/d 要/v 做/v 的/ude1 事/n 。/wj 每天/r 要/v 找/v 五/m 到/v 六/m 次/qv 手机/n ，/wd 火车票/n 刚/d 拿/v 到/v 手里/s ，/wd 就/d 不/d 知道/v 被/pbei 我/rr 塞/v 到/v 了/ule 哪个/ry 地方/n 。/wj 更/d 明显/a 的/ude1 是/vshi ，/wd 我/rr 说话/vi 开始/v 颠/a 三/m 倒/vi 四/m ，/wd 比如/v 让/v 饶/v 小/a 坏/a 做/v 作业/vi 的/ude1 时候/n 把头/n 抬/v 起来/vf 一点/mq ，/wd 我/rr 会/v 说/v 成/v “/wyz 做/v 电视/n 的/ude1 时候/n 把/pba 作业/n 抬/v 起来/vf 一点/mq ”/wyy 。/wj 
  

 
这种/r 话/n ，/wd 估计/v 只有/c 外星人/n 才/d 能/v 讲/v 得/ude3 出/vf 吧/y 。/wj 
 

 
我/rr 肯定/d 需要/v 休息/v 。/wj 
 

 
所以/c ，/wd 很/d 长/a 一阵子/mq ，/wd 《/wkz 雀斑/n 》/wky 一直/d 都/d 只/d 是/vshi 我/rr 电脑/n 里/f 一个/mq 干巴巴/z 的/ude1 标题/n 和/cc 仅仅/d 两万/m 字/n 的/ude1 文字/n 。/wj 它/rr 也/d 曾经/d 变成/v 过/uguo 五万/m 字/n ，/wd 但/c 删/v 回/v 原/b 样/ng ，/wd 我/rr 只/d 花/v 了/ule 两/m 秒/qt 钟/n 。/wj 
  

 
我/rr 不/d 想/v 写/v ，/wd 这种/r 状况/n 一直/d 持续/vd 到/v 2012年/t 春天/t 来临/vi 。/wj 好像/v 一/m 夜/qt 之间/f ，/wd 我/rr 饱满/a 的/ude1 情绪/n 得/ude3 已/d 归来/vi ，/wd 我/rr 终于/d 有/vyou 兴趣/n 重新/d 在/p 电脑/n 前/f 坐/v 下来/vf ，/wd 把/pba 一个/mq 差点/d 忘掉/v 的/ude1 故事/n ，/wd 重新/d 写/v 下去/vf 。/wj 
  

 
值得/v 欣慰/a 的/ude1 是/vshi ，/wd 如/v 往常/t 一样/uyy ，/wd 在/p 倒/vi 计时/vi 必须/d 交/v 稿/ng 的/ude1 前/f 一/m 天/qt ，/wd 我/rr 交出/v 了/ule 全/a 稿/ng 。/wj G38/x 次/qv 镇江/ns 开/v 往/p 北京/ns 的/ude1 高/a 铁/n 上/f ，/wd 我/rr 敲/v 下/vf 了/ule 最后/f 一/m 行/q 字/n ，/wd 满意/v 地/ude2 笑/v 了/y 。/wj 
  

 
  
 

 
这/rzv 一/m 回/qv 的/ude1 故事/n ，/wd 从/p 童年/t 讲/v 起/vf ，/wd 却/d 依然/d 和/cc 十七/m 岁/qt 有关/vn 。/wj 写/v 过/uguo 那么/rz 多/m 十七/m 岁/qt 的/ude1 女孩/n ，/wd 我/rr 想/v 你/rr 也/d 在/p 为/v 我/rr 担心/v ，/wd 这/rzv 一/m 次/qv ，/wd 我/rr 看/v 你/rr 怎么/ryv 办/v 。/wj 
  

 
那么/c ，/wd 看/v 完/vi 这/rzv 本/q 小说/n ，/wd 你/rr 是/vshi 不/d 是/vshi 也/d 替/p 我/rr 松/v 了/ule 一/m 口/q 气/n 呢/y 。/wj 
 

 
是的/vl ，/wd 我/rr 办/v 到/v 了/y 。/wj 我/rr 的/ude1 阙薇/nr ，/wd 我/rr 的/ude1 维维安/nrf ，/wd 她们/rr 和/cc 以前/f 的/ude1 任何/rz 一个/mq 女孩/n 都/d 不/d 一样/uyy 。/wj 若/c 你/rr 认同/v 我/rr 的/ude1 观点/n ，/wd 那么/c ，/wd 请/v 允许/v 我/rr 小/a 小/a 的/ude1 骄傲/an 以及/cc 自豪/an 。/wj 
  

 
  
 

 
现在/t 回想/v 起来/vf ，/wd 十四/m 岁/qt 的/ude1 时候/n ，/wd 我/rr 是/vshi 一个/mq 诗人/n 。/wj 
 

 
那/rzv 时候/n 的/ude1 我/rr 写/v 了/ule 很多/m 的/ude1 诗歌/n ，/wd 写/v 满/v 了/ule 一个/mq 又/d 一个/mq 的/ude1 本子/n ，/wd 诗/n 的/ude1 内容/n 我/rr 全都/d 不/d 记得/v 了/y ，/wd 但/c 我/rr 记得/v 诗/n 的/ude1 标题/n ，/wd 叫/vi 《/wkz 黑/a 天/qt 使/v 之/uzhi 梦/n 》/wky 。/wj 
  

 
很/d 好/a 笑/v 吧/y ，/wd 可/c 是/vshi 那/rzv 时候/n ，/wd 我/rr 觉得/v 它们/rr 文艺/n 得/ude3 都/d 快/d 挤出/v 水/n 来/vf 。/wj 
 

 
很多/m 人/n 都/d 问/v 我/rr ，/wd 你/rr 为什么/ryv 会/v 选择/v 写作/v 作为/p 自己/rr 的/ude1 职业/n ，/wd 我/rr 答/v 不/d 上来/vf ，/wd 我/rr 要/v 是/vshi 回答/v ，/wd 是/vshi 因为/p 一些/mq 梦境/n 需要/v 表达/v 出来/vf ，/wd 你/rr 一定/d 会/v 觉得/v 我/rr 在/p 糊弄/v 你/rr 。/wj 
  

 
可是/c 阙薇/nr ，/wd 她/rr 就是/v 从/p 我/rr 梦/n 里/f 走/v 出来/vf 的/ude1 ，/wd 金/b 黄色/n 的/ude1 麦田/n ，/wd 抱/v 着/uzhe 白色/n 猫/n 的/ude1 少女/n ，/wd 她/rr 的/ude1 眼神/n 很/d 干净/a 也/d 很/d 坚定/a 。/wj 她/rr 说/v ：/wp “/wyz 我/rr 什么/ry 都/d 不/d 要/v ，/wd 我/rr 只要/c 我/rr 的/ude1 新/a 生活/vn 。/wj ”/wyy 
  

 
这/rzv 是/vshi 全/a 本/rz 书/n 里/f ，/wd 我/rr 最/d 爱/v 的/ude1 一/m 句/q 台词/n 。/wj 
 

 
方/d 悄悄/d 说/v ，/wd 她/rr 最/d 喜欢/vi 的/ude1 还是/c 阙薇/nr ，/wd 她/rr 喜欢/vi 她/rr 的/ude1 原因/n 是/vshi 因为/p 她/rr 可怜/v 。/wj 她/rr 没有/v 安全感/n ，/wd 她/rr 以为/v 她/rr 可以/v 付出/v 一切/rz 去/vf 得/ude3 到/v 自己/rr 想/v 得到/v 的/ude1 ，/wd 但是/c 直到/v 最后/f 那/rzv 一刻/mq ，/wd 她/rr 才/d 发现/v ，/wd 其实/d 还是/d 有/vyou 什么/ry 是/vshi 她/rr 绝不/d 能/v 放弃/v 的/ude1 ，/wd 比如/v 尊严/n 。/wj 而/cc 我/rr 喜欢/vi 阙薇/nr ，/wd 是/vshi 因为/p 在/p 我/rr 心/n 底/f ，/wd 我/rr 觉得/v 她/rr 对/p 她/rr 的/ude1 明天/t 一直/d 抱/v 有/vyou 希望/n ，/wd 她/rr 活/v 在/p 这样/rzv 的/ude1 希望/n 里/f ，/wd 所以/c 才/d 有/vyou 了/ule 色彩/n 。/wj 
  

 
维维安/nrf ，/wd 也/d 是/vshi 来源于/v 一个/mq 梦/n 。/wj 一个/mq 女生/n 在/p 梦/n 里/f 跟/p 我/rr 讲/v 故事/n ，/wd 她/rr 说/v ，/wd 我/rr 爱上/v 了/ule 一个/mq 男孩/n ，/wd 可是/c ，/wd 只要/c 我/rr 靠近/v 他/rr ，/wd 他/rr 一/d 高兴/a ，/wd 整个/b 胸腔/n 就/d 会/v 打开/v ，/wd 我/rr 可以/v 清楚/a 地/ude2 看见/v 他/rr 的/ude1 五脏六腑/nl 。/wj 
  

 
“/wyz 那/c 你/rr 怎么/ryv 办/v ？/ww ”/wyy 我/rr 在/p 梦/n 里/f 惊恐/a 地/ude2 问/v 。/wj 
 

 
她/rr 很/d 冷静/a 地/ude2 回答/v 我/rr ：/wp “/wyz 我/rr 就/d 替/p 他/rr 合/v 起来/vf 。/wj ”/wyy 
 

 
醒来/vi 以后/f ，/wd 我/rr 就/d 很/d 容易/a 地/ude2 找到/v 了/ule 我/rr 的/ude1 维维安/nrf 。/wj 她/rr 是/vshi 那样/rzv 不动声色/vl ，/wd 却/d 已经/d 惊/v 艳/a 地/ude2 穿越/v 所有/b 人/n 的/ude1 少年/n 时光/n ，/wd 活生生/z 地/ude2 站/vi 在/p 我/rr 面前/f 。/wj 
  

 
有/vyou 了/ule 问题/n 怎么办/ryv ？/ww 
 

 
去/vf 解决/v 它/rr 。/wj 
 

 
谁/ry 来/vf 解决/v ？/ww 
 

 
我/rr 自己/rr 。/wj 
 

 
有/vyou 了/ule 维维安/nrf ，/wd 聪明/a 的/ude1 阙薇/nr 才/d 有/vyou 了/ule 对手/n 。/wj 而/cc 这个/rz 故事/n ，/wd 才/d 有/vyou 了/ule 可以/v 无限/vd 讲/v 下去/vf 的/ude1 理由/n 。/wj 
 

 
  
 

 
也许/d 你/rr 看/v 完/vi 了/ule 这/rzv 本/q 书/n ，/wd 对/p 这/rzv 两/m 个/q 女孩/n 都/d 不/d 爱/v 。/wj 那/rzv 没有/v 关系/n ，/wd 她们/rr 本来/d 也/d 不/d 是/vshi 那么/rz 可爱/a 的/ude1 女孩/n 。/wj 她们/rr 有心/v 计/vi ，/wd 不/d 单纯/a ，/wd 还/d 固执/a 得/ude3 要/v 了/ule 命/n 。/wj 可/v 我/rr 从来/d 没有/d 写/v 过/uguo 这种/r 女孩/n ，/wd 我/rr 觉得/v 很/d 过瘾/a 。/wj 我/rr 看/v 着/uzhe 她们/rr 一/m 步/qv 一/m 步/qv 按照/p 自己/rr 决定/v 的/ude1 路/n 前进/vi ，/wd 可是/c ，/wd “/wyz 扑通/o ”/wyy 一/m 声/qv ，/wd 她们/rr 栽/v 了/ule 大大/a 的/ude1 跟头/n ，/wd 痛/dg 得/v 无以复加/vl ――/wp 而/cc 成长/vn ，/wd 由此/d 而/cc 来/vf 。/wj 
  

 
谢谢/v 你们/rr 这么/rz 多/m 年/qt ，/wd 一直/d 看/v 我/rr 写/v 的/ude1 这些/rz 故事/n 。/wj “/wyz 成长/vi ”/wyy 这/rzv 两/m 个/q 字/n 说/v 多/a 了/ule 当然/d 会/v 腻/v ，/wd 可/v 成长/vi 真的/d 是/vshi 一辈子/mq 的/ude1 事/n 。/wj 我/rr 想/v 告诉/v 你们/rr ，/wd 我/rr 也/d 在/p 成长/vi ，/wd 也/d 在/p 学/v 着/uzhe 承担/v 很多/m 事/n ，/wd 只/d 是/vshi 那些/rz 事/n ，/wd 多半/d 不足/v 为/p 外人/n 道/qv 。/wj 
  

 
因为/c ，/wd 那/rzv 是/vshi 我/rr 的/ude1 选择/vn ，/wd 哪怕/c 这个/rz 选择/v 的/ude1 尽头/f 是/vshi 痛苦/a ，/wd 我/rr 也/d 必须/d 承担/v ――/wp 这/rzv 就/d 是/vshi 成人/n 。/wj 就/d 像/v 维维安/nrf ，/wd 她/rr 明明/d 有/vyou 一个/mq 很/d 爱/v 她/rr 的/ude1 爸爸/n ，/wd 有/vyou 一个/mq 聪明/a 的/ude1 头脑/n ，/wd 她/rr 只要/c 肯/v 乖乖/n 的/ude1 ，/wd 肯/v 傻/a 一点/mq ，/wd 她/rr 就/d 会/v 拥有/v 一个/mq 很/d 平顺/ns 的/ude1 人生/n ，/wd 直到/v 遇见/v 一个/mq 爱/v 她/rr 的/ude1 人/n ，/wd 将/d 之前/f 所有/b 的/ude1 疑问/n 都/d 埋葬/v 掉/v 。/wj 
  

 
可是/c ，/wd 就/d 像/v 鸽子/n 不/d 能/v 剪/v 断/v 她/rr 的/ude1 翅膀/n ，/wd 维维安/nrf 也/d 无法/v 停止/v 她/rr 的/ude1 追寻/vn 。/wj 也许/d 她/rr 已经/d 预感/v 到/v ，/wd 自己/rr 追寻/v 的/ude1 东西/n 只/d 会/v 令/v 自己/rr 感到/v 伤痛/n ，/wd 可是/c ，/wd 就/d 像/v 她/rr 说/v 的/ude1 那样/rzv ，/wd “/wyz 我们/rr 依然/d 要/v 把/pba 刺/v 扎/v 进/vf 胸膛/n ”/wyy 。/wj 很/d 傻/a 。/wj 但是/c 不/d 是/vshi 只/d 有/vyou 傻/a 过/uguo ，/wd 才/d 能/v 看到/v 希望/v ？/ww 
  

 
在/p 这/rzv 本/q 书/n 里/f ，/wd 希望/v 你们/rr 可以/v 看到/v 我/rr 的/ude1 成长/vn ，/wd 希望/v 能/v 让/v 你们/rr 感受/v 到/v ，/wd 所有/b 等待/vn ，/wd 都/d 值得/v 等待/v 。/wj 
 

 
谢谢/v 末日/n 没有/v 来/vf ，/wd 我/rr 依然/d 有/vyou 故事/n 可/v 讲/v 。/wj 
 

 
如果/c 你/rr 还/d 爱/v 听/v ，/wd 这/rzv 条/q 路/n ，/wd 我/rr 陪/v 你/rr 继续/v 走/v 下去/vf 。/wj 
 

 
九月/t 再见/vi 。/wj 
 

 
