秘方/n 47/m   除了/p 爱情/n ，/wd 你/rr 的/ude1 生活/vn 中/f 还有/v 其他/rzv 重要/a 的/ude1 东西/n 
 

 
那天/t ，/wd 有/vyou 一个/mq 女生/n 到/v 我/rr 的/ude1 公司/n 找/v 我/rr ，/wd 等/v 了/ule 一/m 天/qt 就/d 为了/p 跟/p 我/rr 说/v 一会儿/mq 话/n 。/wj 我/rr 刚/d 一/d 坐下/vi ，/wd 她/rr 就/d 哭/v 了/ule 起来/vf ，/wd 边/d 哭/v 边/k 说/v ：/wp “/wyz 我/rr 男朋友/n 跟/p 我/rr 分手/vi 了/y ，/wd 我们/rr 在/p 一起/s 五/m 年/qt ！/wt 我/rr 什么/ry 都/d 给/v 了/ule 他/rr ，/wd 可是/c 他/rr 还是/d 要/v 分手/vi 。/wj 我/rr 哭/v 了/ule 两/m 个/q 月/n 还是/c 没/v 法/n 忘记/v 他/rr ，/wd 雪/n 漫/v 你/rr 说/v 我/rr 该/v 怎么办/ryv ？/ww ”/wyy   
  

 
看/v 在/p 她/rr 等/v 我/rr 这么/rz 久/ng 的/ude1 份/q 上/f ，/wd 我/rr 耐/v 着/uzhe 性子/n 听/v 她/rr 絮絮叨叨/z 说/v 了/ule 近/a 一/m 个/q 钟头/n 他们/rr 的/ude1 恋爱/vn 经过/v ，/wd 从/p 两/m 人/n 在/p 大学/n 的/ude1 浪漫/an 相遇/vi 一直/d 说/v 到/v 毕业/v 时/ng 她/rr 为/p 男友/n 放弃/v 保/v 研/v 北/f 漂/v 三/m 年/qt 的/ude1 痛苦/an 经历/n 。/wj 说/v 到/v 最后/f ，/wd 女生/n 已经/d 哭/v 到/v 泣不成声/vl 几近/d 昏厥/v 。/wj 
  

 
在/p 她/rr 好不容易/dl 平静/a 下来/vf ，/wd 擦/v 掉/v 眼泪/n 以后/f ，/wd 我/rr 递给/v 她/rr 一/m 张/q 白纸/n 和/cc 一/m 支/q 笔/n ，/wd 对/p 她/rr 说/v 道/n ：/wp “/wyz 你/rr 说/v 你/rr 把/pba 什么/ry 都/d 给/v 了/ule 他/rr ，/wd 那/c 你/rr 能/v 把/pba 给/v 他/rr 的/ude1 东西/n 都/d 写/v 在/p 这/rzv 张/q 纸条/n 上/f 给/p 我/rr 看看/v 吗/y ？/ww ”/wyy 
  

 
“/wyz 你/rr 是/vshi 说/v 送/v 他/rr 的/ude1 礼物/n 吗/y ？/ww ”/wyy 她/rr 问/v 我/rr 。/wj 
 

 
“/wyz 随便/a 。/wj ”/wyy 我/rr 说/v ，/wd “/wyz 你/rr 能/v 想/v 得/ude3 起/vf 的/ude1 你/rr 对/p 他/rr 所有/b 的/ude1 付出/vn ，/wd 都/d 算/v 。/wj ”/wyy 
 

 
过/vf 了/ule 一会儿/mq ，/wd 她/rr 把/pba 纸条/n 递给/v 我/rr ，/wd 我/rr 看/v 上面/f 写/v 着/uzhe ：/wp 很多/m 衣服/n ，/wd 很多/m 包/q ，/wd 很/d 多/ad 吃/v 的/ude1 ，/wd 大/a 二/m 上/f 学期/n 的/ude1 学费/n 、/wn 大/a 二/m 到/v 大/a 四/m 每/rz 学期/n 回家/vi 的/ude1 火车票/n 、/wn 五/m 年/qt 来/f 每天/r 早上/t 雷打不动/vl 的/ude1 早餐/n …/ws …/ws 
  

 
“/wyz 雪/n 漫/v 姐/n ，/wd 太/d 多/a 了/y ，/wd 这/rzv 张/q 纸/n 根本/d 不/d 够/v 写/v 。/wj ”/wyy 她/rr 说/v 。/wj 
 

 
“/wyz 不用/d 这么/rz 具体/a 的/ude1 。/wj ”/wyy 我/rr 说/v 。/wj 
 

 
她/rr 貌似/v 恍然大悟/vl ，/wd 又/d 低头/vi 写/v 了/ule 一会儿/mq ，/wd 我/rr 再/d 一/d 看/v ，/wd 这/rzv 回/qv 写/v 的/ude1 是/vshi ：/wp 我/rr 的/ude1 真心/n ，/wd 我/rr 的/ude1 青春/n ，/wd 我/rr 的/ude1 前途/n ，/wd 我/rr 的/ude1 爱情/n 梦/n 。/wj 我/rr 的/ude1 一切/rz 的/ude1 一切/rz 。/wj 
  

 
“/wyz 一定/d 还/d 差/a 什么/ry 。/wj ”/wyy 我/rr 摇/v 着/uzhe 头/n 说/v 。/wj 
 

 
看/v 她/rr 一/m 脸/q 茫然/a 的/ude1 样子/n ，/wd 我/rr 提醒/v 她/rr ：/wp “/wyz 你/rr 的/ude1 挑剔/vn ，/wd 你/rr 的/ude1 任性/an ，/wd 你/rr 的/ude1 坏/a 毛病/n ，/wd 你/rr 的/ude1 怀疑/vn ，/wd 你/rr 的/ude1 痛苦/an …/ws …/ws 说实话/vl ，/wd 有/vyou 是/vshi 没有/v ？/ww ”/wyy 
  

 
她/rr 沉默/a 了/y 。/wj 
 

 
  
 

 
恋/v 人们/n 总/d 喜欢/vi 把/pba “/wyz 我/rr 把/pba 一切/rz 都/d 给/v 了/ule 你/rr ”/wyy 这种/r 口号/n 作为/v 爱/v 和/cc 忠诚/a 的/ude1 表现/vn ，/wd 却/d 往往/d 不/d 想/v “/wyz 你/rr 的/ude1 一切/rz ”/wyy 到底/d 是/vshi 哪/ry 一些/mq ，/wd 有/vyou 没/d 有/vyou 价值/n ，/wd 是/vshi 不/d 是/vshi 他/rr 真正/d 想/v 要/v 的/ude1 ？/ww 面对/v 他/rr 真正/d 想/v 要/v 的/ude1 ，/wd 你/rr 给/v 不/d 给/v 得/ude3 起/vf ？/ww 
  

 
在/p 享受/v 爱情/n 的/ude1 同时/n ，/wd 女孩子/n 们/k 依然/d 需要/v 去/vf 提升/v 自己/rr 、/wn 完善/v 自己/rr 、/wn 充实/v 自己/rr 以及/cc 追求/v 一个/mq 更/d 好/a 的/ude1 自己/rr 。/wj 你/rr 想/v 想/v 看/v ，/wd 如果/c 你们/rr 认识/v 总共/d 五/m 年/qt ，/wd 五/m 年/qt 前/f 你/rr 能/v 给/p 他/rr 的/ude1 是/vshi 这些/rz ，/wd 五/m 年/qt 后/f 能/v 给/u 的/ude1 ，/wd 还/d 只/d 是/vshi 这些/rz ，/wd 并且/c 还/d 要/v 不可避免/vl 地/ude2 附/v 赠/v 那么/rz 多/m 他/rr 不/d 愿意/v 要/v 的/ude1 。/wj 你/rr 觉得/v ，/wd 他/rr 会/v 对/p 你/rr 常/d 保/v 新鲜/a 吗/y ？/ww 我/rr 想/v ，/wd 神/n 都/d 做/v 不/d 到/v 这/rzv 一点/mq 的/ude1 吧/y 。/wj 
  

 
  
 

 
我/rr 有/vyou 个/q 朋友/n ，/wd 在/p 摄影/vn 方面/n 特别/d 有/vyou 天赋/n 。/wj 我/rr 认识/v 她/rr 的/ude1 时候/n ，/wd 她/rr 刚/d 开始/v 做/v 专业/n 摄影师/n ，/wd 经验/n 不/d 多/a 但是/c 作品/n 实在/d 令/v 人/n 惊/v 艳/a 。/wj 好几/m 次/qv 我/rr 想/v 请/v 她/rr 帮/v 我/rr 拍/v 片/q 还/d 排/v 不/d 上/vf 她/rr 的/ude1 档/n 期/qv 呢/y 。/wj 就是/v 这样/rzv 一个/mq 一定/d 会/v 大放异彩/vl 成为/v 业/ng 内/f 翘/v 楚/tg 的/ude1 女生/n ，/wd 却/d 在/p 很/d 年轻/a 的/ude1 时候/n 就/d 选择/v 结婚/vi 生/v 子/ng ，/wd 从此/d 隐退/vi 。/wj 
  

 
我/rr 曾经/d 遇到/v 过/uguo 她/rr 一/m 次/qv ，/wd 我/rr 问/v 她/rr 为什么/ryv 不/d 再/d 做/v 摄影师/n 。/wj 她/rr 笑/v 着/uzhe 说/v ，/wd 我/rr 现在/t 不用/d 担心/v 挣钱/vi 养家/vi 这种/r 事/n ，/wd 所以/c ，/wd 不/d 想/v 那么/rz 辛苦/a 了/y 。/wj 
  

 
“/wyz 那/c 你/rr 喜欢/vi 现在/t 的/ude1 生活/vn 吗/y ？/ww ”/wyy 
 

 
“/wyz 挺/d 好/a 啊/y 。/wj ”/wyy 她/rr 很/d 高兴/a 地/ude2 回答/v 我/rr 。/wj 
 

 
好几/m 年/qt 过去/vf 了/y ，/wd 有/vyou 一/m 天/qt ，/wd 她/rr 忽然/d 在/p QQ/x 上/f 找/v 我/rr ，/wd 问/v 我/rr 能/v 不/d 能/v 找/v 本书/r 的/ude1 插图/n 给/p 她/rr 拍/v 一/m 拍/q ，/wd 因为/c 她/rr 实在/d 是/vshi 闲/v 得/ude3 无聊/a 了/y 。/wj 
 

 
我/rr 答应/v 了/ule 她/rr 。/wj 
 

 
但是/c 我/rr 等/v 了/ule 很/d 久/a ，/wd 也/d 没/v 等/udeng 到/v 她/rr 的/ude1 作品/n 。/wj 我/rr 打电话/vi 过去/vf 催/v ，/wd 她/rr 很/d 不好意思/a 地/ude2 对/p 我/rr 说/v ：/wp “/wyz 拍/v 不好/a ，/wd 怎么/ryv 都/d 拍/v 不好/a 。/wj 感觉/n 不/d 一样/a 了/y 。/wj 好几/m 年/qt 过去/vf 了/y ，/wd 想/v 再/d 拿/v 起/vf 相机/n 却/d 又/d 觉得/v 自己/rr 不再/d 有/vyou 年轻/a 时候/n 的/ude1 那种/r 激情/n 了/y 。/wj 好像/v 丢/v 了/ule 什么/ry ，/wd 再/d 也/d 找/v 不/d 回来/v 。/wj ”/wyy 
  

 
“/wyz 没关系/vl 。/wj ”/wyy 安慰/v 她/rr 说/v ，/wd “/wyz 慢慢来/vl 。/wj ”/wyy 
 

 
“/wyz 雪/n 漫/v 姐/n 。/wj ”/wyy 她/rr 说/v ，/wd “/wyz 说实话/vl ，/wd 我/rr 以前/f 觉得/v 你/rr 很/d 傻/a ，/wd 有/vyou 那么/rz 幸福/a 的/ude1 家/n ，/wd 也/d 有/vyou 钱/n ，/wd 为什么/ryv 还要/d 拼命/d 地/ude2 工作/vi 。/wj 但是/c 现在/t 我/rr 明白/v 了/y ，/wd 其实/d ，/wd 有些/rz 事情/n ，/wd 并/cc 不/d 是/vshi 为了/p 钱/n 才/d 做/v 的/ude1 。/wj 特别/d 是/vshi 女人/n ，/wd 真的/d 不/d 应该/v 轻易/d 地/ude2 放弃/v 自己/rr 的/ude1 事业/n ，/wd 让/v 自己/rr 变成/v 一个/mq 轻飘飘/z 的/ude1 纸片/n 人/n 。/wj ”/wyy 
  

 
  
 

 
  
 

 
的确/d 是/vshi 这样/rzv 。/wj 我/rr 很/d 反对/v 女孩/n 们/k 除了/p 爱情/n 之外/f ，/wd 没有/d 爱好/v ，/wd 没有/d 追求/v ，/wd 没有/v 自己/rr 的/ude1 事业/n 。/wj 对于/p 女/b 孩儿/n 来说/uls ，/wd 拥有/v 一个/mq 自己/rr 的/ude1 爱好/n ，/wd 你/rr 就/d 有/vyou 了/ule 支撑/vn ，/wd 你/rr 与/p 生活/vn 也/d 就/d 有/vyou 了/ule 一/m 种/q 奇妙/a 的/ude1 联结/vn 。/wj 不论/c 爱/v 人/n 如何/ryv ，/wd 工作/vn 如何/ryv ，/wd 只/d 属于/v 你/rr 的/ude1 独立/a 的/ude1 精神/n 气质/n 和/cc 独立/a 的/ude1 经济/n 能力/n 才/d 是/vshi 能够/v 持续/vd 不断/d 给/p 你/rr 带来/v 生活/vn 热情/a 的/ude1 东西/n 。/wj 也/d 只/d 有/vyou 这些/rz 才/d 能/v 让/v 你/rr 的/ude1 爱/vn 人/n 觉得/v ，/wd 不管/c 过去/vf 多久/ryt ，/wd 你/rr 对/p 他/rr 的/ude1 吸引力/n 一直/d 都/d 没/d 变/v 过/uguo ，/wd 甚至/d 会/v 越来越/d 令/v 他/rr 着迷/vi 。/wj 
  

 
如果/c 你/rr 做到/v 了/ule 这/rzv 一些/mq ，/wd 即便/c 有/vyou 一/m 天/qt 失去/v 了/ule 爱情/n ，/wd 你/rr 也/d 不/d 会/v 失去/v 人生/n 的/ude1 全部/m 意义/n 。/wj 
 

 
