
 
“/wyz 被/pbei 父母/n 窥探/v 隐私/n ”/wyy 的/ude1 投诉/vn ，/wd 这些/rz 年/qt 我/rr 已经/d 接到/v 差不多/al 上千/m 件/q 了/y ，/wd 因为/p 现在/t 的/ude1 孩子/n ，/wd 对/p 自己/rr 的/ude1 隐私权/n 已经/d 越来越/d 注重/v 。/wj 
  

 
就/d 连/ulian 我/rr 那/rzv 十/m 岁/qt 大/a 的/ude1 儿子/n ，/wd 都/d 会/v 在/p 我/rr 忽然/d 闯进/v 他/rr 房间/n 的/ude1 时候/n 很/d 正儿八经/al 地/ude2 问/v 我/rr ：/wp “/wyz 你/rr 难道/d 不/d 会/v 敲门/vi 吗/y ？/ww ”/wyy 
 

 
  
 

 
我/rr 曾经/d 认识/v 一个/mq 叫/vi 许丹/nr 的/ude1 女孩/n ，/wd 她/rr 发现/v 她/rr 妈妈/n 老是/d 偷看/v 她/rr 的/ude1 日记/n ，/wd 为了/p 对付/v 妈妈/n ，/wd 她/rr 就/d 写/v 两/m 本/q 日记/n ，/wd 一/m 本/q 里面/f 全/d 是/vshi 她/rr 的/ude1 心里话/n ，/wd 另/rz 一/m 本/q 则/d 全都/d 是/vshi 她/rr 写/v 来/vf 骗/v 她/rr 妈妈/n 的/ude1 特/ag 上进/a 、/wn 特/d 冠冕堂皇/al 的/ude1 话/n 。/wj 因为/c 发现/v 不/d 了/ule 什么/ry “/wyz 不/d 正常/a ”/wyy 情况/n ，/wd 久而久之/dl ，/wd 妈妈/n 也/d 就/d 对/p 她/rr 的/ude1 日记/n 失去/v 了/ule 兴趣/n ，/wd 许丹/nr 也/d 就/d 不用/d 那么/rz 辛苦/a 地/ude2 写/v 两/m 本/q 日记/n 了/y 。/wj 
  

 
  
 

 
不过/c ，/wd 面对/v 父母/n ，/wd 像/p 许丹/nr 这样/rzv 聪明/a 而/cc 勤劳/a 的/ude1 女生/n 显然/ad 不/d 多/a 。/wj 有/vyou 好多/m 女生/n ，/wd 就是/v 因为/c 被/pbei 家长/n 偷看/v 了/ule 日记/n ，/wd 闹/v 得/ude3 一发/d 不可收拾/al ，/wd 离家/vi 出走/vi 的/ude1 、/wn 上吊/vi 自杀/vi 的/ude1 、/wn 吵架/vi 打架/vi 的/ude1 ，/wd 比比皆是/vl 。/wj 除了/p 偷看/v 日记/n ，/wd 家长/n 查/v 孩子/n 的/ude1 聊天/vn 纪录/n 和/cc 通话/vn 纪录/n ，/wd 在/p 上学/vi 路上/s 跟踪/v 孩子/n ，/wd 等等/udeng ，/wd 这样/rzv 的/ude1 事/n 也/d 经常/d 发生/v 。/wj 所以/c ，/wd 草莓/n ，/wd 我/rr 首先/d 想/v 对/p 你/rr 说/v 的/ude1 是/vshi ，/wd 你/rr 爸/n 妈/n 趁/p 你/rr 睡着/v 了/ule 偷/d 看/v 你/rr 的/ude1 聊天/vn 纪录/n ，/wd 确实/ad 做/v 得/ude3 不/d 对/v 。/wj 但是/c 你/rr 有/vyou 没有/d 想/v 过/uguo ，/wd 他们/rr 为什么/ryv 会/v 这么/rz 做/v ？/ww 
  

 
一定/d 没/d 想/v 过/uguo ，/wd 对/p 不/d 对/v ？/ww 
 

 
  
 

 
两/m 年/qt 前/f 我/rr 曾经/d 接待/v 过/uguo 一个/mq 家长/n ，/wd 她/rr 是/vshi 从/p 哈尔滨/ns 专程/d 赶来/vi 北京/ns ，/wd 只/d 为了/p 跟/p 我/rr 见/v 一/m 面/q 。/wj 见面/vi 的/ude1 原因/n 很/d 简单/a ，/wd 她/rr 觉得/v 自己/rr 越来越/d 不/d 了解/v 自己/rr 的/ude1 孩子/n ，/wd 而/cc 她/rr 的/ude1 孩子/n 整天/d 都/d 抱/v 着/uzhe 我/rr 的/ude1 书/n 在/p 看/v ，/wd 她/rr 很/d 希望/v 我/rr 能/v 帮/v 帮/v 她/rr ，/wd 教会/v 她/rr 该/v 如何/ryv 跟/p 孩子/n 沟通/vn 。/wj 
  

 
她/rr 跟/p 她/rr 的/ude1 女儿/n 闹/v 到/v 最/d 僵/a 的/ude1 时候/n ，/wd 整整/d 三/m 个/q 月/n 都/d 没有/v 讲话/n ，/wd 有/vyou 一/m 天/qt 晚上/t ，/wd 女儿/n 实在/d 是/vshi 饿/v 得/ude3 要命/a 了/y ，/wd 就/d 给/p 她/rr 写/v 了/ule 一/m 张/q 纸条/n ，/wd 纸条/n 上/f 只/d 有/vyou 四/m 个/q 字/n ：/wp 我/rr 要/v 吃/v 面/n 。/wj 
  

 
我/rr 问/v 她/rr ，/wd 你/rr 去/vf 给/v 她/rr 煮/v 面/n 了/y 吗/y ？/ww 
 

 
她/rr 说/v 当然/d 煮/v 啦/y ，/wd 不然/c 还/d 能/v 让/v 她/rr 饿/v 死/v 啊/y 。/wj 
 

 
我/rr 说/v ：/wp “/wyz 换/v 成/v 是/vshi 我/rr ，/wd 我/rr 就/d 不/d 会/v 煮/v ，/wd 我/rr 会/v 给/p 她/rr 回/v 一个/mq 字/n 条/q ，/wd 说/v ，/wd 你/rr 要么/c 自己/rr 去/vf 煮/v ，/wd 要么/c 就/d 开口/vi 求/v 我/rr 去/vf 煮/v 。/wj ”/wyy 
 

 
妈妈/n 摇头/vi 对/p 我/rr 说/v ：/wp “/wyz 你/rr 不/d 了解/v 她/rr ，/wd 她/rr 真/d 能/v 扛/v 饿/v 。/wj ”/wyy 
 

 
我/rr 说/v ：/wp “/wyz 你/rr 错/v 了/y ，/wd 她/rr 要/v 是/vshi 真/d 能/v 扛/v ，/wd 她/rr 就/d 连/ulian 那/rzv 张/q 纸条/n 都/d 不/d 会/v 写/v 。/wj ”/wyy 
 

 
后来/t 我/rr 再/d 问/v 那个/rz 女生/n 同样/b 的/ude1 问题/n ，/wd 如果/c 她/rr 妈妈/n 这么/rz 做/v 她/rr 会/v 不/d 会/v 屈服/vi ，/wd 她/rr 狡猾/a 地/ude2 笑/v 了/y ，/wd 并/cc 警告/v 我/rr 说/v ：/wp “/wyz 饶雪/nr 漫/v ，/wd 你/rr 不/d 要/v 教/v 坏/a 我/rr 妈妈/n 。/wj ”/wyy 
  

 
  
 

 
后来/t ，/wd 妈妈/n 和/cc 女儿/n 和/cc 我/rr 坐/v 在/p 一起/s 聊天/vi ，/wd 聊/v 到/v 各种/rz 伤心/a 事/n ，/wd 她们/rr 两/m 人/n 都/d 哭/v 得/ude3 很/d 厉害/a ，/wd 仿佛/d 心里/s 都/d 有/vyou 万千/m 委屈/an 。/wj 在/p 我/rr 的/ude1 鼓励/vn 之下/f ，/wd 女儿/n 告诉/v 妈妈/n ，/wd 其实/d 她/rr 最/d 讨厌/v 的/ude1 就/d 是/vshi 她/rr 总是/d 去/vf 问/v 别人/rr 关于/p 她/rr 的/ude1 各种/rz 情况/n ，/wd 而且/c 每/rz 次/qv 问/v 完/vi 还/d 喜欢/vi 捎带/v 一/m 句/q ：/wp “/wyz 你/rr 不/d 要/v 告诉/v 她/rr 我/rr 问/v 过/uguo 你/rr 这/rzv 件/q 事/n 哦/e 。/wj ”/wyy 
  

 
“/wyz 我/rr 又/d 不/d 是/vshi 傻子/n 。/wj ”/wyy 女儿/n 说/v ，/wd “/wyz 你/rr 老/a 背/n 着/uzhe 我/rr 在/p 别人/rr 面前/f 数落/v 盘问/v 我/rr ，/wd 我/rr 觉得/v 特别/d 丢脸/a 。/wj ”/wyy 
 

 
她/rr 妈妈/n 就/d 说/v 了/ule ：/wp “/wyz 可是/c ，/wd 你/rr 有/vyou 什么/ry 事/n 都/d 不/d 跟/p 我/rr 说/v ，/wd 我/rr 只/d 能/v 去/vf 问/v 别人/rr 呀/y ，/wd 不然/c ，/wd 你/rr 是/vshi 要/v 让/v 我/rr 对/p 你/rr 撒手不管/vl 吗/y ？/ww ”/wyy 
 

 
从/p 那/rzv 以后/f ，/wd 妈妈/n 有/vyou 什么/ry 事/n ，/wd 都/d 直接/ad 去/vf 问/v 女儿/n 。/wj 听说/v 女儿/n 跟/v 谁/ry 谈/v 恋爱/vi 了/y ，/wd 她/rr 也/d 不/d 像/v 原来/d 那样/rzv ，/wd 先/d 找/v 到/v 那个/rz 男生/n 训话/vi 一番/mq ，/wd 而是/c 直接/ad 问/v 女儿/n ，/wd 有/vyou 没/d 有/vyou 这样/rzv 的/ude1 事/n 。/wj 女儿/n 虽然/c 不/d 肯/v 讲/v ，/wd 但/c 抵触/vn 情绪/n 也/d 没/v 那么/rz 严重/a 了/y ，/wd 至少/d 离家/vi 出走/vi 、/wn 三/m 个/q 月/n 不/d 讲话/vi 这种/r 事/n ，/wd 发生/v 得/ude3 越来越/d 少/a 。/wj 最/d 多/a 不/d 过/uguo 就/d 是/vshi 大/a 吵/v 一/m 架/qv ，/wd 发泄/v 出来/vf 了/y ，/wd 反而/d 就/d 没/v 事/n 了/y 。/wj 
  

 
  
 

 
所以/c ，/wd 沟通/v 啊/y ，/wd 这/rzv 两/m 个/q 字/n 说/v 起来/vf 容易/a ，/wd 做/v 起来/vf 确实/ad 有/vyou 难度/n 。/wj 
 

 
比较/d 遗憾/a 的/ude1 是/vshi ，/wd 现在/t 的/ude1 孩子/n 有/vyou 了/ule 事情/n 一般/uyy 不/d 愿意/v 跟/p 父母/n 谈/v ，/wd 觉得/v 父母/n 不/d 会/v 理解/v 自己/rr 。/wj 当/p 他们/rr 渐渐/d 长大/vi ，/wd 开始/v 有/vyou 了/ule 自己/rr 的/ude1 价值观/n 后/f ，/wd 父母/n 就/d 更/d 难/ad 做/v 了/y 。/wj 比如/v ，/wd 父母/n 常常/d 会/v 在/p 孩子/n 面前/f 撒谎/vi ，/wd 却/d 又/d 振振有词/vl 地/ude2 说/v ：/wp “/wyz 你们/rr 不/d 可以/v 撒谎/vi 。/wj ”/wyy 这样/rzv 父母/n 就/d 失去/v 了/ule 最/d 基本/a 的/ude1 威信/n 。/wj 失去/v 了/ule 威信/n 的/ude1 父母/n ，/wd 却/d 动辄/d 指责/v 孩子/n 有/vyou 这样/rzv 那样/rzv 的/ude1 “/wyz 不良/a 倾向/n ”/wyy ，/wd 会/v 让/v 孩子/n 对/p 父母/n 更加/d 抗拒/v 。/wj 这样/rzv 一来二去/dl ，/wd 孩子/n 的/ude1 世界/n 便/d 向/p 父母/n 封闭/v 了/y 。/wj 
  

 
于是/cc 父母/n 开始/v 着急/a ，/wd 不/d 知道/v 该/v 如何/ryv 了解/v 自己/rr 的/ude1 孩子/n ，/wd 唯一/b 的/ude1 途径/n ，/wd 就/d 只/d 剩下/v 偷窥/v 了/y 。/wj 
 

 
  
 

 
草莓/n ，/wd 在/p 你/rr 埋怨/v 自己/rr 父母/n 的/ude1 时候/n ，/wd 你/rr 有/vyou 没有/d 想/v 过/uguo ，/wd 是/vshi 不/d 是/vshi 你/rr 首先/d 向/p 他们/rr 关闭/v 了/ule 你/rr 的/ude1 心灵/n 世界/n ？/ww 要/v 知道/v ，/wd 他们/rr 去/vf 偷/v 看/v 你/rr 的/ude1 秘密/a 的/ude1 时候/n ，/wd 初衷/n 一定/d 不/d 是/vshi 为了/p 嘲笑/v 你/rr 或者/c 找到/v 你/rr 的/ude1 什么/ry 把柄/n ，/wd 而是/c 因为/c 太/d 爱/v 你/rr 。/wj 不然/c ，/wd 他们/rr 就/d 会/v 干脆/d 对/p 你/rr 撒手不管/vl 了/y 。/wj 
  

 
只/d 是/vshi ，/wd 这/rzv 一/m 次/qv ，/wd 他们/rr 选/v 错/v 了/ule 爱/v 的/ude1 方式/n 。/wj 
 

 
无论如何/dl ，/wd 父母/n 生/v 下/vf 自己/rr 的/ude1 儿女/n ，/wd 一定/d 不/d 是/vshi 为了/p 要/v 找/v 个/q 敌人/n 来/f 和/cc 自己/rr 争/v 个/q 输赢/n 吧/y 。/wj 
 

 
  
 

 
我/rr 想/v ，/wd 如果/c 我/rr 是/vshi 你/rr ，/wd 那天/t 晚上/t 我/rr 会/v 从/p 被窝/n 里/f 坐/v 起来/vf ，/wd 告诉/v 他们/rr ：/wp “/wyz 请/v 不要/d 看/v 我/rr 的/ude1 聊天/vn 纪录/n 了/y ，/wd 如果/c 你们/rr 想/v 要/v 知道/v 什么/ry ，/wd 可以/v 直接/ad 问/v 我/rr 的/ude1 。/wj ”/wyy 
  

 
我/rr 想/v 他们/rr 还/d 是/vshi 会/v 很/d 难为情/a 的/ude1 。/wj 
 

 
  
 

 
还有/v 一个/mq 被/pbei 偷窥/v 的/ude1 孩子/n ，/wd 她/rr 做/v 过/uguo 一/m 件/q 特别/d 有意思/al 的/ude1 事/n ，/wd 就/d 是/vshi 晚上/t 的/ude1 时候/n 呆/v 在/p 她/rr 爸/n 妈/n 房间/n 里/f 死/v 都/d 不/d 肯/v 出/vf 去/vf 。/wj 爸/n 妈/n 叫/vi 她/rr 去/vf 睡/v ，/wd 她/rr 很/d 干脆/a 地/ude2 说/v ：/wp “/wyz 你们/rr 该/v 干吗/v 干吗/v ，/wd 当/p 我/rr 不/d 存在/v 就是了/y 。/wj ”/wyy 
  

 
那/rzv 以后/f ，/wd 她/rr 父母/n 就/d 不再/d 轻易/d 偷窥/v 她/rr 了/y 。/wj 
 

 
哈哈/o ！/wt 
 

 
  
 

 
  
 

 
      
 

 
  
 

 

 
  
 

 

 
