《/wkz 秘/b 果/ng 》/wky 。/wj 
 

 
PART/x   2/m   于/p 池子/n 
 

 
脑/n 残/a 有/vyou 很/d 多/m 种/q 
 

 
使用/v 火星/n 文/ng 
 

 
戴/v 没有/v 镜片/n 的/ude1 眼镜/n 
 

 
拍照/vi 四十五/m 度/qv 撅/n 嘴/n 
 

 
…/ws …/ws 
 

 
或者/c 
 

 
用/p 三十二/m 年/qt 的/ude1 时间/n 来/f 暗/ad 恋/v 一个/mq 人/n 
 

 
早/ad 知道/v 你/rr 的/ude1 热闹/a 星球/n 不/d 会/v 为/v 谁/ry 停留/vi 
 

 
我/rr 就/d 不/d 该/v 把/pba 这/rzv 独角戏/n 唱/v 到/v 覆/vg 水/n 难/ad 收/v 
 

 
                                  
 

 
  ――/wp 摘自/v 于/p 池子/n BLOG/x 《/wkz 独角戏/n 的/ude1 失败/vn 与/cc 伟大/a 》/wky 
 

 
如果/c 回忆/v 会/v 说话/vi ，/wd 我/rr 想/v 它/rr 最/d 想/v 对/p 我/rr 说/v 的/ude1 话/n 就/d 是/vshi ：/wp 傻/a X/x 。/wj 
 

 
于/p 池子/n ，/wd 你/rr 是/vshi 一个/mq 傻/a X/x 。/wj 这/rzv 是/vshi 在/p 高/a 二/m 那个/rz 秋高气爽/vl 的/ude1 时节/n ，/wd 我/rr 被/pbei 分/v 到/v 理科/n 2/m 班/q 后/f ，/wd 写/v 在/p 我/rr 博客/nz 上/f 的/ude1 某/rz 一/m 句/q 话/n 。/wj 
 

 
我/rr 一向/d 自恃/v 甚/dg 低/a 。/wj 自从/p 我/rr 的/ude1 心里/s 开/v 出/vf 那/rzv 朵/q 名曰/v “/wyz 自我/rr ”/wyy 的/ude1 花/n 之后/f ，/wd 它/rr 就/d 一直/d 只是/d 当初/t 的/ude1 样子/n ，/wd 只有/c 当初/t 那么/rz 高/a ，/wd 从没/d 见/v 过/uguo 阳光/n 。/wj 长久/a 以来/f ，/wd 我/rr 喜欢/vi 并且/c 习惯/v 用/p 别人/rr 的/ude1 眼光/n 来/vf 审视/v 我/rr 自己/rr ，/wd 不/d 管/v 我/rr 做/v 什么样/ryv 的/ude1 事情/n ，/wd 我/rr 都/d 会/v 先/d 猜/v ，/wd 他/rr 会/v 不/d 会/v 喜欢/vi ，/wd 他/rr 会/v 不/d 会/v 说/v 好/a ，/wd 他/rr 会/v 不/d 会/v 很/d 厌烦/v ，/wd 他/rr 会/v 不/d 会/v 没/d 感觉/v …/ws …/ws 
  

 
我/rr 忘记/v 那/rzv 朵/q 花/n 很/d 久/a 。/wj 
 

 
当/p 我/rr 想/v 起来/vf 的/ude1 时候/n ，/wd 才/d 发现/v 我/rr 已经/d 十七/m 岁/qt 了/y 。/wj 而/cc 那/rzv 朵/q 花/n 奄奄一息/vl ，/wd 头/n 差点/d 低/a 进/vf 尘埃/n 里/f 去/vf 。/wj 
 

 
其实/d 从/p 七/m 岁/qt 的/ude1 时候/n ，/wd 我/rr 就/d 开始/v 盼/v 十七/m 岁/qt ，/wd 因为/c 邻居/n 十七/m 岁/qt 的/ude1 姐姐/n 穿/v 的/ude1 裙子/n 上/f 没有/v 卡通/n 人物/n 的/ude1 画像/n ，/wd 不/d 需要/v 在/p 左/f 胸前/s 别/d 一/m 条/q 花/n 手绢/n 。/wj 她/rr 在/p 脚/n 指甲/n 上/f 涂/v 闪闪/z 的/ude1 蓝色/n 指甲油/n ，/wd 拿/v 着/uzhe 电话/n 冲/v 着/uzhe 喜欢/vi 她/rr 的/ude1 男生/n 怒吼/vi ：/wp “/wyz 你/rr 给/p 老娘/n 滚/vi 得/ude3 越/d 远/a 越/d 好/a ！/wt ”/wyy 吼/vi 完了/vi ，/wd 还/d 双手/n 叉腰/vi 扭/v 着/uzhe 身子/n 问/v 我/rr ：/wp “/wyz 于/p 池子/n ，/wd 姐姐/n 好看/a 不/d 好看/a 嘛/y ？/ww ”/wyy 
  

 
“/wyz 好看/a 死/v 了/y 。/wj ”/wyy 我/rr 崇拜/v 地/ude2 答/v 。/wj 
 

 
“/wyz 好/a 看/v 就/d 是/vshi 好看/a ，/wd 不/d 能/v 说/v 死/v 了/y 。/wj ”/wyy 邻家/n 姐姐/n 弯/v 下/vf 腰/n 对/p 我/rr 谆谆教导/vl ，/wd “/wyz 记住/v ，/wd 不/d 到/v 万/m 不得已/vl ，/wd 千万千万/m 不要/d 说/v ‘/wyz 死/v ’/wyy 这个/rz 字/n ，/wd 一点/mq 都/d 不/d 吉利/a ！/wt ”/wyy 
  

 
“/wyz 什么/ry 叫/vi 不/d 吉利/a ？/ww ”/wyy 我/rr 问/v 她/rr 。/wj 
 

 
“/wyz 你/rr 真/d 是/vshi 笨/a 死/v 了/y ！/wt ”/wyy 她/rr 骂/v 我/rr 。/wj 
 

 
“/wyz 可是/c 你/rr 刚刚/d 也/d 说/v ‘/wyz 死/v ’/wyy 字/n 了/ule 哦/o 。/wj ”/wyy 我/rr 提醒/v 她/rr 。/wj 
 

 
她/rr 转转/v 眼珠/n ，/wd 狡猾/a 地/ude2 说/v ：/wp “/wyz 姐姐/n 要/v 去/vf 约会/vi 了/y ，/wd 不/d 跟/p 你/rr 瞎扯/v 了/y 。/wj ”/wyy 
 

 
她/rr 跑/v 出/vf 我/rr 家/q 门/n 后/f 我/rr 躲/v 到/v 卫生间/n ，/wd 用/p 彩笔/n 涂/v 我/rr 的/ude1 脚/n 指甲/n ，/wd 脚丫子/n 被/pbei 我/rr 弄/v 得/ude3 乱七八糟/al 的/ude1 同时/c 我/rr 却/d 在/p 无比/z 憧憬/v 地/ude2 想/v ，/wd 快/a 点/qt 快/a 点/qt 长/ng 到/v 那么/rz 大/a 吧/y ，/wd 可以/v 随心所欲/vl 教训/n 比/p 自己/rr 小/a 的/ude1 孩子/n ，/wd 可以/v 称/v 自己/rr “/wyz 老娘/n ”/wyy ，/wd 可以/v 说/v 话/n 不/d 算数/vi ，/wd 还/d 可以/v ――/wp 约会/vi 。/wj 
  

 
最后/f 这个/rz 关键/n 词/n ，/wd 其实/d 我/rr 当时/t 还/d 不/d 能/v 好好/d 领会/v 它/rr 的/ude1 意思/n ，/wd 我/rr 所/usuo 能/v 领会/v 的/ude1 就是/v ，/wd 这/rzv 一定/d 是/vshi 一个/mq 神秘/a 的/ude1 词汇/n ，/wd 因为/c 当/p 它/rr 从/p 邻家/n 姐姐/n 的/ude1 嘴里/s 轻轻/d 吐/v 出/vf 来/vf 之后/f ，/wd 我/rr 以为/v 她/rr 在/p 念/v 什么/ry 咒语/n ，/wd 不然/c 她/rr 的/ude1 耳朵/n 为什么/ryv 那么/rz 红/a ，/wd 眼睛/n 为什么/ryv 那么/rz 亮/vi ，/wd 连/ulian 头发/n 也/d 比/p 平时/t 看上去/v 有/vyou 光泽/n 。/wj 
  

 
约会/vi ，/wd 约/d 会/v 。/wj 
 

 
事实/n 证明/v ，/wd 我/rr 等/v 这/rzv 一刻/mq 等/v 得/ude3 实在/d 是/vshi 太/d 久/a 了/y 。/wj 无数/m 的/ude1 蠢蠢欲动/vl 长/a 时间/n 停留/vi 在/p 可耻/a 的/ude1 臆想/vn 期/qv ，/wd 一直/d 到/v 过/vf 了/ule 十七/m 岁/qt ，/wd 我/rr 才/d 努力/ad 扶/v 正/d 心中/s 羸弱/z 的/ude1 小/a 花朵/n ，/wd 打算/v 好/a 好玩/a 他/rr 一/m 次/qv 真格/n 的/ude1 。/wj 
  

 
我/rr 要/v 约会/vi 的/ude1 那个/rz 人/n ，/wd 有/vyou 个/q 超/v 古怪/a 的/ude1 名字/n ――/wp 横/v 刀/n 。/wj 
 

 
其实/d 横/v 刀/n 出现/v 的/ude1 时候/n ，/wd 我/rr 正在/d 读/v 一/m 本/q 超级/b 脑/n 残/a 的/ude1 《/wkz 少女/n 恋爱/vi 养成/v 记/v 》/wky ，/wd 是/vshi 我/rr 花/v 五/m 块/q 钱/n 在/p 我/rr 家/n 附近/f 的/ude1 报/n 亭/ng 买/v 的/ude1 。/wj 
 

 
上面/f 写/v 着/uzhe ：/wp 失恋/vi 圣经/n 必胜/vi 法门/n ：/wp “/wyz 由/p 一个/mq 人/n 替代/v 另/rz 一个/mq 人/n ，/wd 是/vshi 失恋/vi 的/ude1 最佳/z 疗/vg 伤/v 方式/n 。/wj 推荐/v 指数/n ：/wp 五/m 颗/q 星/n 。/wj ”/wyy 
 

 
正值/v 暑假/t ，/wd 我/rr 决定/v 以/p 那/rzv 本/q 书/n 作为/v 恋爱/vn 蓝本/n ，/wd 开始/v 寻找/v “/wyz 猎物/n ”/wyy 。/wj 
 

 
横/v 刀/n 擅长/v “/wyz 穿越/v 文/ng ”/wyy 。/wj 特点/n 是/vshi ：/wp 粉丝/n 不/d 多/a ，/wd 更/d 新奇/a 快/a 。/wj 我/rr 总/d 觉得/v 让/v 一个/mq 现代/t 人/n 拿/v 着/uzhe 一/m 把/pba 手枪/n 冲/v 到/p 古代/t 是/vshi 一/m 件/q 非常/d 傻/a 的/ude1 事/n 。/wj 所以/c ，/wd 我/rr 就/d 天天/d 跑/v 到/v 他/rr 的/ude1 博客/nz 上/f 骂/v 他/rr 。/wj 骂/v 得/ude3 我/rr 自己/rr 都/d 觉得/v 过分/a 了/y ，/wd 正/d 想/v 收/v 手/n 的/ude1 时候/n ，/wd 他/rr 却/d 凑/v 上/f 来/vf 问/v ：/wp “/wyz 可不可以/v 求/v 个/q ＱＱ/x ？/ww ”/wyy 
  
所谓/v 犯/v 贱/a ，/wd 大抵/d 如此/rzv 。/wj 
 

 
隔/v 着/uzhe 网络/n ，/wd 我/rr 的/ude1 幽默感/n 得到/v 最/d 大/a 限度/n 的/ude1 发挥/vn ，/wd 毒/n 舌/ng 功夫/n 也/d 日渐/d 长进/vn 。/wj 哪/ry 知道/v 一来二去/dl ，/wd 他/rr 竟然/d 喜欢/vi 上/f 我/rr 了/y ，/wd 喜欢/vi 上/f 我/rr 后/f ，/wd 他/rr 就/d 当机立断/vl 向/p 我/rr 表白/v 了/y 。/wj 表白/v 完/vi 之后/f ，/wd 他/rr 理所当然/al 希望/v 和/cc 我/rr 有/vyou 进一步/b 的/ude1 发展/vn 。/wj 
  

 
我/rr 的/ude1 “/wyz 猎物/n ”/wyy 手/n 到/v 擒/v 来/vf ，/wd 本该/d 高兴/a ，/wd 没/d 想到/v 事情/n 却/d 发展/v 到/v 了/ule 不可/v 控制/v 的/ude1 地步/n 。/wj 
 

 
我/rr 试图/v 让/v 别人/rr 替/p 我/rr 顶/v 包/v ，/wd 可惜/v 失败/vi 了/y 。/wj 
 

 
因为/c 横/v 刀/n 对/p 我/rr 说/v ：/wp “/wyz 看/v 你/rr 第一/m 眼/q 便/d 知道/v 是/vshi 你/rr ，/wd 你/rr 长/v 得/v 和/cc 你/rr 的/ude1 文笔/n 一模一样/al ！/wt ”/wyy 
 

 
什么/ry 鬼话/n ！/wt 
 

 
既然/c 他/rr “/wyz 灵性/n 十足/z ”/wyy ，/wd 我/rr 就/d 姑且/d 继续/v 实践/v 那/rzv 条/q “/wyz 必胜/vi 法门/n ”/wyy 。/wj 况且/c ，/wd 我/rr 太/d 想/v 知道/v ，/wd 在/p 现实/n 生活/vn 中/f ，/wd 若/c 一个/mq 男生/n 喜欢/vi 上/f 像/v 我/rr 这样/rzv 的/ude1 女生/n ，/wd 他/rr 到/v 底/f 会/v 是/vshi 什么/ry 样子/n ？/ww 会/v 不/d 会/v 卑微/an ，/wd 会/v 不/d 会/v 脑/n 残/a ？/ww 会/v 不/d 会/v 把/pba 我/rr 当成/v 手心/n 最/d 大/a 的/ude1 宝/n ？/ww 会/v 不/d 会/v 像/p 阿/b 牛/n 一样/uyy 穿着/v 沙滩/n 裤/ng ，/wd 抱/v 着/uzhe 木/a 吉他/n ，/wd 胸前/s 挂/v 着/uzhe 一/m 串/q 美丽/a 的/ude1 野花/n ，/wd 光/n 着/uzhe 脚丫/n ，/wd 对/p 着/uzhe 我/rr 痴情/a 的/ude1 唱/v ：/wp 
  

 
“/wyz 啦/y 啦/y 啦/y ，/wd 啦/y 啦/y 啦/y ，/wd 啦/y 啦/y 啦/y ，/wd 我/rr 要/v 你/rr 陪/v 着/uzhe 我/rr ，/wd 看/v 着/uzhe 那/rzv 海龟/n 水中/s 游/v ，/wd 慢慢/d 的/ude1 走/v 在/p 沙滩/n 上/f ，/wd 数/v 着/uzhe 浪花/n 一/m 朵朵/q …/ws …/ws ”/wyy 
 

 
而/cc 我/rr ，/wd 会/v 不/d 会/v 跟/p 当年/t 向往/v 的/ude1 十七/m 岁/qt 邻家/n 姐姐/n 那样/rzv ，/wd 受到/v 爱情/n 咒语/n 的/ude1 临/v 幸/vg ，/wd 也/d 能/v 在/p 刹那/t 变/v 得/ude3 不/d 那么/rz 寻常/a ？/ww 
 

 
至于/p 那个/rz “/wyz 他/rr ”/wyy 到底/d 姓/v 横/dg 还是/v 姓/v 竖/v ，/wd 是/vshi 不/d 是/vshi 文学/n 青年/n ，/wd 身高/n 几何/n ，/wd 都/d 不/d 重要/a 。/wj 我/rr 只/d 是/vshi 需要/v 一/m 场/qv 甜蜜/a 的/ude1 “/wyz 约会/vi ”/wyy ，/wd 为了/p 那/rzv 朵/q 小/a 花/n 不/d 会/v 最终/d 埋/v 进/vf 泥土/n 里/f 枯萎/vi ，/wd 我/rr 要/v 卖力/a 地/ude2 灌溉/v 。/wj 
  

 
就/p 这样/rzv 简单/a 。/wj 
 

 
我/rr 和/cc 横/v 刀/n 的/ude1 约会/vn 地点/n 是/vshi 我/rr 定/v 的/ude1 ――/wp 西/f 落/v 桥/n 的/ude1 河边/s 。/wj 
 

 
这/rzv 是/vshi 我们/rr 这个/rz 小/a 城/n 唯一/b 的/ude1 一/m 条/q 河/n ，/wd 小河/n 不/d 宽/a ，/wd 也/d 不/d 清澈/a ，/wd 跟/p 城里/s 那么/rz 多/m 谈情说爱/vl 的/ude1 好/a 地方/n 相比/vi ，/wd 这里/rzs 鲜有/v 人/n 光临/v 。/wj 我/rr 选择/v 这里/rzs 的/ude1 原因/n 是/vshi ，/wd 这/rzv 条/q 河/n 对/p 我/rr 有/vyou 特殊/a 的/ude1 意义/n 。/wj 至于/p 这/rzv 意义/n 到底/d 在/p 哪里/rys ，/wd 对不起/v ，/wd 这/rzv 是/vshi 我/rr 的/ude1 秘密/n ，/wd 我/rr 不/d 想/v 告诉/v 任何人/r 。/wj 
  

 
所以/c ，/wd 当/p 横/v 刀/n 出现/v 在/p 我/rr 面前/f ，/wd 缩/vi 着/uzhe 脖子/n 问/v 我/rr 为什么/ryv 要/v 选/v 在/p 个/q 鬼/n 地方/n 的/ude1 时候/n ，/wd 我/rr 只是/d 淡淡/z 地/ude2 反问/v 了/ule 一/m 句/q ：/wp “/wyz 难道/d 不/d 可以/v 吗/y ？/ww ”/wyy 
  

 
“/wyz 谁/ry 说/v 不/d 可以/v 谁/ry 说/v 不/d 可以/v ！/wt ”/wyy 他/rr 搓/v 着/uzhe 手/n 一连串/al 地/ude2 答/v 。/wj 
 

 
我/rr 把/pba 下巴/n 对/p 着/uzhe 那个/rz 有点/d 脏/a 的/ude1 木/a 椅子/n 抬/v 一/m 抬/v ，/wd 他/rr 已经/d 知趣/a 地/ude2 脱/v 下/vf 校服/n ，/wd 把/pba 它/rr 铺平/v 在/p 椅子/n 上/f ，/wd 请/v 我/rr 入座/vi 了/y 。/wj 
 

 
那/rzv 一瞬间/m ，/wd 我/rr 承认/v 我/rr 有/vyou 点/n 爽/ag 。/wj 像/p 压缩饼干/n 刚刚/d 下/vf 肚/ng 时/ng 的/ude1 那/rzv 一/m 分钟/qt ，/wd 虽然/c 不/d 知道/v 等/udeng 下/f 会/v 不/d 会/v 撑/v 得/ude3 太/d 饱/a ，/wd 但/c 有/vyou 迅速/a 的/ude1 满足/an 还是/d 让/v 我/rr 身心/n 舒畅/an 。/wj 只/d 可惜/v 这个/rz “/wyz 爽/ag ”/wyy 来得/vi 快/a 去/vf 得/ude3 也/d 太/d 快/a ，/wd 当/p 横/v 刀/n 在/p 我/rr 身边/s ，/wd 挨着/v 我/rr 坐/v 下来/vf 的/ude1 时候/n ，/wd 我/rr 突然/ad 感觉/v 到/v 体内/s 有种/a 奇怪/a 的/ude1 气/n 膨胀/vi 开/v 来/vf ，/wd 好像/v 要/v 把/pba 我/rr 整个/b 人/n 撑/v 爆/v 了/y 。/wj 本着/p 即/v 来/vf 之/uzhi 则/d 安/v 之/uzhi 就/d 算是/v 玩/v 也/d 不/d 能/v 让/v 别人/rr 看出/v 真相/n 的/ude1 态度/n ，/wd 我/rr 拼/v 尽/vi 全身/n 的/ude1 力气/n 才/d 把/pba 自己/rr 按住/v ，/wd 没/d 跳/vi 起来/vf 跑/v 掉/v 。/wj 
  

 
“/wyz 米粒/n 儿/ng …/ws …/ws ”/wyy 他/rr 深情/d 款款/z 地/ude2 呼吸/v 被/pbei 我/rr 拦腰/d 砍/v 断/v ，/wd “/wyz 可/v 不/d 可以/v 不/d 要/v 这样/rzv 子/ng 叫/vi 我/rr ？/ww 我/rr 姓/v 于/p ，/wd 叫/vi 于/p 池子/n 。/wj ”/wyy 
 

 
“/wyz 我/rr 还是/d 习惯/v 了/y ，/wd 嘿嘿/o 。/wj ”/wyy 他/rr 说/v ，/wd “/wyz 以前/f 在/p 网上/s 都/d 这样/rzv 叫/vi 你/rr ，/wd 现在/t 叫/vi 大名/n ，/wd 反而/d 不/d 太/d 习惯/v 。/wj 哦/e ，/wd 不/d 是/vshi ，/wd 是/vshi 非常/d 非常/d 不/d 习惯/v 。/wj ”/wyy 
  

 
“/wyz 你/rr 跟/p 你/rr 女朋友/n 分手/vi 了/y 吗/y ？/ww ”/wyy 我/rr 问/v 他/rr 。/wj 
 

 
“/wyz 我/rr 发誓/v 她/rr 不/d 是/vshi 我/rr 女朋友/n 。/wj ”/wyy 他/rr 申辩/vi 说/v ，/wd “/wyz 不/d 过/uguo 那/rzv 一/m 次/qv 的/ude1 事/n ，/wd 我/rr 真是/d 好/a 内疚/an ，/wd 你/rr 还是/d 忘掉/v 它/rr 比较/d 好/a 。/wj ”/wyy 
 

 
“/wyz 哦/e 。/wj ”/wyy 我/rr 说/v 。/wj 
 

 
如果/c 不/d 是/vshi 错觉/n ，/wd 他/rr 又/d 坐/v 得/ude3 离/v 我/rr 近/v 了/ule 一点/mq ，/wd 而且/c 直觉/n 告诉/v 我/rr ，/wd 再/d 过/uguo 一秒/t 种/q ，/wd 他/rr 的/ude1 爪子/n 就/d 要/v 放/v 到/v 我/rr 肩上/s 来/vf 了/y 。/wj 我/rr 觉得/v 我/rr 心跳/vi 加速/vi ，/wd 眼睛/n 发花/vi ，/wd 大脑/n 交战/vi ，/wd 神经/n 过敏/vi …/ws …/ws 还/d 好/a ，/wd 事情/n 并/cc 没有/d 像/v 我/rr 想/v 像/v 中/f 那样/rzv 发生/v ，/wd 他/rr 只是/d 昂起/v 脖子/n ，/wd 轻声/vd 说/v 了/ule 一/m 句/q ：/wp “/wyz 要/v 变/v 天/qt 了/y 。/wj ”/wyy 
  

 
他/rr 哪里/rys 知道/v 我/rr 的/ude1 心/n ，/wd 都/d 快/a 起/vf 海啸/n 了/y ，/wd 一不小心/dl ，/wd 就是/v 灾难/n 性/k 的/ude1 灭亡/vi 。/wj 
 

 
我/rr 不/d 喜欢/vi 他/rr 是/vshi 肯定/v 的/ude1 ，/wd 可/v 我/rr 到/v 底/f 在/p 干/v 什么/ry ？/ww 
 

 
就/d 在/p 我/rr 认真/ad 思考/v 这个/rz 很/d 严肃/a 的/ude1 问题/n 的/ude1 时候/n 他/rr 又/d 说道/v ：/wp “/wyz 可不可以/v 问/v 你/rr 一个/mq 问题/n ？/ww 你/rr 和/cc 那个/rz 段/q …/ws …/ws ”/wyy 
 

 
我/rr 用/p 手势/n 当机立断/vl 制止/v 了/ule 他/rr 。/wj 
 

 
我/rr 不/d 想/v 听/v 到/v 那个/rz 名字/n ，/wd 真的/d 不/d 想/v 。/wj 
 

 
“/wyz 好/a 吧/y ，/wd 我/rr 不/d 问/v 了/y 。/wj ”/wyy 他/rr 白痴/n 地/ude2 说/v ，/wd “/wyz 我/rr 相信/v 你/rr 。/wj ”/wyy 
 

 
“/wyz 你/rr 相信/v 我/rr 什么/ry 呢/y ？/ww ”/wyy 我/rr 啼笑皆非/vl 。/wj 
 

 
“/wyz 相信/v 你/rr 是/vshi 清白/a 的/ude1 啊/y 。/wj ”/wyy 他/rr 说/v ，/wd “/wyz 都/d 已经/d 这样/rzv 了/y ，/wd 我/rr 就/d 不/d 应该/v 在乎/v 那些/rz 闲言碎语/nl 。/wj ”/wyy 
 

 
我/rr 还/d 没/d 问/v 他/rr 都/d 已经/d 怎么样/ryv 了/y ，/wd 他/rr 忽然/d 从/p 口袋/n 里/f 掏/v 出/vf 一个/mq 东西/n ，/wd 死死地/z 捂/v 在/p 胸口/n 。/wj 大声/d 说/v 道/n ：/wp “/wyz 给/p 你/rr 带/v 礼物/n 了/y ，/wd 猜猜/v 是/vshi 什么/ry ！/wt ”/wyy 
  

 
“/wyz 什么/ry ？/ww ”/wyy 我/rr 努力/ad 调节/v 气氛/n ：/wp “/wyz 千万/m 不/d 要/v 是/vshi 什么/ry 整/v 蛊/w 玩具/n 。/wj ”/wyy 
 

 
“/wyz 怎么/ryv 会/v 啊/y ？/ww ”/wyy 我/rr 没/d 想到/v 他/rr 居然/d 有/vyou 点/qt 生气/n ，/wd 脸上/s 泛起/v 一点/mq 红晕/n 。/wj 他/rr 在/p 我/rr 面前/f 摊/v 开/v 手掌/n ，/wd 说/v ：/wp “/wyz 送/v 给/p 你/rr ――/wp ”/wyy 
 

 
是/vshi 两/m 条/q 嘴/n 对/p 嘴/n 的/ude1 接吻/vi 鱼/n 的/ude1 挂/v 坠/v 。/wj 
 

 
其中/rz 一/m 条/q 的/ude1 尾巴/n 有点/d 歪/v 到/v 天上/s 去/vf ，/wd 另外/c 一/m 只/q 的/ude1 眼睛/n 处/q 本/n 该/rz 有/vyou 一个/mq 黑色/n 的/ude1 小/a 点/qt ，/wd 却/d 少/v 了/ule 一/m 块/q 漆/n ，/wd 于是/cc 那/rzv 只/q 鱼/n 只/d 能/v 对/p 我/rr 翻/v 着/uzhe 白眼/n 。/wj 
  

 
连/ulian 我/rr 这么/rz 不/d 考究/a 的/ude1 人/n ，/wd 都/d 看/v 出/vf 它/rr 做工/vi 低劣/a ，/wd 我/rr 要/v 是/vshi 真/d 戴/v 着/uzhe 它/rr 出门/vi ，/wd 再/d 不幸/a 被/pbei 某人/rr 碰到/v ，/wd 估计/v 会/v 被/pbei 损/vg 得/ude3 连/ulian 家/q 门/n 都/d 找/v 不/d 着/uzhe 。/wj 
  

 
因为/c 太/d 害怕/v 他/rr 接/v 下来/vf 会/v 开口/vi 说/v “/wyz 我/rr 来/vf 替/p 你/rr 戴/v 上/vf ”/wyy 之类/rz 的/ude1 宣言/n ，/wd 权宜之计/nl ，/wd 我/rr 只能/v 捂/v 着/uzhe 那/rzv 条/q 鱼/n ，/wd 认命/v 的/ude1 说/v ：/wp “/wyz 好/a 吧/y ，/wd 我/rr 收/v 下/vf 。/wj ”/wyy 
  

 
就/d 在/p 我/rr 收/v 过/uguo 那/rzv 条/q 项链/n 的/ude1 时候/n ，/wd 他/rr 却/d 忽然/d 摇头/vi 叹息/vi ，/wd 而且/c 是/vshi 一/m 声/qv 长叹/vi ，/wd 紧接着/c 他/rr 说/v ：/wp “/wyz 米粒/n 儿/ng ，/wd 你/rr 能/v 感受/v 到/v 我/rr 的/ude1 体温/n 不/d ？/ww 感受/v 到/v 对方/n 的/ude1 体温/n ，/wd 是/vshi 恋爱/vi 的/ude1 第一/m 步/qv 。/wj 这/rzv 对/p 咱/rr 俩/m 的/ude1 未来/t 有/vyou 好处/n 。/wj ”/wyy 
  

 
海啸/n 终于/d 来/vf 了/ule ――/wp 那/rzv 是/vshi 夸张/vi 的/ude1 说法/n 。/wj 但/c 我/rr 手心/n 确实/ad 在/p 发麻/vi ，/wd 联想/nz 到/v 此刻/r 我/rr 手中/s 的/ude1 吊/v 坠/v ，/wd 刚刚/d 曾/d 在/p 他/rr 的/ude1 胸口/n 呆/v 过/uguo ，/wd 我/rr 恨不得/d 把/pba 它/rr 捏/v 碎/a 才/d 好/a 。/wj 
  

 
我/rr 承认/v 我/rr 错/v 了/y ，/wd 错/v 得/ude3 彻底/a ，/wd 这个/rz 在/p 小说/n 里/f 动不动/d 杨/nr1 过/d 转世/vi ，/wd 机器人/n 爱上/v 小/a 龙/n 女/b 的/ude1 男生/n ，/wd 我/rr 曾/d 天真/a 地/ude2 以为/v 他/rr 会/v 是/vshi 漫漫/z 网络/n 世界/n 里/f 横/dg 出/vf 一/m 把/pba 刀/n ，/wd 天生/d 是/vshi 替/p 我/rr 斩断/v 非分/b 情丝/n 的/ude1 ，/wd 却/d 从/p 没/d 想/v 过/uguo ，/wd 现实/n 中/f 他/rr 竟然/d 土/a 得/ude3 如此/rzv 肝/n 脑/n 涂/v 地/n ，/wd 不/d 动/v 还/d 好/a ，/wd 一/d 有/vyou 动静/n 就/d 能/v 雷/n 得/ude3 我/rr 外/f 焦/ng 里/f 嫩/a 。/wj 
  

 
原来/d 并/d 不/d 是/vshi 所有/b 的/ude1 文学/n 青年/n ，/wd 都/d 写/v 一/m 手/n 漂亮/a 的/ude1 钢笔字/n ，/wd 喜欢/vi 抬/v 起/vf 头/n 凝视/v 窗外/s 。/wj 也/d 并/d 不/d 是/vshi 所有/b 的/ude1 文学/n 青年/n ，/wd 都/d 有/vyou 一/m 双/q 忧伤/a 的/ude1 眼睛/n ，/wd 随便/ad 讲讲/v 冷笑/vi 话/n 都/d 能/v 温暖/an 人心/n 的/ude1 。/wj 
  

 
原来/d 这个/rz 世界/n ，/wd 真/a 的/ude1 没有/v 谁/ry 可以/v 代替/v 谁/ry 。/wj 
 

 
就/d 算是/v 游戏/n ，/wd 也/d 是/vshi 绝对/d 不/d 可以/v 的/ude1 吧/y 。/wj 
 

 
罢/v 罢/v 罢/y ，/wd 就/d 在/p 我/rr 决定/v 跑/v 路/n 的/ude1 时候/n ，/wd 好戏/n 却/d 才/d 刚刚/d 开始/v ，/wd 我/rr 这边/rzs 充满/v 悔/vg 意/ng 地/ude2 把/pba 那个/rz 项链/n 揣/v 进/vf 口袋/n ，/wd 他/rr 那边/rzs 又/d 变戏法/vi 似的/uyy 从/p 他/rr 随身/d 带/v 的/ude1 书包/n 里/f 掏/v 出/vf 一个/mq 纸盒/n 来/vf 。/wj 
  

 
“/wyz 又/d 是/vshi 什么/ry ？/ww ！/wt ”/wyy 我/rr 疑惑/v 地/ude2 看/v 着/uzhe 他/rr 。/wj 
 

 
他/rr 撕开/v 包装/n ，/wd 露出/v 围巾/n 的/ude1 冰山/n 一角/n 。/wj 
 

 
我/rr 吓/v 得/ude3 连忙/d 拒绝/v ：/wp “/wyz 这个/rz 绝对/d 不/d 行/vi ！/wt ”/wyy 
 

 
我/rr 早/ad 知道/v ，/wd 收/v 围巾/n 是/vshi 要/v 命/n 的/ude1 行为/n ，/wd 表示/v 答应/v 一辈子/mq 被/pbei 他/rr “/wyz 围/v ”/wyy 住/vi 。/wj 
 

 
“/wyz 要/v 的/ude1 要/v 的/ude1 ，/wd 是/vshi 我/rr 亲手/d 织/v 的/ude1 。/wj 冬天/t 用/p 得/v 着/uzhe ，/wd 现在/t 你/rr 不/d 用/v 围/v …/ws …/ws ”/wyy 他/rr 把/pba 它/rr 硬/d 塞/v 到/v 我/rr 手里/s ，/wd 像/p 朗诵/v 诗歌/n 又/d 像/v 发誓/v 一样/uyy 对/p 我/rr 说道/v ：/wp “/wyz 只/d 为/v 你/rr 而/cc 织/v ，/wd 温暖/v 你/rr 一生/n 。/wj ”/wyy 
  

 
那天/t ，/wd 他/rr 一/d 共/d 送/v 了/ule 我/rr 七/m 样/q 礼物/n 。/wj 
 

 
翻/v 白眼/n 的/ude1 鱼/n 挂/v 坠/v ，/wd 自己/rr 织/v 的/ude1 桃/n 红色/n 围巾/n ，/wd 一/m 盒/q 金/b 嗓子/n 喉/ng 宝/n ，/wd 一/m 把/pba 纸/n 扇子/n ，/wd 一个/mq 手电筒/n ，/wd 一个/mq 防/v 狼/n 喷/v 雾/n ，/wd 一/d 打/v 超市/n 优惠券/n 。/wj 
  

 
最/d 拉/v 风/n 的/ude1 当/p 属/v 防/v 狼/n 喷/v 雾/n ，/wd 他/rr 说/v ：/wp “/wyz 我/rr 从/p 我/rr 表姐/n 那儿/rzs 偷/v 的/ude1 。/wj 女孩子/n 嘛/y ，/wd 安全/an 第一/m ！/wt ”/wyy 
 

 
他/rr 还/d 说/v ，/wd 他/rr 山西/ns 老家/n 有/vyou 风俗/n ，/wd 第一/m 次/qv 见/v 女朋友/n ，/wd 要/v 送/v 足/a 七/m 件/q 礼/n ，/wd 以后/f 才/d 能/v 和/cc 和/cc 美/b 美/b 。/wj 
 

 
我/rr 没有/d 见/v 过/uguo 比/p 他/rr 更/d 像/v 老人家/n 的/ude1 九零/m 后/f ，/wd 他/rr 就/d 像/v 在/p 煤坑/n 里/f 睡/v 了/ule 几百/m 年/qt ，/wd 刚刚/d 来到/v 这个/rz 世界/n 上/f ，/wd 正/d 睁/v 着/uzhe 眼睛/n 环顾/v 四周/f 的/ude1 时候/n ，/wd 老娘/n 倒霉/an 一头/d 撞/v 进/vf 他/rr 的/ude1 视线/n 里/f 。/wj 
  

 
我/rr 没/d 敢/v 拒绝/v 他/rr ，/wd 因为/p 面前/f 就/d 是/vshi 冰冷/z 的/ude1 河水/n ，/wd 如果/c 他/rr 充满/v 悲伤/an 上/f 前/f 几/m 步/qv 纵身/vi 跳/vi 进去/vf ，/wd 我/rr 铁/n 定/v 是/vshi 今晚/t 新闻/n 节目/n 的/ude1 第一/m 女/b 主角/n 。/wj 
  

 
我/rr 可/v 不/d 敢/v 冒/v 这个/rz 险/ng ，/wd 一/m 来/vf 为/v 我/rr ，/wd 二来/c 为/p 我/rr 妈/n 。/wj 
 

 
所以/c 最后/f ，/wd 我/rr 只/d 能/v 带/v 着/uzhe 这/rzv 七/m 样/q 令/v 我/rr 啼笑皆非/vl 的/ude1 礼物/n ，/wd 和/cc 他/rr 告别/vi 。/wj 而/cc 他/rr 执意/d 要/v 送/v 我/rr 回/v 家/n 以/p 表/n 男子汉/n 气概/n ，/wd 我/rr 只能/v 谎称/v 要/v 去/vf 接/v 妈妈/n 下班/vi ，/wd 抱/v 头/n 鼠/ng 窜/vi 。/wj 
  

 
瞧/v ，/wd 这/rzv 就是/v 我/rr 的/ude1 人生/n 第一/m 场/qv 约会/vi ，/wd 像/v 场/qv 滑稽戏/n ，/wd 而/cc 说穿/vi 了/y ，/wd 导演/n 是/vshi 我/rr 自己/rr 。/wj 
 

 
那天/t 我/rr 弄/v 明白/v 一/m 件/q 事/n ，/wd 我/rr 是/vshi 个/q 天生/d 拙劣/a 的/ude1 导演/n ，/wd 从/p 七/m 岁/qt 那年/t 偷偷/d 躲/v 进/vf 卫生间/n 用/p 彩笔/n 涂/v 脚/n 指甲/n 那/rzv 一刻/mq 开始/v ，/wd 我/rr 就/d 把/pba 我/rr 自己/rr 的/ude1 人生/n 导/vg 得/ude3 一塌糊涂/al 面目全非/al 却/d 还/d 沾沾自喜/vl 浑然/d 不觉/d 。/wj 
  

 
给/p 自己/rr 一/m 记/q 耳光/n ，/wd OK/x ？/ww 
 

 
如果/c 不/d 够/v 响亮/a ，/wd 就/d 再/d 来/vf 一/m 记/q 。/wj 
 

 
