饶/v 小/a 坏/a 的/ude1 长假/n   
 
饶/v 小/a 坏/a 放假/vi 后/f 用/v 一/m 天/qt 时间/n 做/v 完/vi 了/ule 作业/n （/wkz 其实/d 老师/n 很/d 好/a ，/wd 作业/n 很/d 少/a ）/wky 。/wj 
 
然后/c 饶/v 小/a 坏/a 去/vf 了/ule 安徽/ns ，/wd 参加/v 了/ule 堂哥/nrf 的/ude1 婚礼/n 。/wj 这/rzv 是/vshi 饶/v 小/a 坏/a 第一/m 次/qv 去/vf 参加/v 别人/rr 的/ude1 婚礼/n 。/wj 所以/c 他/rr 看上去/v 对/p 一切/rz 都/d 很/d 新奇/a 。/wj 
  
其它/rz 时间/n ，/wd 他/rr Ａ/x 走/v 了/ule 妈妈/n 的/ude1 ３Ｇ/x 上网/vn 卡/n ，/wd 趴/v 在/p 奶奶/n 床/n 上/f 和/cc 他/rr 的/ude1 好/a 朋友/n 玩/v 游戏/n ，/wd 斗嘴/vi ，/wd 吃/v 零食/n 。/wj 
 

 
五/m 号/q 饶/v 小/a 坏/a 去/vf 了/ule 香港/ns 。/wj 
 
他/rr 本来/d 是/vshi 兴致勃勃/dl 要/v 去/vf 买/v 游戏卡/n 的/ude1 ，/wd 结果/n 香港/ns 的/ude1 游戏卡/n 全/d 是/vshi 英文版/n 的/ude1 。/wj 
 
他/rr 很/d 有/vyou 自知之明/nl 地/ude2 只/d 挑/v 了/ule 两/m 张/q 简单/a 的/ude1 ，/wd 然后/c 很/d 没劲/a 地/ude2 回/v 了/ule 饭店/n ，/wd 对/p 着/uzhe 维多利亚/nsf 的/ude1 港湾/n 发呆/vi 。/wj 
 

 
长大/vi 了/ule 的/ude1 饶/v 小/a 坏/a 好像/v 对/p 迪斯尼/nz 乐园/n 已经/d 没/v 了/ule 往日/t 的/ude1 兴趣/n 。/wj 
 
那个/rz 他/rr 曾经/d 津津乐道/vl 的/ude1 迷宫/n ，/wd 他/rr 现在/t 连/ulian 看/v 一/m 眼/q 的/ude1 愿望/n 都/d 没有/v 。/wj 
 
那个/rz 广告/n 里/f 说/v 得/ude3 很/d 吓人/a 的/ude1 《/wkz 宇宙/n 深/a 寒/ag 》/wky ，/wd 他/rr 觉得/v 很/d 山寨/n ，/wd 不/d 吓人/a 。/wj 
 
只有/c 和/cc 南瓜/n 王/nr1 照/ng 像/v 以及/cc 吃/v 蜘蛛/n 海/n 苔/ng 的/ude1 时候/n ，/wd 他/rr 表现/v 出/vf 一些/mq 难得/a 的/ude1 兴致/n 。/wj 
 

 

 
十月/t 的/ude1 香港/ns 真的/d 是/vshi 太/d 热/a 了/y ，/wd 花车/n 游行/vi 的/ude1 时候/n ，/wd 他/rr 拍/v 完/vi 了/ule 宝丽/nr2 来/vf 里/f 所有/b 的/ude1 胶卷/n 。/wj 他/rr 觉得/v 坐/v 在/p 花/n 车上/s 的/ude1 美女/n 笑/v 得/ude3 很/d 花/v 痴/a 。/wj 
  
而/cc 妈妈/n 觉得/v 最后/f 一/m 辆/q 花车/n 上/f 的/ude1 美女/n 美/b 得/ude3 简直/d 就/d 不/d 像/v 真人/n 。/wj 
 

 

 

 
饶/v 小/a 坏/a 不/d 能/v 理解/v 大/a 人/n 为什么/ryv 那么/rz 喜欢/vi 购物/vi 。/wj 
 
就/d 像/v 大人/n 不/d 理解/v 饶/v 小/a 坏/a 为什么/ryv 那么/rz 喜欢/vi 玩/v 游戏/n 。/wj 
 
飞机/n 上/f 他/rr 教/v 妈妈/n 玩/v 马丽奥/nrf ，/wd 玩/v 了/ule 十/m 分钟/qt 后/f 妈妈/n 死/v 掉/v 了/ule 三十/m 多/m 条/q 命/n ，/wd 还/d 说/v 手指/n 很/d 痛/a 。/wj 
 
这个/rz 长假/n 他/rr 和/cc 妈妈/n 唯一/b 的/ude1 共识/n 是/vshi ――/wp 小人/n 书/n 真/a 的/ude1 很/d 好看/a 。/wj 
 

 

 
在/p 餐厅/n 吃饭/vi 的/ude1 时候/n ，/wd 有/vyou 卡通/n 人物/n 会/v 主动/ad 来/vf 和/cc 你/rr 合影/vi 。/wj 饶/v 小/a 坏/a 说/v ，/wd 他们/rr 最/d 喜欢/vi 挠/v 他/rr 痒痒/a ，/wd 受/v 不/d 了/y ！/wt 
 

 

 

 
这/rzv 就/d 是/vshi 妈妈/n 觉得/v 很/d 不/d 像/v 真人/n 的/ude1 美女/n 。/wj 
 
