六一/m 
 

 
要/v 回/v 四川/ns 了/y ,/wd 饶/v 小/a 坏/a 要/v 度过/v 几/m 天/qt 没/v 人/n 催/v 他/rr 作业/vi 的/ude1 日子/n 。/wj 
 

 
六一/m 参加/v 他/rr 的/ude1 生日/n 会/v ，/wd 晒/v 点/qt 照片/n 给/p 大家/rr 看看/v 。/wj 
 

 
当/p 妈妈/n 很/d 幸福/a 哦/o 。/wj   
 

 

 
  
 
十/m 岁/qt 的/ude1 饶/v 小/a 坏/a 变/v 得/ude3 跟/v 以前/f 有/vyou 很多/m 不/d 一样/a 了/y 。/wj 
 

 
他/rr 最/d 怕/v 听到/v 的/ude1 话/n 是/vshi 别人/rr 夸/v 他/rr 帅/nr1 。/wj 
 

 
最/d 喜欢/vi 的/ude1 事情/n 是/vshi 玩/v 电脑/n 游戏/n 。/wj 
 

 
最/d 聪明/a 的/ude1 是/vshi 请/v 百度/nz 帮/v 他/rr 做/v 作业/vi 。/wj 
 

 
最/d 不/d 喜欢/vi 妈妈/n 出差/vi 。/wj 
 

 

 

 
六一/m 这天/rzt ，/wd 妈妈/n 送/v 她/rr 上学/vi 。/wj 
 

 
清晨/t 七点/t ，/wd 拍/v 下/vf 他/rr 雄/ag 纠/vg 纠/vg 气昂昂/z 拎/v 着/uzhe 黄/nr1 袋子/n 进/vf 校门/n 的/ude1 背影/n 。/wj 
 

 
今天/t 是/vshi 他们/rr 全班/n 的/ude1 十/m 岁/qt 集体/n 生日/n 会/v ，/wd 所以/c 不/d 用/v 带/v 书包/n 。/wj 
 

 
袋子/n 里/f 装/v 的/ude1 是/vshi 他/rr 的/ude1 节目单/n 。/wj 一/m 瓶/q 水/n 。/wj 
 

 
他/rr 希望/v 天天/q 都/d 这样/rzv 简简单单/z 地/ude2 上学/vi 。/wj 虽然/c 他/rr 知道/v 这/rzv 是/vshi 做梦/vi 。/wj 
 

 
  
 

 

 

 
饶/v 小/a 坏/a 拿/v 着/uzhe 节目单/n 在/p 上场/vi 前/f 思考/v 。/wj 
 

 

 

 
他/rr 表演/v 的/ude1 节目/n 是/vshi 钢琴/n 独奏/vn 《/wkz 静静的/z 夜色/n 》/wky 
 

 
估计/v 他/rr 是/vshi 全班/n 唯/d 一一/d 个/q 没/v 和/cc 家长/n 商量/v 就/d 报/v 节目/n 的/ude1 小朋友/n 。/wj 
 

 
他/rr 不/d 喜欢/vi 讲/v 班/n 里/f 发生/v 的/ude1 事/n 。/wj 
 

 
放学/vi 第一/m 时间/n 冲/v 回家/vi 玩/v 。/wj 
 

 
玩/v 是/vshi 他/rr 最/d 大/a 的/ude1 事业/n 。/wj 恨不得/d 一/m 分钟/qt 都/d 不/d 浪费/v 。/wj 
 

 
  
 

 

 

 
看看/v 他/rr 的/ude1 理想/n 吧/y ，/wd 电脑/n 工程师/n 。/wj 
 

 
“/wyz 工程/n ”/wyy 两/m 个/q 字/n 是/vshi 我/rr 逼/v 他/rr 加上/v 去/vf 的/ude1 。/wj 
 

 
我/rr 告诉/v 他/rr 不/d 通/v 。/wj 
 

 
他/rr 说/v 理想/n 本来/d 就/d 不/d 现实/a ，/wd 不/d 通/v 就/d 不/d 通/v 。/wj 
 

 
  
 

 
左边/f 是/vshi 他/rr 的/ude1 好/a 朋友/n 周硕/nr 。/wj 一/m 比/v ，/wd 才/d 发现/v 饶/v 小/a 坏/a 真/a 的/ude1 长/a 胖/a 了/ule 哈/b 。/wj 
 

 
生日/n 许愿/vi ，/wd 我/rr 没/d 问/v 他/rr 许/v 了/ule 什么/ry 愿/v 。/wj 
 

 
因为/p 我/rr 问/v 了/ule 也/d 是/vshi 白/d 问/v 。/wj 
 

 
他/rr 不/d 会/v 告诉/v 我/rr 。/wj 
 

 
一个/mq 小孩子/n 怎么/ryv 可以/v 有/vyou 这么/rz 多/a 的/ude1 秘密/n ？/ww 
 

 
好/a 在/p 我/rr 的/ude1 好奇心/n 不算/v 强/a 。/wj 
 

 

 

 
祝/v 三九/t 班/n 的/ude1 小朋友/n 幸福/an 成长/vn ，/wd 一生/n 快乐/a ！/wt 
 
