神/n 木/ng --/wp 22/m 公里/q 的/ude1 距离/n   
 
因为/p 新闻/n 出版/vn 报/n 的/ude1 卫卫/nr ,/wd 因为/c 在/p 鲁/b 院/n 学习/v 的/ude1 梦/n 野/ng ,/wd 有/vyou 了/ule 这次/r 神/n 木/ng 行/vi 。/wj 
 

 
从/p 镇江/ns 到/v 神/n 木/ng 很/d 远/a 。/wj 
 

 
我/rr 要/v 先/d 坐/v 两/m 小时/q 汽车/n 到/v 南京/ns 机场/n ，/wd 再/d 从/p 南京/ns 飞/vi 西安/ns ，/wd 从/p 西安/ns 飞/vi 榆林/ns ，/wd 再/d 坐/v 两/m 小时/q 汽车/n ，/wd 才/d 能/v 到达/v 。/wj 
 

 
满/a 县城/n 最/d 吸引/v 人/n 的/ude1 ，/wd 是/vshi 本山/nr2 大叔/n 和/cc 诸多/m 明星/n 要/v 到/v 神/n 木/ng 演出/v 的/ude1 广告牌/n 。/wj 
 

 
我/rr 住/vi 的/ude1 房间/n 对面/f ，/wd 是/vshi 演唱会/n 组委会/n 的/ude1 房间/n 。/wj 
 

 
他们/rr 很/d 忙/a 。/wj 
 

 
  
 

 
我/rr 也/d 很/d 忙/a ，/wd 从/p 到/v 神/n 木/ng 起/vf 。/wj 
 

 
这个/rz 县城/n 名符其实/vl ，/wd 很/d 神奇/a 。/wj 
 

 
大量/m 的/ude1 名车/n 在/p 县城/n 低调/n 地/ude2 流动/v ，/wd 听说/v 在/p 街/n 边/k 随便/ad 拉/v 个/q 打/v 麻将/n 的/ude1 老太/n ，/wd 也/d 身价/n 上亿/m 。/wj 
 

 
我们/rr 这/rzv 期/qv 的/ude1 女生/n 故事/n ，/wd 做/v 的/ude1 是/vshi 一个/mq 矿主/n 的/ude1 闺女/n 。/wj 
 

 
用/p 小/a 九/m 的/ude1 话/n 来说/uls ，/wd 她/rr 本身/rz 很/d 纠结/vi 。/wj 
 

 
  
 

 
我/rr 刚/d 到/v 就/d 听/v 编辑/n 讲/v ，/wd 这里/rzs 的/ude1 书店/n 有/vyou 雪/n 漫/v 全集/n ，/wd 盗版/vn 。/wj 
 

 
我/rr 以为/v 不/d 会/v 有/vyou 人/n 看/v 我/rr 的/ude1 书/n ，/wd 从/p 职教/n 中心/n 到/v 六/m 中/f 再/d 到/v 八/m 中/f ，/wd 却/d 完全/ad 出乎/v 我/rr 的/ude1 意料/vn 之外/f 。/wj 
 

 
我/rr 见/v 过/uguo 热情/a 的/ude1 书迷/n ，/wd 没/d 见到/v 神/n 木/ng 这么/rz 热情/a 的/ude1 。/wj 
 

 
我/rr 见/v 过/uguo 了解/v 我们/rr 的/ude1 书迷/n ，/wd 却/d 没/d 想到/v 小/a 九/m 米/q 果/ng 在/p 神/n 木/ng 也/d 可以/v 成为/v 传奇/n 。/wj 
 

 
  
 

 
当/p 他们/rr 一起/d 哼/v 起/vf 《/wkz 左耳/nr 听/v 见/v 》/wky ，/wd 才/d 发现/v 努力/ad 做/v 的/ude1 一切/rz ，/wd 原来/d 都/d 有/vyou 它/rr 的/ude1 意义/n 所在/n 。/wj 
 

 
  
 

 
最后/f 一/m 天/qt 早上/t ，/wd 去/vf 的/ude1 是/vshi 栏杆/n 堡/ng 九年制/b 学校/n 。/wj 
 

 
离/p 县城/n 22/m 公里/q 的/ude1 距离/n 。/wj 
 

 
那里/rzs 的/ude1 孩子/n 都/d 没有/d 看/v 过/uguo 我/rr 的/ude1 书/n 。/wj 我/rr 送/v 光/n 了/ule 我/rr 带/v 去/vf 的/ude1 所有/b 杂志/n ，/wd 所有/b 最/d 女生/n 的/ude1 徵/w 章/n 。/wj 
 

 
离开/v 的/ude1 时候/n ，/wd 我/rr 很/d 难过/a 。/wj 
 

 
