博/ag 是/vshi 一个/mq 让/v 人/n 头疼/a 的/ude1 问题/n 
 
我/rr 一直/d 觉得/v ,/wd 我/rr 是/vshi 个/q 最/d 不/d 好/a 的/ude1 博客/nz 。/wj 
 
笨/a 猫/n 的/ude1 博/ag 要/v 上/vf 报纸/n 了/y ，/wd 上海/ns 一/m 周/qt ，/wd 整版/n 。/wj 我/rr 也/d 常/d 去/vf 看/v 他/rr 的/ude1 博/ag ，/wd 觉得/v 很/d 好/a 玩/v 。/wj 
 
他/rr 跟/p 我/rr 分析/v ，/wd 说/v 因为/c 我/rr 是/vshi “/wyz 名人/n ”/wyy ，/wd 所以/c 不/d 能/v 写/v 私生活/n ，/wd 所以/c 不/d 太/d 好玩/a …/ws …/ws 
 
可是/c ，/wd 我/rr 的/ude1 私生活/n …/ws …/ws 好像/v 没有/v 啥子/ry 。/wj 
 
我/rr 每天/r 都/d 呆/v 在/p 家里/s ，/wd 总/d 不/d 能/v 写/v 我/rr 今天/t 吃/v 了/ule 什么/ry ，/wd 喝/vg 了/ule 什么/ry ，/wd 接/v 了/ule 谁/ry 的/ude1 电话/n ，/wd 写/v 了/ule 多少/ry 千/m 字/n …/ws …/ws 
 
所以/c ，/wd 博/ag 对/p 我/rr 而言/uls ，/wd 是/vshi 一个/mq 很/d 困难/a 的/ude1 事情/n 。/wj 
 
它/rr 就/d 会/v 在/p 不知不觉/dl 间/f ，/wd 变成/v 广告/n …/ws …/ws 对不起/v 呃/y 。/wj 
 
  
 
可是/c ，/wd 有人/r 说/v ，/wd 作家/n 的/ude1 生活/vn 难道/d 就/d 是/vshi 这样/rzv 子/ng 的/ude1 么/y ，/wd 它/rr 应该/v 更/d 丰富多彩/vl 呢/y ，/wd 比如/v 要/v 采风/vi …/ws …/ws 
 
恩/ng ，/wd 我/rr 好像/v 是/vshi 采风/vi 的/ude1 。/wj 
 
比较/d 珍惜/v 到/v 校园/n 和/cc 学生/n 交流/vn 的/ude1 机会/n ，/wd 也/d 比较/d 喜欢/vi 读/v 孩子/n 们/k 的/ude1 来信/n ，/wd 但是/c 一般/ad 不/d 回/v ，/wd 我/rr 试/v 过/uguo 回/v 的/ude1 ，/wd 信/n 滚/vi 起/vf 雪球/n 来/f ，/wd 是/vshi 要/v 人命/n 的/ude1 。/wj 你/rr 回/v 一/m 次/qv 第二/m 次/qv 不/d 回/v ，/wd 他们/rr 会/v 更/d 伤心/a ING/x 。/wj 
  
  
 
我/rr 的确/d 是/vshi 没/v 什么/ry 东西/n 在/p 博/ag 上/f 写/v ，/wd 我/rr 很/d 头疼/a 。/wj 
 
我/rr 要/v 写/v 小说/n 去/vf 了/y ，/wd 答应/v 四月/t 底/f 交/v 稿/ng ，/wd 若/c 丫头/n 请/v 好/a 了/ule 假/a 等/v 着/uzhe 做/v 。/wj 
 
等/v 我/rr 有/vyou 空/a 了/y ，/wd 再/d 来/vf 思考/v 这个/rz 博/ag 的/ude1 问题/n 。/wj 
 
  
 
博/ag 上/vf 报纸/n 可以/v 理解/v ，/wd 但/c 博/ag 也/d 能/v 出/vf 书/n ，/wd 我/rr 老/d 佩服/v 了/y ，/wd 真/a 的/ude1 。/wj 
 
  
