北京/ns 的/ude1 冬天/t 
 
五/m 号/q 晚上/t ,/wd 从/p 镇江/ns 出发/vi ,/wd 没/d 买/v 到/v 镇江/ns 到/v 北京/ns 的/ude1 火车票/n ,/wd 只好/d 从/p 南京/ns 出发/vi 。/wj 车子/n 把/pba 我/rr 和/cc 海燕/n 送/v 到/v 南京/ns 火车站/n ，/wd 雪/n 很/d 大/a ，/wd 打/v 在/p 窗玻璃/n 上/f ，/wd 像/p 白色/n 的/ude1 烟花/n 。/wj 我们/rr 一/m 人/n 一/m 只/q 耳机/n ，/wd 听/v 皎/ng 皎/ng 唱/v 《/wkz 左耳/nr 听/v 见/v 》/wky ，/wd 就/d 这样/rzv 很/d 豪华/a 地/ude2 出发/vi 了/y 。/wj 
  
  
 
火车/n 上/f ，/wd 莫名其妙/al 地/ude2 失眠/vi ，/wd 有/vyou 人/n 很/d 夸张/vi ，/wd 睡/v 下去/vf 就/d 着/vi 了/ule （/wkz 第二/m 天/qt 早上/t 居然/d 说/v 她/rr 自己/rr 睡眠/vi 浅/a ，/wd 意思/n 是/vshi 早/ad 睡/v 不/d 可耻/a ）/wky 。/wj 我/rr 又/d 听/v 了/ule 一会儿/mq 歌/n ，/wd 然后/c 胡/d 思/v 乱/d 想/v ，/wd 想/v 着/uzhe 想/v 着/uzhe 就/d 想到/v 了/ule 《/wkz 左耳/nr 》/wky 的/ude1 终结/vn 版/n （/wkz 汗/n ，/wd 再/d 想/v 下去/vf 五十/m 集/q 电视剧/n 都/d 要/v 出来/vf 了/ule ）/wky 。/wj 
  
  
 
清晨/t 六点/t 的/ude1 时候/n ，/wd 火车/n 到/v 了/ule 北京/ns ，/wd 我们/rr 在/p 广场/n 上/f 等/udeng 迟/a 半/m 小时/n 到/v 的/ude1 达/v 达/v ，/wd 那个/rz 冷/a 啊/y ，/wd 天/qt 啦/y ，/wd 我/rr 算是/v 见识/n 了/y 。/wj 有/vyou 种/q 想/v 哭/v 的/ude1 冲动/an 。/wj （/wkz 一万/m 个/q 后悔/v 没/d 坐/v 飞机/n ~/w ~/w ~/w 全/a 价/n 票/n 我/rr 也/d 愿意/v ）/wky 。/wj 
  
  
 
去/vf QQ/x 的/ude1 时候/n ，/wd 最/d 喜欢/vi 的/ude1 是/vshi 那/rzv 个/q 可爱/a 的/ude1 小/a QQ/x ，/wd 我/rr 抱/v 着/uzhe 它/rr 做/v 完/vi 了/ule 节目/n ，/wd 回来/v 看/v 视频/n ，/wd 惨不忍睹/al ，/wd 我/rr 恨/v 摄像机/n 。/wj 恨/v ，/wd 恨/v 。/wj 恨/v 。/wj 王帅/nr 和/cc 王/n 一/m 是/vshi 两/m 个/q 可爱/a 的/ude1 主持人/n ，/wd 不/d 过/uguo 他们/rr 都/d 差/a 一点/mq 被/pbei 我/rr 抢走/v 了/ule 饭碗/n ，/wd 哈哈哈/o 。/wj 
  
  
 
首发/v 是/vshi 有些/rz 郁闷/a 的/ude1 。/wj 记者/n 队伍/n 超/v 狂/dg 大/a ，/wd 带/v 去/vf 的/ude1 一百/m 多/m 本/q 书/n 都/d 不/d 够/v 用/v 。/wj 郁闷/a 的/ude1 是/vshi 里面/f 的/ude1 假/a 记者/n ，/wd 围/v 着/uzhe 签到/vi 台/q 要/v 红包/n ，/wd 我/rr 当时/t 在/p 里面/f 不/d 知道/v ，/wd 我/rr 要/v 是/vshi 知道/v 了/y ，/wd 就/d 出去/vf 一个/mq 个/q 地/n 扇/q 耳光/n 。/wj 钟/n 是/vshi 个/q 厉害/a 的/ude1 好/a 同志/n ，/wd 他/rr 花/v 了/ule 冤枉/a 钱/n ，/wd 还/d 能/v 笑/v 得/ude3 出来/vf 。/wj 
  
  
 
我/rr 笑/v 不/d 出来/vf ，/wd 我/rr 觉得/v 很/d 不/d 舒服/a 。/wj 
 
  
 
其实/d 这/rzv 次/qv 去/vf 北京/ns ，/wd 不/d 舒服/a 的/ude1 事情/n 有/vyou 很多/m ，/wd 有些/rz 人/n 不/d 跟/p 我/rr 打招呼/vi ，/wd 就/d 拿/v 了/ule 我/rr 以前/f 的/ude1 书/n 翻新/v 重/v 出/vf ，/wd 还要/v 恶人/n 先/d 告状/vi ，/wd 很/d 不/d 舒服/a 。/wj 北京/ns 的/ude1 天气/n ，/wd 很/d 不/d 舒服/a ，/wd 遇到/v 那些/rz 没/v 素质/n 的/ude1 人/n ，/wd 很/d 不/d 舒服/a 。/wj 打/v 不/d 到/v 车/n ，/wd 很/d 不/d 舒服/a 。/wj 
  
  
 
粥/n 不错/a ，/wd 自贡/ns 的/ude1 鱼/n 很/d 好/a 吃/v 。/wj 唯一/b 值得/v 安慰/an 的/ude1 两/m 件/q 事/n 。/wj 
 
  
 
我/rr 总是/d 不/d 喜欢/vi 在/p 博/ag 上/f 说/v 很多/m 的/ude1 话/n 。/wj 
 
  
 
不/d 说/v 了/y ，/wd 谢谢/v 大家/rr 支持/v 《/wkz 左耳/nr 》/wky ，/wd 它/rr 已经/d 上市/vi 了/y 。/wj 
 
  
 
我/rr 要/v 睡/v 了/y 。/wj 
 
  
 
今晚/t 回家/vi 了/y ，/wd 希望/v 不/d 会/v 再/d 失眠/vi 。/wj 
