秘方/n 20/m   学会/v 好好/d 说话/vi 是/vshi 你/rr 拥有/v 良好/a 人际关系/n 的/ude1 关键/n 一/m 步/qv 
 

 
  
 

 
有人/r 问/v 过/uguo 我/rr ，/wd 你/rr 最/d 怕/v 什么样/ryv 的/ude1 女生/n 。/wj   
 

 
答案/n 是/vshi ：/wp 不/d 好好/d 说话/vi 的/ude1 女生/n 。/wj 
 

 
  
 

 
你/rr 有/vyou 没/d 有/vyou 这样/rzv 一个/mq 朋友/n ，/wd 平时/t 说话/vi 还/d 好/a 好/a 的/ude1 ，/wd 一/d 接/v 电话/n 立刻/d 扭/v 捏/v 作/v 态/ng ，/wd 嗲/ag 嗲/ag 地/n 一/m 声/qv “/wyz 喂/v ”/wyy ，/wd 惊/v 得/ude3 所有/b 人/n 鸡皮疙瘩/nl 掉/v 一/m 地/n ？/ww 
  

 
其实/d 电话/n 那/rzv 头/q 那/rzv 个/q 人/n ，/wd 也/d 未必/d 是/vshi 舒服/a 的/ude1 。/wj 
 

 
  
 

 
女生/n 千万/m 不要/d 扭扭捏捏/z 地/ude2 讲话/vi ！/wt 港/n 台/q 腔/ng 学/v 得/ude3 再/d 像/v ，/wd 你/rr 从/p 哪儿/rys 来/vf 还/d 是/vshi 哪儿/rys 的/ude1 人/n ，/wd 没/v 人/n 会/v 觉得/v 你/rr 洋气/a ，/wd 相反/vi 会/v 觉得/v 恶心/an 。/wj 电影/n 《/wkz 失恋/vi 三十三/m 天/qt 》/wky 里/f 某个/rz 大款/n 的/ude1 女/b 朋友/n 不/d 就是/v 一个/mq 典型/a 的/ude1 代表/n 吗/y ？/ww 满嘴/n 做作/a 的/ude1 港/n 台/q 腔/q 真/a 的/ude1 让/v 她/rr 变/v 得/ude3 洋气/a 了/y 吗/y ？/ww 肯定/d 没有/v 。/wj 
  

 
现实/n 生活/vn 中/f 这样/rzv 的/ude1 女生/n 也/d 很/d 多/a ，/wd 嫁/v 了/ule 个/q 台湾/ns 人/n ，/wd 忽然/d 就/d 变成/v 了/ule 台湾/ns 腔/ng 。/wj 去/vf 了/ule 趟/v 美国/nsf ，/wd 回来/v 就/d 中文/nz 夹/v 英文/nz ，/wd 让/v 人/n 听/v 得/ude3 云/n 里/f 雾/n 里/f 。/wj 说/v 起来/vf 吧/y ，/wd 她们/rr 还/d 都/d 挺/d 有/vyou 道理/n ：/wp “/wyz 周围/f 都/d 是/vshi 这样/rzv 的/ude1 朋友/n ，/wd 不/d 这么/rz 说话/vi ，/wd 没/v 法/n 跟/p 人家/rr 交流/v ！/wt ”/wyy 
  

 
可是/c ，/wd 也/d 要/v 看/v 你/rr 在/p 哪里/rys 好/a 不好/a ？/ww 
 

 
有/vyou 一/m 次/qv ，/wd 我/rr 带/v 一个/mq 书/n 模/ng 去/vf 一/m 家/q 学校/n 跟/p 学生/n 们/k 交流/v 。/wj 这/rzv 姑娘/n 长/a 得/ude3 特别/d 好看/a ，/wd 平时/t 说话/vi 也/d 特/ag 爷们/n 儿/ng ，/wd 不/d 知道/v 为什么/ryv ，/wd 一/m 上台/vi 就/d 不/d 会/v 讲话/n 了/y ，/wd 满/a 口/n 哼哼哈哈/z 的/ude1 港/n 台/q 腔/ng ，/wd 雷/n 倒/vi 了/ule 底下/f 一/m 大片/n 同学/n ，/wd 她/rr 只要/c 一/d 开口/vi ，/wd 台下/s 就/p 嘘声/n 一/m 片/q ，/wd 害/v 得/ude3 我/rr 只能/v 草草/d 结束/v 她/rr 的/ude1 交流/vn 部分/n 。/wj 
  

 
后来/t 在/p 台下/s ，/wd 她/rr 告诉/v 我/rr ，/wd 其实/d 她/rr 也/d 知道/v 这样/rzv 不好/a ，/wd 但是/c 公司/n 要求/v 她/rr 这样/rzv ，/wd 后来/t 就/d 慢慢/d 变成/v 了/ule 这样/rzv 。/wj 
 

 
这/rzv 都/d 是/vshi 什么/ry 破/v 公司/n ，/wd 不/d 是/vshi 把/pba 她/rr 往/p 死路/n 上/f 逼/v 吗/y ？/ww 别/d 说/v 她/rr 才/d 一/m 只/q 脚/n 踏/v 进/vf 娱乐/n 圈/qv 的/ude1 大门/n ，/wd 中国/ns 那么/rz 多/a 大/a 明星/n ，/wd 谁/ry 不/d 是/vshi 都/d 讲/v 一/m 口/q 流利/a 的/ude1 普通话/n ？/ww 周迅/nr 还是/v 个/q 公/ng 鸭/ng 嗓子/n 呢/y ，/wd 但/c 一点/mq 不/d 妨碍/v 她/rr 的/ude1 女神/n 形象/n 。/wj 汤唯/nr 在/p 国际/n 领奖台/n 上/f 一/m 口/q 流利/a 地道/a 的/ude1 英语/nz ，/wd 真/d 是/vshi 要/v 多/ad 惊/v 艳/a 有/vyou 多/m 惊/v 艳/a ！/wt 
  

 
如果/c 她们/rr 都/d 像/v 她/rr 那样/rzv 讲话/n ，/wd 估计/v 就/d 不/d 是/vshi 影星/n ，/wd 直接/ad 变/v 谐/ag 星/n 了/y 。/wj 
 

 
  
 

 
还有/v 个/q 小姑娘/n 也/d 是/vshi 如此/rzv ，/wd 人/n 特别/d 能/v 干/v ，/wd 还/d 特别/d 能/v 吃苦/vi 。/wj 但/c 就是/v 不/d 管/v 到/v 哪里/rys 工作/vi ，/wd 大家/rr 都/d 不/d 愿意/v 跟/p 她/rr 很/d 亲近/v 。/wj 没/v 别的/rzv ，/wd 就/d 是/vshi 她/rr 说话/vi 声音/n 太/d 嗲/ag 了/y ，/wd 和/cc 她/rr 五/m 大/a 三/m 粗/a 的/ude1 外表/n 形成/v 了/ule 鲜明/a 的/ude1 反差/n ，/wd 本来/d 挺/d 真诚/a 的/ude1 一个/mq 人/n ，/wd 总是/d 让/v 人/n 感觉/n 她/rr 很/d 假/a 。/wj 内部/f 交流/v 还/d 稍/d 好/a 点/qt ，/wd 代表/n 公司/n 谈/v 业务/n 的/ude1 时候/n 她/rr 也/d 这样/rzv 。/wj 不管/c 跟/v 谁/ry 打电话/vi ，/wd 电话/n 拿/v 起来/vf 都/d 先/d 亲热/a 无比/z 地/ude2 叫/vi 对方/n 一/m 声/qv “/wyz 亲爱/a 的/ude1 ”/wyy ，/wd 好几/m 次/qv 差点/d 没/v 把/pba 对方/n 的/ude1 业务员/n 给/p 活活/d 吓/v 跑/v 。/wj 
  

 
我/rr 问/v 她/rr 是/vshi 不/d 是/vshi 从/p 小/a 讲话/n 就/d 这样/rzv ，/wd 她/rr 很/d 委屈/a 地/ude2 说/v 她/rr 有/vyou 一个/mq 特别/d 喜欢/vi 的/ude1 姐姐/n 就是/v 这样/rzv 讲话/n 的/ude1 ，/wd 这个/rz 姐姐/n 很/d 讨/v 人/n 喜欢/vi ，/wd 做/v 什么/ry 都/d 很/d 成功/a ，/wd 所以/c 她/rr 不知不觉/dl 地/ude2 就/d 向/p 她/rr 学习/v 了/y ，/wd 而且/c 吧/y ，/wd 一/d 学/v 就/d 变成/v 了/ule 习惯/n ，/wd 再/d 也/d 改/v 不/d 掉/v 。/wj 
  

 
可是/c 我/rr 看/v 了/ule 看/v 她/rr 手机/n 里/f 她/rr 姐姐/n 的/ude1 照片/n ，/wd 千/m 娇/a 百/m 媚/ag ，/wd 跟/p 她/rr 还/d 真/d 不/d 是/vshi 一个/mq 型/n 的/ude1 。/wj 
 

 
说到底/dl ,/wd 模仿/v 别人/rr 说话/vi ，/wd 最/d 主要/b 的/ude1 原因/n 还是/c 心底/n 不/d 自信/a 。/wj 潜意识/n 认为/v 自己/rr 说话/vi 像/p 某人/rr ，/wd 生活/vn 中/f 就/d 会/v 变成/v 某人/rr 或者/c 靠近/v 某人/rr ，/wd 却/d 往往/d 适得其反/vl ，/wd 让/v 自己/rr 的/ude1 公众/n 形象/n 大/a 打折扣/vi 。/wj 不管/c 怎么样/ryv ，/wd 模仿/v 就/d 是/vshi 模仿/v ，/wd 也许/d 你/rr 感觉/v 你/rr 模仿/v 得/ude3 很/d 像/v ，/wd 但/c 其实/d 还是/d 很/d 轻易/d 就/d 会/v 穿/v 帮/v 。/wj 相反/vi ，/wd 用/p 真实/a 的/ude1 声音/n 流利/a 而/cc 自然/n 地/ude2 表达/v 你/rr 的/ude1 意思/n ，/wd 不仅/c 能/v 创造/v 愉快/a 的/ude1 谈话/vn 氛围/n ，/wd 也/d 能/v 令/v 与/p 你/rr 交流/v 的/ude1 人/n 觉得/v 你/rr 超/v 有/vyou 范儿/nrf 。/wj 
  

 
听/v 了/ule 我/rr 的/ude1 劝告/vn 以后/f ，/wd 这/rzv 姑娘/n 每天/r 回家/vi 对/p 着/uzhe 镜子/n 练习/v ，/wd 努力/ad 改掉/v 了/ule 说话/vi 太/d 嗲/ag 的/ude1 毛病/n ，/wd 交/v 到/v 了/ule 不少/m 知心/a 的/ude1 朋友/n ，/wd 工作/vn 生活/vn 也/d 从此/d 变/v 得/ude3 顺利/a 了/ule 很多/m 。/wj 
  

 
  
 

 
做/v 一个/mq 优雅/a 的/ude1 女人/n ，/wd 腔调/n 固然/c 重要/a ，/wd 但/c 腔调/n 一定/d 不/d 是/vshi 装/v 出来/vf 或者/c 学/v 出来/vf 的/ude1 。/wj 它/rr 来自/v 你/rr 的/ude1 内心/n ，/wd 和/cc 你/rr 的/ude1 修养/n 素质/n 紧紧/d 捆绑/v ，/wd 成为/v 你/rr 独特/a 的/ude1 标签/n 。/wj 当/p 你/rr 用/p 自己/rr 最/d 真实/a 最/d 自然/a 的/ude1 状态/n 去/vf 与/p 人/n 交流/vn ，/wd 表达/v 你/rr 想/v 要/v 表达/v 的/ude1 一切/rz 时/ng ，/wd 你/rr 也/d 会/v 显得/v 更加/d 地/ude2 可爱/a 和/cc 真实/a 。/wj 千万/m 不要/d 让/v 你/rr 做/v 作/v 的/ude1 声音/n 抢先/vi 一/m 步/qv 塑造/v 一个/mq 不/d 真诚/a 的/ude1 你/rr ，/wd 更/d 不要/d 试图/v 去/vf 模仿/v 任何人/r 讲话/n ，/wd 哪怕/c 那/rzv 个/q 人/n 是/vshi 你/rr 最/d 喜欢/vi 最/d 欣赏/v 的/ude1 人/n 。/wj 
  

 
因为/c 不/d 是/vshi 每/rz 一/m 款/q 好看/a 的/ude1 衣服/n ，/wd 都/d 适合/v 每/rz 一个/mq 好看/a 的/ude1 姑娘/n 。/wj 
 

 
说/v 到/v 这里/rzs ，/wd 忽然/d 又/d 想起/v 前/f 几/m 天/qt 见/v 过/uguo 一个/mq 姑娘/n ，/wd 普通话/n 还/d 蛮/a 标准/n 的/ude1 ，/wd 就是/v 言语/n 间/f 喜欢/vi 老/a 蹦/v 出/vf 几/m 个/q 不/d 雅/ag 之/uzhi 词/n ，/wd 且/c 频率/n 还/d 颇/d 高/a 。/wj 
  

 
我/rr 一个/mq 朋友/n 实在/d 听/v 不/d 下去/vf 了/y ，/wd 直接/ad 问/v 她/rr ：/wp “/wyz 你/rr 平时/t 说话/vi 也/d 这样/rzv 吗/y ？/ww ”/wyy 
 

 
她/rr 嘿嘿/o 笑/v 着/uzhe 说/v ：/wp “/wyz 对/p 比较/d 好/a 的/ude1 朋友/n 才/c 这样/rzv 啊/y ，/wd 我/rr 就/d 觉着/v 这样/rzv 讲话/n 有/vyou 我/rr 自己/rr 的/ude1 特色/n ，/wd 表示/v 我们/rr 之间/f 的/ude1 感情/n 很/d 好/a ，/wd 雪/n 漫/v 姐姐/n 也/d 能/v 因此/c 对/p 我/rr 印象/n 深/a 一些/mq ，/wd 对/p 不/d 对/v ？/ww ”/wyy 
  

 
还/d 真/d 不/d 对/v 。/wj 
 

 
  
 

 
姑娘/n ，/wd 若/c 想/v 诸事/r 顺利/a ，/wd 首先/c 好好/d 说话/vi ，/wd 算/v 我/rr 求/v 你/rr 。/wj 
 

 
