秘方/n 15/m   代沟/n 不/d 能/v 逾越/v ，/wd 但是/c 你/rr 可以/v 将/p 它/rr 隐形/b 
 

 
  
 

 
“/wyz 代沟/n ”/wyy 这个/rz 东西/n ，/wd 说/v 了/ule 好多/m 年/qt 了/y 。/wj   
 

 
能/v 解决/v 吗/y ？/ww 
 

 
其实/d 说实话/vl ，/wd 谁/ry 也/d 解决/v 不/d 了/y 。/wj 
 

 
  
 

 
你/rr 想/v 想/v 看/v ，/wd 完全/ad 不同/a 的/ude1 两/m 代/q 人/n ，/wd 性格/n 不同/a ，/wd 年纪/n 不同/a ，/wd 经历/v 的/ude1 东西/n 不同/a ，/wd 喜欢/vi 的/ude1 东西/n 不同/a ，/wd 对/p 事情/n 的/ude1 看法/n 不同/a ，/wd 怎么/ryv 可能/v 完全/ad 融合/v 到/v 一起/s ？/ww 
  

 
我/rr 跟/p 我/rr 儿子/n 的/ude1 关系/n 已经/d 算是/v 很/d 融洽/a 的/ude1 了/y 。/wj 可是/c 每当/p 我/rr 带/v 他/rr 出去/vf 旅行/vi ，/wd 看到/v 他/rr 成/v 天/qt 在/p 耳朵/n 里/f 塞/v 一个/mq 耳机/n 听/v 歌/n 或者/c 玩/v 游戏/n 的/ude1 时候/n ，/wd 我/rr 还是/d 忍不住/v “/wyz 火冒三丈/al ”/wyy 。/wj 我/rr 担心/v 的/ude1 比较/d 多/a ，/wd 比如/v 听/v 歌/n 时间/n 太/d 久/a 耳膜/n 会/v 受伤/vi 啦/y ，/wd 玩/v 游戏/n 太/d 久/a 眼睛/n 会/v 疲劳/a 啦/y 等等/udeng …/ws …/ws 我/rr 提醒/v 过/uguo 他/rr 很/d 多/m 次/qv ，/wd 他/rr 也/d 改/v 不/d 了/y ，/wd 而且/c 反问/v 我/rr ：/wp “/wyz 外面/f 那么/c 吵/v ，/wd 我/rr 为什么/ryv 不/d 能/v 有/vyou 自己/rr 的/ude1 世界/n ？/ww ”/wyy 后来/t 我/rr 想想/v ，/wd 其实/d 我/rr 年轻/a 的/ude1 时候/n 也/d 是/vshi 那样/rzv 的/ude1 啊/y 。/wj 那/rzv 时候/n ，/wd 我/rr 爸/n 妈/n 也/d 看不惯/v 我/rr 来/vf 着/uzhe 。/wj 可是/c 现在/t ，/wd 为什么/ryv 我/rr 也/d 看不惯/v 儿子/n 了/y 呢/y ？/ww 难道/d 这/rzv 就/d 是/vshi 传说/n 中/f 的/ude1 “/wyz 岁月/n 改变/v 了/ule 一切/rz ”/wyy ？/ww 
  

 
想到/v 这些/rz ，/wd 我/rr 闭/v 了/ule 嘴/n ，/wd 只/d 是/vshi 跟/p 他/rr 重申/v 了/ule 安全/a 的/ude1 问题/n 。/wj 某/rz 次/qv 过/vf 马路/n 的/ude1 时候/n ，/wd 看到/v 他/rr 主动/ad 取/v 下/vf 耳机/n ，/wd 那/rzv 一刻/mq 我/rr 觉得/v 还/d 是/vshi 挺/d 安慰/v 的/ude1 。/wj 
  

 
  
 

 
我/rr 说/v 到/v 这里/rzs 你/rr 肯定/d 会/v 讲/v 啦/y ，/wd 我/rr 妈/n 又/d 不/d 是/vshi 饶雪/nr 漫/v ，/wd 哪里/rys 可能/v 会/v 那么/rz 通情达理/vl 。/wj 好/a 吧/y ，/wd 就/d 算是/v 这样/rzv ，/wd 你/rr 也/d 老大不小/vl 了/y ，/wd 有些/rz 事情/n 上/f ，/wd 当/p 你/rr 父母/n 顽固不化/vl 的/ude1 时候/n ，/wd 你/rr 能/v 不/d 能/v 学/v 着/uzhe 通情达理/vl 一些/mq 呢/y ？/ww 
  

 
有/vyou 个/q 盲人/n 小姑娘/n ，/wd 特别/d 可爱/a ，/wd 是/vshi 我/rr 的/ude1 读者/n 。/wj 当然/d ，/wd 她/rr 读书/vi 不/d 是/vshi 用/p 读/v 的/ude1 ，/wd 是/vshi 用/p “/wyz 听/v ”/wyy 的/ude1 。/wj 因为/c 太/d 喜欢/vi 听/v 书/n ，/wd 所以/c 她/rr 是/vshi 吃/v 饭/n 也/d 听/v ，/wd 上/vf 厕所/n 也/d 听/v ，/wd 有时候/d 做/v 作业/n 也/d 听/v ，/wd 不/d 放过/v 任何/rz 一个/mq 可以/v “/wyz 听/v ”/wyy 书/n 的/ude1 机会/n 。/wj 这/rzv 一点/mq 令/v 她/rr 妈妈/n 特别/d 苦恼/an ，/wd 担心/v 她/rr 这么/rz “/wyz 过度/d 听/v 书/n ”/wyy 影响/v 健康/an ，/wd 但是/c 她/rr 因为/p 自身/rr 残疾/n ，/wd 自尊心/n 特别/d 强/a ，/wd 又/d 爱/v 哭/v ，/wd 妈妈/n 平时/t 也/d 不/d 太/d 敢/v 讲/v 她/rr ，/wd 只好/d 请/v 我/rr 帮忙/vi 。/wj 
  

 
我/rr 问/v 小姑娘/n ：/wp “/wyz 吃饭/vi 的/ude1 时候/n 听/v 小说/n ，/wd 爽/ag 不/d 爽/ag ？/ww ”/wyy 
 

 
她/rr 笑/v 着/uzhe 说/v ：/wp “/wyz 爽/ag 啊/y 。/wj ”/wyy 
 

 
“/wyz 你/rr 妈妈/n 不/d 喜欢/vi 你/rr 这样/rzv 你/rr 知道/v 吗/y ？/ww ”/wyy 
 

 
“/wyz 知道/v 。/wj ”/wyy 她/rr 低声/d 说/v 。/wj 
 

 
“/wyz 其实/d 我/rr 不/d 觉得/v 吃饭/vi 听/v 书/n 有/vyou 什么/ry 不好/a 。/wj 但是/c ，/wd 妈妈/n 不/d 喜欢/vi 你/rr 这样/rzv ，/wd 主要/d 是/vshi 怕/v 你/rr 伤/v 到/v 胃/n 。/wj 或者/c ，/wd 你/rr 平时/t 都/d 在/p 学校/n 里/f ，/wd 她/rr 就是/d 想/v 趁/p 着/uzhe 吃/v 饭/n 的/ude1 时间/n 跟/p 你/rr 聊聊/v 天/qt 。/wj 你/rr 考虑/v 一下/mq ，/wd 以后/f 吃饭/vi 的/ude1 时候/n 能/v 不/d 能/v 不/d 听/v 书/n 了/y ，/wd 就/d 算是/v 让/v 妈妈/n 安心/a ？/ww ”/wyy 
  

 
她/rr 想/v 了/ule 一下/mq ，/wd 最终/d 还是/d 点/v 了/ule 点/qt 头/n 。/wj 
 

 
就/p 这么/rz 一/m 件/q 小事/n ，/wd 她/rr 一/d 妥协/vi ，/wd 她/rr 妈妈/n 抱/v 住/vi 她/rr ，/wd 当时/t 就/d 乐/a 得/ude3 掉/v 下/vf 了/ule 眼泪/n 。/wj 
 

 
  
 

 
当/p 父母/n 对/p 你/rr 提出/v 要求/n 的/ude1 时候/n ，/wd 你/rr 有/vyou 没有/d 想/v 过/uguo ，/wd 如果/c 你/rr 按/p 他们/rr 的/ude1 要求/n 去/vf 做/v 了/y ，/wd 也/d 不/d 会/v 掉/v 半/m 块/q 肉/n 少/a 一/m 根/q 头发/n ，/wd 但是/c 父母/n 却/d 会/v 因此/c 而/cc 老怀/nr 大慰/nr2 呢/y ？/ww 老/a 是/vshi 处处/d 跟/p 他们/rr 顶/v 着/uzhe 干/v ，/wd 他们/rr 说/v 东/f 你/rr 偏/d 往/p 西/f ，/wd 他们/rr 说/v 南/f 你/rr 偏/d 往/p 北/f ，/wd 久而久之/dl ，/wd 就/d 演变/vi 成/v 了/ule 一/m 场/qv 没有/v 硝烟/n 的/ude1 战争/n 。/wj 很多/m 时候/n ，/wd 明明/d 知道/v 父母/n 说/v 的/ude1 是/vshi 对/p 的/ude1 ，/wd 也/d 因为/p 心里/s 有/vyou 股/q 莫名/b 的/ude1 气/n 而/cc 非/b 要/v 跟/p 他们/rr 顶/v 着/uzhe 干/v 。/wj 到/v 最后/f ，/wd 家里/s 气氛/n 紧张/ad 到/v 就/d 如同/v 装/v 了/ule 一个/mq 定时炸弹/nl ，/wd 随时随地/dl 都/d 可以/v 发生/v 大/a 爆炸/vn ，/wd 何苦/d 呢/y ？/ww 
  

 
有/vyou 个/q 女生/n 在/p 家里/s 和/cc 爸爸/n 一起/s 看/v 《/wkz 盗墓/vn 日记/n 》/wky ，/wd 她/rr 爸爸/n 说/v 盗墓/vi 就/d 是/vshi 考古/n ，/wd 她/rr 告诉/v 爸爸/n 盗墓/vi 跟/p 考古/n 没关系/vl ，/wd 就/d 为/v 这/rzv 事/n ，/wd 她/rr 跟/p 她/rr 老/a 爸/n 吵/v 了/ule 一/m 整夜/d ，/wd 气/n 得/ude3 晚/a 饭/n 也/d 没/d 吃/v 。/wj 
  

 
“/wyz 我/rr 爸/n 就/d 是/vshi 个/q 神经病/n ，/wd 一点/mq 文化/n 都/d 没有/v ！/wt ”/wyy 她/rr 对/p 我/rr 说/v ，/wd “/wyz 本来/d 说/v 盗墓/vi ，/wd 他/rr 扯/v 着/uzhe 扯/v 着/uzhe 又/d 扯/v 到/v 我/rr 记性/n 不好/a ，/wd 说/v 什么/ry 我/rr 该/rz 记/ng 的/ude1 不/d 记/v ，/wd 不/d 该/rz 记/ng 的/ude1 倒/d 记得/v 蛮/d 多/a 。/wj 吵/v 不过/c 我/rr 他/rr 又/d 说/v 我/rr 房间/n 乱/a ，/wd 真/d 是/vshi 各种/rz 变态/n ！/wt ”/wyy 
  

 
“/wyz 很/d 费/v 力气/n ，/wd 也/d 很/d 伤神/a 吧/y ？/ww ”/wyy 我/rr 问/v 她/rr 。/wj 
 

 
“/wyz 那/rzv 是/vshi ！/wt ”/wyy 她/rr 用/p 力/n 点头/vi 。/wj 
 

 
“/wyz 可是/c ，/wd 遇到/v 这种/r 非/b 原则/n 问题/n ，/wd 要是/c 观点/n 不/d 统一/a ，/wd 你/rr 就/d 装作/v 同意/v 不/d 就/d 好/a 了/y ，/wd 非/b 要/v 说服/v 他/rr 干吗/v 呢/y ？/ww ”/wyy 
 

 
“/wyz 我/rr 就/d 是/vshi 不/d 想/v 他/rr 得/v 瑟/ng 。/wj ”/wyy 
 

 
“/wyz 你/rr 不/d 想/v 他/rr 得/v 瑟/ng ，/wd 你/rr 就/d 得/ude3 用/v 力气/n 陪/v 他/rr 吵/v ，/wd 那/c 你/rr 也/d 别/d 怨恨/v 。/wj ”/wyy 
 

 
“/wyz 说/v 得/ude3 也/d 是/vshi 啊/y 。/wj ”/wyy 她/rr 恍然大悟/vl 的/ude1 样子/n 。/wj 
 

 
  
 

 
如同/v “/wyz 别人/rr 的/ude1 孩子/n ”/wyy 总/d 是/vshi 好/a 的/ude1 一样/uyy ，/wd “/wyz 别人/rr 的/ude1 父母/n ”/wyy 也/d 多半/d 是/vshi 好/a 的/ude1 。/wj 别/d 试图/v 努力/ad 去/vf 改变/v 父母/n 的/ude1 思想/n ，/wd 因为/c 他们/rr 已经/d 这样/rzv 活/v 了/ule 好/a 几十/m 年/qt 。/wj 你/rr 不必/d 完全/ad 认同/v 他们/rr ，/wd 但/c 一定/d 要/v 学会/v 宽容/v 他们/rr 。/wj 你/rr 一定/d 要/v 记住/v 的/ude1 是/vshi ，/wd 很多/m 时候/n ，/wd 不/d 和/cc 父母/n 吵架/vi ，/wd 是/vshi 最/d 基本/a 的/ude1 孝顺/an 。/wj 
  

 
与/p 其/rz 用/p 力气/n 去/vf 与/p 家人/n 抗争/vi ，/wd 不如/c 好好/d 地/ude2 加油/vi ，/wd 互相/d 鼓励/v ，/wd 增强/v 彼此/rr 爱/v 的/ude1 力量/n 和/cc 信心/n 。/wj 反正/d ，/wd 血脉/n 亲情/n 是/vshi 无论如何/dl 都/d 割/v 不/d 断/v 的/ude1 ，/wd 没有/v 什么/ry 能/v 真正/d 让/v 你们/rr 分开/vi ，/wd 除了/p 地震/n 、/wn 海啸/n 以及/cc 你们/rr 自己/rr 。/wj 
  

 
