狗/n 不/d 教/v ，/wd 谁/ry 之/uzhi 过/ng 
 
　 　 这/rzv 两/m 天/qt 想/v 了/ule 很/d 久/a 很/d 久/a ，/wd 关于/p 电击/vn 疗法/n 的/ude1 问题/n ，/wd 心里/s 有/vyou 些/q 矛盾/an 。/wj   　 　 大/a 部分/n 有/vyou 良知/n 有/vyou 见识/n 的/ude1 人/n 都/d 很/d 反对/v 这种/r 做法/n ，/wd 认为/v 这/rzv 属于/v 为/v 父/ng 不/d 仁/ag ，/wd 野蛮/an 愚昧/an ，/wd 作为/p 旁观者/n ，/wd 我/rr 十分/d 赞同/v 这种/r 说法/n 。/wj 把/pba 自己/rr 的/ude1 孩子/n 亲自/d 送/v 上/f 受刑/v 台/q ，/wd 与/p 禽兽/n 何/ry 异/ag 。/wj   　 　 然后/c ，/wd 作为/v 一个/mq 形象/n 思维/n 能力/n 不/d 算/v 太/d 弱/a 的/ude1 人/n ，/wd 我/rr 开始/v 想象/v ，/wd 如果/c 我/rr 是/vshi 一个/mq 父亲/n ，/wd 由于/c 自己/rr 的/ude1 愚昧/an 和/cc 疏忽/vn ，/wd 把/pba 孩子/n 管教/vn 成/v 一个/mq 畜生/n ：/wp 没/v 日/ng 没/v 夜/tg 地/ude2 上网/v ，/wd 偷/v 东西/n ，/wd 为了/p 赚/v 点/qt 网/n 费/n 甚至/d 抢劫/v 勒索/v 同学/n ，/wd 继而/c 殴打/v 母亲/n …/ws …/ws 假设/v 它/rr 已经/d 到/v 了/ule 这/rzv 副/b 田地/n ，/wd 
  
　 　 这/rzv 两/m 天/qt 想/v 了/ule 很/d 久/a 很/d 久/a ，/wd 关于/p 电击/vn 疗法/n 的/ude1 问题/n ，/wd 心里/s 有/vyou 些/q 矛盾/an 。/wj 
 
而且/c ，/wd 我/rr 又/d 根本/d 不/d 知道/v 如何/ryv 沟通/v ，/wd 软/a 的/ude1 硬/a 的/ude1 ，/wd 什么/ry 都/d 试/v 过/uguo ，/wd 通通/d 没用/vi ，/wd 那么/c …/ws …/ws   　 　 我/rr 很/d 可能/v 会/v 送/v 它/rr 坐/v 上/f 电击/vi 台/n ！/wt ！/wt ！/wt   　 　 说/v 到/v 这里/rzs ，/wd 我/rr 想起/v 了/ule 我/rr 的/ude1 狗/n ，/wd 我/rr 可怜/v 的/ude1 keroro/x ，/wd 由于/c 我/rr 没/d 受/v 过/uguo 专业/n 的/ude1 训/v 狗/n 训练/vn ，/wd 导致/v 它/rr 从小/d 就/d 随地/d 便溺/v 。/wj 每次/r 它/rr 在/p 房间/n 里/f 小便/v 后/f ，/wd 我/rr 就/d 揍/v 它/rr 几/m 巴掌/q ，/wd 久而久之/dl ，/wd 它/rr 形成/v 了/ule 错误/a 的/ude1 条件反射/nl ――/wp 小/a 便/d 是/vshi 危险/a 的/ude1 事/n ！/wt 于是/cc ，/wd 不管/c 屋里/s 屋/n 外/f ，/wd 它/rr 只要/c 有/vyou 尿/n 意/ng ，/wd 就/d 狂吠/v ，/wd 意思/n 是/vshi “/wyz 我/rr 也/d 不/d 想/v 这样/rzv 的/ude1 ，/wd 可是/c 哥们/n 实在/d 忍不住/v 了/y …/ws …/ws ”/wyy   　 　 看/v 着/uzhe 它/rr 可怜/v 的/ude1 眼神/n ，/wd 我/rr 哭/v 笑/v 
  
　 　 大/a 部分/n 有/vyou 良知/n 有/vyou 见识/n 的/ude1 人/n 都/d 很/d 反对/v 这种/r 做法/n ，/wd 认为/v 这/rzv 属于/v 为/v 父/ng 不/d 仁/ag ，/wd 野蛮/an 愚昧/an ，/wd 作为/p 旁观者/n ，/wd 我/rr 十分/d 赞同/v 这种/r 说法/n 。/wj 把/pba 自己/rr 的/ude1 孩子/n 亲自/d 送/v 上/f 受刑/v 台/q ，/wd 与/p 禽兽/n 何/ry 异/ag 。/wj 
  
　 　 然后/c ，/wd 作为/v 一个/mq 形象/n 思维/n 能力/n 不/d 算/v 太/d 弱/a 的/ude1 人/n ，/wd 我/rr 开始/v 想象/v ，/wd 如果/c 我/rr 是/vshi 一个/mq 父亲/n ，/wd 由于/c 自己/rr 的/ude1 愚昧/an 和/cc 疏忽/vn ，/wd 把/pba 孩子/n 管教/vn 成/v 一个/mq 畜生/n ：/wp 没/v 日/ng 没/v 夜/tg 地/ude2 上网/v ，/wd 偷/v 东西/n ，/wd 为了/p 赚/v 点/qt 网/n 费/n 甚至/d 抢劫/v 勒索/v 同学/n ，/wd 继而/c 殴打/v 母亲/n …/ws …/ws 假设/v 它/rr 已经/d 到/v 了/ule 这/rzv 副/b 田地/n ，/wd 而且/c ，/wd 我/rr 又/d 根本/d 不/d 知道/v 如何/ryv 沟通/v ，/wd 软/a 的/ude1 硬/a 的/ude1 ，/wd 什么/ry 都/d 试/v 过/uguo ，/wd 通通/d 没用/vi ，/wd 那么/c …/ws …/ws 
  
　 　 我/rr 很/d 可能/v 会/v 送/v 它/rr 坐/v 上/f 电击/vi 台/n ！/wt ！/wt ！/wt 
 
而且/c ，/wd 我/rr 又/d 根本/d 不/d 知道/v 如何/ryv 沟通/v ，/wd 软/a 的/ude1 硬/a 的/ude1 ，/wd 什么/ry 都/d 试/v 过/uguo ，/wd 通通/d 没用/vi ，/wd 那么/c …/ws …/ws   　 　 我/rr 很/d 可能/v 会/v 送/v 它/rr 坐/v 上/f 电击/vi 台/n ！/wt ！/wt ！/wt   　 　 说/v 到/v 这里/rzs ，/wd 我/rr 想起/v 了/ule 我/rr 的/ude1 狗/n ，/wd 我/rr 可怜/v 的/ude1 keroro/x ，/wd 由于/c 我/rr 没/d 受/v 过/uguo 专业/n 的/ude1 训/v 狗/n 训练/vn ，/wd 导致/v 它/rr 从小/d 就/d 随地/d 便溺/v 。/wj 每次/r 它/rr 在/p 房间/n 里/f 小便/v 后/f ，/wd 我/rr 就/d 揍/v 它/rr 几/m 巴掌/q ，/wd 久而久之/dl ，/wd 它/rr 形成/v 了/ule 错误/a 的/ude1 条件反射/nl ――/wp 小/a 便/d 是/vshi 危险/a 的/ude1 事/n ！/wt 于是/cc ，/wd 不管/c 屋里/s 屋/n 外/f ，/wd 它/rr 只要/c 有/vyou 尿/n 意/ng ，/wd 就/d 狂吠/v ，/wd 意思/n 是/vshi “/wyz 我/rr 也/d 不/d 想/v 这样/rzv 的/ude1 ，/wd 可是/c 哥们/n 实在/d 忍不住/v 了/y …/ws …/ws ”/wyy   　 　 看/v 着/uzhe 它/rr 可怜/v 的/ude1 眼神/n ，/wd 我/rr 哭/v 笑/v 
  
　 　 说/v 到/v 这里/rzs ，/wd 我/rr 想起/v 了/ule 我/rr 的/ude1 狗/n ，/wd 我/rr 可怜/v 的/ude1 keroro/x ，/wd 由于/c 我/rr 没/d 受/v 过/uguo 专业/n 的/ude1 训/v 狗/n 训练/vn ，/wd 导致/v 它/rr 从小/d 就/d 随地/d 便溺/v 。/wj 每次/r 它/rr 在/p 房间/n 里/f 小便/v 后/f ，/wd 我/rr 就/d 揍/v 它/rr 几/m 巴掌/q ，/wd 久而久之/dl ，/wd 它/rr 形成/v 了/ule 错误/a 的/ude1 条件反射/nl ――/wp 小/a 便/d 是/vshi 危险/a 的/ude1 事/n ！/wt 于是/cc ，/wd 不管/c 屋里/s 屋/n 外/f ，/wd 它/rr 只要/c 有/vyou 尿/n 意/ng ，/wd 就/d 狂吠/v ，/wd 意思/n 是/vshi “/wyz 我/rr 也/d 不/d 想/v 这样/rzv 的/ude1 ，/wd 可是/c 哥们/n 实在/d 忍不住/v 了/y …/ws …/ws ”/wyy 
  
　 　 看/v 着/uzhe 它/rr 可怜/v 的/ude1 眼神/n ，/wd 我/rr 哭笑不得/al ，/wd 算/v 了/y ，/wd 尿/n 就/d 尿/v 吧/y ，/wd 我/rr 认/v 了/y ，/wd 勤/a 着/uzhe 点儿/n 擦/v 地/n 就是了/y 。/wj 
 
　 　 日/qt 后/f 等/v 我/rr 有/vyou 了/ule 孩子/n ，/wd 一定/d 吸取/v 这个/rz 教训/n ，/wd 提前/v 半/m 年/qt 开始/v 研究/vn 教育/vn 方式/n ，/wd 管/v 生/v 不/d 管/v 教/ng ，/wd 最后/f 吃苦/vi 的/ude1 ，/wd 一定/d 是/vshi 自己/rr 。/wj 
  
　 　 养/v 孩子/n 前/f ，/wd 请/v 先/d 养/v 一/m 只/q 笨/a 狗/n 试试/v ，/wd 要是/c 连/ulian 狗/n 都/d 驯/v 不/d 利索/a ，/wd 就/d 先/d 别/d 考虑/v 驯/v 人/n 了/y 。/wj 
