沉痛/ad 悼念/v 
 
　 　 一/m 剑/n 浣/vg 春秋/n 的/ude1 blog/x 终于/d 被/pbei 屏蔽/v 了/y 。/wj   　 　 这么/rz 久/ng 以来/f ，/wd 心爱/b 的/ude1 网站/n 一个/mq 接/v 一个/mq 地/n 被/pbei 封锁/v ，/wd 只/d 剩/v 剑/n 大/a 独自/d 苦苦/d 支撑/v …/ws …/ws 心里/s 很/d 清楚/a ，/wd 这/rzv 一/m 天/qt 迟早/d 会/v 来临/vi ，/wd 只/d 是/vshi 没/d 想到/v 这么/rz 快/a 。/wj 　 　 八十/m 年代/n 搂/v 着/uzhe 恋人/n 跳/vi 贴/v 面/q 舞/n ，/wd 碰到/v 严打/v ，/wd 会/v 被/pbei 判/v 十几/m 年/qt 。/wj 　 　 九十/m 年代/n 在/p 中关村/ns 街头/s 买/v A/x 片/q ，/wd 碰到/v 临/v 检/ng ，/wd 会/v 被/pbei 拘留/v 十几/m 天/qt 。/wj 　 　 前/f 几/m 年/qt 在/p 家里/s 跟/v 老婆/n 看/v 情趣/n 片/q ，/wd 被/pbei 干警/n 破门而入/vl ，/wd 是否/v 拘留/v ，/wd 已经/d 成/v 了/ule 值得/v 讨论/v 的/ude1 话题/n 。/wj 　 　 去年/t ，/wd 在/p 
  
　 　 一/m 剑/n 浣/vg 春秋/n 的/ude1 blog/x 终于/d 被/pbei 屏蔽/v 了/y 。/wj 
 
某/rz 车站/n ，/wd 检查/v 人员/n 当场/d 打开/v 乘客/n 的/ude1 笔记本/n 电脑/n ，/wd 发现/v A/x 片/q ，/wd 也/d 只/d 是/vshi 罚/v 钱/n 了事/vi 。/wj 　 　 今年/t ，/wd 在/p 国内/s 的/ude1 情趣/n 用品/n 展/ng 上/f ，/wd 已经/d 见到/v 了/ule 樱井/nrf 女士/n 的/ude1 身影/n 。/wj 　 　 无论如何/dl ，/wd 时代/n 还是/c 在/p 进步/vn 的/ude1 。/wj 　 　 不/d 知道/v 再/d 过/uguo 多久/ryt ，/wd 我们/rr 能/v 在/p 新浪/nz 首/m 页/q 看到/v 卯/ng 月/n 和/cc 白/a D/w 舞/v 的/ude1 视频/n 推荐/vn 。/wj 　 　 …/ws …/ws   　 　 发/v 贴/v 三/m 天/qt 后/f ，/wd 当/p 我/rr 再次/d 百度/nz “/wyz 卯/ng 月/n ”/wyy ，/wd 百度/nz 搜索/v 框/ng 自动/d 跳出/v 了/ule “/wyz 卯/ng 月/n 和/cc 白/a D/w 舞/v ”/wyy ，/wd 快车/n 和/cc 迅/ag 雷/n 搜索/vn 也/d 同时/d 出现/v 了/ule “/wyz 卯/ng 月/n 和/cc 白/a D/w 舞/v ”/wyy ，/wd 这个/rz …/ws …/ws 还是/c 
  
　 　 这么/rz 久/ng 以来/f ，/wd 心爱/b 的/ude1 网站/n 一个/mq 接/v 一个/mq 地/n 被/pbei 封锁/v ，/wd 只/d 剩/v 剑/n 大/a 独自/d 苦苦/d 支撑/v …/ws …/ws 心里/s 很/d 清楚/a ，/wd 这/rzv 一/m 天/qt 迟早/d 会/v 来临/vi ，/wd 只/d 是/vshi 没/d 想到/v 这么/rz 快/a 。/wj 
  
　 　 八十/m 年代/n 搂/v 着/uzhe 恋人/n 跳/vi 贴/v 面/q 舞/n ，/wd 碰到/v 严打/v ，/wd 会/v 被/pbei 判/v 十几/m 年/qt 。/wj 
 
　 　 九十/m 年代/n 在/p 中关村/ns 街头/s 买/v A/x 片/q ，/wd 碰到/v 临/v 检/ng ，/wd 会/v 被/pbei 拘留/v 十几/m 天/qt 。/wj 
 
　 　 一/m 剑/n 浣/vg 春秋/n 的/ude1 blog/x 终于/d 被/pbei 屏蔽/v 了/y 。/wj   　 　 这么/rz 久/ng 以来/f ，/wd 心爱/b 的/ude1 网站/n 一个/mq 接/v 一个/mq 地/n 被/pbei 封锁/v ，/wd 只/d 剩/v 剑/n 大/a 独自/d 苦苦/d 支撑/v …/ws …/ws 心里/s 很/d 清楚/a ，/wd 这/rzv 一/m 天/qt 迟早/d 会/v 来临/vi ，/wd 只/d 是/vshi 没/d 想到/v 这么/rz 快/a 。/wj 　 　 八十/m 年代/n 搂/v 着/uzhe 恋人/n 跳/vi 贴/v 面/q 舞/n ，/wd 碰到/v 严打/v ，/wd 会/v 被/pbei 判/v 十几/m 年/qt 。/wj 　 　 九十/m 年代/n 在/p 中关村/ns 街头/s 买/v A/x 片/q ，/wd 碰到/v 临/v 检/ng ，/wd 会/v 被/pbei 拘留/v 十几/m 天/qt 。/wj 　 　 前/f 几/m 年/qt 在/p 家里/s 跟/v 老婆/n 看/v 情趣/n 片/q ，/wd 被/pbei 干警/n 破门而入/vl ，/wd 是否/v 拘留/v ，/wd 已经/d 成/v 了/ule 值得/v 讨论/v 的/ude1 话题/n 。/wj 　 　 去年/t ，/wd 在/p 
  
　 　 前/f 几/m 年/qt 在/p 家里/s 跟/v 老婆/n 看/v 情趣/n 片/q ，/wd 被/pbei 干警/n 破门而入/vl ，/wd 是否/v 拘留/v ，/wd 已经/d 成/v 了/ule 值得/v 讨论/v 的/ude1 话题/n 。/wj 
 
　 　 去年/t ，/wd 在/p 某/rz 车站/n ，/wd 检查/v 人员/n 当场/d 打开/v 乘客/n 的/ude1 笔记本/n 电脑/n ，/wd 发现/v A/x 片/q ，/wd 也/d 只/d 是/vshi 罚/v 钱/n 了事/vi 。/wj 
 
　 　 今年/t ，/wd 在/p 国内/s 的/ude1 情趣/n 用品/n 展/ng 上/f ，/wd 已经/d 见到/v 了/ule 樱井/nrf 女士/n 的/ude1 身影/n 。/wj 
 
　 　 一/m 剑/n 浣/vg 春秋/n 的/ude1 blog/x 终于/d 被/pbei 屏蔽/v 了/y 。/wj   　 　 这么/rz 久/ng 以来/f ，/wd 心爱/b 的/ude1 网站/n 一个/mq 接/v 一个/mq 地/n 被/pbei 封锁/v ，/wd 只/d 剩/v 剑/n 大/a 独自/d 苦苦/d 支撑/v …/ws …/ws 心里/s 很/d 清楚/a ，/wd 这/rzv 一/m 天/qt 迟早/d 会/v 来临/vi ，/wd 只/d 是/vshi 没/d 想到/v 这么/rz 快/a 。/wj 　 　 八十/m 年代/n 搂/v 着/uzhe 恋人/n 跳/vi 贴/v 面/q 舞/n ，/wd 碰到/v 严打/v ，/wd 会/v 被/pbei 判/v 十几/m 年/qt 。/wj 　 　 九十/m 年代/n 在/p 中关村/ns 街头/s 买/v A/x 片/q ，/wd 碰到/v 临/v 检/ng ，/wd 会/v 被/pbei 拘留/v 十几/m 天/qt 。/wj 　 　 前/f 几/m 年/qt 在/p 家里/s 跟/v 老婆/n 看/v 情趣/n 片/q ，/wd 被/pbei 干警/n 破门而入/vl ，/wd 是否/v 拘留/v ，/wd 已经/d 成/v 了/ule 值得/v 讨论/v 的/ude1 话题/n 。/wj 　 　 去年/t ，/wd 在/p 
  
　 　 无论如何/dl ，/wd 时代/n 还是/c 在/p 进步/vn 的/ude1 。/wj 
 
　 　 不/d 知道/v 再/d 过/uguo 多久/ryt ，/wd 我们/rr 能/v 在/p 新浪/nz 首/m 页/q 看到/v 卯/ng 月/n 和/cc 白/a D/w 舞/v 的/ude1 视频/n 推荐/vn 。/wj 
 
　 　 …/ws …/ws 
 
允许/v 我/rr 稍/d 作/v 普及/v ，/wd 卯/ng 月/n 和/cc 白/a D/w 舞/n 并/cc 不/d 是/vshi 一个/mq 人/n ，/wd 而是/c 两/m 个/q 。/wj   　 　 卯/ng 月/n 是/vshi 指/v 四/m 社/n 公有/b 的/ude1 新人/n (/wkz 同时/n 签/v 了/ule 四/m 家/q 最/d 大/a 的/ude1 公司/n )/wky ，/wd 全/d 名叫/v 卯/ng 月/n 麻/n 衣/ng ，/wd 也许/d 是/vshi 下/vf 一个/mq 天/qt 后/f 。/wj 白/a D/w 舞/v 也/d 是/vshi 新人/n ，/wd 现在/t 隶属/v 于/p HMP/x ，/wd 八月/t 出/vf 片/ng ，/wd 是/vshi 我/rr 比较/d 看好/v 的/ude1 一个/mq 新/a 人/n 。/wj 
  
　 　 发/v 贴/v 三/m 天/qt 后/f ，/wd 当/p 我/rr 再次/d 百度/nz “/wyz 卯/ng 月/n ”/wyy ，/wd 百度/nz 搜索/v 框/ng 自动/d 跳出/v 了/ule “/wyz 卯/ng 月/n 和/cc 白/a D/w 舞/v ”/wyy ，/wd 快车/n 和/cc 迅/ag 雷/n 搜索/vn 也/d 同时/d 出现/v 了/ule “/wyz 卯/ng 月/n 和/cc 白/a D/w 舞/v ”/wyy ，/wd 这个/rz …/ws …/ws 还/d 是/vshi 允许/v 我/rr 稍/d 作/v 普及/v ，/wd 卯/ng 月/n 和/cc 白/a D/w 舞/n 并/cc 不/d 是/vshi 一个/mq 人/n ，/wd 而是/c 两/m 个/q 。/wj 
  
　 　 卯/ng 月/n 是/vshi 指/v 四/m 社/n 公有/b 的/ude1 新人/n (/wkz 同时/n 签/v 了/ule 四/m 家/q 最/d 大/a 的/ude1 公司/n )/wky ，/wd 全/d 名叫/v 卯/ng 月/n 麻/n 衣/ng ，/wd 也许/d 是/vshi 下/vf 一个/mq 天/qt 后/f 。/wj 白/a D/w 舞/v 也/d 是/vshi 新人/n ，/wd 现在/t 隶属/v 于/p HMP/x ，/wd 八月/t 出/vf 片/ng ，/wd 是/vshi 我/rr 比较/d 看好/v 的/ude1 一个/mq 新/a 人/n 。/wj 
  
