怀念/v 张国荣/nr 
 
明天/t 是/vshi 老张/nr 的/ude1 忌日/t ，/wd 对不起/v ，/wd 我/rr 实在/d 不好意思/a 管/v 不/d 认识/v 的/ude1 人/n 叫/vi 哥哥/n 。/wj 
 
那/rzv 时候/n ，/wd 大家/rr 都/d 管/v 他/rr 叫/vi leslie/x ，/wd 以至于/c 后来/t 每/rz 次/qv 听到/v lesbian/x ，/wd 都/d 会/v 想到/v 老张/nr 。/wj 
 
我/rr 上/vf 初中/n 的/ude1 时候/n ，/wd 他/rr 正/d 当/v 红/a ，/wd 上海/ns 电视/n 上/f 放/v 很多/m 港/n 台/q MV/x （/wkz 那/rzv 时候/n 叫/vi MTV/x ）/wky ，/wd 印象/n 中/f ，/wd 所有/b 港/n 星/n 里/f ，/wd 数/v 老张/nr 的/ude1 舞/n 跳/vi 的/ude1 最/d 好/a 。/wj 
  
侧面/f ，/wd 我/rr 到/v 现在/t 还/d 记得/v 大部分/m 镜头/n 和/cc 动作/n ，/wd 告别/vi 演唱会/n 上/f ，/wd 伴舞/vi 的/ude1 叫/vi 江/n sir/x ，/wd 唱/v 这/rzv 首/m 歌/n 时/ng ，/wd 打扮/v 得/ude3 跟/v 他/rr 一模一样/al ，/wd 两/m 人/n 对/p 着/uzhe 摸/v 腮帮子/n ，/wd 我/rr 也/d 跟着/v 学/v ，/wd 看/v 着/uzhe 特别/d 像/v 悟/vg 空/ng 在/p 剧/n 斗/v 前/f 拔/v 毫毛/n 唤/vg 子孙/n 。/wj 
  
后来/t 我/rr 还/d 留/v 了/ule 长/a 头发/n ，/wd 打/v 了/ule 半/m 罐/q 摩/b 丝/n ，/wd 试图/v 学/v 他/rr 的/ude1 发型/n ，/wd 留下/v 照片/n ，/wd 数/m 年/qt 后/f 被/pbei 我/rr 老婆/n 看到/v ，/wd 当场/d 笑/v 到/v 抽筋/vi 。/wj 
 
那/rzv 时候/n 文/ng 庙/n 有/vyou 很多/m 明星/n 照/ng ，/wd 我/rr 跟/p 同桌/v 买/v 了/ule 十几/m 张/q ，/wd 八/m 毛/nr1 钱/n 一/m 张/q ，/wd 我/rr 学/v leslie/x 的/ude1 签名/vn ，/wd 冒充/v 签名/vi 照/ng ，/wd 两/m 块/q 钱/n 一/m 张/q ，/wd 号称/v 是/vshi 从/p 歌迷/n 会/v 弄/v 来/vf 的/ude1 ，/wd 不/d 到/v 一/m 下午/t 抢购一空/vl 。/wj 赚/v 来/vf 的/ude1 钱/n ，/wd 当场/d 买/v 了/ule 赤豆/n 棒冰/n 请/v 女/b 同学/n 吃/v ，/wd 顺便/d 拉/v 了/ule 两/m 下/vf 小/a 手/n 。/wj 
  
九十/m 年代/n 初/f ，/wd 刚/d 有/vyou 卡拉/nrf OK/x ，/wd 我/rr 唱/v 的/ude1 都/d 是/vshi 他/rr 的/ude1 歌/n ，/wd 当年/t 情/n 和/cc 倩/v 女/b 幽魂/n 是/vshi 保留/v 曲目/n 。/wj 后来/t 改/v 学/v 张学友/nr ，/wd 一直/d 唱/v 到/p 现在/t 。/wj 
  
两千/m 年/qt ，/wd 有幸/v 在/p 某/rz club/x 的/ude1 包/n 房/n 见/v 过/uguo 他/rr 一/m 回/qv ，/wd 独自/d 坐/v 在/p 角落/n ，/wd 似/vg 笑非/nr2 笑/v 。/wj 
 
我/rr 心里/s 那个/rz 激动/a ，/wd 可/c 就是/d 不好意思/a 上去/vf 搭讪/v ，/wd 一/m 晚上/t 转瞬即逝/bl ，/wd 临/v 了/ule 也/d 没/d 跟/p 他/rr 说/v 上/vf 一/m 句/q 话/n ，/wd 还/d 挺/d 遗憾/a 。/wj 
 
后来/t 想想/v ，/wd 如果/c 当时/t 真/d 能/v 鼓足/v 勇气/n ，/wd 我/rr 得/v 跟/p 他/rr 说/v 点/qt 什么/ry 呢/y ？/ww 
 
――/wp 我/rr 叫/vi 宁/b 财神/n ，/wd 我/rr 这/rzv 名字/n ，/wd 就是/v 从/p 倩/nr1 女/b 幽魂/n 来/u 的/ude1 （/wkz 宁采臣/nr 宁/vg 财神/n ，/wd 广东/ns 话/n 差不多/al ）/wky 后来/t 写/v 电视剧/n ，/wd 笔/n 下/f 有/vyou 个/q 角色/n 叫/vi 吕/nr1 秀才/n ，/wd 真正/b 的/ude1 原型/n ，/wd 就是/v 您/rr 演/v 的/ude1 那/rzv 版/n 宁采臣/nr 。/wj 
  
安息/vi 吧/y 老/a 张/q ，/wd 愿/v 你/rr 在/p 另外/rz 的/ude1 空间/n ，/wd 也/d 能/v 为/p 人民/n 的/ude1 娱乐/vn 事业/n 服务/v 到底/vi 。/wj 
