我/rr 是/vshi 个/q 有/vyou 尊严/n 的/ude1 脱衣舞/n 工作者/n ~/w 
 
前/f 几/m 天/qt 玩/v 了/ule 一阵/mq 微/ag 博/ag ，/wd 因为/c 发/v 帖/ng 省事/a ，/wd 导致/v 话/n 痨/w ，/wd 后来/t 发现/v ，/wd 微/ag 博/ag 有/vyou 个/q 关注/v 的/ude1 功能/n ，/wd 别人/rr 关注/v 你/rr ，/wd 你/rr 所有/b 发言/vn 就/d 会/v 被/pbei 订阅/v ，/wd 会/v 自动/d 出现/v 在/p 人家/rr 的/ude1 页面/n 上/f ，/wd 微/ag 博/ag 发/v 多/a 了/y ，/wd 在/p 人家/n 那边/rzs 看/v 起来/vf 就是/v 刷/o 屏/ng …/ws …/ws   
  
写/v 博客/nz ，/wd 我/rr 再/d 话/n 痨/w ，/wd 是/vshi 我/rr 自己/rr 的/ude1 事儿/n ，/wd 你/rr 可以/v 不/d 看/v ，/wd 谁/ry 也/d 没/d 逼/v 着/uzhe 你/rr 看/v （/wkz 所以/c 和/cc 菜/n 头/n 对/p 读者/n 的/ude1 凶残/a 是/vshi 有/vyou 底气/n 的/ude1 ）/wky 。/wj 
 
但/c 微/ag 博/ag 感觉/n 有/vyou 强制/vd 阅读/v 的/ude1 嫌疑/n ，/wd 人家/rr 出于/v 对/p 你/rr 的/ude1 兴趣/n 和/cc 信任/vn ，/wd 订/v 了/ule 你/rr ，/wd 结果/n 每天/r 被/pbei 你/rr 的/ude1 口水/n 轰炸/vn ，/wd 感觉/v 像/v 订/v 错/v 了/ule 短/a 信/n 服务/vn ，/wd 一天到晚/dl 收到/v 垃圾/n 短/a 信/n ，/wd 想/v 退/v 订/v 都/d 不/d 知道/v 找/v 谁/ry …/ws …/ws 这种/r 感觉/n 真/a 的/ude1 让/v 人/n 太/d 不/d 舒服/a 了/y 。/wj 
  
于是/cc 打算/v 彻底/ad 停止/v 微/ag 博/ag 。/wj 
 
写/v 完/vi 这/rzv 篇/q 之后/f ，/wd 忽然/d 发现/v ，/wd 博客/nz 也/d 有/vyou 关注/vn 功能/n …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws …/ws 妈/n 了/ule 个/q 逼/v 呀/y ！/wt ！/wt ！/wt 
 
当/p 一个/mq 有/vyou 尊严/n 的/ude1 脱衣舞/n 娘/n 真/a 的/ude1 就/d 那么/rz 难/a 吗/y ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww ？/ww 
 
我/rr 想/v 干/v 的/ude1 事儿/n ，/wd 无非/d 是/vshi 一/m 堆/q 人/n 都/d 在/p 跳/vi ，/wd 我/rr 也/d 不/d 拉/v 客/ng ，/wd 就/d 自己/rr 好好/d 跳/vi ，/wd 谁/ry 喜欢/vi 我/rr 就/d 围/v 过来/vf ，/wd 赚/v 多少/ry 都/d 是/vshi 因为/p 自己/rr 的/ude1 努力/an ，/wd 而/cc 不/d 是/vshi 上/f 来/vf 先/d 收/v 门票/n ，/wd 甭管/c 跳/vi 的/ude1 好/a 不好/a ，/wd 你/rr 只/d 能/v 照/v 单/d 全/d 收/v ，/wd 这/rzv 也/d 太/d 扯/v 了/y 。/wj 
  
前/f 几/m 天/qt 玩/v 了/ule 一阵/mq 微/ag 博/ag ，/wd 因为/c 发/v 帖/ng 省事/a ，/wd 导致/v 话/n 痨/w ，/wd 后来/t 发现/v ，/wd 微/ag 博/ag 有/vyou 个/q 关注/v 的/ude1 功能/n ，/wd 别人/rr 关注/v 你/rr ，/wd 你/rr 所有/b 发言/vn 就/d 会/v 被/pbei 订阅/v ，/wd 会/v 自动/d 出现/v 在/p 人家/rr 的/ude1 页面/n 上/f ，/wd 微/ag 博/ag 发/v 多/a 了/y ，/wd 在/p 人家/n 那边/rzs 看/v 起来/vf 就是/v 刷/o 屏/ng …/ws …/ws   写/v 博客/nz ，/wd 我/rr 再/d 话/n 痨/w ，/wd 是/vshi 我/rr 自己/rr 的/ude1 事儿/n ，/wd 你/rr 可以/v 不/d 看/v ，/wd 谁/ry 也/d 没/d 逼/v 着/uzhe 你/rr 看/v （/wkz 所以/c 和/cc 菜/n 头/n 对/p 读者/n 的/ude1 凶残/a 是/vshi 有/vyou 底气/n 的/ude1 ）/wky 。/wj   但/c 微/ag 博/ag 感觉/n 有/vyou 强制/vd 阅读/v 的/ude1 嫌疑/n ，/wd 人家/rr 出于/v 对/p 你/rr 的/ude1 兴趣/n 和/cc 信任/vn ，/wd 订/v 了/ule 你/rr ，/wd 结果/n 每天/r 被/pbei 你/rr 的/ude1 口水/n 轰炸/vn ，/wd 感觉/v 像/v 订/v 错/v 了/ule 短/a 信/n 服务/vn ，/wd 一天到晚/dl 收到/v 垃圾/n 短/a 信/n ，/wd 想/v 退/v 订/v 都/d 不/d 知道/v 找/v 谁/ry …/ws …/ws 这种/r 感觉/n 真/a 的/ude1 让/v 人/n 太/d 不/d 舒服/a 了/y 。/wj   于是/cc 打算/v 彻底/ad 停止/v 微/ag 博/ag 。/wj   写/v 完/vi 这/rzv 篇/q 之后/f ，/wd 忽然/d 发现/v ，/wd 博客/nz 也/d 有/vyou 关注/vn 功能/n …/ws …/ws 
  
从/p 甲骨文/n 刻/v 竹子/n 印刷/vn 网络/n 文学/n 博客/nz 到/v 最后/f 的/ude1 微/ag 博/ag ，/wd 我们/rr 走/v 的/ude1 就/d 是/vshi 越来越/d 懒/a ，/wd 越来越/d 省事/a 的/ude1 路/n ，/wd 信息/n 更新/v 的/ude1 速度/n 越来越/d 快/a ，/wd 也/d 越来越/d 廉价/a ，/wd 世界/n 在/p 2012/m 之前/f 就/d 被/pbei 淹没/v 在/p 大家/rr 的/ude1 口/n 水/n 话/n 里/f 了/y ，/wd 这/rzv 真/d 让/v 人/n 犯愁/vi 。/wj 
  
于是/cc 想起/v 网络/n 文学/n 刚/d 流行/v 的/ude1 时代/n ，/wd 那些/rz 纸/n 媒/ng 老/a 帮/v 菜/n 的/ude1 痛苦/an 与/cc 担忧/v ~/w ~/w 隔/v 了/ule 这么/rz 多/m 年/qt ，/wd 我/rr 自己/rr 也/d 老/a 了/y ，/wd 可悲/a ~/w ~/w 
 
我/rr 现在/t 忽然/d 能/v 理解/v ，/wd 为什么/ryv 有些/rz 夜总会/n 小姐/n 总是/d 藐视/v 那些/rz 爱/v 出台/vi 的/ude1 ，/wd 老/a 出台/vi ，/wd 给/p 钱/n 就/d 出/vf ，/wd 那/rzv 不/d 就/d 成/v 发廊/n 小姐/n 了/y 吗/y ~/w 五十/m 步/qv 笑/v 百/m 步/qv ，/wd 但/c 我/rr 愿意/v 坚守/v 那/rzv 最后/f 五十/m 步/qv ~/w 无奈/an ，/wd 但是/c 必须/d ~/w 
  
前/f 几/m 天/qt 玩/v 了/ule 一阵/mq 微/ag 博/ag ，/wd 因为/c 发/v 帖/ng 省事/a ，/wd 导致/v 话/n 痨/w ，/wd 后来/t 发现/v ，/wd 微/ag 博/ag 有/vyou 个/q 关注/v 的/ude1 功能/n ，/wd 别人/rr 关注/v 你/rr ，/wd 你/rr 所有/b 发言/vn 就/d 会/v 被/pbei 订阅/v ，/wd 会/v 自动/d 出现/v 在/p 人家/rr 的/ude1 页面/n 上/f ，/wd 微/ag 博/ag 发/v 多/a 了/y ，/wd 在/p 人家/n 那边/rzs 看/v 起来/vf 就是/v 刷/o 屏/ng …/ws …/ws   写/v 博客/nz ，/wd 我/rr 再/d 话/n 痨/w ，/wd 是/vshi 我/rr 自己/rr 的/ude1 事儿/n ，/wd 你/rr 可以/v 不/d 看/v ，/wd 谁/ry 也/d 没/d 逼/v 着/uzhe 你/rr 看/v （/wkz 所以/c 和/cc 菜/n 头/n 对/p 读者/n 的/ude1 凶残/a 是/vshi 有/vyou 底气/n 的/ude1 ）/wky 。/wj   但/c 微/ag 博/ag 感觉/n 有/vyou 强制/vd 阅读/v 的/ude1 嫌疑/n ，/wd 人家/rr 出于/v 对/p 你/rr 的/ude1 兴趣/n 和/cc 信任/vn ，/wd 订/v 了/ule 你/rr ，/wd 结果/n 每天/r 被/pbei 你/rr 的/ude1 口水/n 轰炸/vn ，/wd 感觉/v 像/v 订/v 错/v 了/ule 短/a 信/n 服务/vn ，/wd 一天到晚/dl 收到/v 垃圾/n 短/a 信/n ，/wd 想/v 退/v 订/v 都/d 不/d 知道/v 找/v 谁/ry …/ws …/ws 这种/r 感觉/n 真/a 的/ude1 让/v 人/n 太/d 不/d 舒服/a 了/y 。/wj   于是/cc 打算/v 彻底/ad 停止/v 微/ag 博/ag 。/wj   写/v 完/vi 这/rzv 篇/q 之后/f ，/wd 忽然/d 发现/v ，/wd 博客/nz 也/d 有/vyou 关注/vn 功能/n …/ws …/ws 
  
最后/f ，/wd 从/p 关注/v 人数/n 来看/u ，/wd 我/rr 的/ude1 微/ag 博/ag 点/n 击/vg 量/n 肯定/d 比/p 博客/nz 大/a 的/ude1 多/a ，/wd 然后/c ，/wd 密/a 斯/dg 脱/v 点/qt 击/vg 量/n ，/wd 请/v 看/v 我/rr 的/ude1 中/f 指/v ，/wd and/x 发/v 克/vg 由/v ！/wt ！/wt ！/wt 
  
