
 
白/a 夜/tg 骑士/n 
 
我/rr 有/vyou 个/q 酒/n 友/ng ，/wd 大名/n 王利发/nr ，/wd 员工/n 们/k 叫/vi 他/rr 王/n 董/nr1 ，/wd 女孩/n 们/k 叫/vi 他/rr 发/v 哥/n ，/wd 男孩/n 们/k 叫/vi 他/rr 老大/n ，/wd 我/rr 习惯/v 叫/vi 他/rr 老/a 王/n 。/wj 　 　 我/rr 有/vyou 个/q 酒/n 友/ng ，/wd 大名/n 王利发/nr ，/wd 员工/n 们/k 叫/vi 他/rr 王/n 董/nr1 ，/wd 女孩/n 们/k 叫/vi 他/rr 发/v 哥/n ，/wd 男孩/n 们/k 叫/vi 他/rr 老大/n ，/wd 我/rr 习惯/v 叫/vi 他/rr 老/a 王/n 。/wj 　 　 在/p 酒/n 友/ng 们/k 心中/s ，/wd 老王/nr 是/vshi 个/q 传奇/n 人物/n ，/wd 他/rr 年轻/a 时/ng 过/vf 过/uguo 几/m 年/qt 有/vyou 钱/n 的/ude1 日子/n ，/wd 后来/t 父亲/n 被/pbei 双/m 规/ng ，/wd 在/p 秦/nr1 城/n 监狱/n 了却/v 残生/n 。/wj 他/rr １８/m 岁/qt 时/ng ，/wd 出于/v 对/p 武侠/n 电影/n 的/ude1 热爱/vn ，/wd 从/p 大学/n 退学/vi ，/wd 去/vf 了/ule 少林寺/n ，/wd 在/p 嵩山/ns 脚下/f 的/ude1 某个/rz 武/ng 校/ng 学/v 了/ule 几/m 年/qt ，/wd 学/v 成/v 了/ule 一整套/mq 螳螂/n 拳/qv 。/wj 据/p 说/v 他/rr 可以/v 直接/ad 用/v 手/n 开/v 啤酒瓶/n 盖/v ，/wd 但/c 谁/ry 都/d 没/d 见/v 过/uguo 。/wj   　 　 回到/v 北京/ns 后/f ，/wd 他/rr 给/p 一/m 房地产/n 老板/n 当/p 保镖/n ，/wd 学/v 了/ule 不少/m 生意经/n ，/wd 又/d 过/vf 了/ule 几/m 年/qt ，/wd 鼓足/v 勇气/n 从/p 老板/n 那/rzv 借/v 点/v 了/ule 本钱/n ，/wd 开/v 了/ule 个/q 小/a 酒吧/n ，/wd 由于/c 为人/v 爽快/a ，/wd 出手/vi 大方/a ，/wd 朋友/n 越/d 交/v 越/d 多/a ，/wd 生意/n 越/d 做/v 越/b 火/n ，/wd 七八年/t 之后/f ，/wd 他/rr 有/vyou 了/ule 一/m 条/q 娱乐/vn 街/n ，/wd 街上/s 一/m 排/q 夜/tg 店/n ，/wd 一/d 到/v 晚间/t ，/wd 灯火/n 通明/z ，/wd 这/rzv 条/q 街/n 被/pbei 夜间/t 玩/v 家/n 们/k 亲切/a 地/ude2 称为/v 白/a 夜/tg 街/n 。/wj   　 　 老王/nr 虽然/c 有/vyou 钱/n ，/wd 但/c 很/d 低调/n ，/wd 他/rr 有/vyou 个/q 很/d 漂亮/a 的/ude1 女友/n ，/wd 是/vshi 法学/n 专家/n ，/wd 曾经/d 发表/v 过/uguo 惊世骇俗/vl 的/ude1 论文/n ：/wp 上访者/n 九/m 成/q 都/d 是/vshi 精神病/n 。/wj 该/rz 论文/n 获/v 有关/vn 部门/n 年度/n 大奖/n ，/wd 奖品/n 是/vshi 一/m 辆/q 土/n 黄色/n 的/ude1 悍/w 马车/n 。/wj 老王/nr 为/p 此/rzs 很/d 自豪/a ，/wd 每次/r 喝/vg 高/a 都/d 会/v 炫耀/v ，/wd 漂亮/a 的/ude1 姑娘/n 咱/rr 不/d 缺/v ，/wd 漂亮/a 又/d 聪明/a 的/ude1 你/rr 上/f 哪儿/rys 找/v 去/vf ？/ww   　 　 老王/nr 深/d 爱/v 着/uzhe 这/rzv 条/q 街道/n ，/wd 在/p 他/rr 心中/s ，/wd 只要/c 街上/s 的/ude1 玩/v 家/n 们/k 能/v 玩/v 尽兴/vi ，/wd 他/rr 可以/v 付出/v 一切/rz 代价/n 。/wj 　 　 然而/c ，/wd 好景不长/vl ，/wd 随着/p 夜/tg 店/n 生意/n 越来越/d 好/a ，/wd 街面/n 上/f 陆续/d 出现/v 了/ule 各种/rz 小商/n 小贩/n ，/wd 一/d 到/v 晚间/t ，/wd 油烟/n 冲天/z ，/wd 把/pba 本来/b 档次/n 很/d 高/a 的/ude1 街区/n 变/v 得/ude3 乌烟瘴气/al ，/wd 老王/nr 十分/d 生气/a …/ws …/ws   　 　 在/p 成/v 官/n 们/k 的/ude1 屡次/d 冲击/v 之下/f ，/wd 小商/n 小贩/n 逐渐/d 离开/v ，/wd 这/rzv 条/q 街区/n 眼看/d 就/d 要/v 恢复/v 秩序/n ，/wd 一个/mq 意外/a 状况/n 发生/v 了/y ，/wd 这/rzv 批/q 小商贩/n 中/f ，/wd 有/vyou 一个/mq 偏执/a 狂/a ，/wd 人称/n 疯狂/a 小贩/n ，/wd 被/pbei 成/v 官/n 连续/a 三/m 次/qv 抄/v 掉/v 羊肉串/n 摊点/n 之后/f ，/wd 终于/d 发/v 飙/w ，/wd 对/p 成/v 官/n 展开/v 疯狂/a 报复/vn 。/wj 蒙面/vn 的/ude1 疯狂/a 小贩/n 经常/d 在/p 深夜/t 尾随/v 落/v 单/b 的/ude1 成/v 官/n ，/wd 用/p 利刃/n 挟持/v ，/wd 逼迫/v 成/v 官/n 吃/v 下/vf 白天/t 没收/v 的/ude1 食物/n ，/wd 成官甲/nr 当场/d 吃/v 下/vf 一百六十/m 个/q 茶叶蛋/n ，/wd 引发/v 哮喘/n 。/wj 成官乙/nr 被迫/d 吃/v 下/vf 八十八/m 个/q 烤红薯/n ，/wd 罹/w 患/v 重度/b 糖尿病/n …/ws …/ws   　 　 成/v 官/n 的/ude1 信心/n 遭到/v 重创/v ，/wd 在/p 很/d 长/a 一/m 段/q 
  
　 　 在/p 酒/n 友/ng 们/k 心中/s ，/wd 老王/nr 是/vshi 个/q 传奇/n 人物/n ，/wd 他/rr 年轻/a 时/ng 过/vf 过/uguo 几/m 年/qt 有/vyou 钱/n 的/ude1 日子/n ，/wd 后来/t 父亲/n 被/pbei 双/m 规/ng ，/wd 在/p 秦/nr1 城/n 监狱/n 了却/v 残生/n 。/wj 他/rr １８/m 岁/qt 时/ng ，/wd 出于/v 对/p 武侠/n 电影/n 的/ude1 热爱/vn ，/wd 从/p 大学/n 退学/vi ，/wd 去/vf 了/ule 少林寺/n ，/wd 在/p 嵩山/ns 脚下/f 的/ude1 某个/rz 武/ng 校/ng 学/v 了/ule 几/m 年/qt ，/wd 学/v 成/v 了/ule 一整套/mq 螳螂/n 拳/qv 。/wj 据/p 说/v 他/rr 可以/v 直接/ad 用/v 手/n 开/v 啤酒瓶/n 盖/v ，/wd 但/c 谁/ry 都/d 没/d 见/v 过/uguo 。/wj 
  
　 　 回到/v 北京/ns 后/f ，/wd 他/rr 给/p 一/m 房地产/n 老板/n 当/p 保镖/n ，/wd 学/v 了/ule 不少/m 生意经/n ，/wd 又/d 过/vf 了/ule 几/m 年/qt ，/wd 鼓足/v 勇气/n 从/p 老板/n 那/rzv 借/v 点/v 了/ule 本钱/n ，/wd 开/v 了/ule 个/q 小/a 酒吧/n ，/wd 由于/c 为人/v 爽快/a ，/wd 出手/vi 大方/a ，/wd 朋友/n 越/d 交/v 越/d 多/a ，/wd 生意/n 越/d 做/v 越/b 火/n ，/wd 七八年/t 之后/f ，/wd 他/rr 有/vyou 了/ule 一/m 条/q 娱乐/vn 街/n ，/wd 街上/s 一/m 排/q 夜/tg 店/n ，/wd 一/d 到/v 晚间/t ，/wd 灯火/n 通明/z ，/wd 这/rzv 条/q 街/n 被/pbei 夜间/t 玩/v 家/n 们/k 亲切/a 地/ude2 称为/v 白/a 夜/tg 街/n 。/wj 
  
　 　 老王/nr 虽然/c 有/vyou 钱/n ，/wd 但/c 很/d 低调/n ，/wd 他/rr 有/vyou 个/q 很/d 漂亮/a 的/ude1 女友/n ，/wd 是/vshi 法学/n 专家/n ，/wd 曾经/d 发表/v 过/uguo 惊世骇俗/vl 的/ude1 论文/n ：/wp 上访者/n 九/m 成/q 都/d 是/vshi 精神病/n 。/wj 该/rz 论文/n 获/v 有关/vn 部门/n 年度/n 大奖/n ，/wd 奖品/n 是/vshi 一/m 辆/q 土/n 黄色/n 的/ude1 悍/w 马车/n 。/wj 老王/nr 为/p 此/rzs 很/d 自豪/a ，/wd 每次/r 喝/vg 高/a 都/d 会/v 炫耀/v ，/wd 漂亮/a 的/ude1 姑娘/n 咱/rr 不/d 缺/v ，/wd 漂亮/a 又/d 聪明/a 的/ude1 你/rr 上/f 哪儿/rys 找/v 去/vf ？/ww 狂/a 小贩/n 声名鹊起/vl 的/ude1 时间/n …/ws …/ws 在/p 成/v 官/n 们/k 的/ude1 大力/d 帮助/v 下/f ，/wd 老王/nr 靠/v 着/uzhe 一/m 身/q 过硬/a 的/ude1 螳螂/n 拳/qv ，/wd 和/cc 一/m 把/pba 高压/n 电击/vn 枪/n ，/wd 在/p 帽/ng 儿/ng 胡同/n 截住/v 了/ule 疯狂/a 小贩/n ，/wd 将/p 其/rz 制服/n 。/wj   　 　 然而/c ，/wd 把/pba 疯狂/a 小贩/n 关/v 起来/vf 的/ude1 同时/n ，/wd 成/v 官/n 们/k 意识/vi 到/v 一个/mq 严重/a 的/ude1 问题/n ：/wp 由于/p 老王/nr 的/ude1 漂亮/a 女友/n 那/rzv 篇/q 法学/n 论文/n ，/wd 所有/b 上访者/n 都/d 被/pbei 直接/ad 定性/vi 为/p 精神病/n ，/wd 如/c 您/rr 所/usuo 知/v ，/wd 精神病/n 是/vshi 不/d 用/v 受/v 法律/n 制裁/vn 的/ude1 。/wj 老王/nr 对/p 女友/n 进行/vx 了/ule 一/m 晚上/t 识/v 大体/d 顾/v 大局/n 的/ude1 教育/vn 之后/f ，/wd 女友/n 流/v 着/uzhe 泪/n 开/v 新闻/n 发布会/n ，/wd 向/p 公众/n 道歉/vi ，/wd 收回/v 自己/rr 那/rzv 篇/q 论文/n ，/wd 并/cc 刊发/v 郑重/a 声明/n ：/wp 上访者/n 的/ude1 精神/n 都/d 很/d 正常/a ――/wp 多么/d 懂事/a 的/ude1 姑娘/n 啊/y ，/wd 为了/p 爱情/n ，/wd 为了/p 社区/n 稳定/an ，/wd 她/rr 甘愿/v 牺牲/v 了/ule 学术界/n 的/ude1 大好/a 前途/n ，/wd 只/d 为了/p 能/v 让/v 疯狂/a 小贩/n 锒铛入狱/vl 。/wj   　 　 在/p 一/m 群/q 无/v 良/ag 律师/n 的/ude1 煽动/vn 下/f ，/wd 疯狂/a 小贩/n 企图/vd 保/v 外/f 就医/vi ，/wd 当场/d 遭到/v 驳回/v 。/wj 　 　 监狱/n 的/ude1 铁门/n 关上/v 的/ude1 一瞬间/t ，/wd 社区/n 的/ude1 秩序/n 再次/d 恢复/v 了/y 。/wj 　 　 but/x ，/wd 谁/ry 又/d 知道/v ，/wd 下/vf 一个/mq 来/f 叫/vi 板/ng 的/ude1 精神病/n 会/v 是/vshi 谁/ry ？/ww 　 　 凌晨/t 三点/t ，/wd 白/d 夜/tg 街头/s ，/wd 那/rzv 辆/q 土/n 黄色/n 螳螂/n 车/n 引擎/n 轰鸣/vi ，/wd 朝/b 探照灯/n 照射/v 的/ude1 方向/n 绝/ag 尘/ng 而/cc 去/vf …/ws …/ws 
  
　 　 老王/nr 深/d 爱/v 着/uzhe 这/rzv 条/q 街道/n ，/wd 在/p 他/rr 心中/s ，/wd 只要/c 街上/s 的/ude1 玩/v 家/n 们/k 能/v 玩/v 尽兴/vi ，/wd 他/rr 可以/v 付出/v 一切/rz 代价/n 。/wj 
 
　 　 然而/c ，/wd 好景不长/vl ，/wd 随着/p 夜/tg 店/n 生意/n 越来越/d 好/a ，/wd 街面/n 上/f 陆续/d 出现/v 了/ule 各种/rz 小商/n 小贩/n ，/wd 一/d 到/v 晚间/t ，/wd 油烟/n 冲天/z ，/wd 把/pba 本来/b 档次/n 很/d 高/a 的/ude1 街区/n 变/v 得/ude3 乌烟瘴气/al ，/wd 老王/nr 十分/d 生气/a …/ws …/ws 
  
　 　 在/p 成/v 官/n 们/k 的/ude1 屡次/d 冲击/v 之下/f ，/wd 小商/n 小贩/n 逐渐/d 离开/v ，/wd 这/rzv 条/q 街区/n 眼看/d 就/d 要/v 恢复/v 秩序/n ，/wd 一个/mq 意外/a 状况/n 发生/v 了/y ，/wd 这/rzv 批/q 小商贩/n 中/f ，/wd 有/vyou 一个/mq 偏执/a 狂/a ，/wd 人称/n 疯狂/a 小贩/n ，/wd 被/pbei 成/v 官/n 连续/a 三/m 次/qv 抄/v 掉/v 羊肉串/n 摊点/n 之后/f ，/wd 终于/d 发/v 飙/w ，/wd 对/p 成/v 官/n 展开/v 疯狂/a 报复/vn 。/wj 蒙面/vn 的/ude1 疯狂/a 小贩/n 经常/d 在/p 深夜/t 尾随/v 落/v 单/b 的/ude1 成/v 官/n ，/wd 用/p 利刃/n 挟持/v ，/wd 逼迫/v 成/v 官/n 吃/v 下/vf 白天/t 没收/v 的/ude1 食物/n ，/wd 成官甲/nr 当场/d 吃/v 下/vf 一百六十/m 个/q 茶叶蛋/n ，/wd 引发/v 哮喘/n 。/wj 成官乙/nr 被迫/d 吃/v 下/vf 八十八/m 个/q 烤红薯/n ，/wd 罹/w 患/v 重度/b 糖尿病/n …/ws …/ws 
  
　 　 成/v 官/n 的/ude1 信心/n 遭到/v 重创/v ，/wd 在/p 很/d 长/a 一/m 段/q 时间/n 内/f 都/d 不/d 敢/v 再/d 去/vf 白/a 夜/tg 街/n 巡逻/vi 。/wj 不久/m 以后/f ，/wd 无耻/a 的/ude1 小商/n 小贩/n 们/k 又/d 陆续/d 回到/v 白/a 夜/tg 街/n 。/wj 
  
　 　 老王/nr 的/ude1 怒火/n 充满/v 胸膛/n ，/wd 他/rr 不顾/v 劝阻/v ，/wd 决定/v 以/p 暴/ad 制/v 暴/ng ，/wd 在/p 一个/mq 时装/n 设计师/n 朋友/n 的/ude1 帮助/vn 下/f ，/wd 老/a 王/nr1 定制/n 了/ule 一/m 套/q 防弹/vn 螳螂/n 衣/ng ，/wd 还/d 用/v 那/rzv 辆/q 悍/w 马/n 改装/v 了/ule 一/m 辆/q 螳螂/n 车/n 。/wj 当天/t 夜里/t ，/wd 老/a 王开/nz 着/uzhe 螳螂/n 车/n 横冲直撞/vl ，/wd 小商/n 小贩/n 丢/v 盔/w 卸/v 甲/Mg ，/wd 落荒而逃/al ，/wd 这/rzv 条/q 街/n 的/ude1 秩序/n 再/d 一/m 次/qv 恢复/v 了/y 。/wj 
  
　 　 媒体/n 和/cc 网上/s 开始/v 长篇/b 累/a 牍/w 地/n 辩论/vn ，/wd 螳螂/n 侠/ng 是否/v 有/vyou 资格/n 越俎代庖/vl ，/wd 替/p 成/v 官/n 执法/vn 。/wj 七/m 天/qt 后/f ，/wd 所有/b 新闻/n 和/cc 网上/s 的/ude1 帖/ng 子/ng 瞬间/t 消失/vi 。/wj 在/p 任何/rz 论坛/n 输入/vn 螳螂/n 就/d 无法/v 发/v 帖/ng ，/wd 社科院/n 昆虫/n 研究所/n 的/ude1 工作/vn 受到/v 严重/ad 影响/v ，/wd 集体/n 抗议/vn ，/wd 未果/v 。/wj 为/p 方便/a 科学/n 研究/vn 工作/vn ，/wd 螳螂/n 的/ude1 学名/n 改/vd 成/v 刀/n 郎/ng 。/wj 　 　 我/rr 有/vyou 个/q 酒/n 友/ng ，/wd 大名/n 王利发/nr ，/wd 员工/n 们/k 叫/vi 他/rr 王/n 董/nr1 ，/wd 女孩/n 们/k 叫/vi 他/rr 发/v 哥/n ，/wd 男孩/n 们/k 叫/vi 他/rr 老大/n ，/wd 我/rr 习惯/v 叫/vi 他/rr 老/a 王/n 。/wj 　 　 在/p 酒/n 友/ng 们/k 心中/s ，/wd 老王/nr 是/vshi 个/q 传奇/n 人物/n ，/wd 他/rr 年轻/a 时/ng 过/vf 过/uguo 几/m 年/qt 有/vyou 钱/n 的/ude1 日子/n ，/wd 后来/t 父亲/n 被/pbei 双/m 规/ng ，/wd 在/p 秦/nr1 城/n 监狱/n 了却/v 残生/n 。/wj 他/rr １８/m 岁/qt 时/ng ，/wd 出于/v 对/p 武侠/n 电影/n 的/ude1 热爱/vn ，/wd 从/p 大学/n 退学/vi ，/wd 去/vf 了/ule 少林寺/n ，/wd 在/p 嵩山/ns 脚下/f 的/ude1 某个/rz 武/ng 校/ng 学/v 了/ule 几/m 年/qt ，/wd 学/v 成/v 了/ule 一整套/mq 螳螂/n 拳/qv 。/wj 据/p 说/v 他/rr 可以/v 直接/ad 用/v 手/n 开/v 啤酒瓶/n 盖/v ，/wd 但/c 谁/ry 都/d 没/d 见/v 过/uguo 。/wj   　 　 回到/v 北京/ns 后/f ，/wd 他/rr 给/p 一/m 房地产/n 老板/n 当/p 保镖/n ，/wd 学/v 了/ule 不少/m 生意经/n ，/wd 又/d 过/vf 了/ule 几/m 年/qt ，/wd 鼓足/v 勇气/n 从/p 老板/n 那/rzv 借/v 点/v 了/ule 本钱/n ，/wd 开/v 了/ule 个/q 小/a 酒吧/n ，/wd 由于/c 为人/v 爽快/a ，/wd 出手/vi 大方/a ，/wd 朋友/n 越/d 交/v 越/d 多/a ，/wd 生意/n 越/d 做/v 越/b 火/n ，/wd 七八年/t 之后/f ，/wd 他/rr 有/vyou 了/ule 一/m 条/q 娱乐/vn 街/n ，/wd 街上/s 一/m 排/q 夜/tg 店/n ，/wd 一/d 到/v 晚间/t ，/wd 灯火/n 通明/z ，/wd 这/rzv 条/q 街/n 被/pbei 夜间/t 玩/v 家/n 们/k 亲切/a 地/ude2 称为/v 白/a 夜/tg 街/n 。/wj   　 　 老王/nr 虽然/c 有/vyou 钱/n ，/wd 但/c 很/d 低调/n ，/wd 他/rr 有/vyou 个/q 很/d 漂亮/a 的/ude1 女友/n ，/wd 是/vshi 法学/n 专家/n ，/wd 曾经/d 发表/v 过/uguo 惊世骇俗/vl 的/ude1 论文/n ：/wp 上访者/n 九/m 成/q 都/d 是/vshi 精神病/n 。/wj 该/rz 论文/n 获/v 有关/vn 部门/n 年度/n 大奖/n ，/wd 奖品/n 是/vshi 一/m 辆/q 土/n 黄色/n 的/ude1 悍/w 马车/n 。/wj 老王/nr 为/p 此/rzs 很/d 自豪/a ，/wd 每次/r 喝/vg 高/a 都/d 会/v 炫耀/v ，/wd 漂亮/a 的/ude1 姑娘/n 咱/rr 不/d 缺/v ，/wd 漂亮/a 又/d 聪明/a 的/ude1 你/rr 上/f 哪儿/rys 找/v 去/vf ？/ww   　 　 老王/nr 深/d 爱/v 着/uzhe 这/rzv 条/q 街道/n ，/wd 在/p 他/rr 心中/s ，/wd 只要/c 街上/s 的/ude1 玩/v 家/n 们/k 能/v 玩/v 尽兴/vi ，/wd 他/rr 可以/v 付出/v 一切/rz 代价/n 。/wj 　 　 然而/c ，/wd 好景不长/vl ，/wd 随着/p 夜/tg 店/n 生意/n 越来越/d 好/a ，/wd 街面/n 上/f 陆续/d 出现/v 了/ule 各种/rz 小商/n 小贩/n ，/wd 一/d 到/v 晚间/t ，/wd 油烟/n 冲天/z ，/wd 把/pba 本来/b 档次/n 很/d 高/a 的/ude1 街区/n 变/v 得/ude3 乌烟瘴气/al ，/wd 老王/nr 十分/d 生气/a …/ws …/ws   　 　 在/p 成/v 官/n 们/k 的/ude1 屡次/d 冲击/v 之下/f ，/wd 小商/n 小贩/n 逐渐/d 离开/v ，/wd 这/rzv 条/q 街区/n 眼看/d 就/d 要/v 恢复/v 秩序/n ，/wd 一个/mq 意外/a 状况/n 发生/v 了/y ，/wd 这/rzv 批/q 小商贩/n 中/f ，/wd 有/vyou 一个/mq 偏执/a 狂/a ，/wd 人称/n 疯狂/a 小贩/n ，/wd 被/pbei 成/v 官/n 连续/a 三/m 次/qv 抄/v 掉/v 羊肉串/n 摊点/n 之后/f ，/wd 终于/d 发/v 飙/w ，/wd 对/p 成/v 官/n 展开/v 疯狂/a 报复/vn 。/wj 蒙面/vn 的/ude1 疯狂/a 小贩/n 经常/d 在/p 深夜/t 尾随/v 落/v 单/b 的/ude1 成/v 官/n ，/wd 用/p 利刃/n 挟持/v ，/wd 逼迫/v 成/v 官/n 吃/v 下/vf 白天/t 没收/v 的/ude1 食物/n ，/wd 成官甲/nr 当场/d 吃/v 下/vf 一百六十/m 个/q 茶叶蛋/n ，/wd 引发/v 哮喘/n 。/wj 成官乙/nr 被迫/d 吃/v 下/vf 八十八/m 个/q 烤红薯/n ，/wd 罹/w 患/v 重度/b 糖尿病/n …/ws …/ws   　 　 成/v 官/n 的/ude1 信心/n 遭到/v 重创/v ，/wd 在/p 很/d 长/a 一/m 段/q 
  
　 　 正义/n 的/ude1 化身/n 、/wn 白/a 夜/tg 的/ude1 骑士/n 、/wn 腰围/n 三/m 尺/q 二/m 的/ude1 老王/nr 下定决心/vl 跟/p 小商/n 小贩/n 们/k 死/v 磕/v 到底/vi ，/wd 夜间/t 行动/vn 还/d 在/p 继续/v …/ws …/ws 
 
　 　 成/v 官/n 们/k 嘴/n 上/f 虽然/c 不/d 说/v ，/wd 但/c 心中/s 着实/d 感激/v ，/wd 偷偷/d 在/p 大厦/n 顶楼/n 放/v 了/ule 一个/mq 高空/s 探照灯/n ，/wd 以后/f ，/wd 哪个/ry 街区/n 有/vyou 不良/a 商贩/n ，/wd 探照灯/n 就/d 照/v 向/p 那里/rzs ，/wd 不/d 出/vf 十/m 分钟/qt ，/wd 老王/nr 就/d 会/v 开/v 着/uzhe 螳螂/n 车/n 一阵/mq 乱/d 撞/v 。/wj 三/m 个/q 月/n 以后/f ，/wd 整个/b 城市/n 都/d 恢复/v 了/ule 秩序/n ，/wd 变/v 得/ude3 干净/a ，/wd 整洁/a ，/wd 井井有条/al 。/wj 由于/c 害怕/v 无辜/n 被/pbei 车/n 撞/v ，/wd 市民/n 们/k 一/d 到/v 天/qt 黑/a 就/d 不/d 出门/vi ，/wd 躲/v 在/p 家里/s 看/v 电视/n ，/wd 间接/d 改善/v 了/ule 夫妻/n 生活/vn 。/wj 电视剧/n 收视率/n 大幅/d 提高/v ，/wd 六点/t 档/ng 的/ude1 情景/n 剧/dg 收/v 视/vg 都/d 能/v 超过/v 十/m 个/q 点/qt ，/wd 社会/n 呈现/v 出/vf 一/m 片/q 前所未有/vl 的/ude1 繁荣/an 稳定/an 和谐/a 局面/n 。/wj 
  
　 　 这个/rz 局面/n ，/wd 激发/v 了/ule 疯狂/a 小贩/n 的/ude1 报复/vn 心/n ，/wd 他/rr 再/d 一/m 次/qv 绑架/v 成/v 官/n ，/wd 并/cc 拍摄/v DV/x ，/wd 命令/n 来自/v 南方/s 的/ude1 年轻/a 女/b 成/v 官/n 对/p 着/uzhe 镜头/n 连/ulian 吃/v 两百/m 只/q 重/a 辣/a 的/ude1 麻辣/z 小/a 龙虾/n ，/wd 在/p dv/x 的/ude1 最后/f ，/wd 疯狂/a 小贩/n 对/p 螳螂/n 侠/ng 提出/v 了/ule 要求/n ：/wp 你/rr 必须/d 向/p 全/a 社会/n 公开/vn 身份/n ，/wd 否则/c 下次/t ，/wd 我/rr 将/d 让/v 成/v 官/n 们/k 当众/d 吃/v 屎/n ！/wt 时间/n 内/f 都/d 不/d 敢/v 再/d 去/vf 白/a 夜/tg 街/n 巡逻/vi 。/wj 不久/m 以后/f ，/wd 无耻/a 的/ude1 小商/n 小贩/n 们/k 又/d 陆续/d 回到/v 白/a 夜/tg 街/n 。/wj 　 　 老王/nr 的/ude1 怒火/n 充满/v 胸膛/n ，/wd 他/rr 不顾/v 劝阻/v ，/wd 决定/v 以/p 暴/ad 制/v 暴/ng ，/wd 在/p 一个/mq 时装/n 设计师/n 朋友/n 的/ude1 帮助/vn 下/f ，/wd 老/a 王/nr1 定制/n 了/ule 一/m 套/q 防弹/vn 螳螂/n 衣/ng ，/wd 还/d 用/v 那/rzv 辆/q 悍/w 马/n 改装/v 了/ule 一/m 辆/q 螳螂/n 车/n 。/wj 当天/t 夜里/t ，/wd 老/a 王开/nz 着/uzhe 螳螂/n 车/n 横冲直撞/vl ，/wd 小商/n 小贩/n 丢/v 盔/w 卸/v 甲/Mg ，/wd 落荒而逃/al ，/wd 这/rzv 条/q 街/n 的/ude1 秩序/n 再/d 一/m 次/qv 恢复/v 了/y 。/wj   　 　 媒体/n 和/cc 网上/s 开始/v 长篇/b 累/a 牍/w 地/n 辩论/vn ，/wd 螳螂/n 侠/ng 是否/v 有/vyou 资格/n 越俎代庖/vl ，/wd 替/p 成/v 官/n 执法/vn 。/wj 七/m 天/qt 后/f ，/wd 所有/b 新闻/n 和/cc 网上/s 的/ude1 帖/ng 子/ng 瞬间/t 消失/vi 。/wj 在/p 任何/rz 论坛/n 输入/vn 螳螂/n 就/d 无法/v 发/v 帖/ng ，/wd 社科院/n 昆虫/n 研究所/n 的/ude1 工作/vn 受到/v 严重/ad 影响/v ，/wd 集体/n 抗议/vn ，/wd 未果/v 。/wj 为/p 方便/a 科学/n 研究/vn 工作/vn ，/wd 螳螂/n 的/ude1 学名/n 改/vd 成/v 刀/n 郎/ng 。/wj   　 　 正义/n 的/ude1 化身/n 、/wn 白/a 夜/tg 的/ude1 骑士/n 、/wn 腰围/n 三/m 尺/q 二/m 的/ude1 老王/nr 下定决心/vl 跟/p 小商/n 小贩/n 们/k 死/v 磕/v 到底/vi ，/wd 夜间/t 行动/vn 还/d 在/p 继续/v …/ws …/ws   　 　 成/v 官/n 们/k 嘴/n 上/f 虽然/c 不/d 说/v ，/wd 但/c 心中/s 着实/d 感激/v ，/wd 偷偷/d 在/p 大厦/n 顶楼/n 放/v 了/ule 一个/mq 高空/s 探照灯/n ，/wd 以后/f ，/wd 哪个/ry 街区/n 有/vyou 不良/a 商贩/n ，/wd 探照灯/n 就/d 照/v 向/p 那里/rzs ，/wd 不/d 出/vf 十/m 分钟/qt ，/wd 老王/nr 就/d 会/v 开/v 着/uzhe 螳螂/n 车/n 一阵/mq 乱/d 撞/v 。/wj 三/m 个/q 月/n 以后/f ，/wd 整个/b 城市/n 都/d 恢复/v 了/ule 秩序/n ，/wd 变/v 得/ude3 干净/a ，/wd 整洁/a ，/wd 井井有条/al 。/wj 由于/c 害怕/v 无辜/n 被/pbei 车/n 撞/v ，/wd 市民/n 们/k 一/d 到/v 天/qt 黑/a 就/d 不/d 出门/vi ，/wd 躲/v 在/p 家里/s 看/v 电视/n ，/wd 间接/d 改善/v 了/ule 夫妻/n 生活/vn 。/wj 电视剧/n 收视率/n 大幅/d 提高/v ，/wd 六点/t 档/ng 的/ude1 情景/n 剧/dg 收/v 视/vg 都/d 能/v 超过/v 十/m 个/q 点/qt ，/wd 社会/n 呈现/v 出/vf 一/m 片/q 前所未有/vl 的/ude1 繁荣/an 稳定/an 和谐/a 局面/n 。/wj   　 　 这个/rz 局面/n ，/wd 激发/v 了/ule 疯狂/a 小贩/n 的/ude1 报复/vn 心/n ，/wd 他/rr 再/d 一/m 次/qv 绑架/v 成/v 官/n ，/wd 并/cc 拍摄/v DV/x ，/wd 命令/n 来自/v 南方/s 的/ude1 年轻/a 女/b 成/v 官/n 对/p 着/uzhe 镜头/n 连/ulian 吃/v 两百/m 只/q 重/a 辣/a 的/ude1 麻辣/z 小/a 龙虾/n ，/wd 在/p dv/x 的/ude1 最后/f ，/wd 疯狂/a 小贩/n 对/p 螳螂/n 侠/ng 提出/v 了/ule 要求/n ：/wp 你/rr 必须/d 向/p 全/a 社会/n 公开/vn 身份/n ，/wd 否则/c 下次/t ，/wd 我/rr 将/d 让/v 成/v 官/n 们/k 当众/d 吃/v 屎/n ！/wt   　 　 一/m 片/q 沸腾/vi 。/wj 市民/n 和/cc 网/n 民/ng 们/k 为了/p 自身/rr 利益/n 吵/v 成/v 一/m 片/q ，/wd 稳定/an 局面/n 再次/d 被/pbei 打破/v 了/y 。/wj 　 　 此时/r ，/wd 老王/nr 的/ude1 漂亮/a 法学/n 专家/n 女友/n 忽然/d 发现/v ，/wd 疯狂/a 小贩/n 的/ude1 声音/n 听/v 起来/vf 很/d 熟悉/v ，/wd 很/d 像/v 她/rr 以前/f 接触/v 过/uguo 的/ude1 一个/mq 上访者/n ，/wd 该/rz 上访者/n 连续/ad 上访/v 近/a 十/m 年/qt 后/f ，/wd 忽然/d 失踪/vi ，/wd 他/rr 失踪/vi 的/ude1 时间/n 也/d 正是/v 疯/vi 
  
　 　 一/m 片/q 沸腾/vi 。/wj 市民/n 和/cc 网/n 民/ng 们/k 为了/p 自身/rr 利益/n 吵/v 成/v 一/m 片/q ，/wd 稳定/an 局面/n 再次/d 被/pbei 打破/v 了/y 。/wj 
 
　 　 此时/r ，/wd 老王/nr 的/ude1 漂亮/a 法学/n 专家/n 女友/n 忽然/d 发现/v ，/wd 疯狂/a 小贩/n 的/ude1 声音/n 听/v 起来/vf 很/d 熟悉/v ，/wd 很/d 像/v 她/rr 以前/f 接触/v 过/uguo 的/ude1 一个/mq 上访者/n ，/wd 该/rz 上访者/n 连续/ad 上访/v 近/a 十/m 年/qt 后/f ，/wd 忽然/d 失踪/vi ，/wd 他/rr 失踪/vi 的/ude1 时间/n 也/d 正是/v 疯狂/a 小贩/n 声名鹊起/vl 的/ude1 时间/n …/ws …/ws 在/p 成/v 官/n 们/k 的/ude1 大力/d 帮助/v 下/f ，/wd 老王/nr 靠/v 着/uzhe 一/m 身/q 过硬/a 的/ude1 螳螂/n 拳/qv ，/wd 和/cc 一/m 把/pba 高压/n 电击/vn 枪/n ，/wd 在/p 帽/ng 儿/ng 胡同/n 截住/v 了/ule 疯狂/a 小贩/n ，/wd 将/p 其/rz 制服/n 。/wj 
  
　 　 然而/c ，/wd 把/pba 疯狂/a 小贩/n 关/v 起来/vf 的/ude1 同时/n ，/wd 成/v 官/n 们/k 意识/vi 到/v 一个/mq 严重/a 的/ude1 问题/n ：/wp 由于/p 老王/nr 的/ude1 漂亮/a 女友/n 那/rzv 篇/q 法学/n 论文/n ，/wd 所有/b 上访者/n 都/d 被/pbei 直接/ad 定性/vi 为/p 精神病/n ，/wd 如/c 您/rr 所/usuo 知/v ，/wd 精神病/n 是/vshi 不/d 用/v 受/v 法律/n 制裁/vn 的/ude1 。/wj 老王/nr 对/p 女友/n 进行/vx 了/ule 一/m 晚上/t 识/v 大体/d 顾/v 大局/n 的/ude1 教育/vn 之后/f ，/wd 女友/n 流/v 着/uzhe 泪/n 开/v 新闻/n 发布会/n ，/wd 向/p 公众/n 道歉/vi ，/wd 收回/v 自己/rr 那/rzv 篇/q 论文/n ，/wd 并/cc 刊发/v 郑重/a 声明/n ：/wp 上访者/n 的/ude1 精神/n 都/d 很/d 正常/a ――/wp 多么/d 懂事/a 的/ude1 姑娘/n 啊/y ，/wd 为了/p 爱情/n ，/wd 为了/p 社区/n 稳定/an ，/wd 她/rr 甘愿/v 牺牲/v 了/ule 学术界/n 的/ude1 大好/a 前途/n ，/wd 只/d 为了/p 能/v 让/v 疯狂/a 小贩/n 锒铛入狱/vl 。/wj 
  
　 　 在/p 一/m 群/q 无/v 良/ag 律师/n 的/ude1 煽动/vn 下/f ，/wd 疯狂/a 小贩/n 企图/vd 保/v 外/f 就医/vi ，/wd 当场/d 遭到/v 驳回/v 。/wj 
 
　 　 监狱/n 的/ude1 铁门/n 关上/v 的/ude1 一瞬间/t ，/wd 社区/n 的/ude1 秩序/n 再次/d 恢复/v 了/y 。/wj 
 
　 　 but/x ，/wd 谁/ry 又/d 知道/v ，/wd 下/vf 一个/mq 来/f 叫/vi 板/ng 的/ude1 精神病/n 会/v 是/vshi 谁/ry ？/ww 时间/n 内/f 都/d 不/d 敢/v 再/d 去/vf 白/a 夜/tg 街/n 巡逻/vi 。/wj 不久/m 以后/f ，/wd 无耻/a 的/ude1 小商/n 小贩/n 们/k 又/d 陆续/d 回到/v 白/a 夜/tg 街/n 。/wj 　 　 老王/nr 的/ude1 怒火/n 充满/v 胸膛/n ，/wd 他/rr 不顾/v 劝阻/v ，/wd 决定/v 以/p 暴/ad 制/v 暴/ng ，/wd 在/p 一个/mq 时装/n 设计师/n 朋友/n 的/ude1 帮助/vn 下/f ，/wd 老/a 王/nr1 定制/n 了/ule 一/m 套/q 防弹/vn 螳螂/n 衣/ng ，/wd 还/d 用/v 那/rzv 辆/q 悍/w 马/n 改装/v 了/ule 一/m 辆/q 螳螂/n 车/n 。/wj 当天/t 夜里/t ，/wd 老/a 王开/nz 着/uzhe 螳螂/n 车/n 横冲直撞/vl ，/wd 小商/n 小贩/n 丢/v 盔/w 卸/v 甲/Mg ，/wd 落荒而逃/al ，/wd 这/rzv 条/q 街/n 的/ude1 秩序/n 再/d 一/m 次/qv 恢复/v 了/y 。/wj   　 　 媒体/n 和/cc 网上/s 开始/v 长篇/b 累/a 牍/w 地/n 辩论/vn ，/wd 螳螂/n 侠/ng 是否/v 有/vyou 资格/n 越俎代庖/vl ，/wd 替/p 成/v 官/n 执法/vn 。/wj 七/m 天/qt 后/f ，/wd 所有/b 新闻/n 和/cc 网上/s 的/ude1 帖/ng 子/ng 瞬间/t 消失/vi 。/wj 在/p 任何/rz 论坛/n 输入/vn 螳螂/n 就/d 无法/v 发/v 帖/ng ，/wd 社科院/n 昆虫/n 研究所/n 的/ude1 工作/vn 受到/v 严重/ad 影响/v ，/wd 集体/n 抗议/vn ，/wd 未果/v 。/wj 为/p 方便/a 科学/n 研究/vn 工作/vn ，/wd 螳螂/n 的/ude1 学名/n 改/vd 成/v 刀/n 郎/ng 。/wj   　 　 正义/n 的/ude1 化身/n 、/wn 白/a 夜/tg 的/ude1 骑士/n 、/wn 腰围/n 三/m 尺/q 二/m 的/ude1 老王/nr 下定决心/vl 跟/p 小商/n 小贩/n 们/k 死/v 磕/v 到底/vi ，/wd 夜间/t 行动/vn 还/d 在/p 继续/v …/ws …/ws   　 　 成/v 官/n 们/k 嘴/n 上/f 虽然/c 不/d 说/v ，/wd 但/c 心中/s 着实/d 感激/v ，/wd 偷偷/d 在/p 大厦/n 顶楼/n 放/v 了/ule 一个/mq 高空/s 探照灯/n ，/wd 以后/f ，/wd 哪个/ry 街区/n 有/vyou 不良/a 商贩/n ，/wd 探照灯/n 就/d 照/v 向/p 那里/rzs ，/wd 不/d 出/vf 十/m 分钟/qt ，/wd 老王/nr 就/d 会/v 开/v 着/uzhe 螳螂/n 车/n 一阵/mq 乱/d 撞/v 。/wj 三/m 个/q 月/n 以后/f ，/wd 整个/b 城市/n 都/d 恢复/v 了/ule 秩序/n ，/wd 变/v 得/ude3 干净/a ，/wd 整洁/a ，/wd 井井有条/al 。/wj 由于/c 害怕/v 无辜/n 被/pbei 车/n 撞/v ，/wd 市民/n 们/k 一/d 到/v 天/qt 黑/a 就/d 不/d 出门/vi ，/wd 躲/v 在/p 家里/s 看/v 电视/n ，/wd 间接/d 改善/v 了/ule 夫妻/n 生活/vn 。/wj 电视剧/n 收视率/n 大幅/d 提高/v ，/wd 六点/t 档/ng 的/ude1 情景/n 剧/dg 收/v 视/vg 都/d 能/v 超过/v 十/m 个/q 点/qt ，/wd 社会/n 呈现/v 出/vf 一/m 片/q 前所未有/vl 的/ude1 繁荣/an 稳定/an 和谐/a 局面/n 。/wj   　 　 这个/rz 局面/n ，/wd 激发/v 了/ule 疯狂/a 小贩/n 的/ude1 报复/vn 心/n ，/wd 他/rr 再/d 一/m 次/qv 绑架/v 成/v 官/n ，/wd 并/cc 拍摄/v DV/x ，/wd 命令/n 来自/v 南方/s 的/ude1 年轻/a 女/b 成/v 官/n 对/p 着/uzhe 镜头/n 连/ulian 吃/v 两百/m 只/q 重/a 辣/a 的/ude1 麻辣/z 小/a 龙虾/n ，/wd 在/p dv/x 的/ude1 最后/f ，/wd 疯狂/a 小贩/n 对/p 螳螂/n 侠/ng 提出/v 了/ule 要求/n ：/wp 你/rr 必须/d 向/p 全/a 社会/n 公开/vn 身份/n ，/wd 否则/c 下次/t ，/wd 我/rr 将/d 让/v 成/v 官/n 们/k 当众/d 吃/v 屎/n ！/wt   　 　 一/m 片/q 沸腾/vi 。/wj 市民/n 和/cc 网/n 民/ng 们/k 为了/p 自身/rr 利益/n 吵/v 成/v 一/m 片/q ，/wd 稳定/an 局面/n 再次/d 被/pbei 打破/v 了/y 。/wj 　 　 此时/r ，/wd 老王/nr 的/ude1 漂亮/a 法学/n 专家/n 女友/n 忽然/d 发现/v ，/wd 疯狂/a 小贩/n 的/ude1 声音/n 听/v 起来/vf 很/d 熟悉/v ，/wd 很/d 像/v 她/rr 以前/f 接触/v 过/uguo 的/ude1 一个/mq 上访者/n ，/wd 该/rz 上访者/n 连续/ad 上访/v 近/a 十/m 年/qt 后/f ，/wd 忽然/d 失踪/vi ，/wd 他/rr 失踪/vi 的/ude1 时间/n 也/d 正是/v 疯/vi 
  
