鹿鼎记/nr 
 

 
　 鹿鼎/nr 记/v 话剧/n 演/v 到/v 第三/m 天/qt ，/wd 效果/n 越来越/d 好/a ，/wd 原本/d 三/m 个/q 小时/n ，/wd 有/vyou 中场/s 休息/v ，/wd 现在/t 精简/v 到/v 两/m 个/q 半/m 小时/n ，/wd 取消/v 中场/s 休息/v ，/wd 情绪/n 连贯/an ，/wd 一气呵成/vl ，/wd 从/p 首演/v 时/ng 的/ude1 担心/vn ，/wd 到/p 现在/t 的/ude1 开心/a ，/wd 我/rr 的/ude1 心情/n 像/v 坐/v 了/ule 一/m 次/qv 结/v 结实/a 实/a 的/ude1 过/vf 山/n 车/n 。/wj 
  
　 　 开演/vi 之前/f ，/wd 我/rr 在/p 宣传/vn 手册/n 上/f 写/v ：/wp 第一/m 次/qv 看/v 鹿鼎记/nr 是/vshi 高/a 二/m ，/wd 上/vf 语文课/n 的/ude1 时候/n ，/wd 被/pbei 小宝/nr2 的/ude1 种种/q 情状/n 逗/v 到/v 狂笑/vi ，/wd 书/n 被/pbei 当场/d 没收/v ，/wd 还/d 给/p 我/rr 时/ng ，/wd 簇新/z 的/ude1 书/n 已经/d 被/pbei 老师/n 们/k 轮流/vd 翻/v 烂/a 。/wj 
  
　 　 大/a 二/m 那年/t ，/wd 分手/vi 之/uzhi 夜/tg ，/wd 在/p 录像厅/n 连/ulian 看/v 三/m 遍/qv 周/nr1 星/n 驰/vg 的/ude1 鹿鼎/nr ，/wd 边/d 笑/v 边/k 流泪/vi ，/wd 那种/r 感觉/n 记忆犹新/vl 。/wj 
 
　 　 今年/t 夏天/t ，/wd 开始/v 写/v 这个/rz 话剧/n 之前/f ，/wd 重/d 看/v 小说/n ，/wd 喜剧/n 消失/vi ，/wd 眼中/s 看到/v 的/ude1 ，/wd 只/d 有/vyou 小宝/nr2 在/p 大/a 时代/n 中/f 的/ude1 无奈/an 与/cc 挣扎/vi ，/wd 伟大/a 的/ude1 作品/n ，/wd 才/d 有/vyou 这种/r 随着/p 读者/n 心境/n 变化/vn 而/cc 变化/vn 的/ude1 特质/n 。/wj 
  
　 　 鹿鼎/nr 记/v 话剧/n 演/v 到/v 第三/m 天/qt ，/wd 效果/n 越来越/d 好/a ，/wd 原本/d 三/m 个/q 小时/n ，/wd 有/vyou 中场/s 休息/v ，/wd 现在/t 精简/v 到/v 两/m 个/q 半/m 小时/n ，/wd 取消/v 中场/s 休息/v ，/wd 情绪/n 连贯/an ，/wd 一气呵成/vl ，/wd 从/p 首演/v 时/ng 的/ude1 担心/vn ，/wd 到/p 现在/t 的/ude1 开心/a ，/wd 我/rr 的/ude1 心情/n 像/v 坐/v 了/ule 一/m 次/qv 结/v 结实/a 实/a 的/ude1 过/vf 山/n 车/n 。/wj   　 　 开演/vi 之前/f ，/wd 我/rr 在/p 宣传/vn 手册/n 上/f 写/v ：/wp 第一/m 次/qv 看/v 鹿鼎记/nr 是/vshi 高/a 二/m ，/wd 上/vf 语文课/n 的/ude1 时候/n ，/wd 被/pbei 小宝/nr2 的/ude1 种种/q 情状/n 逗/v 到/v 狂笑/vi ，/wd 书/n 被/pbei 当场/d 没收/v ，/wd 还/d 给/p 我/rr 时/ng ，/wd 簇新/z 的/ude1 书/n 已经/d 被/pbei 老师/n 们/k 轮流/vd 翻/v 烂/a 。/wj 　 　 大/a 二/m 那年/t ，/wd 分手/vi 之/uzhi 夜/tg ，/wd 在/p 录像厅/n 连/ulian 看/v 三/m 遍/qv 周/nr1 星/n 驰/vg 的/ude1 鹿鼎/nr ，/wd 边/d 笑/v 边/k 流泪/vi 
  
　 　 金庸/nr 大作/v ，/wd 珠玉/nr 在/p 前/f ，/wd 老天/n 保佑/vn ，/wd 让/v 这/rzv 部/q 细节/n 改动/vn 颇/d 大/a 的/ude1 戏/n 能/v 被/pbei 观众/n 接受/v ，/wd 也/d 不/d 枉/vg 我/rr 狂/d 爱/v 金庸/nr 那些/rz 年/qt ！/wt 
 
　 　 从/p 武林/n 到/v 罗密欧/nrf ，/wd 再/d 到/v 鹿鼎/nr ，/wd 何念/nr 一直/d 在/p 飞速/d 进步/vi ，/wd 这/rzv 也/d 让/v 我/rr 有/vyou 很/d 大/a 压力/n ，/wd 接/v 下来/vf 的/ude1 蟑螂/n ，/wd 希望/v 我/rr 也/d 能/v 有/vyou 些/q 进步/vn ，/wd 否则/c 实在/d 对不起/v 整个/b 团队/n 长/ad 达/v 三/m 个/q 月/n 的/ude1 辛苦/a 工作/vn 。/wj 
  
　 　 感谢/v 何/ry 念/v ，/wd 郭京飞/nr ，/wd 钱芳/nr ，/wd 王勇/nr ，/wd 杨皓宇/nr …/ws …/ws 以及/cc 所有/b 在/p 这个/rz 项目/n 上/f 投/v 注/v 了/ule 巨大/a 心力/n 的/ude1 话剧/n 人/n ，/wd 在/p 未来/t 数/m 年/qt ，/wd 希望/v 我们/rr 能/v 有/vyou 更/d 多/a 、/wn 更/d 好/a 的/ude1 合作/vn ，/wd 希望/v 我们/rr 可以/v 打/v 磨/v 出/vf 经得住/v 时间/n 的/ude1 经典/n 剧目/n 
