书房/n 争霸/v 战/ng   
 

 

 
　 　 天上/s 掉/v 馅饼/n ，/wd 携/v 妻/ng 参加/v 一个/mq 活动/vn ，/wd 抽/v 到/v 头/q 奖/n ，/wd 一/m 台/q 价值/n 六千/m 块/q 钱/n 的/ude1 联想/nz 一体/n 机/ng 。/wj 此前/t ，/wd 我/rr 中/v 过/uguo 的/ude1 最/d 大/a 一个/mq 奖/n 是/vshi 高尔夫/n 俱乐部/n 的/ude1 年/qt 卡/n ，/wd 那个/rz 俱乐部/n 在/p 海南/ns ，/wd 为了/p 免费/vd 打球/vi ，/wd 我/rr 还/d 得/ude3 专门/d 飞/vi 到/v 海南/ns ，/wd 平均/v 下来/vf ，/wd 一/m 场/qv 球/n 的/ude1 成本/n 过/uguo 万/m ，/wd 我/rr 用/p 那/rzv 张/q 卡/n 换/v 了/ule 一个/mq 迷你/b 小/a 冰箱/n ，/wd 用/p 到/v 现在/t 。/wj 
  
尚/d ，/wd 智能化/v ，/wd 各种/rz 花/n 巧/ad 有趣/a 的/ude1 小/a 功能/n ，/wd 一/m 台/q 好/a 电脑/n 的/ude1 元素/n 几乎/d 都/d 具备/v ，/wd 唯独/d 缺少/v 了/ule 扩展性/n ，/wd 无法/v 让/v 人/n 体验/v 到/v 升级/vn 内存/n 、/wn 跳/vi 频/ag 、/wn 换/v 显/v 卡/n 的/ude1 乐趣/n ，/wd 乔布/nrf 斯/b 如果/c 失去/v 在/p 车库/n 组装/vn 电脑/n 的/ude1 乐趣/n ，/wd 也/d 不/d 可能/v 有/vyou 后来/t 的/ude1 苹果/n ，/wd 所以/c 我们/rr 卖/v 了/ule 换/v 台/q 抽油烟机/n 吧/y …/ws …/ws 以上/f 就/d 是/vshi 我/rr 精心/ad 准备/v 的/ude1 演讲/vn 稿/ng ，/wd 一旦/c 老婆/n 接受/v 这个/rz 观点/n ，/wd 换/v 电脑/n ，/wd 也许/d 能/v 把/pba 书房/n 还/d 给/p 我/rr 。/wj 然而/c ，/wd 我/rr 刚/d 说/v 到/v 扩展性/n ，/wd 老婆/n 冷笑/vi 着/uzhe 把/pba 说明书/n 扔/v 到/v 我/rr 面前/f ――/wp 模块/n 式/k 的/ude1 设计/vn 让/v 它/rr 的/ude1 硬盘/n 和/cc 内存/n 都/d 可以/v 实现/v 升级/vi ，/wd DX11/x 的/ude1 显/v 卡/n 也/d 是/vshi 一体/n 电脑/n 应用/vn 的/ude1 首/m 例/q …/ws …/ws shit/x 一千/m 次/qv ！/wt   　 　 书房/n ，/wd 我/rr 的/ude1 书房/n ，/wd 看来/v 真/a 的/ude1 要/v 对/p 你/rr 说/v 再见/vi 了/y 。/wj 感谢/v 你/rr ，/wd 陪/v 我/rr 在/p 一起/s 的/ude1 日日夜夜/nl ，/wd 等/v 着/uzhe 吧/y ，/wd 不久/m 以后/f 的/ude1 将来/t ，/wd 我/rr 会/v 带/v 着/uzhe 一/m 台/q 性能/n 更/d 好/a 、/wn 外观/n 更/d 酷/ag 的/ude1 新/a 电脑/n 归来/vi ，/wd 把/pba 我们/rr 失去/v 的/ude1 宝贵/a 时间/n 补/v 回来/v 的/ude1 来/u 的/ude1 来/u 的/ude1 …/ws …/ws   
  
　 　 回到/v 家/q ，/wd 第一/m 时间/n 拆/v 箱/ng ，/wd 被/pbei 电脑/n 造型/n 雷/n 到/v ――/wp 基本/a 上/f ，/wd 这/rzv 不/d 是/vshi 个/q 电脑/n ，/wd 而是/c 一个/mq 超大型/b 的/ude1 滑/v 盖/v 手机/n 。/wj 全身/n 钢琴/n 漆/n ，/wd 侧面/f 超薄/b ，/wd 无线/b 鼠标/n 和/cc 键盘/n ，/wd 只/d 有/vyou 一/m 根/q 电源线/n ，/wd 原本/d 杂乱/a 的/ude1 书房/n 顿时/d 清爽/a 了/ule 很多/m 。/wj 原来/d 堆/v 线/n 的/ude1 地方/n ，/wd 现在/t 多/m 了/ule 个/q 茶盘/n ，/wd 工作/vn 环境/n 变/v 得/ude3 舒适/a 而/cc 温馨/an ，/wd 老婆/n 为/p 此/rzs 很/d 欣慰/a 。/wj 对/p 她/rr 来说/uls 是/vshi 件/q 好事/n ，/wd 因为/p 以后/f 更/d 容易/ad 打扫/v ，/wd 对/p 我/rr 来说/uls 是/vshi 灾难/n ，/wd 因为/p 以后/f 不/d 能/v 在/p 书房/n 抽/v 雪茄/n ，/wd 不/d 能/v 堆/q 杂物/n ，/wd 不/d 能/v 把/pba 脚/n 翘/v 到/v 桌上/s ，/wd 不/d 能/v 在/p 房间/n 里/f 吃饭/vi …/ws …/ws 这个/rz 书房/n ，/wd 忽然/d 让/v 我/rr 觉得/v 很/d 拘束/a ，/wd 很/d 陌生/a 。/wj 
  
　 　 “/wyz 书房/n 是/vshi 用/v 来/vf 工作/vn ，/wd 而/cc 不/d 是/vshi 作秀/nr2 的/ude1 ！/wt ”/wyy 这/rzv 是/vshi 我/rr 的/ude1 抗议/vn 。/wj 老婆/n 的/ude1 回答/vn ：/wp 那/rzv 你/rr 可以/v 去/vf 客厅/n 工作/vn 嘛/y ～/ws 然后/c ，/wd 我/rr 搬/v 到/v 客厅/n ，/wd 因为/c 够/v 大/a ，/wd 抽烟/vi 再/d 多/a 也/d 不/d 熏/v 眼睛/n 。/wj 书房/n 和/cc 那/rzv 台/q 电脑/n 则/d 被/pbei 老婆/n 征用/v ，/wd 用/p 她/rr 的/ude1 话/n 说/v ：/wp 老娘/n 辛苦/v 了/ule 一辈子/mq ，/wd 也/d 该/v 享/vg 享清福/vl 了/y 。/wj 
  
　 　 老婆/n 很/d 喜欢/vi 那/rzv 台/q 电脑/n ，/wd 因为/c 是/vshi 白/d 给/v ，/wd 感觉/v 占/v 了/ule 大/a 便宜/an 。/wj 每次/r 关机/vi 后/f ，/wd 她/rr 都/d 会/v 用/p 眼镜/n 布/vg 擦/v 屏幕/n ，/wd 键盘/n ，/wd 然后/c 在/p 机身/n 上/f 贴/v 张/nr1 纸条/n ：/wp 生人/n 勿/d 进/vf 。/wj 我/rr 很/d 怀疑/v ，/wd 如果/c 哪/ry 天/qt 我/rr 偷/v 着/uzhe 用/v 了/ule 一/m 次/qv 被/pbei 她/rr 发现/v ，/wd 她/rr 会/v 跟/p 我/rr 拼命/vi 。/wj 对/p 老婆/n 来说/uls ，/wd 那/rzv 不/d 是/vshi 一/m 台/q 电脑/n ，/wd 而是/c 个/q 情人/n ，/wd 恨/v 不/d 能/v 每天/r 抱/v 着/uzhe 电脑/n 睡/v 。/wj 早/ad 知/v 如此/rzv ，/wd 当初/t 真/d 该/v 用/p 电脑/n 换/v 个/q 洗碗机/n 或者/c 抽油烟机/n ，/wd 让/v 她/rr 每天/r 呆/v 在/p 厨房/n ，/wd 总/d 好/a 过/uguo 在/p 书房/n ，/wd 至少/d 还/d 能/v 给/p 我/rr 做/v 点儿/q 好吃/a 的/ude1 。/wj 
  
　 　 天上/s 掉/v 馅饼/n ，/wd 携/v 妻/ng 参加/v 一个/mq 活动/vn ，/wd 抽/v 到/v 头/q 奖/n ，/wd 一/m 台/q 价值/n 六千/m 块/q 钱/n 的/ude1 联想/nz 一体/n 机/ng 。/wj 此前/t ，/wd 我/rr 中/v 过/uguo 的/ude1 最/d 大/a 一个/mq 奖/n 是/vshi 高尔夫/n 俱乐部/n 的/ude1 年/qt 卡/n ，/wd 那个/rz 俱乐部/n 在/p 海南/ns ，/wd 为了/p 免费/vd 打球/vi ，/wd 我/rr 还/d 得/ude3 专门/d 飞/vi 到/v 海南/ns ，/wd 平均/v 下来/vf ，/wd 一/m 场/qv 球/n 的/ude1 成本/n 过/uguo 万/m ，/wd 我/rr 用/p 那/rzv 张/q 卡/n 换/v 了/ule 一个/mq 迷你/b 小/a 冰箱/n ，/wd 用/p 到/v 现在/t 。/wj   　 　 回到/v 家/q ，/wd 第一/m 时间/n 拆/v 箱/ng ，/wd 被/pbei 电脑/n 造型/n 雷/n 到/v ――/wp 基本/a 上/f ，/wd 这/rzv 不/d 是/vshi 个/q 电脑/n ，/wd 而是/c 一个/mq 超大型/b 的/ude1 滑/v 盖/v 手机/n 。/wj 全身/n 钢琴/n 漆/n ，/wd 侧面/f 超薄/b ，/wd 无线/b 鼠标/n 和/cc 键盘/n ，/wd 只/d 有/vyou 一/m 根/q 电源线/n ，/wd 原本/d 杂乱/a 的/ude1 书房/n 顿时/d 清爽/a 了/ule 很多/m 。/wj 原来/d 堆/v 线/n 的/ude1 地方/n ，/wd 现在/t 多/m 了/ule 个/q 茶盘/n ，/wd 工作/vn 环境/n 变/v 得/ude3 舒适/a 而/cc 温馨/an ，/wd 老婆/n 为/p 此/rzs 很/d 欣慰/a 。/wj 对/p 她/rr 来说/uls 是/vshi 件/q 好事/n ，/wd 因为/p 以后/f 更/d 容易/ad 打扫/v ，/wd 对/p 我/rr 来说/uls 是/vshi 灾难/n ，/wd 因为/p 以后/f 不/d 能/v 在/p 书房/n 抽/v 雪茄/n ，/wd 不/d 能/v 堆/q 杂物/n ，/wd 不/d 能/v 把/pba 脚/n 翘/v 到/v 桌上/s ，/wd 不/d 能/v 在/p 房间/n 里/f 吃饭/vi …/ws …/ws 这个/rz 书房/n ，/wd 忽然/d 让/v 我/rr 觉得/v 很/d 拘束/a ，/wd 很/d 陌生/a 。/wj   　 　 “/wyz 书房/n 是/vshi 用/v 来/vf 工作/vn ，/wd 而/cc 不/d 是/vshi 作秀/nr2 的/ude1 ！/wt ”/wyy 这/rzv 是/vshi 我/rr 的/ude1 抗议/vn 。/wj 老婆/n 的/ude1 回答/vn ：/wp 那/rzv 你/rr 可以/v 去/vf 客厅/n 工作/vn 嘛/y ～/ws 然后/c ，/wd 我/rr 搬/v 到/v 客厅/n ，/wd 因为/c 够/v 大/a ，/wd 抽烟/vi 再/d 多/a 也/d 不/d 熏/v 眼睛/n 。/wj 书房/n 和/cc 那/rzv 台/q 电脑/n 则/d 被/pbei 老婆/n 征用/v ，/wd 用/p 她/rr 的/ude1 话/n 说/v ：/wp 老娘/n 辛苦/v 了/ule 一辈子/mq ，/wd 也/d 该/v 享/vg 享清福/vl 了/y 。/wj   　 　 老婆/n 很/d 喜欢/vi 那/rzv 台/q 电脑/n ，/wd 因为/c 是/vshi 白/d 给/v ，/wd 感觉/v 占/v 了/ule 大/a 便宜/an 。/wj 每次/r 关机/vi 后/f ，/wd 她/rr 都/d 会/v 用/p 眼镜/n 布/vg 擦/v 屏幕/n ，/wd 键盘/n ，/wd 然后/c 在/p 机身/n 上/f 贴/v 张/nr1 纸条/n ：/wp 生人/n 勿/d 进/vf 。/wj 我/rr 很/d 怀疑/v ，/wd 如果/c 哪/ry 天/qt 我/rr 偷/v 着/uzhe 用/v 了/ule 一/m 次/qv 被/pbei 她/rr 发现/v ，/wd 她/rr 会/v 跟/p 我/rr 拼命/vi 。/wj 对/p 老婆/n 来说/uls ，/wd 那/rzv 不/d 是/vshi 一/m 台/q 电脑/n ，/wd 而是/c 个/q 情人/n ，/wd 恨/v 不/d 能/v 每天/r 抱/v 着/uzhe 电脑/n 睡/v 。/wj 早/ad 知/v 如此/rzv ，/wd 当初/t 真/d 该/v 用/p 电脑/n 换/v 个/q 洗碗机/n 或者/c 抽油烟机/n ，/wd 让/v 她/rr 每天/r 呆/v 在/p 厨房/n ，/wd 总/d 好/a 过/uguo 在/p 书房/n ，/wd 至少/d 
  
　 　 为了/p 夺回/v 书房/n ，/wd 我/rr 制定/v 了/ule 行动/vn 计划/n 。/wj 一/m 次/qv 是/vshi 关于/p 蓝/a 牙/n ，/wd 我/rr 坚持/v 认为/v ，/wd 蓝/a 牙/n 设备/n 有/vyou 辐射/vn ，/wd 能/v 不/d 用/v 就/d 不/d 用/v ，/wd 老婆/n 觉得/v ，/wd 这/rzv 台/q 电脑/n 最/d 大/a 的/ude1 好处/n 就/d 是/vshi 干净/a ，/wd 没有/v 线/n ，/wd 为了/p 说服/v 我/rr ，/wd 她/rr 查/v 了/ule 一/m 大/a 堆/q 技术/n 资料/n ，/wd 试图/v 证明/v 蓝/a 牙/n 对/p 身体/n 无害/vi ，/wd 为了/p 彻底/ad 说服/v 我/rr ，/wd 她/rr 从/p 淘/v 宝/n 买/v 了/ule 一个/mq 山西/ns 产/v 的/ude1 辐射/vn 测试仪/n ，/wd 随后/d 惊讶/a 地/ude2 发现/v ，/wd 屋里/s 辐射/v 最/d 大/a 的/ude1 居然/d 是/vshi 液晶/n 电视/n ，/wd 在/p 拔/v 了/ule 电源线/n 的/ude1 情况/n 下/f ，/wd 辐射/v 指标/n 还/d 是/vshi 遥遥领先/vl ，/wd 老婆/n 毅然/d 决定/v ，/wd 把/pba 电视/n 搬/v 出/vf 卧室/n 。/wj 我/rr 很/d 怀疑/v ，/wd 她/rr 这么/rz 做/v ，/wd 是/vshi 为了/p 剥夺/v 我/rr 在/p 床/n 上/f 看/v 电视/n 的/ude1 权利/n 。/wj 
  
　 　 事后/t ，/wd 电脑/n 还/d 是/vshi 留/v 在/p 书房/n ，/wd 我/rr 失去/v 了/ule 电视/n ，/wd 这/rzv 场/qv 狙击战/n ，/wd 老婆/n 大/d 获/v 全/d 胜/v 。/wj 
 
　 　 第二/m 次/qv 行动/vn ，/wd 是/vshi 关于/p 看/v 碟/ng ，/wd 我/rr 搬/v 到/v 客厅/n 后/f ，/wd 书桌/n 挡住/v 了/ule 电视/n ，/wd 买/v 来/vf 新/a 碟/ng ，/wd 只能/v 在/p 电脑/n 上/f 看/v 。/wj 我/rr 把/pba 碟片/n 放/v 进/vf 光驱/n ，/wd 老婆/n 顿时/d 急/v 了/y ，/wd “/wyz 用/p 电脑/n 看/v 碟/ng 很/d 伤/v 光驱/n 的/ude1 ！/wt ”/wyy 伤/v 了/ule 又/d 如何/ryv ？/ww 换/v 一个/mq 就/d 是/vshi 了/y ，/wd 老婆/n 让/v 我/rr 把/pba 光盘/n 格式/n 转换/v 成/v rmvb/x ，/wd 拷/vg 到/v 硬盘/n ，/wd 再/d 拿/v 到/v 电脑/n 上/f 看/v 。/wj 那么/rz 麻烦/an ，/wd 我/rr 还/d 不如/v 直接/ad 从/p 电/n 驴/n 下载/v ，/wd 老婆/n 见/v 我/rr 不悦/a ，/wd 重/d 订/v 了/ule 规则/n ，/wd 只有/c 票房/n 过/uguo 亿/m 的/ude1 大片/n 才/d 能/v 在/p 电脑/n 上/f 看/v ，/wd 随后/f ，/wd 我们/rr 在/p 电脑/n 上/f 看/v 了/ule 指环/n 王/nr1 第三/m 集/q ，/wd 音效/n 震撼/vn ，/wd 色彩/n 鲜艳/a ，/wd 堪/vg 比/p 中/f 端/v 的/ude1 家庭/n 影院/n 。/wj 看/v 到/v 一半/m ，/wd 卡/v 碟/ng 了/y ，/wd 老婆/n 不/d 怪/a 光驱/n 不好/a ，/wd 非/b 说/v 我/rr 买/v 的/ude1 是/vshi 盗版/n 碟/ng ，/wd 质量/n 有/vyou 问题/n ，/wd 以后/f 只/d 允许/v 看/v 正版/n ，/wd 每/rz 次/qv 只/d 能/v 连续/ad 看/v 两/m 张/q 碟/ng …/ws …/ws 这/rzv 不/d 是/vshi 一/m 台/q 电脑/n ，/wd 这/rzv 是/vshi 个/q 爷/ng ，/wd B3/x 爷/ng ，/wd 您/rr 比/p 花儿/n 还/d 娇/a ，/wd 比/p 我/rr 还/d 贵/a ，/wd 从/p 现在/t 开始/v ，/wd 我/rr 老婆/n 归/v 您/rr 了/y ，/wd 你/rr 俩/m 一定/d 要/v 幸福/a 啊/y ！/wt 
  
还/d 能/v 给/p 我/rr 做/v 点儿/q 好吃/a 的/ude1 。/wj   　 　 为了/p 夺回/v 书房/n ，/wd 我/rr 制定/v 了/ule 行动/vn 计划/n 。/wj 一/m 次/qv 是/vshi 关于/p 蓝/a 牙/n ，/wd 我/rr 坚持/v 认为/v ，/wd 蓝/a 牙/n 设备/n 有/vyou 辐射/vn ，/wd 能/v 不/d 用/v 就/d 不/d 用/v ，/wd 老婆/n 觉得/v ，/wd 这/rzv 台/q 电脑/n 最/d 大/a 的/ude1 好处/n 就/d 是/vshi 干净/a ，/wd 没有/v 线/n ，/wd 为了/p 说服/v 我/rr ，/wd 她/rr 查/v 了/ule 一/m 大/a 堆/q 技术/n 资料/n ，/wd 试图/v 证明/v 蓝/a 牙/n 对/p 身体/n 无害/vi ，/wd 为了/p 彻底/ad 说服/v 我/rr ，/wd 她/rr 从/p 淘/v 宝/n 买/v 了/ule 一个/mq 山西/ns 产/v 的/ude1 辐射/vn 测试仪/n ，/wd 随后/d 惊讶/a 地/ude2 发现/v ，/wd 屋里/s 辐射/v 最/d 大/a 的/ude1 居然/d 是/vshi 液晶/n 电视/n ，/wd 在/p 拔/v 了/ule 电源线/n 的/ude1 情况/n 下/f ，/wd 辐射/v 指标/n 还/d 是/vshi 遥遥领先/vl ，/wd 老婆/n 毅然/d 决定/v ，/wd 把/pba 电视/n 搬/v 出/vf 卧室/n 。/wj 我/rr 很/d 怀疑/v ，/wd 她/rr 这么/rz 做/v ，/wd 是/vshi 为了/p 剥夺/v 我/rr 在/p 床/n 上/f 看/v 电视/n 的/ude1 权利/n 。/wj 　 　 事后/t ，/wd 电脑/n 还/d 是/vshi 留/v 在/p 书房/n ，/wd 我/rr 失去/v 了/ule 电视/n ，/wd 这/rzv 场/qv 狙击战/n ，/wd 老婆/n 大/d 获/v 全/d 胜/v 。/wj   　 　 第二/m 次/qv 行动/vn ，/wd 是/vshi 关于/p 看/v 碟/ng ，/wd 我/rr 搬/v 到/v 客厅/n 后/f ，/wd 书桌/n 挡住/v 了/ule 电视/n ，/wd 买/v 来/vf 新/a 碟/ng ，/wd 只能/v 在/p 电脑/n 上/f 看/v 。/wj 我/rr 把/pba 碟片/n 放/v 进/vf 光驱/n ，/wd 老婆/n 顿时/d 急/v 了/y ，/wd “/wyz 用/p 电脑/n 看/v 碟/ng 很/d 伤/v 光驱/n 的/ude1 ！/wt ”/wyy 伤/v 了/ule 又/d 如何/ryv ？/ww 换/v 一个/mq 就/d 是/vshi 了/y ，/wd 老婆/n 让/v 我/rr 把/pba 光盘/n 格式/n 转换/v 成/v rmvb/x ，/wd 拷/vg 到/v 硬盘/n ，/wd 再/d 拿/v 到/v 电脑/n 上/f 看/v 。/wj 那么/rz 麻烦/an ，/wd 我/rr 还/d 不如/v 直接/ad 从/p 电/n 驴/n 下载/v ，/wd 老婆/n 见/v 我/rr 不悦/a ，/wd 重/d 订/v 了/ule 规则/n ，/wd 只有/c 票房/n 过/uguo 亿/m 的/ude1 大片/n 才/d 能/v 在/p 电脑/n 上/f 看/v ，/wd 随后/f ，/wd 我们/rr 在/p 电脑/n 上/f 看/v 了/ule 指环/n 王/nr1 第三/m 集/q ，/wd 音效/n 震撼/vn ，/wd 色彩/n 鲜艳/a ，/wd 堪/vg 比/p 中/f 端/v 的/ude1 家庭/n 影院/n 。/wj 看/v 到/v 一半/m ，/wd 卡/v 碟/ng 了/y ，/wd 老婆/n 不/d 怪/a 光驱/n 不好/a ，/wd 非/b 说/v 我/rr 买/v 的/ude1 是/vshi 盗版/n 碟/ng ，/wd 质量/n 有/vyou 问题/n ，/wd 以后/f 只/d 允许/v 看/v 正版/n ，/wd 每/rz 次/qv 只/d 能/v 连续/ad 看/v 两/m 张/q 碟/ng …/ws …/ws 这/rzv 不/d 是/vshi 一/m 台/q 电脑/n ，/wd 这/rzv 是/vshi 个/q 爷/ng ，/wd B3/x 爷/ng ，/wd 您/rr 比/p 花儿/n 还/d 娇/a ，/wd 比/p 我/rr 还/d 贵/a ，/wd 从/p 现在/t 开始/v ，/wd 我/rr 老婆/n 归/v 您/rr 了/y ，/wd 你/rr 俩/m 一定/d 要/v 幸福/a 啊/y ！/wt   　 　 我/rr 看/v 你/rr ，/wd 你/rr 却/d 看/v 它/rr ？/ww 难道/d 不/d 知道/v 一体/n 机/ng 缺乏/v 变化/vn 嘛/y ？/ww 那/rzv 台/q 电脑/n ，/wd 精致/a ，/wd 时/ng 
  
　 　 我/rr 看/v 你/rr ，/wd 你/rr 却/d 看/v 它/rr ？/ww 难道/d 不/d 知道/v 一体/n 机/ng 缺乏/v 变化/vn 嘛/y ？/ww 那/rzv 台/q 电脑/n ，/wd 精致/a ，/wd 时尚/n ，/wd 智能化/v ，/wd 各种/rz 花/n 巧/ad 有趣/a 的/ude1 小/a 功能/n ，/wd 一/m 台/q 好/a 电脑/n 的/ude1 元素/n 几乎/d 都/d 具备/v ，/wd 唯独/d 缺少/v 了/ule 扩展性/n ，/wd 无法/v 让/v 人/n 体验/v 到/v 升级/vn 内存/n 、/wn 跳/vi 频/ag 、/wn 换/v 显/v 卡/n 的/ude1 乐趣/n ，/wd 乔布/nrf 斯/b 如果/c 失去/v 在/p 车库/n 组装/vn 电脑/n 的/ude1 乐趣/n ，/wd 也/d 不/d 可能/v 有/vyou 后来/t 的/ude1 苹果/n ，/wd 所以/c 我们/rr 卖/v 了/ule 换/v 台/q 抽油烟机/n 吧/y …/ws …/ws 以上/f 就/d 是/vshi 我/rr 精心/ad 准备/v 的/ude1 演讲/vn 稿/ng ，/wd 一旦/c 老婆/n 接受/v 这个/rz 观点/n ，/wd 换/v 电脑/n ，/wd 也许/d 能/v 把/pba 书房/n 还/d 给/p 我/rr 。/wj 然而/c ，/wd 我/rr 刚/d 说/v 到/v 扩展性/n ，/wd 老婆/n 冷笑/vi 着/uzhe 把/pba 说明书/n 扔/v 到/v 我/rr 面前/f ――/wp 模块/n 式/k 的/ude1 设计/vn 让/v 它/rr 的/ude1 硬盘/n 和/cc 内存/n 都/d 可以/v 实现/v 升级/vi ，/wd DX11/x 的/ude1 显/v 卡/n 也/d 是/vshi 一体/n 电脑/n 应用/vn 的/ude1 首/m 例/q …/ws …/ws shit/x 一千/m 次/qv ！/wt 
  
　 　 书房/n ，/wd 我/rr 的/ude1 书房/n ，/wd 看来/v 真/a 的/ude1 要/v 对/p 你/rr 说/v 再见/vi 了/y 。/wj 感谢/v 你/rr ，/wd 陪/v 我/rr 在/p 一起/s 的/ude1 日日夜夜/nl ，/wd 等/v 着/uzhe 吧/y ，/wd 不久/m 以后/f 的/ude1 将来/t ，/wd 我/rr 会/v 带/v 着/uzhe 一/m 台/q 性能/n 更/d 好/a 、/wn 外观/n 更/d 酷/ag 的/ude1 新/a 电脑/n 归来/vi ，/wd 把/pba 我们/rr 失去/v 的/ude1 宝贵/a 时间/n 补/v 回来/v 的/ude1 来/u 的/ude1 来/u 的/ude1 …/ws …/ws 
