小/a 右/f 的/ude1 愤怒/an 与/cc 忧伤/an 
 
　 小/a 右/f 是/vshi 北方/s 人/n ，/wd 他/rr 的/ude1 家乡/n 从/p 前/f 是/vshi 农村/n ，/wd 后来/t 改/v 成/v 县/n ，/wd 前年/t 改/v 成/v 了/ule 地级/b 市/n 。/wj 小/a 右/f 的/ude1 身份/n 从/p 农民/n 改/vd 成/v 居民/n ，/wd 家里/s 高兴/a 了/ule 好/a 一阵子/mq 。/wj 
  
　 　 小/a 右/f 念书/vi 不错/a ，/wd 是/vshi 村里/n 第一/m 个/q 大学生/n ，/wd 考上/v 大学/n 那/rzv 一/m 年/qt ，/wd 家里/s 美/b 得/ude3 不行/a ，/wd 村支书/n 决定/v ，/wd 敲锣打鼓/vl 把/pba 他/rr 送/v 上/vf 火车/n 。/wj 那/rzv 时候/n ，/wd 小/a 右/f 也/d 没/d 觉得/v 有/vyou 啥/ry 不妥/a ，/wd 心中/s 认定/v ：/wp 尊重/v 知识/n ，/wd 就/d 意味着/v 家乡/n 还/d 有/vyou 希望/n 。/wj 
  
　 　 去年/t 春节/t ，/wd 小/a 右/f 带/v 着/uzhe 城里/s 的/ude1 女朋友/n 回家/vi 过年/vi ，/wd 亲历/v 了/ule 一/m 场/qv 大规模/b 的/ude1 庙会/n ――/wp 为了/p 发展/vn 旅游/vn ，/wd 村支书/n 决定/v 打/v 民俗/n 牌/n ，/wd 以后/f 年年/d 办/v 庙会/n ，/wd 大家/rr 折腾/v 点/qt 没关系/vl ，/wd 只要/c 能/v 获得/v 外面/f 的/ude1 关注/vn ，/wd 与/p 尊重/v ，/wd 能/v 发展/vn 村里/n 的/ude1 经济/n ，/wd 劳民伤财/vl 也/d 在所不惜/vl 。/wj   　 　 女/b 朋友/n 说/v ：/wp 如果/c 这/rzv 条/q 路/n 天天/q 都/d 让/v 走/v 车/n ，/wd 也许/d ，/wd 多/m 年/qt 以后/f ，/wd 天天/d 都/d 没有/v 一/m 辆/q 车/n 可以/v 走/v 。/wj   　 　 那/rzv 一瞬间/m ，/wd 小/a 右/f 还有/v 许多/m 牢骚/n 可以/v 说/v ，/wd 但/c 他/rr 忽然/d 发现/v ，/wd 再说/vi 下去/vf ，/wd 女朋友/n 可能/v 随时/d 会/v 暴怒/a ，/wd 卷/q 铺盖/n 走人/vi ，/wd 小/a 右/f 被迫/d 闭/v 了/ule 嘴/n ，/wd 无奈/d 地/ude2 跟/v 着/uzhe 她/rr 一起/d 观看/v 庙会/n ，/wd 终于/d 等到/v 夜里/t ，/wd 满天/n 烟花/n 的/ude1 时候/n ，/wd 小/a 右/f 非常/d 疑惑/v ：/wp 小时候/t 看/v 烟花/n ，/wd 高兴/a 的/ude1 不行/a ，/wd 这/rzv 才/d 几/m 年/qt ，/wd 怎么/ryv 会/v 毫无/v 感觉/n 呢/y ？/ww   　 　 过/vf 了/ule 几/m 年/qt ，/wd 单身/n 的/ude1 小/a 右/f 在/p 夜空/n 里/f 看/v 到/v 很多/m 烟花/n 组成/v 的/ude1 大/a 脚印/n ，/wd 又/d 是/vshi 满腹牢骚/vl ，/wd 刚/d 起/vf 话/n 头/q ，/wd 却/d 沮丧/a 地/ude2 发现/v ：/wp 身边/s 已经/d 没/v 人/n 在/p 听/v 了/y 。/wj   
  
　 　 城里/s 来/vf 的/ude1 旅游者/n ，/wd 在/p 庙会/n 上/f 高兴/a 的/ude1 不亦乐乎/vl ，/wd 这些/rz 景象/n ，/wd 在/p 城里/s 哪/ry 还/d 见/v 得/ude3 着/uzhe 啊/y ？/ww 
 
　 　 过/vf 个/q 热闹/a 的/ude1 春节/t ，/wd 对/p 城里人/n 来说/uls ，/wd 早已/d 是/vshi 可望/v 不/d 可/v 及/cc 的/ude1 事/n 。/wj 资金/n 倒/vi 还/d 好/a 办/v ，/wd 主要/d 是/vshi 人/n ，/wd 上/f 哪儿/rys 凑/v 那么/rz 多/a 过/uguo 年/qt 不/d 回家/vi 包/v 饺子/n 的/ude1 人/n 呐/y ？/ww 
  
　 　 城里/s 来/vf 的/ude1 小/a 右/f 却/d 始终/d 高兴/a 不/d 起来/vf ――/wp 土/n 、/wn 俗/a 、/wn 愚昧无知/vl ，/wd 不/d 尊重/v 个体/n 权利/n ，/wd 浪费/v 纳税人/n 的/ude1 钱财/n …/ws …/ws ，/wd 小/a 右/f 从/p 大学/n 学/v 到/v 的/ude1 大/a 词/n ，/wd 全都/d 用到/v 上头/f 了/y 。/wj 在/p 一旁/f 看/v 着/uzhe 女朋友/n 开心/a 的/ude1 笑脸/n ，/wd 小/a 右/f 由衷/d 地/ude2 认为/v ，/wd 她/rr 在/p 看/v 一/m 群/q 狂欢/vi 中/f 的/ude1 动物/n ，/wd 一/d 想到/v 自己/rr 曾经/d 是/vshi 动物/n 中/f 的/ude1 一/m 员/q ，/wd 小/a 右/f 的/ude1 自卑/a 心/n 顿时/d 爆/v 棚/n ，/wd 由此/d 引发/v 的/ude1 怨/vn 毒/n 评论/vn ，/wd 让/v 女朋友/n 着实/d 吃/v 了/ule 一/m 惊/v ――/wp 过/d 个/q 热热闹闹/z 的/ude1 年/qt ，/wd 有/vyou 啥/ry 不/d 好/a ？/ww 难道/d 非得/d 在/p 大/a 过年/vi 的/ude1 时候/n ，/wd 穿着/n 破/v 衣/ng 烂/v 衫/ng 上/f 街/n 乞讨/v 、/wn 哭诉/v ，/wd 才/d 算/v 过/uguo 年/n ？/ww   　 　 小/a 右/f 指出/v ，/wd 这些/rz 都/d 是/vshi 假/a 民俗/n ，/wd 其实/d 我们/rr 平时/t 不/d 这样/rzv ，/wd 我们/rr 不/d 土/a ，/wd 我们/rr 这儿/rzs ，/wd 人人/n 都/d 知道/v 刘德华/nr 。/wj   　 　 女/b 朋友/n 说/v ：/wp so/x   what/x ？/ww 好不容易/dl 办/v 个/q 庙会/n ，/wd 横/dg 不/d 能/v 给/p 办/v 成/v 圣诞/t 晚会/n 吧/y ？/ww 　 　 小/a 右/f 又/d 说/v ：/wp 你/rr 知道/v 这/rzv 场/qv 庙会/n 糟蹋/v 的/ude1 资金/n 可以/v 救济/n 多少/ry 穷人/n 吗/y ？/ww 　 　 女/b 朋友/n 说/v ：/wp 如果/c 这/rzv 场/qv 庙会/n 带来/v 的/ude1 旅游/vn 收入/n ，/wd 与/p 各种/rz 产业/n 投资/vn ，/wd 能/v 大大/d 超过/v 糟蹋/v 掉/v 的/ude1 钱/n ，/wd 为什么/ryv 不/d 花/v ？/ww 让/v 外面/f 注意/v 到/v 这里/rzs 的/ude1 存在/vn ，/wd 注意/v 到/v 这里/rzs 的/ude1 投资/vn 环境/n ，/wd 难道/d 不/d 是/vshi 件/q 好事/n 么/y ？/ww   　 　 小/a 右/f 急/v 了/ule ：/wp 你/rr 难道/d 没/d 发现/v ，/wd 他们/rr 不/d 尊重/v 人权/n ，/wd 家家户户/nl 都/d 被迫/d 上街/vi 耍/v 把式/n ，/wd 抖/vi 空竹/n ，/wd 被迫/d 踩高跷/vi ，/wd 村里/n 唯一/b 的/ude1 一/m 条/q 柏油路/n ，/wd 都/d 不/d 让/v 走/v 车/n 。/wj   
  
　 　 基本/a 上/f ，/wd 小/a 右/f 从/p 大学/n 学/v 到/v 的/ude1 大/a 词/n ，/wd 全都/d 用到/v 上头/f 了/y 。/wj 在/p 一旁/f 看/v 着/uzhe 女朋友/n 开心/a 的/ude1 笑脸/n ，/wd 小/a 右/f 由衷/d 地/ude2 认为/v ，/wd 她/rr 在/p 看/v 一/m 群/q 狂欢/vi 中/f 的/ude1 动物/n ，/wd 一/d 想到/v 自己/rr 曾经/d 是/vshi 动物/n 中/f 的/ude1 一/m 员/q ，/wd 小/a 右/f 的/ude1 自卑/a 心/n 顿时/d 爆/v 棚/n ，/wd 由此/d 引发/v 的/ude1 怨/vn 毒/n 评论/vn ，/wd 让/v 女朋友/n 着实/d 吃/v 了/ule 一/m 惊/v ――/wp 过/d 个/q 热热闹闹/z 的/ude1 年/qt ，/wd 有/vyou 啥/ry 不/d 好/a ？/ww 难道/d 非得/d 在/p 大/a 过年/vi 的/ude1 时候/n ，/wd 穿着/n 破/v 衣/ng 烂/v 衫/ng 上/f 街/n 乞讨/v 、/wn 哭诉/v ，/wd 才/d 算/v 过/uguo 年/n ？/ww 
  
　 　 小/a 右/f 指出/v ，/wd 这些/rz 都/d 是/vshi 假/a 民俗/n ，/wd 其实/d 我们/rr 平时/t 不/d 这样/rzv ，/wd 我们/rr 不/d 土/a ，/wd 我们/rr 这儿/rzs ，/wd 人人/n 都/d 知道/v 刘德华/nr 。/wj 
 
　 　 女/b 朋友/n 说/v ：/wp so/x   what/x ？/ww 好不容易/dl 办/v 个/q 庙会/n ，/wd 横/dg 不/d 能/v 给/p 办/v 成/v 圣诞/t 晚会/n 吧/y ？/ww 
 
　 　 小/a 右/f 又/d 说/v ：/wp 你/rr 知道/v 这/rzv 场/qv 庙会/n 糟蹋/v 的/ude1 资金/n 可以/v 救济/n 多少/ry 穷人/n 吗/y ？/ww 
 
　 　 女/b 朋友/n 说/v ：/wp 如果/c 这/rzv 场/qv 庙会/n 带来/v 的/ude1 旅游/vn 收入/n ，/wd 与/p 各种/rz 产业/n 投资/vn ，/wd 能/v 大大/d 超过/v 糟蹋/v 掉/v 的/ude1 钱/n ，/wd 为什么/ryv 不/d 花/v ？/ww 让/v 外面/f 注意/v 到/v 这里/rzs 的/ude1 存在/vn ，/wd 注意/v 到/v 这里/rzs 的/ude1 投资/vn 环境/n ，/wd 难道/d 不/d 是/vshi 件/q 好事/n 么/y ？/ww 
  
　 　 小/a 右/f 急/v 了/ule ：/wp 你/rr 难道/d 没/d 发现/v ，/wd 他们/rr 不/d 尊重/v 人权/n ，/wd 家家户户/nl 都/d 被迫/d 上街/vi 耍/v 把式/n ，/wd 抖/vi 空竹/n ，/wd 被迫/d 踩高跷/vi ，/wd 村里/n 唯一/b 的/ude1 一/m 条/q 柏油路/n ，/wd 都/d 不/d 让/v 走/v 车/n 。/wj ，/wd 小/a 右/f 从/p 大学/n 学/v 到/v 的/ude1 大/a 词/n ，/wd 全都/d 用到/v 上头/f 了/y 。/wj 在/p 一旁/f 看/v 着/uzhe 女朋友/n 开心/a 的/ude1 笑脸/n ，/wd 小/a 右/f 由衷/d 地/ude2 认为/v ，/wd 她/rr 在/p 看/v 一/m 群/q 狂欢/vi 中/f 的/ude1 动物/n ，/wd 一/d 想到/v 自己/rr 曾经/d 是/vshi 动物/n 中/f 的/ude1 一/m 员/q ，/wd 小/a 右/f 的/ude1 自卑/a 心/n 顿时/d 爆/v 棚/n ，/wd 由此/d 引发/v 的/ude1 怨/vn 毒/n 评论/vn ，/wd 让/v 女朋友/n 着实/d 吃/v 了/ule 一/m 惊/v ――/wp 过/d 个/q 热热闹闹/z 的/ude1 年/qt ，/wd 有/vyou 啥/ry 不/d 好/a ？/ww 难道/d 非得/d 在/p 大/a 过年/vi 的/ude1 时候/n ，/wd 穿着/n 破/v 衣/ng 烂/v 衫/ng 上/f 街/n 乞讨/v 、/wn 哭诉/v ，/wd 才/d 算/v 过/uguo 年/n ？/ww   　 　 小/a 右/f 指出/v ，/wd 这些/rz 都/d 是/vshi 假/a 民俗/n ，/wd 其实/d 我们/rr 平时/t 不/d 这样/rzv ，/wd 我们/rr 不/d 土/a ，/wd 我们/rr 这儿/rzs ，/wd 人人/n 都/d 知道/v 刘德华/nr 。/wj   　 　 女/b 朋友/n 说/v ：/wp so/x   what/x ？/ww 好不容易/dl 办/v 个/q 庙会/n ，/wd 横/dg 不/d 能/v 给/p 办/v 成/v 圣诞/t 晚会/n 吧/y ？/ww 　 　 小/a 右/f 又/d 说/v ：/wp 你/rr 知道/v 这/rzv 场/qv 庙会/n 糟蹋/v 的/ude1 资金/n 可以/v 救济/n 多少/ry 穷人/n 吗/y ？/ww 　 　 女/b 朋友/n 说/v ：/wp 如果/c 这/rzv 场/qv 庙会/n 带来/v 的/ude1 旅游/vn 收入/n ，/wd 与/p 各种/rz 产业/n 投资/vn ，/wd 能/v 大大/d 超过/v 糟蹋/v 掉/v 的/ude1 钱/n ，/wd 为什么/ryv 不/d 花/v ？/ww 让/v 外面/f 注意/v 到/v 这里/rzs 的/ude1 存在/vn ，/wd 注意/v 到/v 这里/rzs 的/ude1 投资/vn 环境/n ，/wd 难道/d 不/d 是/vshi 件/q 好事/n 么/y ？/ww   　 　 小/a 右/f 急/v 了/ule ：/wp 你/rr 难道/d 没/d 发现/v ，/wd 他们/rr 不/d 尊重/v 人权/n ，/wd 家家户户/nl 都/d 被迫/d 上街/vi 耍/v 把式/n ，/wd 抖/vi 空竹/n ，/wd 被迫/d 踩高跷/vi ，/wd 村里/n 唯一/b 的/ude1 一/m 条/q 柏油路/n ，/wd 都/d 不/d 让/v 走/v 车/n 。/wj   
  
　 　 女/b 朋友/n 说/v ：/wp 如果/c 这/rzv 条/q 路/n 天天/q 都/d 让/v 走/v 车/n ，/wd 也许/d ，/wd 多/m 年/qt 以后/f ，/wd 天天/d 都/d 没有/v 一/m 辆/q 车/n 可以/v 走/v 。/wj 
 
　 　 那/rzv 一瞬间/m ，/wd 小/a 右/f 还有/v 许多/m 牢骚/n 可以/v 说/v ，/wd 但/c 他/rr 忽然/d 发现/v ，/wd 再说/vi 下去/vf ，/wd 女朋友/n 可能/v 随时/d 会/v 暴怒/a ，/wd 卷/q 铺盖/n 走人/vi ，/wd 小/a 右/f 被迫/d 闭/v 了/ule 嘴/n ，/wd 无奈/d 地/ude2 跟/v 着/uzhe 她/rr 一起/d 观看/v 庙会/n ，/wd 终于/d 等到/v 夜里/t ，/wd 满天/n 烟花/n 的/ude1 时候/n ，/wd 小/a 右/f 非常/d 疑惑/v ：/wp 小时候/t 看/v 烟花/n ，/wd 高兴/a 的/ude1 不行/a ，/wd 这/rzv 才/d 几/m 年/qt ，/wd 怎么/ryv 会/v 毫无/v 感觉/n 呢/y 
