毛/nr1 总/b 
 

 
在/p 淘/v 宝/n 上/f 乱/d 逛/v ，/wd 居然/d 看到/v 毛总/nr 的/ude1 网/n 店/n ，/wd 兴高采烈/al 买/v 了/ule 个/q 500G/x 的/ude1 移动/vn 硬盘/n ，/wd 然后/c 在/p 旺旺/nz 上/f 打招呼/vi ：/wp 毛总/nr ，/wd 我/rr 是/vshi 杀手/n ，/wd 快/d 给/p 我/rr 打/v 三/m 折/q 。/wj 
  
　 　 在/p 淘/v 宝/n 上/f 乱/d 逛/v ，/wd 居然/d 看到/v 毛总/nr 的/ude1 网/n 店/n ，/wd 兴高采烈/al 买/v 了/ule 个/q 500G/x 的/ude1 移动/vn 硬盘/n ，/wd 然后/c 在/p 旺旺/nz 上/f 打招呼/vi ：/wp 毛总/nr ，/wd 我/rr 是/vshi 杀手/n ，/wd 快/d 给/p 我/rr 打/v 三/m 折/q 。/wj   　 　 等/v 了/ule 很/d 久/a ，/wd 毛/nr1 总/d 出现/v ，/wd 看到/v 我/rr 的/ude1 ID/x ，/wd 有些/rz 疑惑/vn ，/wd 问/v 我/rr 是/vshi 不/d 是/vshi 真/a 的/ude1 宁/b 财神/n ，/wd 我/rr 说/v 是/vshi ，/wd 毛总/nr 给/p 我/rr 打/v 了/ule 七/m 折/q 。/wj 然后/c 又/d 开始/v 吹牛/vi 逼/v ，/wd 说/v 公司/n 打算/v 明年/t 上市/vi ，/wd 我/rr 一/d 看/v ，/wd 毛总/nr 的/ude1 网/n 店/n 已经/d 混/v 到/v 了/ule 三/m 钻/v ，/wd 心想/v 也许/d 这/rzv 次/qv 是/vshi 真/a 的/ude1 ？/ww   　 　 初/f 遇/v 毛/nr1 总/b ，/wd 是/vshi 九五年/t ，/wd 在/p 中关村/ns 的/ude1 路边/s ，/wd 我/rr 的/ude1 电脑/n 系统/n 崩溃/vi ，/wd 到/v 中关村/ns 去/vf 修/v ，/wd 刚/d 下/vf 出租车/n ，/wd 毛/nr1 总/b 穿着/n 军大衣/n 冲/v 上来/vf ：/wp 毛/nr1 片/ng 要/v 吗/y ？/ww   　 　 那/rzv 次/qv 买/v 了/ule 七八/m 张/q 毛/nr1 片/ng ，/wd 回家/vi 一/m 放/v ，/wd 全/d 是/vshi 欧洲/ns 片儿/q ，/wd 影像/n 模糊/a ，/wd 女星/n 丑陋/an ，/wd 让/v 人/n 觉得/v ，/wd 性/ng 是/vshi 一/m 件/q 恶心/a 的/ude1 事/n 。/wj 多/m 年/qt 以后/f ，/wd 用/v BT/x 下载/v 毛/nr1 片/ng ，/wd 居然/d 下/vf 到/v 一个/mq 一样/a 的/ude1 ，/wd 我/rr 怀疑/v 是/vshi 毛/nr1 总/d 提供/v 的/ude1 片/q 源/ng ，/wd 该片/r 导演/n 叫/vi 安东尼奥尼/nrf ，/wd 是/vshi 著名/a 情欲/n 片/q 大师/n ，/wd 还/d 拍/v 过/uguo 一个/mq 反动/a 纪录片/n 《/wkz 中国/ns 》/wky 。/wj   　 　 如此/rzv 看来/v ，/wd 毛总/nr 在/p 那个/rz 年代/n 就/d 已经/d 开始/v 着手/vd 培养/v 文艺/n 片/q 爱好者/n ，/wd 只/d 是/vshi 手段/n 拙劣/a ，/wd 货/n 不对/a 板/ng ，/wd 白白/d 丢失/v 了/ule 商业/n 信誉/n 。/wj 毛/nr1 总/d 为了/p 不/d 退/v 那些/rz 光盘/n ，/wd 作出/v 预言/v ，/wd 这/rzv 批/q 光盘/n 迟早/d 会/v 变成/v 收藏品/n ，/wd 他/rr 说/v 的/ude1 很/d 对/p ，/wd 在/p 这个/rz 年代/n ，/wd 在/p 一些/mq 文艺/n 青年/n 的/ude1 眼中/s ，/wd 安东尼奥尼/nrf 已经/d 成/v 了/ule 神/n 。/wj   　 　 第二/m 次/qv 见/v 毛总/nr ，/wd 他/rr 已经/d 改/v 卖/v 盗版/vn 软件/n 了/y ，/wd 我/rr 在/p 他/rr 手里/s 买/v 了/ule 一/m 张/q 软件/n 集锦/n ，/wd 八十/m ，/wd 里面/f 有/vyou 繁/ag 
  
　 　 等/v 了/ule 很/d 久/a ，/wd 毛/nr1 总/d 出现/v ，/wd 看到/v 我/rr 的/ude1 ID/x ，/wd 有些/rz 疑惑/vn ，/wd 问/v 我/rr 是/vshi 不/d 是/vshi 真/a 的/ude1 宁/b 财神/n ，/wd 我/rr 说/v 是/vshi ，/wd 毛总/nr 给/p 我/rr 打/v 了/ule 七/m 折/q 。/wj 然后/c 又/d 开始/v 吹牛/vi 逼/v ，/wd 说/v 公司/n 打算/v 明年/t 上市/vi ，/wd 我/rr 一/d 看/v ，/wd 毛总/nr 的/ude1 网/n 店/n 已经/d 混/v 到/v 了/ule 三/m 钻/v ，/wd 心想/v 也许/d 这/rzv 次/qv 是/vshi 真/a 的/ude1 ？/ww 
  
　 　 初/f 遇/v 毛/nr1 总/b ，/wd 是/vshi 九五年/t ，/wd 在/p 中关村/ns 的/ude1 路边/s ，/wd 我/rr 的/ude1 电脑/n 系统/n 崩溃/vi ，/wd 到/v 中关村/ns 去/vf 修/v ，/wd 刚/d 下/vf 出租车/n ，/wd 毛/nr1 总/b 穿着/n 军大衣/n 冲/v 上来/vf ：/wp 毛/nr1 片/ng 要/v 吗/y ？/ww 
  
　 　 那/rzv 次/qv 买/v 了/ule 七八/m 张/q 毛/nr1 片/ng ，/wd 回家/vi 一/m 放/v ，/wd 全/d 是/vshi 欧洲/ns 片儿/q ，/wd 影像/n 模糊/a ，/wd 女星/n 丑陋/an ，/wd 让/v 人/n 觉得/v ，/wd 性/ng 是/vshi 一/m 件/q 恶心/a 的/ude1 事/n 。/wj 多/m 年/qt 以后/f ，/wd 用/v BT/x 下载/v 毛/nr1 片/ng ，/wd 居然/d 下/vf 到/v 一个/mq 一样/a 的/ude1 ，/wd 我/rr 怀疑/v 是/vshi 毛/nr1 总/d 提供/v 的/ude1 片/q 源/ng ，/wd 该片/r 导演/n 叫/vi 安东尼奥尼/nrf ，/wd 是/vshi 著名/a 情欲/n 片/q 大师/n ，/wd 还/d 拍/v 过/uguo 一个/mq 反动/a 纪录片/n 《/wkz 中国/ns 》/wky 。/wj 
  
　 　 在/p 淘/v 宝/n 上/f 乱/d 逛/v ，/wd 居然/d 看到/v 毛总/nr 的/ude1 网/n 店/n ，/wd 兴高采烈/al 买/v 了/ule 个/q 500G/x 的/ude1 移动/vn 硬盘/n ，/wd 然后/c 在/p 旺旺/nz 上/f 打招呼/vi ：/wp 毛总/nr ，/wd 我/rr 是/vshi 杀手/n ，/wd 快/d 给/p 我/rr 打/v 三/m 折/q 。/wj   　 　 等/v 了/ule 很/d 久/a ，/wd 毛/nr1 总/d 出现/v ，/wd 看到/v 我/rr 的/ude1 ID/x ，/wd 有些/rz 疑惑/vn ，/wd 问/v 我/rr 是/vshi 不/d 是/vshi 真/a 的/ude1 宁/b 财神/n ，/wd 我/rr 说/v 是/vshi ，/wd 毛总/nr 给/p 我/rr 打/v 了/ule 七/m 折/q 。/wj 然后/c 又/d 开始/v 吹牛/vi 逼/v ，/wd 说/v 公司/n 打算/v 明年/t 上市/vi ，/wd 我/rr 一/d 看/v ，/wd 毛总/nr 的/ude1 网/n 店/n 已经/d 混/v 到/v 了/ule 三/m 钻/v ，/wd 心想/v 也许/d 这/rzv 次/qv 是/vshi 真/a 的/ude1 ？/ww   　 　 初/f 遇/v 毛/nr1 总/b ，/wd 是/vshi 九五年/t ，/wd 在/p 中关村/ns 的/ude1 路边/s ，/wd 我/rr 的/ude1 电脑/n 系统/n 崩溃/vi ，/wd 到/v 中关村/ns 去/vf 修/v ，/wd 刚/d 下/vf 出租车/n ，/wd 毛/nr1 总/b 穿着/n 军大衣/n 冲/v 上来/vf ：/wp 毛/nr1 片/ng 要/v 吗/y ？/ww   　 　 那/rzv 次/qv 买/v 了/ule 七八/m 张/q 毛/nr1 片/ng ，/wd 回家/vi 一/m 放/v ，/wd 全/d 是/vshi 欧洲/ns 片儿/q ，/wd 影像/n 模糊/a ，/wd 女星/n 丑陋/an ，/wd 让/v 人/n 觉得/v ，/wd 性/ng 是/vshi 一/m 件/q 恶心/a 的/ude1 事/n 。/wj 多/m 年/qt 以后/f ，/wd 用/v BT/x 下载/v 毛/nr1 片/ng ，/wd 居然/d 下/vf 到/v 一个/mq 一样/a 的/ude1 ，/wd 我/rr 怀疑/v 是/vshi 毛/nr1 总/d 提供/v 的/ude1 片/q 源/ng ，/wd 该片/r 导演/n 叫/vi 安东尼奥尼/nrf ，/wd 是/vshi 著名/a 情欲/n 片/q 大师/n ，/wd 还/d 拍/v 过/uguo 一个/mq 反动/a 纪录片/n 《/wkz 中国/ns 》/wky 。/wj   　 　 如此/rzv 看来/v ，/wd 毛总/nr 在/p 那个/rz 年代/n 就/d 已经/d 开始/v 着手/vd 培养/v 文艺/n 片/q 爱好者/n ，/wd 只/d 是/vshi 手段/n 拙劣/a ，/wd 货/n 不对/a 板/ng ，/wd 白白/d 丢失/v 了/ule 商业/n 信誉/n 。/wj 毛/nr1 总/d 为了/p 不/d 退/v 那些/rz 光盘/n ，/wd 作出/v 预言/v ，/wd 这/rzv 批/q 光盘/n 迟早/d 会/v 变成/v 收藏品/n ，/wd 他/rr 说/v 的/ude1 很/d 对/p ，/wd 在/p 这个/rz 年代/n ，/wd 在/p 一些/mq 文艺/n 青年/n 的/ude1 眼中/s ，/wd 安东尼奥尼/nrf 已经/d 成/v 了/ule 神/n 。/wj   　 　 第二/m 次/qv 见/v 毛总/nr ，/wd 他/rr 已经/d 改/v 卖/v 盗版/vn 软件/n 了/y ，/wd 我/rr 在/p 他/rr 手里/s 买/v 了/ule 一/m 张/q 软件/n 集锦/n ，/wd 八十/m ，/wd 里面/f 有/vyou 繁/ag 
  
　 　 如此/rzv 看来/v ，/wd 毛总/nr 在/p 那个/rz 年代/n 就/d 已经/d 开始/v 着手/vd 培养/v 文艺/n 片/q 爱好者/n ，/wd 只/d 是/vshi 手段/n 拙劣/a ，/wd 货/n 不对/a 板/ng ，/wd 白白/d 丢失/v 了/ule 商业/n 信誉/n 。/wj 毛/nr1 总/d 为了/p 不/d 退/v 那些/rz 光盘/n ，/wd 作出/v 预言/v ，/wd 这/rzv 批/q 光盘/n 迟早/d 会/v 变成/v 收藏品/n ，/wd 他/rr 说/v 的/ude1 很/d 对/p ，/wd 在/p 这个/rz 年代/n ，/wd 在/p 一些/mq 文艺/n 青年/n 的/ude1 眼中/s ，/wd 安东尼奥尼/nrf 已经/d 成/v 了/ule 神/n 。/wj 
  
　 　 第二/m 次/qv 见/v 毛总/nr ，/wd 他/rr 已经/d 改/v 卖/v 盗版/vn 软件/n 了/y ，/wd 我/rr 在/p 他/rr 手里/s 买/v 了/ule 一/m 张/q 软件/n 集锦/n ，/wd 八十/m ，/wd 里面/f 有/vyou 繁体/n 版/n 的/ude1 photoshop2.0/x 。/wj 毛总/nr 亲手/d 教/v 我/rr 怎么/ryv 装/v 滤/v 镜/ng ，/wd 临走/vi 前/f ，/wd 毛总/nr 向/p 我/rr 预言/v ，/wd 这个/rz 软件/n 虽然/c 很/d 复杂/a ，/wd 但/c 总/d 有/vyou 一/m 天/qt ，/wd 会/v 成为/v 时代/n 潮流/n ，/wd 会/v 像/p 电饭煲/n 一样/uyy 成为/v 生活/vn 习惯/n ，/wd 毛总/nr 确实/ad 是/vshi 个/q 伟大/a 的/ude1 预言/n 家/q 。/wj 
  
　 　 再/d 后来/t ，/wd 毛/nr1 总/b 那个/rz 小/a 黑/a 屋/n 被/pbei 抄/v 了/ule 很/d 多/m 次/qv ，/wd 之后/f ，/wd 他/rr 意识/n 到/v ，/wd 打/v 一/m 枪/n 换/v 一个/mq 地方/n 不/d 是/vshi 常事/n ，/wd 于是/cc 租/v 了/ule 个/q 门脸/n ，/wd 开始/v 装/v 电脑/n ，/wd 毛/nr1 总/d 雇/v 了/ule 两/m 个/q 人/n ，/wd 给/p 自己/rr 印/v 了/ule 烫金/b 的/ude1 名片/n 。/wj 由于/c 我/rr 认识/v 他/rr 时/ng ，/wd 他/rr 正/d 在/p 卖/v 毛/nr1 片/ng ，/wd 我/rr 就/d 一直/d 叫/vi 他/rr 毛/nr1 总/b ，/wd 他/rr 也/d 无所谓/vl 。/wj 而/cc 我/rr 因为/c 在/p 他/rr 那里/rzs 买/v 了/ule 几/m 个/q 光驱/n ，/wd 都/d 迅速/ad 坏/v 掉/v ，/wd 毛总/nr 拒绝/v 退换/v ，/wd 并且/c 恶毒/a 地/ude2 管/v 我/rr 叫/vi 光驱/n 杀手/n ，/wd 再/d 后来/t 就/d 简称/v 为/p 杀手/n 。/wj 
  
　 　 毛/nr1 总/d 为了/p 不/d 退/v 我/rr 光驱/n 的/ude1 款/n ，/wd 大胆/a 地/ude2 预言/v ，/wd 迟早/d 有/vyou 一/m 天/qt ，/wd 光驱/n 会/v 被/pbei 淘汰/v ，/wd 所有/b 软件/n ，/wd 都/d 从/p 网络/n 上/f 下载/v 、/wn 安装/v 。/wj 当时/t 我们/rr 用/v 的/ude1 都/d 是/vshi 56/m 的/ude1 猫/n ，/wd 我/rr 说/v ，/wd 一个/mq word/x 就/d 多少/ry 兆/ng ，/wd 靠/v 下载/v ，/wd 还/d 不/d 活活/d 等/v 死/v ？/ww 毛总/nr 预言/v ，/wd 会/v 有/vyou 一/m 种/q 全新/b 技术/n ，/wd 可以/v 实现/v 每/rz 秒/qt 数十/m 兆/ng 的/ude1 速度/n 。/wj 毛/nr1 总管/n 那/rzv 种/q 技术/n 叫/vi 猎豹/n （/wkz 比/p 猫/n 还/d 快/a ）/wky ，/wd 他/rr 说/v 得/ude3 到/v 线/n 报/n ，/wd 中科院/n 已经/d 开始/v 研究/vn ，/wd 不/d 出/vf 三/m 年/qt 就/d 将/d 面世/vi 。/wj 
  
　 　 虽然/c 后来/t 这种/r 技术/n 与/cc 中科院/n 无关/v ，/wd 但/c 毛总/nr 的/ude1 预言/n ，/wd 也/d 还/d 算/v 准确/a 。/wj 
 
　 　 毛总/nr 还/d 曾经/d 预言/v 过/uguo ，/wd 手机/n 迟早/d 有/vyou 一/m 天/qt 会/v 降/v 到/v 千/m 元/q ，/wd 连/ulian 民工/n 都/d 能/v 用/v 得/ude3 起/vf 。/wj 当时/t 我/rr 拿/v 着/uzhe 摩托罗拉/nz 的/ude1 大哥大/n ，/wd 心中/s 非常/d 抗拒/v 这/rzv 一/m 天/qt 的/ude1 来临/vn 。/wj 作为/p 先/d 富/vg 起来/vf 的/ude1 那/rzv 一/m 拨/q ，/wd 我/rr 真的/d 不/d 希望/v 后来者/n 追赶/v 得/ude3 太/d 快/a 。/wj 
  
　 　 在/p 淘/v 宝/n 上/f 乱/d 逛/v ，/wd 居然/d 看到/v 毛总/nr 的/ude1 网/n 店/n ，/wd 兴高采烈/al 买/v 了/ule 个/q 500G/x 的/ude1 移动/vn 硬盘/n ，/wd 然后/c 在/p 旺旺/nz 上/f 打招呼/vi ：/wp 毛总/nr ，/wd 我/rr 是/vshi 杀手/n ，/wd 快/d 给/p 我/rr 打/v 三/m 折/q 。/wj   　 　 等/v 了/ule 很/d 久/a ，/wd 毛/nr1 总/d 出现/v ，/wd 看到/v 我/rr 的/ude1 ID/x ，/wd 有些/rz 疑惑/vn ，/wd 问/v 我/rr 是/vshi 不/d 是/vshi 真/a 的/ude1 宁/b 财神/n ，/wd 我/rr 说/v 是/vshi ，/wd 毛总/nr 给/p 我/rr 打/v 了/ule 七/m 折/q 。/wj 然后/c 又/d 开始/v 吹牛/vi 逼/v ，/wd 说/v 公司/n 打算/v 明年/t 上市/vi ，/wd 我/rr 一/d 看/v ，/wd 毛总/nr 的/ude1 网/n 店/n 已经/d 混/v 到/v 了/ule 三/m 钻/v ，/wd 心想/v 也许/d 这/rzv 次/qv 是/vshi 真/a 的/ude1 ？/ww   　 　 初/f 遇/v 毛/nr1 总/b ，/wd 是/vshi 九五年/t ，/wd 在/p 中关村/ns 的/ude1 路边/s ，/wd 我/rr 的/ude1 电脑/n 系统/n 崩溃/vi ，/wd 到/v 中关村/ns 去/vf 修/v ，/wd 刚/d 下/vf 出租车/n ，/wd 毛/nr1 总/b 穿着/n 军大衣/n 冲/v 上来/vf ：/wp 毛/nr1 片/ng 要/v 吗/y ？/ww   　 　 那/rzv 次/qv 买/v 了/ule 七八/m 张/q 毛/nr1 片/ng ，/wd 回家/vi 一/m 放/v ，/wd 全/d 是/vshi 欧洲/ns 片儿/q ，/wd 影像/n 模糊/a ，/wd 女星/n 丑陋/an ，/wd 让/v 人/n 觉得/v ，/wd 性/ng 是/vshi 一/m 件/q 恶心/a 的/ude1 事/n 。/wj 多/m 年/qt 以后/f ，/wd 用/v BT/x 下载/v 毛/nr1 片/ng ，/wd 居然/d 下/vf 到/v 一个/mq 一样/a 的/ude1 ，/wd 我/rr 怀疑/v 是/vshi 毛/nr1 总/d 提供/v 的/ude1 片/q 源/ng ，/wd 该片/r 导演/n 叫/vi 安东尼奥尼/nrf ，/wd 是/vshi 著名/a 情欲/n 片/q 大师/n ，/wd 还/d 拍/v 过/uguo 一个/mq 反动/a 纪录片/n 《/wkz 中国/ns 》/wky 。/wj   　 　 如此/rzv 看来/v ，/wd 毛总/nr 在/p 那个/rz 年代/n 就/d 已经/d 开始/v 着手/vd 培养/v 文艺/n 片/q 爱好者/n ，/wd 只/d 是/vshi 手段/n 拙劣/a ，/wd 货/n 不对/a 板/ng ，/wd 白白/d 丢失/v 了/ule 商业/n 信誉/n 。/wj 毛/nr1 总/d 为了/p 不/d 退/v 那些/rz 光盘/n ，/wd 作出/v 预言/v ，/wd 这/rzv 批/q 光盘/n 迟早/d 会/v 变成/v 收藏品/n ，/wd 他/rr 说/v 的/ude1 很/d 对/p ，/wd 在/p 这个/rz 年代/n ，/wd 在/p 一些/mq 文艺/n 青年/n 的/ude1 眼中/s ，/wd 安东尼奥尼/nrf 已经/d 成/v 了/ule 神/n 。/wj   　 　 第二/m 次/qv 见/v 毛总/nr ，/wd 他/rr 已经/d 改/v 卖/v 盗版/vn 软件/n 了/y ，/wd 我/rr 在/p 他/rr 手里/s 买/v 了/ule 一/m 张/q 软件/n 集锦/n ，/wd 八十/m ，/wd 里面/f 有/vyou 繁/ag 
  
　 　 毛/nr1 总/d 最/d 准确/a 的/ude1 预言/n ，/wd 就是/v 中关村/ns 将/d 成为/v 中国/ns 硅谷/n ，/wd 高楼/n 林立/vi 车水马龙/vl ，/wd 所有/b 跨国公司/n ，/wd 都/d 会/v 在/p 此/rzs 成立/vi 分公司/n ，/wd 而/cc 本土/n 公司/n 将/d 占领/v 本土/n 市场/n ，/wd 百分之九十/m 电脑/n 都/d 是/vshi 本地/rzs 生产/v ，/wd 而/cc 百分之九十/m 的/ude1 利润/n 都/d 让/v 外国人/n 赚/v 。/wj 当时/t 我/rr 还/d 不/d 能/v 理解/v ，/wd 电脑/n 是/vshi 本地/rzs 生产/v 的/ude1 ，/wd 利润/n 为何/ryv 全/d 归/v 外国人/n ，/wd 事/n 隔/v 多/m 年/qt ，/wd 不得不/d 佩服/v 毛总/nr 的/ude1 前瞻性/n 。/wj 
  
　 　 毛总/nr 对/p 自己/rr 也/d 有/vyou 过/uguo 预言/n ，/wd 或者/c 说是/v 诅咒/v ：/wp 我/rr 将/d 孤独/a 终/d 老/a 。/wj 
 
　 　 迄今为止/dl ，/wd 他/rr 的/ude1 预言/n 很/d 准确/a 。/wj 
 
。/wj 作为/p 先/d 富/vg 起来/vf 的/ude1 那/rzv 一/m 拨/q ，/wd 我/rr 真的/d 不/d 希望/v 后来者/n 追赶/v 得/ude3 太/d 快/a 。/wj   　 　 毛/nr1 总/d 最/d 准确/a 的/ude1 预言/n ，/wd 就是/v 中关村/ns 将/d 成为/v 中国/ns 硅谷/n ，/wd 高楼/n 林立/vi 车水马龙/vl ，/wd 所有/b 跨国公司/n ，/wd 都/d 会/v 在/p 此/rzs 成立/vi 分公司/n ，/wd 而/cc 本土/n 公司/n 将/d 占领/v 本土/n 市场/n ，/wd 百分之九十/m 电脑/n 都/d 是/vshi 本地/rzs 生产/v ，/wd 而/cc 百分之九十/m 的/ude1 利润/n 都/d 让/v 外国人/n 赚/v 。/wj 当时/t 我/rr 还/d 不/d 能/v 理解/v ，/wd 电脑/n 是/vshi 本地/rzs 生产/v 的/ude1 ，/wd 利润/n 为何/ryv 全/d 归/v 外国人/n ，/wd 事/n 隔/v 多/m 年/qt ，/wd 不得不/d 佩服/v 毛总/nr 的/ude1 前瞻性/n 。/wj 　 　 毛总/nr 对/p 自己/rr 也/d 有/vyou 过/uguo 预言/n ，/wd 或者/c 说是/v 诅咒/v ：/wp 我/rr 将/d 孤独/a 终/d 老/a 。/wj 　 　 迄今为止/dl ，/wd 他/rr 的/ude1 预言/n 很/d 准确/a 。/wj 　 　 多/m 年/qt 以前/f ，/wd 毛总/nr 拒绝/v 退换/v 毛/nr1 片/ng 和/cc 坏/a 光驱/n ，/wd 作为/v 回报/vn ，/wd 我/rr 拒绝/v 了/ule 给/p 毛/nr1 总/b 网/n 店/n 作/v 代/v 言/ng 的/ude1 无理/a 要求/n 。/wj 　 　 关于/p 这/rzv 点/qt ，/wd 伟大/a 的/ude1 毛/nr1 总/b ，/wd 你/rr 预言/v 到/v 了/ule 吗/y ？/ww 
  
　 　 多/m 年/qt 以前/f ，/wd 毛总/nr 拒绝/v 退换/v 毛/nr1 片/ng 和/cc 坏/a 光驱/n ，/wd 作为/v 回报/vn ，/wd 我/rr 拒绝/v 了/ule 给/p 毛/nr1 总/b 网/n 店/n 作/v 代/v 言/ng 的/ude1 无理/a 要求/n 。/wj 
 
　 　 关于/p 这/rzv 点/qt ，/wd 伟大/a 的/ude1 毛/nr1 总/b ，/wd 你/rr 预言/v 到/v 了/ule 吗/y ？/ww 
 
