卓玛/nrf 的/ude1 发财/vn 计划/n 
 

 
　 　 卓玛/nrf 是/vshi 汉人/n ，/wd 至少/d 前/f 两/m 代/q 都/d 是/vshi ，/wd 这个/rz 名字/n 是/vshi 上/f 师/ng 取/v 的/ude1 ，/wd 意思/n 是/vshi “/wyz 度/ng 母/ng ”/wyy ，/wd 一个/mq 拯救/v 苦难/n 众/ag 生/v 的/ude1 女神/n 。/wj 卓玛/nrf 希望/v 这个/rz 名字/n 能/v 为/p 自己/rr 带来/v 好运/n ，/wd 没/d 想到/v ，/wd 刚/d 改/v 完/vi 名/ng ，/wd 上/vf 师/ng 就/d 被/pbei 抓/v 起来/vf 了/y ，/wd 罪名/n 很/d 扯/v ：/wp 嫖娼/v 。/wj 上/f 师/ng 坚称/v ，/wd 他/rr 只是/d 想/v 洗/v 个/q 痛快/a 澡/ng ～/ws 卓/ag 玛/nr1 知道/v 他/rr 说/v 的/ude1 是/vshi 实话/n ，/wd 因为/c 她/rr 某/rz 次/qv 喝/vg 高/a 了/y ，/wd 试图/v 诱惑/vn 过上/v 师/ng ，/wd 上/vf 师/ng 坐/v 怀/v 不/d 乱/a ，/wd 卓玛/nrf 很/d 羞愧/v 。/wj   　 　 认识/v 上/vf 师/ng 前/f ，/wd 卓玛/nrf 一直/d 很/d 倒霉/a ，/wd 做/v 什么/ry 赔/v 什么/ry ，/wd 把/pba 早/a 些/q 年/qt 攒/v 的/ude1 钱/n 都/d 搭/v 进去/vf 不/d 说/v ，/wd 还/d 差点/d 把/pba 房子/n 卖/v 了/y 。/wj 离/p 她/rr 最近/t 的/ude1 发财/vn 机会/n ，/wd 是/vshi 零二年/t ，/wd 她/rr 的/ude1 发/v 小/a 叫/vi 她/rr 合股/vd 开/v 店/n ，/wd 前/f 两/m 个/q 月/n 都/d 在/p 赔钱/vi ，/wd 卓/ag 玛/nr1 慌/a 了/y ，/wd 死活/d 要/v 退/v 股/q ，/wd 后来/t 那个/rz 店/n 很/d 赚钱/v ，/wd 又/d 开/v 了/ule 七/m 家/q ，/wd 她/rr 的/ude1 发/v 小/a 赚/v 够/v 钱/n ，/wd 把/pba 店/n 一/d 卖/v ，/wd 出/vf 家/n 了/y ，/wd 法号/n 行/ng 止/v 。/wj   　 　 卓玛/nrf 一直/d 认为/v 行/ng 止/v 能/v 发财/vi ，/wd 是/vshi 因为/p 她/rr 漂亮/a ，/wd 很多/m 客人/n 来/vf 剃头/vn ，/wd 就是/d 想/v 跟/p 她/rr 搭讪/v 。/wj 事实上/bl ，/wd 卓/ag 玛/nr1 比/p 行/ng 止/v 漂亮/a 很多/m ，/wd 只/d 是/vshi 她/rr 自己/rr 不/d 知道/v 。/wj   　 　 卓玛/nrf 的/ude1 大学/n 同学/n ，/wd 为了/p 她/rr ，/wd 能/v 在/p 女生/n 宿舍楼/n 下等/b 一/m 夜/qt ，/wd 冬天/t ，/wd 而/cc 卓玛/nrf 由于/p 喝/vg 大/a ，/wd 早已/d 忘/v 了/ule 这个/rz 约定/vn 。/wj 那个/rz 男生/n 后来/t 开/v 了/ule 家/q 纸/n 行/ng ，/wd 专卖/v 日本/nsf 的/ude1 特种/b 纸/n ，/wd 年/qt 入/v 千万/m 。/wj 　 　 
  
　 　 卓玛/nrf 是/vshi 汉人/n ，/wd 至少/d 前/f 两/m 代/q 都/d 是/vshi ，/wd 这个/rz 名字/n 是/vshi 上/f 师/ng 取/v 的/ude1 ，/wd 意思/n 是/vshi “/wyz 度/ng 母/ng ”/wyy ，/wd 一个/mq 拯救/v 苦难/n 众/ag 生/v 的/ude1 女神/n 。/wj 卓玛/nrf 希望/v 这个/rz 名字/n 能/v 为/p 自己/rr 带来/v 好运/n ，/wd 没/d 想到/v ，/wd 刚/d 改/v 完/vi 名/ng ，/wd 上/vf 师/ng 就/d 被/pbei 抓/v 起来/vf 了/y ，/wd 罪名/n 很/d 扯/v ：/wp 嫖娼/v 。/wj 上/f 师/ng 坚称/v ，/wd 他/rr 只是/d 想/v 洗/v 个/q 痛快/a 澡/ng ～/ws 卓/ag 玛/nr1 知道/v 他/rr 说/v 的/ude1 是/vshi 实话/n ，/wd 因为/c 她/rr 某/rz 次/qv 喝/vg 高/a 了/y ，/wd 试图/v 诱惑/vn 过上/v 师/ng ，/wd 上/vf 师/ng 坐/v 怀/v 不/d 乱/a ，/wd 卓玛/nrf 很/d 羞愧/v 。/wj 
  
卓玛/nrf 听说/v 他/rr 发财/vi ，/wd 很/d 后悔/v ，/wd 试图/v 联系/v 过/uguo 他/rr ，/wd 男生/n 很/d 礼貌/a 地/ude2 说/v ：/wp 对不起/v ，/wd 这么/rz 晚/tg ，/wd 我/rr 老婆/n 不/d 让/v 我/rr 出门/vi 。/wj   　 　 卓玛/nrf 的/ude1 前/f 半辈子/mq ，/wd 这种/r 事情/n 不胜枚举/vl ，/wd 听/v 她/rr 说/v 多/a 了/y ，/wd 我/rr 认为/v ，/wd 她/rr 之所以/c 不/d 走运/a ，/wd 是/vshi 因为/p 脑子/n 太/d 活络/a ，/wd 任何/rz 危机/n 来临/vi 之前/f ，/wd 卷/q 铺盖/n 就/d 逃/v ，/wd 错过/v 了/ule 一切/rz 。/wj 　 　 卓玛/nrf 说/v ，/wd 她/rr 也/d 很/d 想/v 认/v 准/a 一/m 件/q 事/n ，/wd 然后/c 用/p 生命/n 赌/v 一/m 把/qv ，/wd 但/c 她/rr 始终/d 无法/v 确定/v ，/wd 什么/ry 值得/v 赌/v 。/wj 我/rr 说/v ，/wd 如果/c 能/v 确定/v 的/ude1 ，/wd 还/d 叫/vi 赌/v 吗/y ？/ww   　 　 她/rr 被/pbei 这/rzv 句/q 话/n 刺激/v 到/v 了/y ，/wd 决定/v 赌/v 一/m 把/qv ，/wd 跟/v 上/vf 师/ng 回/v 青海/ns ，/wd 她/rr 认为/v ，/wd 卖/v 香/n 和/cc 佛教/nz 用具/n 能/v 赚钱/v ，/wd 为此/d 她/rr 跑/v 了/ule 很多/m 地方/n ，/wd 把/pba 所有/b 关系/n 都/d 打通/v 之后/f ，/wd 上/vf 师/ng 很/d 羞愧/v ，/wd 跟/p 她/rr 坦白/v ，/wd 自己/rr 在/p 青海/ns 的/ude1 那/rzv 座/q 庙/n ，/wd 只有/c 一百/m 多/m 平米/q ，/wd 开车/vi 过去/vf 至少/d 得/v 三/m 天/qt ，/wd 不/d 会/v 有人/r 去/vf 的/ude1 。/wj   　 　 卓玛/nrf 不/d 信/v 邪/ag ，/wd 打算/v 找/v 人/n 包装/n 上/f 师/ng ，/wd 出/vf 本/rz 诗集/n ，/wd 再/d 上/vf 几/m 家/q 媒体/n ，/wd 等/udeng 名气/n 大/a 起来/vf ，/wd 再/d 买/v 地/n ，/wd 盖/v 庙/n ，/wd 上/vf 师/ng 严词/d 拒绝/v ：/wp 我/rr 是/vshi 僧人/n ，/wd 又/d 不/d 是/vshi 艺人/n 。/wj   　 　 上/f 师/ng 离开/v 后/f ，/wd 卓/ag 玛/nr1 消沉/a 了/ule 好几/m 天/qt ，/wd 然后/c 碰到/v 了/ule “/wyz 人生/n 中/f 最后/f 一/m 次/qv 机会/n ”/wyy ，/wd 传销/v 高尔夫/n 会员卡/n ，/wd 那个/rz 球场/n 选/v 在/p 风景/n 秀丽/a 的/ude1 太平洋/ns 小/a 岛/n 上/f ，/wd 三/m 年/qt 后/f 完工/vi ，/wd 所有/b 设施/n ，/wd 都/d 
  
　 　 认识/v 上/vf 师/ng 前/f ，/wd 卓玛/nrf 一直/d 很/d 倒霉/a ，/wd 做/v 什么/ry 赔/v 什么/ry ，/wd 把/pba 早/a 些/q 年/qt 攒/v 的/ude1 钱/n 都/d 搭/v 进去/vf 不/d 说/v ，/wd 还/d 差点/d 把/pba 房子/n 卖/v 了/y 。/wj 离/p 她/rr 最近/t 的/ude1 发财/vn 机会/n ，/wd 是/vshi 零二年/t ，/wd 她/rr 的/ude1 发/v 小/a 叫/vi 她/rr 合股/vd 开/v 店/n ，/wd 前/f 两/m 个/q 月/n 都/d 在/p 赔钱/vi ，/wd 卓/ag 玛/nr1 慌/a 了/y ，/wd 死活/d 要/v 退/v 股/q ，/wd 后来/t 那个/rz 店/n 很/d 赚钱/v ，/wd 又/d 开/v 了/ule 七/m 家/q ，/wd 她/rr 的/ude1 发/v 小/a 赚/v 够/v 钱/n ，/wd 把/pba 店/n 一/d 卖/v ，/wd 出/vf 家/n 了/y ，/wd 法号/n 行/ng 止/v 。/wj 
  
　 　 卓玛/nrf 一直/d 认为/v 行/ng 止/v 能/v 发财/vi ，/wd 是/vshi 因为/p 她/rr 漂亮/a ，/wd 很多/m 客人/n 来/vf 剃头/vn ，/wd 就是/d 想/v 跟/p 她/rr 搭讪/v 。/wj 事实上/bl ，/wd 卓/ag 玛/nr1 比/p 行/ng 止/v 漂亮/a 很多/m ，/wd 只/d 是/vshi 她/rr 自己/rr 不/d 知道/v 。/wj 
  
　 　 卓玛/nrf 的/ude1 大学/n 同学/n ，/wd 为了/p 她/rr ，/wd 能/v 在/p 女生/n 宿舍楼/n 下等/b 一/m 夜/qt ，/wd 冬天/t ，/wd 而/cc 卓玛/nrf 由于/p 喝/vg 大/a ，/wd 早已/d 忘/v 了/ule 这个/rz 约定/vn 。/wj 那个/rz 男生/n 后来/t 开/v 了/ule 家/q 纸/n 行/ng ，/wd 专卖/v 日本/nsf 的/ude1 特种/b 纸/n ，/wd 年/qt 入/v 千万/m 。/wj 
  
　 　 卓玛/nrf 是/vshi 汉人/n ，/wd 至少/d 前/f 两/m 代/q 都/d 是/vshi ，/wd 这个/rz 名字/n 是/vshi 上/f 师/ng 取/v 的/ude1 ，/wd 意思/n 是/vshi “/wyz 度/ng 母/ng ”/wyy ，/wd 一个/mq 拯救/v 苦难/n 众/ag 生/v 的/ude1 女神/n 。/wj 卓玛/nrf 希望/v 这个/rz 名字/n 能/v 为/p 自己/rr 带来/v 好运/n ，/wd 没/d 想到/v ，/wd 刚/d 改/v 完/vi 名/ng ，/wd 上/vf 师/ng 就/d 被/pbei 抓/v 起来/vf 了/y ，/wd 罪名/n 很/d 扯/v ：/wp 嫖娼/v 。/wj 上/f 师/ng 坚称/v ，/wd 他/rr 只是/d 想/v 洗/v 个/q 痛快/a 澡/ng ～/ws 卓/ag 玛/nr1 知道/v 他/rr 说/v 的/ude1 是/vshi 实话/n ，/wd 因为/c 她/rr 某/rz 次/qv 喝/vg 高/a 了/y ，/wd 试图/v 诱惑/vn 过上/v 师/ng ，/wd 上/vf 师/ng 坐/v 怀/v 不/d 乱/a ，/wd 卓玛/nrf 很/d 羞愧/v 。/wj   　 　 认识/v 上/vf 师/ng 前/f ，/wd 卓玛/nrf 一直/d 很/d 倒霉/a ，/wd 做/v 什么/ry 赔/v 什么/ry ，/wd 把/pba 早/a 些/q 年/qt 攒/v 的/ude1 钱/n 都/d 搭/v 进去/vf 不/d 说/v ，/wd 还/d 差点/d 把/pba 房子/n 卖/v 了/y 。/wj 离/p 她/rr 最近/t 的/ude1 发财/vn 机会/n ，/wd 是/vshi 零二年/t ，/wd 她/rr 的/ude1 发/v 小/a 叫/vi 她/rr 合股/vd 开/v 店/n ，/wd 前/f 两/m 个/q 月/n 都/d 在/p 赔钱/vi ，/wd 卓/ag 玛/nr1 慌/a 了/y ，/wd 死活/d 要/v 退/v 股/q ，/wd 后来/t 那个/rz 店/n 很/d 赚钱/v ，/wd 又/d 开/v 了/ule 七/m 家/q ，/wd 她/rr 的/ude1 发/v 小/a 赚/v 够/v 钱/n ，/wd 把/pba 店/n 一/d 卖/v ，/wd 出/vf 家/n 了/y ，/wd 法号/n 行/ng 止/v 。/wj   　 　 卓玛/nrf 一直/d 认为/v 行/ng 止/v 能/v 发财/vi ，/wd 是/vshi 因为/p 她/rr 漂亮/a ，/wd 很多/m 客人/n 来/vf 剃头/vn ，/wd 就是/d 想/v 跟/p 她/rr 搭讪/v 。/wj 事实上/bl ，/wd 卓/ag 玛/nr1 比/p 行/ng 止/v 漂亮/a 很多/m ，/wd 只/d 是/vshi 她/rr 自己/rr 不/d 知道/v 。/wj   　 　 卓玛/nrf 的/ude1 大学/n 同学/n ，/wd 为了/p 她/rr ，/wd 能/v 在/p 女生/n 宿舍楼/n 下等/b 一/m 夜/qt ，/wd 冬天/t ，/wd 而/cc 卓玛/nrf 由于/p 喝/vg 大/a ，/wd 早已/d 忘/v 了/ule 这个/rz 约定/vn 。/wj 那个/rz 男生/n 后来/t 开/v 了/ule 家/q 纸/n 行/ng ，/wd 专卖/v 日本/nsf 的/ude1 特种/b 纸/n ，/wd 年/qt 入/v 千万/m 。/wj 　 　 
  
　 　 卓玛/nrf 听说/v 他/rr 发财/vi ，/wd 很/d 后悔/v ，/wd 试图/v 联系/v 过/uguo 他/rr ，/wd 男生/n 很/d 礼貌/a 地/ude2 说/v ：/wp 对不起/v ，/wd 这么/rz 晚/tg ，/wd 我/rr 老婆/n 不/d 让/v 我/rr 出门/vi 。/wj 
 
　 　 卓玛/nrf 的/ude1 前/f 半辈子/mq ，/wd 这种/r 事情/n 不胜枚举/vl ，/wd 听/v 她/rr 说/v 多/a 了/y ，/wd 我/rr 认为/v ，/wd 她/rr 之所以/c 不/d 走运/a ，/wd 是/vshi 因为/p 脑子/n 太/d 活络/a ，/wd 任何/rz 危机/n 来临/vi 之前/f ，/wd 卷/q 铺盖/n 就/d 逃/v ，/wd 错过/v 了/ule 一切/rz 。/wj 
  
　 　 卓玛/nrf 说/v ，/wd 她/rr 也/d 很/d 想/v 认/v 准/a 一/m 件/q 事/n ，/wd 然后/c 用/p 生命/n 赌/v 一/m 把/qv ，/wd 但/c 她/rr 始终/d 无法/v 确定/v ，/wd 什么/ry 值得/v 赌/v 。/wj 我/rr 说/v ，/wd 如果/c 能/v 确定/v 的/ude1 ，/wd 还/d 叫/vi 赌/v 吗/y ？/ww 
  
　 　 卓玛/nrf 是/vshi 汉人/n ，/wd 至少/d 前/f 两/m 代/q 都/d 是/vshi ，/wd 这个/rz 名字/n 是/vshi 上/f 师/ng 取/v 的/ude1 ，/wd 意思/n 是/vshi “/wyz 度/ng 母/ng ”/wyy ，/wd 一个/mq 拯救/v 苦难/n 众/ag 生/v 的/ude1 女神/n 。/wj 卓玛/nrf 希望/v 这个/rz 名字/n 能/v 为/p 自己/rr 带来/v 好运/n ，/wd 没/d 想到/v ，/wd 刚/d 改/v 完/vi 名/ng ，/wd 上/vf 师/ng 就/d 被/pbei 抓/v 起来/vf 了/y ，/wd 罪名/n 很/d 扯/v ：/wp 嫖娼/v 。/wj 上/f 师/ng 坚称/v ，/wd 他/rr 只是/d 想/v 洗/v 个/q 痛快/a 澡/ng ～/ws 卓/ag 玛/nr1 知道/v 他/rr 说/v 的/ude1 是/vshi 实话/n ，/wd 因为/c 她/rr 某/rz 次/qv 喝/vg 高/a 了/y ，/wd 试图/v 诱惑/vn 过上/v 师/ng ，/wd 上/vf 师/ng 坐/v 怀/v 不/d 乱/a ，/wd 卓玛/nrf 很/d 羞愧/v 。/wj   　 　 认识/v 上/vf 师/ng 前/f ，/wd 卓玛/nrf 一直/d 很/d 倒霉/a ，/wd 做/v 什么/ry 赔/v 什么/ry ，/wd 把/pba 早/a 些/q 年/qt 攒/v 的/ude1 钱/n 都/d 搭/v 进去/vf 不/d 说/v ，/wd 还/d 差点/d 把/pba 房子/n 卖/v 了/y 。/wj 离/p 她/rr 最近/t 的/ude1 发财/vn 机会/n ，/wd 是/vshi 零二年/t ，/wd 她/rr 的/ude1 发/v 小/a 叫/vi 她/rr 合股/vd 开/v 店/n ，/wd 前/f 两/m 个/q 月/n 都/d 在/p 赔钱/vi ，/wd 卓/ag 玛/nr1 慌/a 了/y ，/wd 死活/d 要/v 退/v 股/q ，/wd 后来/t 那个/rz 店/n 很/d 赚钱/v ，/wd 又/d 开/v 了/ule 七/m 家/q ，/wd 她/rr 的/ude1 发/v 小/a 赚/v 够/v 钱/n ，/wd 把/pba 店/n 一/d 卖/v ，/wd 出/vf 家/n 了/y ，/wd 法号/n 行/ng 止/v 。/wj   　 　 卓玛/nrf 一直/d 认为/v 行/ng 止/v 能/v 发财/vi ，/wd 是/vshi 因为/p 她/rr 漂亮/a ，/wd 很多/m 客人/n 来/vf 剃头/vn ，/wd 就是/d 想/v 跟/p 她/rr 搭讪/v 。/wj 事实上/bl ，/wd 卓/ag 玛/nr1 比/p 行/ng 止/v 漂亮/a 很多/m ，/wd 只/d 是/vshi 她/rr 自己/rr 不/d 知道/v 。/wj   　 　 卓玛/nrf 的/ude1 大学/n 同学/n ，/wd 为了/p 她/rr ，/wd 能/v 在/p 女生/n 宿舍楼/n 下等/b 一/m 夜/qt ，/wd 冬天/t ，/wd 而/cc 卓玛/nrf 由于/p 喝/vg 大/a ，/wd 早已/d 忘/v 了/ule 这个/rz 约定/vn 。/wj 那个/rz 男生/n 后来/t 开/v 了/ule 家/q 纸/n 行/ng ，/wd 专卖/v 日本/nsf 的/ude1 特种/b 纸/n ，/wd 年/qt 入/v 千万/m 。/wj 　 　 
  
　 　 她/rr 被/pbei 这/rzv 句/q 话/n 刺激/v 到/v 了/y ，/wd 决定/v 赌/v 一/m 把/qv ，/wd 跟/v 上/vf 师/ng 回/v 青海/ns ，/wd 她/rr 认为/v ，/wd 卖/v 香/n 和/cc 佛教/nz 用具/n 能/v 赚钱/v ，/wd 为此/d 她/rr 跑/v 了/ule 很多/m 地方/n ，/wd 把/pba 所有/b 关系/n 都/d 打通/v 之后/f ，/wd 上/vf 师/ng 很/d 羞愧/v ，/wd 跟/p 她/rr 坦白/v ，/wd 自己/rr 在/p 青海/ns 的/ude1 那/rzv 座/q 庙/n ，/wd 只有/c 一百/m 多/m 平米/q ，/wd 开车/vi 过去/vf 至少/d 得/v 三/m 天/qt ，/wd 不/d 会/v 有人/r 去/vf 的/ude1 。/wj 
  
　 　 卓玛/nrf 不/d 信/v 邪/ag ，/wd 打算/v 找/v 人/n 包装/n 上/f 师/ng ，/wd 出/vf 本/rz 诗集/n ，/wd 再/d 上/vf 几/m 家/q 媒体/n ，/wd 等/udeng 名气/n 大/a 起来/vf ，/wd 再/d 买/v 地/n ，/wd 盖/v 庙/n ，/wd 上/vf 师/ng 严词/d 拒绝/v ：/wp 我/rr 是/vshi 僧人/n ，/wd 又/d 不/d 是/vshi 艺人/n 。/wj 
  
　 　 上/f 师/ng 离开/v 后/f ，/wd 卓/ag 玛/nr1 消沉/a 了/ule 好几/m 天/qt ，/wd 然后/c 碰到/v 了/ule “/wyz 人生/n 中/f 最后/f 一/m 次/qv 机会/n ”/wyy ，/wd 传销/v 高尔夫/n 会员卡/n ，/wd 那个/rz 球场/n 选/v 在/p 风景/n 秀丽/a 的/ude1 太平洋/ns 小/a 岛/n 上/f ，/wd 三/m 年/qt 后/f 完工/vi ，/wd 所有/b 设施/n ，/wd 都/d 是/vshi 这个/rz 星球/n 上/f 最/d 顶级/b 的/ude1 ，/wd 我/rr 有/vyou 点/qt 纳闷/v ，/wd 世上/s 会/v 不/d 会/v 有人/r 转/v 两/m 次/qv 飞机/n 去/vf 打/v 一/m 场/qv 高尔夫球/n ？/ww 卓/ag 玛/nr1 犹豫/a 片刻/m ，/wd 给/v 了/ule 个/q 很/d 合理/a 的/ude1 解释/vn ：/wp 有/vyou 钱/n 人/n 自己/rr 都/d 有/vyou 飞机/n 的/ude1 …/ws …/ws 
  
是/vshi 这个/rz 星球/n 上/f 最/d 顶级/b 的/ude1 ，/wd 我/rr 有/vyou 点/qt 纳闷/v ，/wd 世上/s 会/v 不/d 会/v 有人/r 转/v 两/m 次/qv 飞机/n 去/vf 打/v 一/m 场/qv 高尔夫球/n ？/ww 卓/ag 玛/nr1 犹豫/a 片刻/m ，/wd 给/v 了/ule 个/q 很/d 合理/a 的/ude1 解释/vn ：/wp 有/vyou 钱/n 人/n 自己/rr 都/d 有/vyou 飞机/n 的/ude1 …/ws …/ws   　 　 我/rr 说/v 那/rzv 你们/rr 还/d 得/ude3 专门/d 盖/v 一/m 机场/n ？/ww 　 　 卓玛/nrf 把/pba 眼睛/n 眯/v 成/v 了/ule 一/m 条/q 缝/n ：/wp 嗯/e …/ws …/ws 这/rzv 倒/d 是/vshi 个/q 不错/a 的/ude1 idea/x ，/wd 等/udeng 我/rr 回去/v 跟/p 总部/n 商量/v 一下/mq 喔/o 。/wj   　 　 卓玛/nrf 为此/d 已经/d 花/v 了/ule 三万/m 块/q ，/wd 买/v 了/ule 准入/vn 资格/n ，/wd 目前/t 正在/d 倾/vi 情/n 推销/v 中/f ，/wd 全球/n 会员/n 仅/d 限/v 一千/m ，/wd 卖/v 完/vi 即/d 止/v 。/wj 应/v 其/rz 要求/n ，/wd 我/rr 在/p 博客/nz 发布/v 这个/rz 信息/n ，/wd 有/vyou 兴趣/n 的/ude1 可以/v 给/p 我/rr 留言/vi 。/wj 　 　 卓玛/nrf ，/wd 你/rr 一定/d 会/v 发大财/vi 的/ude1 ，/wd good/x   luck/x ！/wt 
  
　 　 我/rr 说/v 那/rzv 你们/rr 还/d 得/ude3 专门/d 盖/v 一/m 机场/n ？/ww 
 
　 　 卓玛/nrf 把/pba 眼睛/n 眯/v 成/v 了/ule 一/m 条/q 缝/n ：/wp 嗯/e …/ws …/ws 这/rzv 倒/d 是/vshi 个/q 不错/a 的/ude1 idea/x ，/wd 等/udeng 我/rr 回去/v 跟/p 总部/n 商量/v 一下/mq 喔/o 。/wj 
 
　 　 卓玛/nrf 为此/d 已经/d 花/v 了/ule 三万/m 块/q ，/wd 买/v 了/ule 准入/vn 资格/n ，/wd 目前/t 正在/d 倾/vi 情/n 推销/v 中/f ，/wd 全球/n 会员/n 仅/d 限/v 一千/m ，/wd 卖/v 完/vi 即/d 止/v 。/wj 应/v 其/rz 要求/n ，/wd 我/rr 在/p 博客/nz 发布/v 这个/rz 信息/n ，/wd 有/vyou 兴趣/n 的/ude1 可以/v 给/p 我/rr 留言/vi 。/wj 
  
　 　 卓玛/nrf 是/vshi 汉人/n ，/wd 至少/d 前/f 两/m 代/q 都/d 是/vshi ，/wd 这个/rz 名字/n 是/vshi 上/f 师/ng 取/v 的/ude1 ，/wd 意思/n 是/vshi “/wyz 度/ng 母/ng ”/wyy ，/wd 一个/mq 拯救/v 苦难/n 众/ag 生/v 的/ude1 女神/n 。/wj 卓玛/nrf 希望/v 这个/rz 名字/n 能/v 为/p 自己/rr 带来/v 好运/n ，/wd 没/d 想到/v ，/wd 刚/d 改/v 完/vi 名/ng ，/wd 上/vf 师/ng 就/d 被/pbei 抓/v 起来/vf 了/y ，/wd 罪名/n 很/d 扯/v ：/wp 嫖娼/v 。/wj 上/f 师/ng 坚称/v ，/wd 他/rr 只是/d 想/v 洗/v 个/q 痛快/a 澡/ng ～/ws 卓/ag 玛/nr1 知道/v 他/rr 说/v 的/ude1 是/vshi 实话/n ，/wd 因为/c 她/rr 某/rz 次/qv 喝/vg 高/a 了/y ，/wd 试图/v 诱惑/vn 过上/v 师/ng ，/wd 上/vf 师/ng 坐/v 怀/v 不/d 乱/a ，/wd 卓玛/nrf 很/d 羞愧/v 。/wj   　 　 认识/v 上/vf 师/ng 前/f ，/wd 卓玛/nrf 一直/d 很/d 倒霉/a ，/wd 做/v 什么/ry 赔/v 什么/ry ，/wd 把/pba 早/a 些/q 年/qt 攒/v 的/ude1 钱/n 都/d 搭/v 进去/vf 不/d 说/v ，/wd 还/d 差点/d 把/pba 房子/n 卖/v 了/y 。/wj 离/p 她/rr 最近/t 的/ude1 发财/vn 机会/n ，/wd 是/vshi 零二年/t ，/wd 她/rr 的/ude1 发/v 小/a 叫/vi 她/rr 合股/vd 开/v 店/n ，/wd 前/f 两/m 个/q 月/n 都/d 在/p 赔钱/vi ，/wd 卓/ag 玛/nr1 慌/a 了/y ，/wd 死活/d 要/v 退/v 股/q ，/wd 后来/t 那个/rz 店/n 很/d 赚钱/v ，/wd 又/d 开/v 了/ule 七/m 家/q ，/wd 她/rr 的/ude1 发/v 小/a 赚/v 够/v 钱/n ，/wd 把/pba 店/n 一/d 卖/v ，/wd 出/vf 家/n 了/y ，/wd 法号/n 行/ng 止/v 。/wj   　 　 卓玛/nrf 一直/d 认为/v 行/ng 止/v 能/v 发财/vi ，/wd 是/vshi 因为/p 她/rr 漂亮/a ，/wd 很多/m 客人/n 来/vf 剃头/vn ，/wd 就是/d 想/v 跟/p 她/rr 搭讪/v 。/wj 事实上/bl ，/wd 卓/ag 玛/nr1 比/p 行/ng 止/v 漂亮/a 很多/m ，/wd 只/d 是/vshi 她/rr 自己/rr 不/d 知道/v 。/wj   　 　 卓玛/nrf 的/ude1 大学/n 同学/n ，/wd 为了/p 她/rr ，/wd 能/v 在/p 女生/n 宿舍楼/n 下等/b 一/m 夜/qt ，/wd 冬天/t ，/wd 而/cc 卓玛/nrf 由于/p 喝/vg 大/a ，/wd 早已/d 忘/v 了/ule 这个/rz 约定/vn 。/wj 那个/rz 男生/n 后来/t 开/v 了/ule 家/q 纸/n 行/ng ，/wd 专卖/v 日本/nsf 的/ude1 特种/b 纸/n ，/wd 年/qt 入/v 千万/m 。/wj 　 　 
  
　 　 卓玛/nrf ，/wd 你/rr 一定/d 会/v 发大财/vi 的/ude1 ，/wd good/x   luck/x ！/wt 
 
