随便/ad 说说/v 
 
　 　 我/rr 每/rz 个/q “/wyz 随便/ad 说说/v ”/wyy 的/ude1 帖/ng 子/ng 都会/n 惹祸/v ，/wd 这/rzv 次/qv 大概/d 也/d 不/d 例外/vi 。/wj 
 
　 　 这次/r 我/rr 想/v 说/v 的/ude1 ，/wd 还是/d 咸/a 照/v 事件/n 。/wj 四/m 处/q 看/v 了/ule 一/m 圈/qv ，/wd 都/d 在/p 骂/v 张柏芝/nr 和/cc 阿/b 娇/a ，/wd 陈文媛/nr 因为/p 没/v 名气/n 所以/c 在/p 网络/n 上/f 幸免/vi （/wkz 不/d 过/uguo 八/m 成/q 是/vshi 结/v 不/d 成婚/vi 了/ule ）/wky ，/wd 这/rzv 件/q 事/n ，/wd 当事人/n 输/v 的/ude1 一败涂地/al ，/wd 赢/v 家/n 是/vshi 岁末/t 大/d 狂欢/vi 的/ude1 媒体/n 和/cc 网/n 民/ng 。/wj 结论/n 二：/m 因为/p 偶像/n 的/ude1 公众/n 形象/n 是/vshi 清纯/a 一路/mq ，/wd 就/d 要求/v 他们/rr 杜绝/v 性生活/n 、/wn 一旦/d 事发/vi 就/d 恨/v 到/v 咬牙切齿/dl 的/ude1 粉丝/n 们/k ，/wd 你们/rr 可以/v reload/x 成/v 社/ng ，/wd logo/x 都/d 帮/v 你们/rr 想/v 好/a 了/y ，/wd 斜/v 45/m 度/qv 的/ude1 e/w 。/wj   　 　 结论/n 三：/m 看到/v 明星/n 倒霉/an 就/d 幸灾乐祸/vl 眉/n 花眼/n 笑/v 的/ude1 民众/n （/wkz 也/d 包括/v 我/rr ^/w _/w ^/w ）/wky ，/wd 让/v 我们/rr 一边/d 清晰/a 冷静/a 地/ude2 呼唤/v 人文/n 关怀/vn ，/wd 一边/d 兴高采烈/al 地/ude2 等待/v 新/a 照片/n 的/ude1 出现/v 吧/y ~/w ~/w ~/w 归根结底/dl ，/wd 人/n 是/vshi 猴儿/n 变/v 的/ude1 ，/wd 动物/n 性/ng 和/cc 社会性/n 千百/m 年/qt 来/f 就/d 在/p 我们/rr 身上/s 不断/d 厮杀/vi 争斗/vi ，/wd 永/d 无/v 尽头/f 。/wj 做/v 一个/mq 咬/vi 着/uzhe 牙/n 脱离/v 低级/a 趣味/n 的/ude1 人/n ，/wd 还是/c 做/v 一个/mq 勇于/v 直面/v 内心/n 的/ude1 猛士/n …/ws …/ws 就/d 看/v 您/rr 的/ude1 啦/y 。/wj 　 　 最后/f 声明/n ：/wp 所有/b 在/p 回帖/n 中/f 骂/v 脏话/n 的/ude1 朋友/n ，/wd 祝/v 你/rr 新年/t 快乐/an ，/wd 万事/n 顺/v 意/ng ――/wp 除了/p 性生活/n 。/wj   
  
　 　 事情/n 发展/v 到/v 这/rzv 一/m 步/qv ，/wd 真相/n 一点一/m 点/qt 浮现/vi 眼前/s 。/wj 
 
　 　 说/v 白/a 了/y ，/wd 谁/ry 受/v 的/ude1 伤/n 最/d 重/a ，/wd 谁/ry 就/d 是/vshi 真正/b 的/ude1 目标/n ，/wd 其余/rz 众人/n ，/wd 无非/d 是/vshi 陪绑/v 的/ude1 俘虏/n ，/wd 声/ng 东/f 击/vg 西/b 弹片/n 横/dg 飞/vi ，/wd 总/d 有/vyou 误伤/v ，/wd 自/rr 作/v 孽/ag ，/wd 咬牙/vi 认/v 了/ule 吧/y 。/wj 
  
　 　 这/rzv 几/m 天/qt 各/rz 大/a 论坛/n 上/f 最/d 多/a 的/ude1 回帖/n ：/wp 出来/vf 混/v ，/wd 迟早/d 要/v 还/d 。/wj 杀鸡取卵/vl ？/ww   　 　 要/v 知道/v ，/wd 换/v 衣照/nr （/wkz 压/v 根/n 没/v 露点/n ）/wky 跟/p 露/v 毛/nr1 照/ng ，/wd 完全/ad 不/d 是/vshi 一个/mq 性质/n 和/cc 级别/n ，/wd 前者/rzv 还/d 能/v 赚/v 些/q 同情/v 分/qt ，/wd 后者/rzv …/ws …/ws 我/rr 真的/d 不/d 太/d 相信/v 她/rr 们/k 能/v 在/p 短/a 时间/n 内/f 保住/v 广告/n 代/q 言/ng ，/wd 要/v 知道/v ，/wd 广告/n 商/vg 可比/v 武藤/nrj 兰/ng 的/ude1 网络/n 粉丝/n 们/k 鸡/n 贼/dg 多/a 啦/y 。/wj   　 　 陈/nr1 家/n 少爷/n 悔恨/v 交加/vi ，/wd 在/p 博客/nz 上/f 说/v ：/wp 这/rzv 不/d 是/vshi 游戏/n ，/wd 这/rzv 是/vshi 我/rr 的/ude1 人生/n ――/wp 但愿/v 他/rr 这次/r 是/vshi 真/a 的/ude1 后悔/vn 了/y 。/wj   　 　 我/rr 个人/n 的/ude1 看法/n ，/wd 玩/v 高兴/a 了/y ，/wd 趁着/p 兴致/n ，/wd 拍/v 点/qt 照片/n 视频/n ，/wd 助/v 助兴/vi ，/wd 无可厚非/vl ，/wd 事/n 后/f 留/v 下/vf 自己/rr 回味/v 也/d 勉强/ad 能/v 接受/v ，/wd 但/c 把/pba 照片/n 传/v 给/p 哥们/n 看/v ，/wd 这/rzv 就/d 有/vyou 点/qt 操/v 蛋/n ，/wd 不/d 尊重/v 爱情/n （/wkz 至少/d 那/rzv 一瞬间/m 算是/v 爱情/n 吧/y ）/wky ，/wd 不/d 尊重/v 女性/n ，/wd 他/rr 理应/v 受到/v 惩罚/vn 。/wj   　 　 至于/p 那/rzv 几/m 位/q 被/pbei 拍/v 了/ule 照片/n （/wkz 然后/c 被/pbei 属/v 猪/n 的/ude1 网络/n 暴/ng 民/ng 一次次/m 暴/n 吧/y ）/wky 的/ude1 可怜/a 姑娘/n ，/wd 我/rr 最/d 想/v 说/v 的/ude1 就/d 是/vshi ：/wp 拍照/vi 不/d 是/vshi 脏/a 事/n ，/wd 没什么/vl 好/a 羞耻/n 的/ude1 。/wj   　 　 两/m 个/q 相爱/vi （/wkz 或者/c 挺/d 有/vyou 感觉/n ）/wky 的/ude1 男女/n ，/wd 在/p 自家/rr 卧室/n 拍/v 点/qt 助兴/vi 的/ude1 私房/n 照/ng ，/wd 一点/mq 错/vd 没有/v 。/wj   　 　 非但/c 没/d 错/v ，/wd 反而/d 值得/v 鼓励/v ，/wd 还/d 值得/v 学习/v ，/wd 至少/d 说明/v 人家/rr 活/v 的/ude1 有/vyou 情趣/n 。/wj 我/rr 个人/n 认为/v ，/wd 不断/d 求/v 新/a 求/v 变/v 才/d 是/vshi 保证/v 性生活/n 质量/n 的/ude1 皇帝/n 道/qv 。/wj   　 　 把/pba 照片/n 拿/v 出/vf 去/vf 传播/v 的/ude1 ，/wd 才/d 是/vshi 无耻/a 的/ude1 罪人/n 。/wj 　 　 结论/n 一：/m 那/rzv 组/q 照片/n ，/wd 自己/rr 在/p 家/n 看/v ，/wd 就/d 叫/vi 情趣/n 照/ng ，/wd 拿/v 出/vf 去/vf 满足/v 公众/n 的/ude1 淫/ag 欲/vg ，/wd 才/d 叫/vi 淫/ag 照/ng 。/wj   　 　 
  
　 　 我/rr 觉得/v ，/wd 还是/c 可以/v ，/wd 但/c 不/d 该/v 是/vshi 这个/rz 还/d 法/n 。/wj 
 
　 　 男/b 欢/a 女/b 爱/vn ，/wd 两/m 情/n 相/d 悦/ag ，/wd 娱乐/n 圈/qv 中/b 人/n ，/wd 肯/v 拍/v 这些/rz ，/wd 足以/d 表明/v 女/b 主角/n 无心/vi 机/ng ，/wd 由/p love/x 而/cc trust/x ，/wd 表面/n 的/ude1 淫/ag ，/wd 反而/d 可以/v 看出/v 内心/n 的/ude1 单纯/a 与/cc 真挚/a 。/wj 
  
　 　 对/p 公众/n 人物/n 来说/uls ，/wd 这种/r 举动/n ，/wd 相当/d 于/p 在/p 身上/s 绑/v 了/ule 个/q 随时/d 爆炸/v 的/ude1 定时炸弹/nl 。/wj   　 　 我/rr 每/rz 个/q “/wyz 随便/ad 说说/v ”/wyy 的/ude1 帖/ng 子/ng 都会/n 惹祸/v ，/wd 这/rzv 次/qv 大概/d 也/d 不/d 例外/vi 。/wj   　 　 这次/r 我/rr 想/v 说/v 的/ude1 ，/wd 还是/d 咸/a 照/v 事件/n 。/wj 四/m 处/q 看/v 了/ule 一/m 圈/qv ，/wd 都/d 在/p 骂/v 张柏芝/nr 和/cc 阿/b 娇/a ，/wd 陈文媛/nr 因为/p 没/v 名气/n 所以/c 在/p 网络/n 上/f 幸免/vi （/wkz 不/d 过/uguo 八/m 成/q 是/vshi 结/v 不/d 成婚/vi 了/ule ）/wky ，/wd 这/rzv 件/q 事/n ，/wd 当事人/n 输/v 的/ude1 一败涂地/al ，/wd 赢/v 家/n 是/vshi 岁末/t 大/d 狂欢/vi 的/ude1 媒体/n 和/cc 网/n 民/ng 。/wj   　 　 事情/n 发展/v 到/v 这/rzv 一/m 步/qv ，/wd 真相/n 一点一/m 点/qt 浮现/vi 眼前/s 。/wj 　 　 说/v 白/a 了/y ，/wd 谁/ry 受/v 的/ude1 伤/n 最/d 重/a ，/wd 谁/ry 就/d 是/vshi 真正/b 的/ude1 目标/n ，/wd 其余/rz 众人/n ，/wd 无非/d 是/vshi 陪绑/v 的/ude1 俘虏/n ，/wd 声/ng 东/f 击/vg 西/b 弹片/n 横/dg 飞/vi ，/wd 总/d 有/vyou 误伤/v ，/wd 自/rr 作/v 孽/ag ，/wd 咬牙/vi 认/v 了/ule 吧/y 。/wj   　 　 这/rzv 几/m 天/qt 各/rz 大/a 论坛/n 上/f 最/d 多/a 的/ude1 回帖/n ：/wp 出来/vf 混/v ，/wd 迟早/d 要/v 还/d 。/wj 　 　 我/rr 觉得/v ，/wd 还是/c 可以/v ，/wd 但/c 不/d 该/v 是/vshi 这个/rz 还/d 法/n 。/wj 　 　 男/b 欢/a 女/b 爱/vn ，/wd 两/m 情/n 相/d 悦/ag ，/wd 娱乐/n 圈/qv 中/b 人/n ，/wd 肯/v 拍/v 这些/rz ，/wd 足以/d 表明/v 女/b 主角/n 无心/vi 机/ng ，/wd 由/p love/x 而/cc trust/x ，/wd 表面/n 的/ude1 淫/ag ，/wd 反而/d 可以/v 看出/v 内心/n 的/ude1 单纯/a 与/cc 真挚/a 。/wj   　 　 对/p 公众/n 人物/n 来说/uls ，/wd 这种/r 举动/n ，/wd 相当/d 于/p 在/p 身上/s 绑/v 了/ule 个/q 随时/d 爆炸/v 的/ude1 定时炸弹/nl 。/wj   　 　 只有/c 把/pba 对方/n 当成/v 真正/b 的/ude1 爱/vn 人/n ，/wd 全面/ad 信任/v ，/wd 才/d 肯/v 在/p 暗流/n 湍急/a 、/wn 起伏/vi 不/d 定/v 的/ude1 娱乐/vn 圈/qv 做/v 真心话/n 大/a 冒险/vi 吧/y ？/ww   　 　 有/vyou 脑子/n 进/vf 了/ule 水/n 的/ude1 人/n 怀疑/v 是/vshi 当事人/n 炒作/v ，/wd 试问/v ，/wd 那/rzv 几/m 位/q 都/d 是/vshi 一/m 线/q 的/ude1 艺人/n ，/wd 用/p 这种/r 自杀/vi 式/k 的/ude1 炒作/vn 方式/n ，/wd 能/v 为/p 自己/rr 和/cc 公司/n 换/v 来/vf 什么/ry ？/ww 什么/ry 叫/vi 涸/w 泽/ng 而/cc 渔/ng ，/wd 
  
　 　 只有/c 把/pba 对方/n 当成/v 真正/b 的/ude1 爱/vn 人/n ，/wd 全面/ad 信任/v ，/wd 才/d 肯/v 在/p 暗流/n 湍急/a 、/wn 起伏/vi 不/d 定/v 的/ude1 娱乐/vn 圈/qv 做/v 真心话/n 大/a 冒险/vi 吧/y ？/ww 
 
　 　 有/vyou 脑子/n 进/vf 了/ule 水/n 的/ude1 人/n 怀疑/v 是/vshi 当事人/n 炒作/v ，/wd 试问/v ，/wd 那/rzv 几/m 位/q 都/d 是/vshi 一/m 线/q 的/ude1 艺人/n ，/wd 用/p 这种/r 自杀/vi 式/k 的/ude1 炒作/vn 方式/n ，/wd 能/v 为/p 自己/rr 和/cc 公司/n 换/v 来/vf 什么/ry ？/ww 什么/ry 叫/vi 涸/w 泽/ng 而/cc 渔/ng ，/wd 杀鸡取卵/vl ？/ww 
  
　 　 要/v 知道/v ，/wd 换/v 衣照/nr （/wkz 压/v 根/n 没/v 露点/n ）/wky 跟/p 露/v 毛/nr1 照/ng ，/wd 完全/ad 不/d 是/vshi 一个/mq 性质/n 和/cc 级别/n ，/wd 前者/rzv 还/d 能/v 赚/v 些/q 同情/v 分/qt ，/wd 后者/rzv …/ws …/ws 我/rr 真的/d 不/d 太/d 相信/v 她/rr 们/k 能/v 在/p 短/a 时间/n 内/f 保住/v 广告/n 代/q 言/ng ，/wd 要/v 知道/v ，/wd 广告/n 商/vg 可比/v 武藤/nrj 兰/ng 的/ude1 网络/n 粉丝/n 们/k 鸡/n 贼/dg 多/a 啦/y 。/wj 杀鸡取卵/vl ？/ww   　 　 要/v 知道/v ，/wd 换/v 衣照/nr （/wkz 压/v 根/n 没/v 露点/n ）/wky 跟/p 露/v 毛/nr1 照/ng ，/wd 完全/ad 不/d 是/vshi 一个/mq 性质/n 和/cc 级别/n ，/wd 前者/rzv 还/d 能/v 赚/v 些/q 同情/v 分/qt ，/wd 后者/rzv …/ws …/ws 我/rr 真的/d 不/d 太/d 相信/v 她/rr 们/k 能/v 在/p 短/a 时间/n 内/f 保住/v 广告/n 代/q 言/ng ，/wd 要/v 知道/v ，/wd 广告/n 商/vg 可比/v 武藤/nrj 兰/ng 的/ude1 网络/n 粉丝/n 们/k 鸡/n 贼/dg 多/a 啦/y 。/wj   　 　 陈/nr1 家/n 少爷/n 悔恨/v 交加/vi ，/wd 在/p 博客/nz 上/f 说/v ：/wp 这/rzv 不/d 是/vshi 游戏/n ，/wd 这/rzv 是/vshi 我/rr 的/ude1 人生/n ――/wp 但愿/v 他/rr 这次/r 是/vshi 真/a 的/ude1 后悔/vn 了/y 。/wj   　 　 我/rr 个人/n 的/ude1 看法/n ，/wd 玩/v 高兴/a 了/y ，/wd 趁着/p 兴致/n ，/wd 拍/v 点/qt 照片/n 视频/n ，/wd 助/v 助兴/vi ，/wd 无可厚非/vl ，/wd 事/n 后/f 留/v 下/vf 自己/rr 回味/v 也/d 勉强/ad 能/v 接受/v ，/wd 但/c 把/pba 照片/n 传/v 给/p 哥们/n 看/v ，/wd 这/rzv 就/d 有/vyou 点/qt 操/v 蛋/n ，/wd 不/d 尊重/v 爱情/n （/wkz 至少/d 那/rzv 一瞬间/m 算是/v 爱情/n 吧/y ）/wky ，/wd 不/d 尊重/v 女性/n ，/wd 他/rr 理应/v 受到/v 惩罚/vn 。/wj   　 　 至于/p 那/rzv 几/m 位/q 被/pbei 拍/v 了/ule 照片/n （/wkz 然后/c 被/pbei 属/v 猪/n 的/ude1 网络/n 暴/ng 民/ng 一次次/m 暴/n 吧/y ）/wky 的/ude1 可怜/a 姑娘/n ，/wd 我/rr 最/d 想/v 说/v 的/ude1 就/d 是/vshi ：/wp 拍照/vi 不/d 是/vshi 脏/a 事/n ，/wd 没什么/vl 好/a 羞耻/n 的/ude1 。/wj   　 　 两/m 个/q 相爱/vi （/wkz 或者/c 挺/d 有/vyou 感觉/n ）/wky 的/ude1 男女/n ，/wd 在/p 自家/rr 卧室/n 拍/v 点/qt 助兴/vi 的/ude1 私房/n 照/ng ，/wd 一点/mq 错/vd 没有/v 。/wj   　 　 非但/c 没/d 错/v ，/wd 反而/d 值得/v 鼓励/v ，/wd 还/d 值得/v 学习/v ，/wd 至少/d 说明/v 人家/rr 活/v 的/ude1 有/vyou 情趣/n 。/wj 我/rr 个人/n 认为/v ，/wd 不断/d 求/v 新/a 求/v 变/v 才/d 是/vshi 保证/v 性生活/n 质量/n 的/ude1 皇帝/n 道/qv 。/wj   　 　 把/pba 照片/n 拿/v 出/vf 去/vf 传播/v 的/ude1 ，/wd 才/d 是/vshi 无耻/a 的/ude1 罪人/n 。/wj 　 　 结论/n 一：/m 那/rzv 组/q 照片/n ，/wd 自己/rr 在/p 家/n 看/v ，/wd 就/d 叫/vi 情趣/n 照/ng ，/wd 拿/v 出/vf 去/vf 满足/v 公众/n 的/ude1 淫/ag 欲/vg ，/wd 才/d 叫/vi 淫/ag 照/ng 。/wj   　 　 
  
　 　 陈/nr1 家/n 少爷/n 悔恨/v 交加/vi ，/wd 在/p 博客/nz 上/f 说/v ：/wp 这/rzv 不/d 是/vshi 游戏/n ，/wd 这/rzv 是/vshi 我/rr 的/ude1 人生/n ――/wp 但愿/v 他/rr 这次/r 是/vshi 真/a 的/ude1 后悔/vn 了/y 。/wj 
 
　 　 我/rr 个人/n 的/ude1 看法/n ，/wd 玩/v 高兴/a 了/y ，/wd 趁着/p 兴致/n ，/wd 拍/v 点/qt 照片/n 视频/n ，/wd 助/v 助兴/vi ，/wd 无可厚非/vl ，/wd 事/n 后/f 留/v 下/vf 自己/rr 回味/v 也/d 勉强/ad 能/v 接受/v ，/wd 但/c 把/pba 照片/n 传/v 给/p 哥们/n 看/v ，/wd 这/rzv 就/d 有/vyou 点/qt 操/v 蛋/n ，/wd 不/d 尊重/v 爱情/n （/wkz 至少/d 那/rzv 一瞬间/m 算是/v 爱情/n 吧/y ）/wky ，/wd 不/d 尊重/v 女性/n ，/wd 他/rr 理应/v 受到/v 惩罚/vn 。/wj 
  
　 　 至于/p 那/rzv 几/m 位/q 被/pbei 拍/v 了/ule 照片/n （/wkz 然后/c 被/pbei 属/v 猪/n 的/ude1 网络/n 暴/ng 民/ng 一次次/m 暴/n 吧/y ）/wky 的/ude1 可怜/a 姑娘/n ，/wd 我/rr 最/d 想/v 说/v 的/ude1 就/d 是/vshi ：/wp 拍照/vi 不/d 是/vshi 脏/a 事/n ，/wd 没什么/vl 好/a 羞耻/n 的/ude1 。/wj 结论/n 二：/m 因为/p 偶像/n 的/ude1 公众/n 形象/n 是/vshi 清纯/a 一路/mq ，/wd 就/d 要求/v 他们/rr 杜绝/v 性生活/n 、/wn 一旦/d 事发/vi 就/d 恨/v 到/v 咬牙切齿/dl 的/ude1 粉丝/n 们/k ，/wd 你们/rr 可以/v reload/x 成/v 社/ng ，/wd logo/x 都/d 帮/v 你们/rr 想/v 好/a 了/y ，/wd 斜/v 45/m 度/qv 的/ude1 e/w 。/wj   　 　 结论/n 三：/m 看到/v 明星/n 倒霉/an 就/d 幸灾乐祸/vl 眉/n 花眼/n 笑/v 的/ude1 民众/n （/wkz 也/d 包括/v 我/rr ^/w _/w ^/w ）/wky ，/wd 让/v 我们/rr 一边/d 清晰/a 冷静/a 地/ude2 呼唤/v 人文/n 关怀/vn ，/wd 一边/d 兴高采烈/al 地/ude2 等待/v 新/a 照片/n 的/ude1 出现/v 吧/y ~/w ~/w ~/w 归根结底/dl ，/wd 人/n 是/vshi 猴儿/n 变/v 的/ude1 ，/wd 动物/n 性/ng 和/cc 社会性/n 千百/m 年/qt 来/f 就/d 在/p 我们/rr 身上/s 不断/d 厮杀/vi 争斗/vi ，/wd 永/d 无/v 尽头/f 。/wj 做/v 一个/mq 咬/vi 着/uzhe 牙/n 脱离/v 低级/a 趣味/n 的/ude1 人/n ，/wd 还是/c 做/v 一个/mq 勇于/v 直面/v 内心/n 的/ude1 猛士/n …/ws …/ws 就/d 看/v 您/rr 的/ude1 啦/y 。/wj 　 　 最后/f 声明/n ：/wp 所有/b 在/p 回帖/n 中/f 骂/v 脏话/n 的/ude1 朋友/n ，/wd 祝/v 你/rr 新年/t 快乐/an ，/wd 万事/n 顺/v 意/ng ――/wp 除了/p 性生活/n 。/wj   
  
　 　 两/m 个/q 相爱/vi （/wkz 或者/c 挺/d 有/vyou 感觉/n ）/wky 的/ude1 男女/n ，/wd 在/p 自家/rr 卧室/n 拍/v 点/qt 助兴/vi 的/ude1 私房/n 照/ng ，/wd 一点/mq 错/vd 没有/v 。/wj 
 
　 　 非但/c 没/d 错/v ，/wd 反而/d 值得/v 鼓励/v ，/wd 还/d 值得/v 学习/v ，/wd 至少/d 说明/v 人家/rr 活/v 的/ude1 有/vyou 情趣/n 。/wj 我/rr 个人/n 认为/v ，/wd 不断/d 求/v 新/a 求/v 变/v 才/d 是/vshi 保证/v 性生活/n 质量/n 的/ude1 皇帝/n 道/qv 。/wj 
  
　 　 把/pba 照片/n 拿/v 出/vf 去/vf 传播/v 的/ude1 ，/wd 才/d 是/vshi 无耻/a 的/ude1 罪人/n 。/wj 
 
　 　 结论/n 一：/m 那/rzv 组/q 照片/n ，/wd 自己/rr 在/p 家/n 看/v ，/wd 就/d 叫/vi 情趣/n 照/ng ，/wd 拿/v 出/vf 去/vf 满足/v 公众/n 的/ude1 淫/ag 欲/vg ，/wd 才/d 叫/vi 淫/ag 照/ng 。/wj 
 
　 　 结论/n 二：/m 因为/p 偶像/n 的/ude1 公众/n 形象/n 是/vshi 清纯/a 一路/mq ，/wd 就/d 要求/v 他们/rr 杜绝/v 性生活/n 、/wn 一旦/d 事发/vi 就/d 恨/v 到/v 咬牙切齿/dl 的/ude1 粉丝/n 们/k ，/wd 你们/rr 可以/v reload/x 成/v 社/ng ，/wd logo/x 都/d 帮/v 你们/rr 想/v 好/a 了/y ，/wd 斜/v 45/m 度/qv 的/ude1 e/w 。/wj 
  
　 　 结论/n 三：/m 看到/v 明星/n 倒霉/an 就/d 幸灾乐祸/vl 眉/n 花眼/n 笑/v 的/ude1 民众/n （/wkz 也/d 包括/v 我/rr ^/w _/w ^/w ）/wky ，/wd 让/v 我们/rr 一边/d 清晰/a 冷静/a 地/ude2 呼唤/v 人文/n 关怀/vn ，/wd 一边/d 兴高采烈/al 地/ude2 等待/v 新/a 照片/n 的/ude1 出现/v 吧/y ~/w ~/w ~/w 归根结底/dl ，/wd 人/n 是/vshi 猴儿/n 变/v 的/ude1 ，/wd 动物/n 性/ng 和/cc 社会性/n 千百/m 年/qt 来/f 就/d 在/p 我们/rr 身上/s 不断/d 厮杀/vi 争斗/vi ，/wd 永/d 无/v 尽头/f 。/wj 做/v 一个/mq 咬/vi 着/uzhe 牙/n 脱离/v 低级/a 趣味/n 的/ude1 人/n ，/wd 还是/c 做/v 一个/mq 勇于/v 直面/v 内心/n 的/ude1 猛士/n …/ws …/ws 就/d 看/v 您/rr 的/ude1 啦/y 。/wj 
