命运/n 的/ude1 失误/vn 
 
　 埃蒙斯/nrf 连续/a 两/m 届/q 都/d 这样/rzv ，/wd 真/d 叫/vi 人/n 同情/vn ，/wd 唏嘘/vi 不已/vi 啊/y 。/wj 
 
　 　 作为/p 当事人/n ，/wd 也许/d 一辈子/mq 都/d 无法/v 释怀/v 。/wj 作为/p 旁观者/n ，/wd 对于/p 失误/vi 的/ude1 理由/n ，/wd 我/rr 有些/rz 无聊/a 的/ude1 想象/vn 。/wj 
 
　 　 侦探/n ：/wp 神经质/n 侦探/n 最后/f 发现/v ，/wd 这/rzv 是/vshi 一个/mq 阴谋/n ，/wd 比赛/v 前夜/t ，/wd 营养师/n 发现/v 该/rz 选手/n 服用/v 了/ule 镇静剂/n ，/wd 准备/v 揭发/v ，/wd 被/pbei 一/m 枪/n 爆/v 头/n ，/wd 血/n 不慎/d 溅/v 在/p 第二/m 天/qt 准备/v 升起/v 美国/nsf 国旗/n 上/f ，/wd 比赛/vn 过程/n 中/f ，/wd 选手/n 忽然/d 发现/v ，/wd 如果/c 获取/v 奖牌/n ，/wd 美国/nsf 国旗/n 升起/v ，/wd 所有/b 人/n 就/d 会/v 看到/v 国旗/n 上/f 的/ude1 血迹/n ，/wd 无奈/d 之下/f ，/wd 只好/d 故意/d 射/v 偏/a ，/wd 掉/v 出/vf 三甲/nr2 …/ws …/ws 
  
　 　 科幻/n ：/wp 该/rz 选手/n 是/vshi 伽/ng 玛/nr1 星云/n 的/ude1 第三/m 代/q 地球/n 移民/vn ，/wd 该/rz 星球/n 居民/n 的/ude1 特点/n ，/wd 近/a 距离/n 接触/v gold/x 就/d 会/v 过敏/vi ，/wd 一旦/d 金/ng 镶/v 玉/n 挂/v 颈/ng ，/wd 就/d 会/v 变/v 回/v 原/b 形/ng ，/wd 为了/p 不/d 在/p 众目睽睽/vl 下/f 暴露/v 身份/n ，/wd 无奈/d 射/v 偏/a 。/wj 
  
　 　 赌博/vi ：/wp 该/rz 选手/n 精神/n 压力/n 过/uguo 大/a ，/wd 流连/v 赌场/n ，/wd 欠/v 下/vf 巨额/b 赌债/n ，/wd 为了/p 还/d 钱/n ，/wd 在/p 外围/s 赌局/n 买/v 了/ule 自己/rr 输/v …/ws …/ws 四/m 年/qt 后/f ，/wd 旧事/n 重演/v ，/wd 则/c 是/vshi 为了/p 复仇/vi ，/wd 用/p 自己/rr 的/ude1 输/v ，/wd 使/v 买/v 他/rr 赢/v 的/ude1 大/a 庄家/n 破产/vi 。/wj 
  
　 　 动作/n ：/wp 老婆/n 被/pbei 黑帮/n 绑架/v ，/wd 让/v 该/rz 选手/n 放弃/v 金牌/n ，/wd 否则/c …/ws …/ws 赛后/t ，/wd 他/rr 一个/mq 人/n 单枪匹马/vl 干掉/v 所有/b 黑帮/n 分子/n （/wkz 远/a 距离/n 狙杀/v ，/wd 一/m 枪/n 爆/v 头/n ）/wky ，/wd 获得/v FBI/x 特别/d 颁发/v 的/ude1 年度/n 民兵/n 奖章/n 。/wj 
  
　 　 间谍/n ：/wp 一旦/d 获得/v 金牌/n ，/wd 将/d 被/pbei CIA/x 请/v 去/vf 当/v 射击/vn 教练/n ，/wd 之前/f 需要/v 对/p 全家/n 进行/vx 政审/v 和/cc 测/v 谎/ng ，/wd 他/rr 深知/v 作为/v 前/f KGB/x 的/ude1 老婆/n 不/d 可能/v 通过/p 测/v 谎/ng ，/wd 为了/p 一/m 家/q 人/n 的/ude1 平静/a 生活/vn ，/wd 不/d 得/ude3 不/d 放弃/v 金牌/n 。/wj 事后/t 却/d 得知/v ，/wd CIA/x 早/a 就/d 知道/v ，/wd 但/c 还是/d 不/d 计/vi 前嫌/n ，/wd 请/v 他/rr 老婆/n 当/v 了/ule 教练/n （/wkz 冷战/n 早已/d 结束/v ）/wky ，/wd 而/cc 悔恨/v 交加/vi 的/ude1 他/rr ，/wd 报名/vi 参加/v 了/ule KGB/x 。/wj 
  
　 　 伦理/n ：/wp 为了/p 向/p 孩子/n 证明/v ：/wp 人生/n 的/ude1 乐趣/n 在于/v 过程/n ，/wd 而/cc 不/d 是/vshi 结果/n ――/wp 热爱/v 射击/vi ，/wd 只是/c 为了/p 感受/v 人/n 枪/n 一体/n 的/ude1 和谐/a 共鸣/vn ，/wd 他/rr 的/ude1 目标/n 是/vshi ，/wd 使/v 子弹/n 飞/vi 向/p 它/rr 的/ude1 目标/n ；/wf 而/cc 不/d 是/vshi 为了/p 一/m 块/q 可有可无/vl 的/ude1 奥运会/n 金牌/n 。/wj 这么/rz 一/m 比/v ，/wd 他/rr 老婆/n 的/ude1 境界/n 要/v 低/a 多/a 了/y 。/wj 
  
　 　 灵/a 异/ag ：/wp 四/m 年/qt 前/f ，/wd 在/p 一/m 场/qv 射击/vn 训练/vn 中/f ，/wd 不慎/d 击中/v 路人/n 的/ude1 头颅/n ，/wd 导致/v 对方/n 深度/n 昏迷/vn 。/wj 雅典/ns 的/ude1 比赛/vn ，/wd 到/v 最后/f 一/m 枪/q ，/wd 扣/v 动/v 扳机/n 的/ude1 同时/n ，/wd 发现/v 那/rzv 个/q 人/n 正/d 站/vi 在/p 自己/rr 的/ude1 靶/q 前/f ，/wd 射/v 偏/a 了/y 。/wj 之后/f 获悉/v ，/wd 该/rz 人/n 已经/d 在/p 五/m 分钟/qt 前脑/n 死亡/vi 。/wj 四/m 年/qt 后/f ，/wd 又/d 到/v 了/ule 最后/f 一/m 枪/q ，/wd 扣/v 动/v 扳机/n 的/ude1 同时/n ，/wd 感觉/v 枪/n 管/v 微微/d 一/d 沉/v ，/wd 那/rzv 是/vshi 灵魂/n 的/ude1 重量/n 。/wj 在/p 当晚/t 的/ude1 噩梦/n 之中/f 与/p 死/v 人/n 谈判/vn ：/wp 你/rr 打算/v 纠缠/v 我/rr 到/v 何时/ryt ？/ww 死人/n 告/v 之/rz ：/wp 我/rr 早已/d 经/p 原谅/v 你/rr ，/wd 这/rzv 次/qv 是/vshi 救/v 你/rr ，/wd 靶/q 心/n 背后/f 是/vshi 一/m 根/q 导火索/n ，/wd 一旦/d 击中/v 十/m 环/q ，/wd 引爆/v 炸弹/n ，/wd 整个/b 运动场/n 灰飞烟灭/vl …/ws …/ws ？/ww 死人/n 告/v 之/rz ：/wp 我/rr 早已/d 经/p 原谅/v 你/rr ，/wd 这/rzv 次/qv 是/vshi 救/v 你/rr ，/wd 靶/q 心/n 背后/f 是/vshi 一/m 根/q 导火索/n ，/wd 一旦/d 击中/v 十/m 环/q ，/wd 引爆/v 炸弹/n ，/wd 整个/b 运动场/n 灰飞烟灭/vl …/ws …/ws   　 　 励志/nr2 ：/wp 一个/mq 连续/a 两/m 届/q 在/p 最后/f 一刻/mq 错失/v 冠军/n 的/ude1 神枪手/n ，/wd 经历/v 了/ule 人生/n 低谷/n ，/wd 在/p 朋友/n 和/cc 家人/n 的/ude1 帮助/vn 下/f ，/wd 重新/d 振作/v ，/wd 最终/d 以/p 千万/m 美金/q 的/ude1 酬劳/n ，/wd 代言男/nr 用/p 避孕药/n 广告/n ：/wp Use/x   it/x ，/wd Ull/x   miss/x   the/x   shot/x ，/wd finally/x ！/wt   　 　 最后/f 道/v 个/q 歉/ag ，/wd 别人/rr 都/d 已经/d 在/p 人生/n 最/d 痛苦/a 的/ude1 阶段/n 了/y ，/wd 我/rr 还/d 瞎/d 抖/vi 机灵/an ，/wd 说/v 风凉话/n ，/wd 真/d 是/vshi 个/q 畜生/n 啊/y 。/wj 友谊/n 第一/m ，/wd 比赛/v 第二/m ，/wd 感谢/v 他/rr 的/ude1 失误/vn 给/p 中国/ns 选手/n 带来/v 这/rzv 两/m 枚/q 金牌/n ，/wd 祝/v 中/b 美/b 两/m 国/n 永远/d 友好/a 。/wj   
  
　 　 励志/nr2 ：/wp 一个/mq 连续/a 两/m 届/q 在/p 最后/f 一刻/mq 错失/v 冠军/n 的/ude1 神枪手/n ，/wd 经历/v 了/ule 人生/n 低谷/n ，/wd 在/p 朋友/n 和/cc 家人/n 的/ude1 帮助/vn 下/f ，/wd 重新/d 振作/v ，/wd 最终/d 以/p 千万/m 美金/q 的/ude1 酬劳/n ，/wd 代言男/nr 用/p 避孕药/n 广告/n ：/wp Use/x   it/x ，/wd U/x '/wyz ll/x   miss/x   the/x   shot/x ，/wd finally/x ！/wt 
  
