安/v 得/ude3 广厦/n 千万/m 间/q ？/ww 
 
　 　 　 　 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 上海市/ns 房地/n 局/n 近日/t 表示/v ，/wd 在/p 《/wkz 业主/n 公约/n 》/wky 、/wn 《/wkz 业主/n 临时/b 公约/n 》/wky 中/f 新/d 增/v 制约/v “/wyz 群/ng 租/v ”/wyy 的/ude1 条款/n 。/wj 根据/p 该/rz 规定/n ，/wd 民房/n 出租/vn ，/wd 一/m 间/q 房/n 只能/v 出租/v 给/p 一个/mq 家庭/n 或/c 一个/mq 自然人/n 居住/vn 。/wj 
  
　 　 按/p 这/rzv 说法/n ，/wd 在/p 上海/ns ，/wd 婚前/t 同居/vi 重新/d 属于/v 非法/b 。/wj 不过/c ，/wd 同居/vi 在/p 我国/n 好像/v 从来/d 没/d 合法/a 过/uguo ，/wd 从/p 小/a 到/v 大/a ，/wd 同居/vi 总是/d 和/cc 非法/b 一起/s 使用/v ，/wd 非法/d 同居/vi ，/wd 非法/d 同居/vi ，/wd 好像/v 只有/c 这么/rz 叫/vi 才/d 自然/d 顺畅/a 。/wj 搞/v 得/ude3 我/rr 每/rz 次/qv 带/v 老婆/n 出差/vi ，/wd 总/d 盼/v 着/uzhe 有/vyou 干警/n 半夜/t 揣/v 门/n ，/wd 我们/rr 好/a 得意洋洋/al 出示/v 结婚证/n …/ws …/ws 后来/t 吵/v 了/ule 次/qv 小/a 架/qv ，/wd 结婚证/n 撕/v 了/ule 半/m 边/k ，/wd 所以/c 最近/t 也/d 不/d 怎么/ryv 敢/v 出差/vi 。/wj 
  
弯/ng ，/wd 三点/t 水/n 一个/mq 来/vf 念/v 什么/ry ，/wd 涞/w ，/wd 三点/t 水/n 一个/mq 去/vf 念/v 什么/ry ？/ww 很多/m 人/n 答/v 不/d 上来/vf ，/wd 那/rzv 字/n 念/v 法/n 。/wj 查/v 了/ule 一下/mq ，/wd 为什么/ryv 是/vshi 三点/t 水/n ，/wd 辞典/n 上/f 说/v ，/wd 那/rzv 是/vshi 表示/v 法律/n 法度/n 公平/ad 如/v 水/n …/ws …/ws   　 　 买房/v 的/ude1 当/v 了/ule 房/n 奴/ng ，/wd 银行/n 狂/dg 加/v 息/ng ，/wd 哭/v 吧/y 。/wj 没/v 房/n 的/ude1 涨/vi 了/ule 房租/n ，/wd 还是/v 个/q 哭/v 。/wj   　 　 什么/ry 叫/vi 公平/a ？/ww 这/rzv 就/d 叫/vi 公平/a ！/wt 　 　 安/v 得/ude3 广厦/n 千万/m 间/q ？/ww 现在/t 房地产业/n 那么/rz 发达/a ，/wd 千万/m 间/q 是/vshi 早就/d 准备/v 好/a 了/y ，/wd 问题/n 是/vshi ，/wd 住/vi 得/ude3 起/vf 么/y 你/rr ？/ww   　 　 好/a 了/y ，/wd 在/p 同居/vi 非法/b 的/ude1 前提/n 下/f ，/wd 我们/rr 来/vf 瞧瞧/v ，/wd 将/d 会/v 发生/v 什么/ry 有趣/a 的/ude1 事情/n 。/wj 首先/d 是/vshi 一/m 夜/qt 情/n ，/wd 完/vi 了/ule 事/n 必须/d 走/v ，/wd 不许/d 过夜/vi ，/wd 否则/c 非法/d 。/wj 同学/n 过来/vf 玩/v ，/wd 聊/v 的/ude1 再/d 晚/tg 不能/v 留宿/v ，/wd 否则/c 非法/d 。/wj 再/d 来/vf 看/v 家庭/n 这个/rz 概念/n ，/wd 怎么/ryv 判断/v 家庭/n ，/wd 如果/c 一个/mq 户口本/n 算/v 家庭/n 的/ude1 话/n ，/wd 外地/s 大学生/n 户口/n 迁出/v 本家/n ，/wd 留/v 在/p 上海/ns ，/wd 那么/c ，/wd 老爹/n 老娘/n 来/vf 沪/b 看/v 孩子/n ，/wd 一样/ad 不能/v 留宿/v ，/wd 还/d 是/vshi 非法/b 。/wj 
  
　 　 再/d 看/v 出租/v 的/ude1 概念/n ，/wd 怎么/ryv 才/d 算/v 出租/v ？/ww 签/v 合同/n 才/d 算/v 吗/y ？/ww 那/rzv 好/a 了/y ，/wd 一个/mq 人/n 签/v 合同/n ，/wd 剩下/v 几/m 位/q 私/ag 底下/f 分摊/v ，/wd 这/rzv 算/v 非法/d 吗/y ？/ww 
  
　 　 一/m 堆/q 小/a 问题/n ，/wd 抵/v 不/d 过/uguo 最/d 大/a 的/ude1 问题/n ，/wd 不/d 让/v 分摊/v 租金/n ，/wd 日子/n 怎么/ryv 过/vf 。/wj 
 
　 　 先/d 不/d 说/v 小/a 老百姓/n ，/wd 单/d 说/v 白领/b ，/wd 肉/n 涨/vi 了/y ，/wd 不/d 吃/v 就/d 是/vshi ，/wd 房/n 涨/vi 了/y ，/wd 横/dg 不/d 能/v 去/vf 睡/v 马路/n 牙/n 子/ng ？/ww 就/d 算/v 每月/r 三千/m 工资/n 吧/y ，/wd 吃饭/vi 穿衣/v 抽烟/vi 乱七八糟/al 加/v 起来/vf ，/wd 怎么/ryv 着/uzhe 也/d 得/v 两千/m 多/m ，/wd 剩下/v 一千/m ，/wd 想/v 在/p 市区/s 租/v 套房/n ，/wd 难度/n 挺/d 大/a 。/wj 这/rzv 条/q 法律/n 一/m 出台/vi ，/wd 一/m 室/n 户/ng 马上/d 会/v 被/pbei 一/m 抢/v 而/cc 光/n ，/wd 然后/c 是/vshi 小户/n 型/k 的/ude1 二/m 室/n 户/ng ，/wd 等到/v 小户/n 型/k 全部/m 抢光/v ，/wd 三/m 室/n 户/ng 会/v 酌情/d 降价/vi ？/ww 除非/c 脑子/n 进/vf 水/n 。/wj 
  
　 　 有/vyou 个/q 脑筋/n 急转弯/vl ，/wd 三点/t 水/n 一个/mq 来/vf 念/v 什么/ry ，/wd 涞/w ，/wd 三点/t 水/n 一个/mq 去/vf 念/v 什么/ry ？/ww 很多/m 人/n 答/v 不/d 上来/vf ，/wd 那/rzv 字/n 念/v 法/n 。/wj 查/v 了/ule 一下/mq ，/wd 为什么/ryv 是/vshi 三点/t 水/n ，/wd 辞典/n 上/f 说/v ，/wd 那/rzv 是/vshi 表示/v 法律/n 法度/n 公平/ad 如/v 水/n …/ws …/ws 
  
　 　 买房/v 的/ude1 当/v 了/ule 房/n 奴/ng ，/wd 银行/n 狂/dg 加/v 息/ng ，/wd 哭/v 吧/y 。/wj 没/v 房/n 的/ude1 涨/vi 了/ule 房租/n ，/wd 还是/v 个/q 哭/v 。/wj 
 
　 　 什么/ry 叫/vi 公平/a ？/ww 这/rzv 就/d 叫/vi 公平/a ！/wt 
 
