做/v 个/q 比较/d 
 
　 　 　 　 这/rzv 两/m 天/qt ，/wd 一直/d 有人/r 问/v 我/rr ，/wd 更/d 喜欢/vi 武林/n 的/ude1 话剧/n 还是/c 电视剧/n ，/wd 一时/t 不/d 知道/v 该/v 怎么/ryv 回答/v 。/wj 
 
　 　 要/v 说/v 感情/n ，/wd 肯定/d 对/p 电视剧/n 更/d 深/a ，/wd 深/a 的/ude1 多/a ，/wd 八十/m 集/q ，/wd 一百/m 多/m 万/m 字/n ，/wd 大家/rr 为了/p 拍戏/vi ，/wd 在/p 深山/n 老/a 林/ng 辛苦/v 大/a 半/m 年/qt ，/wd 所有/b 的/ude1 光环/n 和/cc 荣耀/an ，/wd 都/d 由/p 此/rzs 而/cc 来/vf 。/wj 
  
　 　 这/rzv 两/m 天/qt ，/wd 因为/c 话剧/n 宣传/vn 的/ude1 事情/n ，/wd 媒体/n 有些/rz 偏心/a ，/wd 说/v 了/ule 些/q 过头话/n ，/wd 厚此薄彼/vl ，/wd 我/rr 看/v 着/uzhe ，/wd 心里/s 很/d 不/d 舒服/a 。/wj 不/d 回答/v 还/d 显得/v 心虚/a 。/wj 　 　 在/p 这里/rzs ，/wd 我/rr 一/d 并/d 回答/v ，/wd 感情/n 上/f ，/wd 肯定/d 是/vshi 跟/p 电视剧/n 版/n 的/ude1 更/d 深/a ，/wd 跟/p 尚/d 导/vg 合作/v 了/ule 那么/rz 久/ng ，/wd 从/p 他/rr 身上/s 学/v 到/v 那么/rz 多/a ，/wd 相识/vi 相知/v ，/wd 友情/n 深重/a ，/wd 时间/n 可以/v 证明/v 一切/rz 。/wj   　 　 话剧/n 是/vshi 新/a 朋友/n ，/wd 有/vyou 才华/n ，/wd 也/d 有/vyou 激情/n ，/wd 我/rr 也/d 喜欢/vi 。/wj 　 　 两/m 种/q 载体/n ，/wd 两/m 种/q 感觉/n ，/wd 若非/c 要/v 分/v 个/q 高/a 下/f ，/wd 则/c 各有千秋/vl 。/wj 　 　 人物/n ，/wd 我/rr 喜欢/vi 定/v 春/tg ，/wd 也/d 喜欢/vi 湘玉/nr2 和/cc 小郭/nr 。/wj 　 　 故事/n ，/wd 电视剧/n 有/vyou 八十/m 集/q ，/wd 质量/n 参/n 次/qv 不/d 齐/a ，/wd 最/d 好/a 的/ude1 ，/wd 肯定/d 强/a 过/uguo 话剧/n ，/wd 也/d 有/vyou 弱/a 的/ude1 ，/wd 平均/v 下来/vf ，/wd 比分/n 应该/v 差不多/al 。/wj   　 　 电视剧/n 是/vshi 一/m 天/qt 一/m 集/q ，/wd 话剧/n 是/vshi 一个/mq 月/n 一/m 出/vf ，/wd 这么/rz 比/v ，/wd 对/p 谁/ry 都/d 不/d 公平/a 。/wj   　 　 电视剧/n ，/wd 接触/v 不/d 到/v 观众/n 。/wj 　 　 舞台剧/n ，/wd 观众/n 面/n 又/d 太/d 窄/a 
  
　 　 电视剧/n 是/vshi 根/n ，/wd 没有/v 根/n ，/wd 什么/ry 树/n 也/d 结/v 不/d 了/ule 果实/n ，/wd 无论如何/dl ，/wd 我/rr 不/d 敢/v 忘本/vi 。/wj 
 
　 　 话剧/n 因为/p 舞台/n 因素/n ，/wd 可以/v 直接/ad 看到/v 观众/n 反应/vn ，/wd 我/rr 喜欢/vi 掌声/n 和/cc 笑声/n ，/wd 因此/c 爱/v 它/rr ，/wd 也/d 属/v 正常/a 。/wj 
 
　 　 有/vyou 好事/n 者/k 逼/v 问/v ，/wd 更/d 喜欢/vi 哪/ry 一/m 版/n 的/ude1 演员/n 和/cc 导演/n ？/ww 　 　 这/rzv 两/m 天/qt ，/wd 一直/d 有人/r 问/v 我/rr ，/wd 更/d 喜欢/vi 武林/n 的/ude1 话剧/n 还是/c 电视剧/n ，/wd 一时/t 不/d 知道/v 该/v 怎么/ryv 回答/v 。/wj   　 　 要/v 说/v 感情/n ，/wd 肯定/d 对/p 电视剧/n 更/d 深/a ，/wd 深/a 的/ude1 多/a ，/wd 八十/m 集/q ，/wd 一百/m 多/m 万/m 字/n ，/wd 大家/rr 为了/p 拍戏/vi ，/wd 在/p 深山/n 老/a 林/ng 辛苦/v 大/a 半/m 年/qt ，/wd 所有/b 的/ude1 光环/n 和/cc 荣耀/an ，/wd 都/d 由/p 此/rzs 而/cc 来/vf 。/wj   　 　 这/rzv 两/m 天/qt ，/wd 因为/c 话剧/n 宣传/vn 的/ude1 事情/n ，/wd 媒体/n 有些/rz 偏心/a ，/wd 说/v 了/ule 些/q 过头话/n ，/wd 厚此薄彼/vl ，/wd 我/rr 看/v 着/uzhe ，/wd 心里/s 很/d 不/d 舒服/a 。/wj   　 　 电视剧/n 是/vshi 根/n ，/wd 没有/v 根/n ，/wd 什么/ry 树/n 也/d 结/v 不/d 了/ule 果实/n ，/wd 无论如何/dl ，/wd 我/rr 不/d 敢/v 忘本/vi 。/wj   　 　 话剧/n 因为/p 舞台/n 因素/n ，/wd 可以/v 直接/ad 看到/v 观众/n 反应/vn ，/wd 我/rr 喜欢/vi 掌声/n 和/cc 笑声/n ，/wd 因此/c 爱/v 它/rr ，/wd 也/d 属/v 正常/a 。/wj   　 　 有/vyou 好事/n 者/k 逼/v 问/v ，/wd 更/d 喜欢/vi 哪/ry 一/m 版/n 的/ude1 演员/n 和/cc 导演/n ？/ww 　 　 问题/n 刁钻/an ，/wd 
  
　 　 问题/n 刁钻/an ，/wd 不/d 回答/v 还/d 显得/v 心虚/a 。/wj 
 
　 　 在/p 这里/rzs ，/wd 我/rr 一/d 并/d 回答/v ，/wd 感情/n 上/f ，/wd 肯定/d 是/vshi 跟/p 电视剧/n 版/n 的/ude1 更/d 深/a ，/wd 跟/p 尚/d 导/vg 合作/v 了/ule 那么/rz 久/ng ，/wd 从/p 他/rr 身上/s 学/v 到/v 那么/rz 多/a ，/wd 相识/vi 相知/v ，/wd 友情/n 深重/a ，/wd 时间/n 可以/v 证明/v 一切/rz 。/wj 
  
　 　 话剧/n 是/vshi 新/a 朋友/n ，/wd 有/vyou 才华/n ，/wd 也/d 有/vyou 激情/n ，/wd 我/rr 也/d 喜欢/vi 。/wj 　 　 这/rzv 两/m 天/qt ，/wd 一直/d 有人/r 问/v 我/rr ，/wd 更/d 喜欢/vi 武林/n 的/ude1 话剧/n 还是/c 电视剧/n ，/wd 一时/t 不/d 知道/v 该/v 怎么/ryv 回答/v 。/wj   　 　 要/v 说/v 感情/n ，/wd 肯定/d 对/p 电视剧/n 更/d 深/a ，/wd 深/a 的/ude1 多/a ，/wd 八十/m 集/q ，/wd 一百/m 多/m 万/m 字/n ，/wd 大家/rr 为了/p 拍戏/vi ，/wd 在/p 深山/n 老/a 林/ng 辛苦/v 大/a 半/m 年/qt ，/wd 所有/b 的/ude1 光环/n 和/cc 荣耀/an ，/wd 都/d 由/p 此/rzs 而/cc 来/vf 。/wj   　 　 这/rzv 两/m 天/qt ，/wd 因为/c 话剧/n 宣传/vn 的/ude1 事情/n ，/wd 媒体/n 有些/rz 偏心/a ，/wd 说/v 了/ule 些/q 过头话/n ，/wd 厚此薄彼/vl ，/wd 我/rr 看/v 着/uzhe ，/wd 心里/s 很/d 不/d 舒服/a 。/wj   　 　 电视剧/n 是/vshi 根/n ，/wd 没有/v 根/n ，/wd 什么/ry 树/n 也/d 结/v 不/d 了/ule 果实/n ，/wd 无论如何/dl ，/wd 我/rr 不/d 敢/v 忘本/vi 。/wj   　 　 话剧/n 因为/p 舞台/n 因素/n ，/wd 可以/v 直接/ad 看到/v 观众/n 反应/vn ，/wd 我/rr 喜欢/vi 掌声/n 和/cc 笑声/n ，/wd 因此/c 爱/v 它/rr ，/wd 也/d 属/v 正常/a 。/wj   　 　 有/vyou 好事/n 者/k 逼/v 问/v ，/wd 更/d 喜欢/vi 哪/ry 一/m 版/n 的/ude1 演员/n 和/cc 导演/n ？/ww 　 　 问题/n 刁钻/an ，/wd 
  
　 　 两/m 种/q 载体/n ，/wd 两/m 种/q 感觉/n ，/wd 若非/c 要/v 分/v 个/q 高/a 下/f ，/wd 则/c 各有千秋/vl 。/wj 
 
　 　 人物/n ，/wd 我/rr 喜欢/vi 定/v 春/tg ，/wd 也/d 喜欢/vi 湘玉/nr2 和/cc 小郭/nr 。/wj 
 
　 　 故事/n ，/wd 电视剧/n 有/vyou 八十/m 集/q ，/wd 质量/n 参/n 次/qv 不/d 齐/a ，/wd 最/d 好/a 的/ude1 ，/wd 肯定/d 强/a 过/uguo 话剧/n ，/wd 也/d 有/vyou 弱/a 的/ude1 ，/wd 平均/v 下来/vf ，/wd 比分/n 应该/v 差不多/al 。/wj 
 
　 　 电视剧/n 是/vshi 一/m 天/qt 一/m 集/q ，/wd 话剧/n 是/vshi 一个/mq 月/n 一/m 出/vf ，/wd 这么/rz 比/v ，/wd 对/p 谁/ry 都/d 不/d 公平/a 。/wj 
 
　 　 电视剧/n ，/wd 接触/v 不/d 到/v 观众/n 。/wj 
 
　 　 舞台剧/n ，/wd 观众/n 面/n 又/d 太/d 窄/a 。/wj 不/d 回答/v 还/d 显得/v 心虚/a 。/wj 　 　 在/p 这里/rzs ，/wd 我/rr 一/d 并/d 回答/v ，/wd 感情/n 上/f ，/wd 肯定/d 是/vshi 跟/p 电视剧/n 版/n 的/ude1 更/d 深/a ，/wd 跟/p 尚/d 导/vg 合作/v 了/ule 那么/rz 久/ng ，/wd 从/p 他/rr 身上/s 学/v 到/v 那么/rz 多/a ，/wd 相识/vi 相知/v ，/wd 友情/n 深重/a ，/wd 时间/n 可以/v 证明/v 一切/rz 。/wj   　 　 话剧/n 是/vshi 新/a 朋友/n ，/wd 有/vyou 才华/n ，/wd 也/d 有/vyou 激情/n ，/wd 我/rr 也/d 喜欢/vi 。/wj 　 　 两/m 种/q 载体/n ，/wd 两/m 种/q 感觉/n ，/wd 若非/c 要/v 分/v 个/q 高/a 下/f ，/wd 则/c 各有千秋/vl 。/wj 　 　 人物/n ，/wd 我/rr 喜欢/vi 定/v 春/tg ，/wd 也/d 喜欢/vi 湘玉/nr2 和/cc 小郭/nr 。/wj 　 　 故事/n ，/wd 电视剧/n 有/vyou 八十/m 集/q ，/wd 质量/n 参/n 次/qv 不/d 齐/a ，/wd 最/d 好/a 的/ude1 ，/wd 肯定/d 强/a 过/uguo 话剧/n ，/wd 也/d 有/vyou 弱/a 的/ude1 ，/wd 平均/v 下来/vf ，/wd 比分/n 应该/v 差不多/al 。/wj   　 　 电视剧/n 是/vshi 一/m 天/qt 一/m 集/q ，/wd 话剧/n 是/vshi 一个/mq 月/n 一/m 出/vf ，/wd 这么/rz 比/v ，/wd 对/p 谁/ry 都/d 不/d 公平/a 。/wj   　 　 电视剧/n ，/wd 接触/v 不/d 到/v 观众/n 。/wj 　 　 舞台剧/n ，/wd 观众/n 面/n 又/d 太/d 窄/a 
  
　 　 根本/n 就/d 是/vshi 两/m 个/q 不/d 搭/v 边/k 的/ude1 行业/n ，/wd 怎么/ryv 比/v 啊/y ？/ww 
 
　 　 湘玉/nr2 在/p 屋顶/n 上/f 哭/v 着/uzhe ，/wd 我/rr 心/n 很/d 酸/a 。/wj 
 
　 　 定春/nr2 在/p 舞台/n 上/f 哭/v 着/uzhe ，/wd 我/rr 也/d 难/a 过/uguo 。/wj 　 　 这/rzv 两/m 天/qt ，/wd 一直/d 有人/r 问/v 我/rr ，/wd 更/d 喜欢/vi 武林/n 的/ude1 话剧/n 还是/c 电视剧/n ，/wd 一时/t 不/d 知道/v 该/v 怎么/ryv 回答/v 。/wj   　 　 要/v 说/v 感情/n ，/wd 肯定/d 对/p 电视剧/n 更/d 深/a ，/wd 深/a 的/ude1 多/a ，/wd 八十/m 集/q ，/wd 一百/m 多/m 万/m 字/n ，/wd 大家/rr 为了/p 拍戏/vi ，/wd 在/p 深山/n 老/a 林/ng 辛苦/v 大/a 半/m 年/qt ，/wd 所有/b 的/ude1 光环/n 和/cc 荣耀/an ，/wd 都/d 由/p 此/rzs 而/cc 来/vf 。/wj   　 　 这/rzv 两/m 天/qt ，/wd 因为/c 话剧/n 宣传/vn 的/ude1 事情/n ，/wd 媒体/n 有些/rz 偏心/a ，/wd 说/v 了/ule 些/q 过头话/n ，/wd 厚此薄彼/vl ，/wd 我/rr 看/v 着/uzhe ，/wd 心里/s 很/d 不/d 舒服/a 。/wj   　 　 电视剧/n 是/vshi 根/n ，/wd 没有/v 根/n ，/wd 什么/ry 树/n 也/d 结/v 不/d 了/ule 果实/n ，/wd 无论如何/dl ，/wd 我/rr 不/d 敢/v 忘本/vi 。/wj   　 　 话剧/n 因为/p 舞台/n 因素/n ，/wd 可以/v 直接/ad 看到/v 观众/n 反应/vn ，/wd 我/rr 喜欢/vi 掌声/n 和/cc 笑声/n ，/wd 因此/c 爱/v 它/rr ，/wd 也/d 属/v 正常/a 。/wj   　 　 有/vyou 好事/n 者/k 逼/v 问/v ，/wd 更/d 喜欢/vi 哪/ry 一/m 版/n 的/ude1 演员/n 和/cc 导演/n ？/ww 　 　 问题/n 刁钻/an ，/wd 
  
　 　 非/b 要说/c 区别/v ，/wd 湘玉/nr2 像/p 姐姐/n ，/wd 定/v 春/tg 像/p 妹妹/n ，/wd 不同/a 时段/n ，/wd 不同/a 心态/n ，/wd 对/p 这/rzv 两/m 种/q 类型/n 的/ude1 女子/n ，/wd 感触/n 也/d 不同/a 。/wj 
 
