郭富城/nr 
 
　 　 　 黑屏/nr2 ，/wd 星球/n 大战/n 的/ude1 音乐/n 和/cc 字幕/n ：/wp 很/d 久/a 很/d 久/a 以前/f ，/wd 在/p 遥远/a 的/ude1 银河系/n ，/wd 有/vyou 一个/mq 蓝色/n 的/ude1 星球/n ，/wd 在/p 这个/rz 星球/n 上/f ，/wd 有/vyou 一/m 种/q 奇异/a 的/ude1 发型/n ，/wd 从/p 后面/f 看/v 起来/vf 像/v 个/q 蘑菇/n ，/wd 从/p 正面/d 看/v 起来/vf ，/wd 像/v 一个/mq 比例/n 失调/vi 的/ude1 麦当劳/nz 标志/n ，/wd 这种/r 发型/n 有/vyou 个/q 独特/a 的/ude1 名字/n ――/wp 郭/nr1 富/vg 城头/n 。/wj 我/rr 有/vyou 个/q 女/b 同学/n ，/wd 因/p 形/ng 取/v 意/ng ，/wd 称/v 他/rr 为/v 麦当劳/nz 哥哥/n 。/wj 她/rr 因/p 此/rzs 而/cc 怀疑/vn ，/wd 小郭/nr 刚/d 出/vf 道/v 时/ng ，/wd 是否/v 拿/v 了/ule 麦当劳/nz 的/ude1 赞助/vn 。/wj 
  
　 　 我/rr 年轻/a 的/ude1 时候/n 曾经/d 留/v 过/uguo 郭/nr1 富/vg 城头/n ，/wd 由于/c 发/v 胶/n 的/ude1 数量/n 和/cc 质量/n 很/d 难/a 控制/vn ，/wd 导致/v 头发/n 要么/c 像/p 钢丝/n 一样/uyy ，/wd 硬/d 到/v 扎手/a ，/wd 要么/c 就/d 软/a 趴/v 趴/v 地/ude2 垂/v 在/p 脑门/n ，/wd 看/v 起来/vf 很/d 像/v 修剪/v 失败/vi 的/ude1 留/v 海/n 。/wj 有/vyou 次/qv 趁着/p 酒兴/n ，/wd 我/rr 拿/v 出/vf 当时/t 的/ude1 照片/n 给/p 老婆/n 看/v ，/wd 她/rr 笑/v 到/v 抽筋/vi ，/wd 我/rr 则/d 臊/a 到/v 面/n 似/vg 关公/nr ，/wd 很/d 想/v 解释/v 给/p 她/rr 听/v ：/wp 那个/rz 年代/n ，/wd 当/p 麦当劳/nz 哥哥/n 还/d 没/d 成为/v 四/m 大/a 天王/n 之前/f ，/wd 他/rr 的/ude1 受/v 欢迎/vn 程度/n ，/wd 和/cc 粉丝/n 狂热/an 度/ng ，/wd 至少/d 是/vshi 现在/t 的/ude1 十/m 倍/q 。/wj 
  
　 　 他/rr 是/vshi 从/p 台湾/ns 红/v 起来/vf 的/ude1 ，/wd 一个/mq 电视/n 广告/n ，/wd 光/n 阳/nr1 机车/n ，/wd 他/rr 被/pbei 姑娘/n 兜/vi 头/m 一/m 杯/q 冷水/n ，/wd 眼神/n 无辜/n ，/wd 姑娘/n 去/vf 乘/v 火车/n ，/wd 他/rr 骑/v 着/uzhe 摩托/n 在/p 后面/f 追/v ，/wd 姑娘/n 下车/vi 时/ng ，/wd 他/rr 等/v 在/p 站/vi 前/f ，/wd 用/p 眼神/n 电/n 杀/v 了/ule 当时/t 两岸/n 三/m 地/n 所有/b 适龄/b 未婚/vn 女/b 青年/n 。/wj 那时/rzt 的/ude1 他/rr ，/wd 还/d 没/v 出/vf 专辑/n ，/wd 甚至/d 连/ulian 单/d 曲/ng 也/d 只/d 发/v 了/ule 一/m 首/q ，/wd 但/c 走/v 在/p 街头巷尾/nl ，/wd 遭遇/v 的/ude1 尖/a 叫声/n ，/wd 比/p 后来/t 的/ude1 F4/x 激烈/a 无数/m 倍/q 。/wj 那/rzv 一/m 届/q 金/b 曲/n 奖/n ，/wd 他/rr 颗粒/n 无/v 收/v ，/wd 但/c 当时/t 的/ude1 台湾/ns 媒体/n 都/d 称/v 他/rr 为/p 无/v 冕/ng 之/uzhi 王/n 。/wj 当时/t 距离/p 他/rr 成为/v 真正/b 的/ude1 天王/n ，/wd 还/d 不/d 到/v 两/m 年/qt 。/wj ，/wd 遭遇/v 的/ude1 尖/a 叫声/n ，/wd 比/p 后来/t 的/ude1 F4/x 激烈/a 无数/m 倍/q 。/wj 那/rzv 一/m 届/q 金/b 曲/n 奖/n ，/wd 他/rr 颗粒/n 无/v 收/v ，/wd 但/c 当时/t 的/ude1 台湾/ns 媒体/n 都/d 称/v 他/rr 为/p 无/v 冕/ng 之/uzhi 王/n 。/wj 当时/t 距离/p 他/rr 成为/v 真正/b 的/ude1 天王/n ，/wd 还/d 不/d 到/v 两/m 年/qt 。/wj   　 　 多/m 年/qt 以后/f ，/wd 麦当劳/nz 哥哥/n 被/pbei 岁月/n 催/v 成/v 了/ule 麦当劳/nz 叔叔/n ，/wd 虽然/c 还/d 在/p 一线/n ，/wd 但/c 大家/rr 提/v 起/vf 他/rr 来/vf ，/wd 除了/p 连续不断/vl 的/ude1 广告/n 和/cc 花样/n 百/m 出/vf 的/ude1 舞蹈/n ，/wd 似乎/d 再/d 也/d 想/v 不/d 起/vf 任何/rz 与/p 巨星/n 地位/n 相称/a 的/ude1 作品/n 。/wj   　 　 一直/d 都/d 挺/d 同情/v 他/rr ，/wd 四/m 大/a 天王/n 里/f ，/wd 他/rr 无论/c 红/a 与/cc 不/d 红/a ，/wd 好像/v 一直/d 是/vshi 垫底/vi 的/ude1 那/rzv 位/q 。/wj 再/d 怎么/ryv 努力/a ，/wd 也/d 只是/d 一个/mq 纯/a 偶像/n ，/wd 除了/p 跳舞/vi ，/wd 似乎/d 没/v 人/n 认为/v 他/rr 有/vyou 任何/rz 特长/n ，/wd 这种/r 评价/vn ，/wd 对于/p 一个/mq 天皇/n 巨星/n 来说/uls ，/wd 确实/ad 有/vyou 点/n 残酷/an 。/wj 直到/v 三/m 岔口/n ，/wd 一个/mq 金马/nz 影/ng 帝/ng ，/wd 一切/rz 开始/v 悄悄/d 改变/v 。/wj 第二/m 年/qt 的/ude1 父子/n ，/wd 又/d 一个/mq 金马/nz ，/wd 真/d 替/p 他/rr 高兴/a ，/wd 这么/rz 多/m 年/qt 没/d 白/d 熬/v ，/wd 总算/d 朝/p 实力派/n 前进/vi 了/ule 一/m 大/a 步/qv 。/wj 穷/a 小子/n 通过/p 努力/ad 获得/v 成功/an ，/wd 叫/vi 励志/nr2 ，/wd 而/cc 一个/mq 毫无/v 演技/n 的/ude1 大叔/n 级/q 偶像/n 通过/p 不懈努力/vl ，/wd 练出/v 演技/n ，/wd 获得/v 认同/vn ，/wd 励/vg 志/n 程度/n 能/v 干掉/v 所有/b 少年/n 热血/n 漫画/n 。/wj 试想/v ，/wd 悬崖/n 之上/f ，/wd 寒风/n 凛冽/a ，/wd 麦当劳/nz 叔叔/n 引吭高歌/vl ：/wp 我/rr 一定/d 会/v 变成/v 演技/n 派/v 的/ude1 派/n 的/ude1 派/n 的/ude1 …/ws …/ws   　 　 回想/v 当年/t 他/rr 演/v 赤脚/n 小子/n 时/ng 的/ude1 稚嫩/a 与/cc 青/a 涩/an ，/wd 与/p 现在/t 的/ude1 世故/a 练达/a 判若两人/vl 。/wj 生/v 
  
　 　 多/m 年/qt 以后/f ，/wd 麦当劳/nz 哥哥/n 被/pbei 岁月/n 催/v 成/v 了/ule 麦当劳/nz 叔叔/n ，/wd 虽然/c 还/d 在/p 一线/n ，/wd 但/c 大家/rr 提/v 起/vf 他/rr 来/vf ，/wd 除了/p 连续不断/vl 的/ude1 广告/n 和/cc 花样/n 百/m 出/vf 的/ude1 舞蹈/n ，/wd 似乎/d 再/d 也/d 想/v 不/d 起/vf 任何/rz 与/p 巨星/n 地位/n 相称/a 的/ude1 作品/n 。/wj 
  
　 　 一直/d 都/d 挺/d 同情/v 他/rr ，/wd 四/m 大/a 天王/n 里/f ，/wd 他/rr 无论/c 红/a 与/cc 不/d 红/a ，/wd 好像/v 一直/d 是/vshi 垫底/vi 的/ude1 那/rzv 位/q 。/wj 再/d 怎么/ryv 努力/a ，/wd 也/d 只是/d 一个/mq 纯/a 偶像/n ，/wd 除了/p 跳舞/vi ，/wd 似乎/d 没/v 人/n 认为/v 他/rr 有/vyou 任何/rz 特长/n ，/wd 这种/r 评价/vn ，/wd 对于/p 一个/mq 天皇/n 巨星/n 来说/uls ，/wd 确实/ad 有/vyou 点/n 残酷/an 。/wj 直到/v 三/m 岔口/n ，/wd 一个/mq 金马/nz 影/ng 帝/ng ，/wd 一切/rz 开始/v 悄悄/d 改变/v 。/wj 第二/m 年/qt 的/ude1 父子/n ，/wd 又/d 一个/mq 金马/nz ，/wd 真/d 替/p 他/rr 高兴/a ，/wd 这么/rz 多/m 年/qt 没/d 白/d 熬/v ，/wd 总算/d 朝/p 实力派/n 前进/vi 了/ule 一/m 大/a 步/qv 。/wj 穷/a 小子/n 通过/p 努力/ad 获得/v 成功/an ，/wd 叫/vi 励志/nr2 ，/wd 而/cc 一个/mq 毫无/v 演技/n 的/ude1 大叔/n 级/q 偶像/n 通过/p 不懈努力/vl ，/wd 练出/v 演技/n ，/wd 获得/v 认同/vn ，/wd 励/vg 志/n 程度/n 能/v 干掉/v 所有/b 少年/n 热血/n 漫画/n 。/wj 试想/v ，/wd 悬崖/n 之上/f ，/wd 寒风/n 凛冽/a ，/wd 麦当劳/nz 叔叔/n 引吭高歌/vl ：/wp 我/rr 一定/d 会/v 变成/v 演技/n 派/v 的/ude1 派/n 的/ude1 派/n 的/ude1 …/ws …/ws 
  
　 　 回想/v 当年/t 他/rr 演/v 赤脚/n 小子/n 时/ng 的/ude1 稚嫩/a 与/cc 青/a 涩/an ，/wd 与/p 现在/t 的/ude1 世故/a 练达/a 判若两人/vl 。/wj 生活/vi 在/p 磨/v 平/a 棱角/n 的/ude1 同时/n ，/wd 也/d 在/p 不断/d 地/ude2 塑/vg 型/ng ，/wd 人/n 到/p 中年/t 的/ude1 麦当劳/nz 叔叔/n ，/wd 苦/a 拗/a 了/ule 那么/rz 多/m 年/qt 造型/n ，/wd 终于/d 拗/a 成/v 了/ule 造型/n king/x 。/wj 三/m 岔口/n 得奖/v 后/f ，/wd 他/rr 在/p 媒体/n 上/f 提/v 起/vf 张叔平/nr ，/wd 严重/ad 感谢/v 对方/n 为/p 他/rr 设计/v 的/ude1 全新/b 形象/n ，/wd 才/d 使/v 他/rr 能/v 放下/v 偶像/n 身段/n ，/wd 顺利/ad 进入/v 角色/n 。/wj 这种/r 说法/n ，/wd 我/rr 倒/d 真/d 是/vshi 头/m 回/qv 听说/v ，/wd 仔细/ad 想想/v ，/wd 人家/rr 说/v 得/ude3 挺/d 有/vyou 道理/n ，/wd 对于/p 一个/mq 当/v 了/ule 十几/m 年/qt 大众/n 偶像/n 的/ude1 人/n 来说/uls ，/wd 不断/d 变幻/vi 的/ude1 造型/n 和/cc 因此/c 带来/v 的/ude1 新鲜感/n 才/d 是/vshi 王道/n 。/wj 
  
