防/v 沉迷/vi 系统/n 
 
　 　 　 　 　 最近/t 承/vg 有关/vn 部门/n 美意/n ，/wd 各/rz 大/a 网/n 游/ng 争相/d 推出/v 防/v 沉迷/vi 系统/n ，/wd 每天/r 同一/b 游戏/n 只/d 能/v 打/v 三/m 小时/n ，/wd 之后/f 便/d 再/d 无/v 经验/n 值/n 。/wj 窃/dg 以为/v ，/wd 此举/rzv 功/n 莫大/b 焉/y ，/wd 既/c 没/d 把/pba 游戏/n 乐趣/n 一刀切/vi ，/wd 又/d 可/v 大大/d 削弱/v 网/n 瘾/ng ，/wd 多少/ry 沉迷/vi 网/n 游/v 的/ude1 孩子/n 将/d 因此/c 获救/vi ，/wd 浪子/n 回头/vi 金/ng 不/d 换/v 啊/y ！/wt 
  
　 　 孩子/n 就/d 是/vshi 祖国/n 的/ude1 未来/t ，/wd 影响/v 他们/rr 的/ude1 学习/vn ，/wd 就/d 是/vshi 影响/v 祖国/n 的/ude1 未来/t ，/wd 秉承/v 此/rzs 精神/n ，/wd 应该/v 有/vyou 更/d 多/a 相关/vn 举措/n 陆续/d 出台/vi 。/wj 
  
　 　 一切/rz 规定/n 皆/d 以/p 促进/v 学习/v 为/p 前提/n ，/wd 所有/b 影响/vn 学习/vn 的/ude1 因素/n ，/wd 都/d 将/d 发文/vi 禁止/v 。/wj 　 　 最近/t 承/vg 有关/vn 部门/n 美意/n ，/wd 各/rz 大/a 网/n 游/ng 争相/d 推出/v 防/v 沉迷/vi 系统/n ，/wd 每天/r 同一/b 游戏/n 只/d 能/v 打/v 三/m 小时/n ，/wd 之后/f 便/d 再/d 无/v 经验/n 值/n 。/wj 窃/dg 以为/v ，/wd 此举/rzv 功/n 莫大/b 焉/y ，/wd 既/c 没/d 把/pba 游戏/n 乐趣/n 一刀切/vi ，/wd 又/d 可/v 大大/d 削弱/v 网/n 瘾/ng ，/wd 多少/ry 沉迷/vi 网/n 游/v 的/ude1 孩子/n 将/d 因此/c 获救/vi ，/wd 浪子/n 回头/vi 金/ng 不/d 换/v 啊/y ！/wt   　 　 孩子/n 就/d 是/vshi 祖国/n 的/ude1 未来/t ，/wd 影响/v 他们/rr 的/ude1 学习/vn ，/wd 就/d 是/vshi 影响/v 祖国/n 的/ude1 未来/t ，/wd 秉承/v 此/rzs 精神/n ，/wd 应该/v 有/vyou 更/d 多/a 相关/vn 举措/n 陆续/d 出台/vi 。/wj   　 　 一切/rz 规定/n 皆/d 以/p 促进/v 学习/v 为/p 前提/n ，/wd 所有/b 影响/vn 学习/vn 的/ude1 因素/n ，/wd 都/d 将/d 发文/vi 禁止/v 。/wj   　 　 与此同时/c ，/wd 在/p 遥远/a 的/ude1 猎户座/n 星系/n 有/vyou 颗/q 叫做/v 阿尔法/nz 的/ude1 小行星/n 上/f ，/wd 国民/n 教育/vn 部长/n keroro/x 欣喜若狂/vl 。/wj 网/n 游/v 问题/n 已经/d 困扰/v 了/ule 这/rzv 颗/q 小行星/n 长/ad 达/v 数千/m 年/qt 之/uzhi 久/ng ，/wd 来自/v 银河系/n 蓝/a 星/n 上/f 这个/rz 古老/a 国度/n 的/ude1 处理/vn 办法/n ，/wd 使/v 敬业/vi 的/ude1 keroro/x 看到/v 了/ule 希望/n 。/wj 他/rr （/wkz 它/rr ）/wky 力排众议/vl ，/wd 舌战/v 群/ng 儒/ng ，/wd 终于/d 在/p 阿尔法/nz 行星/n 上/f 推出/v 了/ule 第一/m 代/q 网/n 游/v 防/v 沉迷/vi 系统/n ，/wd 史/ng 称/v 防尘/vn 1.0/m 。/wj   　 　 半/m 年/qt 后/f ，/wd 此/rzs 系统/n 初见成效/vl ，/wd 网/n 游/v 热度/n 稍/d 减/v ，/wd 于是/cc 趁/p 热/n 推出/v 2.0/m ，/wd 所有/b 系统/n 自动/d 记录/v IP/x ，/wd 同一/b IP/x 每天/r 只/d 能/v 玩/v 三/m 小时/n ，/wd 超过/v 三/m 小时/n ，/wd 将/d 无法/v 连接/v 网络/n ，/wd 换/v 代理/vn 也/d 没/v 戏/n 。/wj 3.0/m ，/wd 每天/r 三/m 小时/n 减/v 为/p 两/m 小时/n ，/wd 4.0/m ，/wd 两/m 小时/n 减/v 为/p 一/m 小时/n ，/wd 5.0/m ，/wd 减/v 为/p 三/m 分钟/qt ，/wd 防/v 沉迷/vi 系统/n 3000/m ，/wd 又/d 名/q 游戏/n 终结者/n ，/wd 一切/rz 游戏/n 包括/v 系统/n 自/rr 带/v 纸牌/n 与/cc 挖/v 雷/n 均/d 被/pbei 封杀/v ，/wd 所有/b 游戏/n 者/k 无论/c 男女老幼/nl 高/a 矮胖/z 瘦/a ，/wd 均/d 被/pbei 纪录/n 在案/vi ，/wd 课/n 以/p 重罚/v ，/wd 直至/v 破产/vi 。/wj   　 　 三/m 年/qt 零三/m 个/q 月/n 之后/f ，/wd 阿尔法/nz 行星/n 上/f 最后/f 一/m 家/q 网/n 游/v 运营/vn 商/n 宣告/v 破产/vi ，/wd 政绩/n 斐然/z 的/ude1 keroro/x 组/n 了/ule 班子/n ，/wd 打算/v 竞选/v 新/a 一/m 任/qv 行星/n 总长/n 。/wj   　 　 竞选/v 在即/vi ，/wd keroro/x 精心/ad 准备/v 的/ude1 竞选/vn 口号/n ：/wp 学习/v ，/wd 学习/v ，/wd 再/d 学习/v …/ws …/ws 受到/v 家长/n 们/k 的/ude1 热烈/a 欢迎/vn ，/wd 最终/d 以/p 71%/m 的/ude1 支持率/n 大/d 胜/v ，/wd 顺利/ad 当选/v 第3000/m 任/qv 行星/n 总长/n 。/wj 庆祝/v 酒会/n 
  
　 　 与此同时/c ，/wd 在/p 遥远/a 的/ude1 猎户座/n 星系/n 有/vyou 颗/q 叫做/v 阿尔法/nz 的/ude1 小行星/n 上/f ，/wd 国民/n 教育/vn 部长/n keroro/x 欣喜若狂/vl 。/wj 网/n 游/v 问题/n 已经/d 困扰/v 了/ule 这/rzv 颗/q 小行星/n 长/ad 达/v 数千/m 年/qt 之/uzhi 久/ng ，/wd 来自/v 银河系/n 蓝/a 星/n 上/f 这个/rz 古老/a 国度/n 的/ude1 处理/vn 办法/n ，/wd 使/v 敬业/vi 的/ude1 keroro/x 看到/v 了/ule 希望/n 。/wj 他/rr （/wkz 它/rr ）/wky 力排众议/vl ，/wd 舌战/v 群/ng 儒/ng ，/wd 终于/d 在/p 阿尔法/nz 行星/n 上/f 推出/v 了/ule 第一/m 代/q 网/n 游/v 防/v 沉迷/vi 系统/n ，/wd 史/ng 称/v 防尘/vn 1.0/m 。/wj 
  
　 　 半/m 年/qt 后/f ，/wd 此/rzs 系统/n 初见成效/vl ，/wd 网/n 游/v 热度/n 稍/d 减/v ，/wd 于是/cc 趁/p 热/n 推出/v 2.0/m ，/wd 所有/b 系统/n 自动/d 记录/v IP/x ，/wd 同一/b IP/x 每天/r 只/d 能/v 玩/v 三/m 小时/n ，/wd 超过/v 三/m 小时/n ，/wd 将/d 无法/v 连接/v 网络/n ，/wd 换/v 代理/vn 也/d 没/v 戏/n 。/wj 3.0/m ，/wd 每天/r 三/m 小时/n 减/v 为/p 两/m 小时/n ，/wd 4.0/m ，/wd 两/m 小时/n 减/v 为/p 一/m 小时/n ，/wd 5.0/m ，/wd 减/v 为/p 三/m 分钟/qt ，/wd 防/v 沉迷/vi 系统/n 3000/m ，/wd 又/d 名/q 游戏/n 终结者/n ，/wd 一切/rz 游戏/n 包括/v 系统/n 自/rr 带/v 纸牌/n 与/cc 挖/v 雷/n 均/d 被/pbei 封杀/v ，/wd 所有/b 游戏/n 者/k 无论/c 男女老幼/nl 高/a 矮胖/z 瘦/a ，/wd 均/d 被/pbei 纪录/n 在案/vi ，/wd 课/n 以/p 重罚/v ，/wd 直至/v 破产/vi 。/wj 
  
　 　 三/m 年/qt 零三/m 个/q 月/n 之后/f ，/wd 阿尔法/nz 行星/n 上/f 最后/f 一/m 家/q 网/n 游/v 运营/vn 商/n 宣告/v 破产/vi ，/wd 政绩/n 斐然/z 的/ude1 keroro/x 组/n 了/ule 班子/n ，/wd 打算/v 竞选/v 新/a 一/m 任/qv 行星/n 总长/n 。/wj 　 　 最近/t 承/vg 有关/vn 部门/n 美意/n ，/wd 各/rz 大/a 网/n 游/ng 争相/d 推出/v 防/v 沉迷/vi 系统/n ，/wd 每天/r 同一/b 游戏/n 只/d 能/v 打/v 三/m 小时/n ，/wd 之后/f 便/d 再/d 无/v 经验/n 值/n 。/wj 窃/dg 以为/v ，/wd 此举/rzv 功/n 莫大/b 焉/y ，/wd 既/c 没/d 把/pba 游戏/n 乐趣/n 一刀切/vi ，/wd 又/d 可/v 大大/d 削弱/v 网/n 瘾/ng ，/wd 多少/ry 沉迷/vi 网/n 游/v 的/ude1 孩子/n 将/d 因此/c 获救/vi ，/wd 浪子/n 回头/vi 金/ng 不/d 换/v 啊/y ！/wt   　 　 孩子/n 就/d 是/vshi 祖国/n 的/ude1 未来/t ，/wd 影响/v 他们/rr 的/ude1 学习/vn ，/wd 就/d 是/vshi 影响/v 祖国/n 的/ude1 未来/t ，/wd 秉承/v 此/rzs 精神/n ，/wd 应该/v 有/vyou 更/d 多/a 相关/vn 举措/n 陆续/d 出台/vi 。/wj   　 　 一切/rz 规定/n 皆/d 以/p 促进/v 学习/v 为/p 前提/n ，/wd 所有/b 影响/vn 学习/vn 的/ude1 因素/n ，/wd 都/d 将/d 发文/vi 禁止/v 。/wj   　 　 与此同时/c ，/wd 在/p 遥远/a 的/ude1 猎户座/n 星系/n 有/vyou 颗/q 叫做/v 阿尔法/nz 的/ude1 小行星/n 上/f ，/wd 国民/n 教育/vn 部长/n keroro/x 欣喜若狂/vl 。/wj 网/n 游/v 问题/n 已经/d 困扰/v 了/ule 这/rzv 颗/q 小行星/n 长/ad 达/v 数千/m 年/qt 之/uzhi 久/ng ，/wd 来自/v 银河系/n 蓝/a 星/n 上/f 这个/rz 古老/a 国度/n 的/ude1 处理/vn 办法/n ，/wd 使/v 敬业/vi 的/ude1 keroro/x 看到/v 了/ule 希望/n 。/wj 他/rr （/wkz 它/rr ）/wky 力排众议/vl ，/wd 舌战/v 群/ng 儒/ng ，/wd 终于/d 在/p 阿尔法/nz 行星/n 上/f 推出/v 了/ule 第一/m 代/q 网/n 游/v 防/v 沉迷/vi 系统/n ，/wd 史/ng 称/v 防尘/vn 1.0/m 。/wj   　 　 半/m 年/qt 后/f ，/wd 此/rzs 系统/n 初见成效/vl ，/wd 网/n 游/v 热度/n 稍/d 减/v ，/wd 于是/cc 趁/p 热/n 推出/v 2.0/m ，/wd 所有/b 系统/n 自动/d 记录/v IP/x ，/wd 同一/b IP/x 每天/r 只/d 能/v 玩/v 三/m 小时/n ，/wd 超过/v 三/m 小时/n ，/wd 将/d 无法/v 连接/v 网络/n ，/wd 换/v 代理/vn 也/d 没/v 戏/n 。/wj 3.0/m ，/wd 每天/r 三/m 小时/n 减/v 为/p 两/m 小时/n ，/wd 4.0/m ，/wd 两/m 小时/n 减/v 为/p 一/m 小时/n ，/wd 5.0/m ，/wd 减/v 为/p 三/m 分钟/qt ，/wd 防/v 沉迷/vi 系统/n 3000/m ，/wd 又/d 名/q 游戏/n 终结者/n ，/wd 一切/rz 游戏/n 包括/v 系统/n 自/rr 带/v 纸牌/n 与/cc 挖/v 雷/n 均/d 被/pbei 封杀/v ，/wd 所有/b 游戏/n 者/k 无论/c 男女老幼/nl 高/a 矮胖/z 瘦/a ，/wd 均/d 被/pbei 纪录/n 在案/vi ，/wd 课/n 以/p 重罚/v ，/wd 直至/v 破产/vi 。/wj   　 　 三/m 年/qt 零三/m 个/q 月/n 之后/f ，/wd 阿尔法/nz 行星/n 上/f 最后/f 一/m 家/q 网/n 游/v 运营/vn 商/n 宣告/v 破产/vi ，/wd 政绩/n 斐然/z 的/ude1 keroro/x 组/n 了/ule 班子/n ，/wd 打算/v 竞选/v 新/a 一/m 任/qv 行星/n 总长/n 。/wj   　 　 竞选/v 在即/vi ，/wd keroro/x 精心/ad 准备/v 的/ude1 竞选/vn 口号/n ：/wp 学习/v ，/wd 学习/v ，/wd 再/d 学习/v …/ws …/ws 受到/v 家长/n 们/k 的/ude1 热烈/a 欢迎/vn ，/wd 最终/d 以/p 71%/m 的/ude1 支持率/n 大/d 胜/v ，/wd 顺利/ad 当选/v 第3000/m 任/qv 行星/n 总长/n 。/wj 庆祝/v 酒会/n 
  
　 　 竞选/v 在即/vi ，/wd keroro/x 精心/ad 准备/v 的/ude1 竞选/vn 口号/n ：/wp 学习/v ，/wd 学习/v ，/wd 再/d 学习/v …/ws …/ws 受到/v 家长/n 们/k 的/ude1 热烈/a 欢迎/vn ，/wd 最终/d 以/p 71%/m 的/ude1 支持率/n 大/d 胜/v ，/wd 顺利/ad 当选/v 第3000/m 任/qv 行星/n 总长/n 。/wj 庆祝/v 酒会/n 上/f ，/wd keroro/x 含/v 着/uzhe 热泪/n 向/p 所有/b 家长/n 保证/v ，/wd 只要/c 我/rr 还/d 活/v 着/uzhe ，/wd 就/d 绝不/d 允许/v 任何/rz 影响/vn 孩子/n 们/k 学习/v 的/ude1 因素/n 存在/v ，/wd 长/ad 达/v 半/m 小时/n 的/ude1 鼓掌/vi 深深/d 触动/v 了/ule 猎户/nz 系/n 诺贝尔/nrf 评委会/n ，/wd 当场/d 决定/v ，/wd 为/p 伟大/a 的/ude1 keroro/x 单/d 开/v 一/m 项/q 诺贝尔/nrf 教育/v 奖/n ，/wd 奖品/n 为/p 精装/b 版/n 防尘/vn 3000/m 一/m 套/q ，/wd 终生/m 免费/vd 升级/vi 。/wj 
  
　 　 keroro/x 趁热打铁/vl ，/wd 推出/v 全新/b 举措/n ，/wd 一切/rz 影响/vn 学习/vn 的/ude1 行为/n ，/wd 包括/v 弹弓/n 皮筋/n 跳/vi 房子/n 都/d 将/d 禁止/v ，/wd 为此/bl ，/wd 每/rz 位/q 学生/n 配备/v 一个/mq 机器/n 监督/vn 者/k ，/wd 胆敢/v 在/p 学校/n 体育课/n 之外/f 玩/v 游戏/n 者/k 将/d 受到/v 持续/vi 半/m 小时/n 的/ude1 两万/m 伏/q 电击/vi ，/wd 大量/m 伤员/n 被/pbei 送/v 至/p 行星/n 医院/n ，/wd 顺便/d 拯救/v 了/ule 即将/d 破产/vi 的/ude1 行星/n 医疗/n 系统/n 。/wj keroro/x 的/ude1 支持率/n 攀升/v 至/p 90%/m 。/wj 为了/p 最后/f 那/rzv 10%/m ，/wd keroro/x 将/p 目光/n 放到/v 了/ule 电视/n 与/cc 早/ad 恋/v 上/vf 。/wj 如/v 诸位/rr 所/usuo 知/v ，/wd 原本/d 不/d 看/v 电视/n 只/d 打/v 游戏/n 的/ude1 孩子/n 们/k ，/wd 因为/c 游戏/n 断档/vi ，/wd 不得不/d 跟着/v 父母/n 一起/s 看/v 肥皂/n 剧/n ，/wd 长此以往/dl ，/wd 居然/d 也/d 看/v 出/vf 味道/n 来/f ，/wd 每天/r 上学/vi 第一/m 件/q 事/n ，/wd 就/d 是/vshi 讨论/v 昨夜/t 剧情/n ，/wd 聊/v 的/ude1 投机/vn ，/wd 情/n 窦/nr1 暗/ad 生/v 珠/ng 胎/ng 暗/ad 结/v ，/wd 早/ad 恋/v 率/v 持续/vd 升高/v 。/wj 
  
　 　 被/pbei keroro/x 拯救/v 过/uguo 的/ude1 医疗/n 部长/n 报告/n ，/wd 最近/t 堕胎/vi 率/v 太/d 高/a ，/wd 每天/r 都/d 有/vyou 一/m 大/a 帮/v 女生/n 结伴/vd 前来/vi 产/v 子/ng ，/wd 由此/d 产生/v 的/ude1 蝌蚪/n 塞/v 满/a 河道/n ，/wd 臭气/n 熏/v 天/qt ，/wd 几乎/d 影响/v 了/ule 生态/n 环境/n 。/wj 那/rzv 一/m 夜/qt ，/wd 辗转/vd 反/vi 侧/f ，/wd 次日/t ，/wd 在/p 日出/vi 瞬间/t ，/wd keroro/x 痛/a 下决心/vi ，/wd 绝/d 不/d 低头/vi ，/wd 新/a 的/ude1 举措/n 在/p 民众/n 的/ude1 强烈/a 质疑/vn 声/n 中/f 出台/vi 了/y 。/wj 上/f ，/wd keroro/x 含/v 着/uzhe 热泪/n 向/p 所有/b 家长/n 保证/v ，/wd 只要/c 我/rr 还/d 活/v 着/uzhe ，/wd 就/d 绝不/d 允许/v 任何/rz 影响/vn 孩子/n 们/k 学习/v 的/ude1 因素/n 存在/v ，/wd 长/ad 达/v 半/m 小时/n 的/ude1 鼓掌/vi 深深/d 触动/v 了/ule 猎户/nz 系/n 诺贝尔/nrf 评委会/n ，/wd 当场/d 决定/v ，/wd 为/p 伟大/a 的/ude1 keroro/x 单/d 开/v 一/m 项/q 诺贝尔/nrf 教育/v 奖/n ，/wd 奖品/n 为/p 精装/b 版/n 防尘/vn 3000/m 一/m 套/q ，/wd 终生/m 免费/vd 升级/vi 。/wj   　 　 keroro/x 趁热打铁/vl ，/wd 推出/v 全新/b 举措/n ，/wd 一切/rz 影响/vn 学习/vn 的/ude1 行为/n ，/wd 包括/v 弹弓/n 皮筋/n 跳/vi 房子/n 都/d 将/d 禁止/v ，/wd 为此/bl ，/wd 每/rz 位/q 学生/n 配备/v 一个/mq 机器/n 监督/vn 者/k ，/wd 胆敢/v 在/p 学校/n 体育课/n 之外/f 玩/v 游戏/n 者/k 将/d 受到/v 持续/vi 半/m 小时/n 的/ude1 两万/m 伏/q 电击/vi ，/wd 大量/m 伤员/n 被/pbei 送/v 至/p 行星/n 医院/n ，/wd 顺便/d 拯救/v 了/ule 即将/d 破产/vi 的/ude1 行星/n 医疗/n 系统/n 。/wj keroro/x 的/ude1 支持率/n 攀升/v 至/p 90%/m 。/wj 为了/p 最后/f 那/rzv 10%/m ，/wd keroro/x 将/p 目光/n 放到/v 了/ule 电视/n 与/cc 早/ad 恋/v 上/vf 。/wj 如/v 诸位/rr 所/usuo 知/v ，/wd 原本/d 不/d 看/v 电视/n 只/d 打/v 游戏/n 的/ude1 孩子/n 们/k ，/wd 因为/c 游戏/n 断档/vi ，/wd 不得不/d 跟着/v 父母/n 一起/s 看/v 肥皂/n 剧/n ，/wd 长此以往/dl ，/wd 居然/d 也/d 看/v 出/vf 味道/n 来/f ，/wd 每天/r 上学/vi 第一/m 件/q 事/n ，/wd 就/d 是/vshi 讨论/v 昨夜/t 剧情/n ，/wd 聊/v 的/ude1 投机/vn ，/wd 情/n 窦/nr1 暗/ad 生/v 珠/ng 胎/ng 暗/ad 结/v ，/wd 早/ad 恋/v 率/v 持续/vd 升高/v 。/wj   　 　 被/pbei keroro/x 拯救/v 过/uguo 的/ude1 医疗/n 部长/n 报告/n ，/wd 最近/t 堕胎/vi 率/v 太/d 高/a ，/wd 每天/r 都/d 有/vyou 一/m 大/a 帮/v 女生/n 结伴/vd 前来/vi 产/v 子/ng ，/wd 由此/d 产生/v 的/ude1 蝌蚪/n 塞/v 满/a 河道/n ，/wd 臭气/n 熏/v 天/qt ，/wd 几乎/d 影响/v 了/ule 生态/n 环境/n 。/wj 那/rzv 一/m 夜/qt ，/wd 辗转/vd 反/vi 侧/f ，/wd 次日/t ，/wd 在/p 日出/vi 瞬间/t ，/wd keroro/x 痛/a 下决心/vi ，/wd 绝/d 不/d 低头/vi ，/wd 新/a 的/ude1 举措/n 在/p 民众/n 的/ude1 强烈/a 质疑/vn 声/n 中/f 出台/vi 了/y 。/wj   　 　 这/rzv 项/q 举措/n 规定/n ，/wd 在/p 父母/n 老师/n 均/d 不/d 在场/vi 的/ude1 情况/n 下/f ，/wd 男女/n 生/dg 禁止/v 交谈/vi ，/wd 禁止/v 肢体/n 接触/vn ，/wd 违者/n 将/d 受/v 电击/vi ，/wd 严重/a 者/k 将/d 被/pbei 判刑/vi ，/wd 未婚/vi 先/d 孕/vg 者/k ，/wd 男女/n 双方/n 处以/v 极刑/n …/ws …/ws 早/ad 恋/v 率/k 终于/d 降/v 下来/vf 了/y ，/wd 同时/c ，/wd 同性恋/vi 率/v 上去/vf 了/y ，/wd 连续/ad 刷新/v 猎户/nz 系/n 的/ude1 历史/n 纪录/n 。/wj   　 　 眼看/v 着/uzhe 孩子/n 们/k 一个/mq 个/q 变成/v 弱势/n 群体/n ，/wd 心急如焚/vl 的/ude1 父母/n 们/k 与/p 志/n 得意/a 满/a 的/ude1 同性恋/vn 权益/n 保护/vn 组织/n 进行/vx 对抗/vn ，/wd 对抗/v 逐渐/d 升级/vi ，/wd 演变/vi 成/v 
  
　 　 这/rzv 项/q 举措/n 规定/n ，/wd 在/p 父母/n 老师/n 均/d 不/d 在场/vi 的/ude1 情况/n 下/f ，/wd 男女/n 生/dg 禁止/v 交谈/vi ，/wd 禁止/v 肢体/n 接触/vn ，/wd 违者/n 将/d 受/v 电击/vi ，/wd 严重/a 者/k 将/d 被/pbei 判刑/vi ，/wd 未婚/vi 先/d 孕/vg 者/k ，/wd 男女/n 双方/n 处以/v 极刑/n …/ws …/ws 早/ad 恋/v 率/k 终于/d 降/v 下来/vf 了/y ，/wd 同时/c ，/wd 同性恋/vi 率/v 上去/vf 了/y ，/wd 连续/ad 刷新/v 猎户/nz 系/n 的/ude1 历史/n 纪录/n 。/wj 
  
　 　 眼看/v 着/uzhe 孩子/n 们/k 一个/mq 个/q 变成/v 弱势/n 群体/n ，/wd 心急如焚/vl 的/ude1 父母/n 们/k 与/p 志/n 得意/a 满/a 的/ude1 同性恋/vn 权益/n 保护/vn 组织/n 进行/vx 对抗/vn ，/wd 对抗/v 逐渐/d 升级/vi ，/wd 演变/vi 成/v 暴力/n 事件/n 。/wj 在/p keroro/x 当选/v 行星/n 总长/n 一/m 周年/q 纪念日/n ，/wd 一/m 场/qv 多/ad 达/v 九百万/m 人/n （/wkz 蛙/ng ）/wky 的/ude1 大规模/b 冲突/vn 流血/vn 事件/n 终于/d 爆发/v ，/wd 伤亡/v 达/v 数十万/m 。/wj keroro/x 当天/t 发表/v 道歉/vn 声明/n ，/wd 次日/t 下台/vi ，/wd 成为/v 行星/n 历史/n 上/f 任期/n 最/d 短/a 的/ude1 总长/n 。/wj 
  
　 　 下台/vi 后/f ，/wd keroro/x 着手/v 撰写/v 回忆录/n ，/wd 资深/b 书商/n lujinbo/x 却/d 以/p 销量/n 堪/vg 虞/ng 为由/vi ，/wd 拒绝/v 出版/vn 。/wj 连/ulian 气/n 带/v 累/a ，/wd 心怀/v 天下/n 的/ude1 keroro/x 终于/d 病倒/v 了/y 。/wj 上/f ，/wd keroro/x 含/v 着/uzhe 热泪/n 向/p 所有/b 家长/n 保证/v ，/wd 只要/c 我/rr 还/d 活/v 着/uzhe ，/wd 就/d 绝不/d 允许/v 任何/rz 影响/vn 孩子/n 们/k 学习/v 的/ude1 因素/n 存在/v ，/wd 长/ad 达/v 半/m 小时/n 的/ude1 鼓掌/vi 深深/d 触动/v 了/ule 猎户/nz 系/n 诺贝尔/nrf 评委会/n ，/wd 当场/d 决定/v ，/wd 为/p 伟大/a 的/ude1 keroro/x 单/d 开/v 一/m 项/q 诺贝尔/nrf 教育/v 奖/n ，/wd 奖品/n 为/p 精装/b 版/n 防尘/vn 3000/m 一/m 套/q ，/wd 终生/m 免费/vd 升级/vi 。/wj   　 　 keroro/x 趁热打铁/vl ，/wd 推出/v 全新/b 举措/n ，/wd 一切/rz 影响/vn 学习/vn 的/ude1 行为/n ，/wd 包括/v 弹弓/n 皮筋/n 跳/vi 房子/n 都/d 将/d 禁止/v ，/wd 为此/bl ，/wd 每/rz 位/q 学生/n 配备/v 一个/mq 机器/n 监督/vn 者/k ，/wd 胆敢/v 在/p 学校/n 体育课/n 之外/f 玩/v 游戏/n 者/k 将/d 受到/v 持续/vi 半/m 小时/n 的/ude1 两万/m 伏/q 电击/vi ，/wd 大量/m 伤员/n 被/pbei 送/v 至/p 行星/n 医院/n ，/wd 顺便/d 拯救/v 了/ule 即将/d 破产/vi 的/ude1 行星/n 医疗/n 系统/n 。/wj keroro/x 的/ude1 支持率/n 攀升/v 至/p 90%/m 。/wj 为了/p 最后/f 那/rzv 10%/m ，/wd keroro/x 将/p 目光/n 放到/v 了/ule 电视/n 与/cc 早/ad 恋/v 上/vf 。/wj 如/v 诸位/rr 所/usuo 知/v ，/wd 原本/d 不/d 看/v 电视/n 只/d 打/v 游戏/n 的/ude1 孩子/n 们/k ，/wd 因为/c 游戏/n 断档/vi ，/wd 不得不/d 跟着/v 父母/n 一起/s 看/v 肥皂/n 剧/n ，/wd 长此以往/dl ，/wd 居然/d 也/d 看/v 出/vf 味道/n 来/f ，/wd 每天/r 上学/vi 第一/m 件/q 事/n ，/wd 就/d 是/vshi 讨论/v 昨夜/t 剧情/n ，/wd 聊/v 的/ude1 投机/vn ，/wd 情/n 窦/nr1 暗/ad 生/v 珠/ng 胎/ng 暗/ad 结/v ，/wd 早/ad 恋/v 率/v 持续/vd 升高/v 。/wj   　 　 被/pbei keroro/x 拯救/v 过/uguo 的/ude1 医疗/n 部长/n 报告/n ，/wd 最近/t 堕胎/vi 率/v 太/d 高/a ，/wd 每天/r 都/d 有/vyou 一/m 大/a 帮/v 女生/n 结伴/vd 前来/vi 产/v 子/ng ，/wd 由此/d 产生/v 的/ude1 蝌蚪/n 塞/v 满/a 河道/n ，/wd 臭气/n 熏/v 天/qt ，/wd 几乎/d 影响/v 了/ule 生态/n 环境/n 。/wj 那/rzv 一/m 夜/qt ，/wd 辗转/vd 反/vi 侧/f ，/wd 次日/t ，/wd 在/p 日出/vi 瞬间/t ，/wd keroro/x 痛/a 下决心/vi ，/wd 绝/d 不/d 低头/vi ，/wd 新/a 的/ude1 举措/n 在/p 民众/n 的/ude1 强烈/a 质疑/vn 声/n 中/f 出台/vi 了/y 。/wj   　 　 这/rzv 项/q 举措/n 规定/n ，/wd 在/p 父母/n 老师/n 均/d 不/d 在场/vi 的/ude1 情况/n 下/f ，/wd 男女/n 生/dg 禁止/v 交谈/vi ，/wd 禁止/v 肢体/n 接触/vn ，/wd 违者/n 将/d 受/v 电击/vi ，/wd 严重/a 者/k 将/d 被/pbei 判刑/vi ，/wd 未婚/vi 先/d 孕/vg 者/k ，/wd 男女/n 双方/n 处以/v 极刑/n …/ws …/ws 早/ad 恋/v 率/k 终于/d 降/v 下来/vf 了/y ，/wd 同时/c ，/wd 同性恋/vi 率/v 上去/vf 了/y ，/wd 连续/ad 刷新/v 猎户/nz 系/n 的/ude1 历史/n 纪录/n 。/wj   　 　 眼看/v 着/uzhe 孩子/n 们/k 一个/mq 个/q 变成/v 弱势/n 群体/n ，/wd 心急如焚/vl 的/ude1 父母/n 们/k 与/p 志/n 得意/a 满/a 的/ude1 同性恋/vn 权益/n 保护/vn 组织/n 进行/vx 对抗/vn ，/wd 对抗/v 逐渐/d 升级/vi ，/wd 演变/vi 成/v 
  
　 　 躺/v 在/p 病床/n 上/f ，/wd keroro/x 终日/d 望/v 着/uzhe 窗外/s 发呆/vi ，/wd 自言自语/nl 。/wj 小/a 护士/n 一时/t 动/v 了/ule 恻隐之心/nl ，/wd 从前/t 男友/n （/wkz 行星/n 通缉犯/n ）/wky 处/n 搞/v 来/vf 盗版/vi 劲舞/v 团/n 一/m 套/q ，/wd 想/v 给/p 他/rr 解/v 解闷/v ，/wd keroro/x 当场/d 勃然大怒/vl ，/wd 叫/vi 来/vf 军警/n 拘捕/v 护士/n 。/wj 当天/t 深夜/t ，/wd 凄清/a 的/ude1 月光/n 从/p 窗棂/n 透/v 进来/vf ，/wd keroro/x 忽然/d 感到/v 一/m 阵痛/vn 彻/vg 心/n 霏/w 的/ude1 孤寂/an 。/wj 
  
　 　 环顾/v 左右/m ，/wd 无/v 人/n ，/wd 确认/v 再三/d 后/f ，/wd 他/rr 打开/v 电脑/n ，/wd 鼠标/n 悬停/v 在/p 劲舞/v 团/n 的/ude1 图标/n 上/f ，/wd 斗争/vn ，/wd 激烈/a 的/ude1 心理/n 斗争/vn ，/wd 30秒/t 后/f ，/wd 咬紧牙关/vl ，/wd 双/m 击/vg 鼠标/n ，/wd 屏幕/n 暗/ad 下去/vf ，/wd 一行/n 血红/z 的/ude1 大字/n 跳/vi 出来/vf ：/wp 防尘/vn 3000/m …/ws …/ws 
  
