太/d 可怜/v 了/y 
 
《/wkz 谁/ry 动/v 了/ule 我/rr 的/ude1 钱包/n 》/wky 
 
“/wyz 府/ng 衙/w 走/v 水/n 啦/y …/ws …/ws ”/wyy 
 
子/ng 时/ng 三/m 刻/qt ，/wd 一/m 声/qv 炸/v 喝/vg ，/wd 响彻/v 在/p 开封/ns 府/ng 的/ude1 南/b 礼/n 士/ng 巷/ng 。/wj 
 
不/d 到/v 一/m 烛/ng 香/a 的/ude1 功夫/n ，/wd 数/m 盏/q 灯笼/n 已/d 聚/v 到/v 府/ng 衙门/n 前/f ，/wd 为首/vi 的/ude1 捕/v 快/d 是/vshi 个/q 瘦削/a 的/ude1 老者/n ，/wd 紧/d 皱/v 着/uzhe 眉/n ，/wd 半/m 蹲/v 在/p 地/n ，/wd 手里/s 是/vshi 一/m 张/q 被/pbei 血污/n 了/ule 一半/m 的/ude1 宣纸/n ，/wd 上面/f 写/v 着/uzhe ：/wp 
  
画/n 是/vshi 我/rr 拿/v 的/ude1 ，/wd 三/m 天/qt 后/f 必/d 当/v 归还/v ，/wd 盗/vg 圣/ng 白玉/n 汤/n 顿首/v 。/wj 
 
“/wyz 又/d 是/vshi 他/rr ！/wt ”/wyy 老者/n 随手/d 把/pba 纸条/n 递给/v 徒弟/n 。/wj 
 
“/wyz 师父/n ，/wd 下/vf 一/m 步/qv 怎么办/ryv ？/ww ”/wyy 
 
“/wyz 还/d 能/v 怎么办/ryv ？/ww 等/v 吧/y ，/wd 他/rr 说/v 了/ule 要/v 还/d ，/wd 那/rzv 就/d 一定/d 会/v 还/d 的/ude1 ！/wt ”/wyy 
 
“/wyz 可是/c …/ws …/ws ”/wyy 小/a 徒弟/n 欲/vg 言/ng 又/d 止/v ，/wd 老者/n 摆/v 了/ule 摆手/vi ，/wd 示意/v 旁人/rr 先行/vd 离开/v 。/wj 
 
“/wyz 说/v 吧/y ！/wt ”/wyy 
 
“/wyz 说/v 什么/ry 呀/y ？/ww ”/wyy 
 
“/wyz 可是/c …/ws …/ws ”/wyy 
 
“/wyz 没什么/vl ，/wd 不/d 想/v 说/v 了/y ！/wt ”/wyy 徒弟/n 显然/ad 在/p 闹别扭/v 。/wj 
 
“/wyz 呵呵/e ，/wd 想/v 抓/v 贼/n ？/ww 好/a 事情/n ，/wd 来/vf ，/wd 看看/v 这个/rz ，/wd 仔细/ad 看/v ！/wt ”/wyy 
 
老者/n 捡/v 起/vf 地上/s 的/ude1 碎/a 瓦/n ，/wd 徒弟/n 翻来覆去/vl 看/v 了/ule 半天/mq ，/wd 神情/n 有些/rz 惶惑/an 。/wj 
 
“/wyz 看/v 什么/ry 呀/y ？/ww ”/wyy 
 
“/wyz 这/rzv 瓦/q ，/wd 是/vshi 怎么/ryv 碎/a 的/ude1 ？/ww ”/wyy 
 
从/p 上面/f 掉/v 下来/vf ，/wd 这么/rz 高/a ，/wd 能/v 不/d 碎/a 吗/y ？/ww 
 
“/wyz 嗯/e ，/wd 看来/v 你/rr 真/a 的/ude1 不/d 适合/v 当/p 捕/v 快/a ！/wt ”/wyy 老者/n 把/pba 瓦片/n 翻/v 了/ule 个/q 面/n ，/wd “/wyz 摔/v 碎/a 的/ude1 瓦/n ，/wd 边缘/n 会/v 这么/rz 整齐/a ？/ww ”/wyy 
 
徒弟/n 有些/rz 不/d 服/v ，/wd 老者/n 一跃而起/vl ，/wd 飞/vi 身/ng 上/vf 了/ule 墙头/n ，/wd 随手/d 摘/v 了/ule 片/q 瓦/n ，/wd 摔/v 在/p 地上/s 。/wj 
 
“/wyz 啪/o …/ws …/ws ”/wyy 
 
徒弟/n 捡/v 起/vf 瓦片/n ，/wd 仔仔细细/z 对比/v 了/ule 半天/mq ，/wd 挠头/vi 。/wj 
 
“/wyz 怪/a 了/y ，/wd 不/d 是/vshi 摔/v 碎/a 的/ude1 ，/wd 还/d 能/v 是/vshi 怎么/ryv 弄/v 的/ude1 ？/ww ”/wyy 
 
“/wyz 捏/v 碎/a 的/ude1 ！/wt ”/wyy 
 
“/wyz 捏/v …/ws …/ws ”/wyy 徒弟/n 瞪/v 大/a 了/ule 眼睛/n 。/wj “/wyz 这/rzv 怎么/ryv 可能/v 呢/y ？/ww 天底下/s 怎么/ryv 可能/v 有/vyou 这种/r 指/v 力/n ？/ww ”/wyy 
 
“/wyz 如果/c 我/rr 没/d 猜/v 错/v 的/ude1 话/n ，/wd 这种/r 功夫/n …/ws …/ws 叫/vi 葵花/n 点穴/v 手/n ！/wt ”/wyy 
 
  
 
  
 
京城/ns ，/wd 黄昏/t ，/wd 城门/n 之下/f ，/wd 一/m 名/q 容/v 色/n 清丽/z 的/ude1 大/a 嘴/n 少女/n 背着/v 行囊/n ，/wd 努力/ad 挣开/v 母亲/n 的/ude1 怀抱/n 。/wj 
 
“/wyz 好/a 了/y 啦/y ，/wd 我/rr 又/d 不/d 是/vshi 第一/m 次/qv 出门/vi ！/wt 回去/v 啦/y 回去/v 啦/y …/ws …/ws ”/wyy 
 
“/wyz 到/v 了/ule 姥爷/n 家/q ，/wd 赶紧/d 托/v 人/n 带/v 口信/n 回来/v ！/wt ”/wyy 母亲/n 的/ude1 脸上/s 写/v 着/uzhe 担心/v 。/wj 
 
“/wyz 知道/v 了/y ！/wt ”/wyy 少女/n 疾步/d 朝外/nz 走/v ，/wd 走/v 了/ule 几/m 步/qv ，/wd 又/d 奔/v 回来/v 。/wj 
 
“/wyz 娘/n ，/wd 那/rzv 招/v 排山倒海/bl …/ws …/ws 一般/a 人/n 挨/v 上/f ，/wd 不/d 会/v 死/v 吧/y ？/ww ”/wyy 
 
“/wyz 你/rr 问/v 这/rzv 干/v 嘛/y ？/ww ”/wyy 
 
“/wyz 没什么/vl ，/wd 没/d 练/v 过/uguo 武功/n 的/ude1 人/n ，/wd 挨/v 上/f 会/v 是/vshi 啥/ry 结果/n ？/ww ”/wyy 母亲/n 犹豫/a 着/uzhe ，/wd 少女/n 见/v 势/ng 不对/a ，/wd 赶紧/d 朝外/nz 逃/v 。/wj 
 
“/wyz 算/v 了/ule 算/v 了/y ，/wd 不/d 问/v 也罢/y ，/wd 跟/p 我/rr 爹/n 说/v ，/wd 我/rr 会/v 努力/ad 练功/vi 的/ude1 ！/wt ”/wyy 
 
“/wyz 芙儿/nr2 …/ws …/ws ”/wyy 
 
少女/n 假装/v 没/d 听见/v ，/wd 一路/mq 小跑/vi ，/wd 转眼/d 已/d 绕过/v 城门/n ，/wd 不见/v 人/n 影/ng 。/wj 
 
母亲/n 叹/v 了/ule 口/q 气/n ，/wd 转身/vi 走开/vi 。/wj 
 
片刻/m ，/wd 少女/n 从/p 城墙/n 一角/n 探头/vi 张望/v ，/wd 确认/v 母亲/n 已经/d 离开/v ，/wd 神色/n 顿时/d 轻松/a 起来/vf ，/wd 打/v 了/ule 个/q 响/v 指/v 。/wj 
 
“/wyz 江湖/n ，/wd 我/rr 郭芙蓉/nr 来/vf 了/y ！/wt ”/wyy 
