防/v 沉迷/vi 系统/n 
 
　 　 　 　 去年/t 最/d 火/a 的/ude1 韩/b 剧/n 叫/vi 《/wkz 宫/ng 》/wky ，/wd 也/d 叫/vi 《/wkz 我/rr 的/ude1 野蛮/a 王妃/n 》/wky ，/wd 追/v 看/v 了/ule 几/m 集/q ，/wd 主角/n 漂亮/a ，/wd 服/v 道/qv 美/b 和/cc 摄像/vn 都/d 很/d 棒/a ，/wd 某些/rz 重要/a 场景/n 甚至/d 有/vyou 油画/n 的/ude1 质感/n 。/wj 一个/mq 看似/v 小/a 玩/v 闹/v 的/ude1 偶像/n 剧/n ，/wd 能/v 认真/ad 到/v 这种/r 程度/n ，/wd 着实/d 是/vshi 可敬/a 可/c 叹/v 。/wj 
  
　 　 那/rzv 戏/n 的/ude1 根基/n 有点/d 怪/a ，/wd 直接/ad 架空/v 历史/n ，/wd 上/f 来/vf 就/d 说/v ，/wd 现在/t 的/ude1 韩国/nsf 乃是/v 君主立宪/nl ，/wd 国王/n 与/cc 议会/n 同时/c 存在/v ，/wd 类似/v 日本/nsf 和/cc 英国/ns 的/ude1 社会/n 结构/n 。/wj 在/p 这么/rz 个/q 前提/n 下/f ，/wd 讲/v 了/ule 一个/mq 平民/n 姑娘/n 和/cc 王子/n 的/ude1 婚恋/n 故事/n 。/wj 我/rr 边/d 看/v 边/k 琢磨/v ，/wd 这种/r 戏/n 要/v 是/vshi 让/v 国内/s 做/v ，/wd 将/d 会/v 是/vshi 什么/ry 结果/n 呢/y ？/ww 
  
　 　 首先/c 我们/rr 先/d 不/d 考虑/v 审查/v 的/ude1 问题/n ，/wd 假定/v 戏/n 拍/v 完/vi 了/y ，/wd 允许/v 播出/v 。/wj 而且/c 质量/n 也/d 不/d 差/a ，/wd 演员/n 漂亮/a ，/wd 故事/n 精致/a ，/wd 集合/v 中/b 港/n 台/q 三/m 地/ude2 最/d 强/a 班底/n ，/wd 讲述/v 胡同/n 姑娘/n 和/cc 皇子/n 贝/ng 勒/v 的/ude1 现代/t 爱情/n 故事/n 。/wj 其次/c 我们/rr 假定/v 《/wkz 宫/ng 》/wky 并/cc 未/d 播出/v ，/wd 这个/rz 故事/n 乃是/v 横空出世/vl 。/wj 对/p 这么/rz 一/m 部/q 戏/n ，/wd 观众/n 将/d 会/v 做/v 何/ry 反应/vn ？/ww 　 　 去年/t 最/d 火/a 的/ude1 韩/b 剧/n 叫/vi 《/wkz 宫/ng 》/wky ，/wd 也/d 叫/vi 《/wkz 我/rr 的/ude1 野蛮/a 王妃/n 》/wky ，/wd 追/v 看/v 了/ule 几/m 集/q ，/wd 主角/n 漂亮/a ，/wd 服/v 道/qv 美/b 和/cc 摄像/vn 都/d 很/d 棒/a ，/wd 某些/rz 重要/a 场景/n 甚至/d 有/vyou 油画/n 的/ude1 质感/n 。/wj 一个/mq 看似/v 小/a 玩/v 闹/v 的/ude1 偶像/n 剧/n ，/wd 能/v 认真/ad 到/v 这种/r 程度/n ，/wd 着实/d 是/vshi 可敬/a 可/c 叹/v 。/wj   　 　 那/rzv 戏/n 的/ude1 根基/n 有点/d 怪/a ，/wd 直接/ad 架空/v 历史/n ，/wd 上/f 来/vf 就/d 说/v ，/wd 现在/t 的/ude1 韩国/nsf 乃是/v 君主立宪/nl ，/wd 国王/n 与/cc 议会/n 同时/c 存在/v ，/wd 类似/v 日本/nsf 和/cc 英国/ns 的/ude1 社会/n 结构/n 。/wj 在/p 这么/rz 个/q 前提/n 下/f ，/wd 讲/v 了/ule 一个/mq 平民/n 姑娘/n 和/cc 王子/n 的/ude1 婚恋/n 故事/n 。/wj 我/rr 边/d 看/v 边/k 琢磨/v ，/wd 这种/r 戏/n 要/v 是/vshi 让/v 国内/s 做/v ，/wd 将/d 会/v 是/vshi 什么/ry 结果/n 呢/y ？/ww   　 　 首先/c 我们/rr 先/d 不/d 考虑/v 审查/v 的/ude1 问题/n ，/wd 假定/v 戏/n 拍/v 完/vi 了/y ，/wd 允许/v 播出/v 。/wj 而且/c 质量/n 也/d 不/d 差/a ，/wd 演员/n 漂亮/a ，/wd 故事/n 精致/a ，/wd 集合/v 中/b 港/n 台/q 三/m 地/ude2 最/d 强/a 班底/n ，/wd 讲述/v 胡同/n 姑娘/n 和/cc 皇子/n 贝/ng 勒/v 的/ude1 现代/t 爱情/n 故事/n 。/wj 其次/c 我们/rr 假定/v 《/wkz 宫/ng 》/wky 并/cc 未/d 播出/v ，/wd 这个/rz 故事/n 乃是/v 横空出世/vl 。/wj 对/p 这么/rz 一/m 部/q 戏/n ，/wd 观众/n 将/d 会/v 做/v 何/ry 反应/vn ？/ww   　 　 我/rr 随便/ad 瞎猜/v ：/wp 第一/m 步/qv ，/wd 大家/rr 觉得/v 怪/a ，/wd 媒体/n 初步/d 关注/v ，/wd 初/f 高中生/n 开始/v 追/v 看/v ，/wd 追/v 捧/v ，/wd 形成/v 雪球/n 核心/n 。/wj   　 　 第二/m 步/qv ，/wd 盗版/vi 横行/vi ，/wd 各/rz 大/a 视频/n 网站/n 在线/vn 播出/v ，/wd 各/rz 大/a 门户/n 争相/d 报道/v ，/wd 传统/n 媒体/n 继续/v 加热/vi ，/wd 对/p 演员/n 开展/v 造/v 星/n 运动/vn 。/wj 此时/r 已/d 有/vyou 负面/b 声音/n 出现/v ，/wd 但/c 由于/p 戏/n 实在/d 太/d 红/a ，/wd 所有/b 批评/vn 都/d 被/pbei 视为/v 炒作/v ，/wd 一切/rz 反面/b 声音/n 都/d 被/pbei 淹没/v 在/p 少男/n 少女/n 们/k 的/ude1 尖叫/vn 声/n 中/f 。/wj   　 　 第三/m 步/qv ，/wd 制片/v 方/d 开始/v 筹/v 拍/v 续集/n 
  
　 　 我/rr 随便/ad 瞎猜/v ：/wp 第一/m 步/qv ，/wd 大家/rr 觉得/v 怪/a ，/wd 媒体/n 初步/d 关注/v ，/wd 初/f 高中生/n 开始/v 追/v 看/v ，/wd 追/v 捧/v ，/wd 形成/v 雪球/n 核心/n 。/wj 
 
　 　 第二/m 步/qv ，/wd 盗版/vi 横行/vi ，/wd 各/rz 大/a 视频/n 网站/n 在线/vn 播出/v ，/wd 各/rz 大/a 门户/n 争相/d 报道/v ，/wd 传统/n 媒体/n 继续/v 加热/vi ，/wd 对/p 演员/n 开展/v 造/v 星/n 运动/vn 。/wj 此时/r 已/d 有/vyou 负面/b 声音/n 出现/v ，/wd 但/c 由于/p 戏/n 实在/d 太/d 红/a ，/wd 所有/b 批评/vn 都/d 被/pbei 视为/v 炒作/v ，/wd 一切/rz 反面/b 声音/n 都/d 被/pbei 淹没/v 在/p 少男/n 少女/n 们/k 的/ude1 尖叫/vn 声/n 中/f 。/wj 
  
　 　 第三/m 步/qv ，/wd 制片/v 方/d 开始/v 筹/v 拍/v 续集/n ，/wd 网上/s 逐渐/d 产生/v 分歧/n ，/wd 狂热/an 粉丝/n 由于/c 时间/n 关系/n ，/wd 热度/n 稍/d 减/v ，/wd 反对派/n 崭露头角/vl ，/wd 两/m 派/q 力量/n 至/p 此/rzs 才/d 算/v 势均力敌/vl 。/wj 主要/d 围绕/v “/wyz 是否/v 可以/v 打/v 着/uzhe 娱乐/vi 的/ude1 幌子/n 胡编/v 滥/ad 造/v ”/wyy 、/wn “/wyz 谁/ry 来/vf 为/v 历史/n 负责/v ”/wyy 、/wn “/wyz 戏说/v 之/uzhi 风/n 何时/ryt 止/v ”/wyy 、/wn “/wyz 老/a 艺术家/n 在天之灵/nl 定/v 会/v 流泪/vi ”/wyy 、/wn “/wyz 五/m 贝/ng 勒/v 永远/d 是/vshi 这个/rz 星球/n 上/f 最/d 最最/d 帅/nr1 的/ude1 生物/n ”/wyy 、/wn “/wyz 反对派/n 全家/n 死/v 光光/z ”/wyy 等/udeng 严肃/a 话题/n 互相/d 攻击/v ，/wd 每/rz 贴/v 结尾/n 必/d 是/vshi 互相/d 问候/v 对方/n 长辈/n 一百/m 遍/qv 啊/y 一百/m 遍/qv ，/wd 以及/cc 发/v 贴/v 者/k ＩＰ/x 所在地/n 以及/cc 身份证/n 号码/n 。/wj 胆小/a 的/ude1 禁/v 若/c 寒蝉/n ，/wd 转/vd 到/v 自家/rr 博客/nz 上/f 悄悄/d 发牢骚/vi 去/vf 了/y 。/wj 　 　 第五/m 步/qv ，/wd 封/v and/x 杀/v …/ws …/ws   　 　 第六/m 步/qv ，/wd 绚烂/an 归于/v 平淡/a ？/ww 沉默/an ，/wd 沉默/an ，/wd 继续/v 沉默/an 。/wj 一/m 年/qt 后/f ，/wd 除了/p 个别/a 狂热/an 粉丝/n ，/wd 似乎/d 没/v 人/n 记得/v 曾经/d 出现/v 过/uguo 这样/rzv 一/m 部/q 电视剧/n 。/wj 数/m 年/qt 之后/f ，/wd 学/v 传媒/n 的/ude1 学生/n 写/v 毕业/v 论文/n ，/wd 电视剧/n 产业化/vn 与/cc 反/vi 文化/n 侵略/vn 的/ude1 话题/n ，/wd 偶然/ad 想起/v ，/wd 曾/d 有/vyou 这么/rz 一/m 部/q 戏/n 。/wj 百/m 度/qv 的/ude1 搜索/vn 结果/n ，/wd 大多/d 点/qt 不/d 开/v ，/wd 部分/m 网页/n 可以/v 看/v 快照/n 。/wj 新浪/nz 网易/nz 搜狐/nz ，/wd 干脆/d 搜/v 都/d 搜/v 不/d 到/v 。/wj 大多数/m 提供/v 影视剧/n 在线/vn 观看/v 的/ude1 视频/n 网站/n ，/wd 关/v 的/ude1 关/n 死/v 的/ude1 死/a ，/wd 硕果/n 仅/d 存/v 的/ude1 土豆/n 网/n ，/wd 搜/v 出/vf 来/vf 的/ude1 也/d 只/d 是/vshi 些/q 粉丝/n 们/k 做/v 的/ude1 ＭＶ/x 片段/n 。/wj   　 　 这/rzv 大概/d 就/d 是/vshi 一/m 段/q 共同/b 记忆/n 瞬间/t 消失/vi 的/ude1 全/a 过程/n 。/wj   
  
　 　 第四/m 步/qv ，/wd 旷日持久/al 的/ude1 娱乐/vn 辩论/vn ，/wd 终于/d 升级/vi 到/v 更/d 高/a 层次/n ，/wd 有人/r 借题发挥/vl ，/wd 开始/v 讨论/v 君主立宪/nl 是否/v 适合/v 当前/t 国情/n ，/wd 针对/p 民主/an 与/cc 法制/n ，/wd 宗教/n 与/cc 信仰/vn 等/udeng 话题/n ，/wd 再/d 掀/v 波澜/n 。/wj 阵地/n 从/p 猫/n 扑/v 和/cc 天涯/n 娱乐/vn 版/n 顺利/ad 过渡/vi 到/v 关天茶/nr 舍/v 和/cc 猫眼/n 看/v 人/n 。/wj 传统/n 媒体/n 方面/n 则/c 从/p 各报/r 娱乐/vn 版/n 转移/v 到/v 南/f 都/d 南/f 周/nr1 新/a 京/b 报/n 的/ude1 文化/n 版/n …/ws …/ws 专家/n 与/cc 学者/n 分/qt 拨/v 分派/v ，/wd 捉/v 对/p 撕/v 杀/v ，/wd 一/m 方/q 称/v 另外/rz 一/m 方/q 为/v “/wyz 死/v 而/cc 不/d 僵/a 的/ude1 保皇党/n ”/wyy ，/wd 保皇党/n 则/d 反/vi 称/v 对方/n 为/v “/wyz 华而不实/vl 的/ude1 伪/ag 革命/vn ”/wyy ，/wd 从/p 这/rzv 刻/v 起/vf ，/wd 双方/n 各自/rr 扯/v 了/ule 面/n 大/a 旗/n 出来/vf 说/v 事/n ，/wd 也/d 不管/c 那/rzv 面/q 旗帜/n 乐/ng 不/d 乐意/v ，/wd 鲁迅/nr 王/n 小波/nr2 是/vshi 逃/v 不/d 掉/v 的/ude1 ，/wd 余/m 秋雨/n 和易/a 中天/nz 弄/v 不好/a 也/d 要/v 被/pbei 扯/v 进来/vf 当/v 炮灰/n 。/wj 当/p 所有/b 中国/ns 近代史/n 的/ude1 名人/n 被/pbei 当做/v 炮弹/n 发射/v 了/ule 一百/m 次/qv 之后/f ，/wd 左/f 中/b 右派/n 在/p 旷日持久/al 的/ude1 比特/q 对/p 决/vg 中/f 慢慢/d 沉淀/vi ，/wd 最后/f 只/d 剩/v 极左/b 与/p 极右/b 。/wj 余/m 下/f 一/m 帮/q 胆小/a 的/ude1 禁/v 若/c 寒蝉/n ，/wd 转/vd 到/v 自家/rr 博客/nz 上/f 悄悄/d 发牢骚/vi 去/vf 了/y 。/wj 
  
　 　 第五/m 步/qv ，/wd 封/v and/x 杀/v …/ws …/ws 
 
　 　 第六/m 步/qv ，/wd 绚烂/an 归于/v 平淡/a ？/ww 沉默/an ，/wd 沉默/an ，/wd 继续/v 沉默/an 。/wj 一/m 年/qt 后/f ，/wd 除了/p 个别/a 狂热/an 粉丝/n ，/wd 似乎/d 没/v 人/n 记得/v 曾经/d 出现/v 过/uguo 这样/rzv 一/m 部/q 电视剧/n 。/wj 数/m 年/qt 之后/f ，/wd 学/v 传媒/n 的/ude1 学生/n 写/v 毕业/v 论文/n ，/wd 电视剧/n 产业化/vn 与/cc 反/vi 文化/n 侵略/vn 的/ude1 话题/n ，/wd 偶然/ad 想起/v ，/wd 曾/d 有/vyou 这么/rz 一/m 部/q 戏/n 。/wj 百/m 度/qv 的/ude1 搜索/vn 结果/n ，/wd 大多/d 点/qt 不/d 开/v ，/wd 部分/m 网页/n 可以/v 看/v 快照/n 。/wj 新浪/nz 网易/nz 搜狐/nz ，/wd 干脆/d 搜/v 都/d 搜/v 不/d 到/v 。/wj 大多数/m 提供/v 影视剧/n 在线/vn 观看/v 的/ude1 视频/n 网站/n ，/wd 关/v 的/ude1 关/n 死/v 的/ude1 死/a ，/wd 硕果/n 仅/d 存/v 的/ude1 土豆/n 网/n ，/wd 搜/v 出/vf 来/vf 的/ude1 也/d 只/d 是/vshi 些/q 粉丝/n 们/k 做/v 的/ude1 ＭＶ/x 片段/n 。/wj 
  
