写/v 在/p 大/a 结局/n 之前/f 
 
　 　 　 　 房前/s 终于/d 要/v 播/v 完了/vi ，/wd 松/v 了/ule 口/q 气/n 。/wj 每天/r 按时/d 等/v 在/p 电视机/n 前/f ，/wd 很/d 浪费/v 时间/n 的/ude1 说/v 。/wj 听说/v 这/rzv 两/m 天/qt 的/ude1 收视率/n 特别/d 高/a ，/wd 而且/c 是/vshi 越来越/d 高/a ，/wd 从/p 第一/m 集/q ，/wd 到/v 四十七/m 集/q ，/wd 一/m 条/q 美妙/a 的/ude1 上扬/vn 曲线/n ，/wd 提前/vd 恭喜/v 尚/d 导/vg 白/a 眉/n 和/cc 诸位/rr 演技/n 派/v 巨星/n ，/wd 这/rzv 几/m 年/qt 的/ude1 辛苦/an 终于/d 没/d 白/a 废/ag 。/wj 
  
　 　 
  
　 　 幸好/d 幸好/d ，/wd 终于/d 看/v 进去/vf 了/y ，/wd 连/v 着/uzhe 两/m 天/qt ，/wd 看/v 的/ude1 我/rr 泪流满面/al 。/wj 老太太/n 怒斥/v 小林/nrj ，/wd 那/rzv 一/m 场/qv ，/wd 我/rr 替/p 我/rr 爸/n 流泪/vi 。/wj 我/rr 爸/n 这/rzv 一生/n ，/wd 就/d 是/vshi 像/v 程/nr1 大河/n 这么/rz 趟/qv 过来/vf 的/ude1 ，/wd 十几/m 岁/qt 为了/p 生计/n ，/wd 出门/vi 打工/vi ，/wd 吃苦/vi 受累/vi ，/wd 也/d 跟/v 一/m 救火/vi 队员/n 似的/uyy ，/wd 家里/s 有/vyou 点/n 什么/ry 事/n 都/d 得/ude3 咬牙/vi 扛/v ，/wd 扛/v 不/d 住/vi ，/wd 就/d 挨/v 我/rr 奶奶/n 痛骂/v ，/wd 光/d 我/rr 在/p 旁边/f 听到/v 的/ude1 就/d 不/d 知/v 多少/ry 次/qv 。/wj 老太太/n 对/p 小林/nrj 说/v ：/wp 我/rr 偏心/a 是/vshi 因为/p 你/rr 没/v 出息/n 。/wj 老太太/n 挺/d 好/a ，/wd 最后/f 总算/d 还/d 肯/v 说/v 句/q 大/a 实话/n ，/wd 我/rr 奶奶/n 至今/d 都/d 没/d 说/v 过/uguo 一/m 句/q ，/wd 哪怕/c 一/m 句/q 安慰/a 的/ude1 话/n ――/wp 这些/rz 年/qt 委屈/v 你/rr 了/y ，/wd 我/rr 爸/n 都/d 会/v 很/d 宽/a 心/n 。/wj 
  
　 　 老尚/nr 在/p 贴/v 子/ng 里/f 说/v ，/wd 因为/c 代沟/n ，/wd 年轻人/n 不/d 理解/v 那/rzv 代/q 人/n ，/wd 不/d 知道/v 他们/rr 是/vshi 怎么/ryv 承受/v 苦难/n 的/ude1 ，/wd 这话/r 一点/mq 错/vd 没有/v 。/wj 别/d 以为/v ，/wd 年长/vi 的/ude1 人/n ，/wd 说话/vi 稍微/d 严肃/a 点/qt 正经/a 点/qt ，/wd 就/d 以为/v 人家/rr 想/v 忆苦思甜/vl 了/y ，/wd 人家/rr 说/v 的/ude1 ，/wd 都/d 是/vshi 心里话/n 。/wj 那样/rzv 一个/mq 家/n ，/wd 那样/rzv 一/m 对/q 家长/n ，/wd 在/p 那样/rzv 的/ude1 岁月/n 里/f ，/wd 无数/m 次/qv 在/p 情/n 和/cc 理/n 之间/f 煎熬/vi ，/wd 苦苦/d 挣扎/vi ，/wd 我/rr 见证/n 过/uguo ，/wd 相信/v 很多/m 七十/m 年代/n 出生/vi 的/ude1 孩子/n 也/d 或多或少/d 见证/v 过/uguo ，/wd 那种/r 日子/n ，/wd 真是/d 一言难尽/vl 。/wj 
  
　 　 有/vyou 说/v 大河/n 是/vshi 傻/a 逼/v 的/ude1 ，/wd 有/vyou 说/v 玉/n 秀/ag 活该/d 的/ude1 ，/wd 老尚/nr 说/v 他/rr 心疼/v ，/wd 我/rr 信/n ，/wd 别/d 说/v 他/rr ，/wd 我/rr 他/rr 妈/n 都/d 心疼/v 。/wj 大河/n 喝/vg 着/uzhe 酒/n ，/wd 以/c 为/p 所有/b 危机/n 都/d 摆脱/v 了/y ，/wd 笑眯眯/z 的/ude1 告诉/v 玉秀/nr2 ：/wp 这/rzv 下/f 可/v 好/a ，/wd 啥/ry 操心/v 的/ude1 事/n 都/d 没/v 了/y ，/wd 开始/v 享福/vi 喽/y 。/wj 剧中/n 这个/rz 场景/n 出现/v 数/m 次/qv ，/wd 每/rz 次/qv 一/d 说/v 这/rzv 话/n ，/wd 危机/n 就/d 来/vf 了/y 。/wj 我/rr 家/n 的/ude1 情况/n ，/wd 也/d 一样/uyy ，/wd 我/rr 多少/ry 次/qv 听/v 我/rr 爸/n 笑/v 着/uzhe 说/v ，/wd 这/rzv 下/f 好/a 了/y ，/wd 可以/v 闭/v 着/uzhe 眼睛/n 等/udeng 退休/v 了/y ，/wd 然后/c 又/d 是/vshi 一/m 大/a 堆/q 烦心/a 事/n ，/wd 夜里/t 独自/d 在/p 沙发/n 上/f 抽/v 闷/v 烟/n ，/wd 直到/v 走/v 前/f ，/wd 都/d 没/v 彻底/ad 消/v 停/vi 过/uguo 。/wj 非但/c 两/m 头/q 都/d 兼顾/v ，/wd 而且/c 顾/v 的/ude1 还/d 挺/d 好/a 。/wj 这/rzv 戏/n 无论是/c 小/a 情感/n 还/d 是/vshi 大/a 情绪/n ，/wd 全部/m 准确/a ，/wd 几乎/d 没有/v 错/vd 漏/v 的/ude1 地方/n 。/wj 从头到尾/dl ，/wd 一/m 事/n 接/v 一/m 事/n ，/wd 此起彼伏/vl 此消彼长/vl ，/wd 戏剧/n 之/uzhi 节奏/n 尽/vi 在/p 掌握/v 。/wj 作为/p 一个/mq 编剧/n ，/wd 我/rr 认为/v ，/wd 这/rzv 戏/n 的/ude1 结构/n 有/vyou 美感/n 。/wj   　 　 前面/f 写/v 过/uguo 文章/n 夸/v 他/rr ，/wd 说/v 到/v 白/nr1 眉/n 脑力/n 强/ng ，/wd 说/v 的/ude1 ，/wd 就是/v 这种/r 结构/n 上/f 的/ude1 美感/n 。/wj 叫/p 我/rr 来/vf 写/v ，/wd 单/d 场/qv ，/wd 估计/v 我/rr 也/d 弱/a 不/d 到/v 哪儿/rys 去/vf ，/wd 半/m 集/q 一/m 集/q ，/wd 应该/v 也/d 不/d 会/v 漏/v 怯/a ，/wd 连/ulian 写/v 五十/m 集/q ，/wd 早/tg 就/d 不/d 知道/v 乱/d 到/v 哪个/ry 姥姥/n 家/n 去/vf 了/y 。/wj   　 　 人物/n 也/d 是/vshi ，/wd 具体/a 的/ude1 我/rr 就/d 不/d 展开/v 说/v 了/y ，/wd 这里/rzs 大大小小/z 几十/m 个/q 人物/n ，/wd 我/rr 相信/v ，/wd 诸位/rr 只要/c 稍微/d 一/d 想/v ，/wd 生活/vn 里/f 就/d 有/vyou 那么/rz 一/m 类/q 人/n ，/wd 那种/r 熟悉/v 感/ng ，/wd 都/d 从/p 生活/vn 中/f 来/vf ，/wd 提纲挈领/vl 地/ude2 提炼/v 生活/vn ，/wd 晾晒/v 收/v 汁/ng ，/wd 然后/c 小/a 火/n 慢/ad 炖/v ，/wd 最后/f 端/v 上来/vf 的/ude1 就是/v 原汁原味/al ，/wd 这/rzv 就是/v 编剧/n 最/d 可贵/a 的/ude1 能力/n 。/wj 有些/rz 爱/v 挑毛病/vl 的/ude1 ，/wd 可以/v 去/vf 搞/v 一/m 套/q 盗版/vn 碟/ng ，/wd 51/m 集/q 未/d 删节/v 版/n ，/wd 看/v 完/vi 就/d 知道/v 媛媛/nr2 吃/v 了/ule 多少/ry 苦/an 才/d 由衷/d 地/ude2 喊/v 出/vf 那/rzv 一/m 声/qv 妈/n 。/wj   　 　 类似/a 情况/n ，/wd 剧中/n 比比皆是/vl ，/wd 我/rr 也/d 懒得/v 整理/v ，/wd 诸位/rr 自己/rr 比较/d 着/uzhe 看/v 吧/y 。/wj   　 　 有/vyou 点/n 激动/an ，/wd 说/v 乱/a 了/y ，/wd 其实/d 起初/d 的/ude1 意思/n 是/vshi 想/v 说/v ，/wd 这/rzv 戏/n 本来/d 就/d 是/vshi 拍/v 给/p 父辈/n 看/v 的/ude1 ，/wd 你们/rr 不/d 爱/v 看/v ，/wd 可以/v 不/d 看/v ，/wd 但/c 不能/v 因为/c 不/d 爱/v 看/v ，/wd 就/d 简单/a 粗暴/a 地/ude2 用/v 自己/rr 的/ude1 价值观/n 去/vf 衡量/v ，/wd 去/vf 判断/v ，/wd 为/v 挑错/vi 而/cc 挑错/vi ，/wd 挺/d 没劲/a 的/ude1 。/wj 钱钟书/nr 说/v 过/uguo ，/wd 挑/v 那种/r 无关痛痒/vl 的/ude1 小/a 错/n ，/wd 是/vshi 时代/n 病/n ，/wd 小儒/nr2 为/v 之/uzhi ，/wd 原话/n 诸位/rr 可以/v 自己/rr 去/vf 百度/nz 查/v 一下/mq ，/wd 关键/a 字/n ：/wp 钱钟书/nr ，/wd 小/a 儒/ng 。/wj   　 　 看/v 完/vi 全/a 剧/n ，/wd 我/rr 要/v 说/v 的/ude1 是/vshi ，/wd 这些/rz 天/qt ，/wd 那些/rz 泪水/n ，/wd 剧中/n 人/n 的/ude1 ，/wd 观众/n 的/ude1 ，/wd 都/d 是/vshi 正宗/b 的/ude1 盐水/n 混合物/n ，/wd 不/d 是/vshi 眼药/n 水/n 来/u 的/ude1 。/wj   
  
　 　 我/rr 有/vyou 个/q 远方/s 叔叔/n ，/wd 从/p 小/a 到/v 大/a 吃喝玩乐/vl ，/wd 所有/b 工作/vn 都/d 是/vshi 我/rr 爸/n 帮/v 着/uzhe 找/v 的/ude1 ，/wd 我/rr 爸/n 从/p 生病/vi 到/v 去世/vi ，/wd 他/rr 连/ulian 电话/n 都/d 没/d 打/v 过/uguo 一个/mq ，/wd 我/rr 爸/n 走/v 后/f 半/m 年/qt ，/wd 那边/rzs 电话/n 来/vf 了/ule ：/wp 能/v 借/v 我/rr 两千/m 块/q 钱/n 吗/y ？/ww 过冬/vi 得/ude3 交/v 取暖/vn 费/n 。/wj 我/rr 问/v 你/rr 知道/v 我/rr 爸/n 的/ude1 情况/n 吗/y ？/ww 他/rr 说/v 知道/v ，/wd 节哀/vi 顺便/d ，/wd 你/rr 什么/ry 时候/n 能/v 给/p 我/rr 打/v 钱/n ？/ww 就/p 这么/rz 一/m 人/n ，/wd 作为/p 兄长/n ，/wd 就/d 得/v 随着/p 情理/n 和/cc 老人/n 的/ude1 嘱托/vn ，/wd 一直/d 照顾/v 着/uzhe ，/wd 最后/f 还/d 不/d 落/v 好/a ，/wd 对/p 此/rzs ，/wd 我/rr 真/d 不/d 知道/v 怎么/ryv 对/p 我/rr 爸/n 说/v 本/n 吧/y 那/rzv 句/q 著名/a 的/ude1 ――/wp 活该/d ！/wt 
  
　 　 可以/v 这么/rz 说/v ，/wd 我们/rr 的/ude1 父辈/n ，/wd 只要/c 稍微/d 负/v 点/qt 责/ng 的/ude1 ，/wd 个个/q 都/d 是/vshi 消防/b 队员/n ，/wd 他们/rr 为/p 家/n 做/v 的/ude1 牺牲/vn ，/wd 你/rr 用/p 眼睛/n 看/v 不/d 见/v ，/wd 难道/d 用心/ad 也/d 感受/v 不/d 到/v 吗/y ？/ww 
  
　 　 慢慢/d 觉得/v ，/wd 很多/m 事情/n ，/wd 不/d 是/vshi 你/rr 没/d 发现/v ，/wd 而是/c 压/v 根/n 就/d 没/d 想/v 去/vf 发现/v 。/wj 
 
　 　 我/rr 毕业/v 很/d 多/m 年/qt 后/f ，/wd 自己/rr 写/v 戏/n ，/wd 想/v 查/v 一下/mq 九十/m 年代/n 初/f 的/ude1 物价/n ，/wd 我/rr 妈/n 也/d 有/vyou 帐/q 本/n （/wkz 但/c 都/d 是/vshi 粗/a 帐/ng 大/a 帐/ng ，/wd 不/d 像/v 玉/n 秀/ag 那么/rz 巨细/n 靡/ag 遗/vg ）/wky 查/v 完/vi 吓/v 一/m 跳/vi ，/wd 我/rr 从/p 高中/n 到/v 大学/n 毕业/v ，/wd 连/ulian 吃/v 带/v 玩/v 加上/v 学费/n ，/wd 几乎/d 耗/v 光/n 了/ule 父母/n 所有/b 收入/n 和/cc 积蓄/n ，/wd 就是/v 在/p 这种/r 情况/n 下/f ，/wd 除了/p 小/a 家/n ，/wd 他们/rr 还/d 得/ude3 绞尽脑汁/vl 拆/v 东/f 墙/n 补/v 西/b 墙/n ，/wd 去/vf 处理/v 大家/rr 的/ude1 各种/rz 危机/n ，/wd 我/rr 后来/t 问/v 我/rr 爸/n 当时/t 的/ude1 感受/vn ，/wd 他/rr 说/v ：/wp 捉襟见肘/vl 。/wj 而/cc 我/rr 当时/t ，/wd 在/p 大学/n 里/f 做/v 生意/n ，/wd 每月/r 可以/v 赚/v 上千/m 块/q ，/wd 自己/rr 全/d 花/v 了/y ，/wd 一个/mq 子/ng 没/d 往/p 家里/s 交/v 。/wj 我/rr 大学/n 毕业/v 之后/f ，/wd 收入/n 很/d 高/a ，/wd 月薪/n 几乎/d 是/vshi 当时/t 一般/a 职员/n 的/ude1 年薪/n ，/wd 结果/n 怎么样/ryv ？/ww 连续/a 数/m 年/qt ，/wd 一/m 个子/n 不/d 交/v ，/wd 最/d 厉害/a 的/ude1 是/vshi ，/wd 完全/ad 没有/v 任何/rz 负疚/an 感/ng ，/wd 觉得/v 天经地义/bl 。/wj 这/rzv 就/d 是/vshi 独生子女/n 的/ude1 好处/n 了/y ，/wd 一个/mq 孩子/n ，/wd 无论/c 干什么/vi ，/wd 都/d 可以/v 被/pbei 原谅/v ――/wp 谁/ry 叫/vi 你/rr 们/k 自己/rr 宠/v 我/rr 来/vf 着/uzhe ？/ww 
  
　 　 对/p 此/rzs ，/wd 我/rr 也/d 学/v 着/uzhe 诸位/rr 说/v 一/m 声/qv ：/wp 活该/d ？/ww ？/ww ？/ww 
 
　 　 我/rr 小时候/t 养/v 过/uguo 狗/n ，/wd 母/b 的/ude1 ，/wd 黑色/n ，/wd 有/vyou 年/qt 冬天/t 生/v 小/a 狗/n ，/wd 小/a 狗/n 吃/v 奶/n ，/wd 哪/ry 管/v 轻重/n ，/wd 吃/v 饱/a 就/d 得/v ，/wd 一个/mq 月/n 下来/vf ，/wd 母/b 狗/n 的/ude1 乳头/n 被/pbei 咬/vi 的/ude1 又/d 红/a 又/d 肿/vi ，/wd 有些/rz 地方/n 破/v 了/y ，/wd 到/p 春天/t 都/d 没收/v 痂/n ，/wd 小/a 狗/n 哪/ry 管/v 这个/rz ，/wd 每天/r 该/v 吃/v 吃/v 该/rz 玩玩/v ，/wd 乐/a 的/ude1 屁/n 颠/a 屁/n 颠/a 的/ude1 。/wj 我/rr 相信/v 人/n 也/d 一样/uyy ，/wd 不/d 到/v 自己/rr 当/p 父母/n 的/ude1 那/rzv 一/m 天/qt ，/wd 就/d 不/d 知道/v 父母/n 有/vyou 多么/d 艰难/a 。/wj 
  
　 　 按说/d 我/rr 也/d 没/v 孩子/n ，/wd 没/v 资格/n 说/v 这种/r 话/n ，/wd 但/c 好歹/d 一个/mq 人/n 在/p 外/f 闯荡/v 了/ule 很/d 久/a ，/wd 比较/d 过/uguo ，/wd 体验/v 过/uguo 各种/rz 得失/n 祸/n 福/n ，/wd 才/d 知道/v ，/wd 谁/ry 对/p 自己/rr 最/d 好/a ，/wd 才/d 知道/v ，/wd 父母/n 和/cc 这个/rz 家/n ，/wd 对/p 自己/rr 来说/uls ，/wd 到底/d 意味着/v 什么/ry 。/wj 
  
　 　 大河/n 接到/v 传票/n 之后/f ，/wd 一直/d 静默/vi ，/wd 原/d 以为/v 这些/rz 年/qt 对/p 弟弟/n 全/a 心/n 付出/v ，/wd 可以/v 使/v 他/rr 无愧于/v 兄长/n 的/ude1 称谓/n ，/wd 传票/n 一来/c ，/wd 整个/b 价值观/n 溃败/v ，/wd 他/rr 的/ude1 反应/vn ，/wd 在家/vi 什么/ry 都/d 不/d 说/v ，/wd 想/v 哭/v ，/wd 都/d 是/vshi 到/v 外面/f 找/v 个/q 地方/n ，/wd 躲/v 起来/vf 偷/v 着/uzhe 哭/v 。/wj 我/rr 爸/n 有/vyou 过/uguo 类似/a 情况/n ，/wd 具体/ad 感受/v ，/wd 我/rr 当时/t 还/d 不/d 了解/v ，/wd 只是/d 纳闷/v 。/wj 后来/t ，/wd 自己/rr 也/d 有/vyou 过/uguo 类似/a 经历/n ，/wd 我/rr 爸/n 生病/vi ，/wd 医生/n 说/v 完/vi 情况/n ，/wd 我/rr 浑身/n 凉/ad 透/v ，/wd 在/p 家/n 就/d 得/ude3 装/v 开朗/a ，/wd 想/v 哭/v 都/d 得/ude3 出/vf 门/n 哭/v ，/wd 家里/s 只/d 剩/v 一个/mq 能/v 顶事/vi 的/ude1 ，/wd 我/rr 一/d 哭/v 全/a 得/ude3 跟/v 着/uzhe 乱/a 。/wj 我/rr 相信/v 大河/n 当时/t 也/d 是/vshi 那种/r 心态/n ，/wd 谁/ry 叫/vi 他/rr 是/vshi 爷们/n 儿/ng 呢/y ？/ww 男/b 人/n 没/v 权利/n 当众/d 展示/v 脆弱/a ，/wd 再/d 苦/a 都/d 得/ude3 自己/rr 扛/v 住/vi 。/wj 
  
　 　 那/rzv 一刻/mq ，/wd 谁/ry 说/v 大河/n 傻/an 逼/v ，/wd 我/rr 就/d 难/a 得/ude3 粗鲁/a 一下/mq ：/wp 你/rr 丫/ng 才/d 是/vshi 臭/a 傻/a 逼/v ！/wt 
 
　 　 有/vyou 说白/n 眉/n 傻/an 逼/v ，/wd 胡编/v 乱/d 造/v 的/ude1 ，/wd 是/vshi ，/wd 里面/f 有/vyou 些/q 细节/n 确实/ad 不/d 对/p ，/wd 某/rz 位/q 仁兄/n 说/v ，/wd 那/rzv 花生米/n 的/ude1 袋子/n 是/vshi 塑料/n 的/ude1 ，/wd 那/rzv 年代/n 应该/v 是/vshi 纸/n 包/v 的/ude1 ，/wd 我/rr 看/v 的/ude1 越/d 多/a 心里/s 就/d 越/d 疑惑/v ，/wd 纠缠/v 到/v 这种/r 无谓/b 的/ude1 细节/n 里/f ，/wd 有/vyou 必要/a 吗/y ？/ww 还/d 是/vshi 这/rzv 位/q 仁兄/n ，/wd 说/v ，/wd 白眉/nr 你/rr 不/d 如/v 老实/a 点/qt ，/wd 要么/c 就/d 写/v 悬/ag 疑/ng ，/wd 要么/c 就/d 好好/d 写/v 家长里短/nl ，/wd 别/d 两/m 头/q 都/d 想/v 顾/v ，/wd 最后/f 弄/v 个/q 四/m 不/d 像/v 。/wj 这/rzv 话/n 听/v 着/uzhe 挺/d 在理/a ，/wd 但/c 我/rr 认为/v ，/wd 白眉/nr 非但/c 两/m 头/q 都/d 兼顾/v ，/wd 而且/c 顾/v 的/ude1 还/d 挺/d 好/a 。/wj 这/rzv 戏/n 无论是/c 小/a 情感/n 还/d 是/vshi 大/a 情绪/n ，/wd 全部/m 准确/a ，/wd 几乎/d 没有/v 错/vd 漏/v 的/ude1 地方/n 。/wj 从头到尾/dl ，/wd 一/m 事/n 接/v 一/m 事/n ，/wd 此起彼伏/vl 此消彼长/vl ，/wd 戏剧/n 之/uzhi 节奏/n 尽/vi 在/p 掌握/v 。/wj 作为/p 一个/mq 编剧/n ，/wd 我/rr 认为/v ，/wd 这/rzv 戏/n 的/ude1 结构/n 有/vyou 美感/n 。/wj 
  
　 　 前面/f 写/v 过/uguo 文章/n 夸/v 他/rr ，/wd 说/v 到/v 白/nr1 眉/n 脑力/n 强/ng ，/wd 说/v 的/ude1 ，/wd 就是/v 这种/r 结构/n 上/f 的/ude1 美感/n 。/wj 叫/p 我/rr 来/vf 写/v ，/wd 单/d 场/qv ，/wd 估计/v 我/rr 也/d 弱/a 不/d 到/v 哪儿/rys 去/vf ，/wd 半/m 集/q 一/m 集/q ，/wd 应该/v 也/d 不/d 会/v 漏/v 怯/a ，/wd 连/ulian 写/v 五十/m 集/q ，/wd 早/tg 就/d 不/d 知道/v 乱/d 到/v 哪个/ry 姥姥/n 家/n 去/vf 了/y 。/wj 
  
　 　 人物/n 也/d 是/vshi ，/wd 具体/a 的/ude1 我/rr 就/d 不/d 展开/v 说/v 了/y ，/wd 这里/rzs 大大小小/z 几十/m 个/q 人物/n ，/wd 我/rr 相信/v ，/wd 诸位/rr 只要/c 稍微/d 一/d 想/v ，/wd 生活/vn 里/f 就/d 有/vyou 那么/rz 一/m 类/q 人/n ，/wd 那种/r 熟悉/v 感/ng ，/wd 都/d 从/p 生活/vn 中/f 来/vf ，/wd 提纲挈领/vl 地/ude2 提炼/v 生活/vn ，/wd 晾晒/v 收/v 汁/ng ，/wd 然后/c 小/a 火/n 慢/ad 炖/v ，/wd 最后/f 端/v 上来/vf 的/ude1 就是/v 原汁原味/al ，/wd 这/rzv 就是/v 编剧/n 最/d 可贵/a 的/ude1 能力/n 。/wj 有些/rz 爱/v 挑毛病/vl 的/ude1 ，/wd 可以/v 去/vf 搞/v 一/m 套/q 盗版/vn 碟/ng ，/wd 51/m 集/q 未/d 删节/v 版/n ，/wd 看/v 完/vi 就/d 知道/v 媛媛/nr2 吃/v 了/ule 多少/ry 苦/an 才/d 由衷/d 地/ude2 喊/v 出/vf 那/rzv 一/m 声/qv 妈/n 。/wj 
  
　 　 类似/a 情况/n ，/wd 剧中/n 比比皆是/vl ，/wd 我/rr 也/d 懒得/v 整理/v ，/wd 诸位/rr 自己/rr 比较/d 着/uzhe 看/v 吧/y 。/wj 
 
　 　 有/vyou 点/n 激动/an ，/wd 说/v 乱/a 了/y ，/wd 其实/d 起初/d 的/ude1 意思/n 是/vshi 想/v 说/v ，/wd 这/rzv 戏/n 本来/d 就/d 是/vshi 拍/v 给/p 父辈/n 看/v 的/ude1 ，/wd 你们/rr 不/d 爱/v 看/v ，/wd 可以/v 不/d 看/v ，/wd 但/c 不能/v 因为/c 不/d 爱/v 看/v ，/wd 就/d 简单/a 粗暴/a 地/ude2 用/v 自己/rr 的/ude1 价值观/n 去/vf 衡量/v ，/wd 去/vf 判断/v ，/wd 为/v 挑错/vi 而/cc 挑错/vi ，/wd 挺/d 没劲/a 的/ude1 。/wj 钱钟书/nr 说/v 过/uguo ，/wd 挑/v 那种/r 无关痛痒/vl 的/ude1 小/a 错/n ，/wd 是/vshi 时代/n 病/n ，/wd 小儒/nr2 为/v 之/uzhi ，/wd 原话/n 诸位/rr 可以/v 自己/rr 去/vf 百度/nz 查/v 一下/mq ，/wd 关键/a 字/n ：/wp 钱钟书/nr ，/wd 小/a 儒/ng 。/wj 
  
