也/d 说/v 说/v 诗/n 和/cc 诗人/n   
 
　 这些/rz 天/qt ，/wd 诗人/n 们/k 打/v 成/v 一/m 团/q ，/wd 好/a 事情/n ，/wd 已经/d 快/d 死/v 掉/v 的/ude1 东西/n ，/wd 这么/rz 回/v 光/d 返/v 照/ng ，/wd 或者/c 拿/v 到/v 阳光/n 下/f 晒/v 一/m 铺/q ，/wd 没准/d 还/d 能/v 多/ad 活/v 一阵/mq 呢/y 。/wj 要/v 是/vshi 赶上/v 好运/n ，/wd 被/pbei 从天而降/vl 的/ude1 紫外线/n 照/v 出/vf 基因/n 突变/vi ，/wd 兴许/d 能/v 诞生/vi 个/q 新/a 玩艺/n 儿/k 也/d 未/d 可知/v 呢/y 。/wj 
  
　 　 诗/n 的/ude1 方面/n ，/wd 我/rr 没/d 家/q 学/v ，/wd 从小/d 除了/p 背/v 两/m 句/q 鹅/n 鹅/n 鹅/n ，/wd 就/d 没/v 怎么/ryv 真正/d 接触/v 过/uguo 诗/n 。/wj 
 
　 　 印象/n 最/d 深/a 的/ude1 两/m 句/q ，/wd 锄/v 禾/ng “/wyz 日/b …/ws …/ws ”/wyy 当/v 午/tg ，/wd “/wyz 日/b …/ws …/ws …/ws ”/wyy 照/v 香炉/n 生/dg 紫/a 烟/n ，/wd 每次/r 都/d 拖/v 着/uzhe 尾音/n 在/p 课/n 上/f 念/v 那个/rz 日/b 字/n ，/wd 老师/n 当然/d 明白/v ，/wd 就是/d 不好意思/a 明说/v 。/wj 多/m 年/qt 之后/f ，/wd 网络/n 上/f 流行/v 黄/nr1 段子/n ，/wd 问道/vi 李白/nr 的/ude1 媳妇/n 和/cc 闺女/n 是/vshi 谁/ry ，/wd 看/v 得/ude3 我/rr 莫名/d 怀旧/vi ，/wd 心绪/n 乱/d 了/ule 半天/mq ，/wd 可见/c 传统/n 文化/n ，/wd 早已/d 根植/v ，/wd 不光/c 是/vshi 美/b 这/rzv 一/m 说/v 吧/y 。/wj 
  
　 　 古诗/n 的/ude1 美/a ，/wd 真/a 的/ude1 需要/vn 人/n 带/v ，/wd 我们/rr 那/rzv 年代/n ，/wd 几/m 位/q 语文/n 老师/n 不/d 是/vshi 知青/n 就/d 是/vshi 工农兵/n 学员/n ，/wd 不/d 写/v 错字/n 就/d 已经/d 不/d 错/v 了/y ，/wd 唯一/d 有/vyou 点/qt 学问/n 的/ude1 ，/wd 也/d 是/vshi 年近花甲/vl 的/ude1 老/a 同志/n ，/wd 一/m 口/q 扬州/ns 普通话/n ，/wd 完全/ad 听/v 不/d 懂/v 。/wj 我/rr 依稀/d 记得/v ，/wd 他/rr 对/p 贾/nr1 岛/n 十分/d 推崇/v ，/wd 具体/a 原因/n 却/d 一点/mq 都/d 想/v 不/d 起来/vf 了/y ，/wd 正/d 忙/v 着/uzhe 看/v 金庸/nr 梁羽/nr 生/v 的/ude1 初中生/n ，/wd 谁/ry 有空/vi 去/vf 分清/v 推/v 和/cc 敲/v 的/ude1 区别/n ？/ww 
  
　 　 真正/d 开始/v 对/p 诗/n 感/vg 兴趣/n ，/wd 是/vshi 因为/p 一个/mq 同学/n ，/wd 姓/v 丁/o ，/wd 长/v 得/ude3 帅/ng ，/wd 寸头/n ，/wd 一身/n 腱子/n 肉/n ，/wd 眼神/n 冰冷/z ，/wd 行踪/n 诡秘/a 。/wj 经常/d 有/vyou 不/d 上进/a 的/ude1 女/b 同学/n 给/p 他/rr 递/v 纸条/n ，/wd 一概/d 遭/v 拒/vg 。/wj 现在/t 想/v 起来/vf ，/wd 多么/d 不可思议/al ，/wd 那/rzv 可/d 是/vshi 青春期/t 的/ude1 说/v ，/wd 对/p 姑娘/n 没/v 兴趣/n ，/wd 难/ad 不/d 成/v 是/vshi gay/x ？/ww 
  
　 　 说/v 远/a 了/y ，/wd 这/rzv 名/q 丁/nr1 姓/n 同学/n ，/wd 属于/v 练/v 家/n 子/ng ，/wd 那/rzv 时候/n 打架/vi ，/wd 完全/ad 是/vshi 力/n 大/d 降/v 十/m 会/v ，/wd 谁/ry 劲/n 大/a 谁/ry 厉害/an ，/wd 丁/Mg 某/rz 不然/c ，/wd 他/rr 打架/vi 完全/ad 靠/v 眼疾手快/vl 。/wj 临/v 校/ng 的/ude1 勇/ag 者/k 听/v 闻/v 他/rr 的/ude1 大名/n ，/wd 聚众/vd 踩/v 场子/n ，/wd 放/v 了/ule 学/v ，/wd 校/ng 门口/s ，/wd 七八/m 个/q 壮/a 小伙/n 将/p 其/rz 团团/d 围住/v ，/wd 十几/m 分钟/qt 后/f ，/wd 丁某/nr 满头/n 满/a 脸/n 都/d 是/vshi 血/n ，/wd 地上/s 躺/v 了/ule 仨/m ，/wd 剩下/v 的/ude1 几/m 位/q 被/pbei 他/rr 举/v 着/uzhe 板/a 砖/n 四处/d 追捕/v ，/wd 怪/v 叫/vi 连天/vi ，/wd 从此/d 再/d 没/d 敢/v 在/p 我校/n 附近/f 出现/v 过/uguo 。/wj 
  
　 　 后来/t ，/wd 跟/p 丁某/nr 建立/v 友谊/n ，/wd 完全/ad 是/vshi 不得/vi 以/p 而/cc 为/v 之/uzhi 。/wj 
 
　 　 理由/n 有/vyou 两/m 条/q ：/wp 一/m ，/wd 我/rr 那/rzv 时候/n 因为/c 跑/v 得/ude3 快/a ，/wd 在/p 少/a 体校/n 待/vi 选/v ，/wd 每天/r 有/vyou 一/m 块/q 钱/n 的/ude1 零花钱/n ，/wd 可以/v 买/v 两/m 根/q 赤豆/n 冰棍/n ，/wd 丁某/nr 得知/v 以后/f ，/wd 每天/r 逼/v 我/rr 给/p 他/rr 买/v 一/m 根/q ，/wd 不/d 给/v 就/d 打/v ，/wd 一个/mq 月/n 下来/vf ，/wd 不/d 熟/a 也/d 熟/a 了/y 。/wj 到/v 后期/f ，/wd 我/rr 俨然/v 成/v 了/ule 他/rr 的/ude1 跟班/vi 和/cc 新闻/n 发言人/n ，/wd 所有/b 想/v 送/v 纸条/n 的/ude1 姑娘/n ，/wd 都/d 得/ude3 先/d 从/p 我/rr 这儿/rzs 过/vf 一/m 道/qv ，/wd 我/rr 看/v 的/ude1 顺眼/a 了/y ，/wd 再/d 决定/v 是否/v 要/v 给/p 他们/rr 牵线/vi 。/wj 其中/rz 有/vyou 位/q 姑娘/n ，/wd 很多/m 年/qt 后/f 成/v 了/ule 著名/a 娱/vg 记/ng ，/wd 某/rz 次/qv 聚会/vi 问/v 起来/vf ，/wd 她/rr 竟然/d 一点/mq 也/d 想/v 不/d 起来/vf ，/wd 想必/d 当时/t 自尊心/n 严重/ad 受挫/vi ，/wd 才/c 选择性/n 失/v 忆/vg 吧/y 。/wj 
  
　 　 二/m ，/wd 我/rr 家/n 和/cc 他/rr 家/n 住/vi 的/ude1 不/d 远/a ，/wd 而/cc 他/rr 因为/p 腿/n 长/a ，/wd 他/rr 爸/n 给/p 他/rr 发/v 了/ule 辆/q 自行车/n ，/wd 我/rr 每天/r 要/v 搭/v 他/rr 的/ude1 车/n 上学/vi （/wkz 当然/d 还/d 得/ude3 付/v 钱/n ）/wky ，/wd 我们/rr 那/rzv 时候/n ，/wd 挤/v 公交/b 车/n 简直/d 就/d 是/vshi 上刑/v ，/wd 所以/c 自行车/n 是/vshi 最/d 好/a 的/ude1 交通/n 工具/n 。/wj 上学/vi 放学/vi ，/wd 每天/r 都/d 有/vyou 一/m 小时/n 的/ude1 交谈/vn 时间/n ，/wd 也/d 正是/v 在/p 这/rzv 段/q 时间/n 里/f ，/wd 我/rr 才/d 知道/v ，/wd 这/rzv 孙子/n 跟/p 外表/n 不/d 太/d 一样/uyy 。/wj 
  
　 　 首先/c ，/wd 他/rr 会/v 画画/v ，/wd 用/p 钢笔/n 画/v 国画/n ，/wd 竹子/n ，/wd 山脉/n ，/wd 奔/v 马/n ，/wd 画/v 的/ude1 高兴/a 了/y ，/wd 还/d 在/p 旁边/f 用/p 圆珠笔/n 题/n 注/ng ，/wd 行书/n 草书/n 都/d 有/vyou ，/wd 命/n 我/rr 拿/v 回/qv 家/n 贴/v 墙上/s ，/wd 后来/t 我/rr 留/v 了/ule 几/m 张/q 好/a 的/ude1 下来/vf ，/wd 搬家/vi 的/ude1 时候/n 找/v 不/d 见/v 了/y 。/wj 后来/t 受/v 他/rr 的/ude1 影响/vn ，/wd 我/rr 还/d 专门/d 学/v 过/uguo 两/m 年画/n ，/wd 但/c 天资/n 实在/d 有限/a ，/wd 最后/f 什么/ry 也/d 没/d 学/v 出来/vf 。/wj 他/rr 的/ude1 画/n ，/wd 我/rr 印象/n 最/d 深/a 的/ude1 是/vshi 那/rzv 张/q 老/a 渔翁/n 划船/vi 图/n ，/wd 蓑衣/n ，/wd 老翁/n ，/wd 渔/ng 鹰/n ，/wd 水面/n 是/vshi 用/p 钢笔/n 一点一/m 点/qt 戳/v 出来/vf 的/ude1 波光/n 鳞鳞/z ，/wd 我/rr 讨/v 了/ule 几/m 次/qv ，/wd 他/rr 都/d 不/d 给/v ，/wd 想必/d 自己/rr 也/d 挺/d 得意/a 吧/y 。/wj 我/rr 每次/r 一/d 提/v 老头/n 划船/vi ，/wd 他/rr 就/d 辩白/vn ：/wp 这/rzv 叫/vi 夜/tg 归/v 。/wj 每/rz 到/v 此时/r ，/wd 我/rr 都/d 会/v 想到/v 起/vf 夜/tg ，/wd 然后/c 莫名其妙/al 一阵/mq 狂笑/vi 。/wj 
  
　 　 有/vyou 一/m 幅/q 画/n ，/wd 我/rr 看/v 不/d 太/d 明白/v ，/wd 多/m 年/qt 以后/f ，/wd 有/vyou 次/qv 同学/n 聚会/vi ，/wd 我/rr 在/p 某/rz 女/b 同学/n 家/q 看到/v 这/rzv 副/b 画/n ，/wd 精心/a 地/ude2 裱/v 在/p 松/a 木框/n 里/f ，/wd 惊讶/a 地/ude2 说/v 不/d 出/vf 话/n 。/wj 那/rzv 幅/q 画/n 画/n 的/ude1 是/vshi 一/m 块/q 怪/a 模/ng 怪/v 样/u 的/ude1 太湖石/n ，/wd 旁边/f 杂草/n 从/p 生/v ，/wd 石头/n 下面/f 隐约/z 藏/v 着/uzhe 星星点点/bl ，/wd 凑/v 近/v 看/v ，/wd 每/rz 一点/mq 都/d 是/vshi 细心/ad 勾勒/v 出/vf 来/vf 的/ude1 小/a 眼睛/n ，/wd 看/v 得/ude3 人/n 浑身/n 发麻/vi 。/wj 画/n 旁边/f 照例/d 题/v 着/uzhe 诗/n ：/wp 
  
【/wkz 际遇/n 】/wky 
 
在/p 馥郁/z 的/ude1 季节/n 　 因/p 花/n 落/v 
 
因/p 寂寞/a 　 因/p 你/rr 的/ude1 回眸/vn 
 
而/cc 使/v 我/rr 含泪/vd 唱/v 出/vf 的/ude1 
 
不过/c 是/vshi 
 
一/m 首/q 无/v 调/v 的/ude1 歌/n 
 
却/d 在/p 突然/a 之间/f 　 因/p 幕/n 起/vf 
 
因/p 灯/n 亮/vi 　 因/p 众人/n 的/ude1 
 
鼓掌/vi 　 才/c 发现/v 
 
我/rr 的/ude1 歌/n 　 竟然/d 
 
是/vshi 这/rzv 一/m 剧中/n 的/ude1 辉煌/an 
 
　 　 丁某/nr 告诉/v 我/rr ，/wd 这/rzv 诗/n 是/vshi 席/qt 慕容/nr1 写/v 的/ude1 ，/wd 我/rr 真/d 是/vshi 喜欢/vi ，/wd 虽然/c 说/v 不/d 出/vf 原因/n 。/wj 当时/t 没有/v 网络/n ，/wd 只/d 能/v 去/vf 图书馆/n 查/v ，/wd 花/v 了/ule 一个/mq 周末/t 也/d 没/d 查/v 着/uzhe 。/wj 上/vf 了/ule 初三/t 以后/f ，/wd 从/p 一个/mq 女/b 同学/n 那边/rzs 抢/v 了/ule 本/rz 诗集/n ，/wd 竟然/d 是/vshi 席/qt 慕容/nr1 ，/wd 顿时/d 欣喜若狂/vl ，/wd 那/rzv 心情/n 就/d 像/v 第二/m 年/qt 抢/v 到/v 了/ule 隔壁/s 班/n 小结/n 巴/b 的/ude1 一/m 盘/qv 毛/n 片/q 。/wj 一/m 晚上/t 腾/v 完/vi ，/wd 装订/v 成册/vi ，/wd 现在/t 还/d 留/v 着/uzhe 。/wj 
  
　 　 而/cc 从/p 小/a 闷/v 骚/a 的/ude1 丁某/nr 上/f 完/vi 初中/n 就/d 转/v 学/v 了/y ，/wd 以后/f 再/d 也/d 没/d 联系/v 过/uguo 我们/rr ，/wd 人间/n 蒸发/vi 。/wj 
 
　 　 说/v 回/v 刚才/t ，/wd 整个/b 初中/n 三/m 年/qt ，/wd 在/p 我/rr 的/ude1 严密/a 监视/vn 下/f ，/wd 丁某/nr 从未/d 对/p 任何/rz 女性/n 假/a 以/p 辞色/n ，/wd 那/rzv 幅/q 画/n ，/wd 他/rr 那么/c 喜欢/vi ，/wd 我/rr 要/v 了/ule 很/d 多/m 次/qv 也/d 没/d 给/v ，/wd 为什么/ryv 会/v 出现/v 在/p 女/b 同学/n 的/ude1 客厅/n 呢/y ？/ww 要/v 知道/v ，/wd 那/rzv 姑娘/n 小时候/n 是/vshi 个/q 胖子/n ，/wd 四/m 眼/q ，/wd 羊角/n 辫/ng 儿/ng ，/wd 木头/n 木/ng 脑/n ，/wd 还/d 有/vyou 点/qt 罗圈腿/n …/ws …/ws 二十/m 年/qt 后/f ，/wd 这/rzv 幅/q 画/n ，/wd 和/cc 这/rzv 首/m 诗/n 重现/v 江湖/n ，/wd 在/p 这么/rz 个/q 奇怪/a 的/ude1 场合/n ，/wd 实在/d 让/v 人/n 难以/d 理解/v 。/wj 我/rr 趁/p 人/n 不/d 备/v ，/wd 悄悄/d 问/v 那/rzv 位/q 女/b 同学/n ：/wp 这/rzv 画/n 是/vshi 丁/vg ＸＸ/x 给/p 你/rr 的/ude1 吧/y ？/ww 
  
　 　 早已/d 为/v 人母/n 的/ude1 女/b 同学/n 愣/vi 了/ule 一会儿/mq ，/wd 说/v ：/wp 是/vshi 我/rr 偷/v 的/ude1 。/wj 整整/d 二十/m 年/qt 的/ude1 思念/vn 啊/y ，/wd 席/qt 慕容/nr1 ！/wt 
 
　 
