非常/d 过得去/vi 
 
非常/d 过得去/vi 的/ude1 博客/nz 我/rr 一直/d 在/p 看/v ，/wd 朴素/a ，/wd 洗练/a ，/wd 意蕴/n 悠长/a ，/wd 我/rr 每次/r 都/d 边/d 看/v 边/k 骂/v ：/wp 冒充/v 老/a 炮/n 啊/y ！/wt 某/rz 次/qv ，/wd 见/v 他/rr 写/v 一/m 位/q 老/a 琴师/n ，/wd 寥寥/z 数/n 语/ng ，/wd 当时/t 情景/n 历历在目/vl ，/wd 不用/d 分/v 镜/ng 就/d 能/v 拍/v 电影/n ，/wd 真是/d 一/m 块/q 当/p 编剧/n 的/ude1 料/n ，/wd 然后/c 去/vf 搜索/v ，/wd 发现/v 人家/rr 早/a 多少/ry 年/qt 前/f 就/d 写/v 过/uguo 电影/n 了/y ――/wp 幸亏/d 他/rr 不/d 是/vshi 个/q 编剧/n ，/wd 否则/c 又/d 多/a 了/ule 个/q 高手/n 抢/v 饭碗/n ！/wt   　 　 他/rr 的/ude1 新书/n 名字/n 叫/vi 过得去/vi ，/wd 一/d 看/v 就/d 是/vshi 老/a 一代/n 文人/n 的/ude1 做/v 派/v ，/wd 上/f 来/vf 先/d 玩/v 虚/a 的/ude1 ，/wd 随便/ad 写写/v 的/ude1 ～/ws 看/v 完/vi 随便/ad 夸/v 两/m 句/q ，/wd 明明/d 心里/s 美/b 得/ude3 不行/a ，/wd 嘴/n 上/f 还/d 说/v 一般/uyy 一般/a ，/wd 多多/d 指教/v ，/wd 什么/ry 人/n 呐/y ？/ww 　 　 骂/v 了/ule 半天/mq ，/wd 躺/v 在/p 沙发/n 上/f ，/wd 有/vyou 一/m 搭/v 没/d 一/d 搭/v 地/ude2 翻/v 起来/vf ，/wd 三/m 个/q 小时/n 看/v 完/vi 全书/n ，/wd 很/d 想/v 给/p 他/rr 发/v 个/q 短/a 信/n ：/wp 写/v 的/ude1 真/d 好/a ！/wt   　 　 回忆/v 难/ad 写/v ，/wd 不/d 是/vshi 因为/p 想/v 不/d 起来/vf ，/wd 而是/c 因为/c 摆/v 不/d 好/a 姿态/n ，/wd 尤其/d 是/vshi 与/p 自己/rr 相关/vi 的/ude1 人/n 和/cc 事/n ，/wd 无论/c 怎么/ryv 去/vf 描述/v ，/wd 都/d 会/v 有/vyou 偏颇/an 、/wn 失实/vi 、/wn 甚至/d 荒诞/a 的/ude1 那/rzv 一/m 面/q 。/wj 看/v 他/rr 的/ude1 书/n ，/wd 我/rr 一直/d 揣/v 着/uzhe 半点/mq 恶意/d 去/vf 努力/ad 搜索/v 那些/rz 不/d 太/d 靠/v 谱/ng 、/wn 自我/rr 美化/v 、/wn 公报/n 私仇/n 的/ude1 片段/n ，/wd 我/rr 失算/vi 了/y ――/wp 这/rzv 是/vshi 一/m 本/q 能/v 让/v 读者/n 瞬间/t 变/v 得/ude3 温暖/a 和/cc 安静/a 
  
　 　 第一/m 次/qv 见到/v 杨葵/nr 的/ude1 名字/n ，/wd 是/vshi 在/p 阿城/ns 文集/n 的/ude1 内/f 页/q ，/wd 当时/t 我/rr 还/d 不/d 知道/v 编辑/n 是/vshi 干/v 嘛/y 的/ude1 ，/wd 同事/n 告诉/v 我/rr 说/v 是/vshi 专/d 改错/vi 别字/n 的/ude1 ――/wp 改/v 错别字/n 也/d 是/vshi 个/q 工种/n ？/ww 而且/c 能/v 领/v 那么/rz 高/a 工资/n ？/ww 这/rzv 世道/n 也/d 太/d 好/a 混/v 了/ule 吧/y ？/ww 后来/t 陆续/d 在/p 一/m 堆/q 畅销书/n 中/f 看到/v 这个/rz 名字/n ：/wp 长/v 恨/v 歌/n ，/wd 先锋/n 戏剧/n 档案/n ，/wd 哈佛/ns 女孩/n 刘亦婷/nr …/ws …/ws 心/n 说/v ，/wd 这/rzv 哥们/n 手气/n 挺/d 壮/a ，/wd 沾/v 上/vf 他/rr 的/ude1 书/n 都/d 卖/v 的/ude1 那么/rz 好/a ，/wd 莫非/d 上头/f 有/vyou 人/n ？/ww 　 　 后来/t 才/d 知道/v ，/wd 他/rr 父亲/n 也/d 是/vshi 个/q 优秀/a 编辑/n ，/wd 也/d 算/v 上头/f 有/vyou 人/n 吧/y ？/ww   　 　 数/m 年/qt 之后/f 有/vyou 了/ule 谷歌/nr 和/cc 百/m 度/qv ，/wd 终于/d 把/pba 编辑/n 那/rzv 点/qt 事/n 搞/v 清楚/a 了/y ，/wd 除了/p 改错/vi 字/n ，/wd 还/d 得/ude3 选稿/v ，/wd 用/p 眼光/n 、/wn 审美/vn 和/cc 经验/n ，/wd 从/p 一/m 堆/q 新人/n 中/f 发现/v 大师/n ，/wd 这种/r 概率/n ，/wd 小于/v 六合/ns 彩/ng 。/wj 在/p 那个/rz 年代/n ，/wd 一个/mq 好/a 编辑/n ，/wd 能/v 开创/v 一个/mq 文学/n 时代/n 。/wj   　 　 一个/mq 优秀/a 的/ude1 编辑/n ，/wd 能/v 从/p 堆积如山/vl 的/ude1 稿件/n 中/f 挖/v 出/vf 一/m 块/q 石头/n ，/wd 再/d 经过/p 打磨/v 、/wn 抛光/vn ，/wd 用/p 经验/n 和/cc 直觉/n 把/pba 那/rzv 块/q 石头/n 变成/v 玉/n ，/wd 中年/t 发福/vi 的/ude1 老/a 编辑/n 杨葵/nr ，/wd 雕/v 出/vf 了/ule 很多/m 好/a 玉/n 。/wj 后来/t 他/rr 改行/vi 去/vf 当/v 成功/a 人士/n ，/wd 对/p 文坛/n 来说/uls ，/wd 是/vshi 个/q 中/f 不/d 溜/v 的/ude1 损失/n 。/wj   　 　 杨葵/nr 
  
　 　 第一/m 次/qv 见到/v 杨葵/nr 的/ude1 名字/n ，/wd 是/vshi 在/p 阿城/ns 文集/n 的/ude1 内/f 页/q ，/wd 当时/t 我/rr 还/d 不/d 知道/v 编辑/n 是/vshi 干/v 嘛/y 的/ude1 ，/wd 同事/n 告诉/v 我/rr 说/v 是/vshi 专/d 改错/vi 别字/n 的/ude1 ――/wp 改/v 错别字/n 也/d 是/vshi 个/q 工种/n ？/ww 而且/c 能/v 领/v 那么/rz 高/a 工资/n ？/ww 这/rzv 世道/n 也/d 太/d 好/a 混/v 了/ule 吧/y ？/ww 后来/t 陆续/d 在/p 一/m 堆/q 畅销书/n 中/f 看到/v 这个/rz 名字/n ：/wp 长/v 恨/v 歌/n ，/wd 先锋/n 戏剧/n 档案/n ，/wd 哈佛/ns 女孩/n 刘亦婷/nr …/ws …/ws 心/n 说/v ，/wd 这/rzv 哥们/n 手气/n 挺/d 壮/a ，/wd 沾/v 上/vf 他/rr 的/ude1 书/n 都/d 卖/v 的/ude1 那么/rz 好/a ，/wd 莫非/d 上头/f 有/vyou 人/n ？/ww 
  
　 　 后来/t 才/d 知道/v ，/wd 他/rr 父亲/n 也/d 是/vshi 个/q 优秀/a 编辑/n ，/wd 也/d 算/v 上头/f 有/vyou 人/n 吧/y ？/ww 
 
　 　 数/m 年/qt 之后/f 有/vyou 了/ule 谷歌/nr 和/cc 百/m 度/qv ，/wd 终于/d 把/pba 编辑/n 那/rzv 点/qt 事/n 搞/v 清楚/a 了/y ，/wd 除了/p 改错/vi 字/n ，/wd 还/d 得/ude3 选稿/v ，/wd 用/p 眼光/n 、/wn 审美/vn 和/cc 经验/n ，/wd 从/p 一/m 堆/q 新人/n 中/f 发现/v 大师/n ，/wd 这种/r 概率/n ，/wd 小于/v 六合/ns 彩/ng 。/wj 在/p 那个/rz 年代/n ，/wd 一个/mq 好/a 编辑/n ，/wd 能/v 开创/v 一个/mq 文学/n 时代/n 。/wj 
  
的/ude1 好/a 书/n ，/wd 隐约/z 有/vyou 解放前/t 那些/rz 老/a 北京/ns 文人/n 的/ude1 古风/n 。/wj 　 　 在/p 一个/mq 资讯/n 泛滥/vi 的/ude1 时节/n ，/wd 还/d 能/v 看到/v 这种/r 文字/n ，/wd 很/d 幸运/a 。/wj   　 　 整/m 本/q 书/n 里/f ，/wd 无数/m 文坛/n 大腕/n 的/ude1 八卦/n 趣事/n ，/wd 路/n 翎/ng ，/wd 王/nr1 朔/ng ，/wd 阿城/ns ，/wd 王安忆/nr ，/wd 邹静之/nr ，/wd 冰/n 心/n ，/wd 贾/nr1 平/v 凹/a ，/wd 海岩/nr …/ws …/ws 看/v 这/rzv 本/q 书/n 前/f ，/wd 这些/rz 名字/n 只/d 是/vshi 传说/n ，/wd 阅/vg 毕/vg ，/wd 我/rr 很/d 想/v 笑嘻嘻/z 地/ude2 穿越/v 时光/n ，/wd 对/p 那时/rzt 的/ude1 他们/rr 说/v ：/wp 嗨/e ，/wd 你/rr 丫/ng 也/d 不/d 是/vshi 那么/rz 道/n 貌/ng 岸然/z 嘛/y ～/ws   　 　 过得去/vi dangdang/x ：/wp http:product.dangdang.comproduct.aspx/url ?/ww product_id=20815010/url &/w ref=search/x -/wp 0-A/x   
  
　 　 一个/mq 优秀/a 的/ude1 编辑/n ，/wd 能/v 从/p 堆积如山/vl 的/ude1 稿件/n 中/f 挖/v 出/vf 一/m 块/q 石头/n ，/wd 再/d 经过/p 打磨/v 、/wn 抛光/vn ，/wd 用/p 经验/n 和/cc 直觉/n 把/pba 那/rzv 块/q 石头/n 变成/v 玉/n ，/wd 中年/t 发福/vi 的/ude1 老/a 编辑/n 杨葵/nr ，/wd 雕/v 出/vf 了/ule 很多/m 好/a 玉/n 。/wj 后来/t 他/rr 改行/vi 去/vf 当/v 成功/a 人士/n ，/wd 对/p 文坛/n 来说/uls ，/wd 是/vshi 个/q 中/f 不/d 溜/v 的/ude1 损失/n 。/wj 
  
　 　 杨葵/nr 的/ude1 博客/nz 我/rr 一直/d 在/p 看/v ，/wd 朴素/a ，/wd 洗练/a ，/wd 意蕴/n 悠长/a ，/wd 我/rr 每次/r 都/d 边/d 看/v 边/k 骂/v ：/wp 冒充/v 老/a 炮/n 啊/y ！/wt 某/rz 次/qv ，/wd 见/v 他/rr 写/v 一/m 位/q 老/a 琴师/n ，/wd 寥寥/z 数/n 语/ng ，/wd 当时/t 情景/n 历历在目/vl ，/wd 不用/d 分/v 镜/ng 就/d 能/v 拍/v 电影/n ，/wd 真是/d 一/m 块/q 当/p 编剧/n 的/ude1 料/n ，/wd 然后/c 去/vf 搜索/v ，/wd 发现/v 人家/rr 早/a 多少/ry 年/qt 前/f 就/d 写/v 过/uguo 电影/n 了/y ――/wp 幸亏/d 他/rr 不/d 是/vshi 个/q 编剧/n ，/wd 否则/c 又/d 多/a 了/ule 个/q 高手/n 抢/v 饭碗/n ！/wt 
  
　 　 他/rr 的/ude1 新书/n 名字/n 叫/vi 过得去/vi ，/wd 一/d 看/v 就/d 是/vshi 老/a 一代/n 文人/n 的/ude1 做/v 派/v ，/wd 上/f 来/vf 先/d 玩/v 虚/a 的/ude1 ，/wd 随便/ad 写写/v 的/ude1 ～/ws 看/v 完/vi 随便/ad 夸/v 两/m 句/q ，/wd 明明/d 心里/s 美/b 得/ude3 不行/a ，/wd 嘴/n 上/f 还/d 说/v 一般/uyy 一般/a ，/wd 多多/d 指教/v ，/wd 什么/ry 人/n 呐/y ？/ww 
  
的/ude1 博客/nz 我/rr 一直/d 在/p 看/v ，/wd 朴素/a ，/wd 洗练/a ，/wd 意蕴/n 悠长/a ，/wd 我/rr 每次/r 都/d 边/d 看/v 边/k 骂/v ：/wp 冒充/v 老/a 炮/n 啊/y ！/wt 某/rz 次/qv ，/wd 见/v 他/rr 写/v 一/m 位/q 老/a 琴师/n ，/wd 寥寥/z 数/n 语/ng ，/wd 当时/t 情景/n 历历在目/vl ，/wd 不用/d 分/v 镜/ng 就/d 能/v 拍/v 电影/n ，/wd 真是/d 一/m 块/q 当/p 编剧/n 的/ude1 料/n ，/wd 然后/c 去/vf 搜索/v ，/wd 发现/v 人家/rr 早/a 多少/ry 年/qt 前/f 就/d 写/v 过/uguo 电影/n 了/y ――/wp 幸亏/d 他/rr 不/d 是/vshi 个/q 编剧/n ，/wd 否则/c 又/d 多/a 了/ule 个/q 高手/n 抢/v 饭碗/n ！/wt   　 　 他/rr 的/ude1 新书/n 名字/n 叫/vi 过得去/vi ，/wd 一/d 看/v 就/d 是/vshi 老/a 一代/n 文人/n 的/ude1 做/v 派/v ，/wd 上/f 来/vf 先/d 玩/v 虚/a 的/ude1 ，/wd 随便/ad 写写/v 的/ude1 ～/ws 看/v 完/vi 随便/ad 夸/v 两/m 句/q ，/wd 明明/d 心里/s 美/b 得/ude3 不行/a ，/wd 嘴/n 上/f 还/d 说/v 一般/uyy 一般/a ，/wd 多多/d 指教/v ，/wd 什么/ry 人/n 呐/y ？/ww 　 　 骂/v 了/ule 半天/mq ，/wd 躺/v 在/p 沙发/n 上/f ，/wd 有/vyou 一/m 搭/v 没/d 一/d 搭/v 地/ude2 翻/v 起来/vf ，/wd 三/m 个/q 小时/n 看/v 完/vi 全书/n ，/wd 很/d 想/v 给/p 他/rr 发/v 个/q 短/a 信/n ：/wp 写/v 的/ude1 真/d 好/a ！/wt   　 　 回忆/v 难/ad 写/v ，/wd 不/d 是/vshi 因为/p 想/v 不/d 起来/vf ，/wd 而是/c 因为/c 摆/v 不/d 好/a 姿态/n ，/wd 尤其/d 是/vshi 与/p 自己/rr 相关/vi 的/ude1 人/n 和/cc 事/n ，/wd 无论/c 怎么/ryv 去/vf 描述/v ，/wd 都/d 会/v 有/vyou 偏颇/an 、/wn 失实/vi 、/wn 甚至/d 荒诞/a 的/ude1 那/rzv 一/m 面/q 。/wj 看/v 他/rr 的/ude1 书/n ，/wd 我/rr 一直/d 揣/v 着/uzhe 半点/mq 恶意/d 去/vf 努力/ad 搜索/v 那些/rz 不/d 太/d 靠/v 谱/ng 、/wn 自我/rr 美化/v 、/wn 公报/n 私仇/n 的/ude1 片段/n ，/wd 我/rr 失算/vi 了/y ――/wp 这/rzv 是/vshi 一/m 本/q 能/v 让/v 读者/n 瞬间/t 变/v 得/ude3 温暖/a 和/cc 安静/a 
  
　 　 骂/v 了/ule 半天/mq ，/wd 躺/v 在/p 沙发/n 上/f ，/wd 有/vyou 一/m 搭/v 没/d 一/d 搭/v 地/ude2 翻/v 起来/vf ，/wd 三/m 个/q 小时/n 看/v 完/vi 全书/n ，/wd 很/d 想/v 给/p 他/rr 发/v 个/q 短/a 信/n ：/wp 写/v 的/ude1 真/d 好/a ！/wt 
 
　 　 回忆/v 难/ad 写/v ，/wd 不/d 是/vshi 因为/p 想/v 不/d 起来/vf ，/wd 而是/c 因为/c 摆/v 不/d 好/a 姿态/n ，/wd 尤其/d 是/vshi 与/p 自己/rr 相关/vi 的/ude1 人/n 和/cc 事/n ，/wd 无论/c 怎么/ryv 去/vf 描述/v ，/wd 都/d 会/v 有/vyou 偏颇/an 、/wn 失实/vi 、/wn 甚至/d 荒诞/a 的/ude1 那/rzv 一/m 面/q 。/wj 看/v 他/rr 的/ude1 书/n ，/wd 我/rr 一直/d 揣/v 着/uzhe 半点/mq 恶意/d 去/vf 努力/ad 搜索/v 那些/rz 不/d 太/d 靠/v 谱/ng 、/wn 自我/rr 美化/v 、/wn 公报/n 私仇/n 的/ude1 片段/n ，/wd 我/rr 失算/vi 了/y ――/wp 这/rzv 是/vshi 一/m 本/q 能/v 让/v 读者/n 瞬间/t 变/v 得/ude3 温暖/a 和/cc 安静/a 的/ude1 好/a 书/n ，/wd 隐约/z 有/vyou 解放前/t 那些/rz 老/a 北京/ns 文人/n 的/ude1 古风/n 。/wj 
  
　 　 在/p 一个/mq 资讯/n 泛滥/vi 的/ude1 时节/n ，/wd 还/d 能/v 看到/v 这种/r 文字/n ，/wd 很/d 幸运/a 。/wj 
 
的/ude1 好/a 书/n ，/wd 隐约/z 有/vyou 解放前/t 那些/rz 老/a 北京/ns 文人/n 的/ude1 古风/n 。/wj 　 　 在/p 一个/mq 资讯/n 泛滥/vi 的/ude1 时节/n ，/wd 还/d 能/v 看到/v 这种/r 文字/n ，/wd 很/d 幸运/a 。/wj   　 　 整/m 本/q 书/n 里/f ，/wd 无数/m 文坛/n 大腕/n 的/ude1 八卦/n 趣事/n ，/wd 路/n 翎/ng ，/wd 王/nr1 朔/ng ，/wd 阿城/ns ，/wd 王安忆/nr ，/wd 邹静之/nr ，/wd 冰/n 心/n ，/wd 贾/nr1 平/v 凹/a ，/wd 海岩/nr …/ws …/ws 看/v 这/rzv 本/q 书/n 前/f ，/wd 这些/rz 名字/n 只/d 是/vshi 传说/n ，/wd 阅/vg 毕/vg ，/wd 我/rr 很/d 想/v 笑嘻嘻/z 地/ude2 穿越/v 时光/n ，/wd 对/p 那时/rzt 的/ude1 他们/rr 说/v ：/wp 嗨/e ，/wd 你/rr 丫/ng 也/d 不/d 是/vshi 那么/rz 道/n 貌/ng 岸然/z 嘛/y ～/ws   　 　 过得去/vi dangdang/x ：/wp http:product.dangdang.comproduct.aspx/url ?/ww product_id=20815010/url &/w ref=search/x -/wp 0-A/x   
  
　 　 整/m 本/q 书/n 里/f ，/wd 无数/m 文坛/n 大腕/n 的/ude1 八卦/n 趣事/n ，/wd 路/n 翎/ng ，/wd 王/nr1 朔/ng ，/wd 阿城/ns ，/wd 王安忆/nr ，/wd 邹静之/nr ，/wd 冰/n 心/n ，/wd 贾/nr1 平/v 凹/a ，/wd 海岩/nr …/ws …/ws 看/v 这/rzv 本/q 书/n 前/f ，/wd 这些/rz 名字/n 只/d 是/vshi 传说/n ，/wd 阅/vg 毕/vg ，/wd 我/rr 很/d 想/v 笑嘻嘻/z 地/ude2 穿越/v 时光/n ，/wd 对/p 那时/rzt 的/ude1 他们/rr 说/v ：/wp 嗨/e ，/wd 你/rr 丫/ng 也/d 不/d 是/vshi 那么/rz 道/n 貌/ng 岸然/z 嘛/y ～/ws 
  
，/wd 连夜/d 去/vf 医院/n 挂/v 水/n 。/wj 随后/f ，/wd 医生/n 找/v 来/vf 图片/n ：/wp 这个/rz ，/wd 叫/vi 芦/nr1 荟/w ，/wd 而/cc 你/rr 种/v 的/ude1 那个/rz ，/wd 叫/vi 龙/nr1 舌/n 兰/ng ，/wd 剧毒/n …/ws …/ws 你/rr 没/d 口服/vi 吧/y ？/ww 法师/n 说/v 当然/d 没有/v ，/wd 我/rr 又/d 不/d 是/vshi 戆/w 大/a …/ws …/ws 洗胃/v 在/p 几/m 楼/n 啊/y ？/ww 
  
