枪击/vi 案/ng 
 

 
连续/ad 扫射/v 三十/m 多/m 人/n ，/wd 太/d 恐怖/a 了/y 。/wj 看/v 新闻/n 时/ng ，/wd 光/d 是/vshi 文字/n ，/wd 已经/d 看到/v 背心/n 阵阵/q 发/v 凉/a 。/wj 
 
网上/s 第一/m 反应/n ：/wp 千万/m 别/d 是/vshi 中国/ns 人/n 干/v 的/ude1 ，/wd 否则/c 丢/v 光/n 了/ule 国家/n 的/ude1 脸/n 。/wj 
 
最/d 逗/v 的/ude1 ，/wd 居然/d 还/d 有人/r 说/v ：/wp 我/rr 儿/k 正/d 办/v 美国/nsf 留学/v ，/wd 这/rzv 回/qv 惨/a 了/y ，/wd 奖学金/n 和/cc 签证/n 泡汤/vi …/ws …/ws 这/rzv 是/vshi 位/q 上海/ns 人/n 。/wj 
 
有/vyou 不/d 长/a 脑子/n 的/ude1 愤/vg 青/a 居然/d 发/v 贴/v 说/v ：/wp 我国/n 留学生/n 扫射/v 三十/m 名/q 美国/nsf 佬/ng ，/wd 为/p 国/n 争光/vi 。/wj 
 
还有/v 发/v 长/ad 贴/v 讨论/v 的/ude1 ，/wd 说/v 为/v 啥/ry 老/a 是/vshi 中国/ns 留学生/n 搞/v 枪击/vi ，/wd 为/v 啥/ry 不/d 是/vshi 其它/rz 国家/n 的/ude1 学生/n ，/wd 证明/v 我国/n 学生/n 心理/n 不/d 健康/a 云云/udeng 。/wj 
 
马/n 上/f 有人/r 暴/ad 走/v ，/wd 说/v 黑人/n 一天到晚/dl 搞/v 枪击/vi ，/wd 怎么/ryv 不/d 说/v 他们/rr 丫/ng 心理/n 不/d 健康/a 呢/y ？/ww 
 
说/v 着/uzhe 说/v 着/uzhe 连/n 各国/rzs 黑社会/n 驻/v 美/b 办事处/n 也/d 扯/v 上/vf 了/y ，/wd 眼看/d 就/d 变成/v 国际/n 黑帮/n 势力/n 讨论/v 之/uzhi 置/v 顶/v 精华/n 贴/v 。/wj 
 
照/p 这/rzv 趋势/n ，/wd 两三/m 天/qt 之内/f ，/wd 没准/d 又/d 会/v 变成/v 中/b 美/b 政治/n 经济/n 文化/n 历史/n 大/a 辩论/vn 。/wj 
 
左/f 中/b 右派/n 瞅/v 准/h 时机/n ，/wd 操/v 起/vf 板/ng 砖/n 一/m 通/qv 混战/vi ，/wd 硝烟/n 散/ad 尽/vi ，/wd 数百万/m 字/n 如/v 雪花/n 般/uyy 消融/vi 在/p 各/rz 大/a 论坛/n 。/wj 准/a 时机/n ，/wd 操/v 起/vf 板/ng 砖/n 一/m 通/qv 混战/vi ，/wd 硝烟/n 散/ad 尽/vi ，/wd 数百万/m 字/n 如/v 雪花/n 般/uyy 消融/vi 在/p 各/rz 大/a 论坛/n 。/wj   不知/v 哪/ry 位/q 大师/n 今夜/t 又/d 想/v 流/v 着/uzhe 热泪/n 当/p 一/m 回/qv 美国/nsf 人/n ，/wd 祝/v 他/rr 早日/d 拿到/v 绿卡/n ，/wd 阿门/nrf 。/wj   啧啧/o ，/wd 还/d 是/vshi 美国/nsf 人命/n 值钱/a 啊/y ？/ww 人命/n 的/ude1 价值/n ，/wd 果然/c 跟/p 网上/s 的/ude1 字节/n 数/m 成/q 正比/n 。/wj 辛普森/nrf 当年/t 枪杀/v 一/m 老婆/n ，/wd 动静/n 比/p 卢旺达/nsf 死/v 多少/ry 人/n 都/d 大/a 的/ude1 多/a 的/ude1 多/a 的/ude1 多/a 。/wj 美国/nsf 死/v 了/ule 这些/rz 学生/n ，/wd 大家/rr 都/d 抢/v 着/uzhe 吃/v 后悔药/n ，/wd 要是/c 能/v 阻止/v 惨剧/n ，/wd 该/rz 多/a 好/a ？/ww   那/rzv 是/vshi ，/wd 毕竟/d 是/vshi 活生生/z 的/ude1 人/n 命/n 啊/y ，/wd 都/d 是/vshi 爹/n 生/v 娘/n 养/v 姥姥/n 疼/a 的/ude1 ，/wd 好好/d 活/v 着/uzhe 多/m 好/a 呢/y ？/ww   还有/v 那些/rz 姥姥/n 不/d 疼/a 的/ude1 ，/wd 非洲/nsf 阿富汗/nsf 伊拉克/nsf 及/cc 各/rz 大/a 煤矿/n ，/wd 死/v 上几千几万/m 人/n 也/d 没/v 谁/ry 知道/v ，/wd 知道/v 又/d 如何/ryv ？/ww 捐/v 点/qt 食物/n 捐/v 点/qt 药/n ，/wd 能/v 救活/v 许多/m 人/n 命/n ，/wd 也/d 没/d 见/v 谁/ry 为/v 此/rzs 花/v 过/uguo 心思/n 。/wj   we/x   are/x   the/x   world/x ，/wd 再/d 好听/a ，/wd 对/p 一般/a 人/n 来说/uls 也/d 只/d 是/vshi 首/m 巨星/n 
  
不知/v 哪/ry 位/q 大师/n 今夜/t 又/d 想/v 流/v 着/uzhe 热泪/n 当/p 一/m 回/qv 美国/nsf 人/n ，/wd 祝/v 他/rr 早日/d 拿到/v 绿卡/n ，/wd 阿门/nrf 。/wj 
 
啧啧/o ，/wd 还/d 是/vshi 美国/nsf 人命/n 值钱/a 啊/y ？/ww 
 
人命/n 的/ude1 价值/n ，/wd 果然/c 跟/p 网上/s 的/ude1 字节/n 数/m 成/q 正比/n 。/wj 连续/ad 扫射/v 三十/m 多/m 人/n ，/wd 太/d 恐怖/a 了/y 。/wj 看/v 新闻/n 时/ng ，/wd 光/d 是/vshi 文字/n ，/wd 已经/d 看到/v 背心/n 阵阵/q 发/v 凉/a 。/wj   网上/s 第一/m 反应/n ：/wp 千万/m 别/d 是/vshi 中国/ns 人/n 干/v 的/ude1 ，/wd 否则/c 丢/v 光/n 了/ule 国家/n 的/ude1 脸/n 。/wj 最/d 逗/v 的/ude1 ，/wd 居然/d 还/d 有人/r 说/v ：/wp 我/rr 儿/k 正/d 办/v 美国/nsf 留学/v ，/wd 这/rzv 回/qv 惨/a 了/y ，/wd 奖学金/n 和/cc 签证/n 泡汤/vi …/ws …/ws 这/rzv 是/vshi 位/q 上海/ns 人/n 。/wj   有/vyou 不/d 长/a 脑子/n 的/ude1 愤/vg 青/a 居然/d 发/v 贴/v 说/v ：/wp 我国/n 留学生/n 扫射/v 三十/m 名/q 美国/nsf 佬/ng ，/wd 为/p 国/n 争光/vi 。/wj   还有/v 发/v 长/ad 贴/v 讨论/v 的/ude1 ，/wd 说/v 为/v 啥/ry 老/a 是/vshi 中国/ns 留学生/n 搞/v 枪击/vi ，/wd 为/v 啥/ry 不/d 是/vshi 其它/rz 国家/n 的/ude1 学生/n ，/wd 证明/v 我国/n 学生/n 心理/n 不/d 健康/a 云云/udeng 。/wj   马/n 上/f 有人/r 暴/ad 走/v ，/wd 说/v 黑人/n 一天到晚/dl 搞/v 枪击/vi ，/wd 怎么/ryv 不/d 说/v 他们/rr 丫/ng 心理/n 不/d 健康/a 呢/y ？/ww   说/v 着/uzhe 说/v 着/uzhe 连/n 各国/rzs 黑社会/n 驻/v 美/b 办事处/n 也/d 扯/v 上/vf 了/y ，/wd 眼看/d 就/d 变成/v 国际/n 黑帮/n 势力/n 讨论/v 之/uzhi 置/v 顶/v 精华/n 贴/v 。/wj   照/p 这/rzv 趋势/n ，/wd 两三/m 天/qt 之内/f ，/wd 没准/d 又/d 会/v 变成/v 中/b 美/b 政治/n 经济/n 文化/n 历史/n 大/a 辩论/vn 。/wj   左/f 中/b 右派/n 瞅/v 
  
辛普森/nrf 当年/t 枪杀/v 一/m 老婆/n ，/wd 动静/n 比/p 卢旺达/nsf 死/v 多少/ry 人/n 都/d 大/a 的/ude1 多/a 的/ude1 多/a 的/ude1 多/a 。/wj 
 
美国/nsf 死/v 了/ule 这些/rz 学生/n ，/wd 大家/rr 都/d 抢/v 着/uzhe 吃/v 后悔药/n ，/wd 要是/c 能/v 阻止/v 惨剧/n ，/wd 该/rz 多/a 好/a ？/ww 
 
那/rzv 是/vshi ，/wd 毕竟/d 是/vshi 活生生/z 的/ude1 人/n 命/n 啊/y ，/wd 都/d 是/vshi 爹/n 生/v 娘/n 养/v 姥姥/n 疼/a 的/ude1 ，/wd 好好/d 活/v 着/uzhe 多/m 好/a 呢/y ？/ww 
 
还有/v 那些/rz 姥姥/n 不/d 疼/a 的/ude1 ，/wd 非洲/nsf 阿富汗/nsf 伊拉克/nsf 及/cc 各/rz 大/a 煤矿/n ，/wd 死/v 上几千几万/m 人/n 也/d 没/v 谁/ry 知道/v ，/wd 知道/v 又/d 如何/ryv ？/ww 捐/v 点/qt 食物/n 捐/v 点/qt 药/n ，/wd 能/v 救活/v 许多/m 人/n 命/n ，/wd 也/d 没/d 见/v 谁/ry 为/v 此/rzs 花/v 过/uguo 心思/n 。/wj 
  
we/x   are/x   the/x   world/x ，/wd 再/d 好听/a ，/wd 对/p 一般/a 人/n 来说/uls 也/d 只/d 是/vshi 首/m 巨星/n 云集/v 的/ude1 mv/x 而已/y 。/wj 
 
说/v 白/a 了/y ，/wd 五十亿/m 条/q 人命/n ，/wd 多/m 一/m 条/q ，/wd 少/v 一/m 条/q ，/wd 除了/p 自家/rr 的/ude1 亲人/n 朋友/n ，/wd 谁/ry 又/d 真正/d 在乎/v 过/uguo 谁/ry 呢/y ？/ww 
 
值钱/a 的/ude1 命/n ，/wd 有/vyou CNN/x 连续/a 24/m 小时/n 追踪/vd 报道/v ，/wd 不/d 值钱/a 的/ude1 命/n ，/wd 又/d 该/v 由/p 谁/ry 去/vf 负责/v 哀悼/v 呢/y ？/ww 
 
真/a 的/ude1 没/d 想/v 指责/v 谁/ry ，/wd 只/d 想/v 感慨/v 一下/mq ，/wd 天地/n 不/d 仁/ag 以/p 万物/n 为/v 刍/w 狗/n 。/wj 
 
