色弱/v 眼中/s 的/ude1 蒙得里安/nrf 
 
　 三月/t 七/m 号/q ，/wd 跟/p 久别重逢/vl 的/ude1 小朋友/n 在/p 网上/s 遭遇/n ，/wd 欣喜若狂/vl 。/wj 想/v 知道/v 她/rr 那边/rzs 的/ude1 情况/n ，/wd 跑/v 到/v 钩/n 狗/n 网/n 查/v 资料/n ，/wd 赫然/z 发现/v 那个/rz 著名/a 的/ude1 标志/n 被/pbei 分割/v 成/v 很/d 多/m 个/q 色彩缤纷/al 的/ude1 小/a 方块/n ，/wd 心中/s 顿时/d 吃/v 了/ule 一/m 惊/v ，/wd 莫非/d 是/vshi …/ws …/ws   　 　 三月/t 七/m 号/q ，/wd 跟/p 久别重逢/vl 的/ude1 小朋友/n 在/p 网上/s 遭遇/n ，/wd 欣喜若狂/vl 。/wj 想/v 知道/v 她/rr 那边/rzs 的/ude1 情况/n ，/wd 跑/v 到/v 钩/n 狗/n 网/n 查/v 资料/n ，/wd 赫然/z 发现/v 那个/rz 著名/a 的/ude1 标志/n 被/pbei 分割/v 成/v 很/d 多/m 个/q 色彩缤纷/al 的/ude1 小/a 方块/n ，/wd 心中/s 顿时/d 吃/v 了/ule 一/m 惊/v ，/wd 莫非/d 是/vshi …/ws …/ws   　 　 果然/d 是/vshi 蒙得里安/nrf 的/ude1 生日/n ，/wd 亏/v 这/rzv 帮/v 做/v 技术/n 的/ude1 人/n 这么/rz 细心/a ，/wd 兴许/d 他们/rr 认/v 祖/ng 归/v 宗/q ，/wd 下意识/d 觉得/v 蒙得里安/nrf 跟/p 他们/rr 一样/uyy ，/wd 是/vshi 把/pba 理性/n 力量/n 发挥/v 到/v 极致/n 的/ude1 人/n 吧/y 。/wj 既然/c 说/v 到/v 这儿/rzs 了/y ，/wd 不妨/d 再/d 堆/v 一些/mq 资料/n 上/f 来/vf ：/wp 蒙得里安/nrf （/wkz 1872-1944/m ）/wky 荷兰/nsf 画家/n 。/wj 他/rr 的/ude1 作品/n 表现/v 了/ule 对/p 画面/n 空间/n 进行/vx 控制/vn 、/wn 和平共处/vl 、/wn 抽象/a 安排/vn 的/ude1 天赋/n 。/wj 1908年/t ，/wd 蒙得里安/nrf 意识/n 到/v 要/v 在/p 现代/t 艺术/n 中/f 寻求/v 革新/vn ，/wd 并/cc 在/p 以后/f 几/m 年/qt 里/f ，/wd 以/p 平面/n 手法/n 画/v 了/ule 一些/mq 教堂/n 和/cc 草堆/n 等/udeng 作品/n ，/wd 构图/vi 严谨/a 、/wn 选/v 色/ng 随意/a …/ws …/ws   　 　 1940年/t ，/wd 当/p 蒙得里安/nrf 从/p 英国/ns 前往/v 纽约/nsf 时/ng ，/wd 才/d 发现/v 纽约/nsf 真/d 是/vshi 一个/mq 五彩缤纷/vl 的/ude1 所在/n 。/wj 当时/t 许多/m 艺术家/n 都/d 非常/d 景仰/v 他/rr 的/ude1 作品/n ，/wd 但/c 老/a 画家/n 却/d 从未/d 卖/v 出/vf 过/uguo 一/m 张/q 画作/n 。/wj 四/m 年/qt 后/f ，/wd 老/a 画家/n 因/p 病/n 去世/vi ，/wd 留下/v 最后/f 未/d 完成/v 的/ude1 遗作/n 《/wkz Victory/x 
  
　 　 果然/d 是/vshi 蒙得里安/nrf 的/ude1 生日/n ，/wd 亏/v 这/rzv 帮/v 做/v 技术/n 的/ude1 人/n 这么/rz 细心/a ，/wd 兴许/d 他们/rr 认/v 祖/ng 归/v 宗/q ，/wd 下意识/d 觉得/v 蒙得里安/nrf 跟/p 他们/rr 一样/uyy ，/wd 是/vshi 把/pba 理性/n 力量/n 发挥/v 到/v 极致/n 的/ude1 人/n 吧/y 。/wj 既然/c 说/v 到/v 这儿/rzs 了/y ，/wd 不妨/d 再/d 堆/v 一些/mq 资料/n 上/f 来/vf ：/wp 蒙得里安/nrf （/wkz 1872-1944/m ）/wky 荷兰/nsf 画家/n 。/wj 他/rr 的/ude1 作品/n 表现/v 了/ule 对/p 画面/n 空间/n 进行/vx 控制/vn 、/wn 和平共处/vl 、/wn 抽象/a 安排/vn 的/ude1 天赋/n 。/wj 1908年/t ，/wd 蒙得里安/nrf 意识/n 到/v 要/v 在/p 现代/t 艺术/n 中/f 寻求/v 革新/vn ，/wd 并/cc 在/p 以后/f 几/m 年/qt 里/f ，/wd 以/p 平面/n 手法/n 画/v 了/ule 一些/mq 教堂/n 和/cc 草堆/n 等/udeng 作品/n ，/wd 构图/vi 严谨/a 、/wn 选/v 色/ng 随意/a …/ws …/ws 
  
　 　 1940年/t ，/wd 当/p 蒙得里安/nrf 从/p 英国/ns 前往/v 纽约/nsf 时/ng ，/wd 才/d 发现/v 纽约/nsf 真/d 是/vshi 一个/mq 五彩缤纷/vl 的/ude1 所在/n 。/wj 当时/t 许多/m 艺术家/n 都/d 非常/d 景仰/v 他/rr 的/ude1 作品/n ，/wd 但/c 老/a 画家/n 却/d 从未/d 卖/v 出/vf 过/uguo 一/m 张/q 画作/n 。/wj 四/m 年/qt 后/f ，/wd 老/a 画家/n 因/p 病/n 去世/vi ，/wd 留下/v 最后/f 未/d 完成/v 的/ude1 遗作/n 《/wkz Victory/x   Boogie/x -/wp Woogie/x 》/wky ，/wd 等等/udeng 。/wj 
  
　 　 以前/f 一直/d 以为/v ，/wd 把/pba 蒙得里安/nrf 的/ude1 画/n 拿/v 到/v 色彩/n 构成/v 课/n 上/f 当/v 作业/n 交/ng 掉/v ，/wd 是/vshi 一定/d 会/v 不/d 及格/vi 的/ude1 。/wj   Boogie/x -/wp Woogie/x 》/wky ，/wd 等等/udeng 。/wj 　 　 以前/f 一直/d 以为/v ，/wd 把/pba 蒙得里安/nrf 的/ude1 画/n 拿/v 到/v 色彩/n 构成/v 课/n 上/f 当/v 作业/n 交/ng 掉/v ，/wd 是/vshi 一定/d 会/v 不/d 及格/vi 的/ude1 。/wj   　 　 我/rr 是/vshi 色弱/v ，/wd 经常/d 把/pba 深/a 绿色/n 看成/v 红色/n ，/wd 把/pba 紫色/n 看成/v 蓝色/n ，/wd 非常/d 淡/a 的/ude1 粉红色/n ，/wd 在/p 我/rr 眼中/s 一/m 片/q 苍茫/z 。/wj 看/v 蒙得里安/nrf 的/ude1 画/n 时/ng ，/wd 我/rr 很/d 不/d 舒服/a ，/wd 明/tg 知道/v 那/rzv 是/vshi 一/m 幅/q 充满/v 和谐/a 之/uzhi 美/ng 的/ude1 画作/n ，/wd 却/d 总/d 觉得/v 眼前/s 一/m 片/q 灰暗/z 。/wj 欣赏/v 不/d 了/y ，/wd 不如/v 去/vf 看/v 梵高/nrf 。/wj 向日葵/n 多/m 好/a 啊/y ，/wd 金灿灿/z 光/n 鲜/ag 鲜/ag ，/wd 不但/c 一/m 心/n 向/p 着/uzhe 红/a 太阳/n ，/wd 到/v 成熟/a 的/ude1 时候/n 还/d 能/v 结/v 瓜子/n 呐/y 。/wj   　 　 可/c 总是/d 忘不了/v 蒙得里安/nrf ，/wd 走/v 哪儿/rys 都/d 有/vyou 人/n 提/v ，/wd 毕加索/nrf 已经/d 让/v 大家/rr 聊/v 烂/a 了/y ，/wd 生疏/a 点/qt 的/ude1 名字/n 听/v 起来/vf 更/d 稀奇/a 。/wj 只好/d 继续/v 努力/an ，/wd 非/b 看出/v 个/q 所以然/n 来/vf 不行/a 。/wj 百般/d 尝试/v ，/wd 终于/d 找到/v 办法/n ，/wd 用/v photoshop/x 调色/vi ，/wd 加大/v 对比度/n 和/cc 亮度/n ，/wd 再/d 用/v level/x 和/cc curves/x 胡/d 搞/v 一/m 下/f ，/wd 他/rr 的/ude1 画/n 马上/d 就/d 能/v 呈现/v 出/vf 另外/rz 一/m 幅/q 样/ng 貌/ng ，/wd 一/m 幅/q 专门/d 给/v 色弱/v 观赏/v 的/ude1 画作/n 。/wj 坐/v 在/p 屏幕/n 前/f 看/v 了/ule 半天/mq ，/wd 不禁/d 叹/v 了/ule 一/m 口/q 气/n ：/wp 他/rr 是/vshi 怎么/ryv 做/v 到/v 的/ude1 呢/y ？/ww 这么/rz 纯净/a 的/ude1 色相/n ，/wd 这么/rz 庞杂/a 的/ude1 力量/n ，/wd 通/v 
  
　 　 我/rr 是/vshi 色弱/v ，/wd 经常/d 把/pba 深/a 绿色/n 看成/v 红色/n ，/wd 把/pba 紫色/n 看成/v 蓝色/n ，/wd 非常/d 淡/a 的/ude1 粉红色/n ，/wd 在/p 我/rr 眼中/s 一/m 片/q 苍茫/z 。/wj 看/v 蒙得里安/nrf 的/ude1 画/n 时/ng ，/wd 我/rr 很/d 不/d 舒服/a ，/wd 明/tg 知道/v 那/rzv 是/vshi 一/m 幅/q 充满/v 和谐/a 之/uzhi 美/ng 的/ude1 画作/n ，/wd 却/d 总/d 觉得/v 眼前/s 一/m 片/q 灰暗/z 。/wj 欣赏/v 不/d 了/y ，/wd 不如/v 去/vf 看/v 梵高/nrf 。/wj 向日葵/n 多/m 好/a 啊/y ，/wd 金灿灿/z 光/n 鲜/ag 鲜/ag ，/wd 不但/c 一/m 心/n 向/p 着/uzhe 红/a 太阳/n ，/wd 到/v 成熟/a 的/ude1 时候/n 还/d 能/v 结/v 瓜子/n 呐/y 。/wj 
  
　 　 可/c 总是/d 忘不了/v 蒙得里安/nrf ，/wd 走/v 哪儿/rys 都/d 有/vyou 人/n 提/v ，/wd 毕加索/nrf 已经/d 让/v 大家/rr 聊/v 烂/a 了/y ，/wd 生疏/a 点/qt 的/ude1 名字/n 听/v 起来/vf 更/d 稀奇/a 。/wj 只好/d 继续/v 努力/an ，/wd 非/b 看出/v 个/q 所以然/n 来/vf 不行/a 。/wj 百般/d 尝试/v ，/wd 终于/d 找到/v 办法/n ，/wd 用/v photoshop/x 调色/vi ，/wd 加大/v 对比度/n 和/cc 亮度/n ，/wd 再/d 用/v level/x 和/cc curves/x 胡/d 搞/v 一/m 下/f ，/wd 他/rr 的/ude1 画/n 马上/d 就/d 能/v 呈现/v 出/vf 另外/rz 一/m 幅/q 样/ng 貌/ng ，/wd 一/m 幅/q 专门/d 给/v 色弱/v 观赏/v 的/ude1 画作/n 。/wj 坐/v 在/p 屏幕/n 前/f 看/v 了/ule 半天/mq ，/wd 不禁/d 叹/v 了/ule 一/m 口/q 气/n ：/wp 他/rr 是/vshi 怎么/ryv 做/v 到/v 的/ude1 呢/y ？/ww 这么/rz 纯净/a 的/ude1 色相/n ，/wd 这么/rz 庞杂/a 的/ude1 力量/n ，/wd 通通/d 要/v 保持/v 统一/vn ，/wd 除非/c 他/rr 的/ude1 大脑/n 是/vshi 一个/mq 机器/n ，/wd 奔/v 四/m 估计/v 都/d 没戏/vi ――/wp 机器/n 作出/v 来/vf 的/ude1 画/n 怎么/ryv 可能/v 有/vyou 感情/n ？/ww 
  
　 　 下/vf 网/n 前/f ，/wd 我/rr 给/p 那位/r 远在天边/vl 的/ude1 小朋友/n 写/v 了/ule 封/q 信/n ，/wd 告/v 之/uzhi 今天/t 是/vshi 蒙得里安/nrf 的/ude1 生日/n ，/wd 然后/c 加/v 了/ule 一/m 段/q 比较/d 装/v 丫/ng 挺/vi 的/ude1 描述/vn ：/wp 他/rr 把/pba 所有/b 的/ude1 色彩/n 收集/v 起来/vf ，/wd 用/p 几何/n 线条/n 重新/d 组合/vi ，/wd 在/p 他/rr 的/ude1 笔/n 下/f ，/wd 一切/rz 都/d 很/d 鲜活/a ，/wd 似乎/d 世间/n 万物/n 皆/d 可/v 推倒/v 重/v 来/vf 纳/v 故/dg 吐/v 新/a 。/wj 嗯/e ，/wd 他/rr 是/vshi 个/q 乐观主义/n 者/k 。/wj   　 　 三月/t 七/m 号/q ，/wd 跟/p 久别重逢/vl 的/ude1 小朋友/n 在/p 网上/s 遭遇/n ，/wd 欣喜若狂/vl 。/wj 想/v 知道/v 她/rr 那边/rzs 的/ude1 情况/n ，/wd 跑/v 到/v 钩/n 狗/n 网/n 查/v 资料/n ，/wd 赫然/z 发现/v 那个/rz 著名/a 的/ude1 标志/n 被/pbei 分割/v 成/v 很/d 多/m 个/q 色彩缤纷/al 的/ude1 小/a 方块/n ，/wd 心中/s 顿时/d 吃/v 了/ule 一/m 惊/v ，/wd 莫非/d 是/vshi …/ws …/ws   　 　 果然/d 是/vshi 蒙得里安/nrf 的/ude1 生日/n ，/wd 亏/v 这/rzv 帮/v 做/v 技术/n 的/ude1 人/n 这么/rz 细心/a ，/wd 兴许/d 他们/rr 认/v 祖/ng 归/v 宗/q ，/wd 下意识/d 觉得/v 蒙得里安/nrf 跟/p 他们/rr 一样/uyy ，/wd 是/vshi 把/pba 理性/n 力量/n 发挥/v 到/v 极致/n 的/ude1 人/n 吧/y 。/wj 既然/c 说/v 到/v 这儿/rzs 了/y ，/wd 不妨/d 再/d 堆/v 一些/mq 资料/n 上/f 来/vf ：/wp 蒙得里安/nrf （/wkz 1872-1944/m ）/wky 荷兰/nsf 画家/n 。/wj 他/rr 的/ude1 作品/n 表现/v 了/ule 对/p 画面/n 空间/n 进行/vx 控制/vn 、/wn 和平共处/vl 、/wn 抽象/a 安排/vn 的/ude1 天赋/n 。/wj 1908年/t ，/wd 蒙得里安/nrf 意识/n 到/v 要/v 在/p 现代/t 艺术/n 中/f 寻求/v 革新/vn ，/wd 并/cc 在/p 以后/f 几/m 年/qt 里/f ，/wd 以/p 平面/n 手法/n 画/v 了/ule 一些/mq 教堂/n 和/cc 草堆/n 等/udeng 作品/n ，/wd 构图/vi 严谨/a 、/wn 选/v 色/ng 随意/a …/ws …/ws   　 　 1940年/t ，/wd 当/p 蒙得里安/nrf 从/p 英国/ns 前往/v 纽约/nsf 时/ng ，/wd 才/d 发现/v 纽约/nsf 真/d 是/vshi 一个/mq 五彩缤纷/vl 的/ude1 所在/n 。/wj 当时/t 许多/m 艺术家/n 都/d 非常/d 景仰/v 他/rr 的/ude1 作品/n ，/wd 但/c 老/a 画家/n 却/d 从未/d 卖/v 出/vf 过/uguo 一/m 张/q 画作/n 。/wj 四/m 年/qt 后/f ，/wd 老/a 画家/n 因/p 病/n 去世/vi ，/wd 留下/v 最后/f 未/d 完成/v 的/ude1 遗作/n 《/wkz Victory/x 
  
　 　 可惜/v 美国/nsf 人/n 不/d 识货/vi 。/wj   
 
  
 
