大/a     智/ng     若/v     愚/an 
 

 
  
 

 
一/m 看到/v 大/a 智/ng 若/c 愚/v 这个/rz 成语/n ，/wd 陈景润/nr 先生/n 的/ude1 形象/n 不禁/d 闪/vi 在/p 眼前/t ，/wd 这个/rz 把/pba 一生/n 献给/v “/wyz 哥德巴赫/nrf 猜想/v ”/wyy 的/ude1 数学家/n ，/wd 摘取/v 了/ule 世界/n 数学/n 最高/a 荣誉/n 的/ude1 桂冠/n ，/wd 可/v 他/rr 在/p 平常/a 生活/vn 中/f 给/p 公众/n 留下/v 的/ude1 却/d 是/vshi 一/m 副/b 书呆子/n 的/ude1 形象/n ，/wd 内秀/a 而外/u 愚/a ，/wd 用/p 这个/rz 成语/n 来/vf 形容/v 他/rr 可/v 说是/v 恰如其分/al 。/wj 
  

 
大智/nr2 若愚/nr 之/uzhi “/wyz 愚/an ”/wyy ，/wd 并非/v 人们/n 常/d 说/v 的/ude1 装傻/vi 充/v 楞/vg ，/wd 不/d 识/v 事务/n ，/wd 没/v 心/n 没/v 肺/n ，/wd 能力/n 低/a 下/f 那种/r 愚笨/a ，/wd 那/rzv 不/d 叫/vi 愚/an ，/wd 应该/v 叫/vi 痴呆/z 、/wn 白痴/n 、/wn 低能儿/n 。/wj 若愚/nr2 并非/v 真/a 愚/an ，/wd 也/d 非/b 装/v 愚/an 耍/v 心术/n ，/wd 是/vshi 人/n 的/ude1 本质/n 、/wn 城府/n 、/wn 素养/n 、/wn 个性/n 的/ude1 综合/vd 体现/v 。/wj 这儿/rzs 的/ude1 愚/an 是/vshi 智者/n 之/uzhi 大/a 智/ng ，/wd 慧/ag 者/k 之大慧/nr ，/wd 明/vg 者/rz 之/uzhi 大/a 明/ag 。/wj 
  

 
在/p 现实/n 生活/vn 中/f ，/wd 我们/rr 尽管/c 承认/v 大/a 智/ng 若/v 愚/an 是/vshi 对/p 智者/n 低调/n 做人/vi 的/ude1 一/m 种/q 赞誉/vn ，/wd 但/c 人们/n 的/ude1 内心/n 都/d 并/d 不/d 真/d 喜欢/vi 这种/r 人/n ，/wd 自己/rr 更/d 不/d 愿意/v 去/vf 做/v 这种/r 人/n 。/wj 在/p 老子/n 的/ude1 心目/n 中/f ，/wd 大智/nr2 若愚/nr 却/d 是/vshi 智者/n 所/usuo 必然/d 具有/v 的/ude1 形象/n 。/wj 老子/nr 在/p 第十五/m 章/q 中/f 说/v ：/wp “/wyz 古之善/nr 为/p 道/n 者/k ，/wd 微妙/a 玄/a 通/a ，/wd 深/d 不可/v 识/v 。/wj 夫/Rg 唯/d 不可/v 识/v ，/wd 故/c 强/ad 为/v 之/uzhi 容/ng ：/wp 豫/b 焉/y ，/wd 若/v 冬/tg 涉/vg 川/ng ；/wf 犹/d 兮/y ，/wd 若/c 畏/vg 四邻/n ；/wf 俨/ng 兮/y ，/wd 其/rz 若/v 客/ng ；/wf 涣/ng 兮/y ，/wd 若冰之/nr 将/d 释/vg ；/wf 敦/ag 兮/y ，/wd 其/rz 若/v 朴/nr1 ；/wf 旷/a 兮/y ，/wd 其/rz 若/v 谷/ng ；/wf 混/v 兮/y ，/wd 其/rz 若/v 浊/ag 。/wj ”/wyy 
  

 
老子/n 这/rzv 段/q 话/n 的/ude1 意思/n 是/vshi ，/wd 古时候/t 得/v 道/qv 的/ude1 人/n ，/wd 精深/an 奥妙/an 、/wn 深远/a 而/cc 通达/vn ，/wd 深奥/a 到/v 一般/a 人/n 难以/d 理解/v 结识/v 。/wj 正/d 因为/p 一般/a 人/n 难以/d 理解/v 结识/v ，/wd 所以/c 要/v 勉强/ad 对/p 他/rr 描述/v 一下/mq 。/wj 这种/r 人/n 为/p 人/n 行事/vi ，/wd 谨慎/a 得/ude3 如同/v 冬天/t 赤足/vi 过/uguo 大/a 河/n ；/wf 他/rr 凡事/n 三思而后行/vl ，/wd 慎重/ad 得/v 像/v 怕/v 四邻/n 窥视/v 攻击/v 一样/uyy ；/wf 他/rr 严谨/a 谦和/a ，/wd 在/p 人/n 前/f 像/v 做客/vi 人/n 一样/uyy ；/wf 他/rr 修道/v 养/v 德/b 清除/vn 私欲/n ，/wd 像/p 冰块/n 溶化/v 一样/uyy ；/wf 他/rr 本质/n 淳朴/a 敦厚/a ，/wd 像/v 没有/d 经过/p 雕琢/v 的/ude1 原始/a 材料/n 一样/uyy ；/wf 他/rr 的/ude1 胸襟/n 宽广/a 豁达/an ，/wd 像/p 深山/n 的/ude1 幽谷/n 一样/uyy ；/wf 他/rr 处世/vi 的/ude1 混沌/a 厚道/a ，/wd 像/p 大海/n 包/v 纳/v 百/m 川/b 浊流/n 一样/uyy 。/wj 
  

 
既然/c 是/vshi 智者/n ，/wd 他/rr 的/ude1 外在/b 表现/vn 却/d 为何/ryv 愚笨/a 呢/y ？/ww 普通/a 不/d 理解/v ，/wd 反而/d 还/d 可能/v 嘲弄/v 他/rr ，/wd 这/rzv 就/d 是/vshi 普通人/n 与/cc 智者/n 胸襟/n 心怀/v 的/ude1 区别/n 。/wj 在/p 这/rzv 大千世界/nl 里/f ，/wd 往往/d 普通人/n 的/ude1 外在/b 表现/vn 非常/d 精明/a 聪慧/an ，/wd 外/f 秀/ag 其/rz 表面/n ，/wd 而/cc 常/nr1 内心/n 浑浊/an 。/wj 而/cc 智者/n 却/d 总是/d 表现/v 出/vf 不/d 识/v 事务/n ，/wd 做事/vi 傻里傻气/z ，/wd 其实/d 是/vshi 明/ag 秀/ag 其内/rzs 。/wj 原因/n 何在/vi 呢/y ？/ww 老子/nr 在/p 第十六/m 章/q 中/f 这样/rzv 说/v ：/wp “/wyz 致/v 虚/ag 极/ng ，/wd 守静/a 笃/ag 。/wj 万物/n 并/cc 作/v ，/wd 吾/rr 以/p 观/vg 复/vg 。/wj 夫/Rg 物/ng 芸芸/z ，/wd 各/rz 复归/v 其/rz 根/n 。/wj 归/v 根/n 曰/vg 静/a ，/wd 是/vshi 曰/vg 复命/v ，/wd 复命/v 曰/vg 常/d ，/wd 知/v 常/d 曰/vg 明/ag 。/wj 不知/v 常/d ，/wd 妄/d 作/v ，/wd ----/wp 凶/a 。/wj 知/v 常/d 容/v ，/wd 容乃公/nr ，/wd 公乃王/nr ，/wd 王乃天/nr ，/wd 天乃道/nr ，/wd 道乃久/nr ，/wd 殁/w 身/ng 不/d 殆/d 。/wj ”/wyy 
  

 
老子/n 是/vshi 说/v ，/wd 人/n 的/ude1 心灵/n 本来/d 是/vshi 清明/t 虚/d 静/a 的/ude1 ，/wd 但/c 常常/d 受/v 私欲/n 的/ude1 干扰/vn ，/wd 因而/c 观察/v 事物/n 不/d 能/v 客观/a 准确/a ，/wd 行事/vi 偏离/v 恒久/z 不/d 变/v 的/ude1 德/n ，/wd 只有/c 清除/v 私欲/n 让/v 心灵/n 保持/v 清明/t 宁静/an ，/wd 在/p 万物/n 纷呈/vi 的/ude1 现实/n 面前/f ，/wd 才/d 能/v 看到/v 它们/rr 从无到有/vl ，/wd 再/d 由/p 有/vyou 回复/v 到/v 无/v 这样/rzv 的/ude1 往复/vd 循环/vi 的/ude1 情形/n 。/wj 世间/n 的/ude1 万物/n 庞杂/a 而/cc 多变/z ，/wd 但/c 它们/rr 最后/f 总归/d 要/v 回到/v 自己/rr 的/ude1 本源/n 的/ude1 初始/b 状态/n ，/wd 回到/v 本源/n 叫做/v 静/a ，/wd 静/ad 是/vshi 它们/rr 原始/a 的/ude1 本性/n ，/wd 无私/d 无/v 欲/d 才/d 能/v 心静/nr ，/wd 所以/c 回复/v 到/v 本源/n 就是/d 复归/v 本性/n 。/wj 这种/r 复归/v 就/d 是/vshi 自然/a 的/ude1 恒久/a 的/ude1 道/n 。/wj 知道/v 了/ule 这个/rz 恒/ng 常/d 的/ude1 道/n 就/d 明知/v ，/wd 而/cc 不/d 懂得/v 恒/ag 常/d 的/ude1 道/n 而/cc 轻举妄动/vl ，/wd 就/d 会/v 遭受/v 灾患/n 危险/an 。/wj 知道/v 了/ule 恒常/nr2 的/ude1 道/n ，/wd 就/d 能/v 包涵/vi 容/ng 受/v 一切/rz ；/wf 能够/v 包涵/vi 容/ng 受/v 一切/rz ，/wd 才/d 能/v 坦然/a 大公/n 不/d 偏/d 私/ag ；/wf 能够/v 坦然/a 大公/n 不/d 偏/d 私/ag ，/wd 就/d 能/v 担当/v 天下/n 重任/n ；/wf 担当/v 天下/n 重任/n 就要/d 替/p 天/qt 行/ng 道/v ，/wd 替/p 天/qt 行/ng 道/v 才/d 会/v 与/p 道/qv 接近/v 一致/an ，/wd 与/p 道/qv 保持/v 一致/an 才/d 会/v 恒久/z ，/wd 终生/d 不/d 会/v 有/vyou 危险/an 和/cc 灾患/n 。/wj 
  

 
人生在世/nl ，/wd 为人/n 处事/vi ，/wd 老子/n 特别/d 重视/v “/wyz 明/ag ”/wyy 。/wj 明/tg 是/vshi 清明/t ，/wd 心明/nr 。/wj 人/n 只有/c 清明/t 、/wn 心明才/nr 能/v 去/vf 私/ag 去/vf 欲/vg 。/wj 在/p 《/wkz 道德/n 经/vg 》/wky 里/f 他/rr 在/p 这/rzv 十六/m 章/q 和/cc 五十五/m 章/q 里/f 两/m 次/qv 说/v 到/v “/wyz 知/v 常/d 曰/vg 明/ag ”/wyy ，/wd 二十二/m 章里/nr 说/v “/wyz 不/d 自/p 见/v 故/dg 明/ag ”/wyy ，/wd 二十四/m 章里/nr 说/v “/wyz 自/rr 见/v 者/k 不/d 明/ag ”/wyy ，/wd 二十七/m 章里/nr 说/v “/wyz 是/vshi 谓/vg 袭/v 明/ag ”/wyy ，/wd 三十三/m 章里/nr 说/v “/wyz 知/v 人/n 者/rz 智/ng ，/wd 自/rr 知/v 者/k 明/ag ”/wyy ，/wd 三十六/m 章里/nr 说/v “/wyz 是/vshi 谓/vg 微/ag 明/ag ”/wyy ，/wd 四十七/m 章里/nr 说/v “/wyz 不/d 见/v 而/cc 明/ag ”/wyy ，/wd 五十二/m 章里/nr 说/v “/wyz 见/v 小/a 曰/vg 明/ag ”/wyy 、/wn “/wyz 复归/v 其/rz 明/ag ”/wyy 。/wj 老子/nr 推崇/v “/wyz 明/ag ”/wyy 的/ude1 同时/n ，/wd 极其/d 反对/v 人为/d 地/ude2 表现/v 自己/rr “/wyz 智/ng ”/wyy ，/wd 这/rzv 一点/mq 在/p 全/a 书/n 里/f 也/d 多次/mq 出现/v 。/wj 他/rr 在/p 第三/m 章/q 里/f 说/v “/wyz 常/d 使/v 民/ng 无知/a 无/v 欲/vg 。/wj 使/v 夫/Rg 智者/n 不/d 敢/v 为/v 也/y 。/wj ”/wyy 十八/m 章里/nr 说/v “/wyz 智慧/n 出/vf ，/wd 有/vyou 大/a 伪/ag 。/wj ”/wyy 十九/m 章里/nr 说/v “/wyz 绝/ag 圣/ag 弃/vg 智/ng ”/wyy ，/wd 二十七/m 章里/nr 说/v “/wyz 虽/c 智/ag 大/a 迷/ng ”/wyy ，/wd 六十五/m 章里/nr 说/v “/wyz 民/ng 之/uzhi 难/ng 治/v ，/wd 以/p 其/rz 智/ng 多/a 。/wj 故/c 以/p 智/ng 治国/vi ，/wd 国/n 之/uzhi 贼/n ；/wf 不/d 以/p 智/ng 治国/vi ，/wd 国/n 之/uzhi 福/n 。/wj ”/wyy 
  

 
老子/n 为何/ryv 如此/rzv 重视/v “/wyz 明/ag ”/wyy 而/cc 反对/v “/wyz 智/ng ”/wyy 呢/y ？/ww 因为/c ，/wd “/wyz 智/ng ”/wyy 是/vshi 外露/vi 示/vg 人/n 的/ude1 ，/wd 是/vshi 以/p 他/rr 人为/d 为/v 行为/n 对象/n 。/wj “/wyz 明/ag ”/wyy 是/vshi 内/f 观/vg 自/p 省/n 的/ude1 ，/wd 是/vshi 以/p 自己/rr 为/p 行为/n 监视/vn 对象/n 。/wj 凡/d 表现/v 出/vf 有/vyou 智慧/n 的/ude1 人/n ，/wd 一般/ad 都/d 好为人师/vl ，/wd 拿/v 着/uzhe 自己/rr 的/ude1 智慧/n 教诲/vn 别人/rr ；/wf 或者/c 用/p 自己/rr 的/ude1 所谓/vn 智慧/n 调教/vn 、/wn 愚弄/v 、/wn 算计/v 、/wn 甚至/d 欺诈/v 别人/rr ，/wd 老子/n 视/vg 此/rzs 为/v 祸患/n 。/wj 而/cc 明知/v 的/ude1 人/n ，/wd 都/d 是/vshi 谦和/a 待人/vi 、/wn 礼让/v 待人/vi ，/wd 即使/c 给/p 人/n 以/p 教/v ，/wd 也/d 是/vshi 不/d 言/vg 之/uzhi 教/ng ；/wf 即使/c 成就/n 大业/n ，/wd 也/d 是/vshi 无/v 为/v 而/cc 成/v 。/wj 所以/c 真正/b 的/ude1 智者/n ，/wd 都/d 是/vshi 明知/v 的/ude1 人/n ，/wd 他们/rr 待人/vi 绝不/d 会/v 依据/n 人/n 的/ude1 智慧/n 学识/n 多少/ry 来/vf 分/v 尊/ag 卑/ag 贵贱/n ，/wd 更/d 不/d 会/v 凭借/p 自己/rr 某种/rz 某/rz 方面/n 的/ude1 智慧/n 来/vf 鄙视/v 别人/rr ；/wf 相反/vi 他们/rr 视/vg 生活/vn 与/cc 世界/n 是/vshi 无法/v 完全/ad 认知/v 、/wn 无法/v 穷尽/vi 的/ude1 迷/ng ，/wd 故/c 真正/b 的/ude1 智者/n 都/d 把/pba 所有/b 的/ude1 人/n 都/d 当作/v 自己/rr 的/ude1 老师/n 来/vf 敬重/v ，/wd 向/p 他们/rr 学习/v 、/wn 请教/v 自己/rr 其他/rzv 方面/n 欠缺/vi 的/ude1 东西/n 。/wj 
  

 
老子/nr 在/p 第四十五/m 章/q 中/f 更/d 充分/a 地/ude2 表达/v 了/ule 这种/r 观点/n 。/wj 老子/nr 说/v ：/wp “/wyz 大成/n 若/c 缺/v ，/wd 其/rz 用/v 不/d 弊/ng 。/wj 大/a 盈/vg 若/c 冲/v ，/wd 其/rz 用/v 不/d 穷/a 。/wj 大/a 直/d 若/c 屈/v ，/wd 大巧/nr 若拙/nr2 ，/wd 大/a 辩/vg 若/v 讷/w 。/wj 静/ad 胜/v 躁/ag ，/wd 寒胜/nr2 热/a 。/wj 清静/a 为/p 天下/n 正/d 。/wj ”/wyy 他/rr 坦/ag 直/d 地/ude2 说/v ，/wd 最/d 完善/v 圆满/a 的/ude1 东西/n ，/wd 看/v 起来/vf 似/d 有/vyou 缺陷/n ，/wd 但/c 它/rr 的/ude1 作用/n 一点/mq 不/d 会/v 因此/c 被/pbei 诋毁/v 。/wj 最/d 充实/a 的/ude1 东西/n ，/wd 看/v 起来/vf 似乎/d 很/d 空虚/a ，/wd 但/c 它/rr 的/ude1 功能/n 不/d 会/v 因此/c 而/cc 穷/a 竭/ag 。/wj 最/d 直/a 的/ude1 东西/n ，/wd 看/v 起来/vf 似乎/d 弯曲/a ；/wf 最/d 灵巧/a 的/ude1 东西/n ，/wd 看/v 起来/vf 似乎/d 笨拙/a ；/wf 最/d 杰出/a 的/ude1 辩才/n ，/wd 看/v 起来/vf 似乎/d 口/q 拙/ag 木讷/a 。/wj 宁静/an 能/v 克制/v 躁动/vi ，/wd 寒冷/an 能/v 抑止/v 炎热/a ，/wd 能够/v 恪守/v 清静/an 而/cc 无/v 为/v 之/uzhi 道/n 的/ude1 人/n ，/wd 可以/v 成为/v 天下/n 的/ude1 典范/n 榜样/n 。/wj 
  

 
老子/nr 看待/v 任何/rz 事物/n ，/wd 历来/d 是/vshi 辩证/b 的/ude1 ，/wd 而且/c 偏/d 弱/a 、/wn 偏/a 卑/ag 、/wn 偏/d 柔/a 、/wn 偏/a 下/f ，/wd 不/d 赞成/v 持/v 智/ng 逞强/vi ，/wd 施仁/nrf 卖/v 巧/a 。/wj 老子/nr 在/p 第十九/m 章/q 中/f 说/v ：/wp “/wyz 绝/ag 圣/ag 弃/vg 智/ng ，/wd 民/ng 利/n 百倍/mq ；/wf 绝/ag 仁/ag 弃/vg 义/ng ，/wd 民复孝/nr 慈/ag ；/wf 绝/d 巧/a 弃/vg 利/n ，/wd 盗贼/n 无/v 有/vyou 。/wj 此/rzs 三/m 者/k 以/p 为/v 文/ng 不足/v ，/wd 故/c 令/v 有/vyou 所属/n ；/wf 见/v 素抱朴/nr ，/wd 少/v 私/ag 寡/ag 欲/vg 。/wj ”/wyy 
  

 
他/rr 说/v 智圣/nr2 和/cc 智慧/n 是/vshi 虚伪/a 诡诈/a 产生/v 的/ude1 祸根/n ，/wd 弃/vg 绝/vg 了/ule 这种/r 东西/n ，/wd 民众/n 反而/d 能/v 得到/v 百倍/mq 的/ude1 利益/n 。/wj 仁德/nr2 和义礼/nr 会/v 制约/vn 人/n 的/ude1 天性/n ，/wd 弃/vg 绝/vg 了/ule 仁德/nr2 和义礼/nr ，/wd 民众/n 反而/d 会/v 复归/v 孝道/n 和/cc 慈爱/an 。/wj 机/ng 巧/a 和/cc 财/n 利/vg 会/v 让/v 人/n 滋生/v 盗贼/n 心理/n ，/wd 弃/vg 绝/vg 了/ule 机/ng 巧/a 和/cc 财/n 利/n ，/wd 盗贼/n 自然/d 就/d 没/v 了/ule 立足/vi 之/uzhi 处/n 。/wj 上面/f 说/v 的/ude1 圣智/nr2 、/wn 仁义/n 、/wn 巧利/nr 作为/p 人文/n 罢了/y ，/wd 不足以/v 治理/vn 天下/n 。/wj 所以/c 要/v 使/v 民众/n 另/rz 有/vyou 所/usuo 遵循/v 的/ude1 精神/n 归属/vn ，/wd 那/rzv 就是/v 外表/n 单纯/a ，/wd 内在/b 质朴/a ，/wd 减少/v 私心/n ，/wd 降低/v 欲望/n 。/wj 
  

 
老子/nr 在/p 这里/rzs 几乎/d 以/p 矫枉过正/vl 的/ude1 口/n 气/n ，/wd 贬斥/v 了/ule 统治者/n 所谓/v 的/ude1 “/wyz 圣/ng ”/wyy 与/p “/wyz 智/ng ”/wyy 、/wn “/wyz 仁/ag ”/wyy 与/p “/wyz 义/ng ”/wyy 、/wn “/wyz 巧/a ”/wyy 与/p “/wyz 利/n ”/wyy ，/wd 要/v 统治者/n 不要/d 自作聪明/vl ，/wd 少/ad 用/v 那/rzv 种/q 人为/b 制造/vn 的/ude1 人文/n 观念/n 来/vf 愚弄/v 欺诈/vn 民众/n ，/wd 还是/c 让/v 民众/n 遵循/v 自然/n 之/uzhi 道/n ，/wd 摒弃/v 一切/rz 虚伪/an 和/cc 诡诈/a ，/wd 顺应/v 自然/n ，/wd 保持/v 纯真/a 朴素/a 的/ude1 天性/n ，/wd 减少/v 私心/n ，/wd 消解/v 欲望/n 。/wj 
  

 
老子/nr 在/p 第二十/m 章/q 里/f ，/wd 以/p 自己/rr 的/ude1 内心/n 独白/n ，/wd 对/p 大/a 智/ng 若/v 愚之人/nr （/wkz 即/v 他/rr 自己/rr ）/wky 坦率/a 地/ude2 作/v 了/ule 陈述/vn 和/cc 剖白/v 。/wj 老子/nr 说/v ：/wp “/wyz 绝学/n 无/v 忧/ng 。/wj 唯/d 之/uzhi 与/p 阿/b ，/wd 相/d 去/vf 几何/n ？/ww 善之/nr2 与/p 恶/a ，/wd 相/d 去/vf 若/v 何/ry ？/ww 人/n 之/uzhi 所/usuo 畏/vg ，/wd 不可/v 不畏/v ，/wd 荒/ag 兮/y ，/wd 其/rz 未/d 央/vg 哉/y ！/wt 众人/n 熙熙/nr2 ，/wd 如/v 享/vg 太/d 牢/a ，/wd 如/v 春/tg 登台/vi 。/wj 我/rr 独/d 泊/vg 兮/y ，/wd 其/rz 未/d 兆/ng ，/wd 如/v 婴儿/n 之/uzhi 未/d 孩/ng ，/wd 累累/z 兮/y ，/wd 若/c 无/v 所/usuo 归/v ！/wt 众/ag 人/n 皆/d 有/vyou 馀/ng ，/wd 而/cc 我/rr 独/d 若/v 遗/vg 。/wj 我/rr 愚人/n 之/uzhi 心/n 也/d 哉/y ，/wd 沌/x 沌/x 兮/y ！/wt 俗/a 人/n 昭昭/z ，/wd 我/rr 独/d 昏/tg 昏/tg ，/wd 俗/a 人/n 察/vg 察/vg ，/wd 我/rr 独/d 闷/v 闷/v 。/wj 澹/w （/wkz d/x à/w n/x ）/wky 兮/y ，/wd 其/rz 若/v 海/n ，/wd r/w 兮/y ，/wd 若/c 无/v 止/v 。/wj 众/ag 人/n 皆/d 有/vyou 以/c ，/wd 而/cc 我/rr 独/d 顽/ag 以/p 鄙/ag 。/wj 我/rr 独/d 异/ag 于/p 人/n ，/wd 而/cc 贵/a 食/ng 母/ng 。/wj ”/wyy 
  

 
老子/nr 说/v ，/wd 那种/r 古板/a 僵化/vi 的/ude1 学问/n 知识/n 是/vshi 烦恼/an 和/cc 忧愁/a 的/ude1 根源/n ，/wd 弃/vg 绝/d 那种/r 学问/n 知识/n 就/d 不/d 会/v 有/vyou 忧愁/an 烦恼/an 。/wj 那/rzv 种/q 恭敬/a 的/ude1 应/v 诺/ng 与/p 轻/a 侮/vg 的/ude1 斥/vg 呵/y ，/wd 有/vyou 多少/ry 差别/n ？/ww 善/ag 与/cc 恶/a ，/wd 又/d 相差/v 有/vyou 多少/ry ？/ww 大家/rr 畏惧/v 的/ude1 ，/wd 我/rr 也/d 不能不/d 畏惧/v ，/wd 但/c 我/rr 所/usuo 追随/v 的/ude1 大道/n 是/vshi 那么/rz 广大/b 而/cc 没有/v 穷尽/an ，/wd 和/cc 世俗/n 相距/vi 太/d 远/a 了/y 。/wj 众人/n 是/vshi 那么/rz 热闹/a 高兴/a ，/wd 像/p 参加/v 盛大/b 的/ude1 宴会/n ，/wd 像/v 春游/vi 登高/vi 远眺/v 那样/rzv 欢畅/a ，/wd 唯独/d 我/rr 却/d 平平淡淡/z ，/wd 无/v 情/n 无/v 欲/vg ，/wd 像/v 个/q 还/d 不/d 会/v 对/p 情景/n 作出/v 反应/vi 的/ude1 婴孩/n ，/wd 倦怠/an 地/n ，/wd 像/v 无家可归/vl 似的/uyy 人/n 。/wj 众/ag 人/n 都/d 富足/a 有余/vi ，/wd 而/cc 我/rr 却/d 好像/v 丢失/v 而/cc 匮乏/vi 不足/an 。/wj 我/rr 有/vyou 颗/q 愚蠢/a 人/n 之/uzhi 心/n 啊/y ，/wd 混混沌沌/z 的/ude1 ！/wt 世人/n 都/d 清清楚楚/z ，/wd 我/rr 独/d 糊里糊涂/z 。/wj 世人/n 都/d 明明白白/z ，/wd 我/rr 独/d 浑浑噩噩/z 。/wj 但/c 我/rr 的/ude1 心/n 安静/a 辽阔/a 啊/y ，/wd 像/v 无边/z 的/ude1 大海/n ；/wf 像/p 大风/n 一样/uyy ，/wd 无尽/b 而/cc 没有/v 归宿/n 。/wj 众/ag 人/n 都/d 有/vyou 本领/n ，/wd 而/cc 独/d 我/rr 愚蠢/a 又/d 鄙陋/a 。/wj 我/rr 之所以/c 不同/a 于/p 别人/rr ，/wd 我/rr 抱/v 守/v 着/uzhe 生养/v 万物/n 的/ude1 大道/n 而/cc 永远/d 不/d 改变/v 。/wj 
  

 
    这/rzv 是/vshi 对/p 大/a 智/ng 若/v 愚/an 最/d 完整/a 的/ude1 诠释/vn 。/wj 
 
