  “/wyz 不孝/a 有/vyou 三/m ”/wyy 是/vshi 哪/ry 三/m ？/ww 
 

 
  
 

 
孟子/nr 在/p 《/wkz 离/v 娄/nr1 章句/n 上/f 》/wky 中/f 说/v ：/wp “/wyz 不孝/a 有/vyou 三/m ，/wd 无/v 后/f 为/v 大/a 。/wj ”/wyy 是/vshi 说/v 不/d 孝顺/a 父母/n 的/ude1 行为/n 有/vyou 三/m 种/q ，/wd 其中/rz 没有/v 子孙/n 传宗接代/vl 为/v 最/d 大/a 不孝/a 。/wj 
  

 
大家/rr 都/d 记住/v 了/ule “/wyz 无/v 后/f 为/v 大/a ”/wyy 这/rzv 最/d 大/a 不孝/a ，/wd 其余/rz 两/m 种/q 不孝/a ，/wd 似乎/d 没/v 人/n 提/v 说/v ，/wd 也/d 少/ad 见/v 人/n 关注/vn 。/wj 也许/d 是/vshi 不/d 知道/v 其余/rz 两/m 种/q 不孝/a 是/vshi 什么/ry 的/ude1 缘故/n ，/wd 因为/p 孟子/nr 在/p 这里/rzs 只/d 说/v 了/ule “/wyz 无/v 后/f 为/v 大/a ”/wyy ，/wd 其余/rz 两/m 种/q 不孝/a 省略/vn 没/d 提/v 。/wj 不知/v 不/d 为/v 怪/a ，/wd 如果/c 不/d 是/vshi 有/vyou 心/n ，/wd 真/d 还/d 难/ad 找到/v 这/rzv “/wyz 三不/n 孝/ng ”/wyy 行为/n 的/ude1 出处/n 。/wj 我/rr 手头/n 几/m 种/q 解读/v 《/wkz 孟子/nr 》/wky 的/ude1 书/n 上/f 都/d 没/v 注释/n ，/wd 《/wkz 辞源/n 》/wky 、/wn 《/wkz 辞海/n 》/wky 、/wn 《/wkz 成语/n 巨典/nr2 》/wky 、/wn 《/wkz 掌故/n 大典/n 》/wky 上/f ，/wd 什么/ry “/wyz 不管/c 三七二十一/m ”/wyy 、/wn “/wyz 不/d 二/m 法门/n ”/wyy 、/wn “/wyz 不怕/v 官/n ，/wd 只怕/d 管/v ”/wyy 、/wn “/wyz 不/d 塞/v 不/d 流/v ，/wd 不/d 止/v 不/d 行/vi ”/wyy 这些/rz “/wyz 不/d ”/wyy 字/n 打头/vi 的/ude1 成语/n 典故/n 都/d 有/vyou ，/wd 唯独/d 没有/v 这/rzv “/wyz 不孝/a 有/vyou 三/m ，/wd 无/v 后/f 为/v 大/a ”/wyy 。/wj 看来/v 孝道/n 在/p 这些/rz 著书/vi 编/v 书/n 人/n 心目/n 中/f 无关紧要/vl 。/wj 
  

 
我/rr 已经/d 记/v 不/d 得/ude3 此言/rz 出自/v 哪/ry 部/q 著述/n ，/wd 当年/t 我/rr 研/v 读/v 《/wkz 孟子/nr 》/wky 时/ng 肯定/d 是/vshi 穷根究底/vl 了/y ，/wd 我/rr 的/ude1 摘记/v 上/f 有/vyou 记录/n 。/wj 汉代/t 赵/nr1 歧/ag 作/v 过/uguo 注释/n ，/wd 他/rr 说/v ：/wp “/wyz 于/p 礼/n 有/vyou 三/m 不孝/a 者/k 三/m 事/n ，/wd 谓/vg 阿/b 意/b 曲/n 从/p ，/wd 陷/vi 亲/ng 不/d 义/ng ，/wd 一/m 不孝/a 也/d ；/wf 家/q 穷亲/n 老/a ，/wd 不/d 为/v 禄/ng 仕/n ，/wd 二/m 不孝/a 也/d ；/wf 不/d 娶/v 无/v 子/ng ，/wd 绝/vg 先祖/n 祀/ng ，/wd 三/m 不孝/a 也/y 。/wj 三/m 者/k 之中/f ，/wd 无/v 后/f 为/v 大/a 。/wj ”/wyy 意思/n 是/vshi 按照/p 礼/n 制/k 要求/v ，/wd 不/d 孝顺/a 父母/n 的/ude1 行为/n 有/vyou 三/m 种/q ，/wd 明知/v 父母/n 有/vyou 错/n ，/wd 却/d 故意/d 不/d 指出/v 屈从/v ，/wd 使/v 父母/n 不/d 仁/ag 不/d 义/ng ，/wd 这/rzv 是/vshi 一/m 不孝/a ；/wf 家境/n 贫寒/a 以/p 侍奉/v 老人/n 为由/vi ，/wd 不/d 去/vf 谋/v 仕途/n 做事/vi 挣钱/vi ，/wd 这/rzv 是/vshi 二/m 不孝/a ；/wf 不/d 娶/v 家室/n ，/wd 无/v 子孙/n ，/wd 断绝/v 了/ule 祖宗/n 香火/n ，/wd 这/rzv 是/vshi 三/m 不孝/a ；/wf 这/rzv 三/m 种/q 不孝/a 行为/n 之中/f ，/wd 无/v 子孙/n 绝后/v 是/vshi 最/d 大/a 的/ude1 不孝/a 。/wj 
  

 
孟子/nr 在/p 本/rz 篇/ng 中/f 接着/c 说/v ：/wp “/wyz 仁之实/nr ，/wd 事/n 亲/ad 是/vshi 也/d ”/wyy ；/wf “/wyz 不得/vi 乎/y 亲/ng ，/wd 不/d 可以/v 为/p 人/n ；/wf 不/d 顺乎/v 亲/ng ，/wd 不/d 可以/v 为/v 子/ng ，/wd 舜/ng 尽/vi 事/n 亲/ng 之/uzhi 道/n 而/cc 瞽/w 瞍/w }/w 豫/b ，/wd 瞽/w 瞍/w }/w 豫/b 而/cc 天下/n 化/v ；/wf 瞽/w 瞍/w }/w 豫/b 而/cc 天下/n 之/uzhi 为/p 父子/n 定/v ，/wd 此/rzs 之/uzhi 为/p 大/a 孝/ng 。/wj ”/wyy 他/rr 是/vshi 说/v ，/wd 仁/ag 最/d 实际/a 的/ude1 涵义/n 就/d 是/vshi 事/n 奉/v 父母/n 。/wj 在/p 虞舜/nr 看来/v ，/wd 儿子/n 得不到/v 父母亲/n 的/ude1 欢心/n ，/wd 就/d 不/d 可以/v 做/v 人/n ；/wf 儿子/n 不/d 能/v 顺从/v 父母亲/n 的/ude1 心愿/n ，/wd 就/d 不/d 能/v 做/v 儿子/n 。/wj 虞舜/nr 竭尽/v 一切/rz 心思/n 来/vf 侍奉/v 父母/n ，/wd 使/v 他/rr 固执/a 的/ude1 父亲/n 瞽/w 瞍/w 终于/d 快乐/a ；/wf 能/v 使/v 瞽/w 瞍/w 快乐/a ，/wd 天下/n 的/ude1 人/n 都/d 受到/v 了/ule 感化/vn ，/wd 天下/n 父子/n 之间/f 的/ude1 伦/ng 常/d 关系/v 也/d 就/d 确定/v 了/y ，/wd 这/rzv 才/d 称之为/v 大/a 孝/ng 。/wj 所以/c 孔子/nr 称赞/v 虞舜/nr ：/wp “/wyz 舜/ng 其/rz 至/p 孝/ng 矣/y ，/wd 五十/m 而/cc 慕/vg 。/wj ”/wyy 他/rr 夸/v 虞/nr1 舜/ng 是/vshi 最/d 孝顺/a 的/ude1 人/n ，/wd 五十/m 岁/qt 还/d 依恋/v 着/uzhe 父母/n 。/wj 
  

 
孝敬/v 父母/n 是/vshi 中华民族/n 优秀/a 的/ude1 传统/n 品德/n ，/wd 在/p 古代/t ，/wd 无论是/c 君王/n 还是/c 庶民/n 百姓/n ，/wd 都/d 是/vshi 用/p 这/rzv 一/m 品德/n 作为/v 衡量/v 评价/v 其/rz 品行/n 优劣/n 的/ude1 重要/a 依据/n 。/wj 当今/t 提拔/v 干部/n 、/wn 培养/v 接班人/n 的/ude1 条件/n 中/f 却/d 都/d 没有/d 孝敬/v 父母/n 这/rzv 一/m 条/q ，/wd 我/rr 认为/v 这/rzv 是/vshi 一/m 重大/a 缺陷/n 。/wj 时下/t ，/wd 不/d 孝敬/v 父母/n 的/ude1 人/n 多/a 得/ude3 很/d 。/wj 试想/v ，/wd 一个/mq 连/ulian 父母/n 都/d 不/d 孝敬/v 不/d 爱/v 的/ude1 人/n ，/wd 他/rr 能/v 爱国/a 、/wn 爱/v 民族/n 、/wn 爱/v 人民/n 、/wn 爱/v 他人/rr 吗/y ？/ww 他/rr 怎么/ryv 会/v 有/vyou 资格/n 当/p 干部/n 、/wn 当/v 接班人/n 呢/y ？/ww 我/rr 认为/v 应该/v 把/pba 孝敬/v 父母/n 这/rzv 一/m 条/q 写/v 进/vf 宪法/n ，/wd 写/v 进/vf 中国共产党/nt 党章/n 。/wj 比如/v 宪法/n 第一/m 章/q 总纲/n 第二十四/m 条/q ：/wp “/wyz 国家/n 提倡/v 爱/v 祖国/n 、/wn 爱/v 人民/n 、/wn 爱/v 劳动/vn 、/wn 爱/v 科学/n 、/wn 爱/v 社会主义/n 的/ude1 公德/n ，/wd …/ws …/ws ”/wyy 在/p “/wyz 爱/v 人民/n ”/wyy 后/f 可以/v 加上/v “/wyz 爱/v 父母/n 、/wn 爱/v 尊长/n 、/wn 爱/v 儿童/n ”/wyy 。/wj 第二/m 章/q 公民/n 的/ude1 基本/a 权利/n 和/cc 义务/n 的/ude1 第四十九/m 条/q ：/wp “/wyz 父母/n 有/vyou 抚养/vn 教育/vn 未成年/n 子女/n 的/ude1 义务/n ，/wd 成年/vn 子女/n 有/vyou 赡养/vn 扶助/vn 父母/n 的/ude1 义务/n 。/wj ”/wyy 建议/n 把/pba “/wyz 扶助/v ”/wyy 改/v 为/v “/wyz 孝敬/v ”/wyy 。/wj 
  

 
今年/t 一月/t 由/p 解放军/n 文艺/n 出版社/n 出版/v 的/ude1 我/rr 的/ude1 战争/n 小说/n 《/wkz 碑/n 》/wky ，/wd 开篇/n 第一/m 句/q 话/n 就/d 是/vshi ：/wp “/wyz 摩/b 步/qv 团/n 上上下下/nl 邱梦山/nr 最/d 瞧不起/v 营/vg 教导员/n 李松平/nr 。/wj 邱梦山/nr 知道/v 犯上/v 没/d 好/a 果子/n 吃/v ，/wd 但/c 他/rr 就/d 是/vshi 瞧不起/v 这个/rz 顶头上司/n ，/wd 而且/c 把/pba 这/rzv 话/n 告诉/v 了/ule 指导员/n 荀水泉/nr 。/wj 邱梦/nr 山/n 瞧不起/v 教导员/n 不/d 是/vshi 李松平/nr 工作/vn 能力/n 差/a ，/wd 是/vshi 李松平/nr 的/ude1 老娘/n 受/v 儿媳/n 气/n ，/wd 哭/v 着/uzhe 离开/v 部队/n 回/v 了/ule 老家/n ，/wd 李松平/nr 竟/d 没/d 管/v ，/wd 邱梦山/nr 最/d 鄙视/v 娶/v 了/ule 老婆/n 不要/d 老娘/n 这种/r 人/n 。/wj ”/wyy     
  

 
  
 

 

 
  
 

 

 
