  莫/d 有/vyou 遗憾/an 无法/d 弥补/v 
 

 
  
 

 
人/n 一生/n 难免/vd 会/v 有/vyou 遗憾/an ，/wd 有些/rz 遗憾/an 是/vshi 可以/v 弥补/v 的/ude1 ，/wd 比如/v 做事/vi 、/wn 处世/vi 、/wn 交友/vi 、/wn 乃至/c 婚姻/n ，/wd 这些/rz 事情/n 上/f 因/p 失误/vn 而/cc 造成/v 遗憾/an ，/wd 可以/v 吸取/v 教训/n ，/wd 可以/v 补救/vi 改进/v ；/wf 有/vyou 一/m 种/q 遗憾/an 却/d 无法/v 弥补/v ，/wd 那/rzv 就是/d 对/p 父母/n 的/ude1 孝敬/vn ，/wd 那/rzv 怕/v 一/m 次/qv 偶然/a 粗心/a 所/usuo 造成/v 的/ude1 遗憾/an ，/wd 可能/v 终生/m 悔恨/v 而/cc 没/v 法/n 弥补/v 。/wj 
  

 
最近/t 手机/n 报道/v ，/wd 网上/s 一/m 则/q “/wyz 感恩/vi 父母/n 视频/n ”/wyy 备受/v 网友/n 关注/vn ，/wd 传遍/v 各/rz 大/a 网站/n ，/wd 不少/m 网友/n 看/v 后/f 泪如雨下/vl ，/wd 后悔/v 自己/rr 不/d 够/v 尽/vi 孝/ng 。/wj 第十/m 期/qv 《/wkz 小说/n 选刊/n 》/wky 上/f 我/rr 又/d 读/v 到/v 肖复兴/nr 的/ude1 中/f 篇/q 《/wkz 丽人/n 行/ng 》/wky ，/wd 写/v 的/ude1 是/vshi 女儿/n 可秋/nr2 在/p “/wyz 文革/n ”/wyy 那个/rz 狂热/a 的/ude1 年代/n ，/wd 为/p 表现/v 自己/rr 的/ude1 “/wyz 革命/vn 立场/n ”/wyy 朝/b 父亲/n 额头/n 抽/v 了/ule “/wyz 一/m 板/ng 儿/ng 带/v ”/wyy ，/wd 父女/n 和/cc 姐妹/n 间/f 为/v 此/rzs 纠结/vi 了/ule 一辈子/mq 。/wj 这/rzv 不由/d 得/ude3 让/v 我/rr 想起/v 自己/rr 对/p 母亲/n 一直/d 梗阻/vi 在心/vi 的/ude1 遗憾/an 。/wj 
  

 
二OOO/m 年初/t ，/wd 上帝/n 扔/v 给/p 我/rr 一个/mq 最/d 不/d 愿意/v 接受/v 的/ude1 现实/n ，/wd 母亲/n 检查/v 出/vf 肺癌/n ，/wd 而且/c 已/d 是/vshi 晚期/t ，/wd 医生/n 说/v 生命/n 最/d 多/ad 维持/v 四五/m 个/q 月/n ，/wd 这/rzv 消息/n 对/p 我/rr 来说/uls 无异于/v 当头/vi 一/m 棍/ng ，/wd 接/v 完/vi 四/m 弟/n 的/ude1 电话/n 我/rr 急/v 得/ude3 满头/n 冒汗/vi ，/wd 半/m 天/qt 没/d 能/v 说/v 一/m 句/q 话/n 。/wj 我/rr 在/p 心里/s 责问/v 老天爷/n ，/wd 我/rr 这么/rz 好/a 的/ude1 母亲/n 怎么/ryv 会/v 得/ude3 这种/r 病/n ？/ww 当时/t 我/rr 跺/v 着/uzhe 脚/n 悔恨/v ，/wd 陈冬里/nr 母亲/n 感冒/vi 咳嗽/vi ，/wd 我/rr 怎么/ryv 没/d 想到/v 给/p 她/rr 拍/v 片/ng 检查/v 呢/y ？/ww 两/m 个/q 弟弟/n 长年/d 在/p 外省/n 跑/v 业务/n ，/wd 弟媳/n 来/vf 电话/n 说/v 母亲/n 感冒/vi ，/wd 咳嗽/vi 得/ude3 喘/v 不/d 过/uguo 气/n 来/vf 。/wj 我/rr 只/d 是/vshi 让/v 她们/rr 立即/d 送/v 医院/n 住院/vi ，/wd 结果/n 母亲/n 不/d 愿意/v 住/vi ，/wd 配/v 了/ule 药/n 就/d 回家/vi 到/v 合作医疗/n 卫生室/n 输液/vi ，/wd 三四/m 天/qt 就/d 好/a 了/y 。/wj 结果/n 几/m 个/q 月/n 后/f 就/d 检查/v 出/vf 这种/r 病/n ，/wd 那/rzv 次/qv 咳嗽/vi 实际/n 是/vshi 病变/vi 的/ude1 反应/vn ，/wd 我/rr 竟/d 没/d 想/v 要/v 给/p 母亲/n 检查/vn 身体/n ，/wd 这/rzv 是/vshi 遗憾/a 之一/rz 。/wj 
  

 
尽/vi 全力/d 给/p 母亲/n 治病/vi 没有/v 问题/n ，/wd 可/v 怎么/ryv 治/v 呢/y ？/ww 当时/t 美国/nsf 医学/n 专家/n 还/d 没有/d 发表/v “/wyz 全世界/n 治疗/vn 癌症/n 犯/v 了/ule 战略性/n 错误/n D/w D/w 用/p 治疗/vn 急性病/n 的/ude1 方法/n 治疗/vn 慢性病/n ，/wd 反/vi 加剧/v 病情/n 恶化/vi ”/wyy 的/ude1 观点/n ，/wd 但/c 我/rr 十分/d 坚定/a 地/ude2 主张/v 一/m 是/vshi 对/p 母亲/n 保密/vi ，/wd 二/m 是/vshi 用/p 中西医/n 结合/v 的/ude1 方法/n 治疗/vn ，/wd 不/d 连续/ad 化疗/vi 。/wj 我/rr 让/v 弟弟/n 寄/v 来/vf 市/n 人民/n 医院/n 的/ude1 检查/vn 结果/n 和/cc 治疗/vn 方案/n ，/wd 专门/d 到/v 三O一/m 总/b 医院/n 找/v 专家/n 咨询/vn ，/wd 专家/n 肯定/vn 诊断/vn 结果/n ，/wd 也/d 同意/v 治疗/vn 方案/n ，/wd 劝/v 我/rr 不/d 要/v 让/v 老人/n 来/vf 北京/ns 治疗/v ，/wd 化疗/vi 的/ude1 药/n 全世界/n 都/d 差不多/al 。/wj 这样/rzv 就/d 确定/v 了/ule 间隔/n 化疗/vi ，/wd 长期/d 吃/v 中药/n 的/ude1 治疗/vn 方案/n 。/wj 我/rr 特意/d 请/v 黄传贵/nr 亲自/d 开/v 了/ule 首/m 付/v 黄/nr1 氏/ng 抗癌/vn 粉/n ，/wd 一直/d 不/d 中断/v 。/wj 事实/n 证明/v 这个/rz 治疗/vn 方案/n 是/vshi 正确/a 的/ude1 ，/wd 我们/rr 让/v 母亲/n 活/v 了/ule 两/m 年/qt ，/wd 两/m 年/qt 中/f 只/d 化疗/vi 四/m 次/qv ，/wd 其余/rz 一直/d 吃/v 中药/n ，/wd 直到/v 母亲/n 离去/vi ，/wd 她/rr 没有/d 经受/v 一点/mq 痛苦/an 。/wj 
  

 
在/p 母亲/n 最后/f 的/ude1 日子/n 里/f ，/wd 我/rr 不/d 想/v 再/d 瞒/v 母亲/n ，/wd 告诉/v 了/ule 她/rr 得/v 的/ude1 是/vshi 什么/ry 病/n 。/wj 母亲/n 跟/p 我/rr 说/v 了/ule 一/m 句/q 话/n ，/wd 这/rzv 句/q 话/n 让/v 我/rr 遗憾/a 一辈子/mq 。/wj 母亲/n 跟/p 我/rr 说/v ，/wd 人家/rr 说/v 北京/ns 能/v 治/v 好/a 这个/rz 病/n 。/wj 我/rr 一时/t 无言以对/vl ，/wd 原来/d 她/rr 已经/d 知道/v 自己/rr 得/v 的/ude1 是/vshi 什么/ry 病/n ，/wd 她/rr 希望/v 能/v 到/v 北京/ns 去/vf 治疗/v ，/wd 但/c 她/rr 一直/d 没/d 说/v 。/wj 为/p 这/rzv ，/wd 我/rr 和/cc 妻子/n 一直/d 心情/n 沉重/an 。/wj 
  

 
二OO二/m 年/qt 二月/t 七日/t 傍晚/t 七点零八/m 分/qt ，/wd 母亲/n 永远/d 离开/v 了/ule 我们/rr ，/wd 我/rr 再/d 也/d 见/v 不/d 到/v 用/p 血/n 和/cc 汗/n 养育/v 我们/rr 七/m 个/q 儿女/n 的/ude1 娘/n 。/wj 母亲/n 走/v 了/y ，/wd 但/c 她/rr 那/rzv 句/q 话/n 至今/d 一直/d 灸/w 着/uzhe 我/rr 的/ude1 心/n 。/wj 尽管/c 我/rr 知道/v 即使/c 接/v 母亲/n 到/v 北京/ns 治疗/v 也/d 冶/vg 不/d 好/a 这/rzv 病/n ，/wd 但/c 我/rr 和/cc 大哥/n 都/d 在/p 北京/ns ，/wd 完全/ad 有/vyou 条件/n 让/v 母亲/n 来/vf 北京/ns 治疗/v 一/m 段/q 时间/n ，/wd 我们/rr 却/d 没有/d 征求/v 母亲/n 的/ude1 意见/n ，/wd 了却/v 她/rr 的/ude1 心愿/n 。/wj 我/rr 妻子/n 总/d 说/v ，/wd 不管/c 来/vf 北京/ns 治/v 好/a 治/v 不/d 好/a ，/wd 我们/rr 尽/vi 了/ule 心/n ，/wd 母亲/n 如/v 了/ule 愿/v ，/wd 我们/rr 就/d 不/d 会/v 有/vyou 遗憾/an 。/wj 
  

 
在/p 母亲/n 最后/f 的/ude1 日子/n 里/f ，/wd 我/rr 在/p 病床/n 前/f 陪/v 了/ule 她/rr 十八/m 天/qt ，/wd 这/rzv 是/vshi 我/rr 当兵/vi 三十四/m 年/qt 中/f 与/p 母亲/n 在/p 一起/s 最/d 长/a 的/ude1 日子/n ，/wd 也/d 是/vshi 叫/vi 娘/n 最/d 多/a 的/ude1 日子/n 。/wj 那/rzv 一/m 声声/q 含泪/vi 的/ude1 娘/n 里/f ，/wd 饱含/v 着/uzhe 我/rr 的/ude1 悔恨/vn ，/wd 我/rr 无力/vi 让/v 她/rr 活/v 过/uguo 八十/m ，/wd 没/d 能/v 给/p 她/rr 做/v 八十/m 大寿/n 。/wj 假如/c 那年/t 冬天/t 感冒/vi 咳嗽/vi 认真/ad 做/v 拍/v 片/q 检查/vn ，/wd 也许/d 就/d 能/v 早/ad 发现/v 病变/vn ，/wd 母亲/n 就/d 可能/v 活/v 过/uguo 八十/m 。/wj 假如/c 我/rr 接/v 母亲/n 到/v 北京/ns 治疗/v ，/wd 母亲/n 即使/c 离去/vi ，/wd 也/d 不/d 会/v 心/n 存/v 不/d 如愿/vi 的/ude1 遗憾/an 。/wj 每当/p 想起/v 这/rzv 件/q 事/n ，/wd 我/rr 心里/s 那/rzv 痛苦/a 没法/n 言/vg 说/v ，/wd 它/rr 让/v 我/rr 一辈子/mq 愧对/v 母亲/n 。/wj 
  

 
最近/t 我/rr 还/d 看到/v 一/m 则/c 报道/v ，/wd 河北/ns 一/m 位/q 四/m 岁/qt 幼儿/n 全身/n 长/a 黑志/nr ，/wd 有/vyou 患/v 癌/n 隐患/n ，/wd 孩子/n 的/ude1 母亲/n 郭立青/nr 为/p 儿子/n 捐/v 出/vf 了/ule 2000/m 多/m 平方/q 厘米/q 的/ude1 皮肤/n 给/p 儿子/n 换/v 皮/n ，/wd 她/rr 说/v 只要/c 能/v 让/v 孩子/n 成为/v 一个/mq 健康/a 的/ude1 孩子/n ，/wd 割/v 光/n 她/rr 全身/n 的/ude1 皮/n 她/rr 都/d 不怕/v 。/wj 这/rzv 就是/v 母爱/n ，/wd 母亲/n 对/p 儿女/n 的/ude1 奉献/n 是/vshi 无私/b 的/ude1 、/wn 全心全意/dl 的/ude1 、/wn 毫无/v 保留/v 的/ude1 、/wn 也/d 是/vshi 不/d 求/v 回报/vn 的/ude1 。/wj 可/v 我们/rr 做/v 儿女/n 的/ude1 对/p 父母/n 又/d 怎样/ryv 呢/y ？/ww 也/d 能/v 这样/rzv 无私/d 吗/y ？/ww 也/d 能/v 这样/rzv 全心全意/dl 吗/y ？/ww 也/d 能/v 这样/rzv 毫无/v 保留/v 吗/y ？/ww 
  

 
写/v 到/v 这里/rzs 我/rr 想起/v 了/ule 两/m 位/q 可怜/a 的/ude1 老人/n 。/wj 在/p 我们/rr 中关村/ns 南/b 大街/n 国家/n 气象局/nt 前面/f 的/ude1 过街天桥/n 上/f ，/wd 有/vyou 一/m 位/q 衣着/n 还/d 干净/a 的/ude1 老大爷/n 天天/d 坐/v 桥/n 上/f 默默/d 地/ude2 向/p 过往/vi 的/ude1 人/n 行乞/vi ，/wd 桥/n 底下/f 路边/s 还有/v 一/m 位/q 同样/b 衣着/n 还/d 算/v 干净/a 的/ude1 老大娘/n 也/d 天天/d 坐/v 地/ude2 上/vf 默默/d 地/ude2 向/p 过往/vi 的/ude1 人/n 行乞/vi 。/wj 有/vyou 天/qt 晚饭/n 后/f 我/rr 和/cc 妻子/n 散步/vi ，/wd 迎面/d 见/v 那/rzv 位/q 老大爷/n 和/cc 老大娘/n 背/v 着/uzhe 一个/mq 小/a 行李卷/n 相/d 携/v 着/uzhe 朝/b 北/f 走/v 来/vf ，/wd 原来/d 他们/rr 是/vshi 老两口/n 。/wj 我/rr 忍不住/v 迎/v 上/f 前/f 去/vf 跟/v 他们/rr 聊/v 起来/vf ，/wd 问/v 他们/rr 有/vyou 没/d 有/vyou 儿女/n ，/wd 为什么/ryv 要/v 到/v 北京/ns 来/vf 过/uguo 这种/r 乞讨/v 生活/vn 。/wj 老人/n 是/vshi 河南/ns 人/n ，/wd 他们/rr 有/vyou 两/m 个/q 儿子/n ，/wd 但/c 两/m 个/q 儿子/n 自己/rr 生活/vi 困难/an ，/wd 都/d 不/d 赡养/v 他们/rr 。/wj 我/rr 劝/v 他们/rr 回/v 老家/n ，/wd 他们/rr 养/v 了/ule 儿子/n 的/ude1 小/a ，/wd 儿子/n 就/d 有/vyou 责任/n 养/v 他们/rr 老/a ，/wd 这/rzv 是/vshi 天经地义/bl 的/ude1 事/n ，/wd 两/m 个/q 儿子/n 要/v 不管/c 他们/rr 死活/d ，/wd 他们/rr 可以/v 找/v 政府/n 。/wj 只要/c 两/m 个/q 儿子/n 有/vyou 吃/v 的/ude1 ，/wd 就/d 应该/v 有/vyou 他们/rr 吃/v 的/ude1 ，/wd 吃/v 汤/n 吃/v 水/n 一/m 家/q 应该/v 过/uguo 在/p 一起/s ，/wd 这样/rzv 流浪/v 街头/s 生老病死/nl 谁/ry 负责/v 。/wj 两/m 年/qt 过去/vf 了/y ，/wd 我/rr 再/d 没/d 见到/v 过/uguo 这/rzv 两/m 位/q 老人/n ，/wd 也/d 不知/v 他们/rr 是/vshi 回/v 了/ule 老家/n ，/wd 还是/c 转移/v 了/ule 行乞/vi 的/ude1 地方/n ，/wd 他们/rr 背/v 着/uzhe 小/a 行李卷/n 流落/v 街头/s 的/ude1 身影/n 一直/d 留/v 在/p 我/rr 记忆/n 之中/f 。/wj 
  

 
我/rr 不禁/d 要/v 问/v 这/rzv 两/m 个/q 儿子/n ，/wd 难道/d 你们/rr 不/d 是/vshi 父母/n 一/m 把/pba 屎/n 一/m 把/pba 尿/n 养/v 大/a ？/ww 现在/t 再/d 困难/an ，/wd 能/v 比/p 父母/n 当初/t 抚养/v 你们/rr 的/ude1 时候/n 还/d 困难/a ？/ww 父母/n 要是/c 也/d 像/v 你们/rr 这样/rzv 只顾/v 自己/rr 不/d 管/v 你们/rr 死活/d ，/wd 能/v 有/vyou 今天/t 的/ude1 你们/rr 吗/y ？/ww 谁/ry 都/d 有/vyou 老/a 的/ude1 时候/n ，/wd 当/p 你们/rr 年老/vi 的/ude1 时候/n ，/wd 儿女/n 也/d 像/v 你们/rr 对待/v 父母/n 这样/rzv 对待/v 你们/rr ，/wd 你们/rr 会/v 是/vshi 什么/ry 感受/v ？/ww 别/d 再/d 傻/a 了/y ，/wd 快/d 尽/vi 一点/mq 自己/rr 的/ude1 责任/n 吧/y ，/wd 别/d 让/v 遗憾/an 无法/d 弥补/v ，/wd 那时/rzt 就/d 晚/a 了/y 。/wj   
  

 

 
  
 

 

 
