  “/wyz 不/d 打/v 第一/m 枪/n ”/wyy 已/d 不合时宜/dl 
 

 
  
 

 
这/rzv 篇/q 短文/n 写/v 与/cc 不/d 写/v 其实/d 没/d 多/a 大/a 实际/n 意义/n ，/wd 别/d 说/v 我/rr 这样/rzv 名不见经传/al 的/ude1 写/v 小说/n 的/ude1 ，/wd 就/d 是/vshi 鲁迅/nr 先生/n 这样/rzv 的/ude1 大/a 文豪/n ，/wd 他/rr 的/ude1 文章/n 对于/p 政治/n 、/wn 对于/p 社会/n 、/wn 对于/p 国民/n 精神/n 究竟/d 能/v 起/vf 多少/ry 作用/n ，/wd 连/ulian 他/rr 也/d 质疑/vi 了/ule 一辈子/mq 。/wj 不/d 能/v 说/v 他/rr 后悔/v 弃/vg 医/ng 从/p 文/ng ，/wd 但/c 他/rr 倾/vi 其/rz 一生/n 干/v 的/ude1 仅仅/d 是/vshi “/wyz 质疑/vn 启蒙/vn 又/d 坚持/v 启蒙/vn ”/wyy 的/ude1   “/wyz 寂寞/a ”/wyy 的/ude1 “/wyz 无聊/a ”/wyy 的/ude1 事情/n （/wkz 他/rr 在/p 《/wkz 答/v 有恒/nr2 先生/n 》/wky 和/cc 1936年/t 逝世/vi 之前/f 多次/mq 提到/v 过/uguo 这/rzv 两/m 个/q 词/n ）/wky 。/wj 知道/v 写/v 与/cc 不/d 写/v 无/v 多/m 大/a 差异/n 却/d 还/d 写/v ，/wd 只/d 因/p 我/rr 这/rzv 辈子/qt 也/d 选择/v 了/ule 文学/n ，/wd 尽管/c 这/rzv 篇/q 短文/n 可能/v 也/d “/wyz 如/v 一/m 箭/n 之/uzhi 入/v 大海/n ”/wyy ，/wd 但/c 我/rr 前日/t 在/p 一/m 群/q 热血/n 青年/n 愤愤不平/vl 面前/f ，/wd 无法/v 忘却/v 作为/p 作家/n 的/ude1 责任/n 。/wj 起/vf 不/d 起/vf 作用/n 由/p 它/rr 去/vf 吧/y ，/wd 我/rr 不/d 能/v 有/vyou 话/n 不/d 说/v 。/wj 
  

 
自从/p 我国/n 渔民/n 在/p 黄岩/ns 岛/n 被/pbei 菲律宾/nsf 军队/n 抓捕/v ，/wd 菲/b 政府/n 竟敢/v 动用/v 军队/n 两/m 艘/q 炮舰/n 与/p 我/rr 渔政/n 、/wn 海事/n 船/n 对峙/vi ，/wd 中国/ns 人/n 的/ude1 心/n 就/d 被/pbei 纠结/vi 起来/vf 。/wj 菲/b 踩/v 着/uzhe 鼻子/n 上/f 脸/n ，/wd 还/d 发动/v 全球/n 菲/b 侨/ng 在/p 我/rr 使馆/n 前/f 举行/v 反/vi 华/b 游行/vn ，/wd 这/rzv 已/d 让/v 中国/ns 人/n 难以忍受/vl 。/wj 再/d 加/v 越南/nsf 也/d 在/p 南海/ns 抓/v 我/rr 渔民/n ；/wf 韩国/nsf 抓/v 我/rr 渔民/n 扣/v 我/rr 渔船/n ；/wf 连/ulian 朝鲜人/nz 也/d 乘/v 火/n 公然/d 在/p 我/rr 黄海/ns 海域/n 掠/vi 我/rr 渔船/n 渔民/n ；/wf 手机/n 新闻/n 还/d 作/v 这样/rzv 的/ude1 报道/n ：/wp “/wyz 某国/r 两/m 艘/q 军舰/n 围堵/vn 追/v 袭/v 我/rr 渔船/n ，/wd 被/pbei 我/rr 渔政/n 310/m 阻止/v 。/wj ”/wyy 连/n 哪/ry 国/n 的/ude1 军舰/n 都/d 不好意思/a 提/v …/ws …/ws 我们/rr 中国/ns 成/v 什么/ry 啦/y ？/ww 还要/d 任/v 人/n 欺负/v 任人宰割/vl 吗/y ？/ww 打/v 狗/n 还/d 得/ude3 看/v 主人/n 呢/y ！/wt 老百姓/n 已经/d 群情/n 难/ad 按/v 了/y ，/wd 我们/rr 军方/n 发言人/n 却/d 抛/v 出/vf 了/ule “/wyz 我们/rr 绝不/d 打/v 第一/m 枪/n ”/wyy 这种/r 陈词滥调/nl ，/wd 实在/d 让/v 人/n 难以/d 接受/v 。/wj 中国/ns 还/d 要/v 软弱/a 到/v 何/ry 年/qt 何/ry 月/n 何等/d 地/ude2 步/v ？/ww 
  

 
“/wyz 不/d 打/v 第一/m 枪/n ”/wyy ，/wd 无非/d 想/v 表明/v 我们/rr 坚持/v 正义/n 。/wj 但是/c “/wyz 正义/n ”/wyy 与/p “/wyz 非/b 正义/n ”/wyy ，/wd “/wyz 侵略/vn ”/wyy 与/p “/wyz 自卫/vi 反/vi 侵略/v ”/wyy 是/vshi 以/p 谁/ry 先/d 打/v 第一/m 枪/n 来/vf 确定/v 的/ude1 吗/y ？/ww 英/b 阿/b 马岛/ns 之/uzhi 战/ng 谁/ry 先/d 打/v 了/ule 第一/m 枪/n ？/ww 谁/ry 正义/n ？/ww 谁/ry 非/b 正义/n ？/ww 北约/nt 和/cc 美国/nsf 攻击/v 伊拉克/nsf ，/wd 谁/ry 先/d 打/v 了/ule 第一/m 枪/q ，/wd 谁/ry 正义/n ？/ww 谁/ry 非/b 正义/n ？/ww 按照/p 这个/rz 论调/n 行事/vi ，/wd 反正/d 中国/ns 不/d 先/d 打/v 第一/m 枪/q ，/wd 也/d 不/d 动用/v 军队/n 干预/vn ，/wd 菲律宾/nsf 军队/n 假如/c 也/d （/wkz 实际/n 也/d 用不着/bl ）/wky 不/d 开/v 第一/m 枪/q ，/wd 硬是/d 强占/v 了/ule 黄岩/ns 岛/n ，/wd 实际/n 已经/d 侵犯/v 了/ule 中国/ns 领土/n ，/wd 我们/rr 怎么办/ryv ？/ww 就/p 这么/rz 干/v 瞪/v 着/uzhe 两/m 眼/q 发/v 什么/ry “/wyz 严正/a 声明/n ”/wyy 、/wn “/wyz 严密/a 关注/vn 事态/n 发展/vn ”/wyy ，/wd 这/rzv 与/p 阿/b Q/x “/wyz 儿子/n 打/v 老子/n ”/wyy 的/ude1 说辞/n 有/vyou 什么/ry 本质/n 区别/n ？/ww 
  

 
“/wyz 不/d 打/v 第一/m 枪/n ”/wyy ，/wd “/wyz 不/d 首先/d 使用/v 核武器/n ”/wyy ，/wd 那/rzv 是/vshi 毛泽东/nr 时代/n 确定/v 的/ude1 国际/n 军事/n 战略/n 原则/n ，/wd 在/p 那个/rz 常规战争/nl 年代/n ，/wd 为了/p 正义/n ，/wd 为了/p 占/v 理/n ，/wd 让/v 人家/rr 先/d 开枪/vi 、/wn 先/d 开炮/vi ，/wd 我们/rr 先/d 牺牲/v 一个/mq 士兵/n ，/wd 先/d 损失/v 一个/mq 村庄/n 、/wn 先/d 丢失/v 一个/mq 阵地/n ，/wd 然后/c 再/d 后发制人/vl ，/wd 不/d 影响/v 整个/b 战局/n 态势/n 。/wj 现在/t 已/d 进入/v 信息/n 时代/n ，/wd 打/v 的/ude1 是/vshi 现代/t 核战争/n 。/wj 你/rr 让/v 人家/rr 先/d 打/v “/wyz 第一/m 枪/n ”/wyy ，/wd 那/rzv 就/d 不/d 是/vshi 先/d 牺牲/v 一个/mq 士兵/n 、/wn 先/d 损失/v 一个/mq 村庄/n 、/wn 先/d 丢失/v 一个/mq 阵地/n 的/ude1 问题/n ，/wd 很/d 可能/v 是/vshi 全国/n 通讯/n 、/wn 全军/n 指挥/vn 中枢/n 、/wn 全国/n 机场/n 、/wn 全国/n 导弹/n 基地/n 全面/ad 瘫痪/vi 的/ude1 局面/n ，/wd 北约/nt 和/cc 美国/nsf 空袭/v 伊拉克/nsf 就/d 是/vshi 例证/n 。/wj 
  

 
俄罗斯/nsf 的/ude1 国际/n 军事/n 战略/n 原则/n 不/d 是/vshi 这样/rzv 。/wj 据悉/v ，/wd 俄罗斯/nsf 维护/v 国家/n 安全/an 的/ude1 核威慑/n 在/p 以下/f 三/m 种/q 情况/n 下/f 要/v 首先/d 使用/v 核武器/n ：/wp 一/m 、/wn 在/p 俄罗斯/nsf 及其/cc 盟国/n 遭到/v 核武器/n 或/c 非/b 核武器/n 进攻/vn 的/ude1 情况/n 下/f ，/wd 俄罗斯/nsf 有/vyou 权/n 首先/d 使用/v 核武器/n 。/wj 二/m 、/wn 一旦/c 战争/n 打/v 起来/vf ，/wd 在/p 投入/v 十/m 个/q 师/ng 旅/vg 的/ude1 兵力/n 仍/d 无法/v 制止/v 战争/n 的/ude1 话/n ，/wd 应/v 毫不迟疑/dl 地/ude2 投入/v 战役/n 战术/n 核武器/n 。/wj 三/m 、/wn 只要/c 核/n 大国/n 的/ude1 盟国/n 向/p 俄罗斯/nsf 、/wn 向/p 俄罗斯/nsf 有/vyou 安全/an 义务/n 的/ude1 盟国/n 发动/v 进攻/vn ，/wd 核/n 大国/n 参与/v 或/c 支持/v 进攻/vn ，/wd 俄罗斯/nsf 就/d 可能/v 对/p 其/rz 发动/v 核/n 攻击/v （/wkz 非官方/b 文件/n ）/wky 。/wj 
  

 
小偷/n 已经/d 进/vf 了/ule 你/rr 家门/n 偷/v 了/ule 你/rr 的/ude1 东西/n ，/wd 你/rr 站/vi 那里/rzs 谦和/a 友好/a 地/ude2 向/p 他/rr 声明/n ，/wd 喂/e ，/wd 我/rr 正/d 严密/ad 关注/v 你/rr 的/ude1 行动/vn ，/wd 这/rzv 是/vshi 我/rr 的/ude1 家/n ，/wd 你/rr 侵犯/v 了/ule 我/rr 的/ude1 主权/n 。/wj 你/rr 手里/s 拿/v 的/ude1 东西/n 也/d 是/vshi 我/rr 的/ude1 ，/wd 但/c 我/rr 绝对/d 不/d 打/v 第一/m 拳/qv ，/wd 希望/v 你/rr 尊重/v 我/rr 的/ude1 主权/n 。/wj 这/rzv 管用/a 吗/y ？/ww 
  

 
一个/mq 国家/n 的/ude1 尊严/n 是/vshi 什么/ry ？/ww 一个/mq 军队/n 的/ude1 威慑力/n 是/vshi 什么/ry ？/ww 国家/n 和/cc 军队/n 应该/v 确保/v 祖国/n 的/ude1 大门/n 安全/an 不/d 受/v 骚扰/v ，/wd 确保/v 国家/n 领土/n 完整/an 不/d 受/v 侵犯/v ，/wd 确保/v 国家/n 和/cc 民族/n 的/ude1 利益/n 不/d 受/v 侵害/vn ，/wd 确保/v 国泰民安/vl 人民/n 幸福/a 地/ude2 安居乐业/vl 。/wj 那么/c 我们/rr 祖国/n 现在/t 的/ude1 大门/n 在/p 哪/ry ？/ww 钓鱼岛/ns 是/vshi 不/d 是/vshi 我国/n 的/ude1 大门/n ，/wd 南沙/ns 群岛/n 是/vshi 不/d 是/vshi 我国/n 的/ude1 大门/n ？/ww 我们/rr 国家/n 和/cc 民族/n 的/ude1 利益/n 仅仅/d 在/p 九百六十万/m 平方公里/q 土地/n 上/vf 吗/y ？/ww 今天/t 的/ude1 中国/ns 已/d 不/d 是/vshi 周恩来/nr 总理/n 在/p 过去/t 每年/r 新年/t 国宴/n 献词/n 中/f 骄傲/a 地/ude2 说/v 的/ude1 “/wyz 既/c 无/v 内债/n 又/d 无/v 外债/n ”/wyy 闭关锁国/nl 的/ude1 封闭/vn 经济/n ，/wd 我国/n 已/d 成/v 美国/nsf 最/d 大/a 的/ude1 债主/n ，/wd 我们/rr 的/ude1 投资/vn 在/p 世界/n 各地/rzs 。/wj 
  

 
在/p 今天/t 的/ude1 时局/n 中/f ，/wd 一味/d 再/d 强调/v “/wyz 绝/d 不/d 打/v 第一/m 枪/n ”/wyy 、/wn “/wyz 绝/d 不/d 首先/d 使用/v 核武器/n ”/wyy 已经/d 不合时宜/dl ，/wd 军事/n 战略/n 方针/n 也/d 不能/v 再/d 搞/v “/wyz 两个凡是/nz ”/wyy 。/wj 我们/rr 可以/v 继续/v 坚持/v 毛泽东/nr “/wyz 人/n 不/d 犯/v 我/rr ，/wd 我/rr 不/d 犯/v 人/n ；/wf 我/rr 若/c 犯/v 我/rr ，/wd 我/rr 必/d 犯人/n ”/wyy 的/ude1 原则/n 。/wj 你/rr 若/c 胆敢/v 侵犯/v 中国/ns 领土/n ，/wd 胆敢/v 蔑视/v 中国/ns 主权/n ，/wd 胆敢/v 威胁/v 中国/ns 安全/an ，/wd 我们/rr 就要/d 开枪/vi ，/wd 我们/rr 就/d 可能/v 首先/d 使用/v 核武器/n 。/wj 剑/n 在/p 弦/n 上/f ，/wd 才/d 有/vyou 威慑力/n ；/wf 剑/n 在/p 仓库/n 里/f 堆/v 着/uzhe ，/wd 威慑力/n 只能/v 是/vshi 空话/n 。/wj 
  

 
中国/ns 人/n 还/d 要/v 像/p 英国/ns 哲学家/n 罗素/nr 讽刺/v 的/ude1 “/wyz 如果/c 世界/n 上/f 有/vyou 骄傲/an 到/v 不/d 肯/v 打仗/vi 的/ude1 民族/n ，/wd 那么/c 这个/rz 民族/n 就/d 是/vshi 中国/ns 。/wj 中国/ns 人/n 天生/b 的/ude1 态度/n 就/d 是/vshi 宽容/v 和/cc 友好/a ，/wd 以/p 礼/n 相待/v 并/cc 希望/v 得到/v 回报/v （/wkz 大意/n ）/wky ”/wyy 那样/rzv 继续/v 下去/vf 吗/y ？/ww 我们/rr 可以/v 承诺/v ：/wp 中国/ns 绝不/d 会/v 侵略/v 别国/rzs ，/wd 但/c 绝不/d 会/v 再/d 让/v 别国/rzs 侵犯/v ！/wt 中国/ns 绝/d 不/d 靠/v 强大/a 威胁/vn 伤害/vn 别国/rzs ，/wd 也/d 绝不/d 怕/v 别国/rzs 威胁/v ，/wd 更/d 不/d 会/v 接受/v 别国/rzs 伤害/v ！/wt 
  

 
