关注/v 未成年/n 少年/n 成长/vi       为/p 平民/n 英雄/n 高歌/nr 
 

 
                                                        D/w D/w 《/wkz 城/n 北/f 人/n 》/wky 创作/vn 心得/n 
 

 
  
 

 
《/wkz 城/n 北/f 人/n 》/wky 的/ude1 创作/vn 历时/vi 了/ule 三/m 年/qt 时间/n 。/wj 三/m 年/qt 中/f 写/v 了/ule 三/m 稿/ng ，/wd 第一/m 稿/ng 叫/vi 《/wkz 燃烧/v 的/ude1 红烛/n 》/wky ；/wf 以/p 真人真事/nl 素材/n ，/wd 写/v 一/m 位/q 心中/s 只/d 有/vyou 学生/n ，/wd 惟独/d 没有/v 自己/rr 中学/n 女/b 教师/n ，/wd 为/p 党/n 的/ude1 教育/vn 事业/n 鞠躬尽瘁/vl 的/ude1 中学/n 女/b 教师/n ，/wd 类似/v 纪实/n 小说/n 。/wj 第二/m 稿/ng 叫/vi 《/wkz 灿烂/a 无华/a 》/wky ，/wd 抛开/v 真人真事/nl ，/wd 用/p 小说/n 写/v 了/ule 中学/n 女/b 教师/n 吃/v 尽/vi 千辛万苦/nl 帮助/v 差/ng 生/v 转变/v 成长/vi ，/wd 进行/vx 教学/vn 改革/vn ，/wd 最后/f 献身/v 于/p 教育/vn 事业/n 的/ude1 感人/a 形象/n 。/wj 第三/m 稿/ng 就/d 是/vshi 现在/t 的/ude1 《/wkz 城/n 北/f 人/n 》/wky ，/wd 努力/ad 追求/v 时代/n 性/ng 和/cc 现实性/n ，/wd 突出/a 边缘/n 城市/n 这个/rz 新兴/b 特殊/a 社会/n 群落/n 中/f ，/wd 未成年/n 少年/n 教育/vn 成长/vn 问题/n ，/wd 塑造/v 一/m 位/q 中学/n 女/b 教师/n 关注/vn 城市/n 边缘/b 社会/n 底层/n 百姓/n 生活/vn ，/wd 为/v 把/pba 一/m 批/q 未/d 成/v 少年/n 培养/v 成/v 合格/vi 公民/n ，/wd 呕心沥血/vl ，/wd 直至/v 献身/v 的/ude1 平民/n 英雄/n 形象/n 。/wj 这/rzv 一/m 创作/vn 过程/n ，/wd 实际/n 是/vshi 自己/rr 由/p 命题/n 作文/n 进入/v 自由/ad 创作/v 的/ude1 过程/n ，/wd 也/d 是/vshi 自己/rr 学习/v 认识/n 生活/vn ，/wd 开掘/v 深化/v 主题/n 的/ude1 过程/n 。/wj 作品/n 的/ude1 修改/vn 与/cc 递进/vi ，/wd 基于/p 三/m 方面/n 的/ude1 考虑/vn 。/wj 
  
一/m 、/wn 社会/n 生存/vn 结构/n 形态/n 的/ude1 变化/vn ，/wd 凸现/v 教育/vn 帮助/vn 未成年/n 少年/n 健康/ad 成长/vi 已/d 成为/v 刻不容缓/vl 的/ude1 社会/n 问题/n 。/wj 改革/v 开放/v 以来/f ，/wd 社会/n 阶层/n 格局/n 发生/v 和/cc 正在/d 发生/v 着/uzhe 前所未有/vl 的/ude1 变化/vn ，/wd 城市/n 建设/vn 引来/v 无数/m 民工/n 、/wn 产业/n 创业/vi 招/v 了/ule 大量/m 廉价/a 劳动力/n 、/wn 城里人/n 提高/v 生活/vn 质量/n 普遍/ad 在/p 雇/v 保姆/n 小时/n 工/ag 、/wn 数/n 以/p 十万百万/m 计/vi 的/ude1 城市/n 流动/vn 人口/n 生活/vn 需求/n 又/d 给/v 打工/vi 人/n 提供/v 了/ule 广阔/a 的/ude1 生存/vn 空间/n 。/wj 大量/m 农民/n 涌入/v 城市/n ，/wd 在/p 各/rz 城市/n 的/ude1 城乡/n 接合部/n ，/wd 形成/v 了/ule 一个/mq 新/a 的/ude1 社会/n 群落/n ――/wp 城市/n 边缘/b 社会/n 。/wj 这个/rz 边缘/n 社会/n 中/f 生存/vi 着/uzhe 一个/mq 特殊/a 的/ude1 群体/n ――/wp 城市/n 平民/n 、/wn 农民/n 土地/n 工/ag 、/wn 民工/n 、/wn 四海/n 漂泊/v 的/ude1 自由职业者/n 等/udeng 混合/vn 而/cc 成/v 的/ude1 平民/n 阶层/n 。/wj 
  

 
这/rzv 一/m 阶层/n 的/ude1 凸现/v ，/wd 让/v 政府/n 和/cc 社会/n ，/wd 国家/n 的/ude1 政策/n 和/cc 制度/n ，/wd 包括/v 人们/n 的/ude1 观念/n 都/d 相/d 形/ng 仓促/ad 突兀/vi 、/wn 应/v 对/p 不/d 及/v ，/wd 由此/d 而/cc 产生/v 的/ude1 未成年/n 少年/n 教育/vn 、/wn 民工/n 子弟/n 上学/vi 、/wn 农民/n 医疗/n 、/wn 计划生育/nl 、/wn 社会/n 治安/n 等/v 等/udeng 一/m 系列/q 问题/n 成为/v 社会/n 热点/n 问题/n ，/wd 严重/ad 影响/v 着/uzhe 社会/n 的/ude1 和谐/a 发展/vn ，/wd 亟待/v 关注/v 解决/v ，/wd 尤其/d 是/vshi 未成年/n 少年/n 的/ude1 教育/vn 和/cc 民工/n 子弟/n 上学/vi 问题/n ，/wd 直接/ad 关系/v 祖国/n 的/ude1 未来/t ，/wd 许多/m 有识之士/nl 对/p 此/rzs 忧心忡忡/vl 。/wj 
  

 
二/m 、/wn 社会/n 道德/n 缺/v 失/v ，/wd 导致/v 部分/m 民众/n 善良/a 之/uzhi 心/n 沦丧/vi 。/wj 世风日下/vl 的/ude1 症候/n 是/vshi ，/wd 好人/n 不/d 香/a ，/wd 坏人/n 不/d 臭/a ，/wd 在/p 各个/rz 当地/s 称之为/v 政治/n 、/wn 经济/n 、/wn 文化/n 中心/n 的/ude1 城市/n 中/f ，/wd 行凶/vi 打架/vi 、/wn 盗窃/v 抢劫/v 、/wn 坑/n 蒙/vi 拐骗/v 在/p 光天化日/bl 之下/f 屡屡/d 发生/v ，/wd 围观者/n 如/v 潮/n 如/c 涌/v ，/wd 却/d 少/ad 见/v 有人/r 主持/v 公道/an 干预/v 制止/v 。/wj 就/p 社会/n 的/ude1 大多数/m 民众/n 而言/uls ，/wd 尽管/c 不/d 去/vf 做/v 伤天害理/vl 的/ude1 恶/a 事/n 坏事/n ，/wd 但/c 面对/v 周围/f 需要/v 帮助/v 、/wn 也/d 能够/v 帮助/v 的/ude1 人/n 和/cc 事/n ，/wd 却/d 很/d 少/a 有人/r 伸出/v 温暖/an 的/ude1 双手/n ，/wd 更/d 多/a 数/n 人/n 只/d 报以/v 麻木/a 或/c 冷漠/a 。/wj 面对/v 一些/mq 不正之风/nl ，/wd 除了/p 慷慨激昂/vl 的/ude1 牢骚/n 和/cc 指责/v ，/wd 很/d 少/ad 想/v 过/uguo 自己/rr 该/v 做/v 什么/ry ？/ww 自己/rr 又/d 做/v 了/ule 什么/ry ？/ww 
  

 
道德/n 的/ude1 缺/v 失/v ，/wd 导致/v 党风/n 、/wn 民风/n 滑/v 落/v 。/wj 现实/n 生活/vn 中/f ，/wd 钻营/v 的/ude1 小/a 人/n 常常/d 春风得意/vl ，/wd 善良/a 的/ude1 君子/n 却/d 每每/d 四处/d 碰壁/vi ，/wd 好人/n 做/v 不/d 得/ude3 已/d 成/v 相当/vi 一部分/m 人/n 的/ude1 人生/n 教训/n 。/wj 
  

 
三/m 、/wn 信念/n 尚未/d 泯灭/v ，/wd 时代/n 和/cc 民众/n 呼唤/v 崇高/a 企盼/vn 英雄/n 。/wj 河南/ns 郑州/ns 第22/m 中学/n 一/m 位/q 女/b 教师/n 叫/vi 吴玲/nr ，/wd 她/rr 为/p 学生/n 鞠躬尽瘁/vl ，/wd 倒/d 在/p 了/ule 岗位/n 上/f ，/wd 她/rr 有/vyou 句/q 名言/n ：/wp “/wyz 让/v 他/rr 人/n 因/p 自己/rr 的/ude1 存在/vn 而/cc 幸福/an ，/wd 让/v 自己/rr 因/p 今天/t 的/ude1 努力/an 而/cc 无悔/v ”/wyy   温家宝/nr 总理/n 对/p 她/rr 有/vyou 个/q 题词/n ：/wp “/wyz 中学/n 教师/n 吴玲/nr 事迹/n 感人/a ，/wd 应该/v 广泛/ad 宣传/v 。/wj ”/wyy 这个/rz 吴玲/nr 就是/v 我/rr 早先/t 创作/v 的/ude1 生活/vn 原型/n 。/wj 我/rr 到/v 那里/rzs 采访/v ，/wd 所/usuo 见/v 老师/n 学生/n ，/wd 没有/v 一个/mq 不/d 掉/v 眼泪/n ，/wd 没有/v 一个/mq 不/d 说/v 她/rr 好/a 。/wj 
  

 
去年/t 汶川/ns 发生/v 特大/b 地震/n ，/wd 对/p 汶川/ns 人民/n 来说/uls 是/vshi 一/m 场/qv 灾难/n ，/wd 但/c 对/p 我们/rr 国家/n 、/wn 民族/n 和/cc 民众/n 来说/uls 是/vshi 一/m 场/qv 考验/vn 、/wn 历/vg 炼/v 和/cc 洗礼/vn 。/wj 遵/nr1 道/n 镇/n 幼儿园/n 老师/n 瞿万容/nr 等/udeng 三/m 名/q 老师/n ，/wd 用/p 身体/n 挡住/v 水泥板/n ，/wd 保护/v 了/ule 身/ng 下/f 的/ude1 儿童/n ，/wd 孩子/n 获救/vi 了/y ，/wd 三/m 名/q 老师/n 却/d 献/v 出/vf 了/ule 生命/n 。/wj 什邡市/ns 中心/n 小学/n 年/qt 仅/d 20/m 岁/qt 的/ude1 青年/n 女/b 教师/n 袁文婷/nr ，/wd 一连/d 救/v 出/vf 了/ule 13/m 名/q 学生/n ，/wd 自己/rr 却/d 献/v 出/vf 了/ule 年轻/a 的/ude1 生命/n 。/wj 还有/v 谭/nr1 千秋/n 、/wn 张米亚/nr 、/wn 张辉兵/nr 、/wn 吴忠/n 红/a 等等/udeng 等等/udeng ，/wd 无数/m 老师/n 舍己救人/vl ，/wd 把/pba 死亡/vi 危险/an 留给/v 自己/rr ，/wd 把/pba 生/v 的/ude1 希望/n 留给/v 学生/n ，/wd 大/d 爱/v 无边/z ，/wd 感人至深/vl 。/wj 他们/rr 让/v 人们/n 发现/v 了/ule 一/m 片/q 净土/n ，/wd 他们/rr 让/v 人们/n 看到/v 了/ule 民族/n 的/ude1 希望/vn ，/wd 他们/rr 让/v 人们/n 骄傲/an 和/cc 自豪/an ，/wd 鼓舞/v 大家/rr 万众一心/vl ，/wd 抗震救灾/vl 。/wj 
  

 
基于/p 这些/rz 考虑/v ，/wd 我/rr 重/d 创作/v 了/ule 40万/m 字/n 的/ude1 长篇小说/nl 《/wkz 城/n 北/f 人/n 》/wky ，/wd 同时/c 也/d 改/v 写/v 出/vf 了/ule 二十四/m 集/q 同名/vn 电视/n 连续剧/n 。/wj 作品/n 中/f 的/ude1 中学/n 女/b 教师/n 林佳玲/nr ，/wd 我/rr 没/d 把/pba 她/rr 写/v 成/v “/wyz 举世/n 皆/d 浊/ag 我/rr 独/d 清/a ，/wd 众人/n 皆/d 醉/v 我/rr 独/d 醒/v ”/wyy 那/rzv 种/q 叱咤风云/vl 、/wn 力挽狂澜/vl 、/wn 高大/a 无比/z 、/wn 救/v 世/ng 救/v 难/a 的/ude1 英雄/n 。/wj 她/rr 只/d 是/vshi 一/m 名/q 普通/a 的/ude1 中学/n 教师/n ，/wd 因为/c 夫妻/n 两地/n 分居/v ，/wd 结婚/vi 七/m 年/qt 还/d 没有/v 孩子/n ，/wd 为了/p 家庭/n 和/cc 支持/vn 丈夫/n 创业/vi 从/p 别的/rzv 城市/n 调/v 回/qv 丈夫/n 身边/s ，/wd 想/v 用心/ad 经营/v 一下/mq 自己/rr 的/ude1 小家庭/n ，/wd 过/d 点/qt 平静/a 温馨/a 的/ude1 日子/n 。/wj 但/c 就/d 在/p 她/rr 到/v 学校/n 报到/vi 的/ude1 路上/s ，/wd 遭遇/v 了/ule 暴雨/n 洪水/n ，/wd 民工/n 学校/n 教室/n 倒塌/v ，/wd 十几/m 名/q 师生/n 被/pbei 埋/v 在/p 瓦砾/n 之下/f ，/wd 她/rr 没有/v 时间/n 考虑/v 其他/rzv ，/wd 扔下/v 自己/rr 的/ude1 事情/n ，/wd 做/v 了/ule 常人/n 都/d 该/v 做/v 、/wn 也/d 都/d 能/v 做/v 、/wn 现今/t 却/d 不/d 大/a 有/vyou 人/n 做/v 的/ude1 事情/n ，/wd 她/rr 却/d 因此/c 陷入/v 无法/vd 摆脱/v 的/ude1 纠纷/n 和/cc 矛盾/an 之中/f 。/wj 死伤/v 学生/n 的/ude1 医药费/n 谁/ry 来/vf 承担/v ？/ww 民工/n 子弟/n 学校/n 撤销/v 民工/n 子弟/n 失学/vn 怎么办/ryv ？/ww 她/rr 想/v 接收/v 分流/vn 民工/n 学生/n 但/c 说/v 不/d 服/v 校长/n ，/wd 大量/m 未成年/n 少年/n 失学/vn 流落/v 街头/s 甚至/d 沦为/v 小偷/n 。/wj 这些/rz 不/d 能/v 无视/v 的/ude1 问题/n 炙/w 着/uzhe 她/rr 的/ude1 心/n ，/wd 最后/f 她/rr 为/v 了/ule 这些/rz 孩子/n ，/wd 毅然/d 辞职/vi 自己/rr 办学/vi 。/wj 学校/n 办/v 起来/vf 了/y ，/wd 孩子/n 们/k 一个/mq 一个/mq 被/pbei 她/rr 重新/d 找回/v 学校/n ，/wd 但/c 她/rr 和/cc 丈夫/n 的/ude1 感情/n 却/d 进入/v 危机/n ，/wd 积劳成疾/vl 她/rr 患/v 了/ule 再生/vn 障碍/n 性/ng 贫血/vi ，/wd 却/d 发现/v 有/vyou 了/ule 身孕/n 。/wj 她/rr 把/pba 自己/rr 的/ude1 分分秒秒/n 全部/m 预支/v 出去/vf ，/wd 用/p 超然/a 的/ude1 坚强/a 和/cc 毅力/n ，/wd 争得/v 了/ule 做/v 母亲/n 的/ude1 权利/n 。/wj 她/rr 的/ude1 善良/an 与/cc 不屈/v 感动/v 了/ule 苍天/n ，/wd 人们/n 纷纷/d 向/p 她/rr 伸出/v 援助/vn 之/uzhi 手/n ，/wd 丈夫/n 把/pba 她/rr 接/v 回/v 家中/s 。/wj 孩子/n 降生/vi 人间/n ，/wd 她/rr 却/d 永远/d 离开/v 了/ule 这个/rz 世界/n 。/wj 她/rr 留给/v 学生/n 的/ude1 最后/f 一/m 句/q 话/n 是/vshi ：/wp 今天/t 就/d 不/d 说/v 下课/vi 了/y …/ws …/ws 
  

 
孟子/nr 说/v ：/wp “/wyz 民/ng 为/v 贵/a ，/wd 社稷/n 次之/vi ，/wd 君/ng 为/v 轻/a 。/wj ”/wyy 还/d 说/v “/wyz 天下/n 之/uzhi 本/n 在/p 国/n ，/wd 国/n 之/uzhi 本/n 在家/vi ，/wd 家/n 之/uzhi 本/n 在/p 身/ng 。/wj ”/wyy 民众/n 是/vshi 社会/n 的/ude1 基石/n ，/wd 基石/n 不/d 坚/a ，/wd 难/ad 盖/v 高楼大厦/nl 。/wj 构建/v 和谐/a 社会/n ，/wd 法制/n 、/wn 政策/n 、/wn 路线/n 和/cc 政府/n 管理/vn 固然/c 是/vshi 主导/n ，/wd 但/c 社会/n 公德/n 和/cc 国民/n 精神/n 的/ude1 自我/rr 完善/v 是/vshi 前提/n 和/cc 基础/n 。/wj 教育/vn 下一代/n ，/wd 培养/v 未成年/n 少年/n 健康/ad 成长/vi ，/wd 是/vshi 每个/r 公民/n 义不容辞/vl 的/ude1 责任/n 。/wj 让/v 每个/r 人/n 心/n 存/v 善良/a ，/wd 心/n 存/v 崇高/a ，/wd 心/n 存/v 敬畏/v ，/wd 心/n 存/v 感激/v ，/wd 心/n 存/v 关爱/vn ，/wd 我们/rr 的/ude1 世界/n 才/d 会/v 真正/d 充满/v 爱/v ，/wd 我们/rr 的/ude1 社会/n 才/d 能/v 更加/d 文明/a 和谐/an 。/wj 这/rzv 是/vshi 这部/r 作品/n 的/ude1 出发点/n 和/cc 着眼点/n ，/wd 
  

 
但愿/v 林佳玲/nr 这/rzv 位/q 平凡/a 而/cc 伟大/a 的/ude1 女性/n ，/wd 光/n 而/cc 不/d 耀/vg 灿烂/a 无华/a 的/ude1 不朽/z 生命/n ，/wd 她/rr 那/rzv 平淡/a 平常/a 的/ude1 行为/n ，/wd 善良/a 纯朴/a 的/ude1 品格/n ，/wd 能够/v 感召/vn 人们/n 对/p 社会/n 、/wn 对/p 人生/n 、/wn 对/p 情感/n 、/wn 对/p 婚姻/n 作/v 些/q 思考/vn ，/wd 唤起/v 人们/n 的/ude1 良心/n 和/cc 良智/nr2 ，/wd 让/v 中华民族/n 的/ude1 优秀/a 品质/n 世代/n 传承/vi ，/wd 光照/n 千秋/n 。/wj     
  

 
  
 

 

 
  
 

 

 

 

 
  
 

 

 
  
 

 

 

 
