    9/m q/w 11/m ，/wd 一个/mq 难忘/a 的/ude1 日子/n 
 

 
  
 

 
今天/t 是/vshi 9月/t 11日/t ，/wd 一个/mq 很/d 值得/v 记忆/n 的/ude1 日子/n 。/wj 说/v 值得/v 记忆/n ，/wd 是/vshi 《/wkz 北京/ns 青年报/n 》/wky 选择/v 今天/t 开始/v 连载/v 我/rr 的/ude1 新/a 小说/n 《/wkz 碑/n 》/wky ，/wd 时间/n 上/f 很/d 有意思/al 。/wj 
  

 
                                              
 

 
我/rr 说/v 值得/v 记忆/n ，/wd 还/d 不/d 只/d 在/p 此/rzs ，/wd 11/m 年/qt 前/f ，/wd 2001年/t 的/ude1 9月/t 11日/t ，/wd 在/p 美国/nsf 纽约/nsf 发生/v 了/ule 一/m 场/qv 恐怖/a 袭击/vn ，/wd 美国/nsf 纽约/nsf 地标/n 性/ng 建筑/n 世界/n 贸易/vn 中心/n 双/q 塔/n 在内/u 的/ude1 6/m 座/q 建筑/n 被/pbei 完全/ad 摧毁/v ，/wd 2/m ,/wd 986/m 人/n 在/p 这/rzv 一/m 事件/n 中/f 意外/ad 丧生/vi 。/wj 回想/v 起来/vf ，/wd 事情/n 竟/d 如同/v 发生/v 在/p 昨天/t 。/wj 那天/t 我/rr 和/cc 中央/n 出版界/n 近/a 六百/m 位/q 同仁/n 朋友/n 正/d 在/p 云南/ns 参加/v 全国/n 书市/n 。/wj 忙/v 乐/a 一/m 天/qt ，/wd 晚饭/n 后/f ，/wd 打牌/vi 的/ude1 打牌/vi ，/wd 聊天/vi 的/ude1 聊天/vi ，/wd 看/v 电视/n 的/ude1 看/v 电视/n ，/wd 宾馆/n 里/f 好/a 不/d 轻松/a 热闹/a 。/wj 记/v 不/d 得/v 是/vshi 谁/ry ，/wd 突然/ad 跑/v 出/vf 房间/n 在/p 走廊/n 里/f 惊呼/v ：/wp “/wyz 美国/nsf 被/pbei 炸/v 了/y ！/wt 快/d 看/v 凤凰/n 卫视/n ！/wt 正/d 在/p 现场/s 直播/v ！/wt ”/wyy 宾馆/n 里/f 顿时/d 一/m 片/q 惊/v 乱/a ，/wd 纷纷/d 打开/v 电视/n 找/v 凤凰/n 卫视/n 。/wj 他们/rr 以/p 最/d 快/a 的/ude1 速度/n ，/wd 事件/n 发生/v 几/m 分钟/qt 后/f 就/d 向/p 全世界/n 播出/v 了/ule 现场/s 实况/n 。/wj 当时/t 的/ude1 情景/n 就/d 四/m 个/q 字/n ：/wp 惊心动魄/vl ！/wt             
  

 
                                        
 

 
我/rr 说/v 值得/v 记忆/n ，/wd 还/d 不/d 只是/d 此/rzs 。/wj 就/d 因为/p 这个/rz “/wyz 9・11/m 事件/n ”/wyy ，/wd 给/p 我/rr 也/d 带来/v 了/ule 厄运/n 。/wj 在/p 此/rzs 两/m 年/qt 前/f ，/wd 我们/rr 社/n 出版/v 了/ule 乔良/nr 与/p 王湘穗/nr 合著/v 的/ude1 当代/t 兵书/n 《/wkz 超/v 限/v 战/vg 》/wky ，/wd 当/p 有人/r 把/pba “/wyz 9・11/m ”/wyy 这/rzv 一/m 惊/v 天/qt 惊/v 世/ng 的/ude1 恐怖/a 事件/n 与/p 这/rzv 本/q 书/n 联系/v 在/p 一起/s 时/ng ，/wd 无论/c 中国/ns 还/d 是/vshi 外国/n 、/wn 无论/c 军/n 内/f 还/d 是/vshi 社会/n 、/wn 无论/c 百姓/n 还/d 是/vshi 领导/n ，/wd 对/p 这/rzv 本书/r 误/d 读/v 误解/n 错谬/n 荒唐/a 得/ude3 令/v 人/n 啼笑皆非/vl 。/wj 尤其/d 是/vshi 书/n 中/f ：/wp “/wyz 武器/n 新/a 概念/n 则/d 使/v 普通/a 人/n 和/cc 军人/n 一/m 起/q 对/p 自己/rr 习以为常/vl 的/ude1 事物/n 也/d 会/v 成为/v 进行/vx 战争/n 的/ude1 武器/n 而/cc 大/a 感/vg 骇异/a 。/wj 相信/v 人们/n 会/v 在/p 某/rz 一个/mq 早上/t 醒/v 来/vf 时/ng 吃惊/a 地/ude2 发现/v ，/wd 许多/m 温/ag 良/ag 和平/n 的/ude1 事物/n 都/d 开始/v 具有/v 了/ule 攻击性/n 和/cc 杀伤性/n 。/wj ”/wyy 这/rzv 一/m 段/q 话/n 在/p “/wyz 9・11/m ”/wyy 这个/rz 血腥/z 的/ude1 日子/n 被/pbei 波音/nz 747/m 客机/n 证实/v 之后/f ，/wd 作者/n 和/cc 我们/rr 几/m 个/q 出版/vn 人/n 便/d 都/d 变成/v 了/ule 为/p “/wyz 恐怖/a 分子/n ”/wyy 提供/v 教材/n 的/ude1 罪人/n 。/wj 尽管/c 最后/f 结论/n 为/v “/wyz 书/n 的/ude1 内容/n 没有/v 问题/n ”/wyy ，/wd 但/c 我们/rr 六/m 位/q 大校/n 都/d 没/d 能/v 免遭/v 厄运/n 。/wj 说/v 起来/vf 令/v 人/n 心寒/a ，/wd 又/d 非常/d 可笑/a ，/wd 在/p 此/rzs 不/d 想/v 多/ad 说/v 。/wj 
  

 
                                            
 

 
令/v 人/n 欣慰/a 的/ude1 是/vshi ，/wd 历史/n 常常/d 被/pbei 扭曲/vi ，/wd 但/c 历史/n 本身/rz 不/d 会/v 虚伪/an ，/wd 它/rr 终究/d 会/v 让/v 真理/n 显示/v 其/rz 生命力/n 。/wj 一切/rz 有/vyou 良知/n 的/ude1 人/n ，/wd 不/d 难/a 从/p 这/rzv 本/q 书/n 中/f 理解/v 作者/n 与/cc 出版者/n 对/p 恐怖主义/n 的/ude1 基本/a 态度/n 。/wj 美国/nsf 一/m 位/q 三星/nz 将军/n 在/p “/wyz 9・11/m 事件/n ”/wyy 发生/v 后/f 就/d 告诉/v 电视/n 观众/n ：/wp 几/m 年/qt 前/f ，/wd 中国/ns 的/ude1 两/m 位/q 军官/n 写/v 了/ule 一/m 本/q 叫/vi 《/wkz 超/v 限/v 战/vg 》/wky 的/ude1 书/n ，/wd 已经/d 就/p 恐怖主义/n 对/p 世界/n 特别/d 是/vshi 美国/nsf 的/ude1 威胁/vn 发出/v 了/ule 警示/vn ，/wd 却/d 没有/d 引起/v 我们/rr 的/ude1 注意/vn 。/wj 不幸/a 的/ude1 是/vshi ，/wd 那时/rzt 很/d 少/a 有/vyou 人/n 相信/v 作者/n 和/cc 我们/rr 的/ude1 话/n 。/wj 现实/n 是/vshi ，/wd 这些/rz 年/qt 来/f ，/wd 《/wkz 超/v 限/v 战/vg 》/wky 已经/d 进入/v 许多/m 国家/n 的/ude1 军校/n 、/wn 大学/n 图书馆/n 。/wj “/wyz 超/v 限/v 战/ng ”/wyy 的/ude1 研究/vn 已经/d 越过/v 军事/n ，/wd 进入/v 外交/n 、/wn 贸易/vn 、/wn 金融/n 各个/rz 领域/n 。/wj 历史/n 已经/d 证明/v ，/wd 还/d 将/d 不断/d 证明/v ，/wd 《/wkz 超/v 限/v 战/vg 》/wky 是/vshi 中国/ns 人/n 为/p 人类/n 军事/n 思想/n 创新/vn 所/usuo 做出/v 的/ude1 一/m 次/qv 艰苦/a 有益/a 的/ude1 努力/an 。/wj 
  

 
我/rr 写/v 的/ude1 这部/r 《/wkz 碑/n 》/wky ，/wd 是/vshi 想/v 让/v 读者/n 与/p 我/rr 一起/d 理解/v ，/wd 战争/n 是/vshi 魔鬼/n ，/wd 我们/rr 只/d 有/vyou 研究/v 它/rr 、/wn 学习/v 它/rr 、/wn 才/d 能/v 制止/v 它/rr 、/wn 消灭/v 它/rr 。/wj 研究/v 、/wn 学习/v 、/wn 制止/v 、/wn 以至/cc 消灭/v 战争/n ，/wd 那/rzv 就/d 需要/v 千千万万/m 邱梦山/nr 一样/uyy 的/ude1 英雄/n ，/wd 需要/v 大众/n 对/p 邱梦山/nr 这种/r 英雄/n 的/ude1 理解/vn 与/cc 支持/vn 。/wj 
  

 
      
 

 
  
 

 

 
  
 

 

 
