婚介/n 节目/n 应该/v 男女平等/vl 
 

 
  
 

 
很/d 少/a 有/vyou 时间/n 看/v 电视/n ，/wd 偶尔/d 随/v 家人/n o/w 两/m 眼/q ，/wd 发现/v 各地/rzs 卫视/n 不少/m 有/vyou 了/ule 婚介/n 节目/n ，/wd 比如/v 江苏/ns 卫视/n 的/ude1 “/wyz 非/b 诚/an 勿/d 扰/v ”/wyy ，/wd 浙江/ns 卫视/n 的/ude1 “/wyz 爱情/n 连连/d 看/v ”/wyy 等等/udeng 。/wj 这/rzv 一/m o/w ，/wd 发现/v 了/ule 一个/mq 疑问/n 。/wj 
  

 
没有/d 记/v 错/v 的/ude1 话/n ，/wd 在/p 电视/n 上/f 辟/v 专栏/n 做/v 婚介/n 节目/n 是/vshi 凤凰/n 台/n 所/usuo 开创/v ，/wd 胡瓜/n 和/cc 高艳萍/nr 在/p 凤凰/n 卫视/n 主持/v “/wyz 非常/b 男女/n ”/wyy 时/ng ，/wd 跟/p 现时/t 的/ude1 节目/n 有/vyou 很/d 大/a 的/ude1 不同/a ，/wd 当时/t 男生/n 女生/n 参加/v 婚介/n 寻/v 偶/b 节目/n 是/vshi 十/m 个/q 男生/n 对/p 十/m 个/q 女生/n ，/wd 每个/r 人/n 都/d 面对/v 十/m 个/q 选择/vn 对象/n ，/wd 同/p 台/b 沟通/vn ，/wd 当众/d 交流/v ，/wd 同样/d 展示/v 自己/rr 的/ude1 理想/n 以致/c 才/d 艺/ng ，/wd 真正/d 体现/v 男女平等/vl ，/wd 公平/a 合理/a 。/wj 后来/t 大陆/n 内地/s 许多/m 电视台/n 相继/d 也/d 上/vf 了/ule 这/rzv 类/q 节目/n ，/wd 也/d 都/d 是/vshi 几/m 男/b 对/p 几/m 女/b 进行/vx 同台/d 联谊/b 交流/vn 选择/vn 。/wj 不知/v 什么/ry 时候/n 开始/v ，/wd 这种/r 节目/n 突然/ad 改变/v 了/ule 形式/n ，/wd 许多/m 节目/n 变成/v 了/ule 一个/mq 男生/n 对数/n 个/q 甚至/d 十/m 个/q 女生/n ，/wd 而且/c 相互/d 仿效/v ，/wd 成/v 了/ule 定/v 式/k 。/wj 
  

 
看/v 起来/vf 这/rzv 只/d 是/vshi 节目/n 形式/n 的/ude1 改变/vn ，/wd 由/p 十/m 个/q 对/p 十/m 个/q 变成/v 一个/mq 对/p 十/m 个/q 而已/y ，/wd 但/c 事情/n 真/d 就/d 这么/rz 简单/a 吗/y ？/ww 我/rr 不/d 了解/v 这种/r 节目/n 的/ude1 收费/vn 情况/n ，/wd 或许/d 是/vshi 因为/p 男生/n 出/vf 钱/n 多/a ，/wd 女/b 生/v 出/vf 钱/n 少/a ？/ww 还/d 是/vshi 因为/p 参加/v 这种/r 节目/n 的/ude1 女生/n 太/d 多/a ，/wd 男生/n 太/d 少/a ？/ww 还/d 是/vshi 因为/p 经济/n 发展/v 了/y ，/wd 男人/n 地位/n 提高/v 了/y ，/wd 女人/n 地位/n 降低/v 了/ule 呢/y ？/ww 
  

 
不管/c 属/v 哪/ry 一/m 种/q 情况/n ，/wd 我/rr 以为/v 以/p 这样/rzv 的/ude1 形式/n 做/v 婚介/n ，/wd 一个/mq 男生/n 可以/v 从/p 十/m 个/q 女生/n 中/f 挑选/v ，/wd 而/cc 十/m 个/q 女生/n 只/d 能/v 面对/v 一个/mq 男生/n 被/pbei 挑选/v ，/wd 给/p 人/n 的/ude1 直观/a 印象/n 是/vshi ，/wd 如今/t 女生/n 太/d 多/a 了/y ，/wd 男人/n 可以/v 任意/d 挑/v ，/wd 这/rzv 不/d 是/vshi 在/p 张扬/vi 男/b 权/n 主义/n 嘛/y ！/wt 起码/d 有/vyou 重/a 男/b 轻/a 女/b 之/uzhi 嫌/ng 。/wj 从/p 节目/n 内容/n 来/vf 看/v ，/wd 给/p 双方/n 展示/v 自我/rr 的/ude1 机会/n 和/cc 时间/n 也/d 不/d 一样/uyy 。/wj 男生/n 既/c 有/vyou 现场/s 自我/rr 陈述/v 个人/n 理想/n 追求/vn 和/cc 择偶/vi 的/ude1 标准/n ，/wd 以致/c 标榜/v 自我/rr 的/ude1 才/d 与/p 财/n 的/ude1 机会/n 和/cc 时间/n ，/wd 而且/c 还有/v 视频/n 展示/v 自己/rr 的/ude1 业绩/n 或/c 风采/n 。/wj 而/cc 女生/n 在/p 现场/s 却/d 往往/d 只/d 有/vyou 很/d 有限/a 的/ude1 机会/n 和/cc 时间/n 提问/vn ，/wd 难以/d 展示/v 自己/rr ，/wd 不/d 能/v 完整/ad 表达/v 自己/rr 的/ude1 观点/n ，/wd 以致/c 常常/d 出现/v 女生/n 因/c 无法/v 让/v 男生/n 了解/v 理解/vn 而/cc 遗憾/a 得/ude3 当场/d 哭泣/vi 。/wj 
  

 
不错/a ，/wd 现在/t 生活/vn 是/vshi 富裕/a 了/y 。/wj 经济/n 发达/a ，/wd 生活/vn 优裕/an ，/wd 社会/n 应该/v 更加/d 文明/a 。/wj 可/v 这些/rz 节目/n 给/p 人/n 的/ude1 印象/n 是/vshi ，/wd 男生/n 一个个/m 似乎/d 都/d 财大气粗/al ，/wd 自觉/ad 不/d 自觉/a 地/ude2 流露/v 出/vf 天下/n 美女/n 任/v 我/rr 选/v 的/ude1 霸气/an 。/wj 一些/mq 男生/n 在/p 陈述/v 中/f 毫不/d 掩饰/v 地/ude2 表白/v ，/wd 对/p 女方/n 只/d 要求/v 温柔/an 、/wn 贤慧/nr2 、/wn 美丽/a ，/wd 学历/n 、/wn 工作/vn 、/wn 追求/v 都/d 无所谓/vl 。/wj 有的/rz 台/n 连/ulian 男生/n 母亲/n 或/c 亲属/n 也/d 同时/d 登台/vi 亮相/vi ，/wd 母子/n 一/m 起/q 对/p 几/m 个/q 女生/n 同时/c 当众/d 评头品足/vl ，/wd 甚至/c 母子/n 当众/d 产生/v 分歧/n ，/wd 似乎/d 现在/t 的/ude1 天下/n ，/wd 就是/v 男人/n 的/ude1 天下/n 。/wj 
  

 
我/rr 曾经/d 在/p 小说/n 《/wkz 恋爱/vn 不等式/n 》/wky 里/f 写/v 道/n ：/wp 原始/a 人类/n 群居/vi 的/ude1 时代/n ，/wd 经济/n 落后/a 得/ude3 只/d 能/v 群体/n 相依为命/vl ，/wd 女人/n 包揽/v 下/vf 繁衍/v 后代/n 的/ude1 全部/m 责任/n ，/wd 维系/v 着/uzhe 人类/n 社会/n 的/ude1 生存/vn 与/cc 发展/vn ，/wd 女人/n 用/p 自己/rr 生命/n 赢得/v 地位/n 。/wj 到/p 人类/n 发明/v 了/ule 劳动/vn 工具/n ，/wd 生产力/n 发展/v 了/y ，/wd 女人/n 却/d 慢慢/d 变成/v 了/ule 男人/n 的/ude1 附庸/n 。/wj 现在/t 进入/v 信息/n 网络/n 时代/n 了/y ，/wd 高/a 科技/n 、/wn 高精尖/b 的/ude1 飞速/d 发展/v ，/wd 人类/n 不再/d 只/d 是/vshi 操/v 地球/n 的/ude1 心/n ，/wd 已经/d 在/p 忙活/vi 控制/v 太阳系/n 乃至/c 整个/b 宇宙/n 的/ude1 事情/n 了/y 。/wj 可/v 物质/n 极大/a 丰富/a ，/wd 世界/n 高度/d 文明/a ，/wd 不少/m 女人/n 却/d 变成/v 了/ule 商品/n 。/wj 在/p 人类/n 历史/n 上/f ，/wd 当/p 人们/n 把/pba 女人/n 比作/v 花儿/n 的/ude1 时候/n ，/wd 女人/n 就/d 变成/v 了/ule 商品/n 。/wj 什么/ry 面/n 如/v 桃花/n ，/wd 娇美/a 如/v 兰/ng ，/wd 沉静/an 如/v 梅/ng ，/wd 灿烂/a 如/v 菊/ng ，/wd 姑娘/n 好像/v 花儿/n 一样/uyy ，/wd 等等/v 等等/udeng 。/wj 女/b 人/n 听/v 了/ule 奉承/vn 心里/s 挺/d 美/a ，/wd 殊不知/v ，/wd 女人/n 自从/p 跟/p 花儿/n 扯/v 到/v 一起/s ，/wd 女人/n 便/d 丧失/v 了/ule 应有/v 的/ude1 地位/n ，/wd 花儿/n 是/vshi 供/vi 人/n 玩赏/v 的/ude1 。/wj 
  

 
电视/n 是/vshi 大众/n 媒体/n ，/wd 编导/n 者/k 们/k 是/vshi 不/d 是/vshi 想/v 一/m 想/v ，/wd 婚介/n 节目/n 如此/rzv 做/v 下去/vf ，/wd 会/v 在/p 社会/n 造成/v 什么/ry 影响/v ？/ww 这样/rzv 做/v 是/vshi 真/d 在/p 帮/v 女生/n 解决/v 终生/m 大事/n ，/wd 还是/c 潜移默化/vl 地/ude2 在/p 诋毁/v 妇女/n 的/ude1 地位/n 呢/y ？/ww 
  

 
