梦/n   忧/vi   文/ng   坛/ng 
 
                                                                                        
 
我/rr 的/ude1 作息时间/n 非常/d 刻板/a ，/wd 每/rz 晚/tg 十一点/t 半/m 至/p 十二点/t 上/f 床/n ，/wd 清晨/t 六点/t 半/m 至/p 七点/t 起床/vi ，/wd 除/p 写作/v 上/vf 自己/rr 与/p 自己/rr 难/a 过/uguo 不/d 去/vf 时/ng ，/wd 通常/d 头/k 挨/v 枕头/n 便/d 呼噜/o ，/wd 一/m 觉/ng 醒/v 来/vf 便/d 起床/vi ，/wd 整夜/d 无/v 梦/n 。/wj 今晨/t 四点/t 多/a ，/wd 梦/n 却/d 把/pba 我/rr 提早/d 弄/v 醒/v 。/wj 
  
梦/n 中/f ，/wd 好友/n 陶泰忠/nr 不知/v 从/p 何方/r 觅/vg 得/ude3 两/m 砚/ng 两/m 海/n ，/wd 也/d 不知/v 何/ry 因/p 东西/n 捎/v 到/v 了/ule 我/rr 处/vi 。/wj 我/rr 请/v 泰忠/nr2 来/vf 取/v ，/wd 泰/b 忠/ag 邀/v 《/wkz 文艺报/n 》/wky 总编/n 范咏戈/nr 同/p 来/vf 鉴赏/v （/wkz 我们/rr 仨/m 是/vshi 解放军/n 文艺/n 出版社/n 同事/n 战友/n ）/wky 。/wj 包装/n 甚/dg 是/vshi 精美/a ，/wd 砚/ng 是/vshi 古砚/nr ，/wd 竟是/v 金沙/ns 沉积岩/n 刻制/v ，/wd 捧/v 手/n 细看/v ，/wd 金光/n 泛/ag 闪/vi ，/wd 砚/ng 面/n 还有/v 冷/a 兵器/n 雕刻/n 。/wj 海/n 却/d 是/vshi 宜兴/ns 紫砂/n 彩陶/n ，/wd 倒/d 也/d 别具一格/vl 。/wj 赏/v 毕/vg ，/wd 泰忠/nr2 自/p 留/v 一/m 砚/ng 一/m 海/n ，/wd 余一砚/nr 一/m 海/n 赠与/v 咏戈/nr 。/wj 眼下/t ，/wd 我/rr 虽/c 还/d 无暇/d 顾及/v 笔/n 砚/ng 之/uzhi 事/n ，/wd 但/c 未/d 得/ude3 如此/rzv 珍奇/a 文/ng 房之宝/nr ，/wd 甚/dg 为/v 遗憾/an ，/wd 只好/d 请/v 泰忠/nr2 当场/d 试/v 砚/ng 留/v 书/n 。/wj 泰忠/nr2 书法/n 正/d 劲/ag ，/wd 即刻/d 倒/vi 墨/n 运/v 笔/q ，/wd 一手/d 隽/ng 秀/ag 变/v 隶/ng 跃然纸上/vl 。/wj 看/v 字/n ：/wp 
  
                                        蚊/ng 叮/v 虫/n 咬/vi 蓬/q 蒿/nr1 间/f ，/wd {/w 扶鹏/nr2 摇/v 云霄/n 中/f 。/wj 
 
        看/v 着/uzhe 泰/b 忠/vg 落款/n 游/v 走/v 的/ude1 笔尖/n ，/wd 我/rr 便/d 醒/v 了/y 。/wj 
 
不过/c 一/m 梦/n ，/wd 醒来/vi 方/ng 清晨/t 四点/t 多/a ，/wd 我/rr 却/d 脑/n 清/tg 神/n 爽/ag 。/wj 这/rzv 梦/n 让/v 我/rr 好生/d 纳闷/v ，/wd 梦/n 竟/d 如此/rzv 完整/a ，/wd 情/n 、/wn 景/ng 、/wn 人/n 如/c 真/d 有/vyou 其/rz 事/n ，/wd 尤/d 那/rzv 句/q 子/ng ，/wd 居然/d 一/m 字/n 没/d 忘/v 。/wj 曾/d 有/vyou 过/uguo 记忆/n 清晰/a 之/uzhi 梦/n ，/wd 但/c 如此/rzv 逼真/a 如此/rzv 历历在目/vl ，/wd 真/d 是/vshi 没有/v 。/wj 细/ad 琢/v 那/rzv 句/q ，/wd 不由/d 思绪万千/vl 。/wj 确实/a ，/wd 文坛/n “/wyz 蚊/ng 叮/v 虫/n 咬/vi ”/wyy 之/uzhi 文人/n 相/d 轻/a 时有发生/vl ，/wd 而/cc “/wyz {/w 扶鹏/nr2 摇/v ”/wyy 之/uzhi 大气/n 豪爽/a 人士/n 委实/d 太/d 少/a 。/wj 近期/t 读报/vi 感受/v 颇/d 深/a ，/wd 文坛/n 陋习/n 歪风/n 让/v 人/n 忧心/n ，/wd 常常/d 萦绕/vi 于/p 心/n ，/wd 思/v 来/vf 顿悟/vi ，/wd 此/rzs 梦/n 源/ng 起/f 自/p 这些/rz “/wyz 萦绕/vi ”/wyy 之/uzhi 歪/a 事/n 。/wj 
  
先/d 在/p 《/wkz 文学/n 报/n 》/wky 读/v 到/v 崔道怡/nr 先生/n 的/ude1 《/wkz 自/p 辩/vg 二/m 题/n 》/wky ，/wd 回/v 应/v 王蒙/nr 先生/n 最新/a 自传/n 《/wkz 大/a 块/q 文章/n 》/wky 中/f 部分/m 章节/n ，/wd “/wyz 对号/vd 入座/vi ”/wyy ，/wd 讨还/v 公道/an ，/wd 读/v 后/f 颇/d 不/d 舒服/a 。/wj 王蒙/nr 先生/n 是/vshi 我/rr 尊敬/v 的/ude1 老前辈/n ，/wd 自传/n 在/p 那里/rzs 摆/v 着/uzhe ，/wd 作为/v 功成名就/vl 的/ude1 老/a 先生/n 王蒙/nr ，/wd 在/p 自己/rr 的/ude1 自传/n 中/f ，/wd 单/d 凭/p 自己/rr 印象/n ，/wd 就/d 张洁/nr 小说/n 《/wkz 森林/n 里/f 来/vf 的/ude1 孩子/n 》/wky 的/ude1 退稿/vn 和/cc 刘索拉/nrf 小说/n 《/wkz 别无选择/vl 》/wky 的/ude1 取舍/vn 修改/v 之/uzhi 事/n ，/wd 如此/rzv 恣意/d 褒奖/v 自己/rr ，/wd 贬低/v 副手/n 、/wn 同事/n 、/wn 文友/nr2 ，/wd 有/vyou 失/v 自重/a ，/wd 此/rzs 不/d 属/v 君子/n 所/usuo 为/v 。/wj 
  
再/d 在/p 《/wkz 北京/ns 晚报/n 》/wky 上/f 读/v 到/v 《/wkz 萌芽/vn 》/wky 资深/b 编辑/n 胡玮/nr 莳/w 女士/n 与/p 郭敬明/nr 的/ude1 交往/vn 。/wj 这个/rz 第三/m 届/q 新/a 概念/n 作文/n 比赛/v 第一/m 名/q ，/wd 并/cc 没有/d 给/v 搭/v 平台/n 之/uzhi 人/n 胡玮/nr 莳/w 留下/v 多少/ry 印象/n ，/wd 但/c 他/rr 却/d 头/n 一个/mq 叫/vi 她/rr “/wyz 玮/nr1 莳/w 姐/n ”/wyy ，/wd 这/rzv 声讨/v 了/ule 她/rr 欢心/v 的/ude1 “/wyz 姐/n ”/wyy 是/vshi 有/vyou 交换/vn 条件/n 的/ude1 ，/wd 他/rr 希望/v 《/wkz 萌芽/vn 》/wky 连载/v ，/wd 《/wkz 萌芽/vn 》/wky 也/d 连载/v 了/ule 他/rr 的/ude1 《/wkz 梦/n 里/f 花/v 落/v 知/v 多少/ry 》/wky 。/wj 没/d 想到/v 这/rzv 个/q 头/n 一个/mq 叫/vi 她/rr 姐/n 的/ude1 人/n ，/wd 因为/p 《/wkz 萌芽/vn 》/wky 刊登/v 了/ule 批评/v 他/rr “/wyz 写/v 的/ude1 东西/n 很/d 不/d 象/ng 男人/n ”/wyy 的/ude1 文章/n ，/wd 他/rr 说/v 翻脸/v 就/d 翻脸/v ，/wd 连/ulian 发/v 三/m 条/q 短/a 信/n 辱骂/v 这个/rz “/wyz 姐/n ”/wyy 。/wj 郭敬明/nr 的确/d 不/d 是/vshi 文人/n ，/wd 而是/c 商人/n 。/wj “/wyz 姐/n ”/wyy 叫/vi 了/y ，/wd 小说/n 连载/v 了/y ，/wd 交换/v 也/d 就/d 结束/v 了/y 。/wj 你/rr 《/wkz 萌芽/vn 》/wky 登/v 批评/v 我/rr 的/ude1 文章/n ，/wd 那/rzv 要/v 影响/v 我/rr 的/ude1 市场/n ，/wd 我/rr 就/d 得/ude3 开/v 骂/v 。/wj 如此/rzv 品行/n ，/wd 何以/d 为/v 文/ng ，/wd 连/ulian 点/n 起码/b 的/ude1 真诚/an 都/d 没有/v ，/wd 你/rr 不/d 是/vshi 把/pba 读者/n 全/d 当/p 白痴/n 耍弄/v 了/y ？/ww 难怪/d 一而再/nl 地/ude2 干/v 出/vf 抄袭/v 他人/rr 作品/n 的/ude1 勾当/n ，/wd 也/d 就/d 不/d 作为/v 怪/a 了/y 。/wj 
  
老/a 的/ude1 如此/rzv ，/wd 小/a 的/ude1 竟/d 也/d 如此/rzv ，/wd 文坛/n 诸/rz 类/q 丑事/n 何止/v 他们/rr 。/wj 
 
在/p 《/wkz 文学/n 报/n 》/wky 又/d 读/v 到/v 了/ule 程永新/nr 的/ude1 《/wkz 关于/p 〈/wkz 一个/mq 人/n 的/ude1 文学史/n 〉/wky 的/ude1 问答/vn 》/wky ，/wd 让/v 人/n 起敬/v 。/wj 他/rr 夸/v 上司/n 、/wn 同事/n 李小林/nr “/wyz 把/pba 她/rr 的/ude1 一生/n 都/d 献给/v 了/ule 文学/n 事业/n ，/wd 她/rr 的/ude1 艺术/n 感觉/n 是/vshi 一流/b 的/ude1 ，/wd 她/rr 的/ude1 敬业/vn 精神/n 也/d 是/vshi 罕见/a 的/ude1 。/wj ”/wyy 、/wn “/wyz 李小林/nr 是/vshi 素养/n 极/d 高/a 的/ude1 一代/n 编辑家/n ，/wd 她/rr 是/vshi 我/rr 的/ude1 老师/n 。/wj ”/wyy 单/d 看/v 这些/rz 话/n ，/wd 可能/v 会/v 有/vyou 阿/b 谀/w 逢承/nr2 之/uzhi 嫌/ng ，/wd 但/c 读/v 到/v 他/rr 对/p 韩东/nr 骂/v 《/wkz 收获/n 》/wky 的/ude1 态度/n ，/wd 再/d 读/v 到/v 他/rr 认为/v 文坛/n 高估/v 了/ule 王蒙/nr 、/wn 张爱玲/nr 、/wn 高行健/nr 、/wn 李锐/nr 等/udeng 作家/n 的/ude1 观点/n ，/wd 我/rr 觉/v 他/rr 是/vshi 个/q 正直/a 的/ude1 文人/n 。/wj 正直/a 的/ude1 文人/n 才/d 能/v 说/v 真话/n ，/wd 说/v 实话/n 。/wj 现今/t 文坛/n 啥/ry 都/d 不/d 缺/v ，/wd 巨/ag 缺/v 真话/n 与/cc 实话/n ，/wd 奇缺/vi 说实话/vl 说/v 真话/n 的/ude1 人/n 。/wj 
  
这种/r 同事/n 文/ng 友/ng 间/f 的/ude1 友谊/n ，/wd 不由/d 让/v 我/rr 想起/v 自己/rr 与/p 文友/nr2 的/ude1 交往/vn ，/wd 文坛/n 为/p 他人/rr 作/v 嫁/v 、/wn 重文重仁/nr 者/k 大有人在/vl 。/wj 比如/v 《/wkz 萌芽/vn 》/wky 发/v 我/rr 第二/m 篇/q 习作/n 《/wkz 鲤鱼/n 跳/vi 龙门/n 之/uzhi 喜/ng 》/wky 的/ude1 孙雪吟/nr 老师/n ，/wd 《/wkz 芙蓉/n 》/wky 主动/ad 向/p 我/rr 约稿/vi 并/cc 发表/v 中/f 篇/q 《/wkz 履带/n 》/wky 的/ude1 谢/nr1 不周/a 老师/n ，/wd 《/wkz 上海/ns 文学/n 》/wky 主动/ad 向/p 我/rr 约稿/vi 并/cc 发表/v 中/f 篇/q 《/wkz 陌生/a 的/ude1 战友/n 》/wky 的/ude1 厉燕书/nr 老师/n ，/wd 我/rr 与/p 他们/rr 素不相识/vl ，/wd 至今/d 也/d 都/d 未能/v 谋/v 面/n ，/wd 仅/d 有/vyou 电话/n 书信/n 联络/vn 。/wj 我/rr 的/ude1 中/f 篇/q 《/wkz 走/v 啊/e 走/v 》/wky 因/p 篇幅/n 太/d 长/a （/wkz 初稿/n 近/a 七万/m 字/n ）/wky ，/wd 《/wkz 上海/ns 文学/n 》/wky 的/ude1 姚育明/nr 编辑/n 主动/ad 推荐/v 给/p 《/wkz 收获/n 》/wky ，/wd 《/wkz 收获/n 》/wky 当即/d 发/v 函/n ，/wd 说/v 留用/vi ，/wd 别/d 投/v 他/rr 刊/vg 。/wj 三/m 个/q 月/n 未/d 见/v 回音/n ，/wd 我/rr 只好/d 冒昧/a 去/vf 电话/n 。/wj 一/m 位/q 女/b 副/b 主编/n 告诉/v 我/rr ，/wd 巴金/nr 最近/t 身体/n 很/d 不好/a ，/wd 李小林/nr 主编/v 抽/v 不/d 出/vf 时间/n 看/v 稿/ng ，/wd 请/v 再/d 等/v 一/m 等/udeng 。/wj 后来/t ，/wd 《/wkz 收获/n 》/wky 来/vf 了/ule 意见/n ，/wd 肯定/v 优点/n 之外/f ，/wd 只/d 一/m 条/q 要求/n ，/wd 要/v 我/rr 压缩/v 到/v 五万/m 字/n 左右/m ，/wd 说/v 这/rzv 是/vshi 小林/nrj 读/v 后/f 与/p 几/m 个/q 人/n 商量/v 的/ude1 意见/n 。/wj 我/rr 压/v 到/v 了/ule 五万七千/m 字/n ，/wd 《/wkz 收获/n 》/wky 发表/v 后/f ，/wd 我/rr 至今/d 连/ulian 责任/n 编辑/n 是/vshi 谁/ry 都/d 不/d 知道/v ，/wd 也/d 不/d 认识/v 他们/rr 任何/rz 一/m 位/q 。/wj 还有/v 陈/nr1 辽/b 先生/n 写/v 文章/n 称/v 我/rr 的/ude1 《/wkz 乡/n 谣/ng 》/wky 为/v 奇/ag 书/n 、/wn 孟/b 繁华/a 先生/n 著文/vi 推崇/v 我/rr 的/ude1 《/wkz 兵/n 谣/ng 》/wky ，/wd 当时/t 我/rr 都/d 不/d 认识/v 他们/rr ，/wd 也/d 未/d 请/v 他们/rr 评论/v 自己/rr 作品/n 。/wj 
  
想起/v 这些/rz 往事/n ，/wd 心里/s 仍/d 感/vg 丝/n 丝/n 温暖/an 。/wj 文学/n 是/vshi 文化人/n 的/ude1 事业/n ，/wd 文化/n 事业/n 应该/v 有/vyou 文化/n ，/wd 文人/n 更/d 应该/v 有/vyou 文德/nr2 。/wj 文人/n 不/d 该/v 相/d 轻/a ，/wd 而/cc 应该/v 相亲/vi 。/wj 
