当年/t 校长/n 
 
  
 
民国/n 时期/n 内忧外患/nl 几乎/d 无/v 日/ng 无/v 之/uzhi ，/wd 然而/c 高等教育/nl 在/p 非常/d 艰难/a 的/ude1 环境/n 、/wn 条件/n 下/f 却/d 成就/v 斐然/z ，/wd 至今/d 人们/n 还/d “/wyz 艳羡/v ”/wyy 不已/vi 。/wj 当年/t 大学/n 能/v “/wyz 劫/v 中/b 辉煌/an ”/wyy ，/wd 与/p 当年/t 的/ude1 校长/n 们/k 自然/d 大/a 有/vyou 干系/n 。/wj 从/p 大学/n 校长/n 对/p 一些/mq 自己/rr 并/d 不/d 赞成/v 、/wn 甚至/d 反对/v 其/rz 政治/n 观点/n 的/ude1 学生/n 的/ude1 态度/n ，/wd 便/d 能/v 略/d 窥/vg 他们/rr 的/ude1 办学/vn 理念/n 与/cc 操守/n 。/wj 
  
  
 
1946年/t 以后/f ，/wd 反对/v 国民党/n 统治/vn 的/ude1 学生/n 运动/vn 风起云涌/vl ，/wd 将/p 这些/rz 大学/n 校长/n 们/k 推/v 上/vf 了/ule 风口浪尖/nl 。/wj 
 
  
 
1946年/t 底/f 的/ude1 “/wyz 沈崇/nr 事件/n ”/wyy 引发/v 了/ule 大规模/b 的/ude1 学生/n 上街/vi 游行/vi 示威/vi 。/wj 据/p 几/m 位/q “/wyz 抗议/vn 美军/n 暴行/n 运动/vn 的/ude1 积极/a 参加者/n 、/wn 亲历/v 了/ule 抗暴/v 运动/vn 的/ude1 全/a 过程/n ”/wyy 的/ude1 当年/t 的/ude1 大学生/n 回忆/v ：/wp “/wyz 北京大学/nt 秘书长/n 郑天挺/nr 和/cc 教务长/n 郑华炽/nr 都/d 支持/v 同学/n 们/k 的/ude1 罢课/vi 、/wn 游行/vn ，/wd 他们/rr 共同/d 表示/v ：/wp 北京大学/nt 四五十/m 年/qt 一贯/b 作风/n ，/wd 一向/d 无/v 干涉/v 学生/n 运动/vn 之/uzhi 成例/n ，/wd 今天/t 亦/d 不/d 能/v 例外/vi 。/wj ”/wyy 清华大学/nt “/wyz 校长/n 梅贻琦/nr 、/wn 教务长/n 吴泽霖/nr 、/wn 教导/v 长/a 诸士荃/nr 都/d 表示/v 不/d 能/v 强迫/v 沉重/a 上课/vi ，/wd 不/d 能/v 阻止/v 学生/n 游行/vn ，/wd 并/cc 要求/v 国民党/n 当局/n 保障/vn 学生/n 游行/vi 的/ude1 安全/an ”/wyy 。/wj 燕京/ns 大学/n 为/p 美国/nsf 人/n 所/usuo 办/v ，/wd 但/c ：/wp “/wyz 校长/n 陆志/nr 韦/nr1 表示/v 同情/vn 学生/n 运动/vn ，/wd 对/p 学生/n 罢课/vi 游行/vi 不/d 干涉/v ，/wd 并/cc 说/v ：/wp ‘/wyz 驻华/vn 美军/n 一/m 天/qt 不/d 走/v ，/wd 类似/v 之/uzhi 事/n 必/d 有/vyou 其/rz 继续/v 发生/v 之/uzhi 可能性/n ，/wd 我们/rr 应当/v 呼吁/v 政府/n ，/wd 驻华/vn 美军/n 立即/d 退出/v 中国/ns 。/wj ’/wyy ”/wyy （/wkz 李凌/nr 、/wn 胡邦定/nr 、/wn 沙叶/nrf ：/wp 《/wkz 驳/v 关于/p 沈崇/nr 事件/n 的/ude1 一/m 种/q 谬说/n 》/wky ，/wd 《/wkz 百年/mq 潮/n 》/wky 2010年/t 第4/m 期/qv ）/wky 
  
  
 
著名/a 历史学家/n 、/wn 曾/d 任/v 中国/ns 史学/n 会/v 会长/n 的/ude1 戴逸/nr 先生/n 回忆/v 自己/rr 那/rzv 一/m 阶段/n 在/p 北大/n 学习/v ，/wd 曾/d 因/p 参加/v 共产党/n 领导/n 的/ude1 学生/n 运动/vn 被捕/vi ，/wd 是/vshi 当时/t 的/ude1 北大/n 校长/n 胡适/nr 将/p 他/rr “/wyz 保/v ”/wyy 出来/vf 的/ude1 。/wj 因为/c 学习/v 成绩/n 优秀/a ，/wd 他/rr 颇/d 得/ude3 胡/d 适/ag 赏识/v ，/wd 但/c 胡适/nr 坚决/ad 反对/v 他/rr 参加/v 学生/n 运动/vn ，/wd 劝/v 他/rr 要/v 好好/d 学习/v ，/wd 不/d 要/v 参加/v 这些/rz 学生/n 运动/vn 。/wj 戴/v 回忆/vd 说/v ：/wp “/wyz 我/rr 跟/p 他/rr 顶/v 起来/vf ，/wd 他/rr 很/d 不/d 高兴/a 。/wj ”/wyy 由于/c 积极/ad 参加/v 共产党/n 领导/n 的/ude1 学生/n 运动/vn ，/wd 且/c 当选/v 为/p 北京大学/nt 学生/n 自治/vi 会/v 理事/n ，/wd 戴逸/nr 因此/c 被/pbei 列入/v 国民党/n 黑名单/n ，/wd 全国/n 通缉/v 。/wj 当/p 他/rr 被捕/vi 后/f ，/wd 胡适/nr 并/cc 未/d 因/p 他/rr 不/d 听/v 自己/rr 话/n 、/wn 甚至/d 顶撞/v 自己/rr 惹/v 自己/rr 不/d 高兴/a 而/cc 不/d 管/v 不/d 问/v ，/wd 更/d 没有/v 落井下石/vl ，/wd 反而/d 救/v 他/rr 出狱/vi ，/wd “/wyz 帮/v 了/ule 很/d 大/a 的/ude1 忙/a ”/wyy ：/wp “/wyz 当时/t 我/rr 已经/d 被/pbei 带/v 到/v 特种/b 刑事/b 法庭/n 。/wj 郑天廷/nr 就/d 跟/v 胡适/nr 谈/v ，/wd 戴秉衡/nr ，/wd 当时/t 我/rr 不/d 叫/vi 戴逸/nr ，/wd 我/rr 叫/vi 戴秉衡/nr ，/wd 被/pbei 抓/v 进去/vf 了/y 。/wj 胡适/nr 忙/v 写/v 了/ule 一/m 封/q 信/n ，/wd 跟/p 他们/rr 厅长/n 说/v ，/wd 这/rzv 是/vshi 个/q 好/a 学生/n 、/wn 优秀/a 学生/n ，/wd 跟/p 共产党/n 没有/v 关系/n ，/wd 我/rr 可以/v 保证/v ，/wd 我/rr 保释/vi 他/rr 。/wj 由于/c 胡/d 适当/a 时/ng 在/p 国民党/n 里/f 的/ude1 声望/n ，/wd 所以/c 我/rr 在/p 被/pbei 审/v 了/ule 两/m 个/q 多/a 钟头/n 后/f 就/d 被/pbei 保释/vi 出来/vf 了/y 。/wj ”/wyy （/wkz 《/wkz 清史/nz 人生/n ：/wp 访/v 国家/n 清史/nz 编纂/v 委员会/n 主任/n 戴逸/nr 》/wky ，/wd 《/wkz 百年/mq 潮/n 》/wky 2008年/t 第1/m 期/qv ）/wky 
  
  
 
浙江/ns 大学/n 校长/n 竺可桢/nr 与/p 国民党/n 许多/m 高官/n 都/d 是/vshi 往来/vn 甚/dg 密/a 的/ude1 好友/n ，/wd 与/p 其中/rz 一些/mq 人/n 还/d 有/vyou 亲戚/n 关系/n ，/wd 蒋介石/nr 本人/rr 对/p 他/rr 也/d 颇为/d 看重/v ，/wd 他/rr 的/ude1 出任/v 浙/b 大/a 校长/n ，/wd 即/d 由/p 蒋/nr1 “/wyz 钦/vg 点/n ”/wyy 。/wj 后来/t ，/wd 蒋/nr1 又/d 想/v 让/v 他/rr 出任/v 中央/n 大学/n 校长/n ，/wd 为/p 他/rr 婉拒/v 。/wj 然而/c 他/rr 却/d 绝/d 未/d 以此/d 作为/v 骄横/a 之/uzhi 资/ng ，/wd 更/d 未/d 利用/v 这些/rz 关系/n 为/p 自己/rr 谋/v 任何/rz 利益/n ，/wd 与/p “/wyz 党/n 国/n ”/wyy 有/vyou 如此/rzv 之/uzhi 深/a 的/ude1 渊源/n 却/d 能/v 赢得/v 包括/v 坚决/ad 反对/v 国民党/n 的/ude1 左派/n 师生/n 在内/u 的/ude1 全体/n 师生/n 的/ude1 敬重/vn ，/wd 委实/d 不易/a ，/wd 显示/v 出/vf 了/ule 他/rr 的/ude1 人格/n 魅力/n 。/wj 在/p 1949年/t 以前/f ，/wd 作为/v 留学/v 美国/nsf 的/ude1 自由主义/n 知识分子/n ，/wd 他/rr 对/p 国民党/n 的/ude1 所作所为/nl 大/d 有/vyou 不满/an ，/wd 但/c 对/p 共产党/n 的/ude1 主张/n 也/d 不/d 赞同/v 。/wj 由于/p 校长/n 的/ude1 身分/n ，/wd 他/rr 对/p 左派/n 学生/n 组织/n 的/ude1 “/wyz 学/v 潮/n ”/wyy 十分/d 反感/v 、/wn 多/m 次/qv 公开/ad 表示/v 反对/v ，/wd 认为/v 学生/n 的/ude1 首要/b 任务/n 是/vshi 读书/vi 。/wj 然而/c ，/wd 在/p 几/m 次/qv 学潮/n 中/f ，/wd 他/rr 虽/c 反对/v 却/d 走/v 在/p 队伍/n 的/ude1 前列/n ，/wd 为/v 的/ude1 是/vshi 保护/v 学生/n ，/wd 怕/v 手无寸铁/vl 的/ude1 学生/n “/wyz 吃亏/a ”/wyy 。/wj 他/rr 虽/c 不/d 赞同/v 、/wn 甚至/d 反对/v 左派/n 学生/n 的/ude1 “/wyz 闹事/vi ”/wyy ，/wd 然而/c 却/d 坚决/ad 反对/v 国民党/n 抓捕/v 学生/n ，/wd 保护/v 了/ule 不少/m 他/rr 并/d 不/d 赞同/v 其/rz 政治/n 观点/n 的/ude1 学生/n 。/wj 而且/c 一旦/d 有/vyou 学生/n 被捕/vi ，/wd 他/rr 总是/d 极力/d 营救/v ，/wd 一定/d 要/v 到/v 狱中/s 看望/v 他们/rr ；/wf 如果/c 受审/vi ，/wd 他/rr 一定/d 要/v 到/v 庭/ng 傍/v 听/v 。/wj 在/p 1949年/t 夏/tg 国共/n 斗争/vn 最/d 激烈/a 的/ude1 时刻/n ，/wd 他/rr 冒/v 着/uzhe 生命/n 危险/an 坚决/ad 反对/v 了/ule 国民党/n 特务/n 在/p 逃跑/v 前/f 对/p 左派/n 学生/n 下毒手/vi 。/wj “/wyz 爱/v 生/v 如/v 子/ng ”/wyy ，/wd 是/vshi 所有/b 学生/n 对/p 他/rr 的/ude1 评价/vn 。/wj 
  
  
 
教会/n 大学/n 、/wn 私立/b 大学/n 校长/n 不/d 是/vshi 政府/n 任命/v ，/wd 不/d 听/v 从/p 政府/n 命令/n 还/d 说/v 得/ude3 过去/vf 。/wj 不过/c ，/wd 燕京/nz 大学/n 虽/c 不/d 是/vshi 国立/b ，/wd 可以/v 不/d 听/v 政府/n 命令/n ，/wd 却/d 是/vshi 美国/nsf 人/n 所/usuo 办/v ，/wd 拿/v 的/ude1 是/vshi 美国/nsf 人/n 的/ude1 钱/n ，/wd 但/c 陆志/nr 韦/nr1 对/p 学生/n 的/ude1 激烈/a “/wyz 反/vi 美/ng ”/wyy 不仅/c 不/d 反对/v ，/wd 甚至/c 公开/ad 表示/v 同情/vn 、/wn 支持/vn 。/wj 北京大学/nt 、/wn 清华大学/nt 、/wn 浙江/ns 大学/n 等/udeng 国立/b 名牌/n 大学/n ，/wd 校长/n 都/d 是/vshi 政府/n 任命/v ，/wd 本/d 应/v 完全/ad 听命/vi 于/p 政府/n ，/wd 却/d 也/d 并/d 不/d 遵从/v 政府/n 指令/n ，/wd 而是/c 想方设法/dl 保护/v “/wyz 反/vi 政府/n ”/wyy 的/ude1 学生/n ，/wd 可见/c 当时/t 的/ude1 大学/n 校长/n 具有/v 共同/b 的/ude1 办学/vn 理念/n 与/cc 操守/n 。/wj 他们/rr 共同/d 的/ude1 理念/n 就/d 是/vshi 大学/n 的/ude1 独立性/n 和/cc 对/p 学生/n 的/ude1 爱/vn 。/wj 
  
  
 
陆志/nr 韦/nr1 深深/d 认同/v 燕京/nz 大学/n 的/ude1 校训/n “/wyz 因/p 真理/n ，/wd 得/v 自由/an ，/wd 以/p 服务/v ”/wyy ，/wd 所以/c 认为/v 即便/c 是/vshi 学校/n 的/ude1 创办/v 者/k 或/c 曰/vg “/wyz 出资人/n ”/wyy 也/d 无权/vi 干涉/v 学生/n 对/p 真理/n 的/ude1 自由/a 探索/vn ，/wd 哪怕/c 这种/r 探索/v 是/vshi 明确/ad 针对/v “/wyz 自己/rr ”/wyy 的/ude1 。/wj 在/p 陆志/nr 韦/nr1 的/ude1 教育/vn 理念/n 中/f ，/wd 完全/ad 没有/v 那种/r “/wyz 拿/v 谁/ry 的/ude1 钱/n 就/d 要/v 为/v 谁/ry 说话/vi ”/wyy 、/wn 就/d 不/d 能/v 批评/vn 、/wn 反对/v 谁/ry 的/ude1 观念/n 。/wj 
  
  
 
梅贻琦/nr 在/p 1941年/t 4月/t 出版/v 的/ude1 《/wkz 清华/nz 学报/n 》/wky 第十三/m 卷/q 第一/m 期/qv 发表/v 《/wkz 大学/n 一/d 解/v 》/wky ，/wd 表明/v 了/ule 自己/rr 的/ude1 办学/vn 理念/n ：/wp “/wyz 新/a 文化/n 因素/n 之/uzhi 孕育/v 所/usuo 凭/v 藉/vg 者/k 又/d 为/v 何物/r ？/ww 师生/n 之/uzhi 德行/n 才智/n ，/wd 图书/n 实验/vn ，/wd 大学/n 之/uzhi 设备/n ，/wd 可/v 无论/c 矣/y 。/wj 所/usuo 不可/v 不论/c 者/rz 为/v 自由/ad 探讨/v 之/uzhi 风气/n 。/wj 宋儒/nr 安定/v 胡/nr1 先生/n 有/vyou 曰/vg ，/wd ‘/wyz 艮/w 言/vg 思不出其位/nl ，/wd 正/d 以/p 戒/v 在位/vi 者/k 也/d ，/wd 若/v 夫/Rg 学者/n ，/wd 则/c 无/v 所/usuo 不/d 思/v ，/wd 无/v 所/usuo 不/d 言/ng ，/wd 以/p 其/rz 无/v 责/ng ，/wd 可以/v 行/ng 其/rz 志/n 也/d ；/wf 若/c 云/n 思不出其位/nl ，/wd 是/vshi 自/p 弃/vg 于/p 浅陋/a 之/uzhi 学/ng 也/d 。/wj ’/wyy 此/rzs 语/ng 最/d 当/v 。/wj 所谓/v 无/v 所/usuo 不/d 思/v ，/wd 无/v 所/usuo 不/d 言/ng ，/wd 以/p 今/tg 语/ng 释/vg 之/uzhi ，/wd 即/v 学术/n 自由/a （/wkz Academic/x   Freedom/x ）/wky 而已/y 矣/y 。/wj ”/wyy “/wyz 其/rz ‘/wyz 无/v 所/usuo 不/d 思/v ’/wyy 之中/f ，/wd 必/d 有/vyou 一部分/m 为/v 不合时宜/dl 之/uzhi 思/ng ，/wd 其/rz ‘/wyz 无/v 所/usuo 不/d 言/vg ’/wyy 之中/f ，/wd 亦/d 必/d 有/vyou 一部分/m 为/v 不合时宜/dl 之/uzhi 言/ng ；/wf 亦/d 正/d 惟/vg 其/rz 所/usuo 思/v 所/usuo 言/vg ，/wd 不尽/d 合/v 时宜/n ，/wd 乃/v 或/c 不/d 合/v 于/p 将来/t ，/wd 而/cc 新/a 文化/n 之/uzhi 因素/n 胥/nr1 于是/cc 生/v ，/wd 进步/vn 之/uzhi 机/ng 缘/ng ，/wd 胥/nr1 于是/cc 启/v ，/wd 而/cc 亲/v 民/ng 之/uzhi 大业/n ，/wd 亦/d 胥/nr1 于是/cc 奠/vg 其/rz 基/ng 矣/y 。/wj ”/wyy   他/rr 在/p 1945年/t 11月/t 5日/t 的/ude1 日记/n 中/f 写/v 到/v ：/wp “/wyz 对于/p 学校/n 时局/n 则/c 以/p 为/v 应/v 追/v 蔡/nr1 孓/x 民/ng 先生/n 兼容并包/vl 之/uzhi 态度/n ，/wd 以/p 克/vg 尽/vi 学术/n 自由/a 之/uzhi 使命/n 。/wj 昔日/t 之/uzhi 所谓/v 新/a 旧/a ，/wd 今日/t 之/uzhi 所谓/v 左右/m ，/wd 其/rz 在/p 学校/n ，/wd 应/v 均/d 予以/vx 自由/a 探讨/vn 之/uzhi 机会/n ，/wd 情况/n 正/d 同/v 。/wj 此/rzs 昔日/t 北大/n 之所以/c 为/p 北大/n ；/wf 而/cc 将来/t 清华/nz 之/uzhi 为/v 清华/nz ，/wd 正/d 应/v 于/p 此/rzs 注意/v 也/y 。/wj ”/wyy （/wkz 黄延复/nr 、/wn 王小宁/nr 整理/v ：/wp 《/wkz 梅贻琦/nr 日记/n   1941-1946/m 》/wky ，/wd 清华大学/nt 出版社/n 2001年/t 版/n ）/wky 
  
  
 
1947年/t 5月/t 4日/t ，/wd 胡适/nr 在/p 北大/n 校友/n 聚会/vi 纪念/v “/wyz 五四/m ”/wyy 28/m 周年/q 的/ude1 讲话/n 中/f 称赞/v 蔡元培/nr 把/pba 一个/mq 旧式/b 大学/n 改造/v 成/v 新/a 大学/n 主要/d 有/vyou 两/m 点/qt ，/wd 一/m 是/vshi 真正/d 提倡/v 学术/n 自由/a 精神/n ，/wd 二/m 是/vshi 不/d 独揽/v 大权/n 。/wj 5月/t 18日/t ，/wd 蒋介石/nr 发表/v 《/wkz 维持/v 社会/n 秩序/n 临时/b 办法/n 》/wky 之/uzhi 文告/n ，/wd 说/v 学生/n 运动/vn “/wyz 显/v 受/v 反动/a 之/uzhi 共产党/n 直接/ad 间接/d 之/uzhi 策动/v ”/wyy ，/wd 指责/v 学生/n 运动/vn 是/vshi “/wyz 扰乱/v 治安/n ”/wyy 、/wn “/wyz 干法/n 乱/d 纪/ng ”/wyy ，/wd 表示/v 要/v 采取/v 措施/n 断然/d 处置/v 。/wj 5月/t 19日/t ，/wd 胡适/nr 即/v 对/p 《/wkz 华北/ns 日报/n 》/wky 记者/n 发表/v 谈话/vi ，/wd 说/v 蒋介石/nr 的/ude1 文告/n 对/p 学生/n “/wyz 很/d 不/d 公道/a ”/wyy ，/wd 说/v 政府/n 对/p 学生/n 的/ude1 态度/n “/wyz 有些/rz 感情/n 的/ude1 成分/n ”/wyy ，/wd 认为/v 学生/n 干预/vn 政治/n 是/vshi 政治/n 不/d 上/vf 轨道/n ，/wd 人们/n 不/d 满/a 现状/n 的/ude1 结果/n 。/wj 5月/t 31日/t ，/wd 他/rr 出席/v “/wyz 北/f 平行/vi 辕/w ”/wyy 新闻/n 处/vi 举行/v 的/ude1 记者/n 招待会/n ，/wd 再次/d 强调/v ：/wp “/wyz 我/rr 认为/v 青年/n 以/p 政治/n 表示/v ，/wd 不可/v 完全/ad 抹杀/v 。/wj 对/p 学潮/n 有/vyou 一个/mq 历史/n 的/ude1 看法/n ，/wd 古今中外/nl ，/wd 任何/rz 国家/n ，/wd 政治/n 不/d 能/v 满/a 人意/n 时/ng ，/wd 同时/c 没有/d 合法/a 有力/a 的/ude1 机关/n ，/wd 可以/v 使/v 这/rzv 不/d 满意/v 得到/v 有效/a 的/ude1 改革/vn ，/wd 这个/rz 事情/n 总/d 落/v 在/p 受/v 教育/vn 的/ude1 青年/n 身上/s ，/wd 也/d 就/d 是/vshi 学生/n 身上/s 。/wj ”/wyy “/wyz 现在/t 学生/n 对/p 政治/n 不/d 满意/v ，/wd 感觉/n 生活/vn 压迫/vn 。/wj 推敲/v 理论/n ，/wd 见仁见智/vl ，/wd 至少/d 承认/v 有/vyou 烦闷/a 的/ude1 理由/n ，/wd 有/vyou 不/d 满意/v 的/ude1 理由/n 。/wj ”/wyy （/wkz 耿云志/nr ：/wp 《/wkz 胡适/nr 年谱/n 》/wky ，/wd 四川/ns 人民/n 出版社/n 1989年/t 版/n ，/wd 第349/m 、/wn 350/m 页/q ）/wky 
  
  
 
对/p 当时/t 国民党/n 政府/n 在/p 学校/n 实行/v “/wyz 以/p 党/n 治/v 校/ng ”/wyy “/wyz 党/n 化/k 教育/v ”/wyy ，/wd 作为/p 国立/b 大学/n 校长/n ，/wd 竺可桢/nr 自然/d 无法/v 公开/ad 彻底/ad 反对/v ，/wd 但/c 在/p 实际/n 管理/vn 中/f ，/wd 他/rr 总是/d 将/p 这/rzv 类/q “/wyz 党/n 治/v ”/wyy 减/v 致/v 最低/a ，/wd 而且/c 一/d 有/vyou 机会/n ，/wd 他/rr 就/d 不/d 厌/vg 其/rz 详/ag 地/ude2 宣扬/v 学术/n 、/wn 教育/vn 独立/vn 。/wj 1936年/t 为/p 纪念/v 母校/n 哈佛/ns 大学/n 三百/m 周年/q ，/wd 他/rr 写/v 了/ule 《/wkz 美国/nsf 哈佛/ns 大学/n 三百/m 周年/q 纪念/vn 感言/n 》/wky 一/m 文/ng 公开/ad 发表/v ，/wd 在/p 文章/n 最后/f ，/wd 他/rr 意味深长/vl 地/ude2 写道/v ：/wp 哈佛/ns 办学/vn 方针/n 主要/d 有/vyou 两/m 点/qt ，/wd “/wyz 第一/m ，/wd 主张/v 学校/n 思想/n 之/uzhi 自由/an ，/wd 即/d 所谓/v Academic/x   Freedom/x 。/wj 反对/v 政党/n 和/cc 教会/n 的/ude1 干涉/vn 学校/n 行政/n 与/cc 教授/n 个人/n 的/ude1 主张/n 。/wj 第二/m ，/wd 学校/n 所/usuo 研究/v 的/ude1 课目/n ，/wd 不/d 能/v 全/d 注重/v 于/p 实用/a ，/wd 理论/n 科学/ad 应/v 给予/vx 以/p 充分/ad 发展/v 之/uzhi 机会/n 。/wj 这/rzv 两/m 点/qt 主张/v 与/p 英国/ns 大学/n 的/ude1 方策/nr 一样/uyy ，/wd 而/cc 与/p 意大利/nsf 、/wn 德/b 意志/n 、/wn 苏联/ns 各国/rzs 之/uzhi 政策/n ，/wd 则/c 大相径庭/vl 。/wj 世界/n 各国/rzs 办/v 大学/n 教育/vn 之/uzhi 分/ng 野/ng ，/wd 在/p 这/rzv 两/m 种/q 主张/n 上/f ，/wd 是/vshi 很/d 清楚/a 的/ude1 。/wj 有/vyou 一点/mq 哈佛/ns 大学/n 亦/d 可以/v 昭示/v 我们/rr 的/ude1 ，/wd 即/d 为/p 哈佛/ns 大学/n 的/ude1 校训/n [/wkz Veritas/x ]/wky ，/wd 拉丁文/nz Veritas/x 就/d 是/vshi 真理/n 。/wj 我们/rr 对于/p 教育/vn 应该/v 采取/v 自由主义/nl 或/c 干涉/v 主义/n ，/wd 对于/p 科学/n 注重/v 纯粹/d 抑/vg 注重/v 应用/vn ，/wd 尚/d 有/vyou 争论/vn 的/ude1 余地/n ，/wd 而/cc 我们/rr 大家/rr 应该/v 一致/ad 研究/v 真理/n ，/wd 拥护/v 真理/n ，/wd 则/c 是/vshi 无/v 疑义/n 的/ude1 。/wj ”/wyy 如果/c 说/v 在/p 国难当头/vl ，/wd 他/rr 认为/v 这种/r “/wyz 党/n 治/v ”/wyy 还/d 情有可原/vl 甚至/d 有/vyou 一定/b 必要性/n 的/ude1 话/n ，/wd 那么/c 在/p 抗战/vi 胜利/vi 后/f ，/wd 他/rr 认为/v 大学/n 就/d 应/v 实行/v 民主/an 管理/vn 。/wj 1945年/t 9月/t 他/rr 就/d 发表/v 了/ule 《/wkz 战后/t 国家/n 与/cc 学校/n 诸/rz 问题/n 》/wky 与/p 《/wkz 我国/n 大学/n 教育/vn 之/uzhi 前途/n 》/wky 两/m 文/ng ，/wd 认为/v 抗战/vi 胜利/vi ，/wd 国难/n 已/d 靖/b ，/wd 大学/n 的/ude1 办学/vn 方针/n “/wyz 应/v 以/p 理智/n 为重/vi ，/wd 本校/r ‘/wyz 求是/nz ’/wyy 校训/n ，/wd 亦/d 即/v 此/rzs 意/ng 。/wj 近年/t 官吏/n 贪污/v ，/wd 学风/n 不良/a ，/wd 非/b 道德/n 之/uzhi 咎/ng ，/wd 实/a 社会/n 有/vyou 不/d 合理/a 之/uzhi 处/n ，/wd 今后/t 大学/n 应/v 行/ng 教授/n 治校/v 制/k ，/wd 以/p 符合/v 民主/a 之/uzhi 潮流/n 。/wj ”/wyy 他/rr 认为/v 在/p 战时/t “/wyz 国家/n 至上/vi ，/wd 民族/n 至上/vi ”/wyy 是/vshi 必须/d 的/ude1 ，/wd 但/c 他/rr 提醒/v 人们/n 深思/vi ，/wd 在/p 战争/n 结束/v 后/f “/wyz 我们/rr 的/ude1 国策/n 是/vshi 人民/n 至上/vi ，/wd 还/d 是/vshi 国家/n 至上/vi ？/ww ”/wyy 如果/c 奉行/v 国家/n 至上/vi ，/wd “/wyz 大学/n 如同/v 车/n 之/uzhi 有/vyou 轮/qv ，/wd 机件/n 之/uzhi 有/vyou 螺钉/n 。/wj 所以/c 大学/n 要/v 标准化/vn ，/wd 课程/n 要/v 一律/d ，/wd 思想/n 要/v 统制/vn ，/wd 大学/n 教育/vn 要/v 完全/ad 配合/v 国家/n 当时/t 的/ude1 需要/n ，/wd 国家/n 政策/n 不断/d 改进/v ，/wd 大学/n 里面/f 造就/v 人材/n 目的/n 也/d 随之/d 以/p 转变/v ”/wyy 。/wj 如果/c 是/vshi 人民/n 至上/vi ，/wd “/wyz 则/c 大学/n 尽/vi 可/v 发挥/v 其/rz 个性/n ，/wd 学术/n 研究/vn 尽/d 可/v 自由/an ，/wd 私立/b 公立/b 大学/n 尽/vi 可/v 并存/vi ，/wd 只要/c 不/d 违背/v 为/p 人民/n 求/v 幸福/a 的/ude1 大前提/n 。/wj ”/wyy 他/rr 的/ude1 结论/n 是/vshi 我们/rr 最高/a 教育/vn 原则/n 是/vshi 民/ng 有/vyou 、/wn 民/ng 治/v 、/wn 民/ng 享/vg 的/ude1 “/wyz 三民主义/n ”/wyy ，/wd 所以/c “/wyz 在/p 这种/r 以/p 人民/n 为/p 前提/n 原则/n 之下/f ，/wd 大学/n 无疑/d 的/ude1 应/v 具有/v 学术/n 自由/a 的/ude1 精神/n ”/wyy ；/wf 而/cc 大学/n 最/d 大/a 的/ude1 目标/n 就是/v “/wyz 蕲/w 求/v 真理/n ”/wyy ，/wd 探求/v 真理/n 就/d 必须/d “/wyz 锻炼/v 思想/n ”/wyy 。/wj （/wkz 《/wkz 竺可桢/nr 全集/n 》/wky 第二/m 卷/q ，/wd 上海/ns 科技/n 教育/vn 出版社/n 2004年/t 版/n ，/wd 第370/m 、/wn 637/m 、/wn 636/m 页/q ）/wky 
  
  
 
　 　 办/v 好/a 大学/n 当然/d 是/vshi 由/p 许多/m 条件/n 决定/v 的/ude1 ，/wd 但/c 校长/n 的/ude1 办学/vn 理念/n 与/cc 操守/n ，/wd 确/d 是/vshi 办/v 好/a 大学/n 的/ude1 必要条件/nl 。/wj 试想/v ，/wd 如果/c 当年/t 这些/rz 大学/n 校长/n 不/d 是/vshi 尽力/d 保护/v 学生/n ，/wd 而是/c 积极/ad 配合/v 当局/n 抓捕/v 那些/rz 参加/v 共产党/n 领导/n 的/ude1 学潮/n 的/ude1 学生/n 或/c 以/p 各种/rz 名目/n ，/wd 如/v “/wyz 赤/ag 化/v 分子/n ”/wyy 、/wn “/wyz 左/f 派/v ”/wyy 等/udeng “/wyz 整/m ”/wyy 那些/rz 有/vyou 独立/a 思想/n 的/ude1 学生/n 、/wn 将/p 其/rz 打入/v 另册/n ，/wd 这样/rzv 的/ude1 大学/n 能/v 办/v 得/ude3 好/a 吗/y ？/ww 
