有关/p 西哈努克/nrf 民间/n 记忆/n 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 
  
 
　 　 在/p 华/b 居住/v 多年/mq 的/ude1 柬埔寨/nsf 前/f 国王/n 西哈努克/nrf 逝世/vi ，/wd 引起/v 五十/m 岁/qt 以上/f 的/ude1 中国/ns 人/n 一/m 种/q 特殊/a 的/ude1 情感/n ，/wd 因为/c 那/rzv 个/q 特殊/a 年代/n ，/wd “/wyz 西哈努克/nrf 亲王/n ”/wyy 已/d 成为/v 那个/rz 年代/n 中国/ns 人/n 集体/n 记忆/n 的/ude1 一/m 部分/n 。/wj 
  
  
 
1970年/t 3月/t 西哈努克/nrf 被/pbei 下属/v 朗/ag 诺/ng 一/m 施里玛达/nrf 军事/n 政变/vn 推翻/v ，/wd 流亡/v 中国/ns ，/wd 于/p 同年/t 3月/t 23日/t 宣布/v 成立/vi 柬埔寨/nsf 民族/n 统一/vn 阵线/n 并/cc 任/v 主席/n 。/wj 基于/p 外交/n 和/cc 国际/n 战略/n 的/ude1 考量/vi ，/wd 当然/d 也/d 基于/p 对/p “/wyz 中国/ns 人民/n 的/ude1 老朋友/n ”/wyy 的/ude1 待客/vi 之/uzhi 道/n ，/wd 中国政府/nt 坚决/ad 支持/v 他/rr 、/wn 厚待/v 他/rr 。/wj 此时/r 正/d 值/v 严酷/a 的/ude1 文革/n 时期/n ，/wd 此/rzs 事/n 却/d 使/v 平民/n 百姓/n 在/p “/wyz 军/n 国/n 大事/n ”/wyy 之外/f ，/wd 平添/v 了/ule 一/m 丝/q 难得/a 的/ude1 市井/n 乐趣/n 。/wj 
  
  
 
国家/n 规定/n ，/wd 对/p 西哈努克/nrf 一切/rz 按/p 外国/n 元首/n 访华/vi 待遇/n ，/wd 所以/c 报纸/n 上/f 西哈努克/nrf 经常/d 占据/v 醒目/a 位置/n 。/wj 久而久之/dl ，/wd 就/d 产生/v 不少/m “/wyz 段子/n ”/wyy ，/wd 流传/v 最/d 广/a 的/ude1 是/vshi 某/rz 天/qt 报纸/n 上/f 登/v 了/ule 这样/rzv 一/m 条/q 消息/n ：/wp “/wyz 西哈努克/nrf 亲王/n 八日/t 到/v 京/b ，/wd 外交部长/n 姬鹏飞/nr 到/v 机场/n 迎接/v ，/wd 国务院/nt 副/b 总理/n 陈永贵/nr 在/p 人民大会堂/ns 会见/v 。/wj ”/wyy 结果/n ，/wd 在/p 某/rz 单位/n 政治/n 学习/v 时/ng 被/pbei 读/v 成/v ：/wp “/wyz 西哈努克/nrf 亲/ng ，/wd 王/nr1 八日/t 到/v 京/b 。/wj 外交部长/n 姬鹏/nr ，/wd 飞/vi 到/v 机场/n 迎接/v 。/wj 国务院/nt 副/b 总理/n 陈永/nr ，/wd 贵/a （/wkz 跪/v ）/wky 在/p 人民大会堂/ns 会见/v 。/wj ”/wyy 是/vshi 什么/ry 单位/n ？/ww 是/vshi “/wyz 谁/ry ”/wyy 读/v 成/v 这样/rzv ？/ww 流传/v 的/ude1 版本/n 就/d 多/a 了/ule 去/vf 了/y ，/wd 从/p “/wyz 老/a 农/ng ”/wyy 、/wn “/wyz 大队/n 支书/n ”/wyy 、/wn “/wyz 公社/n 革委会/n 主任/n ”/wyy 、/wn “/wyz 工/n 宣/nr1 队员/n ”/wyy 、/wn “/wyz 军/n 宣/nr1 队员/n ”/wyy 、/wn “/wyz 车间/n 主任/n ”/wyy ，/wd 直至/v 某/rz “/wyz 坐/v 火箭/n ”/wyy 上/f 来/vf 的/ude1 “/wyz 中央/n 领导/n ”/wyy 。/wj 
  
  
 
这/rzv 类/q “/wyz 段子/n ”/wyy ，/wd 当然/d 查/v 不/d 清/a 何人/ry 所/usuo 编/v 所/usuo 为/v ，/wd 是/vshi 纯粹/d 无聊/a 还/d 是/vshi 别有用心/vl ，/wd 反正/d 广/ad 为/v 流传/v 。/wj 但/c 在/p 人们/n 的/ude1 哈哈/o 一/m 笑/v 之下/f ，/wd 作为/v 一/m 种/q “/wyz 社会/n 现象/n ”/wyy ，/wd 反映/v 出/vf 的/ude1 却/d 是/vshi 对/p 当时/t “/wyz 知识/n 越/d 多/a 越/d 反动/a ”/wyy 、/wn 知识分子/n 是/vshi 要/v 改造/v 的/ude1 “/wyz 臭老九/n ”/wyy 这种/r 现实/n 的/ude1 反/vi 讽/vg 。/wj 
  
  
 
久/ad 居/v 中国/ns ，/wd 西哈努克/nrf 亲王/n 和/cc 夫人/n 莫尼克/nrf 公主/n 常/d 到/v 各地/rzs 访问/v 。/wj 他/rr 到/v 各地/rzs 访问/v ，/wd 当然/d 一律/d 按/p 外国/n 元首/n 礼遇/n ，/wd 万人空巷/vl ，/wd 载歌载舞/vl ，/wd 还要/d 拍摄/v 纪录片/n 《/wkz 西哈努克/nrf 亲王/n 访问/v XXX/x 》/wky 。/wj 那个/rz 年代/n 大/a 革/vg 文化/n 命/n ，/wd 文化/n 生活/vn 极度/d 贫乏/a 。/wj 电影/n 少/a 而/cc 又/d 少/a ，/wd 只有/c 几/m 部/q 翻译/n 过来/vf 的/ude1 朝鲜/nsf 、/wn 越南/nsf 、/wn 阿尔巴尼亚/nsf 、/wn 罗马尼亚/nsf 影片/n ，/wd 中国/ns 电影/n 几乎/d 就/d 是/vshi “/wyz 新闻/n 简报/n ”/wyy 第/m 某某/r 号/n 。/wj 一/m 段/q 时间/n ，/wd 最/d 常/d 放映/v 的/ude1 则/d 是/vshi 《/wkz 西哈努克/nrf 亲王/n 访问/v XXX/x 》/wky ，/wd 所以/c 有/vyou 民谣/n 说/v 中国/ns 电影/n ：/wp “/wyz 八/m 个/q 样板戏/n ，/wd 外加/v 一个/mq ‘/wyz 西/b ’/wyy 游记/n 。/wj ”/wyy “/wyz 样板戏/n ，/wd 老/a 三/m 战/ng ，/wd 西哈努克/nrf 到处/d 转/v 。/wj ”/wyy 老/a 三/m 战/ng 者/k ，/wd 日复一日/vl 循环/vn 上映/v 的/ude1 三/m 部/q 文革/n 前/f 国产/b 故事片/n 《/wkz 地道战/n 》/wky 、/wn 《/wkz 地雷战/n 》/wky 、/wn 《/wkz 南征北战/vl 》/wky 也/d 。/wj 
  
  
 
然而/c 最/d 引人注目/vl 的/ude1 其实/d 不/d 是/vshi 西哈努克/nrf 亲王/n ，/wd 而是/c 随/p 他/rr 出访/v 各地/rzs 的/ude1 莫尼克/nrf 公主/n 。/wj 她/rr 举止/n 高贵/a 、/wn 端庄/a 典雅/a 、/wn 仪态万方/vl 和/cc 不断/d 更换/v 的/ude1 服装/n ，/wd 为/p 文革/n “/wyz 铁/n 姑娘/n ”/wyy 、/wn “/wyz 不/d 爱/v 红装/n 爱/v 武装/n ”/wyy 那/rzv 千篇一律/vl 的/ude1 灰暗/z 中/f 突/d 增/v 一点/mq 亮色/n ，/wd 观众/n 惊/vd 若/v 天/qt 人/n ，/wd 是/vshi 一些/mq 女孩/n 男孩/n 美/b 的/ude1 最初/b 启蒙/vn 。/wj 难怪/d 一/m 位/q “/wyz 80/m 后/f ”/wyy 感叹/v ：/wp “/wyz 发现/v 阿姨/n 辈/n 都/d 有/vyou 莫/d 尼克/nrf 情结/n ！/wt ”/wyy 
  
  
 
几十/m 年/qt 后/f ，/wd “/wyz 莫/d 尼克/nrf 情结/n ”/wyy 在/p 一些/mq 作家/n 的/ude1 作品/n 中/f 时不时/d 表现/v 出来/vf 。/wj 长篇小说/nl 《/wkz 一个/mq 人/n 的/ude1 战争/n 》/wky （/wkz 《/wkz 花城/n 》/wky 1994年/t 第2/m 期/qv ）/wky 是/vshi 女作家/n 林白/nr 的/ude1 名著/n ，/wd 从/p 1994年/t 出版/v 到/p 现在/t 已/d 再版/vi 8/m 次/qv 。/wj 主人公/n 多/m 米/q 是/vshi 来自/v 偏僻/a 的/ude1 B/x 镇/n 的/ude1 女孩/n ，/wd 被/pbei 认为/v 几乎/d 可以/v 与/p 林白/nr 等同/vi 视/vg 之/uzhi 。/wj 小说/n 中/f 的/ude1 一个/mq 回忆/v 情景/n 写道/v ：/wp “/wyz 在/p B/x 镇/n 的/ude1 平淡/a 岁月/n 里/f ，/wd 彩色/b 影片/n 就/d 是/vshi 节日/n 。/wj 在/p 多/m 米/q 的/ude1 中学/n 时代/n ，/wd 最/d 兴奋/a 的/ude1 日子/n 就/d 是/vshi 包场/v 电影/n 的/ude1 日子/n 。/wj 此刻/r 我/rr 凝望/v B/x 镇/n ，/wd 看到/v 多/m 米/q 的/ude1 眼睛/n 里/f 掠过/v 的/ude1 第一/m 道/qv 霞光/n 就/d 是/vshi 美丽/a 的/ude1 莫尼克/nrf 公主/n 。/wj ”/wyy “/wyz 西哈努克/nrf 亲王/n 访问/v 了/ule 沈阳/ns 又/d 访问/v 桂林/ns ，/wd 美丽/a 的/ude1 莫尼克/nrf 公主/n 穿/v 着/uzhe 一/m 套/q 又/d 一/m 套/q 的/ude1 漂亮/a 衣服/n 倘佯/v 在/p 飘荡/v 着/uzhe 鲜花/n 和/cc 歌声/n 的/ude1 地方/n ，/wd 失去/v 了/ule 祖国/n 的/ude1 公主/n 浅/a 浅/a 地/ude2 微笑/vi 着/uzhe ，/wd 她/rr 的/ude1 微笑/vn 从/p 那/rzv 远/a 不/d 可/v 及/cc 的/ude1 天边/s 穿越/v 层层/q 空气/n ，/wd 掠过/v 花朵/n 和/cc 歌声/n ，/wd 颤动/vi 着/uzhe 形成/v 一/m 道/qv 又/d 一/m 道/qv 波纹/n ，/wd 一直/d 来到/v 多/m 米/q 的/ude1 面前/f 。/wj 多/m 米/q 在/p 黑暗/a 中/b 全身/n 布满/v 红晕/n 和/cc 梦想/n ，/wd 手心/n 出/vf 汗/n ，/wd 默不作声/vl 。/wj ”/wyy 
  
  
 
　 　 其实/d ，/wd 不仅/c 女孩/n 有/vyou “/wyz 莫/d 尼克/nrf 情结/n ”/wyy ，/wd 男孩/n 也/d 有/vyou ，/wd 可能/v 还/d 更/d 强烈/a 。/wj “/wyz 游本方/nr ”/wyy 是/vshi 男/b 作家/n 王童/nr 的/ude1 中篇小说/nl 《/wkz 黑/a 姆/x 佛/n 洛/b 狄/ng 特/ag 通道/n 》/wky （/wkz 《/wkz 小说/n 界/n 》/wky 1998年/t 2/m 期/qv ）/wky 中/f 的/ude1 男/b 主人公/n 。/wj 从/p 游本方/nr 的/ude1 视角/n ，/wd 王童/nr 对/p 莫尼克/nrf 公主/n 写/v 了/ule 长长的/z 一/m 段/q ：/wp “/wyz 有/vyou 一/m 次/qv ，/wd 他/rr 翻/v 起/vf 一/m 张/q 《/wkz 参考/v 消息/n 》/wky ，/wd 在/p 报纸/n 的/ude1 右/f 上/vf 角/n 上/f ，/wd 看到/v 一/m 则/q 西哈努克/nrf 同/p 红色/n 高棉/ns 的/ude1 消息/n ，/wd 不知/v 为何/ryv ，/wd 这/rzv 不/d 到/v 三百/m 字/n 的/ude1 消息/n ，/wd 竟/d 让/v 游/v 本/rz 方/q 浮想联翩/vl 起来/vf ：/wp 他/rr 忆起/v 了/ule 许多/m 年/qt 前/f 的/ude1 柬埔寨/nsf ，/wd 忆起/v 了/ule 被/pbei 朗诺/nrf 一/d 施/v 里/f 玛/nr1 达/v 推翻/v 夺权/vi 了/ule 的/ude1 那个/rz 西哈努克/nrf 亲王/n 。/wj 然而/c ，/wd 在/p 他/rr 记忆/n 的/ude1 镜面/n 里/f 最/d 明亮/a 、/wn 最/d 清晰/a 的/ude1 却/d 是/vshi 站/vi 在/p 亲王/n 旁边/f 的/ude1 那位/r 清丽/z 柔媚/an 的/ude1 莫尼克/nrf 公主/n ：/wp 她/rr 有/vyou 着/uzhe 一/m 张/q 令/v 东方人/n 倾慕/v 的/ude1 玉/n 貌/ng ，/wd 特别/d 是/vshi 从/p 这/rzv 玉/n 貌/ng 上/f 还/d 盛开/v 着/uzhe 令/v 东方人/n 赞叹/v 不已/vi 的/ude1 腼腆/a 的/ude1 微笑/vn ，/wd 这/rzv 微笑/vi 在/p 那个/rz 荒漠/n 般/uyy 的/ude1 年代/n 里/f ，/wd 如同/v 一/m 汪/q 矿泉/n 从/p 沙丘/n 里/f 冒/v 了/ule 出来/vf ――/wp 在/p 洁净/a 白/a 皙/w 的/ude1 彼岸/n 上/f ，/wd 人们/n 好像/v 发现/v 了/ule 个/q 美/b 的/ude1 新/a 大/a 陆：/m 清澈/a 的/ude1 眼/n 泉/ng 、/wn 过/vf 肩/n 垂/v 腰/n 的/ude1 墨/n 发/v ，/wd 都/d 让/v 在/p 看/v 周/nr1 总理/n 陪同/v 西哈努克/nrf 夫妇/n 参观/v 访问/vn 纪录片/n 的/ude1 游本方/nr 产生/v 了/ule 一/m 种/q 欣赏/vn 、/wn 羡慕/v 和/cc 性/ng 混合/v 在/p 一起/s 的/ude1 冲动/an (/wkz 若干/m 年/qt 后/f 他/rr 竟/d 有幸/v 又/d 从/p 电视/n 上/f 看到/v 了/ule 她/rr 同/p 亲王/n 主演/v 的/ude1 故事片/n )/wky 。/wj 在/p 黄/nr1 、/wn 蓝/a 、/wn 灰/ag 、/wn 绿/a 的/ude1 ‘/wyz 工农兵/n ’/wyy 装束/n 的/ude1 禁锢/vn 中/f ，/wd 莫尼克/nrf 公主/n 就/d 像/v 是/vshi 希腊/ns 神话/n 中/f 的/ude1 美/b 慧/ag 三/m 女神/n 溶/vi 进/vf 了/ule 人们/n 的/ude1 意念/n 中/f ，/wd 尽管/c 这/rzv 是/vshi 封建/a 的/ude1 、/wn 资产阶级/n 的/ude1 。/wj 于是/cc ，/wd 在/p 那个/rz 年代/n 里/f ，/wd 游本方/nr 就/d 亲眼目睹/vl 了/ule 他/rr 的/ude1 一个/mq 同窗/n 学友/n 在/p 精神病/n 发作/vi 的/ude1 时候/n 喊/v 道/n ：/wp ‘/wyz 我/rr 要/v 娶/v 莫/d 尼克/nrf 公主/n !/wt ’/wyy ”/wyy 
  
  
 
游本方/nr 虽/c 不能/v 与/p 王童/nr 完全/ad 等同/vi 视/vg 之/uzhi ，/wd 却/d 明显/ad 带有/v 王童/nr 的/ude1 影子/n 。/wj 他/rr 借/v 一个/mq 精神/n 病/n 患者/n 发作/vi 时/ng 喊/v “/wyz 我/rr 要/v 娶/v 莫/d 尼克/nrf 公主/n ”/wyy ，/wd 宣泄/vi 出/vf 自己/rr 多年/mq 的/ude1 潜意识/n 。/wj 细细/d 一/d 查/v ，/wd 王童/nr 出生/vi 于/p 1960年/t ，/wd 看/v 西哈努克/nrf 和/cc 莫尼克/nrf 公主/n 访问/v 各地/rzs 的/ude1 电影/n 时/ng 才/d 十一二/m 岁/qt ，/wd 情/n 窦/nr1 初/ng 开/v 吧/y ？/ww 莫尼克/nrf 公主/n 肯定/d 不/d 会/v 想到/v ，/wd 自己/rr 无意/v 中/f 给/v 一个/mq 严酷/a 而/cc 丑陋/a 的/ude1 时代/n 打开/v 了/ule 一个/mq 小/a 孔/n ，/wd 使/v 一些/mq 男孩/n 女孩/n 得以/v 管窥/vi 另外/rz 一个/mq 美/b 的/ude1 世界/n ，/wd 探寻/v 美/b 的/ude1 空间/n ，/wd 充满/v 美的/nz 想像/v ，/wd 用/p 王童/nr 的/ude1 话/n 说/v ，/wd “/wyz 无形中/d 启发/v 了/ule 人们/n 对/p 美/b 的/ude1 渴望/vn 与/cc 追求/vn ，/wd 也/d 唤醒/v 了/ule 游本方/nr 和/cc 这/rzv 美/b 结合/v 到/v 一起/s 的/ude1 奋斗/vn 劲儿/n ”/wyy 。/wj 
