让/v “/wyz 周森锋/nr ”/wyy 成为/v 新/a 制度/n 的/ude1 “/wyz 符号/n ”/wyy 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 
  
 
周森锋/nr 是/vshi 幸运/a 的/ude1 ，/wd 人人/n 羡慕/v 的/ude1 清华大学/nt 硕士/n ，/wd 年纪/n 轻轻/d 就/d 当/v 上/vf 了/ule 湖北/ns 宜城市/ns 副/b 市长/n ，/wd 妻子/n 也/d 是/vshi 清华大学/nt 硕士/n ，/wd 且/c 在/p 襄樊市/ns 人大/n 常委会/n 担任/v 内务/n 司法/n 工作/vn 委员会/n 副/b 主任/n …/ws …/ws 但/c 周森锋/nr 又/d 是/vshi 不幸/a 的/ude1 ，/wd 由于/c 是/vshi “/wyz 中国/ns 最/d 年轻/a 市长/n ”/wyy ，/wd 他/rr 立即/d 成为/v 全国/n 舆论/n 的/ude1 焦点/n ，/wd 遭到/v 网/n 民/ng 质疑/vi 。/wj 他/rr 以前/f 的/ude1 学习/vn 情况/n ，/wd 论文/n 水平/n 、/wn 是否/v 涉嫌/v 抄袭/v ，/wd 他/rr 之前/f 的/ude1 工作/vn 情况/n ，/wd 他/rr 和/cc 夫人/n 双方/n 详细/a 的/ude1 “/wyz 家庭/n 背景/n ”/wyy ，/wd 他/rr 夫人/n 担任/v 市/n 人大/n 常委会/n 副/b 主任/n 的/ude1 选拔/vn 过程/n 是否/v 公正/a …/ws …/ws 甚至/d 连/ulian 他/rr 抽烟/vi 的/ude1 品牌/n 、/wn 在/p 乡村/n 视察/v 时/ng 曾/d 要/v 别人/rr 打伞/vi 等等/udeng ，/wd 全都/d 暴露/v 在/p 公众/n 面前/f ，/wd 事无巨细/vl ，/wd 被/pbei 网/n 民/ng 披露/v 殆尽/vi ，/wd 几/m 无/v 个人/n 隐私/n 可言/u 。/wj 
  
  
 
　 　 然而/c ，/wd 在/p 他/rr 个人/n 的/ude1 “/wyz 不幸/n ”/wyy 背后/f ，/wd 却/d 有/vyou 更/d 深/a 、/wn 更/d 应/v 注意/v 的/ude1 社会/n 函/n 意/ng 。/wj 
 
  
 
公众/n 对/p 周森锋/nr 的/ude1 广泛/a 质疑/vn ，/wd 表明/v 公众/n 对/p 当前/t 干部/n 选拔/v 、/wn 任命/v 制度/n 的/ude1 严重/a 不/d 信任/v 。/wj 在/p 当前/t 吏治/n 非常/d 不/d 佳/a 情景/n 下/f ，/wd 人们/n 对/p 一个/mq 如此/rzv 年轻/a 的/ude1 人/n 的/ude1 “/wyz 火速/d ”/wyy 升迁/vn ，/wd 本能/n 地/ude2 认为/v 其/rz 有/vyou “/wyz 特殊/a 背景/n ”/wyy 。/wj 官员/n 的/ude1 升迁/vn 、/wn 任用/v 是/vshi 吏治/n 最/d 基本/a 制度/n ，/wd 也/d 是/vshi 吏治/n 最/d 重要/a 的/ude1 内容/n ，/wd 当/p 公众/n 对/p 这种/r 制度/n 大/a 表/n 不/d 信/v 时/ng ，/wd 官员/n 威望/n 自然/d 难/a 高/a 。/wj 官员/n 没/d 有/vyou 威望/n ，/wd 后果/n 必然/d 是/vshi 执政/vi 者/k 公信/nr 力/vg 低下/a 。/wj 公信力/nr 不/d 高/a ，/wd 许多/m “/wyz 治理/v ”/wyy 必然/d 困难重重/vl 。/wj 孤立/v 看/v 公众/n 对/p 周森锋/nr 的/ude1 质疑/vn ，/wd 有关/vn 部门/n 可能/v 会/v 认为/v “/wyz 没/v 道理/n ”/wyy ，/wd 但/c 放在/v 吏治/n 大/a 背景/n 下/f ，/wd 其实/d 是/vshi “/wyz 理所当然/al ”/wyy 。/wj 公众/n 对/p 周森锋/nr 任命/v 的/ude1 强烈/a 质疑/vn ，/wd 再次/d 释放/v 出/vf 对/p 官员/n 任用/vn 制度/n 不/d 信任/v 的/ude1 强烈/a 信号/n ，/wd 惟/d 愿/v 有关/vn 部门/n 高度/d 重视/v 这种/r 信号/n 的/ude1 “/wyz 预警/vn ”/wyy 作用/n ，/wd 切/d 莫/d 等闲视之/nl ，/wd 当/p 这种/r 信号/n 被/pbei 一次次/m 忽略/v 时/ng ，/wd 最终/d 会/v 酿成/v 大祸/n 。/wj 
  
  
 
　 　 平心而论/vl ，/wd 网友/n 如此/rzv 对待/v 周森锋/nr 确/d 有/vyou 些/q “/wyz 不/d 公/ng ”/wyy 。/wj 他/rr 的/ude1 论文/n 或/c 有/vyou 作假/vn 之/uzhi 嫌/ng ，/wd 但/c 现在/t 许多/m 官员/n ，/wd 从/p 高/a 到/v 低/a ，/wd 学历/n 纷纷/d 掺假/vi ；/wf 不少/m 官员/n 连/ulian 课/n 都/d 不/d 去/vf 上/f ，/wd 要/v 自己/rr 的/ude1 秘书/n “/wyz 代/v 上/vf ”/wyy ，/wd 所谓/v 论文/n 亦/d 多/a 是/vshi 他/rr 人/n 代/vd 劳/v ；/wf 如果/c 级别/n 足够/v 高/a ，/wd 甚至/c 由/p 学校/n “/wyz 代/v 写/v ”/wyy ，/wd 种种/q 造假/v 远超/nr2 周森锋/nr 。/wj 许多/m 官员/n 衣食住行/nl 的/ude1 标准/n 远远/d 超过/v 自己/rr 的/ude1 收入/n ，/wd 周森锋/nr 的/ude1 “/wyz 超标/vi ”/wyy 可能/v 难以/d 望/v 其/rz 项背/n …/ws …/ws 
  
  
 
然而/c ，/wd 从/p 制度/n 变革/vn 的/ude1 角度/n 来看/u ，/wd 对/p 他/rr 个人/n 的/ude1 这种/r 不公/a 却/d 有/vyou 可能/n 成为/v “/wyz 制度/n 公正/a ”/wyy 的/ude1 开始/vn 。/wj 制度/n 变革/vn 通常/d 有/vyou 两/m 种/q 方式/n ，/wd 一/m 种/q 是/vshi 全盘/d 性/ng 整体/n 性/ng 变革/vn ，/wd 另/rz 一/m 种/q 是/vshi 渐变/vi 的/ude1 自然/n 演进/vn 。/wj 第二/m 种/q 方式/n ，/wd 即/d 渐变/vi 的/ude1 自然/n 演进/vn ，/wd 往往/d 通过/v 一些/mq 细小/a 的/ude1 偶然/a 事件/n 触发/v 。/wj 这次/r 周森锋/nr 被/pbei 网络/n 彻底/ad “/wyz 曝光/vi ”/wyy ，/wd 说明/v 在/p 网络/n 时代/n 官员/n 任用/vn 前/f 可以/v 最/d 充分/a 地/ude2 公开/v 。/wj 其实/d ，/wd 管理学/n 中/f 著名/a 的/ude1 “/wyz 鱼缸/n ”/wyy 法则/n 说/v 的/ude1 就是/v 这个/rz 道理/n 。/wj 鱼缸/n 是/vshi 玻璃/n 做/v 的/ude1 ，/wd 透明度/n 很/d 高/a ，/wd 不论/c 从/p 哪/ry 个/q 角度/n 观察/v ，/wd 缸/n 中/f 之/uzhi 鱼/n 的/ude1 情况/n 都/d 一清二楚/al ，/wd 无处/d 藏身/vi ，/wd 而/cc 官员/n 应当/v 如/v 缸/n 中/f 之/uzhi 鱼/n 被/pbei 公众/n “/wyz 观赏/v ”/wyy （/wkz 监督/v ）/wky ，/wd 一举一动/nl ，/wd 观众/n 都/d 清清楚楚/z 。/wj 现在/t 网络/n 如同/v “/wyz 鱼缸/n ”/wyy ，/wd 只要/c 不/d 刻意/d 屏蔽/v ，/wd “/wyz 鱼儿/n ”/wyy 都/d 将/d 清清楚楚/z 向/p 世人/n 展现/v 。/wj 现在/t ，/wd 是/vshi 有关/vn 部门/n 将/d 这/rzv 一/m 偶然/a 事件/n 规范化/vd 为/v “/wyz 正式/a 制度/n ”/wyy 的/ude1 时候/n 了/y ，/wd 将/p 网/n 民/ng 的/ude1 主动/ad 变为/v 官员/n 主管/vn 部门/n 的/ude1 主动/a ，/wd 撤掉/v 种种/q 屏蔽/v 。/wj 各级/r 官员/n 的/ude1 任用/vn ，/wd 从/p 最高/a 领导/n 到/v 基层/n 官员/n ，/wd 都/d 将/p 如此/rzv 彻底/a 地/ude2 公开/v 、/wn 透明/a 。/wj 要/v 从政/vi 为/p 官/n ，/wd 就要/d 牺牲/v 个人/n 的/ude1 隐私/n 。/wj 这/rzv 是/vshi 吏治/n 严明/a ，/wd 铲除/v 腐败/an 最/d 基本/a 、/wn 最/d 有效/a 的/ude1 方法/n 。/wj 
  
  
 
　 　 如果/c 让/v “/wyz 周森锋/nr ”/wyy 成为/v 铨叙/nr2 制度/n 改革/vn 的/ude1 “/wyz 符号/n ”/wyy ，/wd 一/m 桩/q 偶然/a 小事/n ，/wd 将/d 成为/v 意义/n 深远/a 的/ude1 大事/n 。/wj 
