“/wyz 杂种/n 城市/n ”/wyy 的/ude1 魅力/n 与/cc 意义/n 
 
《/wkz 城市/n 九/m 章/q 》/wky 是/vshi 本/rz 小/a 书/n ，/wd 还/d 不/d 到/v 十二万/m 字/n ，/wd 但/c 却/d 异彩纷呈/al ，/wd 令/v 人/n 颇/d 有/vyou “/wyz 目不暇接/nl ”/wyy 之/uzhi 感/ng 。/wj 作者/n 陈冠中/nr ，/wd 上海/ns 出生/vi ，/wd 香港/ns 长大/vi ，/wd 就读/vi 于/p 香港/ns 大学/n 和/cc 美国/nsf 的/ude1 波士顿/nsf 大学/n ，/wd 修/v 社会学/n 、/wn 政治学/n 和/cc 传播/v 学/v ，/wd 早/ad 在/p 1976年/t 就/d 在/p 香港/ns 创办/v 过/vf 甚/dg 具/vg 特色/n 的/ude1 《/wkz 号外/n 》/wky 杂志/n ，/wd 还/d 当/v 过/uguo 电影/n 制片/vn 、/wn 编剧/n ，/wd 甚至/d 客串/v 过/uguo 演员/n ；/wf 曾/d 在/p 台北/ns 呆/v 过/uguo 六/m 年/qt ，/wd 现在/t 长/ng 居/v 北京/ns ，/wd 与/p 京城/n “/wyz 文化/n 圈/qv ”/wyy ，/wd 那/rzv 是/vshi 些/q 摇滚/n 歌手/n 、/wn 各色/r 艺术家/n 、/wn 诗人/n 作家/n 、/wn 学术界/n 、/wn 时尚/n 人士/n 、/wn 出版/v 传媒/n 界/n 等/udeng “/wyz 混/v 得/ude3 烂熟/z ”/wyy 。/wj 或许/d ，/wd 只有/c 有/vyou 如此/rzv “/wyz 精彩/a ”/wyy 经历/n 者/k ，/wd 才/d 能/v 把/pba 香港/ns 、/wn 台北/ns 、/wn 北京/ns 、/wn 上海/ns 的/ude1 本质/n 、/wn 灵魂/n “/wyz 参/n 透/v ”/wyy ，/wd 才/d 能/v 在/p 实/ad 不/d 算/v 多/a 的/ude1 文字/n 中/f ，/wd 对/p 这/rzv 几/m 座/q 城市/n 作/v 如此/rzv 精彩/a 生动/a 的/ude1 比较/vn 、/wn 品评/vn 。/wj 
  
  
 
　 　 在/p 两岸/n 三/m 地/n 的/ude1 城市/n 中/f ，/wd 出/vf 人/n 预料/v ，/wd 他/rr 最/d 喜欢/vi 的/ude1 城市/n 不/d 是/vshi 他/rr 的/ude1 故乡/n 香港/ns ，/wd 不/d 是/vshi 他/rr 现在/t “/wyz 定居/v ”/wyy 的/ude1 北京/ns ，/wd 也/d 不/d 是/vshi 美轮美奂/bl 的/ude1 上海/ns ，/wd 而是/c “/wyz 外表/n ”/wyy 实在/d 寒酸/a 的/ude1 台北/ns 。/wj 台北/ns 的/ude1 好处/n 就/d 在于/v 它/rr 的/ude1 建设/vn ，/wd 或/c 更/d 准确/ad 说/v 是/vshi 它/rr 的/ude1 “/wyz 不/d 建设/v ”/wyy ，/wd 才/d 会/v 让/v 人/n 有/vyou 自家/rr 寒舍/n “/wyz 居/v 家/n ”/wyy 的/ude1 方便/a 随意/a ，/wd 而/cc 无/v 那/rzv 在/p 豪/ag 宅/ng 做客/vi 拘束/an 。/wj 它/rr 的/ude1 “/wyz 不/d 建设/v ”/wyy ，/wd 就/d 是/vshi 城市/n 功能/n 没有/d 过于/d 明显/a 、/wn 人为/b 的/ude1 区划/n ，/wd 那些/rz 看来/v 旧/a 旧/a 的/ude1 小/a 街区/n ，/wd 功用/n 混合/vn ，/wd 街巷/n 密集/a ，/wd 新/d 旧/a 建筑/n 混杂/vn ，/wd 最/d 平易近人/vl 。/wj “/wyz 这样/rzv 的/ude1 城市/n 美学/n ，/wd 欣赏/v 的/ude1 是/vshi 城市/n 生活/vn 的/ude1 混杂/vn 性/n 和/cc 多样性/n ，/wd 完全/ad 颠覆/v 了/ule 我/rr 以前/f 那种/r 不/d 懂/v 生活/vn 、/wn 不近人情/vl 的/ude1 ‘/wyz 现代/t D/w D/w 光亮/n D/w D/w 花园/n D/w D/w 美化/v D/w D/w 明日/t 之/uzhi 城/n ’/wyy 的/ude1 机械化/vn 规划/n 主义/n 教条/n 。/wj ”/wyy 它/rr 不/d 是/vshi 为/p 政府/n 、/wn 投资者/n 和/cc 旅游者/n “/wyz 兴建/v ”/wyy 的/ude1 ，/wd 而是/c 为/v 在/p 此地/s 工作/vn 、/wn 生活/vn 的/ude1 普通人/n “/wyz 兴建/v ”/wyy 的/ude1 ，/wd 他们/rr 才/d 真正/d 是/vshi 城市/n 的/ude1 主人/n 。/wj 
  
  
 
香港/ns ，/wd 应该/v 是/vshi 他/rr 的/ude1 故乡/n 了/y 。/wj 他/rr 的/ude1 香港/ns ，/wd 是/vshi “/wyz 半/m 唐/tg 番/qv 城市/n ”/wyy ，/wd 一半/m 华/b 、/wn 一半/m 夷/ag ，/wd 一半/m 中/f 、/wn 一半/m 外/f ，/wd 一半/m 人/n 、/wn 一半/m 鬼/n 。/wj 英国/ns 绅士/n 的/ude1 下午/t 红茶/n ，/wd 在/p 这里/rzs 演化/vi 成为/v 香港/ns 本土/n 符号/n 的/ude1 大/a 排/v 档/ng 中/f 的/ude1 奶茶/n ，/wd 还有/v 什么/ry 茶/n 餐厅/n 、/wn 豉/x 油/n 西餐/n ；/wf 当年/t 加入/v 了/ule 西洋/n 透视/vn 法/n 和/cc 颜料/n 的/ude1 岭南/ns 画派/n 在/p 香港/ns 成/v 正果/n ，/wd 粤剧/n 在/p 香港/ns 也/d 加/v 进/vf 了/ule 不少/m 西洋/n 乐器/n 和/cc 曲谱/n ，/wd 享誉/v 全球/n 的/ude1 港/n 式/k 电影/n 从不/d 刻意/d “/wyz 抗拒/v ”/wyy 、/wn “/wyz 抵抗/v ”/wyy 好莱坞/nsf ，/wd 港人/n 对/p 跟/p 风/n 模仿/v 甚至/c 不/d 感/vg 汗颜/n ，/wd 但/c 香港/ns 电影/n 最终/d 还/d 是/vshi 自/p 成/v 风格/n ，/wd 不/d 是/vshi 好莱坞/nsf 。/wj 因为/p “/wyz 你/rr 说/v 我/rr 是/vshi 半/m 唐/tg 番/qv ，/wd 我/rr 承认/v ，/wd 但是/c 你/rr 别/d 忘/v 了/ule 我/rr 的/ude1 汗/n 和/cc 血/n ”/wyy 。/wj 
  
  
 
“/wyz 汗/n 和/cc 血/n ”/wyy ，/wd 是/vshi 他/rr 的/ude1 理论/n 的/ude1 重点/n 。/wj 即/v “/wyz 劳动/vn 价值/n 和/cc 再/d 生产/v ，/wd 只有/c 汗/n 血/n 论/k 才/d 能/v 破/v 各/rz 学说/n 中/f 的/ude1 原/b 教/v 旨/ng 论/v 和/cc 中心论/n ”/wyy 。/wj 在/p 文化/n 的/ude1 传播/vn 甚至/d “/wyz 殖民/vn 文化/n ”/wyy 过程/n 中/f ，/wd 不可避免/vl 甚至/d 更/d 多/a 地/ude2 有/vyou 本地/rzs 各/rz 代/q 人/n 辛勤/ad 劳作/vi 、/wn 创造/v 的/ude1 “/wyz 汗/n 和/cc 血/n ”/wyy ；/wf 本土/n 与/p 外来/b 文化/n 融合/vn 后/f 的/ude1 “/wyz 变/v 体/ng ”/wyy 已/d 不再/d 是/vshi 原来/b 的/ude1 几/m 种/q 文化/n 的/ude1 机械/n 结合/v ，/wd 而/cc 成为/v 一/m 种/q 浑然一体/vl 的/ude1 “/wyz 创造/v 物/ng ”/wyy ，/wd 通俗/a 地/ude2 说/v ，/wd 就是/v “/wyz 杂种/n ”/wyy 。/wj 杂种/n 已/d 不/d 可能/v 分/qt 出/vf 原来/d 给予/vx 这个/rz 生命/n 的/ude1 每/rz 个/q 个体/n 。/wj “/wyz 还原/vi 就/d 是/vshi 毁灭/v ，/wd 就是/d 死亡/vi 。/wj ”/wyy 所以/c ，/wd “/wyz 汗/n 血/n 论/v 和/cc 杂种/n 论/k 同样/d 新/a 生/v 在/p 地/n 人/n 的/ude1 劳动/vn 生产/vn ，/wd 是/vshi 解放/v 的/ude1 文化观/n ”/wyy ，/wd 从/p 那/rzv 种/q 自命/v 为/v “/wyz 伟大/a ”/wyy 的/ude1 文化观/n 中/f 解放/v 出来/vf ：/wp “/wyz 现在/t 还有/v 很多/m 反动/a 的/ude1 、/wn 压抑/a 的/ude1 意识形态/nl 和/cc 帝国/n 霸权/n 在/p 愚弄/v 我们/rr ，/wd 因为/p 很多/m 错误/a 的/ude1 ‘/wyz 伟大/a ’/wyy 思想/n 仍/d 很/d 活跃/a ，/wd 如/v 各类/r 的/ude1 文化/n 原教旨主义/n 、/wn 源头/n 优越/a 主义/n 、/wn 血统/n 纯粹/b 主义/n 和/cc 民族/n 沙文主义/nl ，/wd 各类/r 文化/n 沙漠/n 的/ude1 论调/n ，/wd 各类/r 界定/v 香港/ns 文化/n 只/d 是/vshi 某些/rz ‘/wyz 伟大/a ’/wyy 源头/n 原/b 末流/n 的/ude1 论调/n ，/wd 各类/r 认为/v 香港/ns 只/d 是/vshi 国际/n 文化/n 的/ude1 竞技场/n 而/cc 本身/rz 并/d 没有/v 自己/rr 的/ude1 文化/n 的/ude1 论调/n 。/wj ”/wyy “/wyz 绝大部分/m 的/ude1 各类/r 文化/n 在/p 不同/a 时期/n 不同/a 程度/n 都/d 曾/d 是/vshi 半/m 唐/tg 番/qv ，/wd 杂种/n 就/d 是/vshi 正/d 种/q ，/wd 边缘/n 从来/d 就是/v 自己/rr 的/ude1 中心/n ，/wd 异端/n 才/d 是/vshi 人间/n 正道/n 。/wj ”/wyy 
  
  
 
在/p 这种/r 文化观/n 下/f ，/wd 他/rr 不/d 能/v 不/d 承认/v 北京/ns 不宜/v 居家/v “/wyz 过日子/vl ”/wyy 这/rzv 一/m 大家/rr 的/ude1 “/wyz 共识/n ”/wyy ，/wd 但/c 又/d 不/d 能/v 不/d 承认/v 虽然/c “/wyz 有/vyou 一百/m 个/q 理由/n 不/d 该/v 在/p 北京/ns 生活/vn ”/wyy ，/wd 但/c 他/rr 还是/d 想/v 生活/vn 在/p 北京/ns 。/wj 因为/p D/w D/w 因为/p 北京/ns 参加/v 时尚/n 派对/n 、/wn 时髦/a 餐馆/n 可以/v 不/d 打/v 领带/n ！/wt 北京/ns 的/ude1 那些/rz 由/p 光头/n 、/wn 长发/n 组成/v 的/ude1 “/wyz 文化/n 圈/qv ”/wyy ，/wd 光怪陆离/vl ，/wd 形形色色/bl ，/wd 来自/v 全国/n 各地/rzs ，/wd 放眼/vd 望去/v 好像/v 都/d 是/vshi “/wyz 京/b 漂/v ”/wyy “/wyz 北/f 漂/v ”/wyy 。/wj 其实/d ，/wd 当中/f 很/d 可能/v 就/d 有/vyou 在/p 写字楼/n 上班/vi 时/ng 西装/n 毕/vg 挺/ag 、/wn 紧/d 打/v 领带/n 的/ude1 “/wyz 白领/b ”/wyy 。/wj 大家/rr 都/d 在/p 文化/n 圈/qv 混/v ，/wd 有的/rz 混/v 出/vf 了/ule 名堂/n ，/wd 有的/rz 只/d 是/vshi 混/v 了/ule 又/d 混/v 。/wj 当代/t 北京/ns ，/wd 提供/v 了/ule “/wyz 混/v ”/wyy 的/ude1 空间/n 与/cc 可能/v 。/wj 现在/t ，/wd 来自/v 世界/n 各地/rzs 的/ude1 “/wyz 文化/n 混/ad 混/v ”/wyy 也/d 越来越/d 多/a ，/wd 北京/ns 的/ude1 文化/n 元素/n 自然/d 更加/d 世界/n 化/k 国际化/vi ，/wd 更加/d 色彩斑斓/vl 。/wj “/wyz 混/v ”/wyy 的/ude1 人/n 越来越/d 多/a ，/wd 北京/ns 已/d 不仅/c 是/vshi 政治/n 上/f 的/ude1 “/wyz 首都/n ”/wyy ，/wd 也/d 成为/v 中国/ns 的/ude1 波希米亚/nrf 首都/n 。/wj 颇/d 有些/rz 人/n 混/v 得/ude3 滋润/a ，/wd 时不时/d 又/d 想/v 过/uguo 一/m 过/vf 布尔乔亚/nrf 生活/vn 方式/n 。/wj 既/c 要/v 波希米亚/nrf 又/d 要/v 布尔乔亚/nrf ，/wd 于是/cc “/wyz 波布/nrf ”/wyy （/wkz BOBO/x ）/wky 在/p 北京/ns 流行/v 起来/vf 。/wj 有/vyou 位/q 在/p 北京/ns 的/ude1 美国/nsf 记者/n 一直/d 纳闷/v ，/wd 这/rzv 词/n 在/p 美国/nsf 其实/d 没什么/vl 人/n 说/v 起/vf ，/wd 怎么/ryv 在/p 北京/ns 就/d 成/v 了/ule 时髦/a 呢/y ？/ww 而/cc 上海/ns ，/wd 每天/r 必须/d 衣着/n 光/d 鲜/a 地/ude2 只有/v 布尔乔亚/nrf 没有/v 波希米亚/nrf 。/wj 兼收并蓄/vl 的/ude1 北京/ns 文化/n ，/wd 越来越/d “/wyz 杂种/n 化/v ”/wyy ，/wd 开始/v 有/vyou 些/q 阔大/a 恢宏/a 的/ude1 文化/n 盛/v 唐/nr1 气息/n 了/y 。/wj 
  
  
 
根据/p “/wyz 杂种/n ”/wyy 文化/n ，/wd 作者/n 提出/v 了/ule “/wyz 杂种/n 世界/n 主义/n ”/wyy ，/wd 因为/c “/wyz 杂种/n ”/wyy 这个/rz 概念/n 比/p 多/a 文化/n 主义/n 更/d 符合/v 世界/n 主义/n 的/ude1 要求/n 。/wj 他/rr 认为/v ，/wd 没有/d 宽容/v 、/wn 开放/v 、/wn 自由/a 、/wn 交流/vn 、/wn 合作/vn 、/wn 睦邻/n 、/wn 和平/n 这些/rz 世界/n 主义/n 的/ude1 价值观/n 支撑/vn ，/wd 城市/n 的/ude1 多元/b 文化/n 和/cc 杂种/n 文化/n 都/d 会/v 萎缩/vi 凋谢/vi 。/wj 如果/c 深入/ad 探求/v 、/wn 思考/vn 城市/n 的/ude1 文化/n 比较/vn ，/wd 必然/d 会/v 谈/v 到/v 一个/mq 更/d 基本/a 、/wn 更/d 重要/a 、/wn 更/d 广阔/a 、/wn 更/d 严肃/a 的/ude1 问题/n ：/wp “/wyz 世界/n 主义/n 成分/n 稀薄/a 的/ude1 民族主义/n （/wkz 或/c 文明/a 主义/n 、/wn 本地/rzs 主义/n ）/wky 是/vshi 危险/a 的/ude1 ，/wd 上/vf 世纪/n 的/ude1 种族主义/n 、/wn 极端/n 民族主义/n 、/wn 法西斯/nz 主义/n 和/cc 军国主义/n ，/wd 本世纪/t 主/ag 战/vg 原教旨主义/n ，/wd 都/d 是/vshi 例证/n 。/wj ”/wyy “/wyz 让/v 世界/n 主义/n 缺席/vi 的/ude1 民族主义/n ，/wd 是/vshi 不/d 符合/v 国家/n 民族/n 的/ude1 利益/n 的/ude1 。/wj ”/wyy “/wyz 没有/v 世界/n 主义/n 成分/n 的/ude1 民族主义/n ，/wd 将/d 是/vshi 战争/n 与/cc 死亡/vi 的/ude1 民族主义/n 。/wj 这/rzv 就/d 是/vshi 为什么/ryv ，/wd 在/p 到处/d 都/d 是/vshi 民族主义/n 论述/vn 的/ude1 时候/n ，/wd 我们/rr 也/d 要/v 多/ad 谈/v 世界/n 主义/n 。/wj ”/wyy 这/rzv ，/wd 便/d 是/vshi 本书/r 最/d 重要/a 的/ude1 目的/n 与/cc 意义/n 之/uzhi 所在/n 。/wj 
