“/wyz 黑/a 锅/n ”/wyy 与/p “/wyz 王八/n ”/wyy 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 
 
  
 
　 　 汤一介/nr 先生/n 在/p 为/v 其/rz 夫人/n 乐/ng 黛/ng 云/vg 女士/n 的/ude1 《/wkz 四/m 院/n ・/w 沙滩/n ・/w 未名湖/ns 》/wky （/wkz 北京大学/nt 出版社/n 2008年/t 版/n ）/wky 一/m 书/n 写/v 的/ude1 跋/ng ，/wd “/wyz 同/p 行/vi 在/p 未名湖/ns 畔/ng 的/ude1 两/m 只/q 小鸟/n ”/wyy 中/f 回忆/v 说/v ：/wp “/wyz 他们/rr 绕/v 湖/n 同行/n ，/wd 常常/d 也/d 会/v 触景生情/vl ：/wp 湖/n 的/ude1 这边/rzs 、/wn 曾/d 有/vyou 他们/rr 的/ude1 学生/n 跳水/vn 自尽/vi ；/wf 湖/n 的/ude1 那边/rzs ，/wd 埋葬/v 着/uzhe 他们/rr 所/usuo 钟爱/v 的/ude1 一个/mq 学生/n 的/ude1 骨灰/n ；/wf 湖边/s 的/ude1 小/a 桥/n 是/vshi 他们/rr 两/m 人/n 中/f 的/ude1 一个/mq 被/pbei 隔离/vi 审查/v 时/ng 离别/v 的/ude1 分手/vn 处/n ；/wf 湖畔/n 的/ude1 水塔/n 边/k ，/wd 他们/rr 曾/d 看到/v 两/m 位/q 老/a 教授/n 背/v 着/uzhe 大/a 黑/a 铁锅/n ，/wd 游街/v 示众/vi ，/wd 脖子/n 上/f 划/v 出/vf 深深/a 的/ude1 血痕/n …/ws …/ws ”/wyy 
  
  
 
比/p 起/vf “/wyz 文革/n ”/wyy 中/f 的/ude1 各种/rz 酷刑/n ，/wd “/wyz 背黑锅/v ”/wyy 实在/d 不/d 足/d 为/v 道/qv 。/wj 但/c 为什么/ryv 要/v 让/v 这/rzv 两/m 位/q 老/a 教授/n 背/v 着/uzhe 大/a 黑/a 铁锅/n ？/ww 其中/rz 大/a 有/vyou 名堂/n 。/wj 
  
  
 
乐/a 黛/ng 云/vg 在/p 感/vg 佩/v 季羡林/nr 先生/n 的/ude1 《/wkz 三/m 真/a 之/uzhi 境/ng ：/wp 我/rr 心中/s 的/ude1 季羡林/nr 》/wky 这/rzv 篇/q 文章/n 中/f 回忆/v ，/wd “/wyz 文革/n ”/wyy 中/f 的/ude1 一/m 天/qt ，/wd 她/rr 在/p 未名湖/ns 畔/ng 水塔/n 边/k ，/wd 迎面/d 撞/v 上/vf 一/m 群/q 红卫兵/nz 敲锣打鼓/vl ，/wd 喊/v 着/uzhe 口号/n ，/wd 押/v 着/uzhe 两/m 个/q “/wyz 黑帮/n 分子/n ”/wyy 游街/v ：/wp “/wyz 走/v 在/p 后面/f 的/ude1 是/vshi 周一良/nr 教授/n ，/wd 走/v 在/p 前面/f 的/ude1 就/d 是/vshi 先生/n ！/wt 他们/rr 两/m 人/n 都/d 是/vshi 胸前/s 挂/v 着/uzhe ‘/wyz 牌子/n ’/wyy ，/wd 背/v 上/f 扣/v 着/uzhe 一/m 口/q 食堂/n 煮饭/vi 用/v 的/ude1 中号/b 生铁/n 锅/n ，/wd 用/p 细/a 绳子/n 套/q 在/p 脖子/n 上/f ，/wd 勒/v 出/vf 深深/a 的/ude1 血印/n 。/wj 红卫兵/nz 们/k 推推/vl 搡/v 搡/v ，/wd 高呼/v 着/uzhe ‘/wyz 庙/n 小/a 神灵/n 大/a ，/wd 池/ng 浅/a 王八/n 多/a ’/wyy 的/ude1 最高/a 指示/n ，/wd 这/rzv 是/vshi 最高/a 统帅/n 对/p 北京大学/nt 所/usuo 作/v 的/ude1 结论/n 。/wj 一些/mq 著名/a 的/ude1 科学家/n 和/cc 学者/n ，/wd 其实/d 与/p 政治/n 并/cc 无/v 牵连/vn ，/wd 仅仅/d 因为/p 他们/rr 有/vyou 影响/vn ，/wd 就/d 被/pbei 当做/v ‘/wyz 王八/n ’/wyy 或/c ‘/wyz 神灵/n ’/wyy 揪/v 了/ule 出来/vf ，/wd 那/rzv 背/v 上/f 的/ude1 黑锅/n 就是/v ‘/wyz 王八/n ’/wyy 的/ude1 象征/n 。/wj ”/wyy   （/wkz 《/wkz 四/m 院/n ・/w 沙滩/n ・/w 未名湖/ns 》/wky 第149/m 页/q ）/wky 
  
  
 
如果/c 细细/d 追寻/v ，/wd “/wyz 庙/n 小/a 神灵/n 大/a ，/wd 池/ng 浅/a 王八/n 多/a ”/wyy 的/ude1 “/wyz 发明权/n ”/wyy 应/v 是/vshi 北大/n 学生/n 。/wj “/wyz 文革/n ”/wyy 前夜/t ，/wd 著名/a 史学家/n 、/wn 北京大学/nt 副/b 校长/n 兼/v 历史/n 系主任/n 剪/v 伯/ng 赞/vg 就/d 被/pbei 点名/v 批判/vn ，/wd “/wyz 文革/n ”/wyy 一/m 开始/v ，/wd 他/rr 自然/d 成为/v 首当其冲/vl 的/ude1 批判/vn 对象/n 。/wj 北大/n 历史/n 系/v 教授/n 、/wn 曾/d 是/vshi 剪/v 伯/ng 赞/vg 先生/n 助手/n 的/ude1 张传玺/nr 先生/n 在/p 《/wkz 剪/v 伯/ng 赞/vg 传/ng 》/wky 中/f 写道/v ：/wp “/wyz 历史/n 系/v 办公室/n 所在地/n 名/q 三/m 院/n ，/wd 已/d 由/p 明/ag 窗/ng 净/a 几/m 的/ude1 书斋/n 变成/v 嚣/vg 声/ng 嘈杂/a 的/ude1 战场/n 。/wj 学生/n 们/k 在/p 三/m 院/n 大门/n 上/f 贴/v 有/vyou 一/m 幅/q 红/a 纸/n 黑/a 字/n 大/a 对联/n ，/wd 上联/n 曰/vg ：/wp ‘/wyz 庙/n 小/a 神灵/n 大/a ’/wyy ，/wd 下联/n 曰/vg ：/wp ‘/wyz 池/ng 浅/a 王八/n 多/a ’/wyy 。/wj ”/wyy 对/p 此/rzs 联/ng ，/wd 张传玺/nr 先生/n 还/d 做/v 了/ule 专门/d 解释/v ：/wp “/wyz 后/f 有/vyou 人/n 发表/v 谈话/vi ，/wd 主张/v 改/v 为/v ‘/wyz 池/ng 深/a 王八/n 多/a ’/wyy 。/wj ”/wyy （/wkz 《/wkz 剪/v 伯/ng 赞/vg 传/ng 》/wky ，/wd 北京大学/nt 出版社/n 1998年/t 版/n ，/wd 第496/m 页/q ）/wky 据/p “/wyz 全国/n 第一/m 张/q 马列主义/n 大字报/n ”/wyy 的/ude1 主要/b 作者/n 、/wn 此时/r 执掌/v 北大/n 大权/n 的/ude1 聂元梓/nr 回忆/v ：/wp “/wyz 北大/n 那/rzv 时候/n 出/vf 了/ule 一/m 幅/q 对联/n ：/wp ‘/wyz 庙/n 小/a 神灵/n 大/a ，/wd 池/ng 浅/a 王八/n 多/a ’/wyy ，/wd 这/rzv 是/vshi 讲/v 北大/n 的/ude1 ‘/wyz 牛鬼蛇神/nl ’/wyy 多/m 。/wj 过去/t 总是/d 说/v 北京大学/nt 是/vshi 全国/n 数一数二/bl 的/ude1 名牌/n 大学/n ，/wd 有/vyou 很多/m 国内外/s 知名/a 的/ude1 专家/n 教授/n ，/wd 现在/t 是/vshi 把/pba 褒贬/v 都/d 颠倒/v 过来/vf 了/y 。/wj 这/rzv 对联/n 不/d 知道/v 怎么/ryv 传/v 到/v 毛/nr1 主席/n 耳朵/n 里/f 去/vf 了/y ，/wd 毛/nr1 主席/n 说/v ，/wd 要/v 改/v 一个/mq 字/n ，/wd ‘/wyz 池/ng 深/a 王八/n 多/a ’/wyy 。/wj 毛/nr1 主席/n 的/ude1 话/n ，/wd 是/vshi 他/rr 女儿/n 李/nr1 讷/w 当面/d 告诉/v 我/rr 的/ude1 。/wj 池/ng 浅/a 也好/y ，/wd 池/ng 深/a 也好/y ，/wd 这/rzv 都/d 是/vshi 针对/p 着/uzhe 教授/n 们/k 讲/v 的/ude1 。/wj ”/wyy （/wkz 《/wkz 聂元梓/nr 回忆录/n 》/wky ，/wd 时代/n 国际/n 出版/vn 有限公司/n 2005年/t 版/n 第163/m 页/q ）/wky 1967年/t 6月/t ，/wd 由/p 北大/n 红卫兵/nz “/wyz 新/a 北大/n 公社/n 文艺/n 批判/vn 战斗/vn 团/n ”/wyy 编辑/n 的/ude1 《/wkz 文艺/n 批判/v 》/wky 问世/vi ，/wd 1968年/t 3月/t ，/wd 此/rzs 刊/ng 改名/vi 为/v 《/wkz 文化/n 批判/v 》/wky ，/wd 编辑/n 者/k 也/d 改/v 为/v “/wyz 北京大学/nt 文化/n 革命/vn 委员会/n 《/wkz 文化/n 批判/v 》/wky 编辑部/n ”/wyy ，/wd 第5/m 期/qv 就/d 发表/v 了/ule 题为/v 《/wkz 池/ng 深/a 王八/n 多/m ――/wp 看/v 旧/a 北大/n 校务/n 委员会/n 中/f 的/ude1 国民党/n 势力/n 》/wky 的/ude1 “/wyz 大/a 批判/vn ”/wyy 文章/n 。/wj 总之/c ，/wd 无论是/c “/wyz 浅/a ”/wyy 是/vshi “/wyz 深/a ”/wyy ，/wd 乐/v 黛/ng 云/n 所/usuo 说/v “/wyz 王八/n 多/a ”/wyy 是/vshi “/wyz 最高/a 统帅/n 对/p 北京大学/nt 所/usuo 作/v 的/ude1 结论/n ”/wyy 大致/d 不错/a 。/wj 
  
  
 
因此/c ，/wd “/wyz 文革/n ”/wyy 中/f 的/ude1 北大/n 的/ude1 红卫兵/nz 、/wn 革命/vn 群众/n 格外/d 要/v 强调/v “/wyz 牛鬼蛇神/nl ”/wyy 们/k 的/ude1 “/wyz 王八/n ”/wyy 符号/n 。/wj 季羡林/nr 先生/n 在/p 《/wkz 牛棚/n 杂/a 忆/vg 》/wky 中/f 回忆/v ，/wd 关/v 在/p 同一/b 牛棚/n 的/ude1 一/m 位/q “/wyz 右派/n ”/wyy 学生/n 背/v 上/f 就/d 被/pbei 画/v 了/ule 大/a 王八/n 。/wj 多年/mq 的/ude1 折磨/vn ，/wd 使/v 这/rzv 位/q 北大/n 西/b 语系/n 的/ude1 学生/n 被/pbei 关/v 进/vf 牛棚/n 时/ng 神经/n 已/d 不/d 太/d 正常/a ，/wd 显得/v 像/v 半/m 个/q 傻子/n 。/wj “/wyz 牛鬼蛇神/nl ”/wyy 本/rz 就/d 任/v 人/n 打骂/v ，/wd 这/rzv 位/q 半/m 傻/a ，/wd 更/d 成为/v “/wyz 牢/a 头/n 禁/v 子/ng ”/wyy 们/k 残暴/a 毒打/vn 、/wn 肆意/d 侮辱/v 的/ude1 对象/n 。/wj “/wyz 有/vyou 一/m 天/qt ，/wd 我/rr 在/p 这个/rz 傻子/n 的/ude1 背/n 上/f 看到/v 一个/mq 用/p 白色/n 画/v 着/uzhe 的/ude1 大/a 王八/n 。/wj 他/rr 好像/v 是/vshi 根本/d 没有/v 家/q ，/wd 没有/v 人/n 管/v 他/rr 。/wj 他/rr 身上/s 穿/v 的/ude1 衣服/n ，/wd 满/d 是/vshi 油污/n ，/wd 至少/d 进/vf 院/n 来/f 就/d 没/d 洗/v 过/uguo ，/wd 鹑/x 衣/ng 百/m 结/v 。/wj 但是/c 这/rzv 一/m 只/q 白色/n 的/ude1 大/a 王八/n 却/d 显得/v 异常/d 耀眼/a ，/wd 从/p 远处/s 就/d 能/v 看/v 得/ude3 清清楚楚/z 。/wj 别人/rr 见/v 了/y ，/wd 有/vyou 笑/v 的/ude1 权利/n 的/ude1 ‘/wyz 自由民/n ’/wyy 会/v 哈哈大笑/al ，/wd 我辈/rr 失掉/v 笑/v 的/ude1 权利/n 的/ude1 ‘/wyz 罪犯/n ’/wyy ，/wd 则/c 只/d 有/vyou 兔/ng 死/v 狐/ng 悲/ag ，/wd 眼泪/n 往/p 肚子/n 里/f 流/v 。/wj ”/wyy 的确/d ，/wd 季氏/nr 不仅/c “/wyz 背黑锅/v ”/wyy ，/wd 背/v 上/f 也/d 曾/d 被/pbei 画/v 上/vf “/wyz 大/a 王八/n ”/wyy 。/wj 他/rr 清楚/a 地/ude2 记得/v ，/wd 1968年/t 6月/t 18日/t ，/wd 他/rr 被/pbei 从/p 牛棚/n 中/f 提出/v ，/wd 押/v 出去/vf 接受/v 革命/vn 群众/n 批斗/vn 。/wj 批斗/v 结束/v ，/wd 饱经/v 毒打/v 的/ude1 他/rr 已经/d 麻木/a ，/wd 拳头/n 打/v 在/p 身上/s 都/d 没有/v 多少/ry 感觉/n 了/y 。/wj “/wyz 回到/v 黑帮/n 大院/n 以后/f ，/wd 脱/v 下/vf 衬衣/n ，/wd 才/d 发现/v 自己/rr 背/v 上/f 画/v 了/ule 一个/mq 大/a 王八/n ，/wd 衣襟/n 被/pbei 捆/v 了/ule 起来/vf ，/wd 绑/v 上/vf 了/ule 一/m 根/q 带/v 叶/ng 的/ude1 柳条/n 。/wj ”/wyy 他/rr 想/v ，/wd “/wyz 这/rzv 大概/d 就/d 算是/v 狗/n 尾巴/n 吧/y ”/wyy 。/wj （/wkz 《/wkz 牛棚/n 杂/a 忆/vg 》/wky ，/wd 中共中央/nt 党校/n 出版社/n 1998年/t 版/n ，/wd 第166/m 、/wn 157/m 页/q ）/wky 根据/p 当时/t 情况/n ，/wd 我/rr 以为/v ，/wd 给/p 他/rr 绑/v 上/vf 这/rzv 根/q 柳条/n 象征/v “/wyz 王八/n 尾巴/n ”/wyy 的/ude1 可能性/n 或许/d 更/d 大/a 一些/mq 。/wj 
  
  
 
　 　 在/p 这种/r 不/d 把/pba 人/n 当/p 人/n 的/ude1 非人/b 环境/n 中/f ，/wd 人/n 也/d 不/d 想/v 当/p 人/n 了/y 。/wj 季羡林/nr 先生/n 回忆/vd 说/v ：/wp “/wyz 每/rz 一/m 次/qv 红卫兵/nz 押/v 着/uzhe 我/rr 沿着/p 湖边/s 走向/v 外文/n 楼/n 或/c 其他/rzv 批斗/v 场所/n 时/ng ，/wd 我/rr 一/d 想到/v 自己/rr 面临/v 的/ude1 局面/n ，/wd 就/d 不寒而栗/vl 。/wj 我/rr 是/vshi 多么/d 想/v 逃避/v 呀/y ！/wt 但是/c 茫茫/z 天地/n ，/wd 我/rr 可/v 是/vshi 往/p 哪里/rys 逃/v 呢/y ？/ww 我/rr 现在/t 走/v 在/p 湖边/s 上/f ，/wd 想/v 到/v 过去/vf 自己/rr 常/d 在/p 这里/rzs 看到/v 湖/n 中/f 枯/vi 木/ng 上/f 王八/n 晒/v 盖/v 。/wj 一/m 听到/v 人声/n ，/wd 通常/d 是/vshi 行动/vn 迟缓/a 的/ude1 王八/n ，/wd 此时/r 却/d 异常/d 麻利/a ，/wd 身子/n 一/m 滚/vi ，/wd 坠入/v 湖/n 中/f ，/wd 除了/p 几/m 圈/qv 水/n 纹/ng 以外/f ，/wd 什么/ry 痕迹/n 都/d 没有/v 了/y 。/wj 我/rr 自己/rr 为什么/ryv 不/d 能/v 变成/v 一/m 只/q 王八/n 呢/y ？/ww ”/wyy 
