奏折/n 里/f 的/ude1 历史/n 世界/n 
 
奏折/n 是/vshi 高级/a 官员/n 给/p 朝廷/n 的/ude1 “/wyz 工作/vn 报告/n ”/wyy 、/wn 请示/vn 和/cc 建议/n ，/wd 稍稍/d 重要/a 之/uzhi 事/n ，/wd 臣/ng 属/v 都/d 要/v 向/p 朝廷/n “/wyz 汇报/v 请示/v ”/wyy 。/wj 然而/c ，/wd 皇帝/n 每日/r 要/v 披阅/v 大量/m 奏折/n ，/wd 所以/c 奏折/n 不能/v 太/d 长/a ，/wd 或者/c 说/v 要/v 尽可能/d 短/a 。/wj 但/c 所/usuo 奏/v 之/uzhi 事/n 又/d 多数/m 都/d 是/vshi 国家/n 、/wn 地方/n 的/ude1 政治/n 、/wn 军事/n 、/wn 经济/n 大事/n ，/wd 其中/rz 不少/m 又/d 与/p 上/f 折/vi 者/rz 个人/n 利益/n 甚至/c 身家/n 性命/n 息息相关/vl ，/wd 如何/ryv 以/p 最/d 少/a 的/ude1 文字/n 陈/nr1 明/ag 原委/n 、/wn 说/v 透/a 道理/n ，/wd 委实/d 不易/a 。/wj 可以/v 说/v ，/wd 奏折/n 中/f 的/ude1 每/rz 一个/mq 字/n 都/d 十分/d 珍贵/a ，/wd 都/d 不/d 能/v “/wyz 浪费/v ”/wyy ，/wd 端/v 的/ude1 是/vshi “/wyz 一/m 字/n 千金/n ”/wyy 。/wj 如何/ryv 写/v 奏折/n 、/wn 广/a 而/cc 言/vg 之/uzhi 下级/n 如何/ryv 向/p 上级/n “/wyz 打/v 报告/n ”/wyy ，/wd 确实/ad 大/a 有/vyou 学问/n 。/wj 
  
  
 
例如/v ，/wd 同治/n 元年/t 正月/t 初十/t ，/wd 即/v 1862年/t 2月/t 上旬/t ，/wd 两/m 江/nr1 总督/n 曾国藩/nr 上/vf 了/ule 一/m 道/qv 《/wkz 参/n 翁/nr1 同/p 书/n 片/q 》/wky ，/wd 指责/v 曾/d 任/v 安徽/ns 巡抚/n 的/ude1 翁同书/nr 对/p 曾/d 参与/v 地方/n 镇压/v 捻军/n 、/wn 但/c 后来/t 又/d 割据/vi 一/m 方/q 抗/v 清/a 的/ude1 苗沛霖/nr 处理/v 不当/a 、/wn 弃/vg 城/n 而/cc 逃/v 、/wn 谎报/v 军情/n 等/udeng 数/m 条/q 罪状/n ，/wd 要求/v 朝廷/n 严惩/vn 。/wj 
  
  
 
此/rzs 折/vi 一/m 上/f ，/wd 朝野/n 震动/vn 。/wj 因为/p 翁同书/nr 的/ude1 父亲/n 翁心存/nr 曾/d 入/v 值/v 上/vf 书房/n 达/v 二十/m 余/m 年/qt ，/wd 咸丰/ns 皇帝/n 、/wn 恭/ag 亲王/n 等/udeng 道光/nz 帝/ng 的/ude1 几/m 位/q 皇子/n 都/d 是/vshi 他/rr 的/ude1 学生/n ，/wd 历任/v 工/n 部/q 、/wn 吏/ng 部/q 尚书/n ；/wf 翁同书/nr 的/ude1 两/m 个/q 弟弟/n 翁同爵/nr 、/wn 翁同/nr /w 也/d 是/vshi 大名鼎鼎/vl 。/wj 翁/nr1 家/n 权位/n 如此/rzv 之/uzhi 高/ng 竟/d 有/vyou 人/n 斗胆/d 敢/v “/wyz 参/n 他/rr 一/m 本/q ”/wyy ，/wd 焉/ryv 能/v 不/d 朝野/n 震动/v ？/ww 
  
  
 
以/p 翁/nr1 家/n 权位/n 如此/rzv 之/uzhi 高/ng ，/wd 要/v 参/vg 奏/v 翁/nr1 同/p 书/n ，/wd 曾国藩/nr 也/d 不能不/d 格外/d 慎重/a ，/wd 所以/c 要/v 自己/rr 的/ude1 几/m 位/q 幕僚/n 各/rz 起草/v 一/m 份/q 备/v 选/v 。/wj 在/p 几/m 份/q 稿本/n 中/f ，/wd 他/rr 独独/d 选中/v 了/ule 此时/r 还是/v 他/rr 的/ude1 私人/n 幕僚/n 李鸿章/nr （/wkz 字少荃/nr ，/wd 1823/m －/wp 1901/m ）/wky 之/uzhi 稿/ng 。/wj 事实/n 证明/v 曾国藩/nr 所/usuo 选/v 不错/a ，/wd 如此/rzv 重要/a 之/uzhi 折/ng ，/wd 李鸿章/nr 只/d 以/p 区区/z 不/d 到/v 六百/m 字/n 便/d 将/p 事情/n “/wyz 搞/v 定/v ”/wyy ，/wd 迫使/vi 本来/d 有心/v 回/qv 护/v 翁/nr1 同/p 书/n 的/ude1 朝廷/n 只得/d “/wyz 比照/v 统/vi 兵/n 将帅/n 守备/v 不/d 设/v ，/wd 为/p 贼/n 与/cc 掩/v 袭/v ，/wd 以致/c 失陷/v 城/n 寨/ng 者/k 斩/v 监/vg 候/v 律/ng ，/wd 拟/v 斩/v 监/vg 候/v ”/wyy 。/wj 
  
曾国藩/nr 研究/v 专家/n 唐浩明/nr 先生/n 认为/v ，/wd 此/rzs 折/vi 表明/v 李鸿章/nr 写/v 折/vi 的/ude1 本领/n 比/p 其/rz 师/ng 曾国藩/nr “/wyz 还要/d 辣/a ”/wyy 。/wj 据说/v 曾国藩/nr 曾经/d 赞赏/v 李鸿章/nr 说/v ：/wp “/wyz 少荃/nr 天资/n 于/p 公/b 牍/w 最近/t ，/wd 所/usuo 拟/v 奏/v 咨/w 函/n 批/q ，/wd 皆/d 大/a 过/uguo 人/n 处/vi ，/wd 将来/t 建树/n 非凡/z ，/wd 或/c 竟/d 青/a 出于/v 蓝/a ，/wd 亦/d 未/d 可知/v 。/wj ”/wyy 因此/c ，/wd 曾国藩/nr 在/p 军情/n 紧急/a 之中/f 要/v 李/nr1 回乡/vi 组建/v “/wyz 淮/n 军/n ”/wyy 援/vg 沪/b 、/wn 使/v 其/rz 得/v 已/d 开始/v 经营/v 自己/rr 的/ude1 政治/n 、/wn 军事/n 力量/n 。/wj 就/d 在/p 李为曾/nr 写/v 了/ule 《/wkz 参/n 翁/nr1 同/p 书/n 片/q 》/wky 几/m 个/q 月/n 后/f ，/wd 曾/d 又/d 推举/v 李/nr1 为/v 举足轻重/vl 的/ude1 江苏/ns 巡抚/n 。/wj 早/ad 想/v 建功立业/vl 却/d 屡/d 受/v 挫败/v 因而/c 大/d 发/v “/wyz 昨/tg 梦/n 封/q 侯/ng 今/tg 已/d 非/b ”/wyy 之/uzhi 叹/v 、/wn 以/p “/wyz 书/n 剑/n 飘零/vi 旧/a 酒徒/n ”/wyy 自嘲/vi 、/wn 在/p 无奈/an 之中/f 托/v 人/n 介绍/v 才/d 加入/v 曾/nr1 国/n 藩/ng 幕府/n 的/ude1 李鸿章/nr ，/wd 终于/d 志/vg 得意/a 满/a ，/wd 从/p “/wyz 替/p 别人/rr ”/wyy 写/v 折/vi 变成/v “/wyz 为/p 自己/rr ”/wyy 写/v 折/vi ，/wd 其/rz 一生/n 事业/n ，/wd 便/d 由此/d “/wyz 隆隆/o 直/d 上/vf ”/wyy 。/wj 
  
  
 
从/p 一/m 介/vg 书生/n 到/v “/wyz 晚/tg 清/tg 第一/m 重臣/n ”/wyy ，/wd 其中/rz 有/vyou 大/a 动荡/a 时代/n 特有/b 的/ude1 风云际会/vl ，/wd 更/d 有/vyou 李鸿章/nr 本人/rr 的/ude1 通/a 权/n 达/v 变/v 、/wn 审时度势/nl 。/wj 这种/r 历史/n 风云/n 与/cc 老谋深算/vl ，/wd 当然/d 也/d 反映/v 在/p 他/rr 给/p 朝廷/n 的/ude1 奏折/n 中/f 。/wj 
  
  
 
从/p 1862年/t 任/v 江苏/ns 巡抚/n 到/p 1901年/t 去世/vi ，/wd 四十/m 年/qt 来/f 李鸿章/nr 一直/d 位/q 高/a 权/n 重/a ，/wd 自然/d 上/vf 了/ule 大量/m 奏折/n 。/wj 他/rr 的/ude1 精/a 于/p 权谋/n 与/cc “/wyz 写/v 折子/n ”/wyy 的/ude1 本事/n ，/wd 在/p 其/rz 奏折/n 中/f 反映/v 得/ude3 淋漓尽致/al 。/wj 在/p 不少/m 有关/vn 国家/n 大政/n 及/cc 一些/mq 与/p 他/rr 本人/rr 利益/n 相关/vi 的/ude1 事情/n 上/f ，/wd 他/rr 与/p 朝廷/n 的/ude1 主张/n 并/cc 不/d 一致/a ，/wd 但/c 多数/m 情况/n 下/f ，/wd 他/rr 却/d 都/d 能/v 迂回/vi 曲折/an 达到/v 目的/n ，/wd 并/cc 在/p 奏折/n 中/f 列举/v 种种/q 理由/n 说服/v 朝廷/n ，/wd 使/v 其/rz 不/d 能/v 不/d 或/c 不得不/d 接受/v 自己/rr 的/ude1 主张/n 。/wj 
  
  
 
更/d 重要/a 的/ude1 是/vshi ，/wd 由于/c 参与/v 大量/m 国家/n 、/wn 地方/n 政务/n 与/p 机要/b ，/wd 李鸿章/nr 的/ude1 奏折/n 内容/n 自然/d 涉及/v 方方面面/n ，/wd 透露/v 出/vf 晚/tg 清/tg 政治/n 、/wn 社会/n 、/wn 经济/n 的/ude1 重要/a 信息/n 。/wj 仅/d 从/p 本/rz 书/n 所/usuo 评点/v 的/ude1 奏折/n 中/f ，/wd 即/d 可/v 看出/v ：/wp 清政府/n 在/p 1861年/t 其/rz “/wyz 基本/a 国策/n ”/wyy 如何/ryv 发生/v 重大/a 变化/vn ，/wd 使/v 其/rz “/wyz 死里逃生/vl ”/wyy ，/wd 又/d 赢得/v 几十/m 年/qt 时间/n ；/wf 他/rr 怎样/ryv 以/p 自己/rr 十分/d 得意/a 的/ude1 “/wyz 痞子/n 手段/n ”/wyy 控制/vn 洋人/n 的/ude1 “/wyz 常胜/b 军/n ”/wyy 、/wn 使/v 其/rz 为/p 己/rr 所/usuo 用/v 镇压/v 太平/a 军/n 却/d 又/d 不致/d 尾/ng 大/d 不/d 调/v 、/wn 失去/v 控制/v ，/wd 利用/v 与/cc 控制/vn 之间/f 反映/v 出/vf 清政府/n 与/cc 列强/n 间/f 的/ude1 复杂/a 关系/n ；/wf 他/rr 在/p 对外/vd 交涉/v 中/f 的/ude1 是是非非/nl ，/wd 既/c 有/vyou 据理力争/vl ，/wd 更/d 有/vyou 忍让/vi 妥协/vi ；/wf 他/rr 怎样/ryv 冲破/v 重重/z 阻力/n ，/wd “/wyz 遇到/v 红灯/n 绕道/vd 走/v ”/wyy 想方设法/dl 修/v 铁路/n 、/wn 架/v 电线/n 、/wn 造/v 轮船/n 、/wn 派/v 留学生/n 直至/v 支持/v “/wyz 商/vg 办/v ”/wyy 企业/n ，/wd 艰难/ad 推进/vi 洋务/n 运动/vn ；/wf 曾/d 、/wn 李/nr1 在/p 与/p 朝廷/n 的/ude1 博弈/vn 中/f 为了/p 地方/n 、/wn 自己/rr 利益/n 彼此/rr 的/ude1 私下/d 商议/v 、/wn 协调/vn 与/cc 呼应/vi ，/wd 表明/v 了/ule 地方/n 势力/n 在/p 晚/tg 清/tg 的/ude1 崛起/vn ；/wf 晚/tg 清/tg 政治/n 的/ude1 腐败/an ，/wd 统治者/n 的/ude1 颟顸/a 无知/an ，/wd 奏/v 函/n 中/f 更/d 是/vshi 反映/v 得/ude3 淋漓尽致/al …/ws …/ws 
  
  
 
奏折/n 当然/d 全/d 是/vshi 冠冕堂皇/al 的/ude1 文字/n ，/wd 对/p 奏折/n 的/ude1 点评/vn 、/wn 研究/vn ，/wd 除了/p 分析/v 其/rz 写作/vn 行文/vn 的/ude1 “/wyz 技巧/n ”/wyy 外/f ，/wd 更/d 有/vyou 意义/n 的/ude1 是/vshi 要/v 透过/v 奏折/n 的/ude1 “/wyz 文本/n ”/wyy 分析/v 隐藏/v 其后/t 的/ude1 具/vg 奏/v 者/k 的/ude1 真实/a 意图/n 、/wn 见识/n 、/wn 水平/n 甚至/c 其/rz 脾性/n 才情/n ，/wd 分析/v 它/rr 的/ude1 时代/n 、/wn 社会/n 背景/n 与/cc 意义/n 。/wj 所以/c ，/wd “/wyz 奏折/n 中/f 的/ude1 历史/n ”/wyy 往往/d 比/p 只有/c “/wyz 结果/n ”/wyy 而/cc 缺乏/v “/wyz 过程/n ”/wyy 的/ude1 “/wyz 史册/n 中/f 的/ude1 历史/n ”/wyy 更加/d 生动/a 、/wn 丰富/a ，/wd 给/p 人/n 的/ude1 历史/n 感受/v 更加/d 深刻/a 。/wj 与/p 奏折/n 相比/vi ，/wd 信件/n 通常/d 更/d 少/a 修饰/vn 。/wj 如果/c 说/v 奏折/n 更/d 多/a “/wyz 台/b 面/n ”/wyy 上/f 的/ude1 东西/n ，/wd 信函/n 则/c 更/d 多/a “/wyz 台下/s ”/wyy 的/ude1 活动/vn ，/wd 写信人/n 的/ude1 思想/n 、/wn 真实/a 意图/n 往往/d 表现/v 得/ude3 更加/d 直接/a ，/wd 是/vshi 了解/v 历史/n 人物/n 及/cc 其/rz 时代/n 、/wn 社会/n 背景/n 的/ude1 另/rz 一个/mq 重要/a 渠道/n 。/wj 因此/c ，/wd 本/rz 书/n 也/d 对/p 李鸿章/nr 给/p 曾国藩/nr 、/wn 总理/n 衙门/n 、/wn 海军/n 衙门/n 的/ude1 一些/mq 重要/a 信函/n 作/v 了/ule 分析/vn 点评/vn 。/wj 目的/n 依然/d 是/vshi 期望/v 通过/p “/wyz 奏/v ”/wyy “/wyz 函/n ”/wyy 两/m 相/d 对照/v ，/wd 人们/n 能/v 对/p 其/rz 人/n 其/rz 事/n ，/wd 对/p 衰/ag 世/ng 忠臣/n 在/p 大/a 变动/vn 时代/n 依然/d 竭力/d 挣扎/vi 、/wn 力图/v 维持/v 一个/mq 一直/d 在/p 风雨飘摇/vl 中/f 的/ude1 腐朽/a 政权/n 的/ude1 那种/r 无奈/a 心境/n 与/cc 悲凉/a 命运/n ，/wd 对/p 那个/rz 时代/n 的/ude1 政治/n 、/wn 社会/n 状况/n 的/ude1 了解/vn 更加/d 深刻/a 、/wn 详细/a 、/wn 生动/a 。/wj 
