“/wyz 绿/a 坝/n 风波/n ”/wyy 检验/v “/wyz 执政/vn 能力/n ”/wyy 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 雷/n 　 颐/ng 
 
  
 
从/p 6月/t 9日/t 外国/n 记者/n 向/p 外交部/nt 发言人/n 提问/vn 起/f ，/wd 由/p 是否/v 安装/v 绿/a 坝/n 软件/n 引起/v 了/ule 一/m 场/qv 轩然大波/nl ，/wd 直到/v 6月/t 30日/t 夜工/n 信/n 部/q 宣布/v 推迟/v 强制/vd 安装/v 绿/a 坝/n 网络/n 屏蔽/v 软件/n ，/wd 风波/n 遂/d 停/vi 。/wj 虽然/c “/wyz 绿/a 坝/n 风波/n ”/wyy 已经/d 过去/vf ，/wd 但/c 由此/d 反映/v 出/vf 政府/n 有关/vn 部门/n 的/ude1 “/wyz 执政/vn 能力/n ”/wyy 问题/n ，/wd 仍/d 应/v 深刻/a 反思/vn 。/wj 
  
  
 
　 　 许多/m 人/n 从/p 技术/n 角度/n 指出/v 这/rzv 款/q 软件/n 技术/n 上/f 的/ude1 粗糙/a 与/cc 低劣/a ，/wd 应当/v 过滤/v 的/ude1 信息/n 可能/v 过滤/v 不/d 掉/v ，/wd 更/d 多/a 不/d 应/v 过滤/v 的/ude1 信息/n 反/vi 被/pbei 过滤/v ，/wd 更/d 严重/a 的/ude1 是/vshi ，/wd 安装/v 后/f 有/vyou 可能/n 严重/ad 影响/v 计算机/n 的/ude1 安全/an 运行/vn ，/wd 此外/c 还/d 涉嫌/v 知识/n 产权/n 的/ude1 侵权/vn 问题/n …/ws …/ws 
  
  
 
然而/c ，/wd 工/n 信/n 部/q 要求/n 全国/n 所有/b PC/x 企业/n 预装/v 绿/a 坝/n 的/ude1 行政/n 过程/n ，/wd 其实/d 比/p 技术/n 如此/rzv 粗糙/a 、/wn 存在/v 重大/a 缺欠/n 的/ude1 软件/n 更加/d “/wyz 粗糙/a ”/wyy 、/wn 存在/v 更/d 重大/a 更/d 严重/a 的/ude1 “/wyz 缺欠/n ”/wyy ，/wd 而/cc 这/rzv 是/vshi 公众/n 反应/vn 强烈/a 的/ude1 重要/a 原因/n 。/wj 工/n 信/n 部/q 软件/n 服务/vn 司/ng 在/p 5月/t 19日/t 下发/v 通知/n 到/v 所有/b PC/x 企业/n ，/wd 要求/v 出厂/vi 的/ude1 PC/x 在/p 7月/t 1日/t 必须/d 预装/v “/wyz 绿/a 坝/n ”/wyy 。/wj 对/p 这/rzv 一/m 涉及/v 千家万户/nl 的/ude1 重大/a 事项/n ，/wd 时间/n 要求/n 却/d 如此/rzv 之/uzhi 急/a ，/wd 真是/d 急如星火/vl ；/wf 而且/c 工/n 信/n 部/q 起初/d 并/d 未/d 公开/v 文件/n ，/wd 无视/v 公民/n 对/p 事/n 关/v 自己/rr 切身利益/nl 事项/n 的/ude1 知情/vn 权/n 。/wj 这/rzv 一/m 纸/q 通知/n 用/p 词/n 峻/ag 切/v ，/wd 口/q 气/n 严厉/a ，/wd 甚至/c 不/d 避/v “/wyz 垄断/v ”/wyy 之/uzhi 嫌/ng 指定/v 了/ule 唯/d 一一/d 款/q 软件/n ；/wf 而且/c 采购/v 过程/n 不/d 公开/v 不/d 透明/a ，/wd 在/p 腐败/an 严重/a 的/ude1 情况/n 下/f ，/wd 人们/n 自然/d 怀疑/v 其中/rz 有/vyou 无/v 利益/n 输送/v 。/wj 
  
  
 
最/d 出人意外/vl 的/ude1 是/vshi ，/wd 这样/rzv 一个/mq 涉及/v 全国/n 所有/b PC/x 厂商/n 、/wn 所/usuo 有/vyou 电脑/n 用户/n 的/ude1 “/wyz 通知/n ”/wyy ，/wd 竟然/d 没有/v 任何/rz 法定/b 依据/n 。/wj 有/vyou 法学家/n 根据/p 《/wkz 国家/n 行政/n 机关/n 公文/n 处理/vn 办法/n 》/wky 指出/v ：/wp “/wyz 通知/n ”/wyy 类/n 文件/n 主要/d 用于/v 行政/n 机关/n 行文/vn ，/wd 或/c “/wyz 周/nr1 知/v ”/wyy 有关/vn 单位/n 要/v 执行/v 的/ude1 事项/n ，/wd 即/v “/wyz ‘/wyz 通知/n ’/wyy 应当/v 有所/v 本/rz ，/wd 而/cc 不/d 能/v 以/p ‘/wyz 通知/n ’/wyy 本身/rz ，/wd 形成/v 决定/v 。/wj ‘/wyz 通知/n ’/wyy 的/ude1 内容/n ，/wd 应当/v 来自/v 于/p 其它/rz 法律/n 文件/n ，/wd 是/vshi 将/p 其它/rz 法律/n 所/usuo 形成/v 决定/v 的/ude1 内容/n ，/wd 传达/v 或/c 周/nr1 知/v 相关/vn 单位/n 。/wj 工/n 信/n 部/q 的/ude1 ‘/wyz 绿/a 坝/n 通知/n ’/wyy ，/wd 并/cc 无/v 其它/rz 依据/n ，/wd ‘/wyz 通知/n ’/wyy 自己/rr 创造/v 了/ule 一个/mq 决定/n ，/wd 并/cc ‘/wyz 通知/n ’/wyy 社会/n 。/wj 这/rzv 就/d 相当/d 于/p 法院/n 在/p 没有/d 判决/v 作为/p 依据/n 的/ude1 情况/n 下/f ，/wd 通知/n 当事人/n 履行/v ！/wt ”/wyy 工/n 信/n 部/q 如果/c 要/v 实施/v “/wyz 绿/a 坝/n 工程/n ”/wyy ，/wd 它/rr 的/ude1 正确/a 行文/vn 形式/n 应/v 是/vshi “/wyz 命令/n ”/wyy 或/c “/wyz 决定/n ”/wyy ，/wd 而/cc 以/p “/wyz 通知/n ”/wyy 形式/n 出台/vi ，/wd 属于/v 非法/b 行文/vn 。/wj 有/vyou 法学家/n 则/c 进一步/d 指出/v ：/wp 这个/rz 《/wkz 关于/p 计算机/n 预装/v 绿色/n 上网/v 过滤/v 软件/n 的/ude1 通知/n 》/wky 的/ude1 文号/n 是/vshi “/wyz 工/n 信/n 部/q 软/a [/wkz 2009/m ]/wky 226/m 号/q ”/wyy ，/wd 也就是说/vl ，/wd 它/rr 是/vshi 以/p 工/n 信/n 部/q 软件/n 服务业/n 司/ng 的/ude1 名义/n 发出/v 的/ude1 ，/wd 不/d 是/vshi 以/p 工/n 信/n 部/q 的/ude1 名义/n 发出/v 的/ude1 。/wj 而/cc 根据/p 国务院/nt 有关/vn 规定/n ，/wd 工/n 信/n 部/q 软件/n 服务业/n 司/ng 只有/c “/wyz 指导/vn 软件业/n 发展/vn ；/wf 拟订/v 并/cc 组织/n 实施/v 软件/n 、/wn 系统/n 集成/vn 及/cc 服务/vn 的/ude1 技术/n 规范/v 和/cc 标准/n ；/wf 推动/v 软件/n 公共/b 服务/vn 体系/n 建设/vn ；/wf 推进/vi 软件/n 服务/vn 外/f 包/v ；/wf 指导/v 、/wn 协调/a 信息/n 安全/an 技术/n 开发/vn ”/wyy 的/ude1 职责/n ，/wd 并/cc 没有/v 以/p 工/n 信/n 部/q 名义/n 对外/vd 发布/v 规章/n 性质/n 的/ude1 通知/n 并/cc 进行/vx “/wyz 依法/d 监督/v 管理/vn ”/wyy 的/ude1 权力/n 。/wj 而且/c ，/wd 根据/p 《/wkz 中华人民共和国/ns 立法/vn 法/n 》/wky 第七十一/m 条/q 规定/n ：/wp “/wyz 国务院/nt 各/rz 部/n 、/wn 委员会/n 、/wn 中国人民银行/nt 、/wn 审计署/nt 和/cc 具有/v 行政/n 管理/vn 职能/n 的/ude1 直属/b 机构/n ，/wd 可以/v 根据/p 法律/n 和/cc 国务院/nt 的/ude1 行政/n 法规/n 、/wn 决定/n 、/wn 命令/n ，/wd 在/p 本/rz 部门/n 的/ude1 权限/n 范围/n 内/f ，/wd 制定/v 规章/n 。/wj 部门/n 规章/n 规定/n 的/ude1 事项/n 应当/v 属于/v 执行/v 法律/n 或者/c 国务院/nt 的/ude1 行政/n 法规/n 、/wn 决定/n 、/wn 命令/n 的/ude1 事项/n 。/wj ”/wyy 请/v 注意/v ：/wp “/wyz 部门/n 规章/n 规定/n 的/ude1 事项/n 应当/v 属于/v 执行/v 法律/n 或者/c 国务院/nt 的/ude1 行政/n 法规/n 、/wn 决定/n 、/wn 命令/n 的/ude1 事项/n 。/wj ”/wyy 也就是说/vl ，/wd 连/ulian 工/n 信/n 部/q 有/vyou 权/n 制定/v 的/ude1 也/d 只是/d “/wyz 执行/v 法律/n 或者/c 国务院/nt 的/ude1 行政/n 法规/n 、/wn 决定/n 、/wn 命令/n 的/ude1 事项/n ”/wyy ，/wd 而/cc 自己/rr 不/d 能/v 制定/v 超出/v 这个/rz 范围/n 的/ude1 规定/n ，/wd 其/rz 下/f 的/ude1 软件/n 服务业/n 司/ng 更/d 无/v 命令/n 全国/n 有关/vn 单位/n 的/ude1 权力/n 。/wj 
  
  
 
依法/d 治国/vi 、/wn 依法/d 行政/v 已经/d 提倡/v 多/m 年/qt ，/wd 但/c “/wyz 绿/a 坝/n 风波/n ”/wyy 说明/v 有关/vn 部门/n 依然/d 认为/v 再/d 大/a 的/ude1 事情/n 只要/c 政府/n 相关/vn 部门/n 发/v 个/q “/wyz 通知/n ”/wyy 即/d 可/v ，/wd 全然/d 不顾/v 是否/v 合情/a 、/wn 合理/a 、/wn 合法/a ，/wd 说明/v 有关/vn 部门/n 的/ude1 执政/vn 能力/n 亟待/v 加强/v 、/wn 提高/v 。/wj 正是/v 有/vyou 感/vg 于/p 此/rzs ，/wd 中共/n 十六/m 届/q 四中全会/n 通过/v 了/ule 《/wkz 中共中央/nt 关于/p 加强/v 党/n 的/ude1 执政/vn 能力/n 建设/vn 的/ude1 决定/n 》/wky ，/wd 明确/ad 提出/v 要/v 科学/n 执政/vi 、/wn 民主/ad 执政/vi 、/wn 依法/d 执政/vi 。/wj 所以/c ，/wd 胡锦涛/nr 在/p 中共/n 十七/m 大/a 报告/n 中/f 再三/d 强调/v 要/v “/wyz 提高/v 党/n 的/ude1 执政/vn 能力/n ”/wyy 、/wn 加强/v “/wyz 党/n 的/ude1 执政/vn 能力/n 建设/vn ”/wyy ，/wd 再次/d 申明/v “/wyz 要/v 按照/p 科学/n 执政/vi 、/wn 民主/ad 执政/vi 、/wn 依法/d 执政/vi 的/ude1 要求/n ，/wd 改进/v 领导班子/n 思想/n 作风/n ，/wd 提高/v 领导/n 干部/n 执政/vn 本领/n ，/wd 改善/v 领导/n 方式/n 和/cc 执政/vn 方式/n ”/wyy 。/wj 包括/v “/wyz 绿/a 坝/n 风波/n ”/wyy 在内/u 的/ude1 许多/m 事实/n 说明/v ，/wd 这些/rz 并非/v 无的放矢/vl ，/wd 是/vshi 有/vyou 很/d 强/a 的/ude1 现实/n 针对性/n 的/ude1 。/wj 工/n 信/n 部/q 此次/rz 未/d 按/p 中共/n 十六/m 届/q 四中全会/n 和/cc 十七/m 大/a 政治/n 报告/n 要求/v 的/ude1 “/wyz 科学/n 执政/vi 、/wn 民主/ad 执政/vi 、/wn 依法/d 执政/vi ”/wyy ，/wd 可/c 说是/v 不/d “/wyz 讲/v 政治/n ”/wyy 的/ude1 典型/n 。/wj 
  
  
 
这次/r 工/n 信/n 部/q 软件/n 司/ng 的/ude1 “/wyz 通知/n ”/wyy 再次/d 暴露/v 出/vf 有关/vn 部门/n 执政/vi 依然/d 很/d 有/vyou 可能/n 不/d 科学/a 、/wn 不/d 民主/a 、/wn 不/d 依法/d ，/wd 最终/d ，/wd 不得不/d 又/d 宣布/v 延期/vd 安装/v “/wyz 绿/a 坝/n ”/wyy ，/wd 为/p 中外/b 共同/b 嘲讽/vn 讥笑/vn ，/wd 为/p 自己/rr 的/ude1 “/wyz 执政/vn 能力/n ”/wyy 不/d 高/a 、/wn 不/d 强/a 付出/v 巨大/a 代价/n 。/wj 这/rzv 一/m 反/vi 一/m 复/vg ，/wd 纳税人/n 的/ude1 4千万/m 就/d 打/v 了/ule 水漂/n ，/wd 执政/vi 者/k 的/ude1 威望/n 和/cc 公信力/nr 更/d 是/vshi 大大/d 受损/vi 。/wj 是/vshi 执政/vi 不合/v 情/n 、/wn 不/d 合理/a 、/wn 不/d 合法/a ，/wd 既/c 不/d 讲/v 法治/n ，/wd 又/d 不/d 讲/v 政治/n 的/ude1 典型/n 事例/n 。/wj 此次/rz “/wyz 绿/a 坝/n 风波/n ”/wyy 从/p 反面/n 再次/d 说明/v ，/wd 科学/ad 执政/vi 、/wn 民主/ad 执政/vi 、/wn 依法/d 执政/vi 、/wn 提高/v 执政/vn 能力/n 确实/ad 重要/a 。/wj 
  
  
