无/v 书/n 的/ude1 “/wyz 图书馆/n 纪念碑/n ”/wyy 
 
  
 
人们/n 常/d 说/v “/wyz 忘记/v 过去/t 就/d 意味着/v 背叛/v ”/wyy ─/w ─/w 背叛/v 了/ule 自己/rr 的/ude1 光荣/a 传统/n ；/wf 但/c 如果/c 过去/t 曾经/d 罪孽深重/vl ，/wd 忘记/v 过去/vf 就是/v 拒/vg 不/d 悔/vg 罪/n 。/wj 要/v 记住/v 光荣/a 传统/n 并/cc 不/d 困难/an ，/wd 而/cc 要/v 面对/v 历史/n 的/ude1 罪过/n ，/wd 无论/c 对/p 个人/n 还是/c 对/p 民族/n 、/wn 国家/n 来说/uls ，/wd 都/d 是/vshi 一/m 种/q 巨大/a 的/ude1 痛苦/an 。/wj 
  
  
 
近/a 七十/m 年/qt 前/f ，/wd 为了/p “/wyz 统一/a 思想/n ”/wyy 、/wn 保持/v “/wyz 德/b 意志/n 的/ude1 精神/n 纯洁性/n ”/wyy ，/wd 希特勒/nrf 纳粹/n 德国/nsf 实行/v 严酷/a 的/ude1 文化/n 专制/n 主义/n ，/wd 实施/v 了/ule 一/m 系列/q 具体/a 的/ude1 文化/n 清洗/vn 政策/n 以/p 防止/v “/wyz 异端/n 邪说/n ”/wyy 的/ude1 “/wyz 污染/vn ”/wyy 。/wj 1933年/t 4月/t 初/f ，/wd 纳粹/n 掌权/vi 不久/m ，/wd 希特勒/nrf 发表/v 了/ule “/wyz 德国/nsf 文化/n 成果/n 决不能/v 再/d 从/p 异族/n 中/f 产生/v ，/wd 只能/v 由/p 深受/v 雅利安/nrf 和/cc 德/b 意志/n 精神/n 鼓舞/v 的/ude1 人/n 来/vf 创造/v ”/wyy 的/ude1 演讲/vn 。/wj 此/rzs 话/n 一/m 出/vf ，/wd 法兰克福/nsf 市/n 率先/d 行动/vi ，/wd 立即/d 禁止/v 犹太人/n 在/p 大学/n 里/f 教书/vi 、/wn 在/p 舞台/n 上/f 表演/v 和/cc 在/p 音乐厅/n 演奏/vn 。/wj 面对/v 突然/ad 越来越/d 强烈/a 的/ude1 排/n 犹/d 、/wn 反/b 犹/b 浪潮/n ，/wd 犹太/nz 银行家/n 和/cc 一些/mq 社团/n 领袖/n 成立/vi 了/ule 一个/mq 慈善/a 组织/n ，/wd 准备/v 向/p 国家/n 大量/m 捐款/vi 来/vf 表示/v 对/p 德国/nsf 的/ude1 忠诚/an 。/wj 但/c 此举/rzv 毫无用处/vl ，/wd 就/d 在/p 他们/rr 宣布/v 要/v 捐款/vi 以/p 示/vg 爱国/a 热情/a 的/ude1 当天/t ，/wd 柏林/nsf 的/ude1 大学/n 校园/n 里/f 就/d 挂/v 出/vf 大幅/b 标语/n ，/wd 强调/v 我们/rr 最/d 危险/a 的/ude1 敌人/n 是/vshi 犹太人/n 。/wj 犹太人/n 只/d 能/v 认为/v 自己/rr 是/vshi 犹太人/n 。/wj 要/v 是/vshi 他们/rr 说/v 自己/rr 是/vshi 德国/nsf 人/n ，/wd 那/c 他/rr 是/vshi 在/p 撒谎/vi ；/wf 德国/nsf 人/n 认为/v 犹太人/n 是/vshi 叛徒/n ！/wt 
  
  
 
5月/t 10日/t 夜晚/t ，/wd 一群群/nr 兴奋/v 激动/a 的/ude1 德国/nsf 青年/n 学生/n 在/p 纳粹/n 宣传部长/n 戈培尔/nrf 的/ude1 煽动/vn 指挥/vn 下/f ，/wd 手/n 持/v 火炬/n ，/wd 高唱/v 《/wkz 德/b 意志/n 高于/v 一切/rz 》/wky 等/udeng 纳粹/n 歌曲/n ，/wd 来到/v 柏林/nsf 市中心/s 的/ude1 剧院/n 广场/n （/wkz Opernplatz/x )/wky   。/wj 广场/n 上/f ，/wd 一堆堆/m 搜/v 缴/v 来/vf 的/ude1 禁书/n 已/d 堆/v 成/v 一座座/m 小/a 山/n 。/wj 在/p 带队/vi 的/ude1 冲锋/vn 队员/n 号令/n 下/f ，/wd 情绪/n 激昂/a 的/ude1 学生/n 们/k 把/pba 火炬/n 扔/v 到/v 书/n 堆/v 上/f ，/wd 点燃/v 熊熊/z 烈火/n ，/wd 焚烧/v 了/ule 包括/v 海涅/nrf 、/wn 马克思/nrf 、/wn 佛洛伊德/nrf 、/wn 茨威格/nrf 等/udeng 人/n 作品/n 在内/u 的/ude1 二万/m 册/q 图书/n ，/wd 作为/v “/wyz 反对/v 非/b 德/b 意志/n 精神/n 行动/vn ”/wyy 的/ude1 主要/b 部分/n 。/wj 一/m 份/q 学生/n 宣言/n 说/v ：/wp 凡是/nz “/wyz 对/p 我们/rr 的/ude1 前途/n 起/vf 着/uzhe 破坏/v 作用/n 的/ude1 ，/wd 或者/c 打击/v 德国/nsf 思想/n 、/wn 德国/nsf 家庭/n 和/cc 我国/n 人民/n 的/ude1 动力/n 的/ude1 根基/n 的/ude1 ”/wyy 任何/rz 书籍/n ，/wd 都/d 得/ude3 付之一炬/vl 。/wj 
  
  
 
此次/rz 烧/vi 书/n 以/p 德国/nsf 人/n 特有/b 的/ude1 精确/a ，/wd 作/v 了/ule 细心/a 安排/vn ，/wd 委托/v 一/m 家/q 烟火/n 公司/n 作/v 了/ule 非常/b 专业/n 的/ude1 精心/ad 准备/v ，/wd 不仅/c 备/v 置/v 了/ule 八/m 堆/q 长/a 达/v 数/m 米/q 的/ude1 劈柴/n 堆/q ，/wd 还/d 做/v 了/ule 防止/v 烧坏/v 地面/n 的/ude1 处理/vn ！/wt 但是/c ，/wd 更/d 重要/a 、/wn 更/d 精心/a 的/ude1 准备/vn 是/vshi ，/wd 纳粹/n 的/ude1 “/wyz 国民/n 教育/vn 部长/n 和/cc 宣传部长/n ”/wyy 戈培尔/nrf 开始/v 并/cc 未/d 出面/vi ，/wd 当/p 烧/vi 书/n 进入/v 高潮/n 后/f 才/d 突然/ad 现身/v 。/wj 他/rr 的/ude1 出现/vn ，/wd 现场/s 更加/d 疯狂/a 。/wj 最后/f ，/wd 他/rr 向/p 烧/vi 书/n 者/k 说/v ：/wp “/wyz 德国/nsf 人民/n 的/ude1 灵魂/n 可以/v 再度/d 表现/v 出来/vf 。/wj 在/p 这/rzv 火光/n 下/f ，/wd 不仅/c 一个/mq 旧/a 时代/n 结束/v 了/y ；/wf 这/rzv 火光/n 还/d 照亮/v 了/ule 新/a 时代/n 。/wj ”/wyy （/wkz 〔/wkz 美/b 〕/wky 威廉・夏伊勒/nrf ：/wp 《/wkz 第三/m 帝国/n 的/ude1 兴亡/n 》/wky 上/f ，/wd 世界/n 知识/n 出版社/n 1979年/t 版/n ，/wd 第342/m 页/q ）/wky 
  
  
 
戈培尔/nrf 只/d 到/v “/wyz 中场/s ”/wyy 才/d 出现/v ，/wd 是/vshi 想/v 表明/v 这些/rz 行动/vn 是/vshi 民众/n 自发/b 的/ude1 ，/wd 毕竟/d 纳粹/n 掌权/vi 才/d 短短/z 几/m 个/q 月/n 。/wj 对/p 此/rzs 伎俩/n ，/wd 茨威格/nrf 分析/v 说/v ：/wp “/wyz 国家/n 社会主义/n 惯/v 于/p 用/v 卑鄙/a 伎俩/n ，/wd 在/p 时机/n 成熟/an 以前/f ，/wd 不/d 暴露/v 自己/rr 目标/n 的/ude1 全部/m 激进/a 性/ng 。/wj 所以/c 纳粹/n 分子/n 小心谨慎/vl 地/ude2 运用/v 自己/rr 的/ude1 手法/n ：/wp 总是/d 先/d 用/p 一定/b 的/ude1 剂量/n ，/wd 然后/c 便/d 是/vshi 小/a 小/a 的/ude1 间歇/n 。/wj 总是/d 先/d 单独/d 用/v 一/m 粒/q 药丸/n ，/wd 然后/c 等待/v 一会儿/mq ，/wd 看看/v 它/rr 的/ude1 效力/n 是/vshi 不/d 是/vshi 不够/a 强/ng ，/wd 看看/v 世界/n 的/ude1 良知/n 是否/v 受/v 得/ude3 了/ule 这个/rz 剂量/n 。/wj ”/wyy 一旦/d 发现/v 无/v 人/n 反对/v 或/c 反对/v 力量/n 弱小/a ，/wd 纳粹/n 的/ude1 行为/n 便/d 迅速/ad 升级/vi ，/wd 更加/d 激烈/a 、/wn 极端/n 。/wj “/wyz 对/p 我们/rr 著作/n 的/ude1 第一/m 次/qv 攻击/vn ，/wd 是/vshi 推/v 给/p 一/m 群/q 不/d 负/v 正式/a 责任/n 的/ude1 人/n ，/wd 即/d 身为/v 纳粹/n 党徒/n 的/ude1 大学生/n 们/k 去/vf 干/v 的/ude1 。/wj 在/p 此/rzs 之前/f ，/wd 他们/rr 为了/p 贯彻/v 蓄谋/v 已/d 久/a 的/ude1 抵制/vn 犹太人/n 的/ude1 决定/n ，/wd 导演/n 过/uguo 一/m 出/vf ‘/wyz 民众/n 愤怒/an ’/wyy 的/ude1 丑剧/n ，/wd 他们/rr 也/d 以/p 同样/b 的/ude1 方法/n ，/wd 暗示/v 那些/rz 大学生/n 们/k ，/wd 要/v 他们/rr 对/p 我们/rr 的/ude1 著作/n 公开/ad 表示/v ‘/wyz 愤慨/a ’/wyy 。/wj ”/wyy 在/p 这种/r 纵容/v 、/wn 支持/v 、/wn 挑动/v 下/f ，/wd 民众/n “/wyz 自发/d ”/wyy 烧/vi 书/n 。/wj （/wkz 〔/wkz 奥/b 〕/wky 茨/ng 威/ng 格/n ：/wp 《/wkz 昨日/t 的/ude1 世界/n 》/wky ，/wd 广西/ns 师大/n 出版社/n 2004年/t 版/n ，/wd 第292/m 、/wn 293/m 页/q ）/wky 
  
  
 
与/p 柏林/nsf 焚/vg 书/n 同时/c ，/wd 德国/nsf 其他/rzv 一些/mq 城市/n 、/wn 大学/n 也/d 发生/v 了/ule 烧/vi 书/n 活动/vn 。/wj 一些/mq 学者/n 、/wn 作家/n 、/wn 诗人/n 等/udeng 也/d 参加/v 了/ule 焚/vg 书/n 活动/vn ，/wd 其中/rz 包括/v 大名鼎鼎/al 的/ude1 哲学家/n 海得格尔/nrf 。/wj 由于/c 有/vyou 此/rzs 强大/a “/wyz 民意/n ”/wyy 基础/n 、/wn 反对/v 者/k 不/d 敢/v 公开/ad 反对/v ，/wd 纳粹/n 迅速/ad 增大/v “/wyz 剂量/n ”/wyy ，/wd 随后/f ，/wd 开始/v 了/ule 一/m 系列/q 规模/n 更/d 大/a 、/wn 范围/n 更/d 广/a 、/wn 更加/d 严厉/a 的/ude1 禁书/n 、/wn 焚/vg 书/n 活动/vn 和/cc 对/p 进步/vn 思想/n 家/q 的/ude1 残酷/a 迫害/vn 。/wj 随/p 之/uzhi 制定/v 了/ule 一/m 系列/q 严格/a 、/wn 残酷/a 的/ude1 法规/n 法律/n 。/wj 对/p 异己/n 思想/n 的/ude1 迫害/vn ，/wd 成为/v 国家/n 法律/n 。/wj 许多/m 作家/n 和/cc 科学家/n 、/wn 尤其/d 是/vshi 犹太/nz 作家/n 科学家/n 不堪/v 其/rz 辱/ng ，/wd 被迫/d 逃往/v 国外/s 。/wj 茨/ng 威/ng 格/n 沉重/a 地/ude2 写道/v ：/wp 之所以/c 会/v 发展/v 成/v 这样/rzv ，/wd 重要/a 的/ude1 因素/n 是/vshi 当/p 烧/vi 书/n 还/d 是/vshi 一/m 种/q 试探性/n 的/ude1 半/m 官方/n 行为/n 时/ng ，/wd “/wyz 公众/n 却/d 没有/v 从/p 大/a 那些/rz 大学生/n 的/ude1 焚/vg 书/n 事件/n 和/cc 胡作非为/vl 中/f 得出/v 一点儿/mq 的/ude1 教训/n ，/wd 还有/v 什么/ry 能/v 比/p 这/rzv 更/d 清楚/a 地/ude2 表明/v ：/wp 当时/t 的/ude1 德国/nsf 对/p 这样/rzv 一些/mq 举动/n 是/vshi 多么/d 无动于衷/vl 。/wj ”/wyy   （/wkz 《/wkz 昨日/t 的/ude1 世界/n 》/wky ，/wd 第293/m 页/q ）/wky 对/p 犹太人/n 大规模/b 集体/n 屠杀/vn 的/ude1 煤气/n 室/n ，/wd 正是/v 从/p 烧/vi 书/n 这/rzv 类/q 事情/n 一/m 逐步/d 升级/vi 而/cc 成/v 的/ude1 ，/wd 由/p “/wyz 烧/vi 书/n ”/wyy ，/wd 发展/v 为/v “/wyz 烧/vi 人/n ”/wyy 。/wj 
  
  
 
　 　 62/m 后/f ，/wd 在/p 反/vi 法西斯/nz 战争/n 胜利/vi 五十/m 周年/q 的/ude1 1995年/t ，/wd 柏林/nsf 市政府/n 在/p 当年/t 焚/vg 书/n 的/ude1 剧院/n 广场/n 、/wn 现在/t 改名/vi 为/v 倍/q 倍/d 尔/Rg 广场/n （/wkz Bebelplatz/x )/wky   上/f 建立/v 起/vf 一/m 座/q 寓意/n 深刻/a 、/wn 无/v 书/n 的/ude1 “/wyz 图书馆/n 纪念碑/n ”/wyy ，/wd 以/p 警醒/vn 后人/n 千万/m 不要/d 忘记/v 这/rzv 象征/v 着/uzhe 专制/n 、/wn 愚昧/an 和/cc 自己/rr 民族/n 耻辱/n 的/ude1 历史/n 一/m 幕/q 。/wj 这/rzv 座/q 由/p 犹太/nz 雕塑家/n 米夏・乌尔曼/nrf 设计/v 的/ude1 造型/n 别致/a 的/ude1 纪念碑/n 建/v 在/p 广场/n 的/ude1 地下/s ，/wd 深/d 达/v 5.3/m 米/q ，/wd 面积/n 近/a 50/m 平方米/q ，/wd   在/p 这/rzv 全/a 白色/n 的/ude1 地下室/n 里/f 放置/v 着/uzhe 水泥/n 制成/v 的/ude1 书架/n ，/wd 但/c 书架/n 上/f 却/d 空空荡荡/z ，/wd 一无所有/vl ，/wd 恰好/d 是/vshi 放/v 二万/m 册/q 图书/n 的/ude1 空间/n 。/wj 纪念碑/n 由/p 一/m 块/q 大/a 玻璃/n 覆盖/v 在/p 地面/n ，/wd 昼夜/d 有/vyou 灯光/n 照明/n ，/wd 观众/n 可/v 透过/v 玻璃/n 俯身/v 下/vf 望/v ，/wd 面对/v 这/rzv 一/m 片/q 由/p 浩劫/n 造成/v 的/ude1 “/wyz 空白/n ”/wyy 来/f 对/p 历史/n 作/v 深长/a 之/uzhi 思/ng 。/wj 
  
  
 
　 　 当然/d ，/wd 古往今来/al 有/vyou 过/uguo 与/p 人类/n 文明/ad 为/v 敌/vg 的/ude1 焚/vg 书/n “/wyz 壮举/n ”/wyy 的/ude1 民族/n 恐怕/d 并/d 不仅/c 只有/c 日尔曼/nrf 民族/n ，/wd 因为/c 专制/n 者/k 也/d 大都/ns 意识/n 到/v “/wyz 书本/n ”/wyy 对/p 自己/rr 的/ude1 威胁/vn 力量/n ，/wd 对/p 其/rz 恐惧/an 万分/d ，/wd 要/v 用/p 国家/n 暴力/n 来/vf “/wyz 消灭/v 之/uzhi ”/wyy 。/wj 但/c 有/vyou 勇气/n 修建/v “/wyz 纪念碑/n ”/wyy 记述/v 自己/rr 这种/r 烧/vi 书/n 罪过/n 的/ude1 民族/n ，/wd 现在/t 还/d 只/d 有/vyou 日尔曼/nrf 民族/n 。/wj 这/rzv 不愧/d 是/vshi 一个/mq 产生/v 过/uguo 歌德/nrf 、/wn 席勒/nrf 、/wn 贝多芬/nrf 、/wn 康德/nrf 、/wn 黑格尔/nrf 、/wn 马克思/nrf 、/wn 韦伯/nrf …/ws …/ws 这些/rz 文化/n 思想/n 巨人/n 的/ude1 民族/n 所/usuo 应有/v 的/ude1 气概/n 。/wj 它/rr 知道/v ，/wd 只有/c 记住/v 曾经/d “/wyz 烧/vi 书/n ”/wyy ，/wd 才/d 能/v 避免/v 再次/d “/wyz 烧/vi 书/n ”/wyy ；/wf 忘记/v 曾经/d “/wyz 烧/vi 书/n ”/wyy ，/wd 很/d 可能/v 还/d 会/v “/wyz 烧/vi 书/n ”/wyy 。/wj 
