“/wyz 生/v 而/cc 平等/a ”/wyy 的/ude1 意义/n 
 
  
 
“/wyz 人/n 人生/n 而/cc 平等/a ”/wyy ，/wd 这/rzv 是/vshi 启蒙/vn 时代/n 的/ude1 信念/n ，/wd 不过/c 人们/n 往往/d 认为/v 这/rzv 只/d 是/vshi 一/m 种/q 抽象/a 的/ude1 理想/n 状态/n 。/wj 揆/ng 诸/rz 人类/n 历史/n ，/wd 的确/d 从未/d 存在/v 过/uguo 所有/b 人/n 完全/ad 、/wn 绝对/a 的/ude1 平等/a 状态/n 。/wj 然而/c ，/wd 人类/n 历史/n 也/d 表明/v ，/wd 毕竟/d 存在/v 着/uzhe 社会/n 成员/n 相对而言/c 更加/d 平等/a 的/ude1 社会/n 类型/n 。/wj 其中/rz ，/wd 最为/d 典型/a 的/ude1 无/v 过于/d “/wyz 草/n 创/vg ”/wyy 于/p 1776年/t 的/ude1 美国/nsf 社会/n 。/wj 这/rzv 一点/mq ，/wd 是/vshi 理解/v 美国/nsf 社会/n 、/wn 甚至/d 美国/nsf 对外/vn 政策/n 的/ude1 关键/n ，/wd 自然/d 也/d 是/vshi 在/p 哈佛/ns 大学/n 任/v 政府/n 学/v 教授/n 多年/mq 的/ude1 路易斯・哈茨/nrf 博士/n 《/wkz 美国/nsf 的/ude1 自由主义/n 传统/n 》/wky （/wkz 中国/ns 社会科学/nl 出版社/n 2003年/t 10月/t 出版/v ）/wky 一/m 书/n 立论/vi 的/ude1 基础/n 。/wj 
  
  
 
在/p 论及/v 美国/nsf 社会/n 的/ude1 特点/n 时/ng ，/wd 托克维尔/nrf 早就/d 说/v 过/uguo ：/wp “/wyz 美国/nsf 人/n 最/d 大/a 的/ude1 优势/n 是/vshi ，/wd 他们/rr 无需/v 经历/v 一/m 场/qv 民主革命/nl 就/d 实现/v 了/ule 一/m 种/q 民主/a 形态/n ；/wf 他们/rr 生来/d 就/d 是/vshi 平等/a 的/ude1 ，/wd 而/cc 非/b 后来/t 才/d 变成/v 平等/a 的/ude1 。/wj ”/wyy 由于/c 没有/d 经历/v 过/uguo 等级/n 森严/a 的/ude1 封建社会/nl ，/wd 不/d 是/vshi 经过/p 激烈/a 的/ude1 革命/vn 推翻/v 封建/a 统治/vn 才/d 争取/v 到/v “/wyz 平等/a ”/wyy ，/wd 所以/c 美国/nsf 不/d 可能/v 有/vyou 激烈/a 的/ude1 “/wyz 革命/vn ”/wyy 传统/n ，/wd 相应/vd 也/d 就/d 不/d 会/v 有/vyou 顽固/a 的/ude1 “/wyz 保守/a ”/wyy 传统/n 。/wj “/wyz 人/n 人生/n 而/cc 平等/a ”/wyy 是/vshi 自由主义/nl 的/ude1 精髓/n ，/wd 在/p “/wyz 旧/a 大陆/n ”/wyy 已/d 成为/v 一/m 种/q 政治/n 信仰/vn ，/wd 而/cc 在/p 美国/nsf 却/d 更/d 多/a 地/ude2 成为/v 一/m 种/q 生活/vn 方式/n ，/wd 成为/v 一/m 种/q 民族/n 精神/n ；/wf 换句话说/c ，/wd 所谓/v “/wyz 自由/a 主义/n ”/wyy 在/p 美国/nsf 不/d 是/vshi “/wyz 人/n 为/v ”/wyy 的/ude1 ，/wd 而是/c 自然而然/al “/wyz 生成/v ”/wyy 的/ude1 。/wj 当时/t “/wyz 在/p 欧洲/ns ，/wd 社会/n 自由/a 的/ude1 思想/n 常常/d 具有/v 爆炸性/n 效果/n ；/wf 但/c 在/p 美国/nsf ，/wd 它/rr 相当/vi 程度/n 上/f 成/v 了/ule 争论/vn 开始/v 的/ude1 起点/n 。/wj ”/wyy 由于/c 具有/v 相似/a 的/ude1 价值/n 标准/n ，/wd 当/p “/wyz 制宪/vn ”/wyy 面对/v 严重/a 、/wn 尖锐/a 的/ude1 利益/n 冲突/vn 时/ng ，/wd 不同/a 利益/n 集团/n 的/ude1 代表/n 们/k 才/d 有/vyou 可能/n 妥协/vi ，/wd 所以/c 代表/v 共和党/n 人/n 的/ude1 杰斐逊/nrf 上台/vi 后/f 才/d 可能/v 说/v ：/wp “/wyz 我们/rr 都/d 是/vshi 共和党/n 人/n ，/wd 我们/rr 都/d 是/vshi 联邦/n 党/n 人/n 。/wj ”/wyy 的确/d ，/wd 美国/nsf 的/ude1 种种/q 社会/n 思潮/n 和/cc 社会/n 政策/n 的/ude1 变动/vn 虽然/c 名称/n 各/rz 不/d 相同/a ，/wd 但/c 万变不离其宗/vl ，/wd 基本/a 底色/n 、/wn 框架/n 仍/d 是/vshi “/wyz 自由/a 主义/n ”/wyy 。/wj 
  
  
 
按照/p 马克思主义/n 的/ude1 经典/n 理论/n ，/wd 资本主义/n 最/d 发达/a 的/ude1 地方/n 无产阶级/n 也/d 最/d 强大/a ，/wd 阶级/n 矛盾/an 最/d 尖锐/a ，/wd 应该/v 是/vshi 社会主义/n 革命/vn 最/d 可能/v 爆发/v 的/ude1 地方/n 。/wj 然而/c ，/wd 在/p 资本主义/n 最/d 发达/a 的/ude1 美国/nsf ，/wd 社会主义/n 运动/vn 、/wn 影响/vn 却/d 比/p 欧洲/ns 要/v 小/a 得/ude3 多/a ，/wd 弱/a 得/ude3 多/a ，/wd 对/p 此/rzs ，/wd 作者/n 作/v 了/ule 深刻/a 剖析/vn 。/wj 简单/ad 说/v ，/wd 他/rr 认为/v “/wyz 社会主义/n 很/d 大/a 程度/n 上/f 是/vshi 一/m 种/q 意识形态/nl 现象/n ，/wd 是/vshi 由/p 种种/q 阶级/n 原理/n 和/cc 对/p 旧/a 欧洲/ns 社会/n 引发/v 的/ude1 这/rzv 种种/q 阶级/n 原理/n 进行/vx 的/ude1 革命性/n 自由主义/nl 反抗/v 而/cc 产生/v 的/ude1 。/wj 无比/z 地/ude2 缺乏/v 一/m 种/q 封建/a 传统/n 的/ude1 美国/nsf 也/d 无比/z 地/ude2 缺乏/v 一/m 种/q 社会主义/n 传统/n ，/wd 这/rzv 并/d 不/d 是/vshi 偶然/a 的/ude1 。/wj 西方/s 各地/rzs 社会主义/n 思想/n 的/ude1 深刻/a 起因/n 定/v 能/v 在/p 封建/a 时代/n 风貌/n 里/f 找到/v 。/wj 旧/a 秩序/n 下/f 造就/v 了/ule 卢/b 梭/ng ，/wd 也/d 造就/v 了/ule 马克思/nrf 。/wj ”/wyy 
  
  
 
对/p 美国/nsf 建国/vi 原则/n 影响/vn 最/d 大/a 的/ude1 无疑/d 是/vshi 英国/ns 思想家/n 洛克/nrf ，/wd 然而/c ，/wd 在/p 美国/nsf 背景/n 下/f ，/wd 洛克/nrf 思想/n 却/d 产生/v 了/ule 变异/n 。/wj 洛克/nrf 的/ude1 政治/n 哲学/n 有/vyou 两/m 个/q 方面/n ，/wd 一方面/c 无/v 保留/v 地/ude2 保卫/v 国家/n ，/wd 另一方面/c 则/d 是/vshi 明确/a 地/ude2 限制/v 国家/n 。/wj 洛克/nrf 的/ude1 基本/a 社会/n 规范/v 观点/n 是/vshi 一/m 种/q 自然/n 状态/n 中/f 自由/a 个人/n 的/ude1 概念/n ，/wd 自由/a 个人/n 使/v 人们/n 摆脱/v 了/ule 封建社会/nl 那种/r 束缚/vn 人/n 的/ude1 阶级/n 、/wn 教/v 会/v 、/wn 行为/n 及/cc 与/p “/wyz 地方/n ”/wyy 的/ude1 联系/vn ，/wd 因此/c ，/wd 他们/rr 在/p 国家/n 中/f 的/ude1 地位/n 比/p 以前/f 任何/rz 时候/n 都/d 高/a 得/ude3 多/a 。/wj 所以/c ，/wd 国家/n 成/v 了/ule 完全/ad 依照/p 法律/n 约束/vn 人们/n 的/ude1 唯一/b 联合体/n ，/wd 同时/n 了/ule 保护/vn 个人/n 。/wj 但是/c ，/wd 洛克/nrf 又/d 特别/d 强调/v 由于/p 人们/n “/wyz 出让/v ”/wyy 了/ule 部分/m 权力/n 给/p 国家/n ，/wd 国家/n 反过来/d 又/d 很/d 可能/v 侵害/vn 个人/n 的/ude1 权利/n 、/wn 利益/n ，/wd 所以/c 对/p 国家/n 要/v 深/a 报/n 警惕/v 之/uzhi 心/n 。/wj 当/p 洛克/nrf 思想/n 传/v 到/v 美国/nsf 时/ng ，/wd 因为/p 欧洲/ns 传统/n 的/ude1 封建/a 等级/n 制/k 、/wn 封建/a 压迫/vn 并/cc 未/d 在/p 美国/nsf 扎根/v ，/wd 美国/nsf 人/n 早/tg 就/d 坚信/v “/wyz 生/v 而/cc 平等/a ”/wyy ，/wd 所以/c 洛克/nrf 思想/n 中/b 人人/n 平等/a 的/ude1 基本/a 社会/n 规范/v 大部分/m 看上去/v 不再/d 像/v 是/vshi 一/m 种/q 规范/n ，/wd “/wyz 而/cc 像/v 是/vshi 对/p 一/m 种/q 事实/n 的/ude1 恰当/a 描述/vn 。/wj 这个/rz 结果/n 是/vshi 非常/d 重要/a 的/ude1 。/wj 当/p 美国/nsf 人/n 从/p 自由/a 个体/n 观念/n 转向/vi 组建/v 国家/n 的/ude1 契约/n 思想/n 时/ng ，/wd 他们/rr 并/d 未/d 意识/vi 到/v 他们/rr 已经/d 做/v 了/ule 加强/v 国家/n 的/ude1 事情/n ，/wd 而/cc 仅仅/d 意识/vi 到/v 他们/rr 打算/v 对/p 国家/n 予以/vx 限制/vn 。/wj ”/wyy 于是/cc ，/wd 限制/v 国家/n 本来/d 是/vshi 洛克/nrf 思想/n 中/f 一个/mq 方面/n ，/wd 但/c 在/p “/wyz 美国/nsf 背景/n ”/wyy 中/f ，/wd 却/d 变成/v 了/ule 洛克/nrf 思想/n 的/ude1 全部/m 。/wj 
  
  
 
美国/nsf 的/ude1 各种/rz “/wyz 自由/a 主义/n ”/wyy 林林/nr 种种/q ，/wd 但/c 古典/b 自由主义/n 、/wn 新/a 自由主义/n 、/wn 保守主义/n 在/p 具体/a 政策/n 方面/n 纵/c 有/vyou 种种/q 不同/a ，/wd 然/c 则/d 在/p 人权/n 、/wn 自由/a 、/wn 平等/a 、/wn 私有制/n 及/cc 市场经济/n 等/udeng 基本/a 原则/n 和/cc 价值/n 观念/n 上/f 并/d 无/v 根本/a 分歧/n 。/wj 即便/c 是/vshi 面对/v 20/m 世纪/n 30/m 年代/n 的/ude1 “/wyz 大/a 萧条/an ”/wyy ，/wd 罗斯福/nrf 在/p “/wyz 非常/b 时期/n ”/wyy 实行/v 的/ude1 “/wyz 新政/n ”/wyy 是/vshi 美国/nsf 历史/n 上/f 少有/a 的/ude1 强调/v “/wyz 国家/n ”/wyy 干预/vn 、/wn 强调/v 福利/n 社会/n 时期/n ，/wd 其/rz 底蕴/n 仍/d 是/vshi 自由主义/nl ，/wd “/wyz 它/rr 寻求/v 扩大/v 国家/n 的/ude1 活动/vn ，/wd 同时/c 保持/v 洛克/nrf 和/cc 边/n 泌/ng 的/ude1 那些/rz 基本/a 原则/n 。/wj ”/wyy 作者/n 认为/v ，/wd 新政/n 的/ude1 种种/q 措施/n 看似/v “/wyz 激进/a ”/wyy 的/ude1 ，/wd 但/c 本质/n 是/vshi 技术/n 的/ude1 、/wn 实用/a 的/ude1 、/wn 实验/n 的/ude1 ，/wd 可以/v 说是/v “/wyz 自由主义/nl 改革/vn 的/ude1 成功/an 与/cc 转化/v ”/wyy ，/wd 而/cc 非/b 意识形态/nl 的/ude1 争/vn 战和/vi 变更/v 。/wj 洛克/nrf 是/vshi 美国/nsf 自由主义/n 的/ude1 “/wyz 偶像/n ”/wyy ，/wd 但/c 新政/n 时期/n 的/ude1 许多/m 问题/n 确实/ad 是/vshi 以/p “/wyz 非/b 洛克/nrf ”/wyy 的/ude1 方式/n 解决/v 的/ude1 ，/wd 但是/c ，/wd 洛克/nrf 思想/n 却/d 一直/d 都/d 在/p 起/vf 着/uzhe 基础性/n 作用/n 。/wj “/wyz 就/d ‘/wyz 新政/n ’/wyy 而言/uls ，/wd 当时/t 的/ude1 呈现/v 出来/vf 的/ude1 就是/v 一/m 种/q 受到/v 忽略/v 的/ude1 自由主义/n 本性/n ：/wp 对/p 确保/v 财产权/n 的/ude1 信仰/vn ，/wd 对/p 实现/v 阶级/n 团结/a 的/ude1 信心/n ，/wd 对/p 国家/n 权力/n 在/p 很/d 大/a 程度/n 上/f 持/v 怀疑/v 态度/n 。/wj ”/wyy 因为/p 美国/nsf “/wyz 缺乏/v 社会主义/n 的/ude1 挑战/vn ，/wd 当然/d 也/d 缺乏/v 诸如/v 欧洲/ns 各种/rz 保守主义/n 一直/d 体现/v 出来/vf 的/ude1 那/rzv 类/q 来自/v 右翼/n 的/ude1 旧/a 组织/n 的/ude1 挑战/vn ，/wd 罗斯福/nrf 根本/d 无/v 需/v 做/v 什么/ry 立场/n 鲜明/a 的/ude1 表态/vn 。/wj ”/wyy 而/cc 在/p 其他/rzv 地方/n ，/wd “/wyz 大/a 萧条/an ”/wyy 随之/d 而/cc 起/vf 的/ude1 是/vshi 意识形态/nl 的/ude1 生死/n 搏斗/vi 。/wj 在/p “/wyz 金融/n 海啸/n ”/wyy 席卷/v 全球/n ，/wd 包括/v 美国/nsf 在内/u 的/ude1 政府/n 都/d 开始/v 大规模/b “/wyz 救/v 市/n ”/wyy 时/ng ，/wd 人们/n 很/d 容易/a 简单/a 地/ude2 与/p 当年/t 罗斯福/nrf 的/ude1 “/wyz 新政/n ”/wyy 作/v 类比/vi ，/wd 甚至/c 将/d “/wyz 新政/n ”/wyy 简单/a 地/ude2 描述/v 、/wn 理解/v 成/v “/wyz 政府/n 干预/vn ”/wyy ，/wd 忽略/v 了/ule “/wyz 新政/n ”/wyy 的/ude1 另/rz 一个/mq 重要/a 内容/n ，/wd 即/v 它/rr 的/ude1 许多/m 措施/n 是/vshi 使/v 自由/a 企业/n 得以/v 持续/vd 发展/v ，/wd 而且/c ，/wd “/wyz 其/rz 采取/v 的/ude1 许多/m 国家/n 行为/n ，/wd 从/p 开销/n 支出/n 到/v 设法/vd 解散/v 托拉斯/nz ，/wd 都/d 是/vshi 用/p 以/p 加强/v 而/cc 非/b 削弱/v 自由/a 企业/n 的/ude1 ”/wyy 。/wj 其实/d ，/wd 当时/t 美国/nsf 的/ude1 马克思主义者/n 就/d 认为/v 罗斯福/nrf 的/ude1 “/wyz 新政/n ”/wyy 与/cc 社会主义/n 根本/d 不/d 是/vshi 一/m 回/qv 事/n ，/wd 因此/c 对/p “/wyz 新政/n ”/wyy 颇/d 多/a 严厉/ad 批评/v 。/wj 今天/t ，/wd 人们/n 似乎/d 只/d 看到/v 了/ule “/wyz 新政/n ”/wyy 的/ude1 国家/n 干预/vn ，/wd 而/cc 未/d 看到/v “/wyz 新政/n ”/wyy 对/p 垄断/v 的/ude1 反对/vn 。/wj 如果/c 这样/rzv 片面/ad 效仿/v “/wyz 新政/n ”/wyy ，/wd 其/rz 弊/ng 大/a 矣/y 。/wj 
  
  
 
美国/nsf 之所以/c 能够/v “/wyz 例外/vi ”/wyy ，/wd 根本/a 原因/n 也/d 在于/v “/wyz 人/n 人生/n 而/cc 平等/a ”/wyy 。/wj 具体说来/c ，/wd 就是/v 相对而言/c 的/ude1 起点/n 平等/a 、/wn 机会/n 均等/vn 和/cc 规则/n 的/ude1 公平/a 、/wn 公正/a 。/wj 因/p 此/rzs 才/d 被/pbei 无数/m 人/n 视为/v 充满/v 机遇/n 的/ude1 地方/n ，/wd 人们/n 相信/v 不/d 是/vshi 凭/p 特权/n 、/wn 而是/c 靠/p 自己/rr 的/ude1 努力/an 奋斗/vn 和/cc 勤俭节约/vl 就/d 能/v 成功/an 。/wj 只有/c 公平/a 的/ude1 充分/ad 竞争/v ，/wd 才/d 能/v 保证/v 经济/n 的/ude1 迅速/ad 发展/v 。/wj 历史/n 说明/v ，/wd 起点/n 平等/a 、/wn 机会/n 均等/vn 和/cc 规则/n 的/ude1 公正/a ，/wd 是/vshi 社会/n 稳定/an 、/wn 健康/a 、/wn 持续/vd 发展/v 的/ude1 必要条件/nl 。/wj 如果/c 没有/v 这些/rz ，/wd 社会/n 就/d 会/v 失/v 序/n 、/wn 陷入/v 混乱/an ，/wd 而/cc 这/rzv 恰/d 为/v 各种/rz 极端/n 思潮/n 提供/v 了/ule 社会/n 基础/n 。/wj 这样/rzv ，/wd 社会/n 就/d 会/v 在/p 极度/d 混乱/a 与/cc 高度/n 极权/n 专制/n 两极/n 间/f 反复/d 震荡/vi ，/wd 带来/v 无穷无尽/vl 的/ude1 灾难/n 。/wj 
