所谓/v “/wyz 素质/n ”/wyy 
 
  
 
提高/v 学生/n 素质/n 、/wn 进行/vx “/wyz 素质/n 教育/vn ”/wyy ，/wd 初衷/n 确实/ad 可嘉/a ，/wd 但/c 结果/n 还/d 是/vshi 加剧/v 了/ule 教育/vn 的/ude1 “/wyz 不/d 公/ng ”/wyy 。/wj 
 
  
 
在/p 中国/ns 的/ude1 现实/n 中/f ，/wd 学生/n “/wyz 素质/n ”/wyy 被/pbei 演变/vi 成/v 为/v “/wyz 钢琴/n ”/wyy 、/wn “/wyz 英语/nz ”/wyy 、/wn “/wyz 奥/b 数/n ”/wyy 、/wn “/wyz 舞蹈/n ”/wyy …/ws …/ws 的/ude1 考试/vn 级别/n 证书/n 。/wj 在/p 这种/r “/wyz 素质/n ”/wyy 观/vg 、/wn 和/cc “/wyz 素质/n 证明书/n ”/wyy 面前/f ，/wd 贫穷/a 人家/n 的/ude1 孩子/n 、/wn 尤其/d 是/vshi 广大/b 农村/n 学生/n ，/wd 因/c 无/v 钱/n 学习/v 这些/rz ，/wd 就/d 成为/v “/wyz 高分低能/vl ”/wyy 、/wn “/wyz 素质/n 低/a ”/wyy 甚至/d “/wyz 无/v 素质/n ”/wyy 的/ude1 代词/n ，/wd 所以/c 这/rzv 次/qv 北大/n 授权/v 的/ude1 39/m 所/q 中学/n 自然/d 无/v 一/m 所/q 乡村/n 中学/n 。/wj 
  
  
 
其实/d ，/wd 贫穷/a 人家/n 的/ude1 孩子/n 、/wn 乡村/n 学子/n 那种/r 自强不息/vl 、/wn 刻苦/ad 向/p 学/v 的/ude1 精神/n ，/wd 才/d 是/vshi 最/d 重要/a 的/ude1 素质/n 。/wj 
 
  
 
几/m 年/qt 前/f ，/wd 我/rr 曾/d 为/v 上/vf 高中/n 的/ude1 孩子/n 请/v 过/uguo 一/m 位/q “/wyz 家教/n ”/wyy 。/wj 她/rr 是/vshi 北师大/n 化学系/n 的/ude1 硕士生/n ，/wd 不仅/c 可以/v 辅导/vn 数/n 、/wn 理/n 、/wn 化/v ，/wd 还/d 可以/v 辅导/v 英语/nz 。/wj 她/rr 来自/v 贵州/ns 贫困/a 地区/n ，/wd 上/vf 小学/n 时/ng 起/f 就/d 边上/f 学/v 边/k 捡/v 垃圾/n ，/wd 从/p 初中/n 起/vf 就/d 不仅/c 捡/v 垃圾/n 还/d 利用/v 寒暑假/n 打工/vi ，/wd 终于/d 考上/v 大学/n 。/wj 她/rr 在/p 硕士/n 期间/f ，/wd 同时/c 打/v 三/m 份/q 工/n ，/wd 即/d 兼/v 三/m 份/q 家教/n ，/wd 因为/c 她/rr 还要/d 给/p 家中/s 寄/v 钱/n ，/wd 作为/p 弟弟/n 上/f 高中/n 的/ude1 学费/n 。/wj 她/rr 的/ude1 情况/n ，/wd 在/p 来自/v 农村/n 的/ude1 贫困/a 大学生/n 中/f 并/d 不/d 少见/a 。/wj 然而/c ，/wd 这种/r “/wyz 素质/n ”/wyy 没有/v “/wyz 考试/vn 等级/n ”/wyy 证明/v ，/wd 在/p “/wyz 推荐/v ”/wyy 中/f 不/d 起/vf 任何/rz 作用/n 。/wj 
  
  
 
然而/c 在/p 中国/ns 现实/n 中/f ，/wd “/wyz 素质/n 教育/vn ”/wyy 变成/v 精英/n 教育/vn 、/wn 贵族/n 教育/vn ，/wd 而/cc 贫寒/a 人家/n 学生/n 这种/r 吃苦耐劳/vl 、/wn 自力更生/vl 不/d 是/vshi “/wyz 素质/n ”/wyy 。/wj “/wyz 素质/n 教育/vn ”/wyy 本来/d 是/vshi 一个/mq 良好/a 的/ude1 愿望/n ，/wd 实际/n 却/d 使/v 教育/vn 更加/d 不/d 公平/a ，/wd 这/rzv 确实/d 是/vshi “/wyz 黑色/n 幽默/an ”/wyy 。/wj 
