“/wyz 多元化/vn ”/wyy “/wyz 小/a 升/v 初/ng ”/wyy 的/ude1 “/wyz 意义/n ”/wyy 
 
  
 
从/p 1998年/t 开始/v ，/wd 北京市/ns 为了/p “/wyz 素质/n 教育/vn ”/wyy 取消/v “/wyz 小/a 升/v 初/ng ”/wyy 的/ude1 考试/vn ，/wd 结果/n 每年/r “/wyz 小/a 升/v 初/ng ”/wyy 的/ude1 具体/a 方案/n 都/d 不/d 完全/a 一样/uyy ，/wd 都/d 在/p 无数/m 家长/n 焦急/a 的/ude1 等待/vn 中/f 终于/d “/wyz 千呼万唤/vl 始/vg 出来/vf ”/wyy ，/wd 近来/t 小学生/n 上/f 初中/n 的/ude1 入学/vn 方式/n 竟/d 有/vyou 十/m 种/q 之/uzhi 多/a ！/wt 不能不/d 令/v 人/n 啧啧/o 称/v 奇/ag ，/wd 哭笑不得/al 。/wj 
  
  
 
之所以/c 会/v 如此/rzv “/wyz 搞/v 怪/a ”/wyy “/wyz 搞/v 笑/v ”/wyy ，/wd 盖/v 源于/v 十/m 年/qt 前/f ，/wd 北京市/ns 的/ude1 小学/n 升/v 初中/n 取消/v 了/ule 考试/vn ，/wd 代/v 之/uzhi 以/p “/wyz 电脑/n 派/v 位/q ”/wyy ，/wd 其/rz 初衷/n 的确/d 可嘉/a ，/wd 是/vshi 为了/p 减轻/v 学生/n 负担/n ，/wd 提倡/v 素质/n 教育/vn 。/wj 但/c 此/rzs 方案/n 甫/d 一/d 公布/v ，/wd 还/d 未/d 施行/v ，/wd 我/rr 就/d 撰文/vi 对/p 这/rzv 一/m “/wyz 改革/v ”/wyy 提出/v 批评/vn ，/wd 认为/v 一/m 将/d 导致/v “/wyz 入学/vi 腐败/an ”/wyy ，/wd 破坏/v 教育/vn 公平/an ；/wf 二/m 将/d 导致/v 学生/n 负担/n 实际/n 大幅度/d 加重/v 。/wj 当时/t 不少/m 人/n 对/p 取消/v 考试/vi 能/v 减轻/v 学生/n 负担/n 尚/d 报/v 希望/v ，/wd 对/p 我/rr 的/ude1 观点/n 不以为然/vl ，/wd 至少/d 认为/v 言/vg 之/uzhi 过早/d 。/wj 但/c 经过/p 十/m 年/qt “/wyz 废除/v 考试/vi ”/wyy 的/ude1 我/rr ，/wd 对/p 那个/rz 年代/n 在/p “/wyz 减轻/v 负担/n ”/wyy 、/wn “/wyz 教育/vn 公平/an ”/wyy 名义/n 下/f 进行/vx 的/ude1 “/wyz 改革/v ”/wyy 所/usuo 带来/v 的/ude1 种种/q “/wyz 怪/a 现状/n ”/wyy 记忆犹新/vl ，/wd 因此/c 坚信/v 自己/rr 的/ude1 分析/vn 判断/n 不错/a ，/wd 只/d 待/vi 事实/n 来/vf 检验/v 。/wj 
  
  
 
不知/v 应当/v 高兴/a 还是/d 沮丧/a ，/wd 此/rzs 方案/n 刚/d 一/d 实施/v ，/wd 就/d 被/pbei 我/rr “/wyz 不幸/ad 而言/v 中/f ”/wyy 。/wj “/wyz 电脑/n ”/wyy 其实/d 受/v 人/n 操/v 控/v ，/wd 只能/v “/wyz 派/v ”/wyy 家中/s 无权/vi 无/v 钱/n 的/ude1 学生/n ，/wd 有/vyou 权/n 有/vyou 钱/n 者/k 根本/d 不/d 受/v 其/rz “/wyz 派/v ”/wyy 。/wj 由于/p 初中/n 之间/f 的/ude1 师资/n 水平/n 、/wn 教学/vn 设施/n 相差/v 悬殊/a ，/wd “/wyz 优质/b 中/f 学/v ”/wyy 资源/n 极为/d 紧缺/a ，/wd 竞争/v 激烈/a ，/wd 如何/ryv 选拔/v 入/v 学者/n 的/ude1 “/wyz 制度/n 设/v 便/d 成为/v 关键/n 。/wj 如果/c 不/d 顾/v 现实/a 条件/n ，/wd 尽管/c 改革/v 的/ude1 动机/n 纯正/a 、/wn 立意/n 良好/a ，/wd 但/c 结果/n 很/d 可能/v 适得其反/vl 。/wj “/wyz 电脑/n 派/v 位/q ”/wyy 、/wn “/wyz 就近/d 入学/vi ”/wyy 原本/d 是/vshi 为/p 减轻/v 中/f 、/wn 小学/n 学生/n 的/ude1 学习/vn 负担/n 而/cc 进行/vx 的/ude1 入学/vn 改革/vn ，/wd 但/c 在/p 实际/n 中/f ，/wd 凡/d 有/vyou 权力/n 有/vyou 关系/n 者/k ，/wd 子女/n 统统/d 成为/v “/wyz 择校生/n ”/wyy ，/wd 广大/b 没有/v 关系/n 、/wn 权势/n 的/ude1 家长/n 也/d 想/v 尽/vi 一切/rz 办法/n “/wyz 拉/v 关系/n ”/wyy 交/v 钱/n ，/wd 让/v 自己/rr 的/ude1 孩子/n “/wyz 择/v 校/ng ”/wyy 。/wj 之所以/c 要/v 拉/v 关系/n 是/vshi 因为/p “/wyz 择/v 校/ng ”/wyy 严格/ad 说/v 并/cc 不/d 合法/a ，/wd 所以/c 如果/c 没有/v “/wyz 关系/n ”/wyy 有/vyou 钱/n 也/d 无/v 处/n 交/ng ，/wd 用/p 广大/b 家长/n 的/ude1 话/n 说/v 就是/v “/wyz 拎/v 着/uzhe 猪头/n 也/d 找/v 不/d 着/uzhe 庙/n 门/n ”/wyy ，/wd “/wyz 想/v 交/v 这/rzv 几万/m 块/q 钱/n 还/d 要求/v 爷爷/n 告/v 奶奶/n ”/wyy 。/wj 由于/c 择/v 校/ng 费/n 并/cc 不/d 是/vshi 公开/a 的/ude1 明码/n 标价/n ，/wd 而是/c “/wyz 看/v 人/n 下/vf 菜/n 碟/ng ”/wyy ，/wd 根据/p “/wyz 关系/n ”/wyy 的/ude1 亲疏/n 、/wn 权力/n 的/ude1 大小/n 决定/v “/wyz 择/v 校/ng 费/n ”/wyy 的/ude1 多少/ry ，/wd 少/d 则/d 几千/m 元/q ，/wd 多/m 则/q 好/a 几万/m 元/q 甚至/d 上十万/m 元/q 。/wj 在/p 这种/r “/wyz 运作/vi ”/wyy 过程/n 中/f ，/wd 充满/v 了/ule 惊人/a 的/ude1 黑幕/n 。/wj 《/wkz 北京/ns 晚报/n 》/wky 曾/d 有/vyou 记者/n 报道/v ，/wd 一/m 位/q 看到/v 过/uguo 一/m 所/q “/wyz 优质/b 校/ng ”/wyy 收到/v 的/ude1 “/wyz 白条/n ”/wyy ，/wd “/wyz 当时/t 那些/rz 白条/n 都/d 是/vshi 登记/v 在/p 一个/mq 册子/n 上/f 的/ude1 ，/wd 后面/f 注/v 着/uzhe 委托人/n 的/ude1 背景/n ，/wd 备注/n 中/f 的/ude1 单位/n 和/cc 官职/n 足以/d 让/v 人/n ‘/wyz 震/vi 憾/ag ’/wyy 。/wj ”/wyy 
  
  
 
而/cc 原本/d 是/vshi 为/p 提高/v 素质/n 而/cc 提倡/v 的/ude1 “/wyz 文体/n 特长/n ”/wyy 变为/v “/wyz 选拔/v 性/ng 测试/v ”/wyy 的/ude1 标准/n ，/wd 各种/rz “/wyz 考级/v ”/wyy 不断/d 升温/vi ，/wd 英语/nz 、/wn 奥/b 　 数/m 、/wn 钢琴/n 、/wn 提琴/n 、/wn 小/a 号/n 、/wn 萨克斯管/n 、/wn 绘画/n 、/wn 摄影/vn …/ws …/ws 举不胜举/vl 。/wj 据/p 报道/v ，/wd 今年/t 应该/v 是/vshi 成年人/n 唱主角/vi 的/ude1 北京/ns 春季/t 公共/b 英语/nz 考试/vn 中/f ，/wd 难/ad 见/v 成年人/n 踪影/n ，/wd 反而/d 都/d 是/vshi 为/p “/wyz 小/a 升/v 初/ng ”/wyy 而/cc 来/vf 的/ude1 小学生/n ；/wf “/wyz 小/a 升/v 初/ng ”/wyy 学生/n 的/ude1 简历/n 厚/a 过/uguo 毕业/vn 求职/vn 。/wj “/wyz 素质/n 教育/vn ”/wyy 反而/d 成为/v 新/a 的/ude1 “/wyz 应试/vn ”/wyy ，/wd 更/d 加重/v 了/ule 学生/n 和/cc 家长/n 的/ude1 负担/n 。/wj 更/d 严重/a 的/ude1 是/vshi ，/wd 这种/r 政策/n 实际上/d 剥夺/v 了/ule 交/v 不/d 起/vf 钢琴/n 费/n 、/wn 英语/nz 班/n 等/udeng 贫寒/a 人家/n 子女/n 原本/d 凭/p 考试/vi 的/ude1 “/wyz 高/a 分/qt ”/wyy 就/d 能/v 享受/v 优质/b 教育/vn 的/ude1 权利/n 。/wj 
  
  
 
　 　 面对/v 既/c 不/d 公平/a 又/d 加重/v 了/ule 学生/n 负担/n 的/ude1 “/wyz 取消/v 考试/vi ”/wyy ，/wd 广大/b 学生/n 和/cc 家长/n 不禁/d 发出/v “/wyz 还是/d 考试/vi 好/a ”/wyy 的/ude1 感叹/vn 。/wj 
 
近/a 十/m 年/qt 下来/vf ，/wd 取消/v 考试/vi 的/ude1 弊病/n 已/d 暴露无遗/vl ，/wd 主管/vn 当局/n 不/d 可能/v 不/d 知道/v ；/wf 学生/n 、/wn 家长/n 的/ude1 呼声/n 肯定/d 有所/v 耳闻/vn 。/wj 但/c 主管/vn 总部/n 一直/d 坚持/v 此/rzs 路/n ，/wd 可能/v 有/vyou 两/m 个/q 原因/n 。/wj 一/m 是/vshi 不/d 管/v 实情/n 如何/ryv ，/wd “/wyz 教改/vn ”/wyy 、/wn “/wyz 素质/n 教育/vn ”/wyy 之/uzhi 名/ng 不/d 敢/v 轻/ad 改/v 现状/n 。/wj 二/m 是/vshi 在/p 由/p 取消/v 考试/vi 形成/v 的/ude1 “/wyz 择/v 校/ng 热/a ”/wyy 中/f ，/wd 已经/d 形成/v 了/ule 既得利益/n 的/ude1 链条/n ，/wd 一些/mq 权势/n 者/k 和/cc 具有/v 话语/n 优势/n 的/ude1 “/wyz 优质/b 校/ng ”/wyy 是/vshi 主要/b 受益/vn 人/n ，/wd 不/d 愿/v 改变/v 现状/n 。/wj 
  
  
 
“/wyz 小/a 升/v 初/ng ”/wyy 取消/v 考试/vi 的/ude1 必要/a 前提/n 是/vshi 对/p 所有/b 中学/n 实行/v 大致/d “/wyz 公平/a ”/wyy 的/ude1 待遇/n ，/wd 不/d 能/v 象/ng 现在/t 这样/rzv 几/m 可用/v 天壤之别/nl 来/f 形容/v 。/wj 如此/rzv 巨大/a 的/ude1 反差/n ，/wd 必然/d 会/v 产生/v 不择手段/dl 的/ude1 “/wyz 择/v 校/ng 热/a ”/wyy 。/wj 而/cc 中学/n 之所以/c 会/v 有/vyou 这样/rzv 巨大/a 的/ude1 反差/n ，/wd 又/d 与/p 主管/n 者/k 追求/v “/wyz 政绩/n 工程/n ”/wyy 的/ude1 心态/n 有关/vn 。/wj 还是/c 据/p 上/f 引/v 《/wkz 北京/ns 晚报/n 》/wky 报道/v ，/wd 一/m 位/q 区/n 领导/n 在/p 全区/n 大会/n 上/f 明确/ad 表示/v ：/wp “/wyz 教育/vn 资金/n 与/p 其/rz ‘/wyz 撒/v 芝麻/n 盐/n 儿/ng ’/wyy ，/wd 不如/c 集中/v 起来/vf 重点/n 建设/v 几/m 所/q 学校/n 。/wj ”/wyy 一些/mq 校长/n 承认/v ，/wd “/wyz 普通/a 校/ng 想/v 申请/v 点/qt 资金/n ，/wd 校长/n 得/ude3 费尽/v 口舌/n ，/wd 示范校/n 不用说/vl 话/n 自然/d 会/v 有/vyou 拨款/vi 到/v 账/n 。/wj 哪个/ry 领导/n 不/d 想/v 建/v 出/vf 个/q ‘/wyz 政绩/n 工程/n ’/wyy 呢/y 。/wj ”/wyy 
  
  
 
中学/n 校际/n 间/f 的/ude1 巨大/a 差别/n 是/vshi “/wyz 小/a 升/v 初/ng ”/wyy 无法/v 脱离/v 的/ude1 背景/n ，/wd 任何/rz 升学/vn 方式/n 的/ude1 制度/n 设计/vn 都/d 不能/v 脱离/v 这个/rz 社会/n 现实/n 。/wj 任何/rz 脱离/v 现实/a 的/ude1 主观/n 设计/vn ，/wd 无论/c 初衷/n 多么/d 美/a 好/a ，/wd 在/p 实践/vn 中/f 都/d 将/d 扭曲/vi 变形/vi 。/wj 面对/v 此/rzs 种/q 情况/n ，/wd 有关/vn 部门/n 也/d 一直/d 想/v 出/vf 种种/q 方法/n ，/wd 但/c 结果/n 却/d 是/vshi 越来越/d 糟/a ，/wd 人们/n 越来越/d 不/d 满/a ，/wd 以致/c 有/vyou 今天/t 的/ude1 “/wyz 十/m 种/q ”/wyy 之/uzhi 多/ng 。/wj 其实/d ，/wd 这种/r “/wyz 多元化/vn ”/wyy 入学/vi 将/d 使/v 学生/n 、/wn 家长/n 更加/d 茫然/a 。/wj 因为/c 在/p 学生/n 、/wn 家长/n 与/cc 学校/n 、/wn 主管/vn 部门/n 的/ude1 “/wyz 交易/n ”/wyy 中/f 双方/n 拥有/v 的/ude1 信息/n 是/vshi 不/d 对称/a 的/ude1 ，/wd 这种/r 不/d 对/p 称/v 将/d 造成/v 了/ule 交易/vn 双方/n 的/ude1 利益/n 失衡/vi ，/wd 占有/v 信息/n 的/ude1 人/n 在/p 交易/n 中/f 获得/v 优势/n ，/wd 信息/n 不/d 对称/a 程度/n 越/d 大/a ，/wd 信用/n 市场/n 中/f 产生/v 逆向/d 选择/v 与/p 道德/n 风险/n 的/ude1 可能性/n 就/d 越/d 大/a ，/wd 将/d 严重/ad 影响/v 公平/a 、/wn 公正/a 的/ude1 原则/n 以及/cc 人才/n 的/ude1 选拔/vn 培养/vn 。/wj 学生/n 及/cc 其/rz 家长/n 对/p 入学/vn 信息/n 的/ude1 了解/vn 总/d 不/d 如/v 学校/n 及其/cc 主管/vn 部门/n ，/wd 因此/c 校方/n 总/d 可以/v 凭借/p 信息/n 优势/n 获得/v 种种/q 额外/b 利益/n ，/wd 损害/v 学生/n 和/cc 家长/n 的/ude1 利益/n 。/wj 所以/c ，/wd 减少/v “/wyz 信息/n 暴利/n ”/wyy 是/vshi 维护/v 资源/n 分配/v 公平/a 有效/a 的/ude1 基本/a 措施/n 。/wj 而/cc 标准/n 越/d 是/vshi 简单/ad 明了/v ，/wd 如/c 以/p 考分/n 为/p 准/a ，/wd 信息/n 不/d 对称/a 的/ude1 程度/n 越/d 小/a ，/wd 选拔/v 过程/n 将/d 越/d 公平/a ；/wf 标准/n 越/d 是/vshi 复杂/a “/wyz 多/m 元/q ”/wyy ，/wd 信息/n 不/d 对称/a 程度/n 越/d 大/a ，/wd 选拔/v 过程/n 将/d 越/d 不/d 公平/a 。/wj 
  
  
 
　 　 “/wyz 要/v 减/v 负/v ，/wd 就/d 考试/vi ”/wyy ，/wd 这/rzv 就/d 是/vshi 中国/ns 的/ude1 现实/n ，/wd 北京/ns 十/m 年/qt “/wyz 小/a 升/v 初/ng ”/wyy “/wyz 改革/v ”/wyy 从/p 反面/n 说明/v 这/rzv 一点/mq ，/wd 这/rzv 才/d 是/vshi “/wyz 小/a 升/v 初/ng ”/wyy “/wyz 多元化/vn ”/wyy 的/ude1 意义/n 所在/n 。/wj 
  
  
