梁启超/nr 与/p 哈耶克/nrf 
 
  
 
　 　 梁启超/nr 是/vshi 现代/t 中国/ns 一/m 位/q “/wyz 百科全书/n ”/wyy 式/k 的/ude1 人物/n ，/wd 从/p 戊戌维新/nz 开始/v 就/d 是/vshi 思想/n 界/k 的/ude1 重镇/n ，/wd 几乎/d 所有/b 重要/a 思想/n 的/ude1 产生/vn 、/wn 引入/v 、/wn 争论/vn ，/wd 无论是/c 赞同/v 还/d 是/vshi 坚决/ad 反对/v ，/wd 他/rr 都/d 不同/a 程度/n 卷入/v ，/wd 不/d 是/vshi 领/v 军/n 人物/n 起码/d 也/d 是/vshi 主角/n 。/wj 五四/m 运动/n 后/f ，/wd 社会主义/n 思潮/n 异军突起/vl ，/wd 思想/n 界/k 展开/v 了/ule 关于/p 社会主义/n 的/ude1 激烈/a 论战/vn 。/wj 作为/p 文化/n 思想/n 界/k 的/ude1 “/wyz 重量级/b ”/wyy 人物/n ，/wd 梁启超/nr 当然/d 也/d 是/vshi 这/rzv 场/qv 重要/a 论争/vn 的/ude1 主角/n 之一/rz 。/wj 
  
  
 
对/p 社会主义/n 思潮/n ，/wd 梁启超/nr 早就/d 有所/v 了解/v ，/wd 成为/v 社会主义/n 在/p 中国/ns 最/d 早/a 的/ude1 介绍/vn 者/k 之一/rz 。/wj 在/p 1906年/t 与/p 革命党/n 辩论/vn 时/ng ，/wd 他/rr 就/d 对/p 同盟会/n 中/f 某些/rz 人/n 主张/v 建设/v “/wyz 社会/n 国家/n ”/wyy 的/ude1 主张/n 提出/v 质疑/vn ：/wp “/wyz 即/v 行/ng 社会/n 革命/vn ，/wd 建设/vn 社会/n 的/ude1 国家/n ，/wd 则/c 必/d 以/p 国家/n 为/p 一/m 公司/n ，/wd 且/c 为/v 独一无二/bl 之/uzhi 公司/n ，/wd 此/rzs 公司/n 之/uzhi 性质/n ，/wd 则/c 取/v 全国/n 人民/n 之/uzhi 衣食/n 住/vi ，/wd 乃至/c 所/usuo 执/v 职业/n ，/wd 一切/rz 干涉/v 之/uzhi 而/cc 负/v 其/rz 责任/n 。/wj ”/wyy （/wkz 《/wkz 杂/ad 答/v 某/rz 报/n 》/wky ）/wky 看/v 官/n 须知/n ，/wd 此话/r 写/v 于/p 世界/n 上/f “/wyz 第一/m 个/q 社会主义/n 国家/n ”/wyy 建立/v 十/m 年/qt 之前/f ，/wd 也就是说/vl ，/wd 在/p 尚/d 无/v 任何/rz “/wyz 实例/n ”/wyy 可/v 供/vi 参考/v 借鉴/v 之/uzhi 时/ng ，/wd 他/rr 仅/d 凭/p 只言片语/nl 就/d 能/v 看到/v 在/p 这种/r 体制/n 下/f 所/usuo 有/vyou 权力/n 都/d 为/v 国家/n 所有/b 、/wn 个人/n 将/d 无/v 任何/rz 权利/n 的/ude1 巨大/a 危险/an ，/wd 确实/ad 深/a 具/vg 洞/n 见/v 。/wj 当然/d ，/wd 这/rzv 只/d 是/vshi 他/rr 的/ude1 “/wyz 洞/n 见/v ”/wyy ，/wd 与/p 其他/rzv 所有/b 人/n 一样/uyy ，/wd 并/cc 没有/v 对/p 这个/rz 问题/n 继续/v 作/v 深入/a 的/ude1 学理/n 上/f 的/ude1 研究/vn 探索/vn 。/wj 近/a 四十/m 年/qt 后/f ，/wd 原籍/n 奥地利/nsf 、/wn 后/f 加入/v 英国/ns 国籍/n 的/ude1 经济学家/n 哈耶克/nrf 在/p 1944年/t 出版/v 了/ule 《/wkz 通往/v 奴役/v 之/uzhi 路/n 》/wky ，/wd 对/p 这个/rz 问题/n 作/v 了/ule 深入/a 研究/vn 。/wj 他/rr 从/p 经济学/n 、/wn 社会学/n 和/cc 知识/n 论/v 等/udeng 诸多/m 方面/n 探索/v 这/rzv 一/m 问题/n 。/wj 他/rr 论证/v 说/v ：/wp “/wyz 在/p 一个/mq 经济/n 生活/vn 受到/v 彻底/ad 管制/v 的/ude1 国家/n 中/f ，/wd 甚至/c 形式/n 上/f 承认/v 个人/n 权利/n 或/c 少数/m 人/n 的/ude1 平等/a 权利/n 都/d 会/v 失去/v 任何/rz 意义/n ”/wyy ；/wf “/wyz 由于/c 在/p 现代/t 条件/n 下/f ，/wd 我们/rr 的/ude1 每/rz 一/m 件/q 事/n 几乎/d 都/d 要/v 依赖/v 别人/rr 来/vf 提供/v 手段/n ，/wd 因而/c 经济/n 计划/n 几乎/d 将/d 涉及/v 我们/rr 全部/m 生活/vn 的/ude1 各个/rz 方面/n 。/wj 从/p 我们/rr 的/ude1 原始/a 的/ude1 需要/n 到/v 我们/rr 和/cc 家庭/n 、/wn 朋友/n 的/ude1 关系/n ，/wd 从/p 我们/rr 工作/vi 的/ude1 性质/n 到/v 我们/rr 闲暇/n 的/ude1 利用/vn ，/wd 很/d 少/a 有/vyou 生活/vn 的/ude1 哪/ry 一个/mq 方面/n ，/wd 计划/n 者/k 不/d 对/p 之/uzhi 施加/v ‘/wyz 有/vyou 意识/n 的/ude1 控制/vn ’/wyy ”/wyy ；/wf “/wyz 如果/c 我们/rr 面对/v 一个/mq 垄断者/n 时/ng ，/wd 我们/rr 将/d 唯/d 他/rr 之/uzhi 命/n 是/vshi 听/v 。/wj 而/cc 指挥/v 整个/b 经济/n 体系/n 的/ude1 当局/n 将/d 是/vshi 一个/mq 多么/d 强大/a 的/ude1 垄断/vn 者/k ，/wd 是/vshi 可以/v 想象/v 得/ude3 到/v 的/ude1 ”/wyy 。/wj （/wkz 《/wkz 通往/v 奴役/v 之/uzhi 路/n 》/wky ，/wd 中国/ns 社会科学/nl 出版社/n 1997年/t 版/n ，/wd 第86/m 、/wn 91/m 、/wn 92/m 页/q ）/wky 当然/d ，/wd 除了/p 学理/n 深厚/a 外/f ，/wd 哈/b 氏/ng 比/p 梁启超/nr 有利/a 的/ude1 一点/mq 是/vshi ，/wd 此时/r 毕竟/d 已/d 是/vshi “/wyz 二战/n ”/wyy 末期/f ，/wd 苏联/ns 的/ude1 “/wyz 斯大林/nrf 模式/n ”/wyy 社会主义/n 和/cc 纳粹/n 德国/nsf 的/ude1 “/wyz 国家/n 社会主义/n ”/wyy 的/ude1 特点/n 已/d 充分/ad 显露/v 。/wj 此后/t 几十/m 年/qt ，/wd 哈耶克穷/nrf 比重/n 之/uzhi 精力/n 致力/v 于/p 此/rzs ，/wd 巨著/n 不/d 断/v ，/wd 终/d 成/v 这/rzv 一/m 学派/n 的/ude1 领/v 军/n 人物/n 。/wj 
  
  
 
无论/c 怎样/ryv ，/wd 梁启超/nr 的/ude1 “/wyz 洞/n 见/v ”/wyy 虽然/c 早/ad 于/p 哈耶克/nrf 几十/m 年/qt ，/wd 但/c 毕竟/d 只/d 是/vshi “/wyz 思想/n 的/ude1 火花/n ”/wyy 而/cc 无/v 深刻/a 的/ude1 学理/n 支持/vn ，/wd 其/rz 思想/n 、/wn 观点/n 自/p 易/ad 因/p 时代/n 、/wn 社会/n 剧变/vi 而/cc 变/v 。/wj 何况/c ，/wd 20/m 世纪/n 上半叶/t 是/vshi “/wyz 革命/vn 的/ude1 年代/n ”/wyy ，/wd 尤其/d 是/vshi 第一/m 次/qv 世界大战/nl 后/f ，/wd 社会主义/n 革命/vn 更是/d 风起云涌/vl ，/wd 他/rr 对/p 社会主义/n 的/ude1 看法/n ，/wd 也/d 发生/v 了/ule 重要/a 变化/vn 。/wj 
  
  
 
1919年/t 漫游/v 欧洲/ns 之后/f ，/wd 梁启超/nr 看到/v 了/ule 资本主义/n 的/ude1 弊病/n 和/cc 社会主义/n 在/p 欧洲/ns 的/ude1 兴起/vn ，/wd 在/p 《/wkz 欧/b 游/v 心/n 影/ng 录/ng 节录/v 》/wky 中/f 敏感/a 地/ude2 提出/v “/wyz 社会/n 革命/vn ，/wd 恐怕/d 是/vshi 二十/m 世纪/n 史/nr1 唯一/b 的/ude1 特色/n ，/wd 没有/v 一/m 国/n 能/v 免/v ，/wd 不过/c 争/v 早晚/t 罢了/y 。/wj ”/wyy 他/rr 认为/v 列宁/nrf 领导/n 的/ude1 十月革命/nz “/wyz 将来/t 历史/n 价值/n ，/wd 最/d 少/a 也/d 不/d 在/p 法国/nsf 大革命/n 之下/f ，/wd 影响/v 自然/d 是/vshi 及/cc 于/p 别国/rzs 。/wj ”/wyy 梁氏/nr 所/usuo 言/vg 很快/d 得到/v 印证/v ，/wd 20/m 世纪/n 的/ude1 历史/n ，/wd 证实/v 包括/v 中国/ns 在内/u 的/ude1 “/wyz 别国/rzs ”/wyy ，/wd 确实/ad 深受/v 十月革命/nz 影响/vn 。/wj 但是/c ，/wd 梁启超/nr 同时/c 认为/v ，/wd 当下/t 的/ude1 中国/ns 要/v 走/v 社会主义/n 是/vshi “/wyz 搔/v 不/d 着/uzhe 痒/a 处/n ”/wyy 。/wj 因为/p “/wyz 社会主义/n ，/wd 自然/d 是/vshi 现代/t 最/d 有/vyou 价值/n 的/ude1 学说/n ，/wd 国内/s 提倡/v 新/a 思潮/n 人/n ，/wd 渐渐/d 的/ude1 注意/vn 研究/vn 他/rr ，/wd 也/d 是/vshi 很/d 好/a 的/ude1 现象/n 。/wj ”/wyy 但/c “/wyz 至于/p 实行/v 方法/n ，/wd 那/rzv 就/d 各国/rzs 各/rz 时代/n 种种/q 不同/a 。/wj ”/wyy “/wyz 欧洲/ns 为什么/ryv 有/vyou 社会主义/n ，/wd 是/vshi 由/p 工业革命/nl 孕育/v 出/vf 来/vf 。/wj 因为/p 工业/n 组织/v 发达/a 得/ude3 偏/a 畸/ng ，/wd 愈/d 发达/a 愈/d 生/v 毒害/v ，/wd 社会主义/n 家/q 想/v 种种/q 方法/n 来/vf 矫正/v 他/rr ，/wd 说/v 得/ude3 都/d 是/vshi 对症下药/vl 。/wj 在/p 没有/v 工业/n 的/ude1 中国/ns ，/wd 想/v 要/v 把/pba 他/rr 悉数/d 搬/v 来/vf 应用/v ，/wd 流弊/n 有/vyou 无/v ，/wd 且/c 不必/d 管/v ，/wd 却/d 最/d 苦/a 的/ude1 是/vshi 搔/v 不/d 着/uzhe 痒/a 处/n 。/wj ”/wyy 他/rr 认为/v 马克思/nrf 提出/v 的/ude1 “/wyz 生产/vn 机关/n ”/wyy 国有/vn 论/k 在/p 欧洲/ns 是/vshi “/wyz 救/v 时/ng 良药/n ”/wyy ，/wd 但/c 在/p 中国/ns 情况/n 就/d 完全/ad 不同/a 。/wj 如/v 铁路/n 国有/vn “/wyz 是/vshi 欧/b 美/b 社会党/n 最/d 坚持/v 的/ude1 大/a 问题/n ”/wyy ，/wd 但/c 此时/r 的/ude1 中国/ns 早已/d 实行/v 了/ule 铁路/n 国有/vn 但/c “/wyz 结果/n 如何/ryv ”/wyy ？/ww 他/rr 认为/v “/wyz 在/p 这种/r 政治/n 组织/n 之下/f 提倡/v 集/vg 产/ng ，/wd 岂/d 非/b 杀/v 羊/n 豢/vg 虎/n 。/wj ”/wyy 所以/c 在/p 当时/t 中国/ns 的/ude1 条件/n 下/f 若/c 提倡/v “/wyz 生产/vn 机关/n ”/wyy “/wyz 归/v 到/v 国家/n ”/wyy ，/wd 他/rr “/wyz 头/n 一个/mq 就/d 反对/v ”/wyy 。/wj 
  
  
 
在/p 20/m 年代/n 初/f 关于/p 社会主义/n 的/ude1 论战/vn 中/f ，/wd 他/rr 进一步/d 阐述/v 了/ule 自己/rr 的/ude1 观点/n ，/wd 写/v 了/ule 《/wkz 复/vg 张/q 东荪/nr2 书/n 论/v 社会主义/n 运动/vn 》/wky 长文/n ，/wd 支持/v 张东荪/nr 与/p 陈独秀/nr 、/wn 李大钊/nr 、/wn 李达/nr 等/udeng 马克思主义者/n 论战/vn ，/wd 反对/v 中国/ns 现在/t 实行/v 社会主义/n 。/wj 他/rr 的/ude1 基本/a 观点/n 是/vshi ，/wd 中国/ns 社会/n 当下/t 的/ude1 主要矛盾/nl 不/d 是/vshi 无产阶级/n 和/cc 资产阶级/n 的/ude1 矛盾/an ，/wd 而是/c 中国/ns 的/ude1 资本主义/n 才/d 刚刚/d 产生/v ，/wd 远/ad 未/d 发达/a ，/wd 无产阶级/n 更/d 谈/v 不/d 上/vf 发达/a 。/wj 中国/ns 当下/t 的/ude1 主要/b 问题/n 是/vshi 民族/n 资产阶级/n 受到/v 外国/n 的/ude1 压迫/vn ，/wd 是/vshi 劳动者/n 很/d 难/a 在/p 现代/t 新式/a 工业/n 生产/vn 中/f 找到/v 工作/vn ，/wd 社会主义/n 在/p 当时/t 的/ude1 中国/ns 缺乏/v 必要/a 的/ude1 物质/n 条件/n 。/wj “/wyz 吾/rr 认为/v 社会主义/n 所以/c 不/d 能/v 实现/v 于/p 今日/t 之/rz 中国/ns 者/k ，/wd 其/rz 总/b 原因/n 在于/v 无/v 劳动者/n 阶级/n ”/wyy 。/wj “/wyz 故/c 中国/ns 之/uzhi 社会/n 运动/vn ，/wd 当/v 以/p 多数/m 人/n 取得/v 劳动者/n 地位/n 为/p 第一/m 义/ng ”/wyy 。/wj 中国/ns 当前/t 的/ude1 任务/n 不/d 是/vshi 实行/v 社会主义/n ，/wd 而是/c 发展/v 刚刚/d 产生/v 的/ude1 资本主义/n 。/wj “/wyz 欧/b 美/b 目前/t 最/d 迫切/a 的/ude1 问题/n ，/wd 在/p 如何/ryv 能够/v 使/v 更/d 多/a 数/n 之/uzhi 劳动者/n 地位/n 得以/v 改善/v 。/wj 中国/ns 目前/t 最/d 迫切/a 之/uzhi 问题/n ，/wd 在/p 如何/ryv 能/v 使/v 多数/m 之/uzhi 人民/n 得以/v 变为/v 劳动者/n 。/wj ”/wyy 他/rr 自/p 注/v 道/n ：/wp “/wyz 此/rzs 劳动者/n 指/v 新式/a 工业/n 组织/n 之/uzhi 劳动者/n ”/wyy ，/wd 即/v 无产阶级/n 。/wj 他/rr 承认/v ，/wd 随着/p 资本主义/n 的/ude1 发展/vn ，/wd “/wyz 资产阶级/n 所/usuo 随带/v 之/uzhi 罪恶/n ，/wd 自/rr 必/d 相/d 缘/ng 而/cc 生/v ”/wyy ，/wd 会/v 有/vyou 种种/q “/wyz 可憎/a 可恶/a 之/uzhi 畸形/n 发展/vn ”/wyy 。/wj 但/c 资本主义/n “/wyz 从/p 一/m 方面/n 观察/v ，/wd 极/d 可/v 厌/vg 憎/ag ”/wyy ，/wd “/wyz 从/p 他/rr 方面/n 观察/v ，/wd 又/d 极/d 可/v 欢迎/v ”/wyy ，/wd 对/p 中国/ns 来说/uls 是/vshi “/wyz 利/n 大于/v 弊/ng ”/wyy 。/wj 现在/t ，/wd “/wyz 资本/n 阶级/n 将/d 兴/v 于/p 中国/ns ，/wd 其/rz 机/ng 运/v 已经/d 成熟/a ，/wd 断/v 非/b 吾/rr 侪/w 微/a 力/n 所/usuo 能/v 抗拒/v ”/wyy 。/wj 他/rr 写/v 道/n ：/wp “/wyz 以/p 社会主义/n 运动/vn 之/uzhi 立场/n 而/cc 论/v ，/wd 欲/d 此/rzs 主义/n 之/uzhi 传播/vn 与/cc 实现/v ，/wd 不/d 能/v 不/d 以/p 劳动/vn 阶级/n 为/p 运动/n 之/uzhi 主体/n 。/wj 劳动/vn 阶级/n 不/d 存在/v 之/uzhi 国家/n ，/wd 欲/vg 社会主义/n 之/uzhi 实现/v ，/wd 其/rz 道/n 无由/d 。/wj 而/cc 劳动/vn 阶级/n 之/uzhi 发生/v ，/wd 恒/ag 必/d 与/p 资本/n 阶级/n 相/d 缘/ng 。/wj 故/c 必/d 有/vyou 资本/n 阶级/n ，/wd 然后/c 有/vyou 劳动/vn 阶级/n ，/wd 有/vyou 劳动/vn 阶级/n ，/wd 然后/c 社会主义/n 运动/vn 有所/v 凭/p 藉/vg …/ws …/ws ”/wyy 但/c 他/rr 又/d 承认/v ：/wp “/wyz 资本主义/n 必/d 非/b 社会/n 终极/n 目的/n 明/ag 矣/y ，/wd 不过/c 借以/v 为/v 过渡/vi 。/wj ”/wyy 所谓/v 过渡/vi ，/wd 当然/d 是/vshi 指/v 向/p 社会主义/n 过渡/vi 。/wj 
  
  
 
这/rzv 表明/v ，/wd 此时/r 他/rr 已/d 未/d 如/v 自己/rr 1906年/t 那样/rzv 、/wn 未/d 如/v 后来/t 的/ude1 哈耶克/nrf 那样/rzv ，/wd 从/p 根本/n 上/f 否定/v 社会主义/n ，/wd 而是/c 承认/v 所有/b 国家/n 、/wn 社会/n 的/ude1 最终/b 目的/n 仍/d 是/vshi 社会主义/n ，/wd 只/d 是/vshi 当时/t 的/ude1 中国/ns 还/d 不/d 具备/v 实现/v 社会主义/n 的/ude1 条件/n 而已/y ，/wd 只/d 有/vyou 先/d 经过/p 资本主义/n 阶段/n ，/wd 才/d 有/vyou 开始/v 社会主义/n 运动/vn 的/ude1 条件/n 。/wj 最终/d ，/wd 还是/c 要/v “/wyz 过渡/vi ”/wyy 到/v 他/rr 曾经/d 不/d 赞成/v 的/ude1 由/p 国家/n 掌/n 控/v 一切/rz 的/ude1 社会主义/n 。/wj 由此/d ，/wd 也/d 可/v 看出/v 当时/t 中国/ns 思想/n 界/k 从/p 根本/n 上/f 反对/v 社会主义者/n 其实/d 并/d 不/d 多/ad 见/v 。/wj 或许/d ，/wd 这/rzv 也/d 是/vshi 当时/t 的/ude1 世界性/n 潮流/n ，/wd 所以/c 哈耶克/nrf 备受/v 冷落/v 几十/m 年/qt 也/d 就/d 不/d 难/ad 理解/v ，/wd 而/cc 他/rr 能/v 几十/m 年/qt 坚持/v 己见/r 、/wn 不断/d 探索/v ，/wd 也/d 委实/d 不易/a 。/wj 
  
  
 
不管/c 梁/n 、/wn 哈/b 观点/n 的/ude1 变/v 与/cc 不/d 变/v ，/wd 社会主义/n 要/v 建立/v 在/p 资本主义/n 的/ude1 社会/n 物质/n 的/ude1 基础/n 之上/f ，/wd 却/d 是/vshi 马克思主义/n 的/ude1 基本/a 原理/n 之一/rz 。/wj 梁启超/nr 实际/ad 提出/v 了/ule 没有/d 经过/p 资本主义/n 阶段/n 的/ude1 社会/n 能否/v 直接/ad 进入/v 社会主义/n 的/ude1 问题/n ，/wd 而/cc 这个/rz 问题/n 却/d 一直/d 到/v “/wyz 改革/v 开放/v ”/wyy 后/f ，/wd 才/c 重新/d 引起/v 理论界/n 注意/v ，/wd 并/cc 成为/v 长期/d 引起/v 激烈/a 争论/vn 的/ude1 “/wyz 热点/n 问题/n ”/wyy 。/wj 现在/t ，/wd 无论/c 人们/n 认为/v 他/rr 的/ude1 观点/n 是/vshi 对/p 是/vshi 错/v ，/wd 是/vshi 赞同/v 还/d 是/vshi 反对/v ，/wd 都/d 不/d 能/v 不/d 承认/v 他/rr 提出/v 的/ude1 是/vshi 一个/mq 紧/d 扣/v 中国/ns 社会/n 实际/a 的/ude1 “/wyz 真/a 问题/n ”/wyy 。/wj 遗憾/a 的/ude1 是/vshi ，/wd 在/p 那个/rz 激烈/a 动荡/a 的/ude1 时代/n ，/wd 他/rr 的/ude1 声音/n 很快/d 就/d 被/pbei 淹没/v ，/wd 反对/v 者/k 在/p 对/p 他/rr 的/ude1 观点/n 作/v 总体/n 批判/vn 的/ude1 时候/n ，/wd 根本/d 未/d 重视/v 这个/rz 问题/n 内涵/n 的/ude1 深刻/a 意义/n 。/wj 或许/d ，/wd 只有/c 经过/p 曲折/a 探索/vn 、/wn 付出/v 巨大/a 代价/n 之后/f ，/wd 才/d 能/v 重视/v 、/wn 体会/v 梁/nr1 氏/ng 几十/m 年/qt 前/f 所/usuo 论/v 的/ude1 深意/n 所在/n 。/wj 
