“/wyz 外/f 波/n 的/ude1 澎/b 湖/n 湾/ng ”/wyy 与/p “/wyz 跟着/v 感觉/n 走/v ”/wyy 
 
  
 
                                              
 
  
 
看到/v 网上/s 传来/v 台湾/ns 歌手/n 潘安邦/nr 去/vf 逝/vg 的/ude1 消息/n ，/wd 立即/d 想起/v “/wyz 外婆/n 的/ude1 澎/b 湖/n 湾/ng ”/wyy 。/wj 那/rzv 是/vshi 70/m 年代/n 末/f 80/m 年代/n 初/f ，/wd 国门/n 初/f 启/v ，/wd 来自/v 台湾/ns 的/ude1 “/wyz 流行歌曲/nl ”/wyy 随/v 盒/ng 式/k 录放机/n “/wyz 登陆/vi ”/wyy 。/wj 
  
  
 
不过/c ，/wd 当时/t 台湾/ns 流行歌曲/nl 属/v 严/ad 批/v 严禁/v 对象/n ，/wd 但/c “/wyz 校园/n 歌曲/n ”/wyy 却/d 是/vshi 大陆/n 可以/v 合法/a “/wyz 流行/v ”/wyy 的/ude1 少数/m 台湾/ns 流行/v 曲/ng ，/wd 甚至/c 电台/n 都/d 播放/v 这/rzv 几/m 首/q 歌曲/n 。/wj 东南/f 西北/s ，/wd 风靡/v 全国/n 。/wj 经历/n 过/uguo 这个/rz 年代/n 的/ude1 人们/n ，/wd 想起/v 这/rzv 首/m 歌/n ，/wd 大多/d 会/v 回想/v 起/vf 改革/v 开放/v 伊始/vi 那种/r 严寒/a 过后/t 的/ude1 “/wyz 初春/t ”/wyy 的/ude1 感觉/n 。/wj 正是/v 从/p 那/rzv 几/m 首/q 台湾/ns 校园/n 歌曲/n 开始/v ，/wd 睽/w 违/vg 三十/m 年/qt 的/ude1 台湾/ns 文化/n ，/wd 开始/v 登陆/vi ，/wd 两岸/n 的/ude1 “/wyz 融/vi 冰/n 之/uzhi 旅/ng ”/wyy ，/wd 由此/d 开始/v 。/wj 而/cc 后/f ，/wd 两岸/n 文化/n 交流/vn 通过/p 各种/rz 渠道/n ，/wd 越来越/d 广/a ，/wd 越来越/d 多/a ；/wf 大陆/n 文化/n ，/wd 也/d 一点/mq 点/n “/wyz 登/v 岛/n ”/wyy ，/wd 目前/t 渐/d 呈/v 强势/n 。/wj 回首/vi 前尘/n ，/wd 潘安邦/nr 功不可没/vl 。/wj 
  
  
 
提起/v 潘安邦/nr ，/wd 更/d 想起/v 1989年/t 央/vg 视/vg 的/ude1 “/wyz 春/tg 晚/tg ”/wyy ，/wd 他/rr 在/p 台上/s 演唱/v 了/ule “/wyz 跟着/v 感觉/n 走/v ”/wyy 。/wj 一时间/t ，/wd 满/a 大街/n “/wyz 跟着/v 感觉/n 走/v ”/wyy ，/wd 白衣/n 飘飘/v ，/wd 蹦蹦跳跳/v ，/wd 劲/ag 歌/n 劲舞/v 。/wj 然而/c ，/wd 这/rzv 一/m 年/qt 却/d 是/vshi 非常/d 不/d 平凡/a 的/ude1 一/m 年/qt 。/wj “/wyz 春/tg 晚/tg ”/wyy 过/uguo 后/f ，/wd 很快/d 就/d 到/v “/wyz 春夏/nr 之/uzhi 交/ng ”/wyy 。/wj 经/p 此/rzs “/wyz 之/uzhi 交/ng ”/wyy ，/wd 风向/n 陡/ad 变/v ，/wd 骤然/d 严厉/a ，/wd 流行/v 音乐/n 属/v 批判/v 之/uzhi 列/n 。/wj 在/p 央/vg 视/vg 春/tg 晚/tg 大/a 舞台/n 上/f 的/ude1 “/wyz 跟着/v 感觉/n 走/v ”/wyy 更/d 被/pbei 严/ad 批/v ：/wp “/wyz 跟着/v 感觉/n 走/v ？/ww 那/rzv 还/d 要/v 不/d 要/v 党/n 的/ude1 领导/n ？/ww ！/wt ”/wyy “/wyz 是/vshi 要/v 青少年/n 跟着/v 感觉/n 走/v 还/d 是/vshi 跟/p 党/n 走/v ？/ww ！/wt ”/wyy 直到/v 现在/t ，/wd 高中/n 政治/n 《/wkz 唯物主义/n 与/cc 唯心主义/n 的/ude1 根本/a 分歧/n 》/wky 教案/n （/wkz 旧/a 人/n 教/v 版/n ）/wky 仍/d 以/p 此/rzs 歌/n 作为/v “/wyz 负面/b 教材/n ”/wyy ：/wp “/wyz 教学/vn 重点/n ：/wp 唯物主义/n 和/cc 唯心主义/n 的/ude1 根本/a 分歧/n 以及/cc 青少年/n 要/v 自觉/ad 坚持/v 唯物主义/n ，/wd 反对/v 唯心主义/n 。/wj ”/wyy “/wyz 教学/vn 方法/n ：/wp 提问/vn 法/n ；/wf 对比/vn 法/n ；/wf 讨论/v 法/n 。/wj ”/wyy “/wyz 教学/vn 过程/n ：/wp （/wkz 新/a 课/n 导入/v ）/wky 方法/n 一/m ，/wd 老师/n 提问/vn ：/wp 通过/p 前面/f 的/ude1 学习/vn 我们/rr 知道/v 这/rzv 世界/n 上/f 究竟/d 先/d 有/vyou 物质/n 还是/c 先/d 有/vyou 意识/n ？/ww 为什么/ryv ？/ww （/wkz 学生/n 回答/v 略/d ）/wky 方法/n 二/m ，/wd 通过/p 对/p 歌曲/n 《/wkz 跟着/v 感觉/n 走/v 》/wky 的/ude1 批判/vn 引出/v 课题/n 。/wj ”/wyy 
  
  
 
　 　 如今/t 斯/b 人/n 已/d 去/vf ，/wd 天堂/n 肯定/d 没有/v 尘世/n 间/f 那么/rz 多/m 说不清/vl 道/v 不/d 白/a 理/n 不明/v 的/ude1 是是非非/nl ，/wd 只有/c “/wyz 外婆/n 的/ude1 澎/b 湖/n 湾/ng ”/wyy 澄/vi 明如镜/nr ，/wd 走/v 好/a ，/wd 潘安邦/nr ，/wd “/wyz 跟着/v 感觉/n 走/v ”/wyy ！/wt 
  
  
