外交/n 重视/v 公众/n 意见/n 的/ude1 制度/n 保障/vn 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 
 
  
 
中新网/nt 9月/t 3日/t 电/n ：/wp 9月/t 3日/t ，/wd 在/p 《/wkz 中国/ns 外交/n 2009/m 》/wky 的/ude1 首发式/n 上/f ，/wd 外交部/nt 政策/n 规划/n 司/vg 司/ng 长乐/ns 玉/n 成/v 在/p 接受/v 中/f 新/a 社/n 等/udeng 媒体/n 采访/v 时/ng 表示/v ，/wd 中国/ns 外交/n 决策/vn 、/wn 政策/n 规划/n 越来越/d 注重/v 参考/vn 公众/n 的/ude1 意见/n 。/wj 他/rr 说/v ，/wd 当前/t 来自/v 报纸/n 、/wn 电视/n 等/udeng 媒体/n 的/ude1 信息/n ，/wd 甚至/d 是/vshi 网/n 民/ng 的/ude1 意见/n 都/d 是/vshi 中国/ns 外交/n 决策/vn 、/wn 政策/n 规划/n 时/ng 的/ude1 重要/a 参考/vn 。/wj 但/c 他/rr 也/d 强调/v 正确/ad 引导/v 舆论/n 、/wn 媒体/n 向/p 公众/n 提供/v 准确/a 、/wn 全面/a 的/ude1 信息/n 至关重要/bl 。/wj 去年底/t ，/wd 外交部/nt 新闻/n 发言人/n 马朝旭/nr 也/d 表示/v ，/wd 公共/b 外交/n 这/rzv 一/m 新型/b 外交/n 形式/n ，/wd 已/d 成为/v 中国/ns 全方位/n 外交/n 的/ude1 重要/a 组成部分/nl 。/wj 今年/t “/wyz 两会/n ”/wyy 期间/f ，/wd 外交部长/n 杨洁篪/nr 指出/v ，/wd 公共/b 外交/n 是/vshi 中国/ns 外交/n 重要/a 的/ude1 开拓/vn 方向/n ，/wd 公共/b 外交/n 现在/t 是/vshi 应运而生/vl 、/wn 正逢/v 其时/r 、/wn 大有可为/vl 。/wj 
  
  
 
外交/n 关系/n 到/v 国家/n 安全/an 、/wn 国家/n 利益/n ，/wd 当然/d 也/d 关系/v 到/v 国民/n 福祉/n 。/wj 但/c 长期以来/dl ，/wd 外交/n 却/d 被/pbei 厚厚的/z 神秘/a 色彩/n 覆盖/v ，/wd 公众/n 只/d 知道/v 外交/n 的/ude1 结果/n ，/wd 不知/v 或/c 少/ad 知/v 外交/n 决策/vi 的/ude1 过程/n ，/wd 更/d 难/a 对/p 外交/n 决策/vn 、/wn 政策/n 规划/n 产生/v 影响/vn 。/wj 现在/t ，/wd 外交部/nt 表示/v 外交/n 决策/vn 、/wn 政策/n 规划/n 越来越/d 注重/v 参考/vn 公众/n 的/ude1 意见/n ，/wd 这/rzv 是/vshi 公民/n 政治/n 参与/v 的/ude1 重要/a 表现/vn ，/wd 无疑/d 是/vshi 应当/v 肯定/v 的/ude1 进步/vn 。/wj 
  
  
 
但是/c ，/wd 公众/n 意见/n 的/ude1 形成/vn 却/d 有/vyou 一定/b 条件/n 。/wj 社会学/n 、/wn 新闻学/n 研究/v 表明/v ，/wd 公众/n 意见/n 的/ude1 自发性/n 形成/v 是/vshi 有/vyou 条件/n 的/ude1 ，/wd 它/rr 的/ude1 形成/vn 和/cc 流/v 布/n 是/vshi 与/p 传播/vn 方式/n 和/cc 渠道/n 密切/ad 相关/vi ，/wd 往往/d 为/v 信息/n 源/ng 的/ude1 议程/n 设置/v 所/usuo 诱导/v 。/wj 因此/c ，/wd “/wyz 公众/n 意见/n ”/wyy 的/ude1 形成/vn 与/cc 信息/n 接受/v 密切/ad 相关/vi ，/wd 接收/v 什么样/ryv 的/ude1 信息/n ，/wd 在/p 相当/d 大/a 程度/n 上/f 决定/v 了/ule “/wyz 受众/n ”/wyy 的/ude1 反应/vn 。/wj 如果/c 得到/v 的/ude1 是/vshi 单一/a 、/wn 扭曲/vi 的/ude1 信息/n ，/wd 受众/n 反应/vn 必然/d 扭曲/vi 。/wj 例如/v ，/wd 两/m 年/qt 多/m 以前/f “/wyz 奥运/n 圣火/n ”/wyy 期间/f ，/wd 由于/c 传言/v “/wyz 家乐福/nz ”/wyy 大/a 股东/n 支持/v “/wyz 藏/v 独/a ”/wyy ，/wd 引起/v 中国/ns 民众/n 、/wn 尤其/d 是/vshi 青年/n 的/ude1 愤怒/an ，/wd 发动/v 了/ule “/wyz 抵制/v 家乐福/nz ”/wyy 的/ude1 “/wyz 运动/n ”/wyy ，/wd 个别/a 地方/n 甚至/d 还有/v 过激/vn 行动/vn 。/wj 但/c 很快/d ，/wd 商务部/n 以/p “/wyz 表态/vi ”/wyy 的/ude1 方式/n 出来/vf “/wyz 辟谣/v ”/wyy ，/wd 公布/v 真实/a 信息/n ，/wd 说明/v 家乐福/nz 并未/d 支持/v “/wyz 藏/v 独/a ”/wyy ，/wd 而是/c 支持/v 北京/ns 奥运/n ，/wd 同时/c 披露/v 家乐福/nz 1995年/t 进入/v 中国/ns 市场/n ，/wd 目前/t 在/p 华/b 雇佣/v 4万/m 多/m 人/n ，/wd 占/v 全部/m 员工/n 的/ude1 99%/m ，/wd 年/qt 销售额/n 近/a 300亿/m 元/q 人民币/n ，/wd 所/usuo 销/v 产品/n 95%/m 由/p 中国/ns 制造/vn 。/wj 这样/rzv ，/wd 一些/mq 民众/n “/wyz 抵制/v 家乐福/nz ”/wyy 的/ude1 活动/vn 很/d 快/d 停止/v 。/wj 
  
  
 
同样/d ，/wd 公众/n 意见/n 总是/d 要/v 通过/p 一定/b 的/ude1 渠道/n 表达/v 、/wn 表现/v 出来/vf 的/ude1 。/wj 对/p 同样/b 的/ude1 事情/n ，/wd 公众/n 往往/d 会/v 有/vyou 不同/a 的/ude1 看法/n ，/wd 不同/a 的/ude1 意见/n 。/wj 如果/c 只/d 允许/v 一/m 种/q 意见/n 、/wn 观点/n 表达/v 表现/v ，/wd 而/cc 不同/a 意见/n 、/wn 观点/n 则/d 被/pbei 种种/q 方式/n “/wyz 屏蔽/v ”/wyy ，/wd 决策者/n 得到/v 的/ude1 “/wyz 公众/n 意见/n ”/wyy 其实/d 也/d 是/vshi 扭曲/vi 的/ude1 ，/wd 并/cc 不/d 是/vshi 完整/a 全面/a 的/ude1 “/wyz 公众/n 意见/n ”/wyy 。/wj 如果/c 以/p 此/rzs 作为/v 决策/vn 参考/vn ，/wd 决策者/n 其实/d 是/vshi 被/pbei 误导/v 。/wj 
  
  
 
所以/c ，/wd 外交/n 决策/vn 、/wn 政策/n 规划/n 越来越/d 注重/v 参考/vn 公众/n 意见/n 确/d 是/vshi 美好/a 愿望/n ，/wd 但/c 要/v 做到/v 这/rzv 一点/mq ，/wd 除了/p 良好/a 的/ude1 主观/a 愿望/n 外/f ，/wd 还要/v ，/wd 或者/c 说/v 更/d 重要/a 的/ude1 是/vshi 要/v 有/vyou 制度/n 保障/vn 。/wj 即/v 公众/n 能/v 顺利/ad 获取/v 真实/a 、/wn 全面/a 的/ude1 信息/n ，/wd 同时/c ，/wd 各种/rz 不同/a 的/ude1 公众/n 意见/n 均/d 有/vyou 充分/ad 表达/v 的/ude1 渠道/n 。/wj 如/c 无/v 这种/r 制度/n 保障/vn ，/wd 愿望/n 再/d 好/a ，/wd 也/d 很/d 难/a 落到实处/nl 。/wj 
  
  
 
进一步/d 说/v ，/wd “/wyz 民主/a ”/wyy 是/vshi 要/v 有/vyou 整体/n 性/ng 制度/n 配套/a 的/ude1 ，/wd 没有/v 整体/n 性/ng 制度/n 配套/vn ，/wd 尽管/c 掌权/vi 者/k 有/vyou “/wyz 实行/v 民主/an ”/wyy 的/ude1 良好/a 愿望/n ，/wd 但/c 结果/d 可能/v 并/cc 不/d “/wyz 民主/a ”/wyy 。/wj 
