从/p “/wyz 喊/v 万岁/n ”/wyy 到/v “/wyz 读/v 宪法/n ”/wyy 
 

 
　 　 “/wyz 万岁/n ”/wyy 是/vshi 中国/ns 政治/n 文化/n 传统/n 中/f 一个/mq 引人注目/vl 的/ude1 现象/n ，/wd 据/p 王春瑜/nr 先生/n 在/p 《/wkz “/wyz 万岁/n ”/wyy 考/v 》/wky 一/m 文中/s 考证/v ，/wd 在/p 汉武帝/n 之前/f “/wyz 万岁/n ”/wyy 字眼/n 虽/c 也/d 常/d 从/p 帝王/n 和/cc 臣民/n 的/ude1 口中/s 出现/v ，/wd 却/d 不/d 是/vshi 帝王/n 的/ude1 专/d 称/v 。/wj 是/vshi 汉武帝/n 巡/vg 幸/vg 嵩山/ns 和/cc 芝/ng 罘/w 山/n 时/ng ，/wd 制造/v 了/ule “/wyz 山/n 呼/o 万岁/n ”/wyy 的/ude1 神话/n ，/wd “/wyz 万岁/n ”/wyy 始/d 成/v 封建/a 帝王/n 的/ude1 专/d 称/v 。/wj 不过/c ，/wd 皇帝/n “/wyz 称/v 万岁/n 之/uzhi 制/ng ”/wyy 及/cc 相应/vi 的/ude1 “/wyz 大/a 不/d 敬/v 律/vg ”/wyy 却/d 不/d 载/v 历代/n 律/vg 法/b 条文/n ，/wd 是/vshi 用/p 不/d 成文法/n 固定/v 下来/vf 的/ude1 。/wj “/wyz 而/cc 无数/m 历史/n 事实/n 证明/v ，/wd 不/d 成文法/n 比/p 成文法/n 更/d 厉害/a 百倍/mq ”/wyy ，/wd 偶/d 有/vyou “/wyz 大/a 不/d 敬/v 者/k ”/wyy ，/wd 自/d 是/vshi “/wyz 严惩/v 不/d 怠/ag ”/wyy 。/wj 百姓/n 当然/d 深/a 晓/vg 此/rzs 中/f 利害/n ，/wd “/wyz 甚至/d 供/vi 上/f 一/m 块/q ‘/wyz 当今/t 皇/ng 上万/m 岁/qt 万万/al 岁/qt ’/wyy 的/ude1 牌位/n ，/wd 以/p 表示/v 自己/rr 对/p 皇帝/n 的/ude1 所谓/v 耿耿/nr 忠心/n ，/wd 就/d 是/vshi 明证/n 。/wj ”/wyy （/wkz 《/wkz 历史/n 研究/vn 》/wky 1979年/t 第9/m 期/qv ）/wky 
  
  
 
　 　 及至/p 辛亥/t 军/n 兴/v ，/wd 共和/n 肇/nr1 建/v ，/wd “/wyz 万岁/n 倒/vi 地/ude2 ”/wyy 。/wj 不过/c ，/wd 喊/v 了/ule 两千/m 年/qt 的/ude1 “/wyz 万岁/n ”/wyy 毕竟/d 传统/a 悠久/a ，/wd 影响/v 仍/d 大/a ，/wd 并/cc 不/d 会/v 轻易/d 绝迹/vi ，/wd 所以/c 数十/m 年/qt 后/f 才/d 又/d 复/dg 燃/vg 。/wj 当然/d ，/wd 形式/n 并/cc 不/d 完全/a 一样/uyy 。/wj 此/rzs 即/v “/wyz 新/a 儒家/n ”/wyy 所谓/v “/wyz 传统/n 的/ude1 现代/t 性/ng 转换/v ”/wyy 欤/y ？/ww 这种/r “/wyz 转换/v ”/wyy 是/vshi 如何/ryv 发生/v 的/ude1 ？/ww 又/d 带/v 来/vf 何种/r 后果/n ？/ww 在/p 在/p 均/d 令/v 人/n 反复/d 琢磨/v 。/wj 
  
  
 
由/p 中共中央/nt 党史/n 研究室/n 主管/vn 、/wn 中国/ns 中共/n 党史/n 学会/v 主办/v 的/ude1 《/wkz 百年/mq 潮/n 》/wky 杂志/n 在/p 1998年/t 第4/m 期/qv 发表/v 了/ule 曾/d 任/v 中共中央/nt 华北/ns 局/n 第一/m 书记/n 兼/v 北京/ns 军区/n 党委/n 第一/m 书记/n 、/wn 第一/m 政委/n ，/wd 第三/m 届/q 全国人大常委会/nt 副/b 委员长/n ，/wd 中央书记处/nt 书记/n 、/wn 中央/n 政治局/n 候补委员/nl 的/ude1 李雪峰/nr 回忆/v 文章/n 。/wj 他/rr 说/v ，/wd 在/p 1966年/t 4月/t “/wyz 第二/m 杭州/ns 会议/n ”/wyy （/wkz 亦/d 称/v “/wyz 政治局/n 常委/n 扩大/v 会议/n ”/wyy ）/wky 上/f 作为/v 国家/n 领导人/n 之一/rz 的/ude1 彭真/nr 受到/v 点名/v 批判/vn 。/wj 会后/t ，/wd 由/p 他/rr 与/p 宋任穷/nr 将/d 彭/nr1 “/wyz 押送/v ”/wyy 回/v 京/b 。/wj 不久/m ，/wd 中共中央/nt 就/d 正式/ad 通知/v 由/p 他/rr 接替/v 彭真/nr 的/ude1 工作/vn 任/v 北京市/ns 委/ng 第一/m 书记/n ，/wd 主持/v 北京市/ns 工作/vn 。/wj 在/p 5月/t   11日/t 的/ude1 中央/n 政治局/n 扩大/v 会议/n 第一/m 次/qv 全体/n 会议/n 上/f ，/wd “/wyz 彭真/nr 已经/d 知道/v 是/vshi 我/rr 接/v 他/rr 的/ude1 工作/vn ，/wd 他/rr 交待/v 我/rr 去/vf 后/f 应/v 注意/v 的/ude1 事/n 。/wj 他/rr 站/vi 在/p 那里/rzs 俯身/v 对/p 我/rr 说/v ：/wp ‘/wyz 你/rr 去/vf 了/ule 之后/f …/ws …/ws ’/wyy 刚/d 开始/v 讲/v ，/wd 听见/v 有人/r 在/p 后面/f 拿/v 着/uzhe 什么/ry 材料/n 念/v 。/wj 彭真/nr 一/d 听/v 就/p 火/n 了/y ，/wd 态度/n 激昂/a ，/wd 回过/v 身/ng 朝着/p 后面/f 大声/d 说/v ：/wp ‘/wyz 谁/ry 是/vshi 第一/m 个/q 喊叫/vn 万岁/n 的/ude1 ！/wt ’/wyy 证明/v 历史/n 上/f 是/vshi 他/rr 先/d 喊/v 主席/n 万岁/n 的/ude1 。/wj ”/wyy 尽管/c 是/vshi 他/rr 第一/m 个/q 喊/v “/wyz 万岁/n ”/wyy ，/wd 但/c 此时/r 依然/d 无济于事/vl ，/wd 终/d 未/d 能/v 摆脱/v 首/m 批/q 被/pbei 打倒/v 、/wn 惨遭/v 十/m 年/qt 残酷/a 迫害/vn 的/ude1 命运/n 。/wj 
  
  
 
　 　 不知/v 彭/nr1 真/d 这/rzv 第一/m 声/qv “/wyz 万岁/n ”/wyy 是/vshi 何时/ryt 、/wn 何/ry 地/n 、/wn 在/p 何/ry 种/q 情况/n 下/f 喊/v 出/vf 的/ude1 ，/wd 他/rr 很/d 可能/v 不/d 会/v 想到/v 以后/f 可能/v 产生/v 的/ude1 种种/q 后果/n ；/wf 这/rzv “/wyz 第一/m 声/qv ”/wyy 为何/ryv 能/v 迅速/ad 传播/v 开/v 去/vf ，/wd 引起/v 强烈/a 共鸣/vn ，/wd 不仅/c 持续/vi 数十/m 年/qt 之/uzhi 久/ng ，/wd 而且/c “/wyz 愈演愈烈/vl ”/wyy ，/wd 达到/v 全民/n 必/d 喊/v 、/wn 甚至/d 一/m 天/qt 数/m 次/qv 的/ude1 程度/n ，/wd 否则/c 就/d 是/vshi “/wyz 忠/vg 不/d 忠/ag ”/wyy 的/ude1 态度/n 、/wn 立场/n 问题/n ，/wd 直接/ad 关系/v 到/v 身家/n 性命/n ；/wf 而且/c ，/wd 如此/rzv 重要/a 之/uzhi 事/n 却/d 也/d 是/vshi “/wyz 不/d 成文/vi 法/n ”/wyy ，/wd 且/c 比/p 许多/m “/wyz 成文法/n ”/wyy 更加/d “/wyz 厉害/a ”/wyy …/ws …/ws 这些/rz 都/d 是/vshi 值得/v 认真/ad 研究/v 、/wn 思考/v 的/ude1 问题/n 。/wj 看来/v 彭/nr1 真/d 后来/t 深知/v 此/rzs 中/f 利害/n ，/wd 所以/c 在/p 遭到/v 陷害/v 的/ude1 最后/f 时刻/n ，/wd 他/rr 不/d 是/vshi 用/p 宪法/n 、/wn 党章/n 来/vf 保卫/v 自己/rr ，/wd 而/cc 只能/v 以/p 历史/n 上/f 是/vshi 他/rr 最先/d 喊/v “/wyz 万岁/n ”/wyy 来/f 辩/vg 诬/vg ，/wd 表明/v 自己/rr 对/p 领袖/n 的/ude1 忠诚/an ，/wd 证明/v 自己/rr 的/ude1 无辜/n 。/wj 
  
  
 
　 　 历史/n 证明/v ，/wd 这/rzv 第一/m 声/qv “/wyz 万岁/n ”/wyy 的/ude1 意义/n 实在/d 非同小可/vl ，/wd 表明/v 了/ule 中共/n 党内/s “/wyz 政治/n 文化/n ”/wyy 的/ude1 某种/rz 变化/vn 抑或/c 某种/rz 新型/b “/wyz 政治/n 文化/n ”/wyy 的/ude1 产生/vn 。/wj 此后/t ，/wd “/wyz 万岁/n ”/wyy 在/p 不/d 短/a 的/ude1 时间/n 内/f 曾/d 是/vshi “/wyz 全党/n ”/wyy “/wyz 全军/n ”/wyy 乃/v 致/v “/wyz 全国/n 人民/n ”/wyy 政治/n 生活/vn 中/f 的/ude1 重要/a 内容/n ，/wd 个中/r 原因/n ，/wd 肯定/d 非常/d 复杂/a 深刻/a 。/wj 若/c 对/p 此/rzs 作/v 一番/mq 认真/a 细致/a 的/ude1 考证/vn 爬/v 梳/v ，/wd 搞/v 清/a 其/rz 来龙去脉/nl ，/wd 并/cc 从/p 党史/n 、/wn 社会/n 史/ng 、/wn 文化史/n 、/wn 政治学/n 、/wn 社会心理学/n 等/udeng 方方面面/n 对/p 此/rzs 加以/vx 研究/vn ，/wd 定/v 会/v 取得/v 引人入胜/vl 、/wn 意义/n 深远/a 的/ude1 成果/n 。/wj 
  
  
 
　 　 “/wyz 文革/n ”/wyy 十年浩劫/nl ，/wd 彭/nr1 真/d 备受/v 迫害/vn ，/wd 终于/d 在/p “/wyz 文革/n ”/wyy 后/f 平反/vi 复出/v ，/wd 走/v 上/vf 了/ule 全国人大常委会/nt 委员长/n 这/rzv 一/m 重要/a 岗位/n 。/wj 
  
  
 
　 　 一/m 位/q 曾经/d 在/p 全国/n 人大/n 工作/vn 过/uguo 的/ude1 工作/vn 人员/n 回忆/vd 说/v ，/wd 他/rr 曾/d 多次/mq 参加/v 彭真/nr 委员长/n 主持/v 的/ude1 全国人大常委会/nt 等/udeng 会议/n 。/wj “/wyz 彭真/nr 在/p 每/rz 一/m 次/qv 讲话/n 的/ude1 开场白/n 都/d 要/v 郑重其事/al 地/ude2 翻开/v 《/wkz 宪法/n 》/wky ，/wd 抑扬顿挫/al 地/ude2 宣读/v 第57/m 条/q :/wp ‘/wyz 全国/n 人民/n 代表大会/n 是/vshi 最高/a 国家/n 权力/n 机关/n …/ws …/ws 一切/rz 国家机关/nl 和/cc 武装力量/nl 、/wn 各/rz 政党/n 和/cc 各/rz 社会/n 团体/n 、/wn 各/rz 企业/n 事业/n 组织/n 都/d 必须/d 以/p 宪法/n 为/p 根本/a 的/ude1 活动/vn 准则/n …/ws …/ws ’/wyy 那/rzv 铿锵/o 的/ude1 声音/n ，/wd 试图/v 给/p 与会者/n 以/p 法律/n 至高无上/vl 的/ude1 信念/n 和/cc 信心/n ，/wd 然后/c 才/d 开始/v 他/rr 的/ude1 各种/rz 切中/v 时弊/n 的/ude1 宏论/n 。/wj ”/wyy   “/wyz 每次/r 开会/vi ，/wd 彭真/nr 总是/d 不厌其烦/al 地/ude2 重复/v 这个/rz 单调/a 的/ude1 动作/n ，/wd 犹如/v 十/m 年/qt “/wyz 文革/n ”/wyy 期间/f ，/wd 人们/n 习惯/n 在/p 开会/vi 时/ng 先/d 翻开/v 《/wkz 毛/nr1 主席/n 语录/n 》/wky 读/v 一/m 段/q ，/wd 然后/c 再/d 谈/v 其他/rzv 。/wj ”/wyy （/wkz 《/wkz 炎黄/b 春秋/n 》/wky 2006年/t 第11/m 期/qv ，/wd 第20/m 页/q ）/wky 
  
  
 
　 　 在/p “/wyz 文革/n ”/wyy 中/f 受/v 尽/vi 磨难/n 的/ude1 彭真/nr 在/p 1979年/t 6月/t 在/p 五/m 届/q 全国人大/nt 二/m 次/qv 会议/n 上/f 被/pbei 补选/v 为/p 全国人大常委会/nt 副/b 委员长/n ，/wd 并/cc 兼任/v 新/a 成立/vi 的/ude1 全国人大常委会/nt 法制/n 委员会/n 主任/n 。/wj 年/qt 已/d 七十/m 有/vyou 七/m 的/ude1 彭/nr1 真/d 夜以继日/dl 地/ude2 致力/v 于/p 立法/vn ，/wd 三/m 个/q 多/a 月/n 就/d 主持/v 制定/v 了/ule 1949年/t 以来/f 的/ude1 第一/m 部/q 刑法/n 、/wn 刑事诉讼法/n 等/udeng 七/m 部/q 重要/a 法律/n ，/wd 结束/v 了/ule 一个/mq “/wyz 泱泱大国/nl ”/wyy 成立/vi 三十/m 年/qt 竟然/d 没有/v 刑法/n 的/ude1 历史/n 。/wj 1980年/t ，/wd 他/rr 任/v 中央/n 政法/n 委员会/n 书记/n 并/cc 担任/v 宪法/n 修改/vn 委员会/n 副/b 主任委员/n ，/wd 主持/v 宪法/n 修改/vn 工作/vn 。/wj 在/p 1983年/t 6月/t 在/p 六/m 届/q 全国人大/nt 一/m 次/qv 会议/n 上/f 当选/v 为/p 全国人大常委会/nt 委员长/n 。/wj 他/rr 领导/v 制定/v 了/ule 一/m 系列/q 关于/p 宪法/n 、/wn 国家/n 机构/n 、/wn 民事/b 、/wn 刑事/b 、/wn 诉讼/vn 程序/n 、/wn 经济/n 、/wn 涉外/vn 等/udeng 方面/n 的/ude1 基本/a 的/ude1 重要/a 法律/n ，/wd 为/p 我国/n 的/ude1 法治/n 建设/vn 奠定/v 了/ule 基础/n 。/wj 
  
  
 
他/rr 曾/d 对/p 人/n 感叹/v ：/wp “/wyz 解放前/t ，/wd 我/rr 在/p 国民党/n 监狱/n 坐/v 了/ule 6/m 年/qt 牢/a ；/wf 解放后/t ，/wd 我/rr 在/p 自己/rr 人/n 的/ude1 监狱/n 里/f 坐/v 了/ule 9/m 年/qt 半/m 牢/a 。/wj 这/rzv 是/vshi 我们/rr 党/n 不/d 重视/v 法治/n 的/ude1 报应/n 啊/y ！/wt ”/wyy （/wkz 同/p 上/f ）/wky 正是/v 这种/r 刻骨铭心/vl 的/ude1 痛苦/an 经历/n ，/wd 使/v 他/rr 对/p 法/n 治/v 格外/d 重视/v ，/wd 对/p 宪法/n 格外/d 重视/v 。/wj 他/rr 的/ude1 亲身/b 经验/n 说明/v ，/wd 当年/t “/wyz 喊/v 万岁/n ”/wyy 并/cc 未/d 能/v 使/v 他/rr 的/ude1 基本/a 权利/n 得到/v 保护/vn ，/wd 依然/d 使/v 他/rr 身陷囹圄/vl ；/wf 只有/c 真正/d 重视/v 、/wn 遵守/v 宪法/n ，/wd 包括/v 像/p 他/rr 这样/rzv 的/ude1 国家/n 领导人/n 在内/u 的/ude1 所有/b 公民/n 的/ude1 基本/a 权利/n 才/d 有/vyou 可靠/a 保障/vn 。/wj 从/p 彭真/nr 强调/v 自己/rr “/wyz 喊/v 万岁/n ”/wyy 到/v 每/rz 次/qv 讲话/n 的/ude1 “/wyz 开场白/n ”/wyy 都/d 认认真真/z 读/v 宪法/n ，/wd 确/d 是/vshi 中国/ns 政治/n 生活/vn 、/wn 政治/n 观念/n 、/wn 政治/n 文化/n 发生/v 巨大/a 变化/vn 的/ude1 象征/n 之一/rz 。/wj 
