给/p 两百/m 年/qt 后/f 一/m 位/q 历史学家/n 的/ude1 复信/n 
 
你好/vl ！/wt 
 
  
 
真/d 没/d 想到/v ，/wd 时间/n 机器/n 竟/d 能/v 让/v 时光/n 如此/rzv “/wyz 提前/v ”/wyy （/wkz 或/c “/wyz 倒流/vi ”/wyy ）/wky ，/wd 让/v 我/rr 提前/v 两百/m 年/qt 收到/v 你/rr 的/ude1 来信/n ，/wd 非常/d 惊讶/a ，/wd 更/d 感/vg 高兴/a 。/wj 
  
  
 
你/rr 说/v ，/wd 你们/rr 历史学家/n 非常/d 感谢/v 我们/rr 这个/rz 时代/n ，/wd 因为/c 我们/rr 这个/rz 时代/n ，/wd 前后/f 一百/m 多/m 年/qt ，/wd 正是/v 社会/n 转型/vn 的/ude1 时代/n ，/wd 充满/v 了/ule 种种/q 戏剧性/n 变化/vn ，/wd 有时/d 惊心动魄/vl ，/wd 有时/d 拍案叫绝/vl 。/wj 我/rr 知道/v ，/wd 作为/p 历史/n 研究/vn 对象/n ，/wd 大/d 动荡/a 年代/n 是/vshi 最/d 有意思/al 、/wn 最/d 有趣/a 、/wn 最/d 吸引/v 人/n 、/wn 也/d 最/d 易/vg 出/vf 学术/n 成果/n 的/ude1 年代/n ，/wd 但/c 对/p 绝大多数/m 并/cc 不/d 想/v 成为/v 英雄豪杰/n 的/ude1 老百姓/n 来说/uls ，/wd 他们/rr 渴望/v 的/ude1 只是/d 平平安安/z 的/ude1 “/wyz 过日子/vl ”/wyy 。/wj 中国/ns 有/vyou 句/q 老话/n ，/wd “/wyz 乱/d 离/v 人/n ，/wd 不及/vi 太平/a 犬/ng 。/wj ”/wyy 所以/c ，/wd 历史/n 研究/vn 最/d 吸引/v 人/n 的/ude1 年代/n ，/wd 对/p 生活/vn 于/p 这个/rz 年代/n 的/ude1 平民/n 百姓/n 来说/uls ，/wd 感觉/v 可能/v 是/vshi “/wyz 最/d 不/d 吸引/v 人/n ”/wyy 的/ude1 年代/n 。/wj 
  
  
 
另外/c ，/wd 你/rr 来信/vi 还/d 说/v ，/wd 在/p 解读/v 现在/t 的/ude1 史料/n 时/ng ，/wd 发现/v 存在/v 大量/m 空白/n ，/wd 提到/v 一些/mq 人/n 与/cc 事/n ，/wd 总是/d 欲/vg 言/ng 又/d 止/v ，/wd 隐晦/a 不/d 清/a 。/wj 所以/c ，/wd 你/rr 感谢/v 说/v ，/wd 正/d 因为/p 此/rzs ，/wd 给/p 史学家/n 带来/v 了/ule 大量/m 的/ude1 “/wyz 饭碗/n ”/wyy ，/wd 许多/m 人/n 因此/c 从事/vi 历史/n 研究/vn 、/wn 天天/n “/wyz 猜谜/vi ”/wyy ，/wd 乐此不疲/vl ，/wd 因此/c ，/wd 史学/n 空前/a 繁荣/an 。/wj 所/usuo 言/vg 甚/dg 是/vshi 。/wj 在/p 某种/rz 程度/n 上/f 说/v ，/wd 历史学/n 就是/v “/wyz 填空/v ”/wyy 、/wn “/wyz 猜谜/vi ”/wyy ，/wd 因为/c 每个/r 时代/n 、/wn 每个/r 社会/n 都/d 会/v 有/vyou 一些/mq “/wyz 禁忌/n ”/wyy ，/wd 只是/d 有/vyou 的/ude1 时代/n 、/wn 社会/n 禁忌/n 多/a 一些/mq ，/wd 有/vyou 的/ude1 时代/n 、/wn 社会/n 禁忌/n 少/a 一些/mq 。/wj 如果/c “/wyz 空白/n 多/a ”/wyy ，/wd 为/p 这个/rz 时代/n “/wyz 填空/v ”/wyy 的/ude1 “/wyz 史/nr1 家/n ”/wyy 自然/n “/wyz 有幸/v ”/wyy 。/wj 
  
  
 
可惜/v ，/wd 现在/t 技术/n 手段/n 有限/a ，/wd 我/rr 还/d 看/v 不/d 到/v 四百/m 年/qt 后/f 、/wn 也/d 就是/v 你们/rr 两百/m 年/qt 后/f 的/ude1 历史学家/n 给/p 你们/rr 的/ude1 信/n 。/wj 但/c 从/p 你/rr 来信/n 所/usuo 详/ag 述/vg 你们/rr 的/ude1 生活/vn 状况/n 来看/u ，/wd 我/rr 想/v 他们/rr 一定/d 会/v 抱怨/vd 说/v ，/wd 研究/v 你们/rr 这个/rz 时代/n 太/d 枯燥/a 无味/a 。/wj 风/n 清/tg 月/n 白/a ，/wd 岁月/n 静/a 好/a ，/wd 太平/ns 无/v 事/n ，/wd 每天/r 就/d 是/vshi 上班/vi 下班/vi ，/wd 平平安安/z ，/wd 平平/z 常常/d ，/wd 平平淡淡/z ，/wd 最/d 多/a 是/vshi 几/m 年/qt 一/m 次/qv 不痛不痒/al 的/ude1 投票/vn 。/wj 只/d 有/vyou 个人/n 家庭/n 的/ude1 喜怒哀乐/nl ，/wd 没有/v 社会/n 的/ude1 大起大落/vl ，/wd 大喜/v 大/a 悲/ag 。/wj 作为/p 历史学家/n ，/wd 他们/rr 更/d 抱怨/v 说/v ，/wd 你们/rr 的/ude1 社会/n 、/wn 时代/n 禁忌/n 太/d 少/a ，/wd 可/c 说/v 百无禁忌/vl ，/wd 留给/v 他们/rr 的/ude1 “/wyz 填空/v ”/wyy 、/wn “/wyz 猜谜/vi ”/wyy 极/d 少/a ，/wd 结果/n 他们/rr 都/d 快/a 失业/vn 了/y 。/wj 
  
  
 
我/rr 想/v ，/wd 他们/rr 的/ude1 抱怨/vn 正/d 因为/p 你们/rr 的/ude1 幸福/an 。/wj 所以/c ，/wd 请/v 理解/v 他们/rr 的/ude1 抱怨/vn 吧/y 。/wj 
 
  
 
　 　 　 　 　 　 　 祝/v 好/a ！/wt 
