继续/v 清除/v “/wyz 文革/n 话语/n ”/wyy 
 
毁/v 于/p 地震/n 的/ude1 汶川/ns 是/vshi 异地/n 重建/v 还是/c 原址/n 重建/vn ，/wd 是/vshi 个/q 科学/n 问题/n 、/wn 学术/n 问题/n 。/wj 不同/a 的/ude1 科学家/n 掌握/v 的/ude1 资料/n 不同/a ，/wd 可能/v 会/v 有/vyou 不同/a 的/ude1 观点/n 、/wn 看法/n ，/wd 完全/ad 正常/a 。/wj 究竟/d 建/v 在/p 何处/rys 才/d 对/p 灾民/n 最/d 有/vyou 利/n ，/wd 科学家/n 不同/a 的/ude1 观点/n 和/cc 看法/n 究竟/d 孰/ry 对/p 孰/ry 错/v ，/wd 要/v 通过/p 平等/a 的/ude1 学术/n 争鸣/vi 、/wn 讨论/vn ，/wd 才/d 能/v 得/ude3 出/vf 正确/a 的/ude1 结论/n 。/wj 
  
  
 
在/p 这种/r 讨论/vn 、/wn 争鸣/vi 中/f ，/wd 中科院/n 水利部/nt 成都/ns 山地/n 灾害/n 与/cc 环境/n 研究所/n 研究员/n 张信宝/nr 强烈/ad 反对/v 异地/n 重建/vn ，/wd 坚决/ad 主张/v 原地/n 重建/vn ，/wd 作为/v 一/m 家/q 之/uzhi 言/ng ，/wd 当然/d 可以/v 。/wj 然而/c ，/wd 在/p 7月/t 5日/t 央/vg 视/vg “/wyz 新闻/n 调查/vn ”/wyy 栏目/n 的/ude1 《/wkz 汶川/ns ，/wd 重建/v 的/ude1 选择/vn 》/wky 节目/n 中/f ，/wd 他/rr 却/d 将/d 主张/v 异地/n 重建/v 的/ude1 不同/a 观点/n 者/k 扣/v 上/vf 了/ule “/wyz 逃跑/v 主义/n ”/wyy 的/ude1 大/a 帽子/n ，/wd 上纲上线/vl ，/wd 将/d 不同/a 观点/n 者/k 置于/v “/wyz 政治/n 不/d 正确/a ”/wyy 的/ude1 位置/n ，/wd 将/p 学术/n 、/wn 技术/n 问题/n “/wyz 伦理/n 化/v ”/wyy 、/wn 意识形态/nl 化/v 。/wj 更/d 令/v 人/n 吃惊/a 的/ude1 是/vshi ，/wd 他/rr 用/v 的/ude1 是/vshi 完/vi 完全/ad 全/d 是/vshi “/wyz 文革/n 话语/n ”/wyy 。/wj “/wyz 文革/n ”/wyy 前/f 的/ude1 1965年/t ，/wd 上海/ns 科学/n 教育/vn 电影/n 制片厂/n 拍摄/v 了/ule 科教片/n 《/wkz 泥石流/n 》/wky ，/wd 上映/v 后/f 广/ad 获/v 好评/n 。/wj 然而/c ，/wd 在/p 一/m 年/qt 后/f 开始/v 的/ude1 “/wyz 文革/n ”/wyy 中/f ，/wd 这/rzv “/wyz 科教/b 片/ng ”/wyy 却/d 也/d 遭到/v 严厉/ad 批判/v ，/wd 其/rz 罪名/n 是/vshi ：/wp “/wyz 影片/n 把/pba 泥石流/n 这种/r 自然/n 现象/n 写/v 得/ude3 很/d 可怕/a ，/wd 好/a 象/ng 人/n 根本/d 没有/v 办法/n 制服/n 它/rr 。/wj 在/p 影片/n 解说词/n 中/f 说/v ：/wp ‘/wyz 在/p 山区/n 建设/vn 中/f ，/wd 遇到/v 这种/r 特大/b 泥石流/n ，/wd 以/p 避开/v 为/v 宜/ag ’/wyy ，/wd 宣扬/v 刘少奇/nr 的/ude1 逃跑/v 主义/n 和/cc 活命/vn 哲学/n ，/wd 与/p 毛/nr1 主席/n ‘/wyz 人/n 的/ude1 因素/n 第一/m ’/wyy 的/ude1 教导/vn 唱反调/v 。/wj ”/wyy （/wkz 祁晓萍/nr 编著/v ：/wp 《/wkz 香花/ns 毒草/n ：/wp 红色/n 年代/n 的/ude1 电影/n 命运/n 》/wky ，/wd 当代/t 中国/ns 出版社/n 2006年/t 版/n ，/wd 第265/m 页/q ）/wky 
  
  
 
按照/p “/wyz 政治/n 教科书/n ”/wyy 的/ude1 标准/n 解释/vn ，/wd “/wyz 逃跑/v 主义/n ”/wyy 即/v 机会主义/n 遇到/v 军事/n 斗争/vn ，/wd 往往/d 不/d 敢/v 正面/b 斗争/vn ，/wd 而是/c 以/p 逃跑/v 来/vf 应对/v ，/wd 是/vshi 机会主义/n 、/wn 投降主义/n 的/ude1 表现/vn 。/wj 不/d 知道/v 张信宝/nr 研究员/n 年龄/n 多/m 大/a ，/wd 是否/v 经过/p “/wyz 文革/n ”/wyy ，/wd 但/c 他/rr 对/p 这种/r “/wyz 文革/n 话语/n ”/wyy 的/ude1 熟悉/v ，/wd 随口/d 即/v 出/vf ，/wd 却/d 说明/v 虽然/c 三十/m 多/m 年/qt 过去/t ，/wd 但/c “/wyz 文革/n 话语/n ”/wyy 、/wn 那/rzv 种/q 思维/n 方式/n 仍/d 有/vyou 相当/d 影响/v 。/wj 
  
  
 
其实/d ，/wd 这/rzv 种/q 思维/n 方式/n ，/wd 在/p “/wyz 文革/n ”/wyy 前/f 已经/d 逐步/d 形成/v ，/wd 但/c 在/p “/wyz 文革/n ”/wyy 中/f 达到/v 顶点/n ，/wd 并/cc 灌输/v 到/v 民众/n 之中/f 。/wj 例如/v ，/wd 对/p 一/m 项/q 工程/n ，/wd 往往/d 会/v 有/vyou 同意/v 与/p 反/vi 对/p 两/m 种/q 观点/n ，/wd 二者/rzv 各/rz 有/vyou 各/rz 的/ude1 理由/n 、/wn 道理/n ，/wd 完全/ad 是/vshi 个/q “/wyz 技术/n 问题/n ”/wyy ，/wd 应该/v 平等/a 争论/vn 。/wj 然而/c ，/wd 反对/v 建设者/n 往往/d 被/pbei 扣/v 上/vf “/wyz 右倾/b ”/wyy 、/wn “/wyz 保守/a ”/wyy 等/udeng 政治性/n 大帽子/nl 。/wj 当年/t “/wyz 三门峡/ns 水库/n ”/wyy 的/ude1 反对/vn 者/k ，/wd 不/d 是/vshi 被/pbei 打/v 成/v 了/ule “/wyz 右派/n ”/wyy 么/y ？/ww 
  
  
 
再/d 进一步/d 说/v ，/wd 把/pba “/wyz 技术/n 问题/n ”/wyy 政治化/v 、/wn 伦理/n 化/v 、/wn 意识形态/nl 化/v ，/wd 则/c 是/vshi 中国/ns 传统/n 文化/n 的/ude1 特色/n 之一/rz 。/wj 清末/t 有人/r 主张/n “/wyz 师/ng 夷/ag 长/ng 技/ng 以/p 制/v 夷/ag ”/wyy 时/ng ，/wd 反对/v 者/k 并/d 不/d 从/p 是否/v 具备/v 制造/v 近代/t 武器/n 的/ude1 客观/a 条件/n 等/udeng “/wyz 技术/n ”/wyy 层面/n 来/vf 反对/v ，/wd 而是/c 指/v 其/rz 为/v “/wyz 溃/vg 夷/ag 夏/tg 之/uzhi 防/v ”/wyy 的/ude1 “/wyz 汉奸/n ”/wyy 。/wj 引进/v 铁路/n 时/ng ，/wd 反对/v 者/k 也/d 不/d 从/p 线路/n 是否/v 妥当/a 、/wn 财力/n 能否/v 支持/v 等/udeng “/wyz 技术/n ”/wyy 层面/n 来/vf 反对/v ，/wd 而是/c 指/v 铁路/n 是/vshi 西方/s 产物/n ，/wd 在/p 中国/ns 修/v 路/n 就/d 是/vshi “/wyz 用/v 夷/ag 变/v 夏/tg ”/wyy 、/wn “/wyz 为/p 外国/n 谋/v ”/wyy 。/wj 引进/v 电报/n 就是/v “/wyz 不/d 孝/ng ”/wyy ，/wd 因为/c 电线/n 要/v 埋/v 入/v 地下/s ，/wd 惊动/v 长眠/vi 地下/s 的/ude1 “/wyz 祖宗/n ”/wyy ，/wd “/wyz 不/d 孝/ng ”/wyy 必然/d 于/p 国/n 、/wn 于/p 朝廷/n “/wyz 不/d 忠/ag ”/wyy …/ws …/ws 
  
  
 
张信宝/nr 研究员/n 此/rzs 论/v 提醒/v 我们/rr ，/wd “/wyz 上纲上线/vl ”/wyy ，/wd 把/pba 不同/a 学术/n 观点/n 扣/v 上/f 种种/q “/wyz 大帽子/nl ”/wyy 的/ude1 传统/n 还/d 很/d 深厚/a ，/wd “/wyz 文革/n 话语/n ”/wyy 仍/d 待/vi 肃清/v 。/wj 
