学术/n 腐败/an 与/cc 两/m 种/q 学术/n 生产/vn 机制/n 
 
在/p 人们/n 的/ude1 心目/n 中/f ，/wd “/wyz 学术/n ”/wyy 应该/v 是/vshi 一/m 方/q 净土/n 。/wj 但/c 近年来/dl “/wyz 学术/n 腐败/an ”/wyy 的/ude1 现象/n 却/d 越来越/d 严重/a ，/wd 不能不/d 令/v 人/n 心/n 忧/ng 。/wj 当前/t 的/ude1 学术/n 腐败/an 表现/vn 形式/n 可谓/v 多种多样/bl ，/wd 最/d 明显/a 的/ude1 是/vshi 抄袭/v 、/wn 剽窃/v 他人/rr 成果/n 。/wj 例如/v ，/wd 2001年/t 第1/m   期/ng 《/wkz 社会科学/nl 论坛/n 》/wky 发表/v 的/ude1 《/wkz 中国/ns 现代史/n 上/f 的/ude1 张申府/nr 》/wky 一/m 文/ng ，/wd 完全/ad 抄/v 自我/rr 在/p 1998年/t 第2/m   期/ng 《/wkz 北京大学/nt 学报/n 》/wky 发表/v 的/ude1 《/wkz 中国/ns 现代史/n 上/f 的/ude1 张申府/nr 》/wky 一/m 文/ng 。/wj 抄袭/v 者/k 居然/d “/wyz 诚实/a ”/wyy 或/c 懒/a 堕/v 到/v “/wyz 改头换面/vl ”/wyy 的/ude1 功夫/n 都/d 不/d 愿/v 做/v ，/wd 不仅/c 标题/n 完全/a 一样/uyy ，/wd 通/v 篇/q 文章/n 竟/d 只/d 改/v 了/ule 几/m 句/q 话/n 就/d 拿/v 出/vf 去/vf 发表/v 。/wj 这/rzv 倒/d 也/d 让/v 我/rr 省却/v 了/ule “/wyz 论证/v ”/wyy 抄袭/v 的/ude1 功夫/n ，/wd 只/d 把/pba 自己/rr 的/ude1 文章/n 寄/v 给/p 该刊/r ，/wd 不久/m 就/d 收到/v 了/ule 抄袭/v 者/k 的/ude1 道歉/vn 信/n ，/wd 抄袭/v 者/k 也/d 是/vshi 某/rz “/wyz 中央级/b ”/wyy 理论/n 研究/vn 单位/n “/wyz 研究生/n 部/n ”/wyy 的/ude1 一/m 位/q 博士/n 研究生/n ！/wt 由于/c 与/p 己/rr 有关/vn ，/wd 因此/c 本人/rr 对/p 这/rzv 类/q 事/n 开始/v 有/vyou 较/d 多/a 关注/vn 。/wj 
  
  
 
此/rzs 类/q 事/n 屡屡/d 发生/v ，/wd 首先/c 当然/d 是/vshi 抄袭/v 者/k 本人/rr 的/ude1 道德/n 品质/n 问题/n ，/wd 然而/c 与/p 一些/mq 现行/b 规定/n 也/d 不/d 能/v 说/v 全/d 无/v 关系/n 。/wj 例如/v ，/wd 博士/n 研究生/n 抄袭/v 现象/n 越来越/d 多/a ，/wd 就/d 与/p 一些/mq 规定/n 有/vyou 一定/b 关系/n 。/wj 在/p “/wyz 读/v 博/ag ”/wyy 的/ude1 三/m 年/qt 期间/f ，/wd 第一/m 学年/n 要/v 全部/m 用/v 来/vf 学/v 外语/n 、/wn 政治课/n 、/wn 基础/n 理论课/n 、/wn 跨/v 学科/n 选修课/n 、/wn 专业/n 基础课/n …/ws …/ws 对/p 多数/m 人/n 来说/uls ，/wd 外语课/n 压力/n 尤/d 大/a ，/wd 如果/c 有/vyou 考试/vn 不/d 及格/vi 或/c 学分/n 不够/a ，/wd 第二/m 学年/n 还/d 要/v 学/v 。/wj 第二/m 、/wn 第三/m 学年/n 是/vshi 写/v 博士/n 论文/n 的/ude1 时间/n ，/wd 但/c 实际上/d 多数/m 人/n 第三/m 学年/n 一/d 开始/v 就/d 不/d 得/ude3 不/d 着/uzhe 手/n “/wyz 跑/v 单位/n ”/wyy ，/wd 找/v 工作/vn ；/wf 不久/m 又/d 要/v 准备/vn 论文/n 答辩/vi ，/wd 忙于/v 校对/vn 、/wn 印刷/v 之类/rz ，/wd 而且/c 论文/n 还/d 要/v 提前/v 一/m 段/q 时间/n 送交/v 有关/vn 评委/n ，/wd 所以/c 论文/n 要/v 早早/d 写/v 出/vf ，/wd 因此/c 这/rzv 一/m 学年/n 写/v 论文/n 的/ude1 时间/n 满打满算/vl 也/d 只有/c 几/m 个/q 月/n 。/wj 三/m 年/qt 下来/vf ，/wd 写/v 博士/n 论文/n 的/ude1 时间/n 实际/n 只/d 有/vyou 一/m 年/qt 多/m ，/wd 而且/c 有关/vn 规定/n 要求/v 这/rzv 期间/f 还/d 必须/d 在/p 相当/vi 一/m 级/q 学术/n 刊物/n 上/f 发表/v 两/m 篇/q 论文/n 。/wj 发表/v 确/d 有/vyou 新意/n 的/ude1 学术/n 论文/n 谈何容易/vl ，/wd 在/p 这种/r 压力/n 下/f ，/wd 有人/r 难免/v 会/v 走/v 抄袭/v 之/uzhi “/wyz 下策/n ”/wyy 。/wj 当然/d ，/wd 种种/q 不/d 合理/a 的/ude1 规定/n 并/cc 不/d 能/v 成为/v 抄袭/v 的/ude1 理由/n ，/wd 但/c 确实/ad 是/vshi 抄袭/v 现象/n 屡禁不止/vl 的/ude1 原因/n 之一/rz 。/wj 
  
  
 
而/cc 更/d 普遍/a 的/ude1 现象/n 是/vshi 成堆/vi 成堆/vi 的/ude1 所谓/v “/wyz 学术/n 成果/n ”/wyy 毫无/v 新意/n ，/wd 一/m 篇篇/q 填充/v 版面/n 的/ude1 “/wyz 学术/n 文章/n ”/wyy 绝大多数/m 都/d 是/vshi 低/a 水平/n 重复/vn ，/wd 在/p 一番/mq 宏论/n 的/ude1 后面/f 却/d 是/vshi 空洞无物/vl ，/wd 真正/d 有/vyou 新意/n 、/wn 有/vyou 创见/n 、/wn 哪怕/c 是/vshi 把/pba 一个/mq 小/a 问题/n 的/ude1 研究/vn 稍微/d 向前/vi 推动/v 一/m 步/qv 的/ude1 文章/n 都/d 屈指可数/vl 。/wj 产生/v 这种/r 现象/n 的/ude1 重要/a 原因/n 是/vshi 学术/n 的/ude1 行政/n 管理/vn 部门/n 实行/v 越来越/d 繁重/a 的/ude1 “/wyz 量化/vn 管理/vn ”/wyy ，/wd 对/p 研究者/n 每年/r 必须/d 在/p 何/ry 种/q “/wyz 等级/n ”/wyy 的/ude1 学术/n 出版/vn 机构/n “/wyz 生产/vn ”/wyy 多少/ry 字/n 有着/v 严格/a 的/ude1 规定/n 。/wj 在/p 评定/vn 职称/n 、/wn 津贴/n 、/wn 奖金/n 等/udeng 方面/n ，/wd 字数/n 而/cc 非/b 质量/n 成为/v 最/d 重要/a 的/ude1 考量/vi 因素/n 。/wj 在/p 这种/r 情况/n 下/f ，/wd 研究者/n 不/d 能/v 不/d 唯/d “/wyz 量/n ”/wyy 是/vshi 从/p ，/wd 通过/p 种种/q 办法/n 发表/v 毫无/v 新意/n 或/c 新意/n 无/v 多/a 的/ude1 著述/n 。/wj 
  
  
 
这种/r 情况/n 如果/c 任/v 其/rz 发展/v 下去/vf ，/wd 后果/n 将/d 非常/d 严重/a 。/wj 因为/p 学术/n 是/vshi 一个/mq 民族/n 文化/n 的/ude1 精华/n 之/uzhi 所在/n ，/wd 学术/n 的/ude1 进步/vn 、/wn 知识/n 的/ude1 积累/vn 需要/n 学者/n 付出/v 艰辛/a 的/ude1 劳动/vn 。/wj 如果/c 学术/n 腐败/an 现象/n 越来越/d 严重/a ，/wd 愿意/v 潜心/d 学术/n ，/wd 悉心/d 钻研/v 的/ude1 人/n 将/d 越来越/d 少/a ，/wd 学术/n 出版物/n 上/f 的/ude1 “/wyz 知识/n ”/wyy 将/d 得/ude3 不/d 到/v “/wyz 学界/n ”/wyy 的/ude1 信任/vn 。/wj 按照/p 波拉尼/nrf （/wkz Michael/x   Polanyi/x ）/wky 的/ude1 知识/n 论/ng ，/wd 我们/rr 每个/r 人/n 能够/v 直接/ad 得到/v 的/ude1 真理/n 、/wn 知识/n 十分/d 有限/a ，/wd 所以/c 我们/rr 一生/n 中/f 必须/d 得到/v 的/ude1 大量/m 的/ude1 其他/rzv 真理/n 、/wn 知识/n 就/d 必须/d 信赖/v 他人/rr 。/wj 而/cc 社会/n 、/wn 学术/n 环境/n 的/ude1 主要/b 功能/n 之一/rz 就是/d 保证/v 能/v 有/vyou 这个/rz 互相/d 信赖/v 的/ude1 过程/n 。/wj 如果/c 没有/v 这种/r 对/p 真理/n 、/wn 知识/n 的/ude1 互相/d 信任/v ，/wd 就/d 谈/v 不/d 上/vf 知识/n 积累/vn ，/wd 更/d 谈/v 不/d 上/vf “/wyz 知识/n 创新/vi ”/wyy 。/wj 在/p “/wyz 知识/n ”/wyy 的/ude1 作用/n 越来越/d 重要/a 的/ude1 今天/t ，/wd 如果/c 没有/v 知识/n 的/ude1 积累/vn 与/cc 创新/vn ，/wd 终/d 将/d 影响/v 我们/rr 社会/n 的/ude1 发展/vn ，/wd 影响/v 到/v 我们/rr 民族/n 的/ude1 文明/n 发展/vn 和/cc 社会/n 进步/vn 。/wj 
  
  
 
对/p 造成/v 这些/rz 现象/n 的/ude1 种种/q 不/d 合理/a 规定/n ，/wd 虽然/c 一直/d 都/d 有/vyou 强烈/a 的/ude1 批评/vn 和/cc 透彻/a 的/ude1 分析/vn ，/wd 但/c 却/d 基本/ad 没有/v 改变/v 。/wj 与/p 其/rz 将/p 此/rzs 归咎/vi 于/p 学术/n 管理者/n 的/ude1 “/wyz 冥顽不灵/vl ”/wyy ，/wd 不/d 如/v 将/p 此/rzs 理解/v 为/p 国家/n 对/p 学术/n 进行/vx 高度/n 管理/vn 、/wn 掌/n 控/v 体制/n 下/f 的/ude1 不得不/d 为/v 之/uzhi 举/ng 。/wj 对/p 学术/n 进行/vx 高度/n 的/ude1 集中/a 管理/vn ，/wd 必须/d 依赖/v 庞大/a 的/ude1 行政/n 体系/n ，/wd 表现/v 出/vf 韦伯/nrf 所/usuo 说/v 的/ude1 “/wyz 科/n 层/qv 化/v ”/wyy 特征/n 。/wj 在/p 现实/n 中/f ，/wd 以/p 效率/n 化为/v 行动/vn 追求/vn 目标/n 、/wn 以/p 严格/a 的/ude1 等级/n 制度/n 为/p 依托/v 的/ude1 “/wyz 科/n 层/qv 体制/n ”/wyy 实际/n 成为/v “/wyz 官僚/n 体制/n ”/wyy 。/wj 实践/v 证明/v ，/wd 在/p 现有/vn 国家/n 管理/vn 体制/n 下/vf 学术/n 很/d 难/ad 具有/v 独立性/n 、/wn 自主性/n ，/wd 难以/d 建立/v 客观/a 公正/a 的/ude1 学术/n 评估/vn 系统/n ，/wd 如果/c 没有/v 种种/q 量/n 的/ude1 硬性/b 规定/n ，/wd 对/p 学术/n 的/ude1 评价/vn 很/d 难/a 操作/vn 。/wj 如果/c 没有/v 量/n 的/ude1 硬性/b 规定/n ，/wd 在/p 职称/n 、/wn 津贴/n 、/wn 奖金/n 的/ude1 评定/vn 方面/n 的/ude1 “/wyz 黑幕/n ”/wyy 将/d 更加/d 不/d 堪/vg 、/wn 更加/d 腐败/an 。/wj 
  
  
 
　 　 只有/c 体制性/n 变革/vn 才/d 能/v 从/p 根本/n 上/f 改变/v 这种/r 状况/n ，/wd 但/c 在/p 可以/v 想见/v 的/ude1 未来/t ，/wd 国家/n 对/p 学术/n 进行/vx “/wyz 细致入微/al ”/wyy 管理/vn 的/ude1 体制/n 不/d 可能/v 有/vyou 根本性/n 改变/v 。/wj 不过/c ，/wd 对/p 此/rzs 也/d 不必/d 过于/d 悲观/a ，/wd 正在/d 发/v 轫/w 的/ude1 民间/n 学术/n 生产/vn 机制/n ，/wd 为/p 困境/n 中/f 的/ude1 中国/ns 学术/n 提供/v 了/ule 新/a 的/ude1 希望/vn 。/wj 
  
在/p “/wyz 改革/v 开放/v ”/wyy 以前/f ，/wd 中国/ns 实行/v 全能型/n 管理/vn 体制/n ，/wd 民间/n 社会/n 完全/ad 消失/vi ，/wd 学术/n 生产/vn 资源/n 全部/m 为/p 国家/n 所/usuo 掌/v 控/v 、/wn 垄断/vn 。/wj “/wyz 改革/v 开放/v ”/wyy 政策/n 的/ude1 实行/v 使/v 中国/ns 社会/n 开始/v 转型/vn ，/wd 一个/mq 重要/a 的/ude1 后果/n 是/vshi 消逝/vi 已/d 久/a 的/ude1 “/wyz 民间/n 社会/n ”/wyy 重新/d 产生/v 。/wj 与/p 之/uzhi 相应/vn ，/wd 民间/n 学术/n 生产/vn 机制/n 也/d 开始/v 诞生/vi ，/wd 虽然/c 还/d 十分/d 弱小/a ，/wd 但/c 却/d 使/v 中国/ns 的/ude1 “/wyz 学术/n 生态/n ”/wyy 开始/v 变化/vn 、/wn “/wyz 学术/n 地图/n ”/wyy 开始/v 改变/v 、/wn “/wyz 学术/n 光谱/n ”/wyy 更加/d 多样化/vi 。/wj 
  
  
 
民间/n 学术/n 刊物/n 是/vshi 民间/n 学术/n 生产/vn 机制/n 的/ude1 重要/a 部分/n ，/wd 学术/n 研究/vn 的/ude1 成果/n 只有/c 登/v 在/p 刊物/n 上/f 才/d 能/v 引起/v 同行/n 的/ude1 检验/vn 、/wn 讨论/vn 和/cc 交流/vn ，/wd 才/d 具有/v 公共性/n 。/wj 有人/r 对/p 一些/mq 在/p 学界/n 享/vg 一定/d 有/vyou 声誉/n 的/ude1 民意/n 学术/n 刊物/n 国家/n 有关/vn 学术/n 管理/vn 部门/n 规定/n 的/ude1 “/wyz 核心/n ”/wyy “/wyz 权威/n ”/wyy 之/uzhi 列/n 、/wn 每年/r 量化/vn 检查/vn 学术/n 成果/n 时/ng 对/p 发表/v 在/p 这些/rz 刊物/n 的/ude1 文章/n 或/c 打/v “/wyz 低/a 分/qt ”/wyy 甚至/d 不/d 计/vi 成果/n 十分/d 不满/a ，/wd 认为/v 这/rzv 是/vshi 一/m 种/q 学术/n 歧视/vn 。/wj 这种/r 看法/n 无疑/d 很/d 有/vyou 道理/n ，/wd 但/c 我/rr 认为/v 这/rzv 可能/v 恰恰/d 是/vshi 民间/n 学术/n 刊物/n 的/ude1 “/wyz 幸运/a ”/wyy 。/wj 正/d 因为/p 被/pbei 国家/n 学术/n 管理/vn 部门/n 歧视/vn 、/wn 甚至/d 得/ude3 不/d 到/v 其/rz 承认/v ，/wd 民间/n 才/d 杜绝/v 了/ule 那/rzv 种/q 为/v 评/v 职称/n 、/wn 津贴/n 、/wn 奖金/n 而/cc 撰写/v 的/ude1 充数/vi 之/uzhi 作/ng 。/wj 愿意/v 为/v 之/uzhi 投稿/vn 者/k ，/wd 并非/v 为了/p “/wyz 稻/ng 粮/n 谋/v ”/wyy ，/wd 而是/c 出于/v 对/p 学术/n 的/ude1 真诚/ad 热爱/v ，/wd 因此/c ，/wd 才/d 得以/v 保持/v 其/rz “/wyz 纯洁性/n ”/wyy 。/wj 
  
  
 
由于/c 与/p 国家/n 学术/n 生产/vn 机制/n 相比/vi 民间/n 学术/n 生产/vn 机制/n 的/ude1 “/wyz 利益/n ”/wyy 要/v 小/a 得/ude3 多/a ，/wd 所以/c 这个/rz 共同体/n 中/f 的/ude1 成员/n 在/p 更/d 大/a 程度/n 上/f 是/vshi 由/p 对/p 知识/n 、/wn 学术/n 的/ude1 “/wyz 纯粹/b 兴趣/n ”/wyy 结/v 为/p 一体/n 。/wj 在/p 这种/r 自然而然/al 形成/v 的/ude1 民间/n 学术/n 共同体/n 中/f ，/wd 没有/v 国家/n 学术/n 生产/vn 机制/n 的/ude1 “/wyz 科/n 层/qv ”/wyy 或/c 官僚/n 制/k 。/wj 成员/n 彼此/rr 平等/a ，/wd 因此/c 更/d 利于/v 不同/a 学术/n 观点/n 的/ude1 彼此/rr 争论/v ，/wd 没有/v 外在/b 的/ude1 “/wyz 权力/n ”/wyy 作/v 最后/f 判断/v ，/wd 只有/c 在/p 交流/vn 、/wn 争辩/v 中/f 自然/d 形成/v 的/ude1 权威/n 。/wj 波拉尼/nrf 认为/v ，/wd 这种/r 共同体/n 应该/v 形成/v 的/ude1 是/vshi “/wyz 普遍/a 权威/n ”/wyy （/wkz General/x   Authority/x ）/wky 而/cc 不/d 是/vshi “/wyz 特定/b 权威/n ”/wyy （/wkz Specific/x   Authority/x ）/wky 。/wj 所谓/v “/wyz 普遍/a 权威/n ”/wyy 是/vshi 指/v 每个/r 人/n 都/d 有/vyou 独立/a 的/ude1 知识/n 、/wn 规则/n 的/ude1 “/wyz 诠释/v 权/n ”/wyy ，/wd 这种/r 权威/n 是/vshi 共同体/n 中/f 每个/r 人/n 都/d 自由/a 、/wn 充分/ad 表达/v 各自/rr 观点/n 后/f 相/d 溶/vi 而/cc 成/v 的/ude1 一/m 种/q 普遍/a 意见/n 。/wj 相反/vi ，/wd “/wyz 特定/b 权威/n ”/wyy 则/d 是/vshi 规定/n 只有/c 高高在上/vl 的/ude1 “/wyz 中心/n ”/wyy 、/wn “/wyz 总部/n ”/wyy 才/d 有/vyou 知识/n 、/wn 规则/n 的/ude1 “/wyz 诠释/v 权/n ”/wyy ，/wd 一切/rz 重要/a 的/ude1 诠释/vn 和/cc 变革/vn 创新/vn 都/d 由/p 这个/rz “/wyz 特定/b 权威/n ”/wyy 发布/v 命令/n 、/wn 发出/v 宣告/v ，/wd 而/cc 成员/n 只能/v 服从/v 其/rz 决定/n 。/wj 波拉尼/nrf 进一步/d 指出/v ，/wd 这/rzv 两/m 个/q 完全/a 不同/a 的/ude1 权威/n 观念/n ，/wd “/wyz 一个/mq 要求/n 大家/rr 自由/a ，/wd 另/rz 一个/mq 要求/n 大家/rr 服从/v 。/wj ”/wyy 两/m 相/d 比较/v ，/wd “/wyz 普遍/a 权威/n 观/vg ”/wyy 更/d 有利于/v 科学/n 、/wn 知识/n 、/wn 学术/n 的/ude1 发展/vn 进步/vn 。/wj 显然/a ，/wd 这/rzv 两/m 种/q 权威/n 观/vg 也/d 是/vshi 民间/n 学术/n 生产/vn 机制/n 与/cc 国家/n 学术/n 生产/vn 机制/n 权威/n 观/vg 的/ude1 根本/a 不同/a 之/uzhi 处/n 。/wj 
  
  
 
当然/d ，/wd 我们/rr 并/d 不/d 能/v 因/p 此/rzs 而/cc 对/p “/wyz 民间/n ”/wyy 放松/v 警惕/an 。/wj 随着/p 民间/n 社会/n 的/ude1 资源/n 越来越/d 丰沛/a 、/wn 民间/n 学术/n 声望/n 日隆/v ，/wd 将/d 会/v 有/vyou 越来越/d 多/a 的/ude1 利益/n 参/vg 杂/a 其间/f ，/wd “/wyz 民间/n ”/wyy 也/d 可能/v 被/pbei 污染/v ，/wd 丧失/v 其/rz 纯洁性/n ；/wf 在/p 学术/n 争论/vn 中/f ，/wd 可能/v 有/vyou 人/n 更/d 喜欢/vi 引入/v 外在/b 的/ude1 “/wyz 权力/n ”/wyy 来/f 作/v 学术/n 的/ude1 最终/b 判决/vn ，/wd 从而/c 破坏/v 了/ule 共同体/n 的/ude1 学术/n 自治/vn 。/wj 而且/c ，/wd 由于/c 这种/r 民间/n 学术/n 共同体/n 是/vshi 在/p 自愿/vd 、/wn 平等/a 的/ude1 基础/n 上/f ，/wd 靠/p 信念/n 、/wn 兴趣/n 等/udeng “/wyz 非正式/b 制度/n ”/wyy 而/cc 不/d 是/vshi 以/p 外在/b 强制/vd 建立/v 起来/vf 的/ude1 ，/wd 所以/c 学者/n 的/ude1 学术/n 道德/n 、/wn 学术/n 良心/n 便/d 尤为/d 重要/a 。/wj 如果/c 没有/v 这种/r 学术/n 道德/n 、/wn 良心/n 的/ude1 自律/vn ，/wd 彼此/rr 的/ude1 学术/n 成果/n 无法/v 互相/d 信任/v ，/wd 民间/n 学术/n 共同体/n 将/d 不复存在/vl 。/wj 因此/c ，/wd 维护/v 民间/n 学术/n 生产/vn 机制/n 的/ude1 公正/a 、/wn 平等/a 、/wn 自由/a 、/wn 开放/v ，/wd 是/vshi 学术/n 繁荣/an 发展/vn 的/ude1 必要条件/nl ，/wd 也/d 是/vshi 我们/rr 每个/r 人/n 的/ude1 责任/n 。/wj 
