历史/n 之/uzhi 结/v 
 

 
甲午/t 败/vi ，/wd 维新/n 起/vf 。/wj 戊戌维新/nz 本/d 是/vshi 体制/n 内/f 以/p 制度/n 改革/vn 达到/v 振/vg 衰/ag 起/vf 弊/ng 、/wn 救亡图存/nl 的/ude1 难得/a 的/ude1 机会/n ，/wd 却/d 因/p “/wyz 帝/ng ”/wyy “/wyz 后/f ”/wyy 两/m 党/n 权/n 争/v ，/wd 最后/f 以/p 维新/n 被/pbei 镇压/v 、/wn “/wyz 六/m 君子/n ”/wyy 被/pbei 杀/v 、/wn 康有为/nr 、/wn 梁启超/nr 等/udeng 维新/n 志士/n 亡命/v 海外/s 告终/vi 。/wj 
  
  
 
反对/v 维新/nz 的/ude1 慈禧/nr2 虽然/c 获胜/vi ，/wd 但/c 比/p 她/rr 年轻/a 得/ude3 多/a 的/ude1 光绪/n 皇帝/n 的/ude1 存在/vn ，/wd 对/p 她/rr 、/wn 对/p 支持/v 她/rr 的/ude1 守旧/a 大臣/n 是/vshi 潜在/b 的/ude1 巨大/a 威胁/vn ，/wd 因此/c ，/wd 只有/c 废/v 之/uzhi 而/cc 后/f 安/v 。/wj 但/c 由于/p 列强/n 明确/ad 反对/v 废/ag 帝/ng ，/wd 最后/f ，/wd 慈禧/nr2 相信/v 义和团/nz 具有/v 刀枪不入/vl 的/ude1 神功/n ，/wd 利用/v 义和团/nz 反对/v 列强/n 。/wj 最终/d ，/wd 败/vi 于/p “/wyz 八国联军/n ”/wyy 。/wj 1900年/t 8月/t 15日/t 清晨/t ，/wd 北京城/n 破/v ，/wd 慈禧/nr2 携/v 光绪/nz 等/udeng 仓皇/ad 出逃/vi ，/wd 好不/d 狼狈/an 。/wj 面对/v 灭顶之灾/nl ，/wd 慈/ag 禧/ng 不能不/d 对/p 自己/rr 基本/ad 执政/vi 方针/n 作/v 重大/a 调整/vn 。/wj 从/p 1900年/t 8月/t 到/p 1901年/t 1月/t ，/wd 朝廷/n 发布/v 了/ule 一/m 系列/q 上谕/n ，/wd 完成/v 了/ule 这种/r 调整/vn 。/wj 其中/rz ，/wd 最/d 重要/a 的/ude1 有/vyou 四/m 道/qv ，/wd 这种/r 方针/n 调整/vn 及/cc 所/usuo 体现/v 的/ude1 “/wyz 政治/n 文化/n ”/wyy ，/wd 表现/v 得/ude3 淋漓尽致/al 。/wj 
  
  
 
第一/m 个/q 上谕/n 发布/v 于/p 8月/t 20日/t ，/wd 即/d 向/p 西/f 逃亡/vi 的/ude1 第五/m 天/qt ，/wd 慈禧尚/nr 在/p 途中/s 、/wn 前途/n 未/d 卜/vg 便/d 以/p 光绪帝/n 名义/n ，/wd 下/vf 诏/ng 责/ng 人/n 罪/n 己/rr 。/wj 此/rzs 谕/ng 首先/d 对/p 清/a 王朝/n 开/v 基/ng 以来/f “/wyz 列祖列宗/nrf ”/wyy 的/ude1 “/wyz 厚泽/nr2 深/d 仁/ag ”/wyy 热烈/ad 颂扬/v ，/wd 意/ng 在/p 此时/r 此刻/r 仍/d 要/v 强调/v 政权/n 的/ude1 合法性/n 。/wj 然后/c ，/wd 又/d 赞扬/v 慈禧/nr2 太后/n ，/wd “/wyz 于/p 祖宗/n 家法/n 恭俭/nr2 仁/ng 恤/w 诸/rz 大端/n ，/wd 未/d 敢/v 稍/d 有/vyou /w 越/vg ”/wyy ，/wd 特别/d 强调/v 这/rzv 是/vshi “/wyz 薄/a 海/n 臣民/n 所/usuo 共/d 见/v ”/wyy ，/wd 尽量/d 减轻/v 责任/n 。/wj 对/p 这/rzv 次/qv 大/a 劫难/n 的/ude1 起因/n ，/wd 则/d 归结/vi 为/v “/wyz 团/n 教/ng 不/d 和/cc ，/wd 变/v 生/v 仓/ng 猝/dg ，/wd 竟/d 致/v 震惊/v 九/m 庙/n ”/wyy ，/wd 完全/ad 是/vshi 义和团/nz 与/cc 传教士/n 、/wn 教/v 民/ng 的/ude1 冲突/vn 引起/v ，/wd 朝廷/n 、/wn 慈禧/nr2 并/cc 无/v 责任/n 。/wj 但/c 又/d 承认/v “/wyz 慈/ag 舆/w 播/v 迁/v ，/wd 自/rr 顾/v 藐/w 躬/vg ，/wd 负罪/n 实/a 甚/dg 。/wj ”/wyy 众所周知/vl ，/wd 自/p 戊戌政变/n 发生/v ，/wd 慈禧/nr2 即/v 向/p 全国/n 宣布/v 重新/d 训/v 政/ng ，/wd “/wyz 负罪/n 实/a 甚/dg ”/wyy 者/k 其实/d 就是/v 慈禧/nr2 。/wj 不得不/d 罪/n 己/rr ，/wd 又/d 要/v 强调/v 政权/n 的/ude1 合法性/n 、/wn 并/d 要/v 顾全/v 自己/rr 的/ude1 面子/n 。/wj 是/vshi 此/rzs 诏/ng 第一/m 层/qv 意思/n 。/wj 
  
  
 
紧接着/c ，/wd 此/rzs 谕/ng 又/d 将/p 责任/n 、/wn 矛头/n 指向/v 诸位/rr 大臣/n ：/wp “/wyz 祸乱/n 之/uzhi 萌/vg ，/wd 已/d 非/b 朝夕/n 。/wj 果/ng 使/v 大小/n 臣/ng 工/n 有/vyou 公忠体/nr 国之忱/nr ，/wd 无/v 泄/vg 沓/q 偷安/v 之/uzhi 习/ng ，/wd 何/ry 至/p 一旦/d 败坏/v 若/v 此/rzs ？/ww 尔/Rg 中外/b 文武/n 大小/n 臣/ng 工/n ，/wd 天/n 良/ag 具/vg 在/p ，/wd 试/v 念/v 平日/t 之/uzhi 受/v 恩/ng 遇/v 者/k 何/ry 若/v ？/ww 其/rz 自/p 许忠义/nr 者/k 安/v 在/v ？/ww 今/tg 见/v 国家/n 阽/w 危/n 若/c 此/rzs ，/wd 其/rz 将/d 何以/d 为/v 心/n 乎/y ？/ww ”/wyy 其实/d ，/wd 就/d 在/p 决定/v 是否/v 向/p 列强/n 开战/vi 的/ude1 御/vg 前/f 会议/n 上/f ，/wd 坚决/ad 反对/v 开战/vi 的/ude1 几/m 位/q 大臣/n 许景澄/nr 、/wn 袁/nr1 昶/ng 、/wn 徐用仪/nr 、/wn 立山/nr2 、/wn 联/vg 元/q 五/m 人/n 受到/v 慈禧/nr2 严/ad 斥/vg ，/wd 分别/d 在/p 7月/t 28日/t 和/cc 8月/t 11日/t 被/pbei 朝廷/n 处死/v 。/wj 对/p 不同/a 者/k 以/p 处以/v 重罚/v 甚至/c 死刑/n ，/wd 但/c 酿成/v 灾难/n 后/f 又/d 把/pba 责任/n 推向/v 大臣/n ，/wd 向/p 大臣/n 责/ng ，/wd 这/rzv 是/vshi 专制/n 社会/n 中/f 君臣/nr2 关系/n 、/wn 上下级/b 关系/n 的/ude1 本质/n 体现/v 。/wj 无数/m 史实/n 说明/v ，/wd 在/p 专制/n 体制/n 下/f ，/wd “/wyz 臣/ng 工/n ”/wyy 若/c 敢于/v 直言/vi ，/wd 有时/d 是/vshi 要/v 以/p 生命/n 代价/n 的/ude1 。/wj 
  
  
 
更/d 重要/a 的/ude1 是/vshi ，/wd 此/rzs 谕/ng 肯定/v 了/ule 由/p 刘坤一/nr 、/wn 张之洞/nr 等/udeng 东南/f 官员/n 策动/v 的/ude1 “/wyz 东南/f 互/d 保/v ”/wyy 。/wj 当/p 中央政府/n 向/p 列强/n 宣战/vi 时/ng ，/wd 东南/f 地区/n 的/ude1 官员/n 不仅/c 不/d 支持/v 中央/n 、/wn 积极/ad 支持/v 战争/n ，/wd 反而/d 与/p 交战国/n 达成/v 彼此/rr 互不/d 开战/vi 、/wn 保护/v 彼此/rr 商业/n 经济/n 利益/n 的/ude1 协议/n ，/wd 公然/d 抗/v 旨/ng ，/wd 与/p 朝廷/n 对立/vi ，/wd 确实/ad 少见/a 。/wj 但/c 此举/rzv 是否/v “/wyz 合法/a ”/wyy ？/ww 朝廷/n 是否/v 正式/ad 认/v 何/ry ？/ww 仍/d 不/d 无/v 疑虑/n 。/wj 对/p 此/rzs ，/wd 此/rzs 谕/ng 作/v 了/ule 明确/ad 肯定/v ：/wp “/wyz 前/f 据/p 刘坤一/nr 、/wn 张之洞/nr 等/udeng 奏/v ，/wd 沿海/f 沿/p 江/n 各/rz 口/n ，/wd 商务/n 照常/v ，/wd 如约/d 保护/v ，/wd 今/tg 仍/d 应/v 照/vd 议/v 施行/v ，/wd 以/p 昭大信/nr 。/wj ”/wyy 肯定/v “/wyz 东南/f 互/d 保/v ”/wyy ，/wd 已/d 潜藏/v “/wyz 求/v 和/cc ”/wyy 之/uzhi 意/ng 了/y 。/wj 因此/c ，/wd 紧接/v 此/rzs 句/q 的/ude1 是/vshi ：/wp “/wyz 其/rz 各/rz 省/n 教/v 民/ng ，/wd 良莠不齐/vl ，/wd 苟/ag 无/v 聚众/vd 作乱/vi 情形/n ，/wd 即/d 属/v 朝廷/n 赤子/n ，/wd 地方官/n 仍/d 宜/vg 一体/n 抚/vg 绥/b ，/wd /w 得/v 歧视/vn 。/wj ”/wyy 从/p （/wkz 至少/d 是/vshi 默许/v 、/wn 鼓励/v ）/wky 打/v 杀/v 镇压/v 教/v 民/ng 到/v 保护/v 教/v 民/ng ，/wd 也/d 是/vshi 重要/a 的/ude1 政策/n 变化/vn 。/wj 
  
  
 
两/m 天/qt 后/f ，/wd 上谕/n 又/d 称/v ：/wp “/wyz 自/rr 来/vf 图/n 治/v 之/uzhi 原/ng ，/wd 必/d 以/p 明目/nr2 达聪/nr 为/p 要/v 。/wj 此次/rz 内讧/vn 外侮/n ，/wd 仓/ng 猝/dg 交/v 乘/v 。/wj 频/ag 年/n 所/usuo 全力/d 经营者/n ，/wd 毁于一旦/vl 。/wj 是/vshi 知/v 祸患/n 之/uzhi 伏/v 于/p 隐/v 微/ag ，/wd 为/v 朕/w 所/n 不及/vi 察/vg 者/rz 多/a 矣/y 。/wj 惩前毖后/vl ，/wd 能/v 不/d 寒心/vi 。/wj 自/p 今/tg 以往/t ，/wd 凡/d 有/vyou 奏/v 事/n 之/uzhi 责/ng 者/k ，/wd 于/p 朕/w 躬/vg 之/uzhi 过/ng 误/v ，/wd 政事/n 之/uzhi 阙/ng 失/v ，/wd 民生/n 之/uzhi 休/v 戚/nr1 ，/wd 务/dg 当/v 随时/d 献/v 替/v ，/wd 直/d 陈/nr1 无/v 隐/v 。/wj 当/p 此/rzs 创/vg 巨/ng 痛/dg 深/a 之后/f ，/wd 如/c 犹/d 恶/ad 闻/v 诤/vg 论/ng ，/wd 喜/vd 近/v 谗/vg 谄/w ，/wd 朕/w 虽/c 薄/a 德/n ，/wd 自问/vi 当/v 不/d 至此/d 。/wj ”/wyy 最后/f 表示/v 希望/v “/wyz 内外/f 臣/ng 工/n ，/wd 各/rz 矢/ng 公/ng 忠/ag ，/wd 共/d 持/v 危局/n ，/wd 庶/ng 几/m 集思广益/vl ，/wd 用以/d 祛/vg 弊/ng 扶/v 衰/ag ，/wd 朕/w 实/a /w /w 有/vyou 厚望/n 焉/y 。/wj ”/wyy 
  
  
 
虽然/c 此/rzs 谕/ng 表示/v 今后/t 要/v 虚心/ad 纳谏/vi ，/wd 要/v 臣/ng 工/n 直言/vi ，/wd 但/c 一/m 来/vf 当时/t 朝廷/n 命运/n 究竟/d 如何/ryv 还是/d 未定/vi 之/uzhi 天/n ，/wd 二来/c 一贯/d 独裁/a 专断/a 的/ude1 慈禧/nr2 能否/v 容忍/v 逆耳/vi 之/uzhi 言/ng ，/wd 人们/n 不/d 能/v 没/d 有/vyou 疑虑/n ，/wd 所以/c 并/d 得到/v 相应/vd 反应/vi 。/wj 但/c 最后/f 这/rzv 句/q 要/v “/wyz 祛/vg 弊/ng 扶/v 衰/ag ”/wyy ，/wd 毕竟/d 潜/vg 含/v 承认/v 体制/n 有/vyou “/wyz 弊/ng ”/wyy 之/uzhi 意/ng 。/wj 
  
  
 
9月/t 7日/t ，/wd 停留/vi 太原/ns 的/ude1 朝廷/n 在/p 要奕/nr /w 、/wn 李鸿章/nr 等/udeng 与/p 列强/n 议和/vi 的/ude1 上谕/n 中/f 将/p 责任/n 完全/ad 推/v 给/p 义和团/nz 并/cc 下令/v 剿/v 杀/v 义和团/n ：/wp “/wyz 此案/r 初/f 起/vf ，/wd 义和团/nz 实为/v 肇祸/v 之/uzhi 由/p ，/wd 今/tg 欲/d 拔/v 本/rz 塞/ng 源/ng ，/wd 非/b 痛/an 加/v 铲除/v 不可/v 。/wj 直/d 隶/ng 地方/n ，/wd 义和团/nz 蔓延/vi 尤/d 甚/Rg ，/wd 李鸿章/nr 未/d 到任/vi 以前/f ，/wd 廷/ng 雍/b 责无旁贷/vl ，/wd 即/v 著/vg 该/rz 护/v 督/vg 饬/w 地方/n 文武/n ，/wd 严/ad 行/vi 查办/v ，/wd 务/dg 净/a 根/n 株/q 。/wj 傥/x 仍/d 有/vyou 结/v 党/n 横行/vi ，/wd 目/ng 无/v 官长/n ，/wd 甚至/d 抗拒/v 官兵/n 者/k ，/wd 即/d 责成/v 带兵/vi 官/n 实力/n 剿/v 办/v ，/wd 以/p 清/tg 乱/d 源/ng 而/cc 安/v 氓/x 庶/ng 。/wj ”/wyy 
  
  
 
清廷/n 政策/n 从此/d 前/f 向/p 只/d 是/vshi “/wyz 保护/v 教/v 民/ng ”/wyy 的/ude1 转变/vn 进一步/d 急/ad 转为/v 镇压/v 义和团/nz 。/wj 不久前/t 还/d 称/v 义和团/nz 为/v “/wyz 义民/nr2 ”/wyy ，/wd 此时/r 则/d 成/v 必须/d 剿/v 杀/v 的/ude1 “/wyz 肇祸/v 之/uzhi 由/p ”/wyy 。/wj 理由/n 何在/vi ，/wd 并/cc 未/d 解释/v ，/wd 慈/ag 禧/ng 急于/v 求和/vi ，/wd 政策/n 只能/v 急转弯/vl ，/wd 顾/v 不/d 得/ude3 更/d 多/a 了/y 。/wj 
  
  
 
从/p 支持/v 利用/v 义和团/nz 到/v 抛弃/v 镇压/v 义和团/nz ，/wd 意味深长/vl 。/wj 此事/r 一方面/c 说明/v ，/wd 利用/v 、/wn 支持/vn 民情/n ，/wd 对/p 政府/n 来说/uls 如同/v 玩火/vi ，/wd 非常/d 危险/an 。/wj 有/vyou 政府/n 支持/vn ，/wd 民众/n 往往/d 有恃无恐/vl ，/wd 行为/n 会/v 越来越/d 激烈/a ，/wd 政府/n 很/d 难/ad 控制/v 其/rz 行为/n 范围/n 。/wj 最后/f ，/wd 政府/n 总/d 要/v 收拾/v 局面/n 。/wj 但/c 民众/n 情绪/n 一旦/d 被/pbei 煽动/v 起来/vf ，/wd 政府/n 要/v 收拾/v 局面/n 也/d 非常/d 困难/an ，/wd 只能/v 以/p 镇压/v 民众/n 收场/vi 。/wj 政府/n 威望/n ，/wd 必然/d 大/a 受/v 影响/vn 。/wj 另一方面/c ，/wd 此/rzs 事/n 也/d 告诉/v 民众/n ，/wd 不要/d 认为/v 自己/rr 得到/v 政府/n 的/ude1 支持/vn ，/wd 就/d 可以/v 为所欲为/vl ，/wd 越来越/d 激烈/a ，/wd 因为/c 政府/n 迟早/d 要/v 收/v 场/qv ，/wd 往往/d 会/v 以/p 民众/n 当/p 替罪羊/n 的/ude1 。/wj 
  
  
 
1901年/t 1月/t 29日/t ，/wd 正/d 与/p 列强/n 议和/vi 期间/f ，/wd 清廷/n 宣布/v 了/ule 著名/a 的/ude1 新政/n 改革/vn 上谕/n 。/wj 此/rzs 谕/ng 一方面/c 承认/v “/wyz 世/ng 有/vyou 万古/n 不易/a 之/uzhi 常/d 经/v ，/wd 无/v 一成不变/vl 之/uzhi 治/ng 法/n 。/wj 穷/a 变通/vi 久/ng ，/wd 见/v 于/p 大/a 易/a 。/wj 损/vg 益/ng 可知/v ，/wd 著/vg 于/p 论语/nz ”/wyy ，/wd 并/cc 以/p 清/a 王朝/n 入/v 关/n 前后/f 的/ude1 变化/vn ，/wd 来/vf 为/v 变法/vi 辩护/vi 。/wj “/wyz 大抵/d 法/b 积/v 则/c 敝/r ，/wd 法/n 敝/r 则/d 更/d ，/wd 要/v 归于/v 强国/n 利民/v 而已/y 。/wj ”/wyy 但/c 同时/c ，/wd 又/d 认为/v “/wyz 盖/v 不/d 易/vg 者/rz 三纲五常/nl ，/wd 昭然/nr 如日星/nr 之/uzhi 照/ng 世/ng 。/wj 而/cc 可/v 变/v 者/k 令/v 甲令乙/nr ，/wd 不妨/d 如/v 琴/n 瑟/ng 之/uzhi 改/v 弦/n 。/wj ”/wyy   承认/v “/wyz 深/d 念/v 近/a 数十/m 年/qt 积习/n 相/d 仍/d ，/wd 因/p 循/vg 粉饰/v ，/wd 以致/c 成/v 此/rzs 大/a 衅/w 。/wj 现在/t 议和/vi ，/wd 一切/rz 政事/n 尤/d 须/d 切实/ad 整顿/v ，/wd 以期/v 渐/vg 图/n 富强/an 。/wj ”/wyy 慈禧/nr2 终于/d 承认/v 要/v 向/p 外国/n 学习/v ：/wp “/wyz 懿训/nr2 以/p 为/v 取/v 外国/n 之/uzhi 长/ng ，/wd 乃/c 可/v 补/v 中国/ns 之/uzhi 短/a ；/wf 惩/vg 前/f 事/n 之/uzhi 失/v ，/wd 乃/c 可/v 作/v 后事之师/nl 。/wj ”/wyy 甚至/d 认为/v “/wyz 至/p 近/a 之/uzhi 学/ng 西法/nrf 者/k ，/wd 语言/n 文字/n 、/wn 制造/vn 器械/n 而已/y 。/wj 此/rzs 西/f 艺/ng 之/uzhi 皮毛/n ，/wd 而/cc 非/b 西政/nr 之/uzhi 本源/n 也/y 。/wj 居/v 上/vf 宽/a ，/wd 临/v 下/f 简/ag ，/wd 言必信/nr ，/wd 行/ng 必/d 果/ng ，/wd 我/rr 往/p 圣/ag 之/uzhi 遗训/n ，/wd 即/v 西人/n 富强/a 之/uzhi 始/vg 基/ng 。/wj 中国/ns 不/d 此/rzs 之/uzhi 务/ng ，/wd 徒/d 学/v 其/rz 一/m 言/vg 一/m 话/n 、/wn 一/m 技/ng 一/d 能/v ，/wd 而/cc 佐/vg 以/p 瞻/vg 徇情/vi 面/n 、/wn 自/p 利/n 身家/n 之/uzhi 积习/n 。/wj 舍/v 其/rz 本源/n 而/cc 不/d 学/v ，/wd 学/v 其/rz 皮毛/n 而/cc 又/d 不/d 精/a ，/wd 天下/n 安/v 得/ude3 富强/a 耶/y !/wt 总之/c ，/wd 法令/n 不/d 更/d ，/wd 锢/w 习/vg 不/d 破/v ，/wd 欲/d 求/v 振作/v ，/wd 当/p 议/v 更/d 张/q 。/wj ”/wyy 因此/c ：/wp “/wyz 著/vg 军机/n 大臣/n 、/wn 大/a 学士/n 、/wn 六/m 部/q 、/wn 九卿/nr2 、/wn 出/vf 使/v 各国/rzs 大臣/n 、/wn 各省/r 督抚/n ，/wd 各/rz 就/p 现在/t 情形/n ，/wd 参/n 酌/vg 中西/n 政要/n ，/wd 举凡/d 朝/v 章/q 国故/n ，/wd 吏治/n 民生/n ，/wd 学校/n 科举/n ，/wd 军政/n 财政/n ，/wd 当/v 因/p 当/v 革/vg ，/wd 当/p 省/n 当/v 并/cc ，/wd 或/c 取/v 诸/rz 人/n ，/wd 或/c 求/v 诸/rz 己/rr ，/wd 如何/ryv 而/cc 国势/n 始/vg 兴/v ，/wd 如何/ryv 而/cc 人才/n 始/vg 出/vf ，/wd 如何/ryv 度/v 支/q 始/vg 裕/vg ，/wd 如何/ryv 而/cc 武备/n 始/vg 修/v ，/wd 各/rz 举/ng 所/usuo 知/v ，/wd 各/rz 抒/vg 所/usuo 见/v ，/wd 通/v 限/v 两/m 个/q 月/n ，/wd 详/ag 悉/vg 条/q 议/v 以/p 闻/v 。/wj 再/d 由/p 朕/w 上/f 禀/w 慈谟/nr2 ，/wd 斟酌/v 尽/vi 善/ag ，/wd 切实/ad 施行/v 。/wj ”/wyy 
  
  
 
此/rzs 谕/ng 的/ude1 发布/vn ，/wd 标志/v 着/uzhe 晚/tg 清/tg “/wyz 新政/n ”/wyy 的/ude1 开始/vn 。/wj 究/vg 其/rz 实质/n ，/wd 与/p 康有为/nr 不/d 到/v 三/m 年/qt 前/f 发动/v 的/ude1 维新/n 并/cc 无/v 不同/a 。/wj 或者/c 说/v ，/wd 慈/ag 禧/ng 镇压/v 了/ule 维新/n ，/wd 又/d 不得不/d 充当/v “/wyz 维新/nz 遗嘱/n ”/wyy 的/ude1 执行/vn 人/n 。/wj 
  
  
 
但是/c ，/wd 慈禧/nr2 并/cc 不/d 愿意/v 承认/v 此/rzs 点/n 。/wj 所以/c 此/rzs 谕/ng 特别/d 强调/v 当时/t “/wyz 伪/ag 辩/vg 纵横/v ，/wd 妄/d 分/v 新/a 旧/a 。/wj 康/nr1 逆/ng 之/uzhi 祸/n ，/wd 殆/d 更/d 甚/dg 于/p 红/a 拳/n 。/wj ”/wyy 现在/t 还/d 逃亡/vi 海外/s ，/wd 仍/d “/wyz 诱人/a 谋/v 逆/vg 。/wj 更/d 藉/vg 保/v 皇/ng 保/v 种/q 之/uzhi 妖言/n ，/wd 为/p 离间/v 宫廷/n 之/uzhi 计/ng 。/wj 殊不知/v 康/nr1 逆/ng 之/uzhi 谈/ng 新法/n ，/wd 乃/v 乱/a 法/n 也/y ，/wd 非/b 变法/vi 也/y 。/wj 该/rz 逆/ng 等/udeng 乘/v 朕/w 躬/vg 不/d 豫/b ，/wd 潜/vg 谋/v 不轨/a 。/wj 朕/w 吁/vg 恳/w 皇太后/n 训/v 政/ng ，/wd 乃/v 拯/vg 朕/w 于/p 濒危/vn ，/wd 而/cc 锄奸/v 于/p 一旦/c ，/wd 实则/v 剪除/v 乱/d 逆/vg ，/wd 皇太后/n 何尝/d 不/d 许/dg 更新/v ；/wf 损/vg 益/ng 科/n 条/q ，/wd 朕/w 何尝/d 概/d 行/vi 除/p 旧/a 。/wj ”/wyy 慈禧/nr2 虽/c 行/vi “/wyz 新政/n ”/wyy ，/wd 但/c 要/v 强/ng 分/v 与/p 当年/t 维新/n 不同/a 、/wn 仍/d 坚持/v 三/m 年/qt 前/f 的/ude1 戊戌政变/n 、/wn 镇压/v 以/p 康有为/nr 为/p 代表/n 的/ude1 维新派/n 是/vshi 对/p 的/ude1 ，/wd 不容/v 藉/vg 此/rzs 翻案/vi 。/wj 
  
  
 
行/a 新政/n 而/cc 不/d 宽/a 囿/vg 当年/t 的/ude1 维新派/n ，/wd 历史/n 之/uzhi 结/v 迟迟/d 未/d 解/v ，/wd 直接/ad 影响/v 到/p 后来/t 的/ude1 新政/n 与/cc 预备/vn 立/v 宪/ng 。/wj 梁启超/nr 是/vshi 坚决/ad 反对/v 暴力/n 革命/vn 、/wn 主张/n 自上而下/al 和平/n 改革/vn 的/ude1 立宪派/n 的/ude1 领袖/n ，/wd 当/p 立宪派/n 的/ude1 力量/n 越来越/d 强/a 大/a 时/ng ，/wd 清廷/n 不但/c 未/d 能/v “/wyz 宽恕/v ”/wyy 其/rz “/wyz 罪/n ”/wyy 将/p 其/rz 收/v 归/v 己/rr 用/v ，/wd 反而/d 一直/d 通缉/v 、/wn 捉拿/v 。/wj 这样/rzv ，/wd 他/rr 在/p 与/p 革命派/n 辩论/vn 中/f 居于/v 非常/d 尴尬/a 的/ude1 位置/n 。/wj 他/rr 力/n 论/k 只有/d 自上而下/al 的/ude1 改革/vn 才/d 能/v 避免/v 革命/vn 的/ude1 暴力/n 之/uzhi 害/ng 、/wn 而且/c 清政府/n 也/d 可能/v 自上而下/al 的/ude1 改革/vn ，/wd 然而/c 他/rr 自己/rr 却/d 未能/v 被/pbei 清政府/n 赦免/v ，/wd 一直/d 是/vshi “/wyz 待/vi 罪/n 之/uzhi 身/ng ”/wyy ，/wd 这/rzv 本身/rz 就/d 是/vshi 巨大/a 的/ude1 讽刺/vn ，/wd 使/v 他/rr 的/ude1 理论/n 的/ude1 说服力/n 大/a 打折扣/vi 。/wj 
  
  
 
从/p 1900年/t 8月/t 下旬/t 到/p 1901年/t 1月/t 底/f ，/wd 在/p 半/m 年/qt 的/ude1 时间/n 内/f ，/wd 清廷/n 政策/n 发生/v 了/ule 根本性/n 变化/vn 。/wj 但/c 时/ng 移/v 势/ng 变/v ，/wd 为/v 时/ng 嫌/v 晚/tg ，/wd 此时/r 仅仅/d “/wyz 新政/n ”/wyy 已经/d 不/d 够/v ，/wd “/wyz 立宪/nr ”/wyy 成为/v 社会/n 越来越/d 强烈/a 的/ude1 要求/n 。/wj 总/d 是/vshi 被动/a 的/ude1 清政府/n 又/d 迟/a 不/d 立/v 宪/ng ，/wd 只/d 能/v 最终/d 覆/vg 亡/vg 
