写/v 作者/n 最/d 大/a 幸事/n 是/vshi 什么/ry ?/ww 
 
          每个/r 伏案/vi 写字/vi 者/k 会/v 有/vyou 不同/a 的/ude1 答案/n 。/wj 
 
对/p 我/rr 而言/uls ，/wd 乃是/v 遇到/v 一/m 位/q 懂/v 你/rr 书/n 并/cc 懂/v 此书/r 与/p 人类/n 社会/n 关联/vn 价值/n 的/ude1 内行/n 编辑/n 或/c 发行人/n 。/wj 无论/c 他/rr 来自/v 何方/r ，/wd 名/q 社/n 或/c 无/v 名/q 社/n 。/wj 
  
今日/t 签/v 下/vf 我/rr 今年/t 第三/m 本/q 书/n 《/wkz 金羊/nr2 车/n 》/wky （/wkz 即/v 博客/nz 里/f 贴/v 的/ude1 《/wkz 萨满/nrf 之/uzhi 咒/ng 》/wky ）/wky ，/wd 突然/ad 生/v 出/vf 这/rzv 番/qv 忍不住/v 的/ude1 感慨/an 。/wj 其实/d ，/wd 该/rz 小说/n 刚/d 发表/v 才/d 一个/mq 月/n （/wkz 《/wkz 中国/ns 作家/n 》/wky 第十/m 期/qv ）/wky 。/wj 他们/rr 的/ude1 行动/vn 迅速/ad 与/p 果决/a ，/wd 连/ulian 我/rr 这样/rzv 从事/vi 三十/m 年/qt 出版/v 工作/vn 的/ude1 “/wyz 老江湖/n ”/wyy 都/d 很/d 惊讶/a 。/wj 显然/a ，/wd 他们/rr 的/ude1 如此/rzv 魄力/n ，/wd 肯定/d 是/vshi 来自/v 对/p 书/n 业/k 俯瞰/v 的/ude1 高度/n 敏感/an 和/cc 对/p 作家/n 作品/n 深/a 层次/n 的/ude1 理解/vn 和/cc 准确/ad 把握/v 。/wj 开始/v 时/ng ，/wd 我/rr 对/p 他们/rr 很/d 陌生/a ，/wd 自己/rr 过去/t 出/vf 二十/m 多/m 本/q 书/n 从/p 未/d 与/p 他们/rr 合作/v 过/uguo ，/wd 近年/t 它们/rr 才/d 以/p 自己/rr 颇/d 有/vyou 品位/n 的/ude1 高质/b 图书/n 渐/d 入/v 人们/n 视野/n 的/ude1 。/wj 我/rr 是/vshi 自我/rr 第二/m 本/q 书/n 被/pbei 他们/rr 另/rz 一/m 编辑/n 大胆/ad 劫/v 走/v 后/f ，/wd 才/d 开始/v 关注/v 它们/rr ，/wd 当时/t 是/vshi 在/p 一/m 次/qv 朋友/n 酒/n 桌上/s 偶然/ad 认识/v 了/ule 他们/rr 那/rzv 位/q 颇/d 有/vyou 才华/n 的/ude1 年轻/a 作家/n 兼/v 编辑/n 。/wj 
  
该/rz 出版/vn 人/n 是/vshi ，/wd 新/d 成立/vi 没/v 几/m 年/qt 但/c 充满/v “/wyz 野心/n ”/wyy 的/ude1 新星/n 出版社/n 。/wj 这/rzv 次/qv “/wyz 打劫/v ”/wyy 我/rr 《/wkz 金羊/nr2 车/n 》/wky 的/ude1 是/vshi ，/wd 他们/rr 另/rz 一/m 位/q 雄心勃勃/vl 的/ude1 年轻/a 策划/vn 编辑/n 与/cc 发行者/n ，/wd 他/rr 是/vshi 从/p 博客/nz 上/f 闻/v 到/v “/wyz 腥味/n ”/wyy 狼/n 般/uyy 扑/v 上来/vf 的/ude1 （/wkz 这里/rzs 赞/v 一下/mq 新浪/nz 博客/nz 的/ude1 时代/n 功能/n ）/wky 。/wj 其实/d 之前/f 陕西/ns 师大/n 出版社/n 另/rz 一/m 颇/d 有/vyou 想法/n 的/ude1 年轻/a 编辑/n ，/wd 也/d 打/v 过/uguo 《/wkz 金羊/nr2 车/n 》/wky 主意/n 和/cc 我/rr 联系/v 过/uguo ，/wd 只/d 是/vshi 因/p 犹豫不决/vl 错过/v 了/ule 时机/n 。/wj 
  
我/rr 有/vyou 这种/r 感觉/n ，/wd 象/ng 新星/n 这样/rzv 新型/b 出版/vn 人/n ，/wd 将/d 对/p 吃/v 惯/v 老本/n 和/cc 国家/n 公家/n 拨款/vi 过日子/vl 的/ude1 老牌/b 主流/n 出版社/n ，/wd 会/v 形成/v 强有力/bl 的/ude1 冲击/vn 。/wj 适应/v 市场/n 书/n 海/n ，/wd 荡/v 击/vg 自如/a 的/ude1 他们/rr ，/wd 正如/v 冉冉/d 上升/vi 的/ude1 新/a 星/n 。/wj 他们/rr 不/d 象/ng 好多/m 出版社/n 那/rzv 般/uyy 只顾/d 卖/v 书/n 号/q ，/wd 让/v 书商/n 牵/v 着/uzhe 鼻子/n 走/v ，/wd 而是/c 自己/rr 掌握/v 市场/n 主动权/n ，/wd 做/v 自己/rr 选题/n 出/vf 本版/r 书/n ./wj 正/d 因为/p 如此/rzv ，/wd 避免/v 了/ule 那种/r 卖/v 号/n 后/f 书商/n 拿/v 来/vf 什么/ry 出/vf 什么/ry 的/ude1 沦落/vn 成/v 三/m 俗/a 境地/n 的/ude1 尴尬/a 局面/n 。/wj 
  
          这/rzv 决非/v 因/p 签/v 了/ule 我/rr 书/n 才/d 说/v 此/rzs 话/n ，/wd 我/rr 还/d 没/v 那么/rz 势利/a ，/wd 我/rr 的/ude1 书/n 并/cc 不乏/v 出版者/n 。/wj 
 
          有心/v 者/k ，/wd 翻阅/v 一下/mq 他们/rr 已/d 出/vf 图书/n 的/ude1 目录/n ，/wd 便/d 知/v 悉/ag 。/wj 
 
          我/rr 说/v 的/ude1 是/vshi 实话/n 。/wj 时间/n 会/v 证明/v 这/rzv 点/qt 。/wj 
