西班牙/nsf 是/vshi 真/a 英雄/n !/wt   
 
        西班牙/nsf 广/ad 积/v 粮/n ，/wd 缓/ad 成/v 王/n ；/wf 一/m 缓/vi 七十八/m 年/qt 。/wj 
 
        西班牙/nsf 粮草/n 足/ng ，/wd 终/d 成/v 王/n ；/wf 一/m 成/q 全球/n 狂呼/v 。/wj 
 
        真/d 可谓/v :/wp 七十八/m 年/qt 功名/n 尘/ng 与/p 土/n ，/wd 八/m 千/m 里/q 路/n 云/n 和/cc 月/n !/wt 
 
历史/n 证明/v ，/wd 西班牙/nsf ，/wd 牙/n 是/vshi 真/a 牙/n ，/wd 非/b 假牙/n ，/wd 咬定/v 青山/n 不/d 放松/v ，/wd 咬定/v 王冠/n 头/n 上/f 戴/v ；/wf 而/cc 荷兰/nsf ，/wd 花非/nr 花/v ，/wd 只/d 是/vshi 荷兰/nsf 豆/n ，/wd 豆/n （/wkz 逗/v ）/wky 得/v 牙/n 们/k 咬牙切齿/dl ，/wd 牙根/n 出血/vi ，/wd 以/p 牙/n 还/d 豆/n ，/wd 伊涅斯塔/nrf 一/m 脚/q 踹/v 碎/a 荷花/n 兰/ng 豆/n 梦/n ，/wd 一/m 脚/q 踢/v 飞/vi 拖/v 入/v 点球/n 的/ude1 一/m 枕/v 黄/nr1 梁/n ，/wd 终/d 使/v 橙/ag 红/a 战士/n 泪/n 洒/vi 球场/n ，/wd 好不/d 悔恨/v 仰天/d 长啸/v ，/wd 即/v 生瑜/nr ，/wd 何生亮/nr ？/ww ！/wt 不/d 差/a 钱/n ，/wd 只/d 差/a 四分/t 呀/y ，/wd 上/vf 点球/n 豪/ag 宴/ng 只/d 却/d 四/m 分钟/qt ，/wd 一分/t 难倒/v 一个/mq 英雄汉/n ，/wd 何况/c 四分/t 乎/y ，/wd 难/ad 倒/vi 了/ule 整个/b 一/m 荷兰/nsf 国/n ，/wd 众/ag 勇士/n 倒/vi 在/p 缘/ng 茵/ng 上/f 不/d 想起/v ，/wd 一/m 脸/q 怨/v 怒/vg 一/m 脸/q 不/d 服气/vi ，/wd 不服/v 那个/rz 牙/n 。/wj 
  
服/v 也/d 成/v 王/nr1 ，/wd 不服/v 也/d 成/v 王/nr1 ，/wd 今夜/t 牙/n 是/vshi 金/b 牙/n ，/wd 今夜/t 牙/n 光/d 灿烂/a 。/wj 由/p 着/uzhe 你/rr 不/d 服/v 的/ude1 荷帅/nr 范马尔维克/nrf 把/pba 银/b 豆/n 从/p 脖/ng 上/f 狠狠/d 摘/v 下来/vf 塞/v 进/vf 衣兜/n 里/f ，/wd 连/ulian 个/q 装/v 样/u 的/ude1 礼貌/an 之/uzhi 笑/v 也/d 做/v 不/d 出来/vf ，/wd 好/a 象/ng 斗牛/vi 士/ng 偷/v 了/ule 本/rz 属于/v 他家/r 的/ude1 牛/n ！/wt 
  
        其实/d ，/wd 旁观者清/vl ，/wd 不只/c 章鱼/n 保罗/nrf 清/v 。/wj 
 
        荷兰/nsf 人/n 的/ude1 荷花/n 舞/v 舞/v 成/v 这样/rzv ，/wd 走/v 到/p 今天/t ，/wd 已/d 是/vshi 大幸/n ，/wd 已/d 是/vshi 很/d 不错/a 了/y 。/wj 
 
那/rzv 球/n 踢/v 得/ude3 什么/ry 呀/y ，/wd 是/vshi 在/p 踢/v 人/n ！/wt 扫荡/v 腿/n ，/wd 地/n 螳/n 拳/qv ，/wd 摔跤/vn 手/n ，/wd 背/v 挎/v ，/wd 少/v 林/nr1 功夫/n ，/wd 统统/d 用/v 上/f ，/wd 踢/v 得/ude3 比利/nrf 牙/n 满/a 地/ude2 找/v 牙/n ，/wd 扫/v 得/ude3 哈维/nrf 一个劲/d 哈腰/v ，/wd 摔/v 得/ude3 皮克/nrf ，/wd 吐/v 鲁/b 了/ule 皮/n ，/wd 踹/v 得/ude3 阿龙索/nrf 捂/v 胸/ng 如/v 遭/v 索/vg 命/n 腿/n (/wkz 已/d 报/v 胸/ng 肋骨/n 折/q )/wky ，/wd 踩/v 得/ude3 刚/d 上场/vi 的/ude1 托/v 雷斯/nsf 如/v 遭/v 雷击/vi 趴/v 地/ude2 起/vf 不/d 来/vf ，/wd 全场/n 黄牌/n 满天飞/vi ，/wd 红牌/n 若/c 不/d 是/vshi 裁判/n 手下/s 留情/vi 起码/d 还/d 可/v 向/p 荷兰/nsf 豆/n 掏/v 两三/m 张/q ！/wt 还/d 说/v 裁判/n 偏向/n ,/wd 亏心/a 不/d 亏/v 心/n ！/wt 
  
        一/m 句/q 话/n 可/v 概括/v ：/wp 这/rzv 场/qv 球/n ，/wd 踢/v 得/ude3 脏/a ！/wt 踢/v 得/ude3 丑陋/a !/wt 
 
        荷兰/nsf 人/n 放弃/v 传统/n 技术/n 打法/n ，/wd 变/v 得/ude3 是/vshi 很/d 实用/a 了/y ，/wd 实用/a 得/ude3 如/v 以/p 武会友/nr ，/wd 实用/a 得/ude3 让/v 足球/n 成为/v 功夫/n 足球/n ！/wt 
 
看/v 着/uzhe 他们/rr 如此/rzv 踢球/v ，/wd 现在/t 真/d 让/v 人/n 想念/v 当年/t 古利特/nrf 、/wn 范/ng 巴斯/nsf 腾/v 、/wn 里杰卡尔/nrf 德/n 三/m 剑客/n 。/wj 想念/v 他们/rr ，/wd 何时/ryt 还魂/vi 只/d 会/v 拼命/d 跑/v 着/uzhe 偷袭/v 的/ude1 罗/b 本/n 们/k 身上/s ，/wd 不再/d 裸/ag 奔/v ！/wt 不再/d 武功/n 踢球/v ！/wt 
  
西班牙/nsf 人/n 夺冠/vi ，/wd 众望所归/vl 。/wj 他们/rr 把/pba 足球/n 玩/v 得/ude3 艺术/n ，/wd 就/d 如/v 他们/rr 把/pba 斗牛/vn 玩/v 成/v 艺术/n 一样/uyy ，/wd 脚/n 法/n 出神入化/al ，/wd 心/n 到/v 脚/n 到/v 球/n 到/v ，/wd 球/n 在/p 他们/rr 脚下/f 如/v 厨师/n 手下/s 面团/n 一样/uyy 想/v 怎么/ryv 捏/v 就/d 怎么/ryv 捏/v ，/wd 球/n 成/v 了/ule 他们/rr 哥/n 儿/ng 几/m 个/q 心领神会/vl 随心所欲/vl 传递/v 的/ude1 信物/n ，/wd 永远/d 往/p 对手/n 最/d 致命/vi 地方/n 飞/vi ，/wd 往/p 门/n 里/f 飞/vi ！/wt 
  
他们/rr 踢/v 得/ude3 是/vshi 真/a 足球/n 。/wj 他们/rr 应/v 获得/v 回报/vn ，/wd 功夫不负有心人/vl ，/wd 光荣/ad 应/v 属于/v 他们/rr 。/wj 也/d 属于/v 前/f 西班牙/nsf 人/n 队/n 队长/n 、/wn 去年/t 因/p 心力衰竭/n 而/cc 死亡/vi 的/ude1 希望/n 之星/nr2 哈尔克/nrf 。/wj 当/p 伊涅斯塔/nrf 在/p 进/vf 球/n 之后/f ，/wd 脱/v 下/vf 球衣/n 露出/v 白色/n 的/ude1 内衣/n 上/f 写/v 着/uzhe “/wyz 达尼/nrf -/wp 哈尔克/nrf 永远/d 与/p 我们/rr 同/p 在/p (/wkz DANI/x   JARQUE/x   SIEMPRE/x   CON/x   NOSOTROS/x )/wky ”/wyy ，/wd 眼/n 含/v 着/uzhe 热泪/n 狂奔/vi 时/ng ,/wd 让/v 全世界/n 为/v 之/uzhi 感动/v ！/wt 为/p 之/uzhi 泪/n 飞/vi ！/wt 此时此刻/nl 哈尔/nrf 克/vg 在/p 天堂/n 微笑/vn ！/wt 微笑/vi 着/uzhe 灵魂/n 附/v 体/ng 伊涅斯塔/nrf !/wt 
  
        光荣/a 更/d 属于/v 总是/d 那么/rz 沉稳/a 、/wn 谦和/a 、/wn 脸上/s 挂/v 着/uzhe 绅士/n 微笑/vi 、/wn 神/n 定/v 气/n 闲/a 的/ude1 老帅/n 博斯科/nrf ！/wt 
 
        西班牙/nsf 人/n 虽/c 不/d 能/v 说/v 挽救/v 了/ule 足球/n ，/wd 但/c 肯定/v ，/wd 他们/rr 开/v 了/ule 一/m 代/q 先/d 风/n ！/wt 给/p 当今/t 武行/n 盛行/v 的/ude1 世界/n 足坛/n ，/wd 树/v 了/ule 个/q 好榜样/n ！/wt 
 
        斗牛/vi 士/ng 们/k 告诉/v 世人/n ，/wd 艺术/n 足球/n ，/wd 也/d 可/v 功德圆满/vl ，/wd 也/d 可/v 摘/v 得/ude3 桂冠/n ，/wd 艺术/n 足球/n 其实/d 也/d 很/d “/wyz 实用/a ”/wyy ，/wd 好看/a 更/d 好/a 使/v ！/wt 
 
本人/rr 在/p 本届/r 杯/ng 赛/v 开幕/vi 时/ng 就/d 预言/v 衷/ag 爱/v 的/ude1 西班牙/nsf 夺冠/vi ，/wd 并/cc 写/v 过/uguo 《/wkz 静静/nr2 等待/v 斗牛/vi 士/ng 出场/vi 好/a 焦灼/a 》/wky 等/udeng 数/m 篇/q 文字/n ，/wd 今天/t 终于/d 得以/v 实现/v ，/wd 一/m 夜/qt 狂喜/vi ，/wd 与/p 朋友/n 们/k 一起/s 狂饮/vi 二锅头/n 加/b 冰/n 啤酒/n ，/wd 迎来/v 斗牛/vi 士/ng 们/k 高举/v 堂吉诃德/nrf 长矛/n 挑/v 落/v 皇冠/nz 宝石/n 的/ude1 历史/n 时刻/n ，/wd 迎来/v 东方/s 黎明/t ，/wd 好不/d 爽/ag 哉/y ！/wt 乐哉/nr2 ！/wt 喜/v 哉/y ！/wt 
  
        喜欢/vi 西班牙/nsf 人/n 踢/v 的/ude1 足球/n ！/wt 
 
        感谢/v 斗牛/vi 士/ng 们/k 给/p 我们/rr 带来/v 的/ude1 享受/vn ！/wt 
 
        光荣/ad 属于/v 西班牙/nsf ，/wd 属于/v 艺术/n 足球/n ！/wt 
 
        艺术/n 足球/n 万岁/n ！/wt 万万/al 岁/qt ！/wt 
