足球/n ，/wd 快乐/an 并/cc 哭/v 着/uzhe 诅咒/v 着/uzhe 
 
        京城/n 赤/ag 日/ng 炎炎/z 似/vg 火/n 烧/vi ，/wd 四十五十/m 热度/n 超/h 烤炉/n 。/wj 
 
        自打/p 有/vyou 一/m 年/qt 开/v 空调/n 熬/v 夏/tg 发烧/vi 之后/f ，/wd 本人/rr 从此/d 拒绝/v 冷气/n 屋/n 再也/d 不/d 开/v 空调/n ，/wd 每年/r 赤/vg 着/uzhe 上身/s 斗/v 酷暑/n 熬/v 漫漫/z 夏日/n 。/wj 
 
感谢/v 今年/t 酷/d 夏/tg 季节/n 的/ude1 世界杯/n ，/wd 让/v 我/rr 忘掉/v 京城/n 火热/z 烤箱/n 的/ude1 炙/n 烙/v ，/wd 忘掉/v 所有/b 愿/v 干/v 和/cc 不/d 愿/v 干/v 的/ude1 活儿/n 应酬/vn ，/wd 一心/d 扑/v 在/p 足球/n 带来/v 的/ude1 快乐/an 上/f ，/wd 如/v 火炉/n 房/n 里/f 吃/v 着/uzhe 西瓜/n 啃/v 着/uzhe 雪/n 羔/ng 咽/v 着/uzhe 冰/n 水/n ，/wd 真/d 是/vshi 美/b 透/v 了/y 。/wj 
  
        足球/n 这/rzv 玩艺/n 儿/ng ，/wd 真是/d 好/a 玩艺/n 。/wj 
 
它/rr 比/p 任何/rz 悬念/n 剧/n 还/d 悬念/v ，/wd 还/d 跌宕起伏/al ，/wd 尤其/d 看/v 够/v 了/ule 国内/s 小儿科/n 电视/n 烂/a 剧/n ，/wd 观众/n 听/v 主角/n 开口/vi 一/m 句/q 便/d 猜/v 出/vf 整个/b 剧情/n 、/wn 三/m 岁/qt 儿童/n 都/d 明白/a 的/ude1 事/n 那/rzv 主角/n 还/d 在/p 那儿/rzs 蒙/vi 着/uzhe 装/v 着/uzhe 嗲/ag 着/uzhe 傻/a 着/uzhe 愣/vi 着/uzhe 揉/v 着/uzhe 扯/v 着/uzhe 彻底/ad 让/v 你/rr 绝望/ad 疯/vi 掉/v 恨不得/d 上去/vf 扇/q 一/m 耳光/n 捅/v 上/vf 一/m 刀/q 再/d 转/v 关/nr1 电视/n 了事/vi 之后/f ；/wf 就/d 会/v 深深/d 感到/v 足球/n 的/ude1 不同/a ，/wd 感到/v 足球/n 的/ude1 无穷/z 魅力/n ，/wd 感到/v 它/rr 让/v 你/rr 百看不厌/vl ，/wd 永远/d 猜/v 不/d 着/uzhe 下/vf 一/m 秒/qt 钟/n 会/v 发生/v 什么/ry ，/wd 充满/v 了/ule 让/v 荷尔蒙/n 猛增/v 的/ude1 激情/n ，/wd 充满/v 了/ule 斗智斗勇/vl 的/ude1 个性/n 展示/v ，/wd 充满/v 了/ule 意想不到/vl 的/ude1 剧情/n 转换/vn 、/wn 场面/n 变幻/vi ，/wd 那/rzv 结局/n 更/d 是/vshi 永远/d 出人意料/vl ，/wd 会/v 让/v 你/rr 哭/v ，/wd 让/v 你/rr 笑/v ，/wd 让/v 你/rr 叫/vi ，/wd 让/v 你/rr 跳/vi ，/wd 让/v 你/rr 发狂/vi ，/wd 让/v 你/rr 把/pba 啤酒/n 加/b 二锅头/n 一/m 瓶/q 一/m 瓶/q 灌/v 进/vf 肚/ng 里/f 去/vf 还/d 不够/a ，/wd 男人/n 找/v 女人/n 女人/n 找/v 男人/n ----/wp 发泄/v 。/wj 据说/v 踢/v 球/n 者/rz 西班牙/nsf 队员/n ，/wd 一/m 夜/qt 狂欢/vi ，/wd 男女/n 搭配/vd 玩/v 个/q 痛快/a 发泄/v 个/q 够/v ，/wd 为/v 的/ude1 是/vshi 迎接/v 三/m 天/qt 后/f 恶战/n 日/qt 尔/y 曼/ag 人/n ,/wd 去/vf 冲锋陷阵/vl 杀/v 个/q 昏天黑地/al 。/wj 
  
我/rr 都/d 怀疑/v 最近/t 国内外/s 一些/mq 跳楼/v 跳/vi 车/n 的/ude1 事/n ，/wd 或许/d 就/d 是/vshi 因为/p 看/v 球/n 发狂/vi ，/wd 也许/d 因/p 巴西/nsf ，/wd 也许/d 因/p 马拉多纳/nrf ，/wd 因/p 意大利/nsf 英国/ns 产生/v 幻觉/n ，/wd 所以/c 就/d 那么/rz 轻生/vn 了/y 。/wj 反正/d 阿根廷/nsf 一个/mq 十八/m 岁/qt 少年/n 去/vf 撞车/vi 就/d 是/vshi 足球/n 惹/v 的/ude1 祸/n 。/wj 这/rzv 真是/d 东边/f 出/vf 日/qt 西边/f 雨/n ，/wd 有/vyou 人/n 笑/v 来/f 有/vyou 人/n 哭/v 。/wj 
  
说/v 到/v 哭/v ，/wd 这/rzv 更/d 是/vshi 足球/n 的/ude1 另/rz 一/m 最/d 大/a 魅力/n 。/wj 哪个/ry 好莱坞/nsf 巨星/n 的/ude1 哭/v ，/wd 比马拉多纳久/nrf 抱/v 弟子/n 哀/ag 哭/v 不/d 去/vf 更/d 让/v 人/n 感动/v ，/wd 比梅西/nrf 一/m 夜/qt 长/ng 哭/v 更/d 让/v 人/n 揪心/a ，/wd 比/p 郑大世/nr 望/v 着/uzhe 国旗/n 泪流满面/al 以及/cc 加纳/nsf 青年/n 吉安/ns 哭/v 着/uzhe 不/d 愿/v 离开/v 草场/n 更/d 令/v 人/n 怦然心动/vl ？/ww 
  
哭/v 着/uzhe ，/wd 痛/a 着/uzhe ，/wd 看/v 着/uzhe 一旁/s 的/ude1 胜利者/n 笑/v 着/uzhe 跳/vi 着/uzhe 快乐/a 着/uzhe ，/wd 旁观/vi 的/ude1 亿万/m 球迷/n 心里/s 会/v 有/vyou 大海/n 的/ude1 波涛/n 翻滚/vi ，/wd 会/v 有/vyou 永恒/z 的/ude1 记忆/n 存入/v ,/wd 会/v 留下/v 一/m 生/dg 挥/v 之/uzhi 不/d 去/vf 的/ude1 感动/vn 。/wj 
  
做/v 为/p 一/m 名/q 看/v 了/ule 二十/m 多/m 年/qt 球/n 的/ude1 老/a 球迷/n ，/wd 我/rr 真诚/a 的/ude1 感谢/vn 足球/n 。/wj 感谢/v 它/rr ，/wd 这么/rz 多/m 年/qt 来/f 给/p 我/rr 带来/v 的/ude1 快乐/an 、/wn 痛苦/an 、/wn 还有/v 一时/t 冲动/an 的/ude1 诅咒/v 和/cc 其它/rz 。/wj 
  
在/p 这样/rzv 的/ude1 马路/n 上/f 五十/m 度/qv 高温/n 的/ude1 酷暑/n 季节/n ，/wd 除了/p 足球/n 还有/v 什么/ry 东西/n 能/v 给/p 你/rr 带来/v 灵魂/n 震颤/v 的/ude1 自由/an 狂热/an 和/cc 幸福/a 时光/n ！/wt 
  
        真/d 真/a 的/ude1 感谢/vn 足球/n 和/cc 它/rr 的/ude1 八/m 辈/q 祖宗/n 。/wj 
 
        让/v 我们/rr 屏住/v 呼吸/v 等候/v 这/rzv 界/n 悬念/n 剧/n 的/ude1 最后/f 高潮/n 的/ude1 到来/vn 吧/y ！/wt 
 
      
