郑大世/nr 的/ude1 泪/n 和/cc 麦孔/nrf 的/ude1 脚/n 
 
      见/v 过/uguo 很多/m 人/n 泪流满面/al ，/wd 但/c 从未/d 如/v 郑大世/nr 的/ude1 泪流满面/al 那/rzv 般/uyy 让/v 我/rr 怦然心动/vl ，/wd 也/d 双/m 眼/q 有/vyou 湿/a ；/wf 
 
      看/v 过/uguo 千万/m 个/q 射/v 球/n 入门/vi ，/wd 但/c 从未/d 如/v 麦孔/nrf 的/ude1 零/m 角度/n 飞/dg 旋/vg 入球/n 般/uyy 让/v 我/rr 五体投地/al ，/wd 似/vg 鬼魂/n 附/v 体/ng 。/wj 
 
郑大世/nr 的/ude1 眼泪/n ：/wp 一个/mq 飘流/v 异乡/n 者/k 、/wn 一个/mq 祖辈/n 被/pbei 日本/nsf 法西斯/n 虏/ng 去/vf 当/v 劳工/n 遗留/v 它/rr 乡/n 的/ude1 后人/n 、/wn 一个/mq 期盼/v 南北/f 韩/b 民族/n 和/cc 协/dg 统一/a 的/ude1 具有/v 拳/n 拳/qv 爱/v 自己/rr 民族/n 之/uzhi 心/n 之/uzhi 人/n 、/wn 一个/mq 首/m 次/qv 登/v 上/vf 世界杯/n 舞台/n 展示/v 自己/rr 才华/n 的/ude1 年轻/a 足球/n 运动员/n ，/wd 他/rr ――/wp 郑/nr1 大/a 世/ng 百感交集/vl ，/wd 心潮澎湃/vl ，/wd 难/ad 掩/v 有/vyou 血/n 有/vyou 情/n 的/ude1 英雄/n 胸怀/n ，/wd 抛洒/v 真诚/an 而/cc 真实/a 的/ude1 热泪/n ，/wd 所以/c 感动/v 了/ule 全世界/n ，/wd 受到/v 所有/b 人/n 包括/v 如何/ryv 仇视/v 鄙视/v 敌视/v 朝鲜/nsf 的/ude1 人/n 的/ude1 尊重/vn 。/wj 爱/v 自己/rr 民族/n 和/cc 国家/n ，/wd 没有/d 错/v ，/wd 走/v 到/v 哪儿/rys 都/d 应/v 受到/v 尊重/v ，/wd “/wyz 儿/ng 不/d 嫌/v 母/ng 丑/a 狗/n 不/d 嫌/v 家/n 贫/ag ”/wyy ，/wd 相反/vi ，/wd 糟蹋/v 辱骂/v 自己/rr 国家/n 为/v 乐/ad 为/v 痛快/a 者/k ,/wd 在/p 任何/rz 时候/n 都/d 会/v 让/v 所有/b 世人/n 唾弃/v ,/wd 连/ulian 狗/n 都/d 冲/v 他/rr 吠/vg 叫/vi ,/wd 此/rzs 种/q 人/n 国内/s 现在/t 还/d 真/d 不/d 少见/a 。/wj 
  
再说/vi 麦/ng 孔/n 的/ude1 脚/n 吧/y ：/wp 当/p 巴西/nsf ――/wp 这/rzv 一五/m 星/n 王者/n 之/uzhi 师/ng ，/wd 半/m 场/qv 无/v 入球/n ，/wd 受阻/vi 于/p 勇敢/a 的/ude1 前仆后继/vl 的/ude1 朝鲜人/nz 铁桶/n 阵/ng 无法/v 破门/vi ，/wd 橙色/n 军团/n 王者/n 之/uzhi 师/ng 快要/d 蒙/vi 羞/v 之/uzhi 时/ng ，/wd 他/rr 的/ude1 脚/n 横空出世/vl 了/y ！/wt 如此/rzv 的/ude1 出奇/a 不意/d ，/wd 如此/rzv 的/ude1 艺术/n 技巧/n ，/wd 如此/rzv 的/ude1 华丽/a 空前/a ，/wd 如此/rzv 的/ude1 艺/ng 高人/n 胆大/a ！/wt 这/rzv 一/m 脚/q ，/wd 惊世骇俗/vl ，/wd 鬼斧神工/bl ，/wd 真正/b 的/ude1 桑巴/nrf 之/uzhi 魂/n ；/wf 这/rzv 一/m 脚/q ，/wd 匪夷所思/vl ，/wd 神来之笔/nl ，/wd 告诉/v 所有/b 踢/v 球/n 者/k 球/n 应该/v 这么/rz 踢/v ，/wd 桑巴/nrf 再/d 秀丽/a 惟有/v 踢/v 进/vf 门/n 里/f 才/d 是/vshi 真/d 桑巴/nrf ！/wt 这/rzv 一/m 脚/q 鬼魂/n 附/v 体/ng ，/wd 神灵/n 骇然/z ，/wd 巴西/nsf 足球/n 被/pbei 麦孔/nrf 一/m 脚/q 踢/v 上/vf 最高/a 艺术/n 殿堂/n ！/wt 
  
      好/a 了/y ，/wd 感谢/v 郑大世/nr 有/vyou 血/n 有/vyou 情/n 的/ude1 眼泪/n 。/wj 绿茵场/n 上/f ,/wd 他/rr 热泪/n 和/cc 热血/n 一起/s 飞洒/v ，/wd 豪迈/a !/wt 
 
                  感谢/v 麦/ng 孔/n 有神/a 有鬼/vi 的/ude1 一/m 脚/q 。/wj 敌我/n 鏖战/vi ，/wd 他/rr 胆气/n 和/cc 神/n 腿/n 共/d 来/vf 齐/d 舞/v ，/wd 艺术/n ！/wt 
 
感谢/v 他们/rr 俩/m 和/cc 他们/rr 的/ude1 队伍/n ，/wd 给/p 我们/rr 上演/v 了/ule 一/m 场/qv 世/ng 杯/ng 开幕/vi 一/m 来/f 最/d 精采/a 的/ude1 久久/d 不/d 能/v 忘怀/vi 的/ude1 比赛/vn 。/wj 让/v 世人/n 感受/v 到/v 足球/n 文化/n 的/ude1 无穷/z 魅力/n 。/wj 
