                        领导人/n 关心/v 足球/n 决非/v “/wyz 忽悠/z ”/wyy                       
 
        近来/t ，/wd 足球/n 界/k 颇/d 有/vyou “/wyz 异/ag 动/v ”/wyy 。/wj 
 
不/d 到/v 半/m 个/q 月/n 时间/n 内/f ，/wd 国家/n 领导人/n 接连/d 说/v 足球/n ，/wd 习/vg 副/b 主席/n 出访/v 中/f 说/v 中国/ns 足球/n ，/wd 胡/nr1 主席/n 接见/v 代表/n 时/ng 指示/v 中国/ns 足球/n ，/wd 国务委员/n 刘延东/nr 工作/vn 会议/n 中/f 指导/v 中国/ns 足球/n 。/wj 而/cc 时间/n 如此/rzv 紧密/a ，/wd 层次/n 如此/rzv 之/uzhi 高/ng ，/wd 话语/n 如此/rzv 诚恳/a 而/cc 重/a 而/cc 具体/a ，/wd 这/rzv 在/p 建国/vi 以来/f 还/d 是/vshi 头/m 一/m 次/qv 。/wj 甚至/c 在/p 党/n 的/ude1 历史/n 上/f 也/d 是/vshi 首/m 次/qv ，/wd 是/vshi 不/d 多/ad 见/v 的/ude1 事情/n 。/wj 
  
这/rzv 预示/v 着/uzhe 什么/ry ，/wd 不/d ，/wd 并非/v 预示/v ，/wd 而是/c 明明白白/z 清清楚楚/z 告诉/v 了/ule 你/rr 什么/ry 。/wj 
 
那/rzv 就/d 是/vshi ，/wd 党中央/nt 国家/n 领导层/n 十分/d 关注/v 中国/ns 足球/n ，/wd 在/p “/wyz 抓/v 足球/n ”/wyy 。/wj 
 
可/v 令/v 人/n 不解/v 的/ude1 是/vshi ，/wd 新闻/n 媒体/n “/wyz 名/q 嘴/n ”/wyy 们/k 却/d 说/v ，/wd 这/rzv 是/vshi 个/q “/wyz 偶然/a ”/wyy 事件/n ，/wd 并非/v 有/vyou 什么/ry 什么/ry ，/wd 他们/rr 甚至/d 自以为是/vl 地/ude2 诠释/v 说/v ，/wd 副/b 主席/n 是/vshi “/wyz 球迷/n ”/wyy ，/wd 国务委员/n 是/vshi 管/v 体育/n 的/ude1 ，/wd 主席/n 是/vshi 接见/v 时/ng 才/d 说/v 的/ude1 ，/wd 央/vg 视/vg 一/m 套/q 转播/vn 足球/n 是/vshi 因/p 全运会/n 等等/udeng 。/wj 他们/rr 随口/d 几/m 句/q 话/n ，/wd 简简单单/z 地/ude2 把/pba 上头/f 精神/n 给/p 淡化/v 掉/v 了/y ，/wd 还/d 说/v 邓/nr1 大人/n 过去/t 也/d 说/v 过/uguo “/wyz 从/p 娃娃/n 抓起/v ”/wyy 。/wj 
  
我们/rr 就/d 不/d 明白/v 了/y ，/wd 本/d 是/vshi 现任/b 的/ude1 胡锦涛/nr 主席/n 做/v 了/ule 十分/d 明确/a 指示/n ：/wp 足球/n 要/v “/wyz 发扬/v 志/n 行/ng 风格/n ”/wyy ，/wd 而/cc 另/rz 两/m 位/q 现任/b 领导/n 讲话/n 也/d 是/vshi 很/d 具体/a 很/d 有/vyou 针对性/n 的/ude1 工作/vn 指导/vn ,/wd   可是/c 为什么/ryv 偏偏/d 到/v 了/ule 你们/rr 嘴里/s 就/d 变成/v 了/ule “/wyz 偶然/a ”/wyy 事件/n ，/wd 似乎/d 无所谓/vl ，/wd 反正/d 中央/n 领导/n 经常/d 讲话/vi ，/wd 是/vshi 正常/a ，/wd 不必/d 过分/a 如何/ryv 如何/ryv 。/wj 果真/c 如此/rzv 吗/y ？/ww 那/c 你们/rr 为什么/ryv 不/d 想/v 一/m 想/v ，/wd 三/m 位/q 领导/n ，/wd 国家/n 一二/m 把/pba 手/n 加/v 一/m 主管/vn 国务委员/n ，/wd 在/p 不到/v 半/m 个/q 月/n 期间/f 内/f ，/wd 如此/rzv 集中/ad 说/v 中国/ns 足球/n ？/ww 如此/rzv 重炮/n 齐/d 轰/v ？/ww 难道/d 真/d 如/v 你们/rr 所/usuo 说/v “/wyz 偶然/a ”/wyy 而/cc 无足轻重/vl ，/wd 领导/n 们/k 闲/v 得/ude3 没/d 事/n 在/p “/wyz 忽悠/z ”/wyy 吗/y ？/ww 
  
非/b 也/y 。/wj 
 
这/rzv 是/vshi 你们/rr 媒体/n “/wyz 名/q 嘴/n ”/wyy 们/k 一贯/d 戏说/v 惯/v 了/y ，/wd 娱乐/vi 惯/v 了/y ，/wd 侃/vg 山/n 惯/v 了/y ，/wd 变/v 得/ude3 自以为是/vl ，/wd 变/v 得/ude3 自/d 狂/dg 自负/a ，/wd 以/p 为/v 什么/ry 都/d 明白/v ，/wd 什么/ry 都/d 知道/v ,/wd 握有/v 话语/n 权/n “/wyz 指点/v 江山/n ”/wyy 惯/v 了/y ，/wd 养成/v 了/ule 什么/ry 都/d 不在话下/vl 的/ude1 恶习/n ，/wd 真/d 把/pba 自个儿/rr 当成/v “/wyz 无/v 冕/ng 皇帝/n ”/wyy 了/y 。/wj 说/v 你们/rr “/wyz 曲解/v ”/wyy “/wyz 歪曲/v ”/wyy “/wyz 误导/v ”/wyy 上头/f 精神/n ，/wd 有点/d 上纲上线/vl 了/y ，/wd 但/c 你们/rr 这些/rz “/wyz 歪/a 嘴/n 和尚/n ”/wyy 这/rzv 次/qv 肯定/v “/wyz 念/v 歪/a ”/wyy 了/ule 上头/f 的/ude1 正宗/b “/wyz 真/d 经/p ”/wyy 。/wj 你们/rr 不/d 是/vshi “/wyz 名/q 嘴/n ”/wyy ，/wd 是/vshi “/wyz 歪/a 嘴/n ”/wyy 。/wj 
  
你们/rr 如此/rzv 之/uzhi 说/ng ，/wd 还有/v 一/m 种/q 解释/vn 就/d 是/vshi ，/wd 你们/rr 在/p 为/v 自己/rr 开脱/v 。/wj 这/rzv 几/m 年/qt 来/f ，/wd 足球/n 舆论/n 媒体/n 环境/n ，/wd 变/v 得/ude3 极其/d 恶劣/a 和/cc 肮脏/a ，/wd 本/d 是/vshi 吃/v 足球/n 饭/n 起家/vi “/wyz 成名/vi ”/wyy 的/ude1 你们/rr 这/rzv 批/q “/wyz 名/q 嘴/n ”/wyy ，/wd 如今/t 天天/d 骂/v 中国/ns 足球/n ，/wd 如/v 一/m 群/q 回头/d 吃/v 掉/v 自己/rr 出生/vi 胎盘/n 的/ude1 某/rz 昆虫/n 小/a 兽/ng 般/uyy 当/v 孽/ag 子/ng ，/wd 百般/d 恶/ad 搞/v 辱骂/v 中国/ns 足球/n ，/wd 落井下石/vl ，/wd 挑拨/v 事/n 非/b ，/wd 编造/v 假/a 新闻/n 假/a 事件/n ，/wd 整个/b 中/f 超/v 中/b 甲/n 及/cc 中国/ns 足球/n 被/pbei 弄/v 得/ude3 乌烟瘴气/al 暗/ad 无/v 天日/n ，/wd 变成/v 你们/rr 这些/rz 所谓/v “/wyz 名/q 嘴/n ”/wyy 大/d 小/a “/wyz 老/a 马贼/n 大眼贼/n 潢/n 皮子/n ”/wyy   们/k 的/ude1 发泄/v 对象/n ，/wd 变成/v 你们/rr 的/ude1 痰盂/n 和/cc 便池/n 。/wj 这些/rz ，/wd 我们/rr 局外人/n 和/cc 球迷/n 都/d 看/v 得/ude3 很/d 清楚/a ，/wd 我们/rr 心里/s 都/d 明白/v ，/wd 也/d 没有/v 被/pbei 你们/rr 恶/ad 搞搞/v 晕/vi ，/wd 听听/v 球迷/n 称/v 你们/rr 为/v “/wyz 霉/n 体/ng ”/wyy “/wyz 黑/a 嘴/n ”/wyy ，/wd 畏/vg “/wyz 霉/n 体/ng ”/wyy 如/v “/wyz 畏/vg 虎/n ”/wyy ，/wd 及/cc 干脆/d 说/v 你们/rr 为/v “/wyz 妓/n 者/k ”/wyy 就/d 明白/v 了/y 。/wj 如今/t ，/wd 中央/n 领导/n 们/k 出面/vi 干预/v 了/y ，/wd 要/v 重视/v 要/v 抓/v 了/y ，/wd 你们/rr 就/d 感到/v 不/d 甘心/v 和/cc 不安/a 了/y ，/wd 甚至/c 有些/rz 惶恐/a 慌乱/a 了/y ，/wd 赶紧/d 跑/v 出来/vf 进行/vx 自/d 做/v 聪明/a 的/ude1 解释/vn ，/wd 甚至/d 辩解/vi 。/wj 可/v 你们/rr 这么/rz 做/v ，/wd 不/d 觉得/v 更/d 是/vshi “/wyz 失职/vi ”/wyy 了/y 吗/y ？/ww 不/d 觉得/v “/wyz 喉舌/n ”/wyy 变成/v “/wyz 喉/ng 屁/n ”/wyy 了/y 吗/y ？/ww 本人/rr 并/d 无/v 给/p 你们/rr 政治/n 上/f 带/v 帽/ng 之/uzhi 意/ng ，/wd 量/n 你们/rr 也/d 没有/v “/wyz 反/vi 这/rzv 反/vi 那/rzv ”/wyy 的/ude1 胆量/n ，/wd 但/c 你们/rr 多年/mq 的/ude1 “/wyz 成名/vi ”/wyy 之后/f 的/ude1 恶习/n 和/cc 自负/v ，/wd 导致/v 了/ule 你们/rr 现在/t 的/ude1 误判/vn 误/d 说/v 和/cc 盲目/ad 麻木/a ，/wd 导致/v 你们/rr 听/v 不/d 懂/v 听/v 不/d 进/vf 上头/f 发话/vi 了/y 。/wj 中国/ns 足球/n 的/ude1 舆论/n 环境/n 变/v 如此/rzv 恶劣/a 低俗/a ，/wd 跟/p 你们/rr 这些/rz “/wyz 名/q 嘴/n ”/wyy 们/k 是/vshi 分/v 不/d 开/v 的/ude1 ，/wd 你们/rr 是/vshi 有/vyou 责任/n 的/ude1 ，/wd 你们/rr 有/vyou 话语/n 权/n 和/cc 报刊/n 舆论/n 阵地/n 。/wj 
  
今年/t ，/wd 在/p 中国/ns 足球/n 及/cc 中/f 超/v 环境/n 如此/rzv 昏暗/a 恶劣/a 情况/n 下/f ，/wd 北京/ns 国安/nz 即将/d 要/v 夺冠/vi ，/wd 他们/rr 应该/v 谢天谢地/vl 谢/v 人/n 。/wj 
 
谢天/nr 是/vshi ，/wd 后/f 几/m 轮/qv 比赛/vn 时/ng 正好/z 赶上/v 三/m 位/q 中央/n 领导/n 关心/v 足球/n 说/v 足球/n ，/wd 那些/rz “/wyz 歪/a 嘴/n ”/wyy “/wyz 歪/a 哨/ng ”/wyy 和/cc “/wyz 黑/a 手/n ”/wyy 们/k 不/d 敢/v 放肆/an 收敛/v 了/ule 不少/m ，/wd 比赛/v 变/v 得/ude3 干净/a 了/ule 些/q ，/wd 公正/a 了/ule 些/q ；/wf 
  
谢地/nrf 是/vshi ，/wd 做/v 为/p 首都/n 北京/ns ，/wd 拥有/v 了/ule 国内/s 最/d 众多/a 的/ude1 热心/a 球迷/n 群体/n 和/cc 最/d 好/a 的/ude1 球市/n ，/wd 也/d 拥有/v 了/ule 国内/s 唯/d 一一/d 家/q 十几/m 年/qt 来/f 没/d 倒/vi 旗/n 没/d 倒/vi 牌/n 的/ude1 稳健/a 俱乐部/n 全力/d 投入/v ；/wf 
  
谢人/nr 是/vshi ，/wd 第一/m 谢朱俊/nr 和/cc 李承鹏/nr 黄建翔/nr 等/udeng 人/n ，/wd 他们/rr 无端/d 恶/ad 搞/v 抛/v 出/vf “/wyz 内/f 定/v ”/wyy 说/v ，/wd 朱/nr1 率/v 众/ag 家/n “/wyz 阻击/v 内定/v ”/wyy ，/wd 搅乱/v 了/ule 整个/b 中/f 超/v ，/wd 形成/v 合围/v ，/wd 更/d 激发/v 了/ule 国安/nz 的/ude1 反/b 压力/n ；/wf 第二/m 谢/nr1 足协/n 纪委/n 几/m 次/qv 惩罚/vn ，/wd 尤其/d 对/p 大/a 格/n “/wyz 中/f 指/v ”/wyy 的/ude1 乱/a 棍/ng 猛打/v ，/wd 明眼人/n 一/d 看/v 就/d 知道/v 这/rzv 是/vshi 足协/n 在/p 清洗/v 自己/rr “/wyz 内/f 腚/n ”/wyy ，/wd 向/p 胡/nr1 咬/vi 的/ude1 丑恶/a 妥协/vn ，/wd 这/rzv 更/d 激发/v 了/ule 国安/nz 哀/vg 兵/n 破釜沉舟/vl 之/uzhi 意志/n 和/cc 恒心/n ；/wf 第三/m 谢/nr1 队员/n 和/cc 洪元硕/nr ，/wd 压力/n 委屈/an 不满/an 下/f 国安/nz 队员/n 爆发/v 了/ule 空前/a 的/ude1 团结/an 奋进/vn 潜力/n 和/cc 精神/n 气/n ，/wd 他们/rr 没有/v 象/ng 有些/rz 俱乐部/n 球员/n 那样/rzv 去/vf 酗酒/vi 、/wn 斗殴/vi 、/wn 泡/v 吧/y 、/wn 泡/v 妞/ng 、/wn 飚/ng 车/n 、/wn 赌/v 球/n ，/wd 虽然/c 脾气/n 牛/n 但/c 没/v 牛/n 过/uguo 界/n ，/wd 都/d 很/d 敬业/vi ，/wd 没有/v 被/pbei 三番五次/dl “/wyz 下放/v 镇压/v ”/wyy 或/c 找/v “/wyz 内/f 鬼/n ”/wyy ，/wd 现在/t 看来/v 国安/nz 队员/n 是/vshi 事/n 最/d 少/a 麻烦/an 最/d 小/a 而/cc 又/d 和谐/a 安定/a 的/ude1 俱乐部/n 球员/n ；/wf 而/cc 洪元硕/nr 老汉/n 则/c 老谋深算/vl ，/wd 精/a 熟/a 中国/ns 足球/n 之/uzhi 道/n 和/cc 孙子/n 兵法/n 的/ude1 “/wyz 老狐狸/n ”/wyy ，/wd 沧海横流/vl 方/d 显/v 英雄/n 本色/n ，/wd 按/p “/wyz 五/m 行/ng ”/wyy 说/v 分析/vn ，/wd 北方/s 属/v “/wyz 水/n ”/wyy 南方/f 属/v “/wyz 火/n ”/wyy ，/wd “/wyz 洪/ng ”/wyy 的/ude1 水/n 暗/ad 合/v 北方/s 之/uzhi “/wyz 水/n ”/wyy 形成/v 强势/n ，/wd 当然/d 要/v “/wyz 克/vg ”/wyy 南方/f 之/uzhi “/wyz 火/n ”/wyy ，/wd 他/rr 接/v 李章/nr “/wyz 洙/ng ”/wyy 将/d 尽/vi 之/uzhi “/wyz 水/n ”/wyy ，/wd 蓄/v 势/ng 而/cc 上/f ，/wd 这/rzv 都/d 是/vshi 国安/nz 今年/t 必/d 夺冠/vi 之/uzhi “/wyz 天命/n 之/uzhi 合/v ”/wyy 。/wj 
  
所以/c ，/wd 南方/s 之/uzhi “/wyz 火/n ”/wyy 的/ude1 代表/n “/wyz 申花/nz ”/wyy ，/wd 只好/d “/wyz 无边/z 落/v 木/ng 潇潇/z 下/vf ”/wyy “/wyz 无可奈何/vl 花/v 落/v 去/vf ”/wyy ；/wf 
 
            北方/s 之/uzhi “/wyz 水/n ”/wyy 的/ude1 代表/n “/wyz 国安/nz ”/wyy ，/wd 则/c 呈现/v “/wyz 不/d 尽/vi 长江/ns 滚滚/z 来/vf ”/wyy “/wyz 轻舟/n 已/d 过/uguo 万重山/nr ”/wyy 。/wj 
 
我/rr 相信/v 朱俊/nr 预祝/v 国安/nz 夺冠/vi 是/vshi 真诚/a 的/ude1 ，/wd 到/v 这/rzv 时候/n 了/y ，/wd 不/d 能/v 说/v 他/rr 言不由衷/vl 。/wj 
 
我/rr 也/d 相信/v 中国/ns 足球/n 将/d 干净/a ，/wd 将/d 翻身/vi ，/wd 将/d 腾飞/vi 。/wj 任何/rz 事/n ，/wd 都/d 是/vshi 物/ng 极/d 必/d 返/v 。/wj 
 
因为/p 我/rr 相信/v ，/wd 上头/f 的/ude1 讲话/n 并非/v “/wyz 偶然/a ”/wyy ，/wd 是/vshi “/wyz 必然/n ”/wyy 。/wj 
 
中国/ns 的/ude1 事情/n ，/wd 都/d 是/vshi “/wyz 中国/ns 特色/n 社会主义/n ”/wyy ，/wd 是/vshi 政策/n 决定/v 趋势/n 。/wj 
 
这/rzv 也/d 是/vshi 历史/n 的/ude1 选择/vn ，/wd 就/d 象/ng 几千/m 年/qt 历史/n 选择/v 了/ule 如今/t 中国/ns 现行/b 体制/n 和/cc 政党/n 一样/uyy ，/wd 任何/rz 的/ude1 暗中/d 诅咒/v 和/cc “/wyz 扎/v 小/a 布/n 人/n ”/wyy 都/d 无/v 济/vg 于/p 世/ng ，/wd 都/d 无法/v 改变/v 。/wj 唯一/b 改变/v 你/rr 的/ude1 是/vshi 历史/n 。/wj 
  
是的/vl ，/wd 历史/n 。/wj 
