呼吁/v ：/wp 哥本哈根/nsf ,/wd   必须/d 有/vyou 承诺/vn ！/wt 
 
我/rr 在/p 这/rzv 几/m 天/qt 一/m 直观/ad 注/v 哥本哈根/nsf 。/wj 
 
陡/ad 生/v 出/vf 这样/rzv 一个/mq 感觉/n ，/wd 这/rzv 座/q 北欧/ns 之/uzhi 国/n 丹麦/nsf 首都/n ，/wd 就/d 如/v 一个/mq 小商品/n 市场/n ,/wd   乱哄哄/z 。/wj 
 
本来/d ，/wd 人类/n 号称/v 有/vyou 智慧/n 的/ude1 地球/n 高级/a 动物/n ，/wd 又/d 以/p 主宰/v 地球/n 自居/v ，/wd 应/v 可以/v 绅士/n 般/uyy 坐/v 下来/vf ，/wd 心平气和/vl 地/ude2 讨论/v 一些/mq 实际/a 问题/n ，/wd 干/v 点/qt 实际/n 什么/ry 了/y 。/wj 
  
可/v 并非如此/vl 。/wj 令/v 我/rr 失望/a 。/wj 
 
本/rz 爷/ng “/wyz 很/d 生气/a ”/wyy ，/wd “/wyz 问题/n ”/wyy ――/wp 当然/d 不/d 会/v “/wyz 很/d 严重/a ”/wyy 。/wj 
 
一/m 名/q 微不足道/vl 的/ude1 被/pbei 评论家/n 们/k 称谓/v 的/ude1 “/wyz 生态/n 文学/n ”/wyy 作家/n 或/c 更/d 不/d 靠/v 谱/ng 称谓/n “/wyz 环保/n 作家/n ”/wyy 的/ude1 生气/n ，/wd 能/v 有/vyou 什么/ry 影响/v 或/c 后果/n ?/ww   还/d 不如/v 亚麻/n 逊/ag 热带/n 森林/n 一/m 只/q 蝴蝶/n 扇动/v 一下/mq 小/a 翅膀/n 。/wj 那/rzv 小/a 蝴蝶/n ，/wd 只要/c 轻轻/d 扇动/v 一下/mq 潮湿/a 的/ude1 翅膀/n ，/wd 可以/v 把/pba 地球/n 上/f 的/ude1 海洋/n 和/cc 陆地/n 搞/v 得/ude3 天翻地覆/al ，/wd 让/v 洛杉矶/nsf 遭受/v 龙卷风/n ，/wd 叫/vi 伦敦/nsf 大雾/n 如/v 黑/a 布/n 遮盖/v ，/wd 唤/vg 奥大利亚/nrf 大火/n 烧/vi 遍/v 全国/n 。/wj 它/rr 的/ude1 微小/a 生气/n ，/wd 真/d 可以/v 要/v 了/ule 人类/n 的/ude1 小/a 命/n 。/wj 
  
不过/c ，/wd 也/d 别/d 小看/v 了/ule 我们/rr 这些/rz “/wyz 本/rz 爷/ng ”/wyy 们/k 的/ude1 生气/n 。/wj 
 
我们/rr 是/vshi 代表/n 着/uzhe 人类/n 最/d 基本/a 大众/n 的/ude1 最/d 基本/a 要求/n ，/wd 那/rzv 就/d 是/vshi ：/wp 救救/v 地球/n 吧/y ！/wt 
 
现在/t 地球/n “/wyz 很/d 生气/a ”/wyy ，/wd 后果/n 已/d 很/d 严重/a 了/y 。/wj 
 
看看/v 人类/n 对/p 地球/n 都/d 做/v 了/ule 些/q 什么/ry 吧/y ？/ww 
 
欧洲/ns 起/vf 头/n 的/ude1 二百/m 年/qt 工业/n 革命/vn ，/wd 如/c 是/vshi 给/p 人类/n 上/vf 了/ule 一/m 枚/q 邪恶/a 发条/n 般/uyy 使/v 其/rz 日趋/d 疯狂/a ，/wd 利益/n 驱使/vn 人类/n 如/c 打/v 了/ule 激素/n 般/uyy 野心/n 膨胀/vi ，/wd 毫无/v 节制/v 地/ude2 为/v 经济/n 利益/n 绑架/v 了/ule 地球/n ，/wd 搞/v 得/ude3 它/rr 千疮百孔/vl ，/wd 每天/r 往/p 海洋/n 排泄/v 五百/m 吨/q 以上/f 重金属/n 污染物/n ，/wd 往/p 地球/n 生命/n 的/ude1 蓝色/n 高空/s 排放/v 多少/ry 亿/m 吨/q 二氧化碳/n 等/udeng 有害/a 气体/n ;/wf 地球/n 的/ude1 森林/n 在/p 消失/vi ，/wd 湖泊/n 在/p 消失/vi ，/wd 草原/n 在/p 消失/vi ;/wf 从/p 西半球/n 到/v 东半球/n 土地/n 在/p 荒漠化/vn ，/wd 南北/f 极/d 冰/n 洋/ag 在/p 消失/vi ，/wd 非洲/nsf 乞/n 力/vg 马扎/n 山/n 雪/n 在/p 溶化/v ，/wd 欧洲/ns 阿/b 尔/y 卑/ag 斯/Rg 山/n 雪线/n 在/p 蒸发/vi ，/wd 亚洲/ns 珠穆朗玛峰/ns 冰川/n 在/p 消溶/v ，/wd 地球/n 能源/n 在/p 枯竭/vi ;/wf 这个/rz 被/pbei 人类/n 伪善/n 地/ude2 称呼/v 为/v “/wyz 母亲/n ”/wyy 的/ude1 地球/n ，/wd 正在/d 被/pbei 人类/n 这/rzv 亲生/b 孽/ag 子/ng 日夜/d 轮奸/v 着/uzhe 毁弃/v ！/wt 
  
好不容易/dl 坐/v 到/v 一/m 起/vf 了/y ，/wd 讨论/v 地球/n “/wyz 气候/n 变化/vn ”/wyy 了/y ，/wd 可/v 他们/rr 在/p 干/v 些/q 什么/ry 说/v 些/q 什么/ry ？/ww 
 
号称/v 地球/n 老/a 大/a 的/ude1 美国/nsf 总统/n 奥/b 巴马/ns ，/wd 这/rzv 位/q 被/pbei 称为/v 民主/ad 像/v 征/v 的/ude1 皮肤/n 黑色/n 的/ude1 总统/n ，/wd 这/rzv 两/m 天/qt 忙/v 着/uzhe 赴/v 挪威/nsf 奥/b 斯/b 鲁/b 领取/v 什么/ry “/wyz 诺贝尔/nrf 和平/n 奖/n ”/wyy ，/wd 演说/vi 时/ng 公然/d 为/v 其/rz 屠杀/vn 人类/n 同胞/n 的/ude1 血性/n 战争/n 辩护/vi ，/wd 二战/n 后/f 的/ude1 近/a 几十/m 年/qt 来/f ，/wd 美国/nsf 为/p 争夺/v 地球/n 资源/n 发动/v 了/ule 多少/ry 场/qv 战争/n ？/ww 可以/v 说/v 这个/rz 国家机器/nl 的/ude1 操/n 控/v 者/rz 双手/n 沾满/v 了/ule 鲜血/n ，/wd 而/cc 北欧/ns 海盗/n 后裔/n 们/k 把/pba 这/rzv “/wyz 和平/n 奖/n ”/wyy 授/vg 给/p 战争贩子/n 国家/n 总统/n 手里/s 并/d 让/v 他/rr 发出/v “/wyz 屠杀/vn 战争/n 有理/a ”/wyy 演说/vn 时/ng ，/wd 这/rzv 对/p 整个/b 人类/n 智商/n 已/d 造成/v 了/ule 一/m 次/qv 绝/d 大/a 的/ude1 讽刺/vn ！/wt 这/rzv 是/vshi 对/p 人类/n 所/usuo 创造/v 的/ude1 “/wyz 和平/n ”/wyy 这/rzv 一/m 词/n 的/ude1 极大/a 亵渎/vn 和/cc 颠覆/v ！/wt 这/rzv 足/d 可/v 证明/v ，/wd 当选/v 起始/vn 头/n 上/f 戴/v 尽/vi 无数/m 美/b 舆/n 华/ag 冠/ng 的/ude1 奥/b 巴马/ns 尽管/c 肤色/n 发/v 黑/a ，/wd 但/c 他/rr 并/d 不/d 代表/v 非洲/nsf 及/cc 本国/rzs 底层/n 黑人/n 弟兄/n 们/k 的/ude1 利益/n ，/wd 也/d 不/d 代表/v 美国/nsf 白人/n 大众/nz 利益/n ，/wd 他/rr 只/d 代表/v 美国/nsf 国家/n 战争/n 机器/n 和/cc 其/rz 权势/n 财团/n 的/ude1 利益/n ！/wt 而/cc 美国/nsf 这/rzv 地球/n 老大/n ，/wd 做/v 为/p 世界/n 上/f 最/d 大/a 的/ude1 工业国/n ，/wd 近/v 百年/mq 来往/vi 高空/s 排放/v 了/ule 世界/n 各国/rzs 中/f 最/d 多/a 的/ude1 工业/n 污染/vn 的/ude1 有毒/vn 暖气/n ，/wd 却/d 至今/d 不/d 承担/v 应/v 负/v 的/ude1 减/vd 排/v 义务/n ，/wd 至今/d 冷/a 着/uzhe 脸/n 傲慢/a 地/ude2 拒绝/v 在/p “/wyz 京都/nsf 议定书/n ”/wyy 上/f 签字/vi ！/wt   
  
几乎/d 与/p 奥/b 巴马/ns 领取/v 那个/rz 血性/n “/wyz 和平/n 奖/n ”/wyy 的/ude1 同时/n ，/wd 在/p 哥本哈根/nsf 美国/nsf 代表/n 斯特恩/nrf 则/d 公开/ad 声称/v ,/wd   不/d 会/v 为/p 美国/nsf 和/cc 其他/rzv 发达国家/nl 在/p 历史/n 上/f 的/ude1 排放/vn 进行/vx 赔偿/vn ，/wd 也/d 不/d 会/v 加入/v 《/wkz 京都/nsf 议定书/n 》/wky 或/c 以/p 其它/rz 名字/n 命名/v 的/ude1 类似/a 协议/n ！/wt 
  
请/v 看看/v 吧/y ，/wd 这/rzv 就是/v 美国/nsf ！/wt “/wyz 自由/a 民主/an ”/wyy 的/ude1 美国/nsf ！/wt 其实/d ，/wd 它/rr 只/d 追求/v 本国/rzs 少数/m 富人/n 的/ude1 “/wyz 自由/an 和/cc 民主/an ”/wyy ！/wt 
 
而/cc 好/a 话/n 说/v 尽/vi ,/wd   漂亮/a 而/cc 高调/n 亮相/vi 的/ude1 主办/vn 国/n 丹麦/nsf ，/wd 却/d 悄悄/d 踩/v 着/uzhe 美国/nsf 节拍/n 跳舞/vi ，/wd 与/p 欧盟/n 一起/s 密谋/v 出/vf “/wyz 丹麦/nsf 文本/n ”/wyy ，/wd 彻底/ad 撕/v 去/vf 西方/s 国家/n 作为/p 气候/n 政治/n “/wyz 道德/n 模范/n ”/wyy 的/ude1 虚伪/a 面孔/n 。/wj 
  
正/d 如/v 某/rz 一/m 小/a 岛/n 国/n 代表/n 义愤/n 而/cc 说/v ，/wd “/wyz 你们/rr 美国/nsf 人/n ，/wd 要/v 不/d 继续/v 充当/v 领导/n 作用/n ，/wd 要么/c 就/d 离开/v 会场/n ，/wd 不要/d 阻碍/v 其他/rzv 国家/n 达成/v 协议/n ”/wyy ，/wd “/wyz 丹麦/nsf 文本/n ”/wyy 所/usuo 拟/v 1%/m 的/ude1 减/vd 排/v 能/v 算/v 得/ude3 上/vf 显著/ad 减/v 排/v 么/y ？/ww 100亿/m 的/ude1 资金/n 都/d 不够/a 发展中国家/nl 购买/v 一个/mq 棺材/n 板/ng ！/wt 
  
哥本哈根/nsf “/wyz 气候/n 变化/vn ”/wyy 会/v ，/wd 如今/t 正/d 演变/vi 成/v 地球/n 各/rz 大/a 小/a 国/n 之间/f 的/ude1 政治/n 角逐/vn 会议/n 。/wj 
 
这/rzv 令/v 我/rr 想起/v 当年/t 粤/b 人/n 吃/v 猴/ng 脑/n ，/wd 据说/v ，/wd 食客/n 选/v 活/v 猴/ng 时/ng 众/ag 猴/ng 向前/vi 推/v 挤/v 一/m 猴/ng ，/wd 而/cc 这/rzv 只/d 倒霉/a 猴/ng 被/pbei 食客/n 挑/v 走开/vi 脑/n 时/ng ，/wd 众/ag 猴/ng 都/d 齐/d 拍掌/v 相/d 送/v 。/wj 
  
哥本哈根/nsf 正在/d 演绎/v 类似/v 这样/rzv 的/ude1 故事/n 。/wj 
 
我/rr 悲哀/a 地/ude2 想/v ，/wd 人类/n 可以/v 坐/v 下来/vf 谈/v ，/wd 但/c 谈/v 出/vf 一个/mq 有/vyou 希望/n 的/ude1 法律/n 公约/n ，/wd 很/d 难/a 。/wj 
 
靠/p 霸道/a 强权/n 统领/v 地球/n 的/ude1 美/b 欧/b 列国/n ，/wd 不/d 会/v 太/d 牺牲/v 自己/rr 利益/n 的/ude1 ，/wd “/wyz 工业/n 革命/vn ”/wyy 和/cc “/wyz 资本/n 利益/n ”/wyy 本质/n 是/vshi 自私/a 的/ude1 ，/wd 唯/d 我/rr 的/ude1 。/wj 这么/rz 多/m 年/qt 来/f ，/wd 除了/p 战争/n 人类/n 已经/d 黔驴技穷/vl ，/wd 没有/v 别的/rzv 办法/n 。/wj 中国/ns 的/ude1 老子/n 在/p 三千/m 年/qt 前/f 就/d 一针见血/dl 地/ude2 指出/v ：/wp “/wyz 天/n 之/uzhi 道/n ，/wd 损/vg 有/vyou 馀/ng 而/cc 补/v 不足/v ；/wf 人/n 之/uzhi 道/n ，/wd 则/c 不然/c ，/wd 损/vg 不足以/v 奉/v 有/vyou 馀/ng ”/wyy 。/wj 这/rzv 话/n 的/ude1 意思/n 为/v ,/wd   自然界/n 规律/n “/wyz 道/n ”/wyy 是/vshi 减少/v 有/vyou 馀/ng 补给/vn 不足/an ，/wd 可/v 人/n 之/uzhi 社会/n 却/d 剥夺/v 不足/v 供奉/v 有/vyou 馀/ng 。/wj 
  
但是/c ，/wd 无论如何/dl ，/wd 必须/d 要/v 拯救/v 地球/n 。/wj 不管/c 用/v 什么/ry 办法/n 。/wj 
 
因为/p 地球/n “/wyz 很/d 生气/a ”/wyy ，/wd “/wyz 后果/n 很/d 严重/a ”/wyy 。/wj 这/rzv “/wyz 后果/n ”/wyy 是/vshi ，/wd 人类/n 这/rzv 一/m 种族/n 不久/m 将/d 遭/v 灭顶之灾/nl ！/wt 
 
这/rzv 次/qv ，/wd 哥本哈根/nsf ,/wd   必须/d 要/v 有/vyou 承诺/vn ！/wt 
 
这/rzv 就是/v 我/rr ，/wd 一个/mq 不/d 如/v 亚马逊/nrf 热带雨林/n 一/m 只/q 小/a 蝶/ng 小/a 翅/ng 的/ude1 基本/a 人/n ――/wp 一个/mq 中国/ns 作家/n 的/ude1 内心/n 呼号/v 。/wj 
 
尽管/c ，/wd 我/rr 曾/d 说/v ：/wp 
 
上帝/n 早/tg 不/d 在/p 天上/s ,/wd 
 
已/d 落入/v 人间/n 俗/a 手/n 操/v 弄/v ;/wf 
 
呐喊/vi ,/wd 
 
也/d 早已/d 无/v 人/n 听见/v ----/wp 
 
但/c 我/rr 还是/d 要/v 呼吁/v ：/wp 
 
哥本哈根/nsf ,/wd   必须/d 要/v 有/vyou 承诺/vn ！/wt 
