从/p 老子/n 到/v 《/wkz 德国/nsf 之/uzhi 声/ng 》/wky 
 
又/d 要/v 出发/vi 了/y 。/wj 
 
一/m 早/tg 七点/t 种/v 赶到/v 车站/n 时/ng ，/wd 有些/rz 清冷/a 。/wj 没有/d 急/v 差/a ，/wd 德国/nsf 人/n 是/vshi 不/d 会/v 这么/rz 早/ad 赶/v 火车/n 的/ude1 ，/wd 整个/b 欧/b 州/n 都/d 在/p 享受/v 他们/rr 前人/n 积累/v 的/ude1 财富/n ，/wd 享受/v 高/a 科技/n 换/v 来/vf 的/ude1 高/a 收入/n ，/wd 他们/rr 都/d 很/d 优/ag 闲/v ，/wd 拿/v 一/m 杯/q 啤酒/n 在/p 街头/s 酒/n 桌/ng 旁/f 一/m 坐/v 一/m 下午/t ，/wd 甚至/c 半夜/t 。/wj 这/rzv 让/v 我/rr 想起/v 晚/tg 清/tg 八旗/n 子弟/n ，/wd 端/v 一/m 鸟笼/n 进/vf 酒/n 肆/ng ，/wd 点/qt 上/f 一/m 小/a 碟/q 花生米/n 二两/m 水酒/n 开/v 聊/v “/wyz 我/rr 祖上/n 在/p x/x   x/x 旗/n ”/wyy   之类/rz ，/wd 可/c 耗/v 上/vf 半/m 天/qt 一/m 天/qt 也/d 意犹未尽/vl 。/wj 
  
二百/m 年/qt 前/f 的/ude1 工业/n 革命/vn ，/wd 让/v 欧/b 州/n 先/d 富/vg 起来/vf ，/wd 先/d 当/v 上/vf “/wyz 地主/n ”/wyy 放债/v 收/v 租/v ，/wd 可/v 为/p 此/rzs 地球/n 这/rzv 二百/m 年/qt 付出/v 了/ule 惨重/a 代价/n ，/wd 搞/v 得/ude3 百孔千疮/vl ，/wd 就/d 像/v 一/m 位/q 挤/v 不/d 出/vf 奶/n 喂养/v 一/m 群/q 贪/v 崽/w 的/ude1 掩/v 面/n 而/cc 泣/vg 的/ude1 老/a 母亲/n 。/wj 
  
当然/d ，/wd 我/rr 这/rzv 次/qv 不/d 是/vshi 来/vf 声讨/v “/wyz 工业/n 革命/vn ”/wyy 后遗症/n ，/wd 或/c 声讨/v 牛顿/nrf 那/rzv 只/q “/wyz 苹果/n ”/wyy 的/ude1 。/wj 人类/n 已经/d 如/v 一/m 被/pbei 毒/n 蛆/n 喂/v 大/a 的/ude1 上瘾/vn 的/ude1 大/a 蟒/w ，/wd 膨胀/vi ，/wd 贪/v 无/v 厌/vg ，/wd 失控/vi ，/wd 冷酷/an 自私/an ，/wd 正/d 走向/v 这/rzv 一/m 物种/n 快速/d 灭亡/vi 的/ude1 终点/n ，/wd 这/rzv 点/qt 已/d 毋庸置疑/vl ，/wd 我/rr 也/d 不/d 想/v 再/d 说/v 什么/ry ，/wd 那年/t 我/rr 在/p 法国/nsf 书展/n 上/f 演讲/vn 题目/n 就/d 叫/vi 《/wkz 地球/n 生态/n ――/wp 人类/n 批判/v 》/wky ，/wd 这/rzv 话题/n 近年来/dl 快/d 被/pbei 我/rr 说/v 烂/a 了/y ，/wd 再/d 唠叨/v 就/d 像/v 鲁迅/nr 笔下/n 的/ude1 祥/ag 林/ng 嫂/ng 了/y 。/wj 
  
不过/c ，/wd 我/rr 这/rzv 次/qv 的/ude1 使命/n 是/vshi 文学/n 交流/vn ，/wd 向/p 德国/nsf 民众/n 推销/v 中国/ns 文化/n 。/wj 
 
因而/c ，/wd 朗读/v 会上/t 我/rr 还/d 得/ude3 讲/v 老子/n ，/wd 讲/v 《/wkz 道德/n 经/vg 》/wky ，/wd 讲/v 《/wkz 老子/n 的/ude1 预言/n 和/cc 当前/t 金融/n 危机/n 》/wky 。/wj 
 
还/d 得/ude3 讲/v 中国/ns 文明/n 为何/ryv 能够/v 延绵/vi 两三千/m 年/qt ，/wd 讲/v 老子/n 哲学/n 更/d 适合/v 指导/vn 危机/n 中/f 的/ude1 人类/n ，/wd 更/d 适合/v 妄自尊大/vl 的/ude1 人类/n 找到/v 依附/v 地球/n 生存/vi 的/ude1 合理/a 方式/n 。/wj 
  
高速/b 列车/n 像/p 风/n 一样/uyy 开/v 起来/vf 了/y ，/wd 心/n 也/d 飞/vi 向/p 下/f 一/m 目的地/n 。/wj 享受/v 着/uzhe 现代化/vn 又/d 挞/w 伐/v 现代化/vn ，/wd 我/rr 有时/d 也/d 感觉/v 自己/rr 很/d 困惑/an ，/wd 很/d 滑稽/a ，/wd 很/d “/wyz 虚伪/a ”/wyy 。/wj 可/v 有/vyou 什么/ry 办法/n ，/wd 人/n 的/ude1 行动/vn 生存/vn 受制/v 于/p 社会/n 和/cc 环境/n ，/wd 唯有/v 思想/n 可/v 自由/a 地/ude2 飞翔/v ，/wd 接受/v 生活/vn 中/f 有些/rz 东西/n 并非/v 出于/v 完全/ad 自愿/v ，/wd 就/d 这/rzv 电脑/n 写作/vn ，/wd 始终/d 坚持/v 手/n 写/v 的/ude1 我/rr 前年/t 才/d 无奈/d 选择/v ，/wd 但/c 依然/d 坚持/v 着/uzhe “/wyz 汉王/nz 笔/n ”/wyy 写字/vn 功能/n 。/wj 汉字/nz 一/m 笔/q 一/m 划/v 写/v 下来/vf ，/wd 充满/v 愉悦/an ，/wd 其中/rz 还有/v 深邃/a 的/ude1 不/d 可言/v 表/n 的/ude1 气功/n 学/v ，/wd 这/rzv 是/vshi 电脑/n 键盘/n 无法/vd 提供/v 的/ude1 。/wj 人类/n 是/vshi 现代化/vi 了/y ，/wd 可/c 又/d 失去/v 了/ule 多少/ry 珍贵/a 的/ude1 东西/n ？/ww 唉/e ，/wd 又/d 扯/v 远/a 了/y 。/wj 对/p 时事/n ，/wd 个人/n 没/v 得/ude3 选择/v 。/wj 
  
精干/a 的/ude1 刘永淳/nr ，/wd 在/p 桌上/s 摆开/v 手提/b 电脑/n 工作/vn 开/v 了/y 。/wj 这/rzv 两/m 天/qt 他/rr 给/p 我/rr 的/ude1 唯一/b 印象/n 就/d 是/vshi 忙碌/a 。/wj 主/n 宾国/nr2 办公室/n 就/d 两/m 个/q 人/n ，/wd 可/c 安排/v 来访/vi 的/ude1 国内/s 各/rz 路/n 人马/n 可以/v 用/p “/wyz 过江之鲫/nl ”/wyy 来/f 形容/v ，/wd 中国/ns 真是/d “/wyz 大/a ”/wyy 了/y ，/wd 有/vyou “/wyz 钱/n ”/wyy 了/y 。/wj 刘/nr1 的/ude1 电话/n 也/d 没/d 闲/v 过/uguo ，/wd 对面/f 一/m 位/q 端/v 一/m 杯/q 咖啡/n 和/cc 面包/n 上车/v 的/ude1 正/d 一边/d 读报/vi 一边/d 享受/v 早餐/n 的/ude1 男士/n ，/wd 终于/d 不耐烦/a 了/y ，/wd 傲慢/an 中/f 委婉/ad 提醒/v 他/rr 到/v 过道/n 那边/rzs 打电话/vi 信号/n 更/d 好/a 。/wj 我/rr 在/p 一旁/s 乐/a 了/y ，/wd 这/rzv 老外/n ，/wd 客气/a 里/f 透/v 着/uzhe 一/m 股/q 霸道/a 。/wj 秦文君/nr 家/n 有/vyou 事/n 已/d 提前/vd 回国/vi ，/wd 只有/c 我/rr 一/m 人/n 由/p 刘/nr1 陪同/v ，/wd 本/d 应/v 清闲/a 些/q ，/wd 可/v 他/rr 似乎/d 有/vyou 着/uzhe 干/v 不/d 完/vi 的/ude1 活儿/n 。/wj 中国/ns 人/n 现在/t 是/vshi 忙/a ，/wd 恨不得/d 把/pba 落后/a 一二百/m 年/qt 的/ude1 东西/n 用/p 一二十/m 年/qt 就/d 全/d 补/v 回来/v ，/wd 也/d 是/vshi 一/m 种/q 被/pbei 逼/v 无奈/a 的/ude1 选择/vn 。/wj 
  
中途/d 曼海姆/nsf 倒车/vi ，/wd 奔波/vi 恩/ng ，/wd 结果/n ，/wd 曼海姆/nsf 站/n 把/pba 我们/rr 害/v 苦/a 了/y 。/wj 
 
按/p 原/b 订/v 车票/n ，/wd 我们/rr 在/p 三/m 号/q 站台/n 候车/vi ，/wd 胖胖/a 的/ude1 站台/n 女/b 服务员/n 也/d 说/v 在/p 这儿/rzs 等/v 。/wj 可/v 时间/n 过/uguo 了/ule 车/n 没/d 来/vf ，/wd 好多/m 人/n 涌/v 向/p 四/m 号/q 站台/n ，/wd 有/vyou 个/q 好心人/n 从/p 另/rz 一/m 站台/n 跑/v 来/vf 告诉/v 刘/nr1 ，/wd 这里/rzs 好多/m 车次/q 都/d 误点/vi 乱套/vi 了/y ，/wd 我们/rr 等/v 的/ude1 车/n 要/v 进/vf 五/m 号/q 台/n 。/wj 当/p 我们/rr 匆匆/d 赶到/v 时/ng ，/wd 说/v 那/rzv 趟/qv 车/n 已/d 开/v 走/v ，/wd 傲慢/a 的/ude1 站台/n 调度员/n 连/ulian 斜眼/n 都/d 不/d 瞅/v 一眼/d 满脸/d 焦灼/a 的/ude1 刘/nr1 。/wj 我/rr 心里/s 终于/d 忍不住/v 讥笑/v ，/wd 现代化/vn 一旦/d 某个/rz 环节/n 出事/vn 整个/b 局面/n 就/d 乱套/vi 失控/vi ，/wd 就/d 如/v 当今/t 的/ude1 金融/n 危机/n ，/wd 高速/b 列车/n 以/p 准时/ad 快速/d 以/p 秒/qt 计算/v 是/vshi 德国/nsf 人/n 骄傲/an 的/ude1 资本/n ，/wd 也/d 不过/c 耳/n 耳/y 。/wj 
  
等/v 半/m 个/q 多/a 小时/n ，/wd 挤/v 上/f 另/rz 一/m 趟/qv 车/n ，/wd 在/p 波恩/nsf 附近/f 一/m 座/q 小镇/n 下车/vi ，/wd 由/p 刘/nr1 的/ude1 德国/nsf 合作方/n 伙伴/n xx/x 先生/n 开/v 车/n 来/vf 接/v 我们/rr ，/wd 总算/d 折腾/v 两/m 个/q 小时/n 后/f 抵达/v 波恩/nsf ――/wp 当年/t 西德/n 这/rzv 老/a 国/n 都/d 。/wj 
  
进入/v 一/m 座/q 豪华/a 高耸/v 的/ude1 大楼/n 后/f ，/wd 刘才/nr 告诉/v 我/rr ，/wd 这里/rzs 是/vshi 《/wkz 德国/nsf 之/uzhi 声/ng 》/wky 总部/n ，/wd 我/rr 受/v 邀/v 参观/v 并/cc 接受/v 采访/vn 。/wj 我/rr 心中/s 暗暗/d 惊讶/a ，/wd 这/rzv 刘/nr1 主任/n 真/d 沉/v 得/ude3 住/vi 气/n 。/wj 
  
接待/v 我们/rr 的/ude1 国际/n 部/q 主任/n 是/vshi 来自/v 中国/ns 的/ude1 张晓颖/nr 女士/n 。/wj 北京/ns 人/n ，/wd 来/vf 德/b 十几/m 年/qt ，/wd 嫁/v 德/b 人/n 入/v 德/n 籍/ng ，/wd 坐/v 到/v 比较/d 权威/a 的/ude1 这个/rz 职位/n 她/rr 肯定/d 很/d 优秀/a 。/wj 一/m 见面/vi ，/wd 她/rr 开朗/a 地/ude2 笑/v 着/uzhe 说/v ，/wd 刚/d 送/v 走/v 国内/s 中宣部/n 一个/mq 出版/v 媒体/n 参观团/n ，/wd 我/rr 是/vshi 从/p 主/n 宾国/nr2 宣传/v 网页/n 上/f 得知/v 郭/nr1 先生/n 要/v 来/vf ，/wd 才/d 联系/v 邀请/v 您/rr 来/vf 这里/rzs 参观/v 并/cc 做/v 一/m 次/qv 采访/v 的/ude1 。/wj 当年/t （/wkz 2000年/t ）/wky 《/wkz 德国/nsf 之/uzhi 声/ng 文学/n 大奖/n 》/wky 活动/vn ，/wd 就是/v 我们/rr 策划/v 搞/v 的/ude1 ，/wd 当初/t 您/rr 没/d 能/v 来/vf 领奖/vi ，/wd 太/d 遗憾/a 了/y 。/wj 
  
我/rr 终于/d 豁然/d 明白/v ，/wd 自己/rr 受/v 此/rzs “/wyz 殊荣/n ”/wyy 原来/d 是/vshi 这/rzv 缘故/n 。/wj 当初/t 因/p 签证/n 我/rr 未/d 能/v 前来/vi 。/wj 
 
享受/v 了/ule 他们/rr 丰富/a 的/ude1 午餐/n 之后/f ，/wd 张/q 带领/v 我们/rr 边/d 参观/v 边/k 介绍/v 。/wj 没/d 想到/v 他们/rr 中文/nz 部/n 副/b 主任/n 也/d 是/vshi 我们/rr 蒙古族/nz 同胞/n ,/wd 叫/vi 代英/nr2 ,/wd 九十/m 年代/n 内/f 大/d 毕业/v 后/f 来/vf 的/ude1 德国/nsf ./wj 
  
这/rzv 座/q 豪华/a 大楼/n 原/d 是/vshi 原西德/nrf 政府/n 议会/n 大厦/n ，/wd 刚/d 建/v 完/vi 就/p 东西/n 德/b 合并/vn 迁都/v 柏林/nsf ，/wd 《/wkz 德国/nsf 之/uzhi 声/ng 》/wky 不/d 搬/v 就/d 买/v 下/vf 了/ule 这/rzv 楼/n 做/v 其/rz 总部/n 。/wj 《/wkz 德国/nsf 之/uzhi 声/ng 》/wky 是/vshi 用/p 国家/n 税款/n 办/v 的/ude1 集/vg 广播/vn 电视/n 网络/n 一体/n 的/ude1 公用/vn 最/d 大/a 媒体/n （/wkz 如/v 美国之音/n ）/wky ，/wd 每天/r 以/p 三十/m 种/q 语言/n 不/d 间断/vi 播出/v ，/wd 来自/v 六十/m 多/m 国家/n 近/a 一千五百/m 人/n 在/p 此/rzs 工作/vn ，/wd 号称/v 全世界/n 有/vyou 九千万/m 听众/n 观众/n 。/wj 
  
我/rr 心想/v ，/wd 西方/s 世界/n 为/p 宣传/v 自己/rr 理念/n ，/wd 为了/p 把/pba 自己/rr 强盗/n 起家/vi 并/cc 以/p 此/rzs 做/v 为/p 生存/vn 理念/n 再/d 转化/v 成/v 的/ude1 “/wyz 自由/a 民主/an ”/wyy 理想/n 兜售/v 给/p 全世界/n ，/wd 真是/d 下/vf 足/a 了/ule 本钱/n 。/wj 如果/c 我们/rr 也/d 有/vyou 本钱/n 把/pba 老子/n 的/ude1 “/wyz 五音/n 令人/v 耳聋/vn ，/wd 五/m 色/ng 令/v 人/n 目/ng 盲/ng ，/wd 五/m 味/ng 令/v 人口/n 爽/ag （/wkz 生/v 疮/n ）/wky ”/wyy   、/wn “/wyz 大成/n 若/c 缺/v ”/wyy 、/wn “/wyz 大/a 盈/vg 若/c 冲/v ”/wyy 、/wn “/wyz 天/n 之/uzhi 道/n ，/wd 损/vg 有/vyou 馀/ng 而/cc 补/v 不足/v ；/wf 人/n 之/uzhi 道/n ，/wd 则/c 不然/c ，/wd 损/vg 不足以/v 奉/v 有/vyou 馀/ng 。/wj ”/wyy （/wkz   意思/n 为/v 最/d 完满/a 的/ude1 东西/n 好似/v 欠缺/vi ；/wf 最/d 充盈/v 的/ude1 东西/n 好似/v 空虚/a ；/wf 自然/n 的/ude1 规律/n “/wyz 道/n ”/wyy 是/vshi 减少/v 有/vyou 馀/ng 补给/vn 不足/an ，/wd 可/v 人/n 之/uzhi 社会/n 却/d 剥夺/v 不足/v 供奉/v 有/vyou 馀/ng ）/wky 等等/udeng 可/v 持续/vd 发展/v 祖宗/n 理论/n 全方位/n 推销/v 给/p 他们/rr ，/wd 那/rzv 该/rz 多么/d 好/a 呀/y ！/wt 当/p 面对/v 金融/n 危机/n 、/wn 生态/n 危机/n 、/wn 地球/n 危机/n 时/ng ，/wd 西方/s 世界/n 就/d 知晓/v 其/rz 问题/n 出/vf 在/p 哪里/rys 了/y 。/wj 写/v 此文/r 时/ng ，/wd 听/v 闻/v 欧/b 美/b 因/p 中国/ns 控制/v 稀有金属/nl 出口/vn 而/cc 向/p 世贸/n 控诉/vn ，/wd 真是/d 十足/z 的/ude1 西方/s 帝国/n 列强/n 嘴脸/n ，/wd 要/v 人家/rr 东西/n 像/p 强盗/n ，/wd 给/p 人家/n 东西/n 如/v 自私/a 小气/a 的/ude1 土/n 财主/n ，/wd 至今/d 对/p 中国/ns 不/d 开放/v 高/a 科技/n 和/cc 军售/vn ，/wd 他们/rr 从/p 祖上/n 就/d 这样/rzv 霸道/a 。/wj 
  
算/v 了/y ，/wd 懒得/v 骂/v 他们/rr 了/y 。/wj 
 
录制/v 了/ule 十/m 分钟/qt 节目/n ，/wd 砍/v 一/m 通/qv “/wyz 老/a 子/ng ”/wyy “/wyz 生态/n 危机/n ”/wyy “/wyz 德国/nsf 印象/n ”/wyy 等/udeng 话题/n ，/wd 我们/rr 又/d 匆匆/d 奔/v 向/p 下/f 一/m 站/q 杜塞尔多夫/nrf 。/wj 突然/ad 感觉/v 自己/rr 像/v 只/d 孤独/a 的/ude1 寻/v 花/v 蝴蝶/n ，/wd 不/d 问/v 柳/ng ，/wd 只/d 为/v 采/v 蜜/n ，/wd 同时/c 也/d 为/v 传播/vn 花/n “/wyz 芬/b ”/wyy 。/wj 虽然/c 不/d 可/v 妄称/v “/wyz 播种机/n ”/wyy ，/wd 但/c 怎么/ryv 也/d “/wyz 种/v ”/wyy 了/ule 点/n 什么/ry 。/wj 这个/rz 西方/s ，/wd 让/v 国/n 人/n 又/d 恨/v 又/d “/wyz 爱/v ――/wp 不得不/d 打交道/vi ”/wyy 的/ude1 地方/n 。/wj 
