一个/mq 女孩/n 的/ude1 大雨/n 之/uzhi 夜/tg (/wkz 一/m )/wky 
 
                                                                                            
 
      我/rr 总是/d 饥饿/n ,/wd ，/wd 在/p 路上/s 。/wj 黄/nr1 书包/n 里/f 只/d 剩/v 半/m 块/q 贴饼子/n 。/wj 
 
夜里/t 风/n 袭/v 得/ude3 急/a ，/wd 树/n 上/f 的/ude1 叶子/n 已/d 发/v 蔫/vi ，/wd 枝/ng 上/f 鸟儿/n 叫声/n 也/d 变/v 得/ude3 嘶哑/a 。/wj 我/rr 赶赴/v 北/f 苏根塔村/nrf 的/ude1 长途/b 车站/n ，/wd 脚步/n 匆忙/an ，/wd 这/rzv 时/ng 突然/ad 从/p 路旁/s 传出/v 一/m 声/qv 嫩/a 嫩/a 的/ude1 怯怯/z 的/ude1 叫/vi ：/wp 叔叔/n 。/wj 
  
乍/d 以为/v 是/vshi 小/a 猫/n 在/v 哼/e ，/wd 随着/p ，/wd 从/p 路旁/s 小树/n 毛/nr1 里/f 伸出/v 一/m 只/q 瘦/a 瘦/a 的/ude1 小/a 手/n 来/vf 。/wj 我/rr 吃/v 了/ule 一/m 惊/v ，/wd 拨开/v 树/n 毛/nr1 子/ng 后/f 就/d 看见/v ，/wd 一个/mq 十三四/m 岁/qt 女孩/n 蓬头垢面/al 地/ude2 蹲/v 在/p 茂密/a 草丛/n 中/f ，/wd 后/f 背/v 上/f 还/d 背/v 着/uzhe 一个/mq 六七/m 岁/qt 小/a 女孩/n 。/wj 荆/nr1 刺/n 儿/k 挂/v 过/uguo 的/ude1 脸/n 和/cc 手臂/n 上/f 有/vyou 血痕/n ，/wd 一/m 双/q 大/a 大/a 的/ude1 眼睛/n 无助/a 地/ude2 望/v 着/uzhe 你/rr ，/wd 目光/n 中/f 有/vyou 股/n 掩饰/v 不/d 住/vi 的/ude1 来自/v /n 心/n 深处/s 的/ude1 惊恐/an 。/wj 而/cc 趴/v 在/p 她/rr 后/f 背/v 上/f 的/ude1 小/a 女孩/n ，/wd 小/a 脸/n 胀/a 红/a ，/wd 呼吸/v 有些/rz 急促/a ，/wd 嗓子眼/n 里/f 发出/v 咳/v 儿/k 咳/v 儿/k 的/ude1 拉/b 风/n 匣/n 般/uyy 声响/n ，/wd 小/a 脑袋/n 耷拉/v 着/uzhe 似/d 睡/v 似/vg 昏/tg 。/wj 
  
小姑娘/n ，/wd 出/vf 啥/ry 事/n 了/y ？/ww 为/p 啥/ry 躲/v 在/p 这里/rzs ？/ww 
 
有人/r 在/p 追/v 我们/rr -----/wp 
 
谁/ry 在/p 追/v 你们/rr ？/ww 
 
村里人/n ，/wd 带/v 红袖/n 章/n 的/ude1 “/wyz 群/ng 专/d ”/wyy 叔叔/n 们/k -----/wp 
 
你/rr 俩/m 是/vshi ----/wp 我/rr 当/p 即/v 把/pba 话/n 咽下/v ，/wd 不用/d 问/v 也/d 能/v 猜/v 得/ude3 出/vf 她们/rr 的/ude1 身份/n 。/wj 
 
叔叔/n ，/wd 我们/rr 不/d 是/vshi 坏/a 人/n 。/wj 大/a 眼睛/n 女孩/n 却/d 语气/n 肯定/vn 地/n 这样/rzv 回复/v 我/rr 。/wj 
 
好好/d ，/wd 喊/v 叔叔/n ，/wd 是/vshi 不/d 是/vshi 饿/v 了/y ？/ww 
 
我/rr 虽然/c 舍不得/v ，/wd 还是/c 摸/v 出/vf “/wyz 黄/nr1 军/n 挎/v ”/wyy 里/f 的/ude1 半/m 块/q 贴/v /n 子/ng ，/wd 递给/v 她/rr 说/v ，/wd 叔叔/n 也/d 只/d 剩/v 这/rzv 半/m 块/q 饼子/n 了/y 。/wj 
 
不/d 不/d ，/wd 叔叔/n ，/wd 我/rr 不/d 要/v 吃/v 的/ude1 ----/wp 她/rr 迟疑/a 着/uzhe ，/wd 大/a 眼睛/n 很/d 大胆/a 地/ude2 盯住/v 我/rr ，/wd 叔叔/n 能/v 借/v 我/rr 点/v 钱/n 吗/y ？/ww 够/v 坐/v 进/vf 城/n 的/ude1 车/n 钱/n 就/d 行/vi ，/wd 我/rr 会/v 还/d 你/rr 的/ude1 。/wj 
  
这/rzv 要求/n 颇/d 让/v 我/rr 意外/a ，/wd 疑惑/v 地/ude2 看/v 着/uzhe 她/rr ，/wd 你/rr 要/v 进城/vi ？/ww 
 
是的/vl ，/wd 刚才/t 我/rr 背着/v 妹/n /n 挤/v 上/vf 那/rzv 趟/qv 车/n 了/y ，/wd 可/c 没/v 钱/n 买/v 票/n ，/wd 又/d 被/pbei 赶/v 下来/vf 了/y 。/wj 
 
她/rr 掩饰/v 不/d 住/vi 沮丧/an ，/wd 叹/v 口/q 气/n ，/wd 眼睛/n 十分/d 懊恼/v 地/ude2 瞟/v 着/uzhe 前方/s 的/ude1 路边/s 长途/b 站/n 。/wj 
 
你/rr 进城/vi 干什么/vi ？/ww 
 
我/rr 妹妹/n 病/n 了/y ，/wd 感冒/vi 发烧/vi -----/wp 
 
我/rr 赶紧/d 伸手/vi 摸/v 一/m 下/f 那/rzv 小妹/n 额头/n ，/wd 滚烫/z 滚烫/z 。/wj 
 
哦/e ，/wd 烧/vi 的/ude1 还/d 不/d 轻/a 呢/y ，/wd 村里/n 不/d 是/vshi 都/d 有/vyou 赤脚医生/n 吗/y ，/wd 这/rzv 病/n 用不着/bl 进城/vi 的/ude1 。/wj 
 
村里/n ----/wp 不/d 给/p 我们/rr 看/v 的/ude1 ，/wd 还/d 从/p 后头/f 围追/v 呢/y 。/wj 
 
为什么/ryv ？/ww 
 
小姑娘/n 沉默/a 了/y ，/wd 不/d 吱声/v 。/wj 
 
你们/rr 家/q 大/a 人/n 呢/y ？/ww 
 
大人/n 不/d 在家/vi -----/wp 尔后/c 又/d 无/v 语/ng ，/wd 显然/ad 有/vyou 难言之隐/nl 。/wj 
 
我/rr 也/d 不便/ad 细问/v 太/d 多/a ，/wd 看/v 了/ule 看/v 表/n ，/wd 离/v 下/f 趟/qv 车/n 进站/vi 时间/n 已/d 很/d 近/a 了/y 。/wj 于是/cc 对/p 她/rr 说/v ，/wd 这样/rzv 吧/y ，/wd 我/rr 身上/s 带/v 着/uzhe 些/q 治/v 感冒/vn 药/n ，/wd 普/ag 热/a 息/ng 痛/a 、/wn 安乃近/n 什么的/r ，/wd 都/d 留/v 给/p 你/rr 。/wj 如果/c 身上/s 没/v 钱/n ，/wd 就/d 是/vshi 去/vf 了/ule 城里/s 也/d 会/v 被/pbei 赶/v 出来/vf 的/ude1 ，/wd 先/d 吃/v 着/uzhe 我/rr 给/p 你/rr 的/ude1 药/n 等/udeng 大人/n 回来/v 吧/y 。/wj 
  
我/rr 翻/v 书包/n 找/v 药/n ，/wd 万能/b 的/ude1 “/wyz 黄/nr1 军/n 挎/v ”/wyy   再次/d 为/v 我/rr 救急/vi 。/wj 
 
谢谢/v 叔叔/n ，/wd 太/d 好/a 了/y ，/wd 叔叔/n 你/rr 真/d 是/vshi 大/a 好人/n 。/wj 小姑娘/n 感激/v 涕/ng 零/ng ，/wd 眼泪/n 汪汪/z 。/wj 
 
快/d 回/v 家/n 去/vf 吧/y 。/wj 
 
现在/t 还/d 不行/a ，/wd 得/v 等/udeng 到/v 路上/s 无/v 人/n -----/wp 
 
看/v 着/uzhe 她/rr 躲藏/v 的/ude1 样子/n ，/wd 想起/v 她/rr 所/usuo 说/v 的/ude1 “/wyz 群/ng 专/d ”/wyy   叔叔/n 们/k 围追/v ，/wd 让/v 我/rr 忍不住/v u/n 头/n 。/wj 这/rzv 年头/n ，/wd 风声鹤唳/vl 草木/n 皆/d 兵/n ，/wd 可/v 这么/rz 小/a 的/ude1 女孩子/n 能/v 有/vyou 什么/ry 问题/n 呢/y 。/wj “/wyz 群众/n 专政/n 指挥部/n ”/wyy   在/p 文革/n 后期/f 是/vshi 令/v 人/n 听/v 后/f 肝儿/n 颤/vi 的/ude1 新型/b 机构/n ，/wd 具有/v 着/uzhe 苏联/ns 电影/n 《/wkz 列宁/nrf 在/p 十月/t 》/wky 里/f 的/ude1 “/wyz 契卡/nrf ”/wyy 一样/uyy 权威/a 地位/n 。/wj 我/rr 见/v 过/uguo 旗/n 里/f “/wyz 群/ng 专/d ”/wyy 人员/n ，/wd 都/d 已/d 穿/v 上/vf \/n 皮夹克/n 扎/v 着/uzhe 皮带/n ，/wd 头领/n 的/ude1 腰/n 上/f 还/d 别/d 着/uzhe “/wyz 五四/m ”/wyy   式/ng 手枪/n ，/wd 威风/a 八/m 面/q ，/wd 比/p “/wyz 契卡/nrf ”/wyy 安德列/nrf 还/d 神气/a ，/wd 只是/d 嘴里/s 不/d 说/v “/wyz 牛奶/n 会/v 有/vyou 的/ude1 ，/wd 面包/n 会/v 有/vyou 的/ude1 ”/wyy ，/wd   而是/c 挥/v 着/uzhe 钢鞭/n 怒/vg 审/v ：/wp 交待/v ！/wt 谁/ry 是/vshi “/wyz 内/f 人/n 党/n ”/wyy ？/ww 
  
我/rr 苦笑/vi 着/uzhe ，/wd 迈步/vi 离开/v 。/wj 在/p 这/rzv 多事之秋/nl ，/wd 对/p 这/rzv 俩/m 可怜/a 的/ude1 小/a 姐妹/n 除了/p 同情/v ，/wd 我/rr 还/d 能/v 做/v 什么/ry 呢/y 。/wj 闭/v 上/vf 眼睛/n ，/wd 只好/d 一/d 走/v 了/ule 之/rz 。/wj 
  
叔叔/n ，/wd 别/d 从/p 村里/n 走/v ！/wt 小姑娘/n 从/p 我/rr 身后/f 喊/v 。/wj 
 
我/rr 停/vi 住/vi 脚步/n ，/wd 回头/d 看/v 她/rr 。/wj 
 
村口/s ，/wd 有/vyou “/wyz 红小兵/n ”/wyy 查/v 路条/n 查/v 的/ude1 紧/a 呢/y ！/wt 
 
查/v 路条/n ？/ww 
 
对/p ，/wd 就是/v 介绍信/n 。/wj 
 
天/qt 啊/y ，/wd 这些/rz 人/n 如此/rzv 怀念/v 过去/vf 那/rzv “/wyz 抗日/vi ”/wyy 生活/vn 想/v 复制/v ，/wd 可/c 真/d 到/v 了/ule 那会儿/rzt 汉奸/n 又/d 出/vf 那么/rz 多/a ，/wd 全/d 成为/v “/wyz 良民/n ”/wyy ，/wd   干/v 维持会/n 去/vf 。/wj 张/q 嘎/o 和/cc 鸡毛信/n 毕竟/d 不/d 多/a 的/ude1 ，/wd 要/v 不/d 也/d 不/d 会/v 抗战/vi 十四/m 年/qt 之/uzhi 久/ng ，/wd 还/d 多亏/v 苏/b 大哥/n 和/cc 二战/n 获胜/vi 。/wj 
  
]/n 关系/n ，/wd 叔叔/n 身上/s 有/vyou 路/n 条/q ，/wd 还/d 是/vshi 红色/n 的/ude1 ！/wt 
 
我/rr 掏/v 出/vf 红/a 塑料/n 皮/n 儿/ng 工作证/n 和/cc 介绍信/n ，/wd 高举/v 着/uzhe 向/p 她/rr 挥/v 了/ule 挥/v 。/wj 
 
那/rzv 小女/n 孩儿/n 露出/v 白白/d 的/ude1 牙/n ，/wd 冲/v 我/rr 笑/v 了/y 。/wj 那/rzv 白/a 牙/n 在/p 秋日/t 阳光/n 下/f 闪闪/z 发亮/vi 。/wj 
 
  
