夜/tg   宿/vg   赌/v   城/n   拉/v   斯/b   维/ng   加/v   斯/b   
 
      从/p 洛杉矶/nsf 一早/t 出发/vi ，/wd 大巴/n 奔驰/nz 在/p 美国/nsf 的/ude1 西部/f 荒野/n ，/wd 今天/t 的/ude1 目的地/n 赌/v 城/n 拉/v 斯维加斯/nrf 。/wj 
 
车窗/n 外/f ，/wd 一片片/m 荒凉/a 而/cc 一望无际/vl 的/ude1 丘陵/n 荒野/n 正/d 茫茫/z 苍苍/z 地/ude2 伸/v 延/vg 着/uzhe 。/wj 被/pbei 称之为/v 美国/nsf 的/ude1 西部/f 荒漠/n ，/wd 这里/rzs 并非/v 全/a 都/d 是/vshi 那种/r 寸草不生/vl 的/ude1 柔软/a 流动/vn 沙漠/n ，/wd 而/cc 基本/ad 由/p 这种/r 寂寥/a 荒凉/a 得/ude3 令/v 乘客/n 们/k 昏昏欲睡/vl 的/ude1 丘陵/n 戈壁/n 组成/v 。/wj 
  
我/rr 一直/d 在/p 奇怪/v ，/wd 在/p 这么/rz 一个/mq 满目/n 荒凉/a 人迹罕至/vl 的/ude1 不毛之地/nl ，/wd 怎么/ryv 会/v 崛起/v 一/m 座/q 金/ng 壁/ng 辉煌/a 的/ude1 城市/n 拉斯斯维加斯/nrf ，/wd 吸引/v 全球/n 人/n 都/d 想/v 来/vf 这里/rzs 逛/v 一/m 逛/v 呢/y ？/ww 
  
“/wyz 拉斯维加斯/nrf ”/wyy （/wkz “/wyz Las/x   Vegas/x ”/wyy ）/wky 这/rzv 词/n 源自/v 西班牙语/nz ，/wd 意思/n 为/v “/wyz 肥沃/a 的/ude1 青草地/n ”/wyy ，/wd   据说/v ，/wd 内华达州/nsf 这/rzv 片/q 荒凉/a 的/ude1 戈壁/n 中/f ，/wd 有/vyou 一/m 小/a 片/q 泉水/n 绿洲/n ，/wd 最/d 早/a 由/p 墨西哥/nsf 商人/n 发现/v ，/wd 后来/t 一/m 批/q 犹他州/nsf 的/ude1 摩/b 门/n 教徒/n 移居/v 到/v 此/rzs 开始/v 建/v 城/n ，/wd 再/d 后来/t 摩/b 门/n 教徒/n 迁/v 走/v 涌入/v 大量/m 淘金/vi 者/k 。/wj 美国/nsf 大/a 萧条/a 时期/n 为/p 渡过/v 经济危机/nl ，/wd 内华达州/nsf 索性/d 把/pba 拉斯韦加斯/nrf 改造/v 成/v 一/m 座/q 赌/v 城/n 。/wj 
  
这/rzv 一/m 改/v 不要紧/vl ，/wd 顿时/d 吸引/v 了/ule 全世界/n 的/ude1 目光/n ，/wd 富人/n 臆想/v 在/p 这里/rzs 挥霍/v 和/cc 争/v 更/d 多/a 的/ude1 钱/n ，/wd 穷人/n 梦想/n 在/p 这里/rzs 一/d 试/v 运气/n 一/m 夜/qt 暴富/v ，/wd 于是/cc 赌/v 城/n 彻底/ad 激发/v 了/ule 人类/n 最/d 原始/a 最/d 潜在/b 的/ude1 “/wyz 原/b 罪/n ”/wyy 因素/n 。/wj 美国/nsf 大亨/n 、/wn 日本/nsf 富豪/n 、/wn 阿拉伯/nsf 王子/n 、/wn 好莱坞/nsf 巨星/n ，/wd 全世界/n 形形色色/bl 的/ude1 男男女女/nl 都/d 挣/vi 着/uzhe 抢/v 着/uzhe 奔/v 向/p 这里/rzs ，/wd 豪/ag 赌/v 着/uzhe 、/wn 潦倒/a 着/uzhe 、/wn 发财/vi 着/uzhe 、/wn 卖淫/vi 着/uzhe 、/wn 吸/v “/wyz 粉/n ”/wyy 着/uzhe 、/wn 偷盗/v 着/uzhe ，/wd 一时/t 这里/rzs 被/pbei 称之为/v “/wyz 罪恶/n 的/ude1 城市/n ”/wyy 。/wj 可/v 说/v 归/v 说/v ，/wd 骂/v 归/v 骂/v ，/wd 什么/ry 能/v 挡住/v 拉/v 斯维加斯/nrf 从/p 这/rzv 片/q 沙/n 砬/w 上/f 崛起/v 呢/y ？/ww 
  
难怪/d 洛/b 杉/ng 机/ng 华人/n 作家/n 萧逸/nr 笑/v 说/v ，/wd “/wyz 每/rz 个/q 男人/n 都/d 有/vyou 赌/v 性/ng ，/wd 每个/r 女人/n 都/d 有/vyou 水性/n ”/wyy 。/wj 
 
是/vshi 啊/y ，/wd 当今/t 世上/s 还/d 有/vyou 哪个/ry 行当/n 比/p “/wyz 赌场/n ”/wyy “/wyz 鸡场/n ”/wyy （/wkz 文明/n 词/n “/wyz 红灯/n 区/n ”/wyy ）/wky 这/rzv 两/m “/wyz 场/ng ”/wyy 
 
更/d 容易/ad 赚钱/v ，/wd 生意/n 更/d 红火/a ？/ww 投入/v 小/a 获益/vi 大/a ，/wd 不/d 浪费/v 资源/n 能源/n 矿产/n ，/wd 以/p 永恒/z 的/ude1 “/wyz 人性/n ”/wyy 为/p 依赖/v ，/wd 长盛不衰/vl 。/wj 
 
从/p 社会主义/n 中国/ns 来/f 的/ude1 我们/rr 这/rzv 作家/n 访问团/n ，/wd 有/vyou “/wyz 责任/n ”/wyy 认清/v 资本主义/n 美国/nsf 的/ude1 方方面面/n ，/wd 我们/rr 要/v “/wyz 将/d 计/vi 就/d 计/vi ”/wyy ，/wd 要/v “/wyz 深入虎穴/vl ”/wyy ，/wd 去/vf 试试/v 我们/rr 身上/s 的/ude1 “/wyz 赌/v 性/ng ”/wyy 和/cc “/wyz 水性/n ”/wyy ，/wd 以/p 锻炼/v 我们/rr 钢铁/n 意志/n 。/wj 呵呵/o 。/wj 
  
漫长/a 的/ude1 旅途/n 、/wn 微/ag 摇/v 的/ude1 大巴/n ，/wd 渐渐/d 把/pba 大家/rr 晃/v 进/vf 了/ule 梦乡/n 。/wj 邓/nr1 刚/d 鼾声/n 已/d 起/vf ，/wd 叶梅/nr 在/p 他/rr 这/rzv 一/m 侧/ng 、/wn 叶辛/nr 在/p 他/rr 那/rzv 侧/v ――/wp 两/m 片/q 绿/a “/wyz 叶/ng ”/wyy 享受/v 着/uzhe 中间/f 这/rzv 棵/q “/wyz 大/a 树/n ”/wyy 的/ude1 鼻/ng 鼾/w 哄/v 慰/vg ，/wd 睡眠/vi 也/d 渐/d 入/v 佳/a 镜/ng 。/wj 鲁彦周/nr 老爷子/n （/wkz 愿/v 他/rr 现在/t 天堂/n 更/d 安睡/v ）/wky 坐/v 最/d 前排/s 正/d 频频/d 点头/vi ，/wd 偶尔/d 点/qt 过头/a 把/pba 额头/n 点/qt 到/v 前边/f 椅背/n 后/f 才/d 醒来/vi 瞅/v 瞅/v 四周/f ，/wd 见/v 美国/nsf 地面/n 没/d 啥/ry 情况/n 复/dg 又/d 睡/v 去/vf 。/wj 
  
我/rr 坐/v 在/p 最后/f 一/m 排/q ，/wd 却/d 怎么/ryv 也/d 睡/v 不/d 着/uzhe 。/wj 心不在焉/vl 地/ude2 望/v 着/uzhe 窗外/s 辽阔/a 戈壁/n ，/wd 连/ulian 想/v 起/vf 自己/rr 老家/n 科尔沁/ns 沙地/n ，/wd 又/d 悠悠/z 地/ude2 想念/v 起家/vi 了/y ――/wp 儿子/n 、/wn 妻子/n 、/wn 老/a 父母/n -----/wp 人/n 的/ude1 思绪/n 真是/d 奇怪/v ，/wd 在/p 醉/v 生/v 梦/n 死/v 的/ude1 美国/nsf 居然/d 还/d 想/v 家/n ！/wt 坐/v 我/rr 这/rzv 排/v 座/q 那/rzv 头/q ，/wd 还有/v 一个/mq 人/n 正/d 目不转睛/dl 地/ude2 瞅/v 着/uzhe 窗外/s ，/wd 眼神/n 迷离/an 。/wj 是/vshi 一/m 位/q 六七十/m 岁/qt 的/ude1 老太太/n ，/wd 孤身一人/vl ，/wd 我/rr 有些/rz 好奇/a 。/wj 洛杉矶/nsf 华人/n 作协/n 把/pba 我们/rr 十一/m 人/n 交给/v 一/m 家/q 旅游/vn 公司/n ，/wd 打算/v 从/p 拉斯维加斯/nrf 再/d 去/vf 胡佛/nrf 水坝/n 、/wn 大/a 峡谷/n 等/udeng 地/ude2 观光/vi ，/wd 因而/c 大巴/n 上/f 混/v 坐/v 着/uzhe 不少/m 其它/rz 游客/n ，/wd 这/rzv 老太太/n 也/d 是/vshi 个/q 华人/n 。/wj 无聊/a 中/f 我/rr 和/cc 她/rr 不/d 知/v 谁/ry 先/d 开口/vi 搭讪/v 几/m 句/q 。/wj 知道/v 我们/rr 是/vshi 从/p 大陆/n 来/u 的/ude1 作家/n 团/n ，/wd 她/rr 的/ude1 眼睛/n 闪/vi 过/uguo 一/m 丝/q 惊异/v 。/wj 在/p 上/f 世纪/n 九十/m 年代/n 初/f ，/wd 中国/ns 大陆/n 作家/n 团/n 在/p 美国/nsf 土地/n 上/f 出现/v 还/d 属于/v “/wyz 稀有/a 动物/n ”/wyy 。/wj 
  
老太太/n 自我/rr 介绍/v 也/d 有些/rz 意思/n ，/wd 她/rr 说/v ，/wd “/wyz 美国/nsf 人/n 说/v 我/rr 是/vshi 华人/n ，/wd 台湾/ns 人/n 说/v 我/rr 是/vshi 外省人/n ，/wd 你们/rr 大陆/n 人/n 则/d 说/v 华侨/n ，/wd 我/rr 如今/t 已/d 搞/v 不/d 懂/v 我/rr 究竟/d 是/vshi 什么/ry 人/n 了/y 。/wj ”/wyy 
  
我/rr 忍不住/v 笑/v 了/y 。/wj 老太太/n 姓/v 陈/nr1 ，/wd 年/qt 近/a 七十/m ，/wd 是/vshi 一/m 位/q 台湾/ns 国民党/n 老兵/n 妻子/n ，/wd 祖籍/n 广东/ns 梅县/ns ，/wd 老兵/n 丈夫/n 开辟/v 台/q 东/f 鲁谷/ns 幽/ag 峡/ng 隧道/n 时/ng 死亡/vi 。/wj 据/p 资料/n 记载/v ，/wd 随/p 老蒋/nr 去/vf 台湾/ns 的/ude1 十万/m 老兵/n 开辟/v 鲁谷/ns 幽/ag 峡/ng ，/wd 艰苦/a 工程/n 中/f 死亡/vi 有/vyou 上万/m 人/n ，/wd 丈夫/n 撇下/v 她/rr 孤儿寡母/n 为/p 老蒋/nr 做出/v 了/ule 最后/f 牺牲/v 。/wj 那会儿/rzt 在/p 台湾/ns ，/wd 大陆/n 老兵/n 和/cc 其/rz 子女/n 倍受/v 排挤/v ，/wd 都/d 尽/vi 其/rz 所/usuo 能/v 远/ad 避/v 欧/b 美/b 或/c 东南亚/nsf 居住/v ，/wd 陈/nr1 老太/n 把/pba 儿子/n 送/v 到/v 美国/nsf 来/f 读书/vi 工作/vi ，/wd 自己/rr 也/d 终于/d 离开/v 了/ule 那/rzv 座/q 恶梦/n 般/uyy 孤岛/n 。/wj 
  
她/rr 每/rz 周末/t 来/f 一/m 次/qv 赌/v 城/n ，/wd 输光/v 儿子/n 所/usuo 提供/v 的/ude1 几百/m 美元/q 后/f 再/d 回/v 洛城/nrf ，/wd 过/vf 她/rr 独/d 守/v 空房/n 的/ude1 孤寂/a 日子/n 。/wj 儿孙/n 们/k 都/d 在/p 外边/f 忙/v ，/wd 平时/t 无暇/d 顾及/v 她/rr ，/wd 又/d 不/d 懂/v 英语/nz 打开/v 电视/n 只/d 看/v 画面/n ，/wd 无法/v 和/cc 环境/n 交流/vn ，/wd 足/d 见/v 老太太/n 在/p 美国/nsf 的/ude1 晚年/t 日子/n 何等/d 孤苦/a 。/wj 一/m 周/qt 来/f 一/m 次/qv 赌/v 城/n ，/wd 是/vshi 她/rr 最/d 大/a 的/ude1 也/d 是/vshi 唯一/b 快乐/an 。/wj 
  
据/p 萧逸/nr 讲/v ，/wd 随/p 子女/n 移居/v 洛杉矶/nsf 的/ude1 不少/m 来自/v 台湾/ns 老人/n ，/wd 都/d 和/cc 陈/nr1 老太/n 一样/uyy ，/wd 定期/d 来/vf 赌/v 城/n 赌/v 晚年/t 命运/n ，/wd 有/vyou 一/m 位/q 刘/nr1 姓/n 老者/n 在/p 赌/v 城/n 输/v 掉/v 所有/b 带/v 款/n 无/v 钱/n 回家/vi ，/wd 又/d 不/d 懂/v 英语/nz ，/wd 最后/f 流落/v 街头/s 进/vf 了/ule 收容所/n 。/wj 我们/rr 在/p 洛城/nrf “/wyz 小/a 台北/ns ”/wyy 所/usuo 住/vi 饭店/n 老板/n 杨某/nr ，/wd 原/d 是/vshi 国民党/n 中统/n 局/qv 少将/n 官员/n ，/wd 他/rr 骂/v 台独/n 也/d 骂/v 大陆/n ，/wd 可/v 挣/vi 的/ude1 钱/n 也/d 大多/d 去/vf 奉献/v 了/ule 赌/v 城/n 。/wj 有人/r 统计/v 分析/v 过/uguo ，/wd 中国/ns 人/n ，/wd 无论/c 男男女女/nl ，/wd “/wyz 赌/v 性/ng ”/wyy 都/d 比/p 其它/rz 任何/rz 种族/n 人/n 强/ng ，/wd 不知/v 真/d 不/d 真/a 。/wj 不过/c 摆/v 遍/qv 大江南北/nl 长城/ns 内外/f 的/ude1 麻将/n 桌/ng ，/wd 似乎/d 能/v 证明/v 这/rzv 一点/mq 。/wj 
  
大巴/n 下午/t 终于/d 开进/v 了/ule 拉斯维加/nrf 。/wj 参观/v 了/ule “/wyz 美/b 高/a 美/ng ”/wyy 等/udeng 大型/b 豪华/a 赌场/n 及/cc “/wyz 艳/a 舞/n ”/wyy 表演/vn ，/wd 又/d 赶上/v 周末/t 什么/ry 一个/mq 庆典/n 狂欢/vi ，/wd 我们/rr 就/d 回到/v 住处/n 歇息/vi 自由/an 活动/vn 。/wj 楼下/s 一两/m 层/qv 是/vshi 赌场/n ，/wd 正/b 烟/n 务/dg 迷漫/vi ，/wd 陈/nr1 老太/n 在/p 一/m 牌/n 桌上/s 杀/v 得/ude3 正/d 酣/ag 。/wj 她/rr 见/v 我/rr 招/v 招手/vi ，/wd 又/d 教/v 我/rr 二十一点/t 玩/v 法/n ，/wd 平时/t 不/d 会/v 麻将/n 也/d 不/d 怎/ryv 会/v 扑克/n 的/ude1 我/rr 费/v 了/ule 半/m 天/qt 才/d 掌握/v 了/ule 些/q 规则/n 。/wj 来/vf 赌/v 城/n 不/d 赌/v 一/m 把/qv ，/wd 肯定/d 对不起/v 男人/n 的/ude1 “/wyz 赌/v 性/ng ”/wyy ，/wd 我/rr 拿/v 出/vf 二十/m 美元/q ，/wd 坐/v 陈/nr1 老太/n 身旁/s ，/wd 战战兢兢/dl 地/ude2 赌/v 起来/vf 。/wj 据说/v 运气/n 往往/d 照顾/v 新手/n ，/wd 我/rr 居然/d 赢/v 了/ule 八十/m 美元/q ，/wd 陈/nr1 老太/n 则/d 不妙/a ，/wd 手/n 旁/f 的/ude1 两/m 摞/q 筹码/n 眼/n 瞅/v 着/uzhe 缩小/v ，/wd 一来/c 气/n 她/rr 换/v 桌/ng 去/vf 玩/v 了/y 。/wj “/wyz 赌/v 性/ng ”/wyy 大/d 发/v 的/ude1 我/rr ，/wd 浑然/d 不觉/d 时光/n 流逝/vi ，/wd 一/d 看/v 表/n 都/d 已/d 凌晨/t 三点/t ，/wd 这时/rzt 庄家/n 也/d 赢/v 走/v 了/ule 开始/v 时/ng 关照/v 的/ude1 八十/m 美元/q ，/wd 稍/d 带/v 着/uzhe 把/pba 我/rr 二十/m 美元/q 也/d 顺/v 走/v “/wyz 笑纳/v ”/wyy 了/y 。/wj 呵呵/e ，/wd 拉倒/vi 吧/y ，/wd 我/rr 可/v 不/d 想/v 把/pba 最后/f 盘缠/n 也/d 供/vi 献给/v 资本主义/n ，/wd 不能/v 再/d “/wyz 将/d 计/vi 就/d 计/vi ”/wyy ，/wd 那/rzv 就/d 赶紧/d 溜之大吉/vl 。/wj 
  
另/rz 一/m 桌上/s ，/wd 陈/nr1 老太/n 只身一人/nl 在/p 和/cc 庄家/n 赌/v 。/wj 偌大/b 一/m 张/q 牌/n 桌上/s ，/wd 孤/ag 零零一/m 人/n ，/wd 也/d 无暇/d 顾及/v 我/rr 的/ude1 告别/vi 打招呼/vi ，/wd 双/m 眼/q 紧/d 盯/v 着/uzhe 庄家/n 发出/v 的/ude1 每/rz 张/q 牌/n ，/wd 多/ad 皱/v 的/ude1 那/rzv 张/q 瘦/a 脸/n 显得/v 疲惫/an 而/cc 又/d 冷峻/z ，/wd 还/d 透/v 着/uzhe 那么/rz 一丝丝/m 的/ude1 落寞/an 和/cc 迷茫/an 。/wj 
  
我/rr 看/v 着/uzhe 心/n 动/v ，/wd 永远/d 记住/v 了/ule 她/rr 那/rzv 烟雾/n 迷蒙/a 中/f 的/ude1 孤独/a 身影/n 。/wj 第二/m 天/qt 一早/t ，/wd 我们/rr 就/d 出发/vi 去/vf 大/a 峡谷/n 了/y ，/wd 车上/s 未/d 见/v 陈/nr1 老太/n 身影/n ，/wd 显然/ad 她/rr 留/v 在/p 赌/v 城/n 继续/v 战斗/vi 。/wj 
  
回国/vi 后/f ，/wd 我/rr 动笔/vi 写/v 过/uguo 一/m 篇/q 有关/vn 她/rr 的/ude1 散文/n 《/wkz 天涯/n 赌客/n 》/wky ，/wd 当时/t 不知/v 为何/ryv 没/d 写/v 完/vi 。/wj 最近/t 整理/v 旧/a 书稿/n ，/wd 突然/ad 发现/v 这/rzv 未/d 完成/v 的/ude1 散/a 页/q ，/wd 悠然/ad 钩/v 起/vf 往日/t 的/ude1 回忆/vn ，/wd 想起/v 那/rzv 位/q 陈/nr1 老太/n 。/wj 十几/m 年/qt 过去/vf 了/y ，/wd 她/rr 的/ude1 近况/n 如何/ryv ？/ww 晚年/t 在/p 赌/v 城/n 和/cc 洛/b 城/n 间/f 往返/vi 中/f 渡过/v 的/ude1 她/rr ，/wd 现在/t 还/d 健康/a 否/y ？/ww 
  
记得/v 她/rr 曾/d 说/v 过/uguo ，/wd 有/vyou 机会/n 回/v 广东/ns 梅县/ns 老家/n 看/v 一/m 看/v ，/wd 不知/v 她/rr 老/a 身/ng 有/vyou 无/v 实现/v 这/rzv 一/m 叶落归根/vl 的/ude1 夙愿/n 。/wj 唉/e 。/wj 如今/t 一切/rz 都/d 成/v 了/ule 谜/n 。/wj 
  
往事/n 并非/v 如/v 烟/n ，/wd 十三/m 年/qt 后/f 的/ude1 今天/t ，/wd 我/rr 终于/d 能/v 完成/v 这/rzv 篇/q 文章/n ，/wd 因为/c 脑海/n 中/f 始终/d 抹/v 不/d 去/vf 她/rr 那/rzv 孤独/a 嗜/vg 赌/v 的/ude1 身影/n 。/wj 她/rr ，/wd 一个/mq 漂泊/v 它/rr 乡/n 的/ude1 台湾/ns 老兵/n 遗孀/n 。/wj 
