想/v 看/v 别人/rr 裸/ag 泳/vg 才/d 发现/v 自己/rr 也/d 半/m 裸/ag 
 
  本人/rr 不/d 是/vshi 财经/n 人士/n ,/wd 可/v 有/vyou 一/m 句/q 财经/n 圈/qv 里/f 流行/v 的/ude1 话/n ，/wd 一直/d 使/v 我/rr 玩味/v ./wj 
 
        好像/v 是/vshi 巴菲特/nrf 或/c 哪个/ry 特/d 哪个/ry 斯/dg 说/v 的/ude1 话/n ,/wd 大意/n 就是/v “/wyz 等/udeng 大潮/n 退/v 去/vf 之后/f 才/d 发现/v 谁/ry 是/vshi 裸/ag 泳/vg 者/k ”/wyy 。/wj 
 
        好/a 一个/mq 大潮/n ，/wd 好/a 一个/mq 裸/ag 泳/vg 者/k ，/wd 好/a 一/m 句/q 大/a 实话/n 。/wj 
 
谁/ry 曾/d 想/v ，/wd 产生/v 这/rzv 句/q 话/n 的/ude1 华尔街/nsf ，/wd 创造/v 无数/m 财富/n 神话/n 金融/n 奇迹/n 的/ude1 华尔街/nsf 和/cc 掌/n 控/v 它/rr 的/ude1 大小/n 佬/ng 们/k ，/wd 今天/t 成/v 了/ule 裸/ag 泳/vg 者/rz ；/wf 
  
谁/ry 曾/d 想/v ，/wd 产生/v 华尔街/nsf 的/ude1 老/a 美/ng ，/wd 创造/v “/wyz 美国/nsf 之/uzhi 梦/n ”/wyy 吸引/v 地球/n 人/n 都/d 恨不得/d 持有/v 那/rzv “/wyz 绿/a 卡/n ”/wyy 的/ude1 老/a 美/ng ，/wd 二战/n 后/f 全/d 靠/v 战争/n 、/wn 掠夺/v 、/wn 赤裸裸/z 侵略/v 欺压/v 和/cc 弱肉强食/vl 强权政治/nl 崛起/v 的/ude1 新/a 帝国/n ，/wd 今天/t 成/v 了/ule 裸/ag 泳/vg 者/rz ；/wf 
  
谁/ry 曾/d 想/v ，/wd 统治/v 这/rzv 不可一世/vl 帝国/n 的/ude1 总统/n 布什/nrf ，/wd 这个/rz 鲁莽/a 无知/a 的/ude1 西部/f 牛仔/n ，/wd 这个/rz 二百/m 年/qt 前/f 从/p 英国/ns 西班牙/nsf 或/c 意大利/nsf 葡萄牙/nsf 登陆/vi 来/vf 的/ude1 流放/vn 犯/v 强盗/n 的/ude1 后裔/n ，/wd 这个/rz 一/m 任/qv 发动/v 两/m 次/qv 血性/n 战争/n （/wkz 算/v 其/rz 父老/n 布什/nrf 共/d 三/m 次/qv ）/wky 双手/n 沾满/v 鲜血/n 的/ude1 军火/n 石油/n 商/vg 的/ude1 代言人/n ，/wd 今天/t 成/v 了/ule 裸/ag 泳/vg 者/rz ；/wf 
  
        啊/y ，/wd 好/a 大/a 一个/mq 潮/n ，/wd 好/a 快/a 一个/mq 退/v ！/wt 
 
        这/rzv 潮/n 退/v 得/ude3 简直/d 可以/v 说/v 迅/ag 雷/n 不及/vi 掩/v 耳/y ，/wd 简直/d 可以/v 说/v 兵/n 败/vi 如/v 山/n 倒/vi ，/wd 简直/d 可以/v 说/v 、/wn 可以/v 说/v -------/wp 
 
在/p 那/rzv 一/m 片/q 白茫茫/z 的/ude1 干/a 沙滩/n 上/f ，/wd 退潮/vi 后/f 的/ude1 干/a 沙滩/n 上/f ，/wd 站立/vi 着/uzhe 一/m 丝/q 不/d 挂/v 的/ude1 赤裸裸/z 的/ude1 布什/nrf 、/wn 华尔街/nsf 金融/n 大/a 佬/ng 们/k ，/wd 有的/rz 大腹便便/vl 屁/n 腚/w 光滑/a ，/wd 有的/rz 胸/ng 毛/n 阴/a 毛/nr1 很/d 茂/a 却/d 秃顶/v 秃/a 腿/n 无/v 脐/ng 眼/n ，/wd 那/rzv 布什/nrf 更/d 是/vshi 挺/d 裸/ag 着/uzhe 瘦干/z 巴/b 的/ude1 身材/n ，/wd 猴/ng 般/uyy 红/a 屁/n 屁/n 傲/ag 撅/v 着/uzhe ，/wd 前边/f 小/a 弟弟/n 却/d 被/pbei 潮水/n 浸泡/v 后/f 缩/vi 成/v 个/q 小/a 疙瘩/n 小/ad 若/v 叭/o 鸡/n 鸡/n ，/wd 还/d 茫然/a 四/m 顾/v 后/f 大/d 喊/v ，/wd 美国/nsf 会/v 挺/d 过去/vf ，/wd 上帝/n 保佑/v 美国/nsf -------/wp 
  
        哈哈哈/o ，/wd 玩笑/n ，/wd 玩笑/n 。/wj 
 
        不/d 说/v 他们/rr 全/d 裸/ag 者/k 了/y ，/wd 该/rz 说/v 说/v 我们/rr 了/y 。/wj 
 
开始/v 吧/y ，/wd 我们/rr 站/vi 在/p 岸上/s ，/wd 看/v 着/uzhe 那个/rz 大潮/n 退/v 去/vf ，/wd 发现/v 那些/rz 被/pbei 丢/v 在/p 沙滩/n 上/f 的/ude1 裸/ag 泳/vg 者/rz 之后/f ，/wd 忍不住/v 掩/v 嘴/n 偷/d 笑/v ，/wd 甚至/c 有些/rz 幸灾乐祸/vl 地/ude2 指指点点/v ，/wd 招呼/v 它/rr 人/n 过来/vf 一起/s 观看/v 赏玩/v 。/wj 
  
        后来/t 吧/y ，/wd 感到/v 有些/rz 不/d 对劲/a 了/y 。/wj 
 
        突然/ad 拍/v 脑子/n 失声/vd 说/v ，/wd 对/p 呀/y ，/wd 我们/rr 也/d 是/vshi 来/vf 游泳/vi 的/ude1 ，/wd 而且/c 这些/rz 年/qt 跟/v 着/uzhe 老/a 美学/n 的/ude1 恰恰/d 正是/v 裸/ag 泳/vg 啊/y ！/wt 
 
        于是/cc ，/wd 恍惚/a 间/f 感到/v 下/vf 半身/n 凉丝丝/z 的/ude1 ，/wd 低头/vi 一/m 看/v ，/wd 才/d 发现/v 自己/rr 不知/v 何时/ryt 已/d 吐/v 撸/ng 掉/v 了/ule 裤子/n ，/wd 已/d 裸/ag 着/vi 下/f 半身/n ！/wt 
 
        我们/rr 就/d 慌/a 了/y ，/wd 双手/n 捂/v 前/f 裆/w ，/wd 光/n 着/uzhe 屁/n 腚/w 四处/d 找/v 裤子/n 。/wj 上边/f 西服/n 领带/n ，/wd 倒/d 也/d 人/n 模/ng 狗/n 样/u 。/wj 
 
        找到/v 了/ule 一/m 条/q 由/p 两/m 个/q 三角/n 州/n 裁缝/n 手/n 缝/n 的/ude1 短裤/n ，/wd 牌子/n 叫/vi “/wyz 拉动/v 内需/n ”/wyy 。/wj 
 
        而且/c 还要/v 众多/m 农民/n 兄弟/n 、/wn 多/m 年/qt 来/f 被/pbei 遗忘/v 被/pbei 挤压/v 的/ude1 农民/n 兄弟/n 帮忙/vi 递/v 过来/vf ，/wd 还/d 帮/v 我们/rr 穿/v 上/f ，/wd 短裤/n 有点/d 瘦/a 。/wj 
 
        有人/r 在/p 喊/v ，/wd 别/d 嫌/v 短/a 嫌/v 瘦/a 了/y ，/wd 快/d 穿/v 上/vf 吧/y ，/wd 再/d 不/d 出手/vi 再/d 不/d 穿/v ，/wd 上边/f 也/d 快/a 裸/ag 了/y ！/wt 
 
        是/vshi 啊/y ，/wd 下边/f 真/d 凉/a 。/wj 
 
        呵呵/o 。/wj 
 
