古尔本/nrf -/wp 诺/nr1 海星/nz 
 
夜/tg ，/wd 已/d 黑沉沉/z 。/wj 牢房/n 里/f 一/m 片/q 寂静/a 。/wj 
 
在/p 那/rzv 扇/q 小/a 铁窗/n 前/f ，/wd 伫立/v 着/uzhe 一个/mq 人影/n ，/wd 一动不动/dl 。/wj 
 
天/qt 一/m 黑/a 他/rr 就/d 站/vi 在/p 那里/rzs 等候/v 。/wj 心情/n 却/d 如/v 古井/n 般/uyy 平静/a 。/wj 铁窗/n 如/v 巴掌/n 大/a ，/wd 但/c 看得见/v 远处/s 的/ude1 草/n 岗/n ，/wd 也/d 看得见/v 黑/a 蓝色/n 的/ude1 夜空/n 。/wj 
  
今夜/t ，/wd 天上/s 星光/n 灿烂/a ，/wd 没有/v 云彩/n ，/wd 也/d 不/d 是/vshi 月/n 圆/vg 之/uzhi 夜/tg ，/wd 星光/n 没/d 被/pbei 月光/n 淹没/v 后/f 变/v 得/ude3 暗淡/a 。/wj 满天/n 繁星/n 中/f ，/wd 他/rr 寻觅/v 东/f 南方/s 的/ude1 “/wyz 古/a 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy 星/n 。/wj 他/rr 静静地/z 等候/v 着/uzhe 。/wj 黑暗/an 中/f ，/wd 他/rr 的/ude1 瘦高/z 身材/n 如/v 一/m 根/q 柱子/n 伫立/v 在/p 那里/rzs ，/wd 凝视/v 远处/s 的/ude1 眼神/n 如/v 深邃/an 不可/v 测/v 的/ude1 海水/n ，/wd 表面/n 一/m 片/q 平和/a 、/wn 安谧/an 、/wn 不动声色/vl ，/wd 但/c 隐/v 在/p 深处/s 的/ude1 两/m 朵/q 火光/n ，/wd 则/c 明明/d 预示/v 着/uzhe 它/rr 即将/d 燃起/v 漫天/z 大火/n ，/wd 将/d 卷起/v 惊/v 天/qt 波澜/n 。/wj 
  
墙角/n 小/a 洞/n 里/f 的/ude1 那/rzv 只/q 耗子/n ，/wd 今夜/t 都/d 不/d 敢/v 钻/v 出来/vf 惊扰/v ，/wd 伏/v 在/p 洞口/n ，/wd 畏/vg 怵/ag 地/ude2 盯/v 着/uzhe 那/rzv 威严/a 的/ude1 黑影/n 。/wj 
 
欲/d 跃/vg 腾/v 海/n 的/ude1 蛟龙/n 、/wn 展翅/vi 欲/d 飞/vi 的/ude1 鲲鹏/n 也/d 就/d 如此/rzv 吧/y 。/wj 他/rr ，/wd 就/d 那么/rz 静静的/z 等候/v 着/uzhe 。/wj 古人/n 指/v 这种/r 从容/ad 为/v “/wyz 每/rz 临/v 大事/n 有/vyou 静/a 气/n ”/wyy 。/wj 
  
走廊/n 和/cc 大院/n 里/f ，/wd 已/d 听/v 不/d 见/v 走动/vi 的/ude1 牢/a 头/n 和/cc 警卫/n 的/ude1 脚步声/n 。/wj 只有/c 神秘/a 的/ude1 黑/a 蝙蝠/n ，/wd 在/p 铁窗/n 前/f 的/ude1 夜空/n 中/f 时而/d 飞/vi 过去/vf ，/wd 时而/d 飞/vi 回来/v ，/wd 追逐/v 着/uzhe 只/d 有/vyou 它们/rr 自己/rr 才/d 能/v 看得见/v 的/ude1 蚊虫/n ，/wd 寻求/v 着/uzhe 属于/v 它们/rr 的/ude1 自由/an 、/wn 它们/rr 的/ude1 幸福/an 。/wj 
  
从/p 东南/f 天际/n 上方/f ，/wd 终于/d 渐渐/d 浮/v 上/f 来/vf 那/rzv 三/m 颗/q “/wyz 古/a 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy 星/n 。/wj 
 
他/rr 充满/v 希冀/v 地/ude2 凝视/v 起/vf 它/rr 。/wj 黑/a 蓝/a 的/ude1 夜空/n 中/f ，/wd 在/p 周围/f 那么/rz 多/a 的/ude1 星/n 群/ng 里/f ，/wd 就/d 数/v 它们/rr 那么/c 璀璨/z ，/wd 那么/c 明亮/a ，/wd 那么/rz 的/ude1 与众不同/vl 。/wj 满/v 天/qt 的/ude1 星星/n 都/d 原地/n 不/d 动/v ，/wd 一/m 闪/vi 一/m 闪/vi 地/ude2 如/v 被/pbei 谁/ry 用/v 钉子/n 钉/v 在/p 那里/rzs ，/wd 只/d 等候/v 黑夜/n 的/ude1 消失/vi 。/wj 而/cc 唯有/v “/wyz 古/a 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy 星/n ，/wd 是/vshi 活/a 的/ude1 ，/wd 有/vyou 生命/n 的/ude1 ，/wd 它/rr 从/p 东南/f 天际/n 悄悄/d 升/v 上/f 来/vf ，/wd 缓缓/d 地/ude2 漫游/v 过/uguo 天空/n ，/wd 当/p 天亮/vi 时/ng 才/d 沉/v 入/v 西边/f 的/ude1 天际/n 。/wj 十分/d 美妙/a 而/cc 幽美/a ，/wd 犹如/v 一/m 位/q 劳作/n 一/m 天/qt 的/ude1 牧民/n ，/wd 赶/v 着/uzhe 羊群/n 归/v 家/n 而/cc 去/vf 。/wj 他/rr 始终/d 不/d 明白/v ，/wd 蒙古族/nz 的/ude1 祖先/n 为何/ryv 把/pba 这/rzv 族/q 活动/vn 的/ude1 星/n 族/ng 命名/v 为/v “/wyz 古/a 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy ，/wd 直译/n 是/vshi “/wyz 三/m 狗/n 星/n ”/wyy 。/wj 本来/d 一/m 撇/q 三/m 颗/q 、/wn 一/m 捺/v 三/m 颗/q ，/wd 加/v 起来/vf 六/m 颗/q 星/n ，/wd 直线/n 连/ulian 起来/vf 如/v “/wyz 人/n ”/wyy 字/n ，/wd 却/d 称之为/v “/wyz 三/m 狗/n 星/n ”/wyy ，/wd 为何/ryv ？/ww 难道/d 是/vshi 因为/p 它们/rr 三/m 个/q 一/m 组/q 、/wn 永远/d 相互/d 为/v 伴/v 从不/d 分离/vi ？/ww 难道/d 是/vshi 因为/p 他们/rr 永远/d 是/vshi 活动/vn 的/ude1 、/wn 狗/n 般/uyy 有/vyou 生命/n 的/ude1 、/wn 一年四季/al 都/d 有/vyou 规律/n 地/ude2 运动/vi ？/ww 另外/rz 有趣/a 的/ude1 是/vshi ，/wd 为何/ryv 命名/v 它们/rr 为/v “/wyz 诺/nr1 海/n ”/wyy ――/wp “/wyz 狗/n ”/wyy ？/ww 这/rzv 实在/d 太/d 贴切/a 、/wn 太/d 美妙/a 了/y 。/wj 蒙古/ns 人/n 喜欢/vi 狗/n ，/wd 视/vg 作/v 朋友/n ，/wd 狗忠诚/nr 、/wn 勇敢/a 、/wn 机敏/a 、/wn 团队/n ，/wd 打/v 狼/n 时/ng 那/rzv 围剿/v 的/ude1 聪明/an 和/cc 攻击性/n 、/wn 永远/d 是/vshi 蒙古/ns 猎人/n 的/ude1 好/a 帮手/n ，/wd 成吉思汗/nrf 把/pba 四/m 大/a 爱将/n 称之为/v “/wyz 四/m 狗/n ”/wyy ，/wd 因而/c “/wyz 故/n 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy 这种/r 命名/v ，/wd 更/d 充满/v 了/ule 人性化/vn 、/wn 赋予/v 了/ule 智慧/n 。/wj 也/d 体现/v 出/vf 一/m 种/q 天/n 人/n 合一/vi 、/wn 人/n 与/cc 自然/n 相/d 谐/ag 的/ude1 思维/n ，/wd 比/p 简单/a 的/ude1 称/v 之/uzhi “/wyz 三/m 星/n ”/wyy 生动/a 好/a 多/a 、/wn 诗意/n 得/ude3 多/a 。/wj 当/p 黑夜/n 里/f 的/ude1 牧人/n ，/wd 把/pba 天上/s 相伴/vi 的/ude1 三星/nz 叫做/v 自家/rr 三/m 狗/n 时/ng ，/wd 顿时/d 便/d 会/v 有/vyou 暖意/n ，/wd 驱/vg 走/v 无边/z 的/ude1 孤独/a ；/wf 当/p 迷路/n 者/k 看到/v “/wyz 三/m 狗/n 星/n ”/wyy 时/ng ，/wd 便/d 会/v 辨/vg 清/a 东方/s 和/cc 西方/s ，/wd 如/v 被/pbei 自家/rr 狗/n 引/v 领/v 般/uyy 找到/v 回家/vi 的/ude1 路/n 。/wj 
  
黑暗/an 中/f ，/wd 望/v 着/uzhe 已/d 升/v 上/f 中/f 天/qt 的/ude1 “/wyz 故/n 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy   星/n ，/wd 他/rr 脸上/s 终于/d 透/v 露出/v 笑容/n 。/wj 也许/d ，/wd 他/rr 想到/v 了/ule “/wyz 故/n 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy 的/ude1 含意/n ，/wd 使/v 他/rr 心中/s 倍感/v 温暖/an ，/wd 由此/d 连/ulian 想/v 到/v 了/ule 整个/b 蒙古/ns 民族/n 和/cc 自己/rr 的/ude1 命运/n 。/wj 近/a 二三百/m 年/qt 来/f ，/wd 这个/rz 民族/n 如/v 黑夜/n 中/f 迷路/vi 的/ude1 孤独/a 的/ude1 牧人/n ，/wd 在/p 茫茫/z 草原/n 上/f 徘徊/vi ，/wd 盼/v 着/uzhe 天上/s 的/ude1 “/wyz 古/a 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy 星/n 的/ude1 出现/vn ，/wd 盼/v 着/uzhe 出路/n ，/wd 盼/v 着/uzhe 光明/n ，/wd 尽管/c 以/p 科尔沁/ns 部/q 贵族/n 为首/vi 的/ude1 蒙古/ns 王公/n 们/k 享/vg 尽/vi 了/ule 清廷/n 恩/ng 宠/v 和/cc 荣华富贵/nl ，/wd 可/v 整个/b 民族/n 却/d 被/pbei 扼/vg 着/uzhe 咽喉/n ，/wd 不/d 能/v 办/v 学校/n 、/wn 不/d 能/v 有/vyou 文化/n 、/wn 念/v 喇嘛/n 经/p 便/d 成为/v 唯一/b 的/ude1 文化/n ，/wd 也/d 不/d 能/v 发展/vn 经济/n ，/wd 甚至/c 不/d 能/v 大/a 规模/n 越/d 过/uguo 各/rz 旗/n 的/ude1 边界/n 去/vf 游牧/vi ，/wd 都/d 被/pbei 框/vi 在/p 以/p 旗/n 为/p 单位/n 的/ude1 小/a 块/q 地盘/n 。/wj 而且/c ，/wd 更/d 不能/v 尚武/vi 、/wn 不/d 能/v 自/p 有/vyou 军械/n ，/wd 整个/b 民族/n 日益/d 愚昧/a 、/wn 落后/a 、/wn 快/a 要/v 被/pbei 窒息/vi 。/wj 如今/t ，/wd 好不容易/dl 盼/v 到/v 了/ule 腐朽/a 的/ude1 清/a 王朝/n 覆灭/vi ，/wd 被/pbei 压抑/v 的/ude1 蒙古/ns 民族/n 该/rz 要/v 复兴/vi 了/y 吧/y ，/wd 可/c 不/d 甘心/v 退出/v 历史/n 舞台/n 的/ude1 各/rz 旗/n 封建主/n 王爷/n 们/k 又/d 联合/v 反动/a 军阀/n ，/wd 为/p 一/m 己/rr 私利/n ，/wd 为/p 反动/a 野心/n ，/wd 不顾/v 百姓/n 死活/n ，/wd 开始/v 大量/m 吞噬/v 草原/n 、/wn 开垦/v 毁坏/v 草原/n ，/wd 且/c 东边/f 有/vyou 日本/nsf 鬼子/n 、/wn 北边/f 有/vyou 俄国/ns 红/a 毛/nr1 鬼/n 也/d 时刻/d 如/v 狼/n 般/uyy 盯/v 着/uzhe 蒙古/ns 地盘/n 。/wj 谁/ry 能/v 告诉/v 他/rr ，/wd 这个/rz 民族/n 的/ude1 光明/n 和/cc 自由/a 之/uzhi 路/n 在/p 哪里/rys ？/ww 民族/n 的/ude1 希望/n 在/p 哪里/rys ？/ww 听说/v 长城/ns 内地/s 开始/v 闹/v 红色/n 革命/vn ，/wd 难道/d ，/wd 清/a 王朝/n 覆灭/vi 的/ude1 今天/t ，/wd 蒙古/ns 民族/n 还要/d 继续/v 遭受/v 欺凌/vn 剥削/vn 和/cc 失去/v 家园/n 的/ude1 痛苦/a 吗/y ？/ww 这/rzv 是/vshi 为什么/ryv ？/ww 几百/m 年/qt 来/f 蒙古人/nz 遭受/v 的/ude1 苦难/n 还/d 不/d 够/v 多/a 吗/y ？/ww 该/rz 还/d 的/ude1 债/n 还/d 没/d 还/d 够/v 吗/y ？/ww 为什么/ryv 还要/d 延续/v 这样/rzv 的/ude1 苦难/n 命运/n ？/ww 不/d ，/wd 决不能/v ！/wt 决不能/v 再/d 这样/rzv 下去/vf 了/y ！/wt 中国/ns 的/ude1 南部/f ，/wd 求/v 解放/v 求/v 自由/an 民主/an 的/ude1 “/wyz 北伐/nz ”/wyy 革命/vn 大军/n ，/wd 正/d 如/v 滚滚/z 洪流/n ，/wd 向/p 北/f 席卷/v ，/wd 整个/b 中华民族/n 和/cc 人民/n 都/d 在/p 觉醒/vi ，/wd 我们/rr 北部/f 的/ude1 蒙古/ns 民族/n 也/d 应该/v 响应/v 这/rzv 股/q 大/a 潮流/n ，/wd 再/d 也/d 不/d 能/v 继续/v 昏睡/vn 下去/vf 了/y ！/wt 要/v 起来/vf 抗争/vi 这/rzv 不/d 合理/a 的/ude1 现状/n 、/wn 不/d 合理/a 的/ude1 制度/n ！/wt 要/v 打碎/v 这/rzv 捆/q 住/vi 他们/rr 手脚/n 的/ude1 所有/b 铁链/n ，/wd 以/p 求/v 整个/b 民族/n 的/ude1 解放/vn 和/cc 光明/n ！/wt 
  
想/v 到/v 此/rzs ，/wd 他/rr 的/ude1 热血/n 沸腾/vi 起来/vf 。/wj 他/rr 难/ad 抑/vg 心潮澎湃/vl ，/wd “/wyz 哐/o 当/o ”/wyy 一/m 声/qv ，/wd 一/m 拳/qv 砸/v 在/p 铁窗/n 上/f 。/wj 
 
深夜/t 中/f 的/ude1 这/rzv 一/m 铁拳/n 之/uzhi 声/ng ，/wd 惊醒/v 了/ule 昏睡/vn 的/ude1 草原/n ，/wd 惊/v 飞/vi 了/ule 屋檐/n 下/f 的/ude1 燕雀/n 。/wj 
 
好/a 在/p 漫漫/z 的/ude1 黯/w 夜/tg ，/wd 无/v 人/n 理会/v 这/rzv 一/m 动静/n ，/wd 草原/n 又/d 复归/v 万籁俱寂/vl 。/wj 草原/n 太/d 困/vi 了/y ，/wd 太/d 习惯/v 了/ule 昏睡/vn 。/wj 
 
终于/d 到/v 了/ule 约定/vn 的/ude1 时间/n ，/wd “/wyz 古/a 尔/Rg 本/n ・/w 诺/vg 海/n ”/wyy 星/n 升/v 上/f 中/f 天/qt ，/wd 如/v 璀璨/z 的/ude1 明珠/n 悬挂/v 在/p 夜空/n 。/wj 
 
一/m 堆/q 火光/n ，/wd 在/p 远处/s 的/ude1 草/n 岗/n 上/f ，/wd 如约/d 燃烧/v 起来/vf 。/wj 
 
好/a 啦/y ，/wd 老/a 嘎达/nrf ，/wd 开始/v 行动/vn 吧/y ！/wt 他/rr 有力/a 地/ude2 挥/v 一下/mq 等待/v 已/d 久/a 的/ude1 铁拳/n 。/wj 
 
这/rzv 是/vshi 等候/v 了/ule 三百/m 年/qt 的/ude1 铁拳/n 。/wj 
 
  
 
  
 
此时/r ，/wd 前方/s 黑夜/n 的/ude1 草原/n 上/f ，/wd 疾驰/vi 着/uzhe 九/m 匹/q 铁骑/n 。/wj 
 
------/wp 
