偷/v 换/v 概念/n 的/ude1 “/wyz 大师/n ”/wyy 和/cc 偷/v 放/v 三/m 聚/v 氰/w 胺/n 的/ude1 三鹿/nz 奶/n 
 
        当今/t 中国/ns 真/d 可谓/v 无奇不有/vl 。/wj 
 
山西/ns 溃/vg 坝/n 、/wn 河北/ns 三鹿/nz 、/wn 四川/ns 地震/n 等等/udeng 、/wn 一个个/m 街头巷尾/nl 热/ad 议/v 的/ude1 新闻/n 话题/n 还/d 未/d 降温/vi ，/wd 又/d 闻/v 南方/s 某市/r 冒/v 出/vf 个/q “/wyz 偷/v 换/v 概念/n 成/v 大师/n ”/wyy 案/ng 。/wj 
  
随着/p 经济/n 开/v 革/vg 社会/n 开放/v ，/wd 从/p 港/n 台/q 从/p 西方/s 涌/v 进/vf 来/vf 一/m 大/a 堆/n 五花八门/bl 的/ude1 东西/n ，/wd 完全/ad 打乱/v 了/ule 国人/n 遵/vg 老子/n “/wyz 五音/n 令人/v 耳聋/vn ，/wd 五/m 色/ng 令/v 人/n 目/ng 盲/ng ，/wd 五/m 味/ng 令/v 人口/n 爽/ag ”/wyy (/wkz "/wyz 爽/ag "/wyy 为生/vi 疮/n 之/uzhi 意/ng )/wky 这/rzv 一三千/m 年/qt 处世/vn 哲学/n ，/wd 令/v 人/n 避/v 祸/n 不及/vi 。/wj 
  
          首先/d 是/vshi 文化/n 的/ude1 泛滥/vn ，/wd 文化/n 的/ude1 疯狂/a 。/wj 
 
或许/d 为/v 争/v 得/ude3 话语/n 权/n 和/cc 经济/n 利益/n 吧/y ，/wd 这些/rz 年/qt 什么/ry 都/d 好/a 贴/v 个/q 文化/n 标签/n ，/wd 如/c 唱/v 老/a 歌/n 的/ude1 称/vn 原生态/n 文化/n ，/wd 卖/v 荔枝/n 的/ude1 称/vn 荔枝/n 文化/n ，/wd 建/v 公厕/n 的/ude1 称/v 如/v 厕/ng 文化/n ，/wd 养/v 鸟/n 的/ude1 称/vn 鸟/n 文化/n ，/wd 养/v 狗/n 的/ude1 称/vn 狗/n 文化/n 等等/udeng 不一而足/vl ；/wf 跟着/v 就/d 各种各样/bl 五花八门/bl 的/ude1 文化/n 节/n 泛滥/vi ，/wd 每个/r 县/n 甚至/c 每/rz 个/q 乡/n 都/d 在/p 办/v 文化/n 节/n ，/wd 什么/ry 这/rzv 酒/n 那/rzv 酒/n 文化/n 节/n ，/wd 这/rzv 茶/n 那/rzv 水/n 文化/n 节/n ，/wd 这/rzv 拳/n 那/rzv 功/n 武术/n 文化/n 节/n ，/wd 超/v 男/b 超女/nz 电视/n 文化/n 节/n ，/wd 赛马/vn 文化/n 节/n ，/wd 赛/v 驴/n 赛/vn 骆驼/n 赛/vn 牛/n 赛/vn 斗鸡/vn 文化/n 节/n 等等/udeng ，/wd 等等/udeng 。/wj 
  
          有/vyou 了/ule 这么/rz 多/a 文化/n ，/wd 有/vyou 了/ule 这么/rz 多/a 文化/n 节/n ，/wd 当然/d 少不了/vl 各种/rz 各类/r 的/ude1 “/wyz 评委/n ”/wyy “/wyz 专家/n ”/wyy “/wyz 学者/n ”/wyy 了/y 。/wj 
 
于是/cc ，/wd 这些/rz 人/n 就/d 粉墨登场/vl 了/y ，/wd 各个/rz 气派/a 不凡/z ，/wd 底/f 屁/n 十足/z ，/wd 真/d 假/a 难/a 辨/vg ，/wd 而且/c 大多/d 被/pbei 冠/vi 之/rz 这个/rz “/wyz 大师/n ”/wyy 那个/rz “/wyz 大家/rr ”/wyy 的/ude1 吓人/a 称号/n 。/wj 
  
而/cc 国/n 人/n 有/vyou 个/q 好/a 学/v 的/ude1 习惯/n ，/wd 什么/ry 热门/a 就/d 扑/v 什么/ry ，/wd 如/v 炸酱面/n 好/a 卖/v 扑/v 炸酱面/n ，/wd 狗/n 肉汤/n 好/a 卖/v 扑/v 狗肉/n 汤/n ，/wd 白/nr1 豆腐/n 好吃/a 都/d 扑/v “/wyz 吃/v 豆腐/n ”/wyy ，/wd 一直/d 把/pba 那个/rz 热门/a 扑/v 死/v 吃/v 死/v 为止/u 。/wj 于是乎/c ，/wd 人们/n 都/d 热烈/a 而/cc 激情/n 澎湃/vi 地/ude2 扑/v 这个/rz “/wyz 大师/n ”/wyy 热门/a 去/vf 了/y ，/wd 一时间/t ，/wd 国内/s 这/rzv “/wyz 大师/n ”/wyy 那/rzv “/wyz 大家/rr ”/wyy 大大/d 超过/v 雨后春笋/nl 地/ude2 四处/d 冒/v 露/v 了/y ，/wd 记得/v 当时/t 气功/n 大师/n 们/k 中/f 最/d 具/vg 代表性/n 的/ude1 是/vshi 那个/rz “/wyz 法/n 轮/qv 大师/n ”/wyy 什么/ry 洪/ng 志/n 了/y 。/wj 老家/n 有/vyou 个/q 养/v 狗/n 专业户/n ，/wd 洋/ag 狗/n 土/b 狗/n 藏/v 獒/w 叭/o 犬/ng 应有尽有/vl ，/wd 村民/n 笑/v 他/rr 为/v “/wyz 狗/n 大师/n ”/wyy 。/wj 到/v 了/ule 这/rzv 份/q 上/f ，/wd 人们/n 也/d 开始/v 拿/v “/wyz 大师/n ”/wyy 开/v 涮/v 了/y ，/wd 某人/rr 饭局/n 上/f 尊称/v 某人/rr 为/p 大师/n 时/ng ，/wd 那/rzv 人/n 登时/d 变脸/vi 说/v 你/rr 才/d 是/vshi “/wyz 大师/n ”/wyy 呢/y ，/wd 如/v 斥/vg “/wyz 你/rr 妈/n 才/d 是/vshi 妓女/n ”/wyy 一样/uyy 。/wj 
  
          难怪/d 令人/v 奠/vg 敬/v 的/ude1 季老/nr ，/wd 避/v “/wyz 大师/n ”/wyy 如/v 避/v 洪水猛兽/nl 。/wj 
 
那么/c ，/wd 我/rr 真正/d 知道/v 某某/r 人/n ，/wd 是/vshi 他/rr 充任/v 各类/r 评委/n “/wyz 大师/n ”/wyy 开始/v 的/ude1 。/wj 过去/t 光/d 知道/v 他/rr 是/vshi 个/q 写/v 散文/n 的/ude1 ，/wd 开始/v 一两/m 篇/q 尚/d 可/v ，/wd 后来/t 他/rr 的/ude1 苦/a 驴/n 被/pbei 书商/n 炒/v 上去/vf 了/y ，/wd 他/rr 借机/d 把/pba 自己/rr 也/d 炒/v 上去/vf 了/y 。/wj 对/p 此/rzs 人/n ，/wd 作家/n 圈/qv 内/f 大家/rr 笑笑/v 而已/y ，/wd 无/v 人/n 当/p 话题/n 。/wj 本人/rr 也/d 一直/d 如此/rzv 而已/y ，/wd 从未/d 说/v 过/uguo 他/rr 什么/ry 。/wj 可/v 他/rr 这次/r “/wyz 偷/v 换/v 概念/n 成/v 大师/n ”/wyy ，/wd 引起/v 了/ule 我/rr 的/ude1 好/a 笑/v ，/wd 觉得/v 好玩/a ，/wd 感到/v 此/rzs 人/n 身上/s 体现/v 出/vf 的/ude1 那/rzv 种/q 最/d 典型/a 的/ude1 中国/ns 文化/n “/wyz 伪/ag ”/wyy 的/ude1 那/rzv 部分/m ，/wd 那种/r 掩耳盗铃/vl 式/k 的/ude1 小/a 狡黠/a ，/wd 那种/r 痴迷/v “/wyz 大师/n ”/wyy 的/ude1 惺/ng 惺/ng 作/v 态/ng ，/wd 半推半就/vl 如/v 骚/a 女/b 样子/n ，/wd 都/d 令/v 我/rr 喷饭/vi 叫绝/vi 。/wj 
  
尤其/d 令/v 国人/n 好笑/a 的/ude1 是/vshi ，/wd 中国/ns 千年/t 文化/n 公认/v 的/ude1 不/d 成文/vi 的/ude1 传统/n 是/vshi ，/wd 大师/n 这/rzv 称号/n ，/wd 不/d 是/vshi 自命/v 的/ude1 ，/wd 也/d 不/d 是/vshi 皇家/n 或/c 政府/n 行政部门/n 任命/v 的/ude1 ，/wd 因/p “/wyz 大师/n ”/wyy 既/c 不/d 是/vshi 行政/n 级别/n ，/wd 又/d 不/d 是/vshi “/wyz 教授/n 讲师/n ”/wyy 类/n 职称/n (/wkz 人/n 死/v 后/f 后人/n 追/v 封/v 这/rzv 那/rzv 除外/vi )/wky 。/wj 可/v 这/rzv 两/m 个/q 荒唐/a 的/ude1 事/n ，/wd 都/d 在/p 南方/s 某市/r 某人/rr 身上/s 凑/v 齐/v 了/ule (/wkz 那/rzv 地方/n 易/vg 出/vf “/wyz 奇人/n ”/wyy 和/cc “/wyz 大事/n ”/wyy 如/v 当初/t “/wyz 青红帮/nr ”/wyy )/wky 。/wj 当然/d ，/wd 内情/n 是/vshi 这/rzv 位/q “/wyz 大师/n ”/wyy 自己/rr 暗示/v 申请/v 的/ude1 ，/wd 还/d 是/vshi 政府部门/n 创举/n 搞/v 谑/w 头/n ，/wd 外/f 人/n 是/vshi 不得而知/vl 了/y 。/wj 世人/n 也/d 不/d 会/v 太/d 关注/v 的/ude1 ，/wd 因/c 炒作/v 这/rzv 事/n ，/wd 十分/d 无聊/a 。/wj 成/v “/wyz 大师/n ”/wyy 又/d 何妨/d ？/ww 反/vi 正当/v 下/vf “/wyz 大师/n ”/wyy 与/p “/wyz 大/a 屎/n ”/wyy 没/d 啥/ry 区别/n ，/wd 谁/ry 碰/v 谁/ry 就/d 沾/v 一身/n 脏/a 。/wj 称/v 着/uzhe “/wyz 大师/n ”/wyy 干/v 不/d 了/ule “/wyz 大师/n ”/wyy 事/n ，/wd 照旧/v 被/pbei 唾弃/v ，/wd 照样/d 变成/v 一/m 堆/q “/wyz 大/a 屎/n ”/wyy 。/wj 呵呵/o 。/wj 
  
          唯/d 叹服/vi 的/ude1 是/vshi ，/wd 这/rzv “/wyz 偷/v 换/v 概念/n ”/wyy 称谓/n “/wyz 大师/n ”/wyy ，/wd 与/p “/wyz 偷/v 放/v 三/m 聚/v 氰/w 胺/n ”/wyy 变/v “/wyz 乳/vg 奶/n ”/wyy ,/wd 手法/n 含意/n 都/d 差不多/al 。/wj 
 
          都/d 是/vshi 当今/t 中国/ns 的/ude1 高手/n 。/wj 是/vshi “/wyz 国色天香/al ”/wyy 。/wj 都/d 是/vshi “/wyz 大师/n ”/wyy 和/cc “/wyz 大/a 奶/n ”/wyy 。/wj 
 
          嘎嘎/o 嘎/o 。/wj 
