一/m 根/q 女孩/n 的/ude1 大雨/n 之/uzhi 夜/tg （/wkz 三/m ）/wky 
 
科尔沁/ns ，/wd 是/vshi 个/q 挺/d 大/a 的/ude1 地方/n ，/wd 有/vyou 草原/n 有/vyou 沙地/n ，/wd 有/vyou 农村/n 也/d 有/vyou 个/q 挺/d 大/a 的/ude1 城市/n 通辽/ns 。/wj 在/p 这/rzv 挺/d 大/a 的/ude1 城市/n 里/f ，/wd 还/d 出/vf 了/ule 个/q 不大不小/al 的/ude1 一/m 位/q 作家/n ，/wd 写/v 了/ule 一/m 本/q 叫/vi 《/wkz 科尔沁/ns 烽烟/n 》/wky 的/ude1 抗日/vn 小说/n 引起/v 轰动/vn ，/wd 某/rz 电影/n 厂/n 正/d 要/v 让/v 他/rr 改/v 成/v 电影/n 时/ng 遭遇/v 运动/vn ，/wd 于是/cc 他/rr 这/rzv 出头/m 的/ude1 椽子/n 先/d 烂/a 了/y ，/wd 先/d 光荣/a 了/y 。/wj 
  
这个/rz 出头/n 的/ude1 椽子/n ，/wd 就/d 是/vshi 白尔夫/nrf 。/wj 
 
我/rr 是/vshi 个/q 刚/d 从/p 外边/f 分/v 来/vf 不久/m 的/ude1 学生/n ，/wd 虽/c 听说/v 过/uguo 有/vyou 这/rzv 本/q 书/n ，/wd 但/c 没/d 记住/v 作者/n 的/ude1 名字/n 。/wj 有人/r 还/d 说/v ，/wd 这/rzv 白尔夫/nrf 写/v 的/ude1 小说/n 挺/d 神/a 的/ude1 ，/wd 写/v 一/m 反抗/v 日本/nsf “/wyz 开拓/v 团/n ”/wyy 开垦/v 草原/n 的/ude1 英雄/n ――/wp “/wyz 独/a 丸/ng 铁/n 狼/n ”/wyy 。/wj   此人/r 三九/t 天/qt 穿/v 单/ng 袍/ng 抢/v 他/rr 父亲/n 尸体/n 骑马/vi 逃/v 出/vf 日/b 鬼/n 封锁/vn ，/wd “/wyz 嘎/o 嘣/o ”/wyy 一/m 声/qv 冻/v 掉/v 了/ule 一/m 只/q 睾丸/n ，/wd 由/p 此/rzs 被/pbei 誉为/v “/wyz 独/a 丸/ng 铁/n 狼/n ”/wyy 。/wj 据说/v ，/wd 白尔夫/nrf 写/v 的/ude1 就是/v 他/rr 父亲/n ，/wd 受/v 遗传/vn 影响/vn ，/wd 说/v 他/rr 也/d 是/vshi “/wyz 独/a 丸/ng ”/wyy ，/wd 为此/d 几/m 多/m 好事/n 者/k 琢磨/v 着/uzhe 一/m 睹/vg 真假/n ，/wd 常/d 陪伴/v 他/rr 入/v 厕/ng 窥/vg 其/rz 裆/n 下/vf 。/wj 有/vyou 次/qv 他/rr 被/pbei 惹恼/v 了/y ，/wd 干脆/d 拿/v 己/rr 水枪/n 冲/v 窥/vg 者/k 脸上/s 一/m 刺/v ，/wd 那/rzv 人/n 抱/v 头/n 鼠/ng 窜/vi 一边/d 擦/v 脸上/s 臊/a 腥/a 一边/d 嚷/v ，/wd 好/a 大/a 好/a 大/a 的/ude1 “/wyz 独/a 头/n 蒜/n ”/wyy 啊/y ！/wt 白尔/nrf 夫/ng 不光/c 继承/v 其父/r “/wyz 独/a 丸/ng ”/wyy ，/wd 身上/s 还/d 流/v 着/uzhe 其父/r 的/ude1 铁/n 一样/uyy 血/n ，/wd 运动/n 中断/v 了/ule 几/m 根/q 骨头/n 也/d 未/d 咬/vi 一/m 人/n ，/wd 还/d 为/v 保护/vn 电影/n 厂/n 那位/r 找/v 他/rr 的/ude1 导演/n ，/wd 把/pba 所有/b 事/n 全/a 自己/rr 扛/v 下来/vf ，/wd 等等/udeng 。/wj 
  
我/rr 沿/p 一/m 条/q 沙/n 坡/n 小路/n 走/v 过去/vf ，/wd 脚下/f 松软/a 的/ude1 沙土/n 像/p 棉花/n ，/wd 坡/n 上/f 长/v 有/vyou 稀疏/a 的/ude1 沙/n 蓬/q 沙/n 蒿/nr1 之类/rz 植物/n ，/wd 完全/ad 没有/v 了/ule 原先/b 山坡/n 草地/n 的/ude1 绿油油/z 繁茂/a 。/wj 这/rzv 几/m 年/qt 农民/n “/wyz 学/v 大寨/ns ”/wyy ，/wd   砍/v 光/n 坡/n 上/f 原有/v 的/ude1 老/a 山杏/n 、/wn 桑/ng 椹/x 棵子/n 、/wn 刺/v 儿/ng 丛/ng 等/udeng 树木/n 植物/n ，/wd 开垦/v 出/vf 土地/n 种/q 苞米/n ，/wd 结果/d 啃/v 成/v 如今/t 这/rzv 等/udeng 秃头/n 沙/n 坨/q 模样/n 也/d 没/d 长/v 出/vf 粮食/n 。/wj 这种/r “/wyz 毁/v ”/wyy 草地/n 不/d 倦/a 的/ude1 事/n ，/wd 整个/b 科尔沁/ns 草原/n 比比皆是/vl 。/wj 我/rr 琢磨/v 着/uzhe ，/wd 沙/nr1 坡/n 上/f 那/rzv 位/q “/wyz 五七/m 战士/n ”/wyy 所/usuo 栖/vg 住/vi 的/ude1 两/m 间/q 土房/n ，/wd 肯定/d 是/vshi 那会儿/rzt 狂热/a 开垦/v 时/ng 的/ude1 遗留/vn 物/ng ，/wd 正好/z 让/v 下来/vf 改造/v 的/ude1 他/rr 享用/v ，/wd 离/v 村/n 较/d 远/a 吃饭/vn 饮水/n 都/d 困难/an ，/wd 改造/v 名副其实/vl 。/wj 那会儿/rzt 落井下石/vl ，/wd 也/d 是/vshi 阶级斗争/nl 需要/v 。/wj 
  
住/vi 在/p 坡/n 上/f ，/wd 倒是/v 眼界/n 十分/d 开阔/a ，/wd 一/m 眼/q 能/v 瞧/v 遍/qv 坡/n 下/vf 大路/n 状况/n 和/cc 村子/n 那边/rzs 。/wj 
 
我/rr 站/vi 在/p 两/m 间/q 土房/n 前/f 。/wj 墙上/s 泥巴/n 一/m 层层/q /n 落后/a 凹凸不平/vl ，/wd 窗户/n 玻璃/n 已/d 坏/a 拿/v 件/q 旧/a 衣/ng 堵/v 着/uzhe ，/wd 板/ng 门/n 也/d 变/v 歪/a 关/n 不严/a 。/wj 见/v 房子/n 左侧/f 不远处/s 有/vyou 一/d 土井/nrj ，/wd 我/rr 心想/v 这/rzv 还/d 不错/a ，/wd 饮水/n 还/d 不/d 成问题/vl 。/wj 
  
白/nr1 老师/n 在/p 家/n 吗/y ？/ww 
 
屋里/s ]/n 有/vyou 任何/rz 动静/n ，/wd 静悄悄/z 的/ude1 。/wj 
 
我/rr 是/vshi 过路/b 的/ude1 ，/wd 想/v 讨/v 口/q 水/n 喝/vg ！/wt 这样/rzv 吧/y ，/wd 我/rr 自己/rr 去/vf 井上/nrj 打/v 吧/y 。/wj 
 
见/v 屋里/s 依旧/z 没有/v 反应/vi ，/wd 我/rr 就/d 走/v 过去/vf 井/n 边/k 。/wj 土井/nrj 上/f 有/vyou 辘轳/n ，/wd 牵/v 绳/ng 上/f 挂/v 着/uzhe 一个/mq 干裂/vi 了/ule 口/n 的/ude1 柳编/b “/wyz 好/a 包/n ”/wyy 即/d 提/v 水桶/n ，/wd 显然/ad 废弃/v 已/d 久/a ，/wd 我/rr 往/p 井/n 下/f 瞅/v 后/f 才/d 发现/v ，/wd 原来/d 是/vshi 口/q 枯井/n ，/wd 井底/n 早/ad 干涸/vi 无/v 水/n ，/wd 还/d 很/d 深/d 很/d 深/a 。/wj 
  
我/rr 失望/a 地/ude2 走/v 回/qv 土房/n 门前/s ，/wd 再/d 喊/v ，/wd 家里/s 有/vyou 人/n 吗/y ？/ww 
 
屋里/s 还是/d 没有/v 任何/rz 声响/n ，/wd 四周/f 很/d 宁静/a 。/wj 屋门/n 上/f 并/cc ]/n 有/vyou 上/f 锁/v ，/wd 我/rr 很/d 奇怪/v ，/wd 就/d 推/v 门/n 进去/vf 。/wj 
 
靠/p 北/f 墙/n ，/wd 有/vyou 铺/v 土炕/n 。/wj 只见/v 土炕/n 角/q 龟缩/v 着/uzhe 三/m 个/q 小孩/n ，/wd 六/m 只/q 眼睛/n 正直/a 瞪/v 瞪/v 地/ude2 瞅/v 着/uzhe 我/rr 。/wj 
 
我/rr 一下/mq 认出/v 其中/rz 的/ude1 两/m 个/q 女孩/n ，/wd 脱/v 口/n 而/cc 喊/v ，/wd 小黄/nr 毛/n ！/wt 原来/d 是/vshi 你/rr ！/wt 
 
原来/d 是/vshi 叔叔/n 你/rr 呀/y ！/wt 黄毛/nr 姑娘/n 也/d 长/v 出/vf 一/m 口/q 气/n 。/wj 
 
真/d 没/d 想到/v ，/wd 白/nr1 老师/n 家/q 就/d 是/vshi 你/rr 的/ude1 家/n ，/wd 你/rr 叫/vi 什么/ry 名字/n ？/ww 
 
她/rr 叫/vi 白云/n ，/wd 我/rr 叫/vi 白铁/n ！/wt 三/m 个/q 小孩/n 中/b 唯一/b 男孩/n 抢/v 着/uzhe 回答/v ，/wd 七八/m 岁/qt 样子/n ，/wd 很/d 是/vshi 伶俐/a 。/wj 
 
那么/c 她/rr 呢/y ？/ww 我/rr 点/v 了/ule 一下/mq 那个/rz 感冒/vi 发烧/vi 还/d 在/p 发/v 蔫/vi 的/ude1 小/a 女孩/n 。/wj 
 
她/rr 叫/vi ----/wp 
 
小/a 铁/n ！/wt 姐姐/n 白云/n 喊/v 住/vi 了/ule 他/rr ，/wd 对/p 我/rr 说/v ，/wd 她/rr 叫/vi 白/a 、/wn 白鸽/n ，/wd 叔叔/n 你/rr 渴/a 了/y 吧/y ？/ww 我/rr 给/p 你/rr 拿/v 水/n ！/wt 
 
她/rr 去/vf 墙角/n 从/p 一/m 洋/ag 铁桶/n 里/f 舀/v 水/n ，/wd 叮当/o 响/v 了/ule 半天/mq ，/wd 才/d 倒/vi 出/vf 半/m 碗/q 浑浊/a 发/v 黄/a 的/ude1 水/n 递给/v 我/rr ，/wd 歉意/n 地/ude2 说/v ，/wd 今天/t 还/d 没/d 来得及/v 去/vf 村里/n 抬/v 水/n ，/wd 叔叔/n 凑和/v 着/uzhe 喝/vg 一/m 口/q 吧/y 。/wj 
  
我/rr 无/v 语/ng ，/wd 心想/v ，/wd 去/vf 三四/m 里/q 外/f 的/ude1 村井/nrj 挑水/vi 吃/v ，/wd 五七/m 战士/n 家/q 过日子/vl 也/d 太/d 符合/v “/wyz 改造/v ”/wyy 了/y 。/wj 见/v 那/rzv 病/n 女孩/n 怯怯/z 的/ude1 样子/n ，/wd 我/rr 问/v 白云/n ，/wd 你/rr 妹妹/n 好些/m 了/y 吗/y ？/ww 药/n 给/p 她/rr 吃/v 了/ule 吗/y ？/ww 
  
好/a 些/q 了/y ，/wd 吃/v 了/ule 叔叔/n 的/ude1 药/n ，/wd 烧/vi 也/d 退/v 了/ule 些/q 。/wj 多亏/v 叔叔/n 救急/vi 了/y 。/wj 白云/n 嘴/n 很/d 甜/a ，/wd 挺/d 有/vyou 家教/n 的/ude1 样子/n 。/wj 
 
你们/rr 家/q 大/a 人/n 呢/y ？/ww 我/rr 打量/v 着/uzhe 家徒四壁/vl 的/ude1 房屋/n ，/wd 忍不住/v 问/v 。/wj 
 
爸爸/n ----/wp 又/d 被/pbei 城里/s 单位/n 押/v 回去/v ，/wd 审问/v 什么/ry “/wyz 党/n ”/wyy   了/y 。/wj 我/rr 家/n 也/d 没/d 剩下/v 什么/ry 了/y ，/wd 抄/v 过/uguo 多少/ry 回/v 了/y 。/wj 白云/n 见/v 我/rr 四处/d 端详/v ，/wd 说/v 得/ude3 坦然/a 。/wj 
  
那/c 你/rr 妈妈/n 呢/y ？/ww 
 
白云/n 的/ude1 神色/n 顿时/d 变/v 黯然/z ，/wd 叹/v 口气/n 低语/vi ，/wd 我/rr 妈/n ----/wp 运动/n 初期/f 就/d 挨整/v ----/wp 不/d 在/p 了/y 。/wj 
 
我/rr ]/n 敢/v 再/d 细问/v ，/wd 显然/ad 不/d 是/vshi 被/pbei 整/v 死/v 就/d 是/vshi 自/p 尽/vi 了/y 。/wj 有人/r 说/v 过/uguo ，/wd 运动/n 就是/v “/wyz 运/v ”/wyy   别人/rr 命/n ，/wd “/wyz 动/v ”/wyy 别人/rr 血/n 。/wj 
 
这时/rzt ，/wd 那个/rz 趴/v 在/p 窗口/s 一直/d 往/p 外/f 盯/v 瞅/v 的/ude1 小弟/n 白铁/n ，/wd 突然/ad 喊/v 道/qv ，/wd 姐/n ，/wd 快/d 来/vf 看/v ，/wd 大路/n 那/rzv 头/q 有人/r 来/vf 了/y ！/wt 
 
果然/c ，/wd 坡/n 下/f 村口/s 有/vyou 人/n 正/d 往/p 这边/rzs 张望/v 。/wj 身后/f 牵/v 着/uzhe 匹/q 马/n ，/wd 是/vshi 郎/nr1 麻子/n 一/m 伙/q 儿/ng 。/wj 
 
不/d 好/a ！/wt 快/a ，/wd 鸽子/n ，/wd 快/d 起来/vf ！/wt 跟/p 姐姐/n 来/vf ！/wt 
 
躺/v 在/p 炕/n 上/f 发/v 蔫/vi 的/ude1 白鸽/n ，/wd 一/d 听/v “/wyz 噌/o ”/wyy 地/n 连/ulian 滚/vi 带/v 爬/v 随/p 白云/n 往/p 外/f 跑/v ，/wd 嫌/v 她/rr 慢/a 白云/n 又/d 背/v 她/rr 跑/v 。/wj 我/rr 好生/d 纳闷/v ，/wd 不知/v 他们/rr 要/v 干什么/vi ，/wd 也/d 跟着/v 跑/v 出/vf 来/vf 看/v 个/q 究竟/n 。/wj 
  
白云/n 背着/v 白鸽/n 猫/n 着/uzhe 腰/n 低/a 着/uzhe 头/n 跑/v 向/p 房子/n 东侧/f ，/wd 后边/f 跟/v 着/uzhe 那个/rz 小/a 机灵鬼/n 白铁/n 。/wj 
 
她们/rr 跑/v 到/v 了/ule 那/rzv 口/q 土井/nrj 旁/f ，/wd 白云/n 迅速/ad 把/pba 白鸽/n 放/v 进/vf 那/rzv 一/m 柳编/b 提/v 水桶/n “/wyz 好/a 包/n ”/wyy 里/f 坐下/vi ，/wd 然后/c 再/d 和/cc 小/a 弟弟/n 一起/s u/n 动/v 那/rzv 辘轳/n 把/qv 。/wj 那/rzv 个/q 没有/v 油/n 的/ude1 陈旧/a 破损/vi 的/ude1 辘轳/n ，/wd 就/d 吱吱/o 嘎嘎/o 地/ude2 转/v 动/v 起来/vf ，/wd 而/cc 坐/v 进/vf “/wyz 好/a 包/n ”/wyy 里/f 的/ude1 白鸽/n 也/d 随着/p 不见/v ，/wd 慢慢/d 消失/vi 在/p 枯井/n 底/f 里/f 。/wj 
  
放下/v 了/ule u/n 把/qv ，/wd 白云/n 俯/vg 在/p 井/n 沿/p 朝/tg 下/f 喊/v ，/wd 快/d 把/pba 绳/ng 钩/n 解开/v ，/wd 身上/s 盖/v 好/a 草/n 帘/ng ，/wd 千万/m 别/d 出/vf 声/n ！/wt 
 
井/n 下/vf 白鸽/n 照/v 话/n 做/v 了/y ，/wd 白云/n 收起/v 脱/v 去/vf 桶/n 的/ude1 辘轳/n 绳/ng ，/wd 提/v 在/p 手上/s ，/wd 又/d 把/pba 井口/nrj 留下/v 的/ude1 脚印/n 拿/v 扫把/n 糊/v 撸/ng 了/vi 几/m 下/f ，/wd 然后/c 拽/v 上/vf 弟弟/n 就/d 往/p 屋里/s 跑/v 去/vf 。/wj 还/d 不/d 忘/v 回头/d 嘱咐/v 我/rr 一/m 句/q ，/wd 叔叔/n ，/wd 你/rr 也/d 快/d 走/v 吧/y ，/wd 待/vi 在/p 这儿/rzs 会/v 麻烦/an ！/wt 
  
目睹/v 着/uzhe 这/rzv 一/m 幕/q ，/wd 我/rr 一时/t 惊呆/v 。/wj 她/rr 这/rzv 是/vshi 在/p 干/v 什么/ry ？/ww 为什么/ryv 如此/rzv 藏匿/vi 她/rr 妹妹/n 白鸽/n ？/ww 而且/c 行动/vn 迅速/ad 敏捷/a ，/wd 思虑/v 缜密/a 大胆/a ，/wd 着实/d 让/v 人/n 佩服/v 。/wj 真/d 是/vshi 个/q 胆大心细/vl 的/ude1 小/a 女孩/n ，/wd 跟/p 她/rr 十三/m 岁/qt 年龄/n 很/d 不/d 相符/vi 。/wj 
  
白云/n 和/cc 弟弟/n 进屋/vi 去/vf ，/wd 随手/d 关/v 了/ule 门/n ，/wd 显然/ad 不/d 想/v 让/v 我/rr 再/d 进去/vf 。/wj 
 
我/rr 知道/v 她/rr 的/ude1 心意/n 。/wj 她/rr 也/d 并/cc ]/n 嘱咐/v 为/p 她/rr 保守/a 秘密/n 。/wj 
 
站/vi 在/p 门外/s ，/wd 我/rr 一时/t 踌躇/vi 。/wj 
 
  
