一个/mq 女孩/n 的/ude1 大雨/n 之/uzhi 夜/tg （/wkz 四/m ）/wky 
 
牵/v 着/uzhe 马/n 的/ude1 郎/nr1 麻子/n 三/m 人/n ，/wd 缓缓/d 走/v 上/vf 沙/n 坡/n 来/vf 。/wj 
 
想/v 躲/v 也/d 躲/v 不/d 开/v ，/wd 我/rr 索性/d 站/vi 在/p 那里/rzs ，/wd 看看/v 事态/n 发展/vn 。/wj 
 
嗬/e ，/wd 葛/nr1 大/a 编辑/n 也/d 在/p 这里/rzs ！/wt 郎/nr1 麻子/n 依旧/z 那么/c 傲慢/a ，/wd 居高临下/vl 的/ude1 样子/n 。/wj 
 
我/rr 是/vshi 来/vf 讨/v 水/n 喝/vg 的/ude1 。/wj 
 
喝/vg 着/uzhe 了/y 吗/y ？/ww 
 
这/rzv 不/d 刚/d 上/f 来/vf 嘛/y 。/wj 
 
听/v 布/vg 驼子/n 讲/v ，/wd 你/rr 上/f 来/vf 有/vyou 一会儿/mq 了/y ，/wd 她/rr 家/n 有/vyou 人/n 吗/y ？/ww 
 
谁/ry 知道/v 呢/y ，/wd ]/n 说/v 吗/y ，/wd 我/rr 的确/d 刚/d 到/v ，/wd 别/d 听/v 那/rzv 布/n 什么/ry 驼子/n 胡/nr1 嚼舌/v 头/n 。/wj 我/rr 郑重/ad 说/v ，/wd 心里/s 暗暗/d 骂/v 那个/rz 猥琐/an 农民/n ，/wd 这么/rz 快/a 就/d 告密/vi 了/y 。/wj 运动/n 中/f 这种/r 人/n 多/a 的/ude1 是/vshi ，/wd 如/v 荒地/n 乱/a 草/n 。/wj 
  
郎/nr1 麻子/n 看看/v 我/rr ，/wd 不/d 阴/a 不/d 阳/ag 地/ude2 笑/v 了/ule 一下/mq ，/wd 不再/d 理会/v ，/wd 转/v 过/uguo 麻脸/n 朝/p 屋里/s 喊话/vi 。/wj 
 
喂/e ，/wd 家里/s 有/vyou 人/n 吗/y ？/ww 白/a 家/q 丫头/n ，/wd 在家/vi 吗/y ？/ww 
 
屋里/s 的/ude1 白云/n 不/d 回/v 话/n ，/wd 鸦雀无声/vl 。/wj 
 
我/rr 知道/v 你/rr 在/p 家/n ，/wd 前/f 晌/tg 来时/t 门/n 上/f 有/vyou 锁/n ，/wd 这会儿/rzt ]/n 锁/v ，/wd 说明/v 家/n 有/vyou 人/n 。/wj 
 
别/d 想/v 蒙/vi 咱/rr 郎/nr1 队长/n ，/wd 他/rr 多/d 精/a 啊/y ，/wd 他/rr 是/vshi 咱/rr 村/n 的/ude1 “/wyz 汽/n 卡/n ”/wyy   ！/wt 
 
一个/mq 手下/n 这么/rz 夸/v ，/wd 显然/ad 组织/v 他们/rr 看/v 过/uguo 《/wkz 列宁/nrf 在/p 十月/t 》/wky 。/wj 那/rzv 位/q 手/n 下/vf 头/n 上/f 歪/v 戴/v 个/q 不知/v 是/vshi 从/p 哪儿/rys 抢/v 来/vf 的/ude1 黄/nr1 军帽/n ，/wd 不/d 太/d 合适/a ，/wd 头/q 大/a 帽/ng 小/a ，/wd 倒/d 是/vshi 很/d 显眼/a 。/wj 自/p “/wyz 解放军/n 叔叔/n ”/wyy   文革/n 中/f 吃香/a 后/f ，/wd 那会儿/rzt 突然/ad 兴/v 过/uguo 一阵/mq 抢/v 军帽/n 之/uzhi 风/n 。/wj 
  
住嘴/v ，/wd 对/p 眼/n 儿/k ！/wt 郎/nr1 麻子/n 不/d 满意/v 手/n 下/f 这样/rzv 夸/v 他/rr 。/wj 我/rr /n 看/v ，/wd 那/rzv 人/n 果然/d 长/v 着/uzhe 一/m 对/q 斗鸡/vn 眼/n 。/wj 
 
郎/nr1 麻子/n 走/v 过去/vf 推/v 了/ule 推/v 房门/n ，/wd 里边/f 已/d 用/p 木棍/n 顶/ng 上/f ，/wd 推/v 不/d 开/v 。/wj 
 
快/d 开门/vi ！/wt 再/d 不/d 开/v ，/wd 老子/n 要/v 踹/v 了/ule 啊/y ！/wt 郎/nr1 麻子/n 口气/n 变/v 得/ude3 紧/a 。/wj 
 
别/d 踹/v 啊/e 叔叔/n 大爷/n ，/wd 这/rzv 门/n 好不容易/dl 修/v 好/a 的/ude1 ，/wd 被/pbei 踹/v 了/ule 好几/m 回/qv 了/y ！/wt 从/p 屋里/s 传出/v 白云/n 的/ude1 声音/n ，/wd 不一会儿/bl 她/rr 懒洋洋/z 地/ude2 出现/v 在/p 门口/s ，/wd 刚/d 睡醒/vi 的/ude1 样子/n ，/wd 打/v 着/uzhe 哈欠/n 。/wj 弟弟/n 白铁/n 躲/v 在/p 她/rr 身后/f ，/wd 紧/d 揪/v 着/uzhe 姐姐/n 衣襟/n 。/wj 
  
没/d 听见/v 叫门/v 呀/y ，/wd 啊/y ？/ww 
 
我们/rr 睡着/v 了/ule 大爷/n ，/wd 真/d 没/d 听见/v 。/wj 白云/n 说/v 着/uzhe 又/d 打/v 了/ule 个/q 哈欠/n 。/wj 
 
大/a 白天/t ，/wd 顶/v 着/uzhe 门/n 干什么/vi ？/ww 
 
老/a 有/vyou 野猪/n 拱门/n 哩/y 。/wj 
 
哪儿/rys 来/vf 的/ude1 野猪/n ，/wd 嘿嘿/o ，/wd 村里/n 家/q 猪/n 都/d 圈/v 着呢/y ！/wt 黄帽/n 对/p 眼/n 儿/ng 笑嘻嘻/z ，/wd 没/d 听/v 出/vf 此/rzs 话/n 意味/n 。/wj 
 
那/rzv 就是/v 野/b 狗/n 吧/y 。/wj 白云/n 装/v 的/ude1 傻里傻气/z 样子/n ，/wd 话/n 却/d 刺/v 人/n 。/wj 
 
好/a 啦/y ，/wd 小/a 丫头/n 片子/n 变/v 着/uzhe 法/n 骂/v 人/n 呢/y ，/wd 好/a 大/a 的/ude1 胆子/n ！/wt 
 
白云/n 变/v 低/a 了/ule 声音/n ，/wd 又/d 嘀咕/v 一/m 句/q ，/wd 我/rr 可/v 没/d 骂/v ----/wp 人/n 。/wj 
 
我/rr 差点/d 笑/v 出来/vf ，/wd 同时/c 有/vyou 点/n 替/p 她/rr 担心/v 。/wj 果然/c ，/wd 郎/nr1 麻子/n 的/ude1 麻脸/n 变/v 了/y ，/wd 咬/vi 着/uzhe 腮帮子/n 说/v ，/wd 有/vyou 你/rr 的/ude1 ，/wd 小/a 丫头/n 片/q ，/wd 这么/rz 放肆/an ，/wd 难道/d 不/d 认识/v 本/rz 大爷/n 吗/y ？/ww 
  
真的/d 不/d 认识/v 你/rr ，/wd 本/rz 大爷/n ，/wd 我们/rr 从/p 城里/s 刚/d 搬/v 来/vf 才/d 半/m 年/qt ，/wd 我/rr 连/ulian 村/n 里/f 的/ude1 驴/n 和/cc 骡/ng 呀/y 鸡/n 和/cc 鸭/ng 的/ude1 都/d 分/v 不/d 清/a 呢/y ，/wd 本/rz 大爷/n 。/wj 白云/n 继续/v 装/v 出/vf 傻乎乎/z 无故/d 的/ude1 样子/n ，/wd 认认真真/z 地/ude2 回/v 着/uzhe 话/n ，/wd 不/d 了解/v 的/ude1 人/n 真/d 以为/v 这/rzv 孩子/n 有些/rz 缺/v 心眼/n 儿/ng 。/wj 面对/v 这/rzv 情况/n ，/wd 连/ulian 举起/v 马/nr1 鞭子/n 的/ude1 郎/nr1 麻子/n 都/d 有些/rz 迷惑/v 了/y ，/wd 回过/v 头/n 问/v 对/p 眼/n 儿/ng 一/m 句/q ，/wd 听说/v 过/uguo 老白/nr 家/n 的/ude1 这/rzv 丫头/n 有/vyou 毛病/n 吗/y ？/ww 
  
对/p 眼/n 儿/k 晃/v 了/ule 晃/v 脑袋/n ，/wd 思索/v 着/uzhe 答道/v ，/wd 不/d 知道/v 呢/y ，/wd 这/rzv 年头/n ，/wd 兴许/d 吓/v 魔/ag 症/ng 了/y 吧/y 。/wj 
 
郎/nr1 麻子/n 不/d 想/v 再/d 和/cc 白云/n 费/nr1 时间/n 真/d 不/d 真/d 假/a 不/d 假/a 地/ude2 斗嘴/vi 了/y ，/wd 阴/a 下/vf 脸/n ，/wd 直奔/v 主题/n 问/v ，/wd 白/a 家/q 丫头/n ，/wd 叫/vi 啥/ry 来着/u ，/wd 啊/y 对/p ，/wd 白云/n 白云/n ，/wd 你/rr 见/v 过/uguo 鄂德家/nr 的/ude1 小/a 女孩/n 吗/y ？/ww 
  
谁/ry 是/vshi 鄂德/nr 呀/y ？/ww 白云/n 仰/v 脸/n 反问/v 。/wj 
 
村/n 小学/n 的/ude1 校长/n ，/wd 你/rr 在/p 那儿/rzs 上学/vi 还/d 不/d 知道/v 他/rr 吗/y ？/ww 装/v 啥/ry 蒜/n ？/ww 
 
你/rr 说/v 鄂/b 校长/n 我/rr 就/d 认识/v 了/y ，/wd 不/d 知道/v 他/rr 叫/vi 鄂德/nr ，/wd 学校/n 都/d 叫/vi 他/rr 鄂/b 校长/n 没/v 人/n 叫/vi 过/uguo 他/rr 名字/n ，/wd 再/d 说/v 我/rr 在/p 城里/s 刚/d 读/v 初一/t ，/wd 这儿/rzs 没有/v 中学/n ，/wd 我/rr 只好/d 去/vf 村/n 小学/n 六/m 年级/n 听/v 听课/vi 复习/v ，/wd 我/rr 的/ude1 数学/n 老/a 是/vshi 不好/a ，/wd 爸爸/n 说/v ------/wp 
  
够/v 啦/y ！/wt 郎/nr1 麻子/n 终于/d 无法/v 忍受/v 她/rr 的/ude1 唠叨/vn ，/wd 打断/v 她/rr ，/wd 白云/n ！/wt 快/d 回答/v 我/rr 本/rz 大爷/n 的/ude1 问话/n ！/wt 
 
是/vshi ，/wd 是/vshi ，/wd 回答/v 本/rz 大爷/n 问话/n -----/wp 白云/n 认真/ad 想/v 着/uzhe “/wyz 本/rz 大爷/n ”/wyy   刚才/t 提/v 了/ule 什么/ry 问题/n ，/wd 好/a 象/ng 给/p 忘/v 了/y 。/wj 
 
就/d 是/vshi 那个/rz 鄂/b 校长/n 的/ude1 女孩/n ，/wd 六七/m 岁/qt ，/wd 红红/nr2 的/ude1 脸蛋/n ，/wd 老/d 流/v 鼻涕/n ----/wp 黄帽/n 提醒/v 她/rr 。/wj 
 
啊/y ，/wd 想/v 起来/vf 了/y ，/wd 鄂/b 校长/n 是/vshi 有/vyou 个/q 鼻涕/n 女孩/n ，/wd 格/n 格格/nz ，/wd 你们/rr 在/p 找/v 她/rr 呀/y ？/ww 
 
是的/vl ，/wd 快/a 点/qt 回答/v ，/wd 少/a /n 索/vg ！/wt 
 
半/m 个/q 月/n 前/f 见/v 过/uguo 一/m 回/qv ，/wd 鄂/b 校长/n 正/d 给/p 我们/rr 上/vf 数学课/n ，/wd 有/vyou 个/q 鼻涕/n 女孩/n 跑/v 进/vf 来/vf -----/wp 
 
别/d 说/v 半/m 月/n 前/f ，/wd 就/d 说/v 这/rzv 三/m 天/qt 的/ude1 ！/wt 
 
好好/d ，/wd 就/d 说/v 这/rzv 三/m 天/qt 呀/y ----/wp 嗯/e ，/wd 那/c 我/rr 没/d 见/v 过/uguo 。/wj 白云/n 晃/v 了/ule 晃/v 她/rr 一/m 头/q 天生/b 的/ude1 黄栗/n 色/ng 头发/n 。/wj 
 
没/d 见/v 过/uguo ？/ww 可/c 有/vyou 人/n 看见/v 你/rr 前天/t 去/vf 过/uguo 他/rr 的/ude1 家/n 。/wj 
 
前天/t ？/ww 我/rr 想想/v ，/wd 是/vshi 去/vf 过/uguo 呀/y 。/wj 
 
干/v 什么/ry 去/vf 了/y ？/ww 
 
是/vshi 是/vshi 去/vf 还/d 我/rr 爸/n 向/p 他/rr 借/v 的/ude1 书/n ，/wd 我/rr 爸/n 离开/v 家/n 时/ng 挺/d 急/a 的/ude1 ，/wd 没/d 来得及/v 自己/rr 去/vf 还/v 书/n 。/wj 
 
什么/ry 书/n ？/ww 
 
是/vshi 毛/nr1 主席/n 新版/b 语录/n 书/n ，/wd 红宝书/nr 。/wj 白云/n 说/v 着/uzhe ，/wd 把/pba 右手/n 放/v 胸口/n 然后/c 往/p 上扬/v 了/ule 一/m 扬/vg ，/wd 演示/v 了/ule 一/m 遍/qv 当时/t 全国/n 人民/n 从/p 国家/n 副/b 主席/n 到/v 总理/n 都/d 做/v 的/ude1 统一/vn 动作/n ――/wp 举/v 红宝书/nr 喊/v 万岁/n 舞/v 。/wj 她/rr 表演/v 认真/a ，/wd 动作/n 标准/n ，/wd 又/d 有/vyou 一/m 股/q 小/a 女孩/n 天生/d 秀美/a 风姿/n ，/wd 颇/d 有/vyou 一/m 股/q 魅力/n 。/wj 我/rr 差点/d 喷/v 出/vf 笑/v 来/vf 。/wj 
  
郎/nr1 麻子/n 再次/d 认真/ad 端详/v 白云/n 姑娘/n ，/wd 说道/v ，/wd 鬼/n 丫头/n ，/wd 你/rr 真/d 会/v 耍滑/vi 头/n ！/wt 快/d 告诉/v ---/wp 我/rr （/wkz 没/d 敢/v 再/d 称/v 本/rz 大爷/n ）/wky ，/wd 你/rr 在/p 他家/r 见到/v 谁/ry 了/y ？/ww 见到/v 那个/rz 小/a 丫头/n 没有/v ？/ww 
  
他/rr 家/n 没/v 人/n ，/wd 一个/mq 人/n 都/d 没有/v ，/wd 邻居/n 说/v “/wyz 群/ng 专/d ”/wyy   抓/v 走/v 了/ule 鄂/b 校长/n 两口子/n ，/wd 是/vshi 你们/rr 吗/y 本/rz 大爷/n ？/ww 
 
少/ad 打听/v ，/wd 那/rzv 丫头/n 呢/y ？/ww 
 
也/d 没/d 见/v 着/uzhe ，/wd 你们/rr 找/v 她/rr 呀/y ？/ww 找/v 那个/rz 才/d 六七/m 岁/qt 小孩/n 做/v 什么/ry 呀/y ？/ww 
 
找/v 她/rr 问话/n ，/wd 鄂德/nr 是/vshi 咱/rr 村/n “/wyz 内/f 人/n 党/n ”/wyy   头子/n ，/wd 一/m 帮/q “/wyz 党徒/n ”/wyy   常/d 在/p 他/rr 家/n 开/v 秘密/a 碰头会/n ，/wd 那/rzv 小崽子/n 肯定/d 知道/v 点/qt 什么/ry 。/wj 
 
哦/e ，/wd 是/vshi 这样/rzv 啊/y ，/wd 啥/ry 是/vshi “/wyz 内/f 人/n 党/n ”/wyy   呀/y 本/rz 大爷/n ？/ww “/wyz 内/f 人/n ”/wyy   应该/v 是/vshi 老婆/n 的/ude1 意思/n ，/wd 那/rzv 党/n 是/vshi 个/q 老婆/n 党/n 吗/y 本/rz 大爷/n ？/ww 
 
我/rr 终于/d 忍不住/v 大/a 笑/v 起来/vf ，/wd 黄帽/n 和/cc 另/rz 一/m 随从/n 也/d 在/p 那里/rzs 嘎嘎/o 大/a 乐/a 着/uzhe 颠/a 三/m 倒/vi 四/m 。/wj 郎/nr1 麻子/n 冲/v 我/rr 白/v 了/ule 一下/mq 眼/n ，/wd 又/d 顾/v 不/d 上/vf 我/rr ，/wd 气/n 歪/v 了/ule 麻脸/n 去/vf 全力/d 对付/v 那个/rz 装傻/vi 充/v 愣/dg 鬼/a 到/v 家/n 的/ude1 小/a 丫头/n 。/wj 
  
你/rr 他妈的/vl ，/wd 还/d 真/d 跟/p 老子/n 贫/ag 上/vf 嘴/n 了/ule 哈/b ！/wt 对/p 眼/n 儿/ng ，/wd 你/rr 俩/m 快/a 给/p 我/rr 进屋/vi 去/vf 搜/v ！/wt 那个/rz 鼻涕/n 女孩/n ，/wd 就/d 是/vshi 自/p 她/rr 去/vf 了/ule 鄂德家/nr 后/f 不/d 见/v 的/ude1 ，/wd 她/rr 逃/v 不/d 了/ule 干系/n ！/wt 郎/nr1 麻子/n 一/d 挥/v 马/nr1 鞭/ng 下令/v 。/wj 我/rr 站/vi 在/p 一旁/f ，/wd 走/v 也/d 不/d 是/vshi 看/v 也/d 不/d 是/vshi ，/wd 暗暗/d 替/p 白云/n 捏/v 着/uzhe 把/pba 汗/n 。/wj 
  
很快/d ，/wd 对/p 眼/n 儿/ng 二/m 人/n 从/p 屋里/s 跑/v 出来/vf ，/wd 冲/v 郎/nr1 麻子/n u/n 了/ule u/n 手/n ，/wd 又/d 跑/v 到/v 房/n 后/f 和/cc 井/n 沿/p 那儿/rzs 瞅/v 了/ule 瞅/v ，/wd 回来/v 报告/n ，/wd 郎/nr1 头儿/n ，/wd 没有/d 发现/v 那个/rz 鼻涕/n 女孩/n 影子/n ！/wt 哪儿/rys 都/d 没有/v ！/wt 
  
你们/rr 冤枉/v 我/rr ，/wd 那个/rz 鄂/b 校长/n 跟/p 我们/rr 不/d 沾亲带故/vl ，/wd 我/rr 抱/v 人家/rr 孩子/n 来/vf 干/v 什么/ry ？/ww 本/rz 大爷/n ，/wd 别/d 在/p 这儿/rzs 瞎/d 耽误/v 功夫/n 了/y 。/wj 白云/n 口气/n 依旧/z 那么/c 傻里傻气/z ，/wd 却/d 不乏/v 从容/an 。/wj 我/rr 开始/v 从/p 心眼/n 儿/ng 里/f 敬佩/v 白尔夫/nrf 作家/n 的/ude1 这/rzv 小/a 丫头/n 了/y ，/wd 人/n 小鬼/n 大/a ，/wd 真是/d 不/d 见/v 不/d 知道/v 。/wj 
  
不/d 沾亲带故/vl ？/ww 你们/rr 都/d 是/vshi “/wyz 内/f 人/n 党/n ”/wyy   家属/n ！/wt 你/rr 给/p 我/rr 放/v 老实/a 点/qt ，/wd 不/d 说/v 实话/n ，/wd 小心/ad 吃/v 我/rr 的/ude1 鞭子/n ！/wt 郎/nr1 麻子/n 挥动/v 马/nr1 鞭/n 威胁/vn ，/wd 眼睛/n 滴溜溜/z 转/v 着/uzhe 审视/v 白云/n ，/wd 也许/d 他/rr 心里/s 还/d ]/n 完全/ad 有/vyou 把握/v ，/wd 暂时/d 还/d ]/n 打算/v 动/v 硬/a 的/ude1 。/wj 只见/v 他/rr ，/wd 突然/ad 转/v 向/p 我/rr ，/wd 问道/vi ，/wd 葛/nr1 大/a 编辑/n ，/wd 你/rr 比/p 我们/rr 来得/vi 早/a ，/wd 见到/v 啥/ry 情况/n ]/n 有/vyou ？/ww 见到/v 这/rzv 鬼/a 丫头/n 带来/v 那/rzv 小/a 女孩/n 没有/v ？/ww 
  
没有/v ，/wd 没有/v ！/wt 我/rr 赶紧/d 摆手/vi ，/wd 我/rr 是/vshi 路过/v 的/ude1 ，/wd 也/d 是/vshi 前脚/n 刚/d 到/v 你们/rr 也/d 后脚/n 到/v 了/y ，/wd 千万/m 别/d 扯/v 上/vf 我/rr ，/wd 要/v 不/d 我/rr 回避/v 吧/y ，/wd 我/rr 走/v ，/wd 我/rr 走/v 。/wj 
  
说/v 着/uzhe ，/wd 我/rr 就/d 抬/v 步/qv 离开/v ，/wd 最初/b 白云/n 姑娘/n 提醒/v 是/vshi 对/p 的/ude1 。/wj 
 
别/rz 介/ng ，/wd 你/rr 还/d 不/d 能/v 现在/t 就/d 离开/v ，/wd 既然/c 赶上/v 了/ule 就/d 多/ad 待/vi 一会儿/mq 吧/y 。/wj 郎/nr1 麻子/n 拿/v 话/n 拦住/v 。/wj 
 
怎么/ryv ，/wd 郎/nr1 队长/n 想/v 扣留/v 我/rr ？/ww 
 
不/d 敢/v 不/d 敢/v ，/wd 只/d 是/vshi 请/v 你/rr 稍/d 留/v 片刻/m ，/wd 协助/v 调查/vn ，/wd 你/rr 是/vshi 革命/vn 编辑/n ，/wd 也/d 有/vyou 责任/n 不/d 是/vshi 。/wj 
 
我/rr 不再/d 跟/p 他/rr 理论/n ，/wd 其实/d 我/rr 也/d 没/d 想/v 真/a 的/ude1 要/v 离开/v ，/wd 白云/n 和/cc 那个/rz 鄂/b 校长/n 小姑娘/n 让/v 我/rr 放心/v 不/d 下/vf 。/wj 倒/d 要/v 看看/v ，/wd 这/rzv 郎/nr1 麻子/n 能/v 审问/v 出/vf 什么/ry 来/vf 。/wj 
  
郎/nr1 麻子/n 自己/rr 进/vf 屋子/n 搜索/vn ，/wd 她/rr 不/d 相信/v 白/a 家/q 丫头/n 是/vshi 无辜/n 的/ude1 。/wj 一个/mq 下放/v 改造/v 户/ng 的/ude1 家里/s ，/wd 能/v 有/vyou 什么/ry 藏/v 人/n 的/ude1 地方/n ，/wd 炕/n 上/f 几/m 床/n 被/pbei 和/cc 地上/s 一/m 对/p 儿/ng 木/ng 箱子/n 掀翻/v 了/ule 底/n 儿/ng ，/wd 土/b 缸/n 早先/t 就/d 已/d 被/pbei 砸/v 漏/v 连/ulian 水/n 都/d 存/v 不/d 住/vi ，/wd 他/rr 学/v 电影/n 上/f 的/ude1 样子/n 敲敲/v 墙/n 敲敲/v 地/n ，/wd 那/rzv 墙/n 再/d 敲/v 备不住/d 会/v 塌/v 了/y 。/wj 他/rr 拍/v 着/uzhe 手/n 走/v 出来/vf ，/wd 又/d 在/p 房前/s 房/n 后/f 房/n 左/f 房/n 右/f 细细的/z 篦子/n 梳头/v 般/uyy 过滤/v 了/ule 一/m 遍/qv ，/wd 尤其/d 蹲/v 在/p 那/rzv 口/q 枯井/n 沿/p 往/p 下/f 瞅/v 半天/mq ，/wd 很/d 深/a 的/ude1 底部/f 扔/v 推/v 着/uzhe 烂/a 草/n 烂/a 物/ng 没/d 见/v 藏/b 人/n ，/wd 何况/c 井/n 辘轳/n 干裂/vi 破损/vi 又/c ]/n 有/vyou 绳子/n ，/wd 无法/v 用/v 的/ude1 样子/n ，/wd 他/rr 只好/d 走/v 回来/v 。/wj 心/n 提/v 在/p 嗓/ng 眼/n 儿/ng 上/f 的/ude1 白云/n 和/cc 我/rr ，/wd 都/d 暗暗/d 嘘/v 了/ule 一/m 口/q 气/n 。/wj 
  
不/d 甘心/v 的/ude1 郎/nr1 麻子/n ，/wd 无奈/an ，/wd 又/d 来/vf 面对/v 白云/n 姑娘/n 。/wj 
 
你/rr 这/rzv 刁滑/a 的/ude1 丫头/n 片子/n ，/wd 快/d 说/v ，/wd 你/rr 到/v 底/f 把/pba 人/n 藏/v 哪儿/rys 了/y ？/ww 
 
我/rr 没有/v 啊/y ，/wd 你们/rr 冤枉/v 我/rr ，/wd 本/rz 大爷/n 。/wj 
 
我/rr 不/d 是/vshi 本/rz 大爷/n ，/wd 我/rr 是/vshi 你/rr 祖宗/n ！/wt 郎/nr1 麻子/n 终于/d 恼羞成怒/vl 了/y ，/wd “/wyz 啪/o ！/wt ”/wyy 的/ude1 一/m 声/qv ，/wd 狠狠/d /n 了/ule 一/m 掌/n 白云/n 的/ude1 嘴巴/n 。/wj ]/n 准备/v 的/ude1 白云/n ，/wd 一个/mq 趔趄/vi 差点/d 摔倒/v ，/wd 嘴角/n 顿时/d 流血/vi 。/wj 弟弟/n 白铁/n 在/p 一旁/f 吓/v 哭/v 了/y ，/wd 直/d 嚷/v 别/d 打/v 我/rr 姐姐/n ，/wd 别/d 打/v 我/rr 姐姐/n ！/wt 
  
是/vshi 是/vshi ，/wd 不/d 是/vshi 本/rz 大爷/n ，/wd 是/vshi 祖宗/n -----/wp 可是/c ，/wd 就是/v 祖宗/n 我/rr 也/d 不能/v 变/v 出/vf 个/q 鼻涕/n 女孩/n 交/ng 给/p 你/rr 不/d 是/vshi ？/ww 白云/n 用/p 手背/n 擦/v 去/vf 嘴角/n 的/ude1 血/n ，/wd 把/pba 小弟/n 揽/v 在/p 自己/rr 怀里/s 哄/v 慰/vg ，/wd 脸上/s 依旧/z 挂/v 着/uzhe 微笑/vi ，/wd 只/d 是/vshi 那/rzv 笑容/n 是/vshi 惨白/z 的/ude1 ，/wd 带/v 血/n 的/ude1 ，/wd 多少/ry 显得/v 冷酷/a 了/y 。/wj 
  
还/d 嘴硬/v ！/wt 带走/v ！/wt 到/v 了/ule “/wyz 群/ng 专/d ”/wyy ，/wd   看/v 你/rr 嘴/n 还/d 硬/a 不/d 硬/a ！/wt 郎/nr1 麻子/n 一/m 挥手/vi ，/wd 那/rzv 对/p 眼/n 儿/ng 二/m 人/n 就/d 上去/vf 了/y ，/wd 狠狠/d 扭/v 着/uzhe 白云/n 胳膊/n 就/d 走/v 。/wj 白云/n 倒/vi ]/n 挣扎/vi 没/d 反抗/v ，/wd 只/d 是/vshi 那个/rz 小/a 弟弟/n 白铁/n 却/d 揪/v 着/uzhe 姐姐/n 胳膊/n 死活/d 不/d 放/v ，/wd 又/d 哭/v 又/d 嚷/v 的/ude1 ，/wd 不许/d 抓走/v 我/rr 姐姐/n ！/wt 不许/d 抓走/v 我/rr 姐姐/n ！/wt 他/rr 的/ude1 手/n 被/pbei 掰开/v 之后/f ，/wd 再/d 扑/v 过去/vf 抱/v 住/vi 姐姐/n 后腰/n 就/d 不/d 松手/vi 。/wj 显见/v ，/wd 在/p 苦难/n 命运/n 中/f 相依为命/vl 的/ude1 小/a 姐弟/n 俩/m ，/wd 犹如/v 暴风雨/n 中/f 的/ude1 两/m 只/q 雏燕/n ，/wd 相/d 偎/vi 相/d 暖/v 熬/v 冷/a 寒/ag ，/wd 感情/n 是/vshi 深/a 的/ude1 ，/wd 尤其/d 对/p 失去/v 母亲/n 的/ude1 弟弟/n 来说/uls 姐姐/n 就/d 是/vshi 母亲/n ，/wd 父亲/n 又/d 被/pbei 隔离/vi ，/wd 姐姐/n 一/d 抓走/v 他/rr 怎么办/ryv ？/ww 
  
白云/n 小声/vd 安慰/v 弟弟/n ，/wd 自己/rr 很快/d 会/v 回来/v ，/wd 让/v 他/rr 看/v 好/a 家/n ，/wd 管/v 好/a 家/n 养/v 的/ude1 小/a 猫/n 。/wj 可/v 我/rr ]/n 见/v 她/rr 家/n 养/v 什么/ry 猫/n ，/wd 显然/ad 是/vshi 暗/ad 指/v 井/n 里/f 的/ude1 鄂/b 家/n 女孩/n 。/wj 
  
老郎/nr ，/wd 没/v 根/n 没/d 据/p 的/ude1 ，/wd 随便/ad 抓走/v 一个/mq 小/a 女孩/n ，/wd 这/rzv 不/d 大/a 合适/a 吧/y ？/ww 
 
一旁/f 的/ude1 我/rr 实在/d 看/v 不/d 下去/vf ，/wd 阻拦/v 他/rr 。/wj 
 
少/v 管闲事/vl ！/wt 你/rr 上/vf 这儿/rzs 来/vf 串门/vi 子/ng ，/wd 肯定/d 也/d 有/vyou 内容/n 吧/y ？/ww 哼/e ，/wd 你/rr 也/d 给/p 我/rr 留/v 在/p 这儿/rzs 等/v 着/uzhe ，/wd 审/v 完/vi 了/ule 这/rzv 丫头/n 再/d 来/vf 问/v 你/rr 话/n ！/wt 
 
我/rr 愣住/vi ，/wd 不/d 过/uguo 一/m 想/v 也/d 坦然/a ，/wd 他/rr 这/rzv 是/vshi 拿/v 话/n 威胁/vd 住/vi 我/rr ，/wd 不/d 让/v 干/v 予/vg 他/rr 的/ude1 事/n 。/wj 也好/y ，/wd 留下/v 再/d 看/v 一/m 看/v ，/wd 陪/v 陪/v 小/a 白铁/n 还有/v 那/rzv 个/q 井/n 里/f 的/ude1 小/a 丫头/n 。/wj 
  
郎/nr1 麻子/n 见/v 那个/rz 小/a 弟弟/n 死/v 纠缠/v 不/d 放/v ，/wd 一/m 双/q 狼/n 眼/q 阴冷/a 地/ude2 盯/v 视/vg 片刻/m 似乎/d 有/vyou 了/ule 什么/ry 鬼主意/n ，/wd 走/v 了/ule 过去/vf 。/wj 这时/rzt 小/a 白铁/n 已/d 被/pbei 对/p 眼/n 儿/k 狠狠/d 踹/v 倒/vi 地/ude2 上/vf ，/wd 爬/v 不/d 起来/vf 了/y ，/wd 然后/c 带/v 上/vf 白云/n 就/d 往/p 外/f 走/v 。/wj 
  
郎/nr1 麻子/n 伸/v 胳膊/n 拦住/v 了/ule 还/d 想/v 一/m 瘸/vi 一/m 拐/v 追/v 姐姐/n 的/ude1 白铁/n 。/wj 他/rr 的/ude1 麻脸/n 上/f 居然/d 堆/v 出/vf 笑容/n ，/wd 态度/n 也/d 变/v 得/ude3 和蔼可亲/vl 。/wj 
 
你/rr 叫/vi 什么/ry 名字/n ？/ww 
 
不/d 告诉/v 你/rr ！/wt 
 
嗬/e ！/wt 又/d 是/vshi 个/q 嘴硬/v 的/ude1 ，/wd 那个/rz 鼻涕/n 女孩/n 你/rr 姐/n 藏/v 哪儿/rys 啦/y ？/ww 
 
不/d 告/v ----/wp 不/d 知道/v ！/wt 
 
毕竟/d 是/vshi 七八/m 岁/qt 小孩/n ，/wd 露出/v 口风/n 。/wj 
 
嘿嘿嘿/o ，/wd 郎/nr1 麻子/n 心里/s 更/d 有/vyou 数/m ，/wd 决心/d 好/a 好/a 对付/v 这个/rz 还/d 幼稚/a 的/ude1 小/a 男孩/n 。/wj 他/rr 知道/v 马上/d 动/v 硬/a 恫吓/vn 不/d 一定/d 管用/a ，/wd 继续/v 来/vf 软/a 的/ude1 ，/wd 展开/v 心理/n 攻势/n ，/wd 笑/v 咪咪/o 的/ude1 。/wj 
  
小嘎子/nrf ，/wd 看/v 着/uzhe 你/rr 挺/d 机灵/a 的/ude1 ，/wd 今年/t 几/m 岁/qt 了/y ？/ww 
 
不/d -----/wp 小/a 白铁/n 见/v 对方/n 态度/n 和蔼/a ，/wd 眼里/s 含/v 着/uzhe 泪/n 就/d 央求/v 道/qv ，/wd 本/rz 大爷/n ，/wd 求/v 求/v 你/rr 放/v 了/ule 我/rr 姐姐/n 吧/y ，/wd 放/v 了/ule 姐姐/n 我/rr 就/d 告诉/v 你/rr 我/rr 几/m 岁/qt 。/wj 
  
嗬/e ，/wd 这/rzv 买卖/v 有意思/al ，/wd 我/rr 喜欢/vi 交易/vn 。/wj 郎/nr1 麻子/n 笑/v 了/y ，/wd 还/d 摸/v 了/ule 摸/v 白铁/n 脑袋/n ，/wd 瞅/v 着/uzhe 正/d 被/pbei 押/v 下坡/vi 的/ude1 白云/n 背影/n 这样/rzv 问道/vi ，/wd 特别/d 喜欢/vi 你/rr 姐姐/n ，/wd 是/vshi 吧/y ？/ww 
  
小/a 白铁/n 使劲/vd 点点头/v 。/wj 
 
是/vshi 啊/y ，/wd 一/m 对/q 孤儿/n ，/wd 姐姐/n 又/d 当/p 爹/n 又/d 当/p 娘/n 的/ude1 ，/wd 这/rzv 一/m 被/pbei 抓/v 走/v ，/wd 就/d 剩下/v 你/rr 孤独/a 一/m 人/n 咋/ryv 整/v 呀/y ，/wd 日子/n 咋/ryv 过/d 咋/ryv 活/v 呀/y ，/wd 是/vshi 不/d 是/vshi ？/ww 
 
小/a 白铁/n 又/d 使劲/vi 点头/vi ，/wd 继续/v 央求/v ，/wd 快/d 放/v 了/ule 我/rr 姐姐/n 吧/y ------/wp 
 
狡猾/a 的/ude1 郎/nr1 麻子/n 依旧/z 不/d 亮/vi 出/vf 交/v Q/n 的/ude1 筹码/n ，/wd 压/v 着/uzhe 不动声色/vl ，/wd 继续/v 施展/v 心理/n 攻势/n ，/wd 一/m 步步/q 引诱/v 小/a 白铁/n 不知不觉/dl 中/f 入/v 进/vf 他/rr 的/ude1 套子/n 。/wj 他/rr 抬头/vi 看看/v 村庄/n 又/d 看看/v 白/nr1 家/n 破/v 房/n ，/wd 继续/v 说/v ，/wd 你们/rr 吃/v 水/n 也/d 很/d 困难/an ，/wd 姐儿/n 俩/m 到/v 村里/n 抬/v 是/vshi 吧/y ？/ww 还有/v 粮食/n 也/d 从/p 村里/n 领/v ，/wd 不/d 够/v 吃/v 老/a 饿/v 肚/ng 是不是/v ？/ww 
  
小/a 白铁/n 眼巴巴/z 地/ude2 望/v 着/uzhe 他/rr ，/wd 不知/v 对方/n 为什么/ryv 说/v 这些/rz ，/wd 他/rr 也/d 继续/v 嘀咕/v ，/wd 放/v 了/ule 我/rr 姐姐/n 吧/y ------/wp 
 
要/v 我/rr 放/v 了/ule 你/rr 姐姐/n 可以/v 啊/y ，/wd 我/rr 还/d 可以/v 让/v 你们/rr 搬/v 到/v 村/n 里/f 去/vf 住/vi ，/wd 吃/v 水/n 方便/an ，/wd 不用/d 你/rr 和/cc 姐姐/n 再/d 跑/v 那么/rz 远路/n 抬/v 水/n ，/wd 多/m 困难/an ！/wt 还/d 可以/v 给/p 你们/rr 足够/v 吃/v 的/ude1 粮食/n ，/wd 再/d 也/d 不/d 会/v 饿/v 肚子/n 绞/v 肠子/n ，/wd 但/c 你/rr 得/v 告诉/v 我/rr ----/wp 
  
我/rr 几/m 岁/qt ？/ww /n 诉/vg 你/rr ，/wd 我/rr 七/m 岁/qt ，/wd 七/m 岁/qt ，/wd 属/v 兔子/n ！/wt 白铁/n 小鸟/n 般/uyy 地/ude2 抢答/v 。/wj 
 
不/d ，/wd 不/d ，/wd 这/rzv 还/d 不够/a ，/wd 郎/nr1 麻子/n 也/d 忍不住/v 笑/v 了/y ，/wd 伸出/v 手指头/n u/n 了/ule u/n ，/wd 你/rr 告诉/v 我/rr 岁数/n 远/ad 不/d 够/v ，/wd 你/rr 还/d 得/ude3 告诉/v 我/rr ，/wd 那个/rz 鄂/b 校长/n 的/ude1 鼻涕/n 女孩/n 你/rr 姐/n 藏/v 哪儿/rys 了/y ？/ww 
  
这/rzv ----/wp 小/a 白铁/n 为难/v 了/y ，/wd 望/v 着/uzhe 正/d 远去/v 的/ude1 姐姐/n 背影/n ，/wd 似乎/d 想起/v 姐姐/n 的/ude1 嘱托/vn ，/wd 低/a 下/vf 了/ule 小/a 黄/nr1 毛头/n 嗫/n 嚅/x ，/wd 我/rr 、/wn 我/rr 不/d 能/v ------/wp 
 
如果/c 你/rr 不/d 说/v 出来/vf ，/wd 姐姐/n 到/v 了/ule “/wyz 群/ng 专/d ”/wyy ，/wd   那/rzv 可能/v 就/d 受罪/vi 喽/y ！/wt 
 
你们/rr 会/v 打/v 她/rr 吗/y ？/ww 
 
那/rzv 是/vshi 免不了/v 的/ude1 。/wj 
 
你们/rr 不/d 要/v 打/v 我/rr 姐姐/n ！/wt 小/a 白铁/n 嚷/v 起来/vf 。/wj 
 
不/d 让/v 打/v 可以/v 呀/y ，/wd 我/rr 还/d 可以/v 给/p 那么/rz 多/a 好处/n ，/wd 只要/c 你/rr 说/v 了/y ，/wd 我/rr 就/d 立马/d 儿/k 放/v 了/ule 你/rr 姐姐/n ！/wt 郎/nr1 麻子/n 终于/d 亮/vi 出/vf 交换/v 筹码/n ，/wd 脸上/s 每/rz 一个/mq 麻/a 坑/n 里/f 都/d 盛/v 着/uzhe 得意/a 而/cc 阴险/an 的/ude1 笑容/n 。/wj 
  
白铁/n 的/ude1 小/a 脸/n 抽搐/vi 了/ule 一下/mq ，/wd 变/v 得/ude3 苍白/a 。/wj 他/rr 内心/n 显然/ad 抵抗/v 不/d 住/vi 诱惑/vn ，/wd 舔/v 舐/vg 着/uzhe 自己/rr 干/v 巴/b 的/ude1 嘴唇/n ，/wd 似乎/d 在/p 问/v ，/wd 我/rr 说/v 不/d 说/v ，/wd 我/rr 说/v 不/d 说/v ，/wd 这/rzv 可/d 是/vshi 太/d 残酷/a 了/ule 太/d 残酷/a 了/y -----/wp 
  
我/rr 目睹/v 着/uzhe 这/rzv 一/m 幕/q ，/wd 一边/d 心里/s 暗暗/d 祈祷/v ，/wd 一边/d 忍不住/v 骂/v ，/wd 拿/v 这/rzv 损/vg 招/n 儿/k 对付/v 一个/mq 乳臭未干/vl 的/ude1 小孩子/n ，/wd 你/rr 郎/nr1 麻子/n 太/d 阴毒/a 了/y 。/wj 
  
郎/nr1 麻子/n 已/d 感觉/v 到/v 攻破/v 最后/f 防线/n 就/d 在/p 眼前/t ，/wd 他/rr 有些/rz 跃跃欲试/vl ，/wd 拿/v 马/nr1 /n 顶/v 了/ule 一下/mq 帽/ng 沿儿/n ，/wd 又/d 向/p 正/d 押/v 着/uzhe 人/n 下坡/vi 走/v 的/ude1 对/p 眼/n 儿/k 喊/v 一/m 嗓子/n ，/wd 喂/e ！/wt 对/p 眼/n 儿/ng ，/wd 等/udeng 一下/mq ！/wt 
  
对/p 眼/n 儿/ng 二/m 人/n 就/d 站/vi 在/p 那里/rzs 。/wj 
 
你/rr 看/v ，/wd 我/rr 说/v 办/v 就/d 办/v 到/v ，/wd 只要/c 你/rr 告诉/v 我/rr ，/wd 除了/p 放/v 你/rr 姐姐/n ，/wd 我/rr 还/d 可以/v 跟/v 上/vf 头/n 商量/v ，/wd 也/d 可以/v 放/v 了/ule 你/rr 爸爸/n ，/wd 不再/d 隔离/vi ！/wt 
 
真/a 的/ude1 ？/ww ！/wt 小白/nr 铁/n 的/ude1 眼睛/n 登时/d 亮/vi 了/y ，/wd 小/a 脸/n 更加/d 苍白/a ，/wd 转而/c 涨/vi 红/a ，/wd 孩子/n /n 心中/s 的/ude1 强烈/a 渴望/vn 与/cc 坚守/v 信义/n 的/ude1 一/m 场/qv 冲突/vn ，/wd 甚至/d 把/pba 他/rr 小/a 脸/n 弄/v 扭曲/vi 了/y 。/wj 他/rr 的/ude1 半/m 敞/v 的/ude1 胸膛/n 猛烈/ad 起伏/vi ，/wd 看/v 起来/vf 快要/d 窒息/vi ，/wd 嘴角/n 也/d 快/a 被/pbei 他/rr 咬/vi 破/v 了/y 。/wj 郎铁/nr 蹲/v 在/p 他/rr 前边/f ，/wd 伸/v 出/vf 那/rzv 只/d 粗大/a 的/ude1 抽打/v 得/ude3 无数/m 人/n 皮开肉绽/al 的/ude1 铁/n 爪子/n 般/uyy 的/ude1 手/n ，/wd 轻轻/d 抚摸/v 着/uzhe 白铁/n 黄/nr1 头发/n ，/wd 无比/z 亲和/a 而/cc 可信/a 地/ude2 保证/v 说/v ，/wd 叔叔/n 说话/vi 肯定/v 算数/vi 的/ude1 ，/wd 保证/v 刚才/t 答应/v 的/ude1 都/d 能/v 办/v 得/ude3 到/v ，/wd 救/v 不/d 救/v 你/rr 姐/n 和/cc 爸爸/n ，/wd 就/d 看/v 你/rr 的/ude1 了/y 。/wj 再说/c ，/wd 那个/rz 鄂/b 校长/n 鼻涕/n 女孩/n ，/wd 跟/p 你/rr 有/vyou 啥/ry 关系/n 呀/y ？/ww 能/v 跟/p 你/rr 爸爸/n 姐姐/n 相比/vi 吗/y ？/ww 无/v 亲/ng 无故/d 的/ude1 。/wj 
  
小/a 白铁/n 终于/d 垮/vi 了/y 。/wj 他/rr 抬/v 手/n 指/v 了/ule 指/v 房东/n 枯井/n 处/vi 。/wj 然后/c 瘫/vi 在/p 地上/s 。/wj 
 
哈哈/o ，/wd 哈哈哈/o ------/wp 郎/nr1 麻子/n 狼/n 一样/uyy 狂笑/vi ，/wd 一/m 脸/q 的/ude1 得意/a ，/wd 回头/d 问/v ，/wd 那/rzv 井绳/n 呢/y ？/ww 
 
在/p 灶/n 口/n 灰/ag 堆/v 里/f 。/wj 白铁/n 低语/vi 。/wj 
 
郎/nr1 麻子/n 跳/vi 起来/vf 就/d 跑/v 过去/vf ，/wd 又/d 拎/v 着/uzhe 井绳/n 去/vf 套/v 在/p 辘轳/n 上/f ，/wd 一边/d 往/p 下放/v 绳/ng 一边/d 朝/p 井/n 下/f 喊/v ，/wd 鄂德家/nr 的/ude1 小/a 丫头/n 你/rr 听/v 着/uzhe ，/wd 我/rr 知道/v 你/rr 藏/v 在/p 下边/f ，/wd 快/d 给/p 我/rr 套/v 绳/ng 钩/n ，/wd 我/rr u/n 你/rr 上/f 来/vf ！/wt 如果/c 不/d 听话/a ，/wd 就/d 把/pba 你/rr 饿/v 死/v 在/p 下边/f ！/wt 我/rr 还/d 要/v 拿/v 土/n 埋/v 了/ule 这/rzv 口/q 井/n ，/wd 把/pba 你/rr 活埋/vn 了/y ！/wt 
  
井/n 下/f 死/v 般/uyy 宁静/a ，/wd 死/v 般/uyy 宁静/a 。/wj 终于/d ，/wd 片刻/m 后/f ，/wd 那/rzv 条/q 井绳/n 被/pbei 下边/f u/n 了/ule u/n 。/wj 
 
很快/d ，/wd 一个/mq 灰/n 头/q 土/n 脸/n 脏/a 污/ag 不堪/v 又/c 浑身/n 颤抖/vi 的/ude1 小/a 女孩/n ，/wd 被/pbei 郎/nr1 麻子/n u/n 了/ule 上来/vf 。/wj 
