天边/s 的/ude1 尕/ng 斯/Rg 库/n 勒/v 湖/n                     
 
                                                                                                
 
  
 
我/rr 想起/v 一/m 首/q 歌词/n ：/wp 
 
“/wyz 我们/rr 亚洲/ns 
 
    山/n 是/vshi 高昂/a 着/uzhe 头/n ！/wt 
 
我们/rr 面对/v 的/ude1 这/rzv 条/q 山脉/n ，/wd 不仅/c 高昂/a 着/uzhe 头/n ，/wd 还/d 挺/d 着/uzhe 脊梁/n 。/wj 那/rzv 脊梁/n 是/vshi 五颜六色/bl ，/wd 我/rr 和/cc 老黄/nr 认真/a 地/ude2 数/v 过/uguo ，/wd 有/vyou 铁/n 褐色/n ，/wd 有/vyou 铁青/z 色/ng ，/wd 有/vyou 铁/n 黄/nr1 、/wn 铁/n 黑/a 、/wn 铁紫/nr 。/wj 都/d 带/v 铁/n 的/ude1 原因/n 很/d 简单/a ，/wd 它/rr 的/ude1 五颜六色/bl 都/d 令/v 人/n 想起/v 铁/n ，/wd 无论/c 它/rr 多么/d 斑斓/z 多种/m 色彩/n ，/wd 马上/d 使/v 你/rr 联想/vi 到/v 铁/n ,/wd 想到/v 铁/n 的/ude1 硬度/n 、/wn 铁/n 的/ude1 坚挺/a 。/wj 
  
花色/n 的/ude1 、/wn 铁/n 般/uyy 挺起/v 的/ude1 、/wn 如/v 刀/n 砍/v 斧/ng 凿/v 般/uyy 的/ude1 山梁/n ，/wd 一条条/m 扎/v 进/vf 大地/n 的/ude1 胸膛/n ，/wd 或者/c 从/p 大地/n 胸膛/n 上/f 崛起/v 。/wj 这里/rzs 有/vyou 个/q 好听/a 的/ude1 名字/n ,/wd 叫/vi 花土沟/ns ，/wd 也/d 是/vshi 石油/n 人/n 给/p 命名/v 的/ude1 。/wj 
  
我们/rr 沿着/p 山/n 的/ude1 缓坡/n 攀登/v ，/wd 去/vf 看/v 一个/mq 地方/n 。/wj 小路/n 上/f 铺/v 满/v 风化/vi 的/ude1 岩石/n ，/wd 裸露/v 的/ude1 砂砾/n ，/wd 还有/v 阳光/n 下/f 闪闪/z 点点/v 的/ude1 云母/n 颗粒/n 。/wj 
  
当年/t ，/wd 两/m 个/q 俄国/ns 人/n ，/wd 带/v 一/m 支/q 几十/m 头/q 骆驼/n 组成/v 的/ude1 驼/ng 队/n ，/wd 首/m 次/qv 踏/v 进/vf 这/rzv 片/q 处女地/n ，/wd 偷/d 走/v 了/ule 上百/m 种/q 矿石/n 标本/n 。/wj 南京/ns 政府/n 闻讯/vi ，/wd 1947年/t 秋/tg ，/wd 尽管/c 跟/p 共产党/n 打仗/vi 有些/rz 焦头烂额/al ，/wd 还是/c 派出/v 苏/b 姓/n 刘/nr1 姓/n 等/udeng 三/m 位/q 地质学家/n 到/v 这里/rzs 进行/vx 科学/a 考察/vn 。/wj 这/rzv 也/d 难能可贵/vl 。/wj 
  
三/m 位/q 科学家/n 在/p 这里/rzs 转/v 了/ule 数/m 月/n ，/wd 毫无/v 收获/n ，/wd 几乎/d 弹尽粮绝/vl 之/uzhi 机/ng ，/wd 他们/rr 遇到/v 了/ule “/wyz 西北/s 王/n ”/wyy 马步芳/nr 的/ude1 一/m 支/q 修路/vn 队/n 。/wj 
 
你们/rr 在/p 这里/rzs 找/v 啥子/ry ？/ww 修路/vi 兵/n 问/v 。/wj 
 
找/v 会/v 燃烧/v 的/ude1 石头/n 。/wj 三/m 人/n 答/v 。/wj 
 
后边/f 的/ude1 花/n 岗/n 山里/s 头/n 就/d 有/vyou 。/wj 
 
修路/vi 兵/n 指/v 的/ude1 地方/n ，/wd 就是/v 我们/rr 准备/v 去/vf 的/ude1 花土沟/ns 沙山/n 。/wj 
 
三/m 位/q 中国/ns 地质学家/n ，/wd 就/d 这样/rzv 首/m 次/qv 如愿/vi 找到/v 了/ule 露/v 油矿/n 石/ng ，/wd 一点/mq 就/d 能/v 熊熊/z 燃烧/v 的/ude1 含/v 汽油/n 矿石/n ，/wd 这/rzv 是/vshi 中国/ns 人/n 在/p 这/rzv 领域/n 的/ude1 首/m 次/qv 突破/vn 。/wj 
  
我们/rr 到达/v 油/n 沙山/n 时/ng ，/wd 夕阳/n 正好/z 照/v 彻/vg 这/rzv 条/q 山沟/n ，/wd 暖洋洋/z ，/wd 明晃晃/z 。/wj 山岗/n 上/f 竖/v 着/uzhe 一/m 块/q 记载/n 历史/n 的/ude1 金属/n 牌子/n ，/wd 在/p 阳光/n 下/f 十分/d 鲜艳/a 醒目/a 。/wj 
  
岩石/n 嶙峋/z ，/wd 沟壑/n 纵横/v ，/wd 常年/d 遭/v 季风/n 冲刷/v 后山/n 形/ng 十分/d 狰狞/a 。/wj 跟/p 下边/f 的/ude1 荒原/n 一样/uyy ，/wd 这里/rzs 也/d 很/d 寂静/a ，/wd 没有/d 树/v 没有/v 草/n ，/wd 没有/v 鸟/n 没有/v 动物/n ，/wd 连/ulian 个/q 巴掌/n 大/a 的/ude1 云/n 也/d 不/d 从/p 这儿/rzs 飘/v 过/uguo 。/wj 我/rr 把/pba 耳朵/n 贴/v 在/p 那/rzv 块/q 黑/a 黄色/n 的/ude1 油/n 沙山/n 岩/ng 壁/ng ，/wd 倾听/v 了/ule 片刻/m 。/wj 我/rr 知道/v ，/wd 虽然/c 这里/rzs 的/ude1 荒原/n 无/v 声/ng ，/wd 大山/n 无/v 声/ng ，/wd 但是/c 它们/rr 的/ude1 内心/n 深处/s ――/wp 地/n 底下/f 几千/m 米/q 深处/s ，/wd 是/vshi 有/vyou 声/n 的/ude1 。/wj 那里/rzs 是/vshi 它们/rr 的/ude1 炽热/a 的/ude1 、/wn 奔流/vi 不息/vi 的/ude1 血脉/n ：/wp 油气/n 。/wj 正/d 在/p 在/p 那里/rzs 訇/x 然/rz 发声/vn 。/wj 
  
只/d 为/v 这/rzv 有/vyou 声/n 的/ude1 血脉/n ，/wd 石油/n 人/n 才/d 把/pba 青春/n 和/cc 生命/n 都/d 献给/v 了/ule 这/rzv 无声/vi 的/ude1 荒原/n ，/wd 无声/vi 的/ude1 大/a 山/n 。/wj 他们/rr 的/ude1 奉献/vn ，/wd 几/m 代/q 人/n 的/ude1 奉献/vn ，/wd 也/d 是/vshi 无声/vi 的/ude1 ，/wd 无悔/v 的/ude1 。/wj 也/d 只/d 有/vyou 他们/rr ，/wd 才/d 能/v 听/v 得/ude3 到/v 大地/n 深处/s 的/ude1 那个/rz 声音/n ，/wd 那个/rz 炽热/a 的/ude1 滚滚/z 沸腾/vi 的/ude1 声音/n 。/wj 
  
油/n 沙山/n 附近/f ，/wd 山上/s 布满/v 采油/vn 树/n 。/wj 
 
我/rr 再次/d 佩服/v 中国/ns 石油/n 工人/n 的/ude1 浪漫/an 。/wj 把/pba 那/rzv 个/q 遍/qv 立/v 如林/z 、/wn 好似/v 澳洲/ns 平原/n 上/f 林立/vi 的/ude1 风车/n 般/uyy 的/ude1 采油/vn 机/ng ，/wd 称之为/v “/wyz 树/n ”/wyy ，/wd 这/rzv 真是/d 妙不可言/vl 。/wj 无/v 树/n 无/v 草/n 无/v 植物/n 的/ude1 荒原/n 枯/vi 山上/s ，/wd 也/d 只有/c 它们/rr 像/p 树林/n 般/uyy 挺/vi 着/uzhe ，/wd 活动/v 着/uzhe ，/wd 散发/v 出/vf 生命/n 的/ude1 鲜活/a 热气/n 。/wj 
  
采油/vn 树/n ，/wd 也/d 叫/vi “/wyz 磕头/vi 机/ng ”/wyy 。/wj 
 
这/rzv 名字/n 也/d 很/d 有趣/a 。/wj 采/v 油机/n 的/ude1 机头/n 每次/r 低/a 下去/vf ，/wd 犹如/v 磕头/vi ，/wd 便/d 是/vshi 把/pba 抽/v 油管/n 送/v 进/vf 地/n 底下/f 上千/m 米/q 深处/s ，/wd 当/p 机头/n 抬/v 起/vf 来/vf 之/uzhi 时/ng ，/wd 便/d 把/pba 沉甸甸/z 黑/a 呼呼/o 的/ude1 油/n 抽/v 到/v 地面/n 上/f 来/vf 。/wj 
  
向/p 大地/n 索取/v 一/m 管/q 油/n ，/wd 便/d 向/p 大地/n 磕/v 一/m 次/qv 头/n 。/wj 
 
这/rzv 真/d 好/a 。/wj 尊重/v 自然/n ，/wd 尊重/v 天地/n ，/wd 天/qt 人/n 合一/vi 思想/n 是/vshi 老祖宗/n 留给/v 我们/rr 的/ude1 文化/n 。/wj 在/p 这里/rzs ，/wd 石油/n 人/n 无形中/d 体现/v 了/ule 这/rzv 一/m 精神/n 。/wj 
  
穿过/v 采油/vn 树林/n ，/wd 我们/rr 奔/v 向/p 尕/ng 斯/Rg 库/n 勒/v 湖畔/n 。/wj 太阳/n 已/d 落/v 山/n ，/wd 海拔/n 三/m 千/m 米/q 的/ude1 油/n 沙山/n 上/f 我们/rr 已/d 有/vyou 些/q 喘气/vi ，/wd 当/p 爬/v 到/v 海拔/n 3400/m 米/q 的/ude1 世界/n 最/d 高处/s 井架/n 旁/f 时/ng ，/wd 我/rr 已经/d 感到/v 头/n 有些/rz 疼痛/a 了/y 。/wj 
  
下/vf 了/ule 山/n ，/wd 远远/d 看见/v 一/m 片/q 白色/n 的/ude1 镜子/n 般/uyy 的/ude1 湖水/n 。/wj 那/rzv 就是/v 尕/ng 斯/Rg 库/n 勒/v 湖/n ，/wd 也/d 是/vshi 蒙古/ns 语/ng ，/wd 意/ng 即/v “/wyz 白玉/nz 圈子/n ”/wyy 。/wj 那里/rzs 将/d 是/vshi 我们/rr 今晚/t 投宿/v 的/ude1 地方/n ./wj 
  
尕/ng 斯/Rg 库/n 勒/v ,/wd "/wyz 白玉/nz 圈子/n "/wyy ,/wd 多/m 美/b 的/ude1 名字/n ，/wd 终于/d 看见/v 湖泊/n ，/wd 看见/v 活水/n 了/y 。/wj 我/rr 感慨/v 。/wj 
 
是/vshi 个/q 盐水/n 湖/n ，/wd 不/d 能/v 饮用/v ，/wd 没有/v 生命/n 的/ude1 盐水/n 湖/n 。/wj 老黄/nr 及时/ad 告诉/v 我/rr 。/wj 没/d 让/v 我/rr 的/ude1 空/a 喜/vd 继续/v 膨胀/vi 。/wj 
 
我/rr 顿觉/v 失望/an 。/wj 
 
老黄/nr 说/v ，/wd 湖边/s 常年/d 堆积/v 着/uzhe 一/m 层/qv 雪白/z 的/ude1 盐碱/n 和/cc 硭/x 硝/n ，/wd 远/ad 看/v 就/d 像/v 镶/v 着/uzhe 一/m 层/qv 白玉/n 边/k 子/ng ，/wd 所以/c 才/d 叫/vi “/wyz 尕/ng 斯/Rg 库/n 勒/v ――/wp 玉/n 圈子/n 湖/n ”/wyy 。/wj 不过/c 别/d 失望/a ，/wd 湖/n 的/ude1 下游/f 几百/m 里/q 之外/f 有/vyou 个/q 淡水湖/n ，/wd 那/rzv 一带/n 有/vyou 牧民/n 居住/vn 。/wj 
  
哦/e ，/wd 终于/d 听见/v 有/vyou 个/q 适合/v 人类/n 生存/vi 的/ude1 地方/n 。/wj 
 
柴达木/ns 和/cc 啊/y 柴达木/ns 。/wj 你/rr 对/p 人类/n 是否/v 太/d 吝啬/a 了/y ？/ww 
 
不/d ，/wd 他/rr 不/d 吝啬/a 。/wj 五十/m 年代/n 开始/v 开发/v 这里/rzs ，/wd 号称/v “/wyz 聚宝盆/n ”/wyy 。/wj 这里/rzs 的/ude1 地质/n 构造/n 奇特/a ，/wd 我们/rr 相信/v 这里/rzs 还有/v 更/d 大/a 的/ude1 油田/n ，/wd 我们/rr 正在/d 寻找/v 。/wj 老黄/nr 如此/rzv 说/v 。/wj 
  
石油/n 人/n 对/p 这/rzv 片/q 土地/n 充满/v 浓/a 情/n ，/wd 容/v 不/d 得/ude3 别人/rr 对/p 它/rr 半点/mq 不/d 敬/v 。/wj 即便/c 它/rr 是/vshi 不毛之地/nl ，/wd 常年/d 用/v 干旱/an 、/wn 寒冷/a 、/wn 缺水/v 、/wn 缺氧/vi 来/vf 围攻/v 他们/rr ，/wd 逼迫/v 他们/rr 离开/v ，/wd 他们/rr 依然/d 倾注/v 其/rz 爱/v 和/cc 尊重/v ，/wd 留恋/v 于/p 此/rzs 。/wj 
  
不远处/s 的/ude1 尕/ng 斯/Rg 库/n 勒/v 湖/n ，/wd 泛/v 着/uzhe 白色/n 的/ude1 光泽/n ，/wd 在/p 黄昏/t 的/ude1 朦胧/a 中/f 非常/d 宁静/a 、/wn 平和/a 。/wj 它/rr 的/ude1 沉默/an ，/wd 它/rr 的/ude1 无动于衷/vl ，/wd 似乎/d 在/p 暗示/v 我们/rr ，/wd 它/rr 的/ude1 存在/vn 是/vshi 苍天/n 的/ude1 安排/vn ，/wd 我们/rr 人类/n 对/p 它/rr 的/ude1 好恶/n 并/cc 不/d 能/v 说明/v 什么/ry ，/wd 也/d 无关紧要/vl 。/wj 
  
荒原/n 上/f 唯有/v 磕头/vi 机/ng 还/d 在/p 磕头/vi ，/wd 如/v 鸡/n 叨/w 米/q 。/wj 
 
无论/c 白天/t 黑夜/n ，/wd 无论/c 刮风/vi 下雨/vi ，/wd 只要/c 起动/v 了/y ，/wd 它们/rr 就/d 不/d 会/v 停止/v ，/wd 不/d 会/v 偷懒/vi ，/wd 总/d 是/vshi 勤奋/a 而/cc 真诚/a 地/ude2 向/p 大地/n 磕头/vi 做/v 揖/vg ，/wd 感谢/v 大地/n 的/ude1 奉献/vn ，/wd 感谢/v 它/rr 对/p 人类/n 这/rzv 贪婪/a 子女/n 的/ude1 无私/b 养育/vn 。/wj 
  
知道/v 感恩/vi 是/vshi 人类/n 最/d 基本/a 的/ude1 人性/n 准则/n ./wj 可/c 我们/rr 却/d 往往/d 忘记/v 了/ule 这/rzv 一点./t 
