行/vi       路/n       难/a     的/ude1     忏/w     悔/vg 
 
                                                                  ―――/wp 致歉/vi 书/n 
 
  
 
人生/n 如/c 行路/v ，/wd 时/ng 易/vg 时/ng 难/a ，/wd 时顺时/nr 舛/w 。/wj 近/a 半/m 个/q 月/n 来/f ，/wd 我/rr 个人/n 的/ude1 精神/n 之/uzhi 路/n ，/wd 突然/ad 遭遇/v 了/ule 前所未有/vl 的/ude1 困顿/an ，/wd 疑惑/v ，/wd 失望/an ，/wd 乃至/c 绝望/a ------/wp 我/rr 只好/d 带/v 着/uzhe 疲惫不堪/al 的/ude1 灵魂/n ，/wd 痛苦/an 中/f 归/v 避/v 至/p 精神/n 和/cc 物体/n 的/ude1 深山/n 里/f 去/vf 面/n 壁/ng 。/wj 
  
我/rr 在/p 问/v ，/wd 几十/m 年/qt 前/f 一个/mq 黑暗/a 的/ude1 夜晚/t ，/wd 那个/rz 叫/vi 巫兰戈/nr 的/ude1 运动/vn 积极分子/nl ，/wd 操/v 起/vf 皮鞭/n 往/p 我/rr 母亲/n 隆起/v 八/m 个/q 月/n 的/ude1 大/a 肚/ng 上/f 抽/v 了/ule 三/m 鞭/ng ，/wd 把/pba 我/rr 提前/vd 打/v 出/vf 在/p 这/rzv 世界/n 上/f 时/ng ，/wd 我/rr 是/vshi 来/vf 干/v 什么/ry 的/ude1 ？/ww 仅仅/d 是/vshi 来/vf 感受/v 人生/n 的/ude1 荒诞/an 的/ude1 吗/y ？/ww 
  
我/rr 在/p 问/v ，/wd 十九/m 岁/qt 时/ng 起/vf 放弃/v 用/p 本/rz 民族/n 文字/n 而/cc 借用/v 汉文/n 进行/vx 文学/n 创作/vn ，/wd 我/rr 想/v 的/ude1 和/cc 图/n 的/ude1 是/vshi 什么/ry ？/ww 十五/m 岁/qt 时/ng 已/d 用/v 本/rz 民族/n 文字/n 发表/v 过/uguo 诗文/n 并/cc 可/v 一直/d 走/v 下去/vf 的/ude1 我/rr ，/wd 为何/ryv 有/vyou 了/ule 令/v 有些/rz 同胞/n 文人/n 不屑/v 的/ude1 选择/vn ？/ww 难道/d 仅仅/d 是/vshi 为了/p 更/d 大/a 的/ude1 成就/n 或/c 想/v 得到/v 更/d 大/a 的/ude1 声音/n ？/ww 那/c 我/rr 想/v 发/v 的/ude1 是/vshi 什么样/ryv 的/ude1 声音/n ？/ww 
  
我/rr 在/p 问/v ，/wd 三十/m 而/cc 立/v 后/f ，/wd 只/d 因/p 家庭/n 问题/n 从/p 省级/b 社科院/n 文学所/n 被/pbei 贬谪/vn 回老家/vi 科尔沁/ns 沙地/n 公社/n 文化站/n 改造/vn ，/wd 面对/v 那/rzv 茫茫/z 沙/n 海/n 、/wn 日益/d 恶化/vi 的/ude1 生态/n 环境/n 以及/cc 正在/d 消失/vi 的/ude1 草原/n ，/wd 自己/rr 当时/t 感到/v 个人/n 命运/n 的/ude1 痛苦/an ，/wd 比/p 起/vf 这/rzv 正/d 消失/vi 的/ude1 草原/n 的/ude1 痛苦/a 来讲/uls 何等/d 微不足道/vl ，/wd 并/cc 决定/v 以/p 此/rzs 为/p 今后/t 自己/rr 文学/n 创作/vn 的/ude1 主要/b 命题/n 而/cc 由/p 此/rzs 展开/v 嘎/o 达/v 梅林/nz 起义/vi 的/ude1 全面/ad 调查/v ，/wd 因而/c 放弃/v 了/ule 主流/n 文学/n 之/uzhi 路/n ，/wd 沿着/p 这/rzv 条/q 狭隘/a 小道/n 苦苦/d 追求/v ，/wd 我/rr 真的/d 找到/v 了/ule 自己/rr 要/v 发/v 的/ude1 声音/n 了/y 吗/y ？/ww 
  
我/rr 在/p 问/v ，/wd 十七/m 年/qt 前/f 自己/rr 精神/n 之/uzhi 音/n 《/wkz 沙/n 狐/ng 》/wky 终于/d 突破/v 重围/n ，/wd 列/v 为/p 二十/m 篇/q 全国/n 获奖/vi 备/v 选/v 作品/n 中/f 第四/m 名/q ，/wd 可/v 最后/f 无情/a 地/ude2 被/pbei 有人/r 人为/b 地/n 棒/ng 杀/v 下去/vf 时/ng ，/wd 我/rr 当时/t 到/p 今天/t 为何/ryv 那么/rz 感到/v 痛苦/an ？/ww 为/p 此/rzs 我/rr 每每/d 反省/v 自己/rr ,/wd 但/c 始终/d 不/d 得/ude3 其/rz 解/v ./wj 
  
我/rr 在/p 问/v ，/wd 家族/n 三/m 代/q 信佛/v ，/wd 奶奶/n 额头/n 上/f 甚至/d 磕/v 出/vf 寸/q 长/a 肉/n 犄角/n ，/wd 可/v 她/rr 终生/d 受难/vi 困顿/an ，/wd 临终/vi 时/ng 还/d 吃/v 不/d 饱/a 肚子/n ，/wd 她/rr 可是/d 贵/a 为/p 黄金/n 家族/n 包尔吉金氏/nrf 和/cc 王爷/n 嫡亲/b 后人/n 啊/y ？/ww 失去/v 草原/n 农/ng 耕/v 后/f 的/ude1 蒙古人/nz 为何/ryv 如此/rzv 贫瘠/a 受/v 穷/a ？/ww 信奉/v 了/ule 二百/m 年/qt 的/ude1 喇嘛/n 佛爷/n 为何/ryv 不/d 给/p 奶奶/n 一个/mq 温饱/n 和/cc 抚平/v 她/rr 额/n 上/f 的/ude1 肉/n 角/n ？/ww 就是/v 这样/rzv ，/wd 我/rr 又/d 为何/ryv 于/p 八十/m 年代/n 率/v 父母/n 等/udeng 二百/m 多/m 名/q 蒙古/ns 信徒/n 闯进/v 东/f 总部/n 胡同/n 班禅/n 大师/n 宅第/n 虔诚/a 地/ude2 朝拜/v 接受/v 摸/v 顶/v ？/ww 并/d 于/p 今年/t 又/d 朝拜/v 郎/ng 姆/x 寺/ng 、/wn 扎布楞/nrf 寺/ng 、/wn 雍和宫/ns 、/wn 被/pbei 扎布楞/nrf 寺/ng 老/a 喇嘛/n 大师/n 云/vg 旦/ng 尖/ng 措/vg 单独/d 授/vg 礼/n 开/v 光/d 挂/v 蓝/a 哈达/n ？/ww 难道/d 因为/p 我/rr 也/d 与/p 佛/n 有/vyou 缘/ng ，/wd 与/p 奶奶/n 一样/uyy 继续/v “/wyz 受难/vi ”/wyy （/wkz 请/v 读/v 《/wkz 中国/ns 作家/n 》/wky 十/m 期/qv 《/wkz 穿越/v 你/rr 的/ude1 灵魂/n 》/wky ）/wky ？/ww 抑或/c 是/vshi 本人/rr 信奉/v 佛/n 之/uzhi 行善/vn 积德/v 这/rzv 基本/a 佛/n 礼/n 并/cc 以/p 图/n 从/p 现世/n 的/ude1 痛苦/an 思索/vn 和/cc 追求/vn 中/f 得到/v 一些/mq 超脱/a 和/cc 寄托/v ？/ww 那么/rz 宗教/n 真/d 能/v 解除/v 我/rr 现世/n 的/ude1 精神/n 苦痛/n 吗/y ？/ww 
  
我/rr 在/p 问/v ，/wd 经历/v 几十/m 年/qt 风风雨雨/nl 的/ude1 我/rr ，/wd 近来/d 为何/ryv 又/d 突然/ad 感到/v 这/rzv 精神/n 的/ude1 痛苦/an 变/v 得/ude3 无比/z 沉重/a ？/ww 是/vshi 因为/p 草原/n 正/d 在/p 无法/v 挽回/v 地/ude2 沦落/v 和/cc 消失/vi ，/wd 自己/rr 民族/n 的/ude1 文化/n 正在/d 泪水/n 和/cc 酒/n 歌/n 中/f 溶解/v ，/wd 感到/v 自己/rr 几十/m 年/qt 的/ude1 呼喊/vn 的确/d 微不足道/vl ，/wd 甚至/c 社会/n 麻木/an 到/v 连/ulian 家乡/n 的/ude1 报刊/n 都/d 不/d 敢/v 刊登/v 那/rzv 篇/q 《/wkz 百年/mq 误/d 读/v 游牧/vn 文明/n 》/wky 一/m 文/ng ，/wd 如/v 驼/ng 鸟/n 般/uyy 把头/n 藏/v 进/vf 沙蓬/nrf 下/f 不/d 敢/v 直面/v 现实/n ，/wd 何况/c 主流/n 社会/n ？/ww 是/vshi 因为/p 对/p 自己/rr 的/ude1 文学/n 创作/v 之/uzhi 路/n 产生/v 了/ule 从未有过/vl 的/ude1 怀疑/vn ，/wd 困惑/an ，/wd 感到/v 行路/v 之/uzhi 难/ng ，/wd 感到/v 入/v 不得/vi 主流/n 得不到/v 正视/v ，/wd 人们/n 宁可/d 观/vg 注/v 男/b 欢/a 女/b 爱/v 宫/ng 庭/ng 皇权/n 文化/n 以及/cc 所/usuo 为/v 改革/vn 主流/n 而/cc 漠视/v 我/rr 这/rzv 类/q 民族/n 的/ude1 生态/n 的/ude1 文学/n ，/wd 由此/d 导致/v 出/vf 内心/n 的/ude1 这种/r 溃决/vi 式/k 的/ude1 心灰意冷/vl ？/ww 从而/c 产生/v 出/vf 更/d 恐怖/a 的/ude1 意念/n ，/wd 那/rzv 就是/v 即便/c 消失/vi 了/ule 肉体/n 也/d 无法/v 消除/v 自己/rr 脑子/n 中/f 这/rzv 山/n 海/n 般/uyy 的/ude1 精神/n 苦闷/an ？/ww 
  
          长生/nr2 天/n 啊/y ！/wt 
 
昨日/t 老家/n 来电/vi ，/wd 说/v 四十/m 多/m 年/qt 前/f 我/rr 就读/vi 的/ude1 村/n 小学/n 将/d 被/pbei 取消/v ，/wd 为/p 挽救/v 她/rr 而/cc 村里/n 准备/v 搞/v 一/m 次/qv 母校/n 七十/m 年/qt 华诞/n 庆祝/vn 活动/vn 时/ng ，/wd 我/rr 泪流满面/al ，/wd 想/v 到/v 村/n 中/b 孩子/n 将/d 无/v 书/n 可/v 读/v ，/wd 或者/c 每日/r 步行/vi 二三十/m 里/q 沙/n 路/n 去/vf 另/rz 一/m 大/a 村/n 读书/vi ，/wd 想/v 到/v 孩子/n 们/k 的/ude1 艰难/an 以及/cc 随之/d 增加/v 的/ude1 费用/n 负担/n ，/wd 我/rr 的/ude1 泪水/n 化/k 做/v 了/ule 愤怒/a 的/ude1 火焰/n 。/wj 当/p 我/rr 到/v 邮局/n 汇/ng 走/v 微薄/a 的/ude1 捐款/n 及/cc 书本/n 之后/f ，/wd 突然/ad 感到/v 自己/rr 的/ude1 精神/n 痛苦/an 比/v 起/vf 孩子/n 们/k 无/v 书/n 可/v 读/v 的/ude1 痛苦/a 来说/uls 何等/d 的/ude1 知识分子/n 化/v 和/cc 微不足道/vl ！/wt 
  
我/rr 今日/t 回来/v 上/f 博/ag ，/wd 一/m 是/vshi 向博友/nr 们/k 致歉/vi ，/wd 二/m 是/vshi 把/pba 失踪/vi 半/m 个/q 月/n 的/ude1 心灵/n 忏悔/vn 和/cc 内心/n 道白/n 在/p 此/rzs 贴/v 出/vf ，/wd 以/p 求/v 大/a 家/n 谅解/vn 。/wj 你们/rr ―――/wp 悲伤/a 旅行/vn （/wkz 他/rr 甚至/d 担忧/v 我/rr 的/ude1 生命/n 安全/an ）/wky 、/wn 彩虹/n 飞扬/vi 、/wn 那仁苏拉/nrf 、/wn 杜拉尔梅/nrf 、/wn 海/n 上升/vi 明月/n 、/wn 鬼村/nr 、/wn 丁国祥/nr 、/wn 仙鹤/n 居士/n 、/wn 小鸟/n 花/v 开/v 、/wn 盛贵林/nr 、/wn 死去/v 的/ude1 回忆/vn 、/wn 江湖/n 夜/tg 雨/n 十/m 年/qt 灯/n 、/wn 鲍张红宇/nr 、/wn 钱晓强/nr 、/wn 塔什干/nsf 的/ude1 颜色/n 、/wn 老白/nr 、/wn 明月/n 心/n 、/wn 听/v 雨/n 、/wn 以及/cc 深知/v 我/rr 内心/n 痛苦/an 的/ude1 心肝/n 肯定/d 是/vshi 亲爱/a 的/ude1 、/wn 八百/m 年/qt 如/v 一日/t 、/wn 曼德尔/nsf 娃/ng \/w 刘利华/nr 以及/cc 还有/v 默默/d 观/vg 注/ng 的/ude1 众多/m 博/ag 友/ng ―――/wp 你们/rr 的/ude1 关心/vn 、/wn 问寒问暖/vl ，/wd 令/v 我/rr 忍不住/v 泪水/n 模糊/a ，/wd 在/p 此/rzs 表示/v 真诚/a 的/ude1 感谢/vn 。/wj 
  
明天/t 我/rr 将/d 登/v 上/f 北/f 去/vf 的/ude1 列车/n ，/wd 穿过/v 戈壁沙漠/nsf 回老家/vi 去/vf ，/wd 为/p 保卫/v 我/rr 的/ude1 启蒙/vn 母校/n 而/cc 去/vf 战斗/vi 了/y ，/wd 个人/n 的/ude1 内心/n 痛苦/an 与/cc 之/rz 相比/vi 毕竟/d 太/d 渺小/a 了/y ，/wd 我/rr 活/v 着/uzhe 毕竟/d 不/d 只是/d 为了/p 写作/v ----/wp 
