        元/q 大都/ns 遗址/n 和/cc “/wyz 大国/n 学/v ”/wyy 
 
                                                                                                                  
 
依旧/z 是/vshi 绿/a 树/n 掩映/vi 残/vg 垣/ng 断/v 碑/n ，/wd 依旧/z 是/vshi 斜阳/n 暖/v 照/vd 伴/v 几/m 只/q 鹊/ng 鸦/w 幽/vg 唱/v 。/wj 应邀/vi 老/a 家/q 电视台/n 做/v 访谈/vn ，/wd 初春/t 时节/n 再次/d 踏/v 进/vf 元/q 大都/ns 古城/n 遗址/n ，/wd 我/rr 心中/s 突然/ad 有/vyou 一/m 种/q 回到/v 千古/n 草原/n 的/ude1 感觉/n ，/wd 耳/n 旁/f 犹/d 闻/v 金/ng 鼓/v 铁骑/n 之/uzhi 鸣/vg 声/ng 。/wj 
  
如今/t ,/wd   人们/n 说/v 秦/nr1 汉唐/b 业绩/n 的/ude1 多/a ,/wd   谈及/v 元代/t 辉煌/a 的/ude1 少/a ,/wd   不知/v 何故/r 。/wj 那年/t 趁/p 中/b 法/b 文化/n 交流/vn 赴/v 巴黎/nsf 之/uzhi 机/ng ,/wd   我/rr 特意/d 去/vf 卢浮宫/nsf 查阅/v 了/ule 当年/t 元代/t 蒙/b 哥/n 可汗/n 与/p 法国/nsf 红衣主教/n 间/f 传递/v 的/ude1 那/rzv 两/m 封/q 著名/a 信函/n ,/wd   红衣主教/n 在/p 信/n 中/f 所/usuo 表述/v 的/ude1 一/m 句/q 话/n 至今/d 对/p 我/rr 印/v 像/v 深刻/a :/wp   “/wyz 感谢/v 来自/v 东方/s 的/ude1 文明/a 使者/n ,/wd   给/p 我们/rr 带来/v 了/ule 光明/n 。/wj ”/wyy   在/p 欧洲/ns 正/d 处于/v 中世纪/t 宗教/n 黑暗/a 时期/n ,/wd   蒙古/ns 帝国/n 的/ude1 西/f 征/v 打通/v 欧/b 亚/b 之/uzhi 路/n ,/wd   人类/n 历史/n 上/f 首/m 次/qv 展开/v 东西方/n 文明/a 交流/vn ,/wd   并/d 为/v 西方/s 送/v 去/vf 火药/n ,/wd   指南针/n ,/wd   印刷术/n ,/wd   还有/v 丝绸/n 瓷器/n 茶叶/n ,/wd   并/d 最/d 早/a 创建/vn 驿站/n 制/v {/w 如今/t 网络/n 初/f 型/n }/w ,/wd 彻底/ad 连接/v 了/ule 欧亚/nrf 这/rzv 古老/a 而/cc 从未/d 来往/vi 的/ude1 两/m 个/q 大/a 洲/ng ,/wd   这/rzv 是/vshi 人类/n 历史/n 上/f 的/ude1 一/m 次/qv 辉煌/a 创举/n 。/wj 不/d 说/v 元代/t 经济/n ,/wd 文化/n ,/wd   科技/n 方面/n 的/ude1 发达/a ,/wd   光/d 为/p 中国/ns 奠定/v 最/d 早/a 最/d 大/a 的/ude1 国家/n 版图/n 这/rzv 一点/mq 来讲/vi ,/wd   元代/t 为/p 中华民族/n 的/ude1 发展/vn 做出/v 了/ule 不可磨灭/vl 的/ude1 贡献/n 。/wj 
  
前/f 几/m 日/qt 在/p 北/f 青/a 报/n   “/wyz 专栏/n 作家/n ”/wyy 栏目/n 中/f ,/wd   读/v 到/v 季羡林/nr 先生/n   “/wyz 大国/n 学/v 的/ude1 范围/n ”/wyy   一/m 文/ng ,/wd   如/v 有/vyou 一/m 种/q 振聋发聩/vl 的/ude1 感觉/n ./wj   季老/nr 在/p 文/ng 中/f 写道/v :/wp   “/wyz 国学/n 应该/v 是/vshi 大国/n 学/v 的/ude1 范围/n ,/wd   不/d 是/vshi 狭义/b 的/ude1 国学/n ./wj   既然/c 这样/rzv ,/wd   那么/rz   国内/s 各/rz 地域/n 文化/n 和/cc 五十六/m 个/q 民族/n 的/ude1 文化/n ,/wd   就/d 都/d 包括/v 在/p   ‘/wyz 国学/n ’/wyy 的/ude1 范围/n 之内/f ./wj ”/wyy   “/wyz 很多/m 人/n 以为/v 国学/n 就/d 是/vshi 汉族/nz 文化/n ,/wd   我/rr 说/v 中国/ns 文化/n ,/wd   中国/ns 所有/b 的/ude1 民族/n 都/d 有/vyou 一/m 份/q ./wj   中国/ns 文化/n 是/vshi 中国/ns 五十六/m 个/q 民族/n 共同/d 创造/v 的/ude1 ,/wd   这/rzv 五十六/m 个/q 民族/n 创造/v 的/ude1 文化/n 都/d 属于/v 国学/n 的/ude1 范围/n ,/wd   而且/c 后来/t 融入/v 到/v 中国/ns 文化/n 的/ude1 外来/b 文化/n ,/wd   也/d 都/d 属于/v 国学/n 的/ude1 范围/n 。/wj ”/wyy 
  
          这/rzv 是/vshi 高屋建瓴/al 的/ude1 大师/n 胸襟/n 才/d 能/v 产生/v 的/ude1   “/wyz 大/a 说/v ”/wyy 。/wj 
 
自/p 那/rzv 句/q 为/v 推翻/v 封建/a 皇朝/n 而/cc 产生/v 的/ude1 口号/n   “/wyz 驱除/v 鞑/w 虏/ng ”/wyy 盛传/v 之后/f ，/wd 人们/n 往往/d 把/pba 北方/s 民族/n 主政/v 的/ude1 朝代/n 当作/v   “/wyz 异族/n ”/wyy 统治/vn 而/cc 忌讳/vn 并/cc 产生/v 些/q 误区/n ，/wd 不/d 愿/v 多/ad 谈/v 。/wj 去年/t 作代会/n 上/f ，/wd 遇/v 某人/rr 感叹/v 非洲/nsf 四十八/m 个/q 国家/n 元首/n 来/vf 北京/ns “/wyz 朝圣/vi ”/wyy ，/wd 历史/n 上/f 从/p 没有/d 过时/a ，/wd 有人/r 说/v 一/m 句/q 元代/t 来/f 元/q 大都/ns 朝圣/vi 的/ude1 更/d 是/vshi 欧亚/nrf 上百/m 个/q 国家/n ，/wd 这/rzv 位/q 老兄/n 居然/d 冒/v 出/vf 一/m 句/q “/wyz 元代/t 是/vshi 异族/n 统治/vn ，/wd 不/d 算/v 数/n 。/wj ”/wyy   这/rzv 话/n 出自/v 一/m 位/q 文化人/n 的/ude1 口中/s ，/wd 令/v 人/n 瞠目/v 。/wj 其实/d ，/wd 细细/d 研/v 判/v ，/wd 中华民族/n 几千/m 年/qt 的/ude1 发展史/n ，/wd 多少/ry 次/qv 的/ude1 各/rz 民族/n 各/rz 部落/n 间/f 的/ude1 大/a 融合/v 大/a 变迁/vn ，/wd 谁/ry 能/v 严格/ad 分/v 得/ude3 清/a 哪个/ry 是/vshi “/wyz 异族/n ”/wyy ，/wd 哪个/ry 是/vshi “/wyz 本/rz 族/ng ”/wyy ？/ww 唐李世/nr 民/ng 一半/m 血统/n 是/vshi 鲜卑/n 族/ng ，/wd 秦/tg 世/ng 皇亦/nr 如此/rzv ，/wd 北/f 魏/nr1 时期/n 黄河/ns 流域/n 和/cc 中原/ns 地带/n 更/d 是/vshi 长/a 达/v 几百/m 年/qt 的/ude1 民族/n 大/d 融合/v 大/a 混同/vi 大/a 交流/vn 大/a 发展/vn ，/wd 完全/ad 打破/v 了/ule 所有/b 民族/n 割据/vn 和/cc 民族/n 分解/v 线/n ，/wd 如果/c 做/v 严格/a 的/ude1 DNA/x 检测/vn ，/wd 说/v 出/vf 上/f 番/qv 话/n 的/ude1 那/rzv 位/q 李/nr1 姓/n 老兄/n 身上/s ，/wd 也许/d 还/d 流/v 着/uzhe 不少/m 比例/n 的/ude1 鲜卑/n 人/n 的/ude1 血液/n 呢/y 。/wj 正/d 因为/p 几千/m 年/qt 的/ude1 融合/vn ，/wd 混杂/v ，/wd 包容/v ，/wd 才/d 产生/v 了/ule 如今/t 中华民族/n 这/rzv 灿烂/a 的/ude1 延绵/vi 不/d 绝/ag 的/ude1 文明/n ，/wd 这/rzv 是/vshi 历史/n 的/ude1 真实/a 。/wj 相信/v 还/d 会/v 在/p 融合/v 包容/v 中/f 继续/v 发展/v 下去/vf ，/wd 更加/d 辉煌/a 灿烂/a 。/wj 走/v 在/p 元/q 大/a 都/d 那/rzv 条/q 绵亘/vi 隆起/v 的/ude1 旧/a 墙/n 址/ng 上/f ，/wd 犹如/v 行走/vi 在/p 一/m 条/q 巨大/a 卧龙/n 脊背/n 上/f 一样/uyy 。/wj 尽管/c 往日/t 的/ude1 雄伟/a 已/d 不/d 在/p ，/wd 可/v 风骨/n 犹/d 存/v ，/wd 那/rzv 高高/d 隆起/v 的/ude1 脊背/n 似乎/d 向来/d 者/k 诉说/v 曾经/d 的/ude1 辉煌/a 的/ude1 同时/n ，/wd 又/d 因/p 它/rr 的/ude1 混/v 元/q 而/cc 似乎/d 隐/v 去/vf 了/ule 很多/m 秘密/n 。/wj 它/rr 是/vshi 历史/n 的/ude1 记忆/n ，/wd 季老/nr 所/usuo 说/v 的/ude1 “/wyz 大国/n 学/v ”/wyy 的/ude1 见证/n 。/wj 
  
几/m 棵/q 参天/z 古/a 树/n 上/f ，/wd 有/vyou 鹊/ng 巢/n 。/wj 用/p 坚韧/a 的/ude1 树枝/n 错落有致/vl 地/ude2 织成/v 坚实/a 的/ude1 窝/n ，/wd 可/v 比/p 之/uzhi 为/p 当今/t 都市人/n 的/ude1 豪/ag 宅/ng 。/wj 巢/n 内/f 有/vyou 小/a 雏/ng 伸/v 头/n 喳喳/o 唤/vg 母/ng ，/wd 而/cc 那/rzv 母/ng 鹊/ng 却/d 十分/d 闲/v 淡/a 地/ude2 跳跃/v 在/p 附近/f 的/ude1 枝桠/n 间/f ，/wd 捕食/vi ，/wd 观望/v ，/wd 鸣叫/v ，/wd 十分/d 优雅/a 。/wj 这里/rzs 环境/n 安宁/an ，/wd 人/n 鸟/n 共/d 容/v ，/wd 相/d 安/v 和谐/an 。/wj 这/rzv 不由/d 得/ude3 令/v 我/rr 想起/v 老家/n 一/m 位/q 旗/n 文联/n 作家/n 斯钦毕力格/nrf 寄/v 来/vf 的/ude1 一/m 篇/q 散文/n 《/wkz 铁/n 巢/n 》/wky 。/wj 文中/nr2 讲/v ，/wd 阿巴嘎旗/ns 沙化/v 的/ude1 草原/n 小镇/n 边上/f ，/wd 有/vyou 几/m 棵/q 杨树/n ，/wd 上边/f 也/d 有/vyou 一个/mq 鹊/ng 巢/n 。/wj 可/v 令/v 人/n 惊异/v 的/ude1 是/vshi ，/wd 这个/rz 鹊/ng 巢/n 不同/a 一般/uyy ，/wd 它/rr 是/vshi 全部/m 用/p 铁/n 丝织/b 搭/v 的/ude1 。/wj 是/vshi 喜鹊/n 叼/v 来/vf 一/m 根/q 一/m 根/q 铁丝/n 精心/ad 制成/v 。/wj 为何/ryv ？/ww 因为/c 草原/n 沙化/vn ，/wd 树/v 草/n 凋零/vi ，/wd 鹊/ng 鸟/n 们/k 已经/d 找/v 不到/v 可/v 搭/v 窝/n 的/ude1 绿色/n 树枝/n 了/y ，/wd 只好/d 叼/v 来/vf 城里/s 和/cc 附近/f 铁丝网/n 上/f 的/ude1 废弃/vn 碎/a 铁丝/n 来/vf 搭/v 巢/n 。/wj 当时/t 我/rr 读/v 后/f ，/wd 心里/s 一阵/mq 悲/ag 酸/a ，/wd 眼里/s 忍不住/v 涌/v 泪/n 。/wj 现在/t 抬头/vi 望/v 着/uzhe 这/rzv 元/q 大都/ns 遗址/n 的/ude1 古/a 树/n 鹊/ng 巢/n ，/wd 我/rr 心里/s 更是/d 百感交集/vl 。/wj 感觉/n 元/q 大都/ns 遗址/n 的/ude1 这/rzv 几/m 只/q 喜/v 鹋/x ，/wd 很/d 幸运/a ，/wd 也/d 很/d 幸福/a 。/wj 它们/rr 在/p 这里/rzs 很/d 优/ag 闲/v 很/d 从容/a 地/ude2 生活/vi 和/cc 繁衍/vn 后代/n ，/wd 尽管/c 生活/vi 在/p 都市/n 里/f ，/wd 可/c 也/d 不必/d 为/v 找/v 不到/v 筑巢/vi 的/ude1 树枝/n 而/cc 发愁/v ，/wd 也/d 不必/d 去/vf 叼/v 都市/n 里/f 随时/d 可/v 见/v 的/ude1 铁丝/n 来/vf 筑巢/vi 。/wj 
  
我/rr 想/v ，/wd 国家/n 在/p 保护/v 非/b 物质/n 文化/n 方面/n 下/vf 了/ule 很/d 大/a 功夫/n ，/wd 做/v 得/ude3 颇/d 有/vyou 成效/n ，/wd 这/rzv 是/vshi 应该/v 的/ude1 ，/wd 可/v 在/p 保护/v 真正/b 的/ude1 “/wyz 有/vyou 物质/n 文化/n ”/wyy 方面/n ，/wd 我们/rr 做/v 得/ude3 又/d 如何/ryv 呢/y ？/ww 游牧/vn 经济/n 草原/n 文化/n 在/p 北方/s 大/a 草原/n 延绵/vi 几千/m 年/qt ，/wd 创造/v 的/ude1 辉煌/an 不止/v 在/p 元代/t ，/wd 可/v 近/a 一百/m 多/m 年/qt 来/f 人们/n 却/d 不/d 停顿/vi 地/ude2 以/p 农业/n 来/vf 替代/v 它/rr ，/wd 大面积/d 开垦/v 北方/s 草原/n ，/wd 岂/d 不/d 知/v 草/n 被/pbei 下面/f 全/d 是/vshi 沙质土/nr ，/wd 不宜/v 农/ng 耕/v ，/wd 开垦/v 之后/f 三五年/t 就/d 呈/v 沙化/v 状/ng ，/wd 因而/c 致使/v 北方/s 草原/n 严重/ad 沙化/v 退化/vi ，/wd 雨水/n 减少/v ，/wd 干/v 热/a 难/ad 耐/v ，/wd 快/d 成为/v 不宜/v 人类/n 居住/vn 区/n 。/wj 北京/ns 每年/r 刮/v 来/vf 十几/m 次/qv 沙尘暴/n ，/wd 天安门/ns 城楼/n 每年/r 居然/d 扫除/v 十几/m 吨/q 黄沙/n ，/wd 并/cc 危及/v 到/v 整个/b 亚洲/ns 的/ude1 生存/vn 安全/an 。/wj 按/p 季老/nr 所/usuo 述/vg ，/wd 那/rzv 游牧/vn 文明/n 更/d 属/v 我们/rr “/wyz 大国/n 学/v ”/wyy 范围/n 的/ude1 一个/mq 重要/a 组成部分/nl ，/wd 人/n 与/cc 自然/n 和谐/ad 相处/vi ，/wd 道法/n 自然/n ，/wd 尊重/v 草原/n 的/ude1 原生态/n ，/wd 和/cc 尊重/v 原生态/n 唱歌/vi 同样/d 重要/a ，/wd 甚至/c 更/d 显得/v 重要/a ，/wd 更/d 具有/v 利民/nz 利/n 国/n 的/ude1 现实/n 意义/n 。/wj 
  
凝望/v 着/uzhe 北京/ns 元/q 大都/ns 遗址/n 上/f 的/ude1 喜鹊/n ，/wd 我/rr 心中/s 真诚/a 地/ude2 为/v 老家/n 沙化/vn 草原/n 的/ude1 那/rzv 只/q 喜鹊/n 祈祷/vn ，/wd 但愿/v 它/rr 尽快/d 能/v 找到/v 绿色/n 树枝/n 搭/v 巢/n 吧/y 。/wj 那/rzv 冰冷/z 的/ude1 铁丝/n ，/wd 毕竟/d 不/d 适合/v 它/rr 那/rzv 柔软/a 的/ude1 胸脯/n 柔软/a 的/ude1 绒毛/n 。/wj 
  
                “/wyz 大国/n 学/v ”/wyy 之/uzhi 说/ng ，/wd 但愿/v 能/v 保护/v 那/rzv 只/q 喜鹊/n 有/vyou 个/q 温暖/a 的/ude1 草窝/n 。/wj 长生/nr2 天/n 保佑/vn 。/wj 
