皈依/v 自然/n ―――/wp 甘南/ns 的/ude1 召唤/vn 
 
                                                                                                                      
 
  
 
现代/t 都市/n ，/wd 用/p 一/m 条/q 无形/b 的/ude1 锁链/n 紧紧/d 锁/v 住/vi 我们/rr 的/ude1 双手/n 、/wn 双/m 脚/n 、/wn 还有/v 一/m 颗/q 疲惫/a 的/ude1 心/n ，/wd 甚至/d 可/v 加上/v 纹/ng 乱/a 的/ude1 脑子/n 。/wj 并/d 举/v 着/uzhe 生存/vn 和/cc 竞争/vn 的/ude1 皮/n 鞭子/n ，/wd 抽/v 打/v 着/uzhe 你/rr 这/rzv 颗/q 已/d 失去/v 自我/rr 的/ude1 陀螺/n ，/wd 不/d 停/vi 地/ude2 旋转/vi 。/wj 
  
        还/d 是/vshi 走/v 吧/y 。/wj 我/rr 这样/rzv 给/p 自己/rr 下/vf 了/ule 指令/n 。/wj 
 
放下/v 手头/n 文稿/n ，/wd 放/v 下/vf 饭/n 聚/v 酒/n 尊/ag ，/wd 离开/v 新/a 开/v 并/cc 喜欢/vi 上/f 的/ude1 博客/nz 和/cc 搏/vg 友/ng 们/k ，/wd 我/rr 毅然/d 背上/v 行囊/n 踏上/v 了/ule 西/f 去/vf 的/ude1 列车/n 。/wj 北京/ns 作协/n 并/cc 没/d 安排/v 去/vf 海边/s 沙滩/n 、/wn 苏/b 杭/b 美景/n 、/wn 以及/cc 名山大川/nl 逛/v 游/ng ，/wd 而是/c 赴/v 路途/n 遥远/a 、/wn 交通/n 闭塞/a 、/wn 环境/n 比较/d 艰难/a 的/ude1 甘南藏区/ns ，/wd 这/rzv 比较/d 适合/v 我/rr 的/ude1 口味/n ，/wd 做/v 为/p 他们/rr 的/ude1 签约/vn 作家/n 我/rr 当然/d 欣然/d 前往/v 。/wj 
  
拜谒/v 天水/ns 伏羲祖/nr 庙/n ，/wd 走过/v 麦积山/nr 千年/t 石窟/ns ，/wd 驱车/vi 上千/m 公里/q ，/wd 三/m 天/qt 后/f 我们/rr 到达/v 了/ule 叫/vi 冶力/nr2 关/v 的/ude1 国家/n 自然保护区/n 。/wj 年轻/a 的/ude1 女/b 副/b 镇长/n 带领/v 五六/m 名/q 藏族/nz 姑娘/n 小伙/n 们/k ，/wd 给/p 我们/rr 献/v 哈达/n ，/wd 敬/v 三/m 杯/q 下马/vi 酒/n ，/wd 唱/v 祝福/v 歌颂/v “/wyz 扎西/nrf 得/v 乐/ng ”/wyy ，/wd 一下子/mq 让/v 我们/rr 陶醉/vi 在/p 淳朴/a 的/ude1 民风/n 民情/n 中/f 。/wj 夜宿/v 冶/vg 力/n 关/nr1 镇/n ，/wd 目睹/v 藏族/nz 姑娘/n 小伙/n 们/k 围/v 着/uzhe 篝火/n 忘情/vi 地/n 踏歌/n 弄/v 舞/v ，/wd 我们/rr 情不自禁/dl 地/ude2 放弃/v 都市人/n 的/ude1 矜持/an 和/cc 羞/v 臊/a ，/wd 也/d 围/v 着/uzhe 篝火/n 抬/v 脚/n 踩/v 起/vf 了/ule 那个/rz 激越/a 迷人/a 的/ude1 鼓点/n 和/cc 音乐/n 节拍/n 。/wj 
  
        人/n 有/vyou 时/ng “/wyz 放/v 下/vf ”/wyy 之后/f ，/wd 才/d 感到/v 浑身/n 轻松/a 。/wj 
 
如果/c 说/v ，/wd 夜晚/t 的/ude1 篝火/n 卸/v 去/vf 了/ule 我们/rr 部分/n 的/ude1 伪装/n ，/wd 那么/rz 第二/m 天/qt 早晨/t 踏/v 入/v 的/ude1 自然保护区/n 的/ude1 原始/a 森林/n ，/wd 则/c 彻底/ad 让/v 我们/rr 卸下/v 了/ule 所有/b 伪装/n 。/wj 大自然/n 的/ude1 真实/a ，/wd 大自然/n 的/ude1 万物/n 生命/n 自由/ad 生长/v 的/ude1 状态/n ，/wd 让/v 我/rr 突然/ad 感到/v 自己/rr 的/ude1 矜持/an 和/cc 伪装/n 是/vshi 多么/d 的/ude1 轻/a 簿/ng 多余/a 不/d 自然/a ，/wd 感到/v 同样/d 是/vshi 自然/a 生命体/n 的/ude1 人/n 的/ude1 生存/vn 状态/n ，/wd 是/vshi 多么/d 扭曲/vi 和/cc 失去/v 真实/a ！/wt 我们/rr 是/vshi 沿着/p 一/m 条/q 幽静/a 的/ude1 小/a 栈道/n 攀越/v 一/m 座/q 山岭/n ，/wd 这里/rzs 已经/d 海拔/n 三千/m 多/m 米/q ，/wd 两边/f 古松/n 参天/z ，/wd 一/m 条/q 小溪/n 唱/v 着/uzhe 歌/n 从/p 脚/n 边/k 流/v 过/uguo 。/wj 风/n 从/p 峡谷/n 吹/v 过/uguo ，/wd 松/v 涛声/n 犹如/v 万/m 马/n 奔腾/nz 轰然/d 而/cc 鸣/vg 。/wj 远处/s 有/vyou 一/m 只/q 鸟/n 在/p 婉/dg 啼/vi 。/wj 同/p 来/u 的/ude1 一/m 位/q 诗人/n ，/wd 吹/v 出/vf 同样/b 的/ude1 口哨/n ，/wd 小鸟/n 的/ude1 声音/n 在/p 渐渐/d 变/v 得/ude3 近/a 了/y ，/wd 诗人/n 继续/v 发出/v 迷惑/an 的/ude1 口哨/n 。/wj 不久/m ，/wd 我们/rr 的/ude1 头顶/n 树枝/n 上/f ，/wd 落/v 下/vf 了/ule 一/m 只/q 红嘴/nz 翠/ng 翅/ng 的/ude1 美丽/a 小鸟/n ，/wd 发现/v 是/vshi 闯入/v 的/ude1 人/n 在/p 作弄/v ，/wd 它/rr 便/d “/wyz 啁/x ”/wyy 的/ude1 一/m 声/qv 叫/vi ，/wd 飞/vi 走/v 了/y 。/wj 样子/n 十分/d 失落/v 。/wj 
  
        你/rr 知道/v 小鸟/n 飞/vi 走/v 时/ng 说/v 什么/ry 了/y 吗/y ？/ww 我/rr 问/v 诗人/n 。/wj 
 
        说/v 什么/ry 了/y ？/ww 正/d 在/p 得意/a 的/ude1 诗人/n 看/v 我/rr 。/wj 
 
        来/vf 了/ule 一/m 只/q 什么/ry ‘/wyz 鸟/n ’/wyy ！/wt 我/rr 笑/v 答/v 。/wj 
 
        旁人/rr 乐/a 。/wj 诗人/n 脸/n 微/ag 红/a 。/wj 
 
我/rr 想/v ，/wd “/wyz 骗/v 色/ng 骗/v 情/n ”/wyy   的/ude1 事/n ，/wd 它们/rr 鸟/n 界/k 不知/v 有/vyou 没/d 有/vyou ，/wd 应该/v 不/d 会/v 有/vyou 吧/y 。/wj 上/vf 过/uguo 一/m 次/qv 当/v 之后/f ，/wd 那/rzv 只/q 鸟/n 以后/f 还/d 相信/v 不/d 相信/v 人类/n 这/rzv 鸟/n 呢/y ？/ww 
  
        伤害/v 是/vshi 双方/n 的/ude1 。/wj 虽然/c 事/n 小/a ./wj 但/c 你/rr 是/vshi 鸟/n 呢/y ./wj 
 
我/rr 突然/ad 在/p 想/v ，/wd 如今/t 人们/n 不时/d 地/ude2 逃/v 出/vf 城市/n “/wyz 回归/v ”/wyy 自然/n ，/wd 可/v 怎么样/ryv 才/d 能/v 真正/b 的/ude1 “/wyz 回归/v ”/wyy 呢/y ？/ww 我/rr 的/ude1 感悟/vn 是/vshi ，/wd 皈依/v 自然/n ，/wd 如/c 皈依/v 宗教/n 般/uyy 皈依/v 自然/n ，/wd 对/p 大自然/n 要/v 怀有/v 一/m 种/q 虔诚/a 的/ude1 敬畏/vn 之/uzhi 心/n 。/wj 
  
        或许/d ，/wd 这样/rzv 才能/n 真正/d 融入/v 自然/n ，/wd 被/pbei 博大/a 的/ude1 大自然/n 所/usuo 接纳/v 。/wj 
 
        真/a 的/ude1 。/wj 这时/rzt 你/rr 才/d 能/v 真正/d 体会/v 到/v “/wyz 皈依/v ”/wyy 的/ude1 轻松/a 。/wj “/wyz 皈依/v ”/wyy 的/ude1 快乐/an 。/wj 
 
        大自然/n 是/vshi 有/vyou 灵/a 的/ude1 ，/wd 皈依/v 之后/f 它/rr 才/d 会/v 洗涤/v 你/rr 身上/s 和/cc 心灵/n 的/ude1 污垢/n ，/wd 净化/v 你/rr 的/ude1 灵魂/n 。/wj 
 
                                                                  
