文学/n _/w _/w _/w _/w _/w 需要/v 一/m 颗/q 真诚/a 的/ude1 心/n 
 
    
 
      萨满教/n "/wyz 孛/w 师/ng "/wyy 有/vyou 一/m 句/q 名言/n :/wp "/wyz 长/a 生/v 天/qt 给/p 人/n 以/p 一/m 双/q 眼睛/n ,/wd 是/vshi 为了/p 让/v 人/n 从/p 两/m 个/q 点/qt 的/ude1 角度/n 看/v 清/a 事物/n ,/wd 以免/c 产生/v 偏差/n ./wj "/wyy 
 
      其实/d ,/wd 会/v 不/d 会/v 有/vyou 偏差/n ,/wd 不/d 在于/v 眼睛/n ,/wd 而/cc 在于/v 心/n ./wj 在/p 于/p 心/n 的/ude1 真诚/an ./wj 
 
文学/n ,/wd 除了/p 一/m 双/q 眼睛/n ,/wd 更/d 需要/v 一/m 颗/q 真诚/a 的/ude1 心/n 。/wj 因为/p 文学/n 是/vshi 用心/a 的/ude1 真诚/a ,/wd 才/d 可/v 感知/v 真/a 的/ude1 生活/vn ,/wd 抚摸/v 到/v 生活/vn 的/ude1 真谛/n ，/wd 并/cc 用心/a 的/ude1 真诚/an 和/cc 心/n 的/ude1 热血/n 才/d 可/v 铸造/v 出/vf 真/a 作品/n 。/wj 
  
每当/p 我/rr 踏/v 上/f 北/f 去/vf 的/ude1 列车/n ，/wd 穿越/v 茫茫/z 的/ude1 戈壁/n 草原/n ，/wd 返回/v 家乡/n 时/ng ，/wd 我/rr 的/ude1 心/n 便/d 忍不住/v 激越/a 跳动/vi ，/wd 如/v 小孩/n 般/uyy 产生/v 童真/n 的/ude1 期盼/vn 和/cc 热望/vn ./wj 去年/t 回乡/vi ，/wd 当/p 知道/v 老家/n 某/rz 一/m 穷/a 村/n 为/p 让/v 村/n 中/b 唯一/b 名/ng 考上/v 大学/n 的/ude1 穷/a 孩子/n 读书/vi ,/wd 全村/n 每家/r 每户/r 尽/vi 其/rz 所/usuo 能/v 拿/v 出/vf 钱物/n 帮助/v 这/rzv 孩子/n 赴/v 校/ng 时/ng ,/wd 我/rr 为/p 乡村/n 的/ude1 纯朴/a 和睦/an 深深/d 感动/v ,/wd 我/rr 的/ude1 心/n 在/p 暖意/n 融融/z 中/f 受到/v 洗礼/vn ,/wd 受到/v 陶冶/v -----/wp 前年/t ,/wd 我/rr 走/v 在/p 沙化/v 的/ude1 草原/n 上/f ，/wd 当/p 我/rr 知道/v 一/m 位/q 治沙/vn 所/n 的/ude1 科学家/n ，/wd 为/p 画/v 一/m 张/q 百/m 草/n 根系/n 图谱/n ，/wd 为/p 寻找/v 适合/v 治沙/vi 的/ude1 植物/n ，/wd 追/v 挖/v 一/m 棵/q "/wyz 锦鸡/n 儿/ng "/wyy 草根/n 两/m 米/q 深处/s ，/wd 结果/n 被/pbei 塌方/vi 的/ude1 流沙/n 活埋/vn ，/wd 只/d 留下/v 一/m 张/q 未/d 完成/v 的/ude1 草根/n 图谱/n 时/ng ，/wd 我/rr 的/ude1 心/n 在/p 颤抖/vi ，/wd 我/rr 的/ude1 心/n 被/pbei 他/rr 那/rzv 颗/q 伟大/a 的/ude1 心/n 所/usuo 激/v 撞/v 燃烧/v ------/wp 
  
　 　 当然/d ，/wd 我/rr 的/ude1 心/n 也/d 有/vyou 流血/vn 痛苦/an 的/ude1 时/ng 侯/ng ./wj 有/vyou 次/qv 当/p 我/rr 发现/v 一/m 位/q 小时/n 伙伴/n ,/wd 如今/t 已/d 成为/v 一个/mq 脑满肠肥/al 的/ude1 地方/n "/wyz 父母/n 官/n "/wyy ，/wd 他/rr 贪婪/a ，/wd 权/n 钱/n 交易/vn ,/wd 报喜/vi 不/d 报忧/v ，/wd 瞒/v 贫穷/an ，/wd 瞒/v 罪恶/n ，/wd 并/cc 为/v 搞/v 出/vf 政绩/n 掠夺性/n 开垦/v 草原/n ,/wd 致使/v 草原/n 大面积/d 沙化/v ,/wd 他/rr 还/d 官/n 免/d 堂皇/a 地/ude2 高谈阔论/vl 所谓/v 政绩/n 和/cc 经济/n 奇迹/n ，/wd 并/cc 暗中/d 进行/vx 各种/rz 卑鄙/a 勾当/n 时/ng ，/wd 我/rr 的/ude1 心/n 在/p 燃烧/v ，/wd 我/rr 的/ude1 心/n 在/p 无法/v 发泄/v 的/ude1 怒火/n 中/f 受/v 煎熬/vi ./wj 同时/c 也/d 感到/v 无比/z 的/ude1 迷茫/an 和/cc 困惑/an ，/wd 难道/d 一个/mq 人/n 一个/mq 官员/n 的/ude1 荣辱/n 升迁/vn ，/wd 一/m 己/rr 私利/n 的/ude1 政绩/n ，/wd 真/a 的/ude1 大/a 过/uguo 一个/mq 民族/n 或/c 一个/mq 国家/n 的/ude1 国土/n 江河/n 的/ude1 遭难/vi 衰败/vi 吗/y ?/ww 
  
很/d 多/a 时/ng 侯/ng ，/wd 我/rr 意识/n 到/v ，/wd 一个/mq 作家/n 和/cc 一个/mq 写/v 者/k ,/wd 具有/v 了/ule 一/m 颗/q 真诚/a 的/ude1 心/n 之后/f ，/wd 才/d 能/v 感觉/n 到/v 生活/vn 的/ude1 温暖/an ，/wd 生活/vn 的/ude1 冷酷/an ，/wd 以及/cc 生活/vn 中/f 的/ude1 高尚/a 和/cc 卑鄙/a 。/wj 反之/c ，/wd 这/rzv 颗/q 心/n 就/d 会/v 变/v 得/ude3 冷漠/a 麻木/a ，/wd 甚至/c 功利/n ，/wd 变/v 得/ude3 故/c 作/v 深沉/a 自/p 虞/ng 自乐/a ，/wd 变/v 得/ude3 矫/ag 柔/a 造作/v 文过饰非/vl ，/wd 变/v 得/ude3 血液/n 冰冷/z ，/wd 对/p 生活/vn 中/f 的/ude1 一切/rz 熟视无睹/vl 。/wj 
  
　 　 当今/t 我们/rr 的/ude1 文坛/n ，/wd 某些/rz 方面/n ，/wd 缺少/v 了/ule 真诚/a 的/ude1 心/n ，/wd 造成/v 人/n 和/cc 事物/n 正/d 失去/v 真实/a 的/ude1 面目/n ，/wd 真实/a 的/ude1 自我/rr ,/wd 真实/a 的/ude1 目光/n 。/wj 文学/n 是/vshi 历来/d 被/pbei 戴/v 上/vf ‘/wyz 社会/n 的/ude1 良知/n ’/wyy 这/rzv 一/m 贵/a 冠/ng 的/ude1 ,/wd 当/p 我们/rr 缺/v 失/v 了/ule 一/m 颗/q 真诚/a 的/ude1 心/n ,/wd 便/d 会/v 被/pbei 各种/rz 功利/n 写作/v 所/usuo 左右/v ,/wd 此时/r 便/d 不/d 自觉/a 间/f 就/d 失去/v 了/ule 社会/n 良知/n 这/rzv 一/m 光荣/a 职责/n ，/wd 同时/c 也/d 失去/v 了/ule 批判/vn 的/ude1 旗帜/n 。/wj 在/p 各种/rz 利益/n 驱动/vn 下/f ，/wd 文学/n 的/ude1 意义/n 变/v 得/ude3 暗淡/a ，/wd 变/v 得/ude3 混沌/a ，/wd 变/v 得/ude3 急功近利/vl 。/wj 文学/n 所/usuo 需要/v 的/ude1 真诚/a 的/ude1 心/n ，/wd 这时/rzt 已/d 被/pbei 贱卖/v 。/wj 
  
　 　 近来/t 大家/rr 谈/v "/wyz 大国/n 崛起/v "/wyy ./wj 可/v 一个/mq 要/v 崛起/v 的/ude1 大国/n ,/wd 更/d 需要/v 一/m 批/q 大/a 思想家/n 和/cc 大/a 批判/vn 家/n ，/wd 如/v 法国/nsf 崛起/v 时/ng 的/ude1 卢/b 梭/ng ，/wd 伏尔泰/nrf ，/wd 如/v 俄国/ns 崛起/v 时/ng 的/ude1 列/n ./wj 托尔斯泰/nrf ，/wd 别林斯基/nrf ，/wd 赫尔/nsf 岑/nr1 等/udeng 。/wj 我们/rr 需要/v 自己/rr 的/ude1 卢/b 梭/ng ，/wd 托尔斯泰/nrf 们/k ./wj 可/c 号称/v 的/ude1 "/wyz 大师/n "/wyy "/wyz 大家/rr "/wyy 们/k 却/d 陶醉/vi 于/p "/wyz 大/a 音/n 稀/a 声/ng "/wyy "/wyz 大/a 隐隐/z 于/p 市/n "/wyy 之类/rz 陈腐/a 观念/n 中/f 逃避/v 现实/n ，/wd 把/pba 秃/a 落/v 的/ude1 短/a 翅/ng 藏/v 在/p 自己/rr 温暖/a 的/ude1 小/a 草窝/n 里/f ，/wd 经营/v 着/uzhe 庸庸/nr2 无/v 为/v 的/ude1 媚俗/a 故事/n 和/cc 无聊/a 的/ude1 假/a 文化/n 或/c "/wyz 宫庭/nr 学/v 官场/n 学/v "/wyy "/wyz 假/a 红学/nz "/wyy 。/wj 我们/rr 的/ude1 思想/n ，/wd 已/d 变/v 得/ude3 苍白/a 和/cc 贫瘠/a ，/wd 甚至/d 堕落/vi ,/wd 被/pbei 实用/a 主意/n 哲学/n 的/ude1 麻醉/vn 雾/n 和/cc 靡靡之音/n 所/usuo 代替/v ；/wf 于是/cc 我们/rr 的/ude1 文学/n 失去/v 了/ule 曾/d 高举/v 的/ude1 批判/vn 旗帜/n ，/wd 失去/v 了/ule 为/p 社会/n 剔除/v 脓包/n 的/ude1 尖利/a 手术刀/n 功能/n ,/wd 只/d 盛行/v "/wyz 拿/v 人/n 钱/n 手/n 短/a "/wyy 的/ude1 "/wyz 红包/n 交易会/n "/wyy 和/cc 五花八门/bl 的/ude1 所谓/v "/wyz 文学/n 活动/vn "/wyy "/wyz 文学/n 评奖/vn "/wyy ./wj   
  
那么/c ,/wd 咱们/rr 就/d 不要/d 奇怪/v ,/wd 文学/n 为何/ryv 失去/v 人民/n 的/ude1 尊重/vn ,/wd 为何/ryv 渐/d 被/pbei 大众/n 唾弃/v ,/wd 变成/v "/wyz 圈子/n 活动/vn "/wyy 。/wj 从而/c ,/wd 你/rr 也/d 不要/d 因为/p 大众/n 读者/n 不/d 读/v 你/rr 的/ude1 作品/n 而/cc 哀叹/vn 和/cc 牢骚/n 满腹/n 。/wj 这/rzv 都/d 是/vshi 你/rr 已/d 失去/v 真诚/a 的/ude1 文学/n 之/uzhi 心/n 而/cc 造成/v 的/ude1 尴尬/a 局面/n ./wj 
  
      不得不/d 说/v ,/wd 我们/rr 的/ude1 文学/n 多么/d 需要/v 普罗米修斯/nrf 那/rzv 颗/q 真诚/a 而/cc 燃烧/v 的/ude1 心/n ./wj 
 
      多么/d 需要/v !/wt 
