回乡/vi 慨叹/v 
 
刚/d 从/p 老家/n 回到/v 北京/ns 。/wj 以前/f 总/d 听/v 老人/n 说/v ：/wp 人/n 挪/v 活/a 树/n 挪/v 死/v 。/wj 还/d 真/d 是/vshi ，/wd 就/d 这么/rz 挪/v 来/vf 挪/v 去/vf ，/wd 十六/m 岁/qt 离开/v 家/q ，/wd 走/v 了/ule 不少/m 国家/n 和/cc 城市/n ，/wd 感觉/n 越来越/d 鲜活/a 了/y 。/wj 人/n 活/v 着/uzhe ，/wd 注定/v 要/v 走/v 在/p 路上/s 。/wj 不/d 是/vshi 身体/n 在/p 行走/vi ，/wd 就/d 是/vshi 灵魂/n 在/p 行走/vi 。/wj 当然/d ，/wd 身体/n 能/v 和/cc 灵魂/n 一起/s 去/vf 旅行/vi 那/rzv 就/d 是/vshi 更加/d 美妙/a 的/ude1 事情/n 了/y 。/wj 
  
  
 
这/rzv 次/qv 回/v 老家/n ，/wd 见到/v 很多/m 父老乡亲/nl ，/wd 以及/cc 童年/t 时/ng 的/ude1 友/ng 伴/v 。/wj 有时/d 觉得/v 很/d 奇怪/v ，/wd 时间/n 仿佛/d 在/p 某些/rz 人/n 身上/s 停止/v 了/y 。/wj 譬如/v 我/rr 的/ude1 外婆/n ，/wd 二十/m 年/qt 前/f 我/rr 离开/v 时/ng 是/vshi 那/rzv 副/b 样子/n ，/wd 如今/t 还是/v 那/rzv 副/b 模样/n 。/wj 譬如/v 隔壁/s 的/ude1 大娘/n ，/wd 每年/r 回去/v 相见/vi ，/wd 也/d 不/d 见/v 有/vyou 什么/ry 改变/v 。/wj 譬如/v 信/n 他/rr 奶奶/n ，/wd 十/m 年/qt 不/d 见/v ，/wd 也/d 是/vshi 老/a 样子/n 。/wj 像/p 我/rr 外婆/n ，/wd 甚至/d 是/vshi 越来越/d 似/vg 孩童/n 了/y 。/wj 
  
  
 
而/cc 有些/rz 人/n ，/wd 看/v 了/ule 却/d 叫/vi 我/rr 震惊/v 。/wj 我/rr 感叹/v 岁月/n 是/vshi 如此/rzv 无情/a 。/wj 二十/m 年/qt 前/f 见到/v 的/ude1 小孩/n ，/wd 如今/t 看上去/v 却/d 已经/d 不/d 成/v 人/n 样/u 。/wj 仿佛/d 已经/d 去/vf 地狱/n 走/v 了/ule 一/m 圈/qv ，/wd 齿/n 发/v 脱落/v ，/wd 后背/n 弯/ng 驼/ng ，/wd 让/v 人/n 看/v 得/ude3 忍不住/v 心酸/a 起来/vf 。/wj 
  
  
 
记得/v 我/rr 曾经/d 写/v 过/uguo ，/wd 那些/rz 年老/a 的/ude1 依然/d 岿/w 然/c 存在/v ，/wd 而/cc 很多/m 年轻/a 的/ude1 ，/wd 已经/d 人/n 天/qt 相隔/v 。/wj 我/rr 相信/v 宇宙/n 中/f 有/vyou 一/m 种/q 不可/v 知/v 的/ude1 东西/n 在/p 主宰/v 在/p 一切/rz ，/wd 而/cc 那些/rz 过早/d 离去/vi 的/ude1 人/n ，/wd 一定/d 是/vshi 不/d 知/v 其/rz 中/f 的/ude1 奥妙/an ，/wd 于是/cc 在/p 不/d 该/v 离开/v 的/ude1 年纪/n 里/f 离开/v 了/y 。/wj 而/cc 像/v 我/rr 外婆/n 这样/rzv 的/ude1 长者/n ，/wd 定/v 是/vshi 深谙/v 其中/rz 的/ude1 道理/n ，/wd 于是/cc 活/n 得/ude3 如此/rzv 健康/a 自在/a 。/wj 
  
  
 
感恩/vi 这/rzv 一/m 次/qv 回乡/vi 之/uzhi 行/ng 给/p 我/rr 带来/v 的/ude1 很/d 多/a 思考/vn 及/cc 警醒/vi ，/wd 无论/c 走/v 得/ude3 多/a 远/a ，/wd 但是/c 在/p 内心/n 深处/s 的/ude1 某个/rz 角落/n ，/wd 总会/d 时时/d 想起/v 那个/rz 地方/n 。/wj 
