过/d 平淡/a 的/ude1 生活/vn 做/v 不/d 平淡/a 的/ude1 事/n 
 
菲利普/nrf 有/vyou 位/q 弟子/n ，/wd 叫/vi 蒋宇/nr 。/wj 他/rr 的/ude1 视力/n 比/p 常人/n 的/ude1 视力/n 要/v 稍/d 差/a 些/q ，/wd 但/c 我/rr 发现/v 他/rr 有/vyou 一/m 双/q 常人/n 看/v 不/d 见/v 的/ude1 眼睛/n ，/wd 可以/v 看到/v 常人/n 看不到/v 的/ude1 东西/n 。/wj 所以/c ，/wd 我/rr 常常/d 想/v ，/wd 当/p 上/f 天/qt 给/p 我们/rr 关上/v 一/m 扇/q 窗户/n 的/ude1 同时/n ，/wd 总/d 会/v 给/p 我们/rr 打开/v 另/rz 一/m 扇/q 窗户/n 。/wj 
  
  
 
有时/d ，/wd 因为/c 他/rr 视力/n 的/ude1 关系/n ，/wd 我/rr 总/d 想/v 多/ad 照顾/v 他/rr 一些/mq 。/wj 但/c 我/rr 发现/v ，/wd 常常/d 在/p 不经意/a 间/f ，/wd 我/rr 接受/v 了/ule 他/rr 的/ude1 照顾/vn 。/wj 我/rr 发现/v 其实/d 他/rr 的/ude1 眼睛/n 比/p 谁/ry 都/d 亮/vi ，/wd 别人/rr 丢/v 在/p 地上/s 的/ude1 纸屑/n ，/wd 总/d 是/vshi 他/rr 第一/m 个/q 发现/v 并/cc 捡/v 起/vf 。/wj 客人/n 到来/vi ，/wd 总/d 是/vshi 他/rr 第一/m 个/q 反应/vn 过来/vf ，/wd 要/v 去/vf 端/v 茶/n 倒/vi 水/n 。/wj 我/rr 身上/s 的/ude1 大/a 包/n ，/wd 他/rr 总/d 会/v 抢/v 着/uzhe 扛/v 过去/vf …/ws …/ws 
  
  
 
他/rr 说/v 看到/v 师父/n 和/cc 师母/n 的/ude1 第一/m 眼/q ，/wd 他/rr 落泪/vi 了/y 。/wj 觉得/v 我们/rr 的/ude1 慈悲/a 像/v 温暖/an 的/ude1 阳光/n 落/v 到/v 了/ule 他/rr 的/ude1 身上/s ，/wd 让/v 他/rr 感受/v 到/v 人性/n 的/ude1 光芒/n 。/wj 但是/c ，/wd 他/rr 不/d 知道/v ，/wd 他/rr 和/cc 他/rr 的/ude1 太太/n 张丽/nr 也/d 一/m 次/qv 又/d 一/m 次/qv 地/ude2 感动/v 着/uzhe 我们/rr ，/wd 让/v 我们/rr 为/p 他们/rr 流出/v 欣慰/a 的/ude1 泪水/n 。/wj 
  
  
 
今天/t 早上/t 用餐/vi ，/wd 喝/vg 得/ude3 是/vshi 白/a 米粥/n ，/wd 就/d 着/uzhe 一点/mq 橄榄/n 菜/n 。/wj 我/rr 看/v 着/uzhe 他/rr 的/ude1 耳朵/n 说/v ：/wp “/wyz 蒋宇/nr ，/wd 将来/t 你/rr 会/v 很/d 有/vyou 福/n 报/n 的/ude1 ！/wt ”/wyy 只/d 听/v 蒋宇/nr 说/v ：/wp “/wyz 我/rr 不/d 求/v 福/n 报/n ，/wd 只求/v 过/uguo 平淡/a 的/ude1 生活/vn ，/wd 做/v 不/d 平淡/a 的/ude1 事情/n 。/wj 像/p 师父/n 师母/n 这样/rzv ，/wd 喝/vg 着/uzhe 稀饭/n 也/d 觉得/v 很/d 幸福/a ！/wt ”/wyy 那/rzv 一刻/mq ，/wd 泪水/n 再次/d 盈/vg 满/v 了/ule 我/rr 的/ude1 眼眶/n 。/wj 
  
  
 
是的/vl ，/wd 这/rzv 几/m 天/qt ，/wd 我们/rr 真/a 的/ude1 有/vyou 太/d 多/a 太/d 多/a 的/ude1 感动/vn 。/wj 这些/rz 感动/v 来自/v 于/p 我们/rr 身边/s 的/ude1 每/rz 一个/mq 人/n ，/wd 包括/v 我们/rr 收到/v 的/ude1 各种/rz 短/a 信/n 。/wj 这/rzv 几/m 天/qt ，/wd 我/rr 和/cc 菲利普/nrf 收到/v 了/ule 很多/m 短/a 信/n 。/wj 这些/rz 短/a 信/n 来自/v 这/rzv 次/qv PM/x 自然/n 恢复/v 疗法/n 学习班/n 上/f 的/ude1 很多/m 学员/n 。/wj 他们/rr 觉得/v 从/p 我们/rr 的/ude1 身上/s 学/v 到/v 了/ule 很多/m 东西/n ，/wd 但是/c 我们/rr 又/d 何尝/d 不/d 是/vshi 呢/y ？/ww 从/p 这些/rz 无比/z 真诚/a 的/ude1 学生/n 们/k 的/ude1 身上/s ，/wd 我们/rr 同样/d 感受/v 到/v 了/ule 他们/rr 高贵/a 的/ude1 品质/n 。/wj 
  
  
 
重庆/ns 的/ude1 艳春/nr2 来信/n 说/v ：/wp “/wyz 孟/b 老师/n 、/wn 师母/n 您/rr 们/k 好/a ，/wd 我/rr 坐/v 上/f 回家/vi 的/ude1 火车/n 刚/d 出发/vi 。/wj 无数/m 次/qv 的/ude1 回家/vi 的/ude1 体验/vn ，/wd 这/rzv 次/qv 回家/vi 让/v 我/rr 倍感/v 踏实/a 和/cc 愉悦/an 。/wj 踏/v 遍/qv 千山万水/nl 寻/v 寻觅/v 觅/vg ，/wd 终于/d 找到/v 了/ule 自己/rr 可以/v 托付/v 的/ude1 老师/n ，/wd 愿意/v 为/v 之/uzhi 付出/v 全部/m 努力/a 的/ude1 事业/n ，/wd 好/d 欢喜/v 啊/y ！/wt 尊敬/v 的/ude1 孟/b 老师/n ，/wd 可亲/a 可爱/a 的/ude1 师母/n ，/wd 我/rr 衷心/d 地/ude2 感谢/v 您/rr 们/k 。/wj 您/rr 们/k 帮助/v 我/rr 搬/v 起/vf 的/ude1 不仅/c 是/vshi 人生/n 的/ude1 第一/m 块/q 砖/n ，/wd 你们/rr 的/ude1 善良/a 真实/a 美好/a 宽容/vn 的/ude1 人格/n 品质/n ，/wd 更/d 是/vshi 给/p 我/rr 一/m 面/q 觉/ng 照/v 灵魂/n 的/ude1 明镜/n ，/wd 我/rr 深深地/d 相信/v ，/wd 在/p 未来/t 人生/n 的/ude1 路上/s ，/wd 有/vyou 老师/n 您/rr 们/k 的/ude1 帮助/vn ，/wd 我/rr 定/v 能/v 用/v PM/x 手法/n 去/vf 帮助/v 无数/m 人/n 从/p 身心/n 痛苦/an 中/f 解脱/v 出来/vf ，/wd 并/cc 活/v 出/vf 生命/n 的/ude1 喜悦/an （/wkz 这/rzv 无数/m 人/n 中/f 也/d 包括/v 我/rr 自己/rr ）/wky 请/v 相信/v 您/rr 们/k 的/ude1 学生/n ！/wt 杨艳春/nr 敬/v 
  
  
 
这样/rzv 的/ude1 短/a 信/n 我们/rr 接受/v 到/v 了/ule 很/d 多/m 条/q 。/wj 名字/n 不再/d 一一/d 提及/v ，/wd 但是/c 每/rz 一/m 条/q 都/d 足以/d 让/v 我们/rr 终身/n 铭记/v ！/wt 我/rr 想/v ，/wd 这/rzv 是/vshi 对/p 我们/rr 一直/d 以来/f 的/ude1 努力/an 最/d 好/a 的/ude1 回报/vn 。/wj 深深/d 感恩/vi ！/wt 
