缘起/n 
 

 
生命/n 中/f 的/ude1 很多/m 事情/n ，/wd 都/d 是/vshi 由于/p 一个/mq 偶然/a 的/ude1 机缘/n 而/cc 发生/v 的/ude1 。/wj 甚至/c 是/vshi 历史/n 上/f 的/ude1 一些/mq 伟大/a 事件/n ，/wd 也/d 可能/v 是/vshi 由于/p 我们/rr 在/p 某/rz 一/m 次/qv 茶余饭后/bl 的/ude1 闲聊/v 中/f 诞生/vi 的/ude1 灵感/n 。/wj 就/d 像/v 我们/rr 这/rzv 次/qv 的/ude1 世界/n 医师/n 交响乐团/n 在/p 中国/ns 的/ude1 演出/vn 。/wj 
  

 
时间/n 要/v 追溯/v 到/p 2008年/t 的/ude1 一个/mq 傍晚/t 。/wj 纽约/nsf 医院/n 的/ude1 首席/n 运营/vn 官/n Johnny/x   Kuo/x 请/v 来自/v 中国/ns 大陆/n 的/ude1 PHILLIP/x   MENG/x （/wkz 孟建华/nr ）/wky 共/d 进/vf 晚餐/n 。/wj 孟建华/nr 曾/d 是/vshi 中央/n 民族/n 歌舞团/n 最/d 杰出/a 的/ude1 舞蹈家/n 。/wj 一九八四年/t ，/wd 他/rr 作为/p 中国/ns 第一/m 位/q 获得/v 全额/n 奖学金/n 的/ude1 艺术家/n 到/v 美国/nsf 旧金山/nsf 芭蕾舞/n 学院/n 留学/vn 。/wj 之后/f 他/rr 曾/d 出任/v 过/uguo 旧金山/nsf 剧院/n 芭蕾舞团/n 、/wn 曼哈顿/nsf 芭蕾舞团/n 、/wn 新泽西/nsf 芭蕾舞团/n 、/wn 华盛顿/nsf 芭蕾舞团/n 以及/cc 里奇/nrf 蒙德/nrf 芭蕾舞团/n 的/ude1 首席/n 男/b 主角/n ，/wd 主演/v 了/ule 《/wkz 天鹅湖/ns 》/wky 、/wn 《/wkz 吉赛尔/nrf 》/wky 、/wn 《/wkz 胡桃/nr 夹子/n 》/wky 等/udeng 许多/m 著名/a 的/ude1 古典/b 芭蕾舞剧/n 及/cc 现代/t 芭蕾舞/n 作品/n 。/wj 《/wkz 旧金山/nsf 日报/n 》/wky 称/v 孟建华/nr 是/vshi 在/p 西方/s 芭蕾舞/n 史/ng 上/f 具有/v 东方/s 神韵/n 的/ude1 第一/m 位/q 芭蕾舞/n 王子/n ，/wd 《/wkz 华盛顿/nsf 邮报/n 》/wky 撰文/vi 盛赞/v “/wyz 孟/b 建华/nz 高难度/n 的/ude1 跳跃/vn 及/cc 丰富/a 的/ude1 表演/vn 力/n 夺/v 走/v 了/ule 整个/b 观众/n 的/ude1 心/n ”/wyy ，/wd 《/wkz 纽约/nsf 时报/n 》/wky 把/pba 他/rr 誉为/v “/wyz 融合/v 东西方/n 文化/n 的/ude1 使者/n 及/cc 罕见/a 的/ude1 表演/vn 天/qt 才/d ”/wyy 。/wj 但是/c Johnny/x   Kuo/x 这/rzv 次/qv 请/v PHILLIP/x   MENG/x   用餐/vi ，/wd 原本/d 与/p 艺术/n 毫无/v 关系/n 。/wj 在/p 他/rr 的/ude1 心目/n 中/f ，/wd PHILLIP/x   MENG/x 更/d 像/v 是/vshi 一/m 位/q 魔/ag 法师/n 一样/uyy 的/ude1 医生/n 。/wj 他/rr 仅仅/d 通过/p 两/m 次/qv 治疗/vn ，/wd 就/d 治愈/v 了/ule 困扰/v Johnny/x 多/m 日/qt 的/ude1 痛风/n 。/wj 很多/m 人/n 可能/v 会/v 奇怪/v ，/wd 一/m 位/q 艺术家/n 怎么/ryv 可能/v 又/d 同时/d 是/vshi 医生/n 呢/y ？/ww 可是/c 这/rzv 真/a 的/ude1 很/d 奇怪/v 吗/y ？/ww 就/d 像/v 世界/n 医师/n 交响乐团/n 的/ude1 成员/n 们/k ，/wd 他们/rr 不但/c 是/vshi 杰出/a 的/ude1 脑/n 科/n 专家/n 、/wn 心脏/n 科/n 专家/n 、/wn 神经/n 内科/n 专家/n 、/wn 骨科/n 专家/n 、/wn 外科/n 专家/n …/ws …/ws 他们/rr 同时/c 也/d 是/vshi 了不起/a 的/ude1 乐团/n 指挥/vn 、/wn 钢琴家/n 、/wn 小提琴手/n 、/wn 中提琴/n 手/n 、/wn 大提琴/n 手/n 、/wn 管/v 乐手/n 等等/udeng 。/wj 只/d 能/v 说/v ，/wd 上天/vi 偏爱/v 他们/rr 多/a 一些/mq ，/wd 因为/c 知道/v 他们/rr 内心/n 充满/v 更/d 多/a 的/ude1 爱/vn ，/wd 所以/c 需要/v 他们/rr 给/p 世界/n 带来/v 更/d 多/a 的/ude1 希望/vn 与/cc 美/a ，/wd 更/d 多/a 的/ude1 生机/n 与/cc 活力/n 。/wj 同时/c 也/d 通过/p 艺术/n 来/vf 缓解/v 他们/rr 每天/r 行医/vn 所/usuo 带来/v 的/ude1 压力/n ，/wd 并且/c 也/d 通过/p 艺术/n 不但/c 疗/vg 愈/vg 自己/rr ，/wd 也/d 疗/vg 愈/d 更/d 多/a 的/ude1 患者/n 。/wj 
  

 
Johnny/x 说/v 他/rr 必须/d 要/v 宴请/v PHILLIP/x 一/m 次/qv ，/wd 才/d 能/v 表达/v 他/rr 的/ude1 感激/vn 之/uzhi 情/n 。/wj 席间/n 闲聊/v 中/f ，/wd PHILLIP/x 问/v ：/wp “/wyz Johnny/x ，/wd 最近/t 你/rr 都/d 在/p 做/v 些/q 什么/ry 有意思/al 的/ude1 事情/n 呢/y ？/ww ”/wyy 于是/cc Johnny/x 就/d 谈/v 到/v 了/ule 世界/n 医师/n 交响乐团/n 。/wj 他/rr 说/v 他/rr 正在/d 为/v 即将/d 要/v 在/p 德国/nsf 柏林/nsf 的/ude1 演出/vn 做/v 准备/vn 。/wj PHILLIP/x 觉得/v 这/rzv 是/vshi 一/m 件/q 非常/d 有/vyou 意义/n 的/ude1 事情/n 。/wj 他/rr 为/p 医生/n 们/k 的/ude1 这种/r 精神/n 感动/v ，/wd 同时/c 也/d 想到/v ，/wd 能/v 不/d 能/v 将/p 这么/rz 一个/mq 意义/n 深远/a 的/ude1 乐团/n 推荐/v 到/v 中国/ns ！/wt 
  

 
其时/r ，/wd 作为/p 华裔/n 的/ude1 Johnny/x   Kuo/x 也/d 正/d 有/vyou 此/rzs 意/ng ，/wd 只是/c 原籍/n 台湾/ns 的/ude1 他/rr 与/p 中国/ns 大陆/n 几乎/d 没有/v 往来/vi ，/wd 不知/v 该/rz 从/p 哪里/rys 入手/vi ，/wd 更/d 不知/v 该/rz 与/p 何人/ry 接洽/v ？/ww 
  

 
可能/v 是/vshi 上天/n 冥/ng 冥/ng 中/f 的/ude1 安排/vn 。/wj 因为/c 与/p PHILLIP/x 的/ude1 一/m 席/qt 交谈/vi ，/wd Johnny/x   开始/v 看到/v 了/ule 那/rzv 一/m 缕/q 曙光/n 。/wj 世界/n 医师/n 交响乐团/n 在/p 中国/ns 的/ude1 演出/vn 也/d 就/d 此/rzs 迈出/v 了/ule 第一/m 步/qv 。/wj 
  

 
随后/f ，/wd PHILLIP/x 回到/v 中国/ns 。/wj 找/v 到/v 中国/ns 国际/n 文化/n 艺术/n 公司/n 的/ude1 总经理/n 江凌/nr 大姐/n 。/wj 在/p 二十/m 多/m 年/qt 前/f ，/wd 中国/ns 国际/n 文化/n 艺术/n 公司/n 成立/vi 之/uzhi 初/ng ，/wd 接待/v 的/ude1 第一/m 个/q 团/n 就/d 是/vshi PHILLIP/x   MENG/x 带领/v 的/ude1 美国/nsf 曼哈顿/nsf 芭蕾舞团/n ，/wd 他/rr 作为/v 主要/b 演员/n 及/cc 经纪人/n 的/ude1 身份/n 与/p 江凌/nr 总经理/n 签署/v 了/ule 曼哈顿/nsf 芭蕾舞团/n 在/p 中国/ns 的/ude1 演出/vn 合同/n 。/wj 从此/d 也/d 结下/v 了/ule 一/m 份/q 深厚/a 的/ude1 友谊/n 。/wj 
  

 
对于/p PHILLIP/x 为/p 中/b 美/b 两/m 国/n 之间/f 的/ude1 文化/n 交流/vn 所/usuo 作出/v 的/ude1 贡献/n ，/wd 江凌/nr 大姐/n 都/d 看/v 在/p 眼里/s 。/wj 他/rr 是/vshi 第一/m 个/q 带/v 美国/nsf 曼哈顿/nsf 芭蕾舞团/n 访华/vi 演出/v 的/ude1 人/n ，/wd 从而/c 把/pba 乔治/nrf ?/ww 格什温/nrf 的/ude1 音乐/n 带到/v 了/ule 中国/ns ；/wf 他/rr 也/d 是/vshi 第一/m 个/q 带领/v 美国/nsf 明星/n 芭蕾舞团/n 并/cc 作为/v 艺术/n 总监/n ，/wd 把/pba 具有/v 美国/nsf 风格/n 的/ude1 芭林钦/nr 作品/n 展现/v 给/p 中国/ns 观众/n ；/wf 他/rr 还/d 首/m 次/qv 将/p 美国/nsf 百老汇/nsf 艺术/n 形式/n 的/ude1 大型/b 歌舞剧/n 《/wkz 美国/nsf 风情/n -/wp 今夜/t 狂欢/vi 》/wky 介绍/v 到/v 中国/ns ，/wd 并/cc 在/p 广州/ns 世界/n 大观/n 连续/ad 上演/v 三/m 年/qt 。/wj 在/p 美国/nsf 的/ude1 二十/m 多/m 年/qt 中/f ，/wd PHILLIP/x 作为/v 一/m 名/q 国际/n 著名/a 舞蹈/n 艺术家/n ，/wd 在/p 艺术/n 之/uzhi 余/ng ，/wd 他/rr 不遗余力/vl 的/ude1 致力/v 于/p 中/f 西方/s 文化/n 交流/vn ，/wd 被/pbei 誉为/v “/wyz 东西方/n 文化/n 的/ude1 桥梁/n ”/wyy 。/wj 所有/b 这/rzv 一切/rz ，/wd 都/d 是/vshi 出于/v 一个/mq 原因/n ――/wp 因为/p 中国/ns 是/vshi 我/rr 的/ude1 祖国/n 。/wj 
  

 
每当/p 菲利普/nrf 为/p 中国/ns 的/ude1 观众/n 带/v 来/vf 惊喜/a ，/wd 他/rr 总是/d 用/v 这/rzv 句/q 饱含/v 深情/n 地/ude2 话/v 道/qv 出/vf 自己/rr 内心/n 对/p 祖国/n 最/d 深沉/a 的/ude1 爱/vn 。/wj 
 

 
然而/c ，/wd 所有/b 这/rzv 一切/rz ，/wd 仅仅/d 只是/d 开始/v ！/wt 
 

 
  
