年关/t 静/ad 思/v 录/v 
 
年/qt 渐渐/d 的/ude1 近/a 了/y ，/wd 北京城/n 街上/s 的/ude1 人群/n 似乎/d 更/d 多/a 了/y ，/wd 我/rr 知/v ，/wd 过/d 不/d 了/ule 几/m 天/qt ，/wd 人/n 就/d 会/v 忽/d 的/ude1 又/d 减少/v 了/y ，/wd 像/v 突然/ad 消失/vi 了/ule 一般/a ，/wd 一/m 夜/qt 之间/f ，/wd 大街/n 就/d 清冷/a 了/ule 下来/vf 。/wj 某/rz 一/m 天/qt 鞭炮声/n 又/d 响/v 了/ule 起来/vf ，/wd 就/d 这么/rz 此起彼伏/vl 的/ude1 几/m 天/qt 后/f ，/wd 人/n 又/d 渐渐/d 的/ude1 多/a 了/y ！/wt 从/p 城市/n 到/v 乡村/n ，/wd 从/p 乡村/n 到/v 城市/n ，/wd 人们/n 在/p 年/qt 中/f 奔波/vi 着/uzhe ，/wd 在/p 异乡/n 与/cc 故乡/n 之间/f ，/wd 在/p 寒冷/an 与/cc 温暖/an 之间/f ，/wd 寻找/v 着/uzhe 年/qt 的/ude1 感觉/n 。/wj 
  
  
 
菲利普/nrf 也/d 加入/v 了/ule 春运/n 的/ude1 潮流/n ，/wd 不/d 是/vshi 为/p 回乡/vi ，/wd 而是/c 出诊/vi 。/wj 到/p 安徽/ns 的/ude1 一个/mq 农村/n 。/wj 一个/mq 瘫痪/vi 了/ule 十二/m 年/qt 的/ude1 女孩/n ，/wd 在/p 等/v 着/uzhe 他/rr 。/wj 希望/v 上/f 天/qt 会/v 给/p 他/rr 智慧/n 与/cc 力量/n ，/wd 使/v 他/rr 有/vyou 方法/n 帮助/v 女孩/n 痊愈/vi 。/wj 
  
  
 
此刻/r 一个/mq 人/n 坐/v 在/p 这里/rzs ，/wd 好/a 静/a 。/wj 听/v 着/uzhe 时钟/n 滴滴答答/o 的/ude1 声响/n ，/wd 我/rr 似乎/d 再次/d 亲近/v 到/v 自己/rr 内心/n 深处/s 的/ude1 那位/r 神明/n 。/wj 有/vyou 读者/n 告诉/v 我/rr ，/wd 看/v 我/rr 的/ude1 书/n ，/wd 好像/v 那/rzv 不/d 是/vshi 我/rr 在/p 写/v ，/wd 那/rzv 是/vshi 神/n 在/p 借/v 着/uzhe 我/rr 的/ude1 手/n 写/v 。/wj 不止/v 一/m 位/q 读者/n 这样/rzv 说/v 。/wj 曾经/d ，/wd 我/rr 的/ude1 编辑/n 也/d 这样/rzv 说/v 过/uguo 。/wj 我/rr 想/v ，/wd 我们/rr 每个/r 人/n 都/d 是/vshi 上/f 天/qt 的/ude1 使者/n ，/wd 不仅/c 是/vshi 我/rr 。/wj 而是/c 我们/rr 是否/v 被/pbei 选中/v ，/wd 被/pbei 差遣/v 。/wj 
  
  
 
有时/d 我/rr 想/v ，/wd 菲利普/nrf 也/d 是/vshi 被/pbei 选中/v 的/ude1 人/n ，/wd 所以/c 上/f 天/qt 才/d 赋予/v 他/rr 不可思议/al 的/ude1 神奇/a ，/wd 能/v 治愈/v 那些/rz 身患/v 重/a 疾/ag 的/ude1 人们/n 。/wj 所以/c ，/wd 老/a 天/qt 又/d 让/v 我们/rr 走/v 到/v 一起/s 。/wj 实在/d 是/vshi 要/v 我们/rr 相互/d 的/ude1 勉励/vn 。/wj 因为/c 其实/d ，/wd 这/rzv 条/q 路/n 很/d 艰辛/an 。/wj 每天/r 要/v 付出/v 更/d 多/a 的/ude1 努力/an ，/wd 对/p 自己/rr 有/vyou 更/d 高/a 的/ude1 要求/n 。/wj 
  
  
 
有时/d ，/wd 我/rr 看到/v 菲利普/nrf 给/p 人/n 治/v 完/vi 病/n 后/f ，/wd 自己/rr 满身/n 是/vshi 汗/n ，/wd 我/rr 真/d 有/vyou 说/v 不/d 出/vf 的/ude1 心疼/v 。/wj 于是/cc 心想/v ，/wd 这/rzv 是/vshi 何苦/d 呢/y ？/ww 可是/c 看/v 到/v 那些/rz 带/v 着/uzhe 痛苦/an 而/cc 来/vf 的/ude1 患者/n ，/wd 最终/d 满怀/v 着/uzhe 感激/v 与/cc 喜悦/an 离开/v ，/wd 我/rr 想/v ，/wd 也许/d ，/wd 我们/rr 来到/v 这个/rz 世上/s ，/wd 就/d 是/vshi 来/vf 奉献/v 的/ude1 ！/wt 好/a 在/p ，/wd 我们/rr 看到/v 越来越/d 多/a 的/ude1 人们/n 在/p 我们/rr 面前/f 展露/v 出/vf 笑颜/n 。/wj 
  
  
 
像/p 我/rr 今天/t 中午/t 见到/v 的/ude1 女孩/n 。/wj 带/v 着/uzhe 抑郁/a 而/cc 来/vf ，/wd 携/v 着/uzhe 欢笑/vi 而/cc 走/v 。/wj 走/v 前/f ，/wd 她/rr 告诉/v 我/rr ：/wp 沈/nr1 老师/n ，/wd 我们/rr 学生/n 太/d 应该/v 听/v 您/rr 讲/v 一/m 堂/q 关于/p 人生/n 的/ude1 课/n 。/wj 我们/rr 虽然/c 还/d 在/p 读/v 高中/n ，/wd 可是/c 我们/rr 觉得/v 人生/n 已/d 是/vshi 苦不堪言/vl 。/wj 很多/m 学生/n 都/d 快/a 抑郁/a 了/y ，/wd 快要/d 疯/vi 了/y ！/wt 但是/c 见到/v 了/ule 您/rr ，/wd 我/rr 知道/v ，/wd 我/rr 得/v 救/v 了/y ！/wt 
  
  
 
我们/rr 人生/n 中/f 的/ude1 很多/m 所得/n ，/wd 还有/v 什么/ry 比/p 能/v 开启/v 一个/mq 人/n 心灵/n 的/ude1 大门/n 更/d 有/vyou 意义/n 的/ude1 呢/y ？/ww 无限/vd 感恩/vi ！/wt 感恩/vi 上天/vi 给/p 我/rr 这样/rzv 的/ude1 智慧/n ，/wd 能/v 让/v 我/rr 有/vyou 方法/n 去/vf 唤醒/v 一个/mq 人/n 走/v 出/vf 绝望/a 的/ude1 境地/n 。/wj 感恩/vi ！/wt 
