感动/v 
 

 
好/a 在/p 接/v 下去/vf 的/ude1 故事/n 令/v 我/rr 觉得/v 欣慰/an 。/wj 那/rzv 是/vshi 林/n 旖/w 的/ude1 故事/n 。/wj 作为/p 这/rzv 次/qv 活动/vn 的/ude1 主要/b 工作/vn 人员/n ，/wd 林/ng 旖/w 负责/v 很多/m 事情/n 的/ude1 接洽/v ，/wd 包括/v 与/p 世界/n 医师/n 交响乐团/n 每/rz 一/m 位/q 成员/n 的/ude1 联络/vn 。/wj 但是/c 中间/f 她/rr 一/m 度/qv 停止/v 了/ule 工作/vn 。/wj 因为/p 她/rr 生病/vi 了/y 。/wj 她/rr 需要/v 住院/vi 进行/vx 手术/vn 。/wj 在/p 协和/nz 医院/n ，/wd 在/p 手术/n 前/f ，/wd 她/rr 暗暗/d 地/ude2 祈祷/v ：/wp 如果/c 手术/n 成功/a 了/y ，/wd 她/rr 康复/vi 后/f ，/wd 一定/d 要/v 为/p 世界/n 医师/n 交响乐团/n 在/p 中国/ns 的/ude1 公益/n 演出/vn 活动/vn 尽/vi 自己/rr 的/ude1 一切/rz 所/usuo 能/v 。/wj 并且/c 到/v 时/ng ，/wd 她/rr 还/d 要/v 邀请/v 她/rr 的/ude1 主治医生/n 刘/nr1 大夫/n 前去/v 观看/v 这次/r 演出/vn 。/wj 
  

 
但/c 就是/v 在/p 2011年/t 11月/t 27日/t ，/wd 林/ng 旖/w 接到/v 消息/n ，/wd 刘/nr1 大夫/n 因为/c 去/vf 日本/nsf 讲学/vi ，/wd 不/d 能/v 在/p 12月/t 4日/t 赶回/v 中国/ns 。/wj 林/n 旖/w 悄悄地/z 哭/v 了/y 。/wj 为/p 这个/rz 不/d 能/v 兑现/v 的/ude1 诺言/n 。/wj 但是/c 就/d 在/p 新闻/n 发布会/n 召开/v 的/ude1 那/rzv 天/qt 早上/t ，/wd 刘/nr1 大夫/n 的/ude1 助手/n 打/v 来/vf 电话/n ，/wd 告诉/v 林/ng 旖/w ，/wd 刘/nr1 大夫/n 将/d 提前/vd 结束/v 在/p 日本/nsf 的/ude1 行程/n ，/wd 在/p 12月/t 4日/t 那天/t 赶回/v 中国/ns 。/wj 于是/cc ，/wd 林/ng 旖/w 忍不住/v 又/d 笑/v 了/y 。/wj 
  

 
这/rzv 对/p 医生/n 与/cc 患者/n 之间/f 的/ude1 关系/n ，/wd 让/v 现场/s 的/ude1 很多/m 人/n 感动/an 。/wj 也许/d ，/wd 那/rzv 就是/v 患者/n 给/p 医生/n 最/d 欣慰/a 的/ude1 报答/vn 。/wj 一/m 位/q 医生/n ，/wd 治愈/v 了/ule 一/m 位/q 患者/n 。/wj 痊愈/vi 后/f 的/ude1 患者/n ，/wd 想/v 为/p 医生/n 做/v 些/q 什么/ry ？/ww 也许/d ，/wd 爱/v 就/d 是/vshi 这么/rz 默默/d 地/ude2 在/p 传递/v ！/wt 于是/cc ，/wd 生命/n 的/ude1 轮回/vn 才/d 有/vyou 了/ule 另/rz 一/m 种/q 意义/n ！/wt 
  

 
故事/n 还/d 有/vyou 很多/m 很多/m 。/wj 包括/v 在/p 我们/rr 身边/s 的/ude1 朋友/n 们/k ，/wd 当/p 得知/v 世界/n 医师/n 交响乐团/n 将/d 在/p 北京/ns 公益/n 演出/vn ，/wd 也/d 纷纷/d 地/ude2 想/v 要/v 为此/d 做/v 些/q 什么/ry ！/wt 我们/rr 有/vyou 一/m 位/q 叫/vi 康健/nz 的/ude1 朋友/n ，/wd 他/rr 对/p 菲利普/nrf 说/v ：/wp “/wyz 我/rr 只是/d 一个/mq 普普通通/z 的/ude1 公务员/n ，/wd 但是/c 我/rr 为/p 这些/rz 医生/n 们/k 的/ude1 精神/n 感动/an 。/wj 他们/rr 远道/n 而/cc 来/vf ，/wd 很多/m 人/n 从/p 未/d 来/vf 过/uguo 中国/ns ，/wd 我/rr 就/d 请/v 他们/rr 尝尝/v 北京/ns 的/ude1 烤鸭/n 吧/y ！/wt 谈/v 不/d 上/vf 什么/ry 爱心/n ，/wd 但是/c 是/vshi 我/rr 的/ude1 一点/mq 心意/n ！/wt 因为/p 我/rr 觉得/v 这些/rz 医生/n 他们/rr 太/d 伟大/a 了/y ，/wd 也/d 太/d 辛苦/a 了/y ！/wt ”/wyy 
  

 
还有/v 尹佳/nr 女士/n ，/wd 为了/p 让/v 中国/ns 的/ude1 医生/n 也/d 能/v 参与/v 到/v 这/rzv 次/qv 演出/vn 活动/vn 中/f ，/wd 她/rr 通过/p 网络/n 召集/v 人选/n 。/wj 最后/f 竟然/d 真/a 的/ude1 有/vyou 五/m 位/q 年轻/a 的/ude1 医生/n 前来/vi 报名/vi 。/wj 在/p 欢迎/vn 晚宴/n 上/f 为/v 乐团/n 的/ude1 同道/n 们/k 演出/v 。/wj 乐团/n 创始人/n 斯蒂凡・威里希/nrf 教授/n 高兴/a 地/ude2 对/p 他们/rr 说/v ：/wp “/wyz 你们/rr 全/d 通过/v 了/y ！/wt ”/wyy 
