信仰/n 与/cc 哲学/n 
 
林/nr1 公子/n 在/p 英国/ns 读/v 完/vi 大学/n 回/v 香港/ns 找/v 工作/vn ，/wd 他/rr 大学/n 期间/f 学/v 得/ude3 是/vshi 哲学/n ，/wd 毕业/v 后/f 想/v 到/v 香港/ns 的/ude1 中/f 学/v 做/v 一/m 名/q 哲学/n 老师/n 。/wj 但是/c 去/vf 好几/m 所/q 学校/n 应征/vi ，/wd 都/d 没有/v 被/pbei 录取/v 。/wj 我/rr 问/v 他/rr 原因/n ，/wd 他/rr 说/v 学校/n 拒绝/v 录取/v 的/ude1 原因/n 是/vshi 因为/p 他/rr 是/vshi 佛教徒/n ，/wd 而/cc 香港/ns 的/ude1 中学/n 几乎/d 都/d 是/vshi 基督教/nz 学校/n 。/wj 我/rr 说/v 他们/rr 是/vshi 怎么/ryv 问/v 的/ude1 ？/ww 他/rr 说/v 他们/rr 问/v ：/wp “/wyz 你/rr 的/ude1 父母/n 信仰/n 什么/ry ？/ww 你/rr 信仰/v 什么/ry ？/ww ”/wyy 我/rr 又/d 问/v ：/wp “/wyz 你/rr 是/vshi 怎么/ryv 回答/v 的/ude1 ？/ww ”/wyy 他/rr 说/v ：/wp “/wyz 我/rr 说/v 我/rr 的/ude1 父母/n 是/vshi 佛教徒/n ，/wd 我/rr 也/d 是/vshi 佛教徒/n 。/wj ”/wyy 然后/c 学校/n 就/d 说/v ：/wp “/wyz 对不起/v ，/wd 我们/rr 不能/v 接受/v 你/rr ！/wt ”/wyy 
  

 
当/p 我/rr 听/v 完/vi 他/rr 的/ude1 阐述/vn ，/wd 我/rr 告诉/v 他/rr ：/wp “/wyz 所有/b 发生/v 的/ude1 这些/rz 都/d 是/vshi 好/a 的/ude1 ，/wd 但是/c 如果/c 再/d 有/vyou 下/f 一/m 次/qv ，/wd 你/rr 应该/v 换/v 一/m 种/q 方式/n 去/vf 回答/v 。/wj 你/rr 是/vshi 学/v 哲学/n 的/ude1 ，/wd 哲学/n 的/ude1 目的/n 就/d 是/vshi 解决/v 生活/vn 中/f 出现/v 的/ude1 种种/q 问题/n ，/wd 而/cc 佛教/nz 作为/p 哲学/n 之/uzhi 母/ng ，/wd 更/d 是/vshi 一/m 门/q 智慧/n 的/ude1 学问/n 。/wj 如果/c 你/rr 所/usuo 学/v 却/d 不/d 能/v 所/usuo 用/v ，/wd 不/d 能/v 解决/v 你/rr 在/p 生活/vn 中/f 遇到/v 的/ude1 种种/q 问题/n ，/wd 那么/c 你/rr 的/ude1 哲学/n 就/d 白/d 学/v 了/y 。/wj 你/rr 不要/d 责怪/v 他们/rr 没有/d 录取/v 你/rr 是/vshi 因为/p 他们/rr 对/p 佛教/nz 根深蒂固/vl 的/ude1 偏见/n ，/wd 而是/c 你/rr 自己/rr 没有/v 把/pba 佛教/nz 上升/vi 到/v 一/m 种/q 哲学/n 的/ude1 高度/n ，/wd 仅仅/d 只/d 是/vshi 将/p 佛教/nz 当成/v 了/ule 一/m 种/q 宗教/n ，/wd 包括/v 你/rr 说/v 你/rr 自己/rr 是/vshi 佛教徒/n ，/wd 是/vshi 你/rr 自己/rr 将/p 自己/rr 局限/vi 于/p 某/rz 一个/mq 宗教/n 。/wj 而/cc 作为/v 一/m 名/q 哲学家/n ，/wd 是/vshi 不/d 应该/v 受/v 宗教/n 的/ude1 局限/vn 的/ude1 ，/wd 因为/c 哲学/n 超越/v 宗教/n 的/ude1 界限/n 。/wj 你/rr 应该/v 自己/rr 首先/d 明确/ad 认识/v 到/v 这/rzv 一点/mq ，/wd 然后/c 有/vyou 足够/v 的/ude1 能力/n 去/vf 说服/v 他们/rr 录用/v 你/rr 。/wj ”/wyy 
  

 
他/rr 这/rzv 才/d 若/c 有所/v 悟/vg 的/ude1 点点头/v 。/wj 我/rr 想/v ，/wd 很多/m 人/n 在/p 应聘/vi 工作/vi 时/ng 被/pbei 人/n 拒绝/v ，/wd 总是/d 在/p 找/v 对方/n 的/ude1 原因/n 。/wj 我们/rr 且/c 不/d 讨论/v 对方/n 到底/d 有/vyou 没/d 有/vyou 原因/n ，/wd 但/c 是/vshi 一个/mq 智者/n 会/v 去/vf 反省/v 自己/rr ，/wd 会/v 从/p 自己/rr 的/ude1 身上/s 去/vf 寻找/v 失败/vi 的/ude1 根源/n ，/wd 从而/c 让/v 自己/rr 从中/d 汲取/v 经验/n ，/wd 为/p 自己/rr 下/vf 一/m 轮/qv 的/ude1 成功/an 做好/v 充分/a 的/ude1 准备/vn 。/wj 
  

 
很多/m 人/n 信仰/v 了/ule 某种/rz 宗教/n ，/wd 不/d 是/vshi 让/v 自己/rr 获得/v 释放/v 和/cc 解脱/v ，/wd 恰恰/d 是/vshi 给/p 自己/rr 套/v 上/f 各种/rz 枷锁/n 。/wj 他们/rr 只/d 看到/v 经典/n 中/b 文字/n 表面/n 的/ude1 东西/n ，/wd 看到/v 各种/rz 戒律/n 背后/f 的/ude1 严惩/vn ，/wd 却/d 不/d 能/v 了/ule 悟/vg 宗教/n 最/d 根本/a 的/ude1 核心/n 是/vshi 让/v 我们/rr 学会/v 爱/v 、/wn 懂得/v 宽恕/v ，/wd 并/cc 最终/d 挣脱/v 各种/rz 精神/n 与/cc 心灵/n 的/ude1 枷锁/n ，/wd 走向/v 真正/b 的/ude1 觉悟/n 与/cc 自在/a 。/wj 
