向/p 来自/v 世界/n 各国/rzs 的/ude1 白衣天使/n 们/k 致敬/vi 
 
他们/rr 因/p 热爱/v 音乐/n 而/cc 结合/v ，/wd 为/p 关怀/vn 全球/n 弱势/n 而/cc 出发/vi ，/wd 将/d 关怀/v 之/uzhi 手/n 伸/v 向/p 国际/n 上/f 需要/v 协助/v 的/ude1 角落/n 。/wj 世界/n 医师/n 交响乐团/n 将/d 曼妙/a 乐音/n 和/cc 慈善/a 义举/n 融合/v …/ws …/ws 
  
一/m 支/q 由/p 近/a 百/m 位/q 来自/v 世界/n 二十/m 多/m 个/q 国家/n 的/ude1 白衣战士/n 、/wn 医/v 界/k 翘/v 楚/tg 组成/v 的/ude1 乐坛/n 劲旅/n ，/wd 自/p 成立/vi 之/uzhi 初/ng 就/d 受到/v 国际/n 医学/n 与/cc 音乐界/n 的/ude1 极大/a 瞩目/vn 与/cc 尊崇/vn 。/wj 他们/rr 救死扶伤/vl 、/wn 义演/vi 赈济/v ，/wd 让/v 全世界/n 更/d 多/a 的/ude1 人/n 有/vyou 机会/n 享受/v 完善/v 的/ude1 医疗/n 照顾/vn 。/wj 无论/c 事业/n 多/m 繁忙/a ，/wd 一年一度/bl ，/wd 他们/rr 脱/v 下/vf 白大褂/n 、/wn 换上/v 礼服/n ，/wd 拿/v 起/vf 心爱/b 的/ude1 乐器/n ，/wd 在/p 世界/n 最/d 著名/a 音乐厅/n 集聚/vn 。/wj 
  
        
 
音乐会/n 所得/n 将/d 捐/v 给/p 两/m 个/q 非盈利/b 机构/n 组织/n ，/wd 其一/rz 是/vshi 雨果・坦普尔/nrf 曼/ag （/wkz Hugo/x   Tempelman/x ）/wky 基金会/n ，/wd 音乐会/n 为/p 南非/nsf 有着/v 十六万/m 居民/n 的/ude1 Elandsdoorn/x 镇/n 唯一/b 的/ude1 一/m 家/q 医院/n 募款/v 。/wj 坦/b 普尔/nz 曼/ag 和/cc 他/rr 的/ude1 同仁/n 在/p 艾滋病毒/n 及/cc 艾滋病/n 患/v 环绕/v 的/ude1 环境/n 中/f ，/wd 成功/a 地/ude2 开展/v 了/ule 教育/vn 、/wn 关怀/vn 工作/vn ，/wd 并/cc 创造/v 了/ule 就业/vn 机会/n 。/wj 音乐会/n 另/rz 一半/m 所得/n 将/d 捐/v 给/p 主办/v 国家/n 的/ude1 赈济/v 机构/n 。/wj 
  
乐团/n 创立者/n 兼/v 指挥/v 威里希/nrf 教授/n ，/wd 是/vshi 社会/n 医学/n 、/wn 流行病/n 学/v 和/cc 健康/a 经济/n 研究/vn 机构/n 的/ude1 院长/n ，/wd 曾/d 在/p 斯图加特/nrf 、/wn 柏林/nsf 、/wn 波士顿/nsf 、/wn 巴黎/nsf 研习/v 小提琴/n 、/wn 室内乐/n 及/cc 指挥/vn 。/wj 他/rr 从/p 两百/m 多/m 位/q 医师/n 爱/v 乐/a 者/k 中/f 挑选/v 杰出/a 者/k 成为/v 团员/n 。/wj 
  

 
  
 
所有/b 参与/vn 乐团/n 的/ude1 医师/n 们/k 分享/v 他们/rr 对/p 音乐/n 的/ude1 热爱/vn ，/wd 这/rzv 份/q 热爱/vn 并/cc 不/d 止/v 于/p 此/rzs ，/wd 这/rzv 背后/f 推动/v 乐团/n 的/ude1 动力/n ，/wd 是/vshi 他们/rr 深信/v 每个/r 人/n 都/d 应/v 享受/v 妥当/a 充分/a 的/ude1 医疗/n 关怀/vn ，/wd 不/d 应/v 因为/p 国别/n 、/wn 政治/n 或/c 经济/n 利益/n 而/cc 受到/v 限制/vn 。/wj 
  
  
 
斯蒂凡・威里希/nrf 教授/n （/wkz Prof./x   Dr./x   med./x   Stefan/x   N./x   Willich/x ,/wd   MPH/x ,/wd   MBA/x ）/wky 
 
柏林/nsf Charite/x 大学/n 医学/n 中心/n   社会/n 医学/n 、/wn 流行病/n 学/v 和/cc 保健/n 经济/n 研究/vn 学院/n 院长/n 
 
威里希/nrf 教授/n 在/p 德国/nsf 柏林/nsf 和/cc 慕尼黑/nsf 完成/v 医学/n 学位/n 后/f ，/wd 进入/v 美国/nsf 哈佛/ns 大学/n 攻读/v 公共/b 卫生/an 学/v 取得/v 硕士/n 学位/n ，/wd 并/cc 在/p 法国/nsf INSEAD/x 工商/n 管理/vn 学院/n 取得/v MBA/x 学位/n 。/wj 他/rr 先后/d 通过/p 内科/n 专科/n 医师/n 执照/n 考试/vn 和/cc 博士后/n 讲学/vn 资格/n 。/wj 1993年/t 至/p 1995年/t ，/wd 他/rr 担任/v Greifswald/x   Ernst/x -/wp Moritz/x -/wp Arndt/x 大学/n 的/ude1 代理/vn 院长/n 及/cc 哈佛/ns 大学/n 的/ude1 客座教授/n 。/wj 1995年/t ，/wd 他/rr 被/pbei 聘/v 为/p 柏林/nsf Charite/x 大学/n 医学/n 中心/n 社会/n 医学/n 、/wn 流行病/n 学/v 和/cc 保健/n 经济/n 研究/vn 学院/n 的/ude1 教授/n 及/cc 院长/n ，/wd 并/cc 于/p 2006年/t 又/d 兼任/v 了/ule Charite/x 第一/m 医学/n 中心/n 人类/n 健康/an 科学/n 中心/n 院长/n 。/wj 
  

 
威里希/nrf 教授/n 还/d 是/vshi 多/m 个/q 专业/n 组织/n 的/ude1 成员/n 。/wj 他/rr 是/vshi 德国/nsf 卫生/an 组织/n 的/ude1 董事/n 之一/rz ，/wd 美国/nsf 心脏/n 学院/n 会员/n ，/wd 欧洲/ns 心脏/n 学会/v 会员/n 。/wj 他/rr 个人/n 致力/v 专攻/v 心脏/n 血管/n 疾病/n 、/wn 疾病/n 预防/vn 、/wn 临床/vn 流行病/n 学/v 、/wn 保健/n 体系/n 研究/vn 及/cc 保健/n 经济/n ，/wd 以及/cc 传统/n 医疗/n 与/cc 补充/vn 医学/n 疗法/n 两者/rzv 之/uzhi 关系/n 的/ude1 研究/vn ，/wd 他/rr 还/d 是/vshi 三百/m 余/m 篇/q 国际/n 研究/vn 报告/n 的/ude1 作者/n 。/wj 
  
威里希/nrf 不仅/c 是/vshi 一/m 位/q 教授/n ，/wd 也/d 是/vshi 一/m 位/q 热心/a 杰出/a 的/ude1 音乐家/n 。/wj 在/p 热爱/v 音乐/n 的/ude1 父母/n 支持/vn 下/f ，/wd 他/rr 五/m 岁/qt 就/d 开始/v 学习/v 小提琴/n ，/wd 曾/d 在/p 斯图加特/nrf 、/wn 柏林/nsf 研习/v 小提琴/n 、/wn 室内乐/n 及/cc 指挥/vn 。/wj 他/rr 还/d 曾/d 在/p 世界/n 各地/rzs 参加/v 著名/a 指挥家/n 的/ude1 大师/n 班/n 课程/n ，/wd 包括/v ：/wp 慕尼黑/nsf 的/ude1 切利比达克/nrf （/wkz Sergiu/x   Celibidache/x ）/wky 大师/n 班/n ，/wd 波士顿/nsf 坦/b 格/b 坞/ng 的/ude1 莱昂・弗莱舍/nrf （/wkz Leon/x   Fleisher/x ）/wky 大师/n 班/n 、/wn 巴黎/nsf 的/ude1 莱/q 昂/v ・/w 巴金/nr （/wkz Leon/x   Barzin/x ）/wky 大师/n 班/n 。/wj 他/rr 也/d 经常/d 参加/v 室内乐/n 、/wn 管弦乐/n 团/n 及/cc 指挥/vn 的/ude1 演出/vn 。/wj 
  
  
 
经过/p 两/m 年/qt 筹备/vn ，/wd 世界/n 医师/n 交响乐团/n 首/m 度/qv 受/v 邀/v 访华/vi ，/wd 将/d 于/p 2011年/t 12月/t 4日/t 在/p 中国/ns 国家/n 大/a 剧院/n 举办/v 慈善/a 音乐会/n 。/wj 
 
  
 
我/rr 很/d 高兴/a ，/wd 这次/r 演出/vn 缘起/n 于/p 我/rr 的/ude1 先生/n 菲利普/nrf 。/wj 因为/p 他/rr 的/ude1 推荐/vn ，/wd 而/cc 将/p 这样/rzv 一个/mq 公益性/n 的/ude1 世界/n 医生/n 交响乐团/n 引进/v 到/v 中国/ns 。/wj 感谢/v 中国/ns 国际/n 文化/n 交流/vn 中心/n ，/wd 感谢/v 江凌/nr 大姐/n ，/wd 在/p 这次/r 活动/vn 中/f ，/wd 她/rr 付出/v 了/ule 很多/m 的/ude1 心血/n 。/wj 点点滴滴/nl ，/wd 难以/d 言/vg 喻/ng 的/ude1 感动/a ！/wt 铭记在心/vl ！/wt 也/d 感谢/v 无数/m 为/p 此次/rz 活动/vn 付出/v 爱心/n 的/ude1 人们/n 。/wj 真/d 希望/v 会/v 有/vyou 更/d 多/a 的/ude1 人们/n 参与/v 到/v 这样/rzv 的/ude1 活动/vn 中/f 来/vf 。/wj 让/v 世界/n 充满/v 爱/v 、/wn 充满/v 传递/v 爱/v 的/ude1 声音/n ！/wt 向/p 充满/v 爱/v 的/ude1 人们/n 致敬/vi ！/wt 
  
