走近/v 人性/n 
 
今天/t 看/v 了/ule 刘墉/nr 先生/n 的/ude1 《/wkz 不/d 可/v 不/d 知/v 的/ude1 人性/n 》/wky ，/wd 看/v 后/f 真/d 把/pba 我/rr 吓/v 一/m 跳/vi ，/wd 原来/b 人性/n 这么/rz 复杂/a 啊/y ！/wt 我/rr 真/d 要/v 为/p 自己/rr 羞愧/v ，/wd 自己/rr 一直/d 以来/f 只/d 知道/v 天性/n 本/rz 真/a 、/wn 本/n 善/ag ，/wd 却/d 不/d 知道/v 人性/n 有时/d 可以/v 表现/v 出/vf 那么/rz 多/m 种/q 面孔/n 。/wj 而/cc 细/ad 想/v 起来/vf ，/wd 其实/d 人们/n 为了/p 自己/rr 活/v 着/uzhe ，/wd 有时/d 做出/v 种种/q 举动/n ，/wd 也/d 并/d 不/d 是/vshi 不/d 能/v 理解/v ！/wt 所以/c 在/p 这/rzv 本书/r 的/ude1 每/rz 一个/mq 章节/n 后/f ，/wd 刘墉/nr 先生/n 都/d 有/vyou 一/m 节/q 关于/p 谅解/vn 的/ude1 话题/n 。/wj 是的/vl ，/wd 你/rr 要/v 谅解/vn 人们/n 在/p 涉及/v 到/v 自身/rr 利益/n 或/c 尊严/n 时/ng 作出/v 的/ude1 那些/rz 行为/n 。/wj 
  

 
反思/v 自己/rr 的/ude1 过往/vn ，/wd 因为/c 我/rr 对/p 人性/n 的/ude1 不/d 了解/v ，/wd 想/v 起来/vf 还/d 真/d 做/v 了/ule 很多/m 伤/n 人/n 的/ude1 事情/n 。/wj 就/d 像/v 前/f 几/m 天/qt ，/wd 一/m 位/q 前辈/n 给/p 我/rr 发/v 来/vf 短/a 信/n ，/wd 述说/v 他/rr 住/vi 在/p 一/m 座/q 豪华/a 大厦/n 里/f 的/ude1 无聊/a ，/wd 说是/v 如/v 其/rz 在/p 那里/rzs 憋/v 死/v ，/wd 不如/c 在/p 海边/s 饿/v 死/v 。/wj 当时/t 我/rr 正/d 在/p 看/v 《/wkz 西藏/ns 生死/n 书/vg 》/wky ，/wd 并/cc 将/p 这/rzv 本/q 书/n 视/vg 若/v 珍宝/n ，/wd 心想/v ，/wd 我/rr 一定/d 要/v 将/p 这/rzv 本/q 书/n 作为/v 最/d 好/a 的/ude1 礼物/n 送/v 我/rr 的/ude1 好/a 朋友/n 一/m 人/n 一/m 本/q ，/wd 并/cc 随即/d 从/p 网上/s 订/v 了/ule 五/m 本/q 回来/v 。/wj 所以/c 当/p 我/rr 收到/v 这/rzv 位/q 前辈/n 的/ude1 这个/rz 短/a 信/n ，/wd 于是/cc 就/d 幽默/a 地/ude2 回/v 了/ule 一个/mq 过去/t ：/wp “/wyz 要/v 死/v 也/d 要/v 等/udeng 看/v 了/ule 《/wkz 西藏/ns 生死/n 书/vg 》/wky 再/d 死/v ，/wd 现在/t 死/v 了/ule 都/d 不知/v 去/vf 哪里/rys ，/wd 说不定/vl 还/d 不如/v 在/p 那个/rz 大厦/n 里/f 憋/v 着/uzhe 呢/y ？/ww ”/wyy 前辈/n 收到/v 信/n 后/f 回信/vi 问/v ：/wp “/wyz 这个/rz 世界/n 上/f 还有/v 教/v 人/n 生死/n 的/ude1 书/n ？/ww ”/wyy 我/rr 说/v ：/wp “/wyz 有/vyou ，/wd 我/rr 正/d 准备/v 送/v 您/rr 一/m 本/q 呢/y ，/wd 这/rzv 将/d 是/vshi 我/rr 今生/t 送给/v 您/rr 的/ude1 最/d 好/a 的/ude1 礼物/n ！/wt ”/wyy 我/rr 这/rzv 句/q 话/n 说/v 的/ude1 可/c 是/vshi 实话/n ，/wd 我/rr 觉得/v 我/rr 至今/d 送/v 朋友/n 的/ude1 所有/b 礼物/n 中/f 都/d 没有/v 比/p 送/v 这/rzv 本/q 书/n 更/d 有/vyou 意义/n 的/ude1 。/wj 可是/c 我/rr 只顾/v 了/ule 自己/rr 的/ude1 想法/n ，/wd 却/d 没有/d 考虑/v 到/v 前辈/n 的/ude1 感受/vn 。/wj 我/rr 将/d 这/rzv 本/q 书/n 也/d 送给/v 了/ule 一个/mq 妹妹/n ，/wd 我/rr 也/d 这样/rzv 对/p 她/rr 说/v ：/wp “/wyz 这/rzv 是/vshi 姐姐/n 今生/t 送/v 你/rr 的/ude1 最/d 好/a 的/ude1 礼物/n ，/wd 你/rr 一定/d 要/v 用心/ad 看/v ，/wd 你/rr 的/ude1 整个/b 生命/n 将/d 会/v 改观/vi 。/wj ”/wyy 妹妹/n 非常/d 感谢/v ，/wd 还/d 真/a 的/ude1 很/d 用心/a 的/ude1 将/d 这/rzv 本/q 书/n 看/v 了/y 。/wj 我/rr 就/d 特别/d 开心/a 。/wj 可是/c 当/p 我/rr 将/p 同样/b 的/ude1 话/n 对/p 一/m 位/q 长者/n 说/v 时/ng ，/wd 现在/t 想来/v 真是/d 太/d 不/d 恰当/a 了/y ！/wt 虽然/c 我/rr 是/vshi 一/m 片/q 真心/n ，/wd 可是/c 我/rr 却/d 没有/d 顾及/v 到/v 一/m 位/q 长者/n 的/ude1 心情/n 。/wj 一/m 开始/v 我/rr 还/d 没有/v 意识/n 到/v ，/wd 原先/d 天天/d 给/p 我/rr 发/v 短/a 信/n 的/ude1 长辈/n 怎么/ryv 从/p 那/rzv 个/q 短/a 信/n 以后/f 再/d 也/d 不/d 给/p 我/rr 发信/vi 了/y ，/wd 也/d 不/d 打电话/vi 了/y 。/wj 直到/v 看/v 了/ule 刘墉/nr 先生/n 的/ude1 书/n 我/rr 才/d 恍然大悟/vl 。/wj 看来/v 我/rr 得/v 赶紧/d 去向/n 前辈/n 道歉/vi ！/wt 
  

 
还有/v 一/m 件/q 事/n ，/wd 也/d 是/vshi 前/f 几/m 天/qt 发生/v 的/ude1 ，/wd 其实/d 也/d 是/vshi 因为/p 说/v 了/ule 真话/n 。/wj 饭桌/n 上/f ，/wd 朋友/n 甲/Mg 抱怨/v 说/v 有/vyou 位/q 远方/s 的/ude1 中医/n 给/p 她/rr 寄/v 的/ude1 药/n 丸子/n 真/d 难/ad 吃/v ，/wd 她/rr 吃/v 了/ule 恶心/a 地直/b 想/v 吐/v ！/wt 朋友/n 乙/Mg 是/vshi 位/q 医学/n 博士/n ，/wd 他/rr 说/v ，/wd 有时/d 吃/v 了/ule 药/n 有些/rz 反应/vn 也/d 是/vshi 正常/a 的/ude1 ，/wd 说/v 起来/vf 将/p 中药材/n 做/v 成药/n 丸子/n 可/v 是/vshi 要/v 花费/v 一番/mq 功夫/n 。/wj 朋友/n 甲/Mg 说/v ，/wd 这/rzv 有/vyou 什么/ry 难/a 的/ude1 ，/wd 我/rr 一直/d 以来/f 都/d 是/vshi 自己/rr 做/v 药丸/n 子/ng 的/ude1 。/wj 我/rr 看/v 看/v 她/rr ，/wd 她/rr 刚刚/d 还/d 说/v 很/d 多/m 年/qt 来/f 自己/rr 这里/rzs 不/d 舒服/a 、/wn 那里/rzs 不/d 舒服/a ，/wd 好像/v 一/m 身/q 是/vshi 病/n 。/wj 我/rr 忽然/d 想/v ，/wd 是/vshi 不/d 是/vshi 药/n 吃/v 多/a 了/ule 也/d 未必/d 是/vshi 好事/n 。/wj 于是/cc 就/d 问/v ：/wp “/wyz 你/rr 一直/d 自己/rr 做/v 药/n 吃/v ，/wd 还/d 吃/v 成/v 这/rzv 样子/n ？/ww ”/wyy 话/n 一/m 出口/vn ，/wd 朋友/n 甲/Mg 就/d 接/v 过/uguo 话/n 有些/rz 不/d 高兴/a 地/ude2 说/v ：/wp “/wyz 如果/c 我/rr 不/d 吃/v 药/n ，/wd 那/rzv 会/v 比/p 现在/t 更/d 差/a ！/wt ”/wyy 后来/t 我/rr 想/v ，/wd 可能/v 我/rr 的/ude1 想法/n 是/vshi 错/v 的/ude1 ，/wd 也许/d 不/d 吃/v 药/n 情况/n 的确/d 会/v 比/p 现在/t 更/d 严重/a 。/wj 但是/c 在/p 看/v 了/ule 《/wkz 不/d 可/v 不/d 知/v 的/ude1 人性/n 之后/f 》/wky 我/rr 突然/ad 明白/v ，/wd 是/vshi 我/rr 压/v 根/n 就/d 不/d 应该/v 那么/c 问/v ！/wt 
  

 
再/d 追溯/v 到/v 更/d 远/a 的/ude1 过去/t ，/wd 想起/v 一些/mq 朋友/n 之所以/c 在/p 我/rr 面前/f 突然/ad 翻/v 了/ule 面孔/n ，/wd 或者/c 总是/d 时不时/d 地/ude2 出来/vf 讽刺/v 一下/mq ，/wd 当时/t 还/d 觉得/v 不可思议/al ，/wd 怎么/ryv 会/v 这样/rzv ？/ww 但是/c 今天/t 想来/v ，/wd 一定/d 是/vshi 因为/p 我/rr 不/d 懂/v 人性/n 的/ude1 缘故/n ，/wd 可能/v 在/p 无意间/d 因为/p 一/m 句/q 话/n 而/cc 使/v 他们/rr 的/ude1 自尊/vi 受到/v 了/ule 伤害/vn ！/wt 那么/rz 今天/t 我/rr 在/p 这里/rzs 要/v 向/p 所有/b 这些/rz 被/pbei 我/rr 在/p 无意间/d 伤害/v 了/ule 的/ude1 朋友/n 真诚/a 地/ude2 说/v 声/qv “/wyz 对不起/v ”/wyy ！/wt 因为/p 我/rr 对/p 人性/n 的/ude1 无知/an ，/wd 而/cc 使/v 大家/rr 难过/a ！/wt 也/d 终于/d 明白/v ，/wd 为什么/ryv 总/d 有/vyou 朋友/n 说/v 我/rr 这个/rz 人/n 就/d 像/v 不/d 食/v 人间/n 烟火/n 。/wj 原来/d 也/d 是/vshi 善意/n 的/ude1 提醒/v 我/rr ，/wd 要/v 懂得/v 一点/mq 人情/n 世故/an ，/wd 不/d 能/v 总/d 是/vshi 停留/vi 在/p 自己/rr 的/ude1 世界/n 里/f ！/wt 
  

 
在/p 这里/rzs ，/wd 我/rr 要/v 向/p 我/rr 所有/b 的/ude1 朋友/n 说/v ：/wp “/wyz 对不起/v ，/wd 请/v 原谅/v ，/wd 谢谢/v 你/rr ！/wt 如果/c 您/rr 愿意/v ，/wd 我们/rr 永远/d 是/vshi 朋友/n ！/wt ”/wyy 
