遇/v B/w 
 
遇到/v B/w ，/wd 是/vshi 在/p 旅行/vi 的/ude1 途中/s 。/wj 第一/m 眼/q 见到/v 她/rr ，/wd 觉得/v 她/rr 是/vshi 一个/mq 孝顺/a 的/ude1 女儿/n 。/wj 因为/p 我/rr 看到/v 她/rr 身边/s 的/ude1 老母/n 。/wj 直觉/n 中/f ，/wd 这/rzv 次/qv 她/rr 更/d 多/a 的/ude1 是/vshi 为了/p 陪/v 老母/n 才/d 做/v 的/ude1 这/rzv 趟/qv 旅行/vi 。/wj 凭/p 这/rzv ，/wd 她/rr 在/p 我/rr 的/ude1 眼里/s 就/d 美/a 了/ule 几/m 分/qt 。/wj 我/rr 一直/d 以为/v ，/wd 善良/a 的/ude1 女人/n 是/vshi 美/b 的/ude1 。/wj 也许/d 在/p 很多/m 人/n 看来/v ，/wd B/w 不/d 属于/v 美女/n 的/ude1 范畴/n 。/wj 戴/v 着/uzhe 一/m 副/q 厚厚的/z 近视眼/n 镜/ng ，/wd 梳/v 着/uzhe 两/m 条/q 村姑/n 似的/uyy 麻花/n 辫/ng ，/wd 再/d 加上/v 带/v 着/uzhe 些/q 乡/n 气/n 的/ude1 着装/n 。/wj 可是/c 我/rr 看/v 她/rr 竟/d 是/vshi 美/b 的/ude1 。/wj 因为/p 我/rr 看到/v 她/rr 的/ude1 灵魂/n 。/wj 尽管/c 她/rr 的/ude1 灵魂/n 在/p 那/rzv 一刻/mq 封闭/v 在/p 她/rr 自我/rr 的/ude1 小/a 世界/n 里/f ，/wd 既/c 不/d 愿/v 出来/vf ，/wd 也/d 不/d 想/v 让/v 人/n 进入/v 。/wj 但/c 我/rr 分明/d 已/d 感受/v 到/v 她/rr 内在/b 的/ude1 丰富/a 。/wj 也许/d 在/p 别人/rr 看来/v ，/wd 她/rr 是/vshi 显得/v 那样/rzv 不值一提/vl 的/ude1 清高/a 与/cc 贫乏/an 。/wj 可是/c ，/wd 人们/n 啊/y ，/wd 你们/rr 何/ry 曾/d 看到/v 她/rr 内在/b 的/ude1 澎湃/vi 与/cc 孤寂/an ，/wd 她/rr 有如/v 大海/n 一般/uyy 多/a 的/ude1 话语/n 想/v 要/v 诉说/v ，/wd 因为/c 无/v 人/n 聆听/v ，/wd 她/rr 才/d 保持/v 了/ule 沉默/a 。/wj 
  

 
虽然/c 在/p 最初/b 的/ude1 两/m 天/qt 里/f ，/wd 除了/p 与/p 她/rr 母亲/n ，/wd 她/rr 再/d 没有/v 与/p 其他/rzv 人/n 言语/vi ，/wd 但是/c 我/rr 似乎/d 能/v 感觉/n 到/v ，/wd 她/rr 只/d 是/vshi 在/v 等/udeng 。/wj 是的/vl ，/wd 她/rr 在/p 等/v 着/uzhe 别人/rr 主动/a 地/ude2 与/p 她/rr 言/vg 说/v 。/wj 那时/rzt ，/wd 她/rr 不/d 会/v 拒绝/v 。/wj 
  

 
在/p 瑞士/nsf 的/ude1 游轮/n 上/f ，/wd 游伴/n 们/k 都/d 上/vf 轮船/n 的/ude1 顶层/f 去/vf 了/y ，/wd 一/m 层/qv 只/d 剩下/v 我/rr 和/p B/w 母女/n 。/wj 此时/r ，/wd 一/m 缕/q 光线/n 正好/z 照/v 进/vf 窗/ng 内/f ，/wd 这时/rzt ，/wd 如果/c 倚/v 着/uzhe 窗户/n 拍/v 些/q 照片/n 是/vshi 很/d 美/a 的/ude1 。/wj 于是/cc 我/rr 将/p 自己/rr 的/ude1 相机/n 递给/v 了/ule B/w ，/wd 请/v 她/rr 帮助/v 拍照/vi 。/wj 
  

 
就/p 这样/rzv ，/wd 我们/rr 第一/m 次/qv 打/v 了/ule 交道/n 。/wj 后来/t 她/rr 也/d 上/vf 楼/n 去/vf 了/y ，/wd 一/m 层/qv 的/ude1 船舱/n 里/f 剩下/v 我/rr 独自/d 一/m 人/n 。/wj 也许/d ，/wd 有时候/d ，/wd 我/rr 比/p B/w 更/d 孤独/a ，/wd 或者/c 说/v ，/wd 我/rr 更/d 爱/v 享受/v 那/rzv 份/q 孤独/a 。/wj 我/rr 独自/d 一/m 人/n ，/wd 立/v 在/p 船头/s ，/wd 琉/w 森湖/nr2 如诗如/nr 画/v 的/ude1 风景/n 一/d 收/v 眼底/n 。/wj 谁/ry 想/v ，/wd 很快/d ，/wd B/w 就/d 从/p 顶层/f 跑/v 了/ule 下来/vf ，/wd 并/cc 来到/v 我/rr 身边/s ，/wd 拉/v 起/vf 我/rr 就/d 说/v ：/wp “/wyz 你/rr 快/d 到/v 楼/n 上去/vf ，/wd 有/vyou 一/m 处/q 地方/n 照相/vi 特别/d 棒/a ，/wd 我/rr 刚刚/d 发现/v 的/ude1 ！/wt ”/wyy 
  

 
我/rr 真/d 高兴/a 她/rr 有/vyou 这样/rzv 的/ude1 举动/n ，/wd 倒/d 不/d 是/vshi 因/p 我/rr 能/v 拍/v 上/vf 几/m 张/q 好/a 照片/n ，/wd 而是/c 我/rr 觉得/v 此时/r 的/ude1 B/w 突然/ad 活泼/a 了/ule 起来/vf ，/wd 不再/d 是/vshi 眉头/n 紧/d 锁/v 心事重重/vl 的/ude1 B/w ，/wd 不再/d 是/vshi 一言不发/vl 有/vyou 无限/b 惆怅/an 的/ude1 B/w 。/wj 
  

 
她/rr 的/ude1 拍照/vn 是/vshi 我/rr 喜欢/vi 的/ude1 ，/wd 她/rr 从不/d 喊/v ‘/wyz 一二三/m ’/wyy ，/wd 只是/c 不/d 停/vi 地/ude2 按/p 快门/n 。/wj 我/rr 觉得/v 真正/d 有/vyou 灵性/n 的/ude1 人/n 都/d 会/v 用/p 这种/r 方式/n 去/vf 抓住/v 被/pbei 拍/v 者/k 各个/rz 灵动/a 的/ude1 瞬间/t ，/wd 那些/rz 大凡/d 喊/v 着/uzhe ‘/wyz 一二三/m ’/wyy 拍/v 出/vf 来/vf 的/ude1 照片/n ，/wd 很多/m 是/vshi 僵硬/a 而/cc 空洞/a 的/ude1 。/wj 可是/c ，/wd 我/rr 很/d 奇怪/v ，/wd 为什么/ryv 那么/rz 多/a 人/n 竟然/d 不/d 知道/v 这个/rz 奥秘/n 。/wj B/w 竟然/d 懂/v ，/wd 于是/cc 在/p 她/rr 的/ude1 镜头/n 里/f ，/wd 我/rr 更加/d 地/ude2 放松/v 起来/vf 。/wj 
  

 
她/rr 帮助/v 拍/v 我/rr ，/wd 作为/v 礼尚往来/vl ，/wd 我/rr 当然/d 也/d 应该/v 帮助/v 拍/v 她/rr 。/wj 但/c B/w 大概/d 习惯/v 于/p 拍/v 别人/rr ，/wd 而/cc 不/d 习惯/v 于/p 被/pbei 怕/v 。/wj 所以/c 一/d 开始/v ，/wd 她/rr 的/ude1 表情/n 显得/v 有些/rz 生涩/an 。/wj 但是/c 渐渐/d 地/ude2 ，/wd 我/rr 发现/v 她/rr 在/p 镜头/n 里/f 也/d 开始/v 松弛/a 起来/vf 。/wj 虽然/c 动作/n 不/d 是/vshi 很多/m ，/wd 但是/c 至少/d 不再/d 是/vshi 直/d 直/d 地/ude2 站/vi 在/p 那里/rzs 。/wj 
  

 
就/p 这样/rzv ，/wd 每当/p 发现/v 一/m 处/q 好/a 的/ude1 风景/n ，/wd 我们/rr 就/d 开始/v 在/p 人群/n 中/f 寻找/v 彼此/rr 。/wj 晚上/t 回到/v 酒店/n ，/wd 在/p 电梯/n 里/f ，/wd 她/rr 问/v 我/rr ：/wp “/wyz 思源/nr2 ，/wd 我/rr 可以/v 去/vf 你/rr 的/ude1 房间/n 找/v 你/rr 聊聊/v 吗/y ？/ww ”/wyy 我/rr 点点/v 头/n ：/wp “/wyz 当然/d 可以/v ！/wt ”/wyy 
  

 
就/p 这样/rzv ，/wd 我们/rr 有/vyou 了/ule 第一/m 次/qv 深入/a 的/ude1 交谈/vn ，/wd 但是/c 几乎/d 都/d 是/vshi 她/rr 在/p 问/v 我/rr 各种/rz 问题/n ，/wd 我/rr 想/v ，/wd 那些/rz 可能/n 都/d 是/vshi 一直/d 以来/f 困惑/a 她/rr 的/ude1 问题/n 。/wj 然而/c 那/rzv 一/m 天/qt ，/wd 她/rr 似乎/d 在/p 我/rr 那/rzv 里/f 找到/v 了/ule 答案/n 。/wj 我/rr 从/p 她/rr 发光/vi 的/ude1 眼神/n 和/cc 开始/v 渐渐/d 变/v 得/ude3 红润/a 的/ude1 气色/n 中/f 感知/v 到/v 。/wj 
  

 
有时/d ，/wd 我/rr 也/d 感叹/v 思想/n 为何/ryv 能/v 有/vyou 如此/rzv 强大/a 的/ude1 力量/n ，/wd 似乎/d 可以/v 穿透/v 一切/rz 。/wj 所以/c 我/rr 始终/d 认为/v ，/wd 如果/c 能/v 以/p 自己/rr 的/ude1 思想/n 影响/vn 到/v 一些/mq 人/n ，/wd 使/v 周围/f 人/n 的/ude1 快乐/an 能够/v 多/m 一些/mq ，/wd 环境/n 能够/v 好/a 一些/mq ，/wd 那么/c 这个/rz 人/n 的/ude1 生命/n 便/d 有/vyou 了/ule 更/d 深/a 的/ude1 意义/n 。/wj 即使/c 只/d 是/vshi 一/m 次/qv 短暂/a 的/ude1 旅行/vn 。/wj 难道/d 人生/n 不/d 是/vshi 一/m 次/qv 旅行/vi 么/y ？/ww 
  

 
我/rr 很/d 高兴/a ，/wd 与/p B/w 在/p 这次/r 旅行/vn 中/f 相遇/vi ，/wd 并且/c 现在/t 的/ude1 她/rr 真/a 的/ude1 已经/d 变成/v 了/ule 我/rr 想象/v 中/f 的/ude1 美丽/a 的/ude1 女人/n 。/wj 
