感恩/vi 就/d 会/v 有/vyou 幸运/a 
 
一/m 位/q 叫/vi “/wyz 萤火虫/n ”/wyy 的/ude1 朋友/n 给/p 我/rr 留言/vi ，/wd 说/v 是/vshi 因为/p 读/v 了/ule 我/rr 的/ude1 文章/n ，/wd 纠结/vi 的/ude1 心/n 舒缓/z 了/ule 很多/m 。/wj 我/rr 感到/v 稍稍/d 的/ude1 宽慰/vn 。/wj 进入/v 她/rr 的/ude1 博客/nz ，/wd 游览/v 她/rr 的/ude1 博文/nrf ，/wd 确切/a 地/ude2 说/v ，/wd 那/rzv 是/vshi 她/rr 每天/r 的/ude1 日记/n 。/wj 我/rr 从/p 她/rr 的/ude1 日记/n 里/f 看到/v 她/rr 内心/n 的/ude1 善良/a ，/wd 以及/cc 她/rr 对/p 生活/vn 的/ude1 乐观/a 。/wj 事实上/bl ，/wd 我/rr 相信/v ，/wd 凡是/d 阅读/v 过/uguo 她/rr 的/ude1 日记/n 的/ude1 人/n 都/d 会/v 从中/d 受到/v 启示/vn 。/wj 那/rzv 就是/d 感恩/vi 。/wj 
  
  
 
是/vshi 啊/y ，/wd 想想/v ，/wd 我们/rr 活/v 在/p 这个/rz 世上/s ，/wd 实在/d 有/vyou 太/d 多/ad 应该/v 感恩/vi 的/ude1 人/n ，/wd 和/cc 可以/v 感恩/vi 的/ude1 事/n 。/wj 所有/b 来到/v 我们/rr 生命/n 中/f 的/ude1 人/n ，/wd 都/d 是/vshi 我们/rr 的/ude1 老师/n 。/wj 都/d 是/vshi 我们/rr 的/ude1 镜子/n 。/wj 如果/c 我们/rr 懂得/v 感恩/vi ，/wd 懂得/v 汲取/v 他们/rr 身上/s 优秀/a 的/ude1 地方/n ，/wd 看到/v 自己/rr 身上/s 的/ude1 不足/an ，/wd 那么/c 我们/rr 就/d 有/vyou 可能/n 并且/c 也/d 一定/d 会/v 成为/v 一个/mq 更/d 好/a 的/ude1 自己/rr 。/wj 
  
  
 
在/p 每/rz 一/m 天/qt 中/f 对/p 每/rz 一/m 件/q 事/n 感恩/vi 。/wj 在/p 纽约/nsf ，/wd 常常/d 听到/v 那些/rz 华人/n 讲/v 诉/vg 他们/rr 刚/d 到/v 美国/nsf 时/ng 的/ude1 种种/q 辛酸/a 往事/n ，/wd 再/d 想想/v 自己/rr ，/wd 真/a 的/ude1 足够/vn 的/ude1 幸运/an 。/wj 在/p 这里/rzs 丰衣足食/vl ，/wd 还/d 常/d 有/vyou 各种/rz 朋友/n 请/v 你/rr 去/vf 吃/v 世界/n 各国/rzs 的/ude1 美食/n 。/wj 住/vi 在/p 中心/n 公园/n 的/ude1 附近/f ，/wd 几/m 步/qv 之内/f 就/d 可以/v 看/v 百老汇/nsf 的/ude1 各种/rz 演出/vn ，/wd 在/p 第五/m 大道/n 看/v 世界/n 各国/rzs 的/ude1 大/a 牌/n 服饰/n ，/wd 只是/c 不/d 喜/vd 逛/v 街/n ，/wd 所以/c 第五/m 大道/n 对/p 我/rr 而言/uls ，/wd 只/d 是/vshi 纽约/nsf 金融/n 帝国/n 的/ude1 象征/n ，/wd 于/p 我/rr 而言/uls ，/wd 它/rr 只/d 是/vshi 一/m 条/q 街/n 。/wj 一/m 条/q 我/rr 偶尔/d 无聊/a ，/wd 也/d 会/v 去/vf 走/v 走/v 的/ude1 街/n 。/wj 我/rr 倒/d 更/d 喜欢/vi 纽约/nsf 大学/n 附近/f 的/ude1 SOHO/x 城/n ，/wd 纽约/nsf 的/ude1 SOHO/x 城/n ，/wd 比/p 北京/ns 的/ude1 那个/rz ，/wd 可/c 真/d 是/vshi 强/a 多/a 了/y 。/wj 不但/c 是/vshi 房子/n ，/wd 更/d 有/vyou 很多/m 软/a 性/ng 的/ude1 东西/n ，/wd 是/vshi 我们/rr 需要/v 花费/v 很/d 长/a 时间/n 去/vf 创造/v 的/ude1 。/wj 前/f 几/m 天/qt 从/p 网上/s 看到/v 宋丹丹/nr 炮轰/v 建/v 外/f SOHO/x ，/wd 说/v 实在/a ，/wd 最初/d 我/rr 看到/v 建/v 外/f 的/ude1 房子/n ，/wd 也/d 的确/d 挺/d 替/p 它/rr 担心/v 的/ude1 ，/wd 觉得/v 那么/rz 多/a 的/ude1 火柴/n 盒/ng 堆/v 在/p 一起/s ，/wd 感觉/n 晃眼/d 。/wj 但是/c 毕竟/d 它/rr 已经/d 矗立/v 在/p 那里/rzs 了/y ，/wd 不/d 像/v 一/m 堆/q 纸盒/n ，/wd 说/v 推/v 到/v 就/d 能/v 推/v 到/v 。/wj 人/n 总/d 是/vshi 这样/rzv 一点/mq 点/n 进步/vn 的/ude1 ，/wd 个体/n 的/ude1 商人/n 如此/rzv ，/wd 整个/b 国家/n 也/d 是/vshi 如此/rzv 。/wj 如果/c 是/vshi 退步/vi ，/wd 那/rzv 真/d 是/vshi 要/v 自/rr 取/v 灭亡/vi 了/y 。/wj 
  
  
 
想想/v ，/wd 还是/c 要/v 感恩/vi 。/wj 少/a 些/q 抱怨/v 比较/d 好/a 。/wj 天/n 天/qt 觉得/v 自己/rr 是/vshi 个/q 幸运/a 的/ude1 人/n ，/wd 我/rr 想/v 幸运/an 一定/d 会/v 多/m 一些/mq 。/wj 天/n 天/qt 觉得/v 自己/rr 倒霉/a ，/wd 想/v 要/v 不/d 倒霉/a 也/d 难/a 。/wj 所以/c 还/d 不如/v 多/m 些/q 祝福/vn 和/cc 祈祷/vn 。/wj 我/rr 大概/d 是/vshi 无意/v 中/f 在/p 运用/v 这个/rz 法则/n ，/wd 所以/c 大多数/m 时候/n ，/wd 我/rr 只/d 往/p 好处/n 想/v ，/wd 不/d 往/p 坏处/n 想/v 。/wj 
  
  
 
因为/c 要/v 回/v 中国/ns ，/wd 昨天/t 刚/d 将/p 房子/n 租/v 了/ule 出去/vf 。/wj 房客/n 是/vshi 个/q 非常/d 好/a 的/ude1 美国/nsf 小伙/n 。/wj 美国/nsf 棒/ng 球队/n 的/ude1 种子选手/n 。/wj 许/m 是/vshi 有/vyou 缘/ng ，/wd 美国/nsf 的/ude1 棒球/n 国王/n 正好/z 与/p 菲利普/nrf 也/d 是/vshi 朋友/n 。/wj 小家伙/n 很/d 是/vshi 可爱/a 。/wj 搬家/vi 的/ude1 时候/n ，/wd 甚/dg 是/vshi 隆重/a 。/wj 来/vf 了/ule 两/m 个/q 爸爸/n 、/wn 两/m 个/q 妈妈/n ，/wd 还有/v 叔叔/n 阿姨/n 。/wj 真/d 是/vshi 有些/rz 王子/n 的/ude1 风范/n 。/wj 大概/d 将来/t 也/d 是/vshi 个/q 人物/n 。/wj 上帝/n 保佑/vn 。/wj 感恩/vi ！/wt 
  
  
