迈阿密/nsf 的/ude1 小/a 男孩/n 
 
小/a 男孩/n 出生/vi 那/rzv 刻/v ，/wd 就/d 带/v 了/ule 一/m 头/q 好看/a 的/ude1 金发/n ，/wd 卷/v 卷/ng 的/ude1 ，/wd 软软/z 的/ude1 ，/wd 如/v 小/a 羔羊/n 般/uyy ，/wd 令/v 所有/b 见到/v 他/rr 的/ude1 人/n 都/d 不/d 禁/v 赞叹/v 上帝/n 对/p 他/rr 的/ude1 宠爱/v 。/wj 
  
小/a 男孩/n 的/ude1 妈妈/n 很/d 爱/v 她/rr 的/ude1 丈夫/n 。/wj 她/rr 从/p 婆婆/n 那里/rzs 知道/v 了/ule 丈夫/n 小时候/t 的/ude1 很多/m 故事/n 。/wj 这/rzv 其中/rz 包括/v 她/rr 丈夫/n 小时候/t 留/v 着/uzhe 一/m 头/q 长发/n 而/cc 令/v 所有/b 人/n 刮目相看/vl 的/ude1 趣事/n 。/wj 小/a 男孩/n 的/ude1 妈妈/n 看/v 着/uzhe 怀里/s 的/ude1 儿子/n ，/wd 决定/v 要/v 让/v 小/a 男孩/n 也/d 像/v 他/rr 的/ude1 父亲/n 那样/rzv ，/wd 留/v 一/m 头像/n 女孩/n 一样/uyy 的/ude1 长发/n 。/wj 
  
小/a 男孩/n 慢慢/d 地/ude2 长大/vi 了/y ，/wd 他/rr 看到/v 所有/b 见到/v 他/rr 的/ude1 人/n 都/d 在/p 不/d 停/vi 地/ude2 赞美/v 他/rr ：/wp “/wyz 啊/y 呀/y ，/wd 这个/rz 小/a 女孩/n 真是/d 可爱/a 极了/y ！/wt ”/wyy 
 
每当/p 这时/rzt ，/wd 他/rr 总/d 会/v 站/vi 直/d 了/ule 小小的/z 身子/n ，/wd 然后/c 理直气壮/al 地/ude2 辩护/vi 道/v ：/wp “/wyz 我/rr 不/d 是/vshi 女孩/n ，/wd 我/rr 是/vshi 男孩/n ！/wt ”/wyy 
 
可是/c 无论/c 他/rr 怎么/ryv 解释/v ，/wd 人们/n 总/d 是/vshi 称/v 他/rr 是/vshi 小/a 女孩/n 。/wj 有/vyou 一/m 天/qt ，/wd 他/rr 终于/d 明白/v ，/wd 人们/n 之所以/c 这样/rzv 称呼/v 他/rr ，/wd 都/d 是/vshi 因为/p 自己/rr 的/ude1 那/rzv 头/q 长发/n 。/wj 于是/cc 那天/r 他/rr 跑/v 回/v 家里/s ，/wd 对/p 父亲/n 说/v ：/wp “/wyz 爸爸/n ，/wd 我/rr 要/v 剪/v 掉/v 我/rr 的/ude1 辫子/n ！/wt ”/wyy 
  
父亲/n 开始/v 不/d 同意/v ，/wd 后来/t 听/v 了/ule 儿子/n 的/ude1 解释/vn ，/wd 他/rr 忽然/d 明白/v ，/wd 儿子/n 虽然/c 只/d 有/vyou 四/m 岁/qt ，/wd 可是/c 儿子/n 已然/d 是/vshi 有/vyou 独立/a 思维/n 的/ude1 人/n 了/y 。/wj 
 
于是/cc 父亲/n 点/v 了/ule 点/qt 头/n ，/wd 从/p 抽屉/n 里/f 找/v 出/vf 一/m 把/pba 剪刀/n ，/wd 然后/c 递/v 到/v 了/ule 儿子/n 的/ude1 手中/s 。/wj 看/v 着/uzhe 四/m 岁/qt 的/ude1 儿子/n 像/p 小伙子/n 那样/rzv ，/wd 拿/v 起/vf 剪刀/n “/wyz 咔嚓/o ”/wyy 一/m 声/qv 将/p 那/rzv 条/q 留/v 了/ule 四/m 年/qt 的/ude1 长/a 辫/ng 瞬间/t 剪/v 去/vf 。/wj 
  
母亲/n 刚/d 好走/a 进屋/vi 来/f ，/wd 见到/v 这/rzv 幅/q 情景/n ，/wd 惊讶/a 心/n 痛/dg 得/v 一/m 下/f 说/v 不/d 出/vf 话/n 来/vf 。/wj 父亲/n 只/d 是/vshi 走/v 过去/vf ，/wd 握住/v 妻子/n 的/ude1 手/n ，/wd 然后/c 对/p 她/rr 说/v ：/wp “/wyz 亲爱/a 的/ude1 ，/wd 儿子/n 已经/d 长大/vi 了/y ，/wd 我们/rr 没有/v 权利/n 将/p 自己/rr 的/ude1 意志/n 强加/vi 于/p 儿子/n 的/ude1 身上/s 。/wj 让/v 他/rr 以/p 自己/rr 喜欢/vi 的/ude1 方式/n 存在/v 吧/y ！/wt ”/wyy 
  
这/rzv 位/q 父亲/n 跟/p 我/rr 说/v 这/rzv 番/qv 话/n 时/ng ，/wd 小/a 男孩/n 正/d 裸露/v 着/uzhe 上/vf 身/ng 在/p 我们/rr 面前/f 欢快/a 地/ude2 奔跑/vi 。/wj 父亲/n 说/v ，/wd 自从/p 他/rr 剪/v 了/ule 头发/n ，/wd 他/rr 从此/d 再/d 也/d 不/d 忧郁/a 了/y 。/wj 他/rr 比/p 谁/ry 都/d 更/d 像/v 个/q 男子汉/n 。/wj 
  
