围墙/n 与/cc 家/n 
 
从/p 围观/vi 说/v 到/v 围墙/n ，/wd 从/p 围墙/n 我/rr 想/v 说/v 说/v 家/q 。/wj 因为/c 在/p 大多数/m 中国/ns 人/n 的/ude1 心里/s ，/wd 家/n 就/d 是/vshi 四面/f 围/v 了/ule 围墙/n 或/c 篱笆/n 的/ude1 那个/rz 家/n 。/wj 中国/ns 人/n 历来/d 很/d 注重/v “/wyz 家/n ”/wyy 的/ude1 生活/vn 。/wj 家/n 自/d 有/vyou 一/m 家/q 之/uzhi 主/ag ，/wd 家长/n 在/p 家庭/n 中/f 享有/v 绝对/a 的/ude1 权威/n 。/wj 特别/d 是/vshi 在/p 古代/t 。/wj 然而/c 从/p 家庭/n 中/b 年龄/n 最/d 大/a 者/k 享有/v 最高/a 地位/n 到/p 如今/t 家庭/n 中/b 年龄/n 最/d 小/a 者/k 享有/v 最高/a 地位/n ，/wd 从/p 原先/b 儿子/n 是/vshi 老子/n 的/ude1 儿子/n ，/wd 到/p 如今/t 老子/n 是/vshi 儿子/n 的/ude1 儿子/n ，/wd 真/d 不知/v 中国/ns 人/n 的/ude1 思想/n 是/vshi 先进/a 了/ule 还是/d 倒退/vi 了/y 。/wj 而/cc 我/rr 以为/v ，/wd 那/rzv 是/vshi 从/p 一个/mq 极端/d 到/v 另/rz 一个/mq 极端/n 。/wj 中国/ns 人/n 最/d 讲究/v 中庸/n ，/wd 但是/c 在/p 这/rzv 一点/mq 上/f ，/wd 中国/ns 人/n 从未/d 中庸/n 过/uguo 。/wj 从/p 过于/d 的/ude1 长幼有序/vl ，/wd 遵循/v 三纲五常/nl ，/wd 到/v 过于/d 的/ude1 长/a 幼/ag 无序/b ，/wd 无法无天/vl 。/wj 
  
而/cc 在/p 西方/s ，/wd 父子/n 之间/f 永远/d 是/vshi 平等/a 的/ude1 ，/wd 没有/v 儿子/n 对/p 父母/n 的/ude1 三/m 磕/v 六/m 拜/v ，/wd 也/d 不/d 会/v 有/vyou 父母/n 以/p 父母/n 之/uzhi 命/ng ，/wd 要/v 儿子/n 为/p 自己/rr 养老/vi 送终/vi ，/wd 以/p 尽/vi 孝心/n 。/wj 当然/d ，/wd 也/d 不/d 会/v 有/vyou 父母/n 为了/p 儿女/n 做/v 牛/n 做/v 马/n ，/wd 为/p 所谓/v 儿女/n 的/ude1 前程/n 不顾/v 礼法/n ，/wd 甚至/c 公然/d 违抗/v 法律/n ，/wd 损人利己/vl ，/wd 包庇/v 纵容/v 。/wj 最终/d 不但/c 害/v 了/ule 别人/rr ，/wd 也/d 害/v 了/ule 自己/rr 、/wn 害/v 了/ule 儿孙/n 。/wj 中国/ns 人/n 太/d 期望/v 自己/rr 的/ude1 儿孙/n 能/v 为/p 自己/rr 的/ude1 家族/n 光宗耀祖/vl ，/wd 太/d 寄/v 望/v 于/p 自己/rr 的/ude1 辛勤/ad 付出/v 能/v 换/v 来/vf 养/v 儿/k 防/v 老/a 。/wj 而/cc 西方/s 人/n ，/wd 我/rr 指/v 的/ude1 是/vshi 大多数/m 西方人/n ，/wd 却/d 从来/d 没有/v 这种/r 思想/n 。/wj 在/p 他们/rr 的/ude1 观念/n 里/f ，/wd 生儿育女/vl 是/vshi 一/m 种/q 社会/n 责任/n ，/wd 将/p 孩子/n 抚养/v 到/v 十八/m 岁/qt ，/wd 可以/v 到/v 社会/n 上/f 成为/v 一个/mq 能/v 独立/ad 承担/v 社会/n 责任/n 的/ude1 人/n ，/wd 那么/rz 为人/n 父母/n 者/k 的/ude1 任务/n 便/d 告/v 完成/v 。/wj 他们/rr 不/d 会/v 去/vf 规定/v 孩子/n 必须/d 成为/v 什么/ry ，/wd 他们/rr 只/d 是/vshi 让/v 孩子/n 成为/v 他/rr 自己/rr ，/wd 做/v 他/rr 喜欢/vi 的/ude1 事/n ，/wd 而/cc 不/d 是/vshi 让/v 孩子/n 做/v 父母/n 喜欢/vi 的/ude1 事/n 。/wj 
  
我/rr 去/vf 了/ule 一些/mq 美国/nsf 的/ude1 家庭/n ，/wd 莎莉/nr 、/wn 杰尼/nrf 、/wn 佛劳伦斯/nrf ，/wd 她们/rr 三/m 位/q 都/d 是/vshi 可爱/a 的/ude1 老太太/n ，/wd 都/d 一/m 人/n 独居/vn 。/wj 都/d 拥有/v 很/d 大/a 的/ude1 房子/n 。/wj 莎/ng 莉/x 今年/t 八十八/m 岁/qt ，/wd 独自/d 居住/v 在/p 新泽西/nsf 一/m 座/q 无比/z 美丽/a 的/ude1 别墅/n 里/f ，/wd 拥有/v 一个/mq 巨大/a 的/ude1 天然/b 的/ude1 大/a 花园/n 。/wj 杰/ag 尼/b 我/rr 不好意思/vl 问/v 她/rr 年龄/n ，/wd 她/rr 是/vshi 纽约/nsf 大学/n 的/ude1 终身/n 教授/n 。/wj 我/rr 每次/r 见/v 她/rr ，/wd 她/rr 都/d 打扮/v 得/ude3 像/v 个/q 年轻/a 的/ude1 女孩/n ，/wd 但是/c 从/p 她/rr 的/ude1 皮肤/n 来看/u ，/wd 我/rr 想/v 她/rr 至少/d 已经/d 七十/m 岁/qt 了/y 。/wj 尽管/c 已/d 到/v 这个/rz 年纪/n ，/wd 但/c 她/rr 还是/c 自己/rr 开/v 车/n ，/wd 甚至/d 是/vshi 我们/rr 到/v 新泽西/nsf 的/ude1 莎莉/nrf 家/n ，/wd 还/d 是/vshi 她/rr 开车/vi 到/v 我们/rr 曼哈顿/nsf 的/ude1 家中/s 来/vf 接/v 我们/rr 的/ude1 。/wj 佛劳伦斯/nrf ，/wd 比/p 莎莉/nrf 小/a 三/m 岁/qt ，/wd 今年/t 八十五/m 岁/qt 。/wj 她/rr 曾经/d 是/vshi 美国/nsf FBA/x 的/ude1 工作/vn 人员/n ，/wd 年轻/a 时/ng 是/vshi 无与伦比/vl 的/ude1 美/b 人/n 。/wj 去年/t 之前/f ，/wd 她/rr 还/d 每年/r 独自/d 去/vf 世界/n 各国/rzs 旅行/vi 。/wj 但是/c 在/p 去年/t 旅行/vi 的/ude1 过程/n 中/f ，/wd 因为/c 在/p 游轮/n 上/f 摔/v 了/ule 一/m 跤/ng ，/wd 所以/c 如今/t 腿脚/n 稍/d 有/vyou 些/q 不便/a 。/wj 但/c 即使/c 这样/rzv ，/wd 她/rr 也/d 依然/d 坚持/v 自己/rr 照顾/v 自己/rr 。/wj 每天/r 自己/rr 清理/v 房间/n 、/wn 自己/rr 做饭/vi ，/wd 甚至/d 是/vshi 自己/rr 上街/vi 买/v 菜/n 。/wj 并/d 不/d 是/vshi 她/rr 雇佣/v 不/d 起/vf 保姆/n ，/wd 以/p 她/rr 的/ude1 财力/n ，/wd 她/rr 甚至/d 可以/v 雇佣/v 三/m 个/q 管家/n ，/wd 但是/c 她/rr 觉得/v 她/rr 有/vyou 能力/n 自己/rr 处理/v 这些/rz 事情/n 。/wj 她/rr 每周/r 两/m 次/qv 安排/v 看/v 电影/n ，/wd 还/d 去/vf 教堂/n 做/v 义/ng 工/n 。/wj 无论是/c 佛劳伦斯/nrf ，/wd 还是/c 杰尼/nrf ，/wd 或者/c 是/vshi 莎莉/nrf ，/wd 她们/rr 都/d 将/p 自己/rr 的/ude1 生活/vn 安排/v 得/ude3 丰富多彩/vl 。/wj 莎莉/nrf 到/v 如今/t 也/d 依然/d 在/p 坚持/v 工作/vn 。/wj 她/rr 给/p 很多/m 明星/n 设计/vn 首饰/n 。/wj 同时/c ，/wd 也/d 将/p 自己/rr 打扮/v 得/ude3 光彩照人/al 。/wj 她/rr 在/p 家里/s 举行/v 派对/n ，/wd 招待/v 自己/rr 最/d 喜欢/vi 的/ude1 朋友/n 到/v 家中/s 聚会/vi ，/wd 大家/rr 一起/d 享受/v 美食/n ，/wd 也/d 分享/v 生活/vn 中/f 遇到/v 的/ude1 有趣/a 的/ude1 事情/n 。/wj 
  
而/cc 杰尼/nrf 的/ude1 家/n 则/d 像/v 个/q 历史/n 博物馆/n ，/wd 这/rzv 大概/d 与/p 她/rr 是/vshi 历史学/n 教授/n 的/ude1 身份/n 有关/vn ，/wd 她/rr 的/ude1 家里/s 摆/v 满/v 了/ule 各式各样/bl 的/ude1 古董/n ，/wd 连/ulian 她/rr 养/v 得/ude3 那/rzv 只/q 猫/n 仿佛/d 也/d 成/v 了/ule 精/a ，/wd 从/p 卧室/n 里/f 迈/v 着/uzhe 优雅/a 地/ude2 步伐/n 向/p 我/rr 走/v 来/vf ，/wd 居然/d 令/v 我/rr 联想/vi 到/v 杰尼/nrf 。/wj 杰/ag 尼/b 虽然/c 已/d 到/v 了/ule 中国/ns 古人/n 所/usuo 言/vg 的/ude1 古稀之年/nl ，/wd 但/c 依然/d 像/v 个/q 精灵/n 。/wj 我/rr 在/p 坐/v 她/rr 的/ude1 车/n 去/vf 新泽西/nsf 时/ng ，/wd 将/p 自己/rr 的/ude1 一/m 件/q 东西/n 遗忘/v 在/p 了/ule 她/rr 的/ude1 车上/s ，/wd 于是/cc 去/vf 她家/r 取/v 。/wj 看/v 她/rr 打扮/v 得/ude3 那么/rz 漂亮/a ，/wd 我/rr 正/d 奇怪/v ，/wd 难道/d 杰/ag 尼/b 平常/n 在/p 家/n 也/d 是/vshi 这么/rz 精心/a 地/ude2 打扮/v 自己/rr 吗/y ？/ww 她/rr 似乎/d 知道/v 我/rr 的/ude1 心思/n ，/wd 于是/cc 解释/v 说/v ：/wp “/wyz Ah/x ,/wd   my/x   dear/x ,/wd   tonight/x   I/x   want/x   to/x   see/x   the/x   ballet/x ,/wd   that/x '/wyz s/x   an/x   interesting/x   show/x 。/wj ”/wyy 
  
她们/rr 独自/d 生活/vi ，/wd 但是/c 她们/rr 并/d 不/d 寂寞/a 。/wj 她们/rr 依然/d 每天/r 保持/v 阅读/v 。/wj 她们/rr 也/d 有/vyou 自己/rr 的/ude1 孩子/n ，/wd 但/c 那/rzv 只/d 是/vshi 说明/v ，/wd 她们/rr 曾经/d 生/v 下/vf 了/ule 他们/rr 。/wj 她们/rr 并/d 没有/v 因为/p 儿女/n 没有/d 环绕/v 在/p 自己/rr 的/ude1 左右/m 而/cc 感到/v 悲伤/a 或者/c 难过/a 。/wj 
  
她们/rr 认为/v 那/rzv 就/d 是/vshi 生活/vn 。/wj 各/rz 人/n 有/vyou 各人/rr 的/ude1 路/n 要/v 走/v 。/wj 她们/rr 不/d 愿意/v 去/vf 打扰/v 孩子/n ，/wd 她们/rr 不/d 但/c 让/v 自己/rr 喜悦/an ，/wd 也/d 让/v 每/rz 一个/mq 看/v 到/v 她们/rr 的/ude1 人/n 都/d 喜悦/an 。/wj 她们/rr 觉得/v ，/wd 除了/p 在/p 尘世/n 的/ude1 这个/rz 家/n ，/wd 她们/rr 还有/v 另/rz 一个/mq 家/n ，/wd 所以/c 她/rr 们/k 也/d 并/d 不/d 恐惧/a 老/a 去/vf 。/wj 所以/c 她们/rr 每/rz 一个/mq 人/n 都/d 那么/rz 一/m 心/n 向/p 善/ag 。/wj 她们/rr 愿意/v 过/uguo 一/m 种/q 神/n 所/usuo 喜悦/a 的/ude1 生活/vn ，/wd 成为/v 一个/mq 良善/a 的/ude1 义/ng 人/n 。/wj 而/cc 不/d 是/vshi 孩子/n 的/ude1 统治者/n 。/wj 或者/c 说/v ，/wd 那/rzv 即/d 是/vshi 她们/rr 的/ude1 本性/n 。/wj 
  
细/ad 想/v 起来/vf ，/wd 中国/ns 的/ude1 家庭/n 中/f ，/wd 无论/c 人们/n 是否/v 承认/v ，/wd 我们/rr 从来/d 都/d 存在/v 着/uzhe 某种/rz 统治/vn 。/wj 家长/n 与/cc 孩子/n 之间/f ，/wd 就/d 像/v 施恩/v 与/p 报恩/vi ，/wd 讨债/vn 与/cc 还债/vi ，/wd 讨价/vi 与/p 交易/n 那样/rzv ，/wd 我们/rr 有/vyou 过/uguo 真正/b 的/ude1 平等/a 与/cc 爱/v 吗/y ？/ww 我们/rr 对/p 孩子/n 的/ude1 爱/vn 真的/d 是/vshi 无私/b 的/ude1 吗/y ？/ww 还是/c 携带/v 着/uzhe 很多/m 私心/n ，/wd 希望/v 孩子/n 成为/v 自己/rr 所/usuo 期望/v 的/ude1 ！/wt 或者/c 说/v ，/wd 我们/rr 对/p 父母/n 是/vshi 真正/b 的/ude1 孝/ng 吗/y ，/wd 还是/c 只是/d 出于/v 某种/rz 不可告人/bl 的/ude1 理由/n ，/wd 我们/rr 才/d 那么/rz 行/ng 不/d 由衷/d 地/ude2 在/p 行动/vn 。/wj 
  
在/p 中国/ns 人/n 历来/d 的/ude1 记载/n 中/f ，/wd 家/q ，/wd 永远/d 是/vshi 一个/mq 温暖/a 的/ude1 地方/n 。/wj 可是/c 我们/rr 的/ude1 家/n 真的/d 是/vshi 一个/mq 温暖/a 的/ude1 地方/n 吗/y ？/ww 那么/rz 多/a 的/ude1 丑陋/a 、/wn 那么/rz 多/a 的/ude1 纠纷/n 在/p 上演/v ，/wd 那么/c 多/a 的/ude1 家庭/n 因/c 整天/d 忙于/v 外面/f 的/ude1 事务/n ，/wd 而/cc 使/v 自己/rr 的/ude1 家/n 变成/v 一个/mq 如/v 猪圈/n 一样/uyy 的/ude1 地方/n 。/wj 还有/v 勒令/v 、/wn 强权/n 、/wn 责罚/v ，/wd 使/v 多少/ry 孩子/n 情愿/v 在/p 外面/f 流浪/v 也/d 不/d 愿/v 回家/vi 。/wj 
  
当然/d ，/wd 也/d 有/vyou 孩子/n 整日/d 里/f 想/v 着/uzhe 父母/n 的/ude1 。/wj 我/rr 最近/t 在/p 美国/nsf 就/d 遇到/v 一/m 位/q 。/wj 他/rr 来自/v 台湾/ns ，/wd 是/vshi 家中/s 的/ude1 老/a 大/a 。/wj 当/p 他/rr 来到/v 美国/nsf 后/f ，/wd 慢慢/d 的/ude1 ，/wd 他/rr 将/p 家中/s 的/ude1 父母/n 以及/cc 姐妹/n 都/d 申请/v 到/v 了/ule 美国/nsf 。/wj 他/rr 非常/d 的/ude1 孝顺/an ，/wd 以至于/c 每/rz 到/v 下班/vi ，/wd 他/rr 唯一/b 的/ude1 事情/n 就/d 是/vshi 快快/d 回家/vi ，/wd 去/vf 陪/v 父母/n 。/wj 父母/n 总是/d 夸奖/v 他/rr 是/vshi 最/d 乖/a 的/ude1 孩子/n 。/wj 他/rr 已经/d 五十/m 岁/qt 了/y ，/wd 做/v 母亲/n 的/ude1 还/d 是/vshi 一直/d 在/p 这样/rzv 地/ude2 夸奖/v 他/rr 。/wj 很多/m 人/n 也/d 觉得/v 这样/rzv 的/ude1 品性/n 真的/d 是/vshi 难能可贵/vl 。/wj 可是/c 有人/r 去/vf 想/v 过/uguo 他/rr ，/wd 他/rr 真/a 的/ude1 快乐/a 吗/y ？/ww 我/rr 看/v 得/ude3 出来/vf ，/wd 他/rr 其实/d 并/d 不/d 快乐/a 。/wj 他/rr 没有/d 属于/v 自己/rr 的/ude1 朋友/n ，/wd 甚至/d 到/v 现在/t 还/d 没有/d 谈/v 过/uguo 恋爱/vn 。/wj 如今/t 他/rr 的/ude1 头发/n 也/d 已经/d 白/a 了/y ，/wd 他/rr 还/d 在/p 坚持/v 做/v 他/rr 妈妈/n 的/ude1 好/a 儿子/n 。/wj 可是/c 他/rr 失去/v 了/ule 应该/v 属于/v 他/rr 自己/rr 的/ude1 生活/vn 。/wj 如果/c 对/p 父母/n 的/ude1 不孝/a 是/vshi 一/m 种/q 悲哀/an ，/wd 这/rzv 是否/v 是/vshi 另/rz 一/m 种/q 悲哀/a 呢/y ？/ww 一个/mq 善良/a 的/ude1 儿子/n ，/wd 却/d 成为/v 了/ule 对/p 父母/n 行/ng 孝/ng 的/ude1 牺牲品/n 。/wj 
  
家/n ，/wd 到底/d 是/vshi 什么/ry ？/ww 我/rr 曾经/d 也/d 没/d 有/vyou 确切/a 地/ude2 概念/n ，/wd 在/p 我/rr 想/v 当然/d 的/ude1 认为/v 中/f ，/wd 家/n 就/d 是/vshi 灵魂/n 的/ude1 归宿/n ，/wd 家/n 大概/d 就/d 是/vshi 天国/n 。/wj 至于/p 尘世/n 的/ude1 家/n ，/wd 我/rr 几乎/d 没有/d 体验/v 。/wj 直到/v 最近/t ，/wd 我/rr 才/d 体悟/v 到/v ，/wd 什么/ry 是/vshi 真正/b 的/ude1 家/n ！/wt   
