中国/ns 的/ude1 农民工/n 离/v 自由/a 生活/vn 有/vyou 多/m 远/a 
 
我/rr 一直/d 想/v 等/v 着/uzhe 天气/n 稍稍/d 暖和/a 一些/mq 了/y ，/wd 再/d 去/vf 看/v 世贸/n 大厦/n 的/ude1 遗址/n ，/wd 还有/v 位于/v 纽约/nsf 港口/n 的/ude1 自由/a 女神像/n 。/wj 正/d 如/v 北京/ns 人/n 觉得/v 后/f 海/n 就/d 在/p 不远处/s ，/wd 随时/d 可以/v 去/vf 那里/rzs 消遣/vi 。/wj 却/d 是/vshi 几/m 年/qt 也/d 不曾/d 真/a 的/ude1 去/vf 那里/rzs 一/m 回/qv 。/wj 我/rr 大概/d 也/d 觉得/v ，/wd 以后/f 会/v 常/d 来/vf 纽约/nsf ，/wd 仿佛/d 看/v 自由/a 女神像/n 是/vshi 随时/d 的/ude1 事/n ，/wd 只/d 是/vshi 半/m 个/q 小时/n 的/ude1 光景/n 。/wj 真/d 不/d 去/vf 看/v ，/wd 又/d 觉得/v 说不过去/al 。/wj 可是/c 纽约/nsf 的/ude1 雪/n 一/m 场/qv 接着/v 一/m 场/qv 。/wj 看来/v 这里/rzs 的/ude1 雪/n 在/p 我/rr 回/v 中国/ns 之前/f 是/vshi 化/v 不/d 了/y 。/wj 于是/cc ，/wd 选/v 了/ule 一个/mq 有/vyou 阳光/n 的/ude1 日子/n ，/wd 与/p 菲利普/nrf 一起/s ，/wd 坐/v 了/ule 地铁/n ，/wd 去/vf 那里/rzs 。/wj 
  
  
 
从/p 地铁/n 出来/vf ，/wd 第一/m 眼/q 看/v 到/v 的/ude1 就是/v 被/pbei 钢/n 丝网/n 围/v 成/v 的/ude1 一个/mq 巨大/a 的/ude1 建筑/vn 工地/n 。/wj 菲利普/nrf 告诉/v 我/rr ，/wd 这里/rzs 曾经/d 矗立/v 着/uzhe 纽约/nsf 最高/a 的/ude1 楼/n ，/wd 可惜/v 被/pbei 炸/v 毁/v 了/y 。/wj 这/rzv 就是/v 世贸/n 大厦/n 的/ude1 遗址/n 。/wj 
  
  
 
我/rr 环顾/v 四周/f ，/wd 依然/z 高楼/n 林立/vi 。/wj 我/rr 努力/a 地/ude2 想象/v 着/uzhe 十/m 年/qt 前/f 这里/rzs 的/ude1 场景/n ，/wd 像/v 一个/mq 幻梦/n 。/wj 正/d 在/p 我/rr 对/p 着/uzhe 工地/n 指指点点/v 的/ude1 时候/n ，/wd 在/p 一边/d 休息/v 的/ude1 一/m 位/q 建筑/n 工人/n 主动/ad 与/p 我们/rr 打/v 了/ule 招呼/vn 。/wj 于是/cc 我们/rr 就/d 聊/v 了/ule 起来/vf 。/wj 他/rr 说/v ：/wp “/wyz 在/p 曾经/d 被/pbei 炸毁/v 的/ude1 地方/n ，/wd 在/p 同/p 一个/mq 地方/n ，/wd 我们/rr 将/d 建造/v 起/vf 更/d 漂亮/a 的/ude1 大厦/n 。/wj ”/wyy 
  
  
 
他/rr 的/ude1 话/n 令/v 我/rr 突然/ad 想到/v ，/wd 楼房/n 可以/v 倒/vi ，/wd 但是/c 精神/n 不/d 能/v 倒/vi 。/wj 无论是/c 一个/mq 人/n ，/wd 还是/c 一个/mq 国家/n 。/wj 
 
  
 
当/p 他/rr 得知/v 我们/rr 来自/v 中国/ns ，/wd 就/d 说/v ：/wp “/wyz 哦/e ，/wd 现在/t 美国/nsf 的/ude1 很多/m 东西/n 都/d 是/vshi 中国/ns 制造/vn 。/wj 中国/ns 应该/v 小心/v 美国/nsf 。/wj 美国/nsf 现在/t 将/d 很/d 多/a 工厂/n 都/d 搬/v 到/v 了/ule 中国/ns 。/wj 要/v 知道/v ，/wd 如果/c 他/rr 付出/v 了/y ，/wd 他/rr 必将/d 要/v 得到/v 更/d 多/a …/ws …/ws 资源/n 、/wn 污染/v …/ws …/ws ”/wyy 
  
  
 
有些/rz 话/n 我/rr 可能/v 不/d 方便/v 说/v ，/wd 我/rr 惊讶/a 于/p 一个/mq 建筑/n 工人/n 却/d 有/vyou 这样/rzv 广博/a 的/ude1 思想/n ，/wd 并且/c 作为/v 一个/mq 美国/nsf 人/n ，/wd 他/rr 却/d 不/d 仅仅/d 站/vi 在/p 自己/rr 的/ude1 立场/n 说话/vi ，/wd 而是/c 站/vi 在/p 一个/mq 公正/a 的/ude1 角度/n 。/wj 
  
  
 
我/rr 问/v 起/vf 他/rr 的/ude1 生活/vn 状况/n 。/wj 他/rr 说/v ：/wp “/wyz 哦/e ，/wd 感谢/v 上帝/n ，/wd 未来/t 五/m 年/qt ，/wd 我/rr 和/cc 我/rr 的/ude1 全家/n 都/d 不用/d 为/v 生活/vn 担忧/vn ，/wd 我/rr 这/rzv 份/q 工作/vn 足以/d 保证/v 我/rr 的/ude1 妻子/n 和/cc 孩子/n 能/v 过/vf 得/ude3 很/d 好/a 。/wj ”/wyy 
  
  
 
美国/nsf 实行/v 周薪/n 制/k ，/wd 他/rr 每周/r 的/ude1 薪水/n 大约/d 在/p 两千/m 美金/q 左右/m ，/wd 也就是说/vl 他/rr 一/m 周/qt 的/ude1 薪水/n 相当于/v 一万三千/m 元/q 人民币/n 。/wj 我/rr 想起/v 了/ule 我们/rr 中国/ns 的/ude1 建筑/vn 工人/n 。/wj 他们/rr 辛苦/a 工作/vn 一/m 年/qt ，/wd 可能/v 才/d 有/vyou 这些/rz 收入/n 。/wj 但/c 就是/v 这样/rzv ，/wd 他们/rr 往往/d 还/d 不/d 能/v 在/p 过年/vi 时/ng 拿/v 到/v 这/rzv 笔/q 工资/n 。/wj 甚至/c 无法/v 见到/v 工头/n 。/wj 
  
  
 
同样/d 是/vshi 建筑/n 工人/n ，/wd 却/d 是/vshi 如此/rzv 不同/a 。/wj 美国/nsf 的/ude1 建筑/vn 工人/n 有/vyou 属于/v 自己/rr 的/ude1 工会/n 组织/n ，/wd 上班/vi 有/vyou 全/a 套/q 制服/n 以及/cc 防护/vn 设施/n ，/wd 安全/an 头盔/n 、/wn 防护/vn 眼镜/n 、/wn 手套/n ，/wd 冬天/t 更/d 有/vyou 保暖/a 的/ude1 密/a 不/d 进/vf 风/n 的/ude1 连体/n 棉/ng 服/v 。/wj 有/vyou 很/d 好/a 的/ude1 福利/n 和/cc 事故/n 赔付/v 保险/n ，/wd 譬如/v 若/c 眼睛/n 因/p 公/ng 受到/v 伤害/vn ，/wd 最高/a 可以/v 赔付/v 三百万/m 美金/q 。/wj 他们/rr 每/rz 四/m 小时/n 休息/v 半/m 个/q 小时/n ，/wd 可以/v 喝/vg 咖啡/n 、/wn 抽烟/vi 。/wj 中间/f 有/vyou 一个/mq 小时/n 的/ude1 午餐/n 。/wj 并且/c 每周/r 休息/v 两/m 天/qt 。/wj 休息/v 的/ude1 时候/n ，/wd 他们/rr 也/d 会/v 去/vf 健身/vi ，/wd 或/c 带领/v 全家/n 安排/v 种种/q 活动/vn 。/wj 而/cc 不/d 像/v 我们/rr 的/ude1 农民工/n ，/wd 每天/r 早出晚归/vl ，/wd 啃/v 着/uzhe 馒头/n 加班加点/vl ，/wd 很/d 少/a 有/vyou 休息/v 天/qt ，/wd 独自/d 在/p 外/f 风吹雨淋/vl 中/f 打/v 拼/v ，/wd 有时/d 一/m 年/qt 才/d 能/v 见到/v 妻/ng 儿/ng 一/m 次/qv 。/wj 
  
  
 
难怪/d ，/wd 那位/r 建筑/n 工人/n 说/v 起/vf 自己/rr 的/ude1 工作/vn 来/f ，/wd 那么/c 滔滔不绝/vl ，/wd 那么/c 欢天喜地/vl 。/wj 在/p 美国/nsf ，/wd 环卫/n 工人/n 和/cc 建筑/vn 工人/n 的/ude1 薪水/n 很/d 高/a ，/wd 也/d 被/pbei 人/n 尊重/v 。/wj 甚至/c 是/vshi ，/wd 无论/c 你/rr 从事/vi 什么/ry 工作/vn ，/wd 大家/rr 都/d 会/v 很/d 尊敬/v 你/rr 。/wj 我/rr 在/p 迈阿密/nsf 度假/vi 时/ng ，/wd 看/v 到/v 很多/m 上班族/n 甚至/d 是/vshi 餐厅/n 的/ude1 服务员/n ，/wd 都/d 开/v 着/uzhe “/wyz BMW/x ”/wyy 上班/vi 。/wj 纽约/nsf 因为/p 停车/vi 不/d 方便/a ，/wd 所以/c 大家/rr 更/d 多/a 的/ude1 选择/vn 地铁/n 。/wj 几乎/d 只要/c 是/vshi 有/vyou 工作/vn 的/ude1 ，/wd 都/d 能/v 买/v 得/ude3 起/vf 车/n ，/wd 所以/c 开车/vi 并/cc 不/d 是/vshi 身份/n 的/ude1 象征/n 。/wj 在/p 美国/nsf ，/wd 车/n 实实在在/z 只/d 是/vshi 一个/mq 交通/n 工具/n 。/wj 建筑/n 工人/n 照样/d 可以/v 开/v “/wyz 宝马/nz ”/wyy 上班/vi 。/wj 
  
  
 
马上/d 就要/d 到/v 中国/ns 的/ude1 春节/t 了/y ，/wd 我/rr 想起/v 那些/rz 开/v 着/uzhe “/wyz 宝马/nz 香/n 车/n ”/wyy 在/p 路上/s 不管/c 路人/n 的/ude1 死活/n 横冲直撞/vl 的/ude1 包工头/n 的/ude1 子女/n 们/k ，/wd 想起/v 那些/rz 辛苦/a 劳作/n 了/ule 一/m 年/qt 盼/v 着/uzhe 能/v 结/v 了/ule 工钱/n 回家/vi 过年/vi 去/vf 的/ude1 农民工/n 们/k ，/wd 我/rr 就/d 想/v 大声/d 地/ude2 对/p 那些/rz 建筑/n 商/n 们/k 、/wn 承包商/n 们/k 呼吁/v ：/wp “/wyz 不要/d 再/d 做/v 朱门/n 酒/n 肉/n 臭/a ，/wd 路/n 有/vyou 冻死/v 骨/ng 的/ude1 黑心/n 商人/n ，/wd 不要/d 让/v 农民工/n 们/k 那/rzv 点/qt 可怜/v 的/ude1 辛苦/a 钱/n 也/d 泡汤/vi 了/y ，/wd 将心比心/vl ，/wd 善/dg 待/vi 这些/rz 劳苦/a 的/ude1 大众/n ，/wd 你们/rr 的/ude1 建筑/n 才/d 会/v 更/d 牢固/a 。/wj 因为/p 诚信/a 是/vshi 一个/mq 人/n 的/ude1 本分/n ，/wd 也/d 是/vshi 一/m 份/q 事业/n 的/ude1 基石/n 。/wj ”/wyy 
  
  
 
我/rr 看/v 着/uzhe 美国/nsf 五十/m 年/qt 甚至/d 一百/m 年/qt 前/f 建筑/n 起来/vf 的/ude1 高楼/n ，/wd 到/p 如今/t 依然/d 那么/rz 庄严/a 挺拔/a ，/wd 我/rr 在/p 想/v ，/wd 这/rzv 大概/d 是/vshi 他们/rr 首先/d 善待/v 了/ule 那些/rz 建造/v 这些/rz 房子/n 的/ude1 工人/n ，/wd 令/v 他们/rr 觉得/v 自己/rr 有/vyou 尊严/n 、/wn 有/vyou 保障/vn 。/wj 所以/c 经由/p 他们/rr 的/ude1 手/n 盖/v 起来/vf 的/ude1 房子/n 才/d 是/vshi 这么/rz 的/ude1 高贵/a 、/wn 优雅/a ，/wd 才/d 显得/v 这么/rz 的/ude1 坚实/a 与/cc 厚重/an 。/wj 
  
  
 
中国/ns 的/ude1 房子/n 什么/ry 时候/n 能/v 盖/v 得/ude3 这么/rz 的/ude1 坚固/a 呢/y ？/ww 可以/v 世世代代/nl 地/ude2 流/v 传/v 下去/vf ，/wd 而/cc 永远/d 是/vshi 一/m 所/q 好/a 房子/n 呢/y ？/ww 我/rr 想/v ，/wd 当/p 我们/rr 的/ude1 建筑/vn 工人/n 能/v 以/p 自己/rr 的/ude1 收入/n 在/p 盖/v 完/vi 这个/rz 房子/n 后/f 自己/rr 有/vyou 能力/n 住/vi 到/v 这个/rz 房子/n 里/f 时/ng ，/wd 那时/rzt ，/wd 房子/n 一定/d 更/d 坚固/a 了/y 。/wj 
  
  
 
最后/f ，/wd 我/rr 祝/v 为/p 中国/ns 的/ude1 建筑/vn 事业/n 付出/v 了/ule 自己/rr 辛劳/a 汗水/n 的/ude1 农民工/n 朋友/n 们/k 今年/t 能/v 过/uguo 上/f 一个/mq 好/a 年/qt 。/wj 并且/c 一/m 年/qt 更/d 比/p 一/m 年/qt 好/a ！/wt 因为/p 我/rr 曾经/d 也/d 是/vshi 你们/rr 中/f 的/ude1 一/m 员/q ，/wd 一个/mq 来自/v 农村/n 的/ude1 建筑/vn 工地/n 上/f 的/ude1 小/a 工/n 。/wj 
