二/m 毛/nr1 嫂/ng 的/ude1 一生/n 和/cc 她/rr 的/ude1 一/m 家/q 
 
二/m 毛/nr1 排行/n 家中/s 老二/n ，/wd 自幼/d 乖巧/a ，/wd 到/v 了/ule 几/m 岁/qt 大/a 人/n 还/d 将/p 他/rr 当成/v 毛毛/nr 头/n ，/wd 家中/s 老娘/n 就/d 给/p 他/rr 取/v 名/q “/wyz 二/m 毛/nr1 ”/wyy 。/wj 二/m 毛/q 虽然/c 比/p 三/m 毛/q 少/a 一/m 毛/q ，/wd 可/v 头/n 上/f 的/ude1 头发/n 却/d 是/vshi 一点/mq 也/d 不/d 少/a ，/wd 一头/d 浓密/a 的/ude1 乌发/n ，/wd 再/d 加上/v 他/rr 精巧/a 的/ude1 五/m 官/n ，/wd 那/rzv 挺直/v 的/ude1 鼻梁/n 比/p 三/m 毛/nr1 的/ude1 大蒜/n 鼻/ng 更/d 是/vshi 令/v 人/n 啧啧称赞/vl 。/wj 照/p 说/v ，/wd 这样/rzv 的/ude1 二/m 毛/nr1 应该/v 很/d 好/a 命/n 才/d 是/vshi 。/wj 幼年/t 时/ng 倒/vi 也/d 真/d 比/p 三/m 毛/nr1 过/d 得/ude3 舒坦/a ，/wd 家中/s 还/d 算/v 是/vshi 大/a 户/q 人家/n ，/wd 总/d 也/d 不/d 缺/v 吃/v 喝/vg 。/wj 在/p 那个/rz 大家/rr 都/d 上/f 不/d 起/vf 学/v 的/ude1 年代/n 里/f ，/wd 他/rr 竟然/d 还/d 上/vf 了/ule 中学/n ，/wd 毛笔/n 字/n 写/v 得/ude3 有/vyou 模/ng 有/vyou 样/ng ，/wd 算盘子/n 更是/d 拨弄/v 得/ude3 呱呱/o 的/ude1 ，/wd 算是/v 村子/n 里/f 的/ude1 一个/mq 秀才/n 。/wj 
  

 
大家/rr 都/d 说/v 没/d 想到/v 沈/nr1 家/n 还/d 出/vf 了/ule 个/q 秀才/n ，/wd 虽然/c 名字/n 取得/v “/wyz 毛利/n 毛糙/a ”/wyy 了/ule 些/q ，/wd 可/c 是/vshi 这个/rz 人/n 却/d 一点/mq 也/d 不/d 含糊/a 。/wj 
 

 
二毛刚/nr 到/v 了/ule 二十/m 岁/qt ，/wd 方圆/n 十/m 里/q 的/ude1 媒婆/n 就/d 都/d 来/vf 他家/r 说媒/v ，/wd 好/a 姑娘/n 是/vshi 一个/mq 又/d 一个/mq ，/wd 但是/c 二/m 毛/q 有/vyou 一个/mq 缺点/n ，/wd 就是/d 害羞/a ，/wd 一/m 害羞/a 就/d 结巴/a ，/wd 越/d 结巴/a 就/d 越/d 害羞/a 。/wj 只/d 去/vf 看/v 了/ule 一/m 家/q 姑娘/n ，/wd 就/d 再/d 也/d 不/d 敢/v 去/vf 别/d 家/q 看/v 了/y 。/wj 
  

 
那/rzv 家/q 姑娘/n 姓/v 李/nr1 ，/wd 李/nr1 家/n 的/ude1 姑娘/n 眼睛/n 长/a 得/ude3 很/d 大/a ，/wd 就/d 是/vshi 有点/d 凸/ag 。/wj 头发/n 很/d 黑/a ，/wd 就是/v 脖子/n 有点/d 粗/a 。/wj 好/a 在/p 两/m 条/q 长/a 辫/ng 一直/d 拖/v 到/v 屁股/n 后面/f ，/wd 显得/v 她/rr 身材/n 还/d 算/v 匀称/a 。/wj 二/m 毛/nr1 就/d 看/v 了/ule 一/m 眼/q ，/wd 心/n 就/d “/wyz 咚咚/o ”/wyy 地/ude2 乱/d 跳/vi 。/wj 害羞/a 得/ude3 整个/b 脸/n 都/d 红/a 了/y ！/wt 在/p 李/nr1 家/n 好歹/d 吃/v 了/ule 碗/n 糯米/n 团团/q ，/wd 然后/c 就/d 坐/v 也/d 不/d 是/vshi ，/wd 站/vi 也/d 不/d 是/vshi 。/wj 媒婆/n 凭着/p 经验/n ，/wd 猜/v 二/m 毛/nr1 大概/d 是/vshi 看/v 上/vf 这/rzv 姑娘/n 了/y ！/wt 
  

 
就/p 这么/rz 看/v 了/ule 一/m 次/qv ，/wd 算是/v 对/p 上/f 眼/n 了/y ！/wt 这/rzv 李/nr1 家/n 的/ude1 姑娘/n 长/a 得/ude3 还/d 算/v 不错/a ，/wd 就是/v 脾气/n 有些/rz 爆/v ，/wd 但/c 干活/vi 很/d 利落/a 。/wj 二/m 毛/nr1 的/ude1 母亲/n 权衡/v 了/ule 一下/mq ，/wd 觉得/v 这/rzv 姑娘/n 配/v 二/m 毛/q 正好/z 。/wj 二/m 毛/q 内向/a ，/wd 性格/n 比较/d 柔弱/a 。/wj 以后/f 结/v 了/ule 婚/ng ，/wd 分/v 了/ule 家/n ，/wd 终归/d 要/v 他们/rr 小两口/n 单/d 过/uguo ，/wd 有/vyou 那样/rzv 一个/mq 媳妇/n 撑/v 着/uzhe ，/wd 二/m 毛/q 以后/f 也/d 不/d 会/v 受/v 外人/n 欺负/v 。/wj 
  

 
于是/cc 婚事/n 就/d 这样/rzv 定/v 了/y ！/wt 二/m 毛/q 二十一/m 岁/qt 那年/t ，/wd 那/rzv 李/nr1 家/n 的/ude1 姑娘/n 正式/ad 嫁/v 到/v 了/ule 二/m 毛/nr1 家/n ，/wd 那年/t 她/rr 十八/m 岁/qt 。/wj 第二/m 年/qt ，/wd 他们/rr 的/ude1 儿子/n 就/d 出世/vi 了/y ！/wt 
  

 
全家/n 都/d 欢欣鼓舞/vl 。/wj 在/p 农村/n 里/f ，/wd 结婚/vi 后/f 只要/c 生/v 了/ule 孩子/n ，/wd 成为/v 三/m 口/q 之/uzhi 家/n 了/y ，/wd 那么/c 就/d 要/v 从/p 原来/b 的/ude1 大家庭/n 中/f 分/v 出来/vf 。/wj 二/m 毛/nr1 也/d 带/v 着/uzhe 媳妇/n 儿子/n 跟/p 父母/n 分家/vi 了/y ！/wt 
  

 
他/rr 在/p 紧/d 挨着/v 父母/n 的/ude1 平房/n 旁/f 又/d 搭/v 出/vf 两/m 件/q 平房/n 来/f ，/wd 西/b 间/f 做/v 堂屋/n ，/wd 东/f 间/f 的/ude1 后/f 半/m 间/q 做/v 卧房/n ，/wd 搭/v 了/ule 一/m 张/q 大/a 床/n ，/wd 前/f 半/m 间/q 做/v 厨房/n ，/wd 修/v 了/ule 一/m 座/q 土灶/n 。/wj 新/a 的/ude1 生活/vn 就/d 这样/rzv 拉开/v 了/ule 序幕/n 。/wj 
  

 
二/m 毛/nr1 很/d 勤快/a 。/wj 媳妇/n 也/d 不/d 闲/v 着/uzhe ，/wd 家里/s 家/n 外/f 一/m 把/pba 抓/v 。/wj 可/v 就是/v 话/n 多/a ，/wd 脾气/n 像/p 炮/n 筒/ng ，/wd 谁/ry 一不小心/dl 一/m 句/q 话/n 点/qt 着/vi 了/ule 她/rr 的/ude1 火/n ，/wd 她/rr “/wyz 嗵/o ”/wyy 的/ude1 一下/mq 就/d 开炮/vi 了/y ！/wt 这时/rzt ，/wd 家里/s 就/d 像/v 炸/v 开/v 了/ule 锅/n ，/wd 小/a 则/c 将/p 二/m 毛/nr1 骂/v 个/q 狗血喷头/al ，/wd 大/a 则/c 将/p 孩子/n 痛打/v 一/m 顿/qv 。/wj 谁/ry 劝/v 都/d 没/d 用/v 。/wj 除非/c 她/rr 自己/rr 骂/v 累/a 了/y ，/wd 打/v 乏/a 了/y ，/wd 方才/d 安静/a 下来/vf 。/wj 
  

 
好/a 在/p 二/m 毛/nr1 能/v 忍/v ，/wd 有时/d 他/rr 也/d 气/v 得/ude3 直/d 吹/v 胡子/n ，/wd 可/c 也/d 默不作声/vl 。/wj 他/rr 一/m 气/n 急/a ，/wd 更加/d 是/vshi 一/m 句/q 话/n 也/d 说/v 不/d 上来/vf 。/wj 结巴/a 得/ude3 只/d 会/v ：/wp “/wyz 这/rzv 这/rzv 这/rzv …/ws …/ws 侬/ng 侬/ng 侬/ng …/ws …/ws ”/wyy 
  

 
日子/n 就/d 这么/rz 将/d 就/d 着/uzhe 过/vf 了/ule 下去/vf 。/wj 后来/t 儿子/n 也/d 长大/vi 了/y ，/wd 也/d 自己/rr 成/v 了/ule 家/n 。/wj 也/d 从/p 家里/s 分/v 了/ule 出去/vf 。/wj 家里/s 重新/d 又/d 剩下/v 了/ule 二毛和/nr 二/m 毛嫂/nr 。/wj 大概/d 是/vshi 二/m 毛/nr1 嫂/ng 到/v 了/ule 更年期/t ，/wd 她/rr 的/ude1 脾气/n 变/v 得/ude3 更/d 爆/v 了/y 。/wj 原/d 是/vshi 三/m 天/qt 一/m 小/a 吵/v ，/wd 十/m 天/qt 一/m 大/a 吵/v 。/wj 到/v 了/ule 这/rzv 把/qv 年纪/n ，/wd 照/vd 说/v ，/wd 性子/n 也/d 该/v 耐/v 了/ule 下来/vf 。/wj 可/v 她/rr 倒好/n ，/wd 反/vi 了/ule 个/q ，/wd 更/d 燥/ag 了/y 。/wj 改/v 成/v 一/m 天/qt 一/m 小/a 吵/v ，/wd 三/m 天/qt 一/m 大/a 吵/v 。/wj 只/d 是/vshi 没/d 吵/v 多久/ryt ，/wd 二/m 毛/nr1 就/d 被/pbei 她/rr 吵/v 得/ude3 躺倒/v 了/ule 床/n 上/f ，/wd 起/vf 不/d 了/ule 身/ng 。/wj 送/v 到/v 医院/n ，/wd 检查/v 得了/vi 肝癌/n -/wp 晚期/t 肝癌/n 。/wj 
  

 
这/rzv 下/f 她/rr 本/d 该/v 收/v 收/v 脾气/n 了/y ，/wd 可/c 谁知/v ，/wd 她/rr 照样/d 骂/v ，/wd 骂/v 二/m 毛/q 怎么/ryv 这么/rz 缺德/a ，/wd 得/v 这种/r 病/n 。/wj 没/v 过/uguo 几/m 天/qt ，/wd 二/m 毛/nr1 就/d 这样/rzv 被/pbei 活活/d 地/ude2 骂/v 死/v 了/y ！/wt 
  

 
二/m 毛/nr1 死/v 了/y ，/wd 儿子/n 也/d 分家/vi 了/y 。/wj 家里/s 只/d 剩下/v 二/m 毛/nr1 嫂/ng 一个/mq 人/n 了/y 。/wj 没有/v 人/n 再/d 让/v 她/rr 骂/v 了/y ！/wt 左/f 领/v 右/f 舍/v 突然/ad 觉得/v 安静/a 了/ule 下来/vf ，/wd 再/d 也/d 听/v 不/d 到/v 二/m 毛/nr1 嫂/ng 的/ude1 吵/v 骂/v 声/n 了/y ！/wt 可是/c ，/wd 没/v 过/uguo 几/m 天/qt ，/wd 细心/a 的/ude1 邻居/n 发现/v ，/wd 每当/p 半夜/t ，/wd 就/d 从/p 二/m 毛/nr1 嫂/ng 一个/mq 人/n 的/ude1 屋子/n 里/f 传来/v “/wyz 呜呜/o ”/wyy 的/ude1 哭声/n 。/wj 没/v 过/uguo 多久/ryt ，/wd 二/m 毛/nr1 嫂/ng 也/d 病/v 了/y 。/wj 
  

 
这/rzv 一/m 病/n 就/d 病/v 了/ule 好久/m 。/wj 于是/cc 邻里/n 都/d 去/vf 劝/v 她/rr 的/ude1 儿子/n ，/wd 现在/t 你/rr 爹/n 死/v 了/y ，/wd 只/d 剩下/v 你/rr 娘/n 了/y ，/wd 她/rr 一个/mq 人/n 怪/d 可怜/v 的/ude1 ，/wd 你们/rr 还/d 是/vshi 搬/v 回去/v 跟/p 你/rr 娘/n 一起/s 过/vf 吧/y ！/wt 
  

 
一/m 开始/v 儿媳妇/n 不/d 同意/v ，/wd 她/rr 受不了/al 婆婆/n 的/ude1 骂/v ，/wd 可/v 过/vf 了/ule 一/m 段/q 时间/n ，/wd 有些/rz 嘴巴/n 子/ng 碎/v 一点/mq 的/ude1 ，/wd 开始/v 说闲话/vl 了/y ，/wd 说/v 二/m 毛/nr1 家/n 的/ude1 儿媳妇/n 忒/d 不/d 孝顺/v ，/wd 连/ulian 自己/rr 的/ude1 婆婆/n 也/d 不/d 管/v 。/wj 
  

 
二/m 毛/nr1 家/n 的/ude1 儿媳妇/n 终于/d 经不起/v 村里人/n 的/ude1 说/v 叨/w ，/wd 跟/p 二/m 毛/nr1 的/ude1 儿子/n 一起/s 搬/v 了/ule 回去/v 与/p 二/m 毛/nr1 嫂/ng 一起/d 住/vi 。/wj 一/m 开始/v 还/d 算/v 安静/a 。/wj 过/vf 了/ule 几/m 天/qt 相/d 敬/v 如/v 宾/n 的/ude1 日子/n 。/wj 可是/c 没/v 过/uguo 多久/ryt ，/wd 左领/nr 右/f 舍/v 又/d 听/v 到/v 了/ule 二/m 毛/nr1 嫂/ng 的/ude1 骂/v 声/qv 。/wj 骂/v 她/rr 的/ude1 儿子/n ，/wd 也/d 骂/v 她/rr 的/ude1 儿媳/n 。/wj 没/v 过/uguo 多久/ryt ，/wd 刚/d 怀孕/vi 不久/m 的/ude1 儿媳/n 就/d 流产/vi 了/y 。/wj 没/v 过/uguo 几/m 个/q 月/n ，/wd 儿子/n 又/d 出事/vi 了/y ，/wd 差点/d 送/v 了/ule 命/n 。/wj 二/m 毛/nr1 家/n 的/ude1 儿媳妇/n 跑/v 到/v 医院/n 里/f 陪/v 老公/n 去/vf 了/y ，/wd 屋子/n 里/f 又/d 只/d 剩下/v 了/ule 二/m 毛/nr1 嫂/ng 一个/mq 人/n 了/y ，/wd 邻居/n 们/k 又/d 在/p 半夜/t 里/f 听到/v 了/ule 二/m 毛/nr1 嫂/ng 的/ude1 哭声/n 。/wj 
  

 
大家/rr 在/p 晨/tg 起/vf 后/f ，/wd 又/d 看到/v 二/m 毛/nr1 嫂/ng 红肿/vi 的/ude1 眼皮/n ，/wd 于是/cc 一些/mq 好心人/n 就/d 对/p 二/m 毛/nr1 嫂/ng 说/v ：/wp “/wyz 二/m 毛/nr1 嫂/ng 啊/y ，/wd 不/d 是/vshi 我们/rr 说/v 你/rr ，/wd 生活/vn 多/d 不/d 容易/a 啊/y ，/wd 如今/t 你家/r 二/m 毛/nr1 走/v 了/y ，/wd 只/d 剩/v 你/rr 了/y ，/wd 儿子/n 儿媳/n 能/v 回来/v 陪/v 你/rr 住/vi ，/wd 你/rr 也/d 该/v 改/v 改/v 你/rr 的/ude1 脾气/n 了/y ！/wt 俗话说/vl ，/wd 家/n 和/cc 万事/n 兴/v 啊/y ，/wd 你/rr 老/d 是/vshi 这样/rzv 的/ude1 脾气/n 可/c 不/d 行/vi 啊/y ！/wt ”/wyy 
  

 
二/m 毛/nr1 嫂/ng 一/d 开始/v 不/d 觉得/v 家里/s 接二连三/al 的/ude1 出事/vn 跟/p 自己/rr 有关/vn ，/wd 还/d 把/pba 邻居/n 们/k 也/d 给/v 痛骂/v 了/ule 一/m 顿/qv 。/wj 直到/v 有/vyou 一/m 天/qt ，/wd 她/rr 出去/vf 后/f 再/d 也/d 没有/v 人/n 愿意/v 理会/v 她/rr ，/wd 她/rr 才/d 开始/v 主动/ad 去/vf 跟/v 大家/rr 搭话/vi 。/wj 有些/rz 热心肠/n 的/ude1 ，/wd 又/d 开始/v 劝说/v 起/vf 她/rr 来/vf ，/wd 她/rr 有时/d 会/v “/wyz 嗯/e 嗯/e 啊啊/e ”/wyy 地/ude2 应/v 上/vf 几/m 句/q 。/wj 
  

 
儿子/n 死里逃生/vl ，/wd 总算/d 救/v 了/ule 过来/vf 。/wj 后来/t 儿媳/n 又/d 怀孕/vi 了/y ，/wd 生/v 了/ule 个/q 女儿/n ，/wd 二/m 毛/nr1 嫂/ng 想/v 帮/v 着/uzhe 带/v 孩子/n ，/wd 但/c 媳妇/n 不/d 同意/v ，/wd 她/rr 怕/v 自己/rr 的/ude1 孩子/n 给/p 婆婆/n 带/v 得到/v 时/ng 也/d 成/v 了/ule 臭/a 脾气/n 。/wj 一/m 开始/v 二/m 毛嫂/nr 老大/n 不/d 高兴/a 。/wj 又/d 开始/v 嘀嘀/o 咕咕/o 起来/vf 。/wj 但/c 邻里/n 劝/v 她/rr ：/wp “/wyz 不/d 带/v 孩子/n 多/m 清净/a 啊/y ，/wd 你/rr 多/d 享福/vi 啊/y ，/wd 不/d 像/v 我们/rr ，/wd 给/p 儿子/n 做/v 牛/n 做/v 马/n ，/wd 带/v 大/a 了/ule 他们/rr ，/wd 还/d 要/v 帮/v 着/uzhe 再/d 带/v 他们/rr 的/ude1 孩子/n 。/wj 你/rr 就/d 偷/v 着/uzhe 乐/a 吧/y ！/wt 自己/rr 想/v 吃/v 啥/ry 买/v 点/qt 啥/ry ，/wd 操/v 那/rzv 心/n 干/v 嘛/y ！/wt ”/wyy 
  

 
二/m 毛/nr1 嫂/ng 这/rzv 才/d 想/v 通/v 了/y ，/wd 也/d 不/d 骂/v 了/y ！/wt 从此/d 自己/rr 想/v 吃/v 什么/ry ，/wd 就/d 买/v 点/qt 什么/ry ，/wd 人/n 就/d 愈加/d 地/ude2 发福/vi 了/y ！/wt 她/rr 常/d 说/v ，/wd 如今/t 的/ude1 自己/rr ，/wd 是/vshi 三/m 个/q 十八/m 岁/qt 时/ng 的/ude1 自己/rr 拼/v 到/v 了/ule 一起/s 。/wj 脖子/n 更/d 粗/a 了/y 。/wj 这次/r 我/rr 带/v 了/ule 菲利普/nrf 回老家/vi ，/wd 菲利普/nrf 见到/v 了/ule 她/rr ，/wd 就/d 问/v 我/rr ：/wp “/wyz 她/rr 脾气/n 一定/d 很/d 爆/v 吧/y ！/wt 而且/c 还/d 很/d 会/v 吃/v 吧/y ！/wt 她/rr 的/ude1 血压/n 也/d 一定/d 很/d 高/a ！/wt ”/wyy 
  

 
我/rr 很/d 惊奇/a ：/wp “/wyz 连/ulian 这个/rz 你/rr 也/d 知道/v ，/wd 你/rr 神/n 啊/y ！/wt ”/wyy 谁知/v 接/v 下去/vf ，/wd 菲利普/nrf 居然/d 说/v ：/wp “/wyz 凡是/nz 甲状腺/n 肿大/vi 的/ude1 人/n 大多/d 如此/rzv ！/wt ”/wyy “/wyz 你/rr 的/ude1 意思/n 是/vshi ，/wd 她/rr 有/vyou 甲状腺/n 肿大/vi ！/wt ”/wyy “/wyz 是/vshi 啊/y ，/wd 一定/d 是/vshi 从/p 小/a 缺/v 碘/n 引起/v 的/ude1 ，/wd 她/rr 的/ude1 病/n 可不/dl 是/vshi 一/m 天/qt 两/m 天/qt ，/wd 估计/v 从小/d 就/d 有/vyou ，/wd 你/rr 看/v 她/rr 的/ude1 眼球/n 还/d 很/d 凸/ag ，/wd 她/rr 的/ude1 甲状腺/n 肿大/vi 很/d 厉害/a 。/wj 可能/v 还/d 会/v 所有/b 自律/vn 神经/n 失调/vi 。/wj ”/wyy 
  

 
        天/n 哪/ry ，/wd 我/rr 联想/vi 到/v 二/m 毛/nr1 嫂/ng 的/ude1 一生/n 和/cc 她/rr 一/m 家/q 的/ude1 生活/vn ，/wd 无言以对/vl 。/wj 
 
