茶花/n 婆婆/n 
 
我们/rr 村/n 有/vyou 位/q 叫/vi 茶花/n 的/ude1 婆婆/n ，/wd 但是/c 却/d 很/d 少/a 有人/r 知道/v 她/rr 的/ude1 这个/rz 名字/n 。/wj 因/p 了/ule 她/rr 丈夫/n 响当当/z 的/ude1 名声/n ――/wp 桥头/s 阿/b 宝/n 。/wj 自从/p 茶花/n 嫁/v 给/v 了/ule 桥头/s 阿/b 宝/n ，/wd 就/d 开始/v 一个/mq 接着/v 一个/mq 地/ude2 生/v 孩子/n ，/wd 一共/d 生/v 了/ule 十一/m 个/q 。/wj 茶花/n 很/d 旺/a 夫/y ，/wd 不但/c 使/v 夫/Rg 家/n 人丁/n 兴旺/an ，/wd 桥头/s 阿/b 宝/n 也/d 随着/p 茶花女/n 的/ude1 到来/vn ，/wd 儿女/n 一个个/m 的/ude1 出世/vi ，/wd 名声/n 越来越/d 响亮/a 。/wj 走/v 哪儿/rys ，/wd 人们/n 都/d 要/v 敬/v 他/rr 三分/t 。/wj 
  

 
儿女/n 们/k 越来越/d 大/a ，/wd 当兵/vi 的/ude1 当兵/vi ，/wd 不/d 当兵/vi 的/ude1 也/d 一/m 个个/q 都/d 成/v 了/ule 劳动力/n ，/wd 势力/n 范围/n 在/p 村子/n 里/f 不断/d 地/ude2 扩大/v 。/wj 村里/n 一些/mq 人/n 想/v 打/v 桥头/s 阿/b 宝/n 家/n 任何/rz 一个/mq 人/n 的/ude1 主意/n ，/wd 都/d 要/v 思前想后/vl ，/wd 最后/f 觉得/v 怎么/ryv 都/d 是/vshi 自己/rr 不/d 合算/a 。/wj 所以/c 阿宝家/nr 的/ude1 人/n 是/vshi 不/d 会/v 受到/v 任何人/r 欺负/v 的/ude1 。/wj 有些/rz 势单力薄/vl 的/ude1 人家/n 要/v 是/vshi 靠/v 上/vf 了/ule 桥头/s 阿/b 宝/n ，/wd 也/d 算是/v 找到/v 了/ule 靠山/n 。/wj 
  

 
桥头/s 阿/b 宝/n 身强力壮/vl 是/vshi 村里/n 出/vf 了/ule 名/q 的/ude1 ，/wd 一生/n 几乎/d 没有/d 生/v 过/uguo 病/n 。/wj 六十一/m 岁/qt 那年/t ，/wd 不知/v 怎/ryv 的/ude1 ，/wd 阿宝/nr 就/d 得/v 了/ule 病/n ，/wd 这/rzv 一/m 病/n ，/wd 再/d 也/d 没有/v 缓/vi 过/vf 来/vf 。/wj 那年/t 腊月/t ，/wd 桥头/s 阿/b 宝/n 死/v 了/y 。/wj 
  

 
桥头/s 阿/b 宝/n 死/v 了/y ，/wd 丧事/n 搞/v 得/ude3 轰轰烈烈/al 。/wj 光/d 披/v 麻/n 戴孝/v 的/ude1 队伍/n 就/d 有/vyou 几十/m 米/q 长/a 。/wj 当然/d ，/wd 这/rzv 一切/rz 的/ude1 总指挥/n 就/d 是/vshi 阿宝/nr 十一/m 个/q 孩子/n 的/ude1 母亲/n ――/wp 茶花/n 。/wj 茶花女/n 这时/rzt 也/d 已/d 成/v 了/ule 茶花/n 婆婆/n 。/wj 虽说/c 她/rr 生/v 了/ule 十一/m 个/q 孩子/n ，/wd 可/v 腰板/n 照样/d 挺/d 挺/vi 的/ude1 。/wj 丈夫/n 死/v 了/y ，/wd 她/rr 不/d 哭/v 不/d 闹/v ，/wd 淡/dg 定/v 从容/an 。/wj 照/p 她/rr 的/ude1 话/n 说/v ，/wd 人/n 总/d 有/vyou 一/m 死/v 。/wj 阿宝/nr2 没/d 白/a 活/n 。/wj 子孙/n 满堂/n ，/wd 为/p 他/rr 养老/vi 送终/vi ，/wd 也/d 算/v 寿终正寝/vl 。/wj 
  

 
一/m 晃/v 三十/m 年/qt 过去/vf 了/y ，/wd 茶花/n 婆婆/n 今年/t 快/a 九十/m 了/y 。/wj 这次/r 我/rr 回去/v 见到/v 她/rr ，/wd 她/rr 还/d 在/p 地/n 里/f 干活/vi 。/wj 我/rr 说/v ：/wp “/wyz 阿婆/n ，/wd 您/rr 都/d 这/rzv 年/qt 岁/qt 了/y ，/wd 别/d 再/d 去/vf 弄/v 庄稼/n 了/y ！/wt ”/wyy 她/rr 拍拍/v 自己/rr 的/ude1 身子/n 骨/ng ，/wd 中/b 气/n 十足/z 地/ude2 说/v ：/wp “/wyz 我/rr 硬朗/a 着呢/y ，/wd 这/rzv 就是/d 天天/d 干活/vi 的/ude1 结果/n ，/wd 在/p 你们/rr 城市/n 里/f ，/wd 叫做/v 锻炼/vn 身体/n 。/wj 你/rr 看/v ，/wd 我/rr 多/d 好/a ，/wd 又/d 锻炼/v 身体/n ，/wd 又/d 干/v 了/ule 活/n ！/wt ”/wyy 
  

 
我/rr 说/v ：/wp “/wyz 阿婆/n ，/wd 我/rr 回来/v 了/y ，/wd 您/rr 也/d 歇/v 一会/m ，/wd 我们/rr 说/v 说话/vi ！/wt ”/wyy 
 

 
她/rr 说/v ：/wp “/wyz 那/c 我/rr 换/v 身/ng 衣服/n ！/wt ”/wyy 说/v 完/vi ，/wd 就/d “/wyz 噔/o 噔/o 噔/o 噔/o ”/wyy 地/ude2 进/vf 了/ule 自己/rr 的/ude1 屋/n ，/wd 不一会/bl 就/d 换/v 了/ule 身/ng 蓝/a 花/n 的/ude1 衬衣/n 出来/vf ，/wd 还/d 问/v ：/wp “/wyz 好看/a 吗/y ？/ww ”/wyy 
  

 
我/rr 说/v ：/wp “/wyz 好看/a 极了/u ，/wd 阿婆/n ，/wd 我/rr 怎么/ryv 看/v 您/rr 都/d 好/a 看/v ！/wt ”/wyy 
 

 
她/rr 说/v ：/wp “/wyz 小/a 甜/a 嘴巴/n ，/wd 不/d 过/uguo 你/rr 真/d 讨/v 我/rr 喜欢/vi ！/wt ”/wyy 然后/c 她/rr 又/d 拿/v 出/vf 很/d 多/a 好吃/a 的/ude1 东西/n 来/f ，/wd 招待/v 我/rr 和/cc 菲利普/nrf 。/wj 
 

 
这个/rz 茶花/n 婆婆/n ，/wd 别/d 看/v 她/rr 年纪/n 老/a ，/wd 可/c 真/d 是/vshi 一点/mq 也/d 不/d 糊涂/a ！/wt 还/d 跟/v 菲利普/nrf 有板有眼/al 地/ude2 说/v 我/rr 小时候/t 的/ude1 故事/n ！/wt 连/ulian 我/rr 自己/rr 都/d 忘记/v 了/y ，/wd 她/rr 却/d 还/d 记得/v ！/wt 
  

 
我/rr 看/v 着/uzhe 茶花/n 婆婆/n ，/wd 忽然/d 发现/v 她/rr 的/ude1 前/f 发/v 际/ng 上/f 长/v 了/ule 许多/m 新/a 的/ude1 黑发/n ，/wd 就/d 将/p 情况/n 告诉/v 给/v 了/ule 在/p 一旁/f 的/ude1 菲利普/nrf 。/wj 菲利普/nrf 一/d 看/v ，/wd 果真/d 如此/rzv 。/wj 于是/cc 大呼小叫/vl 起来/vf ，/wd 说/v 是/vshi 老/a 树/n 发/v 了/ule 新/a 芽/n ，/wd 真是/d 太/d 稀奇/a 了/y ！/wt 婆婆/n 活/v 个/q 一百/m 多/m 岁/qt 没/v 问题/n ！/wt 
  
茶花/n 婆婆/n 听到/v 这里/rzs ，/wd 转/v 过/uguo 身/ng 就/d 朝/p 自己/rr 的/ude1 房间/n 里/f 走/v 去/vf 。/wj 我/rr 以为/v 婆婆/n 要/v 去/vf 干/v 什么/ry ，/wd 也/d 就/d 跟/v 了/ule 进去/vf 。/wj 却/d 看/v 婆婆/n 利落/a 地/ude2 从/p 抽屉/n 里/f 掏/v 出/vf 一/m 面/q 镜子/n ，/wd 然后/c 走/v 到/v 外面/f 的/ude1 院子/n 里/f 。/wj 将/p 镜子/n 对/p 着/uzhe 额头/n 高高/z 地/ude2 举起/v ，/wd 然后/c 用/p 手/n 在/p 头发/n 上/f 像/v 拨弄/v 小/a 草/n 似的/uyy ，/wd 将/p 那些/rz 短/a 而/cc 黑/a 的/ude1 新/a 发/v 拨弄/v 了/ule 一番/mq 。/wj 
  
她/rr 自己/rr 似乎/d 倒/vi 并/cc 不/d 觉得/v 新奇/a ，/wd 只是/d 喃喃/o 地/ude2 说道/v ：/wp “/wyz 会长/n ，/wd 就/d 会/v 掉/v 。/wj 掉/v 了/ule 又/d 会长/n ，/wd 也/d 是/vshi 正常/a 。/wj ”/wyy 
 
我/rr 看/v 着/uzhe 她/rr 在/p 阳光/n 下/f 那/rzv 一/m 脸/q 深深/a 的/ude1 皱纹/n ，/wd 却/d 觉得/v 她/rr 是/vshi 那样/rzv 的/ude1 美/an 。/wj 她/rr 好像/v 回到/v 了/ule 童年/t 。/wj 另/rz 一个/mq 童年/t 。/wj 
 
我们/rr 要/v 走/v 了/y ，/wd 茶花/n 婆婆/n 一直/d 送/v 啊/y ，/wd 送/v 啊/y ，/wd 走/v 了/ule 好/a 远/a ，/wd 菲利普/nrf 一/m 次/qv 又/d 一/m 次/qv 地/ude2 跟/v 她/rr 拥抱/v ，/wd 她/rr 也/d 紧紧/d 地/ude2 拥抱/v 着/uzhe 菲利普/nrf ，/wd 像/v 个/q 孩子/n 。/wj 当/p 我们/rr 离/v 得/ude3 很/d 远/a ，/wd 向/p 她/rr 挥手/vi 的/ude1 时候/n ，/wd 她/rr 还/d 在/p 那里/rzs 望/v 着/uzhe 我们/rr ，/wd 偶尔/d 又/d 举起/v 手/n 来/f ，/wd 向/p 我们/rr 拍手/vi 。/wj 表达/v 她/rr 内在/b 的/ude1 喜悦/an 和/cc 祝福/vn ！/wt 
  

 
她/rr 就是/v 我/rr 的/ude1 外婆/n ――/wp 茶花/n 。/wj 
 

 
  
