红/a 的/ude1 智慧/n 
 
每次/r 红/a 的/ude1 脚步声/n 响起/v ，/wd 一定/d 是/vshi 伴随/v 着/uzhe 她/rr 铃铛/n 般/uyy 清脆/a 的/ude1 笑声/n ，/wd 告知/v 大楼/n 里/f 所有/b 的/ude1 人们/n ，/wd 我/rr 来/vf 了/y 。/wj 那/rzv 一刻/mq ，/wd 仿佛/d 整个/b 大楼/n 都/d 被/pbei 立刻/d 充满/v 了/ule 生气/a ，/wd 原先/d 清冷/a 而/cc 沉寂/z 的/ude1 办公室/n ，/wd 伴随/v 着/uzhe 红/a 的/ude1 声声/n 问候/vn ，/wd 便/d 传来/v 各种各样/bl 或/c 轻快/a 、/wn 或/c 浑厚/a 的/ude1 回话/vi 声/ng 。/wj 无不/d 充满/v 喜悦/an 。/wj 
  

 
这/rzv 次/qv 回/v 老家/n ，/wd 原/d 只/d 是/vshi 办/v 些/q 私事/n 。/wj 红/a 知道/v 了/y ，/wd 便/d 约/v 了/ule 在/p 杭州/ns 见面/vi 。/wj 我/rr 在/p 她/rr 的/ude1 办公室/n 里/f 坐/v 了/ule 半天/mq ，/wd 真/d 是/vshi 比/p 在/p 大学/n 上/vf 了/ule 一/m 星期/n 的/ude1 课/n 更/d 受/v 用/v 。/wj 我/rr 常/d 说/v ，/wd 如果/c 将/p 人/n 比作/v 电脑/n ，/wd 那/rzv 红/a 的/ude1 这部/r 电脑/n 里/f ，/wd 定/v 是/vshi 装/v 了/ule 最/d 先进/a 的/ude1 软件/n ，/wd 并且/c 通/v 人性/n 。/wj 
  

 
这/rzv 世上/s 的/ude1 事/n ，/wd 几乎/d 没有/d 红/a 不/d 知道/v 的/ude1 。/wj 无论/c 你/rr 跟/p 她/rr 谈/v 什么/ry ，/wd 她/rr 总/d 能/v 立刻/d 作出/v 反应/vi ，/wd 并且/c 所/usuo 谈/v 的/ude1 话题/n 无不/d 精通/v 、/wn 专业/n 。/wj 专业/n 人士/n 也许/d 只/d 懂/v 技术/n ，/wd 而/cc 不/d 善/dg 表达/v ，/wd 但/c 红/a 却/d 是/vshi 样样/q 擅长/v 。/wj 若/c 只是/d 在/p 事业/n 上/f 出色/a ，/wd 倒/d 也/d 不/d 会/v 令/v 余/m 啧啧/o 赞叹/v 。/wj 红/a 对待/v 人/n 的/ude1 好客/an 与/cc 热情/an ，/wd 真/d 是/vshi 我/rr 长/v 这么/rz 大/a 也/d 见所未见/vl 的/ude1 。/wj 
  

 
每次/r 无论是/c 她/rr 来/vf 京城/n ，/wd 还/d 是/vshi 我/rr 回/v 老家/n ，/wd 她/rr 总是/d 会/v 给/p 你/rr 准备/v 种种/q 礼物/n 。/wj 有时/d 并/d 不/d 是/vshi 礼物/n 有/vyou 多么/d 贵重/a ，/wd 实在/d 是/vshi 那/rzv 份/q 心意/n ，/wd 叫/vi 人/n 感动/an 。/wj 我/rr 想/v ，/wd 红/a 的/ude1 人缘/n 的/ude1 好/a ，/wd 大概/d 也/d 与/p 她/rr 好客/a 有关/vn 。/wj 好/a 礼/n 有关/vn 。/wj 倒/d 不/d 是/vshi 人们/n 在乎/v 她/rr 的/ude1 这些/rz 礼/n ，/wd 茶叶/n 、/wn 毛笔/n 、/wn 甚至/d 是/vshi 家乡/n 的/ude1 笋干/n ，/wd 而是/c 这/rzv 份/q 情/n 之/uzhi 切切/z ，/wd 有/vyou 几/m 人/n 能/v 做到/v 呢/y ？/ww 至少/d 相比/vi 于/p 她/rr ，/wd 我/rr 是/vshi 要/v 羞愧/v 的/ude1 。/wj 
  

 
要/v 说/v 红/a 的/ude1 受/v 人/n 欢迎/vn ，/wd 还/d 在于/v 她/rr 的/ude1 热心肠/n 。/wj 与/p 人/n 相见/vi ，/wd 或者/c 相约/v 谈/v 事/n ，/wd 她/rr 问/v 得/ude3 最/d 多/a 的/ude1 是/vshi ，/wd 在/p 这/rzv 件/q 事情/n 上/f ，/wd 我/rr 能/v 为/p 你/rr 做/v 些/q 什么/ry 呢/y ，/wd 我/rr 在/p 哪些/ry 地方/n 可以/v 帮/v 得/ude3 上/vf 你/rr 的/ude1 忙/a 呢/y ？/ww 有时/d 我/rr 真/d 觉得/v ，/wd 她/rr 莫不是/d 菩萨/n 在世/vi 。/wj 
  

 
红/a 下海/vi 一/m 年/qt ，/wd 但/c 生意/n 做/v 得/ude3 风/n 生水/n 起/vf 。/wj 我/rr 想/v ，/wd 这/rzv 大概/d 与/p 她/rr 的/ude1 做人/vn 有关/vn 。/wj 凡是/d 与/p 她/rr 交往/vi 过/uguo 的/ude1 人/n ，/wd 莫不/d 被/pbei 她/rr 人格/n 的/ude1 魅力/n 、/wn 她/rr 百灵鸟/n 般/uyy 清脆/a 的/ude1 笑声/n 所/usuo 深深/d 感动/v 。/wj 当然/d ，/wd 还有/v 她/rr 的/ude1 勤奋/an 。/wj 红/a 的/ude1 勤奋/a ，/wd 是/vshi 圈子/n 中/f 出/vf 了/ule 名/q 的/ude1 。/wj 有时/d 我/rr 看/v 着/uzhe 她/rr 整日/d 里/f 飞来/v 飞/vi 去/vf 、/wn 会议/n 、/wn 谈判/v 一个/mq 接着/v 一个/mq ，/wd 我/rr 简直/d 奇怪/v ，/wd 老天/n 怎么/ryv 可以/v 创造/v 出/vf 这样/rzv 铁/n 打/v 的/ude1 人/n 。/wj 铁/n 打/v 的/ude1 ，/wd 这么/rz 飞/vi ，/wd 也/d 散架/vi 了/y 。/wj 何况/c 女人/n 还/d 是/vshi 水/n 做/v 的/ude1 。/wj 不过/c 有时/d 看/v 着/uzhe 她/rr ，/wd 倒/d 真/d 觉得/v 她/rr 是/vshi 水/n 做成/v 的/ude1 ，/wd 很/d 少/a 睡眠/vn ，/wd 皮肤/n 却/d 永远/d 水/n 嫩/a 润泽/an 。/wj 说/v 起/vf 话/n 来/f ，/wd 人/n 说/v 滴/q 水/n 不/d 漏/v 。/wj 而/cc 她/rr 却/d 永远/d 能/v 如/v 流水/n 般/uyy 潺潺/z 不息/vi ，/wd 还有/v 余音/n 袅袅/z 。/wj 真是/d 令/v 听/v 者/k 无不/d 身心/n 愉悦/an 。/wj 如/c 泡/v 了/ule 一个/mq 温泉/n ，/wd 通体/n 舒畅/an 。/wj 这/rzv 许/m 是/vshi 智慧/n 。/wj 模仿/v 不/d 了/vi 的/ude1 智慧/n 。/wj 
