假期/t 
 
在/p 过去/t 的/ude1 三/m 个/q 月/n ，/wd 完成/v 了/ule 一/m 部/q 长篇/b 。/wj 这次/r 破天荒/al 的/ude1 ，/wd 我/rr 给/v 了/ule 自己/rr 一个/mq Vacation/x ，/wd 准备/v 做/v 一/m 次/qv Travel/x 。/wj 
 
第一/m 站/q 选择/v 了/ule 去/vf 日本/nsf 。/wj 因为/p PHILLIP/x 刚好/d 要/v 去/vf 日本/nsf 访问/v 演出/vn ，/wd 也/d 因为/p 身边/s 有/vyou 好几/m 位/q 朋友/n 都/d 曾经/d 在/p 日本/nsf 生活/vi 了/ule 很/d 久/a ，/wd 他们/rr 对/p 日本/nsf 的/ude1 印象/n 都/d 非常/d 好/a 。/wj 也/d 总是/d 在/p 不经意/a 间/f 跟/p 我/rr 提/v 到/v 日本/nsf 这个/rz 民族/n 中/f 值得/v 我们/rr 借鉴/v 的/ude1 地方/n 。/wj 在/p 我/rr 年幼/a 时/ng ，/wd 我/rr 对/p 日本/nsf 的/ude1 了解/vn 仅/d 限于/v 我/rr 从/p 教科书/n 上/f 学/v 到/v 的/ude1 关于/p 抗日战争/nz 的/ude1 一些/mq 片段/n ，/wd 所以/c 对/p 日本/nsf 自然/d 无/v 甚/dg 好感/n 。/wj 也/d 曾经/d 在/p 二十/m 几/m 岁/qt 的/ude1 时候/n ，/wd 有/vyou 朋友/n 希望/v 我/rr 去/vf 日本/nsf 发展/v ，/wd 但/c 听/v 闻/v 那里/rzs 的/ude1 蔬菜/n 超/h 贵/a ，/wd 于是/cc 我/rr 选择/v 了/ule 留/v 在/p 国内/s 。/wj 因为/p 我/rr 是/vshi 个/q 一/m 天/qt 三/m 顿/qv 都/d 离不开/v 蔬菜/n 的/ude1 人/n 。/wj 觉得/v 自己/rr 到/v 了/ule 那里/rzs 会/v 死/v 。/wj 所以/c 拒绝/v 了/y ！/wt 
  
后来/t 渐渐/d 地/ude2 学会/v 了/ule 适应/v 各种/rz 食物/n ，/wd 包括/v 在/p 国内/s 也/d 会/v 偶尔/d 跟/p 朋友/n 去/vf 日本/nsf 的/ude1 料理/vn 店/n 用餐/vi 。/wj 现在/t 想来/v ，/wd 人/n 其实/d 是/vshi 有/vyou 很多/m 可塑性/n 的/ude1 。/wj 包括/v 我们/rr 对/p 一/m 件/q 事物/n 的/ude1 理解/vn ，/wd 也/d 会/v 随着/p 自己/rr 见识/n 的/ude1 增长/vn ，/wd 而/cc 不再/d 像/v 原先/d 那/rzv 般/uyy 偏激/a 。/wj 觉得/v 如果/c 一个/mq 民族/n 曾经/d 伤害/v 了/ule 我们/rr ，/wd 那么/c 他们/rr 就/d 是/vshi 我们/rr 永恒/z 的/ude1 敌人/n 。/wj 如果/c 站/vi 在/p 这样/rzv 的/ude1 立场/n 来/vf 看待/v 问题/n ，/wd 也许/d 人类/n 的/ude1 和平/n 将/d 永/d 无/v 希望/v 。/wj 
  
老/a 一/m 代/q 人/n 之间/f 的/ude1 恩怨/n ，/wd 是否/v 还/d 要/v 在/p 我们/rr 这些/rz 新生代/n 人/n 中间/f 不断/d 地/ude2 蔓延/vi 下去/vf ，/wd 我/rr 想/v ，/wd 这/rzv 不/d 是/vshi 爱憎分明/vl 的/ude1 问题/n ，/wd 而是/c 我们/rr 是否/v 能/v 以/c 更/d 理性/n 地/ude2 态度/n 来/vf 对待/v 我们/rr 的/ude1 未来/t 。/wj 
  
我/rr 曾经/d 给/p 自己/rr 设置/v 了/ule 很多/m 的/ude1 禁锢/vn 。/wj 譬如/v 当/p 我/rr 决心/d 此生/r 要/v 做/v 一个/mq 好/a 人/n ，/wd 于是/cc 就/d 觉得/v 如果/c 我/rr 去/vf 遥远/a 的/ude1 地方/n 度假/vi ，/wd 而/cc 很多/m 人/n 还/d 生活/vi 在/p 水深火热/bl 之中/f ，/wd 那么/c 我/rr 就/d 是/vshi 不/d 义/ng 的/ude1 。/wj 我/rr 应该/v 跟/p 更/d 多/a 劳苦/a 大众/n 一起/s 去/vf 经受/v 那些/rz 煎熬/vn 。/wj 就/d 像/v 我/rr 看/v 到/v 很多/m 报道/v 中/f ，/wd 公众/n 对/p 那些/rz 慈善家/n 提出/v 的/ude1 各种/rz 苛刻/a 地/ude2 质疑/vi 。/wj 在/p 我/rr 前不久/t 接触/v 的/ude1 “/wyz 太阳/n 村/n ”/wyy 项目/n 中/f ，/wd 就/d 有/vyou 记者/n 质问/v 那里/rzs 的/ude1 主任/n ：/wp “/wyz 为什么/ryv 太阳/n 村/n 作为/v 一个/mq 慈善/a 机构/n ，/wd 你/rr 作为/p 负责人/n 居然/d 出差/vi 坐/v 飞机/n 而/cc 不/d 坐/v 火车/n ？/ww ”/wyy 如果/c 公众/n 对/p 从事/vi 慈善/a 事业/n 的/ude1 人/n 不但/c 不/d 给予/vx 尊敬/vn ，/wd 反而/d 还/d 以/p 各种/rz 苛刻/a 的/ude1 标准/n 去/vf 衡量/v 善心/n 人士/n ，/wd 那么/c 这个/rz 社会/n 上/f 还/d 会/v 有/vyou 人/n 愿意/v 去/vf 做/v 善人/n 吗/y ？/ww 善/ag 人/n 也/d 是/vshi 人/n ！/wt 
  
就/d 像/v PHILLIP/x 对/p 我/rr 说/v 的/ude1 ：/wp “/wyz 思源/nr2 ，/wd 你/rr 应该/v 多/m 出/vf 去/vf 走走/v ，/wd 去/vf 更/d 远/a 的/ude1 地方/n ，/wd 世界/n 各地/rzs 。/wj 你/rr 会/v 体悟/v 到/v 更/d 多/a 的/ude1 东西/n ，/wd 以/p 一个/mq 更/d 开阔/a 的/ude1 视角/n 来/vf 写/v 东西/n 。/wj ”/wyy 
  
我/rr 想想/v ，/wd 觉得/v PHILLIP/x 说/v 得/ude3 很/d 有/vyou 道理/n 。/wj 过/vf 了/ule 几十/m 年/qt 像/v 苦行僧/n 一样/uyy 的/ude1 生活/vn ，/wd 也/d 应该/v 给/p 自己/rr 放/v 个/q 假/a 了/y ！/wt 何况/c ，/wd 如今/t 我/rr 已经/d 不再/d 是/vshi 一个/mq 人/n 了/y ，/wd 生活/vn 中/f 有/vyou 了/ule 伴侣/n ，/wd 我/rr 又/d 怎/ryv 能/v 一意孤行/vl 而/cc 不/d 考虑/v 他/rr 的/ude1 感受/vn 呢/y ！/wt 
  
那么/rz 就/d 出发/vi 吧/y ，/wd 善/dg 待/vi 自己/rr ，/wd 善/dg 待/vi 身边/s 人/n ，/wd 善/dg 待/vi 有/vyou 缘/ng 遇到/v 的/ude1 一切/rz …/ws …/ws 祝/v 所有/b 来到/v 这里/rzs 的/ude1 人/n 好/a 人/n 好/a 梦/n ！/wt 
 
