拍照/vi 二三/m 
 
同样/b 的/ude1 相机/n ，/wd 不同/a 的/ude1 人/n 使用/v 它/rr ，/wd 就/d 会/v 产生/v 不同/a 的/ude1 价值/n 。/wj 同/p 一/m 张/q 面孔/n ，/wd 不同/a 的/ude1 人/n 来/vf 拍摄/v 他/rr ，/wd 就/d 会/v 绽放/v 出/vf 不同/a 的/ude1 光彩/n 。/wj 就/d 像/v 同样/d 一个/mq 人/n ，/wd 不同/a 的/ude1 人/n 来/vf 看/v 他/rr ，/wd 将/d 会/v 有/vyou 不同/a 的/ude1 观点/n 。/wj 关键/n 在于/v 你/rr 遇到/v 的/ude1 是否/v 是/vshi 行家/n 、/wn 是/vshi 知音/n 、/wn 是/vshi 智者/n 。/wj 
  

 
昨晚/t 与/p 中国/ns 艺术/n 研究院/n 的/ude1 几/m 位/q 老师/n 聚餐/vn ，/wd 摄影/vn 艺术/n 研究所/n 的/ude1 李树峰/nr 所长/n 也/d 在/p 席间/n ，/wd 说/v 起/vf 摄影/vi ，/wd 大家/rr 的/ude1 话/n 便/d 多/a 了/ule 起来/vf 。/wj 
  

 
如今/t ，/wd 每个/r 人/n 外出/vi 几乎/d 都/d 会/v 随身/d 携带/v 一/m 部/q 相机/n ，/wd 以便/d 随时/d 记录/v 一些/mq 镜头/n 。/wj 我/rr 拿/v 出/vf 了/ule 我/rr 包/v 中/f 携带/v 的/ude1 一/m 款/q 松下/nz 小/a 数码/n 相机/n ，/wd 李/nr1 所长/n 拿/v 了/ule 过去/t ，/wd 稍/d 加/v 摆弄/v ，/wd 便/d 举/v 起/vf 相机/n 就/d 拍/v 起/vf 照/v 来/vf 。/wj 他/rr 拍照/vi 最/d 大/a 的/ude1 特点/n 就/d 是/vshi 快/a 。/wj 他/rr 说/v ，/wd 如果/c 人们/n 摆/v 好/a 姿势/n 三/m 秒/qt 钟/n 内/f 你/rr 没有/d 按/p 下/f 快门/n ，/wd 那么/c 这/rzv 张/q 照片/n 即使/c 拍/v 出/vf 来/f 也/d 是/vshi 失败/vi 的/ude1 。/wj 三/m 秒/qt 钟/n 后/f 人/n 的/ude1 姿态/n 就/d 会/v 变/v 得/ude3 僵硬/a 、/wn 不/d 和谐/a 。/wj 我/rr 甚/dg 为/v 赞同/v 他/rr 的/ude1 说法/n ，/wd 我/rr 总/d 爱/v 对/p 给/p 我/rr 拍照/vi 的/ude1 人/n 说/v ：/wp “/wyz 你/rr 千万/m 别/d 喊/v 一/m 、/wn 二/m 、/wn 三/m ，/wd 你/rr 只要/c 不断/d 地/ude2 按/p 快门/n 。/wj 总/d 有/vyou 一/m 张/q 是/vshi 好/a 的/ude1 。/wj ”/wyy 但/c 往往/d 是/vshi 这样/rzv 状态/n 下/f 拍/v 出/vf 来/vf 的/ude1 照片/n ，/wd 没有/v 一/m 张/q 是/vshi 不好/a 的/ude1 。/wj 而/cc 那些/rz 费/n 了/ule 九/m 牛/n 二/m 虎/n 之一/rz 拍/v 出/vf 来/vf 的/ude1 照片/n ，/wd 往往/d 是/vshi 满意/v 的/ude1 少/a ，/wd 不/d 满意/v 的/ude1 多/a 。/wj 我/rr 觉得/v 这个/rz 窍门/n 对于/p 那些/rz 拿/v 起/vf 相机/n 就/d 爱/v 喊/v 一/m 、/wn 二/m 、/wn 三/m 的/ude1 人/n ，/wd 具有/v 很/d 好/a 的/ude1 启示/vn 。/wj 
  

 
我/rr 坐/v 在/p 沙发/n 上/f ，/wd 李/nr1 所长/n 就/d 开始/v 接连/d 地/ude2 按/v 起/vf 快门/n 来/f ，/wd 我/rr 随意/ad 转换/v 姿态/n ，/wd 于是/cc 一/m 组/q 生动/a 的/ude1 照片/n 就/d 出现/v 了/y ！/wt 我/rr 总/d 觉得/v 无论是/c 画/v ，/wd 是/vshi 字/n ，/wd 还是/c 照片/n ，/wd 只有/c 在/p 具有/v 灵性/n 的/ude1 基础/n 上/f ，/wd 才/d 是/vshi 活/a 的/ude1 ，/wd 才/d 是/vshi 令/v 人/n 百看不厌/vl 的/ude1 ！/wt 
  

 
送/v 给/p 大家/rr ，/wd 愿/v 所有/b 的/ude1 朋友/n 都/d 能/v 拍/v 出/vf 美好/a 的/ude1 照片/n ！/wt 
