京都/nsf 之/uzhi 行/ng 
 
我/rr 认为/v 京/b 都/d 是/vshi 整个/b 日本/nsf 最/d 令/v 人/n 值得/v 回味/v 的/ude1 地方/n 。/wj 当/p 我/rr 进入/v 京都/nsf 的/ude1 老/a 城区/n ，/wd 新/a 桥/n 街/n 、/wn 花/n 见/v 路/n 这些/rz 古色古香/vl 的/ude1 巷子/n ，/wd 便/d 感受/v 到/v 日本/nsf 文化/n 受/v 中国/ns 古老/a 文化/n 的/ude1 影响/vn 之/uzhi 深/ng ，/wd 由/p 此/rzs 可见一斑/vl 。/wj 走/v 在/p 那里/rzs ，/wd 仿佛/d 走/v 在/p 当年/t 的/ude1 洛阳/ns 古都/n 。/wj 以/p 黑色/n 为/p 基调/n 的/ude1 实/a 木/ng 搭/v 建成/v 一间间/m 小巧/a 精致/a 的/ude1 二/m 层/qv 小/a 楼/n ，/wd 楼/n 前/f 河水/n 潺潺/o ，/wd 想象/v 当年/t 每/rz 一/m 间/q 小/a 楼/n 里/f 都/d 住/vi 着/uzhe 一/m 户/q 人家/n ，/wd 便/d 不由/d 体悟/v 到/v 家/n 才/d 是/vshi 人类/n 心灵/n 得以/v 归宿/n 的/ude1 居/v 所/q 。/wj 
  
日本/nsf 寺院/n ，/wd 最/d 多/ad 要/v 数/n 京都/nsf 。/wj 京都/nsf 的/ude1 寺院/n ，/wd 最/d 有名/a 的/ude1 要/v 数/n 清水/nrj 寺/ng 和/cc 东/f 福/n 寺/ng 。/wj 但凡/d 去/vf 京都/nsf 看/v 寺院/n 的/ude1 人/n ，/wd 这/rzv 两/m 个/q 寺院/n 是/vshi 必/d 去/vf 的/ude1 。/wj 东/f 福/n 寺/ng 给/p 人/n 以/p 静/a ，/wd 当/p 我/rr 走/v 进/vf 禅房/n ，/wd 席地而坐/vl ，/wd 真/d 想/v 就/d 那样/rzv 进入/v 永恒/z 的/ude1 禅/ng 定/v 。/wj 那/rzv 种/q 静/a ，/wd 真/a 的/ude1 静/ad 到/v 你/rr 想/v 与/p 天地/n 万物/n 融为一体/vl ，/wd 所有/b 尘世/n 的/ude1 杂念/n ，/wd 在/p 那/rzv 一刻/mq 荡然无存/vl 。/wj 当年/t 那些/rz 在/p 那里/rzs 出家/vi 的/ude1 修/v 行人/n ，/wd 在/p 那样/rzv 的/ude1 环境/n 中/f ，/wd 怎/ryv 会/v 有/vyou 不/d 悟/vg 道/n 的/ude1 呢/y ？/ww 
  
  
 
那里/rzs 没有/v 一/m 字/n 一/m 句/q ，/wd 但/c 道/v 却/d 无处/d 不/d 体现/v 在/p 那里/rzs 。/wj 在/p 那/rzv 山/n 之中/f ，/wd 那/rzv 水/n 之中/f ，/wd 那/rzv 鸟/n 叫/vi 虫/n 鸣/vg 之中/f ，/wd 在/p 花开花/nr 落/v 之中/f ，/wd 在/p 风吹草动/nl 之中/f …/ws …/ws 
  
  
 
所以/c 我/rr 以为/v ，/wd 东/f 福/n 寺/ng 是/vshi 一个/mq 参/n 禅/ng 悟/vg 道/n 的/ude1 好/a 地方/n 。/wj 虽然/c 无处/d 不/d 可以/v 悟/vg 道/n ，/wd 但/c 若/c 正要/d 进入/v 佳境/n ，/wd 那/rzv 实在/d 是/vshi 一/m 处/q 理想/a 的/ude1 场所/n 。/wj 
  
  
 
那里/rzs 的/ude1 景/ng ，/wd 那里/rzs 的/ude1 物/ng ，/wd 甚至/d 是/vshi 寺院/n 的/ude1 建造/vn 风格/n ，/wd 都/d 似乎/d 在/p 向/p 世人/n 昭示/v ，/wd 这/rzv 就是/d 清凉/a 之/uzhi 地/n ，/wd 这/rzv 就/d 是/vshi 人间/n 的/ude1 佛国/n 净土/n ，/wd 只要/c 你/rr 愿意/v ，/wd 你/rr 真/a 的/ude1 可以/v 在/p 这里/rzs 成/v 道/n 、/wn 成/v 佛/n 。/wj 你/rr 甚至/d 可以/v 看到/v ，/wd 那/rzv 一座座/m 的/ude1 建筑/n 也/d 仿佛/d 吸收/v 了/ule 天地/n 之/uzhi 灵气/n ，/wd 已然/d 是/vshi 一/m 位/q 成/v 道/qv 的/ude1 老者/n 。/wj 在/p 那里/rzs 地/n 静默/vi 地/ude2 观望/v 着/uzhe 人世/n 的/ude1 一切/rz ，/wd 知道/v 一切/rz 皆/d 有/vyou 因果/n 。/wj 
  
而/cc 清水/n 寺/ng 则/d 是/vshi 完全/a 另/rz 一番/mq 景象/n 。/wj 如果/c 说/v 东/f 福/n 寺/ng 给/p 人/n 清凉/an 、/wn 肃穆/a ，/wd 那么/rz 清水/n 寺/ng 则/d 给/p 人/n 以/p 庄严/a 与/cc 热烈/a 。/wj 它/rr 令/v 我/rr 想到/v 皇家/n 的/ude1 宫殿/n 。/wj 因为/p 先前/t 对/p 它/rr 并/d 没有/d 了解/v ，/wd 所以/c 我/rr 猜想/v 它/rr 大概/d 是/vshi 一/m 座/q 皇家/n 寺院/n 。/wj 远远地/z ，/wd 就/d 看到/v 一/m 座/q 红/a 得/ude3 极为/d 艳丽/a 的/ude1 塔/n 寺/ng 庄严/a 地/ude2 矗立/v 在/p 那里/rzs 。/wj 虽然/c 红/a 得/ude3 耀眼/a ，/wd 但是/c 又/d 无比/z 的/ude1 神圣/a 。/wj 这/rzv 座/q 红色/n 的/ude1 建筑/n 应/v 是/vshi 整个/b 寺院/n 的/ude1 正门/n ，/wd 穿越/v 它/rr ，/wd 我们/rr 才/d 得以/v 进入/v 清水/nrj 寺/ng 的/ude1 正殿/n 。/wj 正殿/n 依/v 悬崖峭壁/nl 而/cc 建/v ，/wd 大殿/n 前/f 悬空/vi 的/ude1 地方/n 令/v 我/rr 想起/v 童年/t 时/ng 看/v 乡/n 戏/n 时/ng 搭建/v 的/ude1 舞台/n ，/wd 但是/c 这个/rz 舞台/n 相比/vi 那个/rz 戏台/n ，/wd 又/d 显得/v 超乎/v 寻常/a 的/ude1 雄伟/a 。/wj 由/p 一百/m 多/m 根/q 高/a 数十/m 米/q 的/ude1 大/a 圆/vg 木/ng 支撑/v 起/vf 的/ude1 台面/n ，/wd 令/v 所有/b 的/ude1 观望/vn 者/k 都/d 无不/d 为/v 之/uzhi 惊叹/vn 。/wj 
  
  
 
相比/vi 东/f 福/n 寺/ng 的/ude1 人烟/n 稀少/a ，/wd 清水/nrj 寺/ng 可谓/v 游人如织/nl 。/wj 大概/d 是/vshi 他们/rr 的/ude1 广告/n 做/v 得/ude3 好/a ，/wd 地铁站/n ，/wd 新/a 干线/n 站/vi ，/wd 到处/d 都/d 是/vshi 清水/n 寺/ng 的/ude1 招牌/n ，/wd 很多/m 游客/n 便/d 都/d 奔/v 了/ule 它/rr 去/vf 。/wj 
  
  
 
我们/rr 几乎/d 是/vshi 在/p 寺院/n 闭/v 门/n 前/f 一/m 小时/n 到达/v 的/ude1 ，/wd 即使/c 这样/rzv ，/wd 里面/f 依然/d 热闹非凡/al ，/wd 就/d 像/v 正门/n 的/ude1 大红/b 殿/n 那样/rzv ，/wd 热烈/a 的/ude1 景象/n 如火如荼/al 。/wj 
  
  
 
这样/rzv 的/ude1 地方/n ，/wd 也/d 只能/v 是/vshi 用来/v 瞻仰/v 了/y 。/wj 索性/d 说/v ，/wd 这个/rz 地方/n 让/v 人/n 用/v 来/vf 瞻仰/v 大概/d 是/vshi 最为/d 合适/a 的/ude1 。/wj 那/rzv 强烈/a 的/ude1 冲击/vn ，/wd 真是/d 会/v 一辈子/mq 牢牢/d 地/ude2 刻/v 录/ng 在/p 人/n 的/ude1 心灵/n 上/f 。/wj 
  
  
 
后来/t 我/rr 看到/v ，/wd 很多/m 人/n 都/d 往/p 一/m 处/q 地方/n 走/v 去/vf 。/wj 我/rr 也/d 随/v 了/ule 人群/n 过去/vf 。/wj 才/c 发现/v 正殿/n 旁/f 有/vyou 一/m 山泉/n ，/wd 称为/v 音羽/nrj 瀑布/n ，/wd 清冽/a 的/ude1 泉水/n 终年/n 不断/d 地/ude2 从/p 三/m 个/q 口子/n 中/f 源源/d 涌出/v ，/wd 被/pbei 列为/v 日本/nsf 十/m 大/a 名/q 水/n 之/uzhi 首/ng ，/wd 清水寺也/nrj 由此/d 而/cc 得名/v 。/wj 
  
  
 
据说/v 这/rzv 三/m 股/q 清泉/n 分别/d 代表/v 长寿/an 、/wn 健康/an 和/cc 智慧/n ，/wd 被/pbei 视为/v 具有/v 神奇/a 的/ude1 力量/n 。/wj 凡/d 路/qv 经/p 此/rzs 地/n 喝/vg 上/vf 一/m 口/q 这里/rzs 的/ude1 水/n ，/wd 那/rzv 简直/d 就/d 有/vyou 福/n 了/y ！/wt 呵呵/e ，/wd 我/rr 福气/n 也/d 不错/a ，/wd 居然/d 也/d 喝/vg 上/vf 了/ule 一/m 罐/q 。/wj 
  
  
 
