云南/ns 的/ude1 王/nr1 家/n 滩/ng 
 
虽然/c 都/d 是/vshi 干旱/a ，/wd 但/c 干旱/an 与/cc 干旱/an 不/d 一样/uyy 。/wj 在/p 安宁市/ns 的/ude1 草/n 铺/v 镇/n 王/nr1 家/n 滩/ng ，/wd 我们/rr 却/d 看到/v 了/ule 另/rz 一番/mq 不同/a 的/ude1 景象/n 。/wj 整个/b 村子/n 掩映/vi 在/p 绿/a 树丛/n 间/f 。/wj 虽说/c 遭遇/v 了/ule 百年不遇/bl 的/ude1 干旱/an ，/wd 但/c 这里/rzs 依然/z 草木/n 葱翠/z ，/wd 田间/s 依然/d 有/vyou 涓涓/z 细流/n 。/wj 
  

 
据说/v 这里/rzs 是/vshi 昆明市/ns 非常/d 有名/a 的/ude1 孤儿/n 寄养/vi 地/n ，/wd 昆明市/ns 孤儿院/n 的/ude1 很多/m 智/ng 残/a 儿童/n 都/d 寄养/vi 在/p 这个/rz 叫/vi 河/n 底/f 村/n 的/ude1 村子/n 里/f 。/wj 整个/b 村子/n 里/f 的/ude1 居民/n 多/ad 为/v 彝族/nz 。/wj 我们/rr 在/p 村干部/n 的/ude1 带领/vn 下/f 走/v 到/v 了/ule 其中/rz 的/ude1 一/m 户/q 农家/n 。/wj 
  

 
刚/d 走/v 进/vf 院子/n ，/wd 我们/rr 以/p 为/v 这里/rzs 正在/d 举办/v 一个/mq 喜宴/n 。/wj 后来/t 才/d 知道/v 是/vshi 村子/n 里/f 正/d 在/p 吃/v 春/tg 客饭/n ，/wd 整个/b 村庄/n 的/ude1 人/n 聚/v 在/p 一起/s ，/wd 一派/b 祥和/a 的/ude1 气氛/n 。/wj 是的/vl ，/wd 祥和/a ，/wd 这/rzv 是/vshi 我/rr 走/v 进/vf 这个/rz 村子/n 后/f 最/d 强烈/a 的/ude1 感受/vn 。/wj 我们/rr 一行/n 都/d 强烈/a 地/ude2 感受/v 到/v 整个/b 村庄/n 的/ude1 上空/s 萦绕/vi 着/uzhe 祥和/a 的/ude1 景象/n 。/wj 从/p 山上/s 的/ude1 草木/n ，/wd 到/v 田间/s 的/ude1 作物/n ，/wd 到/v 路/n 上/f 遇到/v 的/ude1 村民/n ，/wd 到/v 孩子/n 们/k 欢快/a 的/ude1 嬉戏/vn 。/wj 
  

 
这/rzv 户/q 人家/n 收养/v 了/ule 三/m 个/q 孤儿/n 。/wj 两/m 个/q 男孩/n ，/wd 一个/mq 女孩/n ，/wd 大/a 的/ude1 九/m 岁/qt ，/wd 小/a 的/ude1 四/m 岁/qt 。/wj 他们/rr 的/ude1 衣服/n 穿戴/v 得/ude3 很/d 整洁/a ，/wd 虽然/c 他们/rr 是/vshi 智力/n 极为/d 低下/a 的/ude1 智/ag 残/vg 儿/ng ，/wd 但/c 我/rr 依然/d 可以/v 看到/v 他们/rr 脸上/s 满足/v 的/ude1 笑/vn 。/wj 对于/p 曾经/d 失去/v 了/ule 亲情/n 的/ude1 他们/rr ，/wd 在/p 这里/rzs ，/wd 无疑/d 是/vshi 他们/rr 人生/n 中/f 最/d 温暖/a 的/ude1 天堂/n ，/wd 是/vshi 他们/rr 真正/d 的/ude1 家/n 。/wj 
  

 
我们/rr 参观/v 了/ule 他们/rr 的/ude1 卧室/n ，/wd 可以/v 用/v 叹为观止/vl 来/vf 形容/v 我们/rr 当时/t 的/ude1 表情/n 。/wj 我/rr 是/vshi 一个/mq 极/d 爱/v 干净/a 的/ude1 人/n ，/wd 但/c 即使/c 如/v 我/rr ，/wd 也/d 挑/v 不/d 出/vf 一点/mq 的/ude1 不/d 是/vshi 来/vf 。/wj 床铺/n 整整齐齐/z ，/wd 桌椅/n 一尘不染/vl ，/wd 衣柜/n 里/f 的/ude1 衣物/n 叠/v 得/ude3 一丝不苟/vl 。/wj 我/rr 几乎/d 是/vshi 第一/m 次/qv 看到/v ，/wd 有/vyou 这么/rz 干净/a 的/ude1 儿童/n 卧房/n 。/wj 
  

 
这/rzv 干净/a 并/cc 不/d 是/vshi 为了/p 迎接/v 我们/rr 才/d 做/v 得/ude3 表面/n 功夫/n ，/wd 而是/c 有/vyou 一整套/mq 的/ude1 制度/n 来/vf 规范/a 的/ude1 。/wj 整个/b 村子/n 一共/d 收养/v 了/ule 一百零三/m 名/q 孤儿/n ，/wd 对/p 收养/v 孤儿/n 的/ude1 人家/n 村委/n 都/d 有/vyou 严格/a 的/ude1 要求/n ，/wd 不但/c 要/v 住房/n 宽敞/a 整洁/a ，/wd 而且/c 要/v 家庭/n 和睦/an ，/wd 充满/v 爱心/n 。/wj 
  

 
我/rr 看到/v 院子/n 的/ude1 一角/n 种/q 满/a 了/ule 花/n ，/wd 窗台/n 上/f 摆放/v 着/uzhe 可爱/a 的/ude1 盆景/n ，/wd 映衬/v 着/uzhe 雪白/z 的/ude1 墙壁/n ，/wd 那/rzv 一刻/mq ，/wd 我/rr 觉得/v 只要/c 有/vyou 爱/vn ，/wd 生活/vn 是/vshi 可以/v 如此/rzv 安详/a 的/ude1 、/wn 富足/a 的/ude1 。/wj 其实/d 这里/rzs 的/ude1 农民/n 收入/n 也/d 并/d 不/d 太/d 高/a ，/wd 但/c 因为/c 收养/v 孤儿/n ，/wd 国家/n 给/v 了/ule 他们/rr 相应/vi 的/ude1 补贴/vn 。/wj 使得/vi 这/rzv 份/q 爱心/n 不但/c 使/v 孤儿/n 得到/v 了/ule 很/d 好/a 的/ude1 养护/vn ，/wd 也/d 使/v 他们/rr 自己/rr 给/v 了/ule 自己/rr 一/m 份/q 安定/an 和/cc 富足/an 。/wj 
  

 
因为/c 爱/v ，/wd 这里/rzs 充满/v 了/ule 爱/vn 。/wj 因为/c 爱/v ，/wd 这里/rzs 一/m 片/q 祥和/a 。/wj 因为/c 爱/v ，/wd 干旱/a 的/ude1 不同/a 也/d 成/v 了/ule 一/m 团/q 不/d 解/v 的/ude1 迷雾/n 。/wj 
