一/m 念/v 间/f 
 
有时/d 我们/rr 会/v 觉得/v 被/pbei 一个/mq 自己/rr 所/usuo 亲近/v 的/ude1 人/n 伤害/vn ，/wd 是/vshi 对方/n 做人/vi 的/ude1 不/d 义/ng 。/wj 我们/rr 常常/d 沉浸/vi 在/p 这种/r 伤害/vn 中/f 而/cc 无法/v 自拔/vi 。/wj 殊不知/v ，/wd 正是/v 自己/rr 的/ude1 这种/r 态度/n ，/wd 使得/vi 我们/rr 对/p 自己/rr 造成/v 更/d 深/a 的/ude1 伤害/vn 。/wj 或者/c 说/v ，/wd 才/d 造成/v 了/ule 对/p 自己/rr 真正/d 的/ude1 伤害/vn 。/wj 
  

 
的确/d ，/wd 别人/rr 对/p 我们/rr 所谓/v 的/ude1 伤害/vn 其实/d 都/d 是/vshi 短暂/a 的/ude1 、/wn 虚幻/a 的/ude1 。/wj 只要/c 自己/rr 不/d 去/vf 计较/v ，/wd 很快/d 就/d 会/v 成为/v 过去/vf 。/wj 只有/c 当/p 自己/rr 无法/v 跳/vi 脱出/v 这种/r 伤害/vn 的/ude1 阴影/n 时/ng ，/wd 我们/rr 才/d 会/v 像/v 一/m 只/q 被/pbei 囚禁/v 的/ude1 困/vi 兽/ng ，/wd 茫然/an 无助/an ，/wd 只能/v 独自/d 狂/dg 叫/vi 或者/c 郁郁/z 寡/ag 欢/a ，/wd 最后/f 精神/n 失常/a 。/wj 
  

 
生活/vn 中/f 的/ude1 很多/m 朋友/n ，/wd 曾经/d 都/d 向/p 我/rr 抱怨/v 这样/rzv 或/c 那样/rzv 的/ude1 苦恼/an ，/wd 好像/v 烦恼/an 的/ude1 很多/m ，/wd 幸福/a 的/ude1 却/d 没有/v 几/m 个/q 。/wj 当/p 她/rr 们/k 向/p 我/rr 诉苦/vi 时/ng ，/wd 我会/r 静静地/z 听/v ，/wd 然后/c 我/rr 会/v 告诉/v 她们/rr ：/wp 换/v 个/q 角度/n 去/vf 看/v 问题/n 。/wj 
  

 
是的/vl ，/wd 换/v 个/q 角度/n 看/v 问题/n 。/wj 不要/d 只/d 站/vi 在/p 自己/rr 的/ude1 立场/n ，/wd 永远/d 认为/v 自己/rr 是/vshi 个/q 受害者/n 。/wj 
 

 
我/rr 常常/d 觉得/v ，/wd 伤害/v 我们/rr 的/ude1 人/n ，/wd 其实/d 也/d 是/vshi 成就/n 我们/rr 的/ude1 人/n 。/wj 因为/c 太/d 过/uguo 安逸/a 的/ude1 生活/vn 会/v 让/v 我们/rr 不/d 思/v 进取/vi ，/wd 甚至/d 丧失/v 斗志/n 。/wj 
 

 
佛教/nz 中/f 有/vyou 一/m 句/q 话/n ：/wp 烦恼/an 即/v 菩/w 提/v 。/wj 也就是说/vl ，/wd 面对/v 烦恼/an ，/wd 如果/c 是/vshi 消极/a 的/ude1 态度/n ，/wd 那么/c 它/rr 只/d 是/vshi 烦恼/an 。/wj 但/c 如果/c 你/rr 积极/a 地/ude2 去/vf 看待/v 它/rr ，/wd 那么/c 它/rr 随即/d 会/v 激发/v 你/rr 内在/b 的/ude1 智慧/n ，/wd 使/v 你/rr 将/d 原本/d 棘手/a 的/ude1 问题/n ，/wd 变成/v 你/rr 生命/n 的/ude1 财富/n 。/wj 自从/p 人类/n 有/vyou 文字/n 以来/f ，/wd 很多/m 文字/n 都/d 在/p 不断/d 地/ude2 印证/v 这/rzv 一点/mq 。/wj 譬如/v 挫折/n 是/vshi 块/q 磨/v 石/ng ，/wd 把/pba 强者/n 磨/v 得/ude3 更加/d 坚强/a 。/wj 譬如/v 天/qt 降/v 大任/n 于/p 斯/b 人/n 也/y ，/wd 必/d 先/d 苦/a 其/rz 心志/n ，/wd 劳/v 其/rz 筋骨/n ，/wd 饿/v 其/rz 体/ng 肤/ng ，/wd 空乏/v 其/rz 身/ng ，/wd 行/ng 指/v 乱/d 其/rz 所/usuo 为/v ，/wd 所以/c 动心忍性/vl ，/wd 曾益其/nr 所/usuo 不能/v 。/wj 譬如/v 自古/d 英雄/n 多/a 磨难/n ，/wd 从来/d 纨/w 绔/x 少/a 伟/ag 男/ng 。/wj 无/v 不/d 说明/v 从古至今/bl ，/wd 英雄/n 人物/n 总/d 要/v 经历/v 磨难/n 才/d 能/v 成就/n 大业/n ，/wd 而/cc 娇生惯养/vl 之/uzhi 辈/n 总/d 是/vshi 缺少/v 气概/n ，/wd 难以/d 成就/v 伟业/n 。/wj 
  

 
历史/n 证明/v ，/wd 人/n 之所以/c 伟大/a 和/cc 幸福/an ，/wd 不/d 是/vshi 在于/v 没有/d 遇到/v 困难/an 和/cc 挫折/vn ，/wd 而是/c 伟大/a 的/ude1 人物/n 从/p 不/d 被/pbei 困难/an 所/usuo 吓/v 退/v ，/wd 却/d 总是/d 以/p 自己/rr 顽强/a 的/ude1 意志/n 和/cc 过人/vi 的/ude1 智慧/n 降服/v 了/ule 种种/q 困难/an ，/wd 从而/c 建立/v 新/a 的/ude1 生活/vn ，/wd 乃至/c 是/vshi 新/a 的/ude1 国家/n 和/cc 政权/n 。/wj 
  

 
我/rr 在/p 反思/v 自己/rr 的/ude1 过往/vn 时/ng ，/wd 特别/d 感谢/v 那些/rz 当时/t 伤害/v 了/ule 我/rr 的/ude1 人/n 。/wj 我/rr 是/vshi 发自/v 肺腑/n 地/ude2 感谢/v 他们/rr 。/wj 是的/vl ，/wd 从/p 没有/d 怨恨/v 之/uzhi 心/n ，/wd 只有/c 感激/v 之/uzhi 情/n 。/wj 我/rr 始终/d 觉得/v ，/wd 他们/rr 之所以/c 那样/rzv 对/p 我/rr ，/wd 是/vshi 为/p 要/v 成就/n 我/rr 。/wj 即使/c 他们/rr 的/ude1 初衷/n 原本/d 是/vshi 为/p 要/v 伤害/v 我/rr ，/wd 但/c 是/vshi 因为/p 我/rr 选择/v 了/ule 反省/v 自己/rr ，/wd 而/cc 不/d 是/vshi 去/vf 责怪/v 他们/rr ，/wd 所以/c 我/rr 反而/d 因此/c 获得/v 了/ule 进步/vn 。/wj 虽然/c 这/rzv 成就/n 并/cc 不/d 能/v 完全/ad 归功/vi 于/p 他们/rr ，/wd 可/v 他们/rr 的确/d 是/vshi 间接/a 地/ude2 成就/v 了/ule 我/rr 。/wj 所以/c 我/rr 感谢/v 他们/rr 。/wj 
  

 
这么/rz 看来/v ，/wd 这个/rz 世界/n 上/f ，/wd 除了/p 自己/rr 可以/v 伤害/v 自己/rr ，/wd 其实/d 别人/rr 是/vshi 无法/v 真正/d 伤害/v 你/rr 的/ude1 。/wj 所有/b 看似/v 别人/rr 对/p 自己/rr 的/ude1 伤害/vn ，/wd 其实/d 也/d 是/vshi 因为/p 你/rr 自己/rr 的/ude1 态度/n 和/cc 选择/v 最终/d 导致/v 了/ule 这种/r 行为/n 的/ude1 发生/vn 。/wj 或者/c 说/v ，/wd 在/p 你/rr 选择/v 与/p 这个/rz 人/n 成为/v 朋友/n 的/ude1 那/rzv 一刻/mq ，/wd 已经/d 意味/v 着/uzhe 这种/r 受伤/vi 的/ude1 可能性/n ，/wd 可/v 你/rr 还是/v 毅然决然/dl 地/ude2 选择/v 了/ule 他/rr 。/wj 那么/c 你/rr 就/d 该/v 为/p 自己/rr 的/ude1 行为/n 承担/v 责任/n 。/wj 而/cc 不/d 是/vshi 只/d 会/v 一味/d 地/ude2 抱怨/v 和/cc 指责/v 对方/n ，/wd 他/rr 辜负/v 了/ule 你/rr 对/p 他/rr 的/ude1 信任/vn 。/wj 
  

 
哦/e ，/wd 老/a 天/qt ，/wd 事实/n 不/d 是/vshi 这样/rzv 的/ude1 。/wj 当/p 你/rr 将/p 自己/rr 的/ude1 幸福/a 完全/ad 依赖/v 于/p 一个/mq 男人/n 时/ng ，/wd 你/rr 已经/d 错/v 了/y 。/wj 你/rr 怎么/ryv 能/v 说/v 完全/ad 是/vshi 对方/n 的/ude1 不/d 是/vshi 呢/y ！/wt 
  

 
如果/c 你/rr 目前/t 正/d 处在/v 这/rzv 种/q 境界/n 里/f ，/wd 我/rr 想/v ，/wd 离开/v 并/cc 不/d 是/vshi 唯一/b 的/ude1 、/wn 或者/c 说/v 是/vshi 最佳/z 的/ude1 选择/vn 。/wj 因为/c 如果/c 你/rr 不/d 改变/v 自己/rr 的/ude1 心态/n ，/wd 下/vf 一/m 次/qv 你/rr 还/d 会/v 受到/v 伤害/vn 。/wj 但/c 只要/c 你/rr 一/d 念/v 转变/v ，/wd 他/rr 还/d 是/vshi 那个/rz 他/rr ，/wd 家/n 还/d 是/vshi 那个/rz 家/n ，/wd 但/c 你/rr 会/v 发现/v 生活/vn 完全/ad 变/v 了/y 。/wj 
  

 
我/rr 看到/v 身边/s 朋友/n 的/ude1 这种/r 转变/vn ，/wd 我/rr 看到/v 这种/r 人性/n 顿悟/vi 希望/v 。/wj 于是/cc ，/wd 想/v 与/cc 更/d 多/a 朋友/n 们/k 分享/v 。/wj 幸福/a 的/ude1 人生/n 不/d 在于/v 你/rr 找到/v 了/ule 一个/mq 什么样/ryv 的/ude1 恋人/n ，/wd 而/cc 在于/v 你/rr 自己/rr 是/vshi 个/q 什么样/ryv 的/ude1 人/n 。/wj 
