我们/rr 会/v 在/p 另/rz 一个/mq 次/qv 元/q 中/f 相遇/vi 吗/y ？/ww 
 
他/rr 问/v 她/rr ：/wp 人/n 死/v 后/f ，/wd 灵魂/n 真/a 的/ude1 还/d 存在/v 吗/y ？/ww 
 
她/rr 说/v ：/wp 是的/vl ，/wd 存在/v 是/vshi 一定/b 的/ude1 ，/wd 想/v 要/v 不/d 存在/v ，/wd 是/vshi 困难/a 的/ude1 。/wj 
 
  
 
  
 
他/rr 又/d 问/v ：/wp 那/rzv 地球/n 上/f 的/ude1 人/n 死/v 后/f 都/d 会/v 去/vf 同/p 一个/mq 地方/n 吗/y ？/ww 
 
她/rr 说/v ：/wp 不/d 是/vshi 没/d 有/vyou 可能/n ，/wd 但/c 几率/n 是/vshi 微乎其微/vl 的/ude1 。/wj 一个/mq 地球/n 上/f 尚且/c 分/v 那么/rz 多/a 国家/n 、/wn 那么/rz 多/a 地区/n 、/wn 那么/rz 多/a 民族/n 、/wn 那么/rz 多/a 信仰/vn ，/wd 何况/c 在/p 整个/b 宇宙/n 间/f 。/wj 就/d 如/v 曾经/d 的/ude1 美国/nsf 虽/c 好/a ，/wd 但/c 也/d 不/d 是/vshi 所有/b 的/ude1 人/n 都/d 能/v 获得/v 通往/v 那/rzv 个/q 国家/n 的/ude1 签证/n ，/wd 你/rr 必须/d 具备/v 各种/rz 条件/n ，/wd 还要/d 有/vyou 足够/v 的/ude1 资/ng 粮/n ，/wd 否则/c 你/rr 就/d 无法/v 到达/v 那个/rz 地方/n ，/wd 更/d 甭/vd 说/v 在/p 那里/rzs 落地/vi 生根/vi 。/wj 在/p 地球/n 上/f ，/wd 每个/r 人/n 都/d 会/v 由于/p 个人/n 努力/an 的/ude1 程度/n 、/wn 智慧/n 的/ude1 程度/n ，/wd 活/v 得/ude3 各/rz 不/d 相同/a 。/wj 人/n 死/v 后/f 灵魂/n 的/ude1 去向/n ，/wd 与/p 在/p 地球/n 上/f 的/ude1 状况/n 是/vshi 一样/a 的/ude1 ，/wd 只不过/d 它们/rr 所/usuo 去/vf 到/v 的/ude1 次/qv 元/q 是/vshi 以/p 人/n 的/ude1 善恶/n 及/cc 觉悟/n 的/ude1 程度/n 而/cc 定/v 。/wj 
  
  
 
  
 
他/rr 仿佛/d 明白/v 了/y 。/wj 他/rr 看/v 着/uzhe 她/rr ，/wd 继续/v 问/v ：/wp 那/rzv 你/rr 觉得/v 以后/f 我们/rr 会/v 在/p 同/p 一个/mq 地方/n 相聚/v 吗/y ？/ww 
 
她/rr 笑笑/v ：/wp 现在/t 不/d 是/vshi 在/p 一起/s 吗/y ？/ww 所有/b 的/ude1 未来/t 都/d 是/vshi 由/p 无数/m 个/q 当下/d 组成/v ，/wd 相对/d 于/p 你/rr 曾经/d 的/ude1 未来/t ，/wd 我们/rr 正在/d 相聚/v 。/wj 相对/d 于/p 未来/t 的/ude1 曾经/d ，/wd 我们/rr 亦/d 同桌/v 而/cc 坐/v 。/wj 我们/rr 之所以/c 在/p 茫茫/z 的/ude1 人海/n 中/f 能/v 走/v 到/v 一起/s ，/wd 正是/v 因为/c 我们/rr 有着/v 相似/a 的/ude1 秉性/n 。/wj 正/d 如/v 你/rr 所/usuo 说/v ，/wd 我们/rr 是/vshi 两/m 个/q 彻头彻尾/dl 的/ude1 好人/n 。/wj 所以/c 将来/t 在/p 同一个/b 次/qv 元/q 中/f 相遇/vi ，/wd 是/vshi 极/d 有/vyou 可能/n 的/ude1 。/wj 
  
他/rr 笑/v 了/y ！/wt 
 

 
三/m 毛/nr1 与/p 荷西/nrf 的/ude1 爱/vn ，/wd 属于/v 天堂/n ，/wd 宇宙/n 尽头/f 的/ude1 另/rz 一个/mq 天堂/n 。/wj 所以/c 才/d 说/v ，/wd 当/p 你/rr 心中/s 满/d 是/vshi 凄凉/a ，/wd 人间/n 便是/v 绝望/a 的/ude1 刑场/n 。/wj 
 
    
 
每个/r 人/n 都/d 有/vyou 自己/rr 的/ude1 命运/n ，/wd 如/v 每个/r 作家/n 的/ude1 人生/n ，/wd 亦/d 是/vshi 各/rz 不/d 相同/a 。/wj 我/rr 的/ude1 人生/n ，/wd 大概/d 是/vshi 走过/v 炼狱/n 之后/f ，/wd 在/p 人间/n 找到/v 属于/v 自己/rr 的/ude1 乐园/n 。/wj 一个/mq 自在/a 的/ude1 乐园/n ，/wd 不/d 受/v 任何/rz 俗/a 世/ng 规则/n 的/ude1 束缚/vn 。/wj 所谓/v 的/ude1 自在/a ，/wd 应该/v 是/vshi 内心/n 的/ude1 那/rzv 份/q 放下/v ，/wd 不再/d 执/v 着/uzhe 于是/cc 和非/nr 、/wn 对/p 与/p 错/n 、/wn 罪/n 与/p 非/b 罪/n 。/wj 因为/c 在/p 经历/v 了/ule 无数/m 的/ude1 苦难/n 与/cc 挫折/n 之后/f ，/wd 我/rr 终于/d 了/ule 悟/vg ，/wd 在/p 黑/a 与/cc 白/a 之间/f ，/wd 还有/v 很多/m 其他/rzv 的/ude1 色彩/n 。/wj 
  
  
 
我/rr 牵/v 着/uzhe 爱人/n 的/ude1 手/n ，/wd 一起/d 迈/v 过/uguo 人生/n 的/ude1 旅途/n 。/wj 我/rr 告诉/v 自己/rr ，/wd 我们/rr 要/v 一起/s 快乐/a 地/ude2 行走/vi ，/wd 不再/d 想/v 去/vf 改变/v 别人/rr 什么/ry ，/wd 但是/c 每/rz 一个/mq 人/n 看到/v 了/ule 都/d 会/v 快乐/an 。/wj 活/v 出/vf 喜悦/an ，/wd 也许/d 就/d 是/vshi 最高/a 的/ude1 修行/vi 。/wj 
