如果/c  我/r  是/v  我家/n  的/u  猫/n  

阿熊/nr  是/v  一/m  只/q  猫/n  ，/w  到/v  我家/n  快/a  10/m  年/q  了/y  ，/w  起先/d  是/v  妻子/n  让/v  我/r  养/v  的/u  它/r  ，/w  后来/t  我/r  变/v  得/u  跟/v  它/r  越来越/d  熟/a  ，/w  有时/d  甚至/d  能/v  听/v  懂/v  它/r  每/r  回/v  的/u  叫声/n  。/w  妻子/n  跟/p  我/r  一样/u  都/d  是/v  北京/ns  人/n  ，/w  但/c  不同/a  的/u  是/v  当/p  我们/r  谈/v  恋爱/v  时/ng  ，/w  她/r  家里/s  已经/d  养/v  了/u  猫/n  ，/w  而/c  我/r  从/p  小/a  有/v  点儿/n  怕/vd  猫/v  ，/w  连/u  摸/v  都/d  没/d  摸/v  过/u  ，/w  对/p  猫/n  一直/d  怀/v  有/v  敬远/nr  之/u  心/n  。/w  昨天/t  是/v  情人节/t  ，/w  妻子/n  送/v  我/r  和/c  阿/j  熊/n  巧克力/n  ，/w  我/r  的/u  是/v  巧克力/n  ，/w  阿/h  熊/n  的/u  是/v  用/p  巧克力/n  纸/n  包/v  好/a  的/u  猫/n  食/ng  ，/w  后来/t  我们/r  各/r  吃/v  各/r  的/u  ，/w  吃/v  得/u  香/a  ！/w  

不过/c  ，/w  养/v  猫/n  养/v  习惯/n  了/y  ，/w  有时/d  会/v  异想天开/i  ，/w  比如/v  ：/w  如果/c  我/r  是/v  阿熊/nr  ，/w  我/r  会/v  对/p  我/r  说/v  什么/r  呢/y  ？/w  说/v  起来/v  也/d  怪/a  ，/w  但/c  凡/d  佛教/nz  都/d  讲/v  戒律/n  ，/w  其实/d  也/d  是/v  一/m  种/q  自警/v  吧/y  。/w  猫/n  与/c  人/n  的/u  关系/n  也许/d  跟/v  “/w  自/p  警/ng  ”/w  差不多/l  。/w  以下/f  是/v  作为/v  阿/h  熊/n  的/u  我/r  对/p  我/r  说/v  的/u  话/n  。/w  
 
  1/m   我/r  最/d  多/a  活/n  20/m  年/q  ，/w  跟/p  你/r  比/p  短/a  得/u  多/a  ，/w  你/r  大概/d  能/v  活/v  100/m  年/q  ，/w  我/r  才/d  是/v  你/r  的/u  五分/t  之一/r  ，/w  所以/c  你/r  别/d  老/a  不理/v  我/r  ！/w  
  2/m   我/r  全身/n  都/d  是/v  黑/a  毛/nr  ，/w  但/c  胸前/s  有/v  两/m  块/q  白/a  毛/n  儿/ng  ，/w  圆圆的/z  ，/w  不/d  是/v  胸罩/n  ，/w  别/d  胡思乱想/i  哦/e  。/w  
  3/m   写/v  文章/n  的/u  时候/n  ，/w  别/d  一/m  写/v  不好/a  就/d  用/p  手/n  倒腾/v  我/r  ，/w  你/r  写/v  文章/n  管/v  我/r  屁/n  事儿/n  ！/w  
  4/m   你/r  有/v  时间/n  看/v  电视/n  的/u  话/n  ，/w  也/d  花/v  点儿/q  时间/n  跟/p  我/r  说说/v  ，/w  别/d  那么/r  吝啬/a  ，/w  至于/p  说/v  什么/r  ，/w  我/r  不/d  在意/v  ！/w  
  5/m   我/r  有/v  一/m  回/q  挠/v  墙/n  惹/v  你/r  生/v  了/u  气/n  ，/w  你/r  打/v  了/u  我/r  的/u  头/n  ，/w  吓/v  了/u  我/r  一/m  跳/q  。/w  现在/t  让/v  我/r  正式/ad  警告/v  你/r  ，/w  家里/s  禁止/v  施/vg  暴/ng  ，/w  如果/c  你/r  再/d  打/v  
    我/r  ，/w  我/r  就/d  咬/v  你/r  的/u  骨头/n  ！/w  我/r  说/v  到/v  做到/v  。/w  
  6/m   我/r  有/v  一/m  回/q  得/v  了/u  重病/n  ，/w  一个/m  星期/n  什么/r  也/d  吃/v  不/d  下/v  ，/w  那时/r  我/r  看见/v  了/u  你/r  的/u  眼泪/n  ，/w  但愿/v  那/r  不/d  是/v  假/a  的/u  吧/y  。/w  如果/c  是/v  假/a  的/u  也/d  
    没关系/l  ，/w  因为/p  我/r  的/u  眼泪/n  都/d  是/v  假/a  的/u  ，/w  算/v  我们/r  打/v  个/q  平手/n  ！/w  
  7/m   早晚/d  有/v  一/m  天/q  ，/w  我/r  是/v  会/v  衰老/a  的/u  ，/w  那个/r  时候/n  ，/w  请/v  你/r  抚摸/v  我/r  ，/w  哪怕/c  我/r  停止/v  了/u  呼吸/vn  ，/w  你/r  也/d  要/v  抚摸/v  我/r  ，/w  一直/d  抚摸/v  到/v  我/r  的/u  
    身体/n  冷/ad  下来/v  为止/u  。/w  
  8/m   冬天/t  快/d  过去/v  了/y  ，/w  樱花/nz  又/d  要/v  开/v  了/y  。/w  祝/v  你/r  永远/b  好运/n  ！/w   