新春/t  享受/v  猫/n  的/u  淡定/nr  与/p  慌张/a   

我家/n  很/d  少/ad  来/v  客人/n  ，/w  主要/d  是/v  因为/p  猫/n  怕生/a  人/n  ，/w  不/d  愿/v  让/v  人/n  打扰/v  它/r  。/w  猫/n  的/u  名字/n  叫/v  “/w  阿/h  熊/n  ”/w  ，/w  起先/d  养/v  的/u  时候/n  是/v  放在/v  院子/n  里/f  的/u  ，/w  晚上/t  任凭/v  它/r  外出/v  穿梭/vd  ，/w  一/m  到/v  天亮/v  ，/w  它/r  就/d  会/v  早早/d  地/u  守候/v  在/p  门前/s  等/u  我/r  给/p  它/r  开门/v  ，/w  然后/c  钻/v  进/v  自己/r  的/u  被窝/n  睡觉/v  去/v  了/y  。/w  途中/s  ，/w  猫/n  会/v  做/v  梦/n  ，/w  有/v  一/m  回/q  看/v  它/r  从/p  被窝/n  里/f  突然/ad  掉/v  出来/v  ，/w  连/u  滚/ng  带/v  爬/v  的/u  ，/w  吓/v  了/u  我/r  一/m  跳/q  。/w  那个/r  时候/n  的/u  阿熊/nr  几乎/d  每天/r  早上/t  都/d  带/v  些/q  什么/r  回来/v  ，/w  也许/d  算/v  是/v  给/p  主人/n  的/u  礼物/n  吧/y  。/w  其中/r  包括/v  碎/a  面包片/n  、/w  受伤/v  的/u  麻雀/n  ，/w  有/v  回/v  还/d  叼/v  来/f  了/u  一/m  条/ng  小/a  蛇/n  ，/w  得意/a  的/u  样子/n  就/d  像/v  跟/p  人/n  比赛/v  得/u  了/u  冠军/n  一样/u  。/w  
 
  猫/n  的/u  名字/n  是/v  我/r  起/v  的/u  ，/w  日文/nz  名叫/v  “/w  kuma/nx  ”/w  ，/w  汉字/nz  写/v  “/w  熊/nr  ”/w  ，/w  理由/n  很/d  简单/a  ，/w  因为/p  它/r  是/v  一/m  只/q  黑/a  猫/n  ，/w  胸/ng  上/m  有/v  两/m  处/q  漂亮/a  的/u  白/a  毛/nr  ，/w  毛茸茸/z  的/b  样子/n  像/d  熊/n  一样/a  。/w  很多/m  年/q  前/f  ，/w  母亲/n  从/p  北京/ns  到/v  神户/ns  来/f  看/a  我/r  ，/w  发现/v  我/r  一个/m  劲儿/n  管/v  猫/n  叫/v  “/w  kuma/nx  ”/w  ，/w  十分/d  惊奇/a  ，/w  她/r  问/v  我/r  :/nx  “/w  你/r  怎么/r  叫/v  它/r  姑妈/n  呀/e  ？/w  ”/w  
 
  当时/t  ，/w  阿熊/nr  一/m  见到/v  我/r  母亲/n  就/d  变成/v  了/u  一/m  股/q  黑/a  烟/n  儿/ng  ，/w  白天/t  本该/d  回家/v  睡觉/v  ，/w  但/c  它/r  却/d  升腾/v  到/v  院/n  墙上/s  ，/w  无声无息/i  地/j  从/c  我们/r  的/b  视野/n  中/a  消失/v  了/u  。/w  不过/c  ，/w  后来/t  的/u  日子/n  似乎/d  越来越/d  平和/a  ，/w  见/v  我/r  母亲/n  时/ng  的/u  眼光/n  开始/v  淡/dg  定/v  了/y  。/w  
 
  再/d  后来/t  ，/w  我家/n  从/p  两/m  层/q  小/a  楼/n  搬/v  到/v  了/u  海边/s  的/u  高层/n  公寓/n  ，/w  记得/v  阿熊/nr  第一/m  回/q  从/p  阳台/n  看/v  大/a  海/n  时/ng  ，/w  浑身/n  僵直/z  ，/w  几乎/d  变成/v  了/u  一/m  块/q  黑/a  垫子/n  ，/w  四/m  条/q  腿/n  紧紧/z  地/u  叭/o  在/c  地上/n  不/a  动/a  ！/w  再/d  后来/t  ，/w  它/r  开始/v  怕生/a  人/n  了/u  。/w  不管/c  是/v  快递/vn  公司/n  送/v  大学/n  文件/n  的/u  ，/w  还/d  是/v  公寓/n  的/u  管理/vn  人员/n  的/u  寒喧/v  ，/w  甚至/d  连/u  门铃/n  响/a  ，/w  它/r  都/d  会/v  机灵/an  起来/v  ，/w  两/m  眼/q  发出/v  异常/a  的/u  光/n  。/w  
 
  我/r  的/u  好友/n  ，/w  作家/n  莫言/nr  2010/m  虎年/t  时/ng  给/p  我/r  家/q  写/v  过/u  一个/m  字幅/n  :/nx  “/w  贩/v  鱼/n  知/ag  大海/n  ，/w  养/v  猫/n  懂/v  人/n  心/n  ”/w  ，/w  因为/p  他/r  知道/v  我/r  过去/v  卖/v  鱼/n  的/u  经历/n  ，/w  也/d  在/p  日本/ns  见/v  过/u  我/r  的/u  阿熊/nr  。/w  而且/c  ，/w  每/r  回/v  阿/h  熊/n  站/v  在/p  字幅/n  前/f  拍照/v  时/ng  ，/w  它/r  都/d  十分/d  率直/a  ，/w  静候/v  你/r  的/u  拍摄/vn  。/w  