如何/r  认识/v  日本/ns  文学/n  之/a  魅   

2013年/t  3月/t  13日/t  晚上/t  ，/w  对外/v  经贸/j  大学/n  诚信/nz  楼/n  举办/v  了/u  日本/ns  文学/n  之/vn  魅/d  的/u  讲座/n  ，/w  出席/v  者/k  有/v  《/w  知日/nr  》/w  主编/v  苏/nr  静/nr  老师/n  和/c  神户/ns  国际/n  大学/n  教授/n  、/w  《/w  知日/nr  》/w  主笔/n  毛/nr  丹青/n  老师/n  ，/w  他/r  从/p  莫言/nr  与/p  一个/m  日本/ns  僧侣/n  的/u  友谊/n  开始/v  说起/v  日本/ns  文学/n  ，/w  说/v  起/v  莫言/nr  在/p  日本/ns  面对/v  200/m  名/q  幼儿园/n  小朋友/n  演讲/v  的/u  魔/ag  幻/vg  经历/n  ，/w  说/v  起/v  了解/v  日本/ns  文学/n  的/u  路径/n  和/ag  关键/a  词/n  ：/w  仪式/n  、/w  极致/n  与/c  功能/n  。/w  　　
 
  在/p  《/w  知/ag  日/ng  ・/w  明治/nz  维新/n  》/w  这个/r  特/ag  集/ng  当中/f  有/m  篇/ng  文章/n  《/w  莫/d  言/ng  东瀛/n  出/q  游记/n  》/w  ，/w  这/r  篇/q  文章/n  是/v  为了/p  祝贺/v  莫言/nr  老师/n  获得/v  诺贝尔/nr  文学奖/n  写/v  下/f  的/u  一/m  篇/q  非常/b  低调/n  的/u  文章/n  ，/w  这个/r  ，/w  是/v  放在/v  了/u  整个/b  杂志/n  书/n  的/u  后面/f  ，/w  用/p  心/n  的/u  人/n  才/d  能/v  看/v  见/v  ，/w  不用/d  心/n  的/u  人/n  就/d  看/v  不/d  见/v  。/w  为什么/r  要/v  用/p  这种/r  态度/n  去/v  面对/v  这样/r  的/u  一/m  件/q  事情/n  ？/w  是/v  因为/p  我/r  长久/a  以来/f  一直/d  在/p  追随/v  什么/r  叫/v  文学/n  这个/r  概念/n  。/w  　　
 
  在/p  这个/r  《/w  莫/d  言/vg  东瀛/n  出/v  游记/n  》/w  里面/f  有/v  一个/m  主人公/n  ，/w  他/r  是/v  日本/ns  的/u  僧侣/n  ，/w  僧侣/n  就/d  是/v  和尚/n  ，/w  他/r  是/v  我/r  介绍/v  给/p  莫言/nr  在/p  十五六/m  年/q  以前/f  ，/w  在/p  这/r  之后/f  他们/r  在/p  北京/ns  还/d  有/v  在/p  日本/ns  的/u  寺院/n  里/f  见/v  过/u  多/m  次/q  ，/w  可能/v  是/v  面对/v  日本/ns  的/u  社会/n  也好/d  或者/c  文化/n  也好/y  ，/w  一个/m  小小/z  的/u  亮/a  点/t  ，/w  为什么/r  一个/m  和/c  尚/d  不/d  懂/v  中文/nz  ，/w  能/v  跟/p  大/a  文学家/n  有/v  这么/r  大/a  的/u  交情/n  ？/w  莫/d  言说/v  我/r  通/a  过/d  他/n  认识/c  了/u  很多/a  的/b  民众/n  。/w  因为/p  一个/m  寺院/n  对于/p  一个/m  乡村/n  一个/m  镇子/n  来说/c  ，/w  僧侣/n  就/d  是/v  乡绅/n  ，/w  人/n  生/dg  下来/v  会/v  去/v  找/v  他/r  ，/w  人/n  死/v  了/u  也/d  会/v  去/v  找/v  他/r  。/w  上/m  幼儿园/n  去/v  找/v  他/r  ，/w  想见/v  自己/r  的/u  墓地/n  也/d  会/v  找/v  他/r  ，/w  警察/n  会/v  找/v  他/r  ，/w  律师/n  会/v  找/v  他/r  ，/w  医生/n  会/v  找/v  他/r  ，/w  世界/n  上/m  很多/m  友好/a  人士/n  也/d  会/v  找/v  他/r  。/w  通/v  过/u  这么/r  一个/m  窗口/s  你/r  会/v  了解/v  到/v  很多/m  的/u  众生相/n  。/w  通/v  过/u  这么/r  一个/m  僧侣/n  ，/w  他/r  所/u  面对/v  的/u  是/v  一些/m  日常/b  生活/vn  当中/f  经常/d  会/v  出现/v  的/u  小/a  人物/n  ，/w  他们/r  没有/v  任何/r  的/u  拘束/an  ，/w  他们/r  没有/v  任何/r  的/u  讲究/an  ，/w  他们/r  会/v  把/p  自己/r  真正/d  感受/v  的/u  东西/n  倾吐/v  出来/v  。/w  面对/v  这样/r  的/u  人群/n  和/c  群/n  种/q  ，/w  一个/m  作家/n  也/d  会/v  坦诚/an  ，/w  也/d  会/v  变成/v  一个/m  真/a  的/u  他/r  。/w  所以/c  这/r  个/q  是/v  之所以/c  十/m  多/m  年/q  以来/f  莫/d  言/vg  老师/n  和/c  这/r  位/q  和尚/n  能够/v  持续/v  这么/r  久/a  的/u  友情/n  。/w  　　
 
  什么/r  叫/v  文学/n  ？/w  是/v  人/n  ，/w  无论/c  好/a  人/n  还/d  是/v  坏人/n  ，/w  好/a  人/n  也/d  有/v  很/d  卑鄙/a  的/b  地方/b  ，/w  坏人/n  也/d  意想不到/i  的/u  圣洁/an  之/u  处/n  。/w  而/c  一个/m  僧侣/n  在/p  寺院/n  里/f  ，/w  他/r  主持/v  的/u  是/v  此/r  岸/ng  与/p  彼岸/n  之间/f  的/u  距离/n  ，/w  他/r  可以/v  缩短/v  也/d  可以/v  拉长/v  这个/r  距离/n  。/w  　　
 
  我/r  是/v  村/n  上/m  春/tg  树/v  的/u  铁/n  粉/ag   　　
 
  我/r  在/p  日本/ns  是/v  住/v  在/p  一个/m  城市/n  ，/w  这个/r  城市/n  叫/v  西宫/n  ，/w  我/r  现在/t  的/u  大学/n  在/p  神户/ns  。/w  我/r  为什么/r  会/v  选择/v  住/v  在/p  这个/r  地方/n  ？/w  就/d  像/v  钉子/n  一样/u  想/v  住/v  下去/v  ，/w  住/v  下去/v  最/d  简单/a  的/u  道理/n  ，/w  因为/p  我/r  是/v  村/n  上/m  春/tg  树/v  的/u  铁/n  粉/ag  ，/w  这个/r  城市/n  是/v  他/r  居住/v  过/u  的/u  城市/n  ，/w  他/r  在/p  这个/r  城市/n  里面/f  度过/v  了/u  他/r  19/m  年/q  的/u  光阴/n  。/w  因为/p  我/r  喜欢/v  文学/n  ，/w  对/p  文学/n  的/u  了解/vn  有/v  两/m  条/q  途径/n  ，/w  也/d  只有/d  两/m  条/q  ，/w  一个/m  是/v  他/r  的/u  作品/n  ，/w  一个/m  是/v  他/r  的/u  经历/n  。/w  你/r  了解/v  他/r  的/u  作品/n  未必/d  等于/v  了解/v  他/r  的/u  经历/n  ，/w  你/r  了解/v  他/r  的/u  经历/n  未必/d  了解/v  他/r  的/u  作品/n  ，/w  这/r  两/m  个/q  部分/n  是/v  分/dg  立/v  的/u  ，/w  当/p  你/r  真正/d  进入/v  文学/n  的/u  时候/n  又/d  会/v  联合/v  在/p  一起/s  。/w  　　
 
  他/r  曾经/d  在/p  书/n  里/f  写/v  过/u  ，/w  他/r  小/a  的/u  时候/n  差点/d  掉/v  进/v  河/n  ，/w  我/r  找到/v  那/r  条/q  河/n  ，/w  仍然/d  在/p  静静的/z  流淌/v  着/u  。/w  他/r  还/d  写/v  在/p  中学/n  长跑/vn  以后/f  回来/v  身体/n  很/d  虚弱/a  ，/w  呕吐/vn  ，/w  到/v  了/u  一个/m  叫/v  回生/v  医院/n  的/b  地方/b  打/p  吊瓶/n  ，/w  我/r  找到/v  那个/r  医院/n  ，/w  还/d  找/v  到/v  当时/t  的/u  医生/n  ，/w  我/r  去/v  看/v  他/r  所/u  体验/v  过/u  的/u  这些/r  细节/n  。/w  他/r  的/u  身体/n  很/d  弱/a  ，/w  他/r  从小/d  喜欢/v  跑步/vd  ，/w  他们/r  班/n  很多/m  女/b  同学/n  为/p  他们/r  这些/r  男生/n  跑步/v  喊/v  加/j  油/a  、/w  加油/v  ，/w  很多/m  人/n  跑/v  过去/t  的/u  时候/n  都/d  喊/v  加油/v  ，/w  唯一/d  有/v  村/n  上/m  春/tg  树/v  跑/v  过去/t  的/u  时候/n  ，/w  所有/b  女生/n  都/d  跟/p  他/r  说/v  “/w  你/r  不用/d  太/d  勉强/v  ”/w  ，/w  于是/c  我/r  找到/v  他/r  的/u  同学/n  ，/w  因为/p  我/r  曾/d  生活/v  在/p  他/r  生活/v  过/u  的/u  城市/n  里/f  ，/w  找/v  到/v  这些/r  人/n  是/v  很/d  容易/a  的/u  。/w  我/r  曾经/d  向/p  他们/r  追问/v  过/u  ，/w  他们/r  说/v  确实/ad  像/v  他/r  所/u  说/v  的/u  。/w  　　
 
  我/r  觉得/v  村/n  上/m  春/tg  树/v  理解/v  日本/ns  文学/n  的/u  时候/n  有/v  一个/m  很/d  强/a  的/u  卖/v  点/t  ，/w  他/r  认为/v  是/v  无常/a  。/w  什么/r  叫/v  无常/a  呢/y  ？/w  认为/v  世界/n  世界/n  都/d  是/v  在/p  变化/vn  的/u  ，/w  没有/v  一个/m  永恒/z  的/u  东西/n  。/w  我们/r  可以/v  看/v  他们/r  的/u  审美/vn  ，/w  春天/t  的/u  时候/n  喜欢/v  看/v  樱花/nz  ，/w  消失/v  了/y  。/w  夏天/t  的/u  时候/n  喜欢/v  看/v  萤火虫/n  ，/w  飞/v  了/y  。/w  秋天/t  的/u  时候/n  看/v  红叶/n  ，/w  落/v  了/y  。/w  冬天/t  的/u  时候/n  看/v  雪/n  ，/w  一/m  阵阵/q  的/u  ，/w  很多/m  地方/n  不/d  下/v  雪/n  。/w  这种/r  东西/n  说明/v  什么/r  ？/w  他们/r  是/v  没有/v  办法/n  的/u  ，/w  他们/r  是/v  认命/v  的/b  ，/w  这/r  就/d  是/v  一/m  种/q  无常/d  观/vg  。/w  比如说/l  “/w  311/m  ”/w  大/a  地震/n  ，/w  海啸/n  这么/r  多/m  ，/w  核/vg  泄露/v  ，/w  发生/v  这么/r  多/m  问题/n  ，/w  大概/d  没有/v  人/n  听说/v  东京/ns  人口/n  减少/v  了/y  ，/w  大概/d  也/d  没有/v  人/n  听说/v  马/j  上/m  要/v  到/v  国外/s  移民/n  ，/w  或者/c  购/vg  地/n  、/w  买房/v  、/w  买/v  车/n  ，/w  这/r  是/v  他/r  宿/ag  命/n  所/u  决定/v  的/u  。/w  　　
 
  莫言/nr  与/p  我/r  在/p  日本/ns  的/u  奇幻/a  之/a  旅/j   　　
 
  我/r  跟/p  莫言有/nr  很/d  长/a  时间/n  的/u  交/ng  情/n  ，/w  到/v  日本/ns  我们/r  一起/d  旅行/v  ，/w  从/p  北海道/ns  开始/v  一直/d  到/v  九州/nz  、/w  福冈/ns  ，/w  莫言/nr  老师/n  作为/v  世界级/b  的/u  作家/n  ，/w  他/r  关注/v  的/u  不/d  是/v  概念/n  ，/w  而是/c  每/r  一个/m  环节/n  。/w  我/r  在/p  《/w  莫/d  言/vg  东瀛/n  出/v  游记/n  》/w  写/v  到/v  一个/m  具体/a  的/u  细节/n  ，/w  因为/c  在/p  日本/ns  一个/m  僧侣/n  ，/w  他/r  是/v  掌管/v  生死/n  事业/n  的/b  ，/w  他/r  的/u  事业/n  旁边/f  是/v  一个/m  幼儿园/n  ，/w  幼儿园/n  后面/f  就/d  是/v  墓地/n  。/w  很多/m  小孩/n  玩/v  捉/v  迷/v  藏/v  时/ng  藏/v  到/v  墓地/n  里/f  的/u  ，/w  所以/c  生/v  和/c  死/v  之间/f  没有/v  任何/r  界限/n  。/w  因为/p  我/r  今天/t  为/p  我/r  父亲/n  去/v  扫墓/vn  ，/w  到/v  了/u  陵园/n  ，/w  那个/r  界限/n  非常/d  的/u  森严壁垒/i  ，/w  一个/m  故人/n  肯定/a  不/a  会/n  在/c  市中心/s  存在/v  ，/w  你/r  一定/d  到/v  ，/w  八宝山/ns  也好/y  ，/w  或者/c  什么/r  山/n  也好/y  。/w  但是/c  在/p  日本/ns  很/d  奇怪/v  ，/w  它/r  都/d  是/v  划界/v  的/u  。/w  一个/m  僧侣/n  ，/w  也/d  是/v  幼儿园/n  的/u  院长/n  ，/w  他/r  的/u  幼儿园/n  是/v  1/m  岁/q  到/v  5/m  岁/q  的/u  小孩/n  ，/w  有/v  很多/m  幼儿园/n  的/u  老师/n  。/w  在/p  莫言/nr  第一/m  次/q  访问/v  这个/r  寺院/n  的/u  时候/n  ，/w  应该/v  是/v  1999年/t  ，/w  他/r  的/u  寺院/n  叫/v  称/v  念/v  寺/ng  。/w  去/v  的/u  时候/n  ，/w  僧侣/n  很/d  有意思/l  ，/w  他/r  组织/v  了/u  200/m  多/m  个/q  幼儿园/n  的/u  小孩/n  ，/w  有的/r  小孩/n  还/d  躺/v  在/p  地上/s  ，/w  妈妈/n  还要/v  给/p  他/r  换/v  尿布/n  ，/w  全/d  是/v  小孩/n  ，/w  来/v  听/v  莫言/nr  的/u  讲演/vn  ，/w  非常/d  的/u  魔/ag  幻/vg  。/w  　　
 
  但是/c  莫/d  言/vg  老师/n  非常/d  的/u  敬重/vn  这种/r  现场/s  ，/w  他/r  真/a  的/u  就/d  讲/v  了/y  ，/w  他/r  讲/v  的/u  故事/n  非常/d  有意思/l  ，/w  我/r  相信/v  那些/r  小孩/n  可能/v  听/v  不/d  懂/v  的/u  ，/w  但是/c  今天/t  我们/r  跟/p  莫言/nr  在/p  一起/s  的/u  时候/n  ，/w  和尚/n  讲/v  了/u  这么/r  一/m  件/q  事/n  ，/w  他/r  说/v  你/r  去/v  的/u  时候/n  孩子/n  是/v  5/m  岁/q  ，/w  到/v  现在/t  已经/d  有/v  14/m  年/q  了/y  ，/w  这个/r  孩子/n  现在/t  已经/d  有/v  20/m  多/m  岁/q  了/y  ，/w  他/r  已经/d  是/v  父亲/n  了/y  。/w  当/p  他/r  得知/v  莫言/nr  得/v  诺贝尔/nr  文学奖/n  的/u  时候/n  ，/w  在/p  日本/ns  也/d  是/v  很/d  大/a  的/u  新闻/n  ，/w  他们/r  突然/ad  跑/v  回/v  这个/r  寺院/n  ，/w  他/r  跟/p  僧侣/n  说/v  ，/w  他/r  说/v  ：/w  我/r  清楚/a  的/u  记得/v  ，/w  在/p  幼儿园/n  的/u  时候/n  有/v  一个/m  胖胖/a  的/u  人/n  在/p  讲话/n  ，/w  我/r  为了/p  要/v  听/v  这个/r  讲话/n  ，/w  拼命/v  的/u  敲/v  鼓/vg  。/w  为什么/r  呢/y  ？/w  因为/p  和尚/n  很/d  会/v  演出/v  整个/b  的/u  流程/n  ，/w  莫/d  言/vg  进/v  寺院/n  的/u  时候/n  后面/f  有/v  一个/m  老头/n  给/p  他/r  打/v  一/m  把/q  红/a  伞/n  ，/w  进来/v  的/u  时候/n  很多/m  小孩/n  在/p  弹琴/v  、/w  吹/v  着/u  小/a  喇叭/n  ，/w  还/d  有/v  敲/v  鼓/a  的/u  ，/w  穿/v  着/u  统一/a  的/u  幼儿园/n  的/u  服装/n  ，/w  这个/r  在/p  《/w  知/ag  日/ng  ・/w  明治/nz  维新/n  》/w  特/ag  集/ng  里面/f  都/d  有/m  。/w  这个/r  时候/n  ，/w  到/v  今天/t  ，/w  能够/v  有/v  被/p  当时/t  幼儿园/n  的/u  一些/m  小孩/n  ，/w  他们/r  知道/v  莫言/nr  老师/n  的/u  存在/vn  ，/w  之/u  可以/v  知道/v  中国/ns  文学/n  存在/v  的/u  时候/n  ，/w  僧侣/n  在/p  莫言/nr  老师/n  面前/f  露出/v  幸福/a  的/u  微笑/vn  。/w  而且/c  还/d  有/v  好几/m  个/q  当时/t  幼儿园/n  的/u  小孩/n  ，/w  他们/r  说/v  励/vg  志/n  念/v  中国/ns  的/u  文学/n  ，/w  励/vg  志/n  学/v  汉语/nz  。/w  　　
 
  日本/ns  文学/n  三/m  个/q  关键/n  词/n  ：/w  仪式/n  、/w  极致/n  与/c  功能/n   　　
 
  日本/ns  的/u  文学/n  在/p  这/r  一点/t  上/m  ，/w  我/r  觉得/v  有/v  两/m  个/q  关键/n  词/n  是/v  我/r  比较/d  喜欢/v  的/u  ，/w  一个/m  关键/a  词/n  是/v  仪式/n  ，/w  它/r  的/u  仪式/n  感/vg  很/d  重/a  ，/w  村/n  上/m  的/u  小说/n  有/v  很多/m  的/u  仪式/n  。/w  再/d  有/v  一个/m  就/d  是/v  它/r  的/u  极/d  致/v  ，/w  他/r  可以/v  把/p  一个/m  点/t  推/v  的/u  非常/d  高/a  。/w  日本/ns  有/v  一个/m  作家/n  叫/v  志贺/ns  直/a  哉/y  ，/w  他/r  写/v  过/u  一个/m  小说/n  ，/w  他/r  说/v  走/v  在/p  温泉/n  的/u  小路/n  上/m  ，/w  没/d  经意/a  踢/v  了/u  一/m  脚/n  ，/w  可能/v  脚/n  里/f  有/v  什么/r  小/a  石子/n  ，/w  觉得/v  很/d  痒痒/a  ，/w  他/r  甩/v  了/u  一/m  脚/n  ，/w  结果/d  甩/v  在/p  一个/m  像/v  九/m  脚/q  蛇/n  上/m  的/u  东西/n  ，/w  这个/r  生命体/n  突然/a  飞/dg  到/c  一/m  块/m  石壁/n  上/m  ，/w  打/v  在/p  石壁/n  上/m  的/b  同时/c  ，/w  正好/z  上面/f  掉/v  下/f  一个/m  石头/n  把/p  它/r  砸/v  死/v  了/y  ，/w  于是/c  他/r  开始/v  写/v  小说/n  。/w  这种/r  灵感/n  很/d  奇怪/a  的/u  ，/w  为什么/r  奇怪/v  ？/w  任何/r  一/m  件/q  非常/d  小/a  的/u  东西/n  ，/w  他/r  就/d  做到/v  了/u  一/m  种/q  极/d  致/v  ，/w  这种/r  极致/n  是/a  来源于/v  一/m  种/m  文学/n  的/b  概念/n  。/w  　　我/r  专门/d  采访/v  过/u  一个/m  很/d  成功/a  的/u  出版/vn  商/tg  ，/w  我/r  跟/p  他/r  谈/v  的/u  就/d  是/v  日本/ns  文学/n  何以/d  成立/v  。/w  他/r  说/v  事情/n  就/d  是/v  一/m  种/q  极/d  致/v  。/w  我/r  说/v  这个/r  东西/n  是/v  不是/v  一/m  根/q  筋/n  ？/w  他/r  说/v  是/v  。/w  往/p  最/d  深处/s  走/v  就/d  是/v  一个/m  道路/n  ，/w  我们/r  看/v  《/w  雪国/nr  》/w  到/v  最后/f  的/u  时候/n  ，/w  已经/d  把/p  所有/b  精灵/n  升/v  化/k  掉/v  ，/w  飘零/v  的/b  大/a  雪/n  中/a  一个/m  房子/n  在/c  燃烧/v  ，/w  为什么/r  一定/d  让/v  这个/r  火/n  在/p  雪/n  里面/f  烧/v  ？/w  是/v  为了/p  想/v  衬托/v  火/n  更/d  热/a  ，/w  雪/n  更/d  白/a  ，/w  雪/n  变成/v  火/n  ，/w  而/c  火/n  变成/v  雪/n  ，/w  他/r  就/d  是/v  一/m  种/q  极/d  致/v  的/u  形式/n  ，/w  这种/r  形式/n  使得/v  所有/b  的/u  看法/n  和/c  穿梭/vd  能够/v  踏/v  成一/m  条/q  线/n  ，/w  这/r  条/q  线/n  作为/p  我们/r  在/p  了解/v  日本/ns  文学/n  的/u  时候/n  ，/w  尽量/d  能/v  找到/v  一个/m  关键/a  的/u  地方/n  ，/w  或者/c  叫/v  关/v  健/ag  词/n  。/w  　　
 
  我/r  觉得/v  还/d  有/v  一个/m  关/n  健/ag  词/n  希望/v  大家/r  注意/v  ，/w  就/d  是/v  功能/n  。/w  在/p  了解/v  一个/m  文学/n  的/u  时候/n  你/r  要/v  理解/v  它/r  的/u  功能/n  ，/w  文学/n  的/u  功能/n  是/v  什么/r  ？/w  它/r  可以/v  预制/v  ，/w  它/r  可以/v  让/v  你/r  活/n  ，/w  让/v  你/r  死/v  。/w  《/w  少年/n  维特/nr  的/u  烦恼/an  》/w  据说/v  出来/v  以后/f  有人/r  为/p  此/r  自/d  杀/v  ，/w  也/d  有/v  很多/m  小说/n  让/v  人/n  读/v  了/u  以后/f  可以/v  得到/v  新/a  生/v  ，/w  说明/v  文学/n  功能/n  没有/v  任何/r  一个/m  装置/n  可以/v  代替/v  的/u  ，/w  把/p  人/n  对于/p  这个/r  世界/n  的/u  所/u  想/v  所/u  思/ng  扩展/v  到/v  最/d  大/a  的/u  范围/n  内/f  ，/w  一直/d  扩展/v  到/v  不能/v  扩展/v  为止/u  。/w  而/c  日本/ns  文学/n  在/p  这/r  一点/t  上/m  功能/n  发挥/v  非常/d  精彩/a  ，/w  我/r  个人/n  认为/v  ，/w  把/p  文学/n  功能/n  发挥/v  到/v  极/d  致/v  的/u  ，/w  当代/t  的/u  日本/ns  文学/n  我/r  觉得/v  是/v  村/n  上/m  春/tg  树/v  ，/w  不管/c  有/v  多少/r  人/n  批评/v  他/r  ，/w  日本/ns  很多/m  人/n  也/d  批评/v  他/r  ，/w  认为/v  你/r  写/v  的/u  东西/n  没有/v  任何/r  日本/ns  情调/n  ，/w  但是/c  他/r  可以/v  抓住/v  很多/m  年轻人/n  的/u  那种/r  阅读/v  的/u  快感/n  ，/w  而且/c  他/r  的/u  年龄/n  的/u  层/n  段/ng  也/d  很/d  大/a  ，/w  就/d  像/v  我/r  就/d  是/v  一个/m  很/d  典型/a  的/u  示范/vn  ，/w  因为/p  我/r  喜欢/v  他/r  的/u  文学/n  ，/w  而/c  选择/v  跟/p  他/r  住/v  他/r  曾经/d  住/v  过/u  的/u  城市/n  ，/w  而且/c  还/d  以此/d  为/v  自豪/an  ，/w  我/r  想/v  像/p  这样/r  的/u  铁/n  粉/ag  大概/d  不/d  会/v  很多/m  。/w  