我/r  在/p  日本/ns  的/u  大学/n  校园/n  逸事/n  

每年/r  都/d  结识/v  日本/ns  学生/n  ，/w  尤其/d  是/v  关西/ns  学院/n  大学/n  的/u  《/w  社会/n  表象/n  特/ag  论/ng  》/w  ，/w  涉及/v  异/ag  文化/n  的/u  交往/vn  和/c  个人/n  的/u  表达/vn  能力/n  ，/w  听讲/v  的/u  学生/n  比/p  其他/r  课/n  多/a  。/w  期间/f  ，/w  我/r  提/v  过/u  问/v  ：/w  “/w  让/v  你/r  努力/ad  学习/v  的/u  动力/n  是/v  什么/r  ？/w  ”/w   交/v  上/m  来/f  的/u  答案/n  五花八门/i  ，/w  很/d  好玩/a  。/w  有/v  个/q  学生/n  写道/v  ：/w  “/w  我/r  抽烟/v  ，/w  每/r  回/v  看到/v  烟灰/n  死活/d  不/a  掉/v  下来/v  ，/w  一直/d  挂/v  到/v  最后/f  一/m  口/q  时/ng  ，/w  我/r  就/d  会/v  努力/ad  学习/v  ！/w  

下课/v  后/f  ，/w  一/m  日本/ns  学生/n  送/v  我/r  一/m  罐/q  咖啡/n  ，/w  我/r  问/v  ：/w  ＂/w  怎么/r  了/y  ？/w  ＂/w  他/r  说/v  ：/w  ＂/w  昨天/t  我/r  过/v  生日/n  ，/w  在/p  学校/n  自/p  贩/v  机/ng  买/v  了/u  罐/q  热/a  咖啡/n  ，/w  结果/d  发现/v  罐/q  底/f  贴/v  了/u  块/q  小/a  纸条/n  ，/w  说/v  我/r  中奖/v  了/y  ，/w  于是/c  我/r  给/v  上面/f  的/u  免费/vn  电话/n  打/v  ，/w  也/d  给/v  了/u  地址/n  ，/w  今天/t  一早/t  就/d  收到/v  了/u  一/m  整/m  箱/q  咖啡/n  ，/w  跟/p  晨报/n  来/f  的/b  时间/n  一样/a  。/w  这/r  罐/q  咖啡/n  送给/v  毛/j  先生/n  ，/w  我/r  的/u  心意/n  。/w  ＂/w  我/r  回答/v  ：/w  ＂/w  祝/v  你/r  生日/n  快乐/an  ！/w  ＂/w  
 
  刚才/t  美国/ns  留学生/n  跟/p  我/r  说/v  他/r  学/v  日语/nz  最/d  难/a  懂/a  的/b  是/a  时间/n  ，/w  比如/v  听/v  天气/n  预报/vn  说/v  ：/w  “/w    り  と  こ  ろ  に  よ  り  一/m  r  雨/vg  で  し  ょ  う  ”/w  ，/w  他/r  觉得/v  奇怪/a  ，/w  问/v  我/r  ：/w  “/w  日本/ns  的/u  天气/n  预报/vn  能/v  精确/ad  到/v  几点/t  下雨/v  都/d  知道/v  吗/y  ？/w  ”/w   一时/t  ，/w  我/r  不知/v  如何/r  回答/v  才/d  好/a  ，/w  但/c  想/v  笑/v  。/w  
 
  上个月/t  应邀/vd  参加/v  了/u  一/m  位/q  毕业生/n  的/u  结婚/vn  典礼/n  ，/w  在/p  婚宴/n  上/m  才/c  知道/v  她/r  是/a  “/w  职/ng  场/ng  结婚/v  ”/w  ，/w  跟/p  新郎/n  是/v  同一/b  家/n  公司/n  的/u  。/w  她/r  说/v  ：/w  “/w  我们/r  是/v  朋友/n  介绍/v  认识/v  的/u  ，/w  后来/t  相互/d  有/v  了/u  好/a  感/vg  ，/w  有/v  一/m  回/q  他/r  说/v  他/r  上/m  中学/n  时/ng  遇到/v  过/u  车祸/n  ，/w  骨折/v  了/y  ，/w  打/v  石膏/n  打/v  了/u  1/m  个/q  多/a  月/n  ，/w  我/r  问/v  他/r  是/v  什么/r  季节/n  ，/w  他/r  说/v  是/v  上/m  中学/n  3/m  年级/n  时/ng  的/u  秋天/t  。/w  我/r  心里/s  一/m  惊/ng  ，/w  因为/c  同样/d  在/p  那个/r  秋天/t  ，/w  我/r  在/p  路上/s  遇到/v  一/m  位/q  修女/n  ，/w  她/r  突然/ad  跟/v  我/r  说/v  ：/w  ‘/w  请/v  你/r  为/p  未来/t  的/u  丈夫/n  祈祷/v  祝福/v  吧/y  ’/w  。/w  原来/d  不/d  是/v  别人/r  ，/w  我/r  觉得/v  那时/r  的/u  修女/n  说/n  的/b  就/c  是/a  他/n  ，/w  他/r  是/v  神/n  为/p  我/r  准备/v  的/u  。/w  于是/c  ，/w  我/r  下决心/v  要/v  嫁/v  给/p  他/r  ！/w  ”/w  
 
  听/v  完/v  新娘/n  的/u  这/r  段/q  话/n  ，/w  全场/n  的/u  来宾/n  都/d  站/v  了/u  起来/v  ，/w  紧接/v  下来/v  的/b  就/c  是/a  掌声/n  雷/nr  鸣/nr  。/w  