我/r  在/p  日本/ns  讲课/v  用/p  手/n  绘/v  教材/n  的/u  理由/n  

现在/t  的/u  大学/n  讲课/v  无论/c  在/p  中国/ns  ，/w  还/d  是/v  日本/ns  ，/w  大都/d  没什么/l  两/m  样/q  ，/w  尤其/d  是/v  大/a  讲堂/n  更/d  是/a  如出一辙/i  。/w  无非/d  有/v  个/q  投影/vn  屏幕/n  ，/w  讲台/n  后面/f  一/m  大/a  面/n  ，/w  讲堂/n  中间/f  从/c  天花板/n  上/m  再/b  吊/q  下来/v  几/m  个/n  ，/w  不少/m  教员/n  善于/v  使用/v  PPT/nx  ,/w  一张张/m  像/v  幻灯片/n  一样/u  ，/w  张张/a  过目/v  ，/w  整个/b  教室/n  的/u  灯光/n  灰暗/z  ,/w  尽管/c  教员/n  讲课/v  讲/v  得/u  十分/d  投入/v  ，/w  但/c  不/d  多/a  时/ng  ，/w  听讲/v  的/u  学生/n  就/d  进入/v  了/u  睡眠/vn  的/u  状态/n  。/w  
 
  我/r  的/u  一个/m  日本/ns  学生/n  曾经/d  告诉/v  我/r  他/r  最/d  爱/v  上/m  有/v  PPT/nx  的/u  课/n  ，/w  其/r  理由/n  听/v  起来/v  都/d  荒唐/a  ，/w  因为/p  这样/r  的/u  课/n  是/v  一/m  首/q  催眠曲/n  。/w  即便/c  是/v  一/m  堂/q  趣味/n  盎然/z  的/u  课/n  ，/w  听/v  上/m  一阵子/m  ，/w  眼皮/n  就/d  像/v  挂/v  上/m  了/u  重/a  铅/n  一样/u  ，/w  一个/m  劲儿/n  往/p  下垂/v  ，/w  一直/d  垂/vd  到/v  你/r  睡/v  死/v  为止/u  。/w  
 
  其实/d  ，/w  看/v  幻灯片/n  类似/ad  置身/v  于/p  电影院/n  被/p  强制/vd  观赏/v  一样/u  ，/w  人/n  多/ad  呼吸/v  重/a  ，/w  空气/n  沉甸甸/z  ，/w  叫/v  你/r  不/d  睡/v  都/d  艰难/a  的/u  感觉/n  。/w  对此/l  ，/w  当/p  我/r  第一/m  回/q  上/m  500/m  名/q  以上/f  的/u  大/a  课时/n  最先/d  遭遇/n  了/u  恶运/n  ，/w  这个/r  恶运/n  不/a  是/a  针对/p  学生/n  ，/w  而是/c  针对/p  我/r  自己/r  ，/w  因为/c  PPT/nx  是/v  事先/d  准备/v  的/u  ，/w  所/u  讲/v  的/u  内容/n  也/d  是/v  跟/p  片子/n  走/v  ，/w  照本宣科/i  ，/w  讲课/v  的/u  劲头/n  有/v  点儿/q  像/v  鹦鹉/n  ，/w  叽叽喳喳/o  ，/w  人/n  被/p  片子/n  带走/v  的/u  差异/n  感/vg  挺/v  狼狈/an  的/u  。/w  
 
  后来/t  ，/w  也/d  是/v  个/q  偶然/a  的/u  时候/n  ，/w  我/r  看到/v  台/q  下/f  的/u  日本/ns  学生/n  一边/d  听讲/v  一/m  边/k  往/p  笔记本/n  上/m  涂鸦/v  ，/w  而且/c  涂鸦/v  涂/nr  得/e  很/d  生动/a  ，/w  两/m  眼/q  都/d  发光/v  ，/w  这时/r  我/r  才/d  意识/v  到/v  日本/ns  这个/r  动/v  漫/v  大国/n  着/u  实/ad  打/v  造/v  了/u  一/m  批/q  手/n  绘/v  徒/vg  ，/w  无论/c  到/v  哪儿/r  ，/w  总是/d  喜欢/v  画画/v  线条/n  之类/r  ，/w  而且/c  这些/r  线条/n  一旦/d  作为/v  被/p  解释/v  的/u  素材/n  时/ng  ，/w  教员/n  可以/v  纵横驰骋/i  ，/w  不用/d  垂直/v  型/k  宣讲/v  ，/w  可以/v  发散/v  性/k  的/u  叙述/vn  ，/w  在/p  明亮/a  的/u  大/a  讲堂/n  里/f  获得/v  一个/m  充满/v  生机/n  的/b  空间/n  。/w  
 
  于是/c  ，/w  自打/p  那/r  以后/f  ，/w  每/r  回/v  讲课/v  ，/w  我/r  都/d  准备/v  了/u  自制/v  的/u  手/n  绘/v  教材/n  ，/w  自始至终/i  不/d  需要/v  关灯/v  开/v  灯/n  之类/r  ，/w  空气/n  也/d  显得/v  轻/a  多/a  了/y  。/w  有/v  一/m  回/q  上/m  完/v  课/n  ，/w  有/v  个/q  学生/n  递/v  上/m  来/v  一/m  张/q  纸条/n  ，/w  上面/f  写/v  的/u  是/v  :/nx  “/w  看到/v  毛/j  老师/n  这么/r  用心/a  手/n  绘/v  ，/w  跟/p  我们/r  是/v  同类/n  ,/w  今后/t  会/v  继续/v  认真/ad  听课/v  ，/w  专/vg  此/r  拜托/v  ！/w  ”/w  
 
  说/v  老实/a  话/n  ，/w  看到/v  学生/n  接受/v  了/u  我/r  的/u  手/n  绘/v  教材/n  ，/w  而/c  不/d  是/v  PPT/nx  时/ng  ，/w  我/r  从小/d  学/v  画/v  的/u  童子/n  功能/n  用/p  到/v  今天/t  ，/w  也/d  的确/d  被/p  鼓舞/v  了/u  一/m  小/a  把/p  ！/w  下图/n  是/a  《/w  日本/ns  人/n  论/j  》/w  讲座/n  中/a  的/b  一/m  幅/ng  。/w  