日本/ns  人/n  的/u  智慧/n  与/c  诡异/a  

从/p  我/r  亲生/b  经历/n  讲/ng  比较/d  有/m  意思/n  。/w  在/p  日本/ns  碰到/v  非常/d  荒诞/a  场面/n  ，/w  葬礼/n  和/c  婚礼/n  区别/vd  是/v  很/d  微妙/a  的/u  。/w  因为/c  出席/v  婚礼/n  的/u  人/n  ，/w  他们/r  穿/v  黑/a  西服/n  挂/v  白色/n  领带/n  。/w  唯一/b  区别/n  就/d  是/v  黑/a  和/c  白/j  之间/f  区别/v  ，/w  在/p  一个/m  婚礼/n  场/q  上/m  ，/w  上午/t  办/v  完/v  婚礼/n  以后/f  ，/w  下午/t  两点/t  钟/n  走/v  。/w  迅速/ad  变成/v  一个/m  葬礼/n  ，/w  当然/d  是/v  不同/a  的/u  家庭/n  ，/w  来源于/v  不同/a  的/u  社区/n  。/w  有/v  一个/m  日本/ns  女/b  学生/n  结婚/v  ，/w  我/r  作为/v  她/r  的/u  恩师/n  和/ag  父母/n  和/ag  家/k  人/n  坐/n  在/c  一起/d  ，/w  听/v  她/r  新郎/n  在/p  婚礼/n  对/p  所有/b  来宾/n  说话/v  。/w  一/m  开口/v  说话/v  我/r  吓/v  了/u  一/m  跳/q  ，/w  他/r  说/v  ：/w  “/w  我/r  明天/t  很/d  可能/v  要/v  掉/v  进/v  悬崖/n  ，/w  我/r  明天/t  很/d  可能/v  被/p  车/n  撞/v  死/v  ，/w  没/d  有/v  信心/n  说/v  我/r  对/p  妻子/n  有/v  多/m  好/a  ，/w  但是/c  我/r  可以/v  保证/v  我/r  在/p  活/n  着/u  的/u  时候/n  很/d  好/a  。/w  ”/w  现场/s  掌声/n  雷/nr  鸣/nr  。/w  
 
  我/r  觉得/v  这/r  个/q  很/d  可怕/a  ，/w  我/r  太太/n  是/v  北京/ns  人/n  ，/w  按照/p  我们/r  的/u  想法/n  肯定/d  是/v  一生/n  都/d  在/p  一起/s  ，/w  白头偕老/i  或者/c  像/d  青山绿水/i  追随/v  永久/b  爱情/n  等等/u  这种/r  话/m  ，/w  他们/r  不/d  讲/v  这/r  个/q  。/w  婚礼/n  结束/v  人们/n  扬长而去/i  ，/w  没有/v  一/m  种/q  特别/d  幸福/a  笑容/n  在/p  脸上/s  。/w  也/d  没有/v  特别/d  悲伤/a  ，/w  葬礼/n  的/u  时候/n  回去/v  也/d  是/v  同样/b  的/u  表情/n  ，/w  没有/d  特别/a  的/u  笑容/n  跟/v  没有/d  特别/a  的/u  悲伤/an  是/v  一样/a  的/u  ，/w  唯一/b  的/u  区别/vd  在于/v  是否/v  往/p  身上/s  撒/v  盐/n  。/w  
 
  葬礼/n  结束/v  的/u  时候/n  回到/v  家里/s  一定/d  往/p  身上/s  撒/v  盐/n  ，/w  婚礼/n  时/ng  没有/v  。/w  所以/c  我/r  想/v  到/v  说/v  日本/ns  饭/n  发/v  甜/an  ，/w  日本/ns  吃/v  西瓜/n  往/p  上面/f  撒/v  盐/n  ，/w  日本/ns  吃/v  牛肉/n  往/p  肉/n  面/n  上/m  撒/v  盐/n  ，/w  日本/ns  吃/v  生/v  鸡蛋/n  最/d  大/a  魅力/n  是/v  生/v  鸡蛋/n  是/v  甜/a  的/u  ，/w  撒/v  盐/n  后/f  ，/w  洗/v  净/a  他们/r  的/u  生灵/n  。/w  神/n  社/n  到/v  里面/f  时候/n  ，/w  他们/r  总是/d  会/v  在/p  前面/f  洗手/v  ，/w  然后/c  喝/vg  下/v  纯净/an  的/u  水/n  ，/w  而/c  这个/r  时候/n  的/u  树/n  下面/f  有/v  小/a  包包/n  的/u  白粉/n  ，/w  那/r  是/v  盐/n  。/w  现实/n  很多/m  文化/n  来自/v  于/p  生活/v  各个/r  角落/n  ，/w  包括/v  像/p  这种/r  婚礼/n  ，/w  为什么/r  把/p  话/n  说/v  到/v  刚才/t  ，/w  我/r  学生/n  的/u  新郎官/n  在/c  说/n  悲伤/a  话/m  作为/n  对/a  妻子/n  誓言/n  引起/v  掌声/n  ，/w  那/r  是/v  因为/p  他/r  很/d  现实/a  。/w  日本/ns  人/n  ，/w  用/p  村/n  上/m  春/tg  树/v  的话/u  说是/v  “/w  非/h  现实/n  的/u  梦想/n  家/q  ”/w  ，/w  来/v  了/u  海/n  啸/v  ，/w  来/v  了/u  地震/n  ，/w  来/v  了/u  核辐射/n  没有/v  办法/n  ，/w  没有/v  什么/r  成/m  事/n  ，/w  没/v  成/m  事/n  ，/w  就/d  忍/v  着/u  。/w  这/r  是/v  他们/r  的/u  心态/n  。/w  所有/b  东西/n  从/p  理论/n  上/m  可以/v  通过/p  各种/r  时事/n  来/f  看/v  。/w  
 
  在/p  我/r  生活/vn  圈子/n  里/f  面/n  我/r  特别/d  佩服/v  日本/ns  主妇/n  ，/w  她们/r  是/v  天/n  才/c  ，/w  她们/r  会/v  生活/vn  。/w  认识/v  一个/m  主妇/n  超市/n  买/v  菜/n  把/p  单子/n  留/ng  下/f  来/f  ，/w  会/v  贴/v  在/p  冰箱/n  上/m  ，/w  从/p  冰箱/n  里/f  拿/v  出/v  黄瓜/n  在/p  条子/n  上/m  写/v  黄瓜/n  ，/w  用/p  完/v  黄瓜/n  后/f  从/p  条子/n  上/m  划/v  掉/v  。/w  用/p  完/v  了/u  白菜/n  以后/f  会/v  把/p  白菜/n  划/v  掉/v  ，/w  猪肉/n  用/p  完/v  会/v  把/p  猪肉/n  划/v  掉/v  ，/w  为什么/r  ？/w  为了/p  省/n  点/t  ，/w  因为/c  不/d  用/v  开/v  冰箱/n  的/u  门/n  ，/w  留/v  有/v  什么/r  菜/n  一/m  门/q  清/a  ，/w  多/m  聪明/a  呀/y  ！/w  
 
  还有/v  很多/m  录像带/n  现在/t  不/d  用/v  了/y  ，/w  录像带/n  家里/s  留/v  了/u  很多/m  都/d  是/v  胶带/n  ，/w  扒/v  出来/v  用/p  麻布/n  弄/v  一个/m  带子/n  像/d  枕头/n  一样/a  很/d  环保/j  ，/w  还/d  有/v  磁场/n  人/n  变/v  得/u  很/d  聪明/a  。/w  
 
  主妇/n  来源于/v  生活/v  这种/r  执著/a  ，/w  这种/r  执著/a  我/r  觉得/v  挺/ag  可爱/a  挺/d  忙/a  的/u  ，/w  从/p  我/r  这个/r  角度/n  来/f  讲/v  ，/w  为什么/r  这样/r  想/v  ？/w  类似/v  于/p  这样/r  的/u  事情/n  非常/d  多/a  ，/w  而且/c  在/p  前/f  几/m  年/q  有/v  一/m  种/q  商品/n  很/d  便宜/a  ，/w  爆/vd  卖/v  的/u  是/v  一个/m  管/v  儿/ng  ，/w  这个/r  管/v  儿/k  把/p  浴缸/n  里/f  的/u  水/n  通/vd  到/v  洗衣机/n  里/f  ，/w  人/n  在/p  浴缸/n  里/f  泡/v  完/v  有/v  油/n  ，/w  这个/r  油/n  是/v  杀菌/v  有/m  香味/n  。/w  这个/r  管/v  儿/k  为什么/r  卖/v  得/u  好/a  ，/w  在/p  社会/n  上/m  说/v  得到/v  了/u  认同/vn  ，/w  大批/m  主妇/n  认为/v  这/r  是/v  一个/m  好/a  的/u  想法/n  ，/w  所以/c  出/v  本/r  日本/ns  主妇/n  的/u  智慧/n  的/u  书/n  ，/w  我/r  觉得/v  可以/v  热/k  卖/v  。/w  
 
  我/r  觉得/v  日本/ns  人/n  动/v  漫/v  的/u  发达/a  和/c  他们/r  的/u  肢体/n  教育/vn  有/v  密切/a  的/u  关系/n  ，/w  我们/r  可以/v  去/v  看/v  日本/ns  小孩/n  从/p  幼儿园/n  开始/v  他们/r  活动/vn  筋骨/n  的/u  时间/n  要/v  远远/d  超过/v  他们/r  读书/v  的/u  时间/n  。/w  比如/v  ；/w  小学/n  他们/r  有/v  一/m  种/q  游戏/n  叫做/v  两/m  人/n  三/m  脚/n  ，/w  排/v  成一/m  行/q  ，/w  隔壁/s  两/m  个/q  人/n  脚/n  绑/v  在/p  一起/s  。/w  一个/m  班/q  大概/d  二十五/m  个/q  孩子/n  一/m  起/q  往/p  前/f  跑/v  。/w  每个/r  人/n  的/u  腿/n  都/d  是/v  拴/v  着/u  的/u  。/w  
 
  从/p  物理学/n  角度/n  设想/v  一下/m  ，/w  怎么/r  跑/v  得/u  快/a  你/r  必须/d  要/v  知道/v  这/r  二十五/m  个/q  孩子/n  谁/r  跑/v  得/u  最/d  快/a  ？/w  谁/r  跑/v  得/u  最/d  慢/a  ？/w  才/d  能/v  计算/v  出/v  来/f  跑/v  得/u  最/d  快/a  的/u  状态/n  一定/d  是/v  弧形/n  状/ng  。/w  两边/f  跑/v  得/u  最/d  快/a  ，/w  最/d  慢/a  的/u  孩子/n  在/p  中间/f  ，/w  所以/c  这种/r  肢体/n  训练/vn  就/d  使得/v  他们/r  会/v  有/v  一/m  种/q  就/d  是/v  仪式/n  感/vg  或者/c  叫/v  形式/n  感/vg  。/w  
 
  他们/r  的/u  弧线/n  也就是说/l  跑/ng  得/e  最/d  快/a  的/b  孩子/n  ，/w  他/r  会/v  用/p  他/r  的/u  余/nr  光/nr  去/v  照顾/v  中间/f  跑/v  得/u  最/d  慢/a  的/u  孩子/n  ，/w  经常/d  会/v  有/v  很多/m  感人/a  的/u  故事/n  。/w  有/v  一个/m  叫/v  《/w  棒球/n  英豪/n  》/w  的/b  动/a  漫/v  ，/w  这个/r  是/v  一个/m  棒球/n  的/b  因为/c  我/r  自己/r  就/c  住/v  在/c  甲子/m  园/ng  球场/n  的/b  旁边/f  ，/w  每天/r  生活/v  在/p  他们/r  这个/r  空间/n  里/f  我/r  很/d  明白/v  这个/r  运动/n  的/u  起源/n  实际上/d  是/v  一个/m  社会/n  教育/vn  ，/w  远远/d  不/d  是/v  体育/n  运动/vn  。/w  
 
  《/w  棒球/n  英豪/n  》/w  这/r  帮/ng  中学生/n  打/p  棒球/n  时候/n  ，/w  失败/v  以后/f  会/v  拿/v  一个/m  小/a  布/n  袋子/n  把/p  甲子/m  园/ng  里面/f  那些/r  土/a  放在/v  布/j  袋子/n  里/f  ，/w  流下/v  热泪/n  ，/w  成为/v  他/r  终身/n  的/u  宝物/n  。/w  所有/b  的/u  观众/n  在/p  看/v  这些/r  场面/n  的/u  时候/n  他们/r  认为/v  这/r  是/v  经过/p  一个/m  精神/n  上/m  的/u  洗礼/vn  ，/w  因为/p  每/r  一/m  年/q  棒球/n  比赛/n  它/r  波及/v  四千八百/m  多/a  所/n  高中/n  ，/w  最后/f  能/v  进入/v  甲子/m  园/ng  的/b  仅仅/d  只/c  有/m  四十/m  九所/ns  高中/n  ，/w  经过/p  将近/d  二十/m  天/q  热血/n  奋战/v  青春/n  ，/w  热泪/n  ，/w  热血/n  ，/w  热/k  斗/v  这种/r  词汇/n  ，/w  都/d  非常/d  喷薄欲出/i  的/b  时候/n  ，/w  实际上/d  这些/r  小孩/n  他们/r  本身/r  和/c  这些/r  观众/n  有/v  一个/m  共同/b  的/u  心理/n  承受/vn  。/w  他们/r  都/d  经受/v  过/u  各种/r  不同/a  经验/n  肢体/n  训练/vn  。/w  
 
  所以/c  我/r  刚才/t  讲/v  说/v  两/m  人/n  三/m  脚/n  的/u  道理/n  就/d  是/v  所有/b  这些/r  孩子/n  都/d  经受/v  肢体/n  训练/vn  后/f  才/d  行/v  ，/w  我们/r  可以/v  看/v  动/v  漫/v  动态/n  是/v  从/p  哪里/r  来/v  ，/w  实际上/d  是/v  从/p  眼神/n  而/c  来/v  ，/w  棒球/n  教育/n  人/n  最/d  重要/a  是/a  眼神/n  。/w  我们/r  可以/v  去/v  设想/v  一下/m  投手/n  和/ag  捕/v  手/d  的/b  关系/n  ，/w  现在/t  平均/v  最高/a  速度/n  大概/d  可以/v  达到/v  每/r  分钟/q  一百五十六/m  公里/q  的/u  速度/n  ，/w  那么/r  球/n  过来/v  的/u  一瞬间/t  逼迫/v  你/r  的/u  眼球/n  是否/v  能/v  认/v  准/a  一瞬/t  的/u  那个/r  地方/n  。/w  往往/d  是/v  这种/r  激发/v  性/ng  运动/n  受到/v  日本/ns  人/n  的/u  欣赏/vn  ，/w  所以/c  动/v  漫/v  的/u  起源/n  我/r  觉得/v  都/d  是/v  肢体/n  。/w  
 
  小说家/n  村/n  上/m  春/tg  树/v  当然/d  是/v  最/d  畅销/v  的/u  日本/ns  作家/n  ，/w  他/r  有/v  一个/m  名言/n  因为/c  他/r  是/v  个/q  长跑/vn  选手/n  ，/w  他/r  认为/v  日本/ns  文化/n  最/d  精髓/n  的/u  部分/n  来源于/v  肢体/n  运动/vn  。/w  我/r  觉得/v  这个/r  说/v  得/u  挺/d  对/p  的/u  。/w  所以/c  我/r  刚才/t  讲/v  动/v  漫/v  的/u  起/v  源/ng  ，/w  实际/n  和/c  日本/ns  人/n  大规模/b  的/u  作为/v  一/m  种/q  社会教育/l  运动/n  的/b  肢体/n  训练/v  有/m  密切/a  关系/n  。/w  