当/p  我/r  写/v  鸟儿/n  的/u  时候/n  所/u  想到/v  的/u  

 很/d  久/a  以前/f  用/v  日语/nz  写/j  过/d  养/ng  鸟/n  的/b  日本/ns  女人/n  ,/w  其中/r  有/v  一/m  段/q  是/v  这么/r  写/v  的/u  ；/w  
 
  “/w  养/v  鸟儿/n  分/v  笼/ng  养/v  和/c  天/n  养/v  ，/w  前者/r  是/v  用/p  一个/m  鸟/n  笼子/n  把/p  鸟儿/n  装/v  进去/v  。/w  有的/r  鸟/n  笼子/n  很/d  高/a  级/q  ，/w  每/r  根/n  儿/ng  鸟笼/n  子/k  的/b  插/v  杆儿/n  都/d  是/a  油光/z  锃亮/z  的/b  ，/w  阳光/n  下/f  发出/v  相当/d  沉着/a  的/u  光/n  。/w  后者/r  是/v  什么/r  都/d  不/d  用/v  ，/w  只要/c  老人/n  走/v  到/v  公园/n  的/u  某/r  一个/m  角落/n  ，/w  多半/d  是/v  走/v  到/v  一/m  块/q  小/a  土坡/n  上/m  ，/w  然后/c  往/p  天上/s  看看/v  ，/w  一/m  声/q  长长/a  的/u  口哨/n  ，/w  划破/v  天空/n  。/w  于是/c  ，/w  鸟儿/n  就/d  会/v  盘旋/v  而/c  下/f  ，/w  飞/dg  到/v  老人/n  的/u  周围/f  ，/w  有的/r  鸟儿/n  十分/d  淘气/a  ，/w  居然/d  也/d  会/v  站/v  到/v  老人/n  的/u  头顶/n  上/m  ，/w  而且/c  还/d  显出/v  一/m  副/q  高贵/a  的/u  样子/n  。/w  ”/w  

 其实/d  ，/w  我/r  这么/r  写/v  是/v  有/v  根据/v  的/u  ，/w  凭着/p  一/m  段/q  十分/d  珍贵/a  的/u  少年/n  记忆/n  。/w  
 
  1976年/t  唐山/ns  大/a  地震/n  ，/w  北京/ns  受/v  了/u  影响/vn  ，/w  当时/t  我们/r  那个/r  大院/n  的/u  许多/m  人家/n  都/d  把/p  抗震/vn  棚/n  建/v  到/v  日坛/ns  公园/n  里/f  面/f  去/v  了/u  。/w  先是/d  挖/v  一/m  个/q  四方/n  形/ng  的/u  巨大/a  土/n  坑/n  ，/w  然后/c  用/v  竹/ng  棍子/n  沿着/p  四/m  个/q  角儿/n  往/p  上/m  竖/n  ，/w  竖/v  得/u  不/d  高/a  不/d  低/a  ，/w  正好/z  让/v  油毡/n  能/v  均/d  一/m  展/ng  平/v  ，/w  从/p  远处/s  看/v  上/m  去/v  就/d  像/v  一个/m  小小/z  的/u  斜坡/n  一样/a  。/w  那时/r  人/n  小/a  ，/w  不/d  懂/v  大人/n  的/u  担心/vn  ，/w  每天/r  早上/t  一/m  爬/v  起来/v  ，/w  就/d  往/p  公园/n  的/u  操场/n  上/m  狂奔/v  ，/w  最/d  大/a  的/u  目的/n  不/d  是/v  别的/r  ，/w  就是/d  为了/p  去/v  听/v  清晨/t  的/u  鸟/n  叫/v  ！/w  
 
  不少/m  老人/n  还/d  是/v  那么/r  悠闲/a  ，/w  他们/r  嘴里/s  哼/v  着/u  小曲/nr  ，/w  手里/s  晃悠/v  着/n  鸟/n  笼子/n  ，/w  走路/v  也/d  不/d  直/d  走/v  ，/w  大都/d  是/v  打/v  个/q  弯弯/v  儿/ng  ，/w  有时/d  身体/n  随着/p  鸟/n  笼子/n  倾斜/v  一下/m  ，/w  弄/v  不/d  清/tg  是/v  老人/n  溜/q  鸟儿/n  ，/w  还/d  是/v  鸟儿/n  溜/q  老人/n  !/w  ?/w  
 
  就是/d  在/p  这个/r  时期/n  ，/w  我/r  亲眼/d  见到/v  一/m  位/q  “/w  天/q  养/v  ”/w  老人/n  ，/w  他/r  体格/n  不/a  大/a  ，/w  脸上/s  有/v  光/n  ，/w  而且/c  不/d  是/v  一般/a  的/u  光/n  ，/w  看上去/v  水汪汪/z  的/b  ，/w  气色/n  有/m  些/q  像/d  十分/d  青春/a  的/b  老太太/n  。/w  每天/r  清晨/t  只要/c  他/r  一/m  出现/v  ，/w  其他/r  提/v  鸟笼/n  子/k  的/b  人/n  都/d  会/n  自觉/a  地/j  散开/v  。/w  这时/r  ，/w  只/d  听/v  他/r  一/m  声/q  哨/ng  响/v  ，/w  几乎/d  是/v  同时/n  ，/w  鸟儿/n  就/d  从/p  小树/n  林中/s  飞来/v  ，/w  空中/s  打/v  起/v  的/u  旋/vg  儿/ng  犹如/v  向/p  他/r  问候/vn  早安/v  一样/u  。/w  
 
  小/a  鸟儿/n  落/v  到/v  他/r  的/u  头/m  顶/q  ，/w  他/r  笑笑/v  ，/w  也/d  没有/v  非/h  要/v  向/p  四周/s  献宝/v  的/b  样子/n  ，/w  尽管/c  他/r  的/u  笑/vd  很/d  普通/a  ，/w  可/v  周围/f  拿/v  鸟笼/n  的/b  老人/n  都/d  纷纷/d  离开/v  ，/w  有的/r  人/n  还/d  急匆匆/z  地/u  把/p  鸟笼/n  子/k  的/b  布/j  套/n  赶紧/d  落/ng  下来/v  ，/w  生怕/v  让/v  鸟/n  笼子/n  里/f  的/u  鸟/n  跟/p  老人/n  头顶/n  上/m  的/u  鸟儿/n  对/p  上/m  眼/q  。/w  
 
  鸟儿/n  从/p  天上/s  飞/v  下来/v  的/u  时候/n  ，/w  我/r  清楚/a  地/u  记得/v  老人/n  的/u  肚子/n  会/v  发出/v  一/m  股/q  奇怪/a  的/u  声音/n  ，/w  很/d  轻/a  ，/w  但是/c  很/d  脆/a  ，/w  有点/d  像/v  小/a  石子/n  在/p  水上/s  打/v  起/v  水/n  飘/v  儿时/t  的/u  声音/n  。/w  
 
  用/p  当今/t  的/u  话/n  说/v  ，/w  老人/n  太/j  潮/n  了/y  ，/w  太/d  酷/ag  了/y  ！/w  
 
  上回/t  返/v  京/f  ，/w  飞机/n  上/m  喝/vg  了/u  点儿/m  红/a  酒/n  ，/w  昏昏欲睡/l  ，/w  也/d  不知/v  为何/r  ，/w  “/w  天/q  养/v  ”/w  老人/n  犹如/v  仙人/n  一般/a  ，/w  隐隐约约/z  地/u  出现/v  在/p  了/u  我/r  的/u  眼前/s  。/w  在/p  你/r  周围/f  是否/v  也/d  有/v  如此/r  神秘/a  的/u  老人/n  呢/y  ？/w  只要/c  往/p  公园/n  里/f  一/m  站/q  ，/w  天上/s  的/u  鸟儿/n  就/d  会/v  飞/dg  到/v  他/r  的/u  头/m  顶/q  ，/w  让/v  所有/b  的/u  人/n  都/d  欣喜/a  ！/w  
 
  现在/t  想/v  起/v  这些/r  ，/w  觉得/v  总归/d  有/m  一/m  天/n  ，/w  我/r  要/v  去/v  拜见/v  他/n  ，/w  就/d  像/v  少年/n  的/u  我/r  每天/r  早上/t  盼望/v  他/r  走/v  来/v  一样/u  。/w  专/d  此/r  是/v  愿/v  。/w  南/j  无/v  阿弥陀佛/n  ！/w  