开/v  年/q  晒/v  下/f  我家/n  的/u  猫/n  事儿/n   

 日本/ns  人/n  不/d  过/v  春节/t  ，/w  弄/v  得/u  每年/r  在/p  邻邦/n  都/d  无法/v  享受/v  节日/n  的/u  气氛/n  ，/w  因为/c  无论/c  怎么/r  按/p  农历/n  算/v  ，/w  都/d  是/v  日本/ns  平时/t  上班/v  时间/n  ，/w  大学/n  也/d  进入/v  了/u  期/q  末/f  ，/w  自然/d  成为/v  一个/m  学期/n  内/f  最/d  忙/a  的/u  阶段/n  。/w  有时/d  会/v  遇/v  上/m  调/v  皮/n  的/u  日本/ns  学生/n  ，/w  他们/r  见到/v  我先/nr  说/v  :/nx  “/w  我们/r  来/v  给/p  毛/j  老师/n  拜年/v  了/y  ！/w  ”/w  
 
  然后/c  冷不丁/d  地/j  说/n  :/nx  “/w  期末/t  考试/v  拜托/v  毛/a  老师/n  让/p  我们/r  及格/v  吧/o  。/w  ”/w   原来/b  ，/w  他们/r  觉得/v  中国/ns  一/m  过节/v  就/d  好/a  说话/v  ，/w  所以/c  才/d  蜂/ng  涌/v  而/c  上/m  ，/w  往往/d  不是/v  一两/m  个/q  人/n  ，/w  而是/c  一/m  群/q  学生/n  ，/w  叽叽喳喳/o  ，/w  像/v  国内/s  大年/n  三十/m  晚上/t  零点/t  放/v  的/u  鞭炮/n  。/w  
 
  与/p  这些/r  日本/ns  学生/n  相比/v  ，/w  我/r  的/u  家/n  猫/n  “/w  阿/h  熊/n  ”/w  很/d  奇特/a  ，/w  它/r  每/r  回见/v  我/r  写稿/v  ，/w  绝对/d  不/d  离开/v  我/r  1/m  米/q  ，/w  窗台/n  也好/d  ，/w  阳台/n  也好/y  ，/w  只/d  要/v  我/r  固定/vd  下来/v  坐/v  好/a  ，/w  它/r  永远/d  是/v  个/q  监工/n  ，/w  而且/c  还/d  有/v  大/a  监工/n  头/k  的/b  气派/a  ！/w  春节/t  期间/f  在/p  微/h  博/j  上/m  写/v  了/y  “/w  阿/h  熊/n  ”/w  ，/w  看到/v  很多/m  网友/n  留下/v  的/b  评论/n  ，/w  心里/s  暖/a  。/w  

 说/v  老实/a  话/n  ，/w  也/d  算/v  多亏/v  了/u  阿/j  熊/n  跟/p  我/r  熬夜/v  ，/w  把/p  应该/v  交/v  的/u  稿子/n  写/j  完/a  ，/w  还/d  挺/d  满意/v  ，/w  刚才/t  睡/v  过/u  一/m  小/a  觉/ng  ，/w  发现/v  它/r  很快/d  活/a  ，/w  似乎/d  为/p  我/r  完成/v  工作/vn  而/c  庆贺/vn  。/w  稿子/n  的/b  题目/n  《/w  越境/v  文学/n  的/b  可能性/n  》/w  ，/w  是/v  跟/p  美国/ns  作家/n  李维・/nr  英雄/n  的/u  合著/vn  。/w  后记/n  写/j  了/u  阿熊/nr  ，/w  也/d  希望/v  它/r  再接再厉/i  。/w  
 


  上图/n  是/a  我/r  写稿/v  犯/n  困/a  时/d  ，/w  它/r  的/u  一/m  幅/q  威武/a  的/u  面孔/n  ！/w  顺便/d  说/v  下/f  ，/w  我/r  所在/n  的/u  大学/n  眼下/t  正/d  在/p  电视台/n  上/m  做/v  15秒/t  的/u  广告/n  ，/w  强调/v  海滨/s  优美/a  的/u  环境/n  ，/w  觉得/v  这/r  个/q  点/t  抢/v  得/u  好/a  。/w  教授/n  会/v  上/m  也/d  是/v  个/q  话题/n  ，/w  因为/p  现在/t  学生/n  的/u  视觉/n  享受/v  越来越/d  考究/a  了/y  ，/w  加之/c  信息/n  流量/n  又/d  大/a  ，/w  所以/c  大学/n  强调/v  一点/t  比/p  多/m  点/t  强/ng  ，/w  给/p  人/n  的/u  印象/n  深/a  ！/w   