日本/ns  大/a  教室/n  上课/v  难/ad  开/v  口/n  的/u  事儿/n  

每年/r  都/d  开办/v  社会学/n  的/u  讲座/n  ，/w  主讲/vn  传播学/n  的/b  内容/n  ，/w  春季/t  在/p  关西/ns  学院/n  大学/n  ，/w  秋季/t  在/p  神户/ns  女/b  学院/n  大学/n  ，/w  听课/v  的/u  学生/n  多/a  ，/w  一个/m  阶梯/n  教室/n  近/a  500/m  名/q  ，/w  人/n  多/m  时/ng  没/v  座位/n  ，/w  室内/s  乱哄哄/z  。/w  不过/c  ，/w  还/d  好/a  的/u  是/v  学生/n  也/d  算/v  自觉/a  ，/w  大致/d  坐/v  好/a  后/f  ，/w  基本上/d  能/v  恢复/v  安静/a  。/w  
 
  有/v  回/v  大/a  教室/n  坐/v  得/u  满满/z  的/u  ，/w  有/v  个/q  迟到/v  的/u  日本/ns  学生/n  跑/v  进/v  教室/n  ，/w  大概/d  是/v  冲刺/v  过/u  猛/a  ，/w  一下子/d  没/d  停/v  住/v  ，/w  从/p  我/r  的/u  余/m  光/n  中/f  像/v  一/m  根/q  箭/n  飞/v  了/u  进来/v  。/w  由于/p  阶梯/n  教室/n  的/u  两/m  扇/q  大门/n  都/d  在/p  讲台/n  的/u  两侧/f  ，/w  所以/c  从/p  我/r  站/v  立/v  的/u  角度/n  来/f  看/v  ，/w  学生/n  排/v  成/m  的/u  长/a  队/n  就/d  像/v  从/p  我/r  的/u  身后/f  蛇行/v  灌/j  入/v  一/m  样/ng  。/w  学生/n  多/a  的/u  情况/n  下/f  ，/w  慢慢来/l  ，/w  不/d  觉得/v  异样/n  ，/w  可/v  当/p  所有/b  的/u  学生/n  都/d  坐/v  好/a  时/ng  ，/w  他/r  的/u  突然/ad  出现/v  就/d  有/v  了/u  喜/v  感/vg  。/w  更有甚者/l  ，/w  这个/r  学生/n  在/p  教室/n  转/v  了/u  一/m  圈/q  发现/v  找/v  不/d  到/v  座位/n  ，/w  结果/n  慢悠悠/z  地/j  离开/v  了/u  教室/n  ，/w  显得/v  挺/ag  从容/a  的/u  样子/n  。/w  
 
  于是/c  ，/w  我/r  对/p  他/r  说/v  ：/w  “/w  你/r  辛苦/v  了/y  ！/w  ”/w  
  话音/n  未/d  落/v  ，/w  大/a  教室/n  发出/v  了/u  笑声/n  ，/w  而且/c  ，/w  有的/r  学生/n  还/d  鼓掌/v  ，/w  不知/v  是/v  为了/p  学生/n  喝彩/vn  ，/w  还/d  是/v  为了/p  我/r  说/v  的/u  “/w  辛苦/an  ”/w  ，/w  反正/d  蛮/d  好/a  玩儿/v  的/u  一个/m  场面/n  。/w  
 
  大/a  教室/n  上课/v  能/v  说/v  出来/v  的/u  场面/n  还/d  算/v  好/a  ，/w  但/c  也/d  有/v  让/v  你/r  说/v  不/d  出来/v  的/u  场面/n  。/w  比如/v  ；/w  在/p  讲台/n  的/u  前/f  方/ng  ，/w  一共/d  有/v  两/m  个/q  中间/f  过/v  道/q  ，/w  从/p  我/r  的/u  角度/n  看/v  上去/v  ，/w  正好/z  是/v  学生/n  坐/v  在/p  椅子/n  上/m  的/u  侧面/f  ，/w  有/v  时/ng  就/d  会/v  出现/v  滑稽/a  的/u  场面/n  。/w  
 
  有/v  不少/m  日本/ns  学生/n  听课/vn  ，/w  喜欢/v  把/p  腿/n  往/p  前/f  伸/v  ，/w  一直/d  伸/v  到/v  前排/s  座位/n  的/u  椅子/n  底/f  下/f  ，/w  看上去/v  就/d  像/v  两/m  只/q  脚/n  顶/v  在/p  前面/f  学生/n  的/u  屁股/n  底下/f  一样/u  ，/w  而且/c  是/v  一/m  条/q  线/n  ，/w  从/p  阶梯/n  教室/n  的/u  上面/f  一/m  直/d  到/v  下面/f  ，/w  往/p  前/f  伸腿/v  的/b  学生/n  想/v  舒服/a  算/d  想到/v  了/u  一起/d  ，/w  但/c  在/p  我/r  看来/v  ，/w  学生/n  几乎/d  变成/v  了/u  体操/n  运动员/n  ，/w  好/a  笑/v  的/u  场面/n  但/c  又/d  说/v  不/d  出来/v  ，/w  因为/c  整个/b  教室/n  只/d  有/v  我/r  能/v  看到/v  这个/r  情景/n  ，/w  学生/n  们/k  是/v  不/d  会/v  注意/v  到/v  的/u  。/w  