警醒/vi 
 
三/m 年/qt 前/f ，/wd 我/rr 做/v 了/ule 下面/f 这个/rz 梦/n 。/wj 差不多/al 一/m 年/qt 前/f ，/wd 我/rr 将/d 《/wkz 梦醒记/nr 》/wky 交给/v 了/ule 出版社/n 。/wj 三/m 个/q 月/n 前/f ，/wd 《/wkz 梦醒记/nr 》/wky 出版/v 了/y 。/wj 而/cc 今天/t ，/wd 中国/ns 的/ude1 西南/s 地区/n 乃至/c 整个/b 东南亚/nsf ，/wd 正在/d 发生/v 这样/rzv 的/ude1 事/n 。/wj 人/n 活/v 着/uzhe ，/wd 水/n 却/d 没有/v 了/y 。/wj 我/rr 想/v ，/wd 这/rzv 仅仅/d 只/d 是/vshi 上/f 天/qt 给/p 我们/rr 的/ude1 一个/mq 善意/n 的/ude1 警示/vn ，/wd 如果/c 我们/rr 还/d 不/d 再/d 醒悟/vi ，/wd 还/d 不/d 懂得/v 珍惜/v 水源/n ，/wd 还/d 不/d 懂得/v 敬畏/v 天地/n 、/wn 敬畏/vn 自然/n ，/wd 那么/c 有/vyou 一/m 天/qt ，/wd 缺水/v 将/d 会/v 成为/v 我们/rr 整个/b 人类/n 的/ude1 共同/b 噩梦/n 。/wj 
  

 
《/wkz 梦醒记/nr 》/wky 之/rz 《/wkz 灵魂/n 在/p 哭泣/vi 》/wky 
 

 
她/rr 流/v 了/ule 很多/m 的/ude1 血/n ，/wd 白色/n 的/ude1 裤子/n 上/f 都/d 是/vshi 血/n ，/wd 地上/s 都/d 是/vshi 血/n 。/wj 她/rr 似乎/d 觉得/v 自己/rr 要/v 死/v 了/y 。/wj 属于/v 她/rr 身体/n 的/ude1 血/n 是/vshi 有限/a 的/ude1 ，/wd 而/cc 这样/rzv 无尽/b 的/ude1 流淌/vn ，/wd 除非/c 她/rr 体内/s 的/ude1 血液/n 完全/a 的/ude1 干涸/vi ，/wd 否则/c 它/rr 不/d 会/v 停止/v 。/wj 如果/c 她/rr 的/ude1 血/n 流/v 干/v 了/y ，/wd 那么/c 她/rr 的/ude1 身体/n 也/d 将/d 停止/v 运转/vi 。/wj 
  

 
体内/s 的/ude1 一切/rz 都/d 静止/vi 了/y ，/wd 唯有/v 她/rr 的/ude1 灵魂/n 飘/v 离/v 了/ule 出来/vf 。/wj 它/rr 不/d 愿/v 在/p 她/rr 的/ude1 身体/n 里/f 被/pbei 陈腐/a 所/usuo 窒息/vi 。/wj 
 

 
她/rr 的/ude1 灵魂/n 游/v 走/v 在/p 人间/n 上空/s ，/wd 看到/v 偌大/b 的/ude1 地球/n 上/f 水/n 儿/k 流动/v 的/ude1 脉搏/n 是/vshi 如此/rzv 的/ude1 细微/a 。/wj 在/p 灵魂/n 的/ude1 俯视/v 里/f ，/wd 一座座/m 本该/d 绿意/n 延绵/vi 的/ude1 山峰/n 正/d 袒露/v 着/uzhe 它们/rr 瘦骨嶙峋/vl 的/ude1 脊梁/n 无力/vi 地/ude2 叹息/vi ，/wd 一条条/m 原本/d 奔腾/vi 不息/vi 的/ude1 河流/n 此刻/r 却/d 只能/v 拖/v 着/uzhe 泥沙/n 沉重/a 的/ude1 身躯/n 一路/mq 呜咽/vi 。/wj 
  

 
她/rr 眼看/v 着/uzhe 地球/n 上/f 属于/v 生命/n 的/ude1 力量/n 和/cc 颜色/n 正在/d 渐渐/d 黯淡/a ，/wd 可/v 所有/b 的/ude1 生灵/n 依然/d 日夜/d 不息/vi 地/ude2 在/p 向/p 它/rr 索取/v 。/wj 她/rr 似乎/d 能/v 看到/v 江河/n 湖泊/n 正/d 因/p 干涸/vi 而/cc 即/v 将/d 变成/v 一个/mq 巨大/a 的/ude1 墓地/n ，/wd 埋葬/v 所有/b 的/ude1 人/n 。/wj 
  

 
水/n ，/wd 生命/n 的/ude1 源泉/n ，/wd 如果/c 没有/v 了/ule 它/rr ，/wd 跟/p 流/v 干/v 了/ule 体内/s 的/ude1 血/n 又/d 有/vyou 什么/ry 区别/n 呢/y ？/ww 即使/c 体内/s 的/ude1 血/n 一点/mq 不/d 少/a ，/wd 人/n 也/d 终/d 将/d 会/v 死去/v 。/wj 
  

 
她/rr 听/v 到/v 大地/n 母亲/n 在/p 对/p 她/rr 说/v ：/wp 孩子/n ，/wd 你/rr 看/v ，/wd 生活/vn 的/ude1 ‘/wyz 活/n ’/wyy ，/wd 不/d 正是/v 水/n 流经/v 口中/s 的/ude1 舌头/n 吗/y ？/ww 如果/c 舌头/n 离开/v 了/ule 水/n ，/wd 人/n 是/vshi 没/v 法/b 活/n 下去/vf 的/ude1 。/wj 千年/t 之前/f ，/wd 祖先/n 已经/d 明白/v 无误/vi 地/ude2 告诉/v 了/ule 人们/n 这个/rz 普遍/a 的/ude1 真理/n ，/wd 可/v 人们/n 却/d 从未/d 去/vf 深思/vi 过/uguo 啊/y ，/wd 每天/r 依然/d 在/p 糟蹋/v 着/uzhe 无数/m 的/ude1 水源/n 而/cc 熟视无睹/vl ，/wd 以为/v 在/p 自己/rr 的/ude1 有生之年/n 绝不/d 会/v 有/vyou 江河/n 干涸/vi 的/ude1 一/m 天/qt 。/wj 可/v 他们/rr 忘/v 了/ule 自己/rr 还有/v 子孙/n 。/wj 人/n 还/d 活/v 着/uzhe ，/wd 水/n 却/d 没/v 了/y ，/wd 这/rzv 将/d 是/vshi 何等/a 的/ude1 残忍/a 啊/y ！/wt 可/v 自/rr 认/v 善良/a 的/ude1 人们/n 正在/d 行/vi 这/rzv 残忍/a 的/ude1 事/n ，/wd 他们/rr 要/v 将/p 这/rzv 惨绝人寰/vl 的/ude1 场面/n 留给/v 他们/rr 的/ude1 子孙/n 。/wj 
  

 
说/v 完/vi ，/wd 母亲/n “/wyz 呜呜/o ”/wyy 地/ude2 哭/v 了/ule 起来/vf 。/wj 有/vyou 一个/mq 声音/n 仿佛/d 从/p 母亲/n 的/ude1 呜咽/vi 中/f 流/v 进/vf 她/rr 的/ude1 心里/s ：/wp 可怜/v 的/ude1 人们/n 啊/y ，/wd 活/v 着/uzhe ，/wd 却/d 从未/d 去/vf 深思/vi 过/uguo ‘/wyz 活/n ’/wyy 这个/rz 字/n 。/wj 
  

 
  
