感知/v 幸福/a 的/ude1 心/n 
 
曾经/d 觉得/v ，/wd 周旋/vi 于/p 柴米油盐/nl 之中/f ，/wd 那/rzv 是/vshi 浪费/v 生命/n 。/wj 也许/d ，/wd 我/rr 略略/d 意识/vi 到/v 生命/n 的/ude1 终极/n 意义/n ，/wd 但是/c 我/rr 疏忽/v 了/ule 生活/vn ，/wd 而/cc 生活/vn 本身/rz 也/d 是/vshi 生命/n 的/ude1 一/m 部分/n 。/wj 就/d 像/v 我/rr 八/m 岁/qt 开始/v 做饭/vi 、/wn 洗衣/vi ，/wd 打扫/v 屋宇/n ，/wd 收拾/v 庭院/n ，/wd 在/p 农活/n 之外/f 的/ude1 空闲/n ，/wd 还/d 自己/rr 养/v 花/n 种/q 草/n ，/wd 正是/v 这种/r 生活/vn 锤炼/v 了/ule 我/rr ，/wd 使/v 我/rr 的/ude1 生命/n 变/v 得/ude3 更/d 丰富/a ，/wd 更/d 强/a 实/a 。/wj 
  

 
今天/t 一早/t 就/d 去/vf 菜市场/n ，/wd 是/vshi 发自/v 内心/n 地/ude2 想/v 为/p 先生/n 做/v 一/m 顿/qv 可口/a 的/ude1 饭菜/n 。/wj 因为/p 我/rr 知道/v ，/wd 一个/mq 人/n 经过/p 长途/b 飞行/vn 后/f 的/ude1 渴望/vn ，/wd 以及/cc 那/rzv 种/q 想/v 要/v 的/ude1 味道/n 。/wj 
  

 
因为/p 这/rzv 一生/n 太/d 早/ad 开始/v 家务/n ，/wd 到/v 我/rr 十六/m 岁/qt 离开/v 家/n 后/f ，/wd 就/d 再/d 也/d 不/d 想/v 走/v 进/vf 厨房/n 。/wj 生命/n 中/f 的/ude1 男人/n 来来往往/v ，/wd 这/rzv 一生/n 中/f 细/ad 数/v 起来/vf 也/d 有/vyou 几/m 个/q ，/wd 但是/c 几乎/d 想/v 不/d 起来/vf 给/v 谁/ry 做/v 过/uguo 饭/n ，/wd 因为/c 没有/d 做饭/vi 的/ude1 心情/n ，/wd 没有/d 想/v 要/v 给/p 他们/rr 做/v 饭/n 吃/v 的/ude1 愿望/n 。/wj 
  

 
现在/t 想来/v ，/wd 大概/d 是/vshi 因为/p 不/d 够/v 爱/v ！/wt 就/d 像/v 菲利普/nrf 说/v 的/ude1 ，/wd 他/rr 这/rzv 一生/n 做饭/vi 的/ude1 次数/n 加/v 起来/vf 也/d 没有/v 这/rzv 一/m 年/qt 中/f 做/v 得/ude3 多/a 。/wj 我/rr 喜欢/vi 吃/v 他/rr 做/v 得/ude3 饭/n ，/wd 而/cc 他/rr 也/d 总/d 想/v 做饭/vi 给/p 我/rr 吃/v 。/wj 直到/v 有/vyou 一/m 天/qt ，/wd 我/rr 于心不忍/vl ，/wd 我/rr 不/d 忍心/v 一个/mq 男人/n 为了/p 我/rr 将/p 自己/rr 宝贵/a 的/ude1 生命/n 浪费/v 在/p 厨房/n 里/f ，/wd 于是/cc 我们/rr 决定/v 还是/c 到/v 外面/f 吃饭/vi 。/wj 因为/p 他/rr 也/d 舍不得/v 我/rr 进/vf 厨房/n ，/wd 他/rr 也/d 认为/v 我/rr 不/d 应该/v 将/p 时间/n 花/v 在/p 柴米油盐/nl 上/f ，/wd 甚至/c 他/rr 不/d 愿意/v 让/v 油烟/n 的/ude1 味道/n 沾染/v 我/rr 的/ude1 身体/n 。/wj 因为/p 我/rr 在/p 他/rr 的/ude1 心目/n 中/f 一直/d 是/vshi 一个/mq 不/d 食/v 人间/n 烟火/n 的/ude1 女人/n 。/wj 
  

 
但是/c 今天/t 我/rr 发现/v ，/wd 我/rr 以/p 在/p 厨房/n 中/f 周旋/vi 为/v 乐/an 。/wj 尽管/c 在/p 很多/m 女性/n 同胞/n 听/v 来/vf ，/wd 这/rzv 过于/d 造作/v ，/wd 做/v 一/m 顿/qv 饭/n 有/vyou 什么/ry 好/a 张扬/vi 的/ude1 ，/wd 她们/rr 天天/d 在/p 厨房/n 里/f 做饭/vi ！/wt 直/d 做到/v 怨声载道/vl ！/wt 我/rr 想/v 说/v 的/ude1 正是/v 做饭/vi 的/ude1 心情/n ！/wt 如果/c 你/rr 很/d 爱/v 你/rr 的/ude1 丈夫/n ，/wd 你/rr 的/ude1 孩子/n ，/wd 那么/c 你/rr 一定/d 乐意/v 为/p 他们/rr 去/vf 做/v 任何/rz 事情/n ，/wd 心甘情愿/vl 的/ude1 ！/wt 如果/c 你/rr 觉得/v 做饭/vi 已经/d 成/v 了/ule 你/rr 无法/v 摆脱/v 的/ude1 劳役/n ，/wd 那么/c 一定/d 是/vshi 你们/rr 之间/f 的/ude1 爱/vn 出/vf 了/ule 问题/n 。/wj 这时/rzt ，/wd 我/rr 觉得/v 你/rr 应该/v 从/p 厨房/n 里/f 走/v 出来/vf ，/wd 你们/rr 应该/v 一/m 起/q 到/v 外面/f 约会/vi 。/wj 让/v 你们/rr 的/ude1 爱/vn 呼吸/v 一些/mq 新鲜/a 的/ude1 氧气/n ，/wd 让/v 它/rr 重新/d 鲜活/a 起来/vf 。/wj 
  

 
正/d 如/v 我/rr 在/p 前/f 几/m 天/qt 说/v 过/uguo 的/ude1 ：/wp 要么/c 不/d 做/v ，/wd 做/v ，/wd 就/d 喜悦/a 地/ude2 去/vf 做/v 。/wj 凡是/d 你/rr 所/usuo 做/v 的/ude1 ，/wd 也/d 一定/d 是/vshi 你/rr 所/usuo 喜悦/a 的/ude1 。/wj 也/d 正/d 如/v 我/rr 昨天/t 说/v 的/ude1 ，/wd 幸福/an ，/wd 只有/c 当/p 你/rr 从/p 里面/f 生发/v ，/wd 只有/c 当/p 你/rr 无论/c 做/v 任何/rz 事情/n 都/d 能/v 感受/v 到/v 幸福/a 时/ng ，/wd 你/rr 才/d 拥有/v 了/ule 真正/b 的/ude1 幸福/an 。/wj 因为/p 你/rr 拥有/v 了/ule 感知/v 幸福/a 的/ude1 心/n 和/cc 拥有/v 幸福/a 的/ude1 能力/n 。/wj 
