你/rr 幸福/a 吗/y 
 
与/p 纽约/nsf 大学/n 的/ude1 王/nr1 教授/n 讨论/v 了/ule 半/m 个/q 下午/t 的/ude1 哲学/n ，/wd 期间/f 我/rr 跳/vi 脱出/v 很多/m 的/ude1 观点/n 来/vf 。/wj 教授/n 本来/d 博学/a 多/ad 闻/v ，/wd 喜爱/v 哲学/n 与/cc 历史/n ，/wd 最近/t 在/p 研究/v 王阳明/nr 的/ude1 心/n 学/v ，/wd 颇为/d 推崇/v 。/wj 所以/c 这/rzv 次/qv 带领/v 美国/nsf 的/ude1 学生/n 到/v 中国/ns 游/v 学/v ，/wd 他/rr 选择/v 了/ule 去/vf 浙江/ns 的/ude1 绍兴/ns 。/wj 因为/p 绍兴/ns 亦/d 有/vyou 王阳明/nr 的/ude1 故居/n 。/wj 
  

 
到/v 了/ule 绍兴/ns ，/wd 结果/n 就/d 爱上/v 了/ule 绍兴/ns 。/wj 直/d 恨/v 自己/rr 为什么/ryv 没有/d 投生/v 在/p 那里/rzs 。/wj 为了/p 平衡/a 自己/rr ，/wd 于是/cc 觉得/v 自己/rr 前生/n 就是/v 那里/rzs 的/ude1 人/n 。/wj 当/p 听说/v 我/rr 就/d 是/vshi 情愿/v 站/vi 着/uzhe 死/v 不/d 愿/v 跪/v 着/uzhe 生/v 的/ude1 绍兴/ns 人/n 时/ng ，/wd 他/rr 便/d 说/v ，/wd 绍兴/ns 之所以/c 吸引/v 他/rr ，/wd 是/vshi 他/rr 觉得/v 绍兴/ns 有/vyou 一/m 种/q 气质/n ，/wd 他/rr 称之为/v 绍兴/ns 骨气/n 。/wj 
  

 
谈/v 得/ude3 投机/a ，/wd 便/d 不/d 免/v 多/ad 谈/v 了/ule 一些/mq 。/wj 从/p 宋/tg 明理/v 学/v ，/wd 谈/v 到/v 西方/s 哲学/n ，/wd 又/d 谈/v 到/v 儒/ng 释/vg 道/n 。/wj 后来/t 又/d 针对/p 王阳明/nr 的/ude1 “/wyz 心/n 外/f 无/v 物/ng ”/wyy 展开/v 讨论/vn 。/wj 他/rr 以/p 王阳明/nr 的/ude1 “/wyz 你/rr 未/d 看/v 此/rzs 花/v 时/ng ，/wd 此/rzs 花/v 与/p 汝心/nr2 同/p 归于/v 寂/ag 。/wj 你/rr 来/vf 看/v 此/rzs 花/v 时/ng ，/wd 则/c 此/rzs 花/v 颜色/n 一时/t 明亮/a 起来/vf ”/wyy 这/rzv 句/q 话/n 来/vf 解释/v “/wyz 心/n 外/f 无/v 物/ng ”/wyy 。/wj 我/rr 说/v 无论/c 你/rr 有/vyou 心/n 与/cc 无心/vi ，/wd 花/v 都/d 在/p 那里/rzs 。/wj 于是/cc 我/rr 提/v 到/v 庄子/nr 与/p 惠/vg 子/ng 的/ude1 对话/vn 。/wj 庄子/nr 说/v 鱼/n 在/p 水/n 里/f 游/v 很/d 快乐/a 。/wj 惠子/nr2 说/v ，/wd 你/rr 不/d 是/vshi 鱼/n ，/wd 你/rr 怎么/ryv 知道/v 鱼/n 很/d 快乐/a 。/wj 我/rr 说/v ，/wd 他/rr 不/d 是/vshi 花/n ，/wd 他/rr 怎么/ryv 知道/v 花/n 很/d 寂寞/a 。/wj 他/rr 不/d 看/v 花/n ，/wd 可/c 是/vshi 不/d 代表/v 别人/rr 不/d 看/v 。/wj 就/d 算/v 别人/rr 不/d 看/v ，/wd 他/rr 怎么/ryv 就/d 能/v 认为/v 那/rzv 花会/n 因为/c 没有/v 人/n 看/v 就/d 寂寞/a 了/y 呢/y ？/ww 也许/d 花/v 有/vyou 花/n 的/ude1 快乐/a ！/wt 于是/cc 他/rr 又/d 拿/v 了/ule 庄子/nr 说/v 的/ude1 ：/wp 你/rr 不/d 是/vshi 我/rr ，/wd 你/rr 怎么/ryv 知道/v 我/rr 不/d 知道/v 鱼/n 有/vyou 多/m 快乐/an 。/wj 庄子/nr 有/vyou 多/m 快乐/an ，/wd 那/rzv 鱼/n 就/d 有/vyou 多/m 快乐/a ！/wt 
  

 
我/rr 突然/ad 想起/v ，/wd 曾经/d 有/vyou 人/n 问/v 我/rr ，/wd 你/rr 知道/v 树上/s 的/ude1 鸟/n 有/vyou 多/m 快乐/a 吗/y ？/ww 当时/t 我/rr 对/p 问话/n 的/ude1 人/n 说/v ：/wp 你/rr 有/vyou 多/m 快乐/an ，/wd 那/rzv 鸟/n 就/d 有/vyou 多/m 快乐/a ！/wt 看来/v 这/rzv 回答/v 与/p 当时/t 庄子/nr 的/ude1 想法/n 如出一辙/vl 。/wj 但是/c 我/rr 很快/d 想到/v ，/wd 这样/rzv 的/ude1 推理/vn 能/v 适合/v 于/p 人/n 吗/y ？/ww 譬如/v 我/rr 能/v 说/v ，/wd 我/rr 有/vyou 多/m 快乐/an ，/wd 那么/rz 天下/n 的/ude1 人们/n 就/d 有/vyou 多/m 快乐/a 吗/y ？/ww 那/rzv 是/vshi 肯定/d 不行/a 的/ude1 ，/wd 我/rr 倒/d 是/vshi 很/d 快乐/a ，/wd 可是/c 在/p 我/rr 快乐/a 的/ude1 同时/n ，/wd 天下/n 还有/v 多少/ry 人/n 正/d 在/p 痛苦/an 中/f 挣扎/vi 啊/y ！/wt 
  

 
所以/c 我/rr 又/d 想到/v ，/wd 这/rzv 推理/vn 之所以/c 不/d 能/v 针对/p 人/n 而言/uls ，/wd 因为/c 花草/n 树木/n 是/vshi 纯/a 然/rz 的/ude1 ，/wd 但是/c 人/n 却/d 不/d 是/vshi 。/wj 现在/t 少/d 有/vyou 纯/a 然/rz 的/ude1 人/n 。/wj 花草/n 树木/n 纯/a 然/rz 的/ude1 本性/n 就/d 像/v 一/m 盆/q 未/d 被/pbei 染/v 污/ag 的/ude1 净水/n ，/wd 你/rr 向/p 里面/f 倒入/v 什么/ry 颜色/n 的/ude1 染料/n ，/wd 它/rr 就/d 会/v 变成/v 什么/ry 颜色/n 。/wj 但是/c 如今/t 的/ude1 人/n ，/wd 本身/rz 就/d 已经/d 是/vshi 一/m 缸/n 被/pbei 染/v 污/ag 了/vi 的/ude1 带/v 着/uzhe 各种/rz 颜色/n 的/ude1 水/n ，/wd 你/rr 再/d 向/p 里面/f 倒入/v 白/a 的/ude1 ，/wd 它/rr 不/d 一定/d 就/d 会/v 变成/v 白/a 的/ude1 。/wj 所以/c 你/rr 不/d 能/v 说/v ，/wd 如果/c 你/rr 是/vshi 快乐/a 的/ude1 ，/wd 他/rr 就/d 也/d 是/vshi 快乐/a 的/ude1 。/wj 
  

 
王/nr1 教授/n 听到/v 我/rr 对于/p 花草/n 纯/a 然/rz 一/m 说/v ，/wd 觉得/v 颇为/d 新鲜/a ，/wd 堪称/v 闻所未闻/vl 。/wj 正/d 谈/v 到/v 兴头/n ，/wd 结果/n 就/d 到/v 了/ule 去/vf 参加/v 娄晨煜/nr 在/p 尚/d 8/m 创意/n 产业/n 园/ng 举行/v 的/ude1 画展/n 时间/n 。/wj 谁知/c 到/v 了/ule 那里/rzs ，/wd 竟/d 惹/v 来/vf 一/m 堆/q 笑话/n 。/wj 
  
首先/d 是/vshi 娄晨煜/nr 没有/d 认出/v 我/rr 来/vf 。/wj 后来/t 她/rr 的/ude1 父亲/n 看到/v 我/rr 出现/v ，/wd 先/d 是/vshi 吃/v 了/ule 一/m 惊/v ，/wd 随后/d 马上/d 将/p 我/rr 拉/v 到/v 一旁/f ，/wd 原来/d 有/vyou 位/q 活佛/n 坐/v 在/p 那里/rzs 。/wj 我/rr 一/d 上去/vf ，/wd 活佛/n 便/d 双手/n 合十/v 。/wj 我/rr 刚/d 回/v 完/vi 礼/ng ，/wd 结果/n 上来/vf 一/m 白发/n 老翁/n ，/wd 问/v 我/rr ：/wp “/wyz 您/rr 在/p 哪里/rys ？/ww ”/wyy 我/rr 答/v ：/wp “/wyz 身/ng 在/p 红尘/n ！/wt ”/wyy 他/rr 以为/v 我/rr 幽默/a ，/wd 于是/cc 愈加/d 恭敬/a ：/wp “/wyz 阿弥陀佛/n ，/wd 我们/rr 都/d 在/p 红尘/n 之中/f ？/ww 我/rr 问/v 的/ude1 是/vshi 您/rr 的/ude1 庙/n 在/p 哪里/rys ？/ww ”/wyy 于是/cc 我/rr 索性/d 幽默/a 到底/d ：/wp “/wyz 庙/n 在/p 家中/s ！/wt ”/wyy 
  

 
随后/d 菲利普/nrf 将/p 我/rr 叫/vi 了/ule 过去/t ，/wd 说/v 是/vshi 有/vyou 位/q 刚/d 认识/v 的/ude1 朋友/n 想/v 与/p 我们/rr 合影/vi 。/wj 结果/n 我/rr 刚/d 过去/vf ，/wd 那/rzv 人/n 便/d 偷偷/d 地/ude2 问/v 菲利普/nrf ：/wp “/wyz 您/rr 夫人/n 是否/v 最近/t 刚/d 做/v 完/vi 化疗/vi ？/ww ”/wyy 
  
我/rr 倒/vi 并/cc 不/d 在意/v ，/wd 只/d 是/vshi 花/v 了/ule 菲利普/nrf 一番/mq 口舌/n 。/wj 然后/c 又/d 碰见/v 一/m 位/q 熟人/n ，/wd 看到/v 我/rr 的/ude1 光头/n ，/wd 连/ulian 问/v ：/wp “/wyz   ，/wd 你/rr 什么/ry 时候/n 出/vf 得/ude3 家/n ？/ww ”/wyy 我/rr 索性/d 说/v ：/wp “/wyz 不/d 是/vshi 出/vf 家/n ，/wd 是/vshi 回家/vi ！/wt ”/wyy 
  

 
然后/c 又/d 遇到/v 了/ule 娄晨煜/nr 的/ude1 姐姐/n ，/wd 鼎/ng 鼎/ng 有名/a 的/ude1 天才/n 画家/n 娄正刚/nr ，/wd 她/rr 父亲/n 前来/vi 介绍/v ，/wd 这/rzv 就是/v 我/rr 常常/d 跟/p 你/rr 提到/v 的/ude1 人/n ，/wd 她/rr 说/v ：/wp “/wyz 啊/y ，/wd 怎么/ryv 跟/p 书/n 上/f 的/ude1 人/n 不/d 像/v ！/wt 哦/e ，/wd 原来/d 是/vshi 剃/v 了/ule 头/n ，/wd 不/d 过/uguo 这样/rzv 也/d 好/a ！/wt ”/wyy 
  
这/rzv 一/m 场/qv 下来/vf ，/wd 算是/v 有/vyou 不少/m 嚼/v 头/n 。/wj 结果/n 在/p 回家/vi 的/ude1 路上/s ，/wd 就/d 接到/v 婆婆/n 从/p 美国/nsf 打/v 来/vf 的/ude1 电话/n ：/wp “/wyz   啊/y ，/wd 你/rr 最近/t 好/a 吗/y ？/ww ”/wyy 我/rr 说/v ：/wp “/wyz 妈妈/n ，/wd 我/rr 很/d 好/a ，/wd 是/vshi 不/d 是/vshi 您/rr 也/d 知道/v 了/ule 我/rr 剃/v 光头/n 的/ude1 事情/n ，/wd 所以/c 您/rr 特地/d 打/v 来/vf 电话/n ？/ww ”/wyy 她/rr 说/v ：/wp “/wyz 是/vshi ，/wd 小/a 东/f （/wkz 菲利普/nrf 的/ude1 弟弟/n ）/wky 告诉/v 我/rr 你/rr 剃/v 了/ule 光头/n ，/wd 是/vshi 不/d 是/vshi 小/a 华/b （/wkz 菲利普/nrf 的/ude1 小/a 名/q ）/wky 欺负/v 你/rr 了/y ？/ww ”/wyy 我/rr 说/v ：/wp “/wyz 妈妈/n ，/wd 天下/n 再/d 没有/v 比/p 他/rr 对/p 我/rr 更/d 好/a 的/ude1 人/n ，/wd 您/rr 看/v 我/rr 剃/v 了/ule 光头/n 他/rr 还/d 说/v 我/rr 可爱/a ，/wd 可见/c 他/rr 有/vyou 多/m 爱/v 我/rr ！/wt ”/wyy 婆婆/n 这/rzv 才/d 放/v 了/ule 心/n ，/wd 在/p 电话/n 里/f 开心/a 地/ude2 大/d 笑/v 起来/vf 。/wj 
  

 
如今/t 坐/v 在/p 这里/rzs ，/wd 想起/v 从/p 剔/v 头/n 到/p 今天/t ，/wd 已/d 有/vyou 不少/m 人/n 对/p 我/rr 可谓/v 苦口婆心/dl ，/wd 甚至/c 还/d 为/v 我/rr 落/v 了/ule 泪/n 。/wj 首先/d 是/vshi 我/rr 杭州/ns 的/ude1 姐姐/n ，/wd 看到/v 我/rr 博客/nz 上/f 的/ude1 光头/n ，/wd 连忙/d 打/v 来/vf 电话/n ，/wd 一再/d 问/v 我/rr ：/wp “/wyz 妹妹/n ，/wd 你/rr 幸福/a 吗/y ？/ww 你/rr 是/vshi 不/d 是/vshi 生活/vn 得/ude3 不/d 幸福/a ？/ww ”/wyy 我/rr 说/v ：/wp “/wyz 姐姐/n ，/wd 我/rr 生活/vi 得/ude3 很/d 幸福/a ！/wt ”/wyy 她/rr 说/v “/wyz 很/d 幸福/a 为什么/ryv 要/v 剃/v 光头/n ？/ww ”/wyy 于是/cc 我/rr 反问/v ：/wp “/wyz 姐姐/n ，/wd 你/rr 心里/s 的/ude1 幸福/an 是/vshi 怎么样/ryv 的/ude1 ？/ww ”/wyy 她/rr 说/v ：/wp “/wyz 我/rr 的/ude1 幸福/an 就/d 是/vshi 天下太平/vl ！/wt ”/wyy 我/rr 说/v ：/wp “/wyz 姐姐/n ，/wd 你/rr 的/ude1 愿望/n 很/d 大/a ，/wd 但是/c 天下/n 永远/d 不/d 会/v 太平/a ，/wd 所以/c 你/rr 永远/d 不/d 会/v 幸福/an 。/wj 但是/c 我/rr 却/d 很/d 容易/a 幸福/an ，/wd 因为/c 在/p 我/rr 这里/rzs ，/wd 想/v 剃/v 一个/mq 光头/n 就/d 剃/v 了/y ，/wd 这/rzv 就是/v 我/rr 的/ude1 幸福/an 。/wj ”/wyy 姐姐/n 最后/f 还是/d 不/d 愿/v 相信/v ，/wd 在/p 挂/v 电话/n 前/f ，/wd 还是/c 一再/d 强调/v ：/wp “/wyz 妹妹/n ，/wd 如果/c 你/rr 有/vyou 什么/ry 不/d 开心/a ，/wd 一定/d 要/v 告诉/v 我/rr ！/wt ”/wyy 
  

 
前/f 几/m 天/qt ，/wd 菲利普/nrf 的/ude1 一/m 位/q 朋友/n 到/v 我们/rr 家/n 做客/vi ，/wd 看到/v 我/rr 剃/v 了/ule 光头/n ，/wd 又/d 是/vshi 一番/mq 苦口婆心/dl 地/ude2 开导/v ：/wp “/wyz   啊/y ，/wd 你/rr 剃/v 个头/n 过/uguo 过瘾/a 也/d 就/d 算/v 了/y ，/wd 赶紧/d 将/p 头发/n 蓄/v 起来/vf 吧/y ！/wt 头发/n 是/vshi 女性/n 的/ude1 标志/n ，/wd 你/rr 看/v 你/rr 以前/f 多/m 美/a 啊/y ！/wt 这样/rzv 吧/y ，/wd 明天/t 我/rr 让/v 我/rr 的/ude1 秘书/n 给/p 你/rr 送/v 一/m 袋/q 黑/a 芝麻/n 来/f ，/wd 让/v 头发/n 长/a 得/ude3 快/a 一点/mq ！/wt ”/wyy 第二/m 天/qt ，/wd 他/rr 果然/d 派/v 了/ule 秘书/n 专程/d 送/v 来/vf 一/m 袋/q 芝麻/n ，/wd 我/rr 拿/v 着/uzhe 芝麻/n 万分/d 愧疚/a …/ws …/ws 
