艺术/n 是/vshi 什么/ry 
 
前/f 几/m 天/qt 去/vf 看/v 一个/mq 以/p “/wyz 艺术/n 是/vshi 什么/ry ”/wyy 为/p 主题/n 的/ude1 画展/n 。/wj 当然/d ，/wd 这/rzv 更/d 像/v 是/vshi 策/ng 展/vg 人/n 策划/v 的/ude1 一个/mq 猜谜/vi 游戏/vi 。/wj 也许/d 正/d 因为/c 是/vshi 一/m 场/qv 游戏/n ，/wd 所以/c 看/v 得/ude3 很多/m 人/n 一/m 头/q 雾/n 水/n ，/wd 看/v 了/ule 半天/mq ，/wd 依然/d 没有/d 明白/a 艺术/n 到底/d 是/vshi 什么/ry ？/ww 
  

 
我/rr 有幸/v 与/p 画展/n 的/ude1 策/ng 展/vg 人/n 杭春晓/nr 同/p 坐/v 一/m 桌/q ，/wd 聆听/v 他/rr 对于/p “/wyz 艺术/n ”/wyy 的/ude1 理解/vn 。/wj 当然/d ，/wd 我/rr 能/v 理解/v 他/rr 想/v 要/v 表达/v 的/ude1 ：/wp 艺术/n 是/vshi 用/p 视觉/n 性/k 的/ude1 物质/n 体验/v 传达/v 一/m 种/q 形而上/vl 的/ude1 精神/n 体验/v 的/ude1 过程/n ，/wd 其/rz 呈现/v 的/ude1 结果/n 是/vshi 艺术品/n 。/wj 所以/c 他/rr 拉拢/v 了/ule 当代/t 八/m 位/q 有名/a 的/ude1 画家/n 参与/v 到/v 这个/rz 游戏/n 中/f ，/wd 用/v 了/ule 很多/m 在/p 常人/n 看来/v 根本/n 不/d 可能/v 成为/v 艺术/n 的/ude1 物品/n 进行/vx 了/ule 特殊/a 的/ude1 布置/vn ，/wd 譬如/v 用/p 一/m 声/qv 鸟/n 叫做/v 成/v 的/ude1 一个/mq 几/m 秒/qt 钟/n 的/ude1 视频/n ，/wd 或/c 一个/mq 写/v 着/uzhe 反/vi 暴力/n 的/ude1 水泥/n 柱子/n 、/wn 或/c 几/m 张/q 扑克牌/n 、/wn 或/c 几/m 个/q 画画/v 用/v 的/ude1 调色/vi 盒/ng 、/wn 或/c 一个/mq 升降机/n 、/wn 或/c 一/m 段/q 连/ulian 线/n 、/wn 或/c 一/m 根/q 废弃/v 的/ude1 钢管/n 、/wn 或/c 一/m 张/q 塑料/n 包装纸/n 。/wj 然后/c 在/p 声光/n 电/n 的/ude1 配合/vn 下/f ，/wd 它们/rr 隆重/ad 登场/vi ，/wd 成为/v 画展/n 的/ude1 主角/n ，/wd 成为/v 众人/n 瞩目/vi 的/ude1 焦点/n 。/wj 在/p 这个/rz 时候/n ，/wd 它们/rr 分别/d 成为/v 人们/n 眼中/s 的/ude1 艺术品/n 。/wj 
  

 
杭春晓/nr 认为/v ，/wd 艺术/n 就是/v 这样/rzv 诞生/vi 的/ude1 。/wj 艺术家/n 不同/a 于/p 常人/n 的/ude1 思维/n 模式/n 决定/v 了/ule 他/rr 最终/d 成为/v 了/ule 一/m 名/q 艺术家/n 。/wj 
 

 
这/rzv 的确/d 是/vshi 一/m 次/qv 有趣/a 的/ude1 体验/vn ，/wd 一/m 场/qv “/wyz 迷人/a ”/wyy 的/ude1 游戏/n 。/wj 我/rr 发现/v 很多/m 人/n 眯/v 着眼/vi ，/wd 从/p 眯缝/v 的/ude1 眼睛/n 中/f 透露/v 出/vf 迷惑/v 的/ude1 眼神/n 。/wj 他们/rr 来/vf 参加/v 这次/r “/wyz 艺术/n 是/vshi 什么/ry ”/wyy 的/ude1 画展/n ，/wd 原本/d 是/vshi 想/v 通过/p 这次/r 活动/vn ，/wd 找到/v “/wyz 艺术/n 到底/d 是/vshi 什么/ry ”/wyy 的/ude1 答案/n ，/wd 可/v 结果/n 是/vshi 越/d 看/v 越/d 迷惑/an 。/wj 甚至/c 要/v 怀疑/v 起/vf 自己/rr 来/vf ，/wd 是否/v 真的/d 不/d 懂/v 艺术/n 究竟/d 是/vshi 什么/ry ？/ww 
  

 
我/rr 也/d 不/d 明白/a 艺术/n 究竟/d 什么/ry ？/ww 只/d 能/v 说/v ，/wd 在/p 那/rzv 一刻/mq ，/wd 艺术/n 是/vshi 一/m 场/qv 视觉/n 与/cc 心理/n 的/ude1 游戏/n 与/cc 较量/vn 。/wj 不过/c 八/m 位/q 参展/vi 的/ude1 画家/n 用/p 文字/n 语言/n 分别/d 表达/v 了/ule 自己/rr 对于/p 艺术/n 的/ude1 理解/vn 。/wj 
  

 
崔岫闻/nr 认为/v ：/wp 当/p 你/rr 知道/v 什么/ry 不/d 是/vshi 艺术/n 的/ude1 时候/n ，/wd 就/d 知道/v 什么/ry 是/vshi 艺术/n 了/y 。/wj 
 

 
管勇/nr 认为/v ：/wp 你/rr 可以/v 说/v 艺术/n 是/vshi 一/m 幅/q 画/n ，/wd 或者/c 一/m 张/q 纸/n ，/wd 或者/c 什么/ry 都/d 可以/v 是/vshi 艺术/n ，/wd 其实/d 这/rzv 只/d 是/vshi 一个/mq 说法/n 。/wj 
 

 
季大纯/nr 认为/v ：/wp 全世界/n 很多/m 人/n 都/d 在/p 探讨/v ‘/wyz 艺术/n 是/vshi 什么/ry ’/wyy 这个/rz 问题/n ，/wd 但/c 是/vshi 谁/ry 也/d 说/v 不/d 清楚/a 。/wj 
 

 
康海涛/nr 认为/v ：/wp 艺术/n 是/vshi 本能/n 而/cc 自发/b 的/ude1 生命/n 状态/n 。/wj 
 

 
瞿广慈/nr 认为/v ：/wp 一切/rz 不/d 确定/v 的/ude1 因素/n 都/d 可能/v 成为/v 艺术/n ，/wd 一切/rz 可以/v 激发/v 人们/n 奇幻/a 联想/nz 的/ude1 、/wn 让/v 人们/n 产生/v 广阔/a 的/ude1 想象/vn 空间/n 的/ude1 事物/n 都/d 可能/v 是/vshi 艺术/n 。/wj 
  

 
向/p 京/b 认为/v ：/wp 艺术/n 是/vshi 思维/n 的/ude1 一/m 种/q 方式/n 。/wj 
 

 
尹朝阳/nr 认为/v ：/wp 艺术/n 是/vshi 社会/n 的/ude1 反射/vn 物/ng ，/wd 是/vshi 艺术家/n 面对/v 环境/n 做出/v 的/ude1 反应/vn 。/wj 
 

 
张小涛/nr 认为/v ：/wp 艺术/n 是/vshi 迷/v 药/n ，/wd 像/p 炼丹/v ，/wd 超越/v 了/ule 现实/n ，/wd 像/v high/x 了/ule 药/n 的/ude1 状态/n 。/wj 它/rr 虚无/b 缥缈/a 但/c 也/d 很/d 具体/a ，/wd 和/cc 社会/n 、/wn 人/n 都/d 有/vyou 很/d 大/a 的/ude1 关系/n 。/wj 
  

 
我/rr 在/p 那里/rzs 看/v 到/v 很多/m 时尚/n 界/k 的/ude1 人士/n 和/cc 一些/mq 当/v 红/a 的/ude1 明星/n ，/wd 他们/rr 在/p 那里/rzs 被/pbei 媒体/n 团团/d 包围/v 着/uzhe 。/wj 走/v 出/vf 时代/n 美术馆/n ，/wd 我/rr 开始/v 真正/d 思考/v 艺术/n 到底/d 是/vshi 什么/ry ？/ww 带/v 着/uzhe 这样/rzv 的/ude1 疑问/n ，/wd 我/rr 行走/vi 在/p 生活/vn 整整/d 三/m 天/qt ，/wd 直到/v 昨天/t 晚上/t 我/rr 去/vf 观赏/v “/wyz 中国/ns 爱/v 乐乐/nr 团/n ”/wyy 为了/p 纪念/v 成立/vi 十/m 周年/q 而/cc 特意/d 在/p 保利/nz 剧院/n 安排/v 的/ude1 演出/vn ，/wd 我/rr 才/d 仿佛/d 找到/v 了/ule 答案/n 。/wj 我/rr 看/v 着/uzhe 那些/rz 大师/n 们/k 在/p 舞台/n 上/f 如痴如醉/al 地/ude2 表演/v ，/wd 而/cc 台下/s 或/c 鸦雀无声/vl 、/wn 或/c 掌声雷动/vl ，/wd 我/rr 突然/ad 知道/v 了/ule ：/wp 艺术/n 是/vshi 沉醉/vi 、/wn 是/vshi 痴迷/v ，/wd 是/vshi 情感/n 地/ude2 投入/v ，/wd 是/vshi 心灵/n 的/ude1 共鸣/vn ，/wd 是/vshi 有/vyou 节制/vn 的/ude1 疯狂/a ，/wd 是非/n 病理/n 的/ude1 精神/n 的/ude1 癫痫/n ，/wd 是/vshi 将/d 带/v 着/uzhe 翅膀/n 的/ude1 想象/vn 最终/d 以/p 文字/n 、/wn 图像/n 、/wn 声乐/n 、/wn 舞蹈/n …/ws …/ws 等/v 以/p 可/v 视/vg 、/wn 可/v 听/v 的/ude1 形式/n 的/ude1 极致/n 体现/v 。/wj 
  

 
当然/d ，/wd 这里/rzs 更/d 多/a 的/ude1 指/v 得/ude3 是/vshi 古典/b 艺术/n 。/wj 而/cc 所谓/v 的/ude1 现代/t 艺术/n ，/wd 特别/d 是/vshi 行为/n 艺术/n ，/wd 则/c 更/d 多/a 地/ude2 传递/v 得/ude3 是/vshi 心灵/n 的/ude1 扭曲/vn ，/wd 是/vshi 行为/n 的/ude1 怪诞/an ，/wd 是/vshi 病态/n 的/ude1 声嘶力竭/dl ，/wd 是/vshi 想象力/n 的/ude1 穷途/n 末路/n 。/wj 
  

 
总之/c ，/wd 美/b 的/ude1 艺术/n 让/v 人/n 陶醉/vi 、/wn 升华/vi ，/wd 令/v 人/n 落泪/vi 、/wn 感动/v 。/wj 而/cc 有些/rz 艺术/n 则/d 让/v 人/n 忍无可忍/vl ，/wd 让/v 人/n 哭笑不得/al ，/wd 让/v 人/n 如/c 坠/v 地狱/n 。/wj 
  

 
艺术/n 到底/d 是/vshi 什么/ry ？/ww 我/rr 想/v 真正/b 的/ude1 艺术/n 大概/d 是/vshi 少/a 部分/n 人/n 创造/v 出/vf 了/ule 大部分/m 人/n 所/usuo 需要/v 和/cc 向往/v 的/ude1 一/m 种/q 温暖/an 、/wn 美好/a 、/wn 激扬/nr 、/wn 向上/vi 的/ude1 情感/n 体验/vn 。/wj 而/cc 扭曲/vi 的/ude1 艺术/n 则/d 是/vshi 另/rz 类/q 极致/n 的/ude1 表达/vn ，/wd 是/vshi 一/m 部分/m 人/n 的/ude1 宣泄/vn 表现/v 出/vf 的/ude1 结果/n 正好/z 满足/v 了/ule 另/rz 一/m 部分/n 对于/p 生活/vn 同样/d 怀有/v 仇恨/n 的/ude1 人/n 的/ude1 阴暗/a 需求/n 。/wj 虽然/c 都/d 可以/v 称之为/v 艺术/n ，/wd 但/c 前者/rzv 高雅/a ，/wd 后者/rzv 媚俗/a 。/wj 故/c 前者/rzv 能/v 流芳百世/vl ，/wd 而/cc 后者/rzv 却/d 总是/d 稍纵即逝/vl 。/wj 所以/c ，/wd 要/v 成为/v 一/m 名/q 真正/d 伟大/a 的/ude1 艺术家/n ，/wd 唯有/v 投入/v 自己/rr 全部/m 美好/a 的/ude1 爱/vn 与/cc 感情/n 。/wj 使/v 艺术/n 的/ude1 创作/vn 与/cc 欣赏/vn ，/wd 共同/b 成就/n 一/m 场/qv 灵魂/n 的/ude1 洗礼/n ！/wt 
