雪/n 的/ude1 城/n 
 
往/p 北京/ns 打电话/vi ，/wd 朋友/n 说/v ，/wd 北京/ns 太/d 干燥/a 了/y ，/wd 冷/a 得/ude3 要命/vi ，/wd 可/c 就是/v 不/d 下/vf 雪/n 。/wj 菲利普/nrf 开玩笑/vi 说/v ：/wp “/wyz 北京/ns 的/ude1 雪/n 都/d 让/v 你/rr 带走/v 了/y 。/wj 你/rr 还/d 记得/v 吗/y ，/wd 你/rr 到/v 纽约/nsf 的/ude1 第二/m 天/qt ，/wd 下/vf 了/ule 很/d 大/a 的/ude1 雪/n ，/wd 我们/rr 坐/v 出租车/n ，/wd 那/rzv 位/q 出租车/n 司机/n 听说/v 你/rr 刚/d 从/p 中国/ns 来/f ，/wd 才/d 到/v 纽约/nsf ，/wd 就/d 笑/v 着/uzhe 说/v ，/wd 你/rr 是/vshi 我们/rr 的/ude1 雪/n 女神/n ，/wd 你/rr 看/v ，/wd 你/rr 给/p 纽约/nsf 带来/v 了/ule 今年/t 的/ude1 第一/m 场/qv 雪/n 。/wj ”/wyy 
  
那/rzv 是/vshi 我/rr 第一/m 次/qv 领略/v 纽约/nsf 人/n 的/ude1 幽默/an 。/wj 在/p 以后/f 的/ude1 日子/n 里/f ，/wd 我/rr 不断/d 地/ude2 感受/v 到/v 他们/rr 的/ude1 这种/r 机智/an 与/cc 热情/an 。/wj 于是/cc ，/wd 我/rr 也/d 学/v 着/uzhe 将/p 这样/rzv 的/ude1 一/m 种/q 幽默/a ，/wd 一/m 种/q 对/p 生活/vn 与/cc 生命/n 的/ude1 热情/ad 运用/v 到/v 我/rr 在/p 纽约/nsf 的/ude1 每/rz 一/m 天/qt 。/wj 
  
  
 
虽然/c 纽约/nsf 城/n 几乎/d 天天/d 冰天雪地/nl ，/wd 但是/c 这/rzv 份/q 对/p 人/n 的/ude1 友好/a 与/cc 对/p 生活/vn 的/ude1 热爱/vn 却/d 使/v 得/ude3 我/rr 在/p 这里/rzs 的/ude1 每/rz 一/m 天/qt 都/d 过/vf 得/ude3 热火朝天/al 。/wj 今天/t 在/p 街/n 边/k 遇到/v 一/m 位/q 年轻人/n ，/wd 在/p 大雪纷飞/vl 中/f 似乎/d 已经/d 站/vi 了/ule 好久/m ，/wd 我/rr 就/d 忍不住/v 上/f 去/vf 问/v ：/wp “/wyz 嗨/e ，/wd 你/rr 好/a 吗/y ？/ww ”/wyy 结果/n 后来/t 就/d 聊/v 了/ule 起来/vf 。/wj 他/rr 说/v ：/wp “/wyz 没/d 想到/v 在/p 纽约/nsf 还/d 能/v 遇到/v 你/rr 这样/rzv 热心/a 的/ude1 人/n ，/wd 我/rr 总/d 觉得/v 这个/rz 城市/n 是/vshi 冷/a 的/ude1 ，/wd 这里/rzs 的/ude1 人们/n 也/d 是/vshi 冷漠/a 的/ude1 。/wj ”/wyy 他/rr 接着/c 又/d 说/v ：/wp “/wyz 你/rr 一定/d 是/vshi 从/p 别的/rzv 国家/n 来/u 的/ude1 。/wj ”/wyy 我/rr 说/v ，/wd 我/rr 是/vshi 从/p 中国/ns 来/f 的/ude1 。/wj 他/rr 说/v ，/wd 哦/e ，/wd 中国/ns 真/d 好/a ，/wd 中国/ns 的/ude1 人们/n 这么/rz 好/a ！/wt 我/rr 将/d 来/vf 一定/d 要/v 去/vf 中国/ns 看看/v ！/wt 
  
  
 
我/rr 不禁/d 大/a 笑/v 。/wj 我/rr 不知/v 纽约/nsf 怎么/ryv 会/v 给/p 他/rr 这样/rzv 的/ude1 印象/n 。/wj 是/vshi 不/d 是/vshi 一个/mq 人/n 对/p 一个/mq 城市/n 的/ude1 印象/n 在于/v 他/rr 到/v 这个/rz 城市/n 的/ude1 第一/m 天/qt ，/wd 所谓/v 印痕/n 。/wj 这种/r 印痕/n 会/v 导致/v 我们/rr 做出/v 种种/q 错误/a 的/ude1 判断/vn 。/wj 但是/c 印痕/n 并非/v 不/d 可/v 改变/v 。/wj 只/d 是/vshi 需要/v 一个/mq 恰当/a 的/ude1 机缘/n ，/wd 遇到/v 对/p 的/ude1 人/n 。/wj 不过/c 不管/c 怎么样/ryv ，/wd 这么/rz 冷/a 的/ude1 天/qt ，/wd 让/v 人/n 觉得/v 有/vyou 一个/mq 人/n 在/p 温暖/a 地/ude2 笑/v 。/wj 能/v 将/p 雪/n 也/d 融化/vi 。/wj 我/rr 笑/v 着/uzhe 对/p 菲利普/nrf 说/v ，/wd 北京/ns 的/ude1 雪/n 不/d 是/vshi 我/rr 带走/v 的/ude1 ，/wd 我/rr 带走/v 的/ude1 ，/wd 只是/c 我/rr 内心/n 的/ude1 热情/an 。/wj 不过/c 我/rr 喜欢/vi 看/v 雪/n ，/wd 在/p 纽约/nsf 的/ude1 两/m 个/q 月/n ，/wd 我/rr 看到/v 了/ule 我/rr 有生以来/dl 最/d 多/a 、/wn 最/d 大/a 的/ude1 雪/n 。/wj 像/p 个/q 童话/n 世界/n 。/wj 我/rr 喜欢/vi 。/wj 
  
外面/f 的/ude1 雪/n 愈/d 大/a ，/wd 家里/s 壁炉/n 的/ude1 火/n 就/d 显得/v 愈/d 旺/a 。/wj 虽/c 是/vshi 雪/n 很/d 大/a ，/wd 我们/rr 还/d 是/vshi 去/vf 了/ule 帝国/n 大厦/n ，/wd 那里/rzs 有/vyou 家/n 非常/d 不错/a 的/ude1 餐厅/n 。/wj 虽/c 是/vshi 雪/n 很/d 大/a ，/wd 妈妈/n 咪/ng 呀/y 的/ude1 女/b 主角/n 还是/c 冒/v 雪/n 来/vf 到/v 我家/n ，/wd 与/p 菲利普/nrf 在/p 壁炉/n 前/f 聊/v 得/ude3 甚/dg 欢/a 。/wj 聊/v 歌舞剧/n ，/wd 也/d 聊/v 电影/n 。/wj 她/rr 曾/d 做/v 了/ule 五/m 年/qt 妈妈/n 咪/ng 呀/y 的/ude1 女/b 主角/n 。/wj 终于/d 厌倦/v ，/wd 如今/t 开始/v 做/v 起/vf 了/ule 电影/n 。/wj 她/rr 觉得/v 电影/n 是/vshi 个/q 颇/d 具/vg 挑战性/n 的/ude1 事业/n 。/wj 也许/d 我们/rr 都/d 是/vshi 喜欢/vi 迎接/v 挑战/vi 的/ude1 人/n ，/wd 这/rzv 表现/v 在/p 生活/vn 的/ude1 任何/rz 方面/n 。/wj 
