一/m 念/v 改变/v 命运/n 
 
这/rzv 两/m 天/qt ，/wd 遇到/v 两/m 个/q 司机/n 。/wj 一个/mq 发生/v 在/p 昨天/t ，/wd 我/rr 一/d 上车/v ，/wd 他/rr 就/d 开始/v 抱怨/v ，/wd 说/v 总是/d 捞/v 不/d 到/v 好/a 活/n ，/wd 前面/f 的/ude1 两/m 位/q 都/d 是/vshi 10/m 元/q 钱/n 的/ude1 短途/b 。/wj 我/rr 就/d 问/v 他/rr ：/wp 那/rzv 你/rr 觉得/v 我/rr 这/rzv 趟/qv 活/n 怎么样/ryv ？/ww 他/rr 说/v ，/wd 那/rzv 当然/d 好/a /w ！/wt 我/rr 说/v ：/wp “/wyz 没有/v 前面/f 那/rzv 个/q 短/a 活/n 让/v 你/rr 拉/v 到/v 这里/rzs ，/wd 你/rr 怎么/ryv 可能/v 在/p 这里/rzs 遇到/v 我/rr 呢/y ！/wt ”/wyy 他/rr 想/v 了/ule 想/v 说/v ：/wp “/wyz 那/rzv 倒是/d ，/wd 你/rr 说/v 得/ude3 是/vshi 有/vyou 道理/n 的/ude1 ！/wt ”/wyy 
  
“/wyz 所以/c 出租车/n 司机/n 不/d 要/v 挑/v 活/a ，/wd 活/v 没/d 有/vyou 好坏/n ，/wd 只要/c 有/vyou 人/n 上/f 你/rr 的/ude1 车/n ，/wd 都/d 是/vshi 好/a 活/n 。/wj 保持/v 平常心/n 赚钱/v ，/wd 怀着/v 真诚/a 心/n 待人/vi ，/wd 你/rr 一定/d 会/v 越/d 干/v 越/d 顺利/a 。/wj 你/rr 整天/d 在/p 抱怨/v ，/wd 你/rr 一定/d 是/vshi 越来越/d 不/d 顺/a 。/wj 就/d 像/v 我/rr 已经/d 上/vf 了/ule 你/rr 的/ude1 车/n 了/y ，/wd 而/cc 你/rr 还/d 在/p 抱怨/v 前/f 两/m 位/q 顾客/n ，/wd 你/rr 说/v 你/rr 不/d 是/vshi 自找/v 烦恼/an 吗/y ？/ww 都/d 过去/vf 的/ude1 事情/n 了/y ，/wd 为什么/ryv 还要/d 抱怨/v 呢/y ！/wt 专注/vi 在/p 当/v 下/f ，/wd 服务/v 好/a 每/rz 一个/mq 顾客/n ，/wd 你/rr 就/d 有/vyou 德/n 了/y 。/wj 你/rr 一/d 有/vyou 德/n ，/wd 你/rr 的/ude1 福/n 报/n 自然/d 就/d 来/vf 了/y 。/wj 好/a 活/n 不/d 是/vshi 你/rr 挑/v 来/vf 的/ude1 ，/wd 而是/c 顾客/n 送/v 上门/vi 来/vf 的/ude1 …/ws …/ws ”/wyy 
  
他/rr 看看/v 我/rr ，/wd 问/v ：/wp “/wyz 你/rr 年龄/n 很/d 小/a 吧/y ，/wd 怎么/ryv 懂得/v 那么/rz 多/a ！/wt ”/wyy 我/rr 看/v 着/uzhe 他/rr 的/ude1 满头/n 白发/n ，/wd 问/v ：/wp “/wyz 先生/n ，/wd 您/rr 是/vshi 几/m 几/m 年/qt 出生/vi 的/ude1 ？/ww ”/wyy 他/rr 说/v ：/wp “/wyz 我/rr 是/vshi 68年/t 出生/vi 的/ude1 ！/wt ”/wyy 我/rr 说/v ：/wp “/wyz 我们/rr 两/m 个/q 人/n 年岁/n 差不多/al 。/wj ”/wyy 他/rr 很/d 吃惊/a 地/n ：/wp “/wyz 不/d 会/v 吧/y ，/wd 你/rr 看上去/v 比/p 我/rr 小/a 太/d 多/a 了/y ！/wt ”/wyy “/wyz 所以/c 怨恨/v 催/v 人/n 老/a ！/wt 过往/vn 您/rr 一直/d 就/d 是/vshi 这种/r 心态/n 吗/y ？/ww ”/wyy “/wyz 是/vshi 啊/y ，/wd 总/d 觉得/v 自己/rr 命/n 不好/a ，/wd 生不逢时/vl ，/wd 又/d 摊/v 上/f 这种/r 苦差/n 事/n ！/wt ”/wyy 
  
于是/cc 我/rr 就/d 给/p 他/rr 讲/v 了/ule 一个/mq 我/rr 所/usuo 见/v 过/uguo 的/ude1 非常/d 非常/d 棒/a 的/ude1 出租/vn 者/rz 司机/n ，/wd 他/rr 学识/n 丰富/a ，/wd 看上去/v 非常/d 儒雅/z ，/wd 并且/c 非常/d 有/vyou 教养/n ，/wd 连/ulian 我们/rr 也/d 为/v 他/rr 是/vshi 一/m 位/q 出租车/n 司机/n 而/cc 感到/v 可惜/a ，/wd 认为/v 他/rr 其实/d 可以/v 干/v 更/d 大/a 的/ude1 事业/n 时/ng ，/wd 但是/c 他/rr 却/d 说/v 他/rr 非常/d 热爱/v 自己/rr 的/ude1 职业/n 。/wj 给/p 人/n 带来/v 方便/v 有/vyou 什么/ry 不好/a 呢/y ？/ww 如今/t 他/rr 有/vyou 非常/d 多/a 的/ude1 老/a 客户/n ，/wd 去/vf 远/a 地/ude2 就/d 给/p 他/rr 打电话/vi 预约/v 。/wj 他/rr 每个/r 月/n 的/ude1 收入/n 都/d 在/p 一万/m 以上/f ，/wd 他/rr 很/d 知足/a ！/wt 
  
我/rr 感受/v 到/v 他/rr 内在/b 的/ude1 改变/vn ，/wd 于是/cc 我/rr 接着/c 说/v ：/wp “/wyz 你/rr 可以/v 不/d 做/v 司机/n ，/wd 但是/c 你/rr 必须/d 具备/v 足够/v 的/ude1 能力/n 。/wj 问题/n 是/vshi 你/rr 连/ulian 你/rr 连/ulian 你/rr 现在/t 所/usuo 从事/vi 的/ude1 这/rzv 份/q 工作/vn 都/d 不/d 热爱/v ，/wd 那么/c 谁/ry 能/v 相信/v 你/rr 能/v 将/d 下/vf 一/m 份/q 工作/vn 做/v 好/a 呢/y ？/ww 你/rr 不/d 知/v 你/rr 的/ude1 工作/vn 有/vyou 多/m 重要/a ，/wd 一个/mq 疏忽/vn 就/d 能/v 人命关天/vl ，/wd 顾客/n 上/vf 了/ule 你/rr 的/ude1 车/n ，/wd 你/rr 却/d 处在/v 自己/rr 的/ude1 情绪/n 中/f 胡/d 思/v 乱/d 想/v ，/wd 怨/v 天/qt 怨/v 地/n ，/wd 万一/d 出/vf 了/ule 什么/ry 意外/an ，/wd 对/p 你/rr 自己/rr 不好/a ，/wd 对/p 顾客/n 也/d 不/d 负/v 责任/n 。/wj 你/rr 说/v 是/vshi 吗/y ？/ww ”/wyy 
  
他/rr 连/d 说/v 是/vshi 是/vshi 是/vshi 。/wj 我/rr 就/d 这样/rzv 跟/p 他/rr 讲/v 了/ule 一/m 路/n 。/wj 快/d 到/v 家/n 的/ude1 时候/n ，/wd 他/rr 对/p 我/rr 说/v ：/wp “/wyz 你/rr 真/d 是/vshi 好人/n 呐/y ，/wd 我/rr 以后/f 一定/d 听/v 你/rr 的/ude1 ！/wt ”/wyy 
 
也/d 真/d 显灵/v 了/y ，/wd 就/d 他/rr 这/rzv 一/m 念/v 转变/v ，/wd 我/rr 一/d 下车/vi ，/wd 就/d 给/p 他/rr 拦/v 了/ule 一个/mq 大/a 活/n 。/wj 我/rr 看到/v 他/rr 开心/a 的/ude1 笑/v 了/y ，/wd 然后/c 朝着/p 我/rr 会意/vi 地/ude2 挥/v 挥手/vi ！/wt 
  
我/rr 相信/v ，/wd 这个/rz 人/n 从此/d 真/a 的/ude1 会/v 改变/v 了/y ！/wt 感恩/vi 上/f 天/n ！/wt 
 
  
 
还有/v 一个/mq 司机/n 是/vshi 今天/t 下午/t 遇到/v 的/ude1 。/wj 傍晚/t 五点/t 多/a 的/ude1 时候/n ，/wd 我/rr 站/vi 在/p 东三环/ns 边/d 打/v 车/n ，/wd 正是/v 下班/vi 高峰期/n ，/wd 马路/n 上/f 等/v 了/ule 一/m 溜/q 人/n ，/wd 看来/v 都/d 在/p 打车/v ，/wd 但是/c 没有/v 一/m 辆/q 出租车/n 停/vi 下来/vf 。/wj 
  
然后/c 不久/m ，/wd 我/rr 看到/v 有/vyou 一/m 辆/q 出租车/n 缓缓/d 停下/v ，/wd 上面/f 下来/vf 一个/mq 客人/n ，/wd 我/rr 远远地/z 看/v 到/v 很多/m 人/n 抢/v 着/uzhe 去/vf 打/v 那/rzv 辆/q 车/n ，/wd 但/c 是/vshi 那个/rz 司机/n 摆摆/v 手/n 。/wj 大概/d 是/vshi 示意/v 自己/rr 要/v 交班/vi 了/y ，/wd 不/d 拉/v 活/a 了/y 。/wj 于是/cc 人群/n 一下/mq 又/d “/wyz 呼啦/o ”/wyy 散开/v 了/y ，/wd 有人/r 骂骂咧咧/z 的/ude1 ，/wd 然后/c 继续/v 到/v 马路/n 边/k 翘首/v 企盼/vn 。/wj 但是/c ，/wd 每/rz 一/m 辆/q 出租车/n 都/d 载客/vi 呼啸/vi 而/cc 过/vf 。/wj 
  
过/vf 了/ule 好久/m ，/wd 我/rr 回头/d 看/v 那/rzv 个/q 司机/n ，/wd 他/rr 一/m 副/b 懊丧/vn 疲/a 累/a 的/ude1 样子/n 。/wj 那个/rz 时候/n ，/wd 我/rr 动/v 了/ule 恻隐之心/nl ，/wd 我/rr 想/v 去/vf 跟/v 他/rr 说/v 说话/vi 。/wj 于是/cc 我/rr 走/v 了/ule 过去/t ，/wd 问/v 他/rr ：/wp “/wyz 你/rr 为什么/ryv 将/p 车/n 停/vi 在/p 这里/rzs 不/d 开/v 了/y ，/wd 是/vshi 太/d 累/a 了/y 吗/y ？/ww ”/wyy 
  
他/rr 说/v 从/p 昨天/t 晚/tg 上十/m 二点/t 开/v 到/p 现在/t 五点/t ，/wd 已经/d 开/v 了/ule 十七/m 个/q 小时/n 了/y ，/wd 开/v 不/d 动/v 了/y ！/wt 我/rr 说/v ：/wp “/wyz 那/c 你/rr 应该/v 回家/vi ，/wd 你/rr 的/ude1 家/n 住/vi 哪里/rys ？/ww ”/wyy 
  
        他/rr 说/v ：/wp “/wyz 住/vi 北三环/ns 马/n 甸/ng 那里/rzs ！/wt ”/wyy 
 
        我/rr 说/v ：/wp “/wyz 那/c 我/rr 搭/v 你/rr 的/ude1 车/n 吧/y ！/wt ”/wyy 
 
        他/rr 问/v ：/wp “/wyz 你/rr 到/v 哪里/rys ？/ww ”/wyy 
 
        我/rr 说/v ：/wp “/wyz 我/rr 到/v 朝阳/ns 公园/n 那里/rzs ！/wt ”/wyy 
 
        他/rr 说/v ：/wp “/wyz 那里/rzs 现在/t 最/d 堵/v ，/wd 我/rr 不/d 去/vf ！/wt ”/wyy 
 
我/rr 说/v 我/rr 不/d 需要/v 你/rr 把/pba 我/rr 送/v 到/v 那里/rzs ，/wd 你/rr 只要/c 把/pba 我/rr 放/v 在/p 长/a 虹桥/ns 那里/rzs 就/d 可以/v 了/y ，/wd 然后/c 我/rr 可以/v 自己/rr 坐/v 公车/n 回家/vi 。/wj 我/rr 只是/d 想/v 跟/p 你/rr 说/v 说话/vi ！/wt ”/wyy 
  
但/c 他/rr 还是/d 在/p 犹豫/a ，/wd 我/rr 就/d 又/d 劝/v 了/ule 一会/m ：/wp “/wyz 你/rr 如/v 其/rz 在/p 这个/rz 大/a 马路/n 上/f 吸/v 着/uzhe 灰尘/n 和/cc 汽车/n 的/ude1 尾气/n ，/wd 不如/v 早点/n 回/qv 家/n 去/vf 休息/v ，/wd 不管怎样/dl ，/wd 还/d 能/v 搭/v 半/m 个/q 顺路/v 。/wj ”/wyy 
  
        他/rr 说/v 我/rr 就/d 想/v 拉/v 个/q 去/vf 马/n 甸/ng 的/ude1 ！/wt 我/rr 说/v 去/vf 马/n 甸/ng 的/ude1 不/d 会/v 在/p 这里/rzs 等/v 你/rr ，/wd 也许/d 你/rr 将/p 我/rr 送/v 到/v 那里/rzs ，/wd 就/d 有/vyou 去/vf 马/n 甸/ng 的/ude1 了/y 呢/y ！/wt 
 
        他/rr 听/v 了/y ，/wd 就/d 打开/v 车门/n ，/wd 重新/d 上/vf 了/ule 车/n ，/wd 我/rr 也/d 坐/v 了/ule 上去/vf 。/wj 
 
一路/mq 上/f 我/rr 就/d 跟/p 他/rr 聊/v ，/wd 我/rr 说/v 你/rr 每天/r 工作/vn 的/ude1 时间/n 太/d 长/a 了/y ，/wd 这样/rzv 下去/vf 对/p 身体/n 不好/a ，/wd 我/rr 看/v 你/rr 极度/d 疲惫/a 的/ude1 样子/n ，/wd 你/rr 可/v 要/v 注意/v 你/rr 的/ude1 健康/a 啊/y ！/wt 
  
他/rr 说/v ，/wd 我/rr 已经/d 得/v 了/ule 很/d 多/a 病/n 了/y ，/wd 颈椎/n 也/d 不/d 舒服/a ，/wd 腰/n 也/d 不/d 舒服/a ，/wd 最/d 重要/a 的/ude1 是/vshi ，/wd 我/rr 得/v 了/ule 糖尿病/n ！/wt 所以/c 我/rr 不/d 努力/a 怎么/ryv 行/vi 呢/y ，/wd 这个/rz 家/n 上/f 有/vyou 老/a ，/wd 下/f 有/vyou 小/a ，/wd 全/d 靠/v 我/rr ！/wt 
  
我/rr 说/v ，/wd 真/d 是/vshi 因为/p 你/rr 是/vshi 家里/s 的/ude1 顶梁柱/n ，/wd 所以/c 你/rr 更/d 不/d 应该/v 倒下/v 。/wj 你/rr 这样/rzv 拼命/d 地/ude2 干/v ，/wd 是/vshi 在/p 提前/vd 透支/v 你/rr 的/ude1 生命/n 。/wj 你/rr 本来/d 可以/v 活/v 八十/m 岁/qt 的/ude1 ，/wd 可是/c 你/rr 现在/t 这么/rz 干/v ，/wd 等于/v 把/pba 你/rr 未来/t 的/ude1 几十/m 年/qt 透支/v 了/y ，/wd 到/v 时/ng ，/wd 反过来/d 还要/v 她们/rr 来/vf 照顾/v 你/rr 。/wj 
  
        他/rr 说/v ，/wd 是/vshi 啊/y ，/wd 而且/c 治/v 糖尿病/n 还/d 很/d 花钱/vi ，/wd 所以/c 我/rr 就/d 想/v 着/uzhe ，/wd 能/v 挣/vi 一点/mq 是/vshi 一点/mq 。/wj 
 
当时/t ，/wd 我/rr 就/d 一阵/mq 悲/an 悯/w ，/wd 我/rr 说/v ：/wp “/wyz 有些/rz 病/n 不/d 是/vshi 花/v 钱/n 就/d 能/v 治/v 好/a 的/ude1 ，/wd 如果/c 我们/rr 不/d 从/p 生活/vn 上/f 、/wn 心/n 念/v 上去/vf 改变/v 自己/rr ，/wd 那么/rz 病/n 就/d 永远/d 治/v 不/d 好/a 。/wj 像/p 你/rr 这样/rzv ，/wd 白天/t 连着/v 黑夜/n 的/ude1 干/a ，/wd 病情/n 只/d 会/v 越来越/d 重/a ，/wd 到/v 时/ng ，/wd 怕/v 你/rr 花/v 再/d 多/a 的/ude1 钱/n 也/d 治/v 不/d 好/a 这个/rz 病/n ！/wt 
  
他/rr 叹/v 了/ule 口/q 气/n ，/wd 似乎/d 对/p 这个/rz 世道/n 有/vyou 无限/b 的/ude1 不满/a ！/wt 也/d 为/v 自己/rr 委屈/v ，/wd 觉得/v 自己/rr 摊/v 上/vf 了/ule 这么/rz 档/ng 病/n ，/wd 真/d 是/vshi 很/d 憋/v 屈/v 。/wj 我/rr 理解/v 他/rr 的/ude1 心情/n 。/wj 于是/cc 我/rr 继续/v 跟/p 他/rr 说/v 道/n ：/wp “/wyz 你/rr 为什么/ryv 要/v 开/v 这么/rz 长/a 时间/n 的/ude1 车/n 呢/y ？/ww ”/wyy 
  
        他/rr 说/v ：/wp “/wyz 因为/c 那/rzv 一/m 班/q 司机/n 晚/tg 上十/m 二点/t 就/d 交/v 车/n 了/y ！/wt ”/wyy 
 
我/rr 说/v ：/wp “/wyz 他/rr 晚/tg 上十/m 二点/t 交/v 车/n ，/wd 那/rzv 是/vshi 他/rr 想/v 得/ude3 通/a 。/wj 可是/c 你/rr 不要/d 那么/c 想/v 不通/a 啊/y ，/wd 他/rr 晚/tg 上十/m 二点一/m 交/v 过来/vf ，/wd 你/rr 就/d 接着/v 开/v 。/wj 你/rr 明明/d 是/vshi 可以/v 睡/v 到/p 早上/t 六点/t 再/d 起来/vf 开/v 嘛/y ！/wt 车/n 是/vshi 死/v 的/ude1 ，/wd 人/n 是/vshi 活/a 的/ude1 嘛/y ！/wt ”/wyy 
  
        他/rr 说/v ：/wp “/wyz 干/v 我/rr 这/rzv 行/q 不/d 好/a 干/v ，/wd 不/d 是/vshi 想/v 多/ad 挣/vi 一点/mq 钱/n 嘛/y ！/wt ”/wyy 
 
我/rr 说/v ：/wp 你们/rr 这/rzv 一/m 行/q 的确/d 很/d 辛苦/a ，/wd 整天/d 与/p 这/rzv 辆/q 车/n 打交道/vi 。/wj 所以/c 你/rr 想/v 想/v 看/v ，/wd 你/rr 驾驭/v 一/m 辆/q 车/n 都/d 这么/rz 累/a ，/wd 那些/rz 指挥/n 千军万马/nl 的/ude1 人/n 不/d 是/vshi 更/d 累/a 吗/y ？/ww 管理/v 一个/mq 国家/n 不/d 是/vshi 更/d 累/a 吗/y ？/ww 但是/c 将军/n 们/k ，/wd 国家/n 的/ude1 领导/n 们/k ，/wd 为什么/ryv 不/d 觉得/v 累/a ，/wd 是/vshi 因为/p 他们/rr 的/ude1 心中/s 装/v 着/uzhe 人们/n 的/ude1 利益/n 。/wj 当/p 有/vyou 一/m 天/qt ，/wd 你/rr 的/ude1 心里/s 也/d 开始/v 装/v 上/vf 别人/rr 的/ude1 利益/n ，/wd 你/rr 不/d 以/p 它/rr 为/v 苦/an ，/wd 而/cc 以/p 它/rr 为/v 乐/a 时/ng ，/wd 你/rr 的/ude1 快乐/an 就/d 来/vf 了/y ！/wt 那时/rzt ，/wd 你/rr 干/v 什么/ry 都/d 可以/v ！/wt 再说/c ，/wd 钱/n 不/d 是/vshi 这么/rz 挣/vi 的/ude1 ，/wd 如果/c 健康/ad 没有/v 了/y ，/wd 挣/vi 再/d 多/a 的/ude1 钱/n 又/d 有/vyou 什么/ry 用/v 的/ude1 。/wj 何况/c 你/rr 每天/r 都/d 只/d 多/ad 挣/vi 了/ule 一百二百/m 的/ude1 。/wj 那/rzv 是/vshi 在/p 卖命/v 呢/y ！/wt 而且/c 你/rr 要/v 锻炼/v 锻炼/v 你/rr 的/ude1 身体/n ，/wd 久/ad 坐/v 伤/v 肾/n ，/wd 你/rr 这样/rzv 连/v 着/uzhe 坐/v 十几/m 个/q 小时/n ，/wd 身体/n 能/v 好受/a 吗/y ？/ww 我/rr 就/d 跟/p 我/rr 妈妈/n 说/v ，/wd 只要/c 你/rr 身体/n 健康/an ，/wd 就是/d 赚钱/v ，/wd 而/cc 别/d 为了/p 赚钱/v ，/wd 糟蹋/v 了/ule 身体/n 。/wj 今天/t 我/rr 也/d 要/v 把/pba 这/rzv 句/q 话/n 送给/v 你/rr ！/wt 你/rr 一定/d 要/v 听/v 哦/e ！/wt 保证/v 让/v 你/rr 一生/n 受用/a 。/wj 另外/c ，/wd 人/n 有/vyou 多少/ry 福/n 报/n ，/wd 是/vshi 自己/rr 修/v 来/vf 的/ude1 ，/wd 而/cc 不/d 是/vshi 争/v 来/vf 的/ude1 。/wj 从/p 今天/t 开始/v ，/wd 你/rr 换/v 个/q 心态/n ，/wd 别/d 整天/d 皱/v 着/uzhe 眉头/n 过日子/vl ，/wd 开/v 开心/a 心/n 的/ude1 ，/wd 你/rr 的/ude1 运气/n 就/d 来/vf 了/y ，/wd 你/rr 的/ude1 身体/n 也/d 会/v 慢慢/d 好/a 起来/vf 。/wj ”/wyy 
  
他/rr 说/v ：/wp “/wyz 你/rr 说/v 的/ude1 真/d 有/vyou 道理/n ，/wd 我/rr 会/v 记住/v 的/ude1 ！/wt ”/wyy 
 
就/p 这样/rzv ，/wd 不知不觉/dl 中/f ，/wd 他/rr 把/pba 我/rr 送/v 回/qv 到/v 家/q 。/wj 路上/s 居然/d 一路/mq 畅通/a ，/wd 连/ulian 红灯/n 都/d 极/d 少/ad 遇到/v 。/wj 他/rr 觉得/v 在/p 这样/rzv 的/ude1 时辰/n 遇到/v 这种/r 路况/n 不可思议/al 。/wj 跳/vi 表/n 上/f 显示/v 21/m 元/q ，/wd 但是/c 我/rr 给/v 了/ule 他/rr 50/m 元/q ，/wd 我/rr 说/v 不/d 要/v 找/v 了/y 。/wj 他/rr 说/v 不行/a 。/wj 我/rr 说/v ，/wd 你/rr 要/v 学会/v 接受/v ，/wd 学/v 会/v 接受/v 也/d 是/vshi 一/m 种/q 幸福/an 。/wj 我/rr 只/d 有/vyou 一个/mq 条件/n ，/wd 就是/d 开心/a 点/qt ，/wd 照/v 着/uzhe 我/rr 说/v 的/ude1 去/vf 做/v ，/wd 你/rr 会/v 越来越/d 好/a 的/ude1 ！/wt 他/rr 点点头/v 。/wj 
  
我/rr 一/d 下车/vi ，/wd 就/d 过来/vf 一/m 位/q 女士/n ，/wd 他/rr 说/v 他/rr 要/v 赶/v 去/vf 交/v 车/n 了/y ，/wd 不能/v 再/d 载客/vi 了/y 。/wj 我/rr 说/v 先/d 问/v 问/v 她/rr 去/vf 哪里/rys ？/ww 结果/n 一/d 问/v ，/wd 那/rzv 位/q 女士/n 居然/d 是/vshi 去/vf 马/n 甸/ng 的/ude1 。/wj 他/rr 当时/t 就/d 惊/v 呆/v 了/y ！/wt 
  
等/v 我/rr 走/v 远/a 了/y ，/wd 我/rr 回过/v 头/n 去/vf ，/wd 我/rr 看到/v 他/rr 在/p 对/p 我/rr 挥手/vi ，/wd 并且/c 脸上/s 挂/v 满/v 了/ule 感恩/vi 与/cc 喜悦/an !/wt 
 
感恩/vi 上天/vi 的/ude1 加/b 持/v ，/wd 我/rr 知道/v ，/wd 又/d 一个/mq 生命/n 得救/vi 了/y ！/wt 
