信仰/n 
 
这/rzv 几/m 天/qt 在/p 日本/nsf 的/ude1 街头/s 行走/vi ，/wd 在/p 烈日/n 之下/f ，/wd 像/v 在/p 烤箱/n 上/f 被/pbei 烘烤/v 的/ude1 鳗鱼/n ，/wd 刚/d 上/vf 架/v 不久/m ，/wd 原先/d 光溜溜/z 的/ude1 身子/n 就/d 开始/v 浑身/n 发/v 粘/v 。/wj 哈哈/o ！/wt 
  
  
 
昨日/t 经历/v 了/ule 一/m 次/qv 这样/rzv 的/ude1 酷刑/n ，/wd 今天/t 就学/vi 乖/a 了/y 。/wj 正午/t 时间/n ，/wd 就/d 躲/v 在/p 酒店/n 里/f 避暑/vi 。/wj 我/rr 比/p PHILLIP/x 幸福/a ，/wd 他/rr 刚刚/d 又/d 去/vf 剧场/n 排练/v 了/y 。/wj 我/rr 泡/v 了/ule 杯/ng 从/p 国内/s 带来/v 的/ude1 普洱/ns ，/wd 一个/mq 人/n 悠闲/a 地/ude2 喝/vg 上/vf 了/y 。/wj 
  
  
 
这/rzv 几/m 天/qt 一直/d 吃/v 日本/nsf 料理/v ，/wd 吃/v 得/ude3 最/d 多/a 的/ude1 是/vshi 烤/v 鱼/n ，/wd 这里/rzs 的/ude1 蔬菜/n 真是/d 稀有/a 之/uzhi 物/ng 。/wj 每/rz 次/qv 我/rr 叫/vi 上/f 一/m 叠/q 沙拉/n ，/wd 盘子/n 里/f 总是/d 只/d 装/v 了/ule 寥寥/z 几/m 片/q 菜叶/n 。/wj 尽管/c 我/rr 很/d 斯文/a 地/ude2 享用/v 它们/rr ，/wd 但/c 还/d 是/vshi 几/m 下/f 就/d 吃/v 个/q 精光/z 。/wj 我/rr 从来/d 没有/d 像/v 这/rzv 几/m 天/qt 这样/rzv ，/wd 吃/v 下/vf 这么/rz 多/a 的/ude1 鱼类/n ！/wt 呵/e 呵/e ！/wt 好/a 在/p 没有/v 什么/ry 不良/a 反应/vn ！/wt 
  
  
 
日本/nsf 的/ude1 服装/n 普遍/ad 偏/d 贵/a ，/wd 我/rr 不/d 打算/v 在/p 日本/nsf 购买/v 什么/ry 服饰/n 。/wj 而且/c 几乎/d 没有/v 我/rr 喜欢/vi 的/ude1 款式/n 。/wj 昨晚/t 逛/v 街/n ，/wd 偶然/ad 看到/v 一/m 顶/q 灰色/n 的/ude1 线/n 帽/ng ，/wd 花/v 了/ule 近/a 三千/m 日元/n 将/p 它/rr 买/v 了/ule 下来/vf ，/wd 算是/v 作为/v 此行/rzv 的/ude1 纪念/vn 。/wj 
  
  
 
到/p 目前/t 为止/u ，/wd 我/rr 还/d 没有/v 去/vf 看/v 过/uguo 日本/nsf 的/ude1 庙宇/n 。/wj 一直/d 在/p 酒店/n 周围/f 徘徊/vi 。/wj 有时/d 一/d 逛/v 就/d 是/vshi 三四/m 个/q 小时/n ，/wd 其实/d 也/d 没有/d 离开/v 酒店/n 五/m 公里/q 。/wj 
  
  
 
每天/r 晚上/t 都/d 到/v 一两/m 点/qt 才/d 睡/v ，/wd 有时/d 就/d 坐/v 在/p 酒店/n 的/ude1 大厅/n 里/f 。/wj 昨天/t 十二点/t 钟/n 还/d 和/cc PHILLIP/x 在/p 大厅/n 里/f 坐/v 着/uzhe ，/wd 其实/d 也/d 并/d 不/d 是/vshi 只有/c 我们/rr 晚/tg 睡/v ，/wd 黄豆豆/nr 、/wn 李玉/nr 刚/d 大概/d 比/p 我们/rr 更/d 晚/tg 。/wj 我们/rr 快要/d 上/vf 楼/n 的/ude1 时候/n ，/wd 黄豆豆/nr 才/d 从/p 机场/n 回到/v 酒店/n ，/wd 而/cc 李玉刚/nr 和/cc 他/rr 的/ude1 助手/n 才/d 准备/v 出去/vf 散步/vi 。/wj 
  
  
 
我/rr 觉得/v 明天/t 开始/v 要/v 做/v 些/q 改变/v ，/wd 至少/d 我/rr 应该/v 到/v 更/d 远/a 的/ude1 地方/n 去/vf 看看/v ！/wt 昨天/t 有/vyou 位/q 读者/n 让/v 我/rr 写/v 写/v 关于/p 信仰/n 的/ude1 文章/n 。/wj 关于/p 我/rr 对/p 信仰/n 的/ude1 看法/n ，/wd 其实/d 在/p 我/rr 的/ude1 很多/m 文章/n 中/f 都/d 有/vyou 提及/v 。/wj 在/p 我/rr 不同/a 的/ude1 阶段/n ，/wd 对/p 信仰/n 都/d 会/v 有/vyou 不同/a 深度/n 的/ude1 理解/vn 。/wj 
  
  
 
谈/v 到/v 信仰/vn ，/wd 我们/rr 自然而然/al 地/ude2 会/v 想到/v 宗教/n 。/wj 但/c 事实/n 上/f ，/wd 我/rr 以为/v 信仰/vn 与/cc 宗教/n 其实/d 没有/d 必然/d 联系/v 。/wj 一个/mq 有/vyou 信仰/n 的/ude1 人/n 可以/v 不/d 是/vshi 任何/rz 宗教/n 的/ude1 教徒/n ，/wd 而/cc 某些/rz 宗教/n 徒/d 其实/d 并/d 没有/v 真正/b 的/ude1 信仰/vn 。/wj 即使/c 这样/rzv ，/wd 我/rr 还/d 是/vshi 准备/v 到/v 日本/nsf 的/ude1 寺庙/n 去/vf 看看/v 。/wj 我/rr 知道/v 日本/nsf 人/n 的/ude1 信仰/vn 其实/d 不/d 在/p 寺庙/n 里/f ，/wd 那/rzv 只/d 是/vshi 一个/mq 形式/n ，/wd 日本/nsf 人/n 的/ude1 信仰/vn 其实/d 在/p 他们/rr 的/ude1 骨子里/n 。/wj 是的/vl ，/wd 我/rr 认为/v 日本/nsf 人/n 的/ude1 骨子里/n 是/vshi 有/vyou 某种/rz 信仰/n 的/ude1 。/wj 就/d 像/v 他们/rr 的/ude1 武士道/n 精神/n ，/wd 我/rr 觉得/v 这种/r 精神/n 太/d 血腥/z 、/wn 太/d 残酷/a ，/wd 但/c 这/rzv 就/d 是/vshi 日本/nsf 武士/n 的/ude1 一/m 种/q 信仰/n 。/wj 日本/nsf 的/ude1 百姓/n 普遍/ad 具有/v 一/m 种/q 信仰/n ，/wd 这种/r 信仰/vn 生活/vn 绝大多数/m 不/d 是/vshi 通过/p 宗教/n 的/ude1 形式/n 表现/v 出来/vf ，/wd 而是/c 通过/p 他们/rr 的/ude1 行为/n 方式/n 。/wj 
  
  
 
所以/c 日本/nsf 虽/c 是/vshi 比/p 中国/ns 更/d 早/a 商业化/vn 的/ude1 国家/n ，/wd 但/c 不/d 似/vg 中国/ns 的/ude1 商/vg 气/n 渗透/v 无所不在/vl ，/wd 不/d 似/vg 中国/ns 的/ude1 浮躁/a ，/wd 却/d 在/p 人们/n 的/ude1 日常/b 生活/vn 中/f ，/wd 依然/d 可/v 感到/v 某种/rz 内在/b 的/ude1 宁静/an ，/wd 释道儒/nr 似乎/d 还/d 在/p 以/p 某种/rz 我们/rr 这里/rzs 感觉/n 不/d 到/v 的/ude1 方式/n 在/p 影响/v 他们/rr 的/ude1 行为/n 和/cc 社会/n 生活/vn 。/wj 
  
  
 
其实/d 如今/t 日本/nsf 所/usuo 拥有/v 的/ude1 硬件/n 设施/n ，/wd 我们/rr 中国/ns 几乎/d 都/d 有/vyou ，/wd 但/c 就/d 差/a 一点/mq ，/wd 一点/mq 什么/ry 呢/y ？/ww 也许/d 是/vshi “/wyz 认真/a ”/wyy 二/m 字/n 吧/y 。/wj 毛/nr1 主席/n 曾/d 说/v ，/wd 世界/n 上/f 最/d 怕/v 认真/a 二/m 字/n ，/wd 我们/rr 最/d 讲/v 认真/a 。/wj 我/rr 想/v 毛/nr1 主席/n 这/rzv 句/q 话/n 用/v 在/p 日本/nsf 人/n 身上/s 很/d 恰当/a ，/wd 中国/ns 人/n 差/ng 就/d 差/a 在/p “/wyz 认真/a ”/wyy 二/m 字/n 上/vf 吧/y ？/ww 而/cc “/wyz 认真/a ”/wyy 二/m 字/n ，/wd 其实/d 就是/v 一/m 种/q 信仰/n 。/wj 
