美丽/a 的/ude1 寻甸/ns 龟裂/vi 的/ude1 干/v 塘/ng 
 
在/p 崎岖/a 不平/a 的/ude1 山路/n 上/f 颠簸/vi 了/ule 几十/m 公里/q 后/f ，/wd 我们/rr 到达/v 了/ule 昆明/ns 最/d 西部/f 的/ude1 密/a 马/n 龙/nr1 村/n ，/wd 那里/rzs 居住/v 着/uzhe 几百/m 户/q 苗族/nz 的/ude1 少数民族/n 居民/n 。/wj 一间间/m 土坯/n 房/n 四周/f ，/wd 走/v 着/uzhe 一些/mq 散/v 养/v 的/ude1 家禽/n 。/wj 并/d 不/d 肥硕/a 的/ude1 土/n 鸡/n 只/d 消/v 稍稍/d 扑腾/vi ，/wd 便/d 会/v 扬起/v 一阵/mq 黄尘/n 。/wj 
  

 
麦田/n 里/f 的/ude1 麦子/n 虽然/c 也/d 结/v 了/ule 麦穗/n ，/wd 但/c 整个/b 就/d 长/a 得/ude3 像/v 小葱/n 一样/uyy 高/a ，/wd 既/c 不/d 是/vshi 郁郁葱葱/al 的/ude1 绿/a ，/wd 也/d 不/d 是/vshi 金色/n 的/ude1 黄/a ，/wd 像/v 似/vg 得/v 了/ule 目前/t 人类/n 也/d 难以/d 救治/v 的/ude1 白癜风/n ，/wd 在/p 阳光/n 下/f 散发/v 出/vf 触/v 目的/n 病态/n 的/ude1 灰白/z 。/wj 
  

 
那些/rz 没有/d 种/v 上/vf 麦子/n 的/ude1 土地/n 裸露/v 在/p 那里/rzs ，/wd 像/v 似/vg 饥渴/n 的/ude1 老妇/n ，/wd 在/p 无力/vi 地/ude2 叹息/vi 。/wj 只有/c 野生/b 的/ude1 路/n 莲花/n ，/wd 盛开/v 在/p 路/n 的/ude1 一/m 侧/ng ，/wd 像/v 似/vg 跌落/vi 到/v 地面/n 的/ude1 太阳/n ，/wd 发出/v 夺目/a 的/ude1 艳丽/a 。/wj 
  

 
我们/rr 下/vf 了/ule 车/n ，/wd 走/v 进/vf 当地/s 的/ude1 苗族/nz 人家/n 。/wj 一/m 头/q 黑色/n 的/ude1 看家狗/n 无精打采/vl 地/ude2 趴/v 在/p 门前/s ，/wd 任/v 我们/rr 在/p 它/rr 身边/s 走/v 来/vf 走/v 去/vf 。/wj 
 

 
一/m 台/q 铁皮/n 做成/v 的/ude1 水/n 车/n ，/wd 此时/r 静默/vi 在/p 狗/n 的/ude1 一边/f 。/wj 我们/rr 围/v 着/uzhe 几/m 间/q 土坯/n 房/n 转/v 了/ule 几/m 圈/qv ，/wd 也/d 不/d 见/v 一个/mq 人/n 影/ng 。/wj 不知/v 他们/rr 都/d 去/vf 了/ule 哪里/rys ，/wd 总之/c 是/vshi 了/vi 无/v 一点/mq 生气/a 。/wj 正/d 在/p 我们/rr 准备/v 离开/v 时/ng ，/wd 却/d 见/v 一/m 位/q 老妇/n 半/m 驼/vi 着/uzhe 背/v 背/v 着/uzhe 一/m 大/a 塑料/n 桶/q 的/ude1 水/n 从/p 坡/n 上/f 走/v 了/ule 下来/vf 。/wj 我/rr 连忙/d 迎/v 了/ule 上去/vf ，/wd 想/v 要/v 去/vf 接/v 过/uguo 来/f 自己/rr 背/v 上/f ，/wd 她/rr 却说/v ：/wp “/wyz 小/a 妹妹/n ，/wd 很/d 沉/v 的/ude1 ，/wd 你/rr 背/v 不/d 动/v 。/wj ”/wyy 
  

 
我/rr 问/v 一/m 桶/q 水/n 有/vyou 多少/ry 斤/q ？/ww 她/rr 回答/v 说/v 五十/m 斤/q 。/wj 我/rr 问/v 她/rr 今年/t 高寿/n ？/ww 她/rr 回答/v 七十一/m 。/wj 我/rr 问/v 她/rr 的/ude1 儿女/n 们/k 呢/y ？/ww 她/rr 说/v 都/d 分家/vi 了/y ，/wd 他们/rr 都/d 单/d 过去/vf 了/y 。/wj 一/m 问/v 一/m 答/v 间/f ，/wd 我们/rr 一行/n 四/m 人/n 跟/p 她/rr 一起/d 进/vf 了/ule 她/rr 的/ude1 家/n 。/wj 说/v 是/vshi 家/q ，/wd 那/rzv 实在/d 又/d 不/d 是/vshi 一个/mq 家/n 。/wj 除了/p 一/m 口/q 锅/n ，/wd 就/d 是/vshi 一/m 张/q 竹/ng 榻/n 搭/v 成/v 的/ude1 床/n 。/wj 如果/c 不/d 是/vshi 她/rr 提醒/v ，/wd 我们/rr 甚至/d 无法/v 看/v 到/v 床/n 上/f 还/d 卧/vi 着/uzhe 她/rr 生病/vi 的/ude1 老伴/n 。/wj 整个/b 房间/n 黑漆漆/z 的/ude1 ，/wd 再/d 加上/v 她/rr 的/ude1 老伴/n 个头/n 瘦小/a ，/wd 蜷缩/vi 在/p 被褥/n 里/f ，/wd 就/d 像/v 他/rr 自觉/v 自己/rr 的/ude1 卑微/a ，/wd 似乎/d 他/rr 的/ude1 存在/v 可以/v 忽略/v 不/d 计/vi 。/wj 
  

 
我们/rr 几/m 个/q 人/n 帮/v 老太太/n 将/p 水桶/n 从/p 背/n 上/f 放/v 了/ule 下来/vf ，/wd 我/rr 虽/c 曾/d 也/d 做/v 过/uguo 劳力/n ，/wd 并/cc 还/d 年轻/a ，/wd 可/v 我/rr 终究/d 也/d 无法/v 提/v 起/vf 那/rzv 桶/q 水/n 。/wj 
 

 
家里/s 唯一/b 的/ude1 一个/mq 凳子/n ，/wd 是/vshi 芦苇/n 编织/v 成/v 的/ude1 一个/mq 蒲团/n 。/wj 我们/rr 让/v 老太太/n 歇息/vi 一下/mq ，/wd 她/rr 刚/d 坐下/vi ，/wd 一/m 群/q 苍蝇/n 就/d 向/p 她/rr 扑面/vi 而/cc 去/vf 。/wj 事实上/bl ，/wd 苍蝇/n 几乎/d 在/p 整个/b 房子/n 里/f 乱/d 转/v ，/wd 有/vyou 几/m 只/q 停/vi 在/p 病床/n 上/f 的/ude1 老人/n 裸露/v 在/p 外/f 的/ude1 一/m 只/q 脚/n 上/f ，/wd 更/d 多/a 的/ude1 则/d 是/vshi 在/p 那/rzv 口/q 剩/v 着/uzhe 几/m 粒/q 米/q 饭/n 的/ude1 铁/n 锅/n 里/f 不/d 停/vi 地/ude2 打转/vi 。/wj 
  

 
我/rr 看/v 着/uzhe 这/rzv 对/p 可怜/v 的/ude1 老人/n ，/wd 我/rr 知道/v ，/wd 他们/rr 的/ude1 生活/vn 不仅仅/d 只是/d 缺水/v 、/wn 缺/v 钱/n 。/wj 如果/c 辛苦/a 地/ude2 养育/v 儿女/n 只/d 能/v 换/v 来/vf 这样/rzv 的/ude1 晚景/n ，/wd 那么/c ，/wd 缺水/v 将/d 只/d 是/vshi 无数/m 人间/n 悲剧/n 的/ude1 开始/vn 。/wj 
  

 
  
