上帝/n 的/ude1 存在/vn 就是/d 让/v 你/rr 成为/v 你/rr 自己/rr 
 

 
她/rr 问/v 他/rr ：/wp 你/rr 觉得/v 上帝/n 在/p 哪儿/rys ？/ww 
 
他/rr 想/v 了/ule 想/v ，/wd 很/d 严肃/a 地/ude2 回答/v 道/n ：/wp 上帝/n 在/p 汽车/n 的/ude1 后备/b 箱/ng 里/f ！/wt 
 
  
 
她/rr 先是/d 怔/v 了/ule 一下/mq ，/wd 随后/d 她/rr 笑/v 了/ule 起来/vf 。/wj 这/rzv 是/vshi 她/rr 所/usuo 听到/v 的/ude1 关于/p 上帝/n 在/p 哪里/rys 的/ude1 最/d 有趣/a 的/ude1 回答/vn 。/wj 于是/cc 她/rr 又/d 继续/v 问道/vi ：/wp 你/rr 觉得/v 上帝/n 就/d 像/v 是/vshi 一/m 件/q 行李/n ？/ww 
  
他/rr 说/v ：/wp 是/vshi 吧/y ，/wd 出门/vi 的/ude1 时候/n 要/v 带/v 着/uzhe 他/rr ！/wt 
 
  
 
她/rr 说/v ：/wp 嗯/e ，/wd 上帝/n 是/vshi 一/m 件/q 行李/n ，/wd 我们/rr 出生/vi 就/d 已经/d 带/v 着/uzhe 他/rr 了/y ！/wt 我/rr 一直/d 觉得/v 上帝/n 无处不在/bl ，/wd 不过/c 既然/c 是/vshi 无处不在/bl ，/wd 那么/c 在/p 汽车/n 的/ude1 后背/n 箱/ng 里/f 也/d 没/d 错/v ！/wt 
  
他/rr 哈哈大笑/al ：/wp 我/rr 是/vshi 跟/p 你/rr 开/v 玩笑/n 的/ude1 ！/wt 
 
她/rr 严肃/a 地/n ：/wp 其实/d 所有/b 的/ude1 问题/n 都/d 可以/v 有/vyou 很/d 多/m 种/q 答案/n ，/wd 看/v 我们/rr 自己/rr 如何/ryv 去/vf 理解/v ！/wt 智慧/n 的/ude1 人/n 有/vyou 智慧/n 的/ude1 理解/vn ，/wd 愚笨/a 的/ude1 人/n 有/vyou 愚笨/a 的/ude1 理解/vn 。/wj 上帝/n 的/ude1 存在/vn 就是/d 让/v 你/rr 成为/v 你/rr 自己/rr ，/wd 而/cc 不/d 是/vshi 别的/rzv ！/wt 
  
  他/rr 问/v ：/wp 什么/ry 是/vshi 法/n ，/wd 什么/ry 是/vshi 非法/d ？/ww 
 
她/rr 答/v ：/wp 世俗/n 的/ude1 讲法/n 是/vshi ，/wd 假如/c 你/rr 家/q 关/n 着/uzhe 门/n ，/wd 一个/mq 陌生/a 人/n 没有/d 敲门/vi ，/wd 就/d 直接/ad 破门而入/vl ，/wd 这/rzv 就/d 是/vshi 非法/b 。/wj 房屋/n 的/ude1 门/n 有时/d 就/d 是/vshi 一个/mq 法/n 的/ude1 尺度/n 。/wj 尘世/n 中/f 很多/m 的/ude1 法律/n 法规/n 、/wn 乃至/c 游戏/n 规则/n 都/d 是/vshi 以此类推/vl 设定/v 的/ude1 。/wj 但是/c 在/p 我/rr 这里/rzs ，/wd 排除/v 这些/rz 尘世/n 的/ude1 法/n 与/p 非法/b ，/wd 还有/v 另外/rz 一/m 种/q 意义/n 。/wj 
  
  
 
  
 
他/rr 好奇/a ，/wd 于是/cc 追问/v ：/wp 还/d 有/vyou 哪/ry 一/m 种/q ？/ww 
 
她/rr 答/v ：/wp 打/v 个/q 比方/n ，/wd 一个/mq 人/n 喜欢/vi 另/rz 一个/mq 人/n ，/wd 如果/c 彼此/rr 喜欢/vi ，/wd 就是/v 向/p 彼此/rr 敞开/v 了/ule 大门/n ，/wd 那么/c 这个/rz 时候/n ，/wd 即使/c 他们/rr 拥抱/v 、/wn 亲吻/v 、/wn 乃至/c 做爱/v ，/wd 都/d 是/vshi 道法/n 自然/n 。/wj 但是/c 如果/c 其中/rz 一个/mq 人/n 将/p 大门/n 关上/v 了/y ，/wd TA/x 把/pba 自己/rr 包裹/v 起来/vf 了/y ，/wd 甚至/d 是/vshi 将/p 自己/rr 的/ude1 心/n 也/d 包裹/v 起来/vf 了/y ，/wd 另/rz 一个/mq 人/n 若/c 经过/p 敲门/vi 对方/n 还/d 没有/d 打开/v 心/n 门/n 的/ude1 意思/n ，/wd 那么/c 即使/c 不/d 做/v 那些/rz 事情/n ，/wd 而/cc 这个/rz 人/n 心里/s 还是/d 有/vyou 做/v 那些/rz 事情/n 的/ude1 念/ng ，/wd 那/rzv 也/d 是/vshi 非法/b 。/wj 世俗/n 是/vshi 以/p 造成/v 事实/n 为/p 依据/n ，/wd 而/cc 在/p 我/rr ，/wd 是/vshi 以/p 念头/n 为/p 依据/n 。/wj 如果/c 一个/mq 人/n 起/vf 心动/v 念/v 中/f 有/vyou 了/ule 对方/n 所/usuo 不/d 愿/v 的/ude1 念/ng ，/wd 就/d 是/vshi 非法/b 。/wj 
  
他/rr 似/d 有所/v 悟/vg ，/wd 点点/v 头/n 说/v ：/wp 哦/e ，/wd 我/rr 好/d 想/v 明白/v 了/y ！/wt 
