自/p 在/p 
 
在/p 一/m 次/qv 旅行/vn 途中/s ，/wd 偶/d 得/v 一/m 行/q 禅师/n 的/ude1 一/m 本/q 小/a 书/n ――/wp 《/wkz 自在/a 》/wky 。/wj 在/p 充斥/v 着/uzhe 一/m 大/a 堆/q 有关/vn 八卦/n 和/cc 名利场/n 的/ude1 书店/n 里/f ，/wd 它/rr 古朴/a 的/ude1 装帧/n 显得/v 有些/rz 不/d 太/d 起/vf 眼/n ，/wd 但是/c 却/d 独独/d 吸引/v 了/ule 我/rr 的/ude1 眼球/n ，/wd 就/d 像/v 在/p 一/m 大/a 群/q 浓妆艳抹/vl 的/ude1 女人/n 堆/v 里/f 突然/ad 看到/v 一/m 张/q 未经/d 修饰/v 的/ude1 少女/n 清新/a 的/ude1 脸/n ，/wd 令/v 我/rr 心/n 生/v 喜悦/an 。/wj 
  

 
不久前/t 我/rr 还/d 曾/d 自问/vi ：/wp 这/rzv 世上/s 有/vyou 真正/d 自由/a 的/ude1 人/n 吗/y ？/ww 答案/n 是/vshi 没有/v 。/wj 这/rzv 世上/s 就/d 没有/d 真正/d 自由/a 的/ude1 生命/n 。/wj 就/d 如/v 鱼/n 在/p 水/n 里/f ，/wd 鸟/n 在/p 空中/s ，/wd 它们/rr 也/d 依然/d 是/vshi 不/d 自由/a 的/ude1 。/wj 
  

 
可是/c 当/v “/wyz 自/rr 在/p ”/wyy 这/rzv 两/m 个/q 字/n 突然/ad 在/p 我/rr 面前/f 出现/v ，/wd 如/v 刹那/t 顿悟/vi ，/wd 我/rr 心/n 恍然/z 。/wj 这/rzv 世上/s 虽/c 没有/d 绝对/d 自由/a 的/ude1 生命/n ，/wd 但是/c 我们/rr 却/d 可以/v 拥有/v 一/m 份/q 自在/a 的/ude1 心境/n 。/wj 即使/c 身/ng 陷/vi 牢笼/n ！/wt 
  

 
细/ad 想/v 起来/vf ，/wd 这/rzv 世上/s 有/vyou 几/m 个/q 不/d 是/vshi 笼/v 中/b 人/n 呢/y ？/ww 
 

 
我/rr 用/p 飞行/vn 途中/s 的/ude1 两/m 个/q 小时/n 看/v 完/vi 这/rzv 本/q 小/a 书/n ，/wd 当/p 飞机/n 降落/vi 在/p 北京/ns 首都/n 机场/n ，/wd 我/rr 也/d 结束/v 了/ule 五/m 天/qt 的/ude1 旅行/vn 。/wj 到/v 那/rzv 一刻/mq ，/wd 我/rr 才/d 真正/d 明白/v ，/wd 原来/d 我/rr 此行/rzv 不/d 是/vshi 为了/p 别的/rzv ，/wd 只是/c 为了/p 与/p 它/rr 在/p 途中/s 相遇/vi 。/wj 生命/n 只/d 存在/v 于/p 此时此刻/nl ，/wd 过去/t 已/d 成/v 往事/n ，/wd 未来/t 尚未/d 发生/v 。/wj 安/v 住/vi 当/p 下/f ，/wd 在/p 走路/vi 的/ude1 时候/n 专注/vi 地/ude2 行走/vi ，/wd 在/p 睡眠/vi 的/ude1 时候/n 安然/z 地/ude2 睡眠/vi ，/wd 在/p 吃饭/vi 地/n 时候/n 怀着/v 感恩/vi 的/ude1 心/n 享受/v 自然/d 赐予/v 我们/rr 的/ude1 美食/n ，/wd 在/p 需要/v 我们/rr 行事/vi 的/ude1 时候/n ，/wd 我们/rr 尽/vi 自己/rr 的/ude1 所/usuo 能/v 完成/v 使命/n 。/wj 
  

 
这/rzv 是/vshi 一/m 种/q 修行/vi 。/wj 安/v 住/vi 于/p 这种/r 禅/ng 修/v 的/ude1 生命/n ，/wd 他/rr 会/v 散发/v 出/vf 一/m 种/q 宁静/a 的/ude1 美/a ，/wd 这种/r 美/b 会/v 给/v 周/nr1 遭/v 的/ude1 世界/n 带来/v 祥和/a 。/wj 正/d 如/v 一/m 行/q 禅师/n 所/usuo 言/vg ，/wd 即使/c 你/rr 在/p 牢狱/n 中/f ，/wd 但/c 如果/c 你/rr 能/v 给/p 周围/f 的/ude1 人群/n 带来/v 一/m 种/q 宁静/a 的/ude1 力量/n ，/wd 那么/c 你/rr 的/ude1 生命/n 便/d 是/vshi 有/vyou 意义/n 的/ude1 。/wj 
