大气/n 与/cc 自在/a 
 
昭/ag 问/v ：/wp “/wyz 你/rr 觉得/v 一个/mq 人/n 的/ude1 大气/n 与/cc 大/a 自在/a 之间/f 有着/v 什么/ry 必然/n 的/ude1 联系/vn 吗/y ？/ww ”/wyy 
 

 
“/wyz 你/rr 知道/v ，/wd 宇宙/n 能/v 小/a 而/cc 无/v 内/f 、/wn 大/a 而/cc 无/v 外/f 大/a ，/wd 宇宙/n 的/ude1 本质/n 是/vshi 由/p 能量/n 组成/v 的/ude1 ，/wd 而/cc 所有/b 我们/rr 肉眼/n 所/usuo 见/v 的/ude1 物质/n 其实/d 都/d 是/vshi 一/m 种/q 表象/n 。/wj 科学家/n 说/v 质子/n 、/wn 中/b 子/ng 、/wn 电子/n 、/wn 原子/n 等等/udeng 各种/rz 粒子/n 构成/v 我们/rr 所/usuo 说/v 的/ude1 这个/rz 宇宙/n ，/wd 但是/c 人们/n 对/p 宇宙/n 的/ude1 理解/vn 大多/d 停留/vi 在/p 肉眼/n 所/usuo 见/v 的/ude1 这个/rz 物质/n 世界/n ，/wd 却/d 不知/v 更/d 大/a 的/ude1 存/v 有/vyou 却/d 是/vshi 我们/rr 无法/v 以/p 肉眼/n 所/usuo 见/v 的/ude1 大气层/n 。/wj 正是/v 有/vyou 无/v 量/n 的/ude1 大气/n 存在/v ，/wd 我们/rr 才/d 可能/v 生活/vn 在/p 这个/rz 宇宙/n 间/f ，/wd 否则/c 宇宙/n 只/d 是/vshi 一个/mq 死物/n ，/wd 而/cc 不/d 是/vshi 如此/rzv 的/ude1 多姿多彩/bl 、/wn 生生不息/vl ，/wd 令/v 人/n 感慨万千/vl 。/wj 如果/c 可见/v 的/ude1 星球/n 是/vshi 宇宙/n 有形/b 部分/n 的/ude1 显现/vn ，/wd 那么/c 无形/b 的/ude1 大气/n 就/d 像/v 宇宙/n 的/ude1 魂灵/n 。/wj 人/n 其实/d 也/d 一样/uyy ，/wd 人/n 本身/rz 是/vshi 大/a 宇宙/n 中/f 的/ude1 一个/mq 小/a 宇宙/n ，/wd 一个/mq 人/n 如果/c 没有/d 以/p 【/wkz 大气/n 】/wky 作为/p 支撑/v ，/wd 那么/c 也/d 跟/v 一个/mq 固化/v 的/ude1 物体/n 没有/d 大/a 多/a 的/ude1 区别/n ，/wd 只不过/d 是/vshi 一个/mq 会/v 吃/v 会/v 喝/vg 会/v 移动/vn 的/ude1 物体/n 罢了/y 。/wj “/wyz 
  

 
“/wyz 那么/c 你/rr 提到/v 的/ude1 人/n 的/ude1 【/wkz 大气/n 】/wky 指/v 的/ude1 是/vshi 哪些/ry 方面/n 呢/y ？/ww ”/wyy 
 

 
“/wyz 很多/m 人/n 将/p 大气/n 定位/vd 成/v 举止/n 大方/a ，/wd 谈吐/n 得体/a ，/wd 为/p 人大/n 度/qv ，/wd 出手/vi 阔绰/a ，/wd 能够/v 高瞻远瞩/vl ，/wd 懂得/v 包容/v 谦让/vi 。/wj 当然/d ，/wd 这些/rz 的确/d 都/d 是/vshi 大气/n 之/uzhi 特征/n 。/wj 人/n 的/ude1 大气/n 其实/d 就是/v 你/rr 灵魂/n 层次/n 的/ude1 显现/vn 。/wj 所以/c 我/rr 以为/v ，/wd 人/n 的/ude1 大气/n 的/ude1 最高/a 境界/n 跟/p 宇宙/n 的/ude1 大气/n 相似/a 。/wj 默默/d 不/d 语/ng ，/wd 却/d 能/v 容纳/v 万/m 有/vyou ；/wf 一旦/d 开口/vi ，/wd 即/d 能/v 惊天动地/vl ；/wf 隐藏/v 起来/vf 令/v 你/rr 从容/ad 立/v 世/ng ，/wd 显现/v 出来/vf 让/v 人/n 叹为观止/vl 。/wj 大气/n 之/uzhi 人/n ，/wd 知道/v 自己/rr 的/ude1 使命/n 。/wj 为了/p 使命/n ，/wd 无论/c 山/n 有/vyou 多/m 高/a ，/wd 都/d 不/d 能/v 挡住/v 他/rr 的/ude1 去路/n ；/wf 无论/c 海/n 有/vyou 多/m 深/a ，/wd 都/d 不/d 会/v 阻止/v 他/rr 坚定/a 的/ude1 脚步/n 。/wj 无论/c 世人/n 对/p 他/rr 高山仰止/vl ，/wd 还是/c 往/p 他/rr 的/ude1 身上/s 泼/v 种种/q 污水/n ，/wd 都/d 不/d 会/v 扰乱/v 他/rr 平和/a 的/ude1 心境/n 。/wj 无论/c 遇到/v 任何/rz 事情/n ，/wd 他/rr 都/d 能/v 顺应/v 自然/n 、/wn 随机/d 化解/v 。/wj 你/rr 说/v 人/n 活/v 到/v 了/ule 这/rzv 种/q 境界/n ，/wd 能/v 不/d 自在/a 吗/y ？/ww 你/rr 说/v 宇宙/n 中/f 的/ude1 大气/n ，/wd 有/vyou 不/d 自在/a 的/ude1 时候/n 吗/y ？/ww ”/wyy 
  

 
“/wyz 是/vshi 啊/y ，/wd 细/ad 想/v 起来/vf ，/wd 不/d 自在/a 的/ude1 永远/d 都/d 是/vshi 那些/rz 有形/b 的/ude1 东西/n ，/wd 而/cc 无形/b 的/ude1 东西/n 总是/d 收/v 放/v 自如/a 、/wn 来去/vi 无/v 踪/ng 、/wn 自由自在/al 、/wn 不/d 受/v 任何/rz 束缚/vn 。/wj ”/wyy 
  

 
“/wyz 是/vshi 啊/y ，/wd 所以/c 智慧/n 的/ude1 人/n 会/v 去/vf 修/v 自己/rr 那个/rz 无形/b 的/ude1 东西/n ，/wd 而/cc 不/d 是/vshi 整日/d 执/v 着/uzhe 于/p 那个/rz 有形/b 的/ude1 身体/n 。/wj 当/p 我们/rr 懂得/v 修/v 自己/rr 的/ude1 那个/rz 心/n 、/wn 那个/rz 灵/ng 、/wn 那个/rz 魂/n 时/ng ，/wd 我们/rr 的/ude1 身体/n 自然/d 就/d 会/v 变/v 得/ude3 比/p 以前/f 更/d 好/a 。/wj 而/cc 当/p 我们/rr 只/d 执/v 着/uzhe 于/p 自己/rr 的/ude1 身体/n 而/cc 不/d 懂得/v 去/vf 修/v 那个/rz 无形/b 的/ude1 自己/rr 时/ng ，/wd 不但/c 身体/n 无法/vd 变/v 得/ude3 更/d 好/a ，/wd 连/ulian 自己/rr 的/ude1 心/n 都/d 会/v 迷失/v 了/y ！/wt 那么/rz 还有/v 什么/ry 大气/n 和/cc 自在/a 可言/u 呢/y ？/ww ”/wyy 
