n+v 
r+v 
ng+v 
n+a 
r+a 
ng+a 
n+v+n 
n+v+r 
n+v+ng 
r+v+n 
r+v+r 
r+v+ng 
ng+v+n 
ng+v+r 
ng+v+ng 
n+v+n+n 
n+v+r+n 
n+v+ng+n 
r+v+n+n 
r+v+r+n 
r+v+ng+n
ng+v+n+n
ng+v+r+n
ng+v+ng+n
a+n+v
a+r+v
a+ng+v
a+n+a
a+r+a
a+ng+a
a+n+v+a+n
a+n+v+a+r
a+n+v+a+ng
a+r+v+a+n
a+r+v+a+r
a+r+v+a+ng
a+ng+v+a+n
a+ng+v+a+r
a+ng+v+a+ng
a+n+v+a+n+a+n
a+n+v+a+r+a+n
a+n+v+a+ng+a+n
a+r+v+a+n+a+n
a+r+v+a+r+a+n
a+r+v+a+ng+a+n
a+ng+v+a+n+a+n
a+ng+v+a+r+a+n
a+ng+v+a+ng+a+n
n+v+a+n
n+v+a+r
n+v+a+ng
r+v+a+n
r+v+a+r
r+v+a+ng
ng+v+a+n
ng+v+a+r
ng+v+a+ng
a+n+v+n
a+n+v+r
a+n+v+ng
a+r+v+n
a+r+v+r
a+r+v+ng
a+ng+v+n
a+ng+v+r
a+ng+v+ng
n+v+n+a+n
n+v+r+a+n
n+v+ng+a+n
r+v+n+a+n
r+v+r+a+n
r+v+ng+a+n
ng+v+n+a+n
ng+v+r+a+n
ng+v+ng+a+n
n+v+a+n+n
n+v+a+r+n
n+v+a+ng+n
r+v+a+n+n
r+v+a+r+n
r+v+a+ng+n
ng+v+a+n+n
ng+v+a+r+n
ng+v+a+ng+n
a+n+v+n+n
a+n+v+r+n
a+n+v+ng+n
a+r+v+n+n
a+r+v+r+n
a+r+v+ng+n
a+ng+v+n+n
a+ng+v+r+n
a+ng+v+ng+n
a+n+v+a+n+n
a+n+v+a+r+n
a+n+v+a+ng+n
a+r+v+a+n+n
a+r+v+a+r+n
a+r+v+a+ng+n
a+ng+v+a+n+n
a+ng+v+a+r+n
a+ng+v+a+ng+n
a+n+v+n+a+n
a+n+v+r+a+n
a+n+v+ng+a+n
a+r+v+n+a+n
a+r+v+r+a+n
a+r+v+ng+a+n
a+ng+v+n+a+n
a+ng+v+r+a+n
a+ng+v+ng+a+n
n+v+a+n+a+n
n+v+a+r+a+n
n+v+a+ng+a+n
r+v+a+n+a+n
r+v+a+r+a+n
r+v+a+ng+a+n
ng+v+a+n+a+n
ng+v+a+r+a+n
ng+v+a+ng+a+n
t+n+n+v
t+n+r+v
t+n+ng+v
t+n+n+a
t+n+r+a
t+n+ng+a
t+n+n+v+n
t+n+n+v+r
t+n+n+v+ng
t+n+r+v+n
t+n+r+v+r
t+n+r+v+ng
t+n+ng+v+n
t+n+ng+v+r
t+n+ng+v+ng
t+n+n+v+n+n
t+n+n+v+r+n
t+n+n+v+ng+n
t+n+r+v+n+n
t+n+r+v+r+n
t+n+r+v+ng+n
t+n+ng+v+n+n
t+n+ng+v+r+n
t+n+ng+v+ng+n
n+t+n+v
r+t+n+v
ng+t+n+v
n+t+n+a
r+t+n+a
ng+t+n+a
n+t+n+v+n
n+t+n+v+r
n+t+n+v+ng
r+t+n+v+n
r+t+n+v+r
r+t+n+v+ng
ng+t+n+v+n
ng+t+n+v+r
ng+t+n+v+ng
n+t+n+v+n+n
n+t+n+v+r+n
n+t+n+v+ng+n
r+t+n+v+n+n
r+t+n+v+r+n
r+t+n+v+ng+n
ng+t+n+v+n+n
ng+t+n+v+r+n
ng+t+n+v+ng+n
t+n+a+n+v
t+n+a+r+v
t+n+a+ng+v
t+n+a+n+a
t+n+a+r+a
t+n+a+ng+a
t+n+a+n+v+a+n
t+n+a+n+v+a+r
t+n+a+n+v+a+ng
t+n+a+r+v+a+n
t+n+a+r+v+a+r
t+n+a+r+v+a+ng
t+n+a+ng+v+a+n
t+n+a+ng+v+a+r
t+n+a+ng+v+a+ng
t+n+a+n+v+a+n+a+n
t+n+a+n+v+a+r+a+n
t+n+a+n+v+a+ng+a+n
t+n+a+r+v+a+n+a+n
t+n+a+r+v+a+r+a+n
t+n+a+r+v+a+ng+a+n
t+n+a+ng+v+a+n+a+n
t+n+a+ng+v+a+r+a+n
t+n+a+ng+v+a+ng+a+n
a+n+t+n+v
a+r+t+n+v
a+ng+t+n+v
a+n+t+n+a
a+r+t+n+a
a+ng+t+n+a
a+n+t+n+v+a+n
a+n+t+n+v+a+r
a+n+t+n+v+a+ng
a+r+t+n+v+a+n
a+r+t+n+v+a+r
a+r+t+n+v+a+ng
a+ng+t+n+v+a+n
a+ng+t+n+v+a+r
a+ng+t+n+v+a+ng
a+n+t+n+v+a+n+a+n
a+n+t+n+v+a+r+a+n
a+n+t+n+v+a+ng+a+n
a+r+t+n+v+a+n+a+n
a+r+t+n+v+a+r+a+n
a+r+t+n+v+a+ng+a+n
a+ng+t+n+v+a+n+a+n
a+ng+t+n+v+a+r+a+n
a+ng+t+n+v+a+ng+a+n
 