　 以/p 自由/ad 为/v 本/n ：/wp 读/v 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 
  
 
继/vg 《/wkz 中国/ns 为什么/ryv 要/v 改革/v ：/wp 思/v 忆/vg 父亲/n 胡耀邦/nr 》/wky 后/f ，/wd 胡德平/nrf 先生/n 新近/d 推出/v 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky （/wkz 人民/n 出版社/n 2013年/t 2月/t 版/n ）/wky ，/wd 前/f 书/n 主要/d 是/vshi “/wyz 思/v 忆/vg 父亲/n ”/wyy ，/wd 后/f 书/n 则/d 是/vshi 将/p 胡德平/nrf 本人/rr 近/v 三十/m 年/qt 的/ude1 文章/n 、/wn 讲话/n 和/cc 担任/v 政协/n 常委/n 时/ng 的/ude1 提案/n 集中/ad 成/v 书/n ，/wd 更/d 直接/a 地/ude2 表达/v 了/ule 作者/n 本人/rr 对/p 改革/vn 的/ude1 历史/n 的/ude1 回顾/vn 、/wn 现状/n 的/ude1 分析/vn ，/wd 面临/v 问题/n 与/cc 解决/v 方案/n 的/ude1 思考/vn 。/wj 
  
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 一/m 
 
  
 
本书/r 开篇/n 《/wkz 为/v 自由/a 鸣/vg 炮/n 》/wky ，/wd 乃/v 作者/n 1984年/t 的/ude1 “/wyz 成名作/n ”/wyy ，/wd 最/d 早/ad 发表/v 在/p 湖北/ns 《/wkz 青年/n 论坛/n 》/wky 创刊号/n ，/wd 后/f 经/p 《/wkz 人民日报/nz 》/wky 节选/v 刊登/v ，/wd 振聋发聩/vl 。/wj 因为/c 在/p 主流/n 话语/n 中/f ，/wd “/wyz 自由/a ”/wyy 长期/d 是/vshi 负面/b 词汇/n ，/wd 就/d 在/p 此前/t 令/v 人/n 大/a 有/vyou 冰霜/n 重/v 来/vf 的/ude1 “/wyz 清除/v 精神/n 污染/vn ”/wyy 中/f ，/wd 自由/an 与/cc 人道主义/n 、/wn 异化/vn 、/wn 现代派/n …/ws …/ws 一道/d ，/wd 又/d 被/pbei 严/a 批/q 。/wj 所以/c ，/wd 总书记/n 之/uzhi 子/ng 此时/r 居然/d “/wyz 为/v 自由/a 鸣/vg 炮/n ”/wyy 、/wn 居然/d 被/pbei 《/wkz 人民日报/nz 》/wky 选登/v ，/wd 自然/d 洛阳纸贵/vl ，/wd 振聋发聩/vl 。/wj 不过/c ，/wd “/wyz 自由/a ”/wyy 仍/d 未/d 能/v 证明/v ，/wd 此文/r 一发/d ，/wd 就/d 有/vyou 主管/n 意识形态/nl 的/ude1 高层/n 领导/n 大为/d 不满/a ，/wd 胡德平/nrf 回忆/v 说/v ：/wp “/wyz 父亲/n 胡耀邦/nr 看到/v 此文/r 后/f ，/wd 对/p 我/rr 只/d 淡淡/z 说/v 了/ule 一/m 句/q 话/n ：/wp ‘/wyz 这/rzv 事/n 没/d 完/vi 。/wj ’/wyy 他/rr 没有/d 批评/v 我/rr ，/wd 很/d 明显/a 他/rr 不/d 高兴/a 。/wj 对/p 此/rzs ，/wd 我/rr 也/d 觉得/v 十分/d 委屈/a ，/wd 情不自禁/dl 地/ude2 说/v 了/ule 一/m 句/q 非常/d 冲动/a 的/ude1 话/n ：/wp ‘/wyz 谁/ry 不/d 同意/v ，/wd 也/d 可以/v 写/v 一/m 篇/q 《/wkz 为/v 不/d 自由/a 鸣/vg 炮/n 》/wky 的/ude1 文章/n 嘛/y ！/wt ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd “/wyz 前言/n ”/wyy ，/wd 第1/m 页/q ）/wky 
  
  
 
作者/n 在/p 文/ng 中/f 坦承/v ，/wd 写/v 此文/r 的/ude1 目的/n 就是/v “/wyz 希望/v ‘/wyz 自由/a ’/wyy 二/m 字/n 在/p 政治/n 上/f 不/d 要/v 永远/d 成为/v 一个/mq 避讳/v 的/ude1 字眼/n ”/wyy 。/wj 他/rr 认为/v ：/wp “/wyz 每个/r 被/pbei 压迫/v 阶级/n 都/d 有/vyou 一/m 部/q 自由/a 斗争/vn 史/ng ，/wd 每个/r 代表/n 新/a 的/ude1 生产力/n 的/ude1 先进/a 阶级/n 也/d 总/d 有/vyou 一/m 曲/q 自由/a 的/ude1 凯歌/n 。/wj ”/wyy   他/rr 是/vshi 马克思主义者/n ，/wd 努力/ad 从/p 历史唯物主义/n 的/ude1 观点/n 论证/v 自由/a 的/ude1 产生/vn ，/wd 自由/a 的/ude1 积极/a 、/wn 伟大/a 意义/n ，/wd 所以/c 从/p 两/m 个/q 方面/n 论证/v 自由/a 的/ude1 意义/n 。/wj 一/m ，/wd 作者/n 强调/vd 关心/v 自由/an 不/d 是/vshi 从/p 道义/n 和/cc 情感/n 出发/vi ，/wd 更/d 不/d 是/vshi 从/p 唯心主义/n 的/ude1 观点/n 出发/vi ，/wd 把/pba 自由/ad 作为/v 纯粹/b 精神/n 的/ude1 范畴/n ，/wd 而是/c 从/p 马克思主义/n 的/ude1 唯物史观/nl 出发/vi ，/wd 认为/v 自由/a 的/ude1 本质/n 首先/d 要/v 从/p 人类/n 在/p 自然界/n 、/wn 人类/n 在/p 社会/n 中/f 的/ude1 主体/n 地位/n 来/vf 看待/v 。/wj 由此/d ，/wd 论证/v 自由/a “/wyz 始终/d 是/vshi 社会/n 劳动/vn 的/ude1 属性/n ，/wd 始终/d 是/vshi 社会/n 实践/v 内在/b 的/ude1 本质/n 规定/n ”/wyy 。/wj 从/p 历史/n 上/f 看/v ，/wd 劳动者/n 为/p 自由/a 的/ude1 建立/v 作出/v 了/ule 自己/rr 的/ude1 贡献/n ，/wd 而/cc “/wyz 每个/r 代表/n 新/a 生产力/n 的/ude1 先进/a 阶级/n 也/d 为/v 自由/ad 建立/v 了/ule 划时代/b 的/ude1 功绩/n ”/wyy 。/wj 显然/a ，/wd 作者/n 是/vshi 针对/p 自由/a “/wyz 阶级/n 论/ng ”/wyy ，/wd 因为/c 主流/n 意识形态/nl 对/p 自由/a 的/ude1 批判/vn 主要/d 是/vshi 建立/v 的/ude1 阶级/n 论/v 上/f ，/wd 一直/d 强调/v 自由/a 的/ude1 阶级性/n 、/wn 是/vshi “/wyz 资产阶级/n 自由/an ”/wyy 。/wj （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第5/m 页/q ）/wky 
  
  
 
作为/p 马克思主义/n 的/ude1 信奉/v 者/k ，/wd 作者/n 又/d 承认/v 以往/t 的/ude1 “/wyz 自由/a ”/wyy 确/d 有/vyou 历史/n 局限性/n ，/wd 而/cc “/wyz 社会主义/n 社会/n 在/p 人类/n 历史/n 上/f 第一/m 次/qv 抛弃/v 了/ule 社会/n 自发/d 发展/v 的/ude1 消极/a 因素/n ，/wd 逐渐/d 成为/v 自由/an 、/wn 自觉/a 、/wn 自主/vi 的/ude1 积极/ad 发展/v 的/ude1 社会/n ”/wyy 。/wj 然而/c ，/wd 作者/n 不能不/d 面对/v 、/wn 回答/v 一个/mq 尖锐/a 的/ude1 问题/n ：/wp 建国/vi 三十/m 年/qt 来/f ，/wd “/wyz 我国/n 的/ude1 社会主义/n 建设/vn 成就/n 是/vshi 光辉/a 的/ude1 ，/wd 但/c 其/rz 花费/n 的/ude1 沉重/a 代价/n 又/d 与/p 其/rz 成就/n 难/ad 成/v 适当/a 的/ude1 比例/n ，/wd 我们/rr 没有/d 得到/v 应当/v 得到/v 的/ude1 更加/d 辉煌/a 的/ude1 成功/an 。/wj ”/wyy 更/d 严重/a 的/ude1 是/vshi ，/wd 还/d 发生/v 了/ule “/wyz 文革/n ”/wyy 这种/r 长期/b 的/ude1 、/wn 大规模/b 的/ude1 侵犯/v 基本/a 人权/n 事件/n 。/wj 如此/rzv 重大/a 的/ude1 问题/n ，/wd 当然/d 有/vyou 种种/q 复杂/a 的/ude1 历史/n 、/wn 社会/n 、/wn 政治/n 等/udeng 原因/n ，/wd 但/c 作者/n 强调/v ，/wd 最/d 根本/a 的/ude1 一点/mq 则/d 是/vshi 对/p 自由/a 的/ude1 否定/vn 。/wj 相反/vi ，/wd 改革/v 开放/v 不久/m ，/wd 经济/n 迅速/ad 发展/v ，/wd 人民/n 生活/vn 水平/n 迅速/ad 提高/v ，/wd 根本/a 原因/n 是/vshi “/wyz 放权/vi ”/wyy ，/wd 给/p 生产者/n 、/wn 经营者/n 自由/an 。/wj （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第9/m －/wp 10/m 页/q ）/wky 
  
  
 
生产者/n 、/wn 经营者/n 有/vyou 自主/vn 经济/n 自由/a 的/ude1 体制/n 就/d 是/vshi 市场经济/n ，/wd 就/p 经济/n 体制/n 而言/uls ，/wd 改革/v 开放/v 就/d 是/vshi 由/p 计划/n 体制/n 向/p 市场/n 体制/n 的/ude1 变革/vn 。/wj 市场经济/n 必然/d 产生/v 多种/m 经济/n 成份/n 、/wn 多/m 种/q 利益/n 主体/n ，/wd 最/d 重要/a 、/wn 也/d 是/vshi 争议/vn 最/d 大/a 的/ude1 变化/vn 就/d 是/vshi 私人/n 经济/n 的/ude1 产生/vn 。/wj 如何/ryv 认识/v 非公经济/nl ，/wd 是/vshi 对/p 我国/n 改革/vn 开放/vn 实践/vn 有/vyou 直接/a 影响/vn 的/ude1 重大/a 理论/n 问题/n ，/wd 也/d 是/vshi 此书/r 的/ude1 重点/n 。/wj 
  
  
 
作者/n 从/p 马克思主义/n 出发/vi ，/wd 对/p 《/wkz 共产党/n 宣言/n 》/wky 公开/ad 发表/v 45/m 年/qt 后/f 马克思/nrf 、/wn 恩格斯/nrf 先后/d 7/m 次/qv 为/p 其/rz 作/v 序/n 和/cc 恩格斯/nrf 晚期/t 观点/n 作/v 了/ule 分析/vn 概括/vn ，/wd 指出/v 了/ule 他们/rr 的/ude1 基本/a 观点/n ：/wp “/wyz 资本主义/n 欠/v 发展/vn 而/cc 又/d 封建/a 性/ng 很/d 强/a 的/ude1 落后/a 国家/n ，/wd 虽然/c 有/vyou 了/ule 逐渐/d 壮大/v 的/ude1 无产阶级/n 及其/cc 优秀/a 的/ude1 、/wn 先进/a 的/ude1 工人/n 政党/n ，/wd 并/cc 可能/v 取得/v 政权/n ，/wd 即使/c 这样/rzv ，/wd 仍然/d 不/d 能/v 直接/a 地/ude2 或/c 短/a 时期/n 地/ude2 跳跃/v 到/v 社会主义/n 或/c 共产主义/n 初级/b 阶段/n 。/wj 否则/c ，/wd 就要/d 掉/v 脑袋/n 或者/c 就是/v 笨蛋/n 、/wn 废物/n 。/wj ”/wyy 因此/c ，/wd 不/d 能/v 做/v 超越/v 阶段/n 的/ude1 事情/n 。/wj 而且/c ，/wd 作者/n 进一步/d 指出/v ，/wd 《/wkz 共产党/n 宣言/n 》/wky 的/ude1 中文/nz 本/d 存在/v 一/m 处/q 重要/a 矛盾/an 。/wj 《/wkz 宣言/n 》/wky 中/f 一/m 句/q 话/n 众所周知/vl ：/wp “/wyz 共产党人/n 可以/v 把/pba 自己/rr 的/ude1 理论/n 概括/v 为/p 一/m 句/q 话/n ：/wp 消灭/v 私有制/n 。/wj ”/wyy 此/rzs 语/ng 几/m 成/q 警/ng 言/vg 警句/n ，/wd 彻底/ad 否定/v 了/ule 私有制/n 。/wj 然而/c ，/wd 作者/n 逐条/d 分析/v 了/ule 《/wkz 宣言/n 》/wky 中/f 所/usuo 提出/v 的/ude1 10/m 条/q 措施/n ，/wd 却/d 并/d 没有/d 完全/a 、/wn 彻底/ad 否定/v 私有制/n 。/wj 为何/ryv 会/v 有/vyou 此/rzs 重要/a 矛盾/an ？/ww 原来/b ，/wd 马克思/nrf 、/wn 恩格斯/nrf 在/p 《/wkz 宣言/n 》/wky 所/usuo 说/v 的/ude1 “/wyz 消灭/v 私有制/n ”/wyy 中/f 的/ude1 “/wyz 消灭/v ”/wyy ，/wd 德文/nz 是/vshi “/wyz Aufhtebung/x ”/wyy （/wkz 扬弃/v ）/wky ，/wd 而/cc 不/d 是/vshi “/wyz Abschaffung/x ”/wyy （/wkz 消灭/v ）/wky 。/wj 苏联/ns 首先/d 把/pba 德文/nz 的/ude1 “/wyz 扬弃/v ”/wyy 译/v 为/v 俄文/nz 的/ude1 “/wyz 消灭/v ”/wyy ，/wd 而/cc 中译本/n 则/c 又/d 取/v 俄/b 译本/n 之/uzhi 译/v ，/wd 也/d 译/v 为/v “/wyz 消灭/v ”/wyy 。/wj （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第21/m －/wp 25/m 、/wn 第33/m －/wp 48/m 页/q ）/wky 
  
  
 
市场经济/n 的/ude1 核心/n 是/vshi 各/rz 利益/n 主体/n 在/p 经济/n 活动/vn 中/f 是/vshi 平等/a 的/ude1 ，/wd 如果/c 政府/n 参与/v 经济/n 活动/vn ，/wd 这时/rzt 政府/n 只/d 是/vshi 经济/n 市场/n 的/ude1 参与者/n 而/cc 非/b 管理者/n 、/wn 裁判/n 者/k ，/wd 与/p 其他/rzv 利益/n 主体/n 也/d 是/vshi 平等/a 的/ude1 ，/wd 不/d 应/v 享有/v 特权/n 。/wj 政府/n 只有/c 在/p 不/d 参与/v 经济/n 活动/vn 时/ng ，/wd 才/d 能/v 是/vshi 管理者/n 、/wn 裁判/n 者/k 。/wj “/wyz 富民/nz ”/wyy 或者/c “/wyz 民/ng 富/vg ”/wyy 而/cc 不/d 是/vshi “/wyz 国/n 富/vg ”/wyy ，/wd 是/vshi 市场经济/n 的/ude1 基础/n 。/wj 当年/t 亚当・斯密/nrf 的/ude1 《/wkz 国民/n 财富/n 的/ude1 性质/n 和/cc 原因/n 的/ude1 研究/vn 》/wky 是/vshi 市场经济/n 的/ude1 奠基/vn 性/ng 理论/n 著作/n ，/wd 论/v 论/v 了/ule “/wyz 民/ng 富/vg ”/wyy 的/ude1 原理/n 。/wj 然而/c ，/wd 一百/m 多/m 年/qt 前/f ，/wd 严复/nr 却/d 将/p 其/rz 译/v 为/v 《/wkz 国富/nr2 论/v 》/wky ，/wd 这/rzv 是/vshi 近代/t 中国/ns 受到/v 列强/n 侵略/vn ，/wd 有/vyou 亡国/vi 之/uzhi 险/ng ，/wd 盼望/v 国家/n 富强/a 的/ude1 心理/n 投射/v 。/wj 长期以来/dl ，/wd “/wyz 国/n 富/vg ”/wyy 被/pbei 视为/v 理所当然/al ，/wd “/wyz 民/ng 富/vg ”/wyy 则/d 被/pbei 批/v 为/p 走/v 资本主义/n 。/wj 在/p 本/rz 书/n 中/f ，/wd 胡德平/nrf 明确/ad 提出/v ，/wd 改革/v 开放/v 应/v 把/pba 民/ng 富/vg 放在/v 第一/m 位/q ，/wd 应该/v 成为/v 改革/v 开放/v 的/ude1 明确/a 目标/n 。/wj 
  
  
 
名/q 不/d 正/d 则/d 言/vg 不/d 顺/a ，/wd 在/p 中国/ns 语境/n 中/f ，/wd “/wyz 民/ng 富/vg ”/wyy 要/v 放在/v 第一/m 位/q 、/wn 要/v 成为/v 改革/v 开放/v 的/ude1 明确/a 目标/n ，/wd 首先/d 要/v 为/p 其/rz “/wyz 正/d 名/ng ”/wyy 。/wj 因此/c ，/wd 胡德平/nrf 提出/v 了/ule “/wyz 人民/n 经济/n ”/wyy 概念/n ，/wd 强调/v 非公经济/nl 即/v “/wyz 人民/n 经济/n ”/wyy 。/wj 民富/nr2 的/ude1 核心/n 理论/n 问题/n 是/vshi 如何/ryv 面对/v 私营/b 经济/n ，/wd 面对/v 规模/n 越来越/d 大/a 的/ude1 私人/n 经济/n ，/wd 必须/d 解决/v 《/wkz 资本论/nz 》/wky 提出/v 的/ude1 “/wyz 剩余价值/nl ”/wyy 学说/n 。/wj 本书/r 的/ude1 几/m 篇/q 文章/n 都/d 专门/d 探讨/v 了/ule 这个/rz 问题/n ，/wd 他/rr 特别/d 赞同/v 、/wn 并/cc 多次/mq 引用/v 中共/n 老一辈/n 理论家/n 张闻天/nr 在/p 1961年/t 提出/v 的/ude1 观点/n ：/wp “/wyz 我们/rr 经济学家/n 对/p 马克思/nrf 《/wkz 资本论/nz 》/wky 经济/n 范畴/n 的/ude1 使用/vn ，/wd 有/vyou 一/m 种/q 恐惧/an ，/wd 怕/v 在/p 使用/v 中/f 犯/v 修正主义/n 的/ude1 错误/n ，/wd 同时/c 使用/v 时/ng 却/d 又/d 照搬/v 原来/b 的/ude1 意义/n ，/wd 而/cc 不/d 去/vf 指明/v 旧/a 形式/n 下/f 的/ude1 新/a 内容/n 。/wj 我/rr 想/v ，/wd 只要/c 说明/v 《/wkz 资本论/nz 》/wky 的/ude1 范畴/n 在/p 社会主义/n 起/vf 了/ule 根本/a 的/ude1 质/ng 的/ude1 变化/vn 之后/f ，/wd 这些/rz 范畴/n 的/ude1 充分/ad 运用/v ，/wd 不但/c 无害/vi ，/wd 而且/c 有利/a 。/wj ”/wyy 据此/d ，/wd 胡德平/nrf 认为/v ，/wd 在/p 我国/n 市场经济/n 中/f ，/wd 不能/v 也/d 不必/d 回避/v 资本/n 、/wn 利润/n 、/wn 劳动力/n 和/cc 劳动价值论/n 。/wj 并且/c 进一步/d 提出/v ，/wd 随着/p 社会/n 、/wn 经济/n 生活/vn 的/ude1 发展/vn ，/wd 《/wkz 资本论/nz 》/wky 提出/v 的/ude1 许多/m 经济/n 范畴/n 会/v 发生/v 变化/vn ，/wd 增添/v 新/a 的/ude1 内容/n ，/wd “/wyz 而/cc 这些/rz 范畴/n 的/ude1 最终/d 消亡/vi 则/d 是/vshi 有/vyou 规律/n 的/ude1 ，/wd 不/d 以/p 人/n 的/ude1 意志/n 为/p 转移/v 的/ude1 ，/wd 而/cc 绝不/d 是/vshi 什么/ry 运动/n 、/wn 斗争/vn 、/wn 行政/n 命令/n 、/wn 决议/n 、/wn 会议/n 所/usuo 能/v 消灭/v 得/ude3 了/vi 的/ude1 。/wj ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第234/m 、/wn 199/m 页/q ）/wky 
  
  
 
对/p 私营/b 企业/n 的/ude1 偏见/n 由来已久/vl 且/c 根深蒂固/vl ，/wd 要/v 消除/v 偏见/n 殊/ag 非/b 易/a 事/n 。/wj 这/rzv 种/q 偏见/n 必然/d 影响/v 到/v 制度/n 安排/vn ，/wd 后果/n 之一/rz ，/wd 就/d 是/vshi 近些年/t 出现/v “/wyz 国进民/nr 退/v ”/wyy 现象/n 。/wj 有些/rz 国企/n 不/d 计/vi 成本/n 屡屡/d 在/p 土地/n 拍卖/vn 中/f 夺得/v “/wyz 地/n 王/nr1 ”/wyy ，/wd 有些/rz 亏损/vn 国企/n 甚至/d 可以/v 强行/d 兼并/v 盈利/vi 的/ude1 国企/n ，/wd 民/ng 企/ng 贷款/n 极其/d 困难/an ，/wd 某些/rz 领域/n 甚至/d 规定/v 民/ng 企/ng 不/d 能/v 进入/v 。/wj 对/p 这种/r 现象/n ，/wd 胡德平/nrf 分析/v 认为/v ：/wp “/wyz 这/rzv 和/cc 我国/n 的/ude1 意识形态/nl 、/wn 经济/n 体制/n 、/wn 司法/n 制度/n 的/ude1 改革/vn 没有/d 与/p 时/ng 俱/dg 进/vf 有关/vn 。/wj 在/p 意识形态/nl 上/f ，/wd 有些/rz 人/n 一直/d 认为/v 国有/vn 企业/n 是/vshi 社会主义/n 的/ude1 经济基础/nl ，/wd 是/vshi 共和国/n 的/ude1 长子/n 。/wj 这/rzv 和/cc 社会主义/n 初级/b 阶段/n 的/ude1 基本/a 经济/n 制度/n 吻合/vi 吗/y ？/ww 长子/n 之/uzhi 说/ng 不/d 但/c 受/v 封建/an 继承/v 制/k 的/ude1 思想/n 影响/vn 很/d 大/a ，/wd 就/d 连/ulian 平等/a 的/ude1 观念/n 也/d 是/vshi 没有/v 的/ude1 。/wj ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第180/m 页/q ）/wky 其中/rz 一/m 篇/q 文章/n ，/wd 干脆/d 就/d 以/p “/wyz ‘/wyz 国进民/nr 退/v ’/wyy 之/uzhi 争/ng 实/a 非/b 国家/n 之/uzhi 福/n ”/wyy 为/p 题/n 。/wj 
  
长期以来/dl ，/wd 那种/r 国企/n 是/vshi “/wyz 执政/vn 基础/n ”/wyy 、/wn 事/n 关/nr1 国家/n 安危/n ，/wd 而/cc 民/ng 企/ng 做/v 大/a 做/v 强/ng 则/d 会/v “/wyz 挖/v 社会主义/n 墙角/n ”/wyy 、/wn “/wyz 动摇/v 国本/n ”/wyy ，/wd 改革/v 会/v 导致/v 类似/v “/wyz 苏/b 东/f 剧变/vi ”/wyy 一/m 类/q 的/ude1 思想/n 、/wn 观念/n 大行其道/vl ，/wd 上上下下/nl ，/wd 接受/v 者/k 甚/dg 众/ag 。/wj 对/p 此/rzs ，/wd 胡德平/nrf 以/p 一/m 句/q 话/n 反驳/v 之/rz ：/wp “/wyz 直到/v 苏/b 东/f 倒台/vi 之前/f ，/wd 那里/rzs 真正/d 的/ude1 民/ng 有/vyou 、/wn 民/ng 治/v 、/wn 民/ng 享/vg 的/ude1 民营/b 经济/n 是/vshi 不/d 存在/v 的/ude1 。/wj ”/wyy 所以/c ，/wd “/wyz 我们/rr 决不能/v 把/pba 苏东/nr 悲剧/n 归结/vi 为/p 其/rz 国/n 的/ude1 民营/b 企业/n 、/wn 民营/b 经济/n ”/wyy ，/wd “/wyz 在/p 我国/n 还/d 处在/v 社会主义/n 初级/b 阶段/n 的/ude1 历史/n 时期/n ，/wd 又/d 是/vshi 从/p 一个/mq 半封建/b 、/wn 半殖民地/n 获得/v 解放/v 独立/a 的/ude1 东方/s 大国/n ，/wd 民营/b 企业/n 的/ude1 发展/vn 就/d 是/vshi 一/m 件/q 十分/d 必要/a 和/cc 重要/a 的/ude1 大/a 好事/n ，/wd 是/vshi 社会主义/n 初级/b 阶段/n 题/n 中/f 应有/v 之/uzhi 事/n ，/wd 当/v 以/p 国策/n 视/vg 之/uzhi 。/wj ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第173/m 页/q ）/wky 
  
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 二/m 
 
  
 
　 　 “/wyz 市场经济/n 要求/v 法律/n 明确/ad 界定/v 和/cc 保护/v 每个/r 普通人/n 的/ude1 财产/n 所有权/n ，/wd 财产/n 所有权/n 既/c 包括/v 生活资料/nl 的/ude1 所有权/n ，/wd 也/d 包括/v 生产资料/n 的/ude1 所有权/n 。/wj 市场经济/n 承认/v 每个/r 人/n 的/ude1 自/p 利/n ，/wd 也/d 要求/v 尊重/v 其他/rzv 人/n 的/ude1 他/rr 利/n 。/wj ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第134/m 页/q ）/wky 
  
  
 
改革/v 开放/v 三十/m 年/qt ，/wd 市场经济/n 的/ude1 发展/vn 、/wn 民营/b 企业/n 的/ude1 发展/vn ，/wd 与/p 法治/nrf 的/ude1 进步/vn 确实/ad 密切/ad 相关/vi 。/wj 然而/c ，/wd 现在/t 面临/v 的/ude1 严峻/a 局面/n ，/wd 从/p 严重/a 的/ude1 腐败/an ，/wd 到/v 国进民/nr 退/v ，/wd 又/d 与/p 法治/nrf 的/ude1 步伐/n 远/ad 赶/v 不/d 上/vf 社会/n 结构/n 、/wn 经济/n 体制/n 的/ude1 变化/vn 紧密/ad 相关/vi 。/wj 之所以/c 说/v 改革/v 开放/v 三十/m 年/qt 中国/ns 还/d 要/v 面临/v 这样/rzv 严重/a 的/ude1 问题/n 、/wn 这样/rzv 严峻/a 的/ude1 局面/n ，/wd 是/vshi 因为/p 渐进式/b 改革/vn 道路/n 使/v 中国/ns 现行/b 的/ude1 是/vshi “/wyz 半/m 统制/vn 、/wn 半/m 市场/n ”/wyy 的/ude1 混合型/b 经济/n 体制/n ，/wd 这样/rzv 的/ude1 体制/n ，/wd 产生/v 的/ude1 问题/n 越来越/d 多/a ，/wd 积累/v 的/ude1 矛盾/an 越来越/d 尖锐/a ，/wd 注定/v 不/d 会/v 成为/v 固定/a 的/ude1 “/wyz 模式/n ”/wyy 。/wj 可能/v 有/vyou 两/m 种/q 发展前途/n ：/wp 不/d 是/vshi 政府/n 逐渐/d 淡出/v 对/p 经济/n 活动/vn 严密/a 的/ude1 干预/vn ，/wd 而/cc 加强/v 对/p 市场/n 监管/vn 、/wn 提供/v 公共/b 产品/n 等/udeng 职能/n ，/wd 逐渐/d 成长/vi 为/v 在/p 严格/a 规则/n 基础/n 上/f 运转/vi 的/ude1 现代/t 市场经济/n ，/wd 即/v “/wyz 法治/n 的/ude1 市场经济/n ”/wyy ；/wf 就/d 是/vshi 不断/d 强化/v 政府/n 对/p 市场/n 的/ude1 控制/vn 和/cc 干预/vn ，/wd 直接/ad 从事/vi 经济/n 活动/vn ，/wd 权力/n 者/k 从/p 寻/v 租/v 活动/vn 中/f 取得/v 巨大/a 利益/n ，/wd 形成/v 庞大/a 的/ude1 、/wn 特殊/a 的/ude1 既得利益/n 集团/n ，/wd 腐败/an 更加/d 严重/a ，/wd 改革/v 更加/d 困难/an ，/wd 即/v “/wyz 权贵/n 资本主义/n ”/wyy 。/wj 因此/c ，/wd “/wyz 规范/v 公/b 权/n ，/wd 保护/v 私/ag 权/n ”/wyy 、/wn “/wyz 依法/d 治国/vi ，/wd 首先/d 要/v 依法/d 治/v 官/n ，/wd 依法/d 治/v 权/n ”/wyy 的/ude1 舆论/n 、/wn 呼声/n 越来越/d 强烈/a ，/wd 有关/vn 法学/n 研究/vn 日益/d 深入/a 。/wj 
  
  
 
限制/v 政府/n 权力/n 、/wn 实现/v 法治/n 的/ude1 市场经济/n ，/wd 从/p 根本/n 上/f 说/v 是/vshi 政治/n 体制/n 改革/vn 。/wj 因此/c ，/wd 胡德平/nrf 将/p “/wyz 努力/ad 推进/vi 宪政/n 法治/n ”/wyy 列为/v “/wyz 时代/n 发展/v 迫切/ad 需要/v 的/ude1 两/m 个/q 大/a 课题/n ”/wyy 之一/rz 。/wj 宪法/n 是/vshi 国家/n 的/ude1 根本/a 大法/n ，/wd “/wyz 有/vyou 《/wkz 宪法/n 》/wky 而/cc 无/v 宪政/n ，/wd 那么/c 《/wkz 宪法/n 》/wky 也/d 是/vshi 空文/n 一/m 张/q ”/wyy 。/wj 制定/v 、/wn 遵守/v 、/wn 执行/v 宪法/n ，/wd 是/vshi 一个/mq 政党/n 从/p “/wyz 革命/vn 党/n ”/wyy 向/p “/wyz 执政党/n ”/wyy 转变/v 的/ude1 重要/a 标志/n 。/wj “/wyz 所以/c ，/wd 谁/ry 最/d 拥护/v 《/wkz 宪法/n 》/wky 、/wn 尊重/v 《/wkz 宪法/n 》/wky 、/wn 努力/ad 推进/vi 《/wkz 宪法/n 》/wky 的/ude1 落实/vn ？/ww 正/d 应该/v 是/vshi 作为/p 长期/b 执政党/n 的/ude1 中国共产党/nt 。/wj 推动/v 《/wkz 宪法/n 》/wky 实施/v ，/wd 推进/vi 社会主义/n 宪政/n 的/ude1 实施/vn ，/wd 是/vshi 作为/p 执政党/n 的/ude1 中国共产党/nt 的/ude1 基本/a 任务/n 之一/rz 。/wj ”/wyy “/wyz 藐视/v 《/wkz 宪法/n 》/wky ，/wd 搁置/vi 《/wkz 宪法/n 》/wky ，/wd 破坏/v 《/wkz 宪法/n 》/wky 和/cc 法律/n 的/ude1 权威/n ，/wd 不/d 依/v 宪/ng 、/wn 依法/d 治国/vi ，/wd 其/rz 后果/n 在/p 历史/n 上/f 曾经/d 有/vyou 过/uguo 深刻/a 教训/n 。/wj ‘/wyz 文革/n ’/wyy 的/ude1 灾难/n 如此/rzv 惨痛/a ，/wd 国家/n 、/wn 人民/n 和/cc 党/n 都/d 蒙受/v 了/ule 重大/a 损失/n ，/wd 其/rz 根本/a 原因/n 之一/rz ，/wd 就/d 是/vshi 《/wkz 宪法/n 》/wky 和/cc 法律/n 成为/v 空文/n 。/wj 这个/rz 教训/n 需要/v 深刻/ad 记取/v 。/wj ”/wyy 
  
  
 
　 　 他/rr 强调/v 三十/m 年/qt 来/f 法/n 治/v 的/ude1 巨大/a 进步/vn ，/wd 但/c 也/d 承认/v ：/wp “/wyz 也/d 需要/v 看到/v ，/wd 在/p 《/wkz 宪法/n 》/wky 和/cc 法律/n 的/ude1 落实/vn 中/f ，/wd 在/p 不少/m 时候/n 权/n 大于/v 法/b 、/wn 党政/n 权力/n 干涉/v 司法/n 的/ude1 情况/n 是/vshi 客观/n 存在/v 的/ude1 ；/wf 一些/mq 现行/b 的/ude1 法律/n 、/wn 规章/n 、/wn 条例/n ，/wd 不/d 符合/v 《/wkz 宪法/n 》/wky 的/ude1 精神/n 和/cc 要求/n ；/wf 还有/v 一些/mq 《/wkz 宪法/n 》/wky 规定/n 的/ude1 权利/n ，/wd 还/d 没有/v 成文/vi 的/ude1 法律/n 予以/vx 保障/vn ；/wf 在/p 政治/n 、/wn 经济/n 、/wn 社会/n 、/wn 文化/n 等/udeng 各个/rz 领域/n ，/wd 不/d 尊重/v 或者/c 损害/v 《/wkz 宪法/n 》/wky 赋予/v 的/ude1 公民/n 权利/n 的/ude1 事情/n 仍然/d 很/d 多/a ，/wd 有的/rz 还/d 很/d 严重/a 。/wj ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第112/m 页/q ）/wky 严重/ad 到/v 什么/ry 程度/n ？/ww 严重/ad 到/v 他/rr 都/d 有/vyou “/wyz 安全感/n 并/cc 未/d 完全/ad 建立/v 起来/vf ”/wyy 的/ude1 程度/n ！/wt 在/p 本/rz 书/n “/wyz 前言/n ”/wyy 中/f ，/wd 他/rr 坦然/ad 承认/v ：/wp “/wyz 应该/v 说/v ，/wd 我/rr 在/p 大胆/ad 工作/vi 、/wn 放/v 言/vg 观点/n 意见/n 时/ng ，/wd 心中/s 不/d 是/vshi 没有/v 顾忌/n 和/cc 担心/v 的/ude1 ，/wd 也就是说/vl 安全感/n 并/cc 未/d 完全/ad 建立/v 起来/vf 。/wj 在/p 前/f 几/m 年/qt ，/wd 这种/r 担心/v 还有/v 加重/v 之/uzhi 感/ng 。/wj ”/wyy 为什么/ryv 前/f 几/m 年/qt 还/d 有/vyou “/wyz 加重/v 之/uzhi 感/ng ”/wyy ？/ww 在/p “/wyz 前言/n ”/wyy 中/f ，/wd 他/rr 摘录/v 了/ule 2010年/t 12月/t 1日/t 写/v 给/p 中央/n 某/rz 领导/n 同志/n 信/n 中/f 的/ude1 一/m 段/q 话/n ，/wd 表达/v 了/ule 自己/rr 当时/t 的/ude1 心情/n ：/wp “/wyz 前/f 些/q 日子/n ，/wd 重庆市/ns 公安局长/n 王立军/nr 的/ude1 讲话/n ，/wd 更/d 让/v 人/n 感到/v 恐怖/an 。/wj 竟/d 胆敢/v 如此/rzv 妄言/n ：/wp ‘/wyz 不/d 问/v 对/p 错/n ’/wyy ！/wt ‘/wyz 依法/d 击毙/v ’/wyy ！/wt 鼓吹/v ‘/wyz 双/m 起/q ’/wyy ！/wt 把/pba ‘/wyz 政治/n 变成/v 法制/n ’/wyy ！/wt 不/d 用/v 客气/a ，/wd 我/rr 认为/v 这/rzv 都/d 是/vshi 政权/n 变质/vi 的/ude1 现象/n ！/wt 这些/rz 人/n 和/cc 事/n 竟/d 没有/v 任何/rz 权威/n 部门/n 批评/vn 、/wn 制止/v ，/wd 反而/d 还/d 堂堂正正/vl 挂/v 在/p ‘/wyz 人民/n 网/n ’/wyy 上/f 。/wj ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd “/wyz 前言/n ”/wyy ，/wd 第2/m －/wp 3/m 页/q ）/wky 
  
  
 
现在/t ，/wd 他/rr 的/ude1 这种/r 不安/a 心情/n 当/p 有所/v 改变/v ：/wp “/wyz 2012年/t 12月/t 4日/t ，/wd 习近平/nr 同志/n 代表/n 党中央/nt 在/p 现行/b 《/wkz 宪法/n 》/wky 施行/v 30/m 周年/q 大会/n 上/f 的/ude1 讲话/n ，/wd 大大/d 提高/v 了/ule 人民/n 的/ude1 安全感/n 、/wn 人权/n 保障/vn 意识/n 。/wj ”/wyy “/wyz 我/rr 认为/v 公民/n 应/v 抛弃/v 一切/rz 顾虑/n ，/wd 树立/v 新/a 的/ude1 安全观/n ，/wd 即/d 遵守/v 法律/n ，/wd 自由/ad 放/v 言/ng 是/vshi 安全/a 的/ude1 ，/wd 违法/vd 放/v 言/ng ，/wd 并/d 诉/vg 之/uzhi 于/p 行动/vn ，/wd 则/c 是/vshi 不/d 安全/a 的/ude1 。/wj ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd “/wyz 前言/n ”/wyy ，/wd 第3/m 页/q ）/wky 
  
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 三/m 
 
  
 
对/p 当前/t 存在/v 的/ude1 问题/n 、/wn 矛盾/an ，/wd 是/vshi “/wyz 努力/ad 推进/vi 宪政/n 法治/n ”/wyy 来/f 解决/v ，/wd 还是/c 以/p 一些/mq 人/n 主张/v 的/ude1 “/wyz 文革/n ”/wyy 方法/n 来/vf 解决/v ，/wd 是/vshi 摆/v 在/p 人们/n 面前/f 的/ude1 一个/mq 严肃/a 的/ude1 问题/n 。/wj 
  
  
 
三四十/m 年/qt 前/f ，/wd 发生/v 在/p 中华/nz 大地/n 上/f 的/ude1 那场/r 历时/vi 十/m 年/qt 之/uzhi 久/ng 的/ude1 “/wyz 文革/n ”/wyy 是/vshi 民族/n 巨大/a 创伤/n ，/wd 至今/d 仍/d 未/d “/wyz 痊愈/vi ”/wyy 。/wj 文革/n 结束/v ，/wd 痛定思痛/vl ，/wd 反思/v 文革/n ，/wd 从/p 1978年/t 底/f 起/vf ，/wd 中国/ns 开始/v 了/ule 与/p “/wyz 文革/n ”/wyy 路线/n 、/wn 方针/n 、/wn 政策/n 正/d 相反/vi 对/p 的/ude1 “/wyz 改革/v 开放/v ”/wyy 。/wj “/wyz 改革/v 开放/v ”/wyy 确实/a 时代/n 之/uzhi 声/ng ，/wd 获得/v 人民/n 由衷/b 的/ude1 拥护/vn 。/wj 但是/c ，/wd 在/p 如此/rzv 短/a 的/ude1 时间/n 内/f 执政党/n 的/ude1 路线/n 发生/v 了/ule 如此/rzv 剧烈/a 根本性/n 转变/vn ，/wd 必须/d 做出/v 理论/n 与/cc 历史/n 的/ude1 说明/vn 。/wj 只有/c 从/p 理论/n 上/f 否定/v 文革/n ，/wd 改革/v 开放/v 才/d 有/vyou 合理性/n 。/wj 因此/c ，/wd 1981年/t ，/wd 中共/n 十一/m 届/q 六中全会/n 一致/ad 通过/v 了/ule 《/wkz 关于/p 建国/vi 以来/f 党/n 的/ude1 若干/m 历史/n 问题/n 的/ude1 决议/n 》/wky （/wkz 以下/f 简称/v “/wyz 决议/n ”/wyy ）/wky 。/wj “/wyz 决议/n ”/wyy 有/vyou 两/m 个/q 重要/a 内容/n ，/wd 一/m 是/vshi 对/p 共和国/n 三十/m 年/qt 来/f 的/ude1 历史/n 作/v 全面/ad 评价/v ，/wd 二/m 是/vshi 对/p 毛泽东/nr 的/ude1 评价/vn 。/wj 
  
  
 
“/wyz 决议/n ”/wyy 将/p 共和国/n 的/ude1 历史/n 大体/d 分/v 为/p 三/m 个/q 阶段/n ：/wp 一/m ，/wd 文革/n 前/f 十七/m 年/qt ，/wd 承认/v 虽/c 有/vyou “/wyz 左/a ”/wyy 的/ude1 错误/n ，/wd 但/c 基本/ad 肯定/v 这/rzv 十七/m 年/qt 的/ude1 巨大/a 成就/n 。/wj 二/m ，/wd “/wyz 文革/n ”/wyy 十/m 年/qt ，/wd “/wyz 决议/n ”/wyy 定性/vd 为/v “/wyz 浩劫/n ”/wyy ，/wd 全面/ad 、/wn 彻底/ad 否定/v 。/wj 三/m ，/wd 改革/v 开放/v 以来/f 的/ude1 几/m 年/qt 。/wj 
  
对/p 毛泽东/nr ，/wd “/wyz 决议/n ”/wyy 采取/v 的/ude1 办法/n 是/vshi “/wyz 两/m 个/q 切割/v ”/wyy 。/wj 第一/m 个/q 切割/v 是/vshi 将/p 毛泽东/nr 与/p 林彪/nr 、/wn 江青/nr 等/udeng 人/n “/wyz 切割/v ”/wyy ：/wp “/wyz 对于/p ‘/wyz 文化大革命/nz ’/wyy 这/rzv 一/m 全局性/n 的/ude1 、/wn 长/a 时间/n 的/ude1 左倾/b 严重/a 错误/n ，/wd 毛泽东/nr 同志/n 负有/v 主要/b 责任/n 。/wj 但是/c ，/wd 毛泽东/nr 同志/n 的/ude1 错误/n 终究/d 是/vshi 一个/mq 伟大/a 的/ude1 无产阶级/n 革命家/n 所/usuo 犯/v 的/ude1 错误/n 。/wj 至于/p 毛泽东/nr 同志/n 所/usuo 重用/v 过/uguo 的/ude1 林彪/nr 、/wn 江青/nr 等/udeng 人/n ，/wd 他们/rr 组成/v 两/m 个/q 阴谋/n 夺取/v 最高/a 权力/n 的/ude1 反革命/n 集团/n ，/wd 利用/v 毛泽东/nr 同志/n 的/ude1 错误/n ，/wd 背/v 着/uzhe 他/rr 进行/vx 了/ule 大量/m 祸国殃民/vl 的/ude1 罪恶/n 活动/vn ，/wd 这/rzv 完全/ad 是/vshi 另外/rz 一/m 种/q 性质/n 的/ude1 问题/n 。/wj ”/wyy 第二/m 个/q 切割/v 是/vshi 把/pba 毛泽东/nr 晚年/t 的/ude1 思想/n 、/wn 尤其/d 是/vshi 他/rr 的/ude1 文革/n 理论/n 同/p “/wyz 毛泽东思想/n ”/wyy “/wyz 切割/v ”/wyy ：/wp “/wyz 毛泽东/nr 同志/n 发动/v ‘/wyz 文化大革命/nz ’/wyy 的/ude1 这些/rz 左倾/b 错误/n 论点/n ，/wd 明显/a 地/ude2 脱离/v 了/ule 作为/p 马克思列宁主义/n 普遍/a 原理/n 和/cc 中国/ns 革命/vn 具体/ad 实践/v 相/d 结合/v 的/ude1 毛泽东思想/n 的/ude1 轨道/n ，/wd 必须/d 把/pba 它们/rr 同/p 毛泽东思想/n 完全/ad 区别/v 开/v 来/vf 。/wj ”/wyy 
  
  
 
在/p 当时/t 的/ude1 历史/n 条件/n 下/f ，/wd “/wyz 决议/n ”/wyy 以/p “/wyz 三/m 个/q 阶段/n ”/wyy 总结/v 共和国/n 三十/m 年/qt 历史/n ，/wd 以/p “/wyz 两/m 个/q 切割/v ”/wyy 评价/v 毛泽东/nr ，/wd 为/p 减少/v 执政/vi 党内/s 和/cc 社会/n 上/f 的/ude1 争论/vn 分歧/n 确/d 起/vf 重要/a 作用/n 。/wj 但/c 随时/d 光/d 流逝/vi ，/wd 原来/d 被/pbei 遮盖/v 的/ude1 问题/n 开始/v 显现/v 。/wj 笔者/n 在/p 《/wkz 历史/n 记忆/n 与/cc 现实/n 选择/v 》/wky 中/f 写/v 过/uguo ：/wp “/wyz 随着/p 改革/v 进入/v ‘/wyz 深水/b 区/n ’/wyy 而/cc 应该/v 随之而来/vl 的/ude1 政治/n 体制/n 改革/vn 并/cc 未/d 如期/d 而/cc 至/v ，/wd 由此/d 造成/v 的/ude1 社会/n 问题/n 、/wn 社会/n 矛盾/an 越/d 积/v 越/d 多/a ，/wd 越来越/d 尖锐/a 。/wj 人们/n 对/p 现实/n 弊病/n 的/ude1 “/wyz 痛感/v ”/wyy 总/d 是/vshi 深/d 于/p 对/p 过去/t 的/ude1 感受/vn ，/wd 尤其/d 因/p 政治/n 体制/n 改革/vn 滞后/v 于/p 经济/n 体制/n 改革/vn 又/d 产生/v 了/ule 严重/a 的/ude1 分配/vn 不公/a 、/wn 诚信/a 缺失/n 、/wn 贪污/v 腐败/an 等/udeng 问题/n 时/ng ，/wd 如何/ryv 克服/v 这些/rz 弊病/n 、/wn 甚至/d 思考/v 中国/ns 向/p 何处/rys 去/vf 时/ng ，/wd 那种/r 变形/vi 的/ude1 ‘/wyz 文革/n 记忆/n ’/wyy 自然/n 容易/ad 成为/v 相当/d 多/a 一些/mq 人/n 赞成/v 的/ude1 选项/n ，/wd 并/cc 未/d 因/p 文革/n 受到/v 根本性/n 损害/v 的/ude1 符号/n 化/k 的/ude1 毛泽东/nr ，/wd 反过来/d 成为/v 为/p 肯定/v 、/wn 赞扬/v 文革/n 的/ude1 权威/n 资源/n 与/cc 符号/n 。/wj 于是/cc ，/wd 在/p 某些/rz 地方/n 重新/d 出现/v 以/p 文革/n 似的/uyy 公然/d 破坏/v 法治/n 、/wn 重新/d 制造/v 个人崇拜/nl 、/wn 高度/d 集权/vi 的/ude1 强人/n 政治/n 来/vf 解决/v 现实/a 的/ude1 社会/n 问题/n 时/ng ，/wd 竟/d 不乏/v 叫好/vi 者/k 。/wj 有意/d 制造/v 的/ude1 历史/n 健忘/a 症/k 与/p 现实/n 问题/n 的/ude1 严峻/a 性/n 这/rzv 二者/rzv 间/q 的/ude1 ‘/wyz 互补/vi ’/wyy ‘/wyz 互动/v ’/wyy ，/wd 使/v 文革/n 悲剧/n 重新/d 发生/v 的/ude1 可能/n 陡然/d 而/cc 增/v 。/wj ”/wyy “/wyz 这时/rzt ，/wd 问题/n 的/ude1 核心/n 是/vshi 处于/v 转型/vn 过程/n 中/f 的/ude1 中国/ns 如何/ryv 选择/v 自己/rr 的/ude1 参照系/n 。/wj 是/vshi 深化/v 改革/vn ，/wd 向/p 前/f 进入/v 以/p 制度/n 制约/vn 权力/n 为/p 核心/n 的/ude1 政治/n 改革/v 之/uzhi 深水/b 区/n ，/wd 还/d 是/vshi 向/p 后/f 退/v ，/wd 回到/v 以/p “/wyz 运动/n ”/wyy 方式/n 来/vf 解决/v 这些/rz 问题/n 。/wj ”/wyy （/wkz 雷颐/nr2 ：/wp 《/wkz 逃/v 向/p 苍天/n 》/wky ，/wd 浙江/ns 大学/n 出版社/n 2013年/t 版/n ，/wd 第235/m 页/q ）/wky 
  
  
 
　 面对/v 这种/r 局面/n ，/wd 胡德平/nrf 明确/ad 说/v ：/wp “/wyz 不/d 能/v 用/p ‘/wyz 文革/n ’/wyy 的/ude1 方法/n 解决/v 现有/v 矛盾/an ”/wyy ，/wd 并/cc 对/p “/wyz 决议/n ”/wyy 作/v 了/ule 进一步/d 分析/v 。/wj 2011年/t 8月/t ，/wd 他/rr 在/p 一/m 次/qv 会议/n 上/f 的/ude1 公开/ad 发言/vi 认为/v ：/wp “/wyz 《/wkz 决议/n 》/wky 对/p 我们/rr 党/n 所/usuo 犯/v 的/ude1 错误/n 尽管/c 说/v 得/ude3 很/d 严肃/a ，/wd 但是/c 没有/v 任何/rz 过头/a 的/ude1 话/n ，/wd 只/d 有/vyou 说/v 得/ude3 不够/a 的/ude1 地方/n ，/wd 很多/m 地方/n 说/v 得/ude3 是/vshi 不够/a 的/ude1 ！/wt ”/wyy “/wyz 在/p 党/n 的/ude1 一个/mq 文件/n 中/f 说/v ，/wd 打倒/v 刘少奇/nr 同志/n ，/wd ‘/wyz 四人帮/n ’/wyy 起/vf 了/ule 推波助澜/vl 的/ude1 作用/n ，/wd 这些/rz 话/n 让/v 人/n 觉得/v 是/vshi 在/p 看/v 《/wkz 雍正/nr 演义/n 》/wky 。/wj 他们/rr 是/vshi ‘/wyz 推波助澜/vl ’/wyy ，/wd 那/rzv 起/q ‘/wyz 主要/b 作用/n ’/wyy 的/ude1 是/vshi 什么/ry 呢/y ？/ww 这/rzv 都/d 是/vshi 党/n 和/cc 国家/n 的/ude1 重大/a 问题/n 。/wj 因此/c ，/wd 这个/rz 《/wkz 决议/n 》/wky 没有/v 过/uguo 头/n 的/ude1 地方/n ，/wd 只/d 有/vyou 说/v 得/ude3 不够/a ，/wd 没/d 到位/vi 的/ude1 地方/n 。/wj ”/wyy “/wyz 《/wkz 决议/n 》/wky 说/v ‘/wyz 文革/n ’/wyy 中/f 形成/v 了/ule 反革命/n 集团/n ，/wd 形成/v 了/ule ‘/wyz 四人帮/n ’/wyy 集团/n ，/wd D/w D/w 在/p 共产党/n 最高/a 领导层/n 中/f 还/d 形成/v 一个/mq 反革命/n 集团/n ？/ww 这些/rz 方面/n 的/ude1 原因/n ，/wd 《/wkz 决议/n 》/wky 起码/d 说/v 得/ude3 不/d 充分/a 吧/y ？/ww ”/wyy 
  
  
 
他/rr 认为/v ，/wd “/wyz 决议/n ”/wyy 的/ude1 最/d 大/a 意义/n 有/vyou 两/m 个/q 方面/n ，/wd 也/d 是/vshi “/wyz 两/m 个/q 底线/n ”/wyy 。/wj 一/m 是/vshi “/wyz 对/p ‘/wyz 文革/n ’/wyy 一定/d 要/v 持/v 批判/vn 、/wn 根本/n 否定/v 的/ude1 态度/n ！/wt 这/rzv 对/p 我们/rr 今后/t 的/ude1 改革/vn 开放/vn ，/wd 回顾/v 和/cc 总结/v 30/m 年/qt 改革/v 开放/v 的/ude1 经验/n ，/wd 意义/n 非常/d 重大/a 。/wj 近年来/dl ，/wd 不管/c 是/vshi 什么/ry 原因/n ，/wd 鼓吹/v ‘/wyz 文革/n ’/wyy 这种/r 论调/n 好像/v 在/p ‘/wyz 复活/vi ’/wyy 。/wj 有人/r 留恋/v 它/rr ；/wf 有人/r 尽管/c 不/d 信/v ‘/wyz 文革/n ’/wyy ，/wd 但/c 却/d 利用/v ‘/wyz 文革/n ’/wyy 做文章/vi 。/wj 我/rr 觉得/v 这个/rz 底线/n 我们/rr 要/v 守/v 住/vi ！/wt ”/wyy 另/rz 一个/mq ，/wd “/wyz 就/d 是/vshi 对/p 毛泽东/nr 同志/n 的/ude1 评价/vn 是否/v ‘/wyz 一分/t 为/p 二/m ’/wyy ，/wd 怎么/ryv 就/d 不/d 能/v 一分/t 为/p 二/m 呢/y ？/ww ”/wyy 
  
  
 
他/rr 提醒/v 人们/n ：/wp “/wyz 锦涛/nr 同志/n ‘/wyz 七一/m ’/wyy 讲话/n 也/d 说/v 到/v 了/ule 《/wkz 决议/n 》/wky 的/ude1 重要/a 意义/n ，/wd 我们/rr 应该/v 提高/v 认识/v 水平/n 啊/y ，/wd 不/d 能/v 又/d 翻/v 一/m 次/qv ，/wd 如果/c 说/v 这/rzv 两/m 个/q 底线/n 也/d 弃/vg 而/cc 不/d 守/v 了/y ，/wd 那么/rz 中国/ns 人/n 也/d 太/d 没/d 希望/v 了/ule 吧/y ？/ww ”/wyy （/wkz 《/wkz 改革/v 放/v 言/vg 录/ng 》/wky ，/wd 第76/m －/wp 84/m 页/q ）/wky 
  
  
 
中国/ns 人/n 的/ude1 希望/vn ，/wd 在于/v 进一步/d 深化/v 经济/n 体制/n 改革/vn ，/wd 在于/v 稳步/d 推进/vi 宪政/n 法治/n 的/ude1 政治/n 体制/n 改革/vn 。/wj “/wyz 文革/n ”/wyy 的/ude1 本质/n 是/vshi 对/p 自由/a 的/ude1 否定/vn ，/wd 改革/v 开放/v 就/p 其/rz 本质/n 而言/uls ，/wd 应/v 是/vshi 自由/a 的/ude1 回归/vn 。/wj 为/p 改革/v “/wyz 放/v 言/ng ”/wyy ，/wd 仍/d 是/vshi “/wyz 为/v 自由/a 鸣/vg 炮/n ”/wyy 也/d ，/wd 三十/m 年/qt 来/f ，/wd 一以贯之/vl 。/wj 
