“/wyz 苦难/n ”/wyy 与/p “/wyz 辉煌/a ”/wyy 
 
  
 
米兰/ns ./wj   昆德拉/nrf 《/wkz 生命/n 中/f 不/d 能/v 承受/v 之/uzhi 轻/vg 》/wky 中/f 的/ude1 一/m 段/q 名言/n ，/wd 深刻/ad 揭示/v 了/ule 人类/n 道德/n 堕落/vi 的/ude1 基本/a 根源/n 之一/rz 就是/d 遗忘/v 、/wn 即/v 回归/v 的/ude1 不/d 存在/v ：/wp 这样/rzv ，/wd “/wyz 对/p 希特勒/nrf 的/ude1 仇恨/n 终于/d 淡薄/a 消解/vn ，/wd 这/rzv 暴露/v 了/ule 一个/mq 世界/n 道德/n 上/f 深刻/a 的/ude1 堕落/vn 。/wj 这个/rz 世界/n 赖以/v 立足/vi 的/ude1 基本点/n ，/wd 是/vshi 回归/v 的/ude1 不/d 存在/v 。/wj 因为/c 在/p 这个/rz 世界/n 里/f ，/wd 一切/rz 都/d 预先/d 被/pbei 原谅/v 了/y ，/wd 一切/rz 皆/d 可笑/a 地/ude2 被/pbei 允许/v 了/y 。/wj ”/wyy   国家/n 的/ude1 力量/n 是/vshi 巨大/a 的/ude1 ，/wd 当/p 国家/n 想/v 掩盖/v 一/m 种/q 罪行/n 的/ude1 时候/n ，/wd 无论/c 多么/d 深重/a 的/ude1 罪恶/n ，/wd 都/d 极/d 易/a 被/pbei “/wyz 集体/n 遗忘/v ”/wyy ，/wd 因为/c “/wyz 遗忘/v ”/wyy 是/vshi 人类/n 最/d 无可/d 救/v 药/n 的/ude1 天性/n 之一/rz 。/wj 
  
的确/d ，/wd 人类/n 总/d 想/v 摆脱/v 历史/n 的/ude1 重负/n 而/cc 轻松/a 自在/a 。/wj 但是/c ，/wd 当/p 摆脱/v 一切/rz 历史/n 记忆/n 之/uzhi 后/f ，/wd “/wyz 人/n 变/v 得/ude3 比/p 大气/n 还/d 轻/a ，/wd 会/v 高高/z 地/ude2 飞/vi 起/vf ，/wd 离别/v 大地/n 亦/d 即/v 离别/v 真实/a 的/ude1 生活/vn 。/wj 他/rr 将/d 变/v 得/ude3 似/d 真非/nr 真/d ，/wd 运动/n 自由/an 而/cc 毫无/v 意义/n 。/wj ”/wyy 这/rzv 便是/v “/wyz 生命/n 中/f 不/d 能/v 承受/v 之/uzhi 轻/a ”/wyy 的/ude1 原因/n 所在/n 。/wj 摆脱/v 历史/n 记忆/n ，/wd 生命/n 将/d 变/v 得/ude3 毫无/v 意义/n 。/wj 而/cc 千千万万/m 无辜/n 的/ude1 死难者/n ，/wd 将/d 被/pbei 历史/n 迅速/ad 遗忘/v ，/wd 最/d 多/ad 化为/v “/wyz 历史/n 教科书/n ”/wyy 上/f 一/m 小/a 段/q 无足轻重/vl 的/ude1 文字/n 或/c 几/m 个/q 干瘪/a 枯燥/a 的/ude1 数字/n 。/wj 而/cc 这些/rz 抽象/a 字符/n 背后/f 所/usuo 凝/vg 缩/vi 的/ude1 生离死别/nl 、/wn 血泪/n 生命/n ，/wd 则/c 是/vshi 后/f 人/n 所/usuo 难以/d 体会/v 的/ude1 。/wj 
  
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 一/m 
 
  
 
　 　 近年/t 不时/d 读/v 到/v 一些/mq 有关/vn “/wyz 知青/n ”/wyy 的/ude1 回忆/vn 或/c 叙事/vi ，/wd 其中/rz 不少/m 总/d 使/v 我/rr 心头/s 不禁/d 微微/d 一/d 震/vi ：/wp 最/d 多/a 才/c 一代人/n 的/ude1 时间/n ，/wd 一/m 桩/q 并非/v 只/d 与/p 极/d 少数/m 人/n 有关/vn 、/wn 因此/c 决非/v 扑朔迷离/vl 的/ude1 “/wyz 秘史/n ”/wyy ，/wd 而是/c 涉及/v 千家万户/nl 的/ude1 历史/n 事件/n ，/wd 而且/c 这/rzv 千百万/m “/wyz 当事人/n ”/wyy 现在/t 还/d 都/d “/wyz 正当年/v ”/wyy 的/ude1 时候/n ，/wd 这/rzv 幅/q 历史/n 图景/n 竟/d 如此/rzv 迅速/a 地/ude2 “/wyz 模糊/a ”/wyy 、/wn 甚至/d 遗忘/v 了/y 。/wj 
  
　 　 在/p 文革/n 中/f 达到/v 高潮/n 的/ude1 上山下乡/vl 运动/vn ，/wd 在/p 近/a 十/m 年/qt 的/ude1 历史/n 中/f 把/pba 数千万/m 青年/n 从/p 城市/n “/wyz 赶/v ”/wyy 到/v 农村/n ，/wd 在/p 人类/n 历史/n 上/f 的确/d 是/vshi 罕见/a 的/ude1 。/wj 在/p 当时/t ，/wd 这/rzv 无疑/d 是/vshi 不得不/d 为/v 之/uzhi 举/ng ，/wd 是/vshi “/wyz 没有/v 办法/n 的/ude1 办法/n ”/wyy ，/wd “/wyz 没有/v 出路/n 的/ude1 出路/n ”/wyy 。/wj 因为/p 文革/n 的/ude1 巨大/a 浩劫/n 使/v 当时/t 的/ude1 经济/n 已/d 濒于/vd 崩溃/vi ，/wd 根本/d 无法/v 容纳/v 这些/rz 不断/d 增长/v 的/ude1 就业/vn 人口/n ，/wd 虽然/c 不得不/d 自欺欺人/vl 地/ude2 将/p 此/rzs 说/v 成/v 是/vshi 为了/p “/wyz 反/vi 修/v 防/v 修/v ”/wyy 。/wj 对/p 绝大多数/m 人/n 来说/uls ，/wd 是/vshi 被迫/d 到/v 农村/n 去/vf 的/ude1 ，/wd 甚至/d 连/ulian 选择/v 插队/vi 地点/n 的/ude1 自由/an 都/d 几乎/d 没有/v 。/wj 这种/r 强制性/b 政策/n 异乎寻常/al 地/ude2 严厉/a ，/wd 反对/v 、/wn 抵触/vi 就是/v “/wyz 破坏/v 伟大/a 战略/n 部署/vn ”/wyy ，/wd 罪/n 可/v 入狱/vi ；/wf 若/c “/wyz 情节/n 特别/d 严重/a ”/wyy ，/wd 甚至/d 有/vyou 杀身之祸/nl 。/wj 对/p 涉及/v 到/v 自己/rr 终身/n 命运/n 的/ude1 如此/rzv 至关重要/bl 的/ude1 问题/n ，/wd 自己/rr 居然/d 没有/v 丝毫/m 发言权/n 。/wj 人/n ，/wd 对/p 自己/rr 人生/n 道路/n 最/d 基本/a 的/ude1 选择/vn 权/n 就/d 这样/rzv 被/pbei 残酷/a 地/ude2 彻底/ad 剥夺/v 。/wj 因此/c ，/wd 这/rzv 也/d 是/vshi 当时/t 政治/n 上/f 专制/n 到/v 极点/n 的/ude1 体现/vn 。/wj 这/rzv 一/m “/wyz 运动/n ”/wyy 改变/v 了/ule 无数/m 青年/n 本/rz 应/v 光明/n 顺/v 直/a 的/ude1 人生/n 道路/n ，/wd 牵涉/v 到/v 千家万户/nl ，/wd 造成/v 的/ude1 人间/n 悲剧/n 难以/d 胜/v 数/n …/ws …/ws 只有/c 根据/p 这/rzv 方方面面/n 具体/a 的/ude1 历史/n 内容/n ，/wd 而/cc 不/d 是/vshi 根据/p 某些/rz 自欺欺人/vl 的/ude1 “/wyz 说法/n ”/wyy 将/d 具体/a 的/ude1 历史/n 事实/n 、/wn 内容/n 抽空/vi ，/wd 才/d 能/v 对/p 这/rzv 一/m 运动/n 作/v 出/vf 正/d 准/a 的/ude1 定位/vn 与/cc 评价/vn ，/wd 才/d 可能/v 使/v 人/n 对/p 历史/n 进行/vx 深刻/a 反思/vn ，/wd 警惕/v 悲剧/n 的/ude1 重演/vn 。/wj 
  
然而/c 现在/t 不少/m 文章/n 却/d 都/d “/wyz 好/a 了/ule 伤疤/n 忘/v 了/ule 痛/a ”/wyy ，/wd 在/p 热烈/a 地/ude2 讴歌/v 当年/t 的/ude1 所谓/v “/wyz 理想/n ”/wyy 、/wn “/wyz 火热/z 的/ude1 场面/n ”/wyy ，/wd 大/d 谈/v “/wyz 青春/n 无悔/v ”/wyy 、/wn “/wyz 青春/n 的/ude1 梦想/n ”/wyy …/ws …/ws 其实/d ，/wd 离/v 城/n 前/f 诸如/v 手/n 捧/v “/wyz 红宝书/nr ”/wyy 在/p 领袖/n 像/v 前/f 宣誓/vi 、/wn 表决/vn 心/n 的/ude1 “/wyz 火热/z 场面/n ”/wyy 都/d 是/vshi 精心/ad 安排/v 的/ude1 ，/wd 更/d 多/a 的/ude1 是/vshi 亲人/n 间/f 生离死别/nl 般/uyy 哭/v 成/v 一/m 片/q 。/wj 而且/c 也/d 并非/v 后来/t 回城/vi 时/ng 才/c 你/rr 争/v 我/rr 抢/v ，/wd 开始/v ，/wd 每/rz 届/q 毕业/v 下乡/vi 前/f 还/d 都/d 有/vyou 百分之/m 几/m 的/ude1 留/v 城/n 或/c 参军/vi 名额/n ，/wd 为/p 争/v 这/rzv 微乎其微/vl 的/ude1 名额/n 就/d 已经/d 达到/v 不择手段/dl 的/ude1 白热化/vn 程度/n 。/wj 当然/d ，/wd 只有/c 家庭/n 出身/v 好/a 的/ude1 “/wyz 红/a 五/m 类/q ”/wyy 才/d 有/vyou 争斗/vn 的/ude1 资格/n 。/wj 后来/t 为了/p “/wyz 好/a 做/v 工作/vn ”/wyy ，/wd 除/p 少数/m 参军/vi 者/k 外/f 干脆/d “/wyz 一/m 片/q 红/a ”/wyy ，/wd 一/m 锅/q 揣/v 全/a 下乡/vn 。/wj 下乡/vi 后/f ，/wd 生活/vn 十分/d 艰苦/a ，/wd 精神/n 普遍/ad 空虚/a 苦闷/an ，/wd 回城/vi 的/ude1 争斗/vn 当然/d 更加/d 残酷/a ，/wd 一些/mq 女/b 知青/n 甚至/d 惨遭/v 权势/n 者/k 凌辱/v 。/wj 凡/d 此/rzs 种种/q ，/wd 简直/d 不堪回首/vl 。/wj 这/rzv 不/d 是/vshi 青春/n 的/ude1 梦想/n ，/wd 而是/c 青春/n 的/ude1 梦魇/vn 。/wj 
  
　 　 然而/c 重要/a 的/ude1 是/vshi ，/wd “/wyz 梦魇/n ”/wyy 如何/ryv 变成/v “/wyz 梦想/n ”/wyy 了/y 呢/y ？/ww 
 
当/p 这/rzv 场/qv 梦魇/vn 刚刚/d 结束/v 时/ng ，/wd “/wyz 知青/n 文学/n ”/wyy 勃兴/vn ，/wd 从/p 文学/n 的/ude1 角度/n 看/v 或/c 还/d 稚嫩/a 粗糙/a ，/wd 但/c 却/d 真诚/a ，/wd 并且/c 几乎/d 都/d 可/v 当作/v 信史/n 来/vf 读/v ，/wd 竹林/n 的/ude1 《/wkz 生活/vn 的/ude1 路/n 》/wky 、/wn 叶辛/nr 的/ude1 《/wkz 蹉跎岁月/nl 》/wky 、/wn 梁晓声/nr 的/ude1 《/wkz 今夜/t 有/vyou 暴风雪/n 》/wky 都/d 是/vshi 其中/rz 代表/n 。/wj 恕/vg 我/rr 多/d 说/v 一/m 句/q ，/wd 其实/d 被/pbei 称作/v “/wyz 回乡/vi 青年/n ”/wyy 的/ude1 广大/b 农村/n 青年/n 命运/n 更加/d 坎坷/a ，/wd 更/d 值得/v 详细/ad 描写/v ，/wd 但/c 他们/rr 更/d 无/v “/wyz 话语/n 权/n ”/wyy ，/wd 除了/p 路遥/nr 的/ude1 经典之作/nl 《/wkz 人生/n 》/wky ，/wd 有关/p 他们/rr 的/ude1 小说/n 确实/ad 少/v 而/cc 又/d 少/a 。/wj 然而/c 外在/b 环境/n 几/m 经/p 变化/vn ，/wd “/wyz 文革/n //w 知青/n ”/wyy 严酷/a 面/n 的/ude1 表现/vn 受到/v 的/ude1 障碍/n 越来越/d 大/a ，/wd “/wyz 文革/n //w 知青/n ”/wyy 纯情/a 面/n 的/ude1 表现/vn 却/d 畅通无阻/al ；/wf 随着/p 时光/n 流逝/vi ，/wd 这些/rz 更/d 加速/vi 了/ule 对/p 严酷/a 的/ude1 遗忘/v 、/wn 加强/v 了/ule 对/p 纯情/a 的/ude1 记忆/n ，/wd 乡亲/n 的/ude1 淳朴/a 、/wn 美丽/a 的/ude1 大自然/n 、/wn 知青/n 间/f 生活/vi 中/f 的/ude1 互助/vn …/ws …/ws 这些/rz 当然/d 是/vshi 永远/d 使/v 人/n 感怀/vn 的/ude1 美好/a 事物/n 。/wj 但/c 一批批/m 媚/ag 上/f 又/d 媚俗/a 的/ude1 出版物/n 精明/a 巧妙/a 地/ude2 利用/v 此/rzs 点/qt ，/wd 以此/d 大大/d 稀释/v 甚至/d 取代/v 了/ule 更为/d 本质/n 的/ude1 严酷/a 的/ude1 现实/n ，/wd 终于/d 营造/v 出/vf 符合/v 某种/rz 要求/n 、/wn 且/c 使/v 后来者/n 容易/ad 信/v 以/p 为/v 真/a 的/ude1 “/wyz 美丽/a 的/ude1 梦想/n ”/wyy 氛围/n 。/wj 一些/mq 成功者/n 得意/a 于/p 自己/rr 的/ude1 “/wyz 劫/v 后/f 辉煌/an ”/wyy ，/wd 全/d 不/d 在意/v 这种/r 成功/a 是/vshi 以/p 千百万/m 同/p 代/q 人/n 的/ude1 牺牲/vn 为/p 代价/n 的/ude1 。/wj 多数/m 知青/n 经过/p 种种/q 斗争/vn 才/d 得以/v 返/v 城/n ，/wd 此时/r 已/d 老大不小/vl ，/wd 城市/n 已/d 无/v 他们/rr 的/ude1 位置/n 。/wj 做/v 的/ude1 是/vshi 最/d “/wyz 卑微/a ”/wyy 的/ude1 工作/vn ，/wd 许多/m 人/n 因/c 与/p 弟妹/n 共/d 挤/v 一/m 房/n 而/cc 矛盾/an 重重/z …/ws …/ws 最后/f ，/wd 又/d 早早/d 下岗/vi 。/wj 然而/c ，/wd 现在/t 少数/m 所谓/v “/wyz 劫/v 后/f 辉煌/a 者/k ”/wyy 的/ude1 历史/n 正在/d 取代/v 绝大多数/m 普通人/n 的/ude1 命运/n ，/wd 形成/v 有关/vn 历史/n 的/ude1 “/wyz 主流/n 话语/n ”/wyy 。/wj 整整/d 一/m 代/q 人/n 的/ude1 苦难/n ，/wd 全都/d 化为乌有/vl ，/wd 全都/d 白白/d 浪费/v …/ws …/ws 那些/rz 自鸣得意/vl 的/ude1 “/wyz 辉煌/a 者/k ”/wyy ，/wd 实际/n 是/vshi 在/p 拍卖/v 苦难/n 。/wj 对/p 多数/m “/wyz 知青/n ”/wyy 来说/uls ，/wd 也/d 根本/d 谈/v 不/d 上/vf “/wyz 青春/n 无悔/v ”/wyy ，/wd 因为/c 只有/c 自己/rr 主动/ad 选择/v 之/uzhi 事/n 才/d 足以/d 言/vg 悔/vg 或/c 不/d 悔/vg ；/wf 对/p 不/d 能/v 不/d 选/v 的/ude1 “/wyz 选择/v ”/wyy ，/wd 何/ry 悔/vg 之/uzhi 有/vyou ？/ww 
  
　 　 历史/n 能/v 如此/rzv 轻易/d 地/ude2 被/pbei 忘却/v ，/wd 被/pbei 涂抹/v ，/wd 着实/d 超出/v 了/ule 人们/n 的/ude1 想像/v 。/wj 德国/nsf 和/cc 日本/nsf 对/p 战争/n 的/ude1 不同/a 认识/n ，/wd 说明/v 主流/n 话语/n 对/p 人们/n 遗忘/v 什么/ry 、/wn 记忆/n 什么的/r 掌/n 控/v 力/n 之/uzhi 强/ng 。/wj 近在眼前/vl 的/ude1 当代/t 史/ng 尚且/c 如此/rzv ，/wd 那/rzv 千百/m 年/qt 前/f 的/ude1 古代史/n 又/d 如何/ryv 说/v 得/ude3 清/a ，/wd 道/v 得/ude3 白/a ？/ww 这样/rzv ，/wd 我们/rr 不能不/d 追问/v ：/wp 历史/n 是/vshi 什么/ry ？/ww 以/p “/wyz 求/v 真/a ”/wyy 为/v 鹄/ng 的/ude1 之/rz 史学/n 的/ude1 根基/n 何在/vi ，/wd 这/rzv “/wyz 真/a ”/wyy 果真/d 是/vshi 求/v 得到/v 的/ude1 么/y ？/ww 那么/c ，/wd 真/d 、/wn 假/a 、/wn 善/ag 、/wn 恶/a 在/p 历史/n 中/f 还/d 有/vyou 区别/n 吗/y ？/ww 再/d 进一步/d 说/v ，/wd 史学家/n 生命/n 的/ude1 意义/n 又/d 是/vshi 什么/ry ？/ww 
  
　 　 倘/c 谓/vg “/wyz 历史/n ”/wyy 本/d 无/v 真实/a ，/wd 全/d 凭/p 各自/rr 心/n 造/v ，/wd 那/c 我/rr 只能/v 说/v ，/wd 竹林/n 的/ude1 《/wkz 生活/vn 的/ude1 路/n 》/wky 、/wn 叶辛/nr 的/ude1 《/wkz 蹉跎岁月/nl 》/wky 、/wn 梁晓声/nr 的/ude1 《/wkz 今夜/t 有/vyou 暴风雪/n 》/wky 、/wn 老/a 鬼/n 的/ude1 《/wkz 血色/n 黄昏/t 》/wky 、/wn 王小波/nr 的/ude1 《/wkz 黄金时代/t 》/wky 、/wn 李晶/nr 、/wn 李盈/nrf 姐妹/n 的/ude1 《/wkz 沉/v 雪/n 》/wky 等等/udeng ，/wd “/wyz 文学性/n ”/wyy 虽/c 各/rz 不/d 相同/a ，/wd 但/c 都/d 是/vshi 令/v 人/n 敬佩/v 的/ude1 “/wyz 良心/n ”/wyy 之/uzhi 作/ng ，/wd 愿/v 其/rz 久久/d 为人/v 珍视/v 。/wj 
  
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 二/m 
 
  
 
　 　 历史学/n 的/ude1 最/d 基本/a 的/ude1 学科/n 规范/n 、/wn 学术/n 要求/n 是/vshi “/wyz 无/v 徵/w 不/d 立/v ”/wyy 。/wj 所谓/v “/wyz 徵/w ”/wyy ，/wd 主要/d 是/vshi 历史/n 文献/n ，/wd 没有/v 文献/n ，/wd 便/d 没有/v 依据/n 。/wj 所以/c ，/wd 任何/rz 事件/n 、/wn 人物/n 、/wn 社会/n 运动/vn 、/wn 生活/vn 方式/n 只有/c 形成/v 文献/n ，/wd 才/d 能/v 进入/v “/wyz 历史/n ”/wyy ，/wd 才/d 能/v 成为/v “/wyz 历史/n ”/wyy 。/wj 如果/c 没有/d 成为/v 文献/n ，/wd 这些/rz 事件/n 、/wn 人物/n 、/wn 运动/vn 、/wn 生活/vn 在/p “/wyz 历史/n ”/wyy 上/f 便/d 不/d 留/v 痕迹/n ，/wd 等于/v 没有/d 发生/v ，/wd 等于/v 不/d 曾/d 存在/v 。/wj 就/p 这/rzv 一点/mq 来说/vi ，/wd 历史/n 是/vshi 残酷/a 的/ude1 ，/wd 也/d 是/vshi 势利/a 的/ude1 。/wj 因为/p 它/rr 记录/v 下/f 的/ude1 通篇/n 都/d 是/vshi 帝王将相/nl 、/wn 英雄豪杰/n 、/wn 叱咤风云/vl 的/ude1 “/wyz 大/a 人物/n ”/wyy ，/wd 而/cc “/wyz 芸芸众生/nl ”/wyy 则/c 很/d 难/ad 进入/v 历史/n 。/wj 因为/p “/wyz 引/v 车/n 卖/v 浆/n 者/k 流/v ”/wyy 原本/d 就/d 不/d 会/v 写/v ，/wd 他们/rr 的/ude1 喜怒哀乐/nl 、/wn 衣食住行/nl …/ws …/ws 真实/a 生活/vn 很/d 难/a 被/pbei 记录/v ，/wd 即便/c 偶/d 有/vyou 成文/vi 者/k ，/wd 也/d 难以/d 被/pbei 刊载/v ，/wd 无法/v 成为/v “/wyz 文献/n ”/wyy 。/wj 然而/c “/wyz 社会/n 生活/vn ”/wyy 却/d 正/d 是/vshi 由/p 这些/rz 不/d 被/pbei 记录/v 、/wn 数/n 也/d 数/v 不/d 清/a 的/ude1 “/wyz 小人物/n ”/wyy 的/ude1 日常/b 生活/vn 组成/v 的/ude1 。/wj 而且/c ，/wd 实际/n 生活/vn 中/f 更/d 多/a 、/wn 更/d 普遍/a 的/ude1 “/wyz 生活/vn 场景/n ”/wyy 没有/d 也/d 很/d 难/a 有/vyou 文献/n 记录/v ，/wd 所以/c 仅/d 有/vyou 文献/n 资料/n 远远/d 不够/a 。/wj 因此/c ，/wd 写/v 出/vf 真实/a 的/ude1 经历/n ，/wd 把/pba 真实/a 的/ude1 历史/n 留给/v 后人/n ，/wd 是/vshi 每个/r “/wyz 过来人/n ”/wyy 的/ude1 责任/n 。/wj 
  
　 　 但/c 令/v 人/n 遗憾/a 的/ude1 是/vshi ，/wd 由于/c 这些/rz 不/d 被/pbei 历史/n 记述/v ，/wd 无法/v 被/pbei 历史/n 表现/vn ，/wd 所有/b 这些/rz 正/d 随着/p 时间/n 的/ude1 流逝/vn 而/cc 与/p 那段/r 生活/vn 一起/d 被/pbei 人/n 忘却/v 。/wj 当/p 真正/b 的/ude1 生活/vn 被/pbei 忘却/v 时/ng ，/wd 一/m 种/q 虚假/a 的/ude1 “/wyz 过去/t ”/wyy 便/d 乘虚而入/vl 。/wj 有人/r 出于/v 种种/q 目的/n ，/wd 虚构/v 关于/p 那段/r 历史/n 的/ude1 “/wyz 光荣/a ”/wyy “/wyz 崇高/a ”/wyy ，/wd 以/p “/wyz 激情/n ”/wyy “/wyz 峥嵘/z ”/wyy 来/f 概括/v 那/rzv 一/m 段/q 浩劫/n ，/wd 甚至/c 以/p 历经/v “/wyz 苦难/n ”/wyy 后/f 的/ude1 个人/n 的/ude1 所谓/v “/wyz 成功/a ”/wyy “/wyz 辉煌/a ”/wyy ，/wd 来/vf 为/v 苦难/n 本身/rz 、/wn 苦难/n 的/ude1 制造者/n 涂抹/v 一番/mq ，/wd 甚至/d 歌功颂德/vl 。/wj 
  
　 　 “/wyz 通过/p 苦难/n ，/wd 走向/v 欢乐/an 。/wj ”/wyy 这/rzv 是/vshi 西方/s 乐/a 圣/ng 贝多芬/nrf 的/ude1 名言/n 。/wj 
 
　 　 “/wyz 天/n 将/d 降/v 大任/n 于/p 是/vshi 人/n 也/y ，/wd 必/d 先/d 苦/a 其/rz 心志/n ，/wd 劳/v 其/rz 筋骨/n ，/wd 饿/v 其/rz 体/ng 肤/ng ，/wd 空乏/v 其/rz 身/ng ，/wd 行/ng 拂/v 乱/d 其/rz 所/usuo 为/v ，/wd 所以/c 动心忍性/vl ，/wd 增益/v 其/rz 所/usuo 不能/v 。/wj ”/wyy 这/rzv 是/vshi 中国/ns 先哲/n 孟子/nr 的/ude1 名言/n 。/wj 
  
　 　 古今中外/nl ，/wd 关于/p “/wyz 苦难/n ”/wyy 的/ude1 种种/q 格言/n 举不胜举/vl ，/wd 数不胜数/al 。/wj 因为/p “/wyz 苦难/n ”/wyy 似乎/d 具有/v 一/m 种/q 神奇/a 的/ude1 效力/n ，/wd 凡/d 能/v 经过/p 它/rr 的/ude1 磨难/n 而/cc 未/d 被/pbei 压垮/v 者/k ，/wd 往往/d 或/c 更/d 坚强/a 、/wn 或/c 更/d 成熟/a 、/wn 或/c 更/d 沈毅/nr 、/wn 或/c 更/d 能/v 干/v 、/wn 或/c 更/d 勇敢/a 、/wn 或/c 更/d 纯粹/a 、/wn 或/c 更/d 高尚/a …/ws …/ws 所以/c 与/p 避/v 害/n 趋/vg 利/n 的/ude1 人类/n 一般/a 本性/n 相反/vi ，/wd 一些/mq 优秀/a 分子/n 甚至/c 因/p 此/rzs 产生/v 一/m 种/q 苦难/n 崇拜/vn ，/wd 以苦为荣/vl ，/wd 以苦为乐/vl ，/wd 赴汤蹈火/vl ，/wd 无所畏惧/vl ，/wd 真正/d 做到/v 脸/n 不/d 变色/vi 心/n 不/d 跳/vi 。/wj 在/p 不少/m 宗教/n 中/f ，/wd 都/d 有/vyou “/wyz 苦行僧/n ”/wyy 以/p 自虐/vi 作为/v 修炼/v 的/ude1 手段/n 和/cc 虔/ng 信/n 的/ude1 证明/n 。/wj 有人/r 说/v 这种/r “/wyz 苦难/n 崇拜/v ”/wyy 是/vshi 种/q 变态/n ，/wd 这/rzv 或多或少/d 有些/rz 道理/n ，/wd 但/c 无论/c 如何/ryv 更/d 应该/v 承认/v “/wyz 苦难/n 崇拜/v ”/wyy 毕竟/d 是/vshi 一/m 种/q 伟大/a ，/wd 是/vshi 一/m 种/q 崇高/a 。/wj 人们/n 无权/vi 、/wn 也/d 不/d 应当/v 责备/v 芸芸众生/nl 的/ude1 避/v 害/n 趋/vg 利/n ；/wf 但/c 同样/d 无权/vi 、/wn 也/d 更/d 不/d 应当/v 嘲讽/v 少数/m 勇/ag 者/k 的/ude1 “/wyz 自讨苦吃/vl ”/wyy 。/wj 二者/rzv 相/d 较/d ，/wd “/wyz 苦难/n 崇拜/v ”/wyy 毕竟/d 更为/d 难得/a ，/wd 因而/c 更/d 值得/v 珍视/v 。/wj 
  
　 　 这种/r “/wyz 苦难/n 崇拜/v ”/wyy 在/p 俄罗斯/nsf 文学/n 中/f 表现/v 得/ude3 最为/d 丰富/a 。/wj 《/wkz 怎么办/ryv ？/ww 》/wky 中/f 的/ude1 拉赫美托夫/nrf 坚持/v 睡/v 带/v 钉/v 的/ude1 床板/n ，/wd 以/p 磨炼/v 自己/rr 的/ude1 意志/n 。/wj 《/wkz 门槛/n 》/wky 中/f 那/rzv 位/q 俄罗斯/nsf 女性/n ，/wd 毅然决然/dl 跨/v 进/vf “/wyz 痛苦/a 之/uzhi 门/n ”/wyy 永不/d 反悔/vi 。/wj 自觉自愿/dl 迎/v 着/uzhe 暴风雪/n ，/wd 走向/v 茫茫/z 的/ude1 西伯利亚/nsf ，/wd 甚至/d 成为/v 俄罗斯/nsf 精神/n 的/ude1 象征/n 。/wj 
  
　 　 不过/c ，/wd 他们/rr 虽然/c “/wyz 崇拜/v 苦难/n ”/wyy ，/wd 但/c 崇拜/v 的/ude1 是/vshi “/wyz 受难者/n ”/wyy 而/cc 不/d 是/vshi 苦难/n 的/ude1 制造者/n 。/wj 他们/rr 更/d 不/d 会/v 因为/p “/wyz 苦难/n ”/wyy 使/v 人/n “/wyz 百/m 炼/v 成/v 钢/n ”/wyy 而/cc 昏/v 头昏/vi 脑/n 、/wn 卑/ag 躬/ng 屈膝/vi 地/ude2 向/p 沙皇/n 、/wn 沙皇/n 制度/n 这/rzv 类/q “/wyz 苦难/n 制造者/n ”/wyy 大/d 唱/v 赞歌/n ，/wd 曲/ag 意/ng 逢迎/v 。/wj 同样/d ，/wd 中国/ns 的/ude1 “/wyz 革命/vn 前辈/n ”/wyy 也/d 以/p 爬/v 雪山/n 、/wn 过/vf 草地/n 、/wn 钉/v 竹签/n 等等/udeng 自豪/a 。/wj 正是/v 在/p 这/rzv 炼狱/n 般/uyy 的/ude1 考验/vn 中/f ，/wd 他们/rr 成为/v “/wyz 一/m 代/q 风流/a ”/wyy 。/wj 但/c 他们/rr 在/p 怀念/v 、/wn 讴歌/v 那/rzv 一/m 段/q 岁月/n 和/cc 经历/n 的/ude1 时候/n ，/wd 决不/d 会/v 以/p 这种/r 辉煌/a 来/vf 美化/v 、/wn 颂扬/v 长征/n 的/ude1 “/wyz 围剿/v ”/wyy 者/k 、/wn “/wyz 围追/v 堵截/v ”/wyy 的/ude1 几十万/m 大军/n 及/cc 监狱/n 的/ude1 打手/n 和/cc 狱卒/n 。/wj 
  
　 　 因为/p 他们/rr “/wyz 崇拜/v 苦难/n ”/wyy 是/vshi “/wyz 为了/p 免除/v 下一代/n 的/ude1 苦难/n ”/wyy ，/wd 是/vshi 为了/p 使/v 人/n 不/d 忘记/v 苦难/n 和/cc 苦难/n 的/ude1 制造者/n ，/wd 使/v 人/n 对/p 此/rzs 永远/d 保持/v 警惕/an ，/wd 是/vshi 为了/p 神圣/a 的/ude1 事业/n 和/cc 崇高/a 的/ude1 理想/n ，/wd 不/d 是/vshi 为了/p 牟利/vi 而/cc “/wyz 拍卖/v 苦难/n ”/wyy 。/wj 
  
　 　 只有/c 为了/p “/wyz 拍卖/v 苦难/n ”/wyy ，/wd 才/d 会/v 不/d 顾/v 事实/n 、/wn 不顾/v 逻辑/n 、/wn 利令智昏/vl 地/ude2 歪曲/v 历史/n ，/wd 置/v 千百万/m “/wyz 知青/n ”/wyy 曾/d 有/vyou 过/uguo 的/ude1 悲惨/a 遭遇/n 、/wn 被/pbei 践踏/v 的/ude1 青春/n 、/wn 无/v 数/m 家/q 的/ude1 悲欢离合/nl 于/p 不顾/v ，/wd 费尽心机/vl 地/ude2 以/p 受难者/n 历经/v 磨炼/v 后/f 的/ude1 辉煌/an 来/f 为/v 苦难/n 制造者/n 涂脂抹粉/vl 、/wn 百般/d 辩解/vi 、/wn 洗/v 涮/v 罪恶/n 、/wn 无耻/a 献媚/v ，/wd 使/v 人们/n 忘记/v 苦难/n 、/wn 忘记/v 苦难/n 的/ude1 制造者/n ，/wd 从而/c 为/p 自己/rr 获得/v 一/m 张/q 拍卖/vn 执照/n 。/wj 好/a 一两两/m 、/wn 一斤斤/m 、/wn 一篇篇/m 、/wn 一本本/m 、/wn 一集集/m 顺顺当当/z 、/wn 平平安安/z 地/ude2 把/pba “/wyz 苦难/n ”/wyy 当作/v 流行/v 来/vf 拍卖/v 。/wj 既/c 显示/v 了/ule 自己/rr 的/ude1 所谓/v “/wyz 辉煌/a ”/wyy ，/wd 又/d 牟取/v 了/ule 实实在在/z 的/ude1 厚/a 利/n 。/wj 这/rzv 就/d 从/p 根本/n 上/f 背叛/v 、/wn 亵渎/v 了/ule 苦难/n ，/wd 背叛/v 、/wn 亵渎/v 了/ule 历史/n ，/wd 背叛/v 、/wn 亵渎/v 了/ule 千百万/m 受难者/n ，/wd 也/d 背叛/v 、/wn 亵渎/v 了/ule 自己/rr 。/wj 实际上/d ，/wd 是/vshi 在/p 进行/vx 一/m 场/qv 灵魂/n 的/ude1 贱卖/v 。/wj 
  
  
 
　 　 这里/rzs ，/wd 不/d 能/v 不/d 使/v 人/n 想起/v   邓拓/nr 先生/n 当年/t 所/usuo 说/v 的/ude1 要/v “/wyz 专/d 治/v ‘/wyz 健忘/a 症/ng ’/wyy ”/wyy ，/wd 确实/ad 大/a 有/vyou 远见/n ，/wd 大/d 有/vyou 深意/n 。/wj 为了/p 与/p “/wyz 遗忘/v ”/wyy 作/v 斗争/vn ，/wd 他/rr 付出/v 的/ude1 代价/n 却/d 是/vshi 自己/rr 的/ude1 生命/n 。/wj 
  
　 　 为了/p 死者/n ，/wd 更/d 是/vshi 为了/p 生/v 者/k ，/wd 请/v 记住/v 人类/n 、/wn 国家/n 、/wn 民族/n 和/cc 自己/rr 的/ude1 苦难/n 与/cc 罪过/n …/ws …/ws 
