既/c 感/vg 骄傲/an ，/wd 更/d 感/vg 脸红/vi 、/wn 痛心/a ：/wp “/wyz 中国/ns 制造/v ”/wyy 参加/v 营救/v 智利/nsf 矿工/n 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 
　 　 智利/nsf 33/m 名/q 矿工/n 被/pbei 困/vi 井/n 下/f 69/m 天/qt 后/f 全部/m 获救/vi 生还/vi ，/wd 创/vg 世界/n 奇迹/n ，/wd 令/v 人/n 兴奋/a 、/wn 惊叹/v 。/wj 
 
  
 
　 　 中国/ns 媒体/n 在/p 报道/v 营救/v 过程/n 中/f ，/wd 都/d 突出/v 了/ule 中国/ns 三一/m 重工/nz SCC4000/x 型/k 履带/n 起重机/n 已经/d 在/p 矿/n 难/a 现场/s 待命/vi 的/ude1 消息/n ，/wd 突出/v 了/ule “/wyz 唯一/b 参与/vn 救援/vn 的/ude1 亚洲/ns 人/n 来自/v 中国/ns 三一/m 重工/nz ”/wyy 的/ude1 消息/n ，/wd 突出/v 了/ule “/wyz 援救/vn 成功/ad 让/v 世界/n 了解/v ‘/wyz 中国/ns 制造/v ’/wyy ”/wyy 。/wj 
  
  
 
　 　 “/wyz 中国/ns 制造/v ”/wyy 能够/v 参加/v 这次/r “/wyz 世纪/n 大/a 营救/vn ”/wyy ，/wd 确/d 是/vshi 中国/ns 制造/v 品质/n 的/ude1 体现/vn ，/wd 进一步/d 说/v ，/wd 是/vshi 中国/ns 经济/n 水平/n 、/wn 综合国力/n 的/ude1 体现/vn 。/wj 作为/p 中国/ns 人/n ，/wd 当然/d “/wyz 与/p 有/vyou 荣/ag 焉/y ”/wyy ，/wd 备感/v 骄傲/an 。/wj 但/c 认真/ad 想想/v ，/wd 又/d 有/vyou 痛心/a 之/uzhi 感/ng ，/wd 其实/d 更/d 值得/v 我们/rr 反思/v 。/wj 
  
国内/s 屡/d 发/v 矿/n 难/a ，/wd 井/n 下/vf 条件/n 却/d 根本/d 不/d 能/v 与/p 智利/nsf 相比/vi ，/wd 但/c “/wyz 中国/ns 制造/v ”/wyy 此次/rz 参加/v 世纪/n 大/a 营救/vn 则/d 说明/v 我国/n 其实/d 具备/v 这种/r 实力/n ，/wd “/wyz 非/b 不能/v 也/y ，/wd 乃/c 不/d 为/v 也/d ”/wyy 。/wj 
  
  
 
此前/t ，/wd 我们/rr 总/d 以为/v “/wyz 中国/ns 是/vshi 发展中国家/nl ”/wyy ，/wd 不/d 能/v 与/p 发达国家/nl 相比/vi ，/wd 认为/v 只有/c “/wyz 发达国家/nl ”/wyy 才/d 可能/v 有/vyou 那样/rzv 安全/an 、/wn 优越/a 的/ude1 井/n 下/vf 条件/n 。/wj 但/c 智利/nsf 也/d 是/vshi 发展中国家/nl ，/wd 其/rz 经济/n 实力/n 、/wn 综合国力/n 且/c 远/ad 不/d 能/v 与/cc 发送/v 载人/b 宇宙飞船/nl 、/wn 发射/v 近/a 月/n 卫星/n 的/ude1 中国/ns 相比/vi ，/wd 却/d 也/d 有/vyou 如此/rzv 安全/a 优越/a 的/ude1 井/n 下/vf 条件/n ，/wd 则/c 不/d 能/v 不/d 使/v 我们/rr 脸红/vi 、/wn 甚至/d 痛心/a 。/wj 一些/mq 事情/n 我们/rr 以/p 为/v 做/v 不/d 到/v ，/wd 以为/v 脱离/v 中国/ns 国情/n ，/wd 看来/v 其实/d 未必/d 。/wj 关键/n 是/vshi 想/v 不/d 想/v 得到/v ，/wd 愿/v 不/d 愿意/v 做/v 。/wj 
  
  
 
“/wyz 以/p 人/n 为/p 本/n ”/wyy 是/vshi 现在/t 提出/v 的/ude1 一个/mq 基本/a 纲领/n ，/wd 但/c 如何/ryv 实现/v 并/cc 不/d 简单/a ，/wd 要/v 靠/v 一个/mq 一个/mq 具体/a 行动/vn 、/wn 措施/n ，/wd 如/c 尽可能/d 改善/v 工作/vn 环境/n 、/wn 尊重/v 公民/n 合法/a 权益/n …/ws …/ws 
  
  
 
　 　 “/wyz 中国/ns 制造/v ”/wyy 此次/rz 参加/v 营救/v 智利/nsf 井/n 下/vf 矿工/n ，/wd 确/d 值得/v 我们/rr 骄傲/an ，/wd 但/c 更/d 应/v 引起/v 我们/rr 的/ude1 反思/vn 。/wj 
 
  
