失去/v 历史/n 、/wn 没有/v 背景/n 的/ude1 《/wkz 唐山/ns 大/a 地震/n 》/wky 
 
  
 
　 　 冯小刚/nr 向/p 以/p 电影/n “/wyz 喜剧/n 小品/n ”/wyy 导演/n 著称/vi ，/wd 但/c 他/rr 拍/v 的/ude1 《/wkz 集结/v 号/q 》/wky ，/wd 却/d 使/v 人/n 刮目相看/vl ，/wd 其/rz 思想性/n 的/ude1 深刻/a ，/wd 超越/v 了/ule 国内/s 以往/t 多数/m 的/ude1 “/wyz 战争/n 片/ng ”/wyy ，/wd 因此/c ，/wd 也/d 是/vshi 他/rr 个人/n “/wyz 超越/v ”/wyy 的/ude1 标志/n 。/wj 但/c 这次/r 《/wkz 唐山/ns 大/a 地震/n 》/wky ，/wd 却/d 将/d 一个/mq 原来/d 非常/d 复杂/a 、/wn 深刻/a 的/ude1 “/wyz 灾难/n 片/ng ”/wyy 拍/v 得/ude3 简单/a 肤浅/a ，/wd 令/v 人/n 遗憾/an 。/wj 因为/p 唐山/ns 大/a 地震/n ，/wd 是/vshi 在/p 中国/ns “/wyz 非常/b 时期/n ”/wyy 发生/v 的/ude1 一/m 场/qv 大/a 天灾/n ，/wd 在/p 非常/d 简陋/a 、/wn 艰难/a 的/ude1 条件/n 下/f ，/wd 唐山/ns 百姓/n 间/f 的/ude1 互救/vn 、/wn 以/p 军人/n 为/p 主体/n 那种/r 奋不顾身/vl 的/ude1 牺牲/vn ，/wd 可歌可泣/vl 。/wj 但/c 同时/c ，/wd 在/p “/wyz 文革/n ”/wyy 中/f 一些/mq 非常/d 荒诞/a 的/ude1 作法/n ，/wd 对/p 生命/n 的/ude1 不/d 尊重/v ，/wd 也/d 非常/d 典型/a 的/ude1 表现/vn 出来/vf 。/wj 这/rzv 一切/rz ，/wd 如果/c 都/d 在/p 电影/n 中/f 表现/v 出来/vf ，/wd 将/d 使/v 影片/n 成为/v 一个/mq 令/v 人/n 百/m 味/q 杂/a 陈/nr1 的/ude1 “/wyz 复/dg 调/v ”/wyy 作品/n ，/wd 而/cc 不/d 是/vshi 现在/t 这种/r “/wyz 单/b 声道/n ”/wyy 。/wj 在/p 几/m 年/qt 前/f 的/ude1 “/wyz 尊重/v 生命/n ”/wyy 一/m 文/ng 中/f ，/wd 我/rr 对/p 有关/vn 情况/n 略/d 有/vyou 介绍/v ：/wp 
  
  
 
唐山/ns 发生/v 强烈/a 地震/n ，/wd 这时/rzt ，/wd 正是/v “/wyz 文革/n ”/wyy “/wyz 批/v 邓/nr1 ”/wyy 、/wn 批/q 所谓/v “/wyz 右倾/b 翻案/vn 风/n ”/wyy 的/ude1 高潮/n 。/wj 从/p 当时/t 的/ude1 “/wyz 主流/n ”/wyy 媒体/n （/wkz 那时/rzt 其实/d 只/d 有/vyou “/wyz 主流/n ”/wyy 、/wn 根本/n 没有/v “/wyz 非/b 主流/n ”/wyy 媒体/n ）/wky 报道/v 、/wn 宣传/vn 中/f ，/wd 便/d 可/v 了解/v 当时/t 的/ude1 “/wyz 执政/vn 观念/n ”/wyy 。/wj 为/p 对/p 那段/r 历史/n 的/ude1 体味/vn 、/wn 感悟/v 更加/d 生动/a 、/wn 真切/a ，/wd 恕/vg 我/rr 详/ag 引/v 当时/t 文章/n 。/wj 
  
  
 
地震/n 发生/v 第二/m 天/qt ，/wd 《/wkz 人民日报/nz 》/wky 采用/v 新华社/nt 通/v 稿/ng 对/p 这/rzv 一/m 灾难/n 进行/vx 报道/vn ，/wd 其/rz 标题/n 为/v ：/wp 《/wkz 河北省/ns 唐山/ns 、/wn 丰南/ns 一带/n 发生/v 强烈/a 地震/n ，/wd 灾区/n 人民/n 在/p 毛/nr1 主席/n 革命/vn 路线/n 指引/vn 下/f 发扬/v 人定胜天/vl 的/ude1 革命/vn 精神/n 抗震救灾/vl 》/wky 。/wj 这/rzv 则/q 权威/n 报道/v 全文/n 的/ude1 重点/n 是/vshi 毛/nr1 主席/n 、/wn 党中央/nt 和/cc 各级/r 领导/n 如何/ryv 关怀/v 灾区/n 人民/n ，/wd 如何/ryv 带领/v 灾区/n 人民/n 抗灾/vn 救灾/vn 等等/udeng ，/wd 对/p 灾情/n 只/d 用/v “/wyz 震中/n 地区/n 遭到/v 不同/a 程度/n 的/ude1 损失/n ”/wyy 这样/rzv 轻描淡写/vl 的话/udh 一笔带过/vl 。/wj 若/c 再/d 细致/a 分析/vn ，/wd 震中/n 地区/n “/wyz 什么/ry ”/wyy 遭到/v 了/ule 不同/a 程度/n 损失/n ？/ww 为什么/ryv 此处/s 要/v 省略/v 主语/n ？/ww “/wyz 震中/n 地区/n 遭到/v 不同/a 程度/n 的/ude1 损失/n ”/wyy 刻意/d 回避/v 了/ule “/wyz 生命/n 财产/n ”/wyy 一/m 词/n ，/wd 那时/rzt ，/wd “/wyz 生命/n ”/wyy 、/wn “/wyz 财产/n ”/wyy 都/d 属/v “/wyz 敏感/a 词汇/n ”/wyy 。/wj 长期以来/dl ，/wd 灾害/n 的/ude1 破坏/vn 程度/n 、/wn 伤亡/vn 人数/n 、/wn 影响/vn 范围/n 等/udeng 不仅/c 讳莫如深/vl ，/wd 而且/c 属于/v “/wyz 国家/n 机密/n ”/wyy 。/wj 且/c 看/v 随后/d 几/m 天/qt 《/wkz 人民日报/nz 》/wky 的/ude1 重要/a 报道/n ：/wp 7月/t 30日/t 的/ude1 头版/n 头条/n 竟/d 是/vshi 与/p “/wyz 抗震/vn ”/wyy 无关/v 的/ude1 《/wkz 是/vshi 毛/nr1 主席/n 的/ude1 光辉/a 指示/n 照亮/v 了/ule 共/d 大/a 前进/vn 道路/n D/w D/w 江西/ns 共产主义/n 劳动/vn 大学/n 在/p 斗争/vn 中/f 成长/vi 》/wky ；/wf 8月/t 1日/t ，/wd 也/d 是/vshi 第二/m 版/n 才/d 有/vyou “/wyz 抗震/vn ”/wyy ，/wd 但/c 却/d 是/vshi 《/wkz 十二/m 级/q 台/b 风/n 刮/v 不/d 倒/vi ，/wd 七/m 级/q 地震/n 震/vi 不/d 垮/vi D/w D/w 小靳/nr 庄/nr1 人民/n 在/p 抗灾/vn 斗争/vn 中/f 胜利/vd 前进/vi ！/wt 》/wky ，/wd 标题/n 前/f 半/m 句/q 的/ude1 “/wyz 十二/m 级/q 台风/n ”/wyy ，/wd 是/vshi 指/v 一/m 年/qt 前/f 的/ude1 所谓/v “/wyz 右倾/b 翻案/vn 风/n ”/wyy ，/wd 报道/v 说/v 小/a 靳庄/nr 人民/n “/wyz 正/d 以/p 阶级斗争/nl 为/p 纲/n ，/wd 坚持/v 党/n 的/ude1 基本/a 路线/n ，/wd 反击/v 右倾/b 翻案/vn 风/n ，/wd 搞好/v 抗震救灾/vl 工作/vn ，/wd 大/d 震/vi ，/wd 大/d 干/v ，/wd 促进/v 大/a 变化/vn ！/wt ”/wyy   8月/t 5日/t ，/wd 《/wkz 深入/v 批/q 邓/nr1 促生产/vi 支援/v 灾区/n 多/a 贡献/n ，/wd 河北/ns 、/wn 辽宁/ns 广大/b 干部/n 和/cc 群众/n 以/p 实际/n 行动/vn 支援/v 唐山/ns 、/wn 丰南/ns 地区/n 的/ude1 抗震救灾/vl 斗争/vn   》/wky ；/wf 8月/t 12日/t ，/wd 《/wkz 抗震救灾/vl 的/ude1 现场/s 也/d 是/vshi 批/q 邓/nr1 的/ude1 战场/n ：/wp 红九连/nr 和/cc 唐山/ns 郊区/s 人民/n 一起/s 以/p 批/v 邓/nr1 为/p 动力/n 做/v 好/a 抗震救灾/vl 工作/vn 》/wky ；/wf 8月/t 28日/t ，/wd 《/wkz 深入/v 批/q 邓/nr1 是/vshi 战胜/v 震灾/n 的/ude1 强大/a 动力/n 》/wky ；/wf 9月/t 7日/t ，/wd 《/wkz 抓/v 批/q 邓/nr1 促生产/vi 》/wky ，/wd 文章/n 写/v 道/n ：/wp “/wyz 在/p 任何/rz 情况/n 下/f 都/d 坚持/v 抓/v 革命/vn 、/wn 促/v 生产/vn 的/ude1 方针/n ，/wd 摆/v 正/d 批/v 邓/nr1 、/wn 生产/vn 、/wn 抗震/vn 的/ude1 关系/n 。/wj 用/p 批/v 邓/nr1 带动/v 生产/vn 和/cc 抗震/vn 。/wj ”/wyy “/wyz 二十/m 多/m 年/qt 来/f ，/wd 我国/n 的/ude1 社会主义/n 建设/vn ，/wd 不但/c 是/vshi 在/p 同/p 阶级/n 敌人/n ，/wd 特别/d 是/vshi 同/p 党内/s 资产阶级/n 作/v 斗争/vn 中/f ，/wd 而且/c 是/vshi 在/p 同/p 自然灾害/nl 造成/v 的/ude1 困难/an 作/v 斗争/vn 中/f 发展/v 起来/vf 的/ude1 。/wj 现在/t ，/wd 个别/a 地区/n 发生/v 了/ule 地震/n ，/wd 多少/ry 一点/mq 困难/an 怕/v 什么/ry 。/wj ”/wyy 唐山/ns 地震/n 造成/v 的/ude1 那么/rz 巨大/a 的/ude1 财产/n 损失/n 、/wn 尤其/d 是/vshi 二十/m 多/m 万/m 人/n 失去/v 生命/n ，/wd 在/p “/wyz 那个/rz 年代/n ”/wyy 却/d 只/d 是/vshi “/wyz 多/m 少/a 一点/mq 困难/an ”/wyy ！/wt 
  
  
 
1976年/t 8月/t 号/n 《/wkz 红旗/nz 》/wky 杂志/n 发表/v 的/ude1 短/a 评/v 《/wkz 人定胜天/vl 》/wky 写/v 道/n ：/wp “/wyz 严重/a 的/ude1 地震/n 灾害/n 确/d 为/v 我们/rr 造成/v 了/ule 一定/b 的/ude1 困难/an ，/wd 但是/c ，/wd 我们/rr 必须/d 看到/v ，/wd 自然灾害/nl 及其/cc 所/usuo 造成/v 的/ude1 困难/an 和/cc 一切/rz ‘/wyz 乱子/n ’/wyy 一样/uyy ，/wd 具有/v 二重性/n ，/wd 在/p 一定/b 条件/n 下/f ，/wd 是/vshi 可以/v 向/p 对立面/n 转化/v 的/ude1 。/wj ”/wyy “/wyz 向/p 对立面/n 转化/v ”/wyy ，/wd 其/rz 实质/n 就是/v “/wyz 变/v 好/a 事/n ”/wyy 的/ude1 婉转/a 表述/vn 。/wj 这/rzv 篇/q 文章/n 还/d 说/v ：/wp “/wyz 阶级斗争/nl 是/vshi 推动/v 历史/n 前进/vi 的/ude1 伟大/a 动力/n 。/wj 当前/t 正在/d 深入/v 进行/vx 的/ude1 批/q 邓/nr1 、/wn 反击/v 右倾/b 翻案/vn 风/n 的/ude1 伟大/a 斗争/vn ，/wd 已经/d 和/cc 正/d 在/p 推动/v 我国/n 社会主义/n 革命/vn 和/cc 建设/vn 事业/n 的/ude1 胜利/vd 前进/vi 。/wj 我们/rr 一定/d 要/v 响应/v 党中央/nt 的/ude1 号召/vn ，/wd 继续/v 认真/ad 学习/v 毛/nr1 主席/n 的/ude1 一/m 系列/q 重要/a 指示/n ，/wd 以/p 阶级斗争/nl 为/p 纲/n ，/wd 深入/ad 批判/v 邓小平/nr 反革命/n 的/ude1 修正主义/n 路线/n ，/wd 反击/v 右倾/b 翻案/vn 风/n ，/wd 发扬/v 人定胜天/vl 的/ude1 大无畏/b 革命/vn 精神/n ，/wd 警惕/v 阶级/n 敌人/n 的/ude1 破坏/vn 活动/vn ，/wd 团结/v 起来/vf ，/wd 奋发图强/vl ，/wd 抓/v 革命/vn ，/wd 促/v 生产/vn ，/wd 促/v 工作/vn ，/wd 促/v 战备/vn ，/wd 向/p 严重/a 的/ude1 自然灾害/nl 进行/vx 斗争/vn 。/wj ”/wyy 
  
《/wkz 学习/v 与/cc 批判/v 》/wky 是/vshi 当时/t 地位/n 仅次于/v “/wyz 两/m 报/n 一/m 刊/ng ”/wyy 的/ude1 杂志/n ，/wd 有/vyou “/wyz 小/a 《/wkz 红旗/nz 》/wky ”/wyy 之/uzhi 称/ng ，/wd 但/c 比/p “/wyz 两/m 报/n 一/m 刊/ng ”/wyy 要/v 多/m 一些/mq “/wyz 文化/n 味/ng ”/wyy 、/wn “/wyz 文史/n 味/ng ”/wyy 。/wj 这/rzv 次/qv 也/d 不/d 例外/vi ，/wd 9月/t 中旬/t 出版/v 的/ude1 本/rz 年度/n 第七/m 期/qv ，/wd 发表/v 了/ule 颇/d 有/vyou “/wyz 文史/n 味/ng ”/wyy 的/ude1 《/wkz 地/n 转/v 实/ad 为/v 新/a 地/ude2 兆/vg ――/wp 读/v 洪秀全/nr 的/ude1 〈/wkz 地震/n 诏/ng 〉/wky 》/wky 一/m 文/ng 。/wj 原来/b ，/wd 就/d 在/p 太平/a 军/n 建都/vi “/wyz 天/n 京/b ”/wyy 后/f 的/ude1 第二/m 个/q 月/n ，/wd 江苏/ns 突然/ad 发生/v 地震/n ，/wd “/wyz 天/n 京/b ”/wyy 震感/n 明显/a ，/wd 一时/t 人心惶惶/al ，/wd 且/c 不久前/t 发生/v 过/uguo 叛逃/v 事件/n ，/wd 为/p 稳定/a 军心/n 民心/n ，/wd “/wyz 天王/n ”/wyy 洪秀全/nr 颁布/v 一/m 道/qv 诏/ng 旨/ng ，/wd 内/f 有/vyou “/wyz 地/ude2 转/v 实/ad 为/v 新/a 地/ude2 兆/vg ，/wd 天旋/nr2 永立/nr2 新/a 天/n 朝/tg 。/wj 军/n 行/ng 速/ng 追/v 诰/ng 放胆/vi ，/wd 京/b 守/v 严/ad 巡/vg 灭/v 叛逃/v 。/wj 一/m 统/vi 江山/n 图/n 已/d 到/v ，/wd 胞/w 们/k 宽/a 草/n （/wkz 心/n ）/wky 任/v 逍遥/a ”/wyy 之/uzhi 句/ng 。/wj 由于/c 避讳/v “/wyz 心/n ”/wyy 字/n ，/wd 此/rzs 诏/ng 以/p “/wyz 草/n ”/wyy 字/n 代/v 之/uzhi 。/wj 《/wkz 学习/v 与/cc 批判/v 》/wky 此文/r 声称/v ，/wd 洪秀全/nr 的/ude1 《/wkz 地震/n 诏/ng 》/wky 是/vshi 旧/a 世界/n 的/ude1 “/wyz 声讨/vn 书/n ”/wyy 、/wn 新/a 世界/n 的/ude1 “/wyz 宣言/n 书/n ”/wyy ，/wd “/wyz 庄严/a 地/ude2 宣布/v 地震/n 是/vshi 摧毁/v 旧/a 世界/n ，/wd 诞生/vi 新/a 世界/n 的/ude1 征兆/n ”/wyy ，/wd 借/v 洪秀全/nr 的/ude1 《/wkz 地震/n 诏/ng 》/wky 中/f “/wyz 地/ude2 转/v 实/ad 为/v 新/a 地/ude2 兆/vg ，/wd 天旋/nr2 永立/nr2 新/a 天/n 朝/tg ”/wyy 、/wn “/wyz 一/m 统/vi 江山/n 图/n 已/d 到/v ”/wyy 这种/r “/wyz 山崩/vi 地/ude2 裂/v 若/v 等闲/z ”/wyy 的/ude1 “/wyz 伟大/a 气魄/n ”/wyy 来/f 隐喻/v “/wyz 地震/n ”/wyy //w “/wyz 文革/n ”/wyy 造就/v 的/ude1 是/vshi 一个/mq 有/vyou 天道/n 合法性/n 的/ude1 新/a 世界/n 、/wn 新/a 时代/n 。/wj 
  
  
 
  
 
对/p “/wyz 自力更生/vl ”/wyy 的/ude1 宣传/vn 也/d 比比皆是/vl 。/wj 由于/c 长期/d 片面/ad 宣传/v “/wyz 自力更生/vl ”/wyy ，/wd 宣传/v “/wyz 毛泽东思想/n 是/vshi 威力/n 无比/z 的/ude1 精神/n 原子弹/n ”/wyy 、/wn “/wyz 用/p 毛泽东思想/n 武装/n 起来/vf 的/ude1 人/n 可以/v 战胜/v 一切/rz 困难/an 、/wn 可以/v 创造/v 任何/rz 人间/n 奇迹/n ”/wyy ，/wd 所以/c 当/p 国际/n 社会/n 纷纷/d 伸出/v 援/vg 手/n 时/ng ，/wd 中国/ns 却/d 对/p 世界/n 说/v “/wyz 不/d ”/wyy ，/wd 拒绝/v 了/ule 国际/n 社会/n 提供/v 的/ude1 任何/rz 援助/vn 。/wj 一/m 句/q 话/n ，/wd 当时/t “/wyz 抗震救灾/vl ”/wyy 的/ude1 纲领/n 是/vshi “/wyz 以/p 批/v 邓/nr1 促/v 抗震/vn ”/wyy 、/wn “/wyz 不/d 能/v 以/p 抗震救灾/vl 压/v 革命/vn 、/wn 压/v 批/q 邓/nr1 ”/wyy ，/wd 要/v 以/p “/wyz 抗震救灾/vl ”/wyy 来/f 证明/v 自力更生/vl 。/wj 这种/r 观念/n ，/wd 是/vshi 执政/vi 者/k “/wyz 以/p 阶级斗争/nl 为/p 纲/n ”/wyy 的/ude1 必然/b 逻辑/n 。/wj 在/p 这种/r 观念/n 和/cc 逻辑/n 中/f ，/wd 生命/n 被/pbei 漠视/v ；/wf 生命/n 必须/d 从/p 属于/v “/wyz 政治/n ”/wyy 、/wn “/wyz 政权/n ”/wyy 、/wn “/wyz 斗争/vn ”/wyy 。/wj 
  
  
 
三十/m 余/m 年/qt 过去/t ，/wd 弹/v 指/v 一/m 挥/v 间/f 。/wj 在/p 这/rzv 三十/m 年间/n ，/wd 中国/ns 社会/n 发生/v 了/ule 巨大/a 的/ude1 变化/vn ，/wd 将/d “/wyz 以/p 阶级斗争/nl 为/p 纲/n ”/wyy 发展/v 到/v 顶点/n 的/ude1 “/wyz 文革/n ”/wyy 终于/d 破产/vi ，/wd 执政/vi 者/k 的/ude1 执政/vn 理念/n 发生/v 了/ule 重要/a 变化/vn 。/wj 1979年/t 末/f ，/wd 在/p 唐山/ns 地震/n 三/m 周年/q 后/f ，/wd “/wyz 文革/n ”/wyy 已/d 被/pbei 否定/v ，/wd “/wyz 改革/v 开放/v ”/wyy 刚刚/d 开始/v ，/wd 终于/d 公布/v 了/ule 死亡/vn 人数/n 。/wj 以后/f ，/wd 每当/p 重大/a 灾情/n 发生/v ，/wd 救灾/vi 就/d 是/vshi 压倒/v 一切/rz 最/d 重要/a 的/ude1 任务/n 。/wj 而且/c ，/wd 在/p 接受/v 国际/n 社会/n 救灾/vn 援助/vn 方面/n ，/wd 一些/mq 观念/n 也/d 渐渐/d 发生/v 变化/vn 。/wj 80年/t 初/f ，/wd 改革/v 开放/v 使/v 国门/n 初/f 启/v ，/wd 开始/v 被动/ad 接受/v 国际/n 援助/vn ，/wd 即/d 不/d 主动/ad 提出/v 和/cc 要求/v 国际/n 救灾/vn 援助/vn 、/wn 并/d 有限/a 接受/v 援助/vn 。/wj 随着/p 改革/v 开放/v 的/ude1 深入/a ，/wd 对/p 国际/n 救援/vn 的/ude1 认识/n 也/d 更/d 深入/a 。/wj 1987年/t 大兴安岭/ns 火灾/n ，/wd 中国红十字会/nt 终于/d 首/m 次/qv 向/p 国际/n 社会/n 提出/v 受/v 援/vg 请求/n 。/wj 此后/t ，/wd 在/p 重大/a 灾情/n 时/ng 接受/v 国际/n 社会/n 的/ude1 款/n 、/wn 物/ng 援助/v 已/d 成/v 惯例/n 。/wj 这/rzv 一切/rz ，/wd 表明/v 对/p 个体/n 的/ude1 尊重/vn 。/wj 
  
  
 
　 　 简单/ad 说/v ，/wd 《/wkz 唐山/ns 大/a 地震/n 》/wky 有意/d 回避/v 或/c 抽/v 去/vf 了/ule 历史/n ，/wd 变/v 复杂/a 为/p 简单/a ，/wd 使/v “/wyz 多/a 声道/n ”/wyy 成为/v “/wyz 单/b 声道/n ”/wyy ，/wd 只是/c 一/m 部/q 没有/v 背景/n 、/wn 放/v 在/p 任何/rz “/wyz 灾难/n ”/wyy 中/f 都/d 可能/v 发生/v 的/ude1 “/wyz 煽/w 情/n ”/wyy 片/ng 。/wj 
