教育/vn 与/cc 社会/n 
 
  
 
很/d 明显/a ，/wd 教育/vn 的/ude1 根本/a 症结/n 并/cc 不/d 在/p 教育/vn 本身/rz ，/wd 而/cc 在/p 社会/n 社会/n ，/wd 在/p 社会/n 的/ude1 结构/n 与/cc 体制/n 。/wj 没有/d 相应/vi 的/ude1 社会/n 、/wn 政治/n 体制/n 变革/vn ，/wd 教育/vn 很/d 难/a 进行/vx 根本性/n 变革/vn ，/wd 也/d 很/d 难/a 真正/d 实行/v 素质/n 教育/vn ，/wd 种种/q 在/p 其他/rzv 环境/n 中/f 行之有效/vl 的/ude1 招生/vn 政策/n 在/p 中国/ns 就/d 会/v “/wyz 水土不服/vl ”/wyy 、/wn 逾/vg 淮/n 为/v 枳/w 。/wj 这些/rz 原/d 为/v “/wyz 纠正/v ”/wyy 考试/vn 之/uzhi 弊/ng 的/ude1 “/wyz 推荐/v ”/wyy 、/wn “/wyz 多元化/vn ”/wyy 招生/vi 在/p 信息/n 严重/ad 不/d 对称/a 的/ude1 条件/n 下/f 反而/d 为/v 教育界/n 的/ude1 腐败/an 大/d 开/v 方便之门/nl ，/wd 平心而论/vl ，/wd 教育/vn 主管/vn 部门/n 如此/rzv 制定/v 政策/n 的/ude1 出发点/n 决非/v 成心/d 要/v “/wyz 扩大/v 信息/n 不/d 对称/a ”/wyy ，/wd 立意/n 不/d 可谓/v 不/d 善/ag 。/wj 但/c 揆/ng 诸/rz 历史/n ，/wd 立意/n 善良/a 的/ude1 政策/n 因/c 脱离/v 社会/n 现实/n 而/cc 在/p 贯彻/v 实行/v 中/f 屡屡/d 碰壁/vi 、/wn 甚至/d 适得其反/vl 比比皆是/vl 。/wj 现在/t 学校/n 实际/n 是/vshi 教育/vn 行政/n 主管/vn 部门/n 主管/vn 下/f 的/ude1 一个/mq “/wyz 行政/n 机关/n ”/wyy ，/wd 社会/n 监督/vn 仍/d 很/d 薄弱/a …/ws …/ws 这种/r 社会/n 现实/n 将/d 使/v 除/p 考试/vn 以外/f 的/ude1 其他/rzv 选拔/v 方式/n 问题/n 更/d 多/a 。/wj 很/d 明显/a ，/wd 教育/vn 的/ude1 根本/a 症结/n 并/cc 不/d 完全/ad 在/p 教育/vn 本身/rz ，/wd 没有/d 相应/vi 的/ude1 社会/n 、/wn 政治/n 体制/n 变革/vn ，/wd 教育/vn 很/d 难/a 进行/vx 根本性/n 变革/vn ，/wd 也/d 很/d 难/a 真正/d 实行/v 素质/n 教育/vn ，/wd 因为/c 教育/vn 与/cc 社会/n 是/vshi 一个/mq 密不可分/vl 的/ude1 整体/n ，/wd 不能/v 脱离/v 社会/n 就/d 教育/v 改/v 教育/vn ，/wd 素质/n 教育/vn 实际/n 是/vshi 一个/mq 社会/n 工程/n ，/wd 教育/vn 体制/n 的/ude1 重大/a 改革/vn 需要/n 社会/n 结构/n 的/ude1 巨变/vn 与/p 之/uzhi 相/ng 配/v ，/wd 教育/vn 的/ude1 改革/vn 实际/n 是/vshi 牵/v 一/m 发/v 而/cc 动/v 全身/n 的/ude1 全面/a 变革/vn 。/wj 如果/c 强/ad 要/v 教育/vn “/wyz 单/b 兵/n 突进/vn ”/wyy 进行/vx 剧烈/a 变革/vn 只/d 会/v 使/v 问题/n 更加/d 严重/a ，/wd 也就是说/vl ，/wd 在/p 对/p 权力/n 的/ude1 监督/vn 、/wn 制约/vn 没有/d 真正/d 建立/v 起来/vf 之前/f ，/wd 在/p 教育/vn 权力/n 结构/n 、/wn 行政化/v 体制/n 没有/d 较/d 大/a 改变/vn 之前/f ，/wd 这些/rz “/wyz 改革/v ”/wyy 而/cc 只/d 会/v 使/v 包括/v 腐败/an 在内/u 的/ude1 种种/q 问题/n 更加/d 严重/a 。/wj 所以/c ，/wd 仅仅/d 要/v 教育界/n 来/vf 承担/v 教育/vn 的/ude1 腐败/an 之/uzhi 责/ng 并/cc 不/d 公平/a 。/wj 
  
  
 
无论如何/dl ，/wd 教育/vn 制度/n 、/wn 体制/n 的/ude1 任何/rz 改革/vn 变化/vn ，/wd 受/v 影响/vn 最/d 深/a 、/wn 最/d 直接/a 的/ude1 “/wyz 当事人/n ”/wyy 无/v 过于/d 学生/n 。/wj 教育/vn 是/vshi “/wyz 百年树人/nl ”/wyy 的/ude1 事业/n ，/wd 事/n 关/v 重大/a ，/wd 因此/c 有关/vn 制度/n 、/wn 体制/n 的/ude1 变化/vn 一定/d 要/v 慎之又慎/dl 。/wj 因为/p 举措/n 一旦/d 失当/vi ，/wd 哪怕/c 只/d 有/vyou “/wyz 短短/z 几/m 年/qt ”/wyy ，/wd 但/c 对/p 受/v 影响/vn 的/ude1 那/rzv 一/m 茬/qv 学生/n 而言/uls 则/d 很/d 可能/v 是/vshi “/wyz 贻害/v 终身/n ”/wyy 。/wj 
  
  
 
现在/t 各种/rz “/wyz 教改/vn ”/wyy 措施/n 不断/d 出台/vi ，/wd 所以/c 教改/vn 决策者/n 的/ude1 思维/n 方式/n 更/d 应该/v 深刻/ad 反省/v ，/wd 甚至/d 全/a 社会/n 都/d 应当/v 反省/vn ，/wd 因为/p 十/m 年/qt 来/f 不顾/v 国情/n 的/ude1 “/wyz 教改/vn ”/wyy 与/p 当时/t 全/a 社会/n 对/p “/wyz 应试/vn ”/wyy 教育/vn 的/ude1 激烈/a 批判/vn 也/d 有/vyou 相当/vn 关系/n 。/wj 但是/c ，/wd 脱离/v 社会/n 现实/a 的/ude1 改革/vn 往往/d 由于/p 问题/n 层出不穷/vl 而/cc 朝令夕改/vl ，/wd 这种/r “/wyz 改革/v ”/wyy 成本/n 最终/d 要/v 由/p 学生/n 承担/v ，/wd 学生/n 事实/n 成为/v 政策/n 实验/vn 的/ude1 “/wyz 白/a 老鼠/n ”/wyy 。/wj 为了/p 使/v 教育/vn 改革/vn 健康/ad 发展/v ，/wd 学生/n 真正/d 成为/v 改革/vn 的/ude1 受益者/n 而/cc 不/d 是/vshi “/wyz 实验/n 品/ng ”/wyy ，/wd 教改/vn 的/ude1 规划/n 和/cc 制度/n 设计/v 应该/v 更加/d 慎重/a 缜密/a ，/wd 切忌/v 匆忙/a ，/wd 改革/v 的/ude1 时间/n 、/wn 进度/n 、/wn 步骤/n ，/wd 尤其/d 是/vshi 与/p 社会/n 的/ude1 “/wyz 契合/v 度/ng ”/wyy ，/wd 必须/d 通盘/d 考虑/v 。/wj 由于/p 教育/vn 改革/vn 与/cc 千家万户/nl 的/ude1 利益/n 紧密/ad 相/d 涉/vg ，/wd 所以/c 任何/rz 重大/a 措施/n 的/ude1 出台/vi ，/wd 都/d 应/v 经过/p 广泛/a 的/ude1 公共/b 讨论/vn 。/wj 其实/d ，/wd 教育/vn 本来/d 就/d 是/vshi 公共/b 事业/n 。/wj 
  
  
 
十/m 余/m 年/qt 前/f ，/wd 我/rr 就/d 写/v 文章/n 提醒/v 说/v 对/p 教育/vn 改革/vn 我们/rr 当然/d 应该/v 追求/v “/wyz 更/d 好/a ”/wyy ，/wd 但/c 首先/d 必须/d 防止/v “/wyz 更/d 坏/a ”/wyy 。/wj 这/rzv 十/m 年/qt 历史/n 表明/v ，/wd 中国/ns 的/ude1 教改/vn 确实/ad 是/vshi “/wyz 更/d 坏/a ”/wyy 。/wj 
  
  
 
为/p 补/v “/wyz 应试/vn ”/wyy 之/uzhi 弊/ng 的/ude1 各种/rz 推荐/v 成为/v 腐败/an 的/ude1 代名词/n ，/wd 使/v 教育/vn 更加/d 不公/a 。/wj 用心/n 良好/a 的/ude1 “/wyz 素质/n 教育/vn ”/wyy 也/d 使/v 学生/n 负担/n 更/d 重/a ，/wd 教育/vn 更加/d 不公/a 。/wj 这/rzv ，/wd 就/d 是/vshi 十/m 年/qt “/wyz 教改/vn ”/wyy 的/ude1 事实/n 。/wj 
  
  
 
恕/vg 我/rr 重复/v ，/wd 仅/d 责备/v 教育界/n 是/vshi 不/d 公平/a 的/ude1 。/wj 当年/t 媒体/n 、/wn 社会/n 舆论/n 对/p “/wyz 应试/vn ”/wyy 的/ude1 批判/vn 激情/n 有余/vi ，/wd 冷静/ad 不够/a ；/wf 当年/t 人大代表/n 、/wn 政协/n 委员/n 们/k 对/p “/wyz 应试/vn ”/wyy 的/ude1 批判/vn 也/d 是/vshi 激烈/a 情/n 有余/vi ，/wd 冷静/ad 不够/a 。/wj 在/p 如此/rzv 强大/a 的/ude1 压力/n 下/f ，/wd 教育/vn 部门/n 不/d 改/v 也/d 难/a 。/wj 如今/t 中国/ns 现实/n 决定/v 了/ule 越/d 改/v 越/d 坏/a ，/wd 媒体/n 、/wn 舆论/n 、/wn 代表/n 、/wn 委员/n 门/n 又/d 对/p 教育/vn 主管/vn 部门/n 和/cc 具体/a 负责人/n 激烈/a 批评/vn 、/wn 口诛笔伐/vl 。/wj 媒体/n 、/wn 代表/n 、/wn 委员/n 们/k 也/d 应该/v 认真/ad 反思/v 。/wj 
  
  
 
  
 
公平/a 、/wn 效率/n 是/vshi 衡量/v 制度/n 优劣/n 的/ude1 标准/n 。/wj 既/c 有/vyou 公平/a 又/d 有/vyou 效率/n 是/vshi 优秀/a 的/ude1 制度/n ，/wd 侧重/v 公平/ad 忽视/v 效率/n 或/c 侧重/v 效率/n 忽视/v 公平/an 是/vshi 水平/n 一般/uyy 的/ude1 制度/n ，/wd 而/cc 既/c 无/v 公平/an 又/d 无/v 效率/n 则/d 是/vshi 最/d 坏/a 的/ude1 制度/n 。/wj 很/d 遗憾/a ，/wd 中国/ns “/wyz 教改/vn ”/wyy 设计/v 出/vf 的/ude1 种种/q 招生/vn 制度/n 实行/v 起来/vf 就是/v 这种/r 既/c 无/v 公平/an 又/d 无/v 效率/n 的/ude1 最/d 劣/ag 的/ude1 制度/n 。/wj 
  
  
 
此次/rz 北大/n 授权/v 部分/m 中学/n 校长/n 实/a 名/q 推荐/v ，/wd 如果/c 不/d “/wyz 推广/v ”/wyy ，/wd 对/p 中国/ns 教育/vn 制度/n 毫无/v 意义/n 。/wj 如果/c 推广/v 开/v 来/vf ，/wd 后果/n 将/d 是/vshi 灾难/n 性/k 的/ude1 。/wj 对/p 此/rzs ，/wd 教育部/nt 居然/d 还/d 表态/vi 支持/v ，/wd 新/a 部长/n 似乎/d 立即/d 忘记/v 了/ule 前任/b 部长/n 的/ude1 命运/n 。/wj 
  
  
 
如果/c 说/v 十/m 年/qt 前/f 我/rr 还/d 心怀/v 一线/n “/wyz 追求/v 更/d 好/a ”/wyy 的/ude1 希望/vn ，/wd 现在/t ，/wd 我/rr 只/d 能/v 更/d 为/v 悲观/a 地/ude2 说/v ，/wd 当务之急/nl 不/d 是/vshi “/wyz 首先/d ”/wyy 防止/v 更/d 坏/a ，/wd 而是/c “/wyz 只能/v ”/wyy 防止/v 更/d 坏/a 了/y 。/wj 
