教育/vn 资源/n 不公/a 的/ude1 明证/n 
 
  
 
近/a 十/m 余/m 年/qt 来/f ，/wd 许多/m 高中/n 不惜/v 代价/n 豪华/an 建校/v 之/uzhi 风/n 渐渐/d 在/p 全国/n 蔓延/vi ，/wd 且/c 有/vyou 越/d 刮/v 越/d 猛/a 之/uzhi 势/ng ，/wd 使/v 本来/d 分配/v 就/d 严重/ad 失衡/vi 的/ude1 教育/vn 资源/n 进一步/d 向/p 少数/m 学校/n 倾斜/vi ，/wd 加剧/v 了/ule 教育/vn 的/ude1 不公/a ，/wd 随之而来/vl 的/ude1 负面/b 作用/n 越来越/d 严重/a 也/d 越来越/d 明显/a 。/wj 有鉴于此/vl ，/wd 教育部/nt 近日/t 向/p 各地/rzs 教育/vn 行政部门/n 发出/v 通知/n 遏制/v 豪华/a 建校/vn 之/uzhi 风/ng ，/wd 要求/v 各地/rzs 教育/vn 行政部门/n 充分/ad 考虑/v 当地/s 经济/n 社会/n 发展/vn 水平/n 和/cc 群众/n 的/ude1 承受/vn 能力/n ，/wd 科学/ad 规划/v 普通/a 高中/n 的/ude1 布局/n 和/cc 建设/vn ，/wd 使/v 之/uzhi 与/p 当地/s 经济/n 社会/n 发展/vn 水平/n 相/d 适应/v 。/wj 该/rz 通知/n 还/d 具体/a 要求/n 各地/rzs 严格/ad 控制/v 建设/vn 成本/n 和/cc 经费/n 标准/n ，/wd 校舍/n 建设/vn 和/cc 设施/n 配置/v 要/v 坚持/v 经济/n 、/wn 实用/a 、/wn 坚固/a 、/wn 安全/an 、/wn 环保/n 的/ude1 原则/n ，/wd “/wyz 坚决/ad 纠正/v 通过/p 高额/b 收费/vn 增加/v 人民/n 群众/n 负担/n 的/ude1 做法/n ”/wyy ，/wd 严格/ad 执行/v 关于/p “/wyz 择校生/n ”/wyy 的/ude1 有关/vn 规定/n 。/wj 总之/c ，/wd 要/v 规范/v 普通/a 高中/n 的/ude1 建设/vn 行为/n ，/wd 兴办/v 节约/v 型/k 学校/n 。/wj 
  
  
 
此/rzs 通知/n 的/ude1 基本/a 精神/n 与/cc 具体/a 措施/n 确实/ad 不错/a ，/wd 但/c 可惜/v 只是/d 扬/vg 汤/n 止/v 沸/vg 之/uzhi 举/ng 。/wj 因为/p 普通/a 高中/n 的/ude1 “/wyz 豪华/a 建校/vn 风/n ”/wyy 的/ude1 始作俑者/n 不/d 是/vshi 别人/rr ，/wd 恰恰/d 是/vshi 国家/n 教育/vn 主管/vn 部门/n 。/wj 
  
  
 
十/m 余/m 年/qt 前/f ，/wd 当时/t 的/ude1 国家教委/n 于/p 1995年/t 决定/v 在/p 全国/n 建设/v 1000/m 所/q “/wyz 示范性/n 普通/a 高中/n ”/wyy ，/wd 专门/d 对/p 各地/rzs 下发/v 了/ule “/wyz 国家教委/n 关于/p 评估/v 验收/v 1000/m 所/q 左右/m 示范性/n 普通/a 高级中学/nl 的/ude1 通知/n ”/wyy 。/wj 该/rz 通知/n 不仅/c 明确/ad 肯定/v 了/ule 以往/t 建设/v “/wyz 重点/n 中学/n ”/wyy 的/ude1 重要性/n ，/wd 并且/c 在/p 此/rzs 基础/n 上/f 更/d 进一步/d 提出/v 办/v 示范性/n 高中/n ，/wd 要求/v “/wyz 各级/r 政府/n 、/wn 教育/vn 行政部门/n 和/cc 社会/n 各界/rz 要/v 进一步/d 重视/v 和/cc 加强/v 示范性/n 高中/n 的/ude1 建设/vn ，/wd 增加/v 投入/vn ，/wd 改善/v 办学/vn 条件/n ，/wd 调动/v 示范性/n 高中/n 的/ude1 积极性/n ”/wyy 。/wj “/wyz 通知/n ”/wyy 还/d 对/p 校园/n 的/ude1 “/wyz 硬件/n ”/wyy 提出/v 了/ule 非常/d 高/a 的/ude1 “/wyz 标准/n 要求/n ”/wyy ：/wp 如/v 校园/n 占地/v 面积/n 要求/v 城市/n 学校/n 一般/uyy 每/rz 生/v 不/d 少于/v ２５/m 平方米/q ，/wd 农村/n 学校/n 一般/uyy 每/rz 生/v 不/d 少于/v ３０/m 平方米/q 。/wj 校舍/n 建筑/vn 面积/n 城市/n 学校/n 一般/uyy 每/rz 生/v 不/d 少于/v １０/m 平方米/q ，/wd 农村/n 学校/n 一般/uyy 每/rz 生/v 不/d 少于/v １２/m 平方米/q ，/wd 并/cc 注明/v 不/d 含/v 教职工/n 家属/n 住房/n ；/wf 除/p 图书/n 、/wn 实验/vn 设备/n 设施/n 外/f 甚至/d 要求/v 有/vyou 高/a 标准/n 的/ude1 体育运动/n 场地/n ，/wd 位于/v 城市/n 市区/s 的/ude1 学校/n 要/v 有/vyou ３００/m 米/q 环形/n 跑道/n ，/wd 位于/v 市郊/s 、/wn 县城/n 和/cc 农村/n 的/ude1 学校/n 要/v 有/vyou ４００/m 米/q 标准/n 环形/n 跑道/n ；/wf 有/vyou 满足/v 体育/n 教学/vn 和/cc 体育/n 活动/vn 需要/n 的/ude1 设施/n 、/wn 器材/n ，/wd 并/cc 具体/ad 提出/v “/wyz 有/vyou 条件/n 的/ude1 学校/n 要/v 有/vyou 体育馆/n 或/c 风雨/n 操场/n ，/wd 游泳池/n 或/c 滑冰场/n ”/wyy ！/wt 
  
  
 
上/f 有所/v 好/a ，/wd 下/f 必/d 甚/dg 焉/y 。/wj 此/rzs 决定/v 一/m 出/vf ，/wd 各地/rzs 就/d 开始/v 了/ule 轰轰烈烈/al 的/ude1 建设/vn 示范性/n 高中/n 的/ude1 “/wyz 运动/n ”/wyy 。/wj 从/p 省/n 、/wn 市/n 到/v 区/n 、/wn 县/n ，/wd 从/p 城市/n 到/v 农村/n ，/wd 无不/d 尽量/d 想方设法/dl “/wyz 响应/v 号召/v ”/wyy 建设/vn 越来越/d 多/a 、/wn 越来越/d 豪华/a 的/ude1 示范性/n 高中/n 。/wj 贫困/a 落后/a 地区/n “/wyz 没有/v 条件/n 创造/v 条件/n 也/d 要/v 上/vf ”/wyy ，/wd 最后/f 负债累累/vl ；/wf 不少/m 学校/n 被/pbei 债主/n 告/v 上/vf 法庭/n ，/wd 学校/n 因/c 拖欠/v 工程/n 款/n 而/cc 被/pbei 工程队/n 封堵/vn 校门/n 事件/n 时有发生/vl ；/wf 为/p 解决/v 困难/an 只/d 能/v 向/p 学生/n 多/a 收费/vn ，/wd 本来/d 就/d 有/vyou 不少/m 学生/n 因/p 家境/n 贫穷/an 上/f 不/d 起/vf 学/v ，/wd 这样一来/dl 有/vyou 更/d 多/a 的/ude1 学生/n 掇/w 学/v 回家/vi 。/wj 对/p 经济/n 发达/a 、/wn 财政/n 富裕/a 的/ude1 大中城市/n ，/wd 建设/vn 示范性/n 高中/n 也/d 不/d 轻松/a ：/wp 传统/n 名校/n 、/wn 重点/n 中学/n 大都/ns 位于/v 市中心/s ，/wd 校园/n 面积/n 普遍/ad 未能/v “/wyz 达标/vi ”/wyy ，/wd 为了/p 达标/vi ，/wd 只/d 能/v 让/v 附近/f 居民/n 、/wn 机构/n 搬迁/v ，/wd 为/p 此/rzs 要/v 付出/v 巨额/b 拆迁/vn 费/n 。/wj 不同/a 地区/n 、/wn 不/d 同/p 学校/n 又/d 竞相/d 攀比/v ，/wd 结果/n 建设/vn 标准/n 远远/d 超出/v 有关/vn 规定/n ，/wd 其/rz 豪华/a 程度/n 往往/d 令/v 人/n 咋舌/vi 。/wj 而且/c 更/d 严重/a 的/ude1 是/vshi ，/wd 这种/r 花费/v 并非/v “/wyz 一次性/b ”/wyy ，/wd 建成/v 后/f 为了/p 维护/v 这些/rz 设施/n 的/ude1 正常/ad 运转/vi 、/wn 使用/v ，/wd 年年/d 都/d 要/v 一/m 笔/q 相当/d 巨大/a 、/wn 远远/d 超过/v 政府/n 正常/ad 拨款/vi 的/ude1 费用/n 。/wj 
  
  
 
总之/c ，/wd 各级/r 教育/vn 行政部门/n 倾/vi 全力/d 办/v “/wyz 示范/vn ”/wyy 依然/d 力不从心/vl ，/wd 学校/n 不得不/d 自/p 寻/v 财路/n ，/wd 不/d 能/v 不/d 以/p 各种/rz 名目/n 向/p 学生/n 收费/vn ，/wd “/wyz 择/v 校/ng 费/n ”/wyy 越来越/d 高/a ，/wd 加剧/v 了/ule 社会/n 矛盾/an ，/wd 引起/v 群众/n 强烈/a 不满/an 和/cc 激烈/a 批评/vn 。/wj 对/p 此/rzs ，/wd 有关/p 具体/a 主管/vn 部门/n 心/n 知/v 肚/ng 明/ag ，/wd 却/d 也/d 只能/v “/wyz 睁/v 一/m 只/q 眼/n 闭/v 一/m 支/q 眼/n ”/wyy ；/wf 因为/c 在/p 这种/r 情况/n 下/f 如果/c 严禁/v “/wyz 乱/d 收费/vi ”/wyy ，/wd 不少/m 学校/n 都/d 将/d 难以为继/vl ，/wd 势必/d “/wyz 崩/v 盘/qv ”/wyy 。/wj 事实/n 说明/v ，/wd “/wyz 示范性/n 高中/n ”/wyy 的/ude1 标准/n 远远/d 脱离/v 了/ule 中国/ns 国情/n 。/wj 所谓/v “/wyz 示范/vn ”/wyy 其实/d 就是/v “/wyz 做/v 秀/ag ”/wyy 。/wj 脱离/v 实际/a 的/ude1 “/wyz 展示/v ”/wyy 、/wn 眩/vg 耀/vg 少数/m “/wyz 样板/n ”/wyy ，/wd 是/vshi 中国/ns 政治/n 的/ude1 一/m 大/a 顽症/n 。/wj 此/rzs 种/q 思路/n ，/wd 与/p 倾/vi 全力/d 于/p 办/v 一两/m 所/q “/wyz 世界/n 一流/b 大学/n ”/wyy 如出一辙/vl ，/wd 图/n 的/ude1 是/vshi “/wyz 门面/n ”/wyy 。/wj 
  
  
 
如果/c 说/v “/wyz 文革/n ”/wyy 结束/v 后/f 由于/c 教育/v 受/v 破坏/v 最/d 严重/a 、/wn 为/v “/wyz 快/a 出/vf 人才/n ”/wyy 以/p 应/v 急需/v 而/cc 办/v 少数/m 重点/n 中学/n 还有/v 一定/b 必要性/n 、/wn 合理性/n 的/ude1 话/n ，/wd 而/cc 在/p “/wyz 文革/n ”/wyy 结束/v 已/d 近/a 二十/m 年/qt 的/ude1 1995年/t ，/wd 这种/r 必要性/n 、/wn 合理性/n 已/d 渐/d 丧失/v ，/wd 重点/d 应/v 是/vshi 提高/v 、/wn 改善/v 普通/a 中学/n 、/wn 基础/n 薄弱/a 学校/n 的/ude1 办学/vn 条件/n 和/cc 质量/n ，/wd 理应/v 注重/v 教育/vn 的/ude1 “/wyz 公平/a 性/ng ”/wyy 。/wj 然而/c 此时/r 出台/vi 的/ude1 建设/vn 示范性/n 高中/n 的/ude1 决定/n 却/d 反其道而行之/vl ，/wd 使/v 极/d 少数/m “/wyz 重点/n 中/f 的/ude1 重点/n ”/wyy 进一步/d 升格/vi 为/v “/wyz 示范/vn ”/wyy ，/wd 基础教育/nl 的/ude1 格局/n 因此/c 更加/d 不公/a ，/wd 委实/d 令/v 人/n 遗憾/an 。/wj 创办/v “/wyz 示范性/n ”/wyy 高中/n 已/d 逾/vg 十/m 年/qt ，/wd 不/d 公平/a 的/ude1 “/wyz 格局/n ”/wyy 已经/d 大体/d “/wyz 格式化/v ”/wyy ，/wd 想/v 要/v 纠偏/vi 实/ad 属/v 不易/a 。/wj 此事/r 说明/v ，/wd 教育/vn 与/cc 社会/n 息息相关/vl ，/wd 教育/vn 政策/n 往往/d 影响/v 长远/an ，/wd 所以/c 重大/a 教育/vn 政策/n 的/ude1 出台/vi 一定/d 要/v 慎之又慎/dl ，/wd 应/v 经过/p 全/a 社会/n 的/ude1 充分/ad 讨论/v 。/wj 
  
  
 
　 　 不/d 废止/v “/wyz 示范性/n 高中/n ”/wyy 而/cc 想/v 遏制/v 高中/n 建设/vn 豪华/a 之/uzhi 风/ng ，/wd 只能/v 是/vshi 扬/vg 汤/n 止/v 沸/vg 。/wj “/wyz 解铃/nr 还/d 需/v 系/v 铃/o 人/n ”/wyy ，/wd 要/v 想/v 从/p 根本/n 上/f 解决/v 问题/n ，/wd 必须/d 由/p 教育部/nt 尽快/d 正式/ad 废止/v “/wyz 示范性/n 高中/n ”/wyy 建设/vn ；/wf 虽然/c 已/d 嫌/v 太/d 迟/a ，/wd 总/d 要/v 强/ng 于/p 继续/v “/wyz 倾斜/vi ”/wyy 。/wj “/wyz 示范性/n 高中/n ”/wyy 是/vshi 中国/ns 教育/vn 资源/n 分配/v 严重/a 不公/a 的/ude1 明证/n ，/wd 而/cc 北京大学/nt “/wyz 授权/v ”/wyy 39/m 所/q 中学/n ，/wd 将/d 使/v 中学/n 的/ude1 教育/vn 资源/n 分配/vn 更加/d 不公/a 。/wj 
