“/wyz 被/pbei ”/wyy 与/cc 公民/n 意识/n 的/ude1 觉醒/vn 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 
陈寅恪/nr 先生/n 有/vyou 言/ng ：/wp “/wyz 凡/d 解释/v 一/m 字/n ，/wd 即/d 是/vshi 做/v 一/m 部/q 文化史/n 。/wj ”/wyy 那么/c ，/wd 当/p 人们/n 公认/v 某/rz 个/q 字/n 最/d 能/v 概括/v 这个/rz “/wyz 社会/n ”/wyy 时/ng ，/wd 又/d 能/v 从/p 这/rzv 一/m 字/n 之/uzhi 微/ag 测量/v 人们/n 对/p 社会/n 的/ude1 “/wyz 认识/v 程度/n ”/wyy 。/wj 在/p “/wyz 用/v 一个/mq 字/n 、/wn 一个/mq 词/n 描述/v 2009年/t 的/ude1 中国/ns 与/cc 世界/n ”/wyy 的/ude1 “/wyz 汉语/nz 盘点/n 2009/m ”/wyy 年度/n 字/n 词/n 网络/n 征集/vn 活动/vn 中/f ，/wd “/wyz 被/pbei ”/wyy 字/n 高/a 票/n 当选/v 为/p 年度/n 国内/s 字/n ，/wd 表明/v 广大/b 网/n 民/ng 对/p 过去/t 一/m 年/qt 的/ude1 真切/a 感受/vn 与/cc 认知/vn 。/wj 
  
  
 
其实/d ，/wd 中国/ns 百姓/n 千百/m 年/qt 来/f 大都/ns 是/vshi “/wyz 被/pbei ”/wyy 代表/n ，/wd “/wyz 皇上/n ”/wyy 俨然/v 是/vshi “/wyz 黎民百姓/n ”/wyy 的/ude1 代表/n 。/wj 直到/v 近代/t ，/wd 现代/t 新/d 学/v 自域/nr2 外/f 输入/v ，/wd 少数/m 启蒙/vn 先驱/n 人物/n 才/d 认识/v 到/v 百姓/n 是/vshi “/wyz 被/pbei ”/wyy 代表/n 。/wj 维新/nz 时期/n ，/wd 梁启超/nr 在/p 《/wkz 时务/n 报/n 》/wky 发表/v 了/ule 一/m 系列/q 政治/n 论文/n ，/wd 论/v 说/v 中国/ns 自/p 秦始皇/nr 建立/v 专制/n 体制/n 以后/f ，/wd 法/n 禁/v 日/b 密/a ，/wd 政/ng 教/v 日/ng 夷/ng ，/wd 君权/n 日/qt 尊/ng ，/wd 而/cc 个人/n 无权/vi ，/wd 举/v 国/n 无权/vi ，/wd 结果/d 是/vshi 国威/n 日/ng 损/vg 。/wj 而/cc 西方/s 之所以/c 民富国强/nl ，/wd 关键/n 在/p 其/rz 兴/v 民权/n 、/wn 开/v 议院/n ，/wd 人人/n 有/vyou 自由/a 之/uzhi 权/n ，/wd 国事/n 决/vg 于/p 公论/n 。/wj 更/d 明确/v 就/d 君/ng 、/wn 臣/ng 、/wn 民/ng 三者/r 关系/n 提出/v 新/a 见解/n ，/wd 君/ng 、/wn 臣/ng 都/d 是/vshi 为/v 民/ng 办/v 事/n 者/k ，/wd 君主/n 好比/v 店铺/n 总管/n ，/wd 臣/ng 相/d 则/d 是/vshi 店铺/n 掌柜/n ，/wd 人民/n 则/d 是/vshi 股东/n ，/wd 国家/n 的/ude1 真正/b 主人/n 其实/d 是/vshi 人民/n 。/wj 因此/c ，/wd 人民/n 不/d 能/v “/wyz 被/pbei ”/wyy 代表/n 。/wj 谭嗣同/nr 也/d 写/v 道/n ：/wp “/wyz 原/b 夫生民/nr 之/uzhi 初/ng ，/wd 必/d 无所谓/vl 君臣/nr2 ，/wd 各/rz 各/rz 不/d 能/v 相/d 治/v ，/wd 于是/cc 共/d 举/v 一/m 民/ng 为/v 君/ng 。/wj 夫/Rg 曰/vg 共/d 举/v 之/uzhi ，/wd 则/c 非/b 君择民/nr ，/wd 而/cc 民择君/nr 也/d 。/wj ”/wyy “/wyz 夫/Rg 曰/vg 共/d 举/v 之/uzhi 则/d 必/d 可/v 共/d 废/v 之/uzhi 。/wj 君/ng 也/d 者/k ，/wd 为/v 民/ng 办/v 事/n 者/k 也/d ；/wf 臣/ng 也/d 者/k ，/wd 助/v 民/ng 办/v 事/n 者/k 也/d 。/wj ”/wyy 赋税/n 都/d 是/vshi 取/v 之/uzhi 于/p 民/ng ，/wd 作为/v “/wyz 为/v 办/v 民事/b 之/uzhi 资/ng ”/wyy ，/wd “/wyz 如此/rzv 而/cc 事/n 犹/d 不/d 办/v ，/wd 事/n 不/d 办/v 而/cc 易/vg 其/rz 人/n ，/wd 亦/d 天下/n 之/uzhi 通/ng 义/ng 也/d 。/wj ”/wyy 统治者/n 不/d 能/v 代表/n 民/ng ，/wd 而且/c 是/vshi 民/ng 的/ude1 公仆/n 。/wj 
  
  
 
五四/m 新文化/n 运动/vn 的/ude1 思想家/n 观点/n 更加/d 明确/a 系统/n 。/wj 如/v 陈独秀/nr 在/p 《/wkz 爱国心/n 与/cc 自觉/a 心/n 》/wky 中/f 激动/a 地/ude2 说/v ：/wp “/wyz 国家/n 者/k ，/wd 保障/v 人民/n 之/uzhi 权利/n 、/wn 谋/v 益/vg 人民/n 之/uzhi 幸福/a 者/k 也/d 。/wj 不/d 此/rzs 之/uzhi 务/ng ，/wd 其/rz 国/n 也/d 存/v 之/uzhi 无/v 所/usuo 荣/ag ，/wd 亡/vg 之/uzhi 无/v 所/usuo 惜/vg 。/wj ”/wyy   由于/p “/wyz 人民/n ”/wyy 也/d 经常/d 被/pbei “/wyz 国家/n ”/wyy 代表/n ，/wd 所以/c 当/p 国家/n 违背/v 人民/n 意愿/n 时/ng ，/wd 人民/n 亦/d 有/vyou 权/n 要求/v 国家/n 必须/d 按/p 人民/n 的/ude1 利益/n 行事/vi 。/wj 国家/n 本身/rz 并/d 不/d 是/vshi 目的/n ，/wd 而是/c 使/v 个人/n 的/ude1 个性/n 、/wn 创造力/n 充分/ad 发展/v ，/wd “/wyz 充/v 其/rz 本/n 然/rz 之/uzhi 能/ng ”/wyy ，/wd 各/rz 人/n “/wyz 谋/v 充/v 各得其所/vl ”/wyy 的/ude1 手段/n 。/wj 鲁迅/nr 曾/d 说/v 一/m 部/q 中国/ns 史/ng 就是/v “/wyz 吃/v 人/n ”/wyy 的/ude1 历史/n 或/c 过于/d 偏激/a ，/wd 如/c 说/v 一/m 部/q 中国/ns 历史/n 就/d 是/vshi 人民/n “/wyz 被/pbei ”/wyy 的/ude1 历史/n ，/wd 反对/v 者/k 可能/v 少/a 得/ude3 多/a 。/wj 
  
  
 
但是/c ，/wd 无论是/c 维新/n 时/ng 的/ude1 梁启超/nr 、/wn 谭嗣同/nr 还/d 是/vshi 五四时/t 的/ude1 陈独秀/nr 、/wn 鲁迅/nr 等/udeng ，/wd 只是/c 少数/m “/wyz 精英/n ”/wyy ，/wd 接受/v 他们/rr 观点/n 的/ude1 “/wyz 民众/n ”/wyy 其实/d 微乎其微/vl ，/wd 真正/b 的/ude1 社会/n 反响/n 并/cc 不/d 强烈/a ，/wd 广大/b 民众/n 并/cc 未/d 认识/v 到/v 自己/rr 其实/d 一直/d 是/vshi “/wyz 被/pbei ”/wyy 代表/n 。/wj 因此/c ，/wd 陈/nr1 、/wn 鲁/b 等/udeng 只能/v “/wyz 哀/ag 其/rz 不幸/a ，/wd 怒/vg 其/rz 不/d 争/v 。/wj ”/wyy 
  
  
 
　 　 所以/c ，/wd 这/rzv 次/qv 广大/b 网/n 民/ng 将/d “/wyz 被/pbei ”/wyy 字/n 选/v 为/v “/wyz 年度/n 字/n ”/wyy 意义/n 殊/d 深/a 。/wj 人们/n 从/p “/wyz 被/pbei 就业/vi ”/wyy 、/wn “/wyz 被/pbei 幸福/a ”/wyy 、/wn “/wyz 被/pbei 加薪/v ”/wyy 甚至/d “/wyz 被/pbei 自杀/vi ”/wyy 中/f 感知/v 、/wn 认识/v 到/v 了/ule 自己/rr “/wyz 被/pbei XX/x ”/wyy 。/wj 只有/c 觉醒/vi 到/v 人民/n 和/cc 政府/n 间/f 的/ude1 “/wyz 契约/n ”/wyy 关系/n ，/wd 才/d 会/v 有/vyou “/wyz 被/pbei ”/wyy 的/ude1 感觉/n ，/wd 标志/v 着/uzhe 社会/n 的/ude1 觉醒/vn 。/wj 正/d 如/v 举办/v 者/k 的/ude1 评点/vn 所/usuo 说/v ，/wd “/wyz 被/pbei ”/wyy 字/n 当选/v “/wyz 表达/v 了/ule 公众/n 对于/p 公民/n 权责/n 名/q 实/ad 相符/vi 的/ude1 吁/vg 求/v ”/wyy 。/wj 一百/m 多/m 年/qt 来/f 少数/m 启蒙/vn 者/k 的/ude1 观念/n ，/wd 终于/d 开始/v 成为/v 社会/n 共识/n 。/wj 认识/v 到/v “/wyz 被/pbei ”/wyy ，/wd 就是/v “/wyz 不/d 被/pbei ”/wyy 的/ude1 开始/vn 。/wj 
