庸俗/a 小市民/n ？/ww 
 
  
 
生活/vn 、/wn 读书/vi 、/wn 研究/vn 条件/n 如此/rzv 优越/a ，/wd 但/c 列宁/nrf 夫妇/n 却/d 并/d 不/d 喜欢/vi 瑞士/nsf 。/wj 对/p 日内瓦/nsf ，/wd 他们/rr 的/ude1 印象/n 是/vshi 这样/rzv 的/ude1 ：/wp “/wyz 大家/rr 在/p 这个/rz 小小的/z 、/wn 小市民/n 习气/n 严重/a 的/ude1 、/wn 平静/a 的/ude1 湖滨/n D/w D/w 日内瓦/nsf 过/d 得/ude3 很/d 厌烦/v 。/wj ”/wyy 对/p 伯尔尼/nsf ，/wd 他们/rr 如此/rzv 评价/v ：/wp “/wyz 伯尔尼/nsf 主要/d 是/vshi 一个/mq 行政性/n 和/cc 教育/vn 性/ng 的/ude1 城市/n 。/wj 这里/rzs 有/vyou 许多/m 好/a 的/ude1 图书馆/n ，/wd 有/vyou 许多/m 学者/n ，/wd 可/c 是/vshi 这个/rz 城市/n 的/ude1 整个/b 生活/vn 浸透/v 了/ule 一/m 种/q 小/a 资产阶级/n 精神/n 。/wj 伯尔尼/nsf 这个/rz 地方/n 是/vshi 很/d ‘/wyz 民主/a ’/wyy 的/ude1 。/wj 共和国/n 的/ude1 高级/a 官员/n 的/ude1 妻子/n 每天/r 在/p 凉台/n 上/f 抖/vi 弄/v 地毯/n ；/wf 伯尔尼/nsf 的/ude1 妇女/n 完全/ad 被/pbei 这些/rz 地毯/n 和/cc 家庭/n 的/ude1 舒适/a 生活/vn 吸引/v 住/vi 了/y 。/wj ”/wyy 伯尔尼/nsf 有/vyou 很/d 少/a 的/ude1 几/m 位/q 左派/n 分子/n ，/wd 列宁/nrf 对/p 瑞士/nsf 的/ude1 左派/n 组织/n 当然/d 很/d 感/vg 兴趣/n ，/wd 便/d 指派/v 一/m 位/q 俄国/ns 革命者/n 与/p 他们/rr 的/ude1 两/m 位/q 领导人/n 直接/ad 联系/v ，/wd 想/v 讨论/v 一些/mq 重大/a 问题/n 。/wj 但/c 没/d 想到/v ，/wd 怎么/ryv 也/d 见/v 不/d 到/v 这/rzv 二/m 人/n ，/wd 不/d 是/vshi 这/rzv 位/q 钓鱼/vi 去/vf 了/y ，/wd 就是/v 那/rzv 位/q 忙于/v 晾/v 衣/ng 之类/rz 的/ude1 家务事/n 。/wj 列宁/nrf 夫人/n 感叹/v 道/n ：/wp “/wyz 钓鱼/vi 、/wn 晾/v 衣服/n D/w D/w 这些/rz 事儿/n 都/d 不/d 坏/a ”/wyy ，/wd “/wyz 但是/c 当/p 晾/v 衣服/n 和/cc 钓鱼/vi 之类/rz 的/ude1 事情/n 妨碍/v 了/ule 重大/a 问题/n 的/ude1 讨论/vn 、/wn 妨碍/v 了/ule 讨论/vn 左派/n 组织/v 问题/n 时/ng 就/d 不/d 很/d 好/a 了/y ”/wyy 。/wj 连/ulian 左派/n 组织/n 的/ude1 领导/n 们/k 都/d 把/pba 休闲/vn 、/wn 家务/n 看/v 得/ude3 比/p 政治/n 更/d 重要/a ，/wd 遑/ag 论/v 他人/rr ！/wt 对/p 苏黎世/nsf ，/wd 他们/rr 的/ude1 印象/n 似乎/d 要/v 好/a 一些/mq ：/wp “/wyz 苏黎世/nsf 比/p 伯尔尼/nsf 热闹/a 些/q 。/wj 苏黎世/nsf 有/vyou 许多/m 具有/v 革命/vn 情绪/n 的/ude1 外国/n 青年/n ，/wd 有/vyou 工人/n 群众/n ，/wd 这里/rzs 的/ude1 社会民主党/n 比较/d 左倾/b ，/wd 这里/rzs 小市民/n 气/n 也/d 似乎/d 少/a 一些/mq 。/wj ”/wyy 不过/c ，/wd 苏黎世/nsf 最终/d 也/d 令/v 他们/rr 失望/a 。/wj 列宁/nrf 当然/d 认识/v 到/v 瑞士/nsf 没有/d 强大/a 的/ude1 工人阶级/n 、/wn 工人/n 的/ude1 革命/vn 情绪/n 不/d 高/a ，/wd 不/d 可能/v 成为/v 社会/n 革命/vn 的/ude1 发源地/n ，/wd 但/c 作为/p 革命者/n ，/wd 他们/rr 认为/v ：/wp “/wyz 不/d 能/v 由/p 此/rzs 得出/v 结论/n 说/v ，/wd 不必/d 在/p 瑞士/nsf 进行/vx 国际主义/n 的/ude1 宣传/vn ，/wd 不必/d 帮助/v 瑞士/nsf 工人运动/nl 和/cc 瑞士/nsf 的/ude1 党/n 革命化/vi 起来/vf ”/wyy 。/wj 所以/c ，/wd 他们/rr 就/d 和/cc 波兰/nsf 流亡/v 者/k 一起/s ，/wd 与/p 苏黎世/nsf 的/ude1 瑞士/nsf 工人/n 组织/v 举行/v 一/m 系列/q 联席会议/nl ，/wd 主要/d 是/vshi 列宁/nrf 给/p 瑞士/nsf 工人/n 演讲/vn ，/wd 分析/v 当前/t 形势/n ，/wd 以/p 使/v 瑞士/nsf 工人/n 组织/v “/wyz 革命化/vi ”/wyy 。/wj 但/c 工人/n 们/k 却/d 对/p 列宁/nrf 尖锐/a 、/wn 激烈/a 的/ude1 观点/n 感到/v 困窘/an 不安/an ，/wd 有/vyou 位/q 青年/n 代表/n 甚至/d 反驳/v 他/rr 说/v ，/wd 用/p 前额/n 是/vshi 碰/v 不/d 透/a 墙壁/n 的/ude1 。/wj 列宁/nrf 夫人/n 不无/v 自嘲/vi 地/ude2 写道/v ：/wp “/wyz 结果/n ，/wd 会议/n 涣散/v 起来/vf 了/y 。/wj 第四/m 次/qv 到会/vi 的/ude1 只/d 有/vyou 俄国/ns 人/n 和/cc 波兰/nsf 人/n ，/wd 我们/rr 就/d 这个/rz 事实/n 讲/v 了/ule 一阵/mq 笑话/n ，/wd 便/d 各自/rr 回/v 家/n 去/vf 了/y 。/wj ”/wyy 
  
  
 
列宁/nrf 是/vshi 坚韧不拔/al 的/ude1 革命家/n ，/wd 随时随地/dl 宣传/v 革命/vn ，/wd 哪怕/c 只/d 有/vyou 一个/mq 对象/n ，/wd 他/rr 也/d 决不/d 放弃/v 。/wj 1916年/t 夏/tg ，/wd 列宁/nrf 夫妇/n 在/p 秋/tg 吉维泽/nr 那个/rz “/wyz 牛奶/n ”/wyy 休养所/n 休养/v 时/ng 第一/m 次/qv 世界大战/nl 双方/n 鏖战/vi 方/d 酣/ag 。/wj 休养/v 者/k 都/d 是/vshi 穷人/n ，/wd 但/c 他们/rr 对/p 政治/n 也/d 都/d 漠不关心/vl ，/wd 甚至/d 连/ulian 战争/n 都/d 从未/d 谈/v 起/vf 过/uguo 。/wj 休养/v 者/k 之中/f 有/vyou 一个/mq 士兵/n ，/wd 肺/n 不大/d 好/a ，/wd 所以/c 他/rr 的/ude1 上司/n 就/d 拿/v 官/n 费/n 叫/vi 他/rr 到/v 这个/rz 牛奶/n 休养所/n 来/vf 休养/v 治疗/vn 。/wj 瑞士/nsf 没有/v 常备军/n ，/wd 只有/c 民兵/n ，/wd 政府/n 对/p 这些/rz 士兵/n 非常/d 关心/v 。/wj “/wyz 他/rr 是/vshi 一个/mq 相当/d 可爱/a 的/ude1 小伙子/n 。/wj 伊/b 里奇/nrf 接近/v 他/rr 就/d 象/ng 猫/n 儿/k 接近/v 荤油/n 一样/uyy 。/wj 伊里奇/nrf 和/cc 他/rr 谈/v 过/uguo 几/m 次/qv 目前/t 战争/n 的/ude1 掠夺/vn 性质/n ，/wd 青年人/n 没/d 表示/v 反对/v ，/wd 但/c 显然/ad 也/d 并/d 不/d 赞同/v 。/wj 看/v 得/ude3 出来/vf ，/wd 他/rr 对/p 政治/n 问题/n 很/d 不/d 感/vg 兴趣/n ，/wd 他/rr 感/vg 兴趣/n 的/ude1 是/vshi 在/p 秋/tg 吉维泽/nr 消遣/vi 。/wj ”/wyy 
  
  
 
俄国/ns “/wyz 革命者/n ”/wyy 与/p 瑞士/nsf “/wyz 小/a 市民/n ”/wyy 的/ude1 格格不入/vl 表现/v 在/p 方方面面/n 。/wj 《/wkz 活/n 尸/ng 》/wky 是/vshi 列夫・托尔斯泰/nrf 晚年/t 创作/v 的/ude1 话剧/n ，/wd 主要/b 内容/n 是/vshi 属于/v 中产阶级/nl 的/ude1 普罗塔索夫/nrf 由于/p 酗酒/vi 使/v 妻子/n 丽查/nrf 受到/v 伤害/vn ，/wd 后来/t 良心/n 发现/v ，/wd 自我/rr 责备/v ，/wd 于是/cc 假装/v 死去/v ，/wd 远/ad 走/v 他乡/rzs ，/wd 与/p 自己/rr 熟悉/v 的/ude1 环境/n 完全/ad 决裂/vi ，/wd 来到/v 社会/n 底层/n ，/wd 好/d 让/v 妻子/n 能/v 嫁/v 给/p 她/rr 真心/d 所/usuo 爱/v 的/ude1 人/n 。/wj 但/c 不幸/a 的/ude1 是/vshi ，/wd 警察/n 终于/d 发现/v 他/rr 还/d 活/v 着/uzhe ，/wd 就/d 将/p 他/rr 送/v 上/vf 了/ule 法庭/n 。/wj 为了/p 让/v 妻子/n 幸福/an ，/wd 他/rr 结果/d 真/a 的/ude1 自杀/vi 了/y 。/wj 这/rzv 出/vf 话剧/n 在/p 瑞士/nsf 上演/v 时/ng ，/wd 不仅/c 俄国/ns 流亡/v 者/k 非常/d 喜欢/vi 这/rzv 出/vf 剧/n ，/wd 瑞士/nsf 人/n 也/d 很/d 喜欢/vi 。/wj 俄国/ns 人/n 认为/v ，/wd 这/rzv 出/vf 剧/n 的/ude1 主题/n 是/vshi 批判/v 当时/t 的/ude1 法庭/n 和/cc “/wyz 合法/a 的/ude1 ”/wyy 婚姻/n 制度/n ，/wd 揭露/v 那些/rz 资产阶级/n 体面/a 人物/n 的/ude1 小市民/n 习气/n 和/cc 庸俗/a ，/wd 批判/v 他们/rr 的/ude1 自私/an 、/wn 伪善/n 和/cc 冷酷/a ；/wf 主人公/n 普罗斯塔索夫/nrf 认识/v 到/v 社会/n 的/ude1 丑恶/a ，/wd 不/d 愿/v 与/p 之/uzhi 同流合污/vl ，/wd 却/d 又/d 无力/vi 与/p 之/uzhi 斗争/vn ，/wd 只能/v 以/p 饮酒/vi 作乐/vi 、/wn 最终/d 自杀/vi 表示/v 消极/a 抗议/vn 。/wj 列宁/nrf 看/v 后/f ，/wd 大/d 为/v 感动/v ，/wd 还/d 想/v 再/d 看/v 一/m 遍/qv ，/wd 因为/c 他/rr “/wyz 从/p 心里/s 讨厌/v 一切/rz 小市民/n 的/ude1 庸俗/a 习气/n 和/cc 客套/n ”/wyy 。/wj 不过/c ，/wd 俄国/ns 革命者/n 感到/v 奇怪/a 的/ude1 是/vshi ，/wd 充满/v “/wyz 小/a 市民/n 的/ude1 庸俗/a 习气/n 和/cc 客套/n ”/wyy 的/ude1 瑞士/nsf 人/n 竟然/d 也/d 喜欢/vi 这/rzv 出/vf 话剧/n ，/wd 不禁/d 想/v 知道/v ，/wd 他们/rr 喜欢/vi 这个/rz 戏/n 的/ude1 什么/ry 呢/y ？/ww 结果/n 令/v 人/n 大失所望/vl ：/wp “/wyz 他们/rr 很/d 同情/v 普罗塔索夫/nrf 的/ude1 妻子/n ，/wd 把/pba 她/rr 的/ude1 遭遇/n 牢牢/d 记/v 在/p 心上/s 。/wj ‘/wyz 嫁/v 了/ule 这样/rzv 一个/mq 放荡/a 的/ude1 丈夫/n ，/wd 而/cc 他们/rr 两/m 人/n 都/d 是/vshi 有/vyou 钱/n 有/vyou 地位/n 的/ude1 人/n ，/wd 本来/d 能够/v 过/uguo 幸福/a 的/ude1 生活/vn 的/ude1 。/wj 不幸/a 的/ude1 丽查/nrf ！/wt ’/wyy ”/wyy 有/vyou 一千/m 个/q 读者/n 就/d 有/vyou 一千/m 个/q 哈姆雷特/nrf ，/wd 同/p 一/m 出/vf 话剧/n ，/wd “/wyz 革命者/n ”/wyy 与/p “/wyz 小/a 市民/n ”/wyy 的/ude1 观感/n 竟/d 如此/rzv 不同/a 。/wj 
  
  
 
瑞士/nsf 生活/vn 安定/an 安逸/an ，/wd 但/c 革命者/n 恰恰/d 认为/v 这/rzv 是/vshi “/wyz 充满/v 小市民/n 气息/n ”/wyy ，/wd 所以/c 列宁/nrf 在/p 瑞士/nsf 流亡/v 多/m 年/qt ，/wd 但/c “/wyz 怎么/ryv 也/d 不/d 能/v 去掉/v 这种/r 被/pbei 囚禁/v 在/p 小市民/n 式/k 的/ude1 民主主义/n 笼子/n 里/f 的/ude1 感觉/n ”/wyy 。/wj 革命者/n 向往/v 的/ude1 是/vshi 那种/r 革命/vn 斗争/vn 不断/d 高涨/a 、/wn 社会/n 近/v 于/p 沸腾/vi 的/ude1 生活/vn ，/wd 可/v 景色/n 如/v 画/n 、/wn 生活/vn 静/ad 如/v 止/v 水/n 的/ude1 瑞士/nsf ，/wd 却/d 使/v 他们/rr 不/d 能/v 不/d 发出/v “/wyz 这/rzv 一切/rz 却/d 离/v 我们/rr 很/d 远/a ”/wyy 的/ude1 感叹/vn 。/wj 
  
  
 
1917年/t 3月/t 下旬/t ，/wd 列宁/nrf 离开/v 了/ule “/wyz 岁月/n 静/a 好/a ，/wd 现世/n 安稳/an ”/wyy 但/c 却/d 因/p 此/rzs 令/v 他/rr 讨厌/v 的/ude1 瑞士/nsf ，/wd 返回/v 已经/d 沸腾/vi 的/ude1 俄国/ns ，/wd 几/m 个/q 月/n 后/f 就/d 领导/v 了/ule 震撼/vn 世界/n 的/ude1 俄国/ns 十月革命/nz 。/wj 十月革命/nz 被/pbei 视为/v “/wyz 改变/v 人类/n 命运/n ”/wyy 、/wn “/wyz 开创/v 人类/n 新纪元/n ”/wyy 的/ude1 伟大/a 革命/vn ，/wd 列宁/nrf 因此/c 被/pbei 誉为/v “/wyz 伟大/a 的/ude1 革命/vn 导师/n ”/wyy 。/wj 然而/c ，/wd 他/rr 在/p 瑞士/nsf 几/m 经/p 努力/an 却/d 无法/v 使/v 一个/mq 小小的/z 工人/n 组织/v “/wyz 革命化/vi ”/wyy ，/wd 甚至/c “/wyz 一/m 对/p 一/m ”/wyy 地/ude2 做/v 工作/vn 都/d 未/d 能/v 提高/v 一个/mq 青年/n 的/ude1 “/wyz 政治/n 觉悟/n ”/wyy 、/wn 更/d 不必/d 说/v 让/v 其/rz 走向/v 革命/vn 。/wj 一个/mq 穷人/n 生病/vi 都/d 能/v 住/vi 进/vf 疗养院/n 的/ude1 社会/n ，/wd 确/d 难/ad 发生/v 革命/vn ，/wd 确/d 难/ad 产生/v 大/a 动荡/an ，/wd 即便/c 最/d 伟大/a 的/ude1 革命者/n 、/wn 最/d 激进/a 的/ude1 造反/vi 者/k ，/wd 都/d 将/d 一筹莫展/vl 。/wj 其实/d ，/wd 任何/rz 时代/n 、/wn 任何/rz 社会/n 都/d 会/v 有/vyou “/wyz 激进/a ”/wyy 者/k ，/wd 但/c 只要/c 社会制度/nl 良好/a ，/wd 并/d 具/vg 自我/rr 改革/v 、/wn 调节/vn 功能/n 不断/d 纾/w 解/v 社会/n 矛盾/an ，/wd 平民/n 百姓/n 自然/d 安居乐业/vl ，/wd 所谓/v “/wyz 激进/a ”/wyy 只能/v 是/vshi 少数/m 人/n 的/ude1 信念/n ，/wd 社会/n 影响/v 微乎其微/vl 。/wj 政治/n 民主/an 、/wn 清明/t ，/wd 公民/n 权利/n 和/cc 社会/n 福利/n 都/d 有/vyou 保障/vn ，/wd 任何/rz “/wyz 激进/a ”/wyy 自然/d 都/d 没有/v 市场/n ，/wd 根本/d 鼓动/v 不/d 起/vf 社会/n 风潮/n ，/wd 只能/v 无奈/a 地/ude2 指责/v 社会/n “/wyz 充满/v 小市民/n 气息/n ”/wyy 。/wj 还是/c 说/v 过/uguo 多次/mq 的/ude1 老话/n ，/wd 革命/vn 、/wn 动荡/a 实/a 非/b “/wyz 激进/a ”/wyy 制造/v 出来/vf ，/wd 而是/c 统治者/n 拒绝/v 制度/n 改革/vn ，/wd 种种/q 社会/n 矛盾/an 越/d 积/v 越/d 多/a 越来越/d 尖锐/a 最后/f 的/ude1 总/b 暴发/vn 。/wj 所以/c ，/wd 若/c 要/v 真正/d “/wyz 告别/vi 激进/a ”/wyy 、/wn 避免/v 社会/n 大/a 动荡/an ，/wd 对/p “/wyz 激进/a 主义/n ”/wyy 的/ude1 分析/vn 批评/vn 固有/b 必要/an ，/wd 但/c 更/d 重要/a 的/ude1 是/vshi 吁请/v 统治者/n 正视/v 现实/n 、/wn 审时度势/nl ，/wd 主动/ad 进行/vx 制度/n 变革/vn 。/wj 
