沉重/a 的/ude1 “/wyz 外交/n 笑话/n ”/wyy 
 
  
 
      　 　 　 　 　 　 　 　 　 　 　 　 　 雷/n 　 颐/ng 
 
  
 
　 　 外事/n 无/v 小事/n ，/wd 那么/c ，/wd 外事/n 中/f 的/ude1 一些/mq 与/p 军/n 国/n 大事/n 无关/v 的/ude1 “/wyz 小事/n ”/wyy ，/wd 便/d 最/d 能/v 反映/v 一个/mq 时代/n 的/ude1 特点/n 。/wj 
 
  
 
对/p 当年/t 独具/v “/wyz 中国/ns 特色/n ”/wyy 的/ude1 “/wyz 万岁/n 文化/n ”/wyy ，/wd 一些/mq 外国/n 人/n 确实/ad 无法/v 理解/v ，/wd 因此/c 险/ad 闹/v 后果/n 可能/v 严重/a 的/ude1 “/wyz 笑话/n ”/wyy 。/wj 
 
　 　 周恩来/nr 会见/v 外宾/n 时/ng ，/wd 中联部/n 工作/vn 人员/n 齐锡玉/nr 先生/n 曾/d 当/v 过/uguo 几/m 次/qv 翻译/vn 。/wj 据/p 齐锡玉/nr 先生/n 在/p 《/wkz 中共/n 党史/n 资料/n 》/wky 第81/m 期/qv 《/wkz 为/v 周/nr1 总理/n 作/v 翻译/n 的/ude1 点滴/n 回忆/v 》/wky 一/m 文/ng 中/f 写道/v ，/wd 1952年/t 5月/t 1日/t ，/wd 中华全国总工会/nt 邀请/v 各国/rzs 工会/n 代表团/n 参加/v 五一节/t 观礼/vn ，/wd 并/cc 列席/v 全国/n 先进/a 生产者/n 代表大会/n ，/wd 齐锡玉/nr 负责/v 接待/v 澳大利亚/nsf 工会/n 代表团/n ，/wd 其中/rz 有/vyou 位/q 比尔・加德纳/nrf 先生/n 是/vshi 煤矿/n 工会/n 代表/n 。/wj 在/p 大会/n 闭幕/vi 那天/r ，/wd 中国/ns 党/n 和/cc 国家/n 领导人/n 集体/n 接见/v 全体/n 代表/n 和/cc 外国/n 工会/n 代表团/n 。/wj 当/p 中央/n 领导/n 出现/v 在/p 主席台/n 上/f 的/ude1 时候/n ，/wd 掌声/n 和/cc “/wyz 毛/nr1 主席/n 万岁/n ”/wyy 的/ude1 口号/n 声响/n 成/v 一/m 片/q 。/wj 这时/rzt ，/wd 毛泽东/nr 离开/v 中央/n 其他/rzv 领导人/n 向/p 前/f 走/v 了/ule 一/m 步/qv ，/wd 向/p 人群/n 挥手/vd 致意/vi ，/wd “/wyz 毛/nr1 主席/n 万岁/n ”/wyy 的/ude1 口号/n 声/qv 更加/d 震耳欲聋/vl 。/wj 
  
  
 
　 　 这时/rzt ，/wd 加德纳/nrf 不解/v 地/ude2 向/p 齐锡玉/nr 问道/vi ：/wp “/wyz 为什么/ryv 只/d 喊/v 毛/nr1 主席/n 万岁/n ，/wd 不/d 喊/v 周恩来/nr 万岁/n ？/ww ”/wyy 对/p 此/rzs 提问/vn ，/wd 齐锡玉/nr 心里/s 暗自/d 怪/v 他/rr “/wyz 怎么/ryv 会/v 提出/v 这样/rzv 没有/v 常识/n 的/ude1 问题/n 呢/y ？/ww ”/wyy 但/c 碍/v 于/p 领导/n 指示/n ，/wd 于是/cc 耐心/ad 向/p 他/rr 解释/v 说/v 中国/ns 的/ude1 制度/n 不同/a 于/p 澳大利亚/nsf ，/wd 总理/n 不/d 是/vshi 第一把手/nl ，/wd 主席/n 才/d 是/vshi 全国/n 的/ude1 领袖/n …/ws …/ws 不/d 想/v 加德纳/nrf 却/d 不/d 客气/a 地/ude2 打断/v 齐锡玉/nr 说/v ：/wp “/wyz 这些/rz 我/rr 知道/v ，/wd 我/rr 的/ude1 经历/n 你/rr 却/d 不/d 知道/v 。/wj ”/wyy 原来/d 在/p 中国/ns 的/ude1 抗日战争/nz 爆发/v 时/ng ，/wd 澳大利亚/nsf 工会/n 发动/v 罢工/vi 声援/v 中国/ns ，/wd 抗议/v 澳大利亚/nsf 政府/n 卖/v 生铁/n 给/p 日本/nsf ，/wd 加德纳/nrf 积极/ad 参加/v 了/ule 这次/r 罢工/vn 。/wj 他/rr 说/v ，/wd 之所以/c 参加/v 罢工/vi ，/wd 是/vshi 因为/p 当时/t 看/v 了/ule 一/m 部/q 新闻片/n ，/wd 里面/f 有/vyou 很多/m 反映/v 日本/nsf 侵略军/n 暴行/n ，/wd 让/v 人/n 毛/nr1 骨/ng 悚/w 然/rz 的/ude1 镜头/n 。/wj 而/cc 这/rzv 部/q 新闻片/n 最后/f 是/vshi 周恩来/nr 答/v 记者/n 问/v ，/wd “/wyz 周恩来/nr 的/ude1 镜头/n 很/d 短/a ，/wd 但是/c 他/rr 的/ude1 眼神/n 和/cc 声音/n 却/d 充分/ad 表达/v 了/ule 他/rr 的/ude1 义愤/n 和/cc 决心/n 。/wj 从/p 那时/rzt 起/f ，/wd 周恩来/nr 在/p 我/rr 心目/n 中/f 一直/d 是/vshi 中国/ns 人民/n 反/vi 侵略/v 的/ude1 象征/n ！/wt ”/wyy 
  
  
 
　 　 会见/v 结束/v 时/ng ，/wd 外宾/n 分成/vi 三/m 队/q 同/p 毛泽东/nr 、/wn 刘少奇/nr 和/cc 周恩来/nr 握手/vi 告别/vi 。/wj 加德纳/nrf 在/p 同/p 周恩来/nr 握手/vi 时/ng 用/v 英语/nz 说/v ：/wp “/wyz 向/p 你/rr 致敬/vi 。/wj ”/wyy 周恩来/nr 直接/ad 用/v 英语/nz 回答/v “/wyz 谢谢/v 你/rr 。/wj ”/wyy 但/c 谁/ry 也/d 没/d 想到/v ，/wd 紧接着/c 加德纳/nrf 竟/d 用/v 英语/nz 喊/v 出/vf “/wyz 周恩来/nr 万岁/n ！/wt ”/wyy 的/ude1 口号/n 。/wj 周恩来/nr 立即/d 摆手/vi 示意/v ，/wd 不/d 让/v 齐锡玉/nr 翻译/v 。/wj 
  
  
 
的确/d ，/wd 加德纳/nrf 很/d 可能/v 以/p 为/v “/wyz 万岁/n ”/wyy //w “/wyz long/x   life/x ”/wyy 只/d 是/vshi 向/p 自己/rr 敬重/v 的/ude1 人/n 表示/v 一/m 种/q 美好/a 的/ude1 祝福/vn 、/wn 愿望/n ，/wd 所以/c 他/rr 很/d “/wyz 不/d 常识/n ”/wyy 地/ude2 不顾/v “/wyz 常识/n ”/wyy ，/wd 一定/d 要/v 喊/v “/wyz 周恩来/nr 万岁/n ”/wyy ，/wd 表达/v 自己/rr 的/ude1 心愿/n 。/wj 他/rr 不/d 知道/v “/wyz 万岁/n ”/wyy 在/p 中国/ns 政治/n 文化/n 中/b 代表/n 高/ad 无/v 上/f 的/ude1 神圣/a 性/n 和/cc 权威/n 意义/n ，/wd 不/d 知道/v 错/vd 用/v “/wyz 万岁/n ”/wyy 有/vyou 可能/n 引起/v 何等/d 严重/a 的/ude1 后果/n 。/wj 
  
  
 
在/p “/wyz 政治/n ”/wyy 一定/d 要/v 侵入/v 日常/b 生活/vn 的/ude1 一切/rz 方面/n 的/ude1 “/wyz 文革/n ”/wyy 中/f ，/wd “/wyz 早/ad 请示/v ，/wd 晚/tg 汇报/v ”/wyy 是/vshi 有/vyou 段/q 时间/n 内/f 每天/r 都/d 要/v 实行/v 的/ude1 一/m 种/q 政治/n 活动/vn 、/wn 仪式/n ，/wd 即/v 每/rz 天/qt 起床/vi 后/f 第一/m 件/q 事/n 或/c 工作/vn 、/wn 学习/v 前/f 要/v “/wyz 向/p 伟大/a 领袖/n 毛/nr1 主席/n 请示/v ”/wyy 这/rzv 一/m 天/qt 的/ude1 工作/vn 、/wn 学习/v ，/wd 一/m 天/qt 工作/vn 结束/v 后/f 或/c 上/vf 床/n 睡觉/vi 前/f 要/v 向/p “/wyz 伟大/a 领导/n 毛/nr1 主席/n 汇报/vn ”/wyy 这/rzv 一/m 天/qt 的/ude1 工作/vn 、/wn 学习/v 情况/n 。/wj “/wyz 晚/tg 汇报/v ”/wyy 最/d 开始/v 称为/v “/wyz 晚/tg 请罪/vi ”/wyy ，/wd 因为/p 一/m 天/qt 下来/vf ，/wd 工作/vn 、/wn 学习/v 中/f 肯定/d 会/v 有/vyou 错误/n ，/wd 耽误/v 了/ule 革命/vn 工作/vn ，/wd 对不起/v 伟大/a 领袖/n ，/wd 所以/c 要/v “/wyz 请/v 罪/n ”/wyy 。/wj 但/c 后来/t “/wyz 上面/f ”/wyy 说/v “/wyz 晚/tg 请罪/vi ”/wyy 一/m 词/n 不/d 太/d 合适/a 、/wn 带有/v 宗教/n 色彩/n ，/wd 于是/cc 改称/v 为/v “/wyz 晚/tg 汇报/v ”/wyy 。/wj 如果/c 是/vshi 集体/n 生活/vn ，/wd 如/v 住校/vi 、/wn 军队/n 、/wn 干校/n ，/wd 则/c 每天/r 的/ude1 三/m 顿/qv 饭/n 前/f 也/d 要/v 集体/n “/wyz 汇报/v ”/wyy 。/wj 
  
  
 
“/wyz 汇报/v ”/wyy 、/wn “/wyz 请示/v ”/wyy 的/ude1 基本/a 程序/n 是/vshi 大家/rr 面对/v 毛/nr1 主席/n 像/v 站立/vi ，/wd 右手/n 拿/v 《/wkz 毛/nr1 主席/n 语录/n 》/wky 放/v 在/p 胸前/s ，/wd 由/p 一/m 人/n “/wyz 领读/v 领唱/v ”/wyy （/wkz 可能/n 是/vshi 单位/n 的/ude1 领导/n ，/wd 也/d 可能/v 不/d 是/vshi ，/wd 仅/d 因/p 其/rz 声音/n 洪亮/a 、/wn 普通话/n 标准/n ，/wd 当然/d 首先/d 要/v “/wyz 政治/n 可靠/a ”/wyy ）/wky 先/d 大声/d 说/v 道/n ：/wp “/wyz 首先/c ，/wd 让/v 我们/rr 敬/v 祝/v 心中/s 最/d 红/a 最/d 红/a 的/ude1 红/a 太阳/n 、/wn 伟大/a 领袖/n 毛/nr1 主席/n 他/rr 老人家/n D/w D/w ”/wyy ，/wd 此时/r 所有/b 人/n 同声/d 高呼/v ：/wp “/wyz 万/m 寿/ng 无/v 疆/ng ，/wd 万寿/nr 无/v 疆/ng ，/wd 万寿/nr 无/v 疆/ng ”/wyy ，/wd 同时/c 大家/rr 将/p 右手/n 向/p 右/f 上方/f 连/ulian 挥/v 三/m 次/qv ，/wd 表示/v 祝愿/vn 。/wj 然后/c ，/wd 这/rzv 位/q “/wyz 领导/n ”/wyy 再/d 大声/d 说/v 道/n ：/wp “/wyz 敬/v 祝/v 他/rr 老人家/n 的/ude1 亲密/a 战友/n 林/nr1 副/b 统帅/n D/w D/w ”/wyy ，/wd 所有/b 人/n 此时/r 同声/d 高呼/v “/wyz 身体/n 健康/an 、/wn 永远/d 健康/a 、/wn 永远/d 健康/a ”/wyy ，/wd 众人/n 右手/n 亦/d 同时/c 向/p 上/f 连/ulian 挥/v 三/m 次/qv ，/wd 表示/v 祝愿/vn 。/wj 祝愿/v 完了/vi ，/wd 就/d 是/vshi 唱/v 颂歌/n ，/wd 或/c “/wyz 东方/s 红/a ”/wyy 、/wn 或/c “/wyz 大海/n 航行/vi 靠/p 舵手/n ”/wyy 、/wn 或/c “/wyz 毛/nr1 主席/n 是/vshi 我们/rr 心中/s 的/ude1 红/a 太阳/n ”/wyy 。/wj 唱/v 完/vi 颂歌/n 后/f ，/wd 就/d 是/vshi 读/v 毛/nr1 主席/n 语录/n ，/wd 由/p “/wyz 领导/n ”/wyy 大声/d 说/v 道/n ：/wp “/wyz 让/v 我们/rr 翻/v 到/v 《/wkz 毛/nr1 主席/n 语录/n 》/wky 第/m X/x 页/q ，/wd 第/m X/x 段/q 。/wj 伟大/a 领导/n 毛/nr1 主席/n 教导/v 我们/rr 说/v D/w D/w ”/wyy 然后/c 大家/rr 齐声/d 朗读/v 。/wj 至于/p 读/v 几/m 段/q ，/wd 并/cc 没有/v 严格/ad 规定/v ，/wd 往往/d 是/vshi 一/m 到/v 三/m 段/q ，/wd 所/usuo 读/v 内容/n 尽可能/d 结合/v 当天/t 工作/vn 或/c 当前/t 形势/n 。/wj 
  
  
 
那时/rzt ，/wd 还/d 会/v 强/ng 要/v 外宾/n 也/d 来/vf 这/rzv 套/q “/wyz 请示/v ”/wyy 、/wn “/wyz 汇报/v ”/wyy 呢/y ！/wt 当时/t 外交部/nt 阿尔巴尼亚/nsf 语/ng 主要/d 翻译/v 范承祚/nr 回忆/v ，/wd 1968年/t 初春/t 他/rr 奉命/vi 陪/v 阿尔巴尼亚/nsf 驻华/vn 大使/n 纳塔奈利/nrf 到/v 天津/ns 参观/v 访问/vn ，/wd 在/p 这种/r “/wyz 表/n 忠心/n ”/wyy 、/wn “/wyz 献/v 忠心/n ”/wyy 的/ude1 场合/n ，/wd 纳塔奈利/nrf 也/d 举手/vi 挥动/v 《/wkz 毛/nr1 主席/n 语录/n 》/wky ，/wd 但是/c 天津市/ns 外办/n 的/ude1 军代表/n 让/v 大使/n 像/p 中国/ns 人/n 一样/uyy 向/p 毛/nr1 主席/n 像/v 三/m 鞠躬/vi 时/ng ，/wd 这/rzv 位/q 大使/n 却/d 不/d 愿意/v 。/wj 这/rzv 位/q 军代表/n 便/d 一再/d 要/v 范/nr1 翻译/n “/wyz 提醒/v ”/wyy 大使/n ，/wd 但/c 范氏/nr 认为/v 不/d 能/v 强/a 外宾/n 所/usuo 难/a ，/wd 于是/cc 对/p 军代表/n 说/v ：/wp “/wyz 人家/rr 对/p 自己/rr 的/ude1 领袖/n 霍查/nrf 都/d 不行/a 三/m 鞠躬/vi 礼/ng ，/wd 为什么/ryv 要/v 对/p 毛/nr1 主席/n 像/v 三/m 鞠躬/vi 呢/y ？/ww ”/wyy 军代表/n 回答/v 说/v ：/wp “/wyz 霍查/nrf 是/vshi 一个/mq 国家/n 的/ude1 领袖/n ，/wd 而/cc 毛/nr1 主席/n 是/vshi 世界/n 领袖/n 。/wj ”/wyy 周恩来/nr 总理/n 得知/v 此事/r 后/f ，/wd 专门/d 开会/vi ，/wd 要/v 外交部/nt “/wyz 立即/d 下/vf 指示/n ，/wd 通知/n 各地/rzs ，/wd 以后/f 不准/v 让/v 外宾/n 搞/v ‘/wyz 四/m 大/a 件/q ’/wyy 。/wj ”/wyy 所谓/v “/wyz 四/m 大/a 件/q ”/wyy ，/wd 即/d 唱/v “/wyz 东方/s 红/a ”/wyy 、/wn 读/v 《/wkz 毛/nr1 主席/n 语录/n 》/wky 、/wn 祝/v 毛/nr1 主席/n 万/m 寿/ng 无/v 疆/b 、/wn 向/p 毛/nr1 主席/n 像/v 三/m 鞠躬/vi 。/wj （/wkz 范承祚/nr ：/wp 《/wkz 风范/n 长/ad 记/v 　 教诲/v 长/a 铭/ng D/w D/w 回忆/v 我/rr 给/p 毛泽东/nr 、/wn 周恩来/nr 做/v 翻译/n 的/ude1 岁月/n 》/wky ，/wd 中共中央/nt 党史/n 研究室/n 、/wn 中央/n 档案馆/n 编/v 《/wkz 中共/n 党史/n 资料/n 》/wky ，/wd 2005年/t 第4/m 期/qv ，/wd 总/b 第96/m 期/qv 。/wj ）/wky 
  
  
 
“/wyz 文革/n ”/wyy 刚刚/d 结束/v 的/ude1 时候/n 相声/n 《/wkz 如此/rzv 照相/vi 》/wky 曾/d 轰动一时/vl ，/wd 姜昆/nr 由此/d 名声/n 雀/ng 起/vf 。/wj 直到/v 现在/t ，/wd 人们/n 谈/v 起/vf 相声/n 曾经/d 有/vyou 过/uguo 的/ude1 辉煌/an ，/wd 还/d 总是/d 以/p 此/rzs 为/v 例/n 。/wj 不过/c ，/wd 现在/t 偶尔/d 重播/v 这/rzv 段/q 相声/n 时/ng ，/wd 没有/d 经历/v 过/uguo “/wyz 文革/n ”/wyy 荒诞/a 时代/n 的/ude1 新/a 一代/n 虽/c 也/d 哈哈大笑/al ，/wd 但/c 总/d 认为/v 这/rzv 只/d 是/vshi 一/m 种/q 艺术/n 的/ude1 夸张/vn 。/wj 的确/d ，/wd 非/b 亲历/vn 者/k 很/d 难/ad 相信/v ，/wd 曾/d 有/vyou 买/v 东西/n 时/ng 买卖/v 双方/n 都/d 要/v 先/d 背/v 一/m 段/q “/wyz 毛/nr1 主席/n 语录/n ”/wyy 才/d 能/v 交易/n ；/wf 有时/d ，/wd 正/d 如/v 《/wkz 如此/rzv 照相/vi 》/wky 那样/rzv ，/wd 甚至/c 每/rz 说/v 一/m 句/q 话/n 对话/vi 双/m 都/d 要/v 背/v 一/m 段/q “/wyz 语录/n ”/wyy ；/wf 而/cc 诸如/v 问路/vi 、/wn 打电话/vi 等/udeng 彼此/rr 也/d 往往/d 要/v 先/d “/wyz 背/v 语录/n ”/wyy 然后/c 才/d 能/v 说话/vi 的/ude1 年代/n 。/wj 
  
  
 
作为/p 那个/rz 时代/n 的/ude1 亲历/vn 者/k ，/wd “/wyz 此情此景/nl ”/wyy 我/rr 当然/d 记忆犹新/vl 。/wj 但/c 生活/vi 的/ude1 荒诞/an 有时/d 竟/d 超出/v 想象/v ，/wd 我/rr 确实/ad 没/v 想到/v ，/wd 当时/t 在/p 外交/n 场合/n 居然/d 也/d 曾经/d 这样/rzv 。/wj 由/p 中共中央/nt 党史/n 研究室/n 主管/vn 、/wn 中国/ns 中共/n 党史/n 学会/v 主办/v 的/ude1 《/wkz 百年/mq 潮/n 》/wky 杂志/n ，/wd 在/p 2003年/t 第1/m 期/qv 刊登/v 了/ule 那时/rzt 在/p 外交部/nt 工作/vn 的/ude1 李达南/nr 先生/n 《/wkz 我/rr 所/usuo 知道/v 的/ude1 周恩来/nr 与/p 十年浩劫/nl 中/f 的/ude1 外交/n 》/wky 一/m 文/ng ，/wd 回忆/v 了/ule 那种/r 后人/n 可能/v 哑然失笑/vl 、/wn 而/cc 亲历/v 者/k 可能/v 会/v 有/vyou 不堪回首/vl 之/uzhi 感/ng 的/ude1 怪/a 状/ng 。/wj 
  
  
 

 
  
 
然而/c ，/wd 在/p 相当/vi 一/m 段/q 时间/n 内/f ，/wd 这种/r 状况/n 并/cc 没有/v 根本性/n 改变/v 。/wj 当时/t “/wyz 红卫兵/nz 小将/n ”/wyy 在/p 北京/ns 街头/s 遇到/v 外国人/n 时/ng 往往/d “/wyz 强/ng 送/v ”/wyy 毛/nr1 主席/n 像章/n 和/cc “/wyz 红宝书/nr ”/wyy ，/wd 作为/v “/wyz 宣传/vn 毛泽东思想/n ”/wyy 、/wn “/wyz 输出/vn 革命/vn ”/wyy 的/ude1 一/m 部分/n ，/wd 引起/v 外宾/n 反感/an 。/wj 但/c 在/p “/wyz 左/a ”/wyy 的/ude1 影响/vn 下/f ，/wd 我国/n 外交/n 人员/n 居然/d 也/d 如此/rzv “/wyz 强/ng 送/v ”/wyy ，/wd 影响/v 更/d 坏/a ，/wd 毕竟/d ，/wd 红卫兵/nz 只/d 是/vshi “/wyz 群众组织/nl ”/wyy ，/wd 而/cc 外交官/n 则/d 代表/v 国家/n 、/wn 政府/n 。/wj 还是/c 据/p 李达南/nr 先生/n 的/ude1 回忆/vn ，/wd 当/p 1969年/t 夏/tg 回国/vi 参加/v “/wyz 文革/n ”/wyy 的/ude1 驻外/vn 大使/n 们/k 陆续/d 返回/v 所/usuo 驻/v 国/n 时/ng ，/wd 周恩来/nr 利用/v 接见/v 他们/rr 的/ude1 时机/n ，/wd 针对/p “/wyz 文革/n ”/wyy 以来/f 外事/n 活动/vn 中/f 对外/vd 滥/ad 送/v 毛/nr1 主席/n 像章/n 和/cc 毛/nr1 主席/n 语录/n 等/udeng 情况/n ，/wd 特别/d 向/p 他们/rr 强调/v 要/v 善于/v 作/v 对外/vd 宣传/v 工作/vn ，/wd 不要/d 把/pba 自己/rr 的/ude1 意志/n 强加于人/vl ，/wd 一定/d 要/v 注意/v 别国/rzs 国情/n ，/wd 要/v 慎之又慎/dl 等等/udeng 。/wj 另外/c ，/wd 当时/t 所有/b 的/ude1 报刊/n 头版/n 每天/r 都/d 要/v 登/v 一/m 条/q 有/vyou “/wyz 针对性/n ”/wyy 的/ude1 “/wyz 毛/nr1 主席/n 语录/n ”/wyy ，/wd 新华社/nt 出/vf 的/ude1 内部/f 刊物/n 《/wkz 参考/v 资料/n 》/wky 也/d 不/d 例外/vi 。/wj 1970年/t 9月/t 2日/t ，/wd 周恩来/nr 对/p 外交部/nt 等/udeng 单位/n 的/ude1 领导/vn 成员/n 说/v ，/wd 《/wkz 参考/v 资料/n 》/wky 是否/v 有/vyou 必要/a 每/rz 天/qt 登/v 一/m 条/q 毛/nr1 主席/n 语录/n ？/ww 第一/m ，/wd 看/v 的/ude1 人/n 不/d 多/a ；/wf 第二/m ，/wd 针对性/n 很/d 难/ad 办/v 。/wj 后来/t 经过/p 外交部/nt 领导/n 研究/vn ，/wd 并/cc 请示/v 了/ule 毛泽东/nr 同意/v ，/wd 才/c 从/p 9月/t 5日/t 起/f 不/d 登/v “/wyz 语录/n ”/wyy 。/wj 今天/t 看来/v 不足/v 挂/v 齿/n 的/ude1 区区/b 小事/n ，/wd 当时/t 连/ulian 总理/n 都/d 不/d 能/v 决定/v ，/wd 必须/d 小心翼翼/dl 地/ude2 请示/v 主席/n 才/d 能/v 最后/f 拍板/vi ，/wd 足/d 见/v 兹/Rg 事体/n 大/a ，/wd 非同一般/vl 。/wj 
  
  
 
周恩来/nr 总理/n 日理万机/vl ，/wd 处理/v 的/ude1 军/n 国/n 大事/n 何/ry 可/v 胜/v 数/n ？/ww 相比/vi 而言/uls ，/wd 这些/rz 都/d 是/vshi 细碎/a 小事/n 。/wj 然而/c ，/wd 唯/d 其/rz “/wyz 细小/a ”/wyy ，/wd 则/c 更/d 生动/a 地/ude2 说明/v 了/ule 周恩来/nr 总理/n 当时/t 的/ude1 处境/n 之/uzhi 艰难/an ，/wd 更/d 典型/a 地/ude2 反映/v 了/ule 当时/t “/wyz 氛围/n ”/wyy 之/uzhi 荒诞/an ，/wd “/wyz 掌/n 控/v ”/wyy 之/uzhi 严酷/an 。/wj 后/f 人/n 看来/v ，/wd 这些/rz 近似/a 笑话/n ，/wd 但/c 万万/al 不/d 能/v 一/m 笑/v 了/ule 之/rz 。/wj 
