“/wyz 国进民/nr 退/v ”/wyy 引爆/v 辛亥革命/nz 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 
 
  
 
甲午战争/nz 前/f ，/wd 清政府/n 一直/d 严厉/ad 禁止/v 私人/n 创办/v 新式/a 企业/n ，/wd 李鸿章/nr 采取/v “/wyz 官/n 督/vg 商/vg 办/v ”/wyy 的/ude1 变通/vn 形式/n ，/wd 使/v 私人/n 得以/v 参与/v 新式/a 工商业/n 的/ude1 创办/vn 与/cc 经营/vn 。/wj 这/rzv 是/vshi 中国/ns 现代/t “/wyz 民营/b ”/wyy 的/ude1 起点/n ，/wd 但/c 毕竟/d 又/d 头/k 戴/v 一/m 顶/q “/wyz 政府/n ”/wyy 之/uzhi 帽/ng ，/wd 埋/v 下/vf 了/ule 以后/f “/wyz 产权/n 不/d 清/a ”/wyy 的/ude1 隐患/n 。/wj 
  
  
 
甲午战争/nz 中国/ns 惨败/vi ，/wd 引起/v 了/ule 中国/ns 社会/n 的/ude1 巨大/a 震动/vn ，/wd 一些/mq 有识之士/nl 认为/v 应/v 象/ng 日本/nsf 那样/rzv 发展/v 民族/n 私营/b 企业/n 才/d 是/vshi 强国/n 的/ude1 根本/n ；/wf 同时/c 由于/p 清政府/n 与/p 日本/nsf 签订/v 了/ule 丧权辱国/vl 的/ude1 《/wkz 马关条约/nz 》/wky ，/wd 允许/v 外国/n 可/v 在/p 华/b 设/v 厂/n 投资/vn ，/wd 于是/cc 不便/ad 继续/v 禁/v 民间/n 设/v 厂/n ；/wf 再/d 加上/v 清政府/n 此时/r 财政/n 极为/d 困难/an ，/wd 无力/vi “/wyz 官/n 办/v ”/wyy 新式/a 企业/n ，/wd 清政府/n 在/p 危机/n 面前/f 不/d 能/v 不/d 公开/ad 改变/v 以前/f 禁止/v 民间/n 办/v 新式/a 企业/n 的/ude1 政策/n ，/wd 颁布/v 了/ule “/wyz 饬/w 令/v 招商/vi ，/wd 多/ad 设/v 织布/vi 、/wn 纺绸/n 等/udeng 局/n ，/wd 广/ad 为/v 制造/v ”/wyy 的/ude1 电/n 旨/ng 。/wj 而/cc 1895年/t 8月/t ，/wd 光绪/nz 皇帝/n 颁布/v 诏书/n ，/wd 敕/vg 令/v 官办/b 企业/n “/wyz 从速/d 变/v 计/vi ，/wd 招商/vi 承办/v ”/wyy ，/wd 更/d 开启/v 了/ule 清末/t 官办/b 企业/n 私有化/vn 之/uzhi 端绪/n 。/wj 这些/rz 使/v 中国/ns 民族/n 资本主义/n 较/d 前/f 开始/v 有/vyou 了/ule 较/d 快/a 件/q 的/ude1 发展/vn ，/wd 中国/ns 出现/v 了/ule 一个/mq 民间/n 兴办/v 新式/a 工业/n 的/ude1 小/a 浪潮/n 。/wj 
  
  
 
清政府/n 虽然/c 此时/r 制定/v 了/ule 种种/q 政策/n 、/wn 法规/n ，/wd 成立/vi 有关/vn 机构/n 以/p 奖励/vn 、/wn 发展/v 私营/b 工商业/n ，/wd 使/v 私人/n 企业/n 这/rzv 一/m 阶段/n 相对/d 发展/v 较/d 快/a ，/wd 但/c 其/rz 内部/f 其实/d 一直/d 又/d 有/vyou 股/q 强大/a 的/ude1 力量/n 反对/v 私营/b 企业/n 。/wj 因此/c 清廷/n 这时/rzt 的/ude1 经济/n 政策/n 是/vshi 对/p 纺纱/vi 、/wn 碾米/vn 、/wn 造/v 酒/n 等等/udeng 这/rzv 类/q 于/p “/wyz 国/n 计/ng ”/wyy 影响/vn 不/d 大/a 的/ude1 行业/n 放开/v 民营/b ，/wd 而/cc 对/p 航运/n 、/wn 电报/n 、/wn 铁路/n 这/rzv 类/q 于/p “/wyz 国/n 计/ng ”/wyy 有/vyou 重大/a 关系/n 、/wn 原本/n “/wyz 官/n 督/vg 商/vg 办/v ”/wyy 企业/n 则/c 一直/d 摇摆不定/vl 。/wj 因为/p 官/n 督/vg 商/vg 办/v 是/vshi 1872年/t 李鸿章/nr 为了/p 突破/vn 官/n 无/v 资金/n 、/wn 不/d 会/v 经商/vi ，/wd 而/cc 有/vyou 资金/n 、/wn 有/vyou 经商/vn 才干/n 的/ude1 商人/n 没有/d 合法/a 办/v 近代/t 企业/n 之/uzhi 权/n 的/ude1 困境/n ，/wd “/wyz 遇到/v 红灯/n 绕道/vd 走/v ”/wyy 想/v 出/vf 的/ude1 一个/mq 变通/vn 办法/n ，/wd 简单/ad 说/v 就是/v 由/p 政府/n 出面/vi ，/wd 商人/n 出资/vi 办/v 近代/t 企业/n ，/wd “/wyz 官/n 为/p 维持/v ”/wyy “/wyz 商/vg 为/p 承办/v ”/wyy ，/wd 即/v 官府/n 督办/v ，/wd 商人/n 自筹/v 股/n 资/ng ，/wd 并且/c 具体/a 经营/vn 。/wj 用/p 今天/t 人们/n 熟悉/v 的/ude1 语言/n 来说/uls ，/wd 就是/v “/wyz 戴/v 红帽子/n ”/wyy 。/wj 这种/r 企业/n 一个/mq 天生/b 的/ude1 缺陷/n 就/d 是/vshi 产权/n 不/d 明/tg ，/wd 对/p 这/rzv 类/q 企业/n ，/wd 清政府/n 内部/f 一直/d 就/d 有/vyou 两/m 种/q 不同/a 观点/n ：/wp 一/m 种/q 观点/n 认为/v 这/rzv 是/vshi 国有/vn 企业/n ，/wd 官/n 家/q 自/p 可/v 任意/d 处置/v ，/wd 因为/c 本来/d 就/d 是/vshi 以/p 政府/n 之/uzhi 名/ng 而/cc 设/v ，/wd 而且/c 在/p 经营/vn 过程/n 中/f 得到/v 政府/n 的/ude1 多种/m 优惠待遇/nl ，/wd 甚至/d 享有/v 某种/rz 垄断/vn 权/n 。/wj 更/d 重要/a 的/ude1 是/vshi ，/wd 他们/rr 认为/v 私人/n 资本/n 强大/a 之后/f ，/wd 将/d 削弱/v 统治者/n 的/ude1 统治/vn 力量/n 。/wj 另/rz 一/m 种/q 观点/n 则/d 认为/v 私人/n 资本/n 强大/a 反/vi 会/v 使/v 国家/n 富强/an ，/wd 朝廷/n 统治/vn 基础/n 更加/d 巩固/v ，/wd 而且/c 这些/rz 企业/n 是/vshi 商家/n 出资/vi 经营/vn ，/wd 理应/v 为/p 商家/n 所有/b ，/wd 国家/n 不/d 应/v 收回/v ，/wd 如果/c 收回/v ，/wd 应/v 给/p 商人/n 合理/a 的/ude1 补偿/vn 价格/n 。/wj 两/m 种/q 政治/n 力量/n 斗/v 来/vf 斗/v 去/vf ，/wd 一时/t 这/rzv 派/v 占优势/vi 一时/t 那/rzv 派/v 占上风/vl ，/wd 直到/v 甲午/t 战后/t 同意/v 发展/v 私营/b 企业/n 但/c 对/p “/wyz 官/n 督/vg 商/vg 办/v ”/wyy 企业/n 的/ude1 “/wyz 性质/n ”/wyy 仍/d 无/v 定论/n ，/wd 结果/n 必然/d 是/vshi 清政府/n 在/p 重大/a 经济/n 政策/n 上/f 的/ude1 大幅度/d 摇摆/v ，/wd 最终/d 成为/v 清/a 王朝/n 垮台/vi 的/ude1 导火线/n ！/wt 
