是是非非/nl 话/n 卢/nr1 梭/ng 
 
  
 
　 　 对/p 卢/b 梭/ng ，/wd 人们/n 往往/d 不/d 是/vshi 热烈/ad 赞颂/v 就/d 是/vshi 严厉/ad 批判/v ，/wd 而/cc 值得/v 深思/vi 的/ude1 是/vshi 这种/r 赞颂/v 或/c 批判/v 都/d 各/rz 有/vyou 道理/n ，/wd 而且/c 二者/rzv 也/d 都/d 承认/v 他/rr 是/vshi 世界/n 近代/t 以来/f 对/p 人类/n 历史/n 影响/vn 最/d 大/a 的/ude1 思想家/n 之一/rz 。/wj 这种/r 赞扬/vn 与/cc 批评/vn ，/wd 当然/d 源于/v 卢/b 梭/ng 本人/rr 理论/n 的/ude1 矛盾/an 。/wj 
  
  
 
　 　 还/d 记得/v “/wyz 文革/n ”/wyy 后/f 我/rr 考入/v 大学/n 之/uzhi 时/ng ，/wd 卢/b 梭/ng 的/ude1 作品/n 也/d 正/d “/wyz 开禁/vi ”/wyy ，/wd “/wyz 文革/n ”/wyy 前/f 出版/v 的/ude1 《/wkz 社会/n 契约/n 论/v 》/wky 《/wkz 论/v 人类/n 不/d 平等/a 的/ude1 起源/n 和/cc 基础/n 》/wky 一时/t “/wyz 洛阳纸贵/vl ”/wyy ，/wd 在校/b 图书馆/n 要/v 预约/v 才/d 能/v 借/v 到/v 。/wj 卢/b 梭/ng 认为/v 人/n 是/vshi 生/v 而/cc 自由/a 平等/a 的/ude1 ，/wd 国家/n 只/d 是/vshi 自由/a 人民/n 自愿/vd 协议/vi 的/ude1 产物/n ，/wd 国家/n 主权/n 在/p 民/ng ，/wd 如果/c 自由/a 被/pbei 剥夺/v ，/wd 人民/n 有/vyou 权/n 用/p 强力/n 夺回/v 自由/an ，/wd 如果/c 不/d 珍视/v 这种/r 自由/a 权利/n 就/d 是/vshi 放弃/v 自己/rr 作/v 人/n 的/ude1 权利/n …/ws …/ws 这些/rz 观点/n ，/wd 引起/v 经过/p “/wyz 文革/n ”/wyy 高度/n 专制/n 、/wn 此时/r 正/d “/wyz 思想解放/nl ”/wyy 的/ude1 青年人/n 心灵/n 的/ude1 强烈/a 震撼/vn 和/cc 共鸣/vn ，/wd 急切/a 地/ude2 从中/d 汲取/v 思想/n 和/cc 精神/n 的/ude1 资源/n 与/cc 营养/n 。/wj 
  
  
 
　 　 那时/rzt 我们/rr 只/d 知道/v 卢/b 梭/ng 思想/n 对/p 反对/v 专制/n 、/wn 法国/nsf 革命/vn 起/vf 了/ule 重大/a 影响/vn 作用/n ，/wd 而/cc 对/p 其/rz 思想/n 的/ude1 负面/b 作用/n ，/wd 我们/rr 几乎/d 毫无/v 觉/ng 查/v 。/wj 但/c 随着/p 学识/n 的/ude1 增多/vn ，/wd 对/p 这种/r 负面/b 作用/n 才/d 逐渐/d 有所/v 认识/n 。/wj 不久/m ，/wd 我/rr 对/p 罗素也/nr 深感/v 兴趣/n 、/wn 极为/d 敬佩/v ，/wd 乍/d 一/d 读/v 到/v 罗素/nr 对/p 卢/b 梭/ng 理论/n 的/ude1 严厉/ad 批判/v ，/wd 思想/n 为/p 之一/rz 震/ng ，/wd 甚至/d 感到/v 难以/d 接受/v 。/wj 罗素/nr 在/p 《/wkz 西方/s 哲学/n 史/ng 》/wky 中/f 对/p 卢/b 梭/ng 思想/n 与/p 各种/rz 不同/a 形式/n 极权主义/nl 关系/n 作/v 了/ule 深入/a 分析/vn ，/wd 甚至/d 作出/v “/wyz 希特勒/nrf 是/vshi 卢/b 梭/ng 的/ude1 一个/mq 结果/n ”/wyy 这样/rzv 严厉/a 的/ude1 论断/vn 。/wj 这种/r 指/v 谪/vg 可能/n 过于/d 苛刻/a ，/wd 但是/c ，/wd 罗素/nr 的/ude1 分析/vn 不能不/d 引起/v 我/rr 的/ude1 深思/vn ，/wd 起码/d 认识/v 到/v 卢/b 梭/ng 思想/n 体系/n 的/ude1 复杂性/n ，/wd 意识/n 到/v 卢/b 梭/ng 的/ude1 思想/n 资源/n 、/wn 因素/n 中/f 缺乏/v 某种/rz 抵挡/v 极权主义/nl 的/ude1 内容/n ，/wd 对/p 卢/b 梭/ng 思想/n 中/f 的/ude1 一些/mq 负面/b 作用/n 开始/v 有所/v 警觉/vn 。/wj 
  
  
 
在/p 卢/b 梭/ng 的/ude1 政治/n 理论/n 体系/n 中/f ，/wd “/wyz 民众/n //w 人民/n ”/wyy 是/vshi 起/vf 支柱/n 性/ng 作用/n 的/ude1 概念/n 。/wj   从/p 契约/n 论/k 出发/vi ，/wd 他/rr 认为/v 任何人/r 对/p 自己/rr 的/ude1 同类/n 都/d 没有/v 任何/rz 自然/n 的/ude1 权威/n ，/wd 而且/c 强力/n 也/d 不/d 能/v 产生/v 任何/rz 权利/n ，/wd 所以/c 只有/c 契约/n 约定/v 才/d 是/vshi 人间/n 一切/rz 合法/a 权威/n 的/ude1 基础/n 。/wj 并且/c ，/wd 尽管/c 这些/rz 契约/n 条款/n 可能/v 从未/d 被/pbei 正式/ad 签订/v 或/c 宣告/v 过/uguo ，/wd 但/c 却/d 是/vshi 普适/nr 的/ude1 ，/wd 并/cc 被/pbei 人/n 或是/c 默认/v 或是/c 公开/ad 承认/v 。/wj 人们/n 正/d 是/vshi 为了/p 自由/an 更/d 有/vyou 保证/vn ，/wd 才/d 冒/v 可能/v 以/p 自由/ad 为/v 代价/n 的/ude1 风险/n 来/vf “/wyz 签约/vi ”/wyy ，/wd “/wyz 要/v 寻求/v 一/m 种/q 结合/v 的/ude1 形式/n ，/wd 使/v 它/rr 能够/v 以/p 全部/m 共同/b 的/ude1 力量/n 来/vf 防御/v 和/cc 保护/v 每个/r 结合/v 者/k 的/ude1 人身/n 和/cc 财富/n ；/wf 而/cc 同时/n 又/d 使/v 每/rz 一个/mq 与/p 全体/n 相/d 联合/v 的/ude1 个人/n 只不过/d 是/vshi 服从/v 自己/rr 本人/rr ，/wd 并且/c 仍然/d 象/ng 以往/t 一样/uyy 的/ude1 自由/an 。/wj ”/wyy 这样/rzv 契约/n 便/d 从/p 个人/n 间/f 的/ude1 行为/n 变成/v 社会性/n 契约/n 。/wj 由于/p 这种/r 社会/n 契约/n 被/pbei 设定/v 为/v 是/vshi 个人/n 自由/a 的/ude1 更/d 高/a 保障/vn ，/wd 因此/c 单个/b 个人/n 必须/d 抛弃/v 从前/t 的/ude1 自然/n 权利/n 而/cc 获得/v 、/wn 接受/v 并/cc 无/v 条件/n 服从/v 新/a 的/ude1 契约/n 规定/n 权利/n ，/wd 以/p 保证/v 契约/n 的/ude1 权威性/n 。/wj 在/p 这个/rz 结构/n 中/f ，/wd 国家/n 与/cc 社会/n 是/vshi 没/d 有/vyou 区别/n 的/ude1 ，/wd 个别/a 意志/n 和/cc 普遍/a 意志/n 是/vshi 一致/a 的/ude1 。/wj 同时/c ，/wd 每个/r 个/q 人/n 为了/p 整体/n 利益/n 必须/d 完全/ad 放弃/v 个人/n 的/ude1 一切/rz 权利/n ，/wd 甚至/c 不/d 能/v 脱离/v 契约/n 。/wj 因为/c 保留/v 有/vyou 个人/n 权利/n 就/d 会/v 导致/v 不/d 平等/a 的/ude1 产生/vn ，/wd 就/d 会/v 各种/rz 纷争/n 不/d 断/v ，/wd 终/d 将/d 危及/v 整体/n 利益/n 。/wj 所以/c 个人/n 的/ude1 意愿/n 反映/v 的/ude1 往往/d 是/vshi 个人/n 的/ude1 利益/n ，/wd 而/cc “/wyz 公意/n ”/wyy 则/d 反映/v 、/wn 强调/v 共同/b 利益/n ，/wd 为/p “/wyz 普遍/a 正义/n ”/wyy 的/ude1 表现/vn 。/wj 一个/mq 社会/n 当然/d 只能/v 有/vyou “/wyz 一个/mq 意志/n ”/wyy ，/wd 也/d 没/d 有/vyou 各种/rz 错综复杂/vl 、/wn 互相/d 矛盾/an 的/ude1 利益/n ，/wd 所以/c “/wyz 国家/n 全体/n 成员/n 的/ude1 永恒/z 意志/n 就是/v 公意/n ；/wf 正/d 因为/p 如此/rzv ，/wd 他们/rr 才/d 是/vshi 公民/n 并且/c 是/vshi 自由/a 的/ude1 。/wj ”/wyy 因/p 此/rzs 十分/d 重要/a 的/ude1 一/m 条/q 是/vshi 对/p 任何/rz 拒/vg 不/d 服从/v 公意/n 的/ude1 人/n ，/wd 全体/n 就要/d 迫使/vi 他/rr 服从/v 公意/n ，/wd 而/cc 这/rzv 据说/v 是/vshi 要/v 迫使/vi 他/rr 自由/a 。/wj 也就是说/vl ，/wd 公民/n 权利/n “/wyz 一次性/b ”/wyy 上/f 交给/v 主权/n 者/k 之后/f ，/wd 如果/c 再/d 提出/v 异议/n ，/wd 就/d 必然/d 受到/v 镇压/v 。/wj 
  
  
 
　 　 由于/p 国家/n 是/vshi 人民/n 契约/n 的/ude1 产物/n ，/wd 所以/c 最高/a 权力/n 便/d 属于/v 人民/n ，/wd 人民/n 本身/rz 即/d 是/vshi 主权/n 者/k 。/wj “/wyz 主权/n 者/k ”/wyy 虽然/c 是/vshi 种/q 由/p 个别/a 成员/n 组成/v 的/ude1 集合/n 性/ng 概念/n ，/wd 但/c 却/d 不/d 对/p 每个/r 个体/n 作/v 任何/rz 保证/v ，/wd 因为/c 从/p 理论/n 上/f 说/v 它/rr 本身/rz 就/d 是/vshi 个人/n 集合/v 而/cc 成/v 的/ude1 共同/b 利益/n 的/ude1 体现/vn ，/wd 所以/c 根本/d 就/d 没有/v 向/p 个体/n 作/v 保证/v 的/ude1 必要/an 。/wj 因此/c ，/wd 个人/n 只有/c 服从/v 主权/n 者/k 。/wj 同/p 理/n ，/wd 由于/c 这种/r 主权/n 是/vshi 一个/mq 整体/n ，/wd 所以/c 它/rr 必然/d 是/vshi 不可/v 分割/v 的/ude1 。/wj 因此/c ，/wd 卢/b 梭/ng 强烈/ad 反对/v 孟德斯/nrf 鸠/w 的/ude1 “/wyz 三/m 权/n 分/qt 立/v ”/wyy 说/v 。/wj 当然/d ，/wd 卢/b 梭/ng 对/p 行政/n 权/n 与/cc 主权/n 还是/c 作/v 了/ule 某种/rz 区分/v ，/wd 但/c 他/rr 的/ude1 区分/vn 并/cc 不/d 是/vshi 彼此/rr 平等/a 意义/n 上/f 的/ude1 权力/n 分割/vn 与/cc 制衡/vn ，/wd 而是/c 服从/v 与/p 被/pbei 服从/v 的/ude1 关系/n 。/wj 行政/n 权/n ，/wd 即/v 政府/n 或/c 君主/n ，/wd 只/d 是/vshi 主权/n 者/k 的/ude1 公仆/n ，/wd 主权/n 者/k 依然/d 是/vshi 至高无上/vl 、/wn 不/d 受/v 监督/vn 和/cc 制约/vn 的/ude1 。/wj 
  
  
 
　 　 卢/b 梭/ng 理论/n 的/ude1 另/rz 一个/mq 论点/n 是/vshi 对/p 民主/a 程序/n 的/ude1 否定/vn ，/wd 他/rr 认为/v “/wyz 正/d 如/v 主权/n 是/vshi 不/d 能/v 转让/v 的/ude1 ，/wd 同/p 理/n 主权/n 也/d 是/vshi 不/d 能/v 代表/n 的/ude1 ；/wf 主权/n 本质/n 上/f 是/vshi 由/p 公意/n 所/usuo 构成/v 的/ude1 ，/wd 而/cc 意志/n 又/d 是/vshi 决/d 不可/v 以/p 代表/n 的/ude1 ：/wp 它/rr 只能/v 是/vshi 同一个/b 意志/n ，/wd 或者/c 是/vshi 另/rz 一个/mq 意志/n ；/wf 决不能/v 有/vyou 什么/ry 中间/f 的/ude1 东西/n 。/wj ”/wyy 由于/c 坚信/v 利益/n 应当/v 一致/an ，/wd 他/rr 不/d 赞同/v 政党/n 政治/n ，/wd 并/cc 对/p 代/vd 议/v 政治/n 作/v 了/ule 强烈/a 的/ude1 批判/vn ，/wd 而/cc 主张/v 公民/n 集会/vn 那种/r 直接/a 民主/an 。/wj 他/rr 认为/v 只有/c 缔结/v 社会/n 契约/n 才/d 需要/v 意见/n 一致/an ，/wd 其余/rz 所有/b 场合/n 只要/c 有/vyou 简单/a 多数/m 即可/v 。/wj 对/p 民主/a 程序/n 的/ude1 否定/vn 必然/d 会/v 有/vyou 两/m 个/q 负面/b 结果/n 。/wj 首先/c ，/wd 这种/r 全体/n 公民/n 集会/vn 式/k 的/ude1 民主/an 只有/c 在/p 很/d 小/a 的/ude1 范围/n 内/f 才/d 可能/v 实行/v ，/wd 理想/a 的/ude1 模式/n 是/vshi 古/a 希腊/ns 的/ude1 城/n 邦/ng 制/v ，/wd 超出/v “/wyz 城/n 邦/ng ”/wyy 的/ude1 范围/n 则/d 能/v 以/p 实行/v 。/wj 所以/c ，/wd 卢/b 梭/ng 认为/v 只有/c 在/p 小国/n 才/d 能/v 实行/v 民主/an ，/wd 大国/n 因/p 幅员/n 辽阔/a 、/wn 人口/n 众多/m 而/cc 无法/v “/wyz 民主/a ”/wyy 。/wj 其次/c ，/wd 但/c 可能/v 更/d 重要/a 的/ude1 是/vshi 这种/r “/wyz 直接/a 民主/an ”/wyy 在/p 实际/n 中/f 因为/c 没有/v 机制/n 的/ude1 依托/vn 和/cc 制度/n 的/ude1 保证/vn 是/vshi 不/d 可能/v 的/ude1 ；/wf 若真/nr2 的/ude1 实行/v ，/wd 则/c 必然/d 导致/v “/wyz 多/a 数/n ”/wyy 对/p “/wyz 少数/m ”/wyy （/wkz 甚至/d 可能/v 是/vshi 百分之五十一/m 对/p 百分之四十九/m ）/wky 的/ude1 专制/n 。/wj 
  
  
 
说到底/dl ，/wd 他/rr 的/ude1 “/wyz 人民/n //w 主权/n 者/k ”/wyy 理论/n 毕竟/d 只/d 是/vshi 种/q 理论/n 抽象/an ，/wd 在/p 日常/b 生活/vn 实际/n 中/f ，/wd 却/d 并非/v 如此/rzv “/wyz 理想/n ”/wyy ，/wd 有时/d 甚至/d 与/p 设想/v 完全/ad 相反/vi 。/wj 历史/n 证明/v ，/wd 许多/m 专制/n 、/wn 独裁/an 恰恰/d 是/vshi 以/p “/wyz 人民/n ”/wyy 的/ude1 名义/n 进行/vx 的/ude1 。/wj 由于/p 卢/b 梭/ng 不/d 承认/v 不同/a 利益/n 存/v 的确/d 当/v 性/ng ，/wd 所以/c 他/rr 未/d 给/p 个人/n 留/v 有/vyou 一个/mq 最/d 基本/a 、/wn 最/d 起码/d ，/wd 不容/v 侵犯/v 的/ude1 私人/n 权利/n 领域/n ；/wf 相反/vi ，/wd 却/d 赋予/v “/wyz 主权/n 者/k ”/wyy 以/p 绝对/a 权力/n ，/wd “/wyz 最高/a 无/v 上/f 的/ude1 权威/n 是/vshi 不/d 能/v 加以/vx 限制/vn 的/ude1 ，/wd 正/d 如/v 同/p 它/rr 是/vshi 不/d 能/v 转让/v 的/ude1 一样/a ；/wf 限制/v 它/rr 也/d 就是/v 摧毁/v 它/rr 。/wj ”/wyy 尽管/c 这个/rz “/wyz 主权/n 者/k ”/wyy 是/vshi “/wyz 人民/n ”/wyy 。/wj 首先/c ，/wd 即便/c 从/p 其/rz 正面/b 意义/n 上/f 来说/uls ，/wd 这/rzv 至少/d 为/v 多数/m 对/p 少数/m 的/ude1 迫害/vn 提供/v 了/ule 理论/n 依据/n ，/wd 而/cc 少数/m 人/n 的/ude1 观点/n 不仅/c 得不到/v 尊重/v ，/wd 甚至/d 得/ude3 不/d 到/v 基本/ad 保护/v 。/wj 而/cc 从/p 其/rz 消极/a 意义/n 上/f 来说/uls ，/wd 更/d 严重/a 的/ude1 后果/n 是/vshi ，/wd 一旦/d 有/vyou 人/n 僭/w 取/v “/wyz 人民/n ”/wyy 的/ude1 名义/n 获得/v 了/ule “/wyz 主权/n 者/k ”/wyy 的/ude1 绝对/a 权力/n ，/wd 便/d 成为/v 合法/a 的/ude1 大/a 独裁者/n ，/wd 如/v 当年/t 的/ude1 希特勒/nrf 便/d 是/vshi 以/p “/wyz 德国/nsf 人民/n ”/wyy 的/ude1 名义/n 残酷/ad 镇压/v 一切/rz 反对/v 者/k 的/ude1 。/wj 的确/d ，/wd “/wyz 主权/n 者/k ”/wyy 毕竟/d 是/vshi 种/q 非常/d 抽象/a 的/ude1 概念/n ，/wd 在/p 实际/n 生活/vn 中/f 是/vshi 十分/d 难以/d 辨别/v 的/ude1 ，/wd 似乎/d 只要/c 大权/n 在握/vi ，/wd 都/d 可以/v 以/p 这种/r “/wyz 主权/n 者/k ”/wyy 自命/v ，/wd 对/p 每/rz 一个/mq 被/pbei 统治者/n 都/d 拥有/v 绝对/a 权力/n 。/wj 这/rzv 恰/d 成为/v 现代/t 专制/n 体制/n 的/ude1 理论/n 基础/n 。/wj 因此/c ，/wd 真正/b 的/ude1 民主/an 必须/d 承认/v 个/q 人/n 拥有/v 一个/mq 不/d 容/v 外界/n 侵犯/v （/wkz 不论/c 以/p 什么/ry 名义/n ）/wky 的/ude1 范围/n ，/wd 在/p 这个/rz 范围/n 之内/f 个/q 人/n 可以/v “/wyz 为所欲为/vl ”/wyy ，/wd 不/d 受/v 任何/rz 干涉/vn 。/wj 这个/rz 个人/n 的/ude1 “/wyz 空间/n ”/wyy 是/vshi 抵抗/v 专制/n 的/ude1 最后/f 防线/n ，/wd 实际/n 也/d 是/vshi 民主/a 体制/n 最/d 重要/a 的/ude1 基础/n 。/wj 如果/c 没有/v 个人/n 基本/a 自由/a 的/ude1 保障/vn ，/wd 如果/c 这/rzv 道/qv 防线/n 被/pbei 摧毁/v ，/wd 个人/n 的/ude1 基本/a 权利/n 将/d 不/d 获/v 保障/vn ，/wd 民主/an 终将/d 荡然无存/vl 。/wj 
  
  
 
当然/d ，/wd 从/p 历史/n 的/ude1 角度/n 来看/u ，/wd 不/d 能/v 不/d 承认/v 卢/b 梭/ng 的/ude1 “/wyz 主权/n 在/p 民/ng ”/wyy 说/v 有着/v 巨大/a 的/ude1 进步/vn 意义/n ，/wd 因为/c 它/rr 对/p 长久/a 以来/f 似乎/d 是/vshi 天经地义/bl 的/ude1 “/wyz 皇权/n 神/n 授/vg ”/wyy “/wyz 朕/w 即/v 国家/n ”/wyy 等/udeng 皇权/n 专制/n 理论/n 作/v 了/ule 强烈/a 的/ude1 批评/vn 和/cc 有力/a 的/ude1 挑战/vn ，/wd 毕竟/d 系统/a 地/ude2 重新/d 阐发/v 了/ule 人民/n 和/cc 权力/n 的/ude1 关系/n 。/wj 或许/d ，/wd 这/rzv 才/d 是/vshi 他/rr 所/usuo 处/vi 的/ude1 那个/rz 历史/n 时代/n 的/ude1 主要/b 课题/n ，/wd 因此/c ，/wd 卢/b 梭/ng 的/ude1 理论/n 才/d 会/v 成为/v 一/m 场/qv 翻天覆地/al 大革命/n 的/ude1 先声/n ，/wd 具有/v 世界/n 的/ude1 影响/vn 与/cc 意义/n 。/wj 有/vyou 必要/an 再次/d 强调/v ，/wd 近代/t 中国/ns 的/ude1 启蒙/vn 者/k ，/wd 也/d 主要/d 是/vshi 从/p 这/rzv 一/m 角度/n 来/vf 理解/v 卢/b 梭/ng 的/ude1 。/wj 1901年/t 至/p 1902年/t 间/f ，/wd 梁启超/nr 先后/d 在/p 《/wkz 清/tg 议/v 报/n 》/wky 与/p 《/wkz 新民/nz 丛/ng 报/n 》/wky 上/f 刊出/v 《/wkz 卢/b 梭/ng 学/v 案/ng 》/wky ，/wd 热情/ad 颂/vg 赞/vg 《/wkz 民/ng 约/d 论/v 》/wky 的/ude1 天赋/n 人权/n 论/v 和/cc 主权/n 在/p 民/ng 的/ude1 思想/n 。/wj 他/rr 还/d 在/p 《/wkz 论/v 学术/n 势力/n 之/uzhi 左右/m 世界/n 》/wky 一/m 文/ng 中/f 指出/v 《/wkz 民/ng 约/d 论/v 》/wky ，/wd “/wyz 自/p 此/rzs 说/v 一/m 行/q ，/wd 欧洲/ns 学界/n ，/wd 如/v 旱地/n 起/vf 一/m 霹雳/n ，/wd 如/v 暗/a 界/k 放/v 一/m 光明/n ，/wd 风/n 驰/vg 云/vg 卷/ng ，/wd 仅/d 十/m 余/m 年/qt ，/wd 遂/d 有/vyou 法国/nsf 大革命/n 之/uzhi 事/n ”/wyy 。/wj 
  
  
 
　 　 卢/b 梭/ng 是/vshi 18/m 世纪/n 伟大/a 的/ude1 启蒙/vn 思想家/n 中/f 的/ude1 一/m 员/q ，/wd 但/c 他/rr 对/p “/wyz 启蒙/vn ”/wyy 思潮/n 主流/n 所/usuo 强调/v 的/ude1 理性/n 却/d 有/vyou 强烈/a 批评/vn ，/wd 实际/ad 成为/v 现代/t 浪漫主义/n 的/ude1 重要/a “/wyz 开山/vi ”/wyy 。/wj 这种/r 浪漫主义/n 对/p “/wyz 冷冰冰/z ”/wyy 的/ude1 现代/t 理性/n 确/d 是/vshi 有益/a 的/ude1 补充/vn 和/cc 调节/vn ，/wd 但/c ，/wd 只/d 应/v 是/vshi 补充/v 和/cc 调节/vn 。/wj 如果/c 执掌/v 国家/n 大权/n 的/ude1 政治家/n 也/d 充满/v 浪漫/a 情怀/n 并/cc 执意/d 要/v 将/p 其/rz 化为/v 国家/n 实践/vn ，/wd 如果/c 全/a 社会/n 的/ude1 情绪/n 都/d 为/v 这种/r 浪漫主义/n 所/usuo 掌/v 控/v ，/wd 可能/v 一时/t 轰轰烈烈/al ，/wd 时时/d 充满/v 动/v 人/n 心魄/n 的/ude1 戏剧性/n 事件/n ，/wd 但/c 最终/d 结果/d 却/d 很/d 可能/v 是/vshi 巨大/a 的/ude1 灾难/n 。/wj 
