鲁迅/nr 的/ude1 白菜/n 与/p 星巴克/nz 的/ude1 咖啡/n 
 
  
 
《/wkz 藤野/nrj 先生/n 》/wky 是/vshi 鲁迅/nr 的/ude1 名篇/n ，/wd 收入/n 中/f 学/v 语文/n 课本/n 。/wj 在/p 不少/m 学校/n ，/wd 是/vshi 要/v 学生/n 背诵/v 的/ude1 。/wj 
 
  
 
在/p 这/rzv 篇/q 文章/n 中/f ，/wd 鲁迅/nr 先生/n 写/v 道/qv ，/wd 自己/rr 到/v 日本/nsf 仙/ng 台/n 的/ude1 医学/n 专门/b 学校/n 留学/vn ，/wd 由于/c 学校/n 还/d 没有/v 中国/ns 的/ude1 学生/n ，/wd 所以/c 受到/v 各方/r 优待/vn 。/wj 他/rr 不/d 无/v 幽默/a 地/ude2 说/v ：/wp “/wyz 大概/d 是/vshi 物/ng 以/p 稀/a 为/p 贵/a 罢/y 。/wj 北京/ns 的/ude1 白菜/n 运往/v 浙江/ns ，/wd 便/d 用/v 红/a 头绳/n 系/v 住/vi 菜根/n ，/wd 倒/d 挂/v 在/p 水果/n 店/n 头/q ，/wd 尊/ag 为/v ‘/wyz 胶/n 菜/n ’/wyy ；/wf 福建/ns 野生/v 着/uzhe 的/ude1 芦/nr1 荟/w ，/wd 一/d 到/v 北京/ns 就/d 请/v 进/vf 温室/n ，/wd 且/c 美其名曰/vl ‘/wyz 龙/n 舌/n 兰/ng ’/wyy 。/wj 我/rr 到/v 仙/ng 台/n 也/d 颇/d 受/v 了/ule 这样/rzv 的/ude1 优待/vn ，/wd 不但/c 学校/n 不/d 收/v 学费/n ，/wd 几/m 个/q 职员/n 还/d 为/v 我/rr 的/ude1 食宿/n 操心/v 。/wj ”/wyy 
  
  
 
读/v 过/uguo 这/rzv 篇/q 文章/n 的/ude1 ，/wd 肯定/d 不/d 少/a ，/wd 或许/d 还/d 会/v 背/v 。/wj 只/d 是/vshi ，/wd 遇到/v 具体/a 问题/n ，/wd 就/d 忘记/v 了/ule 千百/m 年/qt 来/f “/wyz 物/ng 以/p 稀/a 为/p 贵/a ”/wyy 的/ude1 寻常/a 道理/n 。/wj 
  
  
 
近来/t ，/wd “/wyz 洋/ag 品牌/n 国内外/s 双重/b 标准/n 遭/v 诟病/n ”/wyy 闹/v 得/ude3 舆论/n 沸沸扬扬/al 。/wj 有/vyou 报道/v 以/p 星巴克/nz 咖啡/n 为/p 例/n ，/wd 分析/v 说/v 较/d 早/ad 进入/v 中国/ns 市场/n 的/ude1 星巴克/nz 是/vshi 不少/m 小/a 资/ng 钟情/vi 的/ude1 品牌/n 。/wj 不过/c 相比/vi 在/p 美国/nsf 的/ude1 平民/n 形象/n ，/wd 星巴克/nz 在/p 中国/ns 就/d 显得/v “/wyz 高/a 端/ng ”/wyy 得/ude3 多/a 。/wj 用料/n 并/cc 无/v 差别/n 的/ude1 一/m 杯/q 中/f 杯/q 美/b 式/k 咖啡/n ，/wd 在/p 美国/nsf 仅/d 约/d 合/v 人民币/n 12/m 元/q ，/wd 国内/s 要/v 卖/v 21/m 元/q ，/wd 相当于/v 贵/a 了/ule 75%/m 。/wj 《/wkz 新/a 快报/n 》/wky 报道/v 则/c 更为/d 具体/a ，/wd 据称/v 在/p 国外/s 星巴克/nz 只是/d 一个/mq 平民/n 饮料/n 品牌/n ，/wd 每/rz 杯/ng 售价/n 最/d 多/a 不过/c 4/m 美元/q ，/wd 以/p 美国/nsf 人/n 平均/a 年薪/n 5万/m 美元/q 计算/vn ，/wd 在/p 美国/nsf 喝/vg 一/m 杯/q 星巴克/nz 相当/d 于/p 在/p 中国/ns 喝/vg 一/m 瓶/q 最/d 普通/a 的/ude1 饮料/n 。/wj 该报/r 记者/n 经过/p 对比/v 星巴克/nz 在/p 中国/ns 和/cc 美国/nsf 销售/v 的/ude1 多/m 款/q 经典/n 咖啡/n 的/ude1 价格/n ，/wd 发现/v 在/p 国内/s 点/n 一/m 杯/q 星巴克/nz ，/wd 比/p 国外/s 贵/a 五/m 成/q 左右/m 。/wj 而/cc 美/b 式/k 咖啡/n 则/c 更/d 离谱/a ，/wd 在/p 美国/nsf 仅/d 约/d 合/v 人民币/n 12/m 元/q //w 杯/ng ，/wd 在/p 国内/s 卖/v 到/v 22/m 元/q //w 杯/ng ，/wd 价格/n 贵/a 了/ule 83%/m 。/wj 《/wkz 东方/f 今/tg 报/n 》/wky 也/d 报道/v 说/v ，/wd 一/m 位/q 自称/v 在/p 美国/nsf 生活/vi 十/m 年/qt 的/ude1 华人/n 谷/ng 女士/n 表示/v ，/wd 哈根达斯/nrf 在/p 美国/nsf 价格/n 很/d 便宜/a ，/wd 也/d 就/d 两三/m 美元/q ，/wd 美国/nsf 人/n 对/p 哈根达斯/nrf 几乎/d 不/d 感冒/vi ，/wd 更/d 别/d 说/v 当成/v 品牌/n 来/vf 推崇/v 。/wj 而/cc 在/p 中国/ns ，/wd 哈根达斯/nrf 却/d 成/v 了/ule 冰激凌/n 中/f 的/ude1 “/wyz 贵族/n ”/wyy ，/wd 这/rzv 让/v 很多/m 美国/nsf 人/n 也/d 感到/v 费解/a 。/wj 此外/c ，/wd 还/d 有/vyou 味/ng 千/m 拉面/n 、/wn 吉野/nrj 家/n 快餐/n 等/udeng “/wyz 洋/ag 品牌/n ”/wyy ，/wd 它们/rr 在/p 自己/rr 的/ude1 老家/n 也/d 很/d “/wyz 平民/n ”/wyy ，/wd 可/c 转战/v 中国/ns 后/f ，/wd 不但/c 恢复/v 了/ule 活力/n ，/wd 甚至/d 变/v 身/ng 为/v “/wyz 贵族/n ”/wyy 。/wj 
  
  
 
《/wkz 东方/f 今/tg 报/n 》/wky 称/v ，/wd 对/p 洋/ag 品牌/n 这种/r “/wyz 内外有别/nl ”/wyy 的/ude1 做法/n ，/wd 有/vyou 业内人士/n 认为/v ，/wd 尽管/c 中国/ns 市场/n 对/p 跨国公司/n 极其/d 重要/a ，/wd 但/c 他们/rr 从/p 心态/n 上/f 却/d 不/d 重视/v 中国/ns 。/wj 因为/p “/wyz 仗/n 着/uzhe 产品/n 好/a ”/wyy ，/wd 感觉/v 可以/v “/wyz 有恃无恐/vl ”/wyy 。/wj “/wyz 这/rzv 实际上/d 是/vshi 歧视性/n 定价/vi 。/wj ”/wyy 此/rzs 报道/v 称/v 还有/v 经济学家/n 对/p 此/rzs 发表/v 评论/n 认为/v 当下/d 洋/ag 品牌/n 在/p 国内外/s 实行/v 两/m 种/q 定价/n 、/wn 双重/b 标准/n 的/ude1 行为/n ，/wd 说明/v 洋/ag 品牌/n 的/ude1 商业/n 道德/n 缺/v 失/v ，/wd 相对/d 于/p 国外/s ，/wd 国内/s 的/ude1 劳动/vn 成本/n 要/v 低/a 得/ude3 多/a ，/wd 尽管/c 关税/n 增加/v ，/wd 但/c 价格/n 应该/v 相对/d 一致/a ，/wd 或者/c 说/v 允许/v 洋/ag 品牌/n 在/p 中国/ns 的/ude1 价格/n 适当/ad 高/v 一些/mq ，/wd 但/c 不/d 能/v 高/a 得/ude3 离谱/a ，/wd 并/cc 建议/n 下/f 一/m 步/qv 政府/n 应该/v 加强/v 对/p 洋/ag 品牌/n 在/p 服务/vn 、/wn 定价/n 等/udeng 方面/n 的/ude1 监督/vn 、/wn 引导/v 、/wn 管理/vn 。/wj 我们/rr 欢迎/v 它们/rr 进入/v 中国/ns 市场/n ，/wd 但/c 要/v 遵循/v 国际/n 商业/n 规则/n ，/wd 不能/v 随意/ad 定价/vi ，/wd 损害/v 中国/ns 消费者/n 的/ude1 利益/n 。/wj 
  
  
 
“/wyz 物/ng 以/p 稀/a 为/p 贵/a ”/wyy ，/wd 在/p 美国/nsf 平常/n 不过/u 的/ude1 星巴克/nz ，/wd 在/p 中国/ns 成为/v 某种/rz 身份/n 的/ude1 象征/n ，/wd 本/d 是/vshi 再/d 正常/a 不过/u 的/ude1 商业/n 现象/n 。/wj 远/a 的/ude1 不/d 说/v ，/wd 1987年/t 深秋/t 肯德基/nz 在/p 北京/ns 前/f 门/n 开/v 中国/ns 第一/m 家/q 店/n ，/wd 相当/d 长/a 一/m 段/q 时间/n 内/f 也/d 是/vshi 顾客/n 如云/z ，/wd 店/n 外/f 要/v 排/v 长长的/z 队伍/n 。/wj 衡/nr1 以/p 当时/t 中国/ns 人/n 的/ude1 收入/n ，/wd 肯德基/nz 价格/n 不/d 可谓/v 不/d 高/a ，/wd 所以/c 开业/vi 仅/d 10/m 个/q 月/n 就/d 收回/v 了/ule 全部/m 投资/vn 。/wj 由于/p 价/n 高/a 且/c 外地/s 没有/v ，/wd 肯德基/nz 成为/v 中国/ns 的/ude1 “/wyz 稀缺/a 资源/n ”/wyy ，/wd 自然/d 也/d 成为/v 某种/rz 身份/n 的/ude1 象征/n ，/wd 若/c 外地/s 亲朋/n 戚/nr1 友/ng 来京/v ，/wd 在/p 肯德基/nz 请/v 吃/v 一/m 次/qv ，/wd 还/d 是/vshi 颇/d 有/vyou 脸面/n 的/ude1 。/wj 肯德基/nz 不/d 就是/v 美国/nsf 最/d 便宜/a 最/d 平常/a 普通/a 的/ude1 快餐店/n 么/y ？/ww 但/c 先/d 来/vf 一/m 步/qv ，/wd 在/p 当时/t 的/ude1 中国/ns 就/d 是/vshi 成为/v “/wyz 身份/n ”/wyy 、/wn “/wyz 脸面/n ”/wyy 的/ude1 象征/n ，/wd 就/d 能/v “/wyz 国内外/s 实行/v 两/m 种/q 定价/n 、/wn 双重/b 标准/n ”/wyy 赚取/v 高额/b 利润/n （/wkz 亦/d 即/v 所谓/v “/wyz 暴利/n ”/wyy ）/wky ，/wd 何/ry 怪/v 之/uzhi 有/vyou ？/ww 这/rzv 恰恰/d 反映/v 了/ule 经营者/n 能/v “/wyz 占/v 尽/vi 先机/n ”/wyy 的/ude1 商业/n 眼光/n 。/wj 现如今/t 肯德基/nz 在/p 中国/ns 也/d 遍/v 地/ude2 都/d 是/vshi ，/wd 也/d 只是/v 国/n 人/n 眼中/s 的/ude1 稀松/a 平常/a 的/ude1 快餐店/n ，/wd 早已/d 失去/v 身份/n 、/wn 脸面/n 的/ude1 象征性/n ，/wd 甚至/d 被/pbei 讥/vg 为/p “/wyz 垃圾/n 食品/n ”/wyy 。/wj 这/rzv 就是/v “/wyz 物/ng 以/p 稀/a 为/p 贵/a ”/wyy 的/ude1 反面/n “/wyz 物/ng 以/p 多/ad 为/v 贱/a ”/wyy ，/wd 也/d 是/vshi 再/d 正常/a 再/d 寻常/a 不过/u 的/ude1 商业/n 道理/n 。/wj 
  
  
 
行商/n 坐/v 贾/nr1 ，/wd “/wyz 行/ng 商/vg ”/wyy 就/d 是/vshi 指/v 利用/v 地区差价/n ，/wd 将/p 货物/n 从/p 甲地/n 运往/v 乙地/n 出售/v 牟利/vi 者/k 。/wj 久而久之/dl ，/wd 这种/r 利用/v 地区/n 稀缺/a 性/ng 不同/a 贱/a 买/v 贵/r 卖/v 的/ude1 “/wyz 商人/n ”/wyy 就/d 成为/v “/wyz 买卖/vn 人/n ”/wyy 的/ude1 统称/vn 了/y 。/wj 同/p 一/m 种/q 商品/n ，/wd 在/p 不同/a 地方/n 售价/n 不同/a ，/wd 自古以来/dl 理所当然/al 。/wj 但/c 在/p 计划经济/n 时代/n ，/wd 利用/v 地区差价/n 将/p 货物/n 从/p 甲地/n 运往/v 乙地/n 出售/v 获利/v 被/pbei 定罪/vi 为/v “/wyz 投机倒把/vl ”/wyy ，/wd 一直/d 是/vshi 打击/v 重点/n ，/wd 严重/a 者/k 可/v 被/pbei 判/v 死刑/n 。/wj 改革/v 开放/v 之/uzhi 初/ng ，/wd 是否/v 允许/v 农民/n 利用/v 地区差价/n 获利/v 曾/d 引起/v 最高/a 层/qv 长期/b 争论/vn ，/wd 胡启立/nr 回忆/v 说/v ，/wd 自/p 80/m 年代/n 初/f 开始/v ，/wd “/wyz 中央/n 连续/a 五/m 个/q 一/m 号/q 文件/n 依次/d 解决/v 了/ule 农村/n 管理/vn 上/f 从/p 原来/d 单纯/ad 依靠/v 行政/n 命令/n 转变/v 为/p 市场/n 调节/vn ，/wd 农民/n 生产/vn 什么/ry ，/wd 再/d 也/d 不用/d 靠/v 行政/n 指令/n ，/wd 而是/c 根据/p 市场/n 需要/v 。/wj 农民/n 有/vyou 了/ule 自主权/n ，/wd 就/d 有/vyou 了/ule 积极性/n ，/wd 开始/v 了/ule 多种/m 经营/vn ，/wd 产业/n 结构/n 也/d 逐步/d 调整/v 了/y ；/wf 然后/c 逐步/d 给/p 农村/n 经济/n 松绑/vi ，/wd 一/m 步步/q 放开/v 了/ule 统购统销/vl ，/wd 搞活/v 并/cc 发展/v 流通领域/nl 。/wj 今天/t 看来/v ，/wd 这些/rz 措施/n 和/cc 规定/n 似乎/d 都/d 算/v 不/d 得/v 什么/ry ，/wd 可/v 在/p 当时/t 的/ude1 背景/n 下/f ，/wd 每/rz 出台/vi 一个/mq 文件/n 都/d 需要/v 克服/v 许多/m 障碍/n 和/cc 分歧/n 。/wj 记得/v 就/p 农民/n 长途/b 贩运/vn 问题/n ，/wd 耀邦/nr2 同志/n 的/ude1 意见/n 是/vshi ：/wp 认为/v 农民/n 搞/v 长途/b 贩运/vn 就是/d 搞/v 资本主义/n 的/ude1 旧/a 观念/n 必须/d 打破/v ，/wd 农民/n 不/d 离开/v 土地/n 和/cc 家门/n ，/wd 生产/v 的/ude1 东西/n 到/v 哪里/rys 去/vf 卖/v ？/ww 所以/c 需要/v 小商/n 小贩/n ，/wd 他们/rr 收购/v 农民/n 的/ude1 产品/n 然后/c 卖/v 到/v 城里/s ，/wd 有人/r 把/pba 他们/rr 叫/vi 投机倒把/vl 分子/n 、/wn 二道贩子/n 。/wj 什么/ry 二道贩子/n ？/ww 我/rr 看/v 是/vshi ‘/wyz 二郎/n 神/n ’/wyy ！/wt 是/vshi 沟通/v 城乡/n 、/wn 搞活/v 经济/n 的/ude1 ‘/wyz 二郎/n 神/n ’/wyy 。/wj 农民/n 离开/v 了/ule 他们/rr 就/d 无法/v 发展/vn 商品/n 生产/vn 。/wj ”/wyy （/wkz 胡启立/nr ：/wp 《/wkz 我/rr 心中/s 的/ude1 耀邦/nr2 》/wky ，/wd 2005年/t 12月/t 7日/t 《/wkz 中国/ns 青年报/n 》/wky ）/wky 不过/c ，/wd 由于/c 反对/v 的/ude1 力量/n 也/d 很/d 强大/a ，/wd 所以/c 支持者/n 不得不/d 一/m 篇/q 又/d 一/m 篇/q 地/ude2 论述/v “/wyz 长途/b 贩运/vn ”/wyy 与/p “/wyz 投机倒把/vl ”/wyy 的/ude1 “/wyz 根本/a 不同/a ”/wyy 和/cc “/wyz 本质/n 区别/n ”/wyy 。/wj 双方/n 博弈/vn 的/ude1 结果/n 是/vshi 既/c 允许/v 农民/n “/wyz 长途/b 贩运/vn ”/wyy ，/wd 又/d 保持/v 对/p “/wyz 投机倒把/vl ”/wyy 的/ude1 严厉/ad 打击/v 。/wj 但/c 实际/n 根本/d 无法/v 区分/v 二者/rzv 的/ude1 不同/a ，/wd 因此/c 如何/ryv 判定/v 二者/rzv 的/ude1 区别/vd 充满/v 不/d 确定性/n ，/wd 不少/m 人/n 因此/c 吃/v 了/ule 冤枉/a 官司/n 。/wj 直到/v 1997年/t ，/wd 经/p 修订/vn 后/f 重新/d 颁布/v 的/ude1 刑法/n 法典/n 才/d 取消/v 了/ule 投机倒把/vl 罪/n 。/wj 11/m 年/qt 后/f 的/ude1 2008年/t 1月/t ，/wd 《/wkz 投机倒把/vl 行政/n 处罚/vn 暂行/b 条例/n 》/wky 也/d 宣告/v 失效/vi 。/wj 同年/t 8月/t ，/wd 十一/m 届/q 全国人大常委会/nt 第十/m 次/qv 会议/n 再次/d 审议/v 关于/p 修改/v 部分/m 法律/n 的/ude1 决定/n 草案/n ，/wd 对/p 我国/n 现行/b 法律/n 中/f 存在/v 的/ude1 明显/a 不/d 适应/v 时代/n 的/ude1 规定/n 作出/v 了/ule 修改/vn ，/wd 《/wkz 中华人民共和国/ns 计量/vn 法/n 》/wky 《/wkz 中华人民共和国/ns 野生/b 动物/n 保护法/n 》/wky 《/wkz 中华人民共和国/ns 铁路法/n 》/wky 《/wkz 中华人民共和国/ns 烟草/n 专卖/vn 法/n 》/wky 四/m 部/q 法律/n 中/f 有关/v “/wyz 投机倒把/vl ”/wyy “/wyz 投机倒把/vl 罪/n ”/wyy 的/ude1 规定/n 予以/vx 删/v 去/vf 并/d 作出/v 了/ule 修改/vn 。/wj 这/rzv 意味着/v “/wyz 投机倒把/vl ”/wyy 这/rzv 一/m 带有/v 计划经济/n 色彩/n 的/ude1 名词/n 将/d 成为/v 历史/n 名词/n ，/wd 不/d 再/d 出现/v 在/p 中国/ns 现有/v 的/ude1 法律/n 当中/f 。/wj 
  
  
 
虽然/c 相关/vi 的/ude1 法律/n 与/cc 规定/n 已/d 废除/v 有/vyou 年/qt ，/wd 但/c 相同/a 商品/n 在/p 不同/a 地方/n 两/m 种/q 定价/n 、/wn 双重/b 标准/n 的/ude1 正常/a 商业/n 行为/n 现在/t 居然/d 还/d 被/pbei 指责/v 为/v “/wyz 商业/n 道德/n 缺/v 失/v ”/wyy 的/ude1 “/wyz 歧视性/n 定价/vi ”/wyy ，/wd 提出/v “/wyz 允许/v 洋/ag 品牌/n 在/p 中国/ns 的/ude1 价格/n 适当/ad 高/v 一些/mq ，/wd 但/c 不/d 能/v 高/a 得/ude3 离谱/a ”/wyy ，/wd 希望/v “/wyz 政府/n 应该/v 加强/v 对/p 洋/ag 品牌/n 在/p 服务/vn 、/wn 定价/n 等/udeng 方面/n 的/ude1 监督/vn 、/wn 引导/v 、/wn 管理/vn ”/wyy ，/wd “/wyz 欢迎/v 它们/rr 进入/v 中国/ns 市场/n ，/wd 但/c 要/v 遵循/v 国际/n 商业/n 规则/n ，/wd 不能/v 随意/ad 定价/vi ”/wyy 。/wj 凡/d 此/rzs 种种/q ，/wd 说明/v 时至今日/dl ，/wd 几十/m 年/qt 计划经济/n 的/ude1 影响/vn 仍/d 既/c 深/d 且/d 广/a 。/wj “/wyz 价格/n 双重/b 标准/n ”/wyy 、/wn “/wyz 歧视性/n 定价/vi ”/wyy 事实上/bl 成为/v 昔日/t “/wyz 投机倒把/vl ”/wyy 的/ude1 代名词/n ，/wd 只不过/d 添加/v 了/ule 一/m 抹/q “/wyz 民族主义/n ”/wyy 色彩/n 。/wj 依/p 此/rzs 逻辑/n ，/wd 凡/d 南/b 物/ng 北/f 贵/a 北/f 物/ng 南/f 贵/a 东/f 物/ng 西/f 贵/a 西/f 物/ng 东/f 贵/a 其/rz 实质/n 统统/d 都/d 是/vshi 价格/n 双重/b 标准/n ，/wd 都/d 是/vshi 歧视性/n 定价/vi ，/wd 价格/n 只/d 能/v 大致/d 相等/vi 才/d 不/d 是/vshi 双重/b 标准/n 不/d 是/vshi 歧视性/n 定价/vi ，/wd 最终/d ，/wd 只/d 能/v 回到/v 计划经济/n “/wyz 调拨/v ”/wyy “/wyz 划拨/v ”/wyy 的/ude1 老路/n 。/wj 不/d 能/v 不/d 问/v 的/ude1 是/vshi ，/wd 价格/n 高/a 得/ude3 “/wyz 适当/a ”/wyy 还是/c “/wyz 离谱/a ”/wyy 的/ude1 标准/n 如何/ryv 划定/v ？/ww 又/d 由/p 谁/ry 决定/v ？/ww 是/vshi 市场/n 或/c 曰/vg 消费者/n 决定/v 还/d 是/vshi 由/p 政府/n 决定/v ？/ww 在/p 那/rzv 种/q 认为/v 应/v 由/p 政府/n 干预/vn 的/ude1 设/v 论/v 中/f ，/wd 政府/n 有/vyou 权力/n 且/c 有/vyou 能力/n 判定/v 决定/v 价格/n 的/ude1 “/wyz 适当/a ”/wyy 与/p “/wyz 离谱/a ”/wyy ，/wd 这/rzv 正是/v 计划经济/n 论/k 的/ude1 核心/n 。/wj 而/cc “/wyz 欢迎/v 它们/rr 进入/v 中国/ns 市场/n ，/wd 但/c 要/v 遵循/v 国际/n 商业/n 规则/n ，/wd 不能/v 随意/ad 定价/vi ”/wyy 之/uzhi 论/ng 殊/d 不可/v 解/v ：/wp 一/m ，/wd 国际/n 商业/n 的/ude1 基本/a 规则/n 恰/d 是/vshi 商品/n 价格/n 由/p 市场/n 定价/vn 而/cc 不/d 是/vshi 由/p 政府/n 定价/vi 。/wj 二/m ，/wd 没有/v 企业/n 是/vshi “/wyz 随意/ad 定价/vi ”/wyy 的/ude1 。/wj 企业/n 、/wn 尤其/d 是/vshi 大/a 企业/n 都/d 是/vshi 经过/p 认真/ad 细致/a 的/ude1 市场/n 调查/vn 分析/vn 、/wn 反复/d 测算/v 后/f ，/wd 才/c 为/p 自己/rr 的/ude1 产品/n 定价/vi 的/ude1 ；/wf 如果/c 此处/s “/wyz 随意/ad 定价/vi ”/wyy 是/vshi 指/v 企业/n 自主/vd 定价/vi 权/n 则/c 更/d 无/v 道理/n ，/wd 自主/vd 定价/vi 权/n 恰/d 是/vshi 企业/n 最/d 基本/a 、/wn 最/d 重要/a 的/ude1 权利/n 之一/rz 。/wj 
  
  
 
简言之/vl ，/wd 在/p 市场经济/n 中/f ，/wd 产品/n 的/ude1 价格/n 说到底/dl 是/vshi 由/p 供求/n 关系/n 决定/v 的/ude1 ；/wf 贵/a 与/cc 贱/a ，/wd 由/p “/wyz 寡/ag ”/wyy 与/p “/wyz 多/m ”/wyy 决定/n 。/wj 白菜/n 是/vshi 中国/ns 北方/s 最/d 普通/a 的/ude1 大众/n 菜/n ，/wd 是/vshi 穷人/n 的/ude1 主菜/n ，/wd 尤其/d 在/p 冬天/t ，/wd 与/p 萝卜/n 、/wn 土豆/n 并列/v 平民/n 百姓/n 过冬/vi 的/ude1 “/wyz 三/m 大/a 菜/n ”/wyy ，/wd 但/c 在/p 鲁迅/nr 的/ude1 家乡/n 、/wn 繁华/a 富庶/a 的/ude1 浙江/ns ，/wd 就是/v 被/pbei 店家/n 用/p 红/a 头绳/n 系/v 住/vi 菜根/n 、/wn 倒挂/v 在/p 水果/n 店/n 头/n 以/p 显/v 其/rz 尊/vg 其/rz 贵/a 。/wj 同样/d ，/wd 星巴克/nz 与/p 当年/t 的/ude1 肯德基/nz 如出一辙/vl ，/wd 把握/v 先机/n ，/wd 硬是/d 把/pba 美国/nsf 的/ude1 一个/mq 平民/n 、/wn 大众/n 品牌/n 在/p 中国/ns 打/v 造成/v 一/m 种/q 小/a 资/ng 甚至/d “/wyz 贵族/n ”/wyy 形象/n 。/wj 这/rzv 并非/v 浙江/ns 水果/n 店/n 和/cc 星巴克/nz “/wyz 价格/n 双重/b 标准/n ”/wyy 、/wn “/wyz 歧视性/n 定价/vi ”/wyy 的/ude1 “/wyz 道德/n 缺/v 失/v ”/wyy ，/wd 也/d 不/d 是/vshi “/wyz 随意/ad 定价/vi ”/wyy ，/wd 只是/d 物/ng 稀/ng 为/v 贵/a 的/ude1 商业/n 常识/n 。/wj 只有/c 货畅其流/vl 才/d 有/vyou 可能/n “/wyz 平价/n ”/wyy ，/wd 说到底/dl ，/wd 还是/c 市场/n 给/v 出/vf 的/ude1 定价/vn 。/wj 
