《/wkz 历史/n 的/ude1 进退/vn 》/wky 后/f 记/v 
 

 
长久/a 以来/f ，/wd 人们/n 总/d 说/v 中国/ns 文化/n 是/vshi “/wyz 历史/n 的/ude1 ”/wyy 。/wj 然而/c ，/wd 现在/t 的/ude1 中国/ns 文化/n 却/d 很/d 难/a 再/d 说/v 是/vshi “/wyz 历史/n 的/ude1 ”/wyy 了/y 。/wj 因为/p “/wyz 昨天/t ”/wyy 刚刚/d 过去/vf ，/wd 就/d 被/pbei 迅速/ad 遗忘/v ；/wf 不/d 用/v 多久/ryt ，/wd 有关/p “/wyz 昨天/t ”/wyy 的/ude1 记忆/n 可能/v 就/d 会/v 成为/v 忘/v 得/ude3 干干净净/z 的/ude1 “/wyz 白茫茫/z 一/m 片/q 大地/n ”/wyy 。/wj 或许/d 邓拓/nr 先生/n 早/tg 就/d 看/v 到/v 此/rzs 点/qt ，/wd 所以/c 在/p 四十/m 好几/m 年/qt 前/f 竟/d 不惜/v 以/p 生命/n 为/p 代价/n 呼吁/v 要/v “/wyz 专/d 治/v ‘/wyz 健忘/a 症/ng ’/wyy ”/wyy 。/wj 
  
  
 
然而/c ，/wd 人们/n 往往/d 会/v 有/vyou “/wyz 我们/rr 缘何/r 需要/v 集体/n 记忆/n ”/wyy 的/ude1 疑问/n 。/wj 其实/d ，/wd 集体/n 与/cc 个人/n 一样/uyy ，/wd 当/p 丧失/v 了/ule 集体/n 记忆/n 时/ng ，/wd 就/d 会/v “/wyz 错乱/an ”/wyy 。/wj 因此/c 过去/t 的/ude1 痛苦/an 与/cc 欣悦/a 、/wn 辉煌/an 与/cc 衰败/vi 、/wn 光荣/an 与/cc 罪过/n 都/d 应该/v 铭刻/v 在/p 集体/n 记忆/n 中/f ，/wd 只有/c 记住/v 历史/n ，/wd 才/d 能/v 面对/v 未来/t 。/wj 一/m 位/q 俄罗斯/nsf 历史学家/n 写道/v ，/wd 在/p 俄国/ns 面临/v 的/ude1 大/a 变动/vn 中/f ，/wd 俄罗斯/nsf 人民/n 了解/v 历史/n 的/ude1 热情/a 空前/a 高涨/a ，/wd 因为/c 人们/n 认为/v 俄国/ns 在/p 20/m 世纪/n 几/m 次/qv 影响/vn 人类/n 命运/n 的/ude1 巨变/vn ，/wd 并非/v 凭空/d 产生/v ，/wd 而是/c 与/p 俄国/ns 历史/n 有着/v 紧密/a 的/ude1 内在/b 关系/n 。/wj 在/p 俄国/ns 的/ude1 启蒙/vn 思想/n 传统/n 中/f ，/wd 文学/n 一直/d 起/vf 着/uzhe 特殊/a 的/ude1 作用/n ，/wd 而/cc 现在/t ，/wd “/wyz 历史/n ”/wyy 则/d 取而代之/vl ，/wd “/wyz 在/p 文学/n 止步/vi 的/ude1 地方/n ，/wd 由/p 历史学家/n 撰写/v 的/ude1 随笔/n 和/cc 论文/n 展开/v 了/ule 接力赛/n ”/wyy 。/wj 或许/d ，/wd 有人/r 会/v 强调/vd 应当/v 忘记/v 过去/vf ，/wd 面向/v 未来/t 。/wj 但/c 正/d 如/v 一/m 位/q 波兰/nsf 历史学家/n 所/usuo 说/v ：/wp “/wyz 关注/v 未来/t 不/d 能/v 被/pbei 视/vg 同/p 愿意/v 忘却/v 。/wj 决/vg 不/d 应该/v 认为/v 忘却/v 是/vshi 通向/v 社会/n 和平/n 的/ude1 通行证/n 。/wj 记忆/n 是/vshi 国内/s 和平/n 的/ude1 组成部分/nl 。/wj ”/wyy 因为/c 有/vyou 记忆/n ，/wd 个人/n 和/cc 集体/n 才/d 会/v 对/p 自己/rr 的/ude1 过错/n 、/wn 罪孽/n 忏悔/vn ，/wd 才/d 可能/v 不/d 重蹈覆辙/vl ；/wf 而且/c 受害者/n 才/d 有/vyou 可能/n 原谅/v 、/wn 宽恕/v 迫害/v 者/k 。/wj 忘记/v 过去/vf ，/wd 并/cc 不/d 能/v 带来/v 和谐/an 。/wj 而/cc 健忘/a 的/ude1 集体/n ，/wd 总/d 会/v 不断/d 地/ude2 重复/v 错误/n 、/wn 罪孽/n ，/wd 难以/d 自拔/vi ；/wf 人类/n 社会/n 也/d 将/d 陷入/v “/wyz 冤/v 冤/an 相/d 报/v 何时/ryt 了/y ”/wyy 的/ude1 悲剧/n 循环/vn 之中/f 。/wj 
  
  
 
保持/v 真切/a 的/ude1 集体/n 记忆/n 并/cc 不/d 容易/a 。/wj “/wyz 孔子/nr 作/v 春秋/n 而/cc 乱/d 臣/ng 贼/n 子/ng 惧/vi ”/wyy ，/wd “/wyz 史/ng 之外/f 无/v 有/vyou 语言/n 焉/y ；/wf 史/ng 之外/f 无/v 有/vyou 文字/n 焉/y ；/wf 史/ng 之外/f 无/v 有/vyou 人伦/n 品目/n 焉/y 。/wj ”/wyy 由此可见/c ，/wd 在/p 中国/ns 的/ude1 主流/n 观念/n 中/f ，/wd 历史/n 一直/d 有着/v 崇高/a 甚至/d 近/v 于/p 神圣/a 的/ude1 位置/n 。/wj “/wyz 春秋/n 笔法/n ”/wyy 也/d 是/vshi 中国/ns 文人/n 在/p 政治/n 高压/n 下/f 指/v 陈/nr1 时弊/n 的/ude1 惯/v 常/nr1 手法/n ，/wd 因此/c 历代/n 统治者/n 对/p 历史/n 的/ude1 写法/n 也/d 就/d 极其/d 敏感/a ，/wd 要/v 垄断/vn 历史/n 的/ude1 话语/n 权/n 。/wj 历朝历代/nl ，/wd 都/d 要/v 花/v 官/n 帑/w 无数/m ，/wd 修/v 出/vf “/wyz 定于/v 一/m 尊/q ”/wyy 的/ude1 “/wyz 历史/n ”/wyy ，/wd 即/d 人为/d 地/ude2 规范/v 集体/n 应/v 记住/v 什么/ry 、/wn 忘却/v 什么/ry 。/wj 
  
  
 
这种/r “/wyz 定于/v 一/m 尊/q ”/wyy 的/ude1 历史/n ，/wd 必然/d 形成/v 巨大/a 的/ude1 集体/n 记忆/n 空白/n ，/wd 为/p 伪造/v 、/wn 涂抹/v 历史/n 提供/v 了/ule 可能/n 。/wj 事实/n 说明/v ，/wd 历史/n 能/v 如此/rzv 轻易/d 地/ude2 被/pbei 忘却/v 、/wn 被/pbei 涂抹/v ，/wd 着实/d 超出/v 了/ule 人们/n 的/ude1 想象/vn 。/wj 主流/n 话语/n 对/p 人们/n 遗忘/v 什么/ry 、/wn 记忆/n 什么的/r 掌/n 控/v 力/n 之/uzhi 强/ng 。/wj 迟早/d ，/wd 人们/n 将/d 为/v 这种/r “/wyz 健忘/a 症/ng ”/wyy 付出/v 代价/n 。/wj 
  
  
 
“/wyz 健忘/a ”/wyy 形成/v 的/ude1 一个/mq 重要/a “/wyz 学理/n ”/wyy 原因/n 是/vshi “/wyz 唯/d 文本/n ”/wyy 阅读/v 。/wj 当/p 研究/v 一个/mq 历史/n 人物/n 、/wn 一个/mq 重大/a 历史/n 事件/n 、/wn 历史/n 运动/vn 时/ng ，/wd 往往/d 将/p 某个/rz 历史/n 人物/n 的/ude1 公开/vn 言论/n 、/wn 自我/rr 表白/v ，/wd 有关/vn 事件/n 的/ude1 宣言/n 、/wn 主张/n 、/wn 纲领/n 等/udeng “/wyz 文本/n ”/wyy 信/n 以/p 为/v 真/a 。/wj 殊不知/v ，/wd 公开/v 的/ude1 “/wyz 文本/n ”/wyy 与/cc 真实/a 的/ude1 “/wyz 历史/n ”/wyy ，/wd 往往/d 相距/vi 甚/dg 远/a ，/wd 有时/d 甚至/d 完全/ad 相反/vi 。/wj 而且/c ，/wd 每个/r 社会/n ，/wd 每个/r 时代/n 或多或少/d 都会/n 有/vyou 各/rz 不同/a 的/ude1 “/wyz 禁忌/n ”/wyy ；/wf 对/p 一些/mq 事件/n 、/wn 人物/n 在/p 一定/b 时空/n 内/f 的/ude1 “/wyz 书/n 写/v ”/wyy 往往/d “/wyz 只/d 能/v 这样/rzv ”/wyy 、/wn “/wyz 只能/v 那样/rzv ”/wyy 。/wj 而/cc 学者/n 往往/d 也/d 会/v 有/vyou 自己/rr 的/ude1 “/wyz 偏爱/v ”/wyy 或/c “/wyz 偏/d 恶/a ”/wyy ，/wd 对/p 自己/rr 的/ude1 研究/vn 对象/n ，/wd 无论是/c 人物/n 、/wn 事件/n 还/d 是/vshi 思想/n 体系/n ，/wd 可能/v 有意无意/dl 地/ude2 会/v 或者/c “/wyz 隐/v 恶/ag 扬/vg 善/ag ”/wyy 或者/c “/wyz 隐/v 善/dg 扬/vg 恶/ag ”/wyy ；/wf 对/p 某种/rz 思想/n 往往/d 根据/p “/wyz 文本/n ”/wyy 便/d 阐发/v 、/wn 叠加/vi 、/wn 附会/vi 了/ule 越来越/d 纷繁/a 、/wn 丰富/a 、/wn 精巧/a 、/wn 华美/nz 、/wn 恢宏/a 的/ude1 意义/n 。/wj 这/rzv 一切/rz ，/wd 都/d 使/v “/wyz 文本/n ”/wyy 留下/v 了/ule 更加/d 巨大/a 的/ude1 空白/n 。/wj 然而/c ，/wd 后来者/n 往往/d 容易/a 唯/d 文本/n 是/vshi 信/n ，/wd 对/p “/wyz 定于/v 一/m 尊/q ”/wyy 的/ude1 “/wyz 记忆/n 规范/v ”/wyy 和/cc 书写/v 者/k 的/ude1 主观/a 好恶/n 形成/v 的/ude1 这种/r 空白/n ，/wd 缺乏/v 应有/v 的/ude1 认识/n 。/wj 
  
  
 
我/rr 也/d 是/vshi 经过/p 二十/m 多/m 年/qt 的/ude1 历史/n 研究/vn 并/cc “/wyz 结合/v ”/wyy 自己/rr 曾经/d 下乡/vi 、/wn 当兵/vi 、/wn 当/v 工人/n 的/ude1 生活/vn 经历/n ，/wd 才/c 逐渐/d 认识/v 此/rzs 点/n 。/wj 有/vyou 一番/mq 阅历/n 后/f ，/wd 对/p 自己/rr 青春/n 年少/a 时/ng 读/v 过/uguo 的/ude1 某/rz 一/m 本/q 书/n 、/wn 某/rz 一/m 段/q 文字/n ，/wd 当年/t 深感/v 艰涩/a 难懂/a ，/wd 现在/t 顿/dg 感/vg 原来/d 简明/a 易懂/a ；/wf 当年/t 认为/v 无关紧要/vl ，/wd 现在/t 才/d 知/v 原来/d 至关重要/bl 。/wj 而/cc 这种/r 要/v 警惕/v “/wyz 空白/n ”/wyy 、/wn “/wyz 空乏/v ”/wyy 的/ude1 观点/n ，/wd 前人/n 早/ad 有/vyou 深刻/a 论述/vn ，/wd 自己/rr 也/d 早/a 就/d 读/v 过/uguo ，/wd 只/d 是/vshi 当年/t 未/d 能/v 理解/v 、/wn 体会/v 罢了/y 。/wj 
  
  
 
大学/n 时代/n ，/wd 我/rr 对/p “/wyz 当代/t 外国/n 哲学/n ”/wyy 深/d 感/vg 兴趣/n ，/wd 自然/d 要/v 读/v 到/p 当代/t 法国/nsf “/wyz 结构/n 主义/n ”/wyy 大师/n 、/wn “/wyz 西方/s 马克思主义/n ”/wyy 代表/n 人物/n 之一/rz 阿尔都塞/nrf 。/wj 当时/t ，/wd 他/rr 的/ude1 著作/n 并/cc 未/d 翻译/v 过来/vf ，/wd 只/d 有/vyou 一些/mq 介绍/v 、/wn 评析/vn 文章/n ，/wd 在/p 这些/rz 文章/n 中/f ，/wd 第一/m 次/qv 知道/v 了/ule 他/rr 的/ude1 “/wyz 症候/n 阅读/v 法/n ”/wyy 。/wj “/wyz 症候/n 阅读/v 法/n ”/wyy 是/vshi 他/rr 的/ude1 一个/mq 重要/a 理论/n ，/wd 就是/v 在/p 阅读/v 中/f 把/pba 所/usuo 读/v 文章/n 中/f 被/pbei 掩盖/v 的/ude1 东西/n 揭示/v 出/vf 来/f 并且/c 使/v 之/uzhi 与/p 另/rz 一/m 篇/q 文章/n 发生/v 联系/v ，/wd 而/cc 这/rzv 另/rz 一/m 篇/q 文章/n 作为/v “/wyz 不/d 出现/v ”/wyy 存在/v 于/p 前/f 一/m 篇/q 文章/n 中/f 。/wj 这种/r 阅读/vn 方法/n 不/d 相信/v 看得见/v 的/ude1 东西/n ，/wd 即/v 书本/n 上/f 的/ude1 白纸黑字/nl 都/d 是/vshi 不/d 值得/v 相信/v 的/ude1 “/wyz 表面文章/nl ”/wyy ，/wd 而/cc 真实/a 的/ude1 东西/n 往往/d 是/vshi “/wyz 不/d 可/v 见/v 的/ude1 ”/wyy ，/wd 往往/d 表现/v 为/v “/wyz 匮乏/vi ”/wyy 和/cc “/wyz 缺席/vi ”/wyy ，/wd 必须/d 在/p 作者/n 的/ude1 文本/n 的/ude1 “/wyz 症候/n ”/wyy 入手/vi ，/wd 从/p 字里行间/nl 读出/v 空白/n 、/wn 犹豫/a 与/cc 沉默/an 。/wj 对/p 此/rzs 高论/n ，/wd 当时/t 我/rr “/wyz 费尽心机/vl ”/wyy 仍/d 感/vg 一/m 头/q 雾/n 水/n ，/wd 也/d 就/d 似懂非懂/vl ，/wd 不了了之/vl 了/y 。/wj 
  
  
 
如果/c 说/v “/wyz 当代/t 外国/n 哲学/n ”/wyy 是/vshi 我/rr 的/ude1 课外/t 兴趣/n ，/wd 那/rzv “/wyz 中国/ns 古代/t 思想/n 史/ng ”/wyy 就是/d 不/d 得/ude3 不/d 学/v 的/ude1 专业课/n 了/y 。/wj 当/p 读/v 到/p 明末清初/t 学风/n 丕/ng 变/v ，/wd 以/p 黄宗羲/nr 为/v 宗祖/nr2 的/ude1 浙东/ns 学派/n 坚决/ad 主张/v “/wyz 言/vg 性命/n 者/k 必/d 究/vg 于/p 史/ng ”/wyy ，/wd 钱大晰/nr 强调/v 以/p 读/v 史/ng 来/f 救治/v 当时/t 学风/n 之/uzhi 弊/ng ，/wd 对/p 长期/b 的/ude1 “/wyz 经/ng ”/wyy 、/wn “/wyz 史/ng ”/wyy 两/m 分/qt 强烈/a 不满/an ，/wd 章/n 学/v 诚/a 进而/c 提出/v “/wyz 六经/n 皆/d 史/ng 也/d ，/wd 古人/n 不/d 著书/vi ，/wd 古人/n 未尝/d 离/v 事/n 而言/uls 理/v ”/wyy 、/wn “/wyz 盈/vg 天地/n 间/f ，/wd 凡/d 涉/vg 著述/n 之/uzhi 林/ng ，/wd 皆/d 是/vshi 史学/n ”/wyy 、/wn “/wyz 圣/ng 如/v 孔子/nr ，/wd 言/vg 为/p 天铎/nr ，/wd 犹/d 且/c 不/d 以/p 空/v 言/vg 制胜/v ，/wd 况/vg 他/rr 人/n 乎/y ？/ww 故/dg 善/ag 言/vg 天/n 人/n 性命/n 未/d 有/vyou 不/d 切/v 于/p 人事/n 者/k ”/wyy 、/wn “/wyz 近/a 儒/ng 谈/v 经/ng ，/wd 似/vg 于/p 人事/n 之外/f 别/d 有/vyou 所谓/v 义理/n 矣/y ”/wyy 等等/udeng 论述/vn 时/ng ，/wd 我/rr 并/d 未/d 理解/v 其中/rz 大/a 有/vyou 深意/n ，/wd 反/vi 不/d 无/v 轻慢/vn 地/ude2 以为/v /w /w 琐屑/n 。/wj 
  
  
 
或许/d ，/wd 只有/c 岁月/n 才/d 能/v 使/v 人/n 理解/v 深刻/a 。/wj 这些/rz 年/qt ，/wd 我/rr 对/p “/wyz 唯/d 文本/n 是/vshi 信/n ”/wyy 的/ude1 荒诞/an 与/cc 危险/a 感觉/n 越来越/d 强烈/a ，/wd 认为/v 越来越/d 严重/a 的/ude1 “/wyz 唯/d 文本/n ”/wyy 阅读/v ，/wd 是/vshi 当前/t 值得/v 重视/v 、/wn 应当/v 警惕/v 的/ude1 “/wyz 学风/n ”/wyy 之一/rz 。/wj 这种/r “/wyz 纯/a 文本/n ”/wyy 阐释/v 舍去/v 历史/n ，/wd 通篇/n 都/d 是/vshi 最/d 新潮/n 最/d 时髦/a 的/ude1 “/wyz 学术/n 话语/n ”/wyy ，/wd 以此/d 歪曲/v 历史/n 使/v 之/uzhi 符合/v “/wyz 理论/n ”/wyy 。/wj 而/cc “/wyz 趋/v 新/a 若/v 鹜/ng ”/wyy 的/ude1 青年/n 学子/n ，/wd 格外/d 容易/a 被/pbei 其/rz 震/ng 住/vi 、/wn 唬/v 住/vi 、/wn 迷住/v ，/wd 不知不觉/dl 便/d 戴/v 着/uzhe 这种/r “/wyz 有色/b 眼镜/n ”/wyy 看待/v 历史/n 与/cc 现实/n 。/wj 因此/c 我/rr 经常/d 不厌其烦/al 、/wn 不/d 惮/vg 重复/v 地/ude2 写/v 文章/n 提出/v 要/v 透过/v “/wyz 文本/n ”/wyy ，/wd 要/v 看到/v “/wyz 文本/n ”/wyy 之后/f 的/ude1 历史/n 实在/a ，/wd 指出/v “/wyz 纯/a 文本/n 阐释/v ”/wyy 有/vyou 可能/n 造成/v 非常/d 严重/a 的/ude1 后果/n 。/wj 历史/n 研究/vn ，/wd 就是/d 要/v 能够/v 发现/v “/wyz 空白/n ”/wyy ，/wd 然后/c “/wyz 填空/v ”/wyy 。/wj 这时/rzt ，/wd 三十/m 年/qt 前/f 读/v 过/uguo 、/wn 当时/t 并/d 未/d 理解/v 、/wn 几乎/d 已/d 被/pbei 忘记/v 的/ude1 “/wyz 症候/n 阅读/v 法/n ”/wyy 突然/ad 浮现/vi 脑际/n 。/wj 阿尔都塞/nrf 早/tg 就/d 这样/rzv 写道/v ：/wp “/wyz 要/v 看见/v 那些/rz 看/v 不/d 见/v 的/ude1 东西/n ，/wd 要/v 看见/v 那些/rz ‘/wyz 失察/vn 的/ude1 东西/n ’/wyy 要/v 在/p 充斥/v 着/uzhe 的/ude1 话语/n 中/f 辩论/v 出/vf 缺乏/v 的/ude1 东西/n ，/wd 在/p 充满/v 文字/n 的/ude1 文本/n 中/f 发现/v 空白/n 的/ude1 地方/n ，/wd 我们/rr 需要/v 某种/rz 完全/a 不同/a 于/p 直接/ad 注视/v 的/ude1 方式/n ，/wd 这/rzv 是/vshi 一/m 种/q 新/a 的/ude1 、/wn 有/vyou 信息/n 的/ude1 注视/vn ，/wd 是/vshi 由/p 视域/n 的/ude1 转变/vn 而/cc 对/p 正在/d 起/vf 作用/n 的/ude1 视野/n 的/ude1 思考/vn 产生/v 出来/vf 的/ude1 。/wj ”/wyy 道理/n 简单/a 而/cc 深刻/a 。/wj 同时/c ，/wd 同样/d 几乎/d 被/pbei 我/rr 忘记/v 的/ude1 “/wyz 浙东/ns 学派/n ”/wyy 也/d 重新/d 浮现/vi 出/vf 来/vf ，/wd 真正/d 体会/v 到/v 他们/rr 对/p “/wyz 不/d 切/v 人事/n ”/wyy 、/wn “/wyz 离/v 事/n 而言/uls 理/v ”/wyy 这种/r /w 似/d /w /w 的/ude1 “/wyz 学术/n 批评/vn ”/wyy 和/cc 对/p “/wyz 史/ng ”/wyy 的/ude1 强调/v ，/wd 其实/d 饱含/v 着/uzhe 历经/v 一个/mq 王朝/n 覆灭/vi 劫/ng 后/f 余生/n 者/k 的/ude1 椎/w 心/n 泣/vg 血/n 之/uzhi 痛/a ！/wt 
  
  
 
历史/n 必然/d 有/vyou 大量/m “/wyz 空白/n ”/wyy 因此/c 有/vyou 填/v 不/d 完/vi 的/ude1 “/wyz 空/ng ”/wyy ，/wd 但/c “/wyz 知/v 其/rz 不可/v 而/cc 为/v 之/uzhi ”/wyy ，/wd 尽量/d 不/d 让/v 历史/n “/wyz 留/v 白/a ”/wyy 、/wn 尽可能/d 为/v 历史/n “/wyz 填空/v ”/wyy ，/wd 就/d 更/d 是/vshi 历史学家/n ，/wd 不/d ，/wd 应/v 是/vshi 所有/b 人/n 的/ude1 责任/n 。/wj 为/p 历史/n “/wyz 填空/v ”/wyy 并非/v 智力/n 游戏/n ，/wd 明/vg 了/ule 历史/n 的/ude1 进退/vn 曲直/n ，/wd 才/d 能/v 更/d 深刻/a 地/ude2 理解/v 当下/t 的/ude1 是非/n 正/d 误/v 。/wj 历史/n 是/vshi 对/p 过去/t 的/ude1 记忆/n ，/wd 喜欢/vi 、/wn 因此/c 一再/d 引用/v 米兰/ns ・/w 昆德拉/nrf 的/ude1 说法/n ，/wd 对/p 过去/t 记忆/n 的/ude1 丧失/vn ，/wd 将/d 使/v “/wyz 人/n 变/v 得/ude3 比/p 大气/n 还/d 轻/a ，/wd 会/v 高高/z 地/ude2 飞/vi 起/vf ，/wd 离别/v 大地/n 亦/d 即/v 离别/v 真实/a 的/ude1 生活/vn 。/wj 他/rr 将/d 变/v 得/ude3 似/d 真非/nr 真/d ，/wd 运动/n 自由/an 而/cc 毫无/v 意义/n 。/wj ”/wyy 这/rzv 便是/v “/wyz 生命/n 中/f 不/d 能/v 承受/v 之/uzhi 轻/a ”/wyy 的/ude1 原因/n 所在/n 。/wj 
  
  
 
借用/v 董桥/nr 先生/n 在/p “/wyz 一/m 袭/q 真切/a 的/ude1 民族/n 记忆/n ”/wyy 中/f 的/ude1 比喻/n ，/wd 千千万万/m 个/q 人/n 点点滴滴/nl 记忆/n 的/ude1 “/wyz 寻/v 寻觅/v 觅/vg 补/v 补缀/v 缀/v ”/wyy ，/wd 图/n 的/ude1 是/vshi 缝补/v 成/v 中国/ns 人/n 的/ude1 “/wyz 公共/b 记忆/n ”/wyy ，/wd “/wyz 尽管/c 只/d 是/vshi 百/m 纳/v 衣/ng 上/f 的/ude1 半截/mq 袖子/n 、/wn 一/m 幅/q 下摆/v ”/wyy ，/wd 毕竟/d 渗出/v 了/ule 岁月/n 流逝/vi 中/f “/wyz 民族/n 的/ude1 体温/n 和/cc 体味/v ”/wyy 。/wj 只有/c 更/d 多/a 的/ude1 人/n ，/wd 无论是/c 在/p 历史/n 大潮/n 中/f 曾经/d 引/v 领/v 潮流/n 、/wn 力挽狂澜/vl 的/ude1 “/wyz 精英/n ”/wyy ，/wd 还是/c 任/v 大/a 浪/n 裹挟/v 、/wn 只能/v 随/p 波/n 升/v 沉/v 起伏/vi 的/ude1 “/wyz 庸/ng 众/ag ”/wyy ，/wd 都/d 写/v 下/vf 自己/rr 的/ude1 “/wyz 昨天/t ”/wyy ，/wd 参与/v “/wyz 历史/n 记忆/n ”/wyy 的/ude1 形成/vn ，/wd 打破/v “/wyz 定于/v 一/m 尊/q ”/wyy 历史/n 话语/n 的/ude1 垄断/vn ，/wd 我们/rr 才/d 能/v “/wyz 最后/f 补/v 成/v 一/m 袭/q 金/b 镂/w 玉/n 衣/ng 那么/rz 真切/a 的/ude1 民族/n 记忆/n ”/wyy 。/wj 
  
  
 
“/wyz 昨天/t ”/wyy 如果/c 连/ulian 飞/vi 鸿/ag 雪/n 泥/n 都/d 不曾/d 留下/v 就/d 白白/d 逝去/vi ，/wd 终归/d 令/v 人/n 遗憾/an ，/wd 人们/n 确/d 应/v 以/p 自己/rr 的/ude1 心血/n 文字/n 与/cc 遗忘/v 抗争/vi 。/wj 
