体育/n 话语/n 转变/v 的/ude1 意义/n 
 

 
　 　 2008/m 北京/ns 奥运/n 已经/d 圆满/ad 结束/v ，/wd 中华民族/n 的/ude1 “/wyz 百/m 年/qt 之/uzhi 梦/n ”/wyy 终于/d “/wyz 圆梦/v ”/wyy 。/wj 此次/rz 奥运/n ，/wd 金牌/n 第一/m 、/wn 以往/t 薄弱/a 项目/n 的/ude1 突破/vn 、/wn 组织/n 工作/vn 出色/a 、/wn 安保/n 措施/n 到位/vi 、/wn 服务/vn 的/ude1 细致/a 周到/a 、/wn 志愿者/n 的/ude1 热情/an 礼貌/an …/ws …/ws 值得/v 一/m 书/n 之/uzhi 事/n 委实/d 举不胜举/vl ，/wd 但/c 我/rr 以为/v ，/wd 最/d 重要/a 的/ude1 可能/n 还/d 是/vshi 我们/rr 的/ude1 “/wyz 体育/n 话语/n ”/wyy 开始/v 发生/v 深刻/ad 转变/v 。/wj 
  
  
 
　 　 历史/n 上/f 许多/m “/wyz 大/a 趋势/n ”/wyy ，/wd 往往/d 由/p 一些/mq 偶然/a 事件/n 引发/v 。/wj 我们/rr “/wyz 体育/n 话语/n ”/wyy 的/ude1 重要/a 转变/vn ，/wd 则/c 是/vshi 由/p 此次/rz 刘翔/nr 退/v 赛/v 引起/v 的/ude1 。/wj 被/pbei 形容/v 为/p 肩/n 负13亿/m 人/n 期望/vn 的/ude1 刘翔/nr 因/p 伤/v 在/p 起跑线/n 突然/ad 退出/v 比赛/vn ，/wd 举/v 国/n 震惊/v 。/wj 有/vyou 相当/vi 的/ude1 惋惜/an 、/wn 理解/v 、/wn 同情/vn ，/wd 但/c 更/d 多/a 的/ude1 却/d 是/vshi 批评/v 、/wn 指责/v 、/wn 嘲讽/vn 甚至/d 谩骂/v 。/wj 不过/c ，/wd 引人注意/vl 的/ude1 却/d 是/vshi 几乎/d 所有/b 媒体/n 的/ude1 “/wyz 体育/n 话语/n ”/wyy 突然/ad 一/d 变/v ，/wd 从/p 几/m 近/a 狂热/a 的/ude1 “/wyz 夺/v 金/ng ”/wyy 、/wn “/wyz 为/p 国/n 争光/vi ”/wyy 的/ude1 宣传/vn ，/wd 甚至/c 对/p 运动员/n 某种/rz 近/a 于/p 自/rr 残/a 的/ude1 “/wyz 刻苦/a ”/wyy 训练/vn 的/ude1 赞扬/vn ，/wd 转而/c 劝告/v 人们/n 要/v 以/p “/wyz 平常心/n ”/wyy 看待/v 体育/n 比赛/vn ，/wd 尊重/v 伤病/n 运动员/n 退/v 赛/vn 的/ude1 权利/n 。/wj 
  
  
 
题/n 为/v “/wyz 刘翔/nr 退/v 赛/v 掴/v 醒/v 那些/rz 无知/a 者/k ，/wd 人性/n 面前/f 金牌/n 实在/d 太/d 渺小/a ”/wyy 的/ude1 评论/n 写道/v ：/wp “/wyz 或许/d 我们/rr 已经/d 对/p 那些/rz 为了/p 奥运/n 金牌/n 动辄/d 十/m 多/m 年/qt 不/d 回家/vi ，/wd 或是/c 打/v 着/uzhe 封闭/v 以/p 损耗/v 自己/rr 职业/n 生涯/n 为/p 代价/n 冲击/vn 奥运/n 金牌/n 的/ude1 事情/n 习以为常/vl ，/wd 但/c 在/p 国外/s 媒体/n 看来/v ，/wd 这/rzv 是/vshi 缺少/v 人性/n 的/ude1 做法/n 。/wj 尽管/c 被/pbei 我们/rr 无限/d 上纲上线/vl 无限/d 抬高/v ，/wd 但/c 奥运/n 终究/d 只/d 是/vshi 一/m 种/q 竞技/n ，/wd 一/m 项/q 比赛/vn 。/wj ”/wyy “/wyz 我们/rr 赋予/v 了/ule 奥运/n 金牌/n 太/d 多/a 的/ude1 概念/n 和/cc 含义/n ，/wd 但/c 这些/rz 概念/n 和/cc 含义/n 却/d 都/d 是/vshi 畸形/n 的/ude1 ”/wyy 。/wj 刘翔/nr 退/v 赛/v “/wyz 是/vshi 概念/n 上/f 的/ude1 超越/v ：/wp 人/n 是/vshi 最/d 宝贵/a 的/ude1 ，/wd 如果/c 没有/v 人/n ，/wd 也/d 就/d 无所谓/vl 金牌/n ，/wd 无所谓/vl 奥林匹克/nz 。/wj 问题/n 不/d 在/p 刘翔/nr ，/wd 而是/c 在/p 一些/mq 人/n 的/ude1 脑子/n 里/f 。/wj ”/wyy 人民/n 网/n 一/m 篇/q 题/n 为/v “/wyz 13亿/m 人/n 的/ude1 期望/vn 不/d 该/v 由/p 刘翔/nr 一/m 人/n 扛/v ”/wyy 的/ude1 评论/n 认为/v 那些/rz 责备/v 刘翔/nr 的/ude1 人/n “/wyz 透/v 着/uzhe 很/d 不/d 奥林匹克/nz 、/wn 很/d 不/d 人性/n 的/ude1 偏狭/a 心态/n ”/wyy ，/wd 劝/v 人/n “/wyz 放弃/v 这种/r 残忍/an 而/cc 畸形/n 的/ude1 思维/n 方式/n 吧/y !/wt ”/wyy 因为/p “/wyz 奥林匹克/nz 的/ude1 终极/n 目标/n ，/wd 是/vshi 人类/n 追求/v 健康/an 、/wn 阳光/n 的/ude1 生活/vn 方式/n ”/wyy 。/wj 刘翔/nr 的/ude1 退/v 赛/v “/wyz 是/vshi 运动员/n 应有/v 的/ude1 尊严/n ，/wd 也/d 是/vshi 奥林匹克/nz 精神/n 所/usuo 包含/v 的/ude1 题/n 中/f 应有/v 之/uzhi 义/ng D/w D/w ‘/wyz 适度/a ’/wyy ”/wyy 。/wj 中/b 新/a 社/n 在/p 题/n 为/v “/wyz 刘翔/nr 之/uzhi 伤/n ”/wyy 的/ude1 报道/n 中/f 这样/rzv 评述/v 人们/n 的/ude1 心态/n ：/wp “/wyz 国民/n 在/p 情绪化/v 的/ude1 语言/n 和/cc 行动/vn 中/f 释放/v 着/uzhe 极度/d 复杂/a 的/ude1 情感/n 。/wj 内心/n 经受/v 着/uzhe ‘/wyz 金牌/n 渴望/v ’/wyy 的/ude1 原始/a 冲动/an 与/cc 理性/n 、/wn 人性/n 光辉/n 相互/d 斗争/vi 的/ude1 煎熬/vn 。/wj ”/wyy 央/vg 视/vg 著名/a 体育/n 评论员/n 刘建宏/nr 在/p 他/rr 的/ude1 博文/nrf “/wyz 理解/v 刘翔/nr ”/wyy 中/f 写道/v ：/wp “/wyz 体育/n 说到底/dl 是/vshi 人类/n 的/ude1 一/m 项/q 有趣/a 的/ude1 活动/vn ，/wd 它/rr 的/ude1 本质/n 是/vshi 要/v 我们/rr 快乐/a 。/wj 谁/ry 都/d 没有/v 权利/n 把/pba 自己/rr 的/ude1 快乐/an 建立/v 在/p 对/p 别人/rr 的/ude1 一/m 种/q 摧残/vn ，/wd 或者/c 不/d 尽/vi 情理/n 的/ude1 苛责/vn 之上/f 。/wj 这/rzv 与/p 国家/n 荣誉/n 无关/v ，/wd 也/d 与/p 各/rz 个人/n 道德/n 无关/v 。/wj 它/rr 只/d 关系/v 到/v 一个/mq 人/n 的/ude1 健康/an 、/wn 他/rr 的/ude1 生活/vn 和/cc 他/rr 的/ude1 未来/t 。/wj ”/wyy 类似/a 评论/n ，/wd 举不胜举/vl 。/wj 
  
  
 
这种/r 观点/n 入情入理/al ，/wd 确实/ad 透露/v 出/vf 人性/n 的/ude1 光辉/a ，/wd 本人/rr 早/ad 就/d 认为/v 应当/v 如此/rzv ，/wd 当然/d 拍手称快/vl ，/wd 完全/ad 同意/v 。/wj 但/c 笔者/n 认为/v ，/wd 更/d 重要/a 的/ude1 是/vshi ，/wd 还/d 应该/v 进一步/d 追问/v ，/wd 媒体/n 现在/t 批评/v 的/ude1 那些/rz “/wyz 残忍/an 而/cc 畸形/n 的/ude1 思维/n 方式/n ”/wyy 、/wn “/wyz 很/d 不/d 人性/n 的/ude1 偏狭/a 心态/n ”/wyy 、/wn “/wyz ‘/wyz 金牌/n 渴望/v ’/wyy 的/ude1 原始/a 冲动/an ”/wyy 等等/udeng 是/vshi 怎样/ryv 进入/v “/wyz 一些/mq 人/n 的/ude1 脑子/n 里/f ”/wyy 的/ude1 ？/ww 大量/m 的/ude1 “/wyz 无知/a 者/k ”/wyy 是/vshi 谁/ry 造成/v 的/ude1 ？/ww 又/d 是/vshi 怎样/ryv 造成/v 的/ude1 ？/ww 
  
  
 
细细/d 想想/v ，/wd 这/rzv 不/d 正是/v 几十/m 年/qt 来/f 我们/rr 教育/v 灌输/v 的/ude1 结果/n 吗/y ？/ww 其中/rz ，/wd 恰恰/d 是/vshi 媒体/n 起/vf 了/ule 最/d 重要/a 的/ude1 作用/n 。/wj 从/p 上/f 世纪/n 60/m 年代/n 中国/ns 乒乓球/n 队/n 到/v 80/m 年代/n 中国/ns 女排/n ，/wd 再/d 到/v 奥运会/n 和/cc 各种/rz 国际/n 比赛/vn ，/wd 媒体/n 以/c 最/d 煽/w 情/n 的/ude1 方式/n 把/pba “/wyz 体育/n ”/wyy 成绩/n 与/cc “/wyz 爱国/a ”/wyy 、/wn “/wyz 振兴中华/vl ”/wyy 紧紧/d 联系/v 起来/vf 。/wj 历史/n 地/ude2 看/v ，/wd 60/m 年代/n 刚刚/d 度过/v 饿殍/n 盈/vg 野/b 的/ude1 “/wyz 三/m 年/qt 困难/an ”/wyy 时期/n ，/wd 80/m 年代/n “/wyz 十年浩劫/nl ”/wyy 刚刚/d 结束/v ，/wd 中国/ns 乒乓球/n 队/n 和/cc 中国/ns 女排/n 的/ude1 胜利/vn ，/wd 确实/ad 起/vf 到/v 经历/v 巨大/a 挫败/v 后/f 重振/v 民族/n 精神/n 的/ude1 重要/a 作用/n 。/wj 但/c 随着/p 中国/ns 国力/n 增强/v 、/wn 社会/n 平稳/ad 迅速/ad 发展/v ，/wd 这种/r 话语/n 应该/v 逐渐/d 淡化/v ，/wd 然而/c 直到/v 这/rzv 次/qv 刘翔/nr 退/v 赛前/t ，/wd 这种/r 话语/n 转变/v 仍/d 未/d 发生/v 。/wj 因此/c ，/wd 一/m 位/q 央/vg 视/vg 记者/n 才/d 会/v 对/p 一/m 位/q 获得/v 铜牌/n 的/ude1 射击/vn 运动员/n 这样/rzv 问道/vi ：/wp “/wyz 你/rr 奋斗/vi 了/ule 二十/m 多/m 年/qt ，/wd 参加/v 了/ule 四/m 届/q 奥运会/n ，/wd 而/cc 只/d 获得/v 了/ule 一/m 枚/q 铜牌/n ，/wd 你/rr 觉得/v 你/rr 有愧/a 祖国/n 吗/y ？/ww ”/wyy 写/v 到/v 这里/rzs ，/wd 真/d 想/v 知道/v 认为/v “/wyz 体育/n 说到底/dl 是/vshi 人类/n 的/ude1 一/m 项/q 有趣/a 的/ude1 活动/vn ，/wd 它/rr 的/ude1 本质/n 是/vshi 要/v 我们/rr 快乐/a ”/wyy ，/wd “/wyz 这/rzv 与/p 国家/n 荣誉/n 无关/v ，/wd 也/d 与/p 各/rz 个人/n 道德/n 无关/v ”/wyy 的/ude1 刘建宏/nr ，/wd 对/p 自己/rr 这/rzv 位/q 同事/n 充满/v 了/ule “/wyz 金牌/n 渴望/v 的/ude1 原始/a 冲动/an ”/wyy 的/ude1 提问/vn 作/v 何/ry 感想/n 。/wj 
  
  
 
刘翔/nr 退/v 赛/vn ，/wd 使/v 媒体/n 的/ude1 “/wyz 体育/n 话语/n ”/wyy 开始/v 发生/v 根本性/n 变化/vn ，/wd 惟/d 愿/v 这/rzv 确/d 是/vshi 观念/n 、/wn 主导/n 思想/n 的/ude1 变化/vn ，/wd 而/cc 不/d 是/vshi 为了/p “/wyz 平息/vi ”/wyy 因/p 刘翔/nr 退/v 赛/v 引发/v 的/ude1 大众/n 不满/an 情绪/n 、/wn 针对/p 一时/t 一/m 事/n 的/ude1 权宜之计/nl 。/wj 《/wkz 重庆/ns 时报/n 》/wky 有/vyou 篇/q 题/n 为/v “/wyz 刘翔/nr 退/v 赛/v 是/vshi 一/m 次/qv 梳理/vn 国民/n 心态/n 的/ude1 契机/n ”/wyy 的/ude1 评论/vn ，/wd 但/c 我/rr 以为/v ，/wd 更/d 重要/a 的/ude1 是/vshi 以/p 此/rzs 为/v 契机/n 对/p “/wyz 国家/n 心态/n ”/wyy ，/wd 即/v 国家/n 的/ude1 “/wyz 体育/n 话语/n ”/wyy 作/v 一/m 次/qv 梳理/vn 。/wj “/wyz 国民/n 心态/n ”/wyy ，/wd 往往/d 是/vshi 由/p “/wyz 国家/n 心态/n ”/wyy 塑造/v 、/wn 形成/v 的/ude1 。/wj 
  
  
 
如果/c 国家/n 的/ude1 “/wyz 体育/n 话语/n ”/wyy 真正/d 发生/v 变化/vn ，/wd 承认/v “/wyz 体育/n ”/wyy 只/d 是/vshi 一/m 种/q “/wyz 人类/n 追求/v 健康/an 、/wn 阳光/n 的/ude1 生活/vn 方式/n ”/wyy ，/wd 只是/c “/wyz 人类/n 的/ude1 一/m 项/q 有趣/a 的/ude1 活动/vn ”/wyy ，/wd 承认/v “/wyz 人性/n 面前/f 金牌/n 实在/d 太/d 渺小/a ”/wyy ，/wd 去掉/v 曾经/d 有/vyou 其/rz 合理性/n 的/ude1 赋予/v “/wyz 体育/n ”/wyy 、/wn “/wyz 金牌/n ”/wyy 的/ude1 “/wyz 神圣/a 性/ng ”/wyy ，/wd 那么/c 为/p 夺/v 金牌/n 而/cc 实行/v 的/ude1 “/wyz 举国体制/nl ”/wyy 就/d 失去/v “/wyz 合理性/n ”/wyy ，/wd 必须/d 改革/v 。/wj 有人/r 提出/v ，/wd 北京/ns 奥运/n 应/v 是/vshi 中国/ns 体育/n 体制/n 的/ude1 分水岭/n ，/wd 之后/f 追求/v 极/d 少/a 部分/n 人/n 竞技/vn 水平/n 的/ude1 举国体制/n 将/d 被/pbei 推/v 倒/vi ，/wd 取而代之/vl 的/ude1 是/vshi 经费/n 侧重/v 社会/n 的/ude1 全民/n 健身/vi 的/ude1 大众/n 体育/n 。/wj 对/p 此/rzs ，/wd 我/rr 举/v 双手/n 赞成/v 。/wj 在/p 教育/vn 经费/n 、/wn 医/ng 保/v 、/wn 养老金/n 等/udeng 基本/a 生存/vn 所/usuo 需/v 尚/d 严重/a 不足/a 的/ude1 情况/n 下/f ，/wd 为/p 体育/n “/wyz 金牌/n ”/wyy 而/cc 耗资/v 亿万/m 的/ude1 “/wyz 举国体制/nl ”/wyy ，/wd 尽管/c 曾经/d 必要/a ，/wd 但/c 以后/f 的确/d 再/d 也/d 不/d 能/v 继续/v 下去/vf 了/y 。/wj 
