“/wyz 名/ng ”/wyy 易/ad 改/v ，/wd “/wyz 实/a ”/wyy 难/ad 变/v 
 
改革/v 开放/v 的/ude1 三十/m 年/qt 是/vshi 中国/ns 经济/n 、/wn 社会/n 大/a 发展/vn 的/ude1 三十/m 年/qt 。/wj 在/p 这/rzv 三十/m 年/qt 中/f ，/wd 千千万万/m 男女/n 农民/n 离开/v 农村/n 来到/v 城市/n 打工/vi ，/wd 为/p 城市/n 、/wn 为/v 中国/ns 经济/n 发展/vn 长期/d 提供/v 了/ule 大量/m 的/ude1 廉价/a 劳动力/n ；/wf 中国/ns 特有/b 的/ude1 “/wyz 农民工/n ”/wyy ，/wd 为/p 这/rzv 三十/m 年/qt 的/ude1 大/a 发展/vn 做出/v 了/ule 巨大/a 的/ude1 贡献/n 。/wj 然而/c ，/wd 由于/c 身份/n 限制/vn ，/wd “/wyz 农民工/n ”/wyy 从/p 工资/n 到/v 各项/r 福利/n 都/d 远/a 不/d 能/v 与/p 城市/n 居民/n 相比/vi 。/wj 近/a 几/m 年/qt 来/f ，/wd 这种/r 不/d 公正/a 、/wn 不/d 公平/a 的/ude1 状况/n 已/d 引起/v 起/vf 广泛/a 关注/vn 。/wj 因此/c ，/wd 一再/d 有人/r 建议/n 要/v 取消/v “/wyz 农民工/n ”/wyy 这种/r 带有/v 歧视性/n 的/ude1 称谓/n 。/wj 这种/r 建议/n 当然/d 是/vshi 出于/v 好心/n ，/wd 出发点/n 当然/d 无可非议/vl ，/wd 但/c 结果/d 反/vi 可能/v 有害/a 。/wj 
  
  
 
改革/v 开放/v 的/ude1 三十/m 年/qt 是/vshi 中国/ns 社会/n 转型/vn 的/ude1 三十/m 年/qt ，/wd 必然/d 使/v 大量/m 的/ude1 农业/n 人口/n 转为/v 城市/n 人口/n 。/wj 然而/c ，/wd 中国/ns 的/ude1 “/wyz 特殊/a 国情/n ”/wyy 使/v 这种/r 大/d 转移/v 深/a 具/vg “/wyz 中国/ns 特色/n ”/wyy 。/wj 建国/vi 初期/f ，/wd 确立/v 了/ule 计划经济/n 和/cc 优先/vd 发展/v 重工业/n 战略/n 。/wj 计划经济/n 必然/d 要求/v 对/p 粮食/n 和/cc 农副产品/n 全都/d 实行/v “/wyz 统购统销/vl ”/wyy ，/wd 也/d 因为/c 只有/c “/wyz 统购统销/vl ”/wyy 才/d 能/v 使/v 工农业/n 产品/n 价格/n 形成/v “/wyz 剪刀差/n ”/wyy 、/wn 从/p 农村/n 抽取/v 大量/m 资金/n 优先/vd 发展/v 重工业/n 。/wj 从/p 1953年/t 实行/v 粮食/n 统购统销/vl ，/wd 1956/m －/wp 1957/m 国务院/nt 连续/a 4/m 次/qv 发出/v “/wyz 防止/v 、/wn 制止/v 农村/n 人口/n 盲目/ad 外流/vi ”/wyy 的/ude1 指示/n ，/wd 到/v 1958/m   年/qt 全国人大/nt 通过/p 《/wkz 中华人民共和国/ns 户口/n 登记/vn 条例/n 》/wky ，/wd 这种/r 城乡/n 二元/b 结构/n 被/pbei 固定/v 下来/vf ，/wd 公民/n 也/d 从此/d 被/pbei 分/v 为/v “/wyz 农业/n 人口/n ”/wyy 与/p “/wyz 非农业/b 人口/n ”/wyy 两/m 种/q 壁垒/n 森严/a 的/ude1 不同/a 身份/n ，/wd 而/cc 占/v 人口/n 少数/m 的/ude1 “/wyz 非农业/b 人口/n ”/wyy 一直/d 享受/v 着/uzhe 由/p 国家/n 提供/v 的/ude1 比/p “/wyz 农业/n 人口/n ”/wyy 多/a 得/ude3 多/a 的/ude1 各种/rz 优惠/vn ，/wd 农民/n 被/pbei 严格/ad 束缚/v 在/p 土地/n 上/f ，/wd 几乎/d “/wyz 寸步难行/vl ”/wyy 。/wj 而且/c ，/wd 农民/n 的/ude1 子女/n 生/v 下来/vf 就/d 只能/v 是/vshi “/wyz 农民/n ”/wyy 。/wj “/wyz 农民/n ”/wyy ，/wd 已/d 不仅仅/d 是/vshi 一/m 种/q “/wyz 职业/n ”/wyy ，/wd 而是/c 一/m 种/q 与/p 生/v 俱/dg 来/vf 、/wn 难以/d 改变/v 的/ude1 “/wyz 身份/n ”/wyy 。/wj 
  
  
 
改革/v 开放/v 使/v 这种/r 严格/a 、/wn 刚性/n 的/ude1 社会/n 结构/n 渐渐/d 有所/v 松动/vi ，/wd “/wyz 公社/n ”/wyy 的/ude1 解散/vn 、/wn 各种/rz 票证/n 的/ude1 废除/v 使/v 农民/n 开始/v 可以/v 进城/vi 打工/vi 。/wj 然而/c ，/wd 由于/c “/wyz 身份/n ”/wyy 的/ude1 限制/vn ，/wd 虽然/c 是/vshi 做工/vi ，/wd 但/c 身份/n 仍/d 是/vshi “/wyz 农民/n ”/wyy ，/wd 在/p 工资/n 和/cc 各种/rz 劳保/n 福利/n 待遇/n 远/ad 不如/v 城里人/n 。/wj 尽管如此/dl ，/wd 用/p “/wyz 欢天喜地/vl ”/wyy 形容/v 在/p 改革/vn 开放/vn 初期/f 农民/n 进城/vi 打工/vi 时/ng 的/ude1 心情/n 恐/vg 不/d 为/v 过/uguo ；/wf 社会/n 各方/r 也/d 为/v 农民/n 初步/d 能/v 摆脱/v 土地/n 的/ude1 束缚/vn 而/cc 喜悦/an 。/wj 毕竟/d ，/wd 几十/m 年/qt 来/f 第一/m 次/qv 可以/v 自由/a “/wyz 进城/vi ”/wyy ；/wf 毕竟/d ，/wd 进城/vi 打工/vi 的/ude1 生活/vn 比/p 当时/t 温饱/n 都/d 难/ad 无/v 保障/vn 的/ude1 农村/n 要/v 好/a 得/ude3 多/a 。/wj 
  
  
 
现在/t ，/wd 以/p 市场经济/n 为/p 导向/n 的/ude1 改革/vn 开放/vn 已/d 整整/d 三十/m 年/qt ，/wd 中国/ns 经济/n 的/ude1 飞速/d 发展/v 令/v 世人/n 瞠目/v ，/wd 社会/n 结构/n 也/d 发生/v 了/ule 巨大/a 变化/vn ，/wd 但/c 城乡/n 二元/b 化/v 的/ude1 基本/a 格局/n 并/cc 无/v 根本/d 改变/v ，/wd 这种/r 状况/n 与/cc 改革/vn 开放/vn 的/ude1 进程/n 极/d 不/d 相称/a ，/wd 已经/d 严重/ad 影响/v 了/ule 社会/n 发展/vn ，/wd 目前/t 面临/v 的/ude1 许多/m 问题/n 其实/d 都/d 是/vshi 这种/r 城乡/n 二元/b 化/v 造成/v 的/ude1 。/wj 最/d 大/a 的/ude1 分配/vn 不公/a ，/wd 其实/d 是/vshi 城乡/n 间/f 的/ude1 分配/vn 不公/a ，/wd 也/d 就是/v 把/pba 一个/mq 社会/n 的/ude1 “/wyz 传统/n ”/wyy 和/cc “/wyz 现代/t ”/wyy 这/rzv 两/m 部分/n 格式化/v ，/wd 国家/n 的/ude1 财富/n 资源/n 依旧/z 向/p 城市/n 高度/d 集中/v 。/wj 这种/r 二元/b 分裂/vi 的/ude1 状况/n ，/wd 当然/d 会/v 影响/v 整个/b 社会/n 的/ude1 和谐/a 、/wn 进步/vn 、/wn 发展/vn 。/wj 城乡/n 二元/b 化/v 结构/n ，/wd 显然/ad 已经/d 成为/v 改革/vn 的/ude1 瓶颈/n 。/wj 在/p 这种/r 格局/n 中/f ，/wd 农民/n 的/ude1 “/wyz 身份/n ”/wyy 依然/d 没有/d 改变/v ，/wd 长期/d 在/p 城里/s 务工/v 仍然/d 是/vshi 待遇/n 不公/a 的/ude1 “/wyz 农民工/n ”/wyy 。/wj 现在/t 的/ude1 “/wyz 农民工/n ”/wyy 早/ad 由/p 三十/m 年/qt 前/f 的/ude1 欢欣/an 变为/v 争取/v 、/wn 维护/v 自己/rr 的/ude1 平等/a 权益/n ，/wd 社会/n 也/d 更/d 关注/v 他们/rr 的/ude1 待遇/n 不公/a 。/wj 这/rzv 将/d 是/vshi 社会/n 结构/n 的/ude1 根本性/n 改变/v ，/wd 必将/d 触及/v 、/wn 改变/v 极为/d 广泛/a 的/ude1 利益/n 关系/n ，/wd 必定/d 是/vshi 艰难/a 的/ude1 。/wj 在/p 这种/r “/wyz 身份/n 制/k ”/wyy 没有/d 根本/d 改变/v 、/wn “/wyz 农民工/n ”/wyy 事实/n 上/f 不/d 能/v 享受/v 同等/b “/wyz 国民/n 待遇/n ”/wyy 之前/f ，/wd 仅仅/d 取消/v “/wyz 农民工/n ”/wyy 的/ude1 称谓/n 不仅/c 无/v 裨/w 于/p 事/n ，/wd 反/vi 可能/v 因/p 掩盖/v 事实/n 而/cc 适得其反/vl 。/wj 
  
当/p 事物/n 的/ude1 性质/n 发生/v 变化/vn 后/f ，/wd 其/rz 名称/n 往往/d 会/v 自然/n 变化/vn ，/wd 甚至/d 消失/vi 。/wj 曾/d 记/v 否/y ，/wd 一些/mq 年/qt 前/f “/wyz 农民/n 企业家/n ”/wyy 还是/v 一个/mq 非常/d 流行/v 的/ude1 称谓/n ，/wd 也就是说/vl ，/wd 虽然/c 已/d 是/vshi “/wyz 企业家/n ”/wyy ，/wd 但/c 其/rz 身份/n 仍/d 是/vshi “/wyz 农民/n ”/wyy 。/wj 这些/rz 年/qt 来/f ，/wd 许多/m 城市/n 对/p “/wyz 农民/n 企业家/n ”/wyy 敞开/v 大门/n ，/wd 只要/c 有/vyou 一定/b 数额/n 投资/vn 便/d 可/v 成为/v 该/rz 城/n 城市/n 居民/n 。/wj “/wyz 农民/n 企业家/n ”/wyy 们/k 渐渐/d 摘掉/v “/wyz 农民/n ”/wyy 帽子/n 而/cc 成为/v “/wyz 企业家/n ”/wyy 。/wj “/wyz 农民/n 企业家/n ”/wyy 这/rzv 一/m 称谓/n 正在/d 淡出/v 。/wj 
  
  
 
尽管/c 是/vshi 出于/v 好心/n ，/wd 在/p “/wyz 农民工/n ”/wyy 未/d 得到/v 与/p “/wyz 非农/b 民工/n ”/wyy 同等/b 待遇/n 之前/f 而/cc 提出/v 取消/v “/wyz 农民工/n ”/wyy 称谓/n ，/wd 仍/d 反映/v 出/vf 一/m 种/q 我/rr 称之为/v “/wyz 名词/n 崇拜/v ”/wyy 的/ude1 “/wyz 流/v 风/n 遗韵/n ”/wyy ，/wd 即/d 认为/v 仅/d 改变/v 事物/n 的/ude1 名称/n 就/d 可/v 改变/v 事物/n 的/ude1 性质/n ，/wd 或/c 不/d 承认/v 某/rz 事物/n 之/uzhi 名/ng 此事/r 便/d 事实/n 不/d 存在/v 。/wj 例如/v ，/wd “/wyz 教科书/n ”/wyy 曾经/d 规定/v “/wyz 社会主义/n 没有/d 失业/vi ”/wyy ，/wd 所以/c 改革/v 开放/v 前/f 虽/c 有/vyou 失业者/n ，/wd 但/c 也/d 不许/d 称为/v 失业/vn ，/wd 只/d 能/v 称之为/v “/wyz 社会/n 青年/n ”/wyy 。/wj 改革/v 开放/v 之/uzhi 初/ng 略/d 进一步/d ，/wd 改称/v 为/v “/wyz 待业青年/n ”/wyy 。/wj 后来/t 经过/p 一番/mq 争论/vn ，/wd 终于/d “/wyz 实事求是/vl ”/wyy 、/wn 名符其实/vl 地/ude2 改称/v 为/v “/wyz 失业者/n ”/wyy 。/wj “/wyz 教科书/n ”/wyy 曾经/d 规定/v 必须/d 承认/v “/wyz 社会主义/n 社会/n 没有/d 通货膨胀/vl ”/wyy ，/wd 胆敢/v 言/vg “/wyz 通货膨胀/vl ”/wyy 者/k 即/d 是/vshi “/wyz 政治/n 不/d 正确/a ”/wyy 的/ude1 “/wyz 资/ng ”/wyy 、/wn “/wyz 右/f ”/wyy ，/wd 也/d 是/vshi 在/p 改革/vn 开放/vn 后/f 经过/p 一番/mq 激烈/a 争论/vn ，/wd 才/d 可以/v 名正言顺/vl 地/ude2 谈论/v “/wyz 通货膨胀/vl ”/wyy …/ws …/ws 
  
  
 
因此/c ，/wd “/wyz 农民工/n ”/wyy 称谓/n 的/ude1 存在/vn ，/wd 恰恰/d 时时/d 提醒/v 我们/rr 还有/v 相当/d 相当/d 多/a 的/ude1 一部分/m 人/n 事实/n 上/f 仍/d “/wyz 享受/v ”/wyy 着/uzhe “/wyz 低人一等/vl ”/wyy 的/ude1 待遇/n ，/wd 提醒/v 我们/rr 社会/n 结构/n 的/ude1 变革/vn 依然/d 任重道远/vl 。/wj 重要/a 的/ude1 不/d 是/vshi “/wyz 改名/vi ”/wyy ，/wd 而是/c 改变/v “/wyz 实际/a 内容/n ”/wyy ，/wd 即/d 去掉/v 限制/vn 人/n 的/ude1 “/wyz 身分/n 制度/n ”/wyy ，/wd 给/p “/wyz 农民工/n ”/wyy 以/p 城里人/n 的/ude1 同等/b 待遇/n ，/wd “/wyz 农民工/n ”/wyy 称谓/n 自然/d 便/d 会/v 消失/vi 。/wj 
