“/wyz 军/n ”/wyy 、/wn “/wyz 队/n ”/wyy 的/ude1 命运/n 
 
苏联/ns 作家/n 法捷耶夫/nrf 的/ude1 《/wkz 青年/n 近卫军/n 》/wky 描写/v 的/ude1 是/vshi 煤矿/n 小/a 城/n 克拉斯顿诺/nrf 青年/n 抵抗/v 法西斯/nz 占领军/n 、/wn 成员/n 最后/f 大都/ns 英勇/ad 牺牲/v 的/ude1 故事/n ，/wd 50/m 年代/n 也/d 是/vshi 我国/n 青少年/n 的/ude1 必/d 读书/vi 。/wj 不/d 知/v 多少/ry 青年/n 为/p 书/n 中/b 英雄/n 人物/n 感动/v 得/ude3 热泪盈眶/al ，/wd 说/v 此书/r 影响/v 了/ule 我国/n 一代/n 青年/n 毫不/d 为/v 过/uguo 。/wj 然而/c ，/wd 法捷耶夫/nrf 和/cc 《/wkz 青年/n 近卫军/n 》/wky 的/ude1 曲折/a 遭遇/n ，/wd 却/d 少/a 有人/r 知道/v 。/wj   
  
没/d 想到/v ，/wd 现在/t 看来/v 正统/a 得/ude3 不能/v 再/d 正统/a 、/wn 旋律/n “/wyz 主/ag ”/wyy 得/ude3 不能/v 再/d “/wyz 主/ag ”/wyy 的/ude1 《/wkz 青年/n 近卫军/n 》/wky ，/wd 也/d 曾/d 险/a 遭/v 灭顶之灾/nl 。/wj 出生/vi 于/p 1901年/t 的/ude1 法捷耶/nrf 夫/ng 十月革命/nz 前/f 就/d 接近/v 布尔什维克/nrf 并/cc 参加/v 革命/vn 活动/vn ，/wd 1918年/t 入党/vi ，/wd 1919/m 至/p 1921年/t 在/p 远东/ns 参加/v 红军/n 游击队/n 。/wj 不久/m 就/d 开始/v 了/ule 以/p 俄国/ns 国内/s 革命/vn 战争/n 为/p 题材/n 的/ude1 文艺/n 创作/vn ，/wd 特别/d 是/vshi 小说/n 《/wkz 毁灭/v 》/wky ，/wd 赢得/v 高度/n 赞誉/vn 。/wj   
  
后来/t 他/rr 担任/v 苏联/ns 作协/n 总书记/n 、/wn 理事会/n 主席/n ，/wd 成为/v 文艺界/n 的/ude1 高官/n 。/wj 第二/m 次/qv 世界大战/nl 结束/v 后/f ，/wd 他/rr 听说/v 了/ule 克拉/q 斯/b 顿/qv 诺/vg 一些/mq 青年/n 自发/d 组织/v 起来/vf 打击/v 德国/nsf 占领军/n 的/ude1 故事/n ，/wd 深/d 为/v 感动/v ，/wd 便/d 到/v 此/rzs 采访/v ，/wd 以此/d 为/v 题材/n 创作/v 了/ule 小说/n 《/wkz 青年/n 近卫军/n 》/wky 。/wj 小说/n 歌颂/v 了/ule 反抗/vn 侵略者/n 的/ude1 英勇/a 行为/n ，/wd 作者/n 又/d 是/vshi 作协/n 总书记/n 、/wn 理事会/n 主席/n ，/wd 所以/c 1945年/t 出版/v 后/f ，/wd 大/d 获/v 好评/n 。/wj 然而/c 好景不长/vl ，/wd 苏/b 共/b 中央/n 机关报/n 《/wkz 真理/n 报/n 》/wky 突然/ad 发文/vi 严厉/ad 批评/v 小说/n ，/wd 最/d 严厉/a 的/ude1 谴责/vn 是/vshi ：/wp “/wyz 小说/n 忘记/v 了/ule 一个/mq 最/d 主要/b 的/ude1 东西/n ，/wd 一个/mq 能/v 说明/v 共青团员/n 生活/vn 、/wn 成长/vn 和/cc 工作/vn 特征/n 的/ude1 东西/n ，/wd 这/rzv 就/d 是/vshi 党/n 的/ude1 、/wn 党组织/n 的/ude1 领导/n 和/cc 教育/vn 的/ude1 作用/n 。/wj ”/wyy （/wkz 闻/v 一：/m 《/wkz “/wyz 青年/n 近卫军/n ”/wyy ：/wp 未/d 讲/v 完/vi 的/ude1 故事/n 》/wky ，/wd 《/wkz 社会科学/nl 论坛/n 》/wky ，/wd 2000年/t 第12/m 期/qv ）/wky 此文/r 一发/d ，/wd 舆论/n 立即/d 从/p 一边倒/bl 的/ude1 赞扬/vn 变为/v 一边倒/bl 的/ude1 批判/vn ，/wd 以前/f 赞扬/v 过/uguo 他/rr 的/ude1 作者/n 又/d 纷纷/d 撰文/vi 批判/v 。/wj   
  
原来/b ，/wd 此书/r 一/m 出/vf 就/d 有/vyou 电影/n 导演/n 将/p 小说/n 拍/v 成/v 电影/n 。/wj 没/d 想到/v ，/wd 却/d 因/p 此/rzs 惹/v 了/ule 大祸/n 。/wj 因为/p 斯大林/nrf 看/v 完/vi 电影/n 后/f 勃然大怒/vl ，/wd 这些/rz 青少年/n 的/ude1 行动/vn 都/d 是/vshi 自发/b 的/ude1 ，/wd “/wyz 共青团/n 组织/n 哪里/rys 去/vf 了/y ？/ww 党/n 的/ude1 领导/n 哪里/rys 去/vf 了/y ？/ww ”/wyy 再/d 一/d 了解/v ，/wd 电影/n 是/vshi 根据/p 小说/n 改编/v 的/ude1 ，/wd 期/qv 大/a 林/ng 如此/rzv 态度/n ，/wd 报/n 上/f 必须/d 立即/d 安排/v 严厉/ad 批判/v 《/wkz 青年/n 近卫军/n 》/wky 的/ude1 文章/n 。/wj 法/n 捷/ag 耶/y 夫/Rg 得知/v 事情/n 原委/n ，/wd 立即/d 在/p 《/wkz 真理/n 报/n 》/wky 发表/v 公开信/n ，/wd 承认/v 这些/rz 批评/v 是/vshi 公正/a 、/wn 正确/a 的/ude1 ，/wd 并/cc 答应/v 修改/v 小说/n 。/wj 他/rr 根本/d 不/d 敢/v 辩白/vn ，/wd 当时/t 克拉斯顿诺/nrf 的/ude1 党/n 的/ude1 领导人/n 许多/m 已/d 被/pbei 杀害/v ，/wd 领导/n 机关/n 已经/d 转移/v 他/rr 处/vi ，/wd 青年/n 的/ude1 反抗/vn 完全/ad 是/vshi 自发/b 的/ude1 。/wj 爱伦堡/nrf 回忆/v ，/wd 此/rzs 事/n 发生/v 不久/m 与/p 法捷耶/nrf 夫/ng 会面/vi ，/wd 法/n 对/p 他/rr 说/v 自己/rr “/wyz 没有/d 修改/v 正文/n ，/wd 而是/c 增/v 写/v 了/ule 几/m 章/q D/w D/w 写/v 几/m 个/q 老/a 布尔什维克/nrf ，/wd 写/v 党/n 的/ude1 领导/vn 作用/n 。/wj 他/rr 沉默/v 片刻/m ，/wd 又/d 补充/v 道/n ：/wp ‘/wyz 当然/d ，/wd 即便/c 我/rr 成功/a 了/y ，/wd 小说/n 将/d 已经/d 不/d 是/vshi 原来/d 那样/rzv …/ws …/ws 不过/c ，/wd 也许/d 我/rr 是/vshi 太/d 崇拜/v 游击/b 习气/n 了/y …/ws …/ws 时代/n 是/vshi 艰难/a 的/ude1 ，/wd 斯大林/nrf 知道/v 的/ude1 比/p 咱们/rr 多/d …/ws …/ws ”/wyy （/wkz 爱伦堡/nrf ：/wp 《/wkz 人/n ・/w 岁月/n ・/w 生活/vn 》/wky （/wkz 下/f ）/wky ，/wd 海南/ns 出版社/n 2008年/t 版/n ，/wd 第493/m 页/q ）/wky 后来/t ，/wd 他/rr 还/d 是/vshi 对/p 原/b 小说/n 的/ude1 25/m 章/q 作/v 了/ule 彻底/ad 改写/v ，/wd 并/cc 新/a 加/v 了/ule 7/m 章/q ，/wd 最/d 主要/b 的/ude1 改动/vn 是/vshi 出现/v 了/ule 党/n 的/ude1 指导员/n 和/cc 领导者/n ，/wd 着力/vd 描写/v 了/ule 克拉斯诺顿/nrf 地下/s 区委/n 的/ude1 领导/vn 作用/n ，/wd “/wyz 青年/n 近卫军/n ”/wyy 就/d 从/p “/wyz 自发/d 组织/v ”/wyy 变成/v 了/ule 在/p “/wyz 党/n 的/ude1 领导/n 下/f 的/ude1 组织/n ”/wyy 。/wj “/wyz 修订本/n ”/wyy 于/p 1951年/t 出版/v ，/wd 法捷耶夫/nrf 终于/d 渡过/v 险关/n 。/wj   
  
无独有偶/bl ，/wd 五六十/m 年代/n 我国/n 著名/a 的/ude1 “/wyz 红色/n 经典/n ”/wyy 《/wkz 铁道/n 游击队/n 》/wky 的/ude1 遭遇/n 与/cc 《/wkz 青年/n 近卫军/n 》/wky 几乎/d 一样/uyy ，/wd 但/c 作者/n 刘知侠/nr 却/d 远/ad 没有/v 法捷耶夫/nrf 那样/rzv 幸运/a ，/wd 他/rr 的/ude1 遭遇/n 要/v 悲惨/a 得/ude3 多/a 。/wj   
  
他/rr 的/ude1 经历/n 与/p 法捷耶夫/nrf 十分/d 相似/a ，/wd 也/d 是/vshi 年轻/a 时/ng 就/d 参加/v 革命/vn 的/ude1 “/wyz 老/a 革命/vn ”/wyy 、/wn 老/a 共产党员/n 。/wj 19/m 岁/qt 投身/v 延安/ns 抗日/vn 军政/n 大学/n 学习/v ，/wd 曾/d 做/v 过/uguo 战地/n 记者/n 。/wj 抗日战争/nz 期间/f ，/wd 听说/v 了/ule “/wyz 铁道/n 游击队/n ”/wyy 的/ude1 事迹/n ，/wd 就/d 两/m 次/qv 通过/p 敌人/n 封锁线/n 去/vf 鲁南/s 的/ude1 枣庄/ns 和/cc 微山湖/ns ，/wd 到/v 铁道/n 游击队/n 深入/ad 生活/vi ,/wd 为/v 长篇小说/nl 《/wkz 铁道/n 游击队/n 》/wky 收集/v 了/ule 丰富/a 的/ude1 素材/n 。/wj 1949年/t 后/f ，/wd 刘知侠/nr 曾/d 任/v 济南市/ns 文联/n 主任/n 、/wn 省/n 文联/n 副/b 主席/n 兼/v 中国/ns 作家/n 协会/n 山东/ns 分会/n 主席/n 、/wn 《/wkz 山东/ns 文学/n 》/wky 杂志/n 主编/n 、/wn 中国/ns 作家/n 协会/n 理事/n 等/udeng 职/ng 。/wj 50/m 年代/n 初/f ，/wd 他/rr 创作/v 出版/v 的/ude1 长篇小说/nl 《/wkz 铁道/n 游击队/n 》/wky 家喻户晓/vl ，/wd 还/d 改编/v 成/v 连环画/n ，/wd 1956年/t 还/d 拍/v 成/v 电影/n ，/wd 也/d 是/vshi 影响/v 了/ule 一/m 代/q 青少年/n 的/ude1 经典/n 作品/n 。/wj   
  
然而/c ，/wd “/wyz 文革/n ”/wyy 伊始/vi ，/wd 《/wkz 铁道/n 游击队/n 》/wky 却/d 在/p 1966年/t 5月/t 就/d 成为/v 首/m 批/q 被/pbei “/wyz 无产阶级/n 司令部/n ”/wyy 点名/v 批判/v 的/ude1 电影/n 之一/rz 。/wj 那/rzv 个/q 著名/a 的/ude1 、/wn 所有/b 人/n 都/d 要/v 反复/d 学习/v 、/wn 当时/t 具有/v 最高/a 权威性/n 的/ude1 《/wkz 关于/p 电影/n 问题/n 的/ude1 谈话/vn 》/wky 对/p 电影/n 《/wkz 铁道/n 游击队/n 》/wky 严厉/ad 批判/v 道/n ：/wp “/wyz 没/d 写/v 主席/n 关于/p 游击战/n 的/ude1 战略/n 战术/n 原则/n ，/wd 写/v 的/ude1 是/vshi 主席/n 批判/vn 的/ude1 游击/b 主义/n 。/wj 游击队/n 不/d 依靠/v 群众/n ，/wd 都/d 是/vshi 神/n 兵/n ，/wd 只有/c 芳/ag 林/ng 嫂/ng 一个/mq 群众/n 。/wj 有/vyou 政委/n ，/wd 看不到/v 政治/n 工作/vn ，/wd 不/d 象/ng 有/vyou 高度/n 组织纪律性/n 的/ude1 无产阶级/n 游击队/n ，/wd 象/ng 一/m 帮/q 农民/n 、/wn 小/a 资产阶级/n 队伍/n 。/wj 没/d 写/v 党/n 的/ude1 领导/n ，/wd 不/d 象/ng 八路军/n 领导/n 的/ude1 ，/wd 单纯/a 地/ude2 搞/v 惊险/a 神奇/a 动作/n ，/wd 宣传/v 个人/n 英雄主义/n 。/wj 影片/n 插曲/n 很/d 不/d 健康/a 。/wj ”/wyy （/wkz 祁晓萍/nr 编著/v ：/wp 《/wkz 香花/ns 毒草/n ：/wp 红色/n 年代/n 的/ude1 电影/n 命运/n 》/wky ，/wd 当代/t 中国/ns 出版社/n 2006年/t 版/n ，/wd 第201/m 页/q ）/wky 电影/n 是/vshi “/wyz 大/a 毒草/n ”/wyy ，/wd 小说/n 自/rr 不/d 例外/vi ，/wd 也/d 开始/v 受到/v 严厉/ad 批判/v 。/wj 此时/r 已/d “/wyz 间不容发/vl ”/wyy ，/wd 未/d 给/v 刘知侠/nr 任何/rz “/wyz 修改/v ”/wyy 、/wn “/wyz 重/d 写/v ”/wyy 的/ude1 机会/n ，/wd 他/rr 立即/d 被/pbei “/wyz 揪/v 了/ule 出来/vf ”/wyy ，/wd 关/v 入/v “/wyz 牛棚/n ”/wyy 。/wj 仅/d 1966年/t 7月/t 22日/t 、/wn 26日/t 、/wn 28日/t 和/cc 8月/t 4日/t 这/rzv 四/m 天/qt 的/ude1 《/wkz 大众/nz 日报/n 》/wky ，/wd 都/d 在/p “/wyz 彻底/ad 揭露/v 和/cc 批判/v 刘知侠/nr 的/ude1 反党/vi 反/vi 社会主义/n 罪行/n ”/wyy 的/ude1 通栏/n 标题/n 下/f 发表/v 整版/n 整版/n 的/ude1 “/wyz 大/a 批判/vn ”/wyy 文章/n 。/wj   
  
几/m 个/q 月/n 后/f ，/wd “/wyz 文革/n ”/wyy 公开/ad 打倒/v 刘少奇/nr ，/wd 刘知侠/nr 罪/n 加/v 一/m 等/udeng 。/wj 因为/p 《/wkz 铁道/n 游击队/n 》/wky 第27/m 章/q “/wyz 掩护/v 过路/b ”/wyy ，/wd 详尽/ad 描写/v 了/ule 铁道/n 游击队/n 掩护/v 胡/nr1 服/v （/wkz 刘少奇/nr 的/ude1 化名/n ）/wky 过/vf 陇海/n 铁路/n ，/wd 到/v 延安/ns 开/v “/wyz 七大/n ”/wyy 的/ude1 历史/n 事实/n 。/wj 在/p “/wyz 牛棚/n ”/wyy 的/ude1 囚禁/vn 中/f ，/wd 他/rr 遭到/v 非人/b 的/ude1 磨难/n ，/wd 在/p 一个/mq 初春/t 的/ude1 深夜/t ，/wd 他/rr 撕破/v 床单/n ，/wd 结成/v 布/vg 绳/ng ，/wd 拴/v 在/p 窗口/s 上/f ，/wd 从/p 3/m 层/qv 楼/n 上/f 逃/v 了/ule 出来/vf ，/wd 跑/v 到/v 市郊/s 的/ude1 “/wyz 芳/ag 林/ng 嫂/ng ”/wyy 的/ude1 原型/n 刘桂清/nr 家/n 。/wj “/wyz 芳/ag 林/ng 嫂/ng ”/wyy 冒/v 着/uzhe 风险/n 掩护/v 了/ule 他/rr 四/m 个/q 多/a 月/n ，/wd 为/p 他/rr 养/v 好/a 了/ule 伤口/n 。/wj 面对/v 贴/v 在/p 门前/s 的/ude1 刘知侠/nr 通缉令/n 和/cc 一次次/m 搜索/vn ，/wd 她/rr 临危不惧/vl ，/wd 几/m 次/qv 机智/a 地/ude2 将/p 刘知侠/nr 转移/v 到/v 儿女/n 们/k 和/cc 朋友/n 的/ude1 住处/n ，/wd 使/v 他/rr 安全/ad 度过/v 最/d 危险/a 时刻/n ，/wd 保住/v 生命/n 。/wj （/wkz 严民/nr ：/wp 《/wkz 刘知侠/nr 与/p “/wyz 芳/ag 林/ng 嫂/ng ”/wyy 》/wky ，/wd 《/wkz 人民日报/nz 海外版/n 》/wky ，/wd 2005年/t 03月/t 24日/t 。/wj ）/wky 在/p 长/ad 达/v 10/m 年/qt 的/ude1 时间/n 里/f ，/wd 他/rr 被/pbei 剥夺/v 了/ule 写作/vn 的/ude1 权利/n ，/wd 被/pbei 批斗/v 、/wn 游街/v 、/wn 劳改/vn ，/wd 身心/n 受到/v 空前/ad 摧残/v 。/wj “/wyz 四人帮/n ”/wyy 被/pbei 粉碎/v 后/f ，/wd 刘知侠/nr 恢复/v “/wyz 正常/a ”/wyy 生活/vn ，/wd 包括/v 《/wkz 铁道/n 游击队/n 》/wky 在内/u 的/ude1 一/m 批/q “/wyz 文革/n ”/wyy 前/f “/wyz 红色/n 经典/n ”/wyy “/wyz 解冻/vi ”/wyy 。/wj 1977年/t 9月/t ，/wd 上海/ns 人民/n 出版社/n 准备/v 再/d 版/n 《/wkz 铁道/n 游击队/n 》/wky ，/wd 此时/r “/wyz 文革/n ”/wyy 虽/c 已/d 结束/v 但/c 并/d 未/d 被/pbei “/wyz 否定/v ”/wyy ，/wd 刘少奇/nr 还/d 未/d 平反/vi ，/wd 所以/c 出版社/n 提出/v 必须/d 将/p 原著/n 第27/m 章/q 中/f 关于/p 刘少奇/nr 的/ude1 有关/vn 段落/n 完全/ad 删/v 掉/v ，/wd 迫/vg 于/p 当时/t 的/ude1 形势/n ，/wd 也/d 为了/p 能够/v 再版/vi ，/wd 刘知侠/nr 只得/d 忍痛/d 违心/vd 答应/v ；/wf 而且/c ，/wd 这/rzv 一/m 版/n 的/ude1 扉页/n 印/b 上/f 一/m 段/q 黑体/n 字/n 的/ude1 “/wyz 毛/nr1 主席/n 语录/n ”/wyy ：/wp “/wyz 整个/b 游击战争/n ，/wd 在/p 敌人/n 后方/s 所/usuo 起/vf 的/ude1 削弱/vn 敌人/n 、/wn 箝/w 制/v 敌人/n 、/wn 妨碍/v 敌人/n 运输/vn 的/ude1 作用/n ，/wd 和/cc 给予/vx 全国/n 正规军/n 和/cc 全国/n 人民/n 精神/n 上/f 的/ude1 鼓励/vn 等等/udeng ，/wd 都/d 是/vshi 战略/n 上/f 配合/v 了/ule 正规/a 战争/n 。/wj ”/wyy 以/p 此/rzs “/wyz 语录/n ”/wyy 反驳/v 十/m 年/qt 前/f “/wyz 游击/b 主义/n ”/wyy 的/ude1 “/wyz 罪状/n ”/wyy ，/wd 作为/v 重/v 出/vf 此/rzs 书/n 的/ude1 “/wyz 合法性/n ”/wyy 证明/v ，/wd 也/d 是/vshi 当时/t 的/ude1 “/wyz 时代/n 特色/n ”/wyy 。/wj 不管怎样/dl ，/wd 这/rzv 毕竟/d 是/vshi “/wyz 拨乱反正/vl ”/wyy 时代/n 的/ude1 开始/vn ，/wd 意义/n 不/d 容/v 低估/v 。/wj   
  
顺便/d 提/v 一/m 下/f ，/wd 电影/n 《/wkz 铁道/n 游击队/n 》/wky 中/f 政委/n 李正/nr 的/ude1 扮演者/n 、/wn 也/d 是/vshi 电影/n 《/wkz 南征北战/vl 》/wky 中/f 为/v 人/n 熟知/v 的/ude1 “/wyz 高/a 营长/n ”/wyy 扮演者/n 、/wn 著名/a 演员/n 冯/nr1 /w 在/p “/wyz 文革/n ”/wyy 中/f 于/p 1969年/t 被/pbei 迫害/v 致死/vi ，/wd 年/qt 仅/d 四十八/m 岁/qt 。/wj 一/m 说/v 他/rr 是/vshi 在/p “/wyz 牛棚/n ”/wyy 中/f 不/d 堪/vg 折磨/v 悬梁/v 自尽/vi 。/wj （/wkz 金/b 大漠/n ：/wp 《/wkz 冯/m /w ，/wd 留下/v 悬梁/v 之/uzhi 谜/ng 》/wky ，/wd 《/wkz 上/f 影/ng 画报/n 》/wky ，/wd 2001年/t 第1/m 期/qv ）/wky 一/m 说/v 他/rr 是/vshi 在/p “/wyz 牛棚/n ”/wyy 被/pbei “/wyz 专/a 政者/n ”/wyy 打/v 死/v 后/f 被/pbei 伪造/v 成/v 悬梁/v 自尽/vi 。/wj （/wkz 刘澍/nr ：/wp 《/wkz 冯/m /w 之/rz 谜/ng 破解/v 》/wky ，/wd 《/wkz 大众/nz 电影/n 》/wky ，/wd 2001年/t 第2/m 期/qv 。/wj ）/wky 插曲/n 《/wkz 弹起/v 我/rr 心爱/b 的/ude1 土/n 琵琶/n 》/wky 开始/v 被/pbei 批/v 为/v “/wyz 很/d 不/d 健康/a ”/wyy ，/wd “/wyz 格调/n 低下/a ”/wyy ，/wd 后来/t 逐步/d 升级/vi 为/v “/wyz 反动/a ”/wyy ：/wp “/wyz 革命/vn 人民/n ”/wyy 大/d 唱/v “/wyz 东方红/nz ，/wd 太阳/n 升/v ”/wyy 歌颂/v 伟大/a 领袖/n 毛/nr1 主席/n ，/wd 但/c 这/rzv 首/m 插曲/n 第一/m 句/q “/wyz 西边/f 的/ude1 太阳/n 快要/d 落/v 山/n 了/y ”/wyy ，/wd 是/vshi “/wyz 别有用心/vl ”/wyy 将/d 毛/nr1 主席/n 比/p 为/v “/wyz 快要/d 落/v 山/n ”/wyy 的/ude1 “/wyz 西边/f 的/ude1 太阳/n ”/wyy ，/wd “/wyz 是/vshi 可/v 忍/v ，/wd 孰/ry 不可/v 忍/v ？/ww ”/wyy 因此/c 罪/n 加/v 一/m 等/v ：/wp “/wyz 用/v 低俗/a 的/ude1 歌曲/n 恶毒/a 攻击/vn 伟大/a 领袖/n 毛/nr1 主席/n ”/wyy ，/wd “/wyz 反动/a 之/uzhi 极/ng ”/wyy ！/wt 词/n 作者/n 芦芒/nr 和/cc 作曲/vn 者/k 吕其明/nr 虽然/c 都/d 是/vshi 新四军/n 时期/n 的/ude1 老/a 战士/n 、/wn 老/a 革命/vn ，/wd 也/d 都/d 惨遭/v 迫害/vn 。/wj 
  
不久前/t 中央电视台/nt 播出/v 了/ule 新/a 拍/v 电视/n 连续剧/n 《/wkz 铁道/n 游击队/n 》/wky ，/wd 有些/rz “/wyz 下/f 一/m 代/q ”/wyy 听说/v 早就/d 有/vyou 电影/n 《/wkz 铁道/n 游击队/n 》/wky 、/wn 而且/c 这/rzv 部/q 现在/t 看来/v 正统/a 得/ude3 不能/v 再/d 正统/a 、/wn 旋律/n “/wyz 主/ag ”/wyy 得/ude3 不能/v 再/d “/wyz 主/ag ”/wyy 的/ude1 影片/n 在/p “/wyz 文革/n ”/wyy 中/f 竟/d 是/vshi 被/pbei 严厉/ad 批判/v 的/ude1 “/wyz 禁/v 片/ng ”/wyy 时/ng ，/wd 那样/rzv 优美/a 动听/a 、/wn 健康/a 明朗/a 、/wn 积极向上/vl 的/ude1 《/wkz 弹起/v 我/rr 心爱/b 的/ude1 土/n 琵琶/n 》/wky 竟然/d 曾/d 是/vshi “/wyz 很/d 不/d 健康/a ”/wyy 甚至/d “/wyz 反动/a ”/wyy 时/ng ，/wd 不禁/d 大吃一惊/vl 、/wn 大惑不解/vl 。/wj 的确/d ，/wd 未/d 经历/v 过/uguo 那个/rz 年代/n 的/ude1 人/n ，/wd 很/d 难/ad 想像/v 那种/r 专制/n 、/wn 严/a 苛/w 的/ude1 程度/n 。/wj 连/n 《/wkz 铁道/n 游击队/n 》/wky 都/d 是/vshi “/wyz 大/a 毒草/n ”/wyy ，/wd 那样/rzv 的/ude1 插曲/n 都/d “/wyz 很/d 不/d 健康/a ”/wyy ，/wd “/wyz 香花/n ”/wyy 、/wn “/wyz 健康/a ”/wyy 的/ude1 标准/n 之/uzhi 严格/a 、/wn 荒诞/an 则/d 可想而知/vl ，/wd 也/d 就/d 只能/v “/wyz 十/m 年/qt 八/m 部/q 样板戏/n ”/wyy 了/y 。/wj 
  
一/m 部/q 红色/n 经典/n ，/wd 几多/ry 唏嘘/vi 故事/n 。/wj 然而/c ，/wd “/wyz 经典/n ”/wyy 背后/f 的/ude1 历史/n 正/d 被/pbei 迅速/ad 遗忘/v 。/wj 一些/mq 学者/n 的/ude1 “/wyz 红色/n 经典/n ”/wyy 研究/vn 只/d 谈/v 其/rz 表面/n 的/ude1 “/wyz 文本/n ”/wyy 意义/n ，/wd 有意/d 回避/v 其后/t 的/ude1 “/wyz 历史/n ”/wyy 。/wj 传媒/n 人/n 崔永元/nr 策划/v 和/cc 制作/v 的/ude1 纪录/n 节目/n 《/wkz 电影/n 传奇/n 》/wky 中/f 有/vyou “/wyz 微山湖/ns 上/f D/w D/w 铁道/n 游击队/n ”/wyy 专集/n ，/wd 本/d 是/vshi 讲/v 影片/n “/wyz 幕后/s ”/wyy 的/ude1 故事/n 、/wn 花絮/n ，/wd 却/d 也/d 根本/d 没有/d 提到/v 这部/r 电影/n 、/wn 小说/n 后来/t 的/ude1 悲惨/a 命运/n 。/wj 一个/mq 不/d 敢/v 、/wn 不/d 能/v 、/wn 不/d 愿/v 正视/v 自己/rr 过去/t 、/wn 正视/v 自己/rr 历史/n 的/ude1 群体/n 或/c 民族/n ，/wd 将/d 走向/v 何方/r ？/ww 不/d 能/v 不/d 令人担忧/al 。/wj 但愿/v ，/wd 这/rzv 只是/d 杞/ng 人/n 之/uzhi 忧/ng 。/wj 
