封杀/v 汤/n 唯/d 的/ude1 可怕/a 后果/n 
 

 
多年/mq 不/d 看/v 电影/n ，/wd 到/p 现在/t 也/d 没有/d 看/v 过/uguo 沸沸扬扬/al 、/wn 争议/vn 不断/d 的/ude1 《/wkz 色/n ・/w 戒/v 》/wky ，/wd 因此/c 对/p 此片/r 好坏/n 本人/rr 没有/v 发言权/n 。/wj 但是/c ，/wd 该片/r 女/b 主角/n 汤唯/nr 被/pbei 封杀/v 、/wn 广告/n 被/pbei 撤/v 之后/f 反映/v 出/vf 的/ude1 政府/n 行政/n 的/ude1 逻辑/n 和/cc 思维/n ，/wd 却/d 引起/v 了/ule 我/rr 的/ude1 关注/vn 和/cc 思考/vn ，/wd 因为/c 后果/n 是/vshi 非常/d 可怕/a 的/ude1 。/wj 
  
  
 
现在/t ，/wd 问题/n 的/ude1 焦点/n 其实/d 不/d 在/p 《/wkz 色/n ・/w 戒/v 》/wky 的/ude1 内容/n 政治/n 是否/v 正确/a 、/wn 是否/v 有/vyou 过于/d 黄色/n 的/ude1 内容/n 、/wn 是否/v 应该/v 封杀/v ，/wd 而/cc 在于/v 这/rzv 部/q 影片/n 是/vshi 经过/p 政府/n 有关/vn 部门/n 审查/v 通过/v 的/ude1 ，/wd 也就是说/vl ，/wd 其/rz 政治/n 和/cc “/wyz 情/n 色/ng ”/wyy 标准/n 达到/v 了/ule 审查/vn 标准/n 。/wj 如果/c 没有/d 发现/v 影片/n 生产者/n 在/p 送/v 审/v 过程/n 中/f 有/vyou 作弊/vn 行为/n ，/wd 如/c 送/v 审/v 的/ude1 是/vshi 一个/mq 版本/n ，/wd 实际/ad 放映/v 的/ude1 是/vshi 另/rz 一/m 版本/n ，/wd 那么/c 包括/v 厂商/n 、/wn 导演/n 、/wn 演员/n 等/udeng 影片/n 的/ude1 生产者/n 就/d 无/v 任何/rz 过错/n ，/wd 无/v 人/n 应/v 受/v 任何/rz 惩罚/vn 。/wj 
  
  
 
平心而论/vl ，/wd 审查/v 者/k 也/d 并非/v 无/v 所/usuo 不/d 知/v 的/ude1 圣人/n ，/wd 在/p 审查/vn 过程/n 中/f 也/d 确/d 可能/v 出错/vi ，/wd 不/d 该/v 通过/v 的/ude1 通过/p 了/y ，/wd 可能/v 事/n 后/f 才/d 发现/v 已/d 通过/p 审查/v 的/ude1 影片/n 有/vyou 种种/q 问题/n 不宜/v 继续/v 上映/v 。/wj 这时/rzt ，/wd 正确/a 的/ude1 作法/n 是/vshi 通过/p 合法/a 的/ude1 程序/n 查封/v 该片/r 。/wj 但/c 唯一/d 应当/v 承担/v 责任/n 、/wn 受到/v 某种/rz 惩处/v 的/ude1 是/vshi 审查/v 者/k ，/wd 审查/v 者/k 应/v 负/v 失察/v 之/uzhi 查/v ，/wd 而/cc 不/d 应当/v 是/vshi 送/v 审/v 者/k ，/wd 更/d 不/d 应当/v 封杀/v 有关/vn 演员/n 与/p 此片/r 无关/v 的/ude1 其他/rzv 作品/n 。/wj 
  
  
 
各种/rz 管理/vn 、/wn 审查/vn 、/wn 制订/v 种种/q 行业/n 标准/n 是/vshi 政府/n 行政/n 相当/d 主要/b 的/ude1 内容/n 。/wj 只要/c 送/v 审/v 者/k 将/p 自己/rr 的/ude1 产品/n 依/nr1 程序/n 送/v 审/v ，/wd 其中/rz 没有/v 作弊/vn 行为/n ，/wd 产品/n 获得/v 检查/vn 、/wn 审查/v 者/k 通过/p 后/f ，/wd 如果/c 出现/v 问题/n ，/wd 此时/r 应当/v 承担/v 责任/n 的/ude1 是/vshi 审查/v 者/k 而/cc 不/d 应/v 是/vshi 送/v 审/v 者/k 。/wj 审查/v 是/vshi 种/q 权力/n ，/wd 同时/c 也/d 是/vshi 责任/n 。/wj 按照/p 现代/t 政治/n 文明/n ，/wd 有/vyou 多/m 大/a 的/ude1 权力/n ，/wd 就/d 应/v 承担/v 多/m 大/a 责任/n ；/wf 不能/v 只/d 要/v 权力/n ，/wd 不要/d 责任/n 。/wj 先/d 前/f 通过/v 《/wkz 色/n ・/w 戒/v 》/wky ，/wd 而/cc 现在/t 又/d 封杀/v 演员/n 汤唯/nr ，/wd 是/vshi 典型/a 的/ude1 只要/c 权力/n 而/cc 不/d 承担/v 责任/n 的/ude1 做法/n ，/wd 这种/r 行政/n 逻辑/n 和/cc 思维/n ，/wd 后患无穷/vl 。/wj 
  
  
 
审查/v 通过/p 之后/f 的/ude1 责任/n ，/wd 仍/d 由/p 送/v 审/v 者/k 承担/v ，/wd 这种/r 行政/n 方式/n 将/d 使/v 人/n 无所适从/vl ，/wd 后果/n 非常/d 可怕/a 。/wj 试想/v ，/wd 如果/c 一个/mq 工人/n 按/p 厂方/n 标准/n 完成/v 了/ule 零件/n 的/ude1 生产/vn ，/wd 并/cc 通过/v 了/ule 厂方/n 的/ude1 合格/vn 检验/vn ，/wd 但/c 事后/t 由于/p 种种/q 原因/n 厂方/n 突然/ad 提高/v 质量/n 标准/n ，/wd 以前/f 的/ude1 零件/n 成为/v 废品/n ，/wd 这时/rzt 厂方/n 却/d 要/v 工人/n 承担/v 责任/n 、/wn 惩罚/vn 工人/n ，/wd 并且/c 要/v w/w 克扣/v 工人/n 工资/n 奖金/n ，/wd 有/vyou 这种/r 道理/n 吗/y ?/ww 工人/n 能/v 安心/a 吗/y ？/ww 如果/c 食品/n 工厂/n 按照/p 国家/n 安全/an 标准/n 生产/vn 食品/n 并/cc 通过/p 查验/v 上市/vi ，/wd 但/c 因/p 标准/n 制定/v 过/uguo 低/a 而/cc 影响/v 了/ule 顾客/n 健康/an ，/wd 应/v 承担/v 责任/n 的/ude1 无疑/d 应/v 是/vshi 标准/n 制订/v 、/wn 检查/v 者/k ，/wd 而/cc 不/d 应/v 是/vshi 厂方/n …/ws …/ws 
  
  
 
我们/rr 其实/d 是/vshi 生活/vi 在/p 各种各样/bl 的/ude1 “/wyz 标准/n ”/wyy “/wyz 规定/n ”/wyy 之中/f ，/wd 检查/v 者/k 公开/v 种种/q 标准/n 、/wn 规定/n ，/wd 既/c 是/vshi 让/v 被/pbei 审查/v 者/k 能/v 按/p 标准/n 、/wn 规定/n 生产/vn 产品/n 、/wn 指导/v 自己/rr 的/ude1 行为/n ，/wd 也/d 是/vshi 审查/v 者/k 依法/d 行政/v 、/wn 依法/d 管理/v 的/ude1 内在/b 要求/n 。/wj 如果/c 我们/rr 的/ude1 产品/n 、/wn 行为/n 符合/v 政府/n 公开/a 的/ude1 标准/n 、/wn 规定/n ，/wd 并/cc 获得/v 了/ule 政府/n 的/ude1 审查/vn 、/wn 同意/v ，/wd 但/c 我们/rr 依然/d 无法/v 预料/v 政府/n 的/ude1 最后/f 决定/v ，/wd 并且/c 还/d 要/v 我们/rr 来/vf 承担/v 政府/n 审查/vn 、/wn 批准/v 失误/vi 的/ude1 责任/n ，/wd 我们/rr 能/v 有/vyou 稳定/a 感/vg 、/wn 安全感/n 吗/y ？/ww 政府/n 能/v 获得/v 我们/rr 的/ude1 信任/vn 吗/y ？/ww 这/rzv 是/vshi 诚信/a 政府/n 应有/v 的/ude1 行为/n 吗/y ？/ww 社会/n 的/ude1 稳定/an 来源于/v 公民/n 对/p 政府/n 和/cc 自己/rr 行为/n 双方/n 的/ude1 合理/a 预期/vn ，/wd 如果/c 打破/v 这种/r 预期/vn ，/wd 公民/n 就/d 有/vyou 无/v 法/n 可/v 依/v 、/wn 无所适从/vl 之/uzhi 感/ng ，/wd 必然/d 影响/v 社会/n 的/ude1 稳定/an 和谐/an 。/wj 之所以/c 现在/t 强调/v 依法/d 治国/vi 、/wn 依法/d 行政/v ，/wd 就/d 是/vshi 认识/v 到/v 不/d “/wyz 依法/d ”/wyy 就/d 无/v 稳定/an ，/wd 更/d 谈/v 不/d 上/vf 繁荣/a 发展/vn 。/wj 
  
  
 
如果/c 说/v 《/wkz 色/n ・/w 戒/v 》/wky 确/d 有/vyou 严重/a 问题/n 不宜/v 公映/v ，/wd 那么/c 当初/t 通过/p 审查/v 就/d 是/vshi 审查/v 者/k 的/ude1 错误/n 。/wj 而/cc 现在/t 封杀/v 汤/n 唯/d ，/wd 则/c 是/vshi 错/v 上/f 加/v 错/v 。/wj 封杀/v 汤/n 唯/d 事/n 小/a ，/wd 政府/n 公/b 信/n 力/n 受损/vn 事/n 大/a 、/wn 不/d 依法/d 行政/v 事/n 大/a ！/wt 
