词典/n 收录/v “/wyz 字母/n 词/n ”/wyy 理所当然/al 
 
  
 
语言/n 的/ude1 交流/vn 是/vshi 文化/n 交流/vn 最/d 重要/a 的/ude1 方面/n 。/wj 鸦片战争/nz 前/f ，/wd 中国/ns 文化/n 是/vshi 东亚/ns 的/ude1 楷模/n ，/wd 因此/c ，/wd 汉字/nz 汉语/nz 对/p 周边/n 国家/n 深/d 有/vyou 影响/vn ，/wd 但/c 鸦片战争/nz 之后/f ，/wd 中国/ns 文化/n 遇到/v 了/ule 一/m 种/q 新/a 的/ude1 挑战/vn ，/wd 这时候/rzt 中国/ns 开始/v 一点一/m 点/qt 的/ude1 接受/v 了/ule 新/a 的/ude1 词汇/n ，/wd 新词/n 开始/v 进入/v 了/ule 中国/ns 人/n 的/ude1 语言/n 中/f ，/wd 并/cc 影响/vn 到/v 中国/ns 人/n 的/ude1 思维/n 。/wj 
  
  
 
新词/n 刚/d 开始/v 产生/v 的/ude1 时候/n ，/wd 也/d 是/vshi 往往/d 被/pbei 别人/rr 作为/p 笑料/n 的/ude1 。/wj 比如/v 清末/t 就/d 有/vyou 这样/rzv 几/m 句/q 打油诗/n ：/wp 
 
  
 
“/wyz 阳历/n 初/ng 三日/t ，/wd 同胞/n 上/f 酒楼/n 。/wj 一/m 张/q 民主/a 脸/n ，/wd 几/m 颗/q 野蛮/a 头/n 。/wj 细/a 崽/w 皆/d 膨胀/vi ，/wd 姑娘/n 尽/vi 自由/an 。/wj 未/d 须/d 言/vg 直接/a ，/wd 间接/d 也/d 风流/a 。/wj ”/wyy “/wyz 处处/d 皆/d 团体/n ，/wd 人人/n 有/vyou 脑筋/n 。/wj 保/v 全/a 真/a 目的/n ，/wd 思想/n 好/a 精神/n 。/wj 中心/n 点/qt 最/d 深/a 、/wn 出门/vi 呼/v 以/p 太/b 、/wn 何处/rys 定/v 方针/n ”/wyy 
  
今天/t 人们/n 不/d 会/v 觉得/v 这个/rz 有/vyou 什么/ry 好/a 笑/v ，/wd 有/vyou 什么/ry 不妥/a 。/wj 但/c 当时/t “/wyz 团体/n ”/wyy 、/wn “/wyz 脑筋/n ”/wyy 、/wn “/wyz 目的/n ”/wyy 、/wn “/wyz 精神/n ”/wyy 、/wn “/wyz 中心/n 点/qt ”/wyy 、/wn “/wyz 以/c 太/d ”/wyy 、/wn “/wyz 方针/n ”/wyy 、/wn “/wyz 直接/a ”/wyy 、/wn “/wyz 间接/b ”/wyy 这些/rz 词/n 都/d 是/vshi 中国/ns 人/n 闻所未闻/vl 的/ude1 “/wyz 新词/n ”/wyy 。/wj 这些/rz 新词/n 进来/vf 的/ude1 时候/n 确/d 有/vyou 很多/m 人/n 嘲笑/v ，/wd 曾/d 遭到/v 了/ule 强烈/a 的/ude1 反对/vn ，/wd 认为/v 这些/rz 词汇/n 是/vshi 殖民主义/n 、/wn 是/vshi 对/p 中国/ns 语言/n 的/ude1 染/v 污/ag 亵渎/v 。/wj 
  
  
 
　 　 湖南/ns 的/ude1 叶德辉/nr 以/p 保守/vd 著称/vi ，/wd 在/p 维新/n 运动/vn 时/ng 就/d 痛斥/v 这些/rz 词/n ，/wd 提/v 出来/vf 要/v 辨/vg 文体/n ，/wd 他/rr 指责/v 说/v ：/wp “/wyz 异/ag 学/v 之/uzhi v/w 词/n （/wkz 按/p ：/wp 音/n “/wyz 毕/vg ”/wyy ，/wd v/w 词/n 指/v 邪/ag 僻/ag 的/ude1 言论/n ）/wky 、/wn 西文/nr 之/uzhi 俚语/n ，/wd 与/p 夫/Rg 支那/n 、/wn 震旦/nr2 、/wn 热力/n 、/wn 压力/n 、/wn 阻力/n 、/wn 爱力/nrf 、/wn 抵/v 力/n 、/wn 涨/vi 力/n 等/udeng 字/n 触/v 目/ng 鳞/n 比/v ，/wd 而/cc 东南/f 数/m 省/n 之/uzhi 文风/n 日趋/d 诡/ag 僻/ag ，/wd 不得/vi 谓/vg 之/uzhi 词/n 章/q 。/wj ”/wyy 当时/t 维新/n 运动/vn 在/p 东南/f 影响/v 比较/d 大/a ，/wd 维新派/n 的/ude1 报纸/n 上/f 这些/rz 新/a 词汇/n 用/v 得/ude3 多/a ，/wd 他/rr 认为/v 这种/r 文风/n 就/d 不/d 能/v 成为/v 词章/n 。/wj 
  
  
 
而/cc 张之洞/nr 和/cc 端/v 方/d 以/p 开明/ns 著称/vi ，/wd 但/c 就/d 连/ulian 他们/rr 也/d 反对/v 用/p 新/a 词/n 。/wj 张/q 有/vyou 一个/mq 姓/n 路/n 的/ude1 幕僚/n ，/wd 一/m 次/qv 帮/v 他/rr 起草/v 文稿/n 时/ng 用/v 了/ule “/wyz 健康/a ”/wyy 这个/rz 词/n ，/wd 张之洞/nr 一/d 看/v 这个/rz 稿子/n 勃然大怒/vl ，/wd 批/v 了/ule 几/m 个/q 字/n 就/d 把/pba 这个/rz 稿/ng 退/v 回去/v 了/y 。/wj 他/rr 说/v ：/wp “/wyz 健康/ad 乃/v 日本/nsf 名词/n ，/wd 用/v 之/uzhi 尤/d 觉得/v 可恨/a ”/wyy 。/wj 这个/rz 姓/n 路/n 的/ude1 幕僚/n 对/p 新词/n 比较/d 了解/v ，/wd 他/rr 写/v 了/ule 几/m 个/q 字/n 将/p 文稿/n 又/d 交/v 了/ule 上去/vf ：/wp “/wyz 名词/n 乃/v 日本/nsf 名词/n ，/wd 用/v 之/uzhi 亦/d 觉/v 可恨/a ”/wyy 。/wj 历任/v 湖/n 广/a 总督/n 、/wn 两/m 江/nr1 总督/n 的/ude1 端/v 方/q ，/wd 在/p 一/m 次/qv 批阅/v 学生/n “/wyz 课/n 卷/ng ”/wyy 时/ng 写/v 到/v ：/wp “/wyz 谓/vg 其/rz 文/ng 有/vyou 思想/n 而/cc 乏/a 组织/n ，/wd 惜/vg 用/p 新名词/n 太/d 多/a 。/wj ”/wyy 他/rr 不/d 知道/v ，/wd “/wyz 思想/n ”/wyy 、/wn “/wyz 组织/n ”/wyy 也/d 是/vshi 新名词/n ，/wd 因此/c 成为/v 一时/t 笑谈/n 。/wj 
  
  
 
反对/v 用/p 新词/n 者/k 如/v 张之洞/nr 、/wn 如端方/nr ，/wd 却/d 也/d 无法/v 摆脱/v 新词/n ，/wd 历史/n 的/ude1 舞台/n 上/f 这些/rz 新词/n 不可避免/vl 地/ude2 登场/vi 了/y 。/wj 这/rzv 使/v 我/rr 想起/v 了/ule 一个/mq 俄罗斯/nsf 的/ude1 谜语/n ：/wp 不/d 是/vshi 蜜/n ，/wd 但是/c 能/v 黏住/v 一切/rz ――/wp 谜底/n 是/vshi “/wyz 语言/n ”/wyy 。/wj 
  
  
 
近代/t 中国/ns ，/wd 主要/d 是/vshi 通过/p 日本/nsf 来/f 了解/v 西方/s 的/ude1 ，/wd 这/rzv 表现/v 为/v 对/p 日本/nsf 新/a 词/n 的/ude1 引进/vn 。/wj 甲午战争/nz 之前/f ，/wd 哪怕/c 是/vshi 先进/a 的/ude1 中国/ns 人/n ，/wd 也/d 看/v 不/d 起/vf 日本/nsf 。/wj 甲午战争/nz 之后/f ，/wd 中国/ns 被/pbei 日本/nsf 打败/v ，/wd 中国/ns 开始/v 向/p 日本/nsf 学习/v 。/wj 1900年/t 前后/f ，/wd 大批/m 的/ude1 中国/ns 留学生/n 赴/v 日/ng ，/wd 由于/c 中/b 日/b 同/p 文/ng 的/ude1 原因/n ，/wd 日本/nsf 习惯/n 用/p 汉语/nz 的/ude1 词汇/n 翻译/v 西方/s 的/ude1 词汇/n ，/wd 这些/rz 词/n 又/d 被/pbei 那些/rz 留学生/n 大量/m 的/ude1 带/v 回来/v 中国/ns ，/wd 因此/c 从/p 日本/nsf 转译/vn 过来/vf 的/ude1 西方/s 书籍/n ，/wd 远远/d 超过/v 了/ule 当年/t 中国/ns 人/n 直接/ad 翻译/v 的/ude1 西方/s 著作/n 。/wj 确实/a ，/wd 如果/c “/wyz 查/v 户口/n ”/wyy “/wyz 论/v 出身/v ”/wyy ，/wd 姑且/d 不论/c 几乎/d 全部/m 自然科学/n 词汇/n ，/wd 就是/v 我们/rr 现在/t 常用/a 的/ude1 科学/n 、/wn 政治/n 、/wn 经济/n 、/wn 商业/n 、/wn 体育/n 、/wn 服务/vn 、/wn 申请/n 、/wn 后勤/n 、/wn 方针/n 、/wn 政策/n 、/wn 宪法/n 、/wn 纪律/n 、/wn 革命/vn 、/wn 政府/n 、/wn 解决/v 、/wn 理论/n 、/wn 哲学/n 、/wn 原则/n 、/wn 健康/a 、/wn 美术/n 、/wn 抽象/a 、/wn 概念/n 、/wn 逻辑/n 、/wn 社会主义/n 、/wn 资本主义/n 、/wn 共产主义/n 、/wn 咖啡/n 、/wn 啤/w 洒/vi 、/wn 香槟/n 、/wn 沙发/n 、/wn 摩托/n 、/wn 幽默/a 、/wn 蒙太奇/n …/ws …/ws 无/v 一/m 不/d 是/vshi 近代/t 才/d “/wyz 移居/v ”/wyy 于/p 此/rzs 的/ude1 “/wyz 外来/b 户/ng ”/wyy 。/wj 如果/c 真/d 要/v “/wyz 正本清源/vl ”/wyy 查/v “/wyz 血统/n ”/wyy ，/wd 非/b 祖宗/n 八/m 代/q “/wyz 根红苗/nr 正/d ”/wyy 不可/v ，/wd 定/v 要/v “/wyz 清除/v 污染/vn ”/wyy 将/d “/wyz 外来/b 语/ng ”/wyy 统统/d 扫地/vi 出门/vi ，/wd 则/c 我们/rr 现在/t 根本/d 就/d 无法/v 开口/vi 说话/vi 。/wj 
  
  
 
随着/p 文化/n 交流/vn 的/ude1 加速/vi ，/wd 现在/t “/wyz 字母/n 词/n ”/wyy 越来越/d 多/ad 成为/v 人们/n 日常/b 使用/vn 的/ude1 词汇/n ，/wd 成为/v “/wyz 现代/t 汉语/nz ”/wyy 的/ude1 一/m 部分/n ，/wd 什么/ry 卡拉/nrf OK/x 、/wn MP3/x 、/wn CDMA/x 、/wn DVD/x 、/wn IP/x 、/wn ID/x 、/wn IC/x 卡/n 、/wn SIM/x 卡/n 、/wn GDP/x 、/wn CPI/x 、/wn PPT/x …/ws …/ws 。/wj 因此/c ，/wd 《/wkz 现代/t 汉语/nz 词典/n 》/wky 把/pba 这些/rz 常用/a 的/ude1 字母/n 开头/vi 的/ude1 词语/n 也/d 作为/v “/wyz 现代/t 汉语/nz ”/wyy 的/ude1 一/m 部分/n 收录/v 进去/vf 不仅/c “/wyz 情有可原/vl ”/wyy ，/wd 而且/c 是/vshi “/wyz 势/ng 所/usuo 必/d 至/v ”/wyy 。/wj 当然/d ，/wd 一直/d 有/vyou 人/n 对/p 此/rzs 大/a 表/n 反对/v ，/wd 最新/a 的/ude1 情况/n 是/vshi 一/m 封/q 由/p 一百/m 多/m 名/q 学者/n 联合/vd 签名/vi 的/ude1 举报信/n ，/wd 被/pbei 分别/d 送/v 到/v 了/ule 新闻/n 出版/vn 总署/n 和/cc 国家/n 语言/n 文字/n 委员会/n 。/wj 签名/vi 的/ude1 学者/n 中/f 包括/v 中国/ns 社会/n 科学院/n 哲学/n 研究所/n 研究员/n 李敏生/nr 、/wn “/wyz 五笔字型/nz ”/wyy 发明人/n 王永民/nr 和/cc 翻译/vn 家/n 江枫/nr 等/udeng 。/wj 这/rzv 封/q 举报信/n 称/v ，/wd 商务/n 印书馆/n 今年/t 出版/v 的/ude1 第6/m 版/n 《/wkz 现代/t 汉语/nz 词典/n 》/wky (/wkz 以下/f 简称/v 《/wkz 现/tg 汉/tg 》/wky )/wky 收录/v “/wyz NBA/x ”/wyy 等/udeng 239/m 个/q 西文/nz 字母/n 开头/vi 的/ude1 词语/n ，/wd 违犯/v 了/ule 《/wkz 中华人民共和国/ns 国家/n 通用/nz 语言/n 文字/n 法/b 》/wky 、/wn 国务院/nt 《/wkz 出版/v 管理/vn 条例/n 》/wky (/wkz 国务院/nt 第594/m 号/q 令/v )/wky 等/udeng 法规/n 。/wj (/wkz 见/v 2012年/t 8月/t 28日/t 《/wkz 北京/ns 晚报/n 》/wky )/wky 
  
  
 
他们/rr 似乎/d 不/d 知道/v ，/wd 这些/rz 词/n 在/p 生活/vn 中/f 人们/n 已/d “/wyz 习以为常/vl ”/wyy ，/wd 确/d 确实/ad 实/ad 已/d 成为/v “/wyz 现代/t 汉语/nz ”/wyy 的/ude1 一/m 部分/n 了/y 。/wj 人们/n 都/d 说/v ：/wp “/wyz 到/v 医院/n 做/v 个/q CT/x 。/wj ”/wyy 无/v 人/n 说/v “/wyz 到/v 医院/n 做/v X/x 射线/n 电子/n 计算机/n 断层/n 扫描/vn ”/wyy 。/wj 如果/c 真/d 这样/rzv 说/v ，/wd 严格/ad 要求/v 也/d 还/d 不/d 对/p ，/wd 因为/c 这/rzv “/wyz X/x ”/wyy 也/d 不行/a ，/wd 也/d 是/vshi 西文/nz 字母/n 。/wj 人们/n 都/d 说/v 到/v KTV/x 唱歌/vi 去/vf ，/wd 没/v 人/n 说/v 到/v “/wyz 机/ng 内/f 预先/d 录制/v 无人/b 乐队/n 伴奏/vn 音响/n 设备/n 包/v 房/n 唱歌/vi 去/vf ”/wyy 。/wj 看/v 懂/v “/wyz DNA/x ”/wyy 的/ude1 人/n 比/p 看/v 懂/v “/wyz 脱氧核糖核酸/n ”/wyy 的/ude1 人/n 要/v 多/a 得/ude3 多/a 吧/y 。/wj 人们/n 都/d 说/v 买/v 一个/mq MP3/x ，/wd 有/vyou 几/m 人/n 说/v 得/ude3 出/vf 这/rzv “/wyz MP3/x ”/wyy 的/ude1 标准/n 汉/tg 译/v ？/ww 
  
  
 
类似/a 例子/n ，/wd 举不胜举/vl 。/wj 无论/c 愿意/v 不/d 愿意/v 高兴/a 不/d 高兴/a 赞同/vn 不/d 赞同/v ，/wd “/wyz 字母/n 词/n ”/wyy 将/d 越来越/d 多/a 地/ude2 涌入/v “/wyz 现代/t 汉语/nz ”/wyy ，/wd 《/wkz 现代/t 汉语/nz 词典/n 》/wky 附上/v “/wyz 西文/nz 字母/n 开头/vi 的/ude1 词语/n ”/wyy 必将/d 越来越/d 长/a ，/wd 这/rzv 是/vshi 语言/n 流/v 变/v 的/ude1 “/wyz 势/ng 所/usuo 必/d 至/v ”/wyy ，/wd 是/vshi 语言/n 词典/n 编纂/v 的/ude1 “/wyz 理所当然/al ”/wyy 。/wj 
