“/wyz 杀/v 熟/a ”/wyy 的/ude1 社会/n 危机/n 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 雷/n 　 颐/ng 
 
  
 
最近/t ，/wd 湖南/ns 省政府/n 办公厅/n 下发/v 了/ule 《/wkz 关于/p 加快/v 建立/v 守信/a 激励/vn 和/cc 失信/vi 惩戒/vn 机制/n 有关/vn 事项/n 的/ude1 通知/n 》/wky ，/wd 据说/v ，/wd 这/rzv 是/vshi 全国/n 首/m 份/q 惩戒/vn 失信/vi 行为/n 的/ude1 方案/n 。/wj 该/rz 方案/n 对/p 种种/q 失信/vi 行为/n 作出/v 了/ule 非常/d 具体/a 细致/a 的/ude1 惩罚/vn 办法/n 。/wj 例如/v ，/wd 一/m 次/qv 交通/n 违法/vn ，/wd 将/d 使/v 车主/n 在/p 下/f 一/m 年度/n 交纳/v 高额/b 的/ude1 保费/n ；/wf 一/m 次/qv 银行/n 卡/n 拖欠/v 还账/v ，/wd 将/d 影响/v 到/v 贷款/n 买房/v 、/wn 就业/vi 甚至/d 晋升/v …/ws …/ws 同时/c ，/wd 要求/v 政府/n 采购/vn 部门/n 、/wn 业主/n 、/wn 评/v 标/v 委员会/n 在/p 政府/n 采购/vn 活动/vn 和/cc 国有/vn 投资/vn 项目/n 招标/vn 投标/vn 活动/vn 中/f ，/wd 必须/d 查询/v “/wyz 省/n 信用/n 信息/n 系统/n ”/wyy 记录/v 的/ude1 有关/vn 投标人/n 、/wn 招标/vn 代理/vn 机构/n 、/wn 项目/n 经理/n 的/ude1 信用/n 信息/n ，/wd 将/p 其/rz 信用/n 状况/n 作为/v 评价/v 的/ude1 重要/a 内容/n 之一/rz ，/wd 各级/r 行政/n 机关/n 、/wn 公用/vn 事业/n 单位/n 、/wn 行业/n 管理/vn 机构/n 、/wn 行业/n 组织/v 在/p 实施/v 与/p 个人/n 身份/n 有关/vn 的/ude1 公务/n 活动/vn 或/c 业务/n 活动/vn 中/f ，/wd 须/d 查询/v “/wyz 省/n 信用/n 信息/n 系统/n ”/wyy 记录/v 的/ude1 个人/n 信用/n 信息/n ，/wd 核实/v 当事人/n 身份/n 信息/n 。/wj 为此/bl ，/wd 湖南省/ns 的/ude1 工商/n 、/wn 公民/n 信息/n 管理局/n 等/udeng 部门/n 已/d 开始/v 联合/vd 规划/v 社会/n 信用/n 记录/v 统一/ad 查询/v 系统/n 。/wj 
  
  
 
在/p 当前/t 条件/n 下/f ，/wd 这/rzv 一/m 纸/q “/wyz 通知/n ”/wyy 能否/v 完全/ad 贯彻/v 实行/v 、/wn 能否/v 建立/v 具体而微/vl 的/ude1 个人/n 信用/n 系统/n 、/wn 政府/n 能/v 不能/v 且/c 应/v 不/d 应/v 管/v 得/ude3 如此/rzv 之/uzhi 细/a ，/wd 都/d 还/d 是/vshi 未/d 知/v 之/uzhi 数/n ，/wd 并且/c 不/d 无/v 争议/vn 。/wj 但/c 不管怎样/dl ，/wd 此/rzs “/wyz 通知/n ”/wyy 毕竟/d 表明/v 有关/vn 部门/n 对/p “/wyz 诚信/a ”/wyy 的/ude1 重视/vn ，/wd 说明/v 了/ule “/wyz 诚信/a ”/wyy 的/ude1 重要/a 。/wj 
  
  
 
之所以/c 现在/t 人们/n 开始/v 重视/v 诚信/a ，/wd 是/vshi 因为/p 大量/m 事实/n 说明/v ，/wd 由于/c 缺乏/v 诚信/a ，/wd 给/p 社会/n 和/cc 经济/n 生活/vn 造成/v 重大/a 损失/n 。/wj 不必/d 说/v 一些/mq 假冒伪劣/n 产品/n 使/v “/wyz 中国/ns 制造/v ”/wyy 全球/n 蒙/vi 垢/ng 、/wn 更/d 使/v 我们/rr 身/ng 受/v 其/rz 害/ng ，/wd 不必/d 说/v 欺/vg 蒙/vi 拐骗/v 使/v 人/n 疑心/v 重重/z 、/wn 防不胜防/vl ，/wd 合同/n 得/ude3 不/d 到/v 执行/v ，/wd 债务人/n 想方设法/dl 赖账/vi …/ws …/ws 就/d 是/vshi 许多/m 原本/d 良好/a 的/ude1 措施/n ，/wd 由于/c 缺乏/v 诚信/a 而/cc 无法/v 实行/v ；/wf 勉强/ad 实行/v ，/wd 结果/n 其实/d 更/d 差/a 。/wj 例如/v ，/wd 高考/vi 甚至/c 研究生/n 考试/vn 仅/d 凭/p 考分/n 录取/v 确/d 更/d 多/a 地/ude2 录取/v “/wyz 高分低能/vl ”/wyy 的/ude1 学生/n 而/cc 忽视/v 学生/n 个性/n ，/wd 于是/cc 制度/n 设计者/n 想/v 以/p 外国/n 行之有效/vl 的/ude1 “/wyz 推荐/v 制/ng ”/wyy 来/f 弥补/v 高考/vi 的/ude1 不足/a ；/wf 但/c 实践/v 证明/v ，/wd 由于/c 诚信/ad 缺/v 失/v ，/wd “/wyz 推荐/v ”/wyy 实际/n 都/d 是/vshi “/wyz 走/v 后门/n ”/wyy ，/wd 既/c 不/d 公平/a 也/d 无/v 效率/n ，/wd 在/p 这种/r 情况/n 下/f ，/wd 弊端/n 不/d 浅/a 的/ude1 “/wyz 以/p 分/v 取/v 人/n ”/wyy 就/d 是/vshi 最/d 好/a 的/ude1 制度/n 。/wj 为了/p 让/v 高中生/n 有/vyou 一定/b 的/ude1 社会/n 知识/n ，/wd 近年/t 规定/n 应届/b 高中/n 毕业生/n 必须/d 有/vyou 一定/b 时间/n 的/ude1 “/wyz 社会/n 实践/vn ”/wyy ，/wd 然而/c ，/wd 大多数/m 学校/n 为了/p 让/v 学生/n “/wyz 争分夺秒/nl ”/wyy 地/ude2 “/wyz 学习/v ”/wyy ，/wd 根本/d 不/d 让/v 学生/n 参加/v 社会/n 实践/vn ，/wd 但/c 最后/f 都/d 开/v 出/vf 了/ule “/wyz 实践/v 证明/v ”/wyy ；/wf 学生/n 未/d 出/vf 校门/n ，/wd 即/d 亲身/d 感受/v 到/v 原/d 以为/v “/wyz 神圣/a ”/wyy 的/ude1 “/wyz 证明/v ”/wyy 其实/d 可以/v 公开/ad 作假/vi 。/wj “/wyz 廉/ag 租/v 房/n ”/wyy 或/c “/wyz 经/p 适/ag 房/n ”/wyy 政策/n 是/vshi 世界/n 许多/m 国家/n 和/cc 地区/n 解决/v 低收入者/n 的/ude1 住房/n 问题/n 的/ude1 有效/a 方法/n ，/wd 近年/t 也/d 为/v 我国/n 采用/v ；/wf 然而/c ，/wd 在/p 相当/vi 一部分/m 城市/n ，/wd 这种/r 政策/n 却/d 被/pbei 扭曲/vi 成为/v “/wyz 有/vyou 门路/n ”/wyy 的/ude1 富人/n 再次/d “/wyz 套/q 利/n ”/wyy 的/ude1 工具/n ；/wf 与/p 其/rz 如此/rzv ，/wd 不如/c 无/v 此/rzs 政策/n 。/wj 面对/v 越来越/d 多/a 的/ude1 各种/rz 评估/vn 、/wn 检查/vn ，/wd 相当/d 多/a 被/pbei 评/v 、/wn 被/pbei 查/v 的/ude1 单位/n 彻底/ad 作假/vi ，/wd 对/p 本/rz 单位/n 不/d 愿/v 配合/v 造假者/n 的/ude1 “/wyz 经典/n 语言/n ”/wyy 是/vshi ：/wp “/wyz 谁/ry 和/cc 单位/n 过不去/vi ，/wd 单位/n 就/d 和/cc 谁/ry 过不去/vi ”/wyy ；/wf 与/p 其/rz 这样/rzv ，/wd 不如/c 干脆/d 没有/v 劳民伤财/vl 的/ude1 各种/rz 评估/vn 、/wn 检查/vn 。/wj 类似/a 事例/n 比比皆是/vl ，/wd 举不胜举/vl 。/wj 
  
  
 
显然/a ，/wd 由于/c 没有/d 诚信/a ，/wd 良好/a 的/ude1 制度/n 、/wn 政策/n 无法/vd 实行/v ，/wd 实际/n 大大/d 提高/v 了/ule 社会/n 和/cc 经济/n 运行/vi 的/ude1 成本/n 。/wj 换句话说/c ，/wd 诚信/a 是/vshi 不可/v 缺少/v 的/ude1 “/wyz 社会/n 资本/n ”/wyy 之/uzhi 一/m 种/q 。/wj 这种/r “/wyz 社会/n 资本/n ”/wyy 雄厚/a ，/wd 社会/n 就/d 能/v 和谐/ad 运转/vi ；/wf 这种/r “/wyz 社会/n 资本/n ”/wyy 稀缺/a ，/wd 社会/n 就/d 会/v 运转/vi 失灵/vi ；/wf 如果/c 根本/d 没有/v 这种/r “/wyz 社会/n 资本/n ”/wyy ，/wd 社会/n 就/d 将/d 分/v 崩/v 离/v 析/vg 。/wj 诚信/a 不仅/c 提高/v 了/ule 社会/n 发展/vn 的/ude1 整体/n 效率/n ，/wd 其实/d 是/vshi 社会/n 稳定/an 的/ude1 基本/a 因素/n ，/wd 是/vshi 社会/n 秩序/n 的/ude1 重要/a 基础/n 。/wj 
  
  
 
现代/t 市场经济/n 的/ude1 实质/n 就/d 是/vshi 信用/n 经济/n ，/wd 因为/c 在/p 市场经济/n 早期/f 市场/n 、/wn 交易/vn 范围/n 狭小/a ，/wd 大多/d 是/vshi “/wyz 熟人/n ”/wyy 之间/f 的/ude1 交易/vn ，/wd 交易/vn 手段/n 是/vshi “/wyz 一手/d 交/v 钱/n ，/wd 一手/d 交货/vi ”/wyy ，/wd 甚至/c “/wyz 以/p 货/n 易/vg 货/n ”/wyy 的/ude1 “/wyz 即时/d 完成/v ”/wyy ，/wd 欺诈/v 不/d 易/ad 发生/v ，/wd 因此/c 信用/n 的/ude1 作用/n 并/cc 不/d 突出/a 。/wj 随着/p 市场经济/n 的/ude1 发展/vn ，/wd 交易/vn 范围/n 不断/d 扩大/v ，/wd 从/p 地方/n 扩大/v 到/v 国家/n 、/wn 世界/n ，/wd 交易/n 大多/d 是/vshi 在/p “/wyz 陌生/a 人/n ”/wyy 之间/f 发生/v ，/wd “/wyz 交/ng ”/wyy 与/p “/wyz 易/a ”/wyy 很/d 难/a 即时/d 完成/v ，/wd 因此/c ，/wd 现代/t 市场经济/n 也/d 只能/v 是/vshi 信用/n 经济/n 。/wj 如果/c 大家/rr 都/d 不/d 讲/v 诚信/a ，/wd 不/d 讲/v 信用/n ，/wd 收款/v 不/d 付/v 货/n 或/c 收/v 货/n 不/d 付款/vi ，/wd 交易/vn 链条/n 立即/d 断裂/vi ，/wd 市场/n 随之/d 崩溃/vi 。/wj 由此/d 观/vg 之/uzhi ，/wd 当/v 一个/mq 社会/n 连/ulian “/wyz 熟人/n ”/wyy 都/d 要/v 欺骗/v 、/wn 以至/cc 产生/v 了/ule “/wyz 杀/v 熟/a ”/wyy 这/rzv 一/m “/wyz 专有/b 名词/n ”/wyy 时/ng ，/wd 足/a 证/n 诚信/a 缺失/n 已/d 到/v 何/ry 种/q 程度/n 。/wj 
  
  
 
在/p 这种/r 情况/n 下/f 要/v 建立/v 现代/t 市场经济/n 确实/ad 艰难/a 。/wj 建立/v “/wyz 诚信/a 社会/n ”/wyy 当然/d 有/vyou 许多/m 方面/n ，/wd 如/v 民间/n 社会/n 的/ude1 建立/vn 、/wn 发展/vn ，/wd 协会/n 、/wn 行/ng 会/v 的/ude1 自律/vn 、/wn 监督/vn ，/wd 各种/rz 信息/n 的/ude1 透明/a ，/wd 个人/n 、/wn 集团/n 对/p 自己/rr 权益/n 的/ude1 维护/vn ，/wd 等等/udeng 。/wj 其中/rz ，/wd 重要/a 的/ude1 一点/mq 就/d 是/vshi 要/v 让/v 违约/vn 者/k 、/wn 不/d 守/v 诚信/a 者/k 受到/v 重罚/v ，/wd 使/v 其/rz 不/d 能/v 不/d 重/v 然/rz 诺/ng 守信用/vl 。/wj 这种/r 惩罚/vn ，/wd 要/v 靠/v 一/m 系列/q 的/ude1 规则/n 、/wn 法律/n 和/cc 制度/n 来/vf 保证/v 实行/v ；/wf 也就是说/vl ，/wd 诚信/ad 要/v 靠/p 制度/n 和/cc 法规/n 来/vf 养成/v 。/wj 久而久之/dl ，/wd 诚信/ad 将/p “/wyz 习惯/n 成/v 自然/n ”/wyy ，/wd 成为/v 一/m 种/q 文化/n ，/wd 成为/v “/wyz 国民/n 素质/n ”/wyy 的/ude1 一个/mq 方面/n 。/wj 
  
  
 
在/p “/wyz 诚信/a 社会/n ”/wyy 的/ude1 建设/vn 中/f ，/wd 政府/n 自然/d 应/v 起/vf 重要/a 作用/n ，/wd 而/cc 最/d 重要/a 的/ude1 一点/mq ，/wd 是/vshi 政府/n 首先/d 要/v 守信/a ，/wd 要/v 成为/v 值得/v 人们/n 信任/vn 的/ude1 政府/n 。/wj 
