大学/n 的/ude1 学术/n 标准/n 与/cc 自主性/n 
 
在/p 一个/mq 国家/n 、/wn 民族/n 的/ude1 文化/n 建设/vn 和/cc 发展/vn 中/f ，/wd 大学/n 具有/v 重要/a 地位/n 。/wj 受/v 过/uguo 高等教育/nl 者/k 所/usuo 占/v 人口/n 比例/n ，/wd 大学/n 数量/n 的/ude1 多少/ry 、/wn 质量/n 的/ude1 高低/n 、/wn 在/p 国际/n 权威/a 学术/n 刊物/n 上/f 发表/v 论文/n 的/ude1 排名/vn 、/wn 所/usuo 发/v 论文/n 引用/v 率/k 的/ude1 高低/n …/ws …/ws 均/d 被/pbei 视为/v 一/m 国/n 文化/n 发展/vn 程度/n 的/ude1 重要/a 指标/n 。/wj 而/cc 大学/n 水平/n 、/wn 质量/n 的/ude1 高低/n ，/wd 无疑/d 与/p 大学/n 的/ude1 体制/n ，/wd 即/v 体制/n 是否/v 能/v 保障/vn 大学/n 的/ude1 学术/n 标准/n 、/wn 水平/n 和/cc 办学/vn 的/ude1 自主性/n ，/wd 密切/ad 相关/vi 。/wj 
  
  
 
哈佛/ns 大学/n 是/vshi 举世/n 公认/v 的/ude1 名校/n 。/wj 1969年/t ，/wd 哈佛/ns 大学/n 名/q 教授/n 基辛格/nrf 要/v 出任/v 美国/nsf 总统/n 国家/n 安全/an 事务/n 助理/n 时/ng ，/wd 仍/d 想/v 保留/v 受/v 人/n 尊崇/v 的/ude1 哈佛/ns 教职/n ，/wd 但/c 哈佛/ns 大学/n 却/d 对/p 他/rr 说/v “/wyz 不/d ”/wyy 。/wj 在/p 官职/n 与/cc 教职/n 中/f ，/wd 他/rr 只/d 能/v 选择/v 其一/rz ，/wd 而/cc 不/d 能/v 兼/v 得/v 。/wj “/wyz 总统/n 国家/n 安全/an 事务/n 助理/n ”/wyy 的/ude1 权力/n 炙手可热/vl ，/wd 大学/n 却/d 不/d 愿/v 他/rr 兼职/vi 并/cc 可/v 对/p 他/rr 说/v 不/d ，/wd 显示/v 出/vf 大学/n 以/p 学术/n 为/p 唯一/b 标准/n 和/cc 自主性/n 。/wj 与/p 那种/r “/wyz 官本位/n ”/wyy 国家/n 许多/m 名牌/n 大学/n 竞相/d 以/p 种种/q 办法/n “/wyz 礼/n 聘/v ”/wyy 高官/n 到/v 大学/n 兼职/vi ，/wd 并/cc 引以为荣/vl 形成/v 鲜明/a 对照/vn 。/wj 
  
  
 
其实/d ，/wd 以/p 学术/n 为/p 唯一/b 标准/n 并/cc 坚持/v 大学/n 的/ude1 自主性/n ，/wd 也/d 曾/d 是/vshi 我们/rr 一些/mq 大学/n 的/ude1 传统/n 
 
五四/m 运动/n 中/f ，/wd 北大/n 一些/mq 学生/n 被/pbei 北洋/b 政府/n 逮捕/v ，/wd 北大/n 校长/n 蔡元培/nr 公开/ad 表示/v ：/wp “/wyz 我/rr 是/vshi 全校/n 之/uzhi 主/ag ，/wd 我/rr 自/p 当/v 尽/vi 营救/v 学生/n 之/uzhi 责/ng 。/wj ”/wyy 并/cc 多方/d 奔走/vi ，/wd 挺身/vi 营救/v 被捕/vi 学生/n 。/wj 营救/v 成功/an 后/f 便/d 辞去/v 校长/n 之/uzhi 职/ng ，/wd 并/cc 在/p 《/wkz 不/d 肯/v 再/d 任/v 北大/n 校长/n 的/ude1 宣言/n 》/wky 中/f 抗议/v 政府/n 对/p 他/rr 治/v 校/ng 的/ude1 干涉/vn ：/wp “/wyz 于是/cc 教育部/nt 来/f 干涉/v 了/y ，/wd 国务院/nt 来/f 干涉/v 了/y ，/wd 甚而/d 什么/ry 参议院/n 也/d 来/vf 干涉/v 了/y ，/wd 世界/n 有/vyou 这种/r 不/d 自由/a 的/ude1 大学/n 么/y ？/ww ”/wyy 1936年/t 和/cc 1948年/t 前后/f ，/wd 国民党/n 政府/n 曾/d 数次/m 到/v 清华大学/nt 捉拿/v 反/vi 政府/n 的/ude1 学生/n ，/wd 校长/n 梅贻琦/nr 事先/d 得到/v 人员/n 名单/n 后/f 立即/d 通知/v 学生/n 躲避/v ，/wd 使/v 很多/m 学生/n 免/d 于/p 遭到/v 逮捕/v 。/wj 20/m 世纪/n 40/m 年代/n ，/wd 国民党/n 为/p 加强/v 党/n 化/v 教育/vn ，/wd 加紧/v 对/p 大学/n 的/ude1 控制/vn ，/wd 强调/v 课程/n 、/wn 教材/n 的/ude1 统一/vn 。/wj 针对/p 这/rzv 一/m 情况/n ，/wd 梅贻琦/nr 主政/v 的/ude1 西南/s 联大/n 教务处/n 拟定/v 《/wkz 教务处/n 会议/n 呈/v 常委会/n 文/ng 》/wky (/wkz 这/rzv 份/q 决议/n 由/p 梅贻琦/nr 转/v 呈/v 教育部/nt )/wky 指出/v ：/wp “/wyz 部/n 中/f 重视/v 高等教育/nl ，/wd 故/c 指示/n 不/d 厌/vg 其/rz 详/ag ，/wd 但/c 唯/d 此/rzs 以往/t ，/wd 则/c 大学/n 直/d 等于/v 高等教育/nl 司/ng 中/f 一/m 科/n ，/wd 同/p 人/n 不/d 敏/ag ，/wd 窃/dg 有/vyou 未/d 喻/vg 。/wj 夫/Rg 大学/n 为/p 最高/a 学府/n ，/wd 包罗万象/vl ，/wd 要/v 当/v 同/p 归/v 而/cc 殊/ag 途/ng ，/wd 一致/an 而/cc 百/m 虑/vg ，/wd 岂/d 可/v 刻板/a 文章/n ，/wd 勒令/v 以/p 同/v 。/wj 世界/n 各/rz 著名/a 大学/n 之/uzhi 课程表/n ，/wd 未/d 有/vyou 千篇一律/vl 者/k ，/wd 即/v 同一/b 课程/n ，/wd 各/rz 大学/n 所/usuo 授/vg 之/uzhi 内容/n ，/wd 亦/d 未/d 有/vyou 一成不变/vl 者/k 。/wj 惟/vg 其/rz 如/v 是/vshi ，/wd 所以/c 能/v 推陈出新/vl ，/wd 而/cc 学术/n 乃/c 可/v 日/ng 臻/vg 进步/vi 也/y 。/wj ”/wyy “/wyz 今/tg 教/v 部/q 对于/p 各/rz 大学/n ，/wd 束缚/v 驰/vg 骤/vg ，/wd 有/vyou 见于/v 齐/a 而/cc 不/d 见于/v 畸/ng ，/wd 此/rzs 同/p 人/n 所/usuo 未/d 喻/vg 者/rz 一/m 也/y 。/wj ”/wyy 这/rzv 篇/q 文章/n 虽然/c 不/d 出自/v 梅/nr1 手/n ，/wd 却/d 表明/v 了/ule 他/rr 坚持/v 学术/n 自由/a 的/ude1 决心/n ，/wd 即使/c 顶头上司/n 教育部/nt 违背/v 这/rzv 一/m 原则/n ，/wd 也/d 毫不留情/vl 地/ude2 抗争/vi 到底/vi 。/wj 1946年/t 8月/t ，/wd 吴晗/nr 回到/v 了/ule 清华/nz ，/wd 受/v 聘/v 为/p 清华大学/nt 历史/n 系/v 教授/n 。/wj 此时/r 他/rr 的/ude1 左派/n 言行/n 已/d 引起/v 了/ule 国民党/n 当局/n 的/ude1 注意/vn ，/wd 8月/t 16日/t ，/wd 教育部/nt 曾/d 接到/v 有关/vn 权威/n 当局/n 指令/n 因此/c 立即/d 密电/v 清华大学/nt 校长/n 梅贻琦/nr ，/wd 要/v 他/rr “/wyz 密切/ad 注意/v ”/wyy 吴晗/nr ，/wd 说/v “/wyz 共/b 党/n 分子/n 吴晗/nr 前/f 为/v 西南/s 联合/v 大学/n 教授/n ，/wd 自/p 六月/t 初/f 旬/ng 来/vf 沪/b 后/f ，/wd 其/rz 活动/vn 颇为/d 积极/a ，/wd 在/p 学界/n 活动/vn 尤烈/nrf ，/wd 常/d 至/p 各/rz 大/a 学校/n 及/cc 左派/n 之/uzhi 群众/n 集会/vi 作/v 公开/ad 讲演/vi 吸收/v 青年/n 。/wj 兹/Rg 悉/vg 该/v 吴/nr1 将/d 于/p 八月/t 初/f 旬/ng 受聘/vi 为/p 清华大学/nt 教授/n ”/wyy ，/wd 所以/c 要/v 清华/nz 不再/d 聘/v 吴晗/nr 为/p 教授/n 。/wj 但是/c ，/wd 梅/nr1 校长/n 对/p 教育部/nt 的/ude1 指令/n 根本/n 置之不理/vl ，/wd 仍/d 以/p 学术/n 标准/n 为/p 唯一/b 标准/n 而/cc 不/d 管吴晗/nr 的/ude1 政治/n 观点/n 是/vshi 左/a 是/vshi 右/f ，/wd 坚持/v 聘/v 吴/nr1 为/p 教授/n ，/wd 教育部/nt 却/d 也/d 奈何/v 不/d 得/v 。/wj 
  
  
 
哈佛/ns 是/vshi 私立/b 大学/n ，/wd “/wyz 不/d 买/v 政府/n 的/ude1 账/n ”/wyy 还/d 说/v 得/ude3 过去/vf ，/wd 而/cc 北大/n 、/wn 清华/nz 是/vshi 国立/b 大学/n ，/wd 主要/d 由/p 政府/n 拨款/vi 、/wn 出资/vi ，/wd 蔡/nr1 、/wn 梅/ng 竟/d 也/d 不/d 同意/v 政府/n 干预/vn ，/wd 依/p 现在/t 的/ude1 观念/n 颇/d 有些/rz “/wyz 匪夷所思/vl ”/wyy ：/wp 学校/n 是/vshi 政府/n 办/v 的/ude1 ，/wd 政府/n 当然/d 有/vyou 权/n 要/v 怎样/ryv 就/d 怎样/ryv 。/wj 然而/c ，/wd 在/p 蔡/nr1 、/wn 梅/ng 和/cc 当时/t 的/ude1 社会/n 观念/n 中/f ，/wd 大学/n 是/vshi 公共/b 物品/n ，/wd 政府/n 有/vyou 责任/n 出资/vi 办学/vi ，/wd 但/c 具体/a 怎样/ryv 办学/vi ，/wd 则/c 应/v 由/p 专门/b 人才/n 主管/vn ，/wd 政府/n 不得/vi 随意/ad 干预/v 。/wj 当然/d ，/wd 除了/p 观念/n 因素/n 以外/f ，/wd 更/d 重要/a 的/ude1 是/vshi 当时/t 的/ude1 社会/n 结构/n 存在/v 着/uzhe 一个/mq 相对/d 强大/a 的/ude1 民间/n 社会/n ，/wd 有/vyou 民/ng 办/v 大学/n 、/wn 教/v 会/v 大学/n 的/ude1 竞争/vn ，/wd 有/vyou 公众/n 舆论/n 的/ude1 强大/a 压力/n ，/wd 这些/rz 都/d 是/vshi 大学/n 能/v 保持/v 相对/b 自主性/n 的/ude1 因素/n 。/wj 
  
  
 
当/p 教育/vn 资源/n 完全/ad 由/p 国家/n 掌握/v 、/wn 没有/v 民/ng 办/v 大学/n 的/ude1 竞争/vn ，/wd 大学/n 实际/ad 成为/v 教育/vn 行政/n 主管/vn 部门/n 的/ude1 下属/n “/wyz 行政/n 单位/n ”/wyy 时/ng ，/wd 大学/n 很/d 难/ad 坚持/v 严格/a 的/ude1 学术/n 标准/n 和/cc 办学/vn 自主性/n 。/wj 现在/t ，/wd 校领导/n 都/d 是/vshi 有/vyou 行政/n 级别/n 的/ude1 （/wkz 以前/f 一般/ad 是/vshi 局级/b ，/wd 近年/t 少数/m 大学/n 校长/n 升/v 为/p 副/b 部级/b ）/wky ，/wd 自然/d 首先/d 是/vshi 对/p 行政/n 的/ude1 “/wyz 上级/n ”/wyy 负责/v 。/wj 曾/d 任/v 北大/n 校长/n 助理/n 的/ude1 张维迎/nr 在/p 《/wkz 大学/n 的/ude1 逻辑/n 》/wky （/wkz 北京大学/nt 出版社/n 2004年/t 出版/v ）/wky 一/m 书/n 中/f 深/d 有/vyou 体会/vn 地/ude2 说/v ：/wp “/wyz 一个/mq 政府/n 主管/vn 部门/n 的/ude1 处长/n ，/wd 可以/v 随时/d 召集/v 大学/n 的/ude1 校长/n 去/vf 开会/vi ，/wd 可以/v 训令/n 大学/n 校长/n ，/wd 大学/n 校长/n 没有/v 一点/mq 办法/n ，/wd 因为/c 你/rr 的/ude1 经费/n 来源/n 都/d 是/vshi 由/p 他/rr 拨/v 的/ude1 ，/wd 得罪/v 不/d 起/vf 。/wj ”/wyy 据/p 他/rr 所/usuo 说/v ，/wd 北大/n 在/p 1999年/t 曾/d 把/pba 社会科学/nl 部/n 和/cc 科研/n 部/q 合并/v 成/v 一个/mq 部门/n ，/wd 但/c 有关/vn 部门/n 就/d 不/d 高兴/a ，/wd “/wyz 你/rr 把/pba 社会科学/n 部/q 合并/v 了/y ，/wd 如果/c 其他/rzv 大学/n 都/d 效法/v ，/wd 那/c 我/rr 以后/f 干什么/vi ？/ww 所以/c 你/rr 合并/v 社会科学/nl 部/n ，/wd 我/rr 就/d 不/d 给/p 你/rr 科研/n 经费/n ，/wd 北大/n 后来/t 被迫/d 又/d 把/pba 它/rr 分开/vi 。/wj ”/wyy 以/p 北大/n 的/ude1 地位/n 之/uzhi 尊/ng 尚且/c 如此/rzv ，/wd 遑/ag 论/v 其他/rzv 学校/n 。/wj 因此/c ，/wd 才/d 会/v 有/vyou 各/rz 校/ng （/wkz 甚至/d 最/d 著名/a 的/ude1 大学/n ）/wky 竞相/d 聘请/v 高级/a 官员/n 到/v 学校/n 任教/vi 、/wn 兼职/vi 之/uzhi 怪/a 现象/n ，/wd 因为/p 所/usuo 请/v 官员/n 级别/n 越/d 高/a ，/wd 学校/n 能/v 得到/v 的/ude1 各种/rz 优惠/vn 资源/n 越/d 多/a （/wkz 包括/v 声望/n 也/d 是/vshi 一/m 种/q 资源/n ）/wky ；/wf 才/c 会/v 有/vyou 各/rz 高校/n 竞相/d 给/v 各级/r 官员/n 滥发/v 滥/ad 卖/v 文凭/n 、/wn 不但/c 不/d 以/p 为/v 耻/ag 反/vi 以/p 为/v 荣/nr1 这种/r 见怪不怪/vl 的/ude1 怪/a 现象/n 。/wj 
  
  
 
教育史/n 早/tg 就/d 证明/v ，/wd 大学/n 水平/n 、/wn 质量/n 的/ude1 高低/n ，/wd 是否/v 富于/v 创造性/n ，/wd 关键/n 在于/v 制度/n 能否/v 保证/v 大学/n 以/p 学术/n 为/v 最/d 重要/a 标准/n 、/wn 保证/v 大学/n 的/ude1 办学/vn 自主性/n 。/wj 
