北京/ns 出租车/n 涨价/vi 透视/v 
 

 
随着/p 成品油/n 价格/n 的/ude1 上涨/vn ，/wd 北京/ns 出租车/n 租价/n 最终/d 在/p 一/m 片/q 沸/vg 扬/vg 声/ng 中/f 从/p 每/rz 公里/q 1.6/m 元/q 上调/v 到/v 每/rz 公里/q 2.0/m 元/q 。/wj 油价/n 上涨/vi ，/wd 运营/vn 成本/n 自然/d 增加/v ，/wd 价格/n 的/ude1 上涨/vn 似乎/d “/wyz 理所当然/al ”/wyy 。/wj 然而/c ，/wd 这/rzv “/wyz 理所当然/al ”/wyy 的/ude1 调价/vn 过程/n 却/d 颇/d 有/vyou 几/m 分/qt 玄机/n ，/wd 细细/d 想来/v 好像/v 并/cc 不/d “/wyz 当然/d ”/wyy 。/wj 虽然/c 现在/t 已/d 属/v “/wyz 事后/t ”/wyy ，/wd 但/c 仍/d 值得/v 作/v 番/qv 简单/a 分析/vn ，/wd 或许/d 能/v 使/v 我们/rr 从/p 中/f 透视/v 当今/t 地方/n 政府/n “/wyz 治理/v ”/wyy 的/ude1 某些/rz 特色/n ，/wd 以及/cc 深藏/v 其后/t 的/ude1 权力/n 、/wn 资本/n 间/f 的/ude1 复杂/a 关系/n 。/wj 
  
  
 
油价/n 上涨/vi 后/f ，/wd 与/p 之/uzhi 有关/vn 的/ude1 主要/b 三/m 方/q 是/vshi 乘客/n 、/wn 司机/n 和/cc 出租车/n 公司/n 老板/n ，/wd 如何/ryv 消化/v 或/c 曰/vg 由/p 谁/ry 承担/v 成本/n 的/ude1 增加/vn ，/wd 理应/v 在/p 乘客/n 、/wn 出租车/n 司机/n 和/cc 公司/n 老板/n 之间/f 博弈/vn 决定/n 。/wj 由于/p 乘客/n 大体/d 只能/v 被动/a 地/ude2 在/p 调价/vi 后/f “/wyz 以/p 脚/n 投票/vi ”/wyy ，/wd 以/p 是否/v 继续/v 打/v 的/ude1 来/vf 表示/v 自己/rr 的/ude1 意愿/n 和/cc 力量/n ，/wd 所以/c 调价/vi 前/f 的/ude1 博弈/vn 主要/d 是/vshi 在/p 司机/n 与/cc 公司/n 老板/n 间/f 进行/vx 。/wj 
  
  
 
在/p 任何/rz 买卖/vn 关系/n 中/f ，/wd 买方/n 天然/b 会/v 要求/v 价格/n 最低/a 从而/c 实现/v 自己/rr 利益/n 的/ude1 最大化/vn ，/wd 卖方/n 天然/b 会/v 尽可能/d 卖/v 高价/n 从而/c 实现/v 自己/rr 利益/n 的/ude1 最大化/vn ，/wd 这/rzv 确/d 是/vshi “/wyz 天经地义/bl ”/wyy 、/wn 最/d 正常/a 、/wn 最/d 自然/d 不/d 过/d 之/uzhi 事/n 。/wj 在/p 出租车/n 司机/n 与/cc 老板/n 的/ude1 “/wyz 讨价还价/vl ”/wyy 中/f ，/wd 司机/n 自然/d 想/v 由/p 老板/n 承担/v 损失/n ，/wd 所以/c 必然/d 要/v 强调/v 月/n 租/v 费/n 即/d 所谓/v “/wyz 份/q 钱/n ”/wyy 的/ude1 种种/q 不/d 合理/a ，/wd 要求/v 减低/v “/wyz 份/q 钱/n ”/wyy 而/cc 不/d 是/vshi 调/v 高/a 租价/n ，/wd 因为/c 调/v 高/a 租价/n 意味着/v 客源/n 的/ude1 减少/v ；/wf 老板/n 当然/d 想/v 要/v 由/p 司机/n 与/cc 乘客/n 承担/v 损失/n ，/wd 所以/c 必然/d 要求/v 提高/v 租价/n ，/wd 反复/d 强调/v “/wyz 份/q 钱/n ”/wyy 不/d 能/v 减少/v 的/ude1 种种/q 理由/n 。/wj 各自/rr 强调/v 各自/rr 的/ude1 理由/n ，/wd 追求/v 自己/rr 利益/n 的/ude1 最大化/vn ，/wd 这/rzv 本来/d 无可非议/vl ，/wd 然而/c 令/v 人/n 困惑/an 的/ude1 是/vshi ，/wd 在/p 这次/r 调价/vn 过程/n 中/f ，/wd 只/d 听/v 到/v 居于/v 弱势/n 的/ude1 司机/n 的/ude1 声音/n ，/wd 却/d 基本/ad 听/v 不/d 到/v 居于/v 强势/n 的/ude1 公司/n 老板/n 的/ude1 声音/n 。/wj 莫非/d 这/rzv 次/qv 真/a 的/ude1 要/v “/wyz 照顾/v 弱势/n 群体/n ”/wyy 了/y ？/ww 原来/b ，/wd 根本/d 不/d 需要/v 老板/n 们/k 开口/vi “/wyz 还价/v ”/wyy ，/wd 而是/c 由/p 北京/ns 市/n 主管/vn 出租车/n 行业/n 的/ude1 市/n 运输/vn 管理/vn 局/n 的/ude1 新闻/n 发言人/n 和/cc 有关/vn 文件/n ，/wd 详细/ad 公开/ad 说明/v 了/ule “/wyz 份/q 钱/n ”/wyy 不/d 能/v 减少/v 的/ude1 种种/q 理由/n 。/wj 
  
  
 
首先/c 使/v 人/n 感到/v 不妥/a 的/ude1 是/vshi ，/wd 即便/c 这些/rz 理由/n 全部/m 成立/vi ，/wd “/wyz 份/q 钱/n ”/wyy 确/d 不/d 能/v 减/v ，/wd 这/rzv 话/n 也/d 应该/v 出自/v 公司/n 老板/n 之/uzhi 口/n ，/wd 而/cc 不/d 应/v 出自/v 政府/n 主管/vn 部门/n 之/uzhi 口/n 。/wj 政府/n 应/v 充当/v 的/ude1 角色/n 本/rz 该/v 是/vshi 买卖/v 双方/n 的/ude1 调停/vn 者/k 和/cc 仲裁/vn 者/k ，/wd 甚至/c 不必/d “/wyz 照顾/v 弱者/n ”/wyy ，/wd 起码/d 应/v 保持/v 立场/n 的/ude1 客观/n 、/wn 中/f 立/v ，/wd 而/cc 不/d 能/v 充当/v 某/rz 一/m 方/q 的/ude1 代言人/n 。/wj 
  
  
 
其次/c ，/wd 但/c 可能/v 更/d 重要/a 的/ude1 是/vshi ，/wd 从/p 形式/n 上/f 说/v ，/wd “/wyz 份/q 钱/n ”/wyy 不/d 减/v 的/ude1 所有/b 理由/n 确/d 能/v 成立/vi ，/wd 这/rzv 有/vyou 有关/vn 方面/n 所/usuo 请/v 某/rz 会计师/n 事务所/n 对/p 北京/ns 6/m 家/q 出租车/n 公司/n   2003年/t 、/wn 2004年/t 、/wn 2005年/t 1/m 至/p 6月/t 的/ude1 运营/vn 损/vg 益/ng 情况/n 的/ude1 评审/vn 报告/n 为/p 证/n 。/wj 但/c “/wyz 形式/n ”/wyy 合理/a 并/cc 不/d 能/v 保证/v “/wyz 实质/n ”/wyy 合理/a 。/wj 因为/p 北京/ns 的/ude1 出租车/n 其实/d 是/vshi 行政/n 垄断/vn 行业/n ，/wd 出租车/n 公司/n 是/vshi 在/p 政府/n 特许/vn 之下/f 的/ude1 垄断/vn 经营/vn ，/wd 而/cc 只有/c 在/p 开放/v 的/ude1 市场/n 竞争/vn 中/f 形成/v 的/ude1 价格/n 才/d 是/vshi 合理/a 的/ude1 价格/n ，/wd 任何/rz 垄断/vn 价格/n 都/d 非/b 实质/n 合理/a 价格/n 。/wj 由于/p 政府/n 不/d 发放/v 新/a 的/ude1 营业执照/n 、/wn 不/d 许/nr1 个体/n 出租车/n 经营/vn 上/f 路/n ，/wd 仅/d 有/vyou 的/ude1 几/m 家/q 出租车/n 公司/n 便/d 借/v 政府/n 之/uzhi 手/n 垄断/v 了/ule 市场/n 。/wj 在/p 没有/v 竞争/vn 的/ude1 情况/n 下/f ，/wd 成本/n 自然/d 会/v 居高不下/vl 。/wj 老板/n 或/c 企业/n 负责人/n 有/vyou 丰厚/a 的/ude1 收入/n ，/wd 如/v 有/vyou 的/ude1 出租车/n 公司/n 一/m 年/qt 工作餐/n 、/wn 招待费/n 就/d 要/v 上百万/m 元/q ，/wd 这些/rz 统统/d 打入/v 成本/n 核算/vn 。/wj 具有/v 讽刺/v 意味/n 的/ude1 是/vshi ，/wd 政府/n 对/p 此/rzs 实行/v “/wyz 特许/v ”/wyy 的/ude1 垄断/vn 经营/vn ，/wd 但/c 主要/d 获益/vi 者/k 却/d 不/d 是/vshi 政府/n ，/wd 而是/c 公司/n 所有者/n 或/c 管理者/n 。/wj 央/vg 视/vg 《/wkz 经济/n 半/m 小时/n 》/wky 曾/d 就/d 每月/r 4000/m ～/ws 4500/m 元/q 左右/m 的/ude1 “/wyz 份/q 钱/n ”/wyy 的/ude1 去向/n 调查/v 某/rz 出租车/n 公司/n 管理/vn 人员/n ，/wd 结果/n 至少/d 有/vyou 三分之一/m 的/ude1 去向/n 无法/vd 解释/v 。/wj 
  
  
 
由于/c 实行/v 政府/n “/wyz 特许/v ”/wyy 的/ude1 垄断/vn 经营/vn ，/wd 不许/d 个体/n 经营/vn ，/wd 所以/c 司机/n 不得不/d 接受/v “/wyz 公司/n ”/wyy 提出/v 的/ude1 种种/q 苛刻/a 条件/n ，/wd “/wyz 公司/n ”/wyy 这/rzv 一/m 中间/f 层/qv 成/v 了/ule 最/d 大/a 受益者/n 。/wj 如果/c 放开/v 市场/n ，/wd 通过/p 考核/vn 、/wn 竞争/vn 使/v 符合/v 条件/n 的/ude1 个人/n 获得/v 出租车/n 的/ude1 运营/vn 权/n ，/wd 公司/n 的/ude1 “/wyz 份/q 钱/n ”/wyy 如果/c 不/d 取消/v 也/d 会/v 大幅度/d 降低/v ，/wd 运营/vn 成本/n 自然/d 下降/vi ，/wd 得益/vi 的/ude1 将/d 是/vshi 整个/b 社会/n 。/wj 
  
  
 
现在/t ，/wd 北京/ns 之所以/c “/wyz 黑车/n ”/wyy “/wyz 猖獗/a ”/wyy ，/wd 根源/n 在于/v 运营/vn 机制/n 的/ude1 不/d 合理/a 。/wj 越来越/d 多/a 的/ude1 司机/n 不/d 堪/vg 公司/n 不/d 合理/a 的/ude1 盘剥/vn ，/wd 又/d 得到/v 合法/a 的/ude1 个体/n 经营权/n ，/wd 渐渐/d 走/v 上/vf 合理/a 不/d 合法/a 的/ude1 “/wyz 黑车/n ”/wyy 之/uzhi 途/ng 。/wj 据/p 统计/v ，/wd 北京/ns 的/ude1 “/wyz 黑车/n ”/wyy 已/d 达到/v 7.2万/m 辆/q 之/uzhi 多/ng ，/wd 甚至/d 超出/v 合法/a 出租车/n 的/ude1 总量/n ！/wt 如果/c 只/d 有/vyou 少数/m “/wyz 黑车/n ”/wyy ，/wd 还/d 可以/v 说是/v “/wyz 个别/a 人/n 的/ude1 问题/n ”/wyy ，/wd 而/cc “/wyz 黑车/n ”/wyy 如此/rzv 之/uzhi 多/ng ，/wd 则/c 无疑/d 不/d 是/vshi 个人/n 问题/n ，/wd 而是/c “/wyz 机制/n 问题/n ”/wyy 。/wj 可是/c ，/wd 政府/n 有关/vn 部门/n 面对/v 越来越/d 多/a 的/ude1 “/wyz 黑车/n ”/wyy 不/d 是/vshi 反思/v 管理/vn 机制/n 问题/n ，/wd 而是/c 反思/v 自己/rr “/wyz 监管/vn 未/d 到位/vi ”/wyy ，/wd 于是/cc 采取/v “/wyz 严打/v ”/wyy ，/wd 大张旗鼓/dl 地/ude2 “/wyz 打响/v 整治/vn 黑车/n 9/m 大/a 战役/n ”/wyy ，/wd 还/d 要/v 动员/v 政府/n 好几/m 个/q 部委/n “/wyz 联合/vd 执法/vi ”/wyy ，/wd 罚款/vi 额度/n 从/p 数万/m 元/q 到/v 高/ad 达/v 50万/m 元/q ！/wt 
  
  
 
“/wyz 9/m 大/a 战役/n ”/wyy 、/wn 几/m 部委/n 联合/vd 执法/vi 、/wn “/wyz 罚款/vi 50万/m 元/q ”/wyy …/ws …/ws 看来/v 杀/v 鸡/n 还/d 真/d 不/d 能/v 不/d 用/v 宰/v 牛/nr1 刀/n ！/wt 这/rzv 或/c 可能/v 有效/a 于/p 一时/t ，/wd 但/c 如此/rzv 高/a 的/ude1 执法/vn 成本/n 注定/v 不/d 可能/v 从/p 根本/n 上/f 解决/v 问题/n 。/wj 其实/d ，/wd 只/d 要/v 改变/v 机制/n ，/wd 实行/v 市场/n 准入/vn ，/wd 允许/v 个体/n 经营/vn ，/wd 使/v “/wyz 黑车/n ”/wyy 合法化/vi ，/wd 就/d 能/v “/wyz 四两拨千斤/vl ”/wyy ，/wd 这/rzv 才/d 是/vshi 治理/v “/wyz 黑车/n ”/wyy 的/ude1 根本/a 途径/n 。/wj 
  
  
 
若/c 不/d 改变/v 机制/n ，/wd 而/cc 靠/v 长期/d “/wyz 用/p 重典/nr2 ”/wyy 打击/v “/wyz 黑车/n ”/wyy ，/wd 以/p 维持/v 出租车/n 公司/n 的/ude1 超额利润/n ，/wd 政府/n 不仅/c 要/v 付出/v 人力/n 、/wn 物力/n 的/ude1 高额/b 代价/n ，/wd 更/d 要/v 付出/v 高额/b 的/ude1 “/wyz 形象/n 代价/n ”/wyy ―/wp 事实上/bl ，/wd 现在/t 政府/n 有关/vn 部门/n 的/ude1 形象/n 已经/d 大大/d 受损/vi ，/wd 虽然/c 并/d 无/v 人/n 拿/v 出/vf 证据/n ，/wd 但/c 社会/n 上/f 却/d 议论纷纷/vl ，/wd 怀疑/v 政府/n 有关/vn 部门/n 与/cc 出租车/n 公司/n 间/f 的/ude1 “/wyz 不/d 当/p 利益/n 关联/vi ”/wyy 。/wj 笔者/n 愿意/v 相信/v 有关/vn 部门/n 是/vshi 清白/a 无辜/n 的/ude1 ，/wd 但/c “/wyz 瓜田/n 李/nr1 下/f ”/wyy ，/wd 如此/rzv 机制/n ，/wd 尤其/d 是/vshi 此次/rz 调价/vn 过程/n 由/p 政府/n 有关/vn 部门/n 来/vf 表达/v 老板/n 的/ude1 利益/n 诉/vg 求/v ，/wd 确/d 使/v 有关/vn 部门/n 极/d 易/ad 蒙受/v “/wyz 不白之冤/nl ”/wyy 。/wj 更为/d 重要/a 的/ude1 是/vshi ，/wd 以/p 政府/n 力量/n 强行/d 维持/v 这种/r 不/d 合理/a 的/ude1 机制/n ，/wd 大大/d 增加/v 了/ule 社会/n 不/d 稳定/a 因素/n 。/wj 从/p 这个/rz 意义/n 上/f 说/v ，/wd 全/a 社会/n 都/d 在/p 为/v 这种/r 不/d 合理/a 的/ude1 机制/n “/wyz 买/v 单/ng ”/wyy 。/wj 
