张之洞/nr 的/ude1 困窘/an 与/cc 央/vg 视/vg 的/ude1 尴尬/an 
 
  
 
　 　 　 　 　 　 　 　 　                         雷/n 　 颐/ng 
 
  
 
“/wyz 阳历/n 初/ng 三日/t ，/wd 同胞/n 上/f 酒楼/n 。/wj 一/m 张/q 民主/a 脸/n ，/wd 几/m 颗/q 野蛮/a 头/n 。/wj 细/a 崽/w 皆/d 膨胀/vi ，/wd 姑娘/n 尽/vi 自由/an 。/wj 未/d 须/d 言/vg 直接/a ，/wd 间接/d 也/d 风流/a 。/wj ”/wyy “/wyz 处处/d 皆/d 团体/n ，/wd 人人/n 有/vyou 脑筋/n 。/wj 保/v 全/a 真/a 目的/n ，/wd 思想/n 好/a 精神/n 。/wj 势力/n 圈/n 诚/dg 大/a ，/wd 中心/n 点/qt 最/d 深/a 。/wj 出门/vi 呼/v 以/c 太/d ，/wd 何处/rys 定/v 方针/n 。/wj ”/wyy 这/rzv 是/vshi 20/m 世纪/n 初/f 流传/v 的/ude1 两/m 首/q “/wyz 打/v 油/n ”/wyy ，/wd 因为/p 当时/t 一/m 大/a 批/q 现代/t 自然/n 、/wn 社会科学/nl 新词/n 传入/v 我国/n ，/wd 引起/v 了/ule 许多/m 尖锐/a 的/ude1 批评/vn 和/cc 非议/vn ，/wd 这/rzv 团体/n 、/wn 脑筋/n 、/wn 目的/n 、/wn 思想/n 、/wn 精神/n 、/wn 方针/n 、/wn 同胞/n 、/wn 民主/an 、/wn 膨胀/vi 、/wn 自由/a 、/wn 直接/a 、/wn 间接/b 等/udeng 当时/t 全/d 是/vshi 颇/d 遭/v 物议/n 的/ude1 “/wyz 新词/n ”/wyy 。/wj 这些/rz 新词/n 大都/ns 由/p 日本/nsf 传入/v ，/wd 连/ulian 素/n 以/p “/wyz 开明/a ”/wyy 著称/vi 的/ude1 重臣/n 张/q 之/uzhi 洞/n ，/wd 亦/d 以/p 反感/v 并力/d 禁/v 使用/v “/wyz 日本/nsf 新词/n ”/wyy 闻名/v 。/wj 
  
  
 
但/c 语言/n 具有/v 某种/rz 强迫/v 性/ng ，/wd 甚至/d 使/v 反对/v 变化/vn 的/ude1 人/n 也/d 不知不觉/dl 地/ude2 使用/v 种种/q “/wyz 新词/n ”/wyy 。/wj 随着/p “/wyz 新/a 学/v ”/wyy 日兴/nz ，/wd 要/v 完全/ad 摆脱/v “/wyz 新词/n ”/wyy 却/d 越来越/d 不/d 可能/v ，/wd 即便/c 憎恨/v 新词/n 如/v 张之洞/nr ，/wd 亦/d 未能/v “/wyz 免/v 俗/a ”/wyy 。/wj 一/m 次/qv 他/rr 请/v 幕僚/n 路/n 某/rz 拟/v 一/m 办学/vn 大纲/n ，/wd 不料/d 拟就/v 之后/f 他/rr 见/v 文/ng 中/f 有/vyou “/wyz 健康/a ”/wyy 一/m 词/n ，/wd 便/d 勃然大怒/vl ，/wd 提/v 笔/n 批/q 道/n ：/wp “/wyz 健康/ad 乃/v 日本/nsf 名词/n ，/wd 用/v 之/uzhi 殊/ag 觉/ng 可恨/a 。/wj ”/wyy 掷/v 还/d 路/n 某/rz 。/wj 偏偏/d 路/n 某/rz 略/d 通/v 新/a 学/v 且/c 性格/n 倔强/a ，/wd 当即/d 发现/v 张之洞/nr 的/ude1 “/wyz 把柄/n ”/wyy ，/wd 便/d 针锋相对/al 地/ude2 回/v 曰/vg ：/wp “/wyz ‘/wyz 名词/n ’/wyy 亦/d 日本/nsf 名词/n ，/wd 用/v 之/uzhi 尤/d 觉/v 可恨/a 。/wj ”/wyy 二/m 人/n 不欢而散/al 。/wj 反对/v 用/p “/wyz 日本/nsf 名词/n ”/wyy 者/k 如/v 张之洞/nr ，/wd 却/d 也/d 无法/v 摆脱/v “/wyz 日本/nsf 名词/n ”/wyy 的/ude1 困/an 挠/v ，/wd 确/d 有/vyou 象征/n 意义/n 。/wj 
  
  
 
不/d 想/v 百/m 余/m 年/qt 后/f ，/wd “/wyz 央/vg 视/vg ”/wyy 也/d 遇到/v 了/ule 当年/t 张/q 之/uzhi 洞/n 的/ude1 困窘/an 。/wj 不久前/t ,/wd 广电/n 总局/n 向/p 央/vg 视/vg 下发/v 了/ule 通知/n ,/wd 在/p 主持/v 人口/n 播/v 、/wn 记者/n 采访/vn 和/cc 字幕/n 中/f 不/d 能/v 再/d 使用/v 诸如/v NBA/x 、/wn CBA/x 、/wn F1/x 、/wn GDP/x 、/wn WTO/x 、/wn CPI/x 等/udeng 外语/n 缩/vi 略/d 词/n 。/wj 不过/c ，/wd 央/vg 视/vg 本身/rz 的/ude1 台/n 标/v “/wyz CCTV/x ”/wyy 却/d 也/d 是/vshi 英语/nz 缩略语/n 。/wj 如/c 再/d 细/a 数/n ，/wd 许多/m 地方/n 电视台/n 台/q 标/v 也/d 都/d 有/vyou “/wyz 电视/n ”/wyy 的/ude1 英文/nz 缩/vi 语/ng “/wyz TV/x ”/wyy 字样/n 。/wj 电视台/n 禁/v 外语/n 缩略语/n ，/wd 却/d 无法/v 摆脱/v 自己/rr 的/ude1 外语/n 缩略语/n 台/q 标/ng ，/wd 确实/ad 尴尬/an 。/wj 
  
  
 
百/m 余/m 年/qt 间/f ，/wd 张之洞/nr 的/ude1 困窘/an 与/cc 央/vg 视/vg 的/ude1 尴尬/an 几乎/d 完全/ad 相同/a ，/wd 说明/v 一个/mq 普通/a 的/ude1 事实/n 或/c 道理/n ：/wp 语言/n 从来/d 就/d 处在/v 变动/vn 不/d 居/v 之中/f ，/wd 随着/p 不同/a 文明/n 间/f 的/ude1 交往/vn 、/wn 交流/vn 而/cc 加快/v 加深/v 。/wj 从/p 理论/n 上/f 说/v ，/wd 语言/n 交流/vn 应该/v 是/vshi 彼此/rr 平等/a ，/wd 互相/d 影响/v ，/wd 不同/a 文明/n 间/f 的/ude1 交流/vn 应该/v 对/p 等/v 地/ude2 相互/d 吸收/v “/wyz 外来/b 语/ng ”/wyy 。/wj 但/c 实际上/d 语言/n 也/d 十分/d “/wyz 势利/a ”/wyy ，/wd 如同/v 流水/n ，/wd 也/d 是/vshi 高/a 往/p 低/a 流/ng ，/wd 根本/d 不/d 可能/v 完全/ad “/wyz 平等/a ”/wyy 。/wj 语言/n 发展/v 演变/vi 的/ude1 历史/n 表明/v ，/wd “/wyz 外来/b 语/ng ”/wyy 更/d 多/a 是/vshi “/wyz 先进/a ”/wyy “/wyz 中心/n ”/wyy 向/p “/wyz 落后/a ”/wyy 的/ude1 “/wyz 边缘/n ”/wyy 渗透/v 、/wn 侵入/v ，/wd 逆向/d 流动/v 者/k 绝/d 少/a ，/wd 后者/rzv 不得不/d 深受/v 前者/rzv 影响/vn 。/wj 而/cc 大量/m “/wyz 外来/b 语/ng ”/wyy 在/p 近代/t 随/p 西学/n 东/f 渐/d 、/wn 甚至/d 有/vyou “/wyz 外/f ”/wyy 来/f 居/v 上/f 之/uzhi 势/ng ，/wd 盖/v 因/p “/wyz 西/f 学/v ”/wyy 较/d “/wyz 中/f 学/v ”/wyy 发达/a 先进/a 也/y 。/wj 无论/c 高兴/a 与否/u 赞成/v 与否/u ，/wd 这种/r 自然而然/al 的/ude1 过程/n 就/d 是/vshi 如此/rzv ，/wd 难以/d 人/n 为/p 改变/v ，/wd 大/d 可/v 不必/d 因此/c 而/cc 痛心疾首/vl 。/wj 若/c 一定/d 要/v “/wyz 查/v 户口/n ”/wyy “/wyz 讲/v 出身/v ”/wyy ，/wd 非/b 要/v “/wyz 正本清源/vl ”/wyy 查/v “/wyz 血统/n ”/wyy ，/wd 非/b 祖宗/n 八/m 代/q “/wyz 根红苗/nr 正/d ”/wyy 不可/v ，/wd 一定/d 要/v 把/pba 这种/r 带有/v “/wyz 殖民/vn ”/wyy 色彩/n 的/ude1 “/wyz 外来/b 语/ng ”/wyy 统统/d 扫地/vi 出门/vi ，/wd 则/c 我们/rr 现在/t 几乎/d 无法/v 开口/vi 说话/vi 。/wj 不/d 查/v 不/d 知道/v ，/wd 一/d 查/v 吓/v 一/m 跳/vi ，/wd 现在/t 我们/rr 常/d 用/v 的/ude1 一些/mq 基本/a 术语/n 、/wn 词汇/n ，/wd 大都/ns 近代/t 自/p 日本/nsf 舶/ng 来/vf 。/wj 如/c 当/p 我们/rr 顺口/ad 说/v 出/vf “/wyz 为/p 人民/n 服务/vn ”/wyy 、/wn “/wyz 加强/v 组织纪律性/n ”/wyy 、/wn “/wyz 讲/v 政治/n ”/wyy 、/wn “/wyz 永远/d 革命/vi ”/wyy “/wyz 申请/v 入党/vi ”/wyy 、/wn “/wyz 掌握/v 政策/n ”/wyy 、/wn “/wyz 大政方针/n ”/wyy 、/wn “/wyz 解决/v 问题/n ”/wyy 、/wn “/wyz 学习/v 理论/n ”/wyy 、/wn “/wyz 学/v 好/a 哲学/n ”/wyy 、/wn “/wyz 坚持/v 原则/n ”/wyy …/ws …/ws 时/ng ，/wd 这/rzv 服务/v 、/wn 组织/n 、/wn 纪律/n 、/wn 政治/n 、/wn 革命/vn 、/wn 党/n 、/wn 方针/n 、/wn 政策/n 、/wn 申请/n 、/wn 解决/v 、/wn 理论/n 、/wn 哲学/n 、/wn 原则/n 等等/udeng ，/wd 实际/n 全/d 是/vshi 来自/v 日语/nz 的/ude1 “/wyz 外来/b 语/ng ”/wyy ，/wd 还/d 有/vyou 像/v 经济/n 、/wn 劳动/vn 、/wn 科学/n 、/wn 商业/n 、/wn 干部/n 、/wn 后勤/n 、/wn 健康/a 、/wn 社会主义/n 、/wn 资本主义/n 、/wn 封建/a 、/wn 共和/n 、/wn 美学/n 、/wn 美术/n 、/wn 抽象/a 、/wn 逻辑/n 、/wn 设计/v …/ws …/ws 数不胜数/vl ，/wd 全/d 是/vshi 来自/v 日语/nz 。/wj 
  
  
 
因为/c 在/p 中国/ns 近代/t 新/a 观念/n 的/ude1 引进/vn 中/f ，/wd 日本/nsf 对/p “/wyz 西/f 学/v ”/wyy 的/ude1 译介/v 远/ad 胜/v 中国/ns ，/wd 而/cc 大量/m 中国/ns 学生/n 留学/v 日本/nsf 、/wn 中/b 日/b “/wyz 同/p 文/ng ”/wyy 等/udeng 诸多/m 原因/n ，/wd 使/v 译/v 自/p 日文/nz 的/ude1 书籍/n 在/p 甲午战争/nz 中国/ns 为/p 日本/nsf 所/usuo 败/vi 后/f 突然/ad 后来居上/vl ，/wd 迅速/ad 超过/v 原来/b 的/ude1 中/f 译/v 西文/nz 书籍/n 。/wj 梁启超/nr 到/v 日本/nsf 不久/t ，/wd 即/d 写/v 下/vf “/wyz 论/v 学/v 日本/nsf 文之益/nr ”/wyy 一/m 文/ng 作为/v 《/wkz 清/tg 议/v 报/n 》/wky 的/ude1 社论/n ，/wd 力/n 论/k 应/v 向/p 日本/nsf 学习/v ，/wd 从中/d 可见/v 当时/t 知识界/n 心态/n 之/uzhi 一斑/n 。/wj 他/rr 写/v 道/n ：/wp “/wyz 既/c 旅/n 日本/nsf 数/n 月/n ，/wd 肆日/t 本/n 之/uzhi 文/ng ，/wd 读/v 日本/nsf 之/uzhi 书/n ，/wd 畴/ng 昔/tg 所/n 未/d 见/v 之/uzhi 籍/ng ，/wd 纷/ag 触/v 於/nr1 目/ng ，/wd 畴/ng 昔/tg 所/n 未/d 穷/a 之/uzhi 理/n ，/wd 腾跃/vi 於/nr1 脑/n ，/wd 如/v 幽/ag 室/n 见/v 日/ng ，/wd 枯/ag 腹/ng 得/v 酒/n ，/wd 沾沾自喜/vl ，/wd 而/cc 不/d 敢/v 自私/an ，/wd 乃/v 大声疾呼/vl ，/wd 以/p 告/v 我/rr 同志/n 曰/vg ：/wp 我国/n 人/n 之/uzhi 有/vyou 志/n 新/a 学者/n ，/wd 盍/w 亦/d 学/v 日本/nsf 文/ng 哉/y 。/wj ”/wyy 一/m 年/qt 后/f ，/wd 他/rr 更/d 回忆/v 说/v 在/p 日/b 年/qt 来/f 的/ude1 经历/n 使/v 他/rr “/wyz 脑/n 质/ng 为/v 之/uzhi 改/v 易/a ，/wd 思想/n 言论/n ，/wd 与/p 前者/rzv 若/v 出/vf 两/m 人/n 。/wj ”/wyy 细/ad 查/v 这/rzv 几/m 年/qt 梁启超/nr 等/udeng 人/n 的/ude1 论文/n ，/wd 的确/d 发生/v 了/ule 重大/a 转变/vn ，/wd 不仅/c 对/p “/wyz 西/f 学/v ”/wyy 的/ude1 了解/vn 突飞猛进/vl ，/wd 而且/c 所/usuo 使用/v 的/ude1 重要/a 术语/n 从/p 原来/d 基本上/d 都/d 是/vshi 中国/ns 术语/n 转为/v 几乎/d 全/a 用/p 日本/nsf 术语/n 。/wj 从/p 1900年/t 后/f ，/wd 中国/ns “/wyz 新/a 知识/n ”/wyy 的/ude1 翻译/vn 工作/vn 几乎/d 就/d 集中/v 在/p 日本/nsf ，/wd 甚至/c 当时/t 差不多/al 每/rz 一/m 种/q 日本/nsf 中级/b 教科书/n 都/d 被/pbei 译/v 成/v 了/ule 中文/nz ，/wd 连/ulian 一些/mq 教员/n 的/ude1 讲义/n 也/d 被/pbei 翻译/v 。/wj 其中/rz 值得一提的是/vl 如今/t 几乎/d 已/d 被/pbei 人/n 遗忘/v 的/ude1 范迪吉/nrf 译/v 编/v 的/ude1 《/wkz 编译/v 普通/a 教育/vn 百科全书/n 》/wky ，/wd 当时/t 广/ad 为/v 发行/v ，/wd 影响/v 不/d 小/a 。/wj “/wyz 全书/n ”/wyy 包括/v 了/ule “/wyz 知识/n ”/wyy 的/ude1 各个/rz 领域/n ，/wd 共/d 分/v 八/m 大/a 类/n ：/wp 宗教/n 和/cc 哲学/n 六/m 种/q ，/wd 文学/n 一/m 种/q ，/wd 教育/v 五/m 种/q ，/wd 政治/n 法律/n 十八/m 种/q ，/wd 自然科学/n 二十八/m 种/q ，/wd 实业/n （/wkz 包括/v 农业/n 、/wn 商业/n 和/cc 工业/n ）/wky 二十二/m 种/q ，/wd 其他/rzv 两/m 种/q 。/wj “/wyz 全书/n ”/wyy 使用/v 的/ude1 是/vshi 标准/n 的/ude1 日本/nsf 术语/n ，/wd 对/p 中国/ns 各类/r 学科/n 术语/n 的/ude1 规范化/vn 起/vf 了/ule 重要/a 作用/n 。/wj 然而/c 更/d 有意思/al 的/ude1 是/vshi ，/wd 由于/p 近代/t 中国/ns 的/ude1 大门/n 先/d 于/p 日本/nsf 被/pbei 西方/s 的/ude1 船/n 坚/ng 炮/n 利/vg 打开/v ，/wd 因此/c “/wyz 西学/n 东/f 渐/d ”/wyy 也/d 先/d 于/p 日本/nsf ，/wd 所以/c 在/p 明治/nz 维新/n 前后/f ，/wd 中国/ns 曾/d 是/vshi 日本/nsf 了解/v 西方/s “/wyz 西/f 学/v ”/wyy 的/ude1 窗口/s 之一/rz ，/wd 一些/mq 来华/vi 传教士/n 翻译/v 的/ude1 中文/nz “/wyz 西/f 学/v ”/wyy 书籍/n 大量/m 译/v 成/v 日文/nz 出版/vn 。/wj 这/rzv 期间/f 的/ude1 许多/m “/wyz 日本/nsf 新词/n ”/wyy 却/d 是/vshi 来自/v 汉语/nz ，/wd 如/v 铁路/n 、/wn 铁道/n 、/wn 新闻/n 、/wn 国会/n 、/wn 权利/n 、/wn 主权/n 、/wn 公法/n 、/wn 选举/vn 、/wn 化学/n 、/wn 植物/n 学/v 、/wn 细胞/n 、/wn 逻辑/n …/ws …/ws 不一而足/vl 。/wj 但/c 当/p 近代/t 日本/nsf 全面/ad 超过/v 近代/t 中国/ns 后/f ，/wd “/wyz 日语/nz 新词/n ”/wyy ，/wd 包括/v 一些/mq “/wyz 原/d 产/v 中国/ns ”/wyy 但/c 并/d 未/d 为/v 在/p 华/b 流行/vn 的/ude1 新/a 词/n ，/wd 便/d 开始/v 大量/m 、/wn 迅速/ad 流入/v 中国/ns 。/wj 
  
  
 
正是/v 通过/p 大量/m 的/ude1 翻译/n 引/v 介/ng ，/wd 一/m 大/a 批/q 日语/nz 词汇/n 融入/v 到/p 现代/t 汉语/nz 之中/f 。/wj 这些/rz 词汇/n 迅速/ad 取代/v 了/ule 早先/t 严/a 复/dg 翻译/v 作品/n 中/f 的/ude1 大部分/m 术语/n 。/wj 如/v 严/ad 译/v 的/ude1 “/wyz 名/ng 学/v ”/wyy 、/wn “/wyz 计/vi 学/v ”/wyy 为/v “/wyz 逻辑/n ”/wyy 、/wn “/wyz 经济/n ”/wyy 所/usuo 取代/v 。/wj 这些/rz 几乎/d 涉及/v 各类/r 学科/n 的/ude1 新/a 词汇/n 或/c 是/vshi 现代/t 日本/nsf 新/d 创造/v 的/ude1 ，/wd 或是/c 日本/nsf 使用/v 旧/a 词/n 而/cc 赋/v 以/p 新意/n ，/wd 现在/t 又/d 被/pbei 广大/b 中国/ns 知识分子/n 所/usuo 借用/v ，/wd 这/rzv 大大/d 丰富/v 了/ule 汉语/nz 词汇/n ，/wd 并且/c 促进/v 了/ule 汉语/nz 多方面/n 的/ude1 变化/vn ，/wd 为/p 中国/ns 的/ude1 现代化/vn 运动/vn 奠定/v 了/ule 一/m 块/q 非常/d 重要/a 的/ude1 基石/n 。/wj 
  
  
 
但是/c ，/wd 如果/c 用/p 今日/t 中国/ns 一些/mq 喜欢/vi 套用/v “/wyz 后/f 殖民/vn 话语/n ”/wyy 的/ude1 学者/n 的/ude1 话/n 来说/uls ，/wd 这/rzv 可/v 真/d 是/vshi 汉语/nz 的/ude1 “/wyz 他/rr 者/k 化/v ”/wyy ，/wd 甚至/d 是/vshi “/wyz 自我/rr 次/qv 殖民/vn 化/v ”/wyy 。/wj 因为/p 这些/rz 原本/d 是/vshi 日本/nsf 用/v 来/vf 翻译/v 英语/nz 的/ude1 术语/n （/wkz 即/v 日语/nz 被/pbei 英语/nz “/wyz 殖民/vn 化/v ”/wyy ）/wky ，/wd 现在/t 汉语/nz 又/d 被/pbei 已经/d “/wyz 殖民/vn 化/v ”/wyy 的/ude1 日语/nz “/wyz 殖民/vn 化/v ”/wyy ，/wd 确/d 是/vshi “/wyz 自我/rr 次/qv 殖民/vn 化/v ”/wyy 。/wj 以至于/c “/wyz 被/pbei 殖民/vi ”/wyy 到/v 了/ule 今天/t 如果/c 为/v 了/ule 汉语/nz 的/ude1 “/wyz 纯洁性/n ”/wyy 而/cc 把/pba 诸如/v 劳动/vn 、/wn 革命/vn 、/wn 党/n 、/wn 方针/n 、/wn 政策/n 、/wn 申请/n 、/wn 解决/v 、/wn 理论/n …/ws …/ws 这些/rz “/wyz 日本/nsf 新词/n ”/wyy 统统/d 清除/v ，/wd 我们/rr 将/d 无法/v “/wyz 说话/vi ”/wyy 、/wn 真正/d 会/v 变成/v “/wyz 失语症/n ”/wyy 患者/n 的/ude1 严重/a 地步/n 。/wj 这些/rz 词汇/n ，/wd 早已/d 成为/v “/wyz 我们/rr ”/wyy 不可或缺/al 的/ude1 一/m 部分/n 。/wj 也就是说/vl “/wyz 他/rr 者/k ”/wyy 与/p “/wyz 我们/rr ”/wyy 是/vshi 模糊不清/al 的/ude1 ，/wd 是/vshi 可以/v 互相/d 转换/v 的/ude1 。/wj 古代/t 日本/nsf 借用/v 汉字/nz 是/vshi 日语/nz 的/ude1 “/wyz 他/rr 者/k 化/v ”/wyy ，/wd 近代/t 汉语/nz 大量/m 引进/v 日语/nz 又/d 反/vi 被/pbei 日语/nz “/wyz 他/rr 者/k 化/v ”/wyy ，/wd 在/p 这/rzv 两/m 个/q “/wyz 他/rr 者/k 化/v ”/wyy 过程/n 中/f ，/wd “/wyz 他/rr 者/k ”/wyy 又/d 都/d 有机/d 地/ude2 为/v “/wyz 我/rr ”/wyy 所/usuo 化/v ，/wd 甚至/c 难/ad 分/v 彼此/rr 。/wj 这/rzv 是/vshi 人类/n 文化/n 交往/vn 促进/v 发生/v 发展/v 的/ude1 常态/n 。/wj 如果/c 非/b 要/v 如/v 中国/ns 的/ude1 某些/rz “/wyz 后/f 殖民/vi ”/wyy 学者/n 那样/rzv 强/a 分/qt “/wyz 他/rr ”/wyy “/wyz 我/rr ”/wyy ，/wd 硬/d 要/v 把/pba “/wyz 他/rr ”/wyy 从/p “/wyz 我/rr ”/wyy 中/f 屏除/v ，/wd 结果/n 只/d 会/v 自/rr 伤/v 其/rz 身/ng 。/wj 
  
  
 
文化/n 的/ude1 交流/vn 、/wn 新/a 词/n 的/ude1 引进/vn 当然/d 不/d 能/v 离开/v 翻译/n 。/wj 译/v 界/k 向/p 有/vyou 意译/n 、/wn 音译/n 之/uzhi 争/ng ，/wd 但/c 全球化/v 时代/n 音译/n 意译/n 似/u 均/d 已/d 赶/v 不/d 上/vf “/wyz 时代/n 需要/v ”/wyy ，/wd 干脆/d 卡拉/nrf OK/x 、/wn B/x 超/v 、/wn CT/x 、/wn TV/x 、/wn KTV/x 、/wn DV/x 、/wn DVD/x 、/wn CD/x 、/wn VCD/x 、/wn   3G/x 、/wn BBS/x 、/wn MP3/x 、/wn IT/x 、/wn IP/x 、/wn QQ/x 、/wn CEO/x 、/wn CDMA/x 、/wn ADSL/x 、/wn iPhone/x 、/wn iPad/x …/ws …/ws 直/d 到/v 随/v “/wyz 超女/nz ”/wyy 一/m 夜/qt 走红/vi 的/ude1 PK/x ，/wd 这些/rz “/wyz 外语/n 缩略语/n ”/wyy 直接/a 羼/w 入/v “/wyz 天/n 雨/n 栗/ng 、/wn 鬼/n 夜/tg 哭/v ”/wyy 才/d 创造/v 出来/vf 的/ude1 汉字/nz 之中/f ，/wd 成为/v “/wyz 现代/t 汉语/nz ”/wyy 的/ude1 一/m 部分/n 。/wj 是/vshi 耶/y ？/ww 非/b 耶/y ？/ww 能/v 禁/v 得/ude3 了/y 吗/y ？/ww 禁/v 不/d 了/ule 而/cc 强/a 禁/ng ，/wd 就/d 会/v 出现/v 张之洞/nr 式/k 的/ude1 尴尬/an 。/wj 由于/c 明白/v 最终/d 禁止/v 不/d 了/y ，/wd 所以/c 权威/a 的/ude1 《/wkz 现代/t 汉语/nz 词典/n 》/wky 早就/d 正视/v 现实/n ，/wd 专/d 设/v “/wyz 西文/nz 字母/n 开头/vi 的/ude1 词语/n ”/wyy ；/wf 而/cc 正在/d 成为/v “/wyz 现代/t 汉语/nz ”/wyy 的/ude1 这/rzv 一/m 部分/n ，/wd 肯定/d 会/v 越来越/d 厚/a 。/wj 
  
  
 
其实/d ，/wd 现在/t 有/vyou “/wyz 世界/n 第一/m 强势/n 语言/n ”/wyy 之/uzhi 谓/vg 的/ude1 英语/nz ，/wd 也/d 饱受/v 到/v 其他/rzv 语言/n 的/ude1 严重/a “/wyz 污染/vn ”/wyy 。/wj 2006年/t 2月/t 5/m 号/q 的/ude1 《/wkz 泰晤士报/n 》/wky 曾/d 发文/vi 评价/v “/wyz 中式/b 英语/nz ”/wyy （/wkz Chinglish/x ）/wky 的/ude1 影响/vn ，/wd 据/p 总部/n 设/v 在/p 美国/nsf 得克萨斯州/nsf 的/ude1 “/wyz 全球/n 语言/n 监测/vn 机构/n ”/wyy （/wkz Global/x   Language/x   Monitor/x ）/wky 发布/v 报告/n 称/v ，/wd 英语/nz 正在/d 经历/v 历史/n 上/f 前所未有/vl 的/ude1 变革/vn ，/wd 第100万/m 个/q 英文/nz 字/n 将/d 在/p 这/rzv 年/qt 夏天/t 出现/v 。/wj 而且/c ，/wd 自/p 1994年/t 以来/f 加入/v 国际/n 英语/nz 行列/n 的/ude1 词汇/n 中/f ，/wd 中式/b 英语/nz 贡献/n 了/ule 5%/m 到/v 20%/m ，/wd 超过/v 任何/rz 其他/rzv 来源/n ：/wp “/wyz 令/v 人/n 惊讶/a 的/ude1 是/vshi ，/wd 由于/p 中国/ns 经济/n 增长/vn 的/ude1 影响/vn ，/wd 它/rr 现在/t 对/p 国际/n 英语/nz 的/ude1 冲击/vn 比/p 英语/nz 国家/n 还/d 大/a 。/wj ”/wyy 该/rz 机构/n 负责人/n 、/wn 哈佛/ns 大学/n 毕业/v 的/ude1 语言学/n 家/n 保罗・帕亚克/nrf (/wkz Paul/x   Payack/x )/wky 说/v ，/wd 法语/nz 在/p 19/m 世纪/n 成为/v 外交/n 用语/n ，/wd 而/cc 在/p 20/m 世纪/n 则/c 逐渐/d 走下坡路/vl ，/wd 据称/v 其/rz 词汇/n 现在/t 只/d 有/vyou 10万/m 个/q 。/wj 而/cc “/wyz 全球/n 英语/nz 不再/d 是/vshi 英式/b 英语/nz 或/c 美/b 式/k 英语/nz 支配/v 的/ude1 语言/n ，/wd 而是/c 以/p 不/d 受/v 限制/vn 和/cc 具有/v 区域/n 特色/n 的/ude1 形式/n 发展/vn 。/wj ”/wyy 中式/b 英语/nz 和/cc 多/ad 达/v 60/m 种/q 类似/a 英/b 文字/n ，/wd 如/v 西班牙/nsf 式/k 英语/nz (/wkz Spanglish/x )/wky 、/wn 日/b 式/k 英语/nz (/wkz Japlish/x )/wky 和/cc 印度/nsf 式/k 英语/nz (/wkz Hinglish/x )/wky ，/wd 都/d 借助/v 互联网/n 大行其道/vl 。/wj 帕亚克/nrf 认为/v 现在/t 英语/nz 已经/d 取胜/vi ，/wd 因为/c 它/rr 兼收并蓄/vl ，/wd 而/cc 法语/nz 则/d 较/d 保守/a ，/wd 因/p 其/rz 纯正/a 度/qv 由/p 法兰西/nsf 学院/n 规范/v 。/wj 结果/n 是/vshi 从/p 1997年/t 到/p 2002年/t ，/wd 欧盟/n 使用/v 法文/nz 的/ude1 文件/n 下降/vi 了/ule 24％/m ，/wd 英文/nz 文件/n 则/d 增加/v 32％/m 。/wj 或许/d ，/wd 这/rzv 正是/v 《/wkz 泰晤士报/n 》/wky 对/p “/wyz 污染/vn ”/wyy 标准/n 英语/nz 的/ude1 “/wyz 中式/b 英语/nz ”/wyy 持/v 容忍/v 、/wn 肯定/vn 态度/n 的/ude1 原因/n ，/wd 它/rr 认为/v “/wyz 中式/b 英语/nz ”/wyy 丰富/v 了/ule 英语/nz 的/ude1 表达/vn 能力/n 所以/c 有/vyou 积极/a 影响/vn 。/wj 语言/n 与/cc 思想/n 、/wn 文化/n 一样/uyy ，/wd 也/d 是/vshi “/wyz 有/vyou 容乃大/nr ”/wyy 。/wj 
  
  
 
在/p 近代/t 中/f 日/b 文化/n 交流/vn 中/f ，/wd 日本/nsf 从/p “/wyz 新词/n ”/wyy 的/ude1 “/wyz 输入国/n ”/wyy 一/m 跃/vg 而/cc 为/v “/wyz 输出/vn 国/n ”/wyy 的/ude1 一个/mq 重要/a 原因/n 是/vshi ，/wd “/wyz 新/a 学/v ”/wyy 在/p 日本/nsf 遇到/v 的/ude1 阻力/n 比/p 中国/ns 小/a 得/ude3 多/a 。/wj 这种/r “/wyz 师生/n 易位/vi ”/wyy 的/ude1 历史/n 说明/v ，/wd 若/c 想/v 以/p 保守/vd 封闭/v 来/vf 维护/v 民族/n 文化/n 传统/n ，/wd 用心/ad 可谓/v 良/ag 苦/a ，/wd 但/c 结果/n 不仅/c 无/v 裨/w 于/p 事/n 反而/d 更加/d 被动/a ，/wd “/wyz 弘扬/v 民族/n 文化/n ”/wyy 云云/udeng 则/d 更/d 无从/d 谈/v 起/vf 。/wj 英语/nz 在/p 与/p 法语/nz 竞争/vn 中/f 把/pba 法语/nz 远远/d 抛/v 在/p 后面/f 的/ude1 事实/n 也/d 说明/v ，/wd 只有/c 开放/v 的/ude1 文化/n 才/d 能/v 赢得/v 主动/a ，/wd 民族/n 文化/n 才/d 能/v 真正/d 弘扬/v 。/wj 恕/vg 我/rr 重复/v ，/wd 不/d 正/d 是/vshi 改革/v 开放/v 使/v 中国/ns 国力/n 大大/d 增强/v 才/d 出现/v 了/ule 今天/t 世界/n 的/ude1 “/wyz 汉语/nz 热/n ”/wyy 吗/y ？/ww 而/cc 显示/v 中国/ns “/wyz 软/a 力量/n ”/wyy 的/ude1 “/wyz 中式/b 英语/nz ”/wyy ，/wd 不/d 也/d 因/p 此/rzs 才/d 开始/v 成为/v 英语/nz 中/f 的/ude1 一/m 道/qv 小小/z 景观/n 吗/y ？/ww 
