“/wyz 崇洋/a ”/wyy 不/d “/wyz 媚/ag 外/f ”/wyy 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 
从/p 孟/b 松/a 学校/n 毕业/v 后/f ，/wd 容/v 闳/w 于/p 1848年/t 考入/v 耶鲁/nsf 大学/n ，/wd 但/c 昂贵/a 的/ude1 学费/n 他/rr 根本/a 负担/n 不/d 起/vf ，/wd 这时/rzt 有关/vn 教会/n 愿意/v 为/p 他/rr 提供/v 资助/v ，/wd 但/c 条件/n 是/vshi 毕业/v 后/f 要/v 当/p 传教士/n 回到/v 中国/ns 传教/vi 。/wj 虽然/c 容/v 闳/w 在/p 这/rzv 一/m 年/qt 已/d 正式/ad 成为/v 基督教徒/n ，/wd 但/c 却/d 拒绝/v 了/ule 教会/n 的/ude1 资助/vn 。/wj 他/rr 表示/v ，/wd 我/rr 虽/c 贫穷/a ，/wd 但/c 生性/n 自由/an ，/wd 毕业/v 后/f 无论/c 选择/v 何/ry 种/q 职业/n ，/wd 只要/c 选择/v 对/p 中国/ns 最/d 有益/a 的/ude1 工作/vn ，/wd 不/d 能/v 因/p 贫穷/an 改变/v 自己/rr 的/ude1 志向/n 。/wj 
  
  
 
正/d 在/p 困难/a 之/uzhi 时/ng ，/wd 勃朗/nrf 先生/n 帮助/v 他/rr 找到/v 了/ule 一个/mq 妇女/n 会/v 提供/v 资助/v ，/wd 使/v 他/rr 最终/d 头/n 戴/nr1 瓜皮帽/n 、/wn 身/ng 穿/v 长袍/n 、/wn 拖/v 着/uzhe 长/a 辫子/n 顺利/ad 走/v 入/v 耶鲁/nsf 大学/n 。/wj 在/p 大学/n 的/ude1 几/m 年/qt 中/f ，/wd 他/rr 学习/v 刻苦/a ，/wd 文科/n 成绩/n 优秀/a ，/wd 不过/c 数学/n 不好/a 。/wj 他/rr 还/d 利用/v 课余/b 时间/n 半工半读/vl ，/wd 管理/vn 图书/n 、/wn 担任/v 二/m 、/wn 三/m 年级/n 同学/n 司/vg 膳/ng ，/wd 供应/v 饭菜/n 。/wj 他/rr 还/d 参加/v 了/ule 足球队/n 和/cc 划/v 船队/n ，/wd 是/vshi 划船/vi 队/n 的/ude1 主力/n 之一/rz 。/wj 这些/rz ，/wd 使/v 他/rr 赢得/v 了/ule 同学/n 的/ude1 尊敬/vn ，/wd 也/d 使/v 他/rr 对/p 美国/nsf 社会/n 了解/v 更/d 深/a 。/wj 虽然/c 他/rr 在/p 美国/nsf 的/ude1 大学/n 生活/vn 如鱼得水/vl ，/wd 但/c 他/rr 仍/d 时时/d 想起/v 祖国/n ，/wd 他/rr 说/v ：/wp “/wyz 予/vg 当/p 修业/v 期/qv 内/f ，/wd 中国/ns 之/uzhi 腐败/an 情形/n ，/wd 时/ng 触/v 予/vg 怀/ng ，/wd 适/ag 末年/n 而/cc 尤/d 甚/dg 。/wj 每/rz 一/m 念/v 及/cc ，/wd 辄/dg 为/v 之/uzhi 怏怏不乐/vl 。/wj ”/wyy “/wyz 更/d 念/v 中国/ns 国民/n ，/wd 身受/v 无限/b 痛苦/an ，/wd 无限/vd 压制/v 。/wj ”/wyy   他/rr 亲眼/d 看到/v 了/ule 西方/s 的/ude1 富强/an ，/wd 更/d 感到/v 中国/ns 的/ude1 落后/a ，/wd 但/c 更/d 使/v 他/rr 忧心/v 不已/vi 的/ude1 是/vshi 当时/t 中国/ns 人/n 对/p 外部/f 世界/n 仍然/d 茫/ag 无/v 所/usuo 知/v ，/wd 仍/d 认为/v 中国/ns 是/vshi 天下/n 中心/n 。/wj 所以/c ，/wd 他/rr 在/p 大学/n 时/ng 就/d 自问/vi ：/wp 我/rr 将/d 用/p 自己/rr 的/ude1 所/usuo 学/v 去/vf 做/v 些/q 什么/ry 呢/y ？/ww 在/p 大学/n 的/ude1 最后/f 一/m 年/qt 结束/v 之前/f ，/wd 我/rr 已/d 把/pba 自己/rr 将要/d 付诸/v 于/p 行动/vn 的/ude1 事/n 在/p 心中/s 规划/n 出/vf 一/m 幅/q 略图/n 。/wj 我/rr 决心/d 要/v 做/v 的/ude1 事/n 就/d 是/vshi ：/wp 中国/ns 的/ude1 年轻/a 一代/n 应当/v 享受/v 与/p 我/rr 同样/d 的/ude1 教育/vn 利益/n ；/wf “/wyz 以/p 西方/s 之/uzhi 学术/n ，/wd 灌输/v 于/p 中国/ns ，/wd 使/v 中国/ns 日趋/d 于/p 文明/n 富强/a 之/uzhi 境/ng ”/wyy ，/wd “/wyz 我/rr 的/ude1 志向/n 就/d 是/vshi 去/vf 实现/v 这/rzv 一/m 目标/n ，/wd 而/cc 此/rzs 目标/n 犹如/v 一/m 颗/q 明星/n ，/wd 时刻/d 指明/v 我/rr 前进/vi 的/ude1 方向/n ”/wyy 。/wj 事实/n 证明/v ，/wd 从/p 他/rr 1854年/t 回国/vi 后/f 到/v 1872年/t 办/v 成/v 留学/v 之/uzhi 事/n ，/wd 历经/v 18/m 年/qt ，/wd 他/rr 一直/d 为/v 此/rzs 目标/n 努力/ad 奋斗/vi ，/wd 忠贞不渝/vl 。/wj 
  
  
 
1854年/t ，/wd 容/v 闳/w 以/p 优异/a 的/ude1 成绩/n 从/p 耶鲁/nsf 大学/n 毕业/v ，/wd 获/v 文学/n 学士/n 学位/n ，/wd 于/p 这/rzv 年/qt 秋天/t 自/p 纽约/nsf 乘船/vi 踏上/v 归程/n ，/wd 决心/d 把/pba 自己/rr 学/v 到/v 的/ude1 新/a 知识/n 改造/v 离别/v 了/ule 8/m 年/qt 的/ude1 祖国/n 。/wj 他/rr 为/v 报国/vi 而/cc 回/v ，/wd 但/c 尴尬/a 地/ude2 发现/v 自己/rr 对/p 汉语/nz 已/d 十分/d 陌生/a ，/wd 于/p 1855年/t 夏天/t 在/p 广州/ns 补习/v 了/ule 半/m 年/qt 汉语/nz 。/wj 就/d 在/p 这/rzv 期间/f ，/wd 他/rr 看到/v 时任/v 两/m 广/a 总督/n 叶名琛/nr 残酷/ad 镇压/v 农民起义/nl 军/n ，/wd 屠杀/v 上万/m 人/n ，/wd 尸/ng 横/dg 遍野/vi ，/wd 愤怒/a 异常/a ，/wd 从而/c 认为/v 农民/n 的/ude1 造反/vi 有/vyou 一定/b 道理/n ，/wd 对/p 太平天国/n 有/vyou 一定/b 好感/n 。/wj 
  
  
 
当年/t 只有/c “/wyz 科举/n ”/wyy 才/d 能/v 进入/v 体制/n 内/f ，/wd 他/rr 是/vshi 美国/nsf 名校/n 毕业/v 的/ude1 “/wyz 海龟/n ”/wyy 却/d “/wyz 无/v 人/n 识/v ”/wyy ，/wd 于是/cc 只能/v 通过/p 关系/n 给/v 在/p 广州/ns 的/ude1 美国/nsf 代理/vn 公使/n 伯驾/nr2 当/p 秘书/n ，/wd 薪水/n 不/d 高/a ，/wd 且/c 为/p 国人/n 看不起/v ，/wd 但/c 他/rr 想/v 通过/p 伯驾/nr2 结识/v 中国/ns 官员/n ，/wd 向/p 他们/rr 提出/v 派/v 中国/ns 学生/n 出国/vi 留洋/vi 的/ude1 建议/n 。/wj 然而/c 他/rr 根本/d 没有/v 机会/n 结识/v 中国/ns 官员/n ，/wd 于是/cc 在/p 三/m 个/q 月/n 后/f 辞职/vi ，/wd 来到/v 香港/ns ，/wd 在/p 香港/ns 高等/b 审判/vn 厅/n 当/p 翻译/n 。/wj 他/rr 勤奋/ad 钻研/v 法律/n ，/wd 没/d 想到/v 却/d 遭到/v 了/ule 香港/ns 英国/ns 律师/n 的/ude1 联合/vd 反对/v ，/wd 他们/rr 认为/v 容/v 闳/w 是/vshi 中国/ns 人/n ，/wd 会/v 中文/nz 又/d 精通/v 英文/nz ，/wd 会/v 抢/v 了/ule 他们/rr 的/ude1 饭碗/n 。/wj 容/v 闳/w 于是/cc 愤/vn 而/cc 离开/v 香港/ns ，/wd 来到/v 上海/ns ，/wd 在/p 英国/ns 人/n 掌管/v 的/ude1 上海/ns 海关/n 处/vi 任/v 翻译/n 。/wj 海关/n 工作/vn 轻松/a ，/wd 薪水/n 极/d 高/a ，/wd 他/rr 曾/d 问/v 总/b 税务/n 司/vg 英国人/nz 李/ng 泰国/nsf ，/wd 自己/rr 今后/t 有/vyou 升/v 为/p 总/b 税务/n 司/ng 的/ude1 机会/n 没有/v ，/wd 李/nr1 泰国/nsf 明确/ad 告诉/v 他/rr 中国/ns 人/n 绝/d 无/v 此/rzs 希望/v 。/wj 于是容/nr 闳/w 感到/v 这/rzv 是/vshi 对/p 华人/n 的/ude1 侮辱/vn 和/cc 歧视/vn ，/wd 于是/cc 决定/v 辞职/vi 。/wj 李/nr1 泰国/nsf 认为/v 容/v 闳/w 的/ude1 真实/a 意图/n 是/vshi 嫌/v 薪水/n 太/d 低/a ，/wd 只是/d 想/v 以此/d 提高/v 薪水/n 而已/y ，/wd 于是/cc 把/pba 容/v 的/ude1 薪水/n 突然/ad 提高/v 到/v 白银/n 200/m 两/m ，/wd 以/p 挽留/v 容/v 闳/w 。/wj 但/c 容/v 闳/w 志/n 不/d 在/p 此/rzs ，/wd 坚决/ad 辞职/vi ，/wd 离开/v 了/ule 收入/n 丰厚/a 的/ude1 海关/n 。/wj 他/rr 的/ude1 亲朋/n 戚/nr1 友/ng 都/d 不/d 理解/v 他/rr 为何/ryv 放弃/v 报酬/n 如此/rzv 优厚/a 的/ude1 工作/vn ，/wd 不/d 知道/v 他/rr 究竟/d 想/v 找/v 什么/ry 工作/vn ，/wd 觉得/v 他/rr 是/vshi 个/q 怪人/n 。/wj 他/rr 写/v 道/n ：/wp “/wyz 我们/rr 来到/v 人世间/n ，/wd 不能/v 只/d 是/vshi 为了/p 动物/n 般/uyy 的/ude1 生存/vn 而/cc 单调/a 乏味/a 地/ude2 劳碌/vi 着/uzhe 。/wj 我/rr 为了/p 求学/vi 而/cc 不得不/d 努力/a 工作/vn ，/wd 因而/c 我/rr 以为/v 我/rr 应当/v 尽力/d 利用/v 自己/rr 所/usuo 学/v 到/v 的/ude1 有限/a 知识/n ，/wd 与其/c 我/rr 个人/n 受益/vi ，/wd 不如/c 成为/v 我/rr 民族/n 所/usuo 共有/v 的/ude1 福祉/n 。/wj 我/rr 不断/d 更换/v 和/cc 改变/v 职业/n ，/wd 只是/c 为了/p 弄/v 清楚/a 我/rr 的/ude1 忍受/vn 力/n ，/wd 以及/cc 我/rr 怎样/ryv 才/d 能/v 使/v 自己/rr 成为/v 一个/mq 造福/v 于/p 中国/ns 的/ude1 人/n 。/wj ”/wyy 
  
  
 
从/p 海关/n 辞职/vi 后/f ，/wd 容/v 闳/w 找到/v 一/m 家/q 专/d 收/v 中国/ns 丝/n 茶/n 的/ude1 英/b 商/n 公司/n 工作/vn ，/wd 当/v 起/vf 了/ule “/wyz 买/v 办/v ”/wyy 。/wj 买办/n 收入/n 颇/d 丰/ag ，/wd 但/c 非/b 他/rr 所/usuo 愿/v ，/wd 他/rr 一心/d 想/v 的/ude1 仍/d 是/vshi 如何/ryv 引进/v 西方/s 近代/t 教育/vn 制度/n 、/wn 进而/c 改造/v 中国/ns 。/wj 不过/c ，/wd 容/v 闳/w 虽然/c 推崇/v 西方/s 的/ude1 近代/t 各种/rz 制度/n ，/wd 却/d 毫无/v “/wyz 媚/ag 外/f ”/wyy 之/uzhi 态/ng ，/wd 他/rr 曾/d 两/m 次/qv 与/p 欺/vg 辱/vg 他/rr 的/ude1 洋人/n 较量/vn ，/wd 在/p 上海滩/ns 一时/t 传为美谈/vl 。/wj 
  
  
 
一/m 天/qt 晚上/t ，/wd 容/v 闳/w 与/p 仆人/n 从/p 基督/nz 堂/ng 祈祷/v 归来/vi ，/wd 碰到/v 一/m 群/q 醉/v 洒/vi 的/ude1 洋人/n 东倒西歪/vl 、/wn 手舞足蹈/al 、/wn 狂呼/v 乱叫/vi 迎面而来/vl ，/wd 路人/n 避/v 之/uzhi 惟恐/v 不及/vi 。/wj 为/p 容/v 打/v 灯笼/n 的/ude1 仆人/n 也/d 畏缩不前/vl ，/wd 不知/v 如何/ryv 是/vshi 好/a 。/wj 容/v 闳/w 要/v 他/rr 不/d 用/v 害怕/v ，/wd 一直/d 向/p 前/f 。/wj 没/d 想到/v ，/wd 其中/rz 一个/mq 人/n 想/v 夺/v 走/v 容/v 闳/w 仆人/n 的/ude1 灯笼/n ，/wd 还有/v 一个/mq 人/n 甚至/d 想/v 踢/v 容/v 闳/w ，/wd 由于/c 酒/n 醉/v ，/wd 站立/vi 不/d 稳/a ，/wd 并/cc 没有/d 踢/v 到/v 容/v 闳/w 。/wj 容/v 闳/w 认为/v 他们/rr 酒/n 醉/v ，/wd 便/d 不/d 与/p 他们/rr 计较/v ，/wd 仍旧/d 往/p 前/f 走/v 。/wj 但是/c ，/wd 突然/ad 他/rr 发现/v 其中/rz 有/vyou 几/m 个/q 人/n 并/cc 没有/v 喝/vg 醉/v ，/wd 反而/d 在/p 后/f 笑/v 看/v 他们/rr 胡闹/vi ，/wd 欺负/v 中国/ns 人/n ，/wd 容/v 闳/w 顿时/d 大/a 怒/vg 。/wj 走/v 向/p 前/f 去/vf ，/wd 要/v 他们/rr 告诉/v 自己/rr 那个/rz 想/v 抢/v 仆人/n 灯笼/n 和/cc 想/v 踢/v 自己/rr 的/ude1 这/rzv 两/m 个/q 人/n 的/ude1 姓名/n 。/wj 凑巧/a 的/ude1 是/vshi ，/wd 其中/rz 一个/mq 人/n 正/d 是/vshi 容/v 闳/w 1855年/t 回国/vi 时/ng 所/usuo 乘/v “/wyz 尤里克/nrf ”/wyy 号/n 的/ude1 大/a 副/b ，/wd 容/v 闳/w 与/p 此/rzs 船/n 船长/n 认识/v ，/wd 而且/c 此/rzs 船/n 现在/t 正/d 由/p 他/rr 所在/n 的/ude1 商行/n 管理/vn 。/wj 第二/m 天/qt 早晨/t ，/wd 他/rr 就/d 给/v 这/rzv 位/q 船长/n 写信/vi 抗议/v ，/wd 并/cc 要/v 船长/n 将/d 此信/r 转给/v 那位/r 大副/n 。/wj 船长/n 收到/v 信/n 后/f ，/wd 对/p 大/a 副/b 的/ude1 行为/n 非常/d 气愤/a ，/wd 怒气冲冲/vl 把/pba 信/n 交给/v 大副/n 。/wj 大副/n 只得/d 立即/d 上岸/vi 来到/v 容/v 闳/w 住处/n ，/wd 向/p 他/rr 道歉/vi 。/wj 
  
  
 
另/rz 一/m 次/qv 是/vshi 容/v 闳/w 参加/v 一/m 次/qv 拍卖会/n ，/wd 他/rr 身后/f 站/vi 着/uzhe 一个/mq 身材/n 高大/a 健壮/a 的/ude1 苏格兰/nsf 人/n ，/wd 没/d 想到/v 此/rzs 人/n 却/d 把/pba 棉花/n 搓/v 成/v 一/m 串/q 小/a 球/n ，/wd 系/v 在/p 容/v 闳/w 的/ude1 辫子/n 上/f ，/wd 以此/d 取乐/vi 。/wj 容/v 闳/w 发现/v 后/f ，/wd 压抑/v 住/vi 自己/rr 的/ude1 愤怒/an ，/wd 和颜悦色/vl 地/ude2 要/v 他/rr 把/pba 棉花/n 球/n 解/v 下来/vf ，/wd 但/c 这个/rz 苏格兰/nsf 壮汉/n 却/d 流露/v 出/vf 蔑视/v 和/cc 嘲笑/v 的/ude1 神情/n 。/wj 面对/v 侮辱/v ，/wd 容/v 闳/w 正/d 言/vg 厉/ag 色/ng 再次/d 要/v 他/rr 摘/v 下/vf 棉花/n 球/n 。/wj 没/d 想到/v 这个/rz 苏格兰/nsf 壮汉/n 反而/d 趁/p 容/v 闳/w 不/d 备/v ，/wd 一/m 拳/qv 打/v 到/v 他/rr 的/ude1 脸上/s 。/wj 容/v 闳/w 怒不可遏/vl ，/wd 虽然/c 比/p 他/rr 矮小/a 许多/m ，/wd 却/d 用/v 最/d 大/a 力气/n 给/p 他/rr 脸上/s 也/d 回敬/v 一/m 拳/qv ，/wd 这/rzv 一/m 拳/qv 端/v 的/ude1 是/vshi 厉害/a ，/wd 打/v 得/ude3 这个/rz 壮汉/n 鼻/ng 口/n 流血/vn 不/d 止/v ，/wd 两/m 人/n 厮打/vi 起来/vf 。/wj 被/pbei 人/n 拉开/v 后/f ，/wd 这个/rz 苏格兰/nsf 壮汉/n 感到/v 大/a 失/v 颜面/n ，/wd 立即/d 挤/v 进/vf 人群/n 。/wj 后来/t ，/wd 一个/mq 朋友/n 告诉/v 他/rr ，/wd 当时/t 英国/ns 驻/v 上海/ns 领事/n 恰/d 在/p 现场/s ，/wd 说/v ：/wp “/wyz 这个/rz 中国/ns 少年/n 血气/n 太/d 盛/v 了/ule 点/qt 。/wj 如果/c 他/rr 不/d 报复/v 的话/udh ，/wd 可以/v 到/v 领事/n 法庭/n 对/p 遭到/v 这个/rz 苏格兰/nsf 人/n 进行/vx 控告/vn 。/wj 现在/t 既然/c 他/rr 已/d 报复/v ，/wd 痛/dg 打/v 了/ule 别人/rr 一番/mq ，/wd 并且/c 当众/d 让/v 这个/rz 苏格兰/nsf 人大/n 丢/v 其/rz 脸/n ，/wd 就/d 无/v 控告/v 此/rzs 人/n 的/ude1 优势/n 了/y 。/wj ”/wyy 那个/rz 苏格兰/nsf 壮汉/n 事发/vi 一个/mq 星期/n 都/d 不好意思/a 在/p 公众/n 场合/n 露脸/vi ，/wd 说/v 是/vshi 为了/p 养伤/v ，/wd 实际/n 是/vshi 因/p 在/p 众人/n 面前/f 被/pbei 一个/mq 身材/n 矮小/a 的/ude1 中国/ns 人/n 打败/v 而/cc 感到/v 丢脸/a 。/wj 因为/p 此事/r 在/p 租界/n 引起/v 相当/d 大/a 的/ude1 轰动/vn ，/wd 一时间/t 成为/v 租界/n 内/f 外国人/n 的/ude1 谈/v 资/ng 。/wj 而/cc 在/p 中国/ns 人/n 中间/f ，/wd 一时/t 传为佳话/vl ，/wd 容/v 闳/w 因此/c 备受/v 敬重/v 。/wj 
  
  
 
事后/t ，/wd 容/v 闳/w 说道/v ：/wp “/wyz 自从/p 外国人/n 在/p 上海/ns 建立/v 享有/v 治外法权/nl 的/ude1 租界/n 以来/f ，/wd 经常/d 有/vyou 中国/ns 人/n 受/v 外国人/n 欺负/v 的/ude1 事情/n 发生/v ，/wd 但/c 还/d 没有/d 听说/v 过/uguo 有/vyou 中国/ns 人/n 敢/v 在/p 外国人/n 管辖/v 的/ude1 区域/n 内/f 毫无/v 畏惧/v 地/ude2 赤手空拳/vl 进行/vx 反抗/vn ，/wd 捍卫/v 自己/rr 的/ude1 权利/n 。/wj 之所以/c 会/v 是/vshi 这样/rzv ，/wd 是/vshi 因为/p 中国/ns 人/n 的/ude1 温良/nr 和/cc 逆来顺受/vl 的/ude1 性情/n ，/wd 能/v 容忍/v 种种/q 人身/n 侮辱/vn 和/cc 冒犯/v ，/wd 既/c 不/d 怨恨/v 也/d 不/d 抗争/vi 。/wj 这种/r 情况/n ，/wd 恰恰/d 养成/v 了/ule 一些/mq 无知/a 的/ude1 外国人/n 的/ude1 骄横/a 心态/n ，/wd 助长/v 了/ule 他们/rr 不/d 能/v 平等/ad 对待/v 中国/ns 人/n 的/ude1 横蛮/a 嚣张气焰/nl 。/wj 然而/c ，/wd 我/rr 认为/v 他/rr 日/b 中国/ns 教育/vn 普及/vn ，/wd 人人/n 咸/ng 解/v 公权/nr2 、/wn 私/ag 权/n 之/uzhi 意义/n ，/wd 尔/Rg 时/ng 无论/c 何人/ry ，/wd 有/vyou 敢/v 侵害/v 其/rz 权利/n 者/k ，/wd 必/d 有/vyou 胆力/n 起/vf 而/cc 自卫/vn 矣/y 。/wj 中国/ns 人/n 懂得/v 维护/v 和/cc 捍卫/v 自己/rr 权利/n 的/ude1 这/rzv 一/m 天/qt 很快/d 就/d 会/v 到来/vi 。/wj ”/wyy 那时/rzt ，/wd “/wyz 中国/ns 人/n 不再/d 忍受/v 任何/rz 形式/n 的/ude1 侵犯/vn 权利/n 的/ude1 行径/n ，/wd 也/d 更加/d 不/d 能/v 容忍/v 外国/n 的/ude1 传略/n 和/cc 扩张/vn 。/wj 中国/ns 国民/n 的/ude1 无知/an 、/wn 自负/v 和/cc 保守/a ，/wd 顽固/ad 成/v 性/ng ，/wd 是/vshi 今日/t 受/v 人/n 侮辱/v 之/uzhi 结果/n 。/wj ”/wyy 
  
  
 
公权/nr2 、/wn 私/ag 权/n 之/uzhi 分/ng 、/wn 捍卫/v 个人/n 权利/n 是/vshi 中国/ns 传统/n 所/usuo 无/v 的/ude1 近代/t 观念/n ，/wd 要/v 让/v 人/n 人/n 了解/v 实/a 非/b 易/a 事/n ，/wd 此/rzs 正/d “/wyz 以/p 西方/s 之/uzhi 学术/n ，/wd 灌输/v 于/p 中国/ns ”/wyy 的/ude1 启蒙/vn 重点/n 所在/n ，/wd 也/d 是/vshi 后来/t 五四/m 新文化/n 运动/vn 的/ude1 核心/n 内容/n 。/wj 从容/a 闳/w 到/v 五四/m 新文化/n 运动/vn ，/wd 这种/r 启蒙/vn 精神/n 一以贯之/vl 。/wj 容/v 闳/w 与/p 五四/m 新文化/n 运动/vn 的/ude1 思想家/n 们/k 一样/uyy ，/wd 对/p 西方/s 文明/n 推崇/v 备至/z ，/wd 但/c 其/rz 目的/n 是/vshi “/wyz 使/v 中国/ns 日趋/d 于/p 文明/n 富强/a 之/uzhi 境/ng ”/wyy ；/wf 虽然/c “/wyz 崇洋/a ”/wyy ，/wd 但/c 不/d “/wyz 媚/ag 外/f ”/wyy 。/wj 
