  “/wyz 用/p 脚/n 投票/vi ”/wyy 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 雷/n 　 颐/ng 
 
  
 
　 　 自己/rr 专业/n 并非/v 经济学/n ，/wd 但/c 非常/d 喜欢/vi 读/v 美国/nsf 麻省/nz 理工学院/n 斯/dg 隆/ag 管理/v 学院/n 终身/n 教授/n 黄亚生/nr 先生/n 的/ude1 经济学/n 文章/n ，/wd 他/rr 对/p 中国/ns 经济/n 的/ude1 分析/vn 和/cc 研究/vn 、/wn 对/p 中国/ns 和/cc 印度/nsf 发展/v 模式/n 的/ude1 比较/vn ，/wd 都/d 使/v 我/rr 大/d 受/v 启发/vn ，/wd 获益/vi 良/ag 多/a ，/wd 因此/c 常/d 向/p “/wyz 非经济/b 学/v 专业/n ”/wyy 的/ude1 友人/n 们/k 介绍/v 、/wn 推荐/v 黄/nr1 先生/n 的/ude1 文章/n 和/cc 学术/n 观点/n 。/wj 
  
  
 
确实/ad 没/v 想到/v ，/wd 黄亚生/nr 先生/n 的/ude1 父亲/n ，/wd 却/d 是/vshi 当年/t 大名鼎鼎/al 的/ude1 “/wyz 大/a 左派/n ”/wyy 、/wn 以/p “/wyz 大/a 批判/vn ”/wyy 打棍子/vl 、/wn 扣帽子/vi 闻名/v 的/ude1 《/wkz 时代/n 的/ude1 报告/n 》/wky 主编/v 黄钢/nr 先生/n 。/wj 在/p 1981年/t 批判/v 白桦/n 《/wkz 苦/ad 恋/v 》/wky 的/ude1 轩然大波/nl 中/f ，/wd 黄钢/nr 起/vf 了/ule 重要/a 作用/n ，/wd 也/d 因此/c 而/cc 名噪一时/vl 。/wj 《/wkz 苦/ad 恋/v 》/wky 的/ude1 电影/n 剧本/n 由/p 白桦/n 、/wn 彭宁/nr 联袂/d 创作/v ，/wd 发表/v 于/p 1979年/t 第3/m 期/qv 《/wkz 十月/t 》/wky 杂志/n 。/wj 剧本/n 写/v 了/ule 画家/n 凌晨/t 光/n 一生/n 的/ude1 遭遇/n 。/wj 在/p 旧/a 中国/ns ，/wd 凌晨/t 光/d 因/p 参加/v 反对/v 国民党/n 的/ude1 “/wyz 反/vi 饥饿/n 、/wn 反/vi 内战/n 、/wn 反/vi 迫害/v ”/wyy 运动/n 被/pbei 特务/n 追捕/vn ，/wd 逃/v 到/v 国外/s ，/wd 后来/t 成为/v 著名/a 的/ude1 画家/n ，/wd 享受/v 着/uzhe 豪华/a 的/ude1 物质/n 生活/vn 。/wj 新/a 中国/ns 成立/vi 后/f ，/wd 凌晨/t 光/n 夫妇/n 满怀/v 爱国/a 激情/n 返回/v 祖国/n 。/wj “/wyz 文革/n ”/wyy 中/f ，/wd 他/rr 与/p 千百万/m 知识分子/n 和/cc 归国/vn 学者/n 一样/uyy ，/wd 受到/v 残酷/a 迫害/vn ，/wd 被/pbei 打/v 得/ude3 遍体鳞伤/al 。/wj 他/rr 女儿/n 忍无可忍/vl ，/wd 想/v 与/p 男友/n 一/m 起/q 到/v 国外/s ，/wd 但/c 他/rr 却/d 坚决/ad 反对/v 。/wj 对/p 此/rzs ，/wd 女儿/n 问道/vi ：/wp “/wyz 您/rr 爱/v 这个/rz 国家/n ，/wd 苦苦/d 地/ude2 恋/v 着/uzhe 这个/rz 国家/n …/ws …/ws 可/v 这个/rz 国家/n 爱/v 您/rr 吗/y ？/ww ”/wyy 面对/v 女儿/n 反问/v ，/wd 凌晨/t 光/d 无法/v 回答/v 。/wj 后来/t 凌晨/t 光/d 被迫/d 逃亡/vi ，/wd 最后/f 惨死/vi 雪地/n 。/wj 剧终/vi 时/ng ，/wd 雪/n 停/vi 天/qt 晴/vi ，/wd 凌晨/t 光/n 的/ude1 生命/n 之/uzhi 火/n 已经/d 燃/vg 尽/vi ，/wd 他/rr 用/v 最后/f 一点/mq 力量/n ，/wd 在/p 雪/n 地/n 里/f 爬/v 出/vf “/wyz 一个/mq 硕大无比/z 的/ude1 问号/n ”/wyy 。/wj 随后/f ，/wd 长春/ns 电影/n 制片厂/n 将/d 《/wkz 苦/ad 恋/v 》/wky 拍/v 成/v 影片/n ，/wd 由/p 彭宁/nr 导演/n ，/wd 改名/vi 为/v 《/wkz 太阳/n 和/cc 人/n 》/wky 。/wj 
  
  
 
1981年/t 初/f ，/wd 这部/r 电影/n 公演/v 前/f 先/d 在/p 内部/f 放映/v ，/wd 引起/v 激烈/a 争论/vn ,/wd 最终/d 引发/v 了/ule 对/p 白桦/n 和/cc 《/wkz 苦/ad 恋/v 》/wky 的/ude1 大/a 批判/vn ，/wd 国家/n 最/d 高层/n 领导人/n 邓小平/nr 、/wn 胡耀邦/nr 都/d 对/p 此/rzs 多次/mq 做出/v 指示/n 。/wj 在/p 这/rzv 次/qv 大/a 批判/vn 中/f ，/wd 最/d 积极/a 的/ude1 便/d 是/vshi 黄钢/nr 先生/n ，/wd 他/rr 积极/a 串连/vn ，/wd 奔走/vi 各方/r ，/wd 要求/v 批判/v 此片/r 。/wj 当/p 有关/vn 方面/n 对/p 如何/ryv 评价/v 、/wn 对待/v 这/rzv 部/q 影片/n 尚/d 有/vyou 争议/vn 时/ng ，/wd 黄钢/nr 等/udeng 人/n 便/d 将/d 《/wkz 太阳/n 和/cc 人/n 》/wky 产生/v 的/ude1 过程/n 写/v 成/v 报告/n ，/wd 送达/v 中共/n 中央纪律检查委员会/nt ，/wd 要求/v 中纪委/n 介入/vn 。/wj 1981年/t 4月/t 下旬/t 面世/vi 的/ude1 《/wkz 时代/n 的/ude1 报告/n 》/wky 赠/v 刊/ng ，/wd 发表/v 了/ule 《/wkz 敬/v 致/v 读者/n 》/wky 和/cc 黄/nr1 钢/n 署名/vi 、/wn 以/p “/wyz 电影/n 文艺/n 评论/n 员/ng ”/wyy 的/ude1 身份/n 写/v 的/ude1 《/wkz 这/rzv 是/vshi 一/m 部/q 什么样/ryv 的/ude1 “/wyz 电影/n 诗/n ”/wyy ？/ww 》/wky 及/cc 该刊/r 观察员/n 写/v 的/ude1 《/wkz 〈/wkz 苦/ad 恋/v 〉/wky 的/ude1 是非/n ，/wd 请/v 与/cc 评说/v 》/wky 。/wj 这/rzv 两/m 篇/q 文章/n “/wyz 敬/v 致/v 读者/n ”/wyy 从/p 许多/m 方面/n 上纲上线/vl ，/wd 激烈/ad 批判/v 《/wkz 苦/ad 恋/v 》/wky ，/wd 其中/rz 重要/a 的/ude1 一点/mq 是/vshi 指责/v 这部/r 电影/n 不/d 爱国/a ，/wd “/wyz 您/rr 爱/v 这个/rz 国家/n ，/wd 苦苦/d 地/ude2 恋/v 着/uzhe 这个/rz 国家/n …/ws …/ws 可/v 这个/rz 国家/n 爱/v 您/rr 吗/y ？/ww ”/wyy 成为/v 此片/r 反对/v 爱国主义/n 的/ude1 主要/b 证据/n ，/wd 所以/c 所以/c 黄/nr1 先生/n 等/udeng 批判/v 者/k 尤其/d 强调/v 要/v 把/pba 知识分子/n 分为/v “/wyz 爱国/a 的/ude1 ”/wyy 和/cc “/wyz 不/d 爱/v 国/n 的/ude1 ”/wyy 两/m 类/q 。/wj 
  
  
 
这/rzv 两/m 篇/q “/wyz 文革/n ”/wyy 式/k 大/a 批判/vn 文章/n 和/cc “/wyz 敬/v 致/v 读者/n ”/wyy 发表/v 后/f ，/wd 引起/v 社会/n 强烈/ad 反弹/vi 。/wj 对/p 此/rzs ，/wd 1981年/t 第3/m 期/qv 《/wkz 时代/n 的/ude1 报告/n 》/wky 发表/v 了/ule 署名/vi “/wyz 牛/n 在/p 旧/a ”/wyy 的/ude1 《/wkz “/wyz 桃花/n 可是/c 生/v 了/ule 气/n ”/wyy 》/wky 和/cc “/wyz 方孜/nr2 行/ng ”/wyy 的/ude1 《/wkz 〈/wkz 时代/n 的/ude1 报告/n 〉/wky 的/ude1 提法/n 完全/ad 没有/v 错/v 》/wky 两/m 篇/q 文章/n ，/wd 为/p 该刊/r “/wyz 对/p 我国/n 社会/n 各/rz 阶层/n 进行/vx 的/ude1 一/m 种/q 政治/n 排队/vi ”/wyy 、/wn 尤其/d 是/vshi 把/pba 知识分子/n 分为/v “/wyz 爱国/a 的/ude1 ”/wyy 和/cc “/wyz 不/d 爱/v 国/n 的/ude1 ”/wyy 两/m 类/q 进行/vx 辩护/vn 。/wj 这/rzv 两/m 篇/q 文章/n 认为/v ：/wp “/wyz 《/wkz 苦/ad 恋/v 》/wky 的/ude1 题/n 旨/ng 到底/d 是/vshi 不/d 是/vshi 爱国主义/n 的/ude1 ，/wd 恰/d 是/vshi ‘/wyz 增刊/n ’/wyy 讨论/v 的/ude1 中心/n ”/wyy ；/wf “/wyz 一/m 、/wn 在/p 半封建/b 、/wn 半殖民地/n 社会/n 的/ude1 旧/a 中国/ns ，/wd 人们/n 对/p 知识分子/n 作/v ‘/wyz 政治/n 排队/vi ’/wyy 时/ng ，/wd 所/usuo 使用/v 的/ude1 最低/a 尺度/n 是/vshi 看/v 他/rr 爱/v 国/n 还/d 是/vshi 卖国/vi ；/wf 二/m 、/wn 在/p 当前/t ，/wd 知识分子/n 成员/n 中/f 在/p 这个/rz 问题/n 上/f 也/d 还/d 存在/v 着/uzhe 两/m 种/q 倾向/n ，/wd 一/m 是/vshi 文艺界/n 的/ude1 少数/m （/wkz 个别/a ）/wky 人/n ，/wd 就/d 是/vshi 连/ulian 起码/b 的/ude1 爱国主义/n 精神/n 也/d 没有/v ，/wd 在/p 那里/rzs 创作/v 或者/c 演出/v 宣传/vn 卖国/vn 主义/n 的/ude1 东西/n ；/wf 二/m 是/vshi 科技界/n 的/ude1 少数/m （/wkz 个别/a ）/wky 人/n ，/wd 在/p 三中全会/n 以后/f ，/wd 党/n 对/p 他们/rr 落实/v 了/ule 政策/n 的/ude1 情况/n 下/f ，/wd 竟然/d 对/p 建设/v 四/m 个/q 现代化/vn 的/ude1 社会主义/n 祖国/n 不/d 感/vg 兴趣/n ，/wd 心甘情愿/vl 地/ude2 跑/v 到/v 异国他乡/nl 吃/v 起/vf ‘/wyz 洋/ag 饭/n ’/wyy 来/vf 了/y 。/wj ”/wyy 
  
  
 
　 　 所有/b 人/n ，/wd 包括/v “/wyz 牛/n 在/p 旧/a ”/wyy 和/cc “/wyz 方孜/nr2 行/ng ”/wyy 们/k 可能/v 都/d 没有/d 想到/v ，/wd 此时/r 一边/d 高举/v “/wyz 爱国主义/n ”/wyy 大/a 旗/n 痛/dg 痛/a 批/q 别人/rr “/wyz 不/d 爱/v 国/n ”/wyy 的/ude1 黄钢/nr 先生/n ，/wd 一边/d 正在/d 想方设法/dl 把/pba 自己/rr 的/ude1 儿子/n 黄亚生/nr 送/v 到/v 美国/nsf 哈佛/ns 大学/n 去/vf 学/v 社会科学/n ！/wt 据说/v ，/wd 他/rr 的/ude1 理由/n 是/vshi “/wyz 只有/c 让/v 叛逆/n 的/ude1 儿子/n 见识/n 到/v 资本主义/n 的/ude1 腐朽/an 和/cc 堕落/vi ，/wd 他/rr 才/d 能/v 重新/d 相信/v 共产主义/n ”/wyy 。/wj （/wkz “/wyz 黄亚生/nr ：/wp 寻找/v 真正/b 的/ude1 中国/ns 模式/n ”/wyy ，/wd 《/wkz 南方/s 人物/n 周刊/n 》/wky ，/wd 2009年/t 第15/m 期/qv ）/wky 请/v 注意/v ，/wd 这/rzv 是/vshi 国门/n 初/f 开/v 的/ude1 1981年/t ，/wd 出洋/vi 留/v 学者/n 还/d 是/vshi 凤毛麟角/nl ，/wd 不/d 经过/p “/wyz 巨大/a 努力/an ”/wyy 很/d 难/ad 成行/vi ，/wd 而且/c 以/p 学习/v 自然科学/n 为主/vi ，/wd 能/v 出/vf 国学/n 社会科学/nl 者/k 更/d 是/vshi “/wyz 凤毛麟角/nl ”/wyy 中/f 的/ude1 “/wyz 凤毛麟角/nl ”/wyy ，/wd 以致/c “/wyz 方孜/nr2 行/ng ”/wyy 的/ude1 文章/n 只/d 说/v “/wyz 科技界/n 的/ude1 少数/m （/wkz 个别/a ）/wky 人/n ”/wyy “/wyz 竟然/d 对/p 建设/v 四/m 个/q 现代化/vn 的/ude1 社会主义/n 祖国/n 不/d 感/vg 兴趣/n ，/wd 心甘情愿/vl 地/ude2 跑/v 到/v 异国他乡/nl 吃/v 起/vf ‘/wyz 洋/ag 饭/n ’/wyy 来/vf 了/y 。/wj ”/wyy   不久/m ，/wd 黄钢/nr 先生/n 又/d 将/p 他/rr 的/ude1 另/rz 一个/mq 儿子/n 送/v 到/v 美国/nsf 斯坦福/nrf 大学/n 留学/vn ，/wd 可能/v 也/d 是/vshi 因为/p “/wyz 只有/c 让/v 叛逆/n 的/ude1 儿子/n 见识/n 到/v 资本主义/n 的/ude1 腐朽/an 和/cc 堕落/vi ，/wd 他/rr 才/d 能/v 重新/d 相信/v 共产主义/n ”/wyy 吧/y 罢/y 。/wj 这个/rz 儿子/n 就/d 是/vshi 在/p 斯坦福/nrf 大学/n 获得/v 硕士/n 学位/n 后/f 又/d 获得/v 哈佛/ns 商学院/n 工商/n 管理/vn 硕士/n 学位/n （/wkz MBA/x ）/wky ，/wd 曾/d 任/v 国际/n 私人/n 资本/n 基金/n 软/a 银/ng 亚洲/ns （/wkz SAIF/x ）/wky 中国/ns 区/n 总经理/n 、/wn 创造/v “/wyz 盛大/b 神话/n ”/wyy 的/ude1 幕后/s 操/v 盘/qv 手/n ，/wd 后/f 又/d 任/v 国际/n 私人/n 资本/n 基金/n 贝/ng 恩/ng 资本/n （/wkz Baincapital/x ）/wky 董事/n 总经理/n ，/wd 在/p “/wyz 风/n 投/v ”/wyy 业/k 大名鼎鼎/vl 的/ude1 黄晶生/nr 。/wj 
  
  
 
　 　 其实/d ，/wd 像/v 黄钢/nr 先生/n 这样/rzv 一边/d 口口声声/dl “/wyz 爱国/a ”/wyy 、/wn 高调/n 批判/v 别人/rr “/wyz 不/d 爱/v 国/n ”/wyy ，/wd 一边/d 却/d 以/p 种种/q 理由/n 将/p 自己/rr 的/ude1 子女/n 送/v 到/v 西方/s 发达国家/nl 者/k ，/wd 比比皆是/vl 。/wj 君不见/dl ，/wd 那些/rz 口口声声/dl 反对/v 、/wn 批判/v 这个/rz “/wyz 化/v ”/wyy 那个/rz “/wyz 化/v ”/wyy 者/k ，/wd 他们/rr 的/ude1 子女/n 或者/c 孙子/n 孙女/n 不/d 是/vshi 差不多/al 全都/d 在/p 西方/s 发达国家/nl 学习/v 或/c 工作/vn 么/y ？/ww “/wyz 他们/rr ”/wyy 不/d 是/vshi 积极/a 主动/a 地/ude2 把/pba 让/v 自己/rr 的/ude1 儿子/n 女儿/n 孙子/nr 孙女/n “/wyz 被/pbei 西化/vi ”/wyy 么/y ？/ww 古/tg 希腊/ns 有/vyou 句/q 谚语/n ：/wp “/wyz 告诉/v 我/rr ，/wd 你/rr 和/cc 谁/ry 在/p 一起/s ，/wd 我/rr 就/d 告诉/v 你/rr ，/wd 你/rr 是/vshi 谁/ry 。/wj ”/wyy 恕/vg 我/rr 仿造/v 一/m 句/q ：/wp 告诉/v 我/rr ，/wd 您/rr 把/pba 子女/n 送/v 到/v 哪里/rys ，/wd 我/rr 就/d 告诉/v 你/rr ，/wd 你/rr 心中/s 理想/n 的/ude1 国度/n 、/wn 制度/n 其实/d 是/vshi 什么/ry 。/wj 行胜/nr2 于/p 言/ng ，/wd “/wyz 用/p 脚/n 投票/vi ”/wyy 才/d 是/vshi 最/d 真实/a 的/ude1 选择/vn 。/wj 
  
  
