列宁/nrf 为何/ryv 讨厌/v 瑞士/nsf ？/ww 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 雷/n 　 颐/ng 
 
  
 
瑞士/nsf 人杰地灵/vl ，/wd 景色/n 优美/a ，/wd 生活/vn 富足/an ，/wd 社会/n 安定/an ，/wd 甚至/d 惨绝人寰/vl 的/ude1 世界大战/nl 它/rr 都/d 能/v “/wyz 置身/v 世/ng 外/f ”/wyy ，/wd 因此/c 向/p 有/vyou 世外桃源/nl 之/uzhi 称/ng ，/wd 为/p 世人/n 羡慕/v 。/wj 然而/c ，/wd 有/vyou “/wyz 革命/vn 导师/n ”/wyy 之/uzhi 称/ng 的/ude1 列宁/nrf 却/d 非常/d 不/d 喜欢/vi 瑞士/nsf 。/wj 瑞士/nsf 政治/n 开明/a ，/wd 接纳/v 了/ule 大批/m 俄国/ns 、/wn 波兰/nsf 被迫/d 流亡/v 的/ude1 革命者/n 。/wj 因/p 受/v 沙皇/n 政府/n 迫害/vn ，/wd 列宁/nrf 曾/d 长期/d 流亡/v 瑞士/nsf ，/wd 列宁/nrf 夫人/n 克鲁/nsf 普斯卡娅/nrf 在/p 《/wkz 列宁/nrf 回忆录/n 》/wky （/wkz 人民/n 出版社/n 1960年/t 版/n ）/wky 中/f 详/ag 述/vg 了/ule 他们/rr 在/p 瑞士/nsf 的/ude1 流亡/vn 生活/vn 。/wj 他们/rr 在/p 瑞士/nsf 生活/vn 稳定/an ，/wd 从事/vi 革命/vi 的/ude1 实践/vn 和/cc 理论/n 研究/vn 也/d 颇/d 自由/a ，/wd 基本/ad 不/d 受/v 瑞士/nsf 政府/n 干预/vn 。/wj 条件/n 如此/rzv 优越/a ，/wd 可/c 说是/v 革命者/n “/wyz 理想/a 的/ude1 ”/wyy 流亡/v 地/n ，/wd 但/c 列宁/nrf 仍/d 非常/d 讨厌/v 瑞士/nsf 。/wj 此/rzs 中/f 原由/n ，/wd 颇/d 耐人寻味/vl 。/wj 
  
  
 
　 　 　 　 　 　 　 　 　 　 景色/n 绝/d 佳/a ，/wd 生活/vn 优裕/an 
 
  
 
列宁/nrf 喜欢/vi 爬山/vi ，/wd 瑞士/nsf 山/n 景/ng 绝/d 佳/a ，/wd “/wyz 革命/vn 工作/vn ”/wyy 之/uzhi 余/ng ，/wd 经常/d 爬山/vi ，/wd 所以/c 列宁/nrf 夫人/n 回忆录/n 中/f 关于/p 爬山/vi 、/wn 山/n 景/ng 的/ude1 描写/vn 尤/d 多/a 。/wj 长期/b 收入/n 我国/n 小学/n 课本/n 、/wn 讲/v 列宁/nrf 登山/vi 看/v 日出/vi 时/ng 专/d 走/v 靠近/v 悬崖/n 的/ude1 小路/n 以/p 锻炼/v 意志/n 的/ude1 《/wkz 登山/vn 》/wky 一/m 文/ng ，/wd 即/d 据此/d 演变/vi 而/cc 来/vf 。/wj 在/p 身体/n 、/wn 精神/n 疲劳/an 、/wn 痛苦/a 之/uzhi 时/ng ，/wd 列宁/nrf 更/d 　 是/vshi 常/d 到/v 山/n 中长期/n 修养/n “/wyz 疗/vg 伤/n ”/wyy ，/wd 恢复/v 精神/n 和/cc 体力/n 。/wj 1903年/t 夏/tg ，/wd 俄国/ns 社会/n 民主/an 工党/n 第二/m 次/qv 代表大会/n 召开/v ，/wd 会议/n 上/f 因/p 建党/vn 模式/n 问题/n 发生/v 争论/vn 而/cc 分裂/vi 成/v “/wyz 布尔什维克/nrf ”/wyy 和/cc “/wyz 孟什维克/n ”/wyy 。/wj 激烈/a 的/ude1 党内/s 斗争/vn ，/wd 尤其/d 是/vshi 与/p 普列汉诺夫/nrf 的/ude1 分手/vi 使/v 列宁/nrf 非常/d 难过/a ，/wd 筋疲力尽/al 。/wj 于是/cc 列宁/nrf 和/cc 夫人/n 就/d 背/v 起/vf 背包/n 到/v 山/n 里/f 住/vi 了/ule 一个/mq 月/n 。/wj “/wyz 我们/rr 的/ude1 钱/n 刚刚/d 够/v 用/v ，/wd 所以/c 我们/rr 多半/d 是/vshi 吃/v 干/v 的/ude1 D/w D/w 干酪/n 和/cc 鸡蛋/n ，/wd 喝/vg 点/n 葡萄酒/n 和/cc 泉水/n ”/wyy 。/wj 他们/rr 立即/d 找到/v 了/ule 省/n 钱/n 的/ude1 办法/n ，/wd 在/p 底层/n 人/n 去/vf 的/ude1 小/a 饭店/n ，/wd 同样/b 的/ude1 饭菜/n 价钱/n 只/d 是/vshi “/wyz 上等/b 人/n ”/wyy 饭馆/n 的/ude1 一半/m 。/wj 他们/rr 本/d 想/v 在/p 修养/n 时/ng 还/d 读/v 读书/vi ，/wd 带/v 了/ule 厚厚的/z 法文/nz 字典/n 和/cc 法文/nz 书/n ，/wd 结果/n “/wyz 不论/c 字典/n 和/cc 书本/n 在/p 我们/rr 旅行/vi 的/ude1 期间/f ，/wd 连/ulian 一/m 次/qv 也/d 没有/d 翻开/v 过/uguo ；/wf 我们/rr 看/v 的/ude1 不/d 是/vshi 字典/n ，/wd 而是/c 长年/d 积雪/n 的/ude1 大山/n ，/wd 蓝色/n 的/ude1 湖泊/n ，/wd 奇异/a 的/ude1 瀑布/n ”/wyy 。/wj “/wyz 这样/rzv 消遣/vi 了/ule 一个/mq 月/n 之后/f ，/wd 弗拉基米尔・伊里奇/nrf 的/ude1 神经/n 恢复/v 了/ule 常态/n 。/wj 好/a 象/ng 用/p 溪水/n 擦洗/v 身体/n ，/wd 也/d 洗/v 掉/v 了/ule 乱糟糟/z 的/ude1 小/a 纠纷/n 。/wj ”/wyy 由于/p 克鲁/nsf 普斯卡娅/nrf 有/vyou 严重/a 的/ude1 甲亢/n ，/wd 他们/rr 经常/d 整个/b 夏天/t 或/c 冬天/t 都/d 在/p 山/n 中/f 、/wn 林中/s 疗养/vi 。/wj 有/vyou 一/m 次/qv ，/wd 他们/rr 在/p 一个/mq 名叫/v 秋吉维泽/nr 的/ude1 休养所/n 住/vi 了/ule 六/m 个/q 星期/n 。/wj 这个/rz 休养所/n 地势/n 很/d 高/a ，/wd 几乎/d 接近/v 白雪/n }/w }/w 的/ude1 山顶/n ，/wd 是/vshi 所/q “/wyz 牛奶/n ”/wyy 休养所/n ，/wd 每天/r 三/m 餐/qv 几乎/d 都/d 以/p 奶制品/n 为主/vi ，/wd 而且/c 收费/vi 非常/d 便宜/a ，/wd 每人/r 每天/r 只/d 要/v 交/v 两/m 个/q 半/m 法郎/q 。/wj 收费/vn 虽然/c 低廉/a ，/wd 但/c 房间/n 却/d 干干净净/z ，/wd 还有/v 电灯/n 。/wj 在/p 电灯/n 发明/v 不久/m 的/ude1 20/m 世纪/n 初/f 年/qt ，/wd 电灯/n 还/d 属/v “/wyz 奢侈品/n ”/wyy ，/wd 所以/c 列宁/nrf 夫人/n 曾/d 多次/mq 提到/v 新/a 搬/v 的/ude1 房间/n 里/f 有/vyou 电灯/n ，/wd 有/vyou 一/m 次/qv 几/m 位/q 客人/n 来访/vi ，/wd 她/rr 专门/d 打开/v 电灯/n ，/wd “/wyz 给/p 他们/rr 看/v 亮/vi 得/ude3 多么/d 奇异/a ”/wyy 。/wj 她/rr 回忆/v 说/v ，/wd 住/vi 这个/rz 低廉/a 修养/n 所/q 的/ude1 代价/n 是/vshi 房间/n “/wyz 没有/v 什么/ry 摆设/n ，/wd 必须/d 自己/rr 收拾/v 屋子/n ，/wd 鞋/n 也/d 得/ude3 自己/rr 擦/v ”/wyy ，/wd “/wyz 弗拉基米尔・伊里奇/nrf 亲自/d 承担/v 擦/v 鞋/n 工作/vn ；/wf 他/rr 学/v 着/uzhe 瑞士/nsf 人/n 的/ude1 样子/n ，/wd 每天/r 早晨/t 把/pba 我/rr 的/ude1 和/cc 他/rr 自己/rr 的/ude1 爬山/vn 皮鞋/n 提到/v 房檐/n 下面/f 去/vf 擦/v （/wkz 规定/n 在/p 那里/rzs 擦/v 皮鞋/n ）/wky ，/wd 同/p 别的/rzv 擦/v 鞋/n 的/ude1 人/n 开/v 着/uzhe 玩笑/n ，/wd 擦/v 得/ude3 那样/rzv 热心/a ，/wd 有/vyou 一/m 次/qv 竟/d 在/p 大家/rr 笑声/n 中/f 把/pba 一个/mq 装/v 着/uzhe 一些/mq 空/a 啤酒瓶/n 子/ng 的/ude1 藤/n 篮/ng 碰/v 倒/vi 了/y ”/wyy 。/wj 如此/rzv 低廉/a 的/ude1 价格/n ，/wd 是/vshi 专/d 为/v 贫苦/a 的/ude1 穷人/n 而/cc 设/v ，/wd 富裕/a 的/ude1 “/wyz 体面/a 人/n ”/wyy 自然/d 都/d 不/d 来/vf 这/rzv 此/rzs 休养/v 。/wj 使/v 列宁/nrf 夫妇/n 印象/n 尤为/d 深刻/a 的/ude1 是/vshi ，/wd 瑞士/nsf 还有/v 一/m 种/q 几乎/d 完全/ad 免费/vi 的/ude1 疗养院/n ，/wd 专/d 为/v 赤贫/b 之/uzhi 人/n 而/cc 开/v ，/wd 病人/n 只要/c 每天/r 在/p 果园/n 和/cc 菜园/n 中/f 工作/vi 几/m 小时/n ，/wd 或者/c 在/p 室外/s 编织/v 几/m 小时/q 藤椅/n 就/d 行/vi 。/wj 
  
  
 
　 　 　 　 　 　 　 　 　 　 　 世界/n 一流/b 图书馆/n 
 
  
 
作为/p 革命/vn 领袖/n ，/wd 列宁/nrf 十分/d 注重/v 革命/vn 理论/n 的/ude1 研究/vn 、/wn 建设/vn ，/wd 自然/d 更/d 看重/v 读书/vi 、/wn 研究/vn 的/ude1 条件/n ，/wd 瑞士/nsf 的/ude1 研究/vn 条件/n 之/uzhi 优越/an ，/wd 确实/ad 超出/v 人们/n 想象/vn 。/wj 无论是/c 在/p 日内瓦/nsf 、/wn 苏黎世/nsf 还是/d 在/p 伯尔尼/nsf ，/wd 都/d 有/vyou 许多/m 藏书/n 甚/dg 丰/ag 的/ude1 图书馆/n ，/wd 任何人/r 都/d 可/v 自由/ad 借阅/v 。/wj 在/p 日内瓦/nsf 一/m 家/q 图书馆/n ，/wd 由于/p 馆/ng 大/a 人/n 少/a ，/wd “/wyz 伊里奇/nrf 可以/v 占用/v 整个/b 一/m 间/q 屋子/n ，/wd 在/p 这个/rz 屋子/n 里/f 他/rr 可以/v 写作/vn ，/wd 可以/v 从/p 一个/mq 墙脚/n 踱/v 到/v 另/rz 一个/mq 墙脚/n ，/wd 可以/v 考虑/v 要/v 写/v 的/ude1 文章/n ，/wd 可以/v 从/p 书架/n 上/f 拿/v 任何/rz 一/m 本/q 书/n 。/wj ”/wyy 他们/rr 没/d 想到/v 的/ude1 是/vshi ，/wd 哪怕/c 在/p 非常/d 偏远/a 、/wn 周围/f 都/d 是/vshi 高山/n 、/wn 森林/n 的/ude1 山村/n 休养/v ，/wd “/wyz 竟/d 能/v 免费/vd 从/p 伯尔尼/nsf 或/c 苏黎世/nsf 的/ude1 图书馆/n 里/f 借/v 到/v 任何/rz 书/n 。/wj 只要/c 给/p 图书馆/n 寄/v 一/m 张/q 写/v 着/uzhe 地址/n 的/ude1 申请/n 借/v 书/n 的/ude1 明信片/n 去/vf 就/d 成/v 。/wj 没有/v 人/n 向/p 你/rr 盘问/v 什么/ry ，/wd 不/d 要/v 任何/rz 证明/v ，/wd 不要/d 任何人/r 保证/v 你/rr 不/d 会/v 把/pba 书/n 骗/v 走/v ”/wyy ，/wd 虽然/c 是/vshi 在/p 偏远/a 山村/n ，/wd 由于/c “/wyz 邮递/vn 工作/vn 具有/v 瑞士/nsf 式/k 的/ude1 准确性/n ”/wyy ，/wd “/wyz 两/m 天/qt 之后/f ，/wd 你/rr 便/d 可以/v 接到/v 用/p 硬/a 纸/n 包/v 起来/vf 的/ude1 书/n ，/wd 纸/n 包/v 上/f 用/v 细/a 绳/ng 系/v 着/uzhe 一/m 张/q 硬/a 纸/n 做成/v 的/ude1 证/n 签/v ，/wd 证/n 签/v 的/ude1 一面/d 记/v 着/uzhe 借/v 书/n 人/n 的/ude1 住址/n ，/wd 另/rz 一面/d 记/v 着/uzhe 寄/v 书/n 的/ude1 图书馆/n 的/ude1 馆址/n 。/wj 这/rzv 使/v 住/vi 在/p 最/d 偏僻/a 的/ude1 地方/n 的/ude1 人/n 也/d 能够/v 从事/vi 研究/vn 工作/vn 。/wj 伊里奇/nrf 竭力/d 赞扬/v 瑞士/nsf 的/ude1 文化/n ”/wyy 。/wj 因此/c ，/wd 列宁/nrf 才/d 能/v 在/p 流亡/v 期间/f 写/v 下/vf 大量/m 革命/vn 理论/n 著作/n ，/wd 包括/v 他/rr 最/d 重要/a 的/ude1 著作/n 之/uzhi 一：/m 《/wkz 帝国主义/n 是/vshi 资本主义/n 的/ude1 最高/a 阶段/n 》/wky 。/wj 为/p 写/v 此/rzs 书/n ，/wd 列宁/nrf 几/m 个/q 月/n 都/d 是/vshi 每天/r 早晨/t 沿/p 湖滨/n 散步/vi ，/wd 然后/c 就/d 是/vshi 一整天/t “/wyz 泡/v ”/wyy 在/p 图书/n 资料/n 齐全/a 、/wn 借阅/v 方便/a 的/ude1 图书馆/n ，/wd 全身心/d 投入/v 研究/vn 、/wn 写作/vn 之中/f 。/wj 
