勿/d 忘/v “/wyz 极端/n 的/ude1 年代/n ”/wyy 
 

 
　 　 十/m 年/qt 前/f ，/wd 当/p 我们/rr 生活/vi 其间/f 的/ude1 20/m 世纪/n 即将/d 过去/t 之/uzhi 时/ng ，/wd 人们/n 自然/d 要/v 抚今追昔/vl ，/wd 对/p 人类/n 在/p 这/rzv 过去/vf 的/ude1 百/m 年/qt 中/f 的/ude1 所作所为/nl 作/v 一番/mq 回顾/v 与/cc 总结/v ，/wd 使/v 我们/rr 即将/d 跨入/v 的/ude1 21/m 世纪/n 不/d 至/p 重/v 蹈/vg 20/m 世纪/n 之/uzhi 覆辙/n 。/wj 厚厚/z 两/m 册/q 《/wkz 极端/n 的/ude1 年代/n 》/wky （/wkz 江苏/ns 人民/n 出版社/n 1998年/t 版/n ）/wky ，/wd 便是/v 这种/r 深刻/ad 反思/v 之/uzhi 作/ng ，/wd 十/m 年/qt 后/f ，/wd 依然/d 值得/v 一/m 读/v 再/d 读/v 。/wj 
  
　 　 作者/n 是/vshi 大名鼎鼎/vl 的/ude1 英国/ns 马克思主义/n 历史学家/n 霍布斯鲍姆/nrf 。/wj 他/rr 于/p 1917年/t 出生/vi 在/p 一个/mq 犹太/nz 中产阶级/nl 家庭/n ，/wd 在/p 备受/v 一/m 战/vg 创伤/n 的/ude1 维也纳/nsf 和/cc 柏林/nsf 度过/v 童年/t 时代/n 后/f ，/wd 在/p 1933年/t 随/p 家人/n 迁/v 往/p 英国/ns ，/wd 以/p 避/v 纳粹/n 灭/v 犹/d 之/uzhi 祸/n 。/wj 他/rr 毕业/v 于/p 剑桥/nsf 大学/n 历史/n 系/v ，/wd 长期/d 在/p 伦敦/nsf 大学/n 任教/vi ，/wd 著作等身/nl ，/wd 而且/c 几乎/d 本本/n 都/d 是/vshi 经典/n 之/uzhi 作/ng ，/wd 如/v 《/wkz 革命/vn 的/ude1 年代/n 》/wky 、/wn 《/wkz 资本/n 的/ude1 年代/n 》/wky 、/wn 《/wkz 帝国/n 的/ude1 年代/n 》/wky 、/wn 《/wkz 盗匪/n 》/wky 、/wn 《/wkz 民族/n 与/cc 民族主义/n 》/wky …/ws …/ws 。/wj 但/c 作者/n 又/d 并非/v 不/d 问世/vi 事/n 、/wn 纯/a 书斋/n 中/f 的/ude1 学者/n ，/wd 而是/c 积极/ad 投身/v 社会/n 活动/vn 的/ude1 社会/n 活动家/n ，/wd 早/ad 在/p 14/m 岁/qt 时/ng 他/rr 就/d 在/p 柏林/nsf 参加/v 共产党/n ，/wd 迄今/d 未曾/d 脱离/v 。/wj 然而/c ，/wd 作者/n 虽/c 有/vyou 党派/n 却/d 少/a 有/vyou 党派/n 的/ude1 私见/n ，/wd 对/p 人/n 、/wn 事/n 的/ude1 分析/vn 相当/d 冷静/a 客观/n 。/wj 因此/c 在/p 这部/r 著作/n 中/f ，/wd 学术/n 的/ude1 理论/n 分析/vn 与/cc 个人/n 的/ude1 直接/a 经验/n 浑然一体/vl ，/wd 相得益彰/vl 。/wj 一/m 位/q 对/p 这/rzv 段/q “/wyz 历史/n ”/wyy 既/c 有/vyou 深入/a 学术/n 研究/vn 、/wn 又/d 实际/a 深/d 卷/v 其中/rz 的/ude1 睿智/a 老人/n 对/p 这/rzv 段/q 历史/n 的/ude1 总结/vn 性/ng 思考/v 格外/d 难得/a ，/wd 不/d 能/v 不/d 使/v 人/n 格外/d 珍视/v 。/wj 
  
　 　 作者/n 对/p 20/m 世纪/n 的/ude1 界定/vn 并/cc 不/d 依/v 严格/a 的/ude1 时间/n 限定/vn ，/wd 而是/c 认为/v 从/p 历史/n 的/ude1 意义/n 上/f 说/v ，/wd 真正/b 的/ude1 20/m 世纪/n 应/v 从/p 1914年/t ，/wd 即/v 第一/m 次/qv 世界大战/nl 开始/v ，/wd 因为/c 在/p 此/rzs 以前/f 的/ude1 一切/rz ，/wd 完全/ad 是/vshi 19/m 世纪/n 的/ude1 延续/vn ，/wd 19/m 世纪/n 的/ude1 格局/n 、/wn 制度/n 、/wn 信仰/n 、/wn 价值/n 观念/n …/ws …/ws 依然/d 为/v 人/n 完全/ad 接受/v 。/wj 此后/t ，/wd 才/d 是/vshi “/wyz 20/m 世纪/n ”/wyy 。/wj 同样/d ，/wd 作者/n 认为/v 20/m 世纪/n 在/p 1991年/t ，/wd 即/v 苏联/ns 、/wn 东欧/ns 的/ude1 巨变/vn 实际/n 已经/d 结束/v ，/wd 因为/c 真正/d 属于/v 20/m 世纪/n 的/ude1 格局/n 、/wn 特点/n 已经/d 荡然无存/vl 。/wj 人类/n 这时/rzt 突/d 遇/v 大量/m 迎面而来/vl 的/ude1 新/a 问题/n ，/wd 而/cc 这些/rz 问题/n ，/wd 已经/d 属于/v 21/m 世纪/n ，/wd 是/vshi 即将/d 来临/vi 的/ude1 新/a 世纪/n 必须/d 解决/v 的/ude1 问题/n 。/wj 那么/c ，/wd 他/rr 的/ude1 20/m 世纪/n ，/wd 即/v 1914/m －/wp 1991/m 这/rzv 段/q 历史/n 的/ude1 特点/n 、/wn 本质/n 是/vshi 什么/ry 呢/y ？/ww 一/m 言/vg 以/p 蔽/vg 之/rz ：/wp 极端/n 的/ude1 年代/n 。/wj 
  
　 　 所谓/v “/wyz 极端/n ”/wyy ，/wd 是/vshi 指/v 第一/m 次/qv 世界大战/nl 造成/v 了/ule 19/m 世纪/n 文明/n （/wkz 实际/n 是/vshi 西方/s 文明/n ）/wky 的/ude1 崩溃/vn 。/wj 这个/rz 文明/n 以/p 中产阶级/nl 为/p 主导/n ，/wd 经济/n 上/f 是/vshi 自由/a 资本主义/n ，/wd 政治/n 上/f 是/vshi 民主/a 宪政/n ，/wd 在/p 价值/n 观念/n 上/f 深信/v 启蒙/vn 时代/n 以来/f 的/ude1 理性/n 、/wn 自由/a 、/wn 宽容/vn 、/wn 进步/vn …/ws …/ws 但/c 一/m 战/ng 的/ude1 惨烈/an 和/cc 战后/t 剧烈/a 的/ude1 社会/n 动荡/an 、/wn 严重/a 的/ude1 社会/n 不公/a ，/wd 不/d 能/v 不/d 使/v 人/n 对/p 以往/t 的/ude1 一切/rz 产生/v 巨大/a 的/ude1 怀疑/vn 甚至/d 否定/v ，/wd 认为/v 昔日/t 的/ude1 文明/n 已/d 到/v 尽头/f ，/wd 只/d 有/vyou 另/d 辟/v 蹊径/n 才/d 是/vshi 出路/n 。/wj 俄国/ns 革命/vn 的/ude1 爆发/vn 与/cc 法西斯/n 的/ude1 兴起/vn ，/wd 分别/d 是/vshi 左右/m 两端/n 的/ude1 代表/n 。/wj   
  
　 　 还/d 在/p 一/m 战/ng 方/d 酣/ag 之/uzhi 时/ng ，/wd 人类/n 似乎/d 就/d 在/p 等待/v 另/rz 一/m 种/q 选择/vn ，/wd 似乎/d 只/d 等/v 一声令下/vl ，/wd 人民/n 就/d 会/v 揭竿而起/vl ，/wd 推翻/v 资本主义/n ，/wd 以/p 社会主义/n 取而代之/vl 。/wj 历史/n 选择/v 了/ule 俄国/ns 人/n 承担/v 这/rzv 项/q 使命/n 。/wj 可以/v 说/v ，/wd 这/rzv 是/vshi 1917年/t 以后/f 全球/n 最/d 为/v 强劲/a 的/ude1 力量/n 。/wj 在/p 一/m 战/ng 和/cc 俄国/ns 革命/vn 的/ude1 影响/vn 下/f ，/wd “/wyz 革命/vn ”/wyy 一时/t 成为/v 风潮/n ，/wd 德国/nsf 、/wn 匈牙利/nsf 甚至/d 还/d 都/d 成立/vi 过/uguo 苏维埃/nz 共和国/n ，/wd 虽然/c 革命/vi 不久/m 便/d 退潮/vi ，/wd 但/c 左倾/b 仍/d 是/vshi 普遍/a 倾向/n ，/wd 社会民主党/n 的/ude1 支持者/n 依然/d 甚/dg 众/ag 。/wj 作者/n 写/v 道/n ：/wp “/wyz 现在/t 回头/d 反思/v ，/wd 其实/d 布尔什维克/nrf 在/p 1920年/t 犯/v 下/vf 一个/mq 大/a 错/n ，/wd 因此/c 造成/v 国际/n 劳工/n 运动/vn 的/ude1 永久/b 分裂/vn 。/wj 当时/t 布尔什维克/nrf 不/d 该/v 照/v 列宁/nrf 派/v 先锋/n 的/ude1 模式/n ，/wd 将/p 国际/n 共产主义/n 运动/vn 组合/n 一/m 小/a 群/q 精英/n 性质/n 的/ude1 ‘/wyz 职业/n 革命/vn 战士/n ’/wyy 。/wj ”/wyy 实际上/d ，/wd 当时/t 法国/nsf 、/wn 奥地利/nsf 、/wn 意大利/nsf 、/wn 挪威/nsf 等/udeng 国/n 的/ude1 一些/mq 社会主义/n 党派/n 已/d 通过/v 投票/vi ，/wd 决定/v 加入/v 第三国际/nl ，/wd 但/c 却/d 被/pbei 第三国际/nl 严/ad 拒/vg 。/wj “/wyz 在/p 布尔什维克/nrf 的/ude1 心目/n 中/f ，/wd 战斗/vi 就要/d 来临/vi ；/wf 而/cc 在/p 战场/n 上/f ，/wd 只/d 需要/v 战士/n 。/wj   ”/wyy （/wkz 第99/m   －/wp 100/m 页/q ）/wky 他们/rr 认为/v 在/p 激烈/a 的/ude1 战斗/vn 中/f ，/wd 温和/a 的/ude1 改良/vn 者/k 只/d 会/v 使/v 战斗力/n 减弱/v ，/wd 甚至/c 更/d 坏/a ，/wd 起到/v 瓦解/v 军心/n 的/ude1 作用/n ，/wd 绝不/d 能/v 与/p 之/uzhi 结盟/vn 。/wj 这种/r 观点/n ，/wd 是/vshi 以/p 激烈/a 的/ude1 世界/n 革命/vn 即将/d 来临/vi 这/rzv 一/m 判断/n 为/p 基础/n 的/ude1 。/wj 今天/t ，/wd 我国/n 有关/vn “/wyz 民主/a 社会主义/n ”/wyy 的/ude1 争论/vn 再/d 起/vf ，/wd 回顾/v 这/rzv 段/q 历史/n ，/wd 当/v 给/p 人/n 某种/rz 启发/vn 。/wj 
  
　 　 但是/c ，/wd 人们/n 预期/vn 、/wn 盼望/v 中/f 的/ude1 世界/n 革命/vn 根本/n 没有/d 出现/v ，/wd 在/p 很/d 长/a 的/ude1 一/m 段/q 时间/n 内/f ，/wd 始终/d 只有/c 苏联/ns 这/rzv “/wyz 一/m 国/n 社会主义/n ”/wyy 。/wj 这样/rzv ，/wd 尤其/d 是/vshi 在/p 斯大林/nrf 时期/n ，/wd 所谓/v 共产国际/nl 、/wn 世界/n 革命/vn 几乎/d 为/p 苏联/ns 的/ude1 国家/n 利益/n 所/usuo 取代/v 。/wj 面对/v 极为/d 严峻/a 的/ude1 内外/f 环境/n ，/wd 苏俄/n 不得不/d 实行/v “/wyz 战时/t 共产主义/n ”/wyy 的/ude1 经济/n 政策/n ，/wd 这种/r 政策/n 虽/c 有/vyou 一时/m 之/uzhi 效/ng ，/wd 但/c 时间/n 稍/d 长/a 便/ng 弊端/n 丛生/vi ，/wd 无法/v 持久/a ，/wd 不久/m 就/d 被/pbei “/wyz 新/a 经济/n 政策/n ”/wyy 所/usuo 取代/v 。/wj 但/c “/wyz 战时/t 共产主义/n ”/wyy 却/d 对/p “/wyz 国际/n 共/d 运/v ”/wyy 产生/v 了/ule 长久/a 的/ude1 思想/n 上/f 的/ude1 影响/vn ，/wd 认为/v 它/rr 的/ude1 被/pbei 取代/v 只/d 是/vshi 暂时/b 的/ude1 ，/wd “/wyz 新/a 经济/n 政策/n ”/wyy 只/d 是/vshi 权宜之计/nl 。/wj 本来/d ，/wd “/wyz 新/a 经济/n 政策/n ”/wyy 取得/v 了/ule 巨大/a 的/ude1 成功/an ，/wd 应该/v 说/v ，/wd 历史/n 此时/r 为/p 国际/n 共产主义/n 运动/vn ，/wd 为/p 社会主义/n 道路/n 、/wn 模式/n 提供/v 了/ule 另/rz 一/m 种/q 选择/vn ，/wd 提供/v 了/ule 一/m 次/qv 难得/a 的/ude1 机遇/n 。/wj 但/c 历史/n 的确/d 残酷/a ，/wd 所/usuo 提供/v 的/ude1 机遇/n 往往/d 稍纵即逝/vl ，/wd 一旦/d 选择/v 错误/n ，/wd 必将/d 付出/v 巨额/b 代价/n ，/wd 甚至/d 遭到/v 严惩/v 。/wj 列宁/nrf 逝世/vi 后/f ，/wd “/wyz 新/a 经济/n 政策/n ”/wyy 在/p 苏/b 共/b 内部/f 产生/v 了/ule 激烈/a 的/ude1 争论/vn ，/wd 最终/d 是/vshi 否定/v 派/v 取得/v 完全/ad 胜利/vi ，/wd 于是/cc 政策/n 陡/ad 转/v ，/wd 走/v 上/vf 了/ule 全面/a 、/wn 严格/a 计划/n 、/wn 以/p 高压/n 手段/n 实行/v 工业化/vi 的/ude1 道路/n 。/wj “/wyz 第一/m 个/q 社会主义/n 国家/n ”/wyy 对于/p 后来者/n 有/vyou 强大/a 的/ude1 示范/vn 、/wn 甚或/c 强制/v 作用/n 。/wj 苏联/ns 式/k 的/ude1 计划经济/n 在/p 30/m 年代/n 世界性/n “/wyz 大/a 萧条/an ”/wyy 中/f 的/ude1 出色/a 表现/vn ，/wd 也/d 为/v 世人/n 瞩目/vi ，/wd 为/p 万众/n 向往/vn ，/wd “/wyz 苏联/ns 的/ude1 今天/t 就/d 是/vshi 我们/rr 的/ude1 明天/t ”/wyy ，/wd 曾经/d 鼓舞/v 起/vf 一/m 代/q 人/n 的/ude1 理想/n 之/uzhi 帆/n 。/wj 但/c 国际/n 共/d 运/v ，/wd 却/d 也/d 就/d 此/rzs 错过/v 良机/n ，/wd 走/v 上/vf 一/m 条/q “/wyz 不/d 归/v 路/n ”/wyy ，/wd 最后/f 解体/vi 的/ude1 “/wyz 祸根/n ”/wyy 在/p 此时/r 便/d 已/d 埋/v 下/vf   
  
　 　 在/p 落后/a 国家/n 建设/vn 社会主义/n 确/d 非/b 易/a 事/n ，/wd 计划经济/n 的/ude1 暂时/b 成功/an 使/v 它/rr 的/ude1 创造者/n 未/d 看到/v 它/rr 的/ude1 巨大/a 弊病/n ，/wd 终于/d 日益/d （/wkz 社会/n 、/wn 政治/n 全方位/n ）/wky 僵化/vi ，/wd 最终/d 完全/ad 丧失/v 了/ule 活力/n ，/wd 在/p 两/m 大/a 体系/n 的/ude1 残酷/a 竞争/vn 中/f 终于/d 失败/vi 。/wj 
  
第一/m 次/qv 世界大战/nl 的/ude1 另/rz 一个/mq 重要/a 的/ude1 “/wyz 极端/n ”/wyy 后果/n 是/vshi 法西斯/nz 主义/n 的/ude1 兴起/vn ，/wd 它/rr 也/d 反对/v 自由/a 资本主义/n 。/wj 法西斯/nz 主义/n 深知/v 群众/n 心理/n ，/wd 采取/v 由/p 下/f 而/cc 上/f 的/ude1 群众/n 动员/v 方式/n ，/wd 煽动/v 起/vf 群众/n 的/ude1 狂热/an 情绪/n 。/wj “/wyz 法西斯/nz 可/v 说是/v 一/m 场/qv ‘/wyz 反革命/n ’/wyy 的/ude1 ‘/wyz 革命/vn ’/wyy ：/wp 它/rr 的/ude1 革命/vn 性质/n ，/wd 在于/v 其/rz 词汇/n ，/wd 那些/rz 自/p 以为/v 是/vshi 社会/n 受害人/n 提出/v 的/ude1 动听/a 请求/n ，/wd 也/d 在/p 其/rz 主张/n 全面/ad 改变/v 社会形态/nl 的/ude1 呼吁/vn 之中/f 。/wj 此外/c ，/wd 它/rr 还/d 刻意/d 借用/v 改造/vn 社会/n 革命/vn 主义/n 者/k 的/ude1 符号/n ，/wd 越发/d 体现/v 其/rz 革命/vn 气质/n 。/wj ”/wyy 它/rr 的/ude1 社会/n 基础/n 是/vshi “/wyz 一/m 股/q 社会/n 小人物/n 的/ude1 愤怒/a 之/uzhi 情/n ”/wyy 。/wj （/wkz 第170/m 、/wn 173/m 页/q ）/wky 由于/p 法西斯/nz 主义/n 摆/v 出/vf 一/m 副/q “/wyz 横扫/v 一切/rz ”/wyy 的/ude1 姿态/n ，/wd 广大/b 群众/n 误/d 将/p 其/rz 作为/v 自己/rr 的/ude1 代言人/n ，/wd 破坏性/n 极/d 强/a 、/wn 原本/n 默默无闻/vl 的/ude1 各类/r 社会/n 边缘/b 人物/n 则/c 将/p 其/rz 作为/v 实现/v 自己/rr 宏愿/n 的/ude1 福祉/n 。/wj 法西斯/nz 主义/n 产生/v 于/p 一/m 战/ng 之后/f ，/wd 但/c 却/d 兴盛/a 于/p 30/m 年代/n 。/wj 30/m 年代/n 的/ude1 “/wyz 大/a 萧条/an ”/wyy ，/wd 为/v 法西斯/nz 主义/n 从/p 边缘/n 跃/vg 上/vf 一些/mq 国家/n 的/ude1 中心/n 提供/v 了/ule “/wyz 天赐良机/vl ”/wyy 。/wj 德国/nsf 纳粹/n 党/n 的/ude1 全称/n 是/vshi “/wyz 国家/n 社会主义/n 德/b 意志/n 工人党/n ”/wyy 或/c “/wyz 国家/n 社会主义/n 德/b 意志/n 劳工/n 党/n ”/wyy ，/wd 也/d 是/vshi 坚决/ad 反对/v 自由/an ，/wd 更/d 不/d 相信/v 自由市场/n ，/wd 也/d 是/vshi 实行/v 严格/a 的/ude1 计划经济/n ，/wd 其/rz 高度/n 计划/n 的/ude1 严谨/a 、/wn 科学/n ，/wd 一时/t 获得/v 巨大/a 的/ude1 成功/an ，/wd 在/p 30/m 年代/n 的/ude1 “/wyz 大/a 萧条/an ”/wyy 中/f 表现/v 同样/d 出色/a ，/wd 不仅/c 使/v 世人/n 刮目相看/vl ，/wd 而且/c 使/v 广大/b 德国/nsf 群众/n 心甘情愿/vl 地/ude2 随之/d 走向/v 深渊/n ，/wd 最终/d 酿成/v 大祸/n 。/wj 
  
　 　 德国/nsf 的/ude1 法西斯/nz 主义/n 是/vshi 靠/v 民主/ad 选举/v 上台/vi 的/ude1 ，/wd 但/c 上台/vi 之后/f 便/d 将/d 原有/v 的/ude1 政治/n 制度/n 通通/d 破坏/v ，/wd 实行/v 极端/n 专政/n 。/wj “/wyz 他们/rr 的/ude1 合法/a 地位/n ，/wd 经/p 广大/b 群众/n 的/ude1 支持/vn 而/cc 确立/v ，/wd 靠/p 世俗/n 的/ude1 思想/n 意识/n 而/cc 巩固/v 。/wj 而/cc 他们/rr 作为/p 基础/n 的/ude1 世俗/n 思想/n ，/wd 有时/d 甚至/d 可以/v 狂热/an 到/v 成为/v 一/m 种/q 宗教/n 崇拜/v 的/ude1 地步/n 。/wj ”/wyy （/wkz 第171/m   页/q ）/wky 这种/r 对/p 一/m 种/q “/wyz 世俗/n 思想/n ”/wyy 狂热/a 的/ude1 “/wyz 宗教/n 崇拜/v ”/wyy ，/wd 是/vshi 法西斯/nz 主义/n 的/ude1 精神/n 支柱/n ，/wd 与/p 对/p 文艺复兴/bl 以来/f 的/ude1 人道/n 、/wn 理性/n 、/wn 启蒙/vn 、/wn 自由/a 、/wn 平等/a 、/wn 博爱/n 等/udeng 观念/n 的/ude1 否定/vn 互为/v 因果/n 。/wj 对/p 上述/b 种种/q 观念/n 的/ude1 “/wyz 解/v 构/vg ”/wyy ，/wd 实际/n 是/vshi 在/p 为/v 法西斯/nz 主义/n 进行/vx 一/m 种/q 精神/n 的/ude1 “/wyz 清/a 障/ng ”/wyy 。/wj 虽然/c 不能/v 把/pba 法西斯/nz 主义/n 等同/vi 于/p 国家/n 主义/n （/wkz Nationalism/x ）/wky ，/wd   但/c 国家/n 主义/n 无疑/d 是/vshi 为/p 法西斯/nz 主义/n 所/usuo 利用/v 的/ude1 一个/mq 重要/a 思想/n 资源/n 。/wj 国家/n 主义/n 强调/v 国家/n 对/p 个人/n （/wkz 但/c 代表/n “/wyz 国家/n ”/wyy 的/ude1 领袖/n 却/d 除外/vi ）/wky 的/ude1 无限/b 权力/n 和/cc 个人/n 对/p 国家/n 的/ude1 绝对/d 服从/v ，/wd 由于/c 它/rr 打/v 着/uzhe “/wyz 国家/n ”/wyy 的/ude1 旗号/n ，/wd 更/d 易/ad 为/v 大众/n 所/usuo 接受/v ，/wd 更/d 易/ad 煽动/v 强烈/a 的/ude1 仇/n 外/f 心理/n 和/cc 狂热/an 的/ude1 感情/n ，/wd 这/rzv 是/vshi 法西斯/n 统治/vn 所/usuo 不可/v 缺少/v 的/ude1 。/wj 
