　 怎样/ryv 买/v “/wyz 娃哈哈/nz ”/wyy 产品/n 才/d “/wyz 爱国/a ”/wyy 
 

 
最近/t ，/wd 因为/p 法国/nsf 一些/mq 以/p 国会/n 议员/n 为/p 代表/n 的/ude1 政要/n 和/cc 媒体/n 关于/p 奥运/n 火炬/n 问题/n 、/wn “/wyz 藏/v 独/a ”/wyy 问题/n 的/ude1 态度/n 和/cc 报道/v ，/wd 引起/v 国内/s 一些/mq 民众/n “/wyz 抵制/v 家乐福/nz ”/wyy 并/cc 进一步/d 发展/v 为/p 抵制/v 法国/nsf 货/n 的/ude1 活动/vn 。/wj 有/vyou 一/m 种/q 得到/v 不少/m 人/n 赞同/v 的/ude1 观点/n 认为/v ：/wp “/wyz 抵制/v 法国/nsf 货/n ”/wyy 是/vshi “/wyz 弥足珍贵/nl ”/wyy 、/wn “/wyz 必须/d 百倍/mq 珍惜/v ”/wyy 的/ude1 “/wyz 爱国/a 热情/an ”/wyy 。/wj 
  
  
 
那么/c ，/wd 充斥/v 我们/rr 大小/n 商店/n 的/ude1 “/wyz 娃哈哈/nz ”/wyy 也/d 应/v 抵制/v ，/wd 因为/c 抵制/v 法国/nsf 达/v 能/v 公司/n 控股/vi 的/ude1 “/wyz 娃哈哈/nz ”/wyy 也/d 应/v 是/vshi “/wyz 爱国/a 热情/an ”/wyy 了/y 。/wj 不过/c 事情/n 却/d 并非/v 如此/rzv 简单/a 。/wj 1996年/t ，/wd 娃哈哈/nz 与/cc 达/v 能/v 公司/n 、/wn 香港/ns 百富勤/nz 公司/n 共同/d 出资/vi 建立/v 5/m 家/q 公司/n ，/wd 生产/v 以/p “/wyz 娃哈哈/nz ”/wyy 为/p 商标/n 的/ude1 包括/v 纯净水/n 、/wn 八宝粥/n 等/udeng 在内/u 的/ude1 产品/n 。/wj 娃哈哈/nz 持/v 股/n 49%/m ，/wd 亚洲/ns 金融/n 风暴/n 之后/f ，/wd 百富勤/nz 将/p 股权/n 卖/v 给/p 达/v 能/v ，/wd 达/v 能/v 跃/vg 升/v 到/v 51%/m 的/ude1 控股/vn 地位/n 。/wj 在/p 1996年/t 达/v 能/v 与/p 娃哈哈/nz 合资/vi 时/ng ，/wd “/wyz 娃哈哈/nz ”/wyy 商标/n 经/p 评估/vn 机构/n 评估/vn 后/f 作价/vi 1亿/m 元/q ，/wd 根据/p 他们/rr 之间/f 签定/v 的/ude1 《/wkz 合资/vn 经营/vn 合同/n 》/wky ，/wd 娃哈哈集团/nt 向/p 合资/vn 公司/n 注资/v 包括/v 5000万/m 元/q 无形/b 资产/n ，/wd 即/v 娃哈哈/nz 商标/n 价值/n 的/ude1 一半/m ，/wd 娃哈哈/nz 商标/n 价值/n 的/ude1 另外/rz 5000万/m 元/q 由/p 合资/vn 公司/n 出资/vi 购买/v ，/wd 娃哈哈/nz 中方/n 由/p 此/rzs 获得/v 了/ule 合资企业/n 的/ude1 股权/n ，/wd “/wyz 娃哈哈/nz ”/wyy 商标权/n 归属/vn 于/p 合资企业/n 。/wj 然而/c ，/wd 由于/c 不/d 满/v 彼此/rr 合作/v ，/wd 在/p 随后/f 的/ude1 十/m 年/qt 之间/f ，/wd 娃哈哈/nz 创办/v 人/n 宗庆后/nr 又/d 建立/v 了/ule 一/m 批/q 与/p 达/v 能/v 没有/v 合资/vn 关系/n 的/ude1 公司/n ，/wd 并/cc 也/d 生产/v 以/p “/wyz 娃哈哈/nz ”/wyy 为/p 商标/n 的/ude1 系列/n 饮料/n 和/cc 食品/n 。/wj 目前/t ，/wd 法国/nsf 达/v 能/v 与/p 宗庆/nr2 后/f 双方/n 正/d 为/v 此/rzs 剑拔弩张/vl ，/wd 互相/d 指责/v 对方/n 违约/vn 。/wj 一/m 年/qt 有余/vi ，/wd 其中/rz 是非曲直/nl ，/wd 迄/d 无/v 定/v 案/ng ，/wd 更非/nr2 我/rr 等/v “/wyz 民众/n ”/wyy 所/usuo 能/v 判明/v 。/wj 为/p “/wyz 抵制/v 法国/nsf 货/n ”/wyy 的/ude1 “/wyz 爱国/a 热情/an ”/wyy 计/vi ，/wd 我们/rr 在/p 购买/v “/wyz 娃哈哈/nz ”/wyy 的/ude1 各种/rz 商品/n 时/ng ，/wd 首先/d 应/v 搞/v 清/a 哪些/ry “/wyz 娃哈哈/nz ”/wyy 是/vshi 由/p 法国/nsf 达/v 能/v 控股/vi 的/ude1 “/wyz 法国/nsf 货/n ”/wyy 而/cc 抵制/v 之/uzhi ，/wd 哪些/ry 是/vshi 宗庆/nr2 后/f 控股/vi 的/ude1 “/wyz 国货/n ”/wyy 而/cc 购买/v 之/uzhi ，/wd 以免/c 万一/d 错/vd 买/v “/wyz 法国/nsf 货/n ”/wyy 而/cc 有/vyou “/wyz 不/d 爱/v 国/n ”/wyy 之/uzhi 嫌/ng 。/wj 为/p “/wyz 爱国/a 热情/an ”/wyy 计/vi ，/wd 所有/b 大小/n 商家/n 也/d 有/vyou 义务/d 告知/v 消费者/n 哪些/ry “/wyz 娃哈哈/nz ”/wyy 是/vshi “/wyz 法国/nsf 货/n ”/wyy ，/wd 哪些/ry 是/vshi “/wyz 国货/n ”/wyy 。/wj 当然/d ，/wd 如果/c 实在/d 分/v 不/d 清/a 哪些/ry “/wyz 娃哈哈/nz ”/wyy 是/vshi 法国/nsf 货/n 哪些/ry 是/vshi 国货/n ，/wd 那/rzv 只/d 能/v 全都/d 拒/vg 买/v ，/wd 万一/d 错/vd 买/v ，/wd 没有/v “/wyz 爱国/a 热情/an ”/wyy 岂/d 非/b 小事/n ！/wt 
  
  
 
还有/v ，/wd 现在/t 满/a 大街/n 都/d 是/vshi 爱丽舍/nrf 、/wn 毕加索/nrf 、/wn 标致/nz 、/wn 凯旋/vi 、/wn 雪铁龙/nz 等/udeng 法国/nsf 品牌/n 汽车/n ，/wd 虽然/c 是/vshi 中/b 法/b 合资企业/n ，/wd 但/c 法/n 资/ng 股本/n 所/n 占非/nr 少/a ，/wd 显然/a ，/wd 这些/rz 产品/n 有/vyou 相当/vi 的/ude1 “/wyz 法国/nsf 血统/n ”/wyy 。/wj 这些/rz 汽车/n 的/ude1 购买者/n ，/wd 当然/d 缺乏/v “/wyz 爱国/a 热情/an ”/wyy 。/wj 
  
  
 
这/rzv 次/qv “/wyz 抵制/v ”/wyy 活动/vn 首当其冲/vl 的/ude1 是/vshi 法/n 资/ng 控股/vi 的/ude1 家乐福/nz 。/wj 虽然/c 家乐福/nz 也/d 有/vyou 相当/vi 的/ude1 中国/ns 资本/n ，/wd 而且/c 绝大多数/m 员工/n 都/d 是/vshi 中国/ns 人/n ，/wd 所/usuo 售/v 商品/n 绝大多数/m 都/d 是/vshi 国货/n ；/wf 而且/c 作为/v 大型/b 超市/n ，/wd 其/rz 商品/n 恰恰/d 多/a 不/d 是/vshi 高/a 端/v 产品/n ，/wd 而是/c 以/p 普通/a 日用品/n 尤其/d 是/vshi 农产品/n 为主/vi ，/wd 一旦/d 抵制/v 家乐福/nz ，/wd 受害/vi 的/ude1 首先/d 是/vshi 该店/r 在/p 一线/n 辛勤/ad 工作/vi 的/ude1 绝大多数/m 中方/n 职工/n ，/wd 是/vshi 那些/rz 全国/n 各地/rzs 生产/v 这些/rz 低/a 端/v 日用品/n 和/cc 农产品/n 的/ude1 工人/n 农民/n 。/wj 不过/c ，/wd 家乐福/nz 一线/n 员工/n 和/cc 与/p 其/rz 有关/vn 的/ude1 工人/n 、/wn 农民/n 受损/vi 受害/vi 毕竟/d 事/n 小/a ，/wd “/wyz 爱国/a 热情/an ”/wyy 委/ng 实事/n 大/a 。/wj 
  
  
 
在/p “/wyz 你中有我/nl ，/wd 我/rr 中/f 有/vyou 你/rr ”/wyy 的/ude1 全球化/vn 时代/n ，/wd “/wyz 抵制/v ”/wyy 往往/d 是/vshi 柄/q 双刃剑/n 。/wj 买/v ，/wd 还是/c 不/d 买/v ，/wd 这/rzv 是/vshi 一个/mq 问题/n 。/wj 
 
  
