捍卫/v 常识/n 的/ude1 代价/n －/wp 悼念/v 遇/v 罗克/nrf 
 
  
 
（/wkz 1970年/t 3月/t 5日/t ，/wd 遇/v 罗克因/nrf 反对/v 血统论/n 被/pbei 枪决/v 。/wj 今天/t 又/d 是/vshi 一个/mq 3月/t 5日/t ，/wd 重/d 发/v 十几/m 年/qt 前/f 的/ude1 一/m 篇/q 文章/n ）/wky 
 
  
 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 雷/n 　 颐/ng 
 
  
 
　 　 没有/d 经历/v 过/uguo “/wyz 那个/rz 年代/n ”/wyy 的/ude1 读者/n 可能/v 很/d 难/ad 想到/v ，/wd 遇/v 罗克/nrf 的/ude1 《/wkz 出身/v 论/v 》/wky 仅仅/d 是/vshi 说/v 出/vf 了/ule 一些/mq 现在/t 看来/v 属于/v “/wyz 常识/n ”/wyy 的/ude1 问题/n ，/wd 在/p 三十/m 几/m 年/qt 前/f 竟/d 会/v 引起/v 人们/n 那样/rzv 强烈/a 的/ude1 感情/n 冲动/an 和/cc 社会/n 轰动/vn ，/wd 不/d 是/vshi 激烈/ad 反对/v 就/d 是/vshi 坚决/ad 支持/v 。/wj 而且/c ，/wd 为了/p 捍卫/v 常识/n ，/wd 作者/n 遇/v 罗克/nrf 竟然/d 要/v 付出/v 自己/rr 的/ude1 生命/n 作/v 为/p 代价/n 。/wj 因此/c ，/wd 只有/c 对/p “/wyz 那个/rz 年代/n ”/wyy 的/ude1 背景/n 有所/v 了解/v ，/wd 才/d 能/v “/wyz 读/v 懂/v ”/wyy 遇/v 罗克/nrf ，/wd 才/d 能/v 理解/v 这/rzv 以/p 生命/n 为/p 代价/n 的/ude1 文字/n 的/ude1 意义/n ，/wd 才/d 能/v 认识/v 到/v 这/rzv 一/m “/wyz 常识/n ”/wyy 之/uzhi 作/ng 在/p 中国/ns 当代/t 思想/n 史/ng 中/f 的/ude1 特殊/a 地位/n 。/wj 
  
  
 
　 　 就/d 大/a 环境/n 而言/uls ，/wd 从/p 1957年/t 起/f ，/wd 中国/ns 的/ude1 政治/n 形势/n 便/d 不断/d “/wyz 左/a ”/wyy 倾/vi ，/wd “/wyz 阶级斗争/nl ”/wyy 日渐/d 为/v “/wyz 纲/n ”/wyy 。/wj 在/p 青年/n 学生/n 面临/v 的/ude1 所谓/v “/wyz 红/a ”/wyy （/wkz 政治/n 态度/n ）/wky 与/p “/wyz 专/a ”/wyy （/wkz 文化/n 知识/n ）/wky 的/ude1 关系/n 中/f ，/wd 越来越/d 强调/v “/wyz 红/a ”/wyy 的/ude1 重要性/n 。/wj 越来越/d 多/a 的/ude1 文化/n 知识/n 被/pbei 作为/v “/wyz 封建主义/n ”/wyy “/wyz 资本主义/n ”/wyy 而/cc 被/pbei 批判/v 、/wn 被/pbei 禁绝/v ；/wf 60/m 年代/n 中/b 苏/b 关系/n 破裂/vi ，/wd 一度/d 在/p 青年/n 中/f 影响/v 颇/d 大/a 的/ude1 苏联/ns 文化/n 也/d 被/pbei 冠/vi 以/p “/wyz 修正主义/n ”/wyy 而/cc 被/pbei 批/v 、/wn 被/pbei 禁/v 。/wj 一代/n 青年/n ，/wd 就是/v 在/p 这种/r 极端/d 封闭/v 的/ude1 “/wyz 革命化/vi ”/wyy 环境/n 中/f 成长/vi 起来/vf 的/ude1 ，/wd 因/p 此/rzs 极为/d 孤/ag 陋/ag 畸形/n ，/wd 偏执/an 残酷/an ，/wd 充满/v 所谓/v “/wyz 革命/vn 理想/n 主义/n ”/wyy 色彩/n ，/wd 坚信/v 自己/rr 肩负/v “/wyz 亲手/d 埋葬/v 帝/ng 、/wn 修/v 、/wn 反/vi ”/wyy 和/cc “/wyz 解放/nz 世界/n 上/f 三分之二/m 受苦/vi 人/n ”/wyy 的/ude1 神圣/a 使命/n 。/wj 随着/p 对/p “/wyz 资本主义/n 复辟/v ”/wyy 、/wn “/wyz 剥削阶级/n 时刻/d 要/v 夺/v 回/qv 失去/v 的/ude1 天堂/n ”/wyy 的/ude1 宣传/vn 不断/d 加强/v ，/wd 青年/n 中/f 更/d 产生/v 了/ule 一/m 种/q 草木/n 皆/d 兵/n 、/wn 近乎/v 病态/n 的/ude1 政治/n 敏感/an 。/wj 
  
  
 
　 　 在/p 学校/n 和/cc 青年/n 工作/vn 中/f ，/wd 日益/d “/wyz 左/a ”/wyy 倾/vi 的/ude1 “/wyz 阶级/n 路线/n ”/wyy 使/v 家庭/n 出身/v ，/wd 即/v 父辈/n 、/wn 更/d 多/a 的/ude1 是/vshi 祖父/n 辈/n 的/ude1 阶级/n 成份/n 越来越/d 大/a 地/ude2 决定/v 了/ule 个人/n 的/ude1 命运/n 。/wj “/wyz 非/b 无产阶级/n ”/wyy 出身/v 的/ude1 青年/n 学生/n 在/p 上学/vi 、/wn 就业/vi 、/wn 入党/vi 、/wn 入团/vi 、/wn 参军/vi 等/udeng 方方面面/n 都/d 受到/v 严重/a 的/ude1 歧视/vn 。/wj 其实/d ，/wd 知识分子/n 及/cc 其他/rzv “/wyz 非/b 无产阶级/n ”/wyy 家庭/n 出身/v 的/ude1 青年/n 学生/n 对/p 新/a 社会/n 、/wn 共产党/n 一样/uyy 充满/v 热爱/v ，/wd 同样/d 充满/v 共产主义/n 的/ude1 理想/n 色彩/n ，/wd 因此/c 而/cc 对/p 自己/rr 的/ude1 家庭/n 出身/v 有/vyou 一/m 种/q “/wyz 原罪/n 感/vg ”/wyy ，/wd 总/d 想/v “/wyz 脱胎换骨/vl ”/wyy 地/ude2 改造/v 自己/rr ，/wd 使/v 自己/rr 能够/v “/wyz 无产阶级/n 化/v ”/wyy 。/wj 由于/p 家庭/n 背景/n ，/wd 他们/rr 中/f 的/ude1 许多/m 人/n 知识面/n 较/d 宽/a 、/wn 视野/n 较/d 广/a ，/wd 却/d 又/d 习惯/v 于/p 自我/rr 压抑/v 。/wj 一方面/c ，/wd 他们/rr 对/p 从/p 父辈/n 影响/vn 中/f 得/ude3 来/vf 的/ude1 某些/rz “/wyz 非/b 无产阶级/n ”/wyy 文化/n 有/vyou 某种/rz 深深/a 的/ude1 留恋/vn ，/wd 对/p 日益/d 严厉/a 的/ude1 文化/n 、/wn 思想/n 批判/v 有种/a 格格不入/vl 之/uzhi 感/ng ；/wf 另一方面/c 又/d 自觉/a 努力/ad 用/v “/wyz 无产阶级/n 世界观/n ”/wyy 改造/v 自己/rr ，/wd 批判/v 自己/rr 的/ude1 “/wyz 小/a 资产阶级/n 意识/n 和/cc 情调/n ”/wyy 。/wj 一方面/c 因/p 在/p 入党/vi 入团/vi 、/wn 升学/vi 参军/vi 等/udeng 问题/n 上/f 受到/v 不/d 公正/a 的/ude1 待遇/n 而/cc 不/d 理解/v ，/wd 另一方面/c 又/d 认为/v 这/rzv 是/vshi 对/p 自己/rr 家庭/n 出身/v 的/ude1 一/m 种/q 应有/v 的/ude1 惩罚/vn 。/wj 这种/r 矛盾/an 产生/v 的/ude1 内心/n 痛苦/an ，/wd 长期/d 难以/d 纾/w 解/v ，/wd 大都/ns 抱/v “/wyz 认认真真/z 做事/vi ，/wd 清清白白/z 做人/vi ”/wyy 的/ude1 谨慎/a 处世/vn 态度/n 。/wj 一些/mq “/wyz 剥削阶级/n ”/wyy 家庭/n 出身/v 的/ude1 青年/n 学生/n 更/d 是/vshi 求/v “/wyz 清白/an 做人/vi ”/wyy 而/cc 不/d 得/v ，/wd 背/v 着/uzhe 难以/d 摆脱/v 的/ude1 精神/n 重负/n 。/wj 
  
  
 
　 　 在/p 这/rzv 一代/n 青年/n 学生/n 中/f ，/wd 最为/d 自信/a 、/wn 活跃/a 的/ude1 是/vshi 所谓/v “/wyz 革命/vn 干部/n 子弟/n ”/wyy ，/wd 尤其/d 是/vshi 高级/a 干部/n 子女/n 。/wj 由于/p 客观/a 的/ude1 家庭/n 条件/n 和/cc 社会/n 地位/n ，/wd 他们/rr 具有/v 较/d 为/v 开阔/a 的/ude1 政治/n 视野/n 和/cc 强烈/a 的/ude1 政治/n 参与/v 意识/n 。/wj “/wyz 以/p 天下/n 为/p 己任/n ”/wyy 的/ude1 使命感/n 与/cc “/wyz 当然/b 接班人/n ”/wyy 、/wn “/wyz 舍我其谁/vl ”/wyy 的/ude1 优越感/n 、/wn 特权/n 意识/n 在/p 他们/rr 身上/s 溶/vi 为/p 一体/n 。/wj 他们/rr 认为/v 只有/c 自己/rr 才/d 是/vshi “/wyz 确保/v 红色/n 江山/nr 永不/d 变色/vi ”/wyy 的/ude1 最/d 可靠/a 的/ude1 “/wyz 接班人/n ”/wyy ，/wd 所以/c 很/d 早/a 就/d 表现/v 出/vf 直接/a 的/ude1 政治/n 参与/v 愿望/n 。/wj 在/p 入学/vi 、/wn 入团/vi 等/udeng 各/rz 方面/n 他们/rr 都/d 享有/v 特权/n ，/wd 一些/mq 人/n 甚至/d 被/pbei “/wyz 保送/v ”/wyy 入学/vi ，/wd 学校/n 中/f 的/ude1 “/wyz 学生/n 干部/n ”/wyy 几乎/d 全/d 为/v 他们/rr 所/usuo 包揽/v ，/wd 在校/v 方/q 的/ude1 支持/vn 下/f 对/p 其他/rzv 学生/n 进行/vx “/wyz 思想/n 斗争/vn ”/wyy 。/wj 1964年/t “/wyz 四/m 清/tg ”/wyy 运动/vn 中/f ，/wd 在/p 北京/ns 一些/mq 高干/n 子女/n 集中/a 的/ude1 中学/n ，/wd 部分/m 高干/n 出身/v 的/ude1 学生/n 提出/v 不仅/c 在/p 教师/n 中/f 、/wn 而且/c 在/p 学生/n 中/f 也/d 要/v 进行/vx “/wyz 四/m 清/tg ”/wyy ，/wd 进行/vx “/wyz 阶级/n 排队/vi ”/wyy ，/wd 要/v 在/p 学生/n 中/f 进行/vx 与/p 成人/n 一样/uyy 激烈/a 的/ude1 “/wyz 斗争/vn ”/wyy ，/wd 对/p “/wyz 非/b 无产阶级/n ”/wyy 家庭/n 出身/v 的/ude1 学生/n 进行/vx 更为/d 严厉/a 的/ude1 整肃/v 。/wj 但是/c ，/wd 他们/rr 认为/v 学校/n 给/p 自己/rr 的/ude1 照顾/vn 和/cc 特权/n 还/d 远远/d 不够/a ，/wd 一旦/c 他们/rr 的/ude1 过/vf 份/q 要求/n （/wkz 如/v 完全/ad 废除/v 考试/vn 、/wn 对/p 其他/rzv 学生/n 进行/vx 批判/vn 等/udeng ）/wky 没有/v 被/pbei 全部/m 满足/v 便/d 认为/v 学校/n “/wyz 压制/v 革命派/n ”/wyy 。/wj 他们/rr 认为/v 学校/n 对/p “/wyz 非/b 无产阶级/n 家庭/n 出身/v ”/wyy 的/ude1 学生/n 实行/v “/wyz 给/p 出路/n ”/wyy 的/ude1 政策/n ，/wd 即/v 考分/n 极/d 高/a 并/cc “/wyz 积极/ad 改造/v 思想/n ”/wyy 者/k 也/d 可/v 上/vf 普通/a 大学/n 或/c 重点/n 中学/n 是/vshi “/wyz 不/d 讲/v 阶级/n 路线/n ”/wyy …/ws …/ws 一/m 句/q 话/n ，/wd 即/d 认为/v 当时/t 的/ude1 教育/vn 路线/n “/wyz 左/a ”/wyy 得/ude3 还/d 远远/d 不够/a 。/wj 几乎/d 同时/c ，/wd 由于/c 家庭/n 背景/n 而/cc 能/v “/wyz 得/v 风气/n 之/uzhi 先/ng ”/wyy ，/wd 毛泽东/nr 关于/p “/wyz 阶级斗争/nl ”/wyy 、/wn “/wyz 教改/vn ”/wyy 的/ude1 谈话/vn 首先/d 在/p 他们/rr 中/f 流传/v 。/wj 他们/rr 根据/p 毛/nr1 的/ude1 讲话/n 精神/n ，/wd 认为/v 现在/t 的/ude1 学校/n 仍/d 是/vshi “/wyz 智育/n 第一/m ”/wyy 、/wn “/wyz 白专/n 道路/n ”/wyy 、/wn “/wyz 修正主义/n 统治/vn ”/wyy 、/wn “/wyz 资产阶级/n 知识分子/n 统治/vn 学校/n ”/wyy …/ws …/ws 这些/rz 都/d 使/v 他们/rr 此时/r 已/d 如/v 箭/n 在/p 弦/n ，/wd 当/p “/wyz 文革/n ”/wyy 一/m 开始/v ，/wd 他们/rr 就/d 组成/v 红卫兵/nz ，/wd 得到/v 了/ule 毛泽东/nr 和/cc “/wyz 中央/n 文革/n ”/wyy 的/ude1 支持/vn ，/wd 不仅/c 夺/v 过/uguo 学校/n 大权/n ，/wd 而且/c “/wyz 杀/v 向/p 社会/n ”/wyy ，/wd 要/v 用/p 暴力/n 、/wn 鲜血/n 来/vf 实现/v 绝对/d 一元化/vi 、/wn 更加/d 专制/a 、/wn “/wyz 一/m 片/q 红/a ”/wyy 的/ude1 理想/n ，/wd 成为/v 一/m 支/q 在/p 强权/n 支持/vn 下/f 为所欲为/vl 、/wn 令/v 人/n 望而生畏/vl 的/ude1 冲锋/vn 队/n 。/wj 
  
  
 
　 　 他们/rr 很/d 清楚/a ，/wd 自己/rr 有/vyou 强大/a 的/ude1 国家机器/nl 为/p 后盾/n ，/wd 红卫兵/nz 的/ude1 发源地/n 清华/nz 附/v 中/f 红卫兵/nz 的/ude1 《/wkz 再/d 论/v 无产阶级/n 的/ude1 革命/vn 造反/vi 精神/n 万岁/n 》/wky 中/f 便/d 明确/ad 说道/v ：/wp “/wyz 我们/rr 的/ude1 领导/n 是/vshi 党中央/nt 和/cc 毛/nr1 主席/n ！/wt ”/wyy ，/wd “/wyz 我们/rr 只/d 许/nr1 左派/n 造反/vi ，/wd 不许/d 右派/n 造反/vi ！/wt 你们/rr 胆敢/v 造反/vi ，/wd 我们/rr 就/d 立即/d 镇压/v ！/wt 这/rzv 就是/v 我们/rr 的/ude1 逻辑/n 。/wj 反正/d 国家机器/nl 在/p 我们/rr 手里/s 。/wj ”/wyy （/wkz 《/wkz 红旗/nz 》/wky ，/wd 1966年/t 第11/m 期/qv ）/wky 手/n 握/v “/wyz 国家/n 机器/n ”/wyy ，/wd 却/d 又/d 要/v 享/vg “/wyz 造反/vi ”/wyy 之/uzhi 名/ng ，/wd 确/d 令/v 人/n 叹/v 止/v 。/wj 
  
  
 
　 　 他们/rr 首先/d 破除/v 的/ude1 是/vshi 考试/vn 制度/n 。/wj 因为/p “/wyz 文化/n ”/wyy 的/ude1 比重/n 虽/c 早已/d 大幅度/d 下降/vi ，/wd 虽然/c 他们/rr 在/p 入学/vi 的/ude1 分数线/n 上/f 享有/v 相当/vi 的/ude1 优惠/vn ，/wd 但/c “/wyz 考分/n ”/wyy 的/ude1 公布/vn 毕竟/d 成为/v 对/p 等级/n 特权/n 默默/d 抗议/v 和/cc 无形/b 的/ude1 挑战/vn 。/wj 因此/c ，/wd 他们/rr 提出/v 应/v 按/p “/wyz 阶级/n 出身/v ”/wyy 和/cc “/wyz 政治/n 表现/v ”/wyy 录取/vn 学生/n ，/wd 用/p 保送/v 和/cc 推荐/v 制/k 取代/v 考试/vi 制/ng ，/wd 其/rz 实质/n 是/vshi 要/v 实现/v 等级/n 特权/n 利益/n 的/ude1 最大化/vn 。/wj 此时/r 他们/rr 把/pba 许多/m 学校/n 领导人/n 和/cc 教师/n 打/v 成/v “/wyz 黑/a 帮/v ”/wyy 、/wn “/wyz 反动/a 权威/n ”/wyy 、/wn “/wyz 牛鬼蛇神/nl ”/wyy 关/v 进/vf “/wyz 牛棚/n ”/wyy 。/wj 这/rzv 可/v 真/d 是/vshi 一/m 种/q 残酷/a 的/ude1 历史/n 讽刺/v ！/wt 阶级斗争/nl 理论/n 、/wn 对/p 人道主义/n 的/ude1 批判/vn 、/wn 对/p 敌人/n 要/v 冷酷/a 无情/a 等等/udeng 理论/n ，/wd 在/p 很/d 大/a 程度/n 上/f 正是/v 通过/p 这些/rz 领导/n 和/cc 教师/n 长期/b 、/wn 具体/ad 灌输/v 给/p 他们/rr 的/ude1 ，/wd 对/p 他们/rr 从来/d 是/vshi 偏爱/v 有加/dl ，/wd 张口/vi 闭/v 口/n 总是/d “/wyz 你们/rr 是/vshi 我们/rr 自己/rr 的/ude1 孩子/n ”/wyy （/wkz 其他/rzv 学生/n 自然/d 是/vshi “/wyz 异/ag 已/d ”/wyy ）/wky ，/wd 没/d 想到/v 结果/n 却/d “/wyz 自食其果/vl ”/wyy ，/wd 惨遭/v 毒打/v ，/wd 其中/rz 不少/m 被/pbei 迫害/v 致死/vi 。/wj 痛定思痛/vl ，/wd 这/rzv 正是/v 长期/d 进行/vx “/wyz 阶级/n 仇恨/n ”/wyy 教育/vn 的/ude1 恶果/n 。/wj 与此同时/c ，/wd 这/rzv 批/q 大权/n 在握/vi 的/ude1 红卫兵/nz 立即/d 在/p 学生/n 中/f “/wyz 组织/n 阶级/n 队伍/n ”/wyy ，/wd 按/p 家庭/n 出身/v 分为/v “/wyz 红/a 五/m 类/q ”/wyy （/wkz 革命/vn 烈士/n 、/wn 革军/nr2 、/wn 革/vg 干/v 、/wn 工人/n 、/wn 贫下中农/n ）/wky 子弟/n 和/cc “/wyz 黑五类/nz ”/wyy 或/c “/wyz 黑/a 七/m 类/q ”/wyy （/wkz 地/n 、/wn 富/a 、/wn 反/vi 、/wn 坏/a 、/wn 右/f 、/wn 黑/a 帮/v 、/wn 资本家/n ）/wky 子弟/n 。/wj “/wyz 黑/a 七/m 类/q ”/wyy 子弟/n 被/pbei 称为/v “/wyz 狗崽子/n ”/wyy ，/wd 不仅/c 没有/v 任何/rz 权利/n ，/wd 人生/n 安全/an 都/d 得/ude3 不/d 到/v 保障/vn ，/wd 在/p 不少/m 学校/n 可/v 为/v “/wyz 红/a 五/m 类/q ”/wyy 子弟/n 任意/d 殴打/v ，/wd 而且/c 必须/d 与/p 自己/rr 的/ude1 家庭/n 划清/v 界限/n ，/wd 甚至/d 被/pbei 强迫/v 打/v 自己/rr 的/ude1 长辈/n 。/wj 血统论/n 的/ude1 对联/n “/wyz 老子/n 英雄/n 儿/ng 好汉/n ，/wd 老子/n 反动/a 儿/ng 混蛋/n ”/wyy 成为/v 红卫兵/nz 的/ude1 信条/n ，/wd 被/pbei 谱/v 成/v 歌曲/n 传唱/v 。/wj 红卫兵/nz 的/ude1 发起/vn 组织/n 之一/rz ，/wd 北大/n 附/v 中/f “/wyz 红旗/n 战斗/vn 小组/n ”/wyy 的/ude1 《/wkz 自/p 来/vf 红/a 们/k 站/vi 起来/vf 》/wky 一/m 文/ng 开篇/n 即/d 宣告/v ：/wp “/wyz 我们/rr 是/vshi 顶天立地/vl 的/ude1 革命/vn 后代/n ，/wd 我们/rr 是/vshi 天生/b 的/ude1 造反/vi 者/k ，/wd 我们/rr 到/v 这个/rz 世界/n 上/f 来/vf 就/d 是/vshi 为了/p 造/v 资产阶级/n 的/ude1 反/vi ，/wd 接/v 无产阶级/n 的/ude1 革命/vn 大/a 旗/n 。/wj 老子/nr 拿下/v 了/ule 政权/n ，/wd 儿子/n 就/d 要/v 接/v 过/uguo 来/f ，/wd 这/rzv 叫/vi 一代/n 一代/n 往/p 下/f 传/v 。/wj ”/wyy 好/a 一个/mq “/wyz 一代/n 一代/n 往/p 下/f 传/v ”/wyy ！/wt 在/p 通篇/n 的/ude1 豪言壮语/nl 之下/f ，/wd 潜藏/v 着/uzhe 的/ude1 却/d 是/vshi 封建/a 性/ng 极/d 强/a 的/ude1 身份/n 观念/n 、/wn 等级/n 意识/n 。/wj 对/p 身份/n 、/wn 门/n 弟/n 的/ude1 强调/v ，/wd 是/vshi 封建社会/nl 的/ude1 特点/n 之一/rz 。/wj 在/p 这种/r 社会/n 中/f ，/wd 家庭/n 出身/v 、/wn 背景/n 极为/d 重要/a ，/wd 被/pbei 称为/v “/wyz 身份/n 社会/n ”/wyy 。/wj 这/rzv 批/q 红卫兵/nz 以/p “/wyz 阶级/n ”/wyy 为/p 标签/n 宣扬/v “/wyz 血统论/n ”/wyy ，/wd 可/c 说是/v 封建/a 糟粕/n 借/v 尸/ng 还魂/vi 的/ude1 绝妙/b 例证/n 。/wj 
  
  
 
　 　 以/p “/wyz 血统/n ”/wyy 为/p 标准/n 把/pba 学生/n 分为/v “/wyz 红/a 五/m 类/q ”/wyy 与/p “/wyz 黑/a 七/m 类/q ”/wyy 子弟/n 的/ude1 作法/n 引起/v 不少/m 学生/n ，/wd 尤其/d 是/vshi 出身/v 不好/a 的/ude1 学生/n 的/ude1 不满/an 和/cc 反感/an ，/wd 但/c 面对/v 掌握/v “/wyz 国家/n 机器/n ”/wyy 的/ude1 红卫兵/nz ，/wd 他们/rr 却/d 又/d 敢怒不敢言/vl 。/wj 正是/v 在/p 这种/r 背景/n 下/f ，/wd 因/c 出身/v 资产阶级/n 、/wn 右派/n 家庭/n 而/cc 长期/d 受/v 歧视/vn 的/ude1 北京/ns 青年/n 工人/n 遇/v 罗克/nrf ，/wd 以/p 极大/a 的/ude1 勇气/n 撰写/v 并/cc 散发/v 了/ule 《/wkz 出身/v 论/v 》/wky 一/m 文/ng ，/wd 力图/v 从/p 理论/n 上/f 对/p “/wyz 血统论/n ”/wyy 进行/vx 批判/vn 。/wj 他/rr 的/ude1 主要/b 论点/n 是/vshi 从/p 社会/n 实践/v 出发/vi ，/wd 论证/v 社会/n 影响/vn 大于/v 家庭/n 影响/vn ，/wd 因此/c 家庭/n 出身/v 对于/p 决定/v 一个/mq 人/n 是否/v 革命/vn 并/cc 不/d 重要/a 。/wj “/wyz 不管/c 是/vshi 什么/ry 出身/v 的/ude1 青年/n 放弃/v 思想/n 改造/vn ，/wd 都/d 是/vshi 错误/a 的/ude1 ，/wd 对于/p 改造/vn 思想/n 来说/uls ，/wd 出身/v 好/a 的/ude1 青年/n 比/p 出身/v 不好/a 的/ude1 青年/n 并/cc 没有/v 任何/rz 优越性/n 。/wj ”/wyy 遇/v 罗克/nrf 孜孜以求/bl 的/ude1 是/vshi 一切/rz 青年/n 都/d 享有/v 平等/a 的/ude1 社会/n 政治权利/nl ，/wd 他/rr 说/v ：/wp “/wyz 任何/rz 通过/p 个人/n 努力/an 所/usuo 达/v 不到/v 的/ude1 权力/n ，/wd 我们/rr 一概/d 不/d 承认/v 。/wj ”/wyy 
  
  
 
　 　 今天/t 看来/v ，/wd 《/wkz 出身/v 论/v 》/wky 只是/d 用/v 最/d 简单/a 的/ude1 事例/n 、/wn 最/d 简单/a 的/ude1 理论/n 说明/v 了/ule 最/d 平常/a 的/ude1 道理/n ，/wd 但/c 在/p “/wyz 红色/n 恐怖/an ”/wyy 的/ude1 当时/t ，/wd 这/rzv 却/d 表明/v 了/ule 一/m 种/q 大无畏/b 的/ude1 独立/a 思考/vn 的/ude1 精神/n ，/wd 需要/v 极大/a 的/ude1 勇气/n 。/wj 他/rr ，/wd 以/p 一/m 人/n 对/p 整个/b “/wyz 国家/n 机器/n ”/wyy ，/wd 这/rzv 才/d 是/vshi 真正/d 孤独/a 的/ude1 挑战者/n 。/wj 最终/d ，/wd 在/p 1968年/t ，/wd 他/rr 付出/v 了/ule 自己/rr 年/qt 仅/d 27/m 岁/qt 的/ude1 生命/n 。/wj 
  
  
 
　 　 常识/n 往往/d 因/p 其/rz “/wyz 平常/a ”/wyy 而/cc 不/d 被/pbei 注意/v ，/wd 但/c 其实/d 这/rzv 才/d 是/vshi 生活/vn 中/f 最/d 重要/a 的/ude1 东西/n 。/wj 一旦/c 常识/n 受到/v 普遍/a 的/ude1 破坏/vn ，/wd 生活/vn 就/d 会/v 极其/d 可怕/a ，/wd 此时/r 人们/n 才/d 会/v 感到/v 常识/n 的/ude1 重要/a 。/wj 而/cc 捍卫/v 常识/n 竟/d 要/v 以/p 生命/n 为/p 代价/n ，/wd 则/c 是/vshi 最为/d 可怕/a 的/ude1 时代/n 。/wj 
