          清/a 王朝/n 到底/d 还/d 能/v 撑/v 多久/ryt ？/ww 
 
  
 
如果/c 不/d 是/vshi 曾/nr1 国/n 藩/ng 回乡/vi 组织/v 湘/b 军/n 拼死/d 镇压/v 太平/a 军/n 、/wn 不/d 是/vshi 他/rr 开启/v 引进/v 西方/s “/wyz 船/n 坚/ng 炮/n 利/n ”/wyy 的/ude1 洋务/n 运动/vn ，/wd 晚/tg 清/tg 不/d 可能/v 出现/v 所谓/v “/wyz 同治/n 中兴/nz ”/wyy ，/wd 清/a 王朝/n 可能/v 更/d 早/a 就/d 寿终正寝/vl 了/y 。/wj 然而/c ，/wd 尽管/c 他/rr 对/p 清/a 王朝/n 忠心耿耿/al 、/wn 效/ng 尽/vi 犬马之劳/nl 以/p 保/v 其/rz 江山/n 社稷/n ，/wd 但/c 与/p 机要/b 幕/n 客/ng 赵烈文/nr 的/ude1 一/m 次/qv 小小/z 论/v 辩/vg ，/wd 却/d 使/v 他/rr 开始/v 忧虑/v 清/a 王朝/n 究竟/d 还/d 能/v 支撑/v 多久/ryt 、/wn 其/rz 寿命/n 到底/d 还有/v 多/m 长/a 。/wj 在/p 《/wkz 能/v 静/ad 居/v 日记/n 》/wky 中/f ，/wd 赵烈/nr 文/ng 详/ag 记/v 了/ule 他/rr 与/p 曾/d 的/ude1 这/rzv 次/qv 谈话/vn 及/cc 此后/t 曾国藩/nr 对/p 清/a 王朝/n 命运/n 的/ude1 思索/vn 。/wj 
  
  
 
只要/c 没有/d 紧急/a 繁忙/a 的/ude1 军政/n 事务/n ，/wd 曾/nr1 国/n 藩/ng 晚上/t 往往/d 喜欢/vi 与/p 幕/n 客/ng 聊天/vi 。/wj 同治/n 六/m 年/qt 六月/t 二十日/t ，/wd 即/v 公历/n 1867年/t 7月/t 21日/t 晚/tg ，/wd 时任/v 两/m 江/nr1 总督/n 的/ude1 曾国藩/nr 与/p 赵烈文/nr 聊天/vi 时/ng 忧心忡忡/vl 地/ude2 对/p 赵/nr1 说/v ：/wp “/wyz 京/b 中/f 来/vf 人/n 云/n ：/wp ‘/wyz 都/d 门/q 气象/n 甚/dg 恶/a ，/wd 明火/n 执/v 仗/n 之/uzhi 案/ng 时/ng 出/vf ，/wd 而/cc 市/n 肆/ng 乞丐/n 成群/vi ，/wd 甚至/c 妇女/n 亦/d /w 身/ng 无/v F/w 。/wj ’/wyy 民/ng 穷/a 财/n 尽/vi ，/wd 恐/d 有/vyou 异/ag 变/v ，/wd 奈何/v ？/ww ”/wyy 赵烈文/nr 回答/v 说/v ：/wp “/wyz 天下/n 治安/n 一/m 统/vd 久/a 矣/y ，/wd 势必/d 驯/v 至/p 分/v 剖/v 。/wj 然/rz 主/n 威素重/nr ，/wd 风气/n 未/d 开/v ，/wd 若非/c 抽/v 心/n 一/m 烂/a ，/wd 则/c 土崩瓦解/vl 之/uzhi 局/n 不/d 成/v 。/wj 以/p 烈度/n 之/uzhi ，/wd 异/ag 日/ng 之/uzhi 祸/n 必/d 先/d 根本/a 颠/a 仆/ng ，/wd 而/cc 后/f 方/q 州/n 无/v 主/ag ，/wd 人/n 自/rr 为/v 政/ng ，/wd 殆/d 不/d 出/vf 五十/m 年/qt 矣/y 。/wj ”/wyy 就/d 是/vshi 说/v ，/wd 现在/t “/wyz 天下/n ”/wyy 统一/vn 已经/d 很/d 久/a 了/y ，/wd 势必/d 会/v 渐渐/d 分裂/vi ，/wd 不过/c 由于/p 皇上/n 一直/d 很/d 有/vyou 权威/n ，/wd 而且/c 中央政府/n 没有/d 先/d 烂/v 掉/v ，/wd 所以/c 现在/t 不/d 会/v 出现/v 分/qt 崩/v 离/v 析/vg 的/ude1 局面/n 。/wj 但/c 据/p 他/rr 估计/v ，/wd 今后/t 的/ude1 大祸/n 是/vshi 中央政府/n 会/v 先/d 垮台/vi ，/wd 然后/c 出现/v 各自为政/vl 、/wn 割据/vi 分裂/vi 的/ude1 局面/n ；/wf 他/rr 进一步/d 判断/v ，/wd 大概/d 不/d 出/vf 五十/m 年/qt 就/d 会/v 发生/v 这种/r 灾祸/n 。/wj 听/v 了/ule 赵烈文/nr 这/rzv 番/qv 话/n ，/wd 曾国藩/nr 立刻/d 眉头/n 紧/d 锁/v ，/wd 沉思/vi 半/m 天/qt 才/d 说/v ：/wp “/wyz 然则/c 当/v 南/f 迁/v 乎/y ？/ww ”/wyy 显然/a ，/wd 他/rr 不/d 完全/ad 同意/v 赵烈文/nr 的/ude1 观点/n ，/wd 认为/v 清/a 王朝/n 并/cc 不/d 会/v 完全/ad 被/pbei 推翻/v ，/wd 有/vyou 可能/n 与/p 中国/ns 历史/n 上/f 多次/mq 出现/v 的/ude1 政权/n 南/f 迁/v 、/wn 南北/f 分治/v 、/wn 维持/v “/wyz 半壁江山/nl ”/wyy 的/ude1 王朝/n 一样/uyy 。/wj 对/p 此/rzs ，/wd 赵烈文/nr 明确/ad 回答/v 说/v ：/wp “/wyz 恐/d 遂/vg 陆/ng 沉/v ，/wd 未必/d 能/v 效/vg 晋/b 、/wn 宋/tg 也/d 。/wj ”/wyy 他/rr 的/ude1 认为/v 清政府/n 已/d 不/d 可能/v 像/p 东晋/t 、/wn 南宋/t 那样/rzv 南/f 迁/v 偏安一隅/nl ，/wd 恐/d 将/d 彻底/ad 灭亡/vi 。/wj 曾国藩/nr 反驳/v 说/v ：/wp “/wyz 本/n 朝/tg 君德正/nr ，/wd 或/c 不/d 至此/d 。/wj ”/wyy 赵烈文/nr 立即/d 回答/v 道/n ：/wp “/wyz 君德/nrf 正/d 矣/y ，/wd 而/cc 国势/n 之/uzhi 隆/ag ，/wd 食/v 报/n 已/d 不/d 为/v 不/d 厚/a 。/wj 国/n 初/f 创业/vi 太/d 易/a ，/wd 诛/vg 戮/w 太重/nr2 ，/wd 所以/c 有/vyou 天下/n 者/k 太/d 巧/a 。/wj 天道/n 难/ad 知/v ，/wd 善恶/n 不/d 相/d 掩/v ，/wd 后君之/nr 德泽/nr2 ，/wd 未/d 足/a 恃/vg 也/y 。/wj ”/wyy 赵/nr1 的/ude1 谈话/vn 确实/ad 非常/d 坦率/a ，/wd 他/rr 实际上/d 否定/v 了/ule 清/a 王朝/n “/wyz 得/v 天下/n ”/wyy 的/ude1 道德/n 合法性/n 。/wj 清军/n 因明/n 亡/vg 于/p 李闯/nr 、/wn 吴三桂/nr 因/p 红颜/n 一/m 怒/vg 大/a 开/v 城门/n 而/cc 入/v 关/n ，/wd 所以/c “/wyz 创业/vi 太/d 易/a ”/wyy ；/wf 入/v 关/n 后/f 为/v 镇/n 慑/vg 人数/n 远远/d 多于/v 自己/rr 的/ude1 汉人/n 而/cc 大/a 开/v 杀/v 戒/ng ，/wd 如/v “/wyz 扬州/ns 十日/t ”/wyy 、/wn “/wyz 嘉定/ns 三/m 屠/v ”/wyy ，/wd 所以/c “/wyz 诛/vg 戮/w 太重/nr2 ，/wd 这/rzv 两/m 点/qt 决定/v 了/ule 清/a 王朝/n 统治/vn 缺乏/v “/wyz 合法性/n ”/wyy 。/wj 而/cc 清/a 王朝/n 后来/t 的/ude1 君王/n D/w D/w 可能/v 他/rr 心中/s 所/usuo 指/v 为/v 康/nr1 、/wn 乾/ng 、/wn 嘉/b D/w D/w 的/ude1 “/wyz 君德/nrf ”/wyy 故/c 然/rz 十分/d 纯正/a ，/wd 但/c 善/ag 与/cc 恶/an 并/cc 不/d 互相/d 掩盖/v 弥补/v ，/wd 何况/c “/wyz 天/n 道/qv ”/wyy 已/d 给/p 他们/rr 带来/v 了/ule 文治/n 武功/n 的/ude1 “/wyz 盛世/n ”/wyy 作为/v 十分/d 丰厚/a 的/ude1 报答/vn ，/wd 因此/c 这些/rz 后来/t 君主/n 们/k 的/ude1 “/wyz 德泽/nrf ”/wyy 并/cc 不/d 能/v 抵消/v 清/a 王朝/n “/wyz 开国/b ”/wyy 时/ng 的/ude1 无/v 道/qv ，/wd 仍/d 不/d 足/a 补偿/vn 其/rz 统治/vn 的/ude1 合法性/n 匮缺/v 。/wj 对/p 赵从清/nr 王朝/n 得/ude3 天下/n 的/ude1 偶然性/n 和/cc 残暴/a 性/n 这/rzv 两/m 点/qt 否定/v 其/rz 统治/vn 的/ude1 合法性/n 的/ude1 这/rzv 番/qv 言论/n ，/wd 曾国藩/nr 并未/d 反驳/v ，/wd 沉默/an 很/d 久/a 后/f 才/d 颇为/d 无奈/a 地/ude2 说/v ：/wp “/wyz 吾/rr 日夜/d 望/v 死/v ，/wd 忧/ng 见/v 宗/q u/w 之/rz 陨/vg 。/wj ”/wyy “/wyz u/w ”/wyy 是/vshi 宗庙/n 中/b 藏/b 神/n 主/ag 的/ude1 石/nr1 屋/n ，/wd “/wyz 宗/q u/w 之/rz 陨/vg ”/wyy 即/d 指/v 王朝/n 覆灭/vi ，/wd 曾国藩/nr 也/d 预感/v 到/v 清/tg 王朝正/nr 面临/v 灭顶之灾/nl 。/wj 
  
  
 
当然/d ，/wd 在/p 一/m 段/q 时间/n 内/f ，/wd 曾/d 对/p 此/rzs 问题/n 看法/n 仍/d 十分/d 复杂/a 矛盾/an 。/wj 虽然/c 有/vyou 时/ng 承认/v 现在/t “/wyz 朝/tg 无/v 君子/n ，/wd 人事/n 偾/w 乱/a ，/wd 恐/vg 非/b 能久/nr2 之/uzhi 道/n ”/wyy ，/wd 但/c 有时/d 又/d 对/p 清/a 王朝/n 仍/d 抱/v 某种/rz 希望/n ，/wd 认为/v 现在/t 当/p 朝/b 的/ude1 恭/ag 亲王/n 奕/ng D/w 为人/n 聪颖/an 、/wn 慈禧遇/nr 事/n “/wyz 威/ng 断/v ”/wyy ，/wd 所以/c 有/vyou 可能/n 避免/v “/wyz 抽/v 心/n 一/m 烂/a ”/wyy 、/wn “/wyz 根本/a 颠/a 仆/ng ”/wyy 的/ude1 结局/n 。/wj 而/cc 赵烈文/nr 则/d 坚持/v 己见/r ，/wd 认为/v 奕/ng D/w “/wyz 聪明/a 信/n 有/vyou 之/rz ，/wd 亦/d 小/a 智/ng 耳/n ”/wyy ，/wd 慈禧/nr2 “/wyz 威/ng 断/v ”/wyy 反/vi 将/d 使/v 她/rr 更/d 易/ad 受/v 蒙蔽/vn 。/wj 要/v 想/v 挽救/v 颓/vg 局/n ，/wd 像/p 现在/t 这样/rzv “/wyz 奄奄/z 不/d 改/v ，/wd 欲/d 以/p 措施/n 一二/m 之/uzhi 偶/d 当/v 默运天/nr 心/n ，/wd 未必/d 其/rz 然/rz 也/d ”/wyy 。/wj “/wyz 默运天/nr 心/n ”/wyy 颇/d 有些/rz 神秘/a 主义/n 色彩/n ，/wd 但/c 在/p 此/rzs 更/d 可/v 将/p 其/rz 理解/v 成为/v 一/m 种/q “/wyz 天/n 道/qv ”/wyy 、/wn 某种/rz “/wyz 历史/n 规律/n ”/wyy ，/wd 现在/t 局面/n 如此/rzv 不堪/v ，/wd 如/c 无/v 体制/n 的/ude1 根本性/n 变革/vn 仅/d 靠/p 现在/t 这样/rzv 头痛/a 医/ng 头/n 、/wn 脚/n 痛/dg 医/v 脚/n 的/ude1 修修补补/v ，/wd 实/ad 则/d 无济于事/vl ，/wd 而/cc 奕/ng D/w 、/wn 慈禧均非/nr 能/v 对/p 体制/n 作出/v 重大/a 改革/vn 之/uzhi 人/n ，/wd 所以/c 清/a 王朝/n 难免/vd 分/v 崩/v 离/v 析/vg 的/ude1 命运/n 。/wj 赵烈/nr 文端/nr 的/ude1 是/vshi 富有/v 洞/dg 见/v ，/wd 不仅/c 对/p 历史/n 大势/n 看/v 得/ude3 透彻/a ，/wd 而且/c 作为/v 一个/mq 远离/v 权力/n 中心/n 、/wn 根本/n 无法/vd 近/v 观/vg 奕/ng D/w 、/wn 慈/ag 禧/ng 的/ude1 “/wyz 幕/n 客/ng ”/wyy ，/wd 对/p 此/rzs 二/m 人/n 的/ude1 判断/vn 却/d 准确/a 异常/a ，/wd 为/p 以后/f 的/ude1 历史/n 所/usuo 证明/v 。/wj 奕/ng D/w 确/d 是/vshi 朝廷/n 中/f 少有/a 的/ude1 开明/a 权贵/n ，/wd 近代/t 初期/f 的/ude1 一些/mq 革新/vn 措施/n 大/a 都/d 与/p 他/rr 有关/vn ，/wd 因此/c 当时/t 有/vyou 视野/n 开阔/a 、/wn 思想/n 开明/a 之/uzhi 誉/ng ，/wd 但/c 1898年/t 清/tg 王朝/n 救亡图存/nl 最/d 的/ude1 机会/n 的/ude1 维新/n 运动/vn 兴起/v 时/ng ，/wd 他/rr 却/d 坚决/ad 反对/v ，/wd 证明/v 赵/nr1 在/p 1867年/t 对/p 他/rr 作/v 的/ude1 仅/d “/wyz 小/a 智/ng 耳/n ”/wyy 的/ude1 论断/vn 不/d 虚/a 。/wj 慈禧/nr2 、/wn 乃至/c 大/d 清/a 王朝/n 以后/f 不断/d 为/v 其/rz “/wyz 威/ng 断/v ”/wyy 所/usuo 蔽/v 所/usuo 误/v 已/d 为/v 众所周知/vl ，/wd 无须/d 再/d 赘/ag 。/wj 赵/nr1 的/ude1 眼光/n ，/wd 确实/ad 老辣/a 。/wj 
  
  
 
不过/c ，/wd 曾/d 对/p 赵/nr1 的/ude1 论断/vn 仍/d 无法/v 或/c 不/d 愿/v 完全/ad 相信/v ，/wd 总/d 感到/v 清/a 王朝/n 总/d 还有/v 一线生机/n ，/wd 尤其/d 是/vshi 当/p 不久/m 朝廷/n 下/f 谕/vg 依/p 总理/n 衙门/n 奏/v 请/v 令/v 督/vg 、/wn 抚/vg 、/wn 将军/n 对/p 外交/n 问题/n 开诚布公/vl 畅所欲言/vl 时/ng ，/wd 曾国藩/nr 兴奋/v 异常/a ，/wd 认为/v 这/rzv 是/vshi 当/p 政者/n 将/d 振/vg 衰/ag 起/vf 弊/ng 之/uzhi 兆/ng ，/wd 清/a 王朝/n 振兴/v 有望/v ，/wd 最/d 起码/d 可以/v 像/p 东晋/t 、/wn 南宋/t 那样/rzv 长期/d 偏安/v 。/wj 
  
  
 
同治/n 七/m 年/qt 七月/t 下旬/t （/wkz 1868年/t 9月/t 中/f ）/wky ，/wd 曾国藩/nr 被/pbei 任命/v 为/v 直/d 隶/ng 总督/n 。/wj 由于/c 直/d 隶/ng 管辖/v 京城/n 四周/f ，/wd 曾国藩/nr 终于/d 有/vyou 机会/n 第一/m 次/qv 见到/v 慈禧/nr2 太后/n 、/wn 同治/n 帝/ng 、/wn 恭/ag 亲王/n 奕/ng D/w 及/cc 文祥/nr2 、/wn 宝/n ]/w 等/v 高官/n ，/wd 在/p 几/m 天/qt 之内/f 四/m 次/qv 受到/v 慈禧/nr2 太后/n 的/ude1 召见/v 。/wj 对/p 此/rzs ，/wd 他/rr 当然/d 备感/v 荣耀/an ，/wd 直/d 隶/ng 总督/n 之/uzhi 职位/n 不仅/c 使/v 他/rr 能/v 近/a 距离/n 观察/v 清/a 王朝/n 的/ude1 “/wyz 最高/a 层/n ”/wyy 领导/n ，/wd 而且/c 使/v 他/rr 能/v 对/p 全国/n 的/ude1 形势/n 有/vyou 更/d 多/a 了解/vn ，/wd 这时/rzt 他/rr 才/d 知道/v 国家/n 的/ude1 颓败/a 远远/d 超过/v 自己/rr 原来/d 的/ude1 预料/vn ，/wd 而/cc 朝/b 中/b 根本/n 没有/d 可以/v 力挽狂澜/vl 之/uzhi 人/n 。/wj 同治/n 八/m 年/qt 五月/t 二十八日/t （/wkz 1869年/t 7月/t 7日/t ）/wky 晚上/t ，/wd 他/rr 对/p 刚刚/d 来到/v 保定/ns 直/d 隶/ng 总督府/n 的/ude1 赵烈/nr 文/ng 坦承/v 自己/rr 对/p 时局/n 、/wn 朝政/n 的/ude1 失望/an ，/wd 对/p 慈禧/nr2 太后/n 、/wn 慈安/nr 太后/n 、/wn 奕/ng D/w 、/wn 文祥/nr 、/wn 宝/n ]/w 、/wn 倭/ng 仁/ag 这些/rz 清/a 王朝/n 最高/a 统治者/n 们/k 的/ude1 人/n 品/ng 、/wn 见识/n 、/wn 能力/n 、/wn 优点/n 与/cc 弱点/n 逐/vg 一分/t 析/vg 点评/v 了/ule 一番/mq ，/wd 分析/v 点评/v 的/ude1 结果/n 是/vshi 他们/rr 皆/d 非/b 能/v 担当/v 王朝/n 中兴/nz 重任/n 之/uzhi 人/n 。/wj 他们/rr 尚且/c 如此/rzv ，/wd 其余/rz 的/ude1 人/n 更加/d 庸碌/a 无/v 为/v ，/wd 曾国藩/nr 不禁/d 哀叹/v 清/a 王朝/n 的/ude1 未来/t “/wyz 甚/dg 可/v 忧/ng 耳/n ”/wyy 。/wj 这种/r 局面/n ，/wd 正是/v 一个/mq 衰朽/v 政权/n 用人/vn 制度/n “/wyz 逆/vg 淘汰/v ”/wyy 的/ude1 结果/n ，/wd 但/c 反过来/d ，/wd 这种/r “/wyz 逆/vg 淘汰/v ”/wyy 又/d 会/v 加速/vi 这个/rz 政权/n 的/ude1 衰败/vn 。/wj 最终/d ，/wd 他/rr 不得不/d 同意/v 赵烈/nr 文/ng 两/m 年/qt 前/f 的/ude1 论断/vn ，/wd 清/a 王朝/n 已经/d 病入膏肓/vl ，/wd 难以/d 救/v 药/n 。/wj 
  
  
 
历史/n 惊人/a 准确/a 地/ude2 应验/vi 了/ule 赵烈文/nr 的/ude1 预言/n ，/wd 清/a 王朝/n 终于/d 在/p 1911年/t 土崩瓦解/vl ，/wd 距/p 1867年/t 预言/v 它/rr 不/d 出/vf 五十/m 年/qt 就/d 彻底/ad 垮台/vi 正好/z 四十又四/m 年/qt ；/wf 而且/c ，/wd 接踵而来/vl 的/ude1 也/d 是/vshi 赵/nr1 所/n 预言/v 的/ude1 长期/b “/wyz 方/q 州/n 无/v 主/ag ，/wd 人/n 自/rr 为/v 政/ng ”/wyy 、/wn 即/v 军阀/n 割据/vi 的/ude1 混乱/a 局面/n 。/wj 当然/d ，/wd 曾/d 、/wn 赵/nr1 已/d 分别/d 于/p 1872/m 和/cc 1894年/t 去世/vi 、/wn 并/d 未/d 看到/v 自己/rr 的/ude1 预言/n 、/wn 预感/v “/wyz 成真/nr ”/wyy ，/wd 对/p 他们/rr 来说/uls ，/wd 这/rzv 或许/d 倒/d 是/vshi 一/m 种/q 安慰/an 。/wj 因为/c 虽然/c 预料/v 到/v 清/tg 王朝行/nr 将/d 就/d 木/ng ，/wd 他们/rr 也/d 只能/v 做/v 大/a 清/a 王朝/n 的/ude1 孤/ag 臣/ng 孽/ag 子/ng ，/wd 难/ad 有/vyou 他/rr 选/v 。/wj 
