新/a 文化/n 与/cc 新/a 教育/vn 
 

 
一个/mq 重要/a 的/ude1 思潮/n 或/c 文化/n 运动/vn ，/wd 其/rz “/wyz 文本/n ”/wyy 意义/n 总是/d 深/d 嵌/v 于/p 社会/n 之中/f ，/wd 倘/c 脱离/v 其/rz 社会/n 背景/n ，/wd 无视/v 其/rz 后果/n ，/wd 便/d 无/v 法/b 正确/a 、/wn 深入/ad 分析/v 它/rr 的/ude1 意义/n 。/wj 但/c 在/p 思想/n 、/wn 文化史/n 研究/vn 中/f ，/wd 人们/n 却/d 总是/d 习惯/v 于/p 把/pba 思想/n 家/q 的/ude1 言论/n 、/wn 话语/n 作为/p 唯一/b 的/ude1 研究/vn 对象/n 。/wj 这种/r 习以为常/vl 的/ude1 “/wyz 唯/d 文本/n ”/wyy 研究/vn ，/wd 恰恰/d 将/d “/wyz 文本/n ”/wyy 从/p 社会/n 脉络/n 中/f 挖/v 出/vf ，/wd 使/v 之/uzhi 成为/v 与/p 社会/n 变动/vn 和/cc 发展/v 完全/ad 无关/v 、/wn 完全/ad 隔绝/v 的/ude1 “/wyz 独/d 白/a ”/wyy 。/wj 言/vg 说/v 没有/v 背景/n ，/wd 思想/n 没有/v 来龙去脉/nl ，/wd 郢/w 书燕/nr2 说/v ，/wd 自/p 难/ad 避免/v 。/wj 现在/t ，/wd 新文化/n 运动/vn 之所以/c 经常/d 被/pbei 认为/v 是/vshi “/wyz 全盘/d 反/vi 传统/n ”/wyy 、/wn “/wyz 只有/c 破坏/v 没有/v 建设/vn ”/wyy ，/wd 亦/d 源于/v 此/rzs 种/q “/wyz 唯/d 文本/n ”/wyy 研究/v D/w D/w 新文化/n 运动/vn 先驱/n 人物/n 确实/ad 不乏/v 这/rzv 类/q 激烈/a 论述/vn 。/wj 其实/d ，/wd 新文化/n 运动/vn 建树/n 多多/z ，/wd 最/d 直接/a 的/ude1 一个/mq 成果/n ，/wd 便/d 是/vshi 1922年/t 对/p 中国/ns 教育/vn 影响/vn 殊/d 深/a 的/ude1 新/a 学制/n 的/ude1 建立/vn 。/wj 1922/m 为/p 旧历/n 壬戌年/t ，/wd 因此/c 史/ng 称/v “/wyz 壬戌/m 学制/n ”/wyy 。/wj 
  
  
 
新/a 教育/vn 在/p 近代/t 中国/ns 并非/v 无/v 源/ng 之/uzhi 水/n ，/wd 从/p 洋务派/n 创办/v 种/v 各/rz “/wyz 洋务/n 学堂/n ”/wyy 起/f ，/wd 新式/a 教育/vn 就/d 开始/v 在/p 中国/ns 落地/vi ，/wd 渐渐/d 生根/vi 。/wj 但/c 这/rzv 时/ng 只/d 有/vyou 零星/a 的/ude1 学校/n 而/cc 无/v 全国/n 的/ude1 学制/n ，/wd 只/d 到/v 1904年/t 1月/t ，/wd 清廷/n 批准/v 《/wkz 奏/v 定/v 学堂/n 章程/n 》/wky ，/wd 时/ng 称/v “/wyz 癸卯/m 学制/n ”/wyy ，/wd 为/p 中国/ns 教育史/n 上/f 第一/m 个/q 法令/n 形式/n 正式/ad 颁布/v 且/c 在/p 全国/n 普遍/ad 实行/v 的/ude1 学制/n ，/wd 确立/v 了/ule 中国/ns 现代/t 学制/n 的/ude1 基本/a 模式/n 和/cc 框架/n ，/wd 奠定/v 了/ule 中国/ns 现代/t 学制/n 的/ude1 第一/m 块/q 基石/n ，/wd 一直/d 延/vg 用/p 到/v 1911年/t 清朝/t 覆灭/vi ，/wd 但/c 教育/v 的/ude1 宗旨/n 当然/d 是/vshi “/wyz 忠君/nr2 ”/wyy 与/p “/wyz 尊/vg 孔/n ”/wyy 。/wj 辛亥革命/nz 后/f ，/wd 中华民国/n 临时/b 政府/n 颁布/v 了/ule 新/a 的/ude1 教育/vn 法令/n ，/wd 史/ng 称/v “/wyz 壬子/m 学制/n ”/wyy 。/wj 新/a 法令/n 废除/v 了/ule 小学/n 的/ude1 尊/vg 孔/n 读/v 经/ng ，/wd 取消/v 了/ule “/wyz 癸卯/m 学制/n ”/wyy 中/f 专/d 为/v 贵族/n 子弟/n 设立/v 的/ude1 贵胄/n 学堂/n ，/wd 学制/n 为/p 小学/n 七/m 年/qt ，/wd 中学/n （/wkz 不/d 分/v 初高中/n ）/wky 四/m 年/qt ，/wd 否定/v 了/ule 清/a 王朝/n “/wyz 忠君/nr2 ”/wyy 、/wn “/wyz 尊/vg 孔/n ”/wyy 的/ude1 教育/vn 宗旨/n ，/wd 以/p “/wyz 注重/v 道德/n 教育/vn ，/wd 以/p 实利/n 教育/vn 、/wn 军/n 国民/n 教育/vn 辅/vg 之/uzhi ，/wd 更/d 以/p 美感/n 教育/vn 完成/v 其/rz 道德/n ”/wyy 为/v 新/a 的/ude1 教育/vn 宗旨/n 。/wj 对/p 道德/n 教育/vn ，/wd 蔡元培/nr 曾/d 解释/v 说/v ：/wp “/wyz 何谓/v 公民/n 道德/n ？/ww 曰/vg 法兰西/nsf 之/uzhi 革命/vn 也/d ，/wd 所/usuo 标/v 揭/v 者/k ，/wd 曰/vg 自由/a 、/wn 平等/a 、/wn 亲爱/a 。/wj 道德/n 之/uzhi 要/v 旨/ng ，/wd 尽/vi 于是/cc 矣/y 。/wj ”/wyy 无论/c 清末/t 的/ude1 癸卯/m 学制/n 还是/c 民初/t 的/ude1 壬子/m 学制/n ，/wd 主要/b 内容/n 都/d 是/vshi 仿效/v 、/wn 学习/v 日本/nsf 的/ude1 教育/vn 制度/n 。/wj 
  
  
 
但是/c ，/wd 袁世凯/nr 为/p 自己/rr 当/p 皇帝/n 复辟/v 帝制/n ，/wd 重新/d 尊/vg 孔/n ，/wd 在/p 教育/vn 方面/n 更/d 是/vshi 先行/vi 一/m 步/qv ，/wd 早/ad 在/p 1913年/t 6月/t 就/p 通令/n 恢复/v 学校/n 祀/ng 孔/nr1 典礼/n 。/wj 袁世凯/nr 及/cc 随后/d 张勋/nr 等/udeng 的/ude1 重新/d 尊/vg 孔/n ，/wd 是/vshi 新文化/n 运动/vn 的/ude1 直接/a 起因/n 。/wj 新文化/n 运动/vn 以/p 民主/an 与/cc 科学/n 为/p 核心/n 价值/n 观念/n ，/wd 强调/v 个性/n 解放/vn ，/wd 注重/v 平民/n 教育/vn ，/wd 批判/v 孔/nr1 教/ng 。/wj 新文化/n 运动/vn 想/v 以/p 思想/n 启蒙/vn 、/wn 文化/n 创新/vi 入手/vi 改造/v 国民性/n ，/wd 进而/c 改造/v 社会/n 与/cc 国家/n ，/wd 因而/c 格外/d 注重/v 教育/vn ，/wd 注重/v “/wyz 新/a 青年/n ”/wyy 的/ude1 养成/vn 。/wj 因缘/n 际/ng 会/v ，/wd 新/a 思想/n 在/p 几/m 年/qt 间/f 便/d 由/p 少数/m 人/n 的/ude1 观念/n 在/p 知识界/n 、/wn 教育界/n 蔚/ag 为/v 大国/n 。/wj 旧/a 的/ude1 教育/vn 理念/n 和/cc 学制/n 体系/n ，/wd 越来越/d 不/d 适应/v 新/a 形势/n ，/wd 教育/vn 改革/vn 势在必行/vl 。/wj 
  
  
 
在/p 这次/r 教育/vn 改革/vn 中/f ，/wd 1914年/t 得到/v 教育部/nt 正式/ad 承认/v 的/ude1 “/wyz 中国/ns 教育/vn 联合会/n ”/wyy 和/cc 新文化/n 运动/vn 的/ude1 核心/n 人物/n 之一/rz 蒋梦麟/nr 任/v 总/d 编/v 的/ude1 《/wkz 新/a 教育/vn 》/wky 起/vf 了/ule 重要/a 作用/n 。/wj 全国/n 教育/vn 联合会/n 在/p 1919/m 和/cc 1920年/t 这/rzv 两/m 届/q 年会/n 中/f 都/d 讨论/v 过/uguo 学制/n 改革/vn 。/wj 在/p 新文化/n 运动/vn 中/f 影响/v 殊/ag 重/a 的/ude1 美国/nsf 实用主义/n 哲学家/n 、/wn 教育家/n 杜威/nrf (/wkz Dewey/x ,/wd John/x )/wky 和/cc 实用主义/n 教育家/n 孟禄/nr2 (/wkz Monroe/x ,/wd Paul/x )/wky 先后/d 来华/vi ，/wd 在/p 全国/n 各地/rzs 演讲/vi ，/wd 探讨/v 中国/ns 的/ude1 教育/vn 问题/n ，/wd 对/p 新/a 的/ude1 教改/vn 也/d 有/vyou 直接/a 影响/vn 。/wj 1921年/t ，/wd 全国/n 教育/vn 联合会/n 第七/m 届/q 年会/n 在/p 广州/ns 召开/v ，/wd 学制/n 改革/v 为/p 主要/b 议题/n ，/wd 广东/ns 等/udeng 10/m 省/n 均/d 提出/v 了/ule 各自/rr 的/ude1 改革/vn 方案/n ，/wd 最后/f 决议/n 以/p 广东/ns 方案/n 为/p 基础/n ，/wd 征求/v 全国/n 意见/n 。/wj 
  
  
 
1922年/t 9月/t ，/wd 北京/ns 政府/n 召开/v 全国/n 学制/n 会议/n ，/wd 提出/v 新/a 的/ude1 学制/n 改革/vn 方案/n 提交/v 全国/n 教育/vn 联合会/n 第八/m 届/q 年会/n 讨论/vn 。/wj 10月/t 中旬/t ，/wd 第八/m 届/q 年会/n 在/p 济南/ns 召开/v ，/wd 新文化/n 运动/vn 的/ude1 领袖/n 胡适/nr 是/vshi 会议/n 的/ude1 重要/a 人物/n 。/wj 会议/n 开始/v ，/wd 教育部/nt 特派员/n 代/vd 读/v 了/ule 教育/vn 总长/n 汤尔/nrf 和/cc 的/ude1 简短/a 致辞/vi ，/wd 然后/c 就/d 开始/v 打官腔/vl ，/wd 完全/ad 不/d 提及/v 广东/ns 学制/n 改革/vn 草案/n ，/wd 实际/ad 希望/v 联合会/n 赞同/v 教育部/nt 学制/n 会议/n 提出/v 的/ude1 较为/d 保守/a 的/ude1 方案/n ，/wd 至少/d 不/d 要/v 大/a 改/v 。/wj 对/p 此/rzs ，/wd 与会/vn 代表/n 愤怒/a 异常/a ，/wd 大/a 表/n 不满/an ，/wd 会议/n 很/d 难/ad 继续/v 开/v 下去/vf 。/wj 这时/rzt ，/wd 胡适/nr 发表/v 演讲/vi ，/wd 严厉/ad 批评/v 教育部/nt 打官腔/vl ，/wd 完全/ad 不/d 提/v 广东/ns 方案/n ，/wd 指出/v 联合会/n 也/d 可以/v 完全/ad 不/d 理会/v 教育部/nt 学制/n 会议/n 方案/n ，/wd 直接/ad 讨论/v 广东/ns 方案/n 。/wj 但/c 这样/rzv 双方/n 彼/rz 打官腔/vl ，/wd 无法/v 对话/vi 、/wn 沟通/v ，/wd 终究/d 不成/v 事体/n 。/wj 他/rr 提醒/v 大家/rr 说/v ：/wp “/wyz 我们/rr 为/v 的/ude1 是/vshi 要/v 给/p 中华民国/n 制定/v 一个/mq 最/d 适宜/v 的/ude1 学制/n ，/wd 不/d 是/vshi 彼此/rr 闹/v 意气/n ；/wf 所以/c 我/rr 希望/v 联合会/n 的/ude1 同/p 人/n ，/wd 千万/m 不要/d 再/d 打/v 官话/n 了/y ，/wd 还是/c 老老实实/z 的/ude1 根据/p 广州/ns 的/ude1 议案/n ，/wd 用/p 学制/n 会议/n 的/ude1 议决/v 方案/n 来/vf 参考/v 比较/vn ，/wd 择善而从/vl ，/wd 定/v 出/vf 一个/mq 第三/m 草案/n 来/f ，/wd 把/pba 学制/n 问题/n 作/v 一个/mq 总/d 结束/v ，/wd 呈请/v 教育部/nt 颁布/v 施行/v 。/wj ”/wyy 胡适/nr 的/ude1 观点/n ，/wd 得到/v 大部分/m 会员/n 的/ude1 赞同/vn ，/wd 但/c 有些/rz 激进/a 者/k 仍/d 不/d 满意/v 。/wj 一/m 位/q 浙江/ns 的/ude1 许/nr1 姓/n 代表/n 仍/d 上/vf 台/q 大/a 骂/v 教育部/nt ：/wp “/wyz 教育部/nt 是/vshi 什么/ry 东西/n ？/ww 配/v 召/vg 学制/n 会议/n ？/ww 学制/n 会议/n 是/vshi 一/m 班/n 什么/ry 东西/n ？/ww 配/v 定/v 新/a 学制/n ？/ww 你们/rr 请/v 看/v 这/rzv 本/q 学制/n 会议/n 的/ude1 新/a 学制/n ，/wd 那里/rzs 有/vyou 革新/vn 的/ude1 意味/n ，/wd 全/d 是/vshi 保存/v 旧制/n 。/wj 什么/ry 学制/n 会议/n ？/ww 明明/d 是/vshi 和/p 我们/rr 教育/v 联合会/n 开玩笑/vi 。/wj 现在/t 的/ude1 教育/vn 总长/n 、/wn 次长/n 是/vshi 什么/ry 东西/n ？/ww 汤尔和/nr 、/wn 马叙伦/nr 都/d 是/vshi 我们/rr 浙江/ns 人/n ，/wd 我/rr 现在/t 兴/v 之/uzhi 所/usuo 至/v ，/wd 且/c 把/pba 他们/rr 的/ude1 丑/a 历史/n 报告/n 诸位/rr 听/v …/ws …/ws ”/wyy 于是/cc 他/rr 在/p 台上/s 大/d 骂/v 总长/n 汤尔/nrf 和/cc 与/p 次长/n 马叙伦/nr ，/wd 教育部/nt 两/m 位/q 特派员/n 也/d 只能/v 坐/v 在/p 台上/s 静听/v 。/wj （/wkz 《/wkz 记/v 第八/m 届/q 全国/n 教育/vn 联合会/n 讨论/v 新/a 学制/n 的/ude1 经过/n 》/wky ，/wd 《/wkz 新/a 教育/vn 》/wky 第5/m 卷/q 第5/m 期/qv ）/wky 不知/v 这/rzv 是/vshi 当时/t 民主/a 的/ude1 反映/vn 还/d 是/vshi 政府/n 权威/a 的/ude1 阙/ng 失/v ，/wd 抑或/c 二者/rzv 兼而有之/vl ？/ww 
  
  
 
痛骂/v 教育部/nt 、/wn 教育/vn 总长/n 和/cc 次长/n 当然/d 大快人心/nl ，/wd 但/c 并/d 不/d 能/v 解决/v 问题/n 。/wj 会/v 下/f ，/wd 各方/r 密切/ad 磋商/v ，/wd 寻找/v 解决/v 方案/n 。/wj 最后/f ，/wd 教育部/nt 两/m 位/q 特派员/n 专/d 们/k 拜访/v 胡适/nr ，/wd 请/v 他/rr 斡旋/vi 。/wj 在/p 胡适/nr 的/ude1 一再/d 劝说/v 下/f ，/wd 他们/rr 表示/v 教育部/nt 学制/n 会议/n 的/ude1 原案/n 可以/v 修改/v ，/wd 并/cc 要/v 胡适/nr 提出/v 折衷/vn 修正案/n 。/wj 胡适/nr 起草/v 新/a 提案/n 时/ng ，/wd 巧妙/a 地/ude2 以/p “/wyz 精神/n 上/f 大部分/m 用/p 广州/ns 案/ng ，/wd 而/cc 词句/n 上/f 多/ad 采用/v 学制/n 会议/n 案/ng ”/wyy 的/ude1 方法/n ，/wd 使/v “/wyz 旧/a 瓶装/b 新/a 酒/n ”/wyy 的/ude1 新/a 提案/n 获得/v 通过/v 。/wj 同年/t 11月/t 1日/t ，/wd 北京/ns 政府/n 以/p “/wyz 大/a 总统/n ”/wyy 的/ude1 名义/n 颁布/v 了/ule 新/a 的/ude1 《/wkz 学校/n 系统/n 改革/vn 案/ng 》/wky 。/wj 
  
  
 
“/wyz 壬戌/m 学制/n ”/wyy 基本/ad 参照/v 美国/nsf 学制/n ，/wd 以/p 小学/n 、/wn 初中/n 、/wn 高中/n 的/ude1 “/wyz 六三三/m 制/ng ”/wyy 取代/v 了/ule 原来/b 的/ude1 小学/n 、/wn 中学/n “/wyz 七四/m 制/ng ”/wyy 。/wj 实践/v 证明/v ，/wd 这种/r 学制/n 适应/v 少年/n 、/wn 青年/n 的/ude1 生理/n 、/wn 心理/n 和/cc 学习/v 特点/n ，/wd 只/d 到/v 现在/t 我国/n 依然/d 实行/v 这/rzv 一/m 学制/n 。/wj 
  
壬戌/m 学制/n 没有/d 明确/ad 规定/v 教育/vn 的/ude1 宗旨/n ，/wd 但/c 提出/v 了/ule 七/m 条/q 标准/n ：/wp 发挥/v 平民/n 教育/vn 精神/n ；/wf 注意/v 个性/n 之/uzhi 发展/vn ；/wf 力图/v 教育/vn 普及/vn ；/wf 注重/v 生活/vn 教育/vn ；/wf 多/m 留/v 伸缩/vn 余地/n ，/wd 以/p 适应/v 地方/n 情形/n 与/cc 需要/v ；/wf 顾及/v 国民经济/n 力/n ；/wf 兼顾/v 旧制/n ，/wd 使/v 改革/v 易于/vd 着手/v 。/wj 新/a 学制/n 的/ude1 实质/n 是/vshi 以/p 儿童/n 为/p 中心/n 、/wn 学生/n 为/p 中心/n ，/wd 重视/v 学生/n 的/ude1 个性/n 发展/vn ，/wd 强调/v 学生/n 的/ude1 主动性/n 和/cc 创造性/n ，/wd 注重/v 平民/n 教育/vn 和/cc 职业/n 教育/vn 。/wj 这/rzv 七/m 条/q 标准/n ，/wd 是/vshi 新文化/n 运动/vn 理念/n 在/p 教育/vn 领域/n 的/ude1 具体/a 体现/vn 。/wj 
  
  
 
胡适/nr 是/vshi 新/a 学制/n 建立/v 的/ude1 重要/a 人物/n ，/wd 他/rr 认为/v 新/a 学制/n 的/ude1 特别/a 长处/n 在于/v 其/rz 弹性/n ，/wd 七/m 条/q 标准/n 的/ude1 第三/m 、/wn 五/m 条/q 的/ude1 精神/n 就/d 是/vshi “/wyz 发展/vn 青年/n 个性/n ，/wd 使得/vi 选择/v 自由/an ”/wyy ，/wd “/wyz 多/ad 留/v 各/rz 地方/n 伸缩/vn 余地/n ”/wyy 使/v 各/rz 地方/n 可以/v 按照/p 各/rz 地方/n 的/ude1 需要/n 与/cc 能力/n ，/wd 兴办/v 相当/vi 的/ude1 学校/n ，/wd 不同/a 的/ude1 学生/n 有/vyou 不同/a 的/ude1 选择/vn 自由/an 。/wj 他/rr 强调/v ，/wd 在/p 推行/v 新/a 学制/n 学校/n 时/ng ，/wd 应/v 容许/v 旧学/n 制/v 学校/n 的/ude1 存在/vn 。/wj 在/p 这种/r 精神/n 指导/vn 下/f ，/wd 对/p 当时/t 城乡/n 仍/d 大量/m 存在/v 的/ude1 私塾/n ，/wd 教育/vn 当局/n 并/cc 未/d 以/p 行政/n 力量/n 强行/d 取消/v 。/wj 胡适/nr 的/ude1 态度/n 并非/v 偶然/a ，/wd 在/p 新文化/n 运动/vn 已/d 进/vf 高潮/n 的/ude1 1918年/t 初/f ，/wd 他/rr 对/p 一些/mq 乡村/n 学校/n 也/d 不/d 顾/v 条件/n 规范化/vn 、/wn 城市化/vn 办学/vn 非常/d 不满/a ，/wd 他/rr 这样/rzv 写道/v ：/wp “/wyz 列/v 位/q 办学/vn 堂/ng ，/wd 尽/d 不必/d 问/v 教育部/nt 规程/n 是/vshi 什么/ry ，/wd 须/d 先/d 问/v 这块/r 地方/n 上/f 最/d 需要/v 的/ude1 是/vshi 什么/ry 。/wj 譬如/v 我们/rr 这里/rzs 最/d 需/v 的/ude1 是/vshi 农家/n 常识/n ，/wd 蚕桑/n 常识/n ，/wd 商业/n 常识/n ，/wd 卫生/an 常识/n ，/wd 列/v 位/q 却/d 把/pba 修身/vi 教科书/n 去/vf 教/v 他们/rr 做/v 圣贤/n ！/wt 又/d 把/pba 二十/m 块/q 钱/n 的/ude1 风琴/n 去/vf 教/v 他们/rr 学/v 音乐/n ！/wt 又/d 请/v 一/m 位/q 六十/m 块/q 钱/n 一/m 年/qt 的/ude1 教/v 习/vg 教/v 他们/rr 的/ude1 英文/nz ！/wt 列/v 位/q 且/c 自己/rr 想/v 想/v 看/v ，/wd 这样/rzv 的/ude1 教育/vn ，/wd 造/v 得出/v 怎么样/ryv 的/ude1 人才/n ？/ww 所以/c 我/rr 奉劝/v 列/v 位/q 办学/vn 堂/ng ，/wd 切/d 莫/d 注重/v 课程/n 的/ude1 完备/a ，/wd 须/d 要/v 注意/v 课程/n 的/ude1 实用/vn 。/wj 尽/vi 不必/d 去/vf 巴结/v 视/vg 学员/n ，/wd 且/c 去/vf 巴结/v 那些/rz 小/a 老百姓/n 。/wj 视/vg 学员/n 说/v 这个/rz 学堂/n 好/a ，/wd 是/vshi 没有/d 用/v 的/ude1 。/wj 须要/v 小/a 老百姓/n 都/d 肯/v 把/pba 他们/rr 的/ude1 子弟/n 送/v 来/vf 上学/vi ，/wd 那/rzv 才/d 是/vshi 教育/v 有/vyou 成效/n 了/y 。/wj ”/wyy 这/rzv 不/d 是/vshi 非常/d 照顾/v 、/wn 考虑/v 、/wn 注重/v 传统/n 、/wn 习俗/n 和/cc 地方/n 特点/n 吗/y ？/ww 尤/d 值/v 一/m 提/v 的/ude1 是/vshi ，/wd 这/rzv 篇/q 名/q 为/v 《/wkz 归国/vn 杂感/n 》/wky 的/ude1 文章/n ，/wd 就/d 发表/v 于/p 现在/t 已/d 被/pbei 作为/v “/wyz 激烈/a 、/wn 整体/n 、/wn 全盘/d 反/vi 传统/n ”/wyy 、/wn “/wyz 机械/n 照搬/v 外国/n ”/wyy 最/d 典型/a 代表/n 的/ude1 《/wkz 新/a 青年/n 》/wky 上/f 。/wj 
  
  
 
1922年/t 到/p 1949年/t ，/wd 近/v 三十/m 年/qt 间/f 的/ude1 中国/ns 外患/n 不/d 断/v ，/wd 几近/d 亡国/vi ；/wf 内战/n 不已/vi ，/wd 烽火连天/vl ；/wf 贿赂/v 公/ng 行/ng ，/wd 贪污/v 遍地/vi ，/wd 腐败/an 不堪/v 。/wj 然而/c ，/wd 教育/vn 却/d 是/vshi 大雾/n 弥/ag 天/n 中/f 一个/mq 引人注目/vl 的/ude1 亮点/n ，/wd 人才辈出/vl ，/wd 盛极一时/vl 。/wj 许多/m 学术/n 、/wn 文化/n 大师/n 的/ude1 成就/n ，/wd 至今/d 仍/d 难/ad 企及/vi 。/wj 今天/t ，/wd 人们/n 仍/d 不断/d 追念/v 、/wn 感怀/n 那时/rzt 的/ude1 “/wyz 老/a 大学/n ”/wyy 甚至/d “/wyz 老/a 中/f 学/v ”/wyy ，/wd 亦/d 说明/v 新文化/n 运动/vn 在/p 教育/vn 领域/n 的/ude1 成果/n 之/uzhi 重大/a 、/wn “/wyz 建设性/n ”/wyy 影响/v 之/uzhi 深远/a 。/wj 
