《/w  搜索/vn  》/w  让/v  姚/nr  晨成/nr  新/a  职/ng  场/q  女性/n  的/u  代言人/n  
 
在/p  电影/n  《/w  搜索/vn  》/w  中/f  ，/w  姚/nr  晨/tg  饰演/v  的/u  媒体/n  人/n  陈/tg  若/v  兮/y  最/d  具/vg  争议/vn  。/w  对/p  姚/m  晨/tg  而言/u  ，/w  可以/v  说是/v  一/m  次/q  突破/vn  ，/w  不仅/c  首/m  次/q  塑造/v  了/u  一个/m  敢/v  拼/v  敢/dg  抢/v  敢/dg  爱/v  敢/dg  恨/v  的/u  记者/n  形象/n  ，/w  还/d  首/m  次/q  在/p  银幕/n  前/f  耍/v  起/f  “/w  心机/n  ”/w  ，/w  虽然/c  其/r  此次/r  的/u  形象/n  并/c  不/d  完美/a  ，/w  但/c  却/d  依然/d  能够/v  吸引/v  大家/r  的/u  眼球/n  ，/w  同样/d  可以/v  让/v  每/r  一个/m  人/n  都/d  能/v  为/v  之/u  感动/v  。/w  有时候/d  我们/r  会/v  想/v  ，/w  很多/m  人/n  其实/d  就/d  是/v  “/w  陈/nr  若/v  兮/y  ”/w  。/w  
 
作为/v  微/h  博/j  女/b  王/n  ，/w  并/c  处/n  在/p  自/p  媒体/n  如此/r  发达/a  的/u  时代/n  ，/w  “/w  微/h  博/j  女王/n  ”/w  姚/nr  晨/tg  完全/ad  可以/v  称为/v  “/w  网络/n  记者/n  ”/w  。/w  之前/f  就/d  曾/d  有/v  大量/m  媒体/n  评论/vn  ，/w  “/w  微/h  博/j  女王/n  ”/w  与/c  《/w  人民日报/nz  》/w  在/p  信息/n  传播/v  上/m  的/u  差异/n  。/w  可以/v  说/v  ，/w  姚/nr  晨/nr  在/p  其/r  微/h  博/j  上/m  的/u  号召力/n  与/c  传播/vn  力/n  ，/w  在/p  一定/b  程度/n  上/m  远远/d  超过/v  了/y  《/w  人民日报/nz  》/w  的/u  发行/vn  范围/n  。/w  而/c  此次/r  ，/w  在/p  该部/r  电影/n  中/f  ，/w  “/w  微/h  博/j  女王/n  ”/w  真正/d  变/v  身/ng  “/w  新闻记者/n  ”/w  ，/w  也/d  可谓/v  是/v  好/a  戏/n  不/d  断/v  ，/w  颇/d  有/v  看头/n  。/w  
 
暂且/d  不论/c  姚/m  晨/nr  的/b  演技/n  如何/r  ，/w  就/p  这个/r  角色/n  而言/u  ，/w  “/w  记者/n  ”/w  这个/r  职位/n  就/d  够/v  有/v  挑战性/n  ，/w  早早/d  便/d  吸引/v  了/u  大家/r  的/u  注意/vn  。/w  关于/p  记者/n  ，/w  社会/n  上/m  一直/d  有/v  不同/a  的/u  评价/vn  ，/w  既/c  有人/r  将/p  其/r  称为/v  “/w  监督/v  者/k  ”/w  也/d  有人/r  将/p  其/r  成为/v  “/w  政府/n  的/u  喉舌/n  ”/c  。/w  而/c  此次/r  姚/nr  晨/nr  在/p  《/w  搜索/vn  》/w  中/f  真实/ad  再现/v  了/u  一个/m  记者/n  的/u  工作/vn  与/c  生活/vn  ，/w  并且/c  成功/ad  让/v  大家/r  为/v  之/u  感动/v  。/w  
 
在/p  片/q  中/f  ，/w  作为/v  电视台/n  新闻/n  主编/v  的/u  姚/nr  晨/nr  ，/w  无疑/d  是/v  个/q  女强人/n  ，/w  几乎/d  没什么/l  任务/n  可/v  以/p  难倒/v  她/r  ，/w  其/r  似乎/d  变成/v  无所不能/i  的/u  “/w  超人/n  ”/w  ，/w  为了/p  工作/vn  ，/w  可谓/v  是/v  绞/v  尽/ag  心机/n  。/w  就/d  如/v  你/r  在/p  片中/s  的/u  台词/n  ，/w  “/w  干/v  我们/r  这/r  行/ng  ，/w  一/m  要/v  厚脸皮/n  ，/w  二/m  要/v  豁/v  得/u  出去/v  ，/w  只有/c  这样/r  才/d  能/v  长久/an  ”/w  。/w  而/c  其/r  塑造/v  的/u  记者/n  形象/n  ，/w  也/d  让/v  大家/r  真实/a  地/u  看到/v  了/u  一个/m  人/n  前/f  光鲜/nr  ，/w  背/v  后/f  艰苦/a  的/u  记者/n  形象/n  。/w  
 
而/c  在/p  生活/vn  中/f  ，/w  姚/nr  晨/nr  又/d  变成/v  了/u  小鸟/n  依/v  人/n  的/u  小/a  女人/n  ，/w  对/p  男友/n  百依百顺/i  ，/w  将/p  他/r  照顾/v  得/u  服服帖帖/z  。/w  但/c  却/d  同样/b  难题/n  不/d  断/v  ，/w  也/d  会/v  束手无策/i  ，/w  有/v  很多/m  她/r  无法/v  改变/v  的/u  事情/n  。/w  但是/c  即使/c  面对/v  生活/vn  中/f  的/u  种种/q  伤痛/n  ，/w  她/r  做/v  为/p  一个/m  小/a  女人/n  也/d  都/d  坚强/a  地/u  承担/v  了/u  下来/v  ，/w  微笑/v  着/u  面对/v  每/r  一/m  次/q  磨难/n  。/w  面对/v  爱人/n  的/u  变/vn  心/n  ，/w  面对/v  爱人/n  的/u  道歉/vn  ，/w  她/r  坦然/ad  承担/v  “/w  这/r  是/v  我/r  的/u  失败/vn  ，/w  跟/p  你/r  没关系/l  ”/w  。/w  
 
可以/v  说/v  ，/w  在/p  生活/vn  与/c  工作/vn  中/f  ，/w  姚/nr  晨/tg  完全/ad  饰演/v  了/u  两/m  种/q  不同/a  类型/n  的/u  女人/n  ，/w  集结/v  了/u  现代/t  职/ng  场/q  女性/n  的/u  所有/b  性格/n  特点/n  ，/w  敢于/vd  争取/v  ，/w  对/p  爱/v  忠贞/a  ，/w  为/p  工作/vn  、/w  生活/vn  奋力/d  拼搏/v  ，/w  不近人情/i  的/b  ，/w  但/c  仍/d  保留/v  了/u  一点/t  小/a  善良/a  。/w  而/c  姚/m  晨/tg  娴熟/a  的/u  演技/n  ，/w  让/v  这个/r  坚强/a  又/d  让/v  人/n  疼/v  惜/vg  的/u  角色/n  变/v  得/u  十分/d  鲜活/a  ，/w  很/d  轻松/a  地/u  掀起/v  了/u  观众/n  情感/n  上/m  的/u  波动/vn  。/w  无论/c  是/v  女强人/n  还是/d  小/a  女人/n  ，/w  姚/nr  晨/nr  都/d  足够/v  动人/a  ，/w  已/d  久/ad  让/v  人/n  喜欢/v  。/w  另外/c  ，/w  无论/c  是/v  对/p  姚/nr  晨/nr  还/d  是/v  记者/n  这个/r  职业/n  ，/w  此/r  部/q  电影/n  都/d  为/p  大家/r  带来/v  了/u  一/m  种/q  更/d  感性/n  的/u  认知/vn  。/w  
 
众所周知/i  ，/w  姚/nr  晨/nr  因/p  成功/ad  塑造/v  “/w  郭/nr  芙蓉/n  ”/w  这/r  一/m  角色/n  ，/w  而/c  身价/n  大/d  增/v  。/w  而/c  无论是/c  搞/v  怪/a  活泼/a  的/u  “/w  郭/nr  芙蓉/n  ”/w  ，/w  还/d  是/v  爱憎分明/i  、/w  泼辣/a  直率/a  的/u  “/w  王/nr  翠平/nr  ”/w  ，/w  姚/nr  晨/tg  诠释/v  的/u  都/d  非常/d  到位/v  ，/w  也/d  正是/v  这些/r  角色/n  ，/w  为/p  她/r  赢得/v  了/u  无数/m  铁/n  杆/q  粉丝/n  。/w  
 
而/c  此次/r  ，/w  姚/nr  晨/nr  虽然/c  依旧/z  大大咧咧/z  ，/w  笑声/n  爽朗/a  。/w  但/c  不同/a  的/u  是/v  ，/w  姚/nr  晨/nr  在/p  该片/r  中/f  突然/ad  变成/v  了/u  深入/v  职/ng  场/ng  的/u  女强人/n  ，/w  不但/c  急功近利/i  ，/w  而且/c  为/v  了/u  前途/n  不择手段/i  耍/v  起/v  心/n  机/ng  ，/w  甚至/d  自私/a  地/u  将/p  她/r  人/n  的/u  劳动/vn  成果/n  据为己有/i  。/w  可以/v  说/v  ，/w  该/r  角色/n  完全/ad  不/d  能/v  与/p  之前/f  的/u  那些/r  “/w  大/a  女/b  侠/ng  ”/w  相提并论/i  。/w  单/dg  从/p  人物/n  性格/n  而言/u  便/d  十分/d  不/d  讨/v  喜/ag  ，/w  而/c  其/r  为/p  人/n  处事/vn  的/u  方式/n  更是/d  让/v  人/n  生/dg  厌/vg  ，/w  完全/ad  就/d  是/v  一个/m  “/w  心机/n  女/b  ”/w  。/w  
 
虽然/c  初/d  看/v  影片/n  会/v  对/p  这个/r  形象/n  生/dg  厌/vg  ，/w  但/c  转身/v  想想/v  似乎/d  姚/m  晨/tg  还/d  是/v  那么/r  可爱/a  ，/w  讨/v  喜/ag  。/w  想想/v  以前/f  的/u  傻里傻气/z  的/b  “/w  王/nr  翠平/nr  ”/w  突然/ad  成为/v  一个/m  耍/v  心机/n  的/u  记者/n  ，/w  难免/vd  不/d  佩服/v  起/v  姚/nr  晨/nr  的/u  演技/n  ，/w  情不自禁/i  地/u  为/p  她/r  鼓掌/v  助威/v  。/w  可以/v  说/v  ，/w  这部/r  电影/n  可以/v  让/v  我们/r  认识/v  一个/m  完全/ad  不/d  一样/a  的/u  姚/nr  晨/nr  。/w  在/p  片/q  中/f  ，/w  姚/nr  晨/nr  一头/m  一头/m  披肩/n  直/a  发/ng  ，/w  戴/v  黑/a  框/q  眼镜/n  ，/w  服装/n  以/p  黑色/n  系/v  为主/v  ，/w  就/d  算是/v  熬夜/v  加班/v  ，/w  也/d  难以/d  掩饰/v  其/r  身上/s  的/u  凌厉/a  气质/n  。/w  单/dg  从/p  服装/n  、/w  造型/n  上/m  ，/w  与/p  以往/t  形象/n  便/d  有/v  很/d  大/a  区别/n  。/w  
 
《/w  搜索/vn  》/w  中/f  的/u  姚/nr  晨/nr  为/p  影迷/n  带来/v  了/u  巨大/a  的/b  惊喜/a  ，/w  既/c  能/v  让/v  大家/r  看/v  到/v  一个/m  女强人/n  与/c  小女/n  人/n  的/b  合体/n  ，/w  又/d  能/v  看到/v  一个/m  爱/v  耍/v  心机/n  的/u  “/w  郭/nr  芙蓉/n  ”/w  或/c  是/v  “/w  王/nr  翠平/nr  ”/w  ，/w  相信/v  无论/c  是/v  哪/r  一点/t  ，/w  都/d  充分/ad  显示/v  了/u  姚/m  晨/tg  成熟/a  的/u  演技/n  ，/w  拓宽/v  的/u  戏/n  路/n  。/w  同时/c  ，/w  《/w  搜索/vn  》/w  也/d  促使/v  姚/m  晨/tg  成为/v  新/a  职/ng  场/q  女性/n  的/u  代言人/n  ，/w  坚强/an  与/c  隐忍/v  并/c  行/a  。/w  其实/d  ，/w  生活/vn  中/f  ，/w  很多/m  人/n  都/d  是/v  活生生/z  的/u  “/w  陈/nr  若/v  兮/y  ”/w  。/w  

