鸿水/nr  ：/w  赵/nr  文卓/nr  甄子丹/nr  的/u  “/w  特殊/a  关系/n  ”/w  
 
 
赵/nr  文卓/nr  和/c  甄子丹/nr  都/d  是/v  “/w  打/v  星/n  ”/w  ，/w  也/d  都/d  算是/v  影视圈/n  里/f  的/b  资深/b  前辈/n  了/u  。/w  二/m  人/n  闹/v  不/d  和/c  看/v  热闹/a  的/u  人/n  自然/d  不/d  少/a  ，/w  且/c  不/d  嫌/v  事儿/n  大/a  。/w  二/m  人/n  互相/d  指责/v  对方/n  是/v  “/w  戏/n  霸/vg  ”/w  。/w  依我看/l  ，/w  这/r  话/n  不/d  假/a  。/w  每个/r  人/n  站/v  在/p  自己/r  的/u  角度/n  考虑/v  都/d  有/v  道理/n  ，/w  但/c  所有/b  的/u  事情/n  是/v  不能/v  仅仅/d  只/d  为/p  自己/r  考虑/v  的/u  。/w  甭管/c  是/v  赵/nr  文卓/nr  还/d  是/v  甄子丹/nr  ，/w  作为/v  资深/b  人士/n  ，/w  在/p  对待/v  角色/n  甚至/c  每/r  一/m  场/q  戏/n  的/u  设置/vn  方面/n  肯定/d  都/d  有/v  自己/r  的/u  想法/n  ，/w  也/d  会/v  因为/c  坚持/v  己见/r  闹/v  一些/m  不/d  愉快/a  ，/w  这/r  都/d  比较/d  正常/a  ，/w  自己/r  不/d  承认/v  是/v  “/w  戏/n  霸/vg  ”/w  并/c  不/d  意味着/v  自己/r  就/d  真/d  不/d  是/v  。/w  
 
 
就/p  二/m  人/n  在/p  剧组/n  的/u  “/w  特殊/a  关系/n  ”/w  而言/u  ，/w  甄子丹/nr  是/v  主演/v  也/d  是/v  监制/vn  ，/w  赵/nr  文卓/nr  是/v  主演/v  ，/w  显然/a  ，/w  甄子丹/nr  的/u  话语/n  权/n  更/d  大/a  ，/w  屁股/n  决定/v  脑袋/n  ，/w  这/r  也/d  是/v  赵/nr  文卓/nr  被/p  剧组/n  开/v  掉/v  的/u  原因/n  之一/r  。/w  但是/c  ，/w  赵/nr  文卓/nr  就/d  真/a  的/u  一点/t  问题/n  没有/v  吗/y  ？/w  我/r  还/d  真/d  不/d  信/v  ！/w  比如/v  高额/b  住宿/vn  的/u  问题/n  。/w  还/d  别/d  说/v  赵/nr  文卓/nr  ，/w  我/r  以前/f  也/d  遇到/v  过/u  很多/m  比/p  他/r  资历/n  浅/an  、/w  名气/n  小/a  的/u  艺人/n  因为/c  住/v  的/u  问题/n  、/w  吃/v  的/u  问题/n  等等/a  一些/m  生活/vn  小事/n  而/c  耍/v  大/a  牌/n  。/w  说/v  得/u  难听/a  一点/t  ，/w  就/d  是/v  这些/r  艺人/n  太/d  把/p  自己/r  当/p  回/v  事/n  了/y  ，/w  甭管/c  有/v  理/n  没/d  理/v  ，/w  一定/d  是/v  多/ad  要/v  权益/n  ，/w  少/ad  尽义务/v  。/w  片/q  方/d  若/v  不/d  顺着/p  他们/r  的/u  心意/n  走/v  ，/w  人家/r  可以/v  撂挑子/v  ，/w  弄/v  得/u  你/r  干着急/l  没/v  脾气/n  ，/w  还/d  得/u  一个/m  劲儿/n  地/u  求/v  人家/n  。/w  影视圈/n  一定/b  得/e  刹住/v  这/r  股/j  歪风邪气/i  ！/w  要/v  让/v  缺乏/v  职业道德/n  的/u  艺人/n  ，/w  甭管/c  腕/ng  多/m  大/a  ，/w  都/d  要/v  付出/v  惨痛/a  的/u  代价/n  ！/w  
 
 
赵/nr  文卓/nr  说/v  他/r  已经/d  做好/v  了/y  “/w  拼死/d  ”/w  的/u  准备/vn  ，/w  并/c  自/p  曝/vg  名下/n  物业/n  ，/w  不/d  拍戏/v  也/d  饿/v  不/d  死/v  。/w  这/r  显然/ad  是/v  气话/n  。/w  人/n  在/p  生气/a  的/u  时候/n  往往/d  容易/a  从/p  一个/m  极端/d  走向/v  另/r  一个/m  极端/n  ，/w  若/dg  过/v  了/u  这/r  股子/q  劲儿/n  ，/w  等/u  心平气和/i  的/u  时候/n  ，/w  反而/d  能够/v  坦然/an  、/w  从容/ad  面对/v  。/w  只/d  是/v  ，/w  在/p  “/w  专业/n  精神/n  ”/w  方面/n  ，/w  赵/nr  文卓/nr  、/w  甄子丹/nr  谁/r  都/d  不/d  愿意/v  向/p  对手/n  认输/v  。/w  所以/c  才/d  导致/v  双方/n  的/u  “/w  口水/n  战/vg  ”/w  逐步/d  升级/v  。/w  
 
 
不过/c  ，/w  这种/r  隔/v  空喊/v  话/m  更/d  重要/a  的/b  意义/n  在于/p  ，/w  为/p  影片/n  的/u  宣传/vn  提供/v  了/u  绝/d  佳/a  的/u  物料/n  。/w  或许/d  他们/r  的/u  本意/n  并非如此/l  ，/w  但/c  却/d  在/p  无意/v  中/f  为/v  影片/n  的/u  宣传/vn  贡献/n  了/u  可以/v  炒作/v  的/u  话题/n  。/w  片/q  方/d  若/dg  能/v  利用/v  好/a  这次/r  机会/n  ，/w  其/r  正面/b  意义/n  远远/d  大于/v  负面/b  意义/n  。/w  若非/c  讲/ng  负面/b  意义/n  ，/w  和/c  演员/n  个人/n  稍微/d  有点/d  关系/v  ，/w  但/c  对/p  片/ng  方/ng  而言/u  ，/w  有/v  百/m  利/n  而/c  无/v  一/m  害/ng  。/w  
 
 
赵/nr  文卓/nr  和/c  甄子丹/nr  掐/v  架/q  ，/w  最/d  坏/a  的/u  其实/d  是/v  粉丝/n  和/c  看/v  热闹/a  的/u  人/n  。/w  双方/n  粉丝/n  都/d  像/v  大头/n  苍蝇/n  一样/u  盯/v  着/u  对方/n  的/u  臭/a  ，/w  使/v  劲儿/n  地/u  骂/v  ，/w  什么/r  难听/v  说/v  什么/r  。/w  看/v  热闹/a  的/u  人/n  更/d  是/v  冷嘲热讽/i  ，/w  搞/v  得/u  当事人/n  一/m  方面/n  不能/v  在/p  粉丝/n  面前/f  失掉/v  颜面/n  ，/w  另一方面/c  也/d  都/d  试图/v  抢占/v  舆论/n  话语/n  权/n  ，/w  站/v  在/p  制高点/n  隔/v  空喊/v  话/m  给/p  自己/r  加/j  分/a  。/w  主观/ad  需要/v  与/p  客观/n  原因/n  联袂/d  主演/v  ，/w  助推/vn  赵/nr  文卓/nr  和/c  甄子丹/nr  谁/r  也/d  不能/v  服/v  谁/r  。/w  