翻/v  拍/v  《/w  还/d  珠/ng  》/w  是/v  透支/vn  经典/n  还/d  是/v  娱乐/v  继续/v  ？/w  

 
作者/n  ：/w  鸿水/nr  

 
新版/b  《/w  还/d  珠格格/nr  》/w  首/m  轮/q  播出/v  的/u  时候/n  我/r  看/v  了/u  几/m  集/q  ，/w  实在/d  受不了/l  小燕子/n  翻版/n  赵/nr  薇/g  ，/w  模仿/v  得/u  再/d  像/v  也/d  只能/v  是/v  模仿/v  ，/w  翻/v  拍/v  如果/c  仅仅/d  是/v  停留/v  在/p  模仿/v  前者/r  的/u  层面/n  上/m  ，/w  这/r  就/d  是/v  透支/vn  经典/n  。/w  现在/t  广东/ns  、/w  河南/ns  、/w  云南/ns  等/u  卫视/n  二/m  轮/q  播出/v  ，/w  又/d  看/v  了/u  几/m  眼/q  ，/w  我/r  用/v  娱乐/vn  的/u  心态/n  想/v  了/u  想/v  ，/w  翻/v  拍/v  《/w  还/d  珠格格/nr  》/w  是/v  不/d  是/v  娱乐/v  继续/v  呢/y  ？/w  你/r  说/v  它/r  是/v  吧/y  ，/w  确实/ad  也/d  是/v  ，/w  就/d  是/v  娱乐/v  而已/y  ，/w  可/v  你/r  说/v  它/r  不/d  是/v  吧/y  ，/w  也/d  没有/v  问题/n  ，/w  确实/ad  不/d  那么/c  娱乐/vn  ，/w  各种/r  表演/v  甚至/d  有/v  些/q  拙劣/a  。/w  

 
就/d  新/a  《/w  还/d  珠格格/nr  》/w  而言/u  ，/w  制作/v  方面/n  的/u  粗糙/an  是/v  比较/d  大/a  的/u  一个/m  问题/n  。/w  现在/t  很多/m  古装/n  剧/dg  都/d  只/d  是/v  重视/v  外在/b  的/u  形式/n  包装/vn  ，/w  而/c  很/d  难/ad  顾及/v  到/v  演员/n  的/u  服装/n  、/w  化妆/v  、/w  造型/n  等/u  细节/n  的/u  打造/v  。/w  现在/t  的/u  电视/n  都/d  玩/v  高/a  清/a  了/y  ，/w  还/d  有/v  3D/nx  频道/n  了/y  ，/w  演员/n  的/u  服装/n  是不是/v  地摊/n  货/n  ，/w  化妆/v  化/v  得/u  是否/v  一眼/d  假/a  ，/w  造型/n  是否/v  雷/nr  人/nr  等等/u  ，/w  观众/n  一/m  眼/q  就/d  看/v  出来/v  了/y  。/w  而且/c  是/v  通过/p  荧屏/n  给/v  无限/vd  放大/v  。/w  这/r  就/d  要求/v  在/p  拍摄/v  初期/f  不能/v  偷工减料/i  ，/w  不能/v  敷衍了事/i  。/w  翻版/n  《/w  还/d  珠格格/nr  》/w  在/p  这/r  方面/n  就/d  存在/v  很/d  大/a  诟病/n  。/w  你/r  不能/v  说/v  他们/r  做/v  得/u  多/a  精致/a  多/m  好/a  ，/w  只是/d  勉强/v  说得过去/l  。/w  但/c  ，/w  剧情/n  和/c  演员/n  的/u  表演/vn  却/d  很/d  难/ad  让/v  人/n  觉得/v  娱乐/vn  。/w  我/r  说/v  的/u  娱乐/vn  是/v  让/v  观众/n  跟/v  着/u  剧情/n  走/v  ，/w  跟/v  着/u  角色/n  一起/s  喜怒哀乐/i  ，/w  这种/r  共鸣/v  性/k  的/u  东西/n  几乎/d  没有/v  。/w  观众/n  能够/v  看到/v  的/u  就/d  是/v  几/m  个/q  人/n  一/m  出/v  的/u  闹剧/n  。/w  特别/d  是/v  又/d  把/p  一/m  洋人/n  弄/v  在/p  里/f  头/n  ，/w  把/p  原来/b  的/u  角色/n  和/c  这个/r  洋人/n  弄/v  成/m  发/q  小/a  ，/w  如此/r  做法/n  确实/ad  很/d  考验/v  观众/n  的/u  承受/vn  能力/n  。/w  这/r  是/v  对/p  老/a  版/n  《/w  还/d  珠格格/nr  》/w  的/u  最/d  大/a  透支/vn  。/w  

 
纵观/v  这/r  几/m  年/q  ，/w  因为/c  电视剧/n  在/p  某些/r  政策/n  方面/n  的/u  限制/vn  使得/v  不少/m  资方/n  把/m  目标/n  瞄/v  向/dg  翻/v  拍/j  经典/n  的/b  路线/n  上/m  ，/w  但/c  无论/c  是/v  四/m  大/a  名/q  著/v  的/u  翻/v  拍/v  还/d  是/v  其他/r  经典/n  剧/dg  集/vg  的/u  翻/v  拍/v  ，/w  丑/a  媳妇/n  一/m  见/v  公婆/n  即/d  引发/v  婆媳/n  大战/n  。/w  尽管/c  骂/v  声/ng  一/m  片/q  ，/w  可/v  很多/m  翻/v  拍/v  剧/dg  仍然/d  乐此不疲/i  ，/w  但/c  结果/d  是/v  ，/w  这些/r  剧/n  都/d  变成/v  了/u  爆米花/n  、/w  可/v  乐/an  ，/w  都/d  太/d  过/v  快餐/n  化/v  了/y  。/w  导致/v  这/r  一/m  现象/n  的/u  原因/n  一方面/c  是/v  由于/p  电视剧/n  题材/n  拍摄/v  的/u  局限性/n  ，/w  就/d  是/v  各种各样/l  的/u  限制/vn  太/d  多/a  ；/w  另一方面/c  是/v  翻/v  拍/v  经典/n  剧/dg  缺乏/v  诚意/n  ，/w  缺乏/v  对/p  于/p  经典/n  的/u  敬畏/vn  之/u  心/n  ，/w  或者/c  是/v  缺乏/v  对/p  于/p  传统/n  文化/n  的/u  深邃/an  挖掘/vn  和/c  提升/v  。/w  即便/c  是/v  有些/r  翻/v  拍/v  剧/dg  有/v  足够/v  的/u  诚意/n  ，/w  却/d  因为/p  剧本/n  的/u  浮躁/an  而/c  导致/v  整个/b  剧/n  脱离/v  原来/b  的/u  经典/n  路线/n  ，/w  很/d  难/ad  引起/v  观众/n  的/u  共鸣/vn  。/w  
