大/d  典当/v  》/w  ：/w  人/n  本/d  是/v  一/m  件/q  “/w  当/v  物/ng  ”/w  
 
 
作者/n  ：/w  鸿水/nr  
 
 
 
金钱/n  可以/v  有/v  情/n  有/v  义/ng  ，/w  人/n  也/d  可以/v  豁达/an  善良/an  。/w  面对/v  金钱/n  和/c  生活/v  每个/r  人/n  都/d  有/v  多/m  种/q  选择/vn  ！/w  其实/d  ！/w  人/n  本/d  是/v  一/m  件/q  “/w  当/v  物/ng  ”/w  ，/w  社会/n  就/d  是/v  一个/m  大/a  当铺/n  。/w  每/r  件/q  “/w  当/v  物/ng  ”/w  的/u  价值/n  是/v  自己/r  用/p  品德/n  和/c  灵魂/n  来/f  洗/v  练/v  ，/w  社会/n  这个/r  大/a  当铺/n  自然/d  会/v  给/p  你/r  一个/m  公正/a  的/u  定价/vn  ！/w  
 
 
这/r  恐怕/d  就/d  是/v  《/w  大/d  典当/v  》/w  这部/r  电视剧/n  的/b  核心/n  价值/n  之/a  所/n  在/c  了/u  。/w  这部/r  由/p  魏/nr  晓海/nr  执导/v  的/u  《/w  大/d  典当/v  》/w  通过/p  三/m  代/n  人/n  的/b  不同/a  商业/n  价值观/n  ，/w  描绘/v  了/u  三/m  户/q  人家/n  的/u  恩/ng  义/ng  情/n  仇/vg  。/w  故事/n  跨越/v  60年/t  ，/w  从/p  民国/t  时期/n  的/u  “/w  福/n  子/ng  号/n  ”/w  当铺/n  ，/w  到/v  现代/t  商海/n  大战/n  ，/w  每/r  一个/m  或/c  大/a  或/c  小/a  的/u  人物/n  形象/n  ，/w  都/d  被/p  刻画/v  得/u  相当/d  细腻/a  、/w  真实/an  。/w  真实/a  得/u  有时候/d  会/v  让/v  人/n  觉得/v  可怕/a  ，/w  脊梁骨/n  发麻/v  。/w  无论是/c  谁/r  ，/w  没有/v  人/n  是/v  绝对/a  的/u  坏人/n  ，/w  也/d  没有/v  人/n  是/v  绝对/a  的/u  好/a  人/n  ，/w  换句话说/c  ，/w  谁/r  也/d  都/d  可以/v  是/v  中华/nz  脊梁/n  ，/w  谁/r  也/d  都/d  不/d  是/v  脊梁/n  ，/w  每个/r  人/n  都/d  有/v  自己/r  的/u  生存/vn  法则/n  ，/w  而/c  每个/r  人/n  也/d  都/d  依照/p  自己/r  的/u  法则/n  来/f  面对/v  芸芸众生/i  ，/w  每个/r  人/n  都/d  认为/v  自己/r  的/u  所作所为/i  理所当然/i  ，/w  他们/r  也/d  都/d  为/p  自己/r  的/u  认知/vn  或者/c  性格/n  使然/v  的/b  命运/n  走/v  向/dg  埋/v  下/f  了/u  必然/a  的/b  伏笔/n  ，/w  更/d  用/v  实际/a  行动/vn  印证/v  了/u  每/r  一/m  条/q  活生生/z  的/u  命运/n  背后/f  的/u  平凡/a  与/c  伟大/a  。/w  
 
 
典当/v  在/c  旧/a  中国/n  被/d  视为/v  喝/e  尽/ag  人/n  血/n  榨/v  干/a  人/n  骨髓/n  的/b  非/b  正大光明/i  的/b  勾当/n  。/w  就/d  像/v  《/w  大/a  宅门/n  》/w  里/f  七/m  爷/ng  去/v  当铺/n  当/ag  东西/f  一样/a  ，/w  明明/d  是/v  一/m  好/a  东西/n  当着/p  你/r  的/u  面/n  能/v  唱/v  成/m  一文不值/i  的/b  烂/a  物件/n  。/w  而/c  在/p  《/w  大/d  典当/v  》/w  中/a  ，/w  卢/nr  源/nr  的/u  爷爷/n  卢/nr  功亭/nr  在/p  旧社会/n  就/d  是/v  一/m  开/v  当铺/n  的/u  ，/w  所以/c  ，/w  卢/nr  源/nr  的/u  爹/n  在/p  解放后/t  就/d  没/v  和/c  自己/r  的/u  爹/n  一条心/n  ，/w  卢/j  源/ng  也/d  和/c  自己/r  的/u  爹/n  一样/u  ，/w  对/p  爷爷/n  的/u  事业/n  嗤之以鼻/i  ，/w  包括/v  后来/t  他/r  想/v  帮/v  他/r  曾经/d  的/u  恋人/n  夺/v  回/j  “/w  丽莎/nr  大厦/n  ”/w  ，/w  在/p  爷爷/n  这里/r  的/u  初衷/n  也/d  只是/d  想/v  捣鼓/v  点/t  爷爷/n  的/b  老/a  物件/n  。/w  但/c  爷爷/n  的/u  愿望/n  是/v  ：/w  把/p  当年/t  当铺/n  的/u  当/ag  物/ng  还给/v  当/v  主/bg  ，/w  收回/v  自家/r  的/u  当/p  票/n  ，/w  保住/v  “/w  福/n  字/n  当/o  ”/w  开/v  店/n  做人/v  的/u  名声/n  ！/w  即便/c  历经/v  内心/n  无数/m  次/q  的/u  煎熬/vn  ，/w  卢/nr  源/nr  还/d  是/v  坚守/v  住/v  了/u  诚信/a  的/u  底/f  线/n  。/w  而/c  这种/r  底线/n  在/p  当今/t  浮躁/a  的/u  社会/n  当中/f  显然/ad  尤为/d  珍贵/a  。/w  
 
 
我/r  常/d  听/v  人/n  说/v  ，/w  娱乐/vn  圈/n  脏/an  、/w  乱/a  、/w  差/ng  。/w  其实/d  ，/w  我/r  倒/d  觉得/v  任何/r  一个/m  行当/n  都/d  不/d  如/v  娱乐/vn  圈/n  干净/a  。/w  娱乐/vn  人士/n  再/d  脏/a  再/d  乱/d  再/d  差/a  ，/w  也/d  都/d  是/v  折腾/v  他们/r  自己/r  ，/w  基本/ad  不/d  会/v  荼毒/v  你们/r  的/b  身体/n  。/w  而/c  当今/t  社会/n  上/m  的/u  无/v  底线/n  行为/n  少/ad  则/d  让/v  你/r  失/v  财/n  ，/w  动不动/d  还/c  能/d  让/p  你/r  丢/v  命/n  ，/w  有时候/d  ，/w  连/u  命/ng  没/v  了/u  都/d  不/d  知道/v  是/v  怎么/r  没/v  的/u  。/w  这/r  就/d  比较/d  可怕/a  。/w  从/p  以前/f  被/p  曝光/v  的/u  案例/n  中/f  我们/r  不难/d  发现/v  ：/w  奶粉/n  里面/f  有/v  三/m  聚/v  氰  胺/n  ，/w  猪肉/n  里头/f  有/m  瘦肉/n  精/a  ，/w  你/r  吃/v  个/q  咸鸭蛋/n  ，/w  甚至/c  辣椒/n  面/q  里/f  都/d  有/v  苏丹/ns  红/a  ，/w  就/d  连/v  保鲜/vn  膜/n  里头/f  都/d  有/m  塑化剂/n  …/w  …/w  当/p  这/r  一连串/l  的/u  不幸/ad  作为/v  群体/n  性/ng  事件/n  在/p  公众/n  当中/f  像/v  病毒/n  一样/u  肆无忌惮/i  时/d  ，/w  不是/v  一两/m  个/q  人/n  没有/v  底/f  线/n  ，/w  而是/c  很多/m  行业/n  都/d  丧失/v  了/u  起码/b  的/u  人性/n  底线/n  、/w  商业/n  底/f  线/n  ，/w  在/p  利益/n  驱动/vn  下/f  ，/w  所有/b  的/u  诚信/nz  都/d  变成/v  了/u  一/m  句/q  屁话/n  ，/w  所有/b  的/u  美好/a  都/d  变/v  得/v  遥/ag  不可/v  及/c  ，/w  而/c  在/p  这种/r  无耻/a  的/u  境遇/n  中/f  ，/w  坚守/v  诚信/nz  底线/n  的/u  人/n  又/d  显得/v  异常/a  得/u  孤独/a  和/c  无助/an  。/w  就/d  像/v  《/w  大/d  典当/v  》/w  中/a  的/b  爷爷/n  卢/j  功/n  亭/ng  ，/w  把/p  别人/r  的/u  “/w  当/v  物/ng  ”/w  看/v  得/u  比/p  生命/n  还/d  重/a  ，/w  为/v  了/u  一/m  句/q  承诺/vn  ，/w  甚至/d  没有/v  任何/r  票据/n  的/u  话/n  ，/w  他们/r  就/d  能/v  坚守/v  诚信/nz  60年/t  ，/w  任凭/c  外界/n  风云/n  如何/r  变化/vn  ，/w  他们/r  善良/a  的/u  人心/n  人性/n  从来/d  都/d  不/d  曾/d  走/v  远/a  ，/w  更/d  不/d  曾/d  变质/v  。/w  想想/v  都/d  觉得/v  可/v  敬/ng  。/w  而/c  在/p  现实/n  生活/vn  当中/f  ，/w  很多/m  商人/n  即便/c  是/v  拿/v  着/u  厚厚的/z  一/m  沓/q  合同/n  ，/w  违约/v  的/u  却/d  比比皆是/i  。/w  