别/d  给/p  男人/n  两/m  次/q  伤害/v  你/r  的/u  机会/n  
鸿/ag  水/n  ・/w  爱情/n  微/a  语录/n  
女人/n  有/v  一个/m  致命/v  弱点/n  ，/w  她/r  总/d  认为/v  她/r  爱/v  的/u  男人/n  一定/d  爱/v  她/r  。/w  殊不知/v  ，/w  即使/c  一个/m  男人/n  愿意/v  和/c  女人/n  躺/v  在/p  同一/b  张/q  床/n  上/m  ，/w  也/d  并/d  不/d  意味着/v  他/r  爱/v  她/r  ，/w  因为/p  很多/m  男人/n  不过/c  是/v  因/p  性/n  而/c  爱/v  ；/w  而/c  一个/m  女人/n  愿意/v  和/c  男人/n  躺/v  在/p  同一/b  张/q  床/n  上/m  ，/w  她/r  则/d  一定/d  是/v  爱/v  他/r  的/u  ，/w  因为/c  女人/n  往往/d  因/p  爱/v  而/c  性/ng  。/w  记住/v  ：/w  相爱/v  必须/d  是/v  双向/b  的/u  ，/w  必须/d  是/v  互动/v  式/k  的/u  。/w  单方面/d  去/v  爱/v  一/m  个人/n  ，/w  往往/d  就/d  是/v  飞蛾/n  扑火/v  。/w  不/d  计/v  后果/n  不/d  设/v  防备/v  地/u  相信/v  男人/n  ，/w  往往/d  只/d  会/v  把/p  自己/r  搞/v  得/u  遍体鳞伤/i  。/w  
股市/n  “/w  诱/vg  多/a  ”/w  
在/p  股市/n  交易/n  当中/f  ，/w  有时/d  我们/r  会/v  看到/v  大量/m  的/u  挂/v  单/ag  ，/w  委托/vd  买卖/v  股票/n  。/w  这/r  类/q  挂/v  单/dg  有/v  委托/vd  买入/v  也/d  有/v  委托/vd  卖/v  出/v  。/w  这/r  本/d  是/v  正常/a  的/u  交易/vn  现象/n  ，/w  可是/c  ，/w  看到/v  动辄/v  上千/m  手/n  的/u  大/a  单/ag  且/c  频繁/ad  挂/v  单/ag  时/ng  ，/w  你/r  就/d  要/v  小心/v  一些/m  了/y  。/w  因为/p  它/r  可能/v  是/v  诱/vg  空/ng  ，/w  也/d  可能/v  是/v  诱/vg  多/a  。/w  如果/c  你/r  缺乏/v  盘/q  口/n  经验/n  ，/w  就/d  很/d  容易/a  被/p  诱惑/vn  ，/w  按照/p  庄家/n  的/u  预期/vn  买入/vn  或者/c  卖/v  出/v  ，/w  结果/d  成为/v  了/u  庄家/n  的/u  盘/q  中餐/n  。/w  
我/r  相信/v  有/v  过/u  这/r  类/q  纠结/v  的/b  一定/b  不止/v  一/m  人/n  。/w  因为/p  股民/n  在/p  看到/v  巨/ag  量/n  买入/v  挂/v  单/ag  时/ng  ，/w  往往/d  会/v  觉得/v  有/v  大/a  资金/n  关注/vn  ，/w  这/r  只/q  股票/n  一定/d  能/v  涨/v  ，/w  于是/c  跟/p  风/n  买进/vn  。/w  殊不知/v  ，/w  这/r  不过/d  是/v  庄家/n  或者/c  大/a  资金/n  在/p  诱/vg  多/a  ，/w  就是/d  为了/p  引诱/v  你/r  上钩/v  ，/w  给/p  他们/r  “/w  抬/v  轿/ng  ”/w  。/w  股民/n  们/k  完全/ad  看/v  不/d  出来/v  吗/y  ？/w  也/d  不/d  是/v  ，/w  他/r  确实/ad  担心/v  上当/v  ，/w  却/d  又/d  不/d  甘心/v  放过/v  赚/v  钱/n  的/b  机会/n  。/w  但/c  最终/b  ，/w  他们/r  往往/d  没/v  办法/n  战胜/v  贪婪/an  的/u  欲望/n  ，/w  还是/c  一/m  头/q  栽/v  进/v  庄家/n  的/u  圈套/n  。/w  
情感/n  “/w  诱/vg  多/a  ”/w  
在/p  情感/n  的/u  浪潮/n  中/f  ，/w  被/p  如此/r  挂/v  单/dg  引诱/v  的/u  人/n  也/d  不/d  在/p  少数/m  。/w  
下面/f  我/r  要/v  讲/v  一个/m  故事/n  ：/w  女/b  主角/n  是/v  位/q  发型/n  师/ng  ，/w  只/d  有/v  20/m  岁/q  。/w  她/r  18/m  岁/q  生日/n  时/ng  ，/w  通过/p  老乡/n  介绍/v  认识/v  了/u  小刘/nr  。/w  那年/t  他/r  26/m  岁/q  ，/w  看起来/v  颇/d  为/c  成熟/a  ，/w  眼神/n  里/f  那/r  忧郁/a  的/u  气质/n  更/d  是/v  深深/d  打动/v  了/u  18/m  岁/q  的/u  她/r  。/w  但是/c  ，/w  还/d  没/v  等/u  到/v  她/r  挑/v  明/ag  这种/r  暗/ad  恋/v  ，/w  小刘/nr  就/d  不辞而别/i  了/u  。/w  她/r  很/d  后悔/v  自己/r  没有/d  抓住/v  机会/n  及时/ad  表白/v  。/w  一/m  段/q  时间/n  后/f  ，/w  小刘/nr  又/d  联系/v  了/u  她/r  。/w  这时/r  她/r  才/d  知道/v  ，/w  小/a  刘/nr  不辞而别/i  是/a  因为/c  他/n  和/ag  前/f  女友/n  闹/a  分/a  手/d  ，/w  现在/t  打电话/v  给/p  她/r  是/v  因为/p  他/r  分手/v  了/y  ，/w  很/d  痛苦/an  。/w  她/r  认为/v  此时/r  的/u  小刘/nr  最/d  需要/v  关心/v  和/c  照顾/v  ，/w  于是/c  她/r  表白/v  了/u  ，/w  小/a  刘/nr  留/v  在/p  了/u  她/r  身边/s  。/w  之后/f  ，/w  小/a  刘/nr  带/v  她/r  回/v  老家/n  ，/w  事后/t  告诉/v  她/r  说/v  他/r  父母/n  对/p  她/r  很/d  不/d  满意/v  ，/w  他/r  不能/v  让/v  家人/n  伤心/a  。/w  尽管/c  觉得/v  很/d  委屈/a  ，/w  她/r  还/d  是/v  选择/v  了/u  尊重/v  小/a  刘/nr  的/u  意见/n  。/w  两/m  人/n  分手/v  后/f  ，/w  她/r  去/v  了/u  外地/s  。/w  不料/d  没/v  过/u  俩/m  月/n  ，/w  小刘/nr  又/d  给/p  她/r  打/v  来/v  电话/n  ，/w  说/v  分手/v  并/c  不/d  是/v  因为/p  他/r  父母/n  不/d  满意/v  ，/w  而是/c  他/r  不/d  想/v  放弃/v  前/h  女友/n  。/w  现在/t  他/r  再/d  一/m  次/q  选择/v  找/v  她/r  ，/w  希望/v  能够/v  重新/d  开始/v  。/w  她/r  听/v  后/f  哭/v  得/u  很/d  伤心/a  ，/w  因为/c  感觉/n  自己/r  就/d  像/v  小刘/nr  前/f  女友/n  的/u  替身/n  ，/w  可/v  她/r  却/d  无法/v  真正/d  从/p  内心/n  拒绝/v  小刘/nr  。/w  此后/t  ，/w  小刘/nr  一直/d  给/p  她/r  打电话/v  ，/w  她/r  又/d  心软/a  了/u  ，/w  并/c  回到/v  了/u  他/r  身边/s  。/w  两/m  人/n  和/c  好/a  之后/f  ，/w  小刘/nr  的/u  家/n  人/n  希望/v  他们/r  年底/t  结婚/v  ，/w  却/d  因为/p  她/r  未/d  满/a  20/m  岁/q  而/c  无法/v  领取/v  结婚证/n  ，/w  一拖/j  又/d  是/v  两月/t  。/w  孰料/v  两/m  个/q  月/n  后/f  小刘/nr  的/u  前/h  女友/n  又/d  回来/v  了/y  ，/w  此时/r  的/u  小刘/nr  再/d  一/m  次/q  动摇/v  ，/w  并/c  让/v  她/r  走/v  。/w  再次/d  受到/v  伤害/v  的/u  她/r  ，/w  又/d  一/m  次/q  离开/v  了/u  他/r  去/v  了/u  外地/s  。/w  几/m  天/q  之后/f  ，/w  她/r  发现/v  自己/r  怀孕/v  了/y  ，/w  当/v  给/p  小刘/nr  打电话/v  时/ng  ，/w  他/r  竟然/d  说/v  不管/c  ，/w  甚至/d  连/d  做/v  流产/v  手术/v  的/u  钱/n  也/d  不/d  给/p  她/r  。/w  挺/v  过/u  艰难/a  的/u  日子/n  后/f  ，/w  她/r  遇到/v  了/u  一个/m  新/a  男友/n  。/w  正当/p  她/r  觉得/v  幸福/an  正/d  悄悄/d  走/v  来/v  时/ng  ，/w  小刘/nr  的/u  前/h  女友/n  却/d  给/p  她/r  打/v  了/u  一个/m  电话/n  ，/w  说/v  她/r  要/v  结婚/v  了/y  ，/w  但/c  新郎/n  不/d  是/v  小刘/nr  ，/w  还/d  说/v  小刘/nr  现在/t  特别/d  需要/v  她/r  ?/w  ?/w  她/r  又/d  开始/v  担心/v  小刘/nr  。/w  即便/c  有/v  了/u  新/a  男友/n  ，/w  她/r  还是/d  在/p  小刘/nr  的/u  花言巧语/i  中/a  再/b  一/m  次/a  投/j  怀/ng  送/v  抱/q  。/w  
别/d  被/p  “/w  诱/vg  多/a  ”/w  蒙蔽/v  了/u  双/m  眼/q  
为什么/r  女/b  主角/n  在/p  一次次/m  被/p  男/b  主角/n  伤害/vn  后/f  ，/w  还/d  不/d  懂得/v  自省/v  ，/w  一/m  听/v  到/v  男/b  主角/n  没有/v  和/c  他/r  的/u  女友/n  结婚/v  ，/w  甚至/d  以为/v  利好/a  冲/v  着/u  自己/r  来/v  了/y  ，/w  继而/c  陷入/v  一/m  种/q  狂/d  想/v  进行/v  曲/q  中/f  纠结/v  、/w  纠结/v  、/w  再/d  纠结/v  呢/y  ？/w  因为/p  她/r  永远/d  都/d  看/v  不/d  懂/v  男/b  主角/n  究竟/d  打算/v  干/v  什么/r  ，/w  一旦/d  男/b  主角/n  表现/v  出/v  些微/b  的/u  善意/n  ，/w  她/r  便/d  被/p  这样/r  的/u  “/w  诱/vg  多/a  ”/w  蒙蔽/v  了/u  双/m  眼/q  。/w  
其实/d  ，/w  这/r  是/v  很/d  多/a  女/b  人/n  的/u  弱点/n  。/w  
女人/n  总/b  习惯/n  于/p  给/p  自己/r  洗/v  脑/n  ，/w  坚信/v  自己/r  爱/v  过/u  的/u  那个/r  男人/n  一定/d  也/d  深/d  爱/v  自己/r  。/w  好/a  了/u  伤疤/n  忘/v  了/u  疼/a  ，/w  甭管/c  那个/r  男人/n  有/v  多么/d  不堪/v  的/u  过去/t  ，/w  哪怕/c  连/u  几百/m  块/q  的/u  堕胎/vn  费/n  都/d  不予/v  支付/vn  ，/w  也/d  已经/d  成为/v  了/u  过去时/n  。/w  只要/c  现/tg  在/p  进行/v  时/ng  是/v  男人/n  能够/v  回/v  到/v  她/r  身边/s  ，/w  即便/c  是/v  再/d  大/a  的/u  利/n  空/ng  ，/w  她/r  也/d  会/v  把/p  其/r  视为/v  利好/a  。/w  只有/c  当/v  利/ag  空/ng  真正/d  来临/v  ，/w  开始/v  砸/v  盘/ng  时/ng  ，/w  她/r  才/d  会/v  又/d  一/m  次/q  痛心疾首/i  地/u  痛斥/v  对方/n  的/u  无耻/an  。/w  可是/c  ，/w  又/d  有/v  什么/r  意义/n  呢/y  ？/w  这/r  一切/r  都/d  是/v  因为/p  她/r  将/p  自己/r  推/v  入/v  了/u  被/p  引诱/v  的/u  危险/an  牢笼/n  之中/f  ，/w  又/d  把/p  自己/r  搞/v  得/u  痛苦/a  不堪/vn  。/w  
何苦/d  ？/w  何必/r  ？/w  ！/w  