鸿水/nr  ：/w  “/w  偷/v  票/n  门/n  ”/w  背后/f  的/u  玄机/n  
 
     现在/t  ，/w  有/v  两/m  种/q  近乎/v  犯罪/vn  的/u  手段/n  在/p  把/p  中国/ns  电影/n  往/p  死/v  里/f  整/v  ，/w  一个/m  就/d  是/v  近/a  几/m  年/q  频/ag  发/v  的/u  “/w  偷/v  票/n  ”/w  事件/n  ，/w  另/r  一个/m  就/d  是/v  越来越/d  高效/a  、/w  迅即/d  的/b  盗版/n  流出/v  ，/w  很多/m  影片/n  上映/v  仅/d  一/m  天/q  高/a  清/a  盗版/vn  就/d  到处/d  都/d  是/v  了/y  。/w  这/r  两/m  种/q  致命/v  打击/v  都/d  直/d  指/v  出品/v  方/ng  。/w  
    这/r  几/m  天/q  ，/w  因为/c  《/w  大/a  武生/n  》/w  的/b  公映/v  ，/w  韩/nr  庚/nr  、/w  吴/nr  尊/nr  的/u  粉丝/n  发现/v  去/v  影院/n  看/v  片/q  ，/w  打/v  出来/v  的/u  电影票/n  上/m  并/c  不/a  是/a  写/j  《/w  大/a  武生/n  》/w  的/b  片名/n  ，/w  有的/r  票根/n  上/m  写/j  的/b  是/a  《/w  建党/v  伟业/n  》/w  ，/w  有的/r  写/v  的/u  是/v  《/w  杨/nr  善洲/nr  》/w  ，/w  而/c  粉丝/n  包场/v  也/c  不/a  给/p  正常/a  机/j  打票/v  。/w  于是/c  ，/w  粉丝/n  们/k  纷纷/d  在/p  微/h  博/j  上/m  晒/v  票根/n  ，/w  直指/v  《/w  大/a  武生/n  》/w  被/d  偷/d  票房/n  。/w  《/w  大/a  武生/n  》/w  的/b  出品/n  方/a  也/c  称/n  ：/w  自/p  9月/t  10日/t  爆出/v  票房/n  被/p  偷/v  的/u  消息/n  后/f  ，/w  首/m  周末/t  已经/d  累计/v  损失/n  票房/n  达/v  五百万/m  。/w  
    究竟/d  被/p  偷/v  票房/n  有/v  没/d  有/v  这么/r  多/m  ，/w  谁/r  都/d  不/d  敢/v  妄/d  下/v  定论/n  。/w  但/c  偷/v  票房/n  的/u  行/ng  为/v  在/p  行业/n  内/f  确实/ad  普遍/ad  存在/v  ，/w  且/c  是/v  电影/n  市场/n  目前/t  尚/d  无法/v  根治/v  的/u  顽疾/n  。/w  但/c  凡是/d  热门/a  影片/n  几乎/d  无/v  一/m  例外/v  地/u  被/p  偷/v  票房/n  ，/w  只不过/d  是/v  偷/v  的/u  多少/r  有/v  所/u  差别/n  而已/y  。/w  
    我/r  记得/v  ，/w  去年/t  贺岁/v  档/ng  ，/w  《/w  大笑/v  江湖/n  》/w  与/c  《/w  赵/nr  氏/nr  孤儿/n  》/w  就/d  被/p  卷入/v  “/w  偷/v  票/n  门/n  ”/w  ，/w  虽然/c  事件/n  持续/vd  升温/v  发酵/vn  ，/w  但/c  最后/f  还是/d  不了了之/i  。/w  前段/t  时间/n  《/w  武侠/n  》/w  上映/v  仅/d  3日/t  也/d  遭遇/v  偷/v  票房/n  ，/w  出品/v  方/k  还/d  在/p  微/h  博/j  上/m  向/p  广大/b  网友/n  发出/v  共同/a  监督/n  的/b  倡议/n  ，/w  并/c  向/p  每/r  位/q  有效/a  举/ng  证/n  的/u  网友/n  悬赏/v  1000/m  元/n  。/w  但/c  并非/v  所有/b  貌似/v  正义/n  的/u  “/w  偷/v  票/n  门/n  ”/w  都/d  被/p  偷/v  了/u  票房/n  。/w  有些/r  电影/n  是/v  借/v  “/w  偷/v  票/n  门/n  ”/w  进行/v  自我/r  炒作/v  。/w  从/p  一般/a  意义/n  上/m  来说/u  ，/w  之所以/c  票房/n  被/p  偷/v  ，/w  肯定/d  是/v  该片/r  卖/v  得/u  好/a  ，/w  很/d  热门/a  ，/w  否则/c  ，/w  一/m  冷门/n  电影/n  本身/r  就/d  没/v  几/m  个/q  人/n  看/v  ，/w  还/d  怎么/r  被/p  偷/v  呢/y  ？/w  所以/c  ，/w  有的/r  影片/n  就/d  假借/v  票房/n  被/p  偷/v  进行/v  自我/r  营销/vn  。/w  这/r  是/v  “/w  假/ad  偷/v  ”/w  。/w  
    但/c  确实/ad  有/v  不少/m  的/u  热门/a  影片/n  的/u  票房/n  被/p  “/w  真/d  偷/v  ”/w  。/w  在/p  “/w  偷/v  票/n  门/n  ”/w  当中/f  ，/w  有/v  两/m  方/q  是/v  容易/ad  获利/v  的/u  ，/w  最/d  生/v  猛/a  、/w  最/d  直接/ad  获利/v  方/k  肯定/d  是/v  影院/n  、/w  院/n  线/n  ，/w  其次/c  是/v  发行/v  方/ng  。/w  无论/c  怎么/r  偷/v  ，/w  影院/n  都/d  是/v  获利/v  的/u  ，/w  而/c  发行/v  方/k  因为/p  票房/n  越/d  高/a  其/r  获得/v  的/u  分成/vn  越/d  多/a  ，/w  所以/c  ，/w  有时候/d  面对/v  影院/n  的/u  偷/vn  票/n  行径/n  也/d  是/v  睁/v  一/m  只/q  眼/n  闭/v  一/m  只/q  眼/n  。/w  
    一般/ad  被/p  偷/v  的/u  影片/n  有/v  两/m  种/q  ，/w  一/m  种/q  是/v  大/a  片/q  ，/w  无论/c  国内/s  还/d  是/v  国外/s  大/a  片/q  ，/w  基本上/d  是/v  “/w  逢/v  大/a  必/d  偷/v  ”/w  ；/w  另外/r  一/m  种/q  是/v  提高/v  了/u  分成/v  比例/n  的/u  中小/b  成本/n  电影/n  。/w  为了/p  提高/v  影片/n  的/u  票房/n  ，/w  影片/n  出品/v  方/ng  会/v  主动/ad  让出/v  一些/m  分成/v  给/p  影院/n  ，/w  影院/n  也/d  就/d  愿意/v  多/ad  排/v  片/q  ，/w  同样/d  播放/v  一/m  场/q  电影/n  ，/w  票房/n  分成/v  比例/n  高/a  的/u  影片/n  自然/a  比分/n  成/m  低/a  的/u  赚/v  得/u  多/a  。/w  
    《/w  大/a  武生/n  》/w  质疑/v  《/w  建党/v  伟业/n  》/w  偷/d  票房/n  。/w  发行/v  方/q  中影/j  有关/vn  人士/n  表示/v  ：/w  自/p  八月/t  一日/t  开始/v  ，/w  中影/j  已经/d  通知/v  全部/m  院/n  线/n  ，/w  此后/t  再/d  放映/v  的/u  《/w  建党/vn  伟业/n  》/w  发行/v  方/k  与/p  制作/v  方/k  将/d  不再/d  收取/v  任何/r  分成/v  ，/w  放映/v  收入/n  将/d  全/d  归/v  影院/n  所有/b  ，/w  中影/j  只/d  统计/v  票房/n  数字/n  。/w  在/p  我/r  看来/v  ，/w  这/r  恰恰/d  为/v  影院/n  偷/v  票房/n  提供/v  了/u  便宜/a  。/w  因为/p  所有/b  的/u  收入/n  都/d  不/d  用/v  和/c  制片/vn  方/ng  、/w  发行/v  方/ng  分/v  账/n  了/y  ，/w  那/r  还/d  不/d  是/v  多/ad  卖/v  一/m  张/q  是/v  一/m  张/q  ，/w  都/d  是/v  干/v  赚/v  。/w  
    据/p  我/r  所/u  知/v  ，/w  有的/r  出品/v  方/k  都/d  不/d  敢/v  和/c  某些/r  三四/m  线/q  城市/n  影院/n  谈/v  票房/n  分成/v  ，/w  怕/v  最后/f  他们/r  报/v  上/m  来/f  的/u  帐/ng  还/d  不够/a  拷贝/n  的/u  本/r  钱/n  ，/w  而是/c  直接/ad  把/p  拷贝/n  卖/v  给/p  他们/r  ，/w  他们/r  有/v  多少/r  票房/n  收入/n  和/c  出品/v  方/ng  无关/v  。/w  
    目前/t  ，/w  粉丝/n  包场/v  也/c  成/m  了/u  影院/n  偷/d  票房/n  的/b  一个/m  新/a  手段/n  。/w  有/v  粉丝/n  包场/v  ，/w  影院/n  就/d  不/d  出/v  机/ng  打/v  影/vg  票/n  ，/w  只/q  手/n  写/v  或者/c  给/v  观/vg  影/ng  券/ng  之类/r  的/b  票据/n  相抵/v  ，/w  有些/r  粉丝/n  觉得/v  只要/c  是/v  能/v  看/v  偶像/n  演/v  的/u  电影/n  ，/w  其他/r  的/u  无所谓/l  ，/w  于是/c  ，/w  票房/n  收入/n  就/d  都/d  归/v  影院/n  自己/r  了/y  。/w  粉丝/n  想/v  给/p  偶像/n  出演/v  的/u  电影/n  贡献/n  票房/n  ，/w  最后/f  反而/d  便宜/a  了/u  影院/n  。/w  遇到/v  这些/r  问题/n  ，/w  最/d  直接/a  的/u  手段/n  就/d  是/v  我/r  看/v  什么/r  电影/n  你/r  就/d  给/p  我/r  什么/r  电影/n  的/u  正规/a  电影/n  票/n  ，/w  任何/r  移花接木/i  的/u  手段/n  和/c  方式/n  一律/d  拒绝/v  。/w  如果/c  不/d  这样/r  ，/w  只/d  靠/v  影院/n  自律/vn  ，/w  是/v  无法/vd  避免/v  “/w  偷/v  票/n  门/n  ”/w  的/u  。/w  同时/c  ，/w  中国/ns  电影/n  市场/n  更/d  需要/v  的/u  是/v  对/p  正版/n  和/c  出品/v  方/q  的/u  强有力/l  的/u  政策/n  保护/vn  以及/c  对/p  凶猛/an  盗版/vn  的/u  严厉/ad  打击/v  。/w  