作者/n  ：/w  鸿水/nr  
 
 
 
最近/t  火热/z  的/u  影视剧/n  确实/a  不/a  少/a  ，/w  特别/d  是/v  电影/n  市场/n  ，/w  因为/c  进入/v  了/u  抢/v  钱/n  的/u  贺岁/vn  档/n  而/c  欣欣向荣/i  。/w  坦率/a  地/u  说/v  ，/w  热闹/a  一点/t  终归/d  是/v  好/a  的/u  。/w  想/v  一/m  想/v  全国/n  只/d  有/v  几百/m  块/q  大/a  银幕/n  的/u  中国/ns  电影/n  市场/n  ，/w  那/r  是/v  何其/d  的/u  悲壮/an  ！/w  虽然/c  如今/t  的/u  大/a  银幕/n  块/q  数/m  已经/d  超过/v  了/u  5300/m  块/q  ，/w  但/c  对于/p  庞大/a  的/u  中国/ns  电影/n  市场/n  来说/u  ，/w  还/d  远远/d  不够/a  ，/w  很多/m  四/m  线/q  城市/n  连/u  电影院/n  都/d  没有/v  呢/y  ，/w  但/c  这个/r  是/v  可以/v  有的/r  ，/w  所以/c  ，/w  伴随/v  着/u  院/n  线/n  、/w  影院/n  的/u  不断/d  增加/v  ，/w  大/a  银幕/n  块/q  数/m  还/d  得/u  增加/v  ，/w  照/p  目前/t  的/u  发展/vn  速度/n  ，/w  在/p  目前/t  的/u  基础/n  之上/f  翻/v  一/m  倍/q  也/d  用/v  不/d  了/u  几/m  年/q  。/w  
 
 
电视剧/n  方面/n  值得/v  点评/v  的/u  可能/n  只/d  有/v  《/w  金婚/n  风雨/n  情/n  》/w  了/u  。/w  这部/r  剧/n  整体/n  还/d  真/d  不/d  错/v  。/w  但/c  越/d  往后/t  看/v  ，/w  我/r  就/d  会/v  发现/v  ，/w  《/w  金婚/n  风雨/n  情/n  》/w  真/a  的/b  不/a  是/a  为了/p  拍/j  电视剧/n  而/c  存在/v  ，/w  确确实实/ad  是/v  为了/p  拍/v  广告/n  而/c  整/v  了/u  一/m  部/q  电视剧/n  啊/e  。/w  《/w  金婚/n  风雨/n  情/n  》/w  后面/f  的/b  冰箱/n  广告/n  、/w  食用油/n  广告/n  、/w  药品/n  广告/n  、/w  保险/n  公司/n  的/u  保险/n  广告/n  、/w  牛奶/n  广告/n  、/w  水饺/n  广告/n  …/w  …/w  我/r  充分/ad  理解/v  出品/v  方/ng  想/v  赚/v  钱/n  的/u  良苦用心/l  ，/w  所以/c  我/r  认为/v  ：/w  植/v  入/v  的/u  广告/n  多/m  没关系/l  ，/w  但/c  别/d  植/v  入/v  得/u  过于/d  弱智/b  ，/w  过于/d  恶心/a  。/w  比如/v  那个/r  食用油/n  ，/w  比如/v  那个/r  水饺/n  ，/w  比如/v  那个/r  保险/n  ，/w  比如/v  那个/r  牛奶/n  …/w  …/w  同志/n  们/k  啊/y  ，/w  都/d  是/v  靠/v  演员/n  用/p  嘴巴/n  说/v  出来/v  的/u  ，/w  能/v  把/p  广告/n  做到/v  这/r  种/q  程度/n  ，/w  前无古人/i  后/f  恐怕/d  会/v  有/v  来/v  者/k  。/w  这/r  是/v  一个/m  相当/d  恶劣/a  的/u  信号/n  。/w  我/r  现在/t  知道/v  为什么/r  有/v  些/q  电视台/n  要/v  删/v  广告/n  了/u  ，/w  不/d  删/v  绝对/a  看/a  不/a  下去/v  ，/w  如果/c  这种/r  广告/n  植/v  入/v  都/d  不/d  影响/v  剧情/n  ，/w  说/v  给/p  三/m  岁/q  的/u  小孩/n  听/v  都/d  不/d  一定/b  信/n  。/w  本来/d  我/r  是/v  支持/v  出品/v  方/q  的/u  ，/w  现在/t  看来/v  他/n  们/k  做/v  得/u  根本/d  不/d  是/v  过/u  不/d  过分/a  的/u  问题/n  ，/w  而是/c  歧视/vn  观众/n  的/u  智商/n  ，/w  把/p  观众/n  当/p  傻/a  帽/ng  。/w  就/p  我/r  个人/n  而言/u  ，/w  这个/r  剧中/n  冰箱/n  ，/w  你/r  再/d  绿色/n  ，/w  我/r  也/d  不/d  会/v  买/v  ；/w  你/r  那个/r  食用油/n  就/d  是/v  0:/nx  0:/nx  0/m  我/r  都/d  坚决/ad  不/d  买/v  了/y  ，/w  我/r  厨房/n  里/f  剩下/v  的/u  半/m  桶/q  ，/w  直接/ad  倒掉/v  ；/w  那个/r  保险/n  ，/w  绝对/d  不/d  买/v  ；/w  那个/r  水饺/n  留给/v  他们/r  自己/r  吃/v  吧/y  。/w  这/r  就/d  是/v  我/r  ，/w  作为/v  一个/m  电视/n  观众/n  的/u  态度/n  ，/w  电视/n  观众/n  如果/c  没有/v  态度/n  ，/w  他们/r  真/d  觉得/v  你们/r  就/d  是/v  傻/a  帽/ng  。/w  
 
 
看/v  过/u  《/w  大笑/v  江湖/n  》/w  我/r  发现/v  ，/w  朱/nr  延平/nr  做/v  得/u  最/d  好/a  的/u  是/v  信守/v  承诺/vn  ，/w  保持/v  并/c  延续/v  了/u  一贯/b  的/u  烂/a  片/q  导演/n  风格/n  。/w  《/w  大笑/v  江湖/n  》/w  最/d  拙劣/a  的/u  伎俩/n  是/a  以/c  《/w  赵/nr  氏/nr  孤儿/n  》/w  偷/d  其/p  票房/n  为/c  诱/vg  ，/w  鼓噪/v  一些/m  边角料/n  ，/w  继而/c  掩盖/v  《/w  大笑/v  江湖/n  》/w  品质/n  低劣/a  的/u  核心/n  问题/n  。/w  若/c  没/v  赵/nr  本/r  山/n  参与/v  忽悠/z  票房/n  必定/d  很/d  惨/a  。/w  而/c  《/w  大笑/v  江湖/n  》/w  的/u  票房/n  越/d  高/a  说明/vn  观众/n  的/u  欣赏/vn  口味/n  越/d  值得/v  玩味/v  。/w  说/v  句/q  良心/n  话/n  ，/w  《/w  大笑/v  江湖/n  》/w  真/d  不/d  那个/r  钱/n  。/w  据说/v  票房/n  1.31亿/m  了/y  ，/w  票房/n  再/d  高/a  和/c  影片/n  的/u  质量/n  没有/v  半/m  毛/q  钱/n  关系/n  。/w  都/d  是/v  笑星/n  ，/w  但/c  整/v  出来/v  的/u  电影/n  让/v  人/n  无处/d  可/v  笑/v  ，/w  实在/d  恶/ad  搞/v  。/w  《/w  大笑/v  江湖/n  》/w  和/c  当年/t  的/u  《/w  熊猫/nz  大侠/n  》/w  有/v  得/u  一/m  比/v  。/w  

《/w  赵/nr  氏/nr  孤儿/n  》/w  的/u  票房/n  据说/v  已经/d  1.46亿/m  了/y  ，/w  虽然/c  这/r  只/d  是/v  半/m  出/q  好戏/n  ，/w  但/c  绝对/d  不止/v  这个/r  票房/n  。/w  比/p  起/v  《/w  大笑/v  江湖/n  》/w  来/f  ，/w  不管/c  这/r  背后/f  有/v  什么/r  阳/ag  谋/ng  ，/w  这个/r  价/n  是/v  值得/v  的/u  。/w  
 
 
《/w  让/v  子弹/n  飞/v  》/w  可能/v  会/v  成为/v  四/m  大/a  导演/n  四/m  部/q  大/a  片中/s  口碑/n  最/d  好/a  的/b  一/m  部/n  。/w  