人民/n  需要/v  娱乐/vn  
 
 
作者/n  ：/w  鸿水/nr  
 
 
近日/t  ，/w  网络/n  上/m  传出/v  消息/n  ：/w  “/w  广电/j  总局/n  针对/p  省级/b  卫视/n  节目/n  过度/vd  娱乐/v  化/k  ，/w  要求/v  各/r  地方/n  卫视/n  从/p  7月/t  起/f  ，/w  在/p  晚上/t  17/m  ：/w  00/m  至/p  22/m  ：/w  00/m  间/q  ，/w  娱乐/vn  节目/n  每周/r  不得/v  超过/v  三/m  次/q  ，/w  每次/r  时间/n  不得/v  超过/v  90/m  分钟/q  ，/w  ‘/w  娱乐/vn  ’/w  的/u  范围/n  包括/v  益智/v  、/w  游戏/n  竞技/n  、/w  带/v  娱乐/v  元/q  素/ag  的/u  服务/vn  类/n  、/w  新闻/n  类/q  节目/n  ”/w  。/w  
 
 
尽管/c  此/r  消息/n  未经/d  官方/n  证实/v  。/w  但/c  据/p  我/r  观察/v  ，/w  一般/ad  传言/v  的/u  消息/n  ，/w  基本/ad  都/d  能/v  在/p  后来/t  找到/v  肯定/v  的/u  答案/n  ，/w  只不过/d  是/v  早点/d  晚点/v  的/b  事儿/n  。/w  对于/p  电视/n  节目/n  的/u  调控/vn  不/d  是/v  不/d  可以/v  有/v  ，/w  而是/c  应该/v  怎么/r  调控/vn  调控/vn  什么/r  。/w  从/p  监管/vn  层面/n  来讲/u  ，/w  对于/p  电视/n  媒体/n  的/u  监控/vn  ，/w  最/d  主要/b  的/u  还/d  是/v  方向/n  性/k  的/u  ，/w  大方向/n  没有/d  问题/n  就/c  行/a  ，/w  兼顾/v  着重点/n  监控/vn  、/w  打击/v  那些/r  虚假/a  广告/n  ；/w  而/c  不/d  是/v  把/p  一些/m  娱乐/vn  元素/n  从/p  一些/m  服务/vn  类/n  ，/w  新闻/n  类/q  的/u  节目/n  中/f  剥离/v  掉/v  ，/w  甚至/d  把/p  播音员/n  、/w  主持人/n  都/d  整/v  得/u  像/v  一个/m  模子/n  里/f  刻/v  出来/v  的/u  机器人/n  一样/u  ，/w  没有/v  一点/t  感情/n  ，/w  没有/v  一点/t  人情味/n  ，/w  这/r  给/p  人民/n  群众/n  的/u  感觉/n  多么/d  悲凉/a  啊/y  。/w  特别/d  是/v  针对/p  一些/m  娱乐/vn  节目/n  的/u  限制/vn  更加/d  莫名其妙/i  ，/w  很/d  滑稽/a  ，/w  甚至/d  有点/d  无/v  厘/q  头/k  。/w  娱乐/vn  节目/n  的/u  花样翻新/l  以及/c  娱乐/vn  节目/n  当中/f  娱乐/v  元/q  素/ag  的/u  调制/vn  都/d  是/v  有/v  一定/b  市场/n  规律/n  和/c  节目/n  规律/n  的/u  。/w  很多/m  娱乐/vn  节目/n  之所以/c  受到/v  观众/n  的/u  追/v  捧/v  ，/w  那/r  一/m  定/v  是/v  节目/n  内/f  在/p  元素/n  受到/v  观众/n  的/u  认可/vn  ，/w  如果/c  观众/n  不/d  认可/v  ，/w  这种/r  娱乐/vn  节目/n  也/d  很/d  难/a  在/p  卫视/n  的/u  黄金/n  档/ng  形成/v  气候/n  。/w  而/c  从/p  娱乐/vn  节目/n  的/u  流行/vn  当中/f  也/d  不/d  难/ad  反映/v  出/v  一个/m  核心/n  问题/n  ：/w  人民/n  需要/v  娱乐/vn  。/w  
 
 
现在/t  的/u  人民/n  群众/n  ，/w  压力/n  多/m  大/a  啊/y  。/w  有/v  生活/vn  的/u  压力/n  ，/w  今/tg  整/v  一三/m  聚/v  氰  胺/n  ，/w  明/ag  搞/v  一个/m  瘦肉/n  精/a  ，/w  后/f  还/d  有/v  塑化剂/n  ，/w  吃/v  不/d  死/v  人/n  也/d  有/v  可能/v  坐/v  车/n  出门/v  被/p  追/v  尾/ng  ；/w  还/d  有/v  工作/vn  的/u  压力/n  ，/w  赚/v  点/t  工资/n  赶/vd  不/d  上/m  物价/n  上涨/v  ，/w  工资/n  涨/v  点/t  架不住/v  苛捐杂税/i  …/w  …/w  除却/v  乱七八糟/i  的/b  压力/n  ，/w  回/v  到/v  家/q  看/v  会儿/q  电视/n  节目/n  ，/w  图/n  的/u  就/d  是/v  一个/m  乐/a  ，/w  透过/v  娱乐/vn  节目/n  愉悦/a  一下/m  自己/r  而已/y  。/w  而/c  对于/p  娱乐/vn  节目/n  的/u  制约/vn  会/v  导致/v  一个/m  很/d  糟糕/a  的/b  后果/n  。/w  就/d  会/v  像/p  电影/n  审查/v  一/m  样/q  ，/w  基本/ad  体现/v  的/u  就/d  是/v  一/m  小/a  部分/n  人/n  的/u  个人/n  意志/n  。/w  比如/v  ，/w  恐怖片/n  在/c  国外/ns  那/c  是/a  一个/m  很/d  大/a  的/b  电影/n  类型/n  ，/w  有/v  不少/m  的/u  受众/n  群体/j  ，/w  也/d  生产/v  出/v  了/u  很多/m  很/d  优秀/a  的/u  经典/n  恐怖片/n  ，/w  但/c  在/p  国内/s  是/v  不/d  允许/v  存在/v  恐怖片/n  的/b  ，/w  不仅仅/d  不/d  允许/v  这种/r  类型/n  的/u  存在/vn  ，/w  而且/c  电影/n  中/f  还/d  不能/v  说/v  有/v  鬼/a  。/w  我/r  听到/v  某/r  业内人士/n  讲/v  ，/w  为什么/r  不/d  让/v  说/v  有鬼/v  呢/y  ？/w  因为/p  很多/m  女性/n  ，/w  特别/d  是/v  农村/n  女性/n  ，/w  你/r  一/m  说/v  有/v  鬼/a  ，/w  她们/r  还/d  真/a  信/n  。/w  于是/c  ，/w  电影/n  里/f  就/d  不能/v  出现/v  鬼/a  。/w  现在/t  电影/n  里/f  的/u  鬼/n  就/d  基本/a  被/p  肃清/v  了/y  ，/w  全/d  变成/v  了/v  妖  。/w  妖/d  可以/a  有/m  ，/w  鬼/n  不/d  可以/v  ，/w  鬼/n  有人/r  信/n  ，/w  妖/d  就/c  没/d  人/n  信/ag  了/u  ？/w  这/r  就/d  会/v  让/v  人/n  觉得/v  很/d  莫名其妙/i  。/w  
 
 
太/d  多/a  的/u  时候/n  有关/vn  部门/n  过度/vd  强调/v  行政/n  干预/vn  ，/w  仿佛/d  不/d  时不时/d  地/u  出/v  点/t  行政/n  手段/n  就/d  非常/d  对不起/v  人民/n  群众/n  的/u  养育/v  之恩/nr  。/w  其实/d  ，/w  过/u  多/a  过/u  烂/a  的/u  行政/n  干预/vn  只/d  能/v  把/p  一个/m  问题/n  推向/v  另/r  一个/m  问题/n  的/u  极端/n  。/w  就/p  电视/n  节目/n  而言/u  ，/w  人民/n  需要/v  娱乐/vn  。/w  让/v  人民/n  群众/n  活/v  得/u  更/d  娱乐/v  一点/t  ，/w  更/d  放松/v  一点/t  ，/w  理应/vd  是/v  管理层/n  考虑/v  的/u  第一/m  要务/n  。/w  而/c  在/p  电视/n  节目/n  中/f  附加/v  或者/c  强化/v  教育/vn  功能/n  和/c  意义/n  ，/w  显然/ad  是/v  低估/v  了/u  人民/n  群众/n  对于/p  娱乐性/n  精神/n  文化/n  的/u  需求/n  。/w  而/c  人民/n  群众/n  对于/p  娱乐性/n  的/u  精神/n  文化/n  需求/n  的/u  日益/d  增长/v  已经/d  远/ad  超/v  监管/vn  层/n  的/u  想象/vn  ，/w  给/p  娱乐/vn  节目/n  解/v  压/v  就是/d  给/p  人民/n  群众/n  解/v  压/v  ，/w  给/p  人民/n  群众/n  解/v  压/v  其实/d  就/d  是/v  为/p  人民/n  服务/vn  。/w  这/r  不/d  就/d  是/v  管理层/n  一直/d  在/p  喊/v  的/u  那个/r  响亮/a  而/c  伟大/a  的/u  口号/n  吗/y  ？/w  论/v  电视/n  平台/n  的/u  教育/vn  功能/n  和/c  意义/n  ，/w  有/v  央/vg  视/vg  就/c  够/a  了/u  。/w  其他/r  省级/b  卫视/n  还/d  是/v  多/ad  给/v  他们/r  一些/m  空间/n  用/p  来/v  娱乐/vn  人民/n  吧/y  ！/w  何况/c  ，/w  现在/t  的/u  电视/n  荧屏/n  已经/d  足够/v  难看/a  的/u  了/y  ，/w  再/d  限制/v  娱乐/vn  ，/w  就/d  更/d  没法/d  看/v  了/y  。/w  