艺人/n  暴露/v  出/v  位/q  的/u  两/m  个/q  极端/n  

 
当/p  自我/r  营销/vn  的/u  价值/n  在/p  市场经济/n  的/u  大/a  环境/n  中/f  越来越/d  容易/ad  捞/v  到/v  既得利益/n  的/b  时候/n  ，/w  艺人/n  们/k  如何/r  博得/v  更/d  多/a  的/u  眼球/n  关注/vn  ，/w  成/m  了/u  她们/r  不/d  得/u  不/d  面对/v  的/u  必修课/n  。/w  其中/r  ，/w  以/p  女/b  艺人/n  的/u  身体/n  暴露/v  为/v  最/ng  ，/w  有的/r  以/p  性感/n  自居/v  ，/w  有的/r  以/p  爆/v  乳/vg  、/w  秀/ag  乳/vg  沟/n  为/v  荣/ag  等等/v  ，/w  反正/d  是/v  使/v  出/v  浑身/n  解数/n  只/d  为/v  博/ag  一下/m  眼球/n  。/w  女/b  艺人/n  依托/v  自身/r  的/u  身体/n  资源/n  来/f  占领/v  人们/n  眼球/n  本/r  无可厚非/i  ，/w  因为/c  并非/v  所有/b  女/b  艺人/n  都/d  有/v  这样/r  的/u  资本/n  ，/w  可/v  ，/w  即便/c  是/v  有/v  这/r  方面/n  的/u  身体/n  资本/n  也/d  未必/d  就/d  能/v  一/m  露/v  成/m  名/q  。/w  即便/c  是/v  一/m  露/ng  成名/v  了/y  ，/w  还要/v  看看/v  这个/r  名/q  是/v  恶名/n  还/c  是/a  美名/n  。/w  一个/m  成功/a  的/u  艺人/n  一定/d  是/v  要/v  有/v  关注/v  度/k  更/d  要/v  有/v  美誉/n  度/k  的/u  ，/w  没有/v  美誉/n  度/k  的/u  艺人/n  也/d  就/d  意味着/v  她/r  没有/v  市场/n  ，/w  没有/v  商业/n  价值/n  。/w  一个/m  没有/v  商业/n  价值/n  的/u  艺人/n  是/v  很/d  难/a  在/p  娱乐/vn  江湖/n  站稳/v  脚跟/n  的/u  。/w  

 
走/v  暴露/v  路线/n  目前/t  比较/d  成功/a  的/u  ，/w  如/v  影视界/n  的/u  著名/a  主持人/n  柳/nr  岩/nr  。/w  最近/t  一/m  段/q  时间/n  以来/f  ，/w  她/r  的/u  每/r  一/m  次/q  上/m  娱乐/n  头/m  条/q  基本/a  都/d  和/c  大/a  秀/ag  乳/vg  沟/n  、/w  透视/vd  装/v  等/u  路线/n  有关/vn  。/w  而/c  她/r  在/p  王/nr  晶/nr  执导/v  的/u  电影/n  《/w  嫁/v  个/q  一/m  百分/m  男人/n  》/w  中/f  也/d  仍然/d  是/v  大/a  走/v  暴露/v  路线/n  。/w  这/r  是/v  我/r  认为/v  的/u  “/w  审美/vn  暴露/v  ”/w  。/w  也/d  就/d  是/v  ：/w  在/p  为了/p  引起/v  公众/n  的/u  注意/vn  ，/w  又/d  不/d  会/v  对/p  自己/r  造成/v  负面/b  影响/vn  的/u  同时/n  ，/w  以/p  公众/n  和/c  自己/r  所/u  能/v  接受/v  的/u  最低/a  底线/n  为/p  标准/n  ，/w  尽可能/d  地/u  低/v  一点/t  ，/w  再/d  低/a  一点/t  ，/w  露/v  一点/t  ，/w  再/d  露/v  一点/t  ，/w  从/p  营销/vn  学/v  的/u  角度/n  来说/u  ，/w  是/v  非常/d  恰到好处/i  的/u  自我/r  营销/vn  的/u  手段/n  ，/w  无疑/d  也/d  是/v  最/d  经济/n  有效/a  的/u  。/w  

 
但是/c  ，/w  并/c  不/d  是/v  所有/b  的/u  女星/n  都/d  是/a  靠/ng  玩/ng  性感/a  、/w  靠/v  暴露/v  美学/n  来/f  赢/v  得/u  眼球/n  的/u  ，/w  如果/c  这/r  中/f  暴露/v  美学/n  的/u  不/d  恰当/a  应用/vn  ，/w  反而/d  为/p  自己/r  的/u  对外/vn  形象/n  减/vd  分/v  。/w  之前/f  有/v  一/m  次/q  ，/w  袁/nr  莉/x  身穿/v  透视/v  装/n  出席/v  某/r  颁奖/v  活动/a  ，/w  虽然/c  赢得/v  了/u  关注/vn  ，/w  但/c  却/d  招致/v  骂/v  声/ng  一/m  片/q  。/w  最近/t  这/r  几/m  天/q  还有/v  一/m  刘/nr  姓/v  艺人/n  也/d  是/v  出席/v  一/m  活动/vn  ，/w  狠/d  挤/v  乳/vg  沟/n  以致/c  青筋/n  暴露/v  ，/w  一时/t  吸引/v  了/u  无数/m  人/n  的/u  眼球/n  。/w  从/p  营销/vn  的/u  角度/n  出发/v  ，/w  她/r  的/u  自我/r  暴露/v  还/d  是/v  比较/d  成功/a  的/u  ，/w  至少/d  达到/v  了/u  让/v  人/n  关注/v  的/u  目标/n  ，/w  但/c  作为/v  艺人/n  还/d  是/v  得/u  悠/v  着/u  点/t  。/w  我/r  曾/d  在/p  微/h  博/j  上/m  说/v  ：/w  甭管/c  参加/v  什么/r  活动/vn  ，/w  这/r  胸/ng  露/v  得/u  都/d  有/v  点/t  恶心/an  ，/w  像/v  注水/vn  肉/n  ，/w  看/v  了/u  容易/ad  做/v  恶梦/n  。/w  这/r  就/d  是/v  我/r  认为/v  的/u  “/w  审/v  丑/ng  暴露/v  ”/w  。/w  这/r  里面/f  比较/d  典型/a  的/u  有/v  早期/f  的/u  芙蓉/n  姐姐/n  ，/w  暴露/v  能够/v  带来/v  点/t  击/vg  和/c  关注/v  却/d  没有/v  太/d  大/a  的/u  商业/n  回报/vn  。/w  最近/t  热衷/v  身体/n  暴露/v  的/u  干/v  露露/nz  母女/n  更/d  恶/a  ，/w  母女/n  齐/d  上阵/v  式/k  的/u  审/vn  丑/ng  暴露/v  让/v  人/n  大/d  倒胃口/v  ，/w  建议/v  这/r  对/p  母女/n  去/v  看看/v  心理/n  医生/n  。/w  

 
还有/v  一些/m  女星/n  做/v  得/e  比较/d  好/a  ――/w  似/d  露/ng  非/b  露/ng  。/w  这种/r  暴露/v  既/c  保证/v  了/u  自己/r  的/u  良好/a  的/u  健康/a  的/u  对外/vn  形象/n  ，/w  又/d  让/v  公众/n  有/v  议论/v  的/u  噱头/n  。/w  简直/d  就/d  有/v  千呼万唤/i  始/vg  出来/v  ，/w  犹/d  抱/v  琵琶/n  半/m  遮/v  面/n  的/u  感觉/n  ，/w  扯/v  出/v  一点/t  引起/v  人们/n  兴趣/n  的/u  东西/n  ，/w  然后/c  就/d  留/v  点/t  让/v  人们/n  无限/vd  的/u  想象/vn  的/u  空间/n  。/w  无论/c  是/v  前/f  胸/ng  后背/n  ，/w  还/d  是/v  秀/ag  长白/ns  皙/g  的/b  大/a  腿/n  ，/w  凡是/d  能/v  露/v  的/u  都/d  是/v  尽量/d  地/u  展示/v  ，/w  婉约/a  地/j  展示/v  ，/w  这/r  是/v  很/d  高明/a  的/u  。/w  用/p  好/a  这个/r  营销/vn  策略/n  往往/d  达到/v  事半功倍/i  的/u  影响力/n  。/w  在/p  这个/r  信息/n  渠道/n  发达/a  的/u  时代/n  ，/w  人们/n  都/d  自由/ad  开放/v  地/u  展示/v  自己/r  ，/w  所以/c  作为/v  最/d  具/vg  吸引力/n  的/u  明星/n  来说/u  ，/w  这样/r  做/v  也/d  不失为/v  一/m  种/q  满足/v  公众/n  好奇心/n  的/u  一/m  种/q  强有力/l  的/u  法宝/n  。/w  当然/d  ，/w  现在/t  的/u  暴露/v  有/v  两/m  种/q  趋势/n  ，/w  一/m  种/q  是/v  审/v  丑/ng  暴露/v  ，/w  一/m  种/q  是/v  审美/vn  暴露/v  。/w  审/v  丑/ng  暴露/v  实际上/d  只能/v  哗/vg  一时/t  之/u  众/ng  的/u  宠/vn  ，/w  而/c  长期/d  来/v  看/v  ，/w  人们/n  还/d  是/v  喜欢/v  看到/v  美丽/a  的/u  、/w  美好/a  的/u  一面/n  。/w  适当/ad  审美/v  暴露/v  未尝/d  不可/v  。/w  