  英雄/n 本/rz 多情/a 
 

 
                                  －/wp －/wp 《/wkz 碑/n 》/wky 十/m 大/a 读/v 点/qt 之/uzhi 四/m 
 

 
英雄/n 应该/v 既/c 可敬/a 也/d 可爱/a ，/wd 作品/n 中/f 的/ude1 英雄/n 假如/c 只/d 可敬/a 而/cc 不/d 可爱/a ，/wd 肯定/v 作品/n 忽略/v 了/ule 英雄/n 人性/n 的/ude1 一面/n ，/wd 夸大/v 了/ule 英雄/n 非凡/z 的/ude1 一面/n 。/wj 《/wkz 碑/n 》/wky 中/f 书写/v 了/ule 邱梦山/nr 作为/p 军人/n 在/p 战场/n 赴汤蹈火/vl 、/wn 浴血奋战/vl 的/ude1 铁血/b 汉子/n 的/ude1 顶天立地/vl ，/wd 同时/c 也/d 书写/v 了/ule 他/rr 与/p 妻子/n 岳天岚/nr 的/ude1 柔情/n 蜜/n 意/ng ，/wd 也/d 书写/v 了/ule 他/rr 为/p 爱/v 忍受/v 的/ude1 痛苦/an 。/wj   
  

 
第一/m 章/q 中/f 这样/rzv 写/v 他们/rr 的/ude1 蜜月/n ：/wp “/wyz 中午/t ，/wd 邱梦山/nr 和/cc 岳天岚/nr 快活/a 后/f ，/wd 两/m 个/q 毫无/v 羞涩/a 地/ude2 精/ad 赤/vg 着/uzhe 身子/n 摊/ng 手/n 摊/ng 脚/n 仰/v 在/p 床/n 上/f 幸福/a 地/ude2 喘/v 着/uzhe ，/wd 相/d 望/v 着/uzhe 笑/v 。/wj 岳天岚/nr 转身/vi 温柔/a 地/ude2 央求/v ，/wd 我/rr 走/v 吧/y （/wkz 去/vf 上班/vi ）/wky 。/wj 邱梦山/nr 没/d 动/v ，/wd 眯/v 起/vf 眼/n 狡黠/a 地/ude2 说/v ，/wd 再/d 待会儿/d ，/wd 我/rr 还/d 要/v 来/vf 一/m 次/qv 。/wj ”/wyy “/wyz 岳天岚/nr 心疼/v 地/ude2 劝/v 他/rr ，/wd 日子/n 长/v 着/uzhe 呢/y 。/wj 邱梦山/nr 不/d 想/v 放弃/v ，/wd 只/d 剩/v 十六/m 天/qt 了/y …/ws …/ws ”/wyy 
  

 
岳天岚/nr 误/v 了/ule 下车/vi 来到/v 部队/n ，/wd 邱梦山/nr 把/pba 她/rr 撇/v 招待所/n 孤独/a 了/ule 半/m 天/qt 。/wj “/wyz 岳天岚/nr 乏味/a 地/ude2 啃/v 着/uzhe 馒头/n ，/wd 小/a 屋门/n 突然/a 咚/o 地/ude2 被/pbei 推开/v ，/wd 岳天岚/nr 嘴里/s 还/d 嚼/v 着/uzhe 馒头/n ，/wd 邱梦山/nr 急/v 三/m 火/n 四/m ，/wd 一边/d 抱/v 岳天岚/nr 上/vf 床/n 一边/d 说/v ，/wd 待会儿/d 再/d 吃/v ，/wd 下午/t 要/v 开/v 誓师大会/n …/ws …/ws 岳天岚/nr 笑/v 着/uzhe 说/v ，/wd 你/rr 这/rzv 是/vshi 偷袭/v 。/wj 邱梦山/nr 说/v ，/wd 这/rzv 叫/vi 忙里偷闲/dl 见缝插针/vl ，/wd 速/ag 战/ng 速决/vi …/ws …/ws ”/wyy 
  

 
邱梦山/nr 劝/v 岳天岚/nr 离开/v 部队/n ，/wd 引起/v 岳天岚/nr 误解/n 。/wj “/wyz 邱梦山/nr 用/v 耐心/an 和/cc 毅力/n 不懈努力/vl ，/wd 岳天岚/nr 防线/n 一点一/m 点/qt 在/p 松懈/a ，/wd 逗/v 着/uzhe 逗/v 着/uzhe 岳天岚/nr 慢慢/d 失去/v 了/ule 抵抗/vn 能力/n 。/wj 邱梦/nr 山/n 得寸进尺/vl 疯狂/ad 起来/vf 。/wj 一个/mq 有心/v 要/v 表达/v 歉意/n 做/v 补偿/vn ，/wd 一个/mq 有/vyou 意想/v 撒娇/vi 发泄/v 一/m 天/qt 苦闷/an 。/wj 两/m 个/q 人/n 在/p 这个/rz 小/a 天地/n 里/f 毫无/v 干扰/vn ，/wd 无拘无束/vl ，/wd 再/d 没有/v 矜持/an ，/wd 更/d 没/v 了/ule 羞涩/a ，/wd 忽然/d 间/q 世界/n 一切/rz 都/d 消失/vi ，/wd 只有/c 醉/v 人/n 的/ude1 快感/n ，/wd 刻骨铭心/vl ，/wd 绵绵/z 悠长/a …/ws …/ws ”/wyy   “/wyz 岳天岚/nr 说/v ，/wd 叫/vi 我/rr 走/v 我/rr 也/d 不/d 走/v ！/wt 我/rr 是/vshi 万能胶/n ，/wd 黏住/v 你/rr ，/wd 谁/ry 也/d 别/d 想/v 让/v 我们/rr 分开/vi …/ws …/ws ”/wyy 
  

 
第六/m 章/q 里/f ，/wd 邱梦/nr 山/n 被俘/vi 后/f 交换/v 回国/vi ，/wd 尽管/c 他/rr 已经/d 做出/v 放弃/v 妻子/n 决定/v ，/wd 但/c 他/rr 仍/d 无法/v 不/d 爱/v 他/rr ，/wd 他/rr 要/v 证实/v 岳天岚/nr 是否/v 真的/d 改嫁/vi ，/wd 当/p 他/rr 深夜/t 破/v 窗/ng 进屋/vi ，/wd 面对/v 熟睡/vi 的/ude1 妻子/n 时/ng ，/wd 爱/v 让/v 他/rr 抛开/v 了/ule 一切/rz 。/wj “/wyz 正当/a 邱梦/nr 山/n 弯腰/vi 细看/v 岳天岚/nr 时/ng ，/wd 岳天岚/nr 突然/a 轻轻地/z 唤/vg 了/ule 他/rr 的/ude1 名字/n ，/wd 一/m 股/q 体/ng 香/n 随之/d 钻进/v 邱梦山/nr 的/ude1 鼻孔/n ，/wd 这/rzv 香气/n 那么/c 熟悉/v ，/wd 让/v 邱梦/nr 山/n 浑身/n 热血/n 涌动/v 。/wj 有/vyou 一个/mq 声音/n 在/p 邱梦山/nr 心里/s 吼叫/vi ，/wd 岳天岚/nr 是/vshi 我/rr 老婆/n ！/wt 她/rr 现在/t 还/d 是/vshi 我/rr 老婆/n ！/wt 邱梦/nr 山/n 手脚/n 都/d 在/p 颤抖/vi ，/wd 他/rr 身子/n 弯/ng 在/p 那里/rzs 看/v 着/uzhe 自己/rr 的/ude1 妻子/n ，/wd 日/ng 思/v 夜/tg 想/v 五/m 年/qt 多/m 啦/y ！/wt 欲望/n 像/v 头/q 牛/n 一样/uyy 在/p 蠢/a 蠢/a 鼓动/vn 。/wj 就/d 在/p 这时/rzt ，/wd 岳天岚/nr 温柔/a 地/ude2 抬/v 起/vf 双臂/n 搂/v 了/ule 邱梦山/nr 的/ude1 脖子/n ，/wd 两/m 人/n 不约而同/dl 地/ude2 亲吻/v 起来/vf …/ws …/ws 到/v 了/ule 这/rzv 一刻/mq ，/wd 邱梦山/nr 再/d 由/p 不/d 得/ude3 自己/rr 了/y ，/wd 天/qt 塌/v 下来/vf 也/d 顾不得/v 了/y …/ws …/ws ”/wyy 
  

 
第八/m 章/q 里/f ，/wd 为了/p 不/d 给/v 妻/ng 儿/ng 伤害/v ，/wd 邱梦山/nr 只能/v 眼睁睁/d 看/v 着/uzhe 自己/rr 妻子/n 嫁/v 给/p 徐达民/nr 。/wj 可是/c 他/rr 深/d 爱/v 着/uzhe 岳天岚/nr 。/wj “/wyz 邱梦山/nr 在/p 大院/n 的/ude1 路边/s 找/v 着/vi 了/ule 一/m 张/q 石/nr1 条凳/n ，/wd 位置/n 不错/a ，/wd 僻静/a 还/d 能/v 看到/v 岳天岚/nr 家/n 的/ude1 窗户/n 。/wj 他/rr 静静地/z 坐/v 在/p 石/nr1 条凳/n 上/f ，/wd 卷/v 起/vf 了/ule 一/m 支/q 喇叭筒/n ，/wd 不/d 紧/d 不/d 慢/a 地/ude2 抽/v 着/uzhe 。/wj 他/rr 说/v 不/d 清/a 为什么/ryv 要/v 来/vf 这里/rzs ，/wd 也/d 不/d 知道/v 自己/rr 来/vf 这里/rzs 想/v 做/v 什么/ry 。/wj 邱梦/nr 山/n 抽/v 到/v 第八/m 支/q 喇叭筒/n ，/wd 岳天岚/nr 终于/d 在/p 窗口/s 出现/v ，/wd 她/rr 似乎/d 在/p 朝/b 楼下/s 搜寻/v 着/uzhe 他/rr ，/wd 邱梦/nr 山/n 怕/v 被/pbei 她/rr 发现/v 扭转/v 了/ule 身/ng ，/wd 闷/v 下头/f 抽烟/vi 。/wj 邱梦山/nr 再/d 扭头/vi ，/wd 她家/r 窗帘/n 拉/v 上/vf 了/y ，/wd 刷/o ！/wt 岳天岚/nr 家/n 屋里/s 的/ude1 灯/n 突然/ad 灭/v 了/y ，/wd 邱梦山/nr 一/m 屁股/n 跌落/vi 到/v 石/nr1 条凳/n 上/f 。/wj 他/rr 双手/n 捧/v 着/uzhe 头/n ，/wd 不/d 想/v 再/d 看/v 那/rzv 个/q 黑/a 窗户/n ，/wd 他/rr 知道/v 里面/f 正在/d 发生/v 着/uzhe 什么/ry 。/wj 一阵/mq 钻心/vi 的/ude1 疼痛/an 掠过/v 他/rr 心头/s ，/wd 他/rr 再/d 没法/v 往/p 下/f 想/v ，/wd 站/vi 起来/vf 疾步/d 离开/v 了/ule 大院/n 。/wj ”/wyy 
  

 
第九/m 章/q 中/f ，/wd 岳天岚/nr 也/d 是/vshi 如此/rzv 。/wj “/wyz 岳天岚/nr 知道/v 他/rr 这/rzv 一/m 走/v ，/wd 很/d 有/vyou 可能/n 这/rzv 辈子/qt 再/d 不/d 会/v 见/v 她/rr ，/wd 她/rr 多么/d 希望/v 他/rr 抬/v 起/vf 头/n 来/f 朝/p 他们/rr 的/ude1 窗户/n 再/d 看/v 一/m 眼/q ，/wd 她/rr 也/d 非常/d 想/v 再/d 看/v 他/rr 一/m 眼/q ，/wd 也许/d 这时/rzt 她/rr 会/v 朝/p 他/rr 招手/vi 告别/vi 。/wj 邱梦山/nr 始终/d 没/d 抬头/vi ，/wd 他/rr 一直/d 低/a 着/uzhe 头/n 走向/v 大门/n ，/wd 她/rr 看/v 出/vf 他/rr 很/d 难受/a 。/wj ”/wyy 
  
