影视剧/n 突破/vn 的/ude1 瓶颈/n 症结/n 何在/vi 
 

 
  
 

 
国产/b 电影/n 票房/n 下跌/vi ，/wd 参加/v 国际/n 电影节/n 评奖/vn 频频/d 空手/v 而/cc 返/v ；/wf 电视剧/n 收视率/n 下滑/vi ，/wd 难/ad 达/v 预期/v 企望/v ，/wd 影视剧/n 投资/v 商/vg 生产商/n 困惑/an 多多/d ，/wd 提高/v 影视剧/n 质量/n ，/wd 已/d 成/v 政府/n 管理/vn 部门/n 、/wn 观众/n 和/cc 影视界/n 的/ude1 共同/b 呼声/n 。/wj 
  

 
影视剧/n 难/ad 创/vg 辉煌/an ，/wd 症结/n 何在/vi ？/ww 制片/vn 、/wn 剧本/n 、/wn 导演/n 、/wn 演员/n 、/wn 摄影/vi 、/wn 音乐/n ，/wd 哪/ry 一/m 方面/n 都/d 可能/v 对/p 影视剧/n 质量/n 产生/v 影响/vn 。/wj 窃/dg 以为/v ，/wd 诸多/m 因素/n 中/f ，/wd 文学/n 剧本/n 质量/n 是/vshi 决定/v 影视剧/n 质量/n 的/ude1 根本/a 因素/n 。/wj 剧本/n 剧本/n ，/wd 一/m 剧/n 之/uzhi 本/n ，/wd 没有/d 好/a 剧本/n ，/wd 再/d 天才/n 的/ude1 导演/n 照样/d 拍/v 不/d 出/vf 好/a 电影/n 。/wj 
  

 
张艺谋/nr 可/v 算是/v 我国/n 最/d 富/a 艺术/n 天才/n 的/ude1 导演/n ，/wd 他/rr 的/ude1 《/wkz 红/a 高粱/n 》/wky 、/wn 《/wkz 菊豆/nr2 》/wky 、/wn 《/wkz 大红/b 灯笼/n 高高/d 挂/v 》/wky 、/wn 《/wkz 秋菊/nr 打官司/vi 》/wky 和/cc 《/wkz 活/n 着/vi 》/wky 等/udeng 作品/n 不仅/c 确立/v 了/ule 他/rr 中国/ns 第五/m 代/q 导演/n 代表/n 和/cc 国际级/b 导演/n 的/ude1 地位/n ，/wd 同时/c 也/d 捧/v 红/a 了/ule 原/b 小说/n 作家/n 。/wj 但/c 他/rr 也/d 有/vyou 《/wkz 代号/n 美洲豹/n 》/wky 、/wn 《/wkz 摇/v 啊/e 摇/v ！/wt 摇/v 到/v 外婆桥/n 》/wky 、/wn 《/wkz 英雄/n 》/wky 、/wn 《/wkz 十/m 面/q 埋伏/v 》/wky 和/cc 《/wkz 满城/ns 尽/vi 带/v 黄金甲/nr 》/wky 这样/rzv 一些/mq 带/v 来/vf 争议/vn 和/cc 批评/vn 的/ude1 失败/vn 之/uzhi 作/ng ，/wd 分析/v 一下/mq 他/rr 的/ude1 成败/n ，/wd 不/d 难/ad 发现/v 影视剧/n 突破/vn 瓶颈/n 的/ude1 症结/n 。/wj 
  

 
《/wkz 红/a 高粱/n 》/wky （/wkz 1988年/t ）/wky 一举/d 斩/v 获/v 西/f 柏林/nsf 国际/n 电影节/n 金/nr1 熊/n 奖/n ，/wd 随后/d 还/d 获得/v 十/m 多/m 个/q 国际/n 国内/s 大奖/n ，/wd 让/v 他/rr 闻名/v 天下/n 。/wj 这部/r 作品/n 被/pbei 称之为/v “/wyz 中国/ns 新/a 时期/n 电影/n 创作/vn 的/ude1 新篇章/n ”/wyy ，/wd “/wyz 中国/ns 电影/n 走向/v 世界/n 的/ude1 新/a 开端/n ”/wyy ，/wd “/wyz 犹如/v 一/m 声/qv 霹雳/n ，/wd 惊醒/v 了/ule 西方/s 人/n 对/p 中国/ns 电影/n 所/usuo 持/v 的/ude1 蔑视/vn 与/cc 迷/v 幻/vg ”/wyy 。/wj 《/wkz 菊豆/nr2 》/wky （/wkz 1990年/t ）/wky 再/d 一/m 次/qv 给/p 他/rr 乃至/c 中国/ns 电影/n 带来/v 巨大/a 荣誉/n ，/wd 它/rr 是/vshi 我国/n 第一/m 部/q 入围/v 奥斯卡/nz 最佳/z 外语/n 片/q 的/ude1 电影/n ，/wd 并/cc 先后/d 在/p 法国/nsf 戛纳/nsf 、/wn 西班牙/nsf 瓦亚多里德/nrf 、/wn 美国/nsf 芝加哥/nsf 、/wn 保加利亚/nsf 瓦尔纳市/nrf 等/udeng 国际/n 电影节/n 获奖/vi 。/wj 《/wkz 大红/b 灯笼/n 高高/d 挂/v 》/wky （/wkz 1991年/t ）/wky 可以/v 说/v 稳固/v 了/ule 他/rr 国际级/b 导演/n 的/ude1 地位/n ，/wd 该片/r 获/v 第44/m 届/q 威尼斯/nsf 电影节/n 银/ng 狮/ng 奖/n 、/wn 美国/nsf 64/m 届/q 奥斯卡/nz 金像奖/n 最佳/z 外语/n 片/q 提名/vn 、/wn 意大利/nsf 全国/n 奥斯卡大卫/nrf 奖/n 最佳/z 外语/n 片/q 奖/n 等/udeng 大/a 奖/n 。/wj 《/wkz 秋菊/nr 打官司/vi 》/wky （/wkz 1992年/t ）/wky 被/pbei 称为/v 张艺谋/nr 的/ude1 巅峰/n 之/uzhi 作/ng ，/wd 该片/r 也/d 获得/v 第49/m 届/q 威尼斯/nsf 国际/n 电影节/n 圣/ag 马克/n 金狮/nz 大奖/n 、/wn 法国/nsf 影评/n 人/n 协会/n 最佳/z 外语/n 片/q 奖/n 以及/cc 国内/s 政府奖/n 、/wn 金鸡奖/nz 、/wn 百花奖/nz 等/udeng 十/m 多/m 个/q 大/a 奖/n 。/wj 《/wkz 活/n 着/vi 》/wky （/wkz 1993年/t ）/wky ，/wd 是/vshi 电影界/n 评价/v 最高/a 的/ude1 电影/n 。/wj 该片/r 获得/v 法国/nsf 戛纳/nsf 第47/m 届/q 国际/n 电影节/n 评委会/n 大/a 奖/n 、/wn 最佳/z 男/b 主角/n 奖/n 、/wn 人道/n 精神/n 奖/n 等/udeng 三/m 项/q 大奖/n ，/wd 全/d 美国/nsf 影评/n 人/n 协会/n 最佳/z 外语/n 片/q 奖/n 、/wn 英国/ns 全国/n 奥斯卡奖/nz 最佳/z 外语/n 片/q 奖/n 重大/a 奖项/n 。/wj 
  

 
这/rzv 五/m 部/q 电影/n 的/ude1 成功/an ，/wd 首先/d 归功/vi 于/p 张艺谋/nr 对/p 电影/n 艺术/n 孜孜不倦/vl 的/ude1 追求/vn 与/cc 努力/an 不懈/z 的/ude1 创造/vn ，/wd 展示/v 出/vf 他/rr 不凡/z 的/ude1 艺术/n 才能/n 和/cc 创造/v 能力/n ，/wd 但/c 还有/v 两/m 个/q 重要/a 因素/n 不/d 可/v 忽略/v ：/wp 
  

 
一/m 是/vshi 五/m 部/q 电影/n 都/d 得益/vi 于/p 小说/n 原著/n 已/d 有/vyou 的/ude1 文学/n 价值/n 。/wj 《/wkz 红/a 高粱/n 》/wky 根据/p 莫言/nr 的/ude1 小说/n 《/wkz 红/a 高粱/n 家族/n 》/wky 改编/v ，/wd 《/wkz 菊豆/nr2 》/wky 由/p 刘恒/nr 的/ude1 中篇小说/nl 《/wkz 伏羲伏羲/nr 》/wky 改编/v ，/wd 《/wkz 大红/b 灯笼/n 高高/d 挂/v 》/wky 改编/v 自/p 苏童/nr 的/ude1 中篇小说/nl 《/wkz 妻妾/n 成群/vi 》/wky ，/wd 《/wkz 秋菊/nr 打官司/vi 》/wky 是/vshi 依据/n 陈源斌/nr 小说/n 《/wkz 万民/n 诉讼/vn 》/wky 改编/v ，/wd 《/wkz 活/n 着/vi 》/wky 是/vshi 根据/p 余华/nr 同名/vn 小说/n 改编/v 。/wj 这些/rz 原著/n 是/vshi 这/rzv 几/m 位/q 作家/n 的/ude1 成名/vn 代表作/n ，/wd 可以/v 说/v 至今/d 都/d 还/d 没/d 见/v 他们/rr 超越/v 自身/rr 的/ude1 更/d 好/a 的/ude1 小说/n 。/wj 这些/rz 作品/n 也/d 是/vshi 我国/n 顶尖/b 的/ude1 优秀/a 小说/n ，/wd 改编/v 前/f 已经/d 在/p 文坛/n 和/cc 读者/n 中/f 产生/v 广泛/ad 影响/v 。/wj 小说家/n 们/k 对/p 小说/n 艺术/n 的/ude1 探索/vn 和/cc 创造/v 所/usuo 取得/v 的/ude1 文学/n 成果/n 与/cc 作品/n 所/usuo 具备/v 的/ude1 文学/n 价值/n ，/wd 为/p 电影/n 的/ude1 成功/an 奠定/v 了/ule 基础/n ，/wd 提供/v 了/ule 艺术/n 突破/vn 的/ude1 空间/n 与/cc 可能/v 。/wj 
  

 
二/m 是/vshi 小说家/n 与/cc 艺术家/n 的/ude1 结合/vn ，/wd 确保/v 了/ule 艺术/n 质量/n 。/wj 直接/ad 参与/v 剧本/n 创作/vn ，/wd 莫言/nr 本人/rr 参与/v 了/ule 电影/n 《/wkz 红/a 高粱/n 》/wky 文学/n 剧本/n 的/ude1 二/m 度/qv 创作/vn ，/wd 为/p 剧本/n 的/ude1 质量/n 提供/v 了/ule 保证/vn 。/wj 《/wkz 菊豆/nr2 》/wky 是/vshi 刘恒/nr 亲自/d 把/pba 自己/rr 的/ude1 小说/n 改编/v 成/v 电影/n ，/wd 他/rr 对/p 《/wkz 菊豆/nr2 》/wky 文学/n 剧本/n 创作/vn 所/usuo 做出/v 的/ude1 贡献/n ，/wd 当时/t 并/d 没/d 引起/v 影坛/n 和/cc 观众/n 的/ude1 关注/vn ，/wd 但/c 张艺谋/nr 已经/d 认识/v 了/ule 刘恒/nr 的/ude1 创作/vn 才能/n ，/wd 于是/cc 又/d 请/v 他/rr 担任/v 了/ule 《/wkz 秋菊/nr 打官司/vi 》/wky 的/ude1 编剧/n 。/wj 苏童/nr 和/cc 余华/nr 也/d 都/d 参加/v 了/ule 自己/rr 小说/n 改编/v 成/v 电影/n 的/ude1 剧本/n 创作/vn 。/wj 莫言/nr 、/wn 刘恒/nr 、/wn 苏童/nr 、/wn 余华/nr ，/wd 都/d 是/vshi 我国/n 知名度/n 很/d 高/a 的/ude1 出色/a 的/ude1 小说/n 作家/n ，/wd 他们/rr 的/ude1 文学/n 艺术/n 修养/n 和/cc 造诣/n ，/wd 不/d 是/vshi 一般/a 影视/b 编剧/n 所/usuo 能/v 达到/v 。/wj 
  

 
再/d 看/v 张艺谋/nr 的/ude1 失败/vn 之/uzhi 作/ng ，/wd 《/wkz 代号/n 美洲豹/n 》/wky 、/wn 《/wkz 摇/v 啊/e 摇/v ！/wt 摇/v 到/v 外婆桥/n 》/wky 连/v 他/rr 本人/rr 都/d 承认/v 是/vshi 失败/vi 的/ude1 作品/n ，/wd 至少/d 一半/m 失败/vi 。/wj 《/wkz 英雄/n 》/wky 尽管/c 云集/v 了/ule 陈道明/nr 、/wn 李连杰/nr 、/wn 梁朝伟/nr 、/wn 甄子丹/nr 、/wn 章子怡/nr 、/wn 张曼玉/nr 等/udeng 中国/ns 内地/s 和/cc 港/n 台/q 众多/m 当/p 红/a 一流/b 明星/n ，/wd 照旧/v 败/vi 走/v 奥斯卡/nz ，/wd 观众/n 也/d 只/d 看到/v 了/ule 宏大/a 的/ude1 场面/n 、/wn 美丽/a 的/ude1 场景/n 和/cc 高超/a 的/ude1 特技/n 摄影/vi 。/wj 《/wkz 十/m 面/q 埋伏/v 》/wky 声势/n 造/v 得/ude3 很/d 大/a ，/wd 实际/a 效果/n 与/cc 期望/vn 指数/n 悬殊/an 很/d 大/a 。/wj 《/wkz 满城/ns 尽/vi 带/v 黄金甲/nr 》/wky 尽管/c 美国/nsf 媒体/n 表现/v 出/vf 了/ule 罕见/a 的/ude1 热情/an ，/wd 国际/n 电影节/n 仍/d 是/vshi 空手/n 而/cc 归/v ，/wd 国内/s 观众/n 也/d 认为/v 只有/c 场面/n ，/wd 没有/v 内涵/n 。/wj 这些/rz 作品/n 失败/vi 的/ude1 一个/mq 很/d 重要/a 的/ude1 原因/n 是/vshi 文学/n 缺席/vi 。/wj 这/rzv 几/m 部/q 作品/n 主创/vn 人员/n 远离/v 生活/vn 、/wn 远离/v 社会/n ，/wd 根/n 没有/d 扎/v 进/vf 文学/n 的/ude1 现实主义/n 大地/n ，/wd 纯粹/d 在/p 闭门造车/vl 、/wn 生/v 编/v 硬/d 造/v 。/wj 
  

 
我/rr 认为/v 中国/ns 现在/t 不/d 缺/v 好/a 导演/n ，/wd 也/d 不/d 缺/v 好/a 演员/n ，/wd 更/d 不/d 缺/v 投资/vn ，/wd 缺/v 什么/ry ？/ww 缺/v 好/a 剧本/n 。/wj 缺/v 好/a 剧本/n 也/d 不/d 是/vshi 缺/v 好/a 编剧/n 、/wn 缺/v 好/a 小说/n 、/wn 缺/v 好/a 素材/n ，/wd 而是/c 缺/v 真正/d 有/vyou 文学/n 眼光/n 和/cc 文学/n 素养/n 的/ude1 制片/vn 商/n 和/cc 导演/n 。/wj 这/rzv 一点/mq 据说/v 张艺谋/nr 已/d 发/v 感慨/an ，/wd 说/v ：/wp 没有/v 好/a 的/ude1 文学/n 基础/n 和/cc 文学/n 群落/n ，/wd 没有/d 层出不穷/vl 的/ude1 优秀/a 文学/n 作品/n ，/wd 电影/n 想/v 繁荣/an ，/wd 门/n 都/d 没有/v 。/wj 或许/d 这/rzv 是/vshi 他/rr 对/p 自己/rr 导演/n 生涯/n 回顾/v 总结/v 后/f 表达/v 的/ude1 切身/b 感受/vn ，/wd 事实/n 也/d 已/d 证明/v ，/wd 他/rr 紧/d 靠/v 文学/n 就/d 成功/a ，/wd 离开/v 文学/n 就/d 失败/vi 。/wj 
  

 
现在/t 我们/rr 的/ude1 制片/vn 商/n 和/cc 导演/n 不/d 是/vshi 故意/d 排斥/v 抵触/vn 文学/n ，/wd 而是/c 因/p 他们/rr 的/ude1 影视/b 观念/n 与/cc 文学/n 落差/n 太/d 大/a 。/wj 过分/a 墨/n 守/v 影视/b 艺术/n 的/ude1 陈规/n ，/wd 机械/n 地/ude2 理解/v 政策/n 规定/n 的/ude1 一些/mq 条条/n 杠杠/n ，/wd 束缚/v 自己/rr 手脚/n ，/wd 忽视/v 或/c 无视/v 文学/n 的/ude1 真正/b 价值/n 。/wj 观念/n 的/ude1 死板/an 和/cc 用心/a 的/ude1 粗疏/a ，/wd 致使/v 他们/rr 疏于/v 小说/n 阅读/v ，/wd 缺乏/v 与/p 小说家/n 的/ude1 交流/vn ，/wd 即使/c 偶/d 有/vyou 交往/vn ，/wd 提出/v 的/ude1 问题/n 常常/d 让/v 小说家/n 啼笑皆非/vl 。/wj 这/rzv 方面/n 我/rr 感受/v 颇/d 深/a 。/wj 我/rr 的/ude1 长篇小说/nl 《/wkz 乡/n 谣/ng 》/wky 出版/v 已/d 有/vyou 10/m 年/qt ，/wd 去年/t 出/vf 了/ule 修订版/n ，/wd 先后/d 有/vyou 十/m 多/m 家/q 影视/b 公司/n 联系/v 改编/v ，/wd 让/v 影视/b 公司/n 产生/v 兴趣/n 是/vshi 因为/p 小说/n 的/ude1 获奖/vn 、/wn 评论家/n 的/ude1 关注/vn 和/cc 读者/n 的/ude1 口碑/n ，/wd 有/vyou 制片/vn 称/v 它/rr 是/vshi 中国/ns 农民/n 的/ude1 心灵/n 史/ng 。/wj 但/c 十/m 多/m 家/q 影视/b 公司/n 都/d 没有/d 购买/v 改编/v 。/wj 去年/t 还/d 有/vyou 一/m 家/q 较/d 有/vyou 名气/n 的/ude1 影视/b 公司/n 的/ude1 老总/n ，/wd 跟/p 我/rr 是/vshi 江南/ns 同乡/n ，/wd 读/v 《/wkz 乡/n 谣/ng 》/wky 后/f 激动/a 无比/z ，/wd 时/ng 让/v 我/rr 感觉/v 终于/d 遇到/v 了/ule 知音/n 。/wj 后来/t 也/d 竟/d 石沉大海/vl ，/wd 是/vshi 朋友/n 传/v 过/uguo 话/n 来/f ，/wd 说/v 是/vshi 有人/r 提出/v 小说/n 写/v 到/v 了/ule 土改/vn 、/wn 大跃进/nz 、/wn 三/m 年/qt 自然灾害/nl 和/cc 文化大革命/nz ，/wd 立/v 不/d 了/ule 项/q 。/wj 那/rzv 位/q 同乡/n 老总/n 当时/t 的/ude1 激动/an 和/cc 兴奋/v 竟/d 因此/c 而/cc 立即/d 烟消云散/vl 。/wj 再/d 是/vshi 我/rr 的/ude1 新/a 长篇/b 《/wkz 碑/n 》/wky ，/wd 没/d 在/p 《/wkz 北京/ns 青年报/n 》/wky 连载/v 前/f 就/d 有/vyou 五/m 家/q 影视/b 公司/n 联系/v 购买/v 版本/n 权/n 事/n ，/wd 其中/rz 一/m 家/q 全国/n 闻名/v 的/ude1 影视/b 公司/n ，/wd 编剧/n 与/p 责/ng 编/v 都/d 非常/d 欣赏/v 《/wkz 碑/n 》/wky ，/wd 但/c 老总/n 说/v 小说/n 尽管/c 规避/v 了/ule “/wyz 对/p 越/d 自卫/vd 还击/v 战/ng ”/wyy ，/wd 但/c 还是/d 能/v 让/v 人/n 想起/v “/wyz 越战/n ”/wyy ，/wd 当代/t 边界/n 战争/n 不/d 能/v 写/v 。/wj 
  

 
对/p 上述/b 老总/n 的/ude1 说辞/n 我/rr 完全/ad 不/d 解/v ，/wd 小说/n 与/p 影视/b 通称/v 文学/n 艺术/n ，/wd 都/d 以/p 写/v 人物/n ，/wd 塑造/v 艺术/n 形象/n ，/wd 陶冶/v 人/n 的/ude1 情操/n 为/p 己任/n ，/wd 怎么/ryv 会/v 如此/rzv 不/d 相/d 融/vi 呢/y ？/ww 是/vshi 我/rr 不/d 懂/v 影视/b 艺术/n ，/wd 还是/c 他们/rr 不/d 懂/v 文学/n ？/ww 
  

 
我/rr 以为/v ，/wd 文学/n 和/cc 艺术/n ，/wd 重在/v 写/v 人性/n 和/cc 人/n 的/ude1 命运/n ，/wd 而/cc 不/d 重/d 写/v 人物/n 的/ude1 生存/vn 环境/n 。/wj 如果/c 只/d 写/v 人/n 的/ude1 生存/vn 环境/n ，/wd 而/cc 让/v 人物/n 从/p 属于/v 环境/n 或/c 事件/n ，/wd 那么/c 这种/r 作品/n 肯定/d 不/d 会/v 成功/an 。/wj 正/d 如/v 上面/f 那些/rz 制片/vn 商/n 所/usuo 言/vg ，/wd 假如/c 你/rr 只/d 一味/d 去/vf 描写/v 土改/vi 中/f 党/n 的/ude1 干部/n 的/ude1 人性/n 之/uzhi 恶/ng ，/wd 只/d 去/vf 写/v 大跃进/nz 中/b 党/n 的/ude1 干部/n 的/ude1 利令智昏/vl ，/wd 只/d 去/vf 写/v 自然灾害/nl 饿/v 死/v 人/n ，/wd 只/d 去/vf 写/v 文革/n 中/f 打砸抢/v 烧/vi ，/wd 只/d 去/vf 写/v 越战/n 中/b 敌国/n 如何/ryv 背信弃义/vl ，/wd 不只/c 与/p 政治/n 、/wn 外交/n 方针/n 政策/n 相悖/v ，/wd 更/d 重要/a 的/ude1 是/vshi 作品/n 不/d 可能/v 具有/v 文学/n 艺术/n 的/ude1 真实性/n ，/wd 也/d 不/d 符合/v 历史/n ，/wd 我/rr 若/c 是/vshi 政府/n 管理/vn 部门/n 的/ude1 管理/vn 人员/n 也/d 不/d 会/v 同意/v 立项/vi ，/wd 无论/c 图书/n 、/wn 期刊/n 还/d 是/vshi 影视/b 部门/n 的/ude1 责任/n 编辑/n 都/d 不/d 会/v 通过/v 。/wj 但是/c ，/wd 文学/n 艺术/n 的/ude1 历史/n 使命/n 不/d 是/vshi 记录/v 人类/n 的/ude1 历史/n 生存/vn 环境/n 和/cc 历史/n 事件/n ，/wd 那/rzv 是/vshi 史学家/n ，/wd 或/c 所谓/v 纪实/n 文学/n 的/ude1 任务/n 。/wj 文学/n 艺术/n 的/ude1 使命/n 是/vshi 表现/v 人性/n ，/wd 写/v 各种/rz 生存/vn 状态/n 下/f 的/ude1 各种/rz 人性/n 。/wj 人性/n 是/vshi 什么/ry ？/ww 食/v 、/wn 色/ng 、/wn 性/n 耶/y ！/wt 生存/vn 环境/n 对/p 人/n 而言/uls ，/wd 不过/c 是/vshi 写/v 人物/n 在/p 某种/rz 时态/n 下/f 如何/ryv 食/v 色/ng 性/ng 。/wj 写/v 战争/n ，/wd 是/vshi 写/v 人/n 在/p 战争/n 状态/n 下/f 食/v 色/ng 性/ng ；/wf 写/v 土改/vi ，/wd 是/vshi 写/v 人/n 在/p 土改/vn 状态/n 下/f 食/v 色/ng 性/ng ；/wf 写/v 三/m 年/qt 自然灾害/nl ，/wd 是/vshi 写/v 人/n 在/p 自然灾害/nl 状态/n 下/f 食/v 色/ng 性/ng ；/wf 写/v 文化大革命/nz ，/wd 是/vshi 写/v 人/n 在/p 动乱/vn 状态/n 下/f 食/v 色/ng 性/ng 。/wj 说到底/dl ，/wd 生存/vn 环境/n 对/p 人物/n 而言/uls 无法/d 回避/v 、/wn 也/d 无法/v 选择/v 的/ude1 ，/wd 但/c 人/n 如何/ryv 活/v 着/uzhe ，/wd 如何/ryv 为/v 人/n 是/vshi 人/n 自己/rr 选择/v 的/ude1 ，/wd 环境/n 仅仅/d 是/vshi 人物/n 生存/vi 的/ude1 外部/f 条件/n ，/wd 而/cc 不/d 是/vshi 内在/b 因素/n 。/wj 文学/n 艺术/n 全力/d 要/v 表现/v 的/ude1 恰恰/d 是/vshi 人/n 在/p 各种/rz 环境/n 中/f 因/p 食/v 色/ng 性/ng 而/cc 形成/v 的/ude1 命运/n ，/wd 而/cc 不/d 是/vshi 那个/rz 外部/f 条件/n 。/wj 假如/c 把/pba 两者/rzv 之间/f 的/ude1 关系/n 颠倒/v 或/c 错/v 置/v ，/wd 制片/v 商/n 和/cc 导演/n 怎么/ryv 会/v 发现/v 真正/b 的/ude1 优秀/a 作品/n ，/wd 即便/c 发现/v 了/y ，/wd 他/rr 也/d 会/v 像/p 我/rr 的/ude1 那位/r 同乡/n 老总/n 那样/rzv 放弃/v 自己/rr 的/ude1 初始/b 感受/vn 。/wj 按/p 这种/r 论调/n 对待/v 文学/n 艺术/n 的/ude1 话/n ，/wd 莫言/nr 的/ude1 《/wkz 生死/n 疲劳/an 》/wky 和/cc 《/wkz 蛙/ng 》/wky 都/d 不/d 能/v 出版/vn 。/wj 因为/p 《/wkz 生死/n 疲劳/an 》/wky 写/v 的/ude1 是/vshi 被/pbei 镇压/v 的/ude1 地主/n 的/ude1 生死/n 轮回/vi ，/wd 《/wkz 蛙/ng 》/wky 写/v 的/ude1 是/vshi 计划生育/nl 。/wj 
  

 
我/rr 认为/v ，/wd 国家/n 制定/v 的/ude1 任何/rz 一/m 项/q 政策/n 规定/n ，/wd 所/usuo 做/v 的/ude1 某种/rz 限/ng 止/v ，/wd 自然/d 有/vyou 它/rr 的/ude1 必要/an 和/cc 道理/n 。/wj 但/c 政策/n 规定/n 是/vshi 人/n 来/vf 执行/v 的/ude1 ，/wd 无论/c 作家/n 编剧/vi ，/wd 还是/c 出版/v 商/vg 影视/b 制作/vn 商/n ，/wd 都/d 不/d 能/v 与/p 政策/n 规定/n 相/d 抵触/vi ，/wd 也/d 没有/d 必要/a 抵触/vn 。/wj 我/rr 认为/v 政策/n 规定/n 的/ude1 某些/rz 限/ng 止/v ，/wd 恰恰/d 是/vshi 对/p 作家/n 和/cc 编剧/n 提出/v 更/d 高/a 的/ude1 要求/n ，/wd 我们/rr 应该/v 把/pba 作品/n 写/v 得/ude3 更/d 精致/a 更/d 科学/a 更/d 文学/n 艺术/n ，/wd 而/cc 不/d 是/vshi 跟/p 政策/n 规定/n 较劲/v 。/wj 我/rr 的/ude1 《/wkz 兵/n 谣/ng 》/wky 写/v 的/ude1 是/vshi 学/v 雷锋/nr 活动/vn ，/wd 是/vshi 对/p 几十/m 年/qt 军队/n 政治/n 工作/vn 的/ude1 反思/vn ，/wd 写/v 之前/f 都/d 说/v 这个/rz 题材/n 太/d 敏感/a ，/wd 不/d 能/v 碰/v ，/wd 也/d 不好/a 写/v 。/wj 然/rz 小说/n 《/wkz 兵/n 谣/ng 》/wky 获/v 了/ule 总政/n 一等奖/n ，/wd 丁关根/nr 部长/n 在/p 全国/n 宣传部长/n 会上/t 给予/vx 表扬/vn ，/wd 电视剧/n 《/wkz 兵/n 谣/ng 》/wky 获/v 飞天奖/nz 。/wj 这/rzv 得益/vi 于/p 时任/v 山东/ns 电影/n 电视/n 中心/n 副/b 主任/n 的/ude1 张宏森/nr 是/vshi 小说家/n ，/wd 得益/vi 于/p 时任/v 中国/ns 电视剧/n 制作/vn 中心/n 副/b 主任/n 胡恩/nr 的/ude1 文学/n 艺术/n 眼光/n 。/wj 李准/nr 先生/n 当时/t 就此/d 发出/v 让/v 更/d 多/a 的/ude1 小说/n 作家/n 来/vf 写/v 电视剧/n 的/ude1 呼吁/vn 。/wj 现在/t 都/d 有人/r 说/v ，/wd 古义宝/nr 是/vshi 真正/b 的/ude1 “/wyz 士兵/n 突击/vn ”/wyy 。/wj 
  

 
无论/c 小说/n 还是/c 影视剧/n ，/wd 根本/d 不/d 在/p 写/v 什么/ry ，/wd 而/cc 在/p 怎么/ryv 写/v ！/wt 只有/c 具备/v 高/a 文学/n 艺术/n 素养/n 的/ude1 影视/b 公司/n 老板/n 才/d 能/v 识/v 小说/n ，/wd 识/v 作家/n ，/wd 才/d 能/v 拍/v 出/vf 不/d 朽/vi 剧作/n 。/wj 影视剧/n 质量/n 要/v 上去/vf ，/wd 影视/b 公司/n 老总/n 和/cc 主创/vn 人员/n 贴/v 文学/n 需/v 近/a 些/q 。/wj 
  

 
    
 

 

 
  
 

 

 
