  军人/n 的/ude1 尊严/n 
 

 
                              －/wp －/wp 《/wkz 碑/n 》/wky 的/ude1 十/m 大/a 读/v 点/qt 之/uzhi 二/m 
 

 
  
 

 
摩/b 步/qv 一/d 连/ulian 开拔/vi 前/f 彭谢阳/nr 惧/vi 战/ng 自/p 残/a ，/wd 开战/vi 丢失/v 无名/b 高地/n ，/wd 摩/v 步/qv 一/d 连/ulian 背/v 上/vf 了/ule 臭/a 名/q ，/wd 军/n 参谋长/n 把/pba 邱梦山/nr 训/v 成/v 了/ule 一/m 堆/q 狗/n 屎/n 。/wj 丢/v 阵地/n 这/rzv 消息/n 不只/c 烫/v 手/n ，/wd 烫/v 心/n 哪/y ！/wt   
  

 
“/wyz 军/n 参谋长/n 斩钉截铁/al 地/ude2 说/v ，/wd 绝对/d 不/d 能/v 往/p 军区/n 报/n ！/wt 更/d 不/d 能/v 往/p 总部/n 报/n ！/wt 人家/rr 旗开得胜/vl ，/wd 咱/rr 开战/vi 就/d 败/vi ！/wt 不光/c 败坏/v 咱/rr 军/n 声誉/n ，/wd 同时/c 影响/v 整个/b 战线/n 士气/n 。/wj 战斗/vi 刚刚/d 开始/v ，/wd 气/n 可/v 鼓/v 不可/v 泄/vg ！/wt 让/v 摩/b 步/qv 团/n 不惜/v 一切/rz 代价/n 组织/n 反击/vn ，/wd 立即/d 夺回/v 无名/b 高地/n ！/wt 夺/v 回/qv 阵地/n 后/f 再/d 向/p 军区/n 和/cc 总部/n 一/m 并/cc 报告/n ！/wt 作为/p 一个/mq 战斗/vn 过程/n 上报/vi ！/wt ”/wyy “/wyz 他/rr 急/v 了/ule 眼/n ，/wd 把/pba 电话/n 直接/ad 打/v 到/v 摩/b 步/qv 团/n 二/m 营/vg 指挥所/n ，/wd 亲自/d 掌/v 控/v 战斗/vn 进展/vn 情况/n 。/wj 师长/n 、/wn 团长/n 插/v 不/d 进/vf 一个/mq 电话/n 。/wj ”/wyy 
  

 
“/wyz 第二/m 梯队/n 紧接着/c 冲击/v ，/wd 他们/rr 比/p 第一/m 梯队/n 速度/n 更/d 快/a ，/wd 冲/v 过/vf 了/ule 开阔地/n 中间/f 地带/n ，/wd 敌人/n 炮弹/n 像/v 安/v 了/ule 雷达/n 制导/vn 器/ng ，/wd 追/v 着/uzhe 他们/rr 轰击/v ，/wd 开阔地/n 又是/c 火海/n 一/m 片/q ，/wd 那/rzv 一/m 队/q 士兵/n ，/wd 像/p 麦子/n 一样/uyy 被/pbei 割/v 倒/vi 。/wj 邱梦山/nr 心里/s 又/d 被/pbei 刀/n 扎/v 了/ule 一下/mq ，/wd 他/rr 那/rzv 两/m 只/q 手/n 在/p 颤抖/vi ，/wd 似乎/d 那些/rz 士兵/n 完全/ad 是/vshi 为/p 他/rr 倒下/v 。/wj 二/m 营/vg 营长/n 接着/c 命令/n 后面/f 两/m 个/q 梯队/n 分/qt 两/m 个/q 方向/n 一起/s 冲击/vn ，/wd 开阔/v 地上/s 炮弹/n 像/v 滚/vi 雷/n 一样/uyy 遍地开花/vl ，/wd 两/m 队/q 士兵/n 顷刻/d 被/pbei 硝烟/n 遮蔽/vn ，/wd 没有/v 一个/mq 士兵/n 冲/v 过/uguo 开阔地/n 。/wj ”/wyy 
  

 
“/wyz 这时/rzt 军/n 参谋长/n 专线/n 电话/n 又/d 响起/v 。/wj 邱梦山/nr 没/d 有/vyou 半点/mq 犹豫/a ，/wd 两/m 步/qv 冲/v 过去/vf ，/wd 一/m 把/pba 从/p 二/m 营/vg 营长/n 手里/s 夺/v 过/uguo 电话/n 。/wj 五/m 号/q 首长/n ！/wt 听筒/n 里/f 传来/v 参谋长/n 的/ude1 声音/n ，/wd 我/rr 是/vshi 五/m 号/q ！/wt 你/rr 是/vshi 谁/ry ？/ww 邱梦/nr 山/n 挺起/v 胸膛/n ，/wd 五/m 号/q ！/wt 我/rr 是/vshi 要/v 被/pbei 撤职/vi 的/ude1 一/d 连/ulian 连长/n 邱梦山/nr ！/wt 我/rr 请求/v 停止/v 对/p 无/v 名/q 高/a 地/ude2 集/vg 群/ng 进攻/v ，/wd 伤亡/v 太/d 惨重/a ！/wt 军/n 参谋长/n 火/n 了/y ，/wd 邱梦山/nr ！/wt 你/rr 想/v 干/v 什么/ry ？/ww 邱梦山/nr 没有/d 激动/a ，/wd 我/rr 请求/v 首长/n ，/wd 给/p 我/rr 二十四/m 小时/n ！/wt 我/rr 要/v 是/vshi 拿/v 不/d 下/vf 无/v 名/q 高/a 地/n ！/wt 军法/n 从事/vi ！/wt 军/n 参谋长/n 很/d 严肃/a 地/ude2 说/v ，/wd 军/n 中/f 无/v 戏言/n ！/wt 邱梦山/nr 说/v ，/wd 军人/n 说话/vi ，/wd 说一不二/vl ，/wd 由/p 我们/rr 团长/n 作证/vi 。/wj 电话/n 那边/rzs 略/d 有/vyou 停顿/vi ，/wd 听筒/n 里/f 再次/d 响起/v 参谋长/n 的/ude1 声音/n ，/wd 好/a ！/wt 现在/t 是/vshi 十点四十五/m 分/qt ，/wd 明天/t 上午/t 十点四十五/m 分/qt 前/f 拿/v 不/d 下/vf 无名/b 高地/n ，/wd 你/rr 就/d 不要/d 再/d 回来/v 了/y ！/wt 邱梦/nr 山/n 一个/mq 立正/vi ，/wd 响亮/a 地/ude2 回答/v ，/wd 是/vshi ！/wt ”/wyy （/wkz 第二/m 章/q ）/wky 
  

 
第八/m 章/q 《/wkz 天/n 凶/ng 》/wky ，/wd 邱梦/nr 山/n 转业/vn 回/qv 地方/n 到/v 统战部/nt 报到/vi 时/ng ，/wd 女/b 官员/n 对/p 他/rr 百般/d 刁难/v 。/wj “/wyz 她/rr 用/p 训斥/v 的/ude1 口气/n 告诉/v 石井生/nr ，/wd 让/v 他/rr 别/d 用/v 这种/r 态度/n 跟/p 她/rr 说话/vi ，/wd 不/d 是/vshi 她/rr 要/v 为难/v 他/rr ，/wd 没有/v 人/n 逼/v 他/rr 当/p 战俘/n ，/wd 要/v 是/vshi 英雄/n 回来/v 弄/v 不好/a 县委/n 书记/n 都/d 会/v 出来/vf 迎接/v 他/rr ！/wt 邱梦山/nr 心中/s 的/ude1 那/rzv 火/n 本来/d 就/d 没/d 灭/v ，/wd 一/d 听/v 这/rzv 话/n ，/wd 怒火/n 冲/v 顶/v 脑门/n ，/wd 他/rr 忍无可忍/vl 地/ude2 拍/v 了/ule 写字台/n 。/wj 是/vshi 我/rr 要/v 当/p 战俘/n 吗/y ？/ww 我/rr 他/rr 妈/n 都/d 到/v 阎王爷/n 那里/rzs 报到/vi 了/y ！/wt 女/b 官员/n 非常/d 恼火/a ，/wd 让/v 他/rr 说话/vi 嘴里/s 干净/a 点/qt ，/wd 别/d 一/m 口/q 俘虏/n 腔/q 。/wj 邱梦/nr 山/n 气/n 得/ude3 牙根/n 颤抖/vi ，/wd 两/m 眼/q 往/p 外/f 喷/v 火/n ，/wd 他/rr 开/v 了/ule 骂/v 。/wj 你/rr 他/rr 妈/n 流/v 过/uguo 血/n 吗/y ？/ww 你/rr 死/v 过/uguo 吗/y ？/ww 你/rr 知道/v 身上/s 穿/v 七/m 个/q 子弹/n 窟窿/n 是/vshi 什么/ry 滋味/n 吗/y ？/ww 女/b 官员/n 被/pbei 邱梦山/nr 眼睛/n 里/f 的/ude1 那/rzv 火/n 烫/v 着/uzhe 了/y ，/wd 她/rr 恐惧/a 地/ude2 站/vi 起来/vf 跑/v 出/vf 门/n 去/vf 。/wj ”/wyy 
  

 
  这/rzv 就/d 是/vshi 军人/n 的/ude1 尊严/n ，/wd “/wyz 军人/n 可以/v 承受/vn 流血/vn 牺牲/vn ，/wd 绝不/d 蒙受/v 耻辱/n ；/wf 军人/n 可以/v 丢/v 脑袋/n ，/wd 绝不/d 丢/v 尊严/n 。/wj ”/wyy 
 
