    卑贱/a 者/k 的/ude1 挽歌/n 
 

 
                      D/w D/w 读/v 侯健飞/nr 的/ude1 《/wkz 回鹿山/nr 》/wky 
 

 
  
 

 
父/ng 与/p 子/ng ，/wd 一/d 对/p 说不清/vl 是/vshi 爱/v 还是/c 恨/v 的/ude1 前世/t 今生/t 的/ude1 冤家/n ，/wd 文学/n 永/d 无/v 完结/v 的/ude1 话题/n 。/wj 不过/c ，/wd 像/v 《/wkz 回鹿山/nr 》/wky (/wkz 人民/n 文学/n 出版社/n ，/wd 2012年/t 1月/t 出版/v )/wky 这样/rzv 以/p 几/m 近/a 冷漠/a 、/wn 鄙视/v 、/wn 嘲讽/vn 的/ude1 视角/n 来/vf 书写/v 父亲/n 的/ude1 ，/wd 真/d 还/d 没/d 见/v 过/uguo 。/wj 作为/p 父亲/n ，/wd 值得/v 儿子/n 为/p 他/rr 树碑立传/vl 者/k ，/wd 起码/d 在/p 儿子/n 心目/n 中/f 是/vshi 引/v 以为/v 骄傲/an 、/wn 引/v 以/p 为/v 自豪/a 、/wn 引以为荣/vl 耀/vg 、/wn 给/v 了/ule 他/rr 庇/vg 荫/ng ，/wd 以至/cc 因/p 他/rr 而/cc 乘风破浪/vl 、/wn 平步青云/vl 的/ude1 大树/n ，/wd 这样/rzv 的/ude1 大树/n 自然/n 只/q 英雄/n 、/wn 权贵/n 、/wn 政客/n 、/wn 名流/n 、/wn 富豪/n 方/d 称/v 得/v ；/wf 即便/c 是/vshi 清贫/a 者/k ，/wd 那/rzv 也/d 多/a 为/p 人/n 穷志高/nr 、/wn 清贫/a 廉洁/a 、/wn 富贵/a 不/d 能/v 淫/ag 、/wn 威武/a 不/d 能/v 屈/nr1 的/ude1 精神/n 强者/n ；/wf 还/d 不/d 曾/d 有/vyou 人/n 像/p 健飞/nr2 这样/rzv 为/v 一个/mq 潦倒/a 、/wn 卑下/a 、/wn 无/v 能/v 、/wn 猥琐/an 、/wn 卑微/a 得/ude3 如同/v 路边/s 的/ude1 一/m 棵/q 默默/d 地/ude2 萌生/v 、/wn 悄悄地/z 枯萎/vi 的/ude1 无名/b 杂草/n 般/uyy 父亲/n 写/v 书/n 。/wj 然而/c ，/wd 读/v 完/vi 全文/n ，/wd 你/rr 才/d 会/v 真切/a 地/ude2 体察/v 到/v 作者/n 内心/n 的/ude1 那/rzv 份/q 痛/a 。/wj 透过/v 父亲/n 那些/rz 潦倒/a 、/wn 卑下/a 、/wn 无/v 能/v 、/wn 猥琐/an 、/wn 不堪回首/vl 的/ude1 人生/n 片段/n ，/wd 无意间/d 你/rr 会/v 被/pbei 那/rzv 质朴/a 、/wn 直视/vn 、/wn 委婉/a 、/wn 放松/v 自如/a 所/usuo 散/v 叙/b 的/ude1 种种/q 尴尬/a 、/wn 悲凉/an 、/wn /w 惶/w 的/ude1 场面/n 一次次/m 刺/v 痛/a ，/wd 让/v 你/rr 不/d 忍/v 回味/v 之中/f 体察/v 到/v 作者/n 那/rzv 欲哭无泪/vl 的/ude1 忏悔/vn 心境/n ，/wd 这些/rz 文字/n 裹/v 着/uzhe 作者/n 的/ude1 一/m 腔/q 酸楚/a 在/p 倾诉/v 他/rr 无法/v 弥补/v 的/ude1 遗恨/vn ，/wd 追悔/v 他/rr 少/d 不/d 懂事/a 追随/v 世俗/n ，/wd 任凭/v 极端/n 的/ude1 自私/an 、/wn 任性/an 与/cc 无情/ad 加/v 给/p 本来/d 就/d 苦不堪言/vl 的/ude1 父亲/n 更/d 多/a 的/ude1 折磨/vn 、/wn 摧残/vn 与/cc 压迫/vn 。/wj 这/rzv 正是/v 《/wkz 回鹿山/nr 》/wky 令/v 人/n 心/n 痛/a 之/uzhi 处/n 的/ude1 所在/n 。/wj 
  

 
古往今来/al ，/wd 时代/n 似乎/d 永远/d 只/d 属于/v 英雄/n 、/wn 权贵/n 、/wn 政客/n 、/wn 名流/n 、/wn 富豪/n ，/wd 先人/n 们/k 创造/v 的/ude1 那些/rz 光芒四射/al 的/ude1 华丽/a 词藻/n ，/wd 什么/ry 光明磊落/vl 、/wn 襟怀/n 坦荡/a 、/wn 浩然/z 正气/n 、/wn 顶天立地/vl 、/wn 万古/n 千秋/n 等等/udeng 都/d 仅/d 是/vshi 专门/d 为/v 他们/rr 讴歌/v 而/cc 准备/vn 的/ude1 。/wj 他们/rr 活/v 着/uzhe 的/ude1 时候/n 理所当然/al 地/ude2 贪得无厌/vl 且/c 永不/d 满足/v 地/ude2 任意/d 挥霍/v 着/uzhe 人们/n 的/ude1 顶/q 礼/n 膜/n 拜/v 、/wn 阿/b 谀/w 歌赞/nrf ，/wd 身后/f 他们/rr 的/ude1 子孙/n 仍/d 不/d 余/Rg 遗/vg 力/n 地/ude2 为/v 他/rr 实/ad 为/v 自己/rr 维护/v 光大/v 着/uzhe 既/c 得/v 的/ude1 荣耀/an 和/cc 地位/n 。/wj 那些/rz 人/n 穷/a 志/n 短/a 的/ude1 卑微/a 者/k 只/d 配/v 把/pba 穷酸/a 、/wn 潦倒/a 、/wn 猥琐/an 、/wn 无耻/a 当/p 外衣/n 遮蔽/v 惹/v 人/n 讨厌/v 的/ude1 龌龊/a 。/wj 
  

 
其实/d ，/wd 历史/n 究竟/d 是/vshi 谁/ry 创造/v ？/ww 哲人/n 早/ad 有/vyou 定论/n ，/wd “/wyz 人民/n 创造/v 历史/n ”/wyy 应该/v 是/vshi 永恒/z 真理/n 。/wj 试想/v ，/wd 古今中外/nl ，/wd 一/m 场/qv 战争/n 下来/vf ，/wd 留给/v 历史/n 让/v 世人/n 铭记/v 礼赞/n 的/ude1 英雄/n 有/vyou 几/m 个/q ？/ww 千千万万/m 用/p 自己/rr 的/ude1 生命/n 和/cc 鲜血/n 铺/v 出/vf 胜利/vi 之/uzhi 路/n 的/ude1 士兵/n 又/d 有/vyou 几/m 个/q 让/v 后/f 人/n 知晓/v ？/ww 前/f 几/m 年/qt 我/rr 在/p 腾冲/nr 看到/v 了/ule 那/rzv 漫山遍野/nl 的/ude1 远征军/n 战士/n 的/ude1 密/a 密/a 的/ude1 小/a 木牌/n 一般/uyy 的/ude1 碑林/n ，/wd 无法/v 计数/vi ，/wd 也/d 无法/v 记住/v 他们/rr 的/ude1 名字/n 。/wj 这/rzv 还/d 不错/a ，/wd 为国捐躯/vl 的/ude1 官兵/n 尚/d 有/vyou 一/m 块/q 小小的/z 墓碑/n ，/wd 而/cc 在/p 东北/s 、/wn 华北/ns 、/wn 西北/s 、/wn 华东/ns 战场/n 上/f 牺牲/v 的/ude1 上千上万/m 的/ude1 官兵/n ，/wd 他们/rr 的/ude1 墓地/n 又/d 在/p 哪里/rys ？/ww 说/v 将军/n 与/cc 英雄/n 是/vshi 踏/v 着/uzhe 战友/n 的/ude1 血迹/n 走上/v 神坛/n 不/d 失/v 偏颇/z ，/wd 但/c 千千万万/m 战士/n 的/ude1 牺牲/vn 换/v 来/vf 革命/vi 的/ude1 胜利/vn 确/d 是/vshi 事实/n 。/wj 
  

 
军人/n 无/v 功/n 而/cc 返/v ，/wd 卑贱/a 者/k 卑微/a 而/cc 无法/v 吸引/v 别人/rr 眼球/n ，/wd 人们/n 送给/v 他们/rr 更/d 多/a 的/ude1 是/vshi 冷眼/d 。/wj 父亲/n 侯/nr1 一/m 慈/ag 不说/c 在/p 别人/rr 眼中/s ，/wd 连/ulian 儿子/n 城/n 邦/ng 看/v 他/rr 也/d 仅仅/d 是/vshi 个/q “/wyz 中等/b 个子/n ，/wd 偏/d 瘦/a ，/wd 窄/a 额头/n ，/wd 深/a 眼窝/n ，/wd 眼珠/n 淡黄/b ，/wd 偏/a 灰色/n ，/wd 赤/ag 红脸/vi ，/wd 高/a 颧骨/n ，/wd 右手/n 比/p 左手/n 大/a ”/wyy 这么/rz 个/q 平常/a 男人/n ，/wd “/wyz 然而/c ，/wd 父亲/n 脾气/n 暴躁/a ，/wd 打/v 人/n 时/ng 下手/vi 很/d 重/a 。/wj ”/wyy 是/vshi 个/q 一辈子/mq 不/d 会/v 挣/vi 大钱/n 、/wn 懒惰/a 、/wn 窝囊/a 的/ude1 瘾君子/n ，/wd 甚至/d 连/ulian 他/rr 参加/v 抗日战争/nz 和/cc 解放军/n 战争/n ，/wd 两/m 次/qv 被/pbei 子弹/n 穿透/v 身子/n 都/d 怀疑/v 是/vshi “/wyz 骗人/vi 的/ude1 谎言/n ”/wyy 。/wj 儿子/n 给/p 父亲/n 的/ude1 不/d 是/vshi 敬爱/v 、/wn 孝顺/a 、/wn 体贴/v ，/wd 因/c 无法/v 让/v 后人/n 堂皇/a 而/cc 怨恨/vn ，/wd 专/a 事/n 捅/v 他/rr 心窝/n 而后/d 快/a ，/wd 而且/c 一而再/nl ，/wd 再而三/nl 地/ude2 故意/d 借/v 父亲/n 的/ude1 内疚/a 给/p 他/rr 摧残/v 压迫/vn 。/wj 
  

 
第一/m 次/qv 是/vshi 小/a 哥/n 长/a 山/n 分家/vi 弃/vg 他们/rr 一/d 老/a 一/m 小/a 离去/vi 之后/f 的/ude1 夜里/t ，/wd 雨/n 下/vf 了/ule 一/m 夜/qt ，/wd 父亲/n 闷/v 头/n 抽/v 了/ule 一/m 夜/qt 烟/n ，/wd 儿子/n 嘤嘤/o 哭/v 了/ule 一/m 夜/qt 。/wj 父亲/n 劝/v 他/rr 睡/v 一会儿/mq ，/wd 要/v 不/d 会/v 生病/vi 。/wj 这/rzv 竟/d 让/v 儿子/n 我/rr 找到/v 了/ule 攻击/vn 父亲/n 的/ude1 机会/n ，/wd 他/rr 第一/m 次/qv 大/a 声/qv 对/p 父亲/n 喊/v ：/wp “/wyz 你/rr 少/ad 管/v 我/rr ！/wt 要/v 是/vshi 你/rr 不/d 扎针/vi ，/wd 我/rr 小/a 哥/n 也/d 不/d 会/v 走/v ！/wt ”/wyy 父亲/n 只/d 能/v “/wyz 深深/a 地/ude2 把/pba 头/n 低/a 下/vf 了/y ”/wyy 。/wj 
  

 
再/d 一/m 次/qv 是/vshi “/wyz 小/a 哥/n 留下/v 的/ude1 那/rzv 垛/ng 柴火/n 一天天/m 消瘦/a 下去/vf ”/wyy 烦躁/a 的/ude1 儿子/n 不/d 想/v 砍/v 柴/n 劳动/vn ，/wd 父亲/n 强/ng 挺/d 着/uzhe 伤残/vn 左臂/n ，/wd 忍/v 着/uzhe 头痛/a ，/wd 到/v 六七/m 里/q 之外/f 的/ude1 响/a 水/n 去/vf 打/v 回/v 一/m 大/a 捆/q 柴/n 。/wj 儿子/n 惭愧/a 地/ude2 想/v 用/v 主动/ad 为/v 父亲/n 做/v 顿/qv 饭/n 弥补/v 自己/rr 的/ude1 过失/n 。/wj 但/c 当/p 他/rr 发现/v 父亲/n 躲/v 在/p 西屋/s 往/v 残/vg 臂/ng 注射/v 药剂/n 的/ude1 情景/n ，/wd 他/rr 当即/d 火冒三丈/al ，/wd 随手/d 把/pba 舀/v 水/n 的/ude1 瓢/n 摔/v 裂/v 在/p 结冰/vi 的/ude1 缸/n 面/n 上/f 。/wj 父亲/n 只/d 能/v 一/m 声/qv 不/d 响/a 地/ude2 从/p 西屋/s 里/f 出来/vf 躬身/vi 刷/v 锅/n 做饭/vi 。/wj 
  

 
再/d 一/m 次/qv 是/vshi 唯一/b 的/ude1 犏/x 牛/n 也/d 死/v 了/y ，/wd 儿子/n 发现/v 父亲/n 用/v 犏/x 牛皮/n 到/v 药店/n 去/vf 换/v 强/a 痛/dg 定/v ，/wd 儿子/n 用/p “/wyz 人/n 要/v 脸/n 树/n 要/v 皮/n ”/wyy 这样/rzv 恶毒/a 的/ude1 语言/n 侮辱/vn 父亲/n 。/wj 父亲/n 忍无可忍/vl 地/ude2 对/p 儿子/n 说/v ，/wd “/wyz 那/c 你/rr 杀/v 了/ule 我/rr 吧/y ！/wt ”/wyy 父亲/n 抖动/v 着/uzhe 残/a 手/n 把/pba 哨子/n 刀/n 递给/v 儿子/n 。/wj 
  

 
再/d 一/m 次/qv 是/vshi 儿子/n 与/p 桂/b 的/ude1 初恋/vn 失败/vn ，/wd 儿子/n 把/pba 责任/n 全/d 归/v 到/v 父亲/n 扎针/vi 上/f ，/wd 回到/v 家/q ，/wd 儿子/n 把/pba 父亲/n 早晨/t 给/p 他/rr 的/ude1 十/m 元/q 钱/n ，/wd 狠狠/d 地/ude2 甩/v 到/v 堂/ng 柜/ng 上/f 。/wj “/wyz 那天/t ，/wd 我/rr 和/cc 父亲/n 都/d 没有/d 吃/v 晚饭/n 。/wj ”/wyy 
  

 
直到/v 儿子/n 发现/v 父亲/n 受骗/vi 扎/v 了/ule 假/a 大烟/n ，/wd 青/a 肿/vi 的/ude1 胳臂/n 要/v 被/pbei 锯/v 掉/v ，/wd 稠/a 黄/a 的/ude1 脓/n 液/ng 喷/v 了/ule 父亲/n 一/m 脸/q ，/wd 他/rr 完全/ad 像/v 个/q 卑/ag 琐/ag 失态/vi 的/ude1 乞丐/n 时/ng ，/wd 这/rzv 才/d 刺激/v 出/vf 了/ule 儿子/n 的/ude1 责任感/n 。/wj 他/rr 离开/v 家/q 到/v 响/a 水/n 草场/n ，/wd 半/m 个/q 月/n 刈/vg 了/ule 八十/m 多/m 道/qv 草/n 趟/qv ，/wd 猎/vg 了/ule 两/m 只/q 獾/w 、/wn 一/m 头/q 矮/a 鹿/n 。/wj 
  

 
其实/d 连/ulian 不/d 那么/c 亲近/v 的/ude1 外孙女/n 秀文/nr2 都/d 发现/v ，/wd “/wyz 姥爷/n 其实/d 是/vshi 个/q 很/d 刚强/a 的/ude1 人/n 。/wj ”/wyy 稍/d 加/v 留心/v ，/wd 不/d 难/ad 发现/v 父亲/n 是/vshi 一/m 位/q 真正/b 的/ude1 军人/n ，/wd 是/vshi 一/m 位/q 具备/v 军人/n 品格/n 的/ude1 男人/n 。/wj 
  

 
两/m 场/qv 战争/n 没/d 给/p 父亲/n 带来/v 任何/rz 荣耀/an 和/cc 光彩/n ，/wd 只/d 让/v 他/rr 两/m 次/qv 负伤/vi 。/wj 日本/nsf 鬼子/n 的/ude1 子弹/n 穿透/v 他/rr 脑壳/n ，/wd 弹头/n 带/v 去/vf 了/ule 他/rr 一些/mq 脑髓/n ，/wd 他/rr 奇迹/n 般/uyy 没/d 死/v ，/wd 但/c 给/p 他/rr 留下/v 了/ule 终生/m 的/ude1 疼痛/an 。/wj 每每/d 犯病/vi 他/rr 痛/a 得/ude3 只/d 能/v 抱/v 着/uzhe 头/n 跪/v 趴/v 在/p 炕/n 上/f ，/wd 头/n 顶/v 着/uzhe 炕席/n ，/wd 屁股/n 高高/z 地/ude2 翘/v 着/uzhe ，/wd 无法/v 忍受/v 时/ng 只好/d 用/p 阿司匹林/n 和/cc 强/a 痛/dg 定/v 抑制/v ，/wd 最终/d 他/rr 成/v 了/ule 瘾君子/n ，/wd 失去/v 了/ule 男人/n 和/cc 父亲/n 的/ude1 尊严/n 。/wj 但是/c 他/rr 自己/rr 并/d 没有/d 放弃/v 尊严/n ，/wd 军人/n 生涯/n 除了/p 让/v 他/rr 练/v 得/ude3 一/m 手/n 好/a 枪法/n ，/wd 而且/c 铸就/v 了/ule 他/rr 不屈/v 的/ude1 性格/n 。/wj 
  

 
父亲/n 第一/m 次/qv 让/v 儿子/n 刮目相看/vl 的/ude1 是/vshi ，/wd 尽管/c 左手/n 伤残/vn ，/wd 但/c 他/rr 仍/d 能/v 稳健/a 地/ude2 托/v 起/vf 枪/n 一/m 枪/n 打下/v 野鸡/n 。/wj 三/m 哥/n 的/ude1 儿子/n 宝林/nr2 死/v 了/y ，/wd 三伯/nr2 侯百慈/nr 不/d 让/v 三十/m 岁/qt 的/ude1 儿媳/n 改嫁/vi ，/wd 父亲/n 劝/v 不通/a 他/rr ，/wd 拿/v 出/vf 哨子/n 刀/n 让/v 他/rr 自己/rr 抹脖子/v 离开/v 这个/rz 世界/n ，/wd 别/d 给/p 儿孙/n 添/v 苦难/n 。/wj 孙二林/nr 偷/v 杀/v 了/ule 他家/r 的/ude1 黑/a 头/n 母/b 羊/n ，/wd 他/rr 不露声色/vl 地/ude2 侦察/v 之后/f ，/wd 先是/d 当众/d 劝说/v ，/wd 孙二林/nr 凭借/p 兄弟/n 仨/m 没/v 人/n 敢/dg 欺负/v 耍赖/v 皮/n ，/wd 手/n 残/a 的/ude1 父亲/n 出/vf 手/n 就/d 勒/v 住/vi 孙二林/nr 脖子/n ，/wd 拿/v 哨子/n 刀/n 逼/v 着/uzhe 他/rr ，/wd 要么/c 赔/v 羊/n ，/wd 要不/c 就/d 死/v ，/wd 孙/nr1 二/m 林/ng 乖乖/d 地/ude2 服罪/v 认/v 赔/v 。/wj 在/p 部队/n 医院/n ，/wd 为了/p 儿子/n 前程/n ，/wd 他/rr 不畏/v 高级/a 首长/n ，/wd 一反常态/vl ，/wd 和/p 盘/qv 兜/vi 出/vf 了/ule 他/rr 参加/v 抗日战争/nz 和/cc 解放军/n 战争/n 两/m 次/qv 负伤/vi 的/ude1 真相/n 。/wj 头痛/a 得不到/v 治疗/vn ，/wd 他/rr 依赖/v 药物/n 麻醉/vn 成/v 瘾/ng ，/wd 在/p 他/rr 既/c 没/v 钱/n 又/d 没/v 药/n 痛/dg 得/v 生/v 不/d 如/v 死/v 时/ng ，/wd 他/rr 都/d 没有/d 动/v 二/m 哥/n 侯/nr1 千/m 慈/ag 捎/v 给/p 他/rr 的/ude1 那/rzv 块/q 大/a 烟土/n 。/wj 最后/f 为了/p 儿子/n 的/ude1 名誉/n ，/wd 他/rr 竟/d 强制/v 自己/rr 戒/v 掉/v 了/ule 药/n 瘾/ng ，/wd 这/rzv 不/d 是/vshi 常人/n 的/ude1 意志/n 和/cc 决心/n 所/usuo 能/v 做到/v ，/wd 连/ulian 儿子/n 都/d 无法/v 相信/v 。/wj 
  

 
父亲/n 到/v 解放军/n 战争/n 已经/d 当/v 了/ule 营长/n ，/wd 却/d 又/d 悄悄/d 地/ude2 回到/v 回/qv 鹿/n 山/n ，/wd 一直/d 是/vshi 个/q 迷/ng 。/wj 其实/d 他/rr 是/vshi 为/p 二/m 哥/n 侯/nr1 千/m 慈/ag 尽/vi 了/ule 兄弟/n 情/n 份/q ，/wd 做/v 了/ule 一/m 件/q 人道/n 的/ude1 事/n 。/wj 侯千慈/nr 到/v 锦州/ns 战役/n 已/d 是/vshi 国民党/n 守军/n 范汉杰/nr 的/ude1 少将/n 高参/nr ，/wd 在/p 最/d 危急/a 的/ude1 关头/n 侯千慈/nr 派/v 他/rr 副官/n 来/vf 求/v 父亲/n 的/ude1 师长/n 张/nr1 泽/ng ，/wd 给/p 东北/s 剿/v 总/b 的/ude1 家眷/n 们/k 放/v 一/m 条/q 生路/n ，/wd 他/rr 自己/rr 绝不/d 会/v 离开/v 阵地/n 。/wj 父亲/n 念/v 二/m 哥/n 之/uzhi 情/ng ，/wd 请求/v 张/nr1 泽/ng 高抬贵手/vl 。/wj 张/nr1 泽/ng 嘴/n 上/f 当场/d 绝/vg 了/ule 父亲/n 这个/rz 念/ng 想/v ，/wd 但/c 仗/n 打/v 起来/vf 后/f ，/wd 父亲/n 的/ude1 营/n 被/pbei 张泽/nr 调/v 开/v ，/wd 当/p 父亲/n 部下/n 发现/v 东北/s 剿/v 总/b 家眷/n 突围/vi 要求/v 出击/vi 时/ng ，/wd 父亲/n 以/c 没/d 接/v 到/v 上级/n 命令/n 为/p 借口/n ，/wd 给/p 那些/rz 高级/a 将领/n 的/ude1 家眷/n 放/v 了/ule 生路/n 。/wj 父亲/n 和/cc 张/nr1 泽/ng 心照不宣/vl 地/ude2 做/v 了/ule 这/rzv 件/q 事/n 后/f ，/wd 张泽/nr 借/v 父亲/n 负伤/vi 养病/vi 之际/f ，/wd 让/v 父亲/n 乘机/d 离开/v 部队/n 回家/vi ，/wd 这/rzv 便是/v 父亲/n 永远/d 不/d 愿/v 言/vg 说/v 的/ude1 迷/ng 。/wj 为此/bl ，/wd 我/rr 留给/v 子孙/n 一/m 句/q 家训/n ：/wp 不要/d 仇恨/v 。/wj 他/rr 不/d 让/v 儿子/n 当兵/vi ，/wd 只/d 想/v 让/v 儿子/n 念书/vi ，/wd 就是/d 不/d 想/v 再/d 打仗/vi ，/wd 更/d 不/d 想/v 自己/rr 人/n 之间/f 杀戮/v 。/wj 这/rzv 是/vshi 他/rr 做/v 父亲/n 的/ude1 全部/m ，/wd 也/d 是/vshi 他/rr 做/v 军人/n 的/ude1 全部/m 。/wj 
  

 
编辑/n 在/p 封底/n 建议/n 读者/n 把/pba 这部/r 作品/n 当作/v 虚构/vn 作品/n 来/vf 读/v ，/wd 我/rr 倒/d 是/vshi 以为/v 这样/rzv 失/v 得/ude3 其/rz 反/vi ，/wd 虚构/v 作品/n 有/vyou 虚构/vn 作品/n 自身/rr 的/ude1 结构/n 、/wn 语言/n 和/cc 叙述/vn 方式/n ；/wf 非/b 虚构/vn 作品/n 有/vyou 非/b 虚构/vn 作品/n 的/ude1 写作/vn 规律/n 。/wj 《/wkz 回鹿山/nr 》/wky 的/ude1 结构/n 、/wn 语言/n 、/wn 叙述/vn 方式/n ，/wd 恰恰/d 是/vshi 纪实/n 风格/n ，/wd 如果/c 硬/d 要/v 把/pba 它/rr 当/v 虚构/vn 作品/n 来/vf 读/v ，/wd 可能/v 反倒/d 会/v 显露/v 出/vf 诸多/m 不尽/b 意/b 之/uzhi 处/n 。/wj 作为/p 一/m 部/q 纪实/n 体/ng 作品/n ，/wd 无论/c 结构/n 、/wn 语言/n 、/wn 叙事/vn 和/cc 人物/n 都/d 给/p 人/n 以/p 亲切/a 真实/a 的/ude1 感觉/n ，/wd 读者/n 在/p 阅读/v 中/f 不知不觉/dl 被/pbei 艺术/n 之/uzhi 本/n 真/d 所/usuo 感染/v ，/wd 这/rzv 也/d 是/vshi 文学/n 的/ude1 魅力/n 。/wj 
  

 
