众/ag   妙/a   之/rz   门/n 
 

 
  
 

 
  
 

 
提起/v 老子/n ，/wd 可能/v 谁/ry 都/d 会/v 脱口而出/vl ：/wp “/wyz 道/n 可/v 道/qv ，/wd 非常/d 道/v ；/wf 名/q 可/v 名/q ，/wd 非常/d 名/q 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第一/m 章/q ）/wky 这/rzv 不/d 只是/d 因为/p 它/rr 是/vshi 老子/n 《/wkz 道德/n 经/vg 》/wky 的/ude1 开篇/n 首/m 句/q ，/wd 流传/v 广/a 的/ude1 更/d 主要/b 原因/n 还是/c 这/rzv 句/q 话/n 的/ude1 内涵/n ，/wd 它/rr 是/vshi 老子/n 道学/n 的/ude1 立论/vn 之/uzhi 言/ng 。/wj 开篇/n 就/d 直奔/v 主题/n ：/wp 道/v 是/vshi 什么/ry ？/ww 
  

 
从/p 词/n 面/n 看/v ，/wd 古/tg 汉语/nz 跟/p 英语/nz 的/ude1 句式/n 有/vyou 某些/rz 相似/a ，/wd 宾语/n 常常/d 前/f 置/v ，/wd 通俗/a 说法/n 叫/vi 倒装/v 句/q 。/wj 这/rzv 句/q 话/n 的/ude1 第一/m 个/q “/wyz 道/n ”/wyy ，/wd 是/vshi 名词/n ，/wd 是/vshi 宾语/n ，/wd 指/v 宇宙/n 的/ude1 本源/n ；/wf 第二/m 个/q “/wyz 道/n ”/wyy 是/vshi 名/q 动词/n ，/wd 名词/n 活/v 用作/v 动词/n ，/wd 是/vshi 说/v 、/wn 描述/vn 、/wn 解释/v 之/uzhi 意/ng ；/wf “/wyz 常/d ”/wyy 是/vshi 恒久/a 。/wj 第二/m 句/q 第一/m 个/q “/wyz 名/ng ”/wyy ，/wd 是/vshi 名词/n ，/wd 指/v “/wyz 道/n ”/wyy 的/ude1 形态/n 真相/n ，/wd 第二/m 个/q “/wyz 名/ng ”/wyy 是/vshi 名/q 动词/n ，/wd 命名/v 、/wn 给/v 它/rr 称谓/n 之/uzhi 意/ng 。/wj 这/rzv 句/q 话/n 文字/n 所/usuo 表达/v 的/ude1 含义/n 是/vshi ：/wp 假如/c 道/v 可以/v 用/p 语言/n 解释/v 出来/vf 的/ude1 话/n ，/wd 解释/v 出来/vf 的/ude1 那个/rz “/wyz 道/n ”/wyy ，/wd 就/d 不/d 是/vshi 客观/n 存在/v 的/ude1 那个/rz 恒久/a 的/ude1 宇宙/n 本源/n 的/ude1 “/wyz 道/n ”/wyy 。/wj 同样/b 的/ude1 道理/n ，/wd 一个/mq 客观/n 存在/v 的/ude1 事物/n ，/wd 或许/d 可以/v 用/p 一个/mq 名称/n 来/vf 给/v 它/rr 命名/v ，/wd 但/c 要/v 给/p 宇宙/n 产生/v 万物/n 的/ude1 本/rz 源/ng 之/uzhi 规律/n 的/ude1 真相/n 起/vf 一个/mq 名称/n ，/wd 是/vshi 做/v 不/d 到/v 的/ude1 ，/wd 即使/c 给/v 了/ule 它/rr 名/q ，/wd 也/d 不/d 可能/v 与/p 那个/rz 恒久/a 的/ude1 宇宙/n 本源/n 的/ude1 真相/n 形态/n 相称/a 。/wj 
  

 
  这/rzv 句/q 话/n 揭示/v 了/ule 两/m 个/q 问题/n 。/wj 
 

 
一/m 是/vshi 语言/n 文字/n 的/ude1 局限性/n 。/wj 就/p 汉语/nz 文字/n 而言/uls ，/wd 尽管/c 语言/n 文字/n 表达/v 的/ude1 丰富性/n 可/v 达到/v 无/v 所/usuo 不及/vi 的/ude1 程度/n ，/wd 可以/v 把/pba 一/m 件/q 事/n 、/wn 一个/mq 事物/n 说/v 得/ude3 活灵活现/al ，/wd 但/c 我们/rr 常/d 用/v 的/ude1 文字/n 也/d 就/d 5000/m 个/q 左右/m ，/wd 一般/a 人/n 能/v 掌握/v 并/cc 应用/v 自如/a 的/ude1 文字/n 也/d 就/d 3000/m 多/m 个/q 。/wj 描述/v 一个/mq 事物/n 的/ude1 外在/b 形态/n （/wkz 形状/n 、/wn 色彩/n 、/wn 外/f 质/ng 、/wn 特征/n ）/wky 、/wn 或/c 一/m 件/q 事/n 的/ude1 外在/b 过程/n （/wkz 起因/n 、/wn 经过/v 、/wn 结果/n ）/wky 或许/d 容易/a 。/wj 但/c 要/v 说明/v 一个/mq 事物/n 的/ude1 内在/b 运动/vn 规律/n 、/wn 千变万化/vl 的/ude1 现象/n 内涵/n 、/wn 一/m 种/q 状态/n 的/ude1 真实/a 形态/n 就/d 不/d 那么/rz 容易/a 。/wj 自然界/n 的/ude1 许多/m 现象/n 真相/n ，/wd 往往/d 只/d 能/v 靠/p 心灵/n 去/vf 感受/v ，/wd 去/vf 意会/vi ，/wd 而/cc 无法/v 直接/ad 用/v 语言/n 文字/n 准确/ad 表达/v 。/wj 尤其/d 是/vshi 想/v 描述/vn 、/wn 解释/v 没有/v 物体/n 、/wn 没有/v 形状/n 的/ude1 天地/n 开始/v 之/uzhi 初/ng ，/wd 宇宙/n 创/vg 生/v 万物/n 的/ude1 本/rz 源/ng 之/uzhi 真相/n 形态/n ，/wd 语言/n 文字/n 的确/d 难以/d 如愿/vi 。/wj 
  

 
二/m 是/vshi 客观/a 事物/n 的/ude1 复杂性/n 。/wj 事物/n 是/vshi 不/d 依/v 人类/n 的/ude1 意志/n 为/p 转移/v 或/c 改变/v 的/ude1 客观/n 存在/v ，/wd 自然界/n 对于/p 人/n 有限/a 的/ude1 生命/n 和/cc 有限/a 的/ude1 认知/vn 能力/n ，/wd 事物/n 永远/d 具有/v 不可/v 知/v 性/ng 。/wj 宇宙/n 从/p 星系/n 形成/v 开始/v 已/d 有/vyou 140亿/m 年/qt ，/wd 地球/n 也/d 有/vyou 了/ule 46亿/m 年/qt 生命/n ，/wd 而/cc 人类/n 从/p 类人猿/n 开始/v 计算/v ，/wd 至今/d 也/d 不过/d 100万/m 年/qt 历史/n ，/wd 在/p 人类/n 产生/v 之前/f 宇宙/n 就/d 在/p 无限/b 时间/n 、/wn 无限/b 空间/n 中/f 客观/ad 存在/v ，/wd 人类/n 如何/ryv 能/v 完全/ad 认识/v 它/rr 呢/y ？/ww 
  

 
就/d 拿/v 人类/n 的/ude1 生命/n 之/uzhi 源/ng ----/wp 水/n 来说/uls ，/wd 人们/n 应该/v 是/vshi 最/d 熟悉/v 不过/u 了/y ，/wd 可/v 对/p 一个/mq 先天/n 失明/vi 从/p 没有/d 看/v 过/uguo 自然/a 世界/n 一/m 眼/q 的/ude1 人/n 来说/uls ，/wd 如果/c 靠/p 别人/rr 用/p 语言/n 来/vf 告诉/v 他/rr 水/n 是/vshi 什么/ry ，/wd 肯定/d 要/v 闹/v 出/vf 大/a 笑话/n 。/wj 你/rr 跟/p 他/rr 说/v 水/n 是/vshi 液体/n ，/wd 手/n 触/v 碰/v 它/rr 有/vyou 湿/a 的/ude1 感觉/n 。/wj 可/v 液体/n 和/cc 有/vyou 湿/a 的/ude1 感觉/n 不/d 只/q 水/n ，/wd 他/rr 可能/v 因/p 此/rzs 把/pba 汽油/n 、/wn 柴油/n 、/wn 煤油/n 、/wn 食油/n 、/wn 酒精/n 、/wn 奶/n 等等/udeng 有/vyou 湿/a 的/ude1 感觉/n 的/ude1 液体/n 都/d 当作/v 水/n 。/wj 更/d 何况/c 水/n 的/ude1 形态/n 也/d 不/d 是/vshi 固定/a 不/d 变/v 的/ude1 ，/wd 水/n 在/p 摄氏/b 零度/n 之下/f ，/wd 液体/n 就/d 变成/v 固体/n ，/wd 结成/v 冰块/n ；/wf 到/p 摄氏/b 100/m 度/qv ，/wd 水/n 就/d 由/p 液体/n 变成/v 气体/n 蒸发/vi 。/wj 这/rzv 又/d 如果/c 让/v 他/rr 理解/v ？/ww 假如/c 再/d 解释/v 说/v ，/wd 水/n 是/vshi 柔软/a 的/ude1 、/wn 平静/a 的/ude1 、/wn 光滑/a 的/ude1 ，/wd 他/rr 可能/v 把/pba 绸缎/n 也/d 当作/v 水/n ，/wd 因为/c 绸缎/n 也/d 是/vshi 柔软/a 的/ude1 、/wn 平静/a 的/ude1 、/wn 光滑/a 的/ude1 。/wj 何况/c 水/n 并/cc 不/d 只是/d 柔软/a 、/wn 平静/a 、/wn 光滑/a 。/wj 水/n 又/d 是/vshi 坚硬/a 的/ude1 ，/wd 滴水/v 能/v 穿/v 石/ng ；/wf 水能/n 腐蚀/vn 木材/n ，/wd 以至/cc 钢铁/n ；/wf 水/n 也/d 能/v 发怒/vi ，/wd 洪水/n 可以/v 冲垮/v 巨大/a 的/ude1 堤坝/n ，/wd 可以/v 卷/ng 走/v 村庄/n ，/wd 推倒/v 参天/z 大树/n 。/wj 说/v 水/n 无味/a 透明/a ，/wd 他/rr 可能/v 把/pba 硫酸/n 也/d 当作/v 水/n ，/wd 因为/c 硫酸/n 也/d 无味/a 透明/a 。/wj 说/v 水/n 往/p 低/a 处/n 流/ng ，/wd 可/v 在/p 压力/n 之下/f ，/wd 水/n 也/d 能/v 往/p 高处/s 流/v ，/wd 往/p 高处/s 喷/v 。/wj 水/n 的/ude1 形态/n 、/wn 性质/n 变化/vn 太/d 复杂/a 了/y ，/wd 用/p 语言/n 是/vshi 无法/v 传达/v 全面/ad 准确/a 的/ude1 。/wj 
  

 
  水/n 尚且/c 如此/rzv ，/wd 何况/c 道/v 呢/y ！/wt 
 

 
  那么/rz 道/n 究竟/d 是/vshi 什么/ry ？/ww 
 

 
老子/nr 在/p 这/rzv 一/m 章/q 里/f 作/v 了/ule 精辟/a 的/ude1 阐述/vn 。/wj “/wyz 无/v ，/wd 名/q 天地/n 之/uzhi 始/ng ；/wf 有/vyou ，/wd 名/q 万物/n 之/uzhi 母/ng 。/wj 故/c 常/d 无/v ，/wd 欲/d 以/p 观/vg 其/rz 妙/a ；/wf 常/d 有/vyou ，/wd 欲/d 以/p 观/vg 其/rz 徼/w （/wkz ji/x ǎ/w o/x ）/wky 。/wj 此/rzs 两者/rzv 同/p 出/vf 而/cc 异名/n 。/wj 同/p 谓/vg 之/uzhi 玄/a ，/wd 玄之又玄/al ，/wd 众/ag 妙/a 之/uzhi 门/n 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第一/m 章/q ）/wky 
  

 
老子/n 是/vshi 说/v ，/wd “/wyz 无/v ”/wyy ，/wd 可以/v 形容/v 天地/n 原始/a 之/uzhi 初/ng 的/ude1 形态/n 真相/n ；/wf “/wyz 有/vyou ”/wyy ，/wd 是/vshi 万物/n 的/ude1 原始/a 状态/n 的/ude1 概括/vn 。/wj 所以/c 常常/d 以/p 天地/n 的/ude1 本源/n “/wyz 无/v ”/wyy ，/wd 观察/v 探究/v “/wyz 道/n ”/wyy 的/ude1 精致/a 奥妙/an ；/wf 常常/d 以/p 万物/n 的/ude1 原始/a 形态/n 真相/n “/wyz 有/vyou ”/wyy ，/wd 观察/v 探究/v “/wyz 道/n ”/wyy 的/ude1 作用/n 的/ude1 无边无际/bl 。/wj “/wyz 无/v ”/wyy 是/vshi “/wyz 道/n ”/wyy 的/ude1 本体/n ，/wd “/wyz 有/vyou ”/wyy 是/vshi “/wyz 道/n ”/wyy 的/ude1 作用/n ，/wd 这/rzv 两者/rzv 同/p 出于/v 道/qv ，/wd 是/vshi “/wyz 道/n ”/wyy 的/ude1 两/m 个/q 方面/n ，/wd 只是/c 名称/n 不同/a 而已/y 。/wj 无论/c “/wyz 无/v ”/wyy 还是/c “/wyz 有/vyou ”/wyy ，/wd 都/d 没有/d 具体/a 的/ude1 形态/n ，/wd 但/c 却/d 创/vg 生/v 出/vf 了/ule 天地/n 万物/n ，/wd 真是/d 奥妙/an 到/v 极点/n ，/wd 是/vshi 自然界/n 奥妙/an 的/ude1 总/b 出处/n 。/wj 
  

 
“/wyz 无/v ”/wyy 和/cc “/wyz 有/vyou ”/wyy 是/vshi 老子/n 宇宙/n 学说/n 的/ude1 基本/a 观点/n ，/wd 之后/f 他/rr 所/usuo 阐发/v 的/ude1 所有/b 理论/n 和/cc 辩证/b 思维/n ，/wd 都/d 是/vshi 从/p 这/rzv 一/m 基本/a 观点/n 引/v 伸出/v 来/vf 。/wj 
  

 
在/p 这里/rzs ，/wd “/wyz 无/v ”/wyy 和/cc “/wyz 有/vyou ”/wyy 不/d 是/vshi 相对/b 概念/n 的/ude1 “/wyz 无/v ”/wyy 和/cc “/wyz 有/vyou ”/wyy ，/wd 这里/rzs 的/ude1 “/wyz 无/v ”/wyy 和/cc “/wyz 有/vyou ”/wyy 都/d 是/vshi 真相/n 状态/n 。/wj 那么/rz 这种/r 无/v 状态/n 的/ude1 真相/n 状态/n 究竟/d 是/vshi 一/m 种/q 什么样/ryv 的/ude1 状态/n 呢/y ？/ww 老子/nr 在/p 第十四/m 章/q 里/f 作/v 了/ule 回应/vn ，/wd 他/rr 说/v ：/wp “/wyz 视而不见/vl 名曰/v 夷/ag ，/wd 听而不闻/vl 名曰/v 希/b ，/wd /w （/wkz t/x ú/w an/x ）/wky 之/uzhi 不/d 得/ude3 名曰/v 微/ag 。/wj 此/rzs 三/m 者/k 不/d 可/v 致/v 诘/w ，/wd 故/c 混/v 而/cc 为/v 一/m 。/wj 其/rz 上/f 不/d 白话/n /w （/wkz ji/x ǎ/w o/x ）/wky ，/wd 其/rz 下/f 不/d 昧/v ，/wd 绳/ng 绳/ng 不可/v 名/q ，/wd 复归/v 于/p 无/v 物/ng 。/wj 是/vshi 谓/vg 无/v 状/ng 之/uzhi 状/ng ，/wd 无/v 物/ng 之/uzhi 象/ng ，/wd 是/vshi 谓/v 惚/x 恍/vg 。/wj 迎/v 之/uzhi 不/d 见/v 其/rz 首/ng ，/wd 随/v 之/uzhi 不/d 见/v 其/rz 后/f 。/wj 执/v 古/tg 之/uzhi 道/n ，/wd 以/p 御今/nr2 之/uzhi 有/vyou 。/wj 能/v 知/v 古/tg 始/vg ，/wd 是/vshi 谓/vg 道/n 纪/ng 。/wj ”/wyy 老子/n 说/v ，/wd 拿/v 眼看/v 看/v 不/d 见/v ，/wd 这/rzv 叫/vi 夷/ag ；/wf 用/p 耳/n 听/v 听/v 不/d 到/v ，/wd 这/rzv 叫/vi 希/v ；/wf 抬/v 手/n 摸摸/v 不得/vi ，/wd 这/rzv 叫/vi 微/ag 。/wj 道/n 无色/vi 、/wn 无/v 声/ng 、/wn 无形/b ，/wd 所以/c 无法/v 企及/vi 穷/a 究/vg ，/wd 但/c 它/rr 是/vshi 混沌/a 一体/n 的/ude1 。/wj 它/rr 的/ude1 上面/f 既/c 不/d 明/tg ，/wd 下面/f 也/d 不/d 昏暗/a ，/wd 它/rr 绵绵不绝/al 地/ude2 存在/v 无法/vd 命名/v 。/wj 归结/vi 到/v 最后/f 它/rr 为/p 无/v 物/ng 无形/b 无色/vi 无声/vi 。/wj 它/rr 是/vshi 无/v 形状/n 之/uzhi 形状/n ，/wd 没有/v 物象/n 的/ude1 物象/n ，/wd 是/vshi 一/m 种/q 恍/vg 恍惚/a 惚/x 的/ude1 状态/n 。/wj 想/v 迎/v 它/rr ，/wd 看/v 不/d 见/v 它/rr 的/ude1 头/n ；/wf 想/v 尾随/v ，/wd 又/d 看/v 不/d 见/v 它/rr 的/ude1 尾/ng 。/wj 能够/v 把握/v 这/rzv 亘古/n 就/d 存在/v 的/ude1 道/n ，/wd 就/d 可以/v 把握/v 现在/t 的/ude1 一切/rz 事物/n 。/wj 能够/v 知道/v 道/qv 原始/a 的/ude1 情形/n ，/wd 也/d 就/d 知道/v 了/ule 道/n 的/ude1 内在/b 规律/n 了/y 。/wj 
  

 
老子/nr 在/p 第三十五/m 章/q 中/f 又/d 说/v ：/wp “/wyz 乐/a 与/p 饵/ng ，/wd 过客/n 止/v 。/wj 道/n 之/uzhi 出口/vn ，/wd 淡/dg 乎/p 其/rz 无味/a ，/wd 视/vg 之/uzhi 不/d 足/d 见/v ，/wd 听/v 之/uzhi 不足/an 闻/v ，/wd 用/v 之/uzhi 不足/an 既/c 。/wj ”/wyy 他/rr 说/v 悦耳/a 的/ude1 音乐/n 和/cc 可口/a 的/ude1 美食/n ，/wd 会/v 引得/v 过路/b 的/ude1 人/n 止步/vi ；/wf 但是/c 道/v 若/c 是/vshi 用/p 语言/n 说/v 出来/vf ，/wd 却/d 是/vshi 淡/a 而/cc 无/v 味/ng 。/wj 它/rr 没有/v 形体/n ，/wd 看/v 也/d 看不到/v ；/wf 它/rr 没有/v 声音/n ，/wd 听/v 也/d 听/v 不/d 见/v ；/wf 可是/c 它/rr 却/d 取/v 之/uzhi 不竭/a ，/wd 用/v 之/uzhi 不/d 尽/vi 。/wj 
  

 
老子/nr 在/p 第二十一/m 里/q 进一步/d 解释/v 道/qv 的/ude1 内涵/n 。/wj 他/rr 说/v ：/wp “/wyz 道/n 之/uzhi 为/v 物/ng ，/wd 惟/d 恍/vg 惟/d 惚/x 。/wj 惚/x 兮/y 恍/vg 兮/y ，/wd 其中/rz 有/vyou 象/ng ；/wf 恍/vg 兮/y 惚/x 兮/y ，/wd 其中/rz 有/vyou 物/ng 。/wj 窈/w 兮/y 冥/ng 兮/y ，/wd 其中/rz 有/vyou 精/a ；/wf 其/rz 精/a 甚/dg 真/a ，/wd 其中/rz 有/vyou 信/n 。/wj 自/p 今/tg 及/cc 古/a ，/wd 其/rz 名/ng 不/d 去/vf ，/wd 以/p 阅/vg 众/ng 甫/d 。/wj 吾/rr 何以/d 知/v 众甫/nr2 之/uzhi 状/ng 哉/y ？/ww 以/p 此/rzs 。/wj ”/wyy 老子/n 说/v ，/wd 道/v 这个/rz 东西/n ，/wd 说/v 它/rr 是/vshi 无/v 又/d 似乎/d 有/vyou ，/wd 说/v 它/rr 是/vshi 实/a 又/d 似乎/d 虚/a ，/wd 它/rr 是/vshi 恍/vg 恍惚/a 惚/x 的/ude1 。/wj 可/v 在/p 恍惚/a 之中/f ，/wd 它/rr 又/d 具备/v 了/ule 宇宙/n 的/ude1 形象/n ；/wf 恍惚/a 之中/f ，/wd 它/rr 又/d 包涵/vi 了/ule 万物/n ；/wf 它/rr 是/vshi 那么/rz 深远/a 而/cc 昏暗/a ，/wd 可/v 深远/a 昏暗/a 之中/f 却/d 具有/v 一切/rz 物质/n 的/ude1 原理/n 和/cc 原/b 质/ng ；/wf 这/rzv 原理/n 和/cc 原/b 质/ng 是/vshi 真实/a 的/ude1 ，/wd 其中/rz 有/vyou 非常/d 可信/a 的/ude1 真实/a 的/ude1 东西/n 。/wj 从古到今/dl ，/wd 道/qv 一直/d 存在/v ，/wd 一直/d 在/p 创/vg 生/v 万物/n 。/wj 我/rr 怎么/ryv 会/v 知道/v 万物/n 开始/v 的/ude1 本源/n 情形/n 呢/y ？/ww 就/d 是/vshi 靠/p 这个/rz 道/n 。/wj 
  

 
“/wyz 无/v ”/wyy ，/wd 并非/v 什么/ry 都/d 没有/v ，/wd 它/rr 是/vshi 一/m 种/q 状态/n ，/wd 一/m 种/q 真相/n 。/wj 那/rzv 是/vshi 140亿/m 年/qt 前/f 天地/n 的/ude1 星系/n 还/d 未/d 形成/v 之前/f 时/ng 的/ude1 状态/n ，/wd 是/vshi 天地/n 原始/a 的/ude1 真相/n ，/wd 可以/v 称之为/v “/wyz 混沌/a ”/wyy 。/wj “/wyz 有/vyou ”/wyy ，/wd 也/d 并非/v 是/vshi 一/m 种/q 具体/a 的/ude1 物体/n ，/wd 它/rr 同样/d 是/vshi 一/m 种/q 状态/n 、/wn 一/m 种/q 真相/n ，/wd 是/vshi 38亿/m 年/qt 前/f 地球/n 形成/v 之后/f ，/wd 6亿/m 年/qt 前/f 细菌/n 还/d 未/d 出现/v ，/wd 道/v 创/vg 生/v 万物/n 初始/b 的/ude1 一/m 种/q 状态/n ，/wd 一/m 种/q 真相/n ，/wd 可以/v 称之为/v “/wyz 存在/v ”/wyy 。/wj “/wyz 无/v ”/wyy 和/cc “/wyz 有/vyou ”/wyy 是/vshi 老子/n 对/p “/wyz 道/n 可/v 道/qv ，/wd 非常/d 道/v ；/wf 名/q 可/v 名/q ，/wd 非常/d 名/q 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第一/m 章/q ）/wky 立论/vi 的/ude1 最/d 形象/a 的/ude1 注释/n 。/wj 他/rr 给/p 道/v 起/vf 过/uguo 两/m 个/q 名/q ，/wd 一个/mq 叫/vi 一/m ，/wd 一个/mq 叫/vi 大/a 。/wj 
  

 
老子/nr 在/p 这里/rzs 一方面/c 用/v 道/qv 揭示/v 宇宙/n 本源/n 真相/n ，/wd 同时/c 它/rr 也/d 以/p 道/qv 展示/v 宇宙/n 的/ude1 内在/b 精神/n 品格/n 。/wj 老子/nr 在/p 第三十二/m 章/q 中/f 说/v ：/wp “/wyz 道/n 常/d 无/v 名/q ，/wd 朴/nr1 。/wj 虽/c 小/a ，/wd 天下/n 莫/d 能/v 臣/ng 。/wj 侯王若能/nr 守之/nr2 ，/wd 万物/n 将/d 自/p 宾/n 。/wj 天地/n 相/d 合/v ，/wd 以/p 降/v 甘露/n ，/wd 民/ng 莫/d 之/uzhi 令/ng 而/cc 自/p 均/ag 。/wj 始/vg 制/v 有名/a ，/wd 名/q 亦/d 既/c 有/vyou ，/wd 夫/Rg 亦/d 将/d 知/v 止/v ，/wd 知/v 止/v 可以/v 不/d 殆/d 。/wj 譬/w 道之/nr2 在/p 天下/n ，/wd 犹/d 川/b 谷/ng 之/uzhi 于/p 江海/nr 。/wj ”/wyy 老子/n 说/v ，/wd 道/qv 永远/d 是/vshi 无/v 名/q 的/ude1 ，/wd 也/d 永远/d 是/vshi 质朴/a 自然/n 的/ude1 。/wj 它/rr 虽然/c 隐/v 微/ag 、/wn 渺小/a ，/wd 天下/n 没有/v 人/n 能/v 驱使/v 支配/v 它/rr 。/wj 侯王若/nr 能/v 守/v 住/vi 它/rr ，/wd 天下/n 将/d 都/d 归/v 服/v 他/rr 。/wj 天地/n 间/f 阴阳/b 二/m 气/n 相/d 合/v ，/wd 就/d 降/v 下/vf 甘露/n 般/uyy 的/ude1 雨水/n ，/wd 人们/n 并/cc 没有/d 要求/v 它/rr 责令/v 它/rr 均匀/a ，/wd 它/rr 却/d 自然/a 地/ude2 均匀/a 。/wj 从/p 初创/vn 万物/n 到/v 人们/n 对/p 万物/n 有所/v 认识/v ，/wd 有/vyou 了/ule 命名/v ，/wd 有/vyou 了/ule 名/q 份/q ，/wd 有/vyou 了/ule 制度/n ，/wd 也/d 就/d 适可而止/vl 。/wj 知道/v 适可而止/vl ，/wd 就/d 不/d 会/v 有/vyou 危险/an 。/wj 道/v 在/p 天下/n ，/wd 对/p 万物/n 来说/uls ，/wd 就/d 如同/v 江海/n 对于/p 山川/n 溪/ng 谷/ng 。/wj 
  

 
老子/nr 在/p 第三十四/m 章/q 中/f 还/d 说/v ：/wp “/wyz 大道/n 泛/ag 兮/y ，/wd 其/rz 可/v 左右/m 。/wj 万物/n 恃/vg 之/uzhi 而/cc 生/v 而/cc 不/d 辞/v ，/wd 功/n 成/v 不/d 名/q 有/vyou ，/wd 衣/ng 养/v 万物/n 而/cc 不/d 为主/vi 。/wj 常/d 无/v 欲/vg ，/wd 可/v 名/q 于/p 小/a ；/wf 万物/n 归/v 焉/ryv 而/cc 不/d 为主/vi ，/wd 可/v 名/q 为/v 大/a 。/wj 以/p 其/rz 终/d 不/d 自/p 为/v 大/a ，/wd 故/c 能/v 成/v 其/rz 大/a 。/wj ”/wyy 他/rr 说/v ，/wd 大道/n 流行/v 泛滥/vi ，/wd 它/rr 可以/v 无/v 所/usuo 不/d 至/v 。/wj 万物/n 都/d 靠/v 它/rr 得以/v 生存/vi ，/wd 它/rr 对/p 万物/n 却/d 从不/d 干预/v ；/wf 它/rr 成就/v 了/ule 万物/n ，/wd 却/d 不/d 把/pba 名誉/n 拥有/v ；/wf 养育/v 了/ule 万物/n ，/wd 却/d 不/d 当/v 它们/rr 的/ude1 主宰/vn 。/wj 从/p 不/d 图/v 回报/vn ，/wd 可/c 算是/v 很/d 微小/a ；/wf 万物/n 都/d 以/p 它/rr 为/p 归附/v ，/wd 而/cc 它/rr 却/d 不/d 自/p 以为/v 主宰/v ，/wd 可以/v 算是/v 伟大/a 。/wj 由于/c 它/rr 不/d 自/p 以为/v 伟大/a ，/wd 所以/c 才/d 成/v 其/rz 为/v 伟大/a 。/wj 
  

 
可能/v 有人/r 会/v 疑惑/vn ，/wd 研究/v 这/rzv 玄/a 而/cc 又/d 玄/a 、/wn 奥妙/an 莫/d 测/v 的/ude1 道/n ，/wd 即使/c 识/v 道/n 、/wn 守/v 道/n 、/wn 得/v 道/qv 又/d 有/vyou 怎么样/ryv 呢/y ？/ww 对/p 这种/r 疑惑/vn ，/wd 老子/n 在/p 第三十九/m 章/q 中/f 有/vyou 回应/vn 。/wj 老子/nr 说/v ：/wp “/wyz 昔/tg 之/uzhi 得/v 一/m 者/k ：/wp 天/n 得/ude3 一/d 以/p 清/a ；/wf 地/n 得/ude3 一/d 以/p 宁/ag ；/wf 神/n 得/ude3 一/d 以/p 灵/a ；/wf 谷/ng 得/ude3 一/d 以/p 盈/vg ；/wf 万物/n 得/ude3 一/d 以/p 生/v ，/wd 侯王得一/nr 以/p 为/v 天下/n 贞/nr1 。/wj 其/rz 致/v 之/uzhi ，/wd 天/qt 无/v 以/p 清/tg ，/wd 将/d 恐/d 裂/v ；/wf 地/n 无/v 以/p 宁/ag ，/wd 将/d 恐/d 发/v ；/wf 神/n 无以/d 灵/a ，/wd 将/d 恐/d 歇/v ；/wf 谷/ng 无以/d 盈/vg ，/wd 将/d 恐/vg 竭/ag ；/wf 万物/n 无以/d 生/v ，/wd 将/d 恐/d 灭/v ；/wf 侯/nr1 王/n 无以/d 贵/a 高/a ，/wd 将/d 恐/d 蹶/w 。/wj ”/wyy “/wyz 一/m ”/wyy 是/vshi “/wyz 道/n ”/wyy 的/ude1 代名词/n 。/wj 他/rr 说/v ，/wd 自古以来/dl ，/wd 凡是/d 得/ude3 一/d （/wkz 即/v 得/ude3 道/v 者/k ）/wky 者/k ，/wd 其/rz 情形/n 是/vshi 这样/rzv 的/ude1 ：/wp 天/n 得到/v “/wyz 一/m ”/wyy ，/wd 天/qt 就/d 清明/a ；/wf 地/n 得到/v “/wyz 一/m ”/wyy ，/wd 地/n 就/d 安宁/a ；/wf 神/n 得到/v “/wyz 一/m ”/wyy ，/wd 神/n 就/p 神灵/n ；/wf 溪谷/nr2 得到/v “/wyz 一/m ”/wyy ，/wd 溪谷/nr2 就/d 充盈/v ；/wf 万物/n 得到/v “/wyz 一/m ”/wyy ，/wd 万物/n 就/d 衍生/vi ；/wf 侯/nr1 王/n 得到/v “/wyz 一/m ”/wyy ，/wd 侯/nr1 王/n 就/d 可以/v 成为/v 天下/n 的/ude1 首领/n 。/wj 他们/rr 都/d 从/p “/wyz 一/m ”/wyy （/wkz 即/v “/wyz 道/n ”/wyy ）/wky 那里/rzs 得到/v 他们/rr 想/v 得到/v 的/ude1 东西/n 。/wj 反之/c ，/wd 假如/c 失去/v 离开/v 了/ule “/wyz 一/m ”/wyy （/wkz 即/v “/wyz 道/n ”/wyy ）/wky ，/wd 天/qt 不/d 能/v 保持/v 清明/t ，/wd 天/qt 恐怕/d 就/d 要/v 崩裂/vi ；/wf 地/n 不/d 能/v 保持/v 安静/a ，/wd 地/n 恐怕/d 就/d 要/v 震荡/vi 毁灭/v ；/wf 神/n 不/d 能/v 保持/v 神灵/n ，/wd 神/n 恐怕/d 就/d 要/v 灭迹/vi ；/wf 溪谷/nr2 不/d 能/v 保持/v 充盈/v ，/wd 溪/ng 谷/ng 恐怕/d 就/d 要/v 枯竭/vi ；/wf 万物/n 不/d 能/v 保持/v 衍生/vi ，/wd 万物/n 恐怕/d 就/d 要/v 灭绝/vi ；/wf 侯/nr1 王/n 要/v 是/vshi 失去/v 高贵/a ，/wd 国家/n 恐怕/d 就/d 要/v 灭亡/vi 。/wj 
  

 
综上所述/c ，/wd 老子/n 创立/v 道学/n ，/wd 是/vshi 从/p 探究/v 玄妙/a 的/ude1 宇宙/n 起源/n 开始/v ，/wd 确立/v 了/ule 道/n 是/vshi 众/ag 妙/a 之/uzhi 门/n 这个/rz 纲/n ，/wd 其/rz 起点/n 确实/ad 很/d 高/a 。/wj 更为/d 可贵/a 的/ude1 是/vshi ，/wd 他/rr 的/ude1 道体/nr2 说/v “/wyz 无/v ”/wyy ，/wd “/wyz 道/n ”/wyy 用/p 说/v “/wyz 有/vyou ”/wyy ，/wd 具有/v 辩证/b 思维/n 的/ude1 特点/n ，/wd 与/p 今天/t 量子力学/nl 的/ude1 “/wyz 测/v 不准/v 定律/n ”/wyy ，/wd 哲学/n 原理/n 上/f 是/vshi 相符/vi 的/ude1 。/wj 他/rr 在/p 第四十一/m 章/q 中/f 说/v “/wyz 天下/n 万物/n 生于/v 有/vyou ，/wd 有/vyou 生于/v 无/v 。/wj ”/wyy   这/rzv 句/q 话/n 包括/v 了/ule 进化论/n 的/ude1 全部/m 内涵/n 。/wj     
  

 
  
 

 

 
  
 

 

 
