为/v 而/cc 不/d 争/v 上/vf 德/n 不/d 德/b 
 

 
  
 

 
人/n 的/ude1 任何/rz 行为/n 都/d 具有/v 正反/b 两/m 种/q 能量/n ，/wd 也就是说/vl ，/wd 任何/rz 好事/n ，/wd 也/d 包含/v 反/vi 能量/n 的/ude1 因素/n ；/wf 任何/rz 坏事/n 也/d 有/vyou 正/a 能量/n 因素/n 存在/v ，/wd 终究/d 哪/ry 种/q 能量/n 为/p 释放/v 主导/n ，/wd 关键/n 取决于/v 人/n 的/ude1 行为/n 的/ude1 出发点/n 。/wj 修身/vi 养/v 德/n ，/wd 本来/d 是/vshi 一/m 件/q 极端/n 私人/n 化/k 的/ude1 内/f 敛/vg 行为/n ，/wd 从/p 本质/n 上/f 讲/v ，/wd 它/rr 与/p 外界/n 、/wn 与/p 他人/rr 没有/d 多/a 大/a 关系/n 。/wj 但/c 人/n 生存/vi 在/p 社会/n 的/ude1 群体/n 之中/f ，/wd 人/n 的/ude1 思想/n 、/wn 观念/n 、/wn 个性/n 、/wn 追求/vn 、/wn 乃至/c 行为/n ，/wd 都/d 受到/v 社会/n 、/wn 周围/f 人/n 、/wn 社会/n 思潮/n 和/cc 世风/n 的/ude1 影响/vn ，/wd 这/rzv 往往/d 使/v 个人/n 的/ude1 行为/n 常常/d 背离/v 本意/n 、/wn 初衷/n 而/cc 发生/v 变异/n ，/wd 有时/d 甚至/d 做出/v 违心/vi 而/cc 又/d 无可奈何/vl 的/ude1 事情/n 。/wj 归根结底/dl ，/wd 是/vshi 人/n 内心/n 的/ude1 私欲/n 在/p 作祟/vi ，/wd 而/cc 让/v 人/n 身不由己/vl 。/wj 
  

 
比如/v 学/v 雷锋/nr ，/wd 把/pba 个人/n 有限/a 的/ude1 生命/n ，/wd 投入/v 到/v 无限/b 的/ude1 为/p 人民/n 服务/vn 之中/f ，/wd 牺牲/v 个人/n 利益/n ，/wd 让/v 别人/rr 方便/v 、/wn 快乐/a 、/wn 幸福/an ，/wd 这/rzv 本来/d 是/vshi 一/m 件/q 非常/d 高尚/a 的/ude1 事情/n 。/wj 但是/c ，/wd 当/p 人们/n 发现/v ，/wd 学/v 雷锋/nr 能/v 当/p 典型/n ，/wd 能/v 做/v 模范/n ，/wd 能/v 出名/a ，/wd 还/d 能/v 平步青云/vl 升官/vi ；/wf 而且/c ，/wd 发现/v 和/cc 培养/v 这种/r 典型/n 模范/n 的/ude1 人/n 也/d 成/v 了/ule 伯乐/n ，/wd 成为/v 功臣/n ，/wd 双方/n 同时/c 得名/v 又/d 得/ude3 利/n 。/wj 正/d 由于/p 这种/r 引导/vn 和/cc 利益/n 驱动/vn ，/wd 有/vyou 人/n 便/d 开始/v 为/p 成为/v 学/v 雷锋/nr 典型/n 而/cc 学/v 雷锋/nr ，/wd 也/d 有人/r 为/p 成为/v 伯乐/n 功臣/n 而/cc 培养/v 制造/v 学/v 雷锋/nr 典型/n 模范/n 。/wj 犹如/v 老子/n 所/usuo 说/v ：/wp “/wyz 天下/n 皆/d 知/v 美/b 之/uzhi 为/p 美/b ，/wd 斯/dg 恶/a 矣/y ；/wf 皆/d 知/v 善/ag 之/uzhi 为/v 善/ag ，/wd 斯/dg 不善/a 矣/y 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第二/m 章/q ）/wky 老子/n 的/ude1 意思/n 是/vshi 说/v ，/wd 当天/t 下/f 人/n 都/d 知道/v 美/b 的/ude1 好处/n 时/ng ，/wd 必定/d 厌恶/v 丑/a ；/wf 都/d 知道/v 善/ag 的/ude1 好处/n 时/ng ，/wd 都/d 必定/d 会/v 讨厌/v 恶/ag ；/wf 这样/rzv 纷争/n 便/d 兴起/v ，/wd 诡诈/a 也/d 会/v 产生/v 。/wj 
  

 
假如/c 把/pba 学/v 雷锋/nr 做/v 好事/n 当作/v 获取/v 名誉/n 、/wn 荣誉/n ，/wd 以至/cc 谋/v 仕途/n 、/wn 达到/v 改变/v 个人/n 地位/n 和/cc 命运/n 的/ude1 手段/n 来/vf 做/v ，/wd 那/rzv 就/d 把/pba 学/v 雷锋/nr 活动/vn 引/v 向/p 了/ule 歧途/n ，/wd 这种/r 行为/n 不但/c 不/d 能/v 净化/v 社会/n 环境/n ，/wd 提高/v 文明/a 程度/n ，/wd 相反/vi 只/d 会/v 制造/v 更/d 多/a 的/ude1 虚伪/an 、/wn 造/v 假/a 行为/n ，/wd 把/pba 一/m 件/q 高尚/a 的/ude1 活动/vn 变成/v 一/m 种/q 谋取/v 私利/n 的/ude1 手段/n ，/wd 事情/n 就/d 完全/ad 走向/v 了/ule 反面/n 。/wj 为此/bl ，/wd 我/rr 写/v 了/ule 长篇小说/nl 《/wkz 兵/n 谣/ng 》/wky ，/wd 同时/c 改编/v 成/v 同名/vn 电视/n 连续剧/n 。/wj 已经/d 过去/vf 快/a 十五/m 年/qt 了/y ，/wd 今天/t 还/d 有人/r 在/p 我/rr 博客/nz 里/f 留言/vi ，/wd 问/v 哪里/rys 能/v 买/v 到/v 电视剧/n 《/wkz 兵/n 谣/ng 》/wky 的/ude1 盘/qv ，/wd 家里/s 人/n 很/d 渴望/v 再/d 看/v 。/wj 
  

 
修身/vi 养/v 德/n ，/wd 同样/d 存在/v 为/p 己/rr 还是/d 为/v 人/n 的/ude1 问题/n 。/wj 对/p 此/rzs ，/wd 老子/n 在/p 第三十八/m 章/q 做/v 了/ule 阐述/vn 。/wj “/wyz 上/f 德不德/nrf ，/wd 是/vshi 以/p 有/vyou 德/n ；/wf 下/vf 德/n 不/d 失/v 德/n ，/wd 是/vshi 以/p 无/v 德/n 。/wj 上/f 德/n 无/v 为/v 而/cc 无/v 以/p 为/v ；/wf 下/vf 德/n 无/v 为/v 而/cc 有/vyou 以为/v 。/wj 上仁/nrj 为/v 之/uzhi 而/cc 无/v 以/p 为/v ；/wf 上/f 义/ng 为/v 之/uzhi 而/cc 有/vyou 以为/v 。/wj 上/f 礼/n 为/v 之/uzhi 而/cc 莫/d 之/uzhi 应/v ，/wd 则/d 攘/vg 臂/ng 而/cc 扔/v 之/uzhi 。/wj 故/c 失/v 道/n 而/cc 后/f 德/n ，/wd 失/v 德/n 而后/d 仁/ag ，/wd 失/v 仁/ag 而后/d 义/ng ，/wd 失/v 义/ng 而后/f 礼/n 。/wj 夫/Rg 礼/n 者/k ，/wd 忠信/nr2 之/uzhi 薄/a ，/wd 而/cc 乱/d 之/uzhi 首/ng 。/wj 前/f 识/v 者/k ，/wd 道之华/nr ，/wd 而/cc 愚/a 之/uzhi 始/ng 。/wj 是/vshi 以/p 大丈夫/n 处/n 其/rz 厚/a ，/wd 不/d 居/v 其/rz 薄/a ；/wf 处/n 其实/d ，/wd 不/d 居/v 其/rz 华/b ；/wf 故去/vi 彼/rz 取/v 此/rzs 。/wj ”/wyy 
  

 
老子/n 的/ude1 意思/n 是/vshi 说/v ，/wd 品德/n 高尚/a 的/ude1 人/n ，/wd 他/rr 依/v 道/qv 行事/vi ，/wd 不/d 把/pba 德行/n 施行/v 给/p 人/n 看/v ，/wd 别/d 看/v 不/d 到/v 他/rr 的/ude1 德/n ，/wd 其实/d 他/rr 是/vshi 真正/d 有/vyou 德/n 之/uzhi 人/n 。/wj 品德/n 低下/a 的/ude1 人/n ，/wd 故意/d 把/pba 自己/rr 的/ude1 “/wyz 德/n ”/wyy 做/v 给/p 别人/rr 看/v ，/wd 别人/rr 看/v 起来/vf 他/rr 很/d 有/vyou 德/n ，/wd 实际上/d 这种/r 人/n 没/d 有/vyou 德/n 。/wj 高尚/a 品德/n 的/ude1 人/n ，/wd 他/rr 顺/v 其/rz 自然/n ，/wd 无心/vd 故意/d 去/vf 作为/v ，/wd 表面/n 看/v 起来/vf 他/rr 无/v 所/usuo 表现/v ；/wf 品德/n 低下/a 的/ude1 人/n ，/wd 刻意/d 去/vf 作为/v ，/wd 表面/n 上/f 大有作为/vl ，/wd 实际上/d 是/vshi 故意/d 表现/v 他/rr 的/ude1 “/wyz 德/n ”/wyy 。/wj 高尚/a 讲/v 仁/ag 的/ude1 人/n ，/wd 他/rr 虽/c 也/d 有所作为/vl ，/wd 但/c 都/d 是/vshi 出于/v 真心/d 真/d 爱/v ，/wd 并非/v 故意/d 去/vf 表现/v 他/rr 的/ude1 “/wyz 仁/ag ”/wyy ；/wf 称之为/v 高尚/a 讲义/n 的/ude1 人/n ，/wd 他/rr 的/ude1 作为/v 是/vshi 凡事/n 都/d 较真/a ，/wd 故意/d 去/vf 表现/v 他/rr 的/ude1 “/wyz 义/ng ”/wyy ；/wf 所谓/v 高尚/a 讲/v 礼/n 的/ude1 人/n ，/wd 当/p 他/rr 所/usuo 表现/v 的/ude1 礼/n 义/ng 节/n 度/qv 得不到/v 回应/vn 的/ude1 时候/n ，/wd 他/rr 就/d 会/v 伸出/v 拳/n 臂/ng 来/f 强制/v 别人/rr 施礼/v 。/wj 所以/c ，/wd 失去/v 了/ule “/wyz 道/n ”/wyy 之后/f 才/d 需要/v “/wyz 德/n ”/wyy ，/wd 失去/v 了/ule “/wyz 德/n ”/wyy 之后/f 才/d 显出/v “/wyz 仁/ag ”/wyy ，/wd 失去/v 了/ule “/wyz 仁/ag ”/wyy 之后/f 才/d 只好/d 讲/v “/wyz 义/ng ”/wyy ，/wd 失去/v 了/ule “/wyz 义/ng ”/wyy 之后/f 才/d 有/vyou 礼/n 。/wj “/wyz 礼/n ”/wyy 这/rzv 东西/n ，/wd 是/vshi 忠信/nr2 慢慢/d 变/v 得/ude3 不/d 足/a 、/wn 人心/n 浇/v 薄/a 、/wn 社会/n 大/a 乱/a 的/ude1 开始/vn 。/wj 所谓/v 的/ude1 先知先觉/nl 者/k ，/wd 背离/v 道德/n ，/wd 弃/vg 失/v 纯朴/an ，/wd 这/rzv 是/vshi 愚昧/a 的/ude1 开始/vn 。/wj 所以/c 大丈夫/n 处世/vi 立足/vi 淳厚/a ，/wd 而/cc 不/d 注重/v 虚假/a 的/ude1 礼节/n ；/wf 以/p 朴实/a 为/p 本/rz ，/wd 远离/v 浮华/an ，/wd 所以/c 舍弃/v 浇/v 薄/a 浮华/an ，/wd 采用/v 淳厚/a 朴实/a 。/wj 
  

 
老子/n 独尊/vn “/wyz 道/n ”/wyy 与/p “/wyz 德/n ”/wyy ，/wd 是/vshi 因为/p “/wyz 道/n ”/wyy 与/p “/wyz 德/n ”/wyy 顺/v 其/rz 自然/n ，/wd 反映/v 了/ule 宇宙/n 的/ude1 本源/n 质朴/a 纯真/a 的/ude1 本质/n ，/wd 所谓/v “/wyz 替/p 天/qt 行/ng 道/v ”/wyy ，/wd 实质/n 就/d 是/vshi 替/p 宇宙/n 即/v 天地/n 的/ude1 本源/n 本质/n 来/vf 行事/vi 。/wj 老子/nr 在/p 第五十一/m 章/q 中/f 对/p “/wyz 道/n ”/wyy 与/p “/wyz 德/n ”/wyy 作/v 了/ule 这样/rzv 的/ude1 阐明/vn 。/wj 老子/nr 说/v ：/wp “/wyz 道生/nr2 之/uzhi ，/wd 德/n 畜/ng 之/uzhi ，/wd 物/ng 形/ng 之/uzhi ，/wd 势/ng 成/v 之/uzhi 。/wj 是/vshi 以/p 万物/n 莫不/d 尊/vg 道/n 而/cc 贵德/ns 。/wj 道/n 之/uzhi 尊/ng ，/wd 德之贵/nr ，/wd 夫/Rg 莫/d 之/uzhi 命/n 而/cc 常/d 自然/a 。/wj 故道/n 生/v 之/uzhi ，/wd 德/n 畜/ng 之/rz ；/wf 长/a 之/uzhi 育/vg 之/rz ；/wf 亭/ng 之/uzhi 毒/n 之/rz ；/wf 养/v 之/uzhi 覆/vg 之/uzhi 。/wj 生/v 而/cc 不/d 有/vyou ，/wd 为/v 而/cc 不/d 恃/vg ，/wd 长/a 而/cc 不/d 宰/v 。/wj 是/vshi 谓/vg 玄/a 德/n 。/wj ”/wyy 
  

 
老子/n 是/vshi 说/v ，/wd “/wyz 道/n ”/wyy 创/vg 生/v 了/ule 万物/n ，/wd “/wyz 德/n ”/wyy 使/v 万物/n 繁衍/v 生息/vi ，/wd 各/rz 事物/n 的/ude1 本质/n 成为/v 万物/n 的/ude1 形体/n ，/wd 环境/n 使/v 万物/n 生长/v 成/v 形/ng 。/wj 因此/c ，/wd 万物/n 没有/d 不/d 尊崇/v “/wyz 道/n ”/wyy 而/cc 珍贵/a 德/n 的/ude1 。/wj “/wyz 道/n ”/wyy 所以/c 受到/v 万物/n 的/ude1 尊崇/vn ，/wd “/wyz 德/n ”/wyy 所以/c 受到/v 万物/n 的/ude1 珍贵/a ，/wd 并/cc 没有/v 谁/ry 来/vf 命令/n 强制/vn ，/wd 它们/rr 从来/d 就是/v 让/v 万物/n 顺/v 其/rz 自然/n 生长/vn 而/cc 不/d 主宰/v 万物/n 。/wj 所以/c “/wyz 道/n   ”/wyy 创/vg 生/v 了/ule 万物/n ，/wd “/wyz 德/n ”/wyy 使/v 万物/n 繁衍/v 生息/vi ，/wd 成长/vn 万物/n ，/wd 培育/v 万物/n ，/wd 定型/vn 万物/n ，/wd 成熟/a 万物/n ，/wd 滋养/v 万物/n ，/wd 保护/v 万物/n ，/wd “/wyz 道/n ”/wyy 可/v 称/v 是/vshi 万物/n 之/uzhi 母/ng ，/wd 但/c 它/rr 不/d 把/pba 万物/n 据为己有/vl ；/wf 生养/v 了/ule 万物/n ，/wd 而/cc 从不/d 自恃/v 其/rz 能/v ；/wf 长/ad 成/v 了/ule 万物/n ，/wd 而/cc 从/p 不/d 做/v 万物/n 的/ude1 主宰/vn 。/wj 这/rzv 叫/vi 微妙/a 深远/a 的/ude1 “/wyz 德/n ”/wyy 。/wj 
  

 
老子/nr 在/p 这里/rzs 强调/v “/wyz 上/f 德不德/nrf ”/wyy ，/wd 与/p 他/rr 人生/n 哲学/n 整体/n 的/ude1 思想/n 体系/n 是/vshi 一致/a 的/ude1 。/wj “/wyz 上/f 德不德/nrf ”/wyy ，/wd 核心/n 是/vshi 做人/vi 该/v 如何/ryv 修/v 德/n 。/wj 他/rr 主张/v 修/v 德/n 是/vshi 为/p 己/rr ，/wd 是/vshi 出于/v 人/n 的/ude1 本性/n ，/wd 是/vshi 一个/mq 人/n 的/ude1 品质/n 风格/n ；/wf 修德/nr2 不/d 是/vshi 为/p 人/n ，/wd 不/d 是/vshi 要/v 做/v 给/p 人/n 看/v ，/wd 也/d 不/d 是/vshi 故意/d 施/v 德/n 于/p 人/n ，/wd 求/v 以/p 回报/vn 。/wj 要/v 把/pba 修身/vi 养/v 德/b 作为/v 一个/mq 人/n 人格/n 的/ude1 自我/rr 修养/n 、/wn 自我/rr 完善/v 、/wn 自我/rr 追求/v 的/ude1 自觉/a 行为/n ，/wd 作为/v 一个/mq 人/n 对/p 社会/n 、/wn 对/p 人类/n 的/ude1 一/m 种/q 必然/b 态度/n ，/wd 应该/v 如此/rzv ，/wd 本/d 该/v 如此/rzv ，/wd 就/d 该/v 如此/rzv ，/wd 必然/d 如此/rzv ，/wd 而/cc 不/d 是/vshi 别的/rzv 什么/ry 。/wj 
  

 
诚然/c ，/wd “/wyz 上/f 德不德/nrf ”/wyy 主要/d 是/vshi 对/p 为/v 仕/n 者/k 和/cc 士/ng 所/usuo 言/vg ，/wd 是/vshi 对/p 有/vyou 文化/n 、/wn 有/vyou 学问/n 、/wn 有/vyou 专长/n 的/ude1 人/n 而言/uls ，/wd 而/cc 不/d 是/vshi 对/p 没有/v 文化/n 的/ude1 普通/a 百姓/n 所/usuo 说/v ，/wd 实际上/d 老子/n 还是/c 在/p 对/p “/wyz 士/ng ”/wyy 劝/v 道/qv 。/wj 老子/nr 在/p 第四十一/m 章/q 中/f ，/wd 把/pba “/wyz 士/ng ”/wyy 对/p “/wyz 道/n ”/wyy 的/ude1 态度/n 分为/v 了/ule “/wyz 上/f 、/wn 中/b 、/wn 下/vf ”/wyy 三/m 个/q 层次/n ，/wd 由此/d 进一步/d 引经据典/nl 阐明/v 自己/rr 的/ude1 观点/n 。/wj 老子/nr 说/v ：/wp “/wyz 上士/n 闻/v 道/qv ，/wd 勤/a 而/cc 行/n 之/rz ；/wf 中士/n 闻/v 道/qv ，/wd 若/c 存/v 若/dg 亡/vg ；/wf 下士/n 闻/v 道/qv ，/wd 大/d 笑/v 之/uzhi 。/wj 不/d 笑/v 不足以/v 为/v 道/qv 。/wj 故/c 建/v 言/vg 有/vyou 之/rz ：/wp 明道/nr2 若/c 昧/v ；/wf 进/vf 道/v 若/c 退/v ；/wf 夷/ag 道/v 若/v K/w （/wkz le/x ì/w ）/wky ；/wf 上/f 德若谷/nr ；/wf 广德/ns 若/c 不足/v ；/wf 建德/nr2 若/c 偷/v ；/wf 质/ng 真/d 若/v 渝/b ；/wf 大/a 白/a 若/dg 辱/vg ；/wf 大方/a 无/v 隅/ng ；/wf 大器晚成/vl ；/wf 大/a 音/n 希声/nr2 ；/wf 大象/n 无形/b ；/wf 道/v 隐/v 无/v 名/q 。/wj 夫/Rg 唯/d 道/v ，/wd 善/dg 贷/v 且/c 成/v 。/wj ”/wyy 
  

 
老子/nr 在/p 这里/rzs 说/v ，/wd 道/v 是/vshi 客观/n 存在/v ，/wd 可/c 说是/v 无处不在/bl ，/wd 无/v 所/usuo 不及/vi ，/wd 但/c 对/p 道/n 的/ude1 认识/n 和/cc 汲取/v ，/wd 因/p 人/n 的/ude1 素质/n 而/cc 定/v 。/wj 高/a 层次/n 的士/n 听/v 了/ule 道/n ，/wd 明白/v 道/qv 的/ude1 伟大/a ，/wd 主动/ad 积极/a 地/ude2 去/vf 照着/p 实行/v ；/wf 中/b 层次/n 的士/n 听/v 了/ule 道/n ，/wd 对/p 道/qv 认识/n 不/d 清/a ，/wd 道/v 的/ude1 恍惚/ad 让/v 他/rr 感觉/v 不/d 可/v 琢磨/v ，/wd 感觉/n 似/d 有/vyou 似/d 无/v ，/wd 似/d 真/d 似/vg 假/a ；/wf 低/a 层次/n 的士/n 听/v 了/ule 道/n ，/wd 自身/rr 的/ude1 浅薄/an 而/cc 不/d 明白/v 道/qv 是/vshi 什么/ry ，/wd 竟/d 好/a 笑/v 起来/vf ，/wd 以为/v 是/vshi 荒唐/a 玄学/n 。/wj 下/vf 层次/n 的士/n 对/p 道/n 不/d 笑/v 那/rzv 才/d 怪/a ，/wd 他/rr 若/c 是/vshi 不/d 大/a 笑/v ，/wd 这/rzv 道/qv 就/d 不/d 称/v 其/rz 谓/vg 道/n 了/y 。/wj 
  

 
所以/c ，/wd 古人/n 说/v 得/ude3 好/a ：/wp 清明/t 光亮/n 的/ude1 道/n ，/wd 反而/d 好像/v 恍惚/a 含糊/a 似的/uyy ；/wf 激/v 人/n 进取/vi 的/ude1 道/n ，/wd 反而/d 好像/v 停滞/vi 后退/vi 似的/uyy ；/wf 平坦/a 易行/a 的/ude1 道/n ，/wd 反而/d 好像/v 崎岖/a 坎坷/a 似的/uyy ；/wf 高尚/a 的/ude1 德/n 因为/c 谦和/a 卑下/a ，/wd 好像/v 深谷/n 似的/uyy 。/wj 
  

 
最/d 光/d 鲜/a 明亮/a 的/ude1 ，/wd 反而/d 好像/v 有/vyou 什么/ry 残缺/v 受辱/vi 似的/uyy ；/wf 广阔/a 远大/a 的/ude1 厚德/nr2 ，/wd 反而/d 好像/v 有/vyou 什么/ry 不足/v 似的/uyy ；/wf 刚健/a 质朴/a 的/ude1 德行/n ，/wd 反而/d 好像/v 怠惰/a 懒散/a 似的/uyy ；/wf 质朴/a 真实/a 的/ude1 德/n 性/ng ，/wd 反而/d 好像/v 平庸/a 无所谓/vl 似的/uyy ；/wf 最/d 方正/nz 的/ude1 ，/wd 反而/d 没有/v 棱角/n ；/wf 最/d 大/a 器具/n ，/wd 反而/d 没有/d 成/v 形/ng ；/wf 最/d 强/a 的/ude1 声音/n ，/wd 反而/d 难以/d 听/v 到/v 其/rz 音/n ；/wf 最/d 大/a 的/ude1 形象/n ，/wd 反而/d 看/v 不/d 到/v 全/d 貌似/v 没有/v 形/ng 。/wj 道/n 幽深/an 而/cc 隐晦/a ，/wd 没有/v 名称/n 。/wj 但是/c 唯有/v 道/qv ，/wd 善始善终/vl 创/vg 生/v 万物/n ，/wd 并且/c 让/v 万物/n 成长/vi 。/wj 
  

 
说到底/dl ，/wd 还是/c 第四十/m 章/q 里/f 老子/n 说/v 的/ude1 那/rzv 句/q 话/n ：/wp “/wyz 反/vi 者/k 道/v 之/uzhi 动/v ，/wd 弱者/n 道/n 之/uzhi 用/ng 。/wj ”/wyy 老子/n 这话/r 揭示/v 了/ule 宇宙/n 的/ude1 奥妙/an ：/wp 宇宙/n 间/f 万事/n 万物/n 无不/d 是/vshi 相反/vi 对立/vi 而/cc 存在/v ，/wd 老子/n 与/cc 人/n 不同/a 的/ude1 是/vshi ，/wd 他/rr 特别/d 重视/v 负面/b 的/ude1 、/wn 反面/n 的/ude1 价值/n 和/cc 作用/n 。/wj 他/rr 承认/v 宇宙/n 是/vshi 循环往复/vl 地/ude2 运动/vi ，/wd 但/c 他/rr 更/d 注重/v “/wyz 反/vi 向/p 运动/n ”/wyy 的/ude1 逆向/b 运动/vn 法则/n 。/wj 万事/n 万物/n 在/p 相反/vi 相/d 成/v 的/ude1 反作用/n 中/f 相互/d 影响/v 、/wn 相互/d 转化/v 、/wn 相互/d 推动/v 。/wj 这/rzv 就是/v “/wyz 道/n 之/uzhi 动/v ”/wyy   的/ude1 方式/n 和/cc 法则/n 。/wj 这种/r “/wyz 反/vi 向/p 运动/n ”/wyy 是/vshi 建立/v 在/p “/wyz 弱者/n 道/n 之/uzhi 用/ng ”/wyy 的/ude1 基础/n 之上/f 。/wj “/wyz 弱/a ”/wyy 就/d 代表/v 负面/b 、/wn 反面/n 。/wj 这/rzv 在/p 《/wkz 上/f 善若水/nr 》/wky 和/cc 《/wkz 大智/nr2 若愚/nr 》/wky 中/f 已/d 有/vyou 说明/vn ，/wd 这里/rzs 不再/d 重复/v 。/wj 需要/v 赘述/vi 的/ude1 是/vshi ，/wd 老子/n 在/p 自然界/n 和/cc 人世间/n 找/v 了/ule 两/m 个/q “/wyz 弱/a ”/wyy 的/ude1 代表/n ，/wd 自然界/n 是/vshi “/wyz 水/n ”/wyy ，/wd 天下/n 万物/n ，/wd 没有/d 再/d 比/p “/wyz 水/n ”/wyy 柔弱/a 的/ude1 东西/n ；/wf 人世间/n 是/vshi “/wyz 婴儿/n ”/wyy ，/wd 人间/n 也/d 再/d 没有/v 谁/ry 比/p “/wyz 婴儿/n ”/wyy 更为/d 柔弱/a 。/wj 但是/c “/wyz 水/n ”/wyy 的/ude1 处/n 下/f 、/wn 处/n 洼/ng 、/wn 不/d 争/v 与/p “/wyz 婴儿/n ”/wyy 的/ude1 淳朴/a 单纯/a 、/wn 混沌/a 无知/an ，/wd 都/d 和/cc “/wyz 道/n ”/wyy 的/ude1 本质/n 相同/a 。/wj 因此/c ，/wd 老子/n 反复/d 以/p “/wyz 水/n ”/wyy 和/cc “/wyz 婴儿/n ”/wyy 的/ude1 品质/n 来/vf 说明/v “/wyz 道/n ”/wyy 的/ude1 作用/n ，/wd 其/rz 用心/n 是/vshi 让/v 人/n 更/d 具体/a 更/d 形象/a 更/d 真实/a 地/ude2 了解/v “/wyz 道/n ”/wyy 的/ude1 作用/n 。/wj 
  
