委曲求全/vl 
 

 
  
 

 
一个/mq 人/n ，/wd 受/v 了/ule 委屈/a 心平气和/vl 而/cc 一点/mq 不/d 难受/a ；/wf 出外/vi 行走/vi ，/wd 有/vyou 捷径/n 直路/n 不/d 走/v 而/cc 甘愿/v 去/vf 绕/v 弯/ng 走/v 冤枉路/n ；/wf 做事/vi 从/p 不/d 把/pba 自己/rr 的/ude1 意见/n 强加于人/vl ，/wd 而/cc 老是/d 屈就/vi 别人/rr ；/wf 与/p 人/n 相处/vi ，/wd 自愿/v 甘/ag 居/v 人/n 下/f ，/wd 而且/c 毫无/v 怨恨/v 不满/a 之/uzhi 心/n ；/wf 使用/v 物件/n ，/wd 自己/rr 用/p 破旧/a 过时/a 的/ude1 ，/wd 总/d 把/pba 新/a 的/ude1 好/a 的/ude1 让/v 给/p 别人/rr ；/wf 领取/v 物品/n ，/wd 只/d 愿意/v 比/p 别人/rr 少/ad 得/v ，/wd 比/p 别人/rr 多/d 得/v 了/ule 反而/d 心里/s 不安/an 。/wj 你/rr 能/v 这样/rzv 做/v 吗/y ？/ww 有人/r 准/d 会/v 说/v ，/wd 这种/r 人/n 准/a 有/vyou 毛病/n ，/wd 要不/c 就/d 不/d 是/vshi 凡人/n ，/wd 正常人/n 绝对/d 做/v 不/d 到/v 。/wj 老子/nr 却/d 劝诫/v 大家/rr ，/wd 为/p 人/n 应该/v 做/v 这样/rzv 的/ude1 人/n 。/wj 
  

 
为此/bl ，/wd 老子/n 在/p 《/wkz 道德/n 经/vg 》/wky 的/ude1 第二十二/m 章/q 里/f 专门/d 阐述/v 了/ule 为什么/ryv 要/v 这样/rzv 为/p 人/n 的/ude1 道理/n 。/wj 老子/nr 说/v ：/wp “/wyz 曲则全/nr ，/wd 枉/dg 则/d 直/a ，/wd 洼/ng 则/d 盈/vg ，/wd 敝/r 则/d 新/a ，/wd 少/d 则/d 多/a ，/wd 多/m 则/q 惑/ag 。/wj 是/vshi 以/p 圣人/n 抱/v 一/m 为/p 天下/n 式/k 。/wj 不/d 自/p 见/v ，/wd 故/dg 明/ag ；/wf 不/d 自/d 是/vshi ，/wd 故/dg 彰/ag ；/wf 不/d 自/p 伐/v ，/wd 故/c 有功/vi ；/wf 不/d 自/p 矜/ag ，/wd 故/dg 长/a 。/wj 夫唯/nr 不/d 争/v ，/wd 故/c 天下/n 莫/d 能/v 与/p 之/uzhi 争/ng 。/wj 古/tg 之/uzhi 所谓/v 曲/ng 则/d 全/a 者/k ，/wd 岂/d 虚/d 言/vg 哉/y ！/wt 诚/dg 全/a 而/cc 归/v 之/uzhi 。/wj ”/wyy 
  

 
老子/n 这/rzv 一/m 章/q 的/ude1 大意/n 是/vshi ，/wd 委曲/n 才/d 能够/v 保全/v 、/wn 成全/v 自己/rr ，/wd 弯曲/an 才/d 能够/v 伸直/v ，/wd 低洼/an 才/d 能够/v 积/v 满/a ，/wd 珍惜/v 旧/a 的/ude1 才/d 能够/v 创造/v 新/a 的/ude1 ，/wd 少/ad 索取/v 才/d 能够/v 多/a 收获/n ，/wd 贪多/vi 反/vi 会/v 增加/v 困惑/an 。/wj 所以/c 圣人/n 懂得/v 这些/rz 道理/n ，/wd 始终/d 坚守/v 着/uzhe 道/n 作为/p 天下/n 的/ude1 风范/n 。/wj 不/d 一味/d 沉溺/vi 于/p 自我/rr 表现/v ，/wd 所以/c 看/v 什么/ry 都/d 清明/a ；/wf 不/d 自以为是/vl ，/wd 所以/c 能/v 彰/ag 显/v 自己/rr 的/ude1 德/n 能/v ；/wf 不/d 自吹自擂/vl ，/wd 所以/c 功/n 不/d 会/v 被/pbei 没/v ；/wf 不/d 自高自大/vl ，/wd 所以/c 德行/n 影响/vn 才/d 久远/z ；/wf 正是/v 因为/c 不/d 争名夺利/vl ，/wd 所以/c 天下/n 没有/v 人/n 是/vshi 他/rr 的/ude1 对手/n 。/wj 古代/t 人/n 所/usuo 说/v 的/ude1 委曲/n 才/d 能够/v 保全/v 的/ude1 道理/n ，/wd 这/rzv 难道/d 是/vshi 一/m 句/q 空话/n 吗/y ？/ww 它/rr 确实/ad 能/v 使/v 人/n 得到/v 圆满/a 成功/an 已经/d 被/pbei 事实/n 证明/v 。/wj 
  

 
老子/n 之所以/c 主张/v 委曲求全/vl ，/wd 是/vshi 因为/p 人世间/n 的/ude1 一切/rz 事物/n 都/d 处在/v 对立/vi 又/d 统一/a 的/ude1 变化/vn 之中/f ，/wd 这种/r 对立/vi 的/ude1 互动/vn 变化/vn 而且/c 是/vshi 永无止境/vl 的/ude1 。/wj 在/p 老子/n 的/ude1 人生/n 经历/n 和/cc 视野/n 中/f ，/wd 他/rr 感受/v 到/v 一切/rz 逞能/vi 逞强/vi 的/ude1 东西/n ，/wd 最终/d 都/d 会/v 遭/v 失败/vi ，/wd 被/pbei 摧毁/v ；/wf 而/cc 一切/rz 甘愿/v 柔弱/a 、/wn 甘/ag 受/v 屈辱/n 的/ude1 东西/n 反而/d 能/v 留存/v ，/wd 能/v 保全/vn 。/wj 正/d 如/v 他/rr 在/p 第七十六/m 章/q 中/f 所/usuo 做/v 的/ude1 结论/n ：/wp “/wyz 故/dg 坚强/a 者/k 死/v 之/uzhi 徒/ng ，/wd   柔弱/a 者/k 生/v 之/uzhi 徒/ng 。/wj ”/wyy 老子/n 的/ude1 结论/n 是/vshi ：/wp ，/wd 所以/c 坚强/a 的/ude1 东西/n 归/v 为/v 死亡/vi 的/ude1 一/m 类/q ，/wd 柔弱/a 的/ude1 东西/n 归/v 为/v 生存/vi 的/ude1 一/m 类/q 。/wj 他/rr 在/p 这里/rzs 强调/v “/wyz 曲/ng 、/wn 枉/vg 、/wn 洼/a 、/wn 敝/r 、/wn 少/a ”/wyy 的/ude1 益处/n ，/wd 是/vshi 为了/p 让/v 人们/n 明白/an ，/wd 想/v 要/v 实现/v “/wyz 全/a 、/wn 直/a 、/wn 盈/vg 、/wn 新/a 、/wn 多/a ”/wyy 的/ude1 目标/n ，/wd 只能/v 先/d 做到/v “/wyz 曲/ng 、/wn 枉/vg 、/wn 洼/a 、/wn 敝/r 、/wn 少/a ”/wyy ，/wd 这/rzv 实际/n 是/vshi 说明/v 了/ule 生活/vn 中/f 一个/mq 大家/rr 常/d 说/v 的/ude1 道理/n ：/wp 要/v 想/v 得/ude3 先/d 得失/n ，/wd 有/vyou 失/v 才/d 有/vyou 得/v ，/wd 老实/a 人/n 吃亏/a ，/wd 但/c 终究/d 不/d 吃亏/a 。/wj 
  

 
或许/d 有人/r 不/d 信/v 这/rzv 一/m 套/q ，/wd 假如/c 真/d 要/v 是/vshi 逞强/vi 好胜/a ，/wd 受不了/al 半点/mq 委曲/n ，/wd 只/d 想/v “/wyz 全/a 、/wn 直/a 、/wn 盈/vg 、/wn 新/a 、/wn 多/a ”/wyy ，/wd 而/cc 不/d 愿意/v 接受/v 一点/mq “/wyz 曲/ng 、/wn 枉/vg 、/wn 洼/a 、/wn 敝/r 、/wn 少/a ”/wyy ，/wd 结果/n 又/d 会/v 怎么样/ryv 呢/y ？/ww 老子/nr 在/p 第二十四/m 章/q 中/f 又/d 进一步/d 阐明/v 了/ule 这种/r 意气用事/vl ，/wd 不/d 遵循/v 自然规律/nl ，/wd 逞能/vi 逞强/vi 的/ude1 结果/n 。/wj 老子/nr 说/v “/wyz 企/ng 者/k 不/d 立/v ；/wf 跨/v 者/k 不行/a ；/wf 自/p 见/v 者/k 不/d 明/ag ；/wf 自/p 是/vshi 者/rz 不/d 彰/ag ；/wf 自/p 伐/v 者/k 无/v 功/n ；/wf 自/p 矜/ag 者/k 不/d 长/a 。/wj 其/rz 在/p 道/n 也/y ，/wd 曰/vg ：/wp 馀/ng 食/v 赘/ag 形/ng 。/wj 物/ng 或/c 恶/a 之/uzhi ，/wd 故/c 有/vyou 道/n 者/k 不/d 处/vi 。/wj ”/wyy 
  

 
老子/nr 说/v ，/wd 踮/v 起脚/v 后跟/n 想/v 让/v 自己/rr 比/p 别人/rr 站/vi 得/ude3 更/d 高/a ，/wd 反而/d 站/vi 得/ude3 不/d 可能/v 不/d 稳/ad 当/v ；/wf 想/v 两/m 步/qv 并/d 作/v 一/m 步/qv 跨越/v 超过/v 别人/rr ，/wd 反而/d 走/v 不/d 了/ule 多少/ry 路/n 。/wj 专/d 好/a 自我/rr 表现/v 的/ude1 ，/wd 不/d 可能/v 会/v 清明/t ；/wf 自/p 以为/v 是/vshi 的/ude1 ，/wd 自己/rr 的/ude1 能/v 耐/v 不/d 会/v 得到/v 彰/ag 显/v ；/wf 自我/rr 夸耀/v 的/ude1 ，/wd 不/d 会/v 得到/v 功劳/n ；/wf 自高自大/vl 的/ude1 ，/wd 不/d 可能/v 长久/a 。/wj 这些/rz 行为/n 在/p 道/n 的/ude1 原则/n 看来/v ，/wd 多/m 是/vshi 些/q 残羹剩饭/nl 赘/ag 肉/n ，/wd 谁/ry 都/d 会/v 厌恶/v 它/rr ，/wd 懂/v 一点/mq 道/n 的/ude1 人/n 绝对/d 不/d 会/v 这样/rzv 去/vf 做/v 。/wj 
  

 
老子/nr 从/p 正反/b 两/m 个/q 方面/n 对/p 委曲求全/vl 的/ude1 内涵/n 说/v 这么/rz 多/a 道理/n ，/wd 其实/d 说/v 来说/uls 去/vf ，/wd 关键/n 在/p 人/n 的/ude1 心态/n 、/wn 在/p 人/n 的/ude1 品格/n 、/wn 在/p 人/n 的/ude1 追求/vn 。/wj 有/vyou 好/a 的/ude1 心态/n ，/wd 有/vyou 了/ule 清明/a 的/ude1 品格/n ，/wd 有/vyou 了/ule 崇高/a 的/ude1 追求/vn ，/wd 人/n 就/d 会/v 有/vyou 一/m 种/q 良好/a 的/ude1 精神/n 心理/n ，/wd 这种/r 良好/a 的/ude1 精神/n 心理/n 可以/v 用/p 一个/mq 字/n 来/vf 概括/v ，/wd 叫做/v “/wyz 忍/v ”/wyy 。/wj 对于/p “/wyz 忍/v ”/wyy ，/wd 似乎/d 日本/nsf 民族/n 特别/d 欣赏/v ，/wd 我们/rr 在/p 电影/n 电视/n 和/cc 书本/n 上/f 经常/d 会/v 发现/v ，/wd 有/vyou 不少/m 日本/nsf 军人/n 把/pba 这个/rz 字/n 作为/p 自己/rr 的/ude1 座右铭/n 。/wj 
  

 
在/p 外国/n 也/d 是/vshi 如此/rzv 。/wj 希腊/ns 大力士/n 薛/nr1 西佛斯/nrf 因/p 触怒/v 了/ule 神/n ，/wd 被/pbei 罚/v 以/p 一/m 项/q 永无止境/vl 的/ude1 苦刑/n ；/wf 要/v 他/rr 将/d 一/m 块/q 巨石/n ，/wd 从/p 奥林帕斯/nrf 山下/s 推/v 到/v 山上/s 。/wj 由于/c 诅咒/v 的/ude1 力量/n ，/wd 每当/p 薛/nr1 西/b 佛/n 斯/Rg 将/p 巨石/n 推/v 到/v 山顶/n 的/ude1 刹那间/t ，/wd 巨石/n 会/v 自动/d 滚/vi 落/v 到/v 山下/s 。/wj 这样/rzv 周而复始/vl ，/wd 薛/nr1 西/b 佛/n 斯/Rg 永远/d 重复/v 着/uzhe 同样/d 劳苦/a 无望/vi 的/ude1 命运/n 而/cc 无法/v 解脱/v 。/wj 然而/c 薛/nr1 西/b 佛/n 斯/Rg 没有/d 与/p 此/rzs 抗争/vi ，/wd 他/rr 忍/v 下/vf 了/ule 这种/r 羞辱/vn ，/wd 他/rr 换/v 了/ule 一/m 种/q 角度/n 来/vf 看/v 自己/rr 的/ude1 这/rzv 一/m 苦刑/n ，/wd 他/rr 开始/v 欣赏/v 自己/rr 推/v 巨石/n 的/ude1 每/rz 一个/mq 动作/n ，/wd 他/rr 发觉/v 自己/rr 搬/v 巨石/n 的/ude1 一举一动/nl 都/d 那么/rz 美/ng ，/wd 他/rr 便/d 全心全意/dl 沉浸/vi 在/p 这种/r 自我/rr 欣赏/v 之中/f ，/wd 他/rr 便/d 沉浸/vi 在/p 享受/v 这/rzv 份/q 苦役/n 给/p 他/rr 展现/v 自己/rr 创造/v 完美/a 能力/n 的/ude1 过程/n 之中/f ，/wd 他/rr 再/d 也/d 感/vg 不/d 到/v 一点/mq 懊恼/vn 和/cc 绝望/an 。/wj 
  

 
在/p 我们/rr 中国/ns ，/wd 忍让/vi 、/wn 忍辱负重/vl 也/d 是/vshi 儒家/n 思想/n 的/ude1 一个/mq 重要/a 处世/vn 之/uzhi 道/n ，/wd 孔/nr1 夫子/n 有/vyou 句/q 名言/n 叫/vi “/wyz 小/a 不/d 忍/v ，/wd 则/c 乱/d 大/a 谋/v 。/wj ”/wyy 在/p 中国/ns 可以/v 说/v 无/v 人/n 不知/v ，/wd 无/v 人/n 不/d 晓/vg 。/wj 古往今来/al ，/wd 我国/n 历史/n 上/f 忍受/v 一时/t 屈辱/n 而/cc 成/v 就/p 大业/n 的/ude1 人/n 举不胜举/vl 。/wj 殷/nr1 代/n 的/ude1 汤/n 王/nr1 被/pbei 夏/tg 桀/nr1 囚禁/v 于/p 夏/tg 台/q ，/wd 周文/nr 王/n 被/pbei 商/n 纣/w 拘/vg 囚/vg h/w 里/f ，/wd 他们/rr 都/d 胸怀大志/vl ，/wd 咽下/v 一时/t 屈辱/n ，/wd 后来/t 都/d 成/v 了/ule 一统天下/vl 的/ude1 君主/n 。/wj 晋文公/nr 重/v 耳/n 逃亡/vi 到/v 翟/nr1 ，/wd 齐桓公/nr 小/a 白/d 流亡/v 在/p 莒/ng ，/wd 颠沛流离/vl ，/wd 受尽/v 凌辱/vn ，/wd 后来/t 也/d 都/d 成/v 了/ule 天下/n 的/ude1 霸主/n 。/wj 越/d 王/nr1 勾/v 践/vg 卧薪尝胆/vl 的/ude1 典故/n 可谓/v 家喻户晓/vl ，/wd 他/rr 忍辱负重/vl 向/p 吴/nr1 王/n 称/v 臣/ng ，/wd 为/v 明/ag 耻/ag 图/n 雪/n ，/wd 他/rr 天天/d 品尝/v 苦胆/n 的/ude1 苦涩/an ，/wd 含/v 苦思/v 过/uguo ，/wd 积聚/v 十/m 年/qt ，/wd 方/d 报仇/vi 雪耻/v 。/wj 
  

 
这里/rzs 更/d 值得/v 说/v 的/ude1 是/vshi 太/d 史/ng 令/v 司马迁/nr ，/wd 历史/n 上/f 做/v 太/d 史/ng 令/v 的/ude1 岂止/v 司马迁/nr 一/m 人/n ，/wd 可/c 唯有/v 他/rr 完成/v 了/ule 《/wkz 史记/nz 》/wky 这部/r 留/v 世/ng 的/ude1 不朽/z 巨著/n 。/wj 他/rr 完成/v 这/rzv 部/q 巨著/n ，/wd 与/p 太/d 史/ng 令/v 掌管/v 宫中/s 文书/n 、/wn 文献/n 固然/c 是/vshi 重要/a 前提/n ，/wd 但/c 这/rzv 仅/d 是/vshi 必要/a 的/ude1 外在/b 条件/n ，/wd 其他/rzv 太/d 史/ng 令/v 也/d 有/vyou 这个/rz 条件/n ，/wd 别人/rr 不/d 成/v ，/wd 唯有/v 他/rr 成/v ，/wd 窃/dg 以为/v 真正/d 促使/v 其/rz 倾/ng 一生/n 之/uzhi 心血/n ，/wd 持/v 非凡/z 人/n 之/uzhi 坚毅/an 完成/v 此/rzs 大业/n 的/ude1 根本/a 动力/n ，/wd 是/vshi 因/p 他/rr 为/v 李/nr1 陵/ng 辩护/vi ，/wd 触怒/v 汉武帝/n ，/wd 蒙受/v “/wyz 宫刑/n ”/wyy 这/rzv 奇耻大辱/nl 。/wj 他/rr 在/p 这/rzv 奇耻大辱/nl 的/ude1 痛苦/an 中/f ，/wd 真正/d 品味/v 出/vf 人/n 的/ude1 生命/n 的/ude1 价值/n ，/wd 转变/v 了/ule 立场/n ，/wd 调整/v 了/ule 视角/n ，/wd 对/p 人生/n 有/vyou 了/ule 批判/vn ，/wd 对/p 人间/n 的/ude1 是非/n 恩怨/n 有/vyou 了/ule 透彻/a 的/ude1 认识/n ，/wd 对/p 命运/n 的/ude1 无情/a 有/vyou 了/ule 悲愤/an ，/wd 对/p 失败/vi 的/ude1 英雄/n 有/vyou 了/ule 同情/vn ，/wd 正是/v 由于/c 有/vyou 了/ule 这些/rz ，/wd 《/wkz 史记/nz 》/wky 才/d 不/d 朽/vi ，/wd 才/d 成为/v 史学/n 史/ng 和/cc 文学史/n 上/f 的/ude1 里程碑/n 。/wj 
  

 
可是/c 自/p 利/n 之/uzhi 心/n ，/wd 人/n 皆/d 有/vyou 之/rz ，/wd 一个/mq 在/p 物质/n 世界/n 里/f 承受/v 着/uzhe 生存/vn 重压/n 之/uzhi 人/n ，/wd 怎么/ryv 能/v 做到/v 委屈/ad 求全/vi 呢/y ？/ww 对/p 此/rzs ，/wd 老子/n 在/p 第三十六/m 章/q 里/f 给/v 出/vf 了/ule 方法/n 。/wj 他/rr 说/v ：/wp “/wyz 将/d 欲/d 歙/w （/wkz x/x ī/w ）/wky 之/uzhi ，/wd 必/d 固/dg 张/v 之/rz ；/wf 将/d 欲/d 弱/a 之/uzhi ，/wd 必/d 固/dg 强/a 之/rz ；/wf 将/d 欲/d 废/v 之/uzhi ，/wd 必/d 固/dg 兴/v 之/rz ；/wf 将/d 欲/d 取/v 之/uzhi ，/wd 必/d 固/vg 与/p 之/uzhi 。/wj 是/vshi 谓/vg 微/ag 明/ag 。/wj 柔弱/a 胜/v 刚强/an 。/wj ”/wyy 
  

 
老子/nr 说/v ，/wd 将要/d 收敛/v 它/rr ，/wd 必定/d 先/d 让/v 它/rr 扩张/v ；/wf 将要/d 削弱/v 它/rr ，/wd 必定/d 先/d 让/v 它/rr 增强/v ；/wf 将要/d 废弃/v 它/rr ，/wd 必定/d 先/d 让/v 它/rr 兴旺/a ；/wf 将要/d 夺取/v 它/rr ，/wd 必定/d 先/d 给予/vx 它/rr ；/wf 这/rzv 道理/n 看/v 起来/vf 似乎/d 隐/v 微/ag ，/wd 实际上/d 很/d 明显/a ，/wd 就是/d 柔弱/a 胜/v 刚强/an 。/wj 简而言之/vl ，/wd 就是/v 我们/rr 常/d 说/v 的/ude1 欲擒故纵/vl 。/wj 历史/n 上/f 这种/r 欲擒故纵/vl 的/ude1 实例/n 很多/m 。/wj 无论是/c 郑/nr1 庄/ag 公/ng 消灭/v 共/vg 叔/n 段/q ，/wd 还/d 是/vshi 越/d 王/nr1 雪耻/v 消灭/v 吴/nr1 国/n ；/wf 无论是/c 楚国/ns 灭/v 隋/tg 国/n ，/wd 还是/v 晋/tg 献/v 公/ng 灭/v 虞/nr1 国/n ，/wd 用/v 的/ude1 不/d 是/vshi 必/d 固/dg 张/v 之/uzhi ，/wd 就是/d 必/d 固/dg 强/a 之/uzhi ，/wd 不/d 是/vshi 必/d 固/dg 兴/v 之/uzhi ，/wd 就是/d 必/d 固/vg 与/p 之/uzhi ，/wd 最终/d 都/d 是/vshi 在/p 得/v 利/n 的/ude1 情况/n 下/f 忘乎所以/vl ，/wd 被/pbei 人/n 一/m 举/ng 消灭/v 。/wj 这/rzv 是/vshi 被/pbei 历史/n 证明/v 了/ule 的/ude1 事实/n ，/wd 也/d 是/vshi 事物/n 发展/vn 的/ude1 内在/b 规律/n ，/wd 亦/d 即/v 道/n 之/uzhi 所/usuo 用/v 。/wj 
  

 
