      电子/n 图书/n 是否/v 将/d 取代/v 纸/n 介/vg 图书/n 
 

 
                                    ――/wp 答/v 黄/nr1 冰/n 记者/n 问/v 
 

 
一/m 、/wn 您/rr 对/p 电子/n 书/n 发展/v 有/vyou 什么/ry 看法/n ？/ww 有人/r 预言/v 电子/n 图书/n 会/v 让/v 传统/n 出版业/n 消失/vi ，/wd 你/rr 认为/v 它/rr 对/p 传统/n 出版业/n 的/ude1 影响/vn 有/vyou 多/m 大/a ？/ww 
  

 
电子/n 图书/n 是/vshi 高/a 科技/n 在/p 图书/n 出版业/n 中/f 应用/v 的/ude1 产物/n ，/wd 代表/n 着/uzhe 先进/a 生产力/n 的/ude1 方向/n ，/wd 它/rr 的/ude1 海量/n 、/wn 阅读/v 使用/v 便捷/a ，/wd 储存/v 携带/v 方便/an ，/wd 都/d 是/vshi 传统/n 纸/n 介/vg 图书/n 无法/vd 比/v 的/ude1 。/wj 我/rr 认为/v ，/wd 现今/t 世界/n 出版业/n 正/d 经历/v 着/uzhe 第二/m 次/qv 革命/vn 。/wj 第一/m 次/qv 革命/vn 是/vshi 造纸/vn 和/cc 印刷术/n 的/ude1 发明/vn ，/wd 结束/v 了/ule 早期/t 出版业/n 手/n 抄/v 、/wn 刀/n 刻/v 和/cc 雕版/b 印刷/vn 时代/n 。/wj 第二/m 次/qv 革命/vn 就/d 是/vshi 电子/n 出版/vn 、/wn 亦/d 即/v 数字/n 出版/v 的/ude1 发明/vn ，/wd 进入/v 了/ule 由/p 单一/a 的/ude1 传统/n 纸/n 介/vg 图书/n 出版/v 向/p 数字/n 多元化/vd 出版/v 方向/n 发展/vn 的/ude1 阶段/n 。/wj 新兴/b 出版/vn 媒体/n 不断/d 涌现/v ，/wd 出版物/n 物理/n 形态/n 多元化/vd 并存/vi 。/wj 继/vg 电子/n 出版/vn 之后/f ，/wd 网络/n 出版/vn 、/wn 手机/n 出版/vn 、/wn 还有/v 动/v 漫/v 产业/n 发展/v 迅猛/a ，/wd 网络/n 图书/n 、/wn 网络/n 杂志/n 、/wn 手机/n 图书/n 、/wn 手机/n 杂志/n 、/wn 电子/n 图书/n 、/wn 电子/n 杂志/n ，/wd 还有/v 动/v 漫/v 、/wn 游戏/n 等/udeng 新/a 媒体/n 出版物/n 层出不穷/vl ，/wd 而且/c 越来越/d 受/v 读者/n 关注/vn ，/wd 特别/d 受/v 年轻/a 读者/n 的/ude1 喜爱/vn 和/cc 欢迎/vn 。/wj 
  

 
资料/n 显示/v ，/wd 截至/v 2008年/t 底/f ，/wd 我国/n 578/m 家/q 图书/n 出版社/n 中/f ，/wd 已/d 有/vyou 90%/m 开展/v 了/ule 电子/n 图书/n 出版/vn 业务/n ，/wd 出版/v 电子/n 图书/n 50万/m 种/q ，/wd 与/p 2007年/t 相比/vi ，/wd 增长/v 了/ule 25%/m ；/wf 发行/v 总量/n 超过/v 3000万/m 册/q 。/wj 2009年/t 数字/n 出版业/n 总产值/n 将/d 达到/v 创纪录/vi 的/ude1 750亿/m 元/q ，/wd 首/m 次/qv 力/n 超/h 传统/n 出版业/n ！/wt 据/p 专家/n 预测/vn ，/wd 未来/t 几/m 年/qt 中/f ，/wd 数字/n 出版/vn 用户/n 将/d 以/p 年/qt 30%/m 递增/vi ，/wd 总产值/n 以/p 50%/m 递增/vi 。/wj 截至/v 2009年/t 6月/t 30日/t ，/wd 中国/ns 网/n 民/ng 规模/n 达到/v 3.38亿/m 人/n ，/wd 普及率/n 达到/v 25.5%/m ，/wd 到/p 2009年/t 底/f 会/v 达到/v 3.6亿/m ，/wd 超过/v 全球/n 平均/a 水平/n 。/wj 
  

 
电子/n 图书/n 是/vshi 新兴/b 事物/n ，/wd 新兴/b 事物/n 总/d 是/vshi 具有/v 强盛/a 的/ude1 生命力/n ，/wd 否则/c 就/d 不/d 可能/v 兴起/v ，/wd 也/d 不/d 称/v 其/rz 为/p 新兴/b 事物/n 。/wj 电子/n 图书/n 、/wn 电子/n 杂志/n 的/ude1 出现/vn 和/cc 发展/vn ，/wd 对/p 传统/n 纸/n 介/vg 图书/n 出版/v 无疑/d 是/vshi 一个/mq 很/d 大/a 的/ude1 冲击/vn 。/wj 可以/v 说/v 在/p 未来/t 出版业/n 中/f ，/wd 电子/n 图书/n 将/d 在/p 出版/v 业态/n 中/f 独占鳌头/vl 。/wj 但是/c ，/wd 我/rr 不/d 同意/v “/wyz 电子/n 出版/v 的/ude1 发展/vn ，/wd 将/d 让/v 传统/n 纸/n 介/vg 图书/n 出版业/n 消失/vi ”/wyy 的/ude1 说法/n ，/wd 它/rr 只/d 能/v 促使/v 出版业/n 变革/vn ，/wd 形成/v 多媒体/n 出版/v 并存/vi 的/ude1 格局/n ，/wd 也就是说/vl 新/a 媒体/n 图书/n 出版/vn 与/cc 传统/n 纸质/n 图书/n 出版/v 重/a 分/qt 天下/n 。/wj 
  

 
这种/r 变革/vn ，/wd 一方面/c 来自/v 新兴/b 数字/n 出版业/n 的/ude1 迅猛/a 高速/b 发展/vn ，/wd 另一方面/c 来自/v 传统/n 出版业/n 的/ude1 转型/vn 。/wj 我/rr 认为/v 电子/n 出版/v 对/p 传统/n 出版/v 的/ude1 影响/vn ，/wd 今后/t 更/d 大/a 的/ude1 是/vshi 促使/v 出版物/n 物理/n 形态/n 发生/v 变化/vn ，/wd 出版物/n 物质/n 形态/n 将/d 根据/p 内容/n 、/wn 容量/n 和/cc 读者/n 阅读/v 需求/n 重新/d 分配/v 和/cc 选择/vn 。/wj 会/v 形成/v 三分/t 态势/n 。/wj 一/m 是/vshi 供/vi 读者/n 浏览/v 的/ude1 大众/n 读物/n ，/wd 网络/n 出版/vn 、/wn 手机/n 出版/v 将/d 领先/vi ，/wd 纸质/n 图书/n 会/v 自动/d 退出/v 竞争/vn 。/wj 二/m 是/vshi 类似/v 《/wkz 大百科全书/n 》/wky 、/wn 《/wkz 四库/nz 全书/n 》/wky 这种/r 性质/n 的/ude1 大型/b 丛书/n 、/wn 工具书/n ，/wd 电子/n 图书/n 将/d 独占/v ，/wd 纸质/n 图书/n 也/d 会/v 让位/vi 于/p 电子/n 图书/n 。/wj 三/m 是/vshi 纸质/n 图书/n 将/d 更/d 集中/v 于/p 教材/n 、/wn 教学/n 用/p 书/n 、/wn 思想/n 、/wn 理论/n 学术/n 著作/n 、/wn 文学/n 艺术/n 经典/n 作品/n 的/ude1 出版/vn ，/wd 在/p 研究/vn 、/wn 学习/v 、/wn 应用/vn 方面/n ，/wd 传统/n 的/ude1 纸质/n 图书/n 将/d 具有/v 不可/v 替代/v 的/ude1 功能/n 。/wj 
  

 
        二/m 、/wn 终端/n 阅读器/n 的/ude1 发展/vn ，/wd 以及/cc 电子/n 书/n 的/ude1 发展/vn ，/wd 对于/p 中国/ns 一直/d 存在/v 的/ude1 版权/n 不/d 规范/v ，/wd 会/v 有所/v 遏制/v 还/d 是/vshi 会/v 加剧/v ？/ww 
 

 
现在/t 有/vyou 两/m 个/q 问题/n 尚/d 待/vi 研究/v 解决/v 。/wj 一/m 是/vshi 合法/a 经营/vn ，/wd 二/m 是/vshi 依法/d 经营/v 。/wj 合法/a 经营/vn ，/wd 主要/d 是/vshi 指/v 从事/vi 出版业/n 的/ude1 资质/n 。/wj 就/p 目前/t 来说/uls ，/wd 经/p 国家/n 新闻/n 出版/vn 总署/n 正式/ad 批准/v 的/ude1 网络/n 出版/vn 单位/n 仅/d “/wyz 盛大/b 文学/n ”/wyy 一/m 家/q ，/wd 其余/rz 都/d 尚/d 待/vi 批准/v 。/wj 从/p 管理/vn 的/ude1 角度/n 按/p 政策/n 卡/n ，/wd 目前/t 大部分/m 网络/n 出版/vn 机构/n 都/d 还/d 不/d 具备/v 网络/n 出版/v 的/ude1 合法/a 资质/n 。/wj 另/rz 一个/mq 是/vshi 依法/d 经营/v 问题/n ，/wd 其中/rz 版权/n 问题/n 就是/v 其中/rz 之一/rz ，/wd 著作权/n 法/n 也/d 是/vshi 法/n 。/wj 自/p 1992年/t 我国/n 加入/v 伯尔尼/nsf 国际/n 版权/n 公约/n 组织/n 之后/f ，/wd 无论/c 出版者/n 还/d 是/vshi 作者/n 、/wn 译者/n 、/wn 读者/n ，/wd 版权/n 意识/n 已/d 明显/ad 增强/v 。/wj 但/c 由于/p 前面/f 的/ude1 资质/n 问题/n 没有/d 解决/v ，/wd 后面/f 的/ude1 版权/n 问题/n 就/d 更为/d 复杂/a 。/wj 连/ulian 出版/v 资格/n 都/d 不/d 具备/v ，/wd 那么/c 使用/v 作者/n 作品/n 的/ude1 授权/vn 问题/n 就/d 更/d 不/d 会/v 规范/n 。/wj 谷歌/nr 所/usuo 引发/v 的/ude1 版权/n 纠纷/n 是/vshi 最/d 好/a 的/ude1 例证/n ，/wd 中国/ns 作协/n 在/p 这/rzv 方面/n 带/v 了/ule 个/q 好头/n ，/wd 积极/ad 维护/v 了/ule 作家/n 的/ude1 合法/a 权益/n 。/wj 电子/n 图书/n 和/cc 网络/n 出版/vn 侵权/vn 现象/n 比较/d 普遍/a ，/wd 我/rr 的/ude1 小说/n 就/d 被/pbei 有些/rz 网站/n 随意/ad 使用/v ，/wd 连/ulian 招呼/v 都/d 不/d 打/v 。/wj 有的/rz 虽/c 有/vyou 授权/vn ，/wd 但/c 至今/d 未/d 收到/v 一分/t 钱/n 稿酬/n 。/wj 
  

 
事物/n 总是/d 物极必反/vl 。/wj 现在/t 电子/n 出版/vn 、/wn 网络/n 出版/v 发展/v 如此/rzv 迅速/a ，/wd 版权/n 问题/n 不/d 解决/v 将/d 直接/ad 影响/v 这个/rz 产业/n 的/ude1 发展/vn 。/wj 据/p 我/rr 所/usuo 知/v 盛大/b 文学/n 近年来/dl ，/wd 竭尽全力/vl 在/p 解决/v 版权/n 授权/v 问题/n ，/wd 举办/v 了/ule 许多/m 有/vyou 影响/vn 的/ude1 活动/vn 。/wj 我/rr 想/v 数字/n 出版/v 越是/d 发展/v ，/wd 越是/d 壮大/v ，/wd 出版/v 机构/n 对/p 版权/n 问题/n 会/v 越/d 重视/v ，/wd 侵权/vn 现象/n 就/d 会/v 得到/v 遏制/v ，/wd 否则/c 将/d 直接/ad 影响/v 它/rr 的/ude1 发展/vn 。/wj 当然/d 从/p 管理/vn 的/ude1 角度/n 看/v ，/wd 版权/n 纠纷/n 会/v 加剧/v 。/wj 一方面/c 作家/n 版权/n 意识/n 强/a 了/y ，/wd 有/vyou 问题/n 就/d 通过/p 法律/n 手段/n 来/vf 解决/v ；/wf 另一方面/c ，/wd 电子/n 出版/v 发展/v 了/y ，/wd 版权/n 使用/v 面/q 宽/a 了/y ，/wd 问题/n 也/d 有/vyou 随之/d 增多/v 。/wj 
  

 
        三/m 、/wn 据/p 你/rr 所/usuo 知/v ，/wd 传统/n 出版业/n 与/cc 终端/n 阅读器/n 的/ude1 生产/vn 厂家/n 是/vshi 有/vyou 合作/vn 或者/c 合作/v 意图/n ，/wd 将/d 怎样/ryv 开展/v 合作/vn ？/ww 
 

 
电子/n 出版/v 也好/y ，/wd 电子/n 图书/n 阅读器/n 也好/y ，/wd 目前/t 生产/vn 环节/n 的/ude1 合作/vn 基本/ad 是/vshi 三位一体/nl ，/wd 即/v 技术/n 开发/vn 商/n 、/wn 数字/n 出版/vn 商/n 和/cc 内容/n 提供/v 商/vg （/wkz 即/v 出版/v 单位/n ）/wky 的/ude1 合作/vn 。/wj 这/rzv 三/m 者/k 合作/v ，/wd 是/vshi 目前/t 数字/n 出版/v 的/ude1 基本/a 方式/n 。/wj 无论/c 出版社/n 还/d 是/vshi 数字/n 出版/v 商/tg ，/wd 他们/rr 都/d 没有/v 必要/an 再/d 去/vf 自主/vd 开发/v 电子/n 出版/vn 技术/n 。/wj 无论/c 国内/s 的/ude1 汉王/n 科技/n ，/wd 还/d 是/vshi 上海/ns 正在/d 发展/v 的/ude1 传/ng 知/v 公司/n ，/wd 都/d 是/vshi 如此/rzv 。/wj 数字/n 出版/vn 机构/n 处在/v 中介/n 位置/n ，/wd 他们/rr 一方面/c 寻求/v 技术/n 开发/vn 公司/n 的/ude1 技术/n 支持/vn 合作/vn ，/wd 获取/v 所/usuo 需/v 技术/n 成果/n 或者/c 研发/v 新/a 技术/n ；/wf 另一方面/c 他们/rr 再/d 寻求/v 内容/n 提供/v 商/vg （/wkz 或/c 作者/n 本人/rr ）/wky 的/ude1 支持/vn ，/wd 与/p 内容/n 提供/v 商/vg （/wkz 或/c 作者/n ）/wky 合作/vn 。/wj 还有/v 的/ude1 数字/n 出版/v 商/tg 只/d 当/p 中介/n ，/wd 他/rr 与/p 技术/n 开发商/n 研发/v 了/ule 数字/n 出版/v 所/usuo 需/v 技术/n ，/wd 提供/v 给/p 出版/v 商/tg ，/wd 由/p 出版/v 商/n 自主/vd 出版/v 电子/n 图书/n ，/wd 他/rr 只/d 提供/v 技术/n 服务/vn 。/wj 也/d 有/vyou 出版/v 商/tg 不/d 通过/p 中间商/n ，/wd 直接/ad 找/v 技术/n 开发商/n 合作/vn ，/wd 自主/vd 发展/v 数字/n 出版/vn 。/wj 
  

 
据/p 我/rr 所/usuo 知/v ，/wd 目前/t 中国/ns 出版/v 集团/n 、/wn 上海/ns 世纪/n 出版/vn 集团/n 等/udeng 众多/m 出版/v 集团/n ，/wd 都/d 把/pba 数字/n 出版/v 作为/v 做/v 大/a 做/v 强/a 的/ude1 一个/mq 重大/a 开发/vn 项目/n 在/p 抓/v 。/wj 这些/rz 大/a 集团/n 介入/v ，/wd 必定/d 成为/v 电子/n 出版/v 的/ude1 主流/n ，/wd 他们/rr 将来/t 仍然/d 是/vshi 我国/n 数字/n 出版/v 的/ude1 主力军/n 。/wj 上海/ns 世纪/n 出版/vn 集团/n 的/ude1 终端/n 阅读器/n 已经/d 面世/vi ，/wd 外/f 研/v 社/n 打/v 出/vf 了/ule “/wyz 数字/n 外/f 研/v 社/n ”/wyy 招牌/n ，/wd 推出/v “/wyz 外/f 研/v 通/v ”/wyy 。/wj 人民/n 出版社/n 创建/v 了/ule “/wyz 党/n 的/ude1 思想/n 资源/n 库/n ”/wyy ；/wf 中华书局/nt 的/ude1 《/wkz 孔子/nr 》/wky 要/v 搞/v 全/a 媒体/n 出版/vn 。/wj 在/p 北京/ns 图书/n 订货会/n 上/f ，/wd 一/m 系列/q 产品/n 的/ude1 展示/vn 和/cc 合作/vn 项目/n 的/ude1 确立/vn ，/wd 充分/ad 显示/v 出/vf 数字/n 出版/v 高速/b 发展/vn 的/ude1 趋势/n ，/wd 数字/n 出版/vn 与/cc 传统/n 出版/v 的/ude1 合作/vn 与/cc 融合/v 正/d 向/p 纵深/n 发展/vn 。/wj 
  

 
