死/v   而/cc 不/d 亡/vg 
 

 
  
 

 
  生死/n ，/wd 乃/v 人生/n 头等/b 大事/n 。/wj 老子/nr 在/p 他/rr 仅/d 有的/rz 五千/m 多/m 言/ng 、/wn 八十一/m 章/q 的/ude1 著述/n 《/wkz 道德/n 经/vg 》/wky 中/f ，/wd 有/vyou 五/m 章/q 谈/v 到/v 了/ule 生死/n 这/rzv 件/q 事/n 。/wj 
 

 
人/n 都/d 想/v 寿/ng 长/a ，/wd 想/v 长寿/a 自然/n 就/d 不/d 想/v 死/v 。/wj 当然/d ，/wd 精神/n 分裂/vi 症/ng 者/k 、/wn 抑郁症/n 者/k 、/wn 生/v 不/d 如/v 死者/n 除外/vi 。/wj 从/p 秦始皇/nr 命/n 徐/nr1 福/n 找/v 长生不老/vl 药/n ，/wd 到/p 今天/t 爱丁堡/nsf 大学/n 的/ude1 克隆羊/n 多利/nz 诞生/vi ，/wd 人类/n 其实/d 一直/d 执/v 着/uzhe 地/n 悄悄/d 在/p 做/v 着/uzhe 一个/mq 梦/n ――/wp 长生不老/vl 。/wj 从/p 这个/rz 角度/n 讲/v ，/wd 人/n 想/v 长寿/an 、/wn 怕/v 死/v ，/wd 无可非议/vl ，/wd 此/rzs 乃/v 人/n 之/uzhi 本性/n 。/wj 食/v 色/n 为何/ryv ？/ww 食/v 为生/vi ，/wd 色/ng 为/v 乐/ng ，/wd 活/v 着/uzhe 并/d 快乐/a 而已/y 。/wj 从/p 另/rz 一个/mq 角度/n 看/v ，/wd 人/n 不/d 想/v 死/v ，/wd 恋/v 世/ng ，/wd 反过来/d 证明/v 人间/n 美好/a ，/wd 生活/vn 美好/a ，/wd 生命/n 美好/a 。/wj 试想/v ，/wd 若/c 是/vshi 人间/n 满/a 世界/n 魑/w 魅/w 魍/x 魉/x 、/wn 暗/ad 无/v 天日/n ，/wd 民众/n 衣/ng 不/d 遮/v 体/ng 、/wn 食不果腹/vl ；/wf 生命/n 无/v 欲/d 无/v 念/v 、/wn 无/v 情/n 无/v 趣/ag 、/wn 无/v 欢/ad 无/v 乐/ng ，/wd 我/rr 想/v 这种/r 人/n 间/f 就/d 无/v 可/v 留恋/v ，/wd 这种/r 日子/n 也/d 无/v 可/v 眷念/vn ，/wd 这种/r 生命/n 也/d 无/v 可/v 珍惜/v 。/wj 人间/n 却/d 恰恰相反/c ，/wd 人类/n 社会/n 越来越/d 文明/a ，/wd 人类/n 生活/vn 越来越/d 美好/a ，/wd 人们/n 更/d 想/v 长寿/an 不/d 老/a 。/wj 自古/d 至/p 今/tg ，/wd 轻生/vn 的/ude1 人/n 都/d 被/pbei 视作/v 反常/a ，/wd 老子/n 说/v “/wyz 民/ng 之/uzhi 轻/a 死/a ，/wd 以/p 其/rz 上/f 求生/vi 之/uzhi 厚/a ，/wd 是/vshi 以/p 轻/ad 死/v 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第七十五/m 章/q ）/wky 。/wj 统治者/n 奉养/v 太/d 过/uguo 奢侈/a 淫/ag 逸/ag ，/wd 致/v 民众/n 不/d 能/v “/wyz 甘/vg 其/rz 食/ng ，/wd 美/b 其/rz 服/v ，/wd 安其居/nr ，/wd 乐/v 其/rz 俗/a 。/wj ”/wyy 人们/n 陷于/v 水生/b 火热/z 之中/f 无法/v 生存/vi ，/wd 才/c 被迫/d 轻视/v 生命/n 。/wj 
  

 
但是/c ，/wd 人/n 总是/d 要/v 死/a 的/ude1 。/wj 孔子/nr 说/v ：/wp “/wyz 老/a 而/cc 不/d 死/v ，/wd 是/vshi 为/p 贼/n 。/wj ”/wyy （/wkz 《/wkz 论语/nz 》/wky 宪/ng 问/v 十四/m ）/wky 常言/n 道/qv “/wyz 人/n 过/uguo 七十/m 古/tg 来/vf 稀/a ”/wyy 。/wj 尽管/c 《/wkz 史记/nz 》/wky 记载/v 老子/n 活/v 了/ule 一百六十/m 多/m 岁/qt ，/wd 他/rr 还/d 是/vshi 死/v 了/y 。/wj 但/c 人/n 的/ude1 寿命/n 有/vyou 长/a 短/a 之/uzhi 分/ng ，/wd 有些/rz 人/n 死/v 而/cc 不/d 亡/vg ，/wd 虽/c 死/v 犹/d 生/v ；/wf 有些/rz 人/n 活/v 着/uzhe 如/v 同行/n 尸/ng 走/v 肉/n ，/wd 虽/c 生/v 犹/d 死/v 。/wj 老子/nr 说/v ：/wp “/wyz 知/v 人/n 者/rz 智/ng ，/wd 自/rr 知/v 者/k 明/ag 。/wj 胜/v 人/n 者/k 有/vyou 力/n ，/wd 自/rr 胜/v 者/k 强/a 。/wj 知足/a 者/k 富/a ，/wd 强行/d 者/k 有/vyou 志/n 。/wj 不/d 失/v 其/rz 所/n 者/rz 久/ng ，/wd 死/v 而/cc 不/d 亡/vg 者/rz 寿/ng 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第三十三/m 章/q ）/wky 能够/v 认识/v 别人/rr 、/wn 知/v 人/n 的/ude1 ，/wd 只能/v 算/v 是/vshi 聪慧/a ；/wf 能够/v 认识/v 自己/rr 、/wn 知己/n 的/ude1 ，/wd 才/d 算/v 清明/a 。/wj 能够/v 战胜/v 别人/rr 的/ude1 ，/wd 只/d 可/v 算/v 有力/a ；/wf 能够/v 战胜/v 自我/rr 的/ude1 ，/wd 才/d 称得上/v 坚强/a 。/wj 能/v 知足/a 淡泊/vn 钱财/n 的/ude1 ，/wd 可/c 算是/v 富有/v ；/wf 能/v 领悟/v 道/n 而/cc 身体力行/vl 的/ude1 ，/wd 便/d 可/v 算是/v 有/vyou 志向/n 。/wj 以/p 道/qv 为/p 本/rz 坚守/v 不/d 失/v 的/ude1 ，/wd 便/d 可/v 长久/a ；/wf 身/ng 虽/c 死/v 但/c 精神/n 不朽/z 的/ude1 ，/wd 就是/v 长寿/an 。/wj 
  

 
人/n 生/v 下来/vf 从/p 呱呱/o 坠/v 地/ude2 那/rzv 一刻/mq 起/vf ，/wd 便/d 在/p 走向/v 死亡/vi 。/wj 人/n 活/v 着/uzhe 衣/ng 、/wn 食/ng 、/wn 住/vi 、/wn 行/ng 、/wn 生/v 、/wn 老/a 、/wn 病/n 、/wn 痛/a ，/wd 这/rzv 已/d 不/d 容易/a ，/wd 再/d 要/v 不/d 死/v 长寿/an 就/d 更/d 难/a 。/wj 老子/nr 对/p 这/rzv 有/vyou 精辟/a 阐述/vn 。/wj 老子/nr 说/v “/wyz 出生入死/vl 。/wj 生/v 之/uzhi 徒/ng 十/m 有/vyou 三/m ，/wd 死/v 之/uzhi 徒/ng 十/m 有/vyou 三/m ，/wd 人/n 之/uzhi 生/ng ，/wd 动/v 之/uzhi 死/a 地/ude2 ，/wd 亦/d 十/m 有/vyou 三/m 。/wj 夫/n 何故/r ？/ww 以/p 其/rz 生/v 生/v 之/uzhi 厚/a 。/wj 盖闻善/nr 摄/vg 生/v 者/k ，/wd 陵/ng 行/ng 不/d 遇/v 兕/w （/wkz si/x ）/wky 虎/n ，/wd 入/v 军/n 不/d 被/pbei 甲兵/nr ，/wd 兕/w 无/v 所/usuo 投/v 其/rz 角/ng ，/wd 虎/n 无/v 所/usuo 措/vg 其/rz 爪/ng ，/wd 兵/n 无/v 所/usuo 容/v 其/rz 刃/ng 。/wj 夫/n 何故/r ？/ww 以/p 其/rz 无/v 死地/n 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第五十/m 章/q ）/wky 这/rzv 全/a 章/n 的/ude1 大意/n 是/vshi ，/wd 出世/vi 叫/vi 生/v ，/wd 入/v 地/ude2 为/v 死/v 。/wj 人/n 出生/vi 后/f ，/wd 能/v 自然/d 长寿/a 的/ude1 机/ng 运/v ，/wd 占/v 十分之三/m ；/wf 短命/a 夭折/vi 的/ude1 机/ng 运/v ，/wd 占/v 十分之三/m ；/wf 本来/d 活/v 得/ude3 很/d 好/a ，/wd 妄动/v 而/cc 走/v 上/vf 死路/n 的/ude1 机/ng 运/v ，/wd 也/d 占/v 十分之三/m 。/wj 什么/ry 原因/n 呢/y ？/ww 是/vshi 因为/p 求生/vi 欲望/n 太/d 过/uguo 迫切/a ，/wd 生活/vn 太/d 过/uguo 丰厚/a 。/wj 曾经/d 听说/v 有/vyou 善于/v 养生/vn 爱护/vn 生命/n 的/ude1 ，/wd 在/p 深山/n 里/f 行走/vi ，/wd 不/d 会/v 遇到/v 犀牛/n 老虎/n 的/ude1 攻击/vn ，/wd 在/p 军队/n 中/f 打仗/vi ，/wd 也/d 不/d 曾/d 遭到/v 兵/n 刃/ng 的/ude1 杀伤/vn 。/wj 犀牛/n 虽/c 凶/a ，/wd 对/p 他/rr 用/v 不/d 上/vf 它/rr 的/ude1 角/n ；/wf 老虎/n 虽/c 猛/a ，/wd 对/p 他/rr 也/d 用/v 不/d 上/vf 它/rr 的/ude1 爪/ng ；/wf 兵器/n 虽/c 锋利/a ，/wd 对/p 他/rr 也/d 用/v 不/d 上/vf 它/rr 的/ude1 刃/ng 。/wj 这/rzv 是/vshi 什么/ry 原因/n 呢/y ？/ww 是/vshi 因为/p 善于/v 养生/vi 的/ude1 人/n ，/wd 根本/d 就/d 不/d 进入/v 那种/r 致死/vi 的/ude1 境地/n 。/wj 
  

 
每/rz 一个/mq 人/n 如何/ryv 把握/v 这些/rz 十分之三/m ，/wd 故/c 有/vyou 其/rz 客观/a 原因/n ，/wd 或/c 天灾/n ，/wd 或/c 人祸/n ，/wd 或/c 疾病/n ，/wd 但/c 常态/n 下/f ，/wd 与/p 自身/rr 的/ude1 保养/vn 、/wn 处世/vi 、/wn 为/v 人/n 有/vyou 直接/a 的/ude1 关系/n 。/wj 前面/f 已经/d 提/v 到/v 过/uguo ，/wd 老子/n 在/p 第四十四/m 章/q 专门/d 作/v 了/ule 论述/vn 。/wj 他/rr 说/v ：/wp “/wyz 名/ng 与/p 身/ng 孰/ry 亲/v ？/ww 身/ng 与/p 货/n 孰/ry 多/a ？/ww 得/v 与/p 亡/vg 孰/ry 病/n ？/ww 是/vshi 故/c 甚/dg 爱/v 必/d 大/a 费/n ，/wd 多/ad 藏/v 必/d 厚/a 亡/vg 。/wj 知足/a 不/d 辱/vg ，/wd 知/v 止/v 不/d 殆/d ，/wd 可以/v 长久/a 。/wj ”/wyy 老子/n 历来/d 主张/v ，/wd 名利/n 、/wn 财富/n 都/d 不/d 重要/a ，/wd 重要/a 的/ude1 是/vshi 生命/n ；/wf 为了/p 免/v 名利/n ，/wd 为了/p 钱财/n ，/wd 为了/p 满足/v 私欲/n 而/cc 不顾/v 生命/n ，/wd 太/d 不/d 值得/v 了/y 。/wj 人生在世/nl ，/wd 一/d 要/v 知足/a ，/wd 只有/c 知足/a 才/d 能/v 常/d 乐/a ；/wf 二/m 要/v 适可而止/vl ，/wd 无论/c 名利/n 、/wn 无论/c 钱财/n ，/wd 如果/c 沉溺/vi 于/p 此/rzs ，/wd 欲/vg 壑/ng 难/ad 填/v ，/wd 最后/f 只/d 能/v 被/pbei 欲/d 搞/v 得/ude3 利令智昏/vl ，/wd 身败名裂/al 。/wj 甚至/c 丢失/v 生命/n 。/wj 
  

 
前面/f 老子/n 已经/d 讲/v 到/v ：/wp “/wyz 天长地久/vl 。/wj 天地/n 之所以/c 能/v 长/a 且/c 久/a 者/k ，/wd 以/p 其/rz 不/d 自/p 生/v ，/wd 故/c 能/v 长/ad 生/v 。/wj 是/vshi 以/p 圣人/n 后/f 其/rz 身/ng 而/cc 身/ng 先/d ，/wd 外/f 其/rz 身/ng 而/cc 身/ng 存/v 。/wj 非/b 以/p 其/rz 无私/v 耶/y ？/ww 故/c 能/v 成/v 其/rz 私/ag 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第七/m 章/q ）/wky 天地/n 之所以/c 恒久/a 而/cc 无穷/z 的/ude1 ，/wd 是/vshi 因为/p 它/rr 无私/v ；/wf 圣人/n 之所以/c 声名/n 久远/z ，/wd 是/vshi 因为/p 他/rr 谦让/vi 居/v 后/f ；/wf 无私/b 的/ude1 人/n ，/wd 结果/n 反而/d 会/v 成全/v 自己/rr 。/wj 
  

 
上/f 古人类/n 吃/v 生/v 食/ng ，/wd 遂/vg 人氏/n 发明/v 了/ule 用/p 火/n ，/wd 使/v 人们/n 开始/v 吃/v 熟食/n ；/wf 有/vyou 巢/n 氏/ng 发明/v 了/ule 房屋/n ，/wd 使/v 人们/n 免/d 于/p 住/vi 潮湿/a 的/ude1 洞穴/n ；/wf 伏羲氏/nrf 发明/v 了/ule 畜牧业/n ，/wd 使/v 人们/n 懂得/v 了/ule 驯养/vn 家畜/n ；/wf 神/n 农氏/nrf 发明/v 了/ule 种植/vn ，/wd 使/v 人们/n 从事/vi 农/ng 耕/v 种植/vn 。/wj 他们/rr 都/d 连/ulian 名字/n 都/d 没/d 留下/v ，/wd 但/c 他们/rr 造福/v 人类/n 的/ude1 业绩/n 却/d 在/p 千年/t 万代/mq 的/ude1 后人/n 中/f 传颂/v ，/wd 永远/d 留/v 在/p 人间/n 。/wj 这/rzv 就/d 是/vshi 死/v 而/cc 不/d 亡/vg 。/wj 
  

 
只要/c 把/pba 自己/rr 的/ude1 智慧/n 和/cc 精神/n 奉献/v 给/v 了/ule 人类/n ，/wd 改变/v 了/ule 历史/n ，/wd 推动/v 了/ule 社会/n 的/ude1 发展/vn ，/wd 他们/rr 的/ude1 精神/n 就/d 不/d 朽/vi ，/wd 像/v 尧/nr1 、/wn 舜/ng 、/wn 禹/nr1 、/wn 周文王/nr 、/wn 周武/nr 王/nr1 、/wn 老子/nr 、/wn 孔子/nr 、/wn 孟子/nr 、/wn 孙武/nr 、/wn 屈原/nr 、/wn 李白/nr 、/wn 蔡伦/nr 、/wn 毕升/nr 、/wn 张衡/nr 乃至/c 秦始皇/nr 、/wn 李世民/nr 、/wn 成吉思汗/nrf 、/wn 康熙/nr 、/wn 乾隆/nr 、/wn 曹雪芹/nr 等等/udeng 等等/udeng ，/wd 这些/rz 难以/d 一一/d 细/a 数/n 的/ude1 圣人/n 、/wn 明君/nr2 、/wn 发明者/n 、/wn 文豪/n 可以/v 说/v 都/d 是/vshi 死/v 而/cc 不/d 亡/vg 之/uzhi 人/n 。/wj 秦始皇/nr 虽然/c 没/d 找到/v 长生不老/vl 药/n ，/wd 而且/c 他/rr 只/d 活/v 了/ule 五十/m 岁/qt ，/wd 但/c 他/rr 结束/v 了/ule 列国/n 混战/vi ，/wd 统一/v 了/ule 中国/ns ，/wd 强行/d 修筑/v 了/ule 万里长城/ns ，/wd 他/rr 反/vi 成为/v 不朽/z ，/wd 名/q 垂/v 史册/n ，/wd 万古/n 千秋/n ，/wd 人们/n 永远/d 记/v 着/uzhe 他/rr ，/wd 只怕/v 连/ulian 他/rr 自己/rr 也/d 没/d 想到/v 他/rr 会/v 如此/rzv 长寿/a 永生/vi 。/wj 
  

 
我们/rr 的/ude1 大众/n 故/c 然/rz 不/d 是/vshi 圣人/n ，/wd 也/d 不/d 可能/v 都/d 能/v 创造/v 不朽/z 业绩/n 名垂青史/vl ，/wd 但/c 为/p 人/n 在世/vn 一生/n ，/wd 能/v 明/tg 析/vg “/wyz 名/ng 与/p 身/ng 孰/ry 亲/v ？/ww 身/ng 与/p 货/n 孰/ry 多/a ？/ww 得/v 与/p 亡/vg 孰/ry 病/n ？/ww ”/wyy 其中/rz 的/ude1 道理/n ，/wd 我/rr 想/v 自己/rr 的/ude1 生命/n 会/v 更/d 有/vyou 意义/n 。/wj 
  

 
