我们/rr 该/v 在意/v 什么/ry ？/ww 
 

 
    
 

 
近/a 几/m 年/qt 来/f ，/wd 中国/ns 的/ude1 作家/n 被/pbei 两/m 位/q 西方/s 汉学家/n 逗/v 得/ude3 有些/rz 失态/vi 。/wj 一/m 位/q 是/vshi 瑞典/nsf 皇家/n 学院/n 文学/n 院/n 院士/n 、/wn 汉学家/n 、/wn 诺贝尔/nrf 文学奖/n 评委/n 马悦然/nr ；/wf 另/rz 一/m 位/q 是/vshi 德国/nsf 波恩/nsf 大学/n 汉学/nz 系主任/n 、/wn 汉学家/n 顾彬/nr 教授/n 。/wj 马悦然/nr 因/p 诺贝尔/nrf 文学奖/n 评委/n 的/ude1 身份/n ，/wd 表露/v 了/ule 他/rr 喜爱/v 的/ude1 一些/mq 中国/ns 作家/n 和/cc 作品/n ，/wd 媒体/n 捕风捉影/vl 弄/v 出/vf 了/ule 诺/nr1 奖/n 候选人/n 提名/vn 名单/n 中/f 的/ude1 中国/ns 作家/n ，/wd 逗/v 得/ude3 一些/mq 人/n 怦然心动/vl ，/wd 有/vyou 点心/n 猿/ng 意/ng 马/n 。/wj 而/cc 顾彬/nr 教授/n 则/c 因/p 直言/vd 批评/v 了/ule 中国/ns 当代/t 文学/n 和/cc 一些/mq 作家/n ，/wd 一些/mq 人/n 就/d 急/v 赤/ag 白/a 脸/n ，/wd 有/vyou 了/ule 急眼/v 的/ude1 样子/n 。/wj 我/rr 以为/v ，/wd 这些/rz 都/d 大/a 可/c 不必/d 。/wj 中国/ns 的/ude1 作家/n 倒/d 是/vshi 应该/v 想想/v ，/wd 我们/rr 该/v 在意/v 什么/ry ？/ww 
  

 
诺/nr1 奖/n 诱人/a ，/wd 一/m 则/c 因/p 诺/nr1 奖/n 评奖/vi 的/ude1 对象/n 是/vshi 全世界/n 作家/n ，/wd 中国/ns 至今/d 没/v 人/n 捧得/v ；/wf 二/m 则/c 因/p 一/m 年/qt 只/d 评/v 一/m 位/q 作家/n ，/wd 具有/v 数量/n 上/f 的/ude1 绝对/a 权威性/n ；/wf 三/m 则/c 因/p 中国/ns 改革/v 开放/v 以来/f ，/wd 文学/n 逐步/d 回归/v 文学/n 本质/n ，/wd 出/vf 了/ule 一些/mq 较/d 好/a 的/ude1 作品/n 和/cc 较/d 好/a 的/ude1 作家/n ，/wd 似乎/d 有/vyou 了/ule 期望/vn 的/ude1 条件/n 。/wj 
  

 
但是/c 这个/rz 奖/n 同样/d 有/vyou 它/rr 的/ude1 偶然性/n 和/cc 偏颇/an 。/wj 诺/nr1 奖/n 的/ude1 产生/vn ，/wd 是/vshi 由/p 瑞典/nsf 皇家/n 学院/n 认可/vi 的/ude1 世界/n 各地/rzs 著名/a 学者/n 提名/vn ，/wd 形/ng 成数百/m 个/q 初选/vn 提名/vn 名单/n ，/wd 然后/c 再/d 逐步/d 筛选/v ，/wd 最后/f 剩下/v 五/m 名/q 候选人/n ，/wd 由/p 评奖/vn 委员会/n 进行/vx 秘密/a 投票/vn ，/wd 得/v 票/n 最/d 多/a 者/k 为/p 当年/t 获奖者/n 。/wj 抛开/v 社会制度/nl 和/cc 意识形态/nl 的/ude1 因素/n 不/d 谈/v ，/wd 就/p 文学/n 而言/uls ，/wd 高行健/nr 因/p 《/wkz 灵山/ns 》/wky 而/cc 获/v 诺/nr1 奖/n ，/wd 这/rzv 奖项/n 的/ude1 科学性/n 和/cc 权威/n 程度/n 便/d 可想而知/vl 。/wj 其他/rzv 门类/n 的/ude1 诺/nr1 奖/n 也/d 是/vshi 如此/rzv ，/wd 美国/nsf 前/f 副/b 总编/n 戈尔/nrf ，/wd 他/rr 的/ude1 住宅/n 一个/mq 月/n 用/p 电/n 一万/m 多/m 度/qv ，/wd 居然/d 获/v 环保/n 诺贝尔奖/nz ，/wd 难道/d 不/d 是/vshi 一/m 种/q 讽刺/v ？/ww 
  

 
再说/c ，/wd 马悦然/nr 院士/n 推崇/v 的/ude1 作家/n 作品/n ，/wd 自然/d 是/vshi 他/rr 所/usuo 喜爱/v 的/ude1 ，/wd 但/c 只/d 仅/d 是/vshi 他/rr 个人/n 的/ude1 一/m 家/q 之/uzhi 言/ng ，/wd 不/d 能/v 说/v 他/rr 推崇/v 的/ude1 作家/n 作品/n 就/d 是/vshi 中国/ns 之/uzhi 最/ng 。/wj 曹乃谦/nr 的/ude1 小说/n ，/wd 我/rr 也/d 非常/d 喜爱/v ，/wd 曾经/d 在/p 几/m 篇/q 文章/n 中/f 赞赏/v 过/uguo 他/rr 小说/n 的/ude1 乡/n 士/ng 语言/n 和/cc 小说/n 滋味/n ，/wd 但/c 读/v 了/ule 他/rr 的/ude1 小说集/n ，/wd 却/d 如同/v 读/v 了/ule 一/m 篇/q 小说/n ，/wd 重复/v 是/vshi 一/m 大/a 遗憾/an 。/wj 顾彬/nr 教授/n 在/p 接受/v 澳门/ns 《/wkz t/w 望/v 东方/s 周刊/n 》/wky 时/ng 这么/rz 评价/vn ，/wd “/wyz 马悦然/nr 不/d 懂/v 文学/n ，/wd 他/rr 知道/v 北/f 岛/n 是/vshi 谁/ry ，/wd 顾城/nr 是/vshi 谁/ry ，/wd 可/v 他/rr 根本/d 不/d 知道/v 高行健/nr 的/ude1 作品/n 这么/rz 差/a 。/wj ”/wyy 这/rzv 话/n 也/d 是/vshi 一/m 家/q 之/uzhi 言/ng ，/wd 自/d 有/vyou 他/rr 的/ude1 道理/n 。/wj 
  

 
对/p 马悦然/nr 或/c 对/p 诺/nr1 奖/n 顶/q 礼/n 膜/n 拜/v ，/wd 那/rzv 怕/v 装点/v 孙子/n 都/d 还/d 可以/v 理解/v ，/wd 对/p 顾彬/nr 教授/n 的/ude1 批评/vn 如此/rzv 愤懑/a 就/d 让/v 人/n 有/vyou 些/q 费解/a 。/wj 从/p 媒体/n 上/f 读/v 到/v 的/ude1 顾彬/nr 先生/n 对/p 中国/ns 文学/n 的/ude1 批评/vn ，/wd 对/p 他/rr 的/ude1 敬业/vn 精神/n 、/wn 对/p 中国/ns 文学/n 的/ude1 热爱/vn 、/wn 批评/v 的/ude1 坦率/a 和/cc 意见/n 的/ude1 中肯/a 该/rz 致以/v 鞠躬/vi 。/wj 
  

 
一个/mq 每个/r 星期/n 有/vyou 五/m 门/q 课/n ，/wd 还要/d 看/v 博士/n 论文/n 的/ude1 外国/n 大学/n 系主任/n ，/wd 订阅/v 了/ule 中国/ns 全部/m 的/ude1 重要/a 文学/n 期刊/n ；/wf 非常/d 渴望/v 与/p 中国/ns 小说家/n 对话/vi ，/wd 几乎/d 把/pba 自己/rr 的/ude1 主要/b 精力/n 奉献/v 给/p 中国/ns 文学/n ，/wd 写/v 出/vf 了/ule 《/wkz 中国/ns 文学/n 中/b 自然观/n 的/ude1 演变/vn 》/wky 、/wn 《/wkz 中国/ns 古典/b 诗歌/n 史/ng 》/wky ，/wd 翻译/v 了/ule 《/wkz 子夜/nz 》/wky 、/wn 《/wkz 莎菲/nrf 女士/n 的/ude1 日记/n 》/wky 、/wn 《/wkz 家/n 》/wky 等/udeng 中国/ns 小说/n ，/wd 阅读/v 了/ule 大量/m 的/ude1 中国/ns 当代/t 小说/n ，/wd 研究/v 了/ule 众多/m 中国/ns 当代/t 作家/n ，/wd 写/v 出/vf 了/ule 《/wkz 现代/t 中国/ns 小说/n 1949/m －/wp 1979/m 》/wky ，/wd 这么/rz 一/m 位/q 外国/n 汉学家/n ，/wd 难道/d 还/d 不/d 值得/v 我们/rr 致敬/vi 吗/y ？/ww 我们/rr 中国/ns 的/ude1 文学/n 系主任/n 教授/n 们/k ，/wd 对/p 自己/rr 国家/n 的/ude1 文学/n 又/d 做/v 了/ule 什么/ry 呢/y ？/ww 
  

 
他/rr 坦率/a 地/ude2 说/v 不/d 喜欢/vi 《/wkz 三国演义/nz 》/wky ，/wd 因为/c 杀人/vi 太/d 多/a ；/wf 他/rr 批评/v 《/wkz 狼/n 图腾/n 》/wky 是/vshi 法西斯/nz 主义/n ，/wd 卫慧/nr 、/wn 棉/ng 棉/ng 的/ude1 作品/n 是/vshi “/wyz 垃圾/n ”/wyy ，/wd 不/d 是/vshi 文学/n ；/wf 他/rr 说/v 丁玲/nr 用/p 斗争/vn 哲学/n 思考/vn 人生/n ，/wd 不/d 该/v 自己/rr 否定/v 《/wkz 莎菲/nrf 女士/n 的/ude1 日记/n 》/wky ；/wf 他/rr 说/v 余/m 华/b 总/b 在/p 重复/v 一个/mq 故事/n ；/wf 说/v 马原/nr 和/cc 阿成/nrf 在/p 出卖/v 自己/rr ，/wd 似乎/d 什么/ry 都/d 写/v 完/vi 了/y ；/wf 说/v 王安忆/nr 是/vshi 个/q 好/a 作家/n ，/wd 是/vshi 不/d 是/vshi 大作家/n 难说/v 等等/udeng 。/wj 凭/p 心/n 而/cc 论/v ，/wd 这些/rz 说法/n 是/vshi 凭空/d 臆断/v 没/v 道理/n 吗/y ？/ww 我/rr 倒/d 是/vshi 觉得/v 这种/r 坦诚/a 与/cc 中肯/a 很/d 是/vshi 可贵/a ，/wd 在/p 我们/rr 国内/s 理论家/n 们/k 的/ude1 笔下/n 太/d 少/ad 见/v 了/y 。/wj 如果/c 要/v 把/pba 这/rzv 看作/v 是/vshi 攻击/v 中国/ns 文学/n ，/wd 看作/v 是/vshi 贬低/v 中国/ns 作家/n ，/wd 我们/rr 是/vshi 不/d 是/vshi 太/d 自负/v ，/wd 太/d 虚荣/a 了/y ，/wd 难道/d 我们/rr 这么/rz 经/ng 不得/vi 别人/rr 评判/v 吗/y ？/ww 我们/rr 不/d 是/vshi 在/p 讨论/v 评论/n 缺席/vd 评论/v 庸俗/a 问题/n 嘛/y ！/wt 
  

 
当然/d ，/wd 顾彬/nr 先生/n 的/ude1 视野/n 是/vshi 有/vyou 他/rr 的/ude1 局限性/n ，/wd 他/rr 因/p 时间/n 关系/n ，/wd 没/v 法/n 关注/v 中国/ns 更/d 多/a 作家/n 的/ude1 作品/n ，/wd 他/rr 的/ude1 阅读/vn 只能/v 靠/p 朋友/n 推荐/v ，/wd 朋友/n 的/ude1 局限/vn 便/d 让/v 他/rr 更/d 局限/vi ，/wd 他/rr 的/ude1 意见/n 也/d 只/d 代表/v 他/rr 个人/n 。/wj 话说/v 回来/v ，/wd 我们/rr 自己/rr 的/ude1 阅读/vn 不/d 也/d 跟着/v 媒体/n 引导/v 跑/v 嘛/y ！/wt 又/d 有/vyou 几/m 个/q 人/n 寻找/v 发现/v 作家/n 和/cc 作品/n ？/ww 
  

 
中国/ns 经济/n 的/ude1 发展/vn ，/wd 让/v 中国/ns 人/n 可以/v 在/p 外国/n 人/n 面前/f 表现/v 不/d 高兴/a 了/y ，/wd 可/v 我们/rr 要/v 表现/v 什么样/ryv 的/ude1 不/d 高兴/a 呢/y ？/ww 我们/rr 该/v 在意/v 什么/ry 呢/y ？/ww 
  

 
诺/nr1 奖/n 是/vshi 人家/rr 的/ude1 事/n ，/wd 我们/rr 管/v 不/d 着/uzhe ，/wd 也/d 用不着/bl 咱/rr 管/v 。/wj 咱们/rr 还是/d 把/pba 自己/rr 的/ude1 奖/n 搞/v 得/ude3 好/a 一点/mq 才/d 是/vshi 正经事/n 。/wj 奖项/n 的/ude1 生命力/n 在/p 奖/n 本身/rz 的/ude1 权威性/n ，/wd 文学/n 奖项/n 的/ude1 权威性/n 依赖/v 于/p 获奖/vn 作品/n 真实/a 的/ude1 文学/n 价值/n ，/wd 文学/n 的/ude1 真实/a 价值/n 在于/v 独创性/n ，/wd 能/v 不能/v 让/v 独创性/n 文学/n 作品/n 获奖/vi ，/wd 关键/n 在/p 评委/n 们/k 投入/v 程度/n 。/wj 四/m 年/qt 一/m 次/qv 的/ude1 茅盾文学奖/nz ，/wd 是/vshi 我国/n 文学界/n 最高/a 的/ude1 奖项/n 。/wj 它/rr 本该/d 评出/v 让/v 人/n 欢欣鼓舞/vl 的/ude1 作品/n ，/wd 但/c 像/v 《/wkz 白鹿原/ns 》/wky 、/wn 《/wkz 尘埃落定/vl 》/wky 的/ude1 作品/n 都/d 很/d 少/a 。/wj 官场/n 跑/v 官/n 已/d 成风/vi ，/wd 我们/rr 文学界/n 有/vyou 没/d 有/vyou 跑/v 奖/n 的/ude1 呢/y ？/ww 拙作/n 有幸/vd 入/v 第六/m 届/q 茅/nr1 奖/n ，/wd 我/rr 曾/d 接到/v 一/m 位/q 好心/n 记者/n 的/ude1 电话/n ，/wd 说/v 人家/rr 的/ude1 作品/n 都/d 有/vyou 人/n 在/p 评委/n 间/f 帮/v 着/uzhe 打招呼/vi ，/wd 就/d 你/rr 没有/v ，/wd 你/rr 是/vshi 怎么/ryv 搞/v 的/ude1 。/wj 我/rr 很/d 惭愧/a ，/wd 我/rr 不/d 知道/v 谁/ry 是/vshi 评委/n ，/wd 也/d 没/v 去/vf 打听/v 。/wj 我/rr 想/v 与/p 其/rz 获奖/vn 后/f 遭/v 嘘声/n ，/wd 不如/v 不得/vi 。/wj 除了/p 可以/v 有/vyou 点/qt 名气/n ，/wd 可/c 借机/d 忽悠/z 读者/n 的/ude1 钱/n 袋子/n ，/wd 没有/v 多少/ry 意义/n 。/wj 三鹿/nz 奶粉/n 成/v 品牌/n 之后/f 掺/v 毒/n ，/wd 中国/ns 人/n 让/v 人/n 捅/v 了/ule 腰眼/n ；/wf 获奖/vn 作品/n 掺/v 私/ag 、/wn 获奖/vi 之后/f 作品/n 掺/v 水/n ，/wd 我/rr 想/v 既/c 不/d 会/v 给/p 文学/n 添/v 彩/ng ，/wd 也/d 不/d 会/v 给/p 自己/rr 增光/vi 。/wj 文学界/n 的/ude1 领导/vn 精英/n 们/k ，/wd 该/v 把/pba 评奖/vn 机制/n 再/d 进一步/d 做/v 些/q 改进/vn 。/wj 别/vi 的/ude1 不/d 说/v ，/wd 三/m 个/q 评委/n 联名/vd 推荐/v 作品/n 就/d 可/v 越过/v 初评/v 直接/ad 进入/v 终/d 评/v ，/wd 这/rzv 本身/rz 就是/d 为/v 跑/v 奖/n 开口子/vi 。/wj 
  

 
生活/vn 是/vshi 作家/n 成长/vi 的/ude1 土壤/n ，/wd 批评/v 是/vshi 作家/n 成熟/a 的/ude1 雨露/n 阳光/n 。/wj 我们/rr 应该/v 欢迎/vn 批评/vn ，/wd 无论是/c 来自/v 国内/s 还/d 是/vshi 国外/s 。/wj 批评家/n 传统/n 的/ude1 历史/n 使命/n 是/vshi 发现/v 作家/n 、/wn 发现/v 作品/n 、/wn 扶植/v 作品/n 。/wj 现在/t 我们/rr 的/ude1 理论/n 精英/n 们/k 在/p 忙/v 着/uzhe 做/v “/wyz 规定/n 动作/n ”/wyy ，/wd 研讨会/n 让/v 他们/rr 应接不暇/vl ，/wd 有偿/b 的/ude1 版面/n 等/v 着/uzhe 文章/n 充/v 版/n 。/wj 文学/n 还/d 是/vshi 需要/v 批评家/n 多/ad 做/v 点/qt “/wyz 自选/vn 动作/n ”/wyy ，/wd 少/ad 做/v 些/q “/wyz 规定/n 动作/n ”/wyy ，/wd 那种/r “/wyz 规定/n 动作/n ”/wyy 太/d 成套/b 、/wn 有/vyou 点/n 千篇一律/vl ，/wd 除了/p 忽悠/z 之外/f ，/wd 对/p 文学/n 真/d 没/d 有/vyou 多少/ry 作用/n 。/wj 
  

 
从/p 《/wkz 色/n ・/w 戒/v 》/wky 引发/v 欢呼/v ，/wd 到/v 《/wkz 小/a 团圆/vn 》/wky 畅销/v 全国/n ，/wd 不知/v 张/q 爱/v 玲/nr1 在天之灵/nl 作/v 何/ry 感想/n 。/wj 《/wkz 色/n ・/w 戒/v 》/wky 从/p 国际/n 影坛/n 空手/n 而/cc 归/v ，/wd 似乎/d 国人/n 的/ude1 审美/vn 情趣/n 和/cc 审美/vn 取向/n ，/wd 与/p 西方/s 那些/rz 评委/n 显出/v 差距/n 。/wj 对/p 这种/r 异常/a 现象/n ，/wd 我们/rr 的/ude1 批评/vn 不/d 该/v 缺席/vi 。/wj 
  

 
作为/p 作家/n ，/wd 我/rr 很/d 赞成/v “/wyz 但/c 行/a 创作/vn ，/wd 莫/d 问/v 收获/n ”/wyy 这/rzv 句/q 话/n 。/wj 作家/n 的/ude1 任务/n 就是/d 写作/v ，/wd 写/v 出/vf 自己/rr 最/d 满意/v 的/ude1 作品/n ，/wd 至于/p 获/v 不/d 获奖/vi ，/wd 成败/n 得失/n ，/wd 那/rzv 是/vshi 领导/n 和/cc 精英/n 们/k 的/ude1 事情/n ，/wd 功利/n 心/n 太/d 强/a 写/v 不/d 好/a 作品/n 。/wj 有/vyou 篇/q 创作/vn 谈/v ，/wd 作家/n 说/v 他/rr 二十/m 几/m 天/qt 就/d 完成/v 了/ule 一/m 部/q 长篇小说/nl 。/wj 不知/v 这/rzv 是/vshi 要/v 表明/v 他/rr 写作/v 速度/n 快/a ，/wd 还是/c 标榜/v 自己/rr 天才/n ？/ww 写作/v 速度/n 好/a 象/ng 没有/d 列入/v 衡量/v 作品/n 文学/n 价值/n 的/ude1 标准/n 。/wj 还有/v 一/m 篇/q 创作/vn 谈/v ，/wd 作家/n 说/v 他/rr 这/rzv 部/q 长篇小说/nl 源自/v 襁褓/n 里/f 的/ude1 一个/mq 梦/n 。/wj 且/c 不/d 论/v 襁褓/n 里/f 的/ude1 婴儿/n 会/v 不/d 会/v 做梦/vi ，/wd 即便/c 有/vyou 梦/n ，/wd 婴儿/n 的/ude1 梦/n 何以/d 会/v 记忆/n 至/p 今/tg ，/wd 除非/c 天才/n ，/wd 要不/c 就/d 是/vshi 妖/w ，/wd 这/rzv 问题/n 需要/v 科学家/n 来/vf 论证/v 。/wj 让/v 人/n 不解/v 的/ude1 是/vshi ，/wd 我们/rr 报纸/n 的/ude1 责/ng 编/v 、/wn 副/b 编审/vn 和/cc 编审/v 们/k 竟/d 如此/rzv 审稿/vi 编/v 稿/ng 。/wj 写/v 小说/n 也/d 有/vyou 三十/m 多/m 年/qt 了/y ，/wd 我/rr 体会/v 最/d 让/v 作家/n 欣慰/a 的/ude1 并/cc 不单/c 是/vshi 获奖/vi ，/wd 而是/c 你/rr 被/pbei 所/usuo 写/v 的/ude1 人群/n 喜爱/vn 。/wj 假如/c 一/d 服刑/vi 的/ude1 罪犯/n 给/p 你/rr 写信/vi ，/wd 说/v 他/rr 冒/v 着/uzhe 受罚/vi 的/ude1 风险/n ，/wd 在/p 监狱/n 天天/d 偷听/v 你/rr 小说/n 的/ude1 联播/vn ，/wd 而且/c 说/v 你/rr 的/ude1 小说/n 让/v 他/rr 有/vyou 亲近感/n 、/wn 亲切感/n 、/wn 亲历/v 感/ng ，/wd 仿佛/d 就/d 是/vshi 昨天/t 的/ude1 故事/n ，/wd 就是/v 自己/rr 身边/s 的/ude1 故事/n ，/wd 就是/v 自己/rr 身上/s 的/ude1 故事/n ，/wd 说/v 它/rr 是/vshi 国家/n 风风雨雨/nl ，/wd 成败/n 得失/n 的/ude1 历史/n 缩影/n ，/wd 提供/v 了/ule 一/m 面/q 明净/a 的/ude1 史/nr1 镜/ng 。/wj 看到/v 这种/r 信/n ，/wd 你/rr 会/v 是/vshi 什么样/ryv 的/ude1 心情/n ？/ww 假如/c 一个/mq 七十/m 多/m 岁/qt 没/v 文化/n 的/ude1 老婆婆/n ，/wd 无意/v 中/f 收/v 听/v 到/v 你/rr 的/ude1 小说/n ，/wd 一/d 听/v 就/d 放/v 不/d 下/vf ，/wd 接连/d 听/v 了/ule 六十/m 多/m 个/q 中午/t ，/wd 她/rr 跟/p 儿子/n 说/v ，/wd 这个/rz 广播/n 好/a ，/wd 让/v 人/n 哭/v 让/v 人/n 笑/v ，/wd 说/v 的/ude1 就/d 是/vshi 咱/rr 村/n 里/f 的/ude1 人/n ，/wd 咱/rr 村/n 里/f 事/n 。/wj 你/rr 听/v 到/v 后/f 又/d 是/vshi 什么/ry 感受/v 。/wj 自己/rr 在/p 小说/n 里/f 写/v 他们/rr ，/wd 他们/rr 被/pbei 你/rr 的/ude1 作品/n 感动/v ，/wd 素不相识/vl 却/d 给/p 你/rr 写信/vi 感激/v 你/rr ，/wd 这/rzv 难道/d 不/d 是/vshi 一/m 种/q 奖赏/n 吗/y ？/ww 
  

 
对/p 这些/rz 该/v 在/p 意/b 的/ude1 事情/n ，/wd 我们/rr 在/p 意/b 了/y 吗/y ？/ww 
 

 
文学/n 之所以/c 神圣/a ，/wd 是/vshi 因为/p 它/rr 面对/v 的/ude1 是/vshi 人类/n 的/ude1 灵魂/n 。/wj 人/n 的/ude1 灵魂/n 像/p 生命/n 需要/v 食粮/n 营养/n 一样/uyy 需要/v 滋养/v ，/wd 现/tg 物质/n 生活/vn 需要/n 精品/n ，/wd 现代/t 精神/n 生活/vn 更/d 需要/v 精品/n ，/wd 它/rr 要/v 滋养/v 灵魂/n ，/wd 陪伴/v 灵魂/n ，/wd 作家/n 责任/n 非同一般/vl 。/wj 我们/rr 应该/v 在/p 意/b 该/rz 在/p 意/b 的/ude1 东西/n ，/wd 否则/c 枉/dg 为/v 灵魂/n 工程师/n 的/ude1 称号/n 。/wj     
  

 
  
 

 

 
  
 

 

 

 

 

 
