      限/v 折/vi 令/v ”/wyy 实际/n 是/vshi 保护/v 三者/r 合法/a 权益/n 
 

 
  
 

 
我/rr 也/d 是/vshi 消费者/n ，/wd 降价/vi 低价/n 购买/v 商品/n 是/vshi 消费者/n 正常/a 心理/n 。/wj 不要/d 说/v 是/vshi 打折/v 降价/vi ，/wd 送/v 我/rr 更/d 喜欢/vi 。/wj 但是/c 天下/n 没有/d 免费/vi 的/ude1 午餐/n ，/wd 人家/rr 送/v 你/rr 商品/n ，/wd 降价/vd 优惠/v 卖/v 给/p 你/rr 商品/n ，/wd 要/v 根据/p 自己/rr 的/ude1 能力/n ；/wf 还/d 要/v 根据/p 市场/n 的/ude1 规则/n 。/wj 送/v 你/rr 一个/mq 人/n ，/wd 给/p 你/rr 一个/mq 人/n 降价/vn 优惠/vn ，/wd 好/a 朋友/n 或许/d 可以/v ，/wd 但/c 面对/v 社会/n 和/cc 全体/n 消费者/n ，/wd 谁/ry 也/d 没有/v 这个/rz 能力/n 。/wj 经营者/n 要/v 不顾/v 这个/rz 现实/n ，/wd 他/rr 就/d 得/ude3 破产/vi 关门/vi 。/wj 
  

 
新书/n 一/m 年/qt 内/f 不/d 打折/v 和/cc 网上/s 限/v 折/vi ，/wd 就是/v 为了/p 保障/vn 消费者/n 、/wn 出版者/n 和/cc 经销/v 者/k 三/m 方/q 利益/n 。/wj 有些/rz 消费者/n 非常/d 不/d 理解/v ，/wd “/wyz 不/d 允许/v 打折/v ”/wyy 和/cc “/wyz 销售/v 限/v 折/vi ”/wyy 怎么/ryv 还/d 会/v 保护/vn 消费者/n 利益/n ？/ww 这里/rzs 需要/v 弄/v 明白/a 图书/n 经营/vn 的/ude1 程序/n 和/cc 方法/n 。/wj 现在/t 图书/n 销售/vn 是/vshi 寄/v 销/v 制/k ，/wd 所谓/v 寄/v 是/vshi 是/vshi 先/d 供货/vi 销售/v ，/wd 然后/c 再/d 结算/v 。/wj 图书/n 一旦/d 出版/v 投放/v 市场/n ，/wd 其中/rz 稿酬/n 、/wn 纸/n 款/n 、/wn 排印/v 装/v 工本/n 、/wn 编辑/n 设计/vn 以及/cc 运费/n 等/udeng 直接/a 成本/n 已经/d 发生/v ，/wd 只/d 剩下/v 经销商/n 和/cc 出版社/n 费用/n 及/cc 利润/n 。/wj 现在/t 零售店/n 新书/n 打折/v 销售/vn ，/wd 并/cc 不/d 是/vshi 零售店/n 拿/v 本/rz 企业/n 利润/n 让利/v 给/p 消费者/n ，/wd 而是/c 销售/v 之后/f ，/wd 再/d 利用/v “/wyz 市场/n 支配/vn 地位/n ”/wyy ，/wd 结算/v 时/ng 要求/v 出版社/n 降低/v 供货/vn 折扣/n 。/wj 如果/c 折扣/n 降低/v 幅度/n 不/d 大/a ，/wd 出版社/n 能够/v 承受/v 还/d 可以/v ，/wd 如果/c 降/v 到/v 出版社/n 亏本/vi ，/wd 出版社/n 不/d 能/v 任/v 其/rz 亏损/v 下去/vf ，/wd 眼/n 看/v 自己/rr 难以/d 生存/vi ，/wd 计划经济/n 时/ng 国家/n 可以/v 包/v 着/uzhe ，/wd 市场经济/n 体制/n 出版社/n 已/d 与/p 政府/n 脱钩/vi ，/wd 出版社/n 要/v 保/v 生存/vi 只有/c 两/m 个/q 办法/n ，/wd 一/m 、/wn 提高/v 图书/n 定价/vi ，/wd 这/rzv 本书/r 赔钱/vi ，/wd 下/vf 一/m 本/q 提高/v 定价/vi 捞/v 回来/v 。/wj 二/m 、/wn 少/a 出/vf 书/n ，/wd 甚至/c 不/d 出/vf 书/n （/wkz 去/vf 卖/v 书/n 号/q ）/wky 。/wj 无论/c 抬高/v 图书/n 定价/vi ，/wd 还是/c 少/v 出/vf 书/n 不/d 出/vf 书/n ，/wd 反过来/d 都/d 是/vshi 给/p 消费/vn 更/d 大/a 的/ude1 损害/vn 。/wj 如果/c 折扣/n 打/v 到/v 销售/vn 店/n 都/d 没/v 了/ule 利润/n ，/wd 销售/v 店/n 也/d 只好/d 关闭/v 转产/vi ，/wd 第三/m 极/ng 书局/n 的/ude1 转产/vn 就/d 是/vshi 一个/mq 最/d 力/vg 的/ude1 证明/n 。/wj 他们/rr 昨天/t 关门/vi ，/wd 无论是/c 转产/vi ，/wd 还是/c 资不抵债/vl 关门/vi ，/wd 起码/d 说明/v 他们/rr 经营/v 上/f 肯定/v 出/vf 了/ule 问题/n 。/wj 想/v 前/f 他们/rr 还/d 那么/rz 牛气/n 与/cc 图书/n 大厦/n 拼/v 折扣/n ，/wd 其实/d 只/d 怕/v 是/vshi 那时/rzt 伤/v 了/ule 元气/n 。/wj 
  

 
只有/c 出版社/n 讲/v 诚信/a ，/wd 才/d 能/v 给/p 消费者/n 真实/a 定价/vn 。/wj 因此/c ，/wd 《/wkz 规则/n 》/wky 第3/m 章/q 供货/vn 中/f 的/ude1 第11/m 条/q 与/p 第22/m 条款/n 相/d 呼应/vi ，/wd 强调/v “/wyz 供货/vn 商/n 应/v 本着/p 公平/a 、/wn 合法/a 、/wn 诚实/a 守信/a 的/ude1 原则/n 合理/ad 定价/vi ，/wd 并/cc 建立/v 合理/a 的/ude1 供货/vn 折扣/n 体系/n 。/wj 不/d 应/v 以/p 低于/v 总/b 发行/vn 企业/n 、/wn 批发/vn 企业/n 的/ude1 供货/vn 折扣/n ，/wd 向/p 零售/vn 企业/n 、/wn 网上/s 书店/n 、/wn 非/b 经营/vn 团体/n 和/cc 个人/n 批发/vn 图书/n 。/wj ”/wyy   要求/v 出版社/n 如实/vd 定价/vi ，/wd 除了/p 讲/v 诚信/a 外/f ，/wd 还/d 得/ude3 保证/v 出版社/n 的/ude1 正当/a 利益/n 。/wj 如果/c 出版社/n 的/ude1 成本/n 和/cc 利润/n 不/d 能/v 保证/v ，/wd 本来/d 就/d 承担/v 着/uzhe 寄/v 销/v 退货/vi 的/ude1 风险/n ，/wd 如果/c 新书/n 再/d 打折/v ，/wd 让/v 出版社/n 无/v 利/n 可/v 获/v ，/wd 那么/rz 出版社/n 唯一/b 的/ude1 办法/n 只/d 能/v 提高/v 图书/n 定价/n 或者/c 少/v 出/vf 书/n 甚至/c 不/d 出/vf 书/n 。/wj 这样/rzv 的/ude1 恶性/b 循环/vn ，/wd 最终/d 受害/vi 的/ude1 还/d 是/vshi 消费者/n ，/wd 甚至/d 会/v 直接/ad 影响/v 行业/n 发展/vn ，/wd 挂历/n 市场/n 的/ude1 失败/vn 也/d 是/vshi 一个/mq 例证/n 。/wj 十几/m 年/qt 前/f ，/wd 挂历/n 市场/n 非常/d 火爆/a ，/wd 全国/n 出版社/n 几乎/d 都/d 参与/v 了/ule 挂历/n 市场/n 竞争/vn ，/wd 有的/rz 文化/n 艺术/n 出版社/n 、/wn 美术/n 出版社/n 甚至/d 把/pba 一/m 年/qt 的/ude1 经营/vn 重心/n 全/d 压/v 在/p 挂历/n 上/f 。/wj 但/c 由于/p 经营/vn 管理/vn 没/d 能/v 跟/p 上/f ，/wd 折扣/n 战/vg 打/v 得/ude3 出版社/n 、/wn 书店/n 、/wn 消费者/n “/wyz 三/m 败/vi 俱/dg 伤/v ”/wyy ，/wd 出版社/n 纷纷/d 迅速/ad 退出/v 市场/n ，/wd 挂历/n 市场/n 便/d 烟消云散/vl ，/wd 是/vshi 折扣/n 战/ng 把/pba 这个/rz 市场/n 毁/v 了/y 。/wj 
  

 
作为/p 消费者/n ，/wd 我们/rr 是/vshi 要/v 讲/v 少/ad 花钱/vi 多/ad 办/v 事/n ，/wd 但/c 凡事/n 都/d 有/vyou 一个/mq 度/ng ，/wd 过/vf 了/ule 度/qv 事物/n 都/d 会/v 走向/v 反面/n 。/wj 网上/s 书店/n 打折/v ，/wd 看/v 起来/vf 生意/n 很/d 货/n ，/wd 其实/d 他们/rr 经营/v 并/cc 不/d 是/vshi 那么/rz 轻松/a 。/wj 要不/c 贝塔斯曼/nz 就/d 不/d 会/v 撤/v 。/wj 一/m 位/q 电台/n 主持人/n 今/tg 早/tg 发/v 短/a 给/p 我/rr 说/v ，/wd “/wyz 你/rr 告诉/v 他们/rr ，/wd 网上/s 书店/n 至今/d 并/d 没有/v 盈利/vi ，/wd 他们/rr 在/p 烧/vi 钱/n ，/wd 烧/vi 投资者/n 的/ude1 钱/n ，/wd 所以/c 在/p 不断/d 地/ude2 融资/vi 。/wj ”/wyy 据悉/v 一些/mq 大/a 网上/s 书店/n 一直/d 在/p 负债/vn 经营/vn ，/wd 那么/c 到/v 他们/rr 资不抵债/vl 时/ng 怎么办/ryv ？/ww 
  

 
我们/rr 应该/v 全面/ad 理解/v 这/rzv 《/wkz 图书/n 公平交易/vl 规则/n 》/wky ，/wd 不要/d 只/d 考虑/v 一/m 己/rr 利益/n ，/wd 要/v 从/p 全/a 行业/n 利益/n 着想/vi ，/wd 要/v 爱/v 我们/rr 这个/rz 社会/n ，/wd 让/v 它/rr 有/vyou 一个/mq 和谐/a 的/ude1 环境/n ，/wd 有/vyou 个/q 竞争/vn 有序/a 的/ude1 市场/n ，/wd 因为/c 它/rr 是/vshi 我们/rr 大家/rr 的/ude1 家园/n 。/wj 
  
