文/ng   学/v   的/ude1   声/n   音/n 
 

 
我/rr 不/d 赞同/v 顾彬/nr 先生/n “/wyz 中国/ns 当代/t 文学/n 都/d 是/vshi 垃圾/n ”/wyy 这/rzv 说法/n 。/wj 但是/c ，/wd 我/rr 非常/d 欣赏/v 顾彬/nr 先生/n 近期/t 与/p 李雪涛/nr 先生/n 《/wkz 对/p 谈/v 》/wky 中/f 表达/v 的/ude1 一个/mq 观点/n 。/wj 他/rr 说/v ：/wp “/wyz 我/rr 认为/v ：/wp 每/rz 一个/mq 国家/n ，/wd 每/rz 一个/mq 民族/n 都/d 应该/v 有/vyou 一个/mq 声音/n ，/wd 这个/rz 声音/n 是/vshi 一/m 位/q 作家/n 。/wj 他/rr 是/vshi 一个/mq 民族/n 、/wn 一个/mq 国家/n 的/ude1 声音/n 。/wj 所以/c 我/rr 要/v 问/v ，/wd 中国/ns 有/vyou 这样/rzv 一个/mq 声音/n 吗/y ？/ww …/ws …/ws 一九四九年/t 以前/f 好像/v 有/vyou 过/uguo ，/wd 就/d 是/vshi 鲁迅/nr 。/wj 而/cc 这/rzv 之后/f 呢/y ？/ww 还有/v 吗/y ？/ww 还/d 需要/v 吗/y ？/ww ”/wyy （/wkz 《/wkz 万象/n 》/wky 2010年/t 第二/m 期/qv ）/wky 
  

 
一个/mq 称之为/v 成熟/a 的/ude1 作家/n ，/wd 他/rr 绝不/d 可能/v 没有/v 自己/rr 的/ude1 文学/n 立场/n 和/cc 文学/n 主张/v ，/wd 昧/v 着/uzhe 良心/n 去/vf 随波逐流/vl ，/wd 为/p 功利/n 而/cc 写作/vn ，/wd 一味/d 地/ude2 迎合/v 某种/rz 需要/n ，/wd 陶醉/vi 于/p 低俗/a 、/wn 媚俗/a 、/wn 庸俗/a 的/ude1 市场/n 效应/n ，/wd 面对/v 时代/n ，/wd 面对/v 社会/n ，/wd 面对/v 芸芸众生/nl ，/wd 面对/v 现实/n ，/wd 他/rr 必定/d 要/v 发出/v 属于/v 自己/rr 的/ude1 声音/n ，/wd 而/cc 不/d 为/v 别人/rr 所/usuo 左右/v ，/wd 这/rzv 种/q 声音/n 很/d 可能/v 成为/v 一个/mq 国家/n 、/wn 一个/mq 民族/n 的/ude1 声音/n 。/wj 
  

 
鲁迅/nr 先生/n 所/usuo 处/vi 的/ude1 时代/n ，/wd 中国/ns 是/vshi 个/q 什么样/ryv 的/ude1 国家/n ？/ww 中国/ns 国民/n 是/vshi 一/m 种/q 什么样/ryv 的/ude1 情状/n ？/ww 英国/ns 有/vyou 个/q 名叫/v 赫德/nrf 的/ude1 在/p 1895年/t 就/d 给/p 中国/ns 画/v 了/ule 像/v 。/wj 他/rr 说/v ：/wp “/wyz 恐怕/d 中国/ns 今日/t 离/v 真正/b 的/ude1 政治/n 改革/vn 还/d 很/d 远/a 。/wj 这个/rz 硕大/a 无/v 朋/ng 的/ude1 巨人/n ，/wd 有时/d 忽然/d 跳/vi 起/vf ，/wd 呵欠/n 伸腰/v ，/wd 我们/rr 以为/v 他/rr 醒/v 了/y ，/wd 准备/v 着/uzhe 他/rr 作/v 一番/mq 伟大/a 事业/n ，/wd 但是/c 过/vf 了/ule 一阵/mq ，/wd 却/d 看见/v 他/rr 又/d 坐/v 了/ule 下来/vf ，/wd 喝/vg 一/m 口/q 茶/n ，/wd 燃起/v 烟袋/n ，/wd 打/v 个/q 呵欠/n ，/wd 又/d 朦胧/a 地/ude2 睡/v 着/uzhe 了/y ！/wt ”/wyy 鲁迅/nr 先生/n 时期/n 我们/rr 国家/n 就/d 是/vshi 这么/rz 一/m 种/q 状态/n ，/wd 国家/n 的/ude1 状态/n 如此/rzv ，/wd 民族/n 和/cc 国民/n 的/ude1 状态/n 可想而知/vl 。/wj 鲁迅/nr 先生/n 心/n 痛/a 地/ude2 看/v 着/uzhe “/wyz 哀/ag 其/rz 不幸/a ，/wd 怒/vg 其/rz 不/d 争/v ”/wyy 的/ude1 国家/n 、/wn 民族/n 和/cc 国民/n 众/ag 生/v ，/wd 发出/v 了/ule 自己/rr 的/ude1 声音/n ，/wd 他/rr 为/p 阿/b Q/x 、/wn 孔乙己/nr 、/wn 祥/ag 林/ng 嫂/ng 、/wn 闰/b 土/n 们/k 叹息/vi 和/cc 呐喊/vn ，/wd 他/rr 的/ude1 叹息/vn 和/cc 呐喊/vn ，/wd 便/d 成为/v 国家/n 和/cc 中华民族/n 面对/v 现实/n 应该/v 发出/v 的/ude1 声音/n 。/wj 
  

 
今天/t 的/ude1 中国/ns 和/cc 中华民族/n ，/wd 先/d 是/vshi 经过/p 几/m 代/q 人/n 艰苦卓绝/bl 的/ude1 斗争/vn ，/wd 结束/v 了/ule 百/m 年/qt 被/pbei 奴役/v 被/pbei 凌辱/v 的/ude1 历史/n ，/wd 中国/ns 人/n 那/rzv 根/q 习惯/n 了/ule 的/ude1 虾/n 形/ng 脊梁/n 终于/d 挺直/v 站立/vi 起来/vf ；/wf 再/d 是/vshi ，/wd 新/a 中国/ns 成立/vi 后/f 近/v 30/m 年间/n ，/wd 我们/rr 忽略/v 了/ule 马克思/nrf 一生/n 的/ude1 第一/m 发现/v ，/wd “/wyz 人们/n 首先/c 必须/d 解决/v 吃/v 、/wn 喝/vg 、/wn 住/vi 、/wn 穿/v ，/wd 然后/c 才/d 能/v 从事/vi 政治/n 、/wn 科学/n 、/wn 艺术/n 、/wn 宗教/n 等等/udeng ”/wyy 活动/vn （/wkz 《/wkz 恩格斯/nrf 在/p 马克思/nrf 墓/n 前/f 的/ude1 讲话/n 》/wky ）/wky ，/wd 饱受/v 天灾/n 和/cc 人祸/n 的/ude1 涂/v 炭/n ，/wd 社会主义/n 制度/n 的/ude1 优越性/n 没/d 能/v 在/p 实践/vn 中/f 得以/v 体现/v ，/wd 反/vi 致/v 国家/n 经济/n 于/p 崩溃/vi 的/ude1 边缘/n ；/wf 再/d 是/vshi ，/wd 改革/v 开放/v 30/m 年/qt ，/wd 我国/n 的/ude1 经济/n 腾飞/vi ，/wd 中国/ns 人/n 从来/d 没有/v 像/p 今天/t 这样/rzv 扬眉吐气/vl ，/wd 从来/d 没有/v 像/p 今天/t 这样/rzv 精神抖擞/vl ，/wd 也/d 从来/d 没有/v 像/p 今天/t 这样/rzv 富有/v 殷实/a ，/wd 更/d 从来/d 没有/v 像/p 今天/t 这样/rzv 顶天立地/vl ；/wf 但是/c ，/wd 中国/ns 的/ude1 崛起/vn 让/v 国际/n 上/f 仇视/v 中国/ns 的/ude1 那些/rz 人/n 非常/d 不/d 舒服/a ，/wd 他们/rr 不断/d 制造/v “/wyz 中国/ns 威胁论/n ”/wyy ，/wd 用/v 种种/q 手段/n 扼制/v 中国/ns ；/wf 国内/s 因/p 经济/n 发展/vn 和/cc 富裕/an 而/cc 产生/v 的/ude1 腐败/an 、/wn 信仰/vn 危机/n 、/wn 道德/n 滑落/v 、/wn 贫富/n 差距/n 、/wn 城乡/n 、/wn 东西/n 发展/vn 不/d 均衡/a 、/wn 下岗/vn 失业/vn 、/wn 就业/vi 难/a 、/wn 高/a 房价/n 、/wn 潜/vg 规则/n 等等/udeng ，/wd 完全/ad 可以/v 成为/v 阻碍/v 发展/v 的/ude1 隐患/n 。/wj 面对/v 这样/rzv 惊天地/vl 、/wn 泣/vg 鬼神/n 的/ude1 历史/n 、/wn 面对/v 阶段性/n 的/ude1 重大/a 失误/vn 、/wn 面对/v 当今/t 复杂/a 的/ude1 社会/n 和/cc 人/n ，/wd 国家/n 和/cc 民族/n 需要/v 什么/ry 声音/n 呢/y ？/ww 我们/rr 当代/t 作家/n 又/d 发出/v 了/ule 什么/ry 声音/n 呢/y ？/ww 
  

 
我/rr 不/d 能/v 说/v 当代/t 文学/n 和/cc 作家/n 发出/v 的/ude1 声音/n 都/d 是/vshi 怪/a 音/n ，/wd 也/d 不/d 能/v 说/v 都/d 是/vshi 杂音/n ，/wd 更/d 不能/v 说/v 都/d 是/vshi 不/d 和谐/a 音/n ，/wd 但/c 整体而言/dl 可以/v 说是/v 一/m 种/q 噪音/n 。/wj 当代/t 文学/n 和/cc 作家/n 所/usuo 形成/v 的/ude1 声音/n 缺乏/v 独特/a 的/ude1 音律/n ，/wd 独特/a 的/ude1 音律/n 依赖/v 于/p 独立/a 的/ude1 思考/vn 与/cc 立场/n ，/wd 当代/t 作家/n 缺乏/v 独立/a 的/ude1 文学/n 立场/n 和/cc 主张/n ，/wd 墙头草/n 多/a ，/wd 具有/v 摇摆/v 性/ng 。/wj 今天/t 追求/v 某种/rz 时髦/a ，/wd 明天/t 模仿/v 某种/rz 主义/n ，/wd 后/f 天/qt 又/d 想/v 表现/v 自我/rr ，/wd 再/d 一/m 天/qt 又/d 可能/v /w 徨/x 观/k 潮/n ，/wd 患得患失/vl ，/wd 瞻前顾后/vl ，/wd 很/d 少/a 有/vyou 属于/v 自己/rr 的/ude1 文学/n 意志/n 。/wj 诚如/v 顾彬/nr 先生/n 所/usuo 说/v ：/wp “/wyz 其中/rz 一个/mq 很/d 麻烦/a 的/ude1 问题/n ，/wd 那/rzv 就/d 是/vshi 中国/ns 作家/n 可靠/a 吗/y ？/ww 中国/ns 出版社/n 的/ude1 书/n 和/cc 版本/n 可靠/a 吗/y ？/ww （/wkz 丁玲/nr 的/ude1 《/wkz 莎菲/nrf 女士/n 的/ude1 日记/n 》/wky 有/vyou 人/n 批判/v 她/rr ，/wd 她/rr 就/d 重新/d 写/v 了/ule 一一/d 部/q 《/wkz 莎菲/nrf 女士/n 的/ude1 日记/n 》/wky ，/wd 否定/v 了/ule 第一/m 部/q ，/wd 读者/n 应该/v 怎样/ryv 相信/v 丁玲/nr 的/ude1 话/n 。/wj ）/wky ”/wyy 中国/ns 的/ude1 当代/t 作家/n 的/ude1 作品/n 很/d 少/ad 表现/v 出/vf 个/q 人/n 的/ude1 文学/n 立场/n 和/cc 文学/n 主张/n 。/wj 
  

 
反映/v 百年/mq 战争/n 历史/n 的/ude1 作品/n ，/wd 童庆炳/nr 先生/n 说/v 了/ule 真话/n ：/wp “/wyz 这些/rz 年/qt 的/ude1 作品/n ，/wd 《/wkz 激情/n 燃烧/v 的/ude1 岁月/n 》/wky 、/wn 《/wkz 历史/n 的/ude1 天空/n 》/wky 、/wn 和/cc 《/wkz 亮剑/nr 》/wky 不/d 是/vshi 很/d 好/a 吗/y ？/ww 是/vshi 不/d 是/vshi 合乎/v 你/rr 的/ude1 文学/n 理想/n ?/ww 我/rr 不能不/d 说/v 出/vf 我/rr 的/ude1 真话/n ，/wd 这/rzv 几/m 部/q 作品/n 不错/a ，/wd 但/c 很/d 难/ad 称为/v 优秀/a ，/wd 更/d 难/ad 称为/v 伟大/a ，/wd 因为/c 这/rzv 几/m 部/q 作品/n 的/ude1 基调/n 仍然/d 是/vshi 《/wkz 青年/n 近卫军/n 》/wky 式/k 的/ude1 ，/wd 《/wkz 红日/nr2 》/wky 式/k 的/ude1 ，/wd 最/d 多/a 是/vshi 前/f 苏联/ns 作品/n 《/wkz 夏伯阳/nr 》/wky 式/k 的/ude1 。/wj ”/wyy （/wkz 《/wkz 文艺报/n 》/wky 2010年/t 10月/t 15日/t 2/m 版/n 《/wkz 寻找/v 文学/n 理想/a 的/ude1 灯火/n 》/wky ）/wky 
  

 
反映/v 新/a 中国/ns 前/f 30/m 年/qt 的/ude1 作品/n ，/wd 基本/ad 按照/p 《/wkz 暴风骤雨/nl 》/wky 、/wn 《/wkz 创业/vi 史/ng 》/wky 、/wn 《/wkz 艳阳天/n 》/wky 的/ude1 模式/n ，/wd 一而再/nl ，/wd 再而三/nl 地/ude2 在/p 复制/v 重复/vn ，/wd 其/rz 主题/n 、/wn 人物/n 、/wn 结构/n 和/cc 文学/n 价值/n 没有/v 任何/rz 原/d 创新/vi 意/ng 。/wj 不/d 是/vshi 阶级斗争/nl ，/wd 就是/v 家族/n 斗争/vn ；/wf 不/d 是/vshi 权力/n 争斗/vn ，/wd 就是/v 公私/n 较量/vn ；/wf 很/d 少见/a 人性/n 与/cc 人格/n 的/ude1 搏击/vn 。/wj 
  

 
反映/v 改革/v 开放/v 30/m 年/qt 的/ude1 作品/n ，/wd 如/v 顾彬/nr 先生/n 所/usuo 言/vg ：/wp “/wyz 很多/m 中国/ns 作家/n 的/ude1 作品/n 中/b 人类/n 太/d 多/a ，/wd 民族/n 太/d 多/a ，/wd 国家/n 太/d 多/a 。/wj 国家/n 是/vshi 政治家/n 的/ude1 事情/n ，/wd 不/d 一定/d 和/cc 作家/n 有关/vn 。/wj 所以/c 不少/m 中国/ns 当代/t 的/ude1 作品/n 在/p 德国/nsf 很/d 难/a 有/vyou 找到/v 读者/n ，/wd 因为/c 他们/rr 的/ude1 作品/n 题目/n 太/d 大/a 了/y 。/wj ”/wyy 大家/rr 不妨/d 到/v 网上/s 搜/v 一下/mq ，/wd 小说/n 标题/n 中/f 带/v “/wyz 国家/n ”/wyy 、/wn “/wyz 天下/n ”/wyy 、/wn “/wyz 人间/n ”/wyy 、/wn “/wyz 大/a ”/wyy 等/udeng 字眼/n 的/ude1 作品/n 有/vyou 多少/ry 。/wj 一/m 部/q 作品/n 份量/nz 有/vyou 多/m 重/q ，/wd 影响/v 有/vyou 多/m 大/a ，/wd 不/d 在于/v 标题/n 有/vyou 多/m 大/a ，/wd 而/cc 在/p 作品/n 中/b 人物/n 有/vyou 多/m 新/a ，/wd 文学/n 意蕴/n 有/vyou 多/m 深/a 。/wj 鲁迅/nr 先生/n 的/ude1 《/wkz 阿/b Q/x 正/d 传/v 》/wky 、/wn 肖洛霍夫/nrf 的/ude1 《/wkz 一个/mq 人/n 的/ude1 遭遇/n 》/wky 、/wn 陀/ng 思/v 妥/a 耶/y 夫/Rg 斯/Rg 基/ng 的/ude1 《/wkz 地下室/n 手记/n 》/wky 、/wn 海明威/nrf 的/ude1 《/wkz 老人/n 与/cc 海/n 》/wky 、/wn 茨/ng 葳/x 格/b 的/ude1 《/wkz 一个/mq 陌生/a 女人/n 的/ude1 来信/n 》/wky ，/wd 都/d 是/vshi 极/d 普通/a 的/ude1 书名/n ，/wd 但/c 它们/rr 却/d 都/d 是/vshi 划时代/b 的/ude1 作品/n 。/wj 
  

 
就/p 作家/n 的/ude1 文学/n 立场/n 和/cc 文学/n 主张/v 而言/uls ，/wd 大江健三郎/nrj 先生/n 很/d 值得/v 我们/rr 学习/v 。/wj 大江/n 先生/n 晚年/t 在/p 干/v 什么/ry ，/wd 他/rr 被/pbei 一/m 桩/q 官司/n 缠/v 了/ule 五/m 年/qt 。/wj 39/m 年/qt 前/f 他/rr 用/p 自己/rr 的/ude1 文字/n 揭穿/v 了/ule 二战/n 期间/f 日本/nsf 军队/n 强制/vd 渡/v 嘉/b 敷/v 岛/n 329/m 名/q 岛/n 民/ng 和/cc 坐/v 间/f 味/ng 岛/n 177/m 名/q 岛/n 民/ng 集体/n 自杀/vi 的/ude1 真相/n ，/wd 三/m 声/qv “/wyz 天皇/n 陛下/n 万岁/n ”/wyy 便/d 让/v 数百/m 名/q 岛/n 民/ng 顷刻/d 命/vg 丧/vg 黄泉/n 。/wj 日本/nsf 军队/n 这/rzv 一/m 残暴/a 行径/n 今天/t 竟/d 被/pbei 美化/v 成为/v 国/n 殉/vg 死/v 的/ude1 义举/n ，/wd 制造/v 这/rzv 一/m 惨剧/n 的/ude1 守备/v 队长/n 及/cc 另/rz 一/m 位/q 已故/vn 队长/n 遗族/n 居然/d 把/pba 大江/n 先生/n 告/v 上/vf 法庭/n ，/wd 日本/nsf 文/v 部/q 科学/n 省/n 也/d 参与/v 其中/rz 。/wj 年迈/z 的/ude1 大江/nr2 先生/n 遭/v 此/rzs 讼/vg 累/a 并/cc 没有/d 退却/vi ，/wd 继续/v 晚年/t 工作/vn ，/wd 完成/v 他/rr 《/wkz 水/n 死/v 》/wky 这部/r 小说/n 的/ude1 写作/vn ，/wd 他/rr 要/v 在/p 这部/r 作品/n 中/f 验证/v “/wyz 天皇/n 陛下/n 万岁/n ”/wyy 这/rzv 句/q 象征性/n 话语/n 对/p 人/n 心灵/n 究竟/d 有/vyou 多/m 大/a 操/v 控/v 力/n 。/wj 
  

 
中国/ns 当代/t 文学/n 虽然/c 不/d 是/vshi 垃圾/n ，/wd 但/c 能/v 代表/n 国家/n 和/cc 民族/n 声音/n 的/ude1 作家/n 确实/ad 还/d 未/d 出现/v 。/wj 顾彬/nr 先生/n 说/v ：/wp “/wyz 我/rr 觉得/v ，/wd 中国/ns 人/n ，/wd 特别/d 是/vshi 中国/ns 的/ude1 学者/n 、/wn 文人/n 和/cc 作家/n ，/wd 他们/rr 应该/v 尊重/v 自己/rr 的/ude1 文学/n 及/cc 文学/n 传统/n 。/wj 比如/v 某/rz 一个/mq 中国/ns 作家/n 跟/p 我/rr 在/p 一起/s ，/wd 他/rr 会/v 骂/v 其他/rzv 很/d 多/a 不/d 在场/vi 的/ude1 作家/n ，/wd 也/d 包括/v 他/rr 最/d 好/a 的/ude1 朋友/n 在/p 内/f ，/wd 最后/f 剩下/v 来/vf 的/ude1 只有/c 他/rr 一个/mq 人/n ，/wd 他/rr 是/vshi 中国/ns 唯一/b 的/ude1 伟大/a 的/ude1 作家/n 。/wj ”/wyy   尽管/c 那/rzv 种/q 自我/rr 感觉/v 特/ag 好/a 的/ude1 人/n 不在少数/vl ，/wd 但/c 那/rzv 不过/d 是/vshi 狂妄/a 自/p 吹/v 而已/y 。/wj 中国/ns 缺少/v 伟大/a 作家/n ，/wd 除了/p 作家/n 自身/rr 的/ude1 素养/n 、/wn 立场/n 、/wn 主张/n 和/cc 精神/n 之外/f ，/wd 环境/n 和/cc 氛围/n 也/d 非常/d 重要/a 。/wj 说/v 句/q 实话/n ，/wd 20/m 世纪/n 三十/m 年代/n 文人/n 之间/f 那种/r 做人/vi 原则/n 和/cc 文人/n 友情/n ，/wd 现/tg 时/ng 已/d 不复存在/vl ，/wd 20/m 世纪/n 50/m 年代/n 编辑/n 对/p 作者/n 那种/r 真诚/a 和/cc 无私奉献/vl 也/d 已/d 罕见/a 。/wj 
  

 
既然/c 从事/vi 作家/n 这个/rz 职业/n ，/wd 尤其/d 是/vshi 中国/ns 作家/n （/wkz 中国/ns 的/ude1 专业/n 作家/n 都/d 是/vshi 享受/v 事业/n 编制/vn 待遇/n ，/wd 有/vyou 稳定/a 的/ude1 工资/n 收入/n ）/wky ，/wd 国家/n 政府/n 给/v 了/ule 你/rr 应有/v 的/ude1 生活/vn 保障/vn ，/wd 你/rr 起码/d 得/ude3 对得起/v 那/rzv 份/q 工资/n ，/wd 应该/v 实实在在/z 干/v 点/qt 作家/n 本分/a 的/ude1 事情/n 。/wj 起码/d 该/v 想/v 一/m 想/v 阿/b Q/x 、/wn 孔乙己/nr 、/wn 祥/ag 林/ng 嫂/ng 、/wn 闰/b 土/n 们/k ，/wd 已经/d 过/vf 了/ule 八九十/m 年/qt 了/y ，/wd 他们/rr 今天/t 怎么样/ryv 了/y 呢/y ？/ww 他们/rr 现在/t 是/vshi 个/q 什么/ry 状况/n ？/ww 他们/rr 是/vshi 英雄/n 了/y ，/wd 还是/c 狗熊/n 着/uzhe ？/ww 是/vshi 发达/a 了/y ，/wd 还/d 是/vshi 继续/v 贫困/a 着/uzhe ？/ww 是/vshi 高尚/a 了/y ，/wd 还是/c 沉/v 论/v 堕落/vi 着/uzhe ？/ww 能够/v 想到/v 这些/rz ，/wd 看/v 清/v 他们/rr ，/wd 并/cc 把/pba 他们/rr 再次/d 成为/v 文学/n 人物/n ，/wd 虽/c 不/d 定/v 能/v 发出/v 代表/n 国家/n 和/cc 民族/n 声音/n ，/wd 但/c 起码/d 也/d 尽/vi 了/ule 一个/mq 作家/n 的/ude1 本分/n 。/wj 
  

 
      
 

 
  
 

 

 
  
 

 

 

 

 
  
 

 

 
