有/vyou   无/v   相/d   生/v 
 

 
  
 

 
这里/rzs 说/v 的/ude1 “/wyz 有/vyou ”/wyy 和/cc “/wyz 无/v ”/wyy ，/wd 并非/v 第一/m 章/q 里/f “/wyz 无/v ，/wd 名/q 天地/n 之/uzhi 始/ng ；/wf 有/vyou ，/wd 名/q 万物/n 之/uzhi 母/ng ”/wyy 句/q 中/f 之/uzhi “/wyz 有/vyou ”/wyy 和/cc “/wyz 无/v ”/wyy ，/wd 那个/rz “/wyz 无/v ”/wyy 代表/n 道/qv 体/ng ，/wd “/wyz 有/vyou ”/wyy 代表/n 道/qv 用/v 。/wj 老子/nr 在/p 第二/m 章/q 里/f 说/v 的/ude1 “/wyz 有/vyou 无/v 相/d 生/v ，/wd 难/ad 易/vg 相/d 成/v ，/wd 长/a 短/a 相/d 形/ng ，/wd 高下/n 相/d 倾/vi ，/wd 音/n 声/qv 相/d 和/cc ，/wd 前后/f 相/d 随/v 。/wj ”/wyy 其中/rz 的/ude1 “/wyz 有/vyou 无/v ”/wyy 、/wn “/wyz 难/a 易/a ”/wyy 、/wn “/wyz 长/a 短/a ”/wyy 、/wn “/wyz 高/a 下/vf ”/wyy 、/wn “/wyz 音/n 声/ng ”/wyy 、/wn “/wyz 前后/f ”/wyy ，/wd 和/cc 全/a 书/n 中/f 的/ude1 “/wyz 强弱/n ”/wyy 、/wn “/wyz 宠/v 辱/ng ”/wyy 、/wn “/wyz 虚/d 实/a ”/wyy 、/wn “/wyz 昭/ag 昏/v ”/wyy 、/wn “/wyz 吉凶/n ”/wyy 、/wn “/wyz 黑/a 白/a ”/wyy 、/wn “/wyz 贵贱/n ”/wyy 、/wn “/wyz 亲疏/n ”/wyy 、/wn “/wyz 祸/n 福/n ”/wyy 、/wn “/wyz 刚/d 柔/a ”/wyy 、/wn “/wyz 厚薄/n ”/wyy 、/wn “/wyz 多少/ry ”/wyy 、/wn “/wyz 开/v 阖/w ”/wyy 、/wn “/wyz 奇正/nz ”/wyy 等等/udeng 相对/b 词/n ，/wd 是/vshi 单纯/ad 指/v 两/m 个/q 相对/d 而/cc 生/v 的/ude1 概念/n 。/wj “/wyz 相/d 生/v ”/wyy ，/wd 相/d 对立/vi 而/cc 生/v 的/ude1 意思/n ，/wd 哲学/n 的/ude1 观点/n 就/d 是/vshi “/wyz 对立统一/n ”/wyy 。/wj 
  

 
在/p 老子/n 的/ude1 道学/n 观念/n 中/f ，/wd 道/v 体/ng 处于/v “/wyz 无/v ”/wyy 的/ude1 状态/n 时/ng ，/wd 像/p 婴儿/n 般/uyy 质朴/a 、/wn 无/v 名/q ，/wd 可/c 称之为/v “/wyz 一/m ”/wyy 、/wn “/wyz 大/a ”/wyy 或/c “/wyz 朴/nr1 ”/wyy 。/wj 在/p 那个/rz “/wyz 无/v ”/wyy 的/ude1 状态/n 中/f 没有/v 美丑/n 之/uzhi 分/ng ，/wd 没有/v 善恶/n 之/uzhi 别/vn ，/wd 也/d 没有/v 是非/n 之/uzhi 争/ng ，/wd 一切/rz 顺/v 其/rz 自然/n ，/wd 万物/n 不知/v 不/d 识/v 、/wn 无/v 欲/d 无私/v ，/wd 质朴/a 纯真/a 得/ude3 像/v 婴孩/n 。/wj 但/c 在/p 道/n 体/ng 的/ude1 作用/n 下/f ，/wd “/wyz 无/v ”/wyy 中/f 有/vyou 了/ule “/wyz 有/vyou ”/wyy ，/wd 也/d 即/v 进入/v 到/v “/wyz 有/vyou ”/wyy 的/ude1 状态/n 时/ng ，/wd 道/v 体/ng 便/d 发生/v 了/ule 变化/vn ，/wd 就是/v 老子/n 所/usuo 说/v 的/ude1 “/wyz 天下/n 皆/d 知/v 美/b 之/uzhi 为/p 美/b ，/wd 斯/Rg 恶/ng 已/d ；/wf 皆/d 知/v 善/ag 之/uzhi 为/v 善/ag ，/wd 斯/dg 不善/a 已/d 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第二/m 章/q ）/wky 老子/n 是/vshi 说/v ，/wd 当天/t 下/f 都/d 知道/v 什么/ry 是/vshi 美/a ，/wd 什么/ry 是/vshi 丑/a ，/wd 什么/ry 是/vshi 善/ag ，/wd 什么/ry 是/vshi 恶/a 之后/f ，/wd 人们/n 自然/d 就/d 都/d 喜爱/v 美/b 而/cc 厌恶/v 丑/ng ，/wd 都/d 向/p 善/ag 而/cc 弃/vg 恶/a 。/wj 因此/c ，/wd 纷争/n 也/d 就/d 产生/v ，/wd 世界/n 就/d 不再/d 安宁/an 。/wj 
  

 
这/rzv 似乎/d 成/v 了/ule 悖论/n ，/wd 这/rzv 不/d 是/vshi 悖论/n ，/wd 而是/c “/wyz 无/v ”/wyy 与/p “/wyz 有/vyou ”/wyy 的/ude1 对立统一/n 关系/n 。/wj 宇宙/n 处于/v “/wyz 无/v ”/wyy 的/ude1 状态/n 时/ng ，/wd 没有/v 美丑/an ，/wd 没有/v 善恶/n ，/wd 也/d 没有/v 是非/n 之/uzhi 争/ng 。/wj 但是/c 道/v 体/ng 的/ude1 作用/n 必然/d 要/v 创/vg 生/v 万物/n ，/wd “/wyz 无/v ”/wyy   必然/d 会/v 产生/v “/wyz 有/vyou ”/wyy ，/wd “/wyz 无/v ”/wyy 必然/d 向/p “/wyz 有/vyou ”/wyy 过渡/vn 发展/vn ，/wd 于是/cc 宇宙/n 处于/v “/wyz 有/vyou ”/wyy 的/ude1 状态/n 时/ng ，/wd 天下/n 人/n 必定/d 赞美/v 厌/vg 丑/ng 、/wn 向/p 善/dg 弃/vg 恶/a ，/wd 于是/cc 纷争/n 也/d 就/d 必然/d 产生/v ，/wd 世界/n 就/d 变/v 得/ude3 不/d 安宁/an 。/wj 我们/rr 的/ude1 现实/n 不/d 就/d 是/vshi 如此/rzv ，/wd 科技/n 越/d 发达/a ，/wd 社会/n 越/d 文明/a ，/wd 经济/n 越/d 发展/v ，/wd 世界/n 就/d 越/d 不/d 安宁/a ，/wd 这/rzv 不/d 能/v 说是/v 进步/vn 文明/n 发展/v 不好/a ，/wd 道理/n 是/vshi 一样/a 的/ude1 ，/wd 社会/n 的/ude1 发展/vn 与/cc 利益/n 的/ude1 分割/vn 永远/d 是/vshi 矛盾/an 冲突/vn 的/ude1 。/wj 
  

 
当然/d ，/wd 老子/n 说/v 的/ude1 那个/rz 不/d 分/v 美丑/an ，/wd 不/d 辨/vg 善恶/n ，/wd 纯朴/a 得/ude3 像/v 婴孩/n 一样/uyy 的/ude1 世界/n ，/wd 是/vshi 对/p 宇宙/n 本源/n 的/ude1 探/v 析/vg ，/wd 是/vshi 主观/a 臆想/vn 的/ude1 理想/n 世界/n ，/wd 是/vshi 指/v 宇宙/n 的/ude1 本源/n ，/wd 是/vshi 天地/n 生成/vn 之前/f 、/wn 生命/n 进化/vi 成/v 人类/n 之/uzhi 先/ng 的/ude1 一/m 种/q 自然/n 的/ude1 状态/n 。/wj 当天/t 下/f 成为/v 人类/n 的/ude1 世界/n ，/wd 仍然/d 没有/v 美丑/n 之/uzhi 分/ng ，/wd 没有/v 善恶/n 之/uzhi 别/vn ，/wd 没有/v 是非/n 之/uzhi 争/ng ，/wd 只怕/d 只能/v 是/vshi 向往/v 了/y 。/wj 因为/p 人类/n 的/ude1 大脑/n 很/d 发达/a ，/wd 善于/v 思维/n 并/cc 富有/v 情感/n ，/wd 加之/cc 人/n 本性/n 有/vyou 自/p 利/n 心/n ，/wd 即使/c 是/vshi 那些/rz 爬/v 形/ng 动物/n ，/wd 它们/rr 同样/d 也/d 有/vyou 思维/n ，/wd 也/d 有/vyou 情感/n ，/wd 同样/d 有/vyou 生存/vn 的/ude1 争斗/vn ，/wd 何况/c 人类/n 呢/y ！/wt 
  

 
如果/c 把/pba 老子/n 这个/rz 观点/n 简单/a 地/ude2 理解/v 为/p 他/rr 希望/v 世界/n 永远/d 处于/v 混沌/a 状况/n ，/wd 那/rzv 就/d 完全/ad 曲解/v 了/ule 老子/n 的/ude1 本意/n 。/wj 老子/nr 从来/d 没有/d 说/v 宇宙/n 永远/d 停止/v 在/p 本/rz 源/ng 之/uzhi 初/ng 永恒/z 不/d 变/v 。/wj 他/rr 在/p 第二十五/m 章/q 中/f 说/v ：/wp “/wyz 有/vyou 物/ng 混/v 成/v ，/wd 先天/n 地/ude2 生/v 。/wj 寂/ag 兮/y 寥/nr1 兮/y ，/wd 独立/v 不/d 改/v ，/wd 周/nr1 行/n 而/cc 不/d 殆/d 。/wj ”/wyy 道/n 体/ng 的/ude1 本源/n 是/vshi 个/q 浑然一体/vl 的/ude1 东西/n ，/wd 天地/n 还/d 没有/d 形成/v 之前/f 它/rr 就/d 存在/v 了/y ，/wd 既/c 不/d 发/v 声音/n ，/wd 也/d 没有/v 形体/n ，/wd 它/rr 超然/a 于/p 万物/n 之上/f 而/cc 不/d 受/v 外力/n 的/ude1 影响/vn ，/wd 无时无刻/dl 地/ude2 在/p 循环往复/vl 运行/vn 而/cc 永不/d 停歇/vi 。/wj 这/rzv 段/q 话/n 说明/v 了/ule 两/m 个/q 观点/n ：/wp 一/m 、/wn 宇宙/n 是/vshi 不/d 依赖/v 外力/n 而/cc 客观/n 存在/v 的/ude1 ；/wf 二/m 、/wn 宇宙/n 永远/d 在/p 运动/vn 。/wj 这/rzv 两/m 点/qt 恰恰/d 与/p 唯物论/n 的/ude1 基本/a 观点/n 吻合/vi ，/wd 即/v 物质/n 是/vshi 客观/n 存在/v 的/ude1 ，/wd 物质/n 是/vshi 运动/n 的/ude1 。/wj 确立/v 了/ule 这/rzv 两/m 个/q 基本/a 观点/n ，/wd 宇宙/n 的/ude1 变化/vn 以至/cc 生命/n 的/ude1 产生/vn 就/d 不言而喻/vl 。/wj 老子/nr 在/p 这里/rzs 强调/v 的/ude1 是/vshi “/wyz 无/v ”/wyy 与/p “/wyz 有/vyou ”/wyy 的/ude1 关系/n ，/wd 阐明/v 它们/rr 在/p 嬗变/vi 中/f 相互/d 否定/v ，/wd 又/d 相互/d 依存/vi 的/ude1 对立/vn 与/cc 统一/vn 。/wj 
  

 
老子/nr 在/p 第四十二/m 章/q 中/f 说/v ：/wp “/wyz 道/n 生/v 一/m ，/wd 一生/n 二/m ，/wd 二/m 生/v 三/m ，/wd 三/m 生/v 万物/n ，/wd 万物/n 负/v 阴/ad 抱/v 阳/ag ，/wd 冲/v 气/n 以为/v 和/cc 。/wj ”/wyy 道/n 是/vshi 万/m 物化/vi 生/v 的/ude1 本源/n ，/wd 这种/r 本源/n 是/vshi 一/m 种/q 气/n 。/wj 即/v 庄子/nr 在/p 《/wkz 天地/n 篇/q 》/wky 里/f 所/usuo 说/v ：/wp “/wyz 泰/b 初/f 有/vyou 无/v ，/wd 无/v 有/vyou 无/v 名/q ，/wd 一/m 之/uzhi 所/usuo 起/vf ，/wd 有/vyou 一/m 而/cc 未/d 形/ng 。/wj ”/wyy 庄子/nr 说/v “/wyz 无/v 生/v 一/m ”/wyy ，/wd 老子/n 在/p 这里/rzs 说/v “/wyz 道/n 生/v 一/m ”/wyy ，/wd 观点/n 是/vshi 一致/a 的/ude1 ，/wd “/wyz 道/n ”/wyy 就是/v “/wyz 无/v ”/wyy ，/wd “/wyz 道/n ”/wyy 也/d 是/vshi “/wyz 一/m ”/wyy ；/wf “/wyz 有/vyou ”/wyy 是/vshi 道/n 的/ude1 作用/n ，/wd “/wyz 一/m ”/wyy 就是/v “/wyz 有/vyou ”/wyy ，/wd 是/vshi “/wyz 道/n ”/wyy 的/ude1 创/vg 生/v 。/wj 一/m 就/d 是/vshi 那种/r 混沌/a 状态/n 的/ude1 气/n ，/wd 这种/r 气/n 又/d 分/v 化为/v 阴阳/b 二/m 气/n ，/wd 阴阳/b 二/m 气/n 交/ng 合/v 又/d 生/v 出/vf 第三/m 种/q 气/n 叫/vi 和气/an ，/wd 和气/a 创/vg 生/v 、/wn 调和/vn 、/wn 滋养/v 了/ule 万物/n 。/wj 
  

 
以/p 我/rr 之/uzhi 见/ng ，/wd 老子/n 创立/v 道学/n ，/wd 全部/m 用/v 意/ng 在/p 阐述/v “/wyz 道/n ”/wyy 的/ude1 作用/n ，/wd 即/v 道/qv 用/v ，/wd 道/v 的/ude1 创/vg 生/v 作用/n ，/wd 也/d 就/d 是/vshi 他/rr 在/p 第四十/m 章/q 里/f 那/rzv 句/q 总结/v ：/wp “/wyz 天下/n 万物/n 生于/v 有/vyou ，/wd 有/vyou 生于/v 无/v 。/wj ”/wyy 正是/v 因为/c 道/v 创/vg 生/v 了/ule 万物/n ，/wd 包括/v 人类/n ，/wd 老子/n 才/d 提出/v 人类/n 有/vyou 了/ule 审美观/n 道/qv 体/ng 分裂/vi 之后/f 该/v 怎么/ryv 办/v 的/ude1 问题/n 。/wj 老子/nr 认为/v ，/wd 因为/c 人们/n 都/d 向往/v “/wyz 真善美/nr ”/wyy ，/wd 摒弃/v “/wyz 假/a 恶/ag 丑/ng ”/wyy ，/wd 由/p 此/rzs 才/d 产生/v 了/ule “/wyz 有/vyou 无/v ”/wyy 、/wn “/wyz 难/a 易/a ”/wyy 、/wn “/wyz 长/a 短/a ”/wyy 、/wn “/wyz 高/a 下/vf ”/wyy 、/wn “/wyz 音/n 声/ng ”/wyy 、/wn “/wyz 前后/f ”/wyy 、/wn “/wyz 强弱/n ”/wyy 、/wn “/wyz 宠/v 辱/ng ”/wyy 、/wn “/wyz 虚/d 实/a ”/wyy 、/wn “/wyz 昭/ag 昏/v ”/wyy 、/wn “/wyz 吉凶/n ”/wyy 、/wn “/wyz 黑/a 白/a ”/wyy 、/wn “/wyz 贵贱/n ”/wyy 、/wn “/wyz 亲疏/n ”/wyy 、/wn “/wyz 祸/n 福/n ”/wyy 、/wn “/wyz 刚/d 柔/a ”/wyy 、/wn “/wyz 厚薄/n ”/wyy 、/wn “/wyz 多少/ry ”/wyy 、/wn “/wyz 开/v 阖/w ”/wyy 、/wn “/wyz 奇正/nz ”/wyy 等等/udeng 一/m 系列/q 相对/d 而/cc 生/v 的/ude1 概念/n 。/wj 这些/rz 概念/n 在/p 私欲/n 的/ude1 支配/vn 下/f 产生/v 喜好/an 与/cc 厌恶/vn ，/wd 进而/c 出现/v 纠纷/n 争斗/vn ，/wd 虚伪/a 诡诈/a 也/d 伴随/v 而/cc 滋生/v ，/wd 世界/n 的/ude1 纯朴/a 安宁/an 也/d 就/d 难以为继/vl 。/wj 因此/c ，/wd 老子/n 始终/d 站/vi 在/p 这些/rz 相对/b 概念/n 的/ude1 弱/a 面/n 、/wn 负面/b ，/wd 坚持/v 守/v 弱/a 、/wn 居/v 下/f ，/wd 他/rr 是/vshi 要/v 人们/n 坚持/v “/wyz 本源/n 说/v ”/wyy ，/wd 本源/n 是/vshi 道/v 体/ng ，/wd 只要/c 人们/n 坚持/v 道/n 体/ng 永不/d 放弃/v ，/wd 那么/rz 世界/n 就/d 会/v 在/p 那/rzv 种/q 相/d 生/v 中/f 变/v 得/ude3 和谐/a 。/wj 
  

 
其实/d 世上/s 最/d 真/a 、/wn 最/d 善/ag 、/wn 最/d 美/a 的/ude1 事情/n ，/wd 或者/c 最/d 假/a 、/wn 最/d 恶/a 、/wn 最/d 丑/a 的/ude1 事情/n 都/d 包含/v 着/uzhe 正反/b 两/m 种/q 能量/n 。/wj 通俗/a 一点/mq 说/v ，/wd 再/d 好/a 再/d 善/ag 再/d 美/a 的/ude1 事情/n 也/d 会/v 产生/v 消极/a 的/ude1 影响/vn ，/wd 再/d 坏/a 再/d 恶/a 再/d 丑/a 的/ude1 事情/n 也/d 会/v 有/vyou 积极/a 的/ude1 因素/n 蕴含/v 其中/rz 。/wj 学/v 雷锋/nr 好/a 不好/a ？/ww 好/a ，/wd 雷锋/nr 的/ude1 精神/n 永远/d 要/v 学习/v 发扬/v 。/wj 但是/c 假如/c 为了/p 学/v 雷锋/nr 而/cc 学/v 雷锋/nr ，/wd 把/pba 学/v 雷锋/nr 作为/v 实现/v 某种/rz 个人/n 目的/n ，/wd 为此/d 而/cc 沽名钓誉/vl ，/wd 人为/d 地/ude2 去/vf 创造/v 虚伪/a 的/ude1 所谓/v 好人好事/nl ，/wd 甚至/d 不择手段/dl 造假/v 欺骗/v ，/wd 这么/rz “/wyz 学/v 雷锋/nr ”/wyy 还/d 好/a 吗/y ？/ww 再说/c 高/a 晓/vg 松/ng 酒/n 驾/v 好/a 不好/a ？/ww 当然/d 不/d 好/a ，/wd 是/vshi 违法/vi ，/wd 是/vshi 丑事/n 。/wj 但/c 他/rr 自觉/a 地/ude2 服/v 法/n ，/wd 并且/c 以/p 自己/rr 的/ude1 错误/n 告诫/v 、/wn 警示/vn 、/wn 教育/vn 大家/rr ，/wd 让/v 大家/rr 引以为鉴/vl ，/wd 坏事/n 反而/d 变成/v 了/ule 好事/n ，/wd 他/rr 本人/rr 也/d 因此/c 生活/vn 得/ude3 更/d 脚踏实地/vl ，/wd 做/v 人/n 也/d 更/d 理直气壮/al ，/wd 并/cc 没有/d 影响/v 他/rr 的/ude1 公众/n 形象/n ，/wd 反而/d 潇洒/a 地/ude2 活跃/v 在/p 娱乐/n 圈/qv ，/wd 而且/c 频频/d 出/vf 镜/ng 见报/vi 。/wj 
  

 
老子/n 所/usuo 说/v 的/ude1 “/wyz 有/vyou 无/v 相/d 生/v ，/wd 难/ad 易/vg 相/d 成/v ，/wd 长/a 短/a 相/d 形/ng ，/wd 高下/n 相/d 倾/vi ，/wd 音/n 声/qv 相/d 和/cc ，/wd 前后/f 相/d 随/v 。/wj ”/wyy 其意/n 还/d 不/d 止/v 于/p 此/rzs 。/wj 他/rr 说/v 的/ude1 有/vyou 和/p 无/v 相对/vi 而/cc 产生/v ，/wd 难/a 和/cc 易/ad 相对/vi 而/cc 形成/v ，/wd 长/a 和/cc 短/a 相对/d 而/cc 比/v 出/vf ，/wd 高/a 和/cc 下/f 相对/d 而/cc 显现/v ，/wd 音/n 和声/n 相对/d 而/cc 应/v 和/cc ，/wd 前/f 和/cc 后/f 相对/d 而/cc 成/v 序/n ，/wd 有/vyou 其/rz 更/d 深/a 的/ude1 哲学/n 思想/n 。/wj 没/d 有/vyou 无/v ，/wd 就/d 无/v 所/usuo 为/v 有/vyou ；/wf 没有/d 易/a ，/wd 也/d 就/d 觉/v 不/d 出/vf 难/a ；/wf 没有/d 短/a ，/wd 怎么/ryv 能/v 显出/v 长/a ；/wf 没有/v 下/f ，/wd 就/d 看/v 不/d 到/v 高/a ；/wf 没有/v 声/ng ，/wd 自然/d 也/d 就/d 没有/v 音/n ；/wf 没有/v 后/f ，/wd 就/d 排/v 不/d 出/vf 前/f 来/vf 。/wj 相生/nr2 、/wn 相成/nr2 、/wn 相/d 形/ng 、/wn 相/d 倾/vi 、/wn 相/d 和/cc 、/wn 相/d 随/v ，/wd 都/d 是/vshi 相对/d 却/d 又/d 不可分割/vl 的/ude1 相互/d 依存/vi 。/wj 用/p 现代/t 哲学/n 观点/n 讲/v ，/wd 它们/rr 既/c 有/vyou 对立/vn 性/ng ，/wd 又/d 具/vg 同一性/n ；/wf 既/c 是/vshi 对立/vi 的/ude1 ，/wd 又/d 是/vshi 统一/a 的/ude1 ，/wd 这/rzv 就是/v 宇宙/n 中/b 万物/n 生存/vi 的/ude1 唯一/b 形式/n ，/wd 都/d 脱/v 不/d 开/v 这/rzv 一/m 规律/n 。/wj 
  

 
对/p 此/rzs ，/wd 老子/n 在/p 第二十一/m 章/q 里/f 又/d 作/v 了/ule 形象/n 的/ude1 阐述/vn 。/wj 老子/nr 说/v ：/wp “/wyz 道/n 之/uzhi 为/v 物/ng ，/wd 惟/d 恍/vg 惟/d 惚/x 。/wj 惚/x 兮/y 恍/vg 兮/y ，/wd 其中/rz 有/vyou 象/ng ；/wf 恍/vg 兮/y 惚/x 兮/y ，/wd 其中/rz 有/vyou 物/ng 。/wj 窈/w 兮/y 冥/ng 兮/y ，/wd 其中/rz 有/vyou 精/a ；/wf 其/rz 精/a 甚/dg 真/a ，/wd 其中/rz 有/vyou 信/n 。/wj 自/p 今/tg 及/cc 古/a ，/wd 其/rz 名/ng 不/d 去/vf ，/wd 以/p 阅/vg 众/ng 甫/d 。/wj ”/wyy 他/rr 是/vshi 说/v ，/wd 道/v 这个/rz 东西/n ，/wd 是/vshi 没有/d 固定/a 形体/n 的/ude1 混沌/a 状态/n ，/wd 说/v 它/rr 有/vyou 似乎/d 无/v ，/wd 说/v 它/rr 实/ad 似乎/d 虚/a ，/wd 是/vshi 那样/rzv 的/ude1 恍/vg 恍惚/a 惚/x 。/wj 恍/vg 啊/y 惚/x 啊/y ，/wd 恍惚/a 之中/f 又/d 有/vyou 宇宙/n 的/ude1 形象/n ；/wf 恍/vg 啊/y 惚/x 啊/y ，/wd 恍惚/a 之中/f 又/d 有/vyou 天下/n 万物/n 的/ude1 实体/n ；/wf 它/rr 是/vshi 那样/rzv 的/ude1 深远/a 昏暗/a ，/wd 深远/a 昏暗/a 之中/f 却/d 蕴涵/v 着/uzhe 一切/rz 生命/n 的/ude1 精/a 气/n 。/wj 这/rzv 精/a 气/n 是/vshi 非常/d 具体/a 而/cc 真实/a 可信/a 的/ude1 。/wj 自古/d 到/v 今/tg ，/wd 道/v 的/ude1 名字/n 一直/d 不/d 能/v 废/ag 去/vf ，/wd 依据/p 它/rr 去/vf 观察/v 认识/v 天下/n 万物/n 的/ude1 开始/vn 。/wj 这/rzv 一/m 段/q 话/n 生动/a 地/ude2 表达/v 了/ule “/wyz 有/vyou ”/wyy 与/p “/wyz 无/v ”/wyy 那/rzv 种/q 无/v 中/f 有/vyou 、/wn 有/vyou 又/d 无/v 的/ude1 相互/d 依存/vi 、/wn 相互/d 依赖/v 、/wn 又/d 相互/d 冲突/vi 的/ude1 辩证/b 关系/n 。/wj 
  

 
老子/nr 在/p 这/rzv 章/q 的/ude1 最后/f 提出/v 了/ule 自己/rr 的/ude1 观点/n ：/wp “/wyz 是/vshi 以/p ，/wd 圣人/n 处/vi 无/v 为/v 之/uzhi 事/n ，/wd 行/ng 不/d 言/vg 之/uzhi 教/ng ，/wd 万物/n 作/v 焉/ryv 不/d 为/v 始/vg ，/wd 生/v 而/cc 不/d 有/vyou ，/wd 为/v 而/cc 不/d 恃/vg ，/wd 功/n 成/v 而/cc 不/d 居/v 。/wj 夫唯/nr 不/d 居/v ，/wd 是/vshi 以/p 不/d 去/vf 。/wj ”/wyy （/wkz 《/wkz 道德/n 经/vg 》/wky 第二/m 章/q ）/wky 明白/v 了/ule “/wyz 无/v ”/wyy 与/p “/wyz 有/vyou ”/wyy 的/ude1 相/d 生/v 关系/n ，/wd 面对/v 世界/n 的/ude1 不/d 安宁/a 怎么办/ryv ？/ww 老子/nr 要/v 大家/rr 向/p 圣人/n 学习/v ，/wd 以/p “/wyz 无/v 为/v ”/wyy 的/ude1 态度/n 来/vf 作为/v ，/wd 用/p 不/d 言/vg 的/ude1 方法/n 来/vf 诱导/v 别人/rr ，/wd 任凭/v 万物/n 自然/d 生长/v 成就/n 而/cc 不/d 干涉/v 。/wj 创/vg 生/v 了/ule 万物/n ，/wd 不/d 占/v 为/p 己/rr 有/vyou ；/wf 滋养/v 了/ule 万物/n ，/wd 却/d 不/d 自/p 以为/v 能/v ；/wf 成功/a 了/ule 不/d 居功/vi ，/wd 正/d 因为/c 不/d 居功/vi ，/wd 他/rr 的/ude1 功绩/n 才/d 不朽/z 。/wj     
  

 
  
 

 

 
  
 

 

 
