    世俗/n 杀人/vi 不见/v 血/n   
 

 
                                        －/wp －/wp 《/wkz 碑/n 》/wky 十/m 大/a 读/v 点/qt 之/uzhi 七/m 
 

 
邱梦山/nr 能/v 坚强不屈/vl 地/ude2 活/v 下来/vf ，/wd 除了/p 他/rr 军人/n 的/ude1 胸怀/n 和/cc 气魄/n 外/f ，/wd 一个/mq 很/d 重要/a 的/ude1 因素/n 是/vshi 党/n 的/ude1 政策/n 让/v 他/rr 始终/d 对/p 未来/t 充满/v 希望/v 。/wj 世俗/n 观念/n 却/d 既/c 不/d 管/v 现行/b 政策/n ，/wd 也/d 不管/c 时代/n 思潮/n ，/wd 世俗/n 顽固/a 地/ude2 逆/vg 潮流/n 而/cc 动/v ，/wd 它/rr 像/v 一/m 种/q 顽/ag 劣/ag 的/ude1 恶习/n ，/wd 无法/v 改变/v 和/cc 根治/v 。/wj 
  

 
李松平/nr 安慰/v 邱梦山/nr 的/ude1 一/m 句/q 话/n 让/v 邱梦山/nr 对/p 人生/n 充满/v 希望/v 。/wj “/wyz 李松平/nr 没/d 能/v 读/v 懂/v 邱梦山/nr 脸上/s 的/ude1 表情/n ，/wd 感觉/v 他/rr 情绪/n 有些/rz 低落/a ，/wd 就要/d 离开/v 摩/b 步/qv 团/n 了/y ，/wd 以后/f 也/d 不/d 会/v 再/d 麻烦/a 他/rr 了/y ，/wd 他/rr 就/d 真诚/a 地/ude2 劝/v 他/rr 。/wj 说/v 师里/n 让/v 他/rr 到/v 战术/n 训练/vn 场/qv 当/p 副/b 场/qv 长/a ，/wd 一个/mq 重要/a 原因/n 是/vshi 考虑/v 要/v 发挥/v 他/rr 的/ude1 军事/n 特长/n ，/wd 战前/t 虽然/c 是/vshi 个/q 班长/n ，/wd 但/c 火线/n 提/v 了/ule 排/v 长/a ，/wd 直接/ad 指挥/v 过/uguo 战斗/vn ，/wd 有/vyou 战场/n 经验/n ，/wd 还/d 立/v 了/ule 二等功/n ，/wd 可以/v 在/p 部队/n 训练/vn 上/f 发挥/v 积极/a 的/ude1 作用/n 。/wj 回/v 团/n 后/f ，/wd 李松平/nr 就/d 这/rzv 话/n 说/v 到/v 了/ule 邱梦山/nr 心里/s ，/wd 他/rr 心里/s 当即/d 鼓/v 起/vf 了/ule 一/m 张/q 帆/n 。/wj ”/wyy （/wkz 第七/m 章/q ）/wky 。/wj 
  

 
  
 

 
邱梦山/nr 在/p 战术/n 训练/vn 场/qv 副/b 场长/n 这个/rz 位置/n 上/f 忠于/v 职守/n ，/wd 勘察/v 地形/n 、/wn 增设/v 工事/n 、/wn 全方位/n 做/v 好/a 保障/vn ，/wd 全心全意/dl 地/ude2 为/v 提高/v 部队/n 训练/vn 效果/n 不遗余力/vl 。/wj “/wyz 邱梦山/nr 没/d 管/v 参谋长/n 对/p 他/rr 满/v 不/d 满意/v ，/wd 他/rr 只是/d 想/v 自己/rr 重新/d 回到/v 部队/n 穿/v 上/vf 这/rzv 身/q 军装/n 不易/a ，/wd 不/d 能/v 愧/vg 当/p 这/rzv 军人/n ，/wd 更/d 不能/v 愧对/v 英雄/n 的/ude1 荣誉/n ，/wd 应当/v 为/p 部队/n 做/v 点/qt 实事/n ，/wd 这/rzv 才/d 不/d 枉/dg 开明/a 政策/n ，/wd 不/d 枉/vg 总部/n 领导/n 的/ude1 一/m 片/q 关怀/vn 。/wj 摩/b 步/qv 一/m 团/q 综合/vn 战术/n 演练/v 结束/v ，/wd 他/rr 没/d 管/v 作/v 训/v 科长/n 对/p 他/rr 是/vshi 什么/ry 看法/n ，/wd 郑重其事/al 地/ude2 找/v 了/ule 他/rr ，/wd 把/pba 一/m 份/q 报告/n 交给/v 了/ule 科长/n 。/wj 科长/n 拿/v 起/vf 邱梦山/nr 那/rzv 材料/n 扫/v 了/ule 一/m 眼/q ，/wd 题目/n 是/vshi 《/wkz 实兵/nr 对抗/v 综合/vn 战术/n 演练/vn 方案/n 》/wky ，/wd 科长/n 把/pba 方案/n 扔/v 桌面/n 上/f ，/wd 抬/v 起/vf 眼睛/n 看/v 了/ule 看/v 邱梦山/nr ，/wd 说/v 他/rr 有空/vi 看/v 了/ule 再说/vi 。/wj 邱梦山/nr 听/v 得/ude3 很/d 清楚/a ，/wd 科长/n 要/v 看/v 还要/d 再/d 说/v ，/wd 邱梦山/nr 就/d 翘首/vd 盼/v 着/uzhe 科长/n 来/vf 跟/v 他/rr “/wyz 再/d 说/v ”/wyy 。/wj 科长/n 几乎/d 天天/d 来/vf 训练场/n ，/wd 却/d 没/d 跟/v 邱梦山/nr “/wyz 再/d 说/v ”/wyy 什么/ry 。/wj 邱梦山/nr 一直/d 盼/v 到/v 三/m 团/q 演练/vn 考核/vn ，/wd 科长/n 仍/d 没/d 找/v 邱梦山/nr “/wyz 再/d 说/v ”/wyy ，/wd 几/m 次/qv 见面/vi 也/d 没/d 再/d 提/v 方案/n 一个/mq 字儿/n ，/wd 似乎/d 他/rr 从来/d 没/d 说/v 过/uguo 看/v 了/ule “/wyz 再/d 说/v ”/wyy 这/rzv 种/q 话/n 。/wj ”/wyy 
  

 
看到/v 干部科/n 要/v 找/v 他/rr 谈话/vi 的/ude1 通知/n ，/wd 他/rr 以为/v 师里/n 对/p 他/rr 的/ude1 考察/vn 已经/d 结束/v ，/wd 他/rr 会/v 得到/v 用武之地/nl ，/wd 异常/d 激动/a 。/wj “/wyz 邱梦山/nr 走进/v 干部科/n 办公室/n 门/n 时/ng ，/wd 心里/s 竟/d 有/vyou 点/qt 新兵/n 见/v 领导/n 的/ude1 那种/r 忐忑/a ，/wd 多少/ry 年/qt 没/d 这种/r 反应/vn 了/y 。/wj 干部科/n 副/b 科长/n 开门见山/vl ，/wd 说/v 他/rr 回/v 到/v 部队/n 这/rzv 大/a 半/m 年/qt 表现/v 很/d 不错/a 。/wj 副/b 科长/n 这/rzv 话/n 让/v 邱梦/nr 山/n 心跳/vi 加速/vi 到/v 一/m 分钟/qt 至少/d 一百二十五/m 跳/vi ，/wd …/ws …/ws 副/b 科长/n 说/v ，/wd 经/p 党委/n 研究/vn ，/wd 提升/v 他/rr 为/v 正/d 连/ulian 职/ng ，/wd 调/v 到/v 后勤部/n 生产/vn 科/n 当/p 助理员/n ，/wd 军衔/n 提/v 为/p 上尉/n ，/wd 兼任/v 化工厂/n 厂长/n 。/wj ”/wyy 
  

 
邱梦山/nr 像/v 挨/v 了/ule 一/m 拳/qv ，/wd 完全/ad 蒙/vi 了/y 。/wj 副/b 科长/n 回避/v 了/ule 一个/mq 重要/a 定语/n ，/wd 但/c 邱梦山/nr 有/vyou 耳闻/vn ，/wd 这个/rz 化工厂/n ，/wd 实际/n 是/vshi 家属/n 工厂/n ，/wd 工人/n 全都/d 是/vshi 师/ng 司/ng 、/wn 政/ng 、/wn 后/f 机关/n 和/cc 直属/b 队/n 干部/n 随军/vn 家属/n 。/wj 一个/mq 堂堂/z 的/ude1 军事/n 干部/n ，/wd 去/vf 管/v 那些/rz 老娘/n 们/k ，/wd 这种/r 被/pbei 提升/v 的/ude1 感觉/n 让/v 邱梦山/nr 的/ude1 情绪/n 一落千丈/vl 。/wj ”/wyy （/wkz 第八/m 章/q ）/wky 
  

 
邱梦/nr 山/n 转业/vi 到/v 印刷厂/n ，/wd 副/b 局长/n 支持/v 他/rr 搞/v 改革/vn ，/wd 撤/v 了/ule 单良/nr 的/ude1 办公室/n 主任/n ，/wd 单/d 良/ag 贴/v 了/ule 他/rr 的/ude1 小字/n 报/n 。/wj “/wyz 那天/r 上班/vi ，/wd 有/vyou 几/m 个/q 工人/n 围/v 着/uzhe 墙/n 报栏/n 在/p 看/v 什么/ry 东西/n 。/wj 邱梦山/nr 走/v 过去/vf ，/wd 工人/n 们/k 一个/mq 个/q 像/v 怕/v 受/v 牵连/v 似的/uyy 悄悄/d 避开/v 。/wj 邱梦山/nr 发现/v 墙板/n 栏/n 里/f 贴/v 着/uzhe 一/m 张/q 纸/n ，/wd 凑/v 近/v 看/v ，/wd 是/vshi 张/q 小字/n 报/n ：/wp 石井生/nr 是/vshi 战俘/n 。/wj 他/rr 一/d 怔/v ，/wd 邱梦/nr 山/n 细看/v ，/wd 资料/n 还/d 挺/d 翔实/a ，/wd 连/ulian 他/rr 哪/ry 年/qt 当兵/vi ，/wd 哪/ry 年/qt 当/p 班长/n ，/wd 哪/ry 年/qt 上/f 战场/n ，/wd 哪/ry 年/qt 被俘/vi ，/wd 哪/ry 年/qt 交换/v 回国/vi ，/wd 写/v 得/ude3 清清楚楚/z 。/wj 看/v 到/v 最后/f 邱梦山/nr 来/vf 了/ule 气/n ，/wd 说/v 他/rr 一个/mq 战俘/n ，/wd 有/vyou 什么/ry 资格/n 整/v 咱/rr 工人/n 。/wj 工人阶级/n 是/vshi 领导/n 阶级/n ，/wd 他/rr 战俘/n 是/vshi 统战/n 对象/n ，/wd 不/d 老老实实/z 接受/v 咱们/rr 工人阶级/n 监督/vn ，/wd 不/d 好好/d 改造/v 重新/d 做人/vi ，/wd 反而/d 整天/d 变/v 着/uzhe 法/n 整/v 咱/rr 工人阶级/n ，/wd 这/rzv 不/d 是/vshi 反/vi 了/y 嘛/y ！/wt 坚决/ad 与/p 战俘/n 分子/n 作/v 斗争/vn ，/wd 决不能/v 让/v 他/rr 骑/v 在/p 咱/rr 工人阶级/n 脖子/n 上/f 作威作福/vl 。/wj ”/wyy （/wkz 第八/m 章/q ）/wky 
  

 
李运启/nr 得知/v 邱梦山/nr 是/vshi 战俘/n ，/wd “/wyz 李运启/nr 十分/d 吃惊/a ，/wd 他/rr 副/b 处长/n 转业/vn 才/d 弄/v 个/q 副/b 厂长/n ，/wd 他/rr 一个/mq 俘虏/n 怎么/ryv 还/d 能/v 当/p 副/b 厂长/n 呢/y ！/wt ”/wyy   “/wyz 李运启/nr 的/ude1 脸/n 慢慢/d 变/v 了/ule 色/ng ，/wd 动/v 了/ule 气/n 。/wj 李/nr1 运/v 启动/v 气/n ，/wd 并/cc 不/d 是/vshi 担心/v 工人/n 闹事/vi ，/wd 也/d 不/d 是/vshi 石井生/nr 搞/v 不正之风/nl 谋/v 官/n ，/wd 单良/nr 的/ude1 话/n 把/pba 他/rr 引入/v 了/ule 另/rz 一/m 条/q 胡同/n 。/wj 石井生/nr 是/vshi 战俘/n ，/wd 上/f 次/qv 登门/vi 他/rr 是/vshi 冒充/v 女儿/n 部队/n 的/ude1 领导/n ，/wd 把/pba 他/rr 当/p 傻瓜/n 一样/uyy 教训/n 。/wj 这/rzv 是/vshi 冒充/v 领导/n 借机/d 发泄/v 不满/an ，/wd 故意/d 找/v 他/rr 茬/ng 儿/ng 出/vf 怨气/n ，/wd 蒙/vi 得/ude3 他/rr 像/p 孙子/n 一样/uyy 一个劲/d 地/ude2 检讨/v ，/wd 把/pba 他/rr 当/v 猴/ng 耍/v 了/y ！/wt 这/rzv 口/q 窝囊/a 气/n 顶/v 得/ude3 李运启/nr 胸/ng 疼/v ，/wd 感觉/v 钻/v 了/ule 石/nr1 井/n 生/v 裤裆/n 一样/uyy 窝囊/a 。/wj ”/wyy   “/wyz 李运启端/nr 起/vf 书记/n 架子/n ，/wd 你/rr 是/vshi 战俘/n ，/wd 那/rzv 为什么/ryv 要/v 冒充/v 蜻蜓/n 部队/n 的/ude1 领导/n ？/ww 说/v 我/rr 不/d 配/v 做/v 父亲/n ，/wd 我/rr 看/v 你/rr 根本/d 就/d 不/d 配/v 做/v 军人/n ！/wt 你/rr 本质/n 上/f 就/d 是/vshi 个/q 战俘/n ！/wt 你/rr 有/vyou 什么/ry 资格/n 教训/n 我/rr ？/ww ”/wyy “/wyz 你/rr 别/d 想/v 再/d 在/p 我/rr 面前/f 玩/v 骗人/vi 把戏/n ！/wt 你/rr 以为/v 我/rr 还/d 能/v 相信/v 你/rr 吗/y ？/ww ”/wyy （/wkz 第八/m 章/q ）/wky 
  

 
更/d 让/v 邱梦/nr 山/n 约/d 望/v 的/ude1 是/vshi ，/wd 在/p 第八/m 章/q 中/f ，/wd “/wyz 邱梦山/nr 不/d 知/v 是/vshi 心急/a ，/wd 还/d 是/vshi 跑/v 得/ude3 太/d 急/v ，/wd 进/vf 了/ule 屋/n 他/rr 浑身/n 冒汗/vi 。/wj 或许/d 是/vshi 下/vf 意识/n ，/wd 也许/d 是/vshi 故意/d ，/wd 邱梦/nr 山/n 解开/v 了/ule 衬衣/n 扣子/n ，/wd 胸脯/n 袒露/v 出来/vf 。/wj 岳天岚/nr 看到/v 了/ule 邱梦/nr 山/n 胸脯/n 上/f 的/ude1 那/rzv 块/q 胎记/n ，/wd 不由/d 得/ude3 一/d 惊/v 。/wj 尽管/c 岳天岚/nr 早已/d 认为/v 他/rr 是/vshi 邱梦山/nr ，/wd 当/p 她/rr 确定/v 他/rr 真/d 是/vshi 邱梦山/nr 时/ng 还/d 是/vshi 很/d 让/v 她/rr 吃惊/a 。/wj 怎么办/ryv ？/ww 不/d 能/v ，/wd 她/rr 告诫/v 自己/rr ，/wd 绝对/d 不能/v 认/v 他/rr ，/wd 不/d 说/v 她/rr 已/d 是/vshi 徐达民/nr 的/ude1 妻子/n ，/wd 即使/c 没/d 改嫁/vi 也/d 不/d 能/v 认/v 他/rr ，/wd 要/v 认/v 了/ule 他/rr ，/wd 儿子/n 这/rzv 辈子/qt 就/d 不/d 可能/v 有/vyou 出息/n ！/wt 她/rr 人大代表/n 落选/vi 这/rzv 事/n 就/d 是/vshi 现实/n ，/wd 岳天岚/nr 迅即/d 冷静/a 下来/vf 。/wj 她/rr 只/d 当/v 什么/ry 也/d 没/d 看到/v ，/wd 回过/v 身/ng 来/vf 冷/a 冷/a 地/ude2 问/v ，/wd 你/rr 打算/v 上/f 哪/ry ？/ww 邱梦山/nr 说/v 去/vf 特区/n 闯/v 闯/v 。/wj 岳天岚/nr 问/v ，/wd 什么/ry 时间/n 离开/v ？/ww 邱梦山/nr 说/v ，/wd 下午/t 五点/t 的/ude1 火车/n 。/wj 岳天岚/nr 平静/a 地/ude2 说/v ，/wd 还/d 是/vshi 离开/v 好/a ，/wd 或许/d 到/v 陌生/a 的/ude1 地方/n 会/v 有/vyou 机会/n 。/wj 接着/c 她/rr 又/d 加重/v 语气/n 说/v ，/wd 我/rr 想/v 你/rr 还/d 是/vshi 走/v 得/ude3 越/d 远/a 越/d 好/a ，/wd 继昌/nr2 有/vyou 你/rr 这个/rz 战俘/n 做/v 叔叔/n ，/wd 只有/c 坏处/n ，/wd 没有/v 好处/n 。/wj 邱梦/nr 山/n 崩溃/vi 了/y …/ws …/ws ”/wyy 
  
