名/q  　表/n  

国内/s  有/v  本/r  杂志/n  说/v  要/v  拍/v  我/r  收藏/v  的/u  手表/n  。/w   
「/w  你/r  一定/d  有/v  很/d  多/a   Patek/nx   Philippe/nx  、/w   Audemars/nx   Piguet/nx  和/c   Vacheron/nx   Constantin/nx  之类/r  的/u  吧/y  ？/w  」/w   
「/w  名字/n  我/r  听/v  过/u  ，/w  就此/d  而已/y  。/w  」/w  我/r  说/v  。/w   
一/m  生/v  与/p  这些/r  几十万/m  到/v  几百万/m  的/u  手表/n  无缘/v  ，/w  虽然/c  说/v  容易/ad  出手/v  转让/vn  ，/w  这种/r  东西/n  像/p  自己/r  喜欢/v  的/u  书画/n  一样/u  ，/w  等/u  到/v  一/m  天/q  要/v  拿/v  来/f  卖/v  ，/w  已/d  倒/v  了/u  祖宗/n  十八/m  代/n  的/b  楣/g  。/w   
「/w  这/r  表/n  令/v  人/n  肃然起敬/i  呀/y  ！/w  」/w  记者/n  说/v  。/w   
香港/ns  怪事/n  可/c  真/a  多/a  ，/w  但/c  没/d  听/v  过/u  看/v  别人/r  戴/v  了/u  名/q  表/n  就/d  佩服/v  的/u  。/w  眼红/v  起来/v  ，/w  最/d  多/ad  是/v  抢/v  ！/w   
「/w  你/r  喜欢/v  的/u  是/v  哪/r  一/m  种/q  表/n  呢/y  ？/w  」/w  又/d  问/v  。/w   
「/w  很/d  基本/a  ，/w  有用/an  就/d  是/v  。/w  」/w  我/r  说/v  。/w   
「/w  那么/r  一定/d  是/v   IWC/nx  了/v  ，/w  除/v  了/u  三/m  个/q  表面/n  之外/f  ，/w  还/d  能/v  计算/v  月亮/n  升起/v  。/w  」/w   
机能/n  一/m  复杂/a  ，/w  东西/n  就/d  很/d  重/a  ，/w  太/d  重/a  的/u  表/n  ，/w  我/r  并/d  不/d  喜欢/v  。/w   
「/w  古董/n  表/n  呢/y  ？/w  有/v  没/d  有/v  收藏/v  ？/w  」/w   
那/r  我/r  倒/d  有/v  兴趣/n  ，/w  凡是/d  计时/v  技术/n  上/m  有/v  突破/v  的/u  ，/w  我/r  都/d  想/v  拥有/v  ，/w  但/c  贵/a  得/u  要命/a  ，/w  我/r  宁愿/d  买/v  字画/n  。/w  例外/v  是/v  我/r  有/v  一/m  只/q   LeCoultre/nx  闹/v  表/vg  ，/w  当年/t  它/r  还/d  没有/v  和/c   Jaeger/nx  合作/vn  ，/w  单/b  公司/n  制造/vn  。/w   
后来/t  的/u  表/n  ，/w  都/d  和/c  做事/v  有关/vn  ，/w  我/r  寓/vg  娱乐/n  于/p  工作/vn  ，/w  最/d  爱/v  旅行/vn  。/w  两地/n  时间/n  的/u  表/n  最/d  好/a  了/y  。/w  我/r  有/v  一个/m   Ulysse/nx   Nardin/nx  。/w  虽说/c  也/d  属/v  名/q  表/n  ，/w  但/c  绝非/v  镶/v  满/a  钻石/n  ，/w  只/d  是/v  实用/an  。/w  它/r  有/v  一个/m  小/a  窗口/s  ，/w  显现/v  家乡/n  「/w  时间/n  」/w  。/w  旅行/v  到/v  别处/r  ，/w  只要/c  按钮/n  ，/w  就/d  会/v  一/m  小时/n  一/m  小时/n  跳动/vn  ，/w  反正/d  分针/n  和/ag  秒针/n  全世界/n  一样/a  ，/w  何必/d  去/v  管/v  它/r  ？/w  其/r  它/r  的/u  我/r  有/v  好几/m  个/q  都/d  是/v   Ball/nx  的/u  夜光表/n  ，/w  最/d  适合/v  我/r  半夜/t  起身/v  知道/v  时刻/n  。/w  最初/d  买/v  了/y  ，/w  还/d  不能/v  相信/v  它/r  那么/r  亮/a  的/u  ，/w  是/v  种/q  新/a  科技/n  ，/w  当今/t  也/d  有/v  两地/n  时间/n  的/u  。/w   
记者/n  问/v  我/r  多少/r  钱/n  一个/m  ？/w  觉得/v  不/d  是/v  太/d  贵/a  ，/w  就/d  没/v  兴趣/n  再/d  访问/v  下去/v  了/y  。/w  