分/v  　明/ag  

花/n  ，/w  一定/d  要/v  香/a  ；/w  水果/n  ，/w  非/h  吃/v  甜/a  的/u  不可/v  。/w   
有些/r  水果/n  外表/n  看起来/v  诱人/a  ，/w  但/c  一/m  嚼/v  即/d  皱眉头/v  ，/w  向/p  不/d  相/d  熟/a  水果/n  店/n  老板/n  说/v  ：/w  「/w  甜/an  不/d  甜/a  ？/w  」/w   
是/v  一个/m  愚蠢/a  的/u  问题/n  。/w   
西瓜/n  多数/m  是/v  甜/a  的/u  ，/w  除/v  了/u  一些/m  一点/t  味道/n  也/d  没有/v  的/u  ，/w  但/c  也/d  不至于/d  酸/a  。/w  友人/n  是/v  个/q  水果/n  大/a  王/n  ，/w  一/m  看/v  即/v  知/ag  ：/w  「/w  受/v  了/u  内/f  伤/v  。/w  」/w   
被/p  碰撞/vn  到/v  的/u  西瓜/n  ，/w  肉质/n  起/v  了/u  变化/vn  ，/w  不但/c  有/v  股/q  异味/n  ，/w  还/d  口感/n  不/d  佳/a  。/w   
像/p  小时/n  看/v  电影/n  ，/w  时常/d  问/v  姐姐/n  ：/w  「/w  好/a  人/n  还/d  是/v  坏人/n  ？/w  」/w   
水果/n  的/u  甜/an  与/c  酸/n  ，/w  就是/d  好/a  和/c  坏/a  。/w  

有些/r  已/d  起/v  偏见/n  ：/w  奇异/a  果/ng  一定/d  是/v  酸/a  的/u  ，/w  但/c  事实/n  并非如此/l  ，/w  黄色/n  的/u  奇异/a  果/ng  还/d  是/v  甜/a  的/u  ，/w  改良/vn  品种/n  的/u  绿/a  奇异/an  ，/w  也/d  是/v  甜/a  的/u  。/w   
黄/j  皮/n  也/d  有/v  酸/a  的/u  印象/n  ，/w  不过/c  接/v  枝/ng  后/f  的/u  黄/a  皮/n  不单/c  是/v  很/d  甜/a  ，/w  而且/c  完全/ad  无/v  核/vg  。/w  我/r  在/p  内地/s  发现/v  了/u  这种/r  黄/a  皮/n  ，/w  荔枝/n  盛产/v  时/ng  有/v  机会/n  顺便/d  带/v  大/a  家/n  去/v  尝试/vn  。/w   
葡萄/n  亦/d  有/v  酸/n  有/v  甜/an  ，/w  吃/v  多/a  了/u  就/d  分辨/v  得出/v  。/w  澳洲/ns  有种/a  又/d  黄/a  又/d  绿/a  又/d  枯干/v  的/b   Santana/nx  葡萄/n  ，/w  甜/a  得/u  不得了/l  。/w  法国/ns  的/u  黑/a  提子/nr  ，/w  皮/n  厚/a  又/d  多/a  核/n  ，/w  但/c  也/d  是/v  很/d  甜/a  ，/w  外表/n  是/v  不/d  可靠/a  的/u  ，/w  人/n  也/d  一样/a  。/w   
甜/an  并/c  不/d  代表/v  好吃/a  ，/w  要/v  香/a  才/d  行/v  。/w  我/r  这/r  次/q  去/v  新加坡/ns  ，/w  见/v  有/m  榴    ，/w  但/c  不/d  是/v  季节/n  呀/e  ，/w  小贩/n  说/v  要/v  吃/v  也/d  可以/v  ，/w  只/d  是/v  甜/a  罢了/y  ，/w  试/v  了/u  一/m  粒/q  ，/w  果然/d  如/v  嚼/v  方糖/n  。/w  味道/n  的/u  影响/vn  是/v  那么/r  重要/a  ！/w  但/c  也/d  靠/v  喜/v  恶/ag  ，/w  我/r  的/u  香/a  ，/w  也许/d  是/v  你/r  的/u  臭/a  。/w   
还有/v  一/m  种/q  水果/n  ，/w  生/dg  坏/a  了/y  ，/w  很/d  硬/a  ，/w  全/d  无/v  酸/n  甜/a  之/u  分/v  ，/w  甚么/r  味道/n  都/d  没有/d  ，/w  南洋/nz  人/n  称之为/v  「/w  噜  咕/o  」/w  ，/w  大概/d  是/v  拉丁语/n  系/n  的/b   Logo/nx  传/v  过来/v  。/w   Logo/nx  ，/w  是/v  发/v  了/u  疯/v  的/u  意思/n  。/w   
一生/n  做人/v  ，/w  爱/v  恨/v  喜/vd  恶/ad  分/v  明/ag  ，/w  对/p  水果/n  的/u  态度/n  也/d  是/v  一样/a  的/u  。/w  酸/n  就/d  是/v  酸/n  ，/w  甜/an  就/d  是/v  甜/an  ，/w  没有/d  所谓/v  的/u  灰色/n  地带/n  ，/w  有时/d  宁愿/d  放弃/v  吃/v  水果/n  ，/w  啃/v  甘蔗/n  去/v  ；/w  要/v  吃/v  酸/a  的/u  ，/w  干脆/d  咬/v  青梅/n  嚼/v  柠檬/n  去/v  也/c  。/w  