早/tg  

夜/tg  ，/w  是/v  温柔/a  的/u  ，/w  但是/c  我/r  更/d  喜欢/v  早上/t  。/w   
有/v  数/m  不/d  清/a  的/u  黎明/nz  ，/w  我/r  看到/v  升起/v  的/u  太阳/n  。/w  起/v  初/f  ，/w  是/v  一/m  片/q  浑/a  暗/ag  ，/w  从/p  窗/ng  中/f  望/v  出去/v  ，/w  每/r  看/v  一/m  眼/q  ，/w  速/ag  迅/ag  间/f  愈来愈/d  光明/a  。/w  蔚蓝色/n  的/u  天空/n  ，/w  有时/d  发/v  白/a  ，/w  有时/d  重复/v  了/u  傍晚/t  的/u  紫霞/nr  。/w   
山/n  的/u  背/n  后/f  转为/v  橙色/n  ，/w  一下子/d  被/p  阳光/n  沐浴/vn  ，/w  又/d  是/v  一/m  天/q  的/u  开始/v  ，/w  亦/d  为/v  漆黑/z  的/b  终结/v  。/w   
面对/v  着/u  宁静/a  的/u  伊/j  势/ng  海湾/n  ，/w  远处/s  灯塔/n  一/m  闪闪/z  亮/v  着/u  ，/w  渔民/n  出海/v  ，/w  大小/n  船只/n  穿梭/vd  ，/w  我/r  这/r  一辈子/m  的/u  人/n  还/d  可以/v  看到/v  此/r  种/q  现象/n  ，/w  新/a  一代/n  有/v  了/u  卫星/n  导航/vn  ，/w  灯塔/nz  失去/v  了/u  用途/n  ，/w  将/p  成/m  古迹/n  。/w   
黎明/t  总/d  带/v  来/v  凉/ng  意/ng  ，/w  这时候/r  脑筋/n  清醒/an  ，/w  反而/d  要/v  加/v  几分/t  胡涂/a  ，/w  才/d  能/v  面对/v  下去/v  的/u  那个/r  几/m  个/q  小时/n  。/w   
春天/t  盛开/v  的/u  花朵/n  一望无际/i  ，/w  秋日/t  落叶/n  吹/v  进/v  窗/ng  来/f  。/w   
咦/e  ，/w  外面/f  铺/v  了/u  一/m  片/q  细/a  雪/n  ，/w  这/r  便/d  是/v  叫/v  为/v  「/w  薄/a  化妆/vn  」/w  的/u  情景/n  ？/w   
城市/n  的/u  马路/n  中/f  ，/w  穿/v  汗衫/n  短裤/n  的/b  人/n  跑步/v  出门/v  可以/a  穿/v  薄/a  一点/t  的/b  衣服/n  ；/w  当/p  学生/n  上课/v  添/v  上一/m  件/q  外套/n  时/ng  ，/w  自己/r  也/d  要/v  打/v  上一/m  条/q  围巾/n  。/w  回忆/vd  穿过/v  校服/n  的/u  日子/n  ，/w  见/v  一/m  对/p  老/h  夫妇/n  晨/tg  运/v  ，/w  一生/n  浓缩/v  于/p  一日/t  。/w   
抚/vg  心/n  自/p  问/v  ，/w  对得起/v  家人/n  对得起/v  朋友/n  。/w  做人/v  总/d  有/v  幽暗/a  的/u  一面/n  ，/w  所谓/v  的/u  成就/n  ，/w  不过/c  是/v  做/v  给/p  别人/r  看/v  。/w  能够/v  庆幸/v  的/u  是/v  未曾/d  黑发/n  讥/vg  白/a  头/k  ，/w  心安理得/i  。/w   
几度/m  风雨/n  欲/d  覆/vg  巢/n  ，/w  没/d  被/p  积雪/n  屋顶/n  压倒/v  ，/w  而今/t  享/vg  享清福/l  ，/w  不必/d  弄/v  儿/ng  嬉/vg  孙/n  ，/w  遥望/v  远山/nr  樱/ng  怒放/v  ，/w  烟雾/n  情怀/n  各/r  迷惘/an  ，/w  而今/t  双/m  鬓/ng  亦/d  斑斑/z  ，/w  不/d  悔/vg  今生/t  狂妄/an  。/w   
回顾/v  此生/r  短/a  且/c  暂/d  ，/w  慰藉/v  不平/an  唯/d  欲望/n  ；/w  菩  堤/n  树/n  下/f  无/c  所/n  悟/v  ，/w  何必/d  达到/v  佛/n  彼岸/n  ？/w   
乘/p  早/a  体/ng  兴旺/a  ，/w  不必/d  依靠/v  夜/tg  靡/vg  烂/a  ；/w  携手/vd  ，/w  还/d  入/v  帐/ng  。/w  