最/d  　怕/v   

到/p  菜市/n    I/g  |  西/f  ，/w  和/c  上/m  食/ng  肆/m  吃/v  /n  ，/w  最/d  怕/v  是/v  相/d  熟/a  的/u  人/n  不肯/v  收/j  X/g  。/w  我/r  又/d  不/d  是/v  /g  嫂/ng  般/u  的/b    奶/n  ，/w  到/v  了/u    今/tg  ，/w    於/e  吃/v  ，/w  能/v  花/v  多少/r  ？/w   
其/r    I/g  菜/n  r  ，/w  能/v  o/ng  我/r  面/n  子/ng  的/u  /ng  ，/w  x/a  最新/a  r/v  的/b  |  西/f  u/g  o/ng  我/r  ，/w  X/g  照/d  收/j  好/a  了/u  ，/w  大家/r  都/d  在/p  做/v  生意/n  ，/w  不能/v    他/r    的/u  便宜/a  。/w  
  深交/v  之/r  後/nr  ，/w  /q    方/q  /n  客/ng  ，/w  是/v    人家/r  的/u  尊敬/vn  ，/w  有/v  r  我/r  也/d  破例/vd  不/d  付/v  X/g  ，/w  但/c  走/v  的/u  r  候/nr  /vg  留/v  c  小/v  M/nr  o/ng  夥/g  /j  ，/w  他/r    不/d  是/v  老/a  /g  ，/w  打/c  p/c  是/v  收入/n  的/u  一/m  部/q  份/q  ，/w  不可/v    Z  。/w   
/p  之/u  我/r  心中/s  有/v    算/v  P/v  ，/w  你/r  敬/v  我/r  一/m  尺/q  ，/w  我/r  敬/v  你/r  一/m  丈/q  ，/w  得到/v  的/b  免/j  M/v  午餐/n  ，/w  都/d  加倍/d  奉/v    。/w   
很多/m  人/n  以/p    我/r  在/p  某某/r  餐/ng  d  有/v  股份/n  ，/w  不然/c  怎/r  N  那/r  N  落/vg  力/n  宣/nr    ？/w    到/v  好/a  的/u  ，/w    然/k  要/v  /ng    句/q  ，/w  生意/n  一/m  好/a  ，/w  |  西/j  沽/j  清/tg  ，/w  食/vg  材/ng  新/d  r/v  ，/w    我/r  下/v  一/m  次/q  去/v  光/n  /g  ，/w  也/d  有/v  好/a  /vg  。/w   
很多/m  餐/q  d  的/u  老/a  /g  或/c  /vg  理/j  叫/n  我/r  o意/nr    ，/w  我/r    前/f  都/d  照/v    v/nr  ，/w  碰上/v  一鼻子灰/i  的/b  例子/n  不少/m  ，/w    今/tg  我/r  都/d  不/d  太/d  作/v  /v  ，/w  唯唯/a  f/vg  不/v  e/d  不/d  e  。/w   
最/d  怕/v    方/v  /c  是/v  不/d  M  意/ng  ，/w  追/v    到底/v  。/w  我/r  一/m  批/q  u  ，/w  他/r    就/d  拚命/v  解/ng  /o  ，/w  甚/dg  N  客人/n  太/d  多/a  ，/w  N  房/n  忙/v  不/d  ^/g    ，/w  或者/c  f/vg  外/f        ]  \/f  到/c  ，/w  只有/c  用/p    地/n  的/u  等等/u  ，/w  我/nr  一/v  /d  就/d  嘀咕/v  ：/w  「/w  你/r  是/v    叫/v  我/r  o意/nr    ，/w  或是/c    /v  你/r  解/ng  /o  的/b  ？/w  」/w   
/c  是/a  老/an  字    的    n  或/c  食/ng  肆/m  ]  有/m  @/x  N/nr    }/g  ，/w  v  史/ng  一/m  悠久/a  ，/w  不管/c  客人/n  是/v  甚/dg  N  牛/ag  ^/g  R/ng  面/f  ，/w  r  X/g  照/d  收/j  ，/w  水/n    照/vd  保/v  。/w   
但/c  也/d  有/v  例外/v  ，/w  像/v  早/tg  前/f  到/v  我/r  光/d  /g  了/u    十/m  年/a  的/b  西/f  /a  街/n  「/w    敦/ag  粥/n  I  」/w  ，/w  要/v  了/u  一/m  碟/q  U/g  ~/g    I  和/ag  一/m  碗/n  ~/g  片/ng  肉丸/n  粥/n  ，/w  吃/v  了/u  店/n  方/d  f/vg  我/r  近/a    又/d    了/u  一/m  篇/q  /ng  美/j  他/r    的/u  文章/n  ，/w  不/d  收/v  X/g  。/w  我/r  怎/r  N  也/d  不/d  肯/v  。/w  最/d  後/nr  他/n    f/vg  一百/m  K  好/a  了/u  。/w  Y/v  果/ng  我/r  o/ng  五十/m  K小M/nr  、/w  U/g  ~/g    I  九十五/m  、/w  粥/n  二十/m  ，/w  反而/d  o/ng  多/a  了/y  。/w  m/nr  然/c  我/r  不/a  /v  ^  ，/w  但/v  /c  是/v  希望/v  下次/t  去/v  他/r    照/vd  r  收/v  ，/w  省掉/v  一番/m  唇舌/n  。/w  