好/a  消息/n   

我/r  不断/d  宣扬/v  录音/j  书/n  的/u  好处/n  ，/w  当今/t  大众/n  认同/vn  。/w  对/p  长途汽车/l  旅行/v  的/u  人/n  ，/w  一直/d  听/v  着/u  那些/r  白痴/n  式/k  的/b  流行歌曲/l  ，/w  不如/c  利用/v  这/r  段/q  时间/n  去/v  充实/v  一下/m  自己/r  。/w   
通常/d  我/r  一/m  到/v  世界/n  的/u  各/r  大/a  都市/n  ，/w  就/d  去/v  找/v  录音/j  书/n  。/w  香港/ns  也/d  有/v  ，/w  到底/v  书目/n  不/d  多/a  ，/w  而且/c  运/v  到/v  此地/s  价钱/n  更/d  贵/a  ，/w  应/v  省/n  则/c  省/n  。/w   
后来/t  我/r  干脆/d  在/p   Amazon.com/nx  中/f  购买/v  ，/w  便宜/a  得/u  多/a  ，/w  不/d  过/v  一/m  套/q   John/nx   Grisham/nx  的/u  畅销/a  小说/n  《/w  The/nx   King/nx   of/nx   Torts/nx  》/w  有/v  八/m  盒/q  录音带/n  ，/w  共/d  十二/m  小时/n  ，/w  不算/v  邮费/n  也/c  要/ag  卖/v  到/c  四十九/m  块/m  九/m  毛/a  五/m  美金/n  。/w   
如果/c  是/v  古典/b  作品/n  ，/w  像/v  《/w  安娜/nr  ．卡拉丽娜/nr  》/w  ，/w  有/v  二十四/m  盒带/n  ，/w  就/d  花/v  上一百六十二/m  块/q  九/m  了/y  。/w   
当然/d  节录/v  版/n  没/v  那么/r  贵/a  ，/w  但是/c  我们/r  听/v  原著/n  ，/w  一定/d  想/v  原汁原味/i  ，/w  少/a  一个/m  字/n  都/d  嫌/v  不够/a  过瘾/a  。/w   
现在/t  有/v  好/a  消息/n  ，/w  可以/v  在/p  一个/m  叫/v   Audible.com/nx  的/u  网站/n  下载/v  ，/w  它/r  供应/v  一万八千/m  册/q  录音/vn  书/n  ，/w  只要/c  付/v  二十三/m  块/q  九/m  毛/q  五/m  ，/w  就/d  能/v  用/p  三十/m  分钟/q  的/u  高速/d  来/v  下/f  载/v  《/w  安娜/nr  ．卡拉丽娜/nr  》/w  。/w   
录/v  下/f  的/u  书/n  ，/w  可以/v  烧/v  成/m   CD/nx  来/f  听/v  ，/w  更/d  方便/a  的/u  是/v  下载/v  到/v   MP3/nx  去/v  。/w   
有/v  一/m  架/q   iPod/nx  的/u  话/n  ，/w  能/v  录/v  下/f  四千八百/m  小时/n  ，/w  苹果/n  计算机/n  最近/t  和/c   Audible.com/nx  达成/v  协议/n  ，/w  经过/p  苹果/n  的/u   iTunes/nx  商场/n  ，/w  一下子/d  就/d  可以/v  买/v  到/v  你/r  要/v  的/u  书/n  。/w   
除了/p  书/n  ，/w  还/d  有/v  经典/n  电台/n  节目/n  。/w  那/r  就/d  要/v  到/v  一个/m  叫/v   www.radioclassics.com/nx  去/v  找/v  了/y  。/w   
一直/d  在/p  《/w  纽约/ns  时报/n  》/w  的/u  图书/n  流行/v  榜/vg  上/m  占/v  第一/m  位/q  的/u  《/w   The/nx   Da/nx   Vinci/nx   Code/nx  》/w  我/r  也/d  想/v  知道/v  是/v  甚么/r  故事/n  ，/w  但/c  买/v  书/n  来/f  读/v  ，/w  这种/r  畅销/v  小说/n  是/v  不/d  值得/v  的/u  ，/w  听听/v  无妨/v  。/w   
把/p  信用卡/n  号码/n  输入/vn  ，/w  要/v  等/u  几/m  个/q  小时/n  ，/w  网站/n  才/d  会/v  过/u  帐/ng  ，/w  之后/f  有/v  张/q  电/n  邮/ng  传来/v  通知书/n  ，/w  就/d  可以/v  下载/v  这/r  本/q  小说/n  ，/w  问题/n  在于/v  我们/r  亚洲/ns  人/n  怀疑/vn  心/n  重/a  ，/w  怕/v  被/p  人/n  偷/v  资料/n  不/d  肯/v  在/p  网上/s  购物/vn  。/w  唉/e  ，/w  思想/n  要是/c  还/d  那么/r  保守/a  ，/w  就/d  快/d  落伍/v  了/y  。/w  