少女/n  的/u  珍珠/n  耳环/n  

多年/m  前/f  ，/w  完成/v  了/u  一/m  件/q  心愿/n  ，/w  那/r  是/v  跑/v  到/v  荷兰/ns  的/u  海牙/ns  博物馆/n  去/v  看/a   Vermeer/nx  的/u  「/w  少女/n  的/u  珍珠/n  耳环/n  」/w  真迹/n  。/w   
天真/a  的/u  表情/n  ，/w  纯朴/a  的/u  衣着/n  之/u  画/v  中/f  人/n  ，/w  竟然/d  戴/v  着/u  那么/r  大/a  的/u  一/m  颗/q  珍珠/n  。/w  珍珠/n  外形/n  几乎/d  胡涂/a  ，/w  看到/v  的/u  只是/c  一点/t  反/v  光/n  ，/w  寥寥/z  几/m  笔/q  已/d  表现/v  无/v  遗/vg  ，/w  实在/d  是/v  一/m  幅/q  不朽/z  巨/ag  作/ng  。/w   
当今/t  有/v  个/q  叫/v   Peter/nx   Webber/nx  的/u  导演/n  以/p  这/r  幅/q  画/v  为/p  灵感/n  拍/v  成/m  电影/n  。/w  演/v  画家/n  的/u  是/v  英国/ns  当/p  红/a  的/u   Colin/nx   Firth/nx  ，/w  画/v  中/f  少女/n  由/p   Scarlett/nx   Johansson/nx  扮演/v  。/w   
Vermeer/nx  一生/n  的/u  记载/n  并/c  不/d  多/a  ，/w  他/r  的/u  作品/n  在/p  十六/m  世纪/n  时/ng  没/v  人/n  注意/v  ，/w  至/p  到/v  两百年/t  才/d  被/p  法国/ns  人/n  重新/d  发现/v  ，/w  所有/b  印象派/n  画家/n  都/d  惊/ng  为/c  天/n  人/n  。/w   
这个/r  少女/n  是/v  谁/r  ？/w  有人/r  说/v  是/v  他/r  的/u  大/a  女儿/n  ，/w  但/c  根据/p  年份/n  推算/vn  ，/w  大/a  女儿/n  只/d  有/v  十一/m  岁/q  ，/w  不/d  可能/v  是/v  她/r  。/w  导演/n  和/c  编剧/n  创造/v  了/u  一个/m  叫/v   Griet/nx  的/u  人物/n  当/p  画家/n  的/u  模特/n  儿/ng  ，/w  与/p  他/r  有/v  一/m  段/q  水深火热/i  的/b  爱情/n  。/w   
「/w  这/r  故事/n  是/v  讲/v  艺术/n  和/c  金钱/n  的/u  斗争/vn  ，/w  权力/n  和/c  性/n  的/u  抗衡/vn  。/w  」/w  导演/n  半/m  开玩笑/v  说/v  ：/w  「/w  其实/d  ，/w  我/r  对/p  描写/v  性/k  的/u  方面/n  最/d  有/v  兴趣/n  。/w  」/w  

和/c  当年/t  的/u  其它/r  画家/n  不/d  一样/a  ，/w  Vermeer/nx  并/c  不/d  靠/v  画/v  宫廷/n  作品/n  赚钱/v  ，/w  他/r  喜欢/v  的/u  故乡/n   Delft/nx  的/u  情景/n  和/c  小/a  人物/n  。/w  从/p  他/r  的/u  画/n  中/f  我们/r  可以/v  看到/v  同一/b  间/f  挂/v  着/u  地图/n  的/u  小/a  房子/n  ，/w  大概/d  就/d  是/v  自己/r  的/u  家/n  ，/w  他/r  是/v  一个/m  生活/vn  极为/d  平淡/a  的/u  人/n  ，/w  四十三/m  岁/q  就/d  去世/v  。/w   
Vermeer/nx  和/c  老婆/n  一共/d  生/v  了/u  十/m  一个/m  儿女/n  ，/w  更/d  表示/v  他/r  没有/v  其它/r  娱乐/vn  ，/w  电影/n  故事/n  只能/v  无中生有/i  。/w   
至于/p  那/r  颗/q  巨大/a  的/u  珍珠/n  耳环/n  是/a  谁/r  的/b  ？/w  画家/n  的/u  丈母娘/n  相当/b  富有/a  ，/w  也许/d  是/v  她/r  拥有/v  。/w  这/r  对/p  耳环/n  还/c  在/c  「/w  写信/v  的/b  少女/n  」/w  、/w  「/w  演奏/v  」/w  、/w  「/w  少女/n  的/u  肖像/n  」/w  、/w  「/w  主妇/n  和/c  女仆/n  」/w  等/a  画/n  出现/u  过/d  。/w  皇帝/n  、/w  贵族/n  等/u  名/ng  画/v  ，/w  我们/r  只/d  记得/v  画家/n  ，/w  不知/v  画/v  中/f  人/n  是/v  谁/r  。/w  有时/d  我们/r  只/d  知道/v  微笑/vn  的/u  是/v  蒙娜莉/nr  萨/nr  和/c  裸露/v  的/u  是/v  玛雅/ns  ，/w  但/c  很/d  少/ad  有/v  这么/r  一/m  幅/q  画/n  ，/w  让/v  一/m  颗/q  珍珠/n  深/d  留/v  脑海/n  。/w  