死/v   牌/n  

何/r  时/ng  ，/w  名牌/n  变/v  死/v  牌/n  ？/w   
六十/m  年代/n  ，/w  穿过/v   Pierre/nx   Cardin/nx  的/u  一/m  件/q  黑色/n  大衣/n  ，/w  一/m  条/q  粗大/a  的/u  拉/v  炼/v  横/ag  胸/ng  至/p  领/v  ，/w  漂亮/a  又/d  威风/a  。/w  他/r  的/u  商业/n  脑筋/n  动/v  得/u  极/d  快/a  ，/w  快/a  过/u  头/n  ，/w  抢先/vd  到/v  大陆/n  设/v  厂/n  。/w  当/p  今/tg  ，/w  外国人/n  闻/v  之/u  掩/v  鼻/ng  。/w   
蒙/v  特/ag  娇/a  衣服/n  ，/w  也/d  是/v  一样/u  。/w  


就算/v   Dior/nx  ，/w  广告/n  上/m  皆/d  是/v  吸毒/vn  少女/n  的/u  前卫/nz  形象/n  ，/w  也/d  改变/v  不/d  了/u  它/r  的/u  老化/vn  。/w  现代/t  有/v  多少/r  人/n  买/v  这个/r  牌子/n  的/u  衣服/n  ？/w   
德国/ns  名/q  音响/n  设计/vn  厂/n   B&O/nx  的/u  东西/n  的/u  确/d  美观/a  耐用/a  ，/w  但/c  死守/v  旧/a  播送/v  系统/a  ，/w  不肯/v  改/ng   Plasma/nx  和/c  液晶/n  体/ng  机/ng  ，/w  产品/n  就/d  逊色/a  得/u  多/a  了/y  。/w  连/u  近来/d  生产/v  的/u  室内/s  电话/n  也/d  觉得/v  老/h  土/n  。/w   
手提/b  电话/n  中/f  ，/w   红极一时/l  的/u   Motorola/nx  也/d  被/p  打倒/v  。/w  大陆/n  客/ng  来/v  港/j  ，/w  没有/v  人/n  问/v  起/v  该/r  公司/n  产品/n  。/w   
最/d  糟糕/a  的/b  是/a  柯达/nz  相/d  机/j  ，/w  数码/b  产品/n  一/m  出/q  ，/w  菲林/nr  已/d  给/v  打/v  得/u  扁扁/a  ，/w  这/r  不要紧/l  ，/w  像/v   B&O/nx  一样/u  坚守/v  阵地/n  也/d  有/v  点/t  骨气/n  。/w  不过/c  ，/w  柯达/nz  最后/f  还是/d  改变/v  方针/n  ，/w  出/v  了/u  数码/n  ，/w  但/c  已/d  迟/a  了/u  一/m  步/q  ，/w  再/d  也/d  追/v  不/d  上/m  ，/w  消费者/n  一/m  提到/v  买/v  数码/b  相机/n  ，/w  绝对/d  不/d  会/v  想起/v  柯达/nz  。/w  也许/d  只/d  在/p  美国/ns  才/d  有/v  销路/n  吧/y  ？/w   
已经/d  完蛋/v  的/b  是/a  宝丽莱/nr   Polaroid/nx  ，/w  即/v  影/ng  即/d  有/v  的/u  数码/n  俯拾皆是/i  ，/w  昨日/t  的/u  赚钱/a  玩意/n  儿/ng  ，/w  变成/v  今天/t  的/u  致命伤/n  。/w   
商品/n  和/c  人/n  一样/u  ，/w  要/v  不/d  停/v  地/u  增值/v  。/w  老化/v  并/c  不/d  是/v  一/m  件/q  坏事/n  ，/w  老/a  得/u  优雅/a  ，/w  更/d  能/v  利用/v  它/r  赚钱/v  。/w  像/p  哈马士/nr  、/w  卡地亚/ns  、/w   LV/nx  、/w  登/v  喜/ag  路/n  等/u  ，/w  只要/c  不/d  拚命/v  在/c  劳工/n  便宜/a  的/b  地方/b  制造/v  ，/w  还是/d  有/v  销路/n  的/u  。/w   
不过/c  ，/w  别/d  看/v  这些/r  牌子/n  风光/n  ，/w  其实/d  已/d  进化/v  到/v  跨国/b  集团/n  的/u  管理/vn  ，/w  这/r  间/f  亏了/d  补/v  那/r  间/f  ，/w  广告/n  还是/c  不/d  停/v  地/u  打/v  ，/w  名牌/n  才/d  维持/v  下去/v  。/w   
老/a  得/u  不/d  肯/v  罢休/v  ，/w  像/v  《/w  花花公子/i  》/w  的/b  老板/n  ，/w  不止/v  王国/n  逐渐/d  崩溃/v  ，/w  还/d  给/p  人/n  一个/m  猥琐/an  的/b  感觉/n  ，/w  一/m  种/q  名牌/n  如果/c  被/p  时代/n  抛弃/v  ，/w  光荣/ad  退休/v  ，/w  寿终正寝/i  可/v  也/y  。/w  依恋/v  在/p  战场/n  上/m  ，/w  像/v  个/q  老/a  小生/n  学/j  年轻人/n  染/v  金毛/nr  ，/w  就/d  在/p  这个/r  时候/n  ，/w  名牌/n  变成/v  了/u  死/a  牌/n  。/w  
 