琐碎/a  事/n  

都/d  怪/v  自己/r  不好/a  ，/w  字迹/n  潦草/a  。/w  为了/p  避免/v  错字/n  ，/w  当今/t  我/r  已/d  早/a  个/q  很/d  多/m  天/q  交/v  稿/ng  ，/w  同事/n  们/k  排/v  完/v  字/n  ，/w  传真/n  过来/v  ，/w  修正/v  后/f  传/v  回去/v  ，/w  双方/n  误会/v  减少/v  ，/w  都/d  不/d  烦恼/an  。/w   
但/c  今天/t  想/v  来/f  想/v  去/v  不/d  知道/v  写/v  些/q  甚么/r  ，/w  惟有/v  放弃/v  ，/w  往/p  中环/s  跑/v  。/w  在/p  中环/s  巧遇/v  何/nr  太太/n  ，/w  她/r  是/v  著名/a  妇产科/n  医生/n  的/u  夫人/n  ，/w  一家/n  参加/v  过/u  我/r  的/u  旅行团/n  ，/w  交谈/v  甚/dg  欢/a  。/w  

本来/d  这/r  门/n  医学/n  和/c  我/r  搭/v  不/d  上/m  关系/n  ，/w  但/c  也/d  为/v  求/v  知识/n  ，/w  多/a  方面/n  讨教/v  。/w  何/r  太太/n  答应/v  返/v  港/j  后/f  带/v  我/r  亲自/d  了解/v  ，/w  但/c  双方/n  皆/d  忙/v  ，/w  忘记/v  此事/r  。/w   
现在/t  有/v  这个/r  难得/a  的/u  机会/n  ，/w  跟/v   她/r  到/v  实验室/n  去/v  看/v  精子/n  卵子/n  的/b  炮制/v  。/w   
显微镜/n  下/f  ，/w  可见/v  活生生/z  的/u  。/w   
「/w  卵子/n  是/a  不/a  是/a  一个/m  月/n  只/c  有/m  一/m  粒/ng  ？/w  」/w  我/r  问/v  。/w   
「/w  三四/m  粒/q  的/u  例子/n  也/d  有/v  ，/w  吃/v  了/u  药/n  ，/w  一个/m  月/n  可以/v  产生/v  二三十/m  粒/q  。/w  」/w   
哇/y  ，/w  真/d  多/a  。/w   
「/w  精子/n  呢/y  ？/w  」/w  我/r  问/v  。/w   
「/w  两千万/m  只/q  。/w  」/w   
哇/y  ，/w  更/d  厉害/a  。/w   
「/w  在/p  一个/m  毫升/q  里/f  。/w  」/w   
我/r  不/d  知/v  一/m  次/q  射/v  精/ad  有/v  多少/r  毫升/q  ，/w  总之/c  精子/n  以/p  亿/m  计/ng  算/v  。/w  上苍/n  造物/n  ，/w  是/v  不/d  放过/v  任何/d  一个/m  传宗接代/i  的/b  机会/n  的/b  。/w   
「/w  选/v  最/d  好/a  的/u  卵子/n  ，/w  配/v  上/m  最/d  强壮/a  的/u  精子/n  ，/w  养/v  大/a  了/u  再/d  放/v  进/v  母体/n  里/f  面/n  。/w  不/d  想/v  马/j  上/m  生/v  ，/w  也/d  可以/v  急/ad  冻/v  起来/v  ，/w  留/v  着/u  后/f  来/v  才/d  用/v  。/w  」/w   
「/w  可以/v  保存/v  多久/r  呢/y  ？/w  」/w  我/r  问/v  。/w   
「/w  理论/n  上/m  ，/w  可以/v  永远/b  地保/n  存/j  。/w  」/w   
愈来愈/d  像/v  科幻/b  小说/n  了/y  。/w  我们/r  的/u  子孙/n  能够/v  在/p  几/m  百年/m  几千/m  年/q  后/f  才/d  诞生/v  。/w   
我/r  详细/a  地/u  询问/v  整个/b  体/n  外/f  受精/v  的/u  过程/n  和/c  价钱/n  ，/w  下次/t  有/v  哪/r  一/m  对/p  不孕/v  夫妇/n  问/v  起/v  我/r  ，/w  也/d  知道/v  怎么/r  回答/v  。/w  香港/ns  住/v  久/ng  ，/w  熟人/n  多/a  ，/w  每天/r  有/v  新鲜/a  的/u  题材/n  写写/v  ，/w  移民/n  温哥华/ns  的话/u  ，/w  只能/v  谈谈/v  子女/n  和/c  猫/n  狗/n  的/u  琐碎/a  事/n  。/w  