花/n   书/n  

为了/p  要/v  在/p  领带/n  上/m  画/q  花/n  ，/w  参考/v  了/u  很/d  多/a  关于/p  花卉/n  的/u  画册/n  。/w  有些/r  是/v  以/p  白描/n  画/n  出/q  ，/w  有些/r  是/v  水墨画/n  ，/w  有些/r  是/v  摄影/vn  ，/w  但/c  看/v  了/u  都/d  不/d  满意/v  。/w  
问题/n  出/v  在/p  这些/r  书/n  的/u  作者/n  并非/v  艺术家/n  ，/w  眼光/n  不/d  独特/a  。/w  书/n  和/c  人/n  一样/u  ，/w  在/p  我/r  失望/a  之/u  余/ng  ，/w  邂逅/v  了/u  一/m  本/d  叫/n   Lynn/nx   Goldsmith．Flower/nx  的/b  书/n  。/w  
翻/v  了/u  一/m  页/q  又/d  一/m  页/q  ，/w  不/d  停/v  地/u  赞叹/v  。/w  作者/n  镜头/n  下/f  的/u  花/n  ，/w  像/v  汪洋/z  、/w  像/p  微生物/n  、/w  像/v  太空/s  。/w  拍/v  牡丹/n  时/ng  ，/w  把/p  重/d  迭/d  又/d  重/v  迭/vg  的/u  花朵/n  并/c  排/v  在/p  一起/s  ，/w  整/m  张/q  照片/n  是/v  粉红色/n  的/u  花瓣/n  ，/w  但/c  层次/n  分明/a  ，/w  是/v  多么/d  深/a  的/u  功力/n  ！/w  画/v  牡丹/n  最/d  容易/ad  变/v  得/u  俗气/a  。/w  照片/n  也/d  没有/v  人/n  拍/v  好/a  过/u  ，/w  至/p  到/v  我/r  看/v  了/y   Lynn/nx   Goldsmith/nx  的/u  作品/n  。/w   
兰花/n  也/d  拍/v  得/u  出色/a  ，/w  那/r  几/m  朵/q  跳舞/v  兰/ng  ，/w  给/p  她/r  用/v  摇动/v  着/u  的/u  相机/n  摄/vg  下/f  ，/w  零乱/an  之/u  处/n  ，/w  化为/v  动作/n  ，/w  真/d  像/v  一/m  位/q  跳/v  着/u  西班牙/ns  舞/v  的/u  少女/n  。/w   
从不/d  打/v  灯/n  ，/w  用/v  的/u  完全/ad  是/v  自然/a  光/n  。/w  菲/j  林/j  大概/d  是/v  高/a  速度/n  的/u  ，/w  微粒/n  显得/v  粗糙/an  ，/w  但/c  更/d  增加/v  梦幻/n  形象/n  。/w  作者/n  也/d  爱/v  用/v  超/h  短距离/n  的/u  镜头/n  。/w  拍/v  一/m  朵/q  绿色/n  的/u  玫瑰/n  ，/w  就/d  把/p  镜头/n  深深/z  地/u  插/v  进/v  花蕊/n  之中/f  ，/w  全/a  幅/q  绿色/n  的/u  图片/n  中/f  ，/w  有如/v  一个/m  宇宙/n  。/w   
一/m  朵/q  普通/a  的/u  红/a  玫瑰/n  ，/w  她/r  把/p  镜头/n  放/v  得/u  和/c  花朵/n  一样/u  高低/n  ，/w  再/d  推/v  近/a  ，/w  外面/f  的/u  几/m  片/q  花瓣/n  故意/b  焦点/n  不/d  对/p  ，/w  显得/v  模糊/an  ，/w  像/p  女人/n  张/q  开/v  的/u  臀部/n  ，/w  意识/n  大胆/a  ，/w  但/c  绝对/d  不/d  下/v  流/ng  。/w   
拍/v  鸡冠花/n  时/d  ，/w  那/r  一/m  层/q  又/d  一/m  层/q  卷曲/vn  的/u  红花/n  ，/w  她/r  只/d  强调/v  其中/r  一/m  层/q  ，/w  显微镜/n  式/k  的/b  摄影/n  ，/w  底部/f  呈/v  黑色/n  ，/w  红/a  的/u  部/n  份/q  ，/w  像/v  一/m  条/q  舞动/v  着/u  的/u  火龙/n  。/w   
Lynn/nx   Goldsmith/nx  拍/v  了/u  二十五/m  年/q  人/n  像/v  ，/w  名人/n  如/v  卜．迪伦/nr  和/c  比尔．盖茨/nr  都/d  做/v  过/u  她/r  的/u  模特/n  儿/ng  ，/w  照片/n  出现/v  于/p  国际性/n  的/u  著名/a  杂志/n  ，/w  第一/m  次/q  看/v  她/r  拍/v  花/n  ，/w  也/d  是/v  那么/r  精采/a  。/w   
书价/n  二百三十五/m  块/m  。/w  这般/r  便宜/a  ，/w  是/v  在/p  香港/ns  印刷/v  之/u  故/ng  。/w  当今/t  香港/ns  的/u  水准/n  已/d  不/d  逊/vg  欧/j  美/j  。/w  原本/d  是/v   Rizzoli/nx  出版/vn  ，/w  在/p  天地/n  图书/n  有/v  售/v  ，/w  实在/d  是/v  一/m  本/q  值得/v  购买/v  的/u  书/n  。/w  