圣诞/t  夜/tg  的/u  译/vn  书/n  漫谈/vn  

大学/n  放假/v  了/y  ，/w  今天/t  是/v  圣诞/t  夜/tg  ，/w  马上/d  就/d  要/v  过/u  元旦/t  了/y  ，/w  这些/r  天/q  一直/d  在/p  家/n  写/v  书/n  译/vg  书/n  ，/w  译/vg  书/n  是/v  三/m  浦/j  友/n  和/c  的/u  《/w  相/d  性/ng  》/w  ，/w  写/v  的/u  是/v  他/r  的/u  人生观/n  与/c  夫人/n  山口/nr  百惠/nr  的/u  恩爱/a  故事/n  ，/w  很/d  吸引/v  人/n  ，/w  近乎/v  一/m  段/q  人间/n  的/u  美丽/a  传说/n  。/w  

不过/c  ，/w  译/vg  书/n  中/f  所/u  遇/v  的/u  语言/n  问题/n  ，/w  常常/d  会/v  让/v  译者/n  思考/vn  。/w  尤其/d  作为/v  直接/ad  用/v  日语/nz  从事/v  写作/v  的/b  我/r  来说/c  ，/w  这/r  一方面/c  是/v  因为/p  非/h  母语/n  的/u  写作/vn  经常/d  遇到/v  母语/n  的/u  关怀/vn  ，/w  另一方面/c  也/d  是/v  因为/p  非/h  母语/n  的/u  活跃/a  往往/d  会/v  打乱/v  母语/n  的/u  思维/n  定势/n  。/w  
 
  这么/r  说/v  完全/ad  是/v  我/r  个人/n  的/u  体验/vn  ，/w  估计/v  没什么/l  普遍性/n  可言/u  ！/w  
 
  语言/n  靠/v  发/v  音/n  ，/w  还/d  有/v  发出/v  的/u  声音/n  会/v  被/p  别人/r  理解/v  出/v  其中/r  的/u  意义/n  ，/w  当然/d  这/r  个/q  理解/v  者/k  必须/d  包括/v  你/r  自己/r  。/w  不过/c  ，/w  这么/r  多/m  年/q  讲/v  日文/nz  写/v  日/ng  文/ng  ，/w  逐渐/d  觉得/v  不同/a  语言/n  的/u  嘴巴/n  张/q  合/v  之/u  于/p  人/n  的/u  下巴/n  的/b  受/p  力/an  是/a  不/a  一样/a  的/b  。/w  上/m  中学/n  的/u  时候/n  开始/v  学/v  英文/nz  ，/w  当时/t  似乎/d  没/d  觉得/v  什么/r  ，/w  也许/d  是/v  年轻/a  ，/w  下巴/n  的/b  用力/a  远远/d  大于/a  外语/n  带来/v  的/b  重/a  力/an  。/w  说话/v  从来/d  没/d  觉得/v  累/v  过/u  ！/w  
 
  人/n  长大/v  了/y  ，/w  当/p  说/v  外文/n  的/u  时候/n  必须/d  经过/p  头脑/n  逻辑思维/l  的/b  筛/v  洗/v  和/ag  精选/v  ，/w  而/c  这/r  一/m  道/q  对/p  母语/n  而言/u  是/v  多余/a  的/u  工序/n  却/d  为/p  你/r  的/u  下巴/n  增加/v  了/u  承受/v  外力/n  的/b  时间/n  。/w  喜欢/v  拿下/v  巴/j  说/v  事儿/n  也/d  是/v  为了/p  理解/v  说/v  外文/n  时/ng  的/u  难堪/an  ，/w  谁/r  都/d  可以/v  设想/vn  ，/w  说/v  外文/n  时/ng  的/u  嘴/n  型/k  与/p  你/r  母语/n  的/u  相距/v  有/v  多/m  大/a  ？/w  难怪/d  英文/nz  说/v  多/a  了/y  ，/w  人/n  的/u  肩膀/n  会/v  往/p  上/m  耸/vg  。/w  日文/nz  说/v  多/a  了/y  ，/w  人/n  的/u  头/n  会/v  往/p  下垂/v  ，/w  老/a  是/v  做/v  出/v  一/m  副/q  鞠躬/v  状/ng  。/w  
 
  我/r  瞎猜/v  ；/w  其/r  原由/n  都/d  是/v  人/n  的/u  下巴/n  转移/v  出去/v  的/b  受/p  力/an  ！/w  语言/n  有/v  呼吸/vn  ，/w  说/v  外文/n  的/u  时候/n  一旦/d  觉得/v  下巴/n  累/a  了/u  ，/w  那/r  就/d  证明/v  你/r  的/u  语言/n  呼吸/v  处于/v  十分/d  正常/a  的/u  维持/v  当中/f  。/w  