日本/ns  斋饭/n  与/c  清贫/a  的/b  思想/n  

上月/t  跟/v  《/w  知日/nr  》/w  主编/v  苏/j  静/v  兄/ng  一行/n  到/v  高/a  野/b  山/n  采风/vn  ，/w  其中/r  一个/m  主要/b  的/u  目的/n  是/v  为了/p  吃/v  僧侣/n  平时/t  吃/v  的/u  饭/n  ，/w  正/d  所谓/v  “/w  斋饭/n  ”/c  。/w  斋饭/n  在/c  日本/ns  也/c  有别/v  称/n  ，/w  叫/v  “/w  精/ad  进/v  料理/v  ”/w  ，/w  说/v  的/u  是/v  端/ag  上来/v  的/u  菜/n  全/d  是/v  素/ag  的/u  ，/w  没有/v  鱼/n  也/d  没有/v  肉/n  ！/w  蔬菜/n  当中/f  最/d  叫/v  我/r  喜欢/v  的/u  是/v  “/w  藕/n  ”/c  。/w  
 
  据说/v  ，/w  “/w  藕/n  ”/c  的/u  鲜嫩/a  的/u  白色/n  是/v  经过/p  多次/m  洗/v  涮/v  以后/f  才/d  能/v  显现/v  出来/v  的/u  ，/w  如果/c  从/p  池塘/n  里/f  带/v  着/u  污泥/n  就/c  端/ag  上来/v  ，/w  人/n  的/u  胃口/n  恐怕/d  会/v  遭到/v  严重/a  的/u  破坏/vn  ，/w  可/v  一旦/d  当/p  你/r  反过来/d  想想/v  ，/w  “/w  藕/n  ”/c  正是/v  为了/p  人/n  的/u  胃口/n  才/d  得以/v  越/d  洗/v  越/d  洁白/z  的/u  ，/w  那/r  清淡/a  而/c  甘美/a  的/u  滋味/n  儿/k  就/d  自不待言/l  了/u  。/w  
 
  “/w  精/ad  进/v  料理/v  ”/w  还有/v  一/m  道/q  豆腐/n  菜/n  ，/w  也/d  是/v  蛮/d  神奇/a  的/u  。/w  一/m  种/q  是/v  凉/a  的/u  ，/w  一/m  种/q  是/v  煮/v  的/u  。/w  煮/v  豆腐/n  一般/ad  都/d  用/v  一/m  座/q  小/a  炉子/n  ，/w  放在/v  你/r  面前/f  的/u  小/a  桌子/n  上/m  。/w  人/n  坐/v  在/p  地上/s  ，/w  每人/r  的/u  座位/n  最/d  多/a  就/d  是/v  一/m  块/q  棉/ng  的/u  坐垫/n  儿/ng  ，/w  所以/c  吃/v  起/v  饭/n  来/f  ，/w  很/d  少/ad  有/v  往常/t  那/r  般/u  舒畅/a  的/u  快感/n  ，/w  总/d  觉得/v  食物/n  会/v  绕/v  在/p  肚子/n  里/f  面/n  打/v  转转/v  儿/ng  。/w  
 
  斋饭/n  是/a  日本/ns  寺院/n  里/f  的/b  家常饭/n  ，/w  僧侣/n  坐/v  着/u  也好/d  站/v  着/u  也好/y  ，/w  总/d  觉得/v  他们/r  是/v  在/p  炼/v  功夫/n  ，/w  对/p  我/r  这样/r  的/u  凡夫俗子/i  而言/u  ，/w  他们/r  的/u  进餐/vn  姿势/n  近似/an  于/p  玄妙/a  。/w  要么/c  笔直/z  而/c  坐/v  ，/w  像/v  一/m  棵/q  盘/ng  松/ng  ，/w  要么/c  大/a  口/n  进餐/vn  ，/w  像/v  刮/v  起/v  一阵/m  狂风/n  。/w  豆腐/n  ，/w  其/r  色/ng  黄/j  白/j  ，/w  非常/d  嫩/a  ，/w  看上去/v  就/d  知道/v  火候/n  好/a  。/w  一/m  座/q  小/a  炉子/n  ，/w  几/m  块/q  豆腐/n  ，/w  煮/v  到/v  里面/f  “/w  咕咕/o  ”/c  冒/v  热/k  泡/v  儿/ng  ，/w  另/r  加/v  细/a  葱/n  丝儿/nr  ，/w  生姜/n  ，/w  或者/c  辣/a  胡椒/n  之类/r  ，/w  真/d  有/v  一/m  股/q  食欲/n  与/c  豪情/n  并/c  进/v  的/u  气/n  势/ng  。/w  
 
  吃/v  斋饭/n  最/d  典型/a  的/b  景象/n  莫/d  过/d  如/c  下/f  ，/w  高/a  野/a  山上/s  的/u  僧/n  房/n  宴/ng  ；/w  简单/a  的/u  餐具/n  不必/d  多/ad  说/v  ，/w  关键/n  是/v  送/v  饭/n  的/u  人/n  都/d  是/v  僧侣/n  ，/w  我/r  吃/v  我/r  的/u  ，/w  他们/r  修/v  他们/r  的/u  行/ng  ！/w  即使/c  盘/ng  坐/v  在/p  地上/s  ，/w  看到/v  僧侣/n  一/m  进/v  一/m  退/v  ，/w  行云流水/i  的/u  样子/n  ，/w  本来/d  不/d  开胃/a  的/b  感觉/n  也/c  变/a  得/e  十分/d  开/j  胃/n  ，/w  没有/d  吃/v  到/v  肉/n  而/c  沮丧/a  的/u  心情/n  也/d  变/v  得/u  把/p  豆腐/n  当做/v  了/u  美味/n  的/u  大/a  肉/n  ，/w  “/w  吃素/v  ”/c  拿/v  出/v  了/y  “/w  吃荤/v  ”/c  的/u  劲/ag  头儿/n  ，/w  很/d  猛/a  ，/w  当然/d  也/d  很/d  健康/a  ！/w  
 
  饭/n  后/f  ，/w  听/v  一/m  位/q  僧侣/n  跟/p  我/r  说/v  ：/w  “/w  饭/n  吃/v  得/u  是否/v  简单/a  不/d  重要/a  ，/w  关键/n  是/v  想法/n  是否/v  能/v  清贫/an  ，/w  清贫/an  无/v  欲/vg  ，/w  才/d  是/v  最/d  健康/a  的/u  生活/vn  方式/n  。/w  ”/w   图片/n  是/v  苏/j  静/v  兄/ng  与/p  我/r  ，/w  中/j  间/f  的/u  是/v  美/j  男/b  僧侣/n  ，/w  他/r  为/p  我们/r  端/v  饭/n  ，/w  并/c  始终/d  安静/a  地盘/n  坐/v  。/w  