日本/ns  学生/n  让/v  我/r  感动/v  的/u  一/m  件/q  事/n  

每年/r  给/p  很多/m  日本/ns  学生/n  讲课/v  ，/w  加上/v  其他/r  大学/n  的/u  讲座/n  ，/w  一/m  年/q  下来/v  大约/d  上千/m  人/n  的/u  规模/n  ，/w  加之/c  各/r  大学/n  的/u  位置/n  不算/v  远/a  ，/w  有时/d  会/v  碰见/v  突然/ad  叫/v  我/r  “/w  毛/nr  先生/n  ”/w  的/u  学生/n  ，/w  这时/r  跟/p  大家/r  笑笑/v  ，/w  但/c  实际上/d  ，/w  谁/r  是/v  谁/r  一/m  团/q  雾/n  水/n  。/w  
 
  日本/ns  人/n  的/u  名字/n  本来/d  就/d  难/ad  记/v  ，/w  人/n  又/d  多/a  ，/w  所以/c  从/p  一/m  开始/v  上课/v  时/ng  就/d  不/d  记/v  人名/n  。/w  有时/d  需要/v  学生/n  写/v  课堂/n  报告/n  时/ng  ，/w  会/v  叫/v  教务/n  人员/n  给/p  每人/r  发/v  一/m  张/q  硬/a  纸/n  ，/w  上面/f  只/d  需要/v  把/p  空/a  的/u  圈圈/n  儿/k  涂/nr  黑/a  就/c  行/a  。/w  下课/v  后/f  ，/w  教务/n  人员/n  把/p  一/m  大/a  叠/v  硬/a  纸/n  塞/v  进/v  一/m  台/q  机器/n  ，/w  随后/d  就/d  会/v  打/v  出来/v  一/m  张/q  报表/n  ，/w  大约/d  A4/nx  纸/n  大小/n  的/u  样子/n  ，/w  上面/f  不仅/c  有/v  学生/n  的/u  学/v  号/q  ，/w  还/d  有/v  一连串/n  儿/k  紧跟/v  下来/v  的/u  人名/n  。/w  
 
  不过/c  ，/w  看起来/v  十分/d  便捷/a  的/b  状态/n  ，/w  但/c  每/r  回/v  都/d  会/v  出现/v  “/w  解读/v  不能/d  ”/c  的/u  红/a  章/q  ，/w  原来/d  有/v  的/u  学生/n  涂/v  黑/a  时/ng  涂/v  得/u  不/d  规范/v  ，/w  所以/c  连/u  机器/n  都/d  没辙/v  。/w  
 
  “/w  怎么/r  又/d  是/v  这个/r  学生/n  ？/w  ”/w  
  有/v  回/v  教务/n  人员/n  跟/p  我/r  说/v  ：/w  “/w  回头/d  请/v  毛/j  先生/n  提醒/v  学生/n  一下/m  ，/w  要/v  按/p  规定/n  的/u  大小/n  涂/v  黑/a  。/w  拜托/v  了/u  ”/c   听/v  教务/n  人员/n  这么/r  一/m  说/v  ，/w  仔细/ad  看/v  了/u  下/v  硬/a  纸/n  ，/w  于是/c  记住/v  了/u  学生/n  的/u  名字/n  。/w  在/p  接/v  下来/v  的/u  课堂/n  上/m  ，/w  我/r  并/d  没有/v  当众/d  直/d  呼/o  学生/n  的/u  名字/n  ，/w  只/d  是/v  按照/p  坐席/n  表/vg  找到/v  了/u  这/r  位/q  学生/n  所/u  坐/v  的/u  位置/n  。/w  下课/v  后/f  ，/w  我/r  走/v  到/v  他/r  面前/f  问/v  ：/w  “/w  跟/p  你/r  说/v  个/q  事儿/n  ，/w  行/v  吗/y  ？/w  ”/w   他/r  或许/d  觉得/v  我/r  的/u  问/v  话/n  很/d  意外/a  ，/w  有意识/v  地/u  看/v  了/u  下/v  四/m  周/q  ，/w  发现/v  其他/r  学生/n  都/d  已/d  离开/v  座位/n  。/w  
 
  这时/r  ，/w  他/r  说/v  ：/w  “/w  请/v  毛/j  先生/n  说/v  吧/y  。/w  ”/w   我/r  一边/d  拿/v  出/v  硬/a  纸/n  ，/w  一/m  边/k  跟/p  他/r  解释/v  ：/w  “/w  连续/a  三/m  回/q  了/y  ，/w  你/r  涂/v  黑/ng  涂/v  得/u  不/d  规范/v  ，/w  机器/n  读/v  不/d  出来/v  ，/w  给/p  教务/n  的/u  老师/n  添/v  了/u  麻烦/an  ，/w  往后/t  能/v  涂/v  得/u  标准/n  些/q  吗/y  ？/w  ”/w  
 
  听/v  我/r  这么/r  说/v  ，/w  他/r  起先/d  有些/r  犹豫/a  的/u  样子/n  ，/w  但/c  稍后/d  问/v  我/r  ：/w  “/w  跟/p  毛/j  老师/n  说/v  个/q  事儿/n  ，/w  行/v  吗/y  ？/w  ”/w  
  我/r  点点/t  头/n  ，/w  于是/c  ，/w  他/r  说/v  ：/w  “/w  我/r  的/u  右臂/n  最近/t  被/p  截肢/v  了/y  ，/w  因为/c  交通/n  事故/n  ，/w  现在/t  用/p  左手/n  练/v  写字/v  练/v  得/u  不好/a  ，/w  涂/v  圈/n  儿/k  很/d  难/a  的/u  ，/w  实在/d  不好意思/a  ，/w  给/p  毛/j  先生/n  添麻烦/l  了/y  。/w  ”/w  
 
  听/v  完/v  他/r  的话/u  ，/w  我/r  这/r  才/d  注意/v  到/v  他/r  穿/v  的/u  是/v  深/a  色/ng  的/u  长袖/n  衬衫/n  ，/w  从/p  外表/n  上/m  谁/r  都/d  看/v  不/d  出来/v  ，/w  我/r  问/v  他/r  ：/w  “/w  你/r  为什么/r  不/d  告诉/v  我/r  下/v  呢/y  ？/w  ”/w   他/r  听/v  后/f  ，/w  眼睛/n  发亮/v  ，/w  当即/d  对/p  我/r  说/v  ：/w  “/w  我/r  谁/r  也/d  不/d  想/v  说/v  ，/w  因为/p  我/r  不/d  想/v  跟/p  其他/r  学生/n  不一/v  样/ng  ！/w  ”/w  
 
  说/v  完/v  ，/w  他用/n  左手/n  收拾/v  好/a  了/u  书包/n  ，/w  向/p  我/r  鞠/vg  了/u  个/q  躬/vg  ，/w  离开/v  了/u  座位/n  。/w  在/p  空荡荡/z  的/u  大/a  教室/n  里/f  ，/w  只/d  有/v  我/r  跟/p  他/r  ，/w  看/v  着/u  他/r  走/v  下/f  台阶/n  的/u  背影/n  ，/w  我/r  打算/v  下次/t  上课/v  时/ng  单独/d  交给/v  他/r  已经/d  涂/v  好/a  的/u  硬/a  纸/n  。/w  
 
  祝/v  他/r  进步/vn  ！/w    