日本/ns  究竟/d  能/v  让/v  我/r  走/v  多/m  远/a  

从不/d  坏/a  的/u  角度/n  来/f  看/v  ，/w  日本/ns  交通警/n  发/ng  来/f  传/n  审/v  单/a  说明/n  了/u  一个/m  提醒/v  ，/w  似乎/d  是/v  为了/p  让/v  我/r  行车/v  谨慎/a  一点儿/m  ；/w  别/d  忙/v  ，/w  飞车/n  要/v  惹祸/v  的/b  ，/w  不/d  是/v  好/a  事情/n  。/w  从/p  这/r  张/q  单子/n  上/m  有时/d  也/c  让/p  我/r  想起/v  那些/r  警察/n  的/b  面孔/n  ，/w  他们/r  大都/d  十分/d  憨厚/a  ，/w  见/v  你/r  先是/d  一个/m  大/a  鞠躬/vn  ，/w  然后/c  一古脑儿/l  说/n  出/q  一连串/l  儿/k  公文/n  式/k  的/b  话语/n  。/w  这/r  是/v  我/r  对/p  他们/r  的/u  总体/n  印象/n  ，/w  日本/ns  的/u  交警/j  跟/p  你/r  说话/v  的/u  时候/n  ，/w  身子/n  老/a  是/v  团/n  起来/v  的/u  模样/n  。/w  
 
  今年/t  上海/ns  书展/n  上/m  的/b  《/w  狂/a  走/v  日本/ns  》/w  也/c  是/a  我/r  飞车/n  记录/n  的/b  一/m  部分/m  。/w  
 
  这么/r  说/v  不/d  是/v  每篇/r  文章/n  都/d  对应/v  飞车/n  的/u  事实/n  ，/w  而是/c  文章/n  里面/f  的/u  脉络/n  属于/v  流动/v  型/k  ，/w  活动/vn  范围/n  大/a  ，/w  把/p  自己/r  的/u  视角/n  尽量/d  放宽/v  一些/m  。/w  当然/d  ,/w  这/r  是/v  我/r  的/u  一个/m  小/a  愿望/n  ，/w  至于/p  是否/v  能够/v  达到/v  预期/vn  的/u  效果/n  ，/w  关键/n  还要/v  看/v  读者/n  的/u  判断/vn  。/w  
 
  中/j  文书/n  自然/d  需要/v  中国/ns  读者/n  的/u  赏识/vn  ，/w  尤其/d  是/v  狂/dg  走/v  、/w  乘船/v  、/w  坐/v  飞机/n  、/w  开车/v  ，/w  马不停蹄/i  地/j  样子/n  看上去/v  忙忙/a  叨叨/v  ，/w  犹如/v  一/m  群/q  不安/a  的/u  灵魂/n  一直/d  穿梭/v  于/p  邻邦/n  的/u  市井/n  街区/n  。/w  摄影师/n  们/k  经常/d  跟/p  我/r  打趣/v  儿/k  ；/w  “/w  恐怕/d  连/v  日本/ns  人/n  自己/r  都/d  未必/d  如此/r  发狂/v  地/j  行走/v  ！/w  ”/w  果然/c  ，/w  不/d  多/a  时/ng  ，/w  日本/ns  有/v  一/m  家/q  杂志/n  刊登/v  了/u  介绍/v  文字/n  ，/w  其/r  大意/n  也/d  是/v  这么/r  说/v  的/u  。/w  同样/b  的/u  道理/n  ，/w  这/r  篇/q  文章/n  最后/f  希望/v  日本/ns  也/d  能/v  用/p  行走/v  的/u  方式/n  加深/v  对/p  中国/ns  的/u  了解/vn  。/w  
 
   飞车/n  不/d  是/v  好/a  事儿/n  ,/w  但/c  “/w  行走/v  ”/w  应该/v  发扬/v  ，/w  包括/v  另外/c  一/m  本/q  《/w  闲/ad  走/v  日本/ns  》/w  ！/w  