日本/ns  每年/r  的/u  樱花/n  美/j  在/p  何处/r  

不可/v  否认/v  ，/w  我/r  头/m  一/m  次/q  到/v  日本/ns  看到/v  樱花/nz  的/u  时候/n  ，/w  确实/ad  吓/v  了/u  一/m  跳/q  。/w  看/v  着/u  那些/r  怒放/v  的/u  花朵/n  ，/w  紧接着/c  就/d  是/v  一/m  场/q  暴雨/n  ，/w  也/d  确实/ad  为/v  樱花/n  式/k  的/u  一/m  瞬间/t  的/u  闪现/v  而/c  感叹/v  。/w  这/r  两/m  个/q  “/w  确实/a  ”/w  对/p  所有/b  初见/v  樱花/n  的/b  人/n  来说/c  ，/w  多少/r  是/v  有/v  冲击力/n  的/u  。/w  
  
  今年/t  又/d  到/v  了/u  开花/v  的/u  季节/n  ，/w  跟/p  往年/t  一样/u  ，/w  多少/r  也/d  要/v  为/p  报刊/n  写写/v  樱花/n  ，/w  这/r  几乎/d  变成/v  了/u  一个/m  惯例/n  。/w  不过/c  ，/w  说来/v  也/d  怪/a  ，/w  住/v  日本/ns  的/u  日子/n  一/m  久/ng  ，/w  对/p  樱花/nz  的/u  感受/vn  反而/d  开始/v  萎缩/v  了/y  ，/w  好像/v  起/v  头/n  的/u  那/r  两/m  个/q  “/w  确实/a  ”/w  已经/d  退/v  减/v  了/u  原有/v  的/u  锐利/a  ，/w  而/c  樱花/n  的/u  另/r  一/m  面/q  却/d  零零碎碎/z  地/u  呈现/v  出/v  来/f  。/w  
 
  我/r  过去/v  写/v  过/u  《/w  樱花/nz  是/v  个/q  探子/n  》/w  ，/w  这/r  是/v  说/v  樱花/nz  这个/r  词/n  还有/v  另外/c  一个/m  意思/n  ，/w  大致/d  是/v  指/v  “/w  卧底/v  的/b  ”/c  和/c  “/w  密探/n  ”/c  。/w  比如/v  ，/w  新/a  的/u  面/n  馆/ng  儿/ng  开张/v  ，/w  为了/p  叫/v  路人/n  瞩目/v  ，/w  事先/d  用/p  钱/n  买/v  通/v  一些/m  人/n  ，/w  请/v  他们/r  在/p  馆子/n  里/f  排队/n  ，/w  甚至/d  排/v  到/v  馆子/n  外/f  ，/w  造造/v  声势/n  。/w  这些/r  排队/v  的/u  人/n  就/d  叫/v  “/w  探子/n  ”/c  。/w  当然/d  ，/w  樱花/nz  这个/r  名词/n  的/u  隐喻/vn  并/c  不/d  是/v  我/r  一/m  开始/v  就/d  知道/v  的/u  ，/w  大约/d  也/d  是/v  经过/v  了/u  许多/m  年/q  ，/w  有/v  一/m  回/q  跟/v  一个/m  日本/ns  人/n  去/v  吃/v  面/n  ，/w  当/p  他/r  看到/v  对面/vd  刚刚/d  开张/v  的/u  面/n  馆/ng  全/d  是/v  人/n  ，/w  当即/d  就/d  跟/p  我/r  说/v  ；/w  “/w  有/v  啥/r  呀/y  ！/w  那/r  全/d  是/v  樱花/nz  ！/w  ”/w  
 
  听/v  了/u  他/r  的话/u  ，/w  我/r  根本/d  就/d  找/v  不/d  到/v  北/f  ，/w  当时/t  那种/r  对/p  名词/n  “/w  樱花/nz  ”/w  的/u  失落感/n  一直/d  到/c  今天/n  也/c  没/d  忘记/v  。/w  看/v  起来/v  ，/w  樱花/nz  并/c  不/d  跟/p  世人/n  所/u  盛赞/v  的/u  美丽/a  一样/u  。/w  
 
  再则/c  ，/w  我/r  发现/v  樱花/nz  并/c  不/d  干净/a  。/w  但/c  凡/d  樱花/nz  开/v  的/u  时候/n  ，/w  都/d  会/v  遇到/v  大雨/n  ，/w  雨/n  打/v  花/v  落/v  ，/w  花瓣/n  落/v  到/v  地上/s  ，/w  变成/v  泥泞/n  ，/w  路/n  变/v  得/u  很/d  滑/v  。/w  樱花/nz  的/u  花瓣/n  小/a  而/c  碎/a  ，/w  洒落/v  下来/v  的/u  时候/n  犹如/v  破/a  棉絮/n  一/m  样/ng  ！/w  最后/t  一点/t  ，/w  樱花树/n  的/u  树枝/n  不/d  好看/a  ，/w  张/q  芽/n  舞/v  爪/ng  的/b  样子/n  ，/w  有些/r  不知/v  分寸/n  的/b  感觉/n  。/w  
 
  我/r  猜想/vn  ，/w  日本/ns  人/n  欣赏/v  樱花/nz  一/m  大半/m  是/v  心情/n  上/m  的/u  ，/w  其实/d  跟/p  现实/n  当/v  中/f  的/u  樱花/nz  形象/n  并/c  没有/d  绝对/a  的/u  直接/a  关系/n  ，/w  而是/c  传统/n  上/m  的/u  ，/w  尤其/d  是/v  文学/n  作品/n  中/f  所/u  讴歌/v  的/u  樱花/nz  ，/w  怒放/v  怒/vg  谢/j  的/b  激情/n  几乎/d  变成/v  了/u  一个/m  十分/d  明确/a  的/b  尊崇/v  对象/n  。/w  樱花/nz  是否/v  美丽/a  ，/w  应该/v  是/v  人们/n  心情/n  上/m  的/u  一/m  件/q  事儿/n  。/w  
 
  因为/p  樱花/n  必/d  竟是/v  花儿/n  ，/w  如果/c  它/r  开/v  了/y  ，/w  必定/d  就要/d  谢/v  掉/v  。/w  要/v  不然/c  ，/w  樱花/nz  就/d  不再/d  是/v  花儿/n  了/y  ！/w    
 
  昨天/t  在/p  北京/ns  的/u  日本/ns  驻华/vn  大使馆/n  讲演/vn  ，/w  其中/r  也/d  说/v  到/v  了/u  樱花/nz  ，/w  犹如/v  叙述/v  日本/ns  人/n  的/u  心/n  象/ng  风景/n  一样/u  ，/w  夏天/t  还/d  有/v  萤火虫/n  ，/w  秋天/t  有/v  落/v  叶/ng  ，/w  所有/b  这些/r  被/p  观赏/v  的/u  参照物/n  都/d  会/n  瞬间/n  消失/v  ,/w   周而复始/i  ，/w  一直/d  绵延/v  下去/v  。/w  