日本/ns  人/n  面对/v  大/a  震灾/n  为何/r  如此/r  冷静/a  

昨天/t  下午/t  发生/v  于/p  日本/ns  东北/s  地区/n  的/u  强震/n  被/p  称为/v  “/w  千年/t  一/m  遇/v  ”/w  ，/w  其/r  释放/v  能量/n  远远/d  超过/v  了/u  我/r  在/p  1995年/t  亲身/d  经历/v  过/h  的/ad  阪/j  神/a  大/a  地震/n  ，/w  当时/t  的/u  突发/vn  事态/n  属于/v  典型/a  的/u  大都市/n  地震/n  ，/w  一/m  开始/v  摇晃/v  时/ng  完全/ad  是/v  垂直/v  状/ng  的/u  ，/w  而且/c  ，/w  短/a  时间/n  集中/v  ，/w  犹如/v  飞来/v  的/u  一/m  把/p  托力/nr  ，/w  给/p  人/n  上下/f  直/d  蹦/v  的/u  感觉/n  ，/w  因此/c  导致/v  了/u  高速公路/n  的/u  瞬间/t  坍塌/v  ，/w  公寓楼/n  纷纷/d  坠入/v  泥浆/n  化/j  的/b  地基/n  中/a  ，/w  从/p  外面/f  看上去/v  ，/w  楼/n  几乎/d  全/d  是/v  斜/a  的/u  。/w  
 
  与/c  阪/j  神/a  大/a  地震/n  相比/v  ，/w  这/r  回/v  的/u  宫/ng  城/n  县/n  地震/n  左右/m  摇晃/v  ，/w  从/p  弱/a  变/v  强/ng  ，/w  时间/n  长/a  ，/w  摇摆/v  的/u  幅度/n  大/a  ，/w  仅/d  从/p  我/r  个人/n  的/u  体/n  感/vg  而言/u  ，/w  起先/d  并/d  没/v  意识/n  到/v  这个/r  震/ng  会/v  如此/r  强烈/a  。/w  好友/n  加藤/nr  嘉/j  一/m  微/a  博/ag  写道/v  :/nx  “/w  昨天/t  下午/t  日本/ns  发生/v  大/a  地震/n  的/u  那/r  刻/v  ，/w  我/r  正好/z  在/p  东京都/ns  中心/n  的/u  22/m  层/q  开会/v  。/w  感觉/n  到/v  地/u  在/p  摇/v  ，/w  以为/v  跟/p  平时/t  一样/a  的/u  小/a  震/ng  ，/w  后来/t  眼前/t  一下子/d  变成/v  从未/d  见/v  过/u  的/u  样子/n  。/w  ”/w  
 
  其实/d  ，/w  他/r  的/u  这个/r  震感/n  正是/v  从/c  弱/a  变/a  强/a  的/b  过程/n  ，/w  加之/c  ，/w  随之而来/l  的/u  大/a  海啸/n  打破/v  了/u  一般/a  民众/n  对/p  地震/n  所/u  抱/v  有/v  的/u  预测/vn  ，/w  最终/d  必须/d  面对/v  日本/ns  历史/n  上/m  罕见/a  的/u  大/a  震灾/n  。/w  
 
  还/d  是/v  跟/p  16/m  年/q  前/f  的  阪  神  大  地震  做  比较  ，/w  这/r  回/v  地震/n  后/f  的/u  日本/ns  人/n  的/u  反应/vn  更加/d  成熟/a  ，/w  其中/r  最/d  突出/a  的/u  表现/vn  就/d  是/v  公共/b  媒体/n  的/u  报导/n  。/w  比如/v  :/nx  电视/n  直播/vn  就/d  是/v  一个/m  例子/n  。/w  刚才/t  日本/ns  电视台/n  直播/vn  震灾/n  现状/n  时/ng  发现/v  一/m  家/q  医院/n  的/u  楼顶/n  上/m  有人/r  求救/v  ，/w  于是/c  直升飞机/n  上/m  的/b  女/b  播音员/n  报导/n  了/u  医院/n  的/b  位置/n  ，/w  说/v  得/u  很/d  详细/a  ，/w  她/r  直接/ad  与/p  演播室/n  的/b  东京/ns  连/d  线/n  ，/w  很快/d  得到/v  了/u  医院/n  的/u  详情/n  ，/w  包括/v  医院/n  的/u  规模/n  、/w  设备/n  以及/c  住院/vn  人数/n  等等/u  。/w  一个/m  天上/s  一/m  个/q  地上/s  ，/w  通过/p  电视/n  直播/vn  对话/vn  让/v  人/n  感到/v  现场/s  的/u  紧迫/an  ，/w  但/c  同时/n  又/d  是/v  按步就班/i  ，/w  目前/t  紧急/a  救援/vn  队/n  已/d  靠近/v  了/u  医院/n  。/w  
 

 
  类似/v  上述/b  的/u  报导/n  方式/n  是/c  我/u  经历/v  阪/j  神/a  大地/n  震/ng  时/ng  所/u  没/d  能/v  见到/v  的/u  ，/w  当时/t  的/u  现场/s  直播/v  出现/v  过/u  情绪化/v  的/b  镜头/n  ，/w  比如/v  直接/ad  拍摄/v  失去/v  了/u  亲人/n  的/u  家属/n  ，/w  泣不成声/i  ，/w  泪水/n  如/v  注/ng  ，/w  有时/d  甚至/d  连/v  现场/s  的/u  播音员/n  都/d  哽咽/v  了/y  。/w  如此/r  感伤/a  的/u  画面/n  对/p  正/d  处于/v  震灾/n  中/f  的/u  民众/n  来说/u  ，/w  无不/d  产生/v  悲凄/a  之/a  情/n  ，/w  但/c  缺乏/v  使/v  人/n  沉住气/v  的/b  功效/n  。/w  据/p  一/m  位/q  日本/ns  电视台/n  的/u  友人/n  介绍/v  :/nx  “/w  这样/r  的/u  报导/n  方式/n  后来/t  经由/p  防灾/vn  专家/n  的/u  建议/n  ，/w  原则/n  上/m  得到/v  了/u  修正/vn  ，/w  镜头/n  尽量/d  回避/v  撕/v  心/n  裂/v  肺/n  的/u  表情/n  ，/w  尤其/d  是/v  震灾/n  中/f  ，/w  更/d  多/a  的/u  报导/n  应该/v  集中/v  于/p  事态/n  的/u  发展/vn  与/c  进程/n  ，/w  而且/c  越/j  细节/n  越/d  好/a  。/w  ”/w  
 
  日本/ns  人/n  面对/v  大/a  震灾/n  不/d  惊慌/a  的/u  素质/n  一方面/c  得益/v  于/p  被/p  称之为/v  “/w  岛国/n  根/n  性/ng  ”/w  的/u  忍耐力/n  ，/w  而/c  另一方面/c  也/d  是/v  由于/c  有识之士/i  为/v  了/u  震灾/n  突发/vn  时而/d  拿/v  出/v  的/u  公众/n  预案/n  。/w  所谓/v  “/w  公众/n  预案/n  ”/w  ，/w  其实/d  就/d  是/v  一/m  份/q  对/p  大众/nz  心理/n  以及/c  社会/n  集团/n  行为/n  的/u  研究/vn  报告/n  ，/w  用途/n  很/d  广/a  ，/w  不仅/c  包括/v  媒体/n  ，/w  而且/c  还/d  包括/v  建议/n  政府/n  如何/r  应急/vn  等等/u  。/w  此/r  话题/n  另/r  当/p  别伦/nr  。/w    
 
  以下/f  是/v  日本/ns  网友/n  拍/j  到/c  的/b  地震/n  发生/v  时/d  的/b  东京/ns  超市/n  ，/w  从中/d  可以/v  清楚/a  地/u  看到/v  店员/n  们/k  冷静/a  的/u  行动/vn  。/w  