央/vg  视/vg  新闻/n  频道/n  《/w  行走/v  唐人街/ns  》/w  华人/n  足迹/n  

一/m  直到/v  现在/t  才/d  明白/v  ，/w  博/ag  客/ng  上/m  直接/ad  放/v  上/m  中国/ns  网络/n  电视/n  的/u  视频/n  之后/f  ，/w  它/r  会/v  自动/d  播放/v  ，/w  但/c  同时/n  似乎/d  也/d  把/p  网/n  速/ag  降低/v  了/y  。/w  其实/d  ，/w  这/r  段/q  视频/n  是/v  在/p  央/vg  视/vg  2月/t  4日/t  晚/a  10/m  点/t  首播/v  后/f  的/b  第二/m  天/n  就/c  放/v  上/m  的/b  。/w  后来/t  忙于/v  教务/n  ，/w  没/d  来得及/v  看/v  ，/w  收到/v  不少/m  网友/n  纸条/n  ，/w  大家/r  说/v  :/nx  “/w  写/v  几/m  行/q  文字/n  把/p  视频/n  从/p  博/ag  客/ng  的/u  首/m  页/q  上/m  退/v  到/v  博文/nr  的/u  页面/n  上/m  ，/w  这样/r  的/u  流程/n  就/d  不/d  会/v  影响/vn  网/n  速/ag  了/y  。/w  ”/w  
 
  想想也是/l  ，/w  如今/t  这个/r  时代/n  先/d  别/d  说/v  图片/n  啦/y  ，/w  就/d  像/v  这样/r  的/u  电视/n  节目/n  也/d  是/v  通过/p  网络/n  往/p  外/f  传递/v  的/u  ，/w  实在/d  叫/v  人/n  感慨/an  ！/w  因为/p  我/r  小时/n  看到/v  别人/r  拿/v  了/u  一/m  盒/q  录音/vn  磁带/n  ，/w  就/d  跑/v  上/m  去/v  问/v  :/nx  “/w  这/r  家伙/n  会/v  响/v  吗/y  ？/w  ”/w  
 
  但/c  不料/v  ，/w  我/r  被/p  对方/n  一/m  阵/q  嘲笑/v  :/nx  “/w  亏/v  你/r  阿毛/nr  说/v  得/u  出来/v  ，/w  这/r  可是/d  录音/v  盒/ng  ，/w  不/d  是/v  录音机/n  呀/e  ！/w  连/p  这个/r  区别/vd  都/d  弄/v  不/d  清/a  ？/w  ”/w  当时/t  十分/d  无/v  语/ng  ，/w  觉得/v  自己/r  受/v  了/u  很/d  大/a  的/u  委屈/an  。/w  如果/c  没/d  记/v  错/a  的/u  话/n  ，/w  应该/v  是/v  我/r  上/m  小学/n  4/m  年级/n  时/ng  的/u  事情/n  。/w  小学/n  是/v  北京市/ns  永安/ns  里/f  第二/m  小学/n  。/w  
 
  时间/n  过/u  得/v  飞/dg  快/a  ，/w  如今/t  每当/p  我/r  看见/v  电器行/n  里/f  摆放/v  那些/r  小巧玲珑/i  的/b  录音/j  器/k  那些/r  MP3/nx  那些/r  ipod/nx  时/d  ，/w  总是/d  无意识/d  地/j  想起/v  我/r  小学/n  被/d  人/n  嘲笑/v  的/b  过去/t  ，/w  如果/c  那些/r  大个子/n  的/b  同学/n  现在/t  还/c  能/d  看到/v  我/r  写/j  的/b  这个/r  ，/w  实在/d  想/v  请/v  大家/r  重新/d  评价/v  一下/m  ，/w  我/r  当年/t  误/v  把/p  磁带/n  当成/v  录音机/n  也/c  并/c  没/d  什么/r  ，/w  更何况/l  ，/w  如今/t  无论/c  去/v  哪家/r  电器行/n  ，/w  录音/v  盒/ng  本身/r  已/d  明显/ad  减少/v  。/w  不少/m  人/n  开始/v  把/p  它/r  当做/v  了/u  古董/n  开始/n  收藏/v  起来/u  。/w  
 
  作为/v  与/p  时代/n  同步/vd  的/u  我们/r  ，/w  如此/r  记忆/n  也许/d  是/v  一个/m  另/r  类/q  的/u  足迹/n  吧/y  。/w  