猫/n  与/p  我/r  的/u  故事/n  

家/q  猫/n  阿/h  熊/n  到/v  我家/n  来/v  完全/ad  是/v  因为/p  妻子/n  爱/v  猫/n  。/w  起/v  先/d  去/v  德国/ns  留学/v  前/f  ，/w  她/r  在/p  北京/ns  的/u  家/n  就/d  养/v  过/u  猫/n  ，/w  一/m  只/q  白白/d  的/u  ，/w  挺/d  胖/a  的/u  波斯猫/n  。/w  第一/m  次/q  去/v  她家/r  时/ng  ，/w  最先/d  迎接/v  我/r  的/u  就是/d  这/r  只/d  白/a  猫/n  ，/w  它/r  在/p  窗台/n  上/m  趴/v  着/n  ，/w  不/d  动/v  ，/w  只/d  是/v  以/p  非常/d  安静/a  的/u  目光/n  看/v  我/r  ，/w  后来/t  妻子/n  告诉/v  我/r  它/r  并/d  不/d  是/v  对/p  谁/r  都/d  这样/r  ，/w  尤其/d  是/v  对待/v  一/m  个/q  生人/n  ，/w  它/r  对/p  我/r  如此/r  友好/a  绝对/d  是/v  唯一/b  的/u  ！/w  
 
  其实/d  ，/w  我/r  从小/d  与/p  猫/n  无缘/v  ，/w  家里/s  没/v  人/n  养/v  猫/n  ，/w  也/d  没/v  谁/r  拿/v  猫/n  作为/v  一个/m  话题/n  。/w  说来/v  奇怪/a  ，/w  包括/v  上/m  小学/n  没/v  人/n  说/v  猫/n  ，/w  上/m  了/u  中学/n  也/d  没有/v  ，/w  最后/f  上/m  了/u  大学/n  ，/w  也/d  没/v  哪个/r  同学/n  跟/p  我/r  拿/v  猫/n  说/v  事儿/n  。/w  这个/r  状态/n  一直/d  到/v  我/r  谈/v  恋爱/v  ，/w  头/m  一/m  回/q  到/v  妻子/n  家/q  见/v  她/r  父母/n  时/ng  才/d  知道/v  猫/n  跟/p  我/r  不/d  见/v  外/f  。/w  
 
  后来/t  的/u  经历/n  证明/v  ，/w  不仅/c  是/v  妻子/n  家/q  的/u  猫/n  不见/v  外/f  ，/w  无论/c  到/v  哪儿/r  ，/w  只要/c  是/v  我/r  见到/v  的/u  猫/n  ，/w  它们/r  都/d  不/d  跟/p  我/r  见/v  外/f  。/w  以前/f  ，/w  我/r  做/v  鱼虾/n  进出口/vn  的/u  生意/n  ，/w  去/v  过/u  新/a  西/j  兰/j  ，/w  在/p  一个/m  小/a  渔港/n  作业/n  时/d  ，/w  看见/v  很多/m  猫/n  争先恐后/i  地/u  跑/v  来/f  吃/v  鱼/n  ，/w  但/c  它们/r  唯有/v  经过/p  我/r  面前/f  时/ng  都/d  会/v  站住/v  不/d  动/v  ，/w  直/d  到/v  我/r  点头/v  为止/u  ，/w  然后/c  再/d  阔步/d  前行/v  。/w  难怪/d  懂/v  点儿/n  中文/nz  的/u  新西兰/ns  鱼/n  老大/n  说/v  我/r  应该/v  姓/v  “/w  猫/n  ”/w  ，/w  而/c  不/d  应该/v  姓/v  “/w  毛/nr  ”/w  。/w  
 
  这/r  事儿/n  后来/t  跟/p  我/r  母亲/n  说/v  过/u  ，/w  但/c  她/r  笑/v  了/u  笑/v  ，/w  说/v  我/r  小时候/n  挑食/v  不/d  爱/v  吃/v  这个/r  那个/r  的/u  时候/n  ，/w  她/r  老/a  吓唬/v  我/r  说/n  “/w  大/a  老/a  猫/n  来/v  啦/y  ！/w  ”/w  ，/w  人/n  一/m  被/n  吓/e  ，/w  嘴巴/n  就/d  会/v  张/q  开/v  ，/w  于是/c  ，/w  她/r  就/d  顺势/d  用/p  勺子/n  把/m  吃/v  的/b  塞/j  进/j  了/u  我/r  的/b  嘴巴/n  里/f  。/w  慢慢/d  的/u  ，/w  “/w  大/a  老/a  猫/n  ”/w  就/d  变成/v  了/u  一个/m  可怕/a  的/u  代名词/n  。/w  
 
  儿时/t  的/u  记忆/n  也许/d  不/d  算/v  准确/a  ，/w  但/c  我/r  确实/d  不/d  记得/v  自己/r  是否/v  真/a  的/u  害怕/v  过/u  猫/n  ，/w  也许/d  只/d  是/v  敬/v  远/a  而已/y  ，/w  从未有过/l  什么/r  恐惧/a  的/b  感觉/n  。/w  这/r  一/m  感觉/n  一直/d  到/v  了/u  最近/t  这/r  十/m  年/q  已经/d  变/v  得/u  越来越/d  明确/v  了/y  。/w  因为/c  在/p  妻子/n  的/u  建议/n  下/f  ，/w  我/r  已经/d  当/v  上/m  了/u  猫/n  的/u  主人/n  。/w  
 
  猫/n  的/u  名字/n  是/v  我/r  起/v  的/u  ，/w  它/r  黑黑/a  的/u  ，/w  胸前/s  有/v  两/m  块/q  漂亮/a  的/u  白/nr  毛儿/nr  ，/w  所以/c  叫/v  它/r  “/w  阿/h  熊/n  ”/w  ！/w  每当/p  我/r  读书/v  读/v  得/u  犯/v  困/v  时/ng  ，/w  它/r  就/d  会/v  盯住/v  我/r  ，/w  好像/v  正/d  在/p  埋怨/v  我/r  不/d  读书/v  ，/w  反/v  过来/v  ，/w  当/p  我/r  坐/v  在/p  电脑/n  前/f  打字/v  打/v  得/u  时间/n  长/a  了/y  ，/w  它/r  就/d  会/v  叫/v  ，/w  好像/v  是/v  劝/v  我/r  注意/v  自己/r  的/u  眼睛/n  一样/u  。/w  
 
  我/r  现在/t  觉得/v  ，/w  有/v  猫/n  的/u  日子/n  绝对/d  是/v  好/a  日/ng  ！/w  