什么/r  是/v  日本/ns  式/k  的/u  待人接物/i   

跟/p  过去/t  的/u  日本/ns  房东/n  聊天/v  ，/w  我/r  问/v  他/r  ：/w  “/w  每年/r  都/d  有/v  不少/m  中国/ns  留学生/n  到/v  你/r  这儿/r  来/v  住/v  ，/w  感觉/n  怎么样/r  ？/w  ”/w   他/r  十分/d  认真/a  ，/w  回答/v  道/q  ：/w  “/w  大致/d  上/m  有/v  三点/t  看不惯/v  。/w  一/m  是/v  公共/b  厨房/n  的/u  水龙头/n  拧/v  得/e  太/a  紧/a  ，/w  二/m  是/v  关门/v  关/v  得/u  太/d  响/a  ，/w  尤其/d  是/v  从/p  别人/r  的/u  汽车/n  下来/v  的/u  时候/n  ，/w  砰/o  的/u  一/m  声/q  很/d  吓人/a  。/w  三/m  是/v  喝茶/v  准保/d  留/ng  个/n  茶/n  底/f  不/a  喝/e  。/w  ”/w  
 
  我/r  继续/v  问/v  他/r  ：/w  “/w  那/r  你/r  跟/p  学生/n  们/k  直接/ad  说/v  过/u  吗/y  ？/w  ”/w  房东/n  当即/d  摇摇/v  头/n  说/v  ：/w  “/w  从来/d  没/d  说/v  过/u  。/w  ”/w   我/r  问/v  他/r  为/p  什么/r  ，/w  他/r  笑/v  了/u  笑/v  答道/v  ：/w  “/w  不/d  习惯/v  。/w  ”/w  

说来/v  也/d  怪/a  ，/w  他/r  当/p  面/n  的/u  这个/r  神情/n  忽然/d  让/v  我/r  想起/v  了/u  上周/t  去/v  奈良/ns  参加/n  万/m  灯会/n  的/b  情景/n  ，/w  一/m  位/q  母亲/n  带/v  了/u  好几/m  个/q  孩子/n  跟/p  梅花鹿/n  玩耍/v  ，/w  孩子/n  不知/v  轻重/n  ，/w  追/v  打/v  摸/v  爬/v  的/u  样子/n  尤其/d  显眼/a  。/w  这时/r  ，/w  这/r  位/q  母亲/n  主动/ad  跑/v  到/v  别的/r  大/a  人身/n  前/f  ，/w  什么/r  也/d  不/d  说/v  ，/w  只/d  是/v  围观/v  自己/r  的/u  孩子/n  ，/w  从始至终/l  ，/w  她/r  并/d  没/d  说/v  “/w  添麻烦/l  ”/w  之类/r  的/u  话/n  ，/w  只/d  是/v  用/v  行动/vn  表示/v  她/r  是/v  儿童/n  的/u  庇护/vn  者/k  。/w  
 
  这么/r  看/v  她/r  ，/w  也许/d  只/d  有/v  我/r  一个/m  人/n  ，/w  因为/p  周围/f  其他/r  的/u  日本/ns  人/n  大都/d  自动/d  离开/v  了/u  梅花鹿/n  ，/w  很快/d  就/d  变成/v  了/u  那位/r  母亲/n  和/c  她/r  的/u  孩子/n  们/k  的/u  乐园/n  。/w  
 
  话/n  说/v  回到/v  刚才/t  的/u  房东/n  ，/w  我/r  最后/f  问/v  他/r  ：/w  “/w  假如/c  学生/n  住/v  房子/n  弄/v  出/v  点儿/n  矛盾/an  的/u  话/n  ，/w  你/r  也/d  不/d  跟/p  他/n  们/k  直接/ad  说/v  吗/y  ？/w  ”/w   房东/n  停顿/v  了/u  片刻/m  ，/w  看上去/v  挺/ag  和蔼/a  的/b  样子/n  ，/w  接下来/l  说/v  ：/w  “/w  有/v  了/u  矛盾/an  ，/w  我/r  可以/v  叫/v  警察/n  ！/w  ”/w  

