我/r  的/u  日本/ns  生活/vn  面面观/n   

早起/v  看/v  日本/ns  学生/n  提交/v  的/u  《/w  表象/n  文化/n  》/w  小/a  论文/n  ，/w  其中/r  涉及/v  “/w  逆向/b  思维/n  ”/w  ，/w  他/r  举/v  的/u  例子/n  是/v  这样/r  的/u  ；/w  “/w  为什么/r  大家/r  拍/v  集体/n  照/v  的/u  时候/n  ，/w  都/d  一定/d  要/v  看/v  一个/m  地方/n  ，/w  而且/c  拍照/v  的/u  人/n  肯定/d  会/v  高喊/v  ，/w  都/d  往/p  这儿/r  看/v  之类/r  的/u  。/w  如果/c  反/v  过来/v  ，/w  拍/v  集体/n  照/v  时/ng  ，/w  让/v  大家/r  不要/d  往/p  一个/m  地方/n  看/v  ，/w  而是/c  想/v  看/v  哪儿/r  就/d  看/v  哪儿/r  ，/w  岂/d  不/d  是/v  更/d  有意思/l  吗/y  ？/w  ”/w   恩/nr  。/w  这个/r  可以/v  有/v  ！/w  
 
  中午/t  跟/p  日本/ns  老/a  教授/n  闲聊/v  ，/w  我/r  问/v  他/r  :/nx  “/w  最近/t  都/d  忙/v  什么/r  ？/w  ”/w  他/r  回答/v  :/nx  “/w  正/d  在/p  写/v  自/p  传/v  ，/w  等/u  我/r  过世/v  后/f  就/c  出版/n  ”/c  听/v  罢/y  ，/w  我/r  当即/d  说/v  :/nx  “/w  期待/v  中/f  ”/w  ，/w  可/v  忽然/d  一/m  想/v  ，/w  这么/r  说/v  太/d    了/y  ，/w  于是/c  赶紧/d  转/v  了/u  个/q  话题/n  说/v  :/nx  “/w  今天/t  天/q  阴/a  ”/w  。/w  老/a  教授/n  没/v  等/u  我/r  话音/n  落地/vn  ，/w  开口/v  说道/v  :/nx  “/w  今天/t  可是/d  个/q  大/a  晴天/n  啊/e  ！/w  ”/w  的确/d  ，/w  今天/t  的/u  窗外/s  阳光/n  明媚/a  ，/w  万里无云/l  。/w  
 
  刚才/t  电视/n  说/v  新款/b  智能/n  手机/n  可/v  当/bg  车票/n  用/v  ，/w  很/d  像/v  一/m  线/q  通/a  ，/w  只不过/d  不/d  是/v  卡/n  而已/y  。/w  这/r  让/v  我/r  想起/v  近/a  20/m  年/q  前/f  经商/v  的/u  时代/n  ，/w  在/p  东京/ns  跟/v  一/m  商人/n  喝酒/v  ，/w  很快/d  他/r  就/d  彻底/ad  醉/v  了/y  ，/w  赶/v  末/f  班/n  地铁/n  时/ng  ，/w  他/r  拿/v  出/v  手机/n  ，/w  当时/t  还/d  是/v  大哥大/n  那种/r  ，/w  跟/p  我/r  说/v  这/r  家伙/n  能/v  通过/p  自/p  动检/j  票/n  机/j  。/w  结果/n  ，/w  非但/c  没/v  过/u  ，/w  反而/d  引来/v  列车员/n  痛骂/v  了/u  他/n  一/m  顿/d  。/w  现在/t  想/v  下/f  ，/w  他/r  太/d  有/v  远见/n  了/y  。/w  赞/vg  ！/w  
 
  正/d  去/v  东京/ns  ，/w  刚才/t  在/p  新/a  大阪/ns  车站/n  乘/p  电梯/n  ，/w  一/m  位/q  年轻/a  的/u  母亲/n  推/v  着/u  婴儿车/n  进来/v  ，/w  紧接着/c  另外/r  一/m  位/q  母亲/n  推/v  了/u  一/m  辆/q  轮椅/n  跟进/vn  ，/w  轮椅/n  上/m  坐/v  了/u  一/m  位/q  满脸/d  被/p  烧伤/v  致残/v  的/u  男/b  生/vn  ，/w  挺/d  恐怖/a  的/u  。/w  年轻/a  的/u  母亲/n  立即/d  把/p  婴儿车/n  的/u  斗篷/n  放/v  下/f  ，/w  怕/v  婴儿/n  看/v  他/r  ，/w  但/c  婴儿/n  抬/v  手/n  使劲/vd  推开/v  斗篷/n  看/a  他/n  ，/w  母亲/n  不/d  让/v  ，/w  但/c  她/r  硬/d  推/v  ，/w  一直/d  注目/v  着/u  他/r  。/w  他/r  笑/v  了/y  ，/w  婴儿/n  也/d  笑/v  了/y  。/w  
 
  在/p  返回/v  神户/ns  的/b  新/a  干线/n  上/m  正/a  犯/n  困/a  ，/w  快/d  到/v  名古屋/ns  站/n  时/d  被/d  广播/n  吵/v  醒/ng  ，/w  仔细/ad  听/v  下/f  ，/w  意思/n  是/v  ：/w  “/w  多谢/v  各位/r  乘客/n  今天/n  利用/n  东海/nr  新/a  干线/n  ，/w  刚才/t  从/p  东京/ns  车站/n  乘车/v  的/u  哪/r  位/q  乘客/n  遗失/v  了/u  钱/n  包/v  ，/w  现在/t  已/d  有/v  乘客/n  交给/v  了/u  列车长/n  值班室/n  ，/w  烦/v  请/v  失主/n  前来/vd  认领/v  ，/w  谢谢/v  合作/vn  。/w  ”/w  这时/r  ，/w  没/v  等/u  广播/vn  话音/n  落/v  下/f  ，/w  坐/v  我/r  旁边/f  的/u  和服/n  女人/n  已经/d  起身/v  ，/w  连声/d  道谢/v  ，/w  疾步/d  走/v  去/v  。/w  
 
  昨天/t  参/vg  禅/ng  后/f  ，/w  在/p  佛法/n  会上/s  听众/n  人/n  发言/n  ，/w  其中/r  一个/m  青年/n  是/v  这么/r  说/v  的/u  ：/w  “/w  我/r  是/v  同性恋/v  者/k  ，/w  当/p  我/r  正式/ad  把/p  他/r  介绍/v  给/p  我/r  父母/n  的/u  时候/n  ，/w  以为/v  会/v  被/p  大/a  骂/vn  ，/w  但/c  我/r  父亲/n  当面/d  对/p  我/r  说/v  ，/w  你/r  的/u  身体/n  是/v  父亲/n  的/u  ，/w  心/n  是/v  母亲/n  的/u  ，/w  你/r  是/v  我们/r  值得/v  骄傲/a  的/u  儿子/n  ！/w  ”/w   此话/r  引发/v  了/u  全场/n  禅/ng  者/k  的/u  掌声/n  。/w  南/j  无/v  阿弥陀佛/n  。/w  