我/r  的/u  日本/ns  学生/n  挺/d  逗人/a  

大学/n  靠/v  大海/n  ，/w  风景/n  极/d  佳/a  ，/w  从/p  我/r  的/u  研究室/n  不仅/c  能/v  看/v  大海/n  ，/w  而且/c  天天/n  过/u  大/a  船/n  ，/w  汽笛声/n  震耳欲聋/i  ，/w  但/c  感觉/n  上/m  跟/p  人/n  在/p  船上/s  一样/u  ，/w  有时/d  很/d  奇妙/a  ！/w  不过/c  ，/w  因为/p  我/r  的/u  办公桌/n  背/v  对/p  窗口/s  ，/w  加之/c  讲课/v  也/d  在/p  研究/v  室内/s  ，/w  学生/n  能/v  看/v  大海/n  ，/w  而/c  我/r  看/v  他们/r  ，/w  除非/c  他们/r  让/v  我/r  看/v  大/a  海/n  时/ng  才/d  看/v  ，/w  平日/t  基本上/d  都/d  处于/v  埋头/vd  工作/v  的/u  状态/n  。/w  

昨天/t  傍晚/t  ，/w  还/d  没/v  上/m  完/v  课/n  ，/w  日本/ns  学生/n  赤/ag  井/n  君/ng  突然/ad  对/p  我/r  大/d  喊/v  ：/w  “/w  毛/nr  先生/n  快/d  看/v  窗外/s  的/u  晚霞/n  呀/e  ，/w  太/d  棒/a  了/y  ！/w  ”/w  
  我/r  原本/d  想/v  说/v  “/w  先/d  把/p  课/n  上/m  完/v  ”/w  之类/r  的/u  话/n  ，/w  等/u  我/r  转身/v  看/v  海/n  时/ng  ，/w  顿时/d  被/p  漫天/z  的/u  艳丽/a  惊/vd  红/v  吸引/v  住/v  了/y  ，/w  于是/c  对/p  赤/ag  井/n  君/ng  伸出/v  大拇指/n  ，/w  夸/v  他/r  牛/n  ！/w  照片/n  是/v  我/r  拍/v  的/u  赤井君/ns  正/d  用/v  iPhone/nx  拍/v  晚霞/n  的/u  情景/n  。/w  其实/d  ，/w  说/v  起来/v  ，/w  我/r  的/u  日本/ns  学生/n  挺/d  逗人/a  。/w  
 
  以前/f  有/v  个/q  日本/ns  学生/n  到/v  研究室/n  来/f  问问题/v  ，/w  说/v  起/v  人人/n  都/d  有/v  特长/n  ，/w  跟/p  他/r  原/d  想/v  问/v  的/u  问题/n  无关/v  。/w  他/r  说/v  ：/w  “/w  我/r  能/v  记住/v  所有/b  朋友/n  开/v  的/u  车/n  的/u  车牌/n  号/q  。/w  ”/w  我/r  问/v  他/r  为什么/r  要/v  记住/v  别人/r  的/u  车牌/n  号/q  ，/w  他/r  说/v  ：/w  “/w  习惯/n  了/y  ，/w  小学/n  时/ng  就/d  记住/v  了/u  全班/n  同学/n  骑/v  的/u  自行车/n  的/u  车牌/n  号/q  。/w  ”/w  看来/v  ，/w  人/n  也许/d  有/v  痴迷/vn  记忆/n  的/u  毛病/n  。/w  不过/c  ，/w  一直/d  到/v  他/r  告诉/v  我/r  之前/f  ，/w  我/r  并/d  不/d  知道/v  日本/ns  的/u  自行车/n  也/d  有/v  车牌/n  号/q  。/w  
 
  还有/v  一/m  回/q  ，/w  有/v  个/q  日本/ns  学生/n  迟到/v  了/y  ，/w  看/v  他/r  拼命/d  跑/v  进/v  教室/n  气喘吁吁/z  的/u  样子/n  ，/w  于是/c  问/v  他/r  :/nx  “/w  怎么/r  迟到/v  了/y  ？/w  ”/w   他/r  一边/d  喘气/v  一边/d  回答/v  :/nx  “/w  都/d  是/v  我/r  冲刺/v  冲/v  得/u  不/d  够/v  ！/w  ”/w  刚/d  说/v  罢/y  ，/w  全班/n  包括/v  我/r  这个/r  教员/n  在内/u  ，/w  大家/r  都/d  笑/v  了/y  。/w  
 
  说/v  起来/v  ，/w  像/p  这些/r  逗人/a  的/u  事儿/n  挺/d  多/a  的/u  。/w  有/v  一/m  年/q  的/u  夏天/t  ，/w  在/p  教学楼/n  遇见/v  个/q  日本/ns  学生/n  ，/w  他/r  记得/v  我/r  曾经/d  问/v  他/r  有/v  什么/r  好/d  玩/v  的/u  事儿/n  应该/v  学/v  会/v  观察/v  ，/w  生活/vn  需要/n  多/ad  留/v  意/ng  。/w  结果/n  他/r  告诉/v  我/r  ：/w  “/w  昨天/t  去/v  海滨/s  游泳/vn  ，/w  突然/ad  想/v  上/m  厕所/n  ，/w  还/d  是/v  大/a  的/u  ，/w  憋/v  得/u  快/d  不行/a  了/y  。/w  可/v  是/v  有/v  马桶/n  的/b  门/j  是/a  关/j  的/b  ，/w  我/r  敲/v  了/u  下/v  门/n  ，/w  没/d  想到/v  里面/f  竟然/d  有人/r  说/v  ‘/w  请/v  进/v  ’/w  ，/w  吓/v  得/u  我/r  一下子/d  就/d  不/d  想/v  再/d  上/m  了/y  ，/w  一/m  直到/v  晚上/t  回/v  家/n  都/d  没/v  上/m  厕所/n  ！/w  ”/w  