撒/v  豆子/n  的/b  日本/ns  人/n  有/m  看/a  点/t  

春分/t  的/b  前/f  一/m  天/n  是/a  季/ng  分/a  ，/w  按照/p  日本/ns  的/u  习俗/n  ，/w  这天/r  要/v  撒/v  豆子/n  ，/w  而且/c  撒/v  跟/p  自己/r  的/u  年龄/n  一样/a  的/u  豆子/n  会/n  除/f  灾/n  避难/v  ，/w  还/d  能/v  长命百岁/l  。/w  听/v  起来/v  ，/w  这/r  套/q  说法/n  很/d  像/v  农家/n  人/n  的话/u  ，/w  因为/c  大豆/n  是/v  从/p  地/n  里/f  面/n  长/ad  出来/v  的/u  ，/w  跟/p  当代/t  社会/n  IT/nx  风潮/n  不/d  搭配/v  的/u  感觉/n  。/w  昨天/t  ，/w  我/r  去/v  了/u  神户/ns  市内/n  的/b  神殿/n  参加/n  了/u  撒/n  豆子/n  的/b  仪式/n  ，/w  所/u  感/vg  一二/m  ，/w  专/vg  此/r  记录/v  如下/v  。/w  

撒/v  豆子/n  是/a  个/n  仪式/n  ，/w  事先/d  在/p  神殿/n  外/f  搭/v  好/a  了/u  木头/n  台子/n  ，/w  一条条/m  红/a  白/j  相间/v  的/u  绸布/n  当/ag  褡裢/n  儿/k  ，/w  随/dg  风/n  的/u  感觉/n  很/d  暖和/a  ，/w  也/d  很/d  让/v  人/n  安静/a  ，/w  至少/d  不/d  让/v  人/n  发/v  慌/a  。/w  想来/v  ，/w  日本/ns  去年/t  遭遇/n  大/a  震灾/n  ，/w  外加/v  核电站/n  爆炸/vn  ，/w  整个/b  社会/n  的/u  负面/b  空气/n  比/p  往常/t  浓重/a  ，/w  不过/c  ，/w  每/r  回/v  一/m  到/v  传统/n  节日/n  ，/w  市/n  面/n  的/u  人流/n  却/d  出奇/a  般/u  的/u  平静/an  ，/w  似乎/d  早就/d  对/p  大/a  灾难/n  不以为然/i  了/y  。/w  这个/r  气氛/n  可以/v  从/p  我/r  昨天/t  实/ad  拍/v  的/u  视频/n  中/f  看/v  出来/v  。/w  
 
  我/r  原来/d  觉得/v  撒/v  豆子/n  毕竟/c  是/a  个/n  “/w  撒/v  ”/w  字/n  ，/w  有/v  “/w  撒/v  ”/w  就/d  会/v  有/v  “/w  抢/v  ”/w  ，/w  而/c  “/w  抢/v  ”/w  恰恰/d  是/v  喜庆/v  的/u  全部/m  过程/n  ，/w  人们/n  可以/v  狂欢/v  ，/w  争斗/vn  与/c  欢笑/v  。/w  但/c  实际上/d  ，/w  仅仅/d  从/p  我/r  昨天/t  看到/v  撒/v  豆子/n  的/b  现场/d  而言/u  ，/w  整个/b  活动/vn  是/v  安静/a  的/u  ，/w  安静/a  到/v  没/v  谁/r  去/v  抢/v  ，/w  反倒/d  是/v  人人/n  都/d  站/v  在/p  原地/n  “/w  迎接/v  豆子/n  ”/c  的/u  感觉/n  。/w  

 春天/t  来/v  了/y  ，/w  人们/n  的/u  笑脸/n  也/d  应该/v  来/v  了/y  ，/w  但/c  奇怪/a  的/u  是/v  在/p  “/w  撒/v  豆子/n  ”/c  这样/r  喜庆/v  的/u  日子/n  里/f  ，/w  日本/ns  人/n  依然/d  像/v  上班/v  打工/v  一样/u  ，/w  面部/n  表情/n  严肃/a  ，/w  始终/d  处于/v  一个/m  敬畏/v  的/u  状态/n  。/w  我/r  问/v  过/u  神职人员/l  ：/w  “/w  为什么/r  大家/r  不/d  爱/v  笑/v  呢/y  ？/w  ”/w  
 
  他/r  答道/v  ：/w  “/w  这/r  是/v  因为/p  日本/ns  人/n  对/p  神/n  怀着/v  感谢/v  的/u  心/n  ，/w  一旦/d  表达/v  出/v  来往/v  往/tg  不/d  是/v  轻易/a  的/u  ，/w  尤其/d  是/v  到/v  了/u  神殿/n  ，/w  敬畏/v  之/u  念/ng  会/v  油然而生/i  的/u  。/w  ”/w  
 
  的确/d  ，/w  面对/v  大/a  灾难/n  的/u  日本/ns  ，/w  也许/d  正是/v  因为/c  有/v  了/u  上述/b  的/u  感谢/vn  与/c  敬畏/v  才/d  能/v  闯/v  关/n  ，/w  而且/c  会/v  继续/v  闯/v  下去/v  ！/w   