大/a  震灾/n  后/f  的/u  中/j  日/j  学生/n  的/u  变化/vn  

每年/r  加上/v  别的/r  大学/n  讲座/n  ，/w  一/m  年/q  下来/v  的/u  学生/n  超过/v  千/m  人/n  ，/w  其中/r  的/u  日本/ns  学生/n  占/v  绝大多数/m  ，/w  中国/ns  留学生/n  其次/c  ，/w  接下来/l  还有/v  韩国/ns  的/u  ，/w  欧/j  美/j  的/u  。/w  讲座/n  一般/ad  都/d  是/v  大/a  讲/v  堂/ng  ，/w  阶梯/n  教室/n  内/f  坐/v  满/a  500/m  多/m  学生/n  ，/w  从/p  讲台/n  上/m  压根儿/d  记/v  不住/v  每/r  张/q  面孔/n  ，/w  好在/d  学生/n  中/f  有/v  积极/ad  找/v  老师/n  的/u  提问/vn  者/k  ，/w  有/v  问/v  必/d  答/v  ，/w  时间/n  长/a  了/y  ，/w  也/d  就/d  变/v  得/u  熟悉/v  起来/v  ，/w  随便/ad  聊天/v  儿时/t  得知/v  了/u  他们/r  的/u  生活/vn  与/c  去年/t  大/a  震灾/n  后/f  的/u  一些/m  细节/n  变化/vn  。/w  

其实/d  ，/w  按照/p  社会学/n  的/u  理论/n  说/v  ，/w  一个/m  给/v  整个/b  社会/n  造成/v  负面/b  影响/vn  的/u  灾难/n  往往/d  能/v  聚集/v  人心/n  ，/w  就/d  像/v  原本/n  谁/r  也/d  不/d  关心/v  谁/r  的/u  事情/n  经过/p  灾难/n  后/f  却/d  变/v  得/u  人人/n  都/d  关心/v  了/y  ，/w  这/r  是/v  一个/m  心理/n  上/m  的/u  漩涡/n  。/w  一个/m  日本/ns  学生/n  告诉/v  我/r  ：/w  “/w  去年/t  3月/t  11日/t  经历/v  了/u  大/a  地震/n  和/c  大/a  海啸/n  之后/f  ，/w  又/d  有/v  核电站/n  爆炸/vn  ，/w  日本/ns  社会/n  很/d  悲观/a  ，/w  新闻/n  报道/v  上/m  的/u  消息/n  都/d  是/v  灰暗/z  的/u  ，/w  提/v  不/d  起/v  精神/n  。/w  不过/c  ，/w  尽管如此/l  ，/w  学校/n  内/f  的/u  社团/n  活动/vn  却/d  变/v  得/u  活跃/v  起来/v  ，/w  我们/r  有/v  个/q  吟诗/v  部/n  ，/w  原来/d  没/v  几/m  个/q  学生/n  参加/v  ，/w  但/c  大/a  震灾/n  后/f  ，/w  一下子/d  增加/v  了/u  几十/m  个/q  人/n  ，/w  而且/c  争先恐后/i  ，/w  抢先/vd  发表/v  自己/r  的/u  作品/n  ，/w  跟/p  大家/r  一起/d  吟诗/v  称颂/v  。/w  ”/w  
 
 “/w  参加/v  活动/vn  填写/v  的/u  理由/n  是/v  什么/r  呢/y  ？/w  ”/w  我/r  这么/r  问/v  学生/n  是因为/c  知道/v  参加/n  这/r  类/n  团队/n  活动/a  需要/n  填写/v  相应/d  的/b  固定/a  表格/n  ，/w  这/r  是/v  日本/ns  的/u  大学/n  规定/n  ，/w  所有/b  的/u  俱乐部/n  和/c  社团/n  的/u  活动/vn  都/d  有/v  统一/a  的/u  行政/n  章程/n  。/w  日本/ns  学生/n  回答/v  说/v  ：/w  “/w  说穿/v  了/y  ，/w  大家/r  都/d  是/v  为了/p  找/v  跟/p  自己/r  能/v  配/v  起来/v  的/u  相/d  好/a  ，/w  学习/v  上/m  的/u  ，/w  恋爱/v  上/m  的/u  都/d  行/v  ，/w  反正/d  不/d  想/v  让/v  自己/r  再/d  孤单/an  。/w  ”/w  
 
  说/v  起来/v  也/d  巧/a  ，/w  有/v  个/q  中国/ns  留学生/n  也/d  告诉/v  了/u  我/r  类似/a  的/u  事情/n  。/w  他/r  说/v  ：/w  “/w  前不久/t  我们/r  搞/v  了/u  一个/m  校际/b  联谊会/n  ，/w  总共/d  参加/v  的/u  人数/n  大约/d  50/m  名/q  左右/m  ，/w  结果/n  最近/t  听说/v  其中/r  诞生/v  了/u  两/m  对/q  情侣/n  ，/w  有/v  个/q  是/v  中国/ns  男生/n  和/ag  日本/ns  女/b  生/a  ，/w  而且/c  相互/d  都/d  去/v  过/u  对方/n  的/u  家里/s  ，/w  一个/m  是/v  中国/ns  安徽/ns  的/u  ，/w  另/r  一个/m  是/v  日本/ns  福冈/ns  那/r  边/n  的/u  。/w  ”/w  
 
  的确/d  ，/w  仅/d  就/p  我/r  的/u  周围/f  而言/u  ，/w  学生/n  之间/f  的/u  交往/vn  远/ad  比/v  大/a  震灾/n  前/f  活跃/v  ，/w  这个/r  直接/a  的/u  感受/vn  也许/d  不/d  代表/v  什么/r  ，/w  但/c  毕竟/d  是/v  我/r  日常/b  中/f  的/u  现实/n  ，/w  拿/v  来/f  说/v  事儿/n  可以/v  说明/v  日本/ns  震灾/n  后/f  的/u  一个/m  小小的/z  侧面/f  。/w  
 
  侧面/f  虽/c  小/a  ，/w  但/c  对/p  中国/ns  与/p  日本/ns  的/u  学生/n  来说/u  ，/w  很/d  可能/v  会/v  演变/v  成/m  人生/n  的/u  大事/n  ！/w  
