日本/ns  政府/n  的/u  观光/vn  政策/n  是否/v  纠结/v  

这些/r  年/q  跟/p  国内/s  的/u  作家/n  和/c  摄影师/n  们/k  经常/d  赴/v  日/j  采访/v  ，/w  所到之处/l  都/d  会/v  跟/p  各地/r  的/u  日本/ns  政府/n  官员/n  打交道/v  ，/w  总体/n  上/m  觉得/v  他们/r  热情/an  ，/w  尤其/d  是/v  敬业/v  ，/w  每天/r  安排/v  上/m  的/u  细节/n  都/d  会/v  在/p  前/f  一/m  天/q  晚上/t  跟/p  你/r  确认/v  完毕/v  ，/w  从来不/d  往后/t  拖/v  ，/w  细节/n  处理/v  得/u  像/v  精密/a  的/u  仪器/n  一样/u  。/w  
 
  不过/c  ，/w  这些/r  官员/n  的/u  苦劳/n  大都/d  属于/v  执行/n  部门/n  ，/w  按部就班/i  ，/w  有时/d  也/d  象/ng  流水/n  帐/ng  一样/u  ，/w  所以/c  也/d  难怪/d  国内/s  的/u  朋友/n  跟/p  我/r  说/v  ：/w  “/w  我/r  看/v  日本/ns  官员/n  的/u  表情/n  都/d  差不多/l  ，/w  好像/v  一/m  个/q  模子/n  刻/v  出来/v  的/u  ，/w  不/d  那么/r  丰富/a  的/u  样子/n  嘛/y  ！/w  ”/w  
 
  日本/ns  官员/n  听/v  了/u  这/r  类/q  评价/v  也许/d  不/d  爽/ag  ，/w  但/c  似乎/d  也/d  有/v  另外/r  的/u  意见/n  。/w  比如/v  ：/w  神/n  奈川县/ns  厅/n  的/u  官员/n  就/d  跟/p  我/r  说/v  过/u  ：/w  “/w  政府/n  从/p  2003年/t  开始/v  猛/d  力/dg  推进/v  观光/vn  政策/n  ，/w  尤其/d  是/v  欢迎/v  海外/s  游客/n  到/v  日本/ns  来/f  ，/w  但/c  做法/n  上/m  不/d  连贯/a  ，/w  所以/c  像/p  我们/r  这些/r  现场/s  跟班/n  儿/k  做事/v  的/u  人/n  也/d  没/v  法子/n  ！/w  ”/w  
 
  的确/d  ，/w  就/d  拿/v  上周/t  日本/ns  政府/n  出台/v  招待/v  10000/m  名/q  外国/n  游客/n  免费/vd  访/v  日/j  说/v  事儿/n  吧/y  ，/w  做法/n  上/m  是/v  为了/p  振兴/v  日本/ns  的/u  旅游业/n  ，/w  但/c  操作/v  上/m  又/d  有/v  不/d  小/a  的/u  暗箱/n  ，/w  因为/c  应募/v  的/b  外国人/n  必须/d  完成/v  一/m  份/ng  独自/d  的/b  旅行/v  计划/n  ，/w  而/c  当/p  这个/r  计划/n  只/d  有/v  得以/v  审批/v  通过/p  后/f  才/d  能/v  获得/v  免费/vd  的/u  往返/vn  机票/n  ，/w  但/c  其中/r  关键/a  的/u  是/v  这些/r  独自/d  的/u  旅行/vn  计划/n  由/p  谁/r  来/v  审批/v  呢/y  ？/w  
 
  日本/ns  政府/n  观光/vn  厅/n  免费/vd  招待/v  10000/m  名/q  外国人/n  到/v  日本/ns  旅游/vn  ，/w  其/r  目的/n  也/d  是/v  想/v  通过/p  这些/r  观光客/n  和/ag  网络/n  媒体/n  宣传/n  日本/ns  如何/r  安全/a  如何/r  美丽/a  如何/r  值得/v  花钱/v  去/v  看/a  下/f  ，/w  但/c  从/p  长远/a  的/u  眼光/n  看/v  ，/w  振兴/v  旅游业/n  单/dg  靠/v  免费/vd  招待/v  这/r  类/q  打/v  鸡/n  血/n  般/u  的/u  做法/n  ，/w  恐怕/d  不能/v  持久/a  。/w  相比之下/l  ，/w  20/m  多/m  年/q  前/f  ，/w  中国/ns  政府/n  为了/p  中/j  日/j  友好/a  曾/d  招待/v  过/u  5000/m  名/q  日本/ns  学生/n  访华/v  ，/w  其/r  目的/n  不/d  是/v  为了/p  商业/n  味道/n  很/d  浓/a  的/u  旅游业/n  ，/w  而/c  仅仅/d  是/v  为了/p  意识形态/l  上/m  的/u  两/m  国/n  友好/a  。/w  商业/n  味道/n  浓/a  的/u  做法/n  往往/d  不能/v  细水长流/i  ，/w  远/ad  不/d  如/v  意识形态/l  上/m  的/u  影响/vn  ，/w  因为/p  后者/r  的/u  持续/vd  力/v  强/ng  。/w  我/r  认识/v  好几/m  位/q  日本/ns  友好/a  人士/n  当年/t  参加/v  了/u  5000/m  名/q  学生/n  访华/v  ，/w  并/c  说/v  那/r  是/v  让/v  他们/r  毕生/d  投入/v  两/m  国/n  友好/a  事业/n  的/u  最/d  大/a  契机/n  。/w  
 
  其实/d  ，/w  仅/d  就/p  眼下/t  的/u  日本/ns  而言/u  ，/w  全力以赴/i  解决/v  福/n  岛/n  核/n  渗漏/vn  等/u  问题/n  也许/d  是/v  赢/v  得/u  世界/n  欢迎/vn  的/u  最/d  大/a  筹码/n  ，/w  反/v  正当/p  我/r  看/v  到/v  日本/ns  政府/n  要/v  免费/vd  招待/v  10000/m  名/q  外国/n  游客/n  访/v  日/j  的/u  消息/n  的/u  同时/n  ，/w  又/d  看到/v  了/u  同样/b  的/u  政府/n  已/d  开始/v  免费/vd  检测/v  36万/m  名/q  福/n  岛/n  儿童/n  的/u  甲状腺/n  ，/w  并/c  决定/v  跟踪/vd  追查/v  一辈子/m  的/u  时候/n  ，/w  多多少少/m  觉得/v  有/m  点/t  别扭/a  ！/w  
 
  对/p  日本/ns  观光/vn  厅/n  的/u  政策/n  ，/w  难怪/d  有的/r  日本/ns  贤达/n  也/c  提出/u  激烈/a  的/b  批评/v  ，/w  认为/v  免费/vd  招待/v  10000/m  名/q  外国/n  游客/n  还/d  不/d  如/v  请/v  西/f  日本/ns  的/u  居民/n  免费/vd  到/v  东/f  日本/ns  旅游/vn  ，/w  这样/r  同/p  是/v  一个/m  日本/ns  ，/w  单/dg  从/p  不/d  把/p  危机/n  扩散/vn  的/u  角度/n  说/v  ，/w  也/d  是/v  值得/v  考虑/v  的/u  做法/n  。/w  一个/m  国家/n  连/u  自己/r  的/u  灾难/n  与/c  危机/n  尚未/d  克服/v  ，/w  赶忙/d  从/p  世界/n  上/m  吆喝/vn  游客/n  助威/v  打/v  气/n  ，/w  岂/d  不/d  是/v  太/d  幼稚/a  了/y  吗/y  ？/w  
 
  日本/ns  。/w  加油/v  ！/w  