如/c  下/v  

那/r  叫/v  不/d  是/v  一般/a  的/u  忙/a  。/w  
    充分/ad  认识/v  到/v  一个/m  问题/n  ，/w  人/n  的/u  时间/n  和/c  精力/n  都/d  是/v  有限/a  的/u  ，/w  不能/v  事无巨细/i  ，/w  要/v  懂得/v  科学/a  的/u  利用/vn  时间/n  。/w  要/v  选择/v  性/k  的/u  思考/vn  。/w  扩充/v  脑/n  容量/n  这/r  件/q  事情/n  看来/v  是/v  不大/d  可能/v  的/u  ，/w  与其/c  盼/v  着/u  容量/n  扩/vg  增/v  还/d  不/d  如/v  把/p  精力/n  放在/v  最/d  重要/a  的/u  一两/m  件/q  事情/n  上/m  …/w  …/w  
    至于/p  我/r  忙/v  什么/r  ，/w  包括/v  但/c  不/d  限/v  于/p  以下/f  8/m  条/q  :/nx  
1/m  ./w  剧本/n  剧本/n  剧本/n  。/w  定/v  演员/n  定/ag  演员/n  定/ag  演员/n  。/w  
2/m  ./w  见/v  人/n  见/v  人/n  见/v  人/n  ，/w  怎么/r  弄/v  着/u  弄/v  着/u  ，/w  又/d  老/a  要/v  见/v  人/n  了/y  …/w  …/w  
3/m  ./w  开/v  啦/y  开/v  啦/y  开/v  啦/y  ，/w  要/v  做/v  衍生/vn  产品/n  ――/w  这/r  倒/d  是/v  一/m  件/q  令/v  人/n  雀跃/v  的/u  事情/n  。/w  
4/m  ./w  基础/n  设施/n  的/u  建设/vn  ，/w  搞/v  了/u  两/m  年/q  也/d  搞/v  不好/a  ，/w  朋友/n  说/v  我/r  还/d  在/p  着/u  两/m  年/q  以前/f  同样/b  的/u  急/an  ，/w  我/r  很/d  没脸/ad  …/w  …/w  于是/c  发奋图强/i  ，/w  此/r  山头/n  不/d  攻克/v  ，/w  老徐/nr  两/m  个/q  字/n  倒/v  着/u  写/v  …/w  …/w  
5/m  ./w  出差/v  出差/v  出差/v  ，/w  前/h  两/m  天/q  上海/ns  ，/w  明天/t  又/d  香港/ns  。/w  
6/m  ./w  证件/n  过/u  期/ng  ，/w  要/v  补/v  ，/w  忘/v  了/u  两/m  天/q  了/y  。/w  
7/m  ./w  给/p  杂志/n  拍/v  照片/n  拍/v  照片/n  拍/v  照片/n  。/w  
8/m  ./w  境外/s  经纪/n  事务/n  ,/w   电话/n  会谈/vn  。/w  