流年/n   

失眠/vn  。/w  
    家里/s  的/u  宝贝/n  们/k  十分/d  乖巧/a  ，/w  最近/t  又/d  新/a  添/v  了/u  在/p  我/r  脸上/s  蹭/v  来/f  蹭/v  去/v  的/u  毛病/n  。/w  
    尽管/c  间或/d  也/d  打/v  烂/v  两/m  个/q  花瓶/n  ，/w  抓/v  烂/v  了/u  全部/m  沙发/n  。/w  又/c  如何/r  。/w  
    都/d  是/v  你们/r  的/u  ，/w  随意/an  。/w  
    新年伊始/l  ，/w  每日/r  阅读/v  占/v  去/v  大部分/m  时间/n  。/w  偶尔/d  去/v  个/q  爬/v  梯/ng  ，/w  都/d  是/v  十/m  年/q  以上/f  的/u  熟人/n  。/w  闲坐/v  闲聊/v  ，/w  昏暗/a  的/u  灯光/n  下/f  ，/w  满脸/d  是/v  老爷爷/n  老奶奶/n  集体/n  晒太阳/v  的/u  神情/n  。/w  谁/r  还/d  是/v  生龙活虎/i  的/b  样子/n  才/c  奇怪/a  ，/w  某/r  兄弟/n  脸上/s  泛/v  着/u  粉/n  黄/a  的/u  光/n  ，/w  端/v  着/u  酒杯/n  一直/d  在/p  眼前/s  穿梭/v  ，/w  站/v  过来/v  聊/v  了/u  两/m  句/q  便/d  曰/vg  ：/w  去/v  那边/r  找/v  果儿/n  了/u  哈/e  。/w  集体/n  宽容/an  的/u  说/v  ：/w  去/v  找/v  。/w  集体/n  佩服/v  那些/r  一百年/t  了/v  还/d  在/p  四处/d  找/v  果儿/n  扎/v  堆/k  儿/k  的/b  同志/n  ，/w  对/p  生活/vn  真/d  是/v  充满/v  了/u  热情/a  ，/w  直奔/v  90/m  后/f  就/d  去/v  了/y  。/w  
    话/n  说/v  回来/v  ，/w  老婆/n  孩子/n  热/a  炕/n  头儿/n  ，/w  好像/v  也/d  不/d  是/v  集体/n  的/u  思路/n  。/w  
    有/v  个/q  新近/d  失恋/v  的/b  同志/n  一直/d  坐/n  在/c  椅子/n  背/a  儿/k  上/m  和/ag  两/m  个/n  当年/t  的/b  果儿/n  如今/t  的/b  事业心/n  很/d  强/a  聊天/v  ，/w  两/m  个/q  事业心/n  很/d  强/a  闲/v  得/u  没/v  事儿/n  ，/w  企图/v  八卦/n  一下/d  其/p  失恋/v  的/b  细节/n  ，/w  其实/d  各种/r  版本/n  已经/d  在/p  江湖/n  上/m  流传/v  了/u  几/m  周/q  ，/w  只是/d  想/v  听从/v  当事人/n  嘴里/s  讲/v  出/v  原始/a  的/u  版本/n  。/w  说/v  起来/v  上月/t  还/d  是/v  上/m  上月/t  误解/v  了/u  这/r  厮/j  几/m  天/n  ，/w  因为/c  江湖/n  上/m  有/v  传言/v  这/r  厮  已经/d  结婚/v  ，/w  说/v  得/u  有/v  鼻子/n  有/v  眼/n  ，/w  于是/c  群起/v  而/c  攻/v  之/u  ，/w  还/d  拿/v  不/d  拿/v  自己/r  人/n  当/p  人/n  云云/u  。/w  后/f  被/p  证实/v  纯属/v  虚构/v  。/w  不过/c  这/r  厮/d  也/c  是/a  ，/w  一个/m  案头/n  工作者/n  ，/w  怎么/r  比/p  小/a  明星/n  的/u  八卦/n  还/c  多/a  。/w  一定/d  是/v  自己/r  不够/a  检点/a  ――/w  如果/c  你/r  有/v  意见/n  我/r  可以/v  收回/v  此/r  句/q  。/w   
    这/r  厮/n  始终/d  含糊其词/i  。/w  罢/v  了/y  罢了/y  。/w  事业心/n  很/d  强/a  继续/v  吃/v  炒饭/n  。/w  
    晚上/t  一口气/d  看/v  了/u  三/m  个/q  电影/n  之后/f  ，/w  熄灯/v  ，/w  失眠/vn  。/w  满/a  脑子/n  飞/v  的/u  东西/n  ，/w  体系/n  有些/r  繁杂/an  ，/w  非/h  两/m  句/q  话/n  可以/v  说/v  清/tg  ，/w  脑/n  空间/n  不/d  大/a  ，/w  运转/v  的/u  很/d  HIGH/nx  。/w  这/r  一/m  年/q  的/u  开头/n  ，/w  陷入/v  混沌/a  当中/f  。/w  打/v  字/n  的/u  速度/n  赶/vd  不/d  上流/b  年/n  。/w  
    说道/v  流年/n  ，/w  林/ng  夕/tg  那/r  歌词/n  写/v  得/u  也/d  算是/v  出神入化/i  了/y  。/w  