自我/r  本/r  我/r  超/v  我/r  非/vg  我/r  

时/ng  差/a  的/u  原因/n  ，/w  自/p  回来/v  之后/f  便/d  每日/r  早/ad  起/v  ，/w  于是/c  能/v  看/v  上/m  早间/t  新闻/n  ，/w  早上/t  的/u  报纸/n  ，/w  甚至/d  吃/v  上一/m  碗/q  早/a  餐/ng  的/u  馄饨/n  ，/w  这/r  一/m  系列/q  的/u  活动/vn  ，/w  怎么/r  看/v  都/d  像/v  小时候/n  印象/n  中/f  的/u  我/r  爹/n  。/w  不同/a  的/u  是/v  ，/w  没有/v  一个/m  像/v  我/r  这样/r  的/u  小/a  孩儿/n  ，/w  哭丧/v  着/n  个/n  脸/n  ,/w  陪/v  我/r  一/m  起/q  进行/v  一/m  趟/q  心血来潮/i  的/u  晨练/vn  。/w  这样/r  来讲/v  ，/w  我/r  和/c  小/a  孩儿/n  都/d  幸福/a  。/w  
    这么/r  不知不觉/i  地/u  混/v  上/m  一会儿/m  ，/w  大家/r  都/d  上/m  班/q  了/y  。/w  
    上班/v  之后/f  ，/w  是/v  老三样/l  ，/w  打开/v  网站/n  ，/w  视差/n  一下/d  邮件/n  ，/w  并/c  且/d  看看/v  有/v  没有/v  人/n  有空/v  和/c  我/r  闲聊/v  。/w  
    昨天/t  晚上/t  吃/v  了/u  一/m  顿/q  成功/a  的/u  工作餐/n  ，/w  尽管/c  席间/n  被/d  人/n  批评/v  ：/w  有/v  容易/a  的/u  不/d  干/v  ，/w  非/h  要/v  干/v  些/q  20/m  年/q  后/f  人家/r  也/d  不/d  一定/d  认可/v  的/u  事情/n  ；/w  有有用/v  的/u  人/n  不/d  找/v  ，/w  非/h  找/v  那/r  说话/v  也/d  不/d  是/v  特/ag  算/v  的/u  。/w  被/p  这样/r  说/v  ，/w  我/r  一点/t  也/d  不/d  震惊/v  ，/w  我/r  拧/v  把/p  的/u  思路/n  ，/w  必定/d  不/d  会/v  遭/v  致/v  所有/b  人/n  的/u  理解/vn  ，/w  问题/n  在于/v  ，/w  那/r  才/d  是/v  我/r  ，/w  不/d  拧/v  把/p  的/u  我/r  ，/w  非/vg  我/r  也/d  。/w  必须/d  要/v  感谢/v  这个/r  兄弟/n  的/u  直接/a  ，/w  很多/m  话/n  说/v  的/u  很/d  有/v  道理/n  ，/w  怎/r  奈/vg  ，/w  本人/r  正/d  是/v  如此/r  ，/w  没有/v  难度/n  的/u  事情/n  我/r  干/v  它/r  干/v  嘛/y  ？/w  我/r  不/d  要/v  当/bg  人/n  肉/n  叉/v  烧/v  包/v  也/d  不/d  要/v  当/bg  大菜/n  包/v  。/w  别人/r  的/u  常理/n  并/c  不/d  一定/d  是/v  我/r  的/u  常/d  理/v  ，/w  别人/r  的/u  常理/n  对/p  我/r  完全/ad  没有/v  兴奋点/n  ，/w  不如/c  回/v  家/q  卖/v  红薯/n  。/w  
    太阳/n  晒/v  成/m  了/u  习惯/n  ，/w  没有/d  便/d  觉得/v  有/v  缺/v  失/v  ，/w  所以/c  昨天/t  下午/t  在/p  马路/n  牙子/nr  上/m  站/v  了/u  一会儿/m  ，/w  要不是/c  裙子/n  穿/v  得/e  短/a  了/u  点/t  ，/w  坐/v  着/u  会/v  更/d  好/a  。/w  我/r  爹/n  给/p  我/r  找/v  了/u  一/m  乒乓球/n  教练/n  ，/w  建议/v  我/r  改/v  成/m  横/ag  板/ng  打法/n  ，/w  据说/v  横/ag  板/ng  打/v  起来/v  比较/d  好/a  看/v  ――/w  我/r  能/v  说/v  他/r  虚荣/a  么/y  …/w  …/w  ，/w  我/r  不能/v  。/w  不/d  忠/ag  不孝/a  大逆不道/i  。/w  
    其实/d  我/r  更/d  愿意/v  的/u  是/v  来/v  个/q  发球/v  机/ng  ，/w  在/p  无/v  人/n  的/u  时候/n  和/c  机器/n  较劲/v  去/v  。/w  听/v  着/u  怎么/r  那么/r  变态/n  呢/y  …/w  …/w  ，/w  不过/c  怎么/r  也/d  比/p  与/p  人/n  斗/v  其乐无穷/i  更/d  不/a  变态/n  一点/t  。/w  我/r  只/d  和/c  我/r  自己/r  斗/v  。/w  逗/v  自己/r  玩儿/v  ，/w  好玩儿/a  就/c  接着/c  逗/v  ，/w  不/d  好玩儿/a  就/c  散场/v  。/w  回/v  家/q  卖/v  红薯/n  。/w  
    起/v  的/u  早/tg  真/d  好/a  ，/w  感觉/n  时间/n  大/a  把/p  ，/w  尤其/d  空闲/v  一点/t  的/u  话/n  ，/w  可以/v  看/v  着/u  天气/n  慢慢/d  决定/v  今天/t  要/v  干/v  的/u  事儿/n  ，/w  北京/ns  真/d  凉快/a  ，/w  真/d  舒服/a  ，/w  真/d  好吃/a  。/w  可/v  是/v  我/r  好像/v  还是/d  有/v  好多/m  事儿/n  ，/w  还/d  有/v  讨厌/v  的/u  出差/vn  …/w  …/w  我/r  不/d  想/v  出差/v  ，/w  我/r  讨厌/v  出差/v  ，/w  我/r  恨/v  出差/v  。/w  可是/c  还是/d  要/v  出差/v  ，/w  答应/v  的/u  时候/n  干什么/v  去/v  啦/y  ！/w  活该/d  ！/w  ！/w  ！/w  
 
    没/d  记/v  错/a  的/u  话/n  ，/w  今天/t  杂志/n  要/v  上/m  线/q  …/w  …/w  