鸡汤/n  和/c  代沟/n  （/w  我/r  和/c  猫/n  咪  照片/n  一/m  张/q  ）/w  

放假/v  ，/w  不/d  胡思乱想/i  ，/w  看/v  电影/n  ，/w  逛/v  书店/n  ，/w  连/u  稻/ng  香/a  村/n  都/d  去/v  血/n  拼/v  了/u  一下/m  ，/w  小时候/n  老/a  听/v  人/n  说/v  “/w  京/j  八/m  件/q  ”/w  ，/w  也/d  置办/v  了/u  一番/m  。/w  《/w  长江/ns  7/m  号/q  》/w  和/c  《/w  大/d  灌/v  篮/ng  》/w  ，/w  后者/r  显然/ad  比/p  前者/r  好/d  看/v  。/w  三联/nz  书店/n  人头/n  照例/d  攒动/v  ，/w  取/v  心灵/n  鸡汤/n  若干/m  。/w  吃/v  了/u  两/m  大/a  碗/q  饭/n  ，/w  吃/v  到/v  别人/r  都/d  停/v  了/y  ，/w  我/r  还/d  在/p  吃/v  ，/w  显然/ad  有/v  我/r  老/a  大/a  的/u  风韵/n  。/w  到/p  偶像/n  家/q  看望/v  我家/n  另/r  一/m  只/c  猫/u  咪  ，/w  她/r  见到/v  我/r  就/d  跑/v  ，/w  可能/v  与/c  谈/v  恋爱/v  了/u  有关/vn  。/w  早/ad  恋/v  。/w  
 
     置办/v  了/u  一/m  盏/q  拍/v  照片/n  用/v  的/u  灯/n  ，/w  和/c  一个/m  打印机/n  ，/w  在家/vd  玩儿/v  得/u  高兴/a  ，/w  给/p  大汪/nr  准备/v  了/u  他/r  叫嚣/v  了/u  一个/m  多/m  月/n  的/u  礼物/n  。/w  连夜/d  看/v  完/v  了/u  池莉/nr  老师/n  的/u  《/w  所以/c  》/w  ，/w  这/r  一/m  代/q  人/n  活/v  得/u  真/d  不/d  容易/a  。/w  《/w  沉思/v  录/ng  》/w  ，/w  当之无愧/i  的/u  心灵/n  鸡汤/n  ，/w  看/v  了/u  一半/m  已经/d  感觉/v  要/v  被/p  陶冶/v  了/y  。/w  问题/n  是/v  ，/w  人/n  不/d  是/v  那么/r  容易/ad  被/p  陶冶/v  的/u  ，/w  这/r  可/v  怎么/r  办/v  。/w  还/d  要/v  不/d  要/v  继续/v  陶冶/v  下去/v  。/w  
 
    想/v  剪/ng  头发/n  ，/w  可是/c  好像/v  不/d  开/v  门/n  。/w  
 
    老大/n  到家/v  监督/v  我/r  写/v  毛笔/n  字/n  ，/w  老人家/n  炯炯/z  的/b  目光/n  下/f  ，/w  俺/r  着实/d  有/v  点/t  紧张/a  ，/w  仿佛/d  回到/v  了/u  暗无天日/i  的/b  童年/t  时光/n  。/w  不过/c  老/a  同志/n  此/r  番/q  很/d  不同/a  ，/w  在/p  旁边/f  频频/d  叫好/v  ，/w  叫/v  的/u  俺/r  云/n  里/f  雾里/ns  。/w  看来/v  表扬/v  也/d  不行/a  。/w  这/r  臭/a  孩子/n  。/w  问题/n  还/d  在于/v  ，/w  他/r  觉得/v  好/a  的/u  ，/w  我/r  不/d  觉得/v  好/a  ，/w  我/r  觉得/v  好/a  的/u  ，/w  他/r  觉得/v  一般/a  。/w  关于/p  是/v  谁/r  的/u  趣味/n  有/v  问题/n  ，/w  这/r  又/d  是/v  一个/m  值得/v  思考/v  的/u  问题/n  ，/w  难/ad  不/d  成/m  这/r  也/d  是/v  …/w  …/w  代沟/n  …/w  …/w  
 
    再说/c  又/d  要/v  犯/v  错误/a  ，/w  放/v  照片/n  ！/w  老大/n  总/d  是/v  对/p  的/u  。/w  至少/d  嘴/n  上/m  说/v  他/r  老/a  是/v  对/p  的/u  …/w  …/w  