我/rr 崇拜/v 坚持/v 
 
教室/n 里/f 排/v 排/v 都/d 坐/v 满/v 了/ule 人/n ，/wd 每个/r 学生/n 面前/f 摆/v 着/uzhe 摊/n 开/v 的/ude1 笔记本/n 和/cc 他们/rr 的/ude1 智慧/n 型/k 手机/n 。/wj 放眼/v 看/v 过去/vf ，/wd 几乎/d 全/d 是/vshi iPhone/x   4/m 。/wj 这个/rz 景象/n ，/wd 跟/p 台湾/ns 没什么/vl 差别/n 。/wj 
  
  
 
前天/t 接受/v 杂志社/n 的/ude1 邀请/vn ，/wd 去/vf 北京/ns 清华大学/nt 做/v 了/ule 一/m 场/qv 座谈会/n ，/wd 题目/n 是/vshi 「/w 跨/v 界/k 创作/v 」/w 。/wj 一起/d 在/p 台上/s 接受/v 访问/v 的/ude1 ，/wd 还有/v 被/pbei 誉为/v 「/w 东方/s 的/ude1 帕格尼尼/nrf 」/w 的/ude1 小提琴/n 家/n 黄蒙/nr 拉/v ，/wd 和/cc 获奖/vi 无数/m 的/ude1 平面/n 设计师/n 聂永真/nr 。/wj 听/v 他们/rr 分享/v 身经百战/vl 的/ude1 经历/n ，/wd 也/d 促使/v 我/rr 变/v 得/ude3 异常/d 坦率/a 。/wj 
  
  
 
是的/vl ，/wd 我们/rr 对/p 台下/s 的/ude1 学生/n 们/k 说/v ：/wp 创作/v 是/vshi 充满/v 坑洞/n 的/ude1 过程/n 。/wj 是的/vl ，/wd 音乐/n 是/vshi 一/m 条/q 难/ad 走/v 的/ude1 路/n 。/wj 是的/vl ，/wd 未来/t ，/wd 你/rr 将/d 会/v 遇到/v 许多/m 难/ad 搞/v 的/ude1 客户/n …/ws …/ws 
  
  
 
讲/v 着/uzhe 讲/v 着/uzhe ，/wd 我/rr 开始/v 担心/v ，/wd 学生/n 会/v 不/d 会/v 觉得/v 我们/rr 在/p 刻意/d 泼/v 他们/rr 冷水/n ？/ww 他们/rr 的/ude1 眼睛/n 里/f 还有/v 许多/m 梦想/n ，/wd 夹/v 着/uzhe 一点/mq 青春/n 的/ude1 叛逆/vn 和/cc 不屑/v 。/wj 干/v 么/nr1 要/v 听/v 我们/rr 这些/rz 职业/n 人/n 说/v 自己/rr 的/ude1 工作/vn 多/a 困难/an ？/ww 该/rz 说/v 些/q 鼓励/v 的/ude1 话/n ，/wd 不/d 是/vshi 吗/y ？/ww 
  
  
 
「/w 你/rr 崇拜/v 谁/ry ？/ww 」/w 有/vyou 一/m 位/q 学生/n 这么/rz 问/v 我/rr 。/wj 顿时/d ，/wd 我/rr 变/v 得/ude3 词/n 穷/a ！/wt 「/w 哦/e …/ws …/ws 每个/r 人/n 都/d 有/vyou 他/rr 的/ude1 优点/n ，/wd 我/rr 不/d 特别/d 崇拜/v 谁/ry ，/wd 因为/c 每个/r 人/n 都/d 有/vyou 值得/v 学习/v 的/ude1 地方/n …/ws …/ws 」/w 我/rr 吞吞吐吐/vl 地/ude2 回答/v 。/wj 看/v 学生/n 的/ude1 表情/n ，/wd 就/d 知道/v 自己/rr 给/v 了/ule 个/q 烂/a 答案/n 。/wj 
  
  
 
回/v 饭店/n 的/ude1 路上/s ，/wd 我/rr 一直/d 在/p 检讨/v ，/wd 为何/ryv 讲/v 不/d 出/vf 个/q 所以然/n ？/ww 其实/d 当/v 下/f ，/wd 我/rr 的/ude1 脑袋/n 里/f 可/v 是/vshi 充满/v 了/ule 「/w 画面/n 」/w 的/ude1 …/ws …/ws 
 
  
 
我/rr 想象/v 苹果/n 总裁/n 贾伯斯/nrf ，/wd 带/v 着/uzhe 他/rr 的/ude1 设计师/n 在/p 森林/n 里/f 散步/vi ，/wd 因为/p 贾/nr1 伯斯/n 生前/t 每/rz 次/qv 要/v 讨论/v 重要/a 的/ude1 事情/n ，/wd 都/d 会/v 找/v 伙伴/n 一起/s 散步/vi ，/wd 一/d 走/v 就/d 几/m 个/q 小时/n 。/wj 我/rr 必须/d 说/v ，/wd 我/rr 不/d 崇拜/v 贾伯斯/nrf ――/wp 他/rr 有/vyou 太/d 多/a 的/ude1 性格/n 问题/n ――/wp 但/c 我/rr 崇拜/v 那种/r 在/p 行动/vn 中/f 思考/v 的/ude1 魄力/n 。/wj 
  
  
 
我/rr 看到/v 前/f 微/ag 软/a 技术/n 主管/vn Nathan/x   Myhrvold/x ，/wd 正/d 对/p 着/uzhe 一个/mq 锯/v 成/v 一半/m 的/ude1 锅子/n 在/p 生火/vi 。/wj 这/rzv 位/q 公认/v 的/ude1 天才/n 提早/d 从/p 微/ag 软/a 退休/vn 之后/f ，/wd 拿/v 他/rr 的/ude1 亿万/m 财产/n 做/v 各种/rz 稀奇古怪/al 的/ude1 研究/vn ，/wd 包括/v 以/p 力学/n 和/cc 化学/n 的/ude1 方式/n 来/vf 钻研/v 烹饪/vi ，/wd 去年/t 他/rr 出版/v 了/ule 一/m 套/q 长/a 达/v 2480/m 页/q 、/wn 重/a 17/m 公斤/q 的/ude1 烹饪/vn 参考书/n 。/wj 我/rr 不/d 崇拜/v 天才/n 和/cc 怪/v 咖/w ，/wd 因为/c 实在/d 与/p 我/rr 距离/n 太/d 远/a ，/wd 但/c 我/rr 崇拜/v 那/rzv 打破/v 沙锅/n 问/v 到/v 底/f ，/wd 透彻/a 的/ude1 研究/vn 精神/n 。/wj 
  
  
 
我/rr 也/d 看到/v 父亲/n ，/wd 坐/v 在/p 九寨沟/ns 的/ude1 旅馆/n 窗子/n 前/f ，/wd 拿/v 着/uzhe 毛笔/n 写生/vi 。/wj 无论/c 到/v 哪里/rys ，/wd 无论/c 多/a 晚/tg 多/d 累/a ，/wd 他/rr 永远/d 找/v 得/ude3 出/vf 时间/n 创作/vn ，/wd 绝/d 不/d 妥协/vi 。/wj 从/p 小/a ，/wd 我/rr 父亲/n 就/d 叫/vi 我/rr 不/d 要/v 崇拜/v 他/rr ，/wd 但/c 我/rr 崇拜/v 那种/r 对/p 自己/rr 强烈/a 的/ude1 自律/vn 。/wj 
  
  
 
就/d 像/v 看/v 到/v 聂永真/nr 的/ude1 设计/vn ，/wd 就/d 能/v 想象/v 他/rr 在/p 电脑/n 前/f 彻夜/d 修/v 稿/ng 的/ude1 样子/n ；/wf 听/v 到/v 黄蒙/nr 拉/v 演奏/v ，/wd 也/d 能/v 想象/v 他/rr 练/v 小提琴/n 练/v 到/v 脖子/n 瘀/w 血/n 的/ude1 过程/n 。/wj 以上/f 的/ude1 画面/n 都/d 没/d 亲眼/d 目睹/v 过/uguo ，/wd 但/c 每个/r 作品/n 后面/f 总是/d 有/vyou 个/q 呕心沥血/vl 的/ude1 过程/n 。/wj 只要/c 自己/rr 做/v 过/uguo ，/wd 就/d 会/v 被/pbei 它/rr 感动/v 。/wj 
  
  
 
这/rzv 位/q 同学/n ，/wd 请/v 让/v 我/rr 事/n 后/f 给/p 你/rr 一/m 句/q 不/d 是/vshi 很/d 像/v 鼓励/v 的/ude1 鼓励/vn ：/wp 创作/v 是/vshi 一/m 条/q 难/ad 走/v 的/ude1 路/n ，/wd 但/d 「/w 坚持/v 」/w 就/d 是/vshi 一/m 种/q 感染力/n 。/wj 问/v 我/rr 崇拜/v 什么/ry ？/ww 就/d 是/vshi 这个/rz ！/wt 
