所/usuo 幸/vg 还/d 剩/v 一点/mq 
 
说/v 几/m 个/q 真实/a 故事/n 给/p 你/rr 听/v ：/wp 
 
一/m 、/wn 还/d 剩/v 半边/n 
 
有/vyou 一/m 天/qt 我/rr 去/vf 医院/n 看病/vi ，/wd 诊疗/vn 室外/s 好多/m 人/n 等/udeng 着/n 「/w 叫号/vi 」/w ，/wd 我/rr 旁边/f 有/vyou 个/q 妇人/n ，/wd 坐立不安/al 地直/b 搓/v 手/n ，/wd 终于/d 门/q 打开/v 了/y ，/wd 走/v 出/vf 一个/mq 中年/t 妇人/n 。/wj 
  
「/w 怎么样/ryv ？/ww 」/w 等待/v 的/ude1 妇人/n 迎/v 上去/vf ，/wd 焦急/a 地/ude2 问/v 。/wj 
 
「/w 还/d 好/a ，/wd 发现/v 得/ude3 早/a 。/wj 」/w 出来/vf 的/ude1 女人/n 说/v ：/wp 「/w 还/d 好/a ，/wd 只有/c 一边/d ，/wd 另/rz 一边/d 没有/v 。/wj 」/w 又/d 说/v ：/wp 「/w 还/d 好/a ，/wd 医生/n 说/v 切/d 掉/v 做/v 假/a 的/ude1 ，/wd 根本/d 看/v 不/d 出/vf 。/wj 」/w 再/d 笑笑/v ：/wp 「/w 还/d 好/a ，/wd 我/rr 先生/n 不/d 太/d 会/v 摸/v 我/rr 咪咪/o 。/wj 」/w 
  
二/m 、/wn 失/v 的/ude1 等于/v 得/v 的/ude1 
 
有/vyou 个/q 朋友/n 定/v 存/v 到期/vi ，/wd 准备/v 续/v 存/v 。/wj 银行/n 的/ude1 理财/vn 专员/n 建议/n 他/rr 买/v 基金/n ，/wd 非但/c 保本/vi ，/wd 而且/c 利润/n 高/a 得/ude3 多/a 。/wj 
 
我/rr 朋友/n 听/v 了/y ，/wd 把/pba 刚/d 解约/v 的/ude1 五百万/m 全/d 换/v 成/v 基金/n 。/wj 
 
没/v 多久/ryt ，/wd 雷曼/nrf 公司/n 倒闭/vn 。/wj 
 
「/w 居然/d 让/v 我/rr 碰上/v 了/y ！/wt 」/w 那/rzv 朋友/n 对/p 我/rr 说/v ：/wp 「/w 全/d 泡汤/vi 了/y ！/wt 」/w 
 
「/w 多少/ry 钱/n ？/ww 」/w 
 
「/w 五百万/m ！/wt 幸亏/d 我/rr 那天/r 解约/v 的/ude1 定/d 存/v 不/d 是/vshi 五千万/m ！/wt 」/w 
 
「/w 你/rr 还/d 有/vyou 五千万/m 的/ude1 定/d 存/v ？/ww 」/w 
 
「/w 没有/v 啊/y ！/wt 我/rr 是/vshi 说/v 幸亏/d 我/rr 不/d 是/vshi 别人/rr ，/wd 那些/rz 下/f 五千万/m 的/ude1 不/d 是/vshi 也/d 倒/vi 了/y 吗/y ？/ww 」/w 
 
三/m 、/wn 玉/n 能/v 护身/vn 
 
近/a 几/m 年/qt 和/p 阗/w 玉/n 的/ude1 价钱/n 飙/w 涨/vi 千/m 倍/q 。/wj 有/vyou 位/q 太太/n 把/pba 家/n 传/v 的/ude1 玉镯/n 戴/v 起来/vf 四处/d 秀/ag ：/wp 「/w 妈妈/n 真/d 好/a ！/wt 留给/v 我/rr 这个/rz 宝贝/n 。/wj 戴/v 起来/vf ，/wd 好像/v 看到/v 妈妈/n 。/wj 」/w 
  
没/d 想到/v 才/d 过/uguo 几/m 天/qt ，/wd 她/rr 下/vf 楼/n 不/d 小心/a ，/wd 摔/v 一/m 跤/ng ，/wd 连/ulian 跌/v 五六/m 级/q 。/wj 
 
「/w 人/n 居然/d 没/d 受伤/vi ，/wd 只是/c 玉镯/n 子/ng 断/v 成/v 了/ule 三/m 截/q 。/wj 」/w 她/rr 四处/d 打电话/vi ：/wp 「/w 真/a 神/n 了/y ！/wt 我/rr 妈/n 好像/v 知道/v 我/rr 有/vyou 灾/n ，/wd 让/v 我/rr 把/pba 镯子/n 戴/v 起来/vf ，/wd 你/rr 看/v ！/wt 玉/n 能/v 护身/vn ，/wd 镯子/n 断/v 了/y ，/wd 我/rr 一点/mq 没/d 伤/v 。/wj 」/w 
  
四/m 、/wn 杯/ng 底/f 也/d 够/v 了/y 
 
餐馆/n 里/f 。/wj 旁边/f 桌子/n 的/ude1 人/n 叫/vi 了/ule 一/m 杯/q 红/a 酒/n ，/wd 才/d 端/v 来/vf ，/wd 不知/v 怎/ryv 的/ude1 ，/wd 就/d 打/v 翻/v 了/y 。/wj 
 
服务生/n 一边/d 擦/v 桌子/n ，/wd 一边/d 问/v 他/rr 要/v 不要/d 再/d 点/qt 一/m 杯/q 。/wj 
 
「/w 不/d 用/v 了/y ！/wt 我/rr 反应/vi 快/a ！/wt 里面/f 还有/v 。/wj 」/w 
 
接/v 下来/vf 就/d 见/v 他/rr 吃/v 两/m 口/q 牛排/n ，/wd 啜/vg 一/m 口/q 酒/n ，/wd 每/rz 次/qv 只/d 喝/vg 一点/mq 点/n ，/wd 那/rzv 不/d 到/v 三分之一/m 杯/q ，/wd 居然/d 让/v 他/rr 啜/vg 了/ule 一/m 整/m 餐/qv 。/wj 
 
临走/vi ，/wd 他/rr 还/d 转/v 过/uguo 身/ng ，/wd 对/p 我/rr 举/v 起/vf 几乎/d 空/v 了/ule 的/ude1 杯子/n ：/wp 「/w 干杯/vi ！/wt 还/d 有/vyou 一点/mq ！/wt 」/w 
 
还/d 剩/v 一点/mq 
 
这/rzv 四/m 个/q 故事/n ，/wd 都/d 一样/a ─/w ─/w 
 
「/w 还/d 有/vyou 一点/mq ！/wt 」/w 
 
一边/d 乳房/n 有/vyou 了/ule 病变/vn ，/wd 还/d 好/a ！/wt 还有/v 一边/d ！/wt 
 
五百万/m 泡汤/vi ？/ww 还/d 好/a ！/wt 还/d 剩/v 一些/mq 。/wj 
 
玉/n 镯子/n 碎/a 了/y ！/wt 还/d 好/a 人/n 没/d 伤/v ，/wd 镯子/n 还/d 能/v 戴/v 。/wj 
 
酒杯/n 打翻/v 了/y ，/wd 还/d 好/a 抢/v 得/ude3 快/a ，/wd 杯/ng 底/f 还/d 剩/v 一点/mq ！/wt 
 
换/v 个/q 角度/n 思考/vn 
 
一体/n 总/d 有/vyou 两/m 面/q ，/wd 从/p 负面/b 想/v ，/wd 伤心/a 透顶/z 的/ude1 事/n ，/wd 只要/c 换/v 个/q 角度/n ，/wd 就/d 可能/v 完全/ad 不/d 一样/uyy 。/wj 
 
戒指/n 上/f 的/ude1 钻石/n 掉/v 了/y ，/wd 负面/b 思考/vn 的/ude1 人/n ，/wd 伤心/a 得/ude3 把/pba 戒指/n 圈圈/n 也/d 扔/v 了/y 。/wj 
 
正面/b 思考/vn 的/ude1 人/n 却/d 说/v ：/wp 多/m 好/a 啊/y ！/wt 戒指/n 还/d 在/p ，/wd 只要/c 再/d 配/v 个/q 上面/f 的/ude1 小/a 石头/n 就/d 成/v 了/y 。/wj 
 
到/p 非洲/nsf 考察/v 鞋子/n 市场/n 。/wj 负面/b 思考/vn 的/ude1 人/n 回来/v 摇头/vi ：/wp 「/w 没/d 有/vyou 前途/n ，/wd 他们/rr 都/d 不/d 穿/v 鞋/n 。/wj 」/w 
 
正面/b 思考/vn 的/ude1 人/n 却/d 可能/v 报喜/vi ：/wp 「/w 太/d 好/a 了/y ，/wd 他们/rr 都/d 没/v 鞋/n 穿/v ！/wt 」/w 
 
在/p 野外/s 办/v 活动/vn ，/wd 天气/n 突然/ad 转/v 寒/ag 。/wj 负面/b 思考/vn 的/ude1 人/n 怨/v ：/wp 为什么/ryv 早/ad 不/d 冷/a 、/wn 晚/tg 不/d 冷/a ，/wd 偏偏/d 今天/t 冷/a 。/wj 
 
正面/b 思考/vn 的/ude1 人/n 却/d 说/v ：/wp 多/m 好/a 啊/y ！/wt 原先/d 怕/v 野地/n 蚊子/n 多/a ，/wd 天/qt 一/m 冷/a ，/wd 蚊子/n 都/d 不/d 来/vf 了/y 。/wj 
 
看病/vi ，/wd 花/v 大/a 把/pba 银子/n 买/v 了/ule 一/m 堆/q 特效药/n 。/wj 还/d 没/d 吃/v ，/wd 病/n 就/d 好/a 了/y 。/wj 负面/b 思考/vn 的/ude1 人/n 怨/v ：/wp 早/ad 知道/v 不/d 去/vf 看/v 了/y ，/wd 买/v 这么/rz 多/m 这么/rz 贵/a 的/ude1 药/n ，/wd 钱/n 白/nr1 花/n 了/y ！/wt 
  
正面/b 思考/vn 的/ude1 人/n 感恩/vi ：/wp 特效药/n 会/v 伤/v 肝/n ，/wd 吃/v 多/a 了/ule 还有/v 抗药性/n ，/wd 谢谢/v 老天/n 让/v 我/rr 不/d 用/v 吃/v 了/y 。/wj 
 
在/p 街上/s 被/pbei 脚踏车/n 撞/v 倒/vi ，/wd 衣服/n 扯/v 破/v ，/wd 还/d 挂/v 了/ule 彩/ng 。/wj 负面/b 思考/vn 的/ude1 人/n 说/v ：/wp 真/d 倒/vi 楣/ng ！/wt 被/pbei 个/q 冒失/a 的/ude1 脚踏车/n 撞/v 了/y 。/wj 
 
正面/b 思考/vn 的/ude1 人/n 说/v ：/wp 真/d 是/vshi 万/m 幸/ng ，/wd 那/rzv 人/n 没/d 开/v 大/a 卡车/n 。/wj 
 
中国/ns 人/n 的/ude1 正面/b 思考/vn 
 
中国/ns 人/n 也/d 有/vyou 不少/m 正面/b 思考/vn 的/ude1 说法/n ：/wp 
 
过年/vi 打破/v 东西/n ，/wd 说/v ：/wp 「/w 碎/v 碎/a （/wkz 岁/qt 岁/qt ）/wky 平安/a ！/wt 」/w 
 
人家/rr 失火/vi ，/wd 说/v ：/wp 「/w 愈/d 烧/vi 愈发/d ！/wt 」/w 
 
家/n 没/v 了/y ，/wd 人/n 平安/an ，/wd 说/v ：/wp 「/w 留/v 得/ude3 青山/n 在/p ，/wd 不怕/v 没/v 柴/n 烧/vi 。/wj 」/w 
 
人/n 受/v 了/ule 伤/n ，/wd 捡/v 回/v 一/m 命/n ，/wd 说/v ：/wp 「/w 大难不死/vl ，/wd 必/d 有/vyou 后福/n 。/wj 」/w 
 
阅/vg 世/ng 不足/v ，/wd 吃/v 了/ule 亏/v ，/wd 说/v ：/wp 「/w 不/d 经/p 一/m 事/n 、/wn 不/d 长一智/vl 。/wj 」/w 
 
办/v 事/n 不/d 顺/a ，/wd 总/d 遇到/v 阻碍/v ，/wd 说/v ：/wp 「/w 好事多磨/vl ！/wt 」/w 
 
前途/n 黯淡/an ，/wd 见/v 不/d 到/v 希望/v ，/wd 说/v ：/wp 「/w 黑暗/a 过去/vf ，/wd 就/d 是/vshi 黎明/t 。/wj 」/w 
 
受苦/vi 的/ude1 人/n 没有/d 悲观/a 的/ude1 权利/n 
 
经历/v 苦难/n 的/ude1 人/n ，/wd 必须/d 从/p 正面/b 思考/vn 。/wj 即使/c 被/pbei 一/m 枪/n 打中/v 肩膀/n ，/wd 都/d 想/v 「/w 幸亏/d 没/d 往/v 下/vf 几/m 公分/q ，/wd 打中/v 心脏/n 。/wj 」/w 只有/c 这样/rzv ，/wd 才/d 能/v 激励/v 自己/rr ，/wd 从/p 跌倒/vi 的/ude1 地方/n 站/vi 起来/vf 。/wj 
  
享福/vi 的/ude1 人/n 没/d 有/vyou 抱怨/v 的/ude1 权利/n ，/wd 因为/c 已经/d 有/vyou 了/ule 不少/m ，/wd 该/rz 感恩/vi 自己/rr 的/ude1 得/v ，/wd 而/cc 非/b 抱怨/v 自己/rr 的/ude1 失/v 。/wj 
 
有/vyou 房子/n 就/d 有/vyou 白蚁/n ，/wd 
 
有/vyou 粮仓/n 就/d 有/vyou 老鼠/n ，/wd 
 
有/vyou 子女/n 就/d 有/vyou 烦恼/an ，/wd 
 
有/vyou 身体/n 就/d 有/vyou 病痛/n 。/wj 
 
人生/n 百/m 忌/v ！/wt 忌/v 负面/b 思考/vn ！/wt 
 
