大/a 牌/n 为什么/ryv 在/p 后台/n 吵架/vi   
 
我/rr 曾经/d 看/v 过/uguo 两/m 位/q 大/a 牌/n 歌星/n ，/wd 演出/v 才/d 结束/v ，/wd 就/d 在/p 后台/n 大/d 吵/v 。/wj 
 
原因/n 是/vshi 在/p 谢幕/vi 时/ng ，/wd 主办/v 单位/n 提到/v 在/p 海外/s 推/v 展/vg 中华/nz 文化/n 。/wj 其中/rz 一/m 位/q 歌星/n 立刻/d 说/v 她/rr 要/v 捐/v 出/vf 当天/t 的/ude1 演出/vn 酬劳/n ，/wd 另/rz 一/m 位/q 也/d 立刻/d 跟进/v 。/wj 
  
只见/v 两/m 位/q 大/a 牌/n 在/p 如/v 雷/n 的/ude1 掌声/n 中/f ，/wd 笑容满面/vl 地/ude2 对/p 着/uzhe 台下/s 挥手/vi 道别/vi ，/wd 接着/c 转身/vi …/ws …/ws 才/d 转身/vi ，/wd 其中/rz 一/m 位/q 已经/d 面罩/n 寒/ag 霜/n ，/wd 刚/d 进/vf 后台/n 就/d 开/v 骂/v 了/ule ：/wp 
  
「/w 你/rr 要/v 捐/v ，/wd 为什么/ryv 不/d 先/d 说/v 一/m 声/qv ？/ww 」/w 
 
「/w 我/rr 是/vshi 临时/b 决定/n 响应/v 推/v 展/vg 中华/nz 文化/n ，/wd 哪/ry 有/vyou 时间/n 先/d 跟/p 你/rr 说/v ？/ww 」/w 另/rz 一/m 人/n 答/v ：/wp 「/w 而且/c 我/rr 捐/v ，/wd 你/rr 可以/v 不/d 捐/v 啊/y ！/wt 谁/ry 让/v 你/rr 也/d 捐/v ？/ww 」/w 
  
「/w 你/rr 捐/v 了/y ，/wd 我/rr 能/v 不/d 捐/v 吗/y ？/ww 我/rr 能/v 不/d 捐/v 吗/y ？/ww 」/w 前/f 一/m 位/q 吼/vi 了/ule 两/m 遍/qv ：/wp 「/w 可是/c ，/wd 这/rzv 坏/a 了/ule 规矩/n ，/wd 你/rr 懂/v 吗/y ？/ww 」/w 
 
只/d 管/v 自我/rr 感觉/v 良好/a 
 
乍/d 听/v 这/rzv 故事/n ，/wd 你/rr 八/m 成/q 觉得/v 那/rzv 「/w 勉强/ad 捐款/vi 」/w 的/ude1 人/n ，/wd 格局/n 不够/a ，/wd 对/p 不/d 对/v ？/ww 
 
先/d 让/v 我们/rr 看看/v 《/wkz 吕氏/nr 春秋/n 》/wky 里/f 说/v 的/ude1 故事/n 吧/y ：/wp 
 
春秋/t 时代/n 鲁/b 国有/vn 个/q 爱护/v 子/ng 民/ng 的/ude1 法律/n ，/wd 就/d 是/vshi 谁/ry 把/pba 流落/v 在/p 外/f ，/wd 当/p 妾/n 为/v 奴/ng 的/ude1 鲁/b 国人/n 赎回/v 来/vf ，/wd 可以/v 向/p 「/w 公家/n 」/w 报/n 帐/ng 或/c 请/v 赏/v 。/wj 
  
子贡/nr2 就/d 去/vf 赎回/v 了/ule 鲁国人/nr ，/wd 但是/c 他/rr 表现/v 清高/a ，/wd 拒绝/v 了/ule 赏金/n 。/wj 
 
按说/d 子/ng 贡/ng 的/ude1 义举/n 应该/v 获得/v 赞赏/v 。/wj 可是/c 孔子/nr 知道/v 了/y ，/wd 却/d 对子/n 贡/ng 说/v ：/wp 「/w 你/rr 错/v 了/ule 啊/y ！/wt 圣人/n 做事/vi 应该/v 能/v 改变/v 人们/n 的/ude1 风俗/n 习惯/n ，/wd 而/cc 不/d 是/vshi 只/d 求/v 自我/rr 感觉/v 良好/a 。/wj 而今/t 鲁/b 国/n 富有/v 的/ude1 人/n 少/a 而/cc 贫穷/a 的/ude1 人/n 多/a ，/wd 你/rr 收/v 受/v 赏金/n 不/d 会/v 对/p 你/rr 的/ude1 身价/n 有损/v 。/wj 而今/t 你/rr 不/d 收/v 奖金/n ，/wd 只怕/v 以后/f 没/v 人/n 愿意/v 去/vf 为/v 同胞/n 赎身/v 了/y ！/wt 」/w 
  
相对/vi 的/ude1 ，/wd 子/ng 路/n 有/vyou 一/m 次/qv 救起/v 一个/mq 溺水/vi 的/ude1 人/n ，/wd 人家/rr 送/v 了/ule 头/m 牛/n 作为/v 报答/v ，/wd 子路/nr2 接受/v 了/y 。/wj 孔子/nr 则/d 高兴/a 地/ude2 讲/v ：/wp 「/w 以后/f 鲁/b 国人/n 一定/d 会/v 勇于/v 救/v 溺水/vi 者/k 了/y 。/wj 」/w 
  
孔子/nr 是/vshi 个/q 非常/d 「/w 合理化/vn 」/w 的/ude1 人/n 。/wj 正/d 因/p 此/rzs ，/wd 当/p 人/n 问/v 孔子/nr 「/w 以/p 德/b 报/n 怨/v 」/w 如何/ryv 的/ude1 时候/n ，/wd 孔子/nr 没有/d 大加/d 赞赏/v ，/wd 反而/d 问/v 「/w 何以/d 报/v 德/n 」/w ？/ww 当/p 人家/rr 对/p 你/rr 不/d 好/a ，/wd 你/rr 对/p 他/rr 反而/d 好/a 的/ude1 时候/n ，/wd 那些/rz 对/p 你/rr 好/a 的/ude1 人/n ，/wd 你/rr 又/d 要/v 怎样/ryv 报答/v ？/ww 如果/c 你/rr 处世/vi 没有/v 原则/n ，/wd 是/vshi 不/d 是/vshi 反/vi 而/cc 不/d 公平/a ？/ww 
  
什么/ry 是/vshi 坏/v 了/ule 规矩/n 
 
好/a ！/wt 现在/t 回头/d 想想/v 那/rzv 两/m 位/q 大/a 牌/n 歌星/n 的/ude1 事/n 。/wj 首先/c ，/wd 就算/d 其中/rz 一/m 位/q 临时/b 决定/n 要/v 捐/v 出/vf 演出/v 酬劳/n ，/wd 是/vshi 不/d 是/vshi 也/d 该/v 考虑/v 另/rz 一/m 位/q 的/ude1 感觉/n ？/ww 你/rr 一个/mq 人/n 表现/v 大方/a 、/wn 得到/v 掌声/n 的/ude1 时候/n ，/wd 难道/d 要/v 让/v 另/rz 一/m 位/q 被/pbei 冷落/v 吗/y ？/ww 
  
那/rzv 是/vshi 二/m 人/n 同台/vd 演出/v 的/ude1 团队/n 耶/y ！/wt 如同/v 两/m 人/n 一起/s 去/vf 作战/vi ，/wd 你/rr 能/v 只顾/v 自己/rr 吗/y ？/ww 
 
其次/c ，/wd 让/v 我们/rr 想想/v 其中/rz 反对/v 者/k 说/v 的/ude1 「/w 坏/v 了/ule 规矩/n 」/w 。/wj 这/rzv 跟/p 鲁/b 国/n 赎/v 人/n 的/ude1 法律/n 不/d 是/vshi 相似/a 吗/y ？/ww 你/rr 今天/t 「/w 耍/v 帅/ng 」/w ，/wd 一口气/d 把/pba 报酬/n 全/d 捐/v 了/y ，/wd 除了/p 逼/v 得/ude3 另/rz 一/m 位/q 跟进/vn ，/wd 未来/t 别人/rr 演出/v 该/v 怎么办/ryv ？/ww 即使/c 不/d 主动/ad 捐/v ，/wd 如果/c 有人/r 问/v 「/w 上次/t 某某/r 一/m 文/ng 都/d 没/d 拿/v ，/wd 全/d 捐/v 了/y ，/wd 您/rr 要/v 怎么/ryv 做/v ？/ww 」/w 被/pbei 问/v 的/ude1 人/n 该/v 怎么/ryv 答/v ？/ww 
  
最后/f 是/vshi 不/d 是/vshi 反/vi 而/cc 造成/v 有些/rz 大/a 牌/n 不/d 愿意/v 来/vf 了/y ？/ww 
 
如果/c 人人/n 都/d 出/vf 家/n 
 
这/rzv 不/d 是/vshi 喊/v 口号/n 的/ude1 时候/n ，/wd 请/v 各/rz 位/q 千万/m 作/v 深/a 一/m 层/qv 想/v 。/wj 
 
行/n 有/vyou 行规/n ！/wt 该/rz 拿/v 多少/ry 报酬/n 就/d 得/ude3 拿/v 多少/ry ，/wd 值/v 什么/ry 价码/n 就/d 得/ude3 要/v 多少/ry 。/wj 只有/c 这样/rzv 艺人/n 才/d 能/v 用/p 报酬/n 改进/v 他/rr 的/ude1 生活/vn 、/wn 他/rr 的/ude1 行头/n 、/wn 他/rr 的/ude1 装备/n ，/wd 用/p 那/rzv 些/q 钱/n 来/vf 支付/v 自己/rr 的/ude1 团队/n ，/wd 精益求精/vl 、/wn 更上层楼/vl 。/wj 
  
相反/vi 的/ude1 ，/wd 如果/c 坏/v 了/ule 规矩/n ，/wd 大家/rr 都/d 自命/v 清高/a 不/d 拿/v 钱/n ，/wd 到头来/d 不/d 是/vshi 全/d 饿/v 死/v 了/ule 吗/y ？/ww 这/rzv 跟/p 劝/v 人/n 出/vf 家/n 的/ude1 道理/n 一样/uyy ，/wd 看破/v 红尘/n 的/ude1 境界/n 高/a ，/wd 不/d 错/v ！/wt 茹/nr1 素/ng ，/wd 有利/a 环保/n ，/wd 也/d 不/d 错/v ！/wt 不/d 婚/ng 不/d 娶/v ，/wd 没有/v 家累/n ，/wd 安心/a 礼/n 佛/n 、/wn 帮助/v 众生/nr2 ，/wd 更/d 不/d 错/v ！/wt 
  
只/d 是/vshi 如果/c 人人/n 如此/rzv ，/wd 不/d 过/uguo 百/m 年/qt ，/wd 只怕/v 世界/n 上/f 已经/d 没有/v 人/n 好/a 被/pbei 关注/v 了/y 。/wj 
 
太/d 特别/d 反而/d 不/d 公平/a 
 
或许/d 你/rr 要/v 说/v 你/rr 既/c 非/b 演艺/n 人员/n ，/wd 也/d 不/d 打算/v 遁入/v 空门/n ，/wd 此事/r 与/p 你/rr 无关/v 。/wj 
 
那么/c 你/rr 错/v 了/y ！/wt 这/rzv 当中/f 的/ude1 道理/n ，/wd 在/p 日常/b 生活/vn 中/f 处处/d 可见/v 。/wj 举/v 几/m 个/q 例子/n ：/wp 
 
你/rr 住/vi 的/ude1 大楼/n 有/vyou 管理/vn 中心/n ，/wd 门口/s 有/vyou 门房/n ，/wd 还有/v 许多/m 维护/v 人员/n 。/wj 过年/vi 了/y ，/wd 你们/rr 这些/rz 住户/n 要/v 发/v 年终/t 奖金/n ，/wd 住户/n 们/k 早早/d 开会/vi 决定/v 了/ule 一个/mq 数字/n ，/wd 由/p 每/rz 户/ng 的/ude1 管理费/n 里/f 直接/ad 扣/v 。/wj 
  
请问/v ，/wd 你/rr 还/d 能/v 私下/d 塞/v 红包/n 吗/y ？/ww 
 
你/rr 当然/d 可以/v ，/wd 那/rzv 是/vshi 你/rr 的/ude1 钱/n 、/wn 你/rr 的/ude1 自由/an ，/wd 你/rr 要/v 赏/v ，/wd 当然/d 没/v 问题/n 。/wj 
 
可是/c 如果/c 你/rr 给/v ，/wd 别人/rr 给/v 不/d 给/v ？/ww 那/rzv 收/v 受/v 红包/n 的/ude1 人/n ，/wd 是/vshi 不/d 是/vshi 以后/f 要/v 对/p 你/rr 特别/d 一点/mq ？/ww 「/w 特别/d 」/w 合/v 不/d 合/v 规矩/n ？/ww 你/rr 特别/d ，/wd 别人/rr 就/d 不/d 特别/d 了/y ，/wd 是/vshi 不/d 是/vshi 会/v 不/d 公平/a ？/ww 
  
教/v 别人/rr 往/p 哪里/rys 站/vi ？/ww 
 
或许/d 你/rr 没/d 住/vi 这样/rzv 的/ude1 社区/n ，/wd 那么/c 想想/v 参加/v 宴会/n 吧/y ！/wt 
 
耶/y 诞/w 节/n ，/wd 有/vyou 朋友/n 请客/vi ，/wd 你/rr 去/vf 了/y ，/wd 看到/v 那/rzv 家/q 的/ude1 小孩/n ，/wd 心想/v ：/wp 就/d 快/a 过/uguo 新年/t 了/y ，/wd 于是/cc 当众/d 包/v 个/q 红包/n 塞/v 给/p 小孩/n 。/wj 
 
你/rr 有/vyou 没有/d 想到/v 四周/f 还有/v 其他/rzv 宾客/n ，/wd 如果/c 你/rr 当/v 着/uzhe 大家/rr 这么/rz 做/v ，/wd 别人/rr 要/v 怎么/ryv 想/v 。/wj 是/vshi 不/d 是/vshi 马上/d 就/d 有人/r 不安/a 地/ude2 说/v ：/wp 「/w 哎呀/e ！/wt 我/rr 都/d 没/d 想到/v ，/wd 可/c 不/d 是/vshi 快/a 过年/vi 了/y 吗/y ？/ww 下次/t 补/v ！/wt 下次/t 补/v ！/wt 」/w 
  
适得其反/vl 的/ude1 大方/a 
 
再/d 举/v 个/q 例/n ，/wd 宴会/n 完了/vi ，/wd 出/vf 酒店/n 大门/n ，/wd 「/w 代/v 客/ng 停车/vi 」/w 的/ude1 把/pba 车/n 开/v 来/vf ，/wd 你/rr 朋友/n 掏/v 出/vf 五十/m 块/q 钱/n ，/wd 正要/d 赏/v 停车/vn 小弟/n ，/wd 你/rr 一/m 把/pba 拦/v 下来/vf ：/wp 「/w 我/rr 来/vf ！/wt 我/rr 来/vf ！/wt 」/w 接着/c 递/v 过去/vf 一/m 张/q 百/m 元/q 票子/n 。/wj 
  
你/rr 做/v 得/ude3 对/p 吗/y ？/ww 
 
你/rr 朋友/n 手里/s 拿/v 着/uzhe 五十/m ，/wd 你/rr 拦/v 下来/vf ，/wd 改/v 为/p 一百/m 。/wj 你/rr 是/vshi 什么/ry 意思/n ？/ww 
 
而且/c 只怕/v 后面/f 有/vyou 一/m 堆/q 人/n ，/wd 个个/q 手里/s 握/v 着/uzhe 五十/m ，/wd 人家/rr 又/d 会/v 怎么/ryv 感觉/v ？/ww 
 
由/p 一/m 赢/v 到/v 三/m 赢/v 
 
还有/v ，/wd 如果/c 你/rr 参加/v 访问团/n 出国/vi ，/wd 觉得/v 接待/v 单位/n 真/d 不/d 错/v ，/wd 离开/v 那天/r ，/wd 大家/rr 依依不舍/vl 地/ude2 拥抱/v ，/wd 你/rr 突然/ad 掏/v 出/vf 个/q 礼物/n ，/wd 当着/p 众人/n 的/ude1 面/n 送/v 过去/vf 。/wj 
  
你/rr 对/p 吗/y ？/ww 
 
抑或/c 你/rr 可以/v 事先/d 跟/p 团员/n 们/k 商议/v ，/wd 一起/d 凑/v 钱/n 买/v 礼物/n ，/wd 如果/c 一时/t 不/d 好/a 买/v ，/wd 你/rr 有/vyou 个/q 东西/n 还/d 不错/a ，/wd 就/d 说/v 是/vshi 大家/rr 送/v 的/ude1 行/a 不行/a 。/wj 这样/rzv 做/v 会/v 不/d 会/v 好/a 得/ude3 多/a ？/ww 
  
更进一步/vl ，/wd 如果/c 你/rr 是/vshi 基层/n 人员/n ，/wd 就/d 算/v 有/vyou 这/rzv 想法/n ，/wd 是/vshi 不/d 是/vshi 也/d 应该/v 私下/d 跟/p 你/rr 的/ude1 中级/b 主管/vn 谈/v ，/wd 他/rr 觉得/v 有/vyou 理/n ，/wd 再/d 由/p 他/rr 去/vf 跟/v 「/w 团长/n 」/w 反映/v ？/ww 
  
结果/n 多/m 好/a 哇/y ！/wt 
 
老/a 大/a 一/m 听/v ，/wd 对/p 啊/y ！/wt 我/rr 怎/ryv 没/d 想到/v ？/ww 对/p 中级/b 主管/vn 大加/d 赞赏/v 。/wj 中级/b 主管/n 得/ude3 了/ule 好处/n ，/wd 能/v 不/d 对/p 你/rr 刮目相看/vl 吗/y ？/ww 
 
你/rr 没有/d 居功/vi 、/wn 没有/v 越权/vd 、/wn 没有/d 爱/v 现/tg ，/wd 这/rzv 才/d 是/vshi 处世/vi 的/ude1 艺术/n 啊/y ！/wt 
 
人生/n 百/m 忌/v ，/wd 忌/v 爱/v 现/tg ！/wt 
