命/n 愈/d 算/v 愈/d 糟/a 
 
我/rr 反对/v 算命/vi ，/wd 但是/c 不/d 否定/v 算命/vi ，/wd 因为/c 我/rr 知道/v 有些/rz 人/n 算/v 得/ude3 还/d 真/d 准/a 。/wj 说/v 几/m 个/q 准/a 的/ude1 故事/n 给/p 你/rr 听/v 吧/y ：/wp 
 
一/m 、/wn 说/v 完/vi 就/d 完/vi 
 
有/vyou 个人/n 开车/vi 上/f 高速/b 公路/n 前/f 买/v 包/v 烟/n ，/wd 烟/n 摊/ng 旁/f 有/vyou 位/q 算命/vn 先生/n ，/wd 硬/d 拉/v 着/uzhe 这/rzv 人/n 叫/vi 他/rr 算命/vi ，/wd 说/v 他/rr 一/m 脸/q 黑/a 气/n ，/wd 当天/t 有/vyou 灾/n ，/wd 不/d 算/v 一定/d 完蛋/vi 。/wj 
  
这/rzv 人/n 听/v 了/ule 很/d 不/d 高兴/a 。/wj 骂/v 了/ule 一/m 句/q 「/w 无聊/a 」/w ，/wd 转身/vi 开/v 车/n 走/v 了/y ，/wd 才/d 上/vf 高速/b 公路/n ，/wd 就/d 被/pbei 一/m 辆/q 大/a 卡车/n 撞/v 上/f ，/wd 死/v 了/y ！/wt 
 
二/m 、/wn 小心/a 有/vyou 九/m 
 
某/rz 人/n 去/vf 算命/vi ，/wd 先生/n 说/v 「/w 你/rr 这个/rz 月/n 千万/m 要/v 避开/v 『/wyz 九/m 』/wyy ，/wd 九/m 对/p 你/rr 是/vshi 大/a 凶/ng ，/wd 你/rr 逢/v 九/m 必/d 惨/a 。/wj 」/w 
 
因为/p 算命/vn 先生/n 很/d 准/a ，/wd 某/rz 人/n 不/d 敢/v 不/d 听/v ，/wd 从/p 那/rzv 天/qt 开始/v 就/d 避开/v 九/m 。/wj 碰上/v 九/m 、/wn 十九/m 、/wn 二十九/m 号/q 都/d 不/d 出门/vi ，/wd 九点/t 钟/n 也/d 不/d 敢/v 动/v ，/wd 问题/n 是/vshi 还有/v 九秒/t 、/wn 九分/t …/ws …/ws 所以/c 搞/v 得/ude3 无时无刻/dl 不/d 紧张/a 。/wj 
  
这/rzv 一/m 天/qt 开车/vi ，/wd 避开/v 了/ule 「/w 九如路/nr 」/w 、/wn 「/w 九/m 巷/ng 」/w 一切/rz 有/vyou 九/m 的/ude1 地方/n ，/wd 正/d 高兴/a 快/a 到/v 家/n 了/y ，/wd 突然/ad 看见/v 一/m 条/q 狗/n 穿/v 过/uguo 马路/n 。/wj 「/w 狗/n ！/wt 」/w 台/n 语/vg 发音/n 不/d 是/vshi 九/m 吗/y ？/ww 某/rz 人大/n 惊/v ，/wd 猛/d 转/v 方向盘/n ，/wd 撞/v 上/vf 电线杆/n ，/wd 杆/ng 上/f 挂/v 着/uzhe 烟/n 酒/n 公/ng 卖/v 局/n 的/ude1 广告/n 。/wj 幸亏/d 有人/r 即刻/d 拨/v 了/ule 一一九/m ，/wd 某/rz 人才/n 从/p 鬼门关/n 前/f 「/w 九死一生/vl 」/w 地/n 捡/v 回/v 一/m 命/n 。/wj 
  
三/m 、/wn 你/rr 老婆/n 偷人/v 
 
某/rz 人/n 去/vf 算命/vi 。/wj 
 
「/w 你/rr 命中/v 没/v 孩子/n 。/wj 」/w 算命/vn 先生/n 说/v 。/wj 
 
「/w 胡说/v ！/wt 」/w 某人/rr 立刻/d 火/a 了/y ：/wp 「/w 我/rr 有/vyou 个/q 儿子/n 。/wj 」/w 
 
「/w 你/rr 一定/d 没有/v ，/wd 那/rzv 儿子/n 一定/d 不/d 是/vshi 你/rr 的/ude1 ！/wt 」/w 
 
某/rz 人/n 一/m 拍桌子/vi ，/wd 钱/n 没/d 付/v ，/wd 气呼呼/z 地/ude2 回去/v 了/y 。/wj 但是/c 愈/d 想/v 愈/d 不对/a 劲/n ，/wd 看/v 儿子/n 跑/v 过来/vf 跑/v 过去/vf ，/wd 也/d 心/n 疑/vg ，/wd 终于/d 把/pba 儿子/n 带/v 去/vf 做/v 亲/ng 子/ng 鉴定/vn 。/wj 
  
报告/n 出来/vf 。/wj 某人/rr 倒/d 抽/v 一/m 口/q 凉气/n ，/wd 那/rzv 儿子/n 居然/d 真/d 不/d 是/vshi 他/rr 的/ude1 种/q ，/wd 回/v 家/n 就/d 跟/p 老婆/n 大/d 吵/v 一/m 架/qv ，/wd 离婚/vi 了/y ！/wt 
 
某/rz 人/n 又/d 回/v 去/vf 找/v 算命/vn 先生/n ，/wd 说/v ：/wp 「/w 您/rr 算/v 得/ude3 太/d 准/a 了/y ！/wt 这/rzv 是/vshi 上次/t 欠/v 您/rr 的/ude1 钱/n ，/wd 请/v 您/rr 再/d 指点/v 一下/mq 吧/y ！/wt 」/w 
 
「/w 你/rr 命中/v 还是/c 没/v 孩子/n 。/wj 」/w 算命/vn 先生/n 说/v ：/wp 「/w 而且/c 你/rr 会/v 离婚/vi ！/wt 」/w 
 
四/m 、/wn 鬼门关/n 前/f 一/m 分钟/qt 
 
有/vyou 位/q 货车/n 司机/n 的/ude1 老婆/n 去/vf 算命/vi 。/wj 
 
「/w 你/rr 老公/n 七/m 天/qt 之内/f 一定/d 出事/vi ，/wd 你/rr 得/v 作/v 寡妇/n 。/wj 」/w 算命/vn 先生/n 铁/n 口/q 。/wj 
 
妇人/n 回去/v 不/d 敢/v 跟/p 老公/n 说/v ，/wd 只好/d 装/v 不/d 舒服/a ，/wd 逼/v 老公/n 向/p 单位/n 请假/vi 。/wj 又/d 怕/v 老公/n 无聊/an ，/wd 天天/d 找/v 朋友/n 轮/qv 着/vi 跟/p 老公/n 打/v 麻将/n 。/wj 
 
七/m 天/qt 眼/n 看/v 过/uguo 了/y ，/wd 妇人/n 暗自/d 高兴/a ，/wd 跑/v 出/vf 去/vf 买/v 酒/n ，/wd 打算/v 庆祝/v 一下/mq 。/wj 
 
她/rr 才/d 出门/vi ，/wd 老公/n 就/d 接到/v 货运/n 公司/n 电话/n ，/wd 说/v 有/vyou 批/q 东/f 西/f 很/d 急/v ，/wd 一个/mq 礼拜/n 来/vf 大家/rr 分担/v 他/rr 的/ude1 工作/vn ，/wd 都/d 累/a 坏/a 了/y ，/wd 能/v 不/d 能/v 帮/v 个/q 忙/a 。/wj 
  
「/w 可以/v 啊/y ！/wt 我/rr 老婆/n 的/ude1 病/n 已经/d 好/a 了/y 。/wj 」/w 老公/n 立刻/d 出门/vi ，/wd 载/v 了/ule 「/w 急件/n 」/w 上路/vi ，/wd 才/d 出去/vf 没/d 多/a 远/a ，/wd 就/d 出/vf 了/ule 严重/a 的/ude1 车祸/n ，/wd 断气/v 的/ude1 时候/n ，/wd 距离/p 夜里/t 十二点/t 只/d 差/a 一/m 分钟/qt 。/wj 
  
心里/s 不/d 能/v 有鬼/vi 
 
好/a ！/wt 四/m 个/q 故事/n 说/v 完/vi 了/y 。/wj 那些/rz 算命/vn 先生/n 都/d 很/d 准/a 吧/y ！/wt 岂止/v 准/a ！/wt 简直/d 神/a 准/a 嘛/y ！/wt 问题/n 是/vshi 神/n 准/a 有/vyou 好处/n 吗/y ？/ww 
 
第一/m 个/q 故事/n 里/f 的/ude1 人/n ，/wd 被/pbei 算命/vi 先生/n 拦/v 下/f ，/wd 是/vshi 不/d 是/vshi 耽搁/vi 了/ule 些/q 时间/n 。/wj 还有/v ，/wd 他/rr 听/v 了/ule 算命/vn 先生/n 说/v 的/ude1 话/n ，/wd 是/vshi 不/d 是/vshi 会/v 一/m 肚子/q 不/d 高兴/a 地/ude2 上路/vi ？/ww 
  
如果/c 没/d 耽搁/vi ，/wd 会/v 碰上/v 那/rzv 辆/q 要命/a 的/ude1 大/a 卡车/n 吗/y ？/ww 
 
如果/c 没有/v 因为/c 不/d 痛快/a 而/cc 分心/vi ，/wd 是/vshi 不/d 是/vshi 反应/vi 好/a 些/q ，/wd 有/vyou 状况/n 也/d 能/v 应付/v ？/ww 
 
第二/m 个/q 故事/n 也/d 一样/uyy 。/wj 如果/c 他/rr 没/d 去/vf 算命/vi ，/wd 没/d 信/v 算命/vn 先生/n 说/v 的/ude1 话/n ，/wd 他/rr 会/v 对/p 「/w 九/m 」/w 那么/rz 敏感/a 吗/y ？/ww 如果/c 他/rr 不/d 是/vshi 整天/d 疑/vg 神/n 疑/vg 鬼/n ，/wd 对/p 时间/n 、/wn 街名/n 、/wn 人/n 名/q ，/wd 甚至/c 对/p 狗/n 名/q 都/d 要/v 多/a 心/n 和/cc 分心/vi ，/wd 他/rr 会/v 反应/vi 过度/vi ，/wd 撞/v 上/vf 电线杆/n 吗/y ？/ww 
  
知道/v 真相/n 又/d 如何/ryv 
 
再/d 看/v 第三/m 个/q 故事/n 。/wj 
 
算命/vn 先生/n 确实/ad 批/v 得/ude3 准/a ，/wd 某人/rr 命中/v 没/v 孩子/n 。/wj 
 
问题/n 是/vshi ，/wd 某人/rr 原先/d 不/d 知道/v ，/wd 一家/n 人/n 温馨/an 幸福/an 。/wj 
 
算命/vn 先生/n 说/v 了/y ，/wd 有/vyou 好处/n 吗/y ？/ww 
 
家/n 拆/v 了/y ！/wt 心碎/vi 了/y ！/wt 命中/v 没/v 孩子/n 的/ude1 事实/n 无法/vd 改变/v ，/wd 原先/d 有的/rz ，/wd 也/d 没/v 了/y ！/wt 
 
自己/rr 造/v 的/ude1 祸/n 
 
至于/p 第四/m 个/q 故事/n ，/wd 算命/vn 先生/n 也/d 神/a 准/a ，/wd 只/d 可惜/v 那/rzv 人/n 的/ude1 老婆/n 没/d 能/v 盯/v 到/v 最后/f 一/m 秒/qt 钟/n 。/wj 
 
但是/c 反过来/d 想想/v ，/wd 如果/c 那/rzv 司机/n 没/d 连着/v 请假/vi ，/wd 要/v 别人/rr 代/v 班/n ，/wd 公司/n 有/vyou 急件/n 可能/v 不/d 会/v 找/v 他/rr 。/wj 如果/c 他/rr 老婆/n 没/d 安排/v 他/rr 天天/d 打/v 麻将/n ，/wd 可能/v 他/rr 的/ude1 精神/n 会/v 好/a 得/ude3 多/a ，/wd 遇到/v 状况/n 也/d 能/v 即时/d 反应/vi 。/wj 
  
算命/vi 也/d 是/vshi 命/n 
 
现在/t 你/rr 知道/v 我/rr 为什么/ryv 信/v 算命/vi ，/wd 承认/v 有些/rz 人/n 确实/ad 算/v 得/ude3 准/a ，/wd 却/d 又/d 反对/v 算命/vi 了/y 吧/y ！/wt 
 
因为/p 算命/vi 本身/rz 也/d 是/vshi 命/n ，/wd 今天/t 你/rr 遇到/v 个/q 算命/vn 先生/n ，/wd 给/p 你/rr 算/v 了/y 。/wj 他/rr 愈/d 有名/a 、/wn 你/rr 愈/d 信/v 他/rr 、/wn 他/rr 的/ude1 话/n 愈/d 会/v 进/vf 你/rr 的/ude1 心/n 。/wj 
 
他/rr 算/v 你好/vl ，/wd 你/rr 本来/d 就/d 好/a ，/wd 不/d 算/v 也/d 是/vshi 好/a ，/wd 没什么/vl 帮助/v 。/wj 
 
他/rr 算/v 你/rr 坏/a ，/wd 你/rr 知道/v 了/ule 又/d 如何/ryv ？/ww 只怕/v 你/rr 「/w 趋/v 吉/ag 避/v 凶/a 」/w 反而/d 成为/v 凶/ng ，/wd 你/rr 心里/s 不安/an 反而/d 成为/v 鬼/n 。/wj 他/rr 说/v 你/rr 未来/t 怎么样/ryv ，/wd 你/rr 原先/d 应该/v 不/d 会/v ，/wd 只/d 为/v 听/v 他/rr 说/v ，/wd 反而/d 被/pbei 带/v 往/p 他/rr 说/v 的/ude1 方向/n 。/wj 
  
不/d 是/vshi 改/v 运/v 是/vshi 借/v 运/v 
 
或许/d 有人/r 要/v 说/v ，/wd 算命/vn 先生/n 常常/d 可以/v 改/v 命/n ，/wd 教/v 你/rr 栓/ng 个/q 红绳/nr 、/wn 挂/v 个/q 箫/ng 剑/n 、/wn 摆/v 个/q 盆栽/n 、/wn 挖/v 个/q 水池/n ，/wd 就/d 化/v 「/w 否/vg 」/w 为/v 「/w 吉/b 」/w 。/wj 
  
让/v 我/rr 透漏/v 给/p 你/rr 一个/mq 消息/n ，/wd 有/vyou 位/q 会/v 改/v 命/n 的/ude1 「/w 大师/n 」/w 私下/d 对/p 我/rr 说/v ：/wp 「/w 今天/t 你/rr 参加/v 影展/n 评奖/vn ，/wd 要/v 我/rr 给/p 你/rr 作法/n ，/wd 我/rr 是/vshi 有/vyou 本事/n 让/v 你/rr 得/v 奖/n 。/wj 问题/n 是/vshi ，/wd 你/rr 得/v 了/y ，/wd 别人/rr 就/d 没/d 得/v ，/wd 如果/c 没/d 得/v 的/ude1 人/n 因此/c 消沉/a ，/wd 下面/f 的/ude1 星/n 运/v 不/d 如/v 你/rr ，/wd 不/d 都/d 是/vshi 因为/p 你/rr 作/v 了/ule 法/n 吗/y ？/ww 但/c 天底下/s 没有/d 不/d 公平/a 的/ude1 事/n ，/wd 这个/rz 不/d 公平/a ，/wd 你/rr 迟早/d 得/ude3 还/d ，/wd 迟早/d 得/ude3 重新/d 摆平/v 。/wj 不/d 在/p 你/rr 这/rzv 辈子/qt 摆平/v ，/wd 也/d 得/v 在/p 你/rr 子孙/n 身上/s 摆平/v ！/wt 所以/c ，/wd 那/rzv 不/d 是/vshi 改/v 运/v ，/wd 是/vshi 借/v 运/v ！/wt 」/w 
  
要/v 死/v 要/v 活/n 是/vshi 你/rr 的/ude1 事/n 
 
最后/f 让/v 我/rr 再/d 说/v 三/m 件/q 真/a 事/n 给/p 你/rr 听/v ：/wp 
 
我/rr 有/vyou 个/q 朋友/n ，/wd 大学/n 毕业/v 之后/f 一心/d 想/v 出国/vi ，/wd 找/v 了/ule 位/q 著名/a 的/ude1 命/n 理学/n 家/q 为/p 他/rr 算/v 。/wj 
 
「/w 你/rr 年底/t 前/f 一定/d 能/v 出国/vi ！/wt 」/w 大师/n 说/v 。/wj 
 
我/rr 这/rzv 朋友/n 高兴/a 极了/y ！/wt 一直/d 等/v ，/wd 等/v 过/uguo 夏天/t 过/vf 秋天/t ，/wd 等/v 过/uguo 秋天/t 过/vf 冬天/t 。/wj 新年/t 过/vf 了/ule 、/wn 旧/a 年/qt 过/vf 了/y ，/wd 他/rr 还/d 没/d 能/v 出国/vi ，/wd 于是/cc 很/d 不/d 高兴/a 地/ude2 去/vf 找/v 大师/n 理论/n 。/wj 
  
大师/n 一/d 笑/v ：/wp 「/w 你/rr 命中/v 能/v 出国/vi ，/wd 你/rr 不/d 出/vf ，/wd 我/rr 有/vyou 什么/ry 办法/n ？/ww 就/d 好比/v 我/rr 算/v 你/rr 能/v 活/v 到/v 一百/m 岁/qt ，/wd 你/rr 出去/vf 就/d 跳/vi 楼/n 死/v 了/y ，/wd 是/vshi 不/d 是/vshi 也/d 能/v 说/v 我/rr 不/d 准/a ？/ww 命/n 是/vshi 你/rr 的/ude1 ，/wd 不/d 是/vshi 算/v 的/ude1 啊/y ！/wt 」/w 
  
成功/an 是/vshi 你/rr 自己/rr 的/ude1 事/n 
 
我/rr 有/vyou 个/q 朋友/n ，/wd 会/v 排/v 紫/a 微/ag 斗/v 数/n 。/wj 
 
「/w 要/v 我/rr 为/p 你/rr 排/v 一/m 排/q 吗/y ？/ww 」/w 有/vyou 一/m 天/qt 她/rr 问/v 我/rr 。/wj 可是/c 没/d 等/v 我/rr 答/v 话/n ，/wd 就/d 自己/rr 说/v 了/ule ：/wp 「/w 不成/v ！/wt 不/d 能/v 给/p 你/rr 算/v ，/wd 因为/c 你/rr 太/d 用功/a 了/y ，/wd 如果/c 我/rr 排/v 出来/vf 说/v 你/rr 不/d 成功/a ，/wd 没有/v 文曲星/n 、/wn 文昌/ns 星/n ，/wd 不/d 是/vshi 砸/v 我/rr 自己/rr 的/ude1 招牌/n 吗/y ？/ww 」/w 
  
积善/nr2 之/uzhi 家/n 必/d 有/vyou 余庆/nr 
 
纽约/nsf 某/rz 著名/a 的/ude1 相/d 士/ng ，/wd 据说/v 养/v 小鬼/n ，/wd 奇/ag 准/a 。/wj 
 
我/rr 有/vyou 位/q 医生/n 朋友/n ，/wd 夫妻/n 两/m 人/n 都/d 去/vf 算/v ，/wd 虽然/c 跟/p 相/d 士/ng 不/d 认识/v ，/wd 相/d 士/ng 居然/d 能/v 把/pba 那/rzv 医生/n 太太/n 的/ude1 过去/t ，/wd 说/v 得/ude3 一清二楚/al ，/wd 连/ulian 少/v 有/vyou 人/n 知/v 的/ude1 秘密/n 都/d 没/d 漏掉/v 。/wj 
  
可是/c 轮/qv 到/v 那/rzv 医生/n ，/wd 相/d 士/ng 居然/d 一/m 摇手/n ，/wd 说/v 「/w 我/rr 没/v 法/n 给/p 你/rr 算/v 。/wj 」/w 
 
隔/v 了/ule 一阵/mq ，/wd 医生/n 又/d 去/vf 。/wj 相士/nr2 还是/v 一/m 挥手/vi ，/wd 没/v 法/n 算/v ！/wt 
 
后来/t 有/vyou 「/w 在行/a 的/ude1 人/n 」/w 说/v ：/wp 「/w 因为/c 那/rzv 医生/n 的/ude1 爸爸/n 也/d 是/vshi 医生/n ，/wd 当年/t 在/p 台湾/ns 乡下/s ，/wd 为/p 穷苦/a 人/n 免费/vd 看病/vi ，/wd 做/v 了/ule 太/d 多/a 善事/n ，/wd 出殡/vi 的/ude1 时候/n ，/wd 连/ulian 一般/a 乡民/n 都/d 自动/d 去/vf 巷/ng 祭/v 。/wj 祖上/n 积/v 那么/rz 多/a 德/n ，/wd 他/rr 自己/rr 又/d 正/d ，/wd 这种/r 人/n 是/vshi 不/d 能/v 算/v ，/wd 也/d 不必/d 算/v 的/ude1 ！/wt 」/w 
  
◎/w 
 
算命/vi 可以/v 很/d 准/a ，/wd 但/c 我/rr 还是/d 要/v 说/v ：/wp 
 
人生/n 百/m 忌/v ！/wt 忌/v 算命/vi ！/wt 
 
因为/p 命/n 是/vshi 天机/n ，/wd 不/d 堪/vg 算/v 。/wj 好/a 命/n 算/v 多/a 了/ule 会/v 受损/vi ，/wd 坏/a 命/n 已经/d 单薄/a 了/y ，/wd 只怕/d 愈/d 算/v 愈/d 亏/v 。/wj 
 
而且/c 天地/n 是/vshi 平/a 的/ude1 ，/wd 怎么/ryv 算/v 、/wn 怎么/ryv 改/v ，/wd 到头来/d 还/d 是/vshi 得/v 扯/v 平/a 。/wj 真正/b 的/ude1 命/n 在/p 自己/rr 手上/s ，/wd 自己/rr 努力/an 和/cc 积/v 善/ag ，/wd 比/p 什么/ry 都/d 重要/a 。/wj 
