别/d 养/v 个/q 无能/a 的/ude1 小/a 霸王/n 
 
最近/t 看到/v 一/m 则/q 新闻/n ─/w ─/w 一/m 位/q 妈妈/n 在/p 马路/n 上/f 跪/v 求/v 她/rr 的/ude1 女儿/n 用功/a 。/wj 据/p 说/v 那/rzv 妈妈/n 跪/v 了/ule 十几/m 分钟/qt ，/wd 女儿/n 都/d 不/d 理/v ，/wd 最后/f 还是/v 外人/n 看/v 不/d 过去/vf ，/wd 把/pba 妈妈/n 搀/v 起来/vf 。/wj 
  
这/rzv 让/v 我/rr 想起/v 多/m 年/qt 前/f 看/v 过/uguo 的/ude1 另/rz 一/m 则/q 画面/n ─/w ─/w 一个/mq 八九/m 岁/qt 的/ude1 男孩/n ，/wd 因为/c 妈妈/n 不/d 买/v 他/rr 要/v 的/ude1 东西/n ，/wd 居然/d 在/p 马路/n 上/f 狠狠/d 掐/v 住/vi 妈妈/n 的/ude1 脖子/n 。/wj 
  
更/d 严重/a 的/ude1 则/d 是/vshi ，/wd 成年/vn 孩子/n 要/v 钱/n ，/wd 父母/n 不/d 给/v ，/wd 居然/d s/w 亲/ng 。/wj 
 
当/p 你/rr 看到/v 这样/rzv 的/ude1 新闻/n ，/wd 你/rr 觉得/v 匪夷所思/vl 吗/y ？/ww 
 
没/v 良心/n 的/ude1 猴子/n 
 
让/v 我/rr 先/d 举/v 个/q 养/v 小/a 动物/n 的/ude1 例子/n 吧/y ！/wt 
 
今天/t 你/rr 养/v 了/ule 一/m 只/q 小/a 猴子/n ，/wd 把/v /w 关/v 在/p 笼子/n 里/f ，/wd 喂/v /w 好吃/a 好/a 喝/vg ，/wd 偶尔/d 牵/v /w 出/vf 去/vf 玩/v ，/wd 从来/d 没/d 教/v /w 自己/rr 找/v 食物/n 。/wj 
 
小/a 猴子/n 一天天/m 长大/vi ，/wd 你/rr 养/v 不/d 动/v 了/y ，/wd 也/d 想/v /w 应该/v 回归/v 自然/n ，/wd 于是/cc 把/v /w 放到/v 野外/s 。/wj 起先/d /w 兴奋/v 极了/u ，/wd 一溜烟/d 跑/v 不/d 见/v 。/wj 但是/c 因为/p 过去/t 跟/p 同类/n 没有/d 相处/vi 的/ude1 机会/n ，/wd 无法/v 合群/a ，/wd 甚至/d 被/pbei 欺侮/v 。/wj 加上/v /w 不会/v 觅食/vi ，/wd 几/m 天/qt 后/f 你/rr 再/d 去/vf 看/v ，/wd /w 已经/d 瘦/a 得/ude3 不/d 成/v 样子/n 。/wj 你/rr 只好/d 继续/v 喂/v /w ，/wd 隔/v 两/m 天/qt 就/d 带/v 食物/n 过去/vf 。/wj 
  
只/d 是/vshi 你/rr 想来/v 想/v 去/vf ，/wd 认为/v 小/a 猴子/n 还是/c 应该/v 独立/an ，/wd 所以/c 你/rr 渐渐/d 不/d 喂/v ，/wd /w 就算/d 抓/v 着/uzhe 你/rr 、/wn 拉/v 着/uzhe 你/rr 、/wn 又/d 叫/vi 又/d 跳/vi 地/ude2 要/v 吃/v ，/wd 你/rr 也/d 说/v ：/wp 「/w 没有/v ！/wt 我/rr 不能/v 再/d 给/v 了/y 。/wj 」/w 接着/c 把/v /w 推开/v 。/wj 
  
突然/a ，/wd 小/a 猴子/n 抓/v 狂/dg 了/y ，/wd /w 跳/vi 上/f 你/rr 身/ng ，/wd 掏/v 你/rr 口袋/n 、/wn 扯/v 你/rr 衣服/n ，/wd 最后/f 狠狠/d 咬/vi 你/rr 一/m 口/q 。/wj 
 
孩子/n 为什么/ryv 抓/v 狂/a 
 
听/v 这/rzv 故事/n ，/wd 你/rr 也/d 觉得/v 不可思议/al 吗/y ？/ww 
 
不/d 会/v 吧/y ！/wt 你/rr 八/m 成/q 会/v 谅解/v 小/a 猴子/n ，/wd /w 从小/d 被/pbei 宠/v 到/v 大/a ，/wd 不/d 懂/v 觅食/vi ，/wd 当然/d 会/v 找/v 主人/n 要/v 。/wj 主人/n 不/d 给/v ，/wd /w 又/d 渴/a 又/d 饿/v ，/wd 当然/d 急/a 。/wj 小/a 猴子/n 会/v 想/v ，/wd 你/rr 过去/t 给/p 我/rr 吃/v 好/a 住/vi 好/a ，/wd 为什么/ryv 今天/t 把/pba 我/rr 赶/v 出/vf 去/vf ？/ww 你/rr 不/d 管/v 我/rr 了/y 吗/y ？/ww 你/rr 不/d 爱/v 我/rr 了/y 吗/y ？/ww 只怕/v 下面/f 还有/v ：/wp 「/w 你/rr 既然/c 有/vyou 一/m 天/qt 会/v 不/d 爱/v 我/rr ，/wd 过去/t 为什么/ryv 对/p 我/rr 那么/rz 好/a ？/ww 」/w 
  
如果/c 你/rr 能/v 谅解/v 小/a 猴子/n ，/wd 为什么/ryv 不/d 谅解/v 孩子/n ？/ww 当/p 父母/n 溺爱/v 得/ude3 孩子/n 都/d 难/ad 呼吸/v 了/y ，/wd 有/vyou 一/m 天/qt 突然/ad 放手/vi 不/d 管/v ，/wd 孩子/n 抓/v 狂/dg 又/d 有/vyou 什么/ry 稀奇/a ？/ww 
  
是/vshi 谁/ry 造成/v 悲剧/n 
 
今天/t 在/p 中国/ns ，/wd 无论/c 家庭/n 或/c 学校/n ，/wd 都/d 有/vyou 个/q 同样/b 的/ude1 问题/n ，/wd 就/d 是/vshi 跟/p 社会/n 脱节/vi 。/wj 
 
孩子/n 在/p 学校/n ，/wd 只/d 教/v 他/rr 读书/vi ，/wd 不/d 教/v 他/rr 了解/v 社会/n 。/wj 关/v 起/vf 校门/n 教/v 的/ude1 全/a 是/vshi 圣人/n 贤人/n ，/wd 打开/v 校门/n 展示/v 的/ude1 可能/n 是/vshi 一/m 堆/q 坏人/n 。/wj 
 
家里/s 也/d 一样/uyy ，/wd 父母/n 、/wn 祖父母/n 、/wn 外/f 祖父母/n ，/wd 一/m t/w 人/n 宠/v 一个/mq 宝/n ，/wd 只要/c 他/rr 好好/d 读书/vi ，/wd 要/v 什么/ry 有/vyou 什么/ry 。/wj 至于/p 做/v 家事/n ，/wd 太/d 浪费/v 宝贵/a 时间/n 了/y ！/wt 哪里/rys 需要/v 孩子/n 动手/vi ？/ww 更/d 别/d 说/v 烧/vi 饭/n 了/y ，/wd 只怕/v 连/ulian 水/n 怎样/ryv 是/vshi 开/v 了/y ，/wd 孩子/n 都/d 不/d 懂/v 。/wj 
  
当/p 有/vyou 一/m 天/qt ，/wd 孩子/n 入/v 了/ule 大学/n 、/wn 进/vf 了/ule 社会/n ，/wd 怎么办/ryv ？/ww 
 
有/vyou 能力/n 的/ude1 父母/n 照办/vi ，/wd 他们/rr 甚至/d 住/vi 到/v 学校/n 旁边/f 叮/v 孩子/n 读书/vi 、/wn 给/v 孩子/n 作/v 饭/n 、/wn 洗衣/vi 、/wn 打扫/v 。/wj 
 
好/a ！/wt 成功/a 了/y ！/wt 孩子/n 大学/n 毕业/v 了/y ，/wd 还/d 申请/v 到/v 国外/s 的/ude1 学校/n 。/wj 
 
这时候/rzt ，/wd 作/v 父母/n 的/ude1 又/d 怎么/ryv 办/v ？/ww 
 
可能/v 因为/p 经济/n 问题/n ，/wd 没/v 办法/n 了/y ，/wd 也/d 可能/v 听说/v 别人/rr 孩子/n 留学/v 都/d 自己/rr 打工/vi ，/wd 于是/cc 不/d 管/v 了/y 。/wj 
 
你/rr 怎/ryv 不/d 想想/v ，/wd 就/d 像/v 那/rzv 小/a 猴子/n ，/wd /w 从没/d 出/vf 去/vf 过/uguo ，/wd 可能/v 兴奋/v 得/ude3 一溜烟/d ，/wd 消失/vi 在/p 森林/n 深处/s ，/wd 从此/d 不知/v 生死/n ，/wd 没/v 了/ule 消息/n 。/wj 
 
再/d 不然/c ，/wd 孩子/n 果然/d 去/vf 打工/vi ，/wd 但是/c 连/ulian 热水/n 都/d 没/d 烧/vi 过/uguo 的/ude1 他/rr ，/wd 进入/v 餐厅/n 厨房/n ，/wd 猛/d 力/vg 端/v 起/vf 一/m 锅/q 油/n ，/wd 才/d 发现/v 是/vshi 滚烫/z 的/ude1 。/wj 
 
请问/v ，/wd 出/vf 了/ule 悲剧/n ，/wd 要/v 怪/v 谁/ry ？/ww 
 
怪/v 他/rr 自己/rr 不/d 小心/a ，/wd 还是/d 怪/a 父母/n 没/d 教/v ？/ww 
 
孩子/n 为什么/ryv 嗑/v 药/n 
 
你/rr 确实/ad 可以/v 说/v ，/wd 既然/c 别人/rr 宠/v 大/a 的/ude1 孩子/n ，/wd 出国/vi 就/d 能/v 半工半读/vl ，/wd 你/rr 家/n 的/ude1 孩子/n 为什么/ryv 不/d 行/vi ？/ww 
 
没/d 错/v ！/wt 大部分/m 的/ude1 孩子/n 经历/v 一/m 段/q 挣扎/vi ，/wd 确实/ad 能/v 撑/v 过来/vf ，/wd 但是/c 也/d 有/vyou 多少/ry 孩子/n ，/wd 一个/mq 学期/n 都/d 念/v 不/d 完/vi ，/wd 就/d 跑/v 回/qv 家/n 了/y 。/wj 
 
再/d 不然/c ，/wd 那/rzv 孩子/n 虽然/c 没/d 回家/vi ，/wd 却/d 因为/p 受不了/al 诱惑/vn 而/cc 走/v 歪路/n ；/wf 因为/p 受不了/al 压力/n 而/cc 酗酒/vi 嗑/v 药/n 。/wj 
 
这种/r 事情/n 很/d 多/a ，/wd 但/c 家丑/n 不外/v 扬/vg ，/wd 那些/rz 孩子/n 的/ude1 家长/n 不/d 会/v 说/v ，/wd 许多/m 把/pba 孩子/n 宠/v 大/a 的/ude1 父母/n ，/wd 没/d 看到/v 别/d 家/q 的/ude1 教训/n ，/wd 也/d 就/d 继续/v 同样/b 的/ude1 戏码/n 。/wj 
  
给/p 他/rr 鱼/n 也/d 给/p 他/rr 网/n 
 
再/d 回到/v 养/v 小/a 动物/n 这/rzv 件/q 事/n 吧/y ！/wt 
 
你/rr 知道/v 把/pba 一/m 只/q 长期/d 豢养/v 的/ude1 动物/n ，/wd 放/v 回/qv 野地/n 有/vyou 多/m 难/a 吗/y ？/ww 
 
我/rr 曾经/d 看/v 过/uguo 一个/mq 小/a 熊/n 的/ude1 纪录片/n ：/wp 收养/v 小/a 熊/n 的/ude1 人/n ，/wd 为了/p 放/v 小/a 熊/n 回归/v 自然/n ，/wd 居然/d 制作/v 捕/v 兽/ng 夹/v ，/wd 故意/d 把/pba 小/a 熊/n 夹/v 伤/n 。/wj 为了/p 怕/v 小/a 熊/n 太/d 相信/v 人类/n ，/wd 甚至/d 假装/v 攻击/v 小熊/nr 。/wj 又/d 为了/p 教/v 小/a 熊/n 觅食/vi ，/wd 把/pba 肉/n 挂/v 在/p 树上/s ，/wd 教/v 小/a 熊/n 自己/rr 去/vf 发现/v 、/wn 一/m 步步/q 学/v 着/uzhe 独立/a 。/wj 
  
同样/b 的/ude1 道理/n ，/wd 我们/rr 的/ude1 学校/n 和/cc 家庭/n 是/vshi 不/d 是/vshi 也/d 该/v 在/p 孩子/n 进入/v 社会/n 之前/f ，/wd 教导/v 他们/rr 谋生/vi 的/ude1 技能/n ？/ww 
 
人生/n 百/m 忌/v ，/wd 忌/v 溺爱/v ！/wt 
 
如果/c 你/rr 已经/d 溺爱/v 了/y ，/wd 趁/p 孩子/n 还/d 在/p 身边/s ，/wd 开始/v 转向/vi 吧/y ！/wt 一/m 步/qv 一/m 步/qv 转/v 、/wn 一点一/m 点/qt 教/ng ，/wd 让/v 他/rr 去/vf 吃/v 一点/mq 小/a 亏/vn 、/wn 受/v 一点/mq 小/a 苦/an 、/wn 上/f 一点/mq 小/a 当/v 。/wj 告诉/v 他/rr ：/wp 「/w 爸爸/n 妈妈/n 不/d 能/v 跟/p 你/rr 一辈子/mq ，/wd 所以/c 给/p 你/rr 鱼/n ，/wd 也/d 给/p 你/rr 网/n ，/wd 下面/f 的/ude1 鱼/n ，/wd 你/rr 得/v 自己/rr 捕/v ！/wt 」/w 也/d 告诉/v 他/rr ：/wp 「/w 我们/rr 的/ude1 爱/vn 虽然/c 无限/vi ，/wd 但是/c 能力/n 有限/a ，/wd 有/vyou 一/m 天/qt 帮/v 不/d 上/vf 你/rr ，/wd 别/d 怨/v 爸爸/n 妈妈/n ！/wt 」/w 
