大家/rr 都/d 说/v 美国/nsf 是/vshi 法治/n 社会/n ，/wd 岂/d 知/v 在/p 美国/nsf 打官司/vi 学问/n 可/v 大/a 了/y 。/wj 
 
我/rr 有/vyou 个/q 华人/n 医生/n 朋友/n ，/wd 拥有/v 三/m 家/q 医院/n ，/wd 最近/t 硬是/d 被/pbei 病人/n 告/v 垮/vi 了/y ，/wd 还/d 不/d 只是/d 垮/vi 了/ule 医院/n ，/wd 照/v 他/rr 的/ude1 说法/n ，/wd 简直/d 是/vshi 倾家荡产/al 。/wj 更/d 令/v 他/rr 不/d 平/a 的/ude1 是/vshi 因为/p 他/rr 倔强/a ，/wd 只要/c 自/rr 认/v 有理/a 就/p 官司/n 打/v 到/v 底/f ，/wd 因此/c 造成/v 更/d 大/a 的/ude1 损失/n 。/wj 
  
举/v 个/q 例子/n ，/wd 有/vyou 位/q 病人/n 咳嗽/vi 严重/a ，/wd 没/d 约/d 到/v 自己/rr 的/ude1 家庭/n 医师/n ，/wd 临时/d 跑/v 去/vf 找/v 我/rr 这/rzv 朋友/n 急诊/n ，/wd 照/v X/x 光/n ，/wd 肺部/n 有/vyou 阴影/n ，/wd 判断/v 是/vshi 肺炎/n ，/wd 开/v 药/n ，/wd 隔/v 周/nr1 再/d 照/v X/x 光/n 片/q ，/wd 好多/m 了/y 。/wj 我/rr 朋友/n 又/d 跟/p 她/rr 约/d 好/a 复诊/v ，/wd 却/d 不见/v 人影/n ，/wd 心想/v 应该/v 已经/d 痊愈/vi ，/wd 没/d 想到/v 半/m 年/qt 之后/f 病人/n 发现/v 脑瘤/n ，/wd 是/vshi 肺癌/n 转移/vn ，/wd 于是/cc 把/pba 他/rr 告/v 上/vf 了/ule 法庭/n 。/wj 
  
我/rr 这/rzv 朋友/n 在/p 庭/ng 上/f 据理力争/vl ，/wd 说/v 那/rzv 原本/d 也/d 不/d 是/vshi 他/rr 的/ude1 病人/n ，/wd 临时/d 跑/v 来/vf ，/wd 又/d 约/d 好/a 了/ule 复诊/v 不/d 出现/v ，/wd 怎/ryv 能/v 说/v 是/vshi 他/rr 的/ude1 错/n 。/wj 
 
法官/n 答/v 得/ude3 妙/a ─/w ─/w 
 
「/w 你/rr 最/d 好/a 合作/vn ，/wd 签字/vi 和解/vi 走人/vi ，/wd 赔/v 的/ude1 又/d 不/d 是/vshi 你/rr 的/ude1 钱/n ，/wd 是/vshi 保险/n 公司/n 的/ude1 钱/n ，/wd 这/rzv 是/vshi 我们/rr 美国/nsf 人/n 处理/vn 事情/n 的/ude1 方法/n 。/wj 在/p 我们/rr 的/ude1 法庭/n 里/f 没有/v 正义/n ，/wd 只/d 有/vyou 钱/n ！/wt 」/w 意思/n 是/vshi 既然/c 你/rr 有/vyou 医生/n 保险/n ，/wd 病人/n 告/v ，/wd 由/p 保险/n 公司/n 出面/vi 和解/vi 赔钱/vi 了事/vi ，/wd 现在/t 病人/n 要/v 死/v 了/y ，/wd 她/rr 丈夫/n 又/d 失业/vi ，/wd 还有/v 小孩子/n 需要/v 钱/n ，/wd 你/rr 何必/d 争/v 呢/y ？/ww 
  
我/rr 这/rzv 朋友/n 硬/d 不/d 妥协/vi ，/wd 官司/n 打/v 到/v 底/f ，/wd 原本/d 五十万/m 美金/q 可以/v 和解/vi 的/ude1 案子/n ，/wd 足足/d 赔/v 了/ule 九十一万/m 。/wj 
 
里/f 外/f 都/d 是/vshi 输/v 
 
从/p 次/qv 以后/f 他/rr 学/v 乖/a 了/y ，/wd 再/d 被/pbei 病人/n 告/v ，/wd 就算/d 自/p 认/v 理/n 直/d ，/wd 也/d 交给/v 保险/n 公司/n 和解/vn 。/wj 但是/c 每/rz 赔/v 一/m 次/qv ，/wd 他/rr 的/ude1 医生/n 保险/n 就/d 加倍/d ，/wd 最后/f 他/rr 不/d 保/v 了/y ，/wd 自己/rr 请/v 律师/n 。/wj 
  
问题/n 是/vshi 律师费/n 奇/ag 高/a ，/wd 每/rz 小时/n 三百/m 美元/q ，/wd 上/f 个/q 庭/ng 三千/m ，/wd 写/v 个/q 状纸/n 一千/m ，/wd 简直/d 是/vshi 无底洞/n 。/wj 连/ulian 律师/n 到/p 后来/t 都/d 跟/p 他/rr 说/v ：/wp 「/w 和解/vi 算/v 了/ule 吧/y ！/wt 别/d 争/v 下去/vf 了/y 。/wj 对方/n 有/vyou 包/n 打官司/vi 的/ude1 律师/n ，/wd 赔钱/vi 可以/v 对/p 分/qt ，/wd 非/b 用/p 钱/n 摆平/v 不可/v ，/wd 我/rr 这边/rzs 也/d 每/rz 次/qv 要/v 收费/vn ，/wd 你/rr 又/d 何必/d 耗/v 着/uzhe 呢/y ？/ww 」/w 
  
我/rr 这/rzv 医生/n 朋友/n 脾气/n 再/d 硬/a 、/wn 理/n 再/d 直/a ，/wd 也/d 没/v 办法/n ！/wt 最近/t 一个/mq 案子/n 用/p 二十五万/m 美金/q 和解/vn ，/wd 加上/v 律师费/n ，/wd 又/d 剥/v 了/ule 一/m 层/qv 皮/n 。/wj 
 
要/v 当/p 先驱/n 、/wn 还是/v 先烈/n 
 
打官司/vi ，/wd 常常/d 是/vshi 必要/a 的/ude1 。/wj 为了/p 是非曲直/nl 、/wn 为了/p 不/d 让/v 恶人/n 逍遥法外/vl ，/wd 当然/d 要/v 力争/v 到/v 底/f 。/wj 问题/n 是/vshi 争/v 多久/ryt 呢/y ？/ww 争/v 到/p 后来/t 会/v 不/d 会/v 两败俱伤/al ，/wd 谁/ry 也/d 没/d 赢/v ？/ww 
  
我/rr 自己/rr 也/d 有/vyou 这样/rzv 的/ude1 经验/n ，/wd 十几/m 年/qt 前/f 大陆/n 的/ude1 盗版/vn 猖獗/a ，/wd 我/rr 忍无可忍/vl ，/wd 去/vf 东北/s 打/v 了/ule 场/qv 官司/n 。/wj 我/rr 是/vshi 赢/v 了/y ，/wd 被/pbei 认为/v 是/vshi 打/v 版权/n 官司/n 的/ude1 先驱/n 。/wj 问题/n 是/vshi 得到/v 五万/m 块/q 赔款/vn ，/wd 还/d 远/a 不/d 及/cc 我/rr 从/p 纽约/nsf 千里迢迢/dl 赶/v 去/vf 的/ude1 旅费/n 和/cc 律师费/n 呢/y ！/wt 而且/c 因为/c 受寒/v ，/wd 重/d 感冒/vi ，/wd 足足/d 躺/v 了/ule 一个/mq 多/a 月/n 。/wj 
  
我/rr 认为/v 自己/rr 做/v 得/ude3 对/a ，/wd 总/d 要/v 有/vyou 人/n 站/vi 出来/vf 才/d 行/vi 嘛/y ！/wt 所以/c 连/ulian 那/rzv 五万/m 块/q 都/d 不/d 愿/v 拿/v ，/wd 全部/m 捐/v 给/v 了/ule 公益/n 团体/n ，/wd 表示/v 我/rr 不/d 是/vshi 为/p 钱/n 打官司/vi 。/wj 
  
只/d 是/vshi 私下/d 想想/v 值得/v 吗/y ？/ww 可以/v 说/v 很/d 值得/v ，/wd 也/d 不/d 值得/v ！/wt 因为/p 我/rr 为/v 这/rzv 件/q 事/n 花/v 掉/v 的/ude1 财力/n 、/wn 体力/n 、/wn 心力/n ，/wd 太/d 大/a 了/y ！/wt 
 
当心/v 对方/n 小动作/n 
 
最近/t 又/d 听/v 到/v 个/q 故事/n ，/wd 让/v 我/rr 十分/d 感慨/v 。/wj 
 
朋友/n 在/p 台北/ns 近郊/s 有/vyou 块/q 墓地/n ，/wd 地震/n 震/vi 落/v 两/m 块/q 大理石/n ，/wd 请/v 墓园/n 估价/vn 修理/vn ，/wd 居然/d 要/v 几十万/m ，/wd 想/v 请/v 外面/f 人/n 进去/vf 修理/v ，/wd 墓园/n 又/d 说/v 不行/a 。/wj 
  
他/rr 私下/d 跑/v 去/vf 殡葬/vn 管理/vn 单位/n 打听/v ，/wd 说/v 没/v 这种/r 规定/n ，/wd 于是/cc 跟/p 墓园/n 吵/v 了/ule 起来/vf ，/wd 一气之下/nl 去/vf 找/v 了/ule 位/q 律师/n 朋友/n ，/wd 打算/v 上/vf 法庭/n 。/wj 
  
你/rr 猜/v 那/rzv 律师/n 怎么/ryv 说/v ？/ww 
 
律师/n 说/v 「/w 墓园/n 是/vshi 他/rr 在/p 管/v ，/wd 给/p 你/rr 一点/mq 小/a 动作/n ，/wd 你/rr 防不胜防/vl 。/wj 而且/c 打官司/vi 花/v 钱/n 又/d 花/v 时间/n ，/wd 何苦/d 呢/y ？/ww 干脆/d 把/pba 墓园/n 的/ude1 地址/n 名称/n 告诉/v 我/rr ，/wd 我/rr 找/v 那个/rz 地方/n 的/ude1 议员/n ，/wd 打/v 个/q 电话/n 就/d 解决/v 了/y ！/wt 」/w 
  
他/rr 听/v 了/ule 很/d 不/d 解/v ，/wd 跑/v 来/vf 问/v 我/rr ，/wd 明明/d 自己/rr 理/v 直/a ，/wd 一定/d 能/v 打/v 赢/v 官司/n ，/wd 为什么/ryv 律师/n 会/v 那样/rzv 说/v 呢/y ？/ww 有/vyou 理/n 走/v 天下/n ，/wd 不/d 是/vshi 应该/v 力争/v 到/v 底/f 吗/y ？/ww 
  
投/v 鼠/ng 要/v 忌/v 器/ng 
 
我/rr 把/pba 美国/nsf 医生/n 朋友/n 的/ude1 遭遇/n 讲/v 给/p 他/rr 听/v 。/wj 
 
他/rr 生气/n 没/d 错/v ！/wt 如果/c 这/rzv 世上/s 大家/rr 都/d 抱/v 着/uzhe 息事宁人/vl 的/ude1 想法/n ，/wd 坏人/n 就/d 倡/vg 狂/a 了/y 。/wj 但/c 俗语/n 说/v 得/ude3 好/a ，/wd 投/v 鼠/ng 忌/v 器/n ！/wt 当/p 你/rr 打/v 老鼠/n 的/ude1 时候/n ，/wd 是/vshi 不/d 是/vshi 也/d 得/ude3 算算/v 成本/n 和/cc 代价/n ？/ww 
  
今天/t 你/rr 出国/vi 旅游/vi ，/wd 买/v 了/ule 件/q 好/a 东西/n ，/wd 回来/v 发现/v 有/vyou 瑕疵/n ，/wd 你/rr 会/v 再/d 请假/vi 、/wn 花/n 时间/n 、/wn 花/n 体力/n 、/wn 花钱/vi ，/wd 坐/v 飞机/n 回去/v 找/v 那/rzv 卖家/n 吗/y ？/ww 
  
除非/c 东西/n 非常/d 贵/a ，/wd 远远/d 超过/v 你/rr 「/w 追索/v 的/ude1 花费/n 」/w ，/wd 你/rr 是/vshi 不/d 是/vshi 只好/d 自/p 认/v 倒/vi 楣/ng ？/ww 
 
认/v 赔/v 杀/v 出/vf 的/ude1 时候/n 
 
今天/t 你/rr 做/v 小/a 工程/n ，/wd 完工/vi 之后/f 业主/n 说/v 你/rr 做/v 得/ude3 不好/a ，/wd 硬是/d 不/d 付/v 尾/ng 款/n ，/wd 你/rr 自/p 认/v 理/n 直/d ，/wd 是/vshi 不/d 是/vshi 要/v 找/v 公/b 信/n 单位/n 来/vf 鉴定/v ，/wd 上/vf 法庭/n 告/v 那/rzv 业主/n ？/ww 
  
搞/v 不好/a 更/d 麻烦/an ，/wd 是/vshi 业主/n 告/v 你/rr ，/wd 要/v 你/rr 赔/v 。/wj 偏偏/d 那/rzv 业主/n 平常/a 没事/vi 在家/vi ，/wd 以/p 跑/v 法院/n 当/v 休闲/vi ，/wd 他/rr 不/d 怕/v ，/wd 三天两头/dl 跑/v 去/vf 递/v 状子/n ，/wd 告/v 这个/rz 告/v 那个/rz 。/wj 
  
而/cc 你/rr 的/ude1 事业/n 正/d 忙/a ，/wd 东西南北/nl 都/d 有/vyou 工程/n ，/wd 早出晚归/vl 已经/d 做/v 不/d 完/vi 了/y ，/wd 哪/ry 还/d 受/v 得/ude3 了/ule 这/rzv 官司/n 困扰/vn 。/wj 你/rr 怎么/ryv 办/v ？/ww 算算/v 你/rr 在/p 精神/n 、/wn 金钱/n 和/cc 时间/n 上/f 的/ude1 损失/n ，/wd 早/ad 超过/v 了/ule 「/w 他/rr 」/w 要求/n 的/ude1 那/rzv 点/qt 钱/n ，/wd 你/rr 是/vshi 不/d 是/vshi 会/v 「/w 认/v 赔/v 杀/v 出/vf 」/w ？/ww 
  
当/p 你/rr 碰上/v 大/a 鲸鱼/n 
 
再说/c 个/q 状况/n ─/w ─/w 当/p 你/rr 是/vshi 小/a 虾米/n ，/wd 碰上/v 大/a 鲸鱼/n 。/wj 今天/t 你/rr 买/v 名牌/n 登山鞋/n ，/wd 发现/v 那/rzv 鞋底/n 的/ude1 制作/vn 不良/a ，/wd 非但/c 不/d 能/v 登山/vi 止/v 滑/v ，/wd 恐怕/d 还/d 容易/ad 摔/v 伤/n 。/wj 你/rr 对/p 厂商/n 提出/v 纠正/v ，/wd 他/rr 硬/d 不/d 认/v 账/n 。/wj 你/rr 打电话/vi ，/wd 他/rr 要/v 你/rr 等/v ，/wd 告诉/v 你/rr 他/rr 要/v 录音/vn 存/v 证/n ，/wd 你/rr 找/v 他/rr 碰面/vi ，/wd 他/rr 安排/v 律师/n 出来/vf 。/wj 他/rr 是/vshi 闻名/v 国际/n 的/ude1 厂/n 牌/n ，/wd 后面/f 养/v 了/ule 一/m 大/a 票/n 律师/n ，/wd 这/rzv 官司/n 你/rr 打/v 不/d 打/v ？/ww 你/rr 告/v 不/d 告/v ？/ww 
  
当然/d 要/v 告/v ！/wt 不/d 告/v 真相/n 怎/ryv 能/v 大/a 白/a ？/ww 公理/n 怎/ryv 能/v 得到/v 伸张/v ？/ww 
 
我/rr 确实/ad 应该/v 这么/rz 说/v ，/wd 以/p 我/rr 的/ude1 个性/n ，/wd 也/d 会/v 想/v 要/v 干/v 到底/vi 。/wj 只/d 是/vshi 除非/c 我/rr 真/d 有/vyou 钱/n 有/vyou 闲/a ，/wd 甚至/d 有/vyou 个/q 庞大/a 的/ude1 律师/n 团/n ，/wd 和/cc 一/m 堆/q 支持/v 我/rr 的/ude1 公众/n 媒体/n 。/wj 我/rr 犯得着/v 跟/p 他/rr 纠缠/v 吗/y ？/ww 
  
白/a 道/qv 养/v 黑道/n ，/wd 黑道/n 养/v 白/nr1 道/n 
 
今天/t 我/rr 写/v 的/ude1 是/vshi 处世/vn 书/n ，/wd 不能/v 脱离/v 现实/n 打/v 高空/s 。/wj 我/rr 必须/d 说/v ：/wp 别/d 认为/v 这/rzv 是/vshi 个/q 处处/d 有/vyou 公理/n 的/ude1 社会/n ，/wd 其实/d 无论/c 在/p 哪个/ry 国家/n ，/wd 都/d 有/vyou 黑暗面/n 、/wn 都/d 有/vyou 财阀/n 、/wn 都/d 有/vyou 法/n 匠/ng 、/wn 都/d 有/vyou 讼/vg 棍/ng 、/wn 都/d 有/vyou 白道养/nr 的/ude1 黑道/n 和/cc 黑道/n 养/v 的/ude1 白/a 道/n 。/wj 
  
开/v 车/n 时/ng 闪/vi 躲/v 路上/s 每/rz 个/q 小/a 洞/n 的/ude1 人/n ，/wd 出事/vi 率/v 特别/d 高/a 。/wj 人生/n 就/d 像/v 开车/vi ，/wd 我们/rr 没/v 办法/n 事事/n 满意/v ，/wd 也/d 不/d 可能/v 永不/d 吃亏/a ，/wd 或/c 吃亏/v 之后/f 一定/d 能/v 得到/v 理赔/vn 。/wj 有些/rz 该/rz 争/v 的/ude1 ，/wd 譬如/v 领土/n ，/wd 一/m 寸/q 也/d 不/d 能/v 让/v ；/wf 有些/rz 可以/v 争/v 赢/v ，/wd 却/d 会/v 两败俱伤/al ，/wd 只好/d 暂时/d 搁/v 下/vf 。/wj 
  
最/d 有/vyou 理/n 和/cc 最/d 有/vyou 实力/n 的/ude1 人/n 最/d 有/vyou 发言权/n ，/wd 只/d 有/vyou 理/n 却/d 没/v 实力/n 的/ude1 人/n 难免/v 吃亏/a 。/wj 所以/c 为了/p 争/v 口/q 气/n 、/wn 争/v 个/q 理/n ，/wd 当/p 自己/rr 没有/v 实力/n 的/ude1 时候/n ，/wd 千万/m 别/d 暴/a 虎/n 冯/nr1 河/n ，/wd 宁可/d 忍/v 口/q 气/n ，/wd 退/v 一/m 步/qv 。/wj 养/v 足/a 了/ule 力气/n 、/wn 积/v 够/v 了/ule 实力/n ，/wd 再/d 出/vf 手/n ！/wt 
  
不/d 是/vshi 不/d 报/v 、/wn 时候/n 未/d 到/v ！/wt 只有/c 忍/v 一时/t 之/uzhi 气/n ，/wd 谋/v 长远/a 之/uzhi 计/ng 的/ude1 人/n 会/v 是/vshi 最后/f 的/ude1 赢/v 家/n ！/wt 
