死/v 狗/n 比/p 死/v 娘/n 还/d 伤心/a 的/ude1 子女/n 
 
今天/t 文章/n 一/m 开头/n ，/wd 我/rr 又/d 要/v 说/v 两/m 个/q 「/w 没/v 良心/n 」/w 的/ude1 故事/n 给/p 你/rr 听/v ：/wp 
 
我/rr 朋友/n 的/ude1 狗/n 死/v 了/y ，/wd 她/rr 在/p 电话/n 那/rzv 头/q 哭/v ：/wp 「/w 狗/n 死/v 了/y ！/wt 我/rr 比/p 当年/t 死/v 了/ule 娘/n 还/d 伤心/a 。/wj 」/w 
 
学生/n 收养/v 了/ule 一/m 只/q 流浪/vn 猫/n ，/wd 从/p 捡/v 来/vf 那天/r 就/d 开始/v 给/p 猫/n 看病/vi ，/wd 不知/v 花/v 下去/vf 多少/ry 钱/n 。/wj 他/rr 非但/c 没/d 怨/v ，/wd 居然/d 还/d 说/v ：/wp 「/w 奇怪/v ！/wt 为/p 猫/n 花钱/vi ，/wd 我/rr 一点/mq 也/d 不/d 心疼/v ，/wd 比/p 给/p 我/rr 妈/n 还/d 不/d 心疼/v 。/wj 」/w 
  
怎么样/ryv ，/wd 够/v 没/v 良心/n 吧/y ！/wt 但是/c 先/d 别/d 骂/v ，/wd 他们/rr 的/ude1 没/v 良心/n 除了/p 天生/b 薄情/a ，/wd 还有/v 其他/rzv 原因/n 。/wj 
 
首先/c ，/wd 我/rr 猜/v 「/w 他们/rr 」/w 很/d 可能/v 太/d 久/ad 没/v 跟/p 妈妈/n 一起/s 生活/vn ，/wd 更/d 别/d 说/v 照顾/v 母亲/n 了/y 。/wj 如果/c 前者/rzv 的/ude1 妈妈/n ，/wd 死/v 前/f 由/p 她/rr 长期/d 照顾/v ，/wd 像/p 她/rr 照顾/v 她/rr 的/ude1 狗/n 一样/uyy ，/wd 妈妈/n 死/v ，/wd 她/rr 当然/d 会/v 伤/v 恸/w 逾/vg 恒/ag 。/wj 后者/rzv 也/d 差不多/al ，/wd 据/p 我/rr 了解/v ，/wd 那/rzv 学生/n 的/ude1 父母/n 都/d 健在/vi ，/wd 而且/c 十分/d 富有/v ，/wd 根本/d 不/d 需要/v 他/rr 照顾/v ，/wd 只怕/v 他/rr 还/d 需要/v 父母/n 接济/vn 。/wj 
  
愈/d 爱/v ！/wt 愈/d 爱/v 
 
爱/v 很/d 妙/a ，/wd 你/rr 愈/d 付出/v ，/wd 愈/d 会/v 爱/v ；/wf 愈/d 不/d 付出/v ，/wd 情/n 愈/d 淡/a 。/wj 
 
不/d 知道/v 你/rr 有/vyou 没有/d 读/v 过/uguo 世界/n 名著/n 《/wkz 爱/v 的/ude1 教育/vn 》/wky ？/ww 里面/f 有/vyou 个/q 小/a 男孩/n ，/wd 在/p 家乡/n 得知/v 爸爸/n 病倒/v 在/p 城里/s 的/ude1 医院/n ，/wd 小/a 男孩/n 急急/al 赶/v 去/vf ，/wd 父亲/n 已经/d 瘦/a 得/ude3 不/d 成/v 人形/n 。/wj 
  
小/a 男孩/n 日夜/d 守/v 在/p 床/n 边/k ，/wd 照顾/v 病/n 重/a 的/ude1 父亲/n ，/wd 不断/d 安慰/v 爸爸/n ：/wp 「/w 你/rr 一定/d 会/v 好/a 起来/vf 的/ude1 ，/wd 我/rr 要/v 带/v 你/rr 回家/vi ！/wt 」/w 
 
经过/p 五/m 天/qt ，/wd 突然/ad 出现/v 奇迹/n ：/wp 爸爸/n 好好/d 地/ude2 出现/v 了/y 。/wj 原来/d 躺/v 在/p 床/n 上/f 的/ude1 那个/rz 人/n ，/wd 并/cc 不/d 是/vshi 他/rr 爸爸/n ，/wd 只/d 因为/c 已经/d 憔悴/a 得/ude3 不/d 成/v 人形/n ，/wd 被/pbei 小/a 男孩/n 误认/v 。/wj 这时候/rzt ，/wd 真正/b 的/ude1 爸爸/n 要/v 带/v 小/a 男孩/n 走/v ，/wd 小/a 男孩/n 说/v 「/w 不/d ！/wt 我/rr 要/v 留下来/v 照顾/v 床/n 上/f 的/ude1 那个/rz 爸爸/n 。/wj 」/w 
  
「/w 床/n 上/f 的/ude1 爸爸/n 」/w 终于/d 咽下/v 最后/f 一/m 口/q 气/n 。/wj 小/a 男孩/n 伤心/a 极了/u ，/wd 临走/vi 哭/v 着/uzhe 说/v ：/wp 「/w 我/rr 爱/v 你/rr ！/wt 爸爸/n ！/wt 」/w 
 
我/rr 爱/v 你/rr 那么/rz 多/a ，/wd 你/rr 为什么/ryv 离开/v 
 
请问/v ！/wt 小/a 男孩/n 为什么/ryv 会/v 伤心/a ？/ww 「/w 那/rzv 人/n 」/w 并/d 不/d 是/vshi 他/rr 的/ude1 爸爸/n ，/wd 而且/c 他/rr 已经/d 糊里糊涂/z 地/ude2 照顾/v 了/ule 好/a 长/a 时间/n ，/wd 他/rr 应该/v 怨/v 自己/rr 白/d 辛苦/a 了/y 。/wj 为什么/ryv 反而/d 伤心/a 呢/y ？/ww 
  
答案/n 很/d 简单/a ─/w ─/w 
 
因为/p 他/rr 付出/v 了/ule 爱/vn 。/wj 
 
即使/c 是/vshi 毫无/v 关系/n 的/ude1 人/n ，/wd 如果/c 在/p 偶然/a 的/ude1 机会/n 交/ng 给/p 你/rr 照顾/v ，/wd 你/rr 照顾/v 愈/vg 久/ng 、/wn 付出/v 愈/d 多/a 、/wn 牺牲/v 愈/d 大/a ，/wd 有/vyou 一/m 天/qt 他/rr 离开/v ，/wd 你/rr 愈/d 会/v 失落/vn 。/wj 
  
对/p 小/a 动物/n 也/d 一样/uyy 。/wj 今天/t 你/rr 看到/v 一/m 只/q 流浪/vn 猫/n ，/wd 把/v /w 带/v 回/qv 家/n 。/wj 你/rr 只/d 是/vshi 可怜/v /w 、/wn 同情/v /w 。/wj 但是/c 当/p 你/rr 每天/r 跟/v /w 相处/vi ，/wd 为/v /w 清/a 粪便/n 、/wn 带/v /w 看/v 医生/n ，/wd 忍受/v /w 砸/v 东西/n ，/wd 甚至/c 因为/c 对/p /w 敏感/a 而/cc 自己/rr 不/d 得/ude3 不/d 吃/v 药/n ：：/wp 你/rr 渐渐/d 由/p 同情/v /w 变成/v 爱/v /w 。/wj 
  
如果/c 有/vyou 一/m 天/n /w 不见/v 了/y ，/wd 你/rr 又/d 可能/v 一边/d 哭/v 、/wn 一边/d 想/v 、/wn 一边/d 骂/v ：/wp 「/w 我/rr 为/p 你/rr 牺牲/v 了/ule 这么/rz 多/a ，/wd 你/rr 为什么/ryv 离开/v ？/ww 」/w 
 
你/rr 居然/d 气/v /w 、/wn 恨/v /w 。/wj 
 
爱/v 你/rr 、/wn 想/v 你/rr 、/wn 恨/v 你/rr 
 
当/p 心爱/b 的/ude1 人/n 死亡/vi 了/y 、/wn 变心/v 了/ule 、/wn 离开/v 了/y 。/wj 那/rzv 原本/d 「/w 无条件/d 付出/v 」/w 的/ude1 人/n ，/wd 也/d 可能/v 由/p 爱/v 转/vd 恨/v 。/wj 他/rr 不/d 能/v 不/d 恨/v ，/wd 因为/c 恨/v 是/vshi 忘掉/v 爱/v 的/ude1 最/d 好/a 方法/n 。/wj 
  
多少/ry 离婚/vi 的/ude1 人/n ，/wd 在/p 另/rz 一半/m 变心/v 的/ude1 时候/n ，/wd 突然/ad 否定/v 过去/vf 所有/b 在/p 一起/s 的/ude1 幸福/a 时光/n ，/wd 就是/v 这个/rz 道理/n 。/wj 
 
父母/n 也/d 一样/uyy ，/wd 从小/d 为/v 孩子/n 牺牲/v 奉献/v ，/wd 起/vf 早/ad 睡/v 晚/tg 、/wn 省吃俭用/vl ，/wd 哪怕/c 在/p 外面/f 省/n 下/f 半/m 口/q ，/wd 都/d 要/v 带/v 回/qv 家/n 给/p 自己/rr 的/ude1 孩子/n 。/wj 
 
我/rr 就/d 在/p 街头/s 看/v 过/uguo 这么/rz 个/q 画面/n ，/wd 一/m 位/q 乞丐/n 妈妈/n ，/wd 整天/d 没/d 吃/v ，/wd 饿/v 得/ude3 已经/d 趴/v 在/p 地上/s ，/wd 但是/c 当/p 有人/r 给/p 她/rr 一/m 块/q 面包/n ，/wd 她/rr 先/d 解/v 下/vf 背/v 上/f 的/ude1 娃娃/n ，/wd 把/pba 面包/n 撕/v 成/v 小/a 块/q ，/wd 送/v 进/vf 娃娃/n 嘴里/s 。/wj 
  
如果/c 有/vyou 一/m 天/qt ，/wd 这/rzv 娃娃/n 对/p 她/rr 不/d 敬/v 不孝/a ，/wd 她/rr 是/vshi 不/d 是/vshi 会/v 加倍/d 伤心/a ？/ww 
 
愈/d 牺牲/v 、/wn 愈/d 爱/v ，/wd 也/d 愈/d 会/v 被/pbei 伤害/v 。/wj 
 
正/d 因/p 此/rzs ，/wd 总/d 听见/v 做/v 父母/n 的/ude1 (/wkz 尤其/d 是/vshi 妈妈/n ，/wd 大概/d 妈妈/n 牺牲/v 得/ude3 最/d 多/a 。/wj )/wky 咬牙切齿/dl 地/ude2 怨/v 孩子/n 没/v 良心/n ，/wd 她们/rr 会/v 拿/v 别人/rr 的/ude1 孩子/n 比/v ，/wd 说/v 别人/rr 对/p 孩子/n 远/ad 不如/v 自己/rr 牺牲/v 得/ude3 多/a ，/wd 为什么/ryv 别人/rr 的/ude1 孩子/n 更/d 用功/a 、/wn 更/d 孝顺/v ？/ww 
  
然后/c ，/wd 如同/v 那些/rz 失/v 婚/ng 的/ude1 妇人/n 恨/v 自己/rr 瞎/v 了/ule 眼/n ，/wd 她们/rr 会/v 怪/v 自己/rr ，/wd 说/v 自己/rr 过去/t 都/d 错/v 了/y ，/wd 错/v 在/p 只/d 想/v 到/v 孩子/n ，/wd 忘记/v 了/ule 自己/rr 。/wj 
 
她们/rr 说/v 得/ude3 一点/mq 也/d 没/d 错/v 。/wj 父母/n 为/p 孩子/n 忘掉/v 了/ule 自己/rr ，/wd 却/d 不/d 知道/v 爱/v 一个/mq 人/n 之前/f ，/wd 先/d 得/ude3 爱/v 自己/rr 。/wj 如果/c 连/ulian 自己/rr 都/d 不/d 能/v 照顾/v 好/a ，/wd 如同/v 泥菩萨/n ，/wd 怎么/ryv 去/vf 保佑/v 人/n 、/wn 照顾/v 人/n ？/ww 
  
别/d 剥夺/v 孩子/n 爱/v 的/ude1 权利/n 
 
但是/c 从/p 另/rz 一个/mq 角度/n 想/v ，/wd 他们/rr 在/p 付出/v 的/ude1 时候/n ，/wd 也/d 就/d 得到/v 了/ule 回/v 馈/w ！/wt 
 
当/p 他们/rr 自己/rr 舍不得/v 吃/v ，/wd 把/pba 好/a 东西/n 塞/v 进/vf 孩子/n 嘴里/s 的/ude1 时候/n ；/wf 当/p 他们/rr 省吃俭用/vl 买/v 件/q 漂亮/a 衣服/n ，/wd 为/p 孩子/n 穿/v 上/f 的/ude1 时候/n 。/wj 他们/rr 心里/s 是/vshi 快乐/a 还/d 是/vshi 痛苦/a ？/ww 
  
当然/d 是/vshi 快乐/a ！/wt 
 
养/v 小/a 动物/n 也/d 一样/uyy ，/wd 当/p 你/rr 喂/v 食/ng 的/ude1 时候/n ，/wd /w 们/k 高兴/a 得/ude3 又/d 叫/vi 又/d 跳/vi ；/wf 在/p 你/rr 抚摸/v 的/ude1 时候/n ，/wd /w 们/k 厮/w 摩/b 撒娇/vi 。/wj 你/rr 送/v /w 们/k 去/vf 洗澡/vi 剪/v 毛/nr1 ，/wd 还/d 要/v 算/v 好/a 时间/n 赶/v 去/vf ，/wd 抱/v 着/uzhe 香喷喷/z 的/ude1 「/w 宝贝/n 」/w 回家/vi ：：：：/wp 
  
请问/v ，/wd 你/rr 哪/ry 一刻/mq 不/d 是/vshi 在/p 付出/v 的/ude1 时候/n ，/wd 也/d 享受/v 了/ule 付出/v 的/ude1 快乐/a ？/ww 就/d 算/v 你/rr 有时候/d 觉得/v 辛苦/an ，/wd 只/d 怕/v 苦/an 里/f 也/d 有/vyou 牺牲/vn 的/ude1 愉悦/an 。/wj 
 
奉献/v 的/ude1 乳汁/n 
 
爱/v 像/p 妈妈/n 的/ude1 乳汁/n ，/wd 由/p 里面/f 产生/v 。/wj 不/d 给/p 孩子/n 吸/v ，/wd 就/d 会/v 胀/a 痛/dg 发炎/vi 。/wj 当/p 娃娃/n 一口口/m 吸吮/v 的/ude1 时候/n ，/wd 妈妈/n 也/d 得到/v 付出/v 的/ude1 快乐/an ，/wd 甚至/c 因为/c 促进/v 子宫/n 收缩/v 、/wn 减少/v 乳/vg 癌/n 的/ude1 发生/vn ，/wd 而/cc 得到/v 健康/an 。/wj 
  
每个/r 人/n 都/d 有/vyou 爱/vn 。/wj 付出/v 爱/v 的/ude1 时候/n ，/wd 也/d 会/v 得到/v 爱/v 。/wj 即使/c 没/d 得到/v 实质/n 的/ude1 回/v 馈/w ，/wd 也/d 得到/v 温馨/a 的/ude1 感觉/n 。/wj 所以/c 无论/c 后来/t 的/ude1 结果/n 如何/ryv ，/wd 都/d 不必/d 怨恨/v 。/wj 
  
尤其/d 那些/rz 爱/v 得/ude3 太/d 多/a 、/wn 因为/c 溺爱/v 而/cc 害/v 了/ule 子女/n 的/ude1 父母/n ，/wd 更/d 不能/v 怨/v 。/wj 请/v 容/v 我/rr 说/v 句/q 难/ad 听/v 的/ude1 话/n ：/wp 要/v 知道/v ，/wd 可能/v 正/d 因为/p 你/rr 一直/d 追求/v 那种/r 付出/v 爱/v 的/ude1 自我/rr 满足/v ，/wd 而/cc 付出/v 太/d 多/a 的/ude1 爱/vn 。/wj 也/d 可能/v 因为/c 你/rr 一/m 味/ng 付出/v 、/wn 一味/d 把/pba 爱/v 填/v 塞/v 给/p 子女/n ，/wd 却/d 不/d 让/v 他们/rr 有/vyou 付出/v 的/ude1 机会/n ，/wd 造成/v 孩子/n 认为/v 你/rr 欠/v 他们/rr 的/ude1 ，/wd 对/p 你/rr 的/ude1 付出/vn 已经/d 无/v 感/vg 。/wj 甚至/c 可以/v 说/v ，/wd 由于/c 你/rr 剥夺/v 了/ule 孩子/n 对/p 你/rr 付出/v 爱/v 的/ude1 机会/n ，/wd 到/v 最后/f 孩子/n 不/d 是/vshi 不/d 爱/v 你/rr ，/wd 而是/c 不/d 懂得/v 爱/v 你/rr ，/wd 没/d 想到/v 你/rr 也/d 需要/v 他们/rr 的/ude1 爱/vn 。/wj 
  
爱/v 是/vshi 好事/n ，/wd 不/d 恰当/a 的/ude1 爱/vn ，/wd 绝对/d 是/vshi 坏事/n 。/wj 
 
宠儿/n 不孝/a ，/wd 宠/v 猪/n 倒/vi 灶/n ！/wt 
 
人生/n 百/m 忌/v ，/wd 最/d 忌/v 溺爱/v ！/wt 
