小心/v 艳/ad 照/v 门/n （/wkz 人生/n 百/m 忌/v ─/w ─/w 忌/v 拍照/vi 没/v 戒心/n ）/wky 
 
二十/m 多/m 年/qt 前/f ，/wd 我/rr 有/vyou 一/m 次/qv 陪/v 国画/n 大师/n 黄君璧/nr 先生/n 逛/v 画廊/n ，/wd 正/d 欣赏/v 墙上/s 挂/v 的/ude1 作品/n ，/wd 突然/ad 听见/v 画廊/n 老板/n 叫/vi 我们/rr 回头/vi ，/wd 举/v 着/uzhe 相机/n ：/wp 「/w 大师/n 拍/v 张/q 照/v 纪念/v 吧/y ！/wt 」/w 
  
黄/nr1 老师/n 居然/d 手/n 一/d 挥/v ，/wd 很/d 不/d 高兴/a 地/ude2 说/v 「/w 不行/a 」/w ，/wd 接着/c 匆匆/d 看/v 了/ule 几/m 眼/q ，/wd 就/d 离开/v 了/y 。/wj 
 
大师/n 成/v 共犯/v 
 
看/v 黄/nr1 老师/n 表情/n 有点/d 奇怪/v ，/wd 我/rr 小声/d 问/v 「/w 您/rr 有/vyou 什么/ry 不/d 舒服/a 吗/y ？/ww 」/w 
 
「/w 他/rr 拍照/vi ，/wd 我/rr 不/d 舒服/a 。/wj 」/w 黄/b 老师/n 说/v 。/wj 大概/d 看/v 我/rr 不/d 太/d 懂/v ，/wd 接着/c 没/v 好气/n 地/ude2 说/v ：/wp 「/w 你/rr 没/d 看见/v 吗/y ？/ww 我们/rr 正/d 站/vi 在/p 一/m 张/q 假/a 画/n 前面/f ，/wd 如果/c 让/v 他/rr 拍/v 了/y ,/wd 只怕/v 他/rr 拿/v 着/uzhe 照片/n 四处/d 宣传/v 黄/nr1 某某/r 也/d 鉴赏/v 了/y ，/wd 还/d 在/p 画/n 前面/f 拍/v 了/ule 照/v 。/wj 如果/c 收藏家/n 因此/c 高价/d 买/v 下/f ，/wd 我/rr 不/d 是/vshi 成/v 了/ule 共犯/v ？/ww 」/w 
  
学生/n 的/ude1 阴谋/n ？/ww 
 
黄/nr1 老师/n 还/d 说/v 了/ule 个/q 更/d 令/v 他/rr 火/n 大/a 的/ude1 事/n ：/wp 有/vyou 一/m 回/qv 他/rr 应邀/vi 看/v 个/q 学生/n 的/ude1 画展/n ，/wd 那/rzv 学生/n 虽然/c 才/d 气/v 不/d 怎么样/ryv ，/wd 可/c 画/v 得/ude3 跟/v 黄/nr1 老师/n 很/d 像/v ，/wd 有些/rz 根本/n 是/vshi 临摹/v 老师/n 的/ude1 作品/n ，/wd 也/d 拿/v 出来/vf 展览/vn 。/wj 
  
在/p 自己/rr 学生/n 的/ude1 画展/n 里/f ，/wd 黄/nr1 老师/n 少不得/vl 留影/vi 。/wj 没/d 想到/v 后来/t 发现/v 市场/n 上/f 好/a 些/q 假/a 画/n ，/wd 都/d 是/vshi 那/rzv 次/qv 的/ude1 展品/n ，/wd 而且/c 都/d 有/vyou 黄/a 老师/n 站/vi 在/p 画/n 前/f 的/ude1 照片/n 证明/v 是/vshi 真迹/n 。/wj 
  
问/v 学生/n ，/wd 学生/n 说/v 画/n 早/ad 卖/v 掉/v 了/y ，/wd 一定/d 是/vshi 有心人/n 把/pba 原先/b 题/n 的/ude1 字/n 切/d 掉/v ，/wd 又/c 伪作/n 了/ule 黄/nr1 老师/n 的/ude1 题字/n 盖章/vi ，/wd 加上/v 画/n 很/d 大/a ，/wd 拍照/vi 时/ng 只/d 拍/v 到/v 没/d 题字/vi 的/ude1 部/n 份/q ，/wd 收藏家/n 拿/v 照片/n 比/p 一/m 比/v ，/wd 每/rz 笔/n 都/d 对/p ，/wd 又/d 有/vyou 黄/a 老师/n 站/vi 在/p 前面/f 的/ude1 「/w 背书/vi 」/w ，/wd 就/d 高/a 价/n 买/v 了/y 。/wj 
  
用/p 照片/n 背书/vi 
 
相/d ，/wd 不/d 能/v 随便/ad 照/v ，/wd 因为/c 照片/n 有/vyou 真实/a 的/ude1 影像/n ，/wd 却/d 不/d 会/v 说话/vi ，/wd 有时候/d 被/pbei 人/n 「/w 曲解/v 」/w ，/wd 被/pbei 照/v 的/ude1 人/n 百/m 口/q 莫/d 辩/vg 。/wj 
 
君不见/dl 很多/m 招摇撞骗/vl 的/ude1 人/n ，/wd 拿/v 着/uzhe 一/m 堆/q 他/rr 跟/p 名人/n 的/ude1 合/vd 照/v 作/v 宣传/v 吗/y ？/ww 每/rz 一/m 张/q 都/d 有/vyou 他/rr ，/wd 没/d 错/v ！/wt 都/d 跟/v 些/q 有/vyou 头/n 有/vyou 脸/n 的/ude1 人物/n ，/wd 也/d 没/d 错/v ！/wt 甚至/c 可以/v 看见/v 是/vshi 在/p 某/rz 厅/n 某/rz 院/n 的/ude1 门口/s ，/wd 或/c 某/rz 大会/n 的/ude1 会场/n ，/wd 更/d 增加/v 了/ule 可信度/n 。/wj 
  
看/v 照片/n 的/ude1 人/n 岂/d 知/v 那些/rz 有心人/n 总是/d 等/v 在/p 名人/n 会/v 出现/v 的/ude1 地方/n ，/wd 甚至/d 花/v 大钱/n 托/v 关系/n 买/v 票/n ，/wd 进入/v 重要/a 的/ude1 场合/n ，/wd 再/d 想/v 尽/vi 办法/n 靠近/v ，/wd 要求/v 合影/vi 。/wj 
  
只见/v 他/rr 跟/p 大人物/n 热络/v 地/ude2 握手/vi ，/wd 靠/v 得/ude3 紧紧/d 地/ude2 拍照/vi ，/wd 你/rr 能/v 想象/v 当天/t 现场/s 他/rr 那/rzv 钻营/v 的/ude1 小丑/n 样子/n 吗/y ？/ww 那/rzv 大人物/n 看到/v 自己/rr 的/ude1 粉丝/n 崇拜者/n ，/wd 或/c 花/v 大钱/n 的/ude1 赞助/vn 者/k ，/wd 要求/v 握手/vi 拍照/vi 的/ude1 时候/n ，/wd 又/d 能/v 想到/v 有/vyou 一/m 天/qt ，/wd 自己/rr 的/ude1 照片/n 会/v 被/pbei 对方/n 拿/v 去/vf 征/v 信/n 行骗/vi 吗/y ？/ww 
  
司法/n 黄牛/n 的/ude1 技巧/n 
 
早年/t 我/rr 在/p 电视台/n 作/v 记者/n 的/ude1 时候/n ，/wd 就/d 发现/v 法官/n 不/d 爱/v 拍照/vi ，/wd 甚至/d 连/ulian 跟/p 熟识/v 的/ude1 记者/n 朋友/n ，/wd 都/d 不/d 拍/v 。/wj 
 
为什么/ryv ？/ww 因为/c 有些/rz 不肖/b 的/ude1 记者/n ，/wd 兼/v 作/v 司法/n 黄牛/n ，/wd 别人/rr 官司/n 缠身/v ，/wd 他/rr 说/v 他/rr 跟/p 法官/n 熟/a ，/wd 还/d 拿/v 出/vf 跟/v 承/vg 审/v 法官/n 的/ude1 合/vd 照/v 为/p 证/n ，/wd 表示/v 能/v 摆平/v 。/wj 死刑/n 最/d 少/ad 可以/v 改/v 无期/n ，/wd 二十/m 年/qt 可以/v 改/v 成十/m 五/m 年/qt 。/wj 
  
走投无路/al 的/ude1 嫌犯/n 家属/n 很/d 可能/v 信/n 以/p 为/v 真/a ，/wd 花/v 大/a 把/pba 银子/n 请/v 他/rr 向/p 法官/n 疏通/v 。/wj 
 
这/rzv 黄牛/n 借/v 着/uzhe 采访/v 之/uzhi 便/ng ，/wd 是/vshi 去/vf 了/ule 法院/n ，/wd 却/d 跟/p 法官/n 半/m 句/q 话/n 也/d 没/d 讲/v ，/wd 就/d 出来/vf 说/v 「/w 打点/vi 了/y 。/wj 」/w 改天/d 判/v 下来/vf ，/wd 无期/n ！/wt 他/rr 说/v 幸亏/d 他/rr 下/vf 了/ule 工夫/n ，/wd 否则/c 非/b 死/v 不可/v 。/wj 就/d 算/v 判/v 了/ule 死刑/n ，/wd 他/rr 双/m 手/n 一/m 摊/q ，/wd 说/v 自己/rr 尽/vi 了/ule 力/n ，/wd 托/v 他/rr 的/ude1 人/n 又/d 能/v 怎样/ryv ？/ww 
  
所以/c 法官/n 为了/p 避嫌/vi ，/wd 也/d 为了/p 不/d 作/v 「/w 托儿/n 」/w ，/wd 绝不/d 随便/ad 跟/v 人/n 拍照/vi 。/wj 
 
先/d 约/v 狗/n 仔/ng 等/udeng 在/p 门外/s 
 
这/rzv 又/d 让/v 我/rr 想到/v 有/vyou 位/q 很/d 有名/a 的/ude1 法官/n ，/wd 有/vyou 一/m 回/qv 带/v 个/q 女子/n 出门/vi 谈/v 事/n ，/wd 中途/s 女子/n 说/v 内/f 急/v ，/wd 正好/z 附近/f 有/vyou 家/q 汽车/n 旅馆/n ，/wd 要/v 去/vf 上/f 厕所/n ，/wd 那/rzv 法官/n 居然/d 开/v 车/n 带/v 她/rr 去/vf 了/y 。/wj 
  
哪/ry 知/v 隔/v 天/qt 就/d 出/vf 了/ule 大/a 新闻/n ，/wd 某/rz 法官/n 带/v 女子/n 开房间/v ，/wd 而且/c 有/vyou 进出/vn 汽车/n 旅馆/n 的/ude1 照片/n 为/p 证/n 。/wj 
 
且/c 不/d 论/v 这/rzv 件/q 事/n 的/ude1 真/d 假/a ，/wd 法官/n 是/vshi 不/d 是/vshi 一时/t 糊涂/a ，/wd 最/d 耐人寻味/vl 的/ude1 是/vshi 怎么/ryv 好/d 死/v 不/d 死/v ，/wd 当天/t 就/d 有/vyou 狗/n 仔/ng 队/n 等/udeng 在/p 附近/f ，/wd 而且/c 一路/mq 跟/p 到/v 汽车/n 旅馆/n 。/wj 
  
难/ad 不/d 成/v ，/wd 是/vshi 那/rzv 女子/n 先/d 通知/v 了/ule 狗/n 仔/ng ？/ww 
 
炒/v 作出/v 的/ude1 诽/w 闻/v 
 
在/p 今天/t 这个/rz 媒体/n 万花筒/n 的/ude1 时代/n ，/wd 很多/m 新闻/n 都/d 是/vshi 造/v 出/vf 来/vf 的/ude1 。/wj 
 
最近/t 我/rr 在/p 报/n 上/f 看到/v 个/q 熟识/v 的/ude1 男/b 学生/n 跟/v 位/q 女/b 明星/n 紧/d 靠/v 在/p 一起/s 的/ude1 照片/n ，/wd 标题/n 是/vshi 他们/rr 俩/m 热恋/v 了/y 。/wj 我/rr 打电话/vi 问/v 那/rzv 男生/n 为什么/ryv 瞒/v 着/uzhe 我/rr 。/wj 
  
男生/n 在/p 电话/n 那/rzv 头/q 大/a 笑/v ：/wp 「/w 不是/v 啦/y ！/wt 老师/n 您/rr 上/f 当/v 了/y ，/wd 是/vshi 有/vyou 一/m 天/qt 我/rr 和/cc 那/rzv 女/b 明星/n ，/wd 还有/v 一/m 帮/q 记者/n 朋友/n 吃饭/vi ，/wd 大家/rr 说/v 最近/t 没/v 新闻/n ，/wd 太/d 无聊/a 了/y ！/wt 作/v 个/q 新闻/n 吧/y ！/wt 就/d 叫/vi 我们/rr 靠/v 紧紧/d 地/ude2 拍/v 了/ule 张照/nr ，/wd 隔/v 天/qt 就/d 发/v 了/ule 那/rzv 热恋/v 的/ude1 消息/n 。/wj 」/w 又/d 说/v ：/wp 「/w 老师/n 您/rr 不/d 知道/v 吗/y ？/ww 现在/t 很多/m 绯闻/n 啦/y 、/wn 穿/v 帮/v 啦/y 、/wn 吵架/vi 啦/y ，/wd 都/d 是/vshi 瞎/d 编/v 的/ude1 ，/wd 不/d 编/v 怎么/ryv 炒/v ？/ww 不/d 炒/v 怎么/ryv 红/v ？/ww 」/w 
  
喀嚓/o ！/wt 毁/v 一生/n 
 
他/rr 讲/v 得/ude3 没/d 错/v ，/wd 新闻/n 靠/v 炒作/v ，/wd 问题/n 是/vshi 有/vyou 多少/ry 人/n 就/d 因为/p 这/rzv 炒作/v 背上/v 黑锅/n 、/wn 毁/v 了/ule 名/q 节/n 、/wn 断送/v 了/ule 大好/a 前程/n 。/wj 
 
你/rr 是/vshi 官员/n ，/wd 跟/p 朋友/n 吃饭/vi ，/wd 跑/v 来/vf 个/q 陪酒/vi 小姐/n ，/wd 突然/ad 往/p 你/rr 身边/s 一/m 挤/v 、/wn 身上/s 一/m 靠/v ，/wd 咔嚓/o ！/wt 改天/d 他/rr 有/vyou 案子/n 关/v 说/v ，/wd 你/rr 不买账/vl ，/wd 照片/n 流/v 了/ule 出来/vf …/ws …/ws 
  
女/b 学生/n 约/d 你/rr 晚上/t 单独/d 餐/vg 叙/b ，/wd 出门/vi 时/ng 她/rr 张开/v 双臂/n 跟/p 你/rr 抱抱/v ，/wd 咔嚓/o ！/wt 改天/d 她/rr 的/ude1 论文/n 实在/d 太/d 差/a ，/wd 你/rr 不/d 给/p 她/rr 过/vf ，/wd 她/rr 拿/v 着/uzhe 照片/n 说/v 你/rr 一直/d 缠/v 她/rr 不/d 放/v ，/wd 只/d 因为/p 她/rr 没/d 能/v 答应/v 你/rr 的/ude1 要求/n 。/wj 
  
一/m 群/q 朋友/n 到/v 海边/s 玩/v ，/wd 有人/r 带头/vi 裸/ag 泳/vg ，/wd 你/rr 也/d 脱/v 了/ule 泳衣/n ，/wd 咔嚓/o ！/wt 改天/d 你/rr 上/vf 了/ule 头版/n 。/wj 
 
你/rr 拍/v 沙龙/nrf 照/v ，/wd 摄影师/n 说/v 你/rr 身材/n 这么/rz 好/a ，/wd 何不/d 为/v 年轻/a 留/v 个/q 纪念/vn ，/wd 拍/v 点/qt 私房/n 照/v 自己/rr 欣赏/v 。/wj 咔嚓/o ！/wt 事/n 隔/v 多/m 年/qt ，/wd 你/rr 成名/vi 了/y ，/wd 突然/ad 艳/a 照/vd 流出/v ，/wd 甚至/d 上/vf 了/ule 拍卖场/n 。/wj 
  
更/d 常见/a 的/ude1 ，/wd 是/vshi 你/rr 跟/p 你/rr 的/ude1 男女/n 朋友/n 在/p 一起/s ，/wd 两/m 人/n 爱/v 得/ude3 死去活来/al ，/wd 兴/v 头/n 上/f ，/wd 也/d 是/vshi 性/ng 头/n 上/f ，/wd 伸手/vi 拿/v 过/uguo 手机/n 拍/v 一个/mq 吧/y ！/wt 多/m 刺激/v ！/wt 
  
你/rr 答应/v 不/d 答应/v ？/ww 
 
问题/n 是/vshi ，/wd 你/rr 怎/ryv 能/v 确定/v 那/rzv 照片/n 不/d 会/v 流出/v 去/vf ？/ww 他/rr 的/ude1 手机/n 不/d 会/v 遗失/v ？/ww 又/d 怎/ryv 能/v 确定/v 你们/rr 就/d 会/v 厮/w 守/v 一辈子/mq ，/wd 没有/d 拆伙/v 的/ude1 一/m 天/qt ？/ww 就/d 算/v 拆/v 了/y ，/wd 也/d 不/d 会/v 不/d 愉快/a 、/wn 不/d 会/v 有/vyou 怨恨/v ？/ww 不/d 会/v 挟/v 怨/v 报复/v ？/ww 
  
而且/c ，/wd 会/v 不/d 会/v 他/rr 当初/t 拍照/vi 的/ude1 时候/n ，/wd 已经/d 有/vyou 了/ule 某种/rz 企图/v ？/ww 那/rzv 是/vshi 伏笔/n 、/wn 是/vshi 证据/n 、/wn 是/vshi 保险/n 、/wn 甚至/d 是/vshi 用/v 来/vf 跟/v 他/rr 哥儿们/n 炫耀/v 的/ude1 工具/n 。/wj 
  
不/d 多/ad 说/v 了/y ，/wd 总之/c ，/wd 在/p 这个/rz 资讯/n 传递/v 飞快/z ，/wd 人际关系/n 复杂/a 的/ude1 时代/n ，/wd 你/rr 不/d 能/v 不/d 小心/a 。/wj 
 
人生/n 百/m 忌/v ！/wt 忌/v 没有/v 戒心/n ，/wd 忌/v 随意/ad 拍照/vi 。/wj 
