人生/n 要/v 设防/vi 
 
忌/v 不知/v 逃生/vi 门/n 
 
你/rr 进入/v 旅馆/n 房间/n 的/ude1 第一/m 件/q 事/n ，/wd 应该/v 是/vshi 查看/v 门/n 后面/f 贴/v 的/ude1 房间/n 地图/n ，/wd 看/v 清楚/a 防火/vn 梯/ng 的/ude1 位置/n 。/wj 绝大多数/m 的/ude1 旅馆/n 应该/v 有/vyou 这样/rzv 的/ude1 设置/vn ，/wd 如果/c 你/rr 住/vi 的/ude1 是/vshi 小/a 客栈/n ，/wd 没有/v 图/n ，/wd 则/c 要/v 亲自/d 查看/v ，/wd 假设/v 发生/v 特殊/a 状况/n ，/wd 可以/v 往/p 哪里/rys 跑/v 。/wj 
  
记住/v ！/wt 你/rr 必须/d 假设/v 在/p 伸手/vi 不见/v 五指/n 的/ude1 情况/n 下/f 找/v 逃生/vi 门/n 。/wj 所以/c 要/v 在/p 心里/s 有/vyou 个/q 数/n ，/wd 譬如/v ：/wp 如果/c 我/rr 出门/vi 右/f 转/v 、/wn 摸/v 着/uzhe 墙壁/n 走/v ，/wd 摸/v 过/uguo 三/m 个/q 房间/n 门口/s ，/wd 右边/f 就/d 是/vshi 防火/vn 梯/ng …/ws …/ws 
  
你/rr 还/d 可以/v 由/p 门/n 后/f 的/ude1 地图/n 知道/v 同/p 楼层/n 的/ude1 房间/n 形状/n 。/wj 如果/c 参加/v 旅行团/n ，/wd 比较/d 自己/rr 与/p 其他/rzv 团员/n 的/ude1 房间/n ，/wd 则/c 能/v 知道/v 领队/n 有/vyou 没/d 有/vyou 差别/n 待遇/n ，/wd 在/p 必要/a 时/ng 提出/v 抗议/vn 。/wj (/wkz 因为/p 种族/n 或/c 国家/n 而/cc 有的/rz 歧视/vn ，/wd 是/vshi 你/rr 不/d 容易/ad 觉/v 查/v 却/d 必须/d 警戒/v 的/ude1 。/wj 这/rzv 涉及/v 民族/n 自尊/vi ，/wd 不可/v 妥协/vi 。/wj )/wky 
  
你/rr 也/d 要/v 看看/v 房间/n 里/f 有/vyou 没/d 有/vyou 手电筒/n 。/wj (/wkz 甚至/d 有/vyou 防/v 烟/n 面罩/n )/wky 如果/c 没有/v ，/wd 紧要关头/n 可以/v 用/p 手机/n 的/ude1 光线/n 。/wj 所以/c 你/rr 的/ude1 手机/n 必须/d 总/d 在/p 你/rr 伸手/vi 可/v 及/cc 的/ude1 位置/n 。/wj 
  
手机/n 常有/d 救命/vi 的/ude1 效果/n ，/wd 你/rr 还/d 可以/v 用/p 它/rr 报案/vi 、/wn 甚至/d 在/p 地震/n 被/pbei 困/vi 时/ng 对外/vd 呼救/vi 。/wj 有/vyou 人/n 想/v 侵入/v 你/rr 房间/n 时/ng ，/wd 他/rr 可以/v 剪/v 断/v 你/rr 的/ude1 电话线/n ，/wd 却/d 剪/v 不断/d 你/rr 的/ude1 手机/n ，/wd 你/rr 只要/c 大声/d 讲/v 电话/n ，/wd 就/d 有/vyou 吓/v 阻/vg 的/ude1 作用/n 。/wj 
  
忌/v 不/d 设防/vi 
 
按理说/vl ，/wd 旅馆/n 房间/n 的/ude1 门/n ，/wd 只要/c 关上/v 就/d 会/v 自动/b 上/f 锁/v ，/wd 但是/c 记住/v ！/wt 那/rzv 必须/d 在/p 完全/ad 关闭/v 之后/f ，/wd 锁/v 扣/v 才/d 能/v 进入/v 门/n 上/f 的/ude1 凹槽/n ，/wd 许多/m 旅馆/n 的/ude1 房门/n 虽然/c 有/vyou 弹压/v 的/ude1 设备/n ，/wd 但/c 弹力/n 不足/an ，/wd 门/n 虽然/c 关上/v 了/y ，/wd 却/d 不/d 能/v 关/v 紧/a ，/wd 如果/c 你/rr 出/vf 门/n 时/ng 不/d 再/d 拉/v 一/m 把/qv ，/wd 是/vshi 无法/v 锁/v 好/a 的/ude1 ，/wd 结果/d 给/v 贼/dg 制造/v 了/ule 机会/n 。/wj 
  
至于/p 房间/n 内/f ，/wd 应该/v 都/d 有/vyou 另外/rz 的/ude1 「/w 门/n 扣/v 」/w 或/c 「/w 链条/n 」/w ，/wd 但是/c 在/p 较/d 危险/a 的/ude1 落后/a 地区/n ，/wd 反而/d 常常/d 没有/v 这种/r 保护/vn 房客/n 的/ude1 设置/vn 。/wj 所以/c 只要/c 会/v 开/v 锁/v 的/ude1 贼/n 就/d 能/v 轻松/ad 进入/v 。/wj 甚至/c 有些/rz 旅馆/n 的/ude1 工作/vn 人员/n ，/wd 因为/p 手上/s 有/vyou 钥匙/n ，/wd 会/v 故意/d 在/p 你/rr 睡觉/vi 或/c 有/vyou 异性/n 访/v 客/ng 来/f 的/ude1 时候/n ，/wd 先/d 借故/d 敲/v 两/m 下/vf 门/n ，/wd 接着/c 不/d 请/v 自/rr 入/v 。/wj 他们/rr 存心/d 制造/v 你/rr 的/ude1 不安/an 和/cc 尴尬/an 。/wj 
  
除非/c 你/rr 懂得/v 潜/vg 规则/n ：/wp 塞/b 小费/n ！/wt 
 
如果/c 你/rr 早/ad 知道/v 房门/n 不/d 保险/n ，/wd 可以/v 先/d 上网/v 买/v 旅行/vi 用/v 的/ude1 安全/an 锁/v ，/wd 那/rzv 是/vshi 个/q 扁/a 扁/a 的/ude1 金属/n 钩子/n ，/wd 一边/d 钩/v 在/p 门框/n 上/f 的/ude1 锁孔/n ，/wd 一边/d 有/vyou 个/q 可/v 调整/v 的/ude1 东西/n ，/wd 从/p 屋内/s 卡/n 在/p 门板/n 上/f 。/wj 
  
你/rr 也/d 可以/v 把/pba 杯子/n 或/c 瓶子/n 放/v 在/p 门/n 把/pba 手上/s ，/wd 只要/c 有/vyou 人/n 转动/v 门/n 把/pba 手/n ，/wd 杯/ng 瓶/n 就/d 会/v 落/v 地/n ，/wd 加上/v 你/rr 大声/d 问话/n ，/wd 八/m 成/q 能/v 把/pba 贼/n 吓/v 跑/v 。/wj 
  
在/p 治安/n 欠佳/a 的/ude1 地方/n ，/wd 如果/c 旅馆/n 没有/v 保险箱/n ，/wd 出门/vi 时/ng 最/d 好/a 把/pba 重要/a 物品/n 贴身/ad 带/v 着/uzhe 。/wj 也/d 可以/v 在/p 离开/v 房间/n 时/ng 留/v 一/m 盏/q 灯/n ，/wd 并且/c 打开/v 电视/n ，/wd 作成/v 房/n 内/f 有/vyou 人/n 的/ude1 样子/n 。/wj 碰上/v 插/v 卡/n 取/v 电/n 的/ude1 装置/n ，/wd 可以/v 用/p 别的/rzv 纸卡/n 替代/v ，/wd 使/v 你/rr 不致/d 因为/p 抽/v 走/v 房/n 卡/n 而/cc 熄/v 电/n 。/wj 
  
◎/w 
 
发生/v 火警/n 时/ng ，/wd 用/p 湿/a 手巾/n 或/c 床单/n 掩/v 鼻/ng 裹/v 身/ng ，/wd 常/d 能/v 帮/v 你/rr 逃生/vi 。/wj 所以/c 洗/v 完/vi 澡/ng ，/wd 可以/v 把/pba 水/n 留/v 在/p 浴缸/n 。/wj 如果/c 没有/v 浴缸/n 存/v 水/n ，/wd 却/d 发生/v 火警/n ，/wd 你/rr 可以/v 把/pba 毛巾/n 先/d 塞/v 进/vf 马桶/n ，/wd 再/d 冲/v 水/n 弄/v 湿/a 。/wj 命/n 重要/a ，/wd 别/d 怕/v 脏/a ！/wt 
  
住/vi 在/p 干冷/z 又/d 开/v 暖气/n 的/ude1 地方/n ，/wd 浴缸/n 留水/v 可以/v 调节/vn 湿度/n ，/wd 使/v 你/rr 不致/d 喉/ng 痛/dg 流/v 鼻血/n ，/wd 也/d 可以/v 把/pba 毛巾/n 弄/v 湿/a ，/wd 摊/v 在/p 桌面/n 或/c 搭/v 在/p 椅背/n 上/f ，/wd 让/v 它/rr 慢慢/d 散发/v 水/n 气/n ，/wd 有/vyou 奇/ag 效/ng 。/wj 
  
忌/v 乱/d 放/v 衣物/n 
 
除非/c 你/rr 在/p 同一/b 旅馆/n 要/v 停留/vi 很/d 多/m 天/qt ，/wd 你/rr 的/ude1 箱子/n 应该/v 就/d 是/vshi 你/rr 的/ude1 抽屉/n ，/wd 要/v 尽量/d 避免/v 把/pba 箱子/n 里/f 的/ude1 东西/n 放/v 进/vf 旅馆/n 的/ude1 抽屉/n 。/wj 因为/p 你/rr 多/d 用/v 一个/mq 抽屉/n ，/wd 就/d 多/a 一分/t 遗忘/v 的/ude1 可能/n 。/wj 
  
所以/c 在/p 装箱/vi 时/ng 就/d 要/v 考虑/v 好/a ，/wd 每/rz 种/q 东西/n 都/d 「/w 定位/n 」/w ，/wd 别/d 一/m 层层/q 堆/n 迭/vg ，/wd 而/cc 要/v 一块块/m 分配/vn 。/wj 譬如/v 别/d 把/pba 袜子/n 放/v 最/d 下面/f ，/wd 上面/f 放/v 内衣/n 、/wn 再/d 放/v 衬衫/n 、/wn 最后/f 放/v 外套/n ，/wd 结果/n 你/rr 为了/p 拿/v 袜子/n ，/wd 先/d 得/ude3 翻开/v 内衣/n 、/wn 衬衫/n 和/cc 西装/n 。/wj 最好/d 是/vshi 打开/v 箱子/n 不用/d 翻/v 就/d 能/v 拿/v 到/v ，/wd 而且/c 愈/d 常用/a 的/ude1 愈/d 放/v 上面/f 。/wj 
  
离开/v 旅店/n 时/ng ，/wd 就/d 算是/v 夜晚/t 或/c 天/qt 还/d 没/d 亮/a 的/ude1 凌晨/t ，/wd 就算/d 窗外/s 的/ude1 风景/n 烂/a 透/a 了/y ，/wd 搞/v 不好/a 正/d 对/p 着/uzhe 别人/rr 的/ude1 厕所/n ，/wd 你/rr 也/d 得/v 把/pba 窗帘/n 拉开/v 来/vf 检查/v 。/wj 极/d 可能/v 因/p 此/rzs 大吃一惊/vl ，/wd 天/qt 哪/y ！/wt 怎么/ryv 会/v 把/pba 这么/rz 重要/a 的/ude1 东西/n 留/v 在/p 窗台/n 上/vf 了/y 。/wj 
  
你/rr 也/d 最/d 好/a 别/d 把/pba 白色/n 的/ude1 衣服/n 和/cc 物品/n (/wkz 譬如/v 白色/n 的/ude1 手机/n 电线/n )/wky 往/p 床/n 上/f 扔/v ，/wd 因为/c 旅馆/n 床单/n 多半/d 是/vshi 白色/n 的/ude1 ，/wd 你/rr 出发/vi 前/f 又/d 比较/d 慌乱/a ，/wd 很/d 容易/ad 忽略/v 留/v 在/p 床/n 上/f 的/ude1 白色/n 物品/n 。/wj 
  
忌/v 退/v 房/n 不/d 锁门/vi 
 
就/d 算/v 你/rr 要/v 离开/v 了/y ，/wd 也/d 一定/d 得/v 把/pba 房门/n 锁/v 好/a ，/wd 将/p 钥匙/n 还给/v 柜台/n ，/wd 以免/c 有人/r 溜/v 进/vf 房间/n ，/wd 偷走/v 冰箱/n 里/f 的/ude1 酒水/n 点心/n 或/c 其他/rzv 贵重/a 的/ude1 东西/n ，/wd 却/d 把/pba 帐/ng 算/v 到/v 你/rr 头/n 上/f 。/wj 你/rr 更/d 得/v 对/p 帐/ng 单/b 上列/b 出/vf 的/ude1 东西/n 逐项/vd 检/v 视/vg ，/wd 否则/c 你/rr 很/d 可能/v 重复/vd 付款/vi 、/wn 帮/v 别人/rr 付款/vi 、/wn 或者/c 明明/d 讲/v 好/a 折扣/n ，/wd 却/d 没/d 见/v 打折/v 。/wj 如果/c 住/vi 的/ude1 酒店/n 有/vyou 会员/n 积分/n 制/k ，/wd 就算/d 你/rr 没/d 住/vi 几/m 天/qt 也/d 应该/v 申请/v 加入/v ，/wd 因为/c 才/d 费/v 你/rr 几/m 分钟/qt 时间/n ，/wd 却/d 能/v 让/v 你/rr 随时/d 知道/v 酒店/n 的/ude1 优惠/vn 活动/vn ，/wd 甚至/c 在/p 连锁/vn 酒店/n 得到/v 礼遇/n 。/wj (/wkz 经常/d 在/p 普通/a 房客/n 满/a 、/wn 高级/a 房/n 还有/v 空/a 的/ude1 情况/n 下/f ，/wd 只/d 因为/p 你/rr 是/vshi 会员/n ，/wd 就/d 能/v 被/pbei 升/v 等/udeng 到/v 更/d 好/a 的/ude1 房间/n ，/wd 或/c 得到/v 迟/ad 退/v 房/n 的/ude1 礼遇/n 。/wj )/wky 
  
忌/v 透露/v 住/vi 客/ng 资料/n 
 
尽量/d 避免/v 在/p 旅馆/n 大厅/n 喊/v 别人/rr 的/ude1 名字/n ，/wd 再/d 问/v 他/rr 住/vi 几/m 号/q 房间/n 。/wj 这/rzv 也/d 是/vshi 旅行团/n 到达/v 旅馆/n ，/wd 往往/d 要求/v 团员/n 留/v 在/p 车上/s ，/wd 由/p 导游/n 去/vf 拿/v 钥匙/n ，/wd 再/d 回/v 车上/s 发送/v 的/ude1 主要/b 原因/n 。/wj 
  
谁/ry 住/vi 哪个/ry 房间/n ，/wd 不/d 能/v 让/v 外/f 人/n 知道/v ，/wd 因为/c 当/p 贼/n 穿着/n 体面/an ，/wd 装作/v 匆匆忙忙/z 地/ude2 跑/v 到/v 柜台/n ，/wd 报/v 出/vf 名字/n 跟/p 房间/n ，/wd 再说/c 忘/v 了/ule 带/v 钥匙/n 的/ude1 时候/n ，/wd 很多/m 旅馆/n 会/v 相信/v ，/wd 而/cc 帮/v 对方/n 开门/vi 。/wj 
  
同样/b 的/ude1 道理/n ，/wd 在/p 外面/f 遇见/v 陌生人/n ，/wd 就算/d 谈/v 得/ude3 很/d 投机/v ，/wd 你/rr 把/pba 自己/rr 住/vi 的/ude1 旅馆/n 告诉/v 他/rr ，/wd 也/d 不/d 能/v 说/v 是/vshi 哪个/ry 房间/n 。/wj 否则/c ，/wd 你/rr 一/m 人/n 在/p 房/n 中/f 听/v 到/v 敲门/vi ，/wd 问/v 是/vshi 谁/ry ，/wd 是/vshi 那/rzv 刚/d 认识/v 的/ude1 人/n ，/wd 你/rr 开/v 门/n 还是/c 不/d 开/v 门/n ？/ww 旅馆/n 人员/n 为了/p 安全/an ，/wd 问/v 他/rr 是/vshi 不/d 是/vshi 你/rr 的/ude1 朋友/n 。/wj 你/rr 答/v 是/vshi ，/wd 还是/c 不/d 是/vshi ？/ww 
  
要/v 知道/v ，/wd 许多/m 性/ng 侵/vg 之类/rz 的/ude1 事/n ，/wd 都/d 是/vshi 由/p 半生不熟/al 的/ude1 人/n 敲门/vi 入/v 内/f 才/d 开始/v 的/ude1 。/wj 
 
除非/c ，/wd 你/rr 存心/d 盼/v 他/rr 来/vf 。/wj 
 
忌/v 随便/ad 充电/vi 
 
你/rr 的/ude1 手/n 提/v 电脑/n 和/cc 手机/n 需要/v 充电/vi ，/wd 如果/c 当地/s 的/ude1 插头/n 型号/n 与/p 你/rr 的/ude1 不/d 相容/vi ，/wd 你/rr 又/d 没有/d 事先/d 带/v 「/w 转换/v 插座/n 」/w ，/wd 就/d 早早/d 向/p 旅馆/n 借/v (/wkz 晚/a 了/ule 就/d 没/v 了/ule )/wky ，/wd 而且/c 无论/c 下面/f 的/ude1 旅途/n 多/ad 需要/v ，/wd 也/d 得/ude3 在/d 走/v 时/ng 还/d 给/p 旅馆/n ，/wd 否则/c 他/rr 可能/v 开车/vi 几十/m 哩/y ，/wd 追/v 你/rr 要/v 东西/n 。/wj 你/rr 如果/c 不/d 承认/v ，/wd 他/rr 甚至/d 报警/vi ，/wd 要/v 你/rr 打开/v 行李/n 检查/vn ，/wd 请问/v 你/rr 逃/v 得/ude3 掉/v 吗/y ？/ww 结果/n 人/n 赃/ng 俱/dg 获/v ，/wd 麻烦/an 大/a 了/y ！/wt 你/rr 往往/d 得/ude3 花/v 钱/n 摆平/v ，/wd 而且/c 丢人现眼/vl 。/wj 
  
不要/d 以为/v 你/rr 可以/v 在/p 睡觉/vi 时/ng 充电/vi ，/wd 因为/p 很多/m 旅馆/n 是/vshi 当/p 你/rr 关掉/v 主/ag 灯/n 之后/f (/wkz 除非/c 特别/d 标明/v 不断/d 电/n 的/ude1 插座/n )/wky 所有/b 的/ude1 插座/n 会/v 同时/c 断电/vi 。/wj 同样/b 道理/n ，/wd 当/p 你/rr 离开/v 房间/n ，/wd 抽出/v 房/n 卡/n 之后/f ，/wd 全/a 屋/n 的/ude1 电源/n 也/d 都/d 停/vi 掉/v 。/wj 
  
也/d 不/d 要/v 以/p 浴室/n 给/p 电/n 刮胡刀/n 用/v 的/ude1 插头/n 充电/vi ，/wd 因为/c 那/rzv 电压/n 太/d 弱/a 。/wj 如果/c 你/rr 不/d 注意/v 以上/f 这些/rz ，/wd 很/d 可能/v 充/v 了/ule 一/m 天/qt 或/c 一/m 夜/qt 的/ude1 电/n ，/wd 却/d 没/d 用/v 几/m 分钟/qt 就/d 光/v 了/y 。/wj 
  
忌/v 携带/v 贵重/a 物品/n 
 
重要/a 的/ude1 东西/n ，/wd 最/d 好/a 留/v 在/p 房间/n 里/f 的/ude1 保险箱/n 。/wj 如果/c 旅馆/n 没有/v ，/wd 通常/b 柜台/n 后面/f 会/v 有/vyou 。/wj 
 
但/c 你/rr 也/d 要/v 知道/v ，/wd 没有/d 真/a 保险/n 的/ude1 保险箱/n 。/wj 房间/n 里/f 的/ude1 小/a 保险箱/n ，/wd 一个/mq 人/n 就/d 能/v 抱/v 走/v 。/wj 柜台/n 后面/f 的/ude1 可能/n 好/a 些/q ，/wd 但/c 除非/c 是/vshi 极/d 高级/a 的/ude1 旅馆/n ，/wd 设备/n 与/cc 银行/n 保管/v 部/q 相似/a ，/wd 一般/ad 还/d 是/vshi 保险/n 得/ude3 有限/a 。/wj 
  
所以/c 除非/c 你/rr 为了/p 出门/vi 作/v 秀/ag ，/wd 表现/v 身价/n 不凡/z ，/wd 贵重/a 物品/n 最/d 好/a 还是/c 别/d 带到/v 旅途/n 。/wj 
 
忌/v 食/ng 无/v 禁忌/n 
 
人/n 在/p 外/f ，/wd 健康/ad 比/v 什么/ry 都/d 重要/a ，/wd 除了/p 出发/vi 前/f 该/v 打/v 的/ude1 疫苗/n ，/wd 你/rr 自己/rr 最/d 能/v 小心/a 的/ude1 就是/v 「/w 吃/v 」/w 和/p 「/w 拉/v 」/w 。/wj 
 
到/v 落后/a 地区/n ，/wd 最/d 好/a 别/d 吃/v 生/v 的/ude1 。/wj 除了/p 少/ad 碰/v 生菜/n 和/cc 冷盘/n ，/wd 也/d 要/v 小心/ad 没/v 见/v 过/uguo 的/ude1 熟食/n ，/wd 因为/c 有些/rz 会/v 造成/v 敏感/an 。/wj 
 
水果/n 应该/v 是/vshi 最/d 安全/a 的/ude1 ，/wd 尤其/d 普通/a 带/v 皮/n 的/ude1 ，/wd 像/p 苹果/n 、/wn 柑橘/n 、/wn 梨子/n 、/wn 香蕉/n 一/m 类/q 。/wj 但/c 你/rr 最/d 好/a 自己/rr 削/v 皮/n ，/wd 而且/c 削/v 皮/n 之前/f 得/ude3 先/d 洗/v 过/uguo ，/wd 免得/v 吃/v 到/v 皮/n 上/f 的/ude1 细菌/n 。/wj 
  
遇/v 上/vf 你/rr 不/d 熟/a 的/ude1 水果/n ，/wd 尤其/d 热带/n 的/ude1 特产/n 就/d 要/v 小心/a 了/y 。/wj 有些/rz 水果/n 得/ude3 慢慢/d 适应/v ，/wd 有些/rz 需要/n 与/p 其他/rzv 水果/n 搭配/v (/wkz 譬如/v 榴/ng /w 与/p 山竹/nr )/wky ，/wd 有些/rz 水果/n 不/d 能/v 跟/p 某些/rz 东西/n 搭配/vn 。/wj (/wkz 譬如/v 你/rr 吃/v 了/ule 榴/ng /w 又/d 喝/vg 烈酒/n ，/wd 严重/a 的/ude1 时候/n 能/v 送命/vi )/wky 还/d 有些/rz 水果/n 需要/v 特别/d 处理/v ，/wd 如果/c 你/rr 好奇/v 买/v 回/qv ，/wd 很/d 可能/v 打开/v 来/vf ，/wd 发现/v 还/d 得/ude3 搁/v 很/d 多/m 天/qt 才/d 能/v 熟/a 。/wj 或者/c 很/d 辛苦/a 地/ude2 打开/v 之后/f ，/wd 把/pba 手/n 伤/v 得/ude3 很/d 厉害/a 。/wj (/wkz 譬如/v 波/b 罗/b 蜜/n ，/wd 像/p 油漆/n 一样/uyy 黏/a 手/n )/wky 还/d 有些/rz 水果/n ，/wd 外面/f 带/v 着/uzhe 几乎/d 看/v 不/d 见/v 的/ude1 芒/ng 刺/v ，/wd 你/rr 不/d 小心/ad 碰上/v ，/wd 很/d 可能/v 又/d 痛/dg 又/d 痒/a ，/wd 惨/ad 透/v 了/y 。/wj 
  
总之/c ，/wd 要/v 小心/a ！/wt 碰上/v 没/d 见/v 过/uguo 、/wn 没/d 吃/v 过/uguo 的/ude1 东西/n ，/wd 先/d 问/v 清楚/a ，/wd 或/c 上网/v 查/v 清楚/a 。/wj 
 
忌/v 憋/v 便溺/v 
 
至于/p 拉/v ，/wd 一个/mq 是/vshi 便秘/vi 、/wn 一个/mq 是/vshi 腹泻/vi 。/wj 
 
旅行/vi 多半/d 生活/vi 不/d 正常/a ，/wd 加上/v 搭/v 飞机/n 车/n 船/n ，/wd 一直/d 坐/v 着/uzhe 、/wn 不/d 能/v 活动/vn ，/wd 很/d 容易/ad 便秘/vi 。/wj 唯一/b 的/ude1 办法/n 是/vshi ：/wp 一/m 、/wn 多/a 喝/vg 水/n ！/wt 二/m 、/wn 多/ad 吃/v 水果/n 。/wj 三/m 、/wn 只要/c 有/vyou 「/w 便/d 意/b 」/w ，/wd 就/d 算/v 在/p 飞机/n 上/f ，/wd 也/d 别/d 憋/v 。/wj 而且/c 要/v 勉强/v 自己/rr 照/v 平常/a 的/ude1 频率/n 上/f 厕所/n 。/wj 否则/c 愈/d 憋/v 愈/d 便秘/vi ，/wd 到/v 时候/n 一个/mq 礼拜/n 都/d 「/w 出/vf 不/d 来/vf 」/w ，/wd 你/rr 怎么/ryv 办/v ？/ww 还有/v ，/wd 当/p 你/rr 憋/v 尿/n 憋/v 得/ude3 小解/vi 时/ng 酸痛/a 无比/z 、/wn 甚至/c 血/n 尿/n ，/wd 你/rr 又/d 怎么/ryv 办/v ？/ww 
  
至于/p 腹泻/vi ，/wd 小/ad 泻/v 一两/m 次/qv 还/d 勉强/ad 可以/v 。/wj 大/d 泻/v 不止/v ，/wd 则/c 一/d 定/v 得/ude3 看/v 医生/n 。/wj 有些/rz 人/n 才/d 小/a 泻/n 就/d 吃/v 止泻药/n ，/wd 造成/v 细菌/n 无法/vd 排/v 出/vf ，/wd 反而/d 大量/m 繁殖/vn ，/wd 再/d 不然/c 泻/v 是/vshi 止/v 了/y ，/wd 接/v 下来/vf 却/d 严重/ad 便秘/vi 。/wj 
  
你/rr 尤其/d 要/v 小心/a 饮水/n ，/wd 落后/a 地区/n 的/ude1 饮水器/n 因为/c 维修/v 不好/a ，/wd 常常/d 比/p 自来水/n 还/d 脏/a ，/wd 最/d 好/a 别/d 用/v 。/wj 买/v 瓶装/b 水/n 一定/d 要/v 细细/d 检查/v 封口/vi 。/wj 世界/n 名牌/n 的/ude1 矿泉水/n 也/d 不/d 见/v 得/ude3 好/a ，/wd 因为/c 非但/c 特/d 贵/a ，/wd 而且/c 常/d 有/vyou 假货/n 。/wj 
  
如果/c 你/rr 总/d 生活/vi 在/p 极/d 干净/a 的/ude1 地区/n ，/wd 突然/ad 去/vf 落后/a 国家/n ，/wd 连/ulian 刷牙/vi 都/d 最/d 好/a 用/p 瓶装/b 水/n 。/wj 或者/c 自己/rr 带/v 滤/v 水/n 器/ng 去/vf ，/wd 那种/r 旅行/vi 用/v 的/ude1 「/w 小/a 容量/n 滤/v 水/n 器/n 」/w ，/wd 很/d 容易/ad 买/v 到/v 。/wj 你/rr 离开/v 的/ude1 那天/r ，/wd 还/d 能/v 送给/v 当地人/n ，/wd 结/v 个/q 善/ag 缘/ng 。/wj 
