见/v 人/n 少/ad 说/v 鬼话/n   
 
有/vyou 一/m 天/qt 我/rr 去/vf 邻近/v 的/ude1 药店/n 买/v 维他命/n ，/wd 瓶子/n 上/f 的/ude1 标价/n 是/vshi 一千/m 元/q ，/wd 但/c 因为/p 老板/n 一向/d 算/v 我/rr 九百/m ，/wd 所以/c 我/rr 还/d 是/vshi 拿/v 着/uzhe 药瓶/n 到/v 柜台/n 问/v ：/wp 「/w 算/v 我/rr 多少/ry 钱/n ？/ww 」/w 
  
「/w 一千/m ！/wt 」/w 
 
「/w 不/d 是/vshi 都/d 算/v 我/rr 九百/m 吗/y ？/ww 」/w 我/rr 问/v 。/wj 
 
那/rzv 老板/n 苦笑/vi 了/ule 一下/mq ：/wp 「/w 对不起/v ！/wt 现在/t 什么/ry 都/d 涨/vi 了/y ，/wd 进价/n 涨/vi 太/d 多/a ，/wd 一千/m 块/q 还是/d 老/a 价钱/n ，/wd 已经/d 没/v 得/ude3 赚/v 了/y 。/wj 」/w 
 
我/rr 就/d 掏/v 了/ule 一千/m 块/q 给/p 他/rr 。/wj 
 
却/d 见/v 他/rr 转/v 到/v 收银/vn 台/n ，/wd 把/pba 一千/m 放/v 进去/vf ，/wd 又/d 拿/v 出/vf 一/m 张/q 百/m 元/q 的/ude1 票子/n ，/wd 还/d 给/p 我/rr 。/wj 
 
「/w 不/d 是/vshi 不/d 能/v 算/v 九百/m 了/y 吗/y ？/ww 」/w 我/rr 一/d 怔/v 。/wj 
 
老板/n 笑/v 了/ule ：/wp 「/w 你/rr 是/vshi 老/a 顾客/n ，/wd 当然/d 算/v 你/rr 九百/m ，/wd 刚才/t 因为/p 有/vyou 别人/rr 在/p ，/wd 所以/c 我/rr 说/v 没/v 折扣/n 。/wj 」/w 指指/v 门口/s ：/wp 「/w 你/rr 没/d 看见/v 那/rzv 人/n 刚刚/d 出去/vf 了/ule 吗/y ？/ww 」/w 
  
谁/ry 没/v 大小/n 眼/n ？/ww 
 
还有/v 一/m 回/qv 我/rr 腰/n 痛/an ，/wd 去/vf 找/v 个/q 熟识/v 的/ude1 「/w 整/m 骨/ng 师/ng 」/w 指/v 压/v 。/wj 
 
因为/c 有/vyou 一阵子/mq 没/d 去/vf 了/y ，/wd 怕/v 他/rr 涨价/vi ，/wd 我/rr 指/v 压/v 完/vi 问/v ：/wp 「/w 多少/ry 钱/n ？/ww 」/w 
 
「/w 一千二/m ！/wt 」/w 整/m 骨/ng 师/ng 大声/d 说/v 。/wj 
 
我/rr 递/v 了/ule 一千五/m 过去/vf 。/wj 
 
「/w 找/v 你/rr 三百/m ！/wt 」/w 整/m 骨/ng 师/ng 又/d 大声/d 说/v 。/wj 唰/w ！/wt 唰/w ！/wt 唰/w ！/wt 数/v 了/ule 三/m 张/q 百/m 元/q 票子/n 给/p 我/rr 。/wj 但是/c 跟着/v 「/w 安安静静/z 」/w 地/n ，/wd 塞/v 了/ule 一百/m 到/v 我/rr 手心/n 。/wj 
  
忌/v 得/ude3 了/ule 便宜/a 还/d 张扬/vi 
 
上面/f 这/rzv 两/m 个/q 故事/n 的/ude1 道理/n 一样/uyy 。/wj 
 
整/m 骨/ng 师/ng 为什么/ryv 「/w 安安静静/z 」/w 地/n 又/d 塞/v 给/p 我/rr 一百/m ？/ww 他/rr 为什么/ryv 嘴里/s 说和/v 手上/s 做/v 的/ude1 不/d 一样/a ？/ww 
 
如果/c 我/rr 没/v 心眼/n ，/wd 想/v 不通/a 。/wj 好奇/a 地/ude2 问/v 他/rr 「/w E/w ！/wt 你/rr 为什么/ryv 多/ad 找/v 我/rr 一百/m ？/ww 」/w 会/v 不/d 会/v 给/p 他/rr 惹麻烦/vl ？/ww 
 
因为/p 他/rr 的/ude1 柜台/n 前面/f ，/wd 坐/v 了/ule 一/m 整/m 排/q 脚底/n 按摩/vn 的/ude1 客人/n 。/wj 
 
十/m 家/q 十/m 个/q 价/n 
 
如果/c 你/rr 从/p 商/tg ，/wd 一定/d 有/vyou 这样/rzv 的/ude1 经验/n ：/wp 
 
你/rr 临时/d 打电话/vi ，/wd 找/v 协力/v 厂商/n 的/ude1 业务员/n 过来/vf ，/wd 接着/c 拿/v 个/q 东西/n 请/v 他/rr 估价/v 。/wj 
 
你/rr 急/v 着/uzhe 要/v ，/wd 他/rr 确/d 支/vi 支/vi 唔/y 唔/y 半天/mq 估/v 不/d 出/vf 。/wj 你/rr 急/v 了/y ，/wd 问/v 他/rr ：/wp 「/w 以前/f 不/d 是/vshi 做/v 过/uguo 类似/a 的/ude1 东西/n 吗/y ？/ww 」/w 
 
他/rr 可能/v 说/v 记不清/vl 了/y ，/wd 请/v 你/rr 把/pba 以前/f 的/ude1 估价单/n 拿/v 给/p 他/rr 参考/v 。/wj 再/d 不然/c 他/rr 说/v 最近/t 有些/rz 东西/n 调整/vn 价钱/n ，/wd 他/rr 得/v 回/v 去/vf 查/v ，/wd 接着/c 慌慌张张/z 地/ude2 离开/v 。/wj 
  
他/rr 为什么/ryv 不/d 能/v 立刻/d 估/v ？/ww 如果/c 他/rr 是/vshi 个/q 老资格/n 的/ude1 业务员/n ，/wd 不/d 是/vshi 心里/s 应该/v 有/vyou 个/q 价目表/n 吗/y ？/ww 
 
对/p 的/ude1 ！/wt 他/rr 是/vshi 有/vyou ，/wd 但是/c 很/d 多/a ，/wd 家家/n 不/d 一样/a ！/wt 
 
搞/v 不好/a ，/wd 他/rr 跑/v 业务/n 的/ude1 有/vyou 一百/m 家/q 。/wj 你/rr 临时/d 抓/v 他/rr 来/vf ，/wd 他/rr 没有/d 准备/v ，/wd 加上/v 你/rr 的/ude1 两/m 只/q (/wkz 或/c 你们/rr 的/ude1 几十/m 只/q )/wky 眼睛/n 亮/vi 亮/a 地/ude2 盯/v 着/uzhe 他/rr ，/wd 他/rr 好/d 查/v 、/wn 好/a 估/v 吗/y ？/ww 
  
所以/c 为了/p 保险/n ，/wd 他/rr 必须/d 回去/v ，/wd 或/c 偷偷/d 打电话/vi 问/v 公司/n ，/wd 再/d 不然/c 上网/v 查/v 档案/n ，/wd 才/d 能/v 估/v 给/p 你/rr 。/wj 
 
当/p 你/rr 新/d 搬/v 到/v 一个/mq 地方/n 
 
如同/v 药店/n 、/wn 也/d 如同/v 我/rr 那/rzv 「/w 整/m 骨/ng 师/ng 」/w ，/wd 生意/n 人/n 对/p 顾客/n ，/wd 常常/d 是/vshi 看/v 人/n 叫/vi 价/n 。/wj 
 
所以/c 当/p 你/rr 到/v 熟识/v 的/ude1 店/n 里/f ，/wd 想/v 还价/v 的/ude1 时候/n ，/wd 先/d 四处/d 看看/v 有/vyou 没有/d 别的/rzv 顾客/n ，/wd 不然/c 你/rr 可能/v 失去/v 打折/v 的/ude1 机会/n 。/wj 
 
相对/vi 的/ude1 ，/wd 你/rr 到/v 个/q 不/d 熟/a 的/ude1 店/n 里/f ，/wd 譬如/v 你/rr 新/d 搬家/vi ，/wd 到/v 附近/f 的/ude1 商店/n ，/wd 看见/v 店/n 里/f 的/ude1 人/n 正/d 跟/p 顾客/n 有/vyou 说/v 有/vyou 讲/v ，/wd 一/m 副/b 老交情/n 的/ude1 样子/n ，/wd 你/rr 也/d 可以/v 躲/v 在/p 旁边/f 慢慢/d 挑/v 、/wn 慢慢/d 看/v 、/wn 「/w 偷/v 偷听/v 」/w ！/wt 
  
很/d 可能/v 你/rr 这/rzv 听/v 与/cc 不/d 听/v ，/wd 能/v 造成/v 很/d 大/a 的/ude1 不同/a 。/wj 
 
如果/c 你/rr 听/v 到/v 他/rr 给/p 老/a 顾客/n 打折/v ，/wd 等/udeng 会儿/qt 你/rr 也/d 可以/v 要求/n ，/wd 他/rr 八/m 成/q 先/d 一/d 怔/v ，/wd 但/c 接着/c 没/v 话/n 说/v 了/y 。/wj 假若/c 你/rr 再/d 跟/p 他/rr 说/v 是/vshi 新/a 搬/v 来/vf 的/ude1 「/w 邻居/n 」/w ，/wd 立刻/d 就/d 能/v 成为/v 「/w 老/a 顾客/n 」/w 、/wn 享受/v 特殊/a 待遇/n ，/wd 搞/v 不好/a 还/d 拿/v 到/v 一/m 张/q 「/w 贵宾/n 卡/n 」/w 。/wj 
  
忌/v 当着/p 属下/n 请/v 托/v 
 
前面/f 讲/v 了/ule 这/rzv 许多/m ，/wd 都/d 是/vshi 一般/a 人/n 会/v 碰上/v 的/ude1 处世/vn 小节/n ，/wd 我/rr 真正/d 要/v 说/v 的/ude1 是/vshi 下/f 面对/v 职/ng 场/ng 朋友/n 的/ude1 建议/n ：/wp 
 
当/p 你/rr 谈/v 生意/n 、/wn 讲/v 价钱/n 的/ude1 时候/n ，/wd 就算/d 跟/p 对方/n 大/a 老板/n 很/d 「/w 哥儿们/n 」/w ，/wd 也/d 要/v 避免/v 当/v 着/uzhe 他/rr 的/ude1 员工/n 谈/v 价钱/n 或/c 托/v 关系/n 。/wj 
 
因为/c 很/d 可能/v 他/rr 才/d 对/p 员工/n 训/v 完/vi 话/n ，/wd 说/v 以后/f 少/v 走后门/vl 、/wn 卖/v 关系/n ，/wd 对/p 所有/b 的/ude1 顾客/n 都/d 要/v 一视同仁/vl 。/wj 
 
请问/v ，/wd 他/rr 好/a 接着/c 就/d 当着/p 属下/n 的/ude1 面/n ，/wd 给/p 你/rr 优待/v 吗/y ？/ww 
 
相对/vi 的/ude1 ，/wd 如果/c 你/rr 等/v 他/rr 属下/n 离开/v 了/y ，/wd 才/c 私下/d 托/v 他/rr 。/wj 他/rr 则/d 可能/v 另外/c 想/v 个/q 办法/n ，/wd 不/d 留/v 痕迹/n 地/ude2 给/v 你/rr 开/v 个/q 方便/a 门/n 。/wj 
 
同样/b 的/ude1 道理/n ，/wd 你/rr 也/d 要/v 尽量/d 避免/v 当/v 着/uzhe 别人/rr 的/ude1 长官/n 或/c 同事/n ，/wd 要求/v 特殊/a 待遇/n 。/wj 
 
因为/p 他/rr 可能/v 很/d 不/d 给/p 你/rr 面子/n 地/n 「/w 峻/ag 拒/vg 」/w ：/wp 「/w 对不起/v ！/wt 我们/rr 现在/t 绝不/d 二/m 价/n ，/wd 也/d 没有/d 特别/a 的/ude1 关系/n 好/a 用/v 。/wj 」/w 
 
于是/cc 你/rr 失望/a 地/ude2 离开/v 了/y 。/wj 
 
很/d 可能/v 你/rr 才/d 出门/vi ，/wd 他/rr 的/ude1 老板/n 就/d 对/p 他/rr 大大/d 赞赏/v ：/wp 「/w 不/d 错/v ！/wt 就/d 应该/v 这样/rzv ，/wd 六亲不认/vl ！/wt 」/w 
 
结果/n 「/w 那/rzv 人/n 」/w 明明/d 能够/v 偷偷/d 行/a 个/q 方便/a   ，/wd 听/v 老板/n 这么/rz 说/v ，/wd 也/d 行/vi 不得了/al ，/wd 你/rr 这/rzv 不/d 是/vshi 自绝/vi 后路/n 吗/y ？/ww 
 
忌/v 大夫/n 有/vyou 私交/n 
 
往/p 更/d 深/a 一/m 层/qv 想/v ，/wd 有时候/d 你/rr 跟/p 相关/vn 单位/n 的/ude1 「/w 办事/vi 人员/n 」/w 就算/d 特别/d 熟/a ，/wd 甚至/d 好/a 到/v 两/m 家/q 总/d 在/p 一起/s 玩/v ，/wd 你/rr 也/d 不/d 适合/v 让/v 他/rr 的/ude1 长官/n 、/wn 甚至/c 你/rr 的/ude1 长官/n 知道/v 。/wj 
  
这/rzv 就是/v 「/w 大夫/n 无/v 私交/n 」/w 的/ude1 道理/n ！/wt 
 
公/ng 与/p 私/ag 应该/v 是/vshi 分开/vi 的/ude1 ，/wd 当/p 你/rr 的/ude1 「/w 私/b 」/w 明显/a 地/ude2 超过/v 「/w 公/b 」/w ，/wd 他/rr 的/ude1 长官/n 或/c 你/rr 的/ude1 长官/n 难免/vd 要/v 猜/v 你们/rr 之间/f 会/v 不/d 会/v 有/vyou 弊端/n ？/ww 除非/c 你们/rr 的/ude1 长官/n ，/wd 想/v 透过/v 「/w 你们/rr 」/w 搞/v 弊端/n 。/wj 
  
卖/v 个/q 交情/n 还/d 可以/v ，/wd 搞/v 弊端/n 就/d 不/d 对/p 了/y 。/wj 
