缺席/vi 是/vshi 失败/vi 的/ude1 开始/v 
 
中国/ns 人/n 常/d 说/v ：/wp 「/w 人/n 在/p 人情/n 在/p 」/w ，/wd 这话/r 虽然/c 有/vyou 点/n 绝/ag ，/wd 却/d 是/vshi 真理/n 。/wj 人/n 的/ude1 世界/n 嘛/y ！/wt 当然/b 人/n 在/p 人情/n 在/v 。/wj 
 
首先/c ，/wd 人/n 是/vshi 群体/n 的/ude1 动物/n ，/wd 西瓜/n 选/v 大/a 边/k ，/wd 当/p 对方/n 人多势众/vl 的/ude1 时候/n ，/wd 为了/p 少/ad 吃/v 眼前/s 亏/v ，/wd 只好/d 「/w 从/p 众/ng 」/w 。/wj 连/ulian 自/rr 认为/v 公义/nr 的/ude1 美国/nsf 佬/ng 不/d 是/vshi 都/d 说/v 吗/y ：/wp 「/w If/x   you/x   can/x '/wyz t/x   beat/x   him/x ,/wd   join/x   him/x !/wt 」/w 
  
所以/c 在/p 台湾/ns 看/v 政论/n 的/ude1 谈话/vn 节目/n ，/wd 同一个/b 来宾/n ，/wd 今天/t 在/p 偏/d 蓝/a 的/ude1 台/n ，/wd 是/vshi 一/m 面/q 倒/vi 地/ude2 向/p 着/uzhe 蓝/a ；/wf 明天/t 上/vf 了/ule 绿/a 的/ude1 台/n ，/wd 又/d 可能/v 染/v 了/ule 绿/a ，/wd 有时候/d 你/rr 简直/d 难以/d 相信/v 那/rzv 是/vshi 同/p 一个/mq 人/n 。/wj 
  
问题/n 是/vshi ，/wd 换/v 作/v 你/rr ，/wd 就/d 算/v 不/d 换/v 颜色/n ，/wd 也/d 可能/v 换/v 语气/n 。/wj 当/p 你/rr 上/vf 那/rzv 个/q 节目/n ，/wd 少不得/vl 领/v 他们/rr 的/ude1 出场/vn 费/n ，/wd 拿/v 人/n 的/ude1 手/n 短/a ，/wd 你/rr 嘴/n 下/f 能/v 不/d 留/v 三分/t 吗/y ？/ww 面对/v 一/m 群/q 立场/n 跟/p 你/rr 不同/a ，/wd 平常/a 却/d 私下/d 玩耍/vi 的/ude1 其他/rzv 名/q 嘴/n ，/wd 你/rr 又/d 能/v 像/v 在/p 别的/rzv 台/q ，/wd 拉/v 着/uzhe 嗓子/n 、/wn 甚至/d 指名道姓/vl 地/ude2 骂/v 吗/y ？/ww 
  
你/rr 确实/ad 是/vshi 墙头草/n ，/wd 但/c 就/d 算/v 你/rr 不/d 是/vshi 草/n ，/wd 是/vshi 棵/q 大树/n ，/wd 风/n 来/vf 了/y ，/wd 你/rr 也/d 多多少少/m 会/v 斜/v 一点/mq 啊/y ！/wt 
 
既然/c 你/rr 不/d 来/vf ，/wd 就/d 把/pba 你/rr 作/v 掉/v 
 
「/w 人/n 在/p 人情/n 在/p 」/w ，/wd 反过来/d 是/vshi 「/w 人/n 不/d 在/p 就/p 人情/n 不/d 在/p 」/w ，/wd 这/rzv 也/d 难免/v 。/wj 首先/c ，/wd 谁/ry 让/v 你/rr 不/d 在/p 呢/y ？/ww 
 
譬如/v 你/rr 死/v 了/y ，/wd 是/vshi 从/p 人生/n 的/ude1 战场/n 上/f 消失/vi 了/y ，/wd 没/d 死/v 的/ude1 ，/wd 是/vshi 赢/v 的/ude1 ，/wd 死/v 人/n 没/v 法/n 开口/vi ，/wd 当然/d 轮/qv 到/v 赢/v 家/n 说话/vi 。/wj 
 
再/d 不然/c ，/wd 你/rr 没/d 死/v ，/wd 可/v 你/rr 为什么/ryv 不/d 在/v ？/ww 如果/c 你/rr 怕/v ，/wd 没/d 到场/vi ，/wd 你/rr 是/vshi 弱者/n ，/wd 活该/d 捱/w 骂/v 。/wj 如果/c 你/rr 耍/v 大/a 牌/n ，/wd 故意/d 避开/v ，/wd 你/rr 是/vshi 瞧不起/v 出席/v 的/ude1 人/n 。/wj 
  
你/rr 既然/c 瞧不起/v 「/w 大家/rr 」/w ，/wd 大家/rr 修理/v 你/rr 又/d 有/vyou 什么/ry 错/v ？/ww 
 
所以/c 如果/c 参加/v 什么/ry 影展/n 评选/vn ，/wd 你/rr 先/d 说/v 不/d 会/v 出席/v 颁奖/vn 典礼/n ，/wd 八/m 成/v 你/rr 得/v 不/d 了/ule 奖/n 。/wj 除非/c 你/rr 太/d 棒/a ，/wd 评审/v 委员/n 又/d 对/p 你/rr 超/v 好/a ，/wd 再/d 不然/c 他们/rr 就/d 是/vshi 吃/v 错/v 药/n 了/y ，/wd 明知/v 到/v 时候/n 你/rr 的/ude1 位子/n 是/vshi 空/a 的/ude1 ，/wd 宣布/v 你/rr 得/v 奖/n 的/ude1 时候/n ，/wd 是/vshi 别人/rr 代/v 领/v ，/wd 造成/v 典礼/n 的/ude1 冷场/n 。/wj 他们/rr 何必/d 给/p 你/rr ？/ww 是/vshi 你/rr 先/d 不对/a 啊/y ！/wt 所以/c 甚至/d 有些/rz 奖/n ，/wd 明明/d 评出/v 某人/rr 得/v 奖/n ，/wd 一/d 听说/v 某人/rr 会/v 不/d 出席/v ，/wd 私下/d 就/d 把/pba 某人/rr 「/w 作/v 掉/v 了/ule 」/w 。/wj 
  
爷爷/n 不/d 疼/a 、/wn 奶奶/n 不/d 爱/v 
 
人/n 在/p 人情/n 在/v ！/wt 还有/v 个/q 原因/n 是/vshi 僧多粥少/vl 。/wj 就/p 那么/rz 几/m 个/q 奖项/n ，/wd 就/d 那么/rz 几/m 个/q 名额/n ，/wd 到场/vi 的/ude1 人/n 已经/d 不/d 够/v 分/qt 了/y ，/wd 当然/d 不/d 在场/vi 的/ude1 容易/ad 出局/vi 。/wj 
  
我/rr 就/d 亲眼/d 见/v 过/uguo ，/wd 某/rz 会/v 审核/v 申请/v 加入/v 的/ude1 新人/n ，/wd 出席/v 的/ude1 理/n 监事/n ，/wd 各/rz 有/vyou 要/v 护航/vi 的/ude1 人/n 。/wj 
 
他们/rr 为什么/ryv 护航/vi ？/ww 是/vshi 为了/p 帮助/v 「/w 自己人/n 」/w ，/wd 更/d 是/vshi 为了/p 图/n 利/n 自己/rr 。/wj 
 
如果/c 自己/rr 的/ude1 门生/n 都/d 能/v 进来/vf ，/wd 多/d 有/vyou 面子/n ！/wt 表示/v 我/rr 这/rzv 师傅/n 棒/ng ，/wd 表示/v 我/rr 这/rzv 母鸡/n 能/v 帮/v 小/a 鸡/n 。/wj 而且/c ，/wd 下/vf 一/m 次/qv 大会/n 改选/v 理/v 监事/n ，/wd 我/rr 的/ude1 人/n 多/a ，/wd 我/rr 就/d 能/v 高/a 票/n 当选/v 。/wj 
  
结果/n ，/wd 没/d 通过/p 审核/v 的/ude1 八/m 成/q 是/vshi 没有/v 「/w 母鸡/n 」/w 在场/vi 的/ude1 。/wj 「/w 爷爷/n 不/d 疼/a 、/wn 奶奶/n 不/d 爱/v 」/w 的/ude1 原因/n 很/d 简单/a ，/wd 因为/c 爷爷/n 奶奶/n 没/d 来/vf 啊/y ！/wt 他们/rr 明/d 知道/v 你/rr 需要/v 疼爱/v ，/wd 还/d 不/d 来/vf ，/wd 不/d 是/vshi 摆/v 明/vg 了/ule 不/d 疼/v 你/rr 、/wn 不/d 要/v 你/rr 入选/v 吗/y ？/ww 
  
见面/vi 三分/t 情/n 
 
「/w 人/n 在/p 人情/n 在/p 」/w 还有/v 个/q 原因/n ，/wd 是/vshi 「/w 相逢/vi 自/d 是/vshi 有/vyou 缘/n 」/w 。/wj 举/v 个/q 例子/n ，/wd 今天/t 你/rr 到/v 陌生/a 的/ude1 地方/n ，/wd 进/vf 一/m 家/q 小/a 店/n 用餐/vi ，/wd 跟/p 老板/n 聊/v 了/ule 几/m 句/q ，/wd 接着/c 你/rr 在/p 小巷/n 子/ng 与/p 人/n 争执/vn ，/wd 如果/c 那/rzv 店/n 老板/n 经过/v ，/wd 很/d 可能/v 说/v 句/q 「/w 算/v 了/ule 吧/y ！/wt 」/w 如果/c 你/rr 躺/v 在/p 街头/s ，/wd 他/rr 很/d 可能/v 帮/v 你/rr 一/m 把/qv 。/wj 
  
为什么/ryv ？/ww 不/d 为/v 什么/ry ！/wt 这/rzv 是/vshi 人之常情/nl ，/wd 见面/vi 三分/t 情/n 嘛/y ！/wt   正/d 因/p 此/rzs ，/wd 很多/m 政治/n 人物/n 会/v 四处/d 鞠躬/vi 握手/vi 。/wj 那/rzv 拉拉/v 手/n 的/ude1 作用/n 可/v 大/a 了/y ，/wd 前/f 一/m 天/qt 反对/v 他/rr 或/d 「/w 没/v 意见/n 」/w 的/ude1 ，/wd 第二/m 天/qt 拉/v 那么/rz 半/m 秒/qt 钟/n 的/ude1 手/n ，/wd 可能/v 就/d 变成/v 支持/v 他/rr 了/y 。/wj 连/ulian 餐馆/n 的/ude1 服务生/n 都/d 知道/v ，/wd 有时候/d 轻轻地/z 有意无意/dl 与/p 客人/n 碰/v 触/v ，/wd 都/d 能/v 增加/v 小费/nr (/wkz 这/rzv 可/v 真/d 有/vyou 心理学/n 家/q 的/ude1 调查/vn 统计/vn )/wky 。/wj 
  
谁/ry 是/vshi 替/p 罪/n 羔羊/n 
 
人/n 在/p 人情/n 在/v ！/wt 人/n 不/d 在/p 会/v 被/pbei 欺负/v ，/wd 更/d 重要/a 的/ude1 原因/n 是/vshi 当/p 你/rr 不/d 在场/vi ，/wd 就/d 不/d 容易/ad 知道/v 场面/n 上/f 发生/v 的/ude1 事/n ，/wd 别人/rr 攻击/v 你/rr ，/wd 你/rr 没/v 办法/n 辩白/vn 。/wj 如果/c 场上/s 再/d 没有/v 你/rr 的/ude1 死党/n ，/wd 甚至/c 你/rr 原先/d 的/ude1 死党/n 到场/vi 真/d 「/w 死/v 」/w 了/y ，/wd 大家/rr 看/v 他/rr 既然/c 没/d 向/p 着/uzhe 你/rr ，/wd 当然/d 更/d 朝/p 你/rr 开/v 火/n 。/wj 
  
尤其/d 是/vshi 有些/rz 会议/n 存心/d 找/v 个/q 人/n 来/vf 杀/v ，/wd 譬如/v 公司/n 出/vf 了/ule 大事/n ，/wd 要/v 究/vg 责/ng ，/wd 场面/n 上/f 你/rr 看看/v 我/rr 、/wn 我/rr 看/v 看/v 你/rr ，/wd 个个/q 龇/v 着/uzhe 牙/n ，/wd 如果/c 非/b 找/v 替/p 罪/n 羔羊/n ，/wd 找/v 谁/ry ？/ww 
  
当然/d 找/v 那/rzv 不/d 在场/vi 的/ude1 。/wj 
 
而且/c ，/wd 那些/rz 在场/vi 的/ude1 既然/c 都/d 曾经/d 把/pba 矛头/n 对/p 着/uzhe 你/rr ，/wd 事后/t 也/d 不/d 太/d 会/v 对/p 你/rr 说/v 实话/n 。/wj 
 
很/d 简单/a ，/wd 你/rr 躺/v 在/p 乱石/n 堆/v 里/f ，/wd 他/rr 也/d 曾经/d 丢/v 过/uguo 石头/n ，/wd 就算/d 他/rr 扔/v 的/ude1 是/vshi 小/a 石头/n ，/wd 甚至/c 只/d 是/vshi 旁观/vi ，/wd 他/rr 也/d 对不起/v 你/rr ，/wd 他/rr 怎么/ryv 好意思/vi 说/v 呢/y ？/ww 
  
所以/c ，/wd 你/rr 不/d 在场/vi ，/wd 你/rr 死/v 定/v 了/y ！/wt 
 
把/pba 你/rr 打/v 不/d 见/v 了/y 
 
人/n 在/p 人情/n 在/p ，/wd 还有/v 个/q 很/d 毒/a 的/ude1 原因/n ，/wd 且/c 听/v 我/rr 说/v 个/q 故事/n ：/wp 
 
我/rr 有/vyou 位/q 包/n 工程/n 的/ude1 老朋友/n ，/wd 早年/t 参加/v 某/rz 工程/n 的/ude1 投标/vn ，/wd 事先/d 大家/rr 说/v 好/a 了/ule 「/w 搓/v 汤圆/n 」/w ，/wd 意思/n 是/vshi 讲/v 好/a 由/p 哪/ry 一/m 家/q 得/v 标/ng ，/wd 其他人/r 只是/d 「/w 陪/v 榜/n 」/w ，/wd 照/vd 约定/v 的/ude1 下/vf 高/a 一点/mq ，/wd 使/v 约/d 好/a 的/ude1 那/rzv 家/q 能/v 以/p 「/w 最低/a 标/v 出/vf 线/n 」/w 。/wj 
  
我/rr 老朋友/n 不/d 同意/v ，/wd 单刀赴会/vl ，/wd 半路/n 硬/a 被/pbei 拦/v 下来/vf ，/wd 先/d 一/m 棒子/n ，/wd 打碎/v 了/ule 膝盖/n 。/wj 再/d 一/m 棒子/n ，/wd 打/v 得/ude3 头破血流/al 。/wj 
 
那天/t ，/wd 他/rr 没/d 到/v 开标/vi 的/ude1 会场/n ，/wd 「/w 搓/v 汤圆/n 」/w 成功/a 了/y ！/wt 他/rr 躺/v 在/p 医院/n ，/wd 我/rr 去/vf 探望/v ，/wd 他/rr 吊/v 着/uzhe 一/m 条/q 腿/n 、/wn 脸/n 肿/vi 得/ude3 像/v 个/q 大/a 馒头/n ，/wd 还/d 对/p 我/rr 笑/v ：/wp 「/w 只/d 怪/v 我/rr 不/d 懂/v 道/qv 上/f 的/ude1 规矩/n 。/wj 」/w 
  
宁可/d 尿/v 裤子/n 的/ude1 代表/n 
 
请/v 别/d 说/v 我/rr 讲/v 得/ude3 太/d 毒/a ，/wd 你/rr 去/vf 看看/v 世界/n 各国/rzs 的/ude1 议会/n ，/wd 甚至/c 国际/n 大会/n ，/wd 是/vshi 不/d 是/vshi 有些/rz 与会/vn 代表/n ，/wd 为了/p 「/w 守/v 着/uzhe 场子/n 」/w 、/wn 维护/v 权益/n ，/wd 憋/v 得/ude3 要/v 尿/n 裤子/n 了/y ，/wd 都/d 不/d 敢/v 离开/v 会场/n 上/f 厕所/n ？/ww 
  
一/m 人/n 一/m 票/q 啊/y ！/wt 如同/v 一/m 家/q 一/m 标/q ！/wt 你/rr 不/d 在场/vi 能/v 不/d 吃亏/a 吗/y ？/ww 
 
所以/c 我/rr 要/v 说/v ：/wp 人生/n 百/m 忌/v ，/wd 忌/v 不/d 在场/vi ！/wt 
 
从/p 小/a 处/n 看/v ，/wd 只要/c 有关/p 你/rr 的/ude1 利益/n ，/wd 就算/d 你/rr 病/n 了/y ，/wd 拄/v 着/uzhe 拐/v 、/wn 吊/v 着/uzhe 点滴/n ，/wd 都/d 最/d 好/a 出席/v 。/wj 人/n 在/p 人情/n 在/p ，/wd 你/rr 到/v 场/qv 就/d 是/vshi 不/d 一样/a ！/wt 
  
再/d 不然/c ，/wd 你/rr 就/d 要/v 有/vyou 真正/b 的/ude1 死党/n ，/wd 而且/c 你/rr 事先/d 把/pba 话/n 放/v 出去/vf ：/wp 「/w 当天/t 我/rr 不/d 能/v 到/v ，/wd 但是/c 我/rr 的/ude1 死党/n 会/v 到/v ，/wd 他/rr 会/v 向/p 我/rr 报告/n 一切/rz ，/wd 他/rr 会/v 代/v 我/rr 发言/vi 投票/vi …/ws …/ws 」/w 
  
可/c 别/d 永远/d 不/d 在/p 了/y 
 
至于/p 往/p 大/a 处/n 看/v ，/wd 人/n 在/p 人情/n 在/p ，/wd 最/d 重要/a 的/ude1 是/vshi 你/rr 得/v 「/w 健在/vi 」/w ，/wd 如果/c 你/rr 不/d 保养/v 身体/n ，/wd 不/d 爱护/v 自己/rr 的/ude1 健康/an ，/wd 早早/d 缺/v 了/ule 席/qt ，/wd 而且/c 永远/d 不/d 在/p 了/y 。/wj 
  
你/rr 留/v 下/f 的/ude1 高/a 堂/ng 、/wn 孤儿/n 和/cc 寡/ag 妻/ng ，/wd 到/v 你/rr 坟/n 上/f 哭/v 「/w 人/n 在/p 人情/n 在/p 」/w ，/wd 你/rr 能/v 如何/ryv ？/ww 
