出门/vi 有/vyou 忌/v   (/wkz 之/rz 二/m )/wky   
 
忌/v 毫无/v 计划/n 
 
如果/c 你/rr 是/vshi 背包/n 族/ng ，/wd 又/d 爱/v 流浪/v 的/ude1 感觉/n ，/wd 最/d 好/a 到/v 一个/mq 陌生/a 国家/n 之前/f ，/wd 也/d 能/v 事先/d 订/v 好/a 「/w 第一/m 天/qt 晚上/t 」/w 停留/vi 的/ude1 地方/n 。/wj 因为/p 人生/n 没有/v 目标/n 和/cc 旅行/vi 没有/v 目标/n 都/d 是/vshi 危险/a 的/ude1 ，/wd 到/v 个/q 陌生/a 的/ude1 国度/n 却/d 不知/v 何去何从/vl ，/wd 则/c 是/vshi 险/a 上/f 加/v 险/ng 。/wj 如果/c 事先/d 能/v 决定/v 过夜/vi 的/ude1 地方/n ，/wd 最/d 起码/d 使/v 你/rr 先/d 有/vyou 个/q 方向/n 和/cc 目标/n 。/wj 
  
到/v 了/ule 那/rzv 目标/n ，/wd 它/rr 可以/v 是/vshi 个/q 青年/n 旅/vg 站/vi ，/wd 也/d 可以/v 是/vshi 个/q 民/ng 宿/ng ，/wd 你/rr 就/d 有/vyou 机会/n 遇到/v 其他/rzv 的/ude1 旅行者/n ，/wd 甚至/d 找到/v 伴/v 。/wj 你/rr 还/d 可以/v 在/p 那儿/rzs 了解/v 旅行/vi 该/rz 注意/v 的/ude1 地方/n ，/wd 即使/c 大/a 旅馆/n 的/ude1 旅行/vn 咨/w 商/vg 柜台/n ，/wd 也/d 不/d 一定/d 比/v 得/ude3 上/vf 那/rzv 种/q 青年/n 旅/vg 站/vi 能/v 提供/v 消息/n 。/wj 因为/p 你/rr 不/d 是/vshi 要/v 参加/v 旅行团/n 去/vf 观光/vi ，/wd 而是/c 打算/v 背着/v 背包/n 去/vf 旅行/vi 。/wj 你/rr 要/v 知道/v 的/ude1 是/vshi 路上/s 可能/v 遇到/v 的/ude1 险阻/n 和/cc 陷阱/n ，/wd 不是/c 米其林/nz 餐厅/n 在/p 哪/ry 条/q 街/n 。/wj 有/vyou 什么/ry 地方/n 会/v 比/p 背包/n 族/ng 来往/vi 的/ude1 旅/n 站/vi ，/wd 更/d 能/v 见多识广/vl 呢/y ？/ww 
  
忌/v 坐/v 野鸡/n 车/n 
 
如果/c 你/rr 连/ulian 这/rzv 第一/m 站/q 都/d 没/d 订/v 好/a ，/wd 请/v 千万/m 别/d 急/v 着/uzhe 出/vf 机场/n 。/wj 你/rr 应该/v 先/d 去/vf 机场/n 里/f 的/ude1 旅游/vn 咨/w 商/vg 中心/n 找/v 资料/n ，/wd 并且/c 兑换/v 一些/mq 当地/s 货币/n (/wkz 因为/p 机场/n 的/ude1 兑换率/n 通常/d 比较/d 差/a ，/wd 可以/v 先/d 换/v 少量/m )/wky 。/wj 但是/c 记住/v ！/wt 这/rzv 也/d 是/vshi 你/rr 被/pbei 歹徒/n 盯住/v 的/ude1 时候/n ，/wd 不远处/s 可能/v 有/vyou 许多/m 眼睛/n 正/d 盯/v 着/uzhe 你/rr ：/wp 来/vf 了/ule 个/q 一无所知/vl 的/ude1 大/a 肥/n 羊/n 。/wj 
  
所以/c 离开/v 咨/w 商/vg 中心/n ，/wd 你/rr 一定/d 要/v 作成/v 已经/d 胸有成竹/vl 的/ude1 样子/n ，/wd 这时候/rzt 就/d 算/v 有/vyou 野鸡/n 车/n 用/p 最/d 吸引/v 人/n 的/ude1 价钱/n 找/v 你/rr ，/wd 也/d 别/d 上/vf 。/wj 宁可/d 搭/v 人/n 挤/v 人/n 的/ude1 公共/b 交通/n ，/wd 或/c 合法/a 的/ude1 出租车/n ，/wd 也/d 千万/m 别/d 一/d 开始/v 就/d 误/v 上/vf 贼/n 车/n 。/wj 
  
忌/v 街头/s 看/v 地图/n 
 
如果/c 你/rr 到/v 陌生/a 的/ude1 地方/n 旅行/vi ，/wd 一定/d 要/v 准备/v 好/a 详细/a 的/ude1 地图/n ，/wd 而且/c 出门/vi 之前/f 先/d 把/pba 你/rr 打算/v 走/v 的/ude1 每/rz 条/q 路/n 都/d 弄/v 清楚/a 。/wj 因为/p 站/vi 在/p 街头/s 东张西望/vl 、/wn 再/d 掏/v 出/vf 地图/n 猛/d 看/v 街道/n 名称/n 的/ude1 动作/n ，/wd 等于/v 明明白白/z 地/ude2 告诉/v 歹徒/n ，/wd 你/rr 是/vshi 下手/vi 的/ude1 好/a 对象/n 。/wj 
  
为什么/ryv 观光客/n 最/d 容易/a 被/pbei 偷/v 被/pbei 抢/v 被/pbei 骗/v ？/ww 
 
因为/p 你/rr 在/p 那儿/rzs 待/vi 不久/m ，/wd 他/rr 抢/v 了/ule 你/rr ，/wd 你/rr 不/d 太/d 会/v 追捕/v 他/rr ，/wd 就算/d 报/v 了/ule 案/ng ，/wd 也/d 不/d 太/d 可能/v 留/v 在/p 那里/rzs 出庭/vi 。/wj 加上/v 你/rr 的/ude1 语言/n 不通/a 、/wn 人生/n 地/ude2 不/d 熟/a ，/wd 你/rr 喊/v 都/d 没/v 人/n 懂/v ，/wd 他/rr 跑/v 进/vf 小街/n 小巷/n ，/wd 一溜烟/d 不见/v 了/y ，/wd 你/rr 更/d 是/vshi 一点/mq 都/d 没/v 办法/n 。/wj 
  
忌/v 进入/v 暗/a 巷/ng 
 
记住/v ！/wt 除非/c 那/rzv 小街/n 小巷/n 里/f 够/v 热闹/a ，/wd 就算/d 你/rr 被/pbei 抢/v 了/y ，/wd 也/d 最/d 好/a 别/d 追/v 进/vf 「/w 黑/a 街/n 、/wn 黑/a 巷/ng 」/w 。/wj 那/rzv 是/vshi 他/rr 的/ude1 地盘/n ，/wd 别/d 说/v 你/rr 找/v 不/d 到/v 他/rr 了/y ，/wd 只怕/d 找到/v 反而/d 得/ude3 倒/d 大楣/nr2 。/wj 
  
还有/v ，/wd 你/rr 要/v 知道/v ，/wd 如同/v 抢/v 银行/n 提款/vi 出来/vf 的/ude1 人/n ，/wd 歹徒/n 先/d 会/v 在/p 旁边/f 看/v ，/wd 甚至/d 进入/v 银行/n ，/wd 站/vi 在/p 里面/f 找/v 抢/v 的/ude1 对象/n 。/wj 你/rr 千万/m 别/d 以/p 为/v 抢/v 匪/dg 都/d 是/vshi 临时/d 起/vf 意/ng 。/wj 当/p 你/rr 一个/mq 人/n 在/p 观光/vn 景点/n 东张西望/vl 的/ude1 时候/n ，/wd 可能/v 已经/d 「/w 雀/ng 屏/ng 中选/vi 」/w 。/wj 观光/vn 景点/n 的/ude1 人/n 太/d 多/a ，/wd 他/rr 不/d 好/a 下手/vi ，/wd 他/rr 会/v 跟/v 着/uzhe 你/rr ，/wd 看/v 你/rr 往/p 哪里/rys 走/v 。/wj 这时候/rzt 如果/c 你/rr 偏/d 往/p 冷僻/a 的/ude1 小巷/n 游/ng ，/wd 或/c 进入/v 黑/a 呼呼/o 的/ude1 地铁/n 走道/n 和/cc 楼梯/n 间/f ，/wd 就是/v 给/p 坏人/n 制造/vn 机会/n 。/wj 
  
所以/c 愈/d 是/vshi 从/p 观光/vn 景点/n 出来/vf ，/wd 你/rr 愈/d 得/ude3 继续/v 往/p 热闹/a 的/ude1 地方/n 去/vf ，/wd 「/w 他/rr (/wkz 或/c 他们/rr )/wky 」/w 跟/p 你/rr 一/m 段/q 路/n ，/wd 没/d 见/v 到/v 什么/ry 下手/vi 的/ude1 「/w 前途/n 」/w ，/wd 就/d 会/v 离开/v 了/y 。/wj 
  
忌/v 露/v 白/a 
 
同样/b 的/ude1 道理/n ，/wd 今天/t 你/rr 手上/s 提/v 个/q 看似/v 装/v 了/ule 值钱/a 东西/n 的/ude1 手提箱/n ，/wd 走/v 在/p 繁华/a 的/ude1 路段/n ，/wd 再/d 走/v 向/p 你/rr 的/ude1 车子/n ，/wd 打开/v 行李/n 厢/ng ，/wd 把/pba 箱子/n 放/v 进去/vf ，/wd 而后/d 离开/v ，/wd 也/d 是/vshi 给/p 歹徒/n 制造/vn 机会/n 。/wj 你/rr 别/d 以为/v 在/p 热闹/a 的/ude1 街道/n 上/f 走/v ，/wd 没/v 问题/n 。/wj 问题/n 是/vshi 你/rr 会/v 成为/v 目标/n ，/wd 他/rr 不/d 敢/v 在/p 繁华/a 的/ude1 街上/s 抢/v 你/rr ，/wd 可/c 敢/v 在/p 热闹/a 的/ude1 街上/s 偷偷/d 撬/v 开/v 你/rr 的/ude1 车子/n 。/wj 
  
总之/c ，/wd 你/rr 要/v 避免/v 一切/rz 成为/v 肥/a 羊/n 、/wn 变成/v 目标/n 的/ude1 可能/n 。/wj 譬如/v 穿着/n 耀眼/a ，/wd 脖子/n 上/f 挂/v 着/uzhe 几/m 架/qv 摄影机/n ，/wd 手里/s 拿/v 着/uzhe 地图/n 。/wj 又/d 譬如/v 你/rr 专/d 去/vf 名牌/n 店/n ，/wd 提/v 着/uzhe 好几/m 个/q 名/q 店/n 的/ude1 手提袋/n 。/wj 即使/c 你/rr 掏钱/vi 买/v 张/nr1 车票/n ，/wd 那/rzv 看/v 钱/n 、/wn 数/n 钱/n 、/wn 认识/v 陌生/a 货币/n 的/ude1 样子/n ，/wd 都/d 十足/z 显示/v 你/rr 的/ude1 身份/n 。/wj 
  
至于/p 「/w 露/v 白/a 」/w 就/d 更/d 不用/d 说/v 了/y 。/wj 为了/p 避免/v 露/v 白/a ，/wd 你/rr 最/d 好/a 身上/s 少/ad 带/v 钱/n ，/wd 甚至/c 根本/d 不/d 带/v 钱包/n ，/wd 而且/c 把/pba 中等/b 和/cc 小/a 额/n 的/ude1 钞票/n 分别/d 放/v 在/p 不同/a 的/ude1 口袋/n ，/wd 使/v 你/rr 在/p 买/v 小/a 东西/n 的/ude1 时候/n ，/wd 不致/d 露出/v 大/a 钞/ng 。/wj 
  
也/d 有人/r 会/v 带/v 假/a 钱包/n ，/wd 或者/c 虽/c 是/vshi 钱包/n 、/wn 皮夹子/n ，/wd 其实/d 里面/f 不/d 放/v 几/m 文/ng 钱/n ，/wd 歹徒/n 就算/d 看到/v 你/rr 掏/v 皮夹子/n ，/wd 也/d 认为/v 你/rr 身上/s 没/v 几/m 文/ng 。/wj 另外/c 有/vyou 个/q 作用/n ，/wd 是/vshi 如果/c 真/d 碰/v 上/f 偷/v 和/cc 抢/v ，/wd 就/d 像/v 壁虎/n 断/v 尾/ng ，/wd 让/v 「/w 他/rr 」/w 把/pba 皮夹子/n 拿走/v ，/wd 也/d 就/d 算/v 了/y 。/wj 
  
如果/c 到/v 治安/n 非常/d 差/a 的/ude1 地方/n ，/wd 你/rr 还/d 可以/v 藏/v 一点/mq 钱/n 在/p 袜子/n 里/f ，/wd 以防/v 被/pbei 抢/v 之后/f 没有/v 盘缠/n 回家/vi 。/wj 
 
忌/v 争/v 强/a 好胜/a 
 
但是/c 有/vyou 些/q 时候/n ，/wd 你/rr 身上/s 一穷二白/vl ，/wd 却/d 被/pbei 歹徒/n 认为/v 有/vyou 钱/n ，/wd 反而/d 相当/d 危险/an 。/wj 
 
第一/m ，/wd 你/rr 让/v 他/rr 认为/v 你/rr 有/vyou 钱/n ，/wd 表示/v 你/rr 的/ude1 穿/v 著/vg 举止/n 像/v 个/q 有/vyou 钱/n 人/n 的/ude1 样子/n ，/wd 你/rr 这么/rz 做/v ，/wd 让/v 他/rr 有/vyou 被/pbei 骗/v 的/ude1 感觉/n 。/wj 
 
第二/m ，/wd 他/rr 以为/v 可以/v 丰收/vi ，/wd 结果/n 大失所望/vl ，/wd 难免/v 老/a 羞/ng 成/v 怒/vg 。/wj 所以/c 早期/t 在/p 香港/ns 流行/v 一/m 句/q 话/n ：/wp 「/w 总之/c 要/v 见/v 红/a 」/w 。/wj 意思/n 是/vshi 不/d 见/v 百/m 元/q 港币/n 的/ude1 红色/n 钞票/n ，/wd 就要/d 捅/v 你/rr 一/m 刀/q ，/wd 见到/v 血红/z 。/wj 
  
你/rr 尤其/d 要/v 记住/v 「/w 好汉/n (/wkz 好/a 女/b )/wky 不/d 吃/v 眼前/s 亏/v 」/w 的/ude1 道理/n 。/wj 留/v 得/ude3 青山/n 在/p ，/wd 不怕/v 没/v 柴/n 烧/vi ，/wd 除非/c 四周/f 的/ude1 环境/n 对/p 你/rr 有利/a ，/wd 否则/c 宁可/d 破财/vi ，/wd 甚至/d 受辱/vi ，/wd 也/d 得/ude3 保住/v 自己/rr 的/ude1 性命/n 。/wj 逞强/vi 在/p 自己/rr 熟悉/v 的/ude1 地方/n 可以/v ，/wd 在/p 异乡/n 不行/a ，/wd 在/p 法/n 治/v 不/d 完备/a 、/wn 治安/n 不/d 绥靖/v 的/ude1 地方/n 尤其/d 不行/a 。/wj 
  
所以/c 无论/c 你/rr 是/vshi 男生/n 还是/c 女生/n ，/wd 在/p 四/m 顾/v 无/v 援/vg 的/ude1 情况/n 下/f 遇/v 上/f 抢/v 匪/ng ，/wd 干脆/d 掏/v 出/vf 钱/n ，/wd 给/p 他/rr 。/wj 你/rr 甚至/d 可以/v 打开/v 钱包/n 或/c 皮夹子/n ，/wd 让/v 「/w 他/rr 」/w 看/v ，/wd 把/pba 所有/b 的/ude1 钱/n 都/d 给/p 他/rr ，/wd 请/v 他/rr 让/v 你/rr 保留/v 必要/a 的/ude1 证件/n 。/wj 即使如此/dl ，/wd 你/rr 都/d 不/d 能/v 露出/v 轻蔑/v 的/ude1 表情/n ，/wd 好比/v 说/v ：/wp 「/w 你/rr 不/d 是/vshi 要/v 钱/n 吗/y ？/ww 老子/n 有/vyou ，/wd 拿/v 去/vf 吧/y ！/wt 」/w 因为/c 抢/v 匪/dg 归/v 抢/v 匪/ng ，/wd 他/rr 还是/d 有/vyou 自尊/vi ，/wd 甚至/d 有/vyou 自卑/a 式/k 的/ude1 自/d 大/a ，/wd 他/rr 更/d 敏感/a ，/wd 容易/ad 被/pbei 激怒/v 。/wj 
  
忌/v 无谓/b 的/ude1 游荡/vn 
 
无论/c 你/rr 在/p 罗马/nsf 、/wn 开罗/nsf 或/c XX/x ，/wd 作/v 个/q 调查/vn ，/wd 在/p 街上/s 被/pbei 偷/v 被/pbei 抢/v 的/ude1 观光客/n ，/wd 在/p 比例/n 上/f 一定/d 超过/v 当地人/n 。/wj 
 
为什么/ryv 当地人/n 比较/d 安全/an ？/ww 如同/v 前面/f 说/v 的/ude1 ，/wd 他/rr 语言/n 通/v 、/wn 人头/n 熟/a ，/wd 而且/c 住/vi 在/p 那儿/rzs ，/wd 受害/vi 之后/f 可以/v 追/v 到底/vi ，/wd 搞/v 不好/ad 牵/v 来/vf 扯/v 去/vf 还/d 是/vshi 远房亲戚/n 。/wj 「/w 兔子/n 不/d 吃/v 窝/n 边/k 草/n 」/w ，/wd 当然/d 不/d 如/v 「/w 观光客/n 」/w 来/vf 得/ude3 好/a 。/wj 
  
再/d 想想/v ，/wd 你/rr 跟/p 当地人/n 有/vyou 什么/ry 不同/a ？/ww 种族/n 肤色/n 不同/a ，/wd 那/rzv 没/v 办法/n ，/wd 但是/c 每个/r 地方/n 都/d 有/vyou 外来/b 人口/n ，/wd 就/d 算/v 不/d 同/p 族/ng 裔/nr1 也/d 可能/v 是/vshi 当地/s 人/n 。/wj 
  
还有/v ，/wd 就是/v 服饰/n 的/ude1 不同/a ，/wd 所以/c 如果/c 你/rr 穿/v 上/vf 当地/s 的/ude1 衣服/n ，/wd 或者/c 普通/a 得/ude3 不能/v 再/d 普通/a 的/ude1 衣服/n ，/wd 又/d 不/d 背着/v 旅行袋/n ，/wd 就/p 差异/n 不/d 大/a 了/y 。/wj 
  
还/d 有/vyou 一点/mq ，/wd 要/v 知道/v 「/w 当地人/n 」/w 跟/p 你/rr 最/d 大/a 的/ude1 不同/a ，/wd 是/vshi 无论/c 他们/rr 去/vf 上班/vi 或/c 购物/vi ，/wd 心里/s 都/d 有/vyou 确定/v 的/ude1 目标/n ，/wd 知道/v 自己/rr 要/v 走/v 哪/ry 条/q 路/n 。/wj 所以/c 我/rr 在/p 前面/f 说/v ，/wd 别/d 站/vi 在/p 街头/s 东张西望/vl 看/v 地图/n ，/wd 最/d 好/a 出门/vi 前/f 先/d 看/v 好/a 。/wj 
  
你/rr 记不清/vl 怎么办/ryv ？/ww 我/rr 的/ude1 建议/n 是/vshi ，/wd 你/rr 可以/v 偷偷/d 看/v ，/wd 第一/m ，/wd 你/rr 事先/d 把/pba 要/v 去/vf 的/ude1 地方/n 折/vi 起来/vf ，/wd 也/d 就/d 是/vshi 将/p 地图/n 折/vi 成/v 小/a 块/q ，/wd 露出/v 你/rr 要/v 用/v 的/ude1 那/rzv 一/m 块/q ，/wd 免得/v 在/p 街头/s 摊/n 开/v 整/m 张/q 地图/n ，/wd 成为/v 明显/a 的/ude1 目标/n 。/wj 
  
第二/m ，/wd 你/rr 可以/v 找/v 地方/n 偷偷/d 看/v ，/wd 所以/c 老/a 旅行家/n 都会/n 藉/vg 用餐/vi 的/ude1 时候/n 看/v 。/wj 把/pba 地图/n 看/v 清楚/a 了/y ，/wd 既然/c 走/v 出/vf 餐馆/n ，/wd 就/d 作成/v 匆忙/ad 赶路/vi 的/ude1 样子/n 。/wj 
  
快速/d 行走/vi 是/vshi 避免/v 成为/v 目标/n 的/ude1 好/a 方法/n ，/wd 因为/c 那/rzv 能/v 显示/v 你/rr 「/w 知道/v 路/n 」/w ，/wd 像/p 当地人/n 。/wj 又/d 显示/v 你/rr 活力/n 旺盛/a ，/wd 比较/d 会/v 反抗/v ，/wd 最/d 好/a 别/d 碰/v 。/wj 而且/c ，/wd 因为/c 你/rr 走/v 得/ude3 快/a ，/wd 那些/rz 想/v 藉/vg 兜售/v 或/c 表演/v ，/wd 来/vf 靠近/v 你/rr 的/ude1 人/n ，/wd 不/d 容易/ad 跟/v 上/vf 。/wj 最/d 起码/d 譬如/v 有名/a 的/ude1 吉普/n 赛/vn 小孩/n 抢/v 匪/dg 集团/n ，/wd 就/d 不/d 太/d 容易/a 先/d 用/p 东西/n 在/p 你/rr 眼前/s 晃/v 、/wn 扰乱/v 你/rr ，/wd 再/d 伺机/d 一哄而上/vl 、/wn 抢/v 了/ule 就/d 跑/v 。/wj 
  
夜里/t 在/p 僻静/a 的/ude1 街/n 上/f 行走/vi ，/wd 避免/v 紧/d 靠/v 着/uzhe 街/n 边/k 的/ude1 建筑物/n ，/wd 以免/c 被/pbei 人/n 一/m 把/pba 拉/v 进去/vf 。/wj 碰到/v 有/vyou 敌意/n 的/ude1 人/n 接近/v ，/wd 就/d 往/p 马路/n 上/f 走/v 或/c 穿越/v 马路/n (/wkz 但是/c 要/v 注意/v 安全/an )/wky 以/p 吸引/v 来往/vn 车辆/n 的/ude1 注意/vn ，/wd 必要/a 时/ng 甚至/d 可以/v 伸手/vi 拦/v 车/n ，/wd 请求/v 协助/v 。/wj 
  
或许/d 你/rr 要/v 说/v ，/wd 旅行/vi 当然/d 要/v 慢慢/d 地/ude2 东/f 逛/v 西/f 逛/v 。/wj 
 
没/d 错/v ！/wt 如果/c 在/p 治安/n 好/a 的/ude1 国家/n ，/wd 或/c 人/n 多/a 的/ude1 地段/n ，/wd 当然/d 可以/v 。/wj 但是/c 当/p 你/rr 只/d 身/ng 去/vf 治安/n 败坏/v 的/ude1 地方/n ，/wd 又/d 到/v 了/ule 荒/ag 街/n 野/ng 巷/ng ，/wd 就/d 非/b 小心/ad 不可/v 了/y 。/wj 
  
否则/c ，/wd 你/rr 一定/d 要/v 找/v 几/m 个/q 伴/v 同行/n 。/wj 
 
　 
