缘/p 浅/a 缘/ng 深/a 
 
两/m 个/q 妇人/n 去/vf 拜见/v 一/m 位/q 会/v 观/vg 气/n 的/ude1 大师/n 。/wj 
 
师父/n 先/d 看/v 了/ule 看/v 其中/rz 较/d 胖/a 的/ude1 一/m 位/q ，/wd 叹/v 口/q 气/n ：/wp 
 
「/w 你/rr 挺/d 有/vyou 福气/n ，/wd 但是/c 跟/p 孩子/n 的/ude1 缘/n 浅/a 。/wj 」/w 
 
又/d 看/v 了/ule 摸/v 看/v 较/d 瘦/a 的/ude1 一/m 位/q ，/wd 也/d 叹/v 口/q 气/n ：/wp 
 
「/w 你/rr 跟/p 孩子/n 的/ude1 缘/n 深/a ，/wd 可/c 是/vshi 比较/d 辛苦/a 。/wj 」/w 
 
两/m 个/q 妇人/n 都/d 笑/v 了/ule ：/wp 「/w 您/rr 是/vshi 不/d 是/vshi 看/v 我们/rr 一/d 胖/a 一/m 瘦/a 所以/c 这么/rz 说/v 啊/y ？/ww 其实/d 恰恰相反/c 耶/y ！/wt 」/w 
 
「/w 是/vshi 吗/y ？/ww 」/w 
 
「/w 是/vshi 啊/y ！/wt 」/w 较/d 瘦/a 的/ude1 妇人/n 说/v ：/wp 「/w 她/rr 的/ude1 孩子/n 好/a 极了/y ！/wt 从/p 小/a 不/d 用/v 操心/v ，/wd 就/d 样样/q 拿/v 第一/m 。/wj 现在/t 是/vshi 美国/nsf 的/ude1 名医/n ，/wd 不但/c 给/p 妈妈/n 雇/v 管家/n ，/wd 还/d 有/vyou 车/n 有/vyou 司机/n 呢/y ！/wt 要/v 说/v 她/rr 跟/p 孩子/n 的/ude1 缘/n 浅/a ，/wd 那/c 我/rr 就/d 等于/v 没/v 孩子/n 了/y 。/wj 」/w 
  
「/w 为什么/ryv ？/ww 你/rr 命中/v 也/d 有/vyou 个/q 儿子/n 啊/y ！/wt 」/w 大师/n 问/v 。/wj 
 
「/w 得/v 了/ule 吧/y ！/wt 我/rr 从/p 他/rr 小时候/t 就/d 带/v 前/f 带/v 后/f ，/wd 学/v 这个/rz 学/v 那个/rz 、/wn 补/v 这个/rz 补/v 那个/rz ，/wd 却/d 没/v 一样/uyy 行/vi ，/wd 现在/t 跟/p 我/rr 摆/v 水果摊/n ，/wd 跟/p 『/wyz 她/rr 』/wyy 的/ude1 孩子/n 能/v 比/p 吗/y ？/ww 」/w 
  
大师/n 沉吟/v 了/ule 一下/mq ，/wd 转/v 过/uguo 脸/n 去/vf 问/v 胖/a 太太/n ：/wp 「/w 她/rr 说/v 得/ude3 对/p 不/d 对/v ？/ww 」/w 
 
「/w 对/v ！/wt 」/w 胖/a 太太/n 说/v ：/wp 「/w 她/rr 确实/ad 很/d 辛苦/a ，/wd 她/rr 儿子/n 的/ude1 成绩/n 也/d 确实/ad 不/d 如/v 我/rr 儿子/n 。/wj 」/w 叹/v 口/q 气/n ：/wp 「/w 可是/c 您/rr 知道/v 吗/y ？/ww 我/rr 反而/d 羡慕/v 她/rr 。/wj 」/w 
  
瘦/a 太太/n 立刻/d 叫/vi 了/ule 起来/vf ：/wp 「/w 我/rr 有/vyou 什么/ry 好/a 被/pbei 羡慕/v 的/ude1 ？/ww 」/w 
 
「/w 我/rr 羡慕/v 你/rr 的/ude1 孩子/n 总/d 跟/p 你/rr 在/p 一起/s ，/wd 小时/n 后/f 你/rr 带/v 前/f 带/v 后/f ，/wd 现在/t 他/rr 跟前/f 跟/v 后/f ，/wd 你/rr 早上/t 张开/v 眼/n 就/d 能/v 看到/v 他/rr ，/wd 整天/d 一起/d 摆摊子/v ，/wd 再/d 收拾/v 回家/vi ，/wd 连/ulian 今天/t 都/d 是/vshi 他/rr 开车/vi 送/v 你/rr 来/vf 。/wj 哪儿/rys 像/v 我/rr ，/wd 孩子/n 一/m 年/qt 也/d 不/d 回来/v 一/m 趟/qv ，/wd 我/rr 去/vf 美国/nsf 看/v 他/rr ，/wd 却/d 连/ulian 话/n 都/d 说/v 不/d 上/vf 两/m 句/q 。/wj 讲/v 实话/n ，/wd 我/rr 宁愿/d 没/v 司机/n ，/wd 像/p 你/rr 一样/uyy ，/wd 由/p 儿子/n 开车/vi ，/wd 多/d 好/a 哇/y ！/wt 母子/n 可以/v 一路/mq 说话/vi 。/wj 」/w 
  
啪啪/o 啪啪/o ！/wt 大师/n 拍手/vi ：/wp 「/w 你们/rr 不/d 是/vshi 都/d 自己/rr 说/v 了/ule 吗/y ？/ww 请问/v ，/wd 谁/ry 跟/v 孩子/n 的/ude1 缘/n 浅/a 、/wn 谁/ry 跟/v 孩子/n 的/ude1 缘/n 深/a ？/ww 我/rr 说/v 得/ude3 准/a 不/d 准/a ？/ww 
 
每个/r 人/n 都/d 有/vyou 天上/s 带来/v 的/ude1 「/w 缘/n 」/w 。/wj 成就/n 高/a 的/ude1 孩子/n ，/wd 因为/c 世界/n 需要/v 他/rr ，/wd 常常/d 与/p 「/w 人群/n 」/w 的/ude1 缘/n 深/a ，/wd 跟/p 父母/n 相聚/v 的/ude1 时间/n 少/a ，/wd 显得/v 缘/ng 浅/a 。/wj 
  
平凡/a 的/ude1 孩子/n ，/wd 从小/d 让/v 父母/n 操心/v ，/wd 甚至/d 依/v 在/p 双亲/n 身边/s 一辈子/mq ，/wd 这种/r 「/w 解/v 不/d 开/v 」/w 、/wn 「/w 甩/v 不/d 掉/v 」/w ，/wd 反而/d 显得/v 缘/ng 深/a ！/wt 」/w 
