	   亲爱/a 的/ude1 小/a 帆/n ：/wp 
 
  
 
去年/t 你/rr 从/p 哥/n 大/d 毕业/v 的/ude1 时候/n ，/wd 要/v 我/rr 别/d 叮/v 你/rr 找/v 工作/vn ，/wd 说/v 你/rr 要/v 先/d 去/vf 游历/v ，/wd 接着/c 背/v 起/vf 行囊/n ，/wd 一个/mq 人/n 去/vf 了/ule 欧洲/ns 。/wj 千山万水/nl 你/rr 独/d 行/vi ，/wd 在/p 那儿/rzs 又/d 没什么/vl 朋友/n ，/wd 还/d 买/v 廉价/a 机票/n ，/wd 住/vi 青年/n 旅社/n ，/wd 我/rr 和/cc 你/rr 妈妈/n 不/d 放心/v ，/wd 却/d 不/d 敢/v 拦/v 你/rr ，/wd 只好/d 提心吊胆/vl ，/wd 一路/mq 电/n 邮/ng 联络/v ，/wd 想象/v 你/rr 在/p 那/rzv 七/m 个/q 国家/n 的/ude1 遭遇/n 。/wj 当/p 你/rr 到/v 华沙/nsf 的/ude1 时候/n ，/wd 我们/rr 原/d 以为/v 你/rr 就/d 会/v 回/v 纽约/nsf ，/wd 却/d 听/v 你/rr 说/v 看/v 地图/n 离/v 北京/ns 不/d 远/a ，/wd 于是/cc 又/d 飞/vi 去/vf 了/ule 北京/ns 。/wj 
  
那/rzv 是/vshi 个/q 你/rr 曾经/d 造访/v 三/m 次/qv 的/ude1 城市/n ，/wd 第一/m 次/qv 是/vshi 带/v 贵州/ns 的/ude1 小/a 女生/n 去/vf 同仁/n 医院/n 看病/vi ，/wd 第二/m 次/qv 是/vshi 我们/rr 全家/n 为/p 盲人/n 募款/v 巡回/vi ，/wd 第三/m 次/qv 是/vshi 你/rr 学校/n 安排/v 的/ude1 海外/s 游/v 学/v ，/wd 想必/d 北京/ns 成为/v 你/rr 的/ude1 最/d 爱/v ，/wd 再/d 不然/c 你/rr 是/vshi 早/a 有/vyou 预谋/vn ，/wd 居然/d 才/d 去/vf 三/m 天/qt 就/d 说/v 你/rr 要/v 待/vi 下来/vf ，/wd 接着/c 租/v 了/ule 房/n ，/wd 又/d 回到/v 纽约/nsf ─/w ─/w 收拾/v 衣物/n ，/wd 七/m 天/qt 后/f 再/d 飞/vi 北京/ns 。/wj 
  
你/rr 不要/d 我们/rr 找/v 朋友/n 为/p 你/rr 安排/v ，/wd 还/d 千/m 叮/v 万/m 嘱/vg 不准/v 爸爸/n 告诉/v 人/n 你/rr 在/p 北京/ns ，/wd 说/v 你/rr 要/v 靠/p 自己/rr ，/wd 不/d 靠/v 家里/s ，/wd 甚至/d 瞪/v 着/uzhe 眼/n 对/p 我/rr 说/v ：/wp 「/w 爸爸/n 你/rr 不/d 是/vshi 写/v 了/ule 吗/y ？/ww 靠/p 自己/rr 去/vf 成功/a ！/wt 」/w 
  
没/d 想到/v 你/rr 再/d 到/v 北京/ns 的/ude1 第二/m 天/qt 就/d 开始/v 上班/vi ，/wd 而且/c 赏识/v 你/rr 的/ude1 人/n 完全/ad 不/d 知/v 你/rr 的/ude1 家庭/n 背景/n ，/wd 还/d 给/p 你/rr 个/q 独/d 挑大梁/vl 的/ude1 职位/n 。/wj 
  
问题/n 是/vshi 独/d 挑大梁/vl ，/wd 表示/v 得/ude3 负/v 最/d 大/a 的/ude1 责任/n ，/wd 你/rr 这/rzv 一个/mq 初/d 入/v 社会/n 的/ude1 娃娃/n ，/wd 行/vi 吗/y ？/ww 过去/t 你/rr 在/p 纽约/nsf 市长/n 办公室/n 实习/vn ，/wd 帮/v 着/uzhe 警察/n 在/p 游行/vi 时/ng 指挥/v 交通/n ，/wd 为/v HBO/x 拍/v 片/q ，/wd 天/qt 不/d 亮/vi 就/d 去/vf 黑人/n 区/n 贴/v 海报/n ，/wd 你/rr 是/vshi 行/vi ，/wd 也/d 够/v 狠/a ，/wd 让/v 我/rr 和/cc 你/rr 妈妈/n 操/v 足/a 了/ule 心/n ，/wd 现在/t 你/rr 居然/d 跑/v 到/v 地球/n 的/ude1 另/rz 一边/f ，/wd 说/v 你/rr 行/vi 。/wj 搞/v 不好/a ，/wd 你/rr 是/vshi 存心/d 躲开/v 我们/rr ，/wd 只/d 为/v 证明/v 你/rr 能/v 干/v 。/wj 
  
问题/n 是/vshi ，/wd 当/p 我们/rr 去/vf 北京/ns 看/v 你/rr 的/ude1 时候/n ，/wd 你/rr 为什么/ryv 对/p 着/uzhe 我们/rr 掉/v 眼泪/n ，/wd 当/p 妈妈/n 在/p 机场/n 打电话/vi 道别/vi 的/ude1 时候/n ，/wd 你/rr 为什么/ryv 在/p 那/rzv 头/q 嚎啕/d 大/a 哭/v ？/ww 你/rr 知道/v 我们/rr 有/vyou 多/m 心疼/v 吗/y ？/ww 而且/c 连/ulian 不/d 放心/v ，/wd 都/d 不/d 敢/v 讲/v ，/wd 说/v 我/rr 可爱/a 的/ude1 娃娃/n 一/m 人/n 在/p 北京/ns 。/wj 
  
所以/c 这/rzv 次/qv 《/wkz 时尚/n 芭莎/nrf 》/wky 父亲/n 节/q 专刊/n 邀请/v 我们/rr ，/wd 你/rr 居然/d 同意/v ，/wd 爸爸/n 真是/d 受宠若惊/vl ，/wd 天/qt 哪/y ！/wt 我/rr 这个/rz 一/m 次/qv 又/d 一/m 次/qv 拒绝/v 采访/v 的/ude1 娃娃/n 居然/d 答应/v 跟/p 爸爸/n 合影/vi 了/y 。/wj 
  
你/rr 笑/v 了/ule 笑/v ，/wd 得意/a 地/ude2 说/v 因为/c 你/rr 现在/t 能/v 证明/v 自己/rr 很/d 棒/a ，/wd 你/rr 不再/d 只/d 是/vshi 刘墉/nr 的/ude1 女儿/n ，/wd 你/rr 是/vshi 刘倚帆/nr ，/wd 我/rr 只是/d 刘倚帆/nr 的/ude1 爸爸/n ！/wt 
  
