别/d 把/pba 脖子/n 伸/v 过去/vf 
 
我/rr 不/d 知道/v 在/p 中国/ns 申请/v 大学/n 的/ude1 过程/n 如何/ryv ）/wky 在/p 美国/nsf 申请/v 著名/a 的/ude1 大学/n ，/wd 除了/p 要/v 送/v 高中/n 成绩/n 和/cc 全国/n 会考/vn SAT/x ，/wd 还要/v 两/m 份/q 老师/n 的/ude1 推荐/vn 函/n 。/wj 由于/c 敢/v 去/vf 拼/v 这种/r 顶尖/b 学府/n 的/ude1 成绩/n 都/d 相差无几/bl ，/wd 推荐/v 函/n 往往/d 能/v 起/vf 关键/a 的/ude1 作用/n 。/wj 
  
说/v 个/q 故事/n 给/p 你/rr 听/v ：/wp 
 
有/vyou 位/q 功课/n 特/ag 棒/ng 的/ude1 高中生/n ，/wd 样样/q 拿/v A/x ，/wd 但是/c 高三/n 那年/t ，/wd 他/rr 才/d 选/v 完/vi 一/m 门/q 课/n ，/wd 就/d 忐忑不安/vl 。/wj 因为/c 听说/v 那/rzv 门/q 课/n 的/ude1 老师/n 非但/c 脾气/n 坏/a 、/wn 作业/n 缴/v 去/vf 常/d 不/d 发/v 回/v 来/vf （/wkz 表示/v 他/rr 可能/v 根本/n 不/d 看/v ）/wky ，/wd 而且/c 从来/d 不/d 给/v A/x 。/wj 最/d 好/a 的/ude1 成绩/n 也/d 不过/d B+/x 。/wj 
  
问题/n 是/vshi ，/wd 这样/rzv 的/ude1 老师/n 学校/n 为什么/ryv 还/d 任用/v 呢/y ？/ww 
 
因为/p 那/rzv 老师/n 够/v 老/a 、/wn 够/v 凶悍/an ，/wd 而且/c 愈/d 老/a 愈/d 凶悍/an ，/wd 他/rr 倚仗/v 自己/rr 的/ude1 老/a 资格/n ，/wd 跟/p 搞/v 派系/n 的/ude1 本事/n ，/wd 在/p 教师/n 会/v 里/f 霸占/v 重要/a 的/ude1 位置/n ，/wd 连/ulian 校长/n 都/d 怕/v 他/rr 。/wj 
  
这/rzv 高材生/n 想/v 把/pba 课/n 退/v 掉/v ，/wd 唯恐/v 全/a A/x 的/ude1 成绩单/n 上/f 出现/v B/x ，/wd 可是/c 好胜/a 的/ude1 他/rr 又/d 想/v ：/wp 「/w 过去/t 多/m 辣/a 的/ude1 老师/n 我/rr 没/d 碰/v 过/uguo ？/ww 还/d 不/d 是/vshi 都/d 拿/v A/x 。/wj 这/rzv 老师/n 凶/ng ，/wd 我/rr 不/d 怕/v ，/wd 如果/c 我/rr 报告/n 写/v 得/ude3 漂亮/a ，/wd 考试/vi 拿/v 满分/n ，/wd 又/d 从/p 不/d 缺/v 课/n 。/wj 他/rr 能/v 不/d 给/p 我/rr A/x 吗/y ？/ww 我/rr 在/p 他/rr 班/n 上/f 拿/v A/x ，/wd 更/d 能/v 证明/v 我/rr 的/ude1 实力/n ！/wt 」/w 
  
不过/c 他/rr 还是/d 不/d 安心/a ，/wd 终于/d 忍不住/v 跑/v 去/vf 问/v 老师/n ：/wp 「/w 听说/v 你/rr 从来/d 不/d 给/v A/x ？/ww 」/w 
 
那/rzv 老师/n 对/p 他/rr 一/d 瞪眼/v ，/wd 当着/p 好多/m 其他/rzv 的/ude1 同学/n ，/wd 冷冷地/nr 说/v ：/wp 「/w 没/d 错/v ！/wt 你/rr 最/d 好/a 别/d 来/vf 我/rr 班/n 上/f 。/wj 」/w 
 
「/w 他/rr 」/w 还是/c 没/d 退/v 选/v ，/wd 因为/c 他/rr 不/d 信/v 邪/ag ，/wd 信/n 自己/rr 的/ude1 实力/n 。/wj 
 
果然/d ！/wt 没/d 几/m 堂/q 课/n 下来/vf ，/wd 那/rzv 老师/n 就/d 对/p 他/rr 刮目相看/vl ，/wd 上课/vi 时/ng 常/d 把/pba 他/rr 叫/vi 起来/vf 问/v 问题/n ，/wd 在/p 走廊/n 上/f 遇到/v ，/wd 还/d 主动/ad 跟/v 他/rr 打招呼/vi 。/wj 
  
学期/n 结束/v ，/wd 成绩单/n 发/v 下来/vf ，/wd 他/rr 果然/d 得/v A/x 。/wj 
 
这/rzv 高材生/n 得意/a 极了/y ！/wt 四/m 处/q 秀/ag 他/rr 的/ude1 成绩单/n 。/wj 「/w 看/v 吧/y ！/wt 从来/d 不/d 给/v A/x 的/ude1 老师/n ，/wd 也/d 给/v 了/ule 我/rr A/x 。/wj 」/w 
 
开始/v 申请/v 学校/n ，/wd 要/v 寄/v 推荐/v 函/n 了/y ，/wd 高材生/n 第一/m 个/q 想到/v 的/ude1 就是/v 这/rzv 位/q 凶悍/an 的/ude1 老师/n 。/wj 心想/v ：/wp 「/w 听说/v 过去/vf 没有/v 学生/n 敢/dg 请/v 那/rzv 老师/n 写/v 推荐信/n ，/wd 而/cc 我/rr 在/p 他/rr 班/n 上/f 拿/v 到/v A/x ，/wd 他/rr 当然/d 最/d 欣赏/v 我/rr ，/wd 我/rr 如果/c 找/v 他/rr ，/wd 搞/v 不好/a 他/rr 还/d 会/v 受宠若惊/vl 地/ude2 极力/d 推荐/v 。/wj 」/w 
  
果然/c ，/wd 那/rzv 老师/n 听到/v 他/rr 的/ude1 请求/n ，/wd 高兴/a 地/ude2 叫/vi 了/ule 起来/vf ，/wd 用/p 手/n 指/v 着/uzhe 自己/rr 的/ude1 胸口/n 说/v 「/w 你/rr 要/v 请/v 我/rr 写/v ？/ww 能/v 有/vyou 这/rzv 份/q 荣幸/a ，/wd 真是/d 太/d 好/a 了/y ！/wt 」/w 
  
照/p 美国/nsf 大学/n 的/ude1 规定/n ，/wd 推荐/v 函/n 必须/d 直接/ad 由/p 学校/n 寄/v 去/vf ，/wd 而/cc 不/d 能/v 交/v 给/p 学生/n 转/vd 寄/v 。/wj 那/rzv 老师/n 也/d 真/d 快/a ，/wd 才/d 隔/v 两/m 天/qt ，/wd 就/d 主动/ad 对/p 高材生/n 说/v ：/wp 「/w 各/rz 校/ng 的/ude1 信/n 都/d 发出/v 了/y ！/wt 」/w 
  
四月/t 初/f ，/wd 一封封/m 学校/n 的/ude1 录取/vn 通知/n 寄/v 到/v ，/wd 高材生/n 兴奋/v 万分/d 地/ude2 打开/v ，/wd 几乎/d 跳出/v 喉咙/n 的/ude1 心脏/n ，/wd 每/rz 看/v 一/m 封/q 信/n 就/d 落/v 下/vf 一/m 截/q ，/wd 最后/f 掉/v 进/vf 了/ule 冰/n 水/n 。/wj 原/d 想/v 来/vf 个/q 全/d 垒/v 打的/v 他/rr ，/wd 居然/d 全部/m 落空/vi ，/wd 连/ulian 用来/v 垫/v 背/v 的/ude1 学校/n 都/d 对/p 他/rr 说/v 了/ule 「/w 抱歉/a ！/wt 」/w 
  
◎/w 
 
好/a ！/wt 故事/n 说/v 完/vi 了/y ！/wt 我/rr 没有/d 给/p 答案/n ，/wd 因为/c 我/rr 不/d 知道/v 答案/n ，/wd 美国/nsf 大学/n 对/p 入学/vn 资料/n 是/vshi 严格/ad 保密/vi 的/ude1 ，/wd 没/v 人/n 能/v 知道/v ，/wd 这/rzv 位/q 高材生/n 也/d 一辈子/mq 不/d 会/v 知道/v 自己/rr 全军覆没/vl 的/ude1 原因/n 。/wj 
  
但是/c 我/rr 可以/v 告诉/v 你/rr ，/wd 一个/mq 名校/n 入学/vn 部/n 的/ude1 主管/vn 对/p 我/rr 说/v ：/wp 「/w 推荐/v 函/n 非常/d 重要/a ，/wd 一定/d 要/v 找/v 确实/ad 会/v 欣赏/v 你/rr 的/ude1 人/n 写/v ，/wd 因为/c 我们/rr 常/d 会/v 收到/v 非但/c 不/d 推荐/v ，/wd 反而/d 说尽/v 坏话/n 的/ude1 信/n 。/wj 很/d 可能/v 收到/v 两/m 封/q 推荐/v 函/n ，/wd 一/m 封/q 捧/v 上/f 天/qt ，/wd 一/m 封/q 又/d 骂/v 到/v 死/v 。/wj 」/w 
  
我/rr 回/v 问/v ：/wp 「/w 这时候/t 怎么办/ryv ？/ww 你们/rr 信/v 哪/ry 封/v ？/ww 」/w 
 
「/w 当然/d 是/vshi 说/v 坏话/n 的/ude1 ！/wt 」/w 他/rr 想/v 都/d 没/d 想/v 就/d 答/v 。/wj 
 
我/rr 当时/t 一/d 惊/v ，/wd 问/v 为什么/ryv ？/ww 
 
「/w 你/rr 想/v 想/v ！/wt 一个/mq 连/ulian 人/n 都/d 认/v 不/d 清/a 的/ude1 学生/n ，/wd 会/v 聪明/a 吗/y ？/ww 他/rr 找/v 写/v 推荐/v 函/n 的/ude1 ，/wd 必定/d 是/vshi 他/rr 认为/v 对/p 他/rr 印象/n 最/d 好/a 的/ude1 ，/wd 连/ulian 该/rz 对/p 他/rr 印象/n 最/d 好/a 的/ude1 ，/wd 都/d 要/v 说/v 他/rr 的/ude1 坏/a 话/n ，/wd 他/rr 会/v 没有/v 问题/n 吗/y ？/ww 而/cc 写/v 推荐/v 函/n 的/ude1 人/n ，/wd 本该/d 帮/v 学生/n 忙/a ，/wd 要/v 对/p 他/rr 多么/d 不/d 满意/v ，/wd 才/d 会/v 非但/c 不/d 帮/v ，/wd 还/d 倒/d 打/v 一/m 耙/v 啊/y ！/wt 单单/d 这/rzv 几/m 点/qt ，/wd 他/rr 就/d 不/d 可取/a 。/wj 」/w 
  
◎/w 
 
现在/t 让/v 我们/rr 回头/vi ，/wd 再/d 看看/v 那/rzv 高材生/n 。/wj 他/rr 早期/t 被/pbei 那/rzv 凶悍/an 老师/n 当众/d 难堪/a ，/wd 却/d 坚持/v 留/v 在/p 班/n 上/f ，/wd 加倍/d 努力/an ，/wd 扭转/v 老师/n 的/ude1 印象/n 。/wj 学期/n 结束/v ，/wd 还/d 回头/d 请/v 老师/n 写/v 最/d 重要/a 的/ude1 推荐/vn 函/n ，/wd 不/d 是/vshi 很/d 有/vyou 「/w 以/p 德/b 报/n 怨/v 」/w 的/ude1 味道/n 吗/y ？/ww 
  
他/rr 「/w 以/p 德/b 报/n 怨/v 」/w ，/wd 那/rzv 老师/n 当然/d 会/v 感动/v ，/wd 而/cc 大力/d 推荐/v 他/rr 。/wj 
 
如果/c 你/rr 这么/rz 想/v ，/wd 就/d 是/vshi 太/d 不/d 了解/v 人性/n 了/y 。/wj 
 
你/rr 先/d 想想/v ，/wd 这/rzv 高材生/n 「/w 明知/v 山有虎/nr ，/wd 偏向/v 虎/n 山/n 行/vi 」/w ，/wd 他/rr 存/v 了/ule 什么/ry 想法/n ？/ww 
 
他/rr 不/d 信/v 邪/ag ，/wd 硬/d 要/v 试试/v ，/wd 以/p 他/rr 这样/rzv 的/ude1 顶尖/b 学生/n ，/wd 那/rzv 老师/n 凭/p 什么/ry 不/d 给/p 他/rr A/x 。/wj 
 
他/rr 是/vshi 不/d 是/vshi 很/d 自负/v ，/wd 甚至/d 有/vyou 挑战/vn 老师/n 的/ude1 意思/n ？/ww 
 
碰上/v 这样/rzv 完美/a 的/ude1 学生/n ，/wd 勤/ad 出席/v 、/wn 次/a 次/qv 考试/vn 拿/v 第一/m ，/wd 回/v 回/qv 报告/n 呕心沥血/vl 。/wj 那/rzv 老师/n 敢/v 不/d 给/p 他/rr A/x 吗/y ？/ww 
 
如果/c 不/d 给/v ，/wd 别的/rzv 学生/n ，/wd 甚至/c 别的/rzv 老师/n 会/v 怎么/ryv 想/v ？/ww 怎么/ryv 说/v ？/ww 
 
于是/cc 在/p 无形/b 的/ude1 压力/n 下/f ，/wd 老师/n 屈服/vi 了/y ，/wd 给/v 了/ule 他/rr A/x 。/wj 
 
请问/v ，/wd 那/rzv 老师/n 心里/s 能/v 痛快/a 吗/y ？/ww 
 
这时候/rzt 高材生/n 居然/d 请/v 他/rr 写/v 推荐/v 函/n ，/wd 滋味/n 就/d 更/d 妙/a 了/y ！/wt 
 
有些/rz 人/n 碰上/v 这/rzv 情况/n ，/wd 确实/ad 会/v 很/d 感动/v 。/wj 但/c 也/d 有些/rz 人/n ，/wd 非但/c 不/d 感动/v 还/d 会/v 火冒三丈/al 。/wj 
 
道理/n 很/d 简单/a ，/wd 举/v 个/q 例子/n ，/wd 今天/t 你/rr 是/vshi 网/n 赛/vn 评审/vn ，/wd 心里/s 偏向/n B/x 选手/n ，/wd A/x 打/v 出/vf 的/ude1 球/n ，/wd 明明/d 在/p 界/n 内/f ，/wd 你/rr 都/d 判/v 「/w 出界/vi 」/w 。/wj 幸亏/d 有/vyou 计算机/n 录像/n ，/wd 在/p A/x 抗议/vn 之后/f ，/wd 你/rr 不得不/d 改判/v ，/wd 还/d A/x 一个/mq 公道/a 。/wj 
  
比赛/v 结束/v ，/wd 如果/c A/x 当着/p 千万/m 观众/n 的/ude1 面/n ，/wd 对/p 你/rr 深深/d 一/d 鞠躬/vi ，/wd 观众/n 会/v 怎么/ryv 反应/vi ？/ww （/wkz 只怕/d 笑/v 出来/vf 。/wj ）/wky 你/rr 又/d 会/v 怎么/ryv 感觉/v ？/ww 
 
A/x 是/vshi 捧/v 你/rr ，/wd 还是/c 损/vg 你/rr ？/ww 
 
没/d 错/v ！/wt A/x 好像/v 以/p 德/b 报/n 怨/v ，/wd 不/d 计/vi 前嫌/n 。/wj 可是/c ，/wd 以/p 德/b 报/n 怨/v ，/wd 被/pbei 报/v 的/ude1 滋味/n 不见得/d 都/d 好/a 哇/y ！/wt 
 
今天/t 如果/c 反过来/d ，/wd 学校/n 请/v 学生/n 做/v 教师/n 评/v 鉴/ng ，/wd （/wkz 美国/nsf 很/d 多/a 学校/n 这么/rz 作/v 问卷/n 调查/vn 。/wj ）/wky 那/rzv 老师/n 特别/d 请/v 这/rzv 高材生/n 评/v 评/v 自己/rr ：/wp 「/w 来/vf ！/wt 你/rr 原先/d 不/d 是/vshi 认为/v 我/rr 很/d 凶悍/an ，/wd 从/p 不/d 给/v A/x 吗/y ？/ww 现在/t 如何/ryv ？/ww 你/rr 发表/v 一/m 下/vf 想法/n 。/wj 」/w 
  
这种/r 「/w 以/p 德/b 报/n 怨/v 」/w 式/ng 的/ude1 作法/n ，/wd 被/pbei 报/v 的/ude1 人/n 一定/d 高兴/a 。/wj 高材生/n 八成/m 会/v 说/v ：/wp 「/w 其实/d 老师/n 非常/d 认真/a ，/wd 只/d 是/vshi 严格/a ，/wd 不/d 随便/ad 给/v 分数/n ，/wd 如今/t 我/rr 拿/v 了/ule A/x ，/wd 更/d 证明/v 老师/n 『/wyz 棒/a ！/wt 』/wyy 」/w 
  
为什么/ryv 看来/v 同样/b 性质/n 的/ude1 作法/n ，/wd 有/vyou 这么/rz 不同/a 的/ude1 感觉/n ？/ww 
 
因为/c 是/vshi 不/d 得/ude3 不/d 给/p 高材生/n A/x 的/ude1 「/w 输家/n 」/w ，/wd 请/v 得意洋洋/al ，/wd 拿到/v 最高分/n 的/ude1 「/w 赢/v 家/n 」/w 写/v 。/wj 
 
至于/p 前者/rzv ，/wd 则/c 是/vshi 拿/v 到/v 高/a 分/qt 的/ude1 「/w 赢/v 家/n 」/w ，/wd 十分/d 得意/a 地/ude2 请/v 「/w 憋/v 了/ule 一/m 肚子/q 气/n 的/ude1 输家/n 」/w 写/v 。/wj 
 
偏偏/d 他/rr 写/v 的/ude1 推荐/vn 函/n ，/wd 又/d 是/vshi 永远/d 不/d 会/v 曝光/vi 的/ude1 东西/n 。/wj 高材生/n 不/d 是/vshi 等于/v 把/pba 脖子/n 伸/v 过/vf 去/vf 给/v 他/rr 砍/v 吗/y ？/ww 
 
◎/w 
 
各位/rr 朋友/n ！/wt 尤其/d 是/vshi 年轻/a 朋友/n ！/wt 如果/c 你/rr 是/vshi 那/rzv 位/q 高材生/n ，/wd 绝不/d 能/v 怪/v 你/rr 认/v 人/n 不/d 清/a 。/wj 因为/p 你/rr 太/d 年轻/a ，/wd 不/d 懂得/v 人性/n 。/wj 
 
如果/c 要/v 怪/a ，/wd 怪/a 的/ude1 是/vshi 你/rr 可能/v 太/d 自信/a 、/wn 太/d 自负/v 。/wj 你/rr 一路/mq 成功/a ，/wd 一路/mq 获得/v 掌声/n ，/wd 有点/d 得意/a 忘/v 形/ng ，/wd 居然/d 向/p 威权/n 挑战/vn 。/wj 
 
而/cc 你/rr 忘/v 了/ule 那/rzv 是/vshi 威权/n ！/wt 那/rzv 是/vshi 你/rr 得罪/v 不/d 起/vf 的/ude1 霸权/n ！/wt 甚至/c 是/vshi 个/q 把/pba 你/rr 宰/v 了/y ，/wd 还/d 永远/d 不/d 会/v 让/v 你/rr 知道/v 真相/n 的/ude1 人/n 。/wj 
 
你/rr 看/v 他/rr 为/v 贵/a 人/n ，/wd 他/rr 视/vg 你/rr 为/p 仇人/n 。/wj 你/rr 以/p 胜/v 者/k 之/uzhi 姿/ng 拥抱/v 他/rr ，/wd 他/rr 不得不/d 回/v 抱/v 你/rr ，/wd 却/d 暗自/d 咬牙/vi ，/wd 找/v 机会/n 捅/v 你/rr 。/wj 
 
◎/w 
 
请/v 不要/d 怪/v 我/rr 把/pba 人性/n 说/v 得/ude3 太/d 恶/a 。/wj 这/rzv 世上/s 绝对/d 有/vyou 「/w 一/m 笑/v 泯/vg 恩仇/n 」/w 、/wn 完全/ad 不/d 计/vi 前嫌/n 的/ude1 君子/n 。/wj 但/c 记住/v ！/wt 君子/n 不/d 多/a ，/wd 所以/c 当/p 你/rr 毫无/v 抵抗力/n 时/ng ，/wd 千万/m 别/d 一厢情愿/vl 地/ude2 把/pba 自己/rr 的/ude1 全部/m 「/w 押/v 」/w 下去/vf 。/wj 你/rr 大/d 可以/v 留一手/vl ，/wd 譬如/v 留/v 两/m 个/q 学校/n 找/v 别的/rzv 老师/n 推荐/vn 。/wj 
  
  
 
我/rr 说/v 的/ude1 是/vshi 人性/n ，/wd 申请/v 学校/n 如此/rzv ，/wd 介绍/v 工作/vn 如此/rzv ，/wd 交/v 朋友/n 如此/rzv ，/wd 上/vf 战场/n 如此/rzv ，/wd 没/v 人/n 能/v 保证/v 子弹/n 一定/d 从/p 前面/f 飞来/v ，/wd 你/rr 千万/m 别/d 被/pbei 人/n 害/v 了/ule 一辈子/mq ，/wd 还/d 猪/n 八/m 戒/v 地/ude2 以/p 为/v 遇到/v 生命/n 中/f 的/ude1 贵/a 人/n 。/wj 
