	   Costco/x   
 
在/p 一个/mq 雨/n 下/f 得/ude3 不/d 小/a 的/ude1 星期四/t 傍晚/t ，/wd 我/rr 和/cc 太太/n 穿/v 上/vf 舒适/a 的/ude1 球鞋/n ，/wd 换上/v 宽松/a 的/ude1 运动服/n ，/wd 开/v 着/uzhe 我们/rr 的/ude1 七/m 人/n 座/q 休/v 旅/vg 车/n “/wyz 大/a 白/a ”/wyy ，/wd 以/p 期待/v 又/d 紧张/a 的/ude1 心情/n 前往/v 内/f 湖/n ，/wd 执行/v 本月/t 的/ude1 重大/a 任务/n ：/wp Costco/x 淘/v 宝/n 行/ng 。/wj 
  
  
 
选择/v 平日/t ，/wd 又/d 是/vshi 个/q 雨天/n ，/wd 主要/d 是/vshi 为了/p 避开/v 周末/t 的/ude1 人/n 潮/n ，/wd 但/c 内/f 湖/n 的/ude1 好/a 市/n 多/m 只/q 有/vyou “/wyz 拥挤/a ”/wyy 和/cc “/wyz 爆满/vi ”/wyy 两/m 种/q 状态/n ，/wd 从/p 停车场/n 抢/v 位子/n 、/wn 抢/v 购物/vn 车/n 的/ude1 状况/n ，/wd 不免/d 有/vyou 一/m 种/q 灾难/n 片/q 场景/n 的/ude1 联想/vn 。/wj 我们/rr 知道/v 进去/vf 又/d 将/d 是/vshi 一/m 场/qv 硬仗/n ，/wd 先/d 打量/v 手上/s 的/ude1 清单/n ，/wd 规划/n 最/d 有/vyou 效率/n 的/ude1 采购/vn 路径/n ，/wd 但/c 心底/n 早已/d 知道/v 出来/vf 时/ng 会/v 有/vyou 许多/m 不/d 在/p 清单/n 上/f 的/ude1 东西/n 堆/k 在/p 购物/vn 车/n 里/f 。/wj 因此/c ，/wd 我们/rr 早/ad 在/p 出发/vi 前/f 就/d 很/d 有/vyou 默契/a 地/ude2 把/pba ‘/wyz 大/a 白/a ’/wyy 的/ude1 后座/n 躺/v 平/a ，/wd 准备/v 接纳/v 我们/rr 难免/v 的/ude1 冲动/an 后果/n 。/wj 
  
  
 
你/rr 不得不/d 佩服/v 中国人/nz 译名/n 的/ude1 智慧/n ；/wf “/wyz 好/a 市/n 多/a ”/wyy   比/p Costco/x 英文/nz 的/ude1 原意/n   “/wyz Cost/x ”/wyy (/wkz 价钱/n )/wky   +/m   “/wyz Company/x ”/wyy (/wkz 公司/n )/wky   来得/vi 有趣/a 多/a 了/y 。/wj 但/c 这么/rz 木讷/a 的/ude1 名字/n 也/d 有/vyou 它/rr 的/ude1 典故/n ：/wp 它/rr 的/ude1 创办/vn 人/n 和/cc CEO/x －/wp James/x   Sinegal/x －/wp 曾经/d 在/p 美国/nsf 的/ude1 第一/m 家/q 量/n 贩/v 店/n 从/p 搬/v 货/n 小弟/n 做到/v 高/a 阶/ng 主管/vn 。/wj 那/rzv 家/q 店/n 叫/vi Price/x   Club/x ，/wd 名字/n 跟/v Costco/x 的/ude1 意思/n 差不多/al 。/wj 1983年/t ，/wd Sinegal/x 和/cc 一/m 位/q 律师/n 朋友/n 在/p 西雅图/nsf 开/v 了/ule 第一/m 家/q Costco/x ，/wd 而/cc 十/m 年/qt 后/f 与/cc 启蒙/vn 的/ude1 Price/x   Club/x 合并/v 为/v PriceCostCo/x 。/wj 如今/t ，/wd Costco/x   尽管/c 只有/c 在/p 八/m 个/q 国家/n 营业/vn ，/wd 却/d 是/vshi 全球/n 排名/vi 第九/m 的/ude1 零售商/n ，/wd 可见/c 每家/r 店/n 所/usuo 分担/v 的/ude1 庞大/a 业绩/n 。/wj Costco/x 之所以/c 成功/a ，/wd 因为/p Sinegal/x 坚持/v 每/rz 件/q 商品/n 的/ude1 利润/n 绝/d 不/d 超过/v 14%/m   (/wkz 起码/d 在/p 美国/nsf 是/vshi 如此/rzv )/wky 。/wj 如果/c 进货/vi 能够/v 降价/vi ，/wd 出售/v 也/d 一定/d 降价/vi ，/wd 绝/d 不/d 贪/v 小便宜/n ，/wd 也/d 因此/c 换/v 得/ude3 最/d 爱/v 贪/v 小便宜/n 的/ude1 消费者/n 的/ude1 信赖/vn 。/wj 
  
  
 
我/rr 一直/d 怀疑/v 好/a 市/n 多/a 的/ude1 陈列/vn 暗藏/v 心理/n 战术/n ，/wd 因为/c 无论/c 在/p 哪里/rys ，/wd 产品/n 的/ude1 摆/v 饰/v 和/cc 动/v 线/n 都/d 相同/a ：/wp 随着/p 购物/vn 车/n 阵/ng 排队/vi 进入/v 商场/n ，/wd 迎面而来/vl 的/ude1 先/d 是/vshi 一/m 大/a 排/v 电视/n 和/cc 3C/x 产品/n ，/wd 再/d 来/vf 是/vshi 维他命/n 和/cc 化装品/n 。/wj 这/rzv 招/v 确实/ad 高明/a ，/wd 因为/c 人/n 刚/d 进/vf 商场/n 时/ng 最/d 不/d 慌/a 忙/a ，/wd 愿意/v 慢慢/d 浏览/v ，/wd 而/cc 维他命/n 和/cc 3C/x 是/vshi 最/d 需要/v 比较/vn ，/wd 也/d 最/d 容易/ad 使/v 人/n 冲动/an 购买/v 的/ude1 高价/n 单/d 品/v 。/wj 3C/x 和/cc 保养/vn 品/ng 放在/v 邻近/vn 区/n ，/wd 也/d 很/d 容易/ad 导致/v 夫妻/n 档/ng ‘/wyz 自动/b 分工/vn ’/wyy ，/wd 老公/n 看相/vi 机/ng 和/cc 电视/n ，/wd 老婆/n 看护/v 手/n 霜/n 和/cc 乳/vg 液/ng 。/wj 两/m 人/n 再/d 碰到/v 一起/s ，/wd 很/d 可能/v 惊/vd 见/v 对方/n 手上/s 捧/v 了/ule 不少/m 玩意/n 儿/ng ，/wd 但/c 那/rzv 时/ng 能/v 说/v 什么/ry ？/ww 于是/cc 全/a 进/vf 了/ule 车子/n 。/wj 接着/c ，/wd 两/m 人/n 同步/vd 逛/v 完/vi 一/m 排/q 接着/v 一/m 排/q 的/ude1 家/n 用品/n 、/wn 清洁剂/n 、/wn 台灯/n 、/wn 烤肉/n 架/qv 、/wn 衣服/n 等等/udeng ，/wd 正/d 开始/v 感到/v 不耐烦/a 了/y ，/wd 食品/n 区/n 就/d 像/v 是/vshi 老天/n 安排/v 的/ude1 仙境/n 般/uyy 出现/v 在/p 眼前/s 。/wj 啊/y ！/wt 你/rr 闻/v 那/rzv 刚/d 烤/v 出来/vf 的/ude1 蛋糕/n ！/wt 看/v 那/rzv 空运/v 来/vf 的/ude1 加拿大/nsf 烟/n 熏/v 鲑鱼/n ！/wt 谁/ry 又/d 能/v 经过/p 香/n 煎/v 牛肉/n 试/vd 吃/v 台/n 而/cc 不/d 食指/n 大/d 动/v ？/ww 每当/p 我/rr 来到/v 内/f 湖/n 的/ude1 好/a 市/n 多/a ，/wd 从/p 二/m 楼/n 乘着/p 电动/b 步/qv 道/n 缓慢/ad 降/v 入/v 一/m 楼/n ，/wd 俯瞰/v 着/uzhe 烘/v 培/v 区/n 攒动/v 的/ude1 人/n 潮/n ，/wd 闻/v 着/uzhe 刚/d 出炉/v 的/ude1 面包/n ，/wd 都/d 有/vyou 一/m 种/q 孩童/n 进入/v 游乐园/n 的/ude1 幸福感/n ，/wd 甚至/d 情不自禁/dl 地/ude2 哼/v 起/vf 迪士尼/nrf 乐园/n 的/ude1 主题曲/n   “/wyz When/x   you/x   wish/x   upon/x   a/x   star.../x   当/p 你/rr 望/v 着/uzhe 星空/n 许/v 着/uzhe 愿/v ./wj ./wj ./wj ”/wyy 
  
  
 
不过/c 除了/p 幸福/an 之外/f ，/wd 好/a 市/n 多/d 也/d 是/vshi 个/q 另/d 我/rr 充满/v 莫名/b 恐惧/an 的/ude1 地方/n 。/wj 走/v 进/vf 毫无/v 装饰/n 的/ude1 大/a 仓库/n ，/wd 看/v 四处/d 堆/v 着/uzhe 几/m 米/q 高/a 的/ude1 货物/n ，/wd 总/d 让/v 我/rr 感到/v 消费/vn 社会/n 无/v 止/v 尽/vi 的/ude1 欲望/n 和/cc 庞大/a 的/ude1 胃口/n 。/wj 曾经/d 读/v 过/uguo 一个/mq 美国/nsf 试验/v ：/wp 试验/v 者/k 在/p 电影院/n 赠送/v 很/d 难/ad 吃/v 的/ude1 爆米花/n 给/p 观众/n 。/wj 因为/p 难吃/a ，/wd 多半/m 人/n 应该/v 吃/v 两/m 口/q 就/d 算/v 了/y ，/wd 没/d 想到/v 大家/rr 不但/c 吃/v 得/ude3 很/d 多/a ，/wd 而且/c 桶/n 子/ng 越/d 大/a 就/d 吃/v 得/ude3 越/d 多/a 。/wj 看到/v 好/a 市/n 多/m 所/usuo 卖/v 的/ude1 加仑/q 装/v 冰淇淋/n 、/wn 公升/q 单位/n 的/ude1 洗发精/n 、/wn 几十/m 颗/q 包/n 在/p 一起/s 的/ude1 电池/n ，/wd 又/d 看到/v 众人/n 拼命/d 往/p 车子/n 里/f 堆/v ，/wd 总/d 是/vshi 另/rz 我/rr 咋舌/vi 。/wj 我们/rr 真/a 的/ude1 需要/n 那么/rz 多/a 吗/y ？/ww 实在/d 用/v 得/ude3 完/vi 吗/y ？/ww 还是/c 说/v size/x 越/d 大/a ，/wd 我们/rr 也/d 用/v 得/ude3 越/d 多/a ？/ww 这/rzv 算是/v 省钱/a ，/wd 还/d 是/vshi 浪费/v ？/ww 
  
  
 
我/rr 太太/n 坚持/v 那/rzv 是/vshi 省/n 钱/n 。/wj 挺/d 着/uzhe 大肚子/n ，/wd 她/rr 的/ude1 “/wyz 筑巢/vi 本能/n ”/wyy 在/p 好/a 市/n 多/m 这种/r 地方/n 充分/ad 发/v 威/ng 。/wj 当/p 我/rr 推/v 着/uzhe 车子/n ，/wd 随着/p 她/rr 的/ude1 指点/vn 搬/v 着/uzhe 36/m 卷/q 装/v 的/ude1 Bounty/x 和/cc 24/m 瓶装/b 的/ude1 矿泉水/n 时/ng ，/wd 自己/rr 也/d 不免/d 被/pbei 那/rzv 幸福感/n 所/usuo 催化/vi 。/wj 第一/m 个/q 孩子/n 还/d 没/d 出生/vi 呢/y ，/wd 我/rr 已经/d 可以/v 想象/v 未来/t 的/ude1 某/rz 一/m 天/qt ，/wd 带/v 着/uzhe 一/m 票/q 小朋友/n 打/v 打闹/vi 闹/v 地/ude2 来/vf 这里/rzs ，/wd 推/v 着/uzhe 好几/m 车/n 的/ude1 货/n ，/wd 结/v 帐/ng 后/f 买/v 个/q 18/m 寸/q 披/v 萨/nr1 和/cc 蛤蜊/n 浓汤/n ，/wd 坐/v 在/p 长桌/n 那儿/rzs 一/m 家/q 狼吞虎咽/vl 。/wj 
  
  
 
那/rzv 种/q 对/p 未来/t 的/ude1 投射/v 也/d 唤起/v 过去/vf 的/ude1 记忆/n 。/wj 以前/f 刚/d 移民/v 美国/nsf 时/ng ，/wd 总是/d 看/v 母亲/n 花/v 半/m 个/q 周日/t 下午/t 坐/v 在/p 餐桌/n 旁/f ，/wd 从/p 报纸/n 上/f 小心翼翼/dl 地/ude2 剪/v 下/vf 各种/rz 食品/n 折价/vi 券/ng ，/wd 然后/c 带/v 着/uzhe 我/rr 开/v 车/n 去/vf 超级市场/n ，/wd 把/pba 厚厚/z 一/m 迭/vg 券/ng 放/v 在/p 我/rr 的/ude1 小/a 手里/s ，/wd 我/rr 便/d ‘/wyz 咻/w ’/wyy 一下/mq 变成/v 搜/v 购/vg 特/ag 攻/v 队/n ，/wd 飞奔/vi 在/p 几乎/d 看不到/v 尽头/f 的/ude1 货架/n 之间/f ，/wd 在/p 20/m 多/m 种/q 番茄/n 罐头/n 、/wn 40/m 几/m 种/q 糖果/n 包/v 、/wn 上百/m 种/q 的/ude1 早餐/n 谷/ng 类/n 中/f 找到/v 折价/vi 券/ng 所/usuo 指定/v 的/ude1 样式/n ，/wd 跑/v 回/v 去/vf 找/v 到/v 正/d 在/p 仔细/ad 阅读/v 牛/nr1 奶瓶/n 日期/n 的/ude1 母亲/n ，/wd 把/pba 东西/n 轻/ad 放/v 在/p 购物/vn 车/n 中/f 。/wj 母亲/n 每次/r 笑/v 着/uzhe 说/v ：/wp “/wyz 这么/rz 快/a 就/d 找到/v 啦/y ？/ww ”/wyy   总/d 是/vshi 给/p 我/rr 无比/z 的/ude1 成就感/n 。/wj 即使/c 现在/t ，/wd 只要/c 到/v 了/ule 大/a 卖/v 场/qv ，/wd 我/rr 都/d 会/v 想起/v 当年/t 跟/p 妈妈/n 去/vf supermarket/x 的/ude1 感觉/n 。/wj 如果/c 身边/s 没/v 人/n ，/wd 我/rr 还/d 是/vshi 会/v 将/p 车子/n 的/ude1 把/pba 手/n 一/d 撑/v 、/wn 脚/n 轻轻/d 一/d 蹬/v ，/wd 偷偷/d 乘着/p 购物/vn 车/n 滑行/vi 几/m 米/q 。/wj 
  
  
 
上/f 次/qv 回/v 纽约/nsf 过年/vi ，/wd 母亲/n 问/v 我/rr 是否/v 想/v 跟/p 她/rr 一起/d 去/vf 大/a 卖/v 场/qv ，/wd 我/rr 欣然/d 答应/v 。/wj 我们/rr 从/p 家里/s 出发/vi ，/wd 开车/vi 半/m 个/q 小时/n 到/v 位于/v 长岛/n   ‘/wyz 老乡/n 村/n 路/n 购物/vn 中心/n ’/wyy   的/ude1 Costco/x ，/wd 刚好/d 赶/v 在/p 十点/t 开门/vi 。/wj 老/a 妈/n 手上/s 仍/d 是/vshi 一/m 迭/d DM/x ，/wd 仍然/d 剪/v 得/ude3 那么/rz 整齐/a 。/wj 美国/nsf 卖/v 场/qv 的/ude1 人/n 潮/n 是/vshi 台湾/ns 的/ude1 一半/m ，/wd 我们/rr 一边/d 慢慢/d 逛/v 着/uzhe ，/wd 一边/d 过/vf 着/uzhe 少有/a 的/ude1 母子/n 谈心/vn 时间/n 。/wj 走/v 着/uzhe 走/v 着/uzhe ，/wd 我/rr 突然/ad 有/vyou 一/m 种/q 好/a 幸福/an ，/wd 却/d 又/d 好/a 伤心/a 的/ude1 感觉/n 。/wj 为什么/ryv 会/v 这样/rzv ？/ww 问/v 自己/rr 时/ng ，/wd 才/d 发现/v 那些/rz 贝/ng 果/ng 面包/n 、/wn 洗发精/n 、/wn 清洁剂/n 的/ude1 综合/vn 香味/n ，/wd 竟然/d 在/p 台湾/ns 的/ude1 好/a 市/n 多/a ，/wd 跟/p 美国/nsf 的/ude1 一模一样/al 。/wj 可能/v 是/vshi 因为/p 台湾/ns 卖/v 的/ude1 也/d 多半/d 是/vshi 美国/nsf 货/n 吧/y ！/wt 这时/rzt 我/rr 突然/ad 觉得/v 台北/ns 跟/p 纽约/nsf 好/a 近/a ，/wd 却/d 又/d 好/a 远/a 。/wj 我/rr 平时/t 常/d 去/vf 内/f 湖/n ，/wd 但/c 一/m 年/qt 只/d 有/vyou 一/m 次/qv 能/v 去/vf 纽约/nsf 跟/p 妈妈/n 逛/v 卖/v 场/qv 。/wj 这时/rzt 突然/ad 望见/v 母亲/n 鬓角/n 有些/rz 白发/n ，/wd 身上/s 穿/v 的/ude1 运动衫/n 就/d 是/vshi 好/a 市/n 多/m 自家/rr 的/ude1 Kirkland/x   Originals/x ，/wd 发现/v 她/rr 长年/d 居住/v 海外/s ，/wd 已经/d 跟/p 那些/rz 商场/n 里/f 的/ude1 美国/nsf 人/n 融/vi 为/p 一/m 群/q 了/y ，/wd 也/d 难怪/d 她/rr 没什么/vl 兴趣/n 回/v 台湾/ns 。/wj 反而/d 我/rr 这时/rzt 成/v 了/ule 异乡人/n ，/wd 在/p 一个/mq 味道/n 一样/a 、/wn 摆设/n 一样/uyy 的/ude1 好/a 市/n 多/m 里面/f ，/wd 突然/ad 感到/v 时空/n 错乱/an ，/wd 红/v 了/ule 眼眶/n 。/wj 
  
  
 
这种/r 幸福/a 的/ude1 乡愁/n ，/wd 我/rr 没/d 跟/p 太太/n 分享/v 过/uguo 。/wj 对于/p 在/p 台湾/ns 土生土长/vl 的/ude1 她/rr ，/wd 一时/t 还/d 无法/v 体会/vn 。/wj 我们/rr 推/v 着/uzhe 高/a 到/v 快/a 满/a 出来/vf 的/ude1 东西/n 离开/v 好/a 市/n 多/m 时/ng ，/wd 我/rr 突然/ad 想起/v 曾经/d 在/p 西藏/ns 看/v 过/uguo 的/ude1 一些/mq 朝圣/vi 者/k 。/wj 他们/rr 从/p 家乡/n 出发/vi ，/wd 一路/mq 磕/v 着/uzhe 长/a 头/n 前往/v 拉萨/ns 的/ude1 大昭寺/ns 。/wj 有些/rz 路途/n 特别/d 远/a 的/ude1 会/v 把/pba 家当/n 装/v 在/p 推/v 车/n 里/f ，/wd 先/d 把/pba 它/rr 往/p 前/f 推/v 几十/m 米/q ，/wd 再/d 转头/v 跑/v 回去/v 原/b 地膜/n 拜/v 前行/v ，/wd 直到/v 与/p 自己/rr 的/ude1 推/v 车/n 重逢/vi 。/wj 如法炮制/vl 之下/f ，/wd 乍/d 看/v 还/d 以/p 为/v 他们/rr 不/d 停/vi 地膜/n 拜/v 着/uzhe 那/rzv 车/q 物品/n 。/wj 不知/v 那些/rz 朝圣/vi 者/k 若/c 是/vshi 看/v 到/v 每个/r 离开/v 好/a 市/n 多/a ，/wd 推/v 着/uzhe 推/v 车/n 的/ude1 人/n ，/wd 是否/v 也/d 会/v 有/vyou 种/q 错觉/n ，/wd 觉得/v 我们/rr 跟/p 他们/rr 一样/uyy ，/wd 正/d 准备/v 展开/v 千/m 里/q 的/ude1 心灵/n 之/uzhi 旅/n ？/ww 
  
  
 
外面/f 雨/n 下/f 得/ude3 更/d 大/a 了/y ，/wd 但/c 等/v 着/uzhe 入场/vi 的/ude1 队伍/n 还/d 是/vshi 排/v 得/ude3 很/d 长/a 。/wj 我/rr 一/m 手/n 牵/v 着/uzhe 大肚子/n 的/ude1 老婆/n ，/wd 一手/d 推/v 着/uzhe 满/a 车/n 重要/a 跟/p 不/d 重要/a 的/ude1 东西/n ，/wd 慢/a 步/qv 前往/v 停车场/n ，/wd 前往/v 幸福/a 的/ude1 未来/t 。/wj 
