你/rr 还/d 会/v 不/d 会/v 选择/v 我/rr ？/ww 
 
一个/mq 女/b 学生/n 结婚/vi ，/wd 喜筵/n 上/f 宾客/n 交头接耳/vl ，/wd 说/v 那/rzv 对/p 新人/n 的/ude1 故事/n ，/wd 听/v 的/ude1 人/n 多半/d 先/d 瞪/v 大/a 眼睛/n ，/wd 再/d 皱眉/vi ，/wd 又/d 接着/v 大/a 笑/v 。/wj 
 
原来/d 「/w 他们/rr 」/w 初中/n 就/d 在/p 一起/s 了/y ，/wd 形影不离/vl 地/ude2 四五年/t ，/wd 男生/n 早/tg 一/m 年/qt 毕业/v ，/wd 申请/v 到/v 外地/s 的/ude1 大学/n ，/wd 临走/vi 那天/r 突然/ad 对/p 女生/n 说/v 「/w 我们/rr 在/p 一起/s 太/d 久/a 了/y ，/wd 太/d 没/d 自由/a 了/y ，/wd 我们/rr 分开/vi 吧/y ！/wt 」/w 
  
女生/n 当场/d 怔住/vi 了/y ，/wd 男生/n 走/v 后/f 哭/v 得/ude3 死去活来/al ，/wd 大学/n 再/d 也/d 没/d 交/v 别的/rzv 男朋友/n 。/wj 
 
日子/n 过/vf 得/ude3 快/a ，/wd 四/m 年/qt 后/f 男生/n 回来/v 了/y ，/wd 又/d 去/vf 找/v 那/rzv 女生/n ，/wd 要/v 复合/vn 。/wj 
 
女生/n 的/ude1 老/a 爸/n 挡/v 在/p 门口/s ，/wd 骂/v 那/rzv 没/v 良心/n 的/ude1 畜生/n ，/wd 欺负/v 他/rr 女儿/n ，/wd 一/m 次/qv 不够/a ，/wd 还有/v 脸/n 回来/v 吗/y ？/ww 门/n 儿/k 都/d 没有/v ！/wt 
 
正/d 骂/v 呢/y ！/wt 女儿/n 出来/vf 了/y ，/wd 把/pba 老/a 爸/n 往/p 旁边/f 一/m 推/v ，/wd 挽/v 着/uzhe 男生/n 走/v 了/y 。/wj 
 
老/a 爸/n 还是/c 不/d 罢休/vi ，/wd 把/pba 男生/n 找/v 来/vf 说/v ：/wp 「/w 我/rr 女儿/n 已经/d 申请/v 了/y ?/ww ?/ww 研究所/n ，/wd 她/rr 功课/n 好/a ，/wd 八/m 成/q 能/v 进/vf 。/wj 将来/t 毕业/v 十/m 几万/m 美金/n 起/vf 薪/ng ，/wd 你/rr 怎么样/ryv ？/ww 你/rr 能/v 拿/v 多少/ry ？/ww 我/rr 了解/v 我/rr 女儿/n ，/wd 你/rr 如果/c 比/p 她/rr 差/a ，/wd 就算/d 她/rr 现在/t 选择/v 你/rr ，/wd 将来/t 也/d 会/v 把/pba 你/rr 甩掉/v 。/wj 」/w 
  
岂/d 知/v 那/rzv 男生/n 立刻/d 去/vf 申请/v 了/ule 同一个/b 研究所/n ，/wd 也/d 进/vf 了/y 。/wj 两/m 个/q 人/n 像/p 中学/n 一样/uyy ，/wd 又/d 天天/d 腻/v 在/p 一起/s 。/wj 现在/t 毕业/v ，/wd 理所当然/al 地/ude2 走/v 进/vf 礼堂/n 。/wj 
  
只/d 是/vshi 交头接耳/vl 的/ude1 宾客/n ，/wd 有些/rz 笑/v 得/ude3 十分/d 诡异/a ，/wd 大概/d 心想/v 那/rzv 对/p 新人/n ，/wd 以后/f 工作/vi 的/ude1 地方/n 不同/a 、/wn 遭遇/n 不同/a 、/wn 条件/n 改变/v 了/y ，/wd 还/d 会/v 不/d 会/v 出/vf 问题/n ？/ww 
  
◎/w 
 
其实/d 在/p 美国/nsf 中学生/n ，/wd 分/v 分/qt 合/v 合/v 的/ude1 事情/n 真是/d 太/d 多/a 了/y 。/wj 西方/s 社会/n 的/ude1 规矩/n ，/wd 男女/n 如果/c 亲密/a 交往/vn ，/wd 会/v 对外/vd 表示/v 「/w 我们/rr 在/p 约会/n 」/w ，/wd 意思/n 是/vshi 请/v 别人/rr 闪开/v 。/wj 相对/vi 的/ude1 ，/wd 有/vyou 一/m 天/qt 没/d 感觉/v ，/wd 要/v 分手/vi ，/wd 也/d 会/v 公开/v ：/wp 「/w 我们/rr 拆/v 了/y ！/wt 」/w 
  
现在/t 更/d 妙/a ，/wd 他们/rr 会/v 在/p 自己/rr 的/ude1 Face/x   book/x 上/f 作/v 记号/n ，/wd 告诉/v 大家/rr 自己/rr 是/vshi 有/vyou 主/n 还是/c 没/v 主/ag 。/wj 那/rzv 记号/n 也/d 就/d 变/v 来/vf 变/v 去/vf ，/wd 让/v 人/n 好像/v 看/v 股票/n 被/pbei 「/w 死/v 锁/v 」/w 还是/v 「/w 打开/v 」/w 。/wj 
  
所以/c 美国/nsf 的/ude1 父母/n 常/d 说/v ：/wp 这/rzv 年头/n 结婚/vi ，/wd 不/d 是/vshi 找到/v 了/ule 新/a 对象/n ，/wd 而是/c 到/v 了/ule 结婚/vi 的/ude1 时候/n ，/wd 时候/n 到/v 了/y ，/wd 碰上/v 哪个/ry 就/d 是/vshi 哪个/ry 。/wj 这/rzv 年头/n 离婚/vi ，/wd 也/d 不/d 一定/d 有/vyou 第三者/n ，/wd 只要/c 条件/n 合/v 不/d 上/f ，/wd 就/d 可以/v 拆伙/v ！/wt 
  
◎/w 
 
提到/v 条件/n ，/wd 让/v 我/rr 想起/v 另/rz 一个/mq 故事/n 。/wj 
 
有/vyou 位/q 大/a 老板/n 的/ude1 儿子/n ，/wd 交/v 了/ule 个/q 「/w 小/a 麻雀/n 」/w 的/ude1 女/b 朋友/n 。/wj 
 
大/a 老板/n 说/v 儿子/n 是/vshi 研究所/n 毕业/v ，/wd 女生/n 却/d 连/ulian 大学/n 都/d 没/d 念/v 完/vi ，/wd 条件/n 差/ng 太/d 多/a ，/wd 不行/a ！/wt 叫/vi 那/rzv 女生/n 去/vf 读书/vi ，/wd 拿/v 个/q 学位/n 回来/v 再说/vi 。/wj 
  
女生/n 家里/s 穷/a ，/wd 大/a 老板/n 很/d 干脆/d ：/wp 「/w 成/v ！/wt 我/rr 出/vf 钱/n 送/v 她/rr 出国/vi 念书/vi 。/wj 」/w 
 
女生/n 出去/vf 了/y 。/wj 居然/d 没/v 多久/ryt ，/wd 就/d 主动/ad 跟/v 「/w 小/a 开/v 男友/n 」/w 分手/vi ，/wd 据说/v 她/rr 交/v 了/ule 新/a 男朋友/n ，/wd 而且/c 家里/s 更/d 有/vyou 钱/n 。/wj 
 
大/a 老板/n 倒/vi 也/d 没/d 冒火/vi ，/wd 只是/d 笑笑/v ：/wp 「/w 我/rr 早/ad 知道/v 会/v 这样/rzv 。/wj 那/rzv 女生/n 以前/f 是/vshi 没/d 见/v 过/uguo 世面/n ，/wd 而今/t 见/v 了/ule 世面/n ，/wd 条件/n 好/a 了/y ，/wd 眼光/n 改/v 了/y ，/wd 我/rr 儿子/n 也/d 就/d 不/d 算/v 棵/q 葱/n 了/y 。/wj 」/w 
  
◎/w 
 
眼前/t 浮/v 起/vf 两/m 个/q 画面/n ─/w ─/w 
 
一个/mq 是/vshi 旧式/b 夫妻/n 。/wj 太太/n 靠/p 丈夫/n 吃饭/vi ，/wd 好比/v 两/m 人/n 一起/s 旅行/vi ，/wd 所有/b 财富/n 都/d 在/p 丈夫/n 的/ude1 背包/n 里/f ，/wd 男人/n 虽/c 辛苦/a ，/wd 却/d 也/d 神气/a 。/wj 女人/n 就算/d 受/v 了/ule 委屈/a ，/wd 不再/d 想/v 跟/v 着/uzhe 走/v 下去/vf ，/wd 也/d 没/v 办法/n 。/wj 因为/c 离开/v 了/ule 丈夫/n ，/wd 就/d 失去/v 了/ule 生活/vn 的/ude1 能力/n 。/wj 
  
另/rz 一/m 幅/q 画面/n 是/vshi 现代/t 的/ude1 「/w 双/m 薪/ng 夫妻/n 」/w 。/wj 两/m 人/n 各/rz 背/v 自己/rr 的/ude1 包/n ，/wd 说不定/vl 还/d 一起/d 牵/v 着/uzhe 孩子/n 。/wj 孩子/n 渐渐/d 大/a 了/y ，/wd 有/vyou 了/ule 自己/rr 的/ude1 伴侣/n ，/wd 要/v 父母/n 打开/v 背包/n ，/wd 分/v 了/ule 点/qt 东西/f ，/wd 飞/vi 了/y 。/wj 剩下/v 两/m 口子/n ，/wd 继续/v 走/v ，/wd 其中/rz 一/m 人/n 实在/d 累/a 了/y ，/wd 叫/vi 另/rz 一半/m 停停/v ，/wd 坐/v 在/p 路边/s 休息/v 。/wj 只见/v 后面/f 有/vyou 更/d 多/a 「/w 人生/n 的/ude1 旅客/n 」/w 跟/v 上来/vf ，/wd 有/vyou 人/n 正/d 找/v 伴/v 。/wj 坐/v 着/uzhe 的/ude1 丈夫/n 或/c 太太/n 可能/v 说/v 「/w 我/rr 背/v 不/d 动/v 包袱/n 了/y 。/wj 」/w 那/rzv 人/n 就/d 说/v 「/w 我/rr 帮/v 你/rr 背/v ！/wt 你/rr 还/d 挺/d 结实/a 的/ude1 ，/wd 还/d 能/v 走/v 上/vf 一/m 大/a 段/q 路/n ，/wd 何不/d 多/ad 看看/v 远处/s 的/ude1 风景/n 呢/y ！/wt 」/w 坐/v 着/uzhe 的/ude1 「/w 一/m 人/n 」/w 心/n 动/v 了/y ，/wd 转头/v 看/v 她/rr （/wkz 或/c 他/rr ）/wky 。/wj 另/rz 一半/m 却/d 挥/v 挥手/vd 说/v ：/wp 「/w 我/rr 真/d 走/v 不/d 动/v 了/y ，/wd 就/d 坐/v 在/p 这儿/rzs 看看/v 风景/n 吧/y ！/wt 你/rr 不必/d 操心/v 我/rr ，/wd 说不定/vl 也/d 有/vyou 别的/rzv 走/v 不/d 动/v 的/ude1 人/n ，/wd 愿意/v 停/vi 下来/vf 陪/v 我/rr 。/wj 」/w 再/d 指指/v 那/rzv 人/n 说/v ：/wp 「/w 她/rr （/wkz 或/c 他/rr ）/wky 年轻/a ，/wd 能/v 帮/v 你/rr ，/wd 你/rr 就/d 跟/p 他/rr 走/v 吧/y ！/wt 别/d 让/v 我/rr 拖累/v 了/ule 你/rr 的/ude1 步子/n ，/wd 你/rr 遗憾/a ！/wt 我/rr 亏欠/v ！/wt 」/w 于是/cc 二/m 人/n 打开/v 背包/n ，/wd 分/v 分/qt 行囊/n 里/f 的/ude1 东西/n ，/wd 拥抱/v 、/wn 祝福/vn 、/wn 分手/vi …/ws …/ws 。/wj 
  
◎/w 
 
读/v 《/wkz 台湾/ns 周刊/n 》/wky ，/wd 写/v 一/m 位/q 台湾/ns 才女/n 的/ude1 三/m 段/q 情缘/n 。/wj 
 
其中/rz 第三/m 段/q ，/wd 说/v 有/vyou 一/m 天/qt 才/d 女/b 的/ude1 猫/n 莫名其妙/al 地/ude2 跑/v 掉/v ，/wd 才/c 女/b 觉得/v 她/rr 也/d 该/v 跑/v 了/y 。/wj 接着/c 男朋友/n 告诉/v 她/rr ，/wd 以前/f 的/ude1 女朋友/n 回来/v ，/wd 听说/v 才女/n 的/ude1 事/n ，/wd 决定/v 回头/d 争取/v 旧/a 爱/vn 。/wj 
  
才女/n 很/d 平静/a 地/ude2 说/v ：/wp 「/w 即使/c 你/rr 做/v 了/ule 最后/f 的/ude1 决定/n ，/wd 我/rr 还是/d 深信/v 我们/rr 的/ude1 关系/n 是/vshi 非常/d 有/vyou 价值/n 的/ude1 ，/wd 也/d 深信/v 彼此/rr 间/f 的/ude1 善意/n 。/wj 」/w 
 
文章/n 结尾/n ，/wd 作者/n 引述/v 才女/n 的话/udh ─/w ─/w 
 
「/w 我/rr 不/d 一定/d 有/vyou 能力/n 和/cc 别人/rr 长久/ad 相处/vi ，/wd 但/c 很/d 有/vyou 能力/n 和/cc 别人/rr 分手/vi 。/wj 」/w 
 
这/rzv 使/v 我/rr 想起/v 似乎/d 在/p 不久前/t ，/wd 也/d 看/v 过/uguo 才女/n 在/p 报/n 上/f 写/v 「/w 你/rr 怎么/ryv 能/v 想象/v 跟/v 同/p 一个/mq 人/n ，/wd 一/d 过/uguo 就/d 是/vshi 六十/m 年/qt 。/wj 」/w 
 
果然/d 是/vshi 才女/n ！/wt 多/m 智慧/n ！/wt 多/d 直接/a ！/wt 多/m 自信/a ！/wt 如/c 同/p 她/rr 以/p 前/f 说/v 的/ude1 「/w 愚蠢/a 的/ude1 人/n 在/p 爱情/n 中/f 堕落/vi ，/wd 聪明/a 的/ude1 人/n 在/p 爱情/n 中/f 成长/vi 。/wj 」/w 
 
「/w 她/rr 」/w 很/d 聪明/a ，/wd 一/m 次/qv 又/d 一/m 次/qv 放下/v 背包/n 、/wn 拿/v 起/vf 背包/n ，/wd 走/v 人生/n 的/ude1 漫漫/z 长/a 路/n 。/wj 她/rr 的/ude1 背包/n 永远/d 装/v 自己/rr 的/ude1 东西/n ，/wd 属于/v 她/rr ！/wt 
 
◎/w 
 
可/c 不/d 是/vshi 吗/y ？/ww 一个/mq 世纪/n 以前/f ，/wd 人们/n 的/ude1 平均/a 寿命/n 不/d 到/v 五十/m 岁/qt ，/wd 中年/t 都/d 没/v 过/uguo 一半/m ，/wd 就/d 离开/v 了/ule 世界/n 。/wj 
 
而/cc 现在/t ，/wd 医疗/n 进步/vn 、/wn 生活/vn 富裕/an ，/wd 有些/rz 国家/n 的/ude1 「/w 均寿/nr2 」/w 已经/d 将/d 近/a 八十/m 。/wj 这/rzv 多/m 出/vf 的/ude1 三十/m 年/qt ，/wd 如同/v 加长/v 一/m 倍/q 的/ude1 旅途/n ，/wd 当/p 旅行者/n 的/ude1 精力/n 不同/a 、/wn 目标/n 不同/a 、/wn 生理/n 和/cc 人生/n 态度/n 的/ude1 条件/n 改变/v ，/wd 会/v 不/d 会/v 有人/r 倦/a 了/y ，/wd 坐/v 下/vf 了/y ；/wf 有/vyou 人/n 却/d 要/v 继续/v 奋斗/vi ，/wd 不得不/d 协议/vd 分手/vi ？/ww 
  
◎/w 
 
怪不得/d 德国/nsf 菲尔特/nrf 的/ude1 女/b 市长/n ，/wd 二/m ○/w ○/w 七/m 年/qt 九月/t 曾/d 对/p 记者/n 说/v ：/wp 「/w 我/rr 建议/v 婚姻/n 期限/n 为/p 七/m 年/qt ，/wd 意思/n 是/vshi 人们/n 将/d 来/vf 只/d 须/d 在/p 固定/a 的/ude1 时间/n 内/f 作/v 承诺/vn 。/wj 七/m 年/qt 到/v 了/y ，/wd 如果/c 想/v 继续/v ，/wd 必须/d 再说/vi 一/m 次/qv 『/wyz 是/vshi 的/ude1 ！/wt 我/rr 愿意/v ！/wt 』/wyy 。/wj 」/w 
  
这/rzv 又/d 是/vshi 一/m 位/q 才女/n 的/ude1 大胆/a 言论/n ，/wd 很/d 巧/a 的/ude1 是/vshi 她/rr 也/d 离/v 过/uguo 两/m 次/qv 婚/ng ，/wd 现年/n 五十一/m 岁/qt 。/wj 
 
◎/w 
 
想起/v 我/rr 少年/n 时代/n ，/wd 曾/d 跟/v 一/m 位/q 在/p 师大/n 国语/n 中心/n 留学/v 的/ude1 荷兰人/nz 「/w 交换/v 语言/n 」/w ，/wd 每周/r 碰面/vi ，/wd 由/p 他/rr 教/v 我/rr 法文/nz ，/wd 我/rr 教/v 他/rr 中文/nz 。/wj 
  
几/m 个/q 月/n 之后/f ，/wd 他/rr 突然/ad 对/p 我/rr 说/v ：/wp 「/w 下/f 一/m 次/qv 我/rr 不/d 直接/ad 来/vf 你家/r ，/wd 我们/rr 约/d 在/p 国语/n 中心/n 门口/s 碰面/vi 。/wj 到/p 时候/n 如果/c 你/rr 不/d 希望/v 继续/v ，/wd 或/c 我/rr 不/d 希望/v 继续/v ，/wd 就/d 不/d 露面/vi 。/wj 」/w 
  
我/rr 怔/v 了/ule 一下/mq ，/wd 觉得/v 方法/n 好/a 怪/a ，/wd 但是/c 同意/v 了/y 。/wj 
 
到/v 那/rzv 一/m 天/qt ，/wd 我/rr 犹豫/a 又/d 犹豫/a ，/wd 没/d 去/vf ，/wd 也/d 就/d 不/d 知道/v 他/rr 有/vyou 没有/d 去/vf 。/wj 
 
三十八/m 年/qt 过去/t ，/wd 我们/rr 再/d 没/v 彼此/rr 的/ude1 消息/n 。/wj 
 
于是/cc ，/wd 我/rr 的/ude1 眼前/s 又/d 浮/v 起/vf 一个/mq 新/a 的/ude1 画面/n ─/w ─/w 
 
一/m 对/q 夫妻/n ，/wd 走/v 过/uguo 那/rzv 德国/nsf 市长/n 说/v 的/ude1 婚姻/n 期限/n 。/wj 
 
时间/n 到/v 了/y ！/wt 两/m 个/q 人/n 说/v 好/a ：/wp 我们/rr 在/p 初/f 认识/v 的/ude1 地方/n 再/d 一/m 次/qv 约会/vi ，/wd 你/rr 可以/v 来/vf 或/c 不/d 来/vf ，/wd 我/rr 也/d 可以/v 作/v 我/rr 自己/rr 的/ude1 选择/vn 。/wj 我们/rr 都/d 有/vyou 自由/a 、/wn 都/d 没/v 压力/n …/ws …/ws 。/wj 
  
那/rzv 一/m 天/qt ，/wd 那/rzv 一刻/mq ，/wd 像/v 是/vshi 约会/vi 的/ude1 情侣/n ，/wd 一个/mq 人/n 先/d 到/v 了/y ，/wd 眼睛/n 东张西望/vl 、/wn 心脏/n 砰砰/o 狂/d 跳/vi ，/wd 脑/n 里/f 想/v 的/ude1 是/vshi 过去/t 那/rzv 段/q 日子/n ，/wd 我/rr 对/p 他/rr 够/v 不/d 够/v 好/a ？/ww 他/rr 会/v 不/d 会/v 早/ad 想/v 与/p 我/rr 分手/vi ，/wd 只是/d 不好意思/a 说/v ？/ww 
  
模模糊糊/z 的/ude1 光影/n 、/wn 尘土/n 飞扬/vi 的/ude1 道路/n 、/wn 穿/v 流/v 不息/vi 的/ude1 人群/n ，/wd 有人/r 哭/v 、/wn 有/vyou 人/n 笑/v 、/wn 有/vyou 人/n 离别/v 、/wn 有/vyou 人/n 重逢/vi 。/wj 所有/b 积/v 下/f 的/ude1 情/n 与/cc 怨/v 、/wn 爱/v 与/cc 恨/v 都/d 将/d 揭晓/vi 。/wj 
  
那/rzv 远远/d 走/v 来/vf …/ws …/ws 摇摇摆摆/v …/ws …/ws 熟悉/v 的/ude1 …/ws …/ws 已经/d 苍老/a …/ws …/ws 却/d 让/v 我/rr 一/m 眼/q 就/d 认/v 出/vf 的/ude1 …/ws …/ws 不/d 是/vshi 他/rr 吗/y ？/ww 他/rr ，/wd 居然/d 还/d 是/vshi 选择/v 了/ule 我/rr 。/wj 我/rr 这么/rz 怨/v 他/rr 、/wn 恨/v 他/rr 、/wn 想/v 一/m 走/v 了/ule 之/rz ，/wd 居然/d 也/d 还是/d 选择/v 了/ule 他/rr 。/wj 怎/ryv 想到/v 几十/m 年/qt 之后/f ，/wd 我们/rr 明明/d 都/d 可以/v 走/v ，/wd 但/c 还是/d 回来/v 了/y 。/wj 怎/ryv 想/v 到/v 老/a 了/ule 老/a 了/y ，/wd 还/d 能/v 再/d 一/m 次/qv 约会/vi 、/wn 再/d 一/m 次/qv 悸动/vn 、/wn 再/d 一/m 次/qv 惊喜/a 、/wn 再/d 一/m 次/qv 惊/v 艳/a ！/wt 
