艳/ad 遇/v 
 
才/d 下/vf 飞机/n ，/wd 他/rr 就/d 被/pbei 三/m 年/qt 不/d 见/v 的/ude1 老/a 同学/n 拉/v 去/vf 吃饭/vi 。/wj 「/w 我/rr 来/vf 开会/vi ，/wd 在/p 酒店/n 用餐/vi 可以/v 报/n 公/ng 帐/ng 。/wj 」/w 他/rr 说/v ：/wp 「/w 到/v 酒店/n 去/vf 吧/y ！/wt 我/rr 请客/vi 。/wj 」/w 
  
「/w 笑话/n ！/wt 别/d 忘/v 了/ule 这/rzv 是/vshi 我/rr 的/ude1 地盘/n 。/wj 」/w 老/a 同学/n 差点/d 翻脸/v ，/wd 他/rr 只好/d 从/p 了/y 。/wj 
 
铁板/n 烧/vi ，/wd 听说/v 是/vshi 当地/s 最/d 好/a 的/ude1 ，/wd 气氛/n 果然/c 不/d 同/v ，/wd 还有/v 酒/n 廊/ng ，/wd 传来/v 驻/v 唱/v 女子/n 妖娆/an 的/ude1 身影/n 和/cc 歌声/n 。/wj 
 
同/p 桌/ng 除了/p 一/m 对/p 带/v 了/ule 两/m 个/q 孩子/n 的/ude1 夫妻/n ，/wd 还/d 有/vyou 位/q 小姐/n 。/wj 不/d ！/wt 应该/v 是/vshi 熟/a 女/ng ，/wd 三十/m 多/m 岁/qt 。/wj 大概/d 因为/p 他/rr 和/cc 老/a 同学/n 敬酒/vi 太/d 大/a 声/ng ，/wd 熟/a 女/b 瞪/v 了/ule 他/rr 一/m 眼/q 。/wj 
  
「/w 那/rzv 美女/n 好像/v 对/p 你/rr 有意思/al 耶/y ！/wt 」/w 老/a 同学/n 说/v ：/wp 「/w 偷偷/d 看/v 你/rr 好/a 几/m 眼/q 了/y 。/wj 好/a 机会/n ！/wt 我/rr 给/p 你/rr 牵/v 个/q 线/n 吧/y ！/wt 」/w 没/v 等/udeng 他/rr 答话/vi ，/wd 就/d 叫/vi 服务生/n 过来/vf …/ws …/ws 。/wj 
  
熟/a 女/b 先/d 一/m 楞/vg ，/wd 接着/c 笑/v 了/y ！/wt 居然/d 隔/v 着/uzhe 那/rzv 家/q 人/n 举/v 起/vf 酒杯/n ，/wd 用/p 嘴唇/n 示意/v ，/wd 说/v 了/ule 声/n 「/w 谢/v 啦/y ！/wt 」/w 
 
他/rr 也/d 举杯/vi ，/wd 用/p 嘴唇/n 表示/v 了/ule 「/w 不/d 客气/a ！/wt 」/w 便/d 见/v 熟/a 女/b 眼波/n 一/d 转/v ，/wd 还/d 仰/v 脸/n ，/wd 甩/v 了/ule 甩头/v 发/v 。/wj 他/rr 的/ude1 心/n 一/m 颤/vi 。/wj 
 
正餐/n 用/p 完/vi ，/wd 在/p 咖啡/n 座/q 用/v 甜/a 点/qt ，/wd 熟/a 女/b 先/d 起身/vi ，/wd 好像/v 故意/d 绕道/v 经过/p 他们/rr ，/wd 对/p 他/rr 微微/d 挑/v 了/ule 挑/v 嘴角/n ，/wd 他/rr 的/ude1 心/n 又/d 一/d 颤/vi 。/wj 
 
「/w 那/rzv 美/b 女真/nz 对/p 你/rr 有意思/al 耶/y ！/wt 」/w 老/a 同学/n 用/p 手指/n 捅/v 了/ule 捅/v 他/rr ：/wp 「/w 把握/v 机会/n ！/wt 」/w 急/v 着/uzhe 拉/v 他/rr 去/vf 咖啡/n 座/q 。/wj 
 
熟/a 女/b 已经/d 在/p 那儿/rzs ，/wd 旁边/f 三/m 个/q 位子/n 空/v 着/uzhe ，/wd 老/a 同学/n 居然/d 带/v 他/rr 直/d 直/d 走/v 过去/vf ，/wd 问/v 一/m 声/qv 旁边/f 有/vyou 人/n 坐/v 吗/y ？/ww 看/v 熟/a 女/b 摇摇/v 头/n ，/wd 就/d 又/d 捅/v 了/ule 他/rr 一/m 下/f ，/wd 接着/c 说/v 去/vf 付账/vi 。/wj 
  
他/rr 在/p 熟/a 女/b 对面/f ，/wd 有点/d 不安/a 地/ude2 坐下/vi 。/wj 
 
「/w 把手/n 提箱/n 放/v 在/p 这儿/rzs ！/wt 」/w 熟/a 女/b 指指/v 身旁/s 的/ude1 空位/n ，/wd 又/d 笑/v 了/ule ：/wp 「/w 有/vyou 什么/ry 了不得/a 的/ude1 宝贝/n ？/ww 怕/v 我/rr 啊/y ？/ww 」/w 
 
他楞/nrf 了/ule 一下/mq ，/wd 把/pba 箱子/n 放过/v 去/vf 。/wj 服务生/n 过来/vf ，/wd 说/v 老/a 同学/n 有事/vi 先/d 走/v 了/y ，/wd 明天/t 联络/vn 。/wj 又/d 问/v 他/rr 喝/vg 点/n 什么/ry 。/wj 他/rr 还/d 没/d 会意/vi ，/wd 熟/a 女/b 先/d 开口/vi 了/y ：/wp 「/w 两/m 杯/q 威士忌/n ，/wd double/x ！/wt 」/w 又/d 对/p 他/rr 一/d 笑/v ：/wp 「/w 这/rzv 回/qv 换/v 我/rr 请/v 。/wj 」/w 
  
走/v 出/vf 餐馆/n ，/wd 他/rr 的/ude1 步子/n 都/d 不/d 稳/a 了/y ，/wd 还/d 坚持/v 送/v 熟/a 女/b 回家/vi ，/wd 这/rzv 是/vshi 礼貌/an ，/wd 何况/c 已经/d 深夜/t 。/wj 
 
他/rr 在/p 车子/n 里/f 递/v 出/vf 名片/n ，/wd 熟/a 女/b 眼睛/n 一/m 亮/a ：/wp 「/w 来/vf 开会/vi ？/ww 明天/t 就/d 走/v ？/ww 太/d 赶/v 了/ule 吧/y ？/ww 」/w 突然/ad 轻/ad 拍/v 一/m 下/f 他/rr 的/ude1 大腿/n ：/wp 「/w 对不起/v ！/wt 忘/v 了/y ，/wd 经理/n ！/wt 您/rr 是/vshi 大忙人/n 。/wj 」/w 又/d 说/v 她/rr 也/d 从/p 商/tg ，/wd 一个/mq 人/n 出来/vf 散心/vi 。/wj 还/d 一路/mq 指点/v 司机/n 左/f 转/v 右/f 转/v ，/wd 到/v 了/ule 家门/n 。/wj 他/rr 伸手/vi 要/v 握/v 。/wj 熟/a 女/b 脸/n 一/m 偏/a ，/wd 手/n 伸/v 一半/m ，/wd 缩回/v 去/vf 了/y ，/wd 转身/vi ，/wd 又/d 一/d 扭/v 腰/n ，/wd 回头/d 笑笑/v ：/wp 「/w 不/d 进来/vf 坐/v ？/ww 」/w 
  
在/p 电梯/n 里/f 两/m 人/n 就/d 拥/v 吻/v 了/y ，/wd 干柴/n 烈火/n ，/wd 简直/d 是/vshi 一/m 手/n 伸/v 进/vf 衣服/n ，/wd 一手/d 搂/v 着/uzhe 腰/n 进/vf 门/n 。/wj 
 
呵/e ！/wt 房子/n 虽/c 不/d 大/a ，/wd 可/c 真/d 精致/a ，/wd 看得出/v 主人/n 的/ude1 品味/n ，/wd 他/rr 的/ude1 心/n 放下/v ，/wd 也/d 更/d 狂/dg 野/a 了/y 。/wj 结婚/vi 十/m 年/qt ，/wd 每天/r 忙/v 得/ude3 昏天黑地/al ，/wd 连/ulian 外面/f 女人/n 的/ude1 手/n 都/d 没/d 碰/v 过/uguo ，/wd 没/d 想到/v 今天/t 能/v 有/vyou 这么/rz 个/q 艳/a 遇/v ，/wd 他/rr 一边/d 脱/v 衣服/n ，/wd 一边/d 偷偷/d 把手/n 机关/n 上/f 。/wj 
  
「/w 戴/v 套子/n ！/wt 」/w 紧要关头/n ，/wd 熟/a 女/b 突然/ad 冒/v 出/vf 一/m 句/q 。/wj 
 
「/w 你/rr 没有/v 吗/y ？/ww 」/w 
 
「/w 笑话/n ！/wt 你/rr 以为/v 我/rr 是/vshi 什么/ry 人/n ？/ww 」/w 
 
「/w 我/rr 去/vf 买/v ！/wt 」/w 他/rr 跳/vi 下/f 床/n ，/wd 匆匆忙忙/z 穿/v 上/vf 裤子/n ，/wd 连/ulian 上衣/n 和/cc 袜子/n 都/d 没/d 来得及/v ，/wd 就/d 把/pba 西装/n 外套/n 一/d 披/v 冲/v 出/vf 门/n 去/vf 。/wj 
 
走/v 出/vf 大楼/n ，/wd 迎面/d 一阵/mq 冷风/n ，/wd 打/v 个/q 寒/ag 颤/vi ，/wd 四面/f 黑漆漆/z 的/ude1 ，/wd 没/d 一/m 家/q 商店/n 。/wj 他/rr 往/p 旁边/f 巷子/n 转/v ，/wd 仍然/d 黑漆漆/z 的/ude1 ，/wd 大概/d 是/vshi 新/a 开发区/n 吧/y ！/wt 又/d 顶/v 着/uzhe 寒风/n 走/v 了/ule 好几/m 条/q 巷子/n ，/wd 才/d 看到/v 一/m 间/q 便利/a 商店/n 。/wj 
  
所/usuo 幸/vg 有/vyou 套子/n 卖/v 。/wj 可是/c 掏钱/vi ，/wd 发现/v 皮夹子/n 在/p 衬衫/n 口袋/n 里/f 。/wj 「/w 对不起/v 啊/y ！/wt 忘/v 了/ule 带/v 钱/n 。/wj 」/w 他/rr 不好意思/vl 地/ude2 把/pba 套子/n 交还/v 店员/n ，/wd 急急/al 冲/v 出/vf 门/n 去/vf ，/wd 循/vg 原/b 路/n 左/f 转/v 右/f 转/v ，/wd 跑/v 回/v 那/rzv 栋/q 大楼/n 。/wj 不/d ！/wt 应该/v 说是/v 好几/m 栋/q 二十/m 层/qv 的/ude1 高楼/n 。/wj 
  
他/rr 猛地/d 站/vi 定/v ，/wd 盯/v 着/uzhe 高楼/n 看/v ，/wd 几百/m 个/q 窗子/n ，/wd 明明/d 灭/v 灭/v 的/ude1 灯光/n 。/wj 问题/n 是/vshi ，/wd 熟/a 女/b 住/vi 哪/ry 一/m 栋/q ？/ww 还有/v ，/wd 哪/ry 一/m 楼/n ？/ww 哪/ry 一/m 户/q ？/ww 他/rr 的/ude1 心/n 突然/ad 一/d 震/vi ，/wd 发现/v 自己/rr 居然/d 连/ulian 电梯/n 停/vi 在/p 第/m 几/m 层/qv 都/d 没/d 注意/v 。/wj 掏/v 口袋/n ，/wd 天/qt 哪/y !/wt 手机/n 留/v 在/p 熟/a 女/b 桌上/s 了/y 。/wj 
  
总算/d 找/v 到/v 社区/n 管理/vn 中心/n ，/wd 又/d 不知/v 怎么/ryv 说/v ，/wd 吞吞吐吐/vl 了/ule 半/m 天/qt ：/wp 「/w 这里/rzs 有/vyou 没/d 有/vyou …/ws …/ws 一/m 位/q 三十/m 多/m 岁/qt 的/ude1 …/ws …/ws 年轻/a 漂亮/a 的/ude1 小姐/n 。/wj 」/w 
  
管理员/n 说/v ：/wp 「/w 三十/m 多/m 岁/qt 的/ude1 小姐/n 多/a 了/y ，/wd 都/d 漂亮/a 。/wj 」/w 接着/c 站/vi 起来/vf ，/wd 眼/n 一/d 瞪/v ：/wp 「/w 你/rr 想/v 干/v 什么/ry ？/ww 找/v 小姐/n 吗/y ？/ww 找/v 错/v 地方/n 了/y ！/wt 」/w 
  
他/rr 又/d 狼狈/ad 地/ude2 跑/v 回/v 便利/a 商店/n ，/wd 说/v 自己/rr 出/vf 了/ule 状况/n 。/wj 
 
店员/n 盯/v 着/uzhe 他/rr 裸露/v 的/ude1 胸口/n ，/wd 一/m 脸/q 狐/ng 疑/ng ，/wd 但/c 还是/d 让/v 他/rr 拨/v 了/ule 电话/n 。/wj 他/rr 很/d 聪明/a 地/ude2 拨给/v 自己/rr 的/ude1 手机/n ，/wd 心想/v 只要/c 一直/d 响/v ，/wd 熟/a 女/b 接/v 起来/vf 就/d 成/v 了/y 。/wj 问题/n 是/vshi ，/wd 直接/ad 上/vf 答/v 录/ng ，/wd 才/d 想/v 到/p 刚才/t 已经/d 把/pba 手/n 机关/n 了/y 。/wj 
  
打电话/vi 给/p 老/a 同学/n ？/ww 不/d 记得/v 号码/n ，/wd 电话/n 全/d 在/p 手机/n 里/f 。/wj 倒/d 知道/v 酒店/n ，/wd 问题/n 是/vshi 身上/s 一文不名/bl ，/wd 怎么/ryv 叫/vi 车/n ？/ww 这/rzv 样子/n ，/wd 怎么/ryv 去/vf ？/ww 碰上/v 其他/rzv 公司/n 的/ude1 代表/n ，/wd 怎么/ryv 说/v ？/ww 明天/t 开会/vi 又/d 怎么/ryv 见/v 人/n ？/ww 
  
他/rr 的/ude1 头皮/n 发麻/vi ，/wd 心脏/n 好像/v 失/v 速/ag 坠落/v ：/wp 「/w 开会/vi 的/ude1 资料/n 和/cc 换洗/v 的/ude1 衬衫/n 全/d 在/p 箱子/n 里/f 。/wj 」/w 
 
还是/c 先/d 找/v 那/rzv 位/q 老/a 同学/n 吧/y ！/wt 这么/rz 晚/tg ，/wd 唯一/b 的/ude1 办法/n 是/vshi 问/v 太太/n ，/wd 他/rr 要求/v 店员/n ，/wd 再/d 拨/v 个/q 电话/n 。/wj 
 
老婆/n 接/v 的/ude1 ：/wp 「/w 三/m 更/d 半夜/t ，/wd 你/rr 野/ad 到/v 哪里/rys 去/vf 了/y ？/ww 」/w 
 
「/w 我/rr 跟/p 朋友/n 讨论/v 明天/t 开会/vi 的/ude1 事/n 。/wj 」/w 
 
「/w 去/vf 你/rr 的/ude1 ！/wt 刚才/t 一个/mq 女人/n 打电话/vi 来/f ，/wd 说/v 你/rr 的/ude1 东西/n 都/d 留/v 在/p 她/rr 家/n ，/wd 叫/vi 你/rr 回去/v 拿/v 。/wj 」/w 啪/o ！/wt 电话/n 挂/v 了/y ！/wt 
