之前/f 认识/v 一个/mq 朋友/n ，/wd 某/rz 天/qt 看/v 他/rr 穿/v 着/uzhe 背心/n ，/wd 发现/v 胳臂/n 上/f 刺/v 了/ule 一个/mq 年轻/a 女/b 生/v 的/ude1 脸/n 。/wj 
 
  
 
那/rzv 看/v 起来/vf 不/d 像/v 他/rr 老婆/n ，/wd 想必/d 是/vshi 某/rz 前/f 女友/n 。/wj 我/rr 想/v ，/wd 还/d 是/vshi 别/d 问/v ，/wd 何况/c 谁/ry 没/d 在/p 年少/a 轻狂/a 的/ude1 时候/n ，/wd 因为/c 热恋/v 做出/v 一些/mq 傻事/n ？/ww 听说/v 用/p 镭/n 射/v 洗/v 刺/v 青/a 既/c 贵/r 又/d 痛/a 。/wj 
  
  
 
后来/t ，/wd 我/rr 才/d 知道/v 原来/d 那/rzv 是/vshi 他/rr 好几/m 年/qt 前/f 在/p 空难/n 中/f 去世/vi 的/ude1 姊/n 姊/n 。/wj 她/rr 曾/d 是/vshi 空姐/n ，/wd 飞机/n 坠/v 在/p 澎/b 湖/n 外海/n ，/wd 没/v 人/n 幸免/vi 。/wj 
 
  
 
从此/d 之后/f ，/wd 我/rr 对/p 那/rzv 位/q 朋友/n 的/ude1 感觉/n 彻底/ad 改变/v 。/wj 以前/f 都/d 觉得/v 他/rr 是/vshi 个/q 乐天/a 型/k 的/ude1 小伙子/n ，/wd 最/d 爱/v 在/p 夜/tg 店/n 找/v 人/n 拼/v 酒/n ，/wd 但/c 每/rz 次/qv 看/v 他/rr 穿/v 着/uzhe 衬衫/n ，/wd 都/d 忍不住/v 想/v 到/v 那/rzv 底下/f 藏/v 了/ule 个/q 秘密/n 。/wj 他/rr 的/ude1 思念/vn ，/wd 以/p 青色/n 的/ude1 墨水/n 在/p 身上/s 画/v 下/vf 一/m 层/qv 淡淡/z 的/ude1 忧伤/an 。/wj 
  
  
 
我们/rr 身体/n 布满/v 着/uzhe 生命/n 的/ude1 烙印/n ，/wd 有些/rz 刻意/d 、/wn 有些/rz 无意/v ，/wd 但/c 每个/r 都/d 是/vshi 回忆/v 。/wj 瞧/v ，/wd 我/rr 下巴/n 有/vyou 一/m 条/q 疤痕/n ，/wd 正是/v 二/m 年级/n 追/v 女生/n 的/ude1 后果/n 。/wj 为了/p 耍/v 帅/nr1 ，/wd 我/rr 爬/v 上/vf 高/a 班/n 的/ude1 滑梯/n ，/wd 还/d 半/m 途/ng 站/vi 了/ule 起来/vf ，/wd 才刚/nr2 说/v 「/w 看/v 我/rr ！/wt 」/w 就/d 劈里啪啦/o 滚/vi 了/ule 下去/vf ，/wd 醒/v 过来/vf 在/p 医疗/n 室/n 。/wj 
  
  
 
瞧/v ，/wd 奶奶/n 曾经/d 说/v ，/wd 在/p 房间/n 拉/v 起/vf 上衣/n ，/wd 给/p 我/rr 看/v 她/rr 下腹/n 的/ude1 那/rzv 道/qv 伤痕/n ：/wp 你/rr 爸爸/n 就/d 是/vshi 这么/rz 出来/vf 的/ude1 。/wj 
 
  
 
我/rr 曾经/d 用/p 手/n 碰/v 过/uguo 那/rzv 微/ag 凸/ag 、/wn 白色/n 的/ude1 刀/n 疤/n 。/wj 奶奶/n 痛/dg 吗/y ？/ww 当年/t 一定/d 痛/dg 死/v 了/y ！/wt 难/a 
