十/m 年/qt 悟/vg 道/n 总/d 为/v 情/n 
 
我/rr 的/ude1 人生/n 很/d 无常/a ：/wp 
 
三/m 岁/qt 就/d 被/pbei 带/v 离/v 父母/n 身边/s ，/wd 到/v 了/ule 个/q 陌生/a 的/ude1 家/n ，/wd 据说/v 连续/ad 很/d 长/a 一/m 段/q 时间/n ，/wd 每天/r 到/v 了/ule 傍晚/t ，/wd 我/rr 就/d 会/v 坐/v 在/p 门口/s ，/wd 喃喃/o 自语/v 地/ude2 说/v 「/w 回家/vi 吧/y ！/wt 回/v 家/n 吧/y ！/wt 」/w 
  
五/m 岁/qt ，/wd 我/rr 的/ude1 生父/n 过世/v 了/y ，/wd 养父/n 牵/v 着/uzhe 我/rr 在/p 人群/n 中/f ，/wd 远远地/z 参加/v 了/ule 丧礼/n 。/wj 九/m 岁/qt ，/wd 最/d 疼爱/v 我/rr 的/ude1 养父/n 也/d 离开/v 了/ule 这个/rz 世界/n ，/wd 我/rr 跪/v 爬/v 匍匐/vi 着/uzhe 去/vf 一/m 家家/q 报丧/v ，/wd 面对/v 好多/m 亲人/n 奇异/a 的/ude1 眼光/n 以及/cc 「/w 瞧/v ！/wt 他/rr 都/d 没/d 流/v 眼泪/n 。/wj 」/w 的/ude1 议论/vn 。/wj 
  
十三/m 岁/qt ，/wd 我/rr 的/ude1 家/n 在/p 一/m 场/qv 大火/n 中/f 被/pbei 夷为平地/vl ，/wd 同/p 住/vi 的/ude1 亲戚/n 搬走/v 了/y ，/wd 从此/d 成为/v 母子/n 二/m 人/n 相依为命/vl 。/wj 母亲/n 请/v 人/n 在/p 废墟/n 上/f 搭/v 了/ule 个/q 小/a 草棚/n ，/wd 因为/c 漏/v 雨/n ，/wd 又/d 盖/v 了/ule 间/q 石棉瓦/n 顶/ng 的/ude1 小屋/n ，/wd 才/d 建成/v ，/wd 就/d 有人/r 远远/d 扔/v 石头/n ，/wd 把/pba 石棉瓦/n 打/v 出/vf 好/a 多/a 洞/n ，/wd 又/d 开始/v 漏水/vi 。/wj 
  
再/d 过/uguo 三/m 年/qt ，/wd 公家/n 为了/p 要/v 那/rzv 块/q 废墟/n 的/ude1 土地/n ，/wd 把/pba 我们/rr 移/v 到/v 个/q 小/a 木/ng 楼上/f ，/wd 我/rr 却/d 在/p 搬/v 去/vf 的/ude1 一/m 年/qt 之后/f 突然/ad 半夜/t 吐血/vi ，/wd 接着/c 因为/p 肺病/n 休学/v 。/wj 
  
养病/vi 期间/f ，/wd 我/rr 过/d 得/ude3 挺/d 多/ad 采/v 多/m 姿/ng ，/wd 除了/p 自己/rr 写/v 诗/n 画画/v ，/wd 还/d 因为/p 楼下/s 开/v 了/ule 个/q 「/w 女子/n 英文/nz 私/b 书/n 班/n 」/w ，/wd 常常/d 穿梭/vi 在/p 一/m 群/q 女生/n 之间/f ，/wd 而/cc 有/vyou 在/p 女生/n 群/ng 中/f 看/v 女生/n 、/wn 听/v 女生/n 的/ude1 机会/n 。/wj 
  
从/p 高中/n 到/v 大学/n ，/wd 我/rr 交/v 过/uguo 好几/m 个/q 女/b 朋友/n ，/wd 有/vyou 楼下/s 补习班/n 的/ude1 ，/wd 也/d 有/vyou 外面/f 的/ude1 笔/n 友/ag 和/cc 同学/n 。/wj 有些/rz 笔/n 友/ng 起初/d 请/v 人/n 代/q 笔/n 写信/vi ，/wd 后来/t 换成/v 「/w 亲自/d 动手/vi 」/w ；/wf 有些/rz 代/q 写信/vi 的/ude1 女生/n ，/wd 后来/t 自己/rr 跑/v 到/v 幕/n 前/f 来/vf 找/v 我/rr 。/wj 说实话/vl ，/wd 那阵子/t 挺/d 热闹/a ，/wd 怪不得/d 我/rr 老娘/n 在/p 门口/s 放/v 支/q 竹/ng 扫帚/n ，/wd 说/v 专/d 打/v 外面/f 的/ude1 坏/a 女生/n 。/wj 
  
我/rr 的/ude1 亲生/b 母亲/n 也/d 常/d 来/vf 看/v 我/rr ，/wd 但/c 她/rr 从不/d 露面/vi ，/wd 只/d 偷偷/d 借/v 邻居/n 楼上/s 的/ude1 窗子/n 张望/v 。/wj 她/rr 说/v 得/ude3 好/a ：/wp 「/w 我/rr 有/vyou 六/m 个/q 儿子/n ，/wd 『/wyz 她/rr 』/wyy 一个/mq 也/d 没有/v ，/wd 分/v 一个/mq 是/vshi 对/p 的/ude1 ，/wd 不/d 能/v 去/vf 打扰/v 。/wj 」/w 直到/v 有/vyou 一/m 天/qt ，/wd 她/rr 终于/d 来访/vi ，/wd 虽/c 没/d 说/v 什么/ry ，/wd 母亲/n 却/d 在/p 她/rr 走/v 后/f 忍不住/v 地/ude2 道出/v 我/rr 的/ude1 身世/n 。/wj 
  
我/rr 没有/d 惊讶/a ，/wd 因为/c 从/p 小/a 到/v 大/a ，/wd 已经/d 在/p 许多/m 不/d 堪/vg 中/b 感觉/n 到/v ，/wd 我/rr 把/pba 许多/m 事/n 藏/v 在/p 心里/s ，/wd 包括/v 佣人/n 对/p 我/rr 的/ude1 羞辱/an 。/wj 或许/d 正/d 因/p 此/rzs ，/wd 我/rr 的/ude1 心底/n 有/vyou 很多/m 愤懑/an ，/wd 我/rr 的/ude1 个性/n 也/d 很/d 叛逆/vn 。/wj 那/rzv 愤懑/a 促成/v 我/rr 后来/t 写/v 了/ule 许多/m 处世/vn 和/cc 励志/nr2 的/ude1 作品/n 。/wj 那/rzv 叛逆/n 使/v 我/rr 大/a 三/m 拉/v 着/uzhe 女/b 朋友/n ，/wd 自己/rr 跑/v 去/vf 法院/n 登记/v 结婚/vi ，/wd 再/d 把/pba 证书/n 呈/v 给/p 岳父/n 大人/n 。/wj 
  
我/rr 知道/v 自己/rr 当年/t 太/d 鲁莽/a ，/wd 所/usuo 幸/vg 近/a 二十/m 多/m 年/qt 来/f 岳/ng 父母/n 都/d 在/p 我/rr 身边/s ，/wd 使/v 我/rr 能/v 尽/vi 一分/t 孝道/n 、/wn 补/v 一些/mq 过失/n 。/wj 
 
当然/d 我/rr 的/ude1 老娘/n 也/d 由/p 「/w 牵/v 着/uzhe 我/rr 」/w 、/wn 「/w 被/pbei 我/rr 牵/v 」/w ，/wd 直到/v 她/rr 九十三/m 岁/qt 。/wj 其间/f 我/rr 虽然/c 与/p 生母/n 保持/v 联系/v ，/wd 带/v 着/uzhe 妻/ng 儿/ng 前/f 去/vf 探望/v ，/wd 却/d 为了/p 不/d 伤/v 养母/n 的/ude1 心/n ，/wd 未曾/d 让/v 她们/rr 「/w 二老/n 」/w 碰面/vi 。/wj 
  
在/p 家里/s ，/wd 我/rr 也/d 扮演/v 特别/a 的/ude1 角色/n ，/wd 尤其/d 女儿/n 出生/vi 后/f ，/wd 我/rr 得/v 随时/d 注意/v 小/a 丫头/n 在/p 三/m 位/q 老人/n 之间/f 的/ude1 「/w 公平/ad 分配/v 」/w ，/wd 我/rr 更/d 得/ude3 注意/v 老娘/n 的/ude1 心情/n ，/wd 让/v 她/rr 忘记/v 自己/rr 是/vshi 养母/n ，/wd 让/v 她/rr 总/d 有/vyou 安全感/n 。/wj 
  
或许/d 正/d 因为/c 从/p 小/a 到/v 大/a ，/wd 许多/m 的/ude1 打击/vn 、/wn 迷失/v 、/wn 悔恨/v 、/wn 矛盾/an 和/cc 生离死别/nl ，/wd 以及/cc 后来/t 担任/v 新闻/n 工作/vn ，/wd 又/d 在/p 异乡/n 四处/d 流浪/v 的/ude1 经验/n ，/wd 使/v 我/rr 自/p 认/v 比/p 一般/a 人/n 更/d 了解/v 人性/n 、/wn 更/d 知道/v 情/n 是/vshi 何物/r 、/wn 更/d 体会/v 人生/n 的/ude1 无常/a 。/wj 也/d 因为/c 有/vyou 许多/m 不堪回首/vl 和/cc 难以/d 面对/v 的/ude1 事/n ，/wd 使/v 我/rr 领悟/v 「/w 不/d 能/v 改变/v 世界/n ，/wd 只好/d 改变/v 自己/rr 」/w ，/wd 学习/v 「/w 不/d 痴/a 不/d 聋/vi 不/d 作/v 阿/b 家/n 翁/ng 」/w 的/ude1 无/v 为/v 与/p 「/w 揖/vg 让/v 月/n 在/p 手/n ，/wd 动摇/v 风/n 满怀/v 」/w 的/ude1 洒脱/a 。/wj 
  
但/c 我/rr 绝/d 没有/d 变成/v 乡/n 愿/v ，/wd 只是/d 把/pba 痛苦/an 换/v 一/m 种/q 方式/n 纾/w 解/v 。/wj 当/p 我/rr 被/pbei 人/n 欺/vg 、/wn 被/pbei 人/n 骗/v 之后/f ，/wd 我/rr 会/v 写/v 成/v 《/wkz 我/rr 不/d 是/vshi 教/v 你/rr 诈/v 》/wky 或/c 《/wkz 你/rr 不/d 可/v 不/d 知/v 的/ude1 人性/n 》/wky ；/wf 当/p 我/rr 遇到/v 情感/n 上/f 的/ude1 冲击/vn ，/wd 我/rr 会/v 写/v 《/wkz 爱/v 何必/d 百分/m 百/m 》/wky 和/cc 《/wkz 生死/n 爱/v 恨/v 一/m 念/v 间/f 》/wky ；/wf 当/p 我/rr 为/p 漂泊/v 矛盾/an 的/ude1 时候/n ，/wd 我/rr 会/v 写/v 《/wkz 爱/v 就/d 注定/v 了/ule 一生/n 的/ude1 漂泊/vn 》/wky 和/cc 《/wkz 离合悲欢/vl 总是/d 缘/vg 》/wky ；/wf 当/p 我/rr 被/pbei 人/n 误解/n 的/ude1 时候/n ，/wd 我/rr 会/v 说/v 宁愿/d 《/wkz 寻找/v 一个/mq 有/vyou 苦难/n 的/ude1 天堂/n 》/wky 。/wj 
  
无/v 可/v 否认/v ，/wd 许多/m 文章/n 都/d 是/vshi 经过/p 我/rr 内心/n 再三/d 挣扎/vi ，/wd 把/v 「/w 垒/v 块/q 」/w 消化/v 之后/f 产生/v 。/wj 但/c 也/d 因此/c ，/wd 它们/rr 表现/v 的/ude1 不再/d 是/vshi 愤恨/a 而是/c 达观/a ；/wf 许多/m 丑陋/a 的/ude1 东西/n ，/wd 换/v 个/q 角度/n 看/v ，/wd 都/d 变/v 得/ude3 自然/d ；/wf 用/p 「/w 同/p 理心/nr 」/w 去/vf 想/v ，/wd 都/d 能够/v 释然/z 。/wj 甚至/c 在/p 退/v 一/m 步/qv 之后/f ，/wd 都/d 值得/v 感恩/vi 。/wj 今天/t 回首/vi 前尘/n ，/wd 我/rr 的/ude1 心中/s 不/d 是/vshi 没有/d 恨/v ，/wd 但是/c 爱/v 早已/d 压/v 过/vf 了/ule 恨/vn 。/wj 
  
这/rzv 套/q 书/n 里/f 收录/v 了/ule 我/rr 四十/m 到/v 五十/m 岁/qt 间/f 最/d 重要/a 的/ude1 「/w 写/v 情/n 」/w 之/rz 作/v 。/wj 那/rzv 十/m 年/qt 也/d 是/vshi 我/rr 人生/n 的/ude1 黄金/n 时段/n ，/wd 中年/t 得/v 女/ng ，/wd 原本/d 已经/d 被/pbei 磨/v 蚀/vg 得/ude3 迟钝/a 的/ude1 感情/n ，/wd 一下子/mq 又/d 变/v 得/ude3 敏锐/a ，/wd 加上/v 岳/ng 父母/n 来/f ，/wd 家里/s 三/m 位/q 老人/n ，/wd 让/v 我/rr 对/p 「/w 老人/n 的/ude1 情/n 」/w 有/vyou 更/d 深/a 的/ude1 感触/n 。/wj 儿子/n 离家/vi 上/f 大学/n ，/wd 多/v 了/ule 一分/t 牵挂/v ，/wd 应/v 台湾/ns 公共/b 电视/n 之/uzhi 邀/vn ，/wd 回去/v 作/v 《/wkz 中国/ns 文明/n 的/ude1 精神/n 》/wky 的/ude1 研究/vn ，/wd 更/d 增加/v 了/ule 离/v 合/v 的/ude1 悲喜/n 和/cc 文化/n 的/ude1 冲击/vn 。/wj 心灵/n 敏锐/a 了/y 、/wn 遭遇/n 增多/v 了/y ，/wd 悲天悯人/vl 的/ude1 情怀/n 加重/v 了/y ，/wd 自/p 自然/n 然/rz 产生/v 这/rzv 一/m 系列/q 的/ude1 写/v 情/n 之/uzhi 作/ng 。/wj 
  
非常/d 谢谢/v 「/w 现代/t 出版社/n 」/w ，/wd 能/v 让/v 我/rr 把/pba 分散/v 在/p 不同/a 地方/n 的/ude1 写/v 情书/n 一一/d 收回/v ，/wd 交给/v 他们/rr 整理/v 为/v 「/w 写/v 情/n 十/m 书/n 」/w ，/wd 完整/a 地/n 「/w 一/m 次/qv 呈现/v 」/w ，/wd 再/d 以/p 《/wkz 在/p 生命/n 中/f 追寻/v 的/ude1 爱/vn 》/wky 压/v 轴/n ，/wd 把/pba 我/rr 领悟/v 的/ude1 有/vyou 情/n 世界/n ，/wd 作/v 个/q 完整/a 的/ude1 分析/vn 。/wj 
  
我/rr 也/d 要/v 对/p 我/rr 的/ude1 妻/ng ─/w ─/w 薇薇/nr 表示/v 感恩/vi 。/wj 过去/t 四十/m 年间/n ，/wd 她/rr 和/cc 我/rr 在/p 铁道/n 边/k 的/ude1 违/vg 建/v 区/n 结婚/vi 生/v 子/ng ，/wd 跟/p 我/rr 一起/d 到/v 美国/nsf 打天下/vi ，/wd 一起/d 经历/v 人生/n 的/ude1 甜蜜/an 与/cc 辛酸/an 。/wj 这里/rzs 的/ude1 每/rz 篇/q 文章/n ，/wd 她/rr 都/d 是/vshi 第一/m 个/q 读者/n ，/wd 这里/rzs 的/ude1 许多/m 情节/n ，/wd 都/d 有/vyou 她/rr 的/ude1 影子/n 。/wj 还要/d 谢谢/v 提供/v 我/rr 写作/v 灵感/n 的/ude1 许多/m 朋友/n ，/wd 在/p 为/v 他们/rr 解惑/vi 的/ude1 过程/n 中/f ，/wd 常常/d 也/d 解/v 了/ule 我/rr 自己/rr 的/ude1 惑/ag 。/wj 
  
最后/f ，/wd 谢谢/v 各位/rr 读者/n 长久/a 以来/f 对/p 我/rr 写/v 情/n 系列/n 的/ude1 支持/vn ，/wd 并/cc 盼望/v 大家/rr 能/v 找/v 个/q 安静/a 的/ude1 时间/n ，/wd 把/pba 这/rzv 十/m 本/q 书/n 按照/p 时序/n 再/d 看/v 一/m 遍/qv 。/wj 读/v 我/rr 十/m 年/qt 间/f 的/ude1 心境/n 变化/vn ，/wd 也/d 分享/v 我/rr 「/w 十/m 年/qt 悟/vg 道/n 总/d 为/v 情/n 」/w 的/ude1 喜悦/an 。/wj 
  
  
