日本/nsf 人/n 的/ude1 “/wyz 性/ng ”/wyy 格/n   
 
这/rzv 件/q 事/n 大概/d 问/v 日本/nsf 人/n 最/d 清楚/a 。/wj 算算/v 看/v ，/wd 日本/nsf 的/ude1 成人/n 漫画/n 和/cc 春/tg 宫/ng 电影/n ，/wd 有/vyou 多少/ry 不/d 是/vshi 与/p 性/n 虐待/vn 有关/vn ？/ww 有/vyou 个/q 日本/nsf 学生/n 对/p 我/rr 说/v ，/wd 这/rzv 是/vshi 因为/p 日本/nsf 男人/n 的/ude1 性能/n 力/n 太/d 弱/a 、/wn 性器/nr2 也/d 太/d 短/a 小/a ，/wd 所以/c 产生/v 反/vi 动力/n 。/wj 但是/c 据/p 我/rr 研究/v ，/wd 应该/v 有/vyou 四/m 个/q 原因/n ：/wp 
  
第一/m ，/wd 过于/d 制式/n 、/wn 严谨/a 的/ude1 礼教/n ，/wd 使/v 日本/nsf 人/n 有着/v 极大/a 的/ude1 压抑/an ，/wd 一/d 有/vyou 缺口/n ，/wd 就要/d 迸发/v 。/wj 想想/v ！/wt 那/rzv 种/q 见面/vi 要/v 鞠/vg 九十/m 度/qv 的/ude1 躬/ng ，/wd 对/p 师长/n 要/v 如此/rzv 尊敬/v 的/ude1 民族/n ，/wd 怎么/ryv 会/v 在/p 二次大战/nz 作出/v 那么/rz 残酷/a 的/ude1 屠杀/vn ？/ww 德国/nsf 人/n 也/d 一样/a 啊/y ！/wt 平常/t 对/p 人/n 客客气气/z ，/wd 多/ad 收/v 你/rr 一/m 毛/nr1 钱/n ，/wd 都/d 要/v 道歉/vi 老/a 半/m 天/qt ；/wf 盖/v 起/vf 哥德/nrf 式/k 的/ude1 「/w 科隆/ns 大/a 教堂/n 」/w ，/wd 更/d 好/a 像/v 能够/v 用/v 「/w 塔尖/n 」/w 摸/v 到/v 上帝/n 的/ude1 脚/n 。/wj 但/c 在/p 二次大战/nz ，/wd 又/d 是/vshi 多么/d 狠毒/an ！/wt 还有/v ，/wd 在/p 高棉/ns 的/ude1 波布/nrf 政权/n ，/wd 前后/f 杀/v 了/ule 多少/ry 人/n ？/ww 你/rr 知道/v 那些/rz 操/v 刀/n ，/wd 把/pba 人/n 胸膛/n 切开/v 来/vf 摘/v 心/n ，/wd 又/d 用/p 人头/n 垫/v 锅子/n 烧/vi 饭/n 的/ude1 士兵/n 原来/d 是/vshi 干什么/vi 的/ude1 吗/y ？/ww 他们/rr 居然/d 多半/d 是/vshi 淳朴/a 的/ude1 农民/n 哪/y ！/wt 
  
所以/c ，/wd 愈/d 是/vshi 礼教/n 严谨/a 、/wn 生活/vn 平淡/a 的/ude1 人/n ，/wd 一/m 朝/tg 失控/vi ，/wd 干/v 起/vf 坏事/n 愈/d 可能/v 「/w 让/v 你/rr 难以置信/vl 」/w 。/wj 
 
第二/m ，/wd 在/p 日本/nsf 那么/rz 男/ng 尊/vg 女/b 卑/ag ，/wd 丈夫/n 对/p 太太/n 可以/v 颐指气使/vl ，/wd 女人/n 对/p 男人/n 要/v 卑/ag 躬/ng 屈膝/vi 的/ude1 社会/n ，/wd 使/v 男性/n 发展/v 出/vf 专制/n 和/cc 独断/vi 的/ude1 行为/n 模式/n 。/wj 不但/c 在/p 日常/b 生活/vn 上/f 要/v 役使/v 女性/n ，/wd 连/ulian 在/p 「/w 房事/n 」/w 上/f 也/d 要/v 「/w 强力/n 掌/n 控/v 」/w 。/wj 
  
第三/m ，/wd 我/rr 猜想/v 日本/nsf 军人/n 在/p 侵华/vn 战争/n 时/ng 的/ude1 残暴/a 经验/n ，/wd 固然/c 使/v 很多/m 日本/nsf 老兵/n 后来/t 反省/v 、/wn 惭愧/a ，/wd 而/cc 自动/d 到/v 中国/ns 道歉/vi 、/wn 认罪/vi ，/wd 但是/c 也/d 可能/v 在/p 许多/m 人/n 心里/s 留下/v 刺激/v 的/ude1 记忆/n 。/wj 我/rr 相信/v 许多/m 那时/rzt 的/ude1 老兵/n 还/d 存/v 有/vyou 他们/rr 当年/t 强暴/v 中国/ns 女人/n ，/wd 用/p 刺刀/n 或/c 高粱/n 秆/ng 插入/v 中国/ns 女人/n 下体/n 的/ude1 照片/n 。/wj 这种/r 经验/n ，/wd 造成/v 他们/rr 喜欢/vi 「/w 性/ng 暴力/n 」/w 的/ude1 文学/n 和/cc 影片/n 。/wj 
  
第四/m ，/wd 是/vshi 日本/nsf 人/n 的/ude1 「/w 美学/n 」/w 。/wj 日本/nsf 人/n 的/ude1 美/a ，/wd 属于/v 「/w 樱/ng 花式/b 」/w ，/wd 即/d 开/v 即/d 落/v 、/wn 及时/ad 行乐/v ，/wd 一方面/c 发展/v 出/vf 镜/ng 花/v 水/n 月/n 、/wn 浮/v 生/v 若/c 梦/n 的/ude1 「/w 浮士/nrf 绘/v (/wkz UKIYO/x -/wp E/x )/wky 」/w 的/ude1 美学/n 。/wj 一/m 方面/n 发展/v 出/vf 对/p 死亡/vi 的/ude1 美感/n 追寻/vn 。/wj 在/p 波士顿/nsf 美术馆/n 藏/v 了/ule 一/m 卷/q 日本/nsf 国宝级/b 的/ude1 画/n ――/wp 「/w 三/m 条/q 殿/n 之/uzhi 火/n 」/w ，/wd 除了/p 腾空/vi 的/ude1 烈焰/n 、/wn 被/pbei 纵火/vi 的/ude1 房舍/n ，/wd 更/d 可怕/a 的/ude1 是/vshi 画/v 了/ule 一/m 群/q 正在/d 屠杀/v 的/ude1 军人/n 。/wj 在/p 六/m 个/q 人/n 的/ude1 注视/vn 下/f ，/wd 一个/mq 血淋淋/z 的/ude1 人头/n 正/d 被/pbei 砍/v 下/vf ；/wf 在/p 长廊/n 上/f ，/wd 一个/mq 军人/n 正/d 拿/v 着/uzhe 武士/n 刀/n 追/v 杀/v 一个/mq 跌倒/vi 的/ude1 人/n 。/wj 请问/v ，/wd 在/p 中国/ns 有/vyou 这样/rzv 歌颂/v 「/w 杀/v 之/uzhi 美/ng 」/w 的/ude1 作品/n 吗/y ？/ww 在/p 中国/ns 的/ude1 书店/n ，/wd 又/d 买/v 得/ude3 到/v 把/pba 女人/n 五/m 花/n 大/d 绑/v ，/wd 称之为/v 「/w 绳/ng 之/uzhi 缚/vg 戏/n 」/w 的/ude1 书/n 吗/y ？/ww 
  
  
