后面/f 总/d 要/v 留/v 一/m 手/n 
 
不/d 知道/v 你/rr 有/vyou 没有/d 发现/v ，/wd 武侠小说/n 或/c 电影/n 里/f ，/wd 主角/n 得到/v 秘/b 笈/w ，/wd 终于/d 可以/v 跟/p 仇家/n 一/m 决/vg 生死/n 。/wj 两边/f 杀/v 得/ude3 你死我活/al ，/wd 总/d 要/v 到/v 最后/f 关头/n ，/wd 主角/n 屈居/v 弱势/n ，/wd 才/d 使/v 出/vf 最后/f 一/m 招/q ，/wd 只见/v 电光/n 石/nr1 火/n 、/wn 形势/n 逆转/vi ，/wd 仇家/n 已经/d 倒下/v 。/wj 
  
写/v 小说/n 或/c 搞/v 电影/n 的/ude1 人/n 多/a 鬼/n 啊/y ！/wt 明明/d 可以/v 上/f 来/vf 就/d 用/v 「/w 绝招/n 」/w ，/wd 立/v 报/n 血/n 海/n 深/a 仇/n ，/wd 他/rr 偏/d 要/v 主角/n 冒险/vi ，/wd 好几/m 次/qv 差点/d 丧命/vi ，/wd 也/d 正/d 因/p 此/rzs ，/wd 揪/v 住/vi 观者/n 的/ude1 心/n ,/wd 教/v 你/rr 不得不/d 往/p 下/f 看/v ，/wd 心里/s 还/d 拼命/d 喊/v ：/wp 快/a ！/wt 快/d 用/v 最后/f 一/m 招/q 。/wj 
  
变/v 魔术/n 不/d 也/d 一样/a 吗/y ？/ww 
 
除了/p 魔术师/n ，/wd 还/d 搞/v 几/m 个/q 清凉/a 辣/a 妹/n 陪衬/n ，/wd 左/f 伸伸/v 手/n 、/wn 右/f 伸伸/v 手/n ，/wd 虚/d 幌/w 一/m 招/q 又/d 一/m 招/q ，/wd 把/pba 箱子/n 转来转去/vl ，/wd 人/n 都/d 钻/v 进/vf 去/vf 了/y ，/wd 还/d 特别/d 再/d 打/v 开/v 来/vf 亮/vi 亮相/vi 。/wj 
  
那/rzv 真正/d 精彩/a 的/ude1 只/d 有/vyou 一瞬/t ，/wd 一/m 分钟/qt 就/d 能/v 演/v 完/vi ，/wd 他/rr 硬/d 要/v 拖/v 个/q 十/m 分钟/qt 。/wj 而且/c 如果/c 他/rr 有/vyou 一/m 堆/q 戏法/n ，/wd 前面/f 的/ude1 八/m 成/q 不/d 够/v 看/v ，/wd 直到/v 最后/f 才/d 精彩/a 。/wj 
  
◎/w 高潮/n 在/p 后面/f 
 
还有/v 特技/n 表演/vn ，/wd 演员/n 上场/vi 好像/v 先/d 热身/vi ，/wd 由/p 非常/d 简单/a 的/ude1 动作/n 开始/v ，/wd 渐渐/d 才/c 难度/n 加大/v 。/wj 反/vi 过来/vf 想/v ，/wd 他/rr 明明/d 有/vyou 一百/m 分/qt 的/ude1 实力/n ，/wd 为什么/ryv 开始/v 只/d 表现/v 十分/d ？/ww 
  
答案/n 很/d 简单/a ！/wt 他/rr 要/v 渐入佳境/vl ，/wd 把/pba 你/rr 的/ude1 情绪/n 一/m 步步/q 带/v 上/f 去/vf ，/wd 如果/c 一下子/d 「/w 全/d 抖/vi 出来/vf 」/w ，/wd 只怕/v 你/rr 还/d 没/d 看/v 清楚/a ，/wd 表演/v 已经/d 结束/v ，/wd 怎/ryv 可能/v 有/vyou 好/a 效果/n 呢/y ？/ww 
  
◎/w 失/v 而/cc 后/f 得/v 的/ude1 喜悦/an 
 
人/n 都/d 有/vyou 争/v 奇/ag 好胜/a 的/ude1 心理/n ，/wd 喜欢/vi 愈/d 攀/v 愈/d 高/a 、/wn 渐入佳境/vl 的/ude1 感觉/n 。/wj 
 
所以/c 浪子/n 明明/d 败/vi 家/q ，/wd 当/p 他/rr 回来/v 的/ude1 时候/n ，/wd 父母/n 还/d 会/v 杀/v 牛/n 宰/v 羊/n 庆祝/vn ，/wd 说/v 「/w 浪子/n 回头/vi 金/ng 不/d 换/v 」/w 。/wj 一个/mq 总/d 跟/p 政府/n 唱反调/v 的/ude1 ，/wd 有/vyou 一/m 天/n 「/w 改口/vi 」/w 了/y ，/wd 很/d 可能/v 被/pbei 重用/v ，/wd 比/p 原先/d 效忠/v 不/d 贰/m 的/ude1 臣子/n 还/d 得宠/vi 。/wj 
  
也/d 因此/c ，/wd 两/m 个/q 店员/n 卖/v 同样/b 的/ude1 东西/n ，/wd 一个/mq 总是/d 先/d 抓/v 一/m 大/a 把/qv ，/wd 再/d 看/v 着/uzhe 秤/n 往/p 外/f 拿/v ；/wf 另/rz 一个/mq 先/d 少/ad 抓/v 一点/mq ，/wd 再/d 看/v 着/uzhe 秤/n 往/p 里/f 加/v 。/wj 顾客/n 会/v 喜欢/vi 后者/rzv 。/wj 
  
◎/w 不断/d 进步/vi 的/ude1 好/a 学生/n 
 
连/ulian 学校/n 挑/v 学生/n 都/d 离不开/v 这/rzv 心理/n 。/wj 
 
我/rr 最近/t 看到/v 新闻/n 报导/v ，/wd 说/v 一/m 位/q 台湾/ns 学生/n 如何/ryv 进入/v 美国/nsf 名校/n ，/wd 又/d 如何/ryv 升迁/vi 创业/vi ，/wd 成为/v 世界/n 闻名/v 的/ude1 危机/n 处理/vn 专家/n ，/wd 连/ulian 美国/nsf 发动/v 伊拉克/nsf 战争/n ，/wd 都/d 请/v 他/rr 作/v 评估/vn 。/wj 
  
当初/t 一/m 堆/q 同/p 侪/w 申请/v 麻省/nz 理工学院/n 研究所/n ，/wd 只有/c 他/rr 入选/v 。/wj 你/rr 猜/v 为什么/ryv ？/ww 据说/v 因为/c 他/rr 是/vshi 以/p 吊/v 车尾/n 考/v 进/vf 大学/n ，/wd 却/d 以/p 第一/m 名/q 毕业/v ，/wd 让/v 麻省/nz 刮目相看/vl 。/wj 
  
相对/vi 的/ude1 ，/wd 如果/c 他/rr 当年/t 以/p 第一/m 名/q 考/v 进/vf ，/wd 最后/f 一/m 名/q 毕业/v ，/wd 或/c 以/p 中等/b 成绩/n 考/v 进/vf ，/wd 中等/b 成绩/n 出来/vf ，/wd 就算/d 平均/ad 成/v 积/v 相同/a ，/wd 也/d 不/d 可能/v 那么/rz 耀眼/a 。/wj 
  
◎/w 让/v 长官/n 更/d 有/vyou 成就感/n 
 
我/rr 有/vyou 个/q 朋友/n 也/d 深谙/v 此/rzs 道/v 。/wj 他/rr 因为/p 工作/vn 的/ude1 关系/n ，/wd 总/d 要/v 参加/v 集训/vi ，/wd 而且/c 回/v 回/qv 拿/v 高/a 分/qt 。/wj 
 
他/rr 说/v 方法/n 很/d 简单/a ，/wd 就/d 是/vshi 刚/d 去/vf 的/ude1 时候/n 别/d 急于/v 表现/v ，/wd 但是/c 接/v 下来/vf 一天天/m 进步/vn ，/wd 也/d 可以/v 说/v 即使/c 能/v 一/m 次/qv 「/w 作到/v 位/q 」/w ，/wd 也/d 装/v 不行/a ，/wd 直到/v 最后/f 才/d 显出/v 真/a 本事/n 。/wj 
  
他/rr 说/v 得/ude3 好/a ：/wp 如果/c 从头到尾/dl 都/d 好/a ，/wd 虽然/c 会/v 被/pbei 欣赏/v ，/wd 却/d 不/d 见/v 得/ude3 『/wyz 亮/a 眼/n 』/wyy ，/wd 也/d 不/d 见/v 得/ude3 被/pbei 长官/n 疼爱/v 。/wj 道理/n 很/d 简单/a ，/wd 能/v 由/p 差/a 变/v 好/a ，/wd 甚至/d 变/v 棒/ng ，/wd 表示/v 长官/n 带/v 得/ude3 好/a 、/wn 教/v 得/ude3 好/a ，/wd 他们/rr 会/v 更/d 有/vyou 成就感/n 。/wj 
  
◎/w 有/vyou 好/a 点子/n ，/wd 藏/v 着/uzhe ！/wt 
 
三十/m 多/m 年/qt 前/f 我/rr 想/v 买/v 一/m 架/qv 摄录/v 影/ng 机/ng ，/wd 一/m 位/q 专家/n 建议/n 我/rr 别/d 急/v ，/wd 说/v 更/d 新/a 的/ude1 系统/n 就/d 要/v 出来/vf 了/y ，/wd 而且/c 是/vshi 革命性/n 的/ude1 进步/vn 。/wj 
 
我/rr 看/v 店/n 里/f 卖/v 的/ude1 ，/wd 出厂/vn 时间/n 才/d 两/m 个/q 月/n ，/wd 就/d 问/v 既然/c 新/a 的/ude1 要/v 出/vf 了/y ，/wd 为什么/ryv 还/d 制造/v 旧/a 型/n ？/ww 
 
那/rzv 专家/n 一笑/nr 说/v ：/wp 「/w 你/rr 怎/ryv 不/d 想想/v ，/wd 美国/nsf 人/n 卖/v 最新型/b 的/ude1 战斗机/n 给/p 别的/rzv 国家/n ，/wd 真/d 新/a 吗/y ？/ww 他/rr 如果/c 不/d 发展/v 出/vf 更/d 棒/a 的/ude1 飞机/n ，/wd 是/vshi 不/d 可能/v 卖/v 的/ude1 。/wj 就/d 像/v 变戏法/vi 要/v 一/m 步/qv 一/m 步/qv 来/vf ，/wd 有时候/d 已经/d 发明/v 了/ule 两三/m 代/q 的/ude1 新/a 东西/n ，/wd 都/d 藏/v 着/uzhe ，/wd 先/d 推/v 旧/a 的/ude1 。/wj 何必/d 把/pba 市场/n 的/ude1 购买力/n 一下子/mq 吃光/v ，/wd 接/v 下来/vf 没/v 得/ude3 耍/v ，/wd 饿/v 肚子/n 呢/y ？/ww 」/w 
  
◎/w 按部就班/vl 的/ude1 道理/n 
 
同样/b 实力/n ，/wd 用/p 不/d 一样/uyy 的/ude1 方法/n 发挥/v ，/wd 可能/v 产生/v 完全/ad 不同/a 的/ude1 效果/n 。/wj 除非/c 你/rr 只/d 有/vyou 出/vf 手/n 一/m 次/qv 的/ude1 机会/n ，/wd 不必/d 一/d 开始/v 就/d 用/p 杀手/n /w 。/wj 
  
如果/c 你/rr 演讲/vi ，/wd 准备/v 了/ule 一/m 堆/q 资料/n ，/wd 每个/r 都/d 很/d 珍贵/a ，/wd 不/d 讲/v 可惜/a ，/wd 你/rr 千万/m 别/d 想/v 全/d 讲/v 了/y 。/wj 
 
因为/p 三/m 个/q 讲/v 得/ude3 不/d 清/tg 不/d 楚/tg 的/ude1 精彩/a 内容/n ，/wd 远/ad 不如/v 一个/mq 能/v 完全/ad 发挥/v 的/ude1 。/wj 许多/m 人/n 演讲/vn 得/ude3 七零八落/al ，/wd 都/d 因为/p 东西/n 太/d 多/a ，/wd 舍不得/v ，/wd 到头来/d 一样/uyy 也/d 没/d 说/v 清楚/a ，/wd 而且/c 因此/c 造成/v 观众/n 不/d 耐/v ，/wd 愈/d 不/d 耐/v ，/wd 讲/v 的/ude1 人/n 愈/d 紧张/a ，/wd 能/v 不/d 砸/v 吗/y ？/ww 
  
如果/c 你/rr 教/v 学生/n ，/wd 一定/d 要/v 拟/v 「/w 教案/n 」/w ，/wd 按部就班/vl 地/ude2 教/v ，/wd 别/d 因为/p 精彩/a 的/ude1 东西/n 在/p 后面/f ，/wd 就/d 早早/d 把/pba 它/rr 移/v 到/v 前面/f 教/v 。/wj 因为/c 当/p 你/rr 教/v 早/a 了/y ，/wd 可能/v 如同/v 耍/v 特技/n ，/wd 「/w 绝招/n 」/w 用尽/v ，/wd 学生/n 就/d 不/d 带劲/a 了/y 。/wj 而且/c 教/v 得/ude3 太/d 早/a ，/wd 学生/n 的/ude1 基础/n 不/d 够/v 扎实/a ，/wd 效果/n 也/d 差/a 。/wj 
  
◎/w 后面/f 总/d 要/v 留/v 一/m 手/n 
 
如果/c 你/rr 要/v 发表/v 新/a 点子/n 或/c 新/a 产品/n ，/wd 每个/r 点子/n 都/d 很/d 棒/a ，/wd 足以/d 赢/v 过/uguo 对手/n ，/wd 明明/d 有/vyou 三/m 个/q 同样/d 精彩/a 的/ude1 点子/n ，/wd 也/d 不必/d 一/m 次/qv 全/d 发表/v 。/wj 对方/n 已经/d 没有/v 招架/vi 之/uzhi 力/n ，/wd 你/rr 何不/d 留/v 两/m 个/q 以后/f 用/v 呢/y ？/ww 
  
而且/c 搞/v 不好/a 他/rr 耍/v 诈/v ，/wd 也/d 有/vyou 狠/d 招/v 存/v 着/uzhe ，/wd 看/v 你/rr 招/v 式/k 用尽/v ，/wd 再/d 出手/vi 。/wj 
 
你/rr 能/v 不/d 留/v 两/m 手/n 吗/y ？/ww 
 
人生/n 百/m 忌/v ，/wd 忌/v 一/m 次/qv 把/pba 招/n 式/k 出/vf 尽/vi ！/wt 
