愿/v 所有/b 的/ude1 疯狗/n 都安/ns 息/ng 
 

 
  
 

 
一月/t 底/f 的/ude1 成都/ns ，/wd 春寒料峭/vl 。/wj 我/rr 悠长/a 的/ude1 假期/t 已经/d 接近/v 尾声/n 。/wj 
 

 
这些/rz 天/n 微/ag 博/ag 上/f 热热闹闹/z 的/ude1 事/n ，/wd 本来/d 一直/d 没/d 想/v 插嘴/v 。/wj 一/m 是/vshi 深知/v 人/n 在/p 江湖/n 飘/v ，/wd 哪/ry 能/v 不/d 挨/v 刀/n 。/wj 老韩/nr 少年/n 成名/vi ，/wd 早/ad 经历/v 无数/m 腥风血雨/nl ，/wd 这/rzv 事/n 对/p 他/rr 不/d 算/v 大事/n 。/wj 二/m 是/vshi 我/rr 这/rzv 人/n 很/d 不/d 擅长/v 与/p 人/n 打/v 笔/q 仗/n ，/wd 怕/v 一/m 张/q 嘴/n ，/wd 立刻/d 有/vyou 人/n 上/f 来讲/vi ：/wp 你/rr 丫/n 是/vshi 不/d 是/vshi 想/v 趁机/d 炒作/v ，/wd 吧/y 啦/y 吧/y 啦/y ~/w ~/w ~/w 讲/v 一/m 大/a 堆/q ，/wd 我/rr 便/d 灰/ag 头/n 土/b 脸/n 败/vi 下/f 阵/ng 来/vf 。/wj 但/c 今日/t 看/v 到/v 老韩/nr 居然/d 拿/v 出/vf 了/ule 手稿/n 以及/cc 韩/b 父/ng 晒/v 出/vf 的/ude1 家/n 书/n ，/wd 心里/s 很/d 不/d 是/vshi 滋味/n ，/wd 这/rzv 都/d 什么/ry 世道/n 呢/y ，/wd 一个/mq 作家/n 好不容易/dl 写/v 了/ule 书/n ，/wd 好不容易/dl 出/vf 了/ule 书/n ，/wd 好不容易/dl 卖/v 得/ude3 好/a ，/wd 现在/t ，/wd 还/d 得/ude3 好/a 不/d 容易/ad 证明/v 那些/rz 字/n 是/vshi 自己/rr 写/v 的/ude1 ，/wd 这/rzv 叫/vi 哪门子/r 事/n ！/wt 
  

 
回想/v 一下/mq ，/wd 十四/m 岁/qt 的/ude1 时候/n ，/wd 我/rr 爱上/v 了/ule 写作/vn 。/wj 上课/vi 写/v ，/wd 下课/vi 写/v ，/wd 有/vyou 时间/n 写/v ，/wd 没/v 时间/n 挤/v 时间/n 写/v 。/wj 我/rr 纯朴/a 的/ude1 爸爸/n 妈妈/n 总是/d 苦口婆心/dl 地/ude2 对/p 我/rr 说/v ，/wd 你/rr 别/d 以为/v 你/rr 写/v 的/ude1 东西/n 可以/v 发表/v ，/wd 发表/v 要/v 靠/v 什么/ry ――/wp 关系/n ！/wt 但是/c ，/wd 毫无/v 关系/n 的/ude1 我/rr 第一/m 次/qv 投稿/vi 就/d 顺利/a 地/ude2 发表/v 了/y ，/wd 因为/c 没有/d 投稿/vi 经验/n ，/wd 地址/n 电话/n 也/d 没/d 留/v ，/wd 稿子/n 发出/v 来/vf ，/wd 我/rr 才/d 看见/v 。/wj 那/rzv 篇/q 作品/n 给/p 我/rr 赚/v 了/ule 一/m 大/a 笔/q 钱/n （/wkz 三百/m 多/m 块/q ，/wd 当时/t 我/rr 爸/n 一个/mq 月/n 工资/n 不/d 到/v 一百/m 元/q ）/wky 不/d 说/v ，/wd 从此/d 开启/v 了/ule 我/rr 的/ude1 创作/vn 道路/n 。/wj 我/rr 收到/v 的/ude1 读者/n 来信/vi ，/wd 是/vshi 用/p 麻袋/n 拖/v 回家/vi 的/ude1 ，/wd 那个/rz 编辑/n ，/wd 叫/vi 顾宪/nr 漠/ng ，/wd 那/rzv 本/q 杂志/n ，/wd 名叫/v 《/wkz 少年/n 文艺/n 》/wky （/wkz 江苏/ns 版/n ）/wky 。/wj 他们/rr 给/p 我/rr 这个/rz 无名/b 小辈/n 的/ude1 肯定/vn 和/cc 待遇/n ，/wd 都/d 让/v 我/rr 觉得/v 我/rr 已经/d 是/vshi 如日中天/vl 的/ude1 大作家/n 了/y 。/wj 如果/c 没有/d 遇见/v 顾/v 老师/n ，/wd 如果/c 没有/d 遇见/v 《/wkz 少年/n 文艺/n 》/wky ，/wd 我/rr 很/d 难/a 去/vf 想/v 像/v ，/wd 今天/t 的/ude1 我/rr 会/v 是/vshi 什么样/ryv 。/wj 
  

 
大学/n 毕业/v 后/f ，/wd 因为/p 一/m 次/qv 机缘/n ，/wd 在/p 少年/n 文艺/n 当时/t 的/ude1 主编/n 章/n 文/ng 焙/v 老师/n 的/ude1 力荐/nr 下/f ，/wd 我/rr 去/vf 《/wkz 少年/n 文艺/n 》/wky 做/v 了/ule 编辑/n 。/wj 负责/v 的/ude1 栏目/n ，/wd 正是/v 让/v 当年/t 的/ude1 我/rr 走/v 上/vf 文学/n 之/uzhi 路/n 的/ude1 “/wyz 少年/n 创作/v 之/uzhi 页/ng ”/wyy 。/wj 我/rr 去/vf 的/ude1 时候/n ，/wd 因为/c 没有/d 编辑/v 负责/v ，/wd 这个/rz 栏目/n 已经/d 差不多/al 要/v 停办/v ，/wd 读者/n 的/ude1 来信/n 和/cc 作者/n 的/ude1 来稿/n ，/wd 堆/v 在/p 编辑部/n 的/ude1 角落/n ，/wd 无人问津/vl 。/wj 韩/b 寒/ag 的/ude1 稿子/n ，/wd 就是/v 从/p 这/rzv 一/m 堆/q 信/n 中/f 翻/v 出来/vf 的/ude1 。/wj 首先/c 吸引/v 我/rr 的/ude1 ，/wd 是/vshi 他/rr 的/ude1 字/n ，/wd 非常/d 漂亮/a ，/wd 工整/a 。/wj （/wkz 韩/b 父/ng 晒/v 的/ude1 家书/n 可/v 作证/vi ）/wky 。/wj 然后/c 就/d 是/vshi 他/rr 的/ude1 稿子/n ，/wd 文笔/n 很/d 特别/a ，/wd 与众不同/vl 。/wj 透/v 着/uzhe 一/m 股/q 少年/n 特有/b 的/ude1 机灵/a 劲儿/n 。/wj 由于/c 年代久远/vl ，/wd 我/rr 早就/d 不/d 记得/v 那/rzv 稿子/n 的/ude1 名称/n 了/y ，/wd 据/p 他/rr 后来/t 在/p 《/wkz 零下/s 一度/d 》/wky 里/f 写/v 的/ude1 ，/wd 说/v 是/vshi 他/rr 的/ude1 处女作/n 。/wj 我/rr 应该/v 还/d 发/v 了/ule 他/rr 另外/rz 的/ude1 一些/mq 短篇/b ，/wd 也/d 应该/v 给/p 他/rr 写/v 过/uguo 一两/m 封/q 信/n ，/wd 除此之外/al ，/wd 我们/rr 彼此/rr 并/d 无/v 任何/rz 联系/vn ，/wd 没有/d 打/v 过/uguo 电话/n ，/wd 更/d 没有/d 见/v 过/uguo 面/n 。/wj 我/rr 当/p 编辑/n 的/ude1 时间/n 很/d 短/a ，/wd 只/d 有/vyou 半/m 年/qt 。/wj 后来/t ，/wd 我/rr 调/v 回/v 镇江/ns 电台/n 工作/vn ，/wd 依依不舍/vl 地/ude2 离开/v 了/ule 这个/rz 岗位/n 。/wj 但/c 在/p 这/rzv 期间/f ，/wd 我/rr 最/d 看好/v 的/ude1 少年/n 作家/n 有/vyou 两/m 个/q ，/wd 除了/p 韩寒/nr ，/wd 还有/v 一个/mq 是/vshi 女生/n ，/wd 叫/vi 李静睿/nr ，/wd 微/ag 博/ag 上/f 她/rr 叫/vi 阿/b 花/n 的/ude1 伊/b 萨/b 卡/n 岛/n 。/wj 她/rr 也/d 是/vshi 自贡/ns 人/n ，/wd 爸爸/n 是/vshi 作家/n 李开杰/nr ，/wd 曾经/d 写/v 过/uguo 一/m 篇/q 我/rr 的/ude1 报告文学/nl ，/wd 也/d 是/vshi 发表/v 在/p 少年/n 文艺/n 上/f 。/wj 但/c 我/rr 发表/v 静睿/nr 的/ude1 小说/n 与/p 他/rr 父亲/n 是/vshi 完全/ad 没有/v 关系/n 的/ude1 ，/wd 因为/c 她/rr 之前/f 一直/d 不/d 想/v 让/v 她/rr 父亲/n 知道/v 她/rr 写作/v ，/wd 而/cc 我/rr 夸/v 她/rr 写/v 得/ude3 比/p 她/rr 父亲/n 要/v 好/a 得/ude3 多/a 的/ude1 时候/n ，/wd 她/rr 父亲/n 也/d 明显/a 不/d 信/v 。/wj 令/v 我/rr 感到/v 非常/d 可惜/a 的/ude1 是/vshi ，/wd 静睿/nr 并/cc 没有/v 以/p 写作/v 为生/vi ，/wd 她/rr 选择/v 了/ule 记者/n 这个/rz 职业/n ，/wd 尽管/c 干/v 得/ude3 风声/n 水/n 起/vf ，/wd 也/d 不/d 能/v 填补/v 我/rr 心里/s 的/ude1 空白/n 和/cc 遗憾/an 。/wj 
  

 
还/d 好/a ，/wd 有/vyou 韩/b 寒/ag 。/wj 我/rr 对/p 他/rr 的/ude1 了解/vn 很/d 少/a ，/wd 也/d 不/d 知道/v 他/rr 父亲/n 是/vshi 谁/ry 。/wj 但/c 他/rr 让/v 我/rr 骄傲/an ，/wd 也/d 让/v 我们/rr 的/ude1 杂志/n 《/wkz 少年/n 文艺/n 》/wky 深感/v 骄傲/an 。/wj 
  

 
时间/n 过/vf 得/ude3 很/d 快/a 。/wj 很多/m 年/qt 以后/f ，/wd 我/rr 在/p 路金波/nr 的/ude1 办公室/n 和/cc 韩/b 寒/ag 偶遇/v 。/wj 那/rzv 是/vshi 我们/rr 的/ude1 第一/m 次/qv 见面/vi 。/wj 他/rr 很/d 高兴/a 地/ude2 跟/v 我/rr 握手/vi ，/wd 过/vf 了/ule 一会儿/mq ，/wd 又/d 过/uguo 来/f 再/d 握/v 了/ule 一/m 次/qv 。/wj 那/rzv 一/m 次/qv ，/wd 他/rr 替/p 我/rr 的/ude1 作品/n 《/wkz 离/v 歌/vg 》/wky 拍摄/v MTV/x 。/wj 拍摄/v 地点/n 是/vshi 在/p 他/rr 的/ude1 家乡/n ，/wd 他/rr 说/v 找/v 了/ule 很/d 多/a 地/n 儿/ng ，/wd 还/d 是/vshi 发现/v 那里/rzs 最/d 美/a 。/wj 我/rr 去/vf 探/v 班/n 的/ude1 时候/n ，/wd 他/rr 给/p 我/rr 定/v 了/ule 宾馆/n 里/f 最/d 大/a 最/d 豪华/a 的/ude1 那个/rz 套间/n 让/v 我/rr 住/vi ，/wd 给/p 我/rr 的/ude1 小/a 跟班/vi ，/wd 他/rr 的/ude1 小/a 粉丝/n 秦/nr1 猫/n 猫/n 夹/v 菜/n 。/wj 态度/n 亲和/a ，/wd 毫无/v 架子/n 。/wj 也/d 是/vshi 那/rzv 一/m 次/qv ，/wd 他/rr 跟/p 我/rr 咨询/v 到/v 做/v 杂志/n 的/ude1 事情/n 。/wj 他/rr 总/d 觉得/v ，/wd 让/v 读者/n 反复/d 花钱/vi 买/v 他/rr 写/v 的/ude1 字/n 不/d 太/d 好/a ，/wd 我/rr 说/v ，/wd 我/rr 的/ude1 影响力/n 不够/a ，/wd 所以/c 杂志/n 一直/d 做/v 不好/a ，/wd 你/rr 跟/p 我/rr 不/d 一样/uyy ，/wd 你/rr 如果/c 愿意/v 做/v ，/wd 可能/v 会/v 给/p 很多/m 新人/n 机会/n ，/wd 让/v 他们/rr 出来/vf ，/wd 青春/n 文学/n 不/d 能/v 就/d 这/rzv 几/m 个/q 人/n 在/p 写/v 。/wj 你/rr 想/v 一/m 想/v ，/wd 当年/t 的/ude1 《/wkz 少年/n 文艺/n 》/wky 。/wj 
  

 
他/rr 说/v ，/wd 我/rr 想/v 想/v 。/wj 
 

 
后来/t ，/wd 他/rr 果然/d 推/v 了/ule 杂志/n ，/wd 但/c 他/rr 的/ude1 杂志/n 我/rr 和/cc 的/ude1 杂志/n 最终/b 的/ude1 命运/n ，/wd 都/d 很/d 让/v 人/n 郁闷/a ，/wd 我/rr 不/d 想/v 多/ad 谈/v 。/wj 
 

 
我/rr 写/v 离/v 歌/n 的/ude1 时候/n ，/wd 他/rr 应该/v 是/vshi 在/p 写/v 《/wkz 他/rr 的/ude1 国/n 》/wky （/wkz 也/d 有/vyou 可能/n 是/vshi 一/m 座/q 城池/n ，/wd 我/rr 记/v 不/d 太/d 清/a 了/y ）/wky 。/wj 那/rzv 时候/n 我们/rr 都/d 在/p 老路/n 那里/rzs 出/vf 书/n ，/wd 计划/n 的/ude1 出版/vn 档/n 期/qv 也/d 一样/uyy ，/wd 路/n 金/b 波/b 纸/n 也/d 准备/v 好/a 了/y ，/wd 印/b 厂/n 也/d 准备/v 好/a 了/y 。/wj 就/d 差/a 我们/rr 的/ude1 稿子/n 。/wj 责/ng 编/v 吴/nr1 叔叔/n 急/v 得/ude3 像/d 热/a 锅/n 上/f 的/ude1 蚂蚁/n 。/wj 我/rr 是/vshi 个/q 拖/v 进度/n 大王/n ，/wd 觉得/v 挺/d 对不起/v 老路/n 。/wj 韩/b 寒/ag 偶尔/d 爬/v 上/f MSN/x ，/wd 我/rr 便/d 问/v 他/rr 写/v 得/ude3 如何/ryv ，/wd 很/d 好/a ，/wd 他/rr 比/p 我/rr 还要/d 懒/a ，/wd 每/rz 次/qv 发/v 来/vf 的/ude1 稿子/n 都/d 比/p 上/f 一/m 次/qv 长/a 不/d 了/ule 多少/ry 。/wj 终于/d 有/vyou 两/m 次/qv 稍微/d 写/v 得/ude3 快/a 些/q ，/wd 我/rr 夸/v 他/rr ，/wd 他/rr 诚实/a 地/ude2 说/v ：/wp “/wyz 不/d 努力/a 不行/a ，/wd 卡/n 上/f 只/d 有/vyou 三千/m 块/q 。/wj ”/wyy 
  

 
想想/v ，/wd 如果/c 有/vyou 团队/n ，/wd 何/ry 至于/p 此/rzs ？/ww 
 

 
那些/rz 叫/vi 叫/vi 嚷嚷/v 的/ude1 人/n ，/wd 其实/d 你们/rr 根本/d 不/d 懂/v ，/wd 文学/n 创作/vn 不/d 是/vshi 吵架/vi ，/wd 它/rr 肯定/d 是/vshi 一个/mq 人/n 的/ude1 事/n ，/wd 我/rr 写作/v 已经/d 近/a 三十/m 年/qt ，/wd 之前/f 写/v 的/ude1 很多/m 东西/n ，/wd 很多/m 句子/n ，/wd 其实/d 我/rr 自己/rr 早/ad 就/d 不/d 记得/v 了/y 。/wj 我/rr 十四/m 岁/qt 的/ude1 时候/n 写/v 不/d 出/vf 四十/m 岁/qt 的/ude1 东西/n ，/wd 四十/m 岁/qt 的/ude1 时候/n 也/d 写/v 不/d 出/vf 十四/m 岁/qt 的/ude1 感觉/n 。/wj 我/rr 当时/t 懂/v 的/ude1 ，/wd 现在/t 已经/d 模糊/a ，/wd 现在/t 明白/v 的/ude1 ，/wd 当时/t 也许/d 一窍不通/vl 。/wj 一个/mq 创作者/n ，/wd 他/rr 写/v 的/ude1 是/vshi 文学/n 作品/n 又/d 不/d 是/vshi 科普/b 论文/n ，/wd 他/rr 只要/c 把/pba 他/rr 的/ude1 人物/n 写/v 活/a 了/y ，/wd 故事/n 写/v 好/a 看/v 了/y ，/wd 它/rr 写/v 的/ude1 句子/n 别人/rr 愿意/v 读/v ，/wd 读/v 了/ule 开心/a ，/wd 喜欢/vi ，/wd 他/rr 就/d 成功/a 了/y 。/wj 他/rr 又/d 不/d 是/vshi 百科全书/n ，/wd 凭/p 什么/ry 他/rr 什么/ry 都/d 要/v 知道/v ？/ww ！/wt 我/rr 写作/v 的/ude1 时候/n 遇到/v 不/d 懂/v 的/ude1 东西/n 就/d 百度/nz ，/wd 用/v 起来/vf 顺手/a 得/ude3 很/d 。/wj 有些/rz 东西/n 你/rr 现在/t 在/p 问/v 我/rr ，/wd 我/rr 肯定/d 不/d 记得/v ，/wd 那/c 你/rr 是/vshi 不/d 是/vshi 就/d 说/v 我/rr 找/v 人/n “/wyz 代/v 笔/n ”/wyy 的/ude1 呢/y ？/ww 更有甚者/bl ，/wd 脑子/n 残/vg 到/v 要/v 把/pba 韩/b 寒/ag 关/v 起/vf 来/vf 写/v 三/m 天/qt ，/wd 看看/v 他/rr 是/vshi 不/d 是/vshi 真/d 有/vyou 才/d ！/wt 你/rr 以/p 为/v 写作/v 是/vshi 唱/v 卡拉/nrf OK/x 吗/y ，/wd 大家/rr 来/vf 评定/v 是/vshi 不/d 是/vshi 唱/v 上去/vf 了/y ，/wd 音色/n 是不是/v 优美/a ？/ww 还是/c 当/p 写作/v 是/vshi 技/ng 工作/vn 模具/n ，/wd 做/v 完/vi 后/f 比/p 一/m 比/p 到底/d 是/vshi 谁/ry 做/v 得/ude3 更/d 合格/vi ，/wd 更/d 标准/n ？/ww ！/wt 
  

 
一边/d 去/vf 吧/y ，/wd 我/rr 只能/v 说/v ，/wd 不要/d 再/d 用/p 你/rr 的/ude1 无知/a 来/vf 挑战/vi 我/rr 的/ude1 忍耐/vn 极限/n 了/y 。/wj 
 

 
我/rr 希望/v 这/rzv 件/q 事情/n 就/d 此/rzs 打住/v 。/wj 因为/c ，/wd 如果/c 再/d 继续/v 下去/vf ，/wd 这/rzv 不仅/c 是/vshi 对/p 韩/b 寒/a 一个/mq 人/n 的/ude1 侮辱/vn ，/wd 也/d 是/vshi 所有/b 写/v 作者/n 的/ude1 侮辱/vn 。/wj 在/p 这个/rz 美好/a 的/ude1 新春/t 佳节/n ，/wd 一个/mq 作家/n ，/wd 本来/d 可以/v 陪/v 老婆/n 聊聊/v 天/qt ，/wd 陪/v 女儿/n 晒/v 晒太阳/vi ，/wd 睡/v 睡/v 懒觉/n ，/wd 打/v 打/v 麻将/n ，/wd 享受/v 一/m 下/vf 美好/a 的/ude1 生活/vn 。/wj 却/d 不/d 得/ude3 不/d 花/v 这些/rz 精力/n ，/wd 来/vf 对付/v 那些/rz 不/d 停/vi 地/ude2 扑/v 上/f 来/vf 要/v 咬/vi 他/rr 一/m 口/q 的/ude1 疯狗/n 。/wj 我/rr 更/d 为/v 担心/v 的/ude1 是/vshi ，/wd 这/rzv 件/q 事/n ，/wd 会/v 不/d 会/v 从/p 些/q 给/v 韩寒/nr 和/cc 其它/rz 的/ude1 年轻/a 的/ude1 写作/vn 者/k 心里/s 加上/v 阴影/n ，/wd 这些/rz 事/n ，/wd 我/rr 不/d 太/d 了解/v ，/wd 这个/rz 人/n ，/wd 我/rr 不/d 认识/v ，/wd 我/rr 是/vshi 不/d 是/vshi 不/d 能/v 在/p 我/rr 的/ude1 作品/n 里/f 提及/v ，/wd 不然/c ，/wd 会/v 很/d 容易/a 被/pbei 骂/v “/wyz 代/v 笔/n ”/wyy 哦/e 。/wj 
  

 
从/p 去年/t 开始/v 做/v 出版/v 人/n ，/wd 我/rr 的/ude1 公司/n 出版/v 了/ule 很多/m 的/ude1 好/a 书/n ，/wd 但是/c ，/wd 销量/n 都/d 平平/z 。/wj 我/rr 在/p 等/v 一个/mq 新/a 的/ude1 韩/b 寒/ag ，/wd 等/v 了/ule 很多/m 年/qt ，/wd 一直/d 没有/v 等/udeng 到/v 。/wj 这个/rz 世界/n 从来/d 都/d 不/d 少/a 疯狗/n ，/wd 但是/c 我们/rr 只/d 有/vyou 一个/mq 韩/b 寒/ag 。/wj 请/v 爱护/v ，/wd 请/v 珍惜/v ，/wd 请/v 信任/vn ，/wd 请/v 尊重/v 。/wj 
  

 
原/b 这/rzv 世上/s 所有/b 的/ude1 疯狗/n 都安/ns 息/ng 。/wj 
 

 
