说/v 给/p 左耳/nr 
 
小/a 耳朵/n （/wkz 李/nr1 珥/w ）/wky   }/w 
 
　 　 温柔/a 坚毅/a 的/ude1 女生/n 。/wj 一直/d 是/vshi 听话/a 的/ude1 乖/a 孩子/n ,/wd 个性/n 里/f 却/d 有着/v 执/v 着/uzhe 和/cc 爱/v 的/ude1 倔强/a 。/wj 在/p 情/n 窦/nr1 初/ng 开/v 的/ude1 年纪/n ，/wd 她/rr 喜欢/vi 上/vf 了/ule 好/a 男生/n 许/nr1 弋/ng ，/wd 为了/p 这/rzv 份/q 单/d 恋/v 付出/v 了/ule 很多/m ，/wd 为了/p 许/m 弋/ng ，/wd 即使/c 被/pbei 打/v 得/ude3 头破血流/al 也/d 在所不惜/vl ，/wd 因为/c 她/rr 知道/v ，/wd 吧/y 啦/y 会/v 保护/v 她/rr 的/ude1 。/wj 她/rr 不顾/v 众人/n 的/ude1 反对/vn ,/wd 和/cc 坏/a 女孩/n 吧/y 啦/y 成为/v 了/ule 好/a 朋友/n 。/wj 吧/y 啦/y 在/p 离开/v 人世/n 说/v 的/ude1 最后/f 一/m 句/q 话/n 就是/v “/wyz 谢谢/v 你/rr 小/a 耳朵/n ”/wyy 。/wj 最终/d ，/wd 小/a 耳朵/n 爱上/v 了/ule 张/q 漾/v ，/wd 找到/v 了/ule 真正/b 的/ude1 归宿/n 。/wj 她/rr 对/p 许/m 弋/ng 说/v ：/wp 我/rr 心/n 居然/d 再/d 无/v 波澜/n ，/wd 好像/v 年/qt 少/a 的/ude1 坚贞/a 只是/d 一/m 场/qv 梦/n 。/wj 她/rr 对/p 张/nr1 漾/v 说/v ：/wp 跟/v 着/uzhe 你/rr ，/wd 在/p 哪儿/rys ，/wd 做/v 什么/ry ，/wd 都/d 好/a 。/wj 她/rr 对/p 吧/y 啦/y 说/v ：/wp 你/rr 是/vshi 我/rr 的/ude1 好/a 朋友/n 。/wj 请/v 记住/v ，/wd 这个/rz 美好/a 的/ude1 女孩/n 。/wj 
  
　 　 PS/x ：/wp 喜欢/vi 纯/a 牛奶/n ，/wd 喜欢/vi 粉红色/n T/x 恤/w 。/wj 喜欢/vi 在/p 清晨/t 的/ude1 第一/m 缕/q 阳光/n 里/f 拉开/v 窗帘/n 。/wj 
 
　 　 乖乖/d 女/b 的/ude1 外表/n 下/f ，/wd 隐藏/v 着/uzhe 深度/n 倔强/a 。/wj 
 
　 　 张/nr1 漾/v 失聪/v 的/ude1 左耳/nr 耐心/ad 等待/v ，/wd 终于/d 听到/v 了/y ，/wd 最/d 动听/a 的/ude1 誓言/n 。/wj 
 
　 　 “/wyz 跟/v 着/uzhe 你/rr ，/wd 在/p 哪儿/rys ，/wd 做/v 什么/ry ，/wd 都/d 好/a 。/wj ”/wyy 
 

 
{/w 张/q 漾/v   }/w 
 
　 　 有/vyou 一点/mq 坏/a ，/wd 有/vyou 一点/mq 酷/ag ，/wd 非常/d 英俊/a 的/ude1 男生/n ，/wd 吧/y 啦/y 的/ude1 爱/vn 人/n 。/wj 曾经/d 因为/p 自己/rr 的/ude1 母亲/n 抛弃/v 自己/rr 嫁/v 给/p 许/m 弋/ng 的/ude1 父亲/n 而/cc 对/p 许/m 弋/ng 满怀/v 仇恨/n ，/wd 以至/cc 利用/v 吧/y 啦/y 报复/v 许/nr1 弋/ng ，/wd 想/v 使/v 其/rz 身败名裂/al 。/wj 但是/c 他/rr 也/d 真心/d 爱/v 着/uzhe 吧/y 啦/y ，/wd 吧/y 啦/y 的/ude1 死/v 让/v 他/rr 深深/d 愧疚/an 。/wj 后来/t ，/wd 父亲/n 告诉/v 了/ule 他/rr “/wyz 母亲/n 改嫁/vi ”/wyy 的/ude1 真相/n …/ws …/ws 张/q 漾/v 的/ude1 心里/s 终于/d 没有/v 了/ule 仇恨/vn 。/wj 爱/v 上/vf 小/a 耳朵/n ，/wd 爱上/v 那个/rz 单纯/a 的/ude1 女孩/n 。/wj 不惜/v 一切/rz ，/wd 要/v 让/v 小/a 耳朵/n 幸福/an 。/wj 最后/f ，/wd 他/rr 在/p 许/m 弋/ng 报复/v 蒋皎/nr 的/ude1 时候/n 挺身而出/vl ，/wd 从/p 着火/vi 的/ude1 酒吧/n 救/v 出/vf 了/ule 很多/m 的/ude1 人/n ，/wd 自己/rr 短暂/ad 失/v 忆/vg ，/wd 最终/d 回到/v 了/ule 小/a 耳朵/n 的/ude1 身边/s 。/wj 
  
　 　 PS/x ：/wp 天/n 中/b 历史/n 上/f 最/d 帅/nr1 的/ude1 男生/n ，/wd 可能/v 也/d 是/vshi 最/d 骄傲/a 的/ude1 一个/mq 。/wj 
 

 
左耳/nr 
 
年/qt 少/a 的/ude1 骄傲/an ，/wd 总会/d 伤害/v 最/d 爱/v 的/ude1 人/n ，/wd 只/d 可惜/v ，/wd 张/q 漾/v 当时/t 不/d 懂得/v 。/wj 
 
　 　 当/p 他/rr 终于/d 放下/v 仇恨/n ，/wd 为/p 亲人/n 冲/v 向/p 火海/n 的/ude1 那/rzv 刻/v ，/wd 才/d 是/vshi 真正/d 长大/vi 了/y 。/wj 
 
　 　 所以/c ，/wd 才/d 拥有/v 了/ule 重新/d 幸福/a 的/ude1 权利/n 。/wj 
 
　 　 “/wyz 甜言蜜语/nl ，/wd 一定/d 要/v 说/v 给/p 左耳/nr 听/v 。/wj ”/wyy 
 

 
{/w 吧/y 啦/y   }/w 
 
　 　 张扬/vi ，/wd 放肆/an ，/wd 敢/dg 爱/v 敢/dg 恨/v ，/wd 向日葵/n 一样/uyy 妖艳/a 的/ude1 女生/n ，/wd 喜欢/vi 绿色/n 眼/n 影/ng ――/wp LANCOME/x   COLOR/x   FOCUS/x   ,/wd   DEEP/x   FOREST/x （/wkz 深深/a 的/ude1 丛林/n ）/wky ，/wd 妖艳/a 不可/v 方/ng 物/ng 。/wj 爱上/v 了/ule 帅气/a 的/ude1 张/q 漾/v ，/wd 不惜/v 为/p 他/rr 去/vf 欺骗/v 许/nr1 弋/ng 。/wj 结识/v 了/ule 乖乖/d 女/b 小/a 耳朵/n ，/wd 对/p 生命/n 中/b 唯一/b 的/ude1 好/a 朋友/n 心怀/v 感激/v 。/wj 吧/y 啦/y 最后/f 死/v 于/p 车祸/n ，/wd 一生/n 唯一/b 的/ude1 好/a 朋友/n 就/d 是/vshi 李/nr1 珥/w 。/wj 
  
　 　 PS/x ：/wp 吧/y 啦/y ，/wd 她/rr 的/ude1 出现/vn 曾经/d 轰动/v 整个/m 天/qt 中/f 。/wj 
 
　 　 她/rr 摧毁/v 的/ude1 ，/wd 不/d 只是/d 许/v 弋/ng 的/ude1 乖/a 孩子/n 生涯/n 。/wj 
 
　 　 连带/vn 的/ude1 ，/wd 还有/v 蒋皎/nr 的/ude1 骄傲/an ，/wd 张/q 漾/v 的/ude1 不/d 羁/ag ，/wd 还有/v 李/nr1 珥/w 纯白/nr2 的/ude1 信仰/vn 。/wj 
 
　 　 她/rr 的/ude1 消失/vi ，/wd 像/p 一/m 颗/q 种子/n 被/pbei 埋/v 下/vf 。/wj 
 

 
{/w 许/m 弋/ng （/wkz 许帅/nr ）/wky   }/w 
 
　 　 纯洁/a 的/ude1 好/a 孩子/n ，/wd 像/v 是/vshi 被/pbei 放逐/v 凡间/s 的/ude1 天使/n ，/wd 但是/c 吧/y 啦/y 的/ude1 出现/v 改变/v 了/ule 他/rr 的/ude1 生活/vn ，/wd 吧/y 啦/y 死/v 后/f ，/wd 他/rr 变/v 得/ude3 不/d 相信/v 爱情/n ，/wd 自己/rr 的/ude1 家庭/n 也/d 迭/d 遭/v 变故/n 。/wj 他/rr 短暂/ad 放任/v 过/uguo 自己/rr ，/wd 却/d 因为/p 另/rz 一个/mq 女孩/n 夏米米/nrf 的/ude1 出现/vn ，/wd 找回/v 纯真/a 的/ude1 初恋/vn 感觉/n 。/wj 但是/c 夏米米/nrf 最终/d 被/pbei 蒋皎/nr 的/ude1 经纪人/n 吴/nr1 明明/d 害/v 死/v ，/wd 可惜/v 许/nr1 弋/ng 以为/v 夏米米/nrf 是/vshi 被/pbei 蒋皎/nr 害/v 死/v 。/wj 所以/c 许/v 弋/ng 不顾一切/nl 找/v 蒋皎/nr 同归于尽/vl ，/wd 在/p 他/rr 离开/v 这个/rz 世界/n 以前/f ，/wd 在/p 小/a 耳朵/n 的/ude1 博客/nz 里/f 写/v 下/f ：/wp 小/a 百合/n ，/wd 我/rr 一直/d 记得/v 爱/v 过/uguo 你/rr 。/wj 
  
　 　 PS/x ：/wp 其实/d ，/wd 许/nr1 弋/ng 一直/d 都/d 没有/d 变/v 坏/a 。/wj 他/rr 只/d 是/vshi 一直/d 没/d 学会/v 如何/ryv 去/vf 爱/v 。/wj 
 

 
左耳/nr 
 
对于/p 这个/rz 男生/n ，/wd 我们/rr 总是/d 不/d 懂得/v 如何/ryv 责备/v 。/wj 
 
　 　 还/d 是/vshi 请/v 记得/v ，/wd 他/rr 为了/p 爱情/n 奋不顾身/vl 的/ude1 模样/n 。/wj 
 
　 　 还/d 记得/v ，/wd 他/rr 也/d 曾经/d 深深/a 地/ude2 ，/wd 爱/v 过/uguo 你们/rr 。/wj 
 
　 　 可怜/v 的/ude1 孩子/n ，/wd 我们/rr 永远/d 也/d 回/v 不/d 去/vf 
 
　 　 “/wyz 小/a 百合/n ，/wd 我/rr 一直/d 记得/v 爱/v 过/uguo 你/rr 。/wj ”/wyy 
 

 
{/w 夏米米/nrf 　 夏吉吉/nr   }/w 
 
　 　 夏米米夏吉吉/nrf ：/wp 长相/n 很/d 相似/a 的/ude1 两/m 姐妹/n ，/wd 性格/n 却/d 全然/d 不同/a 。/wj 她们/rr 的/ude1 父亲/n 是/vshi 怀/v 才/c 不/d 遇/v 的/ude1 画家/n ，/wd 后来/t 落/v 魄/ng 而/cc 死/v 。/wj 米米/nrf 为了/p 生存/vi ，/wd 为了/p 姐姐/n ，/wd 可以/v 利用/v 别人/rr ，/wd 不顾一切/nl ，/wd 对/p 世界/n 尖锐/a ，/wd 对/p 亲人/n 温柔/an 。/wj 米米/nrf 当/v 上/vf 歌手/n 以后/f ，/wd 认识/v 了/ule 许/m 弋/ng ，/wd 两/m 人/n 相爱/vi ，/wd 却/d 被/pbei 蒋皎/nr 的/ude1 经纪人/n 害/v 死/v …/ws …/ws 
  
　 　 夏吉吉/nr ：/wp 这个/rz 世上/s 仅/d 存/v 的/ude1 天使/n ，/wd 在/p 她/rr 的/ude1 身上/s ，/wd 有/vyou 着/uzhe 其他/rzv 人/n 没有/v 的/ude1 宁静/an ，/wd 温柔/an 和/cc 包容/v 。/wj 张/nr1 漾/v 曾经/d 用/v 一/m 元/q 钱/n 买/v 下/vf 她/rr 的/ude1 画/n ，/wd 从而/c 铸就/v 了/ule 一/m 段/q 缘分/n 。/wj 她/rr 用/p 她/rr 自己/rr 的/ude1 平淡/a 守护/vn 米/n 米/q 的/ude1 精彩/a ，/wd 米米/nrf 死/v 后/f ，/wd 也/d 是/vshi 她/rr 主动/ad 宽/a 释/vg 了/ule 一切/rz 仇恨/n 。/wj 吉/b 吉/b 也/d 爱/v 着/uzhe 张/q 漾/v ，/wd 并/cc 在/p 酒吧/n 里/f 救/v 出/vf 了/ule 张/q 漾/v 。/wj 但是/c 最后/f ，/wd 他/rr 还/d 是/vshi 将/d 失/v 忆/vg 的/ude1 张/q 漾/v 送/v 回/v 了/ule 小/a 耳朵/n 的/ude1 身边/s ，/wd 自己/rr 放手/vi ，/wd 云淡风/nr 轻/a 。/wj 
  
　 　 “/wyz 我/rr 早/ad 已经/d 是/vshi 没有/v 了/ule 翅膀/n 的/ude1 鸽子/n ，/wd 怎么/ryv 还/d 可以/v 飞翔/v 呢/y ？/ww ”/wyy 
 

 
{/w 蒋皎/nr （/wkz 蒋雅希/nr ）/wky }/w 
 
　 　 许/m 弋/ng 的/ude1 初恋/vn 情人/n ，/wd 后来/t 爱上/v 了/ule 张/q 漾/v ，/wd 因为/c 张/q 漾/v 爱上/v 了/ule 吧/y 啦/y 和/cc 小/a 耳朵/n 而/cc 痛苦/an 不堪/v ，/wd 性情/n 大/d 变/v 。/wj 被/pbei 父亲/n 捧/v 成/v 歌星/n 后/f ，/wd 她/rr 不顾一切/nl 地/ude2 抓住/v 许/nr1 弋/ng ，/wd 甚至/d 不惜/v 害/v 死/v 夏米米/nrf 。/wj 被/pbei 仇恨/v 煎熬/vi 的/ude1 她/rr 最后/f 死/v 于/p 许/m 弋/ng 制造/v 的/ude1 酒吧/n 大火/n ，/wd 这/rzv 对/p 她/rr 而言/uls ，/wd 未尝/d 不/d 是/vshi 一/m 种/q 解脱/v 。/wj 
  
　 　 PS/x ：/wp 美丽/a 富有/a 的/ude1 蒋皎/nr 其实/d 很/d 有/vyou 资格/n 骄傲/an 。/wj 她/rr 的/ude1 卑微/a ，/wd 只/d 是/vshi 面对/v 一/m 份/q 永远/d 得/ude3 不/d 到/v 的/ude1 感情/n 。/wj 
 
　 　 这个/rz 女生/n 的/ude1 身上/s ，/wd 其实/d 有/vyou 巨大/a 的/ude1 能量/n 。/wj 像/p 一/m 颗/q 流星/n ，/wd 与/p 天空/n 摩擦/vn 发出/v 巨大/a 的/ude1 光/n 。/wj 
 
　 　 “/wyz   过去/t 的/ude1 过不去/vi   明天/t 不/d 会/v 远/a ”/wyy 
 
