序/n ：/wp 树/v 洞/n 的/ude1 意义/n 
 

 
  
 

 
我/rr 的/ude1 微/ag 博/ag 有/vyou 一百/m 多/m 万/m 个/q 粉丝/n ，/wd 但/c 我/rr 做/v 了/ule 一/m 件/q 看似/v 很/d 疯狂/a 的/ude1 事/n ――/wp 开放/v 私信/n 。/wj 
 

 
坦白/v 说/v ，/wd 一/d 开始/v 开放/v 它/rr ，/wd 是/vshi 因为/p 不/d 会/v 设置/vn 。/wj 后来/t 一直/d 开/v 着/uzhe ，/wd 是/vshi 担心/v 大家/rr 有/vyou 心事/n 的/ude1 时候/n 无处/d 投递/v 。/wj 无论如何/dl ，/wd “/wyz 发送/v 失败/vi ”/wyy 四/m 个/q 字/n ，/wd 总/d 是/vshi 令/v 人/n 沮丧/an 。/wj 
  

 
因为/c 开放/v ，/wd 于是/cc 有/vyou 了/ule 下面/f 的/ude1 故事/n ：/wp 
 

 
  
 

 
有/vyou 个/q 叫/vi “/wyz Candy/x 静/a ”/wyy 的/ude1 女孩/n ，/wd 每天/r 坚持/v 在/p 微/ag 博/ag 上/f 跟/p 我/rr 说/v 晚安/v ：/wp 
 

 
晚安/v ，/wd 饶/v 大/a ，/wd 今天/t 我/rr 这里/rzs 25/m 度/qv ，/wd 我/rr 开始/v 穿/v 裙子/n 。/wj 
 

 
晚安/v ，/wd 饶/v 大/a ，/wd 我/rr 觉得/v 我/rr 越来越/d 喜欢/vi 陈/nr1 医生/n 了/y 。/wj 如果/c 我/rr 患/v 了/ule 孤独/a 症/ng ，/wd 你/rr 可以/v 治/v 好/a 我/rr 吗/y ？/ww 
 

 
晚安/v ，/wd 饶/v 大/a ，/wd 一个/mq 星期/n 坚持/v 不/d 吃/v 晚饭/n ，/wd 我/rr 瘦/a 了/ule 半/m 斤/q 不/d 到/v ，/wd 够/v 傻/an 。/wj 
 

 
晚安/v ，/wd 饶/v 大/a ，/wd 隔壁/s 班/n 的/ude1 班/n 花脸/n 上/f 起/vf 了/ule 青春痘/n ，/wd 我/rr 感觉/v 她/rr 想/v 死/v 。/wj 
 

 
…/ws …/ws 
 

 
从/p 某/rz 天/qt 起/f 一/m 直到/v 今天/t ，/wd 227/m 条/q 私信/n ，/wd 227/m 声/qv 晚安/v ，/wd 来自/v 她/rr 。/wj 
 

 
她/rr 熟悉/v 我/rr 的/ude1 每/rz 个/q 故事/n ，/wd 故事/n 中/f 的/ude1 每/rz 个/q 人物/n ，/wd 她/rr 习惯/v 每晚/r 跟/p 我/rr 道/v 声/qv 晚安/v 然后/c 入睡/vi 。/wj 她/rr 从不/d 要求/v 我/rr 回复/v ，/wd 只是/d 耐心/a 而/cc 宽容/v 地/ude2 让/v 我/rr 旁观/vi 她/rr 成长/vi 的/ude1 轨迹/n 。/wj 我们/rr 并/d 不/d 认识/v ，/wd 却/d 早/a 已经/d 是/vshi 朋友/n 。/wj 
  

 
  
 

 
还有/v 个/q 叫/vi “/wyz 安全感/n 丢/v 了/ule 再/d 也/d 找/v 不/d 回来/v ”/wyy 的/ude1 孩子/n ，/wd 她/rr 的/ude1 私信/n 是/vshi 这样/rzv 的/ude1 ：/wp 
 

 
我/rr 恨/v 罗/b 阿/b 呆/v 。/wj 
 

 
我/rr 恨死/v 罗/b 阿/b 呆/v 。/wj 
 

 
我/rr 要/v 砍/v 了/ule 罗/b 阿/b 呆/v 。/wj 
 

 
有/vyou 什么/ry 办法/n 可以/v 让/v 罗/b 阿/b 呆/v 直接/ad 下/vf 地狱/n ？/ww 
 

 
…/ws …/ws 
 

 
这样/rzv 的/ude1 私信/n ，/wd 维持/v 了/ule 十三/m 天/qt 后/f ，/wd 戛然而止/vl 。/wj 
 

 
十三/m 天/qt ，/wd 一个/mq 年轻/a 姑娘/n 恨/v 的/ude1 期限/n ，/wd 短/a 如/v 花期/t 。/wj 我/rr 点/v 开/v 她/rr 的/ude1 微/ag 博/ag ，/wd 她/rr 已经/d 在/p 享受/v 美食/n ，/wd 等待/v 和/cc 别人/rr 的/ude1 约会/vn ，/wd 听/v 一/m 首/q 新/a 出炉/v 的/ude1 情歌/n ，/wd 涂/v 淡/a 蓝色/n 的/ude1 指甲油/n 。/wj 曾经/d 那么/c 刻/v 骨/ng 的/ude1 仇恨/n 就/d 像/v 从来/d 都/d 不曾/d 有/vyou 过/uguo 。/wj 
  

 
至今/d ，/wd 我/rr 不/d 知道/v 罗/b 阿/b 呆/v 到底/d 是/vshi 谁/ry ，/wd 又/d 做/v 了/ule 什么/ry 对不起/v 她/rr 的/ude1 事情/n ，/wd 但是/c 我/rr 知道/v ，/wd 放下/v 就/d 好/a 。/wj 可以/v 不必/d 原谅/v ，/wd 但/c 放下/v 就/d 是/vshi 成长/vi 。/wj 
  

 
很/d 多/m 天/qt 后/f ，/wd 这个/rz 水/n 瓶/n 座/q 的/ude1 姑娘/n 对/p 我/rr 说/v ：/wp “/wyz 谢谢/v 你/rr ，/wd 我/rr 的/ude1 树/n 洞/n 。/wj ”/wyy 
 

 
原来/d 如此/rzv 。/wj 
 

 
但/c ，/wd 哪怕/c 只/d 做/v 一个/mq 沉默/a 的/ude1 树/n 洞/n ，/wd 也/d 是/vshi 我/rr 坚持/v 的/ude1 意义/n 。/wj 
 

 
  
 

 
2011年/t ，/wd 我/rr 出版/v 《/wkz 那些/rz 不/d 能/v 告诉/v 大人/n 的/ude1 事/n 》/wky 以后/f ，/wd 书/n 中/f 公布/v 的/ude1 家长/n QQ/x 群/ng 和/cc 孩子/n QQ/x 群/ng 一/m 夜/qt 爆满/vi 。/wj 公司/n 前台/n 堆满/v 了/ule 大家/rr 给/p 我/rr 寄/v 来/vf 的/ude1 信件/n ，/wd 甚至/d 有/vyou 妈妈/n 拉/v 着/uzhe 女儿/n ，/wd 千里迢迢/dl 地/ude2 来/vf 找/v 我/rr ，/wd 指/v 着/uzhe 她/rr 女儿/n 哭/v 着/uzhe 对/p 我/rr 说/v ：/wp “/wyz 救救/v 她/rr ！/wt ”/wyy 
  

 
我/rr 用/p 两/m 个/q 小时/n ，/wd 听/v 完/vi 了/ule 她们/rr 的/ude1 故事/n ，/wd 然后/c 我/rr 对/p 她/rr 妈妈/n 说/v ：/wp “/wyz 她/rr 没/v 事/n ，/wd 有/vyou 事/n 的/ude1 是/vshi 你/rr 。/wj ”/wyy 
 

 
女孩/n 在/p 一旁/f 哈哈大笑/al 起来/vf 。/wj 治愈/v 她/rr ，/wd 仿佛/d 只用/v 了/ule 一秒/t 。/wj 从/p 办公室/n 出来/vf ，/wd 她/rr 妈妈/n 跟/p 我/rr 讨/v 要/v 秘/ng 决/vg ，/wd 其实/d 秘诀/n 无/v 它/rr ，/wd 唯有/v 聆听/v 和/cc 信任/vn 。/wj 
  

 
你/rr 相信/v 她/rr 是/vshi 好/a 的/ude1 ，/wd 她/rr 就/d 是/vshi 好/a 的/ude1 。/wj 
 

 
你/rr 觉得/v 她/rr 浑身/n 是/vshi 毛病/n ，/wd 她/rr 没/v 病/n 也/d 有/vyou 病/n 。/wj 
 

 
可是/c ，/wd 除了/p 不/d 停/vi 的/ude1 指责/vn 谩骂/vn 和/cc 无/v 休/v 无/v 止/v 的/ude1 担心/vn ，/wd 你/rr 好好/d 地/ude2 认真/a 地/ude2 听/v 她/rr 说/v 过/uguo 一/m 次/qv 话/n 吗/y ，/wd 哪怕/c 只/d 是/vshi 一秒/t ？/ww 
 

 
或者/c ，/wd 你/rr 有/vyou 没/d 有/vyou 在/p 某/rz 时/ng 某/rz 刻/v 她/rr 表现/v 优秀/a 的/ude1 时候/n 真心/d 对/p 她/rr 说/v ：/wp “/wyz 女儿/n 你/rr 真/d 棒/a ！/wt ”/wyy 
 

 
很/d 遗憾/a ，/wd 答案/n 往往/d 都/d 是/vshi ：/wp 没有/v 。/wj 
 

 
每当/p 这时/rzt ，/wd 我/rr 总是/d 想/v ，/wd 当/p 妈妈/n 还/d 是/vshi 女儿/n 的/ude1 时候/n ，/wd 那些/rz 该/rz 懂/v 的/ude1 事/n ，/wd 她/rr 懂/v 了/ule 吗/y ？/ww 
 

 
如果/c 没有/v ，/wd 那么/c 我们/rr 是/vshi 不/d 是/vshi 都/d 应该/v 一起/s 来/vf 学/v 一/m 学/v ？/ww 
 

 
  
 

 
一/m 眨眼/vi ，/wd 夏天/t 又/d 来/vf 了/y ，/wd 我/rr 坚持/v 了/ule 七/m 年/qt 的/ude1 女生/n 夏令营/n 又/d 一/m 次/qv 从/p 开/v 营/vg 到/v 闭/v 营/n 。/wj 身边/s 很多/m 人/n 来/vf 来去/vi 去/vf ，/wd 只有/c 我/rr ，/wd 还/d 一直/d 勇敢/ad 无畏/vi 地/ude2 站/vi 在/p 这里/rzs 。/wj 
  

 
其实/d 很多/m 时候/n ，/wd 我/rr 也/d 怀疑/v 我/rr 自己/rr 。/wj 像/p 我/rr 这样/rzv 一个/mq 除了/p 码/v 字/n 只/d 会/v 码/q 字/n 的/ude1 人/n ，/wd 常常/d 幽默感/n 不够/a ，/wd 号召力/n 不/d 强/a ，/wd 不/d 知道/v 我/rr 到底/d 能/v 为/p 你们/rr 做/v 些/q 什么/ry ，/wd 会/v 不/d 会/v 辜负/v 你们/rr 对/p 我/rr 的/ude1 信任/vn ，/wd 能/v 不能/v 真/a 的/ude1 在/p 你/rr 不/d 那么/rz 好/a 的/ude1 时候/n 安慰/v 你/rr 。/wj 所以/c 我/rr 又/d 写/v 了/ule 这/rzv 一/m 本/q 小/a 书/n ，/wd 送给/v 你/rr ，/wd 每个/r 在/p 成长/vi 中/f 摇摇摆摆/v 的/ude1 女孩子/n 。/wj 
  

 
在/p 总/d 有/vyou 那么/rz 一点/mq 小/a 遗憾/a 的/ude1 人生路/n 上/f ，/wd 我/rr 的/ude1 野心/n 是/vshi ：/wp 教会/v 你/rr 如何/ryv 认识/v 自己/rr ，/wd 学会/v 爱/v 自己/rr ，/wd 懂得/v 与/p 周围/f 的/ude1 世界/n 打交道/vi ，/wd 并/cc 在/p 受伤/vi 后/f 能/v 不断/d 地/ude2 自我/rr 修复/v 和/cc 重建/v 自己/rr ，/wd 从而/c 获得/v 更/d 为/v 轻松/a 快乐/a 的/ude1 人生/n 。/wj 
  

 
但愿/v 如/v 我/rr 所/usuo 愿/v 。/wj     
 

 
  
 

 

 
  
 

 

 
