
 

 
游弋/vi 在/p 青春/n 河里/s 的/ude1 斗/n 鱼/n   
 

 

 

 
短短/z 六/m 天/qt 的/ude1 夏令营/n ，/wd 在/p 黄琬婷/nr 和/cc 全体/n 营/vg 员/ng 们/k 《/wkz 沙/n 漏/v 的/ude1 爱/vn 》/wky 的/ude1 歌声/n 里/f 结束/v 。/wj 
 

 
这/rzv 首/m 歌/n 是/vshi 送给/v 去年/t 的/ude1 营/n 员/q 果果/nr 的/ude1 ，/wd 这个/rz 和/cc 我/rr 一起/s 站/vi 在/p 舞台/n 上/f ，/wd 因/p 患病/vi 连/ulian 腰/n 都/d 直/d 不/d 起来/vf 的/ude1 姑娘/n ，/wd 满/a 脸/n 都/d 是/vshi 汗/n ，/wd 但/c 一直/d 在/p 努力/ad 微笑/vi 。/wj 
  

 
果/ng 果/ng 其实/d 是/vshi 去年/t 的/ude1 营/n 员/ng ，/wd 今年/t 来/vf 北京/ns 不/d 为/v 夏令营/n ，/wd 专/d 为/v 治病/vi 。/wj 她/rr 得/v 的/ude1 病/n 有/vyou 个/q 很/d 奇怪/v 的/ude1 名字/n ，/wd 我/rr 背/v 不/d 出来/vf ，/wd 反正/d 就/d 是/vshi 和/cc 肌肉/n 有关/vn ，/wd 行动/vn 不便/an 。/wj 去年/t 来/f 夏令营/n 的/ude1 时候/n ，/wd 她/rr 只/d 是/vshi 喜欢/vi 斜/v 着/uzhe 肩/n 走路/vi ，/wd 那/rzv 时候/n 的/ude1 我们/rr 都/d 坚决/a 地/ude2 认为/v 她/rr 是/vshi 心理/n 有/vyou 问题/n ，/wd 今年/t 终于/d 确诊/v ，/wd 医生/n 说/v ：/wp “/wyz 情况/n 不容乐观/vl 。/wj ”/wyy 果果/nr 曾/d 亲历/v 512/m 大/a 地震/n ，/wd 那时/rzt 的/ude1 她/rr 怕/v 死亡/vi ，/wd 一/d 说/v 就/d 哭/v 。/wj 但/c 现在/t 的/ude1 她/rr 显然/ad 不/d ，/wd 当/p 我们/rr 都/d 小心翼翼/dl 地/ude2 绕/v 过/uguo “/wyz 绝症/n ”/wyy 这个/rz 词/n 时/ng ，/wd 她/rr 却/d 逢/v 人/n 就/d 大/a 笑/v ：/wp “/wyz 终于/d 有/vyou 人/n 肯/v 相信/v 我/rr 不/d 是/vshi 装/v 的/ude1 。/wj ”/wyy 
  

 
不必/d 怀疑/v ，/wd 在/p 女生/n 的/ude1 青春/n 世界/n 里/f ，/wd 有时候/d ，/wd 信任/v 就/d 是/vshi 超越/v 一切/rz 。/wj 
 

 
演唱会/n 结束/v ，/wd 我/rr 与/p 穿/v 红色/n T/x 恤/w 的/ude1 女生/n 们/k 拥抱/v 告别/vi 。/wj 大部/m 份/q 的/ude1 人/n 都/d 在/p 哭/v ，/wd 有/vyou 人/n 抱/v 得/ude3 我/rr 骨头/n 都/d 疼/a ，/wd 有人/r 在/p 我/rr 耳边/s 轻声/n 说/v 谢谢/v 。/wj 我/rr 在/p 她们/rr 的/ude1 T/x 恤/w ，/wd 包/v ，/wd 本子/n 上/f 签名/vi ，/wd 上面/f 密密麻麻/z 的/ude1 全都/d 是/vshi 工作/vn 人员/n 的/ude1 字迹/n 。/wj 我/rr 问/v 她们/rr ：/wp “/wyz 会/v 扔/v 吗/y ？/ww ”/wyy 她们/rr 都/d 摇/v 着/uzhe 头/n 告诉/v 我/rr 说/v ：/wp “/wyz 永远/d 不/d 洗/v ，/wd 供/vi 起来/vf ！/wt ”/wyy 
  

 
但/c 我/rr 的/ude1 私心/n 是/vshi ――/wp 希望/v 她们/rr 会/v 扔掉/v ，/wd 或者/c 将/d 之/uzhi 遗/ng 望/v 在/p 某个/rz 不经意/a 的/ude1 角落/n 。/wj 过去/t 的/ude1 好好坏坏/z ，/wd 都/d 学会/v 不必/d 留连/v ，/wd 才/d 算是/v 真正/b 的/ude1 成长/vn 吧/y 。/wj 
  

 
大/a 步/qv 大步/d 向/p 前/f 走/v ，/wd 忘/v 了/ule 我/rr ，/wd 也/d 没有/v 关系/n 。/wj 
 

 
北京/ns 的/ude1 夏天/t ，/wd 总是/d 又/d 热/a 又/d 干/v 。/wj 连续/a 六/m 年/qt 了/y ，/wd 似乎/d 每年/r 夏天/t 总/d 有/vyou 几/m 天/qt 是/vshi 这样/rzv 度过/v 。/wj 比较/d 丢脸/a 的/ude1 是/vshi ，/wd 在/p 和/cc 女孩/n 们/k 做/v 心理/n 游戏/n 的/ude1 时候/n ，/wd 我/rr 的/ude1 哭/v 点/qt 都/d 停留/vi 在/p 固定/a 的/ude1 某/rz 一/m 处/q 。/wj 黑暗/an 中/f ，/wd 方/d 悄悄/d 冰凉/z 纤细/a 的/ude1 小/a 手/n 紧握/v 着/uzhe 我/rr 。/wj 这个/rz 跟随/v 着/uzhe 我/rr 七/m 年/qt 的/ude1 姑娘/n ，/wd 见证/v 了/ule 我/rr 所有/b 的/ude1 失败/vn 与/cc 光荣/an 。/wj 每/rz 一/m 次/qv 我/rr 累/v 得/ude3 撑/v 不/d 住/vi 的/ude1 时候/n ，/wd 她/rr 总是/d 第一/m 个/q 顶/v 上/f 来/vf 替/p 我/rr 冲/v 到/v 前面/f 。/wj 但/c 就/d 算是/v 她/rr ，/wd 也/d 曾/d 好奇/a 地/ude2 问/v 过/uguo 我/rr ：/wp “/wyz 饶雪/nr 漫/v ，/wd 你/rr 到底/d 在/p 坚持/v 什么/ry ？/ww ”/wyy 
  

 
我/rr 在/p 坚持/v 什么/ry ，/wd 或许/d 只有/c 我/rr 自己/rr 一个/mq 人/n 知道/v ，/wd 但/c 我/rr 永远/d 都/d 不/d 会/v 告诉/v 你/rr 。/wj 这/rzv 是/vshi 我/rr 堂而皇之/dl 的/ude1 秘密/n 。/wj 
 

 
十五/m 岁/qt 的/ude1 陌/ag 雪/n 很/d 认真/a 地/ude2 问/v 我/rr ：/wp “/wyz 我/rr 可以/v 有/vyou 自己/rr 的/ude1 秘密/n 吗/y ？/ww ”/wyy 我/rr 的/ude1 答案/n 是/vshi ：/wp “/wyz 当然/d 。/wj ”/wyy 她/rr 很/d 有些/rz 伤感/a 地/ude2 说/v ：/wp “/wyz 我/rr 妈妈/n 没/d 告诉/v 过/uguo 我/rr 这些/rz ，/wd 她/rr 让/v 我/rr 觉得/v ，/wd 我/rr 有/vyou 自己/rr 的/ude1 秘密/n 就/d 是/vshi 犯罪/vn 。/wj ”/wyy 
  

 
我/rr 无意/v 去/vf 窥探/v 这些/rz 女生/n 的/ude1 秘密/n ，/wd 但/c 仍然/d 感激/v 深夜/t 里/f ，/wd 那些/rz 一/m 坐/v 到/v 我/rr 面前/f 就/d 急于/v 把/pba 自己/rr 全/d 交待/v 给/p 我/rr 的/ude1 女孩子/n 。/wj 其实/d 同样/b 的/ude1 故事/n 我/rr 早就/d 倾听/v 过/uguo 成百上千/m 次/qv ，/wd 她/rr 说/v 上/vf 五/m 分钟/qt ，/wd 我/rr 就/d 能/v 掌握/v 她/rr 的/ude1 个性/n ，/wd 故事/n 仅/d 讲/v 个/q 开端/n ，/wd 我/rr 便/d 已经/d 猜/v 到/v 结局/n ，/wd 但/c 我/rr 亦/d 会/v 耐心/a 地/ude2 听/v 下去/vf 并/d 陪/v 她们/rr 说/v ，/wd 直到/v 口/n 干/v 舌/n 燥/ag 。/wj 因为/p 我/rr 知道/v 她/rr 们/k 也/d 并/d 不/d 是/vshi 要/v 在/p 我/rr 这里/rzs 寻找/v 答案/n ，/wd 此时/r 的/ude1 我/rr 可能/v 更/d 像/v 一个/mq 树/n 洞/n ，/wd 让/v 她们/rr 倒/d 出/vf 堆积/v 已/d 久/a 的/ude1 心事/n ，/wd 才/d 有/vyou 机会/n 从此/d 轻装/ad 前行/v 。/wj 
  

 
十七/m 岁/qt 的/ude1 小/a 熊/n 在/p 回去/v 的/ude1 日志/n 中/f 这样/rzv 写道/v ：/wp “/wyz 我/rr 参加/v 这个/rz 夏令营/n 原本/n 的/ude1 想法/n 是/vshi ，/wd 见/v 饶雪/nr 漫/v 一/m 眼/q ，/wd 把/pba 我/rr 的/ude1 故事/n 告诉/v 她/rr ，/wd 然后/c 我/rr 会/v 带/v 着/uzhe 饶雪/nr 漫/v 吃惊/a 的/ude1 表情/n 跟/p 我/rr 的/ude1 过去/t 说/v 再见/vi 。/wj 但是/c 事实/n 是/vshi ，/wd 雪/n 漫/v 告诉/v 我/rr 其实/d 我/rr 的/ude1 经历/n 还/d 好/a 啦/y 。/wj 这/rzv ，/wd 让/v 我/rr 有/vyou 点/qt 小/a 失望/an 。/wj ”/wyy 
  

 
小熊/nr ，/wd 失望/an 是/vshi 吗/y ？/ww 但/c ，/wd 这/rzv 就/d 对/p 了/y 。/wj 
 

 
因为/c 其实/d ，/wd 我们/rr 都/d 一样/uyy 。/wj 一样/a 的/ude1 犯/v 错/v ，/wd 一样/a 的/ude1 后悔/vn ，/wd 一样/a 的/ude1 受伤/vn ，/wd 一样/a 的/ude1 痊愈/vi ，/wd 一样/a 的/ude1 在/p 人生路/n 上/f 背负/v 自己/rr 的/ude1 责任/n 往/p 前/f 走/v ，/wd 不/d 回头/vi 。/wj 
  

 
别人/rr 能/v 对/p 你/rr 做/v 些/q 什么/ry 呢/y ？/ww 很多/m 时候/n ，/wd 其实/d 什么/ry 也/d 做/v 不/d 了/y 。/wj 所以/c ，/wd 在/p 这/rzv 短短的/z 六/m 天/qt 里/f ，/wd 我/rr 只/d 希望/v 你们/rr 会/v 懂得/v ，/wd 其实/d 最/d 重要/a 的/ude1 ，/wd 就是/d 学会/v 沟通/v 和/cc 聆听/v ，/wd 信任/v 和/cc 宽容/vn ，/wd 仅/d 此/rzs 而已/y 。/wj 
  

 
我/rr 能/v 做/v 的/ude1 ，/wd 真/a 的/ude1 很/d 少/a 。/wj 所以/c ，/wd 抱歉/an 。/wj 
 

 
我/rr 亲爱/a 的/ude1 姑娘/n 们/k ，/wd 我/rr 可以/v 让/v 你们/rr 知道/v 吗/y ？/ww 当/p 你们/rr 擦掉/v 眼泪/n ，/wd 面对/v 摄像机/n ，/wd 骄傲/a 地/ude2 说/v ：/wp “/wyz 我/rr 要/v 变/v 好/a ”/wyy 的/ude1 时候/n ，/wd 我/rr 真是/d 恨不得/d 打/v 你们/rr 一/m 巴掌/q 。/wj 其实/d ，/wd 你/rr 真/d 没/v 啥/ry ，/wd 青春期/t 偶尔/d 的/ude1 小/a 差错/n ，/wd 纠正/v 了/y ，/wd 就/d 过去/vf 了/y ，/wd 别/d 动不动/d 给/p 自己/rr 下/vf “/wyz 坏/a 女生/n ”/wyy 的/ude1 定义/n 。/wj 
  

 
我/rr 亲爱/a 的/ude1 姑娘/n 们/k ，/wd 我/rr 可以/v 让/v 你们/rr 知道/v 吗/y ？/ww 当/p 你/rr 们/k 向/p 我/rr 展示/v 那些/rz 留/v 在/p 你们/rr 身上/s 的/ude1 伤疤/n 的/ude1 时候/n ，/wd 当/p 你们/rr 说/v 起/vf 父母/n 或/c 是/vshi 某个/rz 男生/n 泣不成声/vl 的/ude1 时候/n ，/wd 我/rr 也/d 恨不得/d 打/v 你们/rr 一/m 巴掌/q 。/wj 无论如何/dl ，/wd 请/v 记得/v ，/wd 就算/d 你/rr 认为/v 全世界/n 与/p 你/rr 为/v 敌/ng ，/wd 也/d 不要/d 再/d 轻易/d 伤害/v 自己/rr 。/wj 
  

 
“/wyz 爱/v 自己/rr ”/wyy 这/rzv 们/k 功课/n ，/wd 我们/rr 都/d 需要/v 好好/d 学习/v 。/wj 
 

 
在/p 我/rr 十七/m 岁/qt 的/ude1 时候/n ，/wd 曾/d 听/v 过/uguo 一/m 首/q 歌/n ，/wd 歌/n 名叫/v 《/wkz 斗/v 鱼/n 》/wky 。/wj 是/vshi 我/rr 热爱/v 的/ude1 歌手/n 齐秦/nr 和/cc 一个/mq 十七/m 的/ude1 小姑娘/n 蓝立平/nr 演唱/v 的/ude1 。/wj 这么/rz 多/m 年/qt 过去/vf 了/y ，/wd 我/rr 再/d 也/d 没/d 听说/v 过/uguo 蓝立平/nr 这个/rz 人/n ，/wd 但/c 我/rr 一直/d 都/d 记得/v 她/rr 倔强/a 独特/a 的/ude1 嗓音/n 在/p 暗/a 夜里/t 高唱/v ：/wp “/wyz 我/rr 有/vyou 烙/v 在/p 满身/n 的/ude1 伤痛/n ，/wd 不/d 是/vshi 轻易/a 的/ude1 决定/n ，/wd 当/p 猛/d 回头/vi 才/d 发现/v 自己/rr ，/wd 像/p 满身/n 伤/v 的/ude1 斗/n 鱼/n 一样/uyy 的/ude1 孤独/a …/ws …/ws ”/wyy 写/v 这/rzv 本书/r 的/ude1 时候/n ，/wd 我/rr 忽然/d 就/d 想起/v 了/ule 这/rzv 首/m 被/pbei 遗忘/v 了/ule 很/d 久/a 的/ude1 歌/n ，/wd 书/n 里/f 所/usuo 讲/v 的/ude1 八/m 个/q 女生/n ，/wd 好像/v 都/d 是/vshi 这样/rzv 的/ude1 一/m 条/q 鱼/n ，/wd 在/p 青春/n 的/ude1 长河/n 里/f ，/wd 孤军奋战/vl ，/wd 伤痕/n 累累/z ，/wd 日夜/d 不/d 休/v ，/wd 骄傲/an 游弋/vi 。/wj 
  

 
如果/c 成长/vi 非/b 痛/an 不可/v ，/wd 那么/c 至少/d ，/wd 让/v 我们/rr 都/d 相信/v ，/wd 我们/rr 没/d 那么/c 不可/v 救/v 药/n 。/wj 而/cc 未来/t 的/ude1 每/rz 一/m 天/qt ，/wd 因为/c 得到/v 信任/vn 和/cc 爱/v ，/wd 我们/rr 都/d 可以/v 像/v 勇敢/a 的/ude1 果果/nr 一样/uyy ，/wd 从此/d 微笑/vi ，/wd 不/d 惧/vi 任何/rz 。/wj 
  

 
这/rzv 是/vshi 我/rr 的/ude1 祝福/vn ，/wd 请/v 收/v 下/vf 。/wj 
 

 
最后/f 想/v 说/v ：/wp 这/rzv 本/q 书/n ，/wd 只是/c 我/rr ，/wd 一个/mq 说/v 故事/n 的/ude1 人/n ，/wd 为/p 你们/rr 纪录/n 的/ude1 某些/rz 片断/n 。/wj 可能/v 会/v 不/d 慎/ag 带/v 上/f 个/q 人/n 色彩/n ，/wd 故事/n 没/d 也/d 办法/n 完全/ad 真实/a 。/wj 但/c 我/rr 相信/v ，/wd 你们/rr 都/d 不/d 会/v 怪/v 我/rr 。/wj 所以/c ，/wd 也/d 请/v 不必/d 对号/vd 入座/vi ，/wd 埋怨/v 某/rz 一/m 部/q 份/q ，/wd 写/v 得/ude3 实在/d 是/vshi 不/d 太/d 像/v 你/rr 。/wj 
  

 
这些/rz 故事/n ，/wd 讲/v 给/p 愿意/v 听/v 的/ude1 每个/r 孩子/n 。/wj 希望/v 他们/rr 读/v 完/vi 后/f ，/wd 会/v 在/p 心里/s 对/p 自己/rr 释然/z 地/ude2 说/v ：/wp “/wyz 哦/e ，/wd 其实/d 我/rr 还/d 算/v 不错/a 。/wj ”/wyy 
 

 
365/m 天/qt ，/wd 11855/m 封/q 报名/vn 信/n ，/wd 28/m 个/q 营/n 员/q 。/wj 10/m 个/q 工作/vn 人员/n ，/wd 5/m 个/q 心理/n 老师/n ，/wd 6/m 天/qt 5/m 夜/qt ，/wd 8/m 场/qv 活动/vn ，/wd 20/m 张/q 深夜/t 塞/v 进/vf 门缝/n 的/ude1 小/a 纸条/n ，/wd 37/m 份/q 小/a 礼物/n ，/wd 256/m 页/q 的/ude1 文字/n ，/wd 46/m 小时/n 的/ude1 影像/n ――/wp 构成/v 我们/rr 这个/rz 夏天/t 最/d 美好/a 的/ude1 回忆/vn 。/wj 
  

 
谢谢/v 所有/b 的/ude1 信任/vn 和/cc 付出/v 。/wj 
 

 
记得/v 我们/rr 有/vyou 约/d ，/wd 带/v 着/uzhe 更/d 好/a 的/ude1 自己/rr ，/wd 明年/t 见/v 。/wj     
 

 
  
 

 

 
  
 

 

 
