
 

 
      不/d 知道/v 你/rr 喜/v 不/d 喜欢/vi 台湾/ns 歌手/n 奶茶/n 刘若英/nr ，/wd 我/rr 很/d 喜欢/vi 她/rr 的/ude1 。/wj 
 

 
奶茶/n 很/d 喜欢/vi 她/rr 的/ude1 师傅/n 陈/nr1 升/v ，/wd 喜欢/vi 到/v 什么/ry 地步/n 呢/y ，/wd 每当/p 遇到/v 不/d 开心/a 的/ude1 事情/n ，/wd 只要/c 她/rr 到/v 陈升/nr 那里/rzs ，/wd 让/v 陈/nr1 升/v 摸摸/v 她/rr 的/ude1 头/n ，/wd 一切/rz 就/d 过去/vf 了/y 。/wj 
  

 
这些/rz 是/vshi 我/rr 从/p 她/rr 的/ude1 自传/n 里/f 看到/v 的/ude1 ，/wd 除此之外/al ，/wd 让/v 我/rr 印象/n 最/d 深/a 的/ude1 是/vshi 陈升/nr 曾经/d 对/p 她/rr 说/v 过/uguo 的/ude1 一/m 句/q 话/n ：/wp “/wyz 你/rr 最/d 宝贵/a 的/ude1 东西/n 只/d 有/vyou 一/m 次/qv ，/wd 是/vshi 要/v 留/v 给/p 你/rr 最/d 爱/v 的/ude1 男人/n 的/ude1 。/wj ”/wyy 
  

 
其实/d 这/rzv 句/q 话/n ，/wd 感动/v 了/ule 很多/m 的/ude1 人/n 。/wj 
 

 
  
 

 
一个/mq 懂得/v 珍惜/v 自己/rr 的/ude1 女生/n ，/wd 才/d 可能/v 得到/v 男人/n 的/ude1 珍惜/vn 。/wj 好多/m 女生/n 都/d 是/vshi 这样/rzv ，/wd 稀里糊涂/z 就/d 把/pba 自己/rr 的/ude1 第一/m 次/qv 交/v 出去/vf 了/y 。/wj 
  

 
而/cc 那些/rz 张口/vi 闭/v 口/n 就/d 说/v “/wyz 你/rr 不/d 愿意/v 跟/p 我/rr 上/vf 床/n 就是/d 不/d 喜欢/vi 我/rr ”/wyy 的/ude1 男生/n ，/wd 很/d 有/vyou 可能/n 嘴/n 上/f 毛/nr1 都/d 没/d 长/a 齐/a ，/wd 他们/rr 自己/rr 都/d 不/d 懂/v 爱/v ，/wd 更/d 别/d 说/v 有/vyou 陈升/nr 那样/rzv 的/ude1 爱/vn 的/ude1 智慧/n 了/y 。/wj 
  

 
从/p 信/n 中/f 可以/v 看出/v ，/wd 你/rr 很/d 介意/v 别人/rr 说/v 你/rr “/wyz 贱/a ”/wyy ，/wd 但是/c ，/wd 想/v 要/v 别人/rr 不/d 在/p 你/rr 身上/s 贴/v 上/vf “/wyz 贱/a ”/wyy 的/ude1 标签/n ，/wd 首先/c 就/d 要/v 学会/v 别/d 那么/rz 随意/a 。/wj 老实/ad 说/v ，/wd 当/p 我/rr 在/p 你/rr 的/ude1 信/n 中/f 看到/v “/wyz 我/rr 一般/ad 都/d 不/d 怎么/ryv 拒绝/v ”/wyy 这样/rzv 的/ude1 字眼/n 时/ng ，/wd 我/rr 宁愿/d 相信/v 你/rr 只/d 是/vshi 夸大/v 了/ule 事实/n 而已/y 。/wj 
  

 
      那些/rz 男生/n ，/wd 你/rr 真/a 的/ude1 都/d 喜欢/vi 吗/y ？/ww 你/rr 有/vyou 没有/d 想/v 过/uguo ，/wd 如果/c 遇到/v 不/d 喜欢/vi 的/ude1 ，/wd 非/b 要/v 和/cc 你/rr 发生/v 关系/n ，/wd 你/rr 该/v 怎么办/ryv ？/ww 
 

 
  
 

 
听到/v 过/uguo 的/ude1 关于/p “/wyz 第一/m 次/qv ”/wyy 的/ude1 最/d “/wyz 悲/ag 催/v ”/wyy 的/ude1 故事/n ，/wd 是/vshi 发生/v 在/p 两/m 个/q 女孩/n 身上/s 的/ude1 。/wj 这/rzv 两/m 个/q 女孩/n 因为/c 和/cc 家里人/n 吵/v 了/ule 架/qv ，/wd 所以/c 离家/vi 出走/vi 到/v 外地/s 。/wj 在/p 网吧/n 里/f ，/wd 她们/rr 认识/v 了/ule 另外/rz 几/m 个/q 男生/n ，/wd 因为/c 聊/v 得/ude3 比较/d 开心/a ，/wd 所以/c 就/d 稀里糊涂/z 地/ude2 跟/v 着/uzhe 他们/rr 到/v 了/ule 宾馆/n 。/wj 
  

 
刚/d 进/vf 房间/n ，/wd 男生/n 们/k 二话没说/vl ，/wd 就/d 来/vf 扯/v 她们/rr 的/ude1 衣服/n ，/wd 女生/n 责骂/v 这些/rz 男生/n 太/d 随便/a ，/wd 男生/n 则/d 笑/v 着/uzhe 说/v ，/wd 得/v 了/ule 吧/y ，/wd 别/d 装/v 了/y ，/wd 你们/rr 要/v 是/vshi 不/d 随便/a ，/wd 怎么/ryv 会/v 主动/ad 跟/v 我们/rr 聊天/vi ，/wd 而且/c 一/d 聊/v 完/vi 就/d 跟/v 着/uzhe 我们/rr 来/vf 宾馆/n 呢/y ？/ww 
  

 
一/m 看/v 情形/n 不妙/a ，/wd 其中/rz 一个/mq 女生/n 只好/d 哭/v 着/uzhe 求/v 他们/rr 说/v ：/wp “/wyz 你们/rr 想/v 干/v 什么/ry ，/wd 都/d 冲/v 着/uzhe 我/rr 来/vf 吧/y ，/wd 她/rr 还是/v 处女/n ，/wd 求/v 求/v 你们/rr 放/v 过/uguo 她/rr 。/wj ”/wyy 
  

 
但是/c ，/wd 那些/rz 男生/n 根本/d 不/d 信/v ，/wd 两/m 个/q 女孩/n 就/d 这样/rzv 被/pbei 几/m 个/q 男生/n 轮奸/v 了/y 。/wj 那个/rz 还是/v 处女/n 的/ude1 女孩/n 就/d 这样/rzv 无比/z 痛苦/a 地/ude2 失去/v 了/ule 自己/rr 的/ude1 第一/m 次/qv 。/wj 
  

 
  
 

 
更/d 不可思议/al 的/ude1 是/vshi ，/wd 事情/n 发生/v 后/f ，/wd 两/m 个/q 女生/n 并/cc 没有/v 报警/vn ，/wd 而是/c 偷偷/d 商量/v ，/wd 让/v 对方/n 付给/v 自己/rr 三千/m 块/q 钱/n ，/wd 私/ag 了/y ，/wd 还/d 像模像样/al 地/ude2 跟/v 人家/rr 签/v 了/ule 个/q 所谓/v “/wyz 合同/n ”/wyy 。/wj 也许/d 是/vshi 看/v 在/p 那个/rz 女孩/n 的确/d 是/vshi 处女/n 的/ude1 份/q 上/f ，/wd 怕/v 事情/n 闹/v 大/a ，/wd 那/rzv 帮/q 男生/n 居然/d 真/a 的/ude1 交出/v 了/ule 这笔/r 钱/n ，/wd 钱/n 出乎意料/vl 之外/f 地/ude2 顺利/ad 到/v 手/n 后/f ，/wd 两/m 个/q 女生/n 一/m 人/n 分/v 了/ule 一千五/m ，/wd 回到/v 家里/s ，/wd 对/p 此事/r 只字不提/vl ，/wd 暗地里/d 还/d 有些/rz 得意/a ，/wd 认为/v 自己/rr 很/d 聪明/a ，/wd 不仅/c 收拾/v 了/ule 那/rzv 帮/q 家伙/n ，/wd 还/d 占/v 了/ule 大/a 便宜/an 。/wj 
  

 
直到/v 其中/rz 一/m 女生/n 怀孕/vi ，/wd 另/rz 一/m 女生/n 得了/vi 性病/n ，/wd 事情/n 隐瞒/v 不/d 下去/vf 了/y ，/wd 她们/rr 才/d 意识/vi 到/v 后果/n 的/ude1 严重性/n 。/wj 而/cc 家长/n 想/v 去/vf 找/v 这些/rz 男生/n 算账/vi 的/ude1 时候/n ，/wd 人家/rr 甩/v 出/vf 那/rzv 一/m 纸/q “/wyz 你/rr 情/n 我/rr 愿/v ”/wyy 的/ude1 合同/n ，/wd 把/pba 家长/n 气/n 得/ude3 当场/d 就/d 晕/vi 了/ule 过去/vf 。/wj 
  

 
三千/m 块/q ，/wd 就是/v 这/rzv 两/m 个/q 女生/n 给/p 自己/rr 的/ude1 标价/n ，/wd 你/rr 说/v 是/vshi 贱/a 还是/c 不/d 贱/a 呢/y ？/ww 
 

 
更/d 何况/c 她们/rr 失去/v 的/ude1 东西/n ，/wd 别/d 说/v 三千/m 块/q ，/wd 就/d 算是/v 三千万/m ，/wd 也/d 再/d 也/d 买/v 不/d 回来/v 了/y 。/wj 
 

 
  
 

 
也许/d 香/a 榭/w 你/rr 会/v 说/v ：/wp 我/rr 才/d 不/d 会/v 像/p 她们/rr 那样/rzv 傻/a ，/wd 我/rr 都/d 是/vshi 跟/p 我/rr 喜欢/vi 的/ude1 男生/n 在/p 一起/s ，/wd 说不定/vl 以后/f ，/wd 我们/rr 是/vshi 要/v 在/p 一起/d 过/uguo 一辈子/mq 的/ude1 。/wj 
  

 
我/rr 常常/d 对/p 我/rr 的/ude1 小朋友/n 们/k 说/v ，/wd 不要/d 动不动/d 就/d 说/v 永远/d 。/wj 一个/mq 十六七/m 岁/qt 的/ude1 小姑娘/n 站/vi 在/p 我/rr 面前/f ，/wd 哭/v 着/uzhe 对/p 我/rr 说/v “/wyz 我/rr 永远/d 喜欢/vi 他/rr ，/wd 我/rr 会/v 喜欢/vi 他/rr 一辈子/mq ”/wyy 这/rzv 种/q 话/n 时/ng ，/wd 请/v 原谅/v ，/wd 我/rr 真/a 的/ude1 一点/mq 也/d 不/d 感动/v ，/wd 相反/vi 会/v 觉得/v 好笑/a 。/wj 
  

 
  
 

 
      一辈子/mq 太/d 长/a 了/y ，/wd 长/ad 到/v 你/rr 想象/v 不/d 到/v 的/ude1 那么/rz 长/a 。/wj 
 

 
有/vyou 一/m 天/qt 你/rr 会/v 真正/d 地/ude2 长大/vi ，/wd 会/v 嫁人/v ，/wd 到/v 那天/r 你/rr 会/v 发现/v ，/wd 那些/rz 在/p 年/qt 少/a 的/ude1 时候/n 和/cc 你/rr “/wyz 你/rr 情/n 我/rr 愿/v ”/wyy 的/ude1 男孩/n ，/wd 他们/rr 不/d 会/v 愿意/v 娶/v 你/rr 做/v 老婆/n 。/wj 
  

 
而/cc 你/rr 最/d 宝贵/a 的/ude1 ，/wd 只/d 有/vyou 一/m 次/qv ，/wd 当/p 你/rr 遇到/v 你/rr 最/d 心爱/b 的/ude1 男人/n 的/ude1 时候/n ，/wd 你/rr 已经/d 交/v 不/d 出/vf 最/d 宝贵/a 的/ude1 东西/n 来/vf 给/v 他/rr ，/wd 你/rr 会/v 不/d 会/v 觉得/v 惋惜/a ？/ww 
  

 
  
 

 
香/n 榭/w ，/wd 一个/mq 人/n 的/ude1 人生/n 其实/d 就是/v 由/p 大大小小/z 的/ude1 选择/vn 组成/v 的/ude1 。/wj 没有/v 人/n 能/v 干涉/v 和/cc 剥夺/v 你/rr 选择/v 的/ude1 权利/n ，/wd 因为/c 这/rzv 是/vshi 你/rr 一个/mq 人/n 的/ude1 人生/n 。/wj 
  

 
但是/c ，/wd 你/rr 还是/d 可以/v 听听/v 别人/rr 说/v 的/ude1 一些/mq 或许/d 能/v 让/v 你/rr 的/ude1 人生/n 更加/d 幸福/a 的/ude1 建议/n 。/wj 另外/c ，/wd 无论/c 发生/v 什么/ry 事情/n ，/wd 记得/v 保护/v 好/a 自己/rr 。/wj 
  

 
无论/c 你/rr 是/vshi 十四/m 岁/qt ，/wd 还是/c 四十四/m 岁/qt ，/wd 你/rr 是/vshi 女孩/n ，/wd 你/rr 一定/d 要/v 为/p 自己/rr 的/ude1 身体/n 负责/vn 。/wj 确保/v 你们/rr 性行为/n 的/ude1 安全/an ，/wd 这/rzv 是/vshi 降低/v 到/v 无法/v 再/d 降低/v 的/ude1 底线/n 。/wj 
  

 
