
 
我/rr 要/v 先/d 问/v 你/rr 一个/mq 问题/n ：/wp “/wyz 什么/ry 叫/vi 最/d 好/a ？/ww ”/wyy 
 

 
你/rr 可能/v 会/v 回答/v 我/rr ：/wp 第一/m 名/q 。/wj 
 

 
那么/c 如果/c 是/vshi 同样/b 的/ude1 考题/n ，/wd 你/rr 在/p 这个/rz 学校/n 考/v 了/ule 九十五/m ，/wd 是/vshi 第一/m 名/q ，/wd 而/cc 另/rz 一/m 所/q 学校/n 有/vyou 人/n 考/v 了/ule 一百/m 分/qt ，/wd 还有/v 很多/m 人/n 考/v 了/ule 九十六/m ，/wd 九十七/m ，/wd 九十八/m ，/wd 你/rr 还/d 会/v 觉得/v 你/rr 是/vshi 最/d 好/a 的/ude1 吗/y ？/ww 
  

 
所以/c 嘛/y ，/wd “/wyz 最/d 好/a ”/wyy 也/d 只是/d 在/p 某个/rz 范围/n 内/f ，/wd 或/c 某种/rz 条件/n 下/f 才/d 会/v 存在/v ，/wd 根本/d 没有/v 一个/mq 绝对/a 的/ude1 标准/n 。/wj 
 

 
  
 

 
以前/f 我/rr 认识/v 一个/mq 小姑娘/n 就是/v 这样/rzv 的/ude1 ，/wd 不管/c 做/v 什么/ry ，/wd 都/d 拼/v 了/ule 命/n 地/ude2 要/v 争/v 第一/m ，/wd 很多/m 人/n 都/d 夸/v 她/rr 上进/a ，/wd 夸/v 她/rr 有/vyou 拼劲/n ，/wd 但是/c 她/rr 却/d 相当/d 不/d 快乐/a 。/wj 跟/p 你/rr 的/ude1 情况/n 一样/uyy ，/wd 她/rr 每天/r 都/d 生活/vi 在/p 一/m 种/q 很/d 紧张/a 的/ude1 情绪/n 中/f 。/wj 终于/d ，/wd 她/rr 崩溃/vi 了/y ，/wd 在/p 中考/v 中/f 失利/vi ，/wd 连/ulian 重点/n 中学/n 都/d 没有/d 考上/v 。/wj 
  

 
她/rr 当时/t 面临/v 的/ude1 选择/vn 有/vyou 两/m 个/q ，/wd 一/m 是/vshi 花钱/vi ，/wd 继续/v 上/vf 重点/n 中学/n ；/wf 二/m 是/vshi 去/vf 读/v 旅游/vn 学校/n ，/wd 是/vshi 个/q 中专/n 。/wj 
 

 
她/rr 家里/s 人/n 当然/d 是/vshi 愿意/v 她/rr 再/d 去/vf 读/v 重点/n 的/ude1 ，/wd 因为/c 她/rr 底子/n 好/a ，/wd 考上/v 重点/n 大学/n 的/ude1 可能性/n 很/d 大/a ，/wd 但是/c 她/rr 自己/rr 却/d 对/p 自己/rr 完全/ad 失去/v 了/ule 信心/n ，/wd 她/rr 宁愿/d 选择/v 去/vf 读/v 中专/n ，/wd 不用/d 再/d 面对/v 那么/rz 激烈/a 的/ude1 竞争/vn 。/wj 
  

 
  
 

 
为了/p 让/v 她/rr 重/d 拾/v 信心/n ，/wd 她/rr 妈妈/n 找/v 我/rr 去/vf 劝/v 她/rr 。/wj 
 

 
见到/v 她/rr ，/wd 我/rr 问/v 我/rr 的/ude1 第一/m 个/q 问题/n ，/wd 就是/v 我/rr 刚才/t 问/v 你/rr 的/ude1 那个/rz 问题/n ：/wp “/wyz 什么/ry 叫/vi 最/d 好/a ？/ww ”/wyy 
 

 
她/rr 想/v 了/ule 一下/mq 回答/v 我/rr 说/v ：/wp “/wyz 当然/d 是/vshi 第一/m 。/wj ”/wyy 
 

 
我/rr 对/p 她/rr 说/v ：/wp “/wyz 你/rr 记住/v 我/rr 说/v 的/ude1 话/n ，/wd 你/rr 不/d 可能/v 永远/d 是/vshi 第一/m 。/wj 而且/c ，/wd 不管/c 你/rr 有/vyou 多/m 优秀/a ，/wd 你/rr 的/ude1 人生/n 都/d 不/d 可能/v 是/vshi 一帆风顺/vl 的/ude1 。/wj 只/d 有/vyou 接受/v 了/ule 这些/rz 不/d 完美/a ，/wd 你/rr 才/d 不/d 会/v 害怕/v 失败/vi ，/wd 而是/c 让/v 失败/vi 给/p 你/rr 更/d 大/a 的/ude1 动力/n ，/wd 去/vf 攻克/v 一个/mq 又/d 一个/mq 的/ude1 难关/n 。/wj ”/wyy 
  

 
  
 

 
那天/t 我/rr 给/p 她/rr 讲/v 了/ule 两/m 个/q 故事/n ：/wp 
 

 
第一/m 个/q 是/vshi 关于/p 一个/mq 喜欢/vi 唱歌/vi 的/ude1 女孩/n ，/wd 她/rr 每天/r 辛苦/a 地/ude2 练/v 唱/v ，/wd 希望/v 自己/rr 能/v 飙/w 到/v 最高/a 音/n ，/wd 但是/c 她/rr 的/ude1 老师/n 却/d 发现/v ，/wd 女孩/n 的/ude1 中/b 低/a 音域/n 是/vshi 最/d 美/a 的/ude1 。/wj 
  

 
于是/cc 女孩/n 放弃/v 了/ule 高音/n ，/wd 选择/v 了/ule 唱/v 中/b 低音/n ，/wd 后来/t ，/wd 在/p 国际/n 声乐/n 比赛/vn 中/f 获得/v 了/ule 大/a 奖/n 。/wj 
 

 
  
 

 
第二/m 个/q 故事/n ，/wd 是/vshi 关于/p 一/m 只/q 圆/a 环/n ，/wd 它/rr 想/v 第一/m 个/q 跑/v 到/v 终点/n ，/wd 所以/c 就/d 用/v 最/d 快/a 的/ude1 速度/n 往/p 前/f 冲/v 。/wj 
 

 
它/rr 转/v 得/ude3 太/d 快/a ，/wd 头晕眼花/vl ，/wd 所有/b 的/ude1 注意力/n 都/d 集中/v 在/p 如何/ryv 让/v 自己/rr 转/v 得/ude3 更/d 快/a 上/vf 。/wj 
 

 
但是/c 还/d 有/vyou 五分之一/m 路程/n 就/d 能/v 到/v 终点/n 时/ng ，/wd 它/rr 的/ude1 一个/mq 零件/n 突然/ad 脱落/v 了/y 。/wj 它/rr 没/v 办法/n 再/d 转/v 得/ude3 那么/rz 快/a ，/wd 只能/v 缓慢/ad 前行/v 。/wj 可是/c 它/rr 突然/ad 发现/v ，/wd 路边/s 竟然/d 有/vyou 橙色/n 的/ude1 花朵/n ，/wd 工人/n 喷洒/v 草坪/n 时/ng 形成/v 的/ude1 水/n 雾/n 中/f 有/vyou 一/m 道/qv 彩虹/n …/ws …/ws 
  

 
圆/vg 环/n 忽然/d 明白/v ，/wd 原来/d 最/d 重要/a 的/ude1 事/n ，/wd 并/cc 不/d 是/vshi 第/m 几/m 个/q 跑/v 到/v 终点/n ，/wd 而是/c 在/p 奔跑/vi 的/ude1 过程/n 中/f ，/wd 你/rr 收获/v 到/v 了/ule 什么/ry 。/wj 
 

 
  
 

 
这个/rz 女生/n 后来/t 选择/v 了/ule 继续/v 去/vf 读/v 高中/n ，/wd 现在/t 她/rr 早/ad 就/d 已经/d 从/p 上海/ns 交通/n 大学/n 毕业/v ，/wd 到/v 一/m 家/q 很/d 有名/a 的/ude1 网站/n 做/v 自己/rr 喜欢/vi 做/v 的/ude1 工作/vn 去/vf 了/y 。/wj 
  

 
在/p 某/rz 年/qt 给/p 我/rr 的/ude1 电子/n 贺卡/n 上/f ，/wd 她/rr 这样/rzv 写道/v ：/wp “/wyz 低音/n ，/wd 圆/vg 环/n ，/wd 我/rr 一直/d 记得/v 。/wj 感谢/v 常/d 在/p ，/wd 祝福/v 年年/q ！/wt ”/wyy 
 

 
  
 

 
亲爱的/n 旷/vg 地/n ，/wd 我/rr 想/v 你/rr 明白/v ，/wd 没有/v 人/n 会/v 永远/d 成功/a ，/wd 一帆风顺/vl 的/ude1 人生/n 是/vshi 不/d 存在/v 的/ude1 。/wj 
 

 
可是/c ，/wd 别/d 沮丧/a ，/wd 因为/c 这/rzv 没/d 什么/ry 值得/v 心慌/a 的/ude1 。/wj 你/rr 要/v 相信/v ，/wd 所有/b 付出/v 都/d 会/v 有/vyou 回报/vn 。/wj 
 

 
也许/d 你/rr 会/v 问/v ，/wd 我/rr 看/v 书/n 了/y ，/wd 为什么/ryv 这/rzv 次/qv 还是/d 没/d 考/v 好/a ？/ww 那么/c ，/wd 我/rr 只能/v 说/v ，/wd 也许/d 是/vshi 因为/p 别人/rr 比/p 你/rr 记住/v 了/ule 更/d 多/a 的/ude1 知识/n ，/wd 或者/c ，/wd 是/vshi 你/rr 积累/v 的/ude1 依旧/z 太/d 少/a 。/wj 
  

 
可是/c 请/v 你/rr 相信/v ，/wd 只要/c 你/rr 用心/v 了/y ，/wd 努力/an 了/y ，/wd 那些/rz 你/rr 记住/v 的/ude1 知识/n ，/wd 都/d 会/v 牢牢/d 跟/v 着/uzhe 你/rr 往/p 未来/t 的/ude1 方向/n 走/v ，/wd 成为/v 世界/n 上/f 最/d 有效/a 的/ude1 护身符/n 。/wj 
  

 
即使/c 失败/vi ，/wd 也/d 不要/d 难过/a 。/wj 因为/p 每/rz 次/qv 的/ude1 波折/n ，/wd 只/d 会/v 让/v 你/rr 变/v 得/ude3 更/d 坚强/a 。/wj 　 
 

 
