
 

 
有的/rz 时候/n ，/wd 我们/rr 真/a 的/ude1 很/d 喜欢/vi 谎言/n 。/wj 因为/p 那/rzv 听/v 起来/vf 总是/d 圆满/a 完美/a 的/ude1 。/wj 
 

 
可是/c ，/wd 如果/c 你/rr 一直/d 说谎/vi ，/wd 那么/c 你/rr 便/d 在/p 以/p 你/rr 为/p 圆心/n ，/wd 建立/v 着/uzhe 一个/mq 充满/v 谎言/n 的/ude1 世界/n 。/wj 你/rr 不要/d 去/vf 责怪/v 别人/rr ，/wd 不要/d 觉得/v 是/vshi 别人/rr 的/ude1 错/n ，/wd 因为/c 这/rzv 其中/rz ，/wd 至少/d 有/vyou 50%/m 的/ude1 错误/n 是/vshi 你/rr 自己/rr 造成/v 的/ude1 。/wj 
  

 
身/ng 处/n 谎言/n 的/ude1 世界/n 里/f ，/wd 我们/rr 总/d 会/v 忘记/v 什么/ry 才/d 是/vshi 真实/a ，/wd 怎样/ryv 才/d 是/vshi 真实/a 的/ude1 自己/rr 。/wj 
 

 
  
 

 
有/vyou 一个/mq 女生/n ，/wd 她/rr 的/ude1 家庭/n 条件/n 并/cc 不/d 是/vshi 特别/d 好/a ，/wd 但是/c 为了/p 引起/v 别人/rr 的/ude1 注意/vn ，/wd 为了/p 不/d 被/pbei 别人/rr 看/v 不/d 起/vf ，/wd 她/rr 常常/d 跟/p 同学/n 说/v 自己/rr 的/ude1 舅舅/n 又/d 花/v 了/ule 几百万/m 在/p 上海/ns 买/v 了/ule 房子/n ，/wd 说/v 自己/rr 的/ude1 姑姑/n 从/p 美国/nsf 带/v 了/ule 好多/m 好吃/a 的/ude1 ，/wd 说/v 家里/s 有/vyou 多少/ry 多少/ry 名牌/n 包/v 包/v 等/udeng 。/wj 
  

 
有/vyou 一/m 年/qt 暑假/t 前/f ，/wd 她/rr 跟/p 大家/rr 说/v 舅舅/n 要/v 带/v 她/rr 去/vf 比利时/nsf 玩/v 。/wj 同学/n 们/k 知道/v 她/rr 在/p 吹牛/vi ，/wd 就/d 联合/v 起来/vf 捉弄/v 她/rr ，/wd 嚷/v 着/uzhe 让/v 她/rr 从/p 比利时/nsf 带/v 最/d 好/a 的/ude1 巧克力/n 回来/v ，/wd 请/v 全班/n 同学/n 吃/v 。/wj 
  

 
原本/d 只/d 是/vshi 想/v 炫耀/v 的/ude1 她/rr ，/wd 没/d 想到/v 会/v 有/vyou 这样/rzv 的/ude1 突发/vn 状况/n 。/wj 但/c 碍/v 于/p 面子/n ，/wd 她/rr 还是/d 答应/v 了/y 。/wj 
 

 
原本/n 这个/rz 暑假/t ，/wd 她/rr 要/v 去/vf 做/v 电器/n 促销/vn ，/wd 然后/c 攒/v 钱/n 买/v 一/m 台/q 数码/n 相机/n 。/wj 可是/c 现在/t 她/rr 撒/v 了/ule 谎/ng ，/wd 就要/d 为了/p 面子/n 去/vf 圆/vg 谎/ng 。/wj 所以/c 她/rr 把/pba 辛辛苦苦/z 赚/v 来/vf 的/ude1 一千二百/m 块/q 钱/n ，/wd 全部/m 在/p 商场/n 买/v 了/ule 比利时/nsf 顶级/b 巧克力/n ――/wp Godiva/x 。/wj 
  

 
要/v 知道/v ，/wd 国外/s 进口/v 的/ude1 巧克力/n 在/p 国内/s 出售/v 时/ng 都/d 会/v 贴/v 上/f 中文/nz 的/ude1 标识/n 。/wj 做/v 戏/n 要/v 做/v 全/a ，/wd 她/rr 在/p 家里/s 用/v 了/ule 一个/mq 下午/t 的/ude1 时间/n 抠/v 掉/v 了/ule 巧克力/n 外包装/n 上/f 的/ude1 标识/n 。/wj 
  

 
  
 

 
开学/vi 第一/m 天/qt ，/wd 她/rr 拎/v 着/uzhe 那/rzv 精美/a 的/ude1 礼品/n 袋/ng ，/wd 把/pba 巧克力/n 分/qt 到/v 每个/r 人/n 的/ude1 手里/s 。/wj 她/rr 脸上/s 露出/v 洋洋得意/vl 的/ude1 表情/n ，/wd 还/d 不/d 忘/v 和/cc 同学/n 谈论/v 这种/r 巧克力/n 的/ude1 美味/n 。/wj 
  

 
分/v 完/vi 之后/f ，/wd 还/d 剩/v 了/ule 两/m 块/q 。/wj 她/rr 狠狠/d 心/n ，/wd 想/v 拿/v 出来/vf 自己/rr 吃/v 的/ude1 时候/n ，/wd 班里/nrf 的/ude1 一个/mq 同学/n 挤/v 过来/vf 说/v ：/wp “/wyz 哎/e ，/wd 你/rr 肯定/d 都/d 吃/v 腻/v 了/ule 吧/y ？/ww 这/rzv 两/m 块/q 也/d 给/p 我们/rr 吧/y ！/wt ”/wyy 
  

 
她/rr 望/v 着/uzhe 空空/z 的/ude1 袋子/n ，/wd 其实/d 心疼/v 得/ude3 要命/vi ，/wd 但/c 还是/v 故/dg 作/v 大方/a 地/ude2 把/pba 巧克力/n 让给/v 了/ule 同学/n 。/wj 
 

 
可是/c 第二/m 天/qt ，/wd 她/rr 一/d 到/v 学校/n ，/wd 却/d 发现/v 她/rr 千/m 算/v 万/m 算/v ，/wd 却/d 忘记/v 丢掉/v 商场/n 购物/vi 小/a 票/n ！/wt 现在/t 那/rzv 张/q 小/a 票/n 被/pbei 贴/v 在/p 了/ule 黑板/n 上/f ，/wd 旁边/f 用/p 红色/n 的/ude1 粉笔/n 写/v 着/uzhe 大大/a 的/ude1 一/m 行/q 字/n ――/wp 你/rr 以为/v 你/rr 骗/v 得/ude3 了/ule 谁/ry ！/wt 
  

 
女生/n 跟/p 我/rr 说/v 起/vf 这/rzv 件/q 事/n 的/ude1 时候/n ，/wd 全身/n 发抖/vi ，/wd 她/rr 告诉/v 我/rr ，/wd 内心/n 最/d 大/a 的/ude1 感觉/n 只能/v 用/p 一个/mq 字/n 形容/v ，/wd 那/rzv 就/d 是/vshi ――/wp 悔/vg 。/wj 
 

 
  
 

 
你/rr 瞧/v ，/wd 事实/n 就是/v 这样/rzv ，/wd 有时候/d 你/rr 以为/v 你/rr 骗/v 过/vf 了/ule 全世界/n ，/wd 其实/d 全世界/n 早就/d 看穿/v 了/ule 你/rr ，/wd 只是/c 用/p 嘲笑/v 的/ude1 眼光/n 看/v 着/uzhe 你/rr 一个/mq 人/n 在/p 自己/rr 的/ude1 舞台/n 上演/v 着/uzhe 自欺欺人/vl 的/ude1 独角戏/n 。/wj 
  

 
亲爱/a 的/ude1 三月/t 兔/ng ，/wd 从/p 你/rr 的/ude1 来信/n 我/rr 可以/v 感觉/n 到/v ，/wd 其实/d 你/rr 知道/v 自己/rr 有/vyou 哪些/ry 优势/n ，/wd 有/vyou 哪些/ry 不足/an ，/wd 你/rr 只/d 是/vshi 选择/v 用/p 别人/rr 的/ude1 谎言/n 去/vf 蒙蔽/v 掉/v 那些/rz 自己/rr 已经/d 看到/v 的/ude1 缺陷/n 。/wj 
  

 
其实/d 你/rr 不妨/d 选择/v 直视/v 自己/rr 的/ude1 缺点/n ，/wd 还原/vi 一个/mq 真实/a 的/ude1 自己/rr ，/wd 这样/rzv ，/wd 你/rr 既/c 不/d 会/v 被/pbei 自己/rr 的/ude1 谎言/n 所/usuo 累/v ，/wd 也/d 不/d 会/v 被/pbei 别人/rr 的/ude1 谎言/n 所/usuo 愚弄/v 。/wj 
  

 
我/rr 喜欢/vi 的/ude1 作家/n 亦舒/nr2 写/v 过/uguo 这样/rzv 的/ude1 一/m 段/q 话/n ，/wd 现/tg 拿/v 出来/vf 与/p 你/rr 分享/v ：/wp 真正/d 有/vyou 气质/n 的/ude1 淑女/n ，/wd 从不/d 炫耀/v 她/rr 所/usuo 拥有/v 的/ude1 一切/rz ，/wd 她/rr 不/d 告诉/v 人/n 她/rr 读/v 过/uguo 什么/ry 书/n ，/wd 去/vf 过/uguo 什么/ry 地方/n ，/wd 有/vyou 多少/ry 件/q 衣裳/n ，/wd 买/v 过/uguo 什么/ry 珠宝/n ，/wd 因为/c 她/rr 没有/v 自卑感/n 。/wj 
  

 
这/rzv 话/n 真/d 是/vshi 对/p 极了/u ，/wd 你/rr 说/v 呢/y ？/ww 
 

 
