
 
  
 

 
我/rr 不/d 知道/v 你/rr 有/vyou 没有/d 看/v 过/uguo 我/rr 的/ude1 小说/n 《/wkz 左耳/nr 》/wky 。/wj 
 

 
吧/y 啦/y 和/cc 小/a 耳朵/n 在/p 拉面/n 馆/ng 第一/m 次/qv 见面/vi 的/ude1 时候/n ，/wd 吧/y 啦/y 伸手/vi 在/p 小/a 耳朵/n 的/ude1 面/n 碗/n 里/f 抓/v 了/ule 一/m 把/pba 香菜/n ，/wd 小/a 耳朵/n 很/d 惊讶/a 地/ude2 问/v 她/rr ：/wp “/wyz 桌上/s 有/vyou 一/m 大/a 盘/qv ，/wd 你/rr 为什么/ryv 要/v 抓/v 我/rr 的/ude1 ？/ww ”/wyy 
  

 
吧/y 啦/y 这样/rzv 回答/v 小/a 耳朵/n ：/wp “/wyz 小姑娘/n ，/wd 有/vyou 一/m 天/qt 你/rr 会/v 明白/an ，/wd 别人/rr 的/ude1 东西/n 总/d 是/vshi 好/a 的/ude1 。/wj ”/wyy 
 

 
  
 

 
别人/rr 的/ude1 东西/n 总/d 是/vshi 好/a 的/ude1 ，/wd 这/rzv 是/vshi 一/m 句/q 大家/rr 都/d 很/d 喜欢/vi 的/ude1 台词/n ，/wd 喜欢/vi 的/ude1 原因/n ，/wd 大概/d 就/d 是/vshi 因为/p 这/rzv 句/q 话/n 说/v 进/vf 很多/m 人/n 心里/s 去/vf 了/ule 吧/y 。/wj 
  

 
  
 

 
从/p 你/rr 的/ude1 来信/n 中/f 可以/v 看出/v ，/wd 你/rr 对/p 自己/rr 目前/t 的/ude1 这/rzv 份/q 爱/v 不/d 是/vshi 太/d 满意/v ，/wd 不/d 满意/v 的/ude1 最/d 主要/b 原因/n 是/vshi 因为/p 你/rr 觉得/v 你/rr 的/ude1 爱情/n 没有/v 小说/n 中/f 来/vf 得/ude3 精彩/a ，/wd 或者/c 说/v ，/wd 没有/v 别人/rr 的/ude1 爱情/n 来/vf 得/ude3 精彩/a 。/wj 但是/c 小说/n 之所以/c 是/vshi 小说/n ，/wd 就/d 是/vshi 它/rr 可以/v 说/v 出/vf 很/d 多/a 人/n 心里/s 不/d 敢/v 说/v 的/ude1 话/n ，/wd 可以/v 替/p 很多/m 人/n 去/vf 做/v 他们/rr 在/p 现实/n 生活/vn 中/f 不/d 敢/v 做/v 的/ude1 事/n 。/wj 但/c 你/rr 想/v 过/uguo 没有/v ，/wd 如果/c 你/rr 的/ude1 生活/vn 真/a 的/ude1 过/vf 得/ude3 像/v 小说/n 中/f 的/ude1 那些/rz 主人公/n 一样/uyy ，/wd 你/rr 也许/d 真/a 的/ude1 会/v 累死/v 呢/y 。/wj 
  

 
有/vyou 这样/rzv 一个/mq 女孩子/n ，/wd 工作/vn 不错/a ，/wd 家境/n 也/d 很/d 好/a 。/wj 她/rr 跟/p 你/rr 一样/uyy ，/wd 老/d 是/vshi 对/p 自己/rr 现在/t 的/ude1 男朋友/n 不/d 满意/v ，/wd 她/rr 总/d 觉得/v 男朋友/n 温/nr1 温/ng 吞/v 吞/v 的/ude1 ，/wd 配/v 不/d 上/vf 她/rr ，/wd 于是/cc 她/rr 一直/d 在/p 寻找/v 一个/mq 所谓/v 的/ude1 真/d 爱/v 。/wj 有/vyou 一/m 天/qt 她/rr 真/a 的/ude1 找到/v 了/y ，/wd 这个/rz 男生/n 能说会道/vl ，/wd 风度翩翩/vl ，/wd 吃饭/vi 的/ude1 时候/n ，/wd 窗户/n 有/vyou 个/q 缝/n ，/wd 会/v 透/v 进来/vf 风/n ，/wd 那个/rz 男/ng 生怕/v 她/rr 感冒/vi ，/wd 就/d 一直/d 用/p 手/n 护/v 着/uzhe 她/rr 的/ude1 腰/n 。/wj 女生/n 真是/d 感动/v 得/ude3 要命/vi ，/wd 拼/v 了/ule 命/n 要/v 对/p 男生/n 好/a 。/wj 所有/b 的/ude1 人/n 都/d 告诉/v 她/rr ，/wd 这个/rz 男生/n 是/vshi 骗子/n ，/wd 原因/n 很/d 简单/a ，/wd 冷/a 的/ude1 话把/n 窗户/n 关/v 起来/vf 就/d 可以/v 了/y ，/wd 不/d 需要/v 那么/rz 夸张/vi 。/wj 但/c 女生/n 不/d 信/v ，/wd 她/rr 在/p 这样/rzv 的/ude1 爱情/n 里/f 迷失/v 得/ude3 昏/a 头/n 转向/vi ，/wd 她/rr 怕/v 那个/rz 男生/n 离开/v 她/rr ，/wd 于是/cc 为了/p 他/rr 便/d 不惜/v 一切/rz 代价/n 。/wj 最后/f ，/wd 那/rzv 个/q 男孩/n 骗/v 了/ule 她/rr 十/m 几万/m 后/f ，/wd 消失/vi 得/ude3 无影无踪/al 。/wj 女生/n 这时候/rzt 再/d 回过/v 头/n 去/vf 找/v 前/f 男友/n ，/wd 前/f 男友/n 早/tg 已经/d 和/cc 别的/rzv 女人/n 结婚/vi 了/y 。/wj 
  

 
  
 

 
爱情/n 一定/d 不/d 是/vshi 做/v 秀/ag ，/wd 像/p 偶像/n 剧/n 里/f 那样/rzv 跟/p 你/rr 谈/v 恋爱/vi 的/ude1 男孩/n ，/wd 要么/c 坚持/v 不/d 了/ule 多久/ryt ，/wd 要么/c 就/d 是/vshi 另/d 有所/v 图/n 。/wj 
 

 
  
 

 
这种/r 故事/n ，/wd 如果/c 要/v 举起/v 例/n 来/f ，/wd 真的/d 是/vshi 比比皆是/vl 。/wj 
 

 
我/rr 想/v 说/v 一个/mq 感人/a 一点/mq 的/ude1 。/wj 那/rzv 一/m 次/qv 我/rr 在/p 某/rz 大学/n 讲座/n ，/wd 到/v 了/ule 互动/vn 环节/n ，/wd 有/vyou 个/q 男生/n 站/vi 起来/vf ，/wd 大声/d 对/p 我/rr 说/v ：/wp “/wyz 我/rr 想/v 今天/t 当/v 着/uzhe 大家/rr 和/cc 雪/n 漫/v 姐/n 的/ude1 面/n ，/wd 问/v 一/m 下/f 我/rr 身边/s 的/ude1 这个/rz 女生/n ，/wd 你/rr 为什么/ryv 不/d 喜欢/vi 我/rr ？/ww ”/wyy 
  

 
现场/s 气氛/n 一下子/mq 就/d HIGH/x 了/vi 起来/vf 。/wj 
 

 
没/d 想到/v ，/wd 女生/n 也/d 很/d 大/a 方/q 地/ude2 站/vi 起来/vf ，/wd 拿/v 了/ule 一/m 本/q 《/wkz 左耳/nr 》/wky ，/wd 当着/p 众人/n 回答/v 他/rr 说/v ：/wp “/wyz 我/rr 喜欢/vi 的/ude1 是/vshi 张/q 漾/v 那/rzv 种/q 类型/n 的/ude1 ，/wd 可惜/v 你/rr 是/vshi 许/m 弋/ng 这/rzv 种/q 类型/n 的/ude1 。/wj ”/wyy 
  

 
就/d 在/p 大家/rr 的/ude1 唏嘘/vi 声/ng 里/f ，/wd 男生/n 这样/rzv 回答/v 女生/n ：/wp “/wyz 那些/rz 都/d 是/vshi 小说/n 里/f 的/ude1 人/n ，/wd 但是/c 在/p 现实/n 生活/vn 中/f ，/wd 我/rr 愿意/v 为/p 你/rr 变成/v 任何/rz 一/m 种/q 类型/n 的/ude1 。/wj ”/wyy 
  

 
男生/n 话音/n 落地/vi ，/wd 现场/s 有/vyou 好几/m 秒/qt 鸦雀无声/vl ，/wd 随后/d 才/d 传来/v 雷鸣/vi 般/uyy 的/ude1 掌声/n 。/wj 
 

 
我/rr 不/d 能/v 肯定/v 男生/n 是/vshi 不/d 是/vshi 能/v 守/v 住/vi 他/rr 的/ude1 誓言/n ，/wd 但/c 我/rr 相信/v 那/rzv 一刻/mq ，/wd 他/rr 说/v 的/ude1 是/vshi 真心/n 话/n ，/wd 他/rr 愿意/v 为/p 他/rr 所/usuo 爱/v 的/ude1 人/n 改变/v ，/wd 而/cc 他/rr 所/usuo 爱/v 的/ude1 人/n ，/wd 不管/c 他/rr 将/d 会/v 怎么样/ryv ，/wd 也/d 都/d 愿意/v 跟/p 他/rr 继续/v 爱/v 下去/vf 。/wj 
  

 
  
 

 
这/rzv 才/d 是/vshi 爱情/n 的/ude1 本质/n 吧/y 。/wj 无/v 关乎/v 小说/n ，/wd 无/v 关乎/v 风月/n ，/wd 只/d 因为/p 你/rr 是/vshi 你/rr 。/wj 
 

 
  
 

 
夏/tg 妖/w ，/wd 我/rr 最后/f 想/v 说/v 的/ude1 话/n 也许/d 听/v 上去/vf 很/d 不/d 顺耳/a ，/wd 但是/c 我/rr 一定/d 要/v 告诉/v 你/rr ：/wp 关于/p 爱情/n 和/cc 婚姻/n ，/wd 有/vyou 句/q 话/n 很/d 耐人寻味/vl ――/wp 无论/c 嫁/v 给/v 谁/ry ，/wd 到/v 最后/f 都/d 是/vshi 一样/a 的/ude1 。/wj 所以/c ，/wd 不管/c 你/rr 选择/v 了/ule 谁/ry ，/wd 你/rr 所/usuo 期待/v 的/ude1 像/p 小说/n 中/f 那样/rzv 一辈子/mq 的/ude1 轰轰烈烈/al 、/wn 甜言蜜语/nl 、/wn 专心/ad 呵护/v 是/vshi 不/d 存在/v 的/ude1 。/wj 
  

 
爱情/n 之所以/c 为/p 爱情/n ，/wd 就是/v 因为/c 它/rr 的/ude1 不/d 完美/a ，/wd 不/d 满足/v 。/wj 只有/c 淡/dg 定/v 接受/v 了/ule 这个/rz 事实/n 的/ude1 一/m 颗/q 心/n ，/wd 才/d 有/vyou 可能/n 守/v 得/ude3 住/vi 爱情/n 的/ude1 天长地久/vl 。/wj 
  

 
