
 
  
 

 
你/rr 爸/n 妈/n 给/p 你/rr 起/vf 这个/rz 名字/n ，/wd 是/vshi 希望/v 你/rr “/wyz 欣然/d 一/d 笑/v ”/wyy 吧/y 。/wj 
 

 
面对/v 困难/an ，/wd 欣然/d 一/d 笑/v ，/wd 什么/ry 都/d 会/v 过去/vf 的/ude1 。/wj 
 

 
2009年/t 的/ude1 5月/t ，/wd 汶川/ns 地震/n 一/m 周年/q ，/wd 我/rr 陪/v 东/f 汽/w 中学/n 的/ude1 两/m 个/q 叫/vi 丹丹/nr 的/ude1 女生/n 了/ule 回到/v 母校/n 。/wj 
 

 
站/vi 在/p 那个/rz 曾经/d 熟悉/v 的/ude1 地方/n ，/wd 丹丹/nr 们/k 跟/p 我/rr 回忆/v 和/cc 讲/v 诉/vg 了/ule 当时/t 的/ude1 情景/n 。/wj 
 

 
她们/rr 都/d 曾经/d 被/pbei 埋/v 在/p 地下/s 好/a 几十/m 个/q 小时/n ，/wd 一个/mq 伤/v 了/ule 腿/n ，/wd 到/p 现在/t 都/d 不能/v 正常/ad 走路/vi ；/wf 一个/mq 永远/d 失去/v 了/ule 左臂/n 。/wj 比/p 她/rr 们/k 更/d 不幸/a 的/ude1 是/vshi 她们/rr 的/ude1 很多/m 同学/n ――/wp 他们/rr 失去/v 了/ule 年轻/a 的/ude1 生命/n 。/wj 
  

 
就/d 在/p 地震/n 的/ude1 前/f 一个/mq 星期/n ，/wd 东/f 汽/w 中学/n 举办/v 文艺/n 汇演/vn ，/wd 那时/rzt 还/d 没有/d 失去/v 左臂/n 的/ude1 丹丹/nr ，/wd 在/p 会演/vn 中/f 演唱/v 的/ude1 歌曲/n 是/vshi 《/wkz 隐形/b 的/ude1 翅膀/n 》/wky 。/wj 
  

 
在/p 废墟/n 上/f ，/wd 面对/v 我们/rr 的/ude1 境/ng 头/n ，/wd 丹丹/nr 再次/d 唱/v 起/vf 了/ule 这/rzv 首/m 歌/n ，/wd 唱/v 完/vi 后/f ，/wd 她/rr 对/p 我/rr 说/v ，/wd 再/d 也/d 没有/v 什么/ry ，/wd 能/v 比/p 活/v 着/uzhe 更/d 美好/a 。/wj 
 

 
欣然/z ，/wd 这/rzv 是/vshi 她们/rr 在/p 经历/n 真正/b 的/ude1 灾难/n 以后/f 的/ude1 领悟/vn ，/wd 你/rr 懂/v 吗/y ？/ww 
 

 
  
 

 
年轻/a 的/ude1 时候/n ，/wd 我们/rr 总是/d 会/v 去/vf 放大/v 一些/mq 困难/an ，/wd 认为/v 它/rr 是/vshi 天/n 一样/uyy 大/a 的/ude1 ，/wd 是/vshi 不/d 可以/v 克服/v 的/ude1 ，/wd 而/cc 当/v 真正/d 强大/a 的/ude1 灾难/n 来临/vi 的/ude1 时候/n ，/wd 也许/d 你/rr 才/d 会/v 感受/v 到/v ，/wd 原来/d 我/rr 过/vf 的/ude1 ，/wd 是/vshi 那样/rzv 幸福/a 的/ude1 日子/n 。/wj 
  

 
丹丹/nr 他们/rr 班/n 还有/v 一个/mq 同学/n ，/wd 整天/d 就/d 晓得/v 玩/v ，/wd 也/d 不/d 学习/v 。/wj 地震/n 之后/f ，/wd 是/vshi 他/rr 爸爸/n 拼/v 了/ule 命/n 用/p 双手/n 把/pba 他/rr 从/p 地/n 底下/f 刨/v 出/vf 来/vf 。/wj 之后/f 他/rr 开/v 玩笑/n 一样/uyy 问/v 爸爸/n ：/wp “/wyz 我/rr 那么/c 不/d 听话/a ，/wd 你/rr 还/d 救/v 我/rr 干/v 啥子/ry 呢/y ？/ww ”/wyy 
  

 
爸爸/n 甩/v 他/rr 一/m 巴掌/q 说/v ：/wp “/wyz 哪个/ry 叫/vi 你/rr 是/vshi 老子/n 的/ude1 儿子/n 呢/y ！/wt ”/wyy 
 

 
  
 

 
再/d 来/vf 跟/v 你/rr 说/v 一个/mq 故事/n 吧/y ，/wd 也/d 是/vshi 跟/p 自杀/vi 有关/vn 的/ude1 。/wj 
 

 
数/m 年/qt 前/f ，/wd 我/rr 曾经/d 收到/v 过/uguo 一个/mq 女孩/n 的/ude1 六/m 本/q 日记/n ，/wd 其中/rz 还/d 附/v 了/ule 一/m 封/q 简短/a 的/ude1 信/n ，/wd 信/n 是/vshi 这样/rzv 写/v 的/ude1 ：/wp 
 

 
“/wyz 我/rr 不/d 想/v 活/a 了/y ，/wd 我/rr 把/pba 我/rr 的/ude1 日记/n 寄/v 给/p 你/rr ，/wd 你/rr 要/v 是/vshi 愿意/v ，/wd 就/d 把/pba 它/rr 写/v 成/v 小说/n 吧/y 。/wj 我/rr 在/p 天堂/n 感谢/v 你/rr 。/wj ”/wyy 
 

 
我/rr 当时/t 真是/d 吓/v 了/ule 一/m 大/a 跳/vi ，/wd 要/v 知道/v ，/wd 日记/n 是/vshi 一个/mq 女生/n 最/d 宝贵/a 的/ude1 东西/n ，/wd 她/rr 把/pba 它们/rr 寄/v 给/p 我/rr ，/wd 看来/v 是/vshi 真/a 的/ude1 不/d 想/v 活/a 了/y 。/wj 我/rr 非常/d 迅速/a 且/c 认真/a 地/ude2 看/v 完/vi 了/ule 这个/rz 女生/n 的/ude1 日记/n ，/wd 包括/v 她/rr 夹/v 在/p 日记/n 里/f 的/ude1 很多/m 信件/n ，/wd 最终/d 查/v 到/v 了/ule 这个/rz 女生/n 的/ude1 学校/n ，/wd 我/rr 打电话/vi 到/v 学校/n ，/wd 打/v 了/ule 好多/m 次/qv ，/wd 终于/d 找到/v 了/ule 她/rr 。/wj 
  

 
结果/n ，/wd 她/rr 在/p 电话/n 那/rzv 头/q 用/v 非常/d 轻快/a 的/ude1 声音/n 对/p 我/rr 说/v ：/wp “/wyz 饶雪/nr 漫/v ，/wd 我/rr 没/d 死/v ！/wt 那些/rz 日记/n ，/wd 就/d 算是/v 我/rr 送/v 给/p 你/rr 的/ude1 纪念/n 哦/e ，/wd 你/rr 替/p 我/rr 好好/d 保存/v 吧/y ！/wt ”/wyy 
  

 
  
 

 
其实/d 那/rzv 一/m 天/qt ，/wd 她/rr 是/vshi 真/a 的/ude1 做/v 好/a 了/ule 自杀/vi 的/ude1 所有/b 准备/vn ，/wd 她/rr 想/v 打开/v 家里/s 的/ude1 煤气/n ，/wd 装作/v 洗/v 头/n ，/wd 这样/rzv 会/v 给/p 人/n 感觉/n 是/vshi 死/v 于/p 意外/an ，/wd 妈妈/n 也/d 不/d 会/v 那么/rz 伤心/a 。/wj 可是/c 当/p 她/rr 去/vf 邮局/n 给/p 我/rr 寄/v 日记/n 的/ude1 时候/n ，/wd 她/rr 怎么/ryv 都/d 包/v 不/d 好/a 那/rzv 几/m 个/q 本子/n ，/wd 这时候/rzt ，/wd 有/vyou 个/q 中年/t 男人/n 过/uguo 来/f 帮/v 了/ule 她/rr ，/wd 还/d 替/p 她/rr 付/v 了/ule 零钱/n ，/wd 还/d 对/p 她/rr 说/v ：/wp “/wyz 你/rr 的/ude1 牛仔裤/n 真/d 漂亮/a ！/wt ”/wyy 
  

 
她/rr 说/v ：/wp “/wyz 我/rr 忽然/d 觉得/v 这个/rz 世界/n 还/d 是/vshi 很/d 美好/a 的/ude1 ，/wd 有/vyou 这么/rz 多/a 好心人/n ，/wd 于是/cc ，/wd 我/rr 就/d 不/d 想/v 死/v 了/y ！/wt ”/wyy 
 

 
欣然/z ，/wd 看/v 完/vi 这些/rz 故事/n ，/wd 你/rr 欣然/d 一/d 笑/v 了/ule 吗/y ？/ww 
 

 
  
 

 
欣然/z ，/wd 我/rr 不/d 知道/v 你/rr 看/v 没/d 看/v 过/uguo 一/m 部/q 叫/vi 《/wkz 樱桃/n 小/a 丸子/n 》/wky 的/ude1 日本/nsf 动画片/n ，/wd 那/rzv 可/d 是/vshi 很多/m 女孩/n 的/ude1 最/d 爱/v 。/wj 那个/rz 剪/v 着/uzhe 童/nr1 花头/n 、/wn 貌/ng 不/d 出众/a 、/wn 又/d 懒/a 又/d 迷糊/vi 的/ude1 小姑娘/n ，/wd 有/vyou 一/m 句/q 名言/n ：/wp 只要/c 活/v 着/uzhe ，/wd 总会/d 遇见/v 好事/n 的/ude1 。/wj 
  

 
我/rr 想/v ，/wd 这样/rzv 的/ude1 好事/n ，/wd 不/d 是/vshi 中/b 五百万/m ，/wd 或者/c 邂逅/v 白马王子/n ，/wd 而是/c 生活/vn 中/f 无数/m 细小/a 的/ude1 感动/vn 。/wj 
 

 
就/d 像/v 那/rzv 一/m 首/q 清亮/a 动人/a 的/ude1 《/wkz 隐形/b 的/ude1 翅膀/n 》/wky ，/wd 就/d 像/v 那/rzv 句/q “/wyz 你/rr 的/ude1 牛仔裤/n 真/d 好看/a ”/wyy ，/wd 或者/c 妈妈/n 给/p 你/rr 做/v 的/ude1 一/m 道/qv 你/rr 最/d 喜欢/vi 吃/v 的/ude1 菜/n ，/wd 甚至/d 是/vshi 陌生/a 人/n 的/ude1 一个/mq 微笑/vi 。/wj 
  

 
  
 

 
欣然/z ，/wd 每个/r 人/n 都/d 有/vyou 存在/v 于/p 这个/rz 世界/n 上/f 的/ude1 独特/a 价值/n ，/wd 不管/c 他/rr 是否/v 优秀/a ，/wd 他/rr 都/d 是/vshi 独一无二/bl 的/ude1 。/wj 你/rr 对/p 爸爸/n 妈妈/n 而言/uls ，/wd 就/d 是/vshi 独一无二/bl 的/ude1 孩子/n 。/wj 你/rr 要/v 是/vshi 死/v 了/y ，/wd 他们/rr 的/ude1 生命/n 就/d 永远/d 空缺/v 了/ule 一/m 块/q ，/wd 是/vshi 任何人/r 都/d 无法/v 弥补/v 的/ude1 。/wj 
  

 
你/rr 忍心/v 这样/rzv 做/v 吗/y ？/ww 
 

 
画/v 不好/a 画/n 、/wn 谈/v 不/d 好/a 琴/n 都/d 没关系/vl ，/wd 咱/rr 还/d 可以/v 做/v 别的/rzv ，/wd 这/rzv 世上/s 总/d 有/vyou 一/m 件/q 事/n ，/wd 是/vshi 适合/v 独一无二/bl 的/ude1 你/rr 去/vf 做/v 的/ude1 。/wj 
 

 
而且/c 不/d 管/v 做/v 什么/ry 事/n ，/wd 过程/n 才/d 是/vshi 最/d 最/d 重要/a 的/ude1 ，/wd 而/cc 结局/n 是/vshi 一/m 种/q 缘分/n ，/wd 它/rr 也许/d 会/v 在/p 你/rr 不经意/a 的/ude1 时候/n 到来/vi 。/wj 
 

 
      
 

 
  
 

 

 
  
 

 

 
