和/cc 饶/v 小/a 坏/a 在/p 澳洲/ns       
 
这个/rz 春节/t ，/wd 带/v 小/a 坏/a 到/v 澳洲/ns 度假/vi 。/wj 因/p 不/d 想/v 劳累/an ，/wd 所以/c 只/d 去/vf 了/ule 两/m 个/q 地方/n ，/wd 黄金海岸/n 和/cc 悉尼/ns 。/wj 同/p 去/vf 的/ude1 TONY/x 一/m 家/q 对/p 澳州/ns 很/d 熟/a ，/wd TONY/x 的/ude1 儿子/n 乐乐/nr 和/cc 饶/v 小/a 坏/a 在/p 日本/nsf 一见如故/vl ，/wd 这/rzv 次/qv 能/v 再度/d 携手/vi 同/p 游/v ，/wd 二/m 人/n 甚/dg 为/v 欢喜/v ，/wd 所以/c 基本上/d 互帮互助/vl ，/wd 不/d 需要/v 我们/rr 大人/n 烦/a 神/n 。/wj 
  
第一/m 次/qv 没有/v 在/p 国内/s 过年/vi ,/wd 还/d 真/d 是/vshi 有点/d 不/d 习惯/v 。/wj 两/m 个/q 地方/n 住/vi 的/ude1 都/d 不/d 是/vshi 宾馆/n ,/wd 而是/c 公寓/n 一样/uyy 的/ude1 房间/n ,/wd 完全/ad 自助/d ,/wd 可以/v 自己/rr 洗/v 衣服/n ,/wd 甚至/d 做/v 饭/n 吃/v 。/wj 不过/c 我们/rr 在/p 黄金海岸/n 超市/n 买/v 来/vf 准备/v 宵/tg 夜/tg 的/ude1 东西/n 都/d 留/v 在/p 冰箱/n 里/f 了/y 。/wj 必须/d 要/v 提/v 的/ude1 是/vshi 此行/rzv 直接/ad 改变/v 了/ule 我/rr 对/p 西餐/n 的/ude1 看法/n ，/wd 西餐/n 真/a 的/ude1 很/d 好/a 吃/v ,/wd 特别/d 是/vshi 黄金海岸/n 的/ude1 海鲜/n 大餐/n ,/wd 连/ulian 吃/v 几/m 餐/qv 依然/d 有/vyou 好/a 胃口/n 。/wj 那里/rzs 有/vyou 家/n 日本/nsf 烧烤/vn ,/wd 从/p 那里/rzs 经过/p 闻到/v 味道/n 就/d 想/v 进去/vf ，/wd 就/d 连/ulian 最/d 基本/a 的/ude1 汉堡/nsf 和/cc 咖啡/n ，/wd 也/d 是/vshi 让/v 人流/n 口/q 水/n 的/ude1 那/rzv 种/q 。/wj 
  
吃饭/vi 的/ude1 时候/n 会/v 有/vyou 乐队/n 唱歌/vi ，/wd 而且/c 每/rz 天/qt 唱/v 的/ude1 人/n 都/d 不/d 一样/uyy 。/wj 第一/m 天/qt 去/vf 是/vshi 三/m 个/q 大/a 男人/n ，/wd 一路/mq 跟着/v 餐馆/n 唱/v 过来/vf 。/wj 如果/c 你/rr 配合/v ，/wd 他/rr 就/d 会/v 更/d 热情/a 。/wj 情人节/t 那天/t 换/v 成/v 了/ule 一个/mq 男人/n ，/wd 也/d 没有/v 乐队/n ，/wd 只有/c 音响/n ，/wd 不管/c 周围/f 有/vyou 没/d 有/vyou 人/n ，/wd 深情/d 款款/ad 唱/v 足/a 四/m 个/q 小时/n 。/wj 
  

 
黄金海岸/n 的/ude1 海/n 很/d 漂亮/a ，/wd 从/p 我/rr 住/vi 的/ude1 窗口/s 看/v 出去/vf ，/wd 早晨/t ，/wd 黄昏/t 都/d 不/d 一样/uyy 。/wj 因为/c 看/v 不/d 了/ule 中文/nz 电视/n ，/wd 网/n 速/ag 又/d 慢/a ，/wd 用/p 电脑/n 断断续续/dl 的/ude1 看/v 了/ule 春/tg 晚/tg ，/wd 王菲/nr 唱/v 完/vi ，/wd 我/rr 就/d 下/vf 线/n 了/y 。/wj 住/vi 了/ule 第三/m 天/qt 的/ude1 时候/n 度假/vi 的/ude1 感觉/n 开始/v 越来越/d 强烈/a 。/wj TONY/x 带/v 我们/rr 去/vf 了/ule 他/rr 朋友/n 的/ude1 私家/b 游艇/n ，/wd 那/rzv 家/q 有/vyou 三/m 个/q 孩子/n ，/wd 在/p 船上/s 跑/v 来/vf 跑/v 去/vf ，/wd 帮/v 大人/n 做事/vi ，/wd 饶/v 小/a 坏/a 一直/d 因为/c 不/d 能/v 钓鱼/vi 而/cc 在/p 那里/rzs 叽叽/o 歪/v 歪/a 。/wj 
  

 
要/v 说/v 购物/vi 没什么/vl 好/a 购/vg 的/ude1 ，/wd 很多/m 东西/n 都/d 很/d 贵/a ，/wd 一/m 包/q 餐巾纸/n 也/d 是/vshi 国内/s 好/a 几/m 倍/q 的/ude1 价钱/n 。/wj 我/rr 没有/d 游泳/vi ，/wd 却/d 在/p 黄金海岸/n 买/v 了/ule 漂亮/a 的/ude1 泳衣/n ，/wd 算是/v 纪念/vn 。/wj 
  

 
在/p 悉尼/ns ，/wd 我们/rr 住/vi 在/p 悉尼/ns 最高/a 的/ude1 那/rzv 幢/q 楼/n ，/wd 利物浦/nz 大街/n 上/f 。/wj 从/p 七十五/m 楼/n 的/ude1 窗口/s 看/v 下去/vf ，/wd 白天/t 的/ude1 悉尼/ns 倒/d 是/vshi 一般/a ，/wd 晚上/t 的/ude1 万家灯火/nl ，/wd 能/v 把/pba 你/rr 吓/v 一/m 大/a 跳/vi 。/wj 饶/v 小/a 坏/a 去/vf 了/ule 动物园/n ，/wd 我/rr 跑/v 去/vf 了/ule 免税店/n ，/wd 没/d 买/v 到/v 任何/rz 东西/n ，/wd 在/p 国内/s 是/vshi UGG/x 控/v ，/wd 到/v 了/ule 澳州/ns 去/vf 失去/v 了/ule 购买/v 的/ude1 欲望/n 。/wj 
  

 
住/vi 的/ude1 地方/n 离/v 唐人街/ns 非常/d 近/a ，/wd 走/v 两/m 步/qv 就/d 到/v 。/wj 一定/d 要/v 提/v 的/ude1 还/d 是/vshi 吃/v ，/wd 那里/rzs 有/vyou 个/q 叫/vi 金/tg 唐/tg 的/ude1 中餐馆/n ，/wd 无论/c 你/rr 什么/ry 时间/n 去/vf ，/wd 都/d 要/v 排/v 一个/mq 多/a 小时/n 的/ude1 队/n 。/wj 青/a 边/n 鲍/nr1 霸王/n 蟹/ng 都/d 大/a 得/ude3 吓人/a ，/wd 好吃/a 得/ude3 也/d 吓人/a 。/wj 价格/n 倒/vi 不/d 是/vshi 我/rr 想/v 像/v 的/ude1 那么/rz 吓人/a 。/wj 
  

 
我/rr 去/vf 了/ule 一/m 家/q 中国/ns 书店/n ，/wd 在/p 里面/f 看到/v 我/rr 很/d 多/m 年/qt 前/f 出版/v 的/ude1 一/m 本/q 旧书/n 。/wj 最/d 多/a 的/ude1 是/vshi 金庸/nr 和/cc 琼瑶/nr 全集/n 。/wj 倒是/v 音像/n 很/d 全/a ，/wd 李宇春/nr 最新/a 的/ude1 专辑/n 都/d 有/vyou ，/wd 还/d 能/v 买/v 到/v 许多/m 国内/s 买/v 不到/v 的/ude1 演唱会/n 。/wj 
  
    像/p 我/rr 英文/nz 这么/rz 烂/a 的/ude1 人/n ，/wd 走/v 在/p 说/v 中文/nz 的/ude1 地方/n ，/wd 心里/s 还是/d 踏实/a 许多/m 。/wj 
 

 
        在/p 国外/s ，/wd 语言/n 搞/v 不/d 定/v 的/ude1 时候/n 多半/d 是/vshi 拖/v 饶/v 小/a 坏/a 过来/vf ，/wd 他/rr 充分/ad 发挥/v 他/rr 的/ude1 “/wyz 单词/n ”/wyy 功能/n ，/wd 倒/d 也/d 解决/v 不少/m 问题/n 。/wj 
 

 
还有/v 两/m 件/q 巧事/n 。/wj 一/m 件/q 是/vshi 在/p 黄金海岸/n 吃/v 海鲜/n 的/ude1 时候/n ，/wd 有人/r 冲/v 过/uguo 来/f 大/d 喊/v 我/rr 的/ude1 名字/n ，/wd 是/vshi 个/q 导游/n ，/wd 叫/vi 刘畅/nr ，/wd 校内/s 上/f 知道/v 的/ude1 。/wj 我/rr 真/d 是/vshi 很/d 佩服/v 此/rzs 人/n 的/ude1 眼神/n 。/wj 
  

 
  
 

 
更/d 巧/a 的/ude1 是/vshi ，/wd 我们/rr 和/cc TONY/x 一/m 家/q 是/vshi 游/v 日本/nsf 认识/n 的/ude1 。/wj 因为/c 比较/d 投缘/a ，/wd 所以/c 相约/v 去/vf 澳州/ns 。/wj 而/cc 在/p 悉尼/ns 机场/n ，/wd 竟然/d 偶遇/v 也/d 是/vshi 当时/t 同/p 游/v 日本/nsf 一个/mq 团/n 的/ude1 ，/wd 南京/ns 的/ude1 一/m 家/q 人/n ，/wd 还/d 是/vshi 同/p 一个/mq 航班/n 。/wj 
  

 
        人生/n 的/ude1 缘/n 份/q 真是/d 说不清/vl 道不明/vl 。/wj 
 

 
        挺/d 喜欢/vi 悉尼/ns 的/ude1 ，/wd 还/d 会/v 再/d 去/vf 。/wj 
 

 

 
        从/p 澳州/ns 归来/vi 的/ude1 这/rzv 一/m 天/qt ,/wd 饶/v 小/a 坏/a 真正/b 十/m 岁/qt 了/y 。/wj 
 
