秘方/n 45/m 你们/rr 的/ude1 爱情/n 再/d 伟大/a ，/wd 也/d 要/v 找到/v 一个/mq 可以/v 安放/v 的/ude1 地方/n 
 

 
  
 

 
“/wyz 雪/n 漫/v 姐/n ，/wd 我/rr 谈/v 恋爱/vi 了/y 。/wj 可是/c ，/wd 这/rzv 场/qv 恋爱/vi 不/d 能/v 公开/a ，/wd 原因/n 是/vshi 他/rr 有/vyou 女/b 朋友/n ，/wd 他们/rr 在/p 一起/s 已经/d 六/m 年/qt 多/m 了/y 。/wj 可是/c 我/rr 情/n 难/ad 自控/v ，/wd 我/rr 不/d 指望/v 和/cc 他/rr 有/vyou 一/m 份/q 未来/t ，/wd 有/vyou 一/m 份/q 美好/a 的/ude1 回忆/vn 就/d 已经/d 足够/v 。/wj 只/d 是/vshi 最近/t 我/rr 有些/rz 坚持/v 不/d 下去/vf 了/y ，/wd 因为/c 他/rr 女朋友/n 生病/vi ，/wd 他/rr 几乎/d 天天/d 都/d 陪/v 着/uzhe 她/rr ，/wd 连/ulian 给/p 我/rr 发/v 个/q 短/a 信/n 的/ude1 时间/n 都/d 没有/v 了/y 。/wj 我/rr 不/d 甘心/v ，/wd 你/rr 告诉/v 我/rr ，/wd 我/rr 是/vshi 该/rz 继续/v ，/wd 还/d 是/vshi 该/rz 挥/v 别/d ？/ww ”/wyy   
  

 
“/wyz 雪/n 漫/v 姐/n ，/wd 我/rr 最近/t 喜欢/vi 上/vf 了/ule 我/rr 的/ude1 上司/n ，/wd 他/rr 也/d 特别/d 特别/d 喜欢/vi 我/rr 。/wj 他/rr 有/vyou 老婆/n ，/wd 可是/c ，/wd 他/rr 说/v 他们/rr 之间/f 根本/d 没/d 有/vyou 感情/n ，/wd 他/rr 就/d 是/vshi 为了/p 儿子/n 才/d 勉强/ad 维持/v 那个/rz 家/n 。/wj 我/rr 愿意/v 等/udeng ，/wd 十/m 年/qt ，/wd 二十/m 年/qt ，/wd 我/rr 都/d 愿意/v 。/wj 可是/c 今天/t 我/rr 在/p 网上/s 看到/v 一/m 句/q 话/n ：/wp 爱/v 不/d 是/vshi 火坑/n ，/wd 如果/c 爱/v 能/v 苏醒/vi 生活/vi ，/wd 跳/vi 下去/vf ！/wt 我/rr 是/vshi 不/d 是/vshi 应该/v 更/d 勇敢/a 一些/mq ，/wd 比如/v ，/wd 要求/v 他/rr 离婚/vi ？/ww ”/wyy 
  

 
“/wyz 雪/n 漫/v 姐/n ，/wd 我/rr 爱/v 上/vf 我/rr 的/ude1 老师/n 了/y 。/wj 他/rr 是/vshi 我/rr 的/ude1 音乐/n 老师/n ，/wd 我/rr 一/m 周/qt 可以/v 见到/v 他/rr 两/m 次/qv 。/wj 不/d 教书/vi 的/ude1 时候/n ，/wd 他/rr 会/v 在/p 酒吧/n 唱歌/vi ，/wd 我/rr 常常/d 偷偷/d 地/ude2 去/vf 听/v 他/rr 唱歌/vi ，/wd 结果/n 被/pbei 他/rr 发现/v 了/y 。/wj 我/rr 才/d 十七/m 岁/qt ，/wd 我/rr 记得/v 你/rr 说/v 过/uguo ，/wd 喜欢/vi 的/ude1 歌/n 静静地/z 听/v ，/wd 喜欢/vi 的/ude1 人/n 远远地/z 看/v 。/wj 可是/c 最近/t ，/wd 我/rr 感觉/v 他/rr 看/v 我/rr 的/ude1 眼神/n 也/d 不/d 一样/a 了/y ，/wd 我们/rr 就/d 要/v 发生/v 故事/n 了/y ，/wd 我/rr 是/vshi 该/rz 逃避/v ，/wd 还是/c 迎/v 上去/vf ？/ww ”/wyy 
  

 
我/rr 的/ude1 信箱/n 里/f ，/wd 这样/rzv 的/ude1 信/n 随便/ad 就/d 能/v 翻/v 到/v 一/m 封/q 。/wj 无/v 可/v 否认/v ，/wd 禁忌/n 之/uzhi 爱/v 充满/v 了/ule 神秘/a ，/wd 充满/v 了/ule 挑战/vn ，/wd 充满/v 了/ule 很多/m 未知/vn 的/ude1 可能/n 。/wj 或许/d ，/wd 翻过/v 禁令/n 围墙/n ，/wd 穿越/v 荆棘/n 森林/n ，/wd 你/rr 也/d 真的/d 能/v 收获/v 一/m 份/q 伟大/a 爱情/n ，/wd 但是/c 你/rr 不要/d 忘记/v ，/wd 飞越/v 荆棘/n 的/ude1 青鸟/n ，/wd 难免/vd 带/v 着/uzhe 伤痕/n 。/wj 
  

 
        而且/c 你/rr 一定/d 要/v 想/v 明白/v ：/wp 你/rr 能否/v 承受/v 得/ude3 住/vi 这样/rzv 的/ude1 伤/n ？/ww 
 

 
被/pbei 爱情/n 烧/vi 昏/v 头/n 的/ude1 女生/n 们/k 往往/d 都/d 会/v 毫不犹豫/dl 地/ude2 回答/v 我/rr ：/wp “/wyz 为了/p 爱/v ，/wd 粉身碎骨/al ，/wd 在所不惜/vl 。/wj ”/wyy   
 

 
等等/udeng ，/wd 在/p 你/rr 说/v 出/vf 这样/rzv 的/ude1 豪言壮语/nl 之前/f ，/wd 先/d 来/vf 听/v 我/rr 讲/v 两/m 个/q 小/a 故事/n 。/wj 
 

 
  
 

 
第一/m 个/q 故事/n ，/wd 女生/n 叫/vi 小艺/nr2 。/wj 二十/m 岁/qt 那年/t ，/wd 美丽/a 温柔/a 的/ude1 小/a 艺/ng 爱上/v 了/ule 一个/mq 老/a 男人/n 。/wj 老/a 男人/n 谈吐/n 风趣/an ，/wd 事业有成/nl ，/wd 又/d 很/d 会/v 哄/v 女孩子/n ，/wd 很快/d 就/d 赢得/v 了/ule 小/a 艺/ng 的/ude1 芳/ag 心/n 。/wj 没/v 过/uguo 多久/ryt ，/wd 小/a 艺/ng 就/d 住/vi 进/vf 老/a 男人/n 为/p 她/rr 买/v 的/ude1 房子/n 里/f ，/wd 过/d 起/vf 了/ule 二/m 人/n 生活/vn 。/wj 三/m 年/qt 后/f ，/wd 小艺生/nr 下/vf 了/ule 一个/mq 可爱/a 聪明/a 的/ude1 小/a 男孩/n 。/wj 因为/p 和/cc 自己/rr 妻子/n 没有/v 孩子/n ，/wd 老/a 男人/n 特别/d 钟爱/v 这个/rz 儿子/n ，/wd 小区/n 里/f 不/d 知道/v 底细/n 的/ude1 人/n ，/wd 都/d 感觉/v 他们/rr 是/vshi 非常/d 幸福/a 的/ude1 三/m 口/q 之/uzhi 家/n 。/wj 
  

 
老/a 男人/n 不/d 离婚/vi 的/ude1 原因/n ，/wd 是/vshi 说/v 妻子/n 患有/v 抑郁症/n ，/wd 他/rr 不/d 想/v 再/d 令/v 她/rr 难过/a 。/wj 小艺/nr2 也/d 从来/d 都/d 不/d 逼/v 老/a 男人/n 离婚/vi ，/wd 她/rr 深信/v ，/wd 只要/c 她/rr 坚持/v 着/uzhe 深/d 爱/v 着/uzhe ，/wd 就/d 总/d 能/v 等/udeng 到/v 自己/rr 的/ude1 幸福/an 。/wj 名分/n 什么的/r ，/wd 对/p 她/rr 而言/uls ，/wd 都/d 无所谓/vl 。/wj 
  

 
然而/c 令/v 小/a 艺/ng 无论如何/dl 都/d 想不到/vl 的/ude1 是/vshi ，/wd 一/m 天/qt ，/wd 两/m 岁/qt 半/m 的/ude1 儿子/n 突然/ad 失踪/vi 了/y ，/wd 遍/qv 寻/v 不/d 着/uzhe 。/wj 两/m 天/qt 以后/f ，/wd 人们/n 在/p 一个/mq 宾馆/n 的/ude1 房间/n ，/wd 发现/v 了/ule 两/m 具/q 尸体/n ，/wd 死者/n 不/d 是/vshi 别人/rr ，/wd 就/d 是/vshi 老/a 男人/n 的/ude1 妻子/n 和小艺/nr 的/ude1 心肝宝贝/n 。/wj 
  

 
        尸体/n 旁边/f 的/ude1 纸/n 上/f 有/vyou 这样/rzv 的/ude1 一/m 行/q 字/n ：/wp “/wyz 不要/d 责备/v 我/rr 毁/v 掉/v 了/ule 你们/rr 的/ude1 幸福/an ，/wd 是/vshi 你们/rr 先/d 下/vf 手/n 。/wj ”/wyy 
 

 
        
 

 
另/rz 一个/mq 故事/n ，/wd 主角/n 叫/vi 阿莲/nrf 。/wj 阿莲/nrf 十七/m 岁/qt 的/ude1 时候/n ，/wd 和/cc 她/rr 的/ude1 美术/n 老师/n 相爱/vi 了/y 。/wj 因为/c 没有/d 控制/v 好/a 这/rzv 份/q 感情/n ，/wd 两/m 人/n 偷偷/d 发生/v 了/ule 关系/n 。/wj 世上/s 没有/d 不/d 透风/vi 的/ude1 墙/n ，/wd 这/rzv 件/q 事/n 很快/d 被/pbei 学校/n 知道/v ，/wd 美术/n 老师/n 被/pbei 开除/v ，/wd 阿莲/nrf 被/pbei 劝/v 转学/vi 。/wj 
  

 
为了/p 表示/v 对/p 世俗/n 的/ude1 反抗/vn ，/wd 阿莲/nrf 选择/v 了/ule 退学/vi ，/wd 不顾/v 家人/n 的/ude1 反对/vn ，/wd 和/cc 美术/n 老师/n 一起/s 私奔/vi 到/v 江西/ns 某个/rz 小镇/n ，/wd 在/p 镇上/n 租/v 了/ule 一个/mq 小屋/n ，/wd 过/d 起/vf 了/ule 柴米油盐/nl 的/ude1 同居/vn 生活/vn 。/wj 男朋友/n 凭着/p 一技之长/nl 开/v 了/ule 个/q 小/a 画廊/n ，/wd 因为/c 风格/n 独特/a ，/wd 深/d 得/ude3 游客/n 们/k 的/ude1 喜爱/vn ，/wd 生意/n 渐渐/d 红火/a 。/wj 虽然/c 常常/d 也/d 会/v 想/v 家/q ，/wd 但是/c 阿莲/nrf 总是/d 控制/v 自己/rr 不/d 要/v 跟/v 家/q 人/n 联系/vn ，/wd 因为/c 她/rr 深知/v ，/wd 如果/c 被/pbei 家/n 人/n 知道/v 她/rr 在/p 哪里/rys ，/wd 一定/d 会/v 将/p 她/rr 强行/d 带走/v 。/wj 
  

 
半/m 年/qt 后/f ，/wd 春节/t 到/v 了/y 。/wj 阿莲/nrf 和/cc 美术/n 老师/n 买/v 了/ule 火车票/n 回家/vi ，/wd 备/v 了/ule 一/m 大/a 堆/k 的/ude1 礼物/n 和/cc 一/m 肚子/q 请求/n 原谅/v 的话/udh ，/wd 希望/v 能/v 得到/v 父母/n 的/ude1 宽恕/vn 。/wj 然而/c ，/wd 刚/d 进/vf 门/n 她/rr 就/d 惊/v 呆/v 了/y ，/wd 因为/c 她/rr 第一/m 眼/q 看/v 到/v 的/ude1 不/d 是/vshi 别的/rzv ，/wd 而是/c 父亲/n 的/ude1 遗像/n 。/wj 
  

 
原来/b ，/wd 阿莲/nrf 走/v 后/f ，/wd 父母/n 一直/d 都/d 在/p 寻找/v 她/rr 。/wj 就/d 在/p 去/vf 美术/n 老师/n 老家/n 的/ude1 路上/s ，/wd 父亲/n 乘坐/v 的/ude1 中巴车/n 不幸/ad 翻/v 入/v 深谷/n ，/wd 全/a 车/n 人/n ，/wd 无/v 一/m 人/n 幸免/vi 于/p 难/a 。/wj 
  

 
  
 

 
很多/m 女生/n 都/d 认为/v ，/wd 爱情/n 说到底/dl 是/vshi 两/m 个/q 人/n 之间/f 的/ude1 事/n ，/wd 只要/c 你/rr 情/n 我/rr 愿/v ，/wd 与/p 其它/rz 人/n 有/vyou 何/ry 关系/n ？/ww 但/c 其实/d ，/wd 你们/rr 的/ude1 爱情/n 再/d 美好/a ，/wd 再/d 执/v 着/uzhe ，/wd 再/d 幸福/a ，/wd 也/d 是/vshi 要/v 找到/v 一个/mq 地方/n 来/f 好好/d 安放/v 的/ude1 。/wj 你/rr 将/p 它/rr 放/v 在/p 那里/rzs ，/wd 它/rr 不/d 会/v 影响/v 其他/rzv 人/n ，/wd 不/d 会/v 妨碍/v 到/v 别人/rr 的/ude1 幸福/an ，/wd 你们/rr 才/d 能/v 真正/d 做到/v 现世/n 安稳/an 。/wj 遗憾/a 的/ude1 是/vshi ，/wd 所有/b 突破/vn 世俗/n 的/ude1 禁忌/n 之/uzhi 爱/vn ，/wd 其实/d 是/vshi 很/d 难/ad 找到/v ，/wd 或者/c 说/v 根本/n 无法/vd 找到/v 这样/rzv 一个/mq 安放/v 之/uzhi 地/n 。/wj 往往/d 你/rr 自/p 以为/v 胜券/n 在握/vi 的/ude1 时候/n ，/wd 它/rr 会/v 出其不意/nl 地/ude2 毁/v 掉/v 你/rr 的/ude1 一生/n 。/wj 
  

 
我/rr 并/d 不/d 是/vshi 说/v 这些/rz 禁忌/n 之/uzhi 爱/vn 中/f 没有/v 真正/b 的/ude1 爱情/n 。/wj 有/vyou 部/q 很/d 有名/a 的/ude1 小说/n ，/wd 后来/t 被/pbei 拍/v 成/v 电影/n ，/wd 如果/c 你/rr 没/d 看/v 过/uguo ，/wd 可以/v 去/vf 看/v 一/m 看/v 。/wj 它/rr 叫做/v 《/wkz 廊/ng 桥/n 遗/vg 梦/n 》/wky ，/wd 讲述/v 的/ude1 就是/v 一个/mq 婚外恋/n 的/ude1 故事/n ，/wd 两/m 个/q 人/n 在/p 一起/s 就/d 短短/z 几/m 天/qt ，/wd 最终/d 分离/vi 一生/n 。/wj 但/c 其/rz 浪漫/an 而/cc 不/d 失/v 优雅/an ，/wd 热烈/a 而/cc 又/d 洒脱/a ，/wd 短暂/a 而/cc 又/d 漫长/a 的/ude1 恋情/n ，/wd 同样/d 深深地/d 打动/v 了/ule 很多/m 人/n 。/wj 
  

 
  
 

 
关于/p 爱情/n 的/ude1 计算/vn 方式/n ，/wd 一定/d 不/d 是/vshi 以/p 时间/n 为/p 标准/n 的/ude1 ，/wd 相伴/vi 三十/m 年/qt 但是/c 情/n 不/d 投/v 意/ng 不合/v 有/vyou 个/q 屁/n 用/v ，/wd 而/cc 有的/rz 爱/v ，/wd 只/d 需/v 短短/z 一瞬/t ，/wd 便/d 已经/d 超越/v 永恒/z ，/wd 实在/d 不/d 能/v ，/wd 又/d 何必/d 非/b 要/v 在/p 一起/s ？/ww 
  

 
陶/ag 晶莹/a 有/vyou 一/m 首/q 很/d 好听/a 的/ude1 歌/n ，/wd 在/p KTV/x 里/f 点播/v 率/k 也/d 相当/vi 的/ude1 高/a ，/wd 歌/n 名/q 叫做/v 《/wkz 太/d 委屈/v 》/wky 。/wj 其中/rz 有/vyou 一/m 句/q 歌词/n 是/vshi 这样/rzv 的/ude1 ：/wp “/wyz 只/d 是/vshi 你们/rr 都/d 忘/v 了/ule 告诉/v 我/rr ，/wd 放纵/v 的/ude1 爱/vn ，/wd 也/d 会/v 让/v 天空/n 划/v 满/a 伤痕/n …/ws …/ws ”/wyy 
  

 
那些/rz 正在/d 禁忌/n 之/uzhi 爱/vn 中/f 徘徊/vi 的/ude1 女生/n 们/k ，/wd 如果/c 你/rr 也/d 曾/d 无比/z 伤/v 怀/v 地/ude2 唱/v 起/vf 这样/rzv 的/ude1 歌/n ，/wd 如果/c 你/rr 的/ude1 幸福/an 是/vshi 开/v 在/p 别人/rr 伤口/n 上/f 的/ude1 鲜花/n ，/wd 请/v 一定/d 三思而后行/vl 。/wj     
  

 
  
 

 

 
  
 

 

 
