烫/v 了/ule 耳朵/n 烫/v 了/ule 心/n 
 
昨天/t 把/pba 很/d 不/d 成/v 样子/n 的/ude1 大纲/n 怀着/v 内疚/a 的/ude1 心情/n 交/v 出去/vf 了/y 。/wj 
 
今天/t 早上/t 偷/v 得/ude3 半日/m 闲/a 。/wj 听/v 歌/n 。/wj 
 
家里/s 的/ude1 音响/n 买/v 了/ule 一/m 年/qt 多/m ，/wd 全/d 给/p 儿子/n 看/v 动画片/n 去/vf 了/y 。/wj 我/rr 拿/v 了/ule 南方/s 的/ude1 碟/ng 塞/v 进去/vf ，/wd 这/rzv 两/m 个/q 女人/n 的/ude1 声音/n 简直/d 要/v 了/ule 我/rr 的/ude1 命/n 。/wj 
 
好多/m 年/qt 前/f 就/d 喜欢/vi 上/f “/wyz 南方/s 二重唱/n ”/wyy 的/ude1 歌/n ，/wd 为/p 此/rzs 还/d 写/v 过/uguo 很多/m 风/n 花/v 雪/n 月/n 的/ude1 文字/n 。/wj 一/m 首/q 《/wkz 相知/n 相/d 守/v 》/wky 是/vshi 绝对/d 值得/v 推荐/v 的/ude1 。/wj 
  
阳光/n 不错/a ，/wd 好久/m 不/d 听/v 的/ude1 好/a 歌/n ，/wd 烫/v 了/ule 烫/v 了/ule 心/n ，/wd 挺/d 好/a 。/wj 
 
忽然/d 不/d 会/v 用/p 五/m 笔/q 打/v 左/a 耳/n 的/ude1 “/wyz 耳/n ”/wyy 字/n ，/wd 只好/d 复制/v ，/wd 抓/v 狂/a 。/wj 知道/v 编码/n 的/ude1 朋友/n 麻烦/an 在/p 这里/rzs 告诉/v 我/rr ，/wd 多谢/v 了/y 。/wj 
 
  
 
我/rr 总/d 是/vshi 这样/rzv ，/wd 忽然/d 不/d 会/v 做/v 一/m 件/q 事情/n 。/wj 
 
忽然/d 就/d 不/d 懂/v 怎么/ryv 调节/v 功放/n 了/y ，/wd 居然/d 做/v 了/ule 十/m 年/qt 的/ude1 DJ/x ，/wd 汗/n ~/w ~/w ~/w 
 
越来越/d 不/d 专业/n 。/wj 
 
  
 
终于/d 找到/v 了/ule 曦薇/nr2 ，/wd 她/rr 答应/v 可以/v 来/vf 唱/v 小样/n ，/wd 我/rr 心/n 稍/d 安/ag 。/wj 做/v 音乐/n 的/ude1 途中/s 又/d 冒/v 出/vf 一些/mq 莫名/v 其/u 的/ude1 事/n ，/wd 沟通/v 和/cc 钱/n 永远/d 都/d 是/vshi 第一/m 的/ude1 。/wj 
  
  
 
听/v 南方/s 去/vf 。/wj 
