秘方/n 44/m   你/rr 离/v 前/f 度/v 有/vyou 多/m 远/a ，/wd 你/rr 就/d 能/v 有/vyou 多/m 幸福/an 
 

 
分手/vi 了/y ，/wd 还/d 能/v 不能/v 是/vshi 朋友/n ？/ww   
 

 
坦白/v 说/v ，/wd 如果/c 当初/t 爱/v 得/ude3 不够/a 深/a ，/wd 也许/d 是/vshi 可以/v 的/ude1 。/wj 
 

 
倒/d 不/d 是/vshi 说/v 分手/vi 后/f 的/ude1 恋人/n 就/d 应该/v 老死不相往来/vl ，/wd 但是/c ，/wd 如果/c 有/vyou 任何/rz 一/m 方/q 都/d 没/d 打算/v 为/p 过去/t 的/ude1 爱/vn 坚守/v 一辈子/mq ，/wd “/wyz 前/f 度/ng ”/wyy 这种/r 生物/n ，/wd 还/d 真/d 是/vshi 只/d 适合/v 怀念/v ，/wd 不/d 适合/v 碰面/vi 。/wj 
  

 
小柔/nr2 是/vshi 我/rr 朋友/n ，/wd 她/rr 是/vshi 个/q 各/rz 方面/n 都/d 很/d 优秀/a 的/ude1 女生/n 。/wj 和/cc 前/f 男友/n 分手/vi 是/vshi 她/rr 主动/ad 提出/v 来/vf 的/ude1 ，/wd 因为/c 她/rr 觉得/v 那/rzv 男生/n 什么/ry 都/d 好/a ，/wd 就是/v 没什么/vl 上进心/n ，/wd 她/rr 很/d 担心/v 以后/f 跟/p 他/rr 过日子/vl 会/v 很/d 辛苦/a 。/wj 但是/c ，/wd 分手/vi 之后/f ，/wd 她/rr 又/d 患/v 上/vf 了/ule 很/d 明显/a 的/ude1 “/wyz 前/f 男友/n 依赖/v 症/ng ”/wyy ，/wd 隔/v 三/m 岔/v 五/m 就/d 找/v 点/qt 事/n 去/vf 麻烦/an 麻烦/an 对方/n ，/wd 有/vyou 事/n 没/v 事/n 还/d 发/v 发/v 短/a 信/n 打/v 打电话/vi 。/wj 前/f 男友/n 挺/d 配合/v ，/wd 从来/d 没有/d 拒绝/v 过/uguo 她/rr 。/wj 有/vyou 一/m 次/qv 她/rr 很/d 自觉/a 地/ude2 问/v 我/rr ：/wp “/wyz 这样/rzv 做/v 是/vshi 不/d 是/vshi 不/d 太/d 好/a ？/ww ”/wyy 
  

 
我/rr 问/v 她/rr ：/wp “/wyz 你/rr 还/d 爱/v 他/rr 吗/y ？/ww ”/wyy 
 

 
她/rr 说/v ：/wp “/wyz 说实话/vl 我/rr 不/d 能/v 确定/v 。/wj 就/d 是/vshi 我们/rr 在/p 一起/s 的/ude1 时候/n ，/wd 他/rr 挺/d 照顾/v 我/rr 的/ude1 ，/wd 我/rr 觉得/v 吧/y ，/wd 我/rr 就/d 是/vshi 离/v 不/d 开/v 那/rzv 种/q 被/pbei 照顾/v 的/ude1 感觉/n 。/wj ”/wyy 
  

 
“/wyz 那/c 你/rr 就/d 离/v 他/rr 远/a 点/qt ，/wd 不然/c 害人/vi 害/v 己/rr 。/wj ”/wyy 
 

 
小柔/nr2 听/v 不/d 进去/vf 。/wj 或者/c 说/v ，/wd 道理/n 她/rr 都/d 明白/v ，/wd 但/c 就/d 是/vshi 管/v 不/d 住/vi 自己/rr 。/wj 终于/d ，/wd 前/f 男友/n 恋爱/vi 了/y ，/wd 找/v 了/ule 新/a 的/ude1 恋人/n 。/wj 没/v 过/uguo 两/m 天/qt ，/wd 小/a 柔/a 就/d 收到/v 了/ule 他/rr 现任/v 女友/n 的/ude1 短/a 信/n ，/wd 警告/v 她/rr 离/v 自己/rr 的/ude1 男朋友/n 远/a 一点/mq 。/wj 
  

 
好/a 了/y ，/wd 原本/d 属于/v 自己/rr 的/ude1 东西/n 现在/t 完全/ad 属于/v 别人/rr 了/y 。/wj 小/a 柔/a 受不了/al ，/wd 她/rr 在/p 网上/s 找/v 到/v 这个/rz 女生/n 的/ude1 资料/n ，/wd 一/d 看/v 更是/d 火冒三丈/al ，/wd 这/rzv 女/b 的/ude1 ，/wd 哪/ry 一点/mq 能/v 跟/p 她/rr 比/v ，/wd 居然/d 还/d 敢/v 骂/v 她/rr 贱人/n ！/wt 她/rr 真心/d 气/v 不/d 过/uguo ，/wd 决定/v 来/vf 一/m 场/qv 争夺/v 战/ng ，/wd 抢/vd 回/v 自己/rr 的/ude1 男朋友/n ，/wd 给/p 那个/rz 嚣张/a 女/b 一点/mq 颜色/n 看看/v 。/wj 
  

 
小/a 柔和/a 前/f 男友/n 在/p 一起/s 将/d 近/a 三/m 年/qt ，/wd 在/p 这/rzv 三/m 年/qt 的/ude1 时间/n 里/f ，/wd 小/a 柔/a 都/d 是/vshi 将/p 前/f 男友/n 吃/v 得/ude3 定/d 定/v 的/ude1 ，/wd 分手/vi 前/f ，/wd 男朋友/n 也/d 是/vshi 再三/d 挽留/v 那/rzv 种/q 。/wj 所以/c ，/wd 她/rr 认为/v 她/rr 只要/c 肯/v 委曲求全/vl ，/wd 一定/d 能/v 挽回/v 旧/a 爱/vn 。/wj 
  

 
我/rr 问/v 她/rr ：/wp “/wyz 挽回/v 后/f ，/wd 你/rr 怎么/ryv 处理/v 呢/y ？/ww ”/wyy 
 

 
“/wyz 再/d 试/v 着/uzhe 开始/v 呗/y 。/wj ”/wyy 她/rr 说/v ，/wd “/wyz 其实/d 我/rr 现在/t 发现/v ，/wd 他/rr 也/d 没/v 那么/rz 差/a 。/wj ”/wyy 
 

 
“/wyz 那/rzv 是/vshi 因为/c ，/wd 别人/rr 的/ude1 东西/n 总/d 是/vshi 好/a 的/ude1 。/wj 等/v 回/qv 到/v 你/rr 手里/s ，/wd 你/rr 就/d 会/v 发现/v ，/wd 他/rr 还/d 是/vshi 他/rr ，/wd 毛病/n 依然/d 在/p ，/wd 而且/c 说不定/vl 会/v 让/v 你/rr 更加/d 受不了/al 。/wj ”/wyy 
  

 
“/wyz 我/rr 就是/d 想/v 让/v 那个/rz 贱人/n 知道/v ，/wd 别/d 以为/v 她/rr 赢/v 了/y 。/wj 她/rr 握/v 在/p 手里/s 的/ude1 珍宝/n ，/wd 不过/c 是/vshi 我/rr 丢/v 了/ule 的/ude1 垃圾/n ！/wt ”/wyy 
 

 
“/wyz 你/rr 可以/v 这么/rz 想/v 。/wj ”/wyy 我/rr 说/v ，/wd “/wyz 但/c 你/rr 不/d 能/v 逼/v 对方/n 这么/rz 想/v 。/wj ”/wyy 
 

 
小柔/nr2 又/d 没/d 听/v 我/rr 的/ude1 ，/wd 打扮/v 得/ude3 漂漂亮亮/z ，/wd 约/d 前/f 男友/n “/wyz 出来/vf 谈谈/v ”/wyy 。/wj 她/rr 特意/d 选/v 了/ule 他们/rr 初次/d 相遇/vi 的/ude1 地方/n ，/wd 准备/v 跟前/f 男友/n 好好/d 地/ude2 重温/v 一番/mq 旧/a 梦/n 。/wj 谁/ry 知道/v 前/f 男友/n 竟然/d 带/v 着/uzhe 新/a 女友/n 来/vf 赴约/vi ，/wd 一/m 坐下/vi 就/d 对/p 她/rr 说/v ：/wp “/wyz 我/rr 承认/v 我们/rr 爱/v 过/uguo ，/wd 但是/c 事实/n 证明/v 那/rzv 份/q 爱/v 是/vshi 失败/vi 的/ude1 。/wj 我/rr 不/d 希望/v 我们/rr 的/ude1 旧/a 感情/n 影响/vn 到/v 我/rr 这/rzv 份/q 新/a 感情/n ，/wd 所以/c ，/wd 我/rr 今天/t 特别/d 带/v 我/rr 女朋友/n 来/vf 。/wj 我/rr 为/p 她/rr 叫/vi 你/rr ‘/wyz 贱人/n ’/wyy 道歉/vi ，/wd 对不起/v ，/wd 她/rr 以后/f 不/d 会/v 了/y 。/wj ”/wyy 
  

 
“/wyz 你/rr 让/v 她/rr 自己/rr 跟/p 我/rr 道歉/vi ！/wt ”/wyy 事实/n 超出/v 小/a 柔/a 所/usuo 料/v ，/wd 她/rr 简直/d 气/v 得/ude3 浑身/n 发抖/vi 。/wj 
 

 
前/f 男友/n 笑/v 着/uzhe 说/v ：/wp “/wyz 她/rr 是/vshi 我/rr 的/ude1 女/b 朋友/n ，/wd 如果/c 不/d 是/vshi 因为/p 我/rr ，/wd 她/rr 也/d 不/d 会/v 和/cc 你/rr 产生/v 冲突/vn ，/wd 这/rzv 是/vshi 我/rr 应该/v 为/p 她/rr 做/v 的/ude1 。/wj 再次/d 说/v 对不起/v ，/wd 也/d 希望/v 你/rr 以后/f 不要/d 再/d 打扰/v 我们/rr 的/ude1 生活/vn 。/wj ”/wyy 说/v 完/vi ，/wd 拉/v 着/uzhe 那个/rz 其貌不扬/vl 的/ude1 女生/n 扬长而去/vl 了/y 。/wj 
  

 
听/v 小/a 柔/a 讲/v 完/vi 全程/n ，/wd 我/rr 哈哈大笑/al ：/wp “/wyz 现世/n 报/n 吧/y ，/wd 他/rr 在/p 你/rr 这里/rzs 受/v 了/ule 三/m 年/qt 的/ude1 气/n ，/wd 这/rzv 三/m 分钟/qt ，/wd 赢/v 回/v 了/ule 全局/n 。/wj 而且/c ，/wd 还/d 是/vshi 你/rr 送/v 上/f 去/vf 让/v 人家/rr 赢/v 的/ude1 。/wj ”/wyy 
  

 
小/a 柔/a 这/rzv 才/d 死心/vi ，/wd 终于/d 决定/v 彻底/ad 告别/vi 过去/vf 。/wj 现在/t 的/ude1 她/rr ，/wd 已经/d 有/vyou 了/ule 新/a 的/ude1 男朋友/n ，/wd 是/vshi 个/q 优质/b 男生/n ，/wd 也/d 有/vyou 自己/rr 的/ude1 前/f 女友/n 。/wj 那个/rz 前/f 女友/n 也/d 来/vf 纠缠/v 过/uguo 好/a 一阵子/mq ，/wd 只是/d 这时候/rzt ，/wd 小/a 柔/a 已经/d 学会/v 了/ule 聪明/a 对待/v ，/wd 充耳不闻/vl ，/wd 一切/rz 都/d 交给/v 男朋友/n 去/vf 处理/v 。/wj 
  

 
一点/mq 没/d 烦/a ，/wd “/wyz 前/f 女友/n ”/wyy 风波/n 也/d 就/d 这样/rzv 轻轻松松/z 地/ude2 过去/vf 了/y 。/wj 小柔/nr2 也/d 和/cc 现任/b 男友/n ，/wd 过/d 得/ude3 甜/a 甜蜜蜜/z ，/wd 幸/dg 幸福/a 福/n 。/wj 
 

 
  
 

 
还有/v 一个/mq 女生/n 特别/d 逗/v ，/wd 她/rr 伤心/a 地/ude2 告诉/v 我/rr ：/wp “/wyz 我/rr 前/f 男友/n 压/v 根/n 就/d 没/d 爱/v 过/uguo 我/rr ，/wd 他/rr 就/d 是/vshi 一/m 骗子/n ！/wt ”/wyy 
 

 
“/wyz 为什么/ryv ？/ww ”/wyy 我/rr 问/v 她/rr 。/wj 
 

 
“/wyz 他/rr 昨天/t 居然/d 在/p 微/ag 博/ag 上/f 写/v ：/wp 番茄/n 炒/v 蛋/n ，/wd 再/d 吃/v 就/d 要/v 吐/v 了/y ！/wt ”/wyy 
 

 
“/wyz 可/v 是/vshi 跟/p 你/rr 有/vyou 什么/ry 关系/n ？/ww ”/wyy 
 

 
“/wyz 我们/rr 在/p 一起/s 的/ude1 时候/n ，/wd 他/rr 夸/v 我/rr 脸红/vi 红/a 的/ude1 很/d 可爱/a ，/wd 就/d 给/p 我/rr 起/vf 了/ule 个/q 外号/n 叫/vi 我/rr 小/a 番茄/n 。/wj 他/rr 这/rzv 句/q 话/n 的/ude1 意思/n 明明/d 就是说/c ，/wd 一/d 想起/v 我/rr 来/vf 就/d 想/v 吐/v ！/wt ”/wyy 
  

 
我/rr 只能/v 说/v ，/wd 姑娘/n ，/wd 你/rr 还/d 真/d 是/vshi 想/v 多/a 了/y 。/wj 你/rr 是/vshi 活/v 在/p 某种/rz “/wyz 他/rr 还/d 没有/d 忘记/v 我/rr ”/wyy 的/ude1 臆想/vn 里/f ，/wd 所以/c 才/d 会/v 觉得/v 他/rr 说/v 的/ude1 每/rz 一/m 句/q 话/n 每/rz 一/m 件/q 事/n ，/wd 都/d 跟/p 你/rr 有着/v 千丝万缕/bl 的/ude1 关系/n 。/wj 其实/d 事实/n 是/vshi ，/wd 他/rr 已经/d 是/vshi 他/rr ，/wd 而/cc 你/rr 还/d 是/vshi 你/rr 。/wj 你/rr 陷/vi 在/p 过去/t 的/ude1 回忆/vn 里/f 自/d 取/v 其/rz 辱/ng ，/wd 真/d 没/v 什么/ry 值得/v 同情/vn 。/wj 
  

 
  
 

 
不管/c 是/vshi 什么/ry 原因/n 分/v 了/ule 手/n ，/wd 你/rr 需要/v 记住/v 的/ude1 是/vshi ，/wd 分手/vi 之后/f ，/wd 前/f 男友/n 就/d 不再/d 是/vshi 你/rr 的/ude1 恋人/n 了/y 。/wj 当/p 你/rr 确定/v 这个/rz 人/n 已经/d 完全/ad 走/v 出/vf 你/rr 的/ude1 生活/vn ，/wd 那么/c 他/rr 的/ude1 一切/rz 都/d 与/p 你/rr 无关/v 。/wj 不要/d 再/d 去/vf 关注/v 他/rr 的/ude1 微/ag 博/ag ，/wd 不用/d 再/d 去/vf 打听/v 他/rr 的/ude1 现在/t 或者/c 通过/p 朋友/n 传达/v 你/rr 的/ude1 “/wyz 恨/v ”/wyy 意/ng ，/wd 那/rzv 只/d 会/v 让/v 他/rr 觉得/v 你/rr 还/d 放/v 他/rr 不/d 下/vf 。/wj 分手/vi 后/f 的/ude1 恋人/n ，/wd 各/rz 担/q 荣辱/n 各自/rr 天涯/n 。/wj 记住/v ，/wd 姑娘/n ，/wd 不管/c 少/v 了/ule 谁/ry ，/wd 你/rr 的/ude1 人生/n 总/d 还是/d 要/v 继续/v 的/ude1 。/wj 
  

 
当/p 过去/t 已/d 成/v 过去/vf ，/wd 你/rr 离/v 前/f 度/v 有/vyou 多/m 远/a ，/wd 你/rr 就/d 有/vyou 多/m 幸福/an 。/wj 
 

 
