我/rr 是/vshi 草根/n 我/rr 最/d 大/a 
 
十七/m 岁/qt 的/ude1 时候/n 热爱/v 亦/d 舒/ag ，/wd 熟读/v 她/rr 书/n 中/f 的/ude1 每/rz 一个/mq 句子/n 。/wj 那/rzv 时候/n ，/wd 学校/n 后面/f 有/vyou 个/q 有/vyou 着/uzhe 高/a 高低/n 低/a 石阶/n 的/ude1 小巷/n ，/wd 小巷/n 里/f 有/vyou 个/q 小/a 书店/n ，/wd 每每/d 放学/vi 我/rr 就/d 往/p 那里/rzs 跑/v ，/wd 期待/v 能/v 有/vyou 她/rr 的/ude1 新书/n 可/v 读/v 。/wj 在/p 那个/rz 封闭/v 的/ude1 小/a 山城/n ，/wd 我/rr 最初/d 的/ude1 关于/p 外面/f 世界/n 的/ude1 精彩/a 想像/v ，/wd 是/vshi 亦/d 舒/vg 给/p 我/rr 的/ude1 。/wj 
  

 
２００９年/t 的/ude1 夏天/t ，/wd 我/rr 受/v 香港/ns 天地/n 图书/n 和/cc 香港/ns 书市/n 的/ude1 邀请/vn 来/f 到/v 香港/ns ，/wd 举办/v 了/ule 一/m 场/qv 名为/v “/wyz 十七/m 岁/qt 作家/n 的/ude1 冷静/ad 疯/vi 恋/v ”/wyy 的/ude1 讲座/n ，/wd 那天/r ，/wd 现场/s 几乎/d 全/a 满/a ，/wd 而/cc 我/rr 奇怪/v 地/ude2 听/v 懂/v 了/ule 大部/m 份/q 人/n 用/p 粤语/nz 向/p 我/rr 提/v 的/ude1 问/vn 。/wj 讲座/n 结束/v 后/f ，/wd 我/rr 脱/v 掉/v 高跟鞋/n ，/wd 换上/v 我/rr 随身/d 背/v 的/ude1 球鞋/n ，/wd 来到/v 天地/n 图书/n 的/ude1 展台/n 闲逛/vi ，/wd 猛然/d 看到/v 我/rr 的/ude1 书/n 和/cc 亦/d 舒/nr1 的/ude1 书/n 放/v 在/p 一起/s 。/wj 
  

 
时光/n 忽然/d 就/d 回/v 到/v 二十/m 年/qt 前/f 。/wj 我/rr 还/d 是/vshi 那个/rz 十七/m 岁/qt 的/ude1 热爱/vn 读书/vi 喜欢/vi 幻想/n 总/d 恨/v 自己/rr 不/d 够/v 高/a 不/d 够/v 漂亮/a 的/ude1 小姑娘/n ，/wd 我/rr 庆幸/v 自己/rr 从/p 不曾/d 放弃/v ，/wd 才/d 有/vyou 今日/t 的/ude1 机会/n 懂得/v ，/wd 命运/n 的/ude1 馈赠/vn ，/wd 原来/d 总/d 是/vshi 这样/rzv 的/ude1 令/v 人/n 猝不及防/vl 。/wj 
  

 
只/d 是/vshi ，/wd 当/p 你/rr 站/vi 到/v 一个/mq 曾经/d 仰望/v 的/ude1 高度/n ，/wd 是/vshi 继续/v 往/p 上/f ，/wd 还是/c 原地/n 休息/v ，/wd 这/rzv 是/vshi 个/q 问题/n 。/wj 
 

 
  
 

 
我/rr 必须/d 承认/v ，/wd 这个/rz 问题/n 困/vi 挠/v 了/ule 我/rr 好/a 些/q 天/qt 。/wj 
 

 
２００９年/t 的/ude1 很/d 长/a 一/m 段/q 时间/n ，/wd 我/rr 其实/d 都/d 在/p 休息/v 。/wj 唯一/b 完成/v 的/ude1 故事/n 是/vshi 一个/mq 中/b 短篇/b ，/wd 叫/vi 《/wkz 唱/v 情歌/n 》/wky ，/wd 这/rzv 也/d 是/vshi 为了/p 实现/v 我/rr 的/ude1 一个/mq 梦想/n ，/wd 做/v 一/m 本/q 全/a 彩/ng 的/ude1 “/wyz 漫/v 电影/n ”/wyy 。/wj 尽管/c 那个/rz 故事/n 的/ude1 最后/f 以及/cc 故事/n 的/ude1 主题歌/n 《/wkz 放手/vi 的/ude1 勇气/n 》/wky 感动/v 了/ule 我/rr ，/wd 也/d 感动/v 了/ule 很多/m 人/n ，/wd 可是/c 我/rr 觉得/v 我/rr 开始/v 对/p 写/v 故事/n 产生/v 厌倦/v ，/wd 对/p 故事/n 末尾/n 的/ude1 排比/n 句/q 感到/v 厌倦/v ，/wd 对/p 少男/n 少女/n 的/ude1 无/v 厘/q 头/n 感到/v 厌倦/v ，/wd 对方/n 悄悄/d 一/d 到/v 拍/v 图片/n 时/ng 就/d 发/v 的/ude1 臭/a 脾气/n 感到/v 厌倦/v 。/wj 或者/c 事情/n 真正/b 的/ude1 真相/n 是/vshi ――/wp 我/rr 终于/d 是/vshi 老/a 了/y ，/wd 终于/d 到/v “/wyz 写/v 不/d 动/v ”/wyy 的/ude1 那/rzv 一/m 天/qt 了/y ，/wd 而/cc 这/rzv 一/m 天/qt 的/ude1 到来/vn 是/vshi 我/rr 早就/d 预料/v 到/v 的/ude1 ，/wd 所以/c 我/rr 对/p 此/rzs 显得/v 比较/vn 的/ude1 理直气壮/al 。/wj 
  

 
玩/v 就/d 玩/v 呗/y ，/wd 没/d 理想/a 就/d 没/d 理想/a 呗/y ，/wd 我/rr 连/ulian 卡拉/nrf ＯＫ/x 都/d 唱/v 不/d 动/v 了/y ，/wd 你/rr 还/d 能/v 指望/v 我/rr 什么/ry 呢/y ？/ww 
 

 
  
 

 
直到/v 某个/rz 无聊/a 的/ude1 夜晚/t ，/wd 我/rr 无意/v 中/f 抽出/v 放在/v 书架/n 上/f 的/ude1 一/m 本/q 《/wkz 最/d 女生/n 》/wky 杂志/n ，/wd 翻开/v 《/wkz 秘/b 果/ng 》/wky 的/ude1 连载/vn ，/wd 看到/v 开头/n 的/ude1 那/rzv 一/m 句/q ：/wp “/wyz 心事/n 长/a ，/wd 衣衫/n 薄/a 的/ude1 十七/m 岁/qt ，/wd 我/rr 遇到/v 她/rr 。/wj ”/wyy 
  

 
我/rr 开始/v 管/v 不/d 住/vi 自己/rr ，/wd 又/d 一/m 次/qv 败/vi 给/v 了/ule 文字/n 。/wj 
 

 
或许/d ，/wd 在/p 这/rzv 场/qv 和/cc 文字/n 的/ude1 战役/n 中/f ，/wd 我/rr 从来/d 都/d 没有/d 赢/v 过/uguo 。/wj 它/rr 像/v 一个/mq 精灵/n ，/wd 无时无刻/dl 不/d 在/p 牵引/v 着/uzhe 我/rr 的/ude1 喜怒哀乐/nl 。/wj 它/rr 总是/d 在/p 我/rr 的/ude1 左/a 耳/y ，/wd 对/p 我/rr 说/v ：/wp “/wyz 这/rzv 是/vshi 你/rr 热爱/v 的/ude1 ，/wd 你/rr 丢/v 不/d 掉/v ，/wd 摆脱/v 不/d 了/y 。/wj 就是/v 这样/rzv 。/wj ”/wyy 
  

 
于是/cc 我/rr 又/d 开始/v 动笔/vi 了/y ，/wd 并且/c 一/d 写/v 就/d 没有/v 停/vi 下来/vf 过/uguo 。/wj 写作/v 本身/rz 就是/v 一个/mq 不断/d 圆/vg 谎/ng 的/ude1 过程/n ，/wd 在/p 这个/rz 过程/n 中/f 收获/v 的/ude1 兴奋/an 和/cc 喜悦/an ，/wd 你/rr 若/c 没/d 亲身/d 体验/v 过/uguo ，/wd 我/rr 无法/v 用/p 文字/n 向/p 你/rr 说明/v 。/wj 
  

 
总之/c 我/rr 很/d ＨＩＧＨ/x 。/wj 你/rr 嫉妒/v 我/rr 我/rr 也/d 要/v 这么/rz 说/v 。/wj 
 

 
  
 

 
准确/a 地/ude2 说/v ，/wd 《/wkz 秘/b 果/ng 》/wky 讲述/v 的/ude1 是/vshi 两/m 个/q 有/vyou 暗/a 恋/vn 有关/vn 的/ude1 故事/n 。/wj 先/d 来说/uls 说/v 小/a 男生/n 段柏文/nr 吧/y ，/wd 其实/d 我/rr 从来/d 都/d 没有/d 写/v 好/a 过/uguo 一个/mq 男生/n （/wkz 除了/p 有/vyou 点/qt 搞/v 的/ude1 米砾/nr 和/cc 管沙/nr ）/wky 。/wj 而/cc 这/rzv 本/q 小说/n ，/wd 我/rr 居然/d 敢/v 以/p 一个/mq 男生/n 的/ude1 口吻/n 开头/vi ，/wd 你/rr 可以/v 想/v 像/p 我/rr 有/vyou 多么/d 的/ude1 胆大/a 。/wj 和/p 他/rr 相/d 关联/vi 的/ude1 重要/a 人物/n ，/wd 是/vshi 大家/rr 都/d 爱/v 得/ude3 要/v 死/a 的/ude1 “/wyz 小/a 耳朵/n ”/wyy 。/wj 为了/p 不/d 出岔子/v ，/wd 我/rr 不得不/d 翻/v 出/vf 多/m 年/qt 前/f 的/ude1 《/wkz 左耳/nr 》/wky 重温/v ，/wd 当/p 小/a 耳朵/n 回到/v 天/qt 中/f ，/wd 当/p 小/a 耳朵/n 遇到/v 段柏文/nr ，/wd 当/p 段柏文/nr 遇到/v 张/q 漾/v ，/wd 要/v 写/v 出/vf 一个/mq 好看/a 的/ude1 故事/n ，/wd 对/p 我/rr 来说/uls 真/d 的/ude1 很/d 容易/a 。/wj 所以/c 整个/b 故事/n 里/f 给/p 我/rr 惊喜/a 的/ude1 ，/wd 准确/a 地/ude2 说/v 是/vshi 全书/n 中/f 毫无/v 主角/n 气质/n 的/ude1 于/p 池子/n （/wkz 我/rr 本来/d 打算/v 写/v 斯嘉丽/nr ，/wd 可/c 写/v 了/ule 一千/m 字/n 后/f 我/rr 放弃/v 了/ule ）/wky 事实/n 证明/v 我/rr 的/ude1 决定/n 是/vshi 英明/a 的/ude1 ，/wd 写/v 到/v 最后/f 的/ude1 时候/n ，/wd 我/rr 快/d 被/pbei 于/p 池子/n 的/ude1 草根/n 精神/n 感动/v 坏/a 了/y ，/wd 那个/rz 总是/d 自以为是/vl 自作聪明/vl 的/ude1 小姑娘/n ，/wd 和/cc 我/rr 这些/rz 年/qt 接触/v 的/ude1 很多/m 姑娘/n 一模一样/al ，/wd 也/d 如同/v 当年/t 的/ude1 那个/rz 我/rr ，/wd 被/pbei 丢/v 到/v 人/n 堆/v 里/f 绝对/d 被/pbei 发现/v 不/d 了/ule 却/d 总是/d 喜欢/vi 高高/d 跃起/v 妄图/vd 吸引/v 别人/rr 的/ude1 注意/vn 。/wj 
  

 
在/p 那些/rz 自娱/vi 自乐/a 的/ude1 情节/n 里/f ，/wd 伤害/v 自己/rr ，/wd 收获/v 成长/vi 。/wj 
 

 
当然/d 所/usuo 幸/vg 的/ude1 是/vshi ，/wd 结局/n 也/d 还/d 不赖/a 。/wj 
 

 
  
 

 
写/v 到/v 这里/rzs 我/rr 问/v 方/d 悄悄/d ，/wd 后记/n 需要/v 多少/ry 字/n ，/wd 她/rr 说/v １５００――２０００/m 。/wj 我/rr 说/v 我/rr 不/d 写/v 行/ng 不行/a ，/wd 她/rr 说/v 不行/a ，/wd 好多/m 人/n 冲/v 着/uzhe 你/rr 的/ude1 后记/n 买/v 书/n 的/ude1 。/wj 
  

 
做/v 书/n 太/d 累/a 了/y ，/wd 原谅/v 她/rr 胡说八道/vl 。/wj 
 

 
所以/c 最后/f ，/wd 抓紧/v 时间/n 鸣谢/v ：/wp 
 

 
首先/c 谢谢/v 王玉文/nr 大师/n ，/wd 从/p 《/wkz 左耳/nr 》/wky 到/v 《/wkz 沙/n 漏/v 》/wky 到/v 《/wkz 离/v 歌/vg 》/wky 再/d 到/v 《/wkz 秘/b 果/ng 》/wky ，/wd 谢谢/v 你/rr 一直/d 都/d 在/v 。/wj 再/d 谢谢/v 一/m 拍照/vi 就/d 不/d 要/v 命/n 的/ude1 鹿童/nr ，/wd 因为/c 你/rr 的/ude1 加盟/vn ，/wd 让/v 我/rr 的/ude1 书/n 有/vyou 了/ule 不/d 一样/uyy 的/ude1 色彩/n 。/wj 谢谢/v 段/q 柏文/nr 的/ude1 扮演者/n 李苏阳/nr ，/wd 你/rr 真/a 的/ude1 是/vshi 个/q 超/v 棒/a 的/ude1 魔术师/n ，/wd 不要/d 忘记/v 你/rr 答应/v 我/rr 不管/c 将来/t 有/vyou 多/m 红/a ，/wd 都/d 会/v 支持/v 我/rr 。/wj 谢谢/v 于/p 池子/n 的/ude1 扮演者/n 陶沙/nr ，/wd 这个/rz 从/p 东京/nsf 自费/d 飞/vi 回来/v 参/vg 于/p 拍摄/v 的/ude1 于/p 池子/n 附/v 体/ng 的/ude1 小姑娘/n ，/wd 在/p ０９/m 年/qt 的/ude1 秋天/t ，/wd 你/rr 的/ude1 草根/n 精神/n ，/wd 感动/v 了/ule 我们/rr 整个/b 北京/ns 编辑部/n 。/wj 谢谢/v 小/a 耳朵/n 的/ude1 扮演者/n 婷/x 子/ng 和/cc 张/q 漾/v 的/ude1 扮演者/n 林/ng 更新/v ，/wd 谢谢/v 夏吉吉/nrf 的/ude1 扮演者/n 杨/nr1 姗/nr1 姗/nr1 ，/wd 你们/rr 和/cc 我/rr 心中/s 的/ude1 角色/n 实在/d 是/vshi 前所未有/vl 的/ude1 贴近/v 。/wj 
  

 
最后/f ，/wd 当然/d 是/vshi 谢谢/v 所有/b 的/ude1 读者/n ，/wd 麻烦/v 大家/rr 在/p 支持/v 《/wkz 秘/b 果/ng 》/wky 的/ude1 同时/n ，/wd 也/d 支持/v 一下/mq 同步/vd 发行/v 的/ude1 方/q 悄悄的/z 新书/n 《/wkz 不/d 消失/vi 的/ude1 恋人/n 》/wky 。/wj 
  

 
如果/c 你/rr 买/v 她/rr 的/ude1 书/n ，/wd 我/rr 可以/v 请/v 你/rr 吃/v 饭/n 。/wj 如果/c 你/rr 哥哥/n 长/a 得/ude3 帅/ng ，/wd 也/d 麻烦/an 介绍/v 给/p 她/rr 。/wj 
 

 
赶紧/d 把/pba 她/rr 嫁/v 出去/vf ，/wd 是/vshi 我/rr 新年/t 最/d 大/a 的/ude1 心愿/n 。/wj 
 

 
  
 

 
最后/f 还/d 要/v 插/v 播/v 一则/c 广告/n ，/wd 敬请/v 关注/v 《/wkz 左耳/nr 》/wky 即将/d 推出/v 的/ude1 百万/m 纪念版/n ，/wd 会/v 有/vyou 意想不到/vl 的/ude1 惊喜/an 。/wj 
 

 
新年/t 进步/vn ！/wt     
 

 
  
 

 

 
  
 

 

 
