又/d 要/v 离家/vi 
 
习惯/v 了/ule 在/p 家/q 窝/n 居/v 的/ude1 日子/n 。/wj 反复/d 离/v 家/q ，/wd 开始/v 觉得/v 厌倦/v 。/wj 
 
这次/r 是/vshi 到/p 苏州/ns ，/wd 要/v 讲/v 四/m 场/qv ，/wd 书商/n 特别/d 有意思/al ，/wd 在/p 我/rr 想/v 退缩/vi 的/ude1 时候/n ，/wd 他/rr 说/v ：/wp 你/rr 想想/v 孩子/n 们/k 一/m 双双/m 渴望/v 的/ude1 眼睛/n …/ws …/ws 
 
  
 
有时候/d ，/wd 常常/d 不/d 知道/v 自己/rr 坚持/v 的/ude1 东西/n 到底/d 是/vshi 对/p 还/d 是/vshi 错/v 。/wj 
 
梅子/nr 安慰/v 我/rr 说/v ：/wp 会/v 越来越/d 好/a 的/ude1 。/wj 
 
也许/d 就/d 是/vshi 为了/p 这个/rz 越来越/d 好/a ，/wd 所以/c 一直/d 在/p 努力/ad 加油/vi 的/ude1 吧/y 。/wj 
 
  
 
还/d 没有/d 收拾/v 行李/n 。/wj 五点/t 的/ude1 火车/n 。/wj 
 
明早/t 八点四十五/m 分/qt ，/wd 学校/n 停/vi 了/ule 课/n ，/wd 给/p 我/rr 去/vf 讲/v 。/wj 
 
我/rr 可以/v 在/p 火车/n 上/f 想想/v 究竟/d 都/d 该/v 讲/v 些/q 什么/ry 。/wj 
 
还/d 是/vshi 带/v 着/uzhe 手/n 提/v ，/wd 走/v 到/v 哪里/rys ，/wd 没有/v 电脑/n ，/wd 好像/v 总是/d 不/d 太/d 心安/a 。/wj 
 
  
 
我/rr 的/ude1 夏吉吉/nr 。/wj 我/rr 的/ude1 左/a 耳/n 续/v 。/wj 
 
我/rr 的/ude1 童/ng 。/wj 
 
  
 
雨/n 停/vi 了/y 。/wj 
 
心里/s 有/vyou 些/q 焦灼/a ，/wd 是/vshi 自己/rr 不/d 喜欢/vi 的/ude1 那/rzv 种/q 。/wj 
 
  
 
因为/c 爱/v ，/wd 所以/c 一直/d 这样/rzv 下去/vf 。/wj 
 
  
