秘方/n 39/m   暧昧/a 不/d 是/vshi 罪/n ，/wd 但/c 它/rr 一定/d 有毒/vi 
 

 
我/rr 曾经/d 说/v 过/uguo ，/wd 要/v 好好/d 享受/v 暧昧/a 的/ude1 过程/n ，/wd 但是/c 并/d 不/d 代表/v ，/wd 这种/r 暧昧/a 期/qv 可以/v 无限/vd 延长/v 。/wj   
 

 
等/v 爱/v 的/ude1 女孩/n 必须/d 炼就/v 一/m 双/q 慧眼/n ，/wd 要/v 看/v 明白/v 别人/rr 是/vshi 真/a 的/ude1 想/v 跟/p 你/rr 谈/v 恋爱/vi ，/wd 还/d 是/vshi 只/d 想/v 跟/p 你/rr 玩/v 一/m 玩/v 。/wj 
 

 
不/d 知道/v 你/rr 是否/v 看/v 过/uguo 一/m 部/q 很/d 有名/a 的/ude1 美国/nsf 轻喜剧/n 电影/n 《/wkz 他/rr 其实/d 没/v 那么/rz 喜欢/vi 你/rr 》/wky 。/wj 就/d 像/v 电影/n 里/f 演/v 的/ude1 那样/rzv ，/wd 有时候/d ，/wd 你/rr 喜欢/vi 一个/mq 人/n ，/wd 你/rr 觉得/v 他/rr 似乎/d 也/d 喜欢/vi 你/rr ，/wd 可/v 他/rr 就/d 是/vshi 对/p 你/rr 忽/d 冷/a 忽/d 热/a 。/wj 他/rr 心血来潮/vl 的/ude1 时候/n ，/wd 就/d 甜言蜜语/nl ，/wd 礼物/n 加/b 玫瑰/n 轰炸/v 你/rr ，/wd 殷勤/a 得/ude3 要/v 死/v 。/wj 可/v 一/m 说/v 到/v 原则性/n 问题/n ，/wd 他/rr 必定/d 躲闪/vi 回避/v ，/wd 从/p 不/d 敢/v 给/p 你/rr 任何/rz 肯定/a 的/ude1 讯息/n 。/wj 你/rr 不/d 是/vshi 他/rr 的/ude1 女/b 朋友/n ，/wd 却/d 要/v 为/p 他/rr 24/m 小时/n 开机/vi 。/wj 你/rr 付出/v 得/ude3 越/d 多/a ，/wd 他/rr 越是/d 得意/a 。/wj 
  

 
就/p 这样/rzv 日复一日/vl 他/rr 长久/a 地/ude2 与/p 你/rr 周旋/vi ，/wd 让/v 你/rr 满怀/v 期望/vn ，/wd 又/d 等待/v 得/ude3 绝望/a 。/wj 你/rr 不/d 知道/v 什么/ry 时候/n 才/d 能/v 等/udeng 到/v 他/rr 一/m 句/q “/wyz 爱/v 的/ude1 肯定/vn ”/wyy ，/wd 却/d 又/d 不/d 甘心/v 就/d 这样/rzv 放弃/v ，/wd 真/d 是/vshi 痛苦/a ，/wd 有的/rz 时候/n 你/rr 还/d 会/v 恨不得/d 这/rzv 一辈子/mq 都/d 没/d 遇/v 上/vf 过/uguo 叫做/v “/wyz 爱情/n ”/wyy 的/ude1 这种/r 东西/n 。/wj 
  

 
不得不/d 承认/v ，/wd 这/rzv 世上/s 有/vyou 很多/m 男生/n 喜欢/vi 玩/v 暧昧/a 的/ude1 把戏/n ，/wd 也/d 很/d 会/v 玩/v 这种/r 把/pba 戏/n 。/wj 他们/rr 把/pba 谈/v 过/uguo 多少/ry 次/qv 恋爱/vi 当做/v 酒后/t 的/ude1 谈/v 资/ng ，/wd 把/pba 泡/v 过/uguo 多少/ry 妞/ng 当成/v 是/vshi 炫耀/v 的/ude1 资本/n ，/wd 并且/c 还/d 不/d 知/v 羞耻/n 地/ude2 说/v ：/wp “/wyz 怎么/ryv 了/y ，/wd 我/rr 享受/v ，/wd 她/rr 不/d 也/d 享受/v 了/ule 吗/y ？/ww 大家/rr 各取所需/vl ，/wd 何必/d 非/b 要/v 搞/v 到/v 谈/v 婚/ng 论/v 嫁/v ？/ww ”/wyy 
  

 
好/a 吧/y ，/wd 如果/c 你/rr 不幸/ad 遇/v 上/f 这种/r 暧昧/a 高手/n ，/wd 一定/d 不/d 要/v 对/p 他/rr 抱/v 太/d 多/a 希望/vn 。/wj 因为/p 他们/rr 可能/v 只/d 会/v 白白/d 消耗/v 掉/v 你/rr 对/p 爱情/n 的/ude1 幻想/n 、/wn 期待/v 和/cc 热情/an ，/wd 到/v 最后/f 往往/d 会/v 打/v 着/uzhe “/wyz 不/d 是/vshi 不/d 爱/v 你/rr ，/wd 只是/c 不/d 得/ude3 己/rr ”/wyy 的/ude1 幌子/n 离/v 你/rr 而/cc 去/vf 。/wj 
  

 
  
 

 
暧昧/a 不/d 是/vshi 罪/n ，/wd 但/c 它/rr 一定/d 有毒/vi 。/wj 想/v 要/v 少/ad 沾/v 毒性/n ，/wd 就/d 真/a 的/ude1 要/v 少/ad 抱/v 点/qt 幻想/n 。/wj 
 

 
有/vyou 个/q 女生/n 在/p 一/m 家/q 公司/n 做到/v 了/ule 不错/a 的/ude1 职位/n ，/wd 但/c 就/d 是/vshi 一直/d 没有/v 男朋友/n 。/wj 有/vyou 个/q 男/b 客户/n 一直/d 跟/p 她/rr 关系/n 挺/d 好/a ，/wd 两/m 人/n 常常/d 在/p QQ/x 上/f 聊天/vi ，/wd 有时候/d 临/v 睡/v 前/f 还/d 发/v 个/q 短/a 信道/n 个/q 晚安/v 什么的/r 。/wj 下雨/vi 了/y ，/wd 那/rzv 男生/n 也/d 会/v 提醒/v 她/rr 记/v 得/ude3 带/v 伞/n 什么/ry 的/ude1 。/wj 女生/n 认定/v 这个/rz 男生/n 对/p 自己/rr 有意思/al ，/wd 于是/cc 鼓足/v 勇气/n 约/d 他/rr 看/v 电影/n ，/wd 男生/n 也/d 没/d 拒绝/v 。/wj 谁/ry 知道/v 电影/n 看/v 到/v 一半/m ，/wd 男生/n 的/ude1 女朋友/n 打电话/vi 来/f 有/vyou 急事/n 找/v 他/rr ，/wd 男生/n 只好/d 匆匆/d 离去/vi 。/wj 
  

 
女生/n 大发雷霆/vl ，/wd 回去/v 后/f 在/p QQ/x 上/f 给/v 那个/rz 男/ng 生发/v 了/ule 绝交/v 信/n ，/wd 认定/v 他/rr 在/p 欺骗/v 自己/rr 的/ude1 感情/n ，/wd 她/rr 在/p 信/n 中/f 说/v ：/wp “/wyz 你/rr 都/d 有/vyou 女朋友/n 了/y ，/wd 还/d 跟/p 我/rr 说/v 什么/ry 晚安/v ！/wt 你/rr 都/d 有/vyou 女朋友/n 了/y ，/wd 还/d 跟/p 我/rr 看/v 什么/ry 电影/n ！/wt 你/rr 把/pba 我/rr 当/p 成/v 什么/ry 了/y ！/wt ”/wyy 
  

 
男生/n 回答/v 她/rr ：/wp “/wyz 对不起/v ，/wd 对不起/v ，/wd 我/rr 真的/d 以为/v 你/rr 跟/p 我/rr 一样/uyy ，/wd 只是/d 想/v 把/pba 业务/n 做/v 好/a 一点/mq 而已/y 。/wj ”/wyy 
 

 
所以/c 说/v ，/wd 在/p 暧昧/a 面前/f ，/wd 女生/n 该/rz 有/vyou 的/ude1 矜持/an 还是/d 要/v 有/vyou 的/ude1 ，/wd 以免/c 你/rr 一不小心/dl 误/d 读/v 了/ule 别人/rr 的/ude1 信息/n ，/wd 误会/v 了/ule 别人/rr 对/p 你/rr 的/ude1 感情/n ，/wd 陷/vi 进/vf 一/m 段/q 苦涩/a 的/ude1 单/d 恋/v 里/f 拔/v 不/d 出来/vf ，/wd 还/d 白白/d 被/pbei 人/n 笑话/n 。/wj 
  

 
你们/rr 的/ude1 一切/rz 始于/v 暧昧/a ，/wd 也/d 要/v 勇敢/a 地/ude2 终于/d 暧昧/a 。/wj 对方/n 要/v 是/vshi 真/a 的/ude1 对/p 你/rr 有意思/al ，/wd 如果/c 你/rr 在/p 他/rr 的/ude1 爱情/n 攻势/n 下/f 依然/d 能够/v 保持/v 必要/a 的/ude1 矜持/an ，/wd 更/d 能/v 让/v 他/rr 觉得/v 你/rr 是/vshi 个/q 充满/v 神秘感/n 的/ude1 女生/n ，/wd 也/d 会/v 对/p 你/rr 更加/d 有/vyou 好感/n 。/wj 
  

 
另外/c ，/wd 暧昧/a 对象/n 也/d 很/d 重要/a ，/wd 如果/c 是/vshi 少男少女/nl 彼此/rr 倾慕/v 怎么/ryv 都/d 好/a 说/v ，/wd 谁/ry 伤/v 了/ule 都/d 大不了/vl 挥/v 挥手/vi 重头/n 再/d 来/vf 。/wj 但/c 如果/c 对方/n 是/vshi 有/vyou 女友/n 甚至/d 有/vyou 家室/n 的/ude1 人/n ，/wd 那/c 你/rr 应当/v 及早/d 地/ude2 结束/v 这/rzv 段/q 不/d 清/tg 不/d 楚/tg 的/ude1 纠缠/vn ，/wd 该/rz 拒绝/v 时/ng ，/wd 一定/d 要/v 果断/ad 拒绝/v ，/wd 越/d 早/ad 脱身/vi 越/d 是/vshi 好事/n 。/wj 
  

 
记住/v 了/y ，/wd 有/vyou 妇/ng 之/uzhi 夫/ng 暧昧/a 不得/vi ，/wd 名/q 草/n 有/vyou 主/n 暧昧/a 不得/vi ，/wd 大众/nz 情人/n 暧昧/a 不得/vi ，/wd 老师/n 长辈/n 暧昧/a 不得/vi ，/wd 总之/c ，/wd 面对/v 暧昧/a ，/wd 一定/d 要/v 擦亮/v 你/rr 的/ude1 眼睛/n ，/wd 看/v 清楚/a 什么/ry 是/vshi 真/d 爱/v ，/wd 什么/ry 是/vshi 诡计/n 。/wj 不必/d 苦苦/d 追问/v 他/rr 是/vshi 不/d 是/vshi 喜欢/vi 你/rr ，/wd 如果/c 他/rr 真/a 的/ude1 喜欢/vi 你/rr ，/wd 他/rr 会/v 比/p 你/rr 更/d 怕/v 错过/v ，/wd 他/rr 会/v 比/p 你/rr 先/d 鼓/v 起/vf 勇气/n 大声/d 表白/v ，/wd 你/rr 又/d 有/vyou 什么/ry 好/a 担心/vn 的/ude1 ？/ww 
  

 
  
 

 
还有/v 一些/mq 女生/n 自诩/v 少男/n 杀手/n 、/wn 万/m 人/n 迷/ng ，/wd 凭着/p 出众/a 的/ude1 美貌/n 同时/c 周旋/vi 在/p 不同/a 的/ude1 男人/n 之间/f ，/wd 大/d 玩/v 暧昧/a ，/wd 以/p 满足/v 自己/rr 的/ude1 虚荣/an 和/cc 欲望/n ，/wd 沉溺/vi 在/p 这种/r 没有/d 承诺/v 保护/v 的/ude1 游戏/n 中/f 洋洋自得/vl 。/wj 她们/rr 往往/d 以/p 为/v 自己/rr 冰雪/n 聪明/a 胜券/n 在握/vi ，/wd 有/vyou 足够/v 的/ude1 本事/n 把/pba 男人/n 玩弄/v 于/p 股/n 掌/n 之间/f ，/wd 殊不知/v 这/rzv 是/vshi 引火烧身/vl ，/wd 当下/t 的/ude1 每/rz 一/m 次/qv 放纵/v 都/d 可能/v 变成/v 未来/t 一/m 笔/q 无法/v 偿/vg 清/a 的/ude1 债/n ，/wd 总/d 有/vyou 一/m 天/qt 会/v 变成/v 一个/mq 重磅/b 炸弹/n 在/p 你/rr 毫不/d 留神/v 的/ude1 时候/n 炸/v 开/v 。/wj 
  

 
我/rr 认识/v 的/ude1 一个/mq 女生/n 就是/v 这样/rzv ，/wd 她/rr 已经/d 有/vyou 了/ule 男朋友/n ，/wd 却/d 还/d 和/cc 好几/m 个/q 男生/n 保持/v 着/uzhe 不明不白/al 的/ude1 暧昧关系/n 。/wj 她/rr 常常/d 深夜/t 会/v 收到/v 那些/rz 男生/n 的/ude1 短/a 信/n ，/wd 她/rr 男朋友/n 知道/v 了/ule 很/d 不/d 高兴/a 。/wj 不过/c ，/wd 最后/f 她/rr 总/d 有/vyou 本事/n 说/v 得/ude3 她/rr 男朋友/n 对/p 自己/rr 的/ude1 行为/n 深感/v 抱歉/an ，/wd 眼泪/n 直流/b ，/wd 深/d 觉/v 自己/rr 心眼/n 小/a ，/wd 素质/n 低/a ，/wd 不/d 懂/v 爱/v ，/wd 配/v 不/d 上/vf 她/rr 。/wj 可是/c ，/wd 几/m 年/qt 过去/t ，/wd 等/udeng 到/v 她/rr 真正/d 想/v 结婚/vi 的/ude1 时候/n ，/wd 男朋友/n 思前想后/vl ，/wd 却/d 不/d 愿意/v 了/y ，/wd 跟/p 她/rr 暧昧/a 的/ude1 那些/rz 男生/n ，/wd 也/d 统统/d 躲/v 得/ude3 老远/d 。/wj 因为/p 谁/ry 都/d 害怕/v ，/wd 自己/rr 的/ude1 头/n 上/f 会/v 戴/v 上/vf 一/m 堆/q 闪闪/z 发光/vi 的/ude1 绿帽子/n ！/wt 
  

 
  
 

 
女生/n 一旦/d 放纵/v 自己/rr ，/wd 比/p 男生/n 还/d 可怕/a ，/wd 因为/c 女生/n 天生/d 比/p 男生/n 细腻/an ，/wd 更/d 懂得/v 如何/ryv 利用/v 自己/rr 的/ude1 美/b 色/n 作为/p 武器/n 。/wj 暧昧/a 所/usuo 带来/v 的/ude1 快感/n 迟早/d 会/v 幻灭/v ，/wd 过分/ad 快速/d 建立/v 的/ude1 关系/n 一旦/d 坍塌/vi 起来/vf 同样/d 迅速/a 。/wj 你/rr 越是/d 在/p 感情/n 上/f 漫不经心/vl 故/c 作/v 老手/n ，/wd 越/d 代表/v 你/rr 害怕/v 受伤/vi 脆弱/a 不堪/v ，/wd 而/cc 你/rr 真正/d 渴望/v 的/ude1 爱情/n ，/wd 也/d 只/d 会/v 离/v 你/rr 越来越/d 远/a 。/wj 
  

 
