
 
成都/ns 记/v 
 

 
  
 

 
刚/d 离开/v 成都/ns ，/wd 就/d 发生/v 余震/n ，/wd 青川/ns 六点四/m 级/q 。/wj 据说/v 成都/ns 大楼/n 摇晃/v 厉害/an ，/wd 朋友/n 告诉/v 我/rr 直/d 到/v 晚上/t 还/d 有/vyou 摇晃/v 的/ude1 错觉/n 。/wj 
 

 
我/rr 在/p 成都/ns 的/ude1 几/m 天/qt ，/wd 连/ulian 轻微/a 的/ude1 余震/n 都/d 没/d 感觉/v 到/v 。/wj 可能/v 是/vshi 因为/p 太/d 累/a 的/ude1 缘故/n ，/wd 每天/r 晚上/t 都/d 睡/v 得/ude3 死沉/z ，/wd 只有/c 早上/t 洗手间/n 台上/s 的/ude1 墙/n 灰/ag 告诉/v 我们/rr “/wyz 余震/n ”/wyy 应该/v 是/vshi 来/vf 过/uguo 的/ude1 。/wj 
  

 
“/wyz 成都/ns 不/d 是/vshi 灾区/n ”/wyy ，/wd 这/rzv 是/vshi 军/n 医院/n 那个/rz 负责/v 宣传/vn 的/ude1 执意/d 要/v 请/v 我们/rr 吃/v 饭/n 的/ude1 年轻/a 小伙子/n 说/v 的/ude1 一/m 句/q 话/n 。/wj 五/m 块/q 钱/n 一/m 份/q 的/ude1 快餐/n ，/wd 他/rr 无论如何/dl 坚持/v 要/v 刷/o 他/rr 的/ude1 卡/n 。/wj 
  

 
他/rr 说/v ：/wp “/wyz 你们/rr 那么/rz 远/a 来/vf ，/wd 让/v 我/rr 替/p 你们/rr 做/v 点/qt 啥/ry 心里/s 好受/a 些/q 。/wj ”/wyy 
 

 
好心人/n 无处不在/bl 。/wj 
 

 
  
 

 
灾/n 后/f 的/ude1 成都/ns 流行/v 一/m 条/q 短/a 信/n ：/wp “/wyz 灾区/n 人民/n 无/v 房/n 可/v 住/vi ，/wd 在/p 余震/n 中/f 等待/v 吃/v 喝/vg 。/wj 成都/ns 人民/n 有/vyou 房/n 不/d 住/vi ，/wd 在/p 吃/v 喝/vg 中/f 等待/v 余震/n 。/wj ”/wyy （/wkz 我/rr 记得/v 不/d 全/a ，/wd 这/rzv 条/q 信息/n 是/vshi 很/d 长/a 的/ude1 。/wj ）/wky 无可/d 否认/v ，/wd 成都/ns 人/n 真/a 的/ude1 很/d 乐观/a ，/wd 但/c 灾/n 后/f 的/ude1 成都/ns 还是/c 很/d 寂寞/a 的/ude1 ，/wd 我们/rr 去/vf 酒店/n 吃饭/vi ，/wd 也/d 不再/d 像/p 往常/t 一样/uyy 宾客/n 盈盈/z ，/wd 吵/v 吵闹/vi 闹/v 。/wj 街/n 边/k 不/d 再见/vi 打/v 麻将/n 或/c 三三两两/al 坐/v 着/uzhe 喝茶/vi 的/ude1 人/n ，/wd 在/p 我/rr 的/ude1 眼里/s ，/wd 成都/ns 安静/a 得/ude3 有些/rz 让/v 人/n 心疼/v 。/wj 
  

 
  
 

 
前/f 两/m 天/qt 的/ude1 事/n 博客/nz 里/f 都/d 简单/ad 讲/v 过/uguo 了/y ，/wd 这里/rzs 不再/d 表/vg 。/wj 我们/rr 最后/f 一/m 天/qt 的/ude1 日程/n 都/d 定/v 在/p 成都/ns 某/rz 体育场/n 的/ude1 灾民/n 安置/v 点/qt 。/wj 计划/n 是/vshi 上午/t 全部/m 人员/n 做/v 义/ng 工/n ，/wd 下午/t 讲课/vi ，/wd 留/v 部分/m 人员/n 继续/v 做/v 义/ng 工/n 。/wj 成都/ns 附近/f 的/ude1 漫/v 迷/v VINKY/x 也/d 赶来/vi 加入/v 了/ule 我们/rr 的/ude1 行列/n 。/wj 早晨/t 七点/t 我们/rr 就/d 集合/v 出发/vi 了/y 。/wj 
  

 
  
 

 
我们/rr 去/vf 的/ude1 安置/vn 点/qt 据说/v 是/vshi 全省/n 最/d 好/a 的/ude1 灾民/n 安置/v 点/qt ，/wd 从/p 条件/n 看/v ，/wd 确实/ad 如此/rzv 。/wj 操场/n 里/f 搭/v 着/uzhe 一排排/m 的/ude1 活动/vn 房/n ，/wd 看上去/v 质量/n 非常/d 好/a ，/wd 环境/n 也/d 很/d 整洁/a 。/wj 物资/n 充足/a （/wkz 志愿者/n 负责人/n 一再/d 强调/v ：/wp 这里/rzs 什么/ry 都/d 不/d 缺/v ！/wt 不/d 要/v 带/v 东/f 西/f 来/vf ！/wt ）/wky ，/wd 生病/vi 的/ude1 人/n 都/d 能/v 得到/v 及时/ad 救治/v 。/wj 一直/d 说/v 灾区/n 缺/v 的/ude1 卫生巾/n 在/p 这里/rzs 都/d 很/d 充足/a （/wkz 当然/d ，/wd 成都/ns 现在/t 不/d 是/vshi 灾区/n ）/wky 。/wj 据/p 这边/rzs 志愿者/n 的/ude1 负责人/n 说/v ，/wd 他们/rr 一/d 公布/v 缺少/v 什么/ry 东西/n ，/wd 企业/n 和/cc 社会/n 各界/rz 的/ude1 捐赠/vn 品/ng 都/d 会/v 堆/k 成/v 山/n 。/wj 
  

 
不过/c ，/wd 成都/ns 救灾/vn 物资/n 的/ude1 过剩/vn ，/wd 大概/d 也/d 是/vshi 因为/p 全国/n 的/ude1 救灾/vn 物资/n 都/d 汇集/v 到/v 这里/rzs ，/wd 而/cc 很/d 难/ad 运往/v 重灾区/n 。/wj 
 

 
上午/t ，/wd 海燕/n 被叫/v 去/vf 接/v 热线/n 电话/n ，/wd 其他/rzv 的/ude1 队员/n 被/pbei 分配/v 到/v 一间间/m 活动/vn 房/n 里/f 陪伴/v 灾民/n 。/wj 其实/d 我/rr 比/p 她们/rr 过去/vf 晚/a 一点/mq ，/wd 我/rr 去/vf 了/ule 之后/f 问/v 他们/rr 刚才/t 都/d 干/v 了/ule 些/q 什么/ry ，/wd 结果/n ，/wd 赵娟/nr 用/p 四川/ns 话/n 回答/v 我/rr ：/wp “/wyz 摆/v 龙门阵/n 嗦/x ！/wt ”/wyy 
  

 
其实/d …/ws …/ws 方/d 悄悄/d 扶/v 一个/mq 头晕/vi 的/ude1 奶奶/n 去/vf 了/ule 医务室/n ，/wd 羽/ng 筱/ng 六/m 当/v 了/ule 小/a 队长/n ，/wd 凡凡/nr 帮忙/vi 送/v 走/v 了/ule 一个/mq 传染病/n 患者/n 。/wj 大家/rr 都/d 拿/v 着/uzhe 扫把/n 挥舞/v 了/ule 几/m 下/vf 。/wj 但是/c ，/wd 诚实/a 地/ude2 说/v ，/wd 志愿者/n 是/vshi 过剩/vi 的/ude1 。/wj 据说/v 一/m 星期/n 以前/f ，/wd 这里/rzs 的/ude1 工作/vn 还/d 很/d 忙碌/a ，/wd 是/vshi 我们/rr 来/vf 晚/a 了/y 。/wj （/wkz 刚才/t 看见/v 新闻/n 说/v 四川/ns 恳请/v 自发/b 志愿者/n 暂缓/v 前来/vi ，/wd 和/cc 我/rr 的/ude1 感受/vn 基本/ad 是/vshi 一致/a 的/ude1 。/wj 还有/v 很多/m 漫/v 迷/ng 说/v 想/v 来/vf 四川/ns 当/p 志愿者/n ，/wd 我/rr 为/p 我/rr 的/ude1 读者/n 们/k 感到/v 骄傲/an ，/wd 但/c 希望/v 大家/rr 一定/d 不/d 要/v 擅自/d 前来/vi ，/wd 没有/d 实际/a 用处/n 的/ude1 同时/n 还/d 增加/v 了/ule 四川/ns 的/ude1 负担/n 。/wj ）/wky 
  

 
  
 

 
救助点/n 的/ude1 一切/rz 都/d 很/d 平静/a ，/wd 但/c 平静/a 得/ude3 让/v 人/n 有点/d 不安/a 。/wj 
 

 
这里/rzs 的/ude1 孩子/n 和/cc 我们/rr 昨天/t 在/p 学校/n 见到/v 的/ude1 孩子/n 的/ude1 状态/n 也/d 很/d 不/d 一样/uyy 。/wj 每/rz 天/qt 上午/t 是/vshi 规定/n 的/ude1 上课/vn 时间/n ，/wd 但/c 活动/vn 房/n 里/f 有/vyou 很多/m 孩子/n 没有/v 去/vf 上课/vi 。/wj 我/rr 问/v 一个/mq 12/m 岁/qt 的/ude1 孩子/n ：/wp “/wyz 现在/t 最/d 想/v 干/v 什么/ry ？/ww ”/wyy 回答/v ：/wp “/wyz 去/vf 学校/n 上课/vi 。/wj ”/wyy 但是/c 现在/t 为什么/ryv 不/d 去/vf 上课/vi ？/ww 因为/p 老师/n 根本/d 没/v 上/f 什么/ry ，/wd 都/d 在/p 摆/v 龙门阵/n ，/wd 没/v 意思/n 。/wj 有/vyou 一个/mq 小/a 女孩/n ，/wd 因为/p 上/f 初二/n 了/y ，/wd 一直/d 很/d 想/v 回/qv 学校/n 上课/vi ，/wd 很/d 着急/a ，/wd 不/d 像/v 其他/rzv 孩子/n 一样/uyy 在/p 外面/f 打闹/vi 游戏/vi ，/wd 而是/c 用/p 石头/n 划着/v 草地/n ，/wd 闷/v 闷/a 的/ude1 样子/n 让/v 人/n 心疼/v 。/wj 
  

 
其实/d ，/wd 并/cc 不/d 是/vshi 老师/n 不/d 想/v 上课/vi ，/wd 是/vshi 现在/t 上课/vi 不好/a 上/vf 。/wj 虽然/c 教室/n 分/v 了/ule 小学/n 部/q ，/wd 初中/n 部/q ，/wd 高/a 中部/f ，/wd 但/c 实际/a 情况/n 是/vshi 各个/rz 年龄段/n 的/ude1 孩子/n 都/d 混杂/v 在/p 一起/s ，/wd 没/v 办法/n 进行/vx 正常/a 的/ude1 授课/vn 。/wj 而且/c ，/wd 在/p 救助点/n 的/ude1 孩子/n 毕竟/d 和/cc 普通/a 环境/n 下/f 的/ude1 孩子/n 不/d 一样/uyy 。/wj 大家/rr 的/ude1 心/n 是/vshi 散/a 的/ude1 ，/wd 再/d 加上/v 没有/v 一个/mq 学习/v 的/ude1 氛围/n ，/wd 
  

 
上课/vi 的/ude1 老师/n 也/d 是/vshi 大学/n 志愿者/n ，/wd 但/c 好像/v 都/d 不/d 是/vshi 专业/n 的/ude1 ，/wd 一直/d 负责/v 帮/v 我/rr 召集/v 学生/n 的/ude1 王/nr1 老师/n 学/v 的/ude1 是/vshi 电视/n 编导/n 。/wj 孩子/n 们/k 还是/d 很/d 喜欢/vi 老师/n 的/ude1 ，/wd 大大小小/z 的/ude1 事情/n 都/d 叫/vi 老师/n ，/wd 但是/c 作为/p 大人/n ，/wd 我/rr 能/v 看出/v 王/nr1 老师/n 脸上/s 的/ude1 疲倦/an 和/cc 茫然/an 。/wj 给/p 这些/rz 孩子/n 上课/vi 的/ude1 其实/d 远/a 比/p 她/rr 想象/v 的/ude1 难/a ，/wd 她/rr 接受/v 了/ule 自己/rr 力/n 不/d 能/v 及/cc 的/ude1 任务/n 。/wj 
  

 
因为/p 实际/n 情况/n ，/wd 下午/t 我/rr 的/ude1 授课/vn 情况/n 有/vyou 改变/vn 。/wj 上课/vi 的/ude1 对象/n 大部分/m 是/vshi 小学生/n ，/wd 和/cc 我/rr 准备/v 的/ude1 完全/ad 不/d 一样/uyy ，/wd 教室/n 里/f 很/d 闷/v （/wkz 今天/t 天气/n 预报/vn 说/v 会/v 有/vyou 雨/n ）/wky ，/wd 大家/rr 没/v 办法/n 专心/ad 听课/vi 。/wj 我/rr 只好/d 放弃/v 原来/b 的/ude1 计划/n ，/wd 找/v 了/ule 一个/mq 很/d 普通/a 的/ude1 话题/n ：/wp 谈/v 理想/n 。/wj 有/vyou 个/q 八/m 岁/qt 的/ude1 小/a 男孩/n ，/wd 跟/p 我/rr 儿子/n 一样/uyy 大/a ，/wd 他/rr 告诉/v 他/rr 的/ude1 理想/n 是/vshi 当/p 一/m 名/q 货车/n 司机/n ，/wd 我/rr 问/v 他/rr 为什么/ryv ，/wd 他/rr 说/v 这样/rzv 我/rr 走/v 的/ude1 时候/n 他/rr 可以/v 送/v 我/rr ，/wd 我/rr 不必/d 那么/rz 累/a 。/wj 我/rr 很/d 想/v 问/v 他/rr 从/p 灾区/n 逃/v 出来/vf 的/ude1 时候/n 是/vshi 不/d 是/vshi 一个/mq 货车/n 司机/n 送/v 的/ude1 ，/wd 但/c 我/rr 忍/v 住/vi 了/ule 没有/d 问/v 。/wj 
  

 
我们/rr 只/d 拍/v 了/ule 很/d 少量/m 的/ude1 照片/n 。/wj 
 

 
中间/f 我/rr 问/v 了/ule 一个/mq 问题/n ：/wp 同学/n 们/k 有/vyou 没有/d 想/v 过/uguo 以后/f 怎么样/ryv ？/ww 
 

 
所有/b 的/ude1 人/n ，/wd 都/d 在/p 摇/v 头/n 。/wj 
 

 
我/rr 很/d 担忧/v 这样/rzv 的/ude1 局面/n ，/wd 孩子/n 们/k 在/p 这样/rzv 群居/vi 、/wn 等待/v 的/ude1 日子/n 里/f 慢慢/d 变/v 得/ude3 茫然/a 。/wj 茫然/an 和/cc 被/pbei 压抑/v 着/uzhe 的/ude1 恐惧/an 混合/vn 在/p 一起/s ，/wd 对/p 孩子/n 是/vshi 危险/a 的/ude1 情绪/n 。/wj 
  

 
  
 

 
因为/c 想/v 给/p 每个/r 来/vf 上课/vi 的/ude1 孩子/n 发/v 一点/mq 慰问金/n 的/ude1 事情/n ，/wd 跟/p 管理/vn 的/ude1 志愿者/n 起/vf 了/ule 争执/vn 。/wj 最后/f ，/wd 我/rr 让步/vi ，/wd 没有/d 发/v 。/wj 我/rr 承认/v 想/v 直接/ad 发/v 现金/n 给/p 孩子/n 的/ude1 做法/n 是/vshi 欠/v 考虑/v ，/wd 很/d 可能/v 好/a 事/n 没/d 做成/v 变成/v 做/v 坏事/n ，/wd 带来/v 人家/n 管理/vn 上/f 的/ude1 混乱/an 。/wj 以后/f 我/rr 也/d 不/d 会/v 再/d 这么/rz 做/v 。/wj 管理者/n 只/d 同意/v 我们/rr 把/pba 带来/v 的/ude1 画笔/n 发给/v 孩子/n 们/k ，/wd 书/n 和/cc 食物/n 都/d 要/v 经过/p 检查/vn 后/f 才/d 能/v 发放/v 。/wj 我/rr 带/v 去/vf 的/ude1 读物/n 都/d 是/vshi 给/p 中学生/n 们/k 看/v 的/ude1 ，/wd 我/rr 去/vf 看/v 了/ule 一下/mq 临时/b 的/ude1 阅览室/n ，/wd 大都/ns 是/vshi 些/q 成/v 人/n 看/v 的/ude1 杂志/n ，/wd 所以/c 我/rr 回来/v 会/v 联系/v 一些/mq 少儿/n 社/ng 送/v 去/vf 一些/mq 孩子/n 们/k 能/v 看/v 的/ude1 图画/n 书/n ，/wd 如果/c 你/rr 有/vyou 这样/rzv 的/ude1 书/n ，/wd 也/d 可以/v 直接/ad 寄/v 过去/vf 。/wj 
  

 
我们/rr 做/v 志愿者/n 是/vshi 很/d 多/m 天/qt 前/f 就/d 联系/v 好/a 的/ude1 ，/wd 我们/rr 一个/mq 读者/n 从/p 重灾区/n 来/f ，/wd 想/v 和/cc 我们/rr 一起/s 干活/vi ，/wd 被/pbei 挡/v 在/p 门外/s 一直/d 等/v 到/p 下午/t 一点/mq 半/m 钟/n 。/wj 所以/c 如果/c 是/vshi 单/d 个/q 志愿者/n ，/wd 千万/m 不/d 要/v 想/v 来/vf 救助点/n 帮忙/vi ，/wd 可能/v 连/ulian 门/n 都/d 进/vf 不/d 去/vf 。/wj 这里/rzs 我/rr 要/v 提/v 一点/mq 的/ude1 是/vshi ，/wd 救助点/n 进出/v 非常/d 严格/a ，/wd 据说/v 是/vshi 为了/p 防止/v 灾民/n 乱跑/vi 走失/v ，/wd 或者/c 一些/mq 成都/ns 原来/b 的/ude1 流浪者/n 混进/v 来/vf ，/wd 实行/v 了/ule 严格/a 的/ude1 登记/vn 和/cc 准入/vn 制度/n 。/wj 我们/rr 进去/vf 和/cc 离开/v 的/ude1 时候/n 都/d 大/a 费/n 周/nr1 章/n 。/wj 让/v 人/n 有点/d 不/d 舒服/a 的/ude1 是/vshi ，/wd 门口/s 管理/vn 人员/n 的/ude1 素质/n 很/d 低/a ，/wd 大概/d 平时/t 也/d 就/d 在/p 家里/s 闲/v 得/ude3 发慌/vi 的/ude1 那/rzv 种/q ，/wd 有/vyou 一个/mq 特别/d 胖/a 的/ude1 ，/wd 还/d 戴/v 一/m 副/b 墨镜/n ，/wd 人/n 一/d 看/v 就/d 是/vshi 很/d 凶/a 的/ude1 样子/n 。/wj 
  

 
救助点/n 里/f 有/vyou 四/m 个/q 都江堰/ns 来/f 的/ude1 女生/n 爱/v 看/v 我/rr 的/ude1 书/n ，/wd 我/rr 走/v 的/ude1 时候/n 她们/rr 追/v 出来/vf ，/wd 希望/v 我/rr 可以/v 给/p 她们/rr 送/v 书/n ，/wd 签名/vi 。/wj 她们/rr 想/v 到/v 门/n 外来/b 拿/v 书/n ，/wd 刚刚/d 靠近/v 大/a 铁门/n ，/wd 就/d 被/pbei 那个/rz 胖/a 大妈/n 工作/vn 人员/n 一阵/mq 猛/d 吼/vi ：/wp “/wyz 出去/vf ，/wd 出去/vf 了/ule 就/d 再/d 也/d 别/d 进来/vf 了/y ！/wt ”/wyy 几/m 个/q 孩子/n 被/pbei 吓/v 得/ude3 赶紧/d 退/v 了/ule 回去/v ，/wd 一边/d 辩解/vi ：/wp “/wyz 我们/rr 不/d 出去/vf ！/wt ”/wyy 
  

 
那/rzv 一/m 下/f 我/rr 真/a 的/ude1 很/d 想/v 抽/v 人/n 。/wj 
 

 
  
 

 
方/d 悄悄/d 她们/rr 在/p 门口/s 等/udeng 车/n 的/ude1 时候/n 还/d 看见/v 了/ule 另/rz 一/m 件/q 事/n ，/wd 据/p 推测/v ，/wd 大概/d 是/vshi 亲戚/n 来/vf 看/v 孩子/n ，/wd （/wkz 据说/v 孩子/n 的/ude1 妈妈/n 大概/d 在/p 医院/n 里/f 手术/n ）/wky 。/wj 反正/d 她们/rr 看到/v 的/ude1 情景/n 是/vshi ，/wd 孩子/n 在/p 门/n 里/f 哭/v ，/wd 大/d 喊/v 着/uzhe 我/rr 要/v 妈妈/n ，/wd 但是/c 被/pbei 管理/v 人员/n 强行/d 拖/v 回去/v ；/wf 外面/f 的/ude1 年轻/a 女子/n 在/p 孩子/n 被/pbei 拖/v 走/v 之后/f ，/wd 就/d 跑/v 到/v 路边/s ，/wd 先是/d 捂/v 着/uzhe 嘴/n 哭/v ，/wd 然后/c ，/wd 悲伤/a 地/ude2 蹲/v 下去/vf ，/wd 哭/v 了/ule 大概/d 一/m 分钟/qt 才/d 离开/v 。/wj 
  

 
等/v 她们/rr 回来/v 后/f 我/rr 问/v 她们/rr 为什么/ryv 不/d 去/vf 问问/v 到底/d 是/vshi 怎么/ryv 回/v 事/n ，/wd 她们/rr 说/v ，/wd 人家/rr 难过/a 成/v 那样/rzv ，/wd 她们/rr 不/d 敢/v 去/vf 打扰/v ；/wf 至于/p 门卫/n 那边/rzs ，/wd 一/d 走/v 近/v 人家/rr 就/d 戒备/vi 地/ude2 说/v ：/wp “/wyz 你们/rr 是/vshi 不/d 是/vshi 媒体/n ？/ww 我们/rr 什么/ry 都/d 不/d 知道/v ！/wt ”/wyy 
  

 
我/rr 真/a 的/ude1 理解/vn ，/wd 这样/rzv 大规模/b 的/ude1 救助点/n 需要/v 极为/d 严格/a 的/ude1 管理/vn ，/wd 否则/c 就/d 会/v 出现/v 混乱/an 。/wj 但是/c ，/wd 管理/v 的/ude1 人/n 为什么/ryv 不/d 能/v 再/d 人性化/v 一些/mq ？/ww 哭喊/v 着/uzhe 的/ude1 孩子/n 被/pbei 强行/d 抱/v 走/v 的/ude1 一/m 幕/q ，/wd 想想/v 心里/s 都/d 在/p 痛/a 。/wj 
  

 
其实/d ，/wd 救助点/n 很/d 重视/v 对/p 灾民/n 心理/n 的/ude1 平复/vi ，/wd 也/d 为此/d 作出/v 了/ule 大量/m 的/ude1 工作/vn ，/wd 很多/m 工作/vn 人员/n 不/d 想/v 自己/rr 多/m 日/qt 来/f 为了/p 平复/vi 孩子/n 所/usuo 做/v 的/ude1 努力/a 被/pbei 打破/v ，/wd 但是/c ，/wd 有/vyou 什么/ry 心理/n 救助/v 比/v 得/ude3 过/d 让/v 孩子/n 抱/v 着/uzhe 自己/rr 的/ude1 亲人/n 哭/v 一/m 场/qv 呢/y ？/ww 
  

 
我/rr 真的/d 不/d 明白/v ，/wd 从/p 门/n 内/f 走/v 到/v 门外/s 的/ude1 距离/n ，/wd 真/a 的/ude1 有/vyou 那么/rz 难/a 么/y ？/ww 
 

 
没有/v 人/n 是/vshi 救世主/n 的/ude1 。/wj 当/p 你/rr 以/p 一个/mq “/wyz 施/v 救/v 者/k ”/wyy 的/ude1 身份/n 开始/v 发号施令/vl 的/ude1 时候/n ，/wd 或许/d 高尚/a 的/ude1 行为/n 已经/d 开始/v 变色/vi 了/y 。/wj 当/p 你/rr 越来越/d 抓紧/v 自己/rr 手里/s 的/ude1 权力/n ，/wd 和/cc 人/n 心/n 就/d 会/v 越来越/d 有/vyou 距离/n 。/wj 
  

 
  
 

 
离开/v 成都/ns 前/f 编辑/v 赵娟/nr 和/cc 悄悄/d 又/d 去/vf 了/ule 趟/qv 医院/n ,/wd 给/p 几/m 个/q 孩子/n 送/v 去/vf 了/ule 我们/rr 的/ude1 慰问金/n 。/wj 弥补/v 了/ule 昨天/t 留下/v 的/ude1 遗憾/an 。/wj 总之/c ，/wd 我/rr 希望/v 每个/r 孩子/n 都/d 可以/v 早/a 一点/mq 回/v 到/v 正常/a 的/ude1 学习/vn 环境/n 。/wj 希望/v 灾难/n 尽快/d 过去/vf ，/wd 一切/rz 重/d 归/v 以前/f ，/wd 我/rr 个人/n 的/ude1 力量/n 真/a 的/ude1 很/d 渺小/a ，/wd 但/c 我/rr 会/v 坚持/v 下去/vf ，/wd 做/v 我/rr 自己/rr 能/v 做/v 的/ude1 一切/rz 。/wj 
  

 
漩/w 口中/s 学/v 的/ude1 董晓洁/nr 同学/n 送/v 了/ule 我/rr 一个/mq 小/a 猪/n ，/wd 她/rr 告诉/v 我/rr 她/rr 的/ude1 外号/n 叫/vi “/wyz 小/a 猪/n ”/wyy ，/wd 一个/mq 小小的/z 圆/vg 头/n 圆/vg 脑/n 的/ude1 瓷/ng 猪头/n ，/wd 儿子/n 今晚/t 带/v 着/uzhe 它/rr 睡觉/vi 。/wj 睡觉/vi 间/f 他/rr 在/p 他/rr 的/ude1 玩具/n 箱/ng 里/f 找/v 了/ule 很/d 久/a ，/wd 最后/f 给/v 了/ule 我/rr 一个/mq 粉红色/n 的/ude1 棉/ng 小/a 猪/n ，/wd 让/v 我/rr 替/p 他/rr 邮寄/v 给/p 晓洁/nr2 。/wj 我/rr 想像/v 晓洁/nr2 收到/v 它/rr 的/ude1 样子/n ，/wd 一定/d 会/v 微笑/vi 。/wj 
  

 
我/rr 记得/v 那/rzv 一张张/m 灾/n 后/f 的/ude1 年/qt 少/a 的/ude1 欢颜/n ，/wd 记得/v 他们/rr 和/cc 我/rr 齐声/d 诵读/v 时/ng 的/ude1 天籁/n 之/uzhi 音/n 。/wj 记得/v 他们/rr 扑/v 上/f 来/vf 拥抱/v 我/rr 时/ng 传来/v 的/ude1 温热/a 的/ude1 体温/n ，/wd 这些/rz 都/d 将/d 成为/v 我/rr 记忆/n 里/f 永远/d 挥/v 之/uzhi 不/d 去/vf 的/ude1 力量/n ，/wd 鼓舞/v 我/rr 和/cc 他们/rr 一起/d 前行/v 。/wj 
  

 
