许/m 弋/ng （/wkz 7/m ）/wky 
 
  
 
  
 
第一/m 次/qv 见到/v 夏米米/nrf ，/wd 是/vshi 在/p 一/m 次/qv 自助/b 晚餐/n 会上/t 。/wj 
 
那/rzv 是/vshi 一/m 次/qv 圈/n 内/f 人/n 小型/b 的/ude1 聚会/vn ，/wd 蒋皎/nr 不知/v 在/p 哪里/rys 给/v 我/rr 弄/v 来/vf 了/ule 一/m 张/q 请柬/n ，/wd 上面/f 还/d 堂而皇之/dl 地/ude2 写/v 上/vf 了/ule 我/rr 的/ude1 大名/n ：/wp 许/m 弋/ng 。/wj 于是/cc 我/rr 就/d 堂而皇之/dl 地/ude2 跟/v 着/uzhe 她/rr 混/v 了/ule 进去/vf 。/wj 
  
其实/d 我/rr 短短/z 时间/n 已经/d 在/p 她们/rr 圈/v 内/f 小有名气/vl ，/wd 蒋皎/nr 的/ude1 钱/n 很/d 好/a 地/ude2 包装/v 了/ule 我/rr ，/wd 加上/v 一些/mq 小/a 报/n 记者/n 的/ude1 大力/d 配合/v ，/wd 我/rr 差不多/al 就/d 成/v 了/ule 传说/n 中/f 某个/rz 富豪/n 的/ude1 公子/n ，/wd 整天/d 啥/ry 事儿/n 也/d 不/d 干/v ，/wd 一/m 颗/q 痴心/n 吊/v 在/p 蒋/nr1 美女/n 的/ude1 身上/s 。/wj 
  
我/rr 在/p 网上/s 看到/v 这/rzv 条/q 新闻/n 的/ude1 时候/n 差点/d 笑/v 背/v 过/uguo 气/n 去/vf 。/wj 蒋皎/nr 咬/vi 着/uzhe 一个/mq 苹果/n ，/wd 装做/v 胆怯怯/z 地/ude2 说/v ：/wp “/wyz 许帅/nr ，/wd 你/rr 不/d 会/v 生气/n 吧/y ，/wd 你/rr 也/d 知道/v 现在/t 这些/rz 记者/n 的/ude1 素质/n …/ws …/ws ”/wyy 
  
“/wyz 得/v 了/ule 吧/y 。/wj ”/wyy 我/rr 打断/v 她/rr ，/wd “/wyz 你/rr 在/p 我/rr 面前/f 装/v 有意思/al 吗/y ？/ww ”/wyy 
 
“/wyz 你/rr 说/v 什么/ry ？/ww ”/wyy 她/rr 瞪/v 着/uzhe 眼/n 做/v 继续/v 不/d 明白/v 状/ng 。/wj 
 
我/rr 伸出/v 手/n ：/wp “/wyz 烟/n 的/ude1 侍候/v ！/wt ”/wyy 
 
她/rr 乖乖/d 递/v 上/vf 烟/n ，/wd 替/p 我/rr 点/qt 上/f 。/wj 
 
我/rr 只/d 祁/nr1 祷/vg 我/rr 远在/v 家乡/n 的/ude1 父亲/n 不/d 要/v 看到/v 这么/rz 一/m 条/q 新闻/n ，/wd 他/rr 的/ude1 事业/n 刚刚/d 重新/d 起步/vi ，/wd 春风得意/vl ，/wd 受/v 此/rzs 打击/v ，/wd 不/d 知道/v 会/v 不/d 会/v 半路/n 吐血/vi 。/wj 
  
我/rr 不/d 是/vshi 没/d 想/v 过/uguo 离开/v 北京/ns ，/wd 但/c 在/p 蒋皎/nr 的/ude1 挽留/vn 下/f 一/m 拖/v 再/d 拖/v ，/wd 而且/c 比较/d 要命/vi 的/ude1 是/vshi ，/wd 我/rr 发现/v 我/rr 竟然/d 喜欢/vi 上/vf 了/ule 出入/v 那些/rz 高档/b 的/ude1 场所/n 和/cc 那些/rz 毫无/v 意义/n 的/ude1 PARTY/x 。/wj 这种/r 假象/n 的/ude1 繁华/a 我/rr 一时/t 半/m 会儿/qt 还/d 没/d 能/v 厌倦/v ，/wd 基于/p 还/d 有些/rz 上瘾/vi 。/wj 那天/r 也/d 是/vshi 这样/rzv 一/m 场/qv 酒会/n ，/wd 有/vyou 真正/b 的/ude1 富豪/n 请客/vi ，/wd 去/vf 的/ude1 都/d 是/vshi 娱乐/n 圈/qv 的/ude1 一些/mq 歌手/n 和/cc 音乐/n 人/n 。/wj 但/c 我/rr 和/cc 蒋皎/nr 进去/vf 没/v 多久/ryt 就/d 因为/p 一/m 件/q 小事/n 开始/v 吵架/vi 。/wj 那/rzv 件/q 事情/n 真/a 的/ude1 很/d 小/a ，/wd 就/d 是/vshi 小/a 凡/d 当时/t 去/vf 了/ule 洗手间/n ，/wd 而/cc 我/rr 呢/y ，/wd 不/d 太/d 愿意/v 在/p 她/rr 应酬/v 的/ude1 时候/n 替/p 她/rr 看/v 着/uzhe 她/rr 的/ude1 LV/x 的/ude1 美丽/a 包/n 包/v 。/wj 
  
她/rr 咬牙切齿/dl 地/ude2 说/v ：/wp “/wyz 你/rr 能/v 不/d 能/v 有/vyou 点/qt 绅士/n 风度/n ？/ww ”/wyy 
 
我/rr 哼哼/vi ：/wp “/wyz 我/rr 他/rr 妈/n 又/d 不/d 是/vshi 你/rr 的/ude1 跟班/vi ，/wd 凭/p 啥/ry 要/v 替/p 你/rr 拎/v 包/v ？/ww ”/wyy 
 
她/rr 压低/v 声音/n 纠正/v 我/rr ：/wp “/wyz 不/d 是/vshi 拎/v ，/wd 是/vshi 让/v 你/rr 替/p 我/rr 看/v 着/uzhe 。/wj ”/wyy 
 
“/wyz 一/m 边/k 去/vf ，/wd 不/d 看/v ！/wt ”/wyy 
 
我们/rr 僵持/vi 着/uzhe ，/wd 有人/r 过来/vf 招呼/v 她/rr ，/wd 她/rr 用/p 刀/n 一样/uyy 的/ude1 眼神/n 刷刷/o 刷/o 地/ude2 看/v 了/ule 我/rr 两/m 秒/qt 钟/n ，/wd 拎/v 着/uzhe 她/rr 的/ude1 包/n 跟/p 人/n 走/v 开/v 了/y 。/wj 
 
我/rr 掉转/v 头/n 就/d 看到/v 了/ule 夏米米/nrf ，/wd 她/rr 短发/n ，/wd 不/d 施/v 粉/ag 黛/ng ，/wd 穿/v 条/q 简单/a 的/ude1 裙子/n ，/wd 吃/v 蛋糕/n 的/ude1 时候/n ，/wd 还/d 舔/v 手指/n ，/wd 神情/n 和/cc 一个/mq 孩童/n 无异/vi 。/wj 我/rr 很/d 少/ad 听/v 流行歌曲/nl ，/wd 所以/c 那/rzv 时候/n 的/ude1 我/rr 并/d 不/d 知道/v ，/wd 夏米米/nrf 就/d 是/vshi 那个/rz 传说/n 中/f 的/ude1 夏米米/nrf 。/wj 她/rr 和/cc 电视/n 上/f 广告/n 上/f 完全/a 的/ude1 不同/a ，/wd 简直/d 就/d 是/vshi 两/m 个/q 人/n 。/wj 我/rr 一直/d 以为/v ，/wd 她/rr 是/vshi 跟/v 着/uzhe 某/rz 某某/r 进来/vf 混饭/vn 吃/v 的/ude1 小/a 娃娃/n 。/wj 在/p 我/rr 看/v 着/uzhe 她/rr 的/ude1 时候/n ，/wd 她/rr 也/d 正好/z 看/v 着/uzhe 我/rr ，/wd 我们/rr 对视/vi 了/ule 好/a 长/a 时间/n ，/wd 谁/ry 也/d 没有/v 认输/vi 先/d 转/v 开/v 目光/n 。/wj 她/rr 忽然/d 对/p 着/uzhe 我/rr ，/wd 调皮/a 地/ude2 伸/v 了/ule 一下/mq 舌头/n ，/wd 神情/n 可爱/a 之/uzhi 极/ng 。/wj 
  
我/rr 当时/t 就/d 来/vf 了/ule 精神/n 。/wj 
 
直到/v 她/rr 的/ude1 经纪人/n 走/v 过来/vf ，/wd 挡住/v 了/ule 我们/rr 彼此/rr 的/ude1 视线/n 。/wj 
 
过/vf 了/ule 一会儿/mq ，/wd 我/rr 端/v 了/ule 一/m 杯/q 红/a 酒/n 走/v 到/v 她/rr 对面/f 坐下/vi ，/wd 她/rr 的/ude1 经纪人/n 充满/v 警惕/v 地/ude2 看/v 着/uzhe 我/rr 。/wj 于是/cc 我/rr 只好/d 故/dg 作/v 沉默/an 看/v 着/uzhe 窗外/s 。/wj 好不容易/dl 等/v 到/v 她/rr 的/ude1 纪纪人/nr 起/vf 身/ng 去/vf 拿/v 吃/v 的/ude1 ，/wd 我/rr 终于/d 可以/v 跟/p 她/rr 搭讪/v ：/wp “/wyz 吃/v 这么/rz 多/a 甜食/n ，/wd 你/rr 不怕/v 胖/a 吗/y ？/ww ”/wyy 
  
她/rr 抬/v 眼/n 看/v 我/rr ，/wd 清脆/a 的/ude1 声音/n ：/wp “/wyz 你/rr 是/vshi 谁/ry ？/ww ”/wyy 
 
“/wyz 许/m 弋/ng 。/wj ”/wyy 我/rr 说/v 。/wj 
 
“/wyz 我/rr 见/v 过/uguo 你/rr 。/wj ”/wyy 她/rr 说/v 。/wj 
 
我/rr 吓/v 老大/n 一/m 跳/vi ，/wd 手里/s 的/ude1 酒杯/n 差点/d 掉/v 桌上/s 。/wj 连忙/d 问/v ：/wp “/wyz 在/p 哪里/rys 见/v 过/uguo ？/ww ”/wyy 
 
“/wyz 刚才/t ，/wd 跟/p 你/rr 比/p 眼力/n 的/ude1 时候/n ！/wt ”/wyy 
 
“/wyz 哈哈/o 。/wj ”/wyy 我/rr 笑/v 。/wj 
 
“/wyz 其实/d 我/rr 还/d 看到/v 你/rr 跟/p 美女/n 吵架/vi 。/wj ”/wyy 她/rr 转转/v 眼珠/n 。/wj 
 
“/wyz 你/rr 应该/v 去/vf 当/v 私家/b 侦探/n 。/wj ”/wyy 我/rr 说/v 。/wj 
 
“/wyz 你/rr 不/d 认/v 得/ude3 我/rr 吗/y ？/ww ”/wyy 她/rr 忽然/d 问/v 。/wj 
 
我/rr 挺/d 了/ule 挺/vi 身子/n ，/wd 敏捷/a 地/ude2 答道/v ：/wp “/wyz 是的/vl ，/wd 请问/v 小姐/n 贵姓/n ？/ww ”/wyy 
 
“/wyz 你/rr 是/vshi 从/p 外/f 星球/n 来/u 的/ude1 吗/y ？/ww ”/wyy 她/rr 不/d 明白/a 的/ude1 样子/n 。/wj 
 
“/wyz 恩/ng ，/wd 火星/n 。/wj ”/wyy 我/rr 配合/v 她/rr 。/wj 
 
“/wyz 你/rr 有/vyou 车/n 吗/y ？/ww ”/wyy 她/rr 没头没脑/al 地/ude2 问/v 。/wj 
 
我/rr 想/v 了/ule 一下/mq 说/v ：/wp “/wyz 有/vyou 。/wj ”/wyy 
 
“/wyz 那/c 我们/rr 走/v 吧/y 。/wj ”/wyy 她/rr 站/vi 起/vf 身/ng 来/f ，/wd 压低/v 声音/n 对/p 我/rr 说/v ：/wp “/wyz 一会儿/mq 我/rr 去/vf 洗手间/n 那边/rzs ，/wd 你/rr 跟/v 着/uzhe 我/rr 来/vf 。/wj 我/rr 带/v 你/rr 去/vf 参观/v 地球/n 。/wj ”/wyy 说/v 完/vi ，/wd 她/rr 站/vi 起/vf 身/ng 来/f ，/wd 拿/v 起/vf 她/rr 的/ude1 小/a 背包/n ，/wd 往/p 洗手间/n 那边/rzs 走/v 去/vf 了/y 。/wj 事情/n 好像/v 发展/v 得/ude3 太/d 快/a 了/ule 一些/mq ，/wd 我/rr 有些/rz 丈/q 二/m 和尚/n 摸/v 不/d 着/uzhe 头脑/n ，/wd 但/c 我/rr 还/d 是/vshi 按照/p 她/rr 所/usuo 说/v 的/ude1 去/vf 做/v 了/y 。/wj 老实/ad 说/v ，/wd 我/rr 天生/d 就/d 是/vshi 个/q 不/d 靠/v 谱/ng 的/ude1 人/n ，/wd 喜欢/vi 去/vf 做/v 一些/mq 不/d 靠/v 谱/ng 的/ude1 事/n ，/wd 这种/r 事情/n 符合/v 我/rr 擅长/v 冒险/vi 的/ude1 天性/n 。/wj 我/rr 把/pba 酒杯/n 往/p 桌上/s 一/m 放/v ，/wd 尾随/v 夏/tg 米/q 米/n 而/cc 去/vf 。/wj 
  
  
