秘方/n   33/m   离/v 成功/an 往往/d 只/d 差/a 一/m 步/qv ，/wd 是/vshi 因为/p 你/rr 的/ude1 字典/n 里/f 少/v 了/ule 一个/mq 叫做/v “/wyz 坚持/v ”/wyy 的/ude1 词/n 
 

 
  
 

 
某/rz 天/qt 晚上/t 参加/v 某个/rz 聚会/vi ，/wd 坐/v 在/p 我/rr 旁边/f 的/ude1 一个/mq 姑娘/n 面对/v 一/m 桌/q 美食/n ，/wd 愣/dg 是/vshi 不/d 动/v 筷子/n 。/wj 我/rr 问/v 她/rr 为/v 啥/ry ，/wd 她/rr 骄傲/a 地/ude2 说/v ：/wp “/wyz 减肥/vi 呢/y 。/wj 午后/t 绝不/d 食/v ！/wt 听说/v 挺/d 有/vyou 效果/n 的/ude1 哦/o ，/wd 雪/n 漫/v 姐/n 你/rr 要/v 不/d 要/v 试试/v ？/ww ”/wyy   
  

 
“/wyz 我/rr 就/d 算/v 了/y 。/wj ”/wyy 我/rr 问/v 她/rr ，/wd “/wyz 那/c 你/rr 有/vyou 多/m 长/a 时间/n 不/d 吃/v 晚饭/n 了/y 呢/y ？/ww ”/wyy 
 

 
“/wyz 三/m 天/qt 啦/y 。/wj ”/wyy 
 

 
“/wyz 还/d 准备/v 坚持/v 多久/ryt ？/ww ”/wyy 
 

 
“/wyz 这个/rz …/ws …/ws 我/rr 也/d 不/d 知道/v 。/wj ”/wyy 
 

 
我/rr 劝/v 她/rr ：/wp “/wyz 如果/c 没/d 打算/v 坚持/v 一/m 年/qt 以上/f ，/wd 你/rr 就/d 吃/v 吧/y ，/wd 不然/c 这/rzv 一/m 顿/qv ，/wd 饿/v 也/d 是/vshi 白/d 饿/v 。/wj ”/wyy 
 

 
她/rr 不/d 信/v ，/wd 依旧/z 硬/d 扛/v 着/uzhe 。/wj 
 

 
三/m 个/q 月/n 后/f 的/ude1 某/rz 次/qv 聚会/vi ，/wd 我/rr 再/d 遇/v 到/v 那/rzv 姑娘/n ，/wd 她/rr 一/m 把/pba 抱/v 住/vi 我/rr 说/v ：/wp “/wyz 雪/n 漫/v 姐/n ，/wd 我/rr 没/d 减/v 下来/vf ，/wd 放弃/v 啦/y ，/wd 今晚/t 我/rr 要/v 猛/d 吃/v ！/wt ”/wyy 
 

 
我/rr 看/v 看/v 她/rr ，/wd 是/vshi 啊/y ，/wd 不仅/c 没/d 减/v 下来/vf ，/wd 应该/v 还/d 更/d 胖/a 了/ule 一些/mq 。/wj 
 

 
很多/m 女生/n 都/d 抱怨/v 为什么/ryv 试/v 了/ule 那么/rz 多/m 种/q 方法/n 还是/d 瘦/a 不/d 下来/vf ，/wd 我/rr 一个/mq 减肥/vi 成功/a 的/ude1 朋友/n 告诉/v 过/uguo 我/rr ，/wd 减肥/vi 这/rzv 件/q 事情/n 一点/mq 都/d 不/d 难/a ，/wd 其实/d 只/d 要/v 坚持/v 任何/rz 一/m 种/q 减肥/vn 方法/n 都/d 是/vshi 可以/v 瘦/a 下来/vf 的/ude1 。/wj 减肥/vi 能/v 不/d 能/v 成功/an ，/wd 跟/p 方法/n 没什么/vl 大/a 的/ude1 关系/n ，/wd 关键/n 是/vshi 能/v 不/d 能/v 坚持/v 住/vi 。/wj 
  

 
其实/d 不光/c 是/vshi 减肥/vi ，/wd 做/v 任何/rz 事情/n 都/d 应该/v 如此/rzv 。/wj 
 

 
  
 

 
小熊/nr 是/vshi 我/rr 认识/v 的/ude1 一个/mq 很/d 能/v 干/v 的/ude1 姑娘/n ，/wd 学历/n 高/a ，/wd 能/v 吃苦/vi ，/wd 做/v 事/n 也/d 相当/d 认真/a 。/wj 她/rr 之前/f 在/p 一/m 家/q 很/d 不错/a 的/ude1 公司/n 里/f 做/v 营销/vn 专员/n ，/wd 接/v 过/uguo 我/rr 的/ude1 一个/mq 地面/n 宣传/vn 活动/vn ，/wd 整个/b 活动/vn ，/wd 她/rr 安排/v 得/ude3 井井有条/al ，/wd 各方/r 关系/n 都/d 处理/v 得/ude3 妥妥贴贴/z 。/wj 我/rr 觉得/v ，/wd 按/p 她/rr 这样/rzv 的/ude1 工作/vn 能力/n 和/cc 工作/vn 态度/n ，/wd 应该/v 会/v 在/p 她/rr 现任/v 的/ude1 公司/n 有/vyou 相当/d 大/a 的/ude1 发展/vn ，/wd 可是/c 当/p 我/rr 在/p 网上/s 再/d 遇/v 到/v 她/rr 的/ude1 时候/n ，/wd 她/rr 竟然/d 告诉/v 我/rr 她/rr 辞职/vi 了/y 。/wj 
  

 
我/rr 很/d 惊讶/a ，/wd 问/v 她/rr 为什么/ryv 。/wj 她/rr 跟/p 我/rr 说/v ，/wd 她/rr 觉得/v 工作/vn 特别/d 累/a ，/wd 而且/c 觉得/v 自己/rr 根本/d 没/d 有/vyou 升/v 职/ng 的/ude1 希望/vn 。/wj 在/p 那/rzv 家/q 公司/n ，/wd 很多/m 同事/n 都/d 比/p 她/rr 会/v 搞/v 人际关系/n ，/wd 要不/c 就/d 是/vshi 老板/n 的/ude1 亲戚/n 、/wn 朋友/n 。/wj 只有/c 她/rr 只/d 知道/v 埋头/vd 做/v 自己/rr 的/ude1 事情/n ，/wd 感觉/v 有/vyou 点/n 暗/ad 无/v 天日/n ，/wd 所以/c 想来/v 想/v 去/vf ，/wd 还/d 是/vshi 决定/v 辞职/vi ，/wd 去/vf 另外/rz 一/m 家/q 公司/n 重头/n 再/d 来/vf 。/wj 
  

 
“/wyz 如果/c 新/a 公司/n 也/d 是/vshi 这样/rzv 怎么办/ryv ？/ww ”/wyy 我/rr 问/v 她/rr 。/wj 
 

 
“/wyz 不/d 可能/v 这么/rz 背运/a 吧/y 。/wj ”/wyy 她/rr 说/v ，/wd “/wyz 雪/n 漫/v 姐/n 你/rr 应该/v 要/v 祝福/v 我/rr 才/d 对/v 。/wj ”/wyy 
 

 
没/v 过/uguo 多久/ryt ，/wd 我/rr 偶遇/v 了/ule 小熊/nr 公司/n 的/ude1 老板/n ，/wd 提到/v 小熊/nr 这个/rz 人/n 的/ude1 时候/n ，/wd 他/rr 老板/n 特别/d 可惜/a 地/ude2 跟/v 我/rr 说/v ：/wp “/wyz 那/rzv 姑娘/n 特别/d 好/a ，/wd 突然/ad 就/d 辞职/vi 了/y ，/wd 我/rr 还/d 真/d 挺/d 舍不得/v 的/ude1 。/wj ”/wyy 
  

 
我/rr 骂/v 他/rr 说/v ：/wp “/wyz 谁/ry 叫/vi 你/rr 小气/a ，/wd 你/rr 给/p 她/rr 加薪/v 升/v 职/ng ，/wd 她/rr 不/d 就/d 留下/v 来/vf 了/ule 吗/y ？/ww ”/wyy 
 

 
老总/n 说/v ：/wp “/wyz 不/d 瞒/v 你/rr 说/v ，/wd 在/p 她/rr 跟/p 我/rr 提/v 辞职/vi 的/ude1 前/f 一/m 天/qt ，/wd 我/rr 已经/d 跟/p 总部/n 提交/v 申请/v ，/wd 希望/v 升/v 她/rr 为/p 我们/rr 北京/ns 地区/n 的/ude1 营销/vn 主管/vn 。/wj 这/rzv 姑娘/n 平时/t 工作/vn 努力/an ，/wd 也/d 出/vf 成绩/n ，/wd 大家/rr 都/d 看/v 得/ude3 见/v ，/wd 但/c 谁/ry 也/d 没/d 想到/v 她/rr 会/v 选择/v 离开/v 。/wj ”/wyy 
  

 
“/wyz 那/c 你/rr 为什么/ryv 不/d 告诉/v 她/rr ，/wd 她/rr 升/v 职/ng 了/y ，/wd 请/v 她/rr 留下/v 来/vf 呢/y ？/ww ”/wyy 
 

 
老总/n 摇摇/v 头/n 说/v ：/wp “/wyz 公司/n 需要/v 不仅仅/d 是/vshi 能/v 干/v 的/ude1 员工/n ，/wd 还/d 需要/v 有/vyou 忠诚度/n 的/ude1 员工/n ，/wd 如果/c 她/rr 的/ude1 心/n 已经/d 离开/v ，/wd 用/p 升/v 职/ng 留住/v 她/rr ，/wd 她/rr 迟早/d 也/d 是/vshi 要/v 走/v 的/ude1 。/wj ”/wyy 
  

 
原来/d 是/vshi 这样/rzv 。/wj 
 

 
我/rr 没有/v 把/pba 这/rzv 件/q 事/n 告诉/v 小熊/nr ，/wd 是/vshi 因为/p 我/rr 知道/v 她/rr 在/p 那/rzv 家/q 新/a 的/ude1 公司/n 做/v 得/ude3 不/d 算/v 好/a ，/wd 也/d 不/d 开心/a ，/wd 甚至/d 问/v 过/uguo 我/rr 能/v 不/d 能/v 来/vf 我/rr 公司/n 干活/vi 。/wj 我/rr 不/d 知道/v 她/rr 如果/c 知道/v 真相/n 后/f ，/wd 心里/s 会/v 不/d 会/v 有/vyou 遗憾/an 。/wj 只要/c 她/rr 再/d 坚持/v 一/m 天/qt ，/wd 也许/d ，/wd 她/rr 的/ude1 命运/n 就/d 真/a 的/ude1 完全/ad 不/d 一样/a 了/y ，/wd 之前/f 所有/b 的/ude1 努力/an 也/d 不/d 会/v 白费/v 。/wj 
  

 
  
 

 
你们/rr 有/vyou 没/d 有/vyou 过/uguo 在/p 网上/s 下载/v 资料/n 的/ude1 经验/n ，/wd 进度/n 条/q 上/f 明明/d 显示/v 已经/d 下载/v 到/v 了/ule 99%/m ，/wd 可是/c 突然/ad 就/d 断/v 网/n 了/y ，/wd 文件/n 还是/c 没有/d 下载/v 成功/an ，/wd 心里/s 特别/d 抓/v 狂/a 。/wj 所以/c ，/wd 不要/d 再/d 抱怨/v 为什么/ryv 成功/a 的/ude1 都/d 是/vshi 别人/rr ，/wd 抱怨/v 自己/rr 的/ude1 努力/an 从来/d 都/d 没有/v 人/n 看/v 得/ude3 见/v ，/wd 其实/d 很多/m 时候/n ，/wd 你/rr 的/ude1 成功/an 不/d 差/a 多少/ry ，/wd 就/d 差/a 那/rzv 1%/m 的/ude1 坚持/v 到底/vi 。/wj 
  

 
很多/m 姑娘/n 肯定/d 会/v 想/v ，/wd 好/a 吧/y ，/wd 雪/n 漫/v 姐/n 你/rr 说/v 了/ule 那么/rz 多/a ，/wd 我/rr 也/d 相信/v 坚持/v 是/vshi 有用/a 的/ude1 。/wj 可是/c ，/wd “/wyz 坚持/v ”/wyy 两/m 个/q 字/n ，/wd 说/v 起来/vf 容易/a ，/wd 做/v 起来/vf 可/v 没/v 那么/rz 容易/a ，/wd 我/rr 也/d 多次/mq 想/v 要/v 坚持/v ，/wd 小/a 纸条/n 贴/v 在/p 墙上/s 天天/d 提醒/v 自己/rr ，/wd 可是/c 我/rr 就/d 是/vshi 做/v 不/d 到/v ，/wd 怎么办/ryv ？/ww 
  

 
教/v 给/p 你/rr 一个/mq 好/a 方法/n ，/wd 你/rr 可以/v 从/p 一些/mq 小/a 事情/n 开始/v ，/wd 给/p 自己/rr 制定/v 计划/n ，/wd 从而/c 慢慢/d 地/ude2 培养/v 起/vf 坚持/v 的/ude1 好/a 习惯/n 。/wj 打/v 个/q 比方/n 说/v ，/wd 背/v 单词/n 应该/v 是/vshi 一/m 件/q 比较/d 简单/a 的/ude1 事情/n 吧/y ，/wd 那么/c 你/rr 就/d 每天/r 给/p 自己/rr 定量/v ，/wd 不/d 要/v 多/a ，/wd 一/m 天/qt 背/v 十/m 个/q 就/d 足够/v 了/y ，/wd 但是/c 前提/n 条件/n 是/vshi ，/wd 不/d 背/v 完/vi 就/d 不/d 睡觉/vi 。/wj 只要/c 你/rr 能/v 坚持/v 一/m 年/qt ，/wd 你/rr 想/v 一/m 想/v ，/wd 你/rr 的/ude1 词汇/n 量/n 该/rz 是/vshi 有/vyou 多/m 大/a ？/ww 
  

 
