尼泊尔/ns 第八/m 日/qt 
 
      今天/t 是/vshi 我们/rr 在/p 尼泊尔/nsf 的/ude1 最后/f 一/m 天/qt 。/wj 
 
虽然/c 昨天/t 睡/v 得/ude3 很/d 晚/tg ，/wd 但是/c 清晨/t 6点/t Morning/x   Call/x 一来/c ，/wd 我/rr 还是/d 像/v 根/q 弹簧/n 似的/uyy 从/p 床/n 上/f 弹起/v ，/wd 紧接着/c 又/d 像/v 被/pbei 人/n 打/v 了/ule 一/m 棍/ng 一样/uyy ，/wd 啪/o 地/ude2 掉/v 回/qv 到/v 床/n 上/f ，/wd 直到/v 耳边/s 响起/v 海燕/n 姐/n 无情/a 的/ude1 声音/n ：/wp “/wyz 快/a 起来/vf 快/a 起来/vf ，/wd 要/v 迟到/vi 了/y ！/wt ”/wyy 
  
唉/e ，/wd 在/p 挣扎/vi 着/uzhe 爬/v 起来/vf 的/ude1 那/rzv 一刻/mq 我/rr 居然/d 有/vyou 个/q 冲动/an ，/wd 这个/rz 飞跃/vn 喜马拉雅/ns 的/ude1 高空/s 飞行/vi ，/wd 要/v 不/d 是/vshi 那么/rz 贵/a ，/wd 我/rr 能/v 不/d 能/v 放弃/v 啊/y …/ws …/ws 
  
可惜/a 的/ude1 是/vshi ，/wd 当/p 我们/rr 六点/t 半/m 准时/a 迷迷糊糊/z 地/ude2 坐/v 到/v 大厅/n 里/f ，/wd 居然/d 被/pbei 告知/v ：/wp “/wyz 因为/p 大雾/n ，/wd 能见度/n 低/a ，/wd 飞行/vn 时间/n 要/v 推/v 后/f ，/wd 甚至/d 有/vyou 可能/n 取消/v 。/wj ”/wyy 
  
所以/c ，/wd 我们/rr 一行/n 人/n 迷迷糊糊/z 地/ude2 吃/v 过/uguo 早饭/n ，/wd 又/d 回到/v 房间/n 补/v 觉/ng 。/wj 八点/t 多/a 的/ude1 时候/n ，/wd 被/pbei 导游/n 叫醒/v ，/wd 退/v 房/n ，/wd 收拾/v 所有/b 的/ude1 行李/n 装/v 上/vf 车/n ――/wp 我们/rr 是/vshi 真/a 的/ude1 要/v 离开/v 了/y ，/wd 是/vshi 这样/rzv 吗/y ？/ww 
  
        一路/mq 上/f 导游/n 还/d 在/p 不断/d 给/v 飞行/vi 的/ude1 地方/n 打电话/vi ，/wd 结果/n 最后/f 让/v 人/n 失望/a ：/wp 飞行/vi 真/a 的/ude1 被/pbei 取消/v 了/y 。/wj 
 
        所以/c ，/wd 我们/rr 就/d 和/cc 此次/rz 尼泊尔/nsf 之/uzhi 行/ng 最/d 有/vyou 纪念/vn 意义/n 的/ude1 一个/mq 项目/n 擦肩而过/vl …/ws …/ws 
 

 
        只/d 能/v 安慰/v 自己/rr 说/v ，/wd 给/p 重/v 来/vf 留下/v 了/ule 足够/v 的/ude1 理由/n 吧/y 。/wj 
 

 
        对/p 了/y ，/wd 有/vyou 一/m 件/q 重要/a 的/ude1 事情/n 一直/d 忘/v 了/ule 说/v …/ws …/ws 
 

 
就/d 是/vshi ，/wd 昨天/t 我们/rr 在/p 尼泊尔/nsf ，/wd 居然/d 收到/v 了/ule 国内/s 寄/v 来/vf 的/ude1 包裹/n ！/wt 导游/n 告诉/v 我们/rr 的/ude1 时候/n ，/wd 我们/rr 真/a 的/ude1 觉得/v 好/a 温暖/v 哦/e 。/wj 是/vshi 这次/r 活动/vn 的/ude1 赞助商/n 七/m 喜/ng 公司/n 给/p 我们/rr 寄/v 来/vf 的/ude1 ，/wd 我们/rr 去/vf 取/v 包裹/n 之前/f ，/wd 一直/d 在/p 想/v ，/wd 是/vshi 不/d 是/vshi 给/p 我们/rr 寄/v 了/ule 个/q 横幅/n 什么/ry 的/ude1 ，/wd 让/v 我们/rr 在/p 飞越/v 喜/v 马/n 拉亚/nrf 的/ude1 时候/n 留/v 个/q 影/n 啊/y ？/ww 只有/c 海燕/n 姐/n 冷静/a 地/ude2 说/v ，/wd 该/rz 不/d 会/v 给/p 我们/rr 寄/v 七/m 喜/v 吧/y ？/ww 所有/b 人/n 都/d 说/v 她/rr 智商/n 有/vyou 问题/n ，/wd 七/m 喜/v 那么/rz 重/a ，/wd 又/d 是/vshi 液体/n ，/wd 咋/ryv 寄/v 呀/y ？/ww 结果/n ，/wd 当/p 导游/n 抱/v 着/uzhe 一/m 大/a 捆/v 七/m 喜/vd 上车/v 的/ude1 时候/n ，/wd 我们/rr 都/d 惊/v 呆/v 了/y ！/wt 第一/m 个/q 感受/v 是/vshi ，/wd 七/m 喜/ng 公司/n 真/d 有/vyou 钱/n 啊/y ！/wt 
  

 
        方/d 悄悄/d 说/v ：/wp “/wyz 这/rzv 就/d 叫做/v 千/m 里/q 送/v 七/m 喜/ng ，/wd 礼/n 重/a 情/n 更/d 重/a ！/wt ”/wyy 
 

 
        汗/n …/ws …/ws 
 

 
        这/rzv 重重/z 的/ude1 六/m 瓶/q 七/m 喜/ng ，/wd 扛/v 得/ude3 我们/rr 呼哧呼哧/o ，/wd 不过/c ，/wd 确实/ad 也/d 解/v 了/ule 我们/rr 在/p 尼泊尔/nsf 没有/v 饮料/n 喝/vg 的/ude1 苦恼/an 。/wj 
 

 
        在/p 离开/v 尼泊尔/nsf 的/ude1 这个/rz 大雾/n 的/ude1 早晨/t ，/wd 我们/rr 一行/n 人/n 抱/v 着/uzhe 七/m 喜/ng ，/wd 在/p 皇宫/n 酒店/n 外/f 各/rz 影/ng 留念/vi 。/wj 
 

 
        我/rr 那个/rz 欠/v 扁/a 的/ude1 竖/n 着/uzhe 大拇指/n 的/ude1 表情/n 可是/c 茉莉/n 导演/n 的/ude1 哦/o ！/wt 
 

 
        怎么样/ryv ，/wd 我们/rr 这个/rz 广告/n ，/wd 做/v 得/ude3 够/v 那个/rz 那个/rz 的/ude1 吧/y ？/ww 
 
确认/v 飞行/vi 取消/v 以后/f ，/wd 我们/rr 的/ude1 车子/n 直接/ad 开/v 向/p 巴德/nrf 岗/n 广场/n 。/wj 那里/rzs 不仅/c 是/vshi 尼泊尔/nsf 的/ude1 马拉/nrf 王朝/n 的/ude1 老/a 皇宫/n ，/wd 也/d 称得上/v 是/vshi 加德满都/nsf 的/ude1 文化/n 中心/n ，/wd 很多/m 的/ude1 建筑/n 和/cc 工艺品/n 都/d 非常/d 有/vyou 名/q 。/wj 
  
和/p 昨天/t 参观/v 的/ude1 王宫/n 相比/vi ，/wd 我/rr 感觉/v 巴德/nrf 岗/n 广场/n 的/ude1 老/a 皇宫/n 更/d 有/vyou 皇宫/n 的/ude1 气质/n 。/wj 广场/n 更/d 开阔/v 一些/mq ，/wd 游人/n 没有/v 那么/rz 拥挤/a ，/wd 建筑/n 也/d 显得/v 更加/d 高大/a 和/cc 精/a 严/a 。/wj 不过/c 这里/rzs 的/ude1 门票/n 有点/d 奇怪/v ，/wd 好像/v 凭/p 护照/n 买/v 的/ude1 价格/n 是/vshi 不/d 凭/p 护照/n 买/v 的/ude1 十分之一/m 都/d 不/d 到/v （/wkz 这/rzv 句/q 话/n 你/rr 读/v 得/ude3 懂/v 么/y ？/ww 嘿嘿/o ）/wky 。/wj 所以/c ，/wd 请/v 记得/v 参观/v 之前/f 一定/d 要/v 把/pba 护照/n 带/v 好/a 哦/o 。/wj 在/p 我们/rr 买/v 门票/n 之前/f ，/wd 导游/n 特意/d 叮嘱/v 我们/rr ，/wd 有/vyou 一/m 处/q 士兵/n 站岗/vi 的/ude1 地方/n 不/d 许/v 拍照/vi ，/wd 不然/c 相机/n 要/v 被/pbei 没收/v 。/wj 这/rzv 句/q 话/n 吓/v 得/ude3 专业/n 的/ude1 摄影师/n 茉莉/n 小姐/n 抱/v 着/uzhe 价值/n 1万/m 多/a 的/ude1 尼/b 康/b 单/b 反/vi 瑟瑟/z 发抖/vi ，/wd 生怕/v 自己/rr 一不小心/dl 就/d 以身殉职/vl 了/y 。/wj 在/p 门票/n 的/ude1 售卖/v 口/n 有/vyou 一个/mq Money/x   Exchange/x ，/wd 我们/rr 每个/r 人/n 都/d 在/p 这里/rzs 换/v 了/ule 足够/v 的/ude1 尼泊尔/nsf 卢比/n 来/vf 付/v 出境/vn 税/n 。/wj 这里/rzs 汇率/n 比/p 其他/rzv 的/ude1 地方/n 稍/d 高/a 一些/mq ，/wd 所以/c ，/wd 推荐/v 哦/e 。/wj 
  
有/vyou 点/n 烦恼/an 的/ude1 是/vshi ，/wd 再/d 空旷/a 的/ude1 广场/n 也/d 躲/v 不/d 开/v 小贩/n 的/ude1 追击/vn 。/wj 在/p 此/rzs 省略/v 5000/m 字/n 。/wj 其实/d 和/cc 小贩/n 讨价还价/vl 的/ude1 过程/n 也/d 是/vshi 一/m 种/q 乐趣/n ，/wd 但是/c 她们/rr 实在/d 太/d 执/v 着/uzhe ，/wd 有/vyou 一个/mq 居然/d 追/v 着/uzhe 我/rr 跑/v 了/ule 一/m 路/qv ，/wd 在/p 我们/rr 说/v 过/uguo 不/d 买/v 了/ule 还/d 一直/d 拉/v 着/uzhe 我们/rr 不/d 放/v …/ws …/ws 方/d 悄悄/d 终于/d 买/v 了/ule 一/m 只/q “/wyz Singing/x   Bowl/x ”/wyy ，/wd 我/rr 问/v 她/rr 拿/v 回/v 去/vf 干/v 什么/ry ，/wd 她/rr 一本正经/al 地/ude2 回答/v 我/rr ：/wp “/wyz 捣/v 胡椒/n 。/wj ”/wyy 
  

 
巴德/nrf 岗/n 广场/n 的/ude1 建筑/n 果然/c 非常/d 精美/a ，/wd 木结构/n 的/ude1 房屋/n 上/f 有/vyou 很/d 精美/a 的/ude1 雕花/vn 。/wj 不过/c ，/wd 陈旧/a 的/ude1 木头/n 映/vi 着/uzhe 阳光/n ，/wd 给/p 人/n 一/m 种/q 强烈/a 的/ude1 繁华/a 没落/vn 的/ude1 感觉/n 。/wj 只/d 有/vyou 那/rzv 扇/q 著名/a 的/ude1 金门/ns ，/wd 还/d 为/v 我们/rr 保留/v 着/uzhe 一些/mq 当年/t 马/n 拉/v 王朝/n 的/ude1 奢华/a 。/wj 仔细/ad 看/v 看/v 的/ude1 话/n ，/wd 门窗/n 的/ude1 木雕/n 和/cc 铜/n 铸/v 都/d 很/d 精美/a ，/wd 与/p 我们/rr 的/ude1 漆梁/nr 绘/v 栋/q 的/ude1 感觉/n 不同/a ，/wd 给/p 人/n 一/m 种/q 神秘/a 之/uzhi 感/ng ，/wd 可能/v 还/d 是/vshi 由于/p 佛教/nz 的/ude1 关系/n 吧/y 。/wj 
  
在/p 导游/n 的/ude1 指引/vn 下/f ，/wd 我们/rr 终于/d 安全/a 地/ude2 通过/v 了/ule “/wyz 不/d 许/v 拍照/vi ”/wyy 区域/n ，/wd 参观/v 了/ule 尼泊尔/nsf 国王/n 的/ude1 浴池/n 。/wj 浴池/n 旁边/f 竖立/v 着/uzhe 好几/m 个/q 眼镜蛇/n 的/ude1 雕像/n ，/wd 眼镜蛇/n 在/p 尼泊尔/nsf 是/vshi 神圣/a 的/ude1 动物/n ，/wd 负责/v 守护/v 珍贵/a 的/ude1 宝藏/n ，/wd 所以/c 也/d 负责/v 守卫/v 国王/n 的/ude1 千金/n 之/uzhi 躯/ng …/ws …/ws 开/v 个/q 玩笑/n 啦/y 。/wj 浴池/n 现在/t 已经/d 基本/ad 干涸/vi ，/wd 游人/n 可以/v 走/v 到/v 池/ng 底/f 和/cc 眼镜蛇/n 守护神/n 合影/vi 。/wj 我/rr 当然/d 也/d 不/d 能/v 免/d 俗/a 啦/y 。/wj 
  
值得一提的是/vl ，/wd 在/p 浴池/n 的/ude1 旁边/f ，/wd 茉莉/n 忽然/d 对/p 丝毫/m 没有/d 准备/v 的/ude1 我/rr 举/v 起/vf 了/ule 镜头/n 。/wj 我/rr 一/d 愣/vi ，/wd 赶紧/d 配合/v 她/rr 摆/v 姿势/n ，/wd 结果/d 证明/v 我/rr 是/vshi 自/p 作/v 多情/a 啦/y ，/wd 她/rr 的/ude1 镜头/n 对准/v 的/ude1 是/vshi 站/vi 在/p 我/rr 身后/f 的/ude1 一个/mq 帅/nr1 哥/n ，/wd 穿/v 军服/n ，/wd 很/d 酷/ag 的/ude1 哦/o ，/wd 不/d 知道/v 他/rr 知道/v 茉莉/n 是/vshi 在/p 拍/v 他/rr 之后/f ，/wd 是/vshi 会/v 愤怒/a 地/ude2 冲/v 过/uguo 来/f 砸/v 掉/v 相机/n ，/wd 还/d 是/vshi 兴奋/a 地/ude2 跟/p 美女/n 搭讪/v 呢/y ？/ww 
  
参观/v 完/vi 老/a 皇宫/n ，/wd 我们/rr 接下来/vl 要/v 参观/v 的/ude1 景点/n 是/vshi 著名/a 的/ude1 陶瓷/n 广场/n 。/wj 这里/rzs 可是/c 尼泊尔/nsf 著名/a 的/ude1 工艺品/n 生产/vn 地/n 哦/e 。/wj 不过/c ，/wd 当/p 我们/rr 走/v 到/v 的/ude1 时候/n ，/wd 能/v 看见/v 的/ude1 只是/d 晒/v 在/p 阳光/n 下/f 的/ude1 陶瓷/n 粗/a 坯/n ，/wd 陶瓷/n 工人/n 将/p 黑色/n 的/ude1 泥土/n 放在/v 机器/n 里/f 打/v 匀/a ，/wd 再/d 捏/v 制成/v 各种/rz 形状/n 。/wj 不/d 够/v 我/rr 看到/v 的/ude1 ，/wd 就/d 以/p 陶/nr1 瓶/n 陶罐/n 居多/vi 。/wj 大肚子/n 的/ude1 陶罐/n 给/p 人/n 的/ude1 感觉/n 很/d 朴实/a 。/wj 
  
这/rzv 片/q 广场/n 并/cc 不/d 大/a ，/wd 虽然/c 每个/r 人/n 都/d 在/p 认真/a 地/ude2 做/v 着/uzhe 自己/rr 的/ude1 工作/vn ，/wd 给/p 人/n 的/ude1 感觉/n 却/d 很/d 宁静/a ，/wd 孩子/n 们/k 和/cc 狗/n 似乎/d 漫/v 无/v 目的/n 地/ude2 在/p 阳光/n 下/f 闲逛/vi ，/wd 屋檐/n 下/f ，/wd 一个/mq 老妈妈/n 弯腰/vi 把/pba 晒/v 在/p 地上/s 的/ude1 陶/nr1 坯/n 一个/mq 一个/mq 小心/a 地/ude2 蘸/v 水/n ，/wd 再/d 整齐/a 地/ude2 排列/v 好/a 。/wj 这样/rzv 的/ude1 情景/n ，/wd 不知/v 为什么/ryv ，/wd 让/v 人/n 感动/an 。/wj 不过/c 还是/d 要/v 说/v 一下/mq 尼泊尔/ns 的/ude1 狗/n ，/wd 到处/d 都/d 是/vshi ，/wd 我/rr 居然/d 在/p 机场/n 的/ude1 安检/n 处/n 还/d 见到/v 一/m 只/q 。/wj 全世界/n 都/d 知道/v 我/rr 最/d 怕/v 狗/n ，/wd 所以/c 每/rz 次/qv 有/vyou 狗/n 来/f ，/wd 瘦弱/a 的/ude1 方/q 主任/n 都/d 会/v 体贴/v 地/ude2 把/pba 我/rr 给/p 拦/v 在/p 她/rr 的/ude1 身后/f ，/wd 而且/c 用/p 安慰/v 的/ude1 声音/n 对/p 我/rr 说/v ：/wp “/wyz 你/rr 看/v ，/wd 尼泊尔/nsf 的/ude1 狗/n 的/ude1 眼神/n 都/d 很/d 茫然/a …/ws …/ws ”/wyy 
  
参观/v 完/vi 陶瓷/n 广场/n ，/wd 就/d 到/v 了/ule 我们/rr 今天/t 要/v 参观/v 的/ude1 最后/f 一个/mq 景点/n ，/wd 五/m 层/qv 塔/n 。/wj 这/rzv 座/q 塔/n 是/vshi 尼泊尔/ns 座/q 高/a 的/ude1 寺庙/n 建筑/n ，/wd 看上去/v ，/wd 怎么/ryv 有点/d 像/p 中国/ns 的/ude1 寺庙/n 呢/y ？/ww 
  
        其实/d 我/rr 偷懒/vi 不/d 多/ad 写/v 五/m 层/qv 塔/n ，/wd 是/vshi 因为/c ，/wd 在/p 巴德/nrf 岗/n 广场/n ，/wd 我们/rr 有/vyou 更/d 惊喜/a 的/ude1 收获/vn 。/wj 
 
你/rr 猜/v 得/ude3 没错/vi …/ws …/ws 我们/rr …/ws …/ws 又/d 买/v 东西/n 了/y …/ws …/ws 
 
不过/c 这/rzv 一/m 次/qv 买/v 的/ude1 不/d 是/vshi 羊绒/n 围巾/n ，/wd 而是/c 尼泊尔/nsf 的/ude1 服装/n 。/wj 这/rzv 间/q 店/n 在/p 街/n 边/k 不起眼/a 的/ude1 角落/n ，/wd 店面/n 却/d 很/d 大/a ，/wd 店主/n 是/vshi 一个/mq 尼泊尔/ns 中年人/n ，/wd 一/d 看/v 见/v 我们/rr 就/d 问/v “/wyz 你们/rr 是/vshi 哪个/ry 国家/n 的/ude1 ？/ww ”/wyy 令/v 人/n 惊讶/a 的/ude1 是/vshi ，/wd 在/p 没有/v 方/q 主任/n 在场/vi 的/ude1 情况/n 下/f ，/wd 我/rr 居然/d 差不多/al 听/v 懂/v 了/ule 他/rr 说/v 的/ude1 每/rz 一/m 句/q 话/n ，/wd 大意/n 就/d 是/vshi ，/wd 我/rr 给/p 你/rr 的/ude1 价格/n 是/vshi 给/p 中国/ns 人/n 的/ude1 价格/n ，/wd 因为/c 我/rr 知道/v 中国/ns 人/n 没/d 什么/ry 钱/n ，/wd 我/rr 的/ude1 妈妈/n 和/cc 姐姐/n 每天/r 在/p 为/v 这些/rz 衣服/n 辛苦/a 地/ude2 工作/vi ，/wd 所以/c ，/wd 请/v 不要/d 和/cc 我/rr 讨价还价/vl …/ws …/ws 所以/c ，/wd 我们/rr 就/d 很/d 老/a 实地/d 没有/v 怎么/ryv 还/d 价/n 。/wj 不过/c 价格/n 也/d 真/a 的/ude1 很/d 公道/a ，/wd 除了/p 最近/t 发誓/v 改/v 走/v OL/x 路线/n 的/ude1 方/d 悄悄/d ，/wd 我们/rr 每个/r 人/n 都/d 买/v 了/ule 一/m 大/a 包/n 。/wj 色彩/n 鲜艳/a 的/ude1 尼泊尔/nsf 服饰/n ，/wd 舒服/a 的/ude1 质地/n ，/wd 全/d 手工/d 制作/v ，/wd 每/rz 件/q 只/d 需要/v 人民币/n 几十/m 块/q 钱/n ――/wp 怎么样/ryv ，/wd 很/d 划算/a 吧/y ？/ww 
  
我/rr 已经/d 在/p 计划/n 夏天/t 怎么/ryv 把/pba 这些/rz 衣服/n 穿/v 出来/vf 吓人/a 了/y …/ws …/ws 自己/rr 不/d 能/v 穿/v 的/ude1 话/n ，/wd 就/d 作为/v 漫/v Girl/x 的/ude1 特殊/a 礼物/n 派/v 送/v 吧/y ，/wd 这个/rz 主意/n 是/vshi 不/d 是/vshi 还/d 不错/a 哦/o ？/ww 
  

 
        参观/v 完/vi 广场/n ，/wd 我们/rr 还/d 是/vshi 去/vf 的/ude1 昨天/t 那/rzv 家/q 中国/ns 餐馆/n 吃/v 的/ude1 川菜/n ，/wd 就/d 不/d 多/ad 说/v 啦/y 。/wj 
 
下午/t ，/wd 可是/c 我们/rr 在/p 尼泊尔/nsf 最后/f 的/ude1 血/n 拼/v 机会/n 了/y ！/wt 兜里/s 还有/v 一/m 大/a 把/qv 的/ude1 卢比/n ，/wd 不/d 花/v 完/vi 不/d 是/vshi 浪费/v 了/ule 吗/y ？/ww 尤其/d 是/vshi 海燕/n 和/cc 茉莉/n ，/wd 前/f 两/m 天/qt 忙/v 着/uzhe 讨价还价/vl 货/n 比/p 三/m 家/q ，/wd 预备/v 给/p 朋友/n 同事/n 送/v 的/ude1 礼物/n 还/d 多半/d 没有/d 采购/v 呢/y ！/wt 我们/rr 重新/d 来到/v 了/ule THAMEL/x 街/n ，/wd 这/rzv 一/m 次/qv ，/wd 大家/rr 显得/v 好/a 有/vyou 目的/n ，/wd 连/ulian 讨价还价/vl 都/d 顾/v 不/d 上/vf 拉/v ，/wd 一/m 顿/qv 狂/d 买/v 。/wj 我/rr 买/v 了/ule 好几/m 件/q 感觉/n 非常/d 不错/a 的/ude1 羊绒衫/n ，/wd 估计/v 如果/c 在/p 国内/s 买/v 的/ude1 话/n 价格/n 都/d 得/v 上千/m 吧/y ，/wd 这里/rzs 只/d 要/v 几百/m 块/q 就/d 可以/v 买/v 到/v 了/y ，/wd 非常/d 适合/v 送给/v 家人/n 。/wj 茉莉/n 买/v 了/ule 一/m 大/a 堆/q 毯子/n 、/wn 手镯/n 和/cc 各种各样/bl 的/ude1 围巾/n ，/wd 海燕/n 姐/n 的/ude1 黑色/n 垃圾袋/n 又/d 一/m 次/qv 装/v 得/ude3 满满当当/z …/ws …/ws 
  
我/rr 发誓/v ，/wd 其实/d ，/wd 在/p 买/v 过/uguo 羊绒衫/n 之后/f ，/wd 我/rr 真的/d 觉得/v ，/wd 我/rr 在/p 尼泊尔/nsf 的/ude1 购物/vn 之/uzhi 旅/ng 已经/d 结束/v 了/y ，/wd 还/d 计划/v 和/cc 节省/v 的/ude1 方/d 悄悄/d 一起/d 去/vf 咖啡馆/n 等/udeng 海燕/n 和/cc 茉莉/n 。/wj 可是/c ，/wd 不/d 知道/v 为什么/ryv ，/wd 我们/rr 七/m 拐/v 八拐/n ，/wd 居然/d 又/d 拐/v 到/v 了/ule 帅哥/nr 的/ude1 店/n 里/f …/ws …/ws 
  
        看来/v ，/wd 店主/n 长/a 得/ude3 帅/ng ，/wd 真/a 的/ude1 比较/d 好/a 做/v 生意/n 哦/e ！/wt 
 
再/d 一/m 次/qv 踏/v 进/vf 店/n 门/n 的/ude1 时候/n ，/wd 我/rr 都/d 有些/rz 不好意思/a 了/y …/ws …/ws 一边/d 走/v 进去/vf ，/wd 一边/d 听/v 着/uzhe 方/d 悄悄的/z 低声/d 吩咐/v 加/v 恳求/v ：/wp “/wyz 我们/rr 待/vi 会/v 不/d 要/v 告诉/v 茉莉/n 和/cc 海燕/n 我们/rr 来/vf 了/ule 这里/rzs 哦/e ！/wt ”/wyy 
  
        这/rzv 间/q 店/n 其实/d 是/vshi 兄弟/n 二/m 人/n 共同/d 经营/v 的/ude1 ，/wd 除了/p 卖/v 美丽/a 的/ude1 披肩/n ，/wd 还/d 卖/v 一些/mq 精致/a 的/ude1 手工/n 刺绣/n 的/ude1 衣服/n 。/wj 
 

 
其实/d 我/rr 是/vshi 为了/p 昨天/t 看上/v 而/cc 没/d 舍得/v 买/v 的/ude1 一/m 件/q 黑/a 底/f 红/a 花/n 的/ude1 衣服/n 才/d 来/vf 的/ude1 ，/wd 不/d 知道/v 为什么/ryv ，/wd 我/rr 就/d 是/vshi 对/p 上面/f 美丽/a 的/ude1 盘/qv 花/n 图案/n 爱不释手/vl ，/wd 这/rzv 一/m 次/qv 试/v ，/wd 就/d 在/p 不/d 肯/v 脱/v 了/y …/ws …/ws 幸好/d 有方/vi 悄悄/d 帮/v 我/rr 讨价还价/vl ，/wd 我/rr 才/d 发现/v 老/a 方/q 的/ude1 英语/nz 真/a 的/ude1 很/d 不错/a 哦/o ，/wd 到/p 后来/t ，/wd 终于/d 以/p 我/rr 认为/v 还/d 算/v 合理/a 的/ude1 价格/n 成交/vn 。/wj 
  

 
        是/vshi 有些/rz 些/q 贵/a ，/wd 不过/c ，/wd 我/rr 不/d 想/v 给/p 自己/rr 留下/v 后悔/v 的/ude1 机会/n 。/wj 
 
        衣服/n 有些/rz 大/a ，/wd 店主/n 叫/vi 来/vf 了/ule 裁缝/n ，/wd 说/v 帮/v 我/rr 在/p 一个/mq 小时/n 之类/rz 改/v 好/a 。/wj VIP/x 的/ude1 感觉/n 还/d 真/d 不/d 错/v 哈/b ！/wt 
 
不过/c ，/wd 就/d 在/p 我/rr 觉得/v 已经/d 完成/v 了/ule 采购/vn 计划/n ，/wd 可以/v 去/vf 咖啡馆/n 等/udeng 人/n 的/ude1 那/rzv 一刻/mq ，/wd 忽然/d 听到/v 海燕/n 姐/n 的/ude1 一/m 声/qv 爆/v 笑/v ：/wp “/wyz 原来/d 你们/rr 也/d 在/p 这里/rzs ！/wt ”/wyy 
  
        原来/b ，/wd 大家/rr 都/d …/ws …/ws 
 
接/v 下来/vf 的/ude1 时间/n ，/wd 可想而知/vl ，/wd 又/d 是/vshi 一番/mq 讨价还价/vl 和/cc 疯狂/ad 购买/v …/ws …/ws 店主/n 做成/v 了/ule 生意/n ，/wd 心情/n 大好/a ，/wd 还/d 叫/vi 帅/nr1 哥/n 泡/v 了/ule 尼泊尔/nsf 的/ude1 茶/n 给/p 我们/rr 喝/vg 。/wj 里面/f 有/vyou 很/d 多/m 种/q 香料/n ，/wd 味道/n 非常/d 不错/a 哦/o 。/wj 而且/c ，/wd 是/vshi 帅/nr1 哥/n 泡/v 的/ude1 嘛/y 。/wj 一边/d 喝茶/vi ，/wd 店主/n 一边/d 告诉/v 我们/rr ，/wd 他/rr 在/p 台湾/ns 有/vyou 一/m 间/q 店/n ，/wd 正/d 准备/v 在/p 北京/ns 或者/c 上海/ns 开/v 一/m 家/q 。/wj 还/d 问/v 我/rr 要/v 了/ule 我/rr 的/ude1 电话/n 号码/n 。/wj 呃/y ，/wd 为了/p 给/v 方/d 悄悄/d 保留/v 一/m 丝/q 希望/n ，/wd 我/rr 写/v 下/vf 了/ule 我/rr 的/ude1 号码/n 。/wj 当/p 我/rr 回头/d 看/v 到/v 悄悄/d 感激/v 的/ude1 眼神/n ，/wd 忽然/d 觉得/v 做/v 这/rzv 一切/rz 都/d 是/vshi 那么/rz 地/ude2 值得/v ，/wd 哈哈/o 哈哈哈/o …/ws …/ws 
  
        唯一/b 遗憾/a 的/ude1 是/vshi ，/wd 帅帅/nr 的/ude1 弟弟/n 似乎/d 很/d 羞涩/a ，/wd 当/p 茉莉/n 用/p 镜头/n 对准/v 他/rr 的/ude1 时候/n ，/wd 敏捷/a 地/ude2 躲开/v 了/y 。/wj 
 
        我/rr 倒/d 是/vshi 拍/v 了/ule 一/m 张/q ，/wd 请/v 欣赏/v 。/wj （/wkz 在/p 这/rzv 之前/f ，/wd 我/rr 骗/v 方/d 悄悄/d 海燕/n 姐/n 把/pba 数据/n 线/n 弄/v 丢/v 了/y ，/wd 她/rr 好/d 崩溃/vi 啊/y ，/wd 哈哈哈/o ）/wky 
 
        一个/mq 小时/n 以后/f ，/wd 我/rr 的/ude1 衣服/n 改/v 好/a 送/v 来/vf 。/wj 
 
穿/v 上/vf 这/rzv 件/q 宽大/a 的/ude1 袍子/n ，/wd 披/v 上/f 刚/d 买/v 的/ude1 美丽/a 披肩/n ，/wd 再/d 套/v 上/vf 我/rr 黄色/n 的/ude1 登山服/n ――/wp 就/d 是/vshi 一个/mq 标准/n 的/ude1 国际/n 友人/n 啊/y ，/wd 虽然/c ，/wd 样子/n 是/vshi 有/vyou 那么/rz 一点/mq 的/ude1 奇怪/a …/ws …/ws 
  
        最后/f 不得不/d 说/v 的/ude1 是/vshi ，/wd 因为/c 等/v 这/rzv 件/q 衣服/n ，/wd 我们/rr 又/d 一/m 次/qv 迟到/vi 了/y …/ws …/ws 天/n 呢/y ，/wd 不/d 会/v 赶/v 不/d 上/vf 飞机/n 吧/y 。/wj 
 

 
在/p 尼泊尔/nsf 的/ude1 最后/f 一/m 餐/qv ，/wd 我们/rr 终于/d 可以/v …/ws …/ws 吃/v 到/v 正宗/b 的/ude1 尼泊尔/nsf 菜/n 了/y ！/wt 期待/v 中/f 有/vyou 一/m 丝/q 忐忑/a ，/wd 因为/c 在/p 博/b 卡拉/nrf 中午/t 吃/v 的/ude1 那/rzv 一/m 顿/qv ，/wd 实在/d 让/v 我/rr 有点/d 不/d 适应/v ，/wd 希望/v 这/rzv 一/m 顿/qv 要/v 好/a 些/q 哦/o ！/wt 
  
        不过/c ，/wd 结果/n 的/ude1 结果/n 是/vshi ，/wd 我们/rr 失望/a 了/y 。/wj 
 
        虽然/c ，/wd 走/v 进/vf 的/ude1 是/vshi 一/m 家/q 很/d 有/vyou 尼泊尔/ns 特色/n 的/ude1 木结构/n 餐馆/n …/ws …/ws 
 
        虽然/c ，/wd 灯光/n 幽暗/a ，/wd 尼泊尔/nsf 的/ude1 侍者/n 给/p 我们/rr 端/v 上/vf 了/ule 富有/a 异国/n 特色/n 的/ude1 大/a 铜/n 盘/qv …/ws …/ws 
 
        但是/c ，/wd 上/f 的/ude1 第一/m 道/qv 菜/n ，/wd 居然/d 是/vshi ，/wd 薯条/n ！/wt 
 
        然后/c ，/wd 侍者/n 端/v 来/vf 大/a 盘子/n 给/p 我们/rr 分/v 菜/n ，/wd 第一/m 道/qv 居然/d 是/vshi 方/d 悄悄/d 在/p 尼泊尔/nsf 朝思暮想/vl 的/ude1 小/a 笼/ng 包/v ！/wt 
 
        哦/e ，/wd 还是/c 中餐/n ，/wd 看来/v 中国/ns 的/ude1 饮食/n 文化/n 还/d 真/a 的/ude1 是/vshi …/ws …/ws 
 
当然/d ，/wd 菜/n 的/ude1 味道/n 还/d 是/vshi 不错/a 滴/v ！/wt 可能/v 是/vshi 因为/p 旅行社/n 怕/v 中国/ns 客人/n 一时/t 没/v 办法/n 适应/v 尼泊尔/nsf 菜/n 拉肚子/v 而/cc 不/d 好/a 交待/vn ，/wd 才/d 做出/v 这样/rzv 的/ude1 安排/vn 吧/y 。/wj 对/p 此/rzs 我们/rr 表示/v ，/wd 充分/a 的/ude1 谅解/vn 和/cc 感谢/v ，/wd 不过/c ，/wd 旅行/vi 而/cc 没有/d 尝/v 到/v 当地/s 特色/n 的/ude1 食物/n ，/wd 多少/ry 还/d 是/vshi 有些/rz 遗憾/a 的/ude1 吧/y ！/wt 
  
        我们/rr 在/p 尼泊尔/nsf 的/ude1 最后/f 一/m 顿/qv 饭/n ，/wd 就/d 这样/rzv 波澜/n 不/d 惊/v 地/ude2 结束/v 了/y 。/wj 
 
        不过/c ，/wd 今天/t 的/ude1 节目/n 还/d 没有/d 结束/v 哦/e ！/wt 
 
吃/v 完/vi 饭/n ，/wd 我们/rr 所有/b 人/n 都/d 被/pbei 带/v 领到/v 了/ule 一个/mq 神秘/a 的/ude1 楼梯/n 口/n …/ws …/ws 脱/v 鞋/n …/ws …/ws 进/vf 到/v 一个/mq 屋顶/n 矮/a 矮/a 的/ude1 小/a 顶楼/n …/ws …/ws 幽暗/a 的/ude1 灯光/n ，/wd 已经/d 有/vyou 很多/m 人/n 席地/d 坐/v 在/p 软软/z 的/ude1 垫子/n 上/f …/ws …/ws 每个/r 人/n 都/d 显得/v 有点/d 兴奋/a ，/wd 不/d 知道/v 在/p 互相/d 交谈/vi 什么/ry …/ws …/ws 
  
        不/d 要/v 被/pbei 吓/v 到/v 哦/e ，/wd 这/rzv 不/d 是/vshi 在/p 拍/v 惊/v 悚/w 片/q ，/wd 其实/d 是/vshi ，/wd 我们/rr 要/v 来/vf 看/v 一/m 场/qv 正宗/b 的/ude1 尼泊尔/nsf 民族/n 歌舞/n 表演/vn 啊/y ！/wt 
 
        据/p 导游/n 介绍/v ，/wd 尼泊尔/nsf 有/vyou 40/m 多/m 个/q 少数民族/n 。/wj 而/cc 今天/t 我们/rr 将/d 要/v 看到/v 的/ude1 ，/wd 就是/v 其中/rz 6/m 个/q 少数民族/n 的/ude1 传统/n 歌舞/n 。/wj 
 
首先/d 上场/vi 的/ude1 是/vshi 尼/b 瓦/n 尔/Rg 族/ng 的/ude1 女孩/n ，/wd 这/rzv 应该/v 是/vshi 尼泊尔/nsf 人数/n 最/d 多/a 的/ude1 少数民族/n 吧/y ，/wd 我们/rr 的/ude1 导游/n ，/wd 可亲/a 的/ude1 好人/n 那/rzv 迪/nr1 先生/n ，/wd 也/d 就是/v 王华/nr ，/wd 他/rr 就/d 是/vshi 尼/b 瓦/n 尔/Rg 族/ng 哦/e ！/wt 少女/n 们/k 穿/v 着/uzhe 美丽/a 的/ude1 民族/n 服装/n 出场/vi ，/wd 腰肢/n 柔软/an ，/wd 脚步/n 轻盈/a ，/wd 虽然/c 不/d 是/vshi 很/d 瘦/a ，/wd 但/c 给/p 人/n 一/m 种/q 特别/d 柔媚/an 婀娜/an 的/ude1 感觉/n 。/wj 这/rzv 间/q 屋子/n 里/f ，/wd 来自/v 世界/n 各国/rzs 的/ude1 旅游者/n 大概/d 有/vyou 几十/m 个/q 人/n ，/wd 不同/a 的/ude1 国家/n 不同/a 的/ude1 民族/n ，/wd 不论/c 男女/n ，/wd 眼光/n 都/d 被/pbei 这些/rz 女孩/n 的/ude1 身姿/n 牢牢/d 吸引/v ，/wd 须臾/t 不/d 肯/v 离开/v 。/wj 
  
至于/p 我/rr ，/wd 很/d 没出息/a 地/ude2 说/v ，/wd 当/p 这些/rz 尼泊尔/nsf 女孩/n 穿/v 着/uzhe 美丽/a 的/ude1 服装/n 从/p 我/rr 身边/s 舞/v 过/uguo 的/ude1 时候/n ，/wd 有/vyou 一个/mq 瞬间/t ，/wd 我/rr 鼻子/n 酸/a 酸/a 的/ude1 ，/wd 眼泪/n 差点/d 没/d 掉/v 下来/vf 。/wj 
  
        青春/n 的/ude1 美/a ，/wd 年轻/a 女孩/n 的/ude1 活力/n 之/uzhi 美/ng ，/wd 总/d 是/vshi 这么/rz 容易/a 就/d 让/v 我/rr 动容/v 。/wj 
 
        不过/c ，/wd 也/d 可能/v 是/vshi 我/rr 就要/d 离开/v 这个/rz 国家/n 了/ule 的/ude1 缘故/n 吧/y ！/wt 
 
最后/f 的/ude1 一/m 支/q 舞/n ，/wd 音乐/n 响起/v 的/ude1 时候/n ，/wd 就是/v 导游/n 曾经/d 教/v 给/p 我们/rr 唱/v 的/ude1 那/rzv 首/m 尼泊尔/nsf 的/ude1 民歌/n 。/wj 咧/v 申/v ＰＬＩＬＩ/x ，/wd 咧/v 申/v ＰＬＩＬＩ/x ，/wd 真/a 的/ude1 好/a 好听/a 啊/y 。/wj 女孩/n 们/k 舞动/v 腰肢/n ，/wd 我们/rr 在/p 座位/n 上/f 情不自禁/dl 地/ude2 为/v 她们/rr 拍手/vi 唱/v 和/cc 。/wj 两/m 个/q 特别/d 美丽/a 的/ude1 女孩/n 在/p 席间/n 如/v 蝴蝶/n 般/uyy 地/ude2 穿梭/vi ，/wd 一个/mq 给/p 每/rz 一/m 位/q 客人/n 额/n 上/f 抹/v 上/vf 吉祥/n 的/ude1 红/a 花/n 颜料/n ，/wd 一个/mq 则/d 给/p 每/rz 一/m 位/q 客人/n 面前/f 的/ude1 小/a 碗/n 里/f 斟/v 上/f 尼泊尔/nsf 的/ude1 米酒/n 。/wj 大家/rr 的/ude1 干杯/vi 声/ng 中/f ，/wd 我们/rr 的/ude1 尼泊尔/nsf 之/uzhi 行/ng ，/wd 华丽/a 地/ude2 结束/v 了/y 。/wj 
  
        就/d 写/v 到/v 这里/rzs …/ws …/ws 真的/d 很/d 晚/a 了/y …/ws …/ws 
 
        关于/p 尼泊尔/nsf 之/uzhi 行/ng ，/wd 还有/v 更/d 多/a 的/ude1 故事/n 和/cc 图片/n ，/wd 大家/rr 继续/v 关注/v 哦/e ！/wt 
 
