记录/v 
 
二十九/m 号/q 齐/a 秦/nr1 演唱会/n 。/wj 工体/n 。/wj 
 
冷/ad 死/v 我/rr 了/y ，/wd 该死/vi 的/ude1 工体/n 居然/d 连/ulian 空调/n 都/d 舍不得/v 开/v 。/wj 
 
估计/v 那/rzv 晚/tg 听/v 演唱会/n 的/ude1 多半/d 都/d 感冒/vi 了/y 。/wj 
 
  
 
我/rr 去/vf 得/ude3 很/d 早/a ，/wd 有/vyou 一千二一/m 张/q 的/ude1 赠/v 票/n ，/wd 别人/rr 一半/m 价格/n 就/d 要/v 卖/v 给/p 我/rr ，/wd 我/rr 打电话/vi 给/p 悄悄/d 们/k ，/wd 她们/rr 居然/d 都/d 不/d 愿意/v 来/vf 看/v 。/wj 海燕/n 在/p 从/p 内蒙/ns 回来/v 的/ude1 火车/n 上/f …/ws …/ws 想当年/vl …/ws …/ws 算/v 了/y ，/wd 还是/c 不/d 要/v 想/v 了/y 。/wj 
  
不过/c 还/d 好/a ，/wd 九/m 成/q 的/ude1 上座率/n 。/wj 最/d 重要/a 的/ude1 是/vshi 发现/v 我/rr 的/ude1 位子/n 居然/d 是/vshi 最/d 好/a 的/ude1 ，/wd 不/d 是/vshi 原来/b 传说/n 中/f 的/ude1 舞台/n 背面/f ，/wd 而/cc 变成/v 了/ule 正面/n 。/wj 就/d 靠/v 嘉宾/n 席/qt 很/d 近/a 呢/y ，/wd 我/rr 最先/d 认出/v 的/ude1 是/vshi 黄大炜/nr ，/wd 坐/v 面/n 里面/f 的/ude1 还有/v 谢小东/nr ，/wd 朱时茂/nr 。/wj 居然/d 一/m 排/q 最/d 边上/f 那个/rz 是/vshi 陈楚生/nr 。/wj 他/rr 很/d 瘦/a 啊/y ，/wd 比/p 起/vf 电视/n 上/f 要/v 帅/nr1 多/m 了/y 。/wj 不过/c 我/rr 想/v 他/rr 一定/d 有/vyou 不/d 如/v 我/rr 的/ude1 地方/n ，/wd 那/rzv 就是/d 看齐/vi 秦/tg 的/ude1 演唱会/n 次数/n 一定/d 没/v 我/rr 多/a ，/wd 哼哼/vi 。/wj 
  
  
 
现场/s 居然/d 还/d 有/vyou 一/m 对/q 新人/n ，/wd 新娘/n 穿着/n 婚纱/n 来/vf 。/wj 看/v 他们/rr 的/ude1 年纪/n ，/wd 就/d 听/v 不/d 懂/v 齐秦/nr 的/ude1 歌/n ，/wd 所以/c 不/d 说/v 啥/ry 了/y 。/wj 
 
坐/v 我/rr 后面/f 的/ude1 一个/mq 人/n 说/v 齐秦/nr 的/ude1 坏/a 话/n ，/wd 刚/d 说/v 完/vi 手里/s 的/ude1 拍拍/v 棒/ng 就/d 掉/v 了/y ，/wd 掉/v 到/v 我/rr 的/ude1 前面/f ，/wd 被/pbei 我/rr 警告/v 了/ule 一/m 小/a 下/vf 。/wj 
 
  
 
尖叫/vi 的/ude1 滋味/n 其实/d 真的/d 蛮/d 不错/a 的/ude1 噢/y 。/wj 
 
  
 
最/d 喜欢/vi 还是/c 不/d 插/v 电/n 的/ude1 表演/vn ，/wd 齐秦/nr 在/p 演唱/v 会上/t 从没/d 唱/v 过/uguo 的/ude1 《/wkz 昨天/t 的/ude1 太阳/n 》/wky 。/wj 当然/d 还/d 有/vyou 齐/a 豫/b 的/ude1 民歌/n 部/q 份/q ，/wd 那/rzv 首/m 《/wkz 星/n 》/wky 一/m 样子/n 把/pba 岁月/n 唱/v 了/ule 回去/v 。/wj 
  

 
  
 
听/v 完/vi 演唱会/n 去/vf 簋/ng 街/n 吃/v 麻辣/z 蛙/ng ，/wd 脸/n 又/d 可耻/a 地/ude2 过敏/vi 了/y 。/wj 想/v 着/uzhe 第二/m 天/qt 五点/t 就/d 要/v 赶/v 去/vf 机场/n ，/wd 而且/c 很/d 有/vyou 可能/n 就/d 是/vshi 顶/v 着/uzhe 半天/mq 肿/vi 脸/n ，/wd 真/d 恨不得/d 撞/v 墙/n 去/vf 。/wj 
  
  
 
第二/m 天/qt 立志/v 上/vf 飞机/n 就/d 睡/v ，/wd 海航/n 的/ude1 飞机/n 排队/vi ，/wd 可以/v 用/p 人山人海/nl 来/f 形容/v 。/wj 钱/n 妹妹/n 替/p 我/rr 排/v 的/ude1 队/n ，/wd 后面/f 是/vshi 一个/mq 很/d 讨厌/v 的/ude1 女人/n ，/wd 非/b 要/v 插/v 到/v 我们/rr 前面/f 。/wj 好/a 吧/y ，/wd 我们/rr 让/v ，/wd 好在/d 时间/n 还/d 来得及/v ，/wd 上/vf 了/ule 飞机/n 后/f ，/wd 飞机/n 一直/d 不/d 飞/vi ，/wd 大约/d 误/v 了/ule 有/vyou 一个/mq 多/a 小时/n ，/wd 海航/n 有/vyou 很多/m 的/ude1 理由/n ，/wd 其实/d 不/d 只是/v 海航/n ，/wd 航空/n 公司/n 总是/d 有/vyou 很多/m 的/ude1 理由/n 。/wj 不过/c 我/rr 很/d 困/vi ，/wd 所以/c 一直/d 睡/v ，/wd 起飞/vi 了/ule 也/d 不/d 晓得/v 。/wj 最/d 没/v 人/n 道/qv 的/ude1 是/vshi 睡/v 得/ude3 正/d 香/a 的/ude1 时候/n 被/pbei 喊/v 起来/vf 吃/v 早饭/n ，/wd 而且/c 空姐/n 还/d 跟/p 我/rr 说/v ，/wd 如果/c 你/rr 旁边/f 的/ude1 人/n 醒/v 了/ule 要/v 吃饭/vi ，/wd 让/v 她/rr 可以/v 找/v 我/rr 。/wj 怎么/ryv 我/rr 睡/v 着/uzhe 的/ude1 样子/n 看上去/v 很/d 饿/v 吗/y ？/ww 算/v 了/y ，/wd 看/v 在/p 粥/n 比较/d 好/a 喝/vg 的/ude1 份/q 上/f 我/rr 忍/v 了/y ，/wd 可是/c 没/d 想到/v 快/a 降落/vi 的/ude1 时候/n 又/d 被/pbei 第二/m 次/qv 叫醒/v ，/wd 让/v 我/rr 把/pba 随身/d 包/v 放到/v 前方/s 座位/n 下面/f 。/wj ORZ/x ~/w 
  
  
 
成都/ns 的/ude1 活动/vn ，/wd 我/rr 找/v 错/v 了/ule 万达/nz 影院/n ，/wd 所以/c 迟到/vi 了/ule 十/m 分钟/qt 。/wj 和/p 我/rr 一起/d 找/v 错/v 的/ude1 还有/v 书迷/n 们/k ，/wd 她们/rr 看到/v 我/rr 手里/s 拿/v 的/ude1 离/v 歌/n 的/ude1 假/a 书/n ，/wd 追/v 上来/vf 要/v 买/v ，/wd 我/rr 对不起/v 他们/rr 。/wj 活动/vn 很/d 成功/a ，/wd 商报/n 的/ude1 弟弟/n 妹妹/n 很/d 能/v 干/v ，/wd 就是/v 现场/s 音响效果/n 不/d 是/vshi 太/d 好/a ，/wd MV/x 也/d 是/vshi 用/p 投影仪/n 放/v 的/ude1 ，/wd 声音/n 很/d 小/a 。/wj 花絮/n 看/v 得/ude3 大家/rr 很/d 开心/a ，/wd 韩寒/nr 的/ude1 MV/x 放/v 结束/v ，/wd 是/vshi 很/d 经久/d 的/ude1 掌声/n 。/wj 
  
确实/ad 是/vshi 相当/d 不错/a 的/ude1 一/m 部/q 作品/n ，/wd 很/d 为/v 他/rr 骄傲/an 。/wj 聪明人/n 真/d 是/vshi 干/v 什么/ry 都/d 干/v 得/ude3 好/a 。/wj 
 
  
 

 

 
  
 

 

 
  
 

 

 
  
 
活动/vn 中/f 见/v 到/v 很多/m 年/qt 很/d 多/m 年/qt 都/d 没/d 见/v 的/ude1 罗三姐/nr ，/wd 当时/t 我/rr 三/m 岁/qt 吧/y ，/wd 她/rr 比/p 我/rr 大/a 四/m 岁/qt ，/wd 当时/t 在/p 江安/ns 气象/n 站/vi ，/wd 听说/v 我/rr 小时候/t 她/rr 抱/v 过/uguo 我/rr 。/wj 现在/t 她/rr 女儿/n 是/vshi 我/rr 的/ude1 书迷/n 。/wj 
  
虽然/c 我/rr 不/d 记得/v 她/rr ，/wd 但是/c 我/rr 还是/d 很/d 开心/a 。/wj 
 
当然/d 最/d 辛苦/a 的/ude1 还/d 是/vshi 雪儿/nr2 ，/wd 每/rz 次/qv 我/rr 回/v 成都/ns ，/wd 她/rr 都/d 担当/v 经纪人/n 的/ude1 角色/n ，/wd 忙/v 前/f 忙/v 后/f ，/wd 第二/m 天/qt 还/d 陪/v 我/rr 到/v 很/d 远/a 的/ude1 五/m 块/q 石/ng 买/v 茶叶/n 。/wj 
  
我/rr 太/d 喜欢/vi 藏/b 茶/n 了/y 。/wj 
 
  
 
话说/v 我/rr 最近/t 对/p 各种/rz 茶/n 都/d 非常/d 喜欢/vi ，/wd 这/rzv 是/vshi 不/d 是/vshi 表明/v 我/rr 老/a 了/y 呢/y ？/ww 
 
  
 
漫/v 女生/n 改版/vi 第一/m 期/qv 快/a 好/a 了/y ，/wd 明天/t 我们/rr 拍/v 大/a 片/q 。/wj 我/rr 写/v 完/vi 了/ule 舒/ag 舒/ag 要/v 我/rr 写/v 的/ude1 超/h 男/b 超女/nz 新书/n 的/ude1 配/v 文/ng ，/wd 嗲/ag 得/v 我/rr 很/d 不/d 容易/a 。/wj 还/d 差/a 一/m 篇/q 《/wkz 七/m 喜/ng 》/wky 的/ude1 小说/n ，/wd 整/m 本/q 书/n 就/d 差/a 我/rr 的/ude1 了/y ，/wd 可是/c 我/rr 现在/t 一/d 想到/v 要/v 写/v 小说/n ，/wd 就/d 想/v 去/vf 死/v 。/wj 我/rr 觉得/v 很/d 不/d 公平/a ，/wd 韩/b 寒/ag 可以/v 写/v 序/n ，/wd 老板/n 可以/v 写/v 后记/n ，/wd 为什么/ryv 我/rr 就/d 一定/d 要/v 写/v 小说/n ，/wd 为了/p 表示/v 我/rr 内心/n 的/ude1 愤怒/an ，/wd 我/rr 把/pba 小说/n 主人公/n 的/ude1 名字/n 改/vd 成/v 了/ule 那个/rz 老/ng 催/v 稿/ng 的/ude1 美女/n 的/ude1 ，/wd 把/pba 她/rr 的/ude1 命运/n 弄/v 得/ude3 很/d 坎坷/a 曲折/an 。/wj 
  
  
 
若虹/nr2 ，/wd 我们/rr 都/d 不/d 容易/a 。/wj 
 
    
 
好/a 了/y ，/wd 终于/d 写/v 完/vi 了/y ，/wd 等/udeng 茉莉/n 妹妹/n 来/f 替/p 我/rr 传/v 图/n 吧/y 。/wj 饶/v 小/a 坏/a 睡/v 了/y ，/wd 我/rr 也/d 要/v 睡/v 喽/y 。/wj 
