今天/t 打倒/v 了/ule 两/m 杯/q 水/n 
 
这/rzv 阵子/qt 过/vf 得/ude3 很/d 平静/a ,/wd 不/d 匆忙/a 。/wj 前年/t ，/wd 去年/t 的/ude1 此时此刻/nl ，/wd 好像/v 都/d 不/d 这样/rzv 子/ng 的/ude1 。/wj 
 
我/rr 对/p 自己/rr 的/ude1 现状/n 很/d 满意/v ，/wd 停下/v 脚步/n ，/wd 才/d 可以/v 看/v 风景/n 。/wj 
 
  
 
看/v 了/ule 很多/m 的/ude1 电影/n 。/wj 新/a 片/q ，/wd 旧/a 片/q 。/wj 
 
最/d 喜欢/vi 的/ude1 是/vshi 《/wkz 非常/b 人/n 贩/v 2/m 》/wky ，/wd 哈哈/o ，/wd 比较/d 刺激/v 一点/mq 。/wj 而/cc 韩/b 片/q 《/wkz 外出/vi 》/wky 除了/p 女/b 主角/n 的/ude1 眼神/n 以外/f ，/wd 其它/rz 的/ude1 就/d 都/d 让/v 我/rr 失望/a 了/y ，/wd 很/d 慢/a 的/ude1 节奏/n ，/wd   不/d 是/vshi 我/rr 想/v 要/v 的/ude1 东西/n 。/wj 我/rr 还是/d 没有/v 任何/rz 耐心/a 去/vf 看/v 电视剧/n ，/wd 换句话说/c ，/wd 也/d 没有/v 任何/rz 电视剧/n 能/v 让/v 我/rr 感/vg 兴趣/n ，/wd 包括/v 我/rr 自己/rr 的/ude1 《/wkz 左耳/nr 》/wky ，/wd 哈哈哈/o 。/wj 
  
  
 
今天/t 打倒/v 了/ule 两/m 杯/q 水/n ，/wd 而且/c 两/m 次/qv 时间/n 隔/v 得/ude3 很/d 近/a ，/wd 所/usuo 幸/vg 的/ude1 是/vshi 我/rr 的/ude1 电脑/n 没/v 事/n 。/wj 我/rr 疑心/v 我/rr 自己/rr 真/a 的/ude1 老/a 了/y ，/wd 思维/n 迟缓/an ，/wd 动作/n 迟缓/an 。/wj 有时候/d 去/vf 看/v 别人/rr 写/v 的/ude1 博/ag ，/wd 哇/y ，/wd 那个/rz 五彩/b 斑/n （/wkz 后面/f 那/rzv 个/q 字/n 怎么/ryv 打/v ？/ww ）/wky 肯定/d 是/vshi 老/a 了/y ，/wd 不用/d 怀疑/v 了/y 。/wj 
  
  
 
南京/ns 和/cc 上海/ns 年/qt 前/f 的/ude1 活动/vn 还/d 没有/d 定/v 下来/vf ，/wd 今年/t 过年/vi 太/d 早/a 了/y 。/wj 还是/c 有/vyou 人/n 说/v 买/v 不/d 到/v 《/wkz 左耳/nr 》/wky ，/wd 我/rr 不/d 太/d 明白/v 这/rzv 到底/d 是/vshi 怎么/ryv 一/m 回/qv 事情/n 。/wj 
