我/r  是/v  一个/m  讨厌/v  的/u  表演/vn  系/n  女生/n  

回家/v  。/w  新/a  一/m  期/q  杂志/n  上/m  线/q  。/w  有/v  很多/m  好玩儿/a  的/b  事情/n  。/w  
    比如/v  我/r  的/u  主编/n  的/u  话/n  ：/w  《/w  我/r  是/v  一个/m  讨厌/v  的/u  表演/vn  系/n  女生/n  》/w  。/w  “/w  生动/a  ”/w  的/u  记录/n  了/u  我/r  倒霉/a  的/u  军训/vn  生活/vn  。/w  
    比如/v  本/r  主编/v  亲自/d  给/p  读者/n  淘/v  的/u  小/a  礼物/n  ：/w  好看/a  的/u  蜡烛/n  、/w  手套/n  、/w  项链/n  、/w  钱包/n  、/w  戒指/n  http:/nx  //www.kaila.com.cn/Forum/view.asp/nx  ?/w  id/nx  =/w  3750/m  。/w  朋友/n  在/p  msn/nx  上/m  说/v  我/r  挑/v  的/u  礼物/n  都/d  适合/v  女/b  孩儿/n  ，/w  简直/d  就/d  是/v  歧视/v  公/ng  的/u  ――/w  天地/nz  良心/n  ，/w  我/r  没有/v  ！/w  ，/w  再说/v  本次/r  活动/vn  的/u  专题/n  就/d  是/v  “/w  你/r  送礼/v  我/r  买/v  单/ag  ”/w  ，/w  我/r  都/d  买/v  单/ag  了/y  ，/w  您/r  还/d  嫌弃/v  什么/r  男/b  的/u  女/b  的/u  ？/w  ？/w  ？/w  真/d  是/v  的/u  …/w  …/w  
    还/d  有/v  好/a  玩/v  的/u  ，/w  懒得/v  一一/m  说/v  了/y  ，/w  正/d  在/p  自我/r  强制/v  的/u  懒/a  病/n  复发/v  中/f  。/w  
                       我/r  是/v  一个/m  讨厌/v  的/u  表演/vn  系/n  女生/n  (/w  加长/v  版/n  )/w  
    每次/r  得意洋洋/i  之后/f  ，/w  总会/d  面对/v  些/q  小/a  挫折/n  ，/w  比如/v  那年/t  我/r  光荣/a  的/u  考上/v  了/u  电影/n  学院/n  之后/f  。/w  
    军训/v  ，/w  是/v  1989年/t  后/f  大学生/n  的/u  必修课/n  ，/w  开始/v  大学/n  生活/vn  的/u  前奏/n  。/w  1993年/t  ，/w  我/r  收拾/v  了/u  行装/n  ，/w  意气风发/i  ，/w  和/c  未来/t  中国/ns  电影/n  的/u  人才/n  们/k  一起/s  ，/w  踏/v  上/m  了/u  开/v  往/p  装甲兵/n  工程/n  学院/n  的/b  军车/n  。/w  
    一/m  人/n  一身/n  仿佛/d  记/v  得/u  是/v  迷/v  彩/ng  的/u  军/n  衣/ng  ，/w  衬/v  得/e  兄弟/n  我/r  更加/d  面黄肌瘦/i  ，/w  小/a  腰/n  被/p  皮带/n  扎/v  得/e  笔挺/z  。/w  黎/j  时/ng  即/d  起/v  ，/w  9月/t  的/u  太阳/n  下/f  提/v  着/u  正/d  步/q  ，/w  喊/v  着/u  口号/n  。/w  传闻/n  导演/n  系/v  同学/n  们/k  一直/d  在/p  议论/vn  ，/w  表演/v  系/v  有/v  个/q  女生/n  一/m  副/q  快要/d  死/v  了/u  的/u  样子/n  ，/w  正是/v  本人/r  。/w  
    要/v  死/a  的/u  没/d  死/v  ，/w  文学系/n  和/c  录音/v  系/v  的/u  女/b  同学/n  倒/d  是/v  有/v  几/m  个/q  笔挺/z  挺/ag  的/b  晕倒/v  在/c  烈日/n  下/f  ，/w  我/r  每每/d  想/v  试/v  着/u  体会/v  一下/m  那种/r  明媚/a  热/a  辣/a  阳光/n  下/f  的/u  晕厥/v  ，/w  不得要领/i  ，/w  神志/n  总是/d  清醒/a  。/w  于是/c  偶尔/d  装/v  个/q  小/a  病/n  ，/w  第一/m  次/q  体会/v  到/v  面黄肌瘦/i  的/u  好处/n  ，/w  你/r  说/v  你/r  难受/a  ，/w  没有/v  一个/m  人/n  怀疑/v  那/r  不/d  是/v  真/a  的/u  。/w  
    有/v  一个/m  同/p  班/n  的/u  “/w  病友/n  儿/k  ”/c  ，/w  后来/t  是/v  我/r  的/u  好/a  盆/n  友/ag  。/w  我/r  俩/m  在/p  上/m  下铺/n  林立/v  的/b  大/a  房间/n  里/f  的/b  闲散/a  中/a  ，/w  建立/v  起/v  了/u  友谊/n  。/w  她/r  是/v  我/r  第一/m  个/q  熟/a  的/u  表演/vn  系/n  女/b  生/vn  ，/w  尽管/c  我/r  以/p  还/d  不错/a  的/u  成绩/n  考上/v  了/u  北京/ns  电影/n  学院/n  表演/vn  系/n  ，/w  但/c  一直/d  没有/d  摆正/v  自己/r  的/u  位置/n  ，/w  总/d  是/v  用/p  隔/v  行/ng  如/v  隔/v  山/n  的/u  眼光/n  来/f  审视/v  自己/r  的/u  同学/n  ，/w  并/c  不/d  觉得/v  我们/r  在/p  同一/b  片/q  天空/n  下/f  ，/w  这种/r  业余/b  的/u  状态/n  延续/v  至/v  今/tg  。/w  “/w  病友/n  儿/k  ”/c  和/c  我/r  有些/r  相似/a  之/u  处/n  ：/w  北京/ns  人/n  ，/w  高中/n  毕业生/n  ，/w  北京/ns  姑娘/n  的/u  厉害/an  ，/w  不/d  饶/v  人/n  ――/w  她/r  明/vg  着/u  ，/w  我/r  蔫/v  儿/n  着/u  。/w  
    那段/r  时间/n  ，/w  每个/r  人/n  的/u  食量/n  都/d  暴涨/v  ，/w  我/r  能/v  吃/v  两/m  个/q  半/m  碗口/n  大/a  、/w  瓷实/a  的/u  馒头/n  和/c  若干/m  菜/n  ，/w  一/m  不怕/v  烫/v  二/m  不怕/v  哽/v  ，/w  总/d  是/v  以/p  最/d  快/a  的/u  速度/n  将/d  面前/f  的/u  食物/n  塞/v  到/v  肚子/n  里/f  。/w  大概/d  是/v  因为/p  每次/r  吃饭/v  前/f  都/d  要/v  用/p  剩余/v  的/u  一点点/t  力量/n  高唱/v  革命/vn  歌曲/n  的/u  原因/n  ，/w  唱/v  着/u  ，/w  望/v  着/u  满/a  桌/ng  的/u  粮食/n  ，/w  垂涎三尺/i  。/w  一声令下/l  ，/w  风卷残云/i  。/w  那/r  一/m  厢/q  摄影/v  系/v  的/u  男生/n  留下/v  了/u  一个/m  外号/n  ：/w  七/m  班长/n  ，/w  就是/d  因为/p  此人/r  一/m  顿/q  要/v  吃/v  7/m  个/q  馒头/n  。/w  
    好多/m  馒头/n  下/f  肚/ng  ，/w  还/d  是/v  面黄肌瘦/i  ，/w  看来/v  面黄肌瘦/i  和/c  暴晒/v  也/d  不/d  晕倒/v  一样/u  是/v  本人/r  的/u  常/ag  态/ng  。/w  
下面/f  发生/v  的/u  事情/n  ，/w  至少/d  说明/v  了/u  两/m  个/q  问题/n  ，/w  一/m  ：/w  自由主义/l  在/p  部队/n  是/v  绝/d  吃/v  不/d  开/v  的/u  ，/w  二/m  ：/w  我/r  是/v  一个/m  记仇/v  的/b  小心眼/n  儿/k  …/w  …/w  