节后/t  ，/w  余生/n  

在/p  晚上/t  的/u  活动/vn  之前/f  ，/w  小憩/v  一下/m  ，/w  乱/d  看/v  了/u  几/m  眼/q  ，/w  醒/v  来/f  的/u  时候/n  发现/v  右手/n  冰冷/z  。/w  昨天/t  有/v  突发/v  的/u  回忆/vn  事件/n  ，/w  时空/n  回到/v  了/u  十几/m  年/q  前/f  ，/w  觉得/v  已经/d  是/v  ，/w  上/m  上辈子/n  的/b  事儿/n  了/u  ，/w  那个/r  已经/d  早就/d  忘/v  了/u  的/u  自己/r  ，/w  需要/v  几/m  个/q  笔记本/n  ，/w  一/m  张/q  不/d  记/v  得/u  什么/r  为了/p  什么/r  庆祝/v  的/u  卡片/n  来/f  提醒/v  ，/w  于是/c  就/d  突发/v  奇想/n  打/p  了/u  个/n  电话/n  ，/w  朋友/n  问/v  ，/w  你/r  是/v  要/v  做/v  沙发/n  么/y  ？/w  我/r  是/v  要/v  做/v  沙发/n  么/y  ？/w  我/r  ？/w  不/d  ，/w  我/r  不/d  是/v  要/v  做/v  沙发/n  。/w  
    回忆/v  这个/r  东西/n  是/v  不能/v  回忆/v  的/u  ，/w  一/m  回忆/v  了/u  就/d  不/d  是/v  回忆/v  了/y  ――/w  原谅/v  我/r  老/a  说/v  我/r  自己/r  也/d  不/d  懂/v  的/u  话/n  ，/w  可是/c  那个/r  句子/n  分明/d  就/d  到/v  了/u  嘴边/s  了/y  。/w  那个/r  姑娘/n  ，/w  一天到晚/l  都/d  在/p  想/v  些/q  什么/r  ，/w  为了/p  什么/r  而/c  着急/a  ，/w  动不动/d  还/c  哭/v  一/m  鼻子/n  ，/w  现在/t  知道/v  了/y  ，/w  为了/p  知道/v  什么/r  是/v  珍惜/v  。/w  我/r  要/v  发表/v  得奖/v  感言/n  了/y  ，/w  再说/c  下去/v  的/u  话/n  。/w  
    其实/d  我/r  的/u  得奖/v  感言/n  特别/d  简单/a  。/w  我/r  怎么/r  就/d  有/v  了/u  你们/r  ？/w  连/p  我/r  都/d  诧异/a  ，/w  生怕/v  一/m  个/q  觉/ng  醒/v  来/f  ，/w  还/d  在/p  我/r  曾经/d  看/v  的/u  那个/r  小说/n  里/f  。/w  分/dg  明/ag  ，/w  分明/d  不/d  在/v  了/y  ，/w  都/d  在/p  我/r  眼前/s  。/w  你/r  说/v  人生/n  怎么/r  就/d  这么/r  美好/a  呢/y  ――/w  我/r  终于/d  可以/v  说/v  出口/v  了/y  ，/w  虽然/c  说/v  出来/v  了/u  就/d  有/v  点/t  后怕/v  。/w  有/v  一/m  天/q  ，/w  我/r  想/v  ，/w  如果/c  我/r  有/v  个/q  小孩/n  ，/w  我/r  能/v  大言不惭/i  的/b  告诉/v  她/r  ：/w  “/w  欢迎/v  你/r  来/v  ，/w  人生/n  很/d  美好/a  ”/w  么/y  ？/w  答案/n  不/d  知道/v  是/v  要/v  陆续/d  揭晓/v  还/d  是/v  慢慢/d  不要/d  揭晓/v  。/w  好听/a  的/u  话/n  要/v  负/b  责任/n  的/u  说/v  出来/v  才/d  有/v  分量/n  ，/w  一个/m  人/n  到/v  满嘴/n  甜言蜜语/i  的/u  时候/n  ，/w  离/v  虚伪/an  也/d  不/d  远/a  了/y  ，/w  说/v  的/u  时候/n  还是/c  要/v  保持/v  节制/vn  。/w  
    牙/n  疼/a  ，/w  牙/n  疼/a  ！/w  牙/n  疼/a  ！/w  ！/w  家里/s  又/d  那么/r  冷/a  了/y  ，/w  今年/t  的/u  冬天/t  ，/w  我/r  能/v  躲/v  得/u  过去/v  么/y  ，/w  能/v  不能/v  在/p  迈阿密/ns  的/u  海滩/n  上/m  晒太阳/v  ？/w  这么着/r  吧/o  ，/w  不/d  是/v  在/p  晒太阳/v  ，/w  就是/d  为了/p  晒太阳/v  做/v  点/t  事情/n  。/w  
    明天/t  ，/w  我/r  要/v  看/v  牙/n  ――/w  这/r  是/v  目前/t  对/p  自己/r  最/d  大/a  的/u  挑战/vn  。/w  这/r  话/n  不/d  显/v  好/a  ，/w  显得/v  没有/v  在/p  暴风雨/n  中/a  磨炼/v  过/d  。/w  
    明天/t  ，/w  我/r  要/v  列席/v  一个/m  自己/r  将/d  会/v  迟到/v  的/u  会议/n  ，/w  关于/p  人/n  事/n  变动/vn  ，/w  主讲/vn  ：/w  王/nr  猫/v  妈/n  。/w  
    明天/t  ，/w  我/r  要/v  主持/v  一个/m  会议/n  ，/w  关于/p  未来/t  三/m  个/q  月/n  到/v  半/m  年/q  有/v  谱/ng  没/v  谱/ng  的/u  安排/vn  。/w  决定/v  可以/v  充分/ad  显示/v  我/r  有/v  没/d  有/v  自虐/v  的/b  倾向/n  。/w  
    明天/t  ，/w  如果/c  牙/n  能/v  好/a  一点/t  的/u  话/n  ，/w  我/r  要/v  吃/v  大/a  包子/n  ，/w  最好/d  不要/d  低于/v  5/m  个/q  。/w  
    大家/r  都/d  会/v  写/v  剧本/n  ，/w  真/d  好/a  。/w  老娘/n  就/c  在/c  家/k  等/a  着/n  红薯/n  慢慢/d  变成/v  好吃/a  的/b  红薯/n  干/a  。/w  社会/n  有/v  分工/vn  ，/w  术业/nr  有/v  专攻/vn  。/w  