葡萄酒/n  庄园/n  (/w  照/v  2/m  张/q  )/w   

今日/t  闲散/an  ，/w  到/v  VERGELEGEN/nx  的/u  葡萄酒/n  庄园/n  参观/v  ，/w  品酒/v  ，/w  好多/m  好多/m  小/a  葡萄/n  ，/w  像/v  小/a  黑/a  珍珠/n  ，/w  一/m  趟/q  水洗/b  过去/t  ，/w  乌黑/z  发亮/v  ，/w  像/p  黑人/n  兄弟/n  的/u  皮肤/n  一样/u  健康/a  漂亮/a  。/w  也/d  顺便/d  品/v  了/u  品刚/nr  摘/v  下/f  来/v  的/u  葡萄/n  ，/w  专/d  为/c  |  葡萄酒/n  种/q  的/u  那种/r  ，/w  很/d  甜/a  很/d  甜/a  。/w  
 
     老/a  醺/g  的话/n  ，/w  也/d  不好意思/ad  说/v  了/y  ，/w  吃/v  了/u  中午/t  饭/n  ，/w  大家/r  一/m  个个/q  慵懒/a  的/b  样子/n  ，/w  有的/r  索性/d  在/p  饭桌/n  上/m  就/d  打/v  起/v  了/u  瞌睡/v  ，/w  比如/v  傻笑/v  小朋友/n  ，/w  据说/v  昨天/t  的/u  晚/tg  饭/vg  ，/w  就/d  已经/d  很/d  美/j  很多/m  话/n  了/y  。/w  回到/v  房间/n  ，/w  本来/d  想/v  睡觉/v  ，/w  无奈/an  工作/vn  的/u  焦虑/an  还/d  是/v  犯/v  ing/nx  ，/w  就/d  和/c  大/a  柠檬/n  大大/a  的/b  整理/v  了/u  一/m  次/a  照片/n  又/c  。/w  晚饭/n  前/f  陪同/v  老大/n  去/v  逛/v  街/n  ，/w  心里/s  暗暗/d  捏/v  把/p  汗/n  ，/w  老大/n  总是/d  爱/v  买/v  些/q  大/a  而/c  笨重/a  的/u  东东/ns  ，/w  怎么/r  拿/v  回来/v  ，/w  将/d  会/v  是/v  个/q  大/a  问题/n  。/w  晚/tg  饭/vg  ，/w  又/d  随/v  了/u  老/a  大/a  的/u  意思/n  吃/v  中餐/n  ，/w  又/d  一个/m  酒足饭饱/i  ，/w  再/d  不知/v  足/ng  ，/w  也/d  就/d  没什么/l  药/n  可/v  救/v  了/y  ――/w  我/r  说/v  的/u  是/v  我/r  。/w  最/d  大/a  的/u  问题/n  在于/v  ，/w  好像/v  ，/w  我/r  的/u  英文/nz  有/v  了/u  点/t  进步/vn  ，/w  多少/r  也/d  能/v  说/v  不/d  少/a  了/y  ，/w  尽管/c  还/d  是/v  差强人意/i  ，/w  但是/c  鉴于/p  本博/nr  从来/d  都/d  只/d  和/c  自己/r  比/v  ，/w  因/p  此/r  颇/d  有/v  些/q  得意洋洋/i  。/w  
 
     明天/t  是/v  南非/ns  的/u  最后/f  一/m  天/q  ，/w  后天/t  启程/v  到/v  阿根廷/ns  ，/w  大家/r  商量/vd  吃/v  什么/r  ，/w  老大/n  头/n  也/d  没/d  回/v  就/d  说/v  ：/w  还/d  中餐/n  。/w  杜/vg  参赞/n  笑/v  了/y  。/w  杜/vg  参赞/n  是/v  一个/m  超级/b  好/a  的/u  人/n  ，/w  很/d  认真/a  ，/w  很/d  有/v  耐心/an  。/w  通常/d  我/r  觉得/v  有/v  耐心/ad  是/v  很/d  难得/a  的/u  品质/n  ，/w  也就是说/l  人/n  吧/y  ，/w  一般/u  自己/r  缺/v  什么/r  就/d  喜欢/v  什么/r  ，/w  就/d  像/v  我/r  花/v  了/u  很/d  长/a  时间/n  才/d  从/p  自己/r  不/d  白/a  的/u  阴影/n  中/f  走/v  出来/v  一样/u  ，/w  终于/d  ，/w  见到/v  无处/d  藏身/v  的/u  日晒/v  ，/w  很/d  自/p  在/v  了/y  ，/w  还/d  会/v  偶尔/d  涂/v  一/m  途/ng  可以/v  晒/v  得/u  更/d  黑/a  的/u  油/n  ，/w  这/r  莫不是/d  人生/n  中/a  的/b  一/m  大/a  进步/a  。/w  
 
     明天/t  好像/v  还有/v  任务/n  ，/w  非洲/ns  的/u  太阳/n  不是/v  一/m  般/u  的/u  太阳/n  ，/w  看样子/v  我们/r  的/u  准备/vn  不/d  是/v  那么/r  充分/a  ，/w  照片/n  反差/n  那/r  不/d  是/v  一般/a  的/u  大/a  。/w  明天/t  要/v  弥补/v  所有/b  的/u  问题/n  ，/w  这/r  是/v  一个/m  大/a  问题/n  。/w  
 
     对了/l  补充/v  说明/v  一下/m  ，/w  我/r  最/d  大/a  的/u  文采/n  就/c  是/a  ：/w  不/d  卖弄/v  文采/n  ――/w  貌似/v  是/a  很/d  高/a  的/b  境界/n  。/w  