杜/vg  拉拉/v  度假/v  记/n  

 吃/v  翻/v  了/y  ，/w  一/m  天/q  下来/v  ，/w  嘴/n  就/d  没/d  停/v  过/u  ，/w  嘱咐/v  要/v  来/f  的/u  小朋友/n  们/k  帮/v  我/r  带/v  了/u  消化/vn  药/n  。/w  帕提亚/nr  的/u  路边/s  摊/v  精彩/a  到/v  一塌糊涂/i  ，/w  各种各样/l  泛舟/v  而/c  售/v  的/u  小/a  吃/v  ，/w  还/d  有/v  青/a  芒果/n  ，/w  沾/v  着/u  又/d  甜/a  又/d  咸/a  又/d  辣/a  的/u  调料/n  ，/w  不由分说/i  就/c  吃/v  下/f  两/m  个/n  。/w  
    第一/m  天/q  ，/w  拍戏/v  ，/w  工作/v  8/m  个/q  小时/n  ，/w  抱/v  着/u  一个/m  巨大/a  的/u  台/j  灯/n  ，/w  一/m  把/q  扇子/n  ，/w  一个/m  草编/n  包/v  跑/v  的/u  浑身/n  是/v  汗/n  ，/w  鞋/n  跑/v  飞/dg  一/m  双/q  ，/w  另/r  一/m  双/q  也/d  不/d  跟/p  脚/n  ，/w  只好/d  跺脚/v  跑/v  ，/w  像/v  只/d  要/v  下/f  锅/n  的/u  鸭子/n  …/w  …/w  
       
    但是/c  ，/w  心情/n  ，/w  无比/z  愉快/a  。/w  好看/a  的/u  木质/n  手镯/n  ，/w  镶/v  着/u  金/b  线/n  的/u  各种/r  颜色/n  的/u  背包/n  ，/w  好看/a  的/u  蜡烛/n  。/w  便宜/a  到/v  乱七八糟/i  。/w  要/v  ，/w  都/d  要/v  。/w  
    回到/v  房间/n  ，/w  冲凉/v  ，/w  神清气爽/i  ，/w  继续/v  路边/s  摊/n  ，/w  好吃/a  的/u  生/vn  虾/n  ，/w  青菜/n  ，/w  粉丝/n  煲/v  ，/w  冬/tg  阴功/n  ，/w  柠檬汁/n  ，/w  芒果/n  汁/ng  ，/w  椰/ng  青/ng  ，/w  肚子/n  撑/v  到/v  不行/a  ，/w  胃口/n  依然/d  大/a  好/a  。/w  不行/a  ，/w  一定/d  要/v  站/v  起来/v  ，/w  那么/r  ，/w  让/v  我们/r  去/v  海边/s  散散步/v  好/a  了/y  ，/w  海水/n  是/v  温/ag  的/u  ，/w  沙子/n  很/d  软/a  。/w  
    如果/c  拍戏/v  都/d  是/v  这样/r  的/u  状态/n  ，/w  还/d  会/v  不/d  会/v  这么/r  开/v  心/n  ，/w  还/d  是/v  变成/v  了/u  常态/n  就/d  会/v  认为/v  是/v  理所当然/i  。/w  
    12/m  场/q  戏/n  ，/w  昨天/t  拍/v  了/u  半/m  场/q  多/a  ，/w  今天/t  是/v  空前/a  的/u  一/m  大/a  场/q  ，/w  页面/n  有/m  4/m  大/a  篇/ng  之/a  多/a  ，/w  群众/n  party/nx  场面/n  ，/w  在/p  一个/m  私人/n  酒店/n  的/u  游泳池/n  边/d  上/m  ，/w  大炮/n  要/ag  早早/ad  架/ng  起/f  ，/w  亲友/n  团/n  工作队/n  已经/d  空运/v  到/v  齐/tg  ，/w  万事俱备/i  。/w  但是/c  ，/w  果/ng  真是/d  好/a  大/a  一/m  场/q  ，/w  天亮/v  之前/f  能/v  完/v  么/nr  同志/n  们/k  …/w  …/w  
    窗外/s  是/v  大海/n  ，/w  白天/t  是/v  减少/v  了/u  反差/n  的/u  蓝天/n  白云/nz  ，/w  夜里/t  的/u  时候/n  有/v  一/m  颗/q  星星/n  独/d  亮/a  ，/w  让/v  人/n  怀疑/v  它/r  的/u  真实性/n  。/w  
    再/d  过/v  两/m  个/q  小时/n  ，/w  化妆/v  ，/w  某/r  位/q  同学/n  很/d  愤怒/an  ：/w  你们/r  这/r  是/v  什么/r  组/q  ！/w  
    帕提亚/nr  ，/w  你/r  没有/d  下雨/v  ，/w  。/w  