谁/ry 杀/v 了/ule 小/a 悦/ag 悦/ag 
 
我/rr 有/vyou 位/q 朋友/n ，/wd 大学/n 刚/d 毕业/v 的/ude1 时候/n 因为/c 找/v 不/d 到/v 工作/vn ，/wd 只好/d 去/vf 一/m 家/q 货运/n 公司/n 上班/vi ，/wd 每天/r 天/n 不/d 亮/vi ，/wd 就/d 由/p 台湾/ns 最/d 北边/f 的/ude1 基隆/ns ，/wd 押车/vi 一路/mq 开/v 往/p 南/b 边/k 的/ude1 高雄/ns 。/wj 
  
才/d 上班/vi 不久/m ，/wd 他/rr 就/d 来/vf 对/p 我/rr 说/v ，/wd 每天/r 坐/v 在/p 前面/f 副/b 驾驶/vn 的/ude1 位子/n ，/wd 看到/v 不少/m 车祸/n 。/wj 最/d 令/v 他/rr 不安/a 的/ude1 是/vshi ，/wd 常/d 在/p 天刚亮/nr 的/ude1 时候/n ，/wd 发现/v 公路/n 上/f 躺/v 着/uzhe 人/n ，/wd 多半/d 是/vshi 夜里/t 骑/v 机车/n 疾驶/vi 的/ude1 ，/wd 因为/c 没/d 看见/v 路上/s 的/ude1 坑洞/n 翻车/vi 。/wj 只/d 见/v 人/n 躺/v 在/p 路上/s 、/wn 车子/n 倒/vi 在/p 一边/f ，/wd 有时候/d 人/n 还/d 在/p 流血/vi ，/wd 伸/v 着手/v 求救/vi 。/wj 
  
「/w 你/rr 救/v 了/ule 几/m 个/q ？/ww 」/w 我/rr 问/v 。/wj 
 
「/w 一个/mq 也/d 没/d 救/v ！/wt 」/w 他/rr 摊/v 摊/ng 手/n ：/wp 「/w 司机/n 说/v 了/y ，/wd 如果/c 我们/rr 下去/vf 救/v ，/wd 会/v 被/pbei 受伤/vi 的/ude1 人/n 诬赖/v ，/wd 是/vshi 我们/rr 害/v 了/ule 他/rr ，/wd 麻烦/an 可/v 就/d 大/a 了/y 。/wj 所以/c 每次/r 车子/n 都/d 小心/a 地/ude2 绕/v 过/uguo 躺/v 在/p 路/n 中间/f 的/ude1 人/n ，/wd 而且/c 可以/v 看见/v 前前后后/dl ，/wd 别的/rzv 车子/n 也/d 一样/uyy ，/wd 没/v 人/n 敢/dg 下去/vf 救/v 。/wj 」/w 
  
才/c 听/v 他/rr 讲/v 完/vi 不久/m ，/wd 看到/v 电视/n 新闻/n 说/v 有/vyou 钓/v 客/ng 坠/v 海/n ，/wd 附近/f 的/ude1 渔民/n 明明/d 看见/v 了/y ，/wd 却/d 没/v 人/n 去/vf 救/v 。/wj 
 
记者/n 还/d 解说/v ，/wd 因为/p 当地/s 的/ude1 渔民/n 有/vyou 个/q 迷信/vn ，/wd 就/d 是/vshi 水/n 里/f 的/ude1 冤魂/n 拉/v 那/rzv 个/q 人/n 作/v 替死鬼/n ，/wd 如果/c 渔民/n 下去/vf 救/v 了/ule 那/rzv 人/n ，/wd 得罪/v 了/ule 水/n 鬼/n ，/wd 下次/t 就/d 会/v 抓/v 救人/vi 的/ude1 人/n 。/wj 
  
  
 
好/a 人/n 难/ad 做/v ？/ww 
 
再说/c 个/q 我/rr 的/ude1 亲身/b 经历/n ，/wd 二十二/m 年/qt 前/f 的/ude1 十月/t 某/rz 日/ng ，/wd 我/rr 去/vf 台北/ns 近郊/s 六/m 张/q 犁/n 为/p 父亲/n 扫墓/vi ，/wd 下/vf 山/n 时/ng 看见/v 一个/mq 孩子/n 躺/v 在/p 血泊/n 中/f ，/wd 旁边/f 一/m 辆/q 扭/v 屈/nr1 的/ude1 脚踏车/n 。/wj 显然/a 他/rr 顽皮/a ，/wd 从/p 山上/s 顺/v 坡/n 往/p 下/f 冲/v ，/wd 撞/v 到/v 山/n 边/k 的/ude1 大/a 石头/n 受伤/vi 。/wj 
  
当时/t 有/vyou 好多/m 人/n 站/vi 在/p 四周/f 你一言我一语/nl ，/wd 却/d 没/v 人/n 去/vf 救/v ，/wd 我/rr 马上/d 下山/vi 打/v 了/ule 紧急/a 救助/vn 的/ude1 电话/n ，/wd 但是/c 隔/v 了/ule 半天/mq ，/wd 都/d 没/d 见/v 救护车/n 来/vf 。/wj 跑/v 回/qv 失事/vn 现场/s ，/wd 看见/v 一个/mq 年轻/a 妇人/n 去/vf 抱/v 那/rzv 孩子/n ，/wd 却/d 抱/v 不/d 动/v ，/wd 我/rr 赶紧/d 冲/v 上去/vf 把/pba 孩子/n 接/v 过/uguo ，/wd 问/v 旁边/f 停/vi 着/uzhe 的/ude1 计程车/n 能/v 不能/v 载/v 去/vf 医院/n ，/wd 司机/n 犹豫/a 几/m 秒/qt 钟/n ，/wd 答应/v 了/y ，/wd 却/d 听见/v 有人/r 喊/v 不/d 要/v 冒险/vi 、/wn 会/v 倒/vi 楣/ng 的/ude1 ！/wt 原来/d 是/vshi 那/rzv 司机/n 的/ude1 岳母/n 。/wj 所/usuo 幸/vg 司机/n 没/d 听/v ，/wd 让/v 我/rr 把/pba 满身/n 满脸/d 鲜血/n 的/ude1 孩子/n 抱/v 上车/v ，/wd 开/v 往/p 附近/f 的/ude1 医院/n 。/wj 
  
我/rr 冲/v 进/vf 医院/n 呼救/vi ，/wd 里面/f 一个/mq 工作/vn 人员/n 一边/d 招呼/v 担架/n ，/wd 一边/d 对/p 我/rr 说/v ：/wp 「/w 你/rr 是/vshi 救/v 他/rr 的/ude1 人/n 吧/y ？/ww 你/rr 麻烦/a 了/y ！/wt 他/rr 会/v 怪/d 是/vshi 你/rr 害/v 他/rr 。/wj 」/w 
  
跟着/v ，/wd 我/rr 染/v 了/ule 满身/n 鲜血/n 地/ude2 跑/v 回/v 家/q ，/wd 邻居/n 问/v 出/vf 了/ule 什么/ry 事/n ，/wd 居然/d 也/d 说/v 「/w 作/v 好/a 人/n 小心/v 惹麻烦/vl 哟/y ！/wt 」/w 
 
  
 
慈善/a 不/d 慈善/a ？/ww 
 
同样/b 的/ude1 情况/n ，/wd 几/m 年/qt 前/f 我/rr 在/p 网上/s 看见/v 似乎/d 上海/ns 有/vyou 个/q 年轻人/n ，/wd 救助/v 一/m 位/q 摔/v 伤/v 的/ude1 老婆婆/n 去/vf 医院/n ，/wd 后来/t 被/pbei 老婆婆/n 诬赖/v 是/vshi 「/w 他/rr 」/w 害/n 的/ude1 。/wj 接着/c 好多/m 网友/n 议论/vn ，/wd 说/v 从此/d 再/d 也/d 不/d 敢/v 作/v 好/a 事/n 了/y 。/wj 
  
最近/t 又/d 听说/v 大陆/n 有/vyou 个/q 年轻/a 女子/n ，/wd （/wkz 好像/v 是/vshi ，/wd 又/d 好像/v 不/d 是/vshi 跟/p 慈善/a 团体/n 有关/vn 。/wj ）/wky 大/a 「/w 秀/ag 」/w 自己/rr 的/ude1 奢华/a ，/wd 造成/v 一/m 堆/q 人/n 围剿/v 调查/vn 。/wj 也/d 接着/v 看/v 到/v 很多/m 人/n 反映/v ，/wd 从此/d 不/d 信任/v 慈善/a 团体/n ，/wd 因为/c 慈善/a 团体/n 都/d 是/vshi 敛财/vi 的/ude1 。/wj 连/ulian 我/rr 上/f 个/q 月/n 去/vf 大陆/n ，/wd 都/d 有/vyou 朋友/n 说/v ，/wd 大陆/n 的/ude1 公益/n 团体/n 因此/c 收入/n 大/d 减/v 。/wj 
  
只/d 是/vshi ，/wd 我/rr 立刻/d 想到/v 南亚/ns 海啸/n 的/ude1 时候/n ，/wd 我/rr 有/vyou 位/q 好/a 朋友/n 捐/v 了/ule 许多/m 钱/n 去/vf 印尼/ns 。/wj 有人/r 讲/v 当地/s 政府/n 腐败/an ，/wd 只怕/v 外面/f 人/n 捐/v 十/m 块/q 钱/n ，/wd 到/v 灾民/n 手里/s 只/d 有/vyou 一/m 块/q 钱/n 。/wj 
  
我/rr 那/rzv 朋友/n 只/d 淡淡/z 一/m 笑/v 地/ude2 说/v ：/wp 「/w 毕竟/d 还有/v 十分之一/m 到/v 灾民/n 的/ude1 手里/s ，/wd 如果/c 我们/rr 都/d 拿/v 这个/rz 当/p 借口/n ，/wd 不/d 捐/v 了/y ，/wd 他们/rr 不/d 是/vshi 十分之一/m 也/d 拿/v 不/d 到/v 吗/y ？/ww 」/w 
  
  
 
喜/vd 舍/v ！/wt 喜/vd 舍/v ！/wt 
 
人们/n 不/d 行善/vi 倒/vi 也/d 罢了/y ，/wd 最/d 糟糕/a 的/ude1 莫过于/vl 找/v 借口/n 不行/a 善/ag ，/wd 甚至/d 阻/vg 人为/d 善/ag 。/wj 深究/v 起来/vf 这/rzv 有/vyou 个/q 心理/n ：/wp 是/vshi 别人/rr 捐款/vi ，/wd 自己/rr 没/d 捐/v ，/wd 面子/n 挂/v 不/d 住/vi ，/wd 知道/v 了/ule 这样/rzv 的/ude1 「/w 内幕/n 」/w ，/wd 正好/z 可以/v 当作/v 托词/n ，/wd 意思/n 是/vshi 捐/v 也/d 白/d 捐/v ，/wd 甚至/d 有/vyou 「/w 我/rr 才/d 不当/a 冤大头/n 、/wn 不/d 当/p 傻子/n 」/w 的/ude1 味道/n 。/wj 
  
这种/r 心理/n 难免/v ，/wd 而且/c 捐/v 钱/n 并非/v 义务/n 、/wn 也/d 不/d 一定/b 人人/n 有/vyou 能力/n 。/wj 只/d 是/vshi 如果/c 那/rzv 借口/n 说/v 多/a 了/y ，/wd 一个/mq 传/v 一个/mq 、/wn 众口/n 铄/w 金/ng ，/wd 好比/v 前面/f 那/rzv 货运/n 司机/n 和/cc 海上/s 渔民/n 说/v 的/ude1 ，/wd 甚至/d 成为/v 一/m 种/q 迷信/vn 、/wn 变成/v 一/m 种/q 口号/n ，/wd 就/d 麻烦/a 大/a 了/y 。/wj 
  
换/v 个/q 角度/n 想/v ：/wp 
 
「/w 喜舍/nrf ！/wt 喜/vd 舍/v ！/wt 」/w 舍/v 的/ude1 时候/n 要/v 欢喜/v 。/wj 为此/bl ，/wd 我/rr 曾经/d 对/p 义卖/vn 会上/t ，/wd 主持人/n 指/v 着/uzhe 宾客/n ，/wd 半/m 强迫/v 地/ude2 要/v 对方/n 捐/v 钱/n 的/ude1 作法/n 表示/v 反对/v 。/wj 因为/p 那样/rzv 常常/d 捐/v 的/ude1 人/n 不/d 情/n 不/d 愿/v ，/wd 回去/v 还要/d 怨/v 。/wj 
  
我/rr 有/vyou 个/q 朋友/n ，/wd 甚至/c 在/p 作/v 公益/n 演讲/vi 时/ng ，/wd 反对/v 主办/v 单位/n 在/p 门口/s 摆/v 奉献/v 箱/q 。/wj 他/rr 的/ude1 道理/n 是/vshi ：/wp 「/w 当/p 大家/rr 刚/d 听/v 完/vi 演讲/vi 、/wn 心怀/v 感动/v 时/ng ，/wd 常/d 会/v 冲动/a 地/ude2 掏/v 口袋/n ，/wd 结果/n 回/qv 家/n 又/d 后悔/v ，/wd 所以/c 不/d 能/v 利用/v 人们/n 的/ude1 热情/an ，/wd 必须/d 等/v 他们/rr 冷静/a 之后/f 自己/rr 乐/ad 捐/v 。/wj 」/w 
  
道教/nz 的/ude1 《/wkz 修身/vi 宝璧/nr2 》/wky 里/f 也/d 提到/v 行善/vi ，/wd 意思/n 是/vshi 一个/mq 人/n 如果/c 不/d 能/v 善待/v 亲人/n ，/wd 却/d 对/p 外人/n 行善/vi ，/wd 非但/c 不/d 是/vshi 行善/vi ，/wd 而且/c 是/vshi 行/a 恶/a 。/wj 
  
行善/vi 绝对/d 是/vshi 一/m 件/q 应该/v 衷心/d 愿意/v ，/wd 而且/c 量力/vi 而/cc 为/v 的/ude1 事/n 。/wj 也/d 可以/v 说/v 那/rzv 是/vshi 每个/r 人/n 自己/rr 的/ude1 事/n ，/wd 没有/v 外人/n 能/v 置/v 喙/ng ，/wd 也/d 无须/d 别人/rr 「/w 强力/n 劝/v 进/vf 」/w 。/wj 只/d 是/vshi ，/wd 自己/rr 不/d 做/v 倒/vi 也/d 罢了/y ，/wd 如果/c 非但/c 不/d 做/v ，/wd 反而/d 猜测/v 别人/rr ；/wf 见到/v 他人/rr 行善/vi ，/wd 就/d 冷嘲热讽/vl ，/wd 说/v 对方/n 沽名钓誉/vl 。/wj 甚至/c 找到/v 「/w 借口/n 」/w ，/wd 便/d 猛/a 宣传/vn ，/wd 阻止/v 他人/rr 行善/vi ，/wd 则/c 是/vshi 行/a 恶/a ！/wt 搞/v 不好/a ，/wd 还/d 是/vshi 大/a 恶/a ！/wt 
  
  
 
凉/a 心/n ！/wt 良心/n ！/wt 
 
再/d 换/v 个/q 角度/n 想/v ！/wt 
 
对于/p 别人/rr 没有/d 行善/vi ，/wd 我/rr 也/d 认为/v 不/d 能/v 妄/d 加/v 批评/vn 。/wj 
 
举/v 个/q 例子/n ，/wd 某地/r 涨/vi 大/a 水/n ，/wd 下游/f 的/ude1 渔民/n 看/v 着/uzhe 尸首/n 一具具/m 漂/v 下来/vf ，/wd 起初/d 把/pba 每/rz 具/vg 都/d 捞/v 起/vf ，/wd 但是/c 捞/v 多/a 了/y ，/wd 变成/v 视若无睹/vl 、/wn 任/v 尸首/n 漂/v 过/uguo ，/wd 或/c 将/p 尸体/n 拖/v 到/v 船/n 边/k ，/wd 等/v 着/uzhe 死者/n 的/ude1 家属/n 来/vf 找/v ，/wd 再/d 谈/v 价钱/n ，/wd 把/pba 尸首/n 捞/v 给/v 丧/vg 家/n 。/wj 
  
乍/d 听/v ，/wd 渔民/n 太/d 没/v 良心/n 了/y 、/wn 太/d 可恶/a ！/wt 好像/v 丧心病狂/al ！/wt 
 
但是/c 且/c 听/v 我/rr 说/v 个/q 五十/m 年/qt 前/f 的/ude1 往事/n ：/wp 
 
我/rr 小时候/n 有/vyou 一阵子/mq 住/vi 在/p 台北/ns 近郊/s 的/ude1 碧/ag 潭/n 。/wj 那/rzv 只/d 是/vshi 一/m 条/q 河/n ，/wd 由于/p 中间/f 有/vyou 一/m 块/q 广大/b 的/ude1 水面/n ，/wd 所以/c 称为/v 潭/n 。/wj 正/d 因/p 此/rzs ，/wd 上游/f 的/ude1 水势/n 虽然/c 疾/ag ，/wd 一/d 流/v 进/vf 「/w 碧潭/nr 」/w ，/wd 就/d 被/pbei 「/w 涵/vg 纳/v 」/w ，/wd 变/v 得/ude3 看似/v 波/n 平/v 如/v 镜/ng 。/wj 
  
许多/m 泛舟/n 的/ude1 人/n 不/d 觉/v ，/wd 直到/v 把/pba 船/n 划/v 到/v 接近/v 下游/f 的/ude1 位置/n ，/wd 才/d 惊/v 觉/v 水势/n 突然/ad 变/v 快/a 。/wj 所以/c 在/p 碧/ag 潭/n 的/ude1 下游/f ，/wd 常/d 听见/v 人们/n 在/p 水上/s 喊/v 救命/vi 。/wj 
  
按理/d ，/wd 人命关天/vl ！/wt 岸上/s 的/ude1 人/n 应该/v 立刻/d 去/vf 救/v ，/wd 我/rr 却/d 多/m 次/qv 看见/v 附近/f 的/ude1 「/w 船家/n 」/w 站/vi 在/p 岸边/s 喊/v 价/n ：/wp 「/w 五百/m 块/q ！/wt 六百/m 块/q ！/wt 」/w 而且/c 愈/d 危险/a 、/wn 价钱/n 愈/d 高/a 。/wj 
  
我/rr 当年/t 虽/c 小/a ，/wd 还是/c 很/d 不/d 平/a ，/wd 有/vyou 一/m 天/qt 过去/vf 责怪/v 船家/n ，/wd 却/d 见/v 船家/n 叹/v 口/q 气/n 说/v ：/wp 「/w 小/a 弟弟/n ，/wd 你/rr 要/v 知道/v ，/wd 我们/rr 虽然/c 识/v 水性/n ，/wd 疾/ag 流/ng 还/d 是/vshi 危险/a 哪/y ！/wt 而且/c 一/m 艘/q 船/n 、/wn 两/m 艘/q 船/n 、/wn 隔/v 几/m 天/qt 来/f 一下子/mq ，/wd 我们/rr 还/d 做/v 不/d 做/v 生意/n 啊/y ！/wt 还有/v ，/wd 你/rr 在/p 这里/rzs 多/m 站/q 几/m 天/qt 就/d 会/v 知道/v ，/wd 你/rr 救/v 了/ule 他/rr ，/wd 他/rr 不/d 一定/d 感激/v ，/wd 就算/d 答应/v 了/ule 价钱/n ，/wd 上/vf 岸/n 还是/d 赖账/vi 。/wj 以前/f 免费/vi 下去/vf 救/v 的/ude1 时候/n ，/wd 有/vyou 人/n 连/ulian 句/q 谢/nr1 都/d 不/d 说/v ，/wd 好像/v 我们/rr 是/vshi 「/w 欠/v 」/w 他/rr 的/ude1 。/wj 
  
我/rr 后来/t 果然/d 看见/v 有/vyou 人/n 被/pbei 救/v 起来/vf ，/wd 才/d 上/vf 岸/n ，/wd 惊魂未定/al ，/wd 就/d 破口大骂/vl 船家/n ：/wp 只要/c 钱/n 、/wn 不/d 救命/vi ！/wt 一/m 毛/nr1 也/d 不/d 付/v 地/ude2 悻悻/d 然/rz 离开/v 。/wj 
  
  
 
公义/nr2 与/p 公益/n 
 
我/rr 当时/t 幼小/a 的/ude1 心灵/n 一直/d 想/v ，/wd 到底/d 谁/ry 不/d 对/p 呢/y ？/ww 
 
同样/b 的/ude1 道理/n ，/wd 如果/c 捞/v 尸体/n 的/ude1 人/n ，/wd 整天/d 只顾/d 捞/v 尸/ng ，/wd 他/rr 和/cc 他/rr 的/ude1 家/n ，/wd 由/p 谁/ry 顾/v ？/ww 
 
今天/t 社会/n 上/f 有/vyou 那么/rz 多/m 责/ng 人行/vn 善/ag ，/wd 和/cc 借口/n 不行/a 善/ag 的/ude1 人/n ，/wd 我们/rr 是/vshi 不/d 是/vshi 也/d 该/v 回头/d 想想/v ，/wd 那些/rz 借口/n 是/vshi 怎么/ryv 来/vf 的/ude1 ，/wd 那些/rz 诬赖/v 好人/n 、/wn 倒/vi 打/v 一/m 耙/n 和/cc 不/d 能/v 知/v 恩/nr1 图/n 报/n 的/ude1 人/n ，/wd 是/vshi 不/d 是/vshi 恶/a 的/ude1 真正/b 源头/n ？/ww 
  
我们/rr 是/vshi 不/d 是/vshi 应该/v 从/p 积极/a 的/ude1 方向/n 去/vf 做/v ，/wd 一方面/c 严惩/v 忘恩负义/vl 的/ude1 人/n ，/wd 一方面/c 对/p 见义勇为者/n 有/vyou 实质/n 的/ude1 补偿/vn ，/wd 一方面/c 严格/ad 审查/v 公益/n 团体/n ，/wd 而/cc 非/b 消极/a 地/ude2 说/v 「/w 我/rr 不/d 捐/v 了/y ！/wt 」/w 
  
或许/d 有人/r 说/v ，/wd 给/p 他们/rr 报酬/n ，/wd 他们/rr 也/d 不/d 会/v 要/v 。/wj 只/d 是/vshi 我/rr 要/v 讲/v ：/wp 如同/v 拾金不昧/vl 的/ude1 人/n ，/wd 法律/n 规定/n 可以/v 向/p 「/w 失主/n 」/w 索取/v 一定/d 比利/nrf 的/ude1 报偿/vn 。/wj 收/v 不/d 收/v 是/vshi 「/w 他们/rr 」/w 的/ude1 事/n ，/wd 给/p 不/d 给/v 是/vshi 「/w 失主/n 」/w 的/ude1 事/n 。/wj 因为/p 这/rzv 是/vshi 公益/n 、/wn 是/vshi 公理/n 、/wn 是/vshi 公道/a ，/wd 更/d 是/vshi 整个/b 社会/n 的/ude1 公义/nr ！/wt 没有/v 公义/nr 的/ude1 社会/n ，/wd 公益/n 很/d 难/a 持久/a 。/wj 
  
  
 
众口/n 不可/v 铄/w 金/ng 
 
最后/f 让/v 我/rr 再/d 一/m 次/qv 呼吁/v 大家/rr ，/wd 用/p 积极/a 的/ude1 态度/n 去/vf 监督/v 公益/n 团体/n 、/wn 用/v 牺牲/v 的/ude1 精神/n 去/vf 奉献/v 爱心/n ，/wd 用/p 宽容/vn 谅解/vn 的/ude1 心/n 去/vf 接纳/v 可怜/v 人/n ，/wd 而/cc 非/b 一/m 竿子/n 打翻/v 一/m 船/n 人/n ，/wd 以/p 自己/rr 好恶/n 的/ude1 「/w 第一/m 反应/n 」/w 作/v 判断/v 、/wn 置身事外/vl 地/ude2 说/v 风凉话/n 。/wj 
  
而且/c ，/wd 你/rr 可以/v 不/d 行善/vi ，/wd 但是/c 千万/m 别/d 在/p 他人/rr 行善/vi 时/ng 冷言冷语/nl 。/wj 更/d 不要/d 因为/p 一点/mq 负面/b 消息/n ，/wd 就/d 不断/d 宣传/v ，/wd 作为/v 不行/a 善/ag 的/ude1 借口/n ，/wd 将/d 一些/mq 恶毒/a 的/ude1 观念/n 四处/d 传递/v 。/wj 
  
想想/v ！/wt 当/p 一个/mq 肇事者/n ，/wd 撞/v 伤/v 人/n 之后/f ，/wd 非但/c 不/d 下去/vf 救/v ，/wd 反而/d 倒车/vi 再/d 辗/w 过/vf 伤者/n 。/wj 被/pbei 抓/v 之后/f 还/d 说/v 「/w 压/v 死/v 大不了/vl 赔/v 一/m 笔/q 钱/n ，/wd 压/v 成/v 残废/vi 反而/d 会/v 被/pbei 拖累/v 一辈子/mq 。/wj 」/w 
  
这样/rzv 的/ude1 话/n ，/wd 我们/rr 是/vshi 不/d 是/vshi 常/d 听到/v ？/ww 
 
听/v 久/a 了/y ，/wd 听/v 多/a 了/y ，/wd 一/d 朝/p 你/rr 自己/rr 闯祸/vi ，/wd 这/rzv 句/q 话/n 是/vshi 不/d 是/vshi 可能/v 掠过/v 你/rr 的/ude1 心头/s 。/wj 于是/cc 慌乱/an 中/f ，/wd 你/rr 可能/v 做/v 了/ule 傻事/n 、/wn 犯/v 了/ule 不可/v 原谅/v 的/ude1 错/n 。/wj 
  
请问/v ！/wt 谁/ry 是/vshi 祸首/n ？/ww 
 
你/rr 这/rzv 撞/v 人/n 的/ude1 人/n 当然/d 是/vshi 祸首/n 。/wj 但是/c 把/pba 这/rzv 句/q 话/n 传来/v 传/v 去/vf 的/ude1 人/n 难道/d 没有/v 责任/n 吗/y ？/ww 只怕/v 整个/b 自/p 以为/v 「/w 明哲/nr2 可以/v 保/v 身/ng 」/w 的/ude1 社会/n ，/wd 都/d 是/vshi 共犯/v ！/wt 
  
小/a 悦/ag 悦/ag 是/vshi 谁/ry 杀/v 的/ude1 ？/ww 
 
第一/m 次/qv 是/vshi 人/n 辗/w 的/ude1 ，/wd 第二/m 次/qv 是/vshi 社会/n 辗/w 的/ude1 ！/wt 
