台湾/ns 其实/d 挺/d 幸福/a 的/ude1 
 
不久/m 之前/f 的/ude1 某/rz 一/m 天/qt ，/wd 我/rr 坐/v 车/n 去/vf 内/f 湖/n 的/ude1 摄影棚/n 拍/v 片/q ，/wd 下/vf 车/n 走/v 了/ule 五分/t 多/m 钟/n 之后/f ，/wd 才/d 赫然/z 发现/v 行李箱/n 留/v 在/p 计程车/n 上/f ，/wd 里面/f 有/vyou 我/rr 的/ude1 DJ/x 器材/n 、/wn 耳机/n 和/cc 珍贵/a 的/ude1 黑/a 胶/n 唱片/n 。/wj 
  
  
 
当场/d 我/rr 冒/v 了/ule 一/m 身/q 冷汗/n ，/wd T/x 恤/w 全/a 湿/a 了/y ，/wd 因为/c 车子/n 是/vshi 路边/s 拦/v 的/ude1 ，/wd 无法/v 找到/v 司机/n 。/wj 
 
  
 
抱/v 着/uzhe 一/m 丝/q 希望/n 赶回/v 下/vf 车/n 的/ude1 路口/n ，/wd 竟然/d 看到/v 那/rzv 辆/q 计程车/n 闪/vi 着/uzhe 黄/nr1 灯/n 停/vi 在/p 路边/s 。/wj 司机/n 下车/vi 笑/v 着/uzhe 说/v ：/wp 「/w 这么/rz 大/a 件/q ，/wd 你/rr 都/d 没/d 发现/v 喔/o ？/ww 」/w 他/rr 把/pba 行李箱/n 交给/v 我/rr ，/wd 挥/v 挥手/vi 就/d 走/v 了/y 。/wj 我/rr 忙/v 着/uzhe 鞠躬/vi 道谢/vi ，/wd 竟/d 没/d 来得及/v 记/v 下/vf 他/rr 的/ude1 名字/n 和/cc 车号/n 。/wj 
  
  
 
我/rr 把/pba 这/rzv 件/q 事/n 写/v 在/p 脸/n 书/n 上/f ，/wd 短短/z 一/m 天/qt 就/d 有/vyou 3000/m 多/m 个/q 粉丝/n 按/p 赞/vg ，/wd 反应/vi 出奇/a 热烈/a 。/wj 网友/n 的/ude1 回应/vn 大致/d 分为/v 三/m 种/q ：/wp 「/w 你/rr 太/d 幸运/a 了/ule 」/w 、/wn 「/w 我/rr 住/vi 海外/s ，/wd 这种/r 事情/n 在/p 我们/rr 这里/rzs 几乎/d 不/d 可能/v 发生/v 」/w 以及/cc 「/w 台湾/ns 人/n 真/d 善良/a 」/w ！/wt 
  
  
 
之后/f 跟/v 其他/rzv 的/ude1 运/v 将/d 聊/v 到/v 此/rzs 事/n ，/wd 每/rz 一/m 位/q 都/d 说/v 曾经/d 捡/v 过/uguo 乘客/n 的/ude1 贵重/a 物品/n ，/wd 通常/d 都/d 会/v 开/v 回去/v 找/v 人/n ，/wd 不然/c 就/d 送/v 警/ng 广/a 。/wj 有/vyou 位/q 司机/n 说/v ，/wd 某/rz 一/m 次/qv 为了/p 还/d 个/q 皮夹/n ，/wd 他/rr 在/p 乘客/n 家/n 楼下/s 坐/v 了/ule 两三/m 个/q 钟头/n ，/wd 也/d 没/d 期待/v 拿/v 到/v 补偿/vn 。/wj 我/rr 说/v 好事/n 应/v 有/vyou 好/a 报/n ，/wd 于是/cc 下车/vi 时/ng 多/d 塞/v 了/ule 两百/m 块/q 小费/n 给/p 这/rzv 位/q 司机/n ，/wd 结果/n 碰巧/d 几/m 天/qt 后/f 又/d 叫/vi 到/v 他/rr 的/ude1 车/n ，/wd 跑/v 了/ule 两百/m 多/m 块/q 车/n 资/ng ，/wd 他/rr 竟然/d 坚持/v 不/d 跟/p 我/rr 收费/vi 。/wj 
  
  
 
也/d 是/vshi 最近/t 的/ude1 某/rz 一/m 天/qt ，/wd 我/rr 坐/v 捷/ag 运/v 。/wj 在/p 南京东路/ns 站/vi ，/wd 上/f 来/vf 了/ule 一/m 对/q 行动/vn 迟缓/a 的/ude1 老/a 先生/n 和/cc 老太太/n 。/wj 立刻/d 有/vyou 许多/m 人/n 说/v ：/wp 「/w 这里/rzs 有/vyou 位子/n ！/wt 」/w 「/w 这边/rzs 可以/v 坐/v ！/wt 」/w 老婆婆/n 笑/v 着/uzhe 婉拒/a ，/wd 乘客/n 们/k 还是/d 纷纷/d 站/vi 起来/vf 让位/vi ，/wd 并/cc 在/p 拥挤/a 的/ude1 车厢/n 里/f 为/v 他们/rr 挤出/v 一个/mq 走道/n 。/wj 两/m 个/q 可爱/a 的/ude1 老人家/n 则/d 花/v 了/ule 整整/d 一/m 站/q 的/ude1 行驶/vn 时间/n ，/wd 跟/p 身边/s 的/ude1 乘客/n 解释/v 说/v ，/wd 他们/rr 真的/d 不/d 需要/v 座位/n ，/wd 因为/c 下/vf 一/m 站/q 就/d 要/v 下/vf 车/n 了/y 。/wj 
  
  
 
像/p 这种/r 窝心/a 的/ude1 景象/n ，/wd 在/p 我/rr 回/v 台湾/ns 的/ude1 十/m 年/qt 当中/f ，/wd 不/d 晓得/v 见/v 过/uguo 多少/ry 次/qv 。/wj 但/c 打开/v 新闻/n 频道/n ，/wd 看见/v 的/ude1 却/d 总是/d 不/d 愿意/v 让/v 位/q 的/ude1 学生/n ，/wd 对/p 救护车/n 呛/vi 声/ng 比/p 中/f 指/v 的/ude1 没/d 品/v 司机/n ，/wd 和/cc 在/p 公车/n 上/f 对骂/v 的/ude1 老人/n 和/cc 小孩/n 。/wj 
  
  
 
起先/d 我/rr 很/d 愤懑/a ，/wd 为什么/ryv 一/m 件/q 坏事/n 足以/d 盖/v 过/uguo 一百/m 件/q 好事/n ？/ww 后来/t 又/d 想/v ，/wd 在/p 我/rr 以前/f 住/vi 的/ude1 纽约/nsf ，/wd 捷/ag 运/v 上/f 鲜/ad 少/v 有人/r 让位/vi ，/wd 一天到晚/dl 都/d 听/v 人/n 互/d 骂/v ，/wd 电视/n 也/d 从来/d 不/d 会/v 报导/v 。/wj 但/c 在/p 台湾/ns ，/wd 这种/r 事/n 会/v 被/pbei 当作/v 重点/n 新闻/n 来/vf 讨论/v 。/wj 这/rzv 应该/v 显示/v 社会/n 还/d 算/v 善良/a 有/vyou 礼/n ，/wd 才/d 会/v 看/v 得/ude3 这么/rz 重/a 吧/y ！/wt 
  
  
 
昨天/t ，/wd 偶然/ad 看到/v 一/m 位/q 大陆/n 旅客/n 的/ude1 部落/n 格/ng ，/wd 写/v 着/uzhe ：/wp 「/w 不/d 要/v 来/vf 台湾/ns ，/wd 台湾/ns 不/d 好玩/a ！/wt 」/w 点/n 进去/vf ，/wd 才/d 发现/v 他/rr 铺/v 的/ude1 梗/ng ：/wp 「/w 台湾/ns 不/d 是/vshi 来/vf 玩/v 的/ude1 地方/n ，/wd 而是/c 来/vf 『/wyz 生活/vn 』/wyy 的/ude1 地方/n 」/w 他/rr 说/v 。/wj 在/p 1000/m 多/m 字/n 的/ude1 「/w 清单/n 」/w 中/f ，/wd 他/rr 列出/v 了/ule 台湾/ns 的/ude1 各种/rz 优点/n ，/wd 绝大部分/m 都/d 在/p 讲/v 人/n 的/ude1 可爱/a 。/wj 
  
  
 
别人/rr 看得见/v ，/wd 我们/rr 也/d 应该/v 看见/v ！/wt 所以/c 今天/t ，/wd 我/rr 想/v 运用/v 这/rzv 小小/z 版面/n 分享/v 最近/t 的/ude1 一些/mq 好事/n ，/wd 并/cc 轻声/n 提醒/v ，/wd 不管/c 媒体/n 感觉/n 多/m 负面/b ，/wd 住/vi 在/p 台湾/ns 其实/d 挺/d 幸福/a 的/ude1 ！/wt 
