爱情/n 要/v 跳槽/vi 
 
回/v 台北/ns ，/wd 跟/p 一/m 群/q 早年/t 的/ude1 老同事/n 聚餐/vn ，/wd 知道/v 其中/rz 最/d 年长/vi 的/ude1 ，/wd 一/m 年/qt 前/f 死/v 了/ule 丈夫/n ，/wd 我/rr 很/d 小心/a 地/ude2 过去/vf 问/v ：/wp 「/w 您/rr 过/d 得/ude3 还/d 好/a 吗/y ？/ww 」/w 
  
没/d 想到/v 她/rr 爽朗/a 地/ude2 笑/v 道/n ：/wp 「/w 好/a 极了/y ！/wt 从来/d 没/v 这么/rz 好/a 过/uguo ，/wd 我/rr 总算/d 退休/v 了/y 。/wj 」/w 
 
我/rr 怔/v 了/ule 一下/mq ：/wp 「/w 您/rr 不/d 是/vshi 十/m 年/qt 前/f 就/d 退休/v 了/ule 吗/y ？/ww 」/w 
 
「/w 不/d ！/wt 」/w 她/rr 拍拍/v 我/rr ：/wp 「/w 那/rzv 不/d 叫/vi 退休/v ，/wd 因为/c 回/v 家/n 还/d 得/ude3 照顾/v 老头儿/n ，/wd 现在/t 老头儿/n 走/v 了/y ，/wd 我/rr 爱/v 去/vf 哪儿/rys 去/vf 哪儿/rys 、/wn 爱/v 在/p 哪儿/rys 吃/v 在/p 哪儿/rys 吃/v ，/wd 才/d 叫/vi 真/d 退休/v 。/wj 」/w 
  
接着/c ，/wd 我/rr 转头/v 看/v 另/rz 一/m 位/q 离婚/vi 不久/m 的/ude1 女/b 同事/n ，/wd 开/v 她/rr 玩笑/n ：/wp 「/w 照/v 这么/rz 说/v ，/wd /w 也/d 退休/v 了/y 。/wj 」/w 
 
岂/d 知/v 话/n 没/d 完/vi ，/wd 就/d 捱/w 了/vi 她/rr 一/m 拳/n ：/wp 「/w 胡说/v ！/wt 我/rr 只是/d 离职/vi ，/wd 不/d 是/vshi 退休/v ！/wt 我/rr 离婚/vi ，/wd 是/vshi 因为/p 觉得/v 那/rzv 个/q 婚姻/n 不/d 适合/v ，/wd 现在/t 正/d 准备/v 找/v 下/vf 一个/mq 更/d 好/a 的/ude1 。/wj 除非/c 有/vyou 一/m 天/qt ，/wd 我/rr 老公/n 死/v 了/y ，/wd 或/c 我/rr 离/v 了/y ，/wd 不/d 打算/v 再婚/vi ，/wd 才/d 能/v 叫/vi 『/wyz 退休/v 』/wyy ！/wt 」/w 
  
◎/w 
 
在/p 路上/s 遇到/v 一/m 位/q 老/a 邻居/n 。/wj 
 
「/w 以后/f 不/d 要/v 叫/vi 我/rr Mrs./x ，/wd 要/v 叫/vi 我/rr Miss/x ！/wt 」/w 她/rr 开门见山/vl 地/ude2 说/v ：/wp 「/w 因为/c 我/rr 离婚/vi 了/y ，/wd 现在/t 又/d 成为/v 小姐/n ！/wt 」/w 
 
看/v 我/rr 不知/v 怎么/ryv 答/v ，/wd 她/rr 继续/v 说/v ：/wp 「/w 不过/c 我/rr 还/d 住/vi 在/p 原来/b 的/ude1 地方/n ，/wd 我/rr 把/pba 银行/n 的/ude1 存款/n 提/v 出来/vf 交给/v 『/wyz 他/rr 』/wyy ，/wd 『/wyz 他/rr 』/wyy 把/pba 房子/n 过/uguo 给/p 我/rr ，/wd 多/d 干脆/d ！/wt 两三/m 下/f 就/d 离/v 了/y ！/wt 」/w 
  
「/w 我/rr 看/v 你们/rr 好/a 好/a 的/ude1 嘛/y ！/wt 」/w 我/rr 说/v 。/wj 
 
「/w 是/vshi 没什么/vl 不/d 好/a 哇/y ！/wt 只/d 因为/p 他/rr 换/v 工作/vn ，/wd 要/v 搬/v 到/v /w 州/n 去/vf ，/wd 我/rr 不/d 愿意/v 跟/v 。/wj 」/w 
 
「/w 中国/ns 人/n 不/d 是/vshi 嫁/v 鸡/n 随/p 鸡/n 、/wn 嫁/v 狗/n 随/p 狗/n 吗/y ？/ww 」/w 
 
「/w 去/vf 你/rr 的/ude1 ！/wt 哪/ry 一/m 世纪/n 的/ude1 老/a 观念/n ？/ww 」/w 她/rr 瞪/v 我/rr 一/m 眼/q ：/wp 「/w 告诉/v 你/rr ！/wt 我/rr 如果/c 是/vshi 狗/n ，/wd 嫁/v 给/p 鸡/n ，/wd 我/rr 还是/v 狗/n ；/wf 我/rr 如果/c 是/vshi 鸡/n ，/wd 嫁/v 给/p 狗/n ，/wd 我/rr 还是/v 鸡/n ！/wt 我/rr 难道/d 没有/v 自己/rr ，/wd 是/vshi 他/rr 的/ude1 副产品/n 吗/y ？/ww 话说/v 回来/v ，/wd 我/rr 赚/v 得/ude3 比/p 他/rr 多/a ，/wd 我/rr 的/ude1 工作/vn 这么/rz 好/a ，/wd 朋友/n 又/d 都/d 在/p 纽约/nsf ，/wd 他/rr 凭/p 什么/ry 要/v 我/rr 跟/p 他/rr 走/v ？/ww 他/rr 为什么/ryv 不/d 留下来/v 陪/v 我/rr ？/ww 所以/c ，/wd 是/vshi 他/rr 抛/v 下/vf 我/rr ，/wd 不/d 是/vshi 我/rr 抛/v 下/vf 他/rr 。/wj 」/w 
  
◎/w 
 
她/rr 的/ude1 话/n 让/v 我/rr 想起/v 法国/nsf 总统/n 萨科奇/nrf 和/cc 他/rr 的/ude1 前任/b 老婆/n 塞西莉亚/nrf ，/wd 据说/v 萨科奇/nrf 追/v 了/ule 十二/m 年/qt ，/wd 才/d 把/pba 塞西莉亚/nrf 娶/v 到手/vi ，/wd 而且/c 直到/v 离婚/vi ，/wd 还/d 每天/r 一/m 朵/q 玫瑰花/n 。/wj 
  
可是/c 这/rzv 位/q 「/w 老/a 美女/n 」/w 向来/d 我行我素/vl ，/wd 陪/v 丈夫/n 参加/v 八/m 国/n 集团/n 高峰/n 会/v ，/wd 她/rr 先/d 一个/mq 人/n 离开/v ；/wf 跟/p 老公/n 去/vf 美国/nsf ，/wd 布什/nrf 夫妇/n 请/v 各/rz ，/wd 她/rr 居然/d 推/v 说/v 喉咙/n 痛/an ，/wd 不/d 参加/v 。/wj 
  
「/w 老/a 美女/n 」/w 说/v 得/ude3 妙/a ─/w ─/w 「/w 我/rr 是/vshi 个/q 喜欢/vi 躲/v 在/p 暗处/n ，/wd 享受/v 平淡/an 和/cc 安静/a 的/ude1 人/n 。/wj 萨科奇/nrf 喜欢/vi 当/p 总统/n ，/wd 我/rr 可/v 不/d 喜欢/vi 当/p 总统/n 夫人/n 。/wj 」/w 
  
果然/c ，/wd 萨科奇/nrf 上台/vi 不到/v 半/m 年/qt ，/wd 塞西莉亚/nrf 就/d 下/vf 堂/ng 了/y ！/wt 
 
◎/w 
 
跟/p 太太/n 一起/s 参加/v 去/vf 「/w 优胜/vi 美/b 地/n 」/w 的/ude1 旅行团/n 。/wj 
 
团里/n 有/vyou 个/q 七十/m 岁/qt 的/ude1 老/a 三八/m ，/wd 见面/vi 会上/t 大声/d 对/p 众人/n 喊/v 「/w 我/rr 是/vshi 新婚/n ！/wt 」/w 又/d 叮嘱/v 导游/n ，/wd 先/d 通知/v 每/rz 一/m 站/q 的/ude1 旅馆/n ，/wd 房间/n 得/ude3 特别/d 布置/v 。/wj 集合/v 时/ng 迟到/vi ，/wd 则/c 说/v 她/rr 因为/p 新婚/n ，/wd 床/n 上/f 热情/ad 过度/vi ，/wd 累/v 得/ude3 起/vf 不/d 来/vf 。/wj 
  
她/rr 那/rzv 新婚/n 丈夫/n ，/wd 八十/m 岁/qt 的/ude1 老/a 新郎/n 则/c 只/d 会/v 点头/vi 说/v 「/w 对/v ！/wt 对/v ！/wt 对/v ！/wt 」/w 
 
有/vyou 一/m 天/qt ，/wd 老/a 三八/m 与/p 我/rr 同/p 桌/ng ，/wd 主动/a 「/w 坦白/v 」/w ：/wp 
 
「/w 我/rr 已经/d 是/vshi 三/m 嫁/v 了/y 。/wj 第一/m 个/q 丈夫/n 最/d 壮/a 、/wn 最/d 帅/nr1 ，/wd 但是/c 我/rr 最/d 累/a ，/wd 一/m 天/qt 作/v 三/m 餐/qv ，/wd 没/d 得/v 过/uguo 半/m 句/q 赞美/vn 。/wj 那时/rzt 年轻/a 气盛/a ，/wd 吵/v 一/m 架/qv ，/wd 分/v 了/y ；/wf 第二/m 任/qv 丈夫/n 很/d 老/a ，/wd 很/d 有/vyou 钱/n ，/wd 可惜/v 没/v 多久/ryt ，/wd 死/v 了/y ！/wt 倒/d 是/vshi 留给/v 我/rr 不少/m 钱/n ，/wd 嫁/v 了/ule 这个/rz 穷/a 哈哈/o 的/ude1 。/wj 」/w 转头/v 看看/v 老/a 新郎/n ：/wp 「/w 不过/c 他/rr 也/d 很/d 好/a ，/wd 嘴/n 很/d 甜/a 、/wn 很/d 体贴/v 。/wj 我/rr 没/d 作/v 过/uguo 几/m 餐/qv 饭/n 给/p 他/rr 吃/v ，/wd 他/rr 却/d 老/a 赞美/v 我/rr 手艺/n 好/a 。/wj 」/w 突然/a 咯/y 咯咯/o 地/ude2 笑/v 起来/vf ：/wp 「/w 我/rr 这/rzv 辈子/qt 真/d 不/d 错/v ！/wt 年轻/a 的/ude1 时候/n 需要/v 性/ng ，/wd 正好/z 有/vyou 个/q 帅/nr1 的/ude1 、/wn 壮/a 的/ude1 ；/wf 中/f 年/qt 时/ng 需要/v 享福/vi ，/wd 正好/z 找/v 个/q 有/vyou 钱/n 的/ude1 ；/wf 老/a 来/vf 需要/v 温暖/an ，/wd 正好/z 碰上/v 体贴/v 的/ude1 ！/wt 」/w 说/v 到/v 这儿/rzs ，/wd 又/d 瞄/v 瞄/v 她/rr 老/a 新郎/n ，/wd 小声/vd 说/v ：/wp 「/w 他/rr 耳朵/n 不好/a ，/wd 听/v 不/d 到/v 。/wj 告诉/v 你们/rr ，/wd 我/rr 现在/t 回想/v ，/wd 还/d 是/vshi 年轻/a 时/ng 的/ude1 那/rzv 个/q 坏/a 脾气/n 的/ude1 比较/d 好/a 。/wj 那个/rz 时候/n 会/v 吵/v 、/wn 会/v 打/v ，/wd 因为/c 有/vyou 爱/vn 。/wj 」/w 
  
◎/w 
 
萨科奇/nrf 离婚/vi 时/ng ，/wd 法国/nsf 《/wkz 快报/n 》/wky 说/v 得/ude3 好/a ─/w ─/w 「/w 法国/nsf 人/n 欣赏/v 塞西莉亚/nrf ，/wd 不/d 只/d 因为/p 她/rr 优雅/a ，/wd 更/d 因为/p 她/rr 展示/v 了/ule 抗争/vn 和/cc 自由/a 的/ude1 精神/n 。/wj 但是/c ，/wd 相对/vi 的/ude1 ，/wd 萨科奇/nrf 离开/v 了/ule 塞西莉亚/nrf ，/wd 他/rr 的/ude1 时代/n ，/wd 又/d 有/vyou 了/ule 新/a 的/ude1 开始/vn 。/wj 」/w 
  
我/rr 那/rzv 才/d 离婚/vi 的/ude1 女/b 同事/n 说/v 得/ude3 妙/a ─/w ─/w 
 
「/w 这/rzv 年头/n 有/vyou 几/m 个/q 人/n 在/p 一个/mq 公司/n 干/v 一辈子/mq ？/ww 只要/c 你/rr 有/vyou 本事/n ，/wd 愈/d 跳槽/vi 位子/n 愈/d 好/a 、/wn 薪水/n 愈/d 高/a ，/wd 而且/c 愈/d 受/v 重视/v …/ws …/ws 。/wj 到/v 有/vyou 一/m 天真/an 做/v 不/d 动/v 了/y ，/wd 只好/d 退休/v 。/wj 」/w 
  
年轻人/n ！/wt 放/v 亮/a 眼睛/n 、/wn 把握/v 当下/d 啊/y ！/wt 时代/n 不同/a 了/y ，/wd 进/vf 「/w 婚姻/n 公司/n 」/w 被/pbei 裁员/vi 、/wn 跳槽/vi 的/ude1 愈来愈/d 多/a 。/wj 搞/v 不好/a 哪/ry 一/m 天/qt ，/wd 能/v 干/v 终身/n 职/ng 的/ude1 ，/wd 全/d 成/v 了/ule 稀有/a 的/ude1 「/w 模范/n 劳工/n 」/w 。/wj 
