	   先/d 杀/v 了/ule 再说/vi 
 
二/m ○/w 一一年/t 五月/t 二/m 号/q ，/wd 美国/nsf 的/ude1 隐/v 型/k 直升机/n 载/v 着/uzhe 反/vi 恐/vg 部队/n ，/wd 飞/vi 到/v 距离/n 巴基斯坦/nsf 首都/n 不/d 远/a 的/ude1 一/m 户/q 民宅/n ，/wd 砰/o 砰砰/o 砰砰/o ，/wd 打/v 死/v 了/ule 头号/b 国际/n 通缉犯/n 宾拉登/nrf 和/cc 另外/rz 两/m 男/b 一/m 女/ng 。/wj 等/v 到/v 巴基斯坦/nsf 军方/n 发现/v ，/wd 美国/nsf 人/n 早/ad 载/v 着/uzhe 宾拉登/nrf 的/ude1 尸体/n 和/cc 大批/m 资料/n 飞/vi 不见/v 了/y 。/wj 而/cc 当/p 全世界/n 得知/v 这个/rz 消息/n 的/ude1 时候/n ，/wd 连/ulian 宾拉登/nrf 的/ude1 尸体/n 都/d 被/pbei 扔/v 进/vf 大海/n 了/y 。/wj 
  
天/qt 哪/y ！/wt 全程/n 居然/d 是/vshi 由/p 美国/nsf 总统/n 带头/vd 遥控/v 指挥/v 的/ude1 ，/wd 而/cc 巴基斯坦/nsf 政府/n 竟/d 完全/ad 不/d 知道/v 。/wj 
 
怪不得/d 巴国/ns 官方/n 第二/m 天/qt 就/d 发表/v 声明/n ，/wd 对/p 美国/nsf 抗议/vn 。/wj 只/d 是/vshi 他们/rr 在/p 抗议/vn 文稿/n 里加/ns 了/vi 几/m 句/q ，/wd 表示/v 他们/rr 过去/t 一直/d 与/p 美国/nsf 合作/v 反/vi 恐/vg ，/wd 交换/v 有关/vn 宾拉登/nrf 的/ude1 情报/n 。/wj 只/d 差/a 没/d 讲/v 「/w 打/v 得/ude3 好/a 极了/y ！/wt 可惜/v 没/d 事先/d 通知/v 我们/rr ，/wd 否则/c 我们/rr 也/d 会/v 参加/v ！/wt 」/w 
  
美国/nsf 这种/r 作法/n 是/vshi 什么/ry ？/ww 
 
是/vshi 「/w 先斩后奏/vl ！/wt 」/w 
 
美国/nsf 人/n 不/d 是/vshi 说/v 得/ude3 很/d 明白/v 吗/y ？/ww 他们/rr 怕/v 先/d 走漏/v 风声/n ，/wd 巴基斯坦/nsf 的/ude1 人/n 会/v 早早/d 通知/v 宾拉/nrf 登/v 逃跑/v 。/wj 
 
可/c 不/d 是/vshi 吗/y ？/ww 
 
宾拉登/nrf 就/d 住/vi 在/p 离/v 首都/n 一百/m 公里/q 的/ude1 城市/n ，/wd 而且/c 距离/n 巴基斯坦/nsf 军事/n 学校/n 不过/c 八百/m 公尺/q ，/wd 他/rr 一/d 住/vi 多少/ry 年/qt ，/wd 巴基斯坦/nsf 官方/n 能/v 不/d 清楚/a ？/ww 如果/c 先/d 知道/v 了/ule 突袭/vn 行动/vn ，/wd 能/v 不/d 通知/v 宾拉/nrf 登/v 溜之大吉/vl 。/wj 
  
但是/c 美国/nsf 「/w 先斩后奏/vl 」/w ，/wd 巴基斯坦/nsf 能/v 怎么/ryv 说/v ？/ww 只好/d 顺水推舟/dl 了/y ！/wt 
 
当/p 人头/n 落地/vi 的/ude1 时候/n 
 
如果/c 你/rr 是/vshi 有/vyou 两/m 个/q 儿子/n 的/ude1 父母/n ，/wd 大儿子/n 不/d 学/v 好/a ，/wd 你们/rr 讨厌/v 死/v 他/rr 了/y ，/wd 幸亏/d 二/m 儿子/n 上进/an ，/wd 使/v 你们/rr 得到/v 些/q 安慰/an 。/wj 
 
这/rzv 一/m 天/qt 大儿子/n 跟/p 二/m 儿子/n 冲突/vn ，/wd 一/m 刀/q 把/pba 二/m 儿子/n 捅/v 死/v 了/y 。/wj 
 
你们/rr 看/v 到/v 整个/b 行凶/vi 的/ude1 过程/n ，/wd 明明/d 是/vshi 大儿子/n 不对/a ，/wd 但/c 你们/rr 会/v 对/p 警方/n 说/v 实话/n 吗/y ？/ww 
 
你们/rr 会/v 哭/v 着/uzhe 、/wn 喊/v 着/uzhe ，/wd 要/v 警方/n 把/pba 大儿子/n 抓走/v ，/wd 送交/v 法办/vi ，/wd 速/ag 审/v 速/ag 判/v ，/wd 快/a 点/qt 枪毙/v 吗/y ？/ww 
 
抑或/c ，/wd 你们/rr 会/v 撒谎/vi ，/wd 说/v 二/m 儿子/n 先/d 动/v 手/n ，/wd 大儿子/n 只是/d 为了/p 自卫/vi ，/wd 失手/vd 杀/v 了/ule 弟弟/n ？/ww 
 
如果/c 两/m 个/q 儿子/n 正在/d 争执/v ，/wd 你们/rr 绝对/d 向着/p 二/m 儿子/n ，/wd 甚至/c 如果/c 二/m 人/n 打架/vi ，/wd 你们/rr 也/d 会/v 帮/v 二/m 儿子/n 。/wj 
 
但是/c 现在/t ，/wd 二/m 儿子/n 死/v 了/y ！/wt 
 
为了/p 还/d 能/v 保/v 有/vyou 一个/mq 儿子/n ，/wd 你们/rr 不得不/d 改变/v 立场/n 。/wj 
 
包公/nr 铡/v 陈世美/nr 
 
先斩后奏/vl ！/wt 最/d 有名/a 的/ude1 包公/n 铡/v 陈世美/nr 也/d 一样/uyy 。/wj 
 
陈世美/nr 为了/p 作/v 驸马/n 爷/ng ，/wd 骗/v 皇上/n 他/rr 未婚/vi 。/wj 太太/n 带/v 着/uzhe 两/m 个/q 孩子/n 来/vf 找/v 他/rr ，/wd 他/rr 装作/v 不/d 认识/v ，/wd 还/d 偷偷/d 派/v 人/n 去/vf 杀/v 妻子/n 。/wj 
 
事情/n 刚刚/d 闹/v 到/v 包公/n 那儿/rzs ，/wd 皇姑/ns 和/cc 国/n 太/d 就/d 跑/v 来/vf 求情/vi ，/wd 说/v 如果/c 你/rr 处罚/v 陈世美/nr ，/wd 就/d 跟/p 你/rr 包/v 拯/vg 没完没了/vl ，/wd 甚至/d 连/ulian 命/n 都/d 要/v 赌/v 上/vf 。/wj 
  
这时候/rzt 包公/nr 能/v 怎么办/ryv ？/ww 
 
他/rr 能/v 慢慢/d 办/v 吗/y ？/ww 只怕/d 多/a 犹豫/a 一下/mq ，/wd 消息/n 就要/d 传到/v 皇帝/n 那儿/rzs ，/wd 到/v 时候/n 皇上/n 出面/vi 阻止/v ，/wd 包公/nr 不/d 能/v 不/d 从/vg 。/wj 
 
所以/c ，/wd 他/rr 当机立断/vl ，/wd 干脆/d 一/m 刀/q 铡/v 了/ule 陈世美/nr 。/wj 
 
人头/n 落地/vi 了/y 。/wj 
 
皇帝/n 能/v 怎么/ryv 说/v ？/ww 
 
他/rr 再/d 不/d 高兴/a ，/wd 恐怕/d 也/d 得/ude3 说/v 陈/nr1 世/ng 美/b 罪/n 有/vyou 应得/v 吧/y ！/wt 他/rr 能/v 处罚/vn 包公/n ，/wd 留/v 个/q 千古/n 骂名/n 吗/y ？/ww 结果/n ，/wd 反而/d 给/v 包公/nr 留下/v 了/ule 千古/n 美名/n 。/wj 
  
当/p 反对派/n 失败/vi 的/ude1 时候/n 
 
前面/f 举/v 了/ule 三/m 个/q 例子/n ，/wd 说/v 的/ude1 是/vshi 更/d 深/a 一/m 层/qv 的/ude1 「/w 成事/vi 不说/v 」/w 。/wj 
 
巴基斯坦/nsf 政府/n 、/wn 那/rzv 对/p 兄弟/n 的/ude1 双亲/n 和/cc 陈/nr1 世/ng 美的/nz 岳/n 父母/n ，/wd 事先/d 知道/v 都/d 会/v 反对/v ，/wd 但是/c 当/p 人/n 死/v 了/y ，/wd 就/d 全/d 变/v 了/y 。/wj 
 
同样/b 的/ude1 道理/n ，/wd 如果/c 今天/t 你们/rr 公司/n 有/vyou 个/q 计/vi 画/v ，/wd 开会/vi 讨论/v 的/ude1 时候/n ，/wd 你/rr 极力/d 反对/v 。/wj 你/rr 有/vyou 一百/m 个/q 道理/n ，/wd 甚至/d 应该/v 说/v 你/rr 是/vshi 专家/n ，/wd 其他/rzv 人/n 全/d 是/vshi 外行/n 。/wj 但/c 任/v 你/rr 说/v 破/v 了/ule 嘴/n ，/wd 长官/n 们/k 还是/d 不/d 听/v ，/wd 硬是/d 要/v 做/v 。/wj 
  
你/rr 怎么/ryv 办/v ？/ww 
 
你/rr 双/m 手/n 一/m 摊/q ，/wd 说/v 你/rr 尽力/d 了/y ！/wt 不管/c 了/y ？/ww 
 
抑或/c ，/wd 你/rr 了解/v 前面/f 我/rr 说/v 的/ude1 道理/n ，/wd 知道/v 事情/n 已经/d 不/d 可/v 挽回/v ，/wd 好比/v 已经/d 人头/n 落地/vi ，/wd 你/rr 能/v 走/v 的/ude1 只/d 有/vyou 一/m 条/q 路/n ：/wp 
 
听/v 上面/f 的/ude1 ，/wd 高呼/v 万岁/n ！/wt 主子/n 英明/a ！/wt 过去/t 怪/v 你/rr 自己/rr 看/v 事/n 不/d 清/a ，/wd 然后/c ，/wd 你/rr 跑/v 在/p 第一线/n ，/wd 比/p 谁/ry 都/d 卖/v 命/n 。/wj 
 
择善/nr2 可以/v 固执/a 
 
如果/c 你/rr 是/vshi 年轻/a 的/ude1 社会/n 菜/n 鸟/n ，/wd 八/m 成/q 会/v 双/m 手/n 一/m 摊/q ，/wd 说/v 你/rr 尽力/d 了/y 。/wj 
 
你/rr 这么/rz 做/v ，/wd 我/rr 佩服/v 你/rr ！/wt 
 
但是/c 你/rr 要/v 想想/v ，/wd 在/p 团队/n 当中/f ，/wd 你/rr 能/v 不/d 服从/v 长官/n 的/ude1 决定/n 吗/y ？/ww 在/p 民主/a 制度/n 下/f ，/wd 少数/m 能/v 不/d 服从/v 多数/m 吗/y ？/ww 如果/c 今天/t 你/rr 在/p 军/n 中/f ，/wd 长官/n 做/v 的/ude1 决定/n 有/vyou 错/n ，/wd 你/rr 设法/v 劝阻/v ，/wd 他/rr 还是/d 坚持/v ，/wd 你/rr 能/v 消极/a 抵抗/vn ，/wd 等/v 着/uzhe 看/v 好/a 戏/n 吗/y ？/ww 
  
只怕/d 还/d 没/v 上/vf 战场/n ，/wd 你/rr 先/d 躺/v 下/vf 了/y 。/wj 那/rzv 是/vshi 军法/n ，/wd 你/rr 抗命/v ，/wd 再/d 对/p 也/d 是/vshi 错/v ！/wt 
 
小心/v 其中/rz 有/vyou 诈/v 
 
同样/b 的/ude1 道理/n 。/wj 
 
如果/c 你/rr 反对/v 得/ude3 有/vyou 一百/m 个/q 道理/n ，/wd 再/d 糊涂/a 的/ude1 长官/n 也/d 该/v 听/v 得/ude3 懂/v ，/wd 他/rr 却/d 还是/d 坚持/v 原先/b 的/ude1 看法/n ，/wd 甚至/d 「/w 他们/rr 」/w 都/d 好像/v 傻/an 到/v 姥姥/n 家/q ，/wd 坚持/v 要/v 做/v 。/wj 
  
你/rr 得/v 知道/v ，/wd 他们/rr 可能/v 是/vshi 存心/d 要/v 输/v 、/wn 存心/d 要/v 错/vd 、/wn 存心/d 要/v 赔钱/vi 、/wn 存心/d 要/v 上当/vi ，/wd 或者/c ：/wp 存心/d 要图/n 利/n 他人/rr ，/wd 间接/d 地/ude2 图/v 利/n 自己/rr 。/wj 所以/c 你/rr 说/v 的/ude1 对/p ，/wd 也/d 成为/v 错/v 。/wj 更/d 可怕/a 的/ude1 是/vshi ：/wp 你/rr 是/vshi 「/w 芳兰/nr2 当/v 户/ng ，/wd 不得不/d 锄/v 」/w 。/wj 
  
这时候/rzt ，/wd 为了/p 避免/v 淌/v 这/rzv 浑/a 水/n ，/wd 成为/v 共犯/v ，/wd 你/rr 最/d 好/a 自己/rr 求/v 去/vf 。/wj 
 
忌/v 作/v 芳兰/nr2 当/v 户/ng 
 
否则/c ，/wd 你/rr 就/d 得/ude3 改变/v 立场/n ，/wd 比/p 谁/ry 都/d 拼命/vi ，/wd 跑/v 在/p 最/d 前面/f ，/wd 吃/v 子弹/n 。/wj 
 
因为/c 当/p 你/rr 原先/d 坚决/ad 反对/v ，/wd 事情/n 还/d 是非/n 做/v 不可/v 的/ude1 时候/n ，/wd 你/rr 自然/d 成为/v 了/ule 反对派/n 。/wj 就/d 算/v 你/rr 照样/d 做事/vi ，/wd 「/w 那些/rz 人/n 」/w 还/d 是/vshi 会/v 觉得/v 你/rr 可能/v 扯后腿/v 。/wj 最/d 起码/d ，/wd 他们/rr 猜/v 你/rr 有/vyou 「/w 等/v 着/uzhe 看/v 笑话/n 」/w 的/ude1 想法/n 。/wj 
  
事情/n 果然/d 败/vi 了/y ，/wd 他们/rr 一边/d 生气/a 、/wn 一边/d 偷偷/d 后悔/v 没/d 早/ad 听/v 你/rr 的/ude1 ，/wd 也/d 会/v 一边/d 暗暗/d 忌/v 你/rr 、/wn 恨/v 你/rr ，/wd 搞/v 不好/a 猜测/vn 因为/c 你/rr 不/d 配合/v ，/wd 才/d 会/v 输/v 。/wj 
  
事情/n 如果/c 成功/a 了/y ，/wd 你/rr 也/d 没/v 好处/n ，/wd 因为/c 证明/v 了/ule 你/rr 当初/t 反对/v 错/v 了/y 。/wj 如果/c 大家/rr 听/v 了/ule 你/rr ，/wd 就/d 不/d 可能/v 有/vyou 后来/t 的/ude1 成功/an 。/wj 你/rr 也/d 成为/v 胜利/vi 中/f 的/ude1 失败者/n 。/wj 
  
所以/c 当/p 他们/rr 决定/v 了/y ，/wd 愈/d 不合/v 你/rr 当初/t 的/ude1 意思/n ，/wd 你/rr 愈/d 得/ude3 跑/v 在/p 前面/f 效力/vi 。/wj 
 
那么/c ，/wd 当/p 事情/n 败/vi 了/y ，/wd 你/rr 也/d 送/v 了/ule 半/m 条/q 命/n ，/wd 他们/rr 会/v 向/p 你/rr 道歉/vi 。/wj 
 
事情/n 成/v 了/y ，/wd 他们/rr 则/d 会/v 赞赏/v 你/rr ：/wp 从善如流/vl 、/wn 改过/vi 向上/vi 、/wn 戴/v 罪/n 立功/vi 。/wj 
 
现在/t 你/rr 懂/v 了/ule 吧/y ！/wt 为什么/ryv 争取/v 提名/v 的/ude1 时候/n ，/wd 可以/v 把/pba 对手/n 骂/v 得/ude3 一/m 文/ng 不/d 值/v 。/wj 对手/n 「/w 出线/vi 」/w 之后/f ，/wd 又/d 要/v 抢/v 着/uzhe 当/p 他/rr 的/ude1 竞选/vn 团队/n 总/b 干事/n 。/wj 
  
这/rzv 就是/v 「/w 政客/n 」/w 或/c 「/w 政治家/n 」/w 的/ude1 处事/vn 的/ude1 智慧/n ！/wt 
