照/v 夜/tg 白/a 
 
十五/m 年/qt 前/f ，/wd 她/rr 丈夫/n 遽/w 逝/vg 之后/f ，/wd 每次/r 朋友/n 操心/v 他们/rr 母子/n 的/ude1 生活/vn ，/wd 她/rr 都/d 笑笑/vd 说/v 「/w 还/d 好/a ！/wt 我/rr 老公/n 留下/v 一/m 卷/q 名画/n ，/wd 值/v 不少/m 钱/n ，/wd 真/d 急/v 了/y ，/wd 大不了/vl 卖/v 掉/v 。/wj 」/w 她/rr 的/ude1 儿子/n 想必/d 也/d 知道/v ，/wd 提到/v 如果/c 考/v 不/d 上/vf 公立/b 大学/n ，/wd 私立/b 的/ude1 学费/n 不/d 低/a ，/wd 也/d 自信/v 满满/z ：/wp 「/w 还/d 好/a ！/wt 我/rr 爸/n 留下/v 一/m 卷/q 好/a 画/n ，/wd 大不了/vl 卖/v 了/y 。/wj 」/w 
  
有/vyou 一/m 天/qt ，/wd 她/rr 果然/d 抱/v 着/uzhe 一个/mq 匣子/n 来/vf 找/v 我/rr ，/wd 一边/d 打开/v 盖子/n ，/wd 一边/d 说/v ：/wp 「/w 不得已/vl ，/wd 得/v 卖/v 了/y ，/wd 您/rr 看看/v 值/n 多少/ry ？/ww 」/w 她/rr 小心翼翼/dl 地/ude2 拿/v 出/vf 个/q 手/n 卷/ng ，/wd 题/n 签/v 上/f 写/v 着/uzhe 《/wkz 韩/b 干/v 照/v 夜/tg 白/d 》/wky ，/wd 我/rr 一/d 怔/v ，/wd 沉吟/v 道/n ：/wp 「/w 韩/b 干/v 照/v 夜/tg 白/d ?/ww 韩干/nr 是/vshi 唐代/t 画/v 马/n 的/ude1 名家/n 。/wj 」/w 
  
「/w 是/vshi 啊/y ！/wt 所以/c 我/rr 丈夫/n 说/v 是/vshi 国宝级/b 的/ude1 。/wj 」/w 
 
我/rr 没/d 吭气/vi ，/wd 慢慢/d 打开/v 手/n 卷/ng ，/wd 没/d 看/v 两/m /w ，/wd 已经/d 确定/v ：/wp 假/a 的/ude1 ！/wt 且不说/c 画笔/n 不/d 精/a ，/wd 连/v 伪/ag 刻/v 的/ude1 印章/n 都/d 拙/ag 陋/ag 。/wj 
 
只/d 是/vshi 我/rr 不知/v 该/v 怎么/ryv 说/v 。/wj 
 
偏偏/d 她/rr 还/d 喜孜孜/z 地/ude2 指/v 着/uzhe 画/n ：/wp 「/w 乾隆/nr 皇帝/n 也/d 收藏/v 过/uguo 耶/y ！/wt 」/w 
 
我/rr 犹豫/a 再三/d ，/wd 还/d 是/vshi 心/n 一/m 横/dg 说/v ：/wp 「/w 抱歉/a ！/wt 我/rr 得/v 告诉/v 您/rr 实话/n ，/wd 这/rzv 是/vshi 假/a 的/ude1 ！/wt 」/w 
 
她/rr 的/ude1 脸/n 一下子/mq 苍白/a 了/y ，/wd 扶/v 着/uzhe 桌子/n ，/wd 往/p 下/f 坐/v ，/wd 没/d 坐/v 上/vf 椅子/n ，/wd 滑/v 到/v 了/ule 地上/s 。/wj 我/rr 赶紧/d 过去/vf 扶/v ，/wd 她/rr 却/d 把/pba 手/n 一/d 挥/v ，/wd 蒙/vi 着/uzhe 脸/n 。/wj 
 
看/v 不/d 见/v 她/rr 的/ude1 表情/n ，/wd 看到/v 的/ude1 是/vshi 一/m 片/q 花白/z 的/ude1 头发/n 。/wj 
 
「/w 您/rr 确定/v ？/ww 」/w 她/rr 低/v 着/uzhe 头/n 问/v 。/wj 
 
「/w 确定/v ！/wt 而且/c 这/rzv 是/vshi 仿/v 的/ude1 ，/wd 原件/n 藏/v 在/p 纽约/nsf 大都会/n 博物馆/n 。/wj 」/w 
 
她/rr 没/d 再说/vi ，/wd 站/vi 起/vf 身/ng ，/wd 以/c 很/d 快/a 的/ude1 速度/n 收/v 好/a 那/rzv 卷/q 画/n ，/wd 临走/vi ，/wd 用/p 硬/a 硬/a 的/ude1 声音/n 说/v ：/wp 「/w 求/v 求/v 您/rr ！/wt 可/c 别/d 让/v 我/rr 儿子/n 知道/v ，/wd 他/rr 要/v 是/vshi 问/v ，/wd 就/d 说/v 是/vshi 真/a 的/ude1 。/wj 」/w 
  
后来/t 有/vyou 一/m 次/qv 遇/v 上/vf 她/rr 母子/n ，/wd 谈/v 到/v 留学/v ，/wd 那大/ns 男生/n 又/d 自信/v 满满/z 地/ude2 说/v ：/wp 「/w 我们/rr 不/d 怕/v ！/wt 我们/rr 有/vyou 爸爸/n 留下/v 的/ude1 无价之宝/nl 。/wj 」/w 
 
我/rr 立刻/d 心/n 一/d 揪/v 。/wj 
 
今年/t 二月/t ，/wd 我/rr 去/vf 纽约/nsf 大都会/n 博物馆/n ，/wd 才/d 走/v 进/vf 明轩/nr ，/wd 就/d 看见/v 一/m 位/q 男士/n 正/d 贴/v 着/uzhe 橱窗/n 看/v 那/rzv 幅/q 著名/a 的/ude1 手/n 卷/q 。/wj 画/n 中/f 是/vshi 骠/x 壮/v 硕骏/nr2 、/wn 鬃毛/n 直立/v 、/wn 昂首/vi 扬/vg 蹄/ng ，/wd 想/v 要/v 挣脱/v 缰/ng 索/vg 的/ude1 白马/n 。/wj 旁边/f 有/vyou 南唐/t 李/nr1 后/f 主/ag 书/n 「/w 韩干/nr 画/v 照/v 夜/tg 白/d 」/w 。/wj 
  
男士/n 见/v 我/rr 靠近/v ，/wd 微微/d 让位/vi ，/wd 抬头/vi ，/wd 挺/d 面熟/a ，/wd 不是/v …/ws …/ws 
 
「/w 我/rr 妈/n 去年/t 过世/v 了/y ，/wd 也/d 是/vshi 心脏病/n ，/wd 走/v 得/ude3 突然/a 。/wj 」/w 已经/d 在/p 大学/n 教书/vi 的/ude1 男士/n 有点/d 腼腆/a ：/wp 「/w 我/rr 特别/d 从/p 芝加哥/nsf 过来/vf ，/wd 看/v 这/rzv 幅/q 画/n 。/wj 」/w 
  
「/w 你们/rr 家/n …/ws …/ws 」/w 
 
「/w 我/rr 爸/n 也/d 留给/v 我们/rr 一/m 幅/q ，/wd 假/a 的/ude1 ，/wd 因为/c 高中/n 美术/n 课本/n 上/f 印/v 了/ule 这/rzv 张/q 画/n ，/wd 我/rr 早就/d 知道/v 真迹/n 在/p 这儿/rzs 。/wj 所/usuo 幸/vg 我/rr 妈/n 不/d 知道/v ，/wd 她/rr 一直/d 认为/v 是/vshi 真/a 的/ude1 。/wj 」/w 他/rr 笑笑/v ：/wp 「/w 也/d 多亏/v 那/rzv 张/q 假/a 画/n ，/wd 我/rr 怕/v 我/rr 妈/n 拿/v 去/vf 卖/v ，/wd 知道/v 是/vshi 假/a 的/ude1 ,/wd 一下子/mq 崩溃/vi ，/wd 所以/c 拼命/d 用功/a ，/wd 一路/mq 拿/v 奖学金/n 。/wj 」/w 
  
「/w 那/rzv 张/q 画/n …/ws …/ws 」/w 
 
「/w 我/rr 带/v 来/vf 美国/nsf 了/y ，/wd 常/d 看/v ，/wd 觉得/v 它/rr 比/p 这/rzv 幅/q 真/a 的/ude1 还/d 真/a ，/wd 真是/d 一/m 匹/q 仰/v 首长/n 嘶/o 的/ude1 照/v 夜/tg 白/a 。/wj 」/w 
 
走/v 出/vf 博物馆/n ，/wd 我/rr 站/vi 在/p 门口/s 好/a 几/m 分钟/qt ，/wd 心想/v 是/vshi 不/d 是/vshi 该/rz 回去/v ，/wd 告诉/v 他/rr ，/wd 其实/d 他/rr 妈妈/n 早/ad 知道/v 画/n 是/vshi 假/a 的/ude1 。/wj 只/d 是/vshi 又/d 想起/v 答应/v 过/uguo 他/rr 母亲/n …/ws …/ws 。/wj 
  
眼前/t 突然/ad 飘/v 起/vf 密/a 密/a 的/ude1 雪花/n …/ws …/ws 
