亲爱/a 的/ude1 女儿/n ：/wp 
 
  
 
还/d 记得/v 多/m 年/qt 前/f 你/rr 离家/vi 三百/m 多/m 里/q 去/vf 参加/v “/wyz 草/n 山/n 音乐/n 夏令营/n ”/wyy 吗/y ？/ww 我/rr 实在/d 搞/v 不/d 懂/v ，/wd 在家/vi 养尊处优/vl 的/ude1 “/wyz 小/a 公主/n ”/wyy ，/wd 为什么/ryv 非/b 要/v 跑/v 去/vf 那儿/rzs 接受/v 魔鬼/n 训练/vn 。/wj 
  
入/v 营/n 前/f 我/rr 一/m 次/qv 又/d 一/m 次/qv 问/v 你/rr ，/wd 是/vshi 不/d 是/vshi 算/v 了/y ？/ww 暑假/t 在家/vi 多/m 舒服/a ，/wd 何必/d 去/vf 受苦/vi ？/ww 整整/d 七/m 个/q 礼拜/n 不/d 能/v 回家/vi ，/wd 平常/d 不准/v 家人/n 探视/v ，/wd 电话/n 不/d 通/v ，/wd 连/ulian 电脑/n 都/d 不准/v 带/v ，/wd 想/v 家/n 都/d 没/v 法/n 说/v ，/wd 多/ad 可怜/v 哪/y ！/wt 你/rr 却/d 想/v 都/d 没/d 想/v ，/wd 就/d 一/d 扭头/vi ：/wp “/wyz 我/rr 要/v 去/vf ！/wt ”/wyy 
  
入/v 营/n 的/ude1 那天/r ，/wd 摄氏/b 三十五/m 度/qv ，/wd 我/rr 偷偷/d 溜/v 进/vf 你/rr 房间/n 瞄/v 一/m 眼/q ，/wd 就/d 热/a 得/ude3 满身/n 大/a 汗/n ；/wf 出来/vf ，/wd 我/rr 又/d 问/v 你/rr 是/vshi 不/d 是/vshi 回家/vi 算/v 了/y ，/wd 你/rr 还是/d 扭头/vi 说/v ：/wp “/wyz 不/d 回家/vi 。/wj ”/wyy 
  
        上/vf 了/ule 车/n ，/wd 慢慢/d 驶离/v 校园/n ，/wd 我/rr 一直/d 回头/vi ，/wd 但/c 是/vshi 那个/rz 号称/v 舍不得/v 爸爸/n 妈妈/n 的/ude1 你/rr ，/wd 居然/d 背/v 对/p 着/uzhe 我们/rr 。/wj 
 
对/p 你/rr 入/v 营/n 这/rzv 件/q 事/n ，/wd 我/rr 常/d 想/v “/wyz 女/b 大/a 不/d 中/f 留/v ”/wyy ，/wd 也/d “/wyz 儿/ng 大/d 不/d 中/f 留/v ”/wyy ，/wd 当年/t 送/v 你/rr 你/rr 哥哥/n 去/vf 哈佛/ns 报到/vi ，/wd 我/rr 走/v 的/ude1 时候/n 直/d 掉/v 眼泪/n ，/wd 他/rr 不/d 是/vshi 也/d 没/v “/wyz 目送/v ”/wyy 我/rr 离开/v 吗/y ？/ww 
  
你们/rr 那么/rz 无情/a ，/wd 是/vshi 因为/p 离开/v 父母/n ，/wd 兴奋/v ；/wf 还/d 是/vshi 因为/p 眼前/s 有/vyou 太/d 多/ad 要/v 面对/v 的/ude1 挑战/vn ，/wd “/wyz 受苦/vi 的/ude1 人/n 没有/d 悲观/a 的/ude1 权利/n ”/wyy ？/ww 
  
        为什么/ryv 每/rz 个/q 年轻人/n 都/d 要/v 漂泊/v ，/wd 都/d 梦想/v 作/v 异乡人/n ，/wd 都/d 觉得/v 孤/ag 危/ag 是/vshi 一/m 种/q 酷/ag ，/wd 这/rzv 是/vshi 不/d 是/vshi 一/m 种/q 天生/b 的/ude1 冲力/n ？/ww 
 
        是/vshi 这种/r 冲力/n ，/wd 使/v 一个个/m 王子和/nr 公主/n 走/v 出/vf 父/ng 王/n 的/ude1 城堡/n ，/wd 不/d 理会/v 父母/n 的/ude1 呼喊/vn ，/wd 硬是/d 跳/vi 上/f 马/n ，/wd 绝/ag 尘/ng 而/cc 去/vf 。/wj 
 
我/rr 常/d 想/v ：/wp 父母/n 要/v 留/v ，/wd 孩子/n 要/v 走/v ；/wf 父母/n 要/v 为/p 你们/rr 作主/vi ，/wd 你们/rr 偏偏/d 不/d 听/v 。/wj 这/rzv 表示/v 你们/rr 有/vyou 年轻人/n 的/ude1 想法/n ，/wd 还/d 是/vshi 该/rz 称为/v 反叛/vi ？/ww 
  
一个/mq 乖乖/n 牌/n ，/wd 父母/n 说/v 什么/ry 是/vshi 什么/ry ，/wd 好好/d 走/v 大人/n 铺/v 好/a 的/ude1 路/n ，/wd 接/v 家里/s 的/ude1 事业/n ，/wd 作/v 个/q “/wyz 孝/ng ”/wyy 而且/c “/wyz 顺/v ”/wyy 的/ude1 孩子/n ，/wd 是/vshi 不/d 是/vshi 就/d 好/a ？/ww 
  
是/vshi 不/d 是/vshi 因为/p 孩子/n 年轻/a ，/wd 我们/rr 就/d 应该/v 让/v 他/rr 走/v 出去/vf ，/wd 找/v 他/rr 所/usuo 想/v 找/v 的/ude1 ，/wd 让/v 他们/rr 自己/rr 去/vf 发现/v ；/wf 而/cc 不/d 是/vshi 没/d 等/v 他/rr 找/v ，/wd 就/d 把/pba 盖子/n 打开/v 说/v ：/wp “/wyz 来/vf ！/wt 这/rzv 就是/v 你/rr 要/v 找/v 的/ude1 东西/n 。/wj ”/wyy 
  
        你/rr 哥/n 小时候/t ，/wd 我/rr 曾经/d 有/vyou 一/m 段/q 时间/n 扮演/v 强权/n ，/wd 什么/ry 都/d 帮/v 他/rr 安排/v 好/a 。/wj 
 
但是/c 经历/v 了/ule 这么/rz 多/m 年/qt ，/wd 看/v 了/ule 美国/nsf 的/ude1 “/wyz 自由/a 经济/n ”/wyy 与/cc 民主/a 精神/n 。/wj 我/rr 发觉/v 每个/r 人/n 都/d 有/vyou 他/rr 的/ude1 特质/n 、/wn 他/rr 的/ude1 优点/n ，/wd 以及/cc 他/rr 走/v 出去/vf 自己/rr 闯/v 天下/n 、/wn 自己/rr 去/vf 受苦/vi 的/ude1 本能/n 。/wj 
  
        最/d 好/a 的/ude1 教育/vn 是/vshi 让/v 你们/rr 这些/rz 长处/n 获得/v 充分/a 的/ude1 发挥/vn 。/wj 
 
这/rzv 两/m 天/qt ，/wd 每/rz 次/qv 走/v 过/uguo 你/rr 的/ude1 房间/n ，/wd 看到/v 你/rr 的/ude1 公主/n 床/n ，/wd 我/rr 都/d 想/v 掉/v 眼泪/n 。/wj 但/c 我/rr 知道/v 自己/rr 两/m 尺/q 半/m 的/ude1 胳臂/n ，/wd 已经/d 留/v 不/d 住/vi 你/rr 人生/n 千万/m 里/q 的/ude1 行程/n 。/wj 
  
        而今/t ，/wd 你/rr 做/v 什么/ry 我/rr 都/d 支持/v ，/wd 因为/c 我/rr 相信/v 你/rr 在/p 自己/rr 选择/v 的/ude1 漂泊/vn 中/f 将/d 能/v 决定/v 自己/rr 的/ude1 未来/t ，/wd 得到/v 你/rr 想/v 要/v 的/ude1 快乐/an 。/wj 
 
        你/rr 快乐/a ，/wd 我/rr 就/d 快乐/a ！/wt 
