情/n 到/v 深处/s 总/d 是/vshi 伤/v 
 
母亲/n 小时候/n 「/w 缠足/v 」/w ，/wd 虽然/c 没/v 几/m 年/qt 就/d 「/w 解放/v 了/ule 」/w ，/wd 但是/c 骨头/n 早已/d 定型/vi ，/wd 脚趾/n 折/vi 向/p 脚底/n ，/wd 走路/vi 一/m 颠/a 一/m 颠/a 的/ude1 。/wj 来/vf 美/b 之后/f ，/wd 空气/n 干/v ，/wd 加上/v 年岁/n 大/a 了/y ，/wd 皮/n 硬/a ，/wd 那/rzv 「/w 折/vi 」/w 的/ude1 地方/n 总是/d 皲裂/vi 流血/vi 。/wj 
  
常/d 见/v 她/rr 用/p 热水/n 泡/v 脚/n 之后/f ，/wd 一边/d 上/vf 药/n ，/wd 哎哟/e 哎哟/e 地/ude2 叫/vi 疼/a ，/wd 一边/d 骂/v 我/rr 姥姥/n ：/wp 「/w 都/d 是/vshi 我/rr 妈/n 害/n 的/ude1 ，/wd 害/v 我/rr 一辈子/mq ，/wd 小时候/t 逼/v 着/uzhe 给/p 我/rr 缠/v 脚/n ，/wd 我/rr 哭/v 、/wn 反抗/v ，/wd 她/rr 还/d 狠狠/d 打/v 我/rr 。/wj 可/c 又/d 一/m 边/k 打/v 一边/d 哭/v ，/wd 说/v 我/rr 是/vshi 身上/s 疼/a ，/wd 她/rr 是/vshi 心上/s 疼/a 。/wj 又/d 说/v 她/rr 不/d 是/vshi 害/v 我/rr ，/wd 是/vshi 爱/v 我/rr ；/wf 怕/v 我/rr 脚/n 大/a ，/wd 将来/t 嫁/v 不/d 出去/vf 。/wj 她/rr 是/vshi 爱/v 我/rr ，/wd 但/c 我/rr 恨/v 她/rr ！/wt 」/w 
  
◎/w 
 
朋友/n 老年/t 得/v 子/ng ，/wd 贺/vg 周岁/t ，/wd 看/v 他/rr 太太/n 捧/v 着/uzhe 娃娃/n 放下/v 去/vf 、/wn 抱/v 起来/vf ，/wd 左/f 亲/v 亲/ng 、/wn 右/f 亲/v 亲/ng ，/wd 还/d 对/p 着/uzhe 娃娃/n 的/ude1 脖子/n 噗/o 噗/o 地/ude2 又/d 吸/v 又/d 咬/vi 。/wj 
  
「/w 瞧/v /w ，/wd 真是/d 疼/v 死/v 了/y ！/wt 」/w 我/rr 说/v 。/wj 
 
「/w 当然/d 疼/v 死/v 了/y ！/wt 足足/d 疼/v 了/ule 一/m 天/qt 一/m 夜/qt ，/wd 就/d 因为/p 『/wyz 疼/v 死/v 了/y 』/wyy ，/wd 所以/c 『/wyz 疼/v 死/v 了/y 』/wyy ！/wt 」/w 她/rr 笑/v 道/qv ，/wd 又/d 继续/v 作成/v 咬/vi 的/ude1 样子/n ：/wp 「/w 真/d 想/v 把/pba 他/rr 一/m 口/q 又/d 吞/v 回/qv 肚子/n 。/wj 」/w 正/d 说/v 呢/y ，/wd 那/rzv 娃娃/n 居然/d 举/v 起/vf 小/a 手/n 「/w 啪/o 」/w 一/m 巴掌/q ，/wd 打/v 在/p 她/rr 脸上/s ，/wd 看来/v 不/d 轻/a ，/wd 她/rr 还/d 笑/v 。/wj 啪/o ！/wt 又/d 一/m 巴掌/q ，/wd 她/rr 笑/v 得/ude3 更/d 大/a 声/n 了/y 。/wj 
  
「/w 不/d 痛/a 吗/y ？/ww 」/w 我/rr 问/v 。/wj 
 
「/w 疼/v ！/wt 可/c 疼/v 呢/y ！/wt 这/rzv 小鬼/n 的/ude1 力量/n 可/v 大/a 了/y ！/wt 怪不得/d 当时/t 赖/v 着/uzhe 不/d 出来/vf …/ws …/ws 」/w 
 
◎/w 
 
一/m 位/q 学生/n 家长/n 带/v 女儿/n 来/vf 找/v 我/rr 谘/w 商/vg ，/wd 说/v 她/rr 是/vshi 辛苦/a 的/ude1 单亲/b 妈妈/n ，/wd 为/p 女儿/n 作/v 了/ule 多/m 大/a 的/ude1 牺牲/vn 。/wj 省吃俭用/vl ，/wd 除了/p 送/v 女儿/n 在/p 外面/f 补习/v ，/wd 还/d 把/pba 学校/n 老师/n 请/v 到/v 家里/s 。/wj 可是/c 孩子/n 非但/c 不/d 用功/a ，/wd 还/d 当/v 着/uzhe 老师/n 打瞌睡/vi 。/wj 「/w 这/rzv 孩子/n 真/d 是/vshi 让/v 我/rr 伤心/a 、/wn 痛心/a 极了/u ，/wd 我/rr 真/d 后悔/v 当初/t 没/d 听/v 我/rr 姐姐/n 的话/udh ，/wd 把/pba 她/rr 拿/v 掉/v ！/wt 」/w 
  
我/rr 又/d 叫/vi 她/rr 女儿/n 单独/d 进来/vf 谈/v ，/wd 发现/v 小/a 丫头/n 什么/ry 都/d 懂/v ，/wd 也/d 知道/v 妈妈/n 爱/v 她/rr ，/wd 只是/d 正逢/v 叛逆/n 期/qv ，/wd 就是/d 不/d 愿/v 听话/a 。/wj 「/w 我/rr 妈妈/n 说/v 她/rr 气/n 极了/u ，/wd 会/v 离家/vi 出走/vi ，/wd 她/rr 光/d 会/v 说/v ，/wd 走/v 啊/y ！/wt 她/rr 怎么/ryv 不/d 走/v ？/ww 」/w 小/a 丫头/n 还/d 对/p 我/rr 骂/v 她/rr 妈妈/n ：/wp 「/w 她/rr 说/v 她/rr 后悔/v 生/v 我/rr ，/wd 好/a 哇/y ！/wt 我/rr 去/vf 死/v ！/wt 行/vi 不/d 行/vi ？/ww 」/w 
  
我/rr 尽力/d 开导/v 了/ule 一番/mq ，/wd 但/c 很/d 难/a 有/vyou 把握/v ，/wd 因为/c 发现/v 那/rzv 妈妈/n 爱/v 得/ude3 太/d 多/a ，/wd 而且/c 爱/v 得/ude3 不/d 是/vshi 方法/n ，/wd 所以/c 隔/v 了/ule 两/m 个/q 月/n 又/d 打电话/vi 去/vf 关怀/vn 。/wj 
  
妈妈/n 接/v 的/ude1 电话/n ，/wd 不断/d 道谢/vi ，/wd 说/v 孩子/n 回来/v 之后/f 好/a 多/a 了/y ，/wd 尤其/d 近/a 一个/mq 月/n ，/wd 大概/d 知道/v 学/v 测/v 到/v 了/ule 眼前/t ，/wd 躲/v 也/d 躲/v 不/d 掉/v ，/wd 每天/r 用功/a 到/p 深夜/t ，/wd 甚至/d 熬/v 到/v 天亮/vi ，/wd 睡眠/vi 不足/an ，/wd 成/v 了/ule 「/w 熊/n 猫眼/n 」/w 。/wj 「/w 唉/e ！/wt 」/w 她/rr 叹/v 口/q 气/n ：/wp 「/w 我/rr 现在/t 不/d 伤心/a 了/y ，/wd 换/v 成/v 担心/v ；/wf 我/rr 以前/f 是/vshi 心/n 痛/an ，/wd 现在/t 是/vshi 心疼/v …/ws …/ws 」/w 
  
◎/w 
 
二月/t 初/f ，/wd 儿子/n 特别/d 赶回/v 纽约/nsf 过/vf 旧历/n 年/qt ，/wd 待/vi 了/ule 不/d 过/uguo 十/m 天/qt ，/wd 又/d 急/v 着/uzhe 飞/vi 回/v 台湾/ns 。/wj 
 
晚餐/n 时/ng ，/wd 老/a 岳父/n 说/v 「/w 这/rzv 孙子/n 变/v 了/ule 不少/m ，/wd 一/m 年/qt 不/d 见/v ，/wd 进步/vi 多/a 了/y 。/wj 」/w 还/d 对/p 我/rr 补/v 一/m 句/q ：/wp 「/w 你/rr 因为/c 常/d 在/p 台湾/ns ，/wd 跟/p 他/rr 一块儿/s ，/wd 不/d 一定/d 感觉/v 。/wj 」/w 
  
我/rr 说/v 我/rr 也/d 有/vyou 感觉/n ，/wd 毕竟/d 受到/v 中华/nz 文化/n 的/ude1 影响/vn ，/wd 到/p 清明/t ，/wd 他/rr 会/v 主动/ad 说/v 要/v 去/vf 爷爷/n 坟/n 上/f 扫墓/vi 。/wj 我/rr 在/p 台湾/ns 的/ude1 时候/n ，/wd 他/rr 常/d 会/v 送/v 些/q 好吃/a 的/ude1 东西/n 给/p 我/rr 。/wj 尤其/d 当/v 我/rr 有/vyou 一/m 次/qv 急诊/n ，/wd 他/rr 赶来/vi ，/wd 追/v 着/uzhe 医生/n 问/v 东/f 问/v 西/f ，/wd 连/ulian 护士/n 都/d 说/v 我/rr 有/vyou 个/q 孝顺/a 儿子/n 。/wj 
  
当天/t 晚上/t 睡/v 不/d 着/uzhe ，/wd 我/rr 想/v ：/wp 大概/d 因为/p 儿子/n 大/a 了/y ，/wd 不再/d 叛逆/vn ，/wd 也/d 可能/v 由于/p 不久前/t 我/rr 出版/v 《/wkz 超越/v 自己/rr 》/wky 的/ude1 二十/m 年/qt 纪念版/n ，/wd 要/v 他/rr 为/p 每/rz 篇/q 文章/n 写/v 感言/n ，/wd 使/v 他/rr 不得不/d 把/pba 整/m 本/q 书/n 再/d 看/v 一/m 遍/qv 。/wj 重温/v 往事/n ，/wd 许多/m 画面/n 重新/d 浮现/vi ，/wd 让/v 他/rr 感受/v 我/rr 当年/t 的/ude1 苦心/n 。/wj 加上/v 我/rr 老/a 了/y ，/wd 使/v 他/rr 不但/c 爱/v 我/rr ，/wd 甚至/d 怜/vg 我/rr 了/y 。/wj 
  
只是/c 想/v 到/v 这儿/rzs ，/wd 我/rr 又/d 有些/rz 伤心/a ，/wd 想/v 如果/c 跟/p 儿子/n 这么/rz 近/a ，/wd 有/vyou 一/m 天/qt 我/rr 死/v ，/wd 不知/v 他/rr 会/v 受到/v 多/m 大/a 的/ude1 打击/vn ！/wt 
 
死/v ，/wd 是/vshi 人生/n 的/ude1 大/a 痛/a 。/wj 当/p 我/rr 死/v 的/ude1 时候/n ，/wd 会/v 一边/d 大/a 痛/a ，/wd 一边/d 心疼/v 。/wj 心疼/v 我/rr 的/ude1 儿女/n 、/wn 我/rr 的/ude1 妻/ng 。/wj 
 
◎/w 
 
伤/n 、/wn 痛/a 、/wn 疼/a 、/wn 爱/v ，/wd 是/vshi 世间/n 最/d 大/a 的/ude1 矛盾/an ─/w ─/w 
 
打/v 在/p 儿/ng 身/ng ，/wd 痛/dg 在/p 娘/n 心/n 。/wj 为了/p 爱/v 孩子/n ，/wd 可能/v 不/d 得/ude3 不/d 打/v 孩子/n 。/wj 只/d 是/vshi ，/wd 伤/v 孩子/n ，/wd 也/d 伤/v 自己/rr 。/wj 
 
哪个/ry 疼/a ，/wd 不/d 因为/p 伤/n ？/ww 哪个/ry 生育/vn 的/ude1 疼/a ，/wd 不/d 带/v 血/n 、/wn 不/d 成/v 伤/v ？/ww 
 
哪个/ry 爱/v 不/d 是/vshi 痛/a ？/ww 不/d 痛/a 怎么/ryv 疼爱/v ？/ww 不/d 爱/v 怎么/ryv 心疼/v ？/ww 
 
轻轻/z 的/ude1 搔/v 是/vshi 痒/a ，/wd 重重/z 的/ude1 搔/v 是/vshi 痛/a ；/wf 轻轻/z 的/ude1 拍/v 是/vshi 安慰/v ，/wd 重重/z 的/ude1 拍/v 是/vshi 处罚/v ；/wf 轻轻/z 的/ude1 爱/vn 是/vshi 温馨/a ，/wd 重重/z 的/ude1 爱/vn 是/vshi 情/n 伤/v …/ws …/ws 
 
如果/c 有/vyou 一/m 种/q 机器/n ，/wd 能够/v 透视/vn 人心/n 。/wj 每个/r 光/d 鲜/a 亮丽/a 的/ude1 衣衫/n 和/cc 丰腴/a 壮阔/a 的/ude1 胸膛/n 后面/f ，/wd 一定/d 都/d 有/vyou 颗/q 伤痕/n 累累/z 的/ude1 心/n 。/wj 有/vyou 刀痕/n 、/wn 有/vyou 鞭/ng 痕/ng 、/wn 有/vyou 索/vg 炼/v 的/ude1 疤痕/n …/ws …/ws 。/wj 而且/c 爱/v 得/ude3 愈/d 多/a 的/ude1 人/n ，/wd 伤/v 得/ude3 愈/d 深/a ，/wd 因为/c 最/d 重/a 的/ude1 伤害/vn 总/d 来自/v 最/d 心爱/b 的/ude1 人/n 。/wj 
  
情/n 到/v 深处/s 总/d 是/vshi 伤/v ！/wt 
 
  
