三/m 年/qt 前/f 的/ude1 夏天/t ，/wd 我/rr 带/v 着/uzhe 太太/n 和/cc 女儿/n 到/v 大陆/n 来/f ，/wd 有/vyou 一/m 天/qt 晚上/t 我们/rr 坐/v 车/n 在/p 高速/b 公路/n 上/f 奔驰/vi ，/wd 我/rr 看/v 着/uzhe 窗外/s 的/ude1 夜色/n ，/wd 看/v 着/uzhe 高速公路/n 上/f 的/ude1 交通/n 标志/n ，/wd 看/v 着/uzhe 光亮/a 的/ude1 水银灯/n 和/cc 远处/s 的/ude1 万家灯火/nl ，/wd 问/v 女儿/n 「/w /w 看/v 这/rzv 高速公路/n ，/wd 跟/p 咱们/rr 纽约/nsf 长岛/n 是/vshi 不/d 是/vshi 一样/a ？/ww /w 是/vshi 不/d 是/vshi 可以/v 想象/v 下/vf 一个/mq 出口/vi 出去/vf ，/wd 就/d 是/vshi 咱们/rr 家/n 了/y ？/ww 」/w 
  
听到/v 这个/rz ，/wd 不知/v 大陆/n 的/ude1 朋友/n 怎么/ryv 感觉/v ？/ww 今天/t 中国/ns 的/ude1 公路网/n 和/cc 各种/rz 设备/n ，/wd 真是/d 已经/d 达到/v 国际/n 水平/n 。/wj 从/p 南/f 到/v 北/f ，/wd 从/p 东/f 到/v 西/f ，/wd 一个/mq 个/q 大/a 城市/n 都/d 已经/d 是/vshi 高楼/n 林立/vi 。/wj 好/a 比/p 去年/t ，/wd 我/rr 由/p 遵义/ns 到/v 重庆/ns 的/ude1 时候/n ，/wd 远望/v ，/wd 好像/v 看到/v 哈德逊/nrf 河畔/n 纽约/nsf 曼哈顿/nsf 。/wj 
  
而今/t 每个/r 城市/n 大概/d 都/d 有/vyou 了/ule 西方/s 著名/a 的/ude1 快餐店/n 和/cc 大/a 卖/v 场/qv ，/wd 大家/rr 上班/vi 开会/vi 都/d 穿/v 西装/n 打/v 领带/n ，/wd 我们/rr 的/ude1 广告/n 招牌/n 上/f 满/d 是/vshi 西方/s 的/ude1 货物/n ，/wd 我们/rr 的/ude1 淑女/n 提/v 的/ude1 常/d 是/vshi 欧洲/ns 名牌/n 的/ude1 皮包/n 。/wj 
  
只/d 是/vshi ，/wd 如果/c /w 是/vshi 一个/mq 西方/s 的/ude1 观光客/n ，/wd 看到/v 这些/rz ，/wd 会/v 怎么/ryv 感觉/v ？/ww 
 
没/d 错/v ！/wt 有时候/d 他们/rr 可能/v 误/d 以为/v 回到/v 了/ule 西半球/n ，/wd 他/rr 的/ude1 家/n ，/wd 搞/v 不好/a 他们/rr 还/d 因此/c 思乡/vi 。/wj 只/d 是/vshi ，/wd 他们/rr 会/v 不/d 会/v 问/v ：/wp 这里/rzs 是/vshi 真正/b 的/ude1 中国/ns 吗/y ？/ww 
  
过去/t 的/ude1 十/m 年/qt ，/wd 我/rr 年/qt 年/qt 来/f 大陆/n ，/wd 年年/d 看到/v 飞速/a 的/ude1 进步/vn ，/wd 看到/v 雨后春笋/nl 般/uyy 立/v 起/vf 的/ude1 高楼/n ，/wd 听到/v 半夜/t 施工/vi 的/ude1 声音/n 、/wn 见到/v 夜里/t 焊接/v 钢筋/n 的/ude1 闪光/n ，/wd 也/d 看到/v 一个/mq 个/q 城市/n 愈来愈/d 西化/vi ，/wd 愈来愈/d 像/v 。/wj 
  
请问/v ，/wd 会/v 不/d 会/v 再/d 过/uguo 十/m 年/qt ，/wd 中国/ns 的/ude1 每个/r 城市/n 看来/v 都/d 差不多/al 了/y 呢/y ？/ww 
 
无/v 可/v 否认/v ，/wd 今天/t 每个/r 人/n 都/d 要/v 追求/v 更/d 好/a 的/ude1 居住/vn 环境/n 、/wn 更/d 现代/t 的/ude1 城市/n 设备/n ，/wd 只是/c 在/p 这么/rz 做/v 的/ude1 时候/n ，/wd 我们/rr 是/vshi 不/d 是/vshi 也/d 得/ude3 为/v 以后/f 想/v 一/m 想/v ？/ww 我们/rr 也/d 得/ude3 问问/v 自己/rr ，/wd 为什么/ryv 这/rzv 是/vshi 中国/ns ，/wd 是/vshi 我们/rr 的/ude1 家乡/n 、/wn 我/rr 的/ude1 城市/n ？/ww 为什么/ryv 它/rr 跟/p 别的/rzv 城市/n 就/d 不/d 一样/uyy ，/wd 就/d 值得/v 我/rr 自豪/a ？/ww 
  
这/rzv 是/vshi 我/rr 在/p 意大利/nsf 水/n 都/d 威尼斯/nsf 作/v 的/ude1 写生/vn ，/wd 你/rr 知道/v 我/rr 最/d 佩服/v 他们/rr 的/ude1 是/vshi 什么/ry 吗/y ？/ww 不/d 是/vshi 圣马可/nsf 士/ng 广场/n 、/wn 圣玛丽/nrf 大/a 教堂/n ，/wd 因为/c 那/rzv 都/d 是/vshi 他们/rr 老/a 祖先/n 留下来/v 的/ude1 。/wj 我/rr 佩服/v 的士/n 为什么/ryv 威尼斯/nsf 人/n 能/v 在/p 过去/t 几百/m 年/qt ，/wd 小心翼翼/dl 地/ude2 保存/v 下/vf 他们/rr 的/ude1 古典/b 建筑/n ？/ww 为什么/ryv 他们/rr 能/v 不/d 在/p 屋顶/n 伸出/v 半/m 根/q 电视/n 天线/n 。/wj 为什么/ryv 他们/rr 能/v 在/p 古老/a 的/ude1 城市/n 之外/f ，/wd 另外/c 开/v 出/vf 一/m 块/q 地方/n ，/wd 把/pba 现代/t 建筑/n 集中/ad 在/p 那儿/rzs 。/wj 他们/rr 拥有/v 现代/t ，/wd 一点/mq 也/d 不/d 缺/v ，/wd 否则/c 意大利/nsf 不/d 可能/v 执/v 世界/n 最/d 时髦/a 设计/vn 的/ude1 牛/n 耳/y 。/wj 但是/c 他们/rr 有/vyou 计划/n ，/wd 知道/v 自制/v 。/wj 
  
每/rz 次/qv 到/v 大陆/n 古老/a 的/ude1 城镇/n ，/wd 看到/v 一/m 大片/n 保存/v 完好/a ，/wd 如同/v 明清/t 时期/n 的/ude1 古/a 建筑群/n ，/wd 见到/v 一/m 群/q 又/d 一/m 群/q 的/ude1 观光客/n ，/wd 我/rr 都/d 很/d 矛盾/a 地/ude2 想/v ，/wd 这/rzv 真/d 要/v 谢谢/v 他们/rr 村/n 镇/n 里/f 的/ude1 人/n ，/wd 也/d 得/ude3 谢谢/v 那/rzv 村里/n 没/d 出/vf 什么/ry 暴发户/n ，/wd 如果/c 过去/t 几十/m 年/qt ，/wd 有/vyou 几/m 家/q 人/n 到/v 外面/f 赚/v 足/a 了/ule 钱/n ，/wd 少不得/vl 回来/v 把/pba 老/a 而/cc 残破/vi 的/ude1 房子/n 翻修/vn ，/wd 说不定/vl 盖/v 起/vf 一栋栋/m 钢筋/n 水泥/n 的/ude1 小/a 洋楼/n ，/wd 外面/f 还/d 贴/v 上/vf 彩色/b 的/ude1 瓷砖/n ，/wd 改变/v 了/ule 古/a 镇/n 的/ude1 面貌/n 。/wj 
  
正/d 因为/p 穷/a ，/wd 所以/c 他们/rr 今天/t 能/v 富/a ；/wf 正/d 因为/p 没/v 钱/n 改建/v ，/wd 所以/c 保存/v 了/ule 原有/vn 的/ude1 古朴/a ，/wd 所以/c 能/v 成为/v 今天/t 招揽/v 观光客/n 的/ude1 老/a 城/n 和/cc 古/a 镇/n 。/wj 
  
只/d 是/vshi ，/wd 我/rr 前面/f 说/v 的/ude1 威尼斯/nsf ，/wd 他们/rr 不/d 是/vshi 没/d 享受/v 现代/t ，/wd 他们/rr 也/d 不/d 是/vshi 子孙/n 都/d 穷/a ，/wd 没/v 钱/n 改建/v ，/wd 而是/c 他们/rr 很/d 早/a 就/d 有/vyou 了/ule 保存/v 旧/a 文化/n 的/ude1 意识/n 。/wj 他们/rr 建立/v ，/wd 但/c 不/d 破坏/v ，/wd 他们/rr 不/d 是/vshi 任/v 那些/rz 老/a 房子/n 残破/vi ，/wd 而是/c 在/p 保存/v 原/b 味/ng 的/ude1 基础/n 上/f ，/wd 小心/a 地/ude2 维护/v 。/wj 
  
如同/v 比塞塔/nrf ，/wd 他们/rr 没有/v 把/pba 塔/n 扶/v 直/a ，/wd 而是/c 花/v 加倍/b 的/ude1 工夫/n ，/wd 把/pba 塔/n 基/ng 固定/a ，/wd 使/v 塔/n 身/ng 不/d 再/d 继续/v 倾斜/vi 。/wj 
 
甚至/c 有/vyou 许多/m 倒下/v 的/ude1 ，/wd 就/d 像/v 我/rr 这/rzv 张/q 在/p 罗马/nsf 的/ude1 写生/vn ，/wd 一根根/m 断/v 了/ule 的/ude1 柱子/n ，/wd 留/v 在/p 寸土寸金/vl 的/ude1 广场/n 上/f ，/wd 他们/rr 也/d 努力/a 的/ude1 维护/v 着/uzhe 。/wj 
  
而/cc 观光客/n 来/vf 看/v 的/ude1 ，/wd 正是/v 这些/rz 古老/a 的/ude1 东西/n ，/wd 用/p 这些/rz 去/vf 发/v 思/v 古/tg 之/uzhi 幽情/n 。/wj 
 
我/rr 常/d 想/v ，/wd 许多/m 欧/b 美/b 老/a 城/n 的/ude1 居民/n ，/wd 为什么/ryv 从/p 那么/rz 早/a 之前/f 就/d 想到/v 保存/v 老祖宗/n 的/ude1 东西/n ，/wd 就算/d 经过/p 战火/n ，/wd 成/v 了/ule 破/a 砖/n 烂/a 瓦/n 碎石/n 头/q ，/wd 他们/rr 也/d 没/d 拆/v 走/v 。/wj 甚至/c 为了/p 那些/rz 古迹/n ，/wd 改变/v 城市/n 的/ude1 规划/n ，/wd 忍受/v 许多/m 生活/vn 上/f 的/ude1 不便/an 。/wj 
  
这/rzv 就是/v 我/rr 今天/t 要/v 强调/v 的/ude1 ─/w ─/w 那/rzv 是/vshi 因为/p 他们/rr 以/p 自己/rr 的/ude1 文化/n ，/wd 以/p 自己/rr 的/ude1 祖先/n ，/wd 甚至/c 自己/rr 的/ude1 小/a 村/n 、/wn 小镇/n 、/wn 小/a 城/n 为/v 荣/ag 。/wj 
 
而且/c 不/d 只/d 他们/rr ，/wd 这/rzv 世界/n 上/f 好/a 多/a 国家/n ，/wd 甚至/c 经济/n 情况/n 很/d 不/d 怎么样/ryv 的/ude1 国家/n 的/ude1 人/n ，/wd 都/d 会/v 为/p 自己/rr 家乡/n 的/ude1 特产/n 制作/v 最/d 精美/a 的/ude1 包装/n 、/wn 编织/v 最/d 浪漫/a 的/ude1 故事/n ，/wd 为/p 城市/n 里/f 的/ude1 巷/ng 弄/v 制作/v 很/d 艺术/n 的/ude1 导/n 览/vg 地图/n ，/wd 把/pba 一些/mq 并/d 不/d 怎么样/ryv 的/ude1 文学家/n 、/wn 音乐家/n 、/wn 艺术家/n 的/ude1 房子/n 保留/v ，/wd 而且/c 由/p 老人家/n 定期/d 带/v 着/uzhe 年轻人/n ，/wd 一一/d 为/v 他们/rr 讲述/v 城镇/n 的/ude1 往事/n ，/wd 指出/v 每个/r 有/vyou 故事/n 的/ude1 地方/n 。/wj 于是/cc 人们/n 就/d 更/d 爱/v 他们/rr 的/ude1 城市/n ，/wd 更/d 以/p 作/v 那里/rzs 的/ude1 居民/n 为/v 荣/ag ，/wd 当/p 访/v 客/ng 来临/vi ，/wd 他们/rr 不/d 是/vshi 抢/v 着/uzhe 推销/v 商品/n ，/wd 而是/c 抢/v 着/uzhe 介绍/v 自己/rr 家乡/n 的/ude1 一草一木/nl 。/wj 
  
无/v 可/v 否认/v ，/wd 今天/t 我们/rr 每个/r 城市/n ，/wd 都/d 在/p 发展/v 观光/vi ，/wd 维护/v 古迹/n ，/wd 只是/c 我/rr 要/v 问/v ，/wd 除了/p 官方/n 和/cc 生意人/n ，/wd 大家/rr 对/p 自己/rr 的/ude1 城市/n 了解/v 多少/ry ？/ww 
  
当/p 观光客/n 在/p 路上/s 遇到/v 你/rr ，/wd 你/rr 说/v 得/ude3 出/vf 多少/ry 那/rzv 城镇/n 的/ude1 故事/n ，/wd 你/rr 的/ude1 脸上/s 有/vyou 没/d 有/vyou 流露/v 出/vf 自豪/a 的/ude1 光彩/n ？/ww 
 
文化/n 保存/v 是/vshi 要/v 由/p 文化/n 自豪/an 开始/v 的/ude1 ！/wt 
