今天/t 开始/v 谈/v 处世/vi 当中/f 的/ude1 说话/vn 技巧/n 。/wj 
 
有道是/dl 「/w 沉默/a 是/vshi 金/b 」/w ，/wd 在/p 谈/v 怎么/ryv 说话/vi 之前/f ，/wd 我/rr 先/d 得/ude3 谈/v 怎么/ryv 不/d 说/v 。/wj 因为/p 祸/n 从/p 口/n 出/vf ，/wd 常常/d 不/d 说/v 要/v 比/p 说/v 好/a 得/ude3 多/a 。/wj 
 
举/v 个/q 最近/t 的/ude1 例子/n 吧/y ！/wt 上个月/t 台湾/ns 有/vyou 位/q 官员/n 在/p 被/pbei 质询/v 的/ude1 时候/n 说/v 错/v 了/ule 话/n ，/wd 被/pbei K/x 得/v 满头/n 包/v 。/wj 事情/n 是/vshi 这样/rzv 的/ude1 ，/wd 台湾/ns 南部/f 连日/b 豪雨/n ，/wd 造成/v 淹/v 水/n ，/wd 于是/cc 有人/r 质询/vn 农委/n 会/v 的/ude1 官员/n 该/v 怎么/ryv 帮助/v 受损/vi 的/ude1 农民/n ，/wd 那/rzv 位/q 官员/n 回答/v ：/wp 「/w 根据/p 我们/rr 的/ude1 统计/vn ，/wd 云林/nr2 、/wn 彰/ag 化/v 、/wn 高雄/ns ，/wd 他们/rr 都/d 没有/d 达到/v 我们/rr 所谓/v 的/ude1 天然/b 灾害/n 救助/vn 办法/n 的/ude1 标准/n ，/wd 比如说/vl 云/vg 林/ng 要/v 达到/v 一亿八千万/m ，/wd 事实上/bl ，/wd 三/m 个/q 地区/n 加/v 起来/vf 损失/n 差不多/al 二千/m 多/m 万/m 而已/y 。/wj 」/w 
  
各位/rr 一/d 听/v ，/wd 就/d 知道/v 他/rr 为什么/ryv 被/pbei K/x 了/vi ，/wd 只/d 怪/v 他/rr 多/d 讲/v 了/ule 那/rzv 「/w 而已/y 」/w 两/m 个/q 字/n ，/wd 如果/c 他/rr 讲/v 「/w 三/m 个/q 地区/n 加/v 起来/vf 损失/n 差不多/al 二千万/m ，/wd 没/d 达到/v 救助/v 标准/n 。/wj 」/w 怎么/ryv 可能/v 有/vyou 问题/n 呢/y ？/ww 
  
请/v 各/rz 位/q 千万/m 别/d 怪/v 这个/rz 官员/n 笨/an ，/wd 要/v 知道/v 我们/rr 很多/m 人/n 都/d 有/vyou 这种/r 「/w 多/m 说/v 半/m 句/q 废话/n 」/w 的/ude1 毛病/n 。/wj 而且/c 往往/d 因为/p 那么/rz 半/m 句/q 废话/n 出/vf 问题/n 。/wj 
  
举/v 个/q 我/rr 自己/rr 的/ude1 例子/n ，/wd 有/vyou 一/m 天/qt 我/rr 跟/p 朋友/n 约/d 好/a 中午/t 碰面/vi ，/wd 因为/c 办公室/n 忙/a ，/wd 出门/vi 晚/a 了/ule 些/q ，/wd 对方/n 着急/a 了/y ，/wd 又/d 不/d 知道/v 我/rr 的/ude1 手机/n 号码/n ，/wd 就/d 拨/v 电话/n 到/v 办公室/n 问/v 。/wj 电话/n 是/vshi 我/rr 秘书/n 接/v 的/ude1 ，/wd 她/rr 挺/d 聪明/a ，/wd 说/v 「/w 刘/nr1 先生/n 早/ad 出/vf 门/n 了/y ，/wd 应该/v 在/p 路上/s ，/wd 马上/d 就/d 到/v 了/y 。/wj 」/w 
  
你/rr 说/v ，/wd 她/rr 不/d 是/vshi 答/v 得/ude3 很/d 好/a 吗/y ？/ww 偏偏/d 她/rr 画蛇添足/nl ，/wd 又/d 加/v 一/m 句/q ：/wp 「/w 刘/nr1 先生/n 很/d 忙/a 的/ude1 ！/wt 」/w 
 
我/rr 那/rzv 朋友/n 一/d 听/v 就/p 火/n 了/y ，/wd 回/v 一/m 句/q ：/wp 「/w 他/rr 忙/v ？/ww 我/rr 不/d 忙/v 吗/y ？/ww 」/w 跟着/v 就/d 看/v 我/rr 进/vf 门/n 了/y ，/wd 又/d 把/pba 那/rzv 火/n 发/v 到/v 我/rr 头/n 上/f ：/wp 「/w 你/rr 秘书/n 说/v 你/rr 忙/v ，/wd 好像/v 你/rr 迟到/vi 有理/a 似的/uyy ，/wd 你/rr 要/v 知道/v 我/rr 也/d 忙/v 耶/y ！/wt 」/w 
  
你/rr 说/v 我/rr 那/rzv 秘书/n 笨/an 不/d 笨/a ？/ww 我/rr 又/d 倒霉/a 不/d 倒霉/a ？/ww 
 
事实上/bl ，/wd 我/rr 的/ude1 秘书/n 非常/d 聪明/a 。/wj 而/cc 在/p 讲话/n 的/ude1 时候/n 爱/v 画蛇添足/nl 的/ude1 人/n 常常/d 很/d 聪明/a 。/wj 
 
再/d 举/v 个/q 大/a 家常/n 碰到/v ，/wd 或/c 常/d 犯/v 的/ude1 毛病/n 。/wj 你/rr 是/vshi 职员/n ，/wd 老板/n 问/v 你/rr 今天/t 客户/n 一共/d 叫/vi 了/ule 几/m 箱/q 货/n 。/wj 
 
平常/a 一/m 天/qt 有/vyou 一百/m 多/m 箱/q ，/wd 那天/r 特别/d 少/a ，/wd 只/d 叫/vi 了/ule 十/m 箱/q 。/wj 你/rr 是/vshi 不/d 是/vshi 很/d 可能/v 答/v ：/wp 「/w 报告/n 老板/n ，/wd 今天/t 只/d 叫/vi 了/ule 十/m 箱/q 耶/y ！/wt 」/w 
 
你/rr 现在/t 想/v ，/wd 一定/d 觉得/v 这样/rzv 说/v 没/v 什么/ry 错/v 。/wj 但/c 我/rr 要/v 很/d 郑重/a 地/ude2 告诉/v 你/rr ：/wp 如果/c 你/rr 只/d 是/vshi 个/q 小/a 职员/n ，/wd 小/a 主管/vn ，/wd 你/rr 错/v 了/y ！/wt 除非/c 你/rr 是/vshi 合伙人/n 、/wn 大/a 主管/vn 、/wn 或/c 老板娘/n ，/wd 你/rr 最好/d 不要/d 说/v 「/w 今天/t 『/wyz 只/d 』/wyy 叫/vi 了/ule 十/m 箱/q 。/wj 」/w 而/cc 应该/v 讲/v 「/w 今天/t 叫/vi 了/ule 十/m 箱/q 。/wj 」/w 
  
甚至/c 我/rr 得/v 叮嘱/v 你/rr ，/wd 就算/d 你/rr 是/vshi 大/a 主管/vn ，/wd 或/c 老板娘/n ，/wd 你/rr 最/d 好/a 也/d 说/v ：/wp 「/w 叫/vi 了/ule 十/m 箱/q 。/wj 」/w 
 
为什么/ryv ？/ww 因为/c 你/rr 不/d 是/vshi 老板/n ，/wd 你/rr 应该/v 先/d 客观/a 的/ude1 把/pba 事实/n 数字/n 告诉/v 他/rr ，/wd 下面/f 他/rr 要/v 跳/vi 起来/vf ，/wd 或/c 大/d 吼/vi ：/wp 「/w 什么/ry ？/ww 才/d 叫/vi 十/m 箱/q ？/ww 怎么/ryv 搞/v 的/ude1 ？/ww 」/w 都/d 是/vshi 他/rr 的/ude1 事/n ，/wd 你/rr 没有/v 资格/n 用/p 你/rr 的/ude1 主观/n 去/vf 影响/v 他/rr 。/wj 
  
没/d 错/v ！/wt 你/rr 不/d 能/v 影响/v 他/rr ！/wt 在/p 心理学/n 上/f 有/vyou 个/q 实验/n ─/w ─/w 给/p 许多/m 人/n 看/v 一/m 段/q 车祸/n 的/ude1 影片/n ，/wd 然后/c 一个/mq 一个/mq 分开/vi 问/v 他们/rr 那/rzv 车祸/n 的/ude1 情况/n 。/wj 当/p 问/v 的/ude1 人/n 用/v ：/wp 「/w 请/v 您/rr 回忆/v 一/m 下/f 那/rzv 意外/a 的/ude1 情况/n 。/wj 」/w 或/c 「/w 请/v 您/rr 回忆/v 一/m 下/f 那/rzv 车祸/n 的/ude1 情况/n 。/wj 」/w 又/d 或者/d 「/w 请/v 您/rr 回忆/v 一/m 下/f 那/rzv 惨剧/n 的/ude1 情况/n 。/wj 」/w 因为/c 使用/v 「/w 意外/a 」/w 、/wn 「/w 车祸/n 」/w 、/wn 「/w 惨剧/n 」/w 的/ude1 词/n 的/ude1 不同/a ，/wd 会/v 造成/v 那些/rz 答话/vi 的/ude1 人/n 很/d 不/d 一样/uyy 的/ude1 形容/vn 。/wj 
  
连/ulian 对/p 小孩/n 都/d 一样/a 唷/x ！/wt 我们/rr 都/d 认为/v 小孩/n 最/d 诚实/a 了/y 吧/y ！/wt 但是/c 据/p 实验/vn ，/wd 如果/c 你/rr 让/v 一个/mq 陌生/a 人/n 在/p 幼儿园/n 教室/n 里/f 走/v 一/m 圈/qv 就/d 出去/vf 。/wj 然后/c 问/v 小朋友/n 对/p 刚才/t 那个/rz 好/a 可爱/a 的/ude1 叔叔/n ，/wd 或/c 刚才/t 那个/rz 怪/a 叔叔/n 的/ude1 印象/n 的/ude1 时候/n ，/wd 可能/v 得到/v 很/d 不/d 一样/uyy 的/ude1 答案/n 。/wj 为什么/ryv ？/ww 因为/c 你/rr 给/v 导/vg 引/v 。/wj 
  
同样/b 的/ude1 道理/n ，/wd 当/p 老板/n 问/v 你/rr 情况/n ，/wd 你/rr 要/v 先/d 冷静/a 地/ude2 、/wn 客观/a 地/ude2 答/v 事情/n ，/wd 不/d 能/v 先/d 加入/v 自己/rr 的/ude1 好恶/n 意见/n 。/wj 平常/a 客户/n 一/m 叫/vi 货/n ，/wd 就/d 是/vshi 一百/m 箱/q ，/wd 今天/t 叫/vi 十/m 箱/q ，/wd 跳/vi 不/d 跳/vi 起来/vf ，/wd 冒/v 不/d 冒火/vi ，/wd 或/c 要/v 不/d 要/v 哭/v ，/wd 要/v 不/d 要/v 开会/vi 检讨/v ，/wd 是/vshi 老板/n 的/ude1 事/n ，/wd 你/rr 要/v 交/v 给/p 老板/n 去/vf 思考/v 。/wj 
  
或许/d 你/rr 说/v 你/rr 就/d 是/vshi 老板/n ，/wd 也/d 有/vyou 这样/rzv 的/ude1 职员/n ，/wd 你/rr 不/d 觉得/v 不/d 好/a ，/wd 甚至/d 觉得/v 职员/n 这么/rz 说/v ，/wd 是/vshi 跟/p 公司/n 一个/mq 鼻孔/n 出气/vi ，/wd 是/vshi 荣辱与共/vl 。/wj 
  
对/p 不/d 起/vf ！/wt 你/rr 错/v 了/y 。/wj 要/v 知道/v ，/wd 当/p 小/a 职员/n 说/v 「/w 某某/r 讨厌/v 的/ude1 客户/n 今天/t 来/vf 过/uguo 。/wj 」/w 或/c 「/w 某某/r 分店/n 今天/t 才/d 卖/v 了/ule 三/m 样/q 东西/n 」/w 的/ude1 时候/n ，/wd 他/rr 显然/ad 是/vshi 帮/v 你/rr 这个/rz 老板/n 反应/vn ，/wd 甚至/d 要/v 指导/v 你/rr 反应/vi ，/wd 好像/v 说/v 完/vi 就/d 要/v 看/v 你/rr 露出/v 厌恶/v 的/ude1 表情/n 或/c 火冒三丈/al 。/wj 对/p 一个/mq 有/vyou 纪律/n 的/ude1 公司/n ，/wd 对/p 一个/mq 领导者/n ，/wd 或/c 对/p 一个/mq 需要/v 作出/v 正确/ad 判断/v 的/ude1 领导/vn 阶层/n ，/wd 作/v 下属/v 的/ude1 都/d 应该/v 先/d 提供/v 客观/a 的/ude1 事实/n 。/wj 
  
同样/b 的/ude1 道理/n ，/wd 记者/n 作/v 新闻/n 报导/v ，/wd 也/d 必须/d 客观/a 。/wj 发生/v 了/ule 凶杀案/n ，/wd 在/p 那/rzv 嫌犯/n 没/d 被/pbei 判决/v 有/vyou 罪/n 之前/f ，/wd 你/rr 不/d 能/v 称/v 他/rr 为/v 杀人/vn 凶手/n ，/wd 只能/v 说/v 他/rr 是/vshi 嫌犯/n ，/wd 否则/c 就/d 可能/v 是/vshi 新闻/n 审判/vn 。/wj 
  
知道/v 了/ule 这/rzv 一些/mq ，/wd 如果/c 你/rr 是/vshi 职员/n 、/wn 小/a 主管/vn ，/wd 下次/t 你/rr 老板/n 问/v 你/rr 情况/n ，/wd 我/rr 建议/v 你/rr 先/d 冷静/a 地/ude2 告诉/v 他/rr 实情/n ，/wd 千万/m 别/d 添油加醋/vl ，/wd 甚至/c 火/n 还/d 没/v 起/vf ，/wd 你/rr 就/d 先/d 加油/vi 。/wj 
  
相对/vi 的/ude1 ，/wd 如果/c 你/rr 是/vshi 老板/n ，/wd 碰上/v 这种/r 爱/v 添油加醋/vl 的/ude1 职员/n ，/wd 你/rr 也/d 要/v 纠正/v ，/wd 说/v 「/w 今天/t 叫/vi 货/n 叫/vi 的/ude1 是/vshi 多/m 还是/d 少/a ，/wd 由/p 我/rr 来/vf 判断/v ，/wd 请/v 你们/rr 以后/f 不要/d 加/v 这些/rz 形容词/n 。/wj 」/w 
  
现在/t 让/v 我们/rr 回头/d 想想/v ，/wd 如果/c 台湾/ns 那/rzv 位/q 官员/n 只/d 是/vshi 客观/a 地/ude2 答/v ：/wp 「/w 农业/n 损失/n 二千/m 多/m 万/m 」/w ，/wd 而/cc 不/d 是/vshi 「/w 二千/m 多/m 万/m 而已/y 。/wj 」/w 是/vshi 不/d 是/vshi 好/a 太/d 多/a 了/y ？/ww 
  
  
