
 
车/n 行/ng 建国/vi 南北/f 高架/b 路/n ，/wd 从/p 和平/n 东/f 路口/n 出来/vf ，/wd 过/vf 红绿灯/n 右/f 转/v 进/vf 小巷/n 子/ng ，/wd 到达/v 「/w 白云/n 堂/q 」/w 的/ude1 时候/n ，/wd 居然/d 比/p 平日/t 提早/v 了/ule 十五/m 分钟/qt 。/wj 
  
应/v 门/n 的/ude1 是/vshi 师母/n ，/wd 原来/d 她/rr 正/d 陪/v 着/uzhe 老师/n 在/p 院子/n 里/f 练功/vi 呢/y ！/wt 只见/v 老人/n 站/vi 着/uzhe 马/n 步/qv ，/wd 不断/d 地/ude2 先/d 把/pba 双/m 手/n 抬/v 到/v 身/ng 前/f 肩/n 高/a 的/ude1 位置/n ，/wd 再/d 用/p 力/n 向/p 身后/f 甩/v 动/v ，/wd 那/rzv 速度/n 不/d 疾/ag 不/d 徐/ag ，/wd 每/rz 一/m 下/f 都/d 像/v 是/vshi 使/v 足/a 了/ule 力气/n ；/wf 薄/a 呢/y 上衣/n ，/wd 在/p 袖子/n 的/ude1 擦/v 动/v 下/f ，/wd 发出/v 波波/nz 的/ude1 破/a 空/a 之/uzhi 声/ng ，/wd 倒/d 真/d 有些/rz 中国/ns 功夫/n 的/ude1 气势/n 。/wj 
  
这/rzv 功夫/n ，/wd 我/rr 前/f 几/m 天/qt 才/d 听/v 他/rr 说/v 过/uguo ，/wd 是/vshi 在/p 韩国/nsf 书法家/n 来访/vi 的/ude1 时候/n ，/wd 问/v 老先生/n 的/ude1 长寿/a 养生之道/n ，/wd 当时/t 黄/nr1 老师/n 一/m 言/ng 未/d 答/v ，/wd 只/d 是/vshi 站/vi 起/vf 身/ng ，/wd 就/d 像/v 眼前/s 这样/rzv ，/wd 拿/v 桩/q 站/n 定/v ，/wd 半/m 蹲/v 马/n 步/qv 地/ude2 甩手/vi ：/wp 「/w 舌尖/n 抵/v 上/vf 牙关/n 、/wn 肛门/n 夹/v 紧/a ，/wd 一/m 天/qt 甩/v 五百/m 下/f ，/wd 就是/v 我/rr 长寿/a 之/uzhi 道/n ！/wt 」/w 
  
大概/d 已经/d 到/v 了/ule 五百/m 之/uzhi 数/n ，/wd 老先生/n 缓缓/d 收/v 步/qv ，/wd 居然/d 不/d 甚/dg 喘气/vi ，/wd 径/ng 去/vf 逗/v 那/rzv 悬/v 在/p 梨花/n 树/n 下/f 的/ude1 画眉/n 了/y 。/wj 据/p 说/v 他/rr 往常/t 都/d 要/v 提/v 着/uzhe 鸟笼/n 到/v 隔/v 辛亥/t 路/n 的/ude1 台/q 大/a 校园/n 中/f 散步/vi 运动/vn ，/wd 或/c 是/vshi 因为/p 这/rzv 阵子/qt 跟/p 我/rr 约/d 好/a 每天/r 早上/t 八点/t 半/m 开始/v 整理/v 白云/n 堂/ng 的/ude1 画法/n ，/wd 所以/c 改/v 在/p 自家/rr 院子/n 里/f 练功/vi 。/wj 
  
其实/d 这里/rzs 与/p 台/q 大/a 校园/n 又/d 有/vyou 多/m 大/a 的/ude1 分别/d ？/ww 上百/m 坪/ng 的/ude1 花园/n ，/wd 种/q 满/a 了/ule 杉/ng 、/wn 柏/ng 、/wn 玉兰/n 、/wn 杜鹃/n 、/wn 樱子/nrf 、/wn 梨花/n 、/wn 牡丹/n 、/wn 山茶/n 。/wj 此时/r 正是/v 暮/tg 冬/tg ，/wd 虽然/c 缸/n 里/f 的/ude1 荷花/n 尚未/d 露头/vi ，/wd 盆/n 里/f 的/ude1 老梅/n 树/n 倒/vi 正/d 散/v 着/uzhe 冷/a 香/n 。/wj 至于/p 院/n 角/q 的/ude1 兰花/n 房/n 里/f ，/wd 更/d 有/vyou 那/rzv 上百/m 盆/q 的/ude1 名品/n ，/wd 若是/c 报/v 岁/qt 之/uzhi 属/ng ，/wd 当/p 也/d 是/vshi 开/v 花/v 时节/n 了/y 。/wj 此刻/r 师母/n 正/d 从/p 花/n 房/n 里/f 出来/vf ，/wd 手里/s 拿/v 着/uzhe 鱼/n 食/ng ，/wd 到/v 假山/n 前/f 的/ude1 池塘/n 里/f 喂/v 锦/ag 鲤/ng ，/wd 老师/n 则/d 转/v 到/v 门前/s 欣赏/v 张大千/nr 先生/n 由/p 八/m 德/n 园/ng 移/v 赠/v 的/ude1 百年/mq 古松/n 盆景/n ，/wd 一月/t 柔软/a 的/ude1 阳光/n 正/d 洒/vi 上/f 这/rzv 三/m 层/qv 楼/n 高/a 的/ude1 白色/n 建筑/n 。/wj 
  
「/w 你/rr 今天/t 来/f 得/ude3 真/d 早/a 啊/y ，/wd 一定/d 没/d 吃/v 东西/n 。/wj 」/w 不由/d 分/v 说/v ，/wd 老人/n 就/d 拉/v 着/uzhe 我/rr 进屋/vi ：/wp 「/w 一块儿/d 吃/v 早/a 点/qt 。/wj 」/w 
 
「/w 老师/n 早安/vi ！/wt 」/w 这/rzv 倒/d 非/b 我/rr 说/v 的/ude1 ，/wd 而是/c 一/d 推/v 纱/n 门/n ，/wd 那/rzv 门/q 里/f 的/ude1 绿色/n 大/a 鹦鹉/n 喊/v 出/vf 的/ude1 话/n ，/wd 纯正/a 的/ude1 广东/ns 腔/ng ，/wd 也/d 不知/v 是/vshi 谁/ry 教/v 的/ude1 ，/wd 这/rzv 小子/n 平日/t 甚/dg 噜苏/a ，/wd 又/d 唱/v 又/d 讲/v 个/q 不/d 停/vi ，/wd 常/d 被/pbei 关/v 入/v 楼下/s 的/ude1 厕所/n 处罚/vn ，/wd 有/vyou 一/m 天/qt 我/rr 上/vf 厕所/n ，/wd 进去/vf 尚未/d 开/v 灯/n ，/wd 突然/ad 听到/v 里面/f 有/vyou 人/n 沉/v 声/qv 问道/vi ：/wp 「/w 喂/v ！/wt 你/rr 来/vf 干/v 嘛/y ？/ww 」/w 吓/v 出/vf 半身/n 冷汗/n ，/wd 后来/t 才/d 知道/v 早/ad 有/vyou 别人/rr 受到/v 同样/d 惊骇/a 。/wj 
  
虽然/c 早上/t 确/d 已/d 吃/v 过/uguo ，/wd 但/c 自/rr 知/v 绝对/d 拒/vg 不/d 得/v ，/wd 我/rr 也/d 便/d 乖乖/d 入座/vi ，/wd 饭厅/n 隔/v 拉/v 门/n ，/wd 紧邻/v 着/uzhe 客厅/n ，/wd 迎面/d 挂/v 着/uzhe 两/m 行/q 金色/n 大字/n ：/wp 「/w 一/m 怒/vg 一/m 老/a ，/wd 一/d 笑/v 一/m 少/a 。/wj 」/w 想必/d 是/vshi 黄/nr1 老师/n 长寿/a 的/ude1 另/rz 一/m 秘/b 法/n ，/wd 这/rzv 也/d 确实/a ，/wd 跟/p 老师/n 十/m 多/m 年/qt ，/wd 真/d 没/d 见/v 过/uguo 他/rr 板/v 脸/n ，/wd 偶/d 有/vyou 对/p 那/rzv 家/q 中/f 老/a 仆/ng 不/d 高兴/a ，/wd 也/d 像/v 是/vshi 旧友/n 抬杠/vi ，/wd 有/vyou 声音/n 而/cc 无/v 火气/n 。/wj 
  
这/rzv 阿/b 健/ag ，/wd 在/p 黄/nr1 府/ng 十/m 多/m 年/qt ，/wd 当/p 也/d 在/p 六十/m 岁/qt 许/m 了/y ，/wd 虽然/c 戴/v 了/ule 助听器/n ，/wd 打电话/vi ，/wd 倒/d 拿/v 着/uzhe 听筒/n ，/wd 对/p 着/uzhe 口袋/n 里/f 的/ude1 机器/n ，/wd 倒/d 也/d 不/d 含糊/a ，/wd 客人/n 见/v 过/uguo 一/m 次/qv ，/wd 立刻/d 就/d 能/v 记得/v ，/wd 若非/c 旧/a 识/v 或/c 先/d 约/d 好/a ，/wd 谁/ry 也/d 过/uguo 不/d 了/ule 大/a 门闩/n 后面/f ，/wd 这/rzv 阿健/nr 的/ude1 彻底/ad 盘问/v 。/wj 
  
才/c 跟/v 着/uzhe 老师/n 走/v 进/vf 画室/n ，/wd 阿健/nr 已经/d 送/v 上/vf 茶水/n ，/wd 照/v 白云/n 堂/ng 的/ude1 规矩/n ，/wd 杯子/n 不/d 能/v 上/vf 大/a 画/n 桌/ng ，/wd 这/rzv 是/vshi 画家/n 应有/v 的/ude1 原则/n ，/wd 免得/v 打翻/v 时/ng 脏/a 了/ule 画/n ，/wd 何况/c 白云/n 堂/ng 有时/d 一/m 天/qt 能/v 有/vyou 数十/m 访/v 客/ng ，/wd 谁/ry 能/v 保证/v 没/v 个/q 闪失/n 。/wj 
  
不过/c 此刻/r 桌上/s 还/d 没有/d 画/v ，/wd 倒是/d 排/v 了/ule 一/m 列/q 报纸/n ，/wd 老师/n 的/ude1 习惯/n ，/wd 早餐/n 后/f 第一/m 件/q 事/n ─/w ─/w 看报/vi 。/wj 虽然/c 九十/m 高龄/n ，/wd 看/v 东西/n 是/vshi 绝不/d 马虎/a 的/ude1 ，/wd 碰到/v 不/d 上/vf 眼/n 的/ude1 事件/n ，/wd 老先生/n 必要/an 评论/vn ，/wd 若/c 是/vshi 他/rr 主政/v ，/wd 非/b 如何/ryv 办/v 不可/v 。/wj 话说/v 回来/v ，/wd 遇/v 上/f 特别/d 有/vyou 参考/vn 价值/n 的/ude1 文字/n 图片/n ，/wd 老/a 先生/n 更/d 会/v 小心/a 地/ude2 剪/v 下/f 来/vf ，/wd 收入/n 他/rr 那/rzv 厚/a 大/a 的/ude1 剪贴/vn 本/n 之中/f 。/wj 
  
譬如/v 现在/t ，/wd 眼睛/n 停/vi 在/p 了/ule 某/rz 报纸/n 彩色/b 版/n 玉山/ns 雪景/n 的/ude1 图片/n 上/f ：/wp 「/w 老友/n ！/wt 这个/rz 剪/v 下/f 来/vf 啦/y ！/wt 」/w 
 
原先/d 坐/v 在/p 画室/n 另/rz 一/m 头/q 沙发/n 上/f 看报/vi 的/ude1 师母/n 应声/vi 走/v 了/ule 过去/t ：/wp 「/w 老兄/n ，/wd 你/rr 在/p 叫/vi 我/rr 吗/y ？/ww 」/w 
 
这/rzv 件/q 事/n ，/wd 我/rr 也/d 曾经/d 弄/v 糊涂/a 过/uguo 一阵/mq ，/wd 原来/d 他们/rr 二老/n ，/wd 是/vshi 以/p 老兄/n 和/cc 老友/n 相称/a 的/ude1 ，/wd 后/f 经/p 师母/n 解说/vn ，/wd 才/d 知道/v 其中/rz 的/ude1 因由/n 。/wj 原来/d 他们/rr 在/p 婚前/t 很/d 早/a 就/d 认识/v ，/wd 后来/t 再/d 相遇/vi 时/ng ，/wd 师母/n 称/v 一/m 声/n 「/w 老兄/n 」/w ，/wd 黄/nr1 老师/n 看/v 是/vshi 多年/mq 不见/v 的/ude1 老朋友/n ，/wd 也/d 便/d 回/v 叫/vi 一/m 声/n 「/w 老友/n 」/w ，/wd 岂/d 知/v 竟然/d 这样/rzv 一/m 叫/vi 就/d 是/vshi 三/m 、/wn 四十/m 年/qt 。/wj 师母/n 容羡余/nr 女士/n ，/wd 虽然/c 一/m 头/q 银/b 丝/n ，/wd 容/v 光/n 可是/c 朗朗/z 照/v 人/n ，/wd 十分/d 年轻/a ，/wd 动作/n 更/d 是/vshi 快/a 极了/u ，/wd 才/d 一刻/mq 功夫/n ，/wd 那/rzv 玉山/ns 雪景/n 已经/d 平平整整/z 地/ude2 贴/v 上/vf 了/ule 簿子/n 。/wj 而/cc 据/p 我/rr 观察/v 老师/n 这/rzv 类/q 收集/v 资料/n 和/cc 自己/rr 新闻/n 的/ude1 本子/n ，/wd 少/ad 说/v 也/d 有/vyou 数十/m 册/q 之/uzhi 多/ng ，/wd 若非/c 有/vyou 特别/a 的/ude1 慧心/n 和/cc 干练/an ，/wd 为/p 他/rr 老人家/n 安排/v 日常/b 成千上百/m 的/ude1 琐事/n ，/wd 真是/d 谈何容易/vl 。/wj 
  
当然/b 师母/n 也/d 非凡/z 人/n ，/wd 在/p 抗战/vi 时/ng 就/d 担任/v 重庆/ns 妇女/n 救济/n 会/v 总/b 干事/n ，/wd 后来/t 又/d 任/v 广东省/ns 主席/n 罗卓英/nr 将军/n 夫人/n 的/ude1 秘书/n ，/wd 再/d 受聘/vi 到/v 台湾/ns 主持/v 妇女/n 工作/vn ，/wd 真是/d 如/v 她/rr 所/usuo 讲/v ：/wp 当年/t 如果/c 从政/vi ，/wd 今天/t 应该/v 也/d 有/vyou 一番/mq 事业/n 了/y ！/wt 
  
「/w 为什么/ryv 不/d 说/v ，/wd 黄/nr1 老师/n 就/d 是/vshi 您/rr 的/ude1 另/rz 一番/mq 事业/n 呢/y ！/wt 」/w 这/rzv 是/vshi 我/rr 常/d 说/v 的/ude1 话/n 。/wj 而/cc 老师/n 则/c 少不得/vl 讲/v ：/wp 「/w 叫/vi 她/rr 画/v ，/wd 她/rr 不/d 画/v ，/wd 她/rr 的/ude1 竹子/n 画/v 得/ude3 极/d 好/a ！/wt 」/w 
  
突然/ad 听见/v 楼梯/n 上/f 脚步/n 匆忙/an ，/wd 原来/d 是/vshi 黄/nr1 老师/n 的/ude1 小/a 女儿/n 安/ag 霞/ng 闪/vi 了/ule 进来/vf ，/wd 并/cc 一/m 把/pba 将/p 我/rr 拉/v 到/v 书桌/n 一角/n ：/wp 
 
「/w 嗨/e ！/wt 你/rr 好/a 狠/a 哪/y ！/wt 你/rr 知道/v 吗/y ？/ww Daddy/x 为了/p 和/cc 你/rr 作/v 这/rzv 本/q 书/n ，/wd 都/d 累/v 得/ude3 生病/vi 了/y ！/wt 」/w 
 
「/w 我/rr 看/v 很/d 好/a 啊/y ！/wt 」/w 
 
「/w 他/rr 每天/r 都/d 在/p 吃/v 药/n ，/wd 你/rr 知道/v 吗/y ？/ww 他/rr 是/vshi 那种/r 身体/n 不/d 舒服/a ，/wd 但/c 绝不/d 会/v 讲/v 的/ude1 人/n ，/wd 他/rr 就是/v 这个/rz 个性/n ！/wt 噢/e ！/wt 我/rr 要/v 上班/vi 了/y ，/wd 拜拜/v ！/wt 」/w 居然/d 一溜烟/d 不见/v 了/y 。/wj 也/d 不/d 知道/v 她/rr 是/vshi 当真/vi ，/wd 还是/c 开玩笑/vi ，/wd 弄/v 得/ude3 我/rr 不知/v 怎么/ryv 办/v 好/a 。/wj 所/usuo 幸/vg 老师/n 开/v 了/ule 口/n ：/wp 
  
「/w 不/d 要/v 听/v 她/rr 的/ude1 ，/wd 不过/c ，/wd 你/rr 知道/v 安娜/nrf （/wkz 黄安霞/nr 的/ude1 小/a 名/q ）/wky 也/d 会/v 画画/v 吗/y ？/ww 画/n 得/ude3 不错/a 呢/y ！/wt 」/w 
 
我/rr 何止/v 知道/v ，/wd 安霞/nr 还/d 跟/p 我/rr 说/v 过/uguo ，/wd 虽然/c 早/ad 有/vyou 人/n 找/v 她/rr 开/v 画展/n ，/wd 但是/c 老师/n 严格/ad 叮嘱/v ，/wd 除非/c 自成一家/vl ，/wd 否则/c 不/d 要/v 展/ng 。/wj 由/p 这/rzv 句/q 话/n 可以/v 知道/v 黄/nr1 老师/n 对于/p 画家/n 树立/v 自我/rr 风格/n 的/ude1 要求/n ，/wd 也/d 显示/v 了/ule 他/rr 严格/a 的/ude1 家教/n ，/wd 和/cc 不/d 希望/v 子女/n 承/vg 父母/n 荫/ng 庇/vg 的/ude1 态度/n 。/wj 正/d 因/p 此/rzs ，/wd 他/rr 将/p 自己/rr 最/d 好/a 的/ude1 收藏/vn 捐/v 给/v 了/ule 故宫/ns ，/wd 还/d 对/p 我/rr 说/v 打算/v 画/v 一百/m 张/q 画/n ，/wd 配/v 上/vf 一百/m 幅/q 字/n ，/wd 在/p 九十/m 岁/qt 生日/n 的/ude1 前后/f ，/wd 义卖/vi 捐/v 给/p 慈善/a 事业/n 。/wj 更/d 令/v 我/rr 兴奋/a 的/ude1 消息/n 是/vshi ，/wd 他/rr 居然/d 讲/v ：/wp 「/w 将来/t 我/rr 的/ude1 画/n ，/wd 也/d 会/v 分送/v 给/p 学生/n ，/wd 九十/m 岁/qt 了/y ，/wd 东西/n 都/d 留/v 在/p 自己/rr 手边/s ，/wd 有/vyou 什么/ry 意思/n ！/wt 」/w 
  
