优等生/n 为什么/ryv 自杀/vi 
 
爱/v ，/wd 有/vyou 溺爱/v 。/wj 
 
爱/v 的/ude1 教育/vn ，/wd 也/d 有/vyou 溺爱/v 的/ude1 教育/vn 。/wj 
 
「/w 溺爱/v 的/ude1 教育/vn 」/w 是/vshi 一/m 种/q 教育/vn 方式/n ，/wd 它/rr 没/d 错/v ，/wd 却/d 可能/v 产生/v 错/v 的/ude1 效果/n 。/wj 
 
举/v 两/m 个/q 例子/n 吧/y ：/wp 
 
一/m 位/q 美国/nsf 的/ude1 华裔/n 高中生/n 对/p 我/rr 说/v ：/wp 「/w 奇怪/v 了/y ！/wt 好像/v 只要/c 是/vshi 中国/ns 人/n ，/wd 数学/n 就/d 非/b 好/a 不可/v 。/wj 我们/rr 班/n 上/f 只有/c 我/rr 一个/mq 中国/ns 人/n ，/wd 每次/r 老师/n 问/v 到/v 同学/n 不/d 会/v 的/ude1 数学/n 题目/n ，/wd 一双双/m 眼睛/n 就/d 亮/a 亮/a 地/ude2 盯/v 着/uzhe 我/rr 看/v ，/wd 起初/d 我/rr 确实/ad 会/v ，/wd 没/d 想到/v 从此/d 被/pbei 称为/v 天才/n 。/wj 哪/ry 次/qv 不/d 会/v ，/wd 同学/n 就/d 说/v 我/rr 一定/d 病/v 了/y 。/wj 害/v 我/rr 不得不/d 在/p 家/n 偷偷/d 准备/v ，/wd 老师/n 没/d 教/v ，/wd 我/rr 先/d 得/ude3 自己/rr 学/v 。/wj 问题/n 是/vshi 我/rr 很/d 累/a 耶/y ！/wt 我/rr 也/d 是/vshi 平常/a 人/n 耶/y ！/wt 而且/c 我/rr 根本/d 是/vshi 在/p 装/v 嘛/y ！/wt 我/rr 何必/d 装/v 呢/y ！/wt 」/w 
  
学习/v 的/ude1 快乐/a 在/p 哪里/rys 
 
另外/rz 一个/mq 例子/n 是/vshi 我/rr 女儿/n 最近/t 对/p 我/rr 说/v 的/ude1 。/wj 她/rr 到/v 加州/ns 去/vf ，/wd 在/p 她/rr 哥哥/n 大学/n 同窗/n 家/q 住/vi 了/ule 几/m 天/qt 。/wj 有/vyou 一/m 天/qt 看见/v 那/rzv 家/q 的/ude1 小孩/n 投篮/vn 球/n ，/wd 投/v 进/vf 了/y ，/wd 她/rr 就/d 夸/v 一/m 声/qv ：/wp 「/w 进/vf 了/y ！/wt 好/a 棒/a ！/wt 」/w 
  
那/rzv 孩子/n 的/ude1 爸爸/n 在/p 旁边/f ，/wd 却/d 说/v ：/wp 「/w 别/d 因为/p 他/rr 投/v 进/vf 而/cc 叫/vi 『/wyz 好/a 棒/a ！/wt 』/wyy 要/v 赞美/v 的/ude1 是/vshi 他/rr 投球/vi 这/rzv 件/q 事/n 。/wj 他/rr 能/v 投/v 了/ule 再/d 投/v 、/wn 试/v 了/ule 再/d 试/v ，/wd 值得/v 赞美/v ，/wd 不能/v 只/d 赞美/v 他/rr 成功/a 的/ude1 部分/n 。/wj 」/w 
  
我/rr 女儿/n 说/v 她/rr 听/v 了/ule 很/d 有/vyou 感触/n ，/wd 因为/c 她/rr 从小/d 就/d 被/pbei 赞美/v ，/wd 每/rz 次/qv 比赛/vn 得/ude3 大/a 奖/n 、/wn 考试/vi 拿/v 第一/m ，/wd 都/d 被/pbei 我/rr 赞美/v ，/wd 使/v 她/rr 为了/p 得到/v 赞美/v ，/wd 不得不/d 拼命/vi ，/wd 拼命/d 拿/v 第一/m 、/wn 拼命/d 考/v 高/a 分/qt 。/wj 
  
我/rr 问/v 这/rzv 有/vyou 什么/ry 错/v 呢/y ？/ww 这/rzv 是/vshi 爱/v 的/ude1 教育/vn ，/wd 用/p 鼓励/v 的/ude1 方式/n 。/wj 
 
女儿/n 却/d 理直气壮/al 地/ude2 说/v ：/wp 「/w 问题/n 是/vshi ，/wd 如果/c 我/rr 总/d 为/v 得到/v 你们/rr 的/ude1 赞美/vn 而/cc 学/v ，/wd 会/v 失去/v 学习/v 的/ude1 快乐/an 和/cc 初衷/n 。/wj 」/w 
 
快乐/an 就是/v 把/pba 别人/rr 打垮/v ？/ww 
 
大概/d 这/rzv 正是/v 东西方/n 教育/vn 观念/n 的/ude1 差异/n 吧/y ！/wt 
 
中国/ns 学校/n 常/d 在/p 月/n 考/v 之后/f 把/pba 全班/n 的/ude1 成绩/n 公布/v ，/wd 有些/rz 非但/c 公布/v ，/wd 还/d 印/v 出/vf 来/vf 请/v 家长/n 签名/vi 。/wj 甚至/c 班/n 与/cc 班/n 、/wn 老师/n 与/cc 老师/n 也/d 比/v ，/wd 好多/m 学校/n 会/v 把/pba 各/rz 班/n 的/ude1 平均/a 成绩/n 公布/v ，/wd 看/v 哪/ry 班/n 比较/d 棒/a 。/wj 
  
一个/mq 孩子/n 从/p 进/vf 幼稚园/n 就/d 是/vshi 考/v 、/wn 就/d 是/vshi 比/v ，/wd 就是/v 我/rr 要/v 赢/v 、/wn 赢/v 过/uguo 别人/rr ，/wd 如果/c 输/v 了/y ，/wd 就/p 颜面/n 无/v 光/n 、/wn 甚至/c 我/rr 爸爸/n 妈妈/n 都/d 抬/v 不/d 起/vf 头/n 。/wj 
  
比/p ，/wd 当然/d 有/vyou 好处/n ！/wt 对于/p 获胜/vi 的/ude1 ，/wd 给/p 他/rr 掌声/n ，/wd 也/d 当然/d 对/v ！/wt 
 
问题/n 是/vshi 学习/v 的/ude1 目的/n 是/vshi 得到/v 「/w 知/v 的/ude1 快乐/a 」/w 还是/v 「/w 获得/v 高/ad 分/v 」/w 和/p 「/w 把/pba 别人/rr 比/p 下去/vf ？/ww 」/w 
 
相对/vi 的/ude1 ，/wd 美国/nsf 学校/n 是/vshi 不/d 公布/v 分数/n 和/cc 名次/n 的/ude1 。/wj 每个/r 学生/n 考试/vn 得/ude3 几/m 分/qt ，/wd 只有/c 他/rr 自己/rr 知道/v 。/wj 谁/ry 打听/v 同学/n 的/ude1 分数/n ，/wd 会/v 被/pbei 认为/v 没/v 礼貌/an 。/wj 我/rr 太太/n 以前/f 在/p 美国/nsf 大学/n 做/v 入学/vi 部/q 主任/n ，/wd 还/d 跟/p 我/rr 说/v ，/wd 连/ulian 学生/n 家长/n 到/v 学校/n 要求/v 看/v 孩子/n 成绩/n ，/wd 学校/n 都/d 不/d 能/v 给/v 。/wj 因为/p 那/rzv 是/vshi 大学生/n 自己/rr 的/ude1 事/n ，/wd 不/d 是/vshi 爸爸/n 妈妈/n 的/ude1 事/n 。/wj 
  
起初/d 我/rr 对/p 这种/r 作法/n 很/d 不以为然/vl ，/wd 但是/c 在/p 美国/nsf 大学/n 教/v 了/ule 十/m 年/qt ，/wd 我/rr 渐渐/d 了解/v 其中/rz 的/ude1 道理/n ：/wp 
 
学习/v 要/v 对/p 自己/rr 负责/v ，/wd 不必/d 因为/p 别人/rr 都/d 差/a ，/wd 或者/c 我/rr 已经/d 拿/v 第一/m ，/wd 就/d 不再/d 努力/a ；/wf 也/d 不必/d 因为/p 别人/rr 都/d 强/a ，/wd 我/rr 就/d 把/pba 命/n 赔/v 上/f 去/vf ，/wd 或者/c 自暴自弃/vl 。/wj 
  
学习/v 最/d 重要/a 的/ude1 目的/n 是/vshi 我/rr 学/v 了/ule 、/wn 我/rr 学/v 到/v 了/ule 、/wn 我/rr 能/v 学以致用/vl 、/wn 我/rr 看/v 事情/n 的/ude1 深度/n 和/cc 态度/n 不/d 一样/a 了/y 。/wj 
 
正/d 因/p 此/rzs ，/wd 我/rr 女儿/n 说/v 的/ude1 那/rzv 家/q 人/n 讲/v 「/w 只/d 要/v 努力/ad 去/vf 投/v ，/wd 无论/c 进/vf 与/p 不/d 进/vf ，/wd 都/d 值得/v 赞美/v 。/wj 」/w 
 
什么/ry 是/vshi 不/d 可/v 承受/v 之/uzhi 轻/a 
 
说/v 到/v 赞美/v ，/wd 这/rzv 当中/f 大/d 有/vyou 学问/n 。/wj 许多/m 人/n 说/v 爱/v 的/ude1 教育/vn 就/d 是/vshi 不断/d 赞美/v 、/wn 不断/d 鼓励/v 。/wj 问题/n 是/vshi 一/m 味/ng 的/ude1 赞美/vn 也/d 可能/v 造成/v 无穷/z 的/ude1 压力/n 。/wj 
  
这/rzv 世上/s 真正/d 「/w 不/d 可/v 承受/v 之/uzhi 轻/a 」/w 是/vshi 什么/ry ？/ww 
 
绝不/d 是/vshi 有形/b 的/ude1 东西/n ，/wd 因为/p 有形/b 就/d 有/vyou 实际/a 的/ude1 重量/n ，/wd 就/d 能/v 应付/v ；/wf 只有/c 无形/b 的/ude1 东西/n ，/wd 会/v 重/d 不/d 可/v 当/v 。/wj 
 
那/rzv 是/vshi 什么/ry ？/ww 是/vshi 爱/v ！/wt 
 
看看/v 体育/n 新闻/n ，/wd 动不动/d 就/d 说/v 某/rz 运动员/n 的/ude1 「/w 心理/n 素质/n 很/d 好/a ，/wd 可以/v 在/p 正式/ad 比赛/v 的/ude1 时候/n ，/wd 发挥/v 平常/a 练习/vn 的/ude1 最佳/z 水平/n 。/wj 」/w 
 
天/qt 哪/y ！/wt 正式/ad 比赛/v 当然/d 应该/v 比/p 练习/v 的/ude1 时候/n 更/d 拼命/vi ，/wd 为什么/ryv 可能/v 更/d 差/a 呢/y ？/ww 
 
因为/p 心理/n 素质/n 不/d 够/v 好/a ，/wd 因为/c 不/d 耐/v 压/v ！/wt 
 
谁/ry 给/v 他/rr 压力/n ？/ww 
 
他/rr 的/ude1 教练/n 、/wn 他/rr 的/ude1 亲人/n 、/wn 他/rr 的/ude1 国/n 人/n ，/wd 每/rz 一/m 双/q 盯/v 着/uzhe 他/rr ，/wd 巴望/v 他/rr 拿/v 金牌/n 的/ude1 人/n ，/wd 都/d 可能/v 是/vshi 造成/v 他/rr 失常/a 的/ude1 压力/n 。/wj 甚至/c 应该/v 说/v ，/wd 你/rr 愈/d 斩钉截铁/al 地/ude2 夸赞/v 一个/mq 人/n ，/wd 说/v 他/rr 一定/d 会/v 赢/v 、/wn 一定/d 能/v 不/d 负/v 众望/n ，/wd 那/rzv 压力/n 愈/d 大/a 。/wj 
  
她/rr 为什么/ryv 不/d 见/v 了/y 
 
我/rr 知道/v 有/vyou 个/q 女孩/n ，/wd 漂亮/a 又/d 聪明/a ，/wd 从小/d 大家/rr 就/d 说/v 她/rr 当然/d 能/v 样样/q 拿/v 第一/m ，/wd 初中/n 升高/v 中/f 的/ude1 考试/vn ，/wd 却/d 失常/a ，/wd 进/vf 了/ule 二流/b 高中/n 。/wj 
  
所有/b 过去/t 赞美/v 她/rr 的/ude1 人/n 一下子/mq 不/d 吭气/vi 了/y ，/wd 那/rzv 女生/n 的/ude1 家长/n 也/d 抬/v 不/d 起/vf 头/n 。/wj 
 
但/c 这/rzv 情况/n 没/d 维持/v 多久/ryt ，/wd 大家/rr 又/d 开始/v 赞美/v 。/wj 
 
因为/p 女生/n 偷偷/d 用功/a ，/wd 以/p 插班/v 考试/vi 第一/m 名/q 进/vf 了/ule 明星/n 高中/n 。/wj 大家/rr 又/d 开始/v 说/v 女生/n 是/vshi 天才/n ，/wd 前/f 一/m 次/qv 是/vshi 意外/a ，/wd 高考/vi 绝对/d 是/vshi 榜首/n 。/wj 连/ulian 补习班/n 的/ude1 人/n 都/d 送/v 钱/n 给/p 她/rr 家长/n ，/wd 希望/v 那/rzv 女生/n 能/v 挂/v 个/q 名/q ，/wd 将来/t 为/p 补习班/n 作/v 宣传/vn 。/wj 
  
高考/vi 到/v 了/y ，/wd 女生/n 昏/v 天/qt 黑/a 夜/tg 地/ude2 用功/v ，/wd 模拟/v 考/v 次次/q 名列前茅/vl 。/wj 虽然/c 还/d 没/d 考试/vi ，/wd 爸爸/n 妈妈/n 已经/d 准备/v 庆功/vi 。/wj 
 
考试/vn 当天/t ，/wd 妈妈/n 开车/vi 送/v 她/rr 去/vf 考场/n ，/wd 停车/vi 回来/v 没/d 看到/v 女儿/n ，/wd 四处/d 找/v 不/d 到/v ，/wd 眼看/v 着/uzhe 同学/n 都/d 进/vf 考场/n 了/y ，/wd 妈妈/n 急/v 得/ude3 又/d 哭/v 又/d 喊/v 。/wj 铃声/n 响/v 了/y ，/wd 女儿/n 呢/y ？/ww 
  
整/m 场/qv 考试/vn 女儿/n 都/d 没有/d 出现/v …/ws …/ws …/ws …/ws 
 
拥抱/v 得/ude3 无法/d 喘息/vi 
 
请问/v ，/wd 是/vshi 谁/ry 害/n 这/rzv 必胜/vi 的/ude1 女生/n ，/wd 成/v 了/ule 必败/v ？/ww 是/vshi 谁/ry 害/v 她/rr 临/v 阵/ng 脱逃/vi ？/ww 又/d 是/vshi 谁/ry 害/v 许多/m 好/a 学生/n 跳/vi 楼/n 、/wn 逃/v 家/n 、/wn 嗑/v 药/n 、/wn 迷失/v ？/ww 
 
除了/p 他们/rr 追求/v 完美/a 的/ude1 自我/rr 要求/v ，/wd 也/d 可能/v 是/vshi 那些/rz 无条件/d 「/w 爱/v 他/rr 」/w 、/wn 「/w 殷望/nr 」/w 他/rr 、/wn 肯定/v 他/rr ，/wd 说/v 他/rr 是/vshi 天才/n ，/wd 只要/c 上课/vi 听/v 一/m 听/v ，/wd 回家/vi 不/d 念/v 也/d 能/v 考/v 第一/m 的/ude1 人/n 。/wj 
  
「/w 溺爱/v 的/ude1 教育/vn 」/w 就是/v 这样/rzv ，/wd 它/rr 的/ude1 初衷/n 是/vshi 爱/v ！/wt 是/vshi 夸赞/v ！/wt 是/vshi 肯定/v ！/wt 但是/c 当/p 那些/rz 「/w 爱/v 」/w 给/v 得/ude3 太/d 多/a ，/wd 好像/v 拥抱/v ，/wd 抱/v 到/v 对方/n 无法/vd 喘气/vi 的/ude1 时候/n ，/wd 反而/d 有害/a 。/wj 
  
别/d 让/v 鼓励/v 变成/v 压力/n 
 
我/rr 作/v 几十/m 年/qt 的/ude1 青少年/n 咨/w 商/vg ，/wd 看/v 了/ule 太/d 多/a 总/d 要/v 赢/v 过/uguo 别人/rr 的/ude1 孩子/n ，/wd 进入/v 社会/n 不/d 受/v 欢迎/vn ，/wd 因为/c 他/rr 只/d 想/v 压倒/v 别人/rr ，/wd 不/d 懂/v 与/p 人/n 分享/v ；/wf 也/d 看/v 过/uguo 太/d 多/a 以/p 成绩/n 为/p 目标/n 的/ude1 学生/n ，/wd 出/vf 校门/n 就/d 失去/v 学习/v 的/ude1 动力/n 。/wj 更/d 看/v 过/uguo 许多/m 资质/n 好/a 极了/u 的/ude1 孩子/n ，/wd 最后/f 临/v 阵/ng 脱逃/vi ，/wd 甚至/d 成为/v 人生/n 的/ude1 逃兵/n 。/wj 
  
这/rzv 类/q 事件/n 多半/d 被/pbei 掩盖/v ，/wd 但/c 我/rr 不能不/d 说/v 。/wj 
 
对/p 孩子/n 失败/vi 的/ude1 责骂/v 要/v 适度/a ，/wd 过度/vi 的/ude1 责骂/v 会/v 使/v 他们/rr 失去/v 自信/an ；/wf 对/p 孩子/n 获得/v 成功/a 的/ude1 赞美/vn 也/d 要/v 适度/a ，/wd 因为/c 过度/vi 的/ude1 赞美/vn 会/v 成为/v 他们/rr 的/ude1 负担/n 。/wj 
  
溺爱/v 除了/p 把/pba 孩子/n 溺死/v ，/wd 还/d 能/v 把/pba 孩子/n 压/v 死/v ！/wt 
 
人生/n 百/m 忌/v ，/wd 忌/v 溺爱/v ！/wt 
