当/p 生/v 米/q 已经/d 煮/v 成/v 了/ule 熟/a 饭/n 
 
说/v 个/q 笑话/n 给/p 你/rr 听/v ，/wd 看/v 你/rr 觉得/v 好笑/a 不好/a 笑/v ：/wp 
 
晚餐/n 时/ng 太太/n 给/p 丈夫/n 做/v 了/ule 一/m 碗/q 义/ng 大/a 利/n 番茄/n 面/q ，/wd 
 
丈夫/n 吃/v 了/ule 一/m 口/q ，/wd 大/d 喊/v ：/wp 「/w 太/d 好/a 吃/v 了/y ！/wt 太/d 好/a 吃/v 了/y ！/wt 」/w 
 
第二/m 天/qt ，/wd 太太/n 又/d 端/v 上/vf 一/m 碗/q 义/ng 大/a 利/n 番茄/n 面/q 。/wj 
 
丈夫/n 吃/v 了/ule 一/m 口/q ，/wd 又/d 喊/v ：/wp 「/w 太/d 好/a 吃/v 了/y ！/wt 太/d 好/a 吃/v 了/y ！/wt 」/w 
 
第三/m 天/qt ，/wd 太太/n 还/d 端/v 上/vf 一/m 碗/q 义/ng 大/a 利/n 番茄/n 面/q 。/wj 
 
丈夫/n 吃/v 了/ule 一/m 口/q ，/wd 还/d 是/vshi 不断/d 说/v ：/wp 「/w 太/d 好/a 吃/v 了/y ！/wt 太/d 好/a 吃/v 了/y ！/wt 」/w 
 
第四/m 天/qt ，/wd 太太/n 再/d 端/v 上/vf 同样/b 的/ude1 东西/n 。/wj 
 
丈夫/n 没/d 吃/v ，/wd 就/d 大/a 喊/v ：/wp 「/w 难吃/a 死/v 了/y ！/wt 」/w 
 
老/a 美/b 的/ude1 忍/v 功/n 
 
这/rzv 是/vshi 我/rr 在/p 《/wkz 读者/n 文摘/n 》/wky 上/f 看到/v 的/ude1 笑话/n 。/wj 令/v 我/rr 不解/v 的/ude1 是/vshi ，/wd 我/rr 说/v 这/rzv 笑话/n 给/p 中国/ns 朋友/n 听/v ，/wd 多半/d 的/ude1 反应/vn 是/vshi 「/w 这/rzv 有/vyou 什么/ry 好笑/a ？/ww 」/w 相反/vi 的/ude1 ，/wd 说/v 给/v 「/w 老美/nr 」/w 听/v ，/wd 他们/rr 却/d 个个/q 笑/v 得/ude3 前/f 仰/v 后/f 合/v ，/wd 尤其/d 美国/nsf 的/ude1 中年/t 妇人/n ，/wd 更/d 是/vshi 拉/v 着/uzhe 嗓子/n 大/d 笑/v 。/wj 
  
后来/t 我/rr 懂/v 了/y ！/wt 因为/c 在/p 中国/ns ，/wd 只要/c 老婆/n 连/v 着/uzhe 两/m 天/qt 作/v 同样/b 的/ude1 东西/n ，/wd 丈夫/n 就/d 可能/v 抗议/v 了/y 。/wj 再/d 有/vyou 修养/n ，/wd 也/d 忍耐/v 不/d 了/ule 第三/m 天/qt 还/d 吃/v 一模一样/al 的/ude1 ：/wp 「/w 怎么/ryv 还/d 是/vshi 义/ng 大/a 利/n 番茄/n 面/n ？/ww 」/w 
  
但/c 老/a 美/b 的/ude1 文化/n 不/d 一样/uyy ，/wd 也/d 可能/v 他们/rr 比较/d 假/a ，/wd 碰上/v 不/d 满意/v 的/ude1 事/n ，/wd 他们/rr 会/v 忍/v ，/wd 还/d 故意/d 装作/v 没事/vi ，/wd 直到/v 忍/v 不/d 下去/vf 的/ude1 那/rzv 一刻/mq 。/wj 
  
所以/c 老/a 美/b 夫妻/n 可以/v 前/f 一/m 天/qt 还/d 开/v 派对/n 宴请/vn 亲友/n ，/wd 庆祝/v 结婚/vi 周年/q ，/wd 隔/v 天/qt 却/d 冷/a 冷/a 地/ude2 交给/v 另/rz 一半/m ，/wd 一/m 张/q 律师/n 的/ude1 名片/n ，/wd 然后/c 提/v 着/uzhe 箱子/n 出门/vi 。/wj 
  
妻子/n 或/c 丈夫/n 没/v 办法/n 知道/v ，/wd 枕/v 边/k 人/n 什么/ry 时候/n 会/v 因为/p 「/w 忍/v 到/v 不/d 能/v 忍/v 」/w 而/cc 发作/vi 。/wj 因为/p 他们/rr 总是/d 「/w 相/d 敬如宾/nr 」/w 。/wj 
 
同样/b 的/ude1 道理/n ，/wd 老/a 美/b 在/p 办公室/n 也/d 很/d 会/v 忍/v 。/wj 
 
举/v 个/q 例子/n ，/wd 你/rr 身体/n 不/d 太/d 舒服/a ，/wd 早上/t 打/v 个/q 电话/n 给/p 你/rr 美国/nsf 老板/n ，/wd 说/v 你/rr 病/n 了/y 。/wj 
 
他/rr 很/d 可能/v 表现/v 出/vf 很/d 关心/v 体贴/v 的/ude1 样子/n ，/wd 再三/d 叮咛/v 你/rr 要/v 看/v 医生/n 、/wn 好好/d 养病/vi 。/wj 
 
改天/d ，/wd 你/rr 又/d 不/d 太/d 对劲/a ，/wd 再/d 打电话/vi 请/v 病假/n 。/wj 
 
「/w 他/rr 」/w 还/d 是/vshi 一样/a ，/wd 好/d 关心/v ！/wt 好/a 体贴/vn ！/wt 好/d 体谅/v ！/wt 
 
再/d 过/uguo 两/m 天/qt ，/wd 你/rr 又/d 有/vyou 点/qt 累/a ，/wd 不/d 想/v 去/vf ，/wd 再/d 打电话/vi 请/v 病假/n 。/wj 
 
那/rzv 老板/n 的/ude1 反应/vn 果/ng 如/v 你/rr 所/usuo 料/v ，/wd 他/rr 还/d 是/vshi 不断/d 地/ude2 叮嘱/v 你/rr 要/v 注意/v 身体/n 、/wn 好好/d 养病/vi 。/wj 
 
又/d 过/uguo 一阵/mq ，/wd 有/vyou 一/m 天/qt 你/rr 上班/vi ，/wd 走/v 到/v 自己/rr 的/ude1 位子/n ，/wd 发现/v 桌上/s 摆/v 了/ule 一个/mq 空/a 纸箱/n ，/wd 上面/f 放/v 了/ule 封/q 信/n ，/wd 身边/s 站/vi 着/uzhe 一个/mq 警卫/n 。/wj 你/rr 要/v 开/v 电脑/n ，/wd 已经/d 进/vf 不/d 去/vf 了/y 。/wj 警卫/n 则/d 盯/v 着/uzhe 你/rr 收拾/v 东西/n ，/wd 然后/c 收缴/v 你/rr 的/ude1 证件/n ，/wd 送/v 你/rr 出门/vi 。/wj 
  
搞/v 不好/a 你/rr 在/p 电梯/n 里/f 撞/v 上/vf 老板/n ，/wd 他/rr 还是/v 那么/c 有/vyou 礼貌/an ：/wp 「/w 你好/vl 吗/y ？/ww 最近/t 身体/n 不错/a 了/y 吧/y ！/wt 多/m 锻炼/v ！/wt 祝/v 你/rr 健康/a 如意/a 啊/y ！/wt 」/w 
 
日本/nsf 人/n 的/ude1 有/vyou 礼/n 无/v 体/ng 
 
日本/nsf 人/n 西化/vi 得/ude3 早/a ，/wd 他们/rr 也/d 差不多/al ，/wd 所以/c 常/d 听/v 人/n 抱怨/v 日本/nsf 老板/n 是/vshi 「/w 有礼/nr2 无/v 体/ng 」/w 。/wj 
 
他们/rr 在/p 办公室/n 里/f 对/p 你/rr 鞠躬/vi 如/v 仪/ng 、/wn 问安/v 如/v 仪/ng 。/wj 他们/rr 在/p 夜总会/n 跟/p 你/rr 一/m 起/q 搭/v 肩/n 高/a 歌/n 、/wn 跳舞/vi 、/wn 搞/v 不好/a 还/d 私下/d 伸/v 咸/a 猪/n 手/n …/ws …/ws 。/wj 
  
第二/m 天/qt ，/wd 他们/rr 又/d 鞠躬/vi 如/v 仪/ng 、/wn 问安/v 如/v 仪/ng ，/wd 恢复/v 长官/n 的/ude1 架势/n 。/wj 
 
君不见/dl ，/wd 他们/rr 可能/v 这边/rzs 还/d 跟/v 老/a 美/b 敬酒/vi 、/wn 互/d 祝/v 国运/n 昌隆/nr2 ，/wd 那边/rzs 飞机/n 已经/d 载/v 着/uzhe 轰轰烈烈/z 的/ude1 大/a 礼/n ，/wd 飞/vi 到/v 了/ule 珍珠港/ns ！/wt 
 
忌/v 听/v 表面/n 的/ude1 外交辞令/nl 
 
外交/n 也/d 一样/uyy ，/wd 这/rzv 一点/mq 西方人/n 又/d 比/p 日本人/nz 技高一筹/vl 。/wj 
 
他们/rr 要/v 跟/p 你/rr 断交/vi ，/wd 绝对/d 不露声色/vl ，/wd 大概/d 早/ad 读/v 了/ule 中国/ns 的/ude1 圣贤/n 书/n ，/wd 学会/v 了/ule 「/w 君子/n 绝交/v ，/wd 不/d 出/vf 恶/a 声/n 」/w 。/wj 前/f 一/m 天/qt 你/rr 有/vyou 国/n 筵/w ，/wd 他/rr 的/ude1 外交官/n 还/d 带/v 着/uzhe 老婆/n 盛装/n 出席/v ，/wd 举杯/vi 祝/v 两/m 国/n 邦交/n 永/d 固/ag 。/wj 
  
同/p 一时间/t ，/wd 那/rzv 外交官/n 的/ude1 古董/n 家具/n 早/ad 运/v 到/v 了/ule 机场/n 的/ude1 仓库/n 。/wj 
 
你/rr 的/ude1 情报/n 人员/n 来/vf 报/n ，/wd 你/rr 赶紧/d 问/v 他/rr 是/vshi 不/d 是/vshi 有/vyou 什么/ry 问题/n ，/wd 他/rr 可以/v 拍/v 着/uzhe 你/rr 的/ude1 肩膀/n 问/v ：/wp 「/w 可能/v 吗/y ？/ww 」/w 
 
确实/ad 可能/v ！/wt 他/rr 可能/v 半夜/t 突然/ad 找/v 你/rr ，/wd 说/v 他/rr 明天/t 要/v 「/w 降旗/vn 」/w 了/y ！/wt 
 
忌/v 早早/d 露馅/v 
 
「/w 成事/vi 不说/v 」/w 。/wj 你/rr 可以/v 从/p 第二/m 人/n 称/v 想/v ，/wd 说/v 别人/rr 已经/d 成/v 了/ule 的/ude1 事/n ，/wd 就/d 别/d 多/ad 讲/v 。/wj 你/rr 也/d 可以/v 从/p 第一/m 人/n 称/v 想/v ，/wd 你/rr 自己/rr 忍/v 了/ule 又/d 忍/v 、/wn 想/v 了/ule 又/d 想/v ，/wd 终于/d 决定/v 了/ule 的/ude1 事/n ，/wd 就/d 先/d 别/d 吭气/vi 。/wj 
  
为什么/ryv ？/ww 
 
因为/p 你/rr 既然/c 已经/d 「/w 吃/v 了/ule 秤/n 铊/w ，/wd 铁/n 了/ule 心/n 」/w 还有/v 什么/ry 气/n 好/a 吭/vi ？/ww 甚至/c 还有/v 什么/ry 气/n 好生/d ？/ww 
 
而且/c 如果/c 你/rr 早早/d 吭气/vi ，/wd 会/v 有/vyou 一/m 大/a 堆/q 副作用/n ：/wp 
 
今天/t 你/rr 要/v 某人/rr 下/f 个/q 月/n 卷/q 铺盖/n ，/wd 他/rr 从/p 这个/rz 月/n 就/d 开始/v 卷/v 你/rr 的/ude1 铺盖/n ，/wd 把/pba 重要/a 的/ude1 资料/n 全/a 卷/ng 走/v 了/y 。/wj 
 
再/d 不然/c 他/rr 四处/d 托/v 人/n ，/wd 大姨子/n 、/wn 小姑子/n 、/wn 爷爷/n 奶奶/n ，/wd 甚至/c 你/rr 邻居/n 、/wn 小/a 秘/ng 全/d 来/vf 了/y 。/wj 说/v 好话/n 不成/y ，/wd 就/d 说/v 你/rr 坏话/n ，/wd 把/pba 你/rr 搞/v 得/ude3 鸡/n 犬/ng 不/d 宁/ag 。/wj 
  
断交/vi 也/d 一样/a 啊/y ！/wt 
 
他/rr 早早/d 准备/v ，/wd 闷/v 不/d 吭声/vi ，/wd 说/v 走/v 就/d 走/v 。/wj 
 
所以/c 当/p 你/rr 的/ude1 媒体/n 发/v 快/a 报/n 、/wn 你/rr 的/ude1 举/ng 国/n 愤慨/an 、/wn 群众/n 冲/v 向/p 他/rr 领事馆/n 的/ude1 时候/n ，/wd 他/rr 已经/d 在/p 飞机/n 上/vf 了/y 。/wj 
 
你/rr 甚至/d 要/v 想/v ，/wd 搞/v 不好/a ，/wd 连/ulian 他/rr 的/ude1 外交官/n 都/d 不/d 知道/v 哪/ry 天/qt 要/v 「/w 断/v 」/w ，/wd 只/d 知道/v 情况/n 不好/a ，/wd 把/pba 东西/n 先/d 运/v 去/vf 机场/n 。/wj 至于/p 上面/f 什么/ry 时候/n 通知/n 「/w 走人/vi 」/w ，/wd 他/rr 一点儿/mq 也/d 没/d 准/a 。/wj 而且/c 很/d 可能/v 一/m 拖/v 再/d 拖/v ，/wd 拖/v 上/vf 几/m 年/qt 。/wj 
  
照/p 这么/rz 说/v ，/wd 他/rr 在/p 断交/vi 前/f 一/m 天/qt 举杯/vi ，/wd 祝/v 两/m 国/n 邦/ng 谊/ng 永/d 固/ag ，/wd 又/d 有/vyou 什么/ry 错/v ？/ww 
 
忌/v 不/d 懂/v 长官/n 的/ude1 暗示/vn 
 
我/rr 说/v 这么/rz 多/a ，/wd 是/vshi 要/v 告诉/v 各位/rr 上班族/n ：/wp 
 
你/rr 可能/v 出国/vi 去/vf 外商/n 公司/n ，/wd 就/d 算/v 在/p 本国/rzs 企业/n 工作/vn ，/wd 那里/rzs 也/d 有/vyou 许多/m 人/n 是/vshi 由/p 海外/s 归来/vi ，/wd 曾经/d 喝/vg 了/ule 不少/m 洋/ag 墨水/n ，/wd 受/v 了/ule 不少/m 洋气/a ，/wd 也/d 学/v 到/v 不少/m 洋人/n 的/ude1 脾气/n 。/wj 
  
加上/v 这/rzv 是/vshi 个/q 国际化/vi 的/ude1 时代/n ，/wd 连/ulian 最/d 老/a 派/n 的/ude1 公司/n 恐怕/d 也/d 不得不/d 用/p 西式/b 管理/vn 。/wj 
 
所以/c 你/rr 要/v 学会/v 「/w 忍/v 」/w ，/wd 有/vyou 气/n ，/wd 忍/v 着/uzhe ！/wt 偷偷/d 评估/v 自己/rr 的/ude1 去留/vn 。/wj 也/d 偷偷/d 观察/v 你/rr 的/ude1 老板/n ，/wd 猜想/v 他/rr 会/v 不/d 会/v 也/d 正/d 忍/v 着/uzhe ，/wd 在/p 评估/v 你/rr 的/ude1 去留/vn 。/wj 
  
你/rr 更/d 要/v 懂得/v 西方人/n 的/ude1 暗示/vn 法/n ，/wd 他/rr 对/p 你/rr 的/ude1 产品/n 不/d 满/a ，/wd 常常/d 只/d 淡淡/z 地/ude2 表示/v ，/wd 却/d 偷偷/d 找/v 人/n 替代/v 你/rr 。/wj 所以/c 他/rr 有/vyou 一点/mq 不/d 满/a ，/wd 你/rr 都/d 要/v 了解/v 、/wn 反应/vn 、/wn 改进/v ，/wd 或者/c 偷偷/d 找/v 人/n 替代/v 他/rr 。/wj 
  
忌/v 话/n 不/d 直说/vi 
 
相对/vi 的/ude1 ，/wd 如果/c 你/rr 是/vshi 非常/d 西化/vi 的/ude1 人/n ，/wd 到/v 了/ule 东方/s 也/d 得/ude3 知道/v ，/wd 很多/m 你/rr 的/ude1 暗示/vn ，/wd 对方/n 会/v 听/v 不/d 懂/v 。/wj 你/rr 对/p 他/rr 说/v ：/wp 「/w 如果/c 你/rr 准时/ad 交/v 件/q ，/wd 我/rr 一/m 文/ng 钱/n 也/d 不/d 会/v 少/a 你/rr 的/ude1 。/wj 」/w 
  
他/rr 可能/v 不/d 懂/v ，/wd 照样/d 拖延/v 交/v 件/q 。/wj 而/cc 当/p 你/rr 扣/v 钱/n 的/ude1 时候/n ，/wd 他/rr 又/d 急/v 得/ude3 跳/vi 起来/vf 拼命/vi ，/wd 说/v 他/rr 想/v 你/rr 只是/d 说说/v ，/wd 怎么/ryv 知道/v 会/v 扣/v 那么/rz 多/a 。/wj 
  
碰上/v 这种/r 文化/n 的/ude1 差异/n ，/wd 你/rr 不/d 如/v 早早/d 明说/v ：/wp 
 
「/w 请/v 准时/ad 交/v 件/q ，/wd 否则/c 我/rr 退货/vi 。/wj 」/w 或/c 「/w 迟/a 一/m 天/qt ，/wd 扣/v 百分之十/m 的/ude1 货款/n 。/wj 」/w 
 
同样/b 的/ude1 道理/n ，/wd 如果/c 你/rr 公司/n 的/ude1 餐厅/n ，/wd 每天/r 作出/v 的/ude1 味道/n 差不多/al ，/wd 你/rr 可/v 别/d 用/p 西式/b 的/ude1 礼貌/an ，/wd 还/d 对/p 厨子/n 说/v ：/wp 「/w Good/x !/wt good/x !/wt 」/w 
 
你/rr 干脆/d 直说/vi ：/wp 「/w 味道/n 太/d 没/d 变化/v 了/y 。/wj 」/w 
 
否则/c ，/wd 他/rr 可能/v 为了/p 讨好/v 你/rr ，/wd 明天/t 又/d 烧/vi 同样/b 的/ude1 味道/n ，/wd 还/d 等/v 着/uzhe 你/rr 说/v ：/wp 「/w Good/x !/wt 」/w 
