应该/v 提/v 哪/ry 壶/q ？/ww 
 
大概/n 天性/n 使/v 然/rz ，/wd 我/rr 对/p 不/d 公平/a 的/ude1 事/n ，/wd 常/d 能/v 记得/v 很/d 清楚/a ，/wd 就/d 算/v 几十/m 年/qt 前/f 不/d 干/v 己/rr 的/ude1 小事/n ，/wd 也/d 不/d 忘/v 。/wj 
 
譬如/v 当/p 台北/ns 市长/n 刚/d 开放/v 民/ng 选/v 的/ude1 时候/n ，/wd 有/vyou 位/q 候选人/n 的/ude1 信箱/n 被/pbei 人/n 偷/d 开/v ，/wd 盗/vg 走/v 了/ule 他/rr 儿子/n 写/v 的/ude1 信/n ，/wd 里面/f 谈/v 到/v 在/p 海外/s 置/v 产/v 的/ude1 事/n ，/wd 于是/cc 用/p 这/rzv 白纸黑字/nl 攻击/v 他/rr 「/w 有/vyou 二心/n 」/w 。/wj 
  
那/rzv 候选人/n 没/d 辩解/vi ，/wd 只/d 淡淡/z 地/ude2 说/v ：/wp 「/w 这/rzv 封/q 信/n 是/vshi 非法/d 取得/v 的/ude1 。/wj 」/w 
 
事件/n 发生/v 时/ng ，/wd 我/rr 不过/d 是/vshi 个/q 少年/n ，/wd 却/d 印象/n 深刻/a 。/wj 一方面/c 不/d 耻/v 那/rzv 偷/d 开/v 信箱/n 的/ude1 竞选/vn 人/n ，/wd 一方面/c 不解/v ，/wd 为什么/ryv 被/pbei 偷/v 的/ude1 人/n 只/d 说/v 那么/rz 一/m 句/q 。/wj 难道/d 非法/d 取得/v 的/ude1 证据/n ，/wd 就算/d 真/a 的/ude1 ，/wd 也/d 变成/v 假/a 的/ude1 了/y 吗/y ？/ww 
  
◎/w 
 
一天天/m 长大/vi ，/wd 有/vyou 了/ule 电视/n ，/wd 我/rr 最/d 爱/v 看/v 美国/nsf 的/ude1 法律/n 影集/n ，/wd 发现/v 里面/f 常/d 有/vyou 这/rzv 类/q 的/ude1 事情/n ─/w ─/w 
 
辩/vg 方/ng 说/v 控/v 方/q 的/ude1 证据/n 是/vshi 违法/vd 取得/v 的/ude1 ，/wd 就算/d 通奸/v 的/ude1 行为/n 被/pbei 偷拍/v 到/v ，/wd 床/n 上/f 的/ude1 画面/n 清清楚楚/z ，/wd 法官/n 也/d 可以/v 不/d 采用/v 。/wj 
 
印象/n 最/d 深刻/a 的/ude1 是/vshi 有/vyou 个/q 案子/n ，/wd 犯罪/vi 的/ude1 证据/n 确凿/a ，/wd 只/d 因/p 取证/vi 的/ude1 手段/n 违法/vn 。/wj 主/ag 审/v 法官/n 居然/d 对/p 「/w 陪审团/n 」/w 说/v ：/wp 「/w 刚才/t 那/rzv 是/vshi 违法/vi 取证/vi ，/wd 应该/v 排除/v ，/wd 请/v 各/rz 位/q 把/pba 它/rr 忘掉/v ！/wt 」/w 
  
天/qt 哪/y ！/wt 我/rr 当时/t 想/v ：/wp 这/rzv 是/vshi 多/m 荒唐/a 的/ude1 事/n ！/wt 简直/d 是/vshi 睁/v 着/uzhe 眼睛/n 说/v 瞎话/n 嘛/y ！/wt 
 
◎/w 
 
又/d 过/uguo 几/m 年/qt ，/wd 我/rr 进/vf 中/f 视/vg 当/p 记者/n ，/wd 专/d 跑/v 法律/n 警/ng 政/ng 的/ude1 路线/n ，/wd 边/d 做/v 边/k 学/v ，/wd 才/d 知道/v 所谓/v 「/w 毒/n 苹果/n 理论/n 」/w ，/wd 意思/n 是/vshi 在/p 毒/n 树上/s 采/v 的/ude1 苹果/n ，/wd 也/d 可能/v 有毒/vi 。/wj 违法/vd 取证/vi ，/wd 应当/v 排除/v 。/wj 否则/c 非但/c 对/p 人权/n 没有/d 保障/v ，/wd 而且/c 会/v 造成/v 另/rz 一/m 种/q 违法/vn 。/wj 
  
我/rr 也/d 听/v 说法/n 界/n 和/cc 警界/n 的/ude1 许多/m 黑暗/an 。/wj 有/vyou 钱/n 判/v 生/v 、/wn 无/v 钱/n 判/v 死/v ，/wd 罗织/v 罪证/n 、/wn 草率/ad 结案/vi ，/wd 在/p 当年/t 是/vshi 很/d 普遍/a 的/ude1 事/n 。/wj 
 
所以/c 一九九四年/t 美/b 式/k 足球/n 明星/n 辛普森/nrf (/wkz O.J./x   Simpson/x )/wky 杀/v 妻/ng 案/ng ，/wd 因为/c 办案/vi 的/ude1 洛杉矶/nsf 警察/n 曾经/d 有/vyou 种族/n 歧视/vn ，/wd 辛普森/nrf 就/d 被/pbei 无罪/vi 释放/v 。/wj 当时/t 举/v 国/n 哗然/z ，/wd 我/rr 却/d 有/vyou 不同/a 的/ude1 看法/n 。/wj 
  
尤其/d 当/p 华人/n 朋友/n 骂/v 美国/nsf 的/ude1 司法/n ，/wd 说/v 只/d 因/p 辛普森/nrf 有/vyou 钱/n ，/wd 请/v 得到/v 最/d 好/a 的/ude1 律师/n ，/wd 就/d 能/v 把/pba 黑/a 的/ude1 说/v 成/v 白/a 的/ude1 。/wj 我/rr 更/d 会/v 请/v 他/rr 多/d 想想/v ─/w ─/w 
  
当/p 这么/rz 一个/mq 全/a 美国/nsf 都/d 在/p 注目/v 的/ude1 案子/n ，/wd 后来/t 因为/p 警官/n 有/vyou 种族歧视/nl 而/cc 翻案/vi 时/ng ，/wd 你/rr 要/v 从/p 另/rz 一个/mq 角度/n 看/v ，/wd 是/vshi 不/d 是/vshi 也/d 给/v 了/ule 全/a 美国/nsf ，/wd 尤其/d 是/vshi 白人/n 一个/mq 教育/vn ，/wd 不可/v 歧视/v 少数/m 族/q 裔/nr1 和/cc 有色/b 人种/n ？/ww 
  
没/d 错/v ！/wt 确实/ad 可能/v 放走/v 了/ule 一个/mq 杀人犯/n 。/wj 但是/c 利用/v 这个/rz 机会/n ，/wd 却/d 给/v 了/ule 亿万/m 人民/n 一个/mq 宝贵/a 的/ude1 教训/n ─/w ─/w 不可/v 歧视/vn ，/wd 总结/v 起来/vf ，/wd 哪个/ry 划算/a ？/ww 
  
我们/rr 这些/rz 有色/b 人种/n 不/d 是/vshi 反而/d 受惠/vi 吗/y ？/ww 
 
◎/w 
 
「/w 恶/a 法/n 亦/d 法/n 」/w ，/wd 同样/b 的/ude1 道理/n ，/wd 烂/a 国会/n 也/d 是/vshi 国会/n 。/wj 
 
国会/n 议员/n 既然/c 是/vshi 大家/rr 一票票/m 选/v 出来/vf 的/ude1 ，/wd 「/w 法/n 」/w 既然/c 是/vshi 那些/rz 立法委员/n 制定/v 的/ude1 ，/wd 就/d 算是/v 恶/a 法/n ，/wd 你/rr 也/d 得/v 通过/p 选票/n ，/wd 不再/d 选/v 他们/rr ，/wd 并且/c 经由/p 修/v 法/b 的/ude1 程序/n 把/pba 恶/a 法/n 改掉/v 。/wj 如果/c 只/d 凭/p 好恶/n 就/d 说/v 「/w 恶/a 法/n 非法/d 」/w ，/wd 就/d 能/v 不/d 守法/vi ，/wd 这/rzv 不/d 是/vshi 自相矛盾/vl 吗/y ？/ww 
  
◎/w 
 
相信/v 大家/rr 都/d 读/v 过/uguo 《/wkz 论语/nz 》/wky 〈/wkz 八/m 佾/w 〉/wky 篇/ng 里/f 「/w 尔/Rg 爱/v 其/rz 羊/n ，/wd 我/rr 爱/v 其/rz 礼/n 。/wj 」/w 
 
大意/n 是/vshi ：/wp 因为/p 「/w 上位/b 的/ude1 人/n 」/w 常常/d 怠慢/v ，/wd 不/d 参加/v 每月/r 杀/v 羊/n 祭天/vi 的/ude1 典礼/n ，/wd 子贡/nr2 想/v 把/pba 杀/v 羊/n 免掉/v 。/wj 孔子/nr 却/d 不以为然/vl 地/ude2 说/v ：/wp 「/w 赐/v 啊/y ！/wt 你/rr 是/vshi 爱惜/v 那/rzv 只/q 羊/n ，/wd 我/rr 却/d 爱惜/v 那种/r 礼/n 啊/y ！/wt 」/w 
  
同样/b 的/ude1 道理/n ，/wd 当/v 「/w 上位/b 的/ude1 人/n 」/w 不/d 尊重/v 法/b 的/ude1 时候/n ，/wd 我们/rr 是/vshi 不/d 是/vshi 就/d 可以/v 把/pba 法/n 放/v 在/p 一边/d ？/ww 当/p 大家/rr 都/d 不/d 讲/v 理/n 的/ude1 时候/n ，/wd 我们/rr 是/vshi 不/d 是/vshi 也/d 可以/v 不/d 讲/v 理/n ？/ww 当/p 贼/dg 偷/v 东西/n ，/wd 赃物/n 流/v 了/ule 出去/vf ，/wd 是/vshi 某/rz 人/n 的/ude1 床/n 照/ng ，/wd 我们/rr 是否/v 能/v 把/pba 注意力/n 全/d 放在/v 「/w 某人/rr 居然/d 拍/v 这种/r 照片/n 」/w 的/ude1 新闻/n 上/f ，/wd 甚至/c 互相/d 传阅/v 、/wn 说三道四/vl ，/wd 却/d 把/pba 那/rzv 违法/vi 的/ude1 「/w 偷盗/v 」/w 忘/v 了/y ？/ww 
  
忘/v 了/ule 抓/v 贼/n 、/wn 忘/v 了/ule 守法/vi 、/wn 忘/v 了/ule 守护/vn 法律/n ，/wd 才/d 是/vshi 真正/b 的/ude1 大/a 问题/n ！/wt 话说/v 回来/v ，/wd 如果/c 大家/rr 能/v 像/p 美国/nsf 人/n 对/p 辛普森/nrf 案/ng 的/ude1 态度/n ，/wd 抓住/v 这个/rz 万/m 人/n 注目/v 标/v 机会/n ，/wd 好好/d 谈/v 一/m 谈/v 「/w 法/n 」/w 、/wn 谈/v 一/m 谈/v 「/w 公平/a 」/w ，/wd 甚至/c 回头/d 检查/v 一下/mq 有/vyou 没/d 有/vyou 法律/n 的/ude1 缺/v 失/v ，/wd 不/d 是/vshi 在/p 「/w 全民/n 之/uzhi 笑/v 」/w 之后/f ，/wd 能/v 造/v 「/w 全民/n 之/uzhi 福/n 」/w 吗/y ？/ww 
  
◎/w 
 
最后/f 让/v 我/rr 说/v 个/q 真/a 笑话/n ：/wp 
 
当/p 我/rr 读/v 初中/n 时/ng ，/wd 有/vyou 个/q 同学/n 上课/vi 偷看/v 黄色/n 小说/n 被/pbei 老师/n 抓/v 了/y 。/wj 下课/vi 之后/f ，/wd 我/rr 和/cc 几/m 个/q 同学/n 去/vf 办公室/n ，/wd 想/v 帮/v 着/uzhe 说情/vi 。/wj 走/v 到/v 老师/n 桌前/s ，/wd 才/d 发现/v 他/rr 正/d 低头/vi 看/v 藏/v 在/p 抽屉/n 里/f 的/ude1 「/w 刚/d 没收/v 来/vf 的/ude1 」/w 黄色/n 小说/n 。/wj 看/v 得/ude3 太/d 入神/a ，/wd 直到/v 我们/rr 走近/v ，/wd 才/d 吓/v 一/m 跳/vi ，/wd 把/pba 抽屉/n 一/d 推/v ，/wd 霍地/d 站/vi 起来/vf 。/wj （/wkz 接着/c ，/wd 他/rr 又/d 赶紧/d 坐下/vi 了/y 。/wj ）/wky 脸/n 胀/a 得/ude3 通红/z ，/wd 把/pba 我们/rr 吼/vi 出去/vf 。/wj 
  
那/rzv 偷看/v 黄色/n 小说/n 的/ude1 同学/n 被/pbei 记/v 两/m 个/q 过/vf ，/wd 一个/mq 因为/p 上课/vi 偷看/v 课外/t 书/n ，/wd 一个/mq 因为/c 看/v 黄色/n 小说/n 。/wj 
 
那/rzv 偷看/v 黄色/n 小说/n 的/ude1 老师/n 倒/vi 挺/d 划算/a ，/wd 他/rr 八/m 成/v 把/pba 书/n 带/v 回/v 家/q ，/wd 跟/p 他/rr 老婆/n 或/c 朋友/n 分享/v 。/wj 
 
因为/p 这/rzv 事/n 不/d 公平/a ，/wd 四十/m 多/m 年/qt 了/y ，/wd 我/rr 还/d 记/v 得/ude3 清清楚楚/z 。/wj 
 
  
