天王/n 巨星/n 的/ude1 窘态/n 
 
一/m 
 
  
 
以前/f 我/rr 当/p 电视/n 记者/n 的/ude1 时候/n ，/wd 有/vyou 一/m 段/q 时间/n 专/d 跑/v 影/ng 剧/n 新闻/n 。/wj 也/d 因此/c 常/d 能/v 进入/v 后台/n ，/wd 看到/v 一般/a 人/n 见/v 不/d 着/uzhe 的/ude1 「/w 幕后/s 」/w 。/wj 当/p 台下/s 观众/n 屏息/vi ，/wd 等待/v 天王/n 巨星/n 出场/vi 的/ude1 时候/n ，/wd 我/rr 看到/v 的/ude1 可能/n 是/vshi 那/rzv 巨星/n 手忙脚乱/al 、/wn 大呼小叫/vl 。/wj 当天/t 才/c 钢琴家/n 在/p 台上/s 作/v 行云流水/nl 的/ude1 演奏/vn 时/ng ，/wd 我/rr 可能/v 才/d 见/v 他/rr 在/p 后台/n 用/v 温/nr1 水泡/n 手/n 、/wn 不/d 停/vi 踱步/vi 。/wj 
  
最/d 记得/v 某/rz 次/qv ，/wd 一/m 位/q 天/qt 后/f 开/v 演唱会/n ，/wd 大概/d 因为/p 堵车/v ，/wd 她/rr 迟到/vi 了/y ，/wd 下面/f 观众/n 等/v 了/ule 半/m 个/q 多/a 钟头/n ，/wd 已经/d 有/vyou 人/n 吹/v 口哨/n ，/wd 催/v 出场/vi 的/ude1 掌声/n 更/d 是/vshi 一/m 遍/qv 又/d 一/m 遍/qv 。/wj 
  
这时/rzt 才/d 见/v 女/b 歌星/n 气急败坏/al 地/ude2 跑/v 进/vf 后/f 台/q ，/wd 一头/d 钻/v 入/v 化妆/vi 间/f 。/wj 外面/f 口哨/n 声/qv 听/v 得/ude3 一清二楚/al ，/wd 却/d 不/d 见/v 她/rr 快快/d 出来/vf 。/wj 终于/d 打开/v 门/n ，/wd 还/d 慢慢/d 地/ude2 走/v ，/wd 走/v 到/v 幕/n 边/k ，/wd 左/f 扭/v 扭/v 脖子/n 、/wn 右/f 扭/v 扭/v 脖子/n ，/wd 再/d 扯/v 扯/v 衣服/n ，/wd 慢条斯理/vl 地/ude2 迈/v 着/uzhe 优雅/a 的/ude1 步子/n 出场/vi 。/wj 
  
掌声/n 响起/v 、/wn 欢呼/v 响起/v ，/wd 天/qt 后/f 先/d 向/p 大家/rr 致歉/vi ，/wd 接着/c 深深/d 一/d 鞠躬/vi ，/wd 台下/s 更是/d 欢声/n 雷动/vi 。/wj 
 
突然/ad 间/f ，/wd 没有/v 人/n 再/d 介意/v 她/rr 迟到/vi ，/wd 只/d 知道/v ：/wp 天王/n 歌星/n 正/d 为/v 大家/rr 带来/v 无比/z 优美/a 的/ude1 歌声/n 。/wj 歌声/n 里/f 没有/d 匆忙/a 、/wn 没有/d 焦躁/a 、/wn 唯有/v 感动/v 。/wj 
  
他/rr 急/v 我/rr 不/d 急/v 
 
我/rr 后来/t 问/v 那/rzv 歌星/n ，/wd 为什么/ryv 迟到/vi 了/y ，/wd 还/d 能/v 好/a 整/m 以/p 暇/w 。/wj 
 
她/rr 一/d 笑/v ，/wd 说/v ：/wp 「/w 他们/rr 急/v 、/wn 主办/v 单位/n 急/a 、/wn 所有/b 人/n 都/d 急/v ，/wd 只有/c 我/rr 不/d 能/v 急/a 。/wj 因为/p 观众/n 是/vshi 来/vf 欣赏/v 我/rr 从容/a 的/ude1 演出/vn ，/wd 不/d 是/vshi 来/vf 看/v 我/rr 的/ude1 急躁/a 。/wj 如果/c 我/rr 拼命/d 赶/v ，/wd 虽然/c 能/v 提早/d 上台/vi 几/m 分钟/qt ，/wd 却/d 可能/v 因为/p 气/n 急/a ，/wd 唱/v 不/d 好/a 。/wj 请问/v 你/rr ，/wd 被/pbei 骂/v 迟到/vi 和/cc 被/pbei 批评/v 才/d 艺/ng 不/d 佳/a ，/wd 你/rr 选/v 哪个/ry ？/ww 」/w 接着/c 她/rr 又/d 补/v 一/m 句/q ：/wp 「/w 何况/c ，/wd 我/rr 只要/c 深深/d 一/d 鞠躬/vi ，/wd 或/c 多/ad 唱/v 两/m 首/q 『/wyz 安/ag 可/v 』/wyy 曲/ng ，/wd 观众/n 就/d 把/pba 我/rr 的/ude1 迟到/vn 全/d 忘/v 了/y 。/wj 搞/v 不好/a ，/wd 还/d 反过来/d 赞美/v 我/rr 不/d 耍/v 大/a 牌/n 呢/y ！/wt 」/w 
  
愈/d 不/d 耍/v 大/a 牌/n 的/ude1 愈/d 耍/v 大/a 牌/n 
 
采访/v 了/ule 好几/m 年/n 「/w 影/ng 剧/n 新闻/n 」/w ，/wd 我/rr 发现/v 愈/d 是/vshi 大/a 牌/n ，/wd 愈/d 不/d 会/v 耍/v 大/a 牌/n ，/wd 也/d 愈/d 会/v 耍/v 大/a 牌/n 。/wj 
 
他们/rr 很/d 可能/v 下/vf 飞机/n ，/wd 戴/v 着/uzhe 墨镜/n ，/wd 六亲不认/vl ，/wd 连/ulian 头/n 都/d 不/d 点/v 一个/mq ，/wd 就/d 钻进/v 车子/n 。/wj 
 
他们/rr 可能/v 包/v 下/vf 整/m 层/qv 旅馆/n ，/wd 不准/v 任何/rz 外人/n 进入/v 。/wj 
 
他们/rr 可能/v 带/v 自己/rr 的/ude1 厨师/n 、/wn 进口/v 自己/rr 的/ude1 食/ng 材/ng ，/wd 甚至/d 连/ulian 洗澡/vi 都/d 用/p 矿泉水/n 。/wj 
 
他们/rr 可能/v 带/v 自己/rr 的/ude1 乐队/n 、/wn 用/v 自备/v 的/ude1 音响/n 、/wn 要求/n 舞台/n 上/f 的/ude1 每个/r 细节/n ，/wd 连/ulian 观众/n 献/v 花都/n 规定/n 某种/rz 花/n 不/d 准/a 带/v 。/wj 
 
他们/rr 耍/v 大/a 牌/n 耍/v 到/v 极/d 处/vi ！/wt 
 
但是/c 当/p 他们/rr 去/vf 排演/v 的/ude1 时候/n 就/d 不/d 一样/a 了/y 。/wj 虽然/c 只是/d 排演/v ，/wd 下面/f 完全/ad 没/v 外人/n ，/wd 他们/rr 却/d 认真/a 得/ude3 像/d 是/vshi 面对/v 千万/m 观众/n 。/wj 至于/p 正式/ad 演出/v ，/wd 更/d 没/v 话/n 讲/v 。/wj 
  
他们/rr 卖命/v 地/ude2 使/v 出/vf 浑身/n 解数/n ，/wd 就算/d 中途/d 撑/v 不/d 住/vi ，/wd 到/v 后台/n 休息/v 一下/mq ，/wd 再/d 上场/vi ，/wd 仍然/d 作出/v 忘我/b 的/ude1 演出/vn 。/wj 这/rzv 使/v 他们/rr 事先/d 所有/b 苛刻/a 的/ude1 要求/n 都/d 有/vyou 了/ule 道理/n ，/wd 因为/c 他们/rr 对/p 自己/rr 更/d 苛求/v 。/wj 
  
天王/n 巨星/n 的/ude1 苛求/vn 
 
为什么/ryv 下/vf 飞机/n 不/d 理/v 人/n ？/ww 因为/p 长途/b 飞行/vn ，/wd 一/m 脸/q 倦/a 容/ng ，/wd 他们/rr 不/d 能/v 把/pba 不/d 够/v 完美/a 的/ude1 自己/rr ，/wd 呈现/v 在/p 人/n 前/f 。/wj 
 
为什么/ryv 不/d 准/a 外人/n 打扰/v ？/ww 因为/p 他们/rr 要/v 静/a 下/vf 心情/n 、/wn 养精蓄锐/vl 、/wn 预备/vn 演出/vn 。/wj 
 
为什么/ryv 对/p 饮食/n 有/vyou 那么/rz 严格/a 的/ude1 要求/n ？/ww 因为/p 他们/rr 唯恐/v 吃/v 坏东西/n 生病/vi ，/wd 影响/v 了/ule 演出/vn 。/wj 
 
为什么/ryv 连/ulian 洗澡/vi 水/n 都/d 要/v 用/p 矿泉水/n 。/wj 因为/p 他们/rr 可能/v 某/rz 一/m 次/qv 到/v 印度/nsf ，/wd 处处/d 小心/a ，/wd 只/d 在/p 盥洗/b 时/ng 用/v 了/ule 自来水/n ，/wd 就/d 腹泻/vi ，/wd 差点/d 不/d 能/v 上场/vi 。/wj 
  
为什么/ryv 连/ulian 音响/n 都/d 要/v 自备/v 、/wn 连/ulian 花/n 都/d 要/v 限制/v ？/ww 
 
因为/p 他们/rr 要/v 最/d 有把握/vl 的/ude1 音效/n ，/wd 而且/c 会/v 对/p 某/rz 种花/vi 敏感/an 。/wj 
 
总结/v 起来/vf ，/wd 那些/rz 苛求/v ，/wd 不只/c 是/vshi 对外/vn 人/n ，/wd 也/d 是/vshi 对/p 他们/rr 自己/rr 。/wj 他们/rr 严格/ad 要求/v 自己/rr 的/ude1 演出/vn ，/wd 是/vshi 为/p 所有/b 人/n ，/wd 为了/p 保护/v 自己/rr 的/ude1 羽毛/n ，/wd 也/d 为了/p 不/d 负/v 大家/rr 的/ude1 期望/vn 。/wj 
  
魔术师/n 的/ude1 帽子/n 
 
听/v 我/rr 说/v 了/ule 这么/rz 多/a ，/wd 你/rr 可能/v 要/v 问/v ，/wd 你/rr 不/d 是/vshi 天王/n 歌星/n 、/wn 也/d 非/b 大/a 牌/n 演员/n ，/wd 这/rzv 跟/p 你/rr 有/vyou 什么/ry 关系/n ？/ww 
 
要/v 知道/v ，/wd 关系/n 可/v 大/a 了/y ！/wt 因为/p 人生/n 就/d 像/v 一/m 场/qv 戏/n ，/wd 我们/rr 时时/d 呈现/v 在/p 别人/rr 眼前/s ，/wd 怎么/ryv 呈现/v ？/ww 呈现/v 什么/ry ，/wd 都/d 太/d 重要/a 了/y 。/wj 请/v 听/v 我/rr 说/v 个/q 故事/n ：/wp 
  
我/rr 常/d 去/vf 一/m 家/q 裱/v 画店/n ，/wd 那/rzv 大概/d 是/vshi 台北/ns 最/d 高级/a 的/ude1 一/m 间/q ，/wd 除了/p 专业/n 画家/n ，/wd 一般/a 人/n 的/ude1 东西/n ，/wd 师傅/n 是/vshi 不/d 接/v 的/ude1 。/wj 
 
那/rzv 店/n 看/v 起来/vf 一点/mq 也/d 不/d 像/v 裱/v 画店/n ，/wd 倒/d 十足/z 是/vshi 个/q 画廊/n ，/wd 四周/f 挂/v 着/uzhe 骨董/n 字画/n ，/wd 前面/f 一个/mq 大/a 桌子/n ，/wd 放/v 着/uzhe 最/d 讲究/v 的/ude1 茶具/n ，/wd 偶尔/d 遇到/v 几/m 位/q 访/v 客/ng 喝茶/vi 聊天/vi ，/wd 完全/ad 是/vshi 「/w 文人/n 雅/ag 集/ng 」/w 。/wj 
  
只有/c 后面/f 一/m 张/q 桌子/n ，/wd 让/v 顾客/n 把/pba 作品/n 放/v 在/p 上面/f ，/wd 讨论/v 裱/v 褙/w 的/ude1 方法/n 。/wj 讨论/v 完了/vi ，/wd 又/d 回到/v 前面/f 以/p 茶/n 待客/vi 。/wj 
 
好/a 长/a 一/m 段/q 时间/n ，/wd 我/rr 都/d 猜/v 他/rr 自己/rr 不/d 裱/v 画/n ，/wd 搞/v 不好/a 外/f 包/v 给/p 别人/rr ，/wd 只/d 由/p 他/rr 收/v 件/q 。/wj 
 
但是/c 有/vyou 一/m 天/qt 我/rr 急/v 着/uzhe 取/v 件/q ，/wd 突然/ad 跑/v 去/vf 。/wj 师傅/n 说/v 画/n 还/d 贴/v 在/p 板/ng 上/f ，/wd 得/v 给/p 他/rr 一点/mq 时间/n 去/vf 工作室/n 摘/v 画/n 。/wj 
 
我/rr 就/d 顺势/d 说/v ：/wp 正好/z ！/wt 去/vf 你/rr 工作间/n 参观/v 。/wj 
 
他/rr 先/d 犹豫/a 了/ule 一下/mq ，/wd 才/d 有/vyou 点/qt 勉强/v 地/ude2 带/v 我/rr 去/vf 隔壁/s 一/m 栋/q 公寓/n 。/wj 
 
没有/v 电梯/n ，/wd 我们/rr 必须/d 走/v 过/uguo 窄窄/a 的/ude1 楼梯/n ，/wd 让/v 我/rr 怀疑/v ，/wd 每/rz 次/qv 有/vyou 大/a 画/n ，/wd 他/rr 是/vshi 怎么/ryv 搬/v 下/vf 楼/n 的/ude1 。/wj 
 
进入/v 工作/vn 间/f ，/wd 可/c 就/d 真/d 是/vshi 传统/n 裱/v 画店/n 的/ude1 样子/n 了/y ，/wd 一/m 盆/q 又/d 一/m 盆/q 的/ude1 浆糊/n 、/wn 一/m 卷/q 又/d 一/m 卷/q 的/ude1 纸张/n 绫/ng 布/n 、/wn 一/m 墙/n 又/d 一/m 墙/n 的/ude1 字画/n ，/wd 一/m 块/q 又/d 一/m 块/q 的/ude1 裱/v 画板/n 。/wj 
  
只见/v 他/rr 先/d 让/v 一/m 下/f ，/wd 接着/c 搬/v 梯子/n 去/vf 墙上/s 摘/v 画/n ，/wd 小心/a 地/ude2 退/v 下/vf 梯子/n ，/wd 腾出/v 桌面/n ，/wd 用/p 长/a 尺/q 和/cc 刀子/n 修/v 边/k ，/wd 等/udeng 他/rr 终于/d 把/pba 画卷/n 好/a 交给/v 我/rr ，/wd 已经/d 看到/v 他/rr 额头/n 的/ude1 汗珠/n 。/wj 
  
我/rr 一下子/d 懂/v 了/y ，/wd 为什么/ryv 他/rr 从不/d 让/v 访/v 客/ng 到/v 他/rr 的/ude1 工作/vn 间/f ，/wd 为什么/ryv 他/rr 不/d 让/v 人/n 看见/v 他/rr 忙碌/ad 裱/v 画/n 的/ude1 样子/n 。/wj 
 
如同/v 魔术师/n ，/wd 他/rr 不要/d 别人/rr 窥视/v 他/rr 的/ude1 黑/a 帽子/n 和/cc 魔术/n 箱/q 。/wj 
 
就/d 像/v 那些/rz 大/a 牌/n 艺人/n 、/wn 天王/n 巨星/n ，/wd 他们/rr 再/d 忙/a 、/wn 再/d 赶/v 、/wn 再/d 紧张/a ，/wd 也/d 得/ude3 整理/v 好/a 自己/rr ，/wd 才/d 从容/a 地/ude2 出场/vi ！/wt 
 
　 
 
　 
 
二/m 
 
  
 
女人/n 偷偷/d 做/v 
 
相信/v 你/rr 一定/d 有/vyou 过/uguo 这样/rzv 的/ude1 经验/n ：/wp 
 
晚宴/n ，/wd 才/d 吃/v 完/vi ，/wd 女士/n 们/k 就/d 告退/v ，/wd 去/vf 洗手间/n 。/wj 
 
她们/rr 八/m 成/q 不/d 是/vshi 真/d 去/vf 洗手/vi ，/wd 而是/c 补/v 妆/vg 。/wj 正/d 因/p 此/rzs 「/w 洗手间/n 」/w 也/d 叫/vi 「/w 化妆/vi 间/f 」/w ，/wd 美国/nsf 专/d 供/vi 客人/n 用/v 的/ude1 洗手间/n ，/wd 又/d 叫/vi 「/w 粉/n 间/f 」/w （/wkz Powder/x   Room/x ）/wky ，/wd 是/vshi 让/v 女/b 客/ng 去/vf 扑粉/v 的/ude1 ！/wt 
  
其实/d 她们/rr 只/d 要/v 把/v 「/w 吃/v 掉/v 」/w 的/ude1 唇膏/n 补/v 一/m 补/v ，/wd 就/d 行/vi 了/y 。/wj 大/d 可以/v 举/v 起/vf 小/a 化妆/vn 镜/ng 搽/v 两/m 下/vf 。/wj 为什么/ryv 还/d 躲/v 起来/vf ？/ww 
 
因为/p 她们/rr 不/d 要/v 你/rr 看/v 到/v 她们/rr 修补/v 的/ude1 动作/n ，/wd 她们/rr 要/v 以/c 最/d 美/b 方式/n 「/w 全新/b 呈现/v 」/w 。/wj 
 
大/a 厨/ng 新/d 换/v 的/ude1 白/a 衣服/n 
 
如果/c 你/rr 去/vf 过/uguo 很/d 讲究/v 的/ude1 西餐厅/n ，/wd 也/d 应该/v 碰/v 过/uguo ：/wp 
 
酒/n 过/uguo 三/m 巡/qv ，/wd 菜/n 都/d 上/vf 完/vi 了/y ，/wd 那/rzv 掌勺/v 的/ude1 「/w 名厨/n 」/w ，/wd 穿着/n 整整齐齐/z 地/ude2 出/vf 来/vf 跟/v 客人/n 寒暄/v 。/wj 他们/rr 虽然/c 穿着/v 厨师/n 的/ude1 白/a 衣服/n ，/wd 但是/c 身上/s 没/d 有/vyou 半点/mq 油渍/n 和/cc 油烟/n 味/ng 。/wj 
  
他们/rr 真/d 有/vyou 那么/rz 大/a 本事/n ，/wd 一点/mq 都/d 不/d 被/pbei 溅/v 到/v ？/ww 还/d 是/vshi 光/d 说/v 不/d 做/v ，/wd 只/d 在/p 厨房/n 指挥/vn 。/wj 就/d 算/v 指挥/vn ，/wd 也/d 应该/v 染上/v 油烟/n 味/ng 吧/y ？/ww 
 
如果/c 你/rr 早早/d 就/d 躲/v 在/p 厨房/n 看/v ，/wd 很/d 可能/v 见到/v 的/ude1 是/vshi 个/q 跑前跑后/vl 、/wn 一下/mq 切/v 、/wn 一下/mq 炒/v ，/wd 忙碌/a 无比/z 的/ude1 大/a 师傅/n 。/wj 他/rr 应付/v 一/m 堆/q 客人/n ，/wd 能/v 不/d 手忙脚乱/al 吗/y ？/ww 一个/mq 手忙脚乱/al 的/ude1 人/n ，/wd 能/v 看来/v 从容不迫/vl 吗/y ？/ww 
  
于是/cc 你/rr 可以/v 猜/v ：/wp 他/rr 走/v 到/v 前面/f 跟/p 顾客/n 寒暄/v 之前/f ，/wd 八/m 成/q 先/d 去/vf 梳洗/v 一番/mq ，/wd 甚至/d 换/v 了/ule 一/m 身/q 衣服/n 。/wj 因为/p 他/rr 要/v 展现/v 他/rr 的/ude1 「/w 大气/n 」/w 、/wn 「/w 名气/n 」/w 、/wn 和/p 「/w 从容/a 」/w 。/wj 
  
大师/n 的/ude1 可怜相/n 
 
同样/b 的/ude1 道理/n ，/wd 前面/f 那/rzv 位/q 裱/v 画店/n 师傅/n ，/wd 为什么/ryv 不/d 愿/v 顾客/n 去/vf 他/rr 的/ude1 工作/vn 间/f ？/ww 
 
因为/p 他/rr 不/d 是/vshi 工人/n ，/wd 是/vshi 文人/n ！/wt 是/vshi 传承/vn 技艺/n 、/wn 保存/v 国粹/n 的/ude1 名师/n 。/wj 
 
他/rr 不/d 能/v 让/v 你/rr 看到/v 他/rr 忙碌/a 的/ude1 窘态/n 。/wj 
 
就/d 算/v 画家/n 也/d 一样/a ！/wt 唐代/t 有/vyou 位/q 大将军/n 李思训/nr ，/wd 有/vyou 一/m 天/qt 陪/v 皇/ng 上游/f 江/nr1 ，/wd 看到/v 美好/a 的/ude1 风景/n ，/wd 皇帝/n 说/v 「/w 李思训/nr ，/wd 你/rr 不/d 是/vshi 会/v 画/n 吗/y ？/ww 来/vf 画/v 几/m 笔/q 给/p 大家/rr 欣赏/v 欣赏/v 。/wj 」/w 
  
李思训/nr 就/d 趴/v 在/p 船头/s 铺/v 绢/n 、/wn 研/v 墨/b 、/wn 调色/vi 、/wn 挥毫/vi 。/wj 当/p 他/rr 忙/v 得/ude3 满头大汗/al 的/ude1 时候/n ，/wd 其他/rzv 臣子/n 却/d 跟/p 皇上/n 坐/v 在/p 一边/d 饮酒/vi 谈笑/vi 。/wj 
 
你/rr 知道/v 李思训/nr 回/v 家/q 做/v 了/ule 什么/ry 事/n 吗/y ？/ww 
 
他/rr 把/pba 儿子/n 叫/vi 到/v 面前/f ，/wd 说/v ：/wp 「/w 千万/m 别/d 作/v 画家/n ！/wt 」/w 
 
为什么/ryv ？/ww 
 
因为/p 他/rr 觉得/v 自己/rr 受/v 了/ule 辱/ng ！/wt 
 
问题/n 是/vshi ，/wd 平时/t 他/rr 只/d 在/p 家/n 作画/vi ，/wd 再/d 把/pba 画/n 拿/v 出来/vf 展示/v ，/wd 非但/c 不曾/d 受辱/vi ，/wd 而且/c 总/d 赢得/v 赞叹/v ，/wd 甚至/d 成为/v 中国/ns 山水画/n 的/ude1 第一/m 人/n 。/wj 
  
谈/v 到/v 李思训/nr ，/wd 我/rr 也/d 有/vyou 相似/a 的/ude1 经验/n ：/wp 
 
我/rr 年轻/a 的/ude1 时候/n ，/wd 某/rz 日/ng 有/vyou 个/q 外国人/n 来/f ，/wd 指定/v 要/v 买/v 我/rr 墙上/s 挂/v 的/ude1 一/m 幅/q 画/n 。/wj 
 
那/rzv 是/vshi 一/m 幅/q 装/v 在/p 八/m /w 镜框/n 里/f 的/ude1 大/a 画/n ，/wd 价钱/n 不/d 低/a ，/wd 他/rr 一/m 口/q 答应/v 了/y 。/wj 问题/n 是/vshi ，/wd 他/rr 急/v 着/uzhe 离/v 台/q ，/wd 当场/d 就/d 要/v 。/wj 我/rr 只好/d 把/pba 画/n 摘/v 下来/vf ，/wd 翻/v 到/v 镜框/n 背面/f ，/wd 再/d 用/p 老虎/n 箝/w ，/wd 把/pba 钉子/n 一根根/m 拔/v 出来/vf 。/wj 
  
画/v 交给/v 他/rr ，/wd 钱/n 拿/v 到/v 手/n ，/wd 我/rr 也/d 满身/n 大/a 汗/n 。/wj 
 
如今/t ，/wd 我/rr 早已/d 忘/v 了/ule 卖/v 多少/ry 钱/n ，/wd 只/d 记得/v 那/rzv 时候/n 「/w 他/rr 」/w 坐/v 在/p 沙发/n 上/f ，/wd 我/rr 趴/v 在/p 地上/s …/ws …/ws 
 
工厂/n 的/ude1 豪华/a 间/f 
 
「/w 从容/a 」/w 太/d 重要/a 了/y ！/wt 
 
自信/v 会/v 表现/v 从容/an ，/wd 从容/ad 能/v 显示/v 自信/an 。/wj 
 
在/p 厨房/n 满身/n 油烟/n 的/ude1 女主人/n ，/wd 炒/v 完/vi 菜/n ，/wd 应该/v 像/v 米其林/nz 大/a 厨/ng 一样/uyy ，/wd 躲/v 回/qv 房间/n ，/wd 换/v 身/ng 漂亮/a 的/ude1 衣服/n ，/wd 再/d 从容/a 地/ude2 出来/vf 招呼/v 。/wj 
 
艺术家/n 画/v 得/ude3 满身/n 油彩/n ，/wd 在/p 把/pba 作品/n 装/v 框/ng 、/wn 悬挂/v 、/wn 打/v 上/f 最/d 恰当/a 的/ude1 灯光/n 之后/f ，/wd 应该/v 回去/v 好好/d 梳理/v 一/m 翻/v ，/wd 再/d 出席/v 风光/n 的/ude1 酒会/n 。/wj 
  
同样/b 的/ude1 道理/n ，/wd 尽管/c 工厂/n 后面/f 的/ude1 机器/n 震耳欲聋/vl 、/wn 烟尘/n 飞扬/vi ，/wd 为了/p 从容/a ，/wd 应该/v 在/p 前面/f 设置/v 接待室/n 和/cc 展示/v 间/f 。/wj 没有/v 必要/an ，/wd 绝不/d 让/v 人/n 到/v 后面/f 参观/v 。/wj 
  
别/d 露出/v 你/rr 的/ude1 惨状/n 
 
了解/v 了/ule 这/rzv 一点/mq ，/wd 如果/c 你/rr 是/vshi 老板/n ，/wd 只要/c 环境/n 许可/vi ，/wd 你/rr 是/vshi 不/d 是/vshi 也/d 该/v 把/v 「/w 办公/vn 」/w 和/p 「/w 待客/vi 」/w 的/ude1 地方/n 分开/vi ？/ww 有/vyou 访/v 客/ng 来/f ，/wd 由/p 秘书/n 通报/v ，/wd 等/udeng 你/rr 整理/v 衣装/n 、/wn 擦/v 干/v 汗水/n ，/wd 甚至/d 调整/v 情绪/n 之后/f ，/wd 再/d 从从容容/z 地/n 「/w 出现/v 」/w ？/ww 
  
就/d 算/v 你/rr 的/ude1 条件/n 不足/an ，/wd 只/d 有/vyou 一/m 间/q 办公室/n ，/wd 你/rr 适合/v 在案/vi 牍/w 劳/v 形/ng 、/wn 手忙脚乱/al 的/ude1 情况/n 下/f ，/wd 请/v 客人/n 进去/vf 吗/y ？/ww 
 
你/rr 的/ude1 乱/a 、/wn 你/rr 的/ude1 忙/a 、/wn 你/rr 的/ude1 汗/n 、/wn 你/rr 的/ude1 狼狈/an ，/wd 能/v 增加/v 你/rr 谈判/v 的/ude1 筹码/n 吗/y ？/ww 抑或/c 因为/p 你/rr 的/ude1 不/d 从容/a ，/wd 使/v 你/rr 的/ude1 自信/an 和/cc 自尊/vi 都/d 受损/vi ？/ww 甚至/c 让/v 「/w 对方/n 」/w 看到/v 你/rr 的/ude1 窘态/n ，/wd 而/cc 把/pba 你/rr 贬抑/v 三分/t ？/ww 
  
临危/vi 不/d 乱/a 的/ude1 诸葛亮/nr 
 
最后/f ，/wd 让/v 我们/rr 想想/v 三国/nz 孔/n 明/tg ，/wd 当/p 司马懿/nr 率领/v 十五万/m 精兵/n 杀/v 到/v ，/wd 孔/n 明/tg 城里/s 只/d 有/vyou 两千五百/m 人/n 。/wj 居然/d 把/pba 城门/n 大/d 开/v ，/wd 只/d 各/rz 派/v 二十/m 个/q 兵/n 扮作/v 百姓/n 洒扫/v 街道/n 。/wj 
  
然后/c ，/wd 孔明披鹤/nr 氅/w ，/wd 戴/v 纶/x 巾/ng ，/wd 在/p 城楼/n 上/f 凭栏/d 而/cc 坐/v ，/wd 笑容可掬/vl 、/wn 焚香/v 操/nr1 琴/n …/ws …/ws 
 
司马懿/nr 居然/d 不/d 敢/v 进城/vi ，/wd 而且/c 匆匆/d 退兵/v 。/wj 
 
请问/v 孔明/nr 赢/v 在/p 哪里/rys ？/ww 
 
赢/v 在/p 从容/a ！/wt 
