如果/c 屈原/nr 在/p 八月/t 投/v 江/nr1 
 
所有/b 的/ude1 风俗/n 信仰/vn 和/cc 民间/n 节庆/n 都/d 是/vshi 「/w 人造/b 的/ude1 」/w ，/wd 根据/p 什么/ry 造/v 的/ude1 ？/ww 根据/p 需要/v 造/v 的/ude1 。/wj 
 
就/d 拿/v 中国/ns 人/n 的/ude1 三/m 节/q 来说/uls 吧/y ！/wt 
 
春节/t 、/wn 端午/t 、/wn 中秋/t ，/wd 阖家团圆/nl ，/wd 连远/nr2 在/p 外地/s 的/ude1 都/d 得/ude3 赶回/v 家/q 。/wj 
 
多/m 巧妙/a 啊/y ！/wt 春节/t 过/vf 四/m 个/q 月/n 是/vshi 端午/t ，/wd 端午/t 过/vf 三/m 个/q 多/a 月/n 是/vshi 中秋/t ，/wd 中秋/t 过/vf 四/m 个/q 多/a 月/n 又/d 是/vshi 春节/t ，/wd 一/m 年/qt 正好/z 分成/vi 三/m 段/q ，/wd 每/rz 隔/v 三四/m 个/q 月/n ，/wd 大家/rr 团聚/vi 一/m 次/qv 。/wj 
  
再/d 想想/v ，/wd 端午/t 中秋/t 和/cc 春节/t ，/wd 是/vshi 不/d 是/vshi 田里/s 比较/d 不/d 忙/v ？/ww 农历/n 五月/t 初五/t ，/wd 春耕/vi 已/d 过/uguo ；/wf 八月/t 十五/m ，/wd 秋收/vi 未/d 到/v 。/wj 至于/p 春节/t ，/wd 更/d 是/vshi 最/d 冷/a 的/ude1 时候/n 。/wj 田/nr1 事/n 已/d 过/uguo 、/wn 仓廪/n 丰/ag 实/ng ，/wd 有/vyou 钱/n 有/vyou 闲/a ，/wd 正好/z 过节/vi ，/wd 连/ulian 结婚/vi 都/d 常常/d 赶/v 在/p 这些/rz 天/qt ，/wd 所谓/v 「/w 娶/v 儿媳妇/n 好/a 过年/vi 」/w ！/wt 
  
为什么/ryv 娶亲/vn 也/d 要/v 挑/v 这时候/rzt ，/wd 因为/c 大家/rr 比较/d 宽裕/a 、/wn 红包/n 送/v 得/ude3 多/a 、/wn 有/vyou 闲/v 来/vf 参加/v 婚礼/n ，/wd 天/qt 冷/a 正好/z 穿/v 得/ude3 厚实/a 华丽/a 点/qt 。/wj 而且/c 漂亮/a 喜气/n 的/ude1 衣服/n ，/wd 今天/t 穿/v 着/uzhe 结婚/vi ，/wd 明年/t 后/f 年/qt 还/d 能/v 继续/v 穿/v 着/uzhe 拜年/vi 。/wj 至于/p 喜宴/n 吃/v 不/d 完/vi 的/ude1 菜/n ，/wd 天/qt 冷/a ，/wd 搁/v 几/m 天/qt 都/d 不/d 会/v 坏/a ，/wd 要/v 是/vshi 换/v 作/v 夏天/t ，/wd 只怕/v 隔夜/b 就/d 馊/a 了/y 。/wj 
  
谁/ry 在/p 冬天/t 龙舟/n 竞渡/v 
 
人造/b 的/ude1 节日/n ，/wd 全/d 根据/p 人/n 的/ude1 需要/n 。/wj 那些/rz 龙舟/n 竞渡/v 救/v 屈原/nr 和/cc 中秋/t 月饼/n 里/f 夹/v 情报/n 的/ude1 故事/n ，/wd 固然/c 确/d 有/vyou 其/rz 事/n ，/wd 如果/c 不/d 是/vshi 时间/n 配合/v 得/ude3 巧/a ，/wd 只怕/d 也/d 用/v 不/d 上/vf 。/wj 
  
不/d 信/v 你/rr 想想/v ，/wd 如果/c 屈原延/nr 后/f 三/m 个/q 月/n 投/v 江/nr1 。/wj 还有/v 端午节/t 吗/y ？/ww 就/d 算/v 有/vyou ，/wd 八月/t 初/f 赶回/v 家/n 过/uguo 端午/t ，/wd 隔/v 几/m 天/qt 又/d 赶/v 一/m 趟/qv 过/vf 中秋/t 吗/y ？/ww 
  
再/d 想想/v ，/wd 如果/c 屈原/nr 在/p 春节/t 的/ude1 时候/n 跳/vi 汩罗/ns 江/n ，/wd 天/n 寒/ag 水/n 冷/a ，/wd 还/d 会/v 有/vyou 龙舟/n 竞渡/v 吗/y ？/ww 
 
回/v 门/n 酒/n 吃/v 中午/t 
 
今天/t 春节/t ，/wd 我/rr 在/p 台北/ns 儿子/n 家/q 过年/vi 。/wj 年/qt 初二/t ，/wd 媳妇/n 要/v 「/w 回/v 门/n 」/w 。/wj 我/rr 说/v 好/a 哇/y ！/wt 一起/d 去/vf 看看/v 亲家/n ，/wd 于是/cc 把/pba 晚上/t 的/ude1 时间/n 空/v 出来/vf 。/wj 
  
没/d 想到/v 当天/t 早/tg 上/f 儿子/n 叫/vi 我/rr 出发/vi ，/wd 我/rr 说/v 不/d 是/vshi 吃/v 晚饭/n 吗/y ？/ww 
 
儿子/n 说/v ，/wd 不/d ！/wt 照/p 他们/rr 的/ude1 习俗/n ，/wd 女儿/n 回/qv 门/n ，/wd 是/vshi 吃/v 中/b 饭/n ，/wd 不/d 是/vshi 吃/v 晚饭/n 。/wj 
 
我/rr 问/v 为什么/ryv ？/ww 
 
儿子/n 摇/v 头/n 、/wn 媳妇/n 也/d 摇头/vi ，/wd 只/d 说/v 是/vshi 传/v 下来/vf 的/ude1 习俗/n 。/wj 
 
隔/v 天/qt ，/wd 我/rr 跟/v 个/q 研究/vn 民俗/n 的/ude1 朋友/n 碰面/vi ，/wd 问/v 他/rr 这/rzv 事/n 。/wj 
 
朋友/n 一/d 笑/v ：/wp 「/w 简单/a 嘛/y ！/wt 以前/f 交通/n 不/d 方便/a ，/wd 女儿/n 回/qv 门/n ，/wd 还要/d 赶回/v 家/q ，/wd 晚上/t 天/qt 黑/a 路/n 远/a ，/wd 怕/v 不/d 安全/an 。/wj 作/v 爹娘/n 的/ude1 为/p 女儿/n 着想/vi ，/wd 所以/c 请/v 中午/t 不/d 请/v 晚上/t 。/wj 传/v 久/a 了/y ，/wd 为了/p 给/v 个/q 道理/n ，/wd 就/d 变成/v 迷信/v 中午/t 回/v 门/n 比较/d 好/a 了/y 。/wj 」/w 他/rr 还/d 说/v ：/wp 「/w 『/wyz 走/v 春/tg 』/wyy 也/d 一样/a 啊/y ！/wt 走/v 春/tg 又/d 叫/vi 踏/v 春/tg ，/wd 又/d 因为/p 春/tg 的/ude1 发音/n 很/d 像/v 『/wyz 有/vyou 余/m 』/wyy ，/wd 于是/cc 迷信/v 走/v 春/tg 能/v 年/qt 年/qt 有余/vi 。/wj 我/rr 妈/n 就/d 迷信/v 走/v 春/tg ，/wd 说/v 过/uguo 年/qt 要/v 出/vf 去/vf 走/v 春/tg ，/wd 而且/c 家里/s 一定/d 要/v 有/vyou 人/n 来/vf 走/v 春/tg ，/wd 来/vf 走/v 春/tg 的/ude1 人/n 愈/d 多/a ，/wd 家/n 愈发/d 。/wj 」/w 他/rr 又/d 笑笑/v ：/wp 「/w 根本/n 是/vshi 倒/vi 果/ng 为/v 因/p 嘛/y ！/wt 不/d 是/vshi 拜年/vi 的/ude1 人/n 愈/d 多/a ，/wd 家里/s 愈/d 会/v 发/v ；/wf 是/vshi 家里/s 愈发/d ，/wd 来/vf 拜年/vi 的/ude1 人/n 愈/d 多/a 。/wj 换/v 句/q 话/n ，/wd 『/wyz 送礼/vi 的/ude1 人/n 愈/d 多/a ，/wd 愈/d 会/v 官运亨通/vl 』/wyy 还是/c 『/wyz 官运愈/nr 好/a ，/wd 送礼/vi 的/ude1 人/n 愈/d 多/a 』/wyy ？/ww 」/w 
  
新/a 人/n 来/f ，/wd 红包/n 来/vf 
 
「/w 走/v 春/tg 」/w 虽然/c 受/v 欢迎/vn ，/wd 另外/c 一/m 种/q 走/v 春/tg 可/v 就/d 不/d 一定/d 了/y 。/wj 
 
一/m 对/q 新婚/n 夫妇/n 到/v 人家/rr 作客/v ，/wd 按说/d 可以/v 来/vf 喜气/n ，/wd 在/p 好多/m 地方/n 却/d 不/d 见/v 得/ude3 受/v 欢迎/vn 。/wj 尤其/d 是/vshi 家里/s 有/vyou 未/d 嫁/v 未/d 娶/v 的/ude1 ，/wd 会/v 怕/v 那/rzv 对/p 新人/n 把/pba 家里/s 的/ude1 「/w 喜气/n 」/w 带走/v 。/wj 
  
如果/c 不/d 得/ude3 不/d 住/vi ，/wd 怎么办/ryv ？/ww 
 
送/v 红包/n ！/wt 那/rzv 对/p 借/v 住/vi 的/ude1 新人/n 一/d 定/v 得/ude3 包/v 个/q 大/a 红包/n 给/p 主人/n ，/wd 算是/v 把/pba 喜气/n 留/v 在/p 那/rzv 家/q 。/wj 
 
年年/d 坐/v 上/f 座/q ，/wd 渐渐/d 入/v 祠堂/n 
 
算命/vi 更/d 是/vshi 如此/rzv 。/wj 
 
如果/c 你/rr 今年初/t 学/v ，/wd 为/p 人/n 排/v 个/q 紫/a 微/ag 斗/v 数/n 、/wn 算/v 个/q 姓名/n 笔画/n 、/wn 或/c 看看/v 手/n 相/ng ，/wd 八/m 成/q 不/d 要/v 钱/n 。/wj 
 
但是/c 当/p 你/rr 愈/d 算/v 愈/d 准/a ，/wd 找/v 你/rr 的/ude1 人/n 也/d 愈来愈/d 多/a 。/wj 就/d 算/v 你/rr 还/d 不/d 收/v 钱/n ，/wd 只怕/d 也/d 会/v 有人/r 劝/v ：/wp 「/w 还是/c 收/v 吧/y ！/wt 不然/c 你/rr 莫名其妙/al 地/ude2 泄漏/v 天机/n ，/wd 老/a 天/qt 不/d 高兴/a ，/wd 会/v 减/v 你/rr 的/ude1 阳寿/nr 。/wj 」/w 
  
于是/cc 你/rr 开始/v 收/v 钱/n ，/wd 业/ng 于/p 成/v 了/ule 专业/n 。/wj 
 
多/m 好/a ！/wt 你/rr 是/vshi 借/v 着/uzhe 那/rzv 迷信/v ，/wd 顺理成章/vl 地/ude2 收/v 钱/n 。/wj 不/d 是/vshi 你/rr 爱/v 钱/n ，/wd 实在/d 是/vshi 因为/p 不/d 能/v 泄漏/vn 天机/n 啊/y ！/wt 
 
开张/vi 不/d 能/v 打折/v 
 
作/v 生意/n 开张/vi 也/d 一样/uyy 。/wj 
 
他/rr 开张/vi ，/wd 你/rr 去/vf 捧场/vi ，/wd 吃/v 大餐/n 、/wn 买/v 东西/n ，/wd 心想/v 他/rr 一定/d 会/v 给/p 你/rr 不/d 错/v 的/ude1 折扣/n 。/wj 
 
可是/c 除非/c 他/rr 有/vyou 「/w 新/a 张/q 特价/n 」/w ，/wd 可以/v 照/v 特价/n 来/vf 。/wj 如果/c 你/rr 另外/c 要求/v 打折/v ，/wd 他/rr 八/m 成/q 说/v ：/wp 「/w 对不起/v ！/wt 迷信/v 耶/y ！/wt 开张/vi 朋友/n 捧场/vi ，/wd 不/d 能/v 减价/vi ，/wd 减价/vd 会/v 不/d 吉利/a 的/ude1 。/wj 」/w 
  
你/rr 一/d 听/v ，/wd 还/d 好/a 多/ad 说/v 吗/y ？/ww 
 
送/v 画/n 不/d 能/v 送/v 裱/v 
 
我/rr 是/vshi 画家/n ，/wd 连/ulian 画/n 界/k 都/d 有/vyou 迷信/vn ，/wd 就/d 是/vshi 送/v 画/n 不/d 送/v 裱/v 。/wj 
 
今天/t 你/rr 有/vyou 喜事/n ，/wd 请/v 我/rr 赠/v 墨宝/n 一/m 张/q 。/wj 我/rr 只/d 管/v 画/n ，/wd 可/c 不/d 能/v 为/p 你/rr 裱/v 装/v 好/a 了/ule 给/p 你/rr 。/wj 再/d 好/a 的/ude1 交情/n 也/d 不行/a ，/wd 最/d 据说/v 这样/rzv 对/p 我/rr 不/d 吉利/a 。/wj 
  
多/m 好/a 哇/y ！/wt 就/d 因为/c 有/vyou 这/rzv 迷信/v ，/wd 让/v 我/rr 省/v 了/ule 不少/m 裱/v 褙/w 装/v 框/ng 的/ude1 钱/n 。/wj 
 
请问/v ，/wd 是/vshi 哪儿/rys 来/vf 的/ude1 这么/rz 好/a 的/ude1 迷信/vn ？/ww 
 
打包/vi 票/n ，/wd 一定/d 是/vshi 我/rr 的/ude1 同行/n ，/wd 而且/c 是/vshi 几十/m 年/qt 前/f 、/wn 几百/m 年/qt 前/f 的/ude1 同行/n ，/wd 「/w 发明/n 」/w 这/rzv 迷信/v 。/wj 为什么/ryv ？/ww 为了/p 给/p 自己/rr 省/n 钱/n ！/wt 
 
◎/w 
 
回到/v 文章/n 一/m 开头/n 的/ude1 那/rzv 句/q 话/n ，/wd 所有/b 的/ude1 风俗/n 信仰/vn 民间/n 节庆/n 都/d 是/vshi 「/w 人造/b 」/w 的/ude1 ，/wd 人/n 根据/p 什么/ry 造/v 的/ude1 ？/ww 根据/p 需要/v 造/v 的/ude1 。/wj 
 
你/rr 信/v 吗/y ？/ww 对/p 你/rr 有利/a ，/wd 就/d 信/v 吧/y ！/wt 否则/c ，/wd 大/d 可/v 不在乎/v ！/wt 
