时机/n 不同/a 大/a 不同/a   
 
天时/n 、/wn 地利/n 、/wn 人和/n ！/wt 
 
「/w 天时/n 」/w 往往/d 比/p 「/w 地利/n 」/w 与/p 「/w 人和/n 」/w 更/d 重要/a ，/wd 因为/c 好/a 的/ude1 时机/n 常常/d 就/d 是/vshi 抓住/v 了/ule 最/d 有利/a 的/ude1 「/w 地利/n 」/w 与/p 「/w 人和/n 」/w ，/wd 同样/b 的/ude1 表现/vn ，/wd 天/qt 时/ng 不同/a ，/wd 常/d 能/v 造成/v 不同/a 的/ude1 效果/n 。/wj 
  
时机/n 不同/a 、/wn 功劳/n 不同/a 
 
譬如/v 你/rr 参加/v 篮球/n 比赛/vn ，/wd 只/d 剩/v 十五秒/t 了/y ，/wd 你/rr 这/rzv 队/q 还/d 落后/a 一分/t ，/wd 你/rr 是/vshi 「/w 长/a 射手/n 」/w ，/wd 前面/f 已经/d 投/v 进/vf 四/m 个/q 三分/t 球/n ，/wd 队友/n 即时/d 把/pba 球/n 传/v 到/v 你/rr 手上/s ，/wd 你/rr 出/vf 手/n 、/wn 长/a 射/v ！/wt 球/n 在/p 篮/ng 框/ng 上/f 弹/v 了/ule 一下/mq ，/wd 幸亏/d 弹/v 得/ude3 远/a ，/wd 正/d 被/pbei 你/rr 的/ude1 队友/n 小孙/nr 抢/v 到/v ，/wd 他/rr 往/p 外运/v 了/ule 两/m 下/f ，/wd 转身/vi ，/wd 虚/d 晃/v 一/m 招/q ，/wd 再/d 跳/vi 起/vf 射/v 篮/ng ，/wd 就/d 在/p 终场/n 铃声/n 响/a 的/ude1 那/rzv 一刻/mq ，/wd 球/n 进/vf 了/y ！/wt 
  
请问/v ，/wd 大家/rr 觉得/v 当天/t 赢/v 球/n 的/ude1 功臣/n 是/vshi 谁/ry ，/wd 大家/rr 紧紧/d 拥抱/v ，/wd 甚至/d 抬/v 起来/vf 的/ude1 是/vshi 谁/ry ？/ww 
 
是/vshi 你/rr ，/wd 还是/d 小/a 孙/n ？/ww 
 
当然/d 是/vshi 小孙/nr ，/wd 因为/c 在/p 紧要关头/n ，/wd 是/vshi 他/rr 那/rzv 球/n 让/v 你们/rr 赢/v 了/y 。/wj 
 
问题/n 是/vshi ，/wd 大家/rr 怎/ryv 不/d 想想/v ，/wd 少/v 了/ule 全队/n 前面/f 的/ude1 任何/rz 一/m 球/n ，/wd 都/d 赢/v 不/d 了/y 。/wj 那/rzv 功劳/n 是/vshi 属于/v 每个/r 人/n 的/ude1 ，/wd 更何况/bl 你/rr 的/ude1 四/m 个/q 三分/t 球/n 了/y 。/wj 
  
时机/n 不同/a 、/wn 印象/n 不同/a 
 
再/d 举/v 个/q 例子/n ，/wd 你/rr 参加/v 演讲/vn 比赛/vn ，/wd 在/p 二十/m 个/q 参赛者/n 之中/f ，/wd 你/rr 是/vshi 实力/n 最/d 强/a 的/ude1 ，/wd 而/cc 你/rr 抽/v 到/v 第一/m 号/q 。/wj 
 
你/rr 上去/vf 了/y ，/wd 口若悬河/vl 、/wn 技/ng 惊/v 四/m 座/q 。/wj 裁判/n 们/k 个个/q 欣赏/v 你/rr 的/ude1 表现/vn ，/wd 连/ulian 你/rr 下台/vi 之后/f ，/wd 还要/d 交头接耳/vl 地/ude2 讨论/v ，/wd 边/d 说/v 边/k 点头/vi ，/wd 表示/v 对/p 你/rr 的/ude1 赞赏/vn 。/wj 
  
他们/rr 会/v 给/p 你/rr 几/m 分/qt ？/ww 
 
九十八分/t ？/ww 
 
不/d ！/wt 虽然/c 按说/d 你/rr 该/v 拿/v 九十八分/t ，/wd 但/c 因为/p 你/rr 是/vshi 第一/m 个/q ，/wd 他们/rr 会/v 心想/v ，/wd 当天/t 的/ude1 选手/n 大概/d 每个/r 都/d 棒/a ，/wd 所以/c 才/d 上/f 来/vf 一个/mq ，/wd 已经/d 令/v 人/n 惊讶/an 。/wj 
  
于是/cc 平均/ad 给/v 了/ule 你/rr 九十五分/t 。/wj 
 
为什么/ryv 不/d 是/vshi 九十八/m ？/ww 你/rr 十足/z 有/vyou 资格/n 拿/v 九十八/m 啊/y ！/wt 
 
因为/p 他们/rr 不/d 确定/v 下面/f 十九/m 个/q 人/n ，/wd 会/v 不/d 会/v 个个/q 都/d 棒/a 。/wj 你/rr 最先/d 上台/vi ，/wd 他们/rr 还/d 没/v 机会/n 比较/vn ，/wd 总/d 得/ude3 给/v 后面/f 留/v 点/qt 空间/n 哪/y ！/wt 
 
好/a ！/wt 你/rr 这/rzv 第一/m 个/q 上台/vi 的/ude1 「/w 鹤/n 」/w ，/wd 下去/vf 了/y 。/wj 
 
二/m 号/q 、/wn 三/m 号/q 、/wn 四/m 号/q 、/wn 五/m 号/q …/ws …/ws 下面/f 上来/vf 的/ude1 都/d 是/vshi 「/w 鸡/n 」/w ，/wd 再/d 不然/c 是/vshi 「/w 半/m 鸡/n 半/m 鹤/n 」/w ，/wd 也/d 比不上/vl 你/rr 。/wj 直到/v 十三/m 号/q ，/wd 终于/d 出现/v 了/ule 一/m 只/q 「/w 鹤/n 」/w ，/wd 几乎/d 跟/p 你/rr 一样/uyy 亮/a 眼/n 。/wj 
  
裁判/n 们/k 开始/v 打/v 分数/n ，/wd 他们/rr 不断/d 在/p 脑海/n 里/f 跟/v 前面/f 的/ude1 十二/m 个/q 人/n 比较/vn ，/wd 当然/d 最/d 重要/a 的/ude1 就/d 是/vshi 跟/p 你/rr 比/v 。/wj 十三/m 号/q 跟/p 一/m 号/q ，/wd 哪个/ry 棒/a ？/ww 
  
想来/v 想/v 去/vf ，/wd 差不多/al 耶/y ！/wt 
 
于是/cc 十三/m 号/q 跟/p 你/rr 一样/uyy ，/wd 也/d 拿/v 到/p 九十五分/t 。/wj 
 
下面/f 又/d 上/f 来/vf 一/m 只/q 鸡/n ，/wd 但/c 是/vshi 跟着/v 出现/v 一/m 只/q 鹤/n ，/wd 哗/o ！/wt 真/d 行/vi ！/wt 比/p 十三/m 号/q 好像/v …/ws …/ws 好像/v 还/d 略/d 胜/v 那么/rz 一点/mq 点/n 。/wj 
 
这样/rzv 吧/y ！/wt 给/p 个/q 九十五点五/m 分/qt 。/wj 稍稍/d 比/p 十三/m 号/q 多/ad 加/v 那么/rz 零点五/m 分/qt 。/wj 
 
比赛/vn 结果/n 出来/vf ，/wd 十五/m 号/q 拿/v 了/ule 第一/m ，/wd 你/rr 和/cc 十三/m 号/q 并列/v 第二/m 。/wj 
 
问题/n 是/vshi ，/wd 如果/c 当天/t 十五/m 号/q 抽/v 到/v 的/ude1 是/vshi 一/m 号/q ，/wd 而/cc 你/rr 抽/v 到/v 的/ude1 是/vshi 第十五/m 号/q ，/wd 结果/n 又/d 会/v 如何/ryv ？/ww 
 
恐怕/d 得/v 第一/m 的/ude1 是/vshi 你/rr 。/wj 你/rr 确实/ad 是/vshi 鹤/n ，/wd 只/d 可惜/v 你/rr 第一/m 个/q 出场/vi ，/wd 没/d 得到/v 「/w 鹤立鸡群/vl 」/w 的/ude1 机会/n 。/wj 
 
忌/v 星期一/t 上午/t 
 
虽然/c 投篮/vn 或/c 抽签/vi ，/wd 都/d 有/vyou 「/w 天时/n 」/w 的/ude1 条件/n ，/wd 而/cc 难以/d 掌/v 控/v ，/wd 但是/c 「/w 时机/n 」/w 却/d 能/v 由/p 你/rr 把握/v 。/wj 最/d 起码/d 你/rr 得/v 知道/v 不/d 能/v 「/w 哪/ry 壶/ng 不/d 开/v 提/v 哪/ry 壶/q 」/w ，/wd 避开/v 最/d 坏/a 的/ude1 时机/n 。/wj 
  
如果/c 一个/mq 人/n 有/vyou 「/w 起床/vi 气/n 」/w ，/wd 每天/r 早上/t 的/ude1 脾气/n 都/d 不好/a ，/wd 那么/c 他/rr 星期一/t 早上/t 的/ude1 脾气/n 必定/d 最/d 坏/a 。/wj 
 
因为/p 周/nr1 休/v 过/uguo 了/y ，/wd 虽然/c 玩/v 得/ude3 腰/n 酸/a 背/n 痛/an ，/wd 还是/v 得/ude3 撑/v 着/uzhe 去/vf 上班/vi 。/wj 更/d 因为/c 又/d 要/v 投入/vn 工作/vn 的/ude1 战场/n ，/wd 上/f 个/q 礼拜/n 搁/v 下来/vf 的/ude1 事/n ，/wd 都/d 得/ude3 重新/d 面对/v 。/wj 
  
星期一/t 办公室/n 的/ude1 气氛/n 多半/d 比较/d 凝重/z ，/wd 更/d 当然/d 的/ude1 是/vshi 开会/vi ，/wd 老大/n 老二/n 老三/n 全/d 到/v 了/y 。/wj 
 
请问/v ，/wd 如果/c 你/rr 想/v 托/v 人/n 办事/vi 、/wn 向/p 人/n 请/v 益/ng 、/wn 或/c 约/d 人/n 出来/vf 。/wj 你/rr 能/v 周一/t 早晨/t 去/vf 他/rr 公司/n ，/wd 或/c 一大早/t 打电话/vi 给/p 他/rr 吗/y ？/ww 如果/c 你/rr 打电话/vi ，/wd 他/rr 正/d 开会/vi ，/wd 又/d 忘/v 了/ule 关/n 手机/n …/ws …/ws 
  
非但/c 你/rr 麻烦/an ，/wd 只怕/v 你/rr 还/d 给/p 他/rr 找/v 了/ule 麻烦/a ！/wt 
 
甚至/d 连/ulian 星期一/t 下午/t ，/wd 你/rr 都/d 得/ude3 斟酌/v ，/wd 猜想/v 对方/n 的/ude1 情况/n ，/wd 因为/c 如果/c 时间/n 抓/v 不对/a ，/wd 人家/rr 没/v 办法/n 跟/p 你/rr 多/d 说/v ，/wd 搞/v 不好/a 因为/p 早上/t 开会/vi 才/d 捱/w 了/vi 训/v ，/wd 想/v 答应/v 的/ude1 事/n 也/d 没/v 好气/n 地/ude2 对/p 你/rr 说/v 「/w NO/x ！/wt 」/w 
  
忌/v 打扰/v 人家/rr 办事/vi 
 
除非/c 你/rr 跟/p 对方/n 约/d 好/a 午餐/n ，/wd 或/c 知道/v 对方/n 是非/n 两/m 点/qt 不/d 睡/v 的/ude1 「/w 夜/tg 猫/n 族/ng 」/w 。/wj 否则/c 在/p 早/a 上十/m 一点/mq 半/m 和/cc 晚/tg 上十/m 点/qt 以后/f ，/wd 都/d 最/d 好/a 别/d 打电话/vi 。/wj 
  
否则/c ，/wd 他/rr 不/d 是/vshi 在/p 办公室/n 急/v 着/uzhe 办事/vi ，/wd 就是/v 在/p 床/n 上/f 急/v 着/uzhe 办事/vi 。/wj 
 
你/rr 能/v 这么/rz 煞风景/vl 吗/y ？/ww 
 
几乎/d 每个/r 人/n 肚子/n 一/d 饿/v ，/wd 脾气/n 就/d 坏/a ！/wt 这/rzv 是/vshi 动物/n 的/ude1 天性/n ，/wd 饿/v 了/y ！/wt 就/d 得/ude3 找/v 吃/v 的/ude1 ，/wd 就/d 得/ude3 猎杀/v 。/wj 
 
猎杀/v 的/ude1 人/n （/wkz 或/c 动物/n ）/wky 当然/d 带/v 「/w 杀气/n 」/w ？/ww 
 
还有/v 的/ude1 公司/n 附设/v 餐厅/n ，/wd 大家/rr 抢/v 饭/n 吃/v ，/wd 为了/p 不/d 碰上/v 「/w 盘/ng 底/f 朝/b 天/n 」/w 的/ude1 窘况/n ，/wd 好多/m 人/n 早早/d 就/d 往/p 餐厅/n 去/vf 了/y 。/wj 即使/c 碍/v 于/p 规定/n ，/wd 人/n 不/d 去/vf ，/wd 心/n 也/d 去/vf 了/y 。/wj 
  
这时候/rzt 你/rr 找/v 他/rr ，/wd 效果/n 能/v 好/a 吗/y ？/ww 
 
最近/t 才/d 有/vyou 心理学/n 的/ude1 统计/vn 出/vf 来/vf ：/wp 
 
法官/n 中午/t 吃/v 饱/a 饭/n 之后/f ，/wd 判决/v 比较/d 有利于/v 被告/n 。/wj 说/v 句/q 笑话/n ：/wp 搞/v 不好/a ，/wd 吃/v 饱/a 之后/f 判/v 的/ude1 无期徒刑/nl ，/wd 换/v 成/v 饭前/t 就/d 变成/v 枪毙/v 了/y ！/wt 
  
你/rr 能/v 不/d 多/ad 忍/v 两/m 个/q 钟头/n ，/wd 非/b 在/p 他/rr 饥肠辘辘/vl 的/ude1 时候/n 找/v 枪毙/v 吗/y ？/ww 
 
忌/v 下班/vi 前/f 托/v 人/n 办/v 事/n 
 
明明/d 可以/v 顺产/n ，/wd 却/d 成/v 了/ule 剖腹/vi 。/wj 
 
如果/c 你/rr 有/vyou 很/d 熟/a 的/ude1 妇产科/n 朋友/n ，/wd 可以/v 私下/d 问问/v 他们/rr ，/wd 是否/v 曾经/d 因为/p 自己/rr 有/vyou 事/n ，/wd 不/d 愿/v 耗/v 在/p 产妇/n 旁边/f 等/udeng ，/wd 而/cc 干脆/d 说/v 难产/vi ，/wd 接着/c 三/m 下/f 两/m 下/f 开刀/vi ，/wd 把/pba 孩子/n 生/v 下来/vf 。/wj 
  
只要/c 「/w 他们/rr 」/w 肯/v 说实话/vl ，/wd 答案/n 八/m 成/q 是/vshi 肯定/v 的/ude1 。/wj 
 
换/v 作/v 你/rr 也/d 一样/a 啊/y ！/wt 
 
今天/t 你/rr 好/a 朋友/n 结婚/vi 请客/vi ，/wd 眼看/d 已经/d 下午/t 五点/t 了/y ，/wd 这/rzv 产妇/n 还/d 耗/v 着/uzhe 要/v 生/v 不/d 生/v ，/wd 又/d 非/b 指定/vn 你/rr 接生/vi 不可/v ，/wd 你/rr 怎么/ryv 办/v ？/ww 
 
今天/t 你/rr 跟/p 恋爱/vi 的/ude1 女/b 朋友/n （/wkz 或/c 男朋友/n ）/wky 约/d 好/a 了/y ，/wd 吃饭/vi 看/v 电影/n …/ws …/ws ，/wd 连夜/d 里/f 一点/mq 钟/n 以后/f 的/ude1 节目/n 都/d 早/ad 想/v 好/a 了/y 。/wj 偏偏/d 产妇/n 的/ude1 子宫/n 口/q 开/v 到/v 三/m 指/v ，/wd 硬是/d 不/d 动/v 了/y ，/wd 看看/v 钟/n 、/wn 再/d 看看/v 钟/n ，/wd 心里/s 浮现/vi 「/w 她/rr 」/w 或/c 「/w 他/rr 」/w 的/ude1 脸/n ，/wd 笑脸/n 还是/d 怒/vg 脸/n ，/wd 全/d 在/p 你/rr 的/ude1 一/m 念/v 之间/f 。/wj 
  
请问/v ，/wd 你/rr 怎么/ryv 办/v ？/ww 
 
同样/b 的/ude1 道理/n ，/wd 如果/c 某人/rr 下午/t 五点/t 半/m 下班/vi ，/wd 你/rr 能/v 在/p 五点一/m 刻/qt 打电话/vi 到/v 他/rr 办公室/n 吗/y ？/ww 他/rr 会/v 不/d 会/v 正/d 为了/p 赶/v 下班/vi 而/cc 忙/v 得/ude3 满头大汗/al ，/wd 为了/p 赶/v 应酬/v 已经/d 开始/v 补/v 妆/vg 、/wn 换/v 衣服/n ？/ww 为了/p 赶回/v 家/n 、/wn 接/v 孩子/n 而/cc 心浮/a 气/n 躁/ag ？/ww 
  
如果/c 这/rzv 一/m 天/qt 又/d 正好/z 是/vshi 星期五/t 或/c 假日/n 的/ude1 前/f 一/m 天/qt ，/wd 就/d 更/d 严重/a 了/y 。/wj 除非/c 你/rr 有/vyou 了/ule 不/d 得/v 的/ude1 急事/n ，/wd 或/c 跟/p 对方/n 有/vyou 了/ule 不/d 得/v 的/ude1 关系/n ，/wd 最/d 好/a 别/d 找/v 对方/n 办事/vi 。/wj 
  
别/d 让/v 他/rr 忘记/v 
 
除了/p 要/v 避免/v 下班/vi 或/c 放假/vi 之前/f ，/wd 对方/n 心情/n 浮动/vn 的/ude1 时候/n 。/wj 还有/v 一/m 件/q 事/n 是/vshi 你/rr 必须/d 考虑/v 的/ude1 ，/wd 就是/v 即使/c 你/rr 找/v 到/v 他/rr ，/wd 把/pba 要/v 托/v 的/ude1 事/n 跟/p 他/rr 讲/v 了/y ，/wd 经过/p 两/m 天/qt 例假/n （/wkz 甚至/d 更/d 长/a ）/wky ，/wd 他/rr 也/d 很/d 可能/v 把/pba 你/rr 的/ude1 事/n 忘/v 得/ude3 一/m 乾/ng 二/m 净/a 。/wj 就/d 算/v 你/rr 的/ude1 事/n 很/d 重要/a ，/wd 他/rr 趁/p 下班/vi 前/f 立刻/d 办/v ，/wd 你/rr 急/v 、/wn 他/rr 急/v ，/wd 别人/rr 却/d 不/d 急/v ，/wd 大家/rr 都/d 要/v 下班/vi 放假/vi 了/y ，/wd 也/d 往往/d 办/v 不/d 成/v 。/wj 
  
结果/n ，/wd 他/rr 确实/ad 努力/a 了/y ，/wd 你/rr 也/d 看见/v 他/rr 确实/ad 趁/v 下班/vi 前/f 四/m 处/q 找/v 人/n ，/wd 到头来/d ，/wd 他/rr 双/m 手/n 一/m 摊/q ，/wd 你/rr 还/d 有/vyou 什么/ry 话/n 说/v ？/ww 只怕/v 他/rr 明明/d 可以/v 继续/v 帮/v 你/rr 的/ude1 ，/wd 只/d 因为/p 让/v 你/rr 看见/v 他/rr 已经/d 尽力/vi 了/y ，/wd 而/cc 让/v 他/rr 有/vyou 个/q 借口/n ，/wd 把/pba 事情/n 搁/v 下来/vf 。/wj 
  
在/p 托/v 人/n 办事/vi 之前/f ，/wd 你/rr 甚至/d 可以/v 先/d 想想/v ，/wd 跟/p 你/rr 事情/n 相关/vi 的/ude1 那些/rz 办事/vn 人员/n 是/vshi 不/d 是/vshi 都/d 在/p ，/wd 于是/cc 你/rr 立刻/d 托/v 、/wn 「/w 他/rr 」/w 立刻/d 办/v ，/wd 其余/rz 的/ude1 人/n 能/v 立刻/d 配合/v ，/wd 水到渠成/vl 。/wj 
  
忌/v 得罪/v 人家/rr 的/ude1 秘书/n 
 
前面/f 说/v 到/v 除非/c 你/rr 跟/v 「/w 要/v 托/v 的/ude1 人/n 」/w 有/vyou 很/d 好/a 的/ude1 关系/n ，/wd 最/d 好/a 别/d 在/p 快/a 下班/vi 的/ude1 时候/n 去/vf 找/v 他/rr 。/wj 
 
现在/t 设想/vn ，/wd 因为/c 你/rr 确/d 有/vyou 急事/n ，/wd 跟/p 对方/n 的/ude1 关系/n 又/d 好/a 。/wj 于是/cc 你/rr 在/p 下班/vi 前/f 硬是/d 杀/v 到/v 他/rr 办公室/n ，/wd 他/rr 也/d 热情/ad 接待/v 你/rr ，/wd 愿意/v 为/p 你/rr 加班/vi 。/wj 
  
这时候/rzt 千万/m 别/d 忘/v 了/ule 一/m 件/q 事/n ：/wp 
 
如果/c 他/rr 是/vshi 大/a 老板/n ，/wd 当/p 他/rr 为/p 你/rr 加班/vi 的/ude1 时候/n ，/wd 他/rr 的/ude1 秘书/n 或/c 相关/vi 的/ude1 部属/n ，/wd 会/v 不/d 会/v 得/ude3 因此/c 留/v 晚/a 一些/mq 。/wj 
 
他/rr 秘书/n 会/v 不/d 会/v 要/v 约会/vi 、/wn 要/v 接/v 小孩/n ？/ww 或者/c 有/vyou 其他/rzv 早/ad 计/vi 画/v 好/a 的/ude1 事/n ，/wd 被/pbei 你/rr 这/rzv 下/f 子/ng 搅/v 得/ude3 团团转/al ，/wd 又/d 不/d 敢/v 跟/p 老板/n 开口/vi ？/ww 
 
甚至/c 如果/c 你/rr 是/vshi 顶头上司/n ，/wd 临/v 下班/vi 找/v 部属/n ，/wd 也/d 得/ude3 为/v 属下/n 和/cc 他/rr 的/ude1 属下/n 考虑/v 。/wj 
 
没/d 错/v ！/wt 他们/rr 都/d 得/ude3 乖乖/d 听/v 你/rr 的/ude1 ，/wd 加班/vi ！/wt 
 
但/c 即使/c 你/rr 是/vshi 大/a 老板/n ，/wd 都/d 别/d 得罪/v 属下/n 的/ude1 属下/n ，/wd 尤其/d 是/vshi 他/rr 的/ude1 秘书/n 。/wj 
 
因为/p 大人/n 好斗/a 、/wn 小鬼/n 难/ad 缠/v ，/wd 同/p 一/m 件/q 事/n 、/wn 同/p 一/m 件/q 公文/n ，/wd 那/rzv 秘书/n 可以/v 快/a 也/d 可以/v 拖/v ，/wd 还/d 能/v 作/v 手脚/n 说闲话/vl 。/wj 别/d 看/v 你/rr 官/n 大权/n 大/a ，/wd 很/d 可能/v 在/p 个/q 小/a 秘书/n 手上/s 吃/v 暗/ad 亏/v ，/wd 而且/c 永远/d 不/d 会/v 知道/v 。/wj 
  
所以/c ，/wd 当/p 你/rr 临时/d 有/vyou 急事/n ，/wd 让/v 别人/rr 的/ude1 属下/n 为/p 你/rr 延迟/v 下班/vi 的/ude1 时候/n ，/wd 一定/d 要/v 表示/v 歉意/n 。/wj 有时候/d 你/rr 甚至/d 要/v 为/p 对方/n 的/ude1 秘书/n 准备/v 小/a 礼物/n 。/wj 当/p 你/rr 把/v 「/w 那/rzv 炷/q 香/n 」/w 烧/vi 好/a 的/ude1 时候/n ，/wd 就算/d 朋友/n 后来/t 把/pba 事情/n 忘/v 了/y ，/wd 他/rr 的/ude1 秘书/n 都/d 可能/v 提醒/v 他/rr 。/wj 
  
相反/vi 的/ude1 ，/wd 如果/c 你/rr 总/d 在/p 下班/vi 前/f 找/v 人/n 办事/vi ，/wd 次数/n 多/a 了/y ，/wd 就算/d 受托/vi 的/ude1 人/n 交情/n 好/a 、/wn 不/d 介意/v ，/wd 你/rr 也/d 可能/v 得罪/v 他/rr 的/ude1 秘书/n 或/c 相关/vi 的/ude1 属下/n 。/wj 
  
结果/n ，/wd 「/w 他们/rr 」/w 暗中/d 作梗/vi ，/wd 你/rr 的/ude1 事情/n 容易/ad 搁浅/vi 。/wj 
 
忌/v 在/p 吃饭/vi 的/ude1 时候/n 打电话/vi 
 
台湾/ns 有/vyou 句/q 俗语/n 「/w 吃饭/vi 皇帝/n 大/a ！/wt 」/w 
 
你/rr 一定/d 有/vyou 经验/n ，/wd 饭/n 吃/v 到/v 一半/m ，/wd 有/vyou 电话/n ，/wd 对方/n 说/v 个/q 没/d 完/vi ，/wd 你/rr 又/d 不好意思/a 挂/v 电话/n ，/wd 心里/s 真/d 是/vshi 烦/v 死/v 了/y 。/wj 
 
可/c 不/d 是/vshi 吗/y ？/ww 如果/c 你/rr 是/vshi 一/m 家/q 之/uzhi 主/ag ，/wd 你/rr 离/v 桌/ng 了/y ，/wd 别人/rr 会/v 觉得/v 怪/a 怪/a 的/ude1 。/wj 如果/c 你/rr 是/vshi 请客/vi 的/ude1 主人/n ，/wd 又/d 位/q 高/a 权/n 重/a ，/wd 只怕/d 全/a 桌/ng 都/d 给/v 乖乖/d 地/ude2 等/udeng 。/wj 
  
如果/c 你/rr 是/vshi 一/m 家/q 之/uzhi 「/w 煮/v 」/w ，/wd 别/d 说/v 上/vf 菜/n 不/d 上/vf 菜/n 了/y ，/wd 锅/n 能/v 不/d 冒烟/vi 就/d 不/d 错/v 了/y 。/wj 
 
「/w 己所不欲/vl ，/wd 勿施于人/vl 。/wj 」/w 所以/c 千万/m 记住/v ，/wd 别/d 在/p 作/v 饭/n 或/c 吃饭/vi 的/ude1 时间/n 打电话/vi 给/p 朋友/n 。/wj 就/d 算/v 已经/d 过/vf 了/ule 吃饭/vn 时间/n ，/wd 譬如/v 晚上/t 八点/t 半/m 、/wn 九点/t ，/wd 当/p 你/rr 打电话/vi 过去/vf ，/wd 觉得/v 对方/n 好像/v 口里/s 含/v 着/uzhe 东西/n 说话/vi ，/wd 或/c 只要/c 听到/v 一点/mq 点/n 碗/n 盘/qv 的/ude1 声音/n ，/wd 也/d 得/ude3 立刻/d 表示/v 歉意/n ，/wd 说/v 晚/a 一点/mq 再/d 去/vf 电/n ，/wd 把/pba 电话/n 挂/v 上/vf 。/wj 
  
你/rr 的/ude1 体贴/vn ，/wd 对方/n 能/v 感觉/n ，/wd 所以/c 当/p 你/rr 再/d 打电话/vi 过去/vf ，/wd 他/rr 接/v 起来/vf 的/ude1 语气/n 都/d 不/d 一样/uyy 。/wj 他/rr 甚至/d 会/v 觉得/v 有点/d 对不起/v 你/rr ，/wd 而/cc 先/d 说/v 抱歉/an 。/wj 
  
于是/cc ，/wd 原本/d 你/rr 办/v 不/d 成/v 的/ude1 事/n ，/wd 他/rr 也/d 可能/v 「/w 破例/vi 」/w ，/wd 愿意/v 为/p 你/rr 试试/v 。/wj 
