由/p 徐悲鸿/nr 先生/n 民国/n 二十七/m 年/qt 给/v 黄/nr1 老师/n 画像/n 的/ude1 题诗/n 「/w 天下/n 何人/ry 不/d 识/v 君/ng ，/wd 黄/nr1 君/ng 到处/d 留/v 清/a 名/q ，/wd 入/v 川/ng 能/v 使/v 耗子/n 化/k ，/wd 亲爱/a 精神/n 来往/vn 频/ag 。/wj 」/w 更/d 可以/v 知道/v 黄/nr1 老师/n 处/q 人/n 之/uzhi 厚/a ，/wd 也/d 因此/c ，/wd 虽然/c 他/rr 享/vg 天下/n 之/uzhi 大/a 名/q ，/wd 七十/m 岁/qt 时/ng 为/p 艺坛/n 推/v 为/v 「/w 一/m 代/q 宗师/n 」/w ，/wd 却/d 不致/d 遭/v 人/n 忌/v 。/wj 那/rzv 谦牧/nr 的/ude1 胸怀/n 实在/d 是/vshi 他/rr 心中/s 另/rz 一/m 片/q 广大/b 深/a 阔/a 的/ude1 山水/n 。/wj 
  
才/c 等/v 了/ule 一会儿/mq ，/wd 就/d 见/v 老人/n 从/p 楼上/s 下来/vf ，/wd 一面/d 怨/v 我们/rr 为什么/ryv 没有/v 叫/vi 他/rr ，/wd 说/v 是/vshi 根本/d 不/d 曾/d 睡/v 着/uzhe 。/wj 或许/d 正/d 如/v 安霞/nr 所/usuo 说/v ，/wd 老师/n 尽管/c 表面/n 看/v ，/wd 是/vshi 随意/ad 挥洒/v ，/wd 实际/n 为了/p 将/p 自己/rr 毕生/d 画/v 学/v 传授/v 出来/vf ，/wd 即使/c 在/p 睡梦/n 间/f ，/wd 也/d 是/vshi 心/n 心/n 念念/v 的/ude1 。/wj 
  
果然/c 纸/n 才/d 铺展/v ，/wd 笔/n 已/d 落/v 下/f ，/wd 是/vshi 以/p 山/n 马/nr1 笔/n 抖动/v 表现/v 的/ude1 飞瀑/n 浪花/n ，/wd 白云/n 堂/ng 超/v 迈/v 前/f 修/v 的/ude1 自/p 创/vg 新/a 法/n 。/wj 
 
「/w 古人/n 大概/d 因为/c 不/d 容易/ad 看到/v 像/v 尼加拉/nrf 那样/rzv 的/ude1 长/a 流/v 巨/ag 瀑/ng ，/wd 中国/ns 唯一/b 的/ude1 黄/nr1 果树/n 瀑布/n 又/d 远离/v 中原/ns ，/wd 所以/c 总/d 以/p 细/a 线/n 来/vf 勾/v 绘/v 水/n 纹/ng 。/wj 我/rr 也/d 是/vshi 在/p 欣赏/v 美国/nsf 的/ude1 尼加拉/nrf 、/wn 南非/nsf 的/ude1 维多利亚/nsf ，/wd 和/cc 南美/ns 的/ude1 衣/ng 瓜/n 索/vg 大/a 瀑布/n 之后/f ，/wd 才/d 有/vyou 了/ule 深切/a 的/ude1 感悟/vn ，/wd 发觉/v 仅/d 以/p 流/v 滑/a 的/ude1 线条/n 表/vg 线/n 层层/q 坠落/v 的/ude1 水花/n 是/vshi 不够/a 的/ude1 。/wj 」/w 
  
说/v 着/uzhe ，/wd 那/rzv 如/v 万/m 马/n 奔腾/vi 的/ude1 巨/ag 瀑/ng ，/wd 已经/d 在/p 腕/ng 下/f 呈现/v 。/wj 他/rr 是/vshi 以/p 山/n 马/nr1 笔/n 半侧/n 锋/ag 表现/v 的/ude1 ，/wd 一方面/c 不断/d 抖动/v 笔锋/n ，/wd 表现/v 出/vf 水势/n 奔泻/vi 的/ude1 动态/n ，/wd 一方面/c 趁着/p 先前/t 的/ude1 笔触/n 未/d 干/v ，/wd 以/p 浓/a 墨/n 强调/v 出/vf 较/d 阴暗/a 处/n ，/wd 所以/c 乍/d 看/v 是/vshi 以/p 游龙/nr 般/uyy 的/ude1 笔意/n 快速/d 扫/v 出/vf ，/wd 实际/ad 加上/v 了/ule 收拾/v 的/ude1 小/a 工夫/n 。/wj 许多/m 人/n 摹仿/v 白云/n 堂/q 飞瀑/n ，/wd 不/d 是/vshi 流/v 于/p 松散/a 无/v 物/ng ，/wd 就是/d 刻板/a 凝滞/v ，/wd 当/v 是/vshi 由于/p 不/d 知/v 以/p 这/rzv 两/m 种/q 粗细/n 笔法/n 相/d 济/vg 的/ude1 结果/n 。/wj 
  
「/w 大胆/a 地/ude2 下/vf 笔/n ，/wd 小心/a 地/ude2 收拾/v ！/wt 」/w 老人/n 正/d 好/a 又/d 用/v 上/vf 了/ule 他/rr 在/p 师大/n 美术/n 系/v 教课/vi 常/d 说/v 的/ude1 那/rzv 两/m 句/q 话/n ，/wd 这/rzv 已经/d 成为/v 了/ule 他/rr 的/ude1 口头禅/n 。/wj 突然/ad 听到/v 画室/n 外/f 阿/b 健/ag 大/a 叫/vi ，/wd 众/ag 鸟/n 齐/d 呼/v ，/wd O/w O/w @/w @/w 地/n 由/p 门外/s 冲/v 进/vf 一/m 团/q 黑影/n ，/wd 直/d 窜/vi 向/p 老师/n ，/wd 差点/d 使/v 站/vi 在/p 高处/s 抬/v 着/uzhe 摄影机/n 的/ude1 我/rr 摔/v 下/f 来/vf 。/wj 定/v 眼/n 看/v ，/wd 才/d 知道/v 是/vshi 养/v 在/p 楼顶/n 的/ude1 狼/n 犬/ng ，/wd 此/rzs 狗/n 平日/t 司/ng 顶层/f 的/ude1 巡逻/vn 之/uzhi 职/ng ，/wd 保护/v 老师/n 富/vg 可/v 敌国/n 的/ude1 收藏/vn ，/wd 甚/dg 少/a 下/f 到/v 平地/n 来/f ，/wd 所以/c 我/rr 称/v /w 为/v 「/w 天狗/n 」/w 。/wj 
  
或许/d 因为/p 难得/a 趁着/p 阿/b 健/ag 打扫/v 而/cc 偷/v 溜/v 下来/vf ，/wd 天狗/n 向/p 老师/n 撒娇/vi 一番/mq ，/wd 便/d 转/v 奔/v 向/p 园/ng 中/f ，/wd 师母/n 和/cc 阿健/nr 都/d 紧/d 追/v 了/ule 出去/vf ，/wd 适/ag 巧/a 有人/r 按铃/v ，/wd 少/ad 不得/vi 在/p 门外/s 等/v 了/ule 稍许/d 时间/n ，/wd 待/vi 阿健/nr 把/pba 天狗/n 拖/v 上楼/vi ，/wd 才/d 进/vf 门/n 。/wj 
  
「/w 是/vshi 某/rz 画廊/n 的/ude1 负责人/n 和/cc 一/m 位/q 收藏家/n 。/wj 」/w 师母/n 先进/a 来说/uls ，/wd 跟着/v 便/d 见/v 客人/n 走/v 入/v ，/wd 画廊/n 的/ude1 先生/n 想必/d 是/vshi 熟客/n ，/wd 直/d 趋/v 桌前/s 问安/v ，/wd 说/v 是/vshi 有/vyou 位/q 收藏家/n 看中/v 了/ule 一/m 幅/q 外面/f 拍卖/v 的/ude1 作品/n ，/wd 因/p 恐/vg 非/b 老师/n 真迹/n ，/wd 不/d 敢/v 买/v ，/wd 备/v 了/ule 照片/n ，/wd 想/v 请/v 老师/n 审阅/v 。/wj 
  
提到/v 看/v 画/n ，/wd 老师/n 兴趣/n 自然/d 大/a ，/wd 不论是/c 别人/rr 的/ude1 作品/n 或/c 自己/rr 的/ude1 旧/a 画/n ，/wd 总/d 有/vyou 见到/v 新/a 朋/ng 旧/a 识/v 的/ude1 快意/n ，/wd 若/c 逢/v 画/v 如/v 知己/n ，/wd 老师/n 更/d 不惜/v 斥/vg 巨资/n ，/wd 或/c 以/p 自己/rr 的/ude1 新作/n 交换/v 。/wj 许多/m 画廊/n 收/v 了/ule 古画/n 不易/ad 脱手/vi ，/wd 更/d 乐得/v 换上/v 白云/n 堂/ng 的/ude1 作品/n ，/wd 反倒/d 易于/v 售出/v ，/wd 怪不得/d 有人/r 说/v 老师/n 的/ude1 画/n 是/vshi 有价证券/nl 。/wj 
  
来客/n 匆匆/z 取出/v 几/m 张/q 大/a 照片/n ，/wd 有/vyou 全景/n ，/wd 也/d 有/vyou 特写/n ，/wd 画/v 的/ude1 正是/v 飞瀑/n 雷鸣/vi ，/wd 递/v 到/v 眼前/s ，/wd 老人/n 已经/d 笑/v 说/v ：/wp 「/w 假/a 的/ude1 。/wj 」/w 
 
就/d 在/p 此时/r ，/wd 画室/n 一角/n ，/wd 那/rzv 画廊/n 负责人/n 在/p 师母/n 的/ude1 协助/vn 下/f ，/wd 将/p 另/rz 一/m 幅/q 四/m /w 的/ude1 原作/n ，/wd 用/p 师母/n 发明/v 的/ude1 滑轮/n 升降/vn 架/qv 悬/v 起来/vf ，/wd 但/c 见/v 笔意/n 老辣/a 、/wn 设色/vi 浑厚/a ，/wd 正/d 是/vshi 近年/t 的/ude1 淋漓/a 之/uzhi 作/ng 。/wj 看/v 得/ude3 老师/n 频频/d 点头/vi ，/wd 似/d 甚/dg 自/p 许/m ，/wd 收藏家/n 见状/vi ，/wd 也/d 就/d 要求/v 与/p 老师/n 站/vi 在/p 画/n 前/f 摄影/vi ，/wd 原来/d 那/rzv 是/vshi 先/d 为/v 画廊/n 收购/vn 的/ude1 作品/n ，/wd 收藏家/n 在/p 买/v 画/n 时/ng 为了/p 确定/v 为/p 真迹/n ，/wd 所以/c 要求/v 拿/v 来/vf 请/v 作者/n 鉴定/vn 。/wj 至于/p 另外/c 带来/v 的/ude1 照片/n 中/b 作品/n ，/wd 一/d 看/v 便/d 是/vshi 赝品/n ，/wd 自然/d 这/rzv 位/q 聪明/a 的/ude1 收藏家/n 是/vshi 不/d 会/v 要/v 了/y 。/wj 
  
我/rr 想/v ，/wd 对于/p 那些/rz 自己/rr 眼力/n 不是/v 甚佳/z 的/ude1 收藏家/n ，/wd 如果/c 能/v 用/p 这种/r 方法/n ，/wd 应该/v 既/c 保险/n ，/wd 又/d 因为/c 有/vyou 画家/n 同/p 摄/vg 的/ude1 照片/n 为/p 证/n ，/wd 而/cc 增加/v 了/ule 自己/rr 作品/n 的/ude1 身价/n 。/wj 只/d 是/vshi 若/v 人人/n 如此/rzv ，/wd 老师/n 岂/d 不/d 要/v 忙/v 坏/a 了/y 。/wj 
  
二/m 人/n 离开/v 后/f ，/wd 我/rr 突然/ad 想起/v 前/f 一/m 天/qt 傍晚/t 有/vyou 人/n 拿/v 了/ule 几/m 张/q 古画/n 请/v 老师/n 鉴定/vn ，/wd 都/d 是/vshi 了不得/a 的/ude1 名家/n 之/uzhi 作/ng ：/wp 「/w 昨天/t 那/rzv 几/m 张/q 画/n ，/wd 真/d 不/d 真/a 哪/y ！/wt 我/rr 因为/c 在/p 客厅/n 拍摄/v 幻灯片/n ，/wd 没/d 看到/v ！/wt 」/w 
  
「/w 有/vyou 真/d 有/vyou 假/a ，/wd 沈/nr1 作/v 是/vshi 真/a 的/ude1 ，/wd 唐/tg 作/v 可是/c 赝品/n 。/wj 」/w 老师/n 把/pba 笔/n 停/vi 下来/vf ，/wd 叹/v 了/ule 口/q 气/n ：/wp 「/w 这些/rz 人/n 太/d 有/vyou 钱/n ，/wd 也/d 太/d 不/d 小心/a ，/wd 几百万/m 一/m 张/q ，/wd 买/v 个/q 假/a 东西/n 回来/v ！/wt 」/w 
  
「/w 您/rr 点/v 穿/v 了/ule 吗/y ？/ww 」/w 
 
老人/n 未/d 答/v ，/wd 继续/v 画/v 那/rzv 瀑布/n 的/ude1 远景/n 。/wj 门外/s 的/ude1 大/a 鹦鹉/n 则/d 唱/v 起/vf 整/m 首/q 的/ude1 「/w 梅花/n 」/w ，/wd 画/v 室长/n 几/m 上/f 的/ude1 石燕/nr 、/wn 胡锦/nr ，/wd 和/cc 檐/ng 下/f 的/ude1 画眉/n 也/d 都/d 应/v 和/cc 了/vi 起来/vf 。/wj 
  
「/w 这/rzv 只/d 胡/nr1 锦/ng 鸟/n 是/vshi 自己/rr 飞来/v 的/ude1 ！/wt 」/w 师母/n 说/v ：/wp 「/w 外面/f 一/m 只/q 最/d 会/v 唱/v 的/ude1 画眉/n ，/wd 则/c 是/vshi 失而复得/vl 。/wj 有/vyou 一/m 年/qt 那/rzv 鸟/n 飞/vi 走/v 了/y ，/wd 怎么/ryv 找/v 都/d 找/v 不/d 到/v ，/wd 老师/n 伤心/a 得/ude3 很/d ，/wd 突然/a 鸟/n 又/d 回来/v 了/y ，/wd 只是/c 在/p 外面/f 盘桓/v ，/wd 任/v 我们/rr 怎么/ryv 引诱/v ，/wd 都/d 没有/d 用/v ，/wd 还/d 是/vshi 老师/n 托/v 着/uzhe 笼子/n 一/m 招/q ，/wd 居然/d 就/d 进去/vf 了/y ，/wd 你/rr 说/v 高兴/a 不/d 高兴/a 。/wj 」/w 
  
老人/n 也/d 乐/a 了/y ，/wd 一边/d 画/v 远/a 山/n ，/wd 一面/d 打开/v 了/ule 话匣子/n ，/wd 从/p 他/rr 当年/t 带/v 着/uzhe 鸟/n 、/wn 携/v 著名/a 兰/ng 闯/v 关/n 被/pbei 扣/v ，/wd 怎么/ryv 送/v 去/vf 检疫/vn 化验/vn 、/wn 物归原主/vl 的/ude1 故事/n ，/wd 谈/v 到/v 为了/p 把/pba 自己/rr 寻/v 得/v 的/ude1 珍贵/a 兰花/n 携/v 回国/vi 内/f ，/wd 所/usuo 费/v 的/ude1 苦心/n 巧计/n 。/wj 怪不得/d 有/vyou 一/m 天/qt 中午/t 我们/rr 站/vi 在/p 门口/s 等/udeng 车/n 时/ng ，/wd 他/rr 用/p 手/n 一/m 片片/q 抚弄/v 着/uzhe 廊/ng 下/f 的/ude1 兰叶/nrf ，/wd 对/p 我/rr 说/v ：/wp 「/w 花草/n 是/vshi 通/v 灵/a 的/ude1 ，/wd 他们/rr 跟/p 人/n 一样/uyy ，/wd 你/rr 要/v 去/vf 摸/v 它/rr 、/wn 去/vf 爱/v 它/rr ，/wd 才/d 长/a 得/ude3 好/a ！/wt 」/w 
  
相信/v 他/rr 表现/v 的/ude1 云/n 情/n 水/n 意/ng 也/d 是/vshi 如此/rzv ，/wd 他/rr 由/p 「/w 观/vg 物/ng 以/p 情/n 」/w 、/wn 「/w 移/v 情/n 入/v 物/ng 」/w ，/wd 到/v 「/w 物/ng 我/rr 相/d 融/vi 」/w ，/wd 由/p 对/p 大自然/n 景/ng 像/v 的/ude1 观察/vn 、/wn 了解/v ，/wd 到/v 深深/z 的/ude1 爱恋/v ，/wd 再/d 以/p 自己/rr 腕/ng 下/f 的/ude1 笔墨/n 语言/n 描述/v 出来/vf ，/wd 正/d 像/v 此刻/r 所/usuo 画/v 的/ude1 远/a 山/n 烟霭/n ，/wd 表现/v 出/vf 一/m 种/q 自然/n 与/cc 心灵/n 共有/v 的/ude1 动感/n 。/wj 音响/n 有/vyou 共鸣/vn ，/wd 绘画/n 与/cc 心灵/n 的/ude1 律动/vn 之间/f 何尝/d 没有/v 共鸣/vn 呢/y ！/wt 
  
「/w 画/n 云/vg 要/v 多/ad 观察/v ，/wd 停/vi 云/n 、/wn 流云/nr 、/wn 雨云/nr 各/rz 有/vyou 特色/n ，/wd 譬如/v 画/n 停/vi 云/n ，/wd 每每/d 施/v 于/p 山/n 洼/ng 溪/ng 谷/ng 之间/f ，/wd 水/n 份/q 不宜/v 太/d 湿/a 、/wn 云头/n 可/c 略微/d 整齐/a ，/wd 以/p 表现/v 静止/vi 不/d 动/v 的/ude1 样子/n ；/wf 画/v 流/v 云/vg ，/wd 则/c 要/v 先/d 以/p 湿/a 笔/n 勾/v 出/vf 动态/n ，/wd 再/d 加/v 淡/a 墨/n 分/qt 出/vf 光/d 暗/a ，/wd 云头/n 不宜/v 太/d 清楚/a ，/wd 以/p 表现/v 风/n 吹/v 云/vg 涌/v 的/ude1 感觉/n ；/wf 至于/p 雨云/nr ，/wd 则/c 要/v 云气/n 与/cc 烟雾/n 相/d 融/vi 、/wn 山色/n 深沉/an 、/wn 山脚/n 空/ng 蒙/vi ，/wd 表现/v 那种/r 烟雨/n 凄/ag 迷/ng 的/ude1 水灵/a 墨/b 韵/n 。/wj 」/w 
  
正/d 因/p 此/rzs ，/wd 白云/n 堂/q 画法/n 中/f 的/ude1 云/n ，/wd 不论是/c 细/ad 勾/v 、/wn 渲染/v 或/c 泼墨/vi ，/wd 都/d 那么/rz 地/n 生动/a 。/wj 而/cc 「/w 白云/n 堂/q 」/w 画室/n 的/ude1 名称/n ，/wd 更/d 表现/v 了/ule 黄/nr1 老师/n 怀念/vn 慈母/n 的/ude1 白云/n 思亲/v 之/uzhi 意/ng 。/wj 
  
年/qt 仅/d 三/m 岁/qt 时/ng ，/wd 父亲/n 就/d 过世/v ，/wd 黄/nr1 老师/n 有/vyou 一/m 段/q 并/cc 不/d 顺/v 意/b 的/ude1 童年/t 。/wj 虽然/c 从小/d 爱/v 画/n ，/wd 却/d 并/d 不/d 为/v 全部/m 亲人/n 赞同/vn ，/wd 有/vyou 一/m 次/qv 描绘/v 时/ng 被/pbei 最/d 反对/v 的/ude1 舅舅/n 见到/v ，/wd 不/d 高兴/a 地/ude2 对/p 他/rr 说/v ：/wp 「/w 怎么/ryv 不/d 去/vf 学/v 做/v 生意/n 呢/y ？/ww 画画/v 如何/ryv 能/v 当/p 饭/n 吃/v ？/ww 」/w 每/rz 次/qv 谈/v 到/v 这/rzv 段/q 往事/n ，/wd 老师/n 都/d 要/v 笑/v 着/uzhe 说/v ：/wp 「/w 所/n 幸/vg 我/rr 还是/d 不/d 改/v 其/rz 志/n ，/wd 如果/c 当初/t 听/v 了/ule 舅舅/n 的话/udh ，/wd 只怕/v 后来/t 只/d 能/v 成为/v 一个/mq 差劲/a 的/ude1 小/a 商人/n ！/wt 由/p 这/rzv 件/q 事/n ，/wd 我/rr 深深/d 体会/v 到/v ，/wd 一个/mq 人/n 做/v 事/n ，/wd 绝不/d 能/v 违背/v 自己/rr 的/ude1 兴趣/n ，/wd 更/d 要/v 坚持/v 到底/vi 。/wj 」/w 
  
老人/n 的/ude1 个性/n 就是/v 这样/rzv ，/wd 如同/v 他/rr 笔下/n 「/w 纯/a 棉/ng 裹/v 铁/n 」/w 的/ude1 线条/n ，/wd 有着/v 柔韧/a 的/ude1 外貌/n 与/cc 刚劲/a 的/ude1 内在/b ，/wd 譬如/v 此刻/r ，/wd 日/b 影/ng 已经/d 西/f 斜/v ，/wd 师母/n 递/v 上/vf 了/ule 一/m 大/a 把/pba 各色/r 的/ude1 药丸/n ，/wd 可是/c 老人/n 一手/d 送/v 药/n 服/v 下/f ，/wd 一手/d 仍/d 不/d 稍/d 缓/vi ，/wd 飞快/z 地/ude2 为/v 那/rzv 瀑布/n 做/v 收拾/v 工作/vn 。/wj 我/rr 突然/ad 想起/v 早上/t 黄安霞/nr 的话/udh ，/wd 停下/v 摄影机/n 问/v 老师/n ：/wp 
  
「/w 您/rr 累/v 不/d 累/a ，/wd 要/v 不/d 要/v 休息/v 一下/mq ？/ww 」/w 
 
老人/n 左手/n 一/d 挥/v ，/wd 头/n 都/d 没/d 抬/v ：/wp 「/w 你/rr 累/v 了/ule 就/d 休息/v ，/wd 我/rr 可/v 不/d 累/a ！/wt 」/w 说/v 着/uzhe ，/wd 笔/n 下/f 更/d 快/a 了/ule 起来/vf 。/wj 
 
实在/d 扛/v 了/ule 一整天/t 摄影机/n ，/wd 我/rr 还/d 真/d 是/vshi 有些/rz 撑/v 不/d 住/vi ，/wd 只/d 觉得/v 脖子/n 都/d 僵/a 了/y ，/wd 可是/c 九十/m 岁/qt 老人/n 都/d 不/d 累/a ，/wd 我/rr 又/d 如何/ryv 叫/vi 停/vi 呢/y ？/ww 所/usuo 幸/vg 飞瀑/n 告/v 了/ule 一个/mq 段落/n ，/wd 阿健/nr 正/d 端/v 进/vf 咖啡/n 和/cc 点心/n 。/wj 
  
看看/v 还/d 有些/rz 时间/n ，/wd 老师/n 也/d 毫无/v 倦意/n ，/wd 我/rr 把/pba 瀑布/n 拿到/v 客厅/n ，/wd 换/v 了/ule 张/q 上/f 个/q 星期/n 已经/d 完成/v 皴/n 染/v 的/ude1 一/m 幅/q 山水/n 竹林/n ，/wd 今天/t 画/n 最后/f 一个/mq 阶段/n ，/wd 应该/v 是/vshi 设色/vi 了/y 。/wj 
  
一/m 听/v 要/v 设色/vi ，/wd 老人/n 的/ude1 精神/n 更/d 大/a 了/y 。/wj 平常/n 作画/vi 总是/d 一气呵成/vl ，/wd 这/rzv 阵子/qt 为了/p 作/v 书/n ，/wd 硬是/d 每/rz 张/q 画/n 分成/vi 三/m 次/qv 完成/v ，/wd 真/d 让/v 他/rr 老人家/n 觉得/v 不/d 过瘾/a 。/wj 有/vyou 好几/m 回/qv ，/wd 欲罢不能/vl ，/wd 他/rr 似乎/d 忘/v 了/ule 这种/r 分段/vi 的/ude1 原则/n ，/wd 径自/d 画/v 了/ule 下去/vf ，/wd 还/d 是/vshi 我/rr 硬/d 抢/v 下来/vf ，/wd 拿/v 去/vf 摄影/vi 制版/vi 的/ude1 。/wj 此刻/r 看/v 那/rzv 作品/n 终于/d 可以/v 完成/v ，/wd 便/d 见/v 他/rr 喜形于色/vl ，/wd 忙/v 着/uzhe 调理/v 颜料/n 。/wj 
  
虽然/c 盘子/n 有/vyou 一/m 大/a 落/v ，/wd 老师/n 却/d 总是/d 用/p 梅花/n 碟/ng ；/wf 虽然/c 颜料/n 有的/rz 是/vshi ，/wd 老人/n 偏/d 就/d 爱/v 选定/v 那/rzv 几/m 小/a 碗/n 。/wj 问题/n 是/vshi ，/wd 正/d 因为/p 他/rr 每/rz 次/qv 调/v 的/ude1 颜色/n 量/n 都/d 不/d 多/a ，/wd 使得/vi 即使/c 在/p 同/p 一/m 张/q 画/n 上/f 的/ude1 同/p 一/m 种/q 色彩/n ，/wd 他/rr 却/d 要/v 再三/d 调配/v ，/wd 造成/v 作品/n 上/f 丰富/a 的/ude1 色/n 阶/ng 。/wj 又/d 因为/p 一/m 遍/qv 遍地/vi 重叠/vi 施/v 色/ng ，/wd 使/v 那/rzv 画面/n 显得/v 更为/d 深厚/a 沉/v 浑/a 。/wj 
  
就/d 像/v 他/rr 此刻/r 染/v 那/rzv 竹林/n 幽篁/n ，/wd 既/c 有/vyou 了/ule 先前/t 的/ude1 淡/a 墨/n ，/wd 再/d 加上/v 好几/m 遍/qv 花/n 青/a 、/wn 藤黄/n 、/wn 墨/b 的/ude1 渲染/vn ，/wd 且/c 将/p 花青/nr 、/wn 藤黄/n 、/wn 石绿/n 混合/v 着/uzhe 上/f ，/wd 若非/c 亲眼/d 所/usuo 见/v ，/wd 且/c 全部/m 录/ng 影/ng 下来/vf ，/wd 怎/ryv 能/v 相信/v 这/rzv 位/q 九十/m 高龄/n 的/ude1 大师/n ，/wd 竟/d 是/vshi 如此/rzv 费心/a 地/ude2 步步/vd 经营/v ，/wd 而且/c 是/vshi 在/p 那/rzv 大多数/m 画家/n 都/d 会/v 认为/v 没有/d 必要/a 的/ude1 地方/n ？/ww 
