	   风水/n 没/d 啥/ry 稀奇/a 
 
我/rr 认识/v 一/m 位/q 非常/d 有名/a 的/ude1 密/a 宗/q 大师/n ，/wd 非但/c 擅长/v 观/vg 气/n 改/vd 运/v ，/wd 而且/c 会/v 看/v 风水/n ，/wd 好多/m 人/n 想/v 尽/vi 办法/n 请/v 大师/n 到/v 家里/s 指点/v ，/wd 只要/c 大师/n 一/m 句/q 话/n ，/wd 就/d 能/v 把/pba 新/a 装潢/n 全部/m 拆/v 掉/v 重/v 来/vf ，/wd 甚至/c 将/p 大门/n 都/d 封/v 上/f ，/wd 硬/d 把/pba 侧门/n 当/p 正门/n 。/wj 据说/v 照/v 大师/n 的/ude1 指示/n 做/v 了/ule 之后/f ，/wd 果然/d 个个/q 都/d 「/w 很/d 发/v 」/w 。/wj 
  
大师/n 虽/c 神/n ，/wd 但是/c 有/vyou 一/m 天/qt 我/rr 跟/p 他/rr 聊天/vi ，/wd 听/v 他/rr 一/m 段/q 话/n ，/wd 却/d 对/p 他/rr 的/ude1 印象/n 大/a 打折扣/vi 。/wj 
 
大师/n 说/v 他/rr 才/d 去/vf 过/uguo 一个/mq 美国/nsf 超级/b 有钱/a 的/ude1 地区/n ，/wd 发现/v 那里/rzs 的/ude1 豪/ag 宅/ng ，/wd 个个/q 风水/n 好/a 。/wj 
 
我/rr 心想/v ，/wd 天/qt 哪/y ！/wt 您/rr 也/d 太/d 谀/w 了/y 吧/y ！/wt 美国/nsf 人/n 懂/v 什么/ry 风水/n ？/ww 只/d 为/v 了/ule 那/rzv 地区/n 有/vyou 钱/n ，/wd 房子/n 盖/v 得/ude3 漂亮/a ，/wd 你/rr 就/d 说/v 人家/rr 的/ude1 风水/n 好/a ？/ww 
 
可是/c 过/vf 了/ule 不久/m ，/wd 我/rr 就/d 改观/vi 了/y 。/wj 因为/p 我/rr 也/d 应邀/vi 去/vf 一/m 户/q 豪/ag 宅/ng ，/wd 发现/v 房子/n 的/ude1 设计/vn 格局/n 果然/c 处处/d 合/v 中国/ns 的/ude1 风水/n 。/wj 就/d 好奇/a 地/ude2 问/v 屋/n 主/ag ，/wd 是/vshi 不/d 是/vshi 中国/ns 设计师/n 的/ude1 杰作/n ？/ww 
  
屋/n 主/ag 居然/d 摇头/vi ，/wd 然后/c 分析/v 给/p 我/rr 听/v ：/wp 
 
「/w 这/rzv 门/q 原先/b 直通/vn 客厅/n ，/wd 因为/c 客厅/n 后面/f 有/vyou 卧室/n ，/wd 设计师/n 认为/v 太/d 通/v 、/wn 没有/d 隐/v 密/a 性/ng ，/wd 所以/c 在/p 一/m 进/vf 门/n 的/ude1 地方/n 加/v 个/q 屏风/n 。/wj 」/w 又/d 说/v ：/wp 「/w 瞧/v ！/wt 后面/f 那/rzv 几/m 棵/q 树/n ，/wd 原先/d 是/vshi 没有/v 的/ude1 ，/wd 只/d 有/vyou 一/m 根/q 电线杆/n ，/wd 设计师/n 说/v 单单/d 一/m 根/q 立/v 着/uzhe ，/wd 看/v 了/ule 不/d 舒服/a ，/wd 所以/c 在/p 旁边/f 种/v 了/ule 几/m 棵/q 杉/ng 树/n 。/wj 」/w 再/d 指指/v 书房/n 说/v ：/wp 「/w 本来/b 书桌/n 在/p 这儿/rzs ，/wd 设计师/n 说/v 每/rz 次/qv 有/vyou 人/n 进来/vf ，/wd 我/rr 都/d 得/ude3 回头/vi ，/wd 不/d 方便/a ，/wd 所以/c 移/v 到/v 那边/rzs 。/wj 正好/z 外面/f 的/ude1 天光/n 从/p 左边/f 来/vf ，/wd 写字/vi 不/d 遮/v 。/wj 旁边/f 原本/d 有/vyou 扇/q 小/a 门/n ，/wd 设计师/n 也/d 认为/v 没/d 必要/a 。/wj 因为/p 两/m 扇/q 门/n 距离/n 不/d 远/a ，/wd 人/n 进进出出/v 会/v 让/v 我/rr 分心/vi 。/wj 」/w 
  
屋/n 主/ag 带/v 着/uzhe 我/rr 整个/b 房子/n 走/v 一/m 圈/qv ，/wd 我/rr 发现/v 他/rr 设计师/n 说/v 的/ude1 居然/d 都/d 是/vshi 中国/ns 风/n 水/n 的/ude1 道理/n 。/wj 那/rzv 道理/n 深/a 吗/y ？/ww 其实/d 不/d 深/a ，/wd 只/d 是/vshi 被/pbei 许多/m 风水/n 先生/n 说/v 得/ude3 玄/a 而/cc 又/d 玄/a 。/wj 简单/a 一/m 句/q 话/n ：/wp 
  
好/a 的/ude1 风水/n 就是/d 让/v 人/n 舒服/a 的/ude1 环境/n ，/wd 那些/rz 一流/b 设计师/n ，/wd 管/v 他/rr 是/vshi 洋人/n 还/d 是/vshi 中国/ns 人/n ，/wd 懂/v 风水/n 还是/c 不/d 知/v 风水/n 是/vshi 何物/r ，/wd 只要/c 能/v 设计/v 出/vf 让/v 人/n 住/vi 在/p 里面/f 舒服/a 的/ude1 房子/n ，/wd 就是/d 合/v 于/p 风水/n 。/wj 
  
一/m 箭/n 能/v 把/pba 人/n 射/v 死/a 的/ude1 好/a 风水/n 
 
举/v 个/q 例子/n ，/wd 中国/ns 人/n 最/d 常/d 说/v 「/w 左青龙/nr 、/wn 右/f 白/a 虎/n 、/wn 前/f 朱雀/n 、/wn 后/f 玄武/nr 」/w 。/wj 乍/d 听/v ，/wd 玄/a 极了/y ！/wt 说/v 白/a 了/ule 却/d 很/d 简单/a ，/wd 也/d 就是/v 「/w 左边/f 有/vyou 水/n 、/wn 右边/f 有/vyou 路/n 、/wn 前面/f 有/vyou 场/ng 、/wn 后面/f 有/vyou 山/n 。/wj 」/w 
  
谁/ry 不/d 希望/v 住/vi 这样/rzv 的/ude1 地方/n 啊/y ！/wt 尤其/d 古代/t ，/wd 左边/f 有/vyou 水/n 可以/v 饮用/v ，/wd 右边/f 有/vyou 路/n 可以/v 进出/v ，/wd 前面/f 有/vyou 一/m 眼/q 就/d 能/v 看/v 清/a 的/ude1 广场/n 。/wj 敌人/n 若/c 杀/v 来/vf ，/wd 我/rr 乱/a 箭/n 就/d 能/v 将/d 之/uzhi 射/v 死/v 。/wj 实在/d 对付/v 不/d 了/y ，/wd 我/rr 还/d 可以/v 往/p 后面/f 的/ude1 山里/s 躲/v 。/wj 
  
道理/n 深/a 吗/y ？/ww 一点/mq 也/d 不/d 深/a ！/wt 
 
一/m 箭/n 穿/v 心/n 的/ude1 凶宅/n 
 
问题/n 是/vshi ，/wd 很多/m 人/n 一知半解/vl ，/wd 听/v 过/uguo 那么/rz 一两/m 句/q 「/w 风水/n 之/uzhi 说/v 」/w ，/wd 就/d 「/w 栽/v 」/w 在/p 上面/f 了/y 。/wj 
 
我/rr 有/vyou 个/q 朋友/n 最近/t 说/v 他/rr 不/d 顺/a ，/wd 全/d 是/vshi 因为/p 房子/n 没/d 买/v 对/q 。/wj 原因/n 是/vshi 他/rr 住/vi 的/ude1 那/rzv 栋/q 大楼/n ，/wd 正门/n 对/p 着/uzhe 一/m 条/q 路/n 。/wj 
 
「/w 箭/n 屋/n 啊/y ！/wt 一/m 箭/n 穿/v 心/n 哪/y ！/wt 我/rr 当初/t 怎么/ryv 没/d 想到/v 呢/y ？/ww 」/w 朋友/n 直/d 自责/v 。/wj 
 
我/rr 问/v 他/rr ：/wp 「/w 你/rr 住/vi 在/p 十五/m 楼/n ，/wd 前面/f 有/vyou 条/q 路/n ，/wd 干/v 你/rr 什么/ry 事/n ？/ww 如果/c 回/v 到/v 农业/n 时代/n ，/wd 你/rr 住/vi 在/p 个/q 夯/n 土/n 的/ude1 平房/n 里/f ，/wd 外面/f 正/d 对/p 着/uzhe 一/m 条/q 又/d 长/a 又/d 直/a 的/ude1 路/n ，/wd 半夜/t 有/vyou 人/n 驾车/vi 一路/mq 快速/d 冲/v 来/vf ，/wd 没/d 看/v 清楚/a ，/wd 可能/v 一/m 头/q 撞/v 进/vf 你家/r ，/wd 把/pba 你/rr 压/v 死/v ，/wd 所以/c 那/rzv 时候/n 说/v 这样/rzv 的/ude1 房子/n 凶/ng 。/wj 又/c 因为/c 警惕/v 夜里/t 驾车/vi 的/ude1 人/n ，/wd 在/p 正/d 对/p 着/uzhe 马路/n 的/ude1 那/rzv 面/q 墙上/s 挂/v 面/q 镜子/n ，/wd 可以/v 反射/vn 马灯/n 。/wj 果然/d 驾车/vi 的/ude1 人/n 看见/v 反射/v 的/ude1 灯光/n ，/wd 即时/d 减速/vi 拉/v 缰/ng ，/wd 免掉/v 一/m 场/qv 大祸/n 。/wj 这样/rzv 的/ude1 事/n 多/a 了/y ，/wd 就/d 迷信/v 挂/v 镜子/n 可以/v 驱邪/vi 避/v 凶/a 。/wj 」/w 我/rr 再/d 问/v 他/rr ：/wp 「/w 你/rr 去/vf 看看/v 故宫/ns 、/wn 看看/v 总统府/n ！/wt 哪个/ry 前面/f 不/d 对/p 着/uzhe 一/m 条/q 大/a 路/n ，/wd 帝王/n 多/ad 讲究/v 风水/n 啊/y ！/wt 他们/rr 怎么/ryv 不/d 怕/v 呢/y ？/ww 道理/n 很/d 简单/a ，/wd 他们/rr 的/ude1 前面/f 有/vyou 场子/n ，/wd 就算/d 驱车/vi 疾驶/vi 而/cc 至/v ，/wd 也/d 能/v 煞/dg 得/v 住/vi 。/wj 而且/c 凡是/nz 皇宫/n ，/wd 都/d 高/a ，/wd 前面/f 一/m 堆/q 台阶/n ，/wd 车子/n 能/v 开/v 得/ude3 上/vf 去/vf 吗/y ？/ww 所以/c 无论/c 怎么/ryv 对/p 着/uzhe 一/m 条/q 路/n 、/wn 对/p 着/uzhe 多/m 大/a 的/ude1 路/n ，/wd 只要/c 前面/f 够/v 宽/a ，/wd 房子/n 又/d 高/a ，/wd 根本/d 不必/d 在乎/v 。/wj 」/w 最后/f 我/rr 强调/v ：/wp 「/w 倒是/v 你/rr 一天到晚/dl 把/pba 『/wyz 一/m 箭/n 穿/v 心/n 』/wyy 放在/v 心上/s ，/wd 左/f 看不顺眼/vl 、/wn 右/f 看/v 不/d 顺/a 心/n ，/wd 那/rzv 坏/a 心情/n 成/v 了/ule 坏/a 风水/n 。/wj 」/w 
  
果然/c 他/rr 老兄/n 听/v 了/ule 之后/f ，/wd 不再/d 挂心/v ，/wd 愈来愈/d 顺/a 。/wj 
 
「/w 福人/n 福/n 宅/ng 」/w ，/wd 古人/n 早/ad 说/v 了/y ，/wd 心中/s 的/ude1 喜/ag 乐/ng ，/wd 只怕/d 比/p 外表/n 的/ude1 风水/n 还/d 重要/a 。/wj 正/d 因/p 此/rzs ，/wd 同样/d 一/m 栋/q 房子/n ，/wd 前/f 一/m 位/q 屋/n 主/ag 住/vi 得/ude3 顺/a 极了/u ，/wd 下/vf 一/m 位/q 屋/n 主/ag 却/d 可能/v 衰/ag 极了/y 。/wj 而且/c 风水/n 再/d 好/a 的/ude1 房子/n ，/wd 如果/c 不/d 好好/d 维护/v ，/wd 里面/f 一/m 片/q 脏/a 乱/a ，/wd 也/d 会/v 使/v 人/n 生病/vi 。/wj 再/d 棒/a 的/ude1 风水/n ，/wd 房子/n 太/d 老/a ，/wd 还/d 是/vshi 会/v 垮/vi 掉/v ，/wd 如果/c 压/v 死/v 人/n ，/wd 还/d 能/v 叫好/vi 风水/n 吗/y ？/ww 
  
漏水/vi 就/d 漏/v 财/n 啊/y 
 
说/v 到/v 维护/v ，/wd 请/v 注意/v ！/wt 如果/c 风水/n 师/ng 到/v 你/rr 家/n ，/wd 看见/v 水龙头/n 在/p 滴/v 水/n ，/wd 很/d 可能/v 讲/v ：/wp 「/w 不成/v ，/wd 这样/rzv 漏/v 财/n ！/wt 」/w 他/rr 可/v 真/d 会/v 说/v 啊/y ！/wt 水/n 要/v 钱/n ，/wd 一直/d 滴/v 个/q 不/d 停/vi ，/wd 当然/d 漏/v 财/n ！/wt 
  
而且/c 进一步/d 想/v ，/wd 你/rr 家/n 的/ude1 龙头/n 不好/a ，/wd 早/ad 该/v 修/v 该/rz 换/v 了/y ，/wd 你/rr 为什么/ryv 不/d 换/v ？/ww 不/d 是/vshi 你/rr 这个/rz 人/n 拖延/v 散漫/a ，/wd 就是/d 提/v 不/d 起/vf 精神/n 处理/vn ，/wd 搞/v 不好/a 你/rr 正/d 衰/ag 。/wj 
  
结果/n ，/wd 风/n 水师/n 这么/rz 一/m 说/v ，/wd 你/rr 心想/v ：/wp 「/w 真/d 说/v 对/p 了/y ！/wt 我/rr 最近/t 就/d 是/vshi 漏/v 财/n ！/wt 不/d 顺/v ！/wt 」/w 
 
请问/v ，/wd 那/rzv 风水/n 师/ng 是/vshi 真/d 准/a 吗/y ？/ww 
 
愈/d 没/v 秩序/n 愈/d 不/d 顺/v 
 
同样/b 的/ude1 道理/n ，/wd 你/rr 院子/n 里/f 的/ude1 花草/n 该/rz 修/v 不/d 修/v 、/wn 一/m 片/q 荒芜/a ，/wd 你/rr 台阶/n 的/ude1 砖头/n 早已/d 松动/vi ，/wd 你/rr 进/vf 门/n 吊灯/n 上几十/m 个/q 小/a 灯/n ，/wd 有/vyou 一半/m 都/d 灭/v 了/y 。/wj 这时候/rzt ，/wd 你/rr 要/v 怪/a 风水/n 不好/a 吗/y ？/ww 抑或/c 是/vshi 你/rr 把/pba 风水/n 搞/v 不好/a 。/wj 再/d 不然/c 是/vshi 恶性/b 循环/vn ，/wd 你/rr 愈/d 衰/ag 愈/d 不理/v 家/n 、/wn 愈/d 没/v 秩序/n 、/wn 愈/d 不/d 顺/a 。/wj 
  
如果/c 来/vf 了/ule 个/q 风水/n 师/ng ，/wd 教/v 你/rr 把/pba 树/n 修/v 了/ule 、/wn 草/n 剪/v 了/ule 、/wn 台阶/n 补/v 了/ule 、/wn 灯泡/n 换/v 了/y ，/wd 你/rr 每天/r 进/vf 门/n 出门/vi ，/wd 都/d 看/v 着/uzhe 舒服/a ，/wd 精神/n 好/a 了/y ，/wd 运/v 也/d 顺/v 了/y 。/wj 你/rr 是/vshi 不/d 是/vshi 要/v 四处/d 宣扬/v ，/wd 全/d 是/vshi 风/n 水师/n 指点/v 得/ude3 好/a ？/ww 
  
万/m 人/n 冢/ng 的/ude1 风水/n 好/a 吗/y 
 
谈/v 完/vi 「/w 阳/ng 宅/ng 」/w ，/wd 再/d 谈谈/v 「/w 阴/a 宅/ng 」/w 。/wj 
 
一/m 到/v 选举/vn ，/wd 候选人/n 爹娘/n 乃至/c 祖/ng 爷爷/n 祖/ng 奶奶/n 坟头/n 的/ude1 风水/n ，/wd 就/d 被/pbei 搬/v 上/vf 台/b 面/n 。/wj 有/vyou 人/n 为了/p 当选/v ，/wd 特别/d 修/v 坟/n 铺路/vi ，/wd 好像/v 只要/c 死人/n 埋/v 对/p 地方/n ，/wd 后人/n 就/d 能/v 躺/v 着/uzhe 发/v 。/wj 还有/v 风水/n 师/ng 在/p 设计/v 阴/a 宅/ng 的/ude1 时候/n 会/v 问/v ：/wp 「/w 要/v 利/n 还是/c 要/v 禄/ng ？/ww 」/w 意思/n 是/vshi 你/rr 想/v 要/v 发财/vi 还是/d 升官/vi 。/wj 
  
只/d 是/vshi ，/wd 我/rr 要/v 问/v ：/wp 那些/rz 「/w 三/m 春/tg 白雪/n 归/v 青冢/n ，/wd 万/m 里/q 黄河/ns 绕/v 黑山/nsf 。/wj 」/w 和/p 「/w 可怜/v 无/v 定/v 河边/s 骨/ng ，/wd 犹/d 是/vshi 深闺/n 梦/n 里/f 人/n 。/wj 」/w 的/ude1 后人/n 都/d 衰/ag 透/v 了/ule 吗/y ？/ww 那些/rz 被/pbei 德国/nsf 纳粹/n 在/p 集中营/n 毒死/v 焚/vg 尸/ng 或/c 抛/v 入/v 万/m 人/n 冢/ng 的/ude1 都/d 没/v 后代/n ，/wd 后代/n 都/d 倒/vi 楣/ng 到底/vi 了/y 吗/y ？/ww 如果/c 他们/rr 的/ude1 后人/n 好/a ，/wd 是/vshi 因为/p 万/m 人/n 冢/ng 的/ude1 风水/n 棒/ng 吗/y ？/ww 
  
说来/v 说/v 去/vf 也/d 是/vshi 因为/p 人们/n 倒/vi 果/ng 为/v 因/c ，/wd 只/d 因为/p 发/v 了/ule 的/ude1 人/n ，/wd 一个/mq 个/q 修/v 坟/n 谢/nr1 祖/ng ，/wd 大家/rr 看/v 了/ule 那些/rz 豪华/a 的/ude1 阴/a 宅/ng ，/wd 再/d 看看/v 墓碑/n 上/f 刻/v 的/ude1 名字/n ，/wd 就/d 说/v ：/wp 「/w 瞧/v ！/wt 这/rzv 泣/vg 立/v 的/ude1 是/vshi 名人/n 耶/y ！/wt 他/rr 多/d 走运/a 、/wn 多/ad 发/v ，/wd 全/d 因为/p 祖坟/n 好/a 哇/y ！/wt 」/w 
  
真是/d 祖坟/n 风水/n 荫/ng 庇/vg 他/rr 吗/y ？/ww 有/vyou 见识/n 的/ude1 古人/n 早/ad 说/v 了/ule ：/wp 
 
「/w 买/v 山/n 原/d 不/d 为/v 亲/ad 谋/v ，/wd 只/d 为/v 功名/n 利禄/n 求/v ；/wf 须知/n 人间/n 好/a 风水/n ，/wd 不/d 在/p 山头/n 在/p 心头/s 。/wj 」/w 
 
请问/v 那些/rz 修/v 坟/n 的/ude1 人/n ，/wd 如果/c 墓/n 里头/f 埋/v 的/ude1 是/vshi 他/rr 爷爷/n ，/wd 那么/c 他/rr 奶奶/n 还/d 在世/vi 吗/y ？/ww 
 
如果/c 在/p ，/wd 他/rr 伺候/v 死/v 人/n 的/ude1 同时/n ，/wd 有/vyou 没/d 有/vyou 好好/d 孝顺/a 活人/n ？/ww 搞/v 不好/a 他/rr 奶奶/n 住/vi 得/ude3 远/a ，/wd 他/rr 看/v 死/v 爷爷/n 的/ude1 次数/n ，/wd 比/p 看/v 活/a 奶奶/n 还/d 多/a 呢/y ！/wt 
  
◎/w 
 
人生/n 百/m 忌/v ！/wt 忌/v 迷信/v ！/wt 忌/v 不/d 信/v 自己/rr 、/wn 信风/n 水/n ；/wf 不孝/a 活人/n 、/wn 孝/ng 死/v 人/n ；/wf 不/d 修/v 心/n 宅/ng ，/wd 修/v 阴/a 宅/ng 。/wj 
