台湾/ns 警察/n vs/x 纽约/nsf 警察/n 
 
不久前/t ，/wd 在/p 美国/nsf 长大/vi 的/ude1 妹妹/n 来/vf 台湾/ns 过年/vi 时/ng ，/wd 除了/p 带/v 她/rr 逛/v 夜市/n 、/wn 吃/v 大餐/n 、/wn 参加/v 朋友/n 聚会/vi ，/wd 想来/v 想/v 去/vf 应该/v 来/vf 点/qt 刺激/v 的/ude1 ，/wd 于是/cc 我/rr 去/vf 买/v 了/ule 一/m 大/a 箱/q 烟火/n 。/wj 
  

 
虽然/c 小时候/t 跟/p 老/a 爸/n 放/v 过/uguo 几/m 次/qv 鞭炮/n ，/wd 但/c 我/rr 成/v 年/qt 之后/f 回/v 台湾/ns 倒/d 也/d 没/d 试/v 过/uguo 。/wj 这次/r 奋勇/d 带/v 妹妹/n 体验/v 放/v 烟火/n 的/ude1 滋味/n ，/wd 心里/s 却/d 偷偷/d 紧张/a 。/wj 卖/v 烟火/n 的/ude1 小弟/n 看出/v 我/rr 是/vshi 个/q 菜/n 鸟/n ，/wd 瞪/v 大/a 了/ule 眼睛/n 叮嘱/v ，/wd 不/d 要/v 直接/ad 用/v 打火机/n ，/wd 点/qt 不/d 着/uzhe 也/d 千万/m 别/d 低头/vi 去/vf 看/v ，/wd 免得/v 瞬间/t 把/pba 脸/n 炸/v 开花/vi ；/wf 还有/v ，/wd 烟火/n 很/d 吵/v ，/wd 如果/c 被/pbei 民众/n 检举/vn ，/wd 即使/c 是/vshi 过年/vi ，/wd 还/d 是/vshi 会/v 引来/v 条子/n 。/wj 
  

 
当晚/t 我/rr 跟/p 妹妹/n 沿着/p 基隆/ns 河/n 摸黑/vd 走/v 进/vf 水/n 门/n ，/wd 找到/v 一/m 块/q 空地/n ，/wd 我/rr 点燃/v 了/ule 引线/n ，/wd 火光/n 一/d 冒/v ，/wd 我们/rr 拔腿/vi 就/d 跑/v ，/wd 不/d 到/v 几/m 秒/qt 钟/n 咻/w 咻/w 咻/w ！/wt 五彩缤纷/vl 的/ude1 光芒/n 点/qt 亮/vi 了/ule 天空/n ，/wd 伴随/v 着/uzhe 轰轰/o 的/ude1 声响/n 。/wj 妹妹/n 坞/ng 着/uzhe 耳朵/n ，/wd 兴奋/a 地/ude2 盯/v 着/uzhe 天上/s ，/wd 但/c 同时/c 还/d 不断/d 东张西望/vl ，/wd 担心/v 警察/n 会/v 出现/v 。/wj 
  

 
烟火/n 声音/n 实在/d 够/v 大/a 、/wn 回音/n 竟然/d 在/p 河岸/n 两边/f 反弹/vi 几/m 次/qv 才/d 消失/vi 。/wj 果然/c ，/wd 一/m 辆/q 闪/vi 着/uzhe 红/a 蓝/a 警示/vn 灯/n 的/ude1 车子/n 开/v 过/vf 来/vf 了/y 。/wj 「/w 警察/n ！/wt 警察/n ！/wt 」/w 妹妹/n 「/w 小声/v 地/n 」/w 对/p 我/rr 大/d 叫/vi ，/wd 但/c 那时/rzt 躲/v 也/d 来不及/v 。/wj 车子/n 开/v 到/v 面前/f ，/wd 走/v 出/vf 两/m 个/q 黑/a 黑/a 的/ude1 影子/n ，/wd 第一/m 句/q 话/n 竟然/d 是/vshi ./wj ./wj ./wj 「/w 新年/t 好/a ！/wt 」/w 
  

 
「/w 新年/t 好/a ！/wt 」/w 我们/rr 很/d 心虚/a 地/ude2 回答/v 。/wj 
 

 
「/w 你们/rr 在/p 放/v 烟火/n 吗/y ？/ww 」/w 
 

 
「/w 放/v 完/vi 了/y ！/wt 放/v 完/vi 了/y ！/wt 」/w 
 

 
「/w 喔/o ，/wd 不要/d 再/d 放/v /w ，/wd 现在/t 晚上/t 会/v 太/d 吵/v 。/wj 」/w 警察/n 说/v 完/vi ，/wd 又/d 祝/v 一/m 次/qv 我们/rr 新年/t 快乐/an ，/wd 就/d 回到/v 车上/s 开/v 走/v 了/y 。/wj 
 

 
妹妹/n 满脸/d 困惑/an 。/wj 「/w 那/rzv 真的/d 是/vshi 警察/n 啊/y ？/ww 怎么/ryv 那么/rz 友善/a ？/ww 」/w 
 

 
没/d 错/v ，/wd 在/p 我/rr 跟/p 妹妹/n 长大/vi 的/ude1 纽约/nsf ，/wd 警察/n 才/d 不/d 会/v 那么/rz 好/a 讲话/n ；/wf 还/d 记得/v 我/rr 高中/n 时/ng 在/p 纽约/nsf 中国/ns 城/n 看到/v 警察/n 横/dg 过/vf 马路/n ，/wd 跳/vi 过/uguo 车顶/n 追/v 人/n ，/wd 活像/v 是/vshi 演/v 电影/n ，/wd 也/d 见/v 过路人/n 因为/c 跟/p 警察/n 顶嘴/vi 就/d 马上/d 被/pbei 反/vi 铐/v 丢/v 上/vf 警车/n 。/wj 还有/v 一/m 次/qv 在/p 国/n 中/f ，/wd 我/rr 跟/p 同学/n 回家/vi 时/ng 在/p 路上/s 被/pbei 抢/v ，/wd 而/cc 那/rzv 同学/n 的/ude1 老/a 爸/n 是/vshi 退休/v 警察/n ，/wd 二话不说/vl 便/d 上街/vi 找/v 人/n ，/wd 结果/d 在/p 附近/f 一/m 家/q 电影院/n 的/ude1 大厅/n 抓/v 到/v 了/ule 抢/v 匪/ng ，/wd 还/d 在/p 逮捕/v 过程/n 中/f 开/v 了/ule 一/m 枪/n ！/wt 虽然/c 没/d 打/v 到/v 人/n ，/wd 倒/d 是/vshi 在/p 电影院/n 的/ude1 门框/n 上/f 留下/v 好/a 深/a 一/m 个/q 弹孔/n 。/wj 
  

 
在/p 纽约/nsf 当/p 警察/n 的确/d 很/d 危险/a －/wp 每年/r 都/d 有/vyou 好几/m 位/q 因/p 公/ng 殉职/vi ，/wd 而/cc 每次/r 有/vyou 警察/n 殉职/vi ，/wd 就/d 见/v 几百/m 位/q 警察/n 身穿/v 制服/n ，/wd 列队/vi 以/p 最/d 隆重/a 的/ude1 仪式/n 向/p 同/p 袍/ng 致敬/vi ，/wd 地方/n 新闻/n 也/d 必/d 会/v 报导/v 。/wj 纽约/nsf 警察/n 待遇/n 佳/a ，/wd 是/vshi 一辈子/mq 的/ude1 职业/n ，/wd 只要/c 作/v 15/m 年/qt 就/d 可以/v 退休/vn ，/wd 并/cc 每年/r 领/v 200万/m 台币/n 全/a 薪/ng 。/wj 重点/n 是/vshi ，/wd 他们/rr 的/ude1 强势/n 来自/v 政府/n 给予/vx 的/ude1 权利/n ，/wd 以及/cc 民众/n 的/ude1 支持/vn 。/wj 在/p 执法/vi 的/ude1 过程/n 当中/f ，/wd 他们/rr 完全/ad 不苟言笑/vl ，/wd 对/p 专业/n 的/ude1 执法/vn 保持/v 冷静/a 、/wn 迅速/a 、/wn 甚至/d 「/w 无情/a 」/w 的/ude1 态度/n 。/wj 纽约/nsf 人/n 凶悍/an ，/wd 所以/c 纽约/nsf 警察/n 不/d 能/v 慈眉善目/bl 。/wj 
  

 
台湾/ns 可/v 不/d 一样/a 了/y 。/wj 我/rr 的/ude1 外国/n 朋友/n 为了/p 女生/n 跟/p 别人/rr 打架/vi 而/cc 闹/v 上/vf 警/ng 局/n 。/wj 我/rr 去/vf 为/v 他/rr 做/v 翻译/n ，/wd 就/d 对/p 台北/ns 警/ng 局里/n 的/ude1 轻松/a 气氛/n 感到/v 意外/an 。/wj 警察/n 一/m 幅/q 和/cc 事/n 佬/ng 的/ude1 样子/n ，/wd 有说有笑/vl ，/wd 还/d 给/p 我/rr 朋友/n 不/d 少/ad 谈/v 恋爱/vi 的/ude1 「/w 建议/n 」/w 。/wj 有/vyou 次/qv 我/rr 手机/n 被/pbei 偷/v ，/wd 跑/v 去/vf 警/ng 局/n 备案/vi ，/wd 警察/n 还/d 请/v 我/rr 吃/v 卤味/n 。/wj 可能/v 因为/p 台湾/ns 重视/v 人情味/n ，/wd 所以/c 一个/mq 完全/a 「/w 铁面无私/vl 」/w 的/ude1 警察/n 反而/d 就/d 不/d 受/v 民众/n 喜爱/v 了/y 。/wj 但是/c 当/p 台湾/ns 警察/n 自己/rr 都/d 推出/v 水汪汪/z 眼睛/n 的/ude1 卡通/n 版/n 海报/n 时/ng ，/wd 执法/vi 还/d 硬/a 得/ude3 起来/vf 吗/y ？/ww 
  

 
想起/v 我/rr 曾经/d 在/p 美国/nsf 看/v 过/uguo ，/wd 警察/n 把/pba 人/n 踩/v 在/p 地上/s 的/ude1 画面/n 。/wj 如果/c 这/rzv 发生/v 在/p 台湾/ns ，/wd 不知/v 会上/t 多少/ry 新闻/n ，/wd 警察/n 会/v 被/pbei 骂/v 得/ude3 多/a 惨/a 。/wj 或许/d 就/d 因为/p 民众/n 凶悍/an ，/wd 台湾/ns 的/ude1 警察/n 才/d 不得不/d 慈眉善目/bl 。/wj 哪个/ry 比较/d 好/a ？/ww 实在/d 很难说/vl 。/wj 如果/c 今天/t 是/vshi 我/rr 的/ude1 孩子/n 被/pbei 抢/v 了/y ，/wd 当然/d 希望/v 有/vyou 纽约/nsf 警察/n 来/vf 捍卫/v 执法/vn 。/wj 但/c 当/p 我们/rr 在/p 河边/s 放/v 烟火/n 时/ng ，/wd 又/d 指望/v 警察/n 有/vyou 话/n 好/a 说/v 。/wj 
  

 
现在/t 回想/v ，/wd 也/d 觉得/v 挺/d 妙/a 的/ude1 ，/wd 当晚/t 为什么/ryv 刚刚/d 好/a 我们/rr 放/v 完/vi ，/wd 警车/n 才/d 出现/v ？/ww 他们/rr 是/vshi 看/v 情况/n 取缔/v ，/wd 还/d 是/vshi 怕/v 我们/rr 冒险/vi ，/wd 又/d 或是/c 好心/n 为/p 我们/rr 把/pba 风/n ？/ww 
  

 
我/rr 不/d 知道/v ，/wd 但/c 起码/d 这/rzv 回/qv ，/wd 我/rr 觉得/v 还/d 是/vshi 台湾/ns 警察/n 好/a ！/wt 
