你/rr 有/vyou 没/d 有/vyou 签/n 过/uguo 投/v 名/q 状/ng 
 
你/rr 看/v 过/uguo 陈/nr1 可/v 辛/nr1 导/n 的/ude1 《/wkz 投/v 名/q 状/vg 》/wky 吗/y ？/ww 
 
李连杰/nr 、/wn 刘德华/nr 和/cc 金城武/nrj ，/wd 为/p 了结/v 生死/n 盟约/n ，/wd 一起/d 去/vf 杀/v 了/ule 三/m 个/q 无辜/n 的/ude1 人/n 。/wj 杀/v 之前/f 还/d 对/p 那些/rz 冤/ng 死鬼/n 道歉/vi ：/wp 对不起/v 啊/y ！/wt 记住/v 我/rr 这/rzv 张/q 脸/n ，/wd 下辈子/t 投胎/v 找/v 我/rr 报仇/vi 。/wj 
  
天/qt 哪/y ！/wt 你们/rr 结盟/vi ，/wd 干/v 那/rzv 三/m 个/q 路人/n 什么/ry 事/n ？/ww 你们/rr 签/v 状子/n ，/wd 就/d 找/v 纸/n 笔/n 来/vf 签/v 好/a 了/y ，/wd 为什么/ryv 去/vf 杀人/vi ，/wd 又/d 杀/v 完全/ad 无关/v 的/ude1 善良/a 百姓/n ？/ww 
  
忌/v 纳/v 投/v 名/q 状/ng 
 
「/w 投/v 名/q 状/ng 」/w 在/p 江湖/n 黑道/n 早/ad 有/vyou 了/y 。/wj 不/d 信/v 你/rr 翻翻/v 古典/b 名著/n 《/wkz 水浒传/nz 》/wky 。/wj 
 
林/ng 冲/v 投奔/v 梁山/ns 泊/vg ，/wd 大家/rr 信不过/v 他/rr ，/wd 要/v 他/rr 纳/v 「/w 投/v 名/q 状/ng 」/w ，/wd 林冲/nr 要/v 去/vf 找/v 笔/q 。/wj 朱贵/nr 说/v ：/wp 你/rr 错/v 啦/y ！/wt 不/d 是/vshi 写/v 状子/n ，/wd 是/vshi 你/rr 得/v 下/vf 山/n 杀/v 个人/n ，/wd 再/d 提/v 着/uzhe 头/n 来/vf 。/wj 
  
接着/c 林冲/nr 就/d 下/vf 山/n ，/wd 等/udeng 在/p 路边/s ，/wd 还/d 直/d 怕/v 没/v 人/n 经过/p 、/wn 没/v 得/ude3 杀/v ，/wd 终于/d 等/v 到/v 个/q 「/w 倒/vi 楣/ng 鬼/n 」/w ，/wd 砍/v 下头/f 带回/v 给/p 宋江/nr 等/udeng 人/n 看/v ，/wd 大家/rr 就/d 乐/a 了/y 。/wj 
  
「/w 投/v 名/q 状/ng 」/w ，/wd 简单/a 一/m 句/q 话/n ：/wp 就/d 是/vshi 大家/rr 成为/v 杀人/vi 的/ude1 共犯/v 。/wj 你/rr 、/wn 我/rr 、/wn 他/rr ，/wd 我们/rr 彼此/rr 都/d 知道/v 对方/n 干/v 了/ule 伤天害理/vl 的/ude1 事/n 。/wj 你/rr 、/wn 我/rr 、/wn 他/rr ，/wd 彼此/rr 抓/v 着/uzhe 小辫子/n ，/wd 绑/v 在/p 一块/s ，/wd 有/vyou 一/m 天/qt 出/vf 了/ule 事/n ，/wd 谁/ry 也/d 跑/v 不/d 掉/v 。/wj 
  
别/d 以为/v 「/w 投/v 名/q 状/ng 」/w 是/vshi 黑道/n 的/ude1 玩艺/n ，/wd 其实/d 在/p 今天/t 的/ude1 世界/n ，/wd 处处/d 有/vyou 投/v 名/q 状/ng 。/wj 
 
就/d 像/v 投奔/v 梁山/ns 泊/vg 的/ude1 林冲/nr ，/wd 你/rr 愈/d 是/vshi 新/a 来/vf 乍/d 到/v ，/wd 愈/d 可能/v 被/pbei 要求/v ：/wp 「/w 纳/v 上/f 让/v 我们/rr 信得过/v 的/ude1 投/v 名/q 状/ng ！/wt 」/w 
 
小心/a 自然/n 地/ude2 成为/v 共犯/v 
 
今天/t 你/rr 警/ng 校/ng 毕业/v ，/wd 分发/v 进/vf 个/q 警/ng 局/n ，/wd 明天/t 你/rr 同事/n 发给/v 每人/r 一个/mq 信封/n ，/wd 办公/vn 事/n 里/f 的/ude1 人/n 都/d 接/v 了/y ，/wd 你/rr 当然/d 也/d 接/v 过/uguo 来/f ，/wd 打开/v 信封/n 吓/v 一/m 跳/vi ：/wp 这么/rz 多/a 钱/n ？/ww 是/vshi 津贴/n 吗/y ？/ww 我/rr 才/d 到任/vi ，/wd 也/d 有/vyou ？/ww 
  
你/rr 正/d 疑惑/v ，/wd 同事/n 摆摆/v 手/n ：/wp 拿/v 着/uzhe ！/wt 每个/r 月/n 都/d 有/vyou 你/rr 的/ude1 。/wj 
 
再/d 过/uguo 些/q 时/ng ，/wd 同事/n 告诉/v 你/rr 去/vf 哪些/ry 地方/n 打/v 个/q 转/v ，/wd 到/v 了/ule 就/d 知道/v 了/y ，/wd 少/ad 问/v ！/wt 有/vyou 问题/n 回来/v 再说/vi 。/wj 
 
于是/cc 你/rr 一路/mq 巡/vg 访/v 、/wn 一路/mq 「/w 收/v 件/q 」/w ，/wd 直到/v 有/vyou 一/m 天/qt 又/d 来/vf 个/q 菜/n 鸟/n ，/wd 你/rr 就/d 再/d 把/pba 这/rzv 差事/n 交/v 下去/vf 。/wj 
 
这/rzv 就是/v 「/w 投/v 名/q 状/ng 」/w ！/wt 出/vf 了/ule 事/n ，/wd 你/rr 跑/v 得/ude3 掉/v 吗/y ？/ww 没/v 人/n 拿/v 枪/n 抵/v 着/uzhe 你/rr ，/wd 是/vshi 你/rr 自己/rr 去/vf 收/v 的/ude1 。/wj 
 
忌/v 一/m 陷/vi 再/d 陷/vi 
 
再/d 举/v 个/q 例子/n ，/wd 今天/t 你/rr 作/v 某某/r 官/n 、/wn 某某/r 员/ng ，/wd 有/vyou 一/m 天/qt 同事/n 请客/vi ，/wd 你/rr 去/vf 了/y 。/wj 
 
一/m 大/a 桌/ng ，/wd 全/d 是/vshi 同事/n ，/wd 老张/nr 老王/nr 老李/nr 老孙/nr ，/wd 还有/v 个/q 不/d 认识/v 的/ude1 ，/wd 大家/rr 开怀/d 畅饮/v ，/wd 由/p 那/rzv 不/d 认识/v 的/ude1 买/v 单/d ；/wf 再/d 去/vf 下/f 一/m 摊/q ，/wd 除了/p 美酒/n ，/wd 还有/v 美女/n 。/wj 所/usuo 幸/vg 是/vshi 走后门/vl ，/wd 房间/n 十分/d 隐蔽/a ，/wd 随/p 你们/rr 乐/a 。/wj 实在/d 开心/a ，/wd 借/v 着/uzhe 酒意/n ，/wd 还有/v 再/d 下/vf 一/m 摊/q ，/wd 各别/a 带/v 出/vf 场/qv 。/wj 
  
这/rzv 也/d 是/vshi 「/w 投/v 名/q 状/ng 」/w ！/wt 
 
你/rr 知道/v 当/p 你/rr 跟/v 去/vf 喝/vg 花/n 酒/n ，/wd 你/rr 那/rzv 票/q 同事/n 有/vyou 多/m 开心/a 吗/y ？/ww 如果/c 你/rr 还/d 带/v 出场/vi 了/y ，/wd 他们/rr 就/d 更/d 放心/v 了/y 。/wj 
 
所有/b 在场/vi 的/ude1 人/n 、/wn 所有/b 的/ude1 小姐/n 、/wn 那个/rz 陌生人/n ，/wd 都/d 是/vshi 人证/n 。/wj 搞/v 不好/a 还/d 有/vyou 人/n 借/v 着/uzhe 打/v 手机/n 、/wn 拍/v 了/ule 照/v ，/wd 甚至/d 出场/vi 的/ude1 小姐/n 留/v 了/ule 「/w 物证/n 」/w 。/wj 
  
你/rr 还/d 能/v 跑/v 得/ude3 掉/v 吗/y ？/ww 
 
当/p 大家/rr 都/d 指/v 鹿/n 为/p 马/n 
 
连/ulian 文化/n 圈/qv 都/d 有/vyou 投/v 名/q 状/ng ：/wp 
 
你/rr 是/vshi 鉴赏/v 名家/n ，/wd 同行/n 邀/v 你/rr 去/vf 看看/v 宝贝/n 。/wj 
 
喝/vg ！/wt 真/d 不少/m ，/wd 看来/v 全/d 是/vshi 真/a 的/ude1 ，/wd 其实/d 全/d 是/vshi 假/a 的/ude1 。/wj 
 
你/rr 看/v 出/vf 有/vyou 假/a ，/wd 刚/d 要/v 说/v ，/wd 四周/s 人/n 却/d 喊/v ：/wp 「/w 真/a 东西/n ！/wt 好/a 东西/n ！/wt 」/w 跟着/v 纷纷/d 在/p 鉴/vg 藏书/n 上/f 签字/vi ，/wd 递/v 到/v 你/rr 面前/f ，/wd 你/rr 签/v 还是/c 不/d 签/v ？/ww 
  
你/rr 刚正不阿/vl ，/wd 说/v 你/rr 不/d 确定/v ，/wd 不/d 能/v 签/v 。/wj 
 
没/v 过/uguo 几/m 天/qt ，/wd 又/d 有/vyou 鉴宝/nr2 的/ude1 聚会/vn ，/wd 搞/v 不好/a 还/d 是/vshi 某/rz 拍卖/vn 公司/n 的/ude1 鉴定/vn 大会/n ，/wd 你/rr 认识/v 的/ude1 那/rzv 批/q 专家/n 都/d 受/v 邀/v ，/wd 据说/v 有/vyou 惊人/a 的/ude1 「/w 出场/vi 费/v 」/w ，/wd 偏偏/d 漏/v 了/ule 你/rr 。/wj 
  
更/d 麻烦/a 的/ude1 是/vshi 业/ng 界/k 开始/v 传/ng ，/wd 你/rr 鉴定/v 力/n 有/vyou 问题/n 。/wj 一/m 次/qv 两/m 次/qv 三/m 次/qv 都/d 没/v 你/rr 的/ude1 份/q ，/wd 事实/n 也/d 证明/v 你/rr 过/vf 气/n 了/y 。/wj 而且/c 就/d 算/v 有/vyou 人/n 拿/v 了/ule 东西/n 找/v 鉴定/vn ，/wd 也/d 不/d 找/v 你/rr ，/wd 只/d 因为/p 听说/v 你/rr 不/d 够/v 专门/b ，/wd 而且/c 眼睛/n 「/w 奇/a 苛/w 」/w ，/wd 真/a 的/ude1 都/d 会/v 被/pbei 你/rr 说/v 成/v 假/a 的/ude1 。/wj 
  
终于/d 有/vyou 一/m 天/qt ，/wd 他们/rr 又/d 邀请/v 你/rr 去/vf 了/y 。/wj 你/rr 也/d 以/p 大家/rr 的/ude1 意见/n 为/p 意见/n ，/wd 乖乖/d 地/ude2 签/v 了/ule 名/q 、/wn 拿/v 了/ule 出场/vn 费/n 。/wj 
 
多/m 好/a 啊/y ！/wt 从此/d 你/rr 成为/v 了/ule 歌/n 儿/ng 们/k ，/wd 大家/rr 信得过/v 你/rr ，/wd 有/vyou 好吃/a 的/ude1 绝对/d 忘不了/v 你/rr 。/wj 
 
因为/c ，/wd 你/rr 签/v 了/ule 「/w 投/v 名/q 状/ng 」/w 。/wj 
 
忌/v 永远/d 黑/a 白/a 不/d 分/v 
 
如果/c 您/rr 是/vshi 社会/n 新鲜/a 人/n ，/wd 看/v 到/v 这儿/rzs ，/wd 请/v 不要/d 害怕/v ，/wd 或者/c 怪/v 我/rr 危言耸听/vl 。/wj 
 
我/rr 也/d 希望/v 这/rzv 只是/c 我/rr 的/ude1 「/w 危言/nr 」/w ，/wd 社会/n 上/f 「/w 干净/a 」/w 得/v 不得了/al 。/wj 但/c 我/rr 不能不/d 让/v 你/rr 知道/v 少数/m 的/ude1 不/d 干净/a 。/wj 
 
你/rr 尤其/d 要/v 知道/v 团体/n 的/ude1 力量/n 。/wj 今天/t 你/rr 是/vshi 前面/f 那/rzv 警员/n 、/wn 那/rzv 官员/n 、/wn 那/rzv 鉴赏家/n ，/wd 当/p 你/rr 四周/f 的/ude1 人/n 都/d 指/v 黑/a 为/p 白/a 的/ude1 时候/n ，/wd 你/rr 能/v 如何/ryv ？/ww 
  
黑/a 永远/d 是/vshi 黑/a ！/wt 白/d 永远/d 是/vshi 白/a ！/wt 没/d 错/v ！/wt 但/c 在/p 那个/rz 小/a 圈圈/n 、/wn 在/p 那个/rz 场合/n ，/wd 你/rr 还是/v 得/ude3 识时务/vl 。/wj 否则/c 众口/n 铄/w 金/ng ，/wd 只怕/v 你/rr 死/v 了/y ，/wd 都/d 没/v 人/n 能/v 护/v 你/rr 。/wj 
  
好比/v 在/p 战场/n 上/f ，/wd 你/rr 亲眼/d 见到/v 你/rr 的/ude1 同胞/n 滥杀/v 无辜/n ，/wd 他/rr 没/d 命令/v 你/rr 一/m 起/q 杀/v ，/wd 教/v 你/rr 签/v 「/w 投/v 名/q 状/ng 」/w 已经/d 不/d 错/v 了/y ，/wd 你/rr 能/v 当场/d 说/v 要/v 举/ng 发/v 他/rr 吗/y ？/ww 
  
如果/c 他/rr 还/d 没/d 扣/v 板/ng 机/ng ，/wd 你/rr 可以/v 拼命/d 阻止/v ，/wd 但是/c 当/p 他/rr 已经/d 做/v 了/y ，/wd 你/rr 顶多/d 能/v 阻止/v 他/rr 再/d 作/v ，/wd 否则/c 可能/v 有/vyou 一/m 颗/q 子弹/n 会/v 留给/v 你/rr 。/wj 
  
这样/rzv 的/ude1 事/n ，/wd 你/rr 当然/d 要/v 揭发/v ，/wd 但/c 不必/d 当场/d 表明/v 。/wj 好汉/n 不/d 吃/v 眼前/s 亏/v ，/wd 你/rr 可以/v 装作/v 没事/vi ，/wd 直到/v 有/vyou 个/q 安全/a 的/ude1 机会/n ，/wd 再/d 一/m 举/ng 揭发/v 。/wj 
  
同样/b 的/ude1 道理/n ，/wd 你/rr 被/pbei 带/v 去/vf 喝/vg 花/n 酒/n ，/wd 被/pbei 拍/v 了/ule 照/v ，/wd 如果/c 你/rr 的/ude1 同/p 侪/w 都/d 去/vf 了/y ，/wd 你/rr 只/d 能/v 认/v 栽/v ，/wd 但/c 千万/m 别/d 再/d 带/v 小姐/n 出场/vi 。/wj 
 
忌/v 拍/v 亲热/a 照片/n 
 
还有/v 个/q 最/d 普遍/a 、/wn 最/d 不/d 像/v 「/w 投/v 名/q 状/ng 」/w 的/ude1 投/v 名/q 状/ng 。/wj 是/vshi 当/p 你/rr 跟/p 男朋友/n (/wkz 或/c 女朋友/n )/wky 打得火热/vl 、/wn 甚至/d 翻云覆雨/vl 的/ude1 时候/n ，/wd 他/rr 举起/v 手机/n 摄影/vi 。/wj 
  
他/rr 拍/v 的/ude1 不/d 是/vshi 你/rr 一个/mq 人/n ，/wd 是/vshi 两/m 个/q 人/n ，/wd 他/rr 也/d 在/p 里面/f ，/wd 加上/v 你们/rr 说不定/vl 已经/d 论及/v 婚嫁/n 。/wj 
 
而且/c ，/wd 多/ad 刺激/v 啊/y ！/wt 搞/v 不好/a 他/rr 回家/vi 把/pba 照片/n 发/v 过来/vf 给/v 你/rr ，/wd 你/rr 还/d 兴奋/a 呢/y ！/wt 
 
问题/n 是/vshi ，/wd 如果/c 有/vyou 一/m 天/qt 你们/rr 不/d 好/a 了/y ，/wd 如果/c 有/vyou 一/m 天/qt 他/rr 的/ude1 手机/n 或/c 电脑/n 掉/v 了/y …/ws …/ws ，/wd 怎么办/ryv ？/ww 
 
他/rr 为什么/ryv 拍照/vi ？/ww 
 
因为/p 你们/rr 好/a ！/wt 因为/c 刺激/v ！/wt 
 
但/c 会/v 不/d 会/v 也/d 因为/p 他/rr 要/v 你/rr 签/v 投/v 名/q 状/ng ？/ww 
 
知道/v 了/ule 这/rzv 一点/mq ，/wd 无论/c 你/rr 是/vshi 男生/n 还是/c 女生/n ，/wd 你/rr 能/v 随便/ad 拍摄/v 亲热/an 照/v 吗/y ？/ww 
 
切记/v ！/wt 切记/v ！/wt 
 
如果/c 你/rr 不/d 记/v 、/wn 你/rr 不/d 忌/v ，/wd 很/d 可能/v 中计/v ，/wd 有/vyou 一/m 天/qt 成为/v 艳/ad 照/v 门/n 的/ude1 主角/n 。/wj 
