送/v 你/rr 上/vf 断头台/n 
 
先/d 说/v 个/q 真实/a 故事/n 给/p 你/rr 听/v ：/wp 
 
有/vyou 个/q 年轻人/n ，/wd 进入/v 某/rz 大/a 公司/n 担任/v 收发/vn ，/wd 他/rr 的/ude1 工作/vn 间/f 在/p 地下室/n ，/wd 常/d 坐/v 电梯/n 送/v 文件/n 上/f 楼/n ，/wd 并且/c 遇/v 上/f 由/p 一/m 楼/n 进/vf 电梯/n 的/ude1 长官/n 们/k 。/wj 
  
先进/a 电梯/n 的/ude1 年轻人/n 总站/n 在/p 按钮/n 的/ude1 旁边/f ，/wd 虽然/c 才/d 进/vf 公司/n 一个/mq 月/n ，/wd 他/rr 已经/d 能/v 立刻/d 叫/vi 出/vf 每/rz 位/q 长官/n 的/ude1 姓氏/n 和/cc 头衔/n ，/wd 并且/c 非常/d 准确/a 地/ude2 说/v 出/vf 长官/n 办公室/n 的/ude1 楼层/n 。/wj 
  
但/c 他/rr 不/d 立刻/d 按钮/n ，/wd 而/cc 总是/d 先/d 确定/v 一/m 下/f ，/wd 譬如/v 问/v ：/wp 「/w 王/n 经理/n 好/a ，/wd 您/rr 要/v 去/vf 七/m 楼/n ？/ww 」/w 
 
公司/n 上上下下/nl 很快/d 就/d 注意/v 到/v 他/rr 的/ude1 记忆力/n 和/cc 礼貌/an ，/wd 也/d 在/p 闲聊/v 的/ude1 时候/n ，/wd 提到/v 「/w 这个/rz 年轻人/n 」/w 。/wj 
 
有/vyou 一/m 天/qt ，/wd 总经理/n 进/vf 电梯/n ，/wd 年轻人/n 照样/d 说/v ：/wp 「/w 总经理/n 好/a ，/wd 您/rr 去/vf 八/m 楼/n ？/ww 」/w 
 
「/w 你/rr 不/d 是/vshi 早/ad 知道/v 我/rr 的/ude1 办公室/n 在/p 八/m 楼/n 吗/y ？/ww 为什么/ryv 每次/r 还/d 要/v 问/v ？/ww 」/w 总经理/n 问/v 他/rr 。/wj 
 
年轻人/n 很/d 有/vyou 礼貌/a 地/ude2 回答/v ：/wp 「/w 是的/vl ！/wt 总经理/n ，/wd 但/c 我/rr 不/d 能/v 确定/v 您/rr 一定/d 要/v 回/v 自己/rr 办公室/n ，/wd 说不定/vl 您/rr 要/v 去/vf 别的/rzv 楼层/n ，/wd 所以/c 我/rr 不/d 能/v 擅自/d 作主/vi 。/wj 」/w 
  
没/v 多久/ryt ，/wd 这/rzv 年轻人/n 成为/v 了/ule 总经理/n 的/ude1 特别/a 助理/n 。/wj 总经理/n 说/v 得/ude3 好/a ：/wp 「/w 记忆力/n 好/a ！/wt 礼貌/an 周到/an 都/d 不/d 难/a 。/wj 难得/a 的/ude1 是/vshi 他/rr 能/v 掌握/v 分/qt 际/ng ，/wd 聪明/a 人/n 能/v 不/d 自作聪明/vl ，/wd 才/d 是/vshi 真正/b 的/ude1 聪明/a 。/wj 」/w 
  
又/d 没/v 过/uguo 几/m 年/qt ，/wd 这/rzv 年轻人/n 已经/d 挑大梁/vl ，/wd 成为/v 业务部/n 的/ude1 经理/n 。/wj 
 
我/rr 说/v 这/rzv 故事/n ，/wd 要/v 谈/v 的/ude1 就/d 是/vshi 怎样/ryv 避免/v 自作聪明/vl 。/wj 
 
别/d 自以为是/vl 
 
你/rr 八/m 成/q 在/p 学校/n 读/v 过/vf 「/w 冯/m 谖/w 客/ng 孟/b 尝/v 君/ng 」/w 吧/y ！/wt 
 
冯/m 谖/w 作/v 孟/nr1 尝/v 君/ng 的/ude1 食客/n ，/wd 他/rr 什么/ry 本事/n 都/d 没有/v ，/wd 却/d 一下子/mq 要/v 鱼/n 吃/v 、/wn 一下子/mq 要/v 车/n 坐/v 、/wn 一下子/mq 要/v 养家/vi 钱/n 。/wj 
 
总算/d 有/vyou 一/m 天/qt ，/wd 孟/nr1 尝/v 君/ng 需要/v 个/q 懂/v 会计/n 的/ude1 人/n 去/vf 收/v 债/n ，/wd 冯/nr1 谖/w 自告奋勇/vl 。/wj 没/d 想到/v 他/rr 到达/v 目的地/n ，/wd 居然/d 把/pba 欠债/vi 的/ude1 人/n 召集/v 在/p 一块/s ，/wd 再/d 一/m 把/pba 火/n ，/wd 将/p 借据/n 全/d 烧/vi 了/y 。/wj 
  
虽然/c 在/p 《/wkz 战/vg 国策/n 》/wky 里/f   ，/wd 似乎/d 大大/d 赞赏/v 冯/nr1 谖/w ，/wd 说/v 他/rr 烧/vi 了/ule 借据/n ，/wd 为/p 孟/b 尝/v 君/ng 买/v 了/ule 「/w 义/ng 」/w 回来/v ，/wd 所以/c 后来/t 当/p 孟/b 尝/v 君/ng 失势/v 回乡/vi 的/ude1 时候/n ，/wd 民众/n 们/k 扶老携幼/vl 地/ude2 夹道欢迎/vl 。/wj 又/d 说/v 冯/nr1 谖/w 利用/v 交际/vn 手腕/n ，/wd 让/v 孟/nr1 尝/v 君/ng 重新/d 获得/v 齐/a 王/nr1 的/ude1 礼遇/n 。/wj 
  
问题/n 是/vshi ，/wd 烧/vi 借据/n 这/rzv 件/q 事/n ，/wd 冯/nr1 谖/w 做/v 得/ude3 对/p 吗/y ？/ww 
 
今天/t 如果/c 你/rr 是/vshi 帮/v 老板/n 出/vf 去/vf 收/v 钱/n 的/ude1 员工/n ，/wd 能/v 假借/v 老板/n 的/ude1 意思/n ，/wd 把/pba 借据/n 全/d 毁/v 掉/v 吗/y ？/ww 就/d 算/v 你/rr 是/vshi 冯/m 谖/w ，/wd 认为/v 可以/v 用/p 这/rzv 方法/n 收揽/v 民心/n ，/wd 也/d 得/ude3 问问/v 孟/nr1 尝/v 君/ng ，/wd 不能/v 自作主张/vl 吧/y ？/ww 如果/c 每个/r 员工/n 都/d 这样/rzv ，/wd 你/rr 的/ude1 单位/n 怎么/ryv 运转/vi ？/ww 你/rr 的/ude1 主管/vn 怎么/ryv 领导/v ？/ww 如果/c 别的/rzv 欠债/vi 人/n 知道/v 这/rzv 件/q 事/n ，/wd 还/d 会/v 还/d 钱/n 吗/y ？/ww 至于/p 那些/rz 规/ng 规矩/n 矩/ng 早已/d 还/d 钱/n 的/ude1 人/n ，/wd 又/d 会/v 觉得/v 公平/a 吗/y ？/ww 
  
可惜/v 两千/m 多/m 年/qt 过去/vf 了/y ，/wd 提到/v 冯/nr1 谖/w ，/wd 好像/v 都/d 是/vshi 赞美/v 。/wj 就/d 算/v 到/v 了/ule 今天/t ，/wd 好多/m 人/n (/wkz 包括/v 主管/vn )/wky 还/d 不/d 懂/v 这个/rz 道理/n 。/wj 
 
忌/v 自作主张/vl 
 
我/rr 曾/d 在/p 报纸/n 上/f 看到/v 一/m 位/q 主管/n 写/v 的/ude1 短文/n ，/wd 说/v 他/rr 某/rz 天/qt 早上/t 非常/d 忙/a ，/wd 就/d 请/v 一个/mq 职员/n 去/vf 帮/v 他/rr 买/v 豆浆/n ，/wd 同时/c 交代/v 要/v 甜/a 的/ude1 。/wj 
 
豆浆/n 买/v 回来/v 了/y ，/wd 除了/p 加/b 糖/n ，/wd 员工/n 还/d 自作主张/vl ，/wd 在/p 豆浆/n 上/f 洒/vi 了/ule 不少/m 芝麻/n 。/wj 
 
正/d 因/p 此/rzs ，/wd 主管/v 写/v 了/ule 那/rzv 篇/q 文章/n ，/wd 赞美/v 他/rr 的/ude1 员工/n 真/d 体贴/v ，/wd 因为/c 平常/d 看/v 他/rr 都/d 加/v 芝麻/n ，/wd 所以/c 那天/r 他/rr 虽然/c 没/d 交代/v ，/wd 职员/n 自己/rr 就/d 加/v 了/y 。/wj 
  
乍/d 看/v ，/wd 那/rzv 职员/n 确实/ad 细心/a ，/wd 能/v 揣摩/v 上/vf 意/ng ，/wd 问题/n 是/vshi 长官/n 没有/d 交代/v ，/wd 会/v 不/d 会/v 是/vshi 那天/r 不/d 需要/v 芝麻/n 呢/y ？/ww 
 
如果/c 他/rr 猜/v 长官/n 需要/v ，/wd 何不/d 把/pba 芝麻/n 放/v 在/p 旁边/f ，/wd 由/p 老板/n 自己/rr 决定/v ？/ww 那样/rzv 作/v ，/wd 不/d 是/vshi 更/d 妥当/a 吗/y ？/ww 同样/b 道理/n ，/wd 如果/c 今天/t 长官/n 只/d 说/v 要/v 一/m 碗/q 豆浆/n ，/wd 加上/v 芝麻/n 。/wj 难道/d 职员/n 也/d 擅自/d 加/v 糖/n ？/ww 
  
长官/n 会/v 不/d 会/v 因为/p 最近/t 血糖/n 偏/d 高/a ，/wd 不再/d 能/v 吃/v 糖/n 。/wj 职员/n 把/pba 糖/n 加/v 下去/vf 了/y ，/wd 长官/n 是/vshi 喝/vg ，/wd 还是/c 不/d 喝/vg ？/ww 如果/c 怕/v 浪费/v 硬/a 喝/vg 下去/vf ，/wd 血糖/n 不/d 是/vshi 要/v 飙/w 高/a 吗/y ？/ww 
  
拍/v 你/rr 的/ude1 马/n 、/wn 送/v 你/rr 的/ude1 命/n 
 
血糖/n 偶尔/d 高/a 一点/mq 还/d 没/v 关系/n ，/wd 有时候/d 员工/n 揣摩/v 上/vf 意/ng 讨好/v 的/ude1 结果/n ，/wd 很/d 可能/v 让/v 上级/n 送命/vi 。/wj 
 
你/rr 听/v 过/uguo 子/ng 反/vi 的/ude1 故事/n 吗/y ？/ww 
 
子/ng 反/vi 跟着/v 楚王/n 去/vf 打仗/vi ，/wd 疲惫/a 地/ude2 回/v 营/n ，/wd 要/v 喝/vg 水/n ，/wd 副官/n 知道/v 他/rr 爱/v 喝酒/vi ，/wd 刻意/d 以/p 酒/n 代/q 水/n ，/wd 送给/v 他/rr 喝/vg 。/wj 
 
子/ng 反/vi 喝/vg 一/m 口/q 就/d 说/v 「/w 好像/v 是/vshi 酒/n ！/wt 」/w 
 
副官/n 说/v 「/w 不/d 是/vshi 。/wj 」/w 
 
子/ng 反/vi 就/d 喝/vg 了/y ，/wd 喝/vg 一/m 口/q 、/wn 又/d 一/m 口/q ，/wd 止/v 不/d 住/vi ，/wd 醉/v 倒/vi 在/p 帐/ng 中/f ，/wd 第二/m 天/qt ，/wd 楚王/n 找/v 子/ng 反/vi ，/wd 下面/f 人/n 说/v 将军/n 病/n 了/y ，/wd 楚王/n 不/d 信/v ，/wd 自己/rr 进/vf 帐/ng 看/v ，/wd 居然/d 酒/n 气/n 冲天/z 。/wj 
  
楚王/n 班/n 师/ng 回国/vi ，/wd 就/p 把子/n 反/vi 处死/v 了/y 。/wj 
 
请问/v ，/wd 如果/c 你/rr 是/vshi 长官/n ，/wd 能/v 用/p 那样/rzv 指/v 酒/n 为/p 水/n 的/ude1 下属/n 吗/y ？/ww 如果/c 你/rr 是/vshi 员工/n ，/wd 又/d 能/v 揣摩/v 上/vf 意/ng 、/wn 黑/a 白/a 不/d 分/v 吗/y ？/ww 
 
史书/n 是/vshi 没/d 记载/v ，/wd 我/rr 相信/v 害/v 子/ng 反/vi 丧命/vi 的/ude1 副官/n 恐怕/d 没/v 等/udeng 班/n 师/ng 回/v 朝/tg ，/wd 已经/d 被/pbei 处/n 死/v 了/y ，/wd 就算/d 楚王/n 不/d 处置/v ，/wd 子/ng 反/vi 也/d 得/v 把/pba 这样/rzv 的/ude1 佞/w 仆/ng 正法/v 啊/y ！/wt 
