你/rr 懂得/v 自救/vi 吗/y ？/ww   
 
惊/v 闻/v 1115/m 大火/n ，/wd 我/rr 立刻/d 打电话/vi 给/p 上海/ns 静安区/ns 的/ude1 朋友/n ，/wd 朋友/n 一边/d 庆幸/v 自己/rr 住/vi 的/ude1 地方/n 没/v 事/n ，/wd 一边/d 感叹/v 虽然/c 高楼/n 林立/vi ，/wd 但是/c 一般/a 人/n 没什么/vl 防火/vn 的/ude1 概念/n 。/wj 所以/c 一/d 出事/vi ，/wd 就/d 死伤/v 严重/a 。/wj 
  
这次/r 失火/vi 的/ude1 原因/n ，/wd 据说/v 是/vshi 因为/p 没有/d 合法/a 执照/n 的/ude1 电焊工/n 造成/v ，/wd 由/p 电视/n 画面/n 看/v ，/wd 几乎/d 整/m 栋/q 大楼/n 都/d 冒/v 着/uzhe 熊熊/z 的/ude1 火苗/n ，/wd 我/rr 想/v 那/rzv 火/n 应该/v 是/vshi 先/d 在/p 外面/f 维修/v 的/ude1 鹰/n 架/qv 上/f 引发/v 易燃物/n ，/wd 烧/vi 进屋/vi 内/f ，/wd 再/d 从/p 内部/f 蔓延/vi 。/wj 这/rzv 就/d 令/v 我/rr 不能不/d 猜想/v ，/wd 大楼/n 里/f 是/vshi 不/d 是/vshi 有/vyou 安全/an 梯/ng 了/y ？/ww 答案/n 当然/d 是/vshi 有/vyou ，/wd 只是/c 我/rr 又/d 要/v 问/v ，/wd 那些/rz 安全/an 梯/ng 的/ude1 门/n 平常/a 是否/v 都/d 关/v 好/a ？/ww 里面/f 是/vshi 不/d 是/vshi 净空/n ？/ww 抑或/c 大家/rr 都/d 不/d 注意/v ，/wd 甚至/c 为了/p 图/n 通风/vi ，/wd 故意/d 把/pba 安全/an 梯/ng 的/ude1 门/n 敞开/v 。/wj 
  
我/rr 十三/m 岁/qt 那年/t 家里/s 失火/vi ，/wd 当/p 我/rr 冲/v 出/vf 火场/n 的/ude1 时候/n ，/wd 连/ulian 眉毛/n 都/d 烧/vi 光/n 了/y 。/wj 自/p 那/rzv 以后/f 我/rr 就/d 特别/d 注意/v 防火/vn 的/ude1 知识/n ，/wd 也/d 在/p 我/rr 的/ude1 散文/n 作品/n 中/f 再三/d 提到/v 这些/rz 。/wj 甚至/c 自己/rr 画/v 插图/n 提醒/v 读者/n ，/wd 千万/m 注意/v 安全门/n 平常/a 要/v 在/p 关闭/v 的/ude1 状态/n ，/wd 因为/p 几十/m 层/qv 楼/n ，/wd 只要/c 有/vyou 一/m 扇/q 没/d 关/v 好/a ，/wd 下面/f 的/ude1 楼层/n 失火/vi ，/wd 浓烟/n 就/d 会/v 窜/vi 进/vf 安全/a 梯/ng ，/wd 把/pba 安全/an 梯/ng 变成/v 一个/mq 大/a 烟囱/n 。/wj 人们/n 跑/v 进/vf 安全/a 梯/ng ，/wd 吸/v 入/v 有毒/vi 的/ude1 浓烟/n ，/wd 跑/v 不/d 了/ule 几/m 阶/ng 就/d 会/v 昏倒/vi 。/wj (/wkz 火警/n 时/ng 被/pbei 烟/n 熏/v 死/a 的/ude1 人/n ，/wd 常常/d 远远/d 超过/v 直接/ad 被/pbei 火/n 烧/vi 死/v 的/ude1 。/wj )/wky 
  
今天/t ，/wd 在/p 纽约/nsf 的/ude1 深夜/t ，/wd 我/rr 急/v 着/uzhe 写/v 这/rzv 篇/q 东西/n ，/wd 除了/p 向/p 遇难/vi 者/k 敬/v 致/v 最/d 深/a 的/ude1 哀悼/vn ,/wd 也/d 希望/v 大家/rr 痛定思痛/vl ，/wd 想想/v 自己/rr 住/vi 的/ude1 地方/n ，/wd 安全门/n 关/v 好/a 了/y 吗/y ？/ww 里面/f 会/v 不/d 会/v 堆满/v 东西/n ，/wd 既/c 影响/v 逃生/vi ，/wd 又/d 造成/v 延/vg 烧/vi 。/wj 要/v 知道/v 失火/vi 时/ng 即使/c 是/vshi 大/a 白天/t ，/wd 封闭/v 的/ude1 安全/an 梯/ng 内/f 也/d 会/v 一/m 片/q 漆黑/z ，/wd 如果/c 安全/an 梯/ng 里/f 乱/d 堆/v 东西/n ，/wd 可能/v 没/d 烧/vi 死/v 、/wn 没/d 熏/v 死/v ，/wd 却/d 把/pba 人/n 摔/v 死/v 。/wj 
  
我/rr 还要/d 叮嘱/v ：/wp 当/p 你/rr 跑/v 进/vf 安全/a 梯/ng 的/ude1 时候/n ，/wd 一定/d 得/v 把/pba 门/n 带/v 上/vf ？/ww 如果/c 你/rr 只顾/v 自己/rr ，/wd 把/pba 门/n 拉开/v ，/wd 不再/d 关/v 妥/a ，/wd (/wkz 下面/f 要/v 进来/vf 的/ude1 人/n 可以/v 自己/rr 拉开/v )/wky 很/d 可能/v 那/rzv 敞开/v 的/ude1 门/n ，/wd 会/v 害/v 了/ule 别人/rr ，/wd 也/d 害/v 到/v 你/rr 自己/rr 。/wj 
  
提到/v 关门/vi ，/wd 你/rr 知道/v 在/p 逃离/v 火场/n 时/ng ，/wd 应该/v 一/m 边/k 跑/v 一/m 边/k 把/pba 背后/f 的/ude1 门/n 关上/v (/wkz 不/d 是/vshi 锁/v 死/v )/wky 吗/y ？/ww 因为/p 那样/rzv 可以/v 延缓/v 火势/n ，/wd 增加/v 你/rr 逃生/vi 的/ude1 机会/n 。/wj 
  
还有/v 当/p 你/rr 来不及/v 逃跑/v ，/wd 不得不/d 躲/v 回/v 屋里/s 时/ng ，/wd 应该/v 把/pba 门缝/n 用/p 衣物/n 等/udeng 东西/n 塞/v 好/a ，/wd 以免/c 浓烟/n 进入/v 。/wj 当/p 你/rr 想/v 打开/v 一/m 扇/q 门/n ，/wd 又/d 不/d 确定/v 外面/f 是否/v 有/vyou 火/n ，/wd 可以/v 摸/v 摸门/v 把手/n ，/wd 如果/c 非常/d 烫/v ，/wd 就/d 要/v 小心/a ，/wd 因为/c 开门/vi 面对/v 的/ude1 不单/c 是/vshi 火/n ，/wd 而且/c 可能/v 由于/c 你/rr 开/v 门/n ，/wd 提供/v 了/ule 氧气/n ，/wd 造成/v 原先/d 闷/v 烧/vi 的/ude1 小/a 火/n ，/wd 突然/ad 爆炸/v 开/v 来/vf 。/wj 
  
你/rr 知道/v 在/p 浓烟/n 中/f 可以/v 把/pba 毛巾/n 衣物/n 弄/v 湿/a ，/wd 掩/v 着/uzhe 鼻子/n 爬行/vi 前进/vi 吗/y ？/ww 因为/p 浓烟/n 会/v 在/p 较/d 高/a 的/ude1 地方/n 流窜/vn ，/wd 贴近/v 地面/n 的/ude1 空气/n 比较/d 好/a 。/wj 当/p 你/rr 要/v 弄/v 湿/a 毛巾/n ，/wd 龙头/n 没有/v 水/n ，/wd 你/rr 可以/v 去/vf 厕所/n 马桶/n 水箱/n 里/f 取/v 。/wj 你/rr 甚至/d 可以/v 把/pba 大/a 块/q 的/ude1 吸/v 水/n 布料/n 放/v 进/vf 马桶/n 里/f ，/wd 然后/c 冲/v 水/n ，/wd 整个/b 泡/n 湿/a ，/wd 再/d 包/v 着/uzhe 自己/rr 或/c 孩子/n 逃生/vi 。/wj 实在/d 没/v 水/n 的/ude1 情况/n 下/f ，/wd 甚至/d 小便/v 也/d 能/v 应急/vn 。/wj 
  
往/p 这/rzv 条/q 路/n 去/vf 想/v ，/wd 你/rr 甚至/d 可以/v 在/p 盆浴/v 之后/f 暂时/d 不/d 放/v 水/n ，/wd 以/p 备/v 火警/n 之/uzhi 用/ng 。/wj (/wkz 北方/s 的/ude1 冬天/t 室内/s 有/vyou 暖气/n ，/wd 空气/n 干燥/an ，/wd 这样/rzv 还/d 能/v 有助于/v 湿润/a 空气/n 呢/y 。/wj )/wky 
  
当然/d ，/wd 到/v 陌生/a 的/ude1 地方/n ，/wd 你/rr 更/d 得/ude3 先/d 了解/v 安全/an 梯/ng 和/cc 逃生/vi 的/ude1 路线/n 。/wj 如果/c 你/rr 住/vi 旅馆/n ，/wd 会/v 注意/v 门/n 上/f 挂/v 的/ude1 建筑/vn 平面图/n 吗/y ？/ww 你/rr 会/v 默想/v ，/wd 如果/c 「/w 有/vyou 状况/n 」/w ，/wd 一/m 片/q 漆黑/z ，/wd 出门/vi 左/f 转/v ？/ww 右/f 转/v ？/ww 摸/v 着/uzhe 墙/n 跑/v 多/m 远/a ，/wd 可以/v 找到/v 安全/an 梯/ng 吗/y ？/ww 
  
我/rr 要/v 再/d 问/v ，/wd 当/p 你/rr 买/v 了/ule 新房/n ，/wd 花/v 大/a 把/pba 银子/n 装潢/n 的/ude1 时候/n ，/wd 你/rr 会/v 注意/v 采用/v 防火/vn 建材/n 吗/y ？/ww 当/p 你/rr 买/v 家具/n 时/ng ，/wd 知道/v 有/vyou 些/q 地毯/n 或/c 沙发/n 材料/n ，/wd 燃烧/v 时/ng 能/v 放出/v 毒气/n 吗/y ？/ww 
  
更/d 重要/a 的/ude1 是/vshi ，/wd 你/rr 平常/a 有/vyou 没有/d 跟/p 全家人/n 约定/vn ，/wd 如果/c 有/vyou 一/m 天/qt 失火/vi ，/wd 逃离/v 火场/n 之后/f 要/v 往/p 附近/f 的/ude1 某/rz 一个/mq 「/w 定点/n 」/w 集合/v ？/ww 你/rr 知道/v 有/vyou 多少/ry 人/n 虽然/c 逃/v 出/vf 来/vf 了/y ，/wd 却/d 因为/p 找/v 不到/v 亲人/n ，/wd 冲/v 回去/v ，/wd 结果/d 葬身/v 火海/n 。/wj 岂/d 知/v 亲人/n 早/tg 在/p 外面/f ，/wd 只/d 是/vshi 他/rr 不/d 知道/v 。/wj 
  
文章/n 写/v 到/v 这儿/rzs ，/wd 越洋/vn 电视/n 里/f 继续/v 播出/v 1115/m 失火/vi 的/ude1 画面/n 、/wn 许许多多/m 忧心忡忡/vl 的/ude1 面孔/n 、/wn 抢救/v 伤者/n 的/ude1 救火/vn 队员/n 、/wn 挂/v 着/uzhe 氧气/n 罩/v 的/ude1 伤者/n 、/wn 一包包/m 的/ude1 物资/n 和/cc 电焊工/n 接受/v 讯问/v …/ws …/ws 
  
只/d 是/vshi ，/wd 让/v 我/rr 再/d 多/ad 说/v 一/m 句/q ：/wp 各位/rr 亲爱/a 的/ude1 朋友/n ！/wt 你/rr 自己/rr 家里/s 做/v 好/a 防火/vn 了/y 吗/y ？/ww 抑或/c 心想/v 自己/rr 不/d 会/v 那么/rz 倒/vi 楣/ng ，/wd 于是/cc 在/p 失火/vn 大楼/n 外/f 叹/v 叹气/vi 、/wn 摇摇/v 头/n 。/wj 转/v 回家/vi 依然故我/vl 、/wn 自私自利/vl 、/wn 投机/v 侥幸/a 地/ude2 过日子/vl ？/ww 
  
行动/vn 吧/y ！/wt 今天/t 就/d 从/p 自己/rr 开始/v ，/wd 而且/c 不但/c 要/v 有/vyou 「/w 公德/n 」/w ，/wd 还要/d 有/vyou 「/w 公义/nr2 」/w ，/wd 主动/ad 举/v 发/v 那些/rz 违法/vn 者/k ，/wd 避免/v 再/d 一/m 次/qv 灾/n 变/v 的/ude1 发生/vn 。/wj 
