
 
产权/n 与/cc 民主/an 
 

 

 

 

 

 
2009-07-20/m   00:22/m   
 

 

 
目前/t ，/wd 中国/ns 正/d 在/p 一/m 步/qv 一/m 步/qv 接近/v 产权/n 制度/n ，/wd 这个/rz 制度/n 的/ude1 核心/n 是/vshi 你/rr 可/v 比/p 以前/f 更/d 清楚/a 地/ude2 说明/v 某些/rz 东西/n 是/vshi 属于/v 谁/ry 的/ude1 ，/wd 以便/d 增多/v 交易/vn ，/wd 降低/v 交易/vn 成本/n ，/wd 使/v 资源/n 利用/v 最大化/v 。/wj 这个/rz 制度/n 的/ude1 发现/vn ，/wd 表明/v 了/ule 人类/n 的/ude1 某种/rz 特别/d 之/uzhi 处/n ，/wd 即/d 可/v 为/p 自我/rr 与/p 人群/n 管理/vn 提供/v 便利/an ，/wd 也/d 可/v 把/pba 过去/t 及/cc 未来/t 同等/d 看待/v ，/wd 未雨绸缪/vl 。/wj 
  
  
 
马歇尔/nrf 在/p 他/rr 的/ude1 《/wkz 经济学/n 原理/n 》/wky 中/f 曾/d 说/v ，/wd 在/p 某些/rz 落后/a 国家/n 里/f ，/wd 一切/rz 产权/n 取决于/v 公约/n ，/wd 而/cc 不/d 取决于/v 明/ag 文/ng 法律/n ，/wd 土地/n 的/ude1 所有权/n 并/cc 不/d 归/v 于/p 个人/n ，/wd 而/cc 归/v 合伙/vn 企业/n ，/wd 其中/rz 的/ude1 一个/mq 或/c 一/m 群/q 合伙人/n 是/vshi 隐/v 名/q 合伙人/n ，/wd 另/rz 一个/mq 或/c 一/m 群/q 合伙人/n 是/vshi 经营/v 合伙人/n ，/wd 这里/rzs 的/ude1 隐/v 名/q 合伙人/n 有时/d 是/vshi 国君/n ，/wd 有时/d 是/vshi 享有/v 为/p 国君/n 收税/vi 的/ude1 个人/n 或/c 组织/v ，/wd 产权/n 制度/n 的/ude1 沿革/n 多/ad 依靠/v 习惯/n 或/c 习俗/n ，/wd 因/p 习惯/n 与/cc 习俗/n 表现/v 得/ude3 极/d 富/a 伸缩性/n 。/wj 而/cc 在/p 现代/t 的/ude1 产权/n 交易/vn 中/f ，/wd 多/d 以/p 自由/a 竞争/vn 与/cc 创业/vn 精神/n 为重/vi ，/wd 而/cc 认为/v 习惯/n 与/cc 情感/n 都/d 无/v 足/d 重/a 轻/a 。/wj 
  
  
 
我国/n 正/d 处于/v 变革/vn 当中/f ，/wd 发达国家/nl 进行/vx 变革/vn 得/ude3 较/d 早/a ，/wd 那种/r 变革/vn 被/pbei 认为/v 是/vshi 使/v 人民/n 获得/v 自由/an 、/wn 勇气/n 、/wn 伸缩性/n 及/cc 力量/n ，/wd 我国/n 的/ude1 产权/n 制度/n 变革/vn 在/p 最初/d 多半/d 会/v 令/v 人/n 振奋/v ，/wd 因/p 我们/rr 有/vyou 了/ule 一个/mq 计量/vn 方式/n ，/wd 用以/d 弄清/v 我/rr 与/p 他/rr ，/wd 我们/rr 与/p 他们/rr 之间/f 的/ude1 资源/n 分配/vn 状况/n ，/wd 但/c 发达/a 的/ude1 产权/n 制度/n 仍/d 有/vyou 其/rz 令/v 人/n 不解/v 之/uzhi 处/n 。/wj 
  
  
 
记得/v 以前/f 曾/d 阅读/v 过/uguo 很多/m 涉及/v 二战/n 史/ng 的/ude1 各种/rz 书籍/n ，/wd 即使/c 这种/r 历时/vi 八/m 年/qt 的/ude1 大/a 事件/n ，/wd 大/d 至上/vi 你/rr 会/v 觉得/v 自己/rr 可以/v 了解/v 事情/n 的/ude1 大/a 至/p 面貌/n ，/wd 各种/rz 因果/n 关系/n 并/cc 不/d 费解/a ，/wd 随着/p 战后/t 各种/rz 保密/vn 协定/n 的/ude1 过期/vd 解密/vi ，/wd 你/rr 会/v 有/vyou 种/q 信念/n ，/wd 觉得/v 真相/n 也/d 是/vshi 可以/v 叫/vi 人/n 理解/v 的/ude1 ，/wd 因/p 它/rr 仍/d 是/vshi 在/p 常识/n 范围/n 内/f 。/wj 
  
  
 
但是/c ，/wd 历时/vi 一/m 年/qt 的/ude1 美国/nsf 次/qv 贷/v 危机/n 却/d 不/d 是/vshi 这样/rzv ，/wd 要/v 读/v 懂/v 美国/nsf 次/qv 贷/v 事件/n ，/wd 你/rr 不得不/d 抱/v 上/vf 几/m 本/q 《/wkz 银行/n 货/n /w 学/v 》/wky 、/wn 《/wkz 计量经济学/n 》/wky 之类/rz 的/ude1 厚/a 书/n 在/p 那里/rzs 苦/ad 读/v ，/wd 你/rr 要/v 弄清/v 你/rr 挣/vi 的/ude1 金钱/n 只不过/d 是/vshi 在/p 一/m 张/q 资产/n 负债表/n 里/f 可/v 随意/ad 填写/v 的/ude1 数字/n ，/wd 你/rr 还/d 要/v 知道/v 什么/ry 是/vshi 投/v 行/ng 业务/n ，/wd 而/cc 对冲/vn 基金/n 只是/d 在/p 一个/mq 方向/n 做/v 高/a 杠杆/n 生意/n ，/wd 总体/n 来/vf 讲/v 是/vshi 依赖/v 购买/v 流动性/n 差/a 、/wn 高/a 溢/v 价/n 的/ude1 资产/n ，/wd 卖/v 出/vf 流动性/n 好/a ，/wd 低/ad 溢/v 价/n 的/ude1 资产/n 获利/v ，/wd 你/rr 得/v 大致/d 懂得/v 有关/vn 杠杆/n 操作/vn 、/wn 相互/b 担保/vn 、/wn 相互/b 保险/n 、/wn 评级/vn 等等/udeng 专业性/n 很/d 强/a 的/ude1 相关/vn 知识/n ，/wd 你/rr 还/d 要/v 知道/v 除此以外/dl 的/ude1 很多/m 政治/n 商业/n 信息/n ，/wd 最终/d 你/rr 能/v 知道/v 什么/ry ？/ww 那些/rz 数字/n 在/p 各国/rzs 央行/n ，/wd 商业/n 银行/n ，/wd 证券/n 公司/n 、/wn 债券/n 公司/n 等/udeng 金融/n 机构/n 以及/cc 经济/n 实体/n 之间/f 流动/v ，/wd 却/d 无法/v 弄清/v 它们/rr 意味着/v 什么/ry 。/wj 
  
  
 
你/rr 只好/d 回到/v 常识/n ，/wd 你/rr 会/v 看到/v ，/wd 从/p 数字/n 上/f 看/v ，/wd 人们/n 过/vf 得/ude3 越来越/d 好/a 了/y ，/wd 因/c 有/vyou 金钱/n 衡量/v 每/rz 走/v 一/m 步/qv 的/ude1 得失/n 成败/n ，/wd 人们/n 会/v 受/v 教育/vn ，/wd 挣钱/vi ，/wd 消费/vn ，/wd 建立/v 家庭/n ，/wd 生养/v 孩子/n ，/wd 在/p 生存/vn 竞争/vn 中/f ，/wd 你/rr 可能/v 击败/v 很多/m 人/n ，/wd 也/d 被/pbei 很多/m 人/n 击败/v ，/wd 这/rzv 使/v 你/rr 拥有/v 一/m 种/q 属于/v 自己/rr 的/ude1 存在/vn 哲学/n ，/wd 并且/c 深/d 以为/v 是/vshi ，/wd 你/rr 还/d 可能/v 存/v 有/vyou 一些/mq 属于/v 自己/rr 的/ude1 信念/n ，/wd 你/rr 自己/rr 可能/v 把/pba 它们/rr 当做/v 真理/n ，/wd 但是/c ，/wd 谁/ry 关心/v ？/ww 更/d 但是/c ，/wd 别人/rr 也/d 是/vshi 。/wj 
  
  
 
最后/f 你/rr 死去/v ，/wd 除了/p 计量/vn 你/rr 工作/vn 成果/n 的/ude1 金钱/n 还/d 在/p 以/p 数字/n 的/ude1 形式/n 在/p 各种/rz 商业/n 票据/n 间/f 流动/v 闪烁/v ，/wd 你/rr 多半/d 什么/ry 都/d 留/v 不/d 下/vf ，/wd 你/rr 使用/v 过/uguo 的/ude1 房子/n ，/wd 你/rr 使用/v 的/ude1 物质/n 当然/d 会/v 易/vg 主/ag ，/wd 也/d 可能/v 灰飞烟灭/vl ，/wd 你/rr 在/p 九泉之下/s 会/v 发出/v 微笑/vi ，/wd 因/p 世上/s 曾/d 有/vyou 一个/mq 被/pbei 你/rr 使用/v 过/uguo 的/ude1 人类/n 生命/n ――/wp 你/rr 当然/d 使用/v 过/uguo 它/rr ，/wd 用/p 它/rr 吃/v 过/uguo 饭/n ，/wd 折腾/v 过/uguo ，/wd 你/rr 属于/v 人类/n 的/ude1 意义/n 就/d 是/vshi 那么/rz 多/a 数字/n 的/ude1 一个/mq 数字/n ，/wd 被/pbei 会计/n 们/k 随意/ad 加/v 减/v 乘除/n 后/f ，/wd 被/pbei 后人/n 随意/ad 引用/v ，/wd 表明/v 他们/rr 的/ude1 进步/vn ，/wd 表明/v 他们/rr 的/ude1 生活/vn 更/d 合理/a 更/d 好/a ，/wd 当然/d ，/wd 在/p 互联网/n 上/f ，/wd 你/rr 可能/v 还/d 有/vyou 一些/mq 博客/nz 里/f 写/v 的/ude1 文章/n ，/wd 不过/c 已/d 被/pbei 别人/rr 随意/ad 删改/v ，/wd 用以/d 说明/v 别人/rr 的/ude1 观点/n ，/wd 不用/d 说/v ，/wd 这些/rz 别人/rr 与/p 你/rr 的/ude1 区别/n 很/d 难/ad 分辨/v 。/wj 
  
  
 
近/a 一百/m 年/qt 人类/n 进步/vn 最/d 明显/a 的/ude1 标志/n 是/vshi 世界/n 范围/n 内/f 的/ude1 民主化/vn ，/wd 用/v 以/p 显示/v 民主/a 的/ude1 突出/a 特征/n 是/vshi 网络/n 文化/n ，/wd 通过/p 互联网/n ，/wd 我们/rr 知道/v 了/ule 各种/rz 声音/n ，/wd 但/c 我们/rr 也/d 知道/v 了/y ，/wd 我们/rr 以往/t 生活/vi 在/p 谎言/n 中/f ，/wd 以后/f 也/d 将/p 如此/rzv ，/wd 互联网/n 拉开/v 了/ule 一/m 重大/a 幕/n ，/wd 让/v 我们/rr 看到/v 范围/n 更/d 大/a 的/ude1 现实/n ，/wd 以前/f 我们/rr 知道/v 世界/n 上/f 有/vyou 一些/mq 不/d 讲/v 道理/n 的/ude1 人/n ，/wd 现在/t 更/d 知道/v 了/y ，/wd 人人/n 都/d 有/vyou 自己/rr 的/ude1 道理/n ，/wd 因此/c 不/d 讲/v 道理/n 的/ude1 道理/n 是/vshi 普/ag 世/ng 存在/v 的/ude1 ，/wd 我们/rr 还/d 知道/v 了/y ，/wd 人/n 与/cc 人/n 存在/v 差别/n ，/wd 人/n 的/ude1 欲望/n 与/cc 目标/n 是/vshi 盲目/a 的/ude1 ，/wd 人们/n 对于/p 利益/n 的/ude1 理解/vn 也/d 相距/vi 甚/dg 远/a ，/wd 现在/t 我们/rr 知道/v 了/y ，/wd 人/n 与/cc 人/n 之间/f 的/ude1 差别/n 比/p 我们/rr 想/v 像/v 的/ude1 要/v 大/a 得/ude3 多/a ，/wd 而/cc 人/n 的/ude1 欲望/n 与/cc 与/p 目标/n 不仅/c 盲目/a ，/wd 还/d 令/v 人/n 费解/a ，/wd 当然/d 我们/rr 还/d 知道/v 我们/rr 进步/vi 了/y ，/wd 随便/ad 举/v 个/q 例/n 吧/y ，/wd 就/d 是/vshi 近代/t 美国/nsf 出/vf 了/ule 一个/mq 比尔盖茨/nrf ，/wd 他/rr 因/p 发明/v 了/ule 一/m 种/q 图形/n 化/k 的/ude1 电脑/n 操作系统/nl 成为/v 世界/n 首富/n ，/wd 而/cc 以前/f 的/ude1 首富/n 你/rr 简直/d 弄/v 不/d 清/v 他/rr 都/d 干/v 了/ule 些/q 什么/ry 使/v 他/rr 成为/v 首富/n 
  
