
 
幸福/an 与/cc 财富/n （/wkz 二/m ）/wky 
 

 

 

 

 

 
2008-10-12/m   00:48/m   
 

 
    
 
人类/n 的/ude1 外表/n 是/vshi 内心/n 的/ude1 反映/vn ，/wd 当然/d 不/d 是/vshi 最/d 准确/a 的/ude1 反应/vn ，/wd 但/c 我们/rr 很/d 难/ad 想象/v 那些/rz 拥有/v 权势/n 与/p 荣华/nr 的/ude1 人/n 是/vshi 内心/n 极度/d 痛苦/an 与/cc 可怜/v 的/ude1 人/n ，/wd 事实上/bl ，/wd 反/vi 例/n 倒是/d 更/d 多/ad 见/v ，/wd 那些/rz 表面/n 不幸/a 的/ude1 人/n 可/v 因/p 自我/rr 膨胀/vi 破灭/vi 后/f ，/wd 可/c 达/v 到/v 别人/rr 很/d 难/ad 想象/v 的/ude1 痛苦/an 程度/n ――/wp 只/d 简单/ad 看看/v 那些/rz 失恋/vi 的/ude1 人/n 就/d 能/v 知道/v 我/rr 在/p 说/v 什么/ry 。/wj 
  
  
 
财富/n 是/vshi 一/m 种/q 缓冲/vn ，/wd 它/rr 使/v 我们/rr 的/ude1 生活/vn 拥有/v 一/m 种/q 弹性/n ，/wd 不/d 使/v 我们/rr 处于/v 极端/n ，/wd 我/rr 发现/v ，/wd 那些/rz 拥有/v 一些/mq 财富/n 的/ude1 大龄/b 女性/n ，/wd 即使/c 看起来/v 形单影只/vl ，/wd 也/d 不/d 至/p 使/v 自己/rr 落入/v 孤苦/ad 无/v 依/v 的/ude1 地步/n ，/wd 比/p 之/uzhi 于/p 那些/rz 拥有/v 婚姻/n 的/ude1 贫苦/a 女性/n ，/wd 她们/rr 明显/ad 要/v 多/m 一些/mq 余地/n ，/wd 事实上/bl ，/wd 若/c 她们/rr 愿意/v 让/v 一/m 位/q 男性/n 去/vf 分享/v 她/rr 的/ude1 财富/n ，/wd 她/rr 满/d 可以/v 过/vf 得/ude3 很/d 好/a ，/wd 但/c 她们/rr 宁愿/d 相信/v 独自/d 一/m 人/n 拥有/v 那些/rz 财富/n 可/v 使/v 自己/rr 生活/vn 质量/n 更/d 高/a 。/wj 
  
  
 
对于/p 男性/n ，/wd 财富/n 与/cc 幸福/a 的/ude1 关系/n 更加/d 明显/a ，/wd 在/p 现代/t 社会/n 里/f ，/wd 一/m 位/q 男性/n 要/v 是/vshi 贫穷/a ，/wd 招/v 来/vf 的/ude1 多半/d 是/vshi 百事/nz 哀/vg ，/wd 我们/rr 的/ude1 社会/n 根本/d 不/d 同情/v 那些/rz 贫穷/a 的/ude1 孤/ag 男/ng ，/wd 谁/ry 会/v 在/p 意/b 他们/rr 深深/d 的/ude1 叹息/vn 呢/y ？/ww 
  
  
 
社会/n 用/p 财富/n 与/cc 权力/n 划分/vn 阶层/n 是/vshi 一/m 种/q 简单/a 标签/n 式/k 做法/n ，/wd 这/rzv 很/d 势利/a ，/wd 当然/d ，/wd 也/d 并/d 不/d 是/vshi 十分/d 客观/a ，/wd 但/c 大体上/d ，/wd 已/d 被/pbei 约定俗成/vl 了/y ，/wd 所谓/v 的/ude1 特殊/a 阶层/n ，/wd 或是/c 可/v 在/p 几/m 个/q 阶层/n 之间/f 自如/a 跨越/vn 的/ude1 阶层/n 一直/d 就/d 很/d 模糊/a ，/wd 在/p 古代/t ，/wd 人们/n 用/p 政策/n 、/wn 契约/n 甚至/c 婚姻/n 来/vf 保存/v 利益/n ，/wd 现代/t 虽/c 表面/n 变化多端/vl ，/wd 实际上/d ，/wd 本质/n 上/f 还/d 是/vshi 一样/a 的/ude1 ，/wd 那些/rz 灰姑娘/n 的/ude1 故事/n 从来/d 都/d 是/vshi 小/a 概率/n 事件/n 而/cc 不/d 是/vshi 普遍/a 的/ude1 现实/n ――/wp 对于/p 中/f 低/a 阶层/n ，/wd 说/v 哪/ry 一/m 种/q 宽心/a 话/n ，/wd 持/v 哪/ry 一/m 种/q 哲学/n 观点/n ，/wd 也/d 抵/v 不/d 上/f 勤劳/ad 致富/vi 后/f 的/ude1 一般性/n 成果/n ，/wd 因/p 人类/n 的/ude1 生活/vn 被/pbei 限定/v 在/p 人际关系/n 之中/f ，/wd 你/rr 的/ude1 观点/n ，/wd 并/cc 不/d 是/vshi 别人/rr 看/v 你/rr 的/ude1 观点/n ，/wd 当/p 你/rr 的/ude1 个人/n 观点/n 与/cc 社会/n 观点/n 相/d 冲突/vi 的/ude1 时候/n ，/wd 你/rr 的/ude1 个人/n 信念/n 通常/d 是/vshi 无效/vi 的/ude1 。/wj 
  
  
 
社会/n 的/ude1 这/rzv 一/m 种/q 势利/a 安排/vn ，/wd 是/vshi 让/v 人们/n 易于/v 彼此/rr 识别/v ，/wd 你/rr 是/vshi 一/m 位/q 能力/n 强/ng 、/wn 有/vyou 道德/n 感/vg 、/wn 有/vyou 同情/vn 的/ude1 心/n 、/wn 肯/v 吃苦/vi 、/wn 愿意/v 努力/an 的/ude1 人/n 吗/y ？/ww 与/p 同龄人/n 比/p 一/m 比/p 财富/n 就/d 可/v 大致/d 推测/v 出来/vf ――/wp 说/v 到/v 势利/a ，/wd 人人/n 都/d 需要/v ，/wd 只是/c 为了/p 快速/d 分辨/v 社会/n 提供/v 的/ude1 信息/n 。/wj 更为/d 了/ule 有/vyou 一/m 天/qt ，/wd 当/p 我们/rr 拥有/v 足够/v 的/ude1 安全感/n ，/wd 使/v 我们/rr 可以/v 不/d 势利/a 地/ude2 细细/d 地/ude2 了解/v 每/rz 一个/mq 人/n ，/wd 倾听/v 他们/rr 的/ude1 想法/n ，/wd 并/cc 力所能及/al 地/ude2 帮助/v 他们/rr 。/wj 在/p 此/rzs 之前/f ，/wd 我们/rr 通常/d 是/vshi 后者/rzv ，/wd 事实上/bl ，/wd 后者/rzv 由于/p 技能/n 不够/a ，/wd 或是/c 他们/rr 的/ude1 技能/n 并/cc 不/d 是/vshi 别人/rr 所/usuo 需/v ，/wd 所以/c 很/d 难/a 去/vf 帮助/v 别人/rr ，/wd 对/p 自身/rr 的/ude1 安全感/n 很/d 弱/a ，/wd 所以/c 只能/v 奋力/d 进取/vi 。/wj 
  
  
 
从古至今/bl ，/wd 对于/p 财富/n 的/ude1 蔑视/vn 也/d 形成/v 一/m 种/q 思潮/n ，/wd 用以/d 表现/v 某个/rz 人类/n 个体/n 的/ude1 独特/a 性/ng ，/wd 与/p 主流/n 思想/n 形成/v 对立/vi ，/wd 但/c 持有/v 这种/r 思想/n 的/ude1 人/n ，/wd 要么/c 就/d 是/vshi 财富/n 多/a 得/ude3 不/d 再/d 需要/v ，/wd 要么/c 就/d 是/vshi 永远/d 无望/vi 拥有/v 财富/n ，/wd 他们/rr 的/ude1 话/n 并/cc 不/d 是/vshi 很/d 有/vyou 代表性/n ，/wd 盲目/a 地/ude2 认同/v 这/rzv 一/m 种/q 想法/n ，/wd 会/v 让/v 自己/rr 与/p 社会/n 步调/n 不/d 一致/a ，/wd 无论/c 被/pbei 称为/v 清高/a 或/c 颓废/a ，/wd 都/d 不/d 能/v 令/v 人/n 感到/v 幸福/an 。/wj 
  
  
 
挣/vi 取/v 财富/n 的/ude1 过程/n ，/wd 是/vshi 一个/mq 为/p 社会/n 提供/v 服务/vn 的/ude1 过程/n ，/wd 且/c 用/p 的/n 的/ude1 社会/n 愿意/v 接受/v 的/ude1 方式/n ，/wd 我们/rr 每/rz 一个/mq 人/n 可以/v 活/v 到/p 现在/t ，/wd 是/vshi 从/p 社会/n 上/f 享受/v 了/ule 很多/m 服务/vn 的/ude1 结果/n ，/wd 若/c 是/vshi 不/d 回报/v ，/wd 那么/rz 社会/n 就/d 无法/v 凝聚/v 成/v 一个/mq 分工/vn 明确/a 的/ude1 整体/n 。/wj 社会/n 是/vshi 依靠/v 分工/vd 提高/v 效率/n 的/ude1 ，/wd 而/cc 一个/mq 低效/n 的/ude1 社会/n ，/wd 使得/vi 人们/n 办事/vi 受阻/vi ，/wd 愿望/n 难以/d 实现/v ，/wd 更/d 容易/a 不/d 幸福/a 。/wj 
  
  
 
强调/v 财富/n ，/wd 特别/d 是/vshi 强调/v 自己/rr 亲手/d 挣/vi 得/v 的/ude1 财富/n ，/wd 并/cc 不/d 是/vshi 一个/mq 万全之策/n ，/wd 但/c 目下/t 并/d 不/d 更/d 好/a 的/ude1 社会/n 目标/n 与/cc 策略/n ，/wd 只好/d 先/d 如此/rzv ，/wd 人类/n 的/ude1 本性/n 是/vshi 极端/n 好逸恶劳/vl 的/ude1 ，/wd 为了/p 树立/v 一/m 种/q 激励/vn 机制/n ，/wd 使/v 人类/n 更加/d 具有/v 活力/n ，/wd 历代/n 聪明人/n 可谓/v 绞/v 尽/vi 了/ule 脑汁/n 儿/ng ，/wd 但/c 结果/n 就/d 摆/v 在/p 这儿/rzs ，/wd 我们/rr 的/ude1 社会制度/nl 已/d 是/vshi 在/p 现有/vn 情况/n 下/vf 资源/n 的/ude1 最佳/z 匹配/vi 了/y ，/wd 也许/d 以后/f 会/v 产生/v 更/d 好/a 的/ude1 想法/n 与/cc 做法/n ，/wd 不过/c 估计/v 我/rr 是/vshi 看/v 不/d 见/v 了/y 。/wj 
  
  
 
人类/n 是/vshi 一/m 种/q 多/a 需求/n 的/ude1 存在/v 者/k ，/wd 人们/n 很/d 难/a 或/c 无/v 法/n 不/d 需求/n ，/wd 财富/n 可以/v 很/d 方便/v 快捷/z 地/ude2 兑现/v 需求/n ，/wd 使得/vi 拥有/v 财富/n 者/k 可以/v 轻易/d 将/p 需求/n 变成/v 现实/n ，/wd 并/cc 在/p 此/rzs 过程/n 中/f 产生/v 一/m 种/q 自由/a 感/ng ，/wd 这/rzv 是/vshi 财富/n 本身/rz 具有/v 的/ude1 灵活性/n ，/wd 在/p 世上/s ，/wd 我们/rr 很/d 难/ad 找到/v 如此/rzv 灵活/a 的/ude1 中介/n 物质/n ，/wd 用以/d 联结/v 一盘散沙/nl 似的/uyy 人类/n 个体/n ――/wp 而/cc 在/p 现实/n 中/f ，/wd 我/rr 也/d 看到/v ，/wd 人们/n 在/p 一起/s 挣/vi 取/v 财富/n 方面/n ，/wd 是/vshi 最/d 容易/ad 达成/v 共识/n 的/ude1 。/wj 
  
