
 
恋爱/vi 、/wn 赚钱/v 、/wn 追求/vn 真理/n （/wkz 一/m ）/wky 
 

 

 

 

 

 
2009-10-27/m   05:28/m   
 

 

 
  
 
  
 
总是/d 被/pbei 媒体/n 问及/v 与/p 恋爱/vi 相关/vi 的/ude1 问题/n ，/wd 烦/v 不胜/d 烦/v ――/wp 因/p 我/rr 认为/v ，/wd 这些/rz 恋爱/vn 问题/n 并/cc 不/d 是/vshi 很/d 基本/a ，/wd 更/d 基本/a 的/ude1 是/vshi 个人/n 的/ude1 经济/n 生活/vn ，/wd 现实/n 中/f 我/rr 观察/v 到/v ，/wd 中国/ns 的/ude1 中/b 上/f 产/v 阶级/n 在/p 聚会/vi 时/ng 很/d 少/ad 谈/v 到/v 恋爱/vn 问题/n ，/wd 对于/p 他们/rr ，/wd 恋/v 不/d 恋爱/vi 其实/d 并/d 无所谓/vl ，/wd 因/c 多半/d 可以/v 从/p 工作/vn 中/f 找到/v 更/d 多/a 的/ude1 乐趣/n 。/wj 
  
  
 
  
 
  
 
在/p 中国/ns 当下/t 社会/n ，/wd 非常/d 适合/v 从/p 努力/ad 赚钱/v 中/f 得到/v 乐趣/n ，/wd 因/p 这/rzv 是/vshi 一个/mq 生产/vn 方式/n ，/wd 爱情/n 嘛/y ，/wd 它/rr 更/d 像/v 是/vshi 一/m 种/q 消费/vn 方式/n ，/wd 而且/c 消费/vn 特征/n 非常/d 接近/v 低/a 值/n 易/ad 耗/v 品/ng ，/wd 人们/n 不/d 会/v 往/p 上面/f 多/a 投资/vn ，/wd 人们/n 宁可/d 买/v 楼/n 买/v 车/n ，/wd 也/d 不/d 会/v 把/pba 钱/n 花/v 在/p 恋爱/vi 上/f 。/wj 
  
  
 
总/d 有/vyou 人/n 对/p 爱情/n 抱/v 幻想/n ，/wd 并且/c 不/d 想/v 正视/v 现实/n 。/wj 
 
  
 
他们/rr 忘记/v 了/y ，/wd 爱情/n 所/usuo 创造/v 出/vf 的/ude1 轻松/a 兴奋/an 与/cc 舒适/a ，/wd 是/vshi 需要/v 借助/v 钱/n 来/vf 实现/v 的/ude1 ，/wd 所谓/v 的/ude1 男人/n 的/ude1 负责/vn 沉稳/a 宽容/vn 大气/n ，/wd 无非/d 就/d 是/vshi 收入/n 多/a 且/c 稳定/a 的/ude1 代名词/n ，/wd 而/cc 女人/n 的/ude1 所谓/v 漂亮/a 及/cc 善解人意/al ，/wd 也/d 是/vshi 收入/n 很/d 好/a 的/ude1 结果/n 。/wj 
  
  
 
很多/m 爱情/n 的/ude1 问题/n 出自/v 于/p ，/wd 有/vyou 人/n 想/v 用/p 爱情/n 来/vf 赚钱/v ，/wd 比如/v 香港/ns 女人/n 的/ude1 爱情/n 梦想/n ――/wp 嫁/v 入/v 豪门/n ，/wd 其实/d 这/rzv 是/vshi 一/m 种/q 奋斗/vi ，/wd 嫁/v 入/v 豪门/n 的/ude1 意思/n ，/wd 无非/d 是/vshi 试图/v 去/vf 分享/v 豪门/n 的/ude1 财富/n 与/cc 社会/n 地位/n ，/wd 这/rzv 跟/p 自己/rr 赚/v 钱/n 来/vf 赢得/v 社会/n 地位/n 异曲同工/nl ，/wd 同时/c ，/wd 这/rzv 想法/n 也/d 造成/v 了/ule 混乱/a ，/wd 因/p 爱情/n 并/cc 不/d 是/vshi 一个/mq 很/d 好/a 的/ude1 赚钱/a 方式/n ，/wd 成功/a 几率/n 很小/a ，/wd 且/c 爱情/n 与/cc 赚钱/v 两者/rzv 之间/f ，/wd 有/vyou 很多/m 内在/b 矛盾/an ，/wd 能/v 协调/v 好/a 这/rzv 事儿/n 的/ude1 人/n 很/d 少/a 。/wj 
  
  
 
我/rr 以为/v ，/wd 绝/d 在/p 多数/m 人/n 在/p 爱情/n 上/f 的/ude1 困惑/an 多半/d 是/vshi 挣钱/vi 上/f 的/ude1 困惑/an ，/wd 一旦/c 他们/rr 发现/v 挣钱/vi 的/ude1 道路/n 更/d 适合/v 发展/v 自我/rr ，/wd 就/d 不/d 会/v 把/pba 爱情/n 看/v 得/ude3 有/vyou 吸引力/n 了/y ，/wd 让/v 我们/rr 坦白/v 地/ude2 承认/v 一个/mq 事实/n 吧/y ，/wd 挣钱/vi 比/p 爱情/n 要/v 难/a 得/ude3 多/a ，/wd 在/p 这个/rz 世界/n 上/f ，/wd 爱情/n 可以/v 人手/n 一/m 份/q ，/wd 而/cc 钱/n 却/d 集中/v 在/p 少数/m 人/n 手里/s 。/wj 当然/d 啦/y ，/wd 追求/v 真理/n 就/d 更/d 难/a 了/y ，/wd 因/p 全世界/n 的/ude1 真理/n 只/d 在/p 聚合/vi 在/p 说/v 得/ude3 出名/a 的/ude1 极/d 少/a 人/n 手中/s 。/wj 
  
  
 
现实/n 中/f ，/wd 我们/rr 可/v 观察/v 到/v ，/wd 爱/v 恋爱/vi 的/ude1 人/n ，/wd 多半/d 是/vshi 一些/mq 无/v 正经事/n 儿/k 可/v 做/v 的/ude1 人/n ，/wd 无聊/a 之/uzhi 余/ng ，/wd 便/d 与/p 异性/n 一起/s 在/p 混/v 时光/n ，/wd 问题/n 出/vf 在/p 其中/rz 总/d 要/v 有/vyou 一/m 人/n 付账/vi ，/wd 而/cc 那/rzv 一个/mq 不/d 付/v 的/ude1 人/n ，/wd 想/v 把/pba 这/rzv 件/q 事/n 继续/v 下去/vf ，/wd 但/c 付账/vi 的/ude1 人/n 因/c 要/v 忙/v 着/uzhe 挣钱/vi 去/vf 付账/vi ，/wd 所以/c 最终/d 总会/d 离去/vi ――/wp 他们/rr 最终/d 会/v 尽力/d 保住/v 自己/rr 的/ude1 生活/vn 趣味/n 或/c 习惯/n ，/wd 于是/cc 不/d 付账/vi 的/ude1 那/rzv 一个/mq 成为/v 易/ad 受伤/vi 的/ude1 好人/n ，/wd 专攻/v 心理学/n ，/wd 付账/vi 的/ude1 那/rzv 一个/mq 成为/v 不/d 专/a 情/n 的/ude1 坏人/n ，/wd 专攻/v 登/v 龙/n 术/ng 。/wj 当然/d ，/wd 在/p 现实/n 世界/n 里/f ，/wd 还有/v 两/m 种/q 更/d 极端/a 的/ude1 人/n ，/wd 一/m 种/q 是/vshi 不/d 挣钱/vi 也/d 不/d 专/a 情/n 的/ude1 最/d 坏/a 的/ude1 坏人/n ，/wd 另/rz 一/m 种/q 是/vshi 又/d 挣钱/vi 又/d 专/a 情/n 的/ude1 最/d 好/a 的/ude1 好人/n ，/wd 这/rzv 两/m 种/q 人/n 相遇/vi 的/ude1 机/n 率/k 很/d 大/a ，/wd 凑/v 到/v 一起/s 的/ude1 机/ng 率/v 并/cc 不/d 大/a ，/wd 因/p 人人/n 都/d 有/vyou 极/d 强烈/a 的/ude1 自我/rr 保护/v 的/ude1 本能/n ，/wd 所以/c 嘛/y ，/wd 最终/d 凑/v 到/v 一起/s 的/ude1 ，/wd 多半/d 是/vshi 同类/n 。/wj 
  
  
 
常识/n 上/f 看/v ，/wd 经济/n 上/f 超过/v 一般/a 人/n ，/wd 自然/d 会/v 拥有/v 更/d 多/ad 排解/v 令/v 人/n 不适/a 的/ude1 方式/n ，/wd 失恋/vi 对于/p 穷人/n 的/ude1 打击/vn ，/wd 比/p 对于/p 富人/n 的/ude1 要/v 大/a 得/ude3 多/a ，/wd 因/p 后者/rzv 拥有/v 更/d 多/a 选择/vn 与/cc 机会/n 。/wj 
  
  
 
谈/v 到/v 个人/n 发展/vn ，/wd 我/rr 以为/v ，/wd 从/p 赚钱/v 中/f ，/wd 人们/n 可/v 学/v 到/v 很多/m 自我/rr 改进/v ，/wd 谈/v 恋爱/vi 却/d 更/d 多/ad 让/v 人/n 学/v 会/v 自我/rr 纵容/v 而已/y 。/wj 
 
  
 
为/p 达到/v 某个/rz 目标/n 改进/v 自我/rr 才/d 有/vyou 可能/n ，/wd 无/v 目标/n ，/wd 谈/v 不/d 到/v 改进/v 自我/rr 。/wj 在/p 现代/t 社会/n 里/f ，/wd 多/ad 赚/v 钱/n 即/d 是/vshi 一个/mq 很/d 好/a 的/ude1 目标/n ，/wd 一个/mq 人/n ，/wd 若/c 是/vshi 无法/v 协调/v 好/a 很多/m 关系/n ，/wd 是/vshi 很/d 难/ad 赚/v 到/v 钱/n 的/ude1 。/wj 
  
  
 
一般/a 来讲/uls ，/wd 在/p 中国/ns ，/wd 成功/a 的/ude1 商人/n 都/d 是/vshi 人际关系/n 专家/n 。/wj 
 
