
 
高/a 房价/n 问题/n 目前/t 无法/v 解决/v 
 

 

 

 

 

 

 

 

 

 
表面/n 上/f ，/wd 中国/ns 当前/t 的/ude1 尖锐/a 问题/n 出现/v 在/p 房价/n 上/f ，/wd 其实/d 只是/d 把/pba 更/d 尖锐/a 的/ude1 重大/a 社会/n 问题/n 转移/v 到/v 房价/n 上/f ，/wd 有关/vn 房价/n ，/wd 媒体/n 一/m 次/qv 一/m 次/qv 放出/v 烟雾/n 误导/vn 老百姓/n ，/wd 记得/v 曾/d 把/pba 房价/n 高/ad 赖/v 到/v 炒/v 房/n 者/k 手中/s ，/wd 但/c 我/rr 翻/v 看/v 经济学/n 的/ude1 书/n ，/wd 知道/v 炒/v 房/n 者/k 无法/v 也/d 无/v 能力/n 炒/v 高/a 房价/n ，/wd （/wkz 他们/rr 是/vshi 市场经济/n 的/ude1 产物/n ，/wd 中国/ns 在/p 搞/v 市场经济/n 时/ng ，/wd 修改/v 了/ule 法律/n ，/wd 把/pba 投机倒把/vl 罪/n 从/p 中/f 删除/v ，/wd 炒/v 房/n 者/k 付出/v 时间/n 与/cc 资金/n 成本/n ，/wd 为/p 获利/v 冒险/vi ，/wd 他们/rr 有/vyou 可能/n 因/c 计算/v 不周/a 而/cc 赔本/vi ）/wky 。/wj 近期/t 又/d 把/pba 到/v 问题/n 转移/v 到/v 空置/v 率/v 上/f ，/wd 其实/d 受/v 过/uguo 点/n 教育/vn 的/ude1 人/n 都/d 懂得/v 这/rzv 是/vshi 胡说八道/vl ，/wd 经济学/n 诺/nr1 奖/n 得主/n 施蒂格勒/nrf （/wkz Stigler/x ）/wky 的/ude1 贡献/n 之一/rz 即/d 是/vshi 证明/v 越/d 是/vshi 价值/n 高/a 的/ude1 商品/n ，/wd 买卖/v 双方/n 搜寻/v 的/ude1 时间/n 就/d 越/d 长/a ，/wd 不仅/c 住房/n ，/wd 任何/rz 资源/n 都/d 会/v 空置/vn ，/wd 空置/v 只/d 是/vshi 人类/n 为了/p 对付/v 未来/t 的/ude1 不/d 确定性/n 而/cc 为/p 自己/rr 保留/v 的/ude1 权利/n 。/wj 
  

 
我们/rr 的/ude1 媒体/n 为了/p 配合/v 既得利益/n 者/k ，/wd 一次次/m 转移/vn 老百姓/n 的/ude1 视线/n ，/wd 我/rr 不/d 相信/v 从业/b 人员/n 中/f 没有/d 学/v 过/uguo 政治经济学/n 的/ude1 ，/wd 特别/d 是/vshi 经济/n 版/n 的/ude1 编辑/n ，/wd 他们/rr 应/v 具有/v 经济学/n 的/ude1 一般/a 常识/n 及/cc 判断力/n ，/wd 但/c 他们/rr 却/d 四处/d 刊登/v 谎话/n 转移/vn 视线/n ，/wd 东/f 一下/mq 西/b 一/m 下/f ，/wd 就是/d 不/d 对/p 大众/n 讲/v 实话/n ，/wd 受/v 过/uguo 教育/vn 的/ude1 人/n 不/d 利用/v 他们/rr 学/v 得/v 的/ude1 知识/n 服务/vn 社会/n ，/wd 而是/c 蒙骗/v 消费者/n ，/wd 让/v 他们/rr 抱/v 幻想/n ，/wd 这/rzv 在/p 本质/n 上/f 在/p 利用/v 信息/n 不/d 对称/ad 欺负/v 那些/rz 缺乏/v 信息/n 的/ude1 人/n ，/wd 在/p 道德/n 上/f 完全/ad 说不过去/al 。/wj 
  

 
房价/n 高/a 的/ude1 原因/n ，/wd 在/p 市场经济/n 中/f ，/wd 只有/c 两/m 条/q ，/wd 一/m 条/q 儿/n 是/vshi 超/v 发货/vi /w ，/wd 另/rz 一/m 条/q 儿/n 是/vshi 供应/v 不足/an 。/wj （/wkz 在/p 中国/ns ，/wd 这/rzv 两/m 条/q 儿/k 都/d 符合/v ，/wd 而且/c 都/d 是/vshi 体制性/n 问题/n ，/wd 只有/c 依靠/v 体制/n 改革/vn 才/d 能/v 解决/v ，/wd 干/v 别的/rzv 都/d 是/vshi 偷梁换柱/vl ，/wd 高/a 房价/n 即使/c 短时期/n 被/pbei 压/v 低/a ，/wd 早晚/d 还/d 会/v 卷土重来/vl ）/wky 。/wj 原因/n 是/vshi 近/a 十几/m 年/qt ，/wd 中国/ns 为了/p 稳定/a 汇率/n ，/wd 使/v 央行/n 高价/d 收购/v 外汇/n ，/wd 使得/vi 人民/n /w 以/p 每年/r 一万/m 多/m 亿/m 的/ude1 水平/n 超/v 发/v 。/wj 供应/v 不足/an 更/d 是/vshi 问题/n 巨大/a ，/wd 中国/ns 值钱/a 的/ude1 土地/n 就/d 集中/v 在/p 那么/rz 几/m 个/q 大/a 城市/n 里/f ，/wd 配套/a 设施/n 完备/a 且/c 管理/v 质量/n 高/a ，/wd 在/p 那里/rzs 极/d 少/a 供应/vn 新/a 的/ude1 土地/n 。/wj 供应/v 不足/an 还/d 表现/v 在/p 供应/vn 土地/n 被/pbei 政府/n 垄断/vn ，/wd 建房/vn 权/n 被/pbei 开发商/n 把持/v ，/wd 其余/rz 人/n 没有/d 与/p 之/uzhi 博弈/vn 谈判/vn 的/ude1 机会/n ，/wd 为了/p 提高/v 生活/vn 质量/n ，/wd 只能/v 被动/ad 接受/v 高/ad 溢/v 价/n 的/ude1 房地产/n 。/wj 
  

 
高/a 房价/n 现象/n 的/ude1 本质/n 是/vshi 我们/rr 的/ude1 体制/n 分配/vn 社会/n 剩余/vn 物质/n 失当/vi ，/wd 它/rr 涉及/v 到/v 中国/ns 社会/n 对于/p 人类/n 正义/n 的/ude1 理解/vn 。/wj 
 

 
中国/ns 的/ude1 房价/n 高/a 给/p 人/n 的/ude1 直观/a 感受/vn 是/vshi ，/wd 有/vyou 钱/n 人/n 太/d 多/a 了/y 。/wj 另/rz 一个/mq 更/d 直观/a 的/ude1 感受/vn 是/vshi ：/wp 为什么/ryv 有/vyou 钱/n 人/n 不/d 是/vshi 我/rr ？/ww 
 

 
那些/rz 有/vyou 钱/n 人/n 都/d 是/vshi 谁/ry ？/ww 他们/rr 为何/ryv 能/v 得到/v 那么/rz 多/a 货/n /w ？/ww 他们/rr 为/p 社会/n 做/v 了/ule 些/q 什么/ry ？/ww 其实/d 若/c 是/vshi 能/v 回答/v 清楚/a 这/rzv 三/m 个/q 基本/a 问题/n ，/wd 我们/rr 也/d 就/d 了解/v 了/ule 房价/n 高/a 的/ude1 原因/n 。/wj 
  

 
但/c 这/rzv 三/m 个/q 问题/n 在/p 中国/ns 无/v 人/n 回答/v ，/wd 一/m 道/qv 铁/n 幕/q 隔绝/v 了/ule 人们/n 的/ude1 视线/n 与/cc 声音/n ，/wd 那/rzv 铁/n 幕/q 其实/d 就是/v 暴力/n ，/wd 因/c 只有/c 暴力/n 持有/v 人才/n 有/vyou 权/n 使/v 人/n 不/d 看/v 到/v 真相/n ，/wd 不/d 回答/v 质疑/vi ，/wd 此外/c ，/wd 暴力/n 持有/v 人/n 还/d 能/v 让/v 提问/vn 者/k 闭/v 嘴/n 。/wj 
  

 
在/p 这种/r 情况/n 下/f ，/wd 中国/ns 的/ude1 高/a 房价/n 无法/vd 改变/v ，/wd 当/p 它/rr 改变/v 时/ng ，/wd 那么/rz 中国/ns 的/ude1 配套/vn 制度/n 会/v 在/p 房价/n 改变/v 前/f 改变/v 。/wj 
 

 
在/p 中国/ns ，/wd 房价/n 只是/d 露出/v 海面/n 的/ude1 冰山/n 一角/n ，/wd 人们/n 可以/v 看到/v 的/ude1 财富/n 与/cc 资源/n 向/p 少数/m 人/n 聚集/v ，/wd 事实上/bl ，/wd 运作/vn 财富/n 的/ude1 是/vshi 权力/n ，/wd 财富/n 也/d 只是/v 权力/n 冰山/n 的/ude1 另/rz 一个/mq 小/a 角/n 罢了/y 。/wj 
  

 
在/p 市场/n 机制/n 下/f ，/wd 可以/v 说/v ，/wd 社会/n 不得不/d 用/v 一些/mq 不/d 平等/ad 换/v 得/ude3 一些/mq 效率/n ，/wd 但/c 这/rzv 是/vshi 有/vyou 底线/n 的/ude1 ，/wd 现在/t 中国/ns 用/v 不/d 平等/ad 换/v 得/v 的/ude1 效率/n 越来越/d 接近/v 边际/n ，/wd 原因/n 是/vshi 它/rr 的/ude1 负/b 外部/f 性/ng 越来越/d 大/a ，/wd 有/vyou 一/m 天/qt ，/wd 我们/rr 回头/d 一/d 看/v ，/wd 我们/rr 用/v 不/d 平等/ad 换/v 来/vf 多半/d 只/d 是/vshi 更/d 大/a 的/ude1 不/d 平等/a ，/wd 在/p 效率/n 问题/n 上/f ，/wd 我们/rr 搞/v 了/ule 一个/mq 骗局/n ，/wd 真相/n 是/vshi 多数/m 人/n 根本/d 就/d 没有/d 得到/v 效率/n 。/wj 
  

 
三十/m 年/qt 了/y ，/wd 中国/ns 人为/d 地/ude2 划分/v 出/vf 农民/n 与/cc 城市/n 人/n 的/ude1 权利/n 差异/n ，/wd 问题/n 渐渐/d 演化/vi ，/wd 现在/t ，/wd 就/d 连/ulian 城市/n 人/n 与/cc 城市/n 人/n 之间/f 的/ude1 权利/n 差异/n 也/d 越发/d 明显/a 了/y ，/wd 中国/ns 的/ude1 人权/n 问题/n 越来越/d 严重/a ，/wd 不/d 解决/v 人权/n 问题/n ，/wd 我们/rr 目前/t 的/ude1 高/a 增长/vn 也/d 是/vshi 一个/mq 骗局/n 。/wj 
  

 
目前/t ，/wd 有/vyou 一/m 种/q 不/d 思/v 进取/vi 的/ude1 观点/n 认为/v ，/wd 社会/n 发展/v 有/vyou 其/rz 内在/b 规律/n ，/wd 这个/rz 规律/n 竟/d 被/pbei 解释/v 成/v 中国/ns 的/ude1 前进/vn 只/d 能/v 去/vf 再/d 走/v 一/m 遍/qv 发达国家/nl 曾/d 走过/v 的/ude1 弯路/n ，/wd 即/v 中国/ns 在/p 现阶段/t 是/vshi 资本/n 积累/v 初期/f 阶段/n ，/wd 必须/d 用/v 牺牲/v 一部分/m 人/n ，/wd 来/vf 满足/v 另/rz 一/m 部分/m 人/n 来/vf 达成/v 国家/n 的/ude1 发展/vn ，/wd 这/rzv 是/vshi 政治/n 上/f 的/ude1 欺诈/vn 及/cc 意识形态/nl 上/f 的/ude1 懒惰/a ，/wd 更/d 是/vshi 道德/n 上/f 的/ude1 腐败/an 及/cc 虚无/b ，/wd 制度/n 设计者/n 完全/ad 有/vyou 责任/n 让/v 中国/ns 绕过/v 弯路/n ，/wd 走向/v 更/d 好/a 的/ude1 未来/t ，/wd 中国/ns 靠/v 拿/v 来/vf 西方/s 现代/t 科技/n 基本/ad 解决/v 了/ule 第一/m 需求/n ，/wd 然而/c 在/p 解决/v 第二/m 需求/n 时/ng ，/wd 却/d 很/d 有/vyou 可能/n 使/v 中国/ns 再次/d 失去/v 一百/m 年/qt ，/wd 我/rr 为/p 此/rzs 感到/v 深深/z 的/ude1 忧虑/vn ，/wd 因/p 中国/ns 历史/n 上/f ，/wd 因/p 成年人/n 考虑/v 不周/a ，/wd 图/n 省事/a 儿/ng ，/wd 相信/v 并/cc 采用/v 暴力/n ，/wd 随随便便/z 已/d 失去/v 了/ule 不/d 知/v 多少/ry 个/q 一百/m 年/qt ，/wd 却/d 依然/d 无法/v 从/p 中/f 获得/v 教训/n ，/wd 而/cc 发达国家/nl 的/ude1 一个/mq 小学生/n 都/d 懂得/v ，/wd “/wyz 靠/v 暴力/n 不/d 能/v 长远/an ，/wd 只/d 有/vyou 讲/v 道理/n 才/d 有望/v 达成/v 妥协/vi ，/wd 以便/d 产生/v 合作/vn ，/wd 使/v 双方/n 得益/vi ”/wyy 这么/rz 一个/mq 浅显/a 的/ude1 道理/n 。/wj 
  
