
 
喜多瑞/nrf ――/wp 2009/m 之/uzhi 梦/n 
 

 

 

 

 

 
2009-01-16/m   19:16/m   
 

 

 
喜多瑞/nrf 这个/rz 名字/n 来源于/v 英文/nz Story/x ，/wd 它/rr 的/ude1 意思/n 是/vshi 故事/n ，/wd 这个/rz 公司/n 便/d 是/vshi 由/p 二十/m 名/q 编/v 故事/n 的/ude1 人/n 组成/v 的/ude1 ，/wd 他们/rr 是/vshi 这个/rz 公司/n 的/ude1 股东/n ，/wd 我/rr 本人/rr 也/d 是/vshi 其中/rz 之一/rz 。/wj 
  
  
 
2009年/t 1月/t 9日/t ，/wd 在/p 北京/ns 的/ude1 紫云轩/nr 茶室/n ，/wd 喜多瑞/nrf 召开/v 酒会/n ，/wd 面对/v 投资人/n 与/cc 媒体/n ，/wd 宣布/v 成立/vi ，/wd 从/p 中国/ns 有/vyou 了/ule 一/m 家/q 大/a 规模/n 的/ude1 由/p 编剧/n 组成/v 的/ude1 制作/vn 公司/n 。/wj 
  
  
 
我/rr 在/p 会上/t 发言/vi ，/wd 步入/v 现代/t 的/ude1 中国/ns 社会/n ，/wd 非常/d 需要/v 拥有/v 效率/n 与/cc 不/d 断/v 的/ude1 创新/vn 能力/n ，/wd 我/rr 非常/d 高兴/a 中国/ns 编剧/n 们/k 除/p 写/v 故事/n 外/f ，/wd 还/d 拥有/v 自/rr 组织/v 能力/n ，/wd 希望/v 由/p 编剧/n 组成/v 的/ude1 制作/vn 公司/n 可以/v 为/p 中国/ns 的/ude1 影视剧/n 行业/n 带来/v 新气象/n ，/wd 希望/v 可以/v 通过/p 编剧/n 们/k 的/ude1 努力/an ，/wd 使/v 制作/v 重心/n 从/p “/wyz 一切/rz 向钱看/vi ”/wyy ，/wd 回到/v 创作/vn 上/f 来/vf ，/wd 为/p 社会/n 提供/v 好/a 故事/n ，/wd 通过/p 好/a 故事/n 中/f 的/ude1 人物/n 形象/n ，/wd 为/p 中国/ns 社会/n 注入/v 新/a 时代/n 的/ude1 新/a 精神/n 。/wj 
  
  
 
  
 
  
 
近/a 几/m 年/qt 来/f ，/wd 在/p 行业/n 内部/f ，/wd 一个/mq 令/v 人/n 非常/d 困扰/v 的/ude1 问题/n 渐渐/d 浮/v 出/vf 海面/n ，/wd 我们/rr 每年/r 生产/v 千/m 部/q 电视剧/n ，/wd 我们/rr 采用/v 更新/v 的/ude1 拍摄/vn 制作/vn 技术/n ，/wd 我们/rr 制造/v 出/vf 大量/m 偶/n 象/ng 明星/n ，/wd 但/c 现在/t 的/ude1 年轻人/n 为何/ryv 纷纷/d 离开/v 电视/n ？/ww 
  
  
 
对于/p 把/pba 电视剧/n 当作/v 事业/n 的/ude1 人/n 来讲/uls ，/wd 这/rzv 是/vshi 一个/mq 非常/d 严肃/a 而/cc 深刻/a 的/ude1 问题/n ，/wd 回答/v 这个/rz 问题/n ，/wd 意味着/v 反思/v 我们/rr 的/ude1 制作/vn 制度/n ，/wd 反思/v 我们/rr 以前/f 做/v 的/ude1 ，/wd 正在/d 做/v 的/ude1 ，/wd 并/cc 为/p 我们/rr 未来/t 的/ude1 行动/vn 定/v 出/vf 重点/n 与/cc 计划/n ――/wp 然而/c 目前/t 我们/rr 无法/v 回答/v 这个/rz 问题/n 。/wj 
  
  
 
我们/rr 可以/v 试图/v 尝试/vn 的/ude1 是/vshi ，/wd 制/v 做出/v 一/m 部/q 又/d 一/m 部/q 戏/n ，/wd 加大/v 宣传/vn 力度/n ，/wd 使用/v 更/d 红/a 的/ude1 大/a 牌/n 导演/n 与/cc 明星/n ，/wd 但/c 我们/rr 能否/v 退回/v 到/v 更/d 基本/a 的/ude1 问题/n 上/f 去/vf 思考/v ：/wp 我们/rr 要/v 为/p 我们/rr 的/ude1 观众/n 拍摄/v 什么/ry ？/ww 
  
  
 
喜多瑞/nrf 有/vyou 信心/n 对/p 此/rzs 做出/v 回答/v ――/wp 我们/rr 的/ude1 答案/n 是/vshi 故事/n ，/wd 观众/n 需要/v 是/vshi 好/a 故事/n ，/wd 特别/d 是/vshi 年轻人/n ，/wd 除了/p 娱乐/vn ，/wd 还要/d 在/p 故事/n 中/f 与/p 他们/rr 讨论/v 更/d 深/a 层次/n 的/ude1 问题/n ，/wd 那/rzv 就/d 是/vshi 人生/n 的/ude1 意义/n 。/wj 
  
  
 
什么/ry 才/d 可/v 使/v 人物/n 与/cc 故事/n 具有/v 意义/n ？/ww 
 
  
 
回答/v 是/vshi ：/wp 编剧/n 的/ude1 创作/vn ，/wd 也/d 就是/v 编剧/n 的/ude1 人生/n 经验/n 与/cc 智力/n 。/wj 
 
  
 
  
 
  
 
中国/ns 近代/t 为/p 导演/n 梦/n 、/wn 明星/n 梦/n 提供/v 了/ule 土壤/n ，/wd 作为/v 一/m 名/q 编剧/n ，/wd 我/rr 同样/d 具有/v 梦想/n ，/wd 我/rr 梦想/v 人们/n 在/p 娱乐/n 之/uzhi 余/ng ，/wd 从/p 我/rr 的/ude1 故事/n 中/f 得到/v 启示/vn ，/wd 我/rr 梦想/v 可/v 用/p 我/rr 真实/a 的/ude1 人生/n 经验/n 与/cc 教训/n 影响/v 别人/rr ，/wd 我/rr 梦想/v ，/wd 让/v 很多/m 具有/v 各种/rz 价值观/n 与/cc 审美/vn 趣味/n 的/ude1 编剧/n 们/k 发挥/v 出/vf 他们/rr 的/ude1 才能/n ，/wd 我/rr 梦想/v 编剧/n 的/ude1 意志/n 可/v 在/p 制作/v 中/f 被/pbei 尽量/d 少/a 损耗/n 地/ude2 传递/v 出/vf 来/vf ，/wd 我/rr 梦想/v 让/v 观众/n 们/k 看到/v 更/d 原汁原味/al 的/ude1 戏/n ――/wp 若/c 要/v 完成/v 这些/rz 梦想/n ，/wd 最/d 好/a 借助/v 组织/n 的/ude1 力量/n ，/wd 只/d 有/vyou 组织/n 在/p 一起/s 的/ude1 编剧/n 才/d 有/vyou 机会/n 实现/v 这些/rz 梦想/n ，/wd 因/p 编剧/n 们/k 可/v 制定/v 出/vf 相应/vi 制度/n ，/wd 以/p 保证/v 自己/rr 的/ude1 创作/vn 成功/an 。/wj 
  
  
 
在/p 市场/n 上/f ，/wd 编剧/n 们/k 不可避免/vl 地/ude2 相互/d 竞争/v ，/wd 这/rzv 使得/vi 他们/rr 的/ude1 才/d 能/v 被/pbei 激发/v 出来/vf ，/wd 前提/n 是/vshi ，/wd 首先/c ，/wd 他们/rr 必须/d 团结/v 起来/vf ，/wd 捍卫/v 他们/rr 的/ude1 基本/a 权利/n ，/wd 只有/c 在/p 他们/rr 的/ude1 基本/a 权利/n 被/pbei 满足/v 后/f ，/wd 他们/rr 才/d 有/vyou 可能/n 获得/v 更/d 大/a 的/ude1 成功/an ，/wd 当/p 编剧/n 们/k 的/ude1 才/d 能/v 被/pbei 激发/v 出来/vf ，/wd 创作/v 成功/an 后/f ，/wd 整个/b 行业/n 也许/d 会/v 呈现/v 出/vf 令/v 人/n 耳目一新/nl 的/ude1 样子/n 。/wj 
  
  
 
  
 
  
 
希望/v 有/vyou 一/m 天/qt ，/wd 人们/n 能够/v 知道/v “/wyz 喜多瑞/nrf ”/wyy 这个/rz 名字/n ，/wd 而/cc 我/rr 作为/v 一/m 名/q 编剧/n ，/wd 能/v 有/vyou 机会/n 实现/v 我/rr 的/ude1 梦想/n 。/wj 
 
