
 
重大/a 问题/n 
 

 

 

 

 

 

 

 

 

 
今年/t 中国/ns 天灾人祸/nl 不/d 断/v ，/wd 政府/n 忙/a 救灾/vn ，/wd 老百姓/n 忙/v 着/uzhe 避难/vi 、/wn 逆境/n 生存/vn 与/cc 捐款/vi ，/wd 我/rr 看到/v 拆迁/v 还是/c 一如既往/vl 的/ude1 进行/vx ，/wd 谁/ry 都/d 知道/v 这/rzv 是/vshi 极端/d 不/d 义/ng 的/ude1 行为/n ，/wd 矿/n 难/ad 没完没了/vl ，/wd 人人/n 都/d 可/v 看出/v 这/rzv 可以/v 改进/v ，/wd 但/c 至今/d 这/rzv 件/q 事情/n 也/d 有/vyou 办/v ，/wd 中国/ns 的/ude1 人权/n 问题/n 据说/v 一直/d 在/p 进步/vn ，/wd 理由/n 是/vshi 以前/f 是/vshi 老百姓/n 死/v 了/ule 没/v 人/n 管/v ，/wd 现在/t 有/vyou 人/n 管/v 了/y ，/wd 不过/c ，/wd 这样/rzv 的/ude1 进步/vn 是/vshi 不/d 是/vshi 太/d 小/a 了/y ？/ww 
  

 
另外/c 还有/v 一些/mq 更/d 深/a 层次/n 的/ude1 问题/n ，/wd 比如/v 中国/ns 公共/b 部门/n 的/ude1 变相/vd 征税/vi ，/wd 它/rr 让/v 极/d 少/a 人/n 可/v 享受/v 到/v 世界/n 上/f 绝无仅有/bl 的/ude1 最/d 惠/vg 待遇/n ，/wd 多数/m 人/n 交/v 着/uzhe 世界/n 上/f 最/d 重/a 的/ude1 税赋/n ，/wd 极/d 少/a 的/ude1 人/n 利用/v 信息/n 优势/n 与/cc 分配/vn 的/ude1 权力/n ，/wd 通过/p 公共/b 政策/n 与/cc 金融/n 手段/n ，/wd 让/v 多数/m 人/n 被/pbei 反复/d 地/ude2 毫无道理/al 地/ude2 变相/vd 交/v 税/n ，/wd 叫/vi 人/n 不/d 平/a 的/ude1 是/vshi ，/wd 交/v 税/n 者/k 完全/ad 无权/vi 过问/v 他/rr 税赋/n 用/v 来/vf 做/v 何/ry 用途/n 。/wj 
  

 
太/d 多/a 现实/n 仍/d 是/vshi 叫/vi 人/n 无法/vd 释怀/v ，/wd 什么/ry 时候/n 坐/v 下来/vf 讨论/v 一下/mq 我们/rr 这个/rz 社会/n 的/ude1 重大/a 一点/mq 的/ude1 问题/n 呀/y ？/ww 我/rr 当然/d 说/v 的/ude1 是/vshi 我们/rr 的/ude1 制度/n ，/wd 那些/rz 像/v 我/rr 一样/uyy 没/v 灾/n 没/d 难/a 的/ude1 大多数/m 人/n 现在/t 不/d 花/v 时间/n 考虑/v 一下/mq ，/wd 以后/f 问题/n 积压/v 太/d 久/a 早晚/d 有/vyou 失控/vi 的/ude1 时候/n 。/wj 
  

 
我/rr 以为/v ，/wd 中国/ns 的/ude1 目标/n 很/d 少/a 问题/n ，/wd 看看/v 宪法/n 就/d 知道/v 我们/rr 的/ude1 国家/n 对/p 自由/a 公平/a 正义/n 法治/n 之类/rz 的/ude1 价值/n 追求/v 得/ude3 很/d 厉害/a ，/wd 但/c 如何/ryv 实现/v 却/d 具体/a 办法/n 不/d 多/a ，/wd 很/d 明显/a 以前/f 的/ude1 老/a 办法/n ――/wp 摸/v 着/uzhe 石头/n 过/uguo 河/n 并/cc 不/d 是/vshi 很/d 管用/a ，/wd 我们/rr 其实/d 是/vshi 摸/v 到/v 很多/m 水雷/n ，/wd 炸/v 得/ude3 很多/m 人/n 都/d 淹死/v 了/y 。/wj 
  

 
事实上/bl ，/wd 我/rr 以为/v 中国/ns 目前/t 急需/v 一个/mq 可/v 解决/v 各种/rz 社会/n 问题/n 的/ude1 政治/n 框架/n ，/wd 以前/f 当然/d 有/vyou ，/wd 但/c 走/v 一/m 步/qv 看/v 一/m 看/v ，/wd 全/d 是/vshi 临时/b 之/uzhi 举/ng ，/wd 这么/rz 下去/vf 不/d 是/vshi 回/v 事儿/n 。/wj 中国/ns 政治/n 框架/n 的/ude1 搭/v 建/v 任务/n 一直/d 被/pbei 传/v 说/v 是/vshi 落/v 在/p 中国/ns 的/ude1 那些/rz 精英/n 身上/s ，/wd 可/v 那些/rz 精英/n 是/vshi 谁/ry ，/wd 怎么/ryv 想/v 的/ude1 ，/wd 怎么/ryv 干/v 的/ude1 ，/wd 谁/ry 也/d 弄/v 不/d 清/a 。/wj 
  

 
  
 

 
根本/a 的/ude1 、/wn 重大/a 的/ude1 问题/n 不/d 解决/v ，/wd 中国/ns 社会/n 就/d 会/v 由此/d 衍生/vi 出/vf 更/d 多/a 的/ude1 次/qv 重大/a 问题/n ，/wd 叫/vi 整个/b 社会/n 疲于奔命/vl ，/wd 比如/v 现在/t 是/vshi 老百姓/n 有/vyou 人/n 管/v ，/wd 但/c 公共/b 部门/n 的/ude1 人/n 主要/d 靠/v 自律/vi ，/wd 这/rzv 关系/n 明显/ad 不/d 对头/a ，/wd 不/d 平等/a ，/wd 像/p 我/rr 这样/rzv 的/ude1 老百姓/n 想/v 一/m 想/v 便/d 出/vf 一/m 身/q 冷汗/n ，/wd 因为/c 若/v 公共/b 部门/n 的/ude1 人/n 不/d 自律/vi ，/wd 那/rzv 老百姓/n 怎么办/ryv ？/ww 再/d 比如/v ，/wd 我/rr 从/p 国家/n 买房/v 买/v 地/n ，/wd 但/c 我/rr 是/vshi 一个/mq 中国/ns 公民/n ，/wd 卖/v 给/p 我/rr 的/ude1 地/n 到底/d 是/vshi 谁/ry 的/ude1 ？/ww 若/c 土地/n 是/vshi 属于/v 全体/n 人民/n 的/ude1 ，/wd 我/rr 那/rzv 一/m 份/q 在/p 哪里/rys ？/ww 若/c 是/vshi 中国/ns 的/ude1 土地/n 只/d 属于/v 所有/b 人/n ，/wd 却/d 不/d 能/v 属于/v 某个/rz 人/n ，/wd 但/c 为何/ryv 有/vyou 人/n 能/v 卖/v 属于/v 大家/rr 的/ude1 地/n ，/wd 我/rr 却/d 不/d 能/v ？/ww 最后/f 说/v 吧/y ，/wd 作为/v 一个/mq 中国/ns 人/n ，/wd 我/rr 在/p 这个/rz 国家/n 里/f 有/vyou 什么/ry 权利/n ？/ww 换/v 句/q 通俗/a 的/ude1 话/n 讲/v ，/wd 我/rr 在/p 中国/ns 能/v 干/v 什么/ry ？/ww 为何/ryv 有些/rz 人/n 可以/v 决定/v 某些/rz 属于/v 大家/rr 的/ude1 事情/n ，/wd 而/cc 我/rr 却/d 不/d 能/v ？/ww 也/d 就是/v 为何/ryv 我/rr 与/p 另/rz 一些/mq 中国/ns 人/n 如此/rzv 地/ude2 不/d 平等/a ？/ww 难道/d 是/vshi 我/rr 素质/n 太/d 差/a 不/d 叫/vi 人/n 相信/v ？/ww 我/rr 连/ulian 一个/mq 建议/n 都/d 不/d 配/v 提/v 吗/y ？/ww 我/rr 若/c 是/vshi 有/vyou 一个/mq 对/p 中国/ns 好/a 的/ude1 主意/n ，/wd 国家/n 或/c 大家/rr 如何/ryv 能/v 过/uguo 某种/rz 途径/n 或/c 程序/n 去/vf 采纳/v ？/ww 
  

 
得/v 为/p 老百姓/n 想/v 点/qt 办法/n ，/wd 建/v 个/q 民意/n 网/n 如何/ryv ？/ww 给/p 政府/n 打/v 打分/v 吧/y ？/ww 不然/c 政府/n 也/d 不知/v 自己/rr 该/v 解决/v 什么/ry 问题/n ，/wd 当然/d 啦/y ，/wd 政府/n 不/d 可能/v 不/d 知道/v ，/wd 它/rr 只/d 是/vshi 封锁/v 消息/n ，/wd 叫/vi 老百姓/n 不/d 知道/v 罢了/y ，/wd 原因/n 嘛/y ，/wd 我/rr 看/v 是/vshi 因为/p 老百姓/n 是/vshi 穷人/n ，/wd 性格/n 被/pbei 打/v 磨/v 得/ude3 尖酸/a 刻薄/an ，/wd 还/d 嘴/n 上/f 不干不净/vl ，/wd 叫/vi 政府/n 听/v 着/uzhe 烦/a ，/wd 我/rr 要/v 是/vshi 政府/n 里/f 的/ude1 人/n ，/wd 也/d 不/d 爱/v 管/v 这种/r 人/n ，/wd 所以/c 政府/n 现在/t 就/d 干/v 着/uzhe 谁/ry 都/d 能/v 理解/v 的/ude1 事情/n ，/wd 更/d 多/a 时候/n 它/rr 只/d 管/v 自己/rr ，/wd 我们/rr 看到/v 国企/n 现在/t 连/v 年/qt 大/a 丰收/vn ，/wd 而/cc 政府/n 越来越/d 有/vyou 权/n 了/y 。/wj 
  

 
也/d 得/ude3 为/v 政府/n 想/v 点/qt 办法/n ，/wd 改组/v 一下/mq 国家/n 统计局/n 如何/ryv ？/ww 现在/t 的/ude1 统计局/n 不/d 独立/a ，/wd 说/v 出/vf 的/ude1 重要/a 数据/n 因/p 自相矛盾/vl 与/cc 失真/vi ，/wd 叫/vi 所有/b 人/n 嘲笑/v ，/wd 这个/rz 机构/n 居然/d 还/d 在/p 顽强/a 地/ude2 运作/vi 着/uzhe ，/wd 不过/c 人们/n 已/d 不/d 信/v 它/rr ，/wd 只是/d 把/pba 它/rr 看作/v “/wyz 中国/ns 谎话/n 局/n ”/wyy 了/y ，/wd 它/rr 的/ude1 工作/vn 主要/d 是/vshi 把/pba 谎言/n 综合/vn 一/m 下/f 发表/v 出来/vf 就/d 完/vi 了/y ，/wd 在/p 这种/r 地方/n 工作/vn 真是/d 叫/vi 人/n 羡慕/v 啊/y ，/wd 可以/v 白/d 挣钱/vi 。/wj 
  

 
当然/d 我/rr 这些/rz 小/a 建议/n 都/d 是/vshi 小打小闹/nl ，/wd 谁/ry 都/d 知道/v ，/wd 把/pba 政治/n 程序/n 弄/v 清楚/a 是/vshi 最/d 重要/a 的/ude1 ，/wd 法律/n 面前/f 人人/n 平等/a ，/wd 程序/n 面前/f 最/d 好/a 也/d 是/vshi 大家/rr 一样/uyy 。/wj 有人/r 认为/v 中国/ns 人/n 野心/n 大/a ，/wd 随便/ad 一个/mq 村/n 里/f 的/ude1 人/n 都/d 恨不得/d 想/v 夺权/vi ，/wd 其实/d 常识/n 告/v 我们/rr ，/wd 一个/mq 国家/n 的/ude1 公民/n 具有/v 政治/n 意识/n 是/vshi 高/a 教育/vn 程度/n 的/ude1 产物/n ，/wd 他/rr 试图/v 参与/v 公共/b 事物/n 证明/v 他/rr 已/d 多多少少/m 有/vyou 一点/mq 走/v 出/vf 了/ule 封闭/vn 的/ude1 自我/rr ，/wd 他/rr 能/v 为/v 更/d 多/ad 想/v 问题/n 的/ude1 解决/vn 办法/n 是/vshi 值得/v 鼓励/v 的/ude1 ，/wd 而/cc 在/p 中国/ns 这样/rzv 的/ude1 人/n 少/a 得/ude3 可怜/a 。/wj 
  

 
中国/ns 目前/t 成为/v 一个/mq 名符其实/vl 的/ude1 谎言/n 大国/n ，/wd 它/rr 靠/v 凑合/v 生存/vi ，/wd 可/c 凑合/v 着/uzhe 过/d 是/vshi 多么/d 叫/vi 人/n 泄气/vi 啊/y ，/wd 因为/p 少数/m 人/n 不必/d 负/v 责任/n ，/wd 而/cc 多数/m 人/n 没有/d 希望/v ，/wd 一点/mq 没/d 有/vyou 希望/n ，/wd 一点/mq 点/n 也/d 没有/d 希望/v ，/wd 没有/v 一个/mq 动机/n 可/v 叫/vi 他们/rr 产生/v 积极/ad 行动/vi ，/wd 也/d 没有/v 一个/mq 程序/n 保证/v 他/rr 的/ude1 行动/vn 不/d 会/v 被/pbei 随时/d 叫/vi 停/vi ，/wd 多数/m 中国/ns 人/n 只/d 能/v 像/v 不/d 懂事/a 的/ude1 孩子/n 一样/uyy ，/wd 用/p 胡闹/vi 来/vf 发泄/v 情绪/n ，/wd 我/rr 要/v 说/v ，/wd 这些/rz 胡闹/vi 出/vf 的/ude1 情绪/n 中/f 有/vyou 很/d 大/a 一部分/m 是/vshi 因为/p 中国/ns 的/ude1 重大/a 问题/n 没有/d 解决/v 而/cc 产生/v 的/ude1 ，/wd 因为/c 从/p 某/rz 一/m 方面/n 来讲/uls ，/wd 人/n 是/vshi 被/pbei 他/rr 所在/n 的/ude1 社会/n 塑造/v 的/ude1 。/wj 
  
