
 
市侩/n 文化/n （/wkz 四/m ）/wky 
 

 

 

 

 

 
2009-01-12/m   02:02/m   
 

 

 
市侩/n 文化/n 使/v 我们/rr 永远/d 像/v 孩子/n 一样/uyy 去/vf 索取/v ，/wd 去/vf 要求/v ，/wd 我们/rr 并/d 不/d 懂得/v 通过/p 交换/v 使/v 我们/rr 的/ude1 利益/n 最大化/v ，/wd 我们/rr 幼年/t 时/ng 与/p 父母/n 的/ude1 关系/n ，/wd 渐渐/d 地/ude2 扩散/v 到/v 我们/rr 的/ude1 政治/n 信念/n 当中/f ，/wd 我们/rr 的/ude1 恐惧/an 与/cc 贪婪/an 扩散/v 到/v 我们/rr 的/ude1 经济/n 领域/n 中/f ，/wd 我们/rr 的/ude1 封闭/vn 与/cc 固执/a 被/pbei 我们/rr 扩散/v 到/v 感情/n 生活/vn 当中/f ，/wd 我们/rr 的/ude1 懒惰/a 与/cc 好胜/a 被/pbei 拉/v 入/v 到/v 我们/rr 的/ude1 宗教/n 生活/vn 当中/f ，/wd 我们/rr 得到/v 过/uguo 的/ude1 物质/n 与/cc 精神/n 遗产/n 是/vshi 贫乏/a 的/ude1 ，/wd 至/p 使/v 我们/rr 的/ude1 精神/n 是/vshi 紧张/a 的/ude1 ，/wd 我们/rr 生活/vn 是/vshi 局促/a 的/ude1 ，/wd 而/cc 我们/rr 永远/d 是/vshi 被/pbei 自己/rr 原谅/v 的/ude1 ，/wd 我们/rr 总是/d 被/pbei 别人/rr 惩罚/v 与/cc 提醒/v ，/wd 然而/c 我们/rr 总是/d 相信/v 我们/rr 的/ude1 罪/n 与/cc 恶/a 是/vshi 最/d 有/vyou 理由/n 的/ude1 ，/wd 我们/rr 会/v 为/p 丢/v 一个/mq 钱包/n 而/cc 哭/v ，/wd 却/d 从未/d 对/p 我们/rr 没/d 能/v 完成/v 的/ude1 计划/n 而/cc 哭/v ，/wd 我们/rr 更/d 不/d 会/v 为/p 我们/rr 没有/d 对/p 某/rz 事/n 尽/vi 全力/d 而/cc 哭/v ，/wd 我们/rr 几乎/d 从来/d 没有/d 错/v 过/uguo ，/wd 因/p 我们/rr 只/d 擅长/v 从/p 别人/rr 身上/s 发现/v 那/rzv 一个/mq 不/d 好/a 的/ude1 自我/rr 却/d 不/d 愿/v 辨认/v ，/wd 而/cc 我们/rr 的/ude1 幸福/an 多半/d 是/vshi 机会/n 使/v 然/rz ，/wd 我们/rr 只有/c 在/p 酒/n 醉/v 之后/f 最/d 不/d 清醒/a 的/ude1 时候/n 才/d 是/vshi 最/d 真诚/a 与/cc 友善/a 的/ude1 。/wj 
  
  
 
在/p 中国/ns 人/n 的/ude1 定义/n 中/f ，/wd 我们/rr 的/ude1 梦想/n 即/d 是/vshi 想想/v 而已/y ，/wd 没有/d 实现/v 的/ude1 可能性/n ，/wd 然而/c 我们/rr 谁/ry 都/d 知道/v ，/wd 我们/rr 完全/ad 可以/v 把/pba 梦想/n 定义/n 成/v 那种/r 必须/d 实现/v 的/ude1 东西/n ，/wd 定义/v 成/v 由/p 我们/rr 的/ude1 计划/n 、/wn 努力/an 与/cc 信心/n 汇聚/v 而/cc 成/v 的/ude1 工作/vn ，/wd 可是/c ，/wd 我们/rr 却/d 把/pba 梦想/n 与/p 胡/nr1 思/v 乱/d 想/v 划/v 上/vf 了/ule 等号/n ，/wd 这/rzv 使/v 我们/rr 坠入/v 机会主义/n 与/cc 虚无主义/n ――/wp 机会主义/n 令/v 我们/rr 懒惰/a ，/wd 认为/v 尽/vi 全力/d 与/p 不/d 尽力/vi 差别/n 并/cc 不/d 是/vshi 很/d 大/a 。/wj 而/cc 在/p 虚无/b 中/f ，/wd 我们/rr 只/d 是/vshi 被动/a 地/ude2 被/pbei 环境/n 限制/vn 。/wj 我们/rr 没有/v 一/m 杆/q 标尺/n 去/vf 衡量/v 我/rr 的/ude1 得失/n 对/p 错/v ，/wd 以至/cc 最终/d 我们/rr 什么/ry 也/d 不/d 相信/v ，/wd 我们/rr 的/ude1 生命/n 冲动/an 无法/v 统一/vn ，/wd 我们/rr 无法/v 感知/v 我们/rr 做/v 为/v 一个/mq 人类/n 存在/v 者/k ，/wd 可以/v 为/v 一个/mq 目标/n 而/cc 坚定/v 奋斗/vi 的/ude1 自由/a 意志/n ，/wd 而是/c 散落/v 在/p 唉声叹气/vl 、/wn 胡搅蛮缠/vl 、/wn 吹牛/vi 与/p 抱怨/v 之中/f 。/wj 
  
  
 
2008年/t ，/wd 中国/ns 社会/n 正在/d 努力/ad 使/v 自己/rr 现代化/vi ，/wd 为此/bl ，/wd 我们/rr 必须/d 了解/v 现代/t 都/d 有/vyou 些/q 什么/ry 人类/n 努力/an 的/ude1 成果/n ，/wd 而/cc 我们/rr 又/d 该/v 如何/ryv 去/vf 达成/v 。/wj 我们/rr 必须/d 把/pba 信义/n 、/wn 诚实/a 等等/udeng 道德/n 准则/n 注入/v 到/v 我们/rr 的/ude1 价值观/n 当中/f ，/wd 使/v 之/uzhi 成为/v 我们/rr 社会/n 伦理/n 的/ude1 基石/n ，/wd 不然/c ，/wd 我们/rr 就/d 无法/v 形成/v 真正/b 的/ude1 高效/b 社会/n ，/wd 也/d 很/d 难/ad 成为/v 真正/b 意义/n 上/f 的/ude1 现代/t 人/n ――/wp 现在/t ，/wd 我们/rr 还/d 拥有/v 很多/m 没有/d 声张/v 的/ude1 三鹿/nz 奶粉/n 事件/n ，/wd 我们/rr 还/d 拥有/v 大量/m 的/ude1 谎言/n ，/wd 我们/rr 仍/d 拥有/v 最/d 多/a 也/d 是/vshi 最/d 没/d 用/v 的/ude1 虚荣/an 与/cc 攀比/vn ，/wd 当然/d ，/wd 我们/rr 拥有/v 世界/n 上/f 最/d 强大/a 的/ude1 市侩/n 文化/n ――/wp 再/d 说/v 一/m 遍/qv ，/wd 这种/r 文化/n 基本上/d 是/vshi 由/p 机会主义/n 与/cc 虚无主义/n 混合/vn 而/cc 成/v ，/wd 它/rr 的/ude1 弱点/n 是/vshi ，/wd 从此/d 出发/vi ，/wd 很/d 难/ad 使/v 我们/rr 达成/v 任何/rz 有/vyou 远见/n 有/vyou 价值/n 的/ude1 发展/vn ，/wd 因/p 世界/n 对于/p 我们/rr 永远/d 是/vshi 当/p 下/f ，/wd 我们/rr 号称/v 在/p 经历/n 当下/d 、/wn 享受/v 当/v 下/f ，/wd 事实上/bl ，/wd 我们/rr 只不过/d 是/vshi 消费/v 当下/d 罢了/y ，/wd 我们/rr 只/d 看到/v 未来/t 对/p 我们/rr 的/ude1 限制/vn 与/cc 压制/vn ，/wd 却/d 没有/d 发现/v ，/wd 未来/t 同时/c 也/d 给予/vx 我们/rr 开放/v 与/cc 自由/an 。/wj 
  
