
 
受挫/vi 的/ude1 人生/n 与/cc 戏剧/n （/wkz 七/m ）/wky 
 

 

 

 

 

 
2009-05-06/m   22:31/m   
 

 

 
我/rr 很/d 讨厌/v 看/v 与/p 战争/n 相关/vi 的/ude1 影视剧/n ，/wd 那么/c 虚假/a ，/wd 即使/c 从/p 常识/n 上/f ，/wd 我/rr 也/d 无法/v 同意/v ，/wd 我们/rr 往往/d 把/pba 一/m 方/q 定义/n 成/v 正义/n 的/ude1 ，/wd 另/rz 一/m 方/q 定义/n 成/v 坏人/n ，/wd 他们/rr 相互/d 不/d 把/pba 对方/n 当/v 活生生/z 的/ude1 人/n 看/v ，/wd 彼此/rr 谋杀/v ，/wd 那种/r 你死我活/al 、/wn 自恃/v 正确/a 的/ude1 劲头/n 令/v 我/rr 讨厌/v ，/wd 若/c 有/vyou 一/m 部/q 战争/n 戏/n 是/vshi 由/p 台湾/ns 人/n 与/cc 大陆/n 人/n 合写/v ，/wd 我/rr 倒/d 想/v 看看/v 两/m 方面/n 都/d 认为/v 自己/rr 是/vshi 正义/n 的/ude1 人/n ，/wd 他们/rr 如何/ryv 在/p 对方/n 同意/v 的/ude1 情况/n 下/f 写/v 对方/n ――/wp 他们/rr 也许/d 会/v 写/v 的/ude1 很/d 感人/a 。/wj 
  
  
 
不过/c 当/v 愚蠢/an 与/cc 邪恶/an 有时候/d 也/d 能/v 感人/a 的/ude1 人/n 时候/n ，/wd 我/rr 就/d 认为/v “/wyz 很/d 感人/a ”/wyy 这/rzv 件/q 事/n 值得/v 怀疑/v ――/wp 战争/n ，/wd 尽管/c 几乎/d 所有/b 人/n 视/vg 之/uzhi 理所当然/al ，/wd 但/c 我/rr 仍/d 觉得/v 那/rzv 很/d 恶心/a ，/wd 那些/rz 冲/v 在/p 最/d 前面/f 的/ude1 士兵/n 无/v 一/m 不/d 是/vshi 弱势/n 群体/n ，/wd 他们/rr 为何/ryv 要/v 彼此/rr 消灭/v 呢/y ？/ww 为何/ryv 没/v 人/n 在/p 戏/n 中/f 叫/vi 一/m 声/qv ，/wd “/wyz 别/d 打/v 了/y ，/wd 不/d 就是/v 为了/p 一/m 口/q 饭/n 嘛/y ，/wd 人/n 都/d 死/v 了/y ，/wd 就是/d 有/vyou 饭/n 吃/v 还有/v 什么/ry 意义/n ，/wd 能否/v 商量/v 一下/mq ，/wd 大家/rr 回家/vi 从事/vi 生产/v 呢/y ？/ww ”/wyy 
  
  
 
但/c 这/rzv 句/q 大白话/n 我/rr 在/p 所有/b 战争/n 戏/n 中/f 始终/d 没有/d 看到/v ，/wd （/wkz 也许/d 有些/rz 人/n 愿意/v 当兵/vi 打仗/vi 就是/v 为了/p 逃避/v 从事/vi 生产/vn ，/wd 当然/d 啦/y ，/wd 这些/rz 人/n 被/pbei 统一/ad 说/v 成/v 是/vshi 被迫/d ）/wky ――/wp 这么/rz 一个/mq 简单/a 现实/n 的/ude1 声音/n 难道/d 是/vshi 傻话/n 吗/y ？/ww 人们/n 不/d 会/v 想/v 事情/n 也/d 不至于/d 到/v 这种/r 地步/n 吧/y ？/ww 
  
  
 
我/rr 以为/v ，/wd 那些/rz 弱势/n 群体/n 一定/d 是/vshi 想/v 过/uguo 的/ude1 ，/wd 他们/rr 最终/d 的/ude1 决策/n 是/vshi ，/wd 参加/v 军队/n ，/wd 杀死/v 对方/n ，/wd 令/v 自己/rr 活/v 下去/vf ――/wp 至于/p 有人/r 命令/n 无/v 人/n 命令/n ，/wd 有/vyou 人/n 组织/v 无/v 人/n 组织/n ，/wd 结果/n 都/d 是/vshi 一样/a 的/ude1 ，/wd 总/d 有些/rz 人/n 不/d 爱/v 从事/vi 生产/v 性/ng 工作/vn ，/wd 而/cc 喜欢/vi 掠夺性/n 的/ude1 工作/vn ，/wd 总/d 有/vyou 人/n 即/d 使/v 自己/rr 冒/v 死/v 也/d 令/v 对方/n 处于/v 同一/b 境地/n ，/wd 总/d 有/vyou 人/n 因/p 意见/n 不/d 合/v 而/cc 动/v 手/n ，/wd 总体/n 上/f 讲/v ，/wd 他们/rr 都/d 在/p 为/v 利益/n 而/cc 动/v 手/n 杀人/vi ――/wp 这/rzv 是/vshi 罪恶/n ，/wd 当然/d 这/rzv 被/pbei 归纳/v 成/v 群体/n 的/ude1 罪恶/n ，/wd 以/p 使/v 罪恶/n 虚无/b 化/v ，/wd 但/c 能/v 减弱/v 每/rz 一个/mq 参与者/n 的/ude1 责任/n 吗/y ？/ww 
  
  
 
以/p 此/rzs 相关/vi 的/ude1 影片/n 还/d 包括/v 武侠/n ，/wd 若/c 是/vshi 人们/n 可/v 因/p 行凶/vi 成功/an 而/cc 受/v 人/n 尊敬/vn ，/wd 那么/c 我们/rr 还/d 谈/v 什么/ry 正义/n 道德/n ，/wd 我们/rr 就/d 谈/v 杀人/vn 技术/n 就/d 得/v 了/ule ――/wp 问题/n 是/vshi ，/wd 打/v 人/n 杀人/vi 并/cc 不/d 是/vshi 一个/mq 生产/v 性/ng 的/ude1 行业/n ，/wd 至多/d 可/v 算/v 做/v 是/vshi 一/m 种/q 竞技/n ，/wd 可惜/v 这里/rzs 的/ude1 失败者/n 完全/ad 没有/v 机会/n 再次/d 站/vi 起来/vf 重新/d 投入/v 比赛/vn ，/wd 那么/c 多/a 人/n 那么/c 喜爱/v 看/v 上面/f 那/rzv 一/m 类/q 影片/n 令/v 我/rr 叹息/vi ，/wd 人们/n 对/p 你死我活/al 这种/r 极端/n 情绪/n 为何/ryv 那么/rz 偏好/n ？/ww 特别/d 是/vshi ，/wd 这/rzv 类/q 影片/n 表现/v 的/ude1 永远/d 是/vshi 消费/vn ，/wd 而/cc 不/d 是/vshi 生产/vn 。/wj 
  
  
 
对/p 此/rzs 的/ude1 解释/vn 是/vshi ，/wd 人类/n 在/p 进化/vi 中/f ，/wd 可能/v 积累/v 一些/mq 与/p 战争/n 相关/vi 的/ude1 基因/n ，/wd 人们/n 听/v 到/v 枪炮/n 声/ng ，/wd 或/c 看到/v 一个/mq 人/n 与/p 另/rz 一个/mq 人/n 互/d 搏/vg ，/wd 便/d 能/v 产生/v 快感/n ，/wd 而/cc 这/rzv 快乐/a 形成/v 了/ule 一/m 种/q 娱乐/vn 市场/n ，/wd 这/rzv 也/d 是/vshi 古/a 罗马/nsf 斗/v 技/ng 场/ng 可/v 坚持/v 几十/m 年/qt 天天/d 营业/vi 的/ude1 原因/n ――/wp 仇恨/n 与/cc 嗜/vg 血/n ，/wd 发泄/v 与/cc 震撼/vn ，/wd 构成/v 了/ule 某种/rz 颇/d 具/vg 凝聚力/n 的/ude1 大众/n 心理/n ，/wd 而/cc 美化/v 它/rr 非常/d 容易/a ，/wd 随便/ad 一个/mq 可以/v 被/pbei 大众/n 的/ude1 理解/vn 的/ude1 理由/n 就/d 够/v 了/y ，/wd 比如/v 杀/v 父/ng 之/uzhi 仇/n ，/wd 饥饿/n ，/wd 天灾人祸/nl ，/wd 只要/c 那/rzv 理由/n 能够/v 形成/v 一/m 种/q 对于/p 反面人物/nl 或/c 势力/n 的/ude1 恨/vn 就/d 行/vi ，/wd 正是/v 因/p 这种/r 心理/n 支持/vn ，/wd 才/d 使/v 这/rzv 一/m 类/q 影视剧/n 得以/v 轮番/d 上演/v 。/wj 
  
