
 
（/wkz 五/m ）/wky 贫穷/an 与/cc 教育/vn 
 

 

 

 

 

 
2009-08-30/m   03:33/m   
 

 

 
在/p 中国/ns ，/wd 战胜/v 贫穷/an 是/vshi 一个/mq 持续/vi 五千/m 年/qt 的/ude1 社会/n 问题/n ，/wd 更/d 是/vshi 个/q 人/n 最/d 急需/v 解决/v 的/ude1 问题/n ，/wd 对于/p 中国/ns 特权/n 阶层/n ，/wd 除了/p 保住/v 自己/rr 那/rzv 一/m 份/q 生活/vn 资源/n 的/ude1 奋斗/vn 以外/f ，/wd 还有/v 一个/mq 利用/v 所/usuo 持/v 资源/n 做/v 大/a 蛋糕/n 的/ude1 机会/n ，/wd 但/c 对于/p 普通人/n ，/wd 只/d 剩下/v 拿/v 到/v 自己/rr 那/rzv 一/m 份/q 的/ude1 最后/f 选择/v ，/wd 对于/p 任何/rz 生物/n ，/wd 缺乏/v 资源/n 的/ude1 生活/vn 多半/d 是/vshi 干瘪/a 的/ude1 ，/wd 空虚/a 的/ude1 ，/wd 因为/c 面对/v 危机/n 时/ng 缺乏/v 自保/vi 的/ude1 余地/n ，/wd 因此/c ，/wd 勤奋/ad 忠诚/v 、/wn 踏实/a 肯干/a ，/wd 力争/v 上游/f ，/wd 以/p 三分/t 的/ude1 努力/ad 换/v 得/ude3 一分/t 的/ude1 成果/n 便/d 成为/v 后/f 发/v 者/rz 独木桥/n ，/wd 人们/n 以/p 为/v 高考/vi 考/v 不/d 入/v 名校/n 只是/d 错过/v 挤/v 上/vf 一/m 座/q 独木桥/n ，/wd 却/d 不知/v 下面/f 过/vf 河/n 的/ude1 手段/n 就/d 剩下/v 游泳/vi 了/y ，/wd 那/rzv 一/m 次/qv 被/pbei 人们/n 认为/v 失败/vi 了/ule 也/d 不要紧/vl 的/ude1 机会/n 却/d 是/vshi 最/d 轻松/a 的/ude1 机会/n ，/wd 它/rr 看/v 起来/vf 最/d 艰苦/a ，/wd 是/vshi 因为/p 人们/n 缺乏/v 看/v 到/p 后来/t 人生/n 的/ude1 视野/n ，/wd 若/c 是/vshi 人们/n 有/vyou 能力/n 展望/v 将来/t ，/wd 我/rr 相信/v ，/wd 高考/vi 相/d 较/d 起来/vf 只/d 是/vshi 儿戏/n 而已/y ，/wd 因/p 下面/f 的/ude1 人生/n 远/ad 为/v 艰辛/an 。/wj 
  
  
 
贫穷/a 不仅/c 意味着/v 生存/vn 资源/n 匮乏/vi ，/wd 便/d 意味着/v 缺少/v 机会/n ，/wd 贫穷/an 不仅/c 很/d 容易/ad 自/p 实现/v 与/p 自/rr 加强/v ，/wd 更/d 是/vshi 很/d 容易/ad 向/p 后代/n 传递/v ，/wd 贫穷/a 哲学/n 也/d 是/vshi 如此/rzv ，/wd 从/p 某种/rz 层面/n 说/v ，/wd 生活/vn 永远/d 是/vshi 艰难/a 的/ude1 ，/wd 无论是/c 利用/v 宗教/n 去/vf 管理/vn 人类/n 个体/n 的/ude1 欲望/n ，/wd 还/d 是/vshi 利用/v 道德/n 去/vf 管理/vn 人/n 与/cc 人/n 之间/f 的/ude1 矛盾/an ，/wd 或是/c 用/p 政治/n 去/vf 管理/vn 人群/n 与/cc 人群/n 之间/f 的/ude1 冲突/vn ，/wd 还/d 是/vshi 利用/v 制度/n 去/vf 开发/v 与/cc 管理/vn 资源/n ，/wd 最终/d ，/wd 我们/rr 不得不/d 承认/v 生活/vn 有/vyou 其/rz 令/v 人/n 痛苦/an 的/ude1 灰暗/z 贫乏/a 之/uzhi 处/n ，/wd 我们/rr 必须/d 吃饭/vi ，/wd 必须/d 生存/vi ，/wd 必须/d 发展/v ，/wd 必须/d 为/p 未来/t 寻找/v 空间/n ，/wd 我们/rr 的/ude1 本性/n 无法/v 自/p 足/a 。/wj 
  
  
 
依/p 经济学家/n 的/ude1 统计/vn ，/wd 使用/v 最/d 低/a 成本/n 改变/v 贫穷/a 情况/n 的/ude1 是/vshi 教育/vn ，/wd 因/p 教育/vn 使/v 人/n 得到/v 信息/n ，/wd 从而/c 有/vyou 更/d 多/a 机会/n 发展/v 自己/rr 的/ude1 能力/n 。/wj 
  
  
 
然而/c 教育/v 本身/rz 并/d 不/d 是/vshi 一/m 件/q 随行就市/vl 的/ude1 商品/n ，/wd 它/rr 一般/ad 从/p 价值观/n 入手/vi ，/wd 最终/d 会/v 发展/v 出/vf 一/m 种/q 专/d 属于/v 我们/rr 每个/r 人/n 的/ude1 独特/a 的/ude1 哲学/n ，/wd 事实上/bl ，/wd 教育/v 可能/v 世界/n 上/f 最/d 便宜/a 的/ude1 ，/wd 也/d 可能/v 是/vshi 最/d 昂贵/a 的/ude1 ，/wd 它/rr 需要/v 施/v 教/v 者/k 与/p 受/v 教/v 者/k 都/d 花/v 去/vf 大量/m 个人/n 经验/n 、/wn 体力/n 与/cc 智力/n ，/wd 用以/d 传播/v 与/cc 接受/v 人类/n 的/ude1 精神/n 遗产/n ，/wd 还/d 必须/d 花/v 去/vf 大量/m 时间/n ，/wd 而/cc 对于/p 每个/r 人/n ，/wd 时间/n 价格/n 的/ude1 差别/n 是/vshi 极其/d 明显/a 的/ude1 。/wj 
  
  
 
此外/c ，/wd 教育/vn 还/d 需要/v 信息/n 与/cc 资源/n ，/wd 这/rzv 从/p 价值/n 上/f 也/d 是/vshi 很/d 难/ad 估计/v 的/ude1 。/wj 此外/c ，/wd 我们/rr 面对/v 的/ude1 是/vshi 全球化/v 的/ude1 世界/n ，/wd 这/rzv 使/v 人才/n 的/ude1 流动性/n 越来越/d 大/a ，/wd 人才/n 与/cc 金钱/n 一样/uyy ，/wd 总是/d 向着/p 可/v 实现/v 其/rz 价值/n 最大化/v 的/ude1 洼地/n 流动/vn ，/wd 无论/c 从/p 哪/ry 一个/mq 方面/n 看/v ，/wd 最终/b 的/ude1 形势/n 都/d 更加/d 促使/v 各种/rz 人群/n 强强/nr2 联手/vi ，/wd 也/d 使/v 弱/a 弱/a 合作/vn 非常/d 困难/an 。/wj 
  
  
 
中国/ns 的/ude1 改革/vn 开放/vn ，/wd 激励/v 出/vf 第一/m 代/q 富裕/a 阶层/n ，/wd 领/v 跑/v 于/p 社会/n ，/wd 他们/rr 实际上/d 在/p 越/d 跑/v 越/d 快/a ，/wd 把/pba 其/rz 余/m 人/n 远远/d 抛/v 在/p 后面/f 。/wj 中国政府/nt 一直/d 紧紧/d 握住/v 财富/n 的/ude1 分配权/n ，/wd 据说/v 可/v 使得/vi 名义/n 上/f 属于/v 全体/n 中国/ns 的/ude1 资源/n 在/p 调拨/v 分配/vn 上/f 最/d 合理/a 最/d 有/vyou 效率/n ，/wd 然而/c 情况/n 真/d 是/vshi 这样/rzv 吗/y ？/ww 
  
  
 
我/rr 支持/v 经济学家/n 谢国忠/nr 提出/v 全民/n 分/qt 股票/n 的/ude1 想法/n ，/wd 让/v 财富/n 与/cc 资源/n 以/c 最/d 快/a 速度/n 流入/v 到/v 那些/rz 最/d 急需/v 的/ude1 人/n 手里/s ，/wd 我/rr 相信/v 需要/v 钱/n 的/ude1 人/n 可以/v 价值/n 最大化/v 地/ude2 使用/v 那些/rz 财富/n 。/wj 时下/t 只/d 是/vshi 股票/n 与/cc 房地产/n 的/ude1 需求/n 在/p 扩大/v ，/wd 国家/n 印/v 出/vf 钱/n 来/f ，/wd 只/d 是/vshi 让/v 极/d 少数/m 经手人/n 去/vf 利用/v 去/vf 套/q 利/n ，/wd 大众/n 手中/s 无/v 钱/n 谈/v 何/ry 需求/n 。/wj 
  
  
 
我/rr 希望/v 政府/n 更/d 多/a 地/ude2 投资/v 于/p 教育/vn ，/wd 再/d 多/a 也/d 不/d 嫌/v 多/a ，/wd 没有/v 教育/vn ，/wd 一个/mq 人/n 无法/vd 发挥/v 他/rr 的/ude1 潜在/b 的/ude1 能力/n 。/wj 
 
  
 
少数/m 人/n 控制/v 着/uzhe 太/d 多/a 的/ude1 财富/n 与/cc 资源/n ，/wd 这种/r 状况/n 不/d 易/ad 持续/vi 。/wj 
 
