  北京/ns 的/ude1 秋天/t 不/d 喜欢/vi 透明/a   
 
我/rr 花/v 十/m 来/vf 天上/s 新浪/nz 微/ag 博/ag ，/wd 就/d 说谎/vi 问题/n 与/cc 陌生人/n 沟通/vn ，/wd 却/d 发现/v 一/m 种/q 根植/v 于/p 很多/m 人/n 内心/n 深处/s 的/ude1 无力/vi 感/ng ，/wd 他们/rr 宁可/d 做/v 白日梦/n ，/wd 也/d 不/d 试图/v 对/p 现实/n 想/v 点/qt 办法/n ，/wd 并/cc 采取/v 行动/vn ，/wd 他们/rr 有/vyou 种/q 令/v 我/rr 肃然起敬/vl 的/ude1 逆来顺受/vl 的/ude1 能力/n ，/wd 这/rzv 能力/n 我/rr 不/d 具备/v ，/wd 他们/rr 把/pba 自己/rr 定义/v 成/v 村上/n 春/tg 树/v 所/usuo 说/v 的/ude1 “/wyz 鸡蛋/n ”/wyy ，/wd 村/n 上/f 说/v 他/rr 站/vi 在/p 或/c 不/d 得/ude3 不/d 站/vi 在/p 鸡蛋/n 一边/f ，/wd 可/c 没有/d 说/v 他/rr 只/d 想/v 当/p 鸡蛋/n ，/wd 但/c 有些/rz 网/n 民/ng 却/d 只/d 想/v 当/p 鸡蛋/n ，/wd 他们/rr 当中/f 的/ude1 优秀/a 者/k ，/wd 在/p 当/v 鸡蛋/n 的/ude1 过程/n 中/f 竟/d 能/v 混/ad 到/v 这么/rz 一个/mq 地步/n ，/wd 即/d 当/p 鸡蛋/n 当/v 得/ude3 感觉/v 良好/a 。/wj 
  

 
我/rr 在/p 微/ag 博/ag 只是/d 体验/v 了/ule 两/m 星期/n “/wyz 当/p 鸡蛋/n 的/ude1 感觉/n ”/wyy 就/d 恨/v 不/d 能/v 老/a 了/ule 十/m 岁/qt ，/wd 于是/cc 匆匆/d 逃离/v 了/ule 那个/rz 地方/n ，/wd 我/rr 不知/v 是/vshi 谁/ry 绑架/v 了/ule 那么/rz 多/a 人/n ，/wd 让/v 他们/rr 像/p 人质/n 一样/uyy 生活/vi ，/wd 我/rr 只/d 知/v 我/rr 得/v 想/v 点/qt 法子/n 离开/v 那里/rzs 。/wj 
  

 
比盖茨/nrf 说/v 互联网/n 今后/t 十/m 年/qt 的/ude1 最/d 大/a 用途/n 可能/v 是/vshi 教育/vn ，/wd 现在/t 很多/m 美国/nsf 名校/n 都/d 有/vyou 公开课/n 的/ude1 视频/n ，/wd 更/d 往/p 前/f 十/m 年/qt 西方人/n 在/p 谈论/v 知识/n 爆炸/vn ，/wd 若/c 是/vshi 以/p 信息/n 为/p 中心/n 理/v 出/vf 一/m 条/q 线/n ，/wd 可以/v 看出/v 民主/a 发达国家/nl 最近/t 三十/m 年/qt 在/p 这/rzv 方面/n 发展/vn 的/ude1 清晰/a 脉络/n 。/wj 我/rr 以前/f 有时/d 会/v 有/vyou 错觉/n ，/wd 以为/v 跟/v 在/p 后面/f 的/ude1 中国/ns 是/vshi 在/p 追赶/v ，/wd 现在/t 看来/v 中国/ns 有/vyou 自己/rr 的/ude1 一/m 套/q ，/wd 没有/d 要求/v ，/wd 也/d 没有/d 必要/a 去/vf 追赶/v 他们/rr ，/wd 中国/ns 正在/d 发生/v 的/ude1 是/vshi 八卦/n 爆炸/vn ，/wd 以后/f 互联网/n 在/p 中国/ns 的/ude1 发展/vn 可能/n 是/vshi 用/p 废话/n 持续/vi 地/ude2 攻击/v 陌生人/n 以便/d 取乐/vi ，/wd 因/p 中国/ns 人/n 喜欢/vi 统一/v ，/wd 喜欢/vi 步调/n 一致/an ，/wd 更/d 因/p 一些/mq 中国/ns 人/n 使用/v 暴力/n 不许/d 另/rz 一些/mq 中国/ns 人/n 表达/v 对于/p 这个/rz 国家/n 的/ude1 不同/a 看法/n 。/wj 
  

 
我/rr 昨晚/t 走/v 街上/s ，/wd 路过/v 银行/n ，/wd 看/v 到/v 门口/s 显示器/n 上/f 有/vyou 理财/vn 产品/n 滚动/vn 广告/n ，/wd 这些/rz 广告/n 提醒/v 我/rr 说/v ，/wd 当/v 一个/mq 当代/t 中国/ns 人/n 挺/d 好/a 的/ude1 ，/wd 因/p 中国/ns 老百姓/n 已/d 可以/v 对/p 未来/t 做/v 一点/mq 计划/n 了/y ，/wd 而/cc 我/rr 在/p 家/n 看/v 历史/n 书/n 时/ng ，/wd 根本/d 看不到/v 中国/ns 老百姓/n 对/p 未来/t 有/vyou 什么/ry 看法/n ，/wd 无非/d 是/vshi “/wyz 活/n 着/uzhe 干/v 死/v 了/ule 算/v ”/wyy 而已/y 。/wj 
  

 
这里/rzs 特别/d 提/v 一/m 句/q 《/wkz 资治通鉴/nz 》/wky 这/rzv 本/q 恶/a 书/n ，/wd 我/rr 读/v 的/ude1 时候/n 就/d 边/d 看/v 边/k 觉得/v 恶心/a ，/wd 真/d 不/d 明白/a 世界/n 上/f 还/d 有/vyou 这么/rz 恶心/a 的/ude1 人/n 存在/v ，/wd 看来/v 是/vshi 越/d 邪恶/a 的/ude1 生物/n 就/d 越/d 顽强/a ，/wd 以/p 前/f 看/v 的/ude1 历史/n 书/n 中/f ，/wd 最/d 坏/a 的/ude1 人/n 莫过于/vl 中世纪/t 威尼斯/nsf 人/n ，/wd 他们/rr 时常/d 搞/v 一些/mq 阴谋/n 诡计/n ，/wd 打击/v 异/ag 已/d ，/wd 但/c 比/p 起/vf 中国/ns 古/a 人/n 来/f ，/wd 只是/c 一/m 帮/q 正常/a 的/ude1 孩子/n 逗/v 来/vf 逗/v 去/vf 而已/y ――/wp 想到/v 这些/rz 古书/n 中/b 人/n 都/d 是/vshi 我/rr 的/ude1 祖先/n ，/wd 便/d 觉/v 有/vyou 一/m 股/q 恶习/n 穿越/v 时空/n ，/wd 在/p 我/rr 身上/s 钻/v 来/vf 钻/v 去/vf ――/wp 我/rr 觉得/v 我/rr 也/d 挺/d 恶心/a 的/ude1 ，/wd 客观/a 地/ude2 说/v ，/wd 种/q 瓜/n 得/ude3 瓜/n ，/wd 种/q 豆/n 得/ude3 豆/n 。/wj 
  

 
据说/v 上/vf 世纪/n 30/m 年代/n 剑桥/nz 大学/n 历史/n 系/v 很/d 牛/ag ，/wd 很多/m 有/vyou 才华/n 的/ude1 教授/n 分头/d 研究/v 各国/rzs 历史/n ，/wd 二三十/m 年/qt 后/f ，/wd 研究/v 世界/n 各国/rzs 历史/n 的/ude1 教授/n 一/m 个个/q 都/d 神采奕奕/vl ，/wd 身体/n 健康/an ，/wd 惟独/d 那个/rz 研究/v 中国/ns 历史/n 的/ude1 人/n 面色/n 极其/d 不堪/v ，/wd 身体/n 也/d 越来越/d 差/a ，/wd 他/rr 成天/d 心情/n 沉重/a ，/wd 走/v 在/p 冬天/t 的/ude1 校园/n 中/f 就/d 像/v 失/v 魂/n 一样/uyy 。/wj 
  

 
我/rr 最近/t 有/vyou 点/qt 怀疑/v 这/rzv 段子/n 是/vshi 真/a 的/ude1 ，/wd 近/v 三/m 年/qt 来/f ，/wd 我/rr 想/v 多/ad 了解/v 一下/mq 我/rr 的/ude1 祖国/n ，/wd 我/rr 看/v 中国/ns 历史/n 书/n ，/wd 上/vf 互联网/n 看/v 中国/ns 时/ng 事/n ，/wd 心情/n 没/d 来/vf 由/p 的/ude1 悲观/a 与/cc 愤怒/an ，/wd 无心/vd 写/v 故事/n ，/wd 因/c 总是/d 被/pbei 历史/n 与/cc 现实/n 一次次/m 刺伤/v ，/wd 我/rr 真/d 希望/v 我/rr 是/vshi 一个/mq 冰岛人/nz 或/c 瑞士/nsf 人/n ，/wd 而/cc 不/d 是/vshi 一个/mq 中国/ns 人/n ，/wd 你/rr 若/c 有/vyou 理智/n ，/wd 再/d 有/vyou 一点/mq 点/n 良心/n ，/wd 那么/c 在/p 中国/ns 生活/vn 简直/d 就/d 是/vshi 自我/rr 折磨/v ，/wd 我/rr 被/pbei 一/m 种/q 从/p 远古/t 传来/v 的/ude1 无力/vi 感/vg 一次次/m 击中/v 而/cc 倒/vi 地/n ，/wd 而/cc 现实/n 令/v 我/rr 根本/d 无法/v 站/vi 起来/vf 。/wj 
  

 
这/rzv 便是/v “/wyz 爱国/a 行动/vn ”/wyy 的/ude1 下场/n ，/wd 希望/v 别人/rr 不/d 要/v 这么/rz 干/v 了/y ，/wd 这/rzv 就/d 像/v 攀/v 岩/ng ，/wd 你/rr 最好/d 不要/d 回头/vi ，/wd 也/d 不/d 要/v 向/p 周围/f 看/v ，/wd 只/d 是/vshi 集中/v 注意力/n 往/p 上/f 爬/v 最/d 好/a ，/wd 我/rr 是/vshi 说/v ，/wd 有关/p 中国/ns 现实/n 应/v 向/p 前/f 看/v ，/wd 以免/c 产生/v 在/p 我/rr 身上/s 产生/v 的/ude1 无力/vi 感/ng 。/wj 
  

 
我/rr 意识/n 到/v ，/wd 必须/d 停止/v 与/p 不良/a 信息/n 接触/vn ，/wd 必须/d 把/pba 《/wkz 资治通鉴/nz 》/wky 之类/rz 的/ude1 破/a 书/n 扔/v 进/vf 垃圾箱/n ，/wd 必须/d 不/d 看/v 新闻/n ，/wd 至于/p 那些/rz 被/pbei 和谐/a 的/ude1 言论/n 更/d 不/d 要/v 关心/v ，/wd 更/d 明智/a 的/ude1 眼光/n 是/vshi 把/pba 中国/ns 看作/v 是/vshi 私有/vn 财产/n ，/wd 只/d 属于/v 中国/ns 拥有/v 者/k ，/wd 把/pba 自己/rr 看/v 作/v 一个/mq 租赁/v 者/k ，/wd 甚至/c ，/wd 我/rr 的/ude1 思想/n 最/d 好/a 也/d 从/p 别人/rr 那里/rzs 租/v 来/vf 使/v 一/m 使/v 。/wj 
  

 
在/p 中国/ns ，/wd 你/rr 最/d 好/a 想/v 清楚/a 理/n 谁/ry 不/d 理/v 谁/ry ，/wd 而/cc 不/d 要/v 想/v 着/uzhe 把/pba 事情/n 做/v 好/a ，/wd 上网/v 只是/d 收/v 收/v 邮件/n ，/wd 而且/c 得/v 赶紧/d 下/vf 线/n ，/wd 你/rr 必须/d 找/v 个/q 方式/n ，/wd 在/p 你/rr 个人/n 与/p 中国/ns 历史/n 和/cc 现实/n 之间/f 建/v 起/vf 一/m 道/qv 防火墙/n ，/wd 我/rr 觉/v 人人/n 都/d 应有/v 一/m 种/q 本能/n ，/wd 当/p 你/rr 感觉/v 不/d 好/a 的/ude1 时候/n ，/wd 你/rr 要/v 为/p 自己/rr 想/v 点/qt 办法/n ，/wd 而且/c 马上/d 就要/d 行动/vi 。/wj 
  

 
我们/rr 都/d 知道/v ，/wd 有/vyou 一/m 天/qt ，/wd 我们/rr 会/v 死去/v ，/wd 不管/c 是/vshi 作为/v 一个/mq 中国/ns 人/n ，/wd 还是/c 别的/rzv 人/n ，/wd 但/c 在/p 中国/ns ，/wd 人们/n 生前/t 的/ude1 竞争/vn 只/d 是/vshi 谁/ry 先/d 死/v 谁/ry 后/f 死/v 而已/y ，/wd 别的/rzv 都/d 不/d 重要/a ，/wd 我/rr 想/v 我/rr 不得不/d 信佛/v 了/y ，/wd 因为/c 在/p 中国/ns 什么/ry 都/d 当/v 不/d 得/ude3 真/a 。/wj 
  

 
没有/v 什么/ry 比/p 叫/vi 别人/rr 闭/v 嘴/n 更/d 不道德/a 的/ude1 了/y ，/wd 生命/n 如此/rzv 对待/v 生命/n ，/wd 人类/n 如此/rzv 对待/v 人类/n 发明/v 的/ude1 语言/n ，/wd 这些/rz 统统/d 属于/v 生命/n 的/ude1 悲怆/a ――/wp 原因/n 是/vshi ，/wd 人们/n 对/p 自己/rr 没/d 有/vyou 信心/n ，/wd 对/p 别人/rr 更/d 没有/v ，/wd 人们/n 互不/d 相信/v ，/wd 人们/n 更/d 无法/v 相互/d 讨论/v 问题/n ，/wd 当/v 以/p 为/v 对方/n 错/vd 了/vi 的/ude1 时候/n ，/wd 便/d 用/p 暴力/n 解决/v 问题/n ，/wd 这/rzv 是/vshi 原始社会/nl ，/wd 也许/d 是/vshi 更/d 原始/a 的/ude1 人类/n 社会/n 。/wj 
  

 
监狱/n 的/ude1 特征/n 是/vshi ，/wd 禁止/v 人们/n 在/p 不/d 被/pbei 允许/v 是/vshi 范围/n 内/f 交流/v ，/wd 人们/n 了/ule 犯/v 了/ule 过错/n 才/d 被/pbei 送/v 进/vf 监狱/n ，/wd 但/c 试图/v 交流/vn 不/d 是/vshi 过错/n ，/wd 人/n 若/c 是/vshi 因/p 试图/v 与/p 别人/rr 交流/v 而/cc 犯/v 错/v ，/wd 那么/rz 监狱/n 的/ude1 意义/n 便/d 失去/v 了/y 。/wj 其实/d 我/rr 认为/v ，/wd 在/p 监狱/n 里/f 不必/d 再/d 存在/v 一个/mq 狱中/s 狱/ng 了/y ，/wd 我/rr 开始/v 理解/v 冯小刚/nr 了/y ，/wd 他/rr 懂得/v 自己/rr 是/vshi 一个/mq 中国/ns 人/n ，/wd 认为/v 住/vi 监狱/n 就/d 够/v 了/y ，/wd 去/vf 不必/d 去/vf 狱中/s 狱/ng 呆/v 着/uzhe ，/wd 也许/d 只是/d 因为/p 嫌/v 麻烦/an 。/wj 
  

 
我/rr 觉得/v 破/v 罐/ng 破/v 摔/v 在/p 中国/ns 挺/d 合适/a ，/wd 当/p 你/rr 不/d 把/pba 自己/rr 当作/v 一个/mq 人/n ，/wd 而是/c 当作/v 工具/n 或/c 鸡蛋/n ，/wd 你/rr 能/v 有/vyou 机会/n 微笑/vi ，/wd 意识/n 到/v 你/rr 拥有/v 的/ude1 只是/d 狼心狗肺/vl ，/wd 而/cc 不/d 是/vshi 某种/rz 更/d 严格/a 意义/n 上/f 的/ude1 人类/n 大脑/n ，/wd 并/cc 不/d 是/vshi 完全/ad 没意思/a 的/ude1 ，/wd 人/n 不/d 能/v 因/p 觉/v 出/vf 苦涩/an 而/cc 苦涩/an 。/wj 
  

 
我/rr 决定/v ，/wd 罢工/vi ，/wd 说谎/vi ，/wd 不/d 讲/v 道理/n ，/wd 忘掉/v 羞耻感/n 。/wj 我/rr 决定/v ，/wd 今后/t 不再/d 捐/v 一分/t 钱/n ，/wd 好/d 让/v 那些/rz 无助/a 者/k 只/d 有/vyou 机会/n 感到/v 原始/a 人/n 的/ude1 痛苦/an 而/cc 不/d 是/vshi 人/n 的/ude1 痛苦/an ，/wd 因/p 我/rr 知/v 后/f 一/m 种/q 痛苦/an 更/d 痛苦/an 。/wj 
  

 
        我/rr 决定/v ，/wd 从此以后/dl ，/wd 力争/v 当/v 一个/mq 对/p 别人/rr 没/d 用/v 的/ude1 人/n ，/wd 拒绝/v 帮助/v ，/wd 自生自灭/vl 。/wj 
 

 
        我/rr 听到/v 遥远/a 的/ude1 被/pbei 禁止/v 的/ude1 声音/n ，/wd 我/rr 感到/v 我/rr 的/ude1 生命/n 如此/rzv 无力/vi 、/wn 徒劳/vi 与/p 无望/vi 。/wj 
 

 
今天/t 北京/ns 有/vyou 雾/n ，/wd 昏黄/z ，/wd 混浊/an ，/wd 这/rzv 是/vshi 腐败/a 的/ude1 感觉/n ，/wd 这样/rzv 的/ude1 秋天/t 有/vyou 可能/n 已/d 烂/v 到/v 芯/ng ，/wd 叫/vi 我/rr 感到/v 无益/vi 与/p 疯狂/a ，/wd 然而/c 北京/ns 无法/v 拿/v 出/vf 更/d 好/a 的/ude1 秋天/t 了/y ，/wd 它/rr 从来/d 就/d 不/d 喜欢/vi 透明/a 。/wj 
