
 
（/wkz 二/m ）/wky 美国/nsf 梦/n 与/p 中国/ns 梦/n 
 

 

 

 

 

 
2009-08-02/m   15:49/m   
 

 

 
中国/ns 穷人/n 大概/d 要/v 非常/d 羡慕/v 美国/nsf 穷人/n 了/y ，/wd 金融/n 危机/n 告诉/v 中国/ns ，/wd 美国/nsf 政府/n 搞/v 了/ule 一/m 次/qv 美国/nsf 梦/n ，/wd 让/v 一无所有/vl 的/ude1 穷人/n 得到/v 一/m 次/qv 别墅/n ，/wd 其/rz 消费/vn 效果/n 直达/v 中国/ns 顶尖/b 阶层/n 。/wj 在/p 中国/ns ，/wd 别墅区/n 往往/d 空空/z 如/v 野/ng ，/wd 直至/v 周末/t 才/d 有/vyou 一点/mq 人气/n ，/wd 更/d 多/a 的/ude1 别墅/n 根本/d 没有/d 装修/v ，/wd 没有/d 住/vi 人/n ，/wd 被/pbei 控制/v 在/p 炒/v 房/n 者/k 手里/s ，/wd 以/c 极/d 高/a 的/ude1 价格/n 等待/v 那些/rz 努力/ad 奋斗/vi 的/ude1 后起之秀/nl ，/wd 国家/n 为了/p 鼓励/v 那些/rz 后起之秀/nl 奋/vg 力拼/v 博/ag ，/wd 只好/d 用/v 通货膨胀/vl 来/vf 抵消/v 他们/rr 做/v 为/v 后/f 到/v 者/k 所/usuo 必须/d 付出/v 的/ude1 差价/n ，/wd 后起之秀/nl 呢/y ，/wd 为了/p 尽快/d 实现/v 享受/v ，/wd 只好/d 不顾/v 道德/n ，/wd 不择手段/dl 地/ude2 赢得/v 财富/n 。/wj 这种/r 现象/n 实/ad 是/vshi 我们/rr 在/p 发展/vn 阶段/n 必须/d 面对/v 的/ude1 现实/n ，/wd 历史/n 无法/v 被/pbei 绕/v 过/uguo ，/wd 中国/ns 梦/n 的/ude1 起步/vn 与/cc 美国/nsf 梦/n 的/ude1 起步/vn 一样/uyy 残酷无情/vl 。/wj 
  
  
 
在/p 美国/nsf ，/wd 虽然/c 最后/f 很多/m 穷人/n 不得不/d 搬/v 出去/vf 他们/rr 的/ude1 别墅/n ，/wd 但/c 还有/v 一些/mq 穷人/n 在/p 美国/nsf 政府/n 的/ude1 帮助/vn 下/f 仍/d 没有/d 搬/v 出去/vf ，/wd 最/d 机灵/a 的/ude1 美国/nsf 赤贫/b 穷人/n 居然/d 获得/v 了/ule 一/m 次/qv 机会/n ，/wd 借/v 着/uzhe 美国/nsf 房价/n 飙升/v 做/v 一/m 次/qv 房地产/n 无/v 本/rz 套/q 利/n 交易/vn ，/wd 高高兴兴/z 地/ude2 赚/v 了/ule 一/m 大/a 笔/n ，/wd 他们/rr 不/d 会/v 问/v 为何/ryv 他们/rr 在/p 低/a 信用/n 的/ude1 时候/n ，/wd 可以/v 无/v 抵/v 压/v 用/p 零/m 首/q 付/v 低息/n 买房/v 套/q 利/n ，/wd 银行/n 为何/ryv 会/v 借/v 给/p 他们/rr 钱/n ，/wd 担保/vn 公司/n 为/v 何/ry 为/v 他们/rr 做/v 担保/vn ，/wd 他们/rr 多半/d 心安理得/vl ，/wd 全/d 因/p 现代/t 美国/nsf 梦/n 已/d 进入/v 到/v 高级/a 阶段/n ――/wp 一百/m 年/qt 后/f ，/wd 在/p 中国/ns 是否/v 会/v 产生/v 一/m 次/qv 相同/a 的/ude1 机会/n ？/ww 
  
  
 
中国/ns 人/n 太/d 多/a 了/y ，/wd 这个/rz 国家/n 永远/d 是/vshi 那么/rz 拥挤/a ，/wd 因此/c 别墅/n 成为/v 梦想/n ，/wd 如果/c 住/vi 得/ude3 舒服/a 一点/mq 也/d 算/v 梦/n 的/ude1 话/n ，/wd 那么/rz 移民/n 人/n 少/a 地/ude2 多/a 的/ude1 地方/n 无疑/d 是/vshi 一个/mq 更/d 好/a 的/ude1 选择/vn ，/wd 人们/n 当然/d 愿意/v 以/p 同样/b 的/ude1 劳动/vn 地/ude2 换/v 得/ude3 更/d 好/a 的/ude1 居住/vn 条件/n 。/wj 只/d 是/vshi 移民/n 需要/v 很/d 好/a 的/ude1 劳动/vn 技能/n 与/p 一/m 部分/m 资本/n ，/wd 这/rzv 多半/d 会/v 花/v 去/vf 一个/mq 中国/ns 多/m 年/qt 的/ude1 辛苦/an ，/wd 互联网/n 让/v 全世界/n 的/ude1 人民/n 知道/v 了/ule 很多/m 彼此/rr 的/ude1 信息/n ，/wd 这些/rz 信息/n 给/p 人们/n 提供/v 了/ule 很多/m 目标/n 与/cc 抉择/vn ，/wd 你/rr 是/vshi 什么/ry 人/n ，/wd 你/rr 想/v 过/uguo 什么/ry 生活/vn ，/wd 哪里/rys 有/vyou 你/rr 的/ude1 要/v 的/ude1 生活/vn ，/wd 你/rr 走/v 哪/ry 一/m 条/q 路径/n 去/vf 达到/v 你/rr 的/ude1 目标/n ，/wd 这些/rz 其实/d 就/d 是/vshi 自由/a ，/wd 对/p 比/p 二十/m 年/qt 前/f ，/wd 现在/t 的/ude1 年轻人/n 的/ude1 机会/n 是/vshi 太/d 多/a 了/y ――/wp 他们/rr 大概/d 可以/v 估算/v 出/vf ，/wd 付出/v 多少/ry 努力/an ，/wd 击败/v 多少/ry 对手/n ，/wd 得到/v 多少/ry 收获/n 。/wj 
  
  
 
而/cc 二十/m 年/qt 前/f ，/wd 说/v 到/v 出国/vi ，/wd 人们/n 多半/d 是/vshi 茫然/a 的/ude1 ，/wd 即使/c 谁/ry 家/n 在/p 国外/s 有/vyou 个/q 亲戚/n ，/wd 也/d 是/vshi 多年/mq 未/d 联系/v ，/wd 至于/p 外国/n 什么样/ryv 儿/ng ，/wd 更/d 是/vshi 不/d 知道/v ，/wd 
  
  
 
若/c 是/vshi 说/v 到/v 国内/s 发展/vn ，/wd 也/d 是/vshi 一/m 头/q 雾/n 水/n ，/wd 那时/rzt 可以/v 有/vyou 一/m 份/q 工作/vn ，/wd 就/d 很/d 好/a 了/y ，/wd 说/v 到/v 什么/ry 规划/n 个人/n 生活/vn ，/wd 什么/ry 职业/n 生涯/n ，/wd 就/d 更/d 是/vshi 没/d 听说/v 过/uguo ，/wd 回忆/v 起来/vf ，/wd 一/m 国/n 人民/n 都/d 在/p 混日子/vl ，/wd 买房/v 买/v 车/n 这/rzv 类/q 事/n 是/vshi 与/p 人民/n 无关/v 的/ude1 ，/wd 人们/n 似乎/d 都/d 把/pba 好奇心/n 放/v 在/p 国家/n 的/ude1 发展/vn 上/f ，/wd 至于/p 个人/n 发展/v 嘛/y ，/wd 没/d 听说/v 过/uguo ，/wd 现在/t 想想/v ，/wd 简直/d 就/d 是/vshi 走投无路/al ，/wd 毫无/v 选择/v ，/wd 一/m 句/q 话/n ，/wd 不/d 自由/a 。/wj 
  
