
 
马克思/nrf 过时/a 了/y 吗/y ？/ww (/wkz 四/m ）/wky 
 

 

 

 

 

 
  
 

 

 
    
 
马克思/nrf 喜欢/vi 从/p 历史/n 中/f 找到/v 他/rr 的/ude1 理论/n 根据/p ，/wd 他/rr 以为/v 从/p 历史/n 中/f 可/v 找/v 出/vf 某/rz 条/q 通向/v 未来/t 的/ude1 道路/n ，/wd 他/rr 预言/v 的/ude1 暴力/n 革命/vn 果真/d 发生/v 了/y ，/wd 但/c 之后/f 的/ude1 事情/n 却/d 与/p 他/rr 想象/v 的/ude1 大相径庭/vl ，/wd 这/rzv 使/v 我们/rr 无法/v 把/pba 马克思/nrf 的/ude1 话/n 当真/vi 。/wj 如今/t ，/wd 那些/rz 在/p 马克思/nrf 时代/n 试图/v 把握/v 历史/n 的/ude1 雄心壮志/nl 早已/d 灰飞烟灭/vl ，/wd 人们/n 能够/v 买/v 对/p 期货/n 与/cc 期权/n ，/wd 或/c 是/vshi 一个/mq 团队/n 可以/v 按时/d 完成/v 有/vyou 风险/n 的/ude1 研究/vn 计划/n ，/wd 就/d 算是/v 小/a 规模/n 的/ude1 把握/vn 历史/n 了/y ――/wp 人们/n 对于/p 复杂/a 自/p 适应/v 的/ude1 系统/n 的/ude1 研究/vn 表明/v ，/wd 历史/n 大概/d 只/d 能/v 一天天/m 被/pbei 创造/v ，/wd 却/d 是/vshi 很/d 难/ad 把握/v 的/ude1 。/wj 
  
  
 
人类/n 历史/n 一直/d 在/p 不/d 停/vi 的/ude1 演绎/vn ，/wd 相关/vn 元素/n 多/a 得/ude3 数不胜数/al ，/wd 且/c 范围/n 大/a 得/ude3 超乎/v 想象/v ，/wd 有关/vn 原因/n 与/cc 结果/n 的/ude1 争论/vn 我们/rr 已/d 听/v 到/v 很多/m ，/wd 且/c 无法/v 形成/v 一致/a 意见/n ，/wd 我们/rr 现在/t 懂得/v ，/wd 所有/b 的/ude1 对于/p 历史/n 的/ude1 归纳/vn 都/d 有/vyou 其/rz 封闭/v 之/uzhi 处/n ，/wd 而/cc 历史/n 的/ude1 教训/n 却/d 很/d 难/ad 令/v 人/n 记取/v ，/wd 我们/rr 不再/d 追求/v 我们/rr 的/ude1 完美/a ，/wd 而是/c 掉头/vi 去/vf 理解/v 我们/rr 的/ude1 不/d 完美/a ――/wp 时间/n 是/vshi 那么/rz 有趣/a ，/wd 就/d 连/v 被/pbei 我们/rr 基因/n 记住/v 的/ude1 教训/n 都/d 有/vyou 错误/n 之/uzhi 处/n ，/wd 我们/rr 见到/v 老虎/n 还/d 会/v 紧张/a ，/wd 但/c 我们/rr 已/d 很/d 难/a 再/d 见到/v 一直/d 对/p 着/uzhe 我们/rr 扑/v 过来/vf 的/ude1 老虎/n 了/y ，/wd 我们/rr 的/ude1 紧张/a 也/d 成为/v 一/m 种/q 多余/a 。/wj 
  
  
 
现在/t ，/wd 谈论/v 人类/n 邪恶/an 还/d 是/vshi 高尚/a 已/d 不再/d 具有/v 道德/n 高度/n ，/wd 我们/rr 似乎/d 是/vshi 更加/d 适应/v 了/ule 自己/rr ，/wd 我们/rr 不/d 再/d 想/v ，/wd 这/rzv 是/vshi 好/a 的/ude1 还/d 是/vshi 坏/a 的/ude1 ？/ww 而是/c 在/p 盘算/v ：/wp 我们/rr 能否/v 利用/v 这个/rz 人/n 或/c 这/rzv 一/m 件/q 事/n 达成/v 我们/rr 的/ude1 目标/n ？/ww 我们/rr 对于/p 面临/v 的/ude1 东西/n 是否/v 可以/v 接受/v ？/ww 我们/rr 是/vshi 退缩/vi 还是/d 进取/vi ？/ww 我们/rr 是/vshi 同意/v 还/d 是/vshi 反对/v ？/ww 我们/rr 是/vshi 离开/v 还/d 是/vshi 继续/v ？/ww 我们/rr 对/p 事态/n 进程/n 的/ude1 了解/vn ，/wd 决定/v 了/ule 我们/rr 的/ude1 信心/n 与/cc 预测/vn 。/wj 
  
  
 
我们/rr 已/d 不/d 会/v 为/v 一些/mq 词语/n 而/cc 激动/a ，/wd 比如/v 自由/an ，/wd 互联网/n 使/v 我们/rr 与/p 所谓/v 的/ude1 自由/a 世界/n 很/d 贴近/v ，/wd 但/c 我们/rr 现在/t 已/d 并/d 不/d 真/a 的/ude1 在/p 意/ng 在/p 那些/rz 自由/a 了/y ，/wd 因/p 我们/rr 知道/v ，/wd 什么/ry 都/d 是/vshi 有/vyou 代价/n 的/ude1 ，/wd 而/cc 有些/rz 代价/n 我们/rr 并/d 不/d 打算/v 付出/v ，/wd 我们/rr 人人/n 都/d 知道/v ，/wd 长期/b 的/ude1 勤劳/an 与/cc 节俭/ad 可/v 使/v 人/n 致富/vi ，/wd 但/c 有/vyou 几/m 人/n 会/v 去/vf 长期/b 的/ude1 勤劳/an 与/cc 节俭/a ？/ww 即使/c 我们/rr 的/ude1 智商/n 很/d 高/a 又/d 很/d 努力/an ，/wd 为了/p 读/v 懂/v 霍金/nrf 有关/p 宇宙/n 的/ude1 的/ude1 一/m 本/q 书/n ，/wd 我们/rr 就/d 得/ude3 学习/v 二十/m 年/qt ，/wd 而/cc 即使/c 读/v 懂/v 了/ule 霍金/nrf ，/wd 我们/rr 所/usuo 获得/v 的/ude1 那/rzv 一点/mq 点/n 精神/n 自由/ad 在/p 人类/n 的/ude1 精神/n 世界/n 中/f ，/wd 也/d 不过/d 是/vshi 沧海/n 一/m 粟/ng 罢了/y ，/wd 很多/m 时候/n ，/wd 我们/rr 也许/d 认为/v 自己/rr 的/ude1 精神/n 并/cc 不/d 需要/v 懂得/v 如何/ryv 去/vf 了解/v 宇宙/n ，/wd 那/rzv 一/m 种/q 精神/n 自由/an 只/d 会/v 让/v 我们/rr 崩溃/vi 。/wj 我们/rr 隐隐/z 知道/v ，/wd 最/d 自由/a 的/ude1 代价/n 也/d 最高/a ，/wd 因此/c ，/wd 我们/rr 权衡/v 后/f ，/wd 只/d 付出/v 我们/rr 愿意/v 付出/v 的/ude1 。/wj 
  
