
 
故事/n 
 

 

 

 

 

 
2009-10-18/m   11:20/m   
 

 

 
        所谓/v 故事/n ，/wd 在/p 我/rr 眼里/s ，/wd 总体/n 来/vf 讲/v 是/vshi 一些/mq 信息/n ，/wd 这些/rz 信息/n 里/f 包含/v 着/uzhe 一个/mq 主体/n 与/cc 环境/n 之间/f 的/ude1 相互/b 关系/n 。/wj   
 

 
较/d 支离破碎/al 的/ude1 信息/n ，/wd 是/vshi 一个/mq 人类/n 生活/vn 中/f 涉及/v 情景/n 的/ude1 小/a 片段/n ，/wd 它/rr 最/d 具体/a ，/wd 也/d 最/d 片面/a ，/wd 它/rr 包含/v 了/ule 某个/rz 特殊/a 人类/n 个体/n 的/ude1 行动/vn ，/wd 情感/n ，/wd 思想/n ，/wd 价值观/n 与/cc 信念/n 。/wj 
  
  
 
        较/d 抽象/a 的/ude1 信息/n 是/vshi 数学/n 表述/vn ，/wd 它/rr 只/d 讲述/v 了/ule 一/m 组/q 抽象/a 主体/n 间/f 的/ude1 相互/b 关系/n ，/wd 然而/c 它/rr 也/d 最/d 准确/a 。/wj 
 
  
 
我们/rr 一般/a 所/usuo 说/v 的/ude1 文本/n 故事/n ，/wd 是/vshi 在/p 文学/n 与/cc 戏剧/n 的/ude1 框架/n 上/f 展开/v 的/ude1 ，/wd 有关/vn 文学/n 与/cc 戏剧/n ，/wd 每/rz 一个/mq 民族/n 都/d 有/vyou 对应/vi 的/ude1 历史/n 与/cc 传统/n ，/wd 因此/c ，/wd 很/d 难/ad 找到/v 一个/mq 人人/n 同意/v 的/ude1 对于/p 故事/n 的/ude1 定义/n ，/wd 对于/p 好/a 故事/n ，/wd 就/d 更/d 难/ad 达成/v 共识/n ，/wd 且/c 好/a 故事/n 的/ude1 定义/n 随着/p 时空/n 变迁/vn 而/cc 改变/v ，/wd 因/p 人们/n 在/p 不同/a 的/ude1 时空/n 与/cc 社会/n ，/wd 关注/v 的/ude1 问题/n 不同/a 。/wj 
  
  
 
作为/p 一个/mq 故事/n 讲述/v 者/k ，/wd 他/rr 或/c 她/rr 为了/p 提升/v 自己/rr 的/ude1 效用/n ，/wd 不得不/d 极力/d 使/v 故事/n 具有/v 吸引力/n ，/wd 他/rr 会/v 本能/n 地/ude2 加工/v 他/rr 个人/n 所/usuo 拥有/v 的/ude1 信息/n ，/wd 使/v 其/rz 具有/v 一/m 种/q 令/v 别人/rr 感到/v 兴趣/n 的/ude1 结构/n ，/wd 从而/c 达成/v 作者/n 的/ude1 目标/n ，/wd 但/c 从/p 另/rz 一/m 层面/n 上/f 讲/v ，/wd 作者/n 与/cc 读者/n 的/ude1 信息/n 不/d 对称/a ，/wd 作者/n 很/d 难/ad 猜/v 到/v 读者/n 需要/v 哪些/ry 信息/n 。/wj 
  
  
 
一般/a 来讲/uls ，/wd 文本/n 作者/n 使用/v 相同/a 的/ude1 策略/n 讲述/v 故事/n ，/wd 他们/rr 所/usuo 致力/v 的/ude1 ，/wd 无非/d 是/vshi 使/v 自己/rr 的/ude1 结构/n 能力/n 提升/vn ，/wd 同样/d 一/m 件/q 事/n ，/wd 作者/n 的/ude1 讲述/v 通常/d 要/v 比/p 不/d 加/v 思索/v 的/ude1 讲述/v 者/k 更/d 具/vg 吸引力/n ，/wd 他/rr 将/d 尽力/d 把/pba 信息/n 的/ude1 范围/n 缩小/v 至/p 常识/n ，/wd 以便/d 使/v 自己/rr 的/ude1 讲述/v 更/d 能/v 为/p 读者/n 所/usuo 理解/v ，/wd 作者/n 还/d 会/v 加工/v 他/rr 所/usuo 使用/v 的/ude1 词语/n ，/wd 句式/n ，/wd 以便/d 获得/v 一/m 种/q 造型/n 上/f 效果/n ，/wd 创造/v 出/vf 生动/a 的/ude1 情境/n ，/wd 以便/d 适应/v 读者/n 的/ude1 心理/n 结构/n ，/wd 刺激/v 读者/n 的/ude1 理解力/n 与/cc 想象力/n ，/wd 使得/vi 他/rr 的/ude1 讲述/v 得到/v 认可/vi 。/wj 这/rzv 一/m 类/q 作者/n 必须/d 相信/v 一个/mq 前提/n ，/wd 那/rzv 就/d 是/vshi 人类/n 个体/n 的/ude1 所/usuo 掌握/v 的/ude1 信息/n 各/rz 不/d 相同/a ，/wd 但/c 他们/rr 都/d 具有/v 差不多/al 的/ude1 人性/n 。/wj 
  
  
 
然而/c ，/wd 这/rzv 一/m 前提/n 并非/v 完全/ad 确定/v ，/wd 人类/n 个体/n 的/ude1 人性/n 恰恰/d 因/p 其/rz 所/usuo 握/v 的/ude1 信息/n 不同/an 而/cc 有所不同/vl ，/wd 因此/c ，/wd 一个/mq 作者/n 讲/v 出/vf 的/ude1 故事/n ，/wd 往往/d 只/d 对于/p 一/m 部分/m 读者/n 有效/a ，/wd 另/rz 一些/mq 读者/n 则/c 不/d 会/v 关心/v 。/wj 
  
  
 
还有/v 一些/mq 作者/n 使用/v 另外/rz 的/ude1 策略/n ，/wd 即使/c 用/p 不同/a 的/ude1 信息/n 来/vf 引起/v 读者/n 的/ude1 好奇心/n ，/wd 总体/n 来讲/uls ，/wd 当/p 作者/n 追求/vn 个人/n 效用/n 最大化/v 的/ude1 时候/n ，/wd 往往/d 除了/p 要/v 满足/v 读者/n 通常/b 的/ude1 需求/n 以外/f ，/wd 还/d 要/v 创造/v 新/a 的/ude1 需求/n ，/wd 这/rzv 使得/vi 作者/n 不得不/d 在/p 使用/v 策略/n 与/cc 信息/n 方面/n 达成/v 某种/rz 均衡/a 。/wj 
  
  
 
当/p 故事/n 被/pbei 市场化/v 之后/f ，/wd 故事/n 之间/f 存在/v 竞争/vn ，/wd 胜/v 出/vf 的/ude1 故事/n 往往/d 是/vshi 按/p 市场/n 标准/n 来/vf 评判/v 的/ude1 ，/wd 它/rr 往往/d 可/v 争取/v 最/d 多/a 人数/n 的/ude1 支持/vn ，/wd 因此/c 它/rr 不得不/d 充当/v 常人/n 眼里/s 最/d 均衡/a 的/ude1 故事/n ，/wd 这里/rzs 指/v 的/ude1 均衡/ad 存在/v 于/p 文化/n 之间/f ，/wd 它/rr 站/vi 在/p 文化/n 高度/n ，/wd 与/p 历史/n 、/wn 现实/n 、/wn 未来/t ，/wd 在/p 距离/n 上/f 同时/d 保持/v 恰当/a 的/ude1 比例/n ，/wd 每/rz 一/m 次/qv 市场/n 成功/an 都/d 是/vshi 不可/v 复制/v 的/ude1 ，/wd 因/p 那/rzv 比例/n 永远/d 在/p 不/d 停/vi 地/ude2 变化/v ，/wd 而/cc 故事/n 则/c 完全/ad 受制/v 于/p 时空/n 。/wj 
  
