
 
GOOGLE/x 和/cc 李开复/nr 
 

 

 

 

 

 
2009-10-29/m   16:29/m   
 

 

 
GOOGLE/x 推出/v 了/ule 一/m 项/q 新/a 业务/n ，/wd 叫做/v GOOGLE/x 图书/n ，/wd 引起/v 争议/vn ，/wd 争议/vn 的/ude1 中心/n 涉及/v 作者/n 版权/n ，/wd 中国/ns 作家/n 张/q 抗抗/nr 和/cc 韩寒/nr 等/udeng 人/n 也/d 对/p 此/rzs 发表/v 了/ule 自己/rr 的/ude1 观点/n ，/wd 这个/rz 争议/vn 实际/n 早/tg 在/p 很/d 久/a 以前/f 就/d 在/p 国外/s 发生/v 了/y ，/wd 因为/c 版权/n 制度/n 涉及/v 社会制度/nl 的/ude1 基础/n ，/wd GOOGLE/x 为了/p 推/v 及/cc 这项/r 业务/n ，/wd 与/p 遍及/v 世界/n 各地/rzs 的/ude1 图书馆/n 、/wn 出版社/n 谈判/vn 并/cc 取得/v 部分/n 的/ude1 成功/an 。/wj 
  
  
 
我/rr 本人/rr 曾/d 看/v 过/uguo GOOGLE/x 的/ude1 发展史/n ，/wd 非常/d 欣赏/v 这个/rz 创意/n 企业/n ，/wd 它/rr 的/ude1 强大/a 在于/v 他/rr 创/vg 新/a 技术/n 与/cc 创业/vn 理念/n ，/wd 也/d 就/d 是/vshi 他/rr 的/ude1 复杂/a 的/ude1 捕捞/vn 、/wn 识别/vn 、/wn 标记/n 网页/n 的/ude1 搜索/vn 技术/n ，/wd 以及/cc 众所周知/vl 的/ude1 道德/n 上/f 的/ude1 “/wyz 不/d 作恶/vi ”/wyy ，/wd 我/rr 以为/v ，/wd 这/rzv 是/vshi 一个/mq 到/v 现在/t 为/p 人类/n 最/d 伟大/a 的/ude1 理想/n 之一/rz ，/wd 为此/bl ，/wd GOOGLE/x 做/v 了/ule 大量/m 工作/vn ，/wd 他/rr 的/ude1 几十万/m 台/q 服务器/n 已/d 达到/v 环保局/n 2011年/t 的/ude1 苛刻/a 标准/n ，/wd 为了/p 保护/vn 珍本/n 图书/n 不/d 受/v 破坏/v ，/wd GOOGLE/x 发明/v 了/ule 一/m 套/q 专门/b 的/ude1 扫描/vn 装置/n ，/wd 用以/d 征服/v 一些/mq 著名/a 公共/b 或/c 私人/n 图书馆/n 负责人/n ，/wd GOOGLE/x 至/p 力/n 于/p 把/pba 人类/n 的/ude1 精神/n 遗产/n 公共/b 化/v ，/wd 也/d 就/d 是/vshi 重要/a 信息/n 公共/b 化/v ，/wd 让/v 人人/n 都/d 能/v 平等/a 地/ude2 享受/v 到/v ，/wd 我/rr 以为/v ，/wd 事实上/bl 这/rzv 是/vshi 未来/t 的/ude1 人类/n 政府/n 的/ude1 最/d 重要/a 的/ude1 工作/vn 之一/rz ，/wd GOOGLE/x 竟然/d 自己/rr 就/d 从/p 一点一滴/nl 干/v 起来/vf 了/y ，/wd 如果/c 说/v 有/vyou 一/m 家/q 企业/n 拥有/v 全球/n 胸怀/n 、/wn 社会/n 意识/n 及/cc 未来/t 视野/n ，/wd 我/rr 不/d 知道/v 除了/p GOOGLE/x 以外/f ，/wd 哪/ry 一/m 家/q 还/d 会/v 更/d 配/v 得/ude3 上/vf 。/wj 
  
  
 
我们/rr 都/d 知道/v ，/wd 尽管/c 有/vyou 了/ule 互联网/n ，/wd 有/vyou 了/ule 网站/n ，/wd 信息/n 表面/n 上/f 看/v 似乎/d 可以/v 在/p 全世界/n 范围/n 里/f 流动/v ，/wd 我们/rr 甚至/d 可以/v 通过/p GOOGLE/x 地图/n 看到/v 你/rr 花钱/vi 买/v 的/ude1 期房/n 盖/v 没/d 盖/v 好/a ，/wd 但/c 那些/rz 最/d 重要/a 的/ude1 信息/n 我们/rr 是/vshi 看不到/v 的/ude1 ，/wd 我们/rr 不/d 知道/v MIT/x 有关/vn 物质/n 的/ude1 基础/n 研究/vn 进展/vn 到/v 各种/rz 地步/n ，/wd 我们/rr 也/d 不知/v 那些/rz 研究/vn 投入/vn 实际/n 应用/vn 后/f 会/v 给/p 人类/n 社会/n 的/ude1 未来/t 带来/v 何种/r 影响/vn ，/wd 我们/rr 更/d 不/d 知道/v 在/p 私人/n 小/a 团体/n 、/wn 大/a 公司/n 或/c 国家/n 的/ude1 某些/rz 部门/n 正/d 在/p 悄悄/d 地/ude2 致力/v 于/p 什么/ry 工作/vn ，/wd 这些/rz 工作/vn 会/v 为/p 人类/n 带来/v 何种/r 机遇/n 或/c 威胁/v ，/wd 当然/d ，/wd 而/cc 他们/rr 之间/f 又/d 有/vyou 一些/mq 什么样/ryv 的/ude1 关系/n 我们/rr 更/d 是/vshi 一窍不通/vl 。/wj 
  
  
 
实际上/d ，/wd 那些/rz 不/d 想/v 让/v 我们/rr 知道/v 的/ude1 信息/n 我们/rr 都/d 无法/v 知道/v ，/wd 因为/c 另/rz 一个/mq 叫做/v 隐私/n 或者/c 保密/vn 制度/n 的/ude1 制度/n 也/d 在/p 人类/n 社会/n 上/f 起/vf 作用/n ，/wd 由于/p 现代/t 社会/n 在/p 技术/n 方面/n 的/ude1 高速/b 发展/vn ，/wd 使得/vi 小/a 团队/n 也/d 能/v 掌握/v 巨大/a 的/ude1 力量/n ，/wd 用以/d 对/p 巨大/a 的/ude1 人群/n 实施/v 影响/vn ，/wd 这些/rz 影响/vn 又/d 会/v 涉及/v 人群/n 对于/p 未来/t 的/ude1 安全感/n 之类/rz 的/ude1 基本/a 意识形态/nl ，/wd 简单/a 地/n 来说/uls ，/wd 这些/rz 不/d 透明/a 的/ude1 信息/n 会/v 使/v 人类/n 社会/n 对/p 未来/t 预期/v 充满/v 不/d 确定性/n ，/wd 了解/v 这些/rz 信息/n ，/wd 无论/c 对/p 于/p 个人/n 、/wn 团体/n 及/cc 社会/n 都/d 是/vshi 非常/d 重要/a 的/ude1 ，/wd 所以/c 我们/rr 人类/n 的/ude1 社会/n 理想/n 才/d 包括/v “/wyz 开放/v 的/ude1 社会/n ”/wyy 这/rzv 一/m 条/q 。/wj 
  
  
 
而/cc GOOGLE/x 却/d 能/v 悄悄地/z 撕开/v 这/rzv 铁/n 幕/q 的/ude1 这/rzv 一/m 角/q 。/wj 
 
  
 
  
 
  
 
私人/n 财产/n 神圣/a 不可/v 侵犯/v ，/wd 是/vshi 资本主义/n 制度/n 的/ude1 基石/n ，/wd 这/rzv 是/vshi 一个/mq 人人/n 欢迎/vn 的/ude1 制度/n ，/wd 因为/c 我们/rr 谁/ry 也/d 不/d 愿意/v 让/v 别人/rr 享受/v 我们/rr 千辛万苦/nl 得到/v 的/ude1 工作/vn 成果/n ，/wd 就/d 连/ulian 亲兄弟/n 也/d 要/v 明/tg 算账/vi ，/wd 我们/rr 的/ude1 银行/n 账号/n 属于/v 我们/rr 自己/rr ，/wd 并/cc 为此/d 配/v 上/vf 一个/mq 只有/c 我们/rr 自己/rr 才/d 知道/v 的/ude1 密码/n ，/wd 我/rr 的/ude1 汽车/n 上/f 要/v 配/v 一/m 把/pba 钥匙/n ，/wd 装/v 在/p 我们/rr 自己/rr 的/ude1 口袋/n 里/f ，/wd 我们/rr 的/ude1 家/n 的/ude1 门/n 上/f 有/vyou 一/m 把/pba 锁/n ，/wd 锁/v 钥匙/n 也/d 攥/v 在/p 我们/rr 手里/s ，/wd 我/rr 的/ude1 房产/n 证/n 除了/p 自己/rr 手里/s 有/vyou 一/m 份/q ，/wd 另/rz 一/m 份/q 备案/vi 在/p 公共/b 机构/n 当中/f ，/wd 用/p 双/m 保险/n 来/vf 此/rzs 证明/v 它/rr 属于/v 我们/rr ，/wd 我们/rr 一般/ad 不/d 会/v 把/pba 自己/rr 的/ude1 东西/n 轻/vg 意/ng 交/v 给/p 别人/rr 分享/v ，/wd 就/d 连/ulian 我们/rr 最/d 了不起/a 的/ude1 共产主义者/n 们/k 也/d 不/d 会/v 这样/rzv 干/v 。/wj 
  
  
 
  
 
  
 
但/c 历史/n 上/f 还/d 真/d 有/vyou 人/n 这样/rzv 干/v ，/wd 就是/v 那些/rz 所谓/v 的/ude1 思想家/n 科学家/n 宗教/n 家/q 艺术家/n ，/wd 他们/rr 的/ude1 一生/n 努力/an 工作/vn 的/ude1 成果/n ，/wd 就是/v 那些/rz 涉及/v 到/v 社会/n 的/ude1 重要/a 信息/n ，/wd 以/p 数学/n 公式/n ，/wd 图画/n 、/wn 文字/n 的/ude1 形式/n ，/wd 从/p 一个/mq 地区/n 至/p 一个/mq 地区/n ，/wd 从/p 一个/mq 社会/n 到/v 另/rz 一个/mq 社会/n 不/d 间断/vi 地/ude2 流动/v 着/uzhe ，/wd 希腊/ns 的/ude1 大/a 图书馆/n 被/pbei 毁/v 了/y ，/wd 但/c 古/tg 希腊/ns 人/n 的/ude1 精神/n 成果/n 仍/d 是/vshi 辗转/vi 各地/rzs ，/wd 被/pbei 罗马/nsf 人/n 、/wn 阿拉伯/nsf 人/n 保留/v 下来/vf ，/wd 经历/v 了/ule 漫长/a 的/ude1 中/b 世纪/n ，/wd 在/p 文艺复兴/bl 时期/n 重新/d 在/p 人类/n 意识/n 的/ude1 海面/n 浮/v 起/vf ，/wd 至今/d 仍/d 能/v 唤醒/v 某些/rz 伟大/a 的/ude1 人类/n 精神/n ，/wd 积极/a 地/ude2 影响/v 现代/t 人类/n 的/ude1 意识形态/nl ，/wd 启示/v 我们/rr 对于/p 世界/n 的/ude1 理解/vn 与/cc 把握/v ，/wd 它们/rr 被/pbei 我们/rr 理所当然/al 地/ude2 看/v 起/vf 是/vshi 人类/n 的/ude1 公共/b 信息/n ，/wd 我们/rr 谁/ry 也/d 不/d 想/v 为/p 此/rzs 而/cc 付费/v ，/wd 我们/rr 上学/vi 受/v 教育/vn ，/wd 如果/c 学习/v 微积分/n 也/d 要/v 向/p 莱布尼兹/nrf 的/ude1 后人/n 付费/v 的话/udh ，/wd 那么/c 我们/rr 人类/n 的/ude1 中/f 很多/m 人/n 会/v 因/p 支持/v 不/d 起/vf 高昂/a 的/ude1 教育/vn 费用/n 而/cc 丧失/v 未来/t 的/ude1 发展/vn 机会/n 。/wj 
  
  
 
我们/rr 常常/d 以/p 为/v 我们/rr 付/v 了/ule 一/m 本/q 书/n 的/ude1 书/n 费/n 就/d 够/v 了/y ，/wd 但/c 现代/t 专利/n 制度/n 告诉/v 我们/rr 情况/n 远/ad 不/d 是/vshi 这样/rzv ，/wd 因为/c 那些/rz 创造/v 精神/n 财产/n 的/ude1 人类/n 也/d 要/v 生活/vn ，/wd 也/d 要/v 养家/vi 糊口/vi ，/wd 他们/rr 也/d 要/v 发展/vn ，/wd 我们/rr 不能/v 把/pba 他们/rr 当做/v 高尚/a 的/ude1 人/n 夸/v 一/m 夸/v ，/wd 说/v 一些/mq 我们/rr 永远/d 不/d 会/v 忘记/v 你/rr 对/p 人类/n 的/ude1 大恩大德/nl 这样/rzv 的/ude1 套话/n 就/d 完事/vi 大吉/z ，/wd 因为/c 这样/rzv 做/v 我们/rr 就/d 太/d 虚伪/a 了/y ，/wd 我们/rr 没有/d 为/v 他们/rr 考虑/v ，/wd 我们/rr 逼/v 着/uzhe 他们/rr 无私奉献/vl 他们/rr 的/ude1 工作/vn 成果/n ，/wd 实际上/d 是/vshi 一/m 种/q 勒索/v ，/wd 我们/rr 说/v 他们/rr 高尚/a ，/wd 等于/v 在/p 变相/vi 地/ude2 说/v 我们/rr 自己/rr 卑鄙/a 。/wj 
  
  
 
在/p 以往/t ，/wd 因为/c 受/v 教育/vn 是/vshi 一/m 种/q 特权/n ，/wd 能够/v 有/vyou 空闲/n 时间/n 致力/v 于/p 公共/b 问题/n 研究/vn 与/cc 思考/vn 的/ude1 人/n ，/wd 不/d 是/vshi 被/pbei 富人/n 赞助/v 的/ude1 天才/n ，/wd 就是/v 自己/rr 本身/rz 本/d 能够/v 支付/v 的/ude1 起/vf 昂贵/a 的/ude1 教育/vn 费用/n ，/wd 他们/rr 在/p 生活/vn 上/f 遇到/v 的/ude1 问题/n 不/d 大/a ，/wd 因此/c ，/wd 他们/rr 不/d 向/p 社会/n 收费/vn ，/wd 但/c 现在/t ，/wd 教育/v 在/p 普及/v ，/wd 这样/rzv 的/ude1 人/n 在/p 变/v 多/a ，/wd 通过/p 为/v 人类/n 精神/n 上/f 提供/v 服务/vn ，/wd 解决/v 人类/n 精神/n 上/f 面临/v 的/ude1 问题/n 的/ude1 人/n 在/p 增多/v ，/wd 不仅如此/bl ，/wd 从事/vi 智力/n 劳动/vn 还/d 成为/v 很多/m 人/n 的/ude1 理想/n ，/wd 他们/rr 在/p 为/v 此/rzs 而/cc 奋斗/vi ，/wd 他们/rr 中/f 的/ude1 很多/m 人/n 在/p 生活/vn 上/f 与/p 正常/a 的/ude1 普通人/n 毫无/v 区别/n ，/wd 也/d 希望/v 过/uguo 高/a 质量/n 的/ude1 生活/vn ，/wd 他们/rr 以/p 书籍/n 的/ude1 形式/n 向/p 社会/n 出售/v 他们/rr 的/ude1 思想/n ，/wd 以/p 版税/n 的/ude1 形式/n 得到/v 报酬/n ，/wd 现在/t ，/wd 他们/rr 中/f 有些/rz 人/n 不/d 喜欢/vi GOOGLE/x ，/wd 多半/d 是/vshi 认为/v GOOGLE/x 动/v 了/ule 他们/rr 的/ude1 奶酪/n ，/wd 或/c 在/p 未来/t 有/vyou 可能/n 切/d 掉/v 他们/rr 的/ude1 奶酪/n 后/f ，/wd 直接/ad 送/v 给/p 社会/n 。/wj 
  
  
 
是的/vl ，/wd GOOGLE/x 有/vyou 可能/n 动/v 他们/rr 的/ude1 奶酪/n ，/wd 因为/c 除了/p 他们/rr 以外/f ，/wd GOOGLE/x 无法/v 动/v 别人/rr 的/ude1 奶酪/n ，/wd 这/rzv 一个/mq 创造性/n 群体/n ，/wd 直接/ad 向/p 社会/n 提供/v 公共性/n 服务/vn 的/ude1 群体/n ，/wd 不管/c 是/vshi 他们/rr 的/ude1 伟大/a 前辈/n ，/wd 诸如/v 苏格拉底/nrf 、/wn 佛陀/n 与/cc 牛顿/nrf ，/wd 还是/c 后来/t 加入/v 他们/rr 的/ude1 新/a 人类/n ，/wd 都/d 被/pbei 赋予/v 了/ule 一/m 种/q 追求/v 高尚/a 的/ude1 传统/n ，/wd 我们/rr 用/p 荣誉/n 或/c 诺贝尔奖/nz 鼓励/v 他们/rr ，/wd 他们/rr 被/pbei 要求/v 过/uguo 朴素/a 的/ude1 生活/vn ，/wd 却/d 从事/vi 普遍/a 人/n 根本/d 无法/v 承担/v 更/d 无法/v 想象/v 的/ude1 长期/b 的/ude1 艰苦/a 的/ude1 智力/n 工作/vn ，/wd 事实上/bl ，/wd 我们/rr 在/p 用/v 两/m 种/q 标准/n 对待/v 他们/rr 及/cc 我们/rr ，/wd 这/rzv 是/vshi 对/p 他们/rr 的/ude1 不/d 公平/a ，/wd 甚至/d 是/vshi 一/m 种/q 歧视/vn ，/wd 效果/n 是/vshi ，/wd 我们/rr 笑话/n 杨振宁/nr 娶/v 年轻/a 的/ude1 女人/n ，/wd 我们/rr 还/d 认为/v 李开复/nr 走/v 出/vf 工作室/n 到/v 社会/n 上/f 到处/d 讲演/vi 有失/v 风度/n ，/wd 我们/rr 看不惯/v 他/rr 的/ude1 非/b 标准/n 知识分子/n 作风/n ，/wd 但/c 我们/rr 会/v 用/p 羡慕/v 的/ude1 口吻/n 说起/v 拥有/v 巨额/b 财富/n 的/ude1 李/nr1 先生/n 还/d 拥有/v 多少/ry 勤奋/a 谦虚/a 的/ude1 优秀/a 品质/n ，/wd 更/d 了解/v 内情/n 的/ude1 人/n 还/d 会/v 津津乐道/vl 他/rr 拥有/v 多少/ry 个/q 叫/vi 人流/n 口/q 水/n 的/ude1 女/b 贤内助/n ――/wp 我们/rr 的/ude1 社会/n 激励/vn 机制/n 直接/ad 指向/v 有形/b 物质/n 财富/n 与/cc 权力/n ，/wd 我/rr 要/v 说/v ，/wd 这/rzv 是/vshi 一/m 种/q 短视/a 行为/n 。/wj 
  
  
 
那么/c ，/wd GOOGLE/x 是/vshi 站/vi 在/p 哪/ry 一边/d ？/ww 
 
  
 
我/rr 相信/v ，/wd GOOGLE/x 对/p 此/rzs 有/vyou 全面/a 的/ude1 道德/n 思考/vn ，/wd 它/rr 推出/v 的/ude1 新/a 产品/n ，/wd 一般/ad 都/d 附/v 带有/v 无形/b 的/ude1 制度/n ，/wd 每/rz 一/m 次/qv 都/d 是/vshi 对/p 以往/t 制度/n 的/ude1 颠覆/vn 或/c 创新/vi ，/wd 我/rr 希望/v 看到/v GOOGLE/x 更/d 具体/a 的/ude1 有关/vn 版权/n 方面/n 的/ude1 条例/n 及/cc 操作/vn 案例/n ――/wp GOOGLE/x 的/ude1 目标/n 是/vshi 正当/a 的/ude1 ，/wd 甚至/d 是/vshi 高尚/a 的/ude1 ，/wd 那/rzv 就是/d 让/v 每/rz 一个/mq 人/n 都/d 能/v 通过/p 互联网/n ，/wd 以/p 最低/a 的/ude1 成本/n ，/wd 甚至/d 是/vshi 免费/vd 分享/v 到/v 那些/rz 对于/p 社会/n 及/cc 个人/n 的/ude1 发展/vn 都/d 非常/d 重要/a 的/ude1 信息/n ，/wd 但/c 我/rr 希望/v GOOGLE/x 的/ude1 执行/vn 程序/n 也/d 同样/d 正当/a 。/wj 如果/c GOOGLE/x 真/a 的/ude1 要/v 支付/v 版权/n 拥有/v 者/k 少/v 一点/mq 的/ude1 费用/n ，/wd 那么/c 我们/rr 希望/v 世界/n 各国/rzs 政府/n 为/v GOOGLE/x 的/ude1 计划/n 提供/v 补贴/n ，/wd 这/rzv 涉及/v 公平/an 及/cc 正义/n ，/wd 当然/d 也/d 涉及/v GOOGLE/x 的/ude1 立业/vi 之/uzhi 本/n ――/wp 不/d 作恶/vi 。/wj 
  
