
 
苗炜/nr 的/ude1 《/wkz 让/v 我/rr 去/vf 那/rzv 花花世界/nl 》/wky 
 

 

 

 

 

 
2009-01-27/m   20:46/m   
 

 

 
认识/n 苗炜/nr 已经/d 很/d 久/a 了/y ，/wd 事实上/bl ，/wd 我们/rr 知道/v 他/rr 更/d 久/a 。/wj 苗炜/nr 曾/d 长期/d 供职/vi 于/p 《/wkz 三/m 联/vg 生活/vn 周刊/n 》/wky ，/wd 文字/n 也/d 带/v 有/vyou 三/m 联/vg 的/ude1 影子/n ，/wd 他/rr 的/ude1 新书/n 是/vshi 一/m 本/q 随笔集/n ，/wd 《/wkz 让/v 我/rr 去/vf 那/rzv 花花世界/nl 》/wky ，/wd 写/v 的/ude1 是/vshi 旅行/vi 。/wj 从/p 书/n 中/f 可/v 看出/v ，/wd 我们/rr 那/rzv 一/m 代/q 人/n 年轻/a 时/ng 渴望/v 的/ude1 是/vshi 一/m 种/q 什么样/ryv 的/ude1 旅行/vn ，/wd 关于/p 世界/n ，/wd 我们/rr 在/p 当时/t 得到/v 的/ude1 又/d 一/m 些/q 什么/ry 信息/n 。/wj 
  
  
 
我/rr 认为/v ，/wd 我们/rr 在/p 当时/t 有幸/v 生活/vn 在/p 一/m 种/q 由/p 历史/n 文化/n 所/usuo 堆积/v 而/cc 成/v 的/ude1 精神/n 生活/vn 当中/f ，/wd 那/rzv 是/vshi 一些/mq 我们/rr 当时/t 的/ude1 共同/b 读物/n ，/wd 二三十/m 年代/n 的/ude1 巴黎/nsf ，/wd 六十七/m 年代/n 的/ude1 美国/nsf ，/wd 二战/n ，/wd 欧洲/ns 著名/a 知识分子/n 等等/udeng ，/wd 因此/c ，/wd 当/p 这/rzv 一/m 代/q 人/n 拥有/v 消费/vn 能力/n 时/ng ，/wd 吸引/v 我们/rr 去/vf 巴黎/nsf 的/ude1 ，/wd 不/d 是/vshi 购买/v LV/x 包/n ，/wd 参观/v 卢浮宫/nsf ，/wd 而是/c 看/v 一/m 看/v 我们/rr 曾/d 迷恋/v 的/ude1 那些/rz 书/n 、/wn 那些/rz 画/n 的/ude1 作者/n ，/wd 伏尔泰/nrf 、/wn 雨果/nrf 、/wn 波德莱尔/nrf ，/wd 莫迪里阿尼/nrf ，/wd 塞/v 尚/d ，/wd 当然/d ，/wd 现实/n 中/f ，/wd 我们/rr 只/d 能/v 去/vf 先贤/n 祠/ng 或/c 拉/v 雪/n 兹/Rg 神父/n 公墓/n ，/wd 或是/c 海明威/nrf 曾/d 混/v 过/uguo 的/ude1 地方/n ，/wd 蒙马/nrf 特/ag 高地/n ，/wd 跳/vi 跳/vi 兔/ng 酒吧/n ――/wp 约/d 二十/m 年/qt 前/f ，/wd 我们/rr 从/p 翻译/v 书/n 中/f 知道/v 了/ule 那些/rz 地方/n ，/wd 那些/rz 人/n ，/wd 它们/rr 曾/d 是/vshi 我们/rr 那/rzv 一/m 代/q 人/n 共同/b 的/ude1 精神/n 食粮/n 。/wj 
  
  
 
苗炜/nr 所/usuo 描述/v 的/ude1 花花世界/nl ，/wd 就/d 包括/v 以/p 上/f 说/v 的/ude1 那些/rz ，/wd 事实上/bl ，/wd 他/rr 去/vf 世界/n 各地/rzs 寻找/v 的/ude1 是/vshi 一/m 种/q 年轻/a 时/ng 的/ude1 梦想/n ，/wd 当然/d 了/y ，/wd 这/rzv 梦想/n 也/d 会/v 与/p 时/ng 俱/dg 进/vf ，/wd 比如/v ，/wd 他/rr 会谈/vi 到/v 到/v 各种/rz 汽车/n 的/ude1 牌子/n ，/wd 他/rr 喜欢/vi 的/ude1 与/cc 不/d 喜欢/vi 的/ude1 ，/wd 他/rr 会谈/vi 到/v 曾/d 在/p 书/n 中/f 读/v 到/v 的/ude1 世界/n 各地/rzs 的/ude1 人/n 与/p 他/rr 旅行/vi 中/f 所/usuo 遇到/v 的/ude1 真实/a 的/ude1 人/n ，/wd 与/p 别的/rzv 旅行/vn 书/n 不同/a 的/ude1 ，/wd 是/vshi 他/rr 会/v 在/p 书/n 中/b 人/n 与/cc 现实/n 中/b 人/n 做/v 一个/mq 小小的/z 对比/vn ，/wd 这/rzv 是/vshi 这/rzv 本书/r 有趣/a 的/ude1 地方/n 。/wj 
  
  
 
做/v 为/v 一个/mq 箱包/n 品牌/n ，/wd LV/x 的/ude1 主题/n 也/d 是/vshi 旅行/vi ，/wd 历史/n 上/f ，/wd 人们/n 知道/v ，/wd 拥有/v LV/x 标志/n 着/uzhe 某种/rz 小小的/z 特权/n ，/wd 然而/c 旅行/vi 却/d 是/vshi 更/d 大/a 的/ude1 特权/n ，/wd 如果/c 说/v 逃荒/vi 与/p 流浪/v 是/vshi 被动/a 的/ude1 ，/wd 那么/c 旅行/vi 则/d 是/vshi 主动/a 的/ude1 ，/wd 因/c 支持/v 旅行/vi 的/ude1 ，/wd 不仅/c 要/v 拥有/v 时间/n ，/wd 还要/d 拥有/v 财富/n ，/wd 标准/n 的/ude1 旅行/vn 指南/n 会/v 向/p 读者/n 提供/v 目的地/n 的/ude1 信息/n ，/wd 主要/d 是/vshi 吃/v 穿/v 住/vi 行/ng ，/wd 各种/rz 价格/n ，/wd 高级/a 一点/mq 的/ude1 会/v 有/vyou 一点/mq 文化/n 背景/n ，/wd 再/d 高级/a 的/ude1 ，/wd 就是/v 苗炜/nr 了/y ，/wd 当然/d 了/y ，/wd 还有/v 更/d 高级/a 的/ude1 ，/wd 就/d 是/vshi 与/p 大师/n 一起/s 去/vf 某地/r ，/wd 若/c 是/vshi 有人/r 问/v 我/rr 去/vf 发达国家/nl 大学/n 看/v 一/m 看/v ，/wd 最/d 好/a 和/cc 谁/ry 去/vf ，/wd 我/rr 会/v 说/v 最好/d 是/vshi 王尔德/nrf 、/wn 爱因斯坦/nrf 或/c 罗素/nr 吧/y 。/wj 
  
  
 
在/p 旅行/vi 中/f ，/wd 我们/rr 看到/v 人/n 与/p 物/ng 组成/v 的/ude1 风景/n ，/wd 但/c 我们/rr 的/ude1 内心/n 真正/d 渴望/v 的/ude1 ，/wd 是/vshi 理解/v 那/rzv 风景/n 的/ude1 意义/n ，/wd 事实上/bl ，/wd 我们/rr 最/d 想/v 理解/v 的/ude1 是/vshi 人/n ，/wd 我们/rr 要/v 知道/v ，/wd 生活/vi 在/p 这个/rz 地方/n 的/ude1 人/n 是/vshi 什么/ry 样子/n ，/wd 他们/rr 如何/ryv 生活/vi ，/wd 理解/v 到/v 最/d 细致/a ，/wd 便是/v 他们/rr 如何/ryv 思想/n ――/wp 我/rr 相信/v ，/wd 一些/mq 书/n 虫/n 便/d 是/vshi 最/d 深/a 地/ude2 迷失/v 在/p 旅行/vi 中/f 了/y ，/wd 他们/rr 在/p 图书馆/n 中/f 度过/v 一/m 天/qt 又/d 一/m 天/qt ，/wd 去/vf 了解/v 各种/rz 他们/rr 想/v 了解/v 的/ude1 人/n ，/wd 他们/rr 利用/v 的/ude1 语言/n 高效/b 地/ude2 了解/v 信息/n ――/wp 有/vyou 一/m 天/qt 中午/t ，/wd 我/rr 在/p 上海/ns 的/ude1 旅店/n 里/f 醒来/vi ，/wd 收拾/v 我/rr 从/p 北京/ns 带来/v 的/ude1 书/n ，/wd 翻开/v 其中/rz 的/ude1 一/m 本/q ，/wd 《/wkz 让/v 我们/rr 去/vf 那/rzv 花花世界/nl 》/wky ，/wd 并/cc 把/pba 它/rr 读/v 完/vi ，/wd 然后/c 出门/vi 吃/v 晚饭/n ，/wd 走/v 在/p 上海/ns 的/ude1 街头/s ，/wd 我/rr 想到/v 苗炜/nr 的/ude1 书/n ，/wd 觉得/v 自己/rr 并/d 不/d 是/vshi 在/p 这里/rzs 工作/vn ，/wd 而是/c 在/p 旅行/vi ，/wd 顿时/d ，/wd 我/rr 觉得/v 眼前/s 一/m 亮/vi ，/wd 上海/ns 街头/s 也/d 有/vyou 了/ule 新/a 的/ude1 意味/n ――/wp 那些/rz 灯火/n 中/f 像/v 我/rr 一样/uyy 行走/vi 的/ude1 上海/ns 人/n 也/d 变成/v 了/ule 上海/ns 风情/n 画/n 中/f 的/ude1 风景/n 。/wj 
  
