
 
《/wkz 红楼梦/nz 》/wky 来/vf 了/ule 又/d 去/vf 了/ule （/wkz 二/m ）/wky 
 

 

 

 

 

 

 

 

 

 
《/wkz 红楼梦/nz 》/wky 原著/n 的/ude1 人物/n 造型/n 技法/n 出众/an ，/wd 但/c 本质/n 上/f 仍/d 是/vshi 依靠/v 同情/v 吸引/v 人/n ，/wd 而/cc 当代/t 中国/ns 电视/n 观众/n 因/p 生存/vn 压力/n 过/uguo 大/a ，/wd 自/p 怜/vg 尚且/c 无暇/d ，/wd 同情/v 别人/rr 当然/d 更加/d 勉为其难/vl ，/wd 叫/vi 他们/rr 去/vf 同情/v 中国/ns 古人/n 完全/ad 是/vshi 想入非非/vl ，/wd 他们/rr 很/d 难/a 被/pbei 古代/t 富/vg 二/m 代/q 的/ude1 痛苦/an 所/usuo 打动/v 。/wj 
  

 
现代/t 中国/ns 人/n 很/d 难/ad 理解/v “/wyz 满/a 纸/n 荒唐/a 言/ng ，/wd 一/m 把/pba 辛酸/a 泪/n ”/wyy 只/d 是/vshi 一/m 种/q 中国/ns 古代/t 文人/n 的/ude1 压抑/a 无聊/a 的/ude1 抒情/vn 方式/n ，/wd 这种/r 抒情/vn 方式/n 颇/d 具/vg 个性/n ，/wd 可/v 把/pba 唐诗/n 宋词/n 里/f 的/ude1 传达/v 出/vf 某种/rz 转瞬即逝/bl 的/ude1 情绪/n ，/wd 发展/v 成/v 一个/mq 枝叶/n 繁茂/a 的/ude1 巨型/b 故事/n ，/wd 这/rzv 是/vshi 一/m 种/q 中国式/b 的/ude1 洛/b 可可/n 风格/n ，/wd 它/rr 其实/d 更/d 像/v 那/rzv 种/q 波斯/ns 图案/n ，/wd 只是/c 更为/d /w 嗦/x 而已/y ，/wd 这/rzv 一点/mq ，/wd 只/d 需/v 读/v 上/vf 两三百/m 本/q 中国/ns 古书/n 便/d 能/v 了解/v 。/wj 
  

 
1900年/t 时/ng ，/wd 中国/ns 遍地/vi 大家族/n ，/wd 经常/d 一个/mq 村子/n 就/d 是/vshi 一家/n 人/n ，/wd 在/p 新/a 中国/ns 成立/vi 后/f ，/wd 大家族/n 因/p 制度/n 转型/vn 及/cc 经济/n 崩溃/vi 而/cc 解体/vi ，/wd 而/cc 当代/t 中国/ns 迅速/a 地/ude2 步入/v 现代/t ，/wd 《/wkz 红楼梦/nz 》/wky 中/f 所/usuo 描述/v 的/ude1 生活/vn 方式/n ，/wd 很/d 难/ad 为/v 人/n 所/usuo 理解/v ，/wd 人们/n 看/v 着/uzhe 那/rzv 一/m 群/q 衣食/n 无/v 忧/ng 、/wn 闲/v 得/ude3 长/a 毛/nr1 的/ude1 人/n 在/p 一个/mq 院子/n 里/f 转来转去/vl ，/wd 将/d 发出/v 疑问/n ：/wp 这/rzv 一/m 群/q 长舌妇/n 聚/v 在/p 一起/s 在/p 干/v 什么/ry ？/ww 那个/rz 女人/n 堆/v 里/f 最/d 稀缺/a 的/ude1 资源/n ，/wd 超级/b 宅/ng 男/ng ，/wd 我们/rr 中国/ns 文学/n 形象/n 中/f 的/ude1 叛逆/n 之/uzhi 王/n ――/wp 小/a 宝玉/nr ，/wd 他/rr 为何/ryv 不/d 去/vf 当/v 官/n 、/wn 发财/vi 、/wn 旅行/vi ，/wd 运动/vn 、/wn 研究/vn 学问/n ，/wd 或是/c 干脆/d 参加/v 革命/vn ？/ww 他/rr 天天/d 对/p 那么/rz 多/a 的/ude1 妇女/n 同时/c 保持/v 高度/d 关注/v ，/wd 图/n 的/ude1 是/vshi 什么/ry ？/ww 如果/c 他/rr 被/pbei 命运/n 一再/d 捉弄/v ，/wd 为何/ryv 他/rr 不/d 想/v 点/qt 办法/n ？/ww 以前/f 贾宝玉/nr 的/ude1 形象/n 还/d 能/v 让/v 穷酸/a 光棍/n 有些/rz 羡慕/v ，/wd 现在/t ，/wd 穷酸/a 光棍/n 们/k 都/d 变成/v 愤/vg 青/a ，/wd 他们/rr 宁可/d 花/v 时间/n 想象/v 一下/mq 自己/rr 开/v 一/m 辆/q 三菱/nz EVO/x 街车/n 漫游/vn 世界/n ，/wd 也/d 懒得/v 与/p 那么/rz 多么/d 人/n 搞/v 人际关系/n 。/wj 对/p 姑娘/n ，/wd 深情/d 款款/z 、/wn 诗情画意/nl 三两/m 天/qt 也/d 就/d 罢了/y ，/wd 他们/rr 弄/v 不/d 清/tg 上/f 完/vi 床/n 吃/v 完/vi 饭/n 后/f 还/d 有/vyou 什么/ry 可/v 聊/v ，/wd 只/d 觉/v 长期/d 如此/rzv ，/wd 莫名其妙/al ，/wd 还/d 不如/v 韦/nr1 小宝/nr2 ，/wd 四处/d 采/v 花/v 淘气/a 之/uzhi 余/ng ，/wd 还/d 能/v 引出/v 一/m 系列/q 冒险/vn 故事/n 供/vi 人/n 娱乐/vn 一番/mq 。/wj 
  

 
而/cc 对/p 富/vg 二/m 代/q 有/vyou 幻想/n 的/ude1 中国/ns 姑娘/n 也/d 很/d 难/a 对/p 小/a 宝玉/nr 感/vg 兴趣/n ，/wd 因为/c “/wyz 他/rr 太/d 花心/n 了/y ”/wyy ，/wd 因为/c “/wyz 他/rr 太/d 面/v 了/y ”/wyy ，/wd 因为/c “/wyz 他/rr 太/d 矫/ag 情/n 了/y ”/wyy ，/wd 因为/c “/wyz 他/rr 没/v 事业/n ”/wyy ，/wd 还/d 因为/c ，/wd 赢得/v 中国/ns 小/a 宝玉/nr 的/ude1 竞争/vn 太/d 激烈/a 了/y ，/wd 奋斗/vi 太/d 漫长/a 了/y ，/wd 下/f 场/qv 也/d 不/d 符合/v 时尚/n ，/wd 不如/c 自己/rr 去/vf 参加/v 超女/nz 一/m 夜/qt 成名/vi ，/wd 引/v 得/ude3 更/d 多/a 类型/n 的/ude1 男人/n 来/vf 追/v 。/wj 在/p 当代/t 中国/ns ，/wd 贾/nr1 宝玉/nr 即使/c 在/p 富/vg 二/m 代/q 中/f ，/wd 也/d 没有/v 什么/ry 优势/n ，/wd 已/d 不/d 是/vshi 一个/mq 很/d 好/a 的/ude1 恋爱/vn 对象/n ，/wd 虽说/c 是/vshi 很/d 真诚/a 很/d 有/vyou 同情心/n ，/wd 但/c 也/d 太/d 无聊/a 太/d 琐碎/a 太/d 没/v 阅历/n ，/wd 他/rr 不/d 是/vshi 能/v 带/v 着/uzhe 姑娘/n 去/vf 看/v 一/m 看/v 更/d 精彩/a 的/ude1 外面/f 的/ude1 世界/n 的/ude1 优秀/a 青年/n ，/wd 却/d 更/d 像/v 一个/mq 太/d 无聊/a 时/ng 与/p 他/rr 煲/v 电话/n 、/wn 扯/v 闲/v 篇/q 儿/ng 的/ude1 脆弱/a 小/a 宅/ng 男/ng ，/wd 从/p 他/rr 那里/rzs 蹭/vi 顿/dg 宵/tg 夜/tg 吃/v 吃/v 也/d 就/d 到/v 头/n 了/ule 儿/ng ，/wd 在/p 他/rr 身上/s 花/n 更/d 多/a 时间/n 却/d 不/d 值得/v 。/wj 
  

 
那么/c ，/wd 谁/ry 会/v 去/vf 看/v 《/wkz 红楼梦/nz 》/wky ？/ww 谁/ry 会/v 再/d 去/vf 谈论/v 什么/ry “/wyz 女人/n 是/vshi 水/n 做/v 的/ude1 ”/wyy 之类/rz 的/ude1 陈腐/a 话题/n ？/ww 好/a 吧/y ，/wd 还是/c 有/vyou 一个/mq 理由/n 让/v 人/n 看/v 的/ude1 ，/wd 那/rzv 就是/v 《/wkz 红楼梦/nz 》/wky 是/vshi 我国/n 的/ude1 极/d 少/a 的/ude1 几/m 件/q 文学/n 遗产/n 之一/rz ，/wd 知道/v 知道/v 作为/v 谈/v 资/ng 总/d 没/v 坏处/n ，/wd 说/v 到/v 非洲/nsf ，/wd 我们/rr 可以/v 说说/v 河马/n 胖/a 邓羚/nr 瘦/a ，/wd 说/v 到/v 中国/ns 历史/n ，/wd 说/v 一/m 说/v 黛/ng 玉/n 瘦/a 宝/n 钗/ng 胖/a 也/d 算/v 有/vyou 个/q 交待/v 了/ule 吧/y ？/ww 
  

 
但/c 《/wkz 红楼梦/nz 》/wky 是/vshi 件/q 划算/a 的/ude1 生意/n ，/wd 小说/n 知名度/n 高/a ，/wd 收/v 视差/n 不/d 了/y ，/wd 卖价/n 可以/v 很/d 高/a ，/wd 不用/d 付/v 作者/n 稿费/n ，/wd 以/p 尊重/v 原著/n 的/ude1 名义/n 找/v 点/qt 便宜/a 编剧/n 抄/v 一/m 遍/qv 就/d 行/vi 了/y ，/wd 主要/b 人物/n 年轻/a ，/wd 没/v 腕/ng 儿/ng 可用/v ，/wd 可/v 少/ad 花/v 演员/n 酬金/n ，/wd 制作/v 上/f 拍/v 好/a 看/v 点/qt 很/d 容易/a ，/wd 做/v 几/m 套/q 戏/n 服/v 比/p 买/v 名牌/n 便宜/a 多/a 了/y ，/wd 当然/d 这/rzv 会/v 导致/v 制作/v 费/n 很/d 低/a ――/wp 这/rzv 是/vshi 当然/d 是/vshi 商机/nr ，/wd 为何/ryv 不/d 用/p 它/rr 来/vf 赚/v 点/qt 钱/n ？/ww 拿/v 祖宗/n 的/ude1 大作/n 赢利/v 名正言顺/vl ，/wd 要是/c 能/v 申请/v 一/m 世界/n 文化/n 遗产/n 就/d 更/d 好/a 了/y ，/wd 每年/r 拍/v 一/m 次/qv 就/d 最/d 好/a ，/wd 我/rr 要/v 是/vshi 导演/n ，/wd 下/vf 一/m 期/qv 《/wkz 红楼梦/nz 》/wky 就/d 到/v 全/a 中国/ns 初高中/n 海选/nz 校花/n 来/vf 拍/v ，/wd 让/v 全/a 中国/ns 人民/n 看/v 一/m 看/v 中国/ns 校花/n 到底/d 长/a 啥/ry 模样/n ，/wd 叫/vi 校花/n 剧/n 还/d 能/v 巧/ad 闯/v 禁区/n 呢/y ，/wd 因为/c 国家/n 不/d 许/dg 搞/v 少男少女/nl 选美/vi 比赛/vn ，/wd 那么/c ，/wd 就/d 机智/a 地/ude2 搞/v 一个/mq 《/wkz 红楼梦/nz 》/wky 打/v 擦边球/n 儿/ng 吧/y 。/wj 
  

 
我/rr 以为/v ，/wd 《/wkz 红楼梦/nz 》/wky 前/f 几/m 集/q 拍/v 得/ude3 问题/n 多多/z ，/wd 亮相/vi 失败/vi ，/wd 但/c 后面/f 拍/v 得/ude3 还/d 可以/v ，/wd 只/d 是/vshi 这个/rz 老/a 故事/n 始终/d 无法/v 与/p 现代/t 生活/vi 取得/v 联系/v ，/wd 因/p 贾/nr1 府/ng 中/f 既/c 不/d 像/p 当代/t 官场/n 与/p 职/ng 场/ng ，/wd 更/d 不/d 像/v 国企/n 与/cc 私企/n ，/wd 它/rr 是/vshi 已/d 逝去/vi 的/ude1 中国/ns 古代/t 生活/vn 风情/n 画/n ，/wd 陈腐/an 而/cc 无/v 新意/n ，/wd 当代/t 中国/ns 人/n 对/p 那种/r 旧/a 生活/vn 方式/n 缺乏/v 好奇/a ，/wd 宁可/d 昂首/vi 向/p 前/f ，/wd 去/vf 了解/v 与/p 中国/ns 古代/t 文明/n 不同/a 的/ude1 现代/t 文明/n ，/wd 少/v 有人/r 会/v 为/p 旧/a 文明/a 的/ude1 失去/v 而/cc 肝肠寸断/al ，/wd 因/p 那/rzv 一/m 种/q 旧/a 文明/n 守护/v 者/k 们/k 早已/d 消逝/vi 如/v 落叶/n ，/wd 腐败/an 成/v 泥/n ，/wd 了/ule 无/v 踪影/n 。/wj 
  
