
 
有关/vn 进化论/n （/wkz 一/m ）/wky 
 

 

 

 

 

 
2009-02-13/m   21:07/m   
 

 

 
十/m 年/qt 前/f ，/wd 我/rr 曾/d 读/v 《/wkz 物种/n 起源/n 》/wky 与/p 《/wkz 达尔文/nrf 传/v 》/wky 两/m 本/q 书/n ，/wd 为/p 达尔文/nrf 的/ude1 想法/n 感到/v 兴奋/an 与/cc 启示/vn ，/wd 从/p 那时/rzt 起/f ，/wd 我/rr 对/p 有关/vn 进化/vn 这/rzv 一/m 类/q 思想/n 一直/d 保持/v 兴趣/n 。/wj 
  
  
 
达尔文/nrf 与/p 孟德尔/nrf ，/wd 是/vshi 最/d 早/ad 令/v 我/rr 对/p 科学家/n 感到/v 好奇/a 的/ude1 两/m 位/q 人物/n ，/wd 他们/rr 身上/s 除了/p 一/m 种/q 圣人/n 具有/v 的/ude1 诚实/a 、/wn 执著/a ，/wd 热情/an 、/wn 朴素/a 与/cc 平实/a 以外/f ，/wd 还有/v 一/m 种/q 与/p 圣人/n 不同/a 的/ude1 东西/n ，/wd 那/rzv 就是/v 他们/rr 本人/rr 对于/p 世界/n 有着/v 不同/a 于/p 别人/rr 的/ude1 洞/n 见/v ，/wd 他们/rr 本人/rr 发现/v 了/ule 一/m 种/q 可/v 称/v 做/v 人类/n 的/ude1 知识/n 的/ude1 东西/n 。/wj 
  
  
 
孟德尔/nrf 是/vshi 一个/mq 教士/n ，/wd 是/vshi 遗传学/n 的/ude1 奠基人/n ，/wd 他/rr 的/ude1 方法/n 是/vshi 种/q 豆子/n ，/wd 西方/s 教士/n 中/f 有/vyou 很/d 多/ad 像/v 孟德尔/nrf 一样/uyy 的/ude1 人/n ，/wd 与/p 亚洲/ns 教士/n 不同/a ，/wd 他们/rr 除/p 教义/n 与/p 自我/rr 感受/v 以外/f ，/wd 还/d 对/p 世界/n 的/ude1 某些/rz 部分/n 感/vg 兴趣/n ，/wd 并且/c 喜欢/vi 亲自/d 去/vf 弄清/v 某些/rz 问题/n 的/ude1 答案/n 。/wj 
  
  
 
亚洲/ns 文化/n 的/ude1 代表/n 人物/n ，/wd 多半/d 是/vshi 一些/mq 感悟/v 型/k 的/ude1 ，/wd 他们/rr 以/p 自身/rr 的/ude1 魅力/n 令/v 别人/rr 感到/v 亲切/a ，/wd 他们/rr 总/d 被/pbei 称为/v 很/d 好/a 的/ude1 人/n ，/wd 但/c 细看/v 之下/f ，/wd 发现/v 他们/rr 对于/p 具体/a 事物/n 的/ude1 见解/n 也/d 不过/d 是/vshi 常人/n 之/uzhi 见/ng ，/wd 只/d 是/vshi 行动/vn 上/f 更/d 道德/n 更/d 明智/a 而已/y ，/wd 且/c 他们/rr 的/ude1 见解/n 多/ad 针对/v 于/p 一些/mq 很/d 笼统/a 的/ude1 事物/n ，/wd 道/qv ，/wd 阴阳/b ，/wd 神/n ，/wd 佛/n ，/wd 他们/rr 也/d 很/d 少/a 好奇心/n ，/wd 除了/p 自己/rr 知道/v 的/ude1 ，/wd 不再/d 想/v 知道/v 其它/rz ，/wd 而/cc 他们/rr 已/d 知道/v 的/ude1 ，/wd 其实/d 是/vshi 更/d 远古/t 的/ude1 人/n 就/d 知道/v 的/ude1 ，/wd 他们/rr 更/d 像/v 一些/mq 古代/t 知识/n 的/ude1 守护/vn 者/k ，/wd 而/cc 不/d 是/vshi 新/a 知道/v 的/ude1 创造者/n 与/cc 发现/v 者/k ，/wd 你/rr 极/d 少/ad 听/v 到/v 亚洲/ns 圣人/n 们/k 说/v ，/wd 这个/rz 我/rr 不/d 懂/v ，/wd 那/rzv 一个/mq 我/rr 不/d 知道/v ，/wd 他们/rr 也/d 不/d 解答/v 那些/rz 较/d 具体/a 的/ude1 问题/n ，/wd 两/m 个/q 球/n 相撞/vi 后/f 如何/ryv 分开/vi ？/ww 果实/n 如何/ryv 发展/v 成/v 一个/mq 生命/n ？/ww 
  
  
 
然而/c 这/rzv 世界/n 上/f 真/d 有/vyou 人/n 会/v 对/p 着/uzhe 诸如此类/bl 问题/n 一直/d 想/v 下去/vf ，/wd 并/cc 试图/v 自己/rr 找到/v 答案/n ，/wd 对/p 他们/rr 来讲/uls ，/wd 诸如/v 幸福/an 痛苦/an ，/wd 生老病死/nl ，/wd 并/cc 不/d 是/vshi 惟一/b 的/ude1 人生/n 真实/an ，/wd 除此之外/al ，/wd 还有/v 一些/mq 事情/n 也/d 很/d 重要/a ，/wd 而且/c 似乎/d 更加/d 重要/a ，/wd 那/rzv 就/d 是/vshi 对于/p 世界/n 如何/ryv 运作/vi ，/wd 即/v 规律/n 与/cc 真理/n 的/ude1 好奇/a ，/wd 他们/rr 把/pba 人生/n 整个/b 儿/n 地/ude2 投入/v 其中/rz ――/wp 在/p 当时/t 我/rr 的/ude1 眼中/s ，/wd 这/rzv 完全/ad 是/vshi 不可/v 想像/v 的/ude1 。/wj 难道/d 人类/n 生活/vn 中/f 除了/p 信念/n ，/wd 幸福/an ，/wd 异性/n ，/wd 友谊/n ，/wd 财富/n 、/wn 权力/n ，/wd 知识/n 之外/f ，/wd 还有/v 什么/ry 别的/rzv 东西/n 有趣/a 的/ude1 东西/n 存在/v ？/ww 
  
  
 
以后/f ，/wd 这/rzv 一/m 类/q 人/n 的/ude1 传记/n 看/v 得/ude3 多/a 了/y ，/wd 我/rr 才/d 渐渐/d 发现/v ，/wd 世界/n 上/f 存/v 有/vyou 一个/mq 人群/n ，/wd 叫做/v 科学家/n 们/k ，/wd 他们/rr 在/p 用/v 一/m 种/q 与/p 常人/n 完全/ad 不同/a 的/ude1 方式/n 度过/v 人生/n ，/wd 他们/rr 对于/p 世界/n ，/wd 有/vyou 着/uzhe 一些/mq 极/d 有趣/a 的/ude1 观念/n ，/wd 这些/rz 观念/n 令/v 我/rr 对/p 这个/rz 世界/n 重新/d 感到/v 新鲜/a ，/wd 他们/rr 为/v 之/uzhi 努力/an 的/ude1 东西/n ，/wd 统称/v 之/uzhi 科学/n 。/wj 
  
  
 
用/p 科学家/n 出现/v 以前/f 的/ude1 归类/vn ，/wd 很/d 难/a 把/pba 科学家/n 放在/v 一个/mq 什么/ry 位置/n 上/f ，/wd 科学家/n 往往/d 集/vg 个人/n 信念/n 、/wn 哲学/n 观念/n 与/cc 专业/n 领域/n 于/p 一身/n ，/wd 他们/rr 是/vshi 一些/mq 好奇心/n 强/ng ，/wd 擅长/v 行动/vn ，/wd 想象力/n 丰富/a 的/ude1 人/n ，/wd 且/c 智能/n 较/d 高/a ，/wd 他们/rr 对于/p 真理/n 极/d 感/vg 兴趣/n ，/wd 不管/c 那/rzv 真理/n 是/vshi 关于/p 物质/n 的/ude1 ，/wd 还/d 是/vshi 关于/p 精神/n 的/ude1 ，/wd 变/v 或/c 是/vshi 关于/p 物质/n 与/cc 精神/n 的/ude1 ，/wd 从/p 他们/rr 身上/s ，/wd 可/c 得到/v 较为/d 复杂/a 的/ude1 启示/vn 。/wj 
  
  
 
科学家/n 的/ude1 传记/n 中/f ，/wd 并/cc 不/d 是/vshi 总/d 在/p 说/v 他们/rr 如何/ryv 受苦/vi 受难/vi ，/wd 从而/c 脱胎换骨/vl ，/wd 领悟/v 成/v 圣/ng ，/wd 而是/c 写/v 他们/rr 如何/ryv 工作/vi ，/wd 最终/d 懂得/v 一些/mq 同时代/n 人类/n 不/d 太/d 了解/v 的/ude1 事情/n 。/wj 
  
  
 
早期/t 的/ude1 科学家/n 有/vyou 不少/m 人/n 单干/vi ，/wd 现在/t 的/ude1 则/c 多/d 是/vshi 团队/n 作战/vi ，/wd 了解/v 他们/rr 的/ude1 工作/vn ，/wd 实际/n 是/vshi 了解/v 人类/n 对于/p 我们/rr 这个/rz 宇宙/n 的/ude1 最新/a 认识/n ，/wd 这种/r 认识/n 在/p 现代/t 日新月异/vl ，/wd 需要/v 大量/m 时间/n 去/vf 赶/v 读/v 。/wj 
  
  
 
一/m 句/q 话/n ，/wd 我们/rr 人类/n 的/ude1 知识/n 一直/d 在/p 进化/vi 。/wj 
 
  
 
  
 
