
 
希望/v 书生/n 网/n 跟/v 赵/nr1 赵/nr1 解约/v 
 

 

 

 

 

 
2009-07-15/m   23:43/m   
 

 

 
大约/d 是/vshi 06/m 年/qt 的/ude1 某/rz 一/m 天/qt ，/wd 接到/v 一个/mq 电话/n 来自/v 书生/n 网/n 的/ude1 电话/n ，/wd 说/v 是/vshi 朋友/n 张弛/nr 介绍/v 我/rr 签/v 他们/rr 的/ude1 电子版/n ，/wd 说/v 张弛/nr 刚/d 与/p 他们/rr 签/v 了/ule 电子版/n ，/wd 希望/v 我/rr 也/d 签/v 一/m 份/q 。/wj 过/vf 两/m 天/qt ，/wd 他们/rr 寄/v 来/vf 一/m 份/q 合同/n ，/wd 我/rr 也/d 没/v 细/ad 想/v ，/wd 就/d 签/v 了/ule 寄/v 了/ule 回去/v ，/wd 签/v 了/ule 我/rr 的/ude1 六七/m 本/q 书/n 。/wj 
  
  
 
我/rr 得/v 说/v 一/m 说/v 那时/rzt 的/ude1 大/a 环境/n ，/wd 北京/ns 的/ude1 作家/n 一般/uyy 很/d 相信/v 朋友/n ，/wd 一般/ad 是/vshi 朋友/n 张罗/v 一个/mq 什么/ry 事儿/n ，/wd 不管/c 是/vshi 饭局/n 还是/c 别的/rzv ，/wd 只要/c 没有/d 特别/d 大/a 不/d 了/vi 的/ude1 事儿/n ，/wd 都/d 会/v 响应/v ，/wd 就/d 连/ulian 签约/vi 某个/rz 出版社/n 也/d 一样/uyy ，/wd 而/cc 那时/rzt 的/ude1 网站/n 风起云涌/vl ，/wd 根本/d 弄/v 不/d 清/a 哪/ry 一个/mq 是/vshi 哪/ry 一个/mq ，/wd 我/rr 和/cc 赵/nr1 赵/nr1 都/d 属于/v 随和/a 型/k 儿/ng ，/wd 签/v 个/q 合同/n 往往/d 看/v 都/d 不/d 看/v ，/wd 即使/c 看/v ，/wd 也/d 多半/d 是/vshi 看/v 一/m 看/v 往/p 哪里/rys 签字/vi ，/wd 从而/c 把/pba 自己/rr 名字/n 写/v 对/q 。/wj 
  
  
 
书生/n 网/n 的/ude1 合同/n 没有/d 预付/v ，/wd 一/d 签/v 十/m 年/qt ，/wd 它/rr 的/ude1 运作/vn 也/d 不/d 透明/a ，/wd 我们/rr 无法/v 知道/v 它/rr 如何/ryv 给予/vx 作者/n 回报/vn ，/wd 更/d 无法/v 知道/v 它/rr 的/ude1 回报/vn 如何/ryv 计算/v ，/wd 是否/v 真实/a ，/wd 我/rr 接/v 过/uguo 书生/n 网/n 几/m 个/q 电话/n ，/wd 通知/n 说/v 给/p 我/rr 版税/n ，/wd 我/rr 问/v 多少/ry ，/wd 他们/rr 说/v ，/wd 一/m 年/qt 下来/vf ，/wd 总共/d 有/vyou 一千/m 多/m 块/q 钱/n ，/wd 我/rr 还/d 不/d 知/v 去/vf 哪里/rys 取/v ，/wd 据说/v 他们/rr 有/vyou 一/m 张/q 书生/n 卡/n ，/wd 从中/d 可以/v 提取/v ，/wd 那/rzv 张/q 卡/n 我/rr 也/d 没/d 见到/v ，/wd 所以/c 我/rr 不知/v 如何/ryv 接到/v 他们/rr 的/ude1 版税/n ，/wd 他们/rr 还/d 帮/v 我/rr 打/v 过/uguo 两/m 次/qv 官司/n ，/wd 据说/v 是/vshi 替/p 我/rr 维权/v ，/wd 因/p 别的/rzv 网站/n 免费/vd 使用/v 我/rr 与/p 书生/n 网/n 签约/vi 的/ude1 小说/n ，/wd 打官司/vi 的/ude1 赢利/vn ，/wd 对/p 半/m 分/qt 。/wj 因此/c 我/rr 两/m 次/qv 加/v 起来/vf 共/d 赢利/v 几千/m 块/q 钱/n 。/wj 从/p 那时/rzt 起/f ，/wd 我/rr 便/d 知道/v 书生/n 网/n 是/vshi 一个/mq 靠/v 打官司/vi 赢利/v 的/ude1 网络/n 公司/n 。/wj 
  
  
 
        以上/f 便/d 是/vshi 我/rr 和/cc 书生/n 网/n 所有/b 的/ude1 交道/n 。/wj 
 
  
 
赵/nr1 赵/nr1 是/vshi 我/rr 的/ude1 老朋友/n ，/wd 我/rr 很/d 了解/v 她/rr ，/wd 赵/nr1 赵/nr1 从来/d 不/d 占/v 别人/rr 便宜/a ，/wd 吃/v 点/qt 小/a 亏/ng 往往/d 一/d 笑/v 了/ule 之/rz ，/wd 她/rr 不/d 是/vshi 那种/r 计较/v 的/ude1 人/n ，/wd 比/p 之/rz 我/rr 见/v 过/uguo 多/m 数/m 男性/n 都/d 大方/a ，/wd 如果/c 赵/nr1 赵/nr1 生气/n 了/y ，/wd 那/rzv 多半/d 说明/v 别人/rr 对/p 她/rr 太/d 恶劣/a 了/y ，/wd 我/rr 特别/d 不/d 满意/v 书生/n 网/n 拿/v 给/p 我/rr 的/ude1 付款/vn 账单/n 作为/p 法庭/n 证据/n ，/wd 用以/d 证明/v 他们/rr 同时/c 向/p 赵/nr1 赵/nr1 付/v 过/uguo 版税/n 的/ude1 证据/n ，/wd 这/rzv 在/p 逻辑/n 上/f 说/v 不/d 通/v 。/wj 而且/c ，/wd 我/rr 认为/v 当/v 赵/nr1 赵/nr1 对于/p 合作/vn 不/d 满意/v 时/ng ，/wd 有/vyou 权/n 提出/v 解约/v 。/wj 
  
  
 
赵/nr1 赵/nr1 被/pbei 判/v 解/v 不/d 了/ule 约/d 时/ng ，/wd 意味着/v 当/p 我/rr 对/p 与/p 书生/n 网/n 的/ude1 合作/vn 不/d 满意/v 时/ng ，/wd 我/rr 也/d 无法/v 解约/v ，/wd 这/rzv 开/v 了/ule 一个/mq 很/d 坏/a 的/ude1 头儿/n ，/wd 它/rr 强调/v 了/ule 合作/vn 双方/n 的/ude1 对立/vn ，/wd 而/cc 不/d 是/vshi 合作/v ――/wp 它/rr 提醒/v 我/rr ，/wd 当/p 我/rr 不/d 满意/v 时/ng ，/wd 我/rr 该/v 怎么办/ryv ？/ww 
  
  
 
  
 
  
 
书生/n 网/n 是/vshi 中国/ns 版权/n 经济/n 混乱/a 期/qv 的/ude1 产物/n ，/wd 他们/rr 的/ude1 一/m 纸/q 合同/n 只/d 赢/v 不/d 输/v ，/wd 给予/vx 版权/n 拥有/v 者/k 极/d 少/a 的/ude1 报酬/n ，/wd 且/c 没有/v 监督/vn ，/wd 他们/rr 只/d 比/p 盗版/vn 强/a 一点/mq ，/wd 至少/d 一/m 年/qt 会/v 给/p 像/v 我/rr 这样/rzv 的/ude1 作者/n 一千/m 多/m 块/q 钱/n 的/ude1 版税/n ，/wd 但/c 我/rr 以为/v 并/cc 不/d 公平/a 与/cc 公正/a 。/wj 
  
  
 
我/rr 以为/v ，/wd 当/p 合作/v 一/m 方/q 对于/p 合作/vn 不/d 满意/v ，/wd 希望/v 退出/v ，/wd 他/rr 应该/v 拥有/v 这种/r 权利/n 。/wj 不/d 知/v 那/rzv 合同/n 上/f 写/v 没/d 写/v 如何/ryv 退出/v ，/wd 俗话说/vl ，/wd 强/ad 扭/v 的/ude1 瓜/n 不/d 甜/a ，/wd 当/p 一/m 种/q 合作/vn 是/vshi 建立/v 在/p 合作/v 一/m 方/q 极/d 不/d 不/d 满意/v 的/ude1 基础/n 上/f 的/ude1 ，/wd 我/rr 不/d 知道/v 这种/r 合作/vn 如何/ryv 能够/v 进行/vx 下去/vf 。/wj 
  
  
 
        我们/rr 的/ude1 法律/n 保护/vn 书生/n 网/n 的/ude1 权益/n 的/ude1 同时/n ，/wd 是否/v 应该/v 看/v 一/m 看/v ，/wd 那/rzv 合同/n 是否/v 公平/a 合理/a 呢/y ？/ww 
 
  
 
        如果/c 一/m 份/q 合同/n 不/d 合理/ad 到/v 违反/v 了/ule 常识/n ，/wd 那么/c 它/rr 是否/v 有效/a 呢/y ？/ww 
 
  
 
  
 
  
 
我/rr 能/v 理解/v 赵/nr1 赵/nr1 的/ude1 不满/an ，/wd 我/rr 自己/rr 也/d 很/d 不/d 满/a ，/wd 只是/c 我/rr 遇到/v 太/d 多/a 的/ude1 这样/rzv 的/ude1 事情/n ，/wd 已经/d 见怪不怪/vl 了/y ，/wd 我/rr 还/d 能/v 说/v 什么/ry 呢/y ？/ww 说/v 我们/rr 的/ude1 制度/n 落后/a ？/ww 说/v 我们/rr 的/ude1 作者/n 不/d 会/v 保护/v 自己/rr ？/ww 说/v 有些/rz 商人/n 太/d 会/v 算计/v 人/n ？/ww 太/b 老生/n 长/ad 谈/v 了/ule 吧/y ――/wp 我/rr 觉得/v 很多/m 事情/n 都/d 是/vshi 习惯/n 使/v 然/rz ，/wd 就/d 在/p 近处/s ，/wd 我/rr 签/v 的/ude1 《/wkz 奋斗/vi 》/wky 话剧/n 合同/n 也/d 使/v 我/rr 在/p 合同期/n 内/f 没有/d 得到/v 一分/t 钱/n ，/wd 什么/ry 时候/n 我/rr 高兴/a 了/y ，/wd 把/pba 这些/rz 合同/n 原件/n 拍/v 下来/vf ，/wd 贴/v 出/vf 来/vf ，/wd 提醒/v 一下/mq 大家/n ，/wd 这种/r 合同/n 不/d 能/v 签/v 。/wj 
  
  
 
        你/rr 问/v 我/rr ，/wd 为什么/ryv 你/rr 会/v 傻/an 到/v 签/v 这种/r 损/vg 已/d 利/vg 人/n 的/ude1 合同/n ？/ww 
 
  
 
        我/rr 的/ude1 回答/vn 是/vshi ，/wd 第一/m 是/vshi 懒/a ，/wd 懒得/v 找/v 律师/n 看/v 一/m 看/v 。/wj 
 
  
 
        第二/m 是/vshi 过度/d 轻信/v 别人/rr 。/wj 
 
  
 
教训/n 是/vshi ：/wp 一/m ，/wd 凡/d 遇到/v 合同/n 这种/r 情况/n ，/wd 应该/v 找/v 律师/n 。/wj 二/m ，/wd 不要/d 去/vf 签/v 那种/r 明显/ad 是/vshi 不/d 平等/a 的/ude1 合同/n ，/wd 不管/c 对方/n 表现/v 得/ude3 多么/d 诚恳/a 。/wj 
  
  
 
  
 
  
 
在/p 中国/ns ，/wd 很多/m 时候/n ，/wd 版权/n 拥有/v 者/k 并/d 不/d 能/v 得到/v 相应/vi 的/ude1 利益/n ，/wd 它/rr 严重/a 地/ude2 打击/v 了/ule 创作者/n 的/ude1 热情/an 与/cc 干劲/n ，/wd 这/rzv 使得/vi 我们/rr 最终/d 成为/v 一个/mq 山寨/n 强国/n ，/wd 更/d 使得/vi 我们/rr 无法/v 生产/v 出/vf 高/a 质量/n 的/ude1 产品/n 。/wj 当/p 利益/n 总/d 被/pbei 有些/rz 人/n 巧取豪夺/vl 之/uzhi 时/ng ，/wd 人们/n 便/d 不/d 愿/v 再/d 去/vf 苦干/vi 实干/vi 了/y ，/wd 只/d 因为/c 不/d 公平/a 不仅/c 伤害/v 人/n 的/ude1 利益/n ，/wd 还/d 伤害/v 人/n 的/ude1 感情/n 。/wj 
  
  
 
  
 
  
 
有关/vn 书生/n 网/n ，/wd 什么/ry 时候/n 有/vyou 时间/n 我/rr 也/d 要/v 找/v 一/m 找/v 那/rzv 份/q 合同/n ，/wd 看看/v 上面/f 写/v 着/uzhe 些/q 什么/ry ，/wd 我/rr 主要/d 想/v 关心/v 一下/mq ，/wd 我/rr 在/p 他们/rr 手里/s 六七/m 本/q 书/n ，/wd 他们/rr 为何/ryv 每年/r 只/d 能/v 分/v 我/rr 一千/m 块/q 出头/vi 的/ude1 版税/n ，/wd 这/rzv 有/vyou 点/qt 违反/v 常识/n 。/wj 如果/c 他们/rr 的/ude1 能力/n 真/a 的/ude1 只能/v 做到/v 这/rzv 一点/mq ，/wd 我/rr 会/v 要求/v 解约/v ，/wd 如果/c 他们/rr 不/d 肯/v 解约/v ，/wd 那么/c 我/rr 会/v 呼吁/v 别人/rr 不/d 要/v 跟/p 他们/rr 签约/vi ――/wp 你/rr 会/v 把/pba 一/m 本/q 电子版/n 小说/n 儿/k 签/v 给/p 一个/mq 每年/r 只/d 给/p 你/rr 两百/m 块/q 的/ude1 网站/n 吗/y ？/ww 
  
  
 
  
 
  
 
对于/p 书生/n 网/n ，/wd 我/rr 也/d 要/v 说/v 两/m 句/q ，/wd 当/p 你/rr 使用/v 某种/rz 手段/n 得到/v 一/m 份/q 对/p 自己/rr 太/d 有利/a 的/ude1 合同/n 时/ng ，/wd 你/rr 不/d 应该/v 感到/v 太/d 高兴/a ，/wd 因为/c 这种/r 事情/n 不/d 会/v 长久/a ，/wd 每个/r 人/n 都/d 有/vyou 自己/rr 的/ude1 办法/n ，/wd 在/p 通往/v 下/vf 三/m 路/n 的/ude1 道路/n 上/f ，/wd 是/vshi 没有/v 第一/m 的/ude1 ，/wd 总/d 有/vyou 人/n 可/v 想/v 出/vf 更/d 坏/a 的/ude1 办法/n ，/wd 来/vf 达到/v 自己/rr 的/ude1 目的/n ，/wd 当/v 有/vyou 别的/rzv 网站/n 可/v 使/v 作者/n 得到/v 更/d 多/a 利益/n ，/wd 并/cc 征/v 得/ude3 作者/n 同意/v 时/ng ，/wd 他们/rr 定/v 有/vyou 办法/n 挖/v 走/v 作者/n ，/wd 并/cc 得到/v 作者/n 的/ude1 全力/d 配合/v ，/wd 且/c 人证/n 物证/n 确凿/a ，/wd 完全/ad 合法/a 。/wj 
  
  
 
        最后/f ，/wd 希望/v 书生/n 网/n 与/p 赵/nr1 赵/nr1 解约/v ，/wd 或/c 双方/n 坐/v 下来/vf ，/wd 心平气和/vl 地/ude2 谈谈/v ，/wd 重新/d 签/v 定/v 一/m 份/q 双方/n 满意/v 的/ude1 合约/n 。/wj 
 
