写/v  给/p  每/r  一个/m  自己/r  

最近/t  三/m  个/q  月/n  ，/w  看/v  世间/n  百/m  态/ng  ，/w  人情/n  冷暖/n  ，/w  失落/v  与/p  收获/n  都/d  颇/d  多/a  。/w  失落/v  在/p  我/r  出生/v  是/v  纯正/an  的/u  上海/ns  郊区/s  农村/n    丝/q  ，/w  无权/v  无/v  势/ng  ，/w  白手起家/i  ，/w  本/r  以为/v  自己/r  是/v  一个/m  很/d  励/vg  志/n  的/u  “/w    丝/q  的/u  逆/vg  袭/v  ”/w  的/u  故事/n  ，/w  却/d  硬/d  要/v  被/p  说/v  成/m  一个/m  经过/p  多方/d  神秘/a  势力/n  包装/vn  的/u  惊/v  天大/nz  阴谋/n  ；/w  失落/v  在/p  北京/ns  有/v  一个/m  几/m  面/q  之/u  交/ng  的/u  “/w  名流/n  友人/n  ”/w  ，/w  莫名/v  编造/v  了/u  一个/m  内/f  幕/n  ，/w  四处/d  传播/v  ，/w  让/v  我/r  心寒/a  ，/w  我/r  愿/v  怀着/v  善意/n  ，/w  相信/v  他/r  是/v  无/v  心/n  的/u  吹/v  水/n  ；/w  失落/v  在/p  我/r  自己/r  ，/w  太/d  过/v  在/p  意/ng  ，/w  害怕/v  深文周纳/i  ，/w  行文/v  变/v  得/u  谨慎/a  。/w  收获/v  在/p  很多/m  谋/v  面/n  和/c  未曾/d  谋/v  面/n  的/u  朋友/n  仗义执言/i  ;/nx  虽然/c  都/d  被/p  打/v  成/m  利益/n  集团/n  ；/w  收获/v  在/p  十几/m  年/q  前/f  的/u  同学/n  为/p  我/r  说话/v  ，/w  虽然/c  因为/p  回忆/v  太/d  远/a  往事/n  ，/w  细节/n  互相/d  有/v  偏差/n  被/p  打/v  成/m  诈骗/vn  团伙/n  ；/w  收获/v  在/p  我/r  看到/v  太/d  多/a  人心/n  和/c  各种/r  面目/n  ，/w  以后/f  写/v  小说/n  刻画/vn  人物/n  会/v  更加/d  精彩/a  。/w  


      人/n  的/u  处事/vn  风格/n  和/c  性格/n  不/d  是/v  一成不变/i  的/u  ，/w  尤其/d  是/v  16/m  岁/q  到/v  30/m  岁/q  之间/f  。/w  我/r  写/v  过/u  一些/m  不错/a  的/u  文字/n  ，/w  也/d  写/v  了/u  不少/m  烂/a  文章/n  ，/w  无论/c  状态/n  起伏/v  ，/w  无论/c  风格/n  转变/vn  ，/w  都/d  是/v  一个/m  人/n  的/u  成长/vn  历程/n  ，/w  谁/r  人/n  能/v  在/p  十四/m  年/q  的/u  青春/n  里/f  保持/v  纹丝不动/i  。/w  我/r  二十/m  岁/q  出头/n  的/u  时候/n  主张/v  抵制/v  日/j  货/n  ，/w  是/v  个/q  民族主义/n  者/k  ，/w  08/m  年/q  的/u  时候/n  开始/v  反对/v  抵制/v  家乐福/nz  ，/w  我/r  小时候/n  主张/v  打仗/v  收复/v  台湾/ns  ，/w  现在/t  都/d  不好意思/ad  承认/v  自己/r  这么/r  说/v  过/u  ，/w  十七八/m  岁/q  时/ng  ，/w  我/r  居然/d  说/v  ，/w  活/v  着/u  的/u  作/v  家中/s  ，/w  写/v  文章/n  论/k  排名/v  老子/n  天下/n  第二/m  ，/w  现在/t  想/v  起来/v  都/d  脸红/v  ，/w  更/d  让/v  我/r  脸红/v  的/b  是/a  当年/t  我/r  心中/n  那个/r  第一/m  居然/d  是/a  李/n  敖/nr  。/w  我/r  少年/n  时/ng  装/v  酷/ag  ，/w  追求/v  语/ng  出/v  惊人/a  ，/w  这些/r  话/n  现在/t  看来/v  ，/w  很多/m  都/d  惹/v  人/n  厌恶/vn  ，/w  甚至/d  还/d  惹/v  我/r  自己/r  厌恶/v  ，/w  把/p  各种/r  傻话/n  挖/v  出来/v  ，/w  总会/d  击中/v  不同/a  的/u  人/n  。/w  谁/r  没有/d  年少/a  过/u  ，/w  你/r  在/p  宿舍/n  里/f  说/v  过/u  的/u  那些/r  蠢/a  话/m  ，/w  你/r  在/p  树林/n  里/f  幼稚/a  的/u  表白/v  ，/w  现在/t  拿/v  出来/v  可/v  不/d  都/d  得/u  笑/v  死/v  ，/w  没有/v  人/n  永远/d  和/c  过去/v  的/u  自己/r  一致/a  ，/w  除非/c  你/r  不再/d  成长/v  。/w  


      接触/v  过/u  我/r  的/u  人/n  都/d  知道/v  ，/w  我/r  面对/v  生人/n  其实/c  腼腆/a  拘谨/a  。/w  这/r  点/t  从/p  小/a  到/p  现在/t  都/d  未/d  改变/v  。/w  也许/d  我/r  把/p  性格/n  里/f  的/u  另/r  一/m  面/q  都/d  发泄/v  到/v  了/u  赛车/n  和/c  写作/vn  中/f  。/w  只要/c  不/d  是/v  被/p  踢/v  走/v  ，/w  我/r  在/p  一/m  支/q  车队/n  一/m  效力/n  就/d  是/v  五六年/t  ，/w  有/v  合作/vn  的/u  地方/n  只要/c  没有/v  意外/an  都/d  会/v  一直/d  合作/v  下去/v  ，/w  酒店/n  都/d  选/v  熟悉/v  的/u  住/v  ，/w  吃饭/v  永远/d  去/v  那/r  两三/m  家/q  ，/w  点/t  的/u  也/d  永远/d  是/v  那/r  几/m  个/q  菜/n  。/w  我/r  性格/n  就/d  是/v  这样/r  。/w  也许/d  因为/p  我/r  选择/v  走/v  的/u  道路/n  太/d  不/d  一样/a  ，/w  充满/v  未/dg  知/v  ，/w  所以/c  我/r  很/d  希望/v  在/p  日常/b  生活/vn  里/f  没有/v  变故/n  ，/w  不再/d  有/v  陌生/a  的/u  事物/n  。/w  我/r  口才/n  不/a  算/d  好/a  ，/w  有人/r  把/p  我/r  十几/m  二十/m  岁/q  时/ng  的/u  电视/n  采访/v  都/d  挖/v  了/u  出来/v  ，/w  挑/v  了/u  回答/v  的/u  差/a  的/u  问题/n  和/c  木讷/a  的/u  地方/n  拼接/v  在/p  一起/s  ，/w  以/p  验证/v  我/r  是/v  一个/m  草包/n  。/w  

      是的/l  ，/w  大家/r  尽/d  可以/v  挖苦/v  我/r  ，/w  嘲弄/v  我/r  ，/w  也许/d  有的/r  人/n  在/p  二十/m  来/m  岁/q  的/u  时候/n  上/m  电视/n  能/v  出口成章/i  泰然自若/i  ，/w  比/p  我/r  强/a  很多/m  。/w  今天/t  我/r  知道/v  了/u  口/n  无/v  遮拦/v  的/b  代价/n  ，/w  知道/v  了/u  年少/a  轻狂/a  的/b  代价/n  ，/w  知道/v  了/u  直来直去/l  的/u  代价/n  ，/w  知道/v  了/u  不/d  设/v  城府/n  的/b  代价/n  ，/w  但/c  明天/t  我/r  还/d  会/v  这样/r  说话/v  ，/w  外交辞令/l  永远/a  不/a  会/n  出现/u  在/c  我/r  的/b  嘴里/s  。/w  我/r  在/p  很多/m  地方/n  笨拙/an  ，/w  嘴皮子/n  也/c  耍/v  不好/a  ，/w  所以/c  我/r  选择/v  了/u  写/v  东西/n  。/w  面对/v  键盘/n  ，/w  我/r  拥有/v  我/r  自己/r  的/u  世界/n  ，/w  就/d  像/v  我/r  倒车/v  经常/d  撞/v  ，/w  停车/v  老/a  停/v  歪/a  ，/w  但/c  戴/v  上/m  头盔/n  ，/w  坐/vd  进/v  赛车/vn  ，/w  我/r  依然/d  是/v  个/q  好/a  的/u  车/n  手/n  。/w  这/r  就/d  是/v  我/r  的/u  性格/n  。/w  人/n  的/u  性格/n  未必/d  一面/f  ，/w  也/d  未必/d  必须/d  符合/v  其/r  他人/r  的/u  设定/vn  。/w  每个/r  人/n  的/u  境遇/n  和/c  脾性/n  都/d  是/a  不同/a  的/b  。/w  你/r  不/d  能/v  拿/v  着/u  标尺/n  先/d  裁/v  量/n  自己/r  ，/w  再/d  去/v  宣判/v  每个/r  与/p  你/r  尺码/n  不同/a  的/b  他人/r  是/a  伪劣/b  产品/n  。/w  


      我/r  反/v  智/ag  么/y  ？/w  是的/l  ，/w  我/r  反/v  弱智/b  ，/w  我/r  还/d  反/v  各种/r  束缚/v  人/n  的/u  体制/n  。/w  我/r  学历/n  低/a  ，/w  学识/n  差/ng  ，/w  也/d  有/v  很多/m  的/u  缺/v  点/t  。/w  我/r  有/v  恶/ag  趣味/n  ，/w  但/c  我/r  最/d  怕/v  无/v  趣/ag  ，/w  我/r  口/q  无/v  遮拦/v  ，/w  但/c  我/r  最/d  恨/v  道貌岸然/i  。/w  我/r  常/d  说/v  错话/n  ，/w  得罪/v  人/n  ，/w  也/d  常/d  道歉/v  反思/vn  。/w  此/r  番/q  我/r  又/d  发现/v  我/r  17/m  岁/q  的/u  书/n  中/f  有/v  一/m  句/q  话/n  错/n  了/y  ，/w  那/r  就/d  是/v  七/m  门/q  红灯/n  ，/w  照亮/v  我/r  的/u  前程/n  ――/w  红灯/n  永远/d  不能/v  照亮/v  你/r  的/u  前/h  程/n  ，/w  照亮/v  你/r  前程/n  的/u  ，/w  是/v  你/r  的/u  才能/n  。/w  


      在/p  很多/m  的/u  采访/vn  里/f  ，/w  我/r  常/d  说/v  一/m  句/q  话/n  ：/w  人/n  ，/w  可以/v  不/d  上学/v  ，/w  但/c  一定/d  不能/v  停止/v  学习/v  。/w  我/r  也/d  常/d  说/v  ，/w  为了/p  避免/v  早期/t  作品/n  中/f  模仿/v  他人/r  的/u  痕迹/n  太/d  重/v  这个/r  缺点/n  ，/w  我/r  不/d  再/d  看/v  其/r  他人/r  的/u  小说/n  ，/w  但/c  一定/d  不能/v  停止/v  阅读/v  ，/w  只/d  有/v  阅读/v  ，/w  才/d  会/v  进步/vn  。/w  硬/d  要/v  控制/vn  信息/n  ，/w  断章取义/i  ，/w  我/r  也/d  没有/v  办法/n  ，/w  也许/d  我们/r  读/v  着/u  不/d  一样/a  的/u  书/n  ，/w  走/v  着/u  不/d  一样/a  的/u  路/n  。/w  我/r  只/d  是/v  选择/v  了/u  做/v  自己/r  喜欢/v  的/u  事情/n  ，/w  为了/p  写作/vn  ，/w  我/r  影响/v  了/u  学业/n  ，/w  最后/f  退学/v  ，/w  为了/p  赛车/n  ，/w  我/r  又/d  几乎/d  放弃/v  写作/vn  ，/w  不/d  计/v  代价/n  ，/w  孤注一掷/i  ，/w  我/r  运气/n  好/a  ，/w  都/d  做/v  的/u  不/d  差/a  。/w  

      电脑/n  前/f  的/u  每/r  一个/m  人/n  ，/w  我/r  相信/v  造物/n  者/k  一定/d  赋予/v  你们/r  特殊/a  的/u  才能/n  ，/w  很多/m  人/n  只是/d  没有/d  发现/v  而已/y  。/w  也许/d  此刻/r  ，/w  有/v  很多/m  莫扎特/nr  正/d  在/p  编/j  程序/n  ，/w  很多/m  舒/ag  马/nr  赫/nr  正/d  在/p  写/v  文案/n  ，/w  很/d  多/a  张/nr  曼玉/nr  正/d  在/p  当前/t  台/q  ，/w  很多/m  李/nr  开/v  复/dg  正在/d  做/v  中介/n  。/w  我/r  只/d  是/v  比/p  很多/m  人/n  幸运/an  ，/w  找到/v  了/u  自己/r  喜欢/v  又/d  适合/v  的/u  。/w  同时/c  我/r  也/d  有/v  很多/m  比/p  你们/r  蠢笨/a  的/b  地方/b  ，/w  怎么/r  学/v  都/d  学/v  不/d  会/v  。/w  每/r  一个/m  人/n  ，/w  纵然/c  缺点/n  一身/n  ，/w  但/c  必然/d  有/v  一些/m  地方/n  是/v  长/k  于/p  他人/r  的/u  ，/w  那/r  是/v  你/r  区别/v  与/p  他人/r  的/u  标记/n  ，/w  也/d  是/v  造物/n  者/k  公平/a  的/u  地方/n  ，/w  就/d  看/v  你/r  能否/v  找/v  到/v  这些/r  标记/n  。/w  

     没/v  人/n  能/v  让/v  所有/b  人/n  满意/v  ，/w  所以/c  让/v  自己/r  和/c  你/r  中意/a  的/u  人/n  满意/v  就/d  可以/v  。/w  你/r  所/u  判定/v  的/u  一切/r  ，/w  也许/d  就/d  是/v  你/r  自己/r  内心/n  的/u  投影/vn  。/w  人生/n  就/d  是/v  一个/m  不断/d  接纳/v  和/c  抛弃/v  的/u  过程/n  ，/w  就/d  是/v  一/m  段/q  迎接/v  冷眼/d  嘲笑/v  孤独/an  前行/v  的/u  旅途/n  。/w  KO/nx  不/d  了/u  你/r  的/u  ，/w  也许/d  让/v  你/r  更/d  ok/nx  ，/w  没/d  让/v  你/r  倒下/v  的/u  ，/w  也许/d  让/v  你/r  更/d  强大/a  。/w  我/r  也/d  将/d  尽/v  我/r  所/u  能/v  ，/w  向/p  在乎/v  我/r  的/u  人/n  创造/v  各种/r  东西/n  ，/w  绝/d  不/d  向/p  厌恶/v  我/r  的/u  人/n  解释/v  这/r  是/v  个/q  什么/r  东西/n  。/w  


        最后/f  我/r  想到/v  一/m  部/q  电影/n  的/u  结/v  尾/ng  。/w  朋友/n  们/k  ，/w  愿/v  你/r  带走/v  我/r  身上/s  你们/r  中/j  意/j  的/u  那/r  一/m  部分/n  ，/w  踩/v  两/m  脚/n  讨厌/v  的/u  那/r  部分/n  。/w  当/p  你/r  站/v  在/p  城/n  墙上/s  ，/w  拥抱/v  着/u  你/r  所/u  喜爱/v  的/u  那/r  部分/n  ，/w  回头/d  看到/v  人群/n  里/f  背/v  身/ng  远/ad  去/v  那个/r  叫/v  韩/j  寒/a  的/u  家/n  伙/ng  ，/w  不妨/d  说/v  一/m  句/q  ，/w  那/r  个人/n  样子/n  好/a  怪/a  ，/w  他/r  好像/v  一/m  条/q  狗/n  诶/e  。/w  