关于/p  微/dg  博/ag  与/c  微/h  信/n  

有/v  读者/n  留言/v  问/v  ，/w  开/v  了/u  不/d  到/v  一/m  年/q  的/u  微/dg  博/ag  ，/w  粉丝/n  数/m  在/p  前/f  一阵子/m  超过/v  了/u  千万/m  ，/w  作/v  何/r  感想/n  。/w  同时/c  还/d  问/v  我/r  用/v  不/d  用/v  微/h  信/n  ，/w  觉得/v  如何/r  ，/w  号码/n  是/v  啥/r  。/w  除了/p  “/w  号码/n  是/v  啥/r  ”/w  以外/f  ，/w  我/r  的/u  回答/vn  如下/vn  ：/w  

个人/n  觉得/v  把/p  微/h  博/j  粉丝/n  数/m  太/d  当/v  真是/d  一/m  种/q  自欺欺人/i  和/ag  自我/r  催眠/v  。/w  别人/r  我/r  不/d  评论/v  ，/w  至少/d  我/r  这/r  数目/n  中/f  ，/w  一定/d  有/v  不少/m  僵尸/n  粉/a  、/w  莫名其妙/i  粉/ag  和/c  不/d  活跃/v  粉/ag  。/w  总之/c  肯定/d  有/v  水/n  分/q  。/w  我/r  也/d  不怕/v  自/p  黑/a  ，/w  这/r  世上/s  哪/r  会/v  有/v  那么/r  多/m  人/n  真正/d  愿意/v  “/w  粉/ag  ”/w  你/r  。/w  当然/d  ，/w  只要/c  你/r  愿意/v  ，/w  只要/c  网站/n  乐意/vd  ，/w  你/r  把/p  自己/r  的/u  粉丝/n  数目/n  整/m  成/m  多少/r  都/d  没/v  问题/n  。/w  

微/dg  博/ag  当然/d  有/v  它/r  好处/n  ，/w  他/r  让/v  新闻/n  不再/d  容易/a  封锁/vn  ，/w  让/v  言论/n  更加/d  自由/a  ，/w  在/p  一些/m  非常/d  时刻/d  总/d  是/v  只/d  剩/v  它/r  能/v  用/v  。/w  但/c  同时/n  ，/w  它/r  让/v  我们/r  置身/v  虚妄/b  ，/w  如果/c  哪/r  天/q  说/v  句/q  什么/r  话/n  或者/c  摘录/v  了/u  个/q  段子/n  转发/v  了/u  几万/m  ，/w  你/r  会/v  觉得/v  满/a  大/a  街/n  都/d  在/p  传诵/v  你/r  的/b  名/ag  句/n  ，/w  赶上/v  个/q  什么/r  事件/n  ，/w  人们/n  总是/d  情不自禁/i  投身/v  其中/r  ，/w  而且/c  会/v  以为/v  塔克拉玛干/ns  里/f  的/u  仙人掌/n  们/k  都/d  在/c  讨论/n  这/r  事/n  。/w  

反正/d  我/r  的/u  感觉/n  是/v  ――/w  如果/c  沉迷/v  其中/r  ，/w  除了/p  一点点/t  启发/v  和/c  在/p  其他/r  地方/n  也/d  能/v  看到/v  的/u  资讯/n  ，/w  你/r  收获/v  的/u  全/a  是/v  情绪/n  ；/w  如果/c  你/r  想/v  保持/v  客观/n  冷静/an  ，/w  又/d  会/v  在/p  甄别/v  各种/r  消息/n  的/u  真假/n  里/f  花费/v  了/u  太/d  多/a  时间/n  。/w  你/r  刷/v  了/u  半/m  天/q  ，/w  觉得/v  知道/v  了/u  不少/m  大道/n  小道消息/n  ，/w  第二/m  天/q  全/d  忘/v  了/y  ，/w  反倒/d  是/v  和/c  朋友/n  的/u  一/m  次/q  长/a  谈/v  ，/w  和/c  家人/n  的/u  一/m  次/q  聚餐/vn  ，/w  和/c  女儿/n  的/u  一/m  次/q  外出/v  更/d  能/v  触动/vn  人/n  。/w  微/dg  博/ag  的/u  生态/n  和/c  中国/ns  社会/n  其实/d  差不多/l  ，/w  千分/t  之一/r  的/u  人/n  本来/d  就/d  有/v  点/t  身份/n  和/c  话语/n  权/n  ，/w  千分/t  之/u  四/m  的/u  人/n  用/p  心/n  在/p  经营/v  自己/r  ，/w  剩下/v  千分/t  之/u  九百九十/m  都/d  是/v  草/n  民/ng  ，/w  风吹草动/i  一/m  地/n  沙子/n  ，/w  乐观/a  的/u  草/n  会/v  以/p  为/p  自己/r  是/v  风/n  ，/w  悲观/a  的/u  草/n  会/v  觉得/v  自己/r  是/v  沙/ng  。/w  至于/p  那/r  还/d  有/v  千分/t  之/u  五/m  去/v  哪/r  了/y  …/w  …/w  他们/r  正/d  在/p  冒充/v  那/r  千分/t  之一/r  。/w  

 现在/t  打开/v  微/h  信/n  的/u  概率/n  的确/d  比/p  微/h  博/j  多/m  不少/m  。/w  朋友/n  圈/q  里/f  也/d  越来越/d  热闹/a  ，/w  反正/d  我/r  身边/s  不少/m  属于/v  那/r  千分/t  之/u  九百九十/m  的/u  人/n  都/d  在/p  朋友/n  圈/q  里/f  找到/v  些/q  存/v  在/p  感/vg  。/w  好歹/d  能/v  被/p  该/r  看见/v  的/u  人/n  看/v  见/v  ，/w  不至于/d  像/v  在/p  微/h  博/j  上/m  那样/r  一直/d  零/m  转发/v  零/m  评论/n  被/p  忽略/v  被/p  遗漏/vn  。/w  在/p  微/h  博/j  上/m  ，/w  你/r  要/v  是/v  一/m  介/vg  草/n  民/ng  ，/w  也/d  无心/vd  让/v  自己/r  更/d  有/v  名/q  ，/w  你/r  说/v  对/p  一万/m  句/q  话/n  往往/d  是/v  没/v  人/n  看见/v  你/r  的/u  ，/w  但/c  你/r  要/v  不/d  小心/ad  说/v  错/v  一/m  句/q  ，/w  很/d  可能/v  被/p  拎/v  出来/v  游街/v  。/w  届时/d  你/r  晒/v  的/u  生活/vn  反而/d  变成/v  你/r  的/u  各种/r  困扰/v  。/w  至少/d  在/p  朋友/n  圈/q  里/f  你/r  是/v  随心所欲/i  的/u  。/w  在/p  微/h  博/j  上/m  ，/w  你/r  常常/d  要/v  出演/v  一个/m  更/d  好/a  的/u  ，/w  更/d  符合/v  他人/r  需要/v  的/u  自己/r  。/w  但/c  随着/p  王/n  朔/j  白/j  岩/ng  松/v  马/nr  云/nr  杜/nr  月笙/nr  甚至/c  本人/r  的/u  各类/r  句子/n  出现/v  在/p  朋友/n  圈/q  里/f  越来越/d  多/a  ，/w  我/r  也/d  觉得/v  有些/r  厌烦/v  。/w  有时候/d  看见/v  一/m  个/q  挺/d  了解/v  自己/r  的/u  朋友/n  突然/ad  对/p  着/u  一/m  句/q  挂/v  着/u  我/r  的/u  名字/n  但/c  明显/ad  不/d  会/v  是/v  我/r  说/v  的/u  话/n  动情/vd  点/v  了/u  一个/m  赞/ng  的/u  时候/n  ，/w  还/d  挺/v  百感交集/i  的/b  。/w  常/d  能/v  发现/v  一个/m  人/n  以/p  两/m  种/q  面貌/n  出现/v  在/p  微/dg  博/ag  和/c  微/h  信/n  中/f  ，/w  比如/v  今天/t  还/d  看/v  见/v  他/r  在/p  朋友/n  圈/v  赞/vg  晚上/t  吃/v  的/u  狗肉/n  火锅/n  ，/w  明天/t  就/d  看见/v  他/r  在/p  微/h  博/j  上/m  对/p  吃/v  狗肉/n  的/b  口诛笔伐/i  。/w  这里/r  没什么/l  给/v  腾/v  讯/ng  做/v  广告/n  的/u  意思/n  ，/w  腾/v  讯/ng  也/d  做/v  了/u  不少/m  烂/a  东西/n  。/w  至于/p  其他/r  几/m  个/q  网站/n  的/u  微/dg  博/ag  ，/w  去/v  看/v  了/u  两/m  眼/q  ，/w  虽然/c  我/r  也/d  都/d  有/v  “/w  千万/m  ”/w  粉丝/n  ，/w  但/c  笑笑/v  而/c  过/d  就/c  行/a  了/u  。/w  我/r  怀疑/v  他们/r  的/u  活跃/a  用户/n  还/d  没/v  我/r  小区/n  的/u  人/n  多/a  。/w  恩/nr  ，/w  依照/p  某些/r  互联网/n  公司/n  的/u  算法/n  ，/w  这个/r  问题/n  我/r  已经/d  回答/v  了/u  三十万/m  字/n  了/y  。/w  如果/c  微/dg  博/ag  能/v  经久不衰/i  ，/w  我/r  很/d  期待/v  第一/m  个/q  粉丝/n  数目/n  超过/v  中国/ns  互联网/n  用户/n  总数/n  并/c  直奔/v  地球/n  总人口/n  而/c  去/v  的/u  巨/ag  V/nx  的/u  出现/vn  。/w  

  作为/p  一个/m  写/v  作者/n  ，/w  拿/v  着/u  一/m  部/q  非/h  智能/n  手机/n  多/ad  走/v  一些/m  地方/n  是/v  挺/ag  必要/a  的/u  。/w  我/r  做/v  的/u  还/d  不够/a  多/a  ，/w  走/v  的/u  还/d  不够/a  远/a  。/w  人生/n  虽/c  是/v  消磨/v  时光/n  ，/w  但/c  消磨/v  亦/d  有/m  道/j  。/w  这/r  只是/d  我/r  个人/n  的/u  想法/n  和/c  反思/vn  ，/w  有/v  这么/r  多/m  生机勃勃/l  的/u  面孔/n  和/c  美景/n  ，/w  希望/v  今年/t  能/v  在/p  两/m  块/q  屏幕/n  上/m  耗/ng  更/d  少/v  一点/t  时间/n  。/w  这/r  双/m  微/ag  虽然/c  都/d  还/d  不错/a  ，/w  但/c  不能/v  侵蚀/v  太/d  多/a  我/r  生活/vn  。/w  世界/n  广袤/z  ，/w  是/v  中国/ns  人/n  就/d  转转/v  。/w  