让/v  大家/r  扫兴/a  了/u  
首先/d  要/v  告诉/v  大家/r  ，/w  《/w  一个/m  》/w  是/v  一个/m  稀里糊涂/z  的/b  产品/n  。/w  很多/m  看似/v  英明/an  的/u  决定/n  ，/w  其实/d  都/d  是/v  稀里糊涂/z  之间/f  诞生/v  的/b  。/w  为/p  什么/r  叫/v  他/r  产品/n  ，/w  因为/p  他/r  不再/d  是/v  传统/n  的/u  杂志/n  或者/c  是/v  网页/n  。/w  你/r  既然/c  已经/d  看到/v  了/u  首/m  页/q  的/u  图片/n  ，/w  后/f  页/q  的/u  问答/vn  ，/w  那么/r  在/p  这个/r  什么/r  都/d  可以/v  装/v  的/u  “/w  内容/n  ”/w  一/m  栏/n  里/f  ，/w  我/r  来说/u  一些/m  关于/p  它/r  。/w  

      今天/t  终于/d  迎来/v  了/y  《/w  一个/m  》/w  的/u  安/ag  卓/ag  版/n  。/w  它/r  会/v  在/p  豌豆/n  荚/nr  首发/v  ，/w  然后/c  在/p  应用/v  汇/ng  和/c  其他/r  的/u  安/ag  卓/ag  应用/v  下载/v  商店/n  出现/v  。/w  现在/t  它/r  算是/v  基本/a  完整/a  了/y  ，/w  当然/d  ，/w  恕/vg  我/v  们/k  能力/n  有限/a  ，/w  除/v  了/u  ios/nx  和/c  安/nr  卓/nr  ，/w  其他/r  的/u  智能/n  平台/n  ，/w  我们/r  暂时/d  不/d  开发/v  了/y  。/w  有/v  兴趣/n  但/c  无法/v  看到/v  朋友/n  ，/w  未来/t  我们/r  会/v  有/v  纸/n  质/ng  的/u  出版/vn  物/ng  。/w  

      常/d  有人/r  问/v  我/r  ，/w  你/r  这么/r  做/v  是/v  不/d  是/v  为了/p  绕/v  开/v  审查/v  啊/y  ？/w  我/r  只能/v  说/v  ，/w  你/r  太/d  天真/a  了/y  。/w  我/r  告诉/v  大家/r  关于/p  这个/r  小小/z  的/u  app/nx  的/u  成本/n  吧/y  ，/w  通常/d  来说/u  ，/w  两/m  个/q  平台/n  的/u  开发/vn  成本/n  约/d  40万/m  ，/w  我们/r  因为/p  做/v  了/u  一些/m  资源/n  互换/vn  ，/w  所以/c  节省/v  了/u  不少/m  。/w  技术/n  维护/v  的/u  成本/n  每年/r  约/d  10万/m  。/w  因为/p  每天/r  更新/v  图/n  文/ng  ，/w  且/c  都/d  为/v  原/d  创/vg  和/c  约稿/vn  ，/w  需要/v  诸多/m  编辑/n  ，/w  所以/c  ，/w  每年/r  的/u  人员/n  工资/n  要/v  超过/v  一百万/m  。/w  我们/r  的/u  稿费/n  标准/n  依然/d  不/d  低/a  ，/w  于是/c  ，/w  每年/r  需要/v  支付/v  的/u  稿费/n  近/a  一百万/m  。/w  所以/c  ，/w  一个/m  《/w  一个/m  》/w  大概/d  需要/v  250万/m  。/w  好/a  数目/n  。/w  这/r  不/d  是/v  可以/v  融/v  钱/n  做/v  大/a  的/u  交互/b  应用/vn  ，/w  这/r  也/d  不/d  是/v  一劳永逸/i  的/b  工具/n  类/n  应用/v  ，/w  这/r  得/v  每天/r  筹/v  稿/ng  和/c  更新/v  ，/w  而且/c  众口难调/i  ，/w  又/d  是/v  免费/vd  下载/v  ，/w  这/r  绝对/d  吃力/a  不/d  讨好/v  ，/w  不/d  是/v  我/r  吓唬/v  走/v  其他人/r  想/v  独霸/v  市场/n  ，/w  反正/d  我/r  建议/v  别人/r  不/d  要/v  像/p  我们/r  这么/r  干/v  。/w  

      这/r  太/d  250/m  了/y  ，/w  那/r  我们/r  怎么/r  赚/v  钱/n  呢/y  ？/w  只能/v  是/v  最/d  原始/a  的/u  方式/n  ，/w  广告/n  。/w  它/r  有/v  着/u  百万/m  的/u  用户/n  ，/w  以后/f  也许/d  会/v  更/d  多/a  。/w  但/c  这/r  终究/d  是/v  古老/a  而/c  不/d  稳定/a  的/u  ，/w  况且/c  我们/r  也/d  没有/v  那么/r  多/a  的/u  地方/n  放/v  广告/n  。/w  我们/r  还/d  要求/v  广告/n  的/u  质量/n  ，/w  因此/c  也/d  拒绝/v  了/u  不少/m  客户/n  ，/w  读者/n  们/k  总/d  不/d  希望/v  在/p  春/tg  宵/tg  一刻/m  打开/v  页面/n  时/d  发现/n  我们/r  在/c  卖/v  春药/n  吧/o  。/w  

      哦/e  ，/w  不好意思/l  ，/w  我/r  忘记/v  了/u  我/r  在/p  说/v  的/u  重点/n  ，/w  那/r  就/d  是/v  他/r  关于/p  它/r  的/u  审查/vn  问题/n  。/w  是的/l  ，/w  我们/r  可以/v  随意/ad  上/v  传/v  内容/n  ，/w  但/c  只/d  要/v  一个/m  电话/n  ，/w  我们/r  就/d  下/v  架/v  了/y  。/w  意思/n  就/d  是/v  ，/w  byebye/nx  ，/w  两/m  天/q  以后/f  ，/w  没/v  人/n  会/v  再/d  谈/v  起/v  你/r  了/y  。/w  我/r  相信/v  在/p  这/r  百万/m  的/u  用户/n  里/f  ，/w  一定/d  有/v  那么/r  几/m  个/q  最/d  忠实/a  的/u  最/d  准/a  点/t  的/u  用户/n  是/v  …/w  …/w  好/a  吧/y  ，/w  不管/c  你/r  在/p  帮/v  谁/r  做事/v  ，/w  我/r  也/d  希望/v  你/r  能/v  喜欢/v  它/r  ，/w  亲/ng  。/w  

      所以/c  说/v  ，/w  移动/vn  互联网/n  上/m  的/u  独立/a  app/nx  并/c  不/d  是/v  一个/m  绕/v  开/v  审查/v  的/u  好/a  地方/n  ，/w  因为/p  它/r  会/v  变成/v  一/m  锤子/n  买卖/n  。/w  体/ng  量/n  大/a  的/u  应用/vn  不/d  敢/dg  拿/v  自己/r  的/u  公司/n  去/v  开玩笑/v  ，/w  体/ng  量/n  小/a  的/u  应用/vn  你/r  喊/v  吧/y  你/r  喊/v  吧/y  ，/w  你/r  喊/v  死/v  了/u  也/d  没/v  人/n  听/v  见/v  的/u  。/w  况且/c  要/v  开发/v  一个/m  app/nx  至少/d  要/v  耗资/v  数万/m  。/w  无/v  成本/n  叫/v  两/m  嗓子/n  ，/w  愿意/v  的/u  人/n  多/a  ，/w  有/v  成本/n  呐喊/v  几/m  句/q  ，/w  恐怕/d  就/d  没/v  那么/r  多/m  人/n  会/v  上/m  了/y  。/w  对/p  政治/n  关心/v  者/k  ，/w  至少/d  近期/t  内/f  你/r  不/d  会/v  看见/v  你/r  想/v  看见/v  的/u  app/nx  。/w  这个/r  还/d  真/d  不/d  如/v  注册/v  一个/m  微/ag  博/vg  实在/a  ，/w  至少/d  你/r  能/v  赶/v  在/p  小/a  秘书/n  找/v  你/r  之前/f  说/v  些/q  什么/r  。/w  对不起/v  ，/w  扫/v  大家/r  兴/v  了/y  。/w  

      那么/r  ，/w  未来/t  是/v  不/d  是/v  移动/vn  互联网/n  的/u  呢/y  ？/w  这/r  必然/d  是的/l  ，/w  只/d  是/v  空间/n  也许/d  没/v  那么/r  多/a  了/y  。/w  朋友/n  间/f  流传/v  着/u  不少/m  故事/n  ，/w  某个/r  关于/p  app/nx  的/u  想法/n  换/v  了/u  几百万/m  ，/w  某个/r  app/nx  还/d  没/v  上/m  已经/d  估计/v  几千万/m  ，/w  某个/r  已经/d  上/v  了/u  的/u  app/nx  还/d  没没少/a  用户/n  就/d  融/v  了/u  几亿/m  ，/w  今天/t  有/v  一个/m  美国/ns  人/n  出/v  让/v  了/u  公司/n  百分之十/m  的/u  股份/n  融资/v  了/u  几千万/m  美/j  金/j  ，/w  昨天/t  有/v  一个/m  日本/ns  人/n  …/w  …/w  朋友/n  ，/w  概念/n  最/d  重要/a  …/w  …/w  

      其实/d  这样/r  的/u  热情/an  在/p  十几/m  年/q  前/f  已经/d  有/v  过/u  一/m  轮/q  了/y  ，/w  那会儿/r  做/v  个/q  论坛/n  喊/v  上/m  爹妈/n  注册/vd  恨不得/d  就/d  能/v  卖/v  一百万/m  。/w  这/r  世界/n  上/m  当然/d  有/v  好事/n  ，/w  只/d  是/v  如果/c  你/r  听到/v  了/u  那些/r  好事/n  ，/w  因为/p  那些/r  好/a  事/n  而/c  动心/v  了/y  ，/w  那些/r  好事/n  往往/d  都/d  不/d  会/v  掉/v  在/p  你/r  头/m  上/m  。/w  你/r  想/v  听/v  好/a  事/n  么/y  ？/w  我/r  张/q  口/n  就/d  能/v  给/p  你/r  说/v  十/m  个/q  。/w  你/r  想/v  听/v  坏事/n  么/y  ？/w  我/r  一时/t  说/v  不/d  出来/v  ，/w  因为/c  有/v  十万/m  个/q  。/w  对不起/v  ，/w  让/v  大家/r  扫兴/a  了/u  。/w  

      所以/c  ，/w  我们/r  还/d  是/v  老老实实/z  吧/y  。/w  看/v  过/v  ios/nx  版/n  《/w  一个/m  》/w  的/u  朋友/n  也许/d  会/v  有/v  这样/r  的/u  疑惑/an  ，/w  为/p  什么/r  ，/w  为什么/r  你们/r  这么/r  少/a  的/u  去/v  谈/v  时政/n  ，/w  为什么/r  你们/r  不/d  去/v  多多/d  针砭时弊/i  ，/w  是/v  你们/r  怂/vg  了/u  么/nr  ？/w  恩/nr  ，/w  对于/p  我们/r  这样/r  一/m  群/q  胸口/n  中/f  过/v  枪/n  ，/w  但/c  只/d  是/v  蹲/v  下/f  来/v  系/v  了/u  个/q  鞋带/n  的/u  人/n  来说/u  ，/w  我/r  只/d  是/v  有/v  了/u  一些/m  新/a  的/u  感悟/vn  。/w  我/r  了解/v  ，/w  这个/r  世界/n  上/m  很多/m  人/n  被/p  踩/v  了/u  一/m  脚/n  以后/f  会/v  捂/v  着/u  胸口/n  倒/v  地/u  。/w  我/r  发现/v  ，/w  我们/r  所谓/v  的/u  批判/vn  ，/w  我们/r  自以为是/i  的/u  “/w  启蒙/vn  ”/w  ，/w  我们/r  所/u  去/v  宣扬/v  的/u  那些/r  ，/w  其实/d  大部分/m  都/d  是/v  重复/vd  传播/v  。/w  现在/t  的/u  环境/n  就/d  是/v  这样/r  的/u  ，/w  一/m  群/q  知道/v  了/u  1/m  +1/m  等于/v  2/m  的/u  人/n  不/d  停/v  的/u  向/p  另外/r  一/m  大/a  群/ng  早就/d  知道/v  1/m  +1/m  =/w  2/m  的/u  人/n  反复/d  传播/v  1/m  +1/m  =/w  2/m  。/w  不少/m  热闹/a  多/ad  是/v  虚妄/b  。/w  重复/vd  传播/v  累积/vd  到/v  了/u  一定/b  的/u  时间/n  就/d  会/v  引起/v  逆/vg  反/v  ，/w  无论/c  你/r  说/v  的/u  有/v  多么/d  正确/a  。/w  中国/ns  人/n  有时候/d  不/d  那么/r  在/p  乎/k  对/p  错/n  是非/n  的/u  ，/w  他/r  在乎/v  谁/r  能/v  让/v  你/r  心里/s  更/d  舒坦/a  。/w  你/r  想/v  要/v  的/u  那些/r  ，/w  微/dg  博/ag  就/d  足够/v  了/y  。/w  事实上/l  ，/w  我们/r  做/v  过/u  调查/vn  ，/w  结果/n  时政/n  类/n  和/ag  启蒙/v  类/n  文字/n  的/b  得/e  票/n  率/dg  在/c  app/nx  阅读/v  应用/v  上/m  是/a  最/d  少/a  的/b  。/w  很/d  简单/a  ，/w  你/r  都/d  用/v  移动/vn  互联网/n  在/p  社交/n  和约/n  炮/n  了/y  ，/w  你/r  难道/d  还/d  不/d  知道/v  政治/n  书/n  那些/r  是/v  扯/v  蛋/n  ？/w  你/r  早就/d  看/v  穿/v  了/u  这个/r  扯/v  蛋/n  的/u  社会/n  甚至/d  已经/d  学会/v  了/u  去/v  扯/v  这个/r  社会/n  的/u  蛋/n  了/y  。/w  对于/p  政府/n  ，/w  有人/r  爱/v  ，/w  有人/r  恨/v  ，/w  有人/r  抱/v  有/v  希望/v  ，/w  有人/r  一直/d  绝望/a  ，/w  但/c  不管/c  怎么样/r  ，/w  因为/p  我们/r  不/d  善于/v  良性/b  讨论/vn  和/c  互相/d  妥协/v  ，/w  依然/d  执/v  着/u  于/p  党同伐异/i  和/ag  批/j  倒/d  批/j  臭/a  ，/w  所以/c  很多/m  人/n  都/d  进入/v  了/u  疲劳/a  期/q  。/w  人们/n  对/p  政府/n  疲劳/an  ，/w  对/p  反/v  政府/n  也/d  疲劳/a  。/w  在/p  这个/r  社会/n  里/f  ，/w  用/v  阴谋/vd  论/v  和/c  动机/n  论/k  就/d  能/v  解释/vn  和/c  打倒/v  一切/r  。/w  当/p  你/r  知道/v  了/u  大众/nz  心态/n  就/d  是/v  存在/v  既/c  合理/a  ，/w  但/c  如果/c  你/r  存在/v  的/u  比/p  我/r  好/a  ，/w  既/c  不/d  合理/a  ，/w  你/r  也许/d  就/d  知道/v  了/y  ，/w  最终/d  能/v  留下/v  些/q  什么/r  。/w  对不起/v  ，/w  又/d  让/v  大家/r  扫兴/a  了/u  。/w  

       我们/r  其实/d  就/d  是/v  想/v  老老实实/z  做/v  点/t  小/ad  编/v  工作/vn  。/w  这个/r  应用/v  一/m  开始/v  没有/v  安/nr  卓/nr  是/v  因为/p  我/r  的/u  无知/an  ，/w  我/r  好几/m  年/q  不/d  用/v  安/ag  卓/ag  手机/n  ，/w  一/m  直/d  拿/v  着/u  忽/d  方/d  忽/d  长/a  的/u  苹果/n  ，/w  周围/f  一些/m  朋友/n  也/d  多/a  用/p  苹果/n  ，/w  所以/c  我/r  以为/v  全世界/n  都/d  用/p  苹果/n  ――/w  我/r  把/p  自己/r  的/u  眼镜框/n  当/ag  成/m  了/u  天际/n  线/n  ，/w  把/p  自己/r  溜达/v  过/d  的/b  路线/n  当/ag  成/m  了/u  赤道/n  。/w  后来/t  我/r  才/d  发现/v  ，/w  安/nr  卓/nr  的/u  产品/n  已经/d  日新月异/i  ，/w  用户/n  也/d  远/ad  多于/v  ios/nx  ，/w  所以/c  赶忙/d  做/v  了/u  安/nr  卓/nr  。/w  这/r  就/d  是/v  封闭/v  在/p  一个/m  小/a  空间/n  里/f  的/u  狭隘/an  。/w  这种/r  狭隘/an  还/d  常/d  见/v  与/c  有/v  微/dg  博/ag  瘾/ng  的/u  人/n  ，/w  他/r  会/v  常/d  拖/v  着/u  一个/m  人/n  说/v  ，/w  你/r  知道/v  哇/y  ，/w  出/v  大/a  事/n  了/y  ，/w  那个/r  谁谁/a  谁/r  他/r  咋咋/a  咋/r  了/y  ，/w  都/d  传/v  疯/v  了/y  ，/w  火/n  了/y  ，/w  彻底/ad  火/v  了/y  ，/w  这/r  下/f  没法/d  收场/v  了/y  。/w  还/d  是/v  那/r  句/q  话/n  ，/w  你/r  所/u  关注/v  的/u  一切/r  就/d  是/v  你/r  所/u  看见/v  的/u  世界/n  。/w  

      以前/f  的/u  我/r  很/d  蠢/a  ，/w  老/a  想/v  着/u  去/v  改变/v  一些/m  什么/r  ，/w  其实/d  什么/r  都/d  不/d  会/v  被/p  改变/v  ，/w  只/d  是/v  不同/a  时/ng  间/f  有/v  不同/a  的/u  显现/v  而已/y  ，/w  一切/r  早就/d  存/v  在/p  好/a  了/y  ，/w  存/v  在/p  好/a  的/u  是/v  无法/vd  改变/v  的/u  ，/w  但/c  让/v  什么/r  存在/v  是/v  能/v  去/v  努力/an  的/u  。/w  你/r  想/v  要/v  改变/v  打/v  麻将/n  的/u  规矩/n  ，/w  你/r  就/d  会/v  输/v  ，/w  但/c  你/r  把/p  爱/v  打/v  麻将/n  的/u  人/n  聚集/v  起来/v  ，/w  你/r  就/d  能/v  赢/v  ，/w  同样/b  ，/w  你/r  如果/c  能/v  把/p  不/d  爱/v  打/v  麻将/n  的/u  人/n  聚集/v  起来/v  ，/w  你/r  也/d  会/v  赢/v  。/w  

      我/r  说/v  了/u  那么/r  多/m  ，/w  只是/d  想/v  告诉/v  大家/r  ，/w  这时候/r  ，/w  那个/r  微/h  博/j  上/m  很/d  火/v  的/u  ，/w  没法/d  收场/v  的/u  人/n  或/c  事/n  ，/w  你/r  已经/d  忘/v  了/y  。/w  对不起/v  ，/w  让/v  大家/r  扫兴/a  了/u  。/w  

      哦/e  ，/w  还有/v  ，/w  我/r  对/p  所谓/v  的/u  自/p  媒体/n  并/c  不/d  乐观/a  。/w  所以/c  我们/r  新/a  的/u  《/w  一个/m  》/w  的/u  版本/n  里/f  ，/w  包括/v  ios/nx  的/u  更新/vn  中/f  ，/w  把/p  “/w  韩/nr  寒/nr  ”/w  两/m  个/q  字/n  去/v  掉/v  了/y  ，/w  现在/t  它/r  就/d  是/v  美观/a  的/u  蓝黄相/nr  交/v  的/u  logo/nx  ，/w  再/d  也/d  没有/v  那个/r  看/v  着/u  碍眼/a  的/b  “/w  han/nx  ”/w  和/c  我/r  的/u  名字/n  了/y  ――/w  我/r  要/v  是/v  用户/n  ，/w  我/r  就/d  不/d  下/v  logo/nx  里/f  还/d  带/v  着/u  主编/n  名字/n  的/u  应用/vn  ――/w  我/r  又/d  不/d  是/v  要/v  加入/v  你/r  的/u  粉丝/n  团/n  ，/w  你/r  再/d  有/v  名/q  ，/w  管/v  我/r  鸟/n  事/n  。/w  对/p  社会/n  名人/n  自/p  媒体/n  的/u  高/a  看/v  其实/d  就/d  是/v  人/n  有/v  了/u  一点/t  名气/n  和/c  号召力/n  以后/f  对/p  自我/r  的/u  认知/vn  产生/v  了/u  偏差/n  ，/w  谁/r  都/d  别/d  以为/v  自己/r  是/v  个/q  人物/n  。/w  所谓/v  号召力/n  都/d  是/v  空/a  的/u  ，/w  说话/v  顺耳/a  就/c  叫/n  号召力/n  ，/w  那天/r  逆耳/v  了/u  就/c  弄/v  死/a  你/r  ，/w  这/r  就/d  是/v  自/p  媒体/n  的/u  下/f  场/q  。/w  举凡/d  个体/n  ，/w  都/d  是/v  容易/ad  被/p  搞/v  的/u  ，/w  举凡/d  个体/n  ，/w  也/d  有有/v  受众/n  的/b  局限/n  。/w  有人/r  说/v  ，/w  微/h  博/j  名人/n  的/u  影响力/n  超越/v  了/u  某些/r  媒体/n  平台/n  甚至/c  大型/b  党/n  媒/ng  ，/w  堪称/v  媒体/n  中/f  最/d  有/v  影响力/n  的/u  ，/w  这/r  绝对/d  是/v  迷失/v  在/p  幻想/n  里/f  了/y  。/w  很/d  简单/a  的/u  道理/n  ，/w  你/r  去/v  搞/v  央/vg  视/vg  ，/w  你/r  可以/v  给/p  自己/r  收获/v  点/t  掌声/n  ，/w  人家/r  该/v  怎么样/r  就/d  怎么样/r  ，/w  央/vg  视/vg  真/a  要/ag  不要脸/a  了/u  开始/n  无/c  下限/n  搞/v  你/r  ，/w  你/r  十/m  年/q  内/f  连/u  大门/n  都/d  不/d  敢/dg  迈/v  出去/v  。/w  千万/m  别/d  以为/v  你/r  的/u  转发/v  量/n  比/p  一些/m  媒体/n  蓝/a  V/nx  高/a  就/d  误判/v  了/u  形势/n  ，/w  彼岸/n  远/ad  未/d  到达/v  ，/w  不要/d  停/v  桨/n  不/d  划/v  ，/w  更/d  不/d  要/v  同船/n  互/d  伐/v  。/w  自/p  媒体/n  的/u  意义/n  要/v  在/p  于/p  每/r  一个/m  个体/n  的/u  自由/an  ，/w  在/p  于/p  自己/r  可以/v  随意/ad  选择/v  自己/r  爱/v  看/v  的/u  媒体/n  ，/w  而/c  不/d  是/v  一/m  群/q  大/a  V/nx  的/u  拥/v  粉/ag  自重/a  ，/w  包括/v  我/r  在内/u  。/w  这/r  也/d  是/v  我/r  改动/v  《/w  一个/m  》/w  logo/nx  的/u  原因/n  ，/w  我/r  不/d  想/v  让/v  人/n  误会/v  觉得/v  这/r  是/v  我/r  的/u  个人/n  移动/vn  应用/vn  或者/c  粉丝/n  团/n  内/f  刊/vg  。/w  文化/n  作品/n  必须/d  有/v  很/d  重/a  的/u  个人化/vn  烙印/n  ，/w  但/c  文化/n  产品/n  只/d  有/v  去/v  个人化/v  才/d  能/v  走/v  的/u  更/d  远/a  。/w  我/r  只是/d  一个/m  创始人/n  而已/y  ，/w  如果/c  他/r  天天/q  贴/v  着/u  创始人/n  的/u  标签/n  ，/w  那/r  它/r  可能/v  会/v  有/v  十万/m  人/n  下载/v  ，/w  如果/c  它/r  无所谓/l  自己/r  的/u  创始人/n  ，/w  那/r  它/r  可能/v  有/v  百万/m  人/n  下载/v  ，/w  如果/c  它/r  能/v  反思/v  批评/v  自己/r  的/u  创始人/n  ，/w  那/r  它/r  可能/v  已经/d  有/v  了/u  千万/m  人/n  下载/v  。/w  《/w  一个/m  》/w  的/u  app/nx  获得/v  一点/t  成功/an  以后/f  ，/w  一些/m  明星/n  也/d  正好/z  推出/v  自己/r  的/u  app/nx  产品/n  ，/w  里面/f  都/d  是/v  照片/n  视频/n  或者/c  最新/a  资讯/n  ，/w  有/v  媒体/n  把/p  这些/r  放在/v  一/m  起/q  对/p  比/v  ，/w  那/r  显然/ad  是/v  会/v  错/vd  意/v  了/y  。/w  后者/r  当然/d  不错/a  ，/w  能/v  直接/ad  传递/v  信息/n  到/v  最/d  忠实/a  粉丝/n  眼前/s  ，/w  但/c  《/w  一个/m  》/w  明显/ad  不/d  是/v  这样/r  的/u  东西/n  ，/w  它/r  根本/d  不/d  是/v  属于/v  任何人/r  的/u  自/p  媒体/n  ，/w  它/r  是/v  由/p  很多/m  优秀/a  作者/n  和/c  编辑/n  一起/s  努力/a  的/u  一个/m  产品/n  。/w  我/r  ，/w  也/d  只/d  是/v  其中/r  的/u  “/w  一个/m  ”/w  。/w  对不起/v  ，/w  让/v  大家/r  扫兴/a  了/u  。/w  

      这/r  只/d  是/v  一个/m  你/r  睡/v  前/f  或者/c  起床/v  后/f  能/v  读/v  一/m  读/v  的/u  阅读/vn  应用/vn  而已/y  。/w  如果/c  你/r  因/p  此/r  笑/v  了/y  ，/w  哭/v  了/y  ，/w  想到/v  些/q  什么/r  了/y  ，/w  那/r  我们/r  很/d  高兴/a  。/w  因为/c  在/p  我/r  小/a  的/u  时候/n  ，/w  就/d  习惯/v  躺/v  在/p  被窝/n  里/f  看/v  书/n  。/w  甚至/c  我/r  所/u  读/v  到/v  的/u  那些/r  都/d  会/v  幻化/v  成/m  梦境/n  。/w  选择/v  了/u  在/p  每个/r  天/q  与/p  天/n  的/u  交际/vn  ――/w  半夜/t  12/m  点/t  更新/v  ，/w  也/d  是/v  如此/r  。/w  当然/d  ，/w  你/r  可以/v  选择/v  白天/t  看/v  ，/w  白日梦/n  更/d  美/a  。/w  

      要/v  感谢/v  那些/r  早早/d  陪伴/v  着/u  我们/r  的/u  苹果/n  设备/n  用户/n  。/w  今天/t  起/f  ，/w  你们/r  会/v  多/a  了/u  很多/m  并/c  没有/d  交集/v  的/u  伙伴/n  。/w  俺/r  现在/t  暴发/v  了/y  ，/w  有/v  两/m  个/q  手机/n  ，/w  一个/m  苹果/n  ，/w  一个/m  安/nr  卓/nr  ，/w  真心/d  觉得/v  这/r  两/m  个/q  平台/n  的/u  用户/n  没什么/l  可/v  互/d  掐/v  的/u  ，/w  因为/c  都/d  是/v  伟大/a  的/u  产品/n  ，/w  ios/nx  质感/n  稍/d  好/a  ，/w  安/nr  卓/nr  更/d  开放/v  。/w  鉴于/p  我们/r  半夜/t  12/m  点/t  更新/v  的/u  特性/n  ，/w  安/nr  卓/nr  是/v  必然/b  的/u  。/w  因为/c  没有/d  带/v  充电器/n  的/b  苹果/n  用户/n  在/c  那个/r  时候/n  往往/d  已经/d  自动/b  关机/v  了/u  。/w  

      最后/f  祝/v  大家/r  享受/v  阅读/v  的/u  快乐/an  。/w  世界/n  上/m  那么/r  多/m  纷纷/d  扰扰/v  ，/w  能/v  真正/b  和/c  你/r  产生/v  关系/n  的/u  不/d  多/a  ，/w  外面/f  世界/n  那么/c  冷/a  ，/w  更/d  要/v  记住/v  那个/r  帮/v  你/r  暖/a  被窝/n  的/u  。/w  