紧张/a  啊/y  ，/w  目标/n  太/d  难/ad  捕捉/v  了/y  

7月/t  7日/t  ，/w  成都/ns  军区/n  某/r  装甲/b  团/j  战斗/nz  射击/v  考核/v  进行/v  到/c  一半/m  ，/w  先/d  参加/v  考核/vn  的/u  3/m  个/q  连队/n  连长/n  再/d  也/d  沉/v  不住/v  气/n  了/y  ，/w  气冲冲/z  地/u  找/v  作/v  训/v  股长/n  王/n  锐/ag  理论/n  ：/w  “/w  靶/ng  车/n  出/v  了/u  问题/n  ，/w  为/v  何不/d  命令/v  停止/v  射击/vn  ？/w  ”/w  
3/m  位/q  连长/n  “/w  气/n  ”/w  得/u  不/d  无/v  道理/n  。/w  按照/p  往年/t  惯例/n  ，/w  射击/vn  车辆/n  在/p  射击/vn  地线/n  前/f  停/q  稳/a  后/f  ，/w  目标/n  就/d  开始/v  在/p  坦克/n  前方/f  800/m  至/d  1000/m  米/n  范围/n  内/f  出现/u  ，/w  匀速/b  直线/n  通过/p  射击/vn  区域/n  。/w  可是/c  今年/t  参加/v  考核/vn  的/u  射手/n  们/k  突然/a  发现/n  一切/b  都/d  变/a  了/u  ，/w  目标/n  移动/vn  的/u  速度/n  不仅/c  加快/v  了/y  ，/w  而且/c  不/d  走/v  直线/n  ，/w  毫无/v  规律/n  。/w  这/r  让/v  不少/m  打/v  惯/v  了/u  匀速/b  直线/n  移动/vn  “/w  敌人/n  ”/w  的/u  射手/n  们/k  一时/b  不知所措/i  ，/w  仓促/ad  开/v  火/n  ，/w  两/m  名/q  往年/t  戴/v  惯/v  了/u  大/a  红花/n  ，/w  次次/q  考核/vn  都/d  命中/v  的/u  神/n  炮手/n  竟/d  打/p  了/u  “/w  光头/n  ”/c  。/w  
沿用/v  了/u  多年/m  的/u  老/a  方法/n  该/r  变/v  就/d  变/v  ，/w  几/m  位/q  连长/n  能/v  不/d  生气/a  吗/y  ？/w  政委/n  梅/ng  才华/n  介绍/v  ：/w  “/w  按/p  新/a  大纲/n  要求/v  狠抓/v  实战/n  化/k  训练/v  ，/w  但/c  有些/r  官兵/n  甚至/c  指挥员/n  就/d  是/v  转/v  不过/c  弯/v  来/f  ，/w  走/v  不/d  出/v  老/a  套/q  路/n  。/w  团里/n  决定/v  在/p  这次/r  战斗/vn  射击/vn  考核/vn  时/ng  动/v  真格/n  。/w  ”/w  作/v  训/v  股/q  负责/v  设置/v  射击/vn  目标/n  的/u  四级/b  士官/n  陈/tg  广/ad  征/v  ，/w  用/v  了/u  半/m  个/q  月/n  的/u  时间/n  对/p  靶/ng  车/n  进行/v  技术/n  革新/vn  ，/w  使/v  靶/ng  车/n  由/p  原来/d  只能/v  匀速/b  直线/n  移动/vn  变为/v  速度/n  和/c  方向/n  都/d  可/v  随意/ad  调节/v  。/w  这个/r  小/a  革新/vn  在/p  考核/v  场上/s  发挥/v  了/u  大/a  作用/n  ，/w  目标/n  不再/d  那么/r  “/w  稳当/a  ”/c  ，/w  两/m  分钟/q  的/u  射击/vn  时间/n  稍纵即逝/i  。/w  这/r  对/p  射手/n  快速/ad  瞄准/v  、/w  装/v  定/v  表尺/n  、/w  精确/a  击/vg  发/v  、/w  车/n  长/a  的/u  指挥/n  都/d  提出/v  了/u  更/d  高/a  要求/n  。/w  三/m  连/u  炮/n  长龙/n  鹏/nr  当/v  了/u  8/m  年/q  炮/n  长/a  ，/w  连续/a  3/m  年/q  都/d  是/v  神/a  炮手/n  ，/w  今年/t  却/d  败走麦城/i  。/w  跳出/v  坦克/n  时/d  ，/w  他/r  边/d  脱/v  被/p  汗水/n  浸湿/v  的/u  帽子/n  边/k  感叹/v  ：/w  “/w  紧张/a  啊/y  ！/w  目标/n  太/d  难/ad  捕捉/v  了/y  ，/w  真/d  有/v  打/v  仗/n  的/u  感觉/n  ”/w  。/w   (/w  本文/r  来源/n  ：/w  解放军报/n   作者/n  ：/w  董/nr  建国/v  )/w  

解放军/n  报/n  的/u  这/r  篇/q  文章/n  泄露/v  了/u  很多/m  我国/n  的/u  军事/n  机密/n  。/w  
第一/m  ，/w  这/r  篇/q  文章/n  的/u  作者/n  叫/v  董/nr  建国/nr  ，/w  新闻/n  中/f  ，/w  政委/n  叫梅/nr  才华/n  ，/w  懂/v  建国/v  但是/c  没/v  才华/n  ，/w  这/r  正是/v  我们/r  这个/r  国家/n  多少/r  年/q  来/f  的/u  命运/n  写照/n  。/w  
第二/m  ，/w  这/r  篇/q  文章/n  告诉/v  我们/r  ，/w  这次/r  导致/v  神/a  炮手/n  脱靶/v  是因为/c  四级/b  士官/n  陈/a  广/a  征/ng  进行/v  了/u  技术/n  革新/nr  ，/w  作为/v  陈/tg  胜/v  吴/nr  广/nr  的/u  后代/n  ，/w  即使/c  被/p  我军/n  征用/v  了/y  ，/w  还/d  是/v  那么/r  不安/a  分/q  。/w  
第三/m  ，/w  这/r  篇/q  文章/n  透露/v  给/p  敌人/n  了/u  我军/n  的/u  重大/a  情报/n  ，/w  那/r  就/d  是/v  敌/ng  不/d  动/v  ，/w  我/r  不/d  动/v  ，/w  敌/vg  一/m  动/v  ，/w  我/r  不/d  中/f  。/w  
第四/m  ，/w  在/p  打炮/v  的/b  时候/n  ，/w  炮/n  友/ag  不能/v  乱动/v  ，/w  否则/c  容易/ad  射/v  歪/a  。/w  
第五/m  ，/w  真/d  有/v  打/v  仗/n  的/u  感觉/n  。/w  