不要/d  动不动/d  就/c  举/ag  国/j  暴怒/a  

今年/t  是/v  个/q  是非/n  很多/m  的/u  年份/n  ，/w  我们/r  的/u  国民/n  也/d  随着/p  暴怒/a  了/u  很/d  多/a  次/a  。/w  当然/d  ，/w  因为/c  国情/n  的/u  原因/n  ，/w  我们/r  不能/v  对内/d  暴怒/a  ，/w  所以/c  绝/d  不/d  放/v  过/u  一/m  次/q  不/d  需要/v  付出/v  代价/n  的/u  对外/vn  暴怒/a  的/b  机会/n  。/w  
当时/t  我/r  听/v  到/vn  莎  朗斯/ns  通/a  的/b  言论/n  ，/w  也/d  觉得/v  没/d  有/v  人性/n  ，/w  觉得/v  她/r  根本/d  没有/d  弄/v  明白/v  佛教/nz  里/f  业/ng  报/n  的/u  意思/n  ，/w  因为/p  我/r  翻开/v  国内/s  所有/b  的/u  媒体/n  ，/w  我/r  只/d  能/v  看/v  见/v  “/w  我/r  想/v  这/r  就/d  是/v  报应/n  吧/o  ”/c  ，/w  还有/v  “/w  这/r  很/d  有趣/a  ”/w  。/w  还有/v  一/m  张/q  广泛/ad  流传/v  的/u  采访/vn  视频/n  的/u  截/v  图/n  “/w  我/r  想/v  这/r  就/d  是/v  报应/n  吧/o  ”/c  。/w  
到/p  后来/t  我/r  才/d  在/p  香港/ns  媒体/n  的/u  视频/n  中/f  看到/v  了/u  她/r  的/u  全/a  文/ng  ，/w  其实/d  根据/p  她/r  的/u  原/b  话/n  ，/w  我们/r  是/v  不至于/d  举/v  国/n  愤怒/an  的/u  。/w  这/r  就/d  好比/v  媒体/n  问/v  你/r  ，/w  你/r  对/p  印尼/ns  的/u  海啸/n  有/v  什么/r  看法/n  ，/w  你/r  说/v  “/w  ，/w  印尼/ns  人民/n  对/p  我们/r  不好/a  ，/w  所以/c  ，/w  一/m  开始/v  ，/w  我/r  很/d  高兴/a  ，/w  我/r  认为/v  这/r  就/d  是/v  报应/n  ，/w  但是/c  后来/t  ，/w  我/r  看见/v  海/n  啸/v  的/u  惨状/n  ，/w  我/r  的/u  朋友/n  也/d  对/p  我/r  说/v  ，/w  我们/r  应该/v  去/v  做/v  一/m  些/q  什么/r  ，/w  我/r  一/m  想/v  ，/w  然后/c  哭/v  了/y  ，/w  我/r  就/d  认为/v  我/r  开始/v  的/u  想法/n  是/v  有/v  问题/n  的/u  ，/w  这/r  对/p  我/r  来说/u  是/v  个/q  很/d  大/a  的/u  教训/n  。/w  ”/w  
结果/n  第二/m  天/q  ，/w  你/r  发现/v  除了/p  原始/a  的/u  媒体/n  以外/f  ，/w  其他/r  的/u  媒体/n  只/d  采摘/v  了/u  你/r  的/u  两/m  句/q  话/n  ，/w  就/d  是/v  我/r  很/d  高兴/a  和/c  我/r  认为/v  这/r  就/d  是/v  报应/n  ，/w  你/r  作/v  何/r  感想/n  。/w  
所以/c  我/r  认为/v  ，/w  这/r  其实/d  也/d  是/v  一/m  种/q  不/d  人道主义/n  。/w  首先/c  ，/w  的确/d  是/v  我们/r  国内/s  的/u  很/d  多媒体/n  只/d  报/v  了/u  他/r  的/u  两/m  句/q  话/n  ，/w  刻意/d  引起/v  了/u  一/m  开始/v  包括/v  我/r  在内/u  的/u  愤怒/an  。/w  其实/d  ，/w  我们/r  不/d  应该/v  有/v  这么/r  大/a  的/u  关注/vn  ，/w  在于/v  她/r  究竟/d  说/v  了/u  些/q  什么/r  ，/w  但/c  我们/r  就/d  是/v  付出/v  了/u  这么/r  大/a  的/u  关注/vn  ，/w  因为/p  这/r  是/v  最近/t  期间/f  ，/w  夹杂/v  在/p  很多/m  不好/a  的/u  消息/n  中/f  的/u  唯一/d  可以/v  让/v  人/n  发泄/v  情绪/n  获得/v  快感/n  的/u  。/w  她/r  究竟/d  说/v  了/u  什么/r  ，/w  这/r  不/d  重要/a  了/y  。/w  但是/c  ，/w  在/p  地震/n  中/f  ，/w  我们/r  那么/r  重视/v  生命/n  ，/w  哪怕/c  过/v  了/u  理论/n  存活/vn  的/u  时间/n  也/d  不/d  放弃/v  ，/w  能/v  救/v  一个/m  就/d  救/v  一个/m  ，/w  那么/r  ，/w  对于/p  这个/r  至少/d  还/d  知道/v  反思/v  自己/r  的/u  外国人/n  ，/w  我们/r  为什么/r  一定/d  要/v  将/p  她/r  推向/v  对立面/n  去/v  ，/w  而/c  不/d  是/v  能/v  救/v  一个/m  就/d  救/v  一个/m  呢/y  。/w  
人道主义/n  不/d  应该/v  只/d  面向/v  自己/r  的/u  同胞/n  ，/w  当然/d  ，/w  在/p  同时/n  受/v  难/a  的/u  时候/n  ，/w  我们/r  应该/v  先/d  帮助/v  自己/r  的/u  同胞/n  ，/w  但/c  真正/b  的/u  人道主义/n  是/v  对/p  生命/n  的/u  ，/w  甚至/d  是/v  一/m  条/q  狗/n  。/w  说实话/l  ，/w  当年/t  日本/ns  和/c  印尼/ns  受到/v  重大/a  灾害/n  的/u  时候/n  ，/w  我/r  也/d  想/v  到/v  过/u  “/w  报应/n  ”/c  一/m  词/n  ，/w  我/r  相信/v  ，/w  各位/r  看/v  客/ng  中/f  想到/v  这个/r  词/n  的/u  人/n  应该/v  不少/m  ，/w  包括/v  国内/s  的/u  很多/m  主流/n  媒体/n  面对/v  美国/ns  飓风/n  的/b  时候/n  ，/w  幸灾乐祸/i  之/a  情/n  直接/a  就/c  溢/v  于/d  标题/n  。/w  但是/c  很快/d  我/r  就/d  觉得/v  自己/r  是/v  错/a  的/u  ，/w  我/r  不/d  应该/v  这么/r  想/v  。/w  但/c  除了/p  印尼/ns  海/n  啸/v  的/u  时候/n  捐/v  了/u  一点/t  钱/n  以外/f  ，/w  其他/r  我/r  什么/r  都/d  没有/d  做/v  。/w  我/r  觉得/v  很/d  惭愧/an  。/w  还/d  好/a  ，/w  这/r  两/m  个/q  国家/n  没有/d  做/v  什么/r  “/w  中国/ns  在/p  日本/ns  或者/c  印尼/ns  的/u  企业/n  捐款/v  排行榜/n  ”/w  ，/w  也/d  没有/d  追究/v  不/d  给/p  他们/r  捐款/v  或者/c  帮助/v  的/u  人/n  道德/n  责任/n  。/w  但/c  我/r  始终/d  觉得/v  自己/r  的/u  想法/n  有/v  问题/n  。/w  于是/c  在/p  四川/ns  地震/n  的/u  时候/n  ，/w  我/r  就/d  直接/ad  去/v  了/u  灾区/n  ，/w  尽/v  自己/r  的/u  一点点/t  力量/n  。/w  当然/d  ，/w  如果/c  我/r  在/p  家里/s  ，/w  看/v  客/ng  们/k  可以/v  认为/v  我/r  没有/v  行动/vn  ，/w  如果/c  我/r  去/v  了/u  灾区/n  ，/w  看/v  客/ng  们/k  可以/v  认为/v  我/r  去/v  添乱/v  ，/w  可/v  事实/n  是/v  ，/w  我们/r  几/m  人/n  在/p  四川/ns  的/u  八/m  天/q  ，/w  没有/d  添/v  任何/r  的/u  乱/a  ，/w  也/d  帮/v  上/m  了/u  一点/t  小/a  忙/a  ，/w  也/d  没有/d  让/v  媒体/n  拍/v  任何/r  一/m  张/q  装模作样/i  的/u  照片/n  。/w  可是/c  当/p  我/r  回来/v  的/u  时候/n  ，/w  终于/d  有/v  空/ng  上网/v  了/y  ，/w  我/r  发现/v  天天/q  有空/v  上网/v  的/u  看/v  客/ng  们/k  似乎/d  进行/v  了/u  不少/m  莫名其妙/i  的/u  谩骂/vn  。/w  说实话/l  ，/w  这/r  虽然/c  不/d  会/v  改变/v  我/r  以后/f  的/u  想法/n  ，/w  但/c  这/r  会/v  让/v  我/r  很/d  灰心/a  。/w  
在/p  这/r  场/q  灾难/n  中/f  ，/w  表现/v  最/d  差/a  的/u  就/d  是/v  某些/r  在/p  网上/s  叽叽喳喳/o  指点/v  江山/n  的/u  看/v  客/ng  们/k  。/w  他们/r  时而/d  要/v  封杀/v  这个/r  人/n  ，/w  时而/d  要/v  操/v  那/r  个人/n  的/u  全家/n  ，/w  时而/d  向/p  某/r  明星/n  进行/v  道德/n  勒索/vn  ，/w  时而/d  向/p  某/r  企业/n  要/v  饭/n  ，/w  关键/n  是/v  ，/w  他们/r  还/d  假装/v  自己/r  是/a  善意/a  的/b  ，/w  觉得/v  自己/r  是/v  在/p  为/v  灾区/n  人民/n  做/v  事情/n  。/w  更/d  关键/a  的/u  ，/w  他们/r  自己/r  还/d  相信/v  了/y  。/w  
在/p  封杀/v  莎  朗斯/ns  通/a  的/b  事情/n  中和/nz  之前/f  的/b  家乐福/nz  等/a  事情/n  中/a  ，/w  我/r  开始/v  觉得/v  ，/w  其实/d  文革/j  不/d  是/v  毛/j  主席/n  造成/v  的/u  ，/w  文革/j  是/v  人民/n  心中/s  的/u  自然/a  情结/n  。/w  现在/t  比/p  以前/f  好/a  的/u  是/v  ，/w  现在/t  有/v  法律/n  约束/vn  了/y  ，/w  现在/t  要/v  付出/v  代价/n  了/y  ，/w  代价/n  恰恰/d  是/v  这些/r  伪/h  道德/n  人士/n  最/d  害怕/v  的/u  东西/n  ，/w  哪怕/c  是/v  要/v  付出/v  一百/m  块/q  钱/n  ，/w  就/d  能/v  吓/v  退/v  一/m  大/a  半/m  人/n  。/w  
对于/p  莎  朗斯/ns  通/a  ，/w  如果/c  她/r  说/v  了/u  前/f  半/m  部分/n  ，/w  那/r  只/d  能/v  证明/v  她/r  有/v  毛病/n  ，/w  的确/d  该/v  骂/v  ，/w  但/c  事实/n  是/v  ，/w  她/r  的/u  话/n  还/d  有/v  后/f  半/m  部分/n  ，/w  在/p  国内/s  的/u  媒体/n  上/m  ，/w  我/r  几乎/d  没有/d  看到/v  过/u  。/w  当然/d  ，/w  这/r  也/d  是/v  大家/r  所/u  希望/v  的/u  ，/w  一方面/c  ，/w  娱乐/vn  版/n  都/d  是/v  明星/n  义演/v  的/u  新闻/n  ，/w  出来/v  这么/r  一/m  条/q  ，/w  大家/r  就/d  可以/v  享受/v  借/v  着/u  崇高/a  的/u  名义/n  置/v  人/n  于/p  死地/n  的/u  快感/n  。/w  有些/r  人/n  说/v  ，/w  就/d  冲/v  着/n  莎  朗斯/ns  通/a  是/a  达赖喇嘛/n  的/b  朋友/n  ，/w  怎么/r  说/v  都/d  应该/v  封杀/v  她/r  。/w  但是/c  李/nr  连杰/nr  也/d  是/v  达赖喇嘛/n  的/u  朋友/n  。/w  达赖喇嘛/nr  有/v  很多/m  朋友/n  ，/w  里面/f  有/v  些/q  人/n  也/d  是/v  我们/r  的/u  朋友/n  ，/w  最/d  理想/a  也/d  是/v  对/p  国家/n  最/d  好/a  的/u  结果/n  是/v  ，/w  达赖喇嘛/nr  也/d  成为/v  我们/r  的/u  朋友/n  ，/w  西藏/ns  安定/an  。/w  政府/n  都/d  一直/d  是/v  报/n  以/p  这样/r  开放/v  和/c  谈判/vn  的/u  态度/n  。/w  而/c  我们/r  的/u  动辄/d  举/v  国/n  国民/n  暴怒/a  ，/w  要/v  封杀/v  这个/r  人/n  ，/w  抵制/v  这个/r  企业/n  ，/w  抗议/v  那个/r  国家/n  的/u  国际/n  形象/n  ，/w  难道/d  就是/v  我们/r  认为/v  的/u  “/w  强大/a  ”/w  ？/w  