我/r  能/v  想到/v  的/u  最/d  浪漫/a  的/u  事/n   

朋友/n  家/q  有/v  一/m  支/q  只/d  熟/v  女/b  小/a  猫/n  ，/w  5/m  岁/q  ，/w  其/r  家/q  人/n  欲/vg  给/p  她/r  寻/v  个/q  伴儿/n  ，/w  于是/c  拿/v  我/r  家小/n  猫/n  来/f  试验/v  她/r  的/u  适应/v  能力/n  。/w  
    今晚/t  ，/w  我/r  带领/v  我家/n  一/m  黄/a  一/m  灰/ag  ，/w  一/m  公/ng  一/m  母/ng  ，/w  性格/n  大方/a  的/u  大/a  奔/vg  儿/n  了/u  头/n  、/w  小灶/n  儿/k  去/v  人家/n  串门/v  。/w  路上/s  ，/w  这/r  二/m  位/q  很/d  不/d  乐意/v  ，/w  尤其/d  奔/v  儿/n  了/u  头/n  ，/w  一路/m  冲/v  我/r  叫嚷/v  ，/w  小灶/n  儿/k  则/c  采取/v  沉默/a  抗争/v  的/b  方式/n  ，/w  非暴力/n  ，/w  不/d  抵抗/v  。/w  我/r  一路/m  好说歹说/i  ，/w  讲/v  道理/n  ，/w  连/v  哄/o  带/v  骗/v  ，/w  方才/d  顺利/ad  到/v  了/u  目的地/n  。/w  
    熟/v  女/b  一/m  见/v  有/v  生人/n  来/f  了/u  ，/w  便/d  躲/v  到/v  卧室/n  的/u  床/n  底/f  下/f  ，/w  随即/d  被/p  主人/n  抱/v  了/u  出来/v  ，/w  名/q  曰/vg  ：/w  给/p  点儿/n  面子/n  。/w  这/r  厢/ng  奔/v  儿/n  了/u  头/n  和/c  小灶/n  儿/k  同志/n  也/c  不/a  给/p  面/f  儿/k  ，/w  躲/v  在/p  猫/n  包/v  里/f  就/d  是/v  不肯/v  出来/v  ，/w  小灶/n  儿/k  同学/n  探头/n  看/a  了/u  看/a  就/c  重新/a  缩/v  回去/v  。/w  我/r  也/d  说/v  :/nx   给/p  点儿/n  面子/n  。/w  奔/v  儿/n  了/u  头/n  于是/c  用/p  屁股/n  对/p  着/u  我/r  ，/w  我/r  说/v  ，/w  不行/a  ，/w  您/r  平时/t  耀武扬威/i  的/b  样子/n  都/d  到/c  哪里/r  去/v  了/u  ，/w  我/r  可/v  是/v  和/c  人家/r  吹/v  了/u  牛/n  过来/v  的/u  ――/w  他/r  啊/y  他/r  ，/w  他/r  聪明/a  又/d  可爱/a  ，/w  他/r  啊/y  他/r  ，/w  他/r  美丽/a  又/d  大方/a  …/w  …/w  屁股/n  ，/w  还/d  是/v  屁股/n  。/w  
    只好/d  动手/v  了/y  ，/w  我/r  将/d  奔/v  儿/n  了/u  头/n  和/c  小灶/n  两/m  个/n  顽/ag  劣/a  的/b  家伙/n  从/c  包/j  里/f  拉/j  了/u  出来/v  ，/w  小灶/n  的/b  身体/n  拉/j  成/m  了/u  一/m  字/n  型/b  ，/w  两/m  只/q  手/n  使劲/vd  抓/v  着/u  包/v  。/w  难道/d  你/r  斗/v  的/u  过/v  你/r  妈/n  我/r  ？/w  ！/w  小灶/n  和/ag  奔/p  儿/k  了/u  头/k  出来/v  了/u  以后/f  ，/w  小灶/n  立刻/d  躲/v  到/c  人/n  家书/n  架子/n  后面/f  不见/d  了/u  踪影/n  ，/w  而/c  奔/v  儿/n  了/u  头/m  同志/n  ，/w  原形毕露/i  ，/w  马上/d  在/p  人家/r  房间/n  里/f  大摇大摆/i  起来/u  。/w  他/r  啊/y  他/r  ，/w  他/r  温柔/an  又/d  可爱/a  ，/w  他/r  啊/y  他/r  ，/w  他/r  美丽/a  又/d  大方/a  ！/w  大家/r  闺秀/n  熟/a  女/b  一生/m  大门/n  不/a  出/q  二门/n  不/a  入/v  ,/w   看见/v  两/m  个/q  小/a  怪物/n  ，/w  立刻/d  不/d  干/v  了/y  ，/w  在/p  房间/n  的/u  一角/n  咆哮/v  了/u  起来/v  。/w  吓/v  得/u  刚/d  探/v  出/v  头/n  的/u  小灶/n  儿/k  又/c  缩/v  了/u  回去/v  :/nx   出/v  什么/r  事儿/n  了/u  出/v  什么/r  事儿/n  了/y  ？/w  奔/v  儿/n  了/u  头/n  则/d  奇怪/a  的/u  看/v  着/u  熟/a  女/b  的/u  方向/n  ，/w  很/d  man/nx  ,/w   目光/n  炯炯/z  ,/w   潜台词/n  是/v  ：/w  我/r  来/v  了/u  你/r  家/q  ，/w  被/p  我/r  姥姥/n  强制/v  从/p  包/v  里/f  拉/v  出来/v  ，/w  我/r  还/d  没/d  叫/v  呢/y  ，/w  你/r  叫/v  个/q  啥/r  ？/w  熟/v  女/b  不/d  依/v  ，/w  持续/vd  咆哮/v  。/w  
     熟/v  女/b  她/r  爸/n  ，/w  貌似/v  比/p  熟/v  女/b  还/d  紧张/a  ，/w  认为/v  他/r  女儿/n  一定/d  是/v  很/d  嫉妒/v  ，/w  和/c  我/r  朋友/n  熟/v  女/b  她/r  妈/n  两口子/n  用/ng  法语/nz  交流/n  了/u  一下/d  ，/w  决定/v  不/d  表示/v  对/p  我/r  家小/n  猫/n  的/u  亲昵/an  ，/w  免得/v  熟/v  女/b  生气/n  ，/w  家庭/n  以后/f  不和/a  睦/ag  。/w  熟/v  女/b  她/r  妈/n  走近/v  熟/v  女/b  企图/v  安慰/vd  熟/v  女/b  ，/w  熟/v  女/b  冲/v  她/r  也/d  咆哮/v  了/u  两/m  声/q  ，/w  躲/v  到/v  了/u  一/m  边/k  去/v  。/w  
    失败/v  了/u  失败/v  了/y  ，/w  看来/v  不能/v  找/v  小伙伴/n  了/y  。/w  我家/n  的/u  也/d  白/a  美丽/a  大方/a  了/y  。/w  连/p  一点点/t  叔叔/n  阿姨/n  爷爷/n  奶奶/n  的/u  宠爱/v  都/d  米/n  有/m  得到/v  …/w  …/w  只好/d  由/p  我/r  率领/v  他们/r  扫/v  眉/n  大/a  眼/n  的/b  返回/v  家/k  去/v  。/w  
 
    此时/r  ，/w  回家/v  已经/d  2/m  个/q  小时/n  ，/w  奔/vg  儿/n  了/u  头/n  在/p  阳台/n  的/u  台子/n  上/m  舒心/a  地/u  添/v  尾巴/n  ，/w  小灶/n  儿/k  在/c  被/d  抓/v  烂/a  的/b  生日/n  礼物/n  沙发/n  上/m  卧倒/v  ，/w  我/r  能/v  想到/v  的/u  最/d  浪漫/a  的/u  事/n  ，/w  就/d  是/v  和/c  你们/r  一起/s  慢慢/d  变/v  老/a  ，/w  你们/r  老/a  的/u  慢/a  小小/a  ，/w  我们/r  老/a  得/u  快/a  小小/z  …/w  …/w  
   