今夜/t  无所事事/i  （/w  图/n  ２/m  ）/w  

从来/d  没有/v  在/p  一个/m  城市/n  连续/a  5/m  天/q  平均/v  每天/r  7/m  个/q  小时/n  的/u  奔走/v  过/u  ，/w  加上/v  每天/r  一/m  泡汤/v  ，/w  不见/v  了/u  一/m  脸/q  菜色/n  。/w  下面/f  要/v  面临/v  的/u  问题/n  是/v  ，/w  怎么/r  克服/v  自己/r  每天/r  夜里/t  都/d  想/v  狂/dg  吃/v  的/u  欲望/n  。/w  
　　临/v  出/v  门前/s  某/r  次/q  半夜/t  闲谈/v  中/f  ，/w  叫/v  来/v  若干/m  羊肉串/n  和/ag  烤/v  馍  ，/w  大/a  口服/vn  下/f  ，/w  温文尔雅/i  的/b  先生/n  温文尔雅/i  的/b  说/n  ，/w  真/d  能/v  吃/v  。/w  记得/v  那/r  天/q  顺便/d  教/v  彼岸/n  的/u  女朋友/n  京/f  骂/v  ，/w  咱/r  不/d  让/v  人/n  欺负/vn  ，/w  首要/b  任务/n  是/v  嘴/n  上/m  先/d  不/d  吃亏/v  了/u  再/d  细细/d  考虑/v  别的/r  。/w  不能/v  空/a  口/n  白/a  牙/n  的/u  只/d  说/v  ：/w  某/r  某某/r  ！/w  你/r  怎么/r  能/v  这么/r  对待/v  一/m  个/q  女/b  的/u  …/w  …/w  这/r  也/d  太/d  文艺/n  了/u  点/t  …/w  …/w  虽说/c  彼岸/n  的/u  女生/n  说话/v  都/d  文艺/n  吧/y  …/w  …/w  
    出门/v  几/m  天/q  ，/w  家里/s  来/v  了/u  新/a  客人/n  ，/w  公司/n  小朋友/n  回/v  家乡/n  ，/w  我/r  报名/v  暂时/d  抚养/v  她家/r  小/a  猫/n  咪  朋友/n  ，/w  据说/v  大/a  奔头/n  同志/n  很/d  友好/a  ，/w  待/v  我/r  回去/v  看/v  个/q  究竟/n  。/w  
　　今夜/t  归/v  家/q  前/f  的/u  无所事事/i  ，/w  浏览/v  一下/m  最近/t  的/u  照片/n  ，/w  有些/r  要/v  攒/v  着/u  发/v  到/v  我/r  那/r  一/m  级/q  棒/a  杂志/n  上/m  ，/w  有些/r  近照/n  拿/p  来/f  进行/v  了/u  ｐｓ/nx  训练/v  。/w  
　　学/v  了/u  也/d  不久/m  的/u  各种/r  复制/v  图/n  层/q  、/w  高/a  斯/dg  模糊/a  、/w  历史/n  画笔/n  什么/r  的/b  ，/w  秀一秀哈/nr  ，/w  美女/n  是/v  这样/r  炼/v  成/m  的/u  ，/w  再/d  不/d  是/v  美女/n  ，/w  只能/v  回家/v  自己/r  反省/v  一下/m  。/w  
　　最近/t  公司/n  培养/v  了/u  个/q  小/a  摄影师/n  ，/w  铁/j  臂/n  阿/h  童/n  木/ng  ，/w  培养/v  得/u  很/d  成功/a  ，/w  人家/r  已经/d  自己/r  整/v  了/u  个/q  专业/n  相机/n  了/y  ，/w  照片/n  都/d  是/v  她/r  拍/v  的/u  ，/w  这/r  张/q  和/c  之前/f  的/u  好/a  多/m  张/q  。/w  人才/n  。/w  
 
　 下面/f  这/r  张/q  纯属/v  本色/n  ，/w  只/d  做/v  了/u  黑白/b  ，/w  怎么/r  那么/r  好/d  看/v  捏/v  ，/w  是/v  拍/v  得/u  好/a  角度/n  好/a  还是/c  长/a  得/u  好/a  捏/v  …/w  …/w  。/w  
 
　　如果/c  孤独/an  是/v  可耻/a  的/u  ，/w  那么/c  无聊/an  简直/d  是/v  一/m  种/q  罪行/n  …/w  …/w  我/r  看/v  着/u  自己/r  的/u  字/n  很/d  有/v  点/t  犯罪/vn  的/u  意思/n  。/w  
　　于是/c  ，/w  晚安/v  。/w  总是/d  可以/v  的/u  。/w  