白痴/n  杂记/n  

台灯/n  已经/d  好久/m  不/a  亮/a  ，/w  几/m  天/q  前/f  胡乱/d  找/v  了/u  一个/m  顶替/v  ，/w  卧室/n  里/f  形成/v  一/m  种/q  昏暗/a  的/u  局面/n  ，/w  不能/v  看/v  书/n  ，/w  不/d  想/v  打开/v  电视/n  也/d  不/d  想/v  看/v  电影/n  ，/w  严重/ad  影响/v  了/u  我/r  这/r  几/m  天/q  睡眠/vn  的/u  规律/n  ，/w  从/p  被/p  拧/v  把/p  了/u  出门/v  促进/v  内/f  需/v  的/u  前/f  一/m  天/q  开始/v  ，/w  已经/d  十/m  天/q  有余/v  。/w  
    吃/v  完/v  晚/tg  饭/vg  ，/w  又/d  觉/v  巨/ag  困/ng  ，/w  卧倒/v  在/p  床/n  上/m  ，/w  眼看/d  刚/d  作/v  了/u  一个/m  梦/n  ，/w  胸/ng  无/v  大脑/n  打电话/v  将/p  我/r  叫醒/v  ，/w  说/v  不/d  能/v  睡/v  ，/w  睡/v  了/u  晚上/t  更加/d  睡/v  不/d  着/v  ，/w  于是/c  就/d  醒/v  了/y  ，/w  突然/ad  想起/v  家里/s  仿佛/d  是/v  有/v  若干/m  个/q  200/m  瓦/q  的/u  大/a  灯泡/n  ，/w  到/v  阳台/n  上/m  找/v  了/u  一下/m  ，/w  果然/d  寻/v  到/v  。/w  
    换/v  了/u  大/a  灯泡/n  的/u  卧室/n  真/d  灿烂/a  ，/w  拿/v  起/v  白天/t  时/ng  从/p  公司/n  拿/v  回来/v  的/u  书/n  ，/w  看/v  了/u  看/v  时下/t  小青年/n  写/v  的/u  嬉/vg  皮/a  生活/a  ，/w  想/v  找/v  一点/t  灵感/n  ，/w  情不自禁/i  的/u  遥想/v  了/u  一下/m  近/a  二十/m  年/q  前/f  ，/w  架势/n  有/v  了/y  ，/w  却/d  发现/v  其实/d  没什么/l  可/v  想/v  的/u  ，/w  忘/v  都/d  要/v  忘/v  光/n  了/y  ，/w  特别/d  是/v  某/r  天/q  见到/v  了/u  当年/t  之后/f  ，/w  忘/v  得/u  更/d  光/a  了/y  ，/w  好像/v  顷刻间/t  都/d  化/v  成/m  了/u  粉末/n  ，/w  真/d  无/v  情/n  。/w  ――/w  不/d  是/v  我/r  是/v  时间/n  。/w  
    叫/v  小粉/n  朋友/n  帮忙/v  买/v  了/u  一个/m  加湿器/n  ，/w  拿/v  回来/v  一/m  只/q  圆滚滚/z  粉色/n  的/b  小/a  猪/n  。/w  看/v  着/u  它/r  鼻孔/n  里/f  吐/j  出/q  的/b  水汽/n  ，/w  心里/s  面/n  觉得/v  潮湿/a  了/u  好/a  多/a  。/w  
    昨天/t  拍/v  杂志/n  的/u  时候/n  ，/w  衣服/n  拿/v  大/a  了/u  一个/m  尺码/n  ，/w  编辑/n  们/k  都/d  反映/v  我/r  瘦/a  了/y  ，/w  问/v  我/r  怎么/r  减/v  的/u  肥/n  ，/w  我/r  说/v  如果/c  意念/n  可以/v  减肥/v  的话/u  ，/w  那/r  就/d  是/v  意念/n  了/y  。/w  说/v  得/u  自己/r  和/c  气功/n  大师/n  似的/u  ，/w  其实/d  可能/v  只/d  是/v  生物钟/n  有点/d  乱/a  。/w  
    和/c  我/r  弟/n  的/u  朋友/n  们/k  吃/v  了/u  顿/dg  饭/vg  ，/w  发现/v  啤酒/n  好/a  喝/vg  。/w  给/p  两/m  个/q  朋友/n  互相/d  介绍/v  了/u  一下/m  ，/w  回家/v  后/f  分别/d  八卦/n  了/u  一/m  翻/v  ，/w  看来/v  这/r  一/m  单/ag  要/v  成/m  。/w  眼/n  跟前/f  难/ad  不/d  成/m  又/d  要/v  少/a  一/m  组/q  大/a  龄/ng  男女/n  青年/n  …/w  …/w  我/r  有/v  点/t  得意/a  得/u  太/d  早/a  。/w  
    另/r  一个/m  女朋友/n  的/b  公司/n  大/a  裁员/v  ，/w  听/v  起来/v  有/v  点/t  焦虑/an  ，/w  我们/r  异口同声/i  的/u  问/v  ：/w  你/r  没事儿/v  吧/y  ？/w  答/v  曰/vg  ：/w  没有/v  ，/w  只/d  是/v  团队/n  人心/n  涣散/an  。/w  
    今天/t  突然/ad  降温/v  了/y  ，/w  出/v  了/u  酒店/n  的/u  门/n  一/m  股/q  冰凉/z  的/u  风/n  袭/v  来/f  ，/w  就是/d  好/a  像/v  前/f  几/m  天/q  还/d  说/v  感觉/n  到/v  秋意/n  的/b  地方/b  。/w  快/a  吧/y  …/w  …/w  
    她/r  一直/d  是/v  温室/n  里/f  生活/v  的/u  人/n  ，/w  北京/ns  生/v  的/u  ，/w  但是/c  哪里/r  哪里/r  都/d  不/d  认识/v  。/w  这/r  辈子/q  近/a  40/m  年/q  只/d  去/v  过/u  一/m  次/q  银行/n  ，/w  一/m  去/v  就/d  听说/v  她/r  买/v  的/u  基金/n  变成/v  了/u  股票/n  了/y  ，/w  问/v  我/r  有/v  没/d  有/v  听说/v  过/u  这样/r  的/u  事情/n  ，/w  我/r  说/v  没有/v  。/w  我/r  说/v  你/r  听说/v  过/u  某/r  理财/v  产品/n  买/v  了/u  是/v  不能/v  退/v  的/u  么/y  ？/w  她/r  说/v  :/nx   也/d  没有/v  。/w  人/n  大学/n  经济/n  的/u  那个/r  少年/n  得/v  志/n  的/u  同志/n  笑/v  了/y  。/w  笑/v  吧/y  。/w  笑/v  吧/y  。/w  
    好/a  吧/y  。/w  我们/r  都/d  是/v  白痴/n  。/w  
    白痴/n  不要/d  失/ng  眠/vg  ，/w  白痴/n  要/ag  工作/an  。/w  