你/r  的/u  脑/n  年龄/n  是/v  多/m  大/a   

病/n  了/u  就/d  容易/ad  觉得/v  累/an  ，/w  累/v  了/u  就/d  容易/a  烦躁/a  ，/w  据说/v  赶上/v  的/u  是/v  第/m  三轮/n  感冒/vn  ，/w  也/d  是/v  ，/w  总是/d  后/f  知/v  后/f  觉/v  。/w  
 
    最近/t  发觉/v  疲劳/ad  是/v  从/p  耳朵/n  开始/v  的/u  ，/w  有/v  太/d  多/a  信息/n  每天/r  不/d  停/v  的/u  传来/vn  的/u  时候/n  ，/w  神经/n  就/d  比较/d  脆弱/a  ，/w  这/r  可以/v  解释/v  ，/w  为什么/r  总/d  是/v  到/v  了/u  晚上/t  最/d  精神/n  。/w  现在/t  连/u  噪音/n  也/d  变异/v  了/y  ，/w  变成/v  各种/r  貌似/v  有用/a  的/u  ，/w  诚恳/a  的/u  ，/w  狡猾/an  的/u  ，/w  可爱/a  的/u  ，/w  谦虚/a  的/u  ，/w  鼓励/v  的/u  样子/n  ，/w  以/p  无孔不入/i  的/u  方式/n  ，/w  往/p  耳朵/n  里面/f  飘/v  。/w  这/r  是/v  在/p  变相/v  的/u  激励/vn  我们/r  的/u  免疫力/n  ，/w  为/p  人类/n  进化史/n  上/m  增添/v  新/a  的/b  一/m  笔/n  。/w  
 
    把/p  书房/n  转移/vd  到/v  了/u  客厅/n  ，/w  连/u  沉甸甸/z  的/u  打印机/n  也/d  搬/v  来/v  了/y  ，/w  意味着/v  彻底/a  的/u  搬迁/vn  ，/w  这里/r  南/j  北/f  通/v  透/an  ，/w  对面/vd  是/v  烧/v  包/v  的/u  时候/n  买/v  来/f  的/u  缝纫机/n  ，/w  那/r  时候/n  的/u  理想/n  应该/v  是/v  当/p  一个/m  裁缝/n  。/w  后来/t  好像/v  连/u  碰/v  也/d  没有/d  碰/v  一/m  下/f  。/w  
 
    终于/d  下雪/v  了/y  ，/w  难怪/d  总/d  觉得/v  缺/v  了/u  些/q  什么/r  ，/w  醒/v  来/f  的/u  时候/n  发现/v  卫生/an  间/f  的/u  窗户/n  很/d  亮/a  。/w  两/m  兄妹/n  在/p  屋子/n  里/f  追/v  来/f  追/v  去/v  ，/w  一会儿/m  你/r  占/v  了/u  上风/nz  ，/w  一会儿/m  是/v  我/r  ，/w  他们/r  每天/r  吃/v  饱/v  了/u  睡觉/v  ，/w  无/v  聊/v  了/u  打架/vn  。/w  这/r  可以/v  解释/v  为什么/r  人/n  有时候/d  也/d  要/v  打/v  架/q  ，/w  因为/c  无聊/an  。/w  
 
    发/v  个/q  小/a  测试/vn  给/p  大家/r  玩儿/v  一下/m  ，/w  看看/v  你/r  的/u  脑/n  年龄/n  是/v  多少/r  。/w  规则/n  是/v  这样/r  的/u  ,/w   先/d  点/t  击/vg  star/nx  ,/w  然后/c  迅速/ad  记住/v  数字/n  从/p  小/a  到/v  大/a  的/u  顺序/n  ,/w   数字/n  消失/v  后/f  ,/w  会/v  有/v  几/m  个/q  圆圈/n  ,/w   按/p  你/r  记忆/n  中/f  从/p  小/a  到/v  大/a  的/u  顺序/n  点/t  击/vg  圆圈/n  ,/w   结束/v  后/f  就/d  可以/v  告诉/v  你/r  答案/n  啦/y  ！/w         http:/nx  //flashfabrica.com/f_learning/brain/brain.html/nx  