LA/nx  超级/b  流水账/n  之/a  2/m   

上次/t  说/v  到/v  气人/a  ：/w  气人/a  是/a  不好/a  的/b  ，/w  会/v  气人/a  也/c  不/a  是/a  本事/n  ，/w  还/d  耽误/v  了/u  自己/r  的/u  时间/n  。/w  想起/v  一些/m  过去/t  干/v  过/u  的/u  不/d  靠/v  谱/ng  的/u  事儿/n  ，/w  虽然/c  已经/d  自己/r  检讨/v  过/u  了/y  ，/w  还/d  是/v  不免/d  要/v  感慨/v  一下/m  ，/w  好在/d  都/d  成/v  了/u  过往/vn  。/w  
    加州/ns  的/u  海水/n  有点/d  冷/a  ，/w  这/r  是/v  来/v  前/f  没有/d  想到/v  的/u  ./nr  住/v  着/u  又/d  很/d  喧闹/v  ，/w  不宜/v  休息/v  。/w  所以/c  原来/d  住/v  在/p  海边/s  的/u  计划/n  临时/d  换/v  成/m  了/u  pasadena/nx  ，/w  据说/v  这里/r  是/v  洛杉矶/ns  最/d  早/a  的/u  城市/n  。/w  安静/a  ，/w  闲适/an  。/w  老城/n  那边/r  据说/v  周末/t  还有/c  露天/n  电影/n  看/a  ，/w  虽然/c  一/m  次/q  都/d  没/d  看/v  成/m  ，/w  听/v  起来/v  也/d  过瘾/a  。/w  要/v  回/v  去/v  了/y  ，/w  不/d  知道/v  还/d  有/v  没/d  有/v  机会/n  。/w  想起/v  小时候/n  在/p  我们/r  大院/n  里/f  看/v  的/u  露天/n  电影/n  《/w  白/nr  求恩/nr  》/w  ，/w  巨大/a  的/u  银幕/n  ，/w  前/f  后/f  都/d  可以/v  看/v  ，/w  和/c  邻居/n  的/u  小朋友/n  搬/v  着/u  小/a  凳子/n  ，/w  一会儿/m  在/p  前面/f  ，/w  一会儿/m  跑/v  到/v  后面/f  看/v  ，/w  很/d  像/v  我/r  家小/n  猫/n  ，/w  看到/v  电视机/n  里/f  放/v  着/u  画面/n  的/u  时候/n  ，/w  总/d  想/v  去/v  背/v  后/f  看看/v  究竟/d  ，/w  背/v  后/f  什么/r  都/d  没有/v  ，/w  还/d  不/d  肯/v  相信/v  ，/w  反复/d  几/m  次/q  之后/f  ，/w  就/d  索性/d  睡/v  了/u  起来/v  。/w  
    这个/r  小/a  城/n  有/v  三/m  家电/j  影院/n  ，/w  一个/m  主流/n  院/n  线/n  ，/w  两/m  个/q  艺术/n  院/n  线/n  ，/w  都/d  离/v  我/r  住/v  的/u  地方/n  很/d  近/a  。/w  到/v  了/u  周末/t  ，/w  即使/c  是/v  艺术/n  院/n  线/n  ，/w  影院/n  内外/f  也/d  是/v  人头攒动/l  ，/w  不/d  排/v  上/m  20/m  分钟/q  的/u  队/n  ，/w  是/v  看/v  不/d  上/m  电影/n  的/u  ，/w  要/v  是/v  想/v  吃/v  喝/vg  点/t  什么/r  ，/w  又/d  是/v  20/m  分钟/q  ，/w  不/d  早点/d  到/v  一定/d  不行/a  。/w  艺术/n  院/n  线/n  的/u  观众/n  ，/w  上岁数/v  的/b  比较/d  多/a  ，/w  主流/n  院/n  线/n  则/c  老少/n  皆/d  宜/vg  。/w  观众/n  看/v  电影/n  的/u  时候/n  十分/d  捧场/v  ，/w  看到/v  《/w  妈妈/n  咪/o  呀/e  》/w  的/b  结尾/n  ，/w  会/v  站/v  起来/v  又/d  唱/v  又/d  跳/v  ，/w  看/v  完/v  一/m  个/q  感人/a  的/u  爱情/n  电影/n  ，/w  情侣/n  们/k  会/n  纷纷/d  拥抱/v  接吻/v  ，/w  那种/r  场面/n  和/c  电影/n  一样/u  感人/a  ，/w  遂/d  感到/v  电影/n  工作者/n  的/u  欣慰/an  。/w  
    看/v  电影/n  ，/w  是/v  来/v  这里/r  的/u  主要/b  娱乐/vn  活动/vn  ，/w  每个/r  院/n  线/n  都/d  会/v  有/v  不同/a  的/u  电影/n  看/v  ，/w  由于/c  是/v  暑期/t  挡/v  ，/w  青春片/n  很多/m  ，/w  观众/n  比较/vn  两极/n  化/k  ，/w  老/a  的/u  老/a  ，/w  小/a  的/u  小/a  ，/w  老/h  观众/n  们/k  经常/d  看出/v  眼泪/n  来/f  ，/w  估计/v  是/v  回/v  想到/v  了/u  自己/r  的/u  年青/a  时代/n  。/w  印象/n  最/d  深刻/a  的/u  是/v  伍/m  迪埃伦/ns  的/u  新/a  电影/n  《/w  Vicky/nx   Cristina/nx   Barcelona/nx  》/w  ，/w  导演/n  对/p  情感/n  的/u  极度/d  悲观/a  以/p  幽默/a  的/u  形式/n  体现/v  ，/w  确实/ad  到/v  了/u  一定/b  境界/n  ，/w  几乎/d  是/v  信手拈来/i  ，/w  加上/v  三/m  个/q  极/d  有/v  魅力/n  的/u  演员/n  ，/w  不/d  好看/a  也/d  奇怪/v  了/y  。/w  这/r  还是/d  在/p  台词/n  没有/v  全部/m  看/v  懂/v  的/u  情况/n  下/f  ，/w  回去/v  一定/d  找/v  来/f  翻译/v  好/a  的/u  DVD/nx  重新/d  看/v  两/m  遍/q  。/w  
    洛杉矶/ns  购物/vn  ，/w  我/r  到/v  觉得/v  比/p  纽约/ns  好/a  ，/w  可能/v  是/v  因为/p  这里/r  能/v  开车/v  ，/w  所以/c  比较/d  容易/ad  熟悉/v  各/r  处/n  的/u  情况/n  。/w  加上/v  美元/q  贬值/v  很多/m  ，/w  东西/n  也/d  变/v  得/u  便宜/a  了/u  起来/v  ，/w  只/d  是/v  都/d  要/v  上点/t  税/n  ，/w  又/d  不/d  似/vg  欧洲/ns  还/d  可以/v  退/v  。/w  但/c  还/d  是/v  不错/a  ，/w  购物/v  狂/dg  再次/d  发作/v  ，/w  来/v  美/j  的/u  前/f  一/m  段/q  ，/w  一/m  星期/n  有/v  三/m  天/q  都/d  在/p  买/v  东西/n  ，/w  好多/m  鲜艳/a  的/u  裙子/n  ，/w  搁/v  在/p  平时/t  是/v  绝不/d  会/v  买/v  的/u  ，/w  到/v  了/u  这里/r  就/d  不在乎/v  了/y  ，/w  加上/v  皮肤/n  继/vg  南非/ns  之后/f  晒/v  得/u  更/d  黑/a  ，/w  鲜艳/a  的/u  衣服/n  倒/d  也/d  很/d  配/v  。/w  改天/d  一并/d  秀/ag  来/v  。/w  
    还有/v  很多/m  热情/a  的/u  朋友/n  ，/w  不但/c  自己/r  热情/an  ，/w  还/d  介绍/v  好多/m  朋友/n  给/p  我/r  ，/w  前/h  一个/m  月/n  很/d  忙/v  ，/w  一个/m  午饭/n  接着/c  一个/m  晚/tg  饭/vg  ，/w  一个/m  meeting/nx  接着/v  一个/m  meeting/nx  。/w  
    高中/n  同学/n  和/c  她/r  老公/n  从/c  温哥华/ns  和/ag  北京/n  来/f  找/v  我/r  玩儿/v  ――/w  继/dg  我/r  去年/t  从/c  纽约/ns  探访/v  过/d  他们/r  之后/f  。/w  就/d  在/p  我/r  的/u  客厅/n  打下/v  地铺/n  ，/w  很/d  有/v  小时候/n  住/v  集体/n  宿舍/n  的/u  感觉/n  ，/w  一起/s  做做饭/v  逛逛/v  街/n  海边/s  散散步/v  ，/w  三四/m  天/q  一转眼/d  就/c  过去/t  了/u  。/w  
    北京/ns  的/u  朋友/n  来/f  玩儿/v  的/u  时候/n  ，/w  我们/r  去/v  了/u  趟/v  拉斯维加斯/ns  。/w  女友/n  因为/p  夜里/t  回身/v  拿/p  一/m  杯/n  水/n  而/c  脱臼/v  …/w  …/w  听/v  起来/v  有/v  点/t  荒谬/a  哈/j  …/w  …/w  我/r  和/c  来/v  抢救/v  的/u  工作/vn  人员/n  说/v  ，/w  他们/r  也/d  不/d  大/a  信/n  ，/w  只/d  是/v  狐/ng  疑/ng  的/u  看/v  着/u  我们/r  两/m  的/u  女/b  的/u  …/w  …/w  坐/v  着/u  救护车/n  ，/w  到/v  了/u  一/m  家/q  公立/b  医院/n  ，/w  医生/n  的/u  人手/n  看来/v  很/d  紧张/a  ，/w  等/v  了/u  好几/m  个/q  小时/n  才/d  看上/v  病/n  ，/w  其间/f  又/d  是/v  量/n  血压/n  又/d  是/v  拍片子/v  ，/w  服/v  下/v  了/u  大量/m  止/v  疼/a  药/n  ，/w  最后/f  居然/d  进行/v  了/u  全/a  麻/n  手术/vn  …/w  …/w  一/m  看/v  账单/n  ：/w  2000/m  美元/q  …/w  …/w  真/d  崩溃/v  …/w  …/w  在/p  美国/ns  ，/w  没有/v  保险/n  是/v  绝对/d  不/d  行/a  的/u  。/w  对于/p  全/a  麻/n  ，/w  我们/r  一致/ad  认为/v  有些/r  过/v  份/q  了/y  ，/w  要/v  是/v  在/p  中国/ns  ，/w  随便/v  一个/m  正骨/v  医生/n  ，/w  很快/d  应该/v  就/d  可以/v  给/p  正/d  回去/v  。/w  那天/r  ，/w  在/p  寒冷/a  的/u  医院/n  急诊室/n  里/f  ，/w  一/m  夜/tg  没/d  睡/v  ，/w  上午/t  小/ad  歇/v  了/u  三/m  个/q  小时/n  ，/w  便/d  离开/v  酒店/n  ，/w  女友/n  的/u  麻药/n  劲儿/n  没/d  消/v  ，/w  在/p  车上/s  继续/v  睡/v  ，/w  狂/dg  睡/v  怒/vg  睡/v  ，/w  我/r  一个/m  司机/n  开/v  回/v  了/u  洛杉矶/ns  ，/w  四/m  个/q  小时/n  ，/w  到/v  了/u  后面/f  一/m  个/q  小时/n  ，/w  几乎/d  要/v  在/p  方向盘/n  上/m  睡着/v  了/y  。/w  
     任何人/r  只要/c  有/v  自己/r  本国/r  的/u  驾照/j  ，/w  都/d  可以/v  租/ng  到/v  车/n  ，/w  是/v  这里/r  很/d  大/a  的/u  一个/m  好处/n  。/w  可以/v  开车/v  自己/r  出/v  行/v  了/y  ，/w  便/d  觉得/v  成/m  了/u  这里/r  的/u  主人/n  。/w  加上/v  一个/m  GPS/nx  ，/w  简直/d  是/v  如虎添翼/i  ，/w  畅行无阻/l  。/w  我/r  前后/f  租/v  了/u  三/m  辆/q  ，/w  价钱/n  都/d  很/d  便宜/a  ，/w  两/m  个/q  敞/a  篷/n  ，/w  一个/m  吉普/nz  ，/w  大概/d  还/d  不/d  到/v  北京/ns  租/v  车/n  的/u  一半/m  。/w  后来/t  发现/v  敞篷车/n  完全/a  是/a  个/n  样子/n  货/n  ，/w  在/p  路上/s  跑/v  10/m  分钟/q  ，/w  脸/n  都/d  被/p  吹/v  焦/a  了/y  ，/w  于是/c  今后/t  再/d  也/d  不/d  做/v  敞篷车/n  的/b  打算/n  。/w  
     …/w  …/w  