什么/r  是/v  日本/ns  人/n  的/u  田舍/n  力/an  

所谓/v  “/w  田舍/n  ”/c  ，/w  在/p  日语/nz  里/f  的/b  意思/n  是/a  “/w  乡下/s  ”/w  “/w  乡/n  村/n  ”/w  ，/w  其中/r  的/u  很多/m  印象/n  跟/p  种地/v  种田/v  有/v  关系/n  。/w  最近/t  ，/w  有人/r  专门/d  以/p  “/w  田舍/n  力/an  ”/c  为由/v  头/n  ，/w  著书立说/i  ，/w  强调/vd  久/ad  居/v  大/a  都市/n  的/u  人/n  应该/v  返璞归真/i  ，/w  得/u  空儿/n  多/ad  往/v  乡下/s  走走/v  ，/w  好处/n  不在话下/i  。/w  

我/r  在/p  日本/ns  执教/v  ，/w  每年/r  毕业/v  典礼/n  后/f  的/u  晚宴/n  上/m  ，/w  会/v  有/v  不少/m  日本/ns  学生/n  跟/p  我/r  说/v  他们/r  的/u  抱负/n  。/w  听/v  上去/v  ，/w  他们/r  的/u  抱负/n  不/d  大/a  。/w  有的/r  说/v  “/w  我/r  在/p  一/m  家/q  鞋/n  店/n  就职/v  了/y  ，/w  今后/t  一定/d  努力/ad  卖/v  鞋/n  ，/w  卖/v  它/r  一辈子/m  ”/w   我/r  问/v  他/r  为何/r  如此/r  坚定/v  ，/w  他/r  说/v  人/n  不能不/d  穿/v  鞋/n  。/w  几乎/d  完全/ad  出于/v  同/p  一个/m  的/u  道理/n  ，/w  另/r  个/q  学生/n  说/v  他/r  回老家/v  种地/v  种/q  茄子/n  ，/w  而且/c  要/v  种/q  一辈子/m  。/w  我/r  问/v  他/r  为何/r  如此/r  坚定/v  ，/w  他/r  说/v  人/n  不能不/d  吃/v  茄子/n  。/w  
 
  听/v  上去/v  ，/w  这话/r  也许/d  过于/d  简单/a  ，/w  但/c  作为/v  教员/n  ，/w  我/r  一直/d  欣赏/v  这般/r  不/d  张扬/v  ，/w  同时/c  又/d  是/v  挺/ag  安静/a  的/u  处世/vn  态度/n  ，/w  尤其/d  是/v  发誓/v  要/v  种/q  茄子/n  种/q  一辈子/m  的/u  日本/ns  学生/n  给/p  我/r  的/u  印象/n  很/d  深/a  。/w  
 
  有/v  一/m  回/q  ，/w  我/r  请/v  他/r  到/v  神户市/ns  内/f  一/m  家/k  中国/n  菜馆/n  吃饭/v  ，/w  专门/d  点/v  了/u  东北/s  菜/n  里/f  的/u  “/w  地/u  三/m  鲜/ag  ”/w  当/bg  主菜/n  ，/w  当/p  他/r  看/v  明白/v  了/u  这/r  道/q  菜/n  的/u  主角/n  是/v  茄子/n  ，/w  土豆/n  和/c  青椒/n  时/ng  ，/w  一边/d  说/v  “/w  让/v  我/r  吃/v  吧/y  ”/w  ，/w  一/m  边/k  把/p  筷子/n  直接/ad  指向/v  茄子/n  ，/w  随后/d  连续/a  几/m  口吃/v  下/f  了/u  茄子/n  ，/w  不/d  多/a  时/ng  竟然/d  留下/v  了/u  眼泪/n  。/w  他/r  跟/p  我/r  说/v  ：/w  “/w  毛/nr  老师/n  ，/w  我/r  从小/d  跟/p  我/r  爸/n  学/v  种/q  茄子/n  ，/w  但/c  从/p  没/d  吃/v  过/u  这么/r  好吃/a  的/u  茄子/n  ，/w  种/q  茄子/n  是/v  一/m  件/q  多/a  美/j  的/u  事情/n  啊/e  ！/w  ”/w  
 
  不用/d  说/v  ，/w  日本/ns  学生/n  当时/t  说/v  的/u  这/r  番/q  话/n  也/d  是/v  他/r  毕业/v  后/f  发誓/v  种/q  一辈子/m  茄子/n  的/u  心理/n  契机/n  ，/w  同时/c  也/d  是/v  眼下/t  流行/v  的/u  “/w  田舍/n  力/an  ”/c  的/u  如实/vn  写照/n  。/w  从/p  4月/t  1日/t  开始/v  ，/w  我/r  每周/r  应邀/v  在/p  NHK/nx  国际/n  放/v  送/v  做/v  一/m  档/q  节目/n  ，/w  叫/v  《/w  波/j  短/a  情/n  长/a  》/w  ，/w  主要/d  与/p  国内/s  的/u  听/v  友/ng  直接/ad  沟通/v  ，/w  谈论/v  大家/r  所/u  关注/v  的/u  日本/ns  。/w  这个/r  节目/n  从/p  NHK/nx  环球/nz  广播网/n  也/c  能/d  收听/v  ，/w  网址/n  这个/r  ，/w  点/t  击/vg  《/w  波/j  短/a  情/n  长/a  》/w  收听/v  即可/v  ：/w  http:/nx  //www3.nhk.or.jp/nhkworld/chinese/top/index.html/nx  
 
  欢迎/v  大家/r  提问/vn  ，/w  提问/vn  的/u  方法/n  如下/v  ：/w  点/t  击/vg  上述/b  网址/n  NHK/nx  环球/nz  广播网/n  〉/w  华语/nz  首/d  页/ng  〉/w  询问/v  ，/w  然后/c  按照/p  “/w  询问/v  ”/w  的/u  格式/n  写入/v  你/r  关注/v  的/u  问题/n  即可/v  。/w  另外/c  ，/w  NHK/nx  国际/n  放/v  送还/v  为/p  听/v  友/ng  们/k  准备/v  了/u  免费/vn  的/u  《/w  简明/a  日语/nz  教材/n  》/w  ，/w  凡是/d  写明/v  希望/v  寄/v  赠/v  的/u  听/v  友日/nr  后/f  均/d  可/v  以/p  收到/v  。/w  
 
  其实/d  ，/w  今天/t  写/v  的/u  “/w  田舍/n  力/an  ”/c  也/d  是/v  为了/p  回答/v  听/v  友/ag  朋友/n  的/u  提问/vn  ，/w  问/v  得/u  越/d  细/a  越/d  好/a  。/w   