日本/ns  电视/n  新闻/n  的/u  制作/vn  演变/vn   

一/m  直到/v  今天/t  都/d  忘/v  不/d  了/u  一个/m  小/a  经历/n  ，/w  大约/d  是/v  20/m  多/m  年/q  前/f  ，/w  我/r  在/p  日本/ns  做/v  鱼虾/n  生意/n  ，/w  有时/d  跟/p  渔船/n  出海/v  ，/w  深夜/t  起航/v  ，/w  凌晨/t  达到/v  渔场/n  的/u  准确/a  位置/n  ，/w  然后/c  开始/v  捕捞/vn  ，/w  一直/d  干/v  到/v  当天/t  的/u  傍晚/t  ，/w  遇到/v  渔汛/n  不好/a  的/b  时候/n  ，/w  船长/n  下令/v  提前/vd  返回/v  ，/w  有时/d  连续/a  好/a  几/m  天/q  不能/v  出海/v  ，/w  天天/q  跟/p  渔民/n  一起/s  吃/v  喝/vg  ，/w  也/d  算/v  我/r  得/v  了/u  阴雨/n  天/q  赏脸/v  的/b  好处/n  ，/w  因为/c  比起/v  海上/s  打鱼/v  ，/w  跟/p  渔民/n  聊天/v  儿/k  好玩儿/a  得/e  多/a  。/w  加之/c  ，/w  当时/t  我/r  刚/d  到/v  日本/ns  没/v  几/m  年/q  ，/w  好奇心/n  很/d  强/a  ，/w  
 
  有/v  回/v  出海/v  前/f  ，/w  船老大/n  让/v  我/r  照顾/v  一下/m  电视台/n  的/u  人/n  ，/w  说/v  要/v  拍摄/v  渔船/n  船队/n  一齐/d  出海/v  的/u  新闻/n  ，/w  当时/t  的/u  捕捞/vn  作业/n  全/d  由/p  政府/n  控管/vn  ，/w  每年/r  哪/r  月/n  哪/r  日/ng  能/v  捕/v  ，/w  或者/c  不/d  能/v  捕/v  ，/w  都/d  有/v  明文规定/l  。/w  所以/c  ，/w  从/p  一般/a  消费者/n  来说/u  ，/w  开禁/v  捕捞/v  意味着/v  饭桌/n  上/m  的/b  鱼虾/n  会/n  多/a  起来/u  ，/w  自然/d  也/d  变成/v  了/u  社会/n  关注/v  的/u  新闻/n  。/w  我们/r  当时/t  在/p  日本海/ns  捕捞/v  的/u  鱼类/n  有/v  鲅鱼/n  、/w  鲽/g  鱼/n  和/ag  牙/n  片/ng  鱼/n  ，/w  还有/v  各种/r  小/a  杂/a  鱼/n  ，/w  一个/m  船队/n  出海/v  大约/d  有/v  几百/m  艘/q  ，/w  看上去/v  挺/ag  壮观/a  。/w  
 
  电视台/n  来/v  了/u  三/m  个/q  人/n  ，/w  编导/n  、/w  摄像/vn  和/c  灯光/n  兼/v  录音/vn  ，/w  编导/n  说/v  他们/r  想/v  拍/v  渔船/n  出港/v  时/ng  一/m  艘/q  接/v  一/m  艘/q  的/u  场面/n  ，/w  同时/c  还/d  想/v  拍/v  渔船/n  升旗/vn  的/u  场面/n  ，/w  因为/p  各/r  艘/q  渔船/n  是/v  在/p  起航/v  的/u  同时/n  开始/v  升旗/vn  的/u  ，/w  需要/v  一个/m  过程/n  。/w  不过/c  ，/w  摄像机/n  只/d  有/v  一/m  台/q  ，/w  当/p  我/r  正/d  纳闷/v  儿/k  的/b  时候/n  ，/w  编导/n  突然/ad  跟/v  我/r  说/v  ：/w  “/w  能/v  不能/v  先/d  拍/v  船队/n  ，/w  然后/c  再/d  上一/m  条/q  渔船/n  跟/p  拍/v  ，/w  把/p  旗子/n  降/v  下来/v  重新/d  升/v  上/m  去/v  呢/y  ？/w  ”/w  
 
  我/r  当/p  即/v  把/p  编导/n  的/u  意思/n  用/p  无线/b  通话/v  器/k  告诉/v  了/u  船/n  老大/n  ，/w  他/r  回答/v  ：/w  “/w  毛/nr  君/v  你/r  配合/v  下/f  ，/w  跟/p  拍/v  带/v  他们/r  上/m  我/r  的/u  船/n  就/d  行/v  ！/w  ”/w   于是/c  ，/w  接/v  下来/v  的/u  安排/vn  完全/ad  按照/p  编导/n  的/u  意图/n  ，/w  摄像师/n  满头大汗/l  ，/w  一直/d  跟/v  拍/v  。/w  正好/z  在/p  这个/r  时候/n  ，/w  海/n  上升/v  起/v  了/u  太阳/n  ，/w  朝霞/n  似/vg  火/n  ，/w  后来/t  在/p  电视/n  新闻/n  上/m  播/v  出/v  来/f  的/u  这/r  段/q  景色/n  超/h  美/j  ！/w  
 
  时隔/v  20/m  多/m  年/q  ，/w  我/r  早已/d  不/d  干/v  鱼虾/n  生意/n  了/y  ，/w  弃/vg  商/tg  从/p  文/ng  ，/w  应聘/v  到/v  大学/n  当/v  了/u  教授/n  ，/w  这些/r  年/q  也/d  应邀/v  出演/v  电视/n  节目/n  ，/w  跟/p  电视台/n  的/u  人/n  说/v  起/v  当时/t  的/u  这/r  段/q  小/a  经历/n  。/w  他们/r  说/v  ：/w  “/w  现在/t  的/u  新闻/n  制作/v  已经/d  发生/v  了/u  很/d  大/a  变化/vn  ，/w  像/v  毛/j  先生/n  所/u  说/v  的/u  当年/t  的/u  情况/n  如今/t  是/v  违/vg  规/ng  的/u  ，/w  即使/c  采用/v  了/u  当时/t  的/u  素材/n  ，/w  也/d  必/d  须要/v  在/p  电视/n  屏幕/n  上/m  打/v  上四/m  个/q  字/n  ：/w  再现/v  影像/n  。/w  否则/c  ，/w  这/r  条/q  新闻/n  会/v  被/p  认/v  作/v  是/v  假/a  新闻/n  。/w  ”/w  
 
  当然/d  ，/w  有关/vn  电视/n  新闻/n  的/u  制作/vn  演变/vn  ，/w  还有/v  很多/m  具体/a  的/u  事例/n  ，/w  专/vg  此/r  仅/d  举/v  我/r  个人/n  所/u  经历/n  的/u  实/a  例/n  ，/w  是/v  为/v  训/ng  。/w  照片/n  是/v  2012年/t  11月/t  出演/v  TBS/nx  电视/n  新闻/n  直播/vn  节目/n  时/ng  的/u  情景/n  。/w  