秋天/t  的/u  落叶/n  是/v  美食/n  最佳/z  的/u  装饰/n  吗/y  ？/w  

还/d  是/v  说/v  吃/v  的/u  ，/w  看到/v  秋天/t  美丽/a  的/u  落/v  叶/ng  ，/w  也/d  不知/v  为什么/r  ，/w  一下子/d  就/d  会/v  想到/v  吃/v  的/u  。/w  除了/p  云南/ns  的/u  、/w  或者/c  北朝鲜/ns  的/b  松茸/nr  不/a  算/d  ，/w  就/d  连/d  小/a  山包/n  上/m  采/v  下来/v  的/u  蘑菇/n  都/d  给/p  人/n  一/m  种/q  浓郁/a  的/u  秋色/n  。/w  
 
  今年/t  的/u  女人/n  喜欢/v  穿/v  简朴/an  而/c  富有/v  金属/n  感/vg  的/u  秋色/n  服/j  ，/w  米/q  色/ng  的/u  、/w  褐色/n  的/b  、/w  深/d  紫/a  的/u  ，/w  但/c  都/d  是/v  属于/v  那种/r  不/d  发/v  亮/a  的/u  温馨/a  色调/n  。/w  看上去/v  ，/w  色调/n  的/u  变化/vn  跟/p  社会/n  上/m  的/u  潮流/n  很/d  像/v  ，/w  动荡/an  了/y  ，/w  大家/r  就/d  容易/ad  喜欢/v  热闹/a  的/u  颜色/n  ，/w  比如/v  大红大绿/l  。/w  平静/a  了/y  ，/w  热闹/a  的/u  感觉/n  也/d  就/d  丧失/v  了/y  ，/w  于是/c  人们/n  开始/v  返回/v  到/v  了/u  悠闲/a  的/u  状态/n  ，/w  秋天/t  喜欢/v  回归/v  自然/a  的/u  色彩/n  ，/w  哪怕/c  像/v  松茸/nr  ，/w  像/p  蘑菇/n  ，/w  甚至/d  像/v  枫树/n  上一/m  片/ng  退/j  了/u  红/a  而/c  微微/b  发/ng  棕/ag  的/b  叶子/n  ，/w  只要/c  女/b  人/n  的/u  眼/n  隐/vg  能/v  跟/p  这/r  类/q  色彩/n  搭配/vd  ，/w  时尚/n  准/h  朝/j  这个/r  方向/n  移动/vn  。/w  
 
  所谓/v  “/w   流行/v  ”/w  ，/w  其实/d  也/d  是/v  “/w  流动/vn  ”/w  ，/w  就/d  像/v  落叶/n  一样/u  ，/w  飘落/v  的/u  时候/n  虽然/c  美丽/a  ，/w  一旦/d  落/v  到/v  了/u  土/n  里/f  ，/w  马上/d  就/d  会/v  变/v  为/p  一/m  粒/q  小小/z  的/u  纤维/n  ，/w  谁/r  也/d  不/d  会/v  理解/v  它/r  的/u  光辉/n  ，/w  更/d  没有/v  人/n  对/p  一/m  片/q  叶子/n  会/v  留下/v  什么/r  难忘/a  的/u  记忆/n  ！/w  颗粒/n  或许/d  就是/v  我们/r  每个/r  人/n  ，/w  而/c  落叶/n  指/v  的/u  是/v  秋天/t  整体/n  的/u  印象/n  ，/w  犹如/v  我们/r  众人/n  聚首/v  的/b  社会/n  一/m  样/ng  ！/w  下/v  幅/q  图片/n  是/v  我/r  昨天/t  在/p  一/m  所/q  神户/ns  的/b  女子/b  大学/n  拍摄/v  的/b  ，/w  小/a  洋楼/n  是/v  教室/n  ，/w  去/v  的/u  时候/n  正好/z  遇/v  上一/m  批/q  秋季/t  报名/v  听/v  我/r  讲座/n  的/u  女/b  学生/n  ，/w  她们/r  告诉/v  我/r  秋天/t  的/u  落叶/n  捡/v  起来/v  擦擦/v  干净/a  就/d  能/v  卖/v  钱/n  。/w  
 
  我/r  问/v  她/r  们/k  ；/w  “/w  卖/v  给/p  谁/r  呢/y  ？/w  ”/w  
 
 “/w  卖/v  给/p  料理/v  店/n  呀/e  ，/w  现在/t  最/d  需要/v  落叶/n  的/u  点缀/vn  ，/w  它们/r  可以/v  摆/v  到/v  秋/tg  鲅鱼/n  上/m  ，/w  增强/v  吃/v  客/ng  的/u  食欲/n  哦/e  。/w  ”/w   她们/r  说/v  完/v  ，/w  还/d  为/p  我/r  指/v  窗外/s  飘落/v  的/u  叶子/n  。/w  
 
  说/v  实在/a  的/u  ，/w  这时/r  我/r  的/u  感觉/n  并/c  不/d  在/p  吃/v  上/m  面/q  ，/w  而是/c  有/v  一/m  种/q  十分/d  强烈/a  的/u  “/w  落/v  多/m  秋/tg  亦/d  晚/tg  ”/w  的/u  直觉/n  。/w  不用/d  说/v  ，/w  这/r  肯定/d  是/v  我/r  的/u  年龄/n  又/d  往/p  上/m  长/a  的/u  缘故/n  ！/w  
 
  在/p  日本/ns  有/v  一个/m  偏僻/a  的/u  农村/n  ，/w  村子/n  里/f  所有/b  的/u  老太太/n  们/k  都/d  捡/v  落/v  叶/ng  ，/w  她们/r  把/p  落叶/n  卖/v  到/v  许多/m  料理/v  店/n  ，/w  非常/d  赚钱/v  ，/w  据说/v  已经/d  赚/v  到/v  她们/r  秋天/t  干/v  一/m  把/q  就/d  能/v  养活/v  一/m  整年/d  的/b  地步/n  ！/w   