佛法/n  清凉/a  的/b  扶桑/n  夏日/n  

 第一/m  次/q  知道/v  能/v  登/v  半岛/n  还是/c  从/p  高/nr  仓健/nr  的/u  电影/n  《/w  追捕/v  》/w  中/f  的/u  一个/m  场面/n  ，/w  那个/r  时候/n  不/d  懂/v  日文/nr  ，/w  直觉/n  得/v  童子/n  荣/ag  的/u  配音/vn  非常/d  完美/a  ，/w  好像/v  连/u  海水/n  的/u  声音/n  都/d  溶入/v  于/p  他/r  的/u  嗓音/n  之中/f  ，/w  神奇/a  得/u  不可言传/l  。/w  这些/r  天/q  我/r  住/v  在/p  石川县/ns  的/u  一/m  座/q  寺院/n  里/f  面/n  ，/w  眼前/s  就是/d  能/v  登/v  半岛/n  外面/f  的/u  日本海/ns  。/w  海风/n  不/d  起/v  ，/w  月光/n  惨淡/z  失色/v  ，/w  唯有/v  海水/n  击/vg  岸/ng  的/u  声浪/n  频频/d  传来/v  。/w  
 
  日本/ns  净土/n  真宗/nr  的/u  寺院/n  夏天/t  都/d  举办/v  “/w  晓/tg  天/q  讲座/n  ”/w  ，/w  所谓/v  “/w  晓/tg  ”/w  字/n  ，/w  取/v  自/p  中国/ns  古籍/n  ，/w  意思/n  就/d  是/v  “/w  起/v  得/u  早/a  ”/w  。/w  凌晨/t  5/m  点/q  半/m  诵经/v  ，/w  6/m  点/t  整/v  开始/v  佛法/n  讲话/n  ，/w  大约/d  1/m  个/q  小时/n  左右/m  ，/w  等到/v  念佛/v  人/n  走/v  出/q  佛殿/n  大/a  堂/ng  的/b  时候/n  ，/w  一/m  轮/q  红/a  日/ng  已经/d  冉冉/d  升起/v  。/w  
 
  这些/r  年/q  由于/p  中文版/n  拙/ag  译/v  《/w  叹/v  异/ag  抄/v  》/w  的/b  缘由/n  ，/w  经常/d  被/p  邀请/v  到/v  日本/ns  寺院/n  讲/v  佛法/n  ，/w  反正/d  是/v  讲/v  故事/n  ，/w  这个/r  喜欢/v  。/w  于是/c  ，/w  承蒙/v  寺院/n  的/u  盛情/n  ，/w  一般/ad  都/d  会/v  连续/a  几/m  天/q  巡/vg  走/v  日本/ns  各地/r  ，/w  每/r  到/v  一/m  处/q  自然/n  就/d  会/v  到/v  寺院/n  看看/v  ，/w  面对/v  昏暗/a  烛光/n  后面/f  的/u  佛像/n  ，/w  安静/a  地/u  祈愿/v  ，/w  希望/v  世间/n  什么/r  都/d  太平/a  ，/w  尤其/d  是/v  今年/t  ，/w  愿/v  震灾/n  能/v  尽早/d  克服/v  ！/w  
 
  讲座/n  开始/v  前/f  先是/d  僧侣/n  诵经/v  ，/w  声音/n  洪亮/nr  ，/w  遇到/v  长/a  句/q  子/ng  的/u  时候/n  ，/w  出现/v  明显/a  的/u  曲折/a  顿/dg  挫/v  ，/w  听/v  上去/v  有/v  点儿/q  像/v  舞台/n  表演/vn  。/w  天/n  虽然/c  很/d  热/a  ，/w  可/v  我/r  从/p  讲台/n  上/m  看/v  见/v  这些/r  诚心/a  的/u  日本/ns  佛教徒/n  ，/w  不禁/d  为/p  他们/r  而/c  感叹/v  。/w  因为/p  他们/r  的/u  周围/f  没有/v  儿女/n  陪同/v  ，/w  大多数/m  是/v  老/h  夫妇/n  ，/w  相互/d  搀扶/v  相互/d  依偎/v  ，/w  似乎/d  永远/d  都/d  是/v  为了/p  世间/n  演唱/v  的/u  一/m  首/q  大众/n  歌/vg  。/w  佛法/n  是/a  活/a  的/b  ，/w  一直/d  活/v  在/p  每个/r  人/n  的/u  日常/b  之中/f  。/w  包括/v  僧侣/n  的/u  诵经/v  ，/w  几乎/d  跟/v  唱歌/v  一样/u  ，/w  讲究/v  声音/n  的/u  圆润/a  与/c  放大/vn  。/w  
 
  夏天/t  听/v  诵经/v  觉得/v  凉快/a  很多/m  ，/w  这/r  倒/d  不/d  是/v  因为/p  日本/ns  的/u  寺院/n  多/m  才/d  使/v  然/k  ，/w  绝大多数/m  是因为/c  心静/nr  自然/a  凉/a  ！/w  我/r  相信/v  今年/t  的/u  夏日/n  是/v  清凉/a  的/u  。/w  日本/ns  的/u  寺院/n  是/v  有/v  固定/a  颜色/n  的/u  ，/w  一般/ad  都/d  十分/d  古朴/a  ，/w  近乎/v  树木/n  的/u  原始/a  色彩/n  。/w  其中/r  偶尔/d  也/d  有/v  红色/n  穿过/v  ，/w  但/c  决非/v  是/a  僧/n  房/n  之类/r  的/b  建筑/a  ，/w  反倒/d  是/v  僧侣/n  喝酒/v  喝/vg  多/a  了/u  以后/f  的/u  “/w  红脸/vn  ”/w  。/w  红脸/v  也/d  可/v  叫做/v  “/w  红颜/n  ”/c  。/w  当然/d  ，/w  对/p  我/r  而言/u  ，/w  “/w  红颜/n  ”/c  说/v  的/u  是/v  漂亮/a  姑娘/n  的/u  那/r  张/q  面孔/n  ，/w  无论是/c  以/p  前/f  读/v  过/u  的/u  古书/n  ，/w  还/d  是/v  我/r  从/p  别人/r  那里/r  道听途说/i  的/b  ，/w  但/c  凡是/v  红颜/n  ，/w  想必/d  是/v  古朴/a  的/u  美女/n  ，/w  跟/p  当下/t  追求/v  时尚/n  的/u  新/a  贵/a  一/m  族/q  似乎/d  不同/a  。/w  尽管/c  少年/n  时代/n  的/u  书香/n  飘然/d  未/d  尽/ag  ，/w  有时/d  叫/v  我/r  无法/v  分辨/v  记忆/n  与/c  现实/n  ，/w  但/c  当/p  我/r  第一/m  次/q  看见/v  邻邦/n  的/u  和尚/n  也/d  有/v  一/m  副/b  红颜/n  的/b  时候/n  ，/w  多少/r  有/v  些/q  吃惊/a  。/w  
 
  日本/ns  各地/r  有/v  许多/m  寺院/n  ，/w  大多数/m  是/v  建/v  在/p  山里/s  。/w  像/p  东京/ns  、/w  大阪/nr  这样/r  的/u  繁华/a  都市/n  虽然/c  也/d  有/v  相当/v  数量/n  的/u  庙宇/n  ，/w  但/c  其/r  规模/n  与/c  气派/a  都/d  无法/v  跟/p  京都/ns  的/u  比睿山/ns  以及/c  和/c  歌山县/ns  的/u  高/a  野/b  山/n  那些/r  神秘/a  的/u  地方/n  相比/v  。/w  
 
  有/v  年/q  夏天/t  ，/w  出于/v  喜好/an  和/c  一定/b  程度/n  的/u  猎奇/vn  心/n  ，/w  我/r  到/v  京都/ns  一家/n  寺院/n  参/vg  禅/ng  。/w  入门/v  不久/m  ，/w  就/d  有/v  一/m  位/q  黑衣/n  僧侣/n  端/ag  上一/m  杯/n  茶水/n  ，/w  茶杯/n  的/u  底下/f  是/v  用/p  圆形/n  的/u  托盘/n  托/v  起/v  来/f  的/u  。/w  本来/d  我/r  以为/v  这/r  只/d  是/v  一般/a  的/u  迎/v  客/ng  方式/n  ，/w  没/v  等/u  僧侣/n  把/p  托盘/n  放/v  下/f  ，/w  我/r  发现/v  他/r  的/u  右手/n  心里/s  铺/v  的/u  是/v  一/m  张/q  长长的/z  白/a  纸条/n  ，/w  黑衣/n  和/ag  白纸/n  ，/w  色彩/n  的/u  反差/n  令/v  人/n  眼睛/n  发亮/v  ，/w  而且/c  那个/r  托盘/n  是/v  朱/ag  红色/n  的/u  ，/w  有点/d  像/v  冰冻/v  的/u  鸡/n  血/n  。/w  
 
  僧侣/n  一/m  边/k  把/p  茶水/n  送/v  到/v  客人/n  面前/f  ，/w  一/m  边/k  把/p  右手/n  心上/s  的/u  白纸/n  条/ng  摊/n  开/j  ，/w  每/r  一个/m  动作/n  都/d  是/v  连贯/a  的/u  ，/w  快/d  如/v  轻风/n  。/w  白/j  纸/n  上/m  的/u  毛笔/n  字/n  是/v  ；/w  早/ad  觉/v  、/w  闻钟/nr  、/w  著/vg  衣/ng  、/w  下榻/v  、/w  行/v  步/q  、/w  出/v  室/n  、/w  净/a  面/n  、/w  饮/v  水/n  、/w  礼佛/ns  、/w  受/v  食/ng  、/w  食/ng  乞  、/w  洗/v  钵/ng  、/w  漱口/v  、/w  坐禅/v  、/w  睡眠/vn  、/w  剃/v  发/v  、/w  沐浴/v  。/w  看上去/v  ，/w  这/r  是/v  一/m  套/q  完整/a  的/u  参/vg  禅/ng  行程/n  ，/w  而且/c  ，/w  “/w  沐浴/v  ”/w  旁边/f  的/u  注解/n  是/v  光/n  着/u  身子/n  进入/v  一/m  座/q  山涧/n  的/u  瀑布/n  下/f  ，/w  灵气/n  灿烂/an  ，/w  内外/f  光洁/a  …/w  …/w  。/w  
 
 “/w  凡俗/n  也/c  能/d  圣洁/a  吗/r  ？/w  ”/w  我/r  脱口而出/i  ，/w  直接/ad  问/v  僧侣/n  。/w  他/r  的/u  嘴角/n  翘/v  起/f  ，/w  眼神/n  儿/k  不/d  变/v  ，/w  笑/v  得/u  有些/r  仪式/n  化/k  的/u  样子/n  。/w  “/w  入室/v  扣/v  请/v  ，/w  心/n  融/v  神/n  会/v  。/w  这/r  是/v  《/w  续/v  灯/n  录/ng  》/w  说/v  的/u  。/w  ”/w   接下来/l  ，/w  僧侣/n  开始/v  面对/v  大家/r  ，/w  他/r  的/u  嘴角/n  仍然/d  是/a  翘/v  起/f  来/f  的/b  ，/w  但/c  眼神/n  儿/k  越来越/d  专注/v  。/w  稍候/v  ，/w  他/r  高声/d  念叨/v  ；/w  “/w  单/dg  传/v  心/n  印/j  ，/w  开/v  示/vg  迷途/n  ，/w  不/d  立/v  文字/n  ，/w  直指/v  人心/n  ，/w  见/v  性/ng  成/m  佛/n  。/w  ”/w   就/p  这样/r  ，/w  我/r  调整/v  了/u  坐/v  姿/ng  ，/w  尽量/d  让/v  自己/r  往/v  “/w  空/ng  ”/w  里/f  想/v  ，/w  最好/d  把/p  日常/b  的/u  琐事/n  从/p  眼下/t  这/r  一/m  坐/v  态/ng  中/f  排挤/v  出/v  去/v  才/d  好/a  ，/w  心领神会/i  ，/w  端坐/v  如/v  失/v  。/w  
 
  不知/v  过/v  了/u  多久/r  ，/w  我/r  的/u  感觉/n  有/v  些/q  发/v  飘/v  ，/w  禅/ng  室/n  众人/n  也/d  纷纷/d  挪动/v  了/u  身体/n  ，/w  草席/n  的/b  坐/n  垫/v  上/m  发出/v  “/w  吱吱/a  咯咯/o  ”/c  的/u  声响/n  。/w  这时/r  ，/w  我/r  睁/v  开/v  眼睛/n  往/p  僧侣/n  的/u  后脑勺/n  儿/k  看/a  去/v  ，/w  秃头/n  与/c  汗水/n  那/c  一/m  道道/n  清澈/a  的/b  纹路/n  好像/d  高/a  山下/nr  的/b  湖底/s  一样/a  。/w  他/r  转/v  过/u  头/n  ，/w  嘴角/n  始终/d  保持/v  了/u  翘/v  起/f  的/b  状态/n  ，/w  唯有/v  脸色/n  已经/d  泛/ag  红/a  ，/w  红/a  得/u  像/v  透过/v  纸/n  窗/ng  的/u  太阳/n  一样/u  。/w  僧侣/n  的/u  红颜/n  莫非/d  指/ng  的/b  就/c  是/a  这样/r  的/b  瞬间/n  么/nr  ？/w   …/w  …/w   夜晚/t  ，/w  众人/n  聚餐/vn  ，/w  吃/v  的/u  都/d  是/v  素食/n  ，/w  豆腐/n  、/w  路/n  菜/n  、/w  牛/ag  棒/ng  、/w  苦瓜/n  什么/r  的/u  ，/w  这时/r  的/u  僧侣/n  已经/d  更衣/v  完毕/v  ，/w  身着/v  一/m  套/q  休闲服/n  ，/w  手/n  拿/v  一/m  瓶/q  威士忌/n  。/w  他/r  对/p  我/r  说/v  ；/w  “/w  吃素/v  你/r  要/ag  觉得/v  太/a  单调/a  ，/w  寺院/n  里/f  也/d  有/v  肉/n  也/d  有/v  鱼/n  ，/w  你/r  随便/ad  吃/v  吧/y  ！/w  这/r  酒/n  你/r  也/d  随便/v  喝/vg  吧/y  。/w  ”/w   僧侣/n  很/d  会/v  喝酒/v  ，/w  而且/c  一直/d  喝/vg  到/v  “/w  红颜/n  ”/c  从/p  他/r  的/u  耳根/n  儿/k  升起/v  的/u  时辰/n  。/w  