日本/ns  校园/n  流行/v  的/u  考生/n  笑话/n   

中学/n  考试/vn  有/v  个/q  试题/n  是/a  ：/w  “/w  为什么/r  水星/n  和/ag  金星/n  只有/c  在/c  清晨/t  和/ag  黄昏/t  才/c  容易/a  被/d  肉眼/n  所/n  看见/v  ？/w  ”/w  结果/n  ，/w  有/v  个/q  考生/n  的/u  回答/vn  是/v  ：/w  “/w  因为/p  晚上/t  大家/r  都/d  在/p  睡觉/v  ！/w  ”/w  
 
  还/d  是/v  中学/n  考试/vn  的/u  一/m  道/q  题/n  ，/w  这/r  回/v  是/v  体育/n  。/w  “/w  请/v  你/r  回答/v  篮球/n  是/v  怎么/r  开始/v  的/u  ？/w  ”/w  很多/m  学生/n  的/u  答案/n  是/v  ：/w  “/w  从/p  吹/v  哨/ng  开始/v  。/w  ”/w  但/c  其中/r  有/v  个/q  学生/n  只/d  回答/v  了/u  一个/m  字/n  ：/w  “/w  略/ng  ！/w  ”/w  
 
  跟/p  日本/ns  教授/n  闲聊/v  ，/w  他/r  说/v  最近/t  的/u  小/a  孩儿/n  不/d  给/v  实惠/an  的/u  指令/n  ，/w  谁/r  也/d  不/d  听/v  。/w  我/r  请/v  他/r  举/v  个/q  例子/n  说明/v  ，/w  他/r  说/v  ：/w  “/w  有/v  个/q  小学/n  考试/vn  出/v  了/u  一/m  道/q  题/n  ，/w  让/v  考生/n  把/p  考卷/n  右上角/ns  的/b  黑/a  圈/n  儿/k  挖/v  开/j  ，/w  可以/v  得/v  5分/t  。/w  结果/n  所有/b  的/u  考生/n  都/d  挖/v  开/v  了/y  。/w  ”/w   我/r  问/v  他/r  ：/w  “/w  考试/v  挖/v  窟窿/n  干/v  吗/y  ？/w  ”/w   他/r  说/v  ：/w  “/w  考试/v  考/v  完/v  后/f  ，/w  监考/v  老师/n  拿/v  一/m  根/q  绳子/n  把/p  所有/b  的/u  窟窿/n  都/d  串/v  起来/v  呀/y  ，/w  方便/an  ！/w  ”/w  
 
  高/a  中/f  的/u  生物课/n  有/v  道/q  小/a  测验/vn  题/n  是/v  ：/w  “/w  人/n  读/v  了/u  悲伤/a  的/u  故事/n  ，/w  为什么/r  会/v  流泪/vd  ？/w  ”/w   结果/n  ，/w  几乎/d  所有/b  的/u  学生/n  的/u  回答/vn  是/v  ：/w  “/w  因为/c  被/p  深深/z  地/u  感动/v  了/y  ”/w  ，/w  但/c  正确/a  的/u  答案/n  是/v  “/w  人/n  的/u  泪腺/n  被/d  刺激/a  了/u  ！/w  ”/w  
 
  高中/n  考题/n  有/v  个/q  造句/v  ，/w  请/v  用/v  “/w  无/v  ”/w  字/n  另/d  加/v  两/m  个/q  汉字/nz  造句/v  ，/w  正确/a  的/u  答案/n  是/v  “/w  无/v  气力/n  ”/w  “/w  无关/b  心/n  ”/w  等等/u  ，/w  不过/c  ，/w  其中/r  有/v  个/q  人/n  学生/n  的/u  回答/vn  奇特/nz  ，/w  他/r  写/v  的/u  是/v  ：/w  “/w  无/v  人/n  君/ng  ”/w  。/w  
 
  最后/f  ，/w  介绍/v  一个/m  日本/ns  男生/n  用/ng  英文/nz  写/j  的/b  作文/n  ，/w  眼下/t  在/p  网上/s  窜/v  红/a  ！/w  