日本/ns  大学生/n  毕业/v  时/ng  的/u  决心/n  

大/a  震灾/n  中/f  的/u  猫/n  叔/n  几乎/d  成为/v  了/u  稳定/a  人心/n  的/u  英雄/n  ，/w  一/m  是/v  因为/p  它/r  生活/v  在/p  震中/n  的/u  岩/ng  手/n  县/n  ，/w  二/m  是/v  因为/p  它/r  震后/t  从不/d  间断/vd  展示/v  其/r  淡/dg  定/v  的/u  面孔/n  ，/w  乃至/c  让/v  很多/m  猫/n  叔/n  粉丝/n  效仿/v  ，/w  我/r  也/d  是/v  其中/r  一/m  员/q  。/w  猫/n  叔/n  的/u  主人/n  了解/v  猫/n  叔/n  的/u  秉性/n  ，/w  上/m  传/ng  到/v  博客/nr  的/u  猫/n  图/n  从不/d  加/v  过/u  多/a  的/u  注解/n  ，/w  全/a  图/n  都/d  是/v  猫/n  ，/w  压根儿/d  就/d  没有/v  人/n  ！/w  于是/c  ，/w  我/r  让/v  家/q  猫/n  阿/h  熊/n  也/d  学/v  猫/n  叔/n  顶/v  起/v  橘子/n  ，/w  但/c  眼神/n  儿/k  好像/v  不对/a  的/u  样子/n  ，/w  比/p  猫/n  叔/n  更/d  不以为然/i  。/w  

 今天/t  如果/c  不/d  是/v  在/p  东京/ns  ，/w  恐怕/d  很/d  难/a  理解/vn  作家/n  村/n  上/m  龙/n  说/v  的话/u  ，/w  他/r  在/p  前天/t  《/w  纽约/ns  时报/n  》/w  刊载/v  了/u  专稿/n  ，/w  其中/r  一/m  段/q  大意/n  :/nx  “/w  上/m  周五/t  我/r  离开/v  横滨/nr  的/b  家住/v  到/c  新宿/ns  的/b  高层/n  酒店/n  ，/w  刚/d  进/v  门/n  就/d  发生/v  了/u  强震/n  ，/w  这时/r  酒店/n  广播/vn  说/v  ，/w  本/r  酒店/n  抗震/vn  ，/w  不/d  会/v  出现/v  损坏/v  ，/w  请/v  各位/r  不要/d  离开/v  酒店/n  ！/w  对此/l  ，/w  我/r  虽然/c  有/v  点儿/q  怀疑/v  ，/w  但/c  它/r  让/v  我/r  直觉/n  到/v  了/u  人/n  对/p  地震/n  的/u  最/d  根本/a  的/u  态度/n  。/w  ”/w   他/r  的/u  文章/n  题目/n  是/v  《/w  危机/n  中/f  的/u  希望/n  》/w  。/w   
 
  同样/d  也/d  是/v  新宿/ns  的/u  酒店/n  ，/w  昨天/t  傍晚/t  有/v  震感/n  时/d  ，/w  完全/ad  同样/b  的/u  广播/vn  响/v  遍/v  了/u  酒店/n  ，/w  因此/c  ，/w  我/r  也/d  不再/d  好奇/a  了/y  ，/w  也许/d  是/v  提前/v  一/m  天/q  读/v  到/v  了/u  村/n  上/m  龙/n  的/u  文章/n  的/u  缘故/n  吧/y  。/w  跟/p  东京/ns  朋友/n  聊天/v  ，/w  他/r  说/v  建筑物/n  分/dg  耐震/v  和/ag  免/d  震/ng  两/m  类/n  ，/w  前者/r  强/ng  震/v  时/ng  可以/v  受得了/l  大/a  幅度/n  的/b  摇晃/v  ，/w  后者/r  与/p  之/u  相反/v  ，/w  可以/v  把/p  摇晃/v  幅度/n  变/v  小/a  ，/w  一般/a  高层/n  酒店/n  会/v  采取/v  后者/r  的/u  建/v  法/j  。/w  听/v  了/u  他/r  这么/r  说/v  ，/w  我/r  似乎/d  明白/v  了/u  为什么/r  高层/n  酒店/n  遇到/v  地震/n  时/ng  不/d  要/v  大家/r  离开/v  房间/n  。/w  
 
  不过/c  ，/w  从/p  道理/n  上/m  说/v  ，/w  除了/p  耐震/v  和/ag  免/d  震/ng  之外/f  ，/w  其/r  中间/f  环节/n  之一/r  也许/d  应该/v  有/v  “/w  减震/v  ”/c  才/d  对/v  吧/y  。/w  
 
  昨天/t  上午/t  大学/n  举行/v  了/u  毕业/vn  典礼/n  ，/w  因为/c  是/v  震灾/n  期间/f  ，/w  所以/c  中午/t  的/u  庆祝会/n  从简/v  ，/w  宴会/n  场/q  不/d  提供/v  酒类/n  ，/w  学生/n  与/c  教员/n  寒暄/v  ，/w  因为/c  从/p  这/r  一/m  天/q  起/f  ，/w  毕业生/n  开始/v  走/v  上/m  了/u  社会/n  ，/w  也许/d  一辈子/m  也/d  不/d  会/v  与/p  教员/n  再/d  见/v  ，/w  每人/r  都/d  像/v  一/m  艘/q  启航/v  的/b  帆船/n  一样/a  ，/w  朝向/v  自己/r  的/u  目的/n  港/j  驶进/v  。/w  
 
  有/v  个/q  日本/ns  学生/n  跟/p  我/r  说/v  ：/w  “/w  我/r  下/v  了/u  一个/m  很/d  大/a  的/u  决心/n  ！/w  ”/w  
  “/w  哦/e  ，/w  是/v  什么/r  呢/y  ？/w  ”/w   我/r  问/v  他/r  。/w  
 
  他/r  稍微/d  犹豫/a  了/u  一下/m  ，/w  然后/c  压低/v  嗓门/n  告诉/v  我/r  ：/w  “/w  我/r  辞退/v  了/u  公司/n  的/u  雇员/n  录取/vn  ，/w  打算/v  考/v  大学/n  院/n  继续/v  念书/v  深造/v  。/w  我/r  想/v  研究/vn  地震/n  与/c  海/n  啸/v  ，/w  为了/p  防灾/vn  ，/w  也/d  为了/p  人命/n  ！/w  ”/w  
 
  以下/f  图片/n  是/v  昨天/t  毕业/v  庆典/n  时/ng  的/u  部分/n  情景/n  ，/w  专/vg  此/r  纪念/v  ，/w  祝愿/v  学生/n  们/k  展翅/v  飞翔/nz  。/w  