日本/ns  是/v  个/q  老/a  闹/v  地震/n  的/u  国家/n  

日本/ns  地震/n  多/a  ，/w  实在/d  没辙/v  ！/w  我/r  昨夜/t  昏睡/vn  一/m  场/k  ，/w  好不容易/l  觉得/v  爽快/a  一些/m  ，/w  刚/d  坐/v  到/v  电脑/n  前/f  ，/w  “/w  呼啦/o  ”/w  一下子/d  就/d  被/p  摇/v  了/u  一/m  家伙/n  。/w  不过/c  ，/w  从/p  常年/b  的/u  经验/n  看/v  ，/w  这个/r  “/w  摇/v  ”/w  不算/v  重/a  ，/w  估计/v  震源/n  不/a  在/c  我/r  所在/n  的/b  城市/j  。/w  果然/c  ，/w  打开/v  电视/n  一/m  看/v  ，/w  震源/n  是/a  三/m  重/a  县/n  那边/r  儿/k  ，/w  名古屋/ns  的/b  度数/n  大约/d  4/m  级/b  多/a  ，/w  这/r  够/v  当地人/n  惊慌/an  一/m  场/q  的/u  。/w  
 
  但/c  凡是/v  灾难/n  ，/w  尤其/d  是/v  地震/n  ，/w  只要/c  你/r  身体/n  有/v  感受/v  ，/w  日本/ns  人/n  一般/ad  都/d  会/v  先/d  打开/v  电视/n  ，/w  因为/c  震情/n  的/u  画面/n  很快/d  是/v  会/v  出来/v  的/u  ，/w  大约/d  两三/m  分钟/q  之内/f  。/w  
 
  一般/a  的/u  震情/n  画面/n  都/d  把/p  发生/v  时间/n  以及/c  地/n  点/t  表明/v  出来/v  ，/w  而且/c  很/d  清楚/a  。/w  右/f  下脚/v  的/u  文字/n  有时/d  是/v  “/w  不必/d  担心/v  海啸/n  ”/w  。/w  说/v  这么/r  多/m  ，/w  其实/d  我/r  是/v  经历/n  过/u  1995年/t  那/r  次/q  大/a  地震/n  的/u  ，/w  阪/j  神/a  大/a  地震/n  ，/w  死亡/v  人数/n  超过/v  6000/m  名/q  。/w  当时/t  ，/w  我/r  也许/d  还/d  没/d  有/v  这么/r  强烈/a  的/u  意识/n  认真/ad  对待/v  地震/n  ，/w  好像/v  觉得/v  日本/ns  火山/n  多/a  ，/w  地震/n  属/v  于/p  小儿科/n  ，/w  小小/z  地/u  给/p  你/r  摇摇/v  得/u  了/y  ，/w  震/ng  不/d  垮/v  什么/r  ，/w  但/c  经过/p  上次/t  巨大/a  的/u  地震/n  ，/w  我/r  算/v  服/v  了/y  。/w  日本/ns  的/u  大/a  自然/n  不/d  温和/a  ，/w  除了/p  地震/n  ，/w  还/d  有/v  台/q  风/n  ，/w  这些/r  恐怖/a  的/u  灾害/n  真/d  不/d  是/v  开玩笑/v  的/u  。/w  于是/c  ，/w  我/r  开始/v  关心/v  起/v  防灾/vn  报警/vn  的/u  事儿/n  了/y  。/w  
 
  其实/d  ，/w  比/p  地震/n  电视/n  快讯/n  更/d  好/a  的/u  是/v  火灾/n  报警/vn  ，/w  如果/c  你/r  走/v  在/p  马路/n  上/m  忽然/d  见到/v  许多/m  消防车/n  飞驰/v  而/c  过/v  ，/w  你/r  可以/v  迅速/a  地/u  打通/v  一个/m  电话/n  ，/w  电话/n  里/f  立即/d  会/v  传出/v  一/m  个/q  录音/vn  ，/w  向/p  所有/b  询问/vn  的/u  人/n  报告/n  这个/r  火灾/n  的/u  灾情/n  地点/n  以及/c  眼下/t  的/u  状况/n  。/w  
 
  如果/c  有/v  人/n  怕/v  自己/r  不/d  在/p  家/n  万一/m  发生/v  火灾/n  的/u  话/n  ，/w  打通/v  这个/r  电话/n  就/d  可以/v  放心/v  了/y  。/w  无疑/d  ，/w  日本/ns  这/r  类/q  应急/vn  措施/n  做/v  得/u  比较/d  到位/v  。/w  再/d  比如/v  ，/w  凡是/d  大/a  酒店/n  的/u  大厅/n  附近/f  都/d  会/v  有/v  一/m  盏/q  绿色/n  的/u  亮/a  灯/n  ，/w  上面/f  写/v  的/u  是/v  “/w  非常/d  口/q  ”/w  ,/w  意思/n  是/v  “/w  避难/v  通道/n  ”/w  。/w  类似/v  这么/r  不/d  吉利/a  的/u  标志/n  居然/d  出现/v  在/p  大厅/n  处/n  ，/w  也许/d  会/v  叫/v  人/n  觉得/v  不善/a  。/w  至少/d  ，/w  我/r  很/d  少/ad  发现/v  国内/s  的/u  酒店/n  有/v  如此/r  醒目/a  的/u  标志/n  。/w  
 
  修路/v  也/d  有/v  类似/a  情况/n  ，/w  日本/ns  修路/v  的/u  往往/d  是/v  驾驶员/n  ，/w  挖/v  沟/n  机/ng  啦/y  、/w  推土机/n  啦/y  、/w  吊车/n  什么/r  的/u  ，/w  大都/d  是/v  年青/a  的/b  驾驶员/n  操作/v  。/w  所以/c  ，/w  一/m  到/v  了/u  修路/vn  地段/n  ，/w  你/r  会/v  发现/v  站/v  在/p  路边/s  甩/v  旗子/n  的/u  老人/n  比/p  驾驶员/n  还/d  多/a  。/w  他们/r  甩/v  旗子/n  是/v  为了/p  怕/v  车辆/n  冲/v  过来/v  。/w  