日本/ns  人/n  的/u  喜/ag  感/vg  从/p  哪里/r  来/v  

刚才/t  去/v  附近/f  的/u  便利/vn  店/n  买/v  早餐/n  面包/n  ，/w  顺便/d  翻阅/v  了/u  下/v  杂志/n  ，/w  有/v  本/r  专/d  说/v  眼下/t  流行/v  小说/n  的/u  ，/w  觉得/v  好玩儿/a  ，/w  于是/c  拿/v  到/v  收款/v  柜台/n  ，/w  正/d  打算/v  付钱/v  ，/w  却/d  冷不丁/d  听见/v  店员/n  问/ng  :/nx  “/w  需要/v  加热/v  吗/y  ?/w  ”/w   这时/r  我/r  才/d  明白/v  ，/w  店员/n  误/v  把/p  杂志/n  当/p  成/m  了/u  盒饭/n  ，/w  正/d  打算/v  帮/v  我/r  往/p  微波炉/n  里/f  放/v  。/w  便利/a  店/n  是/v  通宵/n  开/v  的/u  ，/w  看上去/v  ，/w  店员/n  似乎/d  已/d  疲劳/a  过度/vn  ！/w  
 
  昨天/t  下课/v  跟/p  日本/ns  学生/n  闲聊/v  ，/w  也/d  不知/v  为/p  啥/r  说/v  起/v  了/u  露怯/v  的/b  事儿/n  ，/w  其中/r  一个/m  学生/n  说/v  :/nx  “/w  我/r  小时/n  游/v  自由泳/n  ，/w  打/v  50/m  米/q  的/u  来回/vd  必须/d  要/v  做/v  翻转/v  动作/n  ，/w  关键/n  是/v  两/m  只/q  脚/n  要/v  用力/ad  登/v  到/v  池/ng  壁/ng  上/m  才/d  行/v  。/w  可/v  有/v  一/m  次/q  参加/v  比赛/vn  ，/w  我/r  太/d  紧张/a  了/y  ，/w  打/v  翻转/v  时/ng  没/d  把/p  身子/n  横/dg  过来/v  ，/w  竖/v  着/u  就/d  登/v  了/u  下去/v  ，/w  结果/n  ，/w  别人/r  都/d  照常/vd  游/v  回去/v  了/y  ，/w  唯独/d  我/r  一个/m  人/n  从/p  水/n  里/f  突然/ad  窜/v  了/u  出来/v  ！/w  ”/w  
 
  有/v  一/m  天/q  去/v  医院/n  拔牙/v  ，/w  遇/v  上/m  个/q  老/a  牙医/n  ，/w  虽然/c  心里/s  打/v  鼓/vg  ，/w  但/c  不好意思/ad  说/v  什么/r  ，/w  反正/d  拔牙/v  这/r  事儿/n  也/c  简单/a  ，/w  忍/v  下/f  就/d  算/v  了/y  。/w  老/a  牙医/n  跟/c  我/r  说/n  :/nx  “/w  要/v  是/v  痛/dg  了/v  的话/u  ，/w  就/d  举/v  左手/n  ”/w   说/v  完/v  ，/w  他/r  给/p  我/r  打/v  了/u  麻药/n  。/w  不久/m  ，/w  拔牙/v  就/c  开始/n  了/u  。/w  糟糕/a  的/b  是/a  ，/w  我/r  的/u  牙/n  一阵/m  剧痛/n  ，/w  而且/c  是/v  忍不住/v  的/u  痛/an  ，/w  于是/c  急忙/d  举/v  起/v  左手/n  。/w  这时/r  ，/w  老/h  牙医/n  一下/d  按住/v  我/r  的/b  手/d  说/n  :/nx  “/w  别/d  动/v  ！/w  ”/w  
 
  去/v  神户/ns  港/j  接/c  站/n  ，/w  游客/n  不/d  断/v  从/p  海关/n  走/v  出来/v  。/w  还/d  没/v  等/u  我/r  接/v  到/v  站/v  ，/w  却/d  看见/v  一/m  对/p  日本/ns  情侣/n  重逢/v  ，/w  拥/v  吻/v  得/u  相当/d  热烈/a  。/w  可/v  从/p  眼前/s  走过/v  的/u  瞬间/t  ，/w  我/r  忽然/d  发现/v  女/b  方/n  的/u  华丽/a  上/m  装/v  的/u  脖/ng  领/ng  儿/k  上/m  挂/q  了/u  一/m  块/m  标价牌/n  ，/w  正当/p  我/r  犹豫/an  是否/v  该/r  告诉/v  她/r  时/ng  ，/w  朋友/n  从/p  海关/n  出来/v  了/y  ，/w  大声/d  叫/v  我/r  “/w  阿毛/nr  ！/w  ”/w   弄/v  得/u  女方/n  扭/v  过头/a  看/a  了/u  我/r  一眼/d  ！/w  标价牌/n  也/d  扭/v  得/u  我/r  看/v  不见/v  了/y  。/w    
 
  跟/p  日本/ns  学生/n  、/w  中国/ns  学生/n  、/w  美国/ns  学生/n  一/m  起/q  打扫/v  研究室/n  的/u  时候/n  ，/w  窗外/s  缓缓/d  驶/vg  来/v  一/m  艘/q  大/a  船/n  ，/w  因为/c  是/v  新年/t  研究/vn  班/n  的/u  头/n  一/m  堂/q  课/n  ，/w  很/d  有/v  喜/ag  感/vg  ！/w  学生/n  跟/p  我/r  说/v  :/nx  “/w  毛/nr  老师/n  赶明儿/d  也/c  乘船/v  回国/v  探亲/v  吧/o  ！/w  ”/w   我/r  想/v  了/u  想/v  ，/w  觉得/v  也/d  是/v  。/w  