日本/ns  人/n  的/u  忧患/vn  意识/n  也/d  追求/v  美感/n  

最近/t  有/v  个/q  英文/nz  词/n  “/w  Ending/nx   Note/nx  ”/w  在/p  日本/ns  中年/t  男/b  女/b  当中/f  流行/v  起来/v  ，/w  虽然/c  我/r  也/d  是/v  中年/t  行列/n  中/f  的/u  一/m  员/q  ，/w  但/c  从/p  周围/f  的/u  中国/ns  哥们/n  那里/r  从未/d  听说/v  过/d  这个/r  词/n  的/b  用/ng  法/j  ，/w  即使/c  包括/v  旅美/vn  的/u  发/v  小/a  ，/w  问/v  他/r  这个/r  词/n  怎么/r  用/v  时/ng  ，/w  他/r  的/u  回答/vn  :/nx  “/w  人/n  都/d  快/d  玩/v  蛋/n  了/y  ，/w  谁/r  还/d  要/v  记/v  笔记/n  呀/e  ？/w  ”/w  
 
  这个/r  回答/v  听/v  上去/v  不算/v  准确/a  ，/w  但/c  在/p  日本/ns  中年/t  男/b  女/b  当中/f  的确/d  出现/v  了/y  “/w  死/v  前/h  日记/n  ”/w  的/u  说法/n  。/w  刚才/t  跟/p  我/r  家/q  邻居/n  闲聊/v  ，/w  他/r  想/v  得/u  很/d  开/v  ，/w  一边/d  笑嘻嘻/z  ，/w  一边/d  说/v  :/nx  “/w  像/p  日本/ns  这样/r  的/u  国/n  土/n  ，/w  不知/v  什么/r  时候/n  就/d  会/v  有/v  地震/n  有/v  海/n  啸/v  ，/w  连/u  富士山/ns  也/c  有/m  可能/an  火山/n  爆发/v  ，/w  所以/c  没/v  人/n  保证/v  你/r  早上/t  活/v  着/u  出去/v  ，/w  晚上/t  还/d  能/v  活/v  着/u  回来/v  ，/w  说不定/l  什么/r  时候/n  什么/r  地点/n  ，/w  你/r  就/d  会/v  死于非命/i  。/w  所以/c  ，/w  既然/c  我们/r  知道/v  了/u  这些/r  谁/r  都/d  无法/v  改变/v  的/u  事实/n  ，/w  何必/d  不/d  做/v  另外/c  一/m  种/q  准备/v  呢/y  ？/w  ”/w  
 
  “/w  另外/r  的/u  准备/vn  是/v  什么/r  呢/y  ？/w  ”/w   我/r  越发/d  好奇/a  起来/v  。/w  他/r  继续/v  说/v  ，/w  语调/n  就/d  跟/v  议论/v  今天/t  的/u  天气/n  一样/u  平淡/a  :/nx  “/w  假定/v  自己/r  有/v  个/q  时间/n  会/v  死/v  ，/w  然后/c  以/p  这个/r  死/v  定/v  的/u  时间/n  为/p  终极/n  ，/w  记录/v  自己/r  每天/r  的/u  行动/vn  ，/w  这样/r  记录/v  下来/v  ，/w  哪怕/c  突然/ad  有/v  一/m  天/q  死/v  了/y  ，/w  也/d  不愧/d  往来/v  一/m  回/q  人世间/n  ，/w  而且/c  无论/c  是/v  你/r  的/u  亲属/n  也好/y  ，/w  还/d  是/v  朋友/n  也好/y  ，/w  当/p  大家/r  看到/v  这个/r  记录/v  的/u  时候/n  ，/w  你/r  又/d  会/v  在/p  大家/r  的/u  记忆/n  中/f  复活/v  ，/w  这/r  不是/v  一/m  件/q  很/d  美/a  的/u  事情/n  吗/y  ？/w  ”/w  
 
  “/w  这/r  就/d  是/v  Ending/nx   Note/nx  的/u  全部/m  含意/n  吗/r  ？/w  ”/w   我/r  问/v  ，/w  他/r  回答/v  ，/w  一/m  副/q  十分/d  认真/a  的/u  样子/n  :/nx  “/w  是的/l  ，/w  它/r  的/u  意思/n  是/v  面对/v  死亡/v  倒/d  写/v  自己/r  的/u  生活/vn  ，/w  仅/d  此/r  而已/y  。/w  ”/w  
 
  顺便/d  说/v  下/f  ，/w  我家/n  的/u  这/r  位/q  日本/ns  邻居/n  一家/n  四/m  口/q  ，/w  丈夫/n  是/v  银行员/n  ，/w  妻子/n  是/v  主妇/n  ，/w  还有/v  一个/m  上/m  大学/n  的/u  男/b  孩儿/n  和/c  上/m  中学/n  的/u  女/b  孩儿/n  。/w  平时/t  的/u  Ending/nx   Note/nx  都/d  是/v  由/p  妻子/n  写/v  ，/w  放在/v  客厅/n  里/f  ，/w  家里人/n  谁/r  都/d  可以/v  随便/ad  看/v  ，/w  有时/d  还/d  会/v  议论/v  上/m  几/m  句/q  ，/w  谈笑风生/i  ，/w  谁/r  都/d  不/d  会/v  因为/c  死亡/v  的/u  说法/n  而/c  情绪/n  低落/an  。/w  