日本/ns  大学生/n  何以/d  让/v  课堂/n  不/d  冷/a  

日前/t  ，/w  应邀/vd  出席/v  了/u  立/v  命/vg  馆/ng  大学/n  举办/v  的/u  “/w  大学生/n  事业/n  论坛/n  ”/w  ，/w  其中/r  最/d  大/a  的/u  收获/n  是/v  现场/s  经历/v  了/u  这个/r  论坛/n  举办/v  的/u  过程/n  ，/w  尤其/d  是/v  每个/r  环节/n  的/u  推进/vn  顺序/n  ，/w  很/d  抓/v  人心/n  ，/w  使得/v  会场/n  的/u  气氛/n  浓烈/a  ，/w  无论/c  是/v  讲演/vn  人/n  ，/w  还/d  是/v  听众/n  ，/w  一个/m  面/q  对面/f  的/u  交流/vn  场面/n  应运而生/i  的/u  感觉/n  。/w  

我/r  这/r  回/v  有幸/vd  应邀/v  做/v  了/u  讲演/vn  ，/w  同时/c  还/d  有/v  一/m  位/q  叫/v  古贺/nr  茂/a  明/a  的/b  先生/n  也/c  被/d  请/v  到/c  了/u  同/c  一个/m  讲台/n  上/m  ，/w  事/n  后/f  我/r  才/d  听说/v  这次/r  论坛/n  的/u  两/m  个/q  讲演/vn  人/n  完全/ad  是/v  由/p  学生/n  们/k  自主/vd  推荐/v  的/u  。/w  古贺/nr  先生/n  原来/b  是/a  日本/ns  政府/n  的/b  高级/a  官员/n  ，/w  精英/n  路线/n  ，/w  一直/d  在/p  政府/n  内部/f  发展/v  ，/w  但/c  因/p  对/p  现政府/n  不满/an  ，/w  毅然/d  辞职/v  ，/w  转身/v  成为/v  了/u  评论家/n  ，/w  写/v  了/u  很/d  多/a  书/n  ，/w  激烈/ad  抨击/v  日本/ns  政府/n  的/u  无能/a  。/w  与/p  古贺/nr  先生/n  相比/v  ，/w  我/r  完全/ad  是/v  民间/n  的/u  ，/w  尤其/d  是/v  到/v  日本/ns  发展/v  这/r  20/m  多/m  年/q  ，/w  从/p  短/a  时间/n  的/u  留学/vn  到/v  做/v  鱼虾/n  生意/n  ，/w  然后/c  下海/v  经商/v  ，/w  游/v  走/v  世界/n  ，/w  最终/d  返回/v  到/v  文坛/n  ，/w  获得/v  教职/j  等等/u  。/w  如此/r  经历/v  对/p  两/m  个/q  完全/a  不同/a  的/u  事业/n  成型/v  来说/u  ，/w  也许/d  是/v  打开/v  学生/n  们/k  眼界/n  的/u  一个/m  可能/n  ，/w  况且/c  又/d  是/v  日本/ns  与/p  中国/ns  的/u  比较/vn  文化/n  ，/w  作为/v  背景/n  素材/n  也/d  是/v  一个/m  提示/vn  。/w  
 
  现在/t  把/p  话/n  还/d  是/v  说/v  回到/v  举办/v  论坛/n  的/u  现场/s  ，/w  以下/f  的/u  执行/vn  步骤/n  觉得/v  有/v  意思/n  。/w  
 
  1/m   由/p  学生/n  们/k  分成/v  不同/a  的/u  小组/n  ，/w  围/vd  坐/v  一/m  个/q  圆桌/n  (/w  World/nx   Cafe/nx  )/w  ，/w  讨论/v  一个/m  对/q  社会/n  能/v  做/v  出/v  什么/r  贡献/n  的/u  话题/n  与/c  方案/n  。/w  
  2/m   经过/p  讨论/v  之后/f  ，/w  精选/v  出/v  六/m  个/q  小组/n  ，/w  再度/d  深化/v  方案/n  ，/w  填写/v  相应/v  的/u  设计/vn  表格/n  。/w  
  3/m   讲演/vn  人/n  先后/d  开/v  讲/v  ，/w  接下来/l  是/v  两/m  个/q  讲演/vn  人/n  之间/f  的/u  对话/vn  ，/w  中心/n  内容/n  是/v  “/w  我/r  的/u  经历/n  与/c  事业心/n  ”/w  
  4/m   会场/n  经过/p  短暂/a  的/u  休息/vn  后/f  ，/w  分别/d  由/p  六/m  个/q  小组/n  的/u  成员/n  当众/d  陈述/v  他们/r  的/u  方案/n  ，/w  陈述/v  不/d  是/v  由/p  一个/m  人/n  担任/v  ，/w  而是/c  每个/r  人/n  
    轮番/d  上阵/v  的/u  感觉/n  ，/w  话题/n  衔接/v  得/u  十分/d  紧凑/a  。/w  
  5/m   每个/r  方案/n  陈述/v  由/p  讲演/vn  人/n  点评/v  ，/w  当众/d  质疑/v  与/c  回答/v  。/w  比如/v  ：/w  “/w  共同/b  劳动/vn  ”/w  “/w  支援/v  非洲/ns  ”/w  “/w  老幼/j  同窗/n  治学/vn  ”/w  等等/u  
  6/m   论坛/n  后/f  ，/w  会场/n  转移/vd  到/v  食堂/n  ，/w  举办/v  最后/f  的/u  联谊会/n  。/w  
 
  上述/b  步骤/n  持续/vd  了/u  大约/d  4/m  个/q  小时/n  ，/w  全/a  过程/n  从始至终/l  都/d  由/d  学生/n  参与/v  论坛/n  ，/w  场地/n  并/c  不/d  设/v  在/p  阶梯/n  教室/n  ，/w  而是/c  食堂/n  ，/w  谁/r  与/p  谁/r  都/d  是/v  平视/v  的/b  关系/n  ，/w  没有/v  视线/n  的/u  高低/n  之/u  分/v  。/w  另外/c  ，/w  还有/v  一个/m  让/v  我/r  觉得/v  亲切/a  的/u  是/v  学生/n  们/k  的/u  漫画/n  与/c  论坛/n  结束/v  后/f  播放/v  的/u  全/a  过程/n  图片/n  展示/v  ，/w  在/p  优雅/a  的/u  音乐/n  合成/v  中/f  ，/w  讲演/vn  人/n  与/c  学生/n  们/k  共同/d  分享/v  了/u  论坛/n  的/u  成果/n  。/w  这/r  也许/d  是/v  不/d  让/v  学生/n  们/k  的/u  事业心/n  冷/ad  下来/v  的/u  有效/a  方法/n  。/w  