我们/r  总/d  有/v  好玩儿/a  的/b  去处/n  

跟/p  她们/r  一起/d  赴/v  日/j  采风/vn  ，/w  我/r  被/p  问/v  得/u  最/d  多/a  的/u  一/m  句/q  话/n  是/v  “/w  下/f  一/m  站/q  去/v  哪儿/r  ？/w  ”/w  
 
  这/r  句/q  话/n  听/v  起来/v  十分/d  亲切/a  ，/w  有时/d  像/v  一/m  丝/q  轻风/n  拂/v  面/n  。/w  比如/v  ，/w  第一/m  天/q  从/p  羽田/ns  机场/n  接/v  到/v  她们/r  后/f  ，/w  驱车/v  长进/vn  ，/w  沿/p  路/n  欢声/n  不/a  绝/a  ，/w  见到/v  车/n  窗外/s  的/u  大/a  海/n  时/ng  ，/w  她们/r  每个/r  人/n  像/v  一支支/m  被/p  射/v  出/v  的/u  短/a  箭/n  ，/w  从/p  车/n  内/f  的/u  一边/d  一齐/d  奔/v  向/p  望海/ns  的/u  车窗/n  ，/w  端/ag  起/v  大小/n  相/d  机/ng  ，/w  按/p  快门/n  的/b  金属/n  响声/n  犹如/d  短/a  箭/n  落地/v  一样/a  。/w  然后/c  ，/w  其中/r  的/u  一个/m  她/r  问/v  我/r  :/nx  “/w  下/f  一/m  站/q  去/v  哪儿/r  ？/w  ”/w  
 
  一/m  路上/s  ，/w  我/r  喜欢/v  单独/d  坐/v  在/p  旅游车/n  的/b  后面/f  ，/w  因为/c  有/v  一个/m  小/a  沙龙/n  ，/w  两/m  腿/n  可以/v  任意/d  伸直/v  ，/w  一/m  段/q  行程/n  面对/v  大海/n  ，/w  一/m  段/q  行程/n  又/d  面对/v  山峰/n  ，/w  更/d  多/a  的/u  时候/n  是/v  侧/vd  过/v  身子/n  看/v  她们/r  的/u  背影/n  ，/w  继续/v  听/v  她们/r  犹如/v  银/ng  铃/ng  般/u  的/u  笑声/n  。/w  
 
  天气/n  始终/d  很/d  做/v  美/j  ，/w  抵达/v  山/n  梨/n  县/n  一家/n  葡萄园/n  时/ng  ，/w  阳光/n  明媚/a  ，/w  也许/d  是/v  无数/m  光束/n  已经/d  渗透/v  了/u  园内/n  的/b  缘故/n  ，/w  人人/n  身上/s  都/d  落/v  下/f  一扎扎/m  用/p  白纸/n  盖/d  的/b  葡萄/n  球/n  的/b  影子/n  。/w  葡萄/n  球/n  拴/v  在/p  巨大/a  的/u  葡萄架/n  上/m  的/b  ，/w  高度/d  均等/v  ，/w  影子/n  大/a  ，/w  要么/c  是/v  波纹/n  状/ng  ，/w  要么/c  是/v  流水/n  状/ng  ，/w  整个/b  葡萄园/n  就/d  像/v  一/m  场/q  大/a  白天/t  的/u  灯影/n  节/j  。/w  我/r  问/v  葡萄园/n  主/n  :/nx  “/w  每个/r  球/n  上/m  的/u  白纸/n  是/a  不/a  是/a  为了/p  防/ng  雨/n  用/ng  的/b  呢/y  ？/w  ”/w   他/r  一边/d  微笑/v  一/m  边/k  答道/v  :/nx  “/w  是的/l  ，/w  但/c  同时/n  也/d  是/v  为了/p  让/v  影子/n  撒/v  下/v  时/ng  显得/v  整齐/a  漂亮/a  呀/y  。/w  ”/w  听/v  了/u  葡萄园/n  主/ag  的/u  这/r  番/q  话/n  ，/w  我/r  忽然/d  想起/v  谷/nr  崎润/nr  一/m  郎/ng  的/u  名作/n  《/w  阴/a  翳/g  礼赞/n  》/w  ，/w  其中/r  有关/vn  影子/n  与/p  日本/ns  人/n  的/u  段落/n  绝对/d  能/v  帮/v  我/r  阐述/v  眼下/t  的/u  场面/n  ，/w  不过/c  ，/w  牵涉/v  到/v  这/r  类/q  话题/n  ，/w  我/r  并/d  没/d  跟/p  她们/r  说/v  。/w  作为/p  一个/m  策划人/n  和/ag  一个/m  同路人/n  ，/w  我/r  只/d  想/v  提供/v  最/d  直接/a  的/u  感应/n  现场/s  ，/w  至于/p  她们/r  的/u  谁/r  怎么/r  想/v  ，/w  完全/ad  是/v  一/m  件/q  个人/n  的/u  事情/n  。/w  
 
  这些/r  年/q  ，/w  我/r  坚持/v  扮演/v  了/u  很多/m  回/q  “/w  马崽/ns  ”/w  的/u  脚/n  色/ng  ，/w  策划/v  中国/ns  作家/n  赴/v  日/j  采风/vn  ，/w  其中/r  的/u  一个/m  理由/n  也许/d  相对/d  简单/a  ，/w  因为/c  定居/v  日本/ns  ，/w  起先/d  觉得/v  好奇/a  的/u  事情/n  逐渐/d  变/v  得/u  不/d  再/d  好奇/a  了/y  ，/w  比如/v  看到/v  车/n  窗外/s  的/u  大海/n  并/c  不/d  像/v  她们/r  那么/r  雀跃/v  ，/w  只/d  是/v  当作/v  见/v  过/u  很多/m  类似/a  场景/n  当/v  中/f  的/u  一个/m  ，/w  可/v  当/p  我/r  仔细/ad  听/v  她们/r  的/u  兴高采烈/i  地/u  议论/v  时/ng  ，/w  油然/d  发现/v  当初/t  的/u  好奇心/n  复苏/v  了/y  ，/w  像/v  是/v  老/h  牛/n  反刍/v  一样/a  ，/w  某些/r  细碎/a  的/u  日本/ns  印象/n  又/d  从/p  岁月/n  中/f  浮现/v  出/v  来/v  了/y  ，/w  而且/c  质感/n  超/h  强/a  ！/w  人/n  的/u  记忆/n  是/v  需要/v  起/v  子/ng  的/u  ，/w  一个/m  由/p  外部/f  进入/v  的/u  契机/n  很/d  可能/v  会/v  引出/v  一串串/m  往事/n  ，/w  包括/v  快乐/a  的/u  离/v  奇/ag  的/u  ，/w  当然/d  也/d  包括/v  平平淡淡/z  的/u  小/a  事儿/n  。/w  
 
  一路/m  上算/a  下来/v  ，/w  我/r  是/v  年长者/n  ，/w  类似/v  上述/b  的/u  感叹/vn  由于/c  跟/p  她们/r  同行/n  ，/w  反而/d  化作/v  了/u  一/m  缕/q  轻轻/z  的/u  闪/v  念/v  ，/w  要不是/c  回头/d  写/v  这/r  篇/q  序/n  ，/w  也许/d  再/d  也/d  找/v  不/d  出/v  由头/n  让/p  我/r  重新/a  想/v  起来/u  。/w  不用/d  说/v  ，/w  跟/p  她们/r  行走/v  的/u  每/r  一/m  天/q  都/d  是/v  充实/a  的/u  ，/w  也/d  是/v  新鲜/a  的/u  。/w  这次/r  赴/v  日/j  采风/vn  的/u  路线/n  是/v  以/p  富士山/ns  为/c  中心/f  ，/w  我们/r  分别/d  走过/v  山/n  梨/n  县/n  、/w  静冈县/ns  和/ag  神奈川县/ns  ，/w  除了/p  民宅/n  与/c  温泉/n  、/w  小桥/n  与/c  流水/n  之/u  外/f  ，/w  还/d  去/v  了/u  太/d  宰/v  治/v  文学/n  纪念馆/n  和/c  乡下/s  的/u  小茶/nr  庄/nr  以及/c  天天/d  变换/v  的/u  很/d  有趣/a  的/u  去处/n  ，/w  所有/b  这些/r  目的地/n  全部/m  都/d  是/v  事先/d  与/p  当地/s  的/u  行政/n  官员/n  商议/v  选定/v  的/b  ，/w  官员/n  们/k  一直/d  做/v  我们/r  的/u  行程/n  陪同/v  ，/w  有时/d  在/p  旅游车/n  上/m  山南海北/i  ，/w  聊/v  起/v  大/a  天/q  来/f  也/d  很/d  快活/a  ！/w  
 
  我们/r  去/v  了/u  静冈县/ns  伊豆/ns  市/n  土/a  肥/v  町/d  的/b  恋人/n  岬  ，/w  从/p  车上/s  刚/d  下来/v  就/d  被/p  一/m  只/q  悠然自得/i  的/u  猫/n  吸引/v  住/v  了/y  ，/w  大家/r  纷纷/d  上去/v  围观/vn  。/w  据/p  当地/s  人/n  说/v  这/r  只/d  猫/v  专/d  为/v  情人/n  祝福/vn  ，/w  无论/c  多少/r  陌生人/n  围/v  着/u  它/r  转/v  ，/w  猫/n  的/u  眼睛/n  永远/d  会/v  盯/v  着/u  情人/n  不/d  放/v  ，/w  几乎/d  变成/v  了/y  “/w  结缘/v  ”/w  的/u  大/a  仙儿/nr  。/w  其实/d  ，/w  这样/r  一个/m  突如其来/i  的/u  情景/n  是/v  我/r  从未/d  预想/v  到/v  的/u  ，/w  因为/c  按照/p  导游图/n  上/m  的/b  解释/n  ，/w  所谓/v  “/w  恋人/n  岬/v  ”/c  ，/w  充其量/d  就/d  是/v  狂/dg  敲/v  三/m  下/q  钟/n  ，/w  随后/d  就/d  能/v  实现/v  情人/n  之间/f  的/u  誓约/n  ，/w  如果/c  他/r  与/p  她/r  要/v  结婚/v  ，/w  只要/c  敲/v  钟/n  ，/w  保/v  你/r  没/d  跑/v  ，/w  他/r  与/p  她/r  一生/n  谁/r  也/d  离/v  不/d  开/v  谁/r  。/w  恋人/n  岬/n  有/m  一/m  小/a  木屋/n  ，/w  里面/f  贴/v  满/v  了/u  五颜六色/i  的/u  来信/n  ，/w  有的/r  信/n  全都/d  贴/v  到/v  了/u  天花板/n  上/m  ，/w  我/r  问/v  女/b  店员/n  :/nx  “/w  这/r  信/n  为什么/r  要/v  贴/v  成/m  这样/r  呢/y  ？/w  ”/w  
 
  她/r  笑笑/v  说/n  :/nx  “/w  这些/r  都/d  是/v  在/p  恋人/n  岬/vn  结缘/v  的/b  凭证/n  ，/w  很多/m  人/n  为了/p  感谢/v  这个/r  缘/ng  ，/w  特意/d  写/v  来/f  感谢/v  信/ag  ，/w  信/ag  收/v  得/u  太/d  多/a  了/y  ，/w  只好/d  贴/v  到/v  了/u  天花板/n  上/m  。/w  ”/w  
 
 “/w  那/r  猫/n  也/d  会/v  看/v  吗/y  ？/w  ”/w  我/r  一/m  边/k  看/v  屋/n  外/f  的/u  猫/n  ，/w  一边/d  好奇/a  地/u  问/v  。/w  女/b  店员/n  答道/v  :/nx  “/w  是的/l  ，/w  猫/n  晚上/t  睡/v  在/p  屋子/n  里/f  ，/w  夜里/t  常常/d  仰/v  头/n  看/v  信/ag  。/w  ”/w  
 
  原来/d  如此/r  ，/w  我/r  听/v  她/r  说/v  到/v  这儿/r  ，/w  似乎/d  有/v  了/u  充分/a  的/u  理由/n  相信/v  猫/n  ，/w  尽管/c  听/v  上去/v  很/d  魔/ag  幻/vg  ，/w  但/c  毕竟/d  是/v  我们/r  所到之处/l  ，/w  而且/c  是/v  导游图/n  编外/b  的/b  传说/n  。/w  现场/s  除/v  了/u  我/r  以外/f  ，/w  赴/v  日/j  采风/vn  团/n  的/u  全体/n  成员/n  都/d  在场/v  ，/w  得/u  空儿/n  核对/v  一下/m  当时/t  的/u  物/ng  灵/a  气氛/n  也许/d  是/v  一个/m  乐/a  ！/w  　
 
  当然/d  ，/w  通过/p  她们/r  的/u  描写/vn  ，/w  可以/v  随时/d  让/v  我/r  回顾/v  所有/b  的/u  行程/n  ，/w  哪怕/c  一个/m  细节/n  也好/y  ，/w  甚至/d  连/d  想/v  都/d  想/v  不/d  起来/v  的/u  一/m  句/q  话/n  ，/w  说/v  不/d  定/v  在/p  下/f  一/m  站/q  的/u  行程/n  中/f  就/d  会/v  飘然/d  而/c  至/v  ，/w  从/p  她们/r  的/u  小说/n  里/f  、/w  随笔/n  里/f  、/w  散文/n  里/f  ，/w  乃至/c  从/p  她们/r  跟/p  我/r  在/p  线/n  的/u  交谈/vn  中/f  ，/w  记忆/n  中/f  的/u  景象/n  会/v  楚楚/a  生辉/v  ，/w  经久不衰/i  ！/w   