日本/ns  媒体/n  没/d  过去/v  了解/v  中国/ns  

先/d  说/v  下/f  ，/w  我/r  这么/r  说/v  完全/ad  基于/v  周围/f  的/u  所见所闻/i  ，/w  并/c  没什么/l  普遍性/n  可言/u  。/w  日前/t  ，/w  NHK/nx  电视台/n  的/u  新闻/n  节目/n  报道/v  中国/ns  的/u  动/v  车/n  事故/n  ，/w  看上去/v  还/d  是/v  比较/d  客观/a  的/u  ，/w  同时/c  也/d  称赞/v  了/u  网络/n  对/p  民意/n  反映/v  的/u  重要性/n  。/w  不过/c  画面/n  上/m  出现/v  “/w  呸/e  ”/w  这个/r  汉字/nz  的/u  时候/n  ，/w  让/v  不少/m  日本/ns  人/n  吃/v  了/u  一/m  惊/ng  。/w  我/r  的/u  一个/m  日本/ns  同事/n  问道/v  ：/w  “/w  那个/r  字/n  写/v  得/u  那么/r  复杂/a  有趣/a  ，/w  日文/nz  里/f  好像/v  没有/v  

 其实/d  ，/w  按照/p  原来/b  的/u  电视/n  新闻/n  的/u  做法/n  ，/w  这些/r  词/n  都/d  会/v  在/p  同/p  一个/m  时间/n  的/u  屏幕/n  上/m  出现/v  一/m  组/q  日文/nz  解释/vn  ，/w  有的/r  甚至/d  还/d  会/v  专门/b  花/n  时间/n  由/p  播音员/n  讲述/v  其/r  发音/n  以及/c  含义/n  。/w  但/c  这些/r  年/q  ，/w  除了/p  字幕/n  显示/v  之外/f  ，/w  播音员/n  的/u  解释/vn  越来越/d  少/a  了/y  。/w  
 
  我/r  有/v  一/m  位/q  日本/ns  学生/n  今年/t  春天/t  刚/d  进/v  NHK/nx  电视台/n  工作/vn  ，/w  他/r  跟/p  我/r  说/v  ：/w  “/w  电视台/n  最/d  看好/v  现场/s  的/u  拍摄/vn  场面/n  ，/w  尤其/d  是/v  驻/v  到/v  中国/ns  拍摄/v  的/u  编导/n  ，/w  有时/d  会/v  请/v  当地/s  的/u  中国/ns  摄影师/n  帮忙/v  拍/v  ，/w  但/c  为了/p  抓拍/v  到/v  一/m  件/q  事情/n  最/d  核心/n  的/u  场面/n  ，/w  往往/d  花/v  很/d  大/a  的/u  力气/n  ，/w  比如/v  拍/v  京沪/j  高/a  铁/n  ，/w  还/d  有/v  建党/vn  纪念日/n  等等/u  ，/w  所以/c  拍/v  到/v  了/u  场面/n  就/d  等于/v  完成/v  了/u  一/m  大半/m  工作/vn  ，/w  而/c  至于/p  中国/ns  问题/n  的/u  学习/vn  而言/u  ，/w  就/d  不如/v  以前/f  那么/r  勤奋/a  了/y  。/w  ”/w  
 
  “/w  这/r  是/v  不/d  是/v  跟/p  网络/n  发达/a  也/d  有/v  关系/n  呢/y  ？/w  ”/w  听/v  完/v  后/f  ，/w  我/r  问/v  学生/n  ，/w  他/r  答/v  ：/w  “/w  是的/l  ，/w  网络/n  发达/a  让/v  学/v  过/u  中文/nz  的/u  日本/ns  人/n  解释/v  什么/r  都/d  十分/d  方便/a  ，/w  打打/v  键盘/n  ，/w  看看/v  电脑/n  ，/w  一个/m  哪怕/c  是/v  无法/vd  赶到/v  现场/s  的/u  事情/n  ，/w  也/d  跟/v  直接/ad  看/v  到/v  一样/u  ，/w  从/p  网络/n  上/m  采编/vn  相关/vn  的/u  消息/n  ，/w  但/c  实际上/d  ，/w  这/r  一/m  消息/n  的/u  来源/n  往往/d  是/v  会/v  出/v  错/a  的/u  。/w  ”/w  
 
  一个/m  刚/d  到/v  电视台/n  工作/vn  的/u  学生/n  已/d  能/v  把握/v  住/v  了/u  大/a  的/u  情况/n  ，/w  这/r  也/d  是/v  他/r  优秀/a  的/u  证明/n  ，/w  但/c  同时/n  不难/d  猜/v  到/v  ，/w  包括/v  电视台/n  在内/u  的/u  日本/ns  媒体/n  ，/w  但/c  凡是/d  到/v  中国/ns  驻/v  在/p  的/u  人大/j  都/d  是/v  为了/p  今后/t  回/v  到/v  日本/ns  的/u  晋升/vn  ，/w  所以/c  工作/vn  起来/v  的/u  动力/n  未必/d  那么/r  投入/v  ，/w  只要/c  按部就班/i  ，/w  不/d  出/v  大/a  事儿/n  ，/w  平安/ad  完成/v  中国/ns  的/u  业务/n  即可/v  。/w  这个/r  想法/n  对/p  了解/v  中国/ns  显然/ad  是/v  不利/a  的/u  ，/w  最/d  多/a  只/d  是/v  蜻蜓点水/i  而已/y  。/w  有时/d  看/v  日本/ns  对/p  中国/ns  的/u  报道/n  ，/w  觉得/v  跟/p  挠/v  痒痒/a  一样/a  ，/w  勉强/vd  算/v  个/q  小儿科/n  的/u  水平/n  ！/w  