日本/ns  学生/n  为何/r  喜欢/v  绘/v  本/r  教材/n  

在/p  日本/ns  的/u  大学/n  从事/v  教学/n  多年/m  ，/w  每年/r  教/v  过/u  的/u  学生/n  上千/m  人/n  ，/w  不/d  可能/v  记住/v  每个/r  人/n  。/w  无论/c  是/v  面孔/n  ，/w  还/d  是/v  姓名/n  ，/w  但/c  凡/d  到/v  了/u  第二/m  个/q  学期/n  后/f  ，/w  学生/n  大/d  换/v  班/n  ，/w  新/a  的/u  一/m  轮/q  又/d  重新/d  启动/v  ，/w  老/a  有/v  一/m  种/q  新鲜/a  的/u  感觉/n  。/w  

不过/c  ，/w  上述/b  的/u  情景/n  也/d  有/v  例外/v  ，/w  这个/r  主要/d  来源于/v  绘/v  本/r  教材/n  。/w  所谓/v  “/w  绘/v  本/q  ”/w  ，/w  是/v  指/v  教员/n  直接/ad  以/p  手/n  绘/v  的/u  方式/n  完成/v  每/r  回/v  的/u  讲义/n  提纲/n  ，/w  跟/p  常见/a  的/u  PPT/nx  ，/w  或者/c  投影仪/n  所/u  演示/v  出/v  的/u  绚丽/a  画卷/n  不同/a  ，/w  其/r  一/m  不/d  会/v  因为/p  室内/s  的/u  灯光/n  必须/d  暗/ad  下来/v  而/c  使/v  学生/n  容易/ad  打瞌睡/v  ，/w  其二/r  ，/w  绘/v  本/r  文字/n  与/c  图画/n  兼并/vn  ，/w  听讲/v  时/ng  必须/d  让/v  眼睛/n  跟进/vn  纸面/n  ，/w  否则/c  很/d  容易/ad  走神/v  儿/k  。/w  
 
  我/r  之所以/c  这么/r  说/v  ，/w  是因为/c  每年/r  都/d  收/j  上来/v  大批/m  的/b  学生/n  意见/n  ，/w  “/w  不/d  困/v  与/c  不/d  走神/v  儿/k  ”/c  是/v  对/p  “/w  绘/v  本/r  教材/n  ”/w  最/d  直接/a  的/u  评价/vn  。/w  当然/d  ，/w  作为/v  一/m  名/q  教员/n  ，/w  每年/r  都/d  得知/v  学生/n  夸赞/v  绘/v  本/q  ，/w  心情/n  是/v  愉快/a  的/u  ，/w  于是/c  也/d  更加/d  努力/an  ，/w  把/p  绘/v  本/r  教材/n  坚持/v  到底/v  。/w  其实/d  ，/w  教学/n  这个/r  行当/n  ，/w  只要/c  教员/n  的/u  功夫/n  下/f  到/v  了/y  ，/w  学生/n  自然/d  会/v  跟进/vn  。/w  这/r  一点/t  无论/c  是/v  日本/ns  学生/n  ，/w  还/d  是/v  中国/ns  留学生/n  ，/w  谁/r  都/d  差不多/l  ，/w  情形/n  十分/d  相似/a  。/w  
 
  这/r  周/q  上/m  了/u  年/q  内/f  的/u  最后/f  一/m  堂/q  课/n  ，/w  跟/p  往年/t  一样/u  继续/v  收到/v  了/u  学生/n  们/k  的/u  意见/n  条/q  ，/w  其中/r  一个/m  写/v  得/u  挺/d  好/a  玩/v  的/u  ，/w  专/vg  此/r  译/v  成/m  中文/nz  如下/v  。/w  
 
  “/w  每/r  回/v  上/m  毛/q  老师/n  的/u  《/w  媒体/n  论/ng  》/w  就/d  像/v  回到/v  了/u  幼儿园/n  一样/u  ，/w  因为/p  那个/r  时候/n  也/d  是/v  天天/q  看/v  老师/n  的/u  绘/v  本/r  教材/n  长大/v  的/u  ，/w  可是/c  现在/t  到处/d  都/d  是/v  电脑/n  ，/w  到处/d  都/d  是/v  iPhone/nx  ，/w  或者/c  iPad/nx  ，/w  用/p  手指/n  弄/v  下/f  平面/n  ，/w  笔/n  也/d  能/v  出来/v  ，/w  画/v  也/d  能/v  出来/v  ，/w  但/c  唯一/b  的/u  区别/vd  是/v  使用/v  的/u  人/n  只用/v  了/u  手指/n  ，/w  而/c  胳膊/n  与/c  肩膀/n  ，/w  还/d  有/v  腰/n  都/d  是/v  荒/v  着/u  的/u  ，/w  没用/a  的/u  状态/n  。/w  看/v  绘/v  本/r  教材/n  让/v  我/r  想/v  到/v  老师/n  在/p  画画/v  时/ng  的/u  状态/n  ，/w  背/v  弯弯/z  的/u  ，/w  聚精会神/i  ，/w  有时/d  看/v  窗外/s  ，/w  有时/d  看/v  大部头/n  的/b  书籍/n  ，/w  反正/d  一切/r  都/d  是/v  处/n  在/p  一定/b  的/u  肢体/n  运动/n  之中/f  的/u  ，/w  这个/r  感觉/n  特/ag  好/a  ，/w  也/d  是/v  我们/r  从小/d  就/d  有/v  过/u  的/u  经验/n  ，/w  但/c  现在/t  逐渐/d  被/p  忘掉/v  的/u  经验/n  。/w  祝/v  毛/j  老师/n  新年/t  快乐/an  ！/w  ”/w  