春节/t  让/v  我/r  想/v  老家/n  的/u  一个/m  瞬间/n  

旅居/v  日本/ns  多/m  年/q  ，/w  每年/r  春节/t  几乎/d  都/d  不能/v  回老家/v  北京/ns  。/w  一/m  是/v  因为/p  日本/ns  不/d  过/v  农历/n  年/q  ，/w  所有/b  的/u  日程/n  都/d  按部就班/i  ，/w  跟/p  平常/a  完全/a  一样/u  ，/w  二/m  是/v  因为/p  我/r  在/p  大学/n  教书/v  多年/m  ，/w  每年/r  过/v  春节/t  的/u  时候/n  ，/w  不/d  是/v  大学/n  考试/vn  ，/w  就/d  是/v  学生/n  提交/v  期末/t  作业/n  ，/w  教员/n  必须/d  审阅/v  ，/w  并且/c  要/v  拿/v  出/v  意见/n  ，/w  有时/d  还/d  要/v  跟/p  学生/n  面对面/l  谈话/vn  ，/w  尤其/d  对/p  那些/r  平常/d  不/d  来/v  上课/v  的/u  日本/ns  学生/n  ，/w  一/m  到/v  了/u  提交/v  作业/n  时/ng  ，/w  来/v  事儿/n  的/u  特/ag  多/a  。/w  
 
  有的/r  学生/n  一/m  溜/q  小跑/v  跟/p  教员/n  哀求/vn  ，/w  恳请/v  手/n  下/f  留情/v  ，/w  让/v  学生/n  过/u  分数线/n  。/w  日本/ns  的/u  大学/n  很/d  重视/v  出席/v  听讲/v  的/u  次/q  数/m  ，/w  每/r  半/m  年/q  15/m  节/q  课/n  ，/w  一/m  节/q  90/m  分钟/q  ，/w  如果/c  出席/v  率/dg  达/v  不/d  到/v  一定/b  的/u  程度/n  ，/w  会/v  直接/ad  影响/v  分数/n  ，/w  甚至/d  不/d  及/v  格/ng  ，/w  最终/d  也/d  有/v  可能/v  留级/vn  。/w  有/v  一/m  年/q  有/v  个/q  大/a  四/m  的/u  日本/ns  学生/n  就是/d  因为/p  提交/v  论文/n  的/u  时间/n  晚/a  了/u  10/m  分钟/q  ，/w  最终/d  被/p  判定/v  留级/v  1/m  年/q  ，/w  弄/v  得/u  学生/n  直流/b  眼泪/n  ，/w  但/c  说/v  什么/r  也/d  没/d  用/v  。/w  校规/n  如/c  铁/j  ，/w  跟/p  谁/r  都/d  没/d  商量/v  。/w  
 
  这些/r  年/q  ，/w  一/m  到/v  春节/t  期间/f  就/d  开始/v  忙/v  上述/b  这些/r  教务/n  ，/w  心里/s  过节/v  的/u  念头/n  已经/d  越来越/d  淡薄/a  了/y  ，/w  除了/p  跟/v  同样/d  是/v  北京/ns  出生/v  的/u  太太/n  一起/s  包/v  饺子/n  ，/w  或者/c  一起/d  给/p  北京/ns  团圆/v  的/u  家/n  人/n  打/v  打电话/v  什么/r  的/u  ，/w  过节/v  的/u  气氛/n  能/v  从/p  电话/n  另/r  一/m  头/q  的/u  鞭炮声/n  中/f  有所/v  感知/v  ，/w  但/c  大部分/m  时间/n  还/d  是/v  平常/a  的/u  样子/n  。/w  有的/r  年份/n  抽空/vd  到/v  神户/ns  中华街/ns  买/v  个/n  年货/n  ，/w  大/a  红灯笼/n  挂/v  得/u  很/d  高/a  ，/w  喜气洋洋/i  的/u  感觉/n  。/w  不过/c  ，/w  今年/t  过节/v  的/u  喜/ag  感/vg  并/c  不/d  是/v  来自/v  于/p  中华街/ns  ，/w  而是/c  以下/f  的/u  一个/m  事实/n  。/w  
 
  我/r  在/p  大学/n  的/u  个人/n  研究室/n  靠/v  海/n  ，/w  打开/v  窗户/n  全/d  是/v  海水/n  的/u  味道/n  ，/w  很/d  醒/v  人/n  。/w  春节/t  那天/t  ，/w  研究室/n  窗外/s  有/v  一/m  艘/q  集装箱船/n  驶过/v  ，/w  看上去/v  是/v  到/v  神户/ns  港/j  装货/v  的/b  。/w  神户/ns  港/j  装/n  完/a  后/f  ，/w  船/n  会/v  开/v  往/p  别处/r  。/w  装满/v  的/b  集装箱船/n  非常/b  高/a  ，/w  有时/d  比/p  四/m  层/q  研究/vn  楼/n  还/d  高/a  。/w  集装箱船/n  的/u  船/n  名/q  好像/v  叫/v  “/w  欢乐/a  海/n  ”/w  ，/w  我/r  猜/v  是/v  从/p  中国/ns  来/f  的/u  ，/w  于是/c  大声/d  喊/v  ：/w  “/w  你/r  好/a  ”/w  。/w  
 
  瞬间/t  ，/w  对方/n  回答/v  了/u  我/r  ，/w  也/d  是/v  大声/d  喊/v  “/w  你/r  好/a  ”/w  。/w  不用/d  说/v  ，/w  我们/r  是/v  中国/ns  人/n  。/w  专/d  此/r  拜年/v  ，/w  新春/t  乐/ng  ！/w  