1984/m  的/u  冤魂/n  

时间/n  一/m  年/q  一/m  年/q  如/v  逝/vg  水/n  般/u  流/ng  去/v  ，/w  不/d  会/v  加快/v  也/d  不/d  会/v  减慢/v  ，/w  并/c  没有/d  大/a  的/u  波澜/n  ，/w  唯有/v  1984年/t  在/p  人们/n  耳边/s  “/w  叮咚/o  ”/w  一/m  声/q  ，/w  留下/v  了/u  一个/m  记号/n  。/w  这个/r  记号/n  来自/v  乔治・奥维尔/nr  的/u  反面/n  乌托邦/nz  小说/n  《/w  1984/m  》/w  ，/w  小说/n  写/v  了/u  一个/m  可怕/a  的/u  专制/a  社会/n  ，/w  电子/n  眼/n  ，/w  老大哥/n  ，/w  还有/v  “/w  青年/n  反/v  性/ng  同盟/n  ”/w  。/w  记得/v  初次/d  看/v  到/v  这/r  本/q  小说/n  是/v  在/p  文化/n  革命/vn  当中/f  ，/w  社会/n  上一/m  片/q  萧/nr  杀/v  ，/w  这/r  本书/r  是/v  内部/f  发行/v  的/u  “/w  灰/ag  皮/n  书/n  ”/w  ，/w  在/p  一个/m  小圈子/n  里/f  秘密/n  地/u  传/v  看/v  ，/w  当时/t  读书/v  的/u  感觉/n  就/d  像/v  耳边/s  一/m  声/q  惊雷/n  ，/w  每个/r  人/n  都/d  惊/vd  出/v  一/m  身/q  冷汗/n  ：/w  作者/n  简直/d  是/v  鬼使神差/i  ，/w  在/p  1948年/t  就/d  预言/v  了/u  我们/r  正在/d  经历/v  的/u  一切/r  ，/w  分毫/m  不/a  差/a  ，/w  鬼斧神工/i  一般/a  。/w  这/r  怎么/r  可能/v  呢/y  ？/w  难道/d  是/v  上帝/n  （/w  或者/c  魔鬼/n  ）/w  曾/d  在/p  他/r  耳/n  旁/f  窃窃私语/i  泄露/v  了/u  天机/n  ？/w  
    前/f  两/m  天/q  刚刚/d  读/v  完/v  了/u  村/n  上/m  春/tg  树/v  的/u  《/w  1Q84/nx  》/w  ，/w  三/m  卷/q  本/n  的/u  大部头/n  ，/w  仍旧/d  纠缠/v  在/p  一个/m  反面/n  乌托邦/nz  的/b  秘密/a  会/n  社/j  的/b  幻象/n  之中/f  ，/w  影射/v  了/u  一/m  种/m  原本/d  出于/v  善良/a  意愿/n  却/c  最终/b  陷入/v  恐怖/a  噩梦/n  的/b  现象/n  ：/w  一/m  群/q  年轻人/n  为/v  了/u  摆脱/v  资本主义/n  拜/v  金/b  社会/n  的/u  秩序/n  ，/w  到/v  深山/n  老/a  林中/s  自/d  耕/v  自/p  食/ng  ，/w  远离/v  尘世/n  的/b  喧嚣/v  ，/w  结果/n  却/d  沦为/v  一个/m  铁血/b  的/u  恐怖/a  组织/n  ，/w  草菅人命/i  ，/w  杀人如麻/i  。/w  作者/n  为/p  小说/n  取名/v  《/w  1Q84/nx  》/w  ，/w  显然/ad  是/v  在/p  向/p  《/w  1984/m  》/w  致敬/v  ，/w  并/c  针对/p  目前/t  的/u  社会/n  现实/n  对/p  《/w  1984/m  》/w  所/u  提出/v  的/u  问题/n  做出/v  呼应/v  。/w  
    最近/t  做/v  新/a  中国/ns  性/n  史/ng  ，/w  翻/v  看/v  史料/n  ，/w  看到/v  1984年/t  ，/w  耳边/s  又/d  是/v  “/w  叮咚/o  ”/w  一/m  声/q  ：/w  在/p  那/r  一/m  年/q  ，/w  中国/ns  大地/n  发生/v  了/u  一/m  件/q  早/tg  被/p  人们/n  遗忘/v  的/u  大事/n  ，/w  那/r  就/d  是/v  “/w  严打/v  ”/w  。/w  经过/p  文化/n  革命/vn  的/u  沉重/a  压抑/an  ，/w  进入/v  青春期/t  的/b  少男少女/l  突然/a  发现/n  气压/n  变/a  了/u  ，/w  乌云/nr  要/v  散/v  了/y  ，/w  天/q  要/v  晴/v  了/y  ，/w  于是/c  像/p  惊蛰/t  时节/n  的/b  小/a  虫/n  ，/w  蠢蠢欲动/i  了/y  。/w  开/v  舞会/n  的/b  ，/w  看/v  录像/n  的/u  ，/w  群/ng  奸/ng  群/ng  宿/ag  的/u  ，/w  一时间/d  闹/v  得/u  乌烟瘴气/i  ，/w  闹/v  到/v  1984年/t  ，/w  一/m  声/q  惊雷/n  ，/w  全部/m  落网/v  ，/w  判刑/v  的/u  判刑/v  ，/w  枪毙/v  的/u  枪毙/v  ，/w  阴间/s  多/a  出/q  了/u  一/m  批/j  冤魂/n  ，/w  人间/n  留下/v  了/u  一/m  声/q  叹息/vn  。/w  
    下面/f  是/v  当时/t  的/u  几/m  个/q  案例/n  ：/w  
    案例/n  1/m  ：/w  被告人/n  刘/nr  XX/nx  ，/w  女/b  ，/w  自/p  1981年/t  以来/f  ，/w  先后/d  勾引/v  、/w  教唆/v  男/b  青年/n  韦/nr  X/nx  等/a  20/m  余/m  人/n  ，/w  分别/d  在/p  这些/r  人/n  的/u  住处/n  跳/v  低级/a  下/f  流/v  的/u  贴身/ad  舞/v  、/w  熄灯/v  舞/n  、/w  裸体/b  舞/n  ，/w  舞/v  后/f  又/d  主动/ad  与/p  之/r  乱/d  搞/v  两性/b  关系/n  ，/w  有时/d  与/p  多/m  名/q  男子/n  进行/v  群/ng  奸/ng  群/ng  宿/ag  。/w  检察院/n  以/p  流氓罪/n  起诉/v  ，/w  法院/n  以/p  同/p  罪/n  对/p  被告人/n  作/v  了/u  有/v  罪/n  判决/vn  。/w  
    案例/n  2/m  ：/w  被告人/n  邹/nr  X/nx  等/u   (/w  2/m  女/b  3/m  男/b  )/w  到/v  胡/nr  X/nx  住/v  室/n  玩/v  朴/nr  克/vg  牌/n  ，/w  事先/d  规定/v  输者/n  让/v  赢/v  者/k  亲/v  嘴/n  。/w  当晚/t  5/m  人/n  同/p  睡/v  一/m  床/q  ，/w  互相/d  玩弄/v  ，/w  群/ng  奸/ng  群/ng  宿/ag  一/m  夜/q  。/w  另/r  一/m  晚/tg  ，/w  邹/nr  等/u  4/m  人/n   (/w  2/m  男/b  2/m  女/b  )/w   又/d  在/p  一起/s  玩/v  朴/nr  克/vg  牌/n  ，/w  为了/p  助兴/v  ，/w  4/m  被告人/n  竟/d  先后/d  各自/r  脱光/v  衣服/n  ，/w  一/m  男/ng  对/p  一/m  女/b  ，/w  赤身裸体/i  玩/ng  朴/nr  克/j  牌/n  一/m  夜/q  。/w  检察院/n  以/p  流氓罪/n  起诉/v  ，/w  法院/n  以/p  同/p  罪/n  对/p  被告人/n  作/v  了/u  有/v  罪/n  判决/vn  。/w  
    案例/n  3/m  ：/w  有/v  一个/m  中年/t  流氓/n  团伙/n  案/ng  ，/w  四/m  对/q  夫妇/n  经常/d  在/p  一个/m  助理/n  工程师/n  家/q  开/v  换/v  偶/d  聚会/v  。/w  以下/f  是/v  其中/r  一/m  位/q  服刑/vn  人/n  的/u  供/v  述/vg  ：/w  “/w  我们/r  这个/r  淫乱/a  团伙/n  的/u  罪恶/n  暴露/v  了/y  ，/w  我们/r  经常/d  在/p  一起/s  聚会/v  的/u  八/m  个/q  中年/b  男/b  女/b  都/d  犯/v  了/u  不可/v  饶恕/v  的/b  流氓罪/n  ，/w  有/v  五/m  个/q  人/n  被/p  判/v  了/u  刑/n  ，/w  那个/r  助理/n  工程师/n  被/p  枪毙/v  了/y  ，/w  他/r  的/u  老婆/n  被/p  判/v  了/u  死缓/j  ，/w  我/r  因/p  流氓罪/n  被/d  判处/v  有期徒刑/l  15/m  年/a  。/w  ”/w  
    后来/t  ，/w  我/r  看到/v  好几/m  部/q  描写/v  那个/r  年代/n  的/u  电影/n  和/c  小说/n  ，/w  如/v  《/w  青红/nr  》/w  ，/w  男/b  主角/n  因为/c  在/p  女友/n  不太/nr  同意/v  的/u  情况/n  下/f  与/p  之/u  发生/v  性关系/n  而/c  被/p  判/v  强奸罪/n  枪毙/v  ；/w  如/c  小说/n  《/w  此/r  情/n  无法/vd  传递/v  》/w  ，/w  男/b  主角/n  因为/c  在/p  一个/m  聚会/v  上/m  用/p  手/n  弄/v  破/v  了/u  女/b  主角/n  的/u  处女膜/n  （/w  并非/v  强迫/vd  ）/w  而/c  被/p  判/v  死刑/n  ；/w  如/c  电影/n  《/w  被/p  爱情/n  遗忘/v  的/u  角落/n  》/w  ，/w  男/b  主角/n  因/p  与/p  女/b  主角/n  发生/v  自愿/vd  的/u  婚前/t  性行为/n  而/c  被捕/v  。/w  
    在/p  此类/r  活动/vn  的/u  参与者/n  全部/m  是/v  自愿/vd  参与/v  的/u  这/r  一/m  前提/n  之下/f  ，/w  法律/n  绝/d  不/d  应当/v  认定/v  为/p  有/v  罪/n  。/w  因为/p  公民/n  对/p  自己/r  的/u  身体/n  拥有/v  所有权/n  ，/w  他/r  拥有/v  按/p  自己/r  的/u  意愿/n  使用/v  、/w  处置/v  自己/r  身体/n  的/u  权利/n  。/w  如果/c  有/v  人/n  愿意/v  在/p  私人/n  场所/n  穿/v  着/u  衣服/n  打/v  朴/nr  克/vg  ，/w  他/r  有/v  这样/r  做/v  的/u  权利/n  ；/w  如果/c  有/v  人/n  愿意/v  在/p  私人/n  场所/n  不/d  穿/v  衣服/n  打/v  朴/nr  克/vg  ，/w  他/r  也/d  有/v  这样/r  做/v  的/u  权利/n  。/w  不管/c  在场/v  的/u  有/v  几/m  个/q  人/n  。/w  国家/n  法律/n  干涉/v  这种/r  私人/n  场所/n  的/u  活动/vn  ，/w  就/d  好像/v  当事人/n  的/u  身体/n  不/d  归/v  当事人/n  自己/r  所有/b  ，/w  而是/c  归/v  国家/n  所有/b  。/w  如果/c  当事人/n  脱/v  去/v  衣服/n  ，/w  损害/v  的/u  不/d  是/v  当事人/n  自己/r  的/u  尊严/n  ，/w  而是/c  损害/v  了/u  国家/n  的/u  尊严/n  。/w  这种/r  立法/vn  思想/n  本身/r  就/d  是/v  错/a  的/u  ，/w  错误/n  就/d  出/v  在/p  个人/n  身体/n  的/u  所有权/n  归属/vn  的/u  问题/n  上/m  。/w  在/p  此/r  类/q  案件/n  的/u  判决/vn  中/f  ，/w  我们/r  应当/v  检讨/v  有关/vn  法律/n  的/u  立法/vn  思想/n  的/u  对/p  错/n  ，/w  使/v  法律/n  成为/v  保护/vn  公民/n  权利/n  的/u  工具/n  ，/w  而/c  不/d  是/v  伤害/vn  公民/n  权利/n  的/u  工具/n  。/w  
    1984/m  已经/d  远/ad  去/v  ，/w  但/c  1984/m  的/u  冤魂/n  还/c  在/c  提醒/v  我们/r  ，/w  珍重/v  生命/n  ，/w  珍重/v  人/n  的/u  权利/n  ，/w  不/d  要/v  让/v  1984/m  的/u  悲剧/n  重新/d  上演/v  。/w  