关于/p  男/b  女/b  双重/b  标准/n  

在/p  我们/r  这个/r  持续/v  了/u  几千/m  年/q  的/u  男/b  权/n  制/v  社会/n  中/f  ，/w  在/p  性/k  规范/v  上/m  盛行/v  男/b  女/b  的/u  双重/b  标准/n  。/w  这个/r  双重/b  标准/n  用/p  通俗/a  的/u  语言/n  来/f  表述/v  就/d  是/v  ：/w  男人/n  的/u  性/n  活动/vn  越/d  多/a  越/d  好/a  ，/w  女/b  人/n  的/u  性/n  活动/vn  越/d  少/a  越/d  好/a  。/w  
       对/p  男人/n  的/u  性/n  活动/vn  ，/w  人们/n  永远/d  给予/v  正面/b  的/u  评价/vn  ，/w  如果/c  一/m  个/q  男人/n  有/v  很多/m  性/ng  经验/n  ，/w  那/r  只/d  能/v  说明/v  他/r  有/v  钱/n  、/w  有/v  权/n  、/w  有/v  闲/an  、/w  有/v  魅力/n  甚至/d  是/v  身体/n  好/a  ；/w  对于/p  女/b  人/n  的/u  性/n  活动/vn  ，/w  人们/n  却/d  永远/d  给予/v  负面/b  的/u  评价/vn  ，/w  如果/c  一个/m  女人/n  有/v  很多/m  性/ng  经验/n  ，/w  则/d  说明/v  她/r  轻/a  贱/a  、/w  放荡/a  、/w  不知/v  廉耻/n  ，/w  人们/n  会/v  无/v  情/n  地/u  将/p  她/r  唾弃/v  ，/w  就/d  像/v  对待/v  木/ng  子/ng  美/j  那样/r  。/w  
       在/p  一/m  桩/q  明明/d  是/v  双方/n  都/d  受益/v  、/w  都/d  喜欢/v  、/w  都/d  自愿/vd  实行/v  的/u  行为/n  中/f  ，/w  传统/n  的/u  观念/n  却/d  认定/v  一/m  方/q  受益/v  另/r  一/m  方/q  吃/v  亏/ng  ，/w  这/r  就/d  是/v  性行为/n  的/b  赚/v  赔/v  逻辑/n  。/w  男/b  权/n  社会/n  盛行/v  了/u  几千/m  年/q  的/u  赚/v  赔/v  逻辑/n  认定/v  ，/w  在/p  性行为/n  中/a  ，/w  男方/n  是/a  赚/v  ，/w  女方/n  是/v  赔/v  。/w  男人/n  要是/c  搞/v  了/u  一个/m  女人/n  ，/w  他/r  就/d  是/v  赚/v  了/y  ；/w  女人/n  要是/c  搞/v  了/u  一个/m  男人/n  ，/w  她/r  就/d  是/v  赔/v  了/y  。/w  由于/p  所有/b  的/u  人/n  都/d  这样/r  想/v  ，/w  而且/c  这样/r  想/v  了/u  太/d  长/a  的/u  时间/n  ，/w  这个/r  赚/v  赔/v  逻辑/n  已经/d  成/v  了/u  天经地义/i  ，/w  已经/d  成/v  了/u  不/d  争/v  的/u  事实/n  。/w  
       赚/v  赔/v  逻辑/n  的/u  形成/vn  根源/n  在于/v  ，/w  女人/n  曾经/d  是/v  男人/n  的/u  私有/vn  财产/n  ，/w  并/c  不/d  是/v  一个/m  独立/v  于/p  人世间/n  的/b  个人/n  。/w  买卖/v  婚姻/n  的/u  实质/n  就/d  是/v  男人/n  花钱/vd  买/v  女人/n  ，/w  买/v  来/f  的/u  东西/n  当然/d  是/v  属/v  于/p  他/r  的/u  财产/n  ，/w  要/v  好好/z  地/u  看管/v  ，/w  不能/v  让/v  别人/r  抢/v  去/v  、/w  偷/v  去/v  。/w  所以/c  女人/n  失/v  贞/nr  才/c  是/a  吃/v  亏/n  ，/w  才/d  是/v  赔钱/v  ，/w  才/d  是/v  被/p  别人/r  占/v  了/u  便宜/a  去/v  。/w  
       赚/v  赔/v  逻辑/n  的/u  巩固/vn  在于/v  持续/v  千年/t  的/u  不断/d  强化/v  的/u  守贞/nr  教育/v  ，/w  这个/r  教育/v  是/v  由/p  政府/n  直接/ad  实施/v  的/u  。/w  如果/c  一个/m  女人/n  婚前/t  失身/v  而/c  自/a  裁/v  ；/w  如果/c  一/m  个/q  寡妇/n  丧/vg  夫/ng  守节/v  而/c  不/a  再嫁/v  ，/w  政府/n  会/v  将/p  她/r  封/q  为/v  节/vg  妇/ng  烈女/n  ，/w  不但/c  会/v  立/v  贞节/n  牌坊/n  ，/w  还/d  会/v  记/v  入/v  史册/n  。/w  在/p  二十四史/l  中/a  ，/w  满篇/n  都/d  是/v  男人/n  的/u  事迹/n  ，/w  很/d  少/ad  出现/v  妇女/n  ，/w  烈女/n  传/n  在/c  被/d  历史/a  记载/n  的/b  女性/n  当中/f  占/nr  了/u  相当/b  大/a  的/b  比例/n  。/w  在/p  全世界/n  ，/w  由/p  政府/n  表彰/v  如此/r  隐私/n  的/u  个人/n  行为/n  的/u  做法/n  是/v  极为/d  罕见/a  的/u  。/w  
       历经/v  千年/t  这样/r  强化/v  的/u  教育/vn  持续/vd  下来/v  ，/w  在/p  我们/r  的/u  社会/n  中/f  ，/w  在/p  各类/r  性/ng  活动/vn  的/u  指标/n  中/f  女性/n  总是/d  低于/v  男性/n  ，/w  就/d  毫不/d  奇怪/v  了/y  。/w  无论/c  是/v  婚前/t  性行为/n  比例/n  、/w  婚/ng  外/f  性行为/n  比例/n  、/w  一/m  夜/q  情/n  比例/n  、/w  商业性/n  活动/vn  （/w  买春/nr  ）/w  比例/n  、/w  淫秽/a  品/n  消费/vn  比例/n  ，/w  永远/d  是/v  女性/n  低于/v  男性/n  。/w  男人/n  体验/v  过/u  性/ng  快感/n  的/u  几乎/d  是/v  百分之百/m  ，/w  而/c  中国/ns  女人/n  当中/f  有/v  26%/m  从未/d  体验/v  过/u  性/ng  快感/n  。/w  我们/r  听说/v  过/u  某/r  大学/n  对/p  少女/n  进行/v  婚前/t  守/v  贞/nr  教育/n  ，/w  但是/c  没/d  听说/v  过/u  对/p  少男/n  进行/v  同样/a  的/b  教育/n  ；/w  我们/r  听说/v  过/u  某/r  大学/n  的/u  女生/n  发起/v  过/u  “/w  青春/n  无瑕/z  少女/n  团/n  ”/w  ，/w  宣誓/v  保持/v  婚前/t  童贞/n  ，/w  但是/c  没/d  听说/v  过/u  男生/n  成立/v  “/w  青春/n  无瑕/z  少男/n  团/j  ”/c  ，/w  做/v  同样/b  的/u  宣誓/vn  。/w  在/p  全国/n  妇联/j  几/m  年/q  前/f  所/u  做/v  的/u  一/m  次/q  贞操/n  观念/n  调查/n  中/a  ，/w  当/v  被/p  问/v  到/v  “/w  贞操/n  与/c  生命/n  哪个/r  更/d  重要/a  ”/c  时/ng  ，/w  竟然/d  有/v  超过/v  80%/m  的/u  农村/n  妇女/n  选择/v  了/y  “/w  贞操/n  更/d  重要/a  ”/c  。/w  而/c  从来/d  没有/v  人/n  问/v  过/u  男人/n  同样/b  的/u  问题/n  。/w  这/r  只能/v  说明/v  ，/w  我们/r  社会/n  提倡/v  的/u  贞操/n  是/a  片面/a  的/b  贞操/n  ，/w  它/r  只/d  是/v  性/ng  活动/vn  中/f  男/b  女/b  双重/b  标准/n  的/u  一个/m  注脚/n  。/w  
       性/n  活动/vn  中/f  的/u  男/b  女/b  双重/b  标准/n  是/v  对/p  女/b  人/n  的/u  压迫/vn  ，/w  它/r  使/v  女性/n  压抑/v  自己/r  的/u  欲望/n  ，/w  憎恨/v  自己/r  的/b  身体/n  ，/w  最/d  严重/a  的/u  是/v  ，/w  它/r  使/v  女人/n  丧失/v  了/u  自己/r  作为/v  一个/m  人/n  的/u  独立/an  和/c  自由/a  的/u  感觉/n  ，/w  不/d  敢/dg  去/v  追求/v  快乐/an  ，/w  只能/v  麻木/an  、/w  压抑/v  地/u  生活/v  。/w  
   我/r  有/v  一个/m  信念/n  ：/w  一个/m  合理/a  的/u  社会/n  应当/v  是/v  其中/r  每/r  一个/m  成员/n  都/d  受到/v  最/d  小/a  的/u  压抑/a  的/u  社会/n  （/w  完全/ad  没有/v  压抑/an  是/v  不/d  可能/v  的/u  ）/w  ，/w  是/v  其中/r  每/r  一个/m  人/n  都/d  最/d  大/a  限度/n  地/u  获得/v  快乐/an  和/c  自我/r  实现/v  的/u  社会/n  。/w  这里/r  所/u  说/v  的/u  每/r  一个/m  人/n  当然/d  包括/v  女人/n  ，/w  而且/c  尤其/d  是/v  指/v  女人/n  ，/w  因为/c  女人/n  所/u  受/v  的/u  压抑/an  一直/d  比/p  男人/n  深重/a  得/u  多/a  。/w  
 