倾听/v 心灵/n 的/ude1 声音/n 
 
就/d 算/v 你/rr 没/d 看/v 过/uguo 心理/n 医生/n ，/wd 也/d 在/p 电影/n 里/f 见/v 过/uguo 吧/y ─/w ─/w 
 
一/m 张/q 躺椅/n ，/wd 病人/n 躺/v 在/p 上面/f 一个劲/d 地/ude2 说/v ，/wd 医生/n 则/c 在/p 旁边/f 听/v ，/wd 只/d 偶尔/d 问/v 几/m 句/q 。/wj 
 
天/qt 哪/y ！/wt 这/rzv 心理/n 医生/n 多/m 好/a 当/v 啊/y ！/wt 没/d 讲/v 几/m 句/q ，/wd 只有/c 听/v ，/wd 就/d 能/v 按时/d 计酬/vi ，/wd 赚/v 进/vf 大/a 把/qv 的/ude1 银子/n 。/wj 
 
问题/n 是/vshi ，/wd 可能/v 那/rzv 病人/n 就/d 需要/v 倾听/v ，/wd 他/rr 遭遇/v 的/ude1 问题/n 只/d 是/vshi 没/v 人/n 听/v 他/rr 讲话/vi ，/wd 许多/m 心/n 结/v 揪/v 在/p 心里/s ，/wd 解/v 不/d 开/v ，/wd 成/v 了/ule 病/n 。/wj 
 
你/rr 或许/d 要/v 问/v ，/wd 他/rr 没/v 亲人/n 、/wn 没/v 朋友/n 吗/y ？/ww 
 
当然/d 有/vyou ，/wd 只/d 是/vshi 亲人/n 就/d 会/v 倾听/v 吗/y ？/ww 
 
请/v 想想/v ，/wd 你/rr 多久/ryt 没/d 听/v 你/rr 最/d 亲爱/a 的/ude1 人/n 倾诉/v 了/y ？/ww 那/rzv 是/vshi 倾诉/v ，/wd 不/d 是/vshi 一般/ad 交谈/vi ，/wd 只有/c 当/p 你们/rr 静/a 下/f 来/vf 面对/v 彼此/rr ，/wd 把/pba 手上/s 的/ude1 事情/n 都/d 放/v 下/f ，/wd 好比/v 躺/v 在/p 心理/n 医生/n 那/rzv 长长的/z 椅子/n 上/f ，/wd 再/d 娓娓道来/vl 。/wj 
  
◎/w 有/vyou 倾听/v 才/d 有/vyou 倾诉/v 
 
没有/v 人/n 「/w 倾听/v 」/w ，/wd 是/vshi 不/d 会/v 有人/r 「/w 倾诉/v 」/w 的/ude1 。/wj 许多/m 人/n 想/v 倾诉/v ，/wd 或者/c 找到/v 机会/n 倾诉/v ，/wd 才/d 说/v 几/m 句/q ，/wd 对方/n 已经/d 开口/vi 打断/v 了/ule 倾诉/v 。/wj 尤其/d 碰到/v 忙碌/an 和/cc 自以为是/vl 的/ude1 人/n ，/wd 你/rr 才/d 说/v 几/m 句/q ，/wd 他/rr 已经/d 把/pba 你/rr 打断/v ，/wd 好像/v 你/rr 要/v 说/v 的/ude1 他/rr 早/ad 猜/v 到/v ，/wd 接着/c 由/p 他/rr 说/v 一/m 堆/q 。/wj 这/rzv 是/vshi 多/a 懊恼/vn 的/ude1 事/n ？/ww 有时候/d 根本/d 是/vshi 伤害/v 。/wj 
  
可/c 不/d 是/vshi 吗/y ？/ww 想想/v 医生/n 是/vshi 不/d 是/vshi 应该/v 让/v 病人/n 倾诉/v 病情/n ，/wd 再/d 把/pba 各/rz 方面/n 的/ude1 问题/n 整合/vn ，/wd 决定/v 诊疗/vn 的/ude1 方向/n 。/wj 但是/c 今天/t 除了/p 专业/n 的/ude1 心理/n 医生/n 还/d 可能/v 「/w 倾听/v 」/w ，/wd 一般/a 医生/n 有/vyou 几/m 个/q 不/d 是/vshi 病人/n 没/d 说/v 几/m 句/q ，/wd 已经/d 低头/vi 开/v 单子/n ，/wd 叫/vi 下/f 一/m 位/q 进来/vf 了/y ？/ww 
  
再/d 想/v 想/v 家/q 人/n ，/wd 就算/d 到/v 了/ule 假日/n ，/wd 一家/n 聚餐/vn ，/wd 该/rz 是/vshi 交谈/vi 的/ude1 好/a 时候/n 了/y ，/wd 却/d 不/d 是/vshi 这个/rz 手机/n 响/v ，/wd 就/d 是/vshi 那个/rz 手机/n 响/v ，/wd 再/d 不然/v 一个个/m 低/a 着/uzhe 头/n ，/wd 各自/rr 沉/v 在/p 网络/n 的/ude1 世界/n ，/wd 才/d 端/v 上/vf 一/m 道/qv 菜/n ，/wd 低头/vi 族/ng 已经/d 拍照/vi ，/wd 传/v 给/p 一/m 堆/q 朋友/n ；/wf 地球/n 另/rz 一边/f ，/wd 还/d 可能/v 有/vyou 人/n 正/d 等/v 着/uzhe 跟/p 他/rr 视/vg 讯/ng 。/wj 天涯/n 彷/w 佛/n 成为/v 咫尺/n ，/wd 咫尺/n 却/d 成/v 了/ule 天涯/n 。/wj 
  
连/ulian 走/v 在/p 路上/s ，/wd 坐/v 在/p 车/n 里/f ，/wd 也/d 见到/v 一个/mq 个/q 低头/vi 族/ng ，/wd 有/vyou 一/m 回/qv 我/rr 坐/v 地铁/n ，/wd 突然/ad 停电/vi ，/wd 车箱/n 里/f 却/d 是/vshi 亮/a 的/ude1 ，/wd 因为/c 大家/rr 的/ude1 手机/n 都/d 开/v 着/uzhe ，/wd 好像/v 夜色/n 中/f 千家万户/nl 的/ude1 灯火/n 。/wj 而且/c 这种/r 灯火/n 在/p 家里/s 的/ude1 灯光/n 都/d 熄灭/v 的/ude1 时候/n ，/wd 还/d 可能/v 开/v 着/uzhe 。/wj 君不见/dl 多少/ry 人/n 不/d 是/vshi 在/p 黑漆漆/z 的/ude1 卧室/n 打/v 手机/n 吗/y ？/ww 
  
◎/w 倾听/v 别人/rr 也/d 是/vshi 倾听/v 自己/rr 
 
当然/d ，/wd 深夜/t 打电话/vi 可能/v 是/vshi 一边/d 倾诉/v ，/wd 一边/d 倾听/v 。/wj 只/d 是/vshi 那/rzv 不/d 能/v 面对面/dl ，/wd 又/d 要/v 考虑/v 通话费/n 的/ude1 情况/n 下/f ，/wd 能/v 尽情/d 倾诉/v 吗/y ？/ww 更/d 严重/a 的/ude1 是/vshi ，/wd 当/p 你/rr 从/p 早/ad 到/v 晚/tg 都/d 闲/v 不/d 下来/vf ，/wd 非但/c 没/d 能/v 跟/p 亲人/n 倾/vi 谈/v ，/wd 更/d 失去/v 了/ule 对/p 自己/rr 说话/vi 的/ude1 机会/n 。/wj 
  
倾听/v 自己/rr 心里/s 的/ude1 声音/n ，/wd 自我/rr 反省/v 、/wn 自我/rr 鼓舞/v ，/wd 比/p 什么/ry 都/d 重要/a 啊/y ！/wt 
 
什么/ry 叫/vi 「/w 顿悟/vi 」/w ？/ww 顿悟/vi 是/vshi 自己/rr 突然/ad 想/v 通/v ，/wd 瞬间/t 领悟/v 。/wj 如果/c 连/ulian 一点/mq 安静/a 的/ude1 时刻/n 都/d 没有/v ，/wd 众/ag 声/ng 喧哗/vi ，/wd 能够/v 顿悟/vi 吗/y ？/ww 只怕/d 汲/v 汲/v 营营/o ，/wd 连/ulian 很/d 容易/ad 看/v 清/a 的/ude1 事/n 都/d 看/v 不/d 清/a 了/y 。/wj 
  
我/rr 有/vyou 位/q 朋友/n 遭遇/v 一/m 堆/q 困扰/v 无法/vd 解决/v ，/wd 有/vyou 一/m 天/qt 忙/v 得/ude3 筋/n 疲/a 力/n 竭/ag ，/wd 回家/vi 躺/v 在/p 浴缸/n 里/f ，/wd 突然/ad 大/a 叫/vi 一/m 声/qv ，/wd 接着/c 问题/n 就/d 解决/v 了/y 。/wj 
  
他/rr 太太/n 好奇/a 地/ude2 问/v 怎么/ryv 回/v 事/n ，/wd 他/rr 说/v 明明/d 是/vshi 很/d 简单/a 的/ude1 问题/n ，/wd 过去/t 忙/v 得/ude3 没/d 时间/n 想/v ，/wd 当天/t 躺/v 在/p 浴缸/n 里/f ，/wd 静/a 下/f 来/vf ，/wd 一下子/mq 就/d 想/v 通/v 了/y 。/wj 
  
当/p 我们/rr 每天/r 从/p 早/ad 到/v 晚/tg 都/d 开/v 着/uzhe 手机/n ，/wd 不/d 是/vshi 打/v 进/vf 就/d 打/v 出/vf ，/wd 好像/v 很/d 忙碌/a 的/ude1 时候/n ，/wd 会/v 不/d 会/v 连/ulian 最/d 简单/a 的/ude1 问题/n 都/d 无法/v 面对/v ，/wd 连/ulian 自己/rr 的/ude1 心声/n 都/d 听/v 不/d 到/v ？/ww 
  
◎/w 用/p 倾听/v 学习/v 
 
倾听/v ，/wd 要/v 「/w 倾/vi 」/w ，/wd 倾/vi 所有/b 的/ude1 注意力/n ，/wd 敞开/v 心房/n 聆听/v ，/wd 我们/rr 日常/b 都/d 在/p 听/v ，/wd 但是/c 很/d 少/ad 倾听/v ，/wd 岂/d 知/v 倾听/v 是/vshi 最/d 好/a 的/ude1 学习/vn 。/wj 
 
想想/v 小/a 娃娃/n ，/wd 他们/rr 是/vshi 怎么/ryv 学/v 会/v 说话/vi 的/ude1 ？/ww 刚/d 生/v 下来/vf 的/ude1 娃娃/n ，/wd 眼睛/n 还/d 看/v 不/d 清/a 呢/y ，/wd 已经/d 开始/v 倾听/v ，/wd 听/v 妈妈/n 爸爸/n 说话/vi ，/wd 听/v 每种/r 世上/s 的/ude1 声音/n ，/wd 然后/c 在/p 心里/s 组合/vi ，/wd 所以/c 才/d 两/m 岁/qt ，/wd 他们/rr 已经/d 能/v 说话/vi ，/wd 甚至/d 说/v 很/d 长/a 的/ude1 句子/n 。/wj 
  
相对/vi 的/ude1 ，/wd 那些/rz 缺乏/v 照顾/v ，/wd 少/v 被/pbei 关/v 爱/v 的/ude1 孩子/n ，/wd 倾听/v 说话/vi 的/ude1 机会/n 少/a ，/wd 心智/n 语言/n 的/ude1 进展/vn 就/d 慢/a 。/wj 
 
◎/w 耐心/ad 听/v 别人/rr 诉说/v 
 
倾听/v 也/d 表示/v 尊重/v 与/cc 关怀/vn ，/wd 如果/c 对方/n 不/d 值得/v 你/rr 信任/v ，/wd 一/m 幅/q 心不在焉/vl 的/ude1 样子/n ，/wd 你/rr 不/d 可能/v 对/p 他/rr 倾吐/v 。/wj 
 
真正/d 懂得/v 倾听/v 的/ude1 人/n ，/wd 就算/d 心里/s 已经/d 不/d 耐/v ，/wd 也/d 要/v 压/v 着/uzhe ，/wd 让/v 自己/rr 静/a 下/f 来/vf ，/wd 眼睛/n 看/v 着/uzhe 对方/n ，/wd 听/v 对方/n 说话/vi 。/wj 即使/c 中间/f 被/pbei 打断/v ，/wd 都/d 要/v 主动/ad 问/v ：/wp 「/w 刚才/t 你/rr 讲/v 一半/m ，/wd 继续/v 啊/y ！/wt 」/w 
  
想想/v ，/wd 如果/c 正/d 倾诉/v 的/ude1 是/vshi 你/rr ，/wd 原先/d 讲/v 到/v 一半/m ，/wd 以为/v 不/d 能/v 继续/v 了/y ，/wd 而且/c 其他/rzv 人/n 已经/d 纷纷/d 转变/v 话题/n 。/wj 却/d 有/vyou 一/m 位/q 不仅/c 前面/f 专心/ad 听/v 你/rr 说/v ，/wd 此刻/r 还/d 叫/vi 大家/rr 安静/a ，/wd 请/v 你/rr 继续/v 把/pba 话/n 讲/v 完/vi 。/wj 
  
这时候/rzt ，/wd 你/rr 会/v 多/ad 感激/v ！/wt 
 
◎/w 每天/r 都/d 要/v 倾听/v 
 
倾听/v 别人/rr 的/ude1 失意/vn ，/wd 也/d 倾听/v 别人/rr 的/ude1 得意/an 。/wj 当/p 他/rr 失意/vi 时/ng ，/wd 你/rr 的/ude1 倾听/v 可以/v 让/v 他/rr 觉得/v 不/d 孤独/a ，/wd 得到/v 心灵/n 的/ude1 慰藉/vn 。/wj 当/p 一个/mq 人/n 诉说/v 得意/a 事/n ，/wd 你/rr 也/d 要/v 倾听/v ，/wd 他/rr 得意/a 地/ude2 说/v ，/wd 当然/d 希望/v 你/rr 知道/v ，/wd 就算/d 听/v 来/vf 很/d 不/d 怎么样/ryv ，/wd 也/d 不能/v 泼冷水/vi ，/wd 而/cc 要/v 想/v 「/w 他/rr 只/d 有/vyou 这/rzv 点/qt 可以/v 吹/v 的/ude1 ，/wd 就/d 让/v 他/rr 好好/d 吹/v 吧/y ！/wt 」/w 这时候/rzt 如果/c 你/rr 再/d 附/v 和/cc 两/m 句/q ，/wd 鼓/v 个/q 掌/n 、/wn 喝/vg 个/q 采/v ，/wd 他/rr 就/d 更/d 高兴/a 了/y 。/wj 
  
所以/c 倾听/v 也/d 是/vshi 交际/vi 的/ude1 技巧/n 、/wn 处事/vi 的/ude1 方法/n 和/cc 为/p 人/n 的/ude1 美德/n 。/wj 
 
每天/r 找/v 机会/n ，/wd 暂时/b 把手/n 机关/n 上/f 、/wn 把/pba 电视/n 关上/v ，/wd 面对/v 你/rr 熟识/v 却/d 久/a 未/d 深/d 谈/v 的/ude1 亲人/n 、/wn 朋友/n ，/wd 倾诉/v 自己/rr 、/wn 倾听/v 他们/rr 吧/y ！/wt 
 
一/m 天/qt 无论/c 多/d 忙/a ，/wd 总/d 找/v 个/q 机会/n 静/a 下/f 来/vf ，/wd 倾听/v 自己/rr 心灵/n 深处/s 的/ude1 声音/n 吧/y ！/wt 
 
人生/n 百/m 忌/v ！/wt 忌/v 不/d 倾听/v 。/wj 
