跳/vi 痛/a 的/ude1 人生/n 
 
听/v 到/v 一千/m 多/m 人/n 齐声/d 对/p 我/rr 「/w 请安/v 」/w ，/wd 刚/d 上/vf 台/b 的/ude1 我/rr 顿时/d 不知所措/vl ，/wd 赶紧/d 双手/n 合十/v ，/wd 向/p 台下/s 深深/d 鞠/vg 了/ule 一/m 躬/ng 。/wj 
 
  
 
上/f 个/q 星期/n ，/wd 我/rr 受/v 佛/n 光山/ns 的/ude1 邀请/vn ，/wd 去/vf 南/b 台/b 别/vn 院/n 做/v 了/ule 一/m 场/qv 演讲/vn 。/wj 南/b 台/b 别/vn 院/n 每年/r 都/d 会/v 举办/v 大规模/b 的/ude1 系列/n 讲座/n ，/wd 一个/mq 月/n 就/d 请/v 来/vf 28/m 位/q 讲师/n ，/wd 几乎/d 天天/d 都/d 有/vyou 节目/n ，/wd 而且/c 免费/vi 对外开放/vl ，/wd 吸引/v 了/ule 不少/m 南部/f 的/ude1 社会/n 大众/n 和/cc 信徒/n 来/vf 参加/v 。/wj 
  
  
 
当晚/t 大会堂/n 满满/z 是/vshi 人/n ，/wd 但/c 让/v 我/rr 印象/n 深刻/a 的/ude1 是/vshi 他们/rr 的/ude1 秩序/n ，/wd 演讲/vi 开始/v 前/f 全都/d 就座/vi ，/wd 而且/c 入/v 堂/ng 前/f 都/d 先/d 脱/v 了/ule 鞋/n 。/wj 虽然/c 带/v 我/rr 进场/vi 的/ude1 法师/n 说/v 我/rr 不/d 用/v 脱/v ，/wd 但/c 怎么/ryv 好意思/vi 接受/v 这样/rzv 的/ude1 特权/n 呢/y ？/ww 还/d 好/a 当天/t 穿/v 的/ude1 袜子/n 没/d 破/v 洞/n 。/wj 
  
  
 
当晚/t 的/ude1 演讲/vn 《/wkz 随着/p 城市/n 的/ude1 节奏/n 漫游/v 》/wky 是/vshi 我/rr 上/vf 一/m 本/q 书/n 的/ude1 名称/n 。/wj 同一个/b 题目/n 讲/v 过/uguo 很/d 多/m 次/qv 了/y ，/wd 每次/r 都/d 还/d 是/vshi 会/v 做/v 些/q 调整/vn ，/wd 因为/c 题目/n 够/v 抽象/a ，/wd 可以/v 随机/b 而/cc 变/v ；/wf 若/c 对象/n 是/vshi 年轻人/n ，/wd 我/rr 会/v 加重/v 旅游/vn 和/cc 流浪/vn 的/ude1 故事/n ，/wd 如果/c 是/vshi 家长/n ，/wd 我/rr 则/d 花/v 较/d 多/a 时间/n 分享/v 求学/vi 的/ude1 过程/n 。/wj 一/m 年/qt 多/m 下来/vf ，/wd 这/rzv 套/q 演讲/vn 有/vyou 了/ule 十几/m 种/q 版本/n ，/wd 但/c 说穿/vi 了/y ，/wd 背后/f 都/d 是/vshi 同一个/b 想法/n ：/wp 「/w 以/p 开怀/an 、/wn 感恩/vi 的/ude1 心/n 面对/v 世界/n ，/wd 在/p 多变/z 的/ude1 人生/n 中/f 自得其乐/vl 」/w 。/wj 就/d 是/vshi 这么/rz 简单/a ，/wd 简单/ad 到/v 不好意思/vl 。/wj 
  
  
 
24/m 小时/n 之后/f ，/wd 我/rr 在/p 一/m 部/q 休/v 旅/n 车上/s ，/wd 直奔/v 垦/v 丁/o 的/ude1 春天/t 音乐季/n 。/wj 
 
  
 
虽然/c 天气/n 冷/a 、/wn 风/n 又/d 大/a ，/wd 还是/c 有/vyou 数十万/m 人/n 涌入/v 恒/ag 春/tg 。/wj 进入/v 垦/v 丁/nr1 大街/n ，/wd 只见/v 两/m 条/q 缓/ad 行/vi 的/ude1 人/n 龙/n ，/wd 到处/d 都/d 是/vshi 假/a 睫毛/n 、/wn 沙滩/n 裤/ng 和/cc 夹/v 脚/n 拖/v 。/wj 入夜/vi ，/wd 小吃摊/n 开始/v 叫卖/vi ，/wd 跑车/n 和/cc 酒/n 促/v 小姐/n 集体/n 现身/v ，/wd 而/cc 在/p 我/rr 所/usuo 表演/v 的/ude1 《/wkz 春天/t 混/v 电/n 》/wky 派对/n ，/wd 9点/t 不/d 到/v 就/d 已经/d 有/vyou 数千/m 人/n 入场/vi 。/wj 
  
  
 
上台/vi 时/ng ，/wd 密密麻麻/z 的/ude1 人海/n 像/v 是/vshi 一/m 片/q 珠/ng 帘/ng 似的/uyy 摆动/v ，/wd 整/m 场/qv 已经/d 被/pbei 前/f 一/m 班/n DJ/x 操/v 到/v 了/ule 极度/d 亢奋/a 的/ude1 状态/n 。/wj 见到/v 大家/rr 高举/v 双手/n 欢呼/v ，/wd 我/rr 举/v 起/vf 手/n ，/wd 深深/d 鞠/vg 了/ule 一/m 躬/ng ，/wd 放/v 了/ule 一/m 段/q 自己/rr 制作/v 的/ude1 开场/vn ，/wd 把/pba 最近/t 垦/v 管/v 处/n 发/v 公文/n 以/p 维持/v 公/b 序/n 良/ag 俗/a 之/uzhi 名/ng 而/cc 「/w 禁止/v 播放/v 电子/n 音乐/n 」/w 的/ude1 电视/n 新闻/n 报导/v 当作/v 音效/n ，/wd 加上/v 许多/m 回音/n 效果/n ，/wd 把/pba 张力/n 拉/v 到/v 快/d 撑/v 不/d 住/vi 的/ude1 地步/n ，/wd 然后/c 以/p 一/m 句/q ：/wp 「/w Shut/x   up/x ,/wd   it/x '/wyz   s/x   the/x   future/x ！/wt 」/w 丢/v 下/f 又/d 重/d 又/d 凶/a 的/ude1 电/n 音/n 节拍/n ，/wd 引爆/v 全场/n 疯狂/a 热/a 舞/n 。/wj 
  
  
 
DJ/x 跟/p 演讲/vn 很/d 像/v ，/wd 两者/rzv 都/d 讲究/v 起承转合/nl 。/wj 每/rz 首/m 曲子/n 就/d 像/v 是/vshi 一个/mq 故事/n ，/wd 需要/v 「/w 铺/v 梗/v 」/w ，/wd 而/cc 梗/v 是/vshi 什么/ry 呢/y ？/ww 就/d 是/vshi 出乎意料/vl 的/ude1 收尾/vn ，/wd 颠覆/v 常理/n 的/ude1 结论/n ；/wf 透过/v 反差/n ，/wd 给/p 人/n 惊喜/an 。/wj 我/rr 在/p 音乐/n 里/f 玩/v 音色/n 的/ude1 反差/n ，/wd 在/p 演讲/vn 里/f 玩/v 故事/n 的/ude1 反差/n ，/wd 但/c 那天/r 在/p 垦/v 丁/Mg 表演/v 时/ng ，/wd 我/rr 发觉/v 自己/rr 的/ude1 生活/vn 就/d 是/vshi 个/q 反差/n ，/wd 差/v 到/v 很/d 「/w 跳/vi 痛/a 」/w ：/wp 前/f 一/m 天/qt 在/p 佛/n 光山/ns 演讲/vi ，/wd 后/f 一/m 天/qt 在/p 垦/v 丁/o 放电/vi 音/n 。/wj 
  
  
 
这/rzv 不/d 是/vshi 我/rr 刻意/d 设计/v 的/ude1 行程/n ，/wd 但/c 也/d 不/d 显得/v 矛盾/an 。/wj 我/rr 只不过/d 随着/p 自己/rr 的/ude1 节奏/n ，/wd 设法/v 过/uguo 一个/mq 值得/v 分享/v 的/ude1 人生/n 。/wj 只/d 怪/v 自己/rr 还/d 悟/vg 不/d 出/vf 什么/ry 大道理/n ，/wd 仅/d 能/v 以/p 开怀/an 、/wn 感恩/vi 的/ude1 心/n ，/wd 在/p 反差/n 中/f 自得其乐/vl ――/wp 就/d 是/vshi 这么/rz 简单/a ，/wd 简单/ad 到/v 不好意思/vl 。/wj 
  
  
