画/v 芙蓉/n 
 
从/p 北京/ns 飞/vi 台北/ns ，/wd 车子/n 将/d 进/vf 首都/n 机场/n 了/y ，/wd 突然/ad 看见/v 路边/s 树丛/n 里/f 摇曳/vi 着/uzhe 几/m 朵/q 粉红色/n 的/ude1 大/a 花/n ，/wd 不是/c 蔷薇/n 也/d 非/b 玫瑰/n ，/wd 叶片/n 宽/a 宽/a 的/ude1 、/wn 花柄/n 长长的/z ，/wd 倒/d 有点/d 像/v 芙蓉/n ，/wd 难道/d 因为/p 地球/n 暖/ag 化/v ，/wd 在/p 北京/ns 也/d 能/v 种植/v 南国/s 的/ude1 花卉/n 了/y ？/ww 
  
算算/v 时间/n ，/wd 农历/n 九月/t 初/f ，/wd 正是/v 芙蓉/n 开花/vi 的/ude1 时候/n 。/wj 
 
「/w 到/v 了/ule 重阳/t ，/wd 就/d 可以/v 去/vf 写生/vi 芙蓉/n 。/wj 」/w 这/rzv 是/vshi 大学/n 时代/n ，/wd 林/ng 玉山/ns 老师/n 在/p 课堂/n 上/f 说/v 的/ude1 。/wj 不/d 知道/v 为什么/ryv ，/wd 从/p 那/rzv 以后/f ，/wd 每/rz 次/qv 听到/v 重阳/t ，/wd 就/d 让/v 我/rr 想起/v 芙蓉/n ，/wd 还/d 曾经/d 在/p 毕业/v 之后/f ，/wd 找/v 林/nr1 老师/n 一起/s 去/vf 写生/vi 。/wj 
  
也/d 幸亏/d 有/vyou 林/ng 老师/n 指引/vn ，/wd 知道/v 台北/ns 师专/n （/wkz 也/d 就是/v 现今/t 的/ude1 台北/ns 教育/vn 大学/n ）/wky 的/ude1 芙蓉/n 最/d 多/a 。/wj 只要/c 进/vf 校门/n 向/p 左/f 转/v ，/wd 就/d 有/vyou 整/m 排/q 的/ude1 芙蓉/n 。/wj 而且/c 地方/n 大/a 、/wn 阳光/n 好/a ，/wd 每/rz 棵/q 都/d 长/a 得/ude3 足/d 有/vyou 九/m /w 高/a ，/wd 枝繁叶茂/vl 、/wn 无拘无束/vl 的/ude1 向/p 四面/f 开展/v 。/wj 这种/r 花/n 特别/d 入画/vi ，/wd 因为/c 既/c 有/vyou 高高/d 挺立/v 的/ude1 ，/wd 也/d 有/vyou 欹/ag 斜/v 委婉/a 的/ude1 。/wj 
  
◎/w 
 
自从/p 林/nr1 老师/n 七/m 年/qt 前/f 仙逝/vi ，/wd 我/rr 就/d 再/d 也/d 没/d 画/v 过/uguo 芙蓉/n ，/wd 而今/t 既然/c 正好/z 回国/vi ，/wd 又/d 碰上/v 芙蓉/n 开花/vi 的/ude1 时节/n ，/wd 我/rr 决定/v 好好/d 作/v 一番/mq 写生/vi 。/wj 所以/c 隔/v 天/qt ，/wd 就/d 赶/v 去/vf 台北/ns 师专/n 。/wj 也许/d 因为/c 是/vshi 假日/n ，/wd 门口/s 警卫/n 没有/d 拦阻/v ，/wd 校园/n 里/f 很/d 冷清/a ，/wd 我/rr 正/d 高兴/a 可以/v 安静/a 地/ude2 写生/vi ，/wd 进/vf 门/n 左/f 转/v 却/d 大吃一惊/vl ，/wd 芙蓉/n 呢/y ？/ww 全/d 不见/v 了/y ！/wt 只/d 剩下/v 空/v 空旷旷/z 的/ude1 草坪/n 。/wj 
  
所/usuo 幸/vg 我/rr 的/ude1 母校/n 台/q 师大/n 距离/n 不/d 远/a ，/wd 记得/v 学生/n 时代/n ，/wd 在/p 第一/m 栋/q 红楼/n 「/w 课外/t 指导/v 组/n 」/w 的/ude1 窗外/s ，/wd 见/v 过/uguo 一/m 株/q 瘦/a 瘦/a 高高的/z 芙蓉/n ，/wd 我/rr 又/d 驱车/vd 前往/v 。/wj 
  
花/n 也/d 不见/v 了/y ，/wd 连/ulian 校/ng 门口/s 的/ude1 孔子/nr 像/v 、/wn 喷泉/n 和/cc 七/m 里/q 香/a 的/ude1 树/n 墙/n 都/d 没/v 了/y 。/wj 我/rr 还是/d 不/d 死/v 心/n ，/wd 想起/v 曾/d 在/p 民生/n 东/f 路/n 一个/mq 天主堂/n 外/f ，/wd 见/v 过/uguo 几/m 株/q 芙蓉/n 。/wj 再/d 赶/v 去/vf ，/wd 教堂/n 还/d 在/p ，/wd 芙蓉/n 也/d 在/p ，/wd 只/d 是/vshi 由/p 一/m 整/m 排/q 变成/v 一/m 小/a 棵/q ，/wd 没/d 半/m 个/q 花苞/n 。/wj 
  
路边/s 没有/v ，/wd 花市/n 总/d 有/vyou 吧/y ！/wt 第二/m 天/qt ，/wd 我/rr 又/d 到/v 建国/vi 花市/n ，/wd 一/m 摊/q 一/m 摊/q 问/v ，/wd 每个/r 人/n 都/d 摇头/vi ，/wd 除了/p 朱槿/n ，/wd 只/d 看到/v 一/m 株/q 矮/a 矮小/a 小/a 像/p 芙蓉/n 掌/n 状/ng 叶/ng 的/ude1 花/n ，/wd 原来/d 是/vshi 野生/b 的/ude1 单瓣/b 芙蓉/n 。/wj 
  
我/rr 失望/a 了/y ，/wd 除了/p 失望/a ，/wd 还有/v 伤心/a 和/cc 不解/v ，/wd 不/d 解/v 为什么/ryv 在/p 我/rr 童年/t 记忆/n 里/f ，/wd 处处/d 可见/v 的/ude1 芙蓉/n ，/wd 一下子/mq 没/v 了/y ？/ww 是/vshi 因为/p 那/rzv 花插/n 枝/ng 就/d 能/v 活/a ，/wd 太/d 平凡/a ？/ww 还/d 是/vshi 因为/p 芙蓉/n 的/ude1 茎/n 太/d 弱/a 、/wn 叶片/n 又/d 大/a ，/wd 禁不起/v 风雨/n ？/ww 抑或/c 由于/p 芙蓉/n 的/ude1 每/rz 朵/q 花/n 都/d 只/d 能/v 开/v 一/m 天/qt ，/wd 太/d 不/d 耐/v ，/wd 所以/c 不/d 被/pbei 人们/n 喜爱/vn 。/wj 问题/n 是/vshi ，/wd 芙蓉/n 不是/v 「/w 拒/vg 霜花/n 」/w 吗/y ，/wd 在/p 秋天/t 百花/n 凋零/vi 的/ude1 时候/n ，/wd 她/rr 却/d 能/v 绽放/v ；/wf 当/p 菊花/n 只能/v 盘/qv 据/p 地面/n ，/wd 芙蓉/n 却/d 能/v 高/ad 挂/v 枝头/n 。/wj 历代/n 多少/ry 画家/n ，/wd 唐伯虎/nr 、/wn 张大千/nr 、/wn 黄君璧/nr ，/wd 都/d 有/vyou 芙蓉/n 传世/vi 。/wj 四川/ns 成都/ns 更/d 因/p 满城/ns 芙蓉/n 花/n 而/cc 有/vyou 「/w 蓉城/ns 」/w 的/ude1 美名/n ，/wd 为什么/ryv 在/p 台北/ns ，/wd 我/rr 竟然/d 找/v 不到/v 一/m 朵/q 芙蓉/n ？/ww 
  
没/d 想到/v ，/wd 事/n 隔/v 一个/mq 礼拜/n ，/wd 有/vyou 一/m 天/qt 去/vf 民生/n 社区/n 理发/vi ，/wd 走/v 出/vf 美容院/n ，/wd 突然/ad 眼前/s 一/m 亮/vi ，/wd 在/p 社区/n 公园/n 的/ude1 边上/f ，/wd 闪/vi 出/vf 一/m 抹/q 熟悉/v 的/ude1 颜色/n ，/wd 不/d 正/d 是/vshi 我/rr 众/ag 里/f 寻/v 他/rr 千百/m 度/qv 的/ude1 芙蓉/n 吗/y ？/ww 
  
◎/w 
 
那/rzv 芙蓉/n 是/vshi 种/q 在/p 花/n 盆/n 里/f 的/ude1 ，/wd 花盆/n 又/d 放/v 在/p 花坛/n 的/ude1 水泥/n 墙/n 边/k 。/wj 高/a 上/f 加/v 高/a ，/wd 使/v 我/rr 不得不/d 仰/v 着/uzhe 头/n 画/n 。/wj 
 
逆/vg 着/uzhe 天光/n 看/v 去/vf ，/wd 翠绿/z 的/ude1 叶片/n 上/f ，/wd 每/rz 根/q 叶脉/n 都/d 很/d 鲜明/a ，/wd 它们/rr 由/p 同/p 一点/mq 发出/v ，/wd 加上/v 长长的/z 叶柄/n ，/wd 令/v 人/n 想到/v 荷花/n 。/wj 花朵/n 也/d 一样/uyy ，/wd 荷花/n 有/vyou 明显/a 的/ude1 花/n 脉/ng ，/wd 芙蓉/n 也/d 有/vyou ；/wf 荷花/n 的/ude1 花/n 脉/ng 是/vshi 粉/n 中/f 带/v 绿/an ，/wd 芙蓉/n 也/d 相似/a 。/wj 连/ulian 荷花/n 的/ude1 茎/n 上/f 有/vyou 毛/n ，/wd 芙蓉/n 也/d 差不多/al 。/wj 怪不得/d 人们/n 说/v 荷花/n 是/vshi 「/w 水芙蓉/nr 」/w ，/wd 「/w 她/rr 」/w 是/vshi 「/w 木芙蓉/n 」/w 。/wj 
  
风/n 不断/d 吹/v ，/wd 宽大/a 的/ude1 叶片/n 在/p 风/n 中/f 摇摆/v 翻转/v ，/wd 前/f 一秒/t 才/d 是/vshi 正面/n ，/wd 下/vf 一秒/t 已经/d 成为/v 背面/f 。/wj 使/v 我/rr 不得不/d 抓住/v 每个/r 瞬间/t 的/ude1 记忆/n ，/wd 抬头/vd 看/v 一下/mq ，/wd 再/d 低头/vi 画/v 刚才/t 的/ude1 印象/n 。/wj 不断/d 仰头/v 低头/vi ，/wd 有点/d 晕/vi ，/wd 画/v 着/uzhe 画/n 着/uzhe ，/wd 竟然/d 觉得/v 自己/rr 回到/v 了/ule 童年/t 。/wj 
  
小时候/t ，/wd 我家/r 院子/n 里/f 有/vyou 一/m 棵/q 芙蓉/n ，/wd 因为/c 树/n 下/f 是/vshi 土坡/n ，/wd 我/rr 常/d 在/p 那儿/rzs 「/w 开山/vi 造/v 河/n 」/w ，/wd 先/d 挖/v 出/vf 一/m 条/q 从/p 坡/n 顶/ng 往/p 下/f 延伸/v 的/ude1 小/a 沟/n ，/wd 再/d 提/v 一/m 大/a 桶/q 水/n ，/wd 从/p 「/w 山头/n 」/w 倒/vi 下去/vf ，/wd 看/v 那/rzv 沛/ag 然而/c 下/f 的/ude1 「/w 山泉/n 」/w ，/wd 在/p 「/w 河谷/n 」/w 里/f 奔腾/vi 。/wj 正/d 因为/p 我/rr 「/w 以/p 小/a 观/vg 大/a 」/w ，/wd 所以/c 每次/r 抬头/vi ，/wd 看/v 上面/f 芙蓉/n 茂密/a 的/ude1 叶片/n ，/wd 都/d 觉得/v 那/rzv 是/vshi 棵/q 浓荫/n 的/ude1 大树/n 。/wj 
  
秋天/t ，/wd 芙蓉/n 花/v 开/v ，/wd 就/d 更/d 有意思/al 了/y 。/wj 她/rr 会/v 随时/d 改变/v 颜色/n ，/wd 早上/t 白白/d 带/v 黄/a 的/ude1 花瓣/n ，/wd 下午/t 逐渐/d 染/v 红/a 。/wj 我/rr 放学/vi 回家/vi ，/wd 在/p 花/n 下/f 没/d 玩/v 多久/ryt ，/wd 可能/v 再/d 抬头/vi ，/wd 原先/b 粉红色/n 的/ude1 花朵/n 已经/d 变为/v 深红/b 。/wj 接着/c ，/wd 层层/d 饱满/a 的/ude1 大/a 花/n ，/wd 就/d 逐渐/d 关闭/v 蜷缩/vi ，/wd 好像/v 睡着/v 了/y ！/wt 
  
睡/v 着/uzhe 的/ude1 花苞/n ，/wd 隔/v 天/qt 八/m 成/q 落/v 到/v 地面/n 。/wj 怜/vg 她/rr 早/ad 凋/vg ，/wd 我/rr 常/d 将/d 残/a 花/n 拨开/v 来/vf ，/wd 把/pba 花瓣/n 一/m 片片/q 拉/v 直/a ，/wd 希望/v 回复/v 盛开/v 的/ude1 样子/n 。/wj 但/c 她们/rr 很/d 固执/a ，/wd 才/d 拉开/v ，/wd 又/d 立刻/d 缩回/v 去/vf 。/wj 
  
芙蓉/n 的/ude1 花蕊/n 也/d 是/vshi 蜷/v 屈/nr1 的/ude1 ，/wd 蕊/ng 柱/ng 跟/p 花瓣/n 绞/v 在/p 一起/s ，/wd 可能/v 正/d 因/p 此/rzs ，/wd 芙蓉/n 花瓣/n 不/d 像/v 一般/a 花朵/n ，/wd 层层/d 向/p 外/f 开展/v ，/wd 而是/c 朝着/p 不同/a 的/ude1 方向/n 转动/v ，/wd 像/v 是/vshi 由/p 好/a 几/m 朵/q 花/n 组成/v ，/wd 比/p 牡丹/n 还/d 有/vyou 变化/vn 。/wj 
  
芙蓉/n 花蜜/n 很/d 甜/a ，/wd 除了/p 蜜蜂/n 喜欢/vi ，/wd 蚂蚁/n 也/d 爱/v ，/wd 连/ulian 残/a 花/n 里/f 都/d 常/d 藏/v 着/uzhe 依依不舍/vl 的/ude1 蚂蚁/n ，/wd 这/rzv 又/d 给/p 我/rr 制造/v 了/ule 另/rz 一/m 种/q 顽皮/a 的/ude1 趣味/n ：/wp 先/d 把/pba 芙蓉/n 像/v 是/vshi 五/m 角/q 星星/n 的/ude1 花托/n 摘/v 下来/vf ，/wd 再/d 摆/v 上/vf 几/m 只/q 蚂蚁/n ，/wd 放/v 到/v 我/rr 的/ude1 山泉/n 里/f 「/w 疾/ng 流/v 泛舟/v 」/w 。/wj 
  
沉浸/vi 在/p 童年/t 的/ude1 回忆/vn ，/wd 也/d 沉浸/vi 在/p 芙蓉/n 的/ude1 幽香/n 。/wj 我/rr 过去/t 曾/d 跟/v 许多/m 人/n 为/p 芙蓉/n 的/ude1 香味/n 争辩/v 。/wj 一般/a 人/n 不/d 觉得/v 芙蓉/n 香/a ，/wd 是/vshi 因为/p 没/d 在/p 花/n 下/vf 长/a 时间/n 停/vi 驻/v 。/wj 芙蓉/n 的/ude1 香味/n 很/d 幽/ag ，/wd 似/d 有/vyou 似/d 无/v ，/wd 带/v 一点/mq 点/n 冷/a 香/n ，/wd 连/ulian 叶子/n 都/d 有/vyou 类似/a 的/ude1 味道/n 。/wj 或许/d 也/d 因为/p 「/w 冷/a 」/w ，/wd 据说/v 捣碎/v 了/ule 还/d 能/v 外敷/vn ，/wd 有/vyou 化/v 瘀/w 去/vf 肿/vi 的/ude1 功效/n 。/wj 
  
我/rr 也/d 曾/d 因为/p 纽约/nsf 大都会/n 博物馆/n ，/wd 把/pba 一/m 张/q 国画/n 芙蓉/n 标示/v 为/p 牡丹/n ，/wd 跟/p 他们/rr 作/v 了/ule 一/m 年/qt 论战/vn 。/wj 虽然/c 我/rr 赢/v 了/y ，/wd 新闻/n 还/d 上/vf 了/ule 报/n ，/wd 但/c 我/rr 后来/t 常/d 想/v ，/wd 为什么/ryv 到/v 美国/nsf 几十/m 年/qt ，/wd 见/v 了/ule 许多/m 植物园/n ，/wd 和/cc 无数/m 锦葵/n 科/n 的/ude1 花/n ，/wd 却/d 没/d 看到/v 一/m 朵/q 我/rr 童年/t 家里/s 的/ude1 芙蓉/n ，/wd 怪不得/d 美国/nsf 的/ude1 植物学/n 家/q 会/v 把/pba 她/rr 误/d 为/v 牡丹/n 。/wj 不过/c 我/rr 喜欢/vi 芙蓉/n 的/ude1 英文/nz 名字/n Cotton/x   Rose/x   Hibiscus/x ，/wd 意思/n 是/vshi 花苞/n 像/p 棉花/n ，/wd 花朵/n 像/p 玫瑰/n 的/ude1 扶桑/n 花/n 。/wj 
  
◎/w 
 
花坛/n 外/f 紧邻/v 着/uzhe 街道/n ，/wd 有/vyou 小学生/n 成群/vd 嬉闹/vi 地/ude2 跑/v 过/uguo ，/wd 有/vyou 年轻/a 妈妈/n 推/v 着/uzhe 娃娃/n 车/n 走/v 过/uguo ，/wd 有/vyou 中年/t 妇人/n 边/k 走/v 边/k 说/v 八卦/n ，/wd 有/vyou 房地产/n 掮客/n ，/wd 站/vi 在/p 街/n 角/q 指指点点/v 。/wj 
  
我/rr 的/ude1 背后/f 是/vshi 个/q 凉亭/n ，/wd 外面/f 爬/v 满/v 了/ule 藤萝/n 。/wj 亭/ng 里/f 有/vyou 几/m 组/q 石/nr1 桌椅/n ，/wd 两/m 个/q 老人/n 在/p 聊天/vi ，/wd 大概/d 先/d 谈/v 政治/n ，/wd 一个/mq 激动/a ，/wd 一个/mq 平和/a ，/wd 不断/d 劝说/v 「/w 是非/n 成败/n 转头/v 空/v 」/w 之类/rz 的/ude1 话/n 。/wj 突然/ad 有/vyou 人/n 加入/v ，/wd 就/p 话锋/n 一/d 转/v ，/wd 好像/v 说/v 到/v 个/q 总/d 在/p 那里/rzs 聊天/vi 的/ude1 老朋友/n ，/wd 前/f 两/m 天/qt 还/d 邀/v 大家/rr 喝茶/vi ，/wd 昨天/t 突然/ad 去/vf 了/y 。/wj 然后/c 安静/a 了/ule 一阵/mq 。/wj 听到/v 脚步/n 零零落落/z 地/ude2 ，/wd 渐/d 远/a 。/wj 不久/m ，/wd 又/d 过/uguo 来/m 个/q 老头/n ，/wd 站/vi 在/p 凉亭/n 边上/f 甩手/vi ，/wd 不断/d 甩/v ，/wd 不断/d 哼/v 。/wj 还有/v 个/q 老太太/n ，/wd 弓/v 着/uzhe 腰/n ，/wd 绕/v 着/uzhe 亭子/n 走/v ，/wd 一/m 圈/qv 又/d 一/m 圈/qv 。/wj 又/d 听见/v 个/q 年轻/a 女/b 人/n 的/ude1 声音/n ，/wd 拉/v 着/uzhe 嗓子/n 问/v 其中/rz 一/m 位/q 老人/n ：/wp 「/w 按时/d 吃药/v 了/ule 吗/y ？/ww 吃饭/vi 了/y 吗/y ？/ww 东西/n 新/a 不/d 新鲜/a ？/ww 吃/v 不/d 完/vi 的/ude1 东西/n 要/v 记得/v 放/v 冰箱/n ，/wd 剩菜/n 要/v 看看/v 坏/a 了/ule 没有/v 」/w 。/wj 
  
突然/ad 传来/v 嘶嘶/o 的/ude1 声音/n ，/wd 接着/c 看见/v 一/m 条/q 水柱/n ，/wd 从/p 花坛/n 的/ude1 一/m 头/q 往/p 我/rr 这边/rzs 移动/vn ，/wd 喷水/v 的/ude1 是/vshi 个/q 五十/m 岁/qt 左右/f 的/ude1 男士/n 。/wj 「/w 要/v 不/d 要/v 我/rr 让开/v ？/ww 」/w 我/rr 问/v 他/rr 。/wj 「/w 不/d 用/v 不/d 用/v ，/wd 这边/rzs 不用/d 喷/v 」/w 他/rr 探头/vi 看/v 一/m 眼/q 我/rr 的/ude1 写生/vn 册/q ，/wd 说/v 「/w 木芙蓉/n ！/wt 荷花/n 是/vshi 水/n 芙蓉/n 。/wj 」/w 我/rr 笑/v 答/v 「/w 真/a 内行/n 」/w 。/wj 他/rr 便/d 打开/v 了/ule 话匣子/n ，/wd 说/v 那里/rzs 的/ude1 花/n 都/d 由/p 他/rr 照顾/v 。/wj 他/rr 是/vshi 义工/nr ，/wd 就/d 住/vi 对面/f 。/wj 又/d 说/v 过/uguo 些/q 时/ng ，/wd 记/v 得/ude3 来/vf 赏/v 茶花/n ，/wd 一/m 位/q 里/f 民/ng 新/d 捐/v 几十/m 盆/q ，/wd 指定/v 由/p 他/rr 照顾/v ，/wd 其中/rz 有/vyou 好多/m 名贵/a 的/ude1 品种/n 。/wj 离开/v 时/ng ，/wd 还/d 回头/vi 对/p 我/rr 强调/v 了/ule 一/m 句/q ：/wp 「/w 这里/rzs 不/d 是/vshi 公园/n ，/wd 是/vshi 花园/n ！/wt 」/w 
  
原先/d 以为/v 会/v 下雨/vi ，/wd 只/d 能/v 随便/ad 勾/v 几/m 笔/q ，/wd 没/d 想到/v 入/v 晚/tg 反而/d 有/vyou 了/ule 些/q 阳光/n 。/wj 我/rr 从/p 不同/a 角度/n 写生/vi 了/ule 四/m 张/q ，/wd 因为/p 一/m 条/q 腿/n 搭/v 在/p 花坛/n 上/f 支撑/v 写生/vn 本/n ，/wd 两/m 个/q 钟头/n 下来/vf ，/wd 有点/d 颤抖/vi ；/wf 左手/n 拿/v 着/uzhe 本子/n ，/wd 也/d 酸/a 。/wj 花/n 已/d 向/p 晚/tg ，/wd 变/v 作/v 深红/b 。/wj 如/v 我/rr 童年/t 时/ng 见到/v 的/ude1 ，/wd 开始/v 蜷缩/vi ，/wd 翻开/v 前面/f 的/ude1 写生/vn ，/wd 果然/d 最后/f 一/m 张/q 的/ude1 花/n 形/ng 已经/d 比/p 第一/m 张/q 小/a 了/ule 许多/m 。/wj 
  
我/rr 收/v 好/a 工具/n ，/wd 转身/vi 。/wj 看见/v 刚才/t 喷水/v 的/ude1 那/rzv 人/n 和/cc 另/rz 一/m 位/q 男士/n ，/wd 在/p 露天/n 的/ude1 大理石/n 桌上/s 不知/v 整理/v 什么/ry 花苗/n ，/wd 花圃/n 里/f 一个/mq 妇人/n 正/d 蹲/v 在/p 树/n 下/f 种/q 小/a 草/n 花/n 。/wj 
  
斜对面/f 还有/v 个/q 长廊/n ，/wd 外面/f 挂/v 着/uzhe 一/m 条/q 公园/n 得/ude3 奖/n 的/ude1 红色/n 布条/n 。/wj 廊/ng 里/f 有/vyou 一/m 排/q 轮椅/n ，/wd 每个/r 椅子/n 上/f 坐/v 着/uzhe 一/m 位/q 老人/n ；/wf 旁边/f 一/m 群/q 菲/b 佣/ng ，/wd 正/d 高/a 高低/n 低/a 地/ude2 用/v 她们/rr 的/ude1 语言/n 交谈/vi 。/wj 
  
黄昏/t 摊/ng 在/p 西/f 天/qt ，/wd 斜/ad 斜/v 的/ude1 夕阳/n 射/v 进/vf 长廊/n ，/wd 轮椅/n 上/f 的/ude1 老人/n 都/d 静静地/z 在/p 阳光/n 中/f 坐/v 着/uzhe 、/wn 呆/v 呆/v 地/ude2 看/v 着/uzhe 前方/s 。/wj 儿童/n 游乐场/n 上/f 孩子/n 们/k 尖叫/vi 追逐/v 、/wn 孕妇/n 挺/d 着/uzhe 大肚子/n 缓缓/d 走过/v 。/wj 回头/d 望/v ，/wd 芙蓉/n 醉/v 了/y ，/wd 红/a 红/a 地/ude2 像/v 几/m 个/q 熟透/vi 的/ude1 小/a 桃子/n ，/wd 在/p 晚/tg 风/n 里/f 颤抖/vi …/ws …/ws 
