别/d 用/v 爱/v 把/pba 孩子/n 淹死/v   
 
这/rzv 世上/s 最/d 难/ad 了解/v 的/ude1 是/vshi 爱/v 、/wn 给/v 人/n 压力/n 最/d 大/a 的/ude1 是/vshi 爱/v 、/wn 造成/v 最/d 多/a 问题/n 的/ude1 是/vshi 爱/v 、/wn 影响/vn 最/d 深/a 的/ude1 是/vshi 爱/v 。/wj 凡是/d 爱/v 得/ude3 过/d 多/a ，/wd 多/ad 到/v 可以/v 把/pba 孩子/n 溺死/v 的/ude1 ，/wd 都/d 是/vshi 「/w 溺爱/v 」/w 。/wj 
  
其实/d 每/rz 种/q 动物/n 都/d 会/v 爱/v ，/wd 甚至/c 在/p 孩子/n 小/a 的/ude1 时候/n ，/wd 都会/n 溺爱/v 。/wj 
 
我/rr 卧室/n 窗/ng 前/f 有/vyou 棵/q 石楠/nr 树/n ，/wd 到/v 了/ule 春天/t ，/wd 常/d 有/vyou 知更鸟/n 在/p 上面/f 筑巢/vi 孵/v 蛋/n ，/wd 我/rr 总/d 看见/v 鸟/n 爸/n 鸟/n 妈/n ，/wd 各/rz 站/n 在/p 巢/n 的/ude1 一边/f ，/wd 叼/v 着/uzhe 满/a 口/n 的/ude1 小/a 虫/n ，/wd 争/v 着/uzhe 往/p 鸟/n 娃娃/n 的/ude1 嘴/n 里/f 塞/v ，/wd 吃/v 不/d 下/vf 了/ule 还/d 硬/d 塞/v 。/wj 
  
妙/a 的/ude1 是/vshi ，/wd /w 们/k 塞/v 归/v 塞/ng ，/wd 可能/v 有/vyou 一/m 天/qt ，/wd 又/d 带/v 着/uzhe 「/w 大鱼/n 大肉/n 」/w 回家/vi ，/wd 却/d 发现/v 孩子/n 全/d 不见/v 了/y 。/wj 这时候/rzt 只见/v 大/a 鸟/n 站/vi 在/p 巢/n 边/k 发愣/vi ，/wd 不知/v /w 心里/s 是/vshi 什么/ry 滋味/n 。/wj 
  
小鸟/n 飞/vi 了/y ，/wd 因为/c 翅膀/n 硬/a 了/y ，/wd 不再/d 需要/v 父母/n 溺爱/v 。/wj 
 
放/v 孩子/n 飞/vi 吧/y 
 
我/rr 也/d 见/v 过/uguo 麻雀/n 孵/v 窝/n 。/wj 麻雀/n 娃娃/n 比较/d 差/a ，/wd 翅膀/n 硬/a 了/ule 还/d 不/d 离开/v ，/wd 装/v 成/v 小/a 贝比/nrf ，/wd 张/v 着/uzhe 大/a 嘴/n 要/v 父母/n 喂/e 。/wj 
 
但是/c 麻雀/n 父母/n 厉害/an ，/wd 起先/d /w 们/k 还/d 会/v 喂/v 几/m 口/q ，/wd 渐渐/d 地/ude2 ，/wd 小鸟/n 一/d 靠近/v ，/wd 大/a 鸟/n 就/d 躲/v 开/v ，/wd 小鸟/n 再/d 黏/a 过去/vf ，/wd 大/a 鸟/n 会/v 用/p 啄/v 的/ude1 ，/wd 把/pba 孩子/n 赶走/v 。/wj 
  
可以/v 说/v ，/wd 麻雀/n 娃娃/n 虽然/c 不/d 像/v 知更鸟/n ，/wd 能/v 自己/rr 「/w 断奶/vi 」/w ，/wd 但是/c 父母/n 会/v 强迫/v 孩子/n 断奶/vi 。/wj 
 
第二/m 次/qv 断奶/vi 
 
绝大多数/m 动物/n 都/d 懂得/v 断奶/vi 。/wj 因为/c 如果/c 孩子/n 不断/d 奶/v ，/wd 非但/c 孩子/n 无法/v 独立/an ，/wd 父母/n 也/d 无法/v 过/uguo 正常/a 的/ude1 生活/vn 。/wj 为了/p 生存/vi ，/wd 老天爷/n 早/tg 就/d 给/p 这些/rz 动物/n 灌/v 入/v 了/ule 「/w 断奶/vn 程式/n 」/w 。/wj 
  
只/d 有/vyou 人/n ，/wd 麻烦/an ！/wt 
 
因为/p 人/n 有/vyou 两/m 次/qv 断奶/vn 期/qv 。/wj 第一/m 次/qv 妈妈/n 们/k 很/d 容易/ad 做到/v ，/wd 为了/p 让/v 孩子/n 不再/d 黏着/v 妈妈/n 吃/v 奶/n ，/wd 有些/rz 母亲/n 甚至/d 会/v 在/p 自己/rr 奶头/n 上/f 搽/v 薄荷/n 。/wj 
  
妈妈/n 们/k 为什么/ryv 能/v 做到/v ？/ww 因为/p 这/rzv 时候/n 她们/rr 还/d 年轻/a ，/wd 要/v 出/vf 去/vf 工作/vn 、/wn 出去/vf 活动/vn ，/wd 要/v 有/vyou 自由/an 。/wj 加上/v 她们/rr 的/ude1 奶水/n 渐/d 稀/a ，/wd 为了/p 孩子/n 成长/vi ，/wd 必须/d 让/v 孩子/n 改/vd 吃/v 比较/d 实在/a 的/ude1 东西/n 。/wj 
  
用/p 溺爱/v 换/v 逆/vg 爱/v 
 
但是/c 第二/m 次/qv 断奶/vi ，/wd 就/d 出/vf 问题/n 了/y ！/wt 
 
当/p 孩子/n 十六七/m 岁/qt 该/v 独立/a 的/ude1 时候/n ，/wd 妈妈/n 们/k 年纪/n 已经/d 比较/d 大/a ，/wd 冲力/n 也/d 比较/d 弱/a ，/wd 又/d 跟/p 孩子/n 相/d 依/v 十几/m 年/qt ，/wd 眼/n 看/v 孩子/n 要/v 走/v ，/wd 妈妈/n 反而/d 舍不得/v 了/y 。/wj 
  
这时候/rzt 不再/d 是/vshi 孩子/n 黏着/v 妈妈/n ，/wd 变成/v 了/ule 妈妈/n 黏着/v 孩子/n ，/wd 她们/rr 整天/d 守/v 在/p 家里/s ，/wd 不/d 一定/b 等/udeng 丈夫/n 回来/v ，/wd 是/vshi 等/v 孩子/n 回来/v 。/wj 孩子/n 晚/a 一点/mq 回家/vi ，/wd 她们/rr 就/d 心神不宁/vl ；/wf 孩子/n 一/m 句/q 顶撞/v ，/wd 她们/rr 就/d 火冒三丈/al ；/wf 孩子/n 半/m 句/q 甜/a 话/n ，/wd 她们/rr 又/d 心头/s 涂/v 蜜/n 。/wj 
  
问题/n 是/vshi 跟/p 别的/rzv 动物/n 一样/uyy ，/wd 人/n 天生/d 有/vyou 个/q 力量/n ，/wd 要/v 出去/vf 独立/a 、/wn 闯/v 自己/rr 的/ude1 天下/n 、/wn 成/v 自己/rr 的/ude1 家/n 。/wj 那些/rz 个性/n 强/a 的/ude1 孩子/n ，/wd 碰上/v 不/d 让/v 他/rr 「/w 第二/m 次/qv 断奶/vn 」/w 的/ude1 娘/n ，/wd 难免/vd 产生/v 冲突/vn 。/wj 
  
于是/cc 妈妈/n 的/ude1 「/w 溺爱/v 」/w ，/wd 换/v 来/vf 孩子/n 的/ude1 「/w 逆/vg 爱/v 」/w 。/wj 
 
大鹏/nr2 还/d 能/v 展翅/vi 吗/y 
 
当然/d 也/d 有些/rz 一路/mq 被/pbei 溺爱/v 的/ude1 孩子/n ，/wd 已经/d 失去/v 自主/vi 的/ude1 能力/n ，/wd 妈妈/n 舍不得/v 孩子/n 走/v ，/wd 孩子/n 也/d 舍不得/v 娘/n 。/wj 大学/n 四/m 年/qt 就算/d 住校/vi ，/wd 也/d 时时/d 向/p 妈妈/n 报告/n 。/wj 假期/t 哪儿/rys 也/d 不/d 去/vf ，/wd 立刻/d 赶回/v 家/q ，/wd 黏/a 在/p 父母/n 身边/s 。/wj 大学/n 毕业/v ，/wd 又/d 躲/v 回/qv 卵/n 翼/ng 底下/f ，/wd 每天/r 在/p 家/n 吃/v 、/wn 在/p 家/n 住/vi 。/wj 
  
没/d 错/v ！/wt 这/rzv 是/vshi 天伦之乐/nl ！/wt 这/rzv 孩子/n 很/d 可能/v 在/p 父母/n 的/ude1 安排/vn 之下/f 成婚/vi ，/wd 几/m 代/q 同/p 堂/ng ，/wd 太/d 完满/a 了/y ！/wt 
 
但是/c 也/d 有/vyou 多少/ry 可以/v 出去/vf 发光/vi 发热/vi 的/ude1 年轻人/n ，/wd 因此/c 被/pbei 埋/v 没/v 了/y ；/wf 多少/ry 可以/v 「/w 扶摇直上/vl 九万/m 里/q 」/w 的/ude1 「/w 大鹏/nr2 」/w ，/wd 连/ulian 展翅/vi 的/ude1 动力/n 都/d 消失/vi 了/y 。/wj 
  
还有/v 许多/m 孩子/n 在/p 外面/f 恋爱/vi ，/wd 谈/v 一/m 次/qv 吹/v 一/m 次/qv ，/wd 都/d 是/vshi 被/pbei 父母/n 拆散/v 。/wj 父母/n 没/d 错/v ，/wd 在/p 他们/rr 眼里/s ，/wd 别人/rr 孩子/n 永远/d 配/v 不/d 上/vf 自己/rr 的/ude1 。/wj 但是/c 拆散/v 一/m 次/qv 、/wn 拆散/v 两/m 次/qv ，/wd 搞/v 不好/a 孩子/n 错过/v 机会/n 、/wn 错过/v 年岁/n ，/wd 一辈子/mq 守/v 在/p 父母/n 身边/s 。/wj 
  
这种/r 父母/n 称得上/v 成功/a 吗/y ？/ww 
 
孩子/n 还/d 能/v 作/v 什么/ry 主/n 
 
不久前/t ，/wd 有/vyou 位/q 台湾/ns 名医/n ，/wd 因为/c 医疗/n 事故/n 被/pbei 责难/v ，/wd 在/p 博客/nz 上/f 发牢骚/vi ，/wd 令/v 我/rr 印象/n 深刻/a 。/wj 
 
他/rr 说/v 他/rr 从小/d 就/d 没/d 作/v 过/uguo 主/n 。/wj 大学/n 读/v 什么/ry 科/n 系/v ，/wd 是/vshi 爸爸/n 指定/vn 的/ude1 ；/wf 毕业/v 娶/v 怎样/ryv 太太/n ，/wd 是/vshi 妈妈/n 选定/v 的/ude1 ；/wf 婚后/t 生/v 几/m 个/q 子女/n ，/wd 是/vshi 太太/n 决定/v 的/ude1 。/wj 他/rr 每天/r 待/vi 在/p 医院/n ，/wd 只/d 知/v 拼命/d 工作/vi ，/wd 不/d 想/v 回家/vi ，/wd 因为/c 不/d 知道/v 回/qv 家/n 做/v 什么/ry 。/wj 实在/d 倦/a 了/y ，/wd 他/rr 对/p 老/a 爸/n 说/v 想/v 出/vf 家/n 。/wj 老/a 爸/n 居然/d 讲/v ：/wp 「/w 好/a 哇/y ！/wt 我/rr 来/vf 给/v 你/rr 盖/v 间/f 庙/n ！/wt 」/w 
  
给/p 孩子/n 一点/mq 自由/a 
 
再说/c 个/q 我/rr 以前/f 在/p 书/n 里/f 提/v 过/uguo 的/ude1 真人/n 实事/n ：/wp 
 
一/m 对/q 老/a 夫妇/n 带/v 着/uzhe 未/d 嫁/v 的/ude1 大/a 女儿/n 过/uguo ，/wd 幸福/a 极了/y ！/wt 常/d 说/v 女儿/n 三十/m 多/m 岁/qt 还/d 长/a 不/d 大/a ，/wd 需要/v 他们/rr 照顾/v 。/wj 
 
问题/n 是/vshi ，/wd 在/p 美国/nsf 的/ude1 二/m 女儿/n 生/v 了/ule 孩子/n ，/wd 要/v 爸/n 妈/n 过去/t 帮忙/vi 。/wj 实在/d 没/v 办法/n ，/wd 老/a 夫妇/n 去/vf 了/ule 美国/nsf 。/wj 但是/c 才/d 半/m 年/qt ，/wd 因为/c 担心/v 大/a 女儿/n ，/wd 二老/n 还是/c 回/v 台湾/ns 了/y 。/wj 
  
大/a 女儿/n 去/vf 上班/vi ，/wd 老/a 夫妇/n 自己/rr 拿/v 钥匙/n 开门/vi 。/wj 还/d 好/a ！/wt 一切/rz 如常/vi ，/wd 跟/p 他们/rr 出国/vi 之前/f 差不多/al 。/wj 
 
但是/c 老先生/n 才/d 上/vf 完/vi 厕所/n ，/wd 就/d 对/p 老太太/n 说/v ：/wp 「/w 行李/n 先/d 别/d 拆/v ！/wt 咱们/rr 过/vf 几/m 天/qt ，/wd 还/d 是/vshi 去/vf 美国/nsf 吧/y ！/wt 」/w 
 
隔/v 不久/m ，/wd 大/a 女儿/n 结婚/vi 了/y 。/wj 
 
「/w 幸亏/d 我们/rr 出国/vi ，/wd 让/v 她/rr 有/vyou 机会/n 找/v 到/v 这么/rz 好/a 的/ude1 伴儿/n 。/wj 」/w 老先生/n 私下/d 对/p 朋友/n 说/v ：/wp 「/w 也/d 幸亏/d 我/rr 机灵/a ，/wd 那天/r 打开/v 水龙头/n ，/wd 看见/v 全/d 是/vshi 锈/vi 水/n ，/wd 就/d 知道/v 该/rz 给/p 女儿/n 一点/mq 自由/a 了/y 。/wj 」/w 
  
别/d 误/v 彼此/rr 一生/n 
 
人生/n 百/m 忌/v ，/wd 忌/v 溺爱/v ！/wt 
 
当/p 孩子/n 成长/vi 的/ude1 时候/n ，/wd 作/v 父母/n 的/ude1 也/d 得/ude3 成长/vi 。/wj 不/d 能/v 成长/vi 的/ude1 父母/n ，/wd 千万/m 别/d 认为/v 孩子/n 离不开/v 你们/rr ，/wd 要/v 知道/v 是/vshi 你们/rr 离不开/v 孩子/n 。/wj 
  
拖/v 孩子/n 走/v 半辈子/mq 的/ude1 父母/n ，/wd 很/d 可能/v 被/pbei 孩子/n 拖累/v 一辈子/mq ，/wd 而且/c 误/v 了/ule 彼此/rr 的/ude1 一生/n 。/wj 
