你/rr 扮/v 过/uguo 猪/n 八/m 戒/v 吗/y ？/ww 
 
有/vyou 位/q 韩国/nsf 朋友/n ，/wd 多/m 年/qt 前/f 跟/p 我/rr 说/v 个/q 故事/n ，/wd 太/d 精采/a 了/y ，/wd 让/v 我/rr 至今/d 难忘/a 。/wj 
 
他/rr 说/v 他/rr 隔壁/s 住/vi 了/ule 一/m 对/p 卖/v 泡菜/n 的/ude1 韩国/nsf 夫妇/n ，/wd 常常/d 吵架/vi 。/wj 深/d 更/d 半夜/t 只要/c 听到/v 啪/o ！/wt 泡菜/n 坛子/n 破/v 掉/v 的/ude1 声音/n ，/wd 好/a 戏/n 就/d 要/v 开/v 演/v 了/y ，/wd 劈/v 里/f 啪/o 拉/v 、/wn 一下/mq 接着/v 一/m 下/f ，/wd 泡菜/n 坛子/n 全/d 砸/v 了/y 。/wj 
  
「/w 你们/rr 不/d 去/vf 劝/v 劝/v 吗/y ？/ww 」/w 我/rr 问/v 。/wj 
 
「/w 我们/rr 只/d 听/v 好戏/n ，/wd 才/c 不/d 劝/v 呢/y ！/wt 劝/v 什么/ry ？/ww 帮/v 谁/ry 说话/vi ？/ww 帮/v 哪边/r 说/v 都/d 不好/a 。/wj 」/w 韩国/nsf 朋友/n 一/d 笑/v ：/wp 「/w 他们/rr 的/ude1 戏码/n 全/a 一样/uyy ，/wd 第二/m 天/qt ，/wd 天/qt 不/d 亮/vi ，/wd 只要/c 偷偷/d 拉开/v 窗帘/n ，/wd 八/m 成/q 看见/v 他们/rr 正/d 坐/v 在/p 门口/s 。/wj 」/w 
  
「/w 还/d 打/v ？/ww 」/w 我/rr 问/v 。/wj 
 
「/w 两/m 人/n 坐/v 在/p 一/m 张/q 板凳/n 上/f ，/wd 补/v 泡菜/n 坛子/n 呢/y ！/wt 」/w 
 
野鸡/n 打/v 得/ude3 满天飞/vi ，/wd 家鸡/n 打/v 得/ude3 团团转/al 
 
这/rzv 类/q 的/ude1 戏码/n 我家/n 也/d 上演/v 过/uguo ，/wd 有/vyou 一/m 段/q 时间/n ，/wd 我/rr 儿子/n 叛逆/vn ，/wd 父子/n 常/d 吵架/vi 。/wj 
 
起先/d 我们/rr 一/d 吵/v ，/wd 我/rr 母亲/n 就/d 紧张/a ，/wd 迈/v 着/uzhe 她/rr 的/ude1 小脚/n 出来/vf 劝/v ，/wd 不/d 是/vshi 骂/v 我/rr 脾气/n 不好/a ，/wd 就是/d 叫/vi 孙子/n 少/ad 顶/v 两/m 句/q 。/wj 但是/c 后来/t 她/rr 不/d 管/v 了/y ，/wd 还/d 对外/vi 人/n 说/v 「/w 我/rr 才/d 不管/c 他们/rr 呢/y ！/wt 有时候/d 他们/rr 吵/v 得/ude3 跟/v 仇人/n 似的/uyy ，/wd 我/rr 还/d 在/p 屋里/s 操心/v ，/wd 看到/v 窗外/s 有/vyou 人影/n ，/wd 他们/rr 两/m 个/q 已经/d 在/p 打球/vi 了/y 。/wj 」/w 
  
别/d 为/v 朋友/n 背黑锅/v 
 
最近/t 我/rr 在/p 电视/n 谈话/vn 节目/n 上/f ，/wd 也/d 看到/v 一个/mq 女生/n 说/v 的/ude1 鲜/a 事/n ：/wp 
 
那/rzv 女生/n 的/ude1 手帕/n 交/ng 跟/p 男友/n 吵架/vi ，/wd 跑/v 去/vf 跟/v 「/w 她/rr 」/w 哭/v ，/wd 一边/d 哭/v 一边/d 骂/v 男生/n 不/d 是/vshi 人/n ，/wd 骂/v 不够/a ，/wd 居然/d 拉/v 着/uzhe 「/w 她/rr 」/w 到/v 男朋友/n 家/q ，/wd 看见/v 男朋友/n 的/ude1 机车/n 停/vi 在/p 门口/s ，/wd 二话不说/vl 就/d 又/d 刮/v 又/d 砸/v ，/wd 把/pba 车/n 灯/n 、/wn 后视镜/n 全/d 砸烂/v 了/y 。/wj 
  
隔/v 两/m 天/qt ，/wd 在/p 街上/s 遇见/v 那/rzv 女生/n ，/wd 坐/v 在/p 一/m 辆/q 「/w 破/v 」/w 机车/n 的/ude1 后座/n ，/wd 骑车/vi 的/ude1 男生/n 狠狠/d 瞪/v 「/w 她/rr 」/w 一/m 眼/q 。/wj 后来/t 才/d 知道/v ，/wd 女生/n 说/v 男朋友/n 的/ude1 车/n 是/vshi 她/rr 砸/v 的/ude1 。/wj 
  
为什么/ryv 两/m 家/q 疏远/v 了/y 
 
再说/c 个/q 事儿/n ：/wp 我/rr 母亲/n 有/vyou 位/q 老朋友/n 的/ude1 女儿/n ，/wd 交/v 了/ule 个/q 男/b 朋友/n ，/wd 怎么/ryv 看/v 怎么/ryv 不/d 配/v ，/wd 作/v 娘/n 的/ude1 反对/vn ，/wd 还/d 要/v 我/rr 母亲/n 帮/v 着/uzhe 劝/v 。/wj 因为/c 看/v 着/uzhe 那/rzv 丫头/n 从小/d 长大/vi ，/wd 我/rr 母亲/n 就/d 苦口婆心/dl 地/ude2 分析/v 他们/rr 不/d 登/v 对/p 的/ude1 地方/n 。/wj 
  
起先/d 那/rzv 女/b 生还/vn 一个劲/d 地/ude2 点/v 头/n ，/wd 说/v 她/rr 也/d 觉得/v 不/d 配/v ，/wd 可是/c 渐渐/d 她/rr 不/d 吭气/vi 了/y 。/wj 再/d 过/uguo 一阵/mq ，/wd 两/m 人/n 结婚/vi 了/y 。/wj 
 
我/rr 老娘/n 也/d 去/vf 了/ule 婚礼/n ，/wd 坐/v 在/p 上/f 座/q ，/wd 却/d 好像/v 怯怯/z 地/ude2 缩/vi 在/p 那儿/rzs ，/wd 而且/c 从此/d 两/m 家/q 就/d 不/d 太/d 来往/vi 。/wj 
 
谁/ry 是/vshi 龟/n 儿子/n 
 
人/n 都/d 有/vyou 个/q 毛病/n ，/wd 就/d 是/vshi 爱/v 传/v 八卦/n 、/wn 爱/v 管闲事/vl 。/wj 因为/c 管/v 人家/rr 的/ude1 闲事/n 可以/v 对比/v 得/ude3 自己/rr 比较/d 好/a 、/wn 比较/vn 神/n 。/wj 管/v 完/vi 人家/rr 的/ude1 闲事/n ，/wd 更/d 有/vyou 扯/v 八卦/n 的/ude1 材料/n ，/wd 可以/v 对外/vd 透露/v 内幕/n 消息/n 。/wj 
  
问题/n 是/vshi ，/wd 人家/rr 还/d 是/vshi 一家/n 人/n 。/wj 今天/t 你/rr 朋友/n 跟/p 孩子/n 不/d 高兴/a ，/wd 把/pba 孩子/n 骂/v 成/v 畜/ng 牲/w ，/wd 你/rr 能/v 跟/v 着/uzhe 朋友/n 骂/v 畜生/n 吗/y ？/ww 
 
他/rr 是/vshi 「/w 畜生/n 」/w ，/wd 你/rr 朋友/n 是/vshi 什么/ry ？/ww 
 
所以/c 不/d 管/v 别人/rr 怎么/ryv 骂/v 孩子/n ，/wd 还/d 是/vshi 血/n 浓/a 于/p 水/n 。/wj 就/d 算/v 那/rzv 孩子/n 真/a 混蛋/n ，/wd 你/rr 也/d 得/ude3 护/v 着/uzhe ，/wd 他/rr 爹/n 他/rr 娘/n 愈/d 骂/v 他/rr 一/m 文/ng 不/d 值/v ，/wd 你/rr 愈/d 得/ude3 反/vi 着/uzhe 讲/v ，/wd 说/v 那/rzv 孩子/n 其实/d 很/d 棒/a 。/wj 就/d 算/v 他/rr 给/p 你/rr 看/v 他/rr 孩子/n 三十分/t 的/ude1 成绩单/n ，/wd 你/rr 也/d 得/ude3 说/v 还/d 见/v 过/uguo 考/v 十分/d 的/ude1 呢/y ！/wt 
  
你/rr 信/n 不/d 信/v ，/wd 他/rr 一边/d 骂/v 你/rr 胡说/v ，/wd 一边/d 偷偷/d 感谢/v 你/rr ，/wd 他/rr 小孩/n 听到/v ，/wd 也/d 会/v 感谢/v 你/rr 。/wj 宠/v 那/rzv 孩子/n 的/ude1 爷爷/n 奶奶/n 知道/v ，/wd 更/d 讲/v 你/rr 才/d 是/vshi 个/q 朋友/n 。/wj 
  
你/rr 说/v ，/wd 一边/d 是/vshi 得罪/v 一/m 堆/q 人/n ，/wd 一边/d 是/vshi 讨好/v 一/m 堆/q 人/n ，/wd 甚至/c 因为/p 你/rr 的/ude1 美/b 言/ng ，/wd 化解/v 了/ule 一/m 场/qv 纷争/n 。/wj 这种/r 「/w 德/n 」/w ，/wd 你/rr 能/v 不/d 积/v 吗/y ？/ww 
  
压/v 住/vi 他/rr 的/ude1 话/n 
 
朋友/n 谈/v 恋爱/vi ，/wd 你/rr 更/d 得/ude3 严守/v 分/qt 际/ng 。/wj 
 
哪/ry 对/p 爱/v 得/ude3 死去活来/al 的/ude1 恋人/n ，/wd 能/v 不/d 吵/v 得/ude3 死去活来/al ？/ww 
 
当/p 他/rr 在/p 气/n 头/n 上/f ，/wd 把/v 「/w 贱货/n 」/w 、/wn 「/w 野种/n 」/w 、/wn 「/w 烂/a 人/n 」/w 全/d 骂/v 出来/vf ，/wd 甚至/d 把/pba 另/rz 一半/m 以前/f 的/ude1 糗/w 事/n 都/d 告诉/v 你/rr 的/ude1 时候/n ，/wd 你/rr 能/v 跟/v 着/uzhe 骂/v 吗/y ？/ww 
  
你/rr 非但/c 不/d 能/v 附和/v ，/wd 还/d 得/ude3 用/v 你/rr 的/ude1 话/n 「/w 压/v 」/w 他/rr 的/ude1 话/n ，/wd 就是/d 尽力/d 把/pba 他/rr 的/ude1 话/n 打断/v ，/wd 要/v 他/rr 别/d 再/d 说/v 了/y 。/wj 当/p 他/rr 拿/v 出/vf 信件/n 、/wn 照片/n (/wkz 搞/v 不好/a 还/d 有/vyou 内衣/n 、/wn 卫生纸/n )/wky 给/p 你/rr 看/v 的/ude1 时候/n ，/wd 你/rr 要/v 一/m 把/pba 拦住/v ，/wd 只/d 当/v 没/d 听/v 到/v 、/wn 没/d 见到/v 。/wj 
  
否则/c 改天/d 他们/rr 两/m 人/n 和/cc 好/a 了/y ，/wd 你/rr 绝对/d 倒/vi 楣/ng ！/wt 因为/p 你/rr 知道/v 他们/rr 的/ude1 糗/w 事/n 烂/a 事/n ，/wd 只怕/v 他们/rr 还/d 会/v 躲/v 你/rr 忌/v 你/rr ，/wd 甚至/d 说/v 你/rr 最/d 爱/v 挑拨/v 是非/n ，/wd 教/v 大家/rr 别/d 听/v 你/rr 胡说八道/vl 。/wj 
  
你/rr 算/v 老/a 几/m 啊/y 
 
别人/rr 的/ude1 父母/n 或/c 另/rz 一半/m 的/ude1 闲事/n ，/wd 你/rr 也/d 要/v 少/ad 管/v 。/wj 就/d 算/v 基于/p 交情/n ，/wd 不得不/d 帮/v ，/wd 也/d 得/ude3 注意/v 分/qt 际/ng 。/wj 
 
举/v 个/q 例子/n ，/wd 你/rr 邻居/n 太太/n 下班/vi 晚/tg 了/y ，/wd 你/rr 看/v 她/rr 老公/n 在家/vi 挨饿/vi ，/wd 送/v 几/m 个/q 包子/n 过去/vf 。/wj 
 
你/rr 以为/v 这/rzv 一/m 定/v 讨好/v 吗/y ？/ww 除非/c 你们/rr 总/d 是/vshi 互相/d 支援/v ，/wd 只怕/v 她/rr 表面/n 感谢/v 你/rr ，/wd 心里/s 却/d 怪/a 怪/a 的/ude1 。/wj 
 
又/d 譬如/v 朋友/n 的/ude1 父母/n 有/vyou 不/d 舒服/a ，/wd 该/v 去/vf 检查/v ，/wd 你/rr 可以/v 提醒/v 朋友/n ，/wd 但是/c 不宜/v 一/m 提/v 再/d 提/v 。/wj 
 
没/d 错/v ！/wt 你/rr 好/a 心/n 。/wj 问题/n 是/vshi ，/wd 那/rzv 是/vshi 别人/rr 的/ude1 爸爸/n 妈妈/n ，/wd 你/rr 那/rzv 好心/n 是否/v 暗示/v 了/ule 你/rr 看不顺眼/vl ，/wd 觉得/v 你/rr 的/ude1 朋友/n 不孝/a ？/ww 非但/c 你/rr 朋友/n 可能/v 不悦/a ，/wd 只怕/d 有/vyou 一/m 天/qt 他/rr 老/a 爸/n 老/a 妈/n 都/d 会/v 冷/a 冷/a 说/v 一/m 句/q ：/wp 「/w 我们/rr 家/n 的/ude1 事/n ，/wd 你/rr 少/ad 管/v ！/wt 」/w 
  
猪/n 八/m 戒/v 照镜子/vi 
 
还有/v 个/q 状况/n ，/wd 非常/d 麻烦/a ！/wt 
 
就/d 是/vshi 当/p 你/rr 发现/v 朋友/n 的/ude1 孩子/n 偷窃/v 吸毒/vi ，/wd 甚至/d 作/v 「/w 鸡/n 」/w 当/v 「/w 鸭/ng 」/w ，/wd 这/rzv 是/vshi 多么/d 有/vyou 辱/vg 家门/n 的/ude1 事/n ，/wd 你/rr 能/v 不/d 告诉/v 朋友/n 吗/y ？/ww 
 
但/c 你/rr 怎么/ryv 说/v ？/ww 
 
既然/c 是/vshi 「/w 见不得人/vl 」/w ，/wd 也/d 就/d 「/w 不/d 得/ude3 见/v 人/n 」/w 「/w 不得/vi 人/n 见/v 」/w ，/wd 你/rr 不/d 是/vshi 人/n 吗/y ？/ww 被/pbei 你/rr 见到/v 了/y ，/wd 他/rr 会/v 怎么/ryv 感觉/v ？/ww 
 
感谢/v 你/rr 不吝/v 指教/v ？/ww 佩服/v 你/rr 消息/n 灵通/a ？/ww 
 
抑或/c ，/wd 他/rr 会/v 暗/ad 骂/v ：/wp 
 
你/rr 不/d 会/v 装/v 不/d 知道/v 吗/y ？/ww 我/rr 孩子/n 不/d 如/v 你/rr 孩子/n ，/wd 你/rr 神气/a 吗/y ？/ww 你/rr 跟/p 我/rr 说/v ，/wd 你/rr 会/v 不/d 会/v 大/a 嘴/n ，/wd 对外/vn 人/n 讲/v ？/ww 
 
如果/c 你/rr 讲/v 了/y ，/wd 会/v 伤害/v 到/v 他/rr 一家/n ，/wd 只怕/v 他/rr 会/v 希望/v 你/rr 不/d 存在/v 。/wj 因为/p 那/rzv 是/vshi 他/rr 家/n 的/ude1 事/n ，/wd 你/rr 多么/d 亲/a ，/wd 都/d 不/d 是/vshi 他/rr 的/ude1 家人/n ，/wd 都/d 不如/v 「/w 他们/rr 」/w 亲/ng 。/wj 
  
所以/c 碰上/v 这/rzv 类/q 事/n ，/wd 如果/c 你/rr 非/b 说/v 不可/v ，/wd 只能/v 暗示/v ，/wd 就算/d 你/rr 有/vyou 证据/n ，/wd 也/d 千万/m 别/d 拿/v 出来/vf 。/wj 
 
然后/c ，/wd 当/v 有/vyou 一/m 天/qt ，/wd 他/rr 主动/ad 跟/v 你/rr 说/v 他/rr 去/vf 调查/v 了/y ，/wd 根本/d 没/v 事/n 。/wj 你/rr 明知/v 他/rr 骗/v 你/rr ，/wd 也/d 得/ude3 附和/v 地/ude2 说/v ：/wp 「/w 是/vshi 啊/y ！/wt 我/rr 也/d 认为/v 不/d 可能/v 嘛/y ！/wt 」/w 
  
除非/c 你/rr 是/vshi 猪/n 八/m 戒/ng ，/wd 千万/m 别/d 说/v ：/wp 「/w 我/rr 亲眼/d 见到/v ，/wd 百分之百/bl 确实/a ！/wt 」/w 
 
否则/c 你/rr 就/d 真/d 成/v 了/ule 猪/n 八/m 戒/v 照镜子/vi ，/wd 里/f 外/f 不/d 是/vshi 人/n ！/wt 
