剁/v 掉/v 手指/n 之后/f 
 
这个/rz 世界/n 上/f ，/wd 除了/p 非常/d 小/a 的/ude1 孩子/n ，/wd 大概/d 很/d 少/a 有人/r 没/d 撒/v 过/uguo 谎/ng 。/wj 
 
你/rr 太太/n 换/v 个/q 新/a 发型/n ，/wd 问/v 你/rr 漂/v 不/d 漂亮/a ，/wd 你/rr 怎么/ryv 看/v 都/d 不/d 顺/a 眼/n ，/wd 却说/v 「/w 漂亮/a ！/wt 漂亮/a ！/wt 」/w 
 
你/rr 朋友/n 病危/vi ，/wd 躺/v 在/p 床/n 上/f 说/v 他/rr 要/v 死/v 了/y 。/wj 你/rr 明知/v 他/rr 拖/v 不/d 过/uguo 三/m 天/qt ，/wd 还是/c 斩钉截铁/al 地/ude2 说/v ：/wp 「/w 别/d 胡/nr1 思/v 乱/d 想/v ！/wt 一定/d 会/v 好/a 起来/vf 。/wj 」/w 
  
你/rr 同事/n 送/v 你/rr 一/m 瓶/q 香水/n ，/wd 是/vshi 你/rr 最/d 讨厌/v 的/ude1 香味/n ，/wd 而且/c 柜子/n 里/f 已经/d 摆/v 了/ule 好几/m 瓶/q ，/wd 你/rr 还是/v 故/dg 作/v 惊喜/a 地/ude2 说/v ：/wp 「/w 太/d 好/a 了/y ！/wt 太/d 好/a 了/y ！/wt 我/rr 就/d 盼望/v 有/vyou 这么/rz 一/m 瓶/q 。/wj 」/w 
  
他/rr 的/ude1 错/n ，/wd 他/rr 负责/v 
 
「/w 谎话/n 人人/n 会/v 说/v ，/wd 各/rz 有/vyou 巧妙/a 不同/a 。/wj 」/w 所以/c 当/p 我/rr 讲/v 「/w 人生/n 百/m 忌/v ，/wd 忌/v 撒谎/vi ！/wt 」/w 的/ude1 时候/n ，/wd 你/rr 八/m 成/q 有/vyou 意见/n 。/wj 
 
那么/c ，/wd 请/v 听/v 我/rr 讲/v 我/rr 的/ude1 道理/n 。/wj 先/d 说/v 两/m 个/q 故事/n ：/wp 
 
前/f 几/m 天/qt ，/wd 我家/n 的/ude1 暖气/n 锅炉/n 作/v 保养/vn ，/wd 不/d 保养/v 还/d 好/a ，/wd 保养/v 的/ude1 隔/v 天/qt 就/d 淹/v 了/ule 水/n ，/wd 而且/c 从/p 锅炉/n 间/f 一直/d 流/v 到/v 外面/f 的/ude1 地下室/n 大厅/n 。/wj 
  
打电话/vi 给/p 那/rzv 保养/v 公司/n ，/wd 人/n 很快/d 就/d 来/vf 了/y 。/wj 淌/v 着/uzhe 水/n 进/vf 锅炉/n 间/f 看/v 了/ule 一/m 眼/q ，/wd 出来/vf 说/v 要/v 怪/v 他/rr ，/wd 因为/c 有/vyou 个/q 压力/n 的/ude1 开关/n ，/wd 打开/v 忘/v 了/ule 关/n 回去/v 。/wj 接着/c 由/p 他/rr 出/vf 钱/n 找/v 「/w 抽水/vn 公司/n 」/w ，/wd 开/v 着/uzhe 大/a 车/n 来/vf 抽水/vi ，/wd 再/d 用/v 干燥/a 机/ng 烘干/v 。/wj 
  
正好/z 我/rr 有/vyou 位/q 邻居/n 是/vshi 保险/n 经纪人/n ，/wd 我/rr 太太/n 打电话/vi 问/v 他/rr ，/wd 是/vshi 不/d 是/vshi 该/rz 找/v 暖气/n 保养/vn 公司/n 理赔/vn 。/wj 邻居/n 说/v 没什么/vl 损失/n ，/wd 赔/v 的/ude1 可能性/n 不/d 大/a ，/wd 但/c 还是/d 可以/v 问/v 他/rr 公司/n 的/ude1 「/w 保险号/n 码/v 」/w ，/wd 必要/a 的/ude1 时候/n 可以/v 申请/v 理赔/vn 。/wj 
  
临/v 挂/v 电话/n ，/wd 那/rzv 邻居/n 跟/p 我/rr 太太/n 要/v 保养/vn 公司/n 的/ude1 电话/n 。/wj 
 
「/w 你/rr 要/v 帮/v 我/rr 打电话/vi ？/ww 」/w 我/rr 太太/n 问/v 。/wj 
 
邻居/n 一/d 笑/v ：/wp 「/w 不/d ！/wt 我/rr 要/v 找/v 你/rr 的/ude1 公司/n 为/p 我/rr 保养/v 暖气/n ，/wd 因为/c 这/rzv 年头/n 很/d 少/a 有/vyou 那么/rz 诚实/a 的/ude1 人/n 。/wj 」/w 
 
丢/v 了/ule 面子/n ，/wd 赢/v 了/ule 里子/n 
 
再说/c 个/q 老/a 故事/n 。/wj 
 
三十/m 多/m 年/qt 前/f ，/wd 我/rr 作/v 电视/n 记者/n 的/ude1 时候/n ，/wd 有/vyou 一/m 次/qv 要/v 到/v 韩国/nsf 采访/v 亚洲/ns 影展/n 。/wj 那/rzv 时候/n 台湾/ns 人/n 很/d 难/ad 出境/vi ，/wd 我/rr 拿/v 着/uzhe 表格/n ，/wd 找/v 一位位/m 主管/n 盖章/vi ，/wd 再/d 经/p 「/w 安全/an 室/n 」/w 审核/v ，/wd 总算/d 把/pba 章/n 都/d 盖/v 完/vi ，/wd 将/p 资料/n 送给/v 「/w 中影/n 公司/n 」/w 承办/v 的/ude1 一/m 位/q 先生/n 。/wj 
  
隔/v 几/m 天/qt ，/wd 突然/ad 接到/v 那/rzv 人/n 电话/n ，/wd 说/v 大家/rr 都/d 递/v 了/ule 资料/n ，/wd 为什么/ryv 没/d 见到/v 我/rr 的/ude1 。/wj 
 
「/w 我/rr 送/v 去/vf 了/y 。/wj 」/w 我/rr 说/v ：/wp 「/w 还/d 是/vshi 您/rr 收/v 的/ude1 啊/y ！/wt 」/w 
 
「/w 不要/d 乱/d 讲/v ，/wd 我/rr 没收/v 。/wj 」/w 
 
我/rr 急/v 了/y ！/wt 立刻/d 跑/v 去/vf 找/v 他/rr ，/wd 他/rr 还是/d 说/v 根本/d 没有/v ，/wd 我/rr 气/n 了/y ，/wd 他/rr 却/d 比/p 我/rr 还/d 大/a 声/ng ，/wd 两/m 个/q 人/n 对/p 吼/vi 。/wj 
 
亚洲/ns 影展/n 在即/vi ，/wd 我/rr 没/v 办法/n ，/wd 只好/d 回/v 公司/n 从/p 头/n 办/v ，/wd 一/d 关/v 一/m 关/n 去/vf 解释/v ，/wd 重新/d 审核/v 盖章/vi 。/wj 
 
就/d 在/p 快/d 办/v 好/a 的/ude1 时候/n ，/wd 电话/n 响/v ，/wd 是/vshi 中影/n 公司/n 那/rzv 个人/n 的/ude1 声音/n ：/wp 「/w 对不起/v ！/wt 刘/nr1 先生/n ，/wd 我/rr 在/p 桌子/n 下面/f 找到/v 你/rr 的/ude1 申请书/n ，/wd 我/rr 向/p 你/rr 道歉/vi ！/wt 」/w 
  
放下/v 电话/n ，/wd 我/rr 真/d 是/vshi 五/m 味/q 杂/a 陈/nr1 ，/wd 既/c 高兴/a 、/wn 又/d 火/a 大/a 。/wj 但是/c 气/n 归/v 气/n ，/wd 我/rr 却/d 暗自/d 佩服/v 他/rr ，/wd 佩服/v 他/rr 的/ude1 「/w 风骨/n 」/w 。/wj 
 
诚实/ad 走/v 进/vf 集中营/n 
 
没/d 错/v ！/wt 谎/ng 人人/n 会/v 撒/v ，/wd 有时候/d 小小/z 撒/v 个/q 谎/ng ，/wd 就/d 能/v 逃避/v 很多/m 问题/n 。/wj 今天/t 你/rr 不/d 想/v 上班/vi ，/wd 打电话/vi 给/p 主管/vn ，/wd 说/v 你/rr 病/n 了/y ，/wd 就/d 能/v 逃避/v 一/m 天/qt 。/wj 今天/t 你/rr 不/d 想/v 交/v 报告/n ，/wd 说/v 你/rr 家里/s 有/vyou 事/n ，/wd 教授/n 就/d 能/v 网开一面/vl 。/wj 今天/t ，/wd 你/rr 对/p 妈妈/n 说/v 全班/n 都/d 不/d 及格/vi ，/wd 只/d 有/vyou 你/rr 考/v 六十分/t 。/wj 你/rr 非但/c 不/d 会/v 捱/w 骂/v ，/wd 还/d 可能/v 得到/v 赞许/vn 。/wj 
  
问题/n 是/vshi ，/wd 你/rr 虽然/c 可能/v 占/v 外面/f 的/ude1 便宜/a ，/wd 却/d 可能/v 受/v 内在/b 的/ude1 伤害/vn 。/wj 
 
记得/v 在/p 二次大战/nz 集中营/n 回忆录/n 里/f ，/wd 看/v 过/uguo 一个/mq 故事/n 。/wj 德国/nsf 纳粹/n 抓/v 人/n ，/wd 抓/v 了/ule 一/m 堆/q ，/wd 问/v 里面/f 有/vyou 没/d 有/vyou 犹太人/n ，/wd 是/vshi 犹太人/n 的/ude1 站/n 出来/vf 。/wj 
  
明明/d 知道/v 自己/rr 出去/vf ，/wd 会/v 被/pbei 送/v 去/vf 集中营/n ，/wd 一个/mq 犹太人/n 却/d 毫不/d 考虑/v 地/ude2 说/v 「/w 我/rr 是/vshi ！/wt 」/w 
 
后来/t 有人/r 问/v 他/rr ：/wp 你/rr 长/v 得/ude3 那么/rz 像/v 德国/nsf 人/n ，/wd 德语/nz 又/d 那么/rz 好/a ，/wd 为什么/ryv 站/vi 出/vf 去/vf ？/ww 
 
「/w 因为/c 我/rr 有/vyou 我/rr 的/ude1 自尊/vn ！/wt 」/w 
 
顺手牵羊/al 又/d 如何/ryv 
 
撒谎/vi ，/wd 最/d 大/a 的/ude1 伤害/vn 就/d 是/vshi 自尊/vi 。/wj 如同/v 有/vyou 你/rr 可以/v 顺手牵羊/al 的/ude1 东西/n ，/wd 保证/v 没/v 人/n 看到/v ，/wd 看到/v 也/d 没什么/vl 大不了/vl ，/wd 那/rzv 东西/n 又/d 是/vshi 你/rr 很/d 需要/v 的/ude1 。/wj 
  
你/rr 不/d 顺手牵羊/al ，/wd 宁愿/d 花/v 钱/n 去/vf 买/v 。/wj 
 
这/rzv 跟/p 你/rr 顺手牵羊/al 有/vyou 什么/ry 不同/a ？/ww 
 
有/vyou ！/wt 是/vshi 你/rr 的/ude1 自尊/vn 、/wn 是/vshi 你/rr 的/ude1 自/p 许/m 、/wn 是/vshi 你/rr 的/ude1 人格/n 、/wn 是/vshi 你/rr 的/ude1 良心/n ！/wt 你/rr 顺手牵羊/al 确实/ad 可以/v 省/n 下/vf 钱/n 。/wj 但是/c 难道/d 你/rr 的/ude1 良心/n 和/cc 人格/n 不/d 值/v 那个/rz 钱/n 吗/y ？/ww 
  
同样/b 道理/n ，/wd 你/rr 能/v 撒谎/vi ，/wd 不/d 撒/v 。/wj 明明/d 撒/v 个/q 小/a 谎/ng 就/d 能/v 脱身/vi ，/wd 如同/v 「/w 中影/n 公司/n 」/w 的/ude1 那个/rz 人/n ，/wd 既然/c 我/rr 已经/d 重/d 办/v 了/y ，/wd 又/d 跟/p 我/rr 吵/v 得/ude3 面红耳赤/al ，/wd 他/rr 大/d 可以/v 将/d 错/v 就/d 错/v ，/wd 何必/d 拉/v 下/vf 脸/n 来/vf 跟/v 我/rr 认错/vi ？/ww 
  
他/rr 确实/ad 好像/v 丢/v 了/ule 面子/n 、/wn 认/v 了/ule 错/n ！/wt 但是/c ，/wd 他/rr 也/d 赢得/v 了/ule 「/w 里子/n 」/w ，/wd 赢得/v 他/rr 的/ude1 「/w 自尊/vi 」/w 和/p 我/rr 对/p 他/rr 的/ude1 「/w 尊敬/v 」/w 。/wj 
 
不屑/v 于/p 撒谎/vi 的/ude1 人/n 
 
人生/n 走过/v 六十/m 多/m 年/qt ，/wd 我/rr 愈来愈/d 发现/v ，/wd 那些/rz 因为/p 诚实/a 而/cc 吃/v 小/a 亏/vn 的/ude1 人/n ，/wd 长期/d 下来/vf 反而/d 占/v 大/a 便宜/an 。/wj 
 
因为/p 他/rr 赢得/v 人们/n 的/ude1 信任/vn 与/cc 尊敬/vn 。/wj 
 
我/rr 也/d 愈来愈/d 对/p 那些/rz 能/v 撒谎/vi 却/d 不/d 撒谎/vi 的/ude1 人/n 刮目相看/vl 。/wj 
 
◎/w 
 
「/w 我/rr 不/d 撒谎/vi ，/wd 因为/c 我/rr 很/d 自负/v ！/wt 」/w 
 
忘记/v 了/ule 这/rzv 是/vshi 谁/ry 说/v 的/ude1 ，/wd 很/d 狂/a ，/wd 但是/c 很/d 有/vyou 道理/n ！/wt 
