人生/n 百/m 忌/v ─/w ─/w 忌/v 撒谎/vi 之/uzhi 二/m   
 
不/d 知道/v 你/rr 有/vyou 没/d 有/vyou 在/p 日本/nsf 电影/n 上/f 看/v 过/uguo ，/wd 日本/nsf 黑社会/n 有人/r 犯/v 了/ule 大/a 错/n ，/wd 会/v 用/p 一/m 种/q 非常/d 残酷/a 的/ude1 方式/n 表示/v 歉意/n ─/w ─/w 自己/rr 用/p 刀/n 切/v 下/vf 一/m 截/q 小指/n 头/n 。/wj 然后/c 把/pba 那/rzv 截/q 手指/n 用布/n 包/v 好/a ，/wd 呈/v 给/v 「/w 对方/n 」/w 。/wj 
  
据说/v 台湾/ns 在/p 日/b 据/p 时代/n ，/wd 警察/n 抓/v 到/v 小偷/n 或/c 扒手/n ，/wd 也/d 会/v 用/p 这种/r 方式/n 惩罚/vn 。/wj 
 
结果/n 当/p 人们/n 知道/v 被/pbei 抓/v 的/ude1 人/n 可能/v 因/p 此/rzs 少/v 一/m 截/q 手指/n (/wkz 当时/t 还/d 传说/v 是/vshi 要/v 剁/v 掉/v 整/m 只/q 手/n )/wky ，/wd 于心不忍/vl ，/wd 反而/d 不/d 报警/vi 。/wj 甚至/d 报警/vi 之后/f 又/d 反悔/vi 。/wj 
  
那/rzv 反悔/vi 是/vshi 什么/ry ？/ww 就/d 是/vshi 明明/d 发生/v 了/y ，/wd 却/d 说/v 没/d 发生/v ，/wd 是/vshi 说谎/vi 。/wj 
 
为什么/ryv 说谎/vi ？/ww 
 
因为/p 「/w 执法/vn 」/w 太严/nr2 苛/w 。/wj 
 
明知/v 何必/d 故/dg 问/v 
 
当/p 我们/rr 讨论/v 不/d 撒谎/vi 的/ude1 时候/n ，/wd 可以/v 从/p 两/m 个/q 角度/n 看/v 。/wj 一个/mq 是/vshi 你/rr 主动/ad 不/d 撒谎/vi ，/wd 一个/mq 是/vshi 不要/d 逼/v 别人/rr 撒谎/vi 。/wj 后者/rzv 的/ude1 学问/n 可能/v 比/p 前者/rzv 更/d 大/a 。/wj 
  
好比/v 「/w 国王/n 的/ude1 新衣/n 」/w ，/wd 你/rr 是/vshi 国王/n ，/wd 有/vyou 权/n 有/vyou 势/ng ，/wd 谁/ry 都/d 怕/v 着/uzhe 你/rr 、/wn 捧/v 着/uzhe 你/rr ，/wd 你/rr 明知/v 自己/rr 光/d 着/uzhe 身子/n ，/wd 何必/d 去/vf 问/v 臣民/n 新/a 衣服/n 漂亮/a 不/d 漂亮/a ？/ww 
  
除非/c 你/rr 指望/v 别人/rr 说谎/vi 。/wj 
 
问题/n 是/vshi ，/wd 这种/r 逼/v 人/n 说谎/vi ，/wd 可能/v 造成/v 严重/a 的/ude1 效果/n 。/wj 
 
许多/m 上/f 位/q 的/ude1 独裁者/n ，/wd 因为/p 下面/f 的/ude1 人/n 欺/vg 下/vf 瞒/v 上/f ，/wd 而/cc 不/d 知/v 民间/n 疾苦/n 。/wj 问题/n 是/vshi 他/rr 只/d 爱/v 听/v 好听/a 的/ude1 ，/wd 甚至/c 曾经/d 把/pba 大胆/ad 直/d 谏/vg 的/ude1 人/n 砍/v 头/n ，/wd 下面/f 还有/v 人/n 敢/dg 说/v 实话/n 吗/y ？/ww 
  
同样/b 的/ude1 道理/n ，/wd 你/rr 是/vshi 公司/n 主管/vn ，/wd 凶/a 得/ude3 像/v 阎王/n ，/wd 职员/n 犯/v 一点/mq 小/a 错/n ，/wd 就要/d 暴跳如雷/al ，/wd 甚至/d 革职/vi 查办/v 。/wj 
 
你/rr 以/p 为/v 就/d 能/v 把/pba 公司/n 治理/v 好/a 吗/y ？/ww 
 
只怕/d 像/v 听说/v 会/v 剁/v 手/n 指/v 的/ude1 民众/n ，/wd 明明/d 抓/v 到/v 小偷/n ，/wd 却/d 不/d 报警/vi 。/wj 因为/p 你/rr 的/ude1 「/w 不/d 合理/a 」/w ，/wd 造成/v 公司/n 人人自危/al ，/wd 一个/mq 护/v 一个/mq ，/wd 出/vf 了/ule 事/n ，/wd 彼此/rr 帮忙/vi 瞒骗/v ，/wd 你/rr 反而/d 不/d 能/v 知道/v 实情/n 。/wj 
  
妻/ng 管严/nr 的/ude1 副作用/n 
 
夫妻/n 亲/ng 子/ng 之间/f 也/d 一样/uyy 。/wj 
 
丈夫/n 每天/r 加班/vi ，/wd 很/d 晚/tg 回家/vi ，/wd 这天/rzt 晚/tg 归/v ，/wd 太太/n 问/v 他/rr 又/d 辛苦/ad 加班/vi 哪/ry ？/ww 
 
丈夫/n 说/v ：/wp 「/w 今天/t 倒/d 没/d 加班/vi ，/wd 是/vshi 跟/p 几/m 个/q 同事/n 聊天/vi ，/wd 聊/v 晚/tg 了/y 。/wj 」/w 
 
太太/n 要/v 为此/d 光火/a 吗/y ？/ww 
 
非但/c 不/d 该/rz 生气/n ，/wd 反而/d 应该/v 暗自/d 高兴/a 啊/y ！/wt 今天/t 你/rr 老/a 公能/nz 据实/d 以/p 告/v ，/wd 第一/m ，/wd 表示/v 他/rr 坦然/a ；/wf 第二/m ，/wd 表示/v 你/rr 的/ude1 「/w 家教/n 」/w 不/d 苛/w 。/wj 
  
想想/v ，/wd 如果/c 你/rr 这/rzv 「/w 河/n 东/f 狮/n 」/w ，/wd 「/w 妻/ng 管严/nr 」/w ，/wd 严/a 得/ude3 出奇/a 。/wj 你/rr 丈夫/n 会/v 据实/d 以/p 告/v 吗/y ？/ww 他/rr 只要/c 撒/v 个/q 谎/ng ，/wd 甚至/c 都/d 不用/d 开口/vi ，/wd 只/d 点/v 个/q 头/n ，/wd 表示/v 「/w 对/v ！/wt 加班/vi 好/a 辛苦/an 。/wj 」/w 不/d 是/vshi 就/d 过/uguo 关/n 了/y 吗/y ？/ww 
  
话说/v 回来/v ，/wd 如果/c 你/rr 大发雷霆/vl ，/wd 骂/v 他/rr 目/ng 中/f 无/v 家/n 、/wn 目/ng 中/f 无/v 妻/ng ，/wd 下班/vi 不/d 回来/v ，/wd 还/d 出去/vf 瞎扯/v 淡/a ，/wd 只怕/v 下次/t 他/rr 就/d 不/d 实/ad 说/v 了/y 。/wj 
 
别/d 逼/v 孩子/n 撒谎/vi 
 
对/p 孩子/n 的/ude1 教育/vn 更/d 是/vshi 如此/rzv 。/wj 孩子/n 今天/t 进/vf 门/n ，/wd 说/v 他/rr 考/v 了/ule 九十五分/t ，/wd 你/rr 高兴/a 地/ude2 问/v ：/wp 「/w 在/p 班/n 上/f 应该/v 前/f 几/m 名/q 吧/y ？/ww 有/vyou 人/n 比/p 你/rr 考/v 得/ude3 好/a 吗/y ？/ww 」/w 
  
孩子/n 说/v ：/wp 「/w 多半/m 的/ude1 人/n 都/d 考/v 一百/m 。/wj 」/w 
 
你/rr 该/rz 高兴/a ，/wd 还是/c 冒火/vi ？/ww 
 
你/rr 绝对/d 应该/v 高兴/a ，/wd 因为/c 表示/v 你/rr 的/ude1 孩子/n 诚实/a 。/wj 碰到/v 这种/r 情况/n ，/wd 你/rr 非但/c 不/d 能/v 骂/v ，/wd 而且/c 应该/v 赞美/v 。/wj 相对/vi 的/ude1 ，/wd 如果/c 你/rr 一/m 巴掌/q 打/v 过去/vf 。/wj 下次/t 再/d 发生/v 同样/b 的/ude1 情况/n ，/wd 孩子/n 不/d 是/vshi 撒谎/vi ，/wd 说/v 别人/rr 都/d 不/d 如/v 他/rr ，/wd 就/d 可能/v 明明/d 知道/v ，/wd 却/d 说/v 不/d 知道/v 。/wj 
  
真正/d 严重/a 的/ude1 问题/n 是/vshi ，/wd 当/p 你/rr 的/ude1 管教/vn 不/d 合理/a ，/wd 会/v 造成/v 孩子/n 用/p 撒谎/vi 的/ude1 方式/n 逃避/v ，/wd 最后/f 变成/v 没/v 几/m 句/q 实话/n 。/wj 你/rr 发现/v 孩子/n 撒谎/vi ，/wd 处处/d 怀疑/v 他/rr ，/wd 更/d 伤害/v 他/rr 的/ude1 自尊/vn ，/wd 造成/v 亲/ng 子/ng 间/f 的/ude1 矛盾/an 与/cc 冲突/vn 。/wj 
  
别/d 制造/v 言词/n 闪烁/v 的/ude1 子女/n 
 
撒谎/vi 是/vshi 会/v 成为/v 习惯/n 的/ude1 。/wj 
 
因为/c 只要/c 他/rr 今天/t 撒/v 了/ule 谎/ng ，/wd 就/d 可能/v 得/ude3 用/v 另/rz 一个/mq 谎/ng 来/f 圆/vg 上/vf 一个/mq 谎/ng 。/wj 当/p 谎言/n 「/w 积/v 」/w 到/v 他/rr 自己/rr 都/d 记不清/vl ，/wd 唯一/d 应付/v 的/ude1 方法/n ，/wd 就是/d 不/d 说/v 实实在在/z 的/ude1 话/n 。/wj 也/d 可以/v 讲/v ：/wp 从/p 不/d 把/pba 话/n 说/v 死/v ，/wd 使/v 自己/rr 永远/d 能/v 找/v 个/q 缝/n 脱身/vi 。/wj 
  
所以/c 当/p 你/rr 遇到/v 言词/n 闪烁/v ，/wd 说话/vi 很/d 不/d 实在/a 的/ude1 人/n ，/wd 细细/d 考查/v 一下/mq ，/wd 他/rr 很/d 可能/v 长/a 在/p 一个/mq 过于/d 严厉/a 的/ude1 家庭/n ，/wd 再/d 不然/c 就/d 是/vshi 以前/f 跟/v 过/vf 「/w 暴君/n 」/w 式/ng 的/ude1 老板/n 。/wj 
  
父母/n 过度/d 严厉/a ，/wd 孩子/n 不/d 见/v 得/ude3 更/d 好/a ，/wd 反而/d 可能/v 变/v 得/ude3 更/d 爱/v 撒谎/vi ，/wd 或/c 在/p 父母/n 前后/f ，/wd 两/m 个/q 样/u ！/wt 而且/c 这种/r 人格/n ，/wd 可能/v 影响/v 他/rr 一生/n ，/wd 害/v 他/rr 一辈子/mq 。/wj 
  
　 
