当/p 个/q 艺术/n 顽童/n 
 
我/rr 是/vshi 独子/n ，/wd 小时候/t 几乎/d 没/v 捱/w 过/d 揍/v ，/wd 只/d 记得/v 被/pbei 妈妈/n 和/cc 老师/n 修理/v 了/ule 三/m 次/qv ，/wd 巧/a 的/ude1 是/vshi 都/d 跟/v 画画/v 有关/vn 。/wj 
 
五/m 岁/qt 的/ude1 时候/n ，/wd 我/rr 认为/v 天下/n 有/vyou 三/m 大/a 画家/n ，/wd 第一/m 名/q 是/vshi 《/wkz 儿童/n 乐园/n 》/wky 杂志/n 里/f 画/v 大/a 白/a 鹅/n 的/ude1 那个/rz 人/n ，/wd 第二/m 名/q 是/vshi 会/v 用/p 几/m 个/q 数字/n 「/w 3/m 」/w ，/wd 画/v 出/vf 小/a 白兔/n 的/ude1 爸爸/n ，/wd 第三/m 名/q 当然/d 是/vshi 爱/v 画/v 花草/n 和/cc 小/a 房子/n 的/ude1 我/rr 了/y 。/wj 
  
有/vyou 一/m 天/qt 趁/p 妈妈/n 午睡/v ，/wd 我/rr 抱/v 着/uzhe 一/m 落/v 得意/a 之/uzhi 作/ng 溜/v 出门/vi ，/wd 过/d 长/a 巷/ng 、/wn 越/d 小/a 桥/n 、/wn 穿/v 田埂/n ，/wd 上/vf 了/ule 大街/n ，/wd 四处/d 喊/v 「/w 卖/v 画/n 哟/e ！/wt 卖/v 画/n 哟/e ！/wt 」/w 奇怪/v 的/ude1 是/vshi 没/v 人/n 懂/v 艺术/n ，/wd 害/v 我/rr 白/d 喊/v ，/wd 最后/f 被/pbei 老/a 妈/n 拧/v 着/uzhe 耳朵/n 拖/v 回家/vi 打/v 屁股/n 。/wj 
  
另/rz 一/m 次/qv 捱/w 打/v ，/wd 是/vshi 小学/n 五/m 年级/n 国语课/n ，/wd 我/rr 在/p 小/a 纸条/n 上/f 画/v 了/ule 两/m 个/q 光溜溜/z 的/ude1 男女/n 跳舞/vi 。/wj 说实话/vl ，/wd 那/rzv 很/d 要/v 一点/mq 本事/n ，/wd 才/d 能/v 把/pba 纠缠/v 的/ude1 手脚/n 画/v 得/ude3 好/a 。/wj 完成/v 之后/f ，/wd 我/rr 把/pba 杰作/n 从/p 桌子/n 缝隙/n 塞/v 给/p 后座/n 的/ude1 女生/n 。/wj 她/rr 看/v 一/m 眼/q ，/wd 半/m 秒/qt 钟/n 也/d 没/v 等/udeng ，/wd 就/d 站/vi 起来/vf 直/d 直/d 走/v 到/v 老师/n 那里/rzs 去/vf 。/wj 然后/c ，/wd 我/rr 被/pbei 狠狠/d 打/v 了/ule 两/m 下手/n 心/n 。/wj 
  
第三/m 次/qv 被/pbei 揍/v ，/wd 居然/d 是/vshi 在/p 美术/n 课/n 上/f 。/wj 刚/d 从/p 师范/n 毕业/v 的/ude1 老师/n ，/wd 不要/d 学生/n 画画/v ，/wd 只/d 挂/v 了/ule 张/nr1 西画/n 月历/n 在/p 墙上/s ，/wd 要/v 大家/rr 写/v 感想/n 。/wj 我/rr 火/n 了/y ，/wd 带头/vd 造反/vi 乱/d 写/v ，/wd 被/pbei 老师/n 抓/v 出/vf 去/vf 打/v 。/wj 打/v 就/d 打/v 吧/y ！/wt 老师/n 还/d 说/v 因为/c 我/rr 的/ude1 身体/n 弱/a ，/wd 只/d 打/v 一/m 下/f ，/wd 他/rr 那/rzv 句/q 话/n 反而/d 伤/v 我/rr 心/n ，/wd 让/v 我/rr 记/v 他/rr 一辈子/mq 。/wj 
  
初中/n ，/wd 我/rr 成为/v 街头/s 涂鸦/vi 的/ude1 先驱/n ，/wd 那/rzv 时候/n 刚/d 出现/v 「/w 奇异/a 墨/b 水笔/n 」/w ，/wd 太/d 好/a 用/v 了/y ！/wt 我/rr 四处/d 找/v 「/w 画布/n 」/w ，/wd 专/d 画/v 在/p 人家/rr 的/ude1 大门/n 上/f 。/wj 因为/p 门板/n 油漆/n 过/uguo ，/wd 不/d 吸/v 水/n ，/wd 比较/d 不/d 会/v 消耗/v 我/rr 的/ude1 「/w 墨水/n 」/w 。/wj 我/rr 先/d 画/v 漫画/n 书/n 里/f 的/ude1 「/w 小/a 侠/ng 龙卷风/n 」/w 和/p 「/w 诸葛四郎/nr 」/w ，/wd 没/d 见/v 什么/ry 反应/vi ，/wd 就/d 加上/v 文字/n 说明/v 。/wj 还/d 没什么/vl 反应/vn ，/wd 有/vyou 一/m 天/qt 干脆/d 先/d 画/v 个/q 裸/ag 女/ng ，/wd 再/d 写/v 上/vf 三/m 个/q 大字/n 「/w 应召/nr2 站/n 」/w 。/wj 才/c 隔/v 天/qt ，/wd 那/rzv 门/q 就/d 被/pbei 重新/d 漆/v 过/uguo 。/wj 从此/d 我/rr 懂/v 了/y ！/wt 画画/v 要/v 出奇制胜/vl ！/wt 果然/c 高中/n 才/d 拜师/vi 学/v 了/ule 三/m 个/q 月/n 的/ude1 画/n ，/wd 就/d 拿/v 到/v 全/a 台/q 学生/n 美展/n 的/ude1 大专/n 高中/n 组/n 第二/m 名/q ，/wd 我/rr 的/ude1 美术/n 老师/n 说/v 得/ude3 好/a ─/w ─/w 因为/c 我/rr 用/p 笔/n 够/v 大胆/a ！/wt 人家/rr 看/v 不/d 出/vf 我/rr 的/ude1 功力/n ，/wd 所以/c 得/v 奖/n 。/wj 
  
我/rr 的/ude1 美术/n 老师/n 叫/vi 李宝璋/nr ，/wd 是/vshi 溥心/nr /w 大师/n 的/ude1 门/n 生/v ，/wd 居然/d 对/p 我/rr 十分/d 礼遇/v ，/wd 只要/c 是/vshi 她/rr 的/ude1 课/n ，/wd 我/rr 都/d 可以/v 自己/rr 到/v 教师/n 休息室/n 画/v 石膏像/n 素描/n 。/wj 
  
除了/p 不/d 上/vf 美术/n 课/n ，/wd 我/rr 也/d 常/d 请/v 公假/n 去/vf 印刷厂/n 编/v 校刊/n ，/wd 封面/n 封底/n 、/wn 插图/n ，/wd 几乎/d 我/rr 一/m 人/n 包办/v 。/wj 那/rzv 时候/n 是/vshi 「/w 半/m 恐怖/a 时期/n 」/w ，/wd 毛头/n 小伙子/n 的/ude1 文章/n ，/wd 有/vyou 一点/mq 不/d 对/p 劲/n ，/wd 就/d 会/v 被/pbei 训导/v 主任/n 「/w 删/v 掉/v 」/w 。/wj 为/p 免/v 开天窗/v ，/wd 我/rr 不得不/d 蹲/v 在/p 印刷机/n 旁/f 赶/v 工/n 。/wj 写/v 诗/n 最/d 快/a ！/wt 所以/c 我/rr 渐渐/d 成为/v 「/w 诗人/n 」/w ，/wd 而且/c 兼/v 写/v 散文/n ，/wd 后来/t 成为/v 所谓/v 作家/n 。/wj 
  
大概/d 溜/v 课/n 太/d 多/a ，/wd 我/rr 高中/n 的/ude1 功课/n 奇/ag 烂/a ，/wd 每/rz 学期/n 都/d 有/vyou 英/b 数/m 两/m 科/n 红/a 字/n 。/wj 所/usuo 幸/vg 有/vyou 「/w 拿人/v 钱财/n ，/wd 与/p 人/n 消/v 灾/n 」/w 的/ude1 暑假/t 补习/v ，/wd 补习/v 结业/vi 视/vg 同/p 补考/v 过关/vi ，/wd 所以/c 我/rr 居然/d 能/v 不/d 留级/vi 。/wj 
  
因为/c 太/d 爱/v 画画/v ，/wd 我/rr 参加/v 「/w 大学/n 联/vg 考/v 」/w ，/wd 只/d 填/v 了/ule 师大/n 美术/n 系/v 、/wn 文化/n 美术/n 系/v 、/wn 艺专/n 美工/n 科/n 和/cc 某/rz 校/ng 国文/n 系/v 四/m 个/q 志愿/n 。/wj 最后/f 那个/rz 是/vshi 以防万一/vl ，/wd 假如/c 术科/n 不/d 过关/vi ，/wd 还/d 能/v 有/vyou 国文/n 系/v 可/v 进/vf 。/wj 
  
放/v 榜/n 那天/r ，/wd 在/p 报馆/n 工作/vn 的/ude1 亲戚/n 提早/d 告知/v ，/wd 我/rr 进/vf 了/ule 第一/m 志愿/n 。/wj 但/c 为/p 求证/v ，/wd 我/rr 还/d 是/vshi 跑/v 到/v 成功/a 高中/n 的/ude1 门口/s 看/v 榜/n 单/ng 。/wj 师大/n 美术/n 系/v 下面/f 二十/m 多/m 个/q 名字/n ，/wd 瞄/v 了/ule 一/m 遍/qv 又/d 一/m 遍/qv ，/wd 就是/d 没/d 找到/v 我/rr ，/wd 后来/t 才/d 发现/v 被/pbei 人/n 用/p 原子笔/n 戳/v 不见/v 了/y 。/wj 还有/v 同学/n 过来/vf 损/vg 我/rr ：/wp 平常/t 装作/v 不/d 读书/vi ，/wd 太/d 诈/v 了/y ！/wt 
  
进入/v 师大/n 的/ude1 第一/m 天/qt ，/wd 我/rr 就/d 得罪/v 了/ule 某/rz 教授/n ，/wd 那/rzv 是/vshi 因为/p 我/rr 指/v 着/uzhe 墙/n 上/f 一/m 幅/q 林崇汉/nr 的/ude1 留/v 校/ng 作品/n 说/v 「/w 必定/d 拿/v 第一/m 」/w ，/wd 教授/n 说/v 「/w 错/v 了/y ！/wt 拿/v 第二/m 」/w ，/wd 我/rr 问/v 原因/n ，/wd 教授/n 一/d 笑/v ：/wp 「/w 因为/c 他/rr 总/d 溜/v 课/n 。/wj 」/w 我/rr 马上/d 打抱不平/vl ：/wp 「/w 溜/v 课/n 又/d 如何/ryv ？/ww 画/v 好/a 就/d 成/v 了/y ！/wt 」/w 教授/n 立刻/d 冒火/vi 说/v ：/wp 「/w 你/rr 溜/v 溜/v 看/v 哪/y ！/wt 」/w 
  
我/rr 当然/d 溜/v ！/wt 大/a 一/m 就/d 溜/v ，/wd 还/d 去/vf 对/p 英文/nz 老师/n 说/v 我/rr 太/d 忙/v 了/y ，/wd 不/d 想/v 上/vf 。/wj 老师/n 一/d 瞪眼/v ：/wp 「/w 那/c 你/rr 就/d 别/d 来/vf ！/wt 」/w 我/rr 说/v 「/w 可是/c 你/rr 点名/v ，/wd 我/rr 会/v 因为/c 旷课/vi 被/pbei 退学/vi 。/wj 」/w 老师/n 又/d 一/d 瞪眼/v ：/wp 「/w 我/rr 不/d 点/v 你/rr 。/wj 」/w 
  
学期/n 结束/v ，/wd 我/rr 拿/v 了/ule 四十九分/t ，/wd 死/v 当/v ！/wt 大/a 四/m 才/d 去/vf 夜间/t 部/n 补修/vn 。/wj 
 
但/c 我/rr 溜/v 课/n 溜/v 得/ude3 很/d 成功/a ，/wd 别人/rr 没空/vi 我/rr 有/vyou 空/a ，/wd 所以/c 大/a 一/m 就/d 主编/v 《/wkz 文苑/n 》/wky 杂志/n ，/wd 大/a 二/m 当选/v 社长/n ，/wd 还/d 演/v 舞台剧/n ，/wd 在/p 台上/s 追/v 到/p 现在/t 的/ude1 老婆/n ，/wd 大/a 三/m 跑/v 去/vf 公证/n 结婚/vi 。/wj 
  
我/rr 自/p 认/v 画/n 得/ude3 不赖/a ，/wd 大/a 一/m 就/d 很/d 神/a ，/wd 只是/c 学长/n 们/k 笑/v 说/v ，/wd 保证/v 我/rr 画/v 得/ude3 再/d 好/a ，/wd 大/a 四/m 之前/f 也/d 赢/v 不/d 了/ule 他们/rr 。/wj 果然/c 我/rr 大/a 一/m 系/n 展/vg 得/ude3 佳作/n ，/wd 大/a 二/m 得/v 第三/m 、/wn 大/a 三/m 得/v 第二/m ，/wd 大/a 四/m 才/d 拿/v 第一/m 。/wj 所/usuo 幸/vg 第一/m 名/q 的/ude1 大/a 画/n ，/wd 被/pbei 日本/nsf 收藏家/n 高价/d 买/v 去/vf ，/wd 据说/v 很/d 羡/vg 煞/v 了/ule 些/q 人/n 。/wj 
  
师大/n 美术/n 系/v 毕业/v ，/wd 我/rr 回/v 母校/n 成功/a 高中/n 教/v 了/ule 一/m 年/qt 美术/n ，/wd 妙/a 的/ude1 是/vshi ，/wd 我/rr 的/ude1 办公桌/n 不/d 跟/v 别的/rzv 老师/n 在/p 一起/s ，/wd 而是/c 设在/v 训导/v 主任/n 的/ude1 旁边/f ，/wd 有人/r 说/v 我/rr 是/vshi 地下/s 主任/n ，/wd 专/d 出/vf 怪/a 点子/n ，/wd 甚至/d 请/v 领/v 公费/n ，/wd 训练/v 了/ule 一/m 批/q 学生/n 画/v 油画/n ，/wd 那些/rz 巨幅/b 作品/n 大概/d 至今/d 还/d 存在/v 母校/n 。/wj 
  
一/m 年/qt 之后/f ，/wd 我/rr 进入/v 中/f 视/vg 新闻/n 部/q ，/wd 有人/r 说/v 我/rr 是/vshi 不务正业/vl 地/ude2 成为/v 新闻/n 人/n 。/wj 其实/d 我/rr 的/ude1 画笔/n 从没/d 停/vi 过/uguo ，/wd 办/v 了/ule 两/m 次/qv 个展/n 、/wn 还/d 教/v 了/ule 不少/m 私人/n 学生/n ，/wd 直到/v 一九七八年/t 才/d 由/p 国立/b 历史/n 博物馆/n 推荐/v ，/wd 去/vf 美国/nsf 丹维尔/nrf 美术馆/n 作/v 驻/v 馆/ng 艺术家/n 。/wj 
  
到/p 美国/nsf 的/ude1 第三/m 天/qt ，/wd 我/rr 就/d 在/p 维州/n 理/v 工/n 大学/n 演讲/vn ，/wd 在/p 台湾/ns 场场/q 爆满/vi 的/ude1 我/rr ，/wd 那天/r 居然/d 只/d 有/vyou 十几/m 位/q 听众/n 。/wj 也/d 幸亏/d 如此/rzv ，/wd 因为/c 我/rr 重/d 修/v 的/ude1 英文/nz 仍然/d 奇/ag 烂/a ，/wd 若非/c 配合/v 放/v 幻灯/n ，/wd 真/d 不知/v 如何/ryv 应付/v 。/wj 
  
不过/c 老/a 美/b 显然/ad 不/d 太/d 看重/v 英文/nz 程度/n ，/wd 才/d 隔/v 一/m 年/qt ，/wd 我/rr 在/p 纽约/nsf 圣约翰/nrf 大学/n 演讲/vn ，/wd 讲/v 完/vi 就/d 被/pbei 聘/v 为/p 专任/b 驻/v 校/ng 艺术家/n ，/wd 非但/c 有/vyou 个/q 超/v 大/a 的/ude1 办公室/n ，/wd 还/d 任/v 我/rr 到/v 各地/rzs 云游/v ，/wd 都/d 算/v 上班/vi 。/wj 学校/n 说/v 得/ude3 好/a ：/wp 「/w 你/rr 是/vshi 艺术家/n ，/wd 怎/ryv 能/v 拴/v 在/p 家里/s ？/ww 」/w 所以/c 我/rr 利用/v 那/rzv 十/m 年/qt 时间/n 一/m 次/qv 又/d 一/m 次/qv 回/v 台/q ，/wd 跟/p 黄君璧/nr 和/cc 林/ng 玉山/ns 两/m 位/q 大师/n 作/v 研究/vn ，/wd 为/p 他们/rr 写/v 了/ule 两/m 本/q 中英文/n 画论/n 。/wj 
  
每天/r 跟/v 在/p 大师/n 身边/s 能/v 学/v 到/v 不少/m ，/wd 既/c 学/v 到/v 规矩/n ，/wd 也/d 学/v 到/v 打破/v 规矩/n 。/wj 我/rr 发现/v 他们/rr 最/d 大/a 的/ude1 特点/n 是/vshi 能/v 「/w 大胆/a 地/ude2 下/vf 笔/n ，/wd 小心/a 地/ude2 收拾/v 。/wj 」/w 简单/a 一点/mq 说/v ，/wd 就/d 是/vshi 什么/ry 都/d 不必/d 在乎/v ，/wd 劈/v 里/f 啪/o 拉/v 往/p 下/f 画/v 就/d 是/vshi 了/y ，/wd 而且/c 「/w 不干不净/vl ，/wd 画/v 了/ule 没/v 病/n 」/w ！/wt 
  
可是/c 这/rzv 说来/v 简单/a ，/wd 作/v 来/vf 不易/a ，/wd 我/rr 又/d 摸索/v 了/ule 二十/m 年/qt ，/wd 才/d 找到/v 一点/mq 乱/d 涂/v 的/ude1 胆子/n 。/wj 到/p 后来/t 更/d 领悟/v 到/v ，/wd 李可染/nr 说/v 的/ude1 「/w 以/p 最/d 大/a 的/ude1 力量/n 打/v 进去/vf ，/wd 再/d 以/p 最/d 大/a 的/ude1 力量/n 打/v 出来/vf 。/wj 」/w 那/rzv 打/v 出来/vf 的/ude1 力量/n ，/wd 来自/v 打/v 进去/vf 的/ude1 「/w 深厚/a 修/v 为/v 」/w 。/wj 
  
所以/c 我/rr 也/d 很/d 小心/a 地/ude2 写生/vi ，/wd 甚至/c 在/p 画/n 花鸟/n 的/ude1 时候/n 把/pba 花/n 解剖/vn ，/wd 把/pba 死/v 鸟/n 的/ude1 羽毛/n 拔/v 下/f 来/vf 看/v ，/wd 我/rr 的/ude1 柜子/n 里/f 还/d 放/v 了/ule 不少/m 死/v 鸟/n 的/ude1 爪子/n ，/wd 为/v 的/ude1 是/vshi 了解/v /w 们/k 的/ude1 关节/n 。/wj 我/rr 老婆/n 说/v 幸亏/d 我/rr 不/d 单独/d 画/v 模特/n 儿/ng ，/wd 否则/c 一定/d 出人命/vi 。/wj 
  
因为/c 既/c 在/p 大学/n 教课/vi ，/wd 又/d 在/p 家/n 授/vg 徒/ng ，/wd 加上/v 作画/vi 写/v 文章/n ，/wd 除了/p 常/d 有/vyou 作品/n 上/f 「/w 苏/b 富/vg 比/p 」/w 拍卖/v ，/wd 我/rr 有/vyou 二十/m 多/m 年/qt 没/v 时间/n 办/v 画展/n 。/wj 但是/c 为了/p 过/vf 过/uguo 画展/n 的/ude1 瘾/n ，/wd 也/d 为了/p 能/v 把/pba 作品/n 拿/v 出来/vf 检讨/v ，/wd 我/rr 在/p 台北/ns 布置/v 了/ule 一/m 间/q 画廊/n ，/wd 只/d 秀/ag 给/p 自己/rr 看/v ，/wd 从/p 未/d 公开/ad 展出/v 。/wj 
  
今年/t 元旦/t ，/wd 中华/nz 文化/n 总/d 会/v 在/p 国父/n 纪念馆/n 举行/v 「/w 百/m 岁/qt 百/m 画/n 台湾/ns 当代/t 画家/n 邀请/v 展/ng 」/w ，/wd 由/p 马英九/nr 总统/n 主持/v 揭幕/vi ，/wd 我/rr 也/d 应邀/vi 参加/v 了/y ，/wd 看到/v 好多/m 画/n 友/ng ，/wd 有/vyou 老/a 同学/n 、/wn 老朋友/n ，/wd 还有/v 几/m 位/q 我/rr 担任/v 电视/n 记者/n 时/ng 报导/v 过/uguo 的/ude1 老/a 画家/n 。/wj 突然/a 一/m 位/q 年轻人/n 过来/vf 问/v 我/rr ：/wp 「/w 没/d 想到/v 你/rr 也/d 画画/v 耶/y ！/wt 」/w 
  
我/rr 一/d 愣/vi ，/wd 说/v 我/rr 的/ude1 画笔/n 从没/d 停/vi 过/uguo 啊/y ！/wt 只/d 是/vshi 很/d 久/ad 没/v 在/p 国内/s 办/v 个展/n 了/y 。/wj 
 
年轻人/n 一/d 笑/v ：/wp 「/w 您/rr 能/v 写/v 能/v 画/n ，/wd 真/d 是/vshi 天才/n ！/wt 」/w 
 
「/w 我/rr 是/vshi 天才/n 吗/y ？/ww 」/w 我/rr 耸/vg 耸肩/v ：/wp 「/w 不/d 是/vshi ！/wt 我/rr 只/d 是/vshi 爱/v 写/v 爱/v 画/n ，/wd 胡乱/d 涂抹/v ，/wd 抹/v 出/vf 一点/mq 点/n 成绩/n 。/wj 如果/c 硬/d 要/v 给/p 我/rr 冠/vi 个/q 名/q ，/wd 我/rr 是/vshi 从/p 不/d 按理/d 出/vf 牌/n 的/ude1 艺术/n 顽童/n ！/wt 
