出门/vi 有/vyou 忌/v (/wkz 之/rz 四/m )/wky 
 
忌/v 旅馆/n 外/f 闲逛/vi 
 
如果/c 你/rr 只/d 有/vyou 一个/mq 人/n ，/wd 最/d 好/a 别/d 在/p 旅馆/n 附近/f 漫不经心/vl 地/ude2 闲逛/vi ，/wd 因为/c 你/rr 极/d 可能/v 遇到/v 推销/v 的/ude1 、/wn 乞讨/v 的/ude1 、/wn 要求/n 换/v 外币/n 的/ude1 、/wn 拉/v 皮/n 条/q 的/ude1 …/ws …/ws 以及/cc 抢劫/v 的/ude1 。/wj 
  
高级/a 旅馆/n 附近/f 发生/v 抢/v 案/ng 的/ude1 机/n 率/k 只怕/d 比/p 名胜/n 景点/n 附近/f 还/d 高/a 。/wj 
 
为什么/ryv ？/ww 
 
因为/c 在/p 名胜/n 景点/n ，/wd 游客/n 多/a ，/wd 维持/v 治安/n 的/ude1 人/n 多/a ，/wd 坏人/n 不/d 容易/ad 下手/vi 。/wj 而且/c 在/p 那么/rz 多/a 人/n 当中/f ，/wd 他/rr 怎/ryv 知道/v 哪个/ry 是/vshi 大/a 肥/n 羊/n ？/ww 
 
但是/c 当/p 你/rr 住/vi 在/p 五星级/b 旅馆/n ，/wd 你/rr 住/vi 的/ude1 地方/n 就/d 说明/v 了/ule 你/rr 的/ude1 身价/n 。/wj 
 
或许/d 你/rr 要/v 问/v ，/wd 说不定/vl 我/rr 只/d 是/vshi 去/vf 五/m 星级/b 饭店/n 里/f 找/v 朋友/n ，/wd 这/rzv 就/d 对/p 了/y ！/wt 我/rr 前面/f 不/d 是/vshi 讲/v 了/ule 吗/y ？/ww 假/ad 使/v 你/rr 步伐/n 很快/d ，/wd 十足/z 显示/v 你/rr 知道/v 要/v 往/p 哪里/rys 去/vf ，/wd 比较/d 不/d 会/v 成为/v 坏人/n 下手/vi 的/ude1 对象/n 。/wj 因为/p 他/rr 跟不上/v 你/rr ，/wd 猜想/v 你/rr 对/p 「/w 地头/s 」/w 比较/d 熟/a ，/wd 或/c 根本/d 是/vshi 当地/s 人/n ，/wd 犯不着/v 惹/v 你/rr 。/wj 但是/c 相反/vi 的/ude1 ，/wd 你/rr 漫步/v 走/v 出/vf 旅馆/n ，/wd 搞/v 不好/a 手上/s 还/d 攥/v 着/uzhe 旅馆/n 给/u 的/ude1 地图/n ，/wd 东张西望/vl 无/v 目的地/n 闲逛/vi ，/wd 则/c 足以/d 暴露/v 你/rr 那/rzv 「/w 陌生/a 观光客/n 」/w 的/ude1 身份/n 。/wj 搞/v 不好/a ，/wd 你/rr 还/d 真/d 心里/s 痒痒/a ，/wd 想/v 找/v 小姐/n 呢/y ？/ww 那/rzv 拉/v 皮/n 条/q 和/cc 仲介/nr 「/w 特别/a 节目/n 」/w 的/ude1 混/ad 混/v 能/v 不/d 找/v 你/rr 吗/y ？/ww 
  
忌/v 街头/s 施舍/vn 
 
施舍/v 是/vshi 好事/n ，/wd 但是/c 如果/c 那/rzv 是/vshi 个/q 很/d 贫穷/a 的/ude1 落后/a 地区/n ，/wd 四周/f 又/d 有/vyou 许多/m 人/n 伸手/vi 。/wj 你/rr 千万/m 别/d 看/v 其中/rz 一个/mq 特别/d 可怜/v 而/cc 掏钱/vi 给/p 他/rr ，/wd 因为/c 你/rr 可能/v 才/d 给/v 一个/mq ，/wd 就/d 拥/v 来/vf 一/m 群/q ，/wd 他们/rr 紧紧/d 地/ude2 围/v 着/uzhe 你/rr ，/wd 把/pba 手/n 往/p 你/rr 身上/s 伸/v ，/wd 甚至/c 往/p 你/rr 口袋/n 里/f 伸/v 。/wj 你/rr 拼命/d 冲/v 出/vf 重围/n ，/wd 搞/v 不好/ad 撞倒/v 一两/m 个/q 可怜/a 人/n ，/wd 他们/rr 躺/v 在/p 地上/s 大声/d 哀嚎/v 。/wj 又/c 或者/c 你/rr 有/vyou 车/n ，/wd 跳/vi 上/f 车/n 离开/v ，/wd 却/d 有/vyou 人/n 拉/v 着/uzhe 车门/n 不/d 放手/vi ，/wd 被/pbei 你/rr 拖/v 了/ule 老远/d 。/wj 
  
天/qt 哪/y ！/wt 你/rr 由/p 一个/mq 善心/n 的/ude1 好人/n ，/wd 变成/v 欺压/v 苦难/n 民众/n 、/wn 为富不仁/vl 的/ude1 恶/a 人/n 。/wj 
 
如果/c 还/d 真/d 有/vyou 人/n 被/pbei 你/rr 撞/v 伤/v 了/ule 、/wn 拖/v 伤/v 了/y ，/wd 甚至/c 因为/c 挡/v 在/p 你/rr 车/n 前/f ，/wd 被/pbei 压/v 伤/v 了/y ，/wd 你/rr 可/v 吃/v 不/d 完/vi 兜/vi 着/uzhe 走/v 吧/y ！/wt 
 
所以/c 你/rr 可以/v 施舍/vn ，/wd 但/c 要/v 讲究/v 方法/n 。/wj 很多/m 旅馆/n 的/ude1 柜台/n 或/c 机场/n 有/vyou 奉献/n 箱/ng ，/wd 供/vi 你/rr 用/v ！/wt 
 
忌/v 理睬/v 街头/s 搭讪/v 者/k 
 
在/p 街头/s 向/p 你/rr 推销/v 的/ude1 人/n ，/wd 也/d 是/vshi 你/rr 最/d 要/v 小心/a 的/ude1 。/wj 因为/c 如果/c 他/rr 有/vyou 个/q 商店/n 或/c 摊子/n ，/wd 他/rr 还/d 得/ude3 顾/v 摊子/n ，/wd 耍/v 不/d 开/v 。/wj 但/c 当/p 他/rr 只是/d 一个/mq 在/p 大衣/n 里/f 或/c 手臂/n 上/f 挂/v 满/v 各种/rz 商品/n 的/ude1 人/n ，/wd 可/c 就/d 没/v 这么/rz 简单/a 了/y 。/wj 
  
当/p 这种/r 人/n 向/p 你/rr 靠近/v ，/wd 你/rr 根本/d 不必/d 理/v ，/wd 或/c 摇摇/v 头/n 表示/v 不/d 要/v ，/wd 只顾/d 快速/d 向前/vi 走/v ，/wd 他/rr 知道/v 你/rr 是/vshi 行家/n ，/wd 八/m 成/q 会/v 知难而退/vl 。/wj 相对/vi 的/ude1 ，/wd 只要/c 你/rr 停下/v 步子/n ，/wd 露出/v 好奇/a ，/wd 甚至/d 贪便宜/vi 的/ude1 眼光/n ，/wd 他/rr 就/d 知道/v 「/w 找/v 对/p 人/n 了/ule 」/w 。/wj 
  
遇到/v 这/rzv 情况/n ，/wd 你/rr 千万/m 别/d 碰/v 触/v 他/rr 的/ude1 东西/n ，/wd 他/rr 借机/d 要/v 帮/v 你/rr 戴/v 、/wn 帮/v 你/rr 挂/v ，/wd 或/c 把/pba 东西/n 交/ng 到/v 你/rr 手里/s ，/wd 都/d 千万/m 别/d 接/v 。/wj 因为/c 很/d 可能/v 你/rr 才/d 拿/v 在/p 手上/s ，/wd 他/rr 已经/d 跟/p 你/rr 要/v 钱/n ，/wd 你/rr 说/v 你/rr 根本/d 不/d 要/v ，/wd 伸手/vi 要/v 还/d 给/p 他/rr ，/wd 却/d 见/v 他/rr 一直/d 后退/vi ，/wd 嘴里/s 念念有词/vl (/wkz 八/m 成/q 是/vshi 你/rr 听/v 不/d 懂/v 的/ude1 语言/n )/wky 好像/v 你/rr 损/vg 了/ule 他/rr 的/ude1 东西/n 。/wj 这时候/t 「/w 他/rr 的/ude1 人/n 」/w 就/d 会/v 围/v 过来/vf ，/wd 当/p 一/m 群/q 人/n 把/pba 你/rr 围/v 在/p 中间/f ，/wd 你/rr 就/d 麻烦/a 了/y 。/wj 极/d 可能/v 突然/ad 有/vyou 人/n 伸手/vi ，/wd 把/pba 你/rr 的/ude1 钱包/n 一把抓/v 走/v ，/wd 你/rr 要/v 追/v ，/wd 四周/f 这/rzv 伙/q 人/n 却/d 故意/d 不/d 让路/vi 。/wj 
  
忌/v 挑战/vn 痞子/n 
 
有时候/d 你/rr 就/d 算是/v 行家/n ，/wd 知道/v 许多/m 街头/s 骗术/n ，/wd 也/d 最/d 好/a 别/d 往/p 街头/s 的/ude1 人群/n 里/f 挤/v ，/wd 除非/c 你/rr 确定/v 那/rzv 群/q 人/n 是/vshi 观光客/n 或/c 一般/a 民众/n 。/wj 举/v 个/q 例子/n ，/wd 你/rr 看见/v 一/m 群/q 人/n 围/v 着/uzhe 一个/mq 玩/v 扑克牌/n 的/ude1 人/n ，/wd 他/rr 以/p 很/d 快/a 的/ude1 速度/n 将/d 三/m 张/q 牌/n 摆/v 来/vf 摆/v 去/vf ，/wd 要/v 大家/rr 猜/v 其中/rz 一/m 张/q ，/wd 有/vyou 人/n 下/f 注/v ，/wd 赢/v 了/y 。/wj 也/d 有人/r 看走眼/vl ，/wd 输/v 了/y ！/wt 你/rr 心里/s 一/m 笑/v ，/wd 跟/p 本/rz 是/vshi 用/p 手法/n 唬人/vi 嘛/y ！/wt 这时候/rzt ，/wd 那/rzv 玩牌/vi 或/c 他/rr 四周/f 的/ude1 人/n 要/v 你/rr 下/f 注/v ，/wd 你/rr 摇头/vi ，/wd 他/rr 又/d 问/v ：/wp 「/w 你/rr 有/vyou 钱/n 吗/y ？/ww 」/w 你/rr 说/v 你/rr 当然/d 有/vyou ，/wd 只是/c 不/d 想/v 赌/v ，/wd 他/rr 再说/vi 「/w 我/rr 看/v 你/rr 根本/d 没/v 钱/n 。/wj 」/w 接着/c 伸手/vi 摸/v 你/rr 口袋/n ：/wp 「/w 有钱/a 你/rr 秀/ag 出来/vf 啊/y ！/wt 」/w 
  
当/p 你/rr 被/pbei 激/v 得/ude3 不得已/a ，/wd 而/cc 秀/ag 一下/mq 钱包/n 时/ng ，/wd 他/rr 可能/v 一/m 把/pba 抢/v 去/vf 。/wj 而/cc 当/p 你/rr 硬/d 不/d 拿/v 出/vf 钱/n ，/wd 他/rr 则/d 可能/v 冒火/vi ，/wd 说/v 你/rr 吃/v 他/rr 豆腐/n ，/wd 如果/c 四周/f 又/d 都/d 是/vshi 他/rr 安排/v 好/a 的/ude1 人/n ，/wd 你/rr 就/d 可能/v 吃亏/a 。/wj 
  
忌/v 在/p 小/a 店/n 买/v 名牌/n 
 
在/p 治安/n 不/d 佳/a 的/ude1 落后/a 国家/n ，/wd 你/rr 最/d 好/a 少/a 往/p 小/a 巷子/n 里/f 去/vf 。/wj 就/d 算/v 那里/rzs 有/vyou 吸引/v 你/rr 的/ude1 商店/n ，/wd 也/d 别/d 贪便宜/vi 。/wj 第一/m ，/wd 是/vshi 为了/p 安全/an 。/wj 第二/m ，/wd 是/vshi 小/a 店/n 里/f 的/ude1 东西/n 不/d 见/v 得/ude3 比/p 大/a 百货公司/n 好/a 。/wj 他/rr 是/vshi 扮/v 猪/n 吃/v 老虎/n ：/wp 「/w 你/rr 不/d 是/vshi 猜/v 这里/rzs 的/ude1 店/n 租/v 便宜/an ，/wd 应该/v 比较/d 便宜/a 吗/y ？/ww 我/rr 就/d 吃/v 定/v 你/rr 。/wj 」/w 
  
同样/b 的/ude1 东西/n ，/wd 他/rr 确实/ad 可能/v 便宜/an ，/wd 只/d 是/vshi 常/d 有/vyou 你/rr 不/d 易/ad 发现/v 的/ude1 瑕疵/n ，/wd 再/d 不然/c 根本/d 是/vshi 假货/n 。/wj 
 
还有/v ，/wd 许多/m 资本/n 很/d 小/a 的/ude1 商店/n ，/wd 后面/f 没有/v 存货/n ，/wd 能/v 卖/v 的/ude1 全/a 摆/v 在/p 橱窗/n 里/f 。/wj 譬如/v 你/rr 看/v 上/vf 一/m 架/qv 相机/n ，/wd 他/rr 从/p 橱窗/n 里/f 拿/v 出来/vf 给/v 你/rr ，/wd 当/p 你/rr 决定/v 买/v 了/y ，/wd 他/rr 就/d 把/pba 那/rzv 相机/n 拿/v 进去/vf ，/wd 等/udeng 会儿/qt 端/v 出/vf 一个/mq 盒子/n ，/wd 你/rr 以/p 为/v 里面/f 是/vshi 全新/b 的/ude1 相机/n ，/wd 其实/d 是/vshi 他/rr 原先/d 放在/v 橱窗/n 里/f ，/wd 已经/d 不/d 知道/v 经过/p 多少/ry 人/n 试/v 、/wn 多少/ry 人/n 用/v 、/wn 多少/ry 人/n 退/v ，/wd 而且/c 晒太阳/vi 晒/v 了/ule 大半/m 年/qt 的/ude1 旧货/n 。/wj 案/ng 说/v 这种/r floor/x   sample/x 最/d 少/ad 应该/v 打/v 七/m 折/q ，/wd 他/rr 却/d 卖/v 你/rr 全/a 价/n 。/wj 如果/c 你/rr 回去/v 打开/v 包装/n ，/wd 发现/v 上面/f 有/vyou 灰尘/n ，/wd 而且/c 用/p 两/m 天/qt 就/d 出/vf 了/ule 毛病/n ，/wd 只/d 能/v 怪/v 你/rr 自己/rr 贪/v 小便宜/n 。/wj 
  
总之/c ，/wd 愈/d 是/vshi 贵/a 的/ude1 东西/n ，/wd 你/rr 愈/d 要/v 去/vf 保险/n 一点/mq 的/ude1 地方/n 买/v 。/wj 名牌/n 的/ude1 旗舰/n 店/n 、/wn 专卖店/n ，/wd 虽然/c 可能/v 照/v 规/ng 价/n 来/f ，/wd 但/c 也/d 「/w 跑/v 得/ude3 了/ule 和尚/n 跑/v 不/d 了/ule 庙/n 」/w 。/wj 同样/b 的/ude1 纪念品/n ，/wd 在/p 著名/a 的/ude1 公营/b 商店/n ，/wd 譬如/v 罗/b 浮/v 宫/ng 和/cc 梵/ng 谛/ng 冈/ns 里面/f 的/ude1 商店/n ，/wd 也/d 可能/v 比/p 外面/f 的/ude1 小摊/n 还/d 便宜/a 。/wj 如果/c 不/d 是/vshi ，/wd 八/m 成/q 品质/n 不同/a 。/wj 
  
忌/v 一厢情愿/vl 
 
还有/v 一/m 件/q 事/n ，/wd 是/vshi 千万/m 要/v 小心/a 的/ude1 。/wj 如同/v 超市/n ，/wd 可能/v 发/v DM/x ，/wd 里面/f 有/vyou 几/m 样/q 东西/n 比/p 其他/rzv 超市/n 便宜/a 一半/m 以上/f 。/wj 那/rzv 八/m 成/q 是/vshi 真/a 的/ude1 ，/wd 他/rr 牺牲/v 打/v ，/wd 确实/ad 便宜/v 。/wj 
  
问题/n 是/vshi ，/wd 这/rzv 几/m 样/q 便宜/a 不/d 代表/v 其它/rz 货品/n 也/d 便宜/a ，/wd 如果/c 你/rr 猜/v 他/rr 都/d 便宜/a ，/wd 于是/cc 这/rzv 也/d 买/v 、/wn 那/rzv 也/d 买/v ，/wd 很/d 可能/v 比较/d 之后/f 才/d 发现/v ，/wd 除了/p 「/w 那/rzv 几/m 样/q 特价/n 」/w ，/wd 样样/q 比/p 别家贵/nr 得/ude3 多/a 。/wj 
  
所以/c 如果/c 你/rr 一家家/m 比价/n ，/wd 同/p 厂/n 牌/n 同/p 型号/n ，/wd 比/p 到/v 最/d 便宜/a 的/ude1 一/m 家/q ，/wd 就/d 千万/m 指定/v 买/v 你/rr 比价/n 的/ude1 那/rzv 一/m 种/q ，/wd 千万/m 别/d 听/v 店家/n 介绍/v 别/d 种/v 的/ude1 ，/wd 即使/c 他/rr 说/v 得/ude3 令/v 你/rr 心/n 动/v ，/wd 你/rr 也/d 得/ude3 退/v 出来/vf ，/wd 到/v 别/d 家/q 店/n 重新/d 比比/v 看/v 。/wj 
  
而且/c ，/wd 很/d 可能/v 当/p 你/rr 坚持/v 买/v 最先/d 看/v 上/f 的/ude1 ，/wd 他/rr 会/v 不/d 卖/v 给/p 你/rr 。/wj 再/d 不然/c 说/v 店/n 里/f 的/ude1 样品/n 不/d 能/v 卖/v ，/wd 派/v 人/n 去/vf 调/v 货/n ，/wd 而且/c 一去不复返/vl 。/wj 
  
因为/p 你/rr 看/v 上/f 的/ude1 那/rzv 架/qv 是/vshi 幌子/n 、/wn 是/vshi 饵/ng 。/wj 再/d 不然/c ，/wd 他/rr 虽然/c 把/pba 相机/n 便宜/an 卖/v 给/p 你/rr ，/wd 却/d 电池/n 、/wn 电线/n 、/wn 背带/n ，/wd 样样/q 另外/c 收/v 钱/n ，/wd 还/d 推销/v 一些/mq 周边/n 产品/n ，/wd 好好/d 坑/v 你/rr 一/m 把/qv 。/wj 
  
忌/v 贪/v 小便宜/n 
 
同样/b 的/ude1 情况/n ，/wd 是/vshi 在/p 你/rr 发现/v 架子/n 上/f 摆/v 了/ule 一/m 堆/q 同样/b 的/ude1 东西/n ，/wd 譬如/v 小/a 雕像/n 纪念品/n ，/wd 你/rr 一个/mq 一个/mq 看/v ，/wd 每个/r 都/d 一百/m 块/q 钱/n ，/wd 突然/a 眼睛/n 一/m 亮/vi ，/wd 发现/v 其中/rz 一个/mq 只要/c 六十/m 。/wj 你/rr 比/v 了/ule 又/d 比/v ，/wd 确实/d 一样/uyy ，/wd 猜/v 店/n 里/f 八成/m 标/q 错/n 了/y ，/wd 自己/rr 是/vshi 「/w 捡/v 了/ule 个/q 漏/v 」/w 。/wj 于是/cc 赶紧/d 掏钱/vi 。/wj 
  
问题/n 是/vshi 那/rzv 真/d 便宜/a 吗/y ？/ww 只怕/v 你/rr 才/d 走/v ，/wd 他/rr 又/d 故意/d 标/v 错/v 一个/mq 价/n 。/wj 
 
还有/v ，/wd 小心/ad 调/v 包/v ！/wt 举/v 个/q 例子/n ，/wd 你/rr 去/vf Q/w 里/q 岛/n 火山/n 游览/v ，/wd 有人/r 推销/v 黑/a 檀木/n 雕/ng ，/wd 手艺/n 好/a 极了/y ！/wt 却/d 只/d 有/vyou 山下/s 的/ude1 半价/n ，/wd 你/rr 怕/v 有/vyou 诈/vn ，/wd 说/v 东西/n 要/v 交/v 给/p 你/rr ，/wd 你/rr 才/d 付/v 钱/n ，/wd 他/rr 果然/d 把/pba 东西/n 往/p 你/rr 怀里/s 一/m 塞/ng ，/wd 接着/c 收/v 了/ule 你/rr 的/ude1 钱/n 。/wj 这时/rzt 你/rr 低头/vi 欣赏/v 自己/rr 便宜/v 买/v 到/v 的/ude1 「/w 猎物/n 」/w ，/wd 一/d 惊/v ：/wp 「/w 怎么/ryv 精品/n 成/v 了/ule 粗/d 品/v ？/ww 」/w 而/cc 他/rr 早/ad 一溜烟/d 不见/v 了/y 。/wj 
  
问题/n 是/vshi 你/rr 要/v 检讨/v ，/wd 如果/c 前面/f 那/rzv 小/a 雕像/n 进货/vi 的/ude1 本钱/n 就/d 要/v 七十/m ，/wd 又/d 如果/v Q/w 里/q 岛/n 的/ude1 黑/a 檀木/n 雕/v 确实/ad 只/d 卖/v 山下/s 的/ude1 半价/n ，/wd 那/rzv 卖/v 东西/n 的/ude1 人/n 能/v 不/d 亏本/vi 吗/y ？/ww 
  
被/pbei 金光/n 党/n 骗/v 的/ude1 人/n 往往/d 因为/p 贪/v 。/wj 同样/b 的/ude1 道理/n ，/wd 当/p 你/rr 旅行/vi 的/ude1 时候/n ，/wd 千万/m 别/d 贪/v 。/wj 你/rr 因为/c 贪心/v 上当/vi ，/wd 想/v 要/v 讨/v 回/v 公道/a 的/ude1 时候/n ，/wd 当地/s 的/ude1 执法/vn 人员/n 不/d 太/d 会/v 帮/v 你/rr 。/wj 甚至/c 那/rzv 被/pbei 你/rr 追/v 讨/v 的/ude1 人/n 会/v 狠狠/d 修理/v 你/rr ，/wd 因为/c 他/rr 有/vyou 个/q 借口/n ，/wd 你/rr 是/vshi 贪心/a 的/ude1 有/vyou 钱/n 人/n ，/wd 想/v 占/v 可怜/v 人/n 的/ude1 便宜/an 。/wj 
  
忌/v 不/d 看/v 清/a 货币/n 
 
同样/b 的/ude1 「/w 调/v 包/v 」/w ，/wd 是/vshi 「/w 钱/n 」/w 。/wj 首先/c 你/rr 要/v 小心/a ，/wd 买/v 东西/n 时/ng ，/wd 对方/n 找回/v 假钞/n 。/wj 
 
其次/c ，/wd 他/rr 可能/v 耍/v 诈/v ，/wd 当/p 你/rr 付给/v 他/rr 真/d 钞/ng ，/wd 他/rr 先/d 收/v 下/f ，/wd 突然/ad 又/d 说/v 那/rzv 是/vshi 假钞/n ，/wd 把/pba 钱/n 还/d 给/p 你/rr ，/wd 要/v 你/rr 换/v 一/m 张/q ，/wd 岂/d 知/v 你/rr 的/ude1 真/a 钞/ng 已经/d 被/pbei 他/rr 偷偷/d 换成/v 假钞/n 。/wj 
  
有些/rz 胆大/a 的/ude1 奸商/n ，/wd 甚至/d 会/v 在/p 接/v 钞/ng 时/ng 不/d 小心/ad 掉/v 在/p 地上/s ，/wd 然后/c 捡/v 起来/vf 说/v 你/rr 给/p 错/v 了/y ，/wd 不/d 是/vshi 五/m 块/q ，/wd 是/vshi 五十/m 块/q 。/wj 问题/n 是/vshi 你/rr 明明/d 给/v 了/ule 他/rr 五十/m 块/q ，/wd 只/d 是/vshi 被/pbei 他/rr 在/p 捡/v 钱/n 时/ng 换/v 成/v 了/ule 五/m 块/q 。/wj 当/p 你/rr 对/p 异国/n 货币/n 不/d 熟悉/v ，/wd 又/c 旅途/n 慌乱/a 的/ude1 时候/n ，/wd 很/d 可能/v 因/p 此/rzs 吃亏/a 。/wj 
  
所以/c ，/wd 记住/v ！/wt 付/v 钱/n 时/ng 把/pba 钱/n 抓紧/v ，/wd 打开/v 来/vf ，/wd 看/v 清楚/a ，/wd 也/d 交代/v 清楚/a ：/wp 「/w 这/rzv 是/vshi 五十/m 块/q ！/wt 」/w 当/p 他/rr 退回/v 假钞/n 给/p 你/rr ，/wd 如果/c 四周/f 还有/v 一些/mq 其他/rzv 观光客/n ，/wd 你/rr 可以/v 大声/d 喊/v ，/wd 并/cc 追/v 着/uzhe 他/rr 要/v 。/wj 因为/p 他/rr 身上/s 一定/d 不/d 只/d 给/p 你/rr 的/ude1 那/rzv 点/qt 伪钞/n ，/wd 他/rr 怕/v 事情/n 闹/v 大/a ，/wd 通常/d 会/v 乖乖/d 还/d 你/rr 。/wj 
  
忌/v 把/pba 相机/n 交给/v 陌生人/n 
 
前面/f 说/v 别/d 让/v 流动/vn 小贩/n 把/pba 东西/n 挂/v 在/p 你/rr 身上/s 。/wj 相对/vi 的/ude1 ，/wd 你/rr 也/d 要/v 千万/m 小心/a ，/wd 别/d 把/pba 身上/s 的/ude1 东西/n 交给/v 陌生人/n 。/wj 
 
他/rr 看/v 你/rr 夫妻/n 在/p 互相/d 拍照/vi ，/wd 问/v 你/rr 要/v 不/d 要/v 他/rr 帮忙/vi 拍/v 个/q 合影/vi ，/wd 除非/c 你/rr 确定/v 旁边/f 有/vyou 警察/n 、/wn 有/vyou 帮手/n ，/wd 再/d 不然/c 确定/v 他/rr 不/d 是/vshi 坏人/n ，/wd 就/d 最/d 好/a 别/d 把/pba 相机/n 给/p 他/rr ，/wd 否则/c 他/rr 拍/v 完/vi 照/v 就/d 伸手/vi 要/v 钱/n ，/wd 而且/c 你/rr 的/ude1 相机/n 愈/d 高级/a ，/wd 他/rr 开价/v 愈/d 高/a ；/wf 你/rr 不/d 给/v ，/wd 他/rr 就/d 拿/v 着/uzhe 你/rr 的/ude1 相机/n 往/p 后/f 退/v ，/wd 逐渐/d 走/v 开/v 。/wj 这时候/rzt 你/rr 跟/v 还是/c 不/d 跟/v ？/ww 如果/c 跟/v 去/vf 了/ule 他/rr 的/ude1 地盘/n 怎么办/ryv ？/ww 
  
还有/v ，/wd 他/rr 也/d 可能/v 是/vshi 在/p 金字塔/n 前/f 牵/v 着/uzhe 骆驼/n 给/p 游客/n 拍照/vi 的/ude1 。/wj 先/d 问/v 你/rr 要/v 不/d 要/v 骑/v 骆驼/n ，/wd 再/d 帮/v 你/rr 骑/v 上/vf 骆驼/n 、/wn 为/v 你/rr 拍照/vi 、/wn 为/v 你们/rr 拍/v ，/wd 然后/c 敲诈/v 。/wj 
  
真/d 遇/v 上/vf 这/rzv 情况/n ，/wd 如果/c 四周/f 还/d 算/v 有/vyou 人/n ，/wd 你/rr 可以/v 大声/d 喊/v 。/wj 他/rr 怕/v 失去/v 别的/rzv 生意/n ，/wd 也/d 怕/v 惊动/v 警察/n ，/wd 可能/v 会/v 屈服/vi ，/wd 把/pba 相机/n 还/d 给/p 你/rr ，/wd 或/c 接/v 过/uguo 你/rr 给/v 的/ude1 「/w 小意思/n 」/w 。/wj 
  
通常/d 即使/c 是/vshi 落后/a 国家/n ，/wd 在/p 常/d 出事/vi 的/ude1 观光/vn 地区/n 也/d 有/vyou 警察/n ，/wd 只/d 是/vshi 那些/rz 警察/n 往往/d 睁/v 一/m 只/q 眼/n 闭/v 一/m 只/q 眼/n 。/wj 那/rzv 是/vshi 「/w 潜/vg 规则/n 」/w ，/wd 白道/nr 与/p 黑道/n 相处/vi 久/ng 了/vi 的/ude1 默契/an 。/wj 导游/n 也/d 一样/uyy ，/wd 他/rr 明明/d 看到/v 有人/r 骗/v 你/rr 、/wn 扒/v 你/rr ，/wd 却/d 常常/d 不/d 吭气/vi 。/wj 因为/p 你/rr 来/vf 一/m 下/f ，/wd 就/d 走/v 了/y ，/wd 他/rr 却/d 总/d 会/v 来/vf ，/wd 所以/c 不/d 敢/v 得罪/v 「/w 那些/rz 人/n 」/w 。/wj 
  
但是/c 只要/c 有/vyou 警察/n ，/wd 你/rr 大声/d 喊/v 、/wn 大声/d 求救/vi (/wkz 尤其/d 用/v 英语/nz )/wky ，/wd 一般/ad 都/d 会/v 管用/a 。/wj 因为/p 你/rr 不/d 出/vf 声/ng ，/wd 或/c 小声/v 理论/n ，/wd 警察/n 可以/v 装作/v 没/d 听/v 到/v ，/wd 但是/c 当/p 你/rr 大/d 喊/v ，/wd 他/rr 就/d 不/d 能/v 不/d 理/v 了/y 。/wj 
  
忌/v 带/v 不/d 该/v 带/v 的/ude1 东西/n 
 
违法/vi 的/ude1 毒品/n 和/cc 禁药/n 禁书/n 不用/d 说/v 了/y 。/wj 有些/rz 国家/n 对/p 盗版/vn 光碟/n 有/vyou 严格/a 的/ude1 处罚/vn ，/wd 也/d 千万/m 小心/a 。/wj 还要/d 考虑/v 国情/n 不同/a 的/ude1 禁忌/n ，/wd 譬如/v 你/rr 皮夹子/n 里/f 装/v 了/ule 小/a 孙女/n 洗澡/vi 的/ude1 照片/n ，/wd 你/rr 认为/v 可爱/a ，/wd 却/d 可能/v 因/p 此/rzs 被/pbei 抓/v ，/wd 而且/c 被/pbei 判/v 重刑/n 。/wj 
  
忌/v 拿/v 不/d 该/v 拿/v 的/ude1 东西/n 
 
最后/f 我/rr 要/v 说/v ，/wd 千万/m 别/d 顺手牵羊/al 。/wj 
 
许多/m 人/n 旅游/vn 的/ude1 时候/n 喜欢/vi 拿/v 点/qt 纪念品/n ，/wd 但/c 这/rzv 「/w 拿/v 」/w ，/wd 有/vyou 学问/n 。/wj 你/rr 把/pba 旅馆/n 里/f 没/d 用/v 完/vi 的/ude1 小/a 瓶/q 洗发精/n 带走/v ，/wd 还/d 成/v ，/wd 浴/vg 袍/ng 毛巾/n 可/v 千万/m 别/d 动/v 。/wj 因为/p 旅馆/n 里/f 早/ad 有/vyou 防备/vn ，/wd 而且/c 愈/d 是/vshi 穷/a 地方/n 、/wn 烂/a 旅馆/n ，/wd 看/v 得/ude3 愈/d 紧/a 、/wn 反应/vn 愈/d 厉害/a 。/wj 当/p 他/rr 报警/vi ，/wd 又/d 从/p 你/rr 行李/n 中/f 翻/v 出/vf 印/v 有/vyou 他/rr 店名/n 的/ude1 毛巾/n 时/ng ，/wd 你/rr 就/d 等/v 着/uzhe 赔钱/vi 吧/y ！/wt 
  
还有/v 更/d 严重/a 的/ude1 ，/wd 是/vshi 去/vf 古迹/n 时/ng ，/wd 连/ulian 一/m 块/q 石头/n 都/d 别/d 捡/v 。/wj 更/d 别/d 说/v 文物/n 了/y 。/wj 举/v 个/q 例子/n ，/wd 你/rr 在/p 古迹/n 里/f 发现/v 角落/n 堆/v 了/ule 千千万万/m 个/q 小/a 雕像/n ，/wd 很/d 粗/a 拙/ag 、/wn 搞/v 不好/a 还/d 是/vshi 用/p 模子/n 压/v 出来/vf 的/ude1 ，/wd 于是/cc 捡/v 了/ule 一个/mq 当/p 纪念品/n 。/wj 
  
岂/d 知/v 离境/vi 时/ng 过/d X/x 光/n 机/ng ，/wd 关员/n 别的/rzv 都/d 看/v 不/d 到/v ，/wd 唯独/d 一/m 眼/q 就/d 看/v 到/v 那个/rz 小/a 雕像/n 。/wj 
 
突然/ad 间/f ，/wd 事情/n 大/a 条/q 了/y ，/wd 一/m 堆/q 警卫/n 出现/v ，/wd 把/pba 你/rr 押/v 到/v 后面/f 房间/n ，/wd 说/v 你/rr 盗窃/v 古物/n ，/wd 依法/d 可/v 判/v 无期徒刑/nl 。/wj 
 
这时候/rzt 你/rr 怎么/ryv 办/v ？/ww 
 
搞/v 不好/a ，/wd 那些/rz 小/a 东西/n 都/d 是/vshi 他们/rr 设计/v 的/ude1 ，/wd 而且/c 过去/t 已经/d 钓/v 到/v 不少/m 大/a 鱼/n ，/wd 赚/v 了/ule 大笔/n 银子/n 。/wj 
 
他们/rr 要/v 感谢/v 谁/ry ？/ww 
 
感谢/v 你/rr 这种/r 爱/v 顺手牵羊/al 的/ude1 人/n ！/wt 
