白云/n 堂/ng 一日/t 记/v 
 
  
 

 
或许/d 正/d 因为/p 他/rr 在/p 没有/v 人/n 看/v 得/ude3 出来/vf 的/ude1 地方/n 下工夫/vi ，/wd 所以/c 能/v 营造/v 出/vf 没有/v 人/n 说/v 得/ude3 出/vf 的/ude1 高妙/an 的/ude1 感觉/n 。/wj 从/p 这/rzv 段/q 时间/n 的/ude1 观察/vn 中/f ，/wd 我/rr 愈发/d 了解/v 没有/v 一个/mq 人/n 的/ude1 成功/an 是/vshi 偶然/a 的/ude1 ，/wd 也/d 愈/d 发现/v 伟大/a 艺人/n 的/ude1 精妙/a 处/n ，/wd 绝非/v 在/p 当众/d 挥毫/vi 表演/vn ，/wd 那/rzv 短短/z 数十/m 分钟/qt 所/usuo 能/v 领会/v ；/wf 甚至/c 课堂/n 上/f 碍/v 于/p 时间/n 限制/vn ，/wd 都/d 难以/d 完全/ad 发挥/v ，/wd 只有/c 在/p 长久/a 的/ude1 亲/a 炙/w 随/v 侍/vg 之后/f ，/wd 才/d 能/v 于/p 那/rzv 从容不迫/vl 的/ude1 点染/v 之间/f 窥见/v 堂/q 奥/b 。/wj 
  
前景/n 的/ude1 竹林/n 染/v 完/vi 之后/f ，/wd 开始/v 画/v 土坡/n ，/wd 老人/n 并/cc 不/d 将/p 笔/n 上/f 的/ude1 绿色/n 洗/v 干净/a ，/wd 而/cc 直接/ad 调/v 了/ule 赭石/n 和/cc 淡/a 墨/n ，/wd 从/p 那/rzv 竹林/n 间/f 的/ude1 地面/n 染/v 起/vf ，/wd 由于/c 带有/v 褐色/n 的/ude1 调子/n ，/wd 与/p 青/a 绿色/n 的/ude1 竹叶/n 相映/vi ，/wd 使得/vi 地面/n 显得/v 鲜明/a 。/wj 他/rr 又/d 接着/v 将/p 笔尖/n 探/v 入/v 清水/n 中/f 洗/v 了/ule 洗/v ，/wd 其实/d 与其说/c 洗/v 笔/q ，/wd 不如/c 讲/v 只是/c 略/d 蘸/v 些/q 清水/n ，/wd 在/p 径/ng 去/vf 调/v 了/ule 草/n 绿/a 跟/p 石绿/n ，/wd 表现/v 地面/n 较/d 前方/s 的/ude1 位置/n ，/wd 那/rzv 色彩/n 虽然/c 绿/a ，/wd 却/d 不/d 甚/dg 鲜明/a ，/wd 当/p 必/d 是/vshi 因为/p 原先/b 笔/n 上/f 赭石/n 未/d 洗/v 净/a 的/ude1 缘故/n 。/wj 我/rr 一/m 面/q 以/p 摄影/vi 追/v 着/uzhe 他/rr 的/ude1 笔触/n ，/wd 一边/d 问/v ：/wp 
  
「/w 老师/n ，/wd 您/rr 现在/t 笔/n 上/f 是/vshi 什么/ry 颜色/n ？/ww 」/w 
 
「/w 你/rr 看到/v 了/ule 啊/y ！/wt 花青/nr 、/wn 藤黄/n 、/wn 石绿/n ！/wt 」/w 
 
「/w 是不是/v 还有/v 赭石/n 和/cc 淡/a 墨/n ？/ww 」/w 我/rr 真正/d 问/v 的/ude1 目的/n 在/p 此/rzs 。/wj 
 
「/w 没有/v ！/wt 」/w 未/d 料/v 老人/n 给/v 了/ule 这个/rz 答案/n ：/wp 「/w 洗/v 掉/v 了/y ！/wt 」/w 
 
「/w 可是/c 我/rr 明明/d 看到/v 笔/n 上/f 先前/t 的/ude1 赭/w 墨/n 没有/d 洗/v 净/a ，/wd 您/rr 只是/d 蘸/v 了/ule 一下/mq 清水/n 而已/y 。/wj 」/w 
 
「/w 没有/v ！/wt 」/w 老人/n 还/d 是/vshi 坚持/v ，/wd 像/p 有些/rz 不/d 高兴/a 。/wj 
 
为了/p 探索/v 一/m 代/q 宗师/n 绘画/n 的/ude1 秘/b 法/n ，/wd 我/rr 不得不/d 打破/v 砂锅/n 、/wn 追根/v 究/vg 柢/w ，/wd 放下/v 手中/s 的/ude1 机器/n ，/wd 俯身/v 到/v 那/rzv 八/m /w 长/a 的/ude1 大/a 桌子/n 上/f ，/wd 盯/v 着/uzhe 老师/n 的/ude1 笔/n ：/wp 
  
「/w 您/rr 能/v 不/d 能/v 拿/v 张/nr1 白纸/n ，/wd 把/pba 笔/n 腹/ng 压/v 上/f 去/vf ，/wd 看看/v 笔/n 间/f 的/ude1 颜色/n ？/ww 」/w 
 
果然/c ，/wd 在/p 近/a 笔/q 根/n 的/ude1 位置/n 是/vshi 有些/rz 灰/n 褐色/n 的/ude1 存在/vn 。/wj 
 
由/p 这/rzv 段/q 时间/n 的/ude1 细腻/a 观察/vn 中/f ，/wd 我/rr 发现/v 老人/n 在/p 色彩/n 上/f 的/ude1 多样/m 混合/vn ，/wd 甚至/d 使用/v 相对/vi 的/ude1 「/w 补色/n 」/w 相加/vi ，/wd 并/cc 将/p 植物/n 与/cc 矿物/n 色相/n 融/vi ，/wd 正是/v 他/rr 的/ude1 画/n 即/d 使用/v 色/ng 非常/d 强/a ，/wd 却/d 绝不/d 流/v 于/p 俗/a 艳/a ，/wd 反而/d 显得/v 浑厚/a 蕴藉/a 的/ude1 原因/n 。/wj 本来/d 有/vyou 火气/n 的/ude1 色彩/n 、/wn 墨/b 色/n 和/cc 线条/n ，/wd 在/p 他/rr 的/ude1 层层/q 渲染/vn 和/cc 色/n 墨/b 调和/vn 的/ude1 过程/n 中/f 变/v 得/ude3 沉/a 厚/a ，/wd 而且/c 隐隐/z 地/ude2 在/p 那/rzv 沉/v 厚/a 的/ude1 背面/f ，/wd 露出/v 刚健/a 的/ude1 骨气/n ，/wd 就/d 像/v 是/vshi 此刻/r ，/wd 在/p 老师/n 自己/rr 都/d 不/d 一定/b 知觉/n 中/f ，/wd 由于/c 能/v 保留/v 笔/n 上/f 一/m 部/q 份/q 先前/t 的/ude1 色彩/n ，/wd 一方面/c 降/v 下/vf 了/ule 绿色/n 的/ude1 明艳/a 度/qv ，/wd 产生/v 做/v 为/p 前景/n 的/ude1 力量/n ，/wd 一/m 方面/n 也/d 使得/vi 色彩/n 变/v 得/ude3 更/d 为/v 丰富/a ，/wd 并/cc 减少/v 了/ule 不同/a 彩色/b 在/p 过渡/vi 时/ng 的/ude1 冲突/vn 。/wj 
  
七十/m 多/m 年/qt 的/ude1 功力/n ，/wd 加上/v 老师/n 早年/t 在/p 广州/ns 楚庭/nr2 美术/n 院/n 的/ude1 西画/n 研究/vn ，/wd 和/cc 遍/v 游/v 世界/n 的/ude1 名山大川/nl 的/ude1 经历/n ，/wd 自然/d 发展/v 出/vf 他/rr 雄浑/z 而/cc 多样/a 的/ude1 画风/n ，/wd 与/cc 高妙/an 的/ude1 技法/n 。/wj 这/rzv 技法/n 可以/v 在/p 老师/n 不/d 自觉/a 中/f 出现/v ，/wd 却/d 是/vshi 难以/d 言传/vi 、/wn 无法/v 全然/d 道破/v 的/ude1 。/wj 
  
接/v 下来/vf 画/v 竹林/n 后/f 的/ude1 人家/n ，/wd 想必/d 是/vshi 个/q 大户/n ，/wd 有/vyou 着/uzhe 深深/z 的/ude1 庭院/n 和/cc 讲究/v 的/ude1 门/n 墙/n ，/wd 老人/n 在/p 盖/v 着/uzhe 瓦/n 顶/ng 的/ude1 墙壁/n 上/f ，/wd 加/v 了/ule 些/q 直/a 的/ude1 线条/n ，/wd 又/d 染/v 了/ule 些/q 淡/a 赭/w 墨/n ，/wd 表现/v 因/p 年/qt 久/ng 而/cc 龟裂/vi 渍/v 污/ag 的/ude1 白垩/n 土墙/n 面/n ；/wf 门/n 亭/ng 之间/f 和/cc 房/n 瓦/n 下/f ，/wd 则/c 细细/d 地/ude2 以/p 淡/a 墨/n 晕/vi 出/vf 日/ng 影/ng 。/wj 传统/n 国画/n 对于/p 透视/vn 及/cc 光影/n 通常/d 不/d 很/d 讲求/v ，/wd 但是/c 在/p 老人/n 的/ude1 作品/n 中/f ，/wd 不仅/c 采取/v 了/ule 「/w 定点/d 透视/v 」/w ，/wd 而且/c 对于/p 阴阳/b 向/p 背/v ，/wd 都/d 有/vyou 周到/a 的/ude1 考虑/vn ；/wf 至于/p 天空/n ，/wd 传统/n 画家/n 多半/d 留/v 白/a ，/wd 老人/n 则/c 常/d 以/p 色/n 墨/b 渲染/vn ，/wd 营造/v 出/vf 白云/n 堂/q 特有/b 的/ude1 气氛/n 。/wj 
  
「/w 对于/p 墨线/n ，/wd 或是/c 先/d 用/v 淡/a 墨/n 勾/v ，/wd 再/d 以/p 浓/a 墨/n 重复/vd 描/v 一/m 次/qv ；/wf 或/c 是/vshi 先/d 用/v 浓/a 笔画/n ，/wd 再/d 以/p 淡/a 墨/n 或/c 色彩/n 重/d 勾/v 一/m 回/qv 。/wj 」/w 老人/n 细细/d 地/ude2 勾/v 染房/n 舍/v ：/wp 「/w 我/rr 曾经/d 和/cc 徐悲鸿/nr 特别/d 讨论/v 过/uguo 这/rzv 件/q 事/n ，/wd 一致/ad 认为/v 这样/rzv 做/v ，/wd 可以/v 去除/v 单独/d 用/v 浓/a 墨/b 画/n 出/vf 线条/n 的/ude1 火气/n 。/wj 」/w 
  
与/p 徐悲鸿/nr 共事/vi ，/wd 应该/v 是/vshi 老人/n 在/p 重庆/ns 中央/n 大学/n 任教/vi 的/ude1 时期/n 。/wj 徐/nr1 担任/v 系主任/n ，/wd 同时/c 间/f 受聘/vi 的/ude1 还有/v 张大千/nr 和/cc 傅抱石/nr 先生/n ，/wd 四/m 人/n 闲/v 来/vf 一/m 起/q 游/v 山/n 写生/vi ，/wd 切磋/v 画/n 艺/ng ，/wd 当时/t 他们/rr 是否/v 想/v 到/v 几/m 个/q 人/n 都/d 将/d 成为/v 中国/ns 美术/n 史/ng 上/f 不/d 朽/vi 的/ude1 人物/n ？/ww 同/p 侪/w 的/ude1 砥砺/v 是/vshi 重要/a 的/ude1 ，/wd 或许/d 各人/rr 画风/n 中/f 的/ude1 灵动/a ，/wd 许多/m 都/d 是/vshi 在/p 那时/rzt 引发/v 。/wj 最/d 令/v 老师/n 得意/a 的/ude1 ，/wd 不仅/c 在于/v 他/rr 可以/v 称得上/v 这/rzv 三/m 人/n 作品/n 的/ude1 权威/n 鉴/ng 评/v 者/k ，/wd 更/d 是/vshi 这/rzv 三/m 人/n 作品/n 的/ude1 最/d 大/a 收藏家/n ，/wd 且/c 有/vyou 的/ude1 都/d 是/vshi 难得/a 一/m 见/v 的/ude1 兴/v 会/v 淋漓/a 之/uzhi 作/ng 和/p 「/w 私房/n 画/n 」/w 。/wj 
  
「/w 想当年/vl ，/wd 傅抱石/nr 的/ude1 画/n ，/wd 大家/rr 都/d 说/v 是/vshi 乱/d 抹/v ，/wd 送/v 人/n 也/d 不要/d ，/wd 可是/c 我/rr 收/v ，/wd 他/rr 爱/v 喝酒/vi ，/wd 画/v 上/f 常/d 钤/vg 印/v 『/wyz 往往/d 醉/v 后/f 』/wyy 。/wj 我/rr 住/vi 在/p 重庆/ns 郊外/s 的/ude1 一/m 栋/q 楼/n 上/f ，/wd 下面/f 就/d 是/vshi 茶馆/n ，/wd 常备/b 美酒/n 召/vg 他/rr 来/vf 饮/v ，/wd 所以/c 收/v 得/ude3 不少/m 好/a 作品/n 。/wj 有/vyou 一/m 次/qv ，/wd 一/m 位/q 漂亮/a 的/ude1 曼君/nr 小姐/n 托/v 我/rr 向/p 傅抱石/nr 要/v 画/n ，/wd 傅/nr1 先生/n 画/v 了/ule 一/m 张/q ，/wd 对方/n 嫌/v 小/a ，/wd 傅/nr1 碍/v 不过/c 小姐/n ，/wd 就/d 重新/d 画/v 张/q 大/a 的/ude1 ，/wd 那/rzv 张/q 小/a 画/n 则/d 成/v 了/ule 我/rr 的/ude1 收藏/vn ，/wd 真是/d 了不得/a 的/ude1 好/a 作品/n 。/wj 张大千/nr 送/v 我/rr 的/ude1 诗/n 画/n ，/wd 更/d 是/vshi 太/d 多/a 了/y ，/wd 有/vyou 一/m 年/qt 同/p 登/v 峨嵋/n ，/wd 他/rr 画/v 的/ude1 佛/n 光/n ，/wd 最/d 是/vshi 佳作/n 。/wj 至于/p 徐悲鸿/nr 的/ude1 作品/n ，/wd 不但/c 以前/f 收/v ，/wd 现在/t 也/d 不断/d 地/ude2 收/v 。/wj 记得/v 有/vyou 一/m 年/qt 他/rr 送/v 了/ule 张/q 『/wyz 三/m 马/nr1 图/n 』/wyy 给/p 我/rr ，/wd 不/d 知道/v 怎么/ryv 回/v 事/n ，/wd 东/f 卷/v 西/f 卷/ng ，/wd 居然/d 被/pbei 佣人/n 混/v 在/p 报纸/n 里/f 堆/v 到/v 凉台/n 上/f ，/wd 所/usuo 幸/vg 虽然/c 风吹雨打/vl ，/wd 千/m 寻/v 万/m 觅/vg 地/n 找/v 回来/v 时/ng ，/wd 倒/d 还/d 大致/d 安好/a ，/wd 水/n 渍/ng ，/wd 洗/v 一/m 下/f 也/d 就/d 掉/v 了/y 。/wj 」/w 
  
老人/n 就/d 凭/v 着/uzhe 他/rr 过人/vi 的/ude1 鉴赏力/n ，/wd 成为/v 富/vg 甲/n 一/m 方/q 的/ude1 大/a 收藏家/n ，/wd 许多/m 作品/n ，/wd 别人/rr 不/d 敢/v 判定/v 的/ude1 ，/wd 被/pbei 他/rr 挑/v 中/f 之后/f ，/wd 立刻/d 身价/n 百倍/mq ，/wd 他/rr 当年/t 在/p 广州/ns 东山/nrj 的/ude1 寓所/n 是/vshi 以/p 卖/v 三/m 张/q 古画/n 的/ude1 钱/n 购置/v 的/ude1 ，/wd 据说/v 现在/t 的/ude1 白云/n 堂/ng 也/d 是/vshi 如此/rzv 。/wj 而且/c 他/rr 不但/c 藏/b 画/n ，/wd 也/d 藏/v 瓷器/n 、/wn 玉器/n 、/wn 印/b 石/ng 。/wj 譬如/v 现在/t 题/n 完/vi 字/n 之后/f ，/wd 拿/v 出来/vf 的/ude1 印章/n ，/wd 就/d 个个/q 温润/an 。/wj 
  
老人/n 盖章/vi ，/wd 并/cc 不/d 像/v 一般/a 画家/n ，/wd 在/p 画/n 下/f 垫/v 个/q 薄/a 本子/n 或/c 几/m 张/q 纸/n ，/wd 而是/c 以/p 一/m 大/a 块/q 刻/v 图章/n 的/ude1 红/a 橙色/n 像/p 皮/n 代用/vn ，/wd 不/d 硬/a 不/d 软/a ，/wd 倒/d 正是/v 称/v 手/n 。/wj 至于/p 印泥/n ，/wd 他/rr 也/d 不/d 用/v 什么/ry 西/f 泠/nr1 潜/vg 泉/ng 或/c 荣宝斋/nz 的/ude1 出品/vi ，/wd 而是/c 叶公超/nr 先生/n 在世/vi 时/ng 监制/vi 的/ude1 龙井/nz 印泥/n ，/wd 朱/nr1 色/n 间/f 也/d 带有/v 洋/ag 红/a 的/ude1 色调/n 。/wj 老人/n 将/p 印章/n 从/p 盒/ng 套/v 里/f 取/v 出来/vf ，/wd 轻轻地/z 拓/v 匀/a 印泥/n ，/wd 扶/v 正/b 橡皮/n ，/wd 在/p 题字/vi 的/ude1 左方/f 钤/vg 下/f 「/w 黄君璧/nr 印/v 」/w 和/p 「/w 君翁/nr2 」/w 两/m 方/q ，/wd 他/rr 的/ude1 名/q 章/n 如果/c 用/v 在/p 字/n 侧/f ，/wd 通常/d 会/v 压/v 住/vi 一些/mq 字/n 的/ude1 笔划/n 。/wj 接着/c 又/d 用/v 一/m 方/q 较/d 大/a 的/ude1 做/v 为/p 压/v 角/q ，/wd 这/rzv 张/q 画/n 的/ude1 右/f 下方/f 是/vshi 溪流/n ，/wd 悠悠/z 远/a 去/vf ，/wd 转入/v 最/d 深/a 处/n 的/ude1 竹林/n 间/f ，/wd 所以/c 压/v 角/q 章/n 必须/d 钤/vg 在/p 左侧/f 土坡/n 上/f ，/wd 免得/v 阻碍/v 了/ule 水/n 的/ude1 动/v 势/ng 。/wj 
  
老师/n 用/p 印/b ，/wd 绝不/d 假手/vi 他人/rr ，/wd 但是/c 每逢/v 压/v 角/q 章/n ，/wd 不知/v 是/vshi 不/d 是/vshi 坐/v 的/ude1 姿势/n 影响/vn ，/wd 多半/d 盖/v 出来/vf 的/ude1 印文会/nr 略/d 向/p 右倾/b ，/wd 有人/r 甚至/d 说/v 可以/v 用/p 为/v 鉴定/vn 的/ude1 一/m 部分/n 参考/vn ，/wd 如果/c 每/rz 方/ng 印/v 都/d 盖/v 得/ude3 太/d 正/d ，/wd 只怕/d 会/v 是/vshi 他人/rr 伪造/v 。/wj 
  
这/rzv 一/m 次/qv 果然/d 又/d 向/p 右倾/b ，/wd 妙/a 的/ude1 是/vshi 即/v 或/c 不/d 正/d ，/wd 却/d 因/p 那/rzv 画面/n 本/rz 就/d 洒脱/a ，/wd 好比/v 黄宾虹/nr 的/ude1 浓/a 淡/a 墨/b 书/n ，/wd 与/p 画风/n 倒/vi 极/d 配合/v 。/wj 印文/nr2 是/vshi 「/w 白云/n 堂/q 」/w ，/wd 阴文/n 略带/v 些/q 「/w 崩/v 」/w 的/ude1 风神/n 趣味/n ，/wd 我/rr 忍不住/v 叫/vi 了/ule 一/m 声/qv ：/wp 
  
「/w 好/a 印/v 耶/y ！/wt 」/w 
 
「/w 哼/v ！/wt 」/w 老人/n 居然/d 狠狠/d 地/ude2 了/vi 一/m 声/qv ，/wd 把/pba 手/n 上/f 那/rzv 温润/a 的/ude1 印/b 石/ng ，/wd 向/p 前/f 作/v 势/ng 一/d 甩/v ，/wd 像/v 是/vshi 要/v 把/pba 它/rr 摔/v 掉/v 似/vg 地/n 。/wj 难道/d ，/wd 难道/d 我/rr 赞美/v 错/v 了/ule 吗/y ？/ww 还/d 是/vshi 什么/ry 话/n 说/v 得/ude3 不/d 得体/a ？/ww 
  
「/w 甭/v 提/v 了/y ，/wd 谈/v 到/v 这个/rz 图章/n ，/wd 我/rr 就/d 有/vyou 气/n ，/wd 若/c 不/d 是/vshi 送/v 这个/rz 印/b 的/ude1 人/n ，/wd 不要/d 说/v 今天/t 住/vi 的/ude1 房子/n 了/y ，/wd 整/m 条/q 巷子/n 我/rr 都/d 能/v 买/v 下/f 来/vf ！/wt 」/w 老人/n 用力/a 地/ude2 把/pba 那/rzv 方/q 印/b 插/v 回/qv 护/v 套/q ，/wd 没/v 好气/n 地/ude2 丢/v 进/vf 盒子/n ：/wp 「/w 民国/n 二十六/m 年/qt ，/wd 因为/c 抗战/vi 搬运/v 不/d 方便/a ，/wd 我/rr 把/pba 三百/m 多/m 张/q 临/v 古/a 的/ude1 画稿/n 和/cc 苦心/n 收藏/v 的/ude1 二十七/m 件/q 古董/n 、/wn 画册/n ，/wd 装/v 成/v 一/m 大/a 皮箱/n ，/wd 存在/v 汇丰/nz 银行/n 仓库/n ，/wd 后来/t 又/d 为/v 了/ule 安全/a 原因/n ，/wd 转/vd 存/v 德国/nsf 威廉/nrf 银行/n 。/wj 抗战/vi 胜利/vi ，/wd 等/udeng 我/rr 兴高采烈/al 地/ude2 取回/v 皮箱/n ，/wd 打开/v 来/vf 一/m 看/v ，/wd 居然/d 全/d 变成/v 了/ule 杂七杂八/al 的/ude1 英文/nz 书籍/n 。/wj 四/m 处/q 打听/v ，/wd 才/d 知道/v 被/pbei 一个/mq 姓/n 徐/nr1 的/ude1 掉/v 了/ule 包/n ，/wd 只/d 是/vshi 苦/ad 无/v 证据/n 。/wj 后来/t 那/rzv 姓/v 徐/nr1 的/ude1 自己/rr 跑/v 来/vf 看/v 我/rr ，/wd 且/c 送/v 了/ule 文房四宝/nl ，/wd 催/v 我/rr 画画/v ，/wd 这些/rz 图章/n 就/d 是/vshi 他/rr 当时/t 送/v 的/ude1 。/wj 只/d 是/vshi 我/rr 虽然/c 依/p 他/rr 的/ude1 意思/n 画画/v 开/v 展览/vn ，/wd 自己/rr 遗失/v 的/ude1 那/rzv 批/q 东西/n ，/wd 还是/c 没/d 拿/v 回来/v ；/wf 当时/t 有/vyou 势力/n 的/ude1 人/n ，/wd 都/d 拿/v 了/ule 姓/n 徐/nr1 的/ude1 好处/n ，/wd 也/d 不/d 肯/v 帮忙/vi ，/wd 你/rr 说/v 这种/r 闷气/an ，/wd 怎么/ryv 叫/vi 人/n 受得了/vl ？/ww 」/w 老师/n 把/pba 桌上/s 的/ude1 画/n 向/p 前/f 一/m 推/v ；/wf 「/w 不但/c 那/rzv 批/q 古画/n 是/vshi 价值连城/vl ，/wd 就/d 算/v 我/rr 临/v 古/a 的/ude1 稿子/n ，/wd 也/d 是/vshi 无价之宝/nl 啊/y ！/wt 全/d 丢/v 了/y ！/wt 」/w 
  
「/w 您/rr 也/d 不要/d 生气/a ，/wd 想/v 那/rzv 人/n 也/d 没什么/vl 好/a 下/f 场/qv ，/wd 而/cc 您/rr 今天/t 的/ude1 收藏/vn 不/d 是/vshi 更/d 甚/dg 于/p 当初/t 掉/v 的/ude1 十百/m 倍/q 吗/y ？/ww 身体/n 又/d 这么/rz 好/a ！/wt 」/w 我/rr 把/pba 刚/d 完成/v 的/ude1 作品/n 扶/v 正/d ，/wd 上面/f 题/n 着/uzhe 「/w 竹/ng 坞/ng 幽居/vn ，/wd 丁卯/m 新春/t 画/v 于/p 白云/n 堂/ng ，/wd 九十/m 老人/n 黄君璧/nr 」/w ：/wp 「/w 看看/v 您/rr 这/rzv 小/a 字/n ，/wd 一点/mq 都/d 不/d 抖/vi ，/wd 怎么/ryv 能/v 让/v 人/n 相信/v ，/wd 会/v 是/vshi 九十/m 岁/qt 人/n 写/v 的/ude1 。/wj 」/w 我/rr 捡/v 着/uzhe 好听/a 的/ude1 说/v ，/wd 平平/z 老人/n 的/ude1 火气/n 。/wj 
  
此言/rz 一/m 出/vf ，/wd 果然/d 奏/v 功/n ，/wd 老人/n 转/v 怒/vg 为/p 笑/v ：/wp 「/w 这/rzv 字/n 还/d 算/v 小/a 吗/y ？/ww 给/p 你/rr 看看/v ！/wt 」/w 顺手/d 拾/v 过/uguo 一个/mq 信封/n ，/wd 扶/v 了/ule 扶/v 老花镜/n ，/wd 就/d 在/p 那/rzv 背面/f 写/v 将/d 起来/vf ，/wd 「/w 丁卯/m 春/tg 九十/m 老人/n 黄君璧/nr 」/w ，/wd 居然/d 是/vshi 一/m 笔/q 不/d 苟/ag 的/ude1 蝇/ng 头/n 小楷/n 。/wj 
  
「/w 这/rzv 归/v 我/rr 了/y ！/wt 」/w 我/rr 一/m 把/pba 抢/v 过/uguo ，/wd 揣/v 入/v 怀中/n 。/wj 又/d 将/p 那/rzv 桌上/s 的/ude1 画卷/n 好/a ，/wd 收拾/v 起/vf 录/v 影/ng 机/ng ：/wp 「/w 老师/n ！/wt 向/p 您/rr 报告/n ，/wd 因为/p 中午/t 送/v 去/vf 冲/v 的/ude1 幻灯片/n ，/wd 现在/t 要/v 拿/v ，/wd 再/d 送/v 去/vf 分/v 色/ng 制版/vi ，/wd 所以/c 我/rr 得/v 先/d 溜/v 了/y ，/wd 明天/t 早上/t 准时/ad 再/d 来/vf ！/wt 」/w 
  
老人/n 笑吟吟/z 地/ude2 频频/d 点头/vi 。/wj 师母/n 叮咛/v 着/uzhe 多/m 穿/v 衣服/n ，/wd 老/a 佣人/n 阿/b 健/ag 抢/v 着/uzhe 到/v 外面/f 拉开/v 大门/n ，/wd 廊/ng 下/f 的/ude1 画眉/n 笼子/n 全/d 早/ad 罩/v 上/vf 了/ule 黑/a 布/n ，/wd 鹦鹉/n 唱/v 着/uzhe 纯正/a 师母/n 腔/ng 的/ude1 「/w 有/vyou 土地/n 就/d 有/vyou 他/rr …/ws …/ws 。/wj 」/w 
  
冲/v 出/vf 门/n 去/vf ，/wd 我/rr 心里/s 乐/a 的/ude1 大/a 叫/vi 一/m 声/qv ：/wp 「/w 嘿/e ！/wt 今儿/t 可/v 得/ude3 了/ule 一/m 件/q 宝贝/n ，/wd 九十/m 岁/qt 老人/n 写/v 的/ude1 蝇/ng 头/n 小楷/n 呢/y ！/wt 」/w 
 
月亮/n 正/d 从/p 龙/n 安国/ns 小/a 的/ude1 楼顶/n 上/f 冒/v 出/vf 来/vf 。/wj 
