别/d 选/v 错/v 了/ule 边/n   
 
说/v 三/m 个/q 故事/n 给/p 你/rr 听/v ：/wp 
 
　 一/m 、/wn 
 
一/m 位/q 母亲/n 开车/vi 送/v 她/rr 女儿/n 上学/vi ，/wd 左/f 转/v 时/ng 对/p 面/n 有/vyou 个/q 骑/v 脚踏车/n 的/ude1 妇人/n ，/wd 紧急/ad 煞车/v 闪避/v ，/wd 不/d 稳/a ，/wd 倒/d 在/p 了/ule 地上/s 。/wj 
 
这/rzv 开车/vi 的/ude1 母亲/n 没/d 理/v ，/wd 继续/v 往/p 学校/n 开/v 。/wj 但是/c 女儿/n 说话/vi 了/y ：/wp 「/w 妈妈/n ！/wt 你/rr 应该/v 下/vf 车/n 去/vf 看看/v 她/rr 有/vyou 没/d 有/vyou 受伤/vi ，/wd 你/rr 刚才/t 没/d 打/v 方向/n 灯/n ，/wd 把/pba 她/rr 吓/v 到/v 了/y 。/wj 」/w 作/v 妈妈/n 的/ude1 没/v 好气/n 地/ude2 说/v ：/wp 「/w 又/d 不/d 是/vshi 我/rr 把/pba 她/rr 撞/v 倒/vi ，/wd 我/rr 为什么/ryv 要/v 停车/vi ？/ww 」/w 学校/n 到/v 了/y ，/wd 没/d 想到/v 那/rzv 骑/v 脚踏车/n 的/ude1 妇人/n 居然/d 气呼呼/z 地/ude2 跟/v 来/vf ，/wd 劈头/d 就/d 骂/v 开车/vi 的/ude1 妈妈/n 害/v 她/rr 摔倒/v ，/wd 两/m 人/n 正/d 争执/v 。/wj 已经/d 冲/v 进/vf 国/n 中/b 校门/n 的/ude1 女儿/n 突然/ad 跑/v 回来/v ，/wd 指/v 着/uzhe 那/rzv 妇人/n 吼/vi 道/v ：/wp 「/w 我/rr 妈妈/n 又/d 没/d 错/v ，/wd 你/rr 凭/p 什么/ry 骂/v 我/rr 妈妈/n ？/ww 」/w 
  
　 二/m 、/wn 
 
有/vyou 个/q 美国人/nz 专诚/d 到/v 中国/ns 学习/v 庭园/n 设计/vn ，/wd 朋友/n 给/p 他/rr 介绍/v 了/ule 一/m 位/q 中国/ns 学者/n 。/wj 美国/nsf 人/n 打电话/vi 去向/n 学者/n 请教/v ，/wd 学者/n 先/d 客气/a 了/ule 一番/mq ，/wd 接着/c 说/v 「/w 你/rr 何必/d 来/vf 中国/ns 学/v 造/v 园/ng 呢/y ？/ww 西方/s 的/ude1 造/v 园/ng 比/p 中国/ns 强/a 多/a 了/y ，/wd 凡尔赛宫/nsf 的/ude1 花园/n 会/v 比/p 热河/ns 的/ude1 避暑/vn 山庄/n 差/a 吗/y ？/ww 」/w 才/d 讲/v 到/v 这儿/rzs ，/wd 美国/nsf 人/n 问/v ：/wp 「/w 你/rr 不/d 是/vshi 中国/ns 人/n 吗/y ？/ww 」/w 接着/c 说/v 声/qv 谢谢/v ，/wd 把/pba 电话/n 挂/v 了/y 。/wj 
  
　   三/m 、/wn 
 
大约/d 三十/m 年/qt 前/f ，/wd 中/f 越/d 两/m 国/n 有/vyou 了/ule 武力/n 冲突/vn 。/wj 海外/s 某/rz 亲/ng 台/n 的/ude1 报纸/n 在/p 新闻/n 标题/n 写/v 「/w 中共/n 穷/a 兵/n 黩武/v 出兵/v 越南/nsf 。/wj 」/w 当时/t 台/b 海/n 两边/f 十分/d 紧张/a ，/wd 按说/d 这么/rz 写/v ，/wd 应该/v 正/d 合/v 亲/a 台/q 读者/n 的/ude1 心理/n 。/wj 没/d 想到/v 从/p 那/rzv 天/qt 开始/v ，/wd 好多/m 老/a 读者/n 都/d 因为/c 不/d 高兴/a ，/wd 跑/v 去/vf 买/v 「/w 另/rz 一边/d 」/w 的/ude1 报纸/n 了/y 。/wj 
  
我/rr 说/v 这/rzv 三/m 个/q 故事/n ，/wd 要/v 谈/v 的/ude1 是/vshi 「/w 立场/n 」/w 。/wj 
 
心理学/n 有/vyou 句/q 话/n 说/v 得/ude3 好/a ：/wp 「/w 每个/r 人/n 都/d 可以/v 很/d 客观/a ，/wd 但是/c 每个/r 人/n 的/ude1 客观/n 都/d 有/vyou 限度/n 。/wj 」/w 像/v 前面/f 那/rzv 中学/n 女生/n ，/wd 她/rr 可以/v 很/d 客观/a 地/ude2 批评/v 妈妈/n 该/rz 下车/vi 道歉/vi 。/wj 但是/c 当/p 骑/v 脚踏车/n 的/ude1 妇人/n 真/d 跑/v 来/vf 责骂/v 她/rr 妈妈/n 的/ude1 时候/n ，/wd 她/rr 立刻/d 一百八十/m 度/qv 大/a 转变/vn ，/wd 护/v 着/uzhe 自己/rr 的/ude1 母亲/n 。/wj 
  
第二/m 个/q 例子/n ，/wd 如果/c 让/v 那/rzv 位/q 中国/ns 学者/n 继续/v 说/v 下去/vf ，/wd 他/rr 很/d 可能/v 讲/v 得/ude3 出/vf 一番/mq 道理/n 。/wj 搞/v 不好/a ，/wd 学者/n 跟/p 中国/ns 的/ude1 同行/n 早/ad 有/vyou 辩论/vn ，/wd 谈/v 中国/ns 造/v 园/ng 的/ude1 优缺点/n 。/wj 
  
但是/c ，/wd 他/rr 可以/v 跟/p 中国/ns 人/n 争/v ，/wd 自己/rr 批评/v 自己/rr ，/wd 却/d 不/d 能/v 在/p 那/rzv 美国/nsf 人/n 向/p 他/rr 请教/v 时/ng ，/wd 先/d 把/pba 立场/n 站/vi 错/v 。/wj 
 
站/vi 错/v 立场/n 的/ude1 结果/n ，/wd 就/d 像/v 那/rzv 个/q 美国/nsf 的/ude1 亲/a 台/q 报纸/n ，/wd 搞/v 得/ude3 两/m 面/q 都/d 不/d 是/vshi 。/wj 因为/p 他/rr 没/d 想到/v ，/wd 平常/a 两岸/n 可以/v 剑拔弩张/vl ，/wd 当/p 第三者/n 进来/vf ，/wd 中/f 越/d 开/v 了/ule 战/ng ，/wd 中国/ns 人/n 可/c 就/d 向/p 着/uzhe 中国/ns 人/n 了/y 。/wj 不/d 信/v ，/wd 即使/c 到/v 今天/t ，/wd 你/rr 作/v 个/q 调查/vn ，/wd 当/p 大陆/n 探/v 月/n ，/wd 台湾/ns 是/vshi 不/d 是/vshi 有/vyou 好多/m 人/n 与/cc 有/vyou 荣/ag 焉/y 。/wj 
  
为什么/ryv ？/ww 因为/c 证明/v 了/ule 中国/ns 不/d 输/v 给/p 世界/n 、/wn 证明/v 了/ule 华人/n 棒/ng ！/wt 
 
这种/r 矛盾/an ，/wd 在/p 《/wkz 孟子/nr 》/wky 〈/wkz 尽心/v 篇/q 〉/wky 也/d 有/vyou ─/w ─/w 
 
孟子/nr 的/ude1 学生/n 桃/n 应/v 问/v 老师/n ：/wp 「/w 舜/ng 当天/t 子/ng ，/wd w/w 陶/nt 做/v 狱/ng 官/n ，/wd 如果/c 舜/ng 的/ude1 父亲/n 瞽/w 瞍/w 杀/v 了/ule 人/n ，/wd 怎么办/ryv ？/ww 」/w 孟子/nr 说/v ：/wp 「/w 让/v w/w 陶/nt 把/pba 他/rr 爸爸/n 抓/v 起来/vf 就是/v 了/y 。/wj 」/w 桃/n 应/v 又/d 问/v ：/wp 「/w 舜/ng 不/d 阻止/v 吗/y ？/ww 」/w 孟子/nr 说/v ：/wp 「/w w/w 陶/nt 依法/d 抓/v 人/n ，/wd 舜/ng 怎么/ryv 能/v 阻止/v ？/ww 他/rr 只/d 能/v 放弃/v 天下/n ，/wd 背/v 着/uzhe 他/rr 老/a 爸/n 偷偷/d 逃走/v …/ws …/ws 」/w 
  
请问/v 孟子/nr 矛盾/an 不/d 矛盾/an ？/ww 但是/c 说实话/vl ，/wd 孟子/nr 讲/v 得/ude3 好/a 。/wj 一边/d 是/vshi 国法/n ，/wd 不/d 能/v 违/vg 。/wj 一边/d 是/vshi 亲情/n ，/wd 也/d 不/d 能/v 违/vg ，/wd 儿子/n 只好/d 背着/v 犯罪/vi 的/ude1 老/a 爸/n 逃走/v 。/wj 
  
虽然/c 那/rzv 是/vshi 封建/a 时代/n 的/ude1 观念/n ，/wd 但/c 即使/c 到/v 今天/t ，/wd 「/w 亲/ad 亲/v 相/d 隐/v 」/w ，/wd 也/d 就是/v 为/p 自己/rr 亲人/n 隐瞒/v ，/wd 甚至/d 作伪/v 证/n ，/wd 在/p 许多/m 国家/n 仍然/d 不/d 算/v 犯罪/vn 。/wj 
  
「/w 亲/ad 亲/v 相/d 隐/v 」/w ，/wd 是/vshi 站/vi 在/p 自己/rr 亲人/n 的/ude1 立场/n 说话/vi ，/wd 就是/v 「/w 胳臂/n 肘/ng 朝/p 里/f 弯/v 」/w 。/wj 
 
问题/n 是/vshi ，/wd 很多/m 人/n 不/d 懂/v 胳臂/n 肘/ng 朝/p 里/f 弯/v ，/wd 尤其/d 年轻人/n ，/wd 常常/d 只/d 知道/v 「/w 把/v 着/uzhe 门坎/n 狠/d 」/w ，/wd 对外/vn 人/n 没/v 脾气/n ，/wd 却/d 对/p 自己/rr 人/n 蛮横/an 。/wj 而且/c 愈/d 是/vshi 叛逆/n 期/qv 的/ude1 孩子/n ，/wd 愈/d 有/vyou 这/rzv 毛病/n 。/wj 
  
为什么/ryv ？/ww 
 
因为/c 到/v 了/ule 叛逆/n 期/qv ，/wd 他/rr 要/v 表现/v 自己/rr 的/ude1 主见/n ，/wd 不再/d 处处/d 听/v 爸爸/n 妈妈/n 的/ude1 ，/wd 所以/c 常常/d 跟/p 父母/n 唱反调/v ，/wd 甚至/d 帮/v 着/uzhe 外人/n 批评/v 自己/rr 人/n 。/wj 
  
表面/n 看/v ，/wd 父母/n 有/vyou 错/n 当然/d 可以/v 批评/vn 。/wj 只/d 是/vshi ，/wd 当/v 一个/mq 为/p 人/n 子女/n 的/ude1 失去/v 立场/n ，/wd 公开/ad 站/vi 在/p 外/f 人/n 的/ude1 位置/n ，/wd 虽然/c 可能/v 暂时/d 得到/v 「/w 大义灭亲/vl 」/w 的/ude1 赞美/vn ，/wd 到头来/d 却/d 可能/v 两/m 面/q 不/d 是/vshi 人/n 。/wj 因为/p 父母/n 永远/d 是/vshi 父母/n ，/wd 子女/n 是/vshi 父母/n 生/v 的/ude1 ，/wd 这/rzv 是/vshi 无法/v 改变/v 的/ude1 事实/n ，/wd 所以/c 当/p 父母/n 坠/v 下/vf 悬崖/n ，/wd 作/v 子女/n 的/ude1 很/d 可能/v 发觉/v 自己/rr 也/d 被/pbei 扯/v 了/ule 下去/vf 。/wj 即使/c 身体/n 不/d 下去/vf ，/wd 心情/n 也/d 会/v 下去/vf 。/wj 
  
各位/rr 年轻/a 朋友/n ，/wd 你/rr 可以/v 不/d 同意/v 我/rr 的/ude1 论点/n ，/wd 但/c 你/rr 不/d 能/v 否认/v 每个/r 人/n 都/d 该/v 有/vyou 立场/n ，/wd 卖/v 瓜/n 的/ude1 还/d 知道/v 说/v 瓜/n 甜/a 呢/y ！/wt 当/p 你/rr 在/p 单位/n 任职/vn ，/wd 能/v 一味/d 在/p 外面/f 说/v 自己/rr 单位/n 不好/a 吗/y ？/ww 你/rr 可以/v 关/v 起/vf 门/n 来/vf 要/v 大家/rr 检讨/v ，/wd 岂能/v 到/v 外面/f 说三道四/vl ？/ww 前者/rzv 是/vshi 你/rr 爱护/v 单位/n 、/wn 有/vyou 担当/v 、/wn 有/vyou 勇气/n ，/wd 后者/rzv 是/vshi 你/rr 失去/v 立场/n 、/wn 失/v 了/ule 格/b 、/wn 不/d 成熟/a ！/wt 
  
同样/b 的/ude1 道理/n ，/wd 如果/c 你/rr 是/vshi 主管/vn ，/wd 你/rr 可以/v 关/v 起/vf 门/n 来/vf 骂/v 属下/n ，/wd 但是/c 当/p 别人/rr 骂/v 你/rr 属下/n 的/ude1 时候/n ，/wd 你/rr 就/d 应该/v 站/vi 在/p 自己/rr 人/n 的/ude1 那边/rzs 。/wj 有/vyou 责任/n ，/wd 当然/d 你/rr 要/v 扛/v ！/wt 只有/c 最/d 不/d 上/vf 路/n 和/cc 失去/v 立场/n 的/ude1 主管/vn 会/v 推/v 说/v ：/wp 「/w 都/d 怪/v 我/rr 下面/f 的/ude1 人/n 乱/d 搞/v 。/wj 」/w 
  
家/n 有/vyou 家/n 的/ude1 立场/n 、/wn 村/n 有/vyou 村/n 的/ude1 立场/n 、/wn 族/ng 有/vyou 族/ng 的/ude1 立场/n 、/wn 地方/n 有/vyou 地方/n 的/ude1 立场/n 、/wn 国家/n 有/vyou 国家/n 的/ude1 立场/n 。/wj 两/m 家/q 比赛/vn ，/wd 你/rr 站/vi 在/p 你家/r 这边/rzs ；/wf 两/m 村/n 比赛/vn ，/wd 你/rr 站/vi 在/p 你/rr 村/n 那边/rzs ；/wf 两/m 族/q 竞技/n ，/wd 你/rr 为/p 自己/rr 的/ude1 族群/n 加油/vi ；/wf 两/m 国/n 比赛/vn ，/wd 你/rr 把/pba 家/n 的/ude1 、/wn 村/n 的/ude1 、/wn 族/ng 的/ude1 「/w 小/a 立场/n 」/w 都/d 抛/v 下/f ，/wd 为/p 国家/n 代表队/n 加油/vi ！/wt 
  
无论/c 小/a 立场/n 、/wn 大/a 立场/n ，/wd 永远/d 搞/v 清楚/a ，/wd 别/d 站/vi 错/v 了/ule 地方/n ！/wt 
