但是/c 尽管/c 已经/d 九十/m 高龄/n ，/wd 老师/n 仍然/d 无/v 一日/t 不/d 创作/v ，/wd 此刻/r ，/wd 他/rr 已经/d 开始/v 抚/vg 纸/n 磨墨/v 。/wj 
 
老人/n 对/p 于/p 用/p 纸/n 并/cc 不/d 十分/d 讲究/v ，/wd 甚至/c 那/rzv 有/vyou 潮/n 点/qt 黑斑/n 的/ude1 ，/wd 都/d 照/v 画/n 不/d 误/v 。/wj 或许/d 也/d 是/vshi 因为/p 功力/n 深厚/a ，/wd 彷/w 佛/n 那/rzv 能/v 以/p 「/w 飞/vi 叶/ng 伤/v 人/n ，/wd 米粒/n 打/v 穴/ng 」/w 的/ude1 武林/n 高手/n ，/wd 随手/d 俯/vg 拾/v 都/d 是/vshi 武器/n ；/wf 不同/a 的/ude1 纸张/n ，/wd 到/v 他/rr 手上/s ，/wd 也/d 便/d 能/v 各/rz 用/p 其/rz 长/ng ，/wd 遇到/v 有/vyou 斑点/n 处/vi ，/wd 顺手/a 皴/n 上/f 些/q 山石/n 树木/n ，/wd 便/d 全/d 成为/v 了/ule 画境/n 的/ude1 一/m 部分/n 。/wj 至于/p 带/v 许多/m 白点/n 子/ng 的/ude1 粗/a 棉/ng 纸/n ，/wd 在/p 他/rr 的/ude1 手中/s ，/wd 更/d 成为/v 了/ule 描写/vn 雨景/n 的/ude1 最佳/z 材料/n 。/wj 当年/t 我/rr 在/p 师大/n 美术/n 系/v 做/v 学生/n 时/ng ，/wd 甚至/d 看/v 过/uguo 老师/n 用/p 垫/v 在/p 画幅/n 下/f ，/wd 由于/p 上面/f 墨水/n 渗/v 漉/v 而/cc 弄/v 脏/a 的/ude1 纸/n 来/vf 作画/vi ，/wd 据说/v 由于/p 那些/rz 墨/n 痕/ng 的/ude1 牵制/vn ，/wd 反而/d 更/d 能/v 打破/v 形式/n ，/wd 另/d 创新/vi 意/ng 呢/y ！/wt 
  
至于/p 老人/n 用/p 墨/n ，/wd 则/c 通常/d 需要/v 极/d 浓/a ，/wd 甚至/d 要/v 磨/v 到/v 近/a 于/p 焦墨/nr 的/ude1 地步/n ，/wd 为了/p 省力/a ，/wd 他/rr 的/ude1 案/ng 边/d 摆/v 了/ule 一/m 架/qv 磨墨/v 机/ng ，/wd 只/d 消/v 按钮/n ，/wd 便/d 自有/b 马达/n 带动/vn 。/wj 不过/c 近年/t 磨墨/v 机/ng 也/d 少/ad 用/v 了/y ，/wd 上好/b 的/ude1 墨汁/n 成为/v 代用品/n 。/wj 尽管如此/dl ，/wd 墨汁/n 在/p 用/v 前/f 仍然/d 要/v 倾/vi 入/v 砚/ng 中/f 再/d 磨/v 一阵/mq ，/wd 求/v 其/rz 浓/a ，/wd 也/d 为了/p 使/v 墨/n 质/ng 更/d 细/a 。/wj 
  
当然/d 磨墨/v 另/rz 有/vyou 一/m 种/q 功用/n ，/wd 就/d 是/vshi 活动/vn 手腕/n ，/wd 并/cc 借/v 机会/n 思考/vn ，/wd 淡淡的/z 墨/n 香/a ，/wd 恰/d 有/vyou 那/rzv 熏/v 香/a 的/ude1 安静/a 效果/n 。/wj 这时候/rzt 最/d 是/vshi 重要/a ，/wd 所以/c 我/rr 也/d 不/d 敢/v 出/vf 声/ng ，/wd 看/v 老师/n 抚/vg 着/uzhe 画纸/n ，/wd 一面/d 研/v 墨/n ，/wd 一面/d 沉思/vi 。/wj 
  
过去/t 一个/mq 多/a 星期/n ，/wd 已经/d 画/v 了/ule 各种/rz 树木/n 点/qt 叶/ng ，/wd 今天/t 应该/v 研究/vn 的/ude1 是/vshi 皴法/n ，/wd 看/v 他/rr 磨墨/v 告一段落/vl ，/wd 我/rr 也/d 开始/v 就/d 位/q 。/wj 那/rzv 是/vshi 在/p 他/rr 画/v 桌/ng 左/f 后/f 方/q 的/ude1 位置/n ，/wd 高高/z 的/ude1 脚/n 架/qv 上/f 装/v 着/uzhe 录/v 影/ng 机/ng ，/wd 以便/d 将/p 老师/n 的/ude1 一/m 笔/q 一/m 划/v 全部/m 摄入/v 镜头/n ，/wd 再/d 加以/vx 详细/a 的/ude1 分析/vn 。/wj 
  
「/w 这/rzv 一/m 张/q 画/n 斧/ng 劈/v 皴/n 。/wj 」/w 老人/n 突然/ad 起身/vi 转/v 到/v 后面/f 的/ude1 抽屉/n 里/f ，/wd 找/v 出/vf 一个/mq 小/a 本子/n ，/wd 一页页/m 地/ude2 翻阅/v 起来/vf 。/wj 原来/d 那/rzv 是/vshi 他/rr 的/ude1 写生/vn 册/q ，/wd 有/vyou 铅笔/n 、/wn 钢笔/n 、/wn 原子笔/n 、/wn 水墨/n 写生/vi ，/wd 也/d 有些/rz 工细/a 的/ude1 设色/vn 作品/n ，/wd 从/p 纸张/n 变/v 黄/a 的/ude1 颜色/n 看/v ，/wd 应/v 是/vshi 极/d 早/a 以前/f 的/ude1 东西/n 。/wj 他/rr 的/ude1 手/n 停/vi 在/p 一/m 页/q 以/p 水墨画/n 成/v 的/ude1 岩石/n 写生/vi 上/f ：/wp 「/w 这/rzv 就是/v 斧/ng 劈/v 皴/n 的/ude1 写生/vn ，/wd 可以/v 作为/v 参考/vn ，/wd 什么/ry 东西/n 都/d 要/v 有/vyou 写生/vi 的/ude1 基础/n ，/wd 才/d 有/vyou 生机/n ，/wd 也/d 才/d 不/d 落/v 俗套/n ！/wt 」/w 
  
仍然/d 是/vshi 以/p 他/rr 最/d 爱/v 用/v 的/ude1 山/n 马/nr1 笔/n 起/vf 手/n ，/wd 老人/n 先/d 把/pba 整枝/vi 笔/n 濡/vg 满/a 淡/a 墨/n ，/wd 到/v 掭/v 笔/n 的/ude1 布/n 上/f 将/p 笔/n 吸/v 干/v 些/q ，/wd 再/d 以/p 笔尖/n 到/v 砚/ng 中/f 蘸/v 焦/a 墨/n ，/wd 又/d 去/vf 白/a 磁碟/n 中/f 轻/ad 掭/v 。/wj 说/v 时/ng 迟/a ，/wd 那时/rzt 快/a ，/wd 竟然/d 已经/d 疾/ag 然/rz 落笔/vi ，/wd 正是/v 画幅/n 的/ude1 左/a 下方/f 。/wj 大/a 侧/ng 锋/ng 快速/d 地/ude2 移动/v 着/uzhe ，/wd 表现/v 出/vf 岩石/n 坚硬/a 而/cc 光滑/a 的/ude1 块/q 面/n 。/wj 刚健/a 的/ude1 山/n 马/nr1 笔/n 毛/nr1 ，/wd 与/p 棉/ng 纸/n 的/ude1 表面/n 摩擦/vn 弹/v 动/v ，/wd 发出/v 飒飒/z 的/ude1 音响/n ，/wd 由于/c 整枝/vi 笔/n 先/d 蘸/v 过/uguo 淡/a 墨/n ，/wd 所以/c 从/p 笔尖/n 到/v 笔/n 腹/ng 呈现/v 出/vf 由/p 浓/a 而/cc 淡/a 的/ude1 色/n 阶/ng ，/wd 既/c 表达/v 了/ule 丰富/a 的/ude1 墨/b 韵/n ，/wd 也/d 现出/v 了/ule 凹凸/n 的/ude1 阴影/n 变化/vn 。/wj 
  
「/w 小时候/t 跟/p 李瑶屏/nr 先生/n 学/v 画/n 的/ude1 时候/n ，/wd 以/c 为/p 许多/m 皴法/n 都/d 是/vshi 古人/n 凭空/d 造/v 出/vf 来/vf 的/ude1 ，/wd 直到/v 后/f 来/vf 跟/v 梁寒操/nr 、/wn 孙哲生/nr 先生/n 去/vf 桂林/ns ，/wd 又/d 转/v 往/p 南京/ns ，/wd 再/d 与/p 高燕如/nr 先生/n 北/f 游/v 十三陵/ns ，/wd 冒/v 着/uzhe 零下/s 的/ude1 酷/ag 寒/ag 上/vf 八达岭/ns 、/wn 居庸关/ns ，/wd 总算/d 是/vshi 开/v 了/ule 眼界/n ，/wd 看到/v 不少/m 奇/ag 岩/ng 怪石/n 。/wj 尤其/d 是/vshi 后来/t 跟着/v 政府/n 西/f 迁/v 四川/ns 的/ude1 时候/n ，/wd 一路/mq 溯/vg 长江/ns 而/cc 上/f ，/wd 船/n 到/v 广元/ns 一/m 段/q ，/wd 更/d 是/vshi 刀山剑/nr 树/n ，/wd 悬/v 岩/ng 峭壁/n ，/wd 画/v 上/f 有/vyou 的/ude1 皴法/n ，/wd 全都/d 见到/v 了/y ，/wd 才/d 知道/v 其实/d 古人/n 并非/v 闭门造车/vl ，/wd 一/m 树/n 一/m 石/ng 都/d 是/vshi 经过/p 写生/vi ，/wd 有/vyou 来由/n 的/ude1 。/wj 我/rr 现在/t 所/usuo 画/v 的/ude1 斧/ng 劈/v 皴法/n ，/wd 就/d 是/vshi 表现/v 嘉陵江/ns 上/f 的/ude1 景色/n 。/wj 」/w 
  
说/v 着/uzhe 笔锋/n 突然/ad 一/d 变/v ，/wd 转/vd 成/v 浓/a 墨/n 中/f 蜂/ng ，/wd 在/p 近景/n 加上/v 了/ule 横/dg 斜/a 几/m 棵/q 松树/n ，/wd 再/d 隐隐约约/z 地/ude2 在/p 较/d 远/a 处/n 的/ude1 平台/n 边上/f 盖/v 了/ule 房舍/n ，/wd 又/d 于/p 对岸/s 以/p 不同/a 角度/n 的/ude1 斧/ng 劈/v 皴/n 添/v 了/ule 另/rz 一/m 座/q 临/v 溪/ng 的/ude1 山头/n ，/wd 而后/d 淡淡/z 几/m 抹/q 远/a 滩/ng ，/wd 和/cc 更/d 远/a 处/n 若岑/nrf 而/cc 立/v 的/ude1 山锋/nr 。/wj 或/c 是/vshi 描写/v 他/rr 在/p 嘉陵江/ns 畔/ng 的/ude1 回忆/vn 吧/y ！/wt 
  
抗战/vi 期间/f ，/wd 黄/nr1 老师/n 在/p 重庆/ns 沙/n 坪坝/n 松林/nz 坡/n 的/ude1 中央/n 大学/n 任教/vi ，/wd 正/d 临/v 着/uzhe 嘉陵江/ns ，/wd 竟/d 日/ng 可见/v 白/nr1 帆/n 点点/v 、/wn 纤夫/n 连连/d ，/wd 相信/v 那/rzv 也/d 正是/v 他/rr 由/p 「/w 与/p 古/tg 为/v 徒/d 」/w ，/wd 到/v 「/w 以/p 天/qt 为/v 宗/q 」/w 的/ude1 画风/n 转变/v 期/qv 。/wj 虽然/c 是/vshi 在/p 战时/t ，/wd 但/c 嘉陵江/ns 、/wn 峨眉山/ns 、/wn 剑/n 门/n 都/d 被/pbei 融入/v 了/ule 黄/nr1 老师/n 的/ude1 画/n 中/f 。/wj 而/cc 与/p 张大千/nr 先生/n 同/p 游/v 峨眉/ns 、/wn 与/p 张目/vi 寒/ag 及/cc 大/a 千/m 先生/n 赴/v 剑/n 门/n ，/wd 一路/mq 上/f 或/c 振/vg 笔/n 作画/vi 、/wn 或/c 横/v 杖/ng 赋诗/vi 、/wn 或/c 因/p 雨/n 困/an 而/cc 狼狈/an 、/wn 或/c 入/v 清流/n 而/cc 潜泳/n 的/ude1 往事/n ，/wd 更/d 是/vshi 老人/n 所/usuo 津津乐道/vl 的/ude1 ，/wd 也/d 可以/v 由/p 这些/rz 事/n 上/f ，/wd 看/v 出/vf 两/m 位/q 大师/n 的/ude1 深交/vi 厚谊/n 。/wj 
  
「/w 这/rzv 一/m 张/q 既然/c 是/vshi 教/v 人/n 画/v 斧/ng 劈/v 皴/n ，/wd 就/d 要/v 表现/v 得/ude3 爽利/a ，/wd 树/n 也/d 要/v 以/p 中锋/n 表现/vn ，/wd 使/v 那/rzv 刚劲/a 的/ude1 用/p 笔/n 能/v 与/p 皴法/n 相/d 配合/v ，/wd 但/c 在/p 棉/ng 纸/n 上/f 画/v 斧/ng 劈/v 多少/ry 要/v 差/a 一点/mq ，/wd 马远/nr 、/wn 夏奎/nr 都/d 是/vshi 用/p 绢/n ，/wd 才/d 表现/v 得/ude3 有/vyou 力量/n 。/wj 」/w 
  
皴/n 笔/n 告一段落/vl ，/wd 正好/z 有/vyou 客人/n 来/f ，/wd 其实/d 不/d 是/vshi 客/ng ，/wd 而是/c 住/vi 在/p 近邻/n 的/ude1 张颖穗/nr 夫人/n ，/wd 也/d 是/vshi 老师/n 的/ude1 干/a 儿媳妇/n 。/wj 张/nr1 先生/n 以前/f 在/p 屏/ng 东/f 工作/vi 时/ng ，/wd 每周/r 周末/t 都/d 会/v 专程/d 赶来/vi 台北/ns 学/v 画/n ，/wd 下/vf 课/n 后/f 又/d 立刻/d 赶回/v 屏/ng 东/f ，/wd 这种/r 勤/ad 学/v 诚恳/a 的/ude1 态度/n ，/wd 深/d 得/ude3 老师/n 的/ude1 喜爱/vn ，/wd 所以/c 收/v 为/p 义子/n ，/wd 至于/p 张/nr1 太太/n ，/wd 则/c 在/p 搬/v 到/v 附近/f 之后/f 每天/r 一定/d 来/vf ，/wd 成为/v 老人家/n 除了/p 安霞/nr 这个/rz 么/nr1 女儿/n 之外/f ，/wd 身边/s 最/d 亲近/v 的/ude1 人/n 。/wj 
  
张/nr1 太太/n 并/cc 未/d 直/d 驱/vg 画/n 桌/ng ，/wd 便/d 与/p 师母/n 在/p 门前/s 的/ude1 几/m 上/f 调理/v 鸟/n 食/ng ，/wd 那/rzv 玩意/n 还/d 真/d 吓人/a ，/wd 都/d 是/vshi 一条条/m 用/p 面包屑/n 养/v 的/ude1 肉/n 虫/n ，/wd 只/d 听/v 得/ude3 她们/rr 在/p 议论/v 伙食/n 的/ude1 分配/vn 方式/n ，/wd 某/rz 鸟/n 可/v 得/ude3 几/m 虫/n ，/wd 某/rz 鸟/n 食欲不振/vl 之类/rz ，/wd 老师/n 则/d 拿/v 起/vf 吹风机/n 将/d 画/v 吹/v 干/v 。/wj 
  
照/p 我们/rr 的/ude1 研究/vn 计/ng 画/v ，/wd 每/rz 图/n 都/d 要/v 分段/vd 完成/v ，/wd 画/v 好/a 一个/mq 阶段/n ，/wd 先行/vd 摄影/vi 制版/vi 、/wn 校/ng 色/ng 没有/v 问题/n 之后/f ，/wd 才/d 画/v 第二/m 部/q 份/q ，/wd 所以/c 现在/t 只得/d 将/p 这/rzv 嘉陵江/ns 畔/ng 的/ude1 风景/n ，/wd 先行/vd 摆/v 下/vf 。/wj 由/p 我/rr 去/vf 找/v 出/vf 前/f 几/m 天/qt 完成/v 第一/m 阶段/n 的/ude1 作品/n ，/wd 来/vf 继续/v 第二/m 部/q 份/q 的/ude1 工作/vn 。/wj 
  
这/rzv 是/vshi 张云海/nr ，/wd 山头/n 以/p 破/v 笔/n 的/ude1 皴/n 擦/v ，/wd 配合/v 水/n 晕/vi 墨/n 彰/ag 的/ude1 树木/n 点/qt 叶/ng ，/wd 左边/f 若/v 屏/ng 而/cc 立/v 的/ude1 山巅/n ，/wd 林间/s 略/d 见/v 一/m 角/q 飞/vi 檐/ng ，/wd 山谷/n 则/d 云/vg 腾/v 气/n 蒸/v 、/wn 层/n 迭/d 如/v 浪/n ，/wd 有/vyou 荡/v 荡/v 然/rz 千/m 里/q 之/uzhi 势/ng 。/wj 
  
「/w 画/n 云/vg 实在/d 得力/a 于/p 台湾/ns 的/ude1 风景/n ，/wd 由于/p 这儿/rzs 的/ude1 天气/n 湿/a ，/wd 日光/n 又/d 强/a ，/wd 白天/t 将/p 山谷/n 中/f 的/ude1 水/n 气/n 都/d 蒸发/vi 起来/vf ，/wd 慢慢/d 向上/vi 腾/v 升/v ，/wd 到/p 傍晚/t 自然/n 蔚/ag 为/v 云海/n 。/wj 而/cc 说/v 到/v 看/v 云海/n ，/wd 更/d 得/ude3 谢谢/v 先/ag 总统/n 　 蒋公/nr ，/wd 每/rz 次/qv 有/vyou 深山/n 旅游/vn ，/wd 常/d 邀/v 我/rr 同/p 行/ng ，/wd 有/vyou 一/m 次/qv 去/vf 阿里山/ns 险峻/a 处/n ，/wd 　 蒋公/nr 特别/d 送/v 我/rr 一/m 根/q 手杖/n ，/wd 还/d 亲自/d 试/v 了/ule 试/v ，/wd 确定/v 强度/n 够/v ，/wd 才/d 交给/v 我/rr 。/wj 那/rzv 次/qv 在/p 阿里山/ns ，/wd 他/rr 作/v 了/ule 『/wyz 云海/n 云山云/nr 面/n 寺/ng ，/wd 道/qv 天道/n 地道/a 中/b 人/n 。/wj 』/wyy 我/rr 还/d 特别/d 配合/v 著作/n 了/ule 幅/q 画/n ，/wd 颇/d 得/ude3 他/rr 的/ude1 欣赏/vn 。/wj 
  
我/rr 那/rzv 年/n 过/uguo 七十/m 岁/qt 生日/n ，/wd 蒋/nr1 夫人/n 画/v 了/ule 幅/q 云/n 山/n 耸/vg 翠/ng ，/wd 也/d 是/vshi 由/p 先/d 　 总统/n 提/v 的/ude1 字/n ，/wd 一直/d 挂/v 在/p 客厅/n 里/f 。/wj 」/w 
 
说/v 着/uzhe ，/wd 门铃/n 响/v ，/wd 接着/v 进来/vf 一个/mq 客人/n ，/wd 居然/d 正是/v 蒋/nr1 夫人/n 的/ude1 秘书/n ，/wd 受命/vi 拿/v 着/uzhe 夫人/n 的/ude1 画/n ，/wd 来/vf 请/v 黄/nr1 老师/n 评/v 赏/v 。/wj 
 
画/n 是/vshi 立轴/n 裱/v 装/v ，/wd 轻轻/d 展开/v ，/wd 浅色/n 绫/ng 子/ng 间/f ，/wd 嵌/v 着/uzhe 一/m 幅/q 素雅/a 的/ude1 柳荫/n 仕女/n ，/wd 柳树/n 间/f 虽/c 可见/v 白云/n 堂/ng 的/ude1 影响/vn ，/wd 那/rzv 迎面/d 梳/v 着/uzhe 刘海/nr 的/ude1 古装/n 仕女/n ，/wd 笔/n 简/ag 而/cc 蕴藉/an ，/wd 既/c 有/vyou 中国/ns 传统/n 画/n 的/ude1 优/ag 闲/v 贞/nr1 专/ng ，/wd 又/d 复/dg 现代/t 女子/n 的/ude1 五官/n 面貌/n ，/wd 则/c 自成一家/vl 之/uzhi 法/n 。/wj 
  
老师/n 展/vg 画/n 后/f 就/d 频频/d 赞赏/v ，/wd 秘书/n 说/v 夫人/n 讲/v 有/vyou 什么/ry 毛病/n ，/wd 一定/d 请/v 予/vg 指正/v ，/wd 倒是/d 包括/v 我/rr 在内/u ，/wd 都/d 觉得/v 这/rzv 自/d 是/vshi 蒋/nr1 夫人/n 的/ude1 创/vg 格/ng ，/wd 构图/vi 亦/d 称/v 精妙/a ，/wd 实在/d 没有/v 他人/rr 可以/v 置/v 笔/n 之/uzhi 处/n 。/wj 耐/v 不/d 住/vi 秘书/n 再三/d 敦促/v ，/wd 黄/nr1 老师/n 只/d 得/ude3 用/v 另/rz 一/m 张/q 小/a 纸条/n 写/v 了/ule 评语/n 。/wj 秘书/n 临行/vi 还/d 表示/v 待/vi 老师/n 忙/v 得/ude3 告一段落/vl ，/wd 夫人/n 想/v 请/v 老师/n 全家/n 去/vf 玩/v ，/wd 届时/d 派/v 专车/n 来/vf 接/v 。/wj 
  
在/p 他们/rr 闲谈/vi 的/ude1 时候/n ，/wd 我/rr 顺手/d 把/pba 放在/v 一/m 角/q 的/ude1 写生/vn 册/q 拿/v 过来/vf 翻阅/v ，/wd 里面/f 居然/d 包括/v 了/ule 从/p 早期/t 的/ude1 华山/ns 五峰/ns 、/wn 五十四/m 年/qt 的/ude1 碧/ag 潭/ng ，/wd 到/v 六十八/m 年/qt 的/ude1 旧金山/nsf 海岸/n 速写/n ，/wd 此外/c 更/d 有/vyou 玫瑰/n 、/wn 牡丹/n 、/wn 荷花/n 的/ude1 勾勒/vn ，/wd 对于/p 花瓣/n 、/wn 花/n 叶/ng 的/ude1 结构/n ，/wd 都/d 记录/v 得/ude3 甚/dg 是/vshi 详细/a ，/wd 可知/v 老人/n 对于/p 体/ng 物/ng 、/wn 观/vg 物/ng 的/ude1 用力/a 之/uzhi 深/ng 。/wj 
  
尤其/d 妙/a 的/ude1 ，/wd 是/vshi 在/p 这/rzv 许多/m 写生/vi 之中/f ，/wd 还有/v 几/m 幅/q 堪称/v 工笔/n 的/ude1 翎毛/n 作品/n ，/wd 颜色/n 华丽/a 的/ude1 胡/nr1 锦/ng 鸟/n 、/wn 黑/a 黄/nr1 相间/v ，/wd 极/d 稀有/a 的/ude1 织布鸟/n ，/wd 全都/d 敷/v 了/ule 彩色/b 。/wj 织布鸟/n 旁/f 更/d 特别/d 注明/v 为何/ryv 人/n 所/usuo 赠/v ，/wd 以及/cc 「/w 某年/r 某月/r 归天/vi 」/w 之/rz 语/ng ，/wd 所以/c 翻阅/v 这/rzv 本/q 写生/vn 册/q ，/wd 倒/d 有/vyou 些/q 读/v 数十/m 年/qt 日记/n 的/ude1 感觉/n 。/wj 只/d 是/vshi 不/d 晓得/v 黄/nr1 老师/n 的/ude1 写生/vn 本子/n 那么/rz 多/a ，/wd 为什么/ryv 在/p 同/p 一/m 本/q 上/f ，/wd 却/d 容纳/v 了/ule 前后/f 这/rzv 几十/m 年/qt 的/ude1 东西/n 呢/y ？/ww 
  
「/w 不要/d 浪费/v ，/wd 发现/v 有/vyou 空/a 的/ude1 页/q 子/ng ，/wd 就/d 把/pba 它/rr 用/p 掉/v ！/wt 」/w 老人/n 一/m 语/ng 点破/v 。/wj 确实/ad 是/vshi ，/wd 如/v 师母/n 所/usuo 言/vg ，/wd 老师/n 不要/d 说/v 省/n 纸/n 了/y ，/wd 连/ulian 水/n 都/d 舍不得/v 浪费/vn 。/wj 那天/t 下午/t 老师/n 作画/vi ，/wd 我/rr 在/p 旁边/f 忙/v 着/uzhe 摄影/vi 发问/vi ，/wd 只/d 觉得/v 师母/n 在/p 画室/n 另/rz 一/m 头/q 裁/v 东西/n ，/wd 约/d 过/vf 了/ule 半/m 个/q 钟头/n ，/wd 居然/d 用/p 橡皮筋/n 圈/v 了/ule 一/m 迭/vg 纸/n ，/wd 放/v 在/p 老师/n 的/ude1 桌/ng 旁/f ，/wd 说/v 是/vshi 可/v 供/vi 打/v 草稿/n 。/wj 才/c 知道/v 原来/d 那/rzv 是/vshi 由/p 日历/n 上/f 切/v 下来/vf 的/ude1 ，/wd 印/v 有/vyou 广告/n 宣传/vn 字样/n 的/ude1 三百六十五/m 张/q 小/a 纸条/n ，/wd 只是/c 我/rr 在/p 想/v ，/wd 背面/f 印/v 着/uzhe 字/n ，/wd 给/p 老师/n 这样/rzv 的/ude1 大师/n 用/v ，/wd 不/d 是/vshi 太/d 委屈/a 了/y 吗/y ？/ww 
  
但是/c 在/p 另/rz 一面/n ，/wd 老人/n 又/d 非常/d 慷慨/a ，/wd 譬如/v 他/rr 在/p 四十四/m 年/qt 获得/v 教育部/nt 第一/m 届/q 中华/nz 文艺/n 奖/n 时/ng ，/wd 将/p 两万/m 块/q 奖金/n 全部/m 捐/v 给/p 师大/n 艺术/n 系/v 做/v 为/p 奖学金/n 、/wn 四十八/m 年/qt 更/d 举行/v 师生/n 画展/n ，/wd 将/p 所得/n 十五万/m 元/q ，/wd 悉数/d 捐/v 赈/w 中南部/n 水灾/n ，/wd 这/rzv 一/m 年/qt 来/f 更/d 将/d 包括/v 芙蓉/n 玉/n 观音/n 传家宝/n 及/cc 旷/vg 世/ng 收藏/v 捐赠/v 故宫/ns ，/wd 且/c 有/vyou 以/p 一百/m 张/q 作品/n 义卖/vi 的/ude1 壮举/n ，/wd 连/ulian 他/rr 的/ude1 书籍/n 都/d 正在/d 整理/v 归类/vi ，/wd 陆续/d 捐/v 给/p 师大/n 美术/n 系/v 的/ude1 图书馆/n ，/wd 所以/c 老师/n 及/cc 师母/n 的/ude1 俭省/a ，/wd 更/d 显出/v 了/ule 他们/rr 的/ude1 伟大/a ，/wd 看/v 着/uzhe 老人/n 翻/v 捡/v 出发/vi 黄/a 的/ude1 空白/n 页/q 创作/vn ，/wd 并/cc 用/p 那/rzv 薄/a 得/ude3 透明/a 的/ude1 日历/n 纸/n 打/v 稿/ng ，/wd 怎/ryv 不/d 令/v 人/n 感动/v 呢/y ？/ww 
  
老师/n 待人/vi 也/d 是/vshi 极/d 厚/a 的/ude1 ，/wd 几乎/d 每天/r 中午/t 都/d 要/v 带/v 我/rr 吃馆子/v ，/wd 而且/c 把/pba 台北/ns 的/ude1 餐厅/n 点名/v 排列/v ，/wd 尽量/d 不/d 重复/v ，/wd 使/v 我/rr 才/d 回/v 国/n 不/d 到/v 一个/mq 月/n ，/wd 已经/d 胖/a 了/ule 四/m 公斤/q 。/wj 
  
「/w 今天/t 中午/t 一/m 块/q 吃饭/vi 哪/y ！/wt 龙/n 都/d 酒楼/n 怎么样/ryv ？/ww 」/w 老人/n 一/m 面/q 染/v 云/vg ，/wd 一面/d 抬头/vi 看/v 了/ule 看/v 钟/n 。/wj 
 
「/w 噢/e ！/wt 老师/n ，/wd 对不起/v ，/wd 今天/t 早上/t 我/rr 进/vf 门/n 时/ng 已经/d 跟/p 师母/n 报告/n 过/uguo 了/y ，/wd 中午/t 要/v 去/vf 冲/v 片子/n ，/wd 所以/c 请假/vi ，/wd 不/d 去/vf 吃/v 了/y ！/wt 谢谢/v 您/rr ！/wt 」/w 
  
岂/d 知/v 老人/n 突然/ad 把/pba 笔/n 一/d 扔/v ：/wp 「/w 你/rr 不/d 去/vf 吃/v 是/vshi 吧/y ？/ww 我/rr 不/d 画/v 了/y ！/wt 」/w 
 
当然/d 我/rr 还是/d 乖乖/d 地/ude2 去/vf 了/y ，/wd 此外/c 还/d 约/v 了/ule 何浩天/nr 先生/n 。/wj 
 
何浩天/nr 先生/n 的/ude1 工作/vn 态度/n ，/wd 是/vshi 黄/nr1 老师/n 最/d 佩服/v 的/ude1 ，/wd 也/d 就/d 因此/c ，/wd 过去/t 每/rz 次/qv 由/p 何/ry 馆长/n 邀请/vn ，/wd 到/v 世界/n 各地/rzs 参观/v 讲学/vi ，/wd 再/d 忙/a ，/wd 黄/nr1 老师/n 都/d 会/v 前往/v 。/wj 记得/v 四/m 年/qt 前/f ，/wd 历史/n 博物馆/n 邀/v 我/rr 去/vf 佛罗里达州/nsf 参加/v 西/b 棕榈/n 滩/ng 博物馆/n 的/ude1 中国/ns 古代/t 造纸/vi 印刷/v 展/vg 揭幕/vi ，/wd 看到/v 坐/v 了/ule 二十/m 多/m 个/q 钟头/n 才/d 下/vf 飞机/n 的/ude1 黄/nr1 老师/n ，/wd 居然/d 以/p 站/n 马/n 步/qv 的/ude1 姿势/n 画/v 成/v 一/m 巨幅/b 山水/n 。/wj 若非/c 有/vyou 何/ry 馆长/n ，/wd 谁/ry 能/v 请/v 得/ude3 动/v ，/wd 又/d 若非/c 是/vshi 黄/nr1 老师/n ，/wd 谁/ry 能/v 以/p 八十六/m 岁/qt 高龄/n ，/wd 而/cc 精神/n 奕奕/z ，/wd 振/vg 笔/n 如/v 飞/vi 呢/y ！/wt 
  
那/rzv 一/m 年/qt 在/p 纽约/nsf ，/wd 我/rr 已经/d 见到/v 了/ule 老师/n 一个/mq 人/n 吃/v 一/m 人/n 半/m 份/q 牛排/n 的/ude1 惊人/a 胃口/n ，/wd 近/v 两/m 年/qt 他/rr 虽然/c 心脏/n 稍/d 有/vyou 不适/a 而/cc 食量/n 略/d 减/v ，/wd 倒/d 也/d 还/d 及/v 得/ude3 上/vf 常/nr1 人/n 。/wj 问题/n 是/vshi 他/rr 虽然/c 吃/v 得/ude3 少/a 些/q ，/wd 东西/n 可/c 不/d 少/ad 叫/vi ，/wd 不断/d 地/ude2 往/p 别人/rr 盘子/n 里/f 夹/v 菜/n ，/wd 而且/c 绝对/d 不能/v 剩/v 。/wj 所/usuo 幸/vg 白云/n 堂/ng 的/ude1 学长/n 王/nr1 南雄/ns 早/tg 授/vg 我/rr 一/d 计/vi ：/wp 自己/rr 的/ude1 盘子/n 里/f 总/d 要/v 留/v 一点/mq 菜/n ，/wd 免得/v 他/rr 以为/v 你/rr 没/d 吃/v 饱/a 而/cc 一直/d 推/v 给/p 你/rr ，/wd 此外/c 不/d 要/v 坐/v 在/p 他/rr 的/ude1 右手/n ，/wd 因为/c 只要/c 桌上/s 有/vyou 吃/v 不/d 完/vi 的/ude1 东西/n ，/wd 老师/n 到头来/d 一定/d 会/v 在/p 盘子/n 里/f 转/v 汤匙/n ，/wd 匙/ng 把子/n 指向/v 谁/ry ，/wd 谁/ry 就/d 得/ude3 吃/v ，/wd 而/cc 据/p 统计/v ，/wd 右手/n 最/d 易/ad 中奖/vi 。/wj 
  
其实/d 我/rr 也/d 有/vyou 妙/a 招/n ，/wd 就是/d 不/d 待/vi 吃/v 完/vi ，/wd 先/d 以/p 有/vyou 急事/n 为由/vi 遁/vg 逃/v ，/wd 由于/c 早/ad 曾/d 报/v 备/v ，/wd 往往/d 都/d 能/v 如愿/vi ；/wf 此外/c 若/c 真/d 逃/v 不/d 掉/v ，/wd 碰到/v 叉/n 烧/vi 包/v 一/m 类/q 面食/n ，/wd 则/c 可以/v 先/d 把/pba 馅/ng 吃/v 掉/v ，/wd 再/d 将/p 皮/n 揉/v 成/v 个/q 球/n ，/wd 放/v 入/v 衣袋/n ，/wd 保证/v 老师/n 不/d 知道/v 。/wj 
  
下午/t 照例/d 是/vshi 三点/t 钟/n 开始/v 研究/vn 工作/vn ，/wd 我/rr 准时/ad 赶到/v ，/wd 老人/n 午睡/v 未/d 起/vf ，/wd 原来/d 中午/t 又/d 转/v 去/vf 新生/n 画廊/n 看/v 了/ule 周澄/nr 的/ude1 画展/n 。/wj 不论/c 多么/d 忙/a ，/wd 老人/n 看/v 画/n 的/ude1 兴致/n 是/vshi 绝对/d 不/d 减/v 的/ude1 ，/wd 甚至/d 连/ulian 时报/n 周刊/n 出版/v 的/ude1 一/m 本/q /w 历/vg ，/wd 他/rr 都/d 翻/v 了/ule 又/d 翻/v ，/wd 里面/f 全/d 是/vshi 年轻/a 画家/n 的/ude1 作品/n ，/wd 他/rr 或/c 不/d 尽/vi 赞同/v 那些/rz 新派/n 的/ude1 画风/n ，/wd 但/c 表示/v 多/ad 看看/v 别人/rr ，/wd 自己/rr 总是/d 受益/vi 。/wj 座/q 后/f 更/d 常/d 放/v 着/uzhe 集邮簿/n ，/wd 敢情/d 他/rr 老人家/n 还/d 集邮/vi 呢/y ，/wd 据说/v 邮局/n 这/rzv 几十/m 年/qt 来/f 出/vf 的/ude1 邮票/n ，/wd 一/m 张/q 也/d 不/d 少/a 。/wj 对/p 艺术/n 的/ude1 热诚/an ，/wd 新鲜/a 事物/n 的/ude1 好奇/an 和/cc 积极/a 乐观/a 的/ude1 生活/vn 态度/n ，/wd 应该/v 是/vshi 这/rzv 位/q 九十/m 岁/qt 高龄/n 的/ude1 老人/n ，/wd 却/d 心身/n 都/d 年轻/a 的/ude1 主要/b 原因/n 。/wj 
