	   果果/nr 因/p 因/p   
 
「/w 什么/ry ？/ww 去年/t 是/vshi 你/rr 六十/m 岁/qt 的/ude1 本命年/n ？/ww 那/rzv 可/d 是/vshi 最/d 冲/v 的/ude1 了/y ，/wd 经过/p 一/m 甲子/m ，/wd 你/rr 正好/z 跟/v 太岁/n 爷/ng 同名/vi ，/wd k/w 能/v 不/d 修理/v 你/rr 吗/y ？/ww 你/rr 又/d 没/v 安/nr1 太岁/n ，/wd 怪不得/d 急诊/n 住院/vi ，/wd 没/d 死/v ，/wd 算/v 你/rr 走运/a 了/y 。/wj 」/w 一/m 位/q 特/d 迷信/v 的/ude1 朋友/n 瞪/v 大/a 眼睛/n 对/p 我/rr 说/v ：/wp 「/w 今年/t 轮/ng 到/v 你/rr 老婆/n 了/y ，/wd 可/v 千万/m 不/d 能/v 再/d 不/d 小心/a 。/wj 我/rr 教/v 你/rr 个/q 咒语/n ，/wd 是/vshi 我/rr 师父/n 传授/v 的/ude1 ，/wd 你/rr 回去/v 叫/vi 你/rr 老婆/n 一/m 天/qt 念/v 三/m 遍/qv ，/wd 保证/v 平安无事/vl 。/wj 」/w 接着/c 像/v 炒/v 豆/n 儿/k 似/d 地/ude2 背/v 了/ule 一/m 串/q ：/wp 「/w 天/n 无/v 灾/n 地/ude2 无/v 灾/n 、/wn 天/qt 无/v 煞/v 地/ude2 无/v 煞/ag 、/wn 天/qt 无/v 伤/v 地/ude2 无/v 伤/n 、/wn 天/n 文昌/ns 地/n 文昌/ns …/ws …/ws 」/w 
  
我/rr 说/v 我/rr 背/v 不/d 下来/vf ，/wd 老朋友/n 居然/d 急/v 了/y ，/wd 当天/t 晚上/t 就/d 用/p 电/n 邮/v 把/pba 那/rzv 长/a 达/v 两百/m 多/m 字/n 的/ude1 「/w 每日/r 称颂/v 文/ng 」/w 寄/v 给/p 我/rr ，/wd 附加/v 一/m 句/q ：/wp 「/w 你/rr 可/v 别/d 不/d 信/v 哟/e ！/wt 告诉/v 你/rr ，/wd 我/rr 就/d 因为/p 一/m 天/qt 念/v 三/m 遍/qv ，/wd 才/d 大/a 难/a 没/d 死/v 。/wj 机车/n 冲/v 进/vf 大/a 卡车/n 底下/f ，/wd 车/n 全/d 毁/v ，/wd 人/n 没事/vi ！/wt 」/w 
  
他/rr 这/rzv 番/qv 话/n 让/v 我/rr 想起/v 以前/f 念/v 研究所/n 的/ude1 时候/n ，/wd 有/vyou 个/q 同学/n 总/d 跟/p 女朋友/n 吵架/vi ，/wd 求教/v 某/rz 宗/q 「/w 大师/n 」/w ，/wd 得到/v 个/q 「/w 解法/n 」/w ─/w ─/w 每天/r 上/f 床/n 前/f 先/d 把/pba 床头/n 抬/v 离/v 地面/n 三/m 下/f ，/wd 据说/v 果然/d 管用/a ，/wd 和睦/a 多/a 了/y 。/wj 不过/c 那/rzv 同学/n 歪/v 着/uzhe 头/n 说/v ：/wp 不/d 知道/v 会/v 不/d 会/v 因为/p 两/m 个/q 人/n 一起/s 抬/v 床/n ，/wd 等于/v 每天/r 心里/s 都/d 念/v 着/uzhe 少/a 吵架/vi ，/wd 于是/cc 有/vyou 气/n 也/d 忍/v 下/vf 了/y 。/wj 
  
隔/v 两/m 年/qt ，/wd 另/rz 一个/mq 朋友/n 也/d 见证/v 大师/n 真/a 神/n ，/wd 因为/c 他/rr 老婆/n 脾气/n 坏/a ，/wd 夫妻/n 终年/n 战斗/vn ，/wd 自从/p 听/v 大师/n 的/ude1 话/n ，/wd 花/v 重金/n 给/p 老婆/n 买/v 了/ule 个/q 玉/n 镯子/n 戴/v 上/f ，/wd 太太/n 脾气/n 果然/d 好/a 多/a 了/y 。/wj 
  
「/w 起码/d 少/ad 拍桌子/vi 了/y 吧/y ！/wt 」/w 我/rr 笑/v 问/v 。/wj 
 
「/w 那/rzv 当然/d ！/wt 要/v 是/vshi 拍/v 断/v 了/ule 玉镯/n 子/ng ，/wd 多/a 损失/n 啊/y ！/wt 」/w 朋友/n 说/v ：/wp 「/w 别/d 说/v 不/d 拍桌子/vi 了/y ，/wd 她/rr 连/ulian 走路/vi 都/d 小心/a 了/y ，/wd 下/vf 楼梯/n 摸/v 着/uzhe 扶手/n ，/wd 都/d 轻轻/d 慢慢/d 的/ude1 ，/wd 唯恐/v 撞伤/v 那/rzv 宝贝/n 镯子/n 。/wj 还/d 总是/d 对/p 人/n 炫耀/v 『/wyz 瞧/v ！/wt 我/rr 老公/n 买/v 给/p 我/rr 的/ude1 ，/wd 猜/v ！/wt 多少/ry 钱/n ？/ww 』/wyy 」/w 
  
不/d 知道/v 算/v 不/d 算/v 倒/vi 果/ng 为/v 因/c ，/wd 我/rr 发现/v 很多/m 「/w 奇效/nr2 」/w 和/p 「/w 奇迹/n 」/w 都/d 不/d 奇/ag 在/p 咒语/n 、/wn 祷/vg 词/n 、/wn 吉祥物/n 和/cc 法器/n ，/wd 而/cc 奇/ag 在/p 心理/n 。/wj 还有/v 个/q 可能/n ，/wd 是/vshi 歪打正着/vl ！/wt 
  
举/v 个/q 例子/n ，/wd 我/rr 老娘/n 七十/m 多/m 岁/qt 的/ude1 时候/n 血压/n 奇/ag 高/a ，/wd 有/vyou 人/n 送/v 了/ule 帖/ng 秘方/n ，/wd 用/p 海参/n 塞/v 在/p 鸡/n 肚子/n 里/f 蒸/v ，/wd 不/d 加/v 盐/n 。/wj 她/rr 遵命/vi 当/p 饭/n 吃/v 了/ule 一个/mq 月/n ，/wd 果然/c 血压/n 降/v 下来/vf 。/wj 我/rr 说/v 既然/c 这么/rz 管用/a 又/d 好吃/a ，/wd 以后/f 咱们/rr 家/n 就/d 常/d 吃/v 吧/y ！/wt 只/d 是/vshi 白/a 囊/ng 囊/ng 的/ude1 不好/a ，/wd 得/v 加/b 盐/n 。/wj 
  
问题/n 是/vshi ，/wd 没/v 过/uguo 多久/ryt ，/wd 我/rr 老娘/n 的/ude1 血压/n 又/d 失控/vi 了/y 。/wj 
 
我/rr 想/v 来/vf 想/v 去/vf ，/wd 想/v 通/v 了/y ！/wt 那/rzv 道/qv 「/w 妙药/n 」/w 前后/f 有/vyou 什么/ry 差别/n ？/ww 不过/c 后来/t 多/m 把/pba 盐/n 罢了/y ！/wt 于是/cc 要/v 全家/n 的/ude1 食物/n 从此/d 少/a 盐/n ，/wd 再/d 隔/v 一阵/mq ，/wd 非但/c 我/rr 老娘/n 的/ude1 血压/n ，/wd 连/ulian 我/rr 偏/d 高/a 的/ude1 血压/n 也/d 正常/a 了/y 。/wj 
  
还/d 有/vyou 一点/mq ，/wd 老娘/n 在世/vi 的/ude1 时候/n ，/wd 我/rr 绝不/d 能/v 在/p 她/rr 面前/f 叹气/vi 。/wj 因为/c 只要/c 听到/v 我/rr 叹气/vi ，/wd 就算/d 她/rr 在/p 隔壁/s 房间/n ，/wd 也/d 要/v 扯/v 着/uzhe 嗓子/n ：/wp 「/w 别/d 叹气/vi ！/wt 别/d 叹气/vi ！/wt 叹气/vi 是/vshi 会/v 倒霉/a 的/ude1 。/wj 」/w 
  
只/d 是/vshi 我/rr 想/v ，/wd 如果/c 没有/d 烦心/a 的/ude1 事/n ，/wd 我/rr 干/v 嘛/y 叹气/vi ？/ww 我/rr 是/vshi 先/d 倒霉/a ，/wd 所以/c 叹气/vi ，/wd 不/d 是/vshi 因为/p 叹气/vi 才/d 倒霉/a 。/wj 
 
命相/n 不/d 也/d 常/d 倒/vi 果/ng 为/v 因/p 吗/y ？/ww 
 
说/v 人/n 的/ude1 耳垂/n 大/a ，/wd 是/vshi 福相/n ；/wf 人/n 中/f （/wkz 就是/v 鼻子/n 到/v 嘴唇/n 之间/f ）/wky 长/a ，/wd 是/vshi 寿/ng 相/d ；/wf 还/d 说/v 圆圆的/z 下巴/n 是/vshi 贵/a 相/ng 。/wj 请问/v ，/wd 受/v 地心/n 引力/n 的/ude1 影响/vn ，/wd 哪/ry 位/q 老人/n 的/ude1 耳垂/n 和/cc 人/n 中/f 不/d 耷拉/v ？/ww 快/d 饿/v 死/a 的/ude1 人/n ，/wd 能/v 有/vyou 个/q 圆圆的/z 下巴/n 吗/y ？/ww 
  
相/d 书/n 上/f 还/d 说/v 如果/c 男人/n 长/a 得/ude3 女/b 人手/n ，/wd 白/nr1 白肉/n 肉/n 、/wn 细细/d 滑/v 滑/v ；/wf 女人/n 长/a 得/ude3 男人/n 手/n ，/wd 见/v 骨/ng 不见/v 肉/n ，/wd 主/ag 贵/a 。/wj 我/rr 看/v 哪/y ！/wt 这/rzv 非但/c 倒/vi 果/ng 为/v 因/c ，/wd 而且/c 是/vshi 男性/n 沙文主义/nl ，/wd 偷偷/d 欺负/v 女人/n ，/wd 让/v 女人/n 辛苦/an ，/wd 用/p 一/m 双/q 干/v 粗/a 老手/n ，/wd 把/pba 老公/n 养/v 得/ude3 白/a 白嫩/z 嫩/a 。/wj 换/v 个/q 角度/n 想/v ，/wd 如果/c 太太/n 特/ag 勤劳/a ，/wd 家道/n 当然/d 比较/d 容易/a 兴旺/an 。/wj 还有/v 那些/rz 大/a 老板/n ，/wd 养尊处优/vl ，/wd 连/ulian 毛巾/n 都/d 不/d 拧/v 一/m 把/qv ，/wd 手/n 能/v 不/d 细/a 吗/y ？/ww 
  
同样/b 的/ude1 道理/n ，/wd 看/v 风水/n 的/ude1 说/v 如果/c 把/pba 办公桌/n 设在/v 入门/vi 的/ude1 对角/n 处/vi ，/wd 能/v 背/v 靠/p 墙/n 、/wn 面/n 朝/tg 外/f ，/wd 主/n 「/w 官位/n 」/w ，/wd 意思/n 是/vshi 坐/v 在/p 那儿/rzs 比较/d 容易/ad 升官/vi 。/wj 这/rzv 也/d 好笑/a ！/wt 怎/ryv 不/d 说/v 在/p 一个/mq 办公室/n 里/f ，/wd 长官/n 的/ude1 桌子/n 总/b 这么/rz 摆/v ，/wd 是/vshi 当/v 了/ule 长官/n ，/wd 所以/c 能/v 坐/v 在/p 那儿/rzs 呢/y ？/ww 
  
何止/v 中国人/nz 迷信/vn ，/wd 洋人/n 也/d 差不多/al ，/wd 而且/c 他们/rr 更/d 严重/a ，/wd 言之凿凿/vl 地/ude2 用/v 统计/vn 报告/n 来/f 「/w 倒/vi 果/ng 为/v 因/p 」/w 。/wj 
 
举/v 个/q 例子/n ，/wd 医学/n 报告/n 说/v 睡/v 八/m 小时/n 最/d 健康/a ，/wd 但是/c 睡/v 不/d 足/a 六/m 小时/n 和/cc 睡/v 超过/v 十/m 小时/n 的/ude1 反而/d 短命/a ，/wd 还/d 讲/v 男人/n 娶/v 年轻/a 老婆/n 确实/ad 比较/v 「/w 寿而康/nr 」/w 。/wj 
  
乍/d 看/v 都/d 好像/v 有/vyou 理/n ，/wd 也/d 都/d 根据/p 统计/v ，/wd 但是/c 你/rr 进一步/d 想/v ，/wd 一个/mq 人/n 总是/d 睡眠/vi 不足/an ，/wd 当然/d 容易/ad 生病/vi 。/wj 一个/mq 人/n 睡/v 得/ude3 特/d 多/a ，/wd 可能/v 因为/c 他/rr 身体/n 已经/d 不/d 好/a ，/wd 不得不/d 多/a 休息/vn 。/wj 
  
还有/v ，/wd 这/rzv 男人/n 既然/c 能/v 娶/v 少/a 妻/ng ，/wd 八/m 成/q 精力/n 比较/d 强/a 、/wn 体力/n 比较/d 好/a 。/wj 有/vyou 少/a 妻/ng 愿意/v 嫁/v 给/p 他/rr ，/wd 也/d 可能/v 显示/v 他/rr 的/ude1 经济/n 状况/n 不/d 差/a 。/wj 相对/vi 的/ude1 ，/wd 穷/a 哈哈/o 、/wn 苦/a 兮/y 兮/y ，/wd 三/m 餐/qv 难/a 继/vg ，/wd 或/c 路/n 都/d 走/v 不/d 稳/a 的/ude1 老/a 家伙/n ，/wd 还/d 会/v 娶/v 少/a 妻/ng 吗/y ？/ww 
  
记得/v 台湾/ns 有/vyou 位/q 年/qt 登/v 耄/w W/w 的/ude1 名将/n 曾经/d 得意/a 地/ude2 说/v ：/wp 「/w 长寿/ns 不/d 难/a ，/wd 只要/c 多/ad 穿/v 短打/n 、/wn 常/d 御/vg 少妇/n 」/w 。/wj 民间/n 更/d 早/a 有/vyou 传说/n ：/wp 老/a 男人/n 可以/v 采/v 阴/ad 补/v 阳/ag 、/wn 延年益寿/nl 。/wj 
  
这/rzv 也/d 是/vshi 歪打正着/vl ：/wp 第一/m ，/wd 我/rr 前面/f 说/v 了/y ，/wd 能/v 御/vg 少妇/n ，/wd 常/d 因/p 为/v 老/a 而/cc 弥坚/nr ，/wd 身体/n 本来/d 就/d 好/a 。/wj 第二/m ，/wd 采/v 阴/ad 补/v 阳/ag 在/p 古代/t 可能/v 有/vyou 理/n 。/wj 想想/v ，/wd 那年/t 头/n 五十/m 多/m 岁/qt 就/d 当/p 老太爷/n ，/wd 年/qt 过/vf 六十/m ，/wd 进出/v 都/d 得/ude3 有/vyou 人/n 搀/v 了/y ，/wd 饭后/t 才/d 走/v 百/m 步/qv ，/wd 就/d 已经/d 自诩/v 「/w 能/v 活/v 九十九/m 」/w ，/wd 他们/rr 多/d 缺少/v 运动/n 啊/y ？/ww 采/v 补/v 是/vshi 假/a ，/wd 为/p 老家伙/n 增加/v 些/q 运动/n 、/wn 降低/v 些/q 血脂/n ，/wd 倒/d 可能/v 是/vshi 真/a 。/wj 
  
三十/m 多/m 年/qt 前/f ，/wd 某/rz 伟人/n 逝世/vi ，/wd 我/rr 当时/t 作/v 记者/n ，/wd 特别/d 前往/v 伟人/n 的/ude1 行/ng 馆/ng ，/wd 拍摄/v 纪念/v 专辑/n 。/wj 行/vi 馆/ng 人员/n 满/a 面/n i/w 容地/nrf 指/v 着/uzhe 屋/n 前/f 一/m 棵/q 百年/mq 老/a 松/ng 说/v ：/wp 「/w 自从/p 老人/n 病/n ，/wd 这/rzv 树/n 就/d 不/d 对/p 劲/n ，/wd 瞧/v ！/wt 现在/t 已经/d 干枯/vi 了/y 。/wj 」/w 叹/v 口/q 大气/n ：/wp 「/w 树/n 也/d 有/vyou 灵/a 啊/y ！/wt 」/w 
  
只/d 是/vshi 正巧/d 有/vyou 个/q 工人/n 经过/v ，/wd 对/p 我/rr 一/d 笑/v ，/wd 小声/vd 说/v ：/wp 「/w 少/ad 听/v 他们/rr 胡吹/v ，/wd 从/p 老先生/n 病/n ，/wd 他们/rr 就/d 偷懒/vi ，/wd 已经/d 多久/ryt 没/d 浇水/vi 了/y 。/wj 」/w 
  
这/rzv 是/vshi 倒/vi 果/ng 为/v 因/p 吗/y ？/ww 还是/c 为了/p 果/ng 而/cc 作/v 因/c ，/wd 有/vyou 因/c ，/wd 当然/d 出/vf 了/ule 果/ng ？/ww 
 
想起/v 一个/mq 笑话/n ：/wp 
 
「/w 过/vf 生日/n 是/vshi 有益/a 健康/a 的/ude1 ，/wd 事实/n 证明/v ：/wp 生日/n 过/vf 得/ude3 愈/d 多/a 的/ude1 人/n 愈/d 长寿/a 。/wj 」/w 
 
还/d 有/vyou 句/q 俗语/n ：/wp 「/w 年年/d 坐/v 上/f 座/q ，/wd 渐渐/d 入/v 祠堂/n 。/wj 」/w 
 
所以/c 为了/p 长寿/an ，/wd 生日/n 要/v 常/d 过/uguo ，/wd 上座/n 最/d 好/a 让/v 给/p 别人/rr ！/wt 
 
  
