出门/vi 有/vyou 忌/v 
 
我/rr 的/ude1 女儿/n 最近/t 要/v 只身/d 作/v 环球/nz 十几/m 个/q 国家/n 的/ude1 旅行/vn ，/wd 为了/p 多/a 接触/vn 人群/n ，/wd 她/rr 不/d 参加/v 旅行团/n ，/wd 完全/ad 自己/rr 跑/v 。/wj 
 
藉/vg 这个/rz 机会/n ，/wd 让/v 我/rr 写/v 一些/mq 旅行/vi 中/f 的/ude1 禁忌/n ，/wd 给/p 每/rz 位/q 旅行/vi 的/ude1 朋友/n 参考/vn 。/wj 文章/n 分为/v 行前/t 、/wn 到达/v 、/wn 旅馆/n 、/wn 街头/s 四/m 章/q ，/wd 将/d 分为/v 四/m 次/qv 刊出/v 。/wj 
  
就/d 从/p 出发/vi 之前/f 写/v 起/vf 吧/y ！/wt 
 
忌/v 「/w 游/v 而/cc 无方/vi 」/w 
 
孔子/nr 说/v 得/ude3 好/a ：/wp 「/w 父母/n 在/p ，/wd 不/d 远/ad 游/v ，/wd 游/v 必/d 有/vyou 方/q 。/wj 」/w 就算/d 你/rr 父母/n 不/d 在/p ，/wd 为了/p 对/p 家人/n 负责/v ，/wd 也/d 为了/p 保护/v 自己/rr ，/wd 你/rr 远游/v 之前/f 最/d 好/a 把/pba 已经/d 决定/v 的/ude1 行程/n 告诉/v 家/q 人/n (/wkz 或/c 朋友/n )/wky 。/wj 其中/rz 要/v 包括/v 每个/r 地方/n 最/d 可能/v 联络/v 到/v 你/rr 的/ude1 地方/n ，/wd 即使/c 你/rr 完全/ad 不/d 订/v 旅馆/n ，/wd 是/vshi 背包/n 流浪/vn 的/ude1 那/rzv 种/q ，/wd 也/d 应该/v 选择/v 几/m 个/q 必定/d 会/v 经过/v 的/ude1 处所/n ，/wd 你/rr 甚至/d 可以/v 把/pba 各/rz 国家/n 旅游/vn 服务/vn 中心/n 的/ude1 数据/n 留给/v 家人/n ，/wd 然后/c 在/p 到达/v 那些/rz 地方/n 的/ude1 时候/n ，/wd 问问/v 对方/n 有/vyou 没/d 有/vyou 关于/p 你/rr 的/ude1 消息/n 。/wj 
  
更/d 妥善/a 的/ude1 方法/n ，/wd 是/vshi 你/rr 可以/v 把/pba 个人/n 资料/n 和/cc 行程/n 报/n 给/u ，/wd 政府/n 的/ude1 外事/n 部门/n ，/wd 也/d 就是/v 让/v 你/rr 国家/n 的/ude1 外交部/nt 知道/v 「/w 他/rr 的/ude1 国民/n 」/w 将/d 去/vf 哪些/ry 地方/n 。/wj 他们/rr 有/vyou 责任/n 维护/v 你/rr 的/ude1 安全/an ，/wd 并/cc 在/p 必要/a 时/ng 提供/v 你/rr 协助/v 。/wj 
  
所以/c ，/wd 你/rr 随身/d 应该/v 有/vyou 各地/rzs 领事馆/n 的/ude1 数据/n ，/wd 也/d 把/pba 这些/rz 资料/n 留给/v 你/rr 的/ude1 家人/n 。/wj 
 
忌/v 不/d 留后路/v 
 
凡事/n 留/v 个/q 后/f 路/n ，/wd 行前/t 你/rr 得/v 把/pba 必要/a 的/ude1 旅行/vn 证件/n 和/cc 护照/n 影印/v ，/wd 一/m 份/q 留/v 在/p 家里/s ，/wd 一/m 份/q 放在/v 行李/n 中/f ，/wd 一/m 份/q 与/p 那些/rz 资料/n 的/ude1 原件/n 随身/d 携带/v ，/wd 但/c 不/d 放/v 在/p 同一/b 地方/n 。/wj 譬如/v 你/rr 把/pba 护照/n 放在/v 皮包/n ，/wd 复印件/n 放在/v 衣袋/n 。/wj 
  
你/rr 的/ude1 钱/n 也/d 应该/v 分开/vi 放/v 在/p 最/d 少/a 两/m 个/q 地方/n ，/wd 也/d 就是/v 你/rr 得/v 假设/v 当/p 皮包/n 被/pbei 偷/v 、/wn 行李/n 遗失/v 或/c 被/pbei 抢/v 被/pbei 偷/v 之后/f ，/wd 还/d 能/v 有/vyou 点/n 应急/vn 的/ude1 钱/n 。/wj 
  
无论是/c 当地/s 的/ude1 货币/n ，/wd 或/c 你/rr 随身/d 携带/v 的/ude1 美金/n ，/wd 大小/n 票子/n 都/d 得/ude3 准备/v ，/wd 而且/c 不/d 能/v 参/vg 杂/a 地/ude2 乱/d 放/v 。/wj 也/d 可以/v 说/v ，/wd 当/p 你/rr 遇到/v 紧急/a 情况/n ，/wd 要/v 能/v 准确/a 的/ude1 掏/v 出/vf 大/a 票子/n 或/c 小/a 票子/n 。/wj 千万/m 别/d 以为/v 带/v 大/a 面额/n 就/d 成/v 了/y ，/wd 因为/c 你/rr 很/d 可能/v 临时/d 找/v 不/d 到/v 人/n 换/v ，/wd 找到/v 人/n ，/wd 他/rr 又/d 不/d 认识/v 你/rr ，/wd 怕/v 你/rr 拿/v 伪钞/n ，/wd 不/d 换/v 给/p 你/rr 。/wj 更/d 要/v 避免/v 明明/d 只/d 需/v 掏/v 一两/m 块/q 钱/n ，/wd 却/d 秀/ag 出/vf 你/rr 的/ude1 一/m 大/a 迭/vg 钞票/n 。/wj 也/d 要/v 在/p 换汇/v 时/ng 看/v 清楚/a ，/wd 一/m 方面/n 看/v 数字/n 对/p 不对/a ，/wd 一方面/c 把/pba 不/d 熟悉/v 的/ude1 钞票/n 认/v 清楚/a ，/wd 以免/c 把/pba 五十/m 元/q 当作/v 五/m 元/q ，/wd 同时/c 如/v 前面/f 所/usuo 说/v ，/wd 按照/p 面额/n 整理/v 好/a 。/wj 
  
忌/v 带/v 太/d 多/a 行李/n 
 
「/w Travel/x   light/x !/wt 」/w 旅行/vi 要/v 轻/a ，/wd 你/rr 愈/d 轻松/a 就/d 愈/d 自由/a 。/wj 能/v 只/d 带/v 一/m 件/q ，/wd 就/d 别/d 带/v 两/m 件/q ；/wf 能/v 带/v 一/m 小/a 瓶/n ，/wd 就/d 别/d 带/v 一/m 大/a 瓶/n ；/wf 能/v 用/p 塑料/n 瓶/q ，/wd 就/d 别/d 用/p 玻璃瓶/n ；/wf 能/v 一路/mq 用/v 完/vi 一路/mq 扔/v ，/wd 或/c 确定/v 可以/v 在/p 当地/s 买/v ，/wd 就/d 别/d 沉沉/z 地带/n 一路/mq 。/wj 
  
记住/v ，/wd 舍得/v ！/wt 舍得/v ！/wt 你/rr 要/v 「/w 得/v 」/w 就要/d 「/w 舍/v 」/w ，/wd 你/rr 愈/d 想/v 多/m 在/p 外面/f 买/v 东西/n 回来/v ，/wd 就/d 别/d 一起/s 初/f 就/d 带/v 太/d 重/a 的/ude1 行李/n 。/wj 当/p 你/rr 东西/n 带/v 太/d 少/a ，/wd 为了/p 避免/v 箱子/n 空/ng ，/wd 物品/n 容易/ad 坏/v ，/wd 可以/v 放/v 几/m 个/q 硬/a 纸盒/n 进去/vf ，/wd 一路/mq 装/v 新/a 买/v 的/ude1 东西/n ，/wd 一路/mq 扔掉/v 纸盒/n 。/wj 遇到/v 容易/a 坏/a 的/ude1 物品/n ，/wd 也/d 可以/v 放/v 进/vf 事先/d 准备/v 好/a 的/ude1 硬/a 纸盒/n 。/wj 
  
你/rr 还/d 最/d 好/a 随身/d 带/v 个/q 既/c 轻/v 又/d 结实/a 的/ude1 袋子/n ，/wd (/wkz 折/vi 起来/vf 很/d 小/a 很/d 小/a 的/ude1 材质/n 。/wj )/wky 必要/a 时/ng 用/v 来/vf 装/v 东西/n 。/wj 那/rzv 袋子/q 最/d 好/a 大/a 一些/mq ，/wd 于是/cc 当/p 你/rr 买/v 了/ule 好多/m 小/a 东小西/nr ，/wd 拿/v 在/p 手上/s 很/d 不/d 方便/v 时/ng ，/wd 可以/v 一/m 并/cc 装/v 进/vf 那个/rz 袋子/n 。/wj 
  
更/d 重要/a 的/ude1 是/vshi ，/wd 当/p 你/rr 在/p 机场/n 托运/vn 行李/n 时/ng ，/wd 如果/c 超重/vn 被/pbei 罚/v 钱/n ，/wd 你/rr 可以/v 临时/d 从/p 大/a 箱子/n 里/f 拿/v 出/vf 几/m 样/q 体积/n 小/a ，/wd 却/d 沉重/a 的/ude1 东西/n 随身/d 携带/v 。/wj (/wkz 譬如/v 书籍/n ，/wd 但/c 不能/v 是/vshi 不/d 准/a 登机/vi 的/ude1 液体/n 、/wn 喷/v 雾/n 和/cc 小刀/n 等/udeng 。/wj )/wky 
  
忌/v 心里/s 没/d 数/v 
 
好比/v 飞机/n 的/ude1 正/b 副/b 驾驶/vn ，/wd 在/p 起飞/vi 前/f 要/v 以/p 「/w 复述/v 」/w 的/ude1 方式/n 逐项/vd 检查/v ，/wd 无论/c 你/rr 是/vshi 多么/d 资深/b 的/ude1 旅行/vn 家/n ，/wd 在/p 你/rr 装箱/vi 时/ng 都/d 应该/v 「/w 从头/d 到/v 脚/n 」/w 想/v 一/m 遍/qv 。/wj 这/rzv 「/w 从头/d 到/v 脚/n 」/w 是/vshi 真正/b 的/ude1 「/w 头/n 」/w 与/p 「/w 脚/n 」/w ，/wd 也/d 就是/v 你/rr 由头/n 想起/v ，/wd 一路/mq 往/p 下/f 想/v 到/v 脚/n 。/wj 
  
譬如/v 你/rr 从/p 最/d 上面/f 的/ude1 头发/n 想/v ，/wd 想到/v 雨伞/n 、/wn 帽子/n 、/wn 洗发精/n 、/wn 防/v 晒/v 膏/ng 、/wn 眼镜/n (/wkz 可能/v 要/v 多/ad 带/v 一/m 副/b 备用/vn )/wky 、/wn 太阳眼镜/n 、/wn 护/v 唇膏/n 、/wn 围巾/n 、/wn 项链/n (/wkz 可能/v 为/v 了/ule 安全/an ，/wd 决定/v 把/pba 贵重/a 的/ude1 摘/v 下来/vf 留/v 在/p 家里/s )/wky …/ws …/ws ，/wd 当/p 你/rr 不/d 这样/rzv 一点一/m 点/qt 顺序/n 想/v ，/wd 而/cc 认为/v 带/v 了/ule 的/ude1 ，/wd 很/d 可能/v 这么/rz 一/m 数/m ，/wd 才/d 发现/v ：/wp 「/w 哇/y ！/wt 我/rr 要/v 去/vf 非洲/nsf ，/wd 太阳/n 那么/rz 大/a ，/wd 怎么/ryv 忘/v 了/ule 防/v 晒/v 油/n ！/wt 」/w 「/w 我/rr 要/v 去/vf 阿拉斯加/nsf ，/wd 那么/c 干冷/z ，/wd 怎么/ryv 忘/v 了/ule 护/v 唇/ng 霜/n ？/ww 」/w 「/w 天/n 哪/y ！/wt 我/rr 居然/d 忘/v 了/ule 带/v 袜子/n ！/wt 」/w 
  
同样/b 的/ude1 道理/n ，/wd 出门/vi 前/f 一定/d 要/v 逐项/vd 检查/v ：/wp 护照/n 、/wn 签证/n (/wkz 如果/c 是/vshi 单独/b 的/ude1 签证/n 纸/n 或/c 签/v 在/p 旧/a 护照/n 里/f 的/ude1 有效/a 签证/n )/wky 、/wn 信用卡/n 、/wn 旅行/vn 支票/n 、/wn 现款/n 、/wn 联络/vn 电话/n 、/wn 手机/n 、/wn 手/n 提/v 电脑/n …/ws …/ws 。/wj 免得/v 你/rr 到/v 了/ule 机场/n ，/wd 才/d 发现/v 非/b 回家/vi 不可/v 。/wj 
  
还有/v ，/wd 你/rr 要/v 记住/v 连/ulian 随身/b 行李/n ，/wd 一共/d 带/v 了/ule 几/m 件/q 。/wj 一路/mq 上/f 随时/d 提醒/v 自己/rr ，/wd 数/m 一/m 数/m 。/wj 有/vyou 人/n 帮/v 你/rr 提/v 行李/n 上车/v 之后/f ，/wd 也/d 一定/d 要/v 亲自/d 点/qt 一/m 遍/qv ，/wd 或/c 问问/v 数目/n 对/p 不对/a 。/wj 免得/v 你/rr 认为/v 我/rr 拿/v 了/y ，/wd 我/rr 认为/v 你/rr 拿/v 了/y ，/wd 到头来/d 有/vyou 一/m 件/q 还/d 在/p 房间/n 里/f 或/c 机场/n 的/ude1 门外/s 。/wj 
  
忌/v 带/v 重复/vn 的/ude1 东西/n 
 
如果/c 你/rr 的/ude1 旅行/vn 很/d 多样/a ，/wd 譬如/v 有/vyou 几/m 天/qt 要/v 去/vf 山区/n ，/wd 而且/c 住/vi 在/p 山上/s ，/wd 你/rr 的/ude1 行李箱/n 就/d 应该/v 有/vyou 一/m 大/a 一/m 小/a (/wkz 小/a 的/ude1 也/d 可以/v 是/vshi 背包/n )/wky ，/wd 因为/c 你/rr 不/d 能/v 带/v 很/d 大/a 的/ude1 箱子/n 去/vf ，/wd 必须/d 把/pba 大/a 箱子/n 寄存/v 在/p 山下/s ，/wd 只/d 带/v 轻便/a 的/ude1 上山/vi 。/wj 
  
要/v 带/v 能/v 适用/a 不同/a 场合/n 的/ude1 鞋子/n ，/wd 譬如/v 你/rr 多半/d 在/p 城市/n 旅游/vn ，/wd 但/c 中途/d 也/d 可能/v 走/v 山路/n 、/wn 过/vf 小溪/n ，/wd 偏偏/d 你/rr 还/d 打算/v 参加/v 几/m 个/q 正式/a 的/ude1 场合/n ，/wd 而/cc 你/rr 只/d 想/v 带/v 一/m 双/q 鞋子/n ，/wd 当然/d 不/d 能/v 带/v 光滑/a 的/ude1 皮/n 底/f 鞋/n ，/wd 甚至/c 为了/p 可能/v 涉水/v ，/wd 连/ulian 鞋/n 面/n 都/d 要/v 是/vshi 防水/vi 的/ude1 材质/n 。/wj 同样/b 的/ude1 道理/n ，/wd 假使/c 只/d 偶然/a 一两/m 次/qv 须要/v 穿/v 西装/n (/wkz 有些/rz 餐馆/n 会/v 要求/v 男/b 顾客/n 都/d 穿/v 西装/n 上衣/n ，/wd 甚至/d 用餐/vi 中途/d 不/d 能/v 脱/v 下/f )/wky ，/wd 也/d 犯不着/v 带/v 太/d 贵/a 重/a 的/ude1 ，/wd 甚至/c 为了/p 防/v 皱/v 、/wn 防/v 淋/v 雨/n 缩水/vi ，/wd 带/v 一/m 套/q 人造/b 纤维/n 的/ude1 就/d 够/v 了/y 。/wj 
  
除非/c 你/rr 旅行/vi 的/ude1 目的/n 是/vshi 去/vf 「/w 秀/ag 」/w ，/wd 你/rr 带/v 得/ude3 愈/d 平凡/a 、/wn 愈/d 不/d 值钱/a ，/wd 愈/d 不/d 会/v 有/vyou 得失/n 心/n 、/wn 愈/d 能/v 轻松/a 愉快/a 。/wj 
 
忌/v 行李/n 上/f 有/vyou 敞开/v 的/ude1 口袋/n 或/c 缝隙/n 
 
背包/n 、/wn 手提袋/n 的/ude1 边上/f ，/wd 常/d 有/vyou 为/v 方便/an 而/cc 设置/v 的/ude1 开口/vi 口袋/n ，/wd 成为/v 走私/v 运/v 毒/n 人/n 「/w 托付/v 」/w 的/ude1 好/a 地方/n 。/wj 经常/d 有人/r 在/p 海关/n 被/pbei 查出/v 随身/b 行李/n ，/wd 甚至/d 宽松/a 衣服/n 口袋/n 里/f 藏/v 着/uzhe 毒品/n ，/wd 被/pbei 抓/v 的/ude1 人/n 却/d 完全/ad 不/d 知/v 情/n ，/wd 就是/v 因为/c 当/v 了/ule 「/w 毒/n 袋鼠/n 」/w 。/wj 
  
所以/c 你/rr 的/ude1 行李/n ，/wd 尤其/d 背包/n 上/f ，/wd 如果/c 有/vyou 开口/vi 的/ude1 口袋/n ，/wd 最/d 好/a 加上/v 结实/a 的/ude1 扣子/n ，/wd 或/c 干脆/d 缝/v 起来/vf 。/wj 否则/c 你/rr 莫名其妙/al 被/pbei 抓/v ，/wd 偷/v 塞/b 毒品/n 的/ude1 人/n 却/d 逃/v 了/y ，/wd 真/d 是/vshi 百/m 口/q 莫/d 辩/vg 。/wj 
  
你/rr 甚至/d 要/v 小心/a 不法/b 的/ude1 「/w 关员/n 」/w 把/pba 毒品/n 塞/v 进/vf 你/rr 的/ude1 行李/n ，/wd 这时候/rzt 执法/vi 的/ude1 权力/n 在/p 他们/rr 手上/s ，/wd 你/rr 最/d 重要/a 的/ude1 是/vshi 当/p 他们/rr 把/v 「/w 所谓/v 搜/v 到/v 的/ude1 毒品/n 」/w ，/wd 往/p 你/rr 手上/s 塞/v 的/ude1 时候/n ，/wd 千万/m 别/d 接/v ！/wt 如果/c 你/rr 完全/ad 不/d 碰/v ，/wd 上面/f 没有/v 你/rr 的/ude1 指纹/n ，/wd 还/d 有些/rz 平反/vi 的/ude1 机会/n 。/wj 
  
也/d 不要/d 因为/p 同情/v ，/wd 而/cc 帮助/v 老/a 弱/a 妇孺/n 带/v 东西/n 过/uguo 海关/n 。/wj 必要/a 时/ng 你/rr 可以/v 帮/v 他们/rr 找/v 机场/n 的/ude1 工作/vn 人员/n 帮忙/vi 。/wj 但是/c 当/p 你/rr 去/vf 找/v 人/n 时/ng ，/wd 小心/v 自己/rr 的/ude1 行李/n 。/wj 
  
朋友/n 托/v 你/rr 带/v 东西/n 的/ude1 时候/n ，/wd 也/d 最/d 好/a 查看/v 清楚/a 。/wj 如果/c 那个/rz 朋友/n 懂事/a ，/wd 应该/v 当/v 着/uzhe 你/rr 的/ude1 面/n ，/wd 把/pba 东西/n 打开/v ，/wd 先/d 让/v 你/rr 看看/v 。/wj 而且/c 前往/v 机场/n 的/ude1 途中/s ，/wd 要/v 尽量/d 避免/v 行李/n 离开/v 视线/n 。/wj 因为/p 你/rr 无法/v 确定/v 会/v 不/d 会/v 有/vyou 恐怖/a 份子/n ，/wd 偷偷/d 把/pba 危险物品/n 塞/v 进/vf 你/rr 的/ude1 行李/n 。/wj 
  
忌/v 行李/n 上/f 有/vyou 一/m 眼/q 就/d 能/v 看/v 清/a 的/ude1 名/q 条/q 
 
别/d 把/pba 自己/rr 的/ude1 名字/n 、/wn 地址/n 和/cc 电话/n ，/wd 用/p 很/d 大/a 的/ude1 字/n 写/v 在/p 行李/n 上/f ，/wd 以免/c 歹徒/n 记/v 下/vf 来到/v 你/rr 家里/s 讹诈/vn 。/wj 譬如/v 在/p 你/rr 已经/d 登机/vi ，/wd 手机/n 不/d 能/v 用/v 的/ude1 时候/n ，/wd 却/d 故/dg 作/v 紧张/a 地/ude2 通知/v 你/rr 家人/n ，/wd 说/v 你/rr 在/p 赶赴/v 机场/n 的/ude1 途中/s 遭遇/v 车祸/n ，/wd 急/ad 着/vi 等/udeng 钱/n 。/wj 有些/rz 国际/n 诈骗/vn 集团/n ，/wd 甚至/d 会/v 当/p 你/rr 人/n 在/p 国外/s 时/ng ，/wd 向/p 你/rr 家里/s 行骗/vi ，/wd 要/v 你/rr 家人/n 汇款/n 到/v 歹徒/n 的/ude1 海外/s 账户/n 。/wj 
  
所以/c 名/q 条/q 上面/f 的/ude1 字/n 要/v 写/v 小/a 一点/mq ，/wd 最/d 好/a 使用/v 那/rzv 种/q 有/vyou 盖子/n 的/ude1 签/n 牌/n 。/wj 退/v 一/m 步/qv 想/v ，/wd 你/rr 还/d 应该/v 在/p 每个/r 行李/n 中/f 的/ude1 明显/a 处/n ，/wd 另外/c 放/v 一/m 张/q 大大/a 的/ude1 纸条/n ，/wd 写/v 上/vf 你/rr 的/ude1 联络/vn 数据/n ，/wd 于是/cc 就/d 算/v 有/vyou 行李/n 遗失/v ，/wd 名/q 条/q 不/d 见/v ，/wd 也/d 能/v 认出/v 那/rzv 是/vshi 你/rr 的/ude1 行李/n 。/wj 
  
因为/p 很多/m 箱子/n 十分/d 类似/a ，/wd 为/p 免/v 拿/v 错/v 行李/n ，/wd 你/rr 可以/v 在/p 行李/n 上/f 作/v 个/q 明显/a 的/ude1 记号/n 。/wj 譬如/v 贴/v 个/q 贴/v 纸/n ，/wd 在/p 把/pba 手上/s 缠/v 个/q 明显/a 的/ude1 东西/n 。/wj 但是/c 千万/m 别/d 挂/v 一/m 堆/q 绳子/n 之类/rz 的/ude1 东西/n ，/wd 以免/c 被/pbei 绞/v 进行/vx 李/nr1 转盘/n (/wkz 有时/d 甚至/d 会/v 把/pba 行李/n 扯/v 烂/v )/wky 。/wj 
  
忌/v 死/v 认/v 登机/vi 门/n 
 
就/d 算/v 你/rr 已经/d 提早/d 拿到/v 「/w 登机牌/n 」/w ，/wd 也/d 最/d 好/a 到/v 机场/n 时/ng 再/d 查看/v 一/m 次/qv 登机/vn 门/n 的/ude1 屏幕/n 数据/n 。/wj 因为/p 登机/vi 门/n 随时/d 可能/v 改变/v 。/wj 如果/c 你/rr 早早/d 到/v 了/ule 机场/n ，/wd 远远/d 盯/v 着/uzhe 自己/rr 的/ude1 登机/vn 门/n ，/wd 心想/v 只要/c 没/d 见/v 到/v 别的/rzv 旅客/n 进去/vf ，/wd 就/d 表示/v 没/d 登机/vi 。/wj 很/d 可能/v 登机/vi 门/n 换/v 了/y ，/wd 飞机/n 早/ad 飞/vi 了/y ，/wd 你/rr 都/d 不/d 知道/v 。/wj 
  
你/rr 也/d 应该/v 按/p 航空/n 公司/n 规定/n ，/wd 提早/d 确定/v 你/rr 的/ude1 订/v 位/q ，/wd 以免/c 到/v 机场/n 才/d 发现/v 被/pbei 取消/v 。/wj 更/d 得/ude3 在/d 出发/vi 前/f 再/d 确定/v 飞机/n 是否/v 准时/ad 起飞/vi ，/wd 以免/c 航班/n 延迟/v 或/c 取消/v ，/wd 你/rr 到/v 机场/n 空/ng 等/udeng 。/wj 
  
忌/v 在/p 机场/n 离开/v 你/rr 的/ude1 行李/n 
 
如果/c 你/rr 单独/d 旅行/vi ，/wd 行李/n 还/d 没/d 交/v 运/v ，/wd 你/rr 尿/v 急/a ，/wd 最/d 好/a 等/udeng 交/ng 运/v 之后/f 再/d 去/vf 方便/a ，/wd 否则/c 你/rr 得/v 拉/v 着/uzhe 行李/n 去/vf 。/wj 同样/b 的/ude1 道理/n ，/wd 如果/c 你/rr 到达/v 了/y ，/wd 在/p 领取/v 行李/n 的/ude1 地方/n 尿/n 急/a ，/wd 就/d 别/d 急/v 着/uzhe 拿/v 行李/n 。/wj 先/d 去/vf 厕所/n ，/wd 回来/v 再/d 拿/v ，/wd 否则/c 你/rr 也/d 得/ude3 拉/v 着/uzhe 行李/n 去/vf 。/wj 
  
总之/c ，/wd 你/rr 不/d 能/v 把/pba 行李/n 孤/ag 孤单单/z 地/ude2 留/v 在/p 那儿/rzs ，/wd 自/p 顾自地/nr 去/vf 厕所/n 。/wj 因为/c 很/d 可能/v 当/p 你/rr 方便/v 回来/v ，/wd 发现/v 自己/rr 的/ude1 行李/n 已经/d 被/pbei 机场/n 安全/an 人员/n ，/wd 怀疑/v 是/vshi 爆炸物/n ，/wd 拿/v 去/vf 「/w 处置/v 」/w 了/y 。/wj 
  
在/p 交/v 运行/vn 李/nr1 过/d X/x 光/n 机/ng 的/ude1 时候/n ，/wd 别/d 急/v 着/uzhe 先/d 离开/v ，/wd 稍稍/d 停留/vi 一下/mq ，/wd 确定/v 没/v 问题/n 之后/f 再/d 去/vf 登机/vi 门/n ，/wd 以免/c 有/vyou 问题/n 的/ude1 时候/n 找/v 不/d 到/v 你/rr 。/wj 
  
你/rr 和/cc 随身/b 行李/n 过/uguo 检查站/n 的/ude1 时候/n ，/wd 别/d 急/v 着/uzhe 把/pba 行李/n 放/v 上/vf 履带/n 。/wj 因为/c 当/p 你/rr 把/pba 行李/n 送/v 上/f 去/vf ，/wd 接着/c 要/v 过/vf 「/w 金属/n 探测/vn 门/n 」/w 时/ng ，/wd 可能/v 突然/ad 有/vyou 人/n 插队/vi 在/p 你/rr 前面/f ，/wd 又/d 因为/p 他/rr 身上/s 有/vyou 一/m 堆/q 会/v 感应/n 的/ude1 东西/n ，/wd 一而再/nl 、/wn 再而三/nl 地/ude2 退回/v 重/a 检/ng ，/wd 等到/v 他/rr 过/vf 了/y ，/wd 你/rr 跟/v 着/uzhe 通过/v ，/wd 才/d 发现/v 你/rr 的/ude1 行李/n 不见/v 了/y ，/wd 或/c 虽然/c 找到/v ，/wd 里面/f 的/ude1 东西/n 却/d 少/a 了/y 。/wj 相反/vi 的/ude1 ，/wd 不/d 属于/v 你/rr 的/ude1 东西/n ，/wd 就算/d 海关/n 人员/n 交/ng 给/p 你/rr ，/wd 也/d 别/d 拿/v ！/wt 在/p 腐败/an 的/ude1 国家/n ，/wd 你/rr 拿/v 了/ule 很/d 可能/v 立刻/d 被捕/vi ，/wd 说/v 那/rzv 包/q 毒品/n 是/vshi 你/rr 的/ude1 ，/wd 要/v 你/rr 花钱/vi 摆平/v 。/wj 
  
忌/v 行贿/vi 关员/n 
 
就/d 算/v 听说/v 某/rz 国家/n 的/ude1 海关/n 人员/n 会/v 收/v 贿/ng ，/wd 除非/c 不得已/vl ，/wd 你/rr 也/d 别/d 主动/ad 塞/v 钱/n 。/wj 因为/c 不/d 是/vshi 每/rz 位/q 关员/n 都/d 收/v ，/wd 收/v 贿/ng 的/ude1 时间/n 场合/n 又/d 会/v 改变/v 。/wj 上星期/t 有人/r 行贿/vi 过/vf 了/ule 关/n ，/wd 不/d 代表/v 这个/rz 礼拜/n 还/d 一样/uyy 。/wj 搞/v 不好/a 官/n 箴/ng 进步/vi 了/y 、/wn 后面/f 装/v 了/ule 录像/n 镜头/n ，/wd 或/c 碰上/v 清廉/an 不/d 阿/b 的/ude1 关员/n 。/wj 你/rr 行贿/vi ，/wd 就/d 完/vi 了/y ！/wt 
  
甚至/c 他/rr 可以/v 黑/a 上/f 加/v 黑/a ，/wd 当/p 你/rr 把/pba 钱/n 塞/v 给/p 他/rr 的/ude1 时候/n ，/wd 一/m 把/pba 抓/v 住/vi 你/rr ，/wd 说/v 你/rr 违法/vi 行贿/vi ，/wd 要/v 关/nr1 监牢/n 。/wj 事实/n 俱/dg 在/v 、/wn 物证/n 明确/a ，/wd 而且/c 是/vshi 现行犯/n ，/wd 你/rr 百/m 口/q 莫/d 辩/vg ，/wd 最后/f 求饶/vi 半天/mq ，/wd 才/c 以/p 罚款/vi 放/v 人/n 。/wj 
  
至于/p 你/rr 缴/v 的/ude1 罚款/n 到/v 哪里/rys 去/vf 了/y ，/wd 你/rr 最/d 好/a 别/d 问/v 、/wn 也/d 别/d 要/v 收据/n 。/wj 否则/c ，/wd 请/v 你/rr 再/d 进去/vf ！/wt 
