大概/d 每/rz 个/q 小孩/n 都/d 会/v 对/p 自己/rr 是/vshi 「/w 怎么/ryv 出来/vf 的/ude1 」/w 感到/v 好奇/an 。/wj 但是/c 他/rr 从来/d 没有/v 这样/rzv 的/ude1 疑惑/vn 。/wj 甚至/c 在/p 同学/n 们/k 争吵/vi 是/vshi 从/p 妈妈/n 屁股/n 还是/c 肚脐/n 里/f 出来/vf 的/ude1 时候/n ，/wd 他/rr 会/v 很/d 神气/a 地带/n 同学/n 回家/vi ，/wd 要/v 妈妈/n 脱/v 下/vf 裤子/n 给/p 同学/n 看/v 。/wj 
  
妈妈/n 不/d 同意/v ，/wd 他/rr 就/d 大/a 哭/v 大/a 闹/v ，/wd 逼/v 得/ude3 妈妈/n 只好/d 解开/v 腰带/n ，/wd 露出/v 那/rzv 条/q 由/p 肚脐/n 直/d 下/vf 耻/ag 毛/n 间/f 的/ude1 疤痕/n 。/wj 
 
多/m 可怕/a 啊/y ！/wt 那么/c 长/v ！/wt 那么/rz 红/a ，/wd 还/d 亮亮的/z ，/wd 好像/v 只有/c 薄/a 薄/a 一/m 层/qv 皮/n ，/wd 一/d 碰/v 就/d 会/v 流血/vn 似的/uyy 。/wj 还/d 看/v 得/ude3 到/v 两边/f 好多/m 斑点/n ，/wd 妈妈/n 说/v 是/vshi 开刀/vi 缝/v 线/n 的/ude1 痕迹/n …/ws …/ws 
  
每次/r 同学/n 们/k 惊讶/a 的/ude1 张大/v 嘴巴/n ，/wd 他/rr 都/d 觉得/v 很/d 得意/a 。/wj 「/w 因为/c 我/rr 妈妈/n 把/pba 肚子/n 割/v 开/v 大大/d 一个/mq 口子/n ，/wd 才/d 生/v 出/vf 我/rr ，/wd 她/rr 最/d 疼/v 最/d 痛/a ，/wd 所以/c 我/rr 最/d 聪明/a 。/wj 」/w 
  
他/rr 确实/ad 聪明/a ，/wd 从/p 小/a 到/v 大/a 样样/q 好/a ，/wd 人人/n 都/d 说/v 他/rr 是/vshi 天才/n 。/wj 
 
虽然/c 后来/t 他/rr 从/p 课本/n 上/f 学/v 到/v 孩子/n 是/vshi 怎么/ryv 生/v 的/ude1 ，/wd 回家/vi 质问/v 妈妈/n ，/wd 妈妈/n 不得不/d 承认/v ，/wd 肚子/n 上/f 的/ude1 疤痕/n 是/vshi 子宫/n 切除/v 造成/v 。/wj 但是/c 妈妈/n 又/d 编/v 了/ule 另/rz 一/m 套/q 说法/n ：/wp 
  
「/w 你/rr 知道/v 你/rr 为什么/ryv 比/p 别人/rr 聪明/a 吗/y ？/ww 因为/p 爸爸/n 妈妈/n 生/v 你/rr 的/ude1 时候/n 都/d 很/d 老/a 了/y ，/wd 人/n 愈/d 老/a 愈/d 聪明/a ，/wd 生/v 的/ude1 孩子/n 也/d 愈/d 聪明/a 。/wj 所以/c 别/d 怨/v 你/rr 爸爸/n 早/ad 死/v ，/wd 他/rr 没/d 早/ad 死/v ，/wd 只/d 是/vshi 你/rr 晚/tg 生/v 。/wj 也/d 别/d 怪/a 妈妈/n 不/d 能/v 像/p 同学/n 的/ude1 妈妈/n 跟/p 你/rr 爬山/vi ，/wd 妈妈/n 能/v 把/pba 你/rr 生/v 下/f ，/wd 已经/d 够/v 辛苦/a 了/y 。/wj 高龄/n 产妇/n 嘛/y ！/wt 骨头/n 硬/a 了/y ，/wd 生/v 你/rr 疼/v 了/ule 一/m 天/qt 一/m 夜/qt ，/wd 你/rr 又/d 顽皮/a 、/wn 赖/v 着/uzhe 不/d 出来/vf ，/wd 妈妈/n 差点/d 死/v 在/p 产房/n 。/wj 」/w 
  
又/d 过/uguo 许多/m 年/qt ，/wd 他/rr 太太/n 怀/v 了/ule 孕/ng 。/wj 妈妈/n 开始/v 发表/v 更新/v 的/ude1 言论/n ，/wd 总/d 指/v 着/uzhe 媳妇/n 的/ude1 肚子/n 对/p 他/rr 说/v ：/wp 「/w 有/vyou 孩子/n 了/y ，/wd 你们/rr 俩/m 千万/m 别/d 再/d 做/v 那/rzv 件/q 事儿/n ，/wd 忍/v 着/uzhe ！/wt 你/rr 知道/v 你/rr 为什么/ryv 特别/d 聪明/a 吗/y ？/ww 因为/c 自/p 妈/n 怀/v 你/rr ，/wd 就/d 跟/p 你/rr 爸爸/n 没/d 亲热/a 过/uguo 一/m 次/qv ，/wd 你/rr 没/d 吃/v 到/v 脏/a 东西/n ，/wd 所以/c 冰雪/n 聪明/a ！/wt 」/w 
  
这/rzv 件/q 事/n ，/wd 他/rr 信/v 了/y ，/wd 再/d 也/d 不/d 敢/v 碰/v 怀孕/vi 的/ude1 妻子/n ：/wp 「/w 妈妈/n 说/v 得/ude3 对/a ！/wt 想/v 生/v 个/q 冰雪/n 聪明/a 的/ude1 孩子/n ，/wd 就/d 不/d 能/v 让/v 胎儿/n 吃/v 到/v 脏/a 东西/n ！/wt 」/w 
  
从/p 娃娃/n 出生/vi ，/wd 就/d 睡/v 到/v 了/ule 奶奶/n 床/n 上/f 。/wj 他/rr 经过/p 母亲/n 门外/s ，/wd 又/d 总/d 见/v 老人家/n 解开/v 腰带/n ，/wd 指/v 着/uzhe 那/rzv 道/qv 伤疤/n 说/v ：/wp 「/w 你/rr 爹/n 是/vshi 从/p 奶奶/n 这儿/rzs 生/v 出来/vf 的/ude1 ，/wd 用/p 刀/n 切开/v 肚皮/n ，/wd 流/v 好多/m 血/n ，/wd 奶奶/n 好/a 疼/a 啊/y ，/wd 就/d 因为/p 奶奶/n 做/v 了/ule 牺牲/vn ，/wd 所以/c 你/rr 爸爸/n 会/v 那么/rz 聪明/a 。/wj 」/w 
  
「/w 骗/v 一个/mq 不够/a ，/wd 还/d 骗/v 第二/m 个/q 。/wj 」/w 他/rr 几/m 次/qv 对/p 母亲/n 说/v ：/wp 「/w 别/d 给/p 我/rr 找麻烦/v ！/wt 」/w 
 
确实/ad 麻烦/an ，/wd 因为/c 女儿/n 总是/d 拉/v 着/uzhe 妈妈/n 的/ude1 裤子/n 说/v 要/v 看/v 「/w 割/v 肚皮/n 的/ude1 疼/a 疼/a 」/w 。/wj 
 
儿子/n 倒/d 是/vshi 真/d 像/v 他/rr 一样/uyy 聪明/a ，/wd 也/d 样样/q 拿/v 第一/m ，/wd 成为/v 公认/v 的/ude1 小/a 才子/n 。/wj 
 
这/rzv 一/m 天/qt ，/wd 走/v 进/vf 母亲/n 的/ude1 病房/n ，/wd 又/d 听见/v 奶奶/n 对/p 孙子/n 颤悠悠/z 地/ude2 说/v ：/wp 
 
「/w 你/rr 长大/vi 了/ule 要/v 学/v 法律/n ！/wt 你/rr 爷爷/n 是/vshi 日本/nsf 法政/n 大学/n 毕业/v 。/wj 你/rr 爷爷/n 的/ude1 爸爸/n 是/vshi 县太爷/n ！/wt 临安/ns 第一/m 所/q 现代/t 学堂/n 就是/v 你/rr 爷爷/n 建/v 的/ude1 ！/wt 因为/c 有/vyou 这么/rz 好/a 的/ude1 遗传/vn ，/wd 你/rr 才/d 会/v 这么/rz 聪明/a 。/wj 」/w 
  
他/rr 很/d 不/d 高兴/a 地/ude2 打断/v 老母/n 的/ude1 话/n ：/wp 「/w 爸爸/n 不/d 是/vshi 只/d 有/vyou 高中/n 毕业/v 吗/y ？/ww 你/rr 怎么/ryv 又/d 编/v 故事/n 骗/v 孩子/n 了/y ？/ww 」/w 
 
九十/m 岁/qt 的/ude1 老母/n 居然/d 气/v 了/y ，/wd 把/pba 脸/n 背/v 过去/vf ，/wd 大/d 喘/v 着/uzhe 气/n ：/wp 
 
「/w 对/v ！/wt 我/rr 是/vshi 会/v 编/v 故事/n ，/wd 骗/v 你/rr 骗/v 了/ule 一辈子/mq 。/wj 可是/c 就/p 今天/t ，/wd 我/rr 没/d 编/v 。/wj 」/w 突然/ad 用/v 棉被/n 盖/v 住/vi 脸/n ：/wp 「/w 我/rr 要/v 死/v 了/y ，/wd 不/d 编/v 了/y ！/wt 你/rr 爸/n 确实/ad 只有/v 高中/n 毕业/v ，/wd 可/v 你/rr 不/d 是/vshi 我们/rr 生/v 的/ude1 啊/y 。/wj 」/w 
