妈妈/n 的/ude1 梦想/n 
 
太阳/n 斜/vd 斜/ad 照/v 进来/vf ，/wd 正好/z 晒/v 到/v 她/rr 的/ude1 脚趾/n ，/wd 蔻/x 丹/ng 像/v 家乡/n 的/ude1 相思/vi 豆/n ，/wd 红/a 红艳艳/z 。/wj 每次/r 看到/v 脚趾/n 上/f 的/ude1 蔻/x 丹/ng ，/wd 她/rr 的/ude1 心/n 就/d 暖/a 暖/a 的/ude1 ，/wd 尤其/d 想到/v 那些/rz 姐妹/n 听说/v 丈夫/n 帮/v 她/rr 擦/v 蔻/x 丹/b 时/ng 的/ude1 表情/n ，/wd 她/rr 更/d 得意/a 。/wj 
  
当初/t ，/wd 一/m 排/q 女孩/n 轮/qv 着/vi 被/pbei 叫/vi 出去/vf ，/wd 一/m 屋子/n 烟/n 味/ng 、/wn 七八/m 双/q 色/n 眯/v 眯/v 的/ude1 眼睛/n 。/wj 「/w 大哥/n 」/w 还/d 粗鲁/a 地/ude2 掀/v 女孩/n 裙子/n ，/wd 又/d 拿/v 医生/n 的/ude1 鉴定书/n 给/p 那些/rz 人/n 看/v 。/wj 掀/v 她/rr 裙子/n 的/ude1 时候/n ，/wd 她/rr 弯腰/vi 尖叫/vi 了/ule 起来/vf 。/wj 「/w 又/d 不/d 是/vshi 看/v /w 的/ude1 X/x ，/wd 是/vshi 看/v /w 的/ude1 腿/n ！/wt 」/w 大哥/n 狠狠/d 给/p 她/rr 一/m 巴掌/q 。/wj 幸亏/d 这时候/rzt 「/w 他/rr 」/w 在/p 对面/f 喊/v ：/wp 「/w 好/a 了/y ！/wt 好/a 了/y ！/wt 我/rr 选/v 她/rr 。/wj 」/w 
  
在/p 飞机/n 上/f ，/wd 她/rr 问/v 他/rr ：/wp 「/w 不怕/v 我/rr 腿/n 上/f 有/vyou 什么/ry 见不得人/vl 的/ude1 疤痕/n 吗/y ？/ww 」/w 他/rr 不/d 懂/v ，/wd 她/rr 就/d 指/v 着/uzhe 自己/rr 的/ude1 腿/n ，/wd 又/d 指指/v 他/rr 的/ude1 眼/n 。/wj 他/rr 居然/d 懂/v 了/y ，/wd 指指/v 他/rr 自己/rr 的/ude1 心/n ，/wd 再/d 很/d 用力/a 地/ude2 竖起/v 大拇指/n 。/wj 
  
她/rr 的/ude1 腿/n 确实/ad 很/d 美/a ，/wd 美/b 得/ude3 令/v 他/rr 惊/v 艳/a 也/d 愈发/d 疼爱/v 。/wj 每次/r 出海/vi 回来/v ，/wd 都/d 会/v 带/v 给/p 她/rr 一些/mq 小/a 首饰/n 、/wn 小/a 玩艺/n ，/wd 据说/v 是/vshi 跟/p 对岸/s 渔船/n 换/v 的/ude1 。/wj 蔻/x 丹/ng 也/d 是/vshi 他/rr 买/v 的/ude1 ，/wd 还/d 忙不迭/d 地/ude2 为/v 她/rr 擦/v ，/wd 她/rr 不/d 要/v ，/wd 说/v 会/v 影响/v 做/v 家事/n ，/wd 他/rr 就/d 指/v 她/rr 的/ude1 脚/n ，/wd 还/d 死命/n 抱/v 着/uzhe 她/rr 的/ude1 腿/n ，/wd 使/v 她/rr 不得不/d 笑/v 着/uzhe 就范/vi 。/wj 
  
但是/c 最近/t 她/rr 连/ulian 房事/n 都/d 拒绝/v ，/wd 起先/d 他/rr 露出/v 惊讶/an 和/cc 不悦/a 的/ude1 表情/n ，/wd 直到/v 她/rr 指指/v 肚子/n ，/wd 又/d 用/p 双手/n 比/p 出/vf 个/q 圆形/n ，/wd 他/rr 才/d 兴奋/a 地/ude2 叫/vi 起来/vf 。/wj 
  
婆婆/n 也/d 高兴/a 极了/u ，/wd 从/p 那/rzv 天/qt 开始/v 就/d 不/d 准/a 她/rr 提/v 重/a 东西/n ，/wd 所以/c 当/p 别人/rr 搬/v 鱼/n 的/ude1 时候/n ，/wd 她/rr 只/d 能/v 在/p 旁边/f 点数/vi 。/wj 幸亏/d 两/m 国/n 语文/n 虽然/c 不同/a ，/wd 阿拉伯/nsf 数字/n 还/d 是/vshi 一样/a 的/ude1 。/wj 
  
从/p 知道/v 怀孕/vi ，/wd 她/rr 就/d 去/vf 外籍/n 新娘/n 识字班/n 报了名/v ，/wd 因为/c 婆婆/n 只/d 会/v 讲台/n 语/ng ，/wd 丈夫/n 又/d 说/v 不/d 标准/a 。/wj 
 
「/w 我/rr 不/d 会/v 让/v 你/rr 输/v 在/p 起跑/vi 点/qt 上/f 。/wj 」/w 她/rr 摸摸/v 自己/rr 的/ude1 肚子/n ：/wp 「/w 等/v 你/rr 两/m 岁/qt 的/ude1 时候/n ，/wd 妈妈/n 一定/d 能/v 用/p 标准/n 国语/n 为/p 你/rr 说/v 故事/n 。/wj 」/w 想到/v 这儿/rzs ，/wd 她/rr 笑/v 了/y ，/wd 用/p 脚趾/n 顽皮/a 地/ude2 拨弄/v 着/uzhe 阳光/n ：/wp 「/w 妈妈/n 还/d 会/v 教/v 你/rr 唱/v 越南/nsf 儿歌/n 。/wj 」/w 
  
坐/v 在/p 对面/f 的/ude1 女人/n ，/wd 原本/d 低/a 着/uzhe 头/n ，/wd 突然/ad 抬/v 起/vf 脸/n ：/wp 「/w /w 唱/v 的/ude1 是/vshi …/ws …/ws /w 是/vshi 越南/nsf 人/n ？/ww 」/w 
 
「/w 是/vshi 啊/y ！/wt 」/w 她/rr 笑笑/v ：/wp 「/w 听/v 口音/n ，/wd 你/rr 也/d 是/vshi 北/f 越/d 的/ude1 。/wj 」/w 
 
女人/n 点点/q 头/n ，/wd 顿/qv 了/ule 一下/mq ：/wp 「/w 你/rr 是/vshi 来/vf …/ws …/ws 」/w 
 
「/w 产/v 检/v ！/wt 」/w 她/rr 指指/v 肚子/n ：/wp 「/w 今天/t 照/v 超/h 音波/n 就/d 知道/v 男孩/n 女孩/n 了/y 。/wj 」/w 又/d 盯/v 着/uzhe 对方/n ：/wp 「/w 你/rr ，/wd 几/m 个/q 月/n 了/y ？/ww 」/w 
 
女/b 人/n 没/d 答/v ，/wd 转头/v 看/v 窗外/s ，/wd 再/d 回头/vi ，/wd 眼里/s 全/d 是/vshi 泪/n 。/wj 
 
她/rr 赶快/d 坐/v 到/v 那/rzv 女人/n 旁边/f ：/wp 「/w 怎么/ryv 了/y ？/ww 」/w 
 
「/w 我/rr 有/vyou 了/y ，/wd 但是/c 不/d 能/v 要/v ，/wd 我/rr 先生/n 不要/d ，/wd 他/rr 前妻/n 已经/d 生/v 了/ule 三/m 个/q 。/wj 」/w 
 
「/w 你/rr 是/vshi 你/rr ，/wd 你/rr 还/d 可以/v 生/v 。/wj 」/w 
 
「/w 他/rr 不/d 准/a 啊/y ！/wt 说/v 他/rr 不/d 是/vshi 买/v 我/rr 来生/t 小孩/n 的/ude1 ，/wd 怀孕/vi 是/vshi 浪费/v 。/wj 」/w 两/m 行/q 泪水/n 一下子/mq 滚/vi 落/v ：/wp 「/w 连/v 我/rr 今天/t 来/f 堕胎/vi ，/wd 他/rr 都/d 不/d 陪/v 。/wj 」/w 
  
她/rr 不/d 知道/v 说/v 什么/ry 好/a ，/wd 在/p 这儿/rzs ，/wd 是/vshi 自己/rr 的/ude1 家/n 也/d 不/d 是/vshi 自己/rr 的/ude1 家/n ，/wd 语言/n 不通/a 、/wn 文字/n 不/d 通/v ，/wd 那个/rz 叫/vi 作/v 「/w 丈夫/n 」/w 的/ude1 男人/n 就/d 是/vshi 上帝/n 。/wj 
  
不/d ！/wt 应该/v 说/v 有/vyou 人/n 走运/a ，/wd 碰到/v 上帝/n ；/wf 有人/r 倒/vi 楣/ng ，/wd 遇见/v 魔鬼/n 。/wj 像/p 这个/rz 叫/vi 秀兰/nr2 的/ude1 女人/n ，/wd 同样/d 才/d 来/vf 五/m 个/q 月/n ，/wd 连/ulian 中文/nz 名字/n 跟/p 她/rr 都/d 只/d 差/a 一个/mq 字/n ，/wd 命运/n 却/d 差/a 那么/rz 远/a 。/wj 
  
两/m 间/q 诊疗室/n 的/ude1 门/n 都/d 开/v 了/y ，/wd 护士/n 探/v 出/vf 头/n 来/vf 喊/v 她们/rr 的/ude1 名字/n 。/wj 她/rr 站/vi 起/vf 身/ng ，/wd 握住/v 那/rzv 女人/n 的/ude1 手/n ，/wd 不知/v 说/v 什么/ry ，/wd 只好/d 又/d 用/p 力/n 握/v 了/ule 握/v ，/wd 快步/d 冲/v 进/vf 去/vf 。/wj 
  
又/d 要/v 填/v 表格/n 。/wj 今天/t 丈夫/n 出海/vi 没/v 来/vf ，/wd 她/rr 看/v 不/d 懂/v ，/wd 就/d 签/v 了/ule 自己/rr 的/ude1 越南/nsf 名字/n 。/wj 
 
「/w 我/rr 要/v 快/a 点/n 把/pba 中文/nz 学会/v ，/wd 给/p 孩子/n 取/v 个/q 很/d 好/a 的/ude1 名字/n ，/wd 如果/c 是/vshi 男孩/n ，/wd 要/v 很/d 壮/v ；/wf 如果/c 是/vshi 女儿/n ，/wd 要/v 很/d 美/a 。/wj 」/w 躺/v 在/p 检查/v 台上/s ，/wd 她/rr 想/v ：/wp 「/w 孩子/n 大/a 些/q ，/wd 我/rr 要/v 带/v 他/rr 回/v 家乡/n ，/wd 看/v 外婆/n 。/wj 」/w 眼前/t 浮/v 起/vf 一个/mq 娃娃/n ，/wd 在/p 晒/v 谷/ng 场上/s 跑/v 来/vf 跑/v 去/vf 的/ude1 画面/n ，/wd 她/rr 在/p 后面/f 追/v 都/d 追/v 不/d 上/vf 。/wj 追/v 了/ule 好/a 远/a 好/a 远/a ，/wd 追/v 得/ude3 她/rr 上/vf 气/n 不/d 接/v 下/vf 气/n ，/wd 醒/v 过来/vf ，/wd 脚/n 都/d 软/a 了/y 。/wj 「/w 是/vshi 男孩/n 还是/c 女孩/n ？/ww 」/w 她/rr 问/v 护士/n 小姐/n 。/wj 
  
小姐/n 说/v 好像/v 是/vshi 男孩/n 。/wj 
 
她/rr 笑/v 了/y ，/wd 笑/v 得/ude3 很/d 灿烂/a ，/wd 想到/v 丈夫/n 和/cc 婆婆/n 兴奋/a 的/ude1 表情/n 。/wj 
 
走/v 出/vf 诊疗室/n ，/wd 那/rzv 女人/n 已经/d 坐/v 在/p 那儿/rzs ，/wd 手里/s 拿/v 着/uzhe 一个/mq 信封/n 。/wj 
 
「/w 痛/a 吗/y ？/ww 」/w 她/rr 先/d 开口/vi 。/wj 
 
「/w 不/d 痛/a ！/wt 一下子/mq 就/d 好/a 了/y 。/wj 」/w 抬头/vi ：/wp 「/w /w 呢/y ？/ww 」/w 
 
「/w 我/rr 倒/d 会/v 痛/a ，/wd 是/vshi 个/q 男生/n …/ws …/ws 」/w 
 
「/w 李秀兰/nr ！/wt 」/w 护士/n 突然/ad 跑/v 出来/vf ，/wd 递/v 张/nr1 纸条/n 给/p 她/rr ：/wp 「/w 你/rr 要/v 去/vf 拿/v 药/n ，/wd 懂/v 吗/y ？/ww 拿/v …/ws …/ws 药/n ！/wt 」/w 又/d 指指/v 那/rzv 女人/n ：/wp 「/w 林秀莲/nr ！/wt 你/rr 还/d 在/p 这儿/rzs 等/v 什么/ry ？/ww 快/d 回去/v 把/pba 超/v 音波/n 给/p 你/rr 丈夫/n 看/v ，/wd 恭喜/v 啊/y ！/wt 
