我/rr 以前/f 认识/v 一个/mq 朋友/n o/w 有/vyou 个/q 很/d 奇怪/v 的/ude1 毛病/n s/w 每/rz 次/qv 他/rr 走/v 进/vf 一/m 家/q 书店/n o/w 就/d 会/v 突然/ad 想/v 要/v 上/vf 厕所/n o/w 而且/c 都/d 是/vshi 要/v 「/w 棒/ng 赛/v 」/w 。/wj 我/rr 刚/d 开始/v 还/d 不/d 太/d 相信/v o/w 但/c 有/vyou 几/m 次/qv 跟/p 他/rr 出/vf 去/vf 逛/v 街/n o/w 发现/v 果然/d 是/vshi 真/a 的/ude1 r/w 只/d 要/v 走/v 进/vf 学校/n 附近/f 的/ude1 Barnes/x   &/w   Nobles/x   (/wkz 美国/nsf 的/ude1 联/vg 锁/v 书店/n )/wky o/w 没/v 过/uguo 一会儿/mq o/w 他/rr 就/d 会/v 突然/ad 抱/v 着/uzhe 肚子/n 快步/d 奔/v 往/p 洗手间/n 。/wj 后来/t 他/rr 说/v o/w 选/v 书店/n 很/d 重要/a 的/ude1 一点/mq o/w 就/d 是/vshi 先/d 看/v 他们/rr 的/ude1 厕所/n 干/v 不/d 干净/a 。/wj 如果/c 太/d 脏/a o/w 马上/d 闪/vi 人/n u/w 
  
  
 
听/v 起来/vf 很/d 好/a 笑/v 吧/y t/w 我/rr 也/d 这么/rz 觉得/v o/w 直到/v 几/m 年/qt 之后/f o/w 我/rr 赫然/z 发现/v 自己/rr 也/d 开始/v 有/vyou 类似/a 的/ude1 问题/n u/w 只不过/d 我/rr 的/ude1 症状/n 不/d 是/vshi 出现/v 在/p 书店/n o/w 而是/c 在/p 唱片/n 行/ng 。/wj 那/rzv 时候/n 我/rr 正/d 在/p 波士顿/nsf 当/p 业余/b DJ/x o/w 每个/r 礼拜/n 都/d 要/v 花/v 三四/m 个/q 小时/n 试/vd 听/v 新/a 的/ude1 唱片/n 。/wj 我/rr 发现/v 自己/rr 每/rz 次/qv 一/d 走/v 进/vf 店/n 里/f   (/wkz 甚至/d 刚/d 到/v 门口/s )/wky o/w 肚子/n 就/d 会/v 开始/v 隐隐/z 作/v 痛/a o/w 而/cc 我/rr 则/d 不得不/d 立刻/d 响应/v 「/w 大自然/n 的/ude1 呼唤/vn 」/w 。/wj 
  
  
 
其实/d 这种/r 叫作/v nervous/x   stomach/x   的/ude1 症状/n 很/d 普/ag 偏/a r/w 它/rr 是/vshi 属于/v 面临/v 压力/n 时/ng 的/ude1 生理/n 反应/vn 之一/rz 。/wj 当/p 人类/n 还/d 在/p 树/n 上/f 爬/v 来/vf 爬/v 去/vf 时/ng o/w 压力/n 反应/vn 是/vshi 求生/vi 的/ude1 本能/n 。/wj 除了/p 心跳/vi 加快/v 、/wn 血压/n 升高/v 、/wn 毛发/n 站立/vi 之外/f o/w 胃酸/n 也/d 会/v 分泌/v 较/d 多/a 。/wj 有些/rz 肠胃/n 比较/d 不好/a 的/ude1 人/n o/w 就/d 会/v 出现/v 反胃/vi 或是/c 要/v 上/vf 厕所/n 的/ude1 症状/n 。/wj 但/c 起初/d 让/v 我/rr 搞/v 不/d 懂/v 的/ude1 是/vshi o/w 明明/d 我/rr 朋友/n 很/d 爱/v 读书/vi o/w 我/rr 也/d 很/d 爱/v 听/v 音乐/n o/w 这些/rz 应该/v 很/d relax/x 的/ude1 事情/n 为什么/ryv 反而/d 使/v 我们/rr 紧张/a 呢/y t/w 后来/t 我/rr 读/v 到/v 「/w 压力/n 达/v 人/n 」/w Hans/x   Selye/x 的/ude1 研究/vn 之后/f 才/d 明白/v s/w 原来/d 「/w 兴奋/v 」/w 跟/v 「/w 紧张/a 」/w 是/vshi 差不多/al 的/ude1 事情/n o/w 也就是说/vl 在/p 生理/n 方面/n o/w 两/m 种/q 情况/n 的/ude1 反应/vn 是/vshi 几乎/d 一样/uyy 的/ude1 o/w 唯有/v 靠/p 大脑/n 的/ude1 解读/vn 才/d 能/v 分辨/v 当下/t 的/ude1 状况/n 。/wj 如果/c 四周/f 的/ude1 情况/n 让/v 我们/rr 觉得/v 应该/v 开心/a o/w 我们/rr 会/v 感到/v 兴奋/v r/w 如果/c 四周/f 显示/v 危机/n o/w 我们/rr 则/d 感到/v 紧张/a 。/wj 
  
  
 
用/p 这/rzv 套/q 理论/n 来/f 进一步/d 推想/v o/w 有/vyou 可能/n 我/rr 和/cc 我/rr 朋友/n 碰到/v 喜欢/vi 的/ude1 书/n 和/cc 唱/v 片时/m o/w 有些/rz 因素/n 使/v 我们/rr 的/ude1 潜意识/n 感到/v 压力/n 。/wj 也许/d 我们/rr 担心/v 自己/rr 会/v 错过/v 好/a 东西/n 、/wn 或/c 是/vshi 怕/v 一口气/d 花/v 太/d 多/a 钱/n 、/wn 对/p 挑选/v 的/ude1 过程/n 也/d 感到/v 有些/rz 烦燥/a 。/wj 我/rr 甚至/d 有/vyou 可能/n 因为/c 对/p 晚上/t 的/ude1 DJ/x 表演/vn 感到/v 紧张/a o/w 而/cc 把/pba 压力/n 延伸/vd 到/v 购买/v 唱片/n 的/ude1 行为/n 上/f 。/wj 其实/d 仔细/ad 检讨/v 自己/rr 的/ude1 生活/vn o/w 我/rr 发现/v 有/vyou 很多/m 时候/n o/w 一些/mq 应该/v 让/v 我/rr 开心/a 的/ude1 事情/n 反而/d 会/v 造成/v 压力/n s/w 写/v 文章/n 、/wn 作曲/vi 、/wn 主持/v 节目/n o/w 甚至/c 参加/v 时尚/n 派对/n 都/d 可能/v 会/v 让/v 我/rr 紧张/a 。/wj 那/rzv 是/vshi 因为/p 我/rr 是/vshi 个/q 完美/a 主义/n 者/k o/w 又/d 很/d 在意/v 别人/rr 的/ude1 看法/n   (/wkz 谁/ry 不/d 是/vshi 呢/y t/w )/wky o/w 因此/c 在/p 许多/m 事情/n 发生/v 之前/f o/w 我/rr 就/d 会/v 开始/v 担心/v 无法/vd 达到/v 内心/n 设定/v 的/ude1 标准/n 。/wj 问题/n 是/vshi 自己/rr 压力/n 越/d 大/a o/w 就/d 越/d 无法/v 行动/vn o/w 最后/f 反而/d 会/v 采取/v 一个/mq 最/d 消极/a 的/ude1 反应/vn s/w 拖/v u/w 
  
  
 
我/rr 老/a 爸/n 以前/f 最/d 常/d 骂/v 我/rr 的/ude1 就是/v 「/w 拖/v 」/w o/w 但是/c 他/rr 也/d 承认/v 自己/rr 曾经/d 有/vyou 同样/b 的/ude1 毛病/n o/w 直到/v 去/vf 中/f 视/vg 当/p 记者/n 之后/f o/w 才/d 硬/a 把/pba 这个/rz 习性/n 扭转/v 过来/vf 。/wj 因为/c 跑/v 新闻/n 完全/ad 不/d 能/v 拖/v o/w 时间/n 限制/vn 是/vshi 每个/r 记者/n 头/n 上/f 的/ude1 乌云/n o/w 那种/r 外在/b 的/ude1 压力/n 反而/d 逼迫/v 我/rr 父亲/n 放弃/v 他/rr 的/ude1 完美/a 个性/n o/w 把/pba 稿子/n 先/d 写/v 为重/vi o/w 修辞/n 润饰/v 有空/vi 再说/vi 。/wj 后来/t 越/d 写/v 动作/n 越/d 快/a o/w 瞬时/t 组织/v 能力/n 越来越/d 强/a o/w 许多/m 文章/n 落笔/vi 便/d 能/v 一气呵成/vl o/w 让/v 他/rr 开始/v 对/p 写作/v 感到/v 自在/a o/w 而/cc 后来/t 让/v 他/rr 成为/v 一/m 名/q 产量/n 极/d 高/a 的/ude1 作家/n 。/wj 其实/d 历代/n 很多/m 作家/n o/w 从/p 海明威/nrf 到/v 马克/q 图文/n o/w 都/d 曾/d 以/p 记者/n 的/ude1 身份/n 开始/v o/w 或许/d 这/rzv 跟/v 「/w 反/vi 拖/v 」/w 的/ude1 训练/vn 有/vyou 很/d 大/a 的/ude1 关系/n 。/wj 
  
  
 
身/ng 为/v 一个/mq 创意/n 产业/n 的/ude1 工作者/n o/w 我/rr 觉得/v 作品/n 的/ude1 好坏/n 永远/d 会/v 是/vshi 一/m 种/q 内在/b 的/ude1 压力/n o/w 但/c 我/rr 也/d 知道/v o/w 唯一/b 克服/v 这种/r 压力/n 的/ude1 方法/n o/w 就是/v 不/d 停/vi 地/ude2 创作/v o/w 直到/v 创作/v 本身/rz 变/v 得/ude3 自在/a o/w 直到/v 严谨/a 的/ude1 思想/n 能够/v 放松/v o/w 让/v 即兴/b 的/ude1 趣味/n 能够/v 被/pbei 呈现/v 。/wj 毕竟/d 最/d 好/a 的/ude1 艺术/n o/w 就是/v 严谨/a 准备/vn 之后/f 的/ude1 即兴/d 发挥/v o/w 因此/c 只有/c 克服/v 了/ule 压力/n o/w 才/d 能/v 有/vyou 效率/n 地/ude2 做/v 出/vf 好/a 东西/n 、/wn 想/v 出/vf 好/a 点子/n 、/wn 以/p 灵感/n 应对/v 万/m 变/v 。/wj 于是/cc 我/rr 近年来/dl 不/d 停/vi 地/ude2 给/v 自己/rr 排/v 满/a 工作/vn 、/wn 设定/v deadline/x 、/wn 跟/v 客户/n 签约/vi o/w 逼迫/v 自己/rr 不得不/d 行动/vi 起来/vf o/w 因为/c 我/rr 开始/v 了解/v s/w 只/d 有/vyou 外来/b 的/ude1 压力/n o/w 才/d 能/v 让/v 我/rr 克服/v 内在/b 的/ude1 压力/n u/w 
  
  
 
至于/p 我/rr 和/cc 朋友/n 的/ude1 「/w 紧张/a 肚子/n 」/w o/w 现在/t 已经/d 不再/d 是/vshi 个/q 问题/n   --/wp   感谢/v Amazon/x 和/cc iTunes/x 、/wn Beatport/x 这样/rzv 的/ude1 网站/n o/w 现在/t 坐/v 马桶/n 上/f 也/d 可以/v 逛/v 书店/n 买/v 唱片/n o/w 也/d 正是/v 因为/c 这样/rzv 的/ude1 选择/vn 化解/v 了/ule 我们/rr 的/ude1 压力/n o/w 于是/cc 现在/t 走/v 进/vf 唱片/n 行/vi o/w 我/rr 也/d 老/a 神/n 在/p 在/p 了/ule u/w 
