三十/m 年/qt 前/f 我/rr 犯/v 了/ule 严重/a 的/ude1 气喘/n ，/wd 医生/n 为/p 我/rr 作/v 「/w 过敏原/n 测验/vn 」/w ，/wd 手臂/n 上/f 扎/v 了/ule 十几/m 个/q 针眼/n ，/wd 每个/r 都/d 肿/vi 很/d 大/a ，/wd 只/d 有/vyou 一个/mq 没/v 问题/n ，/wd 是/vshi 「/w 鸡/n 」/w ！/wt 
  
「/w 猫/n 狗/n 都/d 少/ad 碰/v ，/wd 你/rr 只/d 可以/v 养鸡/v ！/wt 」/w 医生/n 说/v 。/wj 
 
我/rr 没/d 养鸡/v ，/wd 养/v 了/ule 一/m 只/q 亚/b 玛/nr1 逊/ag 大/a 鹦鹉/n 。/wj 但是/c 没/v 过/uguo 多久/ryt ，/wd 就/d 把/pba 鹦鹉/n 送/v 了/ule 人/n ，/wd 因为/c 它/rr 总/d 扯/v 着/uzhe 嗓子/n 喊/v 「/w 哈/b /w 」/w ，/wd 惹/v 得/ude3 好/a 多/a 路人/n 登门/vi 问/v 「/w 有/vyou 什么/ry 事/n ？/ww 」/w 更/d 麻烦/a 的/ude1 是/vshi 我/rr 中年/t 得/v 女/ng ，/wd 鹦鹉/n 一/d 喊/v ，/wd 小/a 奶/n 娃/ng 就/d 哭/v 。/wj 
  
女儿/n 上/f 小学/n ，/wd 我/rr 总算/d 又/d 有/vyou 了/ule 一/m 只/q 不/d 让/v 我/rr 敏感/a 的/ude1 宠物/n ─/w ─/w 螳螂/n 。/wj 女儿/n 为/v /w 取/v 了/ule 个/q 美丽/a 的/ude1 名字/n 「/w 派/v 蒂/ng 」/w ，/wd 我/rr 则/d 每天/r 为/p 派/v 蒂奉/nr 上/f 各种/rz 大大小小/z 的/ude1 虫子/n ，/wd 把/v /w 训练/v 得/ude3 武艺/n 高强/nr ，/wd 能/v 一个/mq 下午/t 连/ulian 抓/v 七/m 只/q 马蜂/n ，/wd 一个/mq 晚上/t 把/pba 朋友/n 大/d 卸/v 八/m 块/q ，/wd 而且/c 在/p 新婚/n 之/uzhi 夜/tg 时/ng 吃/v 掉/v 整个/b 老公/n 。/wj 派/v 蒂/ng 在/p 我/rr 的/ude1 照顾/vn 下/f ，/wd 比/p 别的/rzv 螳螂/n 长寿/a 三/m 个/q 月/n ，/wd /w 死/v 的/ude1 时候/n ，/wd 我/rr 非但/c 和/cc 女儿/n 为/v /w 办/v 了/ule 个/q 有/vyou 鲜花/n 环绕/v 的/ude1 丧礼/n ，/wd 还/d 为/v /w 写/v 了/ule 本/rz 十七万/m 字/n 的/ude1 小说/n 《/wkz 杀手/n 正传/n 》/wky 。/wj 居然/d 前/f 后/f 被/pbei 两岸/n 五/m 家/q 出版社/n 青睐/vn ，/wd 并/cc 译/v 成/v 韩文/nz 出版/vn 。/wj 
  
此后/t 我/rr 又/d 养/v 过/uguo 两/m 只/q 螳螂/n ，/wd 但/c 都/d 不/d 及/cc 派/v 蒂/ng 辛辣/a ，/wd 不/d 过瘾/a ，/wd 就/d 不/d 养/v 了/y 。/wj 所/usuo 幸/vg 有/vyou 许多/m 花花/nr 草草/d 跟/v 上/f ，/wd 她们/rr 的/ude1 香味/n 虽然/c 有时/d 也/d 会/v 令/v 我/rr 敏感/a ，/wd 但/c 只要/c 在/p 盛开/v 的/ude1 时候/n 把/pba 花/n 搬/v 出/vf 屋子/n 、/wn 或/c 用/p 塑胶/n 袋/ng 罩/v 起来/vf 就/d 成/v 了/y 。/wj 
  
每天/r 照顾/vn 花/n ，/wd 活像/v 宠物/n ，/wd 我/rr 居然/d 在/p 其中/rz 发现/v 不少/m 「/w 天机/n 」/w ，/wd 写/v 成/v 《/wkz 花/n 痴/a 日记/n 》/wky 。/wj 这/rzv 书/n 叫好/vi 不/d 叫/vi 座/q ，/wd 据说/v 学生/n 家长/n 和/cc 老师/n 排斥/v ，/wd 原因/n 是/vshi 书名/n 让/v 他们/rr 联想/vi ，/wd 怕/v 孩子/n 会/v 变成/v 「/w 花/v 痴/a 」/w 。/wj 直到/v 最近/t 我/rr 反问/v ：/wp 「/w 爱书/nr2 是/vshi 『/wyz 书痴/n 』/wyy ，/wd 爱/v 画/n 是/vshi 『/wyz 画/n 痴/a 』/wyy ，/wd 爱砚/nr2 是/vshi 『/wyz 砚/ng 痴/a 』/wyy ，/wd 爱/v 花/n 为什么/ryv 不/d 能/v 叫/vi 『/wyz 花/n 痴/a 』/wyy ？/ww 那/rzv 书/n 谈/v 物/ng 情/n 、/wn 说/v 物理/n ，/wd 比/p 什么/ry 都/d 适合/v 学生/n 读/v 。/wj 」/w 全国/n 教师/n 会/v 才/d 选/v 作/v 学生/n 优良/z 读物/n 。/wj 
  
《/wkz 花/n 痴/a 日记/n 》/wky 预计/v 写/v 春夏秋冬/nl 四/m 本/q ，/wd 最先/d 出/vf 的/ude1 是/vshi 〈/wkz 冬/tg 之/uzhi 篇/ng 〉/wky 。/wj 去年/t 正/d 着手/v 写/v 〈/wkz 春/tg 之/uzhi 篇/ng 〉/wky 时/ng ，/wd 我/rr 的/ude1 生活/vn 中/f 又/d 闯入/v 新/a 的/ude1 宠物/n ─/w ─/w 两/m 只/q 野生/b 的/ude1 加拿大/nsf 雁/n 。/wj 
  
雁/n 是/vshi 会/v 飞/vi 的/ude1 鹅/n ，/wd 大家/rr 都/d 知道/v 鹅/n 能/v 看/v 家/q ，/wd 那/rzv 是/vshi 因为/p 它们/rr 认/v 地方/n 、/wn 认/v 主人/n 。/wj 如果/c 你/rr 偷/v 几/m 个/q 野/b 雁/n 蛋/n 自己/rr 孵/v ，/wd 让/v 小/a 雁/n 第一/m 眼/q 看/v 到/v 的/ude1 是/vshi 你/rr ，/wd 它/rr 会/v 认/v 你/rr 作/v 妈/n ，/wd 跟/v 着/uzhe 你/rr 、/wn 守/v 你/rr 的/ude1 家/n 。/wj 
  
相反/vi 的/ude1 ，/wd 野生/b 大雁/n 不/d 认/v 你/rr 作/v 妈/n ，/wd 不/d 把/pba 你/rr 的/ude1 地方/n 当家/vi ，/wd 也/d 就/d 特别/a 警戒/vn ，/wd 视/vg 你/rr 为/p 敌人/n 。/wj 两/m 只/q 闯入/v 我/rr 生活/vi 的/ude1 大雁/n 起先/d 也/d 如此/rzv ，/wd 一/d 见/v 我/rr 就/d 鬼/a 叫/vi 着/uzhe 飞/vi 走/v 。/wj 但是/c 在/p 我/rr 一点/mq 点/n 拢/v 络/ng 、/wn 一/m 步步/q 亲近/v 之后/f ，/wd 那/rzv 被/pbei 我/rr 取名/v 「/w 啊啊/e 」/w 和/p 「/w 呀呀/o 」/w 的/ude1 两/m 只/q 大雁/n ，/wd 非但/c 会/v 跟/p 我/rr 散步/vi 、/wn 帮/v 我/rr 看/v 家/q ，/wd 还/d 得寸进尺/vl 地/ude2 抢/v 我/rr 东西/n 、/wn 掏/v 我/rr 口袋/n ，/wd 甚至/d 飞/vi 上/f 我/rr 的/ude1 餐桌/n 、/wn 爬/v 上/vf 我/rr 的/ude1 肩头/n 。/wj 
  
我/rr 也/d 跟/p 它们/rr 的/ude1 一/m 堆/q 朋友/n 打交道/vi ，/wd 惊讶/a 地/ude2 发现/v 这/rzv 群/q 大/a 鸟/n 之间/f 的/ude1 爱/vn 恨/vn 情/n 仇/vg ，/wd 一点/mq 也/d 不/d 比/p 人类/n 差/a 。/wj 我/rr 甚至/d 在/p 「/w 调教/v 」/w 它们/rr 的/ude1 时候/n ，/wd 领悟/v 许多/m 教育/vn 的/ude1 道理/n 。/wj 
  
这/rzv 本/q 书/n 就/d 是/vshi 以/p 纪实/n 的/ude1 方式/n ，/wd 写/v 我/rr 与/p 它们/rr 的/ude1 友谊/n 。/wj 它/rr 是/vshi 日记/n ，/wd 也/d 是/vshi 小说/n ，/wd 高潮迭起/vl 得/ude3 连/ulian 我/rr 自己/rr 都/d 惊讶/a ，/wd 悬/v 疑/vg 起伏/vi 得/ude3 我/rr 至今/d 还/d 搞/v 不/d 清/a 。/wj 书/n 写/v 成/v ，/wd 我/rr 对/p 老婆/n 说/v 「/w 只怕/v 读者/n 会/v 认为/v 我/rr 很/d 神经/n ！/wt 」/w 
  
老婆/n 笑/v 答/v ：/wp 「/w 你/rr 本来/d 就/d 很/d 神经/n ，/wd 很/d 神经/n 地/ude2 写/v 了/ule 一/m 箩筐/n 的/ude1 鸟/n 事/n 。/wj 」/w 
 
鸟/n 事/n 终于/d 露面/vi 了/y 。/wj 至于/p 故事/n 精/a 不/d 精采/a ？/ww 我/rr 神/n 不/d 神经/n ？/ww 请/v 读者/n 行/ng 行好/v ，/wd 找/v 个/q 安静/a 的/ude1 时候/n 一口气/d 读/v 完/vi ，/wd 再/d 打/v 个/q 分数/n 、/wn 说/v 个/q 公道/a ！/wt 
