中国/ns 绘画/n 的/ude1 省/n 思/v ─/w ─/w 裱/v 画/n 篇/q 中国/ns 绘画/n 经过/p 长期/b 的/ude1 发展/vn ，/wd 不论/c 在/p 技法/n 、/wn 内容/n 或/c 裱/v 装/v 形式/n 上/f ，/wd 都/d 造成/v 许多/m 固定/a 样式/n ，/wd 往/p 好/a 的/ude1 方面/n 讲/v ，/wd 我们/rr 可以/v 说/v 这/rzv 是/vshi 传统/n ，/wd 表现/v 了/ule 中国/ns 绘画/n 的/ude1 特质/n ；/wf 但是/c 从/p 另/rz 一个/mq 角度/n 看/v ，/wd 也/d 可以/v 说/v 那/rzv 已经/d 成为/v 一个/mq 框框/n ，/wd 限制/v 了/ule 国画/n 的/ude1 发展/vn 。/wj 
  
当/p 我们/rr 的/ude1 科技/n 、/wn 生活/vn 步调/n ，/wd 乃至/c 许多/m 思想/n 观念/n ，/wd 不但/c 赶上/v 西方/s ，/wd 甚而/d 有/vyou 超越/v 的/ude1 情况/n 下/vf 。/wj 令/v 人/n 惊讶/a 的/ude1 是/vshi ，/wd 我们/rr 的/ude1 国画/n 家/q 可能/n 使用/v 十七/m 世纪/n 的/ude1 观念/n 和/cc 技法/n 来/vf 创作/v 。/wj 
  
画家/n 可以/v 在/p 冷气/n 房间/n 、/wn 现代/t 照明/n 下/f ，/wd 坚持/v 使用/v 石青/n 、/wn 藤黄/n 、/wn 石绿/nr 、/wn 胡粉/nr 、/wn 宣纸/n 、/wn 徽墨/n 、/wn 端砚/n 、/wn 宋/tg 裱/v 。/wj 尽管/c 许多/m 以/p 现代/t 科技/n 制造/vn 的/ude1 颜料/n ，/wd 不论/c 在/p 彩/ng 度/ng 、/wn 色相/n 和/cc 持久/a 性/ng 上/f ，/wd 都/d 不/d 比/p 传统/n 国画/n 颜料/n 差/a ，/wd 用/v 起来/vf 且/c 更/d 方便/a 。/wj 现代/t 方法/n 制造/vn 的/ude1 纸张/n 也/d 可以/v 媲美/vi 部分/m 传统/n 材料/n 。/wj 现代/t 形式/n 的/ude1 装/v 框/ng ，/wd 更/d 适合/v 新式/a 建筑/n 悬挂/v 。/wj 许多/m 画家/n 即使/c 发现/v 由于/c 老/a 一代/n 艺/ng 匠/ng 凋零/vi ，/wd 有些/rz 传统/n 的/ude1 颜料/n 、/wn 纸张/n 、/wn 裱/v 装/v 已经/d 愈来愈/d 差/a ，/wd 糟/v 到/v 造成/v 对/p 作品/n 的/ude1 伤害/vn ，/wd 他们/rr 仍然/d 对付/v 着/uzhe 使用/v ，/wd 因为/c 他们/rr 认为/v 否则/c 就/d 不/d 是/vshi 国画/n 。/wj 
  
在/p 师徒/n 的/ude1 制度/n 、/wn 临摹/v 的/ude1 教法/n 下/f ，/wd 许多/m 人/n 对/p 传统/n 失去/v 了/ule 省/n 思/v 力/n ，/wd 甚至/c 根本/d 不/d 会/v 想到/v 古人/n 也/d 有/vyou 不少/m 值得/v 怀疑/v 的/ude1 地方/n 。/wj 在/p 日常/b 生活/vn 上/f ，/wd 路/n 走/v 不/d 通/v 时/ng ，/wd 我们/rr 会/v 找/v 其他/rzv 的/ude1 途径/n ，/wd 在/p 绘画/n 上/f ，/wd 却/d 经常/d 发现/v 站/vi 在/p 死/v 巷子/n 尽头/f 不知/v 变通/vi 的/ude1 人/n 。/wj 
  
问题/n 是/vshi ，/wd 艺术/n 创作/vn 本来/d 是/vshi 最/d 自由/a 的/ude1 。/wj 我们/rr 到/v 底/f 应该/v 为/p 艺术/n 而/cc 艺术/n ，/wd 抑或/c 为/p 一/m 种/q 形式/n 而/cc 艺术/n ？/ww 许多/m 我们/rr 认为/v 无可置疑/vl 的/ude1 传统/n 优点/n ，/wd 从/p 另/rz 一个/mq 角度/n 想/v ，/wd 可/v   能/v 是/vshi 缺点/n 。/wj 我们/rr 不能/v 只/d 看/v 它/rr 的/ude1 正面/n ，/wd 而/cc 无视/v 于/p 背后/f ，/wd 否则/c 世界/n 愈来愈/d 小/a ，/wd 我们/rr 不/d 去/vf 思/v 辩/vg 自己/rr ，/wd 别人/rr 却/d 要/v 来/vf 思/v 辩/vg 我们/rr ，/wd 自己/rr 的/ude1 下一代/n ，/wd 更/d 可能/v 自然而然/al 地/ude2 转/v 向/p 西方/s 的/ude1 情况/n 下/f ，/wd 国画/n 将/d 像/v 平/a 剧/n 一样/uyy 渐/d 趋/v 式微/v 。/wj 
  
本/rz 专栏/n 定名/vi 为/v 「/w 中国/ns 绘画/n 的/ude1 省/n 思/v 」/w ，/wd 其/rz 「/w 中国/ns 绘画/n 」/w 是/vshi 广义/n 的/ude1 ，/wd 包括/v 传统/n 与/p 现代/t ，/wd 革新/v 与/cc 未/d 革新/v 的/ude1 ，/wd 因为/p 许多/m 国画/n 问题/n ，/wd 普遍/ad 存在/v 于/p 传统/n 与/p 新派/b 绘画/n 中/f 。/wj 如同/v 新派/b 水墨画/n 家/q ，/wd 仍然/d 把/pba 作品/n 送到/v 裱/v 画店/n 装裱/vn ，/wd 那么/c 千年/t 来/f 裱/v 画/n 所/usuo 造成/v 的/ude1 问题/n ，/wd 也/d 自然/d 会/v 影响/v 他/rr 。/wj 
  
我们/rr 就/d 从/p 裱/v 画/n 的/ude1 问题/n 谈/v 起/vf 吧/y ：/wp 
 
国画/n 装裱/vn 的/ude1 方式/n 对/p 中国/ns 绘画/n 风格/n 的/ude1 发展/vn 有/vyou 重大/a 影响/vn 
 
大家/rr 或许/d 要/v 说/v ：/wp 裱/v 画/n 是/vshi 多么/d 末节/n 的/ude1 事/n ，/wd 值得/v 小/a 题/n 大作/v 吗/y ？/ww 那么/c 我/rr 要/v 讲/v ：/wp 裱/v 画/n 不仅/c 关系/n 作品/n 的/ude1 保存/vn ，/wd 甚至/d 间接/a 地/ude2 影响/v 了/ule 中国/ns 绘画/n 的/ude1 形式/n 。/wj 画/v 说/v 得/ude3 更/d 重/v 一点：/t 如果/c 国画/n 不/d 是/vshi 历代/n 都/d 以/p 卷轴/n 的/ude1 形式/n 为主/vi ，/wd 今天/t 的/ude1 国画/n 不/d 会/v 是/vshi 这个/rz 样子/n 。/wj 我们/rr 现在/t 如果/c 再/d 不/d 好好/d 检讨/v 一下/mq 裱/v 画/n 的/ude1 问题/n ，/wd 国画/n 的/ude1 前途/n 将/d 非常/d 堪/vg 虑/vg 。/wj 
  
国画/n 裱/v 褙/w 与/p 西画/n 装/v 框/ng 不仅/c 做法/n 不同/a ，/wd 在/p 态度/n 上/f 也/d 不/d 一样/uyy 。/wj 
 
一/m 张/q 油画/n 或/c 水彩/n ，/wd 若/c 被/pbei 交给/v 了/ule 差/a 的/ude1 装/v 框/ng 店/n ，/wd 装/v 进/vf 了/ule 差/a 的/ude1 框子/n ，/wd 不/d 会/v 有/vyou 什么/ry 大/a 的/ude1 影响/vn ，/wd 只要/c 换/v 个/q 框子/n 就/d 成/v 了/y 。/wj 
 
一/m 张/q 国画/n 如果/c 被/pbei 送/v 进/vf 了/ule 差/a 的/ude1 裱/v 褙/w 店/n ，/wd 麻烦/an 可/v 就/d 大/a 了/y ，/wd 你/rr 可能/v 会/v 发现/v 画面/n 褪/v 了/ule 色/n 、/wn 起/vf 了/ule 泡/n 、/wn 出/vf 了/ule 霉斑/n 黄/nr1 点/n ，/wd 而且/c 拿/v 回来/v 的/ude1 画面/n ，/wd 比/p 送/v 去/vf 时/ng 小/a 了/y 。/wj 
  
这/rzv 是/vshi 什么/ry 原因/n ？/ww 
 
因为/p 西画/n 的/ude1 装/v 框/ng ，/wd 只是/c 在/p 绷/v 好/a 的/ude1 油画/n 外加/v 框子/n ，/wd 或/c 将/p 作品/n 配/v 上/f 压/v 在/p 四周/f 的/ude1 艺术/n 纸版/n 或/c 麻布/n ，/wd 再/d 加/v 背/v 板/ng 、/wn 玻璃/n 和/cc 框/vi 边/k ，/wd 装/v 框/ng 的/ude1 人/n 是/vshi 不/d 改变/v 作品/n 的/ude1 。/wj 
  
但是/c 国画/n 不/d 一样/uyy ，/wd 有时候/d 站/vi 在/p 裱/v 画店/n ，/wd 简直/d 让/v 人/n 觉得/v 是/vshi 进/vf 了/ule 裁缝/n 铺/v ，/wd 裱/v 画师/n 不但/c 切/v 绫/ng 子/ng 、/wn 织锦/n ，/wd 而且/c 切/d 画/v ！/wt 因为/p 他/rr 必须/d 把/pba 画/n 的/ude1 四边/n 修整/v 好/a ，/wd 才/d 能/v 把/pba 画/n 和/cc 绫/ng 子/ng 边/d 黏/a 在/p 一起/s 。/wj 
  
偏偏/d 中国/ns 的/ude1 宣纸/n 、/wn 棉/ng 纸/n ，/wd 这种/r 薄/a 而/cc 柔软/a 的/ude1 长/a 纤维/n 纸/n ，/wd 画/v 了/ule 之后/f 便/d 要/v 绉/w ，/wd 绉/w 了/vi 之后/f 需要/v 用/p 浆糊/n 将/p 它/rr 与/p 另/rz 一/m 张/q 白纸/n 黏/a 在/p 一起/s ，/wd 再/d 黏/a 在/p 墙上/s 拉平/vi (/wkz 裱/v 画/n 的/ude1 术语/n 叫/vi 「/w 托/v 底/f 」/w 、/wn 上/f 板/ng )/wky 。/wj 这么/rz 一/m 来/f ，/wd 那种/r 遇/v 浆糊/n 处理/v 的/ude1 画/n ，/wd 即使/c 原来/b 四边/n 一般/uyy 大/a ，/wd 也/d 会/v 有些/rz 改变/v ，/wd 而/cc 不得不/d 在/p 修/v 边/k 时/ng 切/d 正/a 。/wj 于是/cc 在/p 裱/v 画店/n 的/ude1 字纸篓/n 里/f ，/wd 我们/rr 常/d 会/v 看到/v 一/m 条/q 一/m 条/q ，/wd 有/vyou 笔墨/n 、/wn 色彩/n 的/ude1 纸屑/n ，/wd 那/rzv 就是/v ─/w ─/w 原作/n 。/wj 
  
画/n 重/d 裱/v 一/m 次/qv ，/wd 也/d 就/d 变/v 小/a 一/m 次/qv ！/wt 
 
当/p 我们/rr 到/v 故宫/ns 赏/v 画/n ，/wd 必须/d 知道/v 那些/rz 经历/n 数百/m 年/qt 、/wn 多次/mq 「/w 重/d 裱/v 」/w 的/ude1 画/n ，/wd 都/d 比/p 画/n 好/a 的/ude1 时候/n 小/a 了/ule 些/q 。/wj 有些/rz 画/n 如果/c 原先/d 题字/vi 太/d 靠边/vi ，/wd 甚至/d 可能/v 被/pbei 切/v 去/vf 半/m 行/q 字/n 。/wj 这/rzv 是/vshi 因为/p 每/rz 次/qv 重新/d 裱/v 褙/w 都/d 得/ude3 修/v 边/k ，/wd 修/v 一/m 次/qv 就/d 小/a 一点/mq 。/wj 
  
尤其/d 可怕/a 的/ude1 是/vshi ，/wd 重/d 裱/v 一/m 次/qv 也/d 就/d 得/v 把/pba 原来/d 黏/a 在/p 画/n 后/f 的/ude1 「/w 托/v 底/f 白纸/n 」/w ，/wd 既/c 撕/v 又/d 搓/v 地/ude2 揭/v 下来/vf 一/m 次/qv 。/wj 请问/v 那/rzv 画面/n 以及/cc 画/n 上/f 的/ude1 色彩/n 、/wn 笔墨/n ，/wd 能/v 不/d 受损/vi 吗/y ？/ww 
  
中国画/n 的/ude1 裱/v 褙/w ，/wd 不论/c 水/n 裱/v 、/wn 干/v 裱/v 、/wn 飞/vi 托/v 、/wn 搭/v 托/v ，/wd 都/d 脱/v 不/d 了/ule 浆糊/n ，/wd 也/d 自然/d 得/ude3 受/v 浆糊/n 的/ude1 「/w 洗礼/n 」/w 。/wj 除了/p 商品/n 画/n 的/ude1 机器/n 裱/v 褙/w ，/wd 再/d 怎么/ryv 高明/a 的/ude1 裱/v 工/n ，/wd 都/d 无法/v 避免/v 浆糊/n 中/f 的/ude1 水/n 气/n 渗透/v 到/v 画/n 中/f 。/wj 
  
所/usuo 幸/vg 国画/n 用/v 的/ude1 墨/n ，/wd 是/vshi 最/d 安定/an 而/cc 不/d 易/ad 晕/vi 散/a 的/ude1 ，/wd 其它/rz 色彩/n 由于/c 用/v 得/ude3 薄/a ，/wd 又/d 加/v 了/ule 许多/m 胶/n ，/wd 也/d 就/d 不/d 太/d 容易/a 「/w 跑/v 色/n 」/w 。/wj 
 
可是/c 从/p 另/rz 一个/mq 角度/n 来/vf 想/v ，/wd 如果/c 画家/n 想/v 用/p 很/d 重/a 的/ude1 色彩/n ，/wd 甚至/d 画/v 得/ude3 像/v 油画/n 一样/uyy 厚/a 的/ude1 时候/n 怎么办/ryv ？/ww 答案/n 是/vshi ：/wp 不/d 能/v 裱/v 或/c 不/d 易/ad 裱/v 。/wj 最/d 可以/v 肯定/v 的/ude1 是/vshi 颜色/n 太/d 厚/a 的/ude1 不/d 能/v 做/v 卷轴/n ，/wd 因为/c 不易/ad 卷/v ，/wd 颜色/n 又/d 会/v 裂/v 。/wj 
  
画家/n 不得不/d 将/d 就/d 装裱/v 的/ude1 形式/n 
 
而/cc 卷轴/n 是/vshi 国画/n 的/ude1 主要/b 装裱/vn 形式/n 啊/y ！/wt 不/d 能/v 卷/v 怎么/ryv 了/y 得/v ！/wt 画家/n 有/vyou 了/ule 这/rzv 一/m 层/qv 考虑/v ，/wd 自然/d 不/d 敢/v 画/n 太/d 厚/a 的/ude1 颜色/n 。/wj 我们/rr 反过来/d 想/v ，/wd 如果/c 西方/s 的/ude1 油画/n 家/q ，/wd 都/d 要/v 像/p 中国/ns 画家/n 一样/uyy ，/wd 把/pba 作品/n 裱/v 成/v 可以/v 卷/v 得/ude3 小小/z 紧紧/d 的/ude1 卷轴/n ，/wd 他们/rr 能/v 不/d 改变/v 色彩/n 的/ude1 厚度/n ，/wd 甚至/d 考虑/v 「/w 掉色/v 不/d 掉色/v 」/w 的/ude1 问题/n 吗/y ？/ww 
  
我们/rr 可以/v 说/v ，/wd 就/d 因为/p 国画/n 以/p 「/w 水墨/n 为/v 尚/d 」/w ，/wd 讲究/v 的/ude1 是/vshi 空灵/a 淡雅/a ，/wd 色彩/n 既然/c 不/d 厚/a ，/wd 所以/c 适于/v 用/p 浆糊/n 、/wn 裱/v 卷轴/n ！/wt 但是/c 反过来/d 想/v ，/wd 也/d 正/d 因为/p 这种/r 裱/v 装/v 方法/n ，/wd 限制/v 了/ule 画家/n 的/ude1 发挥/vn ，/wd 想/v 画/n 也/d 不/d 敢/v 画/n 了/y 。/wj 艺术家/n 需要/v 自由/ad 发挥/v ，/wd 国/n 画家/n 却/d 在/p 自觉/ad 与/p 不/d 自觉/a 中/f ，/wd 被/pbei 约束/v 了/ule 千百/m 年/qt ，/wd 这/rzv 是/vshi 多么/d 可悲/a ？/ww ！/wt 
  
国/n 画家/n 竟/d 不/d 能/v 成为/v 作品/n 的/ude1 最后/f 完成/v 者/k ！/wt 
 
另/rz 一/m 件/q 雪上加霜/vl 的/ude1 是/vshi ：/wp 国/n 画家/n 竟/d 不/d 能/v 成为/v 自己/rr 作品/n 的/ude1 最后/f 完成/v 者/k ，/wd 因为/c 不/d 论/v 多么/d 讲究/v 的/ude1 裱/v 装/v ，/wd 除了/p 必要/an 修/v 边/k 之外/f ，/wd 只要/c 经过/p 浆糊/n 托/v 褙/w ，/wd 色彩/n 多少/ry 要/v 受/v 影响/vn ，/wd 画/v 上/f 的/ude1 彩色/b 可能/n 晕/vi 渗/v 到/v 托/v 底/f 的/ude1 纸/n 上/f ，/wd 随着/p 裱/v 画/v 刷子/n 的/ude1 「/w 重/d 刷/v 」/w ，/wd 表面/n 的/ude1 色彩/n 可能/v 移动/vn ；/wf 胡粉/nr 、/wn 石青/n 、/wn 石绿/n 这些/rz 矿物质/n 颜料/n ，/wd 由于/c 画纸/n 遇/v 水/n 之/uzhi 后/f 会/v 膨胀/vi 变/v 大/a ，/wd 颜料/n 不易/ad 随着/p 膨胀/vi ，/wd 而/cc 造成/v 脱落/v 的/ude1 可能/n 。/wj 所以/c 教/v 裱/v 画/n 的/ude1 书/n 上/f ，/wd 常/d 会/v 提到/v 有些/rz 画/n 在/p 裱/v 后/f 色彩/n 脱落/v ，/wd 而/cc 需要/v 找/v 人/n 「/w 完/vi 」/w 一下/mq ，/wd 也/d 就/d 是/vshi 代/v 为/p 修补/vn 。/wj 实际/n 这/rzv 工作/vn 多半/d 由/p 裱/v 画师/n 傅/nr1 做/v 了/y ，/wd 如此/rzv 说来/uls ，/wd 裱/v 画师/n 不/d 也/d 成/v 作画/vi 者/k 了/y 吗/y ？/ww 
  
画家/n 不能/v 完全/ad 主宰/v 自己/rr 的/ude1 作品/n ，/wd 而/cc 要/v 任/v 裱/v 画师/n 切割/v 、/wn 修补/vn ，/wd 这/rzv 大概/d 也/d 算是/v 国画/n 的/ude1 特质/n 之一/rz 吧/y ！/wt 
 
如果/c 经过/p 这/rzv 番/qv 牺牲/vn ，/wd 能/v 使/v 作品/n 有/vyou 最佳/z 的/ude1 呈现/v ，/wd 倒/d 也/d 罢了/y 。/wj 问题/n 是/vshi ，/wd 国画/n 卷轴/n 是/vshi 不/d 是/vshi 最/d 好/a 的/ude1 展示/vn 方法/n 呢/y ？/ww 
 
中国/ns 家庭/n 不/d 适合/v 挂/v 立轴/n 
 
中国/ns 家庭/n 不/d 适合/v 挂/v 立轴/n ！/wt 
 
读者/n 看到/v 这/rzv 句/q 话/n 或许/d 会/v 吃惊/a ，/wd 但是/c 请/v 想想/v ：/wp 
 
中国/ns 人/n 炒菜/vi 的/ude1 油烟/n 是不是/v 比/p 洋人/n 的/ude1 烹/v 煮/v 大/a 得/ude3 多/a ？/ww 中国/ns 人/n 用/v 的/ude1 宣纸/n 和/cc 西方/s 水/n 彩纸/n 比/p 起来/vf ，/wd 哪/ry 种/q 容易/ad 吸/v 油烟/n 、/wn 挂/v 灰尘/n ？/ww 
  
家里/s 挂/v 立轴/n 的/ude1 人/n ，/wd 有/vyou 几/m 位/q 不/d 曾/d 见/v 过/uguo 风/n 一/d 吹/v ，/wd 立轴/n 就/d 摇摇摆摆/v 、/wn 乒乓/n 作响/v 的/ude1 情景/n ？/ww 又/d 有/vyou 几/m 张/q 立轴/n 字画/n ，/wd 能/v 不/d 随着/p 晴/vi 雨/n 变化/vn ，/wd 而/cc 翘/v 来/vf 翘/v 去/vf ？/ww 
  
又/d 有/vyou 几/m 人家/n 的/ude1 房顶/n ，/wd 高/ad 到/v 可以/v 挂/v 六/m /w 画面/n 的/ude1 长/a 轴/n ？/ww 甚至/c 故宫/ns 经过/p 温度/n 控制/v 的/ude1 画/n ，/wd 都/d 难得/a 有/vyou 真/d 平整/a 的/ude1 。/wj 
 
那么/c ，/wd 我们/rr 又/d 为何/ryv 要/v 裱/v 立轴/n ？/ww 
 
答案/n 很/d 简单/a ：/wp 方便/v 、/wn 价/n 廉/ag ！/wt 
 
最佳/z 的/ude1 储藏/vn 方式/n 不/d 一定/d 是/vshi 最/d 好/a 的/ude1 展示/vn 方法/n ！/wt 
 
卷轴/n 的/ude1 方便/an ，/wd 是/vshi 无可置疑/vl 的/ude1 。/wj 这/rzv 就/d 好比/v 遇到/v 大小/n 不同/a 的/ude1 纸/n ，/wd 要/v 想/v 储存/v 在/p 最/d 小/a 的/ude1 空间/n ，/wd 当然/d 卷/v 起/vf 来/f 最/d 好/a 。/wj 
 
实际/n 古人/n 也/d 就是/v 这样/rzv 发展/v 出/vf 卷轴/n 的/ude1 形式/n 。/wj 卷/v 起来/vf 的/ude1 缣/w 素/n 容易/ad 折/vi 损/vg ，/wd 于是/cc 想到/v 在/p 中间/f 加/v 一/m 条/q 硬/a 的/ude1 中/b 轴/n ，/wd 最/d 外面/f 打/v 个/q 结/v ，/wd 成为/v 了/ule 「/w 手/n 卷/v 」/w 。/wj 把/pba 那/rzv 手/n 卷/ng 的/ude1 一/m 端/q 挂/v 起来/vf ，/wd 让/v 轴/n 垂/v 在/p 下面/f ，/wd 则/c 成为/v 立轴/n 的/ude1 样式/n 。/wj 再/d 把/pba 手/n 卷/ng 不用/d 卷/v ，/wd 而/cc 用/v 折/vi 的/ude1 方式/n ，/wd 又/d 发展/v 成/v 蝴蝶装/n 、/wn 旋风装/n 这些/rz 书/n 的/ude1 装/v 法/n 。/wj 
  
所以/c 卷轴/n 是/vshi 最/d 起初/d 、/wn 最/d 基本/a 也/d 最/d 方便/a 的/ude1 储藏/vn 方法/n ，/wd 在/p 东西方/n 都/d 是/vshi 如此/rzv 。/wj 但/c 大家/rr 必须/d 知道/v ：/wp 最佳/z 的/ude1 储藏/vn 法/n ，/wd 不/d 一定/d 是/vshi 最/d 好/a 的/ude1 展示/vn 法/n ，/wd 两/m 着/q 不/d 能/v 混为一谈/vl ！/wt 
  
或/c 有人/r 说/v 「/w 我/rr 藏/v 画/v 数百/m 轴/q ，/wd 不过/c 装/v 在/p 一个/mq 柜子/n 里/f ，/wd 每天/r 早晨/t 拿/v 出/vf 一/m 轴/q 挂/v 上/f ，/wd 晚间/t 摘/v 下/f ，/wd 投入/v 柜/ng 中/f ，/wd 第二/m 天/qt 又/d 掏/v 出/vf 一/m 轴/q 。/wj 于是/cc 三百六十五/m 日/qt ，/wd 天天/d 换/v 新/a ，/wd 多/d 妙/a ！/wt 」/w 
  
岂/d 知/v 他/rr 的/ude1 得意/a 处/n ，/wd 正/d 是/vshi 值得/v 我们/rr 省/n 思/v 的/ude1 地方/n 。/wj 如果/c 某/rz 甲/Mg 收藏/v 西式/b 装/v 框/ng 的/ude1 作品/n ，/wd 每个/r 画框/n 要/v 花/v 万/m 元/q ，/wd 加上/v 玻璃/n ，/wd 重/v 十/m 余/m 公斤/q ，/wd 一/m 栋/q 房子/n 挂/v 不/d 了/ule 几/m 张/q 画/n ，/wd 每次/r 搬/v 上/f 搬/v 下/f 十分/d 不易/a 。/wj 而/cc 某/rz 乙/Mg 收藏/v 卷轴/n ，/wd 每/rz 轴/n 平均/ad 花/v 千/m 元/q 裱/v 装/v ，/wd 重/d 不/d 过/uguo 两/m 公斤/q ，/wd 一个/mq 柜子/n 可以/v 收藏/v 数百/m 轴/q 。/wj 
  
谁/ry 买/v 画/n 时/ng 会/v 比较/d 慎重/a ？/ww 谁/ry 又/d 会/v 愿意/v 出/vf 较/d 高/a 价/n ，/wd 买/v 较/d 精/a 的/ude1 作品/n ？/ww 
 
再/d 举/v 个/q 例子/n ：/wp 
 
如果/c 你/rr 知道/v 某/rz 位/q 朋友/n 学/v 画/n ，/wd 心想/v 要/v 一/m 幅/q ，/wd 再/d 花/v 个/q 几百/m 块/q 钱/n 就/d 可以/v 裱/v 好/a 挂/v 挂/v 。/wj 但是/c 后来/t 听说/v 那/rzv 朋友/n 坚持/v 每个/r 求/v 画/n 的/ude1 人/n ，/wd 都/d 得/ude3 装/v 最/d 讲究/v 镜框/n ，/wd 所/usuo 费/v 不/d 赀/w ，/wd 你/rr 会/v 不/d 会/v 因而/c 犹豫/a ，/wd 可能/v 不再/d 开口/vi 要/v 画/n ？/ww 
  
又/c 如果/c 你/rr 是/vshi 位/q 画家/n ，/wd 知道/v 买/v 画/n 或/c 要/v 画/n 的/ude1 人/n ，/wd 把/pba 作品/n 拿/v 去/vf 挂/v 几/m 天/qt 就/d 摘/v 下来/vf 束/v 诸/rz 高/a 阁/ng ，/wd 那/rzv 画/n 也/d 不过/d 是/vshi 随便/ad 裱/v 裱/v ，/wd 你/rr 会/v 不/d 会/v 画/n 极/d 精/a 的/ude1 作品/n 给/p 他/rr ，/wd 又/d 敢/v 不/d 敢/v 标/ng 很/d 高/a 的/ude1 价钱/n ？/ww 
  
每/rz 次/qv 我/rr 看/v 收藏家/n 在/p 柜子/n 里/f 东/f 掏/v 西/f 掏/v ，/wd 从/p 一/m 堆/q 又/d 一/m 堆/q 的/ude1 卷轴/n 间/f 找/v 画/n ，/wd 每/rz 拉/v 出/vf 一/m 轴/q 便/d 喊/v 出/vf 一/m 位/q 名/q 家/n 时/ng 。/wj 都/d 觉得/v 艺术家/n 有/vyou 被/pbei 侮辱/v 之/uzhi 感/ng ，/wd 也/d 渐渐/d 了解/v 为什么/ryv 中国/ns 人/n 的/ude1 「/w 戏/n 笔/n 」/w 、/wn 「/w 随兴/nr2 」/w 之/rz 作/v 特/ag 多/a ，/wd 而/cc 国画/n 在/p 国际/n 市场/n 上/f ，/wd 平均价/n 远/ad 不/d 及/cc 西方/s 大师/n 的/ude1 道理/n 。/wj 
  
人/n 不/d 自重/a ，/wd 如何/ryv 人/n 重/v 之/rz ？/ww 
 
当然/d 有/vyou 人/n 会/v 说/v ，/wd 传统/n 裱/v 褙/w 也/d 有/vyou 非常/b 精工/n 而/cc 昂贵/a 的/ude1 。/wj 但/c 我/rr 要/v 讲/v ：/wp 如/v 我/rr 前面/f 说/v 的/ude1 ，/wd 立轴/n 并/cc 不/d 是/vshi 最/d 好/a 的/ude1 展示/vn 方法/n ，/wd 不论/c 就/d 恒久/a 性/ng 、/wn 稳定性/n 和/cc 保护性/n 而言/uls ，/wd 都/d 不如/v 装/v 框/ng 。/wj 所以/c 仍然/d 采用/v 立轴/n 的/ude1 人/n ，/wd 若/c 不/d 是/vshi 为了/p 追求/v 那/rzv 古朴/a 的/ude1 调子/n ，/wd 就是/v 在/p 基本/a 心态/n 上/f 属于/v 暂时/b 的/ude1 展示/vn 。/wj 
  
话说/v 回来/v ，/wd 就算/d 追求/v 古朴/a ，/wd 也/d 要/v 以/p 作品/n 为重/vi ，/wd 如果/c 发现/v 易/vg 损/vg ，/wd 仍然/d 任/v 它/rr 风/n 吹/v 烟/n 熏/v ，/wd 就/d 是/vshi 对/p 艺术/n 的/ude1 轻蔑/v ！/wt 
 
装/v 框/ng 不/d 佳/a ，/wd 不/d 如/v 不/d 装/v ！/wt 
 
问题/n 是/vshi ，/wd 现在/t 立轴/n 的/ude1 裱/v 装/v ，/wd 已经/d 随着/p 时代/n 的/ude1 进步/vn 、/wn 建筑/n 装潢/n 的/ude1 改变/vn ，/wd 而/cc 趋于/v 先/d 裱/v 成/v 「/w 片/q 」/w (/wkz 也/d 就是/v 镶/v 有/vyou 绫/ng 绢边/nr 的/ude1 一/m 张/q )/wky ，/wd 再/d 装入/v 镜框/n 的/ude1 方式/n ，/wd 是否/v 表示/v 已经/d 没/v 问题/n ？/ww 
  
我/rr 的/ude1 答案/n 是/vshi ：/wp 问题/n 也/d 大/a ！/wt 除非/c 裱/v 画/n 业/ng 者/k 及/cc 收藏家/n ，/wd 能/v 尊重/v 作品/n ，/wd 并/cc 拿/v 出/vf 良心/n 来/f 认真/ad 裱/v 装/v 。/wj 否则/c 表面/n 的/ude1 粉饰/vn 太平/a ，/wd 可能/v 造成/v 更/d 大/a 的/ude1 伤害/vn 。/wj 
  
多/m 年/qt 前/f 读/v 过/uguo 黄天才/nr 先生/n 一/m 篇/q 文章/n ，/wd 谈/v 到/v 日本/nsf 裱/v 画/v 大师/n 目/ng 黑/a 先生/n 到/v 台湾/ns ，/wd 原/d 想/v 去/vf 台北/ns 故宫/ns 研究/vn 古画/n 的/ude1 维护/vn ，/wd 却/d 发现/v 堂堂/z 国家/n 殿堂/n ，/wd 用/v 的/ude1 居然/d 是/vshi 化学/n 浆糊/n 。/wj 而/cc 故宫/ns 人员/n 表示/v 曾/d 派/v 人/n 去/vf 日本/nsf 向/p 某/rz 工艺/n 社学/n 习/vg 裱/v 画/n 。/wj 目/ng 黑/a 先生/n 大/d 惊/v 说/v ：/wp 这/rzv 怎么/ryv 了/y 得/v ！/wt 工艺/n 社/n 的/ude1 裱/v 法/n ，/wd 如何/ryv 能/v 用/v 来/vf 修/v 护/v 国宝/n ？/ww 
  
黄/nr1 先生/n 这/rzv 一/m 段/q 文字/n ，/wd 已经/d 说/v 出/vf 了/ule 今天/t 国内/s 裱/v 画/n 的/ude1 问题/n 。/wj 请/v 各位/rr 读者/n 看看/v 自己/rr 墙上/s 挂/v 的/ude1 国画/n ，/wd 上面/f 有/vyou 没/d 有/vyou 生/v 霉/n 点/qt 或/c 变/v 黄/a ？/ww 
  
请问/v 那/rzv 框子/n 是否/v 不平/a ？/ww 甚至/c 外面/f 包/v 了/ule 替代/vn 玻璃/n 的/ude1 塑料布/n ？/ww 那/rzv 胶布/n 是否/v 用/p 强力/n 胶/n 死死地/z 黏/a 在/p 画/n 的/ude1 背/n 板/ng 上/f ？/ww 
 
请问/v 画框/n 后面/f 是/vshi 不/d 是/vshi 三/m 夹板/n ？/ww 而/cc 那/rzv 三/m 夹板/n 是否/v 紧紧/d 贴/v 在/p 画/n 的/ude1 背后/f ？/ww 
 
如果/c 是/vshi ，/wd 那么/c 密/a 不/d 透风/vi ，/wd 加上/v 三/m 夹板/n 、/wn 强力/n 胶/n 中/f 的/ude1 化学/n 材料/n ，/wd 画框/n 里/f 的/ude1 画/n 能/v 不/d 斑/n ？/ww 不/d 霉/vi ？/ww 不/d 变色/vi 吗/y ？/ww 
 
过度/d 商业化/v 的/ude1 裱/v 画/n 业/ng 
 
再/d 让/v 我们/rr 到/v 裱/v 画店/n 走走/v ！/wt 以前/f 满/v 壁/ng 书画/n ，/wd 师傅/n 在/p 中间/f 大/a 桌/ng 裱/v 褙/w 的/ude1 情景/n ，/wd 恐怕/d 早/ad 成/v 历史/n 。/wj 
 
只见/v 满天/n 满/a 地/ude2 挂/v 的/ude1 都/d 是/vshi 装/v 好/a 框/ng 的/ude1 国画/n ，/wd 多半/d 是/vshi 讨好/v 的/ude1 题材/n ，/wd 待价而沽/vl 。/wj 裱/v 画店/n 老板/n 说/v 得/ude3 好/a ：/wp 「/w 一/m 张/q 商品/n 画/v 几百/m 块/q 买/v 来/vf ，/wd 裱/v 一/m 裱/v 几千/m 块/q 出去/vf ，/wd 多/d 好/a 赚/v ！/wt 所以/c 而今/t 为/p 艺术家/n 裱/v 褙/w ，/wd 是/vshi 顺便/d 帮帮/v 忙/v 啦/y ！/wt 」/w 
  
成天/d 印/v 杂志/n 的/ude1 印刷/vn 工人/n ，/wd 不/d 适于/v 印/b 画册/n ；/wf 成天/d 裱/v 商品/n 画/n 的/ude1 徒弟/n ，/wd 不/d 适于/v 裱/v 精品/n 。/wj 道理/n 一样/a ：/wp 他们/rr 心中/s 的/ude1 准/a 点/qt 已经/d 下降/vi ，/wd 非但/c 不/d 会/v 要求/v 最高/a 质量/n ，/wd 甚至/c 根本/d 看/v 不/d 出来/vf ！/wt 
  
于是/cc 你/rr 会/v 发现/v ：/wp 他们/rr 从/p 工厂/n 叫/vi 来/vf 大/a 桶/q 大/a 桶/n 的/ude1 浆糊/n ，/wd 堆/v 在/p 那儿/rzs 慢慢/d 用/v (/wkz 反正/d 里面/f 加/v 了/ule 防腐剂/n ，/wd 不/d 容易/ad 坏/v )/wky 。/wj 
 
也/d 可能/v 看到/v 裱/v 画/n 的/ude1 棕/ag 刷子/n ，/wd 因为/p 年/qt 久/ad 掉/v 屑/ng ，/wd 造成/v 日后/t 画面/n 上/f 的/ude1 斑点/n 。/wj 
 
更/d 可能/v 发现/v 旧时/t 裱/v 画/n ，/wd 「/w 张壁/nr 」/w (/wkz 把/pba 画/n 张/q 在/p 墙上/s ，/wd 使/v 它/rr 干/v 透/a ，/wd 并/cc 令/v 纸/n 中/b 纤维/n 被/pbei 拉平/vi 而/cc 稳定/an ，/wd 以免/c 日后/t 变形/vi 的/ude1 步骤/n )/wky 往往/d 一两/m 个/q 月/n ，/wd 现在/t 则/d 不/d 过/uguo 隔/v 天/qt 。/wj 
  
尤其/d 可怕/a 的/ude1 是/vshi ，/wd 当/p 美术馆/n 唯恐/v 紫外线/n 伤/v 画/n 的/ude1 情况/n 下/f ，/wd 国内/s 的/ude1 裱/v 画店/n 却/d 可能/v 把/pba 作品/n 放/v 在/p 烈日/n 下/f 曝晒/vi 。/wj 
 
这/rzv 是/vshi 尊重/v 艺术/n 文化/n 吗/y ？/ww 
 
当/p 我们/rr 发现/v 自己/rr 的/ude1 珍藏/n ，/wd 因为/c 装裱/v 不/d 佳/a 而/cc 脱色/v 、/wn 污染/vn 、/wn 生/v 斑/n 变/v 黄/a ；/wf 当/p 我们/rr 看到/v 像/p 国际/n 机场/n 这样/rzv 重要/a 的/ude1 地方/n ，/wd 里面/f 挂/v 的/ude1 大师/n 代表作/n 褶皱/n 不平/a 破绽/n 处处/d ；/wf 当/p 我们/rr 看到/v 许多/m 国家/n 殿堂/n 里/f 的/ude1 画/n ，/wd 外面/f 蒙/vi 上/f 一/m 层/qv 灰尘/n ；/wf 当/p 我们/rr 发现/v 举/v 国/n 居然/d 难得/ad 找到/v 有/vyou 文化/n 使命感/n 的/ude1 裱/v 画店/n ，/wd 而/cc 收藏家/n 把/pba 一/m 轴/q 一/m 轴/q 的/ude1 画/n 丢/v 来/vf 丢/v 去/vf ，/wd 表示/v 富有/v 和/cc 洒脱/a 时/ng 。/wj 即使/c 拍卖/v 热络/v 画/v 价/n 狂飙/n ，/wd 你/rr 能/v 说/v 这/rzv 是/vshi 尊重/v 艺术/n 文化/n 吗/y ？/ww 
  
综合/vn 以上/f 的/ude1 分析/vn ，/wd 我/rr 主张/v ：/wp 
 
一/m 、/wn 形式/n 不/d 能/v 领导/n 内容/n ，/wd 为了/p 避免/v 裱/v 画/n 的/ude1 方式/n 限制/v 了/ule 创作/vn ，/wd 我们/rr 应该/v 研究/vn 不/d 需要/v 经过/p 浆糊/n 处理/v 的/ude1 裱/v 装/v 方法/n ，/wd 或/c 尝试/v 不必/d 事后/t 裱/v 褙/w ，/wd 也/d 能/v 平滑/an 展示/v 的/ude1 纸张/n 。/wj 
  
二/m 、/wn 多/ad 采取/v 镜框/n ，/wd 少/ad 使用/v 卷轴/n ，/wd 对于/p 既/c 有/vyou 的/ude1 卷轴/n ，/wd 可以/v 制作/v 匣/w 形/ng 框/ng ，/wd 也/d 就是/v 有/vyou 深度/n 的/ude1 框子/n ，/wd 将/p 卷轴/n 挂/v 在/p 其中/rz 展示/v 。/wj 
  
三/m 、/wn 为了/p 使/v 坚持/v 采用/v 卷轴/n 裱/v 装/v 的/ude1 作品/n 获得/v 保护/vn ，/wd 由/p 国家/n 设立/v 专门/b 研究/vn 机构/n ，/wd 训练/v 人才/n ，/wd 并/cc 承接/v 重要/a 作品/n 的/ude1 裱/v 装/v 与/cc 修/v 护/v 。/wj 
  
四/m 、/wn 裱/v 画/n 时/ng ，/wd 应/v 要求/n 「/w 张/q 壁/ng 贴/v 板/n 」/w 的/ude1 时间/n 。/wj 装/v 框/ng 时/ng 应/v 使用/v 无/v 酸/a 板/ng ，/wd 或/c 在/p 背后/f 与/p 画作/n 之间/f 加/v 装/v 防护/vn 纸/n ，/wd 以免/c 背/v 板/ng 掉色/v ，/wd 造成/v 污染/vn 。/wj 
  
五/m 、/wn 尽量/d 避免/v 以/p 塑料布/n 替代/v 玻璃/n ，/wd 以便/d 透气/vi 及/cc 维护/v 。/wj 
 
六/m 、/wn 绘画/n 经纪人/n 及/cc 画家/n 应/v 为/p 作品/n 的/ude1 长远/a 着想/vi ，/wd 采取/v 最佳/z 的/ude1 裱/v 装/v 方式/n ，/wd 其/rz 费用/n 可以/v 注明/v 于/p 画/n 价/n 中/f ，/wd 也/d 就/d 是/vshi 将/p 画作/n 与/cc 裱/v 装/v 之/uzhi 价目/n 分别/d 列出/v ，/wd 以/p 征/v 信/n 于/p 收藏/v 者/k 。/wj 
  
七/m 、/wn 为/v 免/d 裱/v 褙/w 时/ng 因/p 「/w 修/v 边/d 」/w 而/cc 切/d 伤/v 画作/n ，/wd 采取/v 四周/f 以/p 无/v 酸/a 「/w 艺术/n 卡/n 纸板/n 」/w 或/c 「/w 包/v 麻布/n 纸板/n 」/w 的/ude1 水彩画/n 装/v 框/ng 方式/n 。/wj 或/c 为/p 保存/v 传统/n 风味/n ，/wd 将/d 绫/ng 布/vg 裱/v 在/p 四周/f 的/ude1 纸板/n 上/f ，/wd 而/cc 不/d 直接/ad 接触/v 原作/n 。/wj 
  
八/m 、/wn 为/v 使/v 画作/n 与/cc 玻璃/n 保持/v 一点/mq 距离/n ，/wd 以/p 利/n 空气/n 流通/vn ，/wd 并/cc 避免/v 色彩/n 较/d 厚/a 的/ude1 作品/n 与/cc 玻璃/n 黏/a 在/p 一起/s 。/wj 应/v 利用/v 四周/f 卡/v 纸/n 的/ude1 厚度/n ，/wd 将/p 玻璃/n 推开/v 。/wj 或/c 制作/v 匣/w 形/ng 框/ng ，/wd 将/p 作品/n 悬挂/v 其中/rz 。/wj 
  
最/d 严重/a 的/ude1 是/vshi ：/wp 一个/mq 国家/n 如果/c 对/p 艺术/n 文物/n 的/ude1 保存/vn 没/d 有/vyou 远见/n ，/wd 产生/v 再/d 多/a 伟大/a 的/ude1 艺术家/n ，/wd 都/d 只能/v 昙花一现/vl 。/wj 当/p 艺术/n 市场/n 已经/d 起飞/vi ，/wd 装裱/v 事业/n 却/d 日趋/d 下游/f ，/wd 而/cc 人们/n 仍然/d 不/d 能/v 警觉/vn ，/wd 更/d 显示/v 了/ule 我们/rr 文化/n 的/ude1 表象/n 。/wj 
  
尤其/d 值得/v 深思/vi 的/ude1 是/vshi 当/p 艺术/n 创作/v 者/k 也/d 无视/v 于/p 不良/a 裱/v 装/v ，/wd 对/p 作品/n 造成/v 的/ude1 伤害/vn 时/ng ，/wd 除了/p 表现/v 艺术家/n 的/ude1 无力/vi 感/ng ，/wd 也/d 令/v 人/n 怀疑/v 其/rz 创作/vn 的/ude1 态度/n 。/wj 
  
对于/p 艺术家/n ，/wd 作品/n 就/d 像/v 自己/rr 的/ude1 孩子/n ，/wd 谁/ry 不/d 希望/v 孩子/n 能/v 有/vyou 好/a 的/ude1 归宿/n 和/cc 健康/a ？/ww 
 
让/v 我们/rr 一起/s 省/n 思/v 、/wn 一起/s 行动/vn ！/wt 
