花/v 意/b 人情/n 
 
去/vf 台北/ns 的/ude1 建国/vn 假日/n 花市/n 。/wj 车子/n 先/d 走/v 敦化/ns ，/wd 再/d 转/v 上/vf 仁爱/n 。/wj 两边/f 都/d 是/vshi 高大/a 的/ude1 樟树/n ，/wd 粗/d 砺/vg 带/v 裂纹/n 的/ude1 树干/n ，/wd 既/c 苍劲/a 又/d 优柔/a ，/wd 尤其/d 刚/d 下/vf 过/uguo 雨/n ，/wd 树干/n 都/d 变成/v 深/d 黑/a ，/wd 高处/s 细细/d 小小的/z 叶片/n ，/wd 透/v 着/uzhe 光/n ，/wd 显出/v 一/m 片/q 翠绿/z ，/wd 对比/v 之下/f 美/b 极了/u 。/wj 
  
记得/v 三十/m 多/m 年/qt 前/f ，/wd 我/rr 在/p 中/f 视作/v 记者/n 的/ude1 时候/n ，/wd 曾/d 做/v 了/ule 个/q 有关/vn 敦化/ns 路/n 的/ude1 专题/n ，/wd 建议/v 将/p 四/m 线/q 之间/f 的/ude1 两/m 块/q 绿地/n 并/cc 在/p 一起/s ，/wd 让/v 车子/n 全/d 在/p 两/m 边/k 走/v ，/wd 把/pba 中/f 间作/vi 成/v 一个/mq 超/v 宽/a 又/d 超长/b 的/ude1 公园/n 。/wj 我/rr 还/d 发/v 奇想/n ，/wd 说/v 可以/v 将/p 那/rzv 延伸/v 好几/m 公里/q 长/a 的/ude1 公园/n 分成/vi 四/m 区/n ，/wd 第一/m 区/n 是/vshi 开/v 敞/v 的/ude1 见面/vi 区/n ，/wd 第二/m 区/n 是/vshi 香榭丽舍/nsf 式/k 的/ude1 露天/n 咖啡/n 座/q ，/wd 第三/m 区/n 可以/v 作成/v 树丛/n 浓密/a 的/ude1 幽会/v 区/n 。/wj 第四/m 区/n 则/d 有/vyou 花园/n 喷泉/n 和/cc 音乐/n 台/q ，/wd 是/vshi 「/w 新人/n 」/w 举行/v 婚礼/n 的/ude1 地方/n 。/wj 情侣/n 们/k 可以/v 一路/mq 走/v 来/vf ，/wd 由/p 见面/vi 、/wn 聊天/vi 、/wn 幽会/v ，/wd 到/v 结婚/vi 。/wj 
  
这/rzv 是/vshi 多/m 好/a 的/ude1 点子/n 啊/y ！/wt 虽然/c 当时/t 专题/n 才/d 做/v 一半/m ，/wd 就/d 被/pbei 长官/n 叫/vi 停/vi 。/wj 但是/c 今天/t 看/v 着/uzhe 两边/f 的/ude1 绿地/n ，/wd 我/rr 还/d 是/vshi 这么/rz 想/v ，/wd 想/v 那/rzv 长长/z 一/m 条/q 公园/n 的/ude1 美/a ，/wd 和/cc 其中/rz 嘉年华会/nl 的/ude1 景象/n 。/wj 
  
正/d 因/p 此/rzs ，/wd 我/rr 特/d 爱/v 逛/v 台北/ns 的/ude1 建国/vn 花市/n ，/wd 它/rr 是/vshi 沿着/p 建国/vi 南/f 路/n ，/wd 利用/v 高架/b 道/n 下面/f 绵延/vi 半/m 公里/q 的/ude1 空间/n 设置/vn ，/wd 平常/d 作/v 停车场/n ，/wd 假日/n 则/d 成为/v 花市/n 。/wj 我/rr 总/d 由/p 仁爱/n 路/n 那/rzv 头/q 的/ude1 花市/n 进去/vf ，/wd 先/d 逛/v 右边/f ，/wd 一直/d 走/v 到/v 信义/n 路/n ，/wd 再/d 逛/v 左边/f ，/wd 如果/c 时间/n 许可/vi ，/wd 则/d 过/uguo 街/n ，/wd 进/vf 「/w 玉市/nrf 」/w 。/wj 
  
无论/c 什么/ry 时候/n ，/wd 花市/n 总/d 给/p 人/n 嘉年华会/nl 的/ude1 感觉/n ，/wd 可能/v 因为/p 其中/rz 灯火辉煌/al ，/wd 有/vyou 一/m 种/q 迷离/a 与/cc 灿烂/a ；/wf 也/d 可能/v 因为/c 怜/vg 花/n 的/ude1 人/n 多/a ，/wd 人/n 挤/v 人/n 自然/d 显得/v 繁华/a ；/wf 更/d 可能/v 由于/c 花/v 是/vshi 最/d 美/a 的/ude1 点缀/vn ，/wd 予/vg 人/n 太平/a 盛世/n 的/ude1 印象/n 。/wj 
  
◎/w 
 
没/v 进/vf 花市/n ，/wd 已经/d 是/vshi 一/m 片/q 花/n ，/wd 门前/s 地/n 上/f 摆/v 满/v 了/ule 非洲/nsf 凤仙/nr2 ，/wd 这种/r 花/n 我/rr 在/p 美国/nsf 年年/d 春天/t 种/v 、/wn 冬天/t 被/pbei 冻死/v 。/wj 但是/c 在/p 台湾/ns 可以/v 四季/n 绽放/v ，/wd 甚至/c 大量/m 引进/v 之后/f ，/wd 因为/c 它/rr 的/ude1 蒴/w 果/ng 成熟/a 时/ng 会/v 迸/vi 散/v ，/wd 几十/m 年/qt 下来/vf ，/wd 已经/d 成为/v 「/w 在/v 地/ude2 花/v 」/w ，/wd 而今/t 连/ulian 乡野/n 都/d 能/v 见到/v 。/wj 
  
许多/m 台湾/ns 早先/t 没有/v ，/wd 甚至/d 认为/v 平地/n 不/d 可能/v 种植/v 的/ude1 花/n ，/wd 现在/t 也/d 普遍/a 了/y 。/wj 像/v 是/vshi 在/p 花市/n 门口/s 就/d 能/v 看到/v 的/ude1 辛夷/n 、/wn 日本/nsf 丹枫/nr 、/wn 紫藤/n 和/cc 八/m 重/q 樱/ng 。/wj 我/rr 指/v 着/uzhe 辛夷/n 问/v 「/w 在/p 台北市/ns 种/q ，/wd 能/v 开/v 吗/y ？/ww 」/w 「/w 当然/d ！/wt 」/w 卖/v 花/v 人/n 拉/v 着/uzhe 一/m 根/q 枝子/n 说/v ：/wp 「/w 上面/f 已经/d 有/vyou 花苞/n 了/y 。/wj 」/w 
  
照例/d 先/d 到/v 卖/v 盆景/n 的/ude1 摊子/n ，/wd 我/rr 觉得/v 作/v 盆景/n 的/ude1 人/n 都/d 应该/v 会/v 画画/v ，/wd 因为/c 看/v 「/w 小中/nr2 见/v 大/a 」/w 的/ude1 盆景/n ，/wd 简直/d 像/v 欣赏/v 一幅幅/m 水墨/n 。/wj 我/rr 甚至/d 能/v 在/p 那些/rz 虬/ng 劲/n 苍古/a 的/ude1 枝条/n 上/f ，/wd 见到/v 沉/v 厚/a 的/ude1 「/w 渴/a 笔/q 皴/n 擦/v 」/w 。/wj 
  
漂亮/a 容易/a ，/wd 难/ad 在/p 漂亮/a 得/ude3 有/vyou 味道/n ，/wd 那/rzv 味道/n 要/v 以/p 时间/n 酿制/v ，/wd 岁月/n 就/d 是/vshi 一/m 种/q 味道/n 。/wj 看/v 小小/z 一个/mq 盆景/n ，/wd 枝子/n 上/f 缠/v 满/a 褐色/n 的/ude1 铝线/n ，/wd 每个/r 「/w 转折/vn 」/w 都/d 需/v 引导/v ，/wd 每个/r 「/w 出格/vi 」/w 都/d 得/ude3 修剪/v 。/wj 所以/c 十/m 年/qt 寒窗/n 可能/v 出/vf 个/q 士/ng 子/ng ，/wd 十/m 年/qt 捆绑/v 可能/v 出/vf 个/q 盆景/n 。/wj 
  
最/d 记得/v 一/m 位/q 盆景/n 师父/n 说/v 的/ude1 ─/w ─/w 「/w 你/rr 别/d 以为/v 这/rzv 古/a 梅/ng 天生/d 那么/rz 美/ng ，/wd 美/b 是/vshi 狠狠/d 修理/v 出来/vf 的/ude1 。/wj 瞧/v ！/wt 这里/rzs 原先/d 是/vshi 它/rr 的/ude1 主干/n ，/wd 我/rr 把/pba 它/rr 锯/v 了/y ，/wd 再/d 把/pba 它/rr 从/p 土/n 里/f 挖/v 出/vf 来/vf ，/wd 塞/v 进/vf 大/a 花盆/n ，/wd 硬是/d 斜/v 着/uzhe 放/v ，/wd 强迫/v 它/rr 枝子/n 朝/tg 下/f ，/wd 又/d 在/p 枝头/n 来/vf 一/m 刀/q ，/wd 逼/v 着/uzhe 它/rr 往/p 横/dg 长/a 。/wj 这样/rzv 搞/v ，/wd 也/d 得/v 七八年/t 才/d 成/v 今天/t 的/ude1 样子/n 。/wj 」/w 又/d 指指/v 另/rz 一/m 盆/q ：/wp 「/w 看/v ！/wt 多/m 像/p 高山/n 上/f 被/pbei 风雪/n 摧残/vn 的/ude1 ，/wd 这/rzv 棵/q 树皮/n 剥落/vi ，/wd 里面/f 的/ude1 木质/n 都/d 露/v 在/p 外面/f 了/y ，/wd 其实/d 是/vshi 被/pbei 我/rr 剥/v 皮/n 的/ude1 ，/wd 剥/v 不够/a ，/wd 还/d 得/ude3 用/v 刀子/n 雕/ng ，/wd 刻/v 成/v 一条条/m 。/wj 」/w 
  
我/rr 很/d 感动/v 他们/rr 会/v 把/pba 制作/v 的/ude1 方法/n 告诉/v 我/rr ，/wd 甚至/c 在/p 我/rr 赞叹/v 几/m 棵/q 茶树/n 盆景/n 的/ude1 时候/n ，/wd 主动/ad 对/p 我/rr 说/v 「/w 这/rzv 有/vyou 什么/ry 稀奇/a ，/wd 接/v 枝/ng 嘛/y ！/wt 用/p 老/a 茶树/n 的/ude1 干/v 接/v ，/wd 还/d 能/v 在/p 一/m 棵/q 上/f 接/v 几/m 种/q 不同/a 的/ude1 花/n 。/wj 」/w 又/d 指/v 着/uzhe 另/rz 一/m 盆/q 说/v ：/wp 「/w 像/v 这/rzv 棵/q ，/wd 你/rr 以为/v 是/vshi 干/v ，/wd 其实/d 是/vshi 根/n ，/wd 根/n 在/p 土/n 里/f 遇到/v 石头/n 会/v 转来转去/vl ，/wd 拉/v 出来/vf 露/v 在/p 外面/f 就/d 成/v 了/ule 这个/rz 样子/n 。/wj 」/w 
  
我/rr 问/v 哪儿/rys 来/vf 那么/rz 多/a 老/a 茶树/n ，/wd 他/rr 又/d 坦白/a 地/ude2 说/v ：/wp 「/w 台湾/ns 农家/n 以前/f 常/d 在/p 田/n 边/k 种/v 榨/v 茶/n 籽/ng 油/n 的/ude1 茶树/n ，/wd 现在/t 不/d 榨油/v 了/y ，/wd 就/d 让/v 我们/rr 免费/vd 挖/v 。/wj 」/w 
  
卖/v 笔筒/n 树/n 和/cc 姑婆/n 芋/w 的/ude1 也/d 会/v 说/v 他们/rr 是/vshi 从/p 山里/s 挖/v 来/vf 的/ude1 ，/wd 最/d 记得/v 我/rr 看到/v 同样/d 高/a 的/ude1 姑婆/n 芋/w ，/wd 一些/mq 种/v 在/p 大/a 盆子/n 里/f ，/wd 一些/mq 种/v 在/p 小/a 盆子/n 里/f ，/wd 有点/d 不/d 解/v 。/wj 卖/v 花/v 妇人/n 一/d 笑/v 说/v ：/wp 「/w 要/v 看/v 顾客/n 买/v 回/v 去/vf 是/vshi 男人/n 管/v 还/d 是/vshi 女/b 人/n 管/v 。/wj 」/w 我/rr 说/v 「/w 男人/n 女人/n 有/vyou 不同/a 吗/y ？/ww 」/w 她/rr 又/d 一/d 笑/v ：/wp 「/w 男人/n 应该/v 买/v 大/a 盆/n 子/ng ，/wd 女人/n 应该/v 买/v 小/a 盆/n 子/ng 。/wj 因为/p 姑婆/n 芋/w 怕/v 水/n ，/wd 女人/n 溺爱/v ，/wd 最/d 好/a 买/v 小/a 盆/n ，/wd 反正/d 里面/f 容/v 不/d 了/ule 多少/ry 水/n ，/wd 多/ad 浇/v 几/m 次/qv 也/d 淹/v 不/d 死/v ；/wf 相反/vi 的/ude1 ，/wd 男人/n 懒/a ，/wd 常/d 忘/v 了/ule 浇水/vi ，/wd 当然/d 买/v 大/a 盆/n 子/ng ，/wd 土/n 多/a ，/wd 水/n 盛/v 得/ude3 多/a ，/wd 一个/mq 月/n 浇/v 一/m 次/qv 也/d 不/d 嫌/v 少/a 。/wj 」/w 
  
◎/w 
 
过年/vi 了/y ，/wd 有/vyou 好多/m 应景/vn 的/ude1 植物/n 。/wj 银柳/nr2 是/vshi 最/d 受/v 欢迎/v 的/ude1 ，/wd 每/rz 一/m 枝/q 都/d 用/p 手工/n 把/pba 褐色/n 的/ude1 「/w 苞/ng 片/ng 」/w 剥/v 去/vf ，/wd 露出/v 里面/f 毛/nr1 绒/ng 绒/ng 的/ude1 蓓蕾/n 。/wj 为了/p 喜气/n ，/wd 许多/m 银/ng 柳/ng 上/f 绑/v 满/a 小小的/z 红色/n 蝴蝶结/n 。/wj 发财/vi 树/n 也/d 这样/rzv ，/wd 提到/v 它/rr ，/wd 我/rr 发现/v 好多/m 植物/n 为了/p 讨/v 喜气/n ，/wd 都/d 取/v 了/ule 或/c 换/v 了/ule 新/a 名字/n ，/wd 只见/v 黄金/n 万两/m 、/wn 绿/a 帝王/n 、/wn 金钱/n 树/n 、/wn 大/a 天使/n 、/wn 佛手/n 莲/ng …/ws …/ws ，/wd 升官/vi 发财/vi 、/wn 上帝/n 佛祖/n 全/d 有/vyou 了/y 。/wj 
  
花/v 市里/n 的/ude1 摊子/n 各/rz 擅/vg 胜/v 场/qv ，/wd 切花/n 、/wn 观/vg 叶/ng 植物/n 、/wn 兰花/n 、/wn 玫瑰/n 、/wn 香草/n 、/wn 九/m 重/q 葛/nr1 、/wn 长寿/a 梅/ng 、/wn 盆栽/n 、/wn 庭园/n 设计/vn ，/wd 还/d 有/vyou 十几/m /w 高/a 的/ude1 巨梅/nr2 、/wn 巨柏/nr2 和/cc 上百/m 年/qt 的/ude1 老/a 茶树/n 。/wj 不知/v 他们/rr 是/vshi 怎样/ryv 把/pba 树运来/nr 的/ude1 ，/wd 想必/d 每个/r 假日/n 都/d 前/f 一/m 天/qt 早上/t 搬/v 来/vf ，/wd 第二/m 天/qt 晚上/t 抬/v 走/v 。/wj 但是/c 当/p 别的/rzv 摊子/n 人满为患/vl 时/ng ，/wd 这些/rz 巨/ag 树/n 下/f 只见/v 一二/m 人/n 聊天/vi 下棋/vi ，/wd 不知/v 他们/rr 怎样/ryv 维持/v ？/ww 
  
还/d 令/v 我/rr 好奇/a 的/ude1 是/vshi 有/vyou 个/q 摊位/n 专卖/v 台湾/ns 稀有/a 树种/n 的/ude1 小/a 苗/n 。/wj 乌心石/nr 、/wn 冷杉/n 、/wn 山毛榉/n 、/wn 牛樟/nr 、/wn 黄莲木/nr …/ws …/ws 上百/m 棵/q 貌/ng 不/d 惊人/a 的/ude1 小苗/n 摆/v 满/a 一/m 架/qv ，/wd 看/v 的/ude1 人/n 虽/c 不/d 少/a ，/wd 但/c 多半/d 是/vshi 好奇/a 的/ude1 ，/wd 难得/ad 有/vyou 人/n 掏钱/vi 。/wj 却/d 见/v 那/rzv 摊位/n 的/ude1 主人/n 喜孜孜/z 地/ude2 为/v 大家/rr 解说/v ：/wp 这样/rzv 可以/v 做/v 菜/n 、/wn 那/rzv 棵/q 可以/v 泡茶/vi 、/wn 这/rzv 株/q 是/vshi 台湾/ns 最/d 硬/a 的/ude1 木材/n ，/wd 那/rzv 棵/q 是/vshi 台湾/ns 原生/b 的/ude1 树种/n …/ws …/ws 。/wj 我/rr 猜/v 可能/v 会/v 有/vyou 一些/mq 专门/b 研究/vn 植物/n 的/ude1 人/n 光顾/v ，/wd 也/d 可能/v 他/rr 特/d 好/a 此/rzs 道/v ，/wd 拿/v 出来/vf 展示/v ，/wd 就/d 算/v 不/d 卖/v 也/d 过瘾/a 。/wj 
  
推/v 展/ng 「/w 堆肥/n 制作/v 」/w 的/ude1 那/rzv 摊/q 显然/a 如此/rzv ，/wd 你/rr 可以/v 说/v 他/rr 在/p 作/v 生意/n ，/wd 也/d 可以/v 说/v 他/rr 在/p 传教/vi ，/wd 教/v 大家/rr 怎么/ryv 把/pba 厨/ng 余/m 回收/vn 、/wn 怎么/ryv 利用/v 红/a 蚯蚓/n 改善/v 土质/n 、/wn 怎么/ryv 在/p 阳台/n 种菜/v ，/wd 又/d 怎么/ryv 用/v 天敌/n 杀/v 虫/n 。/wj 看/v 我/rr 盯/v 着/uzhe 「/w 蚯蚓/n 堆肥/n 」/w 的/ude1 牌子/n 看/v ，/wd 他/rr 就/d 过来/vf 细细/d 介绍/v ，/wd 带/v 我/rr 去/vf 看/v 他/rr 的/ude1 资料/n 簿/ng ，/wd 还/d 拿/v 出/vf 苦瓜/n 的/ude1 种子/n 送/v 我/rr 。/wj 听说/v 我/rr 养/v 螳螂/n ，/wd 他/rr 更/d 兴奋/a 了/y ，/wd 问/v 为什么/ryv 他/rr 孵/v 出/vf 一/m 窝/q 小/a 螳螂/n ，/wd 几百/m 只/q ，/wd 隔/v 不久/m 只/q 剩下/v 十几/m 只/q 。/wj 当/p 我/rr 跟/p 他/rr 谈/v 的/ude1 时候/n ，/wd 他/rr 好像/v 忘/v 了/ule 自己/rr 在/p 做/v 生意/n 。/wj 只见/v 一个/mq 年轻人/n ，/wd 或许/d 是/vshi 他/rr 儿子/n 吧/y ，/wd 为了/p 招呼/v 不/d 过来/vf ，/wd 直/d 催/v 他/rr ，/wd 他/rr 都/d 像/v 没/d 听/v 到/v 。/wj 还/d 跟/p 我/rr 要/v 了/ule 电/n 邮/ng ，/wd 说/v 要/v 寄/v 制作/v 厨/ng 余/m 的/ude1 资料/n 给/p 我/rr 。/wj 
  
走过/v 一/m 个/q 摊子/n ，/wd 有/vyou 位/q 小姐/n 在/p 前面/f 奉/v 茶/ng ，/wd 我/rr 接/v 过/vf 喝/vg 一/m 口/q ，/wd 很/d 熟悉/v 。/wj 「/w 上次/t 来/f 喝/vg 过/uguo 你/rr 的/ude1 茶/n 。/wj 」/w 我/rr 说/v ：/wp 「/w 像/v 一/m 种/q 口香糖/n 的/ude1 味道/n 。/wj 」/w 女孩/n 笑笑/v ，/wd 指/v 着/uzhe 旁边/f 一/m 棵/q 小/a 树/n ，/wd 说/v 茶/n 是/vshi 用/p 台湾/ns 原生/b 的/ude1 甜/a 肉桂/n 泡/v 制/k 的/ude1 。/wj 
  
又/d 经过/p 一个/mq 我/rr 熟/a 的/ude1 摊子/n ，/wd 却/d 不见/v 人/n ，/wd 有/vyou 顾客/n 在/p 外面/f 喊/v ，/wd 才/d 见/v 老板娘/n 从/p 阔/a 叶/nr1 盆栽/n 间/f 钻/v 出来/vf ，/wd 说/v 几/m 句/q ，/wd 又/d 不/d 见/v 了/y 。/wj 我/rr 好奇/a ，/wd 跟/p 过去/t 看/v ，/wd 原来/d 她/rr 躲/v 在/p 树/n 后/f 坐/v 着/uzhe 揉/v 脚/n 。/wj 看见/v 我/rr ，/wd 对/p 我/rr 一/d 笑/v ：/wp 「/w 不好意思/vl ！/wt 站/vi 两/m 天/qt ，/wd 脚/n 好/a 痛/a 。/wj 」/w 
  
◎/w 
 
虽然/c 叫/vi 花市/n ，/wd 其实/d 也/d 卖/v 蔬菜/n 水果/n ，/wd 有人/r 喊/v 着/uzhe 拉拉/v 山/n 的/ude1 水蜜桃/n ，/wd 还/d 切/v 一块块/m 给/p 客人/n 试/vd 吃/v ；/wf 有/vyou 人/n 举/v 着/uzhe 一/m 种/q 灰/ag 灰/ag 的/ude1 馒头/n 说/v 是/vshi 用/p 阳明山/nr 的/ude1 「/w 安心/a 山药/n 」/w 作成/v 。/wj 我/rr 看到/v 一/m 堆/q 黄色/n 的/ude1 番/qv 石榴/n ，/wd 是/vshi 童年/t 常/d 吃/v 的/ude1 那种/r 香味/n 特重/a 、/wn 又/d 软/a 而/cc 甜/a 的/ude1 土/n 番/qv 石榴/n ，/wd 赶紧/d 买/v 了/ule 几/m 个/q 。/wj 
  
再/d 往/p 前/f 走/v ，/wd 到/v 了/ule 花市/n 最/d 宽/a 的/ude1 位置/n ，/wd 大概/d 是/vshi 规划/n 的/ude1 教学/vn 区/n ，/wd 一/m 群/q 人/n 正/d 听/v 园艺/n 讲座/n ，/wd 另外/c 一边/d 则/d 挤/v 了/ule 好多/m 大人/n 孩子/n ，/wd 原来/d 是/vshi 在/p 看/v 蚕宝宝/n 。/wj 再/d 过去/vf ，/wd 孩子/n 更/d 多/a 了/y ，/wd 围/v 着/uzhe 中间/f 一个/mq 大/a 笼子/n ，/wd 里面/f 全/d 是/vshi 小/a 狗/n ，/wd 由/p 保护/vn 动物/n 协会/n 免费/vd 赠送/v ，/wd 旁边/f 还/d 放/v 着/uzhe 捐献/v 箱/q 。/wj 花/v 市里/n 常有/d 托/v 钵/ng 的/ude1 、/wn 募款/v 的/ude1 ，/wd 记/v 得/ude3 多/a 年/qt 前/f 有/vyou 一/m 次/qv 逛/v 花市/n ，/wd 迎面/d 一个/mq 人/n 抱/v 着/uzhe 募款/v 箱/ng 走/v 来/vf ，/wd 脸孔/n 很/d 熟/a ，/wd 原来/d 是/vshi 当时/t 任职/v 红十字会/nl 秘书长/n 的/ude1 郝龙斌/nr 。/wj 
  
不远处/s 的/ude1 门外/s ，/wd 冷风/n 里/f 站/vi 着/uzhe 六七/m 个/q 人/n ，/wd 脸/n 都/d 冻/v 白/a 了/y ，/wd 直/d 抖/vi 着/uzhe 身体/n ，/wd 还/d 跳/vi 啊/y 跳/vi 地/ude2 驱寒/vi 。/wj 每/rz 人/n 怀里/s 抱/v 着/uzhe 一/m 只/q 狗/n 或/c 猫/n ，/wd 好/a 些/q 小/a 动物/n 还/d 穿/v 着/uzhe 红/a 红/a 绿/a 绿/a 的/ude1 衣服/n 。/wj 有/vyou 个/q 女孩/n 看/v 我/rr 过去/t ，/wd 一/d 拉/v 外套/n 拉/v 炼/v ，/wd 露出/v 一个/mq 猫/n 头/q ，/wd 问/v 我/rr 要/v 不/d 要/v 。/wj 我/rr 摇摇/v 头/n 说/v 可惜/v 有/vyou 气喘/n ，/wd 不/d 能/v 养/v ，/wd 不过/c 在/p 里面/f 已经/d 捐/v 了/ule 钱/n 。/wj 
  
◎/w 
 
穿/v 过/uguo 马路/n ，/wd 许多/m 人/n 抱/v 着/uzhe 花/n 等/udeng 出租车/n 。/wj 天/qt 短/a 了/y ，/wd 六点/t 不/d 到/v 已经/d 一/m 片/q 深蓝/nz 。/wj 隔/v 着/uzhe 花/n 市/n 的/ude1 绿色/n 挡风/vn 棚/n ，/wd 看/v 到/v 里面/f 依然/d 灯火辉煌/al 、/wn 人影/n 钻/v 动/v 。/wj 仁爱/n 路/n 的/ude1 行道树/n 上/f 亮/vi 起/vf 一/m 簇簇/q 星星/n 灯/n ，/wd 中间/f 绿地/n 的/ude1 喷泉/n 在/p 灯光/n 下/f 跳动/vi ，/wd 想起/v 辛稼轩/nr 的/ude1 〈/wkz 元/tg 夕/tg 〉/wky ：/wp 
  
东风/n 夜/tg 放/v 花/v 千/m 树/n ，/wd 更/d 吹/v 落/v 星/n 如/v 雨/n …/ws …/ws 
 
虽然/c 春天/t 还/d 远/a ，/wd 但/c 这/rzv 台湾/ns 的/ude1 「/w 花/n 意/b 人情/n 」/w ，/wd 令/v 我/rr 在/p 寒冬/t 里/f 感到/v 家/n 的/ude1 温馨/an 。/wj 
