今天/t 开始/v 谈/v 处世/vi 当中/f 的/ude1 说话/vn 技巧/n 。/wj 
 
有道是/dl 「/w 沉默/a 是/vshi 金/b 」/w ，/wd 在/p 谈/v 怎么/ryv 说话/vi 之前/f ，/wd 我/rr 先/d 得/ude3 谈/v 怎么/ryv 不/d 说/v 。/wj 因为/p 祸/n 从/p 口/n 出/vf ，/wd 常常/d 不/d 说/v 要/v 比/p 说/v 好/a 得/ude3 多/a 。/wj 
 
举/v 个/q 最近/t 的/ude1 例子/n 吧/y ！/wt 上个月/t 台湾/ns 有/vyou 位/q 官员/n 在/p 被/pbei 质询/v 的/ude1 时候/n 说/v 错/v 了/ule 话/n ，/wd 被/pbei K/x 得/v 满头/n 包/v 。/wj 事情/n 是/vshi 这样/rzv 的/ude1 ，/wd 台湾/ns 南部/f 连日/b 豪雨/n ，/wd 造成/v 淹/v 水/n ，/wd 于是/cc 有人/r 质询/vn 农委/n 会/v 的/ude1 官员/n 该/v 怎么/ryv 帮助/v 受损/vi 的/ude1 农民/n ，/wd 那/rzv 位/q 官员/n 回答/v ：/wp 「/w 根据/p 我们/rr 的/ude1 统计/vn ，/wd 云林/nr2 、/wn 彰/ag 化/v 、/wn 高雄/ns ，/wd 他们/rr 都/d 没有/d 达到/v 我们/rr 所谓/v 的/ude1 天然/b 灾害/n 救助/vn 办法/n 的/ude1 标准/n ，/wd 比如说/vl 云/vg 林/ng 要/v 达到/v 一亿八千万/m ，/wd 事实上/bl ，/wd 三/m 个/q 地区/n 加/v 起来/vf 损失/n 差不多/al 二千/m 多/m 万/m 而已/y 。/wj 」/w 
  
各位/rr 一/d 听/v ，/wd 就/d 知道/v 他/rr 为什么/ryv 被/pbei K/x 了/vi ，/wd 只/d 怪/v 他/rr 多/d 讲/v 了/ule 那/rzv 「/w 而已/y 」/w 两/m 个/q 字/n ，/wd 如果/c 他/rr 讲/v 「/w 三/m 个/q 地区/n 加/v 起来/vf 损失/n 差不多/al 二千万/m ，/wd 没/d 达到/v 救助/v 标准/n 。/wj 」/w 怎么/ryv 可能/v 有/vyou 问题/n 呢/y ？/ww 
  
请/v 各/rz 位/q 千万/m 别/d 怪/v 这个/rz 官员/n 笨/an ，/wd 要/v 知道/v 我们/rr 很多/m 人/n 都/d 有/vyou 这种/r 「/w 多/m 说/v 半/m 句/q 废话/n 」/w 的/ude1 毛病/n 。/wj 而且/c 往往/d 因为/p 那么/rz 半/m 句/q 废话/n 出/vf 问题/n 。/wj 
  
举/v 个/q 我/rr 自己/rr 的/ude1 例子/n ，/wd 有/vyou 一/m 天/qt 我/rr 跟/p 朋友/n 约/d 好/a 中午/t 碰面/vi ，/wd 因为/c 办公室/n 忙/a ，/wd 出门/vi 晚/a 了/ule 些/q ，/wd 对方/n 着急/a 了/y ，/wd 又/d 不/d 知道/v 我/rr 的/ude1 手机/n 号码/n ，/wd 就/d 拨/v 电话/n 到/v 办公室/n 问/v 。/wj 电话/n 是/vshi 我/rr 秘书/n 接/v 的/ude1 ，/wd 她/rr 挺/d 聪明/a ，/wd 说/v 「/w 刘/nr1 先生/n 早/ad 出/vf 门/n 了/y ，/wd 应该/v 在/p 路上/s ，/wd 马上/d 就/d 到/v 了/y 。/wj 」/w 
