电视剧/n 走向/v 何方/r ？/ww   
 

 
  
 

 
2012年/t ，/wd 中国/ns 的/ude1 电视剧/n 仍然/d 是/vshi 中国/ns 日常/b 生活/vn 的/ude1 关键/a 的/ude1 部分/n ，/wd 这/rzv 一/m 文化/n 类型/n 对于/p 中国/ns 人/n 生活/vn 的/ude1 影响/vn 其实/d 比/p 许多/m 人/n 想象/v 的/ude1 要/v 重要/a 得/ude3 多/a 。/wj 它/rr 在/p 很/d 大/a 程度/n 上/f 潜移默化/vl 地/ude2 影响/v 了/ule 中国/ns 人/n 的/ude1 日常/b 生活/vn 的/ude1 态度/n 和/cc 对于/p 世界/n 的/ude1 想象/vn 和/cc 理解/vn 。/wj 电视剧/n 可能/v 是/vshi 一/m 种/q 最为/d 深/a 彻/vg 地/n 影响/v 着/uzhe 人们/n 的/ude1 叙事/vn 文化/n 。/wj 中国/ns 电视剧/n 的/ude1 发展/vn 在/p 很/d 大/a 程度/n 上/f 是/vshi 中国/ns 本身/rz 的/ude1 发展/vn 的/ude1 一个/mq 投影/n 。/wj 
  

 
从/p 今天/t 看/v 电视剧/n 的/ude1 发展/vn ，/wd 我们/rr 可以/v 看到/v 当下/t 电视剧/n 的/ude1 走向/vn 和/cc 以往/t 已经/d 有/vyou 了/ule 重要/a 的/ude1 变化/vn 。/wj 这/rzv 一/m 变化/vn 是/vshi 以/p 两/m 个/q 关键/n 条件/n 的/ude1 变化/vn 的/ude1 作为/p 标志/n 的/ude1 ：/wp 
  

 
首先/c ，/wd 电视剧/n 的/ude1 观看/v 方式/n 正在/d 发生/v 重大/a 的/ude1 变化/vn 。/wj 从/p 仅仅/d 由/p 电视/n 作为/v 观看/v 的/ude1 终端/n 转变/v 为/v 由/p 电视/n 观看/v 和/cc 网络/n 观看/v 的/ude1 双峰/nr2 并/cc 峙/vg 。/wj 网络/n 和/cc 电视/n 的/ude1 互动/vn 趋于/v 更加/d 紧密/a 。/wj 这/rzv 体现/v 在/p 现在/t 通过/p 网络/n 视频/n 观看/v 电视剧/n 的/ude1 人群/n 日益/d 扩大/v 。/wj 年轻人/n 在/p 很多/m 时候/n 都/d 是/vshi 通过/p 视频/n 网站/n 观看/v 电视剧/n 的/ude1 ，/wd 而且/c 这种/r 趋势/n 有增无减/vl 。/wj 这种/r 观众/n 的/ude1 “/wyz 转移/v ”/wyy 不/d 是/vshi 传统/n 电视/n 衰微/vi ，/wd 而是/c 观看/v 方式/n 的/ude1 巨大/a 转变/vn 。/wj 同时/c ，/wd 网络/n 里/f 的/ude1 公共/b 议题/n 也/d 来源于/v 电视/n ，/wd 受到/v 电视/n 的/ude1 影响/vn 。/wj 而/cc 网络/n 业/k 对/p 电视/n 发挥/v 重要/a 的/ude1 影响/vn ，/wd 网络/n 中/f 的/ude1 议论/vn 、/wn 评价/vn 和/cc 聚焦/vn 都/d 会/v 对/p 电视剧/n 和/cc 电视/n 节目/n 的/ude1 口碑/n 有/vyou 重大/a 的/ude1 影响/vn ；/wf 网络/n 的/ude1 语言/n 和/cc 文化/n 潮流/n 随着/p 年轻人/n 的/ude1 影响/vn 而/cc 对/p 电视/n 施加/v 影响/vn 。/wj 现在/t 网络/n 观看/v 已经/d 成为/v 电视剧/n 的/ude1 重要/a 的/ude1 观看/v 方式/n 。/wj 网站/n 由于/c 有/vyou 风险/n 投资/vn ，/wd 是/vshi 新/a 的/ude1 增长点/n ，/wd 有/vyou 能力/n 更/d 加强/v 有力/a 地/ude2 支撑/v 电视剧/n 的/ude1 发展/vn 。/wj 由于/p 网络/n 的/ude1 视频/n 的/ude1 发展/vn 和/cc 对于/p 网络/n 版权/n 的/ude1 保护/vn 的/ude1 强化/vn ，/wd 网站/n 也/d 有/vyou 意愿/n 加大/v 对于/p 电视剧/n 的/ude1 投入/vn 。/wj 电视剧/n 也/d 就/d 从/p 传统/n 的/ude1 卖/v 片/q 模式/n 向/p 更/d 复杂/a 的/ude1 收益/n 方式/n 转化/vn ，/wd 网站/n 的/ude1 支撑/vn 也/d 逐渐/d 开始/v 引人注目/vl 。/wj 网站/n 未来/t 介入/v 电视剧/n 的/ude1 制作/vn 过程/n 也/d 只/d 是/vshi 时间/n 问题/n 。/wj 这/rzv 其实/d 也/d 在/p 迅速/a 地/ude2 改变/v 电视剧/n 的/ude1 一般/ad 观看/v 习惯/n 。/wj 人们/n 开始/v 把/pba 固定/v 在/p 家里/s 的/ude1 电视机/n 前/f 的/ude1 观看/v 方式/n 转化/v 为/p 不拘/v 时间/n 的/ude1 网络/n 观看/v ，/wd 而/cc 这种/r 观看/v 的/ude1 终端/n 也/d 常常/d 是/vshi 各种/rz 移动/vn 终端/n ，/wd 如/v PAD/x 这样/rzv   产品/n 。/wj 这些/rz 新/a 的/ude1 终端/n 可以/v 让/v 人们/n 自由/a 地/ude2 选择/v 时间/n 观看/v 电视剧/n 。/wj 这/rzv 为/v 原来/d 不/d 是/vshi 电视剧/n 观众/n 的/ude1 人群/n 加入/v 其中/rz 提供/v 了/ule 条件/n 。/wj 电视剧/n 开始/v 有/vyou 了/ule 更为/d 广阔/a 的/ude1 空间/n 。/wj 这/rzv 为/p 电视剧/n 的/ude1 未来/t 发展/v 提供/v 了/ule 新/a 的/ude1 可能性/n 。/wj 而/cc 将来/t 的/ude1 电视剧/n 的/ude1 形态/n 和/cc 运作/vn 模式/n 也/d 将/d 由于/p 这样/rzv 的/ude1 变化/vn 而/cc 有/vyou 其/rz 新/a 的/ude1 路径/n 。/wj 
  

 
其次/c ，/wd 新/a 的/ude1 观众群/n 对于/p 电视/n 文化/n 的/ude1 作用/n 越来越/d 大/a 、/wn 由于/p 电视剧/n 现在/t 已经/d 不再/d 是/vshi 固定/v 在/p 电视/n 面前/f 按/p 固定/a 时间段/n 观看/v ，/wd 因/p 此/rzs 一/m 批/q 新/a 的/ude1 观众/n 开始/v 基于/p 我们/rr 上述/b 的/ude1 条件/n 介入/v 电视剧/n 的/ude1 观看/v ，/wd 他们/rr 对于/p 电视剧/n 的/ude1 需求/n 的/ude1 影响/vn 巨大/a 。/wj 一/m 是/vshi 80/m 后/f 和/cc 90/m 后/f 的/ude1 观众/n 开始/v 对于/p 电视剧/n 有/vyou 了/ule 影响力/n 和/cc 发言权/n 。/wj 过去/t ，/wd 人们/n 都/d 认为/v 电视/n 的/ude1 观众/n 一直/d 是/vshi 年龄/n 偏/d 大/a 的/ude1 人/n 。/wj 他们/rr 对于/p 电视/n 的/ude1 忠诚度/n 最高/a ，/wd 对于/p 收/v 视/vg 的/ude1 影响力/n 最/d 大/a 。/wj 现在/t 看来/v ，/wd 80/m 后/f 、/wn 90/m 后/f 年轻人/n 的/ude1 影响/vn 一直/d 在/p 扩大/v ，/wd 这种/r 扩大/v 几/m 年/qt 来/f 一直/d 在/p 进行/vx 中/f ，/wd 湖南/ns 、/wn 浙江/ns 、/wn 江苏/ns 等/udeng 卫视/n 的/ude1 影响力/n 实际上/d 都/d 来自/v 青少年/n 观众/n 的/ude1 介入/vn 。/wj 可以/v 说/v ，/wd 这些/rz 卫视/n 虽然/c 也/d 有/vyou 传统/n 的/ude1 观众/n ，/wd 但/c 年轻/a 观众/n 的/ude1 “/wyz 增量/n ”/wyy 才/d 是/vshi 它们/rr 实现/v 增长/v 的/ude1 关键/n 因素/n 。/wj 这种/r 扩展/v 正是/v 一/m 方面/n 电视/n 的/ude1 传统/n 的/ude1 “/wyz 黄金时间/n ”/wyy 段/ng ，/wd 如/v 晚/tg 8点/t 档/ng 在/p 某种/rz 程度/n 上/f 是/vshi 主流/n 观众/n 的/ude1 天下/n ，/wd 而/cc 像/p 晚间/t 10点/t 以后/f 的/ude1 原来/d 不/d 受/v 重视/v 的/ude1 时间/n 现在/t 受到/v 了/ule 越来越/d 多/a 的/ude1 关注/vn 。/wj 我们/rr 要/v 看到/v ，/wd 青年人/n 的/ude1 购买力/n 和/cc 消费/vn 意愿/n 远远/d 高于/v 中年/t 以上/f 的/ude1 人群/n ，/wd 他们/rr 是/vshi 广告主/n 过/uguo 关注/vn 的/ude1 对象/n 。/wj 在/p 中国/ns 这样/rzv 的/ude1 电视/n 环境/n 之下/f ，/wd 这/rzv 一点/mq 实际/n 上/f 有着/v 关键性/n 的/ude1 作用/n 。/wj 电视/n 广告/n 在/p 很/d 大/a 程度/n 上/f 应该/v 是/vshi 着眼/vi 于/p 青少年/n 的/ude1 ，/wd 因此/c 从/p 节目/n 形态/n 到/v 编排/v 都/d 受到/v 年轻人/n 的/ude1 影响/vn 。/wj 这/rzv 一/m 转变/v 会/v 长远/a 地/ude2 在/p 电视剧/n 领域/n 中/f 发挥/v 作用/n 。/wj 电视剧/n 今天/t 的/ude1 走向/n 不再/d 仅仅/d 依赖/v 原有/v 的/ude1 电视机/n 旁/f 的/ude1 观众/n 了/y 。/wj 年轻人/n 的/ude1 趣味/n 和/cc 要求/n 必然/d 地/ude2 投射/v 在/p 电视剧/n 之中/f 。/wj 二/m 是/vshi 电视剧/n 这些/rz 年/qt 来/f 的/ude1 “/wyz 中/f 产/v 化/v ”/wyy 的/ude1 走向/vn ，/wd 正在/d 由于/p 中国/ns 的/ude1 “/wyz 全国/n 化/v ”/wyy 的/ude1 趋势/n 明显/a ，/wd 三四/m 线/q 城市/n 的/ude1 中/f 产/v 化/k 的/ude1 已经/d 快速/b 进展/vn 而/cc 对于/p 电视剧/n 的/ude1 发展/vn 形成/v 新/a 的/ude1 影响/vn 。/wj 这/rzv 形成/v 了/ule 对于/p 中等/b 收入/n 者/k 生活/vi 的/ude1 持续/vd 关注/v ，/wd 而/cc 许多/m 类型/n 也/d 是/vshi 适应/v 他们/rr 的/ude1 想象/vn 和/cc 期望/vn 的/ude1 。/wj 
  

 
由/p 这些/rz 基本/a 条件/n 的/ude1 变化/vn 我们/rr 也/d 看到/v 了/ule 2012年/t 电视剧/n 本身/rz 的/ude1 发展/vn 正是/v 在/p 这/rzv 一/m 背景/n 下/f 的/ude1 变化/vn 。/wj 
 

 
首先/c ，/wd 电视剧/n 的/ude1 类型/n 已经/d 相当/d 成熟/a ，/wd 许多/m 类型/n 已经/d 显示/v 出/vf 强大/a 的/ude1 生命力/n 。/wj 在/p 固定/a 类型/n 中/f 已经/d 有/vyou 不断/d 的/ude1 花样/n 翻新/vn 和/cc 混合/vn 类型/n 的/ude1 倾向/n 。/wj 
  

 
如/v 谍/w 战/ng ，/wd 穿越/v 、/wn 青年/n 等/udeng 近年/t 快速/d 发展/v 的/ude1 新/a 类型/n 或是/c 家庭/n 伦理/n 、/wn 宫斗/nr 、/wn 武侠/nr 等/udeng 传统/n 的/ude1 类型/n 等/udeng 都/d 是/vshi 相当/d 成功/a 的/ude1 ，/wd 已经/d 逐渐/d 形成/v 稳固/a 的/ude1 “/wyz 类型/n 群/ng ”/wyy 在/p 发挥/v 作用/n 。/wj 这些/rz 类型/n 群/ng 的/ude1 交叉/vn 混合/vn 和/cc 分化/vn 正是/v 中国/ns 电视剧/n 发展/vn 的/ude1 关键/a 的/ude1 因素/n 。/wj 
  

 
像/p 《/wkz 后宫/n ・/w 甄/nr1 /w 传/v 》/wky 、/wn 《/wkz 深/a 宫/ng 谍/w 影/vg 》/wky 等/udeng 所谓/v “/wyz 宫/ng 斗/v 剧/n ”/wyy 持续/vd 流行/v ，/wd 一直/d 在/p 电视剧/n 中/f 占据/v 重要/a 位置/n ，/wd 《/wkz 木/ng 府/ng 风云/n 》/wky 其实/d 也/d 是/vshi 这/rzv 一/m 类型/n 的/ude1 ，/wd 而/cc 像/v 受到/v 欢迎/v 的/ude1 《/wkz 宫/ng 》/wky 等/udeng “/wyz 穿越/v ”/wyy 剧/n 其实/d 也/d 是/vshi 宫/ng 斗/v 剧/n 的/ude1 某种/rz 延伸/vn 和/cc 变异/n 。/wj 它们/rr 的/ude1 流行/vn 都/d 有/vyou 引人注目/vl 的/ude1 因素/n 。/wj 这/rzv 一/m 类型/n 固然/c 有/vyou 其/rz 传统/n 的/ude1 因素/n ，/wd 在/p 港/n 台/q 电视剧/n 中/f 也/d 有/vyou 很/d 长/a 历史/n 。/wj 但/c 今天/t 的/ude1 流行/vn 其实/d 具有/v 新/a 的/ude1 因素/n 。/wj 这些/rz 剧/n 不再/d 是/vshi 老/a 派/n 的/ude1 吸引/v 年龄/n 较/d 大/a 的/ude1 固定/a 观众/n 的/ude1 ，/wd 而是/c 在/p 青年/n 观众/n 中/f 发生/v 影响/vn 。/wj 80/m 后/f 90/m 后/f 的/ude1 青年/n 观众/n 是/vshi 独生子女/n 的/ude1 一代/n ，/wd 是/vshi 倍受/v 家庭/n 宠爱/v 也/d 生长/v 在/p 中国/ns 历史/n 上/f 最/d 富裕/a 时期/n 的/ude1 一代/n ，/wd 他们/rr 往往/d 对于/p 进入/v 社会/n 生活/vn 有/vyou 一/m 种/q 恐惧感/n ，/wd 而/cc 这些/rz 类型/n 所/usuo 渲染/v 的/ude1 人际关系/n 的/ude1 复杂/a 往往/d 会/v 对/p 他们/rr 产生/v 相当/vi 的/ude1 共鸣/vn ，/wd 而/cc 这些/rz 类型/n 也/d 是/vshi 原来/b 的/ude1 电视剧/n 的/ude1 传统/n 观众/n 所/usuo 熟悉/v 的/ude1 。/wj 这些/rz 故事/n 往往/d 由/p 复杂/a 的/ude1 恩怨/n 情/n 仇/vg 的/ude1 纠结/vi 和/cc 缠绕/v 。/wj 情节/n 曲折/a 复杂/a ，/wd 其/rz 讲述/v 的/ude1 故事/n 在/p “/wyz 情/n ”/wyy 中/f 带/v “/wyz 奇/ag ”/wyy 。/wj 一方面/c 强调/v 情感/n 的/ude1 真挚/a 和/cc 刻骨铭心/vl ，/wd 这种/r 刻骨铭心/vl 的/ude1 感情/n 是/vshi 这/rzv 一/m 风格/n 的/ude1 电视剧/n 始终/d 执/v 着/uzhe 关切/a 的/ude1 。/wj 这种/r 情感/n 里/f 有/vyou 对于/p 信任/vn 和/cc 真诚/a 的/ude1 渴求/vn ，/wd 也/d 有/vyou 青少年/n 的/ude1 情绪/n 和/cc 期望/vn 的/ude1 投射/v ，/wd 纯粹/b 的/ude1 “/wyz 情/n ”/wyy 在/p 这里/rzs 超越/v 时空/n 的/ude1 限制/vn ，/wd 变成/v 了/ule 一/m 种/q 绝对/a 的/ude1 渴望/vn ，/wd 一/m 种/q 无法/v 抑制/v 却/d 在/p 复杂/a 的/ude1 关系/n 中/f 最终/d 浮现/vi 的/ude1 追求/vn 。/wj “/wyz 情/n ”/wyy 的/ude1 凸显/v 让/v 人物/n 的/ude1 故事/n 中/f 的/ude1 最/d 感人/a 的/ude1 那些/rz 成分/n 得到/v 了/ule 充分/a 的/ude1 展示/vn 。/wj 但/c 传奇/n 的/ude1 故事/n 里/f 的/ude1 种种/q 人际关系/n 的/ude1 复杂/a 和/cc 宫廷/n 风波/n 的/ude1 诡谲/an 也/d 让/v 人/n 投入/v 其中/rz 去/vf 进行/vx 想象/vn ，/wd “/wyz 奇/ag ”/wyy 的/ude1 故事/n 里/f 的/ude1 一波三折/vl 让/v “/wyz 情/n ”/wyy 不断/d 受到/v 抑制/v 、/wn 阻碍/v 和/cc 威胁/vn ，/wd 观/vg 影/ng 者/k 在/p 其间/f 的/ude1 渴望/vn 和/cc 追求/v 反而/d 显得/v 格外/d 的/ude1 富于/vd 意味/v 。/wj 而/cc 新/a 的/ude1 武侠/n 剧/n 也/d 开始/v 向/p 青年/n 倾斜/vi ，/wd 诸如/v 《/wkz 轩辕剑/nr 》/wky 等/udeng 都/d 是/vshi 其中/rz 的/ude1 代表作/n 。/wj 
  

 
而/cc 直接/ad 以/p 青年/n 为/p 题材/n 的/ude1 《/wkz 北京/ns 青年/n 》/wky 、/wn 《/wkz 北京/ns 爱情/n 故事/n 》/wky 《/wkz 爱情/n 公寓/n 3/m 》/wky 等/udeng 都/d 是/vshi 这种/r 以/p 青年/n 为/p 中心/n 的/ude1 类型/n 电视剧/n 。/wj 这/rzv 说明/v 青年/n 观众/n 的/ude1 影响力/n 之/uzhi 巨大/a 。/wj 80/m 后/f ”/wyy “/wyz 90/m 后/f ”/wyy 可以/v 说/v 是/vshi 中国/ns 市场经济/n 下/f 成长/vi 的/ude1 第一/m 代/q 人/n ，/wd 他们/rr 是/vshi 独生子女/n ，/wd 受到/v 家庭/n 和/cc 长辈/n 的/ude1 更/d 多/a 的/ude1 关爱/vn 和/cc 呵护/vn ，/wd 也/d 生长/v 在/p 中国/ns 发展/v 最/d 快/a ，/wd 最/d 富裕/a 的/ude1 时期/n 。/wj 他们/rr 中/f 虽然/c 还/d 有/vyou 一些/mq 贫困/a 者/k 需要/v 社会/n 和/cc 人们/n 的/ude1 高度/n 关切/vn ，/wd 但/c 从/p 总体/n 上/f 看/v 他们/rr 的/ude1 童年/t 和/cc 少年/n 时代/n 是/vshi 最/d 少/ad 受到/v 物质/n 匮乏/vi 困扰/v 的/ude1 一代人/n 。/wj 因此/c 在/p 现在/t “/wyz 80/m 后/f ”/wyy 早已/d 进入/v 成年/vn ，/wd “/wyz 90/m 后/f ”/wyy 也/d 开始/v 进入/v 成年/vn 的/ude1 时候/n ，/wd 他们/rr 的/ude1 物质/n 和/cc 精神/n 的/ude1 困扰/vn 是/vshi 诸多/m 新型/b 的/ude1 问题/n ，/wd 如/v 物质/n 问题/n 是/vshi 房价/n 、/wn 高/a 端/v 消费品/n 的/ude1 消费/vn 渴求/vn 和/cc 现实/n 的/ude1 收入/n 之间/f 差距/n 等/udeng 所/usuo 造成/v 的/ude1 苦恼/an ，/wd 精神/n 问题/n 是/vshi 情感/n 被/pbei 物质/n 化/k 的/ude1 苦恼/an 等等/udeng 。/wj 而/cc 新/a 媒体/n 的/ude1 成长/vn 又/d 让/v 他们/rr 新/a 的/ude1 舆论/n 空间/n 中/f 具有/v 前所未有/vl 的/ude1 影响力/n ，/wd 放大/v 了/ule 他们/rr 的/ude1 不少/m 困惑/an 和/cc 问题/n 。/wj 这些/rz 都/d 构成/v 了/ule 一个/mq “/wyz 问题/n 群/ng ”/wyy ，/wd 造成/v 了/ule 不少/m 80/m 后/f 和/cc 90/m 后/f 的/ude1 “/wyz 幸福感/n ”/wyy 低迷/a ，/wd 社会/n “/wyz 认同感/n ”/wyy 低迷/a 的/ude1 问题/n 。/wj 这些/rz 都/d 形成/v 了/ule 对于/p 社会/n 的/ude1 挑战/vn 。/wj 如何/ryv 以/p 大众/n 文化/n 的/ude1 方式/n ，/wd 以/p 让/v 年轻人/n 喜闻乐见/bl 的/ude1 风格/n 特色/n 来/vf 传播/v 正面/b 的/ude1 价值/n ，/wd 构筑/v 提升/v “/wyz 幸福感/n ”/wyy 和/cc “/wyz 认同感/n ”/wyy 的/ude1 新/a 的/ude1 平台/n ，/wd 是/vshi 中国/ns 电视/n 文化/n 一定/d 要/v 做出/v 认真/a 的/ude1 努力/an 的/ude1 方向/n 。/wj 
  

 
同时/c ，/wd 像/v 《/wkz 心术/n 》/wky 这样/rzv 的/ude1 以/b 行业/n 为/p 中心/n 的/ude1 电视剧/n 或是/c 《/wkz 夫妻/n 这些/rz 事/n 》/wky 这样/rzv 的/ude1 家庭/n 伦理/n 剧/n ，/wd 其/rz 中心/n 就/d 是/vshi 中等/b 收入/n 者/k 的/ude1 生存/vn 状况/n 和/cc 他们/rr 的/ude1 公共/b 生活/vn 和/cc 私生活/n 的/ude1 种种/q 困扰/vn 和/cc 问题/n ，/wd 这/rzv 也/d 是/vshi 整个/b 电视剧/n 领域/n 的/ude1 重点/n 之一/rz 。/wj 中等/b 收入/n 者/k “/wyz 完成/v 不足/v ‘/wyz 的/ude1 困扰/vn ，/wd 道德/n 和/cc 精神/n 的/ude1 焦虑/an ，/wd 家庭/n 和/cc 事业/n 的/ude1 问题/n 等等/udeng 都/d 得到/v 了/ule 充分/a 的/ude1 展现/vn 。/wj 
  

 
这/rzv 说明/v 电视剧/n 文化/n 正在/d 回应/v 社会/n 的/ude1 变化/vn ，/wd 通过/p 可以/v 确切/ad 把握/v 的/ude1 ”/wyy 类型/n 化/v “/wyz 因素/n 来/vf 展现/v 正在/d 发生/v ，/wd 难以/d 把握/v 的/ude1 社会/n 变化/vn 和/cc 观众/n 欲望/n 。/wj 
  

 
其次/c ，/wd 明星/n 仍然/d 是/vshi 电视剧/n 的/ude1 重要/a 的/ude1 支撑/vn 性/ng 的/ude1 因素/n 。/wj 中国/ns 的/ude1 电影/n 往往/d 是/vshi 依赖/v 超级/b 大/a 导演/n 如/v 张艺谋/nr 、/wn 冯小刚/nr 和/cc 陈/nr1 凯歌/n 等/udeng 人/n 的/ude1 魅力/n 。/wj 但/c 电视剧/n 却/d 与/p 此/rzs 不同/a ，/wd 它/rr 在/p 很/d 大/a 程度/n 上/f 由/p 明星/n 的/ude1 魅力/n 所/usuo 支配/v 和/cc 影响/vn 。/wj 他们/rr 对于/p 电视剧/n 的/ude1 影响力/n 不容/v 小觑/v 。/wj 由于/p 电视剧/n 更加/d 依赖/v 80/m 、/wn 90/m 后/f 的/ude1 新/a 观众/n ，/wd 所以/c 一/m 批/q 新/a 偶像/n 明星/n 开始/v 改变/v 电视剧/n 原有/v 的/ude1 格局/n 。/wj 杨/nr1 幂/n 、/wn 刘诗诗/nr 、/wn 冯绍峰/nr 等/udeng 的/ude1 兴起/vn 正是/v 这种/r 状况/n 的/ude1 明证/n 。/wj 而/cc 中等/b 收入/n 者/k 所/usuo 喜爱/v 的/ude1 新型/b 明星/n 如海清/nr 、/wn 吴秀波/nr 等/udeng 都/d 是/vshi 非常/d 有/vyou 自身/rr 独特/a 魅力/n ，/wd 适应/v 中等/b 收入/n 者/k 生活/vi 的/ude1 想象/vn 的/ude1 需要/n ，/wd 因此/c 展现/v 出/vf 独特/a 的/ude1 魅力/n 。/wj 明星/n 可以/v 说是/v 电视剧/n 的/ude1 相当/d 重要/a 的/ude1 部分/n ，/wd 新/a 的/ude1 明星/n 的/ude1 出现/vn 其实/d 反映/v 了/ule 电视剧/n 所/usuo 具有/v 的/ude1 活力/n 。/wj 
  

 
当然/d ，/wd 当下/t 电视剧/n 的/ude1 发展/vn 也/d 面临/v 着/uzhe 诸多/m 挑战/vn 。/wj 一/m 是/vshi 电视剧/n 如何/ryv 传递/v 更/d 积极/a 的/ude1 主流/n 价值/n ，/wd 如何/ryv 打造/v 未来/t 的/ude1 愿/v 景/ng ，/wd 如/c 讲述/v 我们/rr 共同/d 的/ude1 ”/wyy 中国/ns 梦/n “/wyz 是/vshi 回应/v 时代/n 要求/v 的/ude1 重要/a 方面/n 。/wj 二/m 是/vshi 如何/ryv 适应/v 变化/vn 的/ude1 市场/n 环境/n ，/wd 寻找/v 类型/n 的/ude1 创新/vn 和/cc 想象力/n 的/ude1 解放/vn ，/wd 在/p 互联网/n 时代/n 有/vyou 新/a 的/ude1 创造/vn 也/d 是/vshi 重要/a 的/ude1 挑战/vn 。/wj 三/m 是/vshi 如何/ryv 在/p 明星/n 的/ude1 塑造/vn 方面/n 有/vyou 新意/n 。/wj 
  

 
      无论如何/dl ，/wd 电视剧/n 对于/p 我们/rr 具有/v 重要/a 的/ude1 意义/n 。/wj 它/rr 会/v 继续/v 让/v 中国/ns 人/n 感受/v 自己/rr 的/ude1 人生/n 的/ude1 同时/c 想象/v 世界/n 。/wj 
 
