《/wkz 泰/b /w 》/wky 的/ude1 独特/a 性/n ：/wp 当下/t 中国/ns 的/ude1 精神/n 拼图/vi 
 

 

 

 
在/p 2012-2013/m 年/qt 的/ude1 这个/rz 冬季/t 的/ude1 贺岁/vn 档/ng ，/wd 《/wkz 泰/b /w 》/wky 变成/v 了/ule 一个/mq 奇迹/n 。/wj 它/rr 所/usuo 创造/v 的/ude1 十亿/m 以上/f 的/ude1 票房/n 无疑/d 喻/vg 示/vg 了/ule 中国/ns 电影/n 观众/n 和/cc 市场/n 的/ude1 重大/a 的/ude1 变化/vn 。/wj 这/rzv 似乎/d 是/vshi 1997年/t 《/wkz 甲方/n 乙方/n 》/wky 开创/v 了/ule 中国/ns 本土/n 的/ude1 贺岁片/n 概念/n 之后/f 的/ude1 一个/mq 重要/a 的/ude1 发展/vn 。/wj 这部/r 电影/n 的/ude1 轰动/vn 效应/n 其实/d 显示/v 了/ule 中国/ns 电影/n 的/ude1 自我/rr 创新/vi 能力/n ，/wd 在/p 《/wkz 1942/m 》/wky 和/cc 《/wkz 少年/n pai/x 的/ude1 奇幻/a 漂流/vn 》/wky 的/ude1 巨大/a 的/ude1 名家/n 效应/n 之中/f ，/wd 这部/r 电影/n 异军突起/vl ，/wd 创造/v 奇迹/n ，/wd 显然/ad 体现/v 了/ule 它/rr 自身/rr 的/ude1 独特/a 性/ng 。/wj 有人/r 说/v 这/rzv 是/vshi 由于/p 档/n 期/qv 合适/a ，/wd 当然/d 也/d 有/vyou 一定/b 道理/n ，/wd 但/c 其实/d 这个/rz 档/ng 期/ng 还是/d 有/vyou 不少/m 重量级/b 的/ude1 电影/n ，/wd 《/wkz 泰/b /w 》/wky 的/ude1 票房/n 奇迹/n 还是/c 有/vyou 其/rz 自身/rr 的/ude1 特点/n ，/wd 在/p 2011年/t 的/ude1 《/wkz 失恋/vi 33/m 天/qt 》/wky 之后/f ，/wd 《/wkz 泰/b /w 》/wky 再/d 创/vg 中等/b 成本/n 电影/n 的/ude1 新/a 高/a ，/wd 绝非/v 偶然/a 。/wj 不能/v 简单/a 地/ude2 以/p 外部/f 因素/n 一/m 言/vg 以/p 蔽/vg 之/uzhi 。/wj 它/rr 也/d 必将/d 由于/c 在/p 2012年/t 的/ude1 奇迹/n 般/uyy 的/ude1 票房/n 而/cc 载入/v 史册/n 。/wj 
  

 
这部/r 电影/n 是/vshi 《/wkz 人/n 在/p /w 途/ng 》/wky 的/ude1 第二/m 部/q ，/wd 但/c 故事/n 的/ude1 基本/a 形态/n 是/vshi 上/f 一/m 部/q 的/ude1 延续/vn ，/wd 徐峥/nr 和/cc 王宝强/nr 的/ude1 角色/n 也/d 基本/ad 延续/v 上/vf 一/m 部/q ，/wd 那/rzv 是/vshi 一/m 部/q 温情/n 的/ude1 喜剧/n ，/wd 讲/v 的/ude1 是/vshi 春节/t 回家/vi 所/usuo 遇到/v 的/ude1 种种/q 奇遇/n 。/wj 但/c 这/rzv 一/m 次/qv 一/m 是/vshi 又/d 增添/v 了/ule 异国/n 情调/n 的/ude1 背景/n ，/wd 泰国/nsf 从/p 二十/m 世纪/n 九十/m 年代/n 就/d 一直/d 中国/ns 人/n 的/ude1 旅游/vn 地/n ，/wd 国内/s 的/ude1 有/vyou 泰国/nsf 经验/n 和/cc 泰国/nsf 想象/v 者/k 极/d 多/a ，/wd 各个/rz 阶层/n 的/ude1 人/n 都/d 对/p 泰国/nsf 有/vyou 其/rz 寄托/v ，/wd 可以/v 说/v 是/vshi 中国/ns 人/n 国际/n 经验/n 中/f 最/d 大众化/vi 的/ude1 一/m 部分/n ，/wd 故事/n 的/ude1 背景/n 安排/v 在/p 泰国/nsf ，/wd 对于/p 许多/m 人/n 既/c 陌生/a 又/d 熟悉/v ，/wd 既/c 有/vyou 异国/n 风情/n ，/wd 又/d 有/vyou 相当/vi 的/ude1 了解/vn ，/wd 适应/v 当下/t 的/ude1 大众/n 。/wj 这个/rz 跨国/b 的/ude1 背景/n 其实/d 也/d 有/vyou 伴随/v 着/uzhe 中国/ns 的/ude1 经济/n 成长/vi ，/wd 旅行/vi 已经/d 成为/v 普通/a 中国/ns 人/n 生活/vn 的/ude1 一/m 部分/n 的/ude1 现状/n 的/ude1 投射/v ，/wd 而/cc 泰国/nsf 作为/p 电影/n 的/ude1 背景/n ，/wd 却/d 并/d 没有/d 构成/v 电影/n 的/ude1 关键/a 的/ude1 要素/n   ，/wd 而/cc 仅仅/d 是/vshi 一个/mq 中国/ns 故事/n 的/ude1 后景/n ，/wd 这/rzv 其实/d 有/vyou 其/rz 复杂/a 的/ude1 含义/n 。/wj 二/m 是/vshi 在/p 剧情/n 方面/n 添加/v 了/ule 为了/p 利益/n 的/ude1 大/a 争斗/vn ，/wd 有/vyou 悬/v 疑/vg 和/cc 惊险/a 的/ude1 部分/n 增加/v 了/ule 故事/n 的/ude1 传奇性/n 。/wj 这样/rzv 的/ude1 喜剧/n 并/cc 不/d 以/p 王/nr1 朔/ng 式/k 的/ude1 语言/n 的/ude1 自来水/n 般/uyy 的/ude1 奔涌/vi 来/vf 制造/v 快感/n ，/wd 而是/c 从/p 故事/n 本身/rz 发掘/vn 喜剧/n 性/ng 。/wj 故事/n 的/ude1 严密/a 和/cc 可信/a 给/v 了/ule 这部/r 电影/n 一个/mq 坚实/a 的/ude1 基础/n 。/wj 而/cc 王宝强/nr 的/ude1 表演/vn 的/ude1 松弛/a 自如/a ，/wd 徐峥/nr 和黄渤/nr 的/ude1 驾驭/vn 喜剧/n 表演/vn 的/ude1 能力/n 都/d 为/v 电影/n 增色/vi 。/wj 
  

 
这部/r 电影/n 的/ude1 最为/d 重要/a 的/ude1 特点/n 是/vshi 敏锐/a 地/ude2 抓住/v 了/ule 当下/t 的/ude1 中/f 产/v 阶层/n 的/ude1 “/wyz 高/a 帅/nr1 富/vg ”/wyy 的/ude1 作为/v 中/f 产/v 的/ude1 后备军/n 的/ude1 80/m 后/f 90/m 后/f 的/ude1 “/wyz /w 丝/n ”/wyy 精神/n 状态/n 。/wj 凸显/v 了/ule 当下/t 中国/ns 的/ude1 焦虑/an 和/cc 困扰/vn ，/wd 月/n 展现/v 出/vf 日常/b 生活/vn 中/f 对于/p “/wyz 幸福感/n ”/wyy 的/ude1 渴望/vn 。/wj 其实/d 徐峥/nr 和/cc 王宝强/nr 的/ude1 两/m 个/q 角色/n 是/vshi 一体/n 两/m 面/q ，/wd 他们/rr 都/d 体现/v 着/uzhe 当下/t 中国/ns 中/f 产/v 阶层/n 和/cc 他们/rr 的/ude1 后备军/n 的/ude1 精神/n 状态/n 的/ude1 某种/rz 复杂/a 的/ude1 ，/wd 难以/d 解决/v 精神/n 和/cc 物质/n 的/ude1 困扰/vn 。/wj 这里/rzs 的/ude1 徐峥/nr 是/vshi 高/a 帅/nr1 富/a 的/ude1 代表/n ，/wd 被/pbei 力争/v 上游/f 的/ude1 欲望/n 煎熬/vi 着/uzhe ，/wd 被/pbei 成功/a 的/ude1 诱惑/vn 吸引/v 着/uzhe ，/wd 失掉/v 了/ule 自我/rr ，/wd 家庭/n 面临/v 着/uzhe 危机/n ，/wd 因此/c 也/d 充满/v 了/ule 苦恼/an 和/cc 矛盾/an 。/wj 他/rr 的/ude1 追逐/vn 利益/n 的/ude1 泰国/nsf 之/uzhi 旅/ng 充满/v 着/uzhe 勾心斗角/vl 和/cc 利益/n 征/v 逐/vg ，/wd 他/rr 已经/d 完全/ad 失掉/v 了/ule 对于/p 生活/vn 中/f 其他/rzv 事物/n 的/ude1 兴趣/n ，/wd 而/cc 家庭/n 也/d 面临/v 着/uzhe 危机/n 。/wj 王宝强/nr 则/d 是/vshi 一个/mq 卖/v 葱花饼/n 的/ude1 “/wyz /w 丝/n ”/wyy ，/wd 却/d 也/d 随着/p 近年/t 的/ude1 体力/n 劳动/vn 的/ude1 收入/n 增加/v 而/cc 开始/v 富裕/a 起来/vf ，/wd 也/d 怀着/v 梦想/n 出国/vn 旅游/vn 。/wj 两/m 个/q 人/n 形成/v 对照/v ，/wd 徐峥/nr 的/ude1 见多识广/vl ，/wd 国际/n 接轨/vi 的/ude1 气派/a 当然/d 看不起/v 王宝强/nr ，/wd 但/c 其实/d 他/rr 的/ude1 脆弱/an 和/cc 焦虑/an 也/d 暴露/v 得/ude3 格外/d 清晰/a 。/wj 成功/a 人士/n 的/ude1 自得/an 掩/v 不/d 住/vi 失掉/v 了/ule 正常/a 情感/n 和/cc 生活/vn 感觉/n 的/ude1 痛切/d 。/wj 王宝强/nr 则/d 在/p /w 丝/n 的/ude1 憨直/a 和/cc 笨拙/a 中/f 凸显/v 了/ule 强大/a 的/ude1 一面/n ，/wd 也/d 表现/v 了/ule 他/rr 的/ude1 温情/n 和/cc 敦厚/a 。/wj 这/rzv 两/m 个/q 人/n 其实/d 是/vshi 一体/n 两/m 面/q 地/ude2 表现/v 了/ule 中国/ns 社会/n 在/p 迅速/a 地/n 中/f 产/v 化/v 过程/n 中/f 所/usuo 面对/v 的/ude1 复杂/a 的/ude1 心理/n 和/cc 文化/n 的/ude1 困扰/vn 。/wj 对于/p 中/f 产/v 阶层/n 和/cc 它/rr 的/ude1 后备军/n 来说/uls ，/wd 力争/v 上游/f ，/wd 渴望/v 成功/an 是/vshi 其/rz 存在/v 的/ude1 基础/n ，/wd 但/c 由于/p 这些/rz 年/qt 在/p 奋斗/vi 中/f 失掉/v 了/ule 许多/m ，/wd 近年来/dl 对于/p 这种/r 简单/a 的/ude1 价值/n 的/ude1 厌倦/vn 也/d 开始/v 出现/v 。/wj 而/cc 王宝强/nr 的/ude1 /w 丝/n 的/ude1 淳朴/an 一面/d 受到/v 嘲笑/v ，/wd 一面/d 也/d 受到/v 羡慕/v 。/wj 他/rr 的/ude1 “/wyz 现世/n 安稳/an ”/wyy 的/ude1 生活/vn 观/vg ，/wd 对于/p 患病/vn 母亲/n 的/ude1 关爱/vn 和/cc 对于/p 生活/vn 的/ude1 单纯/a 梦想/n 都/d 让/v 他/rr 显示/v 了/ule 强大/a 的/ude1 一面/n 。/wj 佛教/nz 所/usuo 形成/v 的/ude1 超越/v 性/ng 的/ude1 氛围/n 更/d 给/v 了/ule 喜剧/n 一点/mq 深度/n ，/wd 电影/n 在/p 幽默/a 中/f 有/vyou 感伤/an ，/wd 在/p 滑稽/a 中/f 有/vyou 温情/n 。/wj 几乎/d 在/p 典型/n 的/ude1 好莱坞/nsf 喜剧/n 的/ude1 表达/vn 方式/n 之下/f 传达/v 了/ule 当下/t 中国/ns 的/ude1 中等/b 收入/n 者/k 的/ude1 复杂/a 微妙/a 的/ude1 心理/n 和/cc 文化/n 状况/n 。/wj 他们/rr 的/ude1 幸福感/n 仍然/d 低迷/a ，/wd 物质/n 的/ude1 提升/vn 似乎/d 并/d 未/d 给/p 他们/rr 更/d 多/a 的/ude1 精神/n 上/f 的/ude1 真切/a 的/ude1 快乐/an ，/wd 但/c 他们/rr 仍然/d 迷恋/v 物质/n 的/ude1 快速/b 的/ude1 增长/vn 。/wj 因为/c 没有/v 物质/n ，/wd 他们/rr 的/ude1 生活/vn 的/ude1 问题/n 就/d 更为/d 失落/v 。/wj 所以/c 当/v 下/vf 中国/ns 的/ude1 中/f 产/v 的/ude1 矛盾/an 心态/n 在于/v ，/wd 他们/rr 渴望/v 淳朴/an ，/wd 理解/v 物质/n 不/d 可能/v 让/v 他们/rr 实现/v 精神/n 的/ude1 超越/vn 和/cc 满足/v ，/wd 但/c 又/d 不/d 能/v 不/d 通过/v 对/p 物质/n 的/ude1 追逐/v 来/vf 给/v 自己/rr 世俗/n 的/ude1 快感/n 。/wj 这些/rz 矛盾/an 的/ude1 感觉/n 在/p 《/wkz 泰/b /w 》/wky 中/f 表现/v 得/ude3 格外/d 清晰/a 。/wj 其实/d ，/wd 中国/ns 的/ude1 以/c 最/d 快/a 速度/n 成长/vn 和/cc 扩大/v 的/ude1 中/f 产/v 阶层/n 的/ude1 精神/n 的/ude1 困扰/vn 就/d 在于/v 对于/p 物质/n 的/ude1 渴望/vn 仍然/d 强烈/a ，/wd 徐峥/nr 式/k 的/ude1 物质/n 追逐/v 仍然/d 有/vyou 其/rz 坚实/a 的/ude1 基础/n ，/wd 但/c 同时/c 却/d 又/d 出现/v 了/ule 对于/p 这种/r 物质/n 追逐/v 的/ude1 强烈/a 的/ude1 不/d 满足/v 。/wj 王宝/nr 式/k 的/ude1 淳朴/an 和/cc 孝顺/v 受到/v 推崇/v ，/wd 但/c 却/d 往往/d 还/d 是/vshi 选择/v 徐峥/nr 式/k 的/ude1 拼命/d 追逐/v ，/wd 这种/r 矛盾/an 的/ude1 心态/n 其实/d 是/vshi 《/wkz 泰/b /w 》/wky 的/ude1 故事/n 的/ude1 内在/b 的/ude1 支柱/n 。/wj 
  

 
这部/r 电影/n 有/vyou 一个/mq 大/a 团圆/vi 的/ude1 结局/n ，/wd 徐峥/nr 放弃/v 了/ule 征/v 逐/vg ，/wd 回归/v 了/ule 家庭/n ，/wd 黄渤/nr2 也/d 得到/v   了/ule 他/rr 的/ude1 期望/vn 。/wj 但/c 这里/rzs 令/v 人/n 印象/n 深刻/a 的/ude1 是/vshi 作为/p 王宝/nr 强/vg 偶像/n 的/ude1 范冰冰/nr 最后/f 的/ude1 的/n 出现/v 让/v 王宝/nr 强/a 梦想成真/nl ，/wd 这/rzv 可以/v 说是/v “/wyz 中国/ns 梦/n ”/wyy 的/ude1 某种/rz 通俗/a 的/ude1 诠释/vn 。/wj 好/a 人/n 好/a 报/n ，/wd 付出/v 就/d 有/vyou 回报/vn ，/wd 善良/an 和/cc 努力/ad 会/v 收获/n 的/ude1 观念/n 通过/p 大众/n 偶像/n 的/ude1 出现/v 得到/v 了/ule 展示/v 。/wj 这/rzv 是/vshi 意味深长/vl 的/ude1 一/m 笔/q ，/wd 其实/d 说明/v 我们/rr 的/ude1 “/wyz 中国/ns 梦/n ”/wyy 其实/d 有/vyou 其/rz 灿烂/a 的/ude1 一面/n 。/wj 我们/rr 还/d 记得/v 2004年/t 冯小刚/nr 的/ude1 “/wyz 贺岁片/n ”/wyy 《/wkz 天下/n 无/v 贼/n 》/wky 中/f 的/ude1 情节/n 的/ude1 中心/n “/wyz 傻/a 根/n ”/wyy 也/d 是/vshi 由/p 王宝强/nr 扮演/v 的/ude1 ，/wd 他/rr 怀/v 揣/v 挣/vi 来/vf 的/ude1 钱/n 回家/vi ，/wd   不/d 相信/v 天下/n 有/vyou 贼/n ，/wd 最后/f 连/ulian 贼/n 也/d 被/pbei 感动/v ，/wd 刘德华/nr 演/v 的/ude1 王/n 薄/a 在/p 搏斗/vi 之后/f 把/pba 钱/n 从/p 车厢/n 上方/f 传/v 下/vf 给/v 正/d 在/p 做梦/vi 的/ude1 傻/a 根/n ，/wd 中国/ns 人/n 吃/v 过/uguo 太/d 多/a 的/ude1 苦/an ，/wd 经历/v 了/ule 太/d 多/a 的/ude1 艰难/an ，/wd 谁/ry 也/d 不/d 忍/v 心/n 让/v 他/rr 的/ude1 梦想/n 落空/vi 。/wj 这/rzv 梦想/n 充满/v 了/ule 隐喻/v 性/ng 。/wj 但/c 到/v 了/ule 八/m 年/qt 之后/f 的/ude1 《/wkz 泰/b /w 》/wky ，/wd 还是/c 王宝强/nr ，/wd 依然/d 是/vshi 普通人/n 的/ude1 梦/n ，/wd 却/d 没有/v 了/ule 当年/t 的/ude1 隐喻/vn 性/ng ，/wd 而是/c 一个/mq 具体/a 的/ude1 和/cc 自己/rr 偶像/n 的/ude1 真实/a 的/ude1 “/wyz 相遇/vi ”/wyy ，/wd 具体/a 而/cc 世俗/n 。/wj 却/d 凸显/v 了/ule 中国/ns 梦/n 在/p 今天/t 已经/d 比/p 八/m 年/qt 前/f 更加/d 具体/ad 可/v 感/ng ，/wd 更加/d 具有/v 现实性/n 的/ude1 一面/n 。/wj 毕竟/d 王/nr1 宝/n 比/p 傻/a 根/n 有/vyou 了/ule 更/d 大/a 的/ude1 舞台/n ，/wd 更/d 多/a 的/ude1 经验/n ，/wd 和/cc 更/d 多/a 的/ude1 具体/a 的/ude1 对于/p 城市/n 的/ude1 期待/vn 和/cc 想象/vn 。/wj 这些/rz 都/d 变/v 得/ude3 格外/d 的/ude1 真切/a 。/wj 从/p 傻/a 根/n 到/v 王/nr1 宝/n 其实/d 是/vshi 中国/ns 的/ude1 普通人/n 开始/v 中/f 产/v 化/k 的/ude1 象征/n ，/wd 这个/rz 过程/n 还/d 远/a 未/d 结束/v ，/wd 所以/c 未来/t 中国/ns 的/ude1 城市化/vn 的/ude1 进程/n 还/d 会/v 有/vyou 无穷/z 的/ude1 机会/n 和/cc 可能/v 。/wj 这/rzv 我/rr 以为/v 是/vshi 《/wkz 泰/b /w 》/wky 里/f 别出心裁/al 之/uzhi 处/n ，/wd 也/d 是/vshi 在/p 温情/n 、/wn 滑稽/a 和/cc 感动/v 之后/f 的/ude1 惊/v 艳/a 。/wj 这/rzv 其实/d 是/vshi 这部/r 电影/n 的/ude1 不可/v 替代/v 之/uzhi 处/n ，/wd 也/d 凸显/v 了/ule 今天/t 中国/ns 的/ude1 “/wyz 全国/n 化/v ”/wyy 所/usuo 构成/v 的/ude1 具有/v 巨大/a 影响力/n 的/ude1 电影/n 观众/n 的/ude1 梦想/n 所在/n 。/wj 
  

 
《/wkz 泰/b /w 》/wky 值得/v 我们/rr 记住/v ，/wd 它/rr 构成/v 了/ule 这个/rz 新年/t 时刻/n 的/ude1 中国/ns 的/ude1 某种/rz 独特/a 的/ude1 底色/n 。/wj 
 
