《/wkz 1942/m 》/wky ：/wp 在/p 伤/n 悼/vg 饥饿/n 中/f 救/v 赎/v 新生/n 
 

 

 
  
 

 
一/m 、/wn 
 

 
看/v 完/vi 《/wkz 1942/m 》/wky ，/wd 内心/n 有/vyou 一/m 种/q 难以/d 名/q 状/ng 的/ude1 感觉/n ，/wd 有些/rz 话/n 想/v 说/v 但/c 不知/v 从/p 何/ry 说/v 起/vf ，/wd 有些/rz 泪/n 想/v 流/v 又/d 流/v 不/d 出/vf ，/wd 这部/r 电影/n 的/ude1 震撼/vn 不/d 是/vshi 明快/a 的/ude1 ，/wd 而/cc 正是/v 一/m 种/q 无法/v 理/v 清/a 的/ude1 “/wyz 状态/n ”/wyy ，/wd 把/pba 你/rr 抛/v 到/v 了/ule 电影/n 里/f 的/ude1 那些/rz 人物/n 的/ude1 命运/n 之中/f ，/wd 抛/v 到/v 了/ule 那种/r 绝对/a 的/ude1 绝望/an 和/cc 无力/vi 之中/f ，/wd 那/rzv 种/q 被/pbei 抛弃/v 的/ude1 人/n 的/ude1 命运/n 和/cc 战争/n 与/cc 秩序/n 的/ude1 尖锐/a 的/ude1 对比/vn ，/wd 那种/r 来自/v 饥饿/n 的/ude1 “/wyz 赤裸/a 生命/n ”/wyy 的/ude1 挣扎/vi 求生/vi 和/cc 最终/b 的/ude1 死亡/vn ，/wd 都/d 让/v 人/n 难以/d 言/vg 说/v ，/wd 都/d 让/v 人/n 无法/vd 明晰/v 其中/rz 的/ude1 意义/n 。/wj 这部/r 电影/n 的/ude1 力量/n 就/d 在于/v 它/rr 从/p 历史/n 的/ude1 叙述/vn 中/f 召唤/v 了/ule 记忆/n 的/ude1 存在/vn 。/wj 让/v 被/pbei 史书/n 所/usuo 叙述/v 的/ude1 “/wyz 大/a 历史/n ”/wyy 和/cc 来自/v 个人/n 的/ude1 生命/n 的/ude1 “/wyz 小/a 记忆/n ”/wyy 之间/f 做/v 了/ule 异常/a 强烈/a 的/ude1 对照/vn ，/wd 让/v 我们/rr 在/p 其中/rz 感受/vn 生命/n 的/ude1 无助/an 和/cc 无奈/an ，/wd 让/v 我们/rr 直接/ad 体验/v 到/v 生命/n 的/ude1 极端/n 的/ude1 “/wyz 顽强/a ”/wyy 和/cc “/wyz 脆弱/a ”/wyy 。/wj 这部/r 电影/n 不/d 是/vshi 传统/n 意义/n 上/f 的/ude1 史诗/n ，/wd 却/d 是/vshi 搅动/v 我们/rr 灵魂/n 的/ude1 真实/a 的/ude1 生命/n 的/ude1 体验/vn 。/wj 它/rr 让/v 我们/rr 什么/ry 都/d 难以/d 说/v 出/vf ，/wd 但/c 却/d 异常/a 地/ude2 渴望/v 倾吐/v 。/wj 
  

 
在/p 观/vg 影/ng 的/ude1 过程/n 中/f ，/wd 我/rr 始终/d 有/vyou 一/m 种/q 惶恐/a ，/wd 不/d 敢/v 看/v 那些/rz 惨痛/a ，/wd 但/c 又/d 不得不/d 正视/v ，/wd 因为/c 这些/rz 普通/a 的/ude1 中国/ns 人/n 的/ude1 命运/n 和/cc 我们/rr 息息相关/vl 、/wn 血肉相连/vl ，/wd 他们/rr 其实/d 是/vshi 我们/rr 共同/d 的/ude1 先辈/n ，/wd 他们/rr 的/ude1 痛苦/an 和/cc 我/rr 无法/v 脱离/v 。/wj 从/p 刘震云/nr 的/ude1 那/rzv 部/q 小说/n 到/v 冯小刚/nr 的/ude1 这部/r 电影/n ，/wd 我/rr 似乎/d 连/ulian 成/v 了/ule 一/m 条/q 个人/n 记忆/n 的/ude1 链条/n ，/wd 其中/rz 也/d 当然/d 有/vyou 两/m 部/q 作品/n 间/f 的/ude1 近/a 二十/m 年/qt 的/ude1 跨度/n ，/wd 也/d 有/vyou 我/rr 自己/rr 的/ude1 生命/n 的/ude1 跨度/n 。/wj 二十/m 年/qt 前/f 刘震云/nr 用/p 史料/n 和/cc 他/rr 的/ude1 个人/n 的/ude1 生活/vn 记忆/n 中/f 的/ude1 过去/t 的/ude1 真切/a 的/ude1 回溯/vn 写/v 出/vf 了/ule 《/wkz 温/nr1 故/ng 1942/m 》/wky ，/wd 试图/v 在/p 一个/mq 世纪/n 末/f 的/ude1 时刻/n 理解/v 二十/m 世纪/n 的/ude1 中国/ns 和/cc 自己/rr 的/ude1 个体/n 生命/n 的/ude1 来/vf 路/n ，/wd 而/cc 今天/t 冯小刚/nr 和/cc 刘震云/nr 一起/d 把/pba 这个/rz 风格/n 独特/a ，/wd 没有/v 故事/n 线索/n 的/ude1 小说/n 变成/v 了/ule 影像/n ，/wd 在/p 新/a 世纪/n 已经/d 十/m 多/m 年/qt 之后/f ，/wd 试图/v 重新/d 整理/v 、/wn 叙述/v 这个/rz 故事/n 。/wj 将近/d 二十/m 年/qt 的/ude1 岁月/n 中国/ns 发生/v 了/ule 巨变/vn ，/wd 当时/t 尚未/d 清晰/a 的/ude1 一切/rz 已经/d 呈现/v 出/vf 了/ule 清晰/a 的/ude1 形象/n 。/wj 而/cc 这/rzv 部/q 电影/n 在/p 当下/t 回首/vi 二十/m 世纪/n 中国/ns 的/ude1 惨痛/a 的/ude1 记忆/n 的/ude1 时刻/n ，/wd 也/d 有/vyou 了/ule 不同/a 于/p 以往/t 的/ude1 含义/n 。/wj 我们/rr 终于/d 可以/v 通过/p 这样/rzv 的/ude1 电影/n 伤/v 悼/vg 那/rzv 不堪回首/vl 的/ude1 过往/vn ，/wd 直面/v 那些/rz 无法/v 回避/v 的/ude1 记忆/n 。/wj 
  

 
  
 

 
二/m 、/wn 
 

 
电影/n 一/d 开始/v 就/d 是/vshi 一/m 段/q 1942年/t 的/ude1 新年/t 讲话/n ，/wd 这/rzv 段/q 蒋中正/nr 的/ude1 讲话/n 里/f 充满/v 着/uzhe 现代/t 的/ude1 民族/n 大义/n ，/wd 也/d 充满/v 堂皇/a 的/ude1 话语/n 。/wj 现代/t 国家/n 在/p 反抗/v 外敌/n 入侵/v 的/ude1 危机/n 中/f 的/ude1 努力/an 和/cc 与/p 国际/n 局势/n 的/ude1 联系/vn 被/pbei 点明/v 。/wj 但/c 这/rzv 讲话/n 之后/f ，/wd 就/d 是/vshi 一个/mq 以/p 老/a 东家/n 为/p 中心/n 的/ude1 传统/n 的/ude1 村落/n 在/p 饥饿/n 中/f 的/ude1 瓦解/vn 。/wj 由此/d 交代/v 了/ule 这部/r 电影/n 的/ude1 关键/a 的/ude1 两/m 个/q 线索/n ，/wd 一/m 是/vshi 在/p 河南/ns 的/ude1 大/a 逃荒/vi ，/wd 一/m 是/vshi 在/p 重庆/ns 的/ude1 国民/n 政府/n 和/cc 抗日战争/nz 的/ude1 局势/n 。/wj 这/rzv 两/m 个/q 线索/n 始终/d 交织/v 在/p 电影/n 中/f 形成/v 了/ule 对照/vn 。/wj 
  

 
电影/n 的/ude1 最初/b 的/ude1 段落/n 的/ude1 意味深长/vl 之/uzhi 处/n 就/d 是/vshi 饥饿/n 毁灭/v 了/ule 传统/n 的/ude1 秩序/n 。/wj 整个/b 村子/n 在/p 饥饿/n 中/f ，/wd 老/a 东家/n 还有/v 粮食/n 。/wj 这时/rzt 在/p 后/f 来/vf 一直/d 连/ulian 在/p 一起/s 的/ude1 两/m 个/q 家庭/n 发生/v 了/ule 关联/vn ，/wd 冯远征/nr 演/v 的/ude1 瞎/a 鹿/n ，/wd 一个/mq 贫弱/a 却/d 不乏/v 机灵/a 的/ude1 人/n 的/ude1 老实/a 妻子/n 花枝/n 来/vf 借/v 粮/n ，/wd 老/a 东家/n 的/ude1 儿子/n 试图/v 欺负/v 她/rr ，/wd 却/d 遭到/v 了/ule 拒绝/v 。/wj 这时/rzt 众多/m 的/ude1 饥民/n 包围/v 了/ule 村子/n ，/wd 冲击/v 了/ule 这个/rz 仍然/d 通过/p 作为/v 乡绅/n 的/ude1 老/a 东家/n 维系/v 的/ude1 秩序/n ，/wd 在/p 饥民/n 和/cc 村民/n 的/ude1 混战/vn 中/f 老/a 东家/n 的/ude1 儿子/n 被/pbei 打/v 死/v 。/wj 传统/n 的/ude1 秩序/n 和/cc 农业/n 社会/n 的/ude1 稳固/a 的/ude1 生存/vn 方式/n 就/d 此/rzs 彻底/ad 瓦解/v 。/wj 
  

 
两/m 个/q 家庭/n 和/cc 所有/b 本地/rzs 人/n 在/p 赤/ag 地/n 千/m 里/q 中/f 一/m 起/q 开始/v 了/ule 漫长/a 而/cc 似乎/d 永/d 无/v 尽头/f 的/ude1 大/a 逃荒/vi ，/wd 电影/n 用/p 字幕/n 标定/v 的/ude1 离/v 家/n 的/ude1 天数/n 来/vf 确定/v 这/rzv 逃亡/vi 的/ude1 绝望/an 。/wj 从此/d 故乡/n 、/wn 土地/n 、/wn 亲族/n 、/wn 乡绅/n 的/ude1 权威/n 这些/rz 维系/v 中国/ns 传统/n 社会/n 的/ude1 基本/a 架构/n 彻底/ad 解体/vi ，/wd 但/c 现代/t 的/ude1 秩序/n 又/d 并/d 不/d 接纳/v 这些/rz 人/n ，/wd 正在/d 严酷/a 战争/n 的/ude1 现代/t 无暇/d 顾及/v 这些/rz 人/n 的/ude1 命运/n ，/wd 他们/rr 在/p 似乎/d 永/d 无/v 尽头/f 的/ude1 逃亡/vi 中/f ，/wd 面临/v 的/ude1 就/d 是/vshi 无法/v 拯救/v 的/ude1 绝望/a ，/wd 这/rzv 绝望/a 其实/d 并/d 不仅仅/d 来自/v 他人/rr 的/ude1 暴力/n ，/wd 而是/c 一/m 种/q 被/pbei 弃置/v 的/ude1 绝望/an 。/wj 最终/d 这/rzv 绝望/ad 来自/v 饥饿/n 的/ude1 绝对性/n 。/wj 这部/r 电影/n 把/pba 饥饿/n 变成/v 了/ule 一个/mq 最/d 重要/a 的/ude1 主角/n ，/wd 他/rr 吞噬/v 一切/rz ，/wd 动摇/v 人/n 的/ude1 基本/a 的/ude1 价值观/n 和/cc 伦理/n 观/vg ，/wd 把/pba 人/n 变成/v 无法/v 名/q 状/ng 的/ude1 生命/n 。/wj 那/rzv 一切/rz 在/p 逃亡/vi 中/f 发生/v 的/ude1 悲惨/a 的/ude1 故事/n 其实/d 就是/v 饥饿/n 的/ude1 绝对性/n 所/usuo 造成/v 的/ude1 惨境/n 。/wj 两/m 个/q 家庭/n 裹挟/v 在/p 无尽/b 的/ude1 逃荒/vi 的/ude1 人群/n 中/f ，/wd 丧失/v 了/ule 一切/rz ，/wd 直到/v 陆续/d 死去/v 和/cc 消失/vi 。/wj 他们/rr 是/vshi 意大利/nsf 哲学家/n 阿甘本/nrf 所/usuo 说/v 的/ude1 “/wyz 赤裸/a 生命/n ”/wyy 。/wj 他们/rr 没有/v 家园/n ，/wd 没有/d 认同/v ，/wd 只有/c 苟活/v 求/v 存/v 的/ude1 无尽/b 的/ude1 苦痛/n 。/wj 在/p 阿甘本/nrf 的/ude1 陈述/vn 中/f ，/wd 这种/r “/wyz 赤裸/a 生命/n ”/wyy 是/vshi 不/d 被/pbei 现代/t 国家/n 承认/v ，/wd 丧失/v 了/ule 公民/n 身份/n 和/cc 法律/n 保障/vn 的/ude1 难民/n ，/wd 仅/d 以/p 其/rz 生物/n 上/f 的/ude1 属性/n 归属/vn 于/p 人类/n ，/wd 他们/rr 是/vshi 牺牲/v 和/cc 献/v 祭/v ，/wd 成/v 了/ule 现代/t 的/ude1 “/wyz 主权/n ”/wyy 和/cc “/wyz 生命/n 政治/n ”/wyy 所/usuo 抛弃/v 的/ude1 人/n 。/wj 而/cc 在/p 当时/t 中国/ns 的/ude1 历史/n 情境/n 中/f ，/wd 这种/r “/wyz 赤裸/a 生命/n ”/wyy 的/ude1 绝境/n 还/d 在于/v 被/pbei 原有/v 的/ude1 农业/n 社会/n 的/ude1 传统/n 秩序/n 和/cc 现代/t 的/ude1 国家/n 都/d 抛/v 了/ule 出去/vf ，/wd 没有/v 归宿/n 。/wj 这种/r 惨境/n 让/v 宗教/n 也/d 无能为力/vl ，/wd 张涵予/nr 所/usuo 扮演/v 的/ude1 教士/n 安西/ns 满/v 在/p 绝望/a 中/f 看到/v 的/ude1 一切/rz 让/v 他/rr 对于/p 自己/rr 坚信/v 的/ude1 上帝/n 都/d 产生/v 了/ule 疑问/n 。/wj 而/cc 范伟/nr 扮演/v 的/ude1 由/p 厨师/n 到/v 法官/n 的/ude1 角色/n 所/usuo 主导/v 的/ude1 流动/vn 法庭/n 一直/d 随着/p 灾民/n ，/wd 维持/v 着/uzhe 某种/rz 完全/ad 不/d 存在/v 的/ude1 象征/vn 秩序/n ，/wd 直到/v 被/pbei 入侵/v 的/ude1 日本/nsf 兵/n 又/d 把/pba 他/rr 变成/v 了/ule 他们/rr 的/ude1 厨子/n ，/wd 变成/v 了/ule 同样/b 的/ude1 ”/wyy 赤裸/a 生命/n “/wyz ，/wd 而/cc 爱/v 着/uzhe 老/a 东家/n 有/vyou 文化/n 的/ude1 女儿/n 的/ude1 栓/ng 柱/ng 又/d 承担/v 起/vf 养育/v 花枝/n 的/ude1 两/m 个/q 孩子/n ，/wd 却/d 被/pbei 日本/nsf 兵/n 杀死/v 。/wj 也/d 是/vshi 被/pbei 绝望/ad 吞没/v 的/ude1 ”/wyy 赤裸/a 生命/n ”/wyy 的/ude1 归宿/n 。/wj 而/cc 花枝/n 和/cc 星星/n 两/m 个/q 女性/n 被/pbei 卖/v 走/v 则/d 是/vshi 凸显/v 了/ule 此时/r 此刻/r 的/ude1 人性/n 的/ude1 无能为力/vl 。/wj 这/rzv 是/vshi 一/m 幅/q 以/p 死亡/vi 为/p 中心/n 绝望/a 的/ude1 图景/n 。/wj 而/cc 这些/rz “/wyz 赤裸/a 生命/n ”/wyy 和/cc 现代/t 国家/n 的/ude1 联系/vn 仅仅/d 是/vshi 靠/v 着/uzhe 省/n 主席/n 李培基/nr 到/v 重庆/ns 无望/vi 的/ude1 哀求/vn 和/cc 美国/nsf 记者/n 白修德/nr 的/ude1 大/a 声/n 的/ude1 呼吁/vn 。/wj 在/p 洛阳城/ns 下/f 这些/rz 垂死/v 之/uzhi 人/n 被/pbei 拒绝/v 入/v 城/n ，/wd 和/cc 象征/n 现代/t 的/ude1 火车/n 载/v 着/uzhe 他们/rr 到达/v 潼关/ns 之后/f 被/pbei 枪击/vi 驱散/v ，/wd 都/d 显示/v 了/ule 现代/t 的/ude1 秩序/n 对于/p 这些/rz “/wyz 赤裸/a 生命/n ”/wyy ，/wd 这些/rz 被/pbei 视为/v 冗余/n 和/cc 无/v 用/v 的/ude1 生命/n 的/ude1 无情/a 的/ude1 拒绝/vn 。/wj 这/rzv 一切/rz 在/p 这些/rz 生命/n 的/ude1 绝境/n 之中/f 却/d 如此/rzv 的/ude1 无能为力/vl 。/wj 
  

 
电影/n 中/f 一/m 面/q 是/vshi 民族/n 危亡/n 中/f 的/ude1 国家/n 挣扎/vi 求/v 存/v 的/ude1 战争/n 。/wj 在/p 这/rzv 战争/n 中/f 那些/rz 个体/n 被/pbei 忽略/v 了/y 。/wj 另/rz 一面/d 是/vshi 这些/rz ”/wyy 赤裸/a 生命/n “/wyz 在/p 自己/rr 挣扎/vi 求/v 存/v 。/wj 两/m 个/q 挣扎/vi 求/v 存/v 把/pba 人/n 置于/v 了/ule 一/m 种/q 难以/d 言/vg 说/v 的/ude1 绝境/n 。/wj 这/rzv 其实/d 是/vshi 二十/m 世纪/n 的/ude1 现代/t 中国/ns 的/ude1 巨大/a 的/ude1 悲哀/an ，/wd 这个/rz 国家/n 在/p 走向/v 现代/t 的/ude1 过程/n 中/f 面临/v 着/uzhe 民族/n 的/ude1 危机/n 和/cc 失败/vi 的/ude1 痛苦/an ，/wd 国家/n 在/p 这样/rzv 的/ude1 窘境/n 中/f 无法/v 保护/v 自己/rr 的/ude1 国民/n ，/wd 而/cc 腐败/an 、/wn 混乱/an 和/cc 暴力/n 以及/cc 饥饿/n 正是/v 这样/rzv 的/ude1 状态/n 中/f 的/ude1 不可/v 逃避/v 的/ude1 必然/n ，/wd 必然/d 地/ude2 将/p 个体/n 抛/v 入/v 这样/rzv 的/ude1 ”/wyy 赤裸/a 生命/n “/wyz 的/ude1 状态/n 。/wj 这部/r 电影/n 最/d 大/a 限度/n 地/ude2 给/v 了/ule 我们/rr “/wyz 赤裸/a 生命/n ”/wyy 的/ude1 原/b 态/ng 的/ude1 绝望/an 。/wj 这/rzv 是/vshi 中国/ns 的/ude1 刻骨铭心/vl 的/ude1 痛苦/an ，/wd 也/d 是/vshi 我们/rr 在/p 走向/v 现代/t 的/ude1 进程/n 中/f 所/usuo 付出/v 的/ude1 无尽/b 的/ude1 苦难/n 的/ude1 最/d 尖锐/a 和/cc 最/d 不/d 容/v 忽略/v 的/ude1 东西/n 。/wj 
  

 
  
 

 
三/m 、/wn 
 

 
饥饿/n 是/vshi 现代/t 中国/ns 常见/a 的/ude1 主题/n ，/wd 这/rzv 正是/v 中国/ns 人/n 在/p 二十/m 世纪/n 走向/v 现代/t 的/ude1 进程/n 中/f 的/ude1 痛苦/a 的/ude1 象征/n 。/wj 无数/m 的/ude1 文学/n 和/cc 电影/n 都/d 表现/v 了/ule 饥饿/n 在/p 中国/ns 的/ude1 二十/m 世纪/n 的/ude1 现实/a 的/ude1 、/wn 难以/d 摆脱/v 的/ude1 存在/vn 。/wj 这部/r 《/wkz 1942/m 》/wky 正是/v 在/p 这个/rz 新/a 世纪/n ，/wd 中国/ns 和/cc 世界/n 已经/d 发生/v 了/ule 前所未有/vl 的/ude1 巨大/a 变化/vn ，/wd 中国/ns 社会/n 的/ude1 这种/r 整体/n 的/ude1 匮乏/vn 已经/d 终结/vi 的/ude1 时刻/n ，/wd 和/cc 我们/rr 所有/b 人/n 共同/d 伤/v 悼/vg 饥饿/n 所/usuo 带来/v 的/ude1 苦难/n 和/cc 绝望/a ，/wd 伤/v 悼/vg 中国/ns 人/n 变成/v “/wyz 赤裸/a 生命/n ”/wyy 的/ude1 绝望/a 的/ude1 时刻/n 。/wj 二十/m 世纪/n 中国/ns 人/n 的/ude1 苦难/n 的/ude1 主题/n 其实/d 最近/t 以来/f 一直/d 被/pbei 关切/v ，/wd 从/p 《/wkz 色/n ・/w 戒/v 》/wky 到/v 《/wkz 南京/ns 南京/ns 》/wky 和/cc 《/wkz 拉贝/nrf 日记/n 》/wky 到/v 《/wkz 金陵/ns 十三/m 钗/ng 》/wky 其实/d 都/d 是/vshi 在/p 中国/ns 从/p 传统/n 到/p 现代/t 的/ude1 蜕变/vn 的/ude1 过程/n 中/f 所/usuo 面临/v 的/ude1 国家/n 的/ude1 失败/vn 和/cc 个体/n 成为/v “/wyz 赤裸/a 生命/n ”/wyy 被/pbei 变为/v 献/v 祭/v 和/cc 牺牲/v 的/ude1 历史/n 的/ude1 伤/n 悼/vg 。/wj 这些/rz 回溯/vn 历史/n 记忆/n 的/ude1 电影/n 都/d 是/vshi 在/p 新/a 的/ude1 历史/n 中/f 缅怀/v 和/cc 伤/n 悼/vg 。/wj 因为/c 没有/v 这种/r 伤/n 悼/vg ，/wd 这些/rz 苦难/n 和/cc 牺牲/v 就/d 得/ude3 不/d 到/v 救/v 赎/v ，/wd 这个/rz 民族/n 在/p 自己/rr 的/ude1 新生/n 中/f 的/ude1 变化/vn 就/d 似乎/d 还/d 缺少/v 伦理/n 的/ude1 和/cc 价值/n 的/ude1 基础/n 。/wj 正是/v 由于/c 有/vyou 这样/rzv 的/ude1 过去/t ，/wd 我们/rr 对于/p 这个/rz 民族/n 的/ude1 未来/t 才/d 会/v 有/vyou 更为/d 明晰/a 的/ude1 体/ng 认/v ，/wd 我们/rr 才/d 会/v 对于/p 世界/n 和/cc 中国/ns 有/vyou 更为/d 深/a 彻/vg 的/ude1 理解/vn 。/wj 而/cc 《/wkz 1942/m 》/wky 用/p 最/d 强烈/a ，/wd 也/d 最/d 质朴/a 的/ude1 方式/n 将/d 这种/r 伤/n 悼/vg 表现/v 得/ude3 异常/a 地/ude2 让/v 人/n 难以/d 言/vg 说/v ，/wd 异常/a 地/ude2 具有/v 巨大/a 的/ude1 震撼力/n 。/wj 
  

 
这部/r 电影/n 的/ude1 救/v 赎/v 是/vshi 结尾/n 时/ng 那/rzv 有力/a 的/ude1 最后/f 一/m 笔/q ，/wd 老/a 东家/n 失掉/v 了/ule 自己/rr 的/ude1 唯一/b 的/ude1 孙子/n ，/wd 也/d 就/d 断/v 了/ule 血缘/n 关系/n 的/ude1 根/n ，/wd 他/rr 遇见/v 了/ule 一个/mq 同样/d 流亡/v 的/ude1 小姑娘/n ，/wd 我/rr 愿意/v 引用/v 这部/r 电影/n 的/ude1 不知/v 谁/ry 撰写/v 的/ude1 剧情/n 梗概/n 中/f 的/ude1 那段/r 叙述/vn ，/wd 我/rr 觉得/v 这/rzv 段/q 叙述/vn 真/d 是/vshi 比/p 一切/rz 文字/n 都/d 更/d 有/vyou 力量/n 的/ude1 ：/wp 
  

 
“/wyz 转/v 过/uguo 山坡/n ，/wd 碰到/v 一个/mq 同样/d 失去/v 亲人/n 的/ude1 小姑娘/n ，/wd 正/d 爬/v 在/p 死去/v 的/ude1 爹/n 的/ude1 身上/s 哭/v 。/wj 老/a 东家/n 上去/vf 劝/v 小姑娘/n ：/wp “/wyz 妮儿/n ，/wd 别/d 哭/v 了/y ，/wd 身子/n 都/d 凉/a 了/y 。/wj ”/wyy 小姑娘/n 说/v ，/wd 她/rr 并/d 不/d 是/vshi 哭/v 她/rr 爹/n 死/v ，/wd 而是/c 她/rr 认识/v 的/ude1 人/n 都/d 死/v 了/y ，/wd 剩下/v 的/ude1 人/n 她/rr 都/d 不/d 认识/v 了/y 。/wj 一/m 句/q 话/n 让/v 老/a 东家/n 百感交集/vl ，/wd 老/a 东家/n ：/wp “/wyz 妮儿/n ，/wd 叫/vi 我/rr 一/m 声/qv 爷/ng ，/wd 咱/rr 爷/ng 俩/m 就/d 算/v 认识/v 了/y 。/wj ”/wyy 小姑娘/n 仰/v 起/vf 脸/n ，/wd 喊/v 了/ule 一/m 声/qv “/wyz 爷/ng ”/wyy 。/wj 老/a 东家/n 拉/v 起/vf 小姑娘/n 的/ude1 手/n ，/wd 往/p 山坡/n 下/f 走/v 去/vf 。/wj 漫山遍野/nl ，/wd 开/v 满/v 了/ule 桃花/n 。/wj 十五/m 年/qt 后/f ，/wd 这个/rz 小姑娘/n 成/v 了/ule 俺/rr 娘/n 。/wj ”/wyy 
  

 
这/rzv 是/vshi 一个/mq 在/p 绝望/a 中/f 最/d 美好/a 时刻/n ，/wd 这个/rz 电影/n 里/f 的/ude1 片段/n 和/cc 这/rzv 段/q 文字/n 一样/uyy ，/wd 充满/v 了/ule 一/m 种/q 对于/p 希望/v 的/ude1 承诺/vn 。/wj 一个/mq 民族/n 的/ude1 生生不息/vl ，/wd 在/p 一切/rz 血缘/n 关系/n 消逝/vi ，/wd 传统/n 的/ude1 一切/rz 在/p 亲人/n 的/ude1 不断/d 死亡/vi 和/cc 离去/vi 中/f 结束/v ，/wd 而/cc 个体/n 的/ude1 无助/an 和/cc 无力/vi 被/pbei 显现/v 的/ude1 如此/rzv 现实/a 的/ude1 时候/n ，/wd 一/m 种/q 现代/t 的/ude1 责任/n 的/ude1 伦理/n ，/wd 一/m 种/q 超出/v 血缘/n 的/ude1 传统/n 纽带/n 的/ude1 新/a 的/ude1 民族/n 认同/v 在/p 这里/rzs 被/pbei 建立/v 了/ule 起来/vf 。/wj 在/p 这个/rz 时刻/n ，/wd 他们/rr 不再/d 是/vshi “/wyz 赤裸/a 生命/n ”/wyy 的/ude1 献/v 祭/v ，/wd 而是/c 守望相助/vl ，/wd 互相/d 扶持/v 的/ude1 社/n 群/ng 。/wj 这/rzv 就是/d 新/a 生/v 。/wj 其实/d 这/rzv 正是/v 我们/rr 今天/t 中国/ns 人/n 的/ude1 共同/b 的/ude1 来/vf 处/n ，/wd 我们/rr 正是/v 在/p 这样/rzv 的/ude1 相互/b 的/ude1 纠结/vi 关联/vi 之中/f 走/v 到/p 今天/t 的/ude1 。/wj 在/p 今天/t 中国/ns 和/cc 世界/n 的/ude1 变/v 局/n 中/f ，/wd 我们/rr 的/ude1 社会/n 从来/d 也/d 没有/v 像/p 今天/t 一样/uyy 超越/v 了/ule 那/rzv 绝对/a 的/ude1 苦难/n 和/cc 匮乏/vi ，/wd 但/c 似乎/d 一切/rz 都/d 变/v 得/ude3 越来越/d 不/d 确定/v ，/wd   我们/rr 在/p 日常/b 生活/vn 中/f 面对/v 的/ude1 诸多/m 的/ude1 现实/a 的/ude1 问题/n 和/cc 挑战/vn 也/d 让/v 我们/rr 必须/d 面对/v 的/ude1 时候/n ，/wd 这部/r 电影/n 用/p 这样/rzv 一/m 段/q 历史/n 的/ude1 伤/n 悼/vg ，/wd 一/m 段/q 新生/n 的/ude1 救/v 赎/v 给/p 我们/rr 一/m 种/q 启示/vn 。/wj 我们/rr 终于/d 能够/v 直面/v 那些/rz 苦痛/n 的/ude1 记忆/n ，/wd 终于/d 有/vyou 机会/n 清理/v 过去/vf 的/ude1 一切/rz 的/ude1 同时/c 超越/v 噩梦/n 的/ude1 缠绕/v ，/wd 获得/v 一/m 种/q 新/a 的/ude1 可能/n 。/wj 它/rr 让/v 我们/rr 明白/v 一个/mq 民族/n 所/usuo 需要/v 的/ude1 历史/n 的/ude1 记忆/n ，/wd 所/usuo 不/d 能/v 不/d 面对/v 的/ude1 过往/vn 。/wj 这/rzv 一切/rz 正是/v 我们/rr 的/ude1 未来/t 所/usuo 需要/v 的/ude1 坚实/a 的/ude1 力量/n 。/wj 
  
