揭/v 隐私/n 的/ude1 限度/n 
 

 

 

 
      
 

 
当下/t 随着/p 自/p 媒体/n 的/ude1 发展/vn ，/wd 一些/mq 网友/n 通过/p 直接/ad 曝光/vi 社会/n 丑恶/a 现象/n 的/ude1 证据/n ，/wd 对于/p 公众/n 人物/n 或/c 官员/n 进行/vx 监督/vn ，/wd 然后/c 纸/n 媒/ng 和/cc 电子/n 媒体/n 跟进/vn ，/wd 都/d 有/vyou 相当/vi 的/ude1 成绩/n 。/wj 通过/p 这样/rzv 的/ude1 方式/n 伸张/v 了/ule 正义/n ，/wd 鞭笞/v 了/ule 丑恶/a ，/wd 对于/p 整个/b 社会/n 的/ude1 道德/n 水准/n 的/ude1 提升/vn 和/cc 社会/n 的/ude1 风气/n 的/ude1 矫正/v 也/d 有/vyou 一定/b 的/ude1 作用/n 。/wj 这/rzv 显然/ad 有/vyou 其/rz 积极/a 的/ude1 意义/n ，/wd 值得/v 肯定/v ，/wd 也/d 对于/p 反/vi 腐败/an 有/vyou 相当/vi 的/ude1 作用/n 。/wj 无疑/d 从/p 总体/n 上/f 看/v ，/wd 网络/n 的/ude1 舆论/n 监督/vn 对于/p 社会/n 的/ude1 作用/n 是/vshi 积极/a 而/cc 正面/n 的/ude1 。/wj 
  

 
但/c 当/v 下/f 也/d 确实/ad 也/d 存在/v 着/uzhe 另外/rz 的/ude1 一/m 种/q 倾向/n ，/wd 值得/v 引起/v 社会/n 的/ude1 关注/vn 。/wj 现在/t 不少/m 网络/n 的/ude1 曝光/vn 包含/v 不少/m 对于/p 人/n 的/ude1 隐私/n 的/ude1 揭露/vn 。/wj 现在/t 很多/m 曝光/vi 为了/p 求得/v 更/d 高/a 的/ude1 关注/vn 度/qv ，/wd 变成/v 了/ule 在/p 网上/s 发/v 艳/ad 照发/v 床/n 上/f 录像/n ，/wd 这些/rz 多/ad 带有/v 情/n 色/ng 内容/n 的/ude1 东西/n 变成/v 了/ule 一/m 种/q 网络/n 的/ude1 “/wyz 奇观/n ”/wyy ，/wd 常常/d 激发/v 一/m 种/q 网上/s 的/ude1 狂欢/vn 式/k 的/ude1 起哄/vn 和/cc 围观/vi 。/wj 这样/rzv 的/ude1 一些/mq 隐私/n 内容/n 往往/d 被/pbei 当成/v 公众/n 堂而皇之/dl 地/ude2 观看/v 的/ude1 “/wyz 有趣/a ”/wyy 内容/n 被/pbei 广泛/ad 传播/v 。/wj 这样/rzv 形成/v 了/ule 一/m 种/q 以/p 刺探/v 个人/n 的/ude1 生活/vn 隐私/n 为/p 时尚/n 的/ude1 风气/n ，/wd 以/p 针孔/n 摄像机/n 或/c 跟踪/v 盯梢/vi 等/udeng 方式/n 取得/v 一些/mq 他人/rr 的/ude1 隐私/n ，/wd 然后/c 通过/p 网络/n 加以/vx 公开/vn ，/wd 从而/c 搞臭/v 他/rr 。/wj 甚至/c 过去/t 社会/n 上/f 一些/mq 黑社会/n 常用/a 的/ude1 手法/n 如/v “/wyz 仙人/n 跳/vi ”/wyy ，/wd 就/d 是/vshi 利用/v 女性/n 勾引/v ，/wd 然后/c 取得/v 证据/n 加以/vx 公开/vn 等/udeng 手段/n 也/d 受到/v 了/ule 一些/mq 人/n 的/ude1 追/v 捧/v 和/cc 肯定/vn ，/wd 认为/v 这/rzv 是/vshi 非常/d 精彩/a 和/cc 有趣/a 的/ude1 。/wj 但/c 这样/rzv 的/ude1 情况/n 其实/d 往往/d 会/v 对于/p 社会/n 有/vyou 负面/b 的/ude1 影响/vn ，/wd 也/d 需要/v 反思/vn 。/wj 
  

 
毫无疑问/dl ，/wd 对于/p 公众/n 人物/n 和/cc 官员/n 的/ude1 道德/n 水准/n 和/cc 私生活/n 状态/n ，/wd 应该/v 有/vyou 比/p 一般/a 人/n 更/d 严格/a 的/ude1 要求/n ，/wd 这/rzv 是/vshi 相当/d 重要/a 的/ude1 ，/wd 也/d 是/vshi 对于/p 负有/v 社会/n 责任/n 的/ude1 人/n 的/ude1 必然/n 的/ude1 高/a 标准/n 。/wj 网络/n 上/f 揭露/v 丑恶/a 现象/n 肯定/d 是/vshi 积极/a 的/ude1 ，/wd 但/c 这/rzv 并/d 不/d 意味着/v 随意/ad 将/p 他人/rr 的/ude1 隐私/n 或/c 一些/mq 私人/n 的/ude1 内容/n 通过/v 并/cc 不/d 合法/a 的/ude1 手段/n 取得/v 并/cc 随意/ad 加以/vx 传播/vn ，/wd 甚至/c “/wyz 仙人/n 跳/vi ”/wyy 式/k 的/ude1 恶意/n 的/ude1 拉/b 人/n 下/vf 水/n 也/d 受到/v 欣赏/v 。/wj 这/rzv 显然/ad 有悖于/v 我们/rr 揭露/v 丑恶/a ，/wd 崇尚/v 正义/n 的/ude1 初衷/n 。/wj 如果/c 掌握/v 这些/rz 材料/n 应该/v 向/p 有关/vn 的/ude1 部门/n 反映/v ，/wd 触犯/v 党纪/n 的/ude1 当然/d 应该/v 依照/p 党纪/n 严格/ad 处理/v ，/wd 违反/v 法律/n 的/ude1 ，/wd 当然/d 应该/v 依法/d 处理/v 。/wj 依靠/v 网络/n 进行/vx 举报/vn 是/vshi 很/d 重要/a 的/ude1 反/vi 腐败/an 渠道/n ，/wd 但/c 应该/v 在/p 揭露/v 之后/f ，/wd 将/p 这些/rz 内容/n 的/ude1 证据/n 反映/v 给/p 相关/vi 的/ude1 部门/n ，/wd 而/cc 不/d 是/vshi 在/p 网上/s 搞/v 腥膻/a 内容/n 的/ude1 随意/ad 传播/v ，/wd 也/d 不/d 应该/v 将/d 不/d 合法/a 的/ude1 刺探/v 的/ude1 内容/n 随意/ad 公布/v 。/wj 一些/mq 情/n 色/ng 内容/n 和/cc 低级/a 情节/n 并/cc 不/d 适宜/v 也/d 不/d 必要/a 随意/ad 公布/v 在/p 网络/n 上/f ，/wd 引发/v 整个/b 社会/n 围绕/v 这些/rz 腥膻/a 内容/n 打转/vi 。/wj 人们/n 对/p 这样/rzv 内容/n 的/ude1 观看/v ，/wd 当然/d 有/vyou 道德/n 谴责/vn ，/wd 也/d 有/vyou 正义/n 的/ude1 成分/n ，/wd 但/c 也/d 存在/v 着/uzhe 对于/p 这些/rz 内容/n 的/ude1 兴致勃勃/dl 的/ude1 传播/vn 和/cc 兴奋/a 的/ude1 、/wn 饶有/v 兴味/n 的/ude1 观赏/vn 等/udeng 并/d 不/d 高尚/a 的/ude1 趣味/n 的/ude1 呈现/v ，/wd 也/d 会/v 让/v 人们/n 进入/v 一/m 种/q 低级/a 趣味/n 的/ude1 群体/n 狂欢/vi ，/wd 对于/p 未成年人/n 也/d 形成/v 不良/a 的/ude1 影响/vn 。/wj 而/cc 这/rzv 其实/d 对于/p 社会/n 提高/v 道德/n 水准/n 积极/a 作用/n 不/d 多/a ，/wd 反而/d 会/v 滋长/v 一/m 种/q 对/p 于/p 他人/rr 的/ude1 私生活/n 加以/vx 窥探/v 的/ude1 并/cc 不/d 理想/a 的/ude1 社会/n 风气/n 。/wj 而/cc 这/rzv 其实/d 也/d 会/v 出现/v 以/p “/wyz 正义/n ”/wyy 的/ude1 名义/n 将/p 别人/rr 的/ude1 私生活/n 的/ude1 隐秘/n 变成/v 商业/n 竞争/vn 和/cc 要挟/v 勒索/v 敲诈/v 的/ude1 本钱/n 的/ude1 现象/n ，/wd 甚至/c 也/d 有/vyou 诱骗/v 对方/n 私生活/n 出轨/vi 来/vf 勒索/v 的/ude1 现象/n 。/wj 最近/t 出现/v 了/ule 一些/mq 这样/rzv 的/ude1 迹象/n ，/wd 值得/v 社会/n 关切/vn 。/wj 
  

 
这样/rzv 的/ude1 现象/n 如果/c 到处/d 泛滥/vi ，/wd 其实/d 并/d 不/d 利于/v 社会/n 风气/n 的/ude1 整体/n 提升/vn ，/wd 反而/d 会/v 形成/v 一/m 种/q 虚/a 张/q 的/ude1 正义/n 来/vf 达到/v 并/cc 不/d 高尚/a 的/ude1 目标/n 的/ude1 风气/n 。/wj 如果/c 整个/b 社会/n 或/c 媒体/n 以及/cc 互联网/n 都/d 充斥/v 着/uzhe 对/p 于/p 他人/rr 的/ude1 私生活/n 的/ude1 刺探/v 和/cc 揭露/v ，/wd 充斥/v 着/uzhe 一/m 种/q 揭/v 老底/n ，/wd 找/v 隐私/n 的/ude1 风气/n ，/wd 也/d 往往/d 不/d 利于/v 社会/n 的/ude1 进步/vn 和/cc 健康/an 发展/vn 。/wj 它/rr 一方面/c 使得/vi 人人自危/al ，/wd 正常/a 的/ude1 交往/vn 和/cc 人际关系/n 等/udeng 受到/v 破坏/v ，/wd 另一方面/c 则/d 会/v 造成/v 双重/b 人格/n 。/wj 其实/d 在/p 文革/n 时期/n ，/wd 当时/t 不/d 少/a 对于/p 个人/n 私生活/n 的/ude1 极端/n 的/ude1 干涉/vn 也/d 造成/v 过/uguo 对于/p 个人/n 权利/n 的/ude1 肆意/d 的/ude1 侵犯/vn 。/wj 如/v 当时/t 有/vyou 不少/m 听/v 墙根/n ，/wd 捉奸/v ，/wd 然后/c 游街/v 挂/v 破鞋/n 等/udeng 群众/n 运动/vn 的/ude1 方式/n 对/p 他人/rr 的/ude1 私生活/n 进行/vx 展示/vn ，/wd 对于/p 不少/m 人/n 形成/v 了/ule 严重/a 的/ude1 伤害/vn 。/wj 这样/rzv 的/ude1 历史/n 教训/n 其实/d 仍然/d 值得/v 社会/n 记取/v 。/wj 而/cc 在/p 二十/m 世纪/n 初叶/t 在/p 美国/nsf 形成/v 的/ude1 “/wyz 黑幕/n 揭露/v ”/wyy 运动/vn ，/wd 一方面/c 有/vyou 其/rz 提升/vn 道德/n 水准/n 的/ude1 积极/a 意义/n ，/wd 受到/v 社会/n 肯定/vn ，/wd 另一方面/c 也/d 有/vyou 为/v 追求/v 内容/n 的/ude1 耸/vg 动/v 而/cc 编造/v ，/wd 甚至/d 有/vyou 敲诈勒索/vl 的/ude1 现象/n 。/wj 在/p 一/m 段/q 时间/n 之/uzhi 后/f 也/d 受到/v 了/ule 社会/n 的/ude1 诟病/n 。/wj 这里/rzs 其实/d 有/vyou 两/m 个/q 个/q 原则/n 需要/v 掌握/v ，/wd 一/m 是/vshi 应该/v 在/p 法律/n 和/cc 纪律/n 的/ude1 范围/n 内/f 活动/vn ，/wd 对于/p 各种/rz 违法/vn 活动/vn 应该/v 都/d 加以/vx 处理/vn 。/wj 二/m 是/vshi 需要/v 保护/vn 普通人/n 的/ude1 隐私权/n ，/wd 避免/v 伤害/v 他人/rr 。/wj 
  

 
一方面/c 公众/n 人物/n 和/cc 官员/n 应该/v 以身作则/vl ，/wd 洁身自好/vl ，/wd 有/vyou 自己/rr 的/ude1 私生活/n 的/ude1 准则/n 。/wj 社会/n 对于/p 这些/rz 人/n 的/ude1 私生活/n 的/ude1 严格/ad 要求/v 是/vshi 正当/a 合理/a 的/ude1 ，/wd 对/p 其/rz 进行/vx 监督/vn 是/vshi 必要/a 的/ude1 。/wj 另一方面/c ，/wd 也/d 要/v 避免/v 在/p 网络/n 和/cc 媒体/n 中/f 过/d 多/a 的/ude1 低级/a 内容/n 的/ude1 展示/vn ，/wd 避免/v 媒体/n 和/cc 社会/n 仅仅/d 追逐/v 这些/rz 内容/n ，/wd 这/rzv 也/d 是/vshi 必要/a 的/ude1 。/wj 
  
