  
 

 
2012:/m 电影/n 的/ude1 新/a 挑战/vn 
 

 

 

 
      当/v 下/vf 中国/ns 电影/n 面临/v 的/ude1 临界点/n 有/vyou 两/m 个/q 现象/n 值得/v 高度/d 关注/v ，/wd 正是/v 在/p 这/rzv 两/m 个/q 方向/n 上/f 的/ude1 改变/vn 导致/v 了/ule 新/a 的/ude1 局面/n 。/wj 
 

 
一/m 是/vshi 好莱坞/nsf 电影/n 在/p 2012年/t 上半年/t 的/ude1 全面/a 的/ude1 优势/n 的/ude1 展开/v 引人注目/vl 。/wj 二/m 是/vshi 中国/ns 电影/n 本身/rz 的/ude1 发展/vn 面临/v 着/uzhe 原有/v 的/ude1 主导/n 电影/n 业/k 的/ude1 “/wyz 大/a 片/ng ”/wyy 体系/n 的/ude1 转型/vn 。/wj 这/rzv 两/m 个/q 方面/n 值得/v 我们/rr 深入/ad 分析/v ：/wp   
  

 
人们/n 看到/v ，/wd 全球化/v 的/ude1 进程/n 的/ude1 进一步/b 的/ude1 深化/vn 对于/p 中国/ns 社会/n 仍然/d 具有/v 高度/n 的/ude1 影响力/n ，/wd 电影/n 市场/n 的/ude1 开放/vn 实际上/d 是/vshi 全球化/vn 影响/vn 和/cc 各方/r 利益/n 平衡/a 的/ude1 必然/b 结果/n 。/wj 电影/n 市场/n 越来越/d 开放/v 是/vshi 必然/b 的/ude1 趋势/n 。/wj 这/rzv 一点/mq 几乎/d 从/p 1994年/t 以/p 大/a 片/q 分成/vi 的/ude1 方式/n 引进/v 美国/nsf 外国/n 电影/n 时/ng 就/d 已经/d 明确/a 了/y 。/wj 政策/n 的/ude1 必然/n 的/ude1 发展/vn 使得/vi 中国/ns 电影/n 市场/n 的/ude1 进一步/b 的/ude1 开放/vn 已经/d 成为/v 现实/n 。/wj 这/rzv 是/vshi 在/p 1994年/t 之后/f 的/ude1 一/m 次/qv 重大/a 的/ude1 变化/vn 。/wj 但/c 其实/d 真正/d 重要/a 的/ude1 不仅仅/d 是/vshi 政策/n 面/n 的/ude1 变化/vn ，/wd 而是/c 好莱坞/nsf 在/p 中国/ns 的/ude1 影响力/n 的/ude1 新/a 的/ude1 发展/vn 。/wj 我们/rr 可以/v 看到/v ，/wd 今年/t 上半年/t 居于/v 电影票/n 房前/s 6/m 位/q 的/ude1 电影/n 都/d 是/vshi 好莱坞/nsf 电影/n ，/wd 而/cc 好莱坞/nsf 的/ude1 类型/n 电影/n 则/c 再度/d 显示/v 了/ule 威力/n 。/wj 这种/r 威力/n 来自/v 美国/nsf 电影/n 有/vyou 一/m 种/q 新奇/a 的/ude1 “/wyz 超/v 真实/a ”/wyy 的/ude1 体验/vn ，/wd 一个/mq 奇幻/a 世界/n 的/ude1 营造/v 让/v 我们/rr 沉迷/vi 其间/f 。/wj 这里/rzs 有/vyou 和/p 科技/n 或/c 幻想/v 世界/n 相关/vi 的/ude1 高/a 概念/n 的/ude1 体验/vn ，/wd 臆想/v 通过/p 真实/a 的/ude1 画面/n 效果/n 创造/v 痛快淋漓/al 、/wn 不可企及/vl 的/ude1 另/rz 类/q 空间/n 。/wj 这种/r 感觉/n 让/v 中国/ns 的/ude1 中等/b 收入/n 者/k 和/cc 都市/n 青年/n 的/ude1 观/vg 影/ng 者/k 沉醉/vi 其间/f ，/wd 成为/v 这种/r 超/v 离/v 的/ude1 ，/wd 非/b 现实性/n 的/ude1 文化/n 的/ude1 “/wyz 迷/ng ”/wyy 。/wj 这些/rz 诡异/a 的/ude1 想象/vn 似乎/d 是/vshi 中国/ns 电影/n 难以/d 提供/v 的/ude1 。/wj 这种/r 穿越/v 时空/n 的/ude1 想象力/n 和/cc 营造/v 一个/mq 超越/v 现实/a 世界/n 的/ude1 另/rz 一个/mq 世界/n 的/ude1 能力/n 正是/v 中国/ns 电影/n 所/usuo 缺少/v 的/ude1 。/wj 好莱坞/nsf 电影/n 的/ude1 通过/p 科技/n 所/usuo 创造/v 的/ude1 想象/vn 的/ude1 高/a 概念/n 正是/v 好莱坞/nsf 电影/n 的/ude1 核心/n 竞争力/n 。/wj 而/cc 这种/r 体验/v 在/p 今天/t 的/ude1 中国/ns 更加/d 契合/v 不少/m 人/n 的/ude1 心态/n 。/wj 中国/ns 观众/n 的/ude1 主流/n 是/vshi 中国/ns 的/ude1 中等/b 收入/n 者/k 和/cc 80/m 后/f 90/m 后/f 年轻人/n 。/wj 他们/rr 是/vshi 深受/v 全球化/vn 的/ude1 影响/vn 和/cc 冲击/vn ，/wd 一/m 是/vshi 中国/ns 的/ude1 发展/vn 使得/vi 他们/rr 今天/t 的/ude1 状态/n 已经/d 越来越/d 有/vyou 机会/n 得到/v 更/d 好/a 的/ude1 物质/n 生活/vn 基础/n ，/wd 而/cc 这/rzv 也/d 让/v 他们/rr 的/ude1 生活/vn 方式/n 和/cc 和/cc 发达国家/nl 的/ude1 相似/a 人群/n 越来越/d 接近/v ，/wd 他们/rr 就/d 容易/a 有/vyou 相似/a 的/ude1 想象/vn 方式/n 。/wj 同时/c 也/d 通过/p 各种/rz 媒介/n 和/cc 互联网/n 对于/p 这些/rz 来自/v 好莱坞/nsf 的/ude1 “/wyz 超/v 真实/a ”/wyy 想象/v 相当/d 熟悉/v ，/wd 和/cc 对于/p 这些/rz 本来/d 和/cc 中国/ns 文化/n 相对/d 疏/ag 离/v 的/ude1 符号/n 有/vyou 了/ule 亲近感/n 。/wj 二/m 是/vshi 经历/v 了/ule 奥运/n 之后/f ，/wd 这些/rz 群体/n 更加/d 重视/v 个体/n 生命/n 的/ude1 感受/vn ，/wd 感受/v 现实/n 生活/vn 的/ude1 诸多/m 现实/a 的/ude1 压力/n ，/wd 寻求/v 某种/rz 超/v 验/v 满足/v 的/ude1 要求/n 相当/d 迫切/a 。/wj 他们/rr 更/d 渴望/v 一/m 种/q “/wyz 超/v 真实/a ”/wyy 体验/vn 。/wj 其次/c ，/wd 美国/nsf 的/ude1 类型/n 电影/n 有/vyou 其/rz 持续/vi 的/ude1 影响/vn ，/wd 这种/r 高度/d 持续/vi 的/ude1 和/cc 成熟/a 的/ude1 类型/n 化/v 能力/n 是/vshi 中国/ns 电影/n 难以/d 企及/vi 的/ude1 。/wj 尽管/c 对于/p 中国/ns 人/n 的/ude1 理解/vn ，/wd 美国/nsf 电影/n 存/v 有/vyou 文化/n 上/f 的/ude1 距离/n ，/wd 有/vyou 相当/vi 的/ude1 文化/n 折扣/n ，/wd 但/c 美国/nsf 电影/n 通过/p 九十/m 年代/n 以来/f 的/ude1 通过/p “/wyz 看/v 碟/ng 的/ude1 文化/n ”/wyy 持续/vi 地/ude2 传播/v ，/wd 其实/d 已经/d 形成/v 了/ule 相当/d 广泛/a 和/cc 固定/a 的/ude1 观/vg 影/ng 群体/n ，/wd 尤其/d 在/p 到/v 了/ule 近年/t ，/wd 美国/nsf 电影/n 的/ude1 传播/vn 通过/p 互联网/n 的/ude1 传播/vn 则/d 显得/v 更加/d 广泛/a 和/cc 深入/a 。/wj 美国/nsf 电影/n 在/p 今年/t 上半年/t 的/ude1 流行/vn 电影/n ，/wd 或是/c 像/v 《/wkz 泰坦尼克号/nz 》/wky 这样/rzv 的/ude1 旧/a 片/q 新/a 放/v ，/wd 或是/c 像/v 《/wkz 碟/ng 中/f 谍/w 4/m 》/wky 《/wkz 大/a 侦探/n 福尔摩斯/nrf 2/m 》/wky 《/wkz 地心/n 历险/v 记/v 2/m 》/wky 这样/rzv 的/ude1 续集/n ，/wd 都/d 有/vyou 自己/rr 稳固/a 的/ude1 观/vg 影/ng 基础/n 。/wj 这/rzv 说明/v 美国/nsf 电影/n 有/vyou 让/v 人/n 熟悉/v 的/ude1 类型/n 化/k 的/ude1 基础/n ，/wd 能够/v 让/v 其/rz 旧作/n 和/cc 续集/n 也/d 有/vyou 其/rz 强大/a 的/ude1 生命力/n ，/wd 受到/v 观众/n 的/ude1 追/v 捧/v 。/wj 类型/n 化/v 是/vshi 一/m 套/q 完整/a 的/ude1 工业体系/nl 的/ude1 支撑/vn ，/wd 是/vshi 高度/d 专业化/vi 的/ude1 分工/vn 和/cc 成熟/a 的/ude1 全球/n 营销/vn 体系/n 的/ude1 长期/d 有效/a 的/ude1 运作/vn 的/ude1 结果/n 。/wj 美国/nsf 电影/n 的/ude1 全球/n 适应/v 和/cc 跨/v 文化/n 传播/vn 的/ude1 能力/n 是/vshi 相当/d 强大/a 的/ude1 ，/wd 也/d 对于/p 中国/ns 观众/n 产生/v 了/ule 持续/vi 的/ude1 影响/vn 。/wj 
  

 
其次/c ，/wd 从/p 2002年/t 以来/f ，/wd 中国/ns 电影/n 的/ude1 发展/vn 就/d 是/vshi 以/p “/wyz 大/a 片/ng ”/wyy 作为/p 电影/n 工业/n 的/ude1 支撑/vn 的/ude1 。/wj 而/cc 大/a 片/q 所/usuo 依赖/v 的/ude1 就/d 是/vshi 几/m 个/q 代表性/n 的/ude1 导演/n 的/ude1 巨大/a 的/ude1 影响力/n 和/cc 号召力/n 。/wj 人们/n 从/p 2011年/t 就/d 可以/v 看出/v ，/wd 原来/b 主导/n 中国/ns 电影/n 的/ude1 超级/b 大/a 导演/n 如/v 张艺谋/nr 、/wn 陈/nr1 凯歌/n 和/cc 冯小刚/nr ，/wd 最近/t 都/d 面临/v 某种/rz 瓶颈/n 。/wj 冯小刚/nr 在/p 《/wkz 非/b 诚/an 勿/d 扰/v 2/m 》/wky 之后/f 就/d 没有/d 推出/v 新/a 片/q 。/wj 而/cc 张艺谋/nr 的/ude1 《/wkz 金陵/ns 十三/m 钗/ng 》/wky 虽然/c 是/vshi 极/d 具/vg 冲击力/n 的/ude1 电影/n ，/wd 但/c 似乎/d 国际/n 国内/s 的/ude1 反应/vn 似乎/d 尚未/d 得到/v 期待/v 的/ude1 成果/n 。/wj 陈/nr1 凯歌/n 最近/t 上映/v 的/ude1 《/wkz 搜索/v 》/wky ，/wd 明显/ad 已经/d 脱离/v 了/ule “/wyz 大/a 片/ng ”/wyy 的/ude1 运作/vn 方式/n ，/wd 而/cc 转向/vi 了/ule 现实/a 题材/n 、/wn 以/p 青年/n 观众/n 为/p 中心/n 的/ude1 互联网/n 题材/n 。/wj 而/cc 原有/vn 的/ude1 “/wyz 大/a 片/ng ”/wyy 模式/n 后/f 继/dg 乏力/a ，/wd 基本/ad 已经/d 终结/vi 。/wj 而/cc 像/v 《/wkz 失恋/vi 33/m 天/qt 》/wky 这样/rzv 的/ude1 小/a 成本/n ，/wd 由/p 青年/n 导演/n 制作/v 的/ude1 获得/v 巨大/a 成功/a 的/ude1 电影/n ，/wd 似乎/d 还/d 只/d 是/vshi 某些/rz 特例/n 。/wj 像/p 人们/n 寄予/v 巨大/a 希望/n 的/ude1 宁浩/nr 的/ude1 《/wkz 黄金/n 大/d 劫/v 案/ng 》/wky 由于/p 营销/vn 和/cc 题材/n 本身/rz 的/ude1 问题/n ，/wd 也/d 未/d 达到/v 期望/vn 的/ude1 效果/n 。/wj 中国/ns 电影/n 市场/n 在/p 这/rzv 几/m 位/q 导演/n 已经/d 逐渐/d 开始/v 渐渐/d 从/p 创作/vn 的/ude1 高峰期/n 转变/vn ，/wd 而/cc 显得/v 后继乏人/vl 。/wj 这/rzv 其实/d 是/vshi 中国/ns 电影/n 当下/d 面临/v 的/ude1 重大/a 的/ude1 挑战/vn 。/wj 现在/t 的/ude1 状况/n 是/vshi ，/wd 张艺谋/nr 、/wn 陈/nr1 凯歌/n 、/wn 冯小刚/nr 等/udeng 人/n 已/d 过/uguo 盛年/t ，/wd 原有/v 的/ude1 以/p “/wyz 第五/m 代/q ”/wyy 为/p 中心/n 的/ude1 构架/n 已经/d 难以/d 支撑/v 现在/t 中国/ns 巨大/a 的/ude1 电影/n 市场/n 。/wj 中国/ns 的/ude1 三四/m 线/q 城市/n 的/ude1 繁荣/an 和/cc 年轻/a 一代/n 的/ude1 观/vg 影/ng 者/k 的/ude1 崛起/vn 都/d 在/p 期待/v 电影/n 涌现/v 出/vf 能够/v 支撑/v 整个/b 工业/n 的/ude1 新/a 的/ude1 大/a 导演/n 。/wj 但/c 现在/t 处于/v 一/m 线/q 位置/n 的/ude1 年轻/a 导演/n 似乎/d 都/d 还/d 没有/d 显示/v 出/vf 脱颖而出/vl 的/ude1 能力/n 和/cc 驾驭/v 整个/b 工业/n 方向/n 的/ude1 能力/n 。/wj 电影/n 市场/n 的/ude1 前所未有/vl 的/ude1 扩展/vn 却/d 发生/v 在/p 电影/n 的/ude1 创造力/n 面临/v 困难/an 的/ude1 当/p 下/f ，/wd 就/d 形成/v 了/ule 前所未有/vl 的/ude1 对照/vn 。/wj 在/p 中国/ns 电影/n 最/d 艰/ag 困/vi 的/ude1 二十/m 世纪/n 九十/m 年代/n ，/wd 张艺谋/nr 、/wn 陈/nr1 凯歌/n 、/wn 冯小刚/nr 等/udeng 人/n 的/ude1 才华/n 仍然/d 使得/vi 中国/ns 电影/n 保持/v 了/ule 自己/rr 的/ude1 一/m 脉/q 力量/n ，/wd 使得/vi 二十一/m 世纪/n 之后/f 开发/v “/wyz 大/a 片/ng ”/wyy 成为/v 可能/v 。/wj 但/c 今天/t 的/ude1 情况/n 是/vshi 这些/rz 导演/n 随着/p 时间/n 的/ude1 推移/vn ，/wd 将/d 会/v 对于/p 电影/n 发展/vn 的/ude1 影响力/n 逐渐/d 衰减/vi ，/wd 而/cc 新/a 一代/n 的/ude1 超级/b 大/a 导演/n 尚未/d 出现/v 。/wj 整个/b 行业/n 发展/v 走向/v 尚未/d 完全/ad 明晰/v 。/wj 而/cc 像/v 《/wkz 画皮/n 》/wky 这样/rzv 试图/v 通过/p 武侠/n 神怪/n 的/ude1 想象/vn 制作/vn 的/ude1 电影/n 的/ude1 票房/n 成功/an 。/wj 证明/v 中国/ns 电影/n 的/ude1 这/rzv 一/m 类型/n 仍然/d 有/vyou 强大/a 的/ude1 生命力/n 。/wj 
  

 
中国/ns 电影/n 在/p 这些/rz 新/a 的/ude1 挑战/vn 面前/f 需要/v 释放/v 新/a 的/ude1 潜力/n ，/wd 一/m 是/vshi 在/p 想象力/n 上/f 下功夫/v ，/wd 从/p 武侠/nr 、/wn 穿越/v 、/wn 科幻/n 等/udeng 新/a 类型/n 方面/n 有所/v 突破/vn 。/wj 二/m 是/vshi 需要/v 在/p 新/a 的/ude1 行业/n 领/v 军/n 人物/n 的/ude1 培养/vn 上/f 多/m 下/vf 功夫/n 。/wj 
  

 
