  
 

 
旅游/vn 大/d 爆发/v 凸显/v “/wyz 中/f 产/v 化/v ”/wyy 降临/vi 
 

 

 

 
  
 

 
这个/rz 十一/m 长假/n 最/d 引人瞩目/vl 的/ude1 是/vshi 中国/ns 各地/rzs 旅游/vi 的/ude1 大/a 爆炸/vn 般/uyy 的/ude1 拥挤/a 。/wj 由于/p 高速公路/n 费/n 免除/v ，/wd 使得/vi 出游/v 的/ude1 人数/n 暴涨/vi 。/wj 这/rzv 既/c 造成/v 了/ule 公路/n 拥堵/v ，/wd 景点/n 拥挤/vi ，/wd 各种/rz 服务业/n 乱/d 涨价/vi 等/udeng 混乱/a 状况/n ，/wd 也/d 引发/v 了/ule 全球/n 媒体/n 的/ude1 关切/vn 和/cc 议论/vn 。/wj 以往/t 到/v 长假/n 期间/f 也/d 都/d 出现/v 过/uguo 拥堵/v 拥挤/a 的/ude1 情况/n ，/wd 这/rzv 次/qv 的/ude1 情况/n 有所不同/vl ，/wd 一/m 是/vshi 这里/rzs 的/ude1 情况/n 时/ng 全国性/n 的/ude1 。/wj 原来/b 局部/n 的/ude1 拥堵/vn 或/c 景点/n 拥挤/vi 变成/v 了/ule 各个/rz 地方/n 的/ude1 普遍/a 的/ude1 情况/n ，/wd 二/m 是/vshi 由/p 自/rr 驾/v 游/v 引发/v 的/ude1 高速公路/n 的/ude1 大/a 拥堵/v 比/p 景点/n 的/ude1 拥挤/a 混乱/an 更加/d 引人注目/vl 。/wj 这/rzv 似乎/d 是/vshi 近年来/dl 一直/d 出现/v 的/ude1 旅游业/n 的/ude1 问题/n 的/ude1 总/b 爆发/vn 。/wj 这/rzv 其中/rz 的/ude1 原因/n 当然/d 是/vshi 多方面/n 的/ude1 ，/wd 有/vyou 旅游/vn 设施/n 不足/an ，/wd 对于/p 高速公路/n 的/ude1 免/d 交/v 过/uguo 路费/n 的/ude1 状况/n 估计/v 不足/v 等/v 等/udeng 原因/n 。/wj 但/c 其实/d 可以/v 看出/v 中国/ns 的/ude1 社会/n 发展/vn 状况/n 其实/d 有/vyou 了/ule 新/a 的/ude1 格局/n ，/wd 这/rzv 次/qv 的/ude1 旅游/vn 的/ude1 大/a 爆炸/vn 正是/v 这种/r 新/a 格局/n 的/ude1 投射/v 。/wj 
  

 
这次/r 旅游/vn 的/ude1 大/a 爆炸/vn 的/ude1 意义/n ，/wd 在于/v 凸显/v 了/ule 中国/ns 消费/vn 能力/n 的/ude1 升级/vn 正在/d 从/p 大/a 城市/n 向/p 三四/m 线/q 城市/n ，/wd 从/p 收入/n 较/d 高/a 的/ude1 白领/b 向/p 一般/a 公众/n 扩散/vn 。/wj 中国/ns 的/ude1 中/f 产/v 阶层/n 已经/d 开始/v “/wyz 普通/a 劳动者/n 化/v ”/wyy ，/wd 过去/t 我们/rr 想/v 像/v 的/ude1 优雅/a 白领/n 式/k 、/wn 受/v 人/n 羡慕/v 的/ude1 中/f 产/v 阶层/n ，/wd 已经/d 普遍化/vn 。/wj 这种/r 扩散/v 正是/v 中国/ns 社会/n 正/d 在/p 面临/v 着/uzhe 中/f 产/v 社会/n 来临/vi 的/ude1 新/a 的/ude1 情况/n 。/wj 这/rzv 其实/d 是/vshi 中国/ns 社会/n 发展/vn 的/ude1 重要/a 的/ude1 新/a 的/ude1 标志/n 。/wj 
  

 
首先/c ，/wd 这/rzv 次/qv 的/ude1 各地/rzs 高速公路/n 的/ude1 大/a 拥堵/v 彰/ag 显/v 了/ule 中国/ns 汽车/n 的/ude1 普及/vn 程度/n 的/ude1 进一步/d 加深/v ，/wd 汽车/n 生活/vn 的/ude1 影响力/n 在/p 快速/d 增强/v 。/wj 人们/n 都/d 知道/v 中国/ns 的/ude1 高速/b 公路/n 等/udeng 基本/a 建设/vn 是/vshi 全球/n 最/d 快/a 的/ude1 ，/wd 还/d 曾经/d 引发/v 过/uguo 是否/v 过于/d 超前/a 的/ude1 争议/vn ，/wd 但/c 这/rzv 一/m 次/qv 的/ude1 事态/n 让/v 我们/rr 明白/v ，/wd 中国/ns 进入/v 汽车/n 社会/n 的/ude1 速度/n 其实/d 远/a 比/p 过去/t 估计/v 的/ude1 来得/vi 快/a 。/wj 中国/ns 的/ude1 汽车/n 保有量/n 的/ude1 增长/vn 最/d 快/a ，/wd 大批/m 普通人/n 已经/d 拥有/v 汽车/n ，/wd 但/c 他们/rr 对于/p 高速公路/n 过/uguo 路费/n 的/ude1 价格/n 相当/d 敏感/a ，/wd 这/rzv 是/vshi 由于/p 他们/rr 的/ude1 消费/vn 意识/n 上/f 不能/v 适应/v 这样/rzv 的/ude1 并/cc 没有/v 实体/n 交换/v 的/ude1 消费/vn ，/wd 当然/d 就/d 会/v 觉得/v 这样/rzv 的/ude1 费用/n 难以/d 接受/v 。/wj 这/rzv 当然/d 有/vyou 高速公路/n 费/n 相对/d 较/d 贵/a 的/ude1 原因/n ，/wd 但/c 也/d 有/vyou 他们/rr 对于/p 这样/rzv 的/ude1 费用/n 尚/d 不/d 能/v 接受/v 的/ude1 原因/n 。/wj 因为/p 中国/ns 的/ude1 中/f 产/v 消费者/n 对/p 于/p 服务/vn 等/udeng “/wyz 看/v 不/d 见/v ”/wyy 的/ude1 消费/vn 价格/n 极为/d 敏感/a ，/wd 难以/d 接受/v ，/wd 对于/p 实体/n 消费/vn 凭/v 的/ude1 价格/n 昂贵/a 倒/vi 还/d 可以/v 接受/v 有关/vn 。/wj 如/c 对于/p 对于/p 电脑/n 软件/n 付费/v 难以/d 接受/v ，/wd 多/m 年/qt 来/f 一直/d 存在/v 严重/a 的/ude1 付费/vn 障碍/n ，/wd 但/c 对于/p 电脑/n 硬件/n 的/ude1 价格/n 昂贵/a 倒是/d 一直/d 都/d 接受/v 的/ude1 ；/wf 再/d 如/v 中国/ns 年轻人/n 对于/p 苹果/n 手机/n 的/ude1 昂贵/a 价格/n 都/d 接受/v ，/wd 却/d 难以/d 接受/v 苹果/n 提供/v 的/ude1 软件/n 付费/v ，/wd 往往/d 会/v 越狱/vi ；/wf 这/rzv 就是/v 两/m 个/q 典型/a 的/ude1 例子/n 。/wj 现在/t 我们/rr 可以/v 看到/v 人们/n 接受/v 了/ule 相对/b 价格/n 较/d 高/a 的/ude1 汽车/n ，/wd 却/d 难以/d 接受/v 过/uguo 路费/n 。/wj 而/cc 这种/r 现象/n 正是/v 由于/p 中国/ns 的/ude1 中/f 产/v 人群/n 在/p 爆炸性/n 地/ude2 增长/v ，/wd 但/c 他们/rr 的/ude1 消费/vn 习惯/n 还/d 是/vshi 相对/d 较/d 为/v 传统/n 的/ude1 。/wj 但/c 他们/rr 对于/p 消费/vn 的/ude1 精神/n 满足/v 的/ude1 渴望/vn 确实/ad 是/vshi 难以/d 遏制/v 的/ude1 。/wj 他们/rr 还/d 是/vshi 期望/v 用/p 较/d 低/a 的/ude1 价格/n 获得/v 相对/d 超/v 值/n 的/ude1 服务/vn 。/wj 这种/r 心理/n 虽然/c 是/vshi 一切/rz 人/n 都/d 有/vyou 的/ude1 ，/wd 但/c 对于/p 付出/v 了/ule 辛苦/a 劳作/vn 代价/n ，/wd 刚刚/d 有/vyou 了/ule 一定/b 的/ude1 积累/vn 的/ude1 人/n 表现/v 得/ude3 更为/d 强烈/a 。/wj 这/rzv 说明/v 普通/a 劳动者/n 收入/n 的/ude1 增长/vn 已经/d 使得/vi 他们/rr 有/vyou 了/ule 新/a 的/ude1 需求/n 和/cc 生活/vn 期望/vn 。/wj 
  

 
其次/c ，/wd 这/rzv 次/qv 拥挤/a 的/ude1 景点/n 几乎/d 也/d 都/d 是/vshi 最/d 著名/a 的/ude1 ，/wd 如/v 长城/ns 、/wn 故宫/ns 、/wn 鼓浪屿/ns 、/wn 华山/ns 等等/udeng 。/wj 这些/rz 地方/n 都/d 是/vshi 传统/n 的/ude1 旅行/vn 地/n ，/wd 而/cc 据/p 报道/v ，/wd 到/v 这些/rz 景点/n 的/ude1 人/n 中间/f ，/wd 以/p 三四/m 线/q 城市/n 的/ude1 或/c 大/a 城市/n 中/f 的/ude1 一般/a 公众/n 占据/v 了/ule 极/d 高/a 的/ude1 比例/n 。/wj 这/rzv 其实/d 容易/ad 理解/v ，/wd 真正/b 的/ude1 大/a 城市/n 的/ude1 白领/b 这样/rzv 的/ude1 中等/b 收入/n 者/k 的/ude1 相对/d 高/a 端/ng 的/ude1 人群/n 已经/d 形成/v 了/ule 较为/d 理性/n 的/ude1 旅游/vn 习惯/n ，/wd 这些/rz 地方/n 也/d 不/d 可能/v 是/vshi 他们/rr 的/ude1 首选/vn 度假/vn 地/n ，/wd 说明/v 了/ule 普通/a 劳动者/n 已经/d 随着/p 这些/rz 年/qt 收入/n 的/ude1 增长/vn 有/vyou 了/ule 新/a 的/ude1 消费/vn 渴望/vn 和/cc 中等/b 收入/n 者/k 的/ude1 心态/n 。/wj 他们/rr 对于/p 旅游/vn 的/ude1 渴望/vn 带来/v 了/ule 这/rzv 次/qv 的/ude1 景点/n 的/ude1 拥挤/a 。/wj 
  

 
由此看来/dl ，/wd 中国/ns 的/ude1 普通人/n 进入/v 中等/b 收入者/n 行列/n 的/ude1 速度/n 很/d 快/a 。/wj 他们/rr 开始/v 大规模/b 的/ude1 旅游/vn 消费/vn ，/wd 现在/t 所/usuo 看到/v 的/ude1 就是/v 他们/rr 的/ude1 期望/vn 和/cc 现实/n 条件/n 之间/f ，/wd 他们/rr 的/ude1 消费/vn 期待/vn 和/cc 消费/vn 心理/n 之间/f 的/ude1 矛盾/an 。/wj 这些/rz 矛盾/an 使得/vi 这些/rz 快速/b 中/f 产/v 化/k 的/ude1 人/n 有/vyou 了/ule 更/d 高/a 的/ude1 期望/vn ，/wd 也/d 有/vyou 了/ule 一定/b 的/ude1 消费/vn 能力/n ，/wd 却/d 还/d 面临/v 着/uzhe 对于/p 他们/rr 的/ude1 服务/vn 供给/vn 的/ude1 不足/an 和/cc 消费/vn 习惯/n 的/ude1 限制/vn 等等/udeng 的/ude1 困/a 局/n 。/wj 他们/rr 期望/v 的/ude1 满足/v 在/p 十一/m 长假/n 旅游/vn 中/f 上/f 难/ad 以/p 获得/v ，/wd 这/rzv 使得/vi 他们/rr 的/ude1 期望/vn 和/cc 满足/v 感/vg 之间/f 产生/v 了/ule 相当/vi 的/ude1 落差/n ，/wd 他们/rr 的/ude1 幸福感/n 还/d 相当/d 缺/v 失/v ，/wd 而且/c 往往/d 在/p 经济/n 收入/n 改善/v 中/f 的/ude1 失落感/n 会/v 更加/d 强烈/a 。/wj 中国/ns 的/ude1 情况/n 很/d 有趣/a ，/wd 人们/n 往往/d 都/d 自/p 认/v 底层/n 、/wn /w 丝/q ，/wd 往往/d 自我/rr 感受/v 很/d 差/a ，/wd 但/c 其/rz 消费/vn 的/ude1 习性/n 却/d 表现/v 出/vf 明显/a 的/ude1 中/f 产/v 化/v 倾向/n 。/wj 
  

 
这/rzv 就/d 需要/v 首先/d 认识/v 新/a 的/ude1 三四/m 线/q 城市/n 和/cc 原来/d 大/a 城市/n 中/b 收入/n 较/d 低/a 者/k 快速/d “/wyz 中/f 产/v 化/v ”/wyy 的/ude1 现实/n ，/wd 对于/p 他们/rr 的/ude1 渴望/vn 和/cc 要求/n 有/vyou 更/d 深入/a 的/ude1 体察/vn 和/cc 了解/vn 。/wj 二/m 是/vshi 需要/v 更/d 充分/a 地/ude2 应/v 对/p 这样/rzv 的/ude1 新/a 的/ude1 现实/n 情况/n ，/wd 拿/v 出/vf 必要/a 的/ude1 新/a 的/ude1 政策/n 和/cc 对策/n 。/wj 这/rzv 此/rzs 的/ude1 拥堵/vn 拥挤/vn 当然/d 有/vyou 许多/m 值得/v 反思/v 之/uzhi 处/n ，/wd 是/vshi 一个/mq 挑战/vn ，/wd 但/c 其实/d 也/d 说明/v 了/ule 中国/ns 的/ude1 快速/b “/wyz 中/f 产/v 化/v ”/wyy 带来/v 的/ude1 消费/vn 潜力/n 的/ude1 释放/vn 将/d 为/p 中国/ns 的/ude1 发展/vn 提供/v 新/a 的/ude1 动力/n 。/wj 
  

 

 
      
 

 

 
