新/a 课题/n ：/wp 90/m 后/f 面对/v 职/ng 场/ng 进入/v 社会/n   
 

 

 

 
  
 

 
暑期/t 将/d 至/v ，/wd 又/d 到/v 了/ule 毕业/v 的/ude1 时刻/n 。/wj 今年/t 的/ude1 毕业/vn 季节/n 引起/v 了/ule 大家/rr 的/ude1 关注/vn ，/wd 这/rzv 是/vshi 是/vshi 90/m 后/f 的/ude1 第一/m 届/q 大学生/n 毕业/v 了/y ，/wd 走/v 进/vf 社会/n 。/wj 将要/d 和/cc 我们/rr 共事/vi 的/ude1 从此以后/dl 将/d 是/vshi 90/m 后/f 了/y 。/wj 当然/d ，/wd 这/rzv 是/vshi 从/p 小学/n 到/v 大学/n 直到/v 博士/n 的/ude1 所有/b 的/ude1 面临/v 毕业/v 的/ude1 人/n 的/ude1 庄严/a 的/ude1 时刻/n 。/wj 在/p 这个/rz 时刻/n 之后/f ，/wd 他们/rr 的/ude1 人生/n 会/v 和/cc 以前/f 大为/d 不同/a 。/wj 但/c 90/m 后/f 的/ude1 毕业/vn 意味着/v 一个/mq 新/a 的/ude1 社会/n 状况/n 的/ude1 到来/vn ，/wd 90/m 后/f 继/vg 80/m 后/f 之后/f 也/d 开始/v 进入/v 社会/n ，/wd 而/cc 80/m 后/f 已经/d 到/v 了/ule 成家立业/vl 之/uzhi 年/qt 。/wj 90/m 后/f 的/ude1 独特/a 性/ng 在于/v 他们/rr 几乎/d 没有/v 计划经济/n 时代/n 的/ude1 记忆/n ，/wd 也/d 几乎/d 没有/d 经历/v 从/p 计划经济/n 走/v 过来/vf 的/ude1 过渡/vn 阶段/n 。/wj 这些/rz 新/a 的/ude1 变化/vn 都/d 会/v 为/p 中国/ns 社会/n 添加/v 新/a 的/ude1 因素/n ，/wd 带来/v 新/a 的/ude1 变化/vn 。/wj 对于/p 90/m 后/f 的/ude1 年轻人/n 来说/uls ，/wd 这个/rz 时刻/n 和/cc 我们/rr 当年/t 其实/d 有所不同/vl 。/wj 他们/rr 的/ude1 成长/vn 经历/n 了/ule 中国/ns 历史/n 上/f 最/d 迅速/ad 发展/v 和/cc 最/d 丰裕/a 的/ude1 时代/n ，/wd 他们/rr 是/vshi 独生子女/n ，/wd 他们/rr 有/vyou 最/d 开阔/a 的/ude1 国际/n 视野/n 和/cc 新/a 的/ude1 全球/n 的/ude1 平台/n ，/wd 也/d 是/vshi 和/cc 互联网/n 紧密/ad 接触/v 共同/d 成长/vi 的/ude1 一代/n 。/wj 这些/rz 都/d 是/vshi 过去/t 的/ude1 我们/rr 毕业/v 时/ng 所/usuo 难以/d 想象/v 的/ude1 。/wj 因此/c 他们/rr 的/ude1 机会/n 和/cc 可能性/n 是/vshi 不可限量/vl 的/ude1 。/wj 中国/ns 的/ude1 未来/t 当然/d 要/v 依靠/v 这/rzv 一代人/n 的/ude1 未来/t 的/ude1 创造/vn ，/wd 才/d 可能/v 实现/v 百年/mq 来/vf 中华民族/n 发行/v 的/ude1 梦想/n 。/wj 与此同时/c ，/wd 他们/rr 也/d 有/vyou 许多/m 新/a 的/ude1 问题/n 和/cc 新/a 的/ude1 挑战/vn 。/wj 如/v 过度/vd 重视/v 个人/n 的/ude1 感受/vn ，/wd 过度/d 敏感/a 而/cc 缺乏/v 韧性/n ，/wd 受到/v 消费/vn 主义/n 的/ude1 过度/vn 的/ude1 影响/vn 等等/udeng ，/wd 这些/rz 也/d 受到/v 了/ule 社会/n 的/ude1 关注/vn 。/wj 
  

 
在/p 我/rr 的/ude1 体会/vn 中/f ，/wd 毕业/v 意味着/v 一/m 次/qv 人生/n 道理/n 的/ude1 再/d 选择/v ，/wd 意味/v 着/uzhe 自己/rr 的/ude1 生命/n 告别/vi 了/ule 一个/mq 阶段/n 。/wj 虽然/c 在/p 世界/n 范围/n 内/f ，/wd 人们/n 的/ude1 学习/vn 修业/v 的/ude1 准备/vn 阶段/n 越来越/d 长/a 了/y ，/wd 但/c 既/c 使/v 是/vshi 不断/d 上学/vi ，/wd 人/n 总/b 经历/n 一次次/m 的/ude1 毕业/vn ，/wd 总/d 要/v 有/vyou 自己/rr 开始/v 人生/n 的/ude1 时刻/n 。/wj 毕业/v 不/d 由/p 自己/rr 选择/v ，/wd 它/rr 总/d 会/v 到来/vi ，/wd 总/d 会/v 让/v 我们/rr 怀着/v 忧伤/an 、/wn 兴奋/a 、/wn 不安/an 面对/v 一个/mq 未知/vn 的/ude1 未来/t 。/wj 我们/rr 过去/t 确定/v 的/ude1 生活/vn 在/p 这/rzv 一刻/mq 改变/v ，/wd 我们/rr 在/p 进入/v 未知/vn 。/wj 进入/v 一些/mq 向/p 我们/rr 敞开/v 的/ude1 可能/n 。/wj 毕业/v 和/cc 后来/t 的/ude1 转行/v 或/c 工作/vn 转换/v 有所不同/vl 。/wj 它/rr 不/d 是/vshi 你/rr 一个/mq 个体/n 的/ude1 行为/n ，/wd 而是/c 一/m 种/q 群体/n 的/ude1 必然/n 。/wj 你/rr 和/cc 你/rr 的/ude1 同级/vn 人/n 一起/s 走/v 到/v 这个/rz 时刻/n ，/wd 从此/d 各奔东西/vl ，/wd 走向/v 不同/a 的/ude1 命运/n 。/wj 每天/r 相伴/vi ，/wd 每天/r 共同/d 面对/v 的/ude1 生活/vn 一去不复返/vl ，/wd 而/cc 新/a 的/ude1 生活/vn 中/f 你/rr 会/v 遇到/v 新/a 的/ude1 人/n ，/wd 结交/v 新/a 朋友/n ，/wd 面对/v 新/a 境遇/n 和/cc 新/a 挑战/vn 。/wj 
  

 
毕业/v 后/f 进入/v 社会/n ，/wd 无论/c 职/ng 场/ng 生涯/n 还是/c 事业/n 发展/vn ，/wd 或是/c 私人/n 生活/vn 都/d 进入/v 了/ule 一个/mq 新/a 阶段/n ，/wd 都/d 要求/v 着/uzhe 新/a 的/ude1 应对/vn 和/cc 适应/v 。/wj 首先/d 是/vshi 环境/n 的/ude1 变化/vn 和/cc 自主/vn 的/ude1 生活/vn 都/d 需要/v 更/d 多/a 的/ude1 适应/vn ，/wd 在/p 社会/n 生活/vn 中/f 对于/p 人情/n 世态/n 有/vyou 一定/b 的/ude1 熟悉/vn 和/cc 了解/v 往往/d 对于/p 自己/rr 的/ude1 未来/t 发展/v 有/vyou 重要/a 的/ude1 作用/n 。/wj 其次/c 社会/n 对于/p 人/n 的/ude1 评价/vn 的/ude1 标准/n 会/v 和/cc 学校/n 中/f 有/vyou 相当/vi 的/ude1 差异/n 。/wj 人/n 所/usuo 需要/v 的/ude1 能力/n 是/vshi 多方面/n 的/ude1 。/wj 要求/v 个体/n 的/ude1 情/n 商/n 或/c 人际/n 交往/vn 和/cc 合作/vn 能力/n 甚至/c 比/p 知识/n 更/d 重要/a 。/wj 这些/rz 都/d 构成/v 了/ule 对于/p 人/n 的/ude1 综合/vn 能力/n 的/ude1 相当/d 大/a 的/ude1 挑战/vn 。/wj 学生/n 从小/d 就/d 在/p 学校/n 生活/vn ，/wd 没有/v 多少/ry 社会/n 经验/n ，/wd 而且/c 我们/rr 的/ude1 教育/vn 方式/n 也/d 更/d 多/ad 强调/v 学生/n 的/ude1 学业/n 发展/vn 而/cc 并/d 不/d 重视/v 学生/n 的/ude1 人际/n 交往/vn 和/cc 合作/vn 能力/n 。/wj 往往/d 进入/v 社会/n 之/uzhi 后/f 会/v 有/vyou 很/d 强烈/a 的/ude1 不适/a 之/uzhi 感/ng 。/wj 而且/c 往往/d 由于/c 缺少/v 对于/p 这些/rz 问题/n 的/ude1 应对/vn ，/wd 一旦/d 出现/v 这样/rzv 的/ude1 调试/vn 不良/a ，/wd 往往/d 会/v 变/v 得/ude3 消沉/a 和/cc 极端/n 。/wj 而/cc 互联网/n 则/c 在/p 扩大/v 他们/rr 的/ude1 视野/n 和/cc 眼界/n 的/ude1 同时/n 也/d 放大/v 了/ule 他们/rr 的/ude1 情绪/n 和/cc 相对/d 片面/a 的/ude1 感受/vn 。/wj 这些/rz 都/d 会/v 在/p 进入/v 社会/n 之后/f 凸显/v 出来/vf 。/wj 同时/c ，/wd 毕业/v 时/ng 人/n 常常/d 对/p 自己/rr 的/ude1 未来/t 有/vyou 相当/d 高/a 的/ude1 期/qv 许/v ，/wd 但/c 往往/d 进入/v 职/ng 场/ng 之后/f 最初/d 做/v 的/ude1 工作/vn 是/vshi 较为/d 基本/a 和/cc 简单/a 的/ude1 事务性/n 的/ude1 工作/vn ，/wd 如/v 简单/a 的/ude1 迎来送往/vl 的/ude1 接待/vn 或/c 会议/n 的/ude1 准备/vn 等/udeng 相对/d 琐碎/a 的/ude1 事/n 。/wj 这/rzv 往往/d 和/cc 毕业/v 时/ng 的/ude1 期/qv 许/v 形成/v 了/ule 强烈/a 的/ude1 反差/n ，/wd 造成/v 了/ule 很/d 到/v 的/ude1 落差/n 和/cc 负面/b 的/ude1 情绪/n ，/wd 如果/c 不/d 能/v 有效/a 地/ude2 调试/v 和/cc 适应/v ，/wd 往往/d 会/v 形成/v 逆反心理/n ，/wd 使得/vi 未来/t 的/ude1 路/n 更加/d 难/ad 走/v 。/wj 
  

 
在/p 这个/rz 时刻/n ，/wd 我/rr 期望/v 他们/rr 的/ude1 一/m 是/vshi 更/d 坚韧/a 些/q ，/wd 他们/rr 受到/v 的/ude1 关爱/vn 比/p 我们/rr 多/a ，/wd 他们/rr 的/ude1 生活/vn 比/p 我们/rr 见多识广/vl ，/wd 但/c 他们/rr 也/d 最终/d 要/v 自己/rr 面对/v 挑战/vn 。/wj 人生/n 很/d 长/a ，/wd 毕业/v 只/d 是/vshi 其中/rz 的/ude1 一个/mq 小/a 阶段/n 过去/vf 。/wj 我们/rr 还/d 会/v 承受/v 自己/rr 想象/v 不/d 到/v 的/ude1 问题/n 和/cc 困惑/an 。/wj 这时/rzt 所/usuo 需要/v 的/ude1 是/vshi 坚韧/a 。/wj 二/m 是/vshi 更/d 豁达/a 些/q ，/wd 人生/n 里/f 有/vyou 顺利/a 和/cc 逆境/n ，/wd 有/vyou 快乐/an 和/cc 忧伤/an ，/wd 有些/rz 事/n 我们/rr 自己/rr 能/v 努力/ad 改变/v ，/wd 有些/rz 事/n 不/d 由/p 我们/rr 选择/v 。/wj 想/v 开/v 点/qt 路/n 才/d 能/v 宽阔/a ，/wd 无论如何/dl 保持/v 对于/p 生活/vn 的/ude1 乐观/an 最/d 重要/a 。/wj 当然/d 我们/rr 也/d 应该/v 期望/vn 社会/n 给予/vx 90/m 后/f 的/ude1 毕业生/n 更/d 多/a 的/ude1 实现/vn 梦想/n 的/ude1 机会/n ，/wd 更/d 多/a 的/ude1 关怀/vn 和/cc 具体/a 的/ude1 帮助/vn ，/wd 更/d 多/a 的/ude1 鼓励/vn 和/cc 更/d 多/a 的/ude1 期/qv 许/v 。/wj 这些/rz 都/d 会/v 成为/v 他们/rr 前/f 行/vi 的/ude1 重要/a 的/ude1 力量/n 。/wj 要/v 让/v 年轻人/n 感到/v 他/rr 并/d 不/d 是/vshi 自己/rr 一个/mq 人/n 打/v 拼/v 。/wj 社会/n 和/cc 家人/n 都/d 在/p 期待/v 的/ude1 同时/c 鼓励/v 和/cc 慰勉/v 着/uzhe 他们/rr ，/wd 这/rzv 也/d 会/v 让/v 他们/rr 获得/v 更/d 多/a 力量/n 。/wj 政府/n 和/cc 社会/n 也/d 要/v 用/p 实际/a 的/ude1 行动/vn ，/wd 具体/a 的/ude1 措施/n 为/p 他们/rr 排忧解难/vl 。/wj 
  

 
毕业/v 了/y ，/wd 人生/n 的/ude1 新/a 的/ude1 一/m 页/q 就此/d 翻开/v ，/wd 我们/rr 每个/r 人/n 都/d 要/v 在/p 未来/t 的/ude1 页面/n 上/f 留下/v 自己/rr 的/ude1 生命/n 的/ude1 踪迹/n 。/wj 我们/rr 应该/v 在/p 此/rzs 祝福/v 他们/rr 。/wj 
  

 

 

 
      
 

 
  
 

 

 
        
 

 

 
