生活/vn 方式/n 转变/v 的/ude1 文化/n 表征/n 
 

 

 

 
从/p 今天/t 回头/d 看/v ，/wd 2012年/t 的/ude1 一些/mq 代表性/n 文化/n 事件/n 其实/d 都/d 喻/vg 示/vg 了/ule 中国/ns 人/n 的/ude1 生活/vn 方式/n 的/ude1 深刻/a 转变/vn 。/wj 无论是/c 《/wkz 舌尖/n 上/f 的/ude1 中国/ns 》/wky 所/usuo 引发/v 的/ude1 强烈/a 兴趣/n ，/wd 还是/v 《/wkz 泰/b /w 》/wky 的/ude1 票房/n 奇迹/n ，/wd 其实/d 都/d 是/vshi 新/a 的/ude1 社会/n 状态/n 的/ude1 重要/a 表征/n ，/wd 也/d 凸显/v 了/ule 中国/ns 大众/n 文化/n 的/ude1 新/a 活力/n 。/wj 
  

 
　 　 这/rzv 两/m 部/q 作品/n 的/ude1 意义/n ，/wd 在于/v 它们/rr 都/d 显示/v 了/ule 中等/b 收入/n 阶层/n 对于/p 生活/vn 的/ude1 新/a 期待/vn 和/cc 要求/n 。/wj 《/wkz 舌尖/n 上/f 的/ude1 中国/ns 》/wky 对/p 中国/ns 美食/n 文化/n 进行/vx 了/ule 一/m 次/qv 深刻/a 的/ude1 、/wn 精心/a 的/ude1 挖掘/vn ，/wd 表现/v 了/ule 一/m 种/q 日常/b 生活/vn 引发/v 的/ude1 微妙/a 的/ude1 对于/p 食物/n 的/ude1 感情/n 。/wj 这种/r 感情/n 并/cc 不/d 浓烈/a ，/wd 没有/d 产生/v 那/rzv 种/q 强大/a 的/ude1 冲击力/n ，/wd 而是/c 在/p 悠/ag 缓/a 平和/a 之中/f 透露/v 出/vf 从容/a 和/cc 安详/a ，/wd 其间/f 的/ude1 韵味/n 和/cc 情感/n 都/d 是/vshi 在/p 日常/b 生活/vn 的/ude1 平淡/a 下面/f 感受/v 到/v 的/ude1 。/wj 这种/r 风格/n 似乎/d 是/vshi 我们/rr 的/ude1 纪录片/n 中/f 极/d 少/ad 见到/v 的/ude1 。/wj 它/rr 的/ude1 难度/n 就/d 在于/v 这/rzv 不/d 是/vshi 用/p 理性/n 来/vf 制作/v 的/ude1 纪录片/n ，/wd 而是/c 从/p 人们/n 的/ude1 味觉/n 出发/vi ，/wd 以/p 感觉/n 开始/v 的/ude1 一/m 种/q 文化/n 追求/vn 。/wj 这部/r 电视片/n 之所以/c 引起/v 了/ule 如此/rzv 大/a 的/ude1 反响/n ，/wd 引来/v 这么/rz 多/a 人/n 的/ude1 关注/vn ，/wd 其实/d 也/d 反映/v 出/vf 当代/t 的/ude1 一个/mq 潮流/n ，/wd 即/v 日常/b 生活/vn 的/ude1 精致/a 化/v 空间/n 已经/d 确立/v ，/wd 整个/b 社会/n ，/wd 尤其/d 是/vshi 作为/p 社会/n 中坚/n 的/ude1 中等/b 收入/n 者/k 已经/d 开始/v 领略/v 中国/ns 生活/vn 中/f 的/ude1 优雅/a 品味/n 。/wj 由于/p 中国/ns 人/n 的/ude1 生活/vn 曾经/d 一直/d 处于/v 一/m 种/q 匮乏/vi 的/ude1 状况/n ，/wd 在/p 改革/vn 开放/vn 之后/f ，/wd 随着/p 经济/n 的/ude1 发展/vn ，/wd 中国/ns 社会/n 经历/v 了/ule 不/d 短/a 的/ude1 大/a 的/ude1 铺张/a 时代/n ，/wd 以/p 多/ad 为/v 好/a ，/wd 以/p 高档/b 为/v 好/a ，/wd “/wyz 大吃大喝/vl ”/wyy 一度/d 成为/v 一/m 种/q 难以/d 消除/v 的/ude1 社会/n 风气/n 。/wj 这种/r 情况/n 的/ude1 出现/vn ，/wd 主要/d 还/d 是/vshi 因为/p 过去/t 太/d 过于/d 匮乏/vi 所/usuo 产生/v 的/ude1 “/wyz 补偿/vn 效应/n ”/wyy 。/wj 
  

 
　 　 《/wkz 舌尖/n 上/f 的/ude1 中国/ns 》/wky 的/ude1 美/b 是/vshi 生活/vn 之/uzhi 美/ng ，/wd 开始/v 发现/v 和/cc 品味/v 本土/n 日常/b 生活/vn 中/f 的/ude1 美/a ，/wd 从/p 这种/r 生活/vn 的/ude1 美/b 发展/vn 一/m 种/q 精致/a 文化/n ，/wd 而/cc 由此/d 也/d 可以/v 达到/v 一/m 种/q 社会/n 认同/vn 。/wj 通过/p 这种/r 日常/b 生活/vn 的/ude1 精致/a 化/v 而/cc 来/vf 的/ude1 对于/p 中国/ns 的/ude1 认同/vn 确实/ad 是/vshi 一/m 种/q 新/a 的/ude1 事物/n ，/wd 它/rr 是/vshi 中华民族/n 跨/v 出/vf 了/ule 自己/rr 的/ude1 历史/n 悲/ag 情/n 之后/f 所/usuo 产生/v 的/ude1 新/a 的/ude1 认同感/n 。/wj 这种/r 认同感/n 正是/v 中国/ns 文化/n 魅力/n 中/f 缺少/v 我们/rr 的/ude1 体/ng 认/v 和/cc 发现/v ，/wd 却/d 不/d 可/v 忽略/v 和/cc 具有/v 相当/vi 价值/n 的/ude1 部分/n 。/wj 中国/ns 人/n 开始/v 注重/v 自己/rr 的/ude1 日常/b 生活/vn ，/wd 开始/v 让/v 自己/rr 的/ude1 生活/vn 精致/ad 化/v ，/wd 这/rzv 其实/d 也/d 是/vshi 一/m 种/q 文化/n 和/cc 精神/n 的/ude1 提升/vn ，/wd 也/d 是/vshi 中国/ns 的/ude1 生活/vn 值得/v 我们/rr 迷恋/v 的/ude1 一/m 部分/n 。/wj 这/rzv 是/vshi 中/f 产/v 化/k 的/ude1 一个/mq 明确/a 的/ude1 生活/vn 提升/vn 要求/n 的/ude1 体现/vn 。/wj 
  

 
　 　 而/cc 《/wkz 泰/b /w 》/wky 最为/d 重要/a 的/ude1 特点/n 是/vshi 敏锐/a 地/ude2 抓住/v 了/ule 当下/t 的/ude1 中/f 产/v 阶层/n 的/ude1 “/wyz 高/a 帅/nr1 富/vg ”/wyy （/wkz 作为/v 中/f 产/v 的/ude1 后备军/n 的/ude1 80/m 后/f 90/m 后/f ）/wky 的/ude1 “/wyz /w 丝/n ”/wyy 精神/n 状态/n ，/wd 凸显/v 了/ule 当下/t 中国/ns 的/ude1 焦虑/an 和/cc 困扰/vn ，/wd 展现/v 出/vf 日常/b 生活/vn 中/f 对于/p “/wyz 幸福感/n ”/wyy 的/ude1 渴望/vn 。/wj 这里/rzs 的/ude1 徐峥/nr 是/vshi 高/a 帅/nr1 富/a 的/ude1 代表/n ，/wd 被/pbei 力争/v 上游/f 的/ude1 欲望/n 煎熬/vi 着/uzhe ，/wd 被/pbei 成功/a 的/ude1 诱惑/vn 吸引/v 着/uzhe ，/wd 失掉/v 了/ule 自我/rr ，/wd 家庭/n 面临/v 着/uzhe 危机/n ，/wd 因此/c 也/d 充满/v 了/ule 苦恼/an 和/cc 矛盾/an 。/wj 他/rr 的/ude1 泰国/nsf 之/uzhi 旅/ng 充满/v 着/uzhe 勾心斗角/vl 和/cc 利益/n 追逐/v ，/wd 他/rr 已经/d 完全/ad 失掉/v 了/ule 对/p 生活/vn 中/f 其他/rzv 事物/n 的/ude1 兴趣/n 。/wj 王宝强/nr 则/d 是/vshi 一个/mq 卖/v 葱花饼/n 的/ude1 “/wyz /w 丝/n ”/wyy ，/wd 随着/p 近年/t 体力/n 劳动/vn 收入/n 的/ude1 增加/vn 而/cc 开始/v 富裕/a 起来/vf ，/wd 也/d 怀着/v 梦想/n 出国/vn 旅游/vn 。/wj 两/m 个/q 人/n 形成/v 对照/v ，/wd 徐峥/nr 见多识广/vl ，/wd 有/vyou 着/uzhe 国际/n 接轨/vi 的/ude1 气派/a ，/wd 当然/d 看不起/v 王宝强/nr ，/wd 但/c 其实/d 他/rr 的/ude1 脆弱/an 和/cc 焦虑/an 也/d 暴露/v 得/ude3 格外/d 清晰/a 。/wj 成功/a 人士/n 的/ude1 自得/an 掩/v 不/d 住/vi 失掉/v 了/ule 正常/a 情感/n 和/cc 生活/vn 感觉/n 的/ude1 痛切/d 。/wj 王宝强/nr 则/d 在/p /w 丝/n 的/ude1 憨直/a 和/cc 笨拙/a 中/f 凸显/v 了/ule 强大/a 的/ude1 一面/n ，/wd 也/d 表现/v 了/ule 他/rr 的/ude1 温情/n 和/cc 敦厚/a 。/wj 这/rzv 两/m 个/q 人/n 其实/d 一体/n 两/m 面/q 地/ude2 表现/v 了/ule 中国/ns 社会/n 在/p 迅速/a 地/n 中/f 产/v 化/v 过程/n 中/f 所/usuo 面对/v 的/ude1 复杂/a 心理/n 和/cc 文化/n 困扰/vn 。/wj 对于/p 中/f 产/v 阶层/n 和/cc 他/rr 的/ude1 后备军/n 来说/uls ，/wd 力争/v 上游/f 、/wn 渴望/v 成功/an 是/vshi 其/rz 存在/v 的/ude1 基础/n ，/wd 但/c 由于/p 这些/rz 年/qt 在/p 奋斗/vi 中/f 失掉/v 了/ule 许多/m ，/wd 近年来/dl 对于/p 这种/r 简单/a 的/ude1 价值/n 的/ude1 厌倦/vn 也/d 开始/v 出现/v 。/wj 而/cc 王宝强/nr 的/ude1 /w 丝/n 的/ude1 纯朴/an 一面/d 受到/v 嘲笑/v ，/wd 一面/d 也/d 受到/v 羡慕/v 。/wj 他/rr 的/ude1 “/wyz 现世/n 安稳/an ”/wyy 的/ude1 生活/vn 观/vg ，/wd 对/p 患病/vn 母亲/n 的/ude1 关爱/vn 和/cc 对/p 生活/vn 的/ude1 单纯/a 梦想/n ，/wd 都/d 显示/v 了/ule 他/rr 强大/a 的/ude1 一面/n 。/wj 佛教/nz 所/usuo 形成/v 的/ude1 超越/v 性/ng 氛围/n 更/d 给/v 了/ule 喜剧/n 一点/mq 深度/n ，/wd 使/v 电影/n 在/p 幽默/a 中/f 有/vyou 感伤/an ，/wd 在/p 滑稽/a 中/f 有/vyou 温情/n ，/wd 几乎/d 在/p 典型/n 的/ude1 好莱坞/nsf 喜剧/n 的/ude1 表达/vn 方式/n 之下/f ，/wd 传达/v 了/ule 当下/t 中国/ns 的/ude1 中等/b 收入者/n 复杂/a 微妙/a 的/ude1 心理/n 和/cc 文化/n 状况/n 。/wj 
  

 
从/p 《/wkz 舌尖/n 上/f 的/ude1 中国/ns 》/wky 到/v 《/wkz 泰/b /w 》/wky ，/wd 我们/rr 可以/v 看到/v 中等/b 收入/n 者/k 的/ude1 内心/n 要求/n 已经/d 成为/v 大众/nz 文化/n 的/ude1 中心/n 。/wj 在/p 这里/rzs ，/wd 一面/d 是/vshi 物质/n 生活/vn 的/ude1 精致/a 化/k 在/p 《/wkz 舌尖/n 上/f 的/ude1 中国/ns 》/wky 中/f 体现/v 得/ude3 淋漓尽致/al ，/wd 另/rz 一面/d 是/vshi 精神/n 的/ude1 渴望/vn 在/p 《/wkz 泰/b /w 》/wky 中/f 体现/v 得/ude3 格外/d 深沉/a 。/wj 这些/rz 其实/d 都/d 是/vshi 在/p 中国/ns 经济/n 高速/d 成长/vi 的/ude1 背景/n 之下/f ，/wd 物质/n 的/ude1 满足/an 已经/d 相对/d 容易/a ，/wd 社会/n 中/f 产/v 化/k 的/ude1 速度/n 在/p 加快/v 的/ude1 明确/a 表征/n 。/wj 一面/d 是/vshi 年轻/a 的/ude1 80/m 后/f 、/wn 90/m 后/f 开始/v 成为/v 新/a 的/ude1 中等/b 收入/n 者/k ，/wd 另/rz 一面/d 是/vshi 伴随/v 着/uzhe 城镇/n 化/k 的/ude1 进程/n 而/cc 来/vf 的/ude1 土地/n 价格/n 的/ude1 高速/b 增值/vn 和/cc 收入/n 快速/d 增长/v 带来/v 的/ude1 普通/a 劳动者/n 的/ude1 迅速/a 中/f 产/v 化/v ，/wd 社会/n 已经/d 开始/v 了/ule 一个/mq 加速/vi 的/ude1 中/f 产/v 化/v 进程/n 。/wj 中等/b 收入/n 者/k 一/m 面/q 有/vyou 对于/p 生活/vn 提升/vn 高度/n 的/ude1 渴望/vn ，/wd 另/rz 一面/d 却/d 受到/v 物质/n 和/cc 精神/n 多/ad 重/v “/wyz 问题/n 群/ng ”/wyy 的/ude1 困扰/vn ，/wd 像/p 都市/n 的/ude1 房价/n 问题/n 这样/rzv 的/ude1 物质/n 性/n 困惑/an 和/cc 环境/n 等/udeng 生活/vn 形态/n 的/ude1 焦虑/an 及/cc 内在/b 精神/n 的/ude1 苦恼/an ，/wd 如/v 上升/vi 和/cc 完成/v 不足/a 的/ude1 困惑/an 等/udeng 都/d 形成/v 了/ule 新/a 的/ude1 挑战/vn 和/cc 问题/n 。/wj 这些/rz 都/d 使得/vi 他们/rr 的/ude1 生活/vn 要求/n 和/cc 对于/p 未来/t 生活/vn 方式/n 的/ude1 想象/vn 成为/v 大众/nz 文化/n 的/ude1 重要/a 支撑/vn ，/wd 也/d 是/vshi “/wyz 中国/ns 梦/n ”/wyy 的/ude1 一个/mq 部分/n 。/wj 而/cc 2012年/t 大众/n 文化/n 的/ude1 高速/b 成长/vn ，/wd 正是/v 这/rzv 一/m 新/a 的/ude1 中等/b 收入者/n 普遍化/vn 浪潮/n 带来/v 的/ude1 挑战/vn 和/cc 机会/n 的/ude1 重要/a 征兆/n 。/wj 
  
