网/n 购/vg 改变/v 生活/vn 形态/n   
 

 

 
  
 

 
最近/t 有/vyou 报道/v 说/v ，/wd 普华永道/nr 的/ude1 一/m 项/q 调查/vn 报告/n 显示/v ,/wd 中国/ns 人/n 网/n 购/vg 热情/an 颇/d 高/a ,/wd 在/p 接受/v 调查/v 者/k 中/f ,/wd 约/d 七/m 成/v 每周/r 至少/d 网/n 购/vg 一/m 次/qv ,/wd 是/vshi 欧洲/ns 消费者/n 的/ude1 近/a 四/m 倍/q 、/wn 美国/nsf 和/cc 英国/ns 消费者/n 的/ude1 近/a 两/m 倍/q 。/wj 这/rzv 说明/v 经过/v 了/ule 多年/mq 的/ude1 发展/vn ，/wd 网/n 购/vg 已经/d 成为/v 中国/ns 人/n 购物/vi 的/ude1 重要/a 的/ude1 方式/n 。/wj 而且/c 中国/ns 人/n 接受/v 这种/r 新/a 事物/n 的/ude1 速度/n 和/cc 意愿/n 已经/d 开始/v 超过/v 了/ule 传统/n 的/ude1 发达国家/nl ，/wd 也/d 超过/v 了/ule 这些/rz 比/p 我们/rr 更/d 早/ad 使用/v 互联网/n 的/ude1 社会/n 。/wj 这/rzv 其实/d 是/vshi 我们/rr 的/ude1 生活/vn 方式/n 变化/vn 的/ude1 一个/mq 相当/d 重要/a 的/ude1 标志/n ，/wd 其/rz 意义/n 值得/v 我们/rr 深入/ad 理解/v 和/cc 认知/vn 。/wj 
  

 
人们/n 知道/v ，/wd 逛/v 街/n 购物/vi 在/p 生活/vn 中/f 占据/v 重要/a 位置/n ，/wd 是/vshi 现代/t 性/ng 的/ude1 重要/a 的/ude1 方面/n ，/wd 也/d 是/vshi 现代/t 的/ude1 文化/n 生活/vn 的/ude1 一/m 部分/n 。/wj 十九/m 世纪/n 后期/t 左/f 拉/v 的/ude1 《/wkz 妇女/n 乐园/n 》/wky 中/f 对于/p 大型/b 百货公司/n 的/ude1 描写/vn 被/pbei 视为/v 是/vshi “/wyz 现代/t 性/ng ”/wyy 生活/vn 方式/n 的/ude1 重要/a 的/ude1 经典/n 描述/vn 。/wj 这种/r 逛/v 街/n 购物/vn 被/pbei 认为/v 是/vshi 现代人/n 生活/vn 的/ude1 重要/a 而/cc 基本/a 的/ude1 形态/n 。/wj 而/cc 二十/m 世纪/n 直到/v 今天/t ，/wd 购物/vn 中心/n 更/d 是/vshi 现代/t 消费/vn 文化/n 的/ude1 重要/a 的/ude1 标志/n 。/wj 大型/b 的/ude1 购物/vn 中心/n 以/p 城市/n 综合/vn 体/ng 的/ude1 形态/n 成为/v 城市/n 的/ude1 重要/a 的/ude1 组成部分/nl ，/wd 而/cc 到/v 超市/n 商场/n 购物/vi 是/vshi 生活/vn 的/ude1 基本/a 的/ude1 形态/n 。/wj 一方面/c 人们/n 通过/p 到/v 店/n 里/f 购物/vi 获得/v 商品/n ，/wd 另一方面/c 也/d 获得/v 某种/rz 消费/vn 的/ude1 快感/n 和/cc 满足/v 。/wj 在/p 中国/ns 三十/m 年/qt 的/ude1 发展/vn 中/f 人们/n 的/ude1 购物/vn 活动/vn 从/p 开始/v 的/ude1 仅仅/d 购买/v 生活/vn 必需品/n ，/wd 已经/d 伴随/v 着/uzhe 社会/n 的/ude1 发展/vn 极大/a 地/ude2 丰富/v 和/cc 多样化/vi 了/y 。/wj 无论如何/dl 购物/vi 和/cc 商场/n 相/d 联系/v 是/vshi 常规/n 的/ude1 选择/vn 。/wj 
  

 
网络/n 购物/vi 是/vshi 近/a 十/m 年/qt 来/f 发展/v 起来/vf 的/ude1 新/a 事物/n ，/wd 是/vshi 互联网/n 的/ude1 虚拟/vn 的/ude1 网络/n 和/cc 线/n 下/f 的/ude1 现实/n 交汇/v 的/ude1 重要/a 的/ude1 部分/n 。/wj 最初/b 网/n 购/vg 是/vshi 由/p 购书/v 开始/v ，/wd 因为/c 书/n 规格/n 最为/d 明确/a ，/wd 作为/p 网/n 购/vg 最为/d 便捷/a ，/wd 而且/c 在/p 国际/n 上/f 也/d 有/vyou 其/rz 成功/a 的/ude1 先例/n ，/wd 所以/c 网/n 购/vg 图书/n 首/m 开/q 先河/n ，/wd 开启/v 了/ule 网络/n 购物/vi 的/ude1 大潮/n 。/wj 当时/t 互联网/n 上/f 的/ude1 支付/vn 的/ude1 可靠性/n 一直/d 是/vshi 网/n 购/vg 的/ude1 瓶颈/n ，/wd 同时/c 网上/s 的/ude1 商品/n 也/d 存在/v 难以/d 检查/v 验货/vi ，/wd 配送/v 物流/n 的/ude1 瓶颈/n 等/udeng 问题/n 。/wj 随着/p 这些/rz 问题/n 的/ude1 逐步/d 顺利/ad 解决/v ，/wd 经过/v 了/ule 十/m 多/m 年/qt 的/ude1 发展/vn ，/wd 现在/t 网/n 购/vg 已经/d 成为/v 人们/n 日常/b 生活/vn 的/ude1 重要/a 的/ude1 部分/n 。/wj 不仅/c 网上/s 购物/vi 已经/d 蔚然成风/vl ，/wd 而且/c 通过/p 开/v 网/n 店/n 创业/vi 也/d 成为/v 一/m 种/q 生活/vn 方式/n 。/wj 现在/t 看来/v ，/wd 网/n 购/vg 的/ude1 灵活性/n 和/cc 便捷/a 性/ng ，/wd 送货/vi 到/v 家/n 的/ude1 服务/vn 和/cc 退换/v 的/ude1 服务/vn ，/wd 尤其/d 是/vshi 网/n 购/vg 的/ude1 价格/n 优势/n 都/d 使得/vi 在/p 中国/ns 网/n 购/vg 的/ude1 发展/vn 迅猛/a ，/wd 开始/v 和/cc 店面/n 并驾齐驱/vl ，/wd 形成/v 了/ule 全新/b 的/ude1 局面/n 。/wj 现在/t 看来/v ，/wd 80/m 后/f 的/ude1 年轻/a 消费者/n 对于/p 网/n 购/vg 的/ude1 依赖/vn 程度/n 很/d 高/a ，/wd 网/n 购/vg 在/p 他们/rr 的/ude1 日常/b 生活/vn 中/f 的/ude1 地位/n 也/d 越来越/d 重要/a 。/wj 虽然/c 逛/v 街/n 购物/vi 仍然/d 是/vshi 一/m 种/q 重要/a 的/ude1 活动/vn ，/wd 但/c “/wyz 逛/v 网/n ”/wyy 选购/v 则/c 成为/v 了/ule 许多/m 年轻人/n 的/ude1 首选/vn 的/ude1 购物/vn 方式/n 。/wj 这/rzv 当然/d 是/vshi 互联网/n 发展/v 到/p 今天/t 所/usuo 出现/v 的/ude1 重要/a 的/ude1 进展/vn 。/wj 中国/ns 消费者/n 对于/p 网/n 购/vg 的/ude1 强烈/a 兴趣/n 当然/d 也/d 和/cc 中国/ns 市场/n 的/ude1 物流/n 费用/n 和/cc 人工/b 费用/n 相对/d 低廉/a 相关/vn ，/wd 因此/c 互联网/n 上/f 购物/vi 的/ude1 价格/n 优势/n 和/cc 服务/vn 的/ude1 优势/n 开始/v 彰/ag 显/v ，/wd 对于/p 传统/n 的/ude1 购物/vn 方式/n 构成/v 了/ule 冲击/vn 。/wj 最近/t 人们/n 议论纷纷/vl 的/ude1 实体/n 书店/n 的/ude1 困境/n 很/d 大/a 程度/n 上/f 是/vshi 网/n 购/vg 所/usuo 造成/v 的/ude1 。/wj 网/n 购/vg 网站/n 由于/c 能够/v 得到/v 来自/v 对于/p 互联网/n 这/rzv 一/m 新兴/b 行业/n 的/ude1 投资/vn ，/wd 所以/c 在/p 竞争/vn 中/f 不/d 计/vi 成本/n 追求/vn 市场/n 的/ude1 占有率/n ，/wd 使得/vi 网/n 购/vg 发展/v 更为/d 迅速/a ，/wd 而且/c 网上/s 一览无余/vl 的/ude1 便捷/a 更/d 让/v 价格/n 的/ude1 比较/d 成为/v 优势/n 。/wj 网上/s 购物/vi 的/ude1 发展/vn 使得/vi 网/n 购/vg 开始/v 包罗万象/vl ，/wd 任何/rz 商品/n 都/d 可以/v 进行/vx 网/n 购/vg 。/wj 动/v 动/v 鼠标/n 就/d 能/v 让/v 喜爱/v 的/ude1 商品/n 送达/v 家中/s ，/wd 这样/rzv 的/ude1 生活/vn 形态/n 已经/d 开始/v 普及/vn 。/wj 而/cc 许多/m 创业者/n 也/d 开始/v 把/pba 各种/rz 不同/a 商品/n 的/ude1 网/n 购/vg 网站/n 的/ude1 建立/v 作为/p 自己/rr 的/ude1 首选/vn 目标/n 。/wj 
  

 
这/rzv 带来/v 了/ule 中国/ns 中/f 产/v 阶层/n 和/cc 年轻/a 消费者/n 的/ude1 消费/vn 习惯/n 的/ude1 深刻/a 转变/vn ，/wd 也/d 会/v 带来/v 生活/vn 方式/n 的/ude1 深刻/a 转变/vn ，/wd 也/d 已经/d 形成/v 了/ule 一/m 种/q 新/a 的/ude1 购物/vn 文化/n 。/wj 首先/c ，/wd 现在/t 网/n 购/vg 的/ude1 方便/a 快捷/z 已经/d 开始/v 对于/p 实体/n 店/n 构成/v 冲击/vn 。/wj 这种/r 冲击/vn 会/v 在/p 近/a 些/q 年/qt 中/f 快速/d 发展/v ，/wd 会/v 对于/p 城市/n 的/ude1 传统/n 购物/vn 中心/n 构成/v 压力/n 。/wj 这种/r 网/n 购/vg 路径/n 依赖/v 会/v 让/v 人们/n 越来越/d 倾向/v 于/p 网/n 购/vg 。/wj 今天/t 实体/n 书店/n 遇到/v 的/ude1 挑战/vn ，/wd 未来/t 会/v 让/v 其他/rzv 实体/n 店/n 倍感/v 压力/n 。/wj 而/cc 同时/n 让/v 企业/n 为了/p 吸引/v 年轻/a 的/ude1 消费者/n 不/d 得/ude3 不/d 关注/v 网上/s 销售/vn 商品/n 。/wj 网络/n 渠道/n 的/ude1 意义/n 进一步/d 受到/v 重视/v 。/wj 这/rzv 其实/d 会/v 对于/p 城市/n 的/ude1 布局/n 和/cc 发展/vn 形态/n ，/wd 产业/n 的/ude1 结构/n 构成/v 新/a 的/ude1 挑战/vn 。/wj 如果/c 一个/mq 生产/vn 和/cc 日常/b 生活/vn 相关/vn 的/ude1 商品/n 的/ude1 企业/n 不/d 在/p 网/n 购/vg 领域/n 中/f 有所/v 建树/n ，/wd 就/d 难以/d 把握/v 未来/t 。/wj 而/cc 城市/n 未来/t 的/ude1 空间/n 的/ude1 布局/n 也/d 会/v 受到/v 网/n 购/vg 的/ude1 影响/vn ，/wd 一些/mq 百货店/n 或/c 大型/b 超市/n 在/p 未来/t 受到/v 网/n 购/vg 的/ude1 越来越/d 严重/a 的/ude1 冲击/vn 。/wj 其次/c ，/wd 网/n 购/vg 使得/vi 年轻人/n 对于/p 网络/n 的/ude1 依赖/vn 越来越/d 明显/a ，/wd 泡/v 在/p 网上/s 不仅仅/d 是/vshi 交友/vi 聊天/vi ，/wd 掌握/v 信息/n ，/wd 发/v 微/ag 博/ag ，/wd 而且/c 也/d 能够/v 通过/p 网/n 购/vg 获得/v 自己/rr 在/p 现实/n 中/f 需要/v 的/ude1 一切/rz 。/wj 这/rzv 对于/p 人们/n 的/ude1 社交/n 生活/vn 会/v 发生/v 深刻/a 影响/vn 。/wj “/wyz 宅/ng ”/wyy 在/p 家中/s 就/d 可以/v 解决/v 一切/rz 生活/vn 必要/a 的/ude1 东西/n ，/wd 这/rzv 会/v 加重/v 很多/m 年轻人/n 对于/p 社会/n 交往/vn 和/cc 人际关系/n 的/ude1 冷淡/a ，/wd 使得/vi 年轻人/n 和/cc 人/n 打交道/vi 的/ude1 时间/n 更/d 少/a 。/wj 消费/vn 主义/n 的/ude1 消极/a 面/n 也/d 会/v 通过/p 网/n 购/vg 构成/v 影响/vn 。/wj 而/cc 超市/n 实体/n 市场/n 等/udeng 开始/v 越来越/d 变成/v 中老年人/n 的/ude1 购物/vn 场所/n 。/wj 人们/n 的/ude1 行为/n 方式/n 的/ude1 改变/vn 会/v 相当/d 深刻/a 。/wj 第三/m ，/wd 网/n 购/vg 的/ude1 竞争/vn 会/v 日趋/d 激烈/a ，/wd 价格/n 战/ng 始终/d 是/vshi 网/n 购/vg 的/ude1 杀手锏/n ，/wd 过度/d 依赖/v 价格/n 优势/n 打/v 消耗战/n 往往/d 是/vshi 网/n 购/vg 的/ude1 痼疾/n 。/wj 网/n 购/vg 往往/d 追求/v 占有率/n 而/cc 忽视/v 盈利/vn 模式/n ，/wd 也/d 会/v 构成/v 问题/n 和/cc 风险/n 。/wj 在/p 培育/v 市场/n 和/cc 网/n 购/vg 文化/n 的/ude1 同时/n 也/d 会/v 造成/v 恶性/b 的/ude1 竞争/vn 。/wj 这些/rz 变化/vn 的/ude1 趋势/n 都/d 会/v 产生/v 重要/a 影响/vn 。/wj 
  

 
网/n 购/vg 会/v 在/p 未来/t 一些/mq 年/qt 深刻/a 地/ude2 影响/v 中国/ns 人/n 的/ude1 生活/vn ，/wd 需要/v 我们/rr 未雨绸缪/vl ，/wd 对于/p 其中/rz 的/ude1 风险/n 和/cc 机遇/n 给予/vx 审慎/a 的/ude1 评估/vn 的/ude1 同时/c 对/p 于/p 其/rz 文化/n 方面/n 的/ude1 影响/vn 给予/vx 高度/d 关切/a 。/wj 
  
