从/p 美国/nsf 和/cc 法国/nsf 借鉴/v ：/wp 发展/v “/wyz 软/a 实力/n ”/wyy   
 

 

 

 
  
 

 
“/wyz 软/a 实力/n ”/wyy 建设/vn 已经/d 受到/v 了/ule 整个/b 社会/n 的/ude1 关注/vn ，/wd 文化/n 的/ude1 影响力/n 和/cc 话语/n 权/n 对于/p 一个/mq 社会/n 来说/uls 是/vshi 至关重要/bl 的/ude1 。/wj 对于/p 我们/rr 来说/uls ，/wd “/wyz 软/a 实力/n ”/wyy 的/ude1 建设/vn 需要/n 借鉴/v 国际/n 的/ude1 成功/a 经验/n 才/d 能/v 更/d 好/a 地/ude2 发展/v 自己/rr 。/wj 在/p 这里/rzs ，/wd 美国/nsf 和/cc 法国/nsf 的/ude1 经验/n 有/vyou 其/rz 独到之处/nl ，/wd 值得/v 借鉴/v 。/wj 
  

 
美国/nsf 文化/n 最/d 强大/a 和/cc 最/d 具/vg 全球/n 影响力/n 的/ude1 是/vshi 其/rz 大众/n 文化/n 。/wj 美国/nsf 的/ude1 大众/n 文化/n 在/p 全球/n 都/d 占据/v 着/uzhe 支配/v 性/ng 的/ude1 地位/n 。/wj 好莱坞/nsf 电影/n 是/vshi 全球/n 电影/n 工业/n 最/d 中心/n 的/ude1 力量/n 。/wj 美国/nsf 的/ude1 大众/n 文化/n 的/ude1 跨/v 文化/n 传播/vn 能力/n 其实/d 是/vshi 相当/d 强/a 的/ude1 。/wj 它/rr 一方面/c 当然/d 表述/v 美国/nsf 的/ude1 价值观/n 和/cc 思想/n 观念/n ，/wd 也/d 传播/v 了/ule 美国/nsf 生活/vn 方式/n 的/ude1 吸引力/n 。/wj 但/c 另一方面/c 却/d 在/p 形式/n 和/cc 技巧/n 甚至/c 内容/n 等/udeng 方面/n 努力/ad 适应/v 不同/a 的/ude1 受众/n 和/cc 市场/n 的/ude1 需求/n ，/wd 能够/v 精确/a 地/ude2 把握/v 不同/a 文化/n 背景/n 的/ude1 受众/n 的/ude1 需要/n ，/wd 也/d 能够/v 不拘一格/vl ，/wd 为/p 我/rr 所/usuo 用/v ，/wd 能够/v 吸引/v 和/cc 运用/v 不同/a 文化/n 背景/n 和/cc 生活/vn 背景/n 的/ude1 人/n ，/wd 体现/v 出/vf 高度/n 的/ude1 灵活性/n 和/cc 开放性/n 。/wj 美国/nsf 的/ude1 大众/n 文化/n 所/usuo 产生/v 的/ude1 全球性/n 的/ude1 潜移默化/vl 的/ude1 影响/vn ，/wd 是/vshi 其他/rzv 文化/n 难以/d 望/v 其/rz 项背/n 的/ude1 。/wj 同时/c ，/wd 美国/nsf 的/ude1 大众/n 文化/n 的/ude1 力量/n ，/wd 既/c 在于/v 其/rz 产品/n 的/ude1 影响力/n ，/wd 也/d 在于/v 它/rr 所/usuo 主导/v 的/ude1 消费/vn 主义/n 的/ude1 价值/n 已经/d 支配/v 了/ule 全球/n 对于/p 大众/n 文化/n 的/ude1 评价/vn 标准/n 。/wj 如/v 好莱坞/nsf 大片/n 具有/v 全球/n 影响/vn ，/wd 而/cc 影响/vn 世界/n 上/f 不少/m 受众/n 评价/vn 电影/n 的/ude1 奥斯卡/nz 金像奖/nz 也/d 是/vshi 美国/nsf 文化/n 的/ude1 象征/n 之一/rz ，/wd 为/p 全球/n 所/usuo 瞩目/vi 。/wj 美国/nsf 大众/n 文化/n 有/vyou 其/rz 制造/vn 全球/n 偶像/n 的/ude1 巨大/a 能力/n ，/wd 像/p 近年/t 相继/d 辞世/v 的/ude1 迈克尔・杰克逊/nrf 、/wn 惠特尼・休斯顿/nrf 等/udeng 超级/b 歌星/n 虽然/c 都/d 受到/v 过/uguo 诟病/n ，/wd 但/c 其/rz 全球/n 的/ude1 影响力/n 仍然/d 巨大/a 。/wj 而/cc 像/v Lady/x   Gaga/x 这样/rzv 的/ude1 歌手/n 的/ude1 风格/n 更/d 是/vshi 成为/v 了/ule 一/m 股/q 旋风/n 。/wj 这种/r 大众/n 文化/n 的/ude1 旺盛/a 的/ude1 活力/n 对于/p 美国/nsf 文化/n 的/ude1 全球/n 影响/vn 和/cc 其/rz 高/a 端/v 文化/n 的/ude1 影响力/n 都/d 有/vyou 促进/v 作用/n 。/wj 其实/d 一/m 国/n 的/ude1 文化/n 的/ude1 影响力/n ，/wd 首先/d 是/vshi 其/rz 大众/n 文化/n 的/ude1 影响/vn ，/wd 而/cc 美国/nsf 文化/n 中/f 的/ude1 大众/n 文化/n 无可比拟/vl 的/ude1 影响力/n 正是/v 证明/v 了/ule 这/rzv 一点/mq 。/wj 与此同时/c ，/wd 美国/nsf 文化/n 始终/d 和/cc 科技/n 创新/vi 相/d 结合/v 。/wj 从/p 近/a 一百/m 年/qt 前/f 的/ude1 电影/n 工业/n 在/p 美国/nsf 发展/v ，/wd 直到/v 最近/t 的/ude1 乔布斯/nrf 和/cc 扎克伯格/nrf 等/udeng 人/n 在/p 互联网/n 时代/n 的/ude1 高/a 科技/n 和/cc 文化/n 结合/v 方面/n 的/ude1 作为/v ，/wd 都/d 说明/v 美国/nsf 注重/v 文化/n 创新/vn 和/cc 科技/n 创新/vi 的/ude1 结合/vn ，/wd 注重/v 创意/n 的/ude1 产业/n 转化/v 的/ude1 作用/n ，/wd 敏锐/a 地/ude2 发现/v 新/a 的/ude1 文化/n 创意/n 的/ude1 增长点/n 和/cc 科技/n 发展/vn 的/ude1 增长点/n 的/ude1 结合/vn 。/wj 这些/rz 都/d 极大/a 地/ude2 促进/v 了/ule 美国/nsf 的/ude1 文化/n 的/ude1 发展/vn ，/wd 也/d 极大/a 地/ude2 促进/v 了/ule 美国/nsf 的/ude1 ”/wyy 软/a 实力/n “/wyz 和/cc ”/wyy 硬/a 实力/n “/wyz 的/ude1 结合/vn 。/wj 
  

 
法国/nsf 文化/n 的/ude1 特色/n 也/d 引人瞩目/vl ：/wp 一/m 是/vshi 法国/nsf 的/ude1 哲学/n 和/cc 理论/n 思考/vn 的/ude1 影响力/n 一直/d 巨大/a 。/wj 文化/n 在/p 很/d 大/a 程度/n 上/f 是/vshi 一/m 种/q 观念/n 和/cc 价值/n 的/ude1 传播/vn ，/wd 而/cc 观念/n 和/cc 价值/n 也/d 支配/v 着/uzhe 具体/a 的/ude1 文化/n 的/ude1 生产/vn 和/cc 消费/vn 的/ude1 过程/n 。/wj 法国/nsf 有/vyou 悠久/a 的/ude1 思想/n 传统/n ，/wd 其/rz 哲学/n 和/cc 思想/n 对于/p 人类/n 的/ude1 思想/n 文化/n 有/vyou 巨大/a 的/ude1 影响/vn 。/wj 而/cc 在/p 二十/m 世纪/n 的/ude1 后半期/t 直到/v 今天/t 法国/nsf 思想/n 仍然/d 保持/v 着/uzhe 其/rz 巨大/a 的/ude1 活力/n 。/wj 萨特/nrf 、/wn 巴尔特/nrf 、/wn 福柯/nrf 、/wn 波德里亚/nrf 、/wn 德里达/nrf 、/wn 巴迪欧/nrf 的/ude1 著作/n 都/d 具有/v 全球性/n 的/ude1 影响/vn ，/wd 而且/c 通过/p 全球/n 的/ude1 大学/n 的/ude1 教学/vn 和/cc 研究/vn 体制/n 形成/v 了/ule 广泛/a 的/ude1 思想/n 传播/vn 。/wj 它/rr 既/c 通过/p 法国/nsf 本身/rz 的/ude1 传播/vn 产生/v 巨大/a 影响/vn 。/wj 这种/r 理论/n 的/ude1 传播/vn 既/c 通过/p 自身/rr ，/wd 也/d 通过/v 在/p 全球/n 文化/n 传播/vn 中/f 最/d 具/vg 实力/n 的/ude1 美国/nsf 向/p 全球/n 传播/vn 。/wj 这/rzv 确实/d 是/vshi 法国/nsf 思想/n 长盛不衰/vl 的/ude1 重要/a 的/ude1 基础/n 。/wj 法国/nsf 思想/n 的/ude1 特色/n 在于/v 天马行空/nl 、/wn 立意/n 高/a 远/a ，/wd 能够/v 从/p 现实/n 的/ude1 问题/n 入手/vi ，/wd 但/c 不/d 拘泥/vi 于/p 具体/a 的/ude1 问题/n ，/wd 而是/c 在/p 哲学/n 、/wn 伦理/n 和/cc 宗教/n 等/udeng 的/ude1 前沿/s 提出/v 新/a 的/ude1 角度/n 和/cc 思路/n ，/wd 从而/c 从/p 根本/n 上/f 形成/v 影响力/n 。/wj 思想/n 理论/n 其实/d 是/vshi 文化/n 的/ude1 关键性/n 的/ude1 内核/n ，/wd 其/rz 影响力/n 往往/d 潜移默化/vl 地/ude2 作用/vi 于/p 社会/n 的/ude1 精英/n 人群/n ，/wd 其/rz 作用/n 不/d 容/v 轻/a 忽/d 。/wj 二/m 是/vshi 以/p 生活/vn 文化/n 为/p 基础/n 的/ude1 时尚/n 文化/n 、/wn 品牌/n 文化/n 的/ude1 影响力/n 一直/d 巨大/a ，/wd 对/p 其/rz 经济/n 的/ude1 支撑力/n 很/d 强/a 。/wj 这/rzv 一方面/c 是/vshi 诸如/v 法国/nsf 的/ude1 美食/n 、/wn 葡萄酒/n 、/wn 时装/n 、/wn 化妆品/n 和/cc 工业/n 设计/vn 等/udeng 生活/vn 文化/n 一直/d 深刻/a 影响/vn 全球/n 文化/n ，/wd 在/p 许多/m 不同/a 的/ude1 社会/n 中/f ，/wd 这些/rz 来自/v 具体/a 的/ude1 物质/n 层面/n 的/ude1 文化/n 对/p 法国/nsf 的/ude1 形象/n 的/ude1 营造/v 的/ude1 意义/n 很/d 大/a ，/wd 构成/v 了/ule 许多/m 社会/n 对于/p 法国/nsf 文化/n 的/ude1 痴迷/vn 。/wj 法国/nsf 的/ude1 奢侈品/n 通过/p 其/rz 品牌/n 形象/n 的/ude1 塑造/vn ，/wd 品牌/n 影响力/n 的/ude1 辐射/vn 往往/d 取得/v 了/ule “/wyz 跨/v 文化/n ”/wyy 的/ude1 功能/n ，/wd 让/v 几乎/d 全球/n ，/wd 特别/d 是/vshi 一些/mq 新兴/b 国家/n 正/d 在/p 快速/b 增长/vn 的/ude1 中/f 产/v 阶层/n 和/cc 具有/v 消费/vn 能力/n 的/ude1 年轻人/n 痴迷/vn 。/wj 法国/nsf 的/ude1 这种/r 生活/vn 文化/n 一枝独秀/vl ，/wd 是/vshi 其他/rzv 国家/n 难以/d 企及/vi 的/ude1 ，/wd 在/p 引/v 领/v 着/uzhe 全球/n 的/ude1 时尚/n 文化/n 的/ude1 发展/vn 。/wj 诸如/v ＬＶＭＨ/x 这样/rzv 的/ude1 全球性/n 的/ude1 、/wn 跨/v 行业/n 的/ude1 奢侈品/n 企业/n 或/c 是/vshi 像/p 欧莱雅/nrf 这样/rzv 的/ude1 化妆品/n 企业/n ，/wd 虽然/c 已经/d 是/vshi 全球性/n 的/ude1 大/a 企业/n ，/wd 但/c 其/rz 法国/nsf 文化/n 的/ude1 特色/n 仍然/d 十分/d 鲜明/a 。/wj 这些/rz 以/p 生活/vn 文化/n 为/p 基础/n 的/ude1 产业/n 其实/d 在/p 某种/rz 程度/n 上/f 成为/v 了/ule 法国/nsf 的/ude1 核心/n 竞争力/n 的/ude1 一/m 部分/n 。/wj 
  

 
中国/ns 是/vshi 一个/mq 有/vyou 悠久/a 传统/n 和/cc 独特/a 文化/n 的/ude1 社会/n ，/wd 我们/rr 可以/v 借鉴/v 美国/nsf 和/cc 法国/nsf 的/ude1 独特/a 经验/n ，/wd 发展/v 我们/rr 自己/rr 的/ude1 文化/n “/wyz 软/a 实力/n ”/wyy 。/wj 现在/t 迫切/ad 需要/v 的/ude1 是/vshi 既/c 有/vyou 自身/rr 的/ude1 独到/a 特色/n ，/wd 又/d 能够/v 为/p 全球/n 所/usuo 接受/v 的/ude1 文化/n 创意/n 的/ude1 全球性/n 的/ude1 传播/vn 。/wj 
  

 

 
      
 

 
  
 

 

 
        
 

 

 
