超越/v “/wyz 道德/n 焦虑/an ”/wyy ：/wp 雷锋/nr 的/ude1 当下/t 意义/n   
 

 

 

 
  
 

 
经过/p 了/ule 近/a 50年/t 的/ude1 岁月/n ，/wd 雷锋/nr 的/ude1 形象/n 仍然/d 在/p 中国/ns 社会/n 中/f 发挥/v 着/uzhe 重要/a 的/ude1 影响/vn 。/wj 无论/c 在/p 日常/b 生活/vn 之中/f ，/wd 还是/c 在/p 社会/n 对于/p 道德/n 伦理/n 的/ude1 探讨/vn 和/cc 关切/vn 之中/f ，/wd 雷锋/nr 都/d 始终/d 是/vshi 社会/n 的/ude1 焦点/n 。/wj 这/rzv 说明/v 雷锋/nr 已经/d 是/vshi 中国/ns 人民/n 的/ude1 集体/n 记忆/n 的/ude1 一/m 部分/n ，/wd 也/d 是/vshi 中国/ns 人/n 对于/p 善良/a 和/cc 美好/a 的/ude1 理解/vn 的/ude1 一/m 部分/n 。/wj 雷锋/nr 的/ude1 形象/n 仍然/d 活/v 在/p 中国/ns 人/n 的/ude1 心中/s ，/wd 是/vshi 构成/v 中国/ns 人/n 的/ude1 精神/n 和/cc 价值/n 构成/v 的/ude1 基本/a 元素/n 。/wj 
  

 
中国/ns 经历/v 了/ule 三十/m 多/m 年/qt 高速/b 的/ude1 经济/n 和/cc 社会/n 发展/vn ，/wd 整个/b 社会/n 都/d 发生/v 了/ule 巨大/a 的/ude1 变化/vn 。/wj 全球化/vn 和/cc 市场化/v 带/v 了/ule 的/ude1 新/a 的/ude1 社会/n 格局/n 和/cc 利益/n 格局/n 让/v 社会/n 经历/v 着/uzhe 复杂/a 的/ude1 伦理/n 方面/n 的/ude1 冲击/vn 。/wj 一方面/c 是/vshi 市场经济/n 带来/v 的/ude1 以/b 法律/n 和/cc 契约/n 为/p 基础/n 的/ude1 新/a 的/ude1 社会/n 模式/n 发挥/v 着/uzhe 越来越/d 重要/a 的/ude1 作用/n ，/wd 在/p 计划经济/n 时代/n 主要/d 由/p 道德/n 来/vf 调节/v 的/ude1 人/n 与/cc 人/n 的/ude1 关系/n 有/vyou 了/ule 新/a 的/ude1 因素/n ，/wd 导致/v 了/ule 新/a 的/ude1 变化/vn 。/wj 另一方面/c ，/wd 随着/p 中国/ns 的/ude1 发展/vn ，/wd 市场经济/n 中/b 个人/n 的/ude1 权利/n 意识/n 和/cc 利益/n 的/ude1 关切/vn 也/d 越来越/d 成为/v 人们/n 日常/b 生活/vn 的/ude1 重要/a 部分/n 。/wj 人们/n 所/usuo 面对/v 的/ude1 利益/n 关系/n 和/cc 生活/vn 形态/n 的/ude1 变化/vn 也/d 是/vshi 前所未有/vl 的/ude1 ，/wd 这/rzv 使得/vi 原有/v 的/ude1 许多/m 观念/n 都/d 在/p 经历/n 着/uzhe 深刻/a 的/ude1 变化/vn 和/cc 调整/vn 。/wj 这种/r 变化/vn 和/cc 调整/vn 的/ude1 过程/n 还/d 在/p 持续/vi 和/cc 发展/vn 之中/f 。/wj 
  

 
因此/c ，/wd 社会/n 中/f 出现/v 了/ule 许许多多/m 在/p 计划经济/n 或者/c 市场经济/n 初期/f 的/ude1 社会/n 中/f 难以/d 理解/v 甚至/c 难以/d 想象/v 的/ude1 问题/n ，/wd 而/cc 现实/n 存在/v 的/ude1 一些/mq 唯利是图/vl 、/wn 诚信/ad 丧失/v 、/wn 道德/n 沦丧/vi 的/ude1 案例/n 也/d 往往/d 触目惊心/vl 。/wj 同时/c ，/wd 通过/p 法律/n 契约/n 调节/vn 的/ude1 一些/mq 问题/n 和/cc 人们/n 通过/p 道德/n 的/ude1 理解/vn 也/d 会/v 发生/v 一些/mq 矛盾/an ，/wd 引发/v 困扰/vn 。/wj 如/v 这/rzv 几/m 年/qt 中/f 常常/d 成为/v 社会/n 关注/vn 焦点/n 的/ude1 家庭/n 财产/n 分割/v 的/ude1 亲人/n 之间/f 的/ude1 争议/vn ，/wd 媒体/n 常常/d 报道/v 的/ude1 “/wyz 救/v 人/n ”/wyy 被/pbei 牵/v 入/v 赔偿/vn 官司/n 的/ude1 案例/n 等等/udeng 。/wj 情/n 与/cc 法/n ，/wd 道德/n 与/cc 法律/n ，/wd 市场经济/n 下/f 的/ude1 利益/n 追求/vn 和/cc 人们/n 的/ude1 精神/n 追求/v 等等/udeng 方面/n 的/ude1 困扰/vn 都/d 在/p 很/d 大/a 程度/n 上/f 引发/v 了/ule 人们/n 的/ude1 “/wyz 道德/n 焦虑/an ”/wyy 。/wj 媒体/n 和/cc 公众/n 对于/p 当下/t 道德/n 状况/n 也/d 有/vyou 强烈/a 的/ude1 不满/an 。/wj 这些/rz 有关/vn 道德/n 的/ude1 问题/n 其实/d 是/vshi 一个/mq 剪不断理还乱/vl 的/ude1 “/wyz 问题/n 群/ng ”/wyy 。/wj 而/cc 现在/t 个人/n 的/ude1 “/wyz 幸福感/n ”/wyy 和/cc “/wyz 认同感/n ”/wyy 所/n 所/usuo 出现/v 的/ude1 问题/n 和/cc 困扰/v 也/d 来自/v 对于/p 他人/rr 的/ude1 信任/vn 和/cc 情感/n 与/cc 精神/n 需求/n 的/ude1 缺/v 失/v 。/wj 今天/t 的/ude1 “/wyz 道德/n 焦虑/an ’/wyy 在于/v ，/wd 好像/v 社会/n 越/d 发展/v ，/wd 我们/rr 的/ude1 道德/n 状况/n 却/d 越/d 让/v 人/n 忧虑/vn 。/wj 
  

 
这种/r “/wyz 道德/n 焦虑/an ”/wyy 当然/d 需要/v 新/a 的/ude1 应对/vn 的/ude1 策略/n 和/cc 新/a 的/ude1 观念/n 的/ude1 思考/vn 。/wj 但/c 雷锋/nr 精神/n 所/usuo 具有/v 的/ude1 基本/a 的/ude1 内涵/n 则/d 是/vshi 这个/rz 社会/n 所/usuo 必须/d 倡导/v 和/cc 坚守/v 的/ude1 。/wj 社会/n 承认/v 人们/n 的/ude1 利益/n 诉/vg 求/v 的/ude1 合理性/n ，/wd 但/c 仍然/d 需要/v 有/vyou 更/d 高/a 的/ude1 精神/n 支撑/vn 社会/n 的/ude1 进步/vn 和/cc 发展/vn ；/wf 社会/n 支持/vn 个人/n 的/ude1 发展/vn 和/cc 成功/an ，/wd 但/c 也/d 永远/d 需要/v 奉献/v 、/wn 善意/n 和/cc 良知/n 的/ude1 承载/vn 。/wj 市场经济/n 和/cc 全球化/vn 所/usuo 造成/v 的/ude1 变化/vn 和/cc 冲击/vn ，/wd 只/d 能/v 让/v 人们/n 更加/d 意识/vi 到/v 雷锋/nr 的/ude1 精神/n 的/ude1 意义/n 和/cc 价值/n 。/wj 
  

 
伴随/v 着/uzhe 时代/n 的/ude1 巨大/a 变化/vn ，/wd 雷锋/nr 的/ude1 形象/n 的/ude1 那些/rz 和/cc 当时/t 的/ude1 历史/n 情境/n 和/cc 条件/n 密切/ad 相关/vi 的/ude1 某些/rz 部分/n 已经/d 回归/v 历史/n ，/wd 而/cc 留/v 在/p 我们/rr 心中/s 的/ude1 是/vshi 一个/mq “/wyz 中国/ns 好/a 人/n ”/wyy 的/ude1 形象/n ，/wd 是/vshi 中国/ns 人/n 所/usuo 具有/v 的/ude1 善良/an 和/cc 美好/a 的/ude1 象征/n ，/wd 也/d 是/vshi 人类/n 共同/b 的/ude1 美好/a 的/ude1 情感/n 的/ude1 象征/n 。/wj 对/p 人/n 充满/v 善意/n ，/wd 乐于助人/vl ，/wd 承担/v 责任/n ，/wd 对/p 别人/rr 的/ude1 痛苦/an 有/vyou 高度/d 关切/a 的/ude1 好人/n 形象/n ，/wd 是/vshi 任何/rz 一个/mq 社会/n 都/d 需要/v 的/ude1 ，/wd 体现/v 了/ule 人类/n 共同/b 的/ude1 价值/n 。/wj 现在/t 倡导/v 学/v 雷锋/nr 其实/d 是/vshi 把/pba 中国/ns 人/n 的/ude1 传统/n 美德/n ，/wd 那些/rz 延续/v 了/ule 千年/t 的/ude1 善良/an 和/cc 美好/a ，/wd 与/p 现代/t 人/n 对/p 美德/n 和/cc 精神/n 境界/n 的/ude1 追求/vn 结合/v 起来/vf 的/ude1 集中/ad 表现/v ，/wd 雷锋/nr 作为/v 一个/mq 善良/a 人/n 的/ude1 形象/n 仍然/d 鲜活/a 地/ude2 存在/v 于/p 人们/n 的/ude1 心中/s 。/wj 这/rzv 既/c 是/vshi 几十/m 年/qt 来/f 的/ude1 历史/n 积淀/vn 的/ude1 结果/n ，/wd 也/d 是/vshi 今天/t 中国/ns 社会/n 发展/vn 的/ude1 内在/b 的/ude1 需要/n 。/wj 我们/rr 要/v 建构/v 的/ude1 是/vshi 一个/mq 充满/v 人性/n 光辉/a 的/ude1 市场经济/n 的/ude1 社会/n ，/wd 是/vshi 一个/mq 把/pba 善意/n 和/cc 美好/a 作为/p 基础/n 的/ude1 社会/n 。/wj 人们/n 在/p 这些/rz 年/qt 的/ude1 高速/b 的/ude1 经济/n 成长/vi 中/f 其实/d 都/d 已经/d 充分/a 的/ude1 意识/n 到/v ，/wd 仅仅/d 有/vyou 物质/n 的/ude1 丰富/a 和/cc 欲望/n 的/ude1 满足/an ，/wd 社会/n 是/vshi 不/d 可能/v 有/vyou 正常/a 的/ude1 发展/vn 的/ude1 。/wj 而/cc 雷锋/nr 的/ude1 “/wyz 好人/n ”/wyy 的/ude1 形象/n ，/wd 他/rr 的/ude1 充满/v 了/ule 善意/n 和/cc 对/p 于/p 他人/rr 的/ude1 关切/a 的/ude1 品德/n ，/wd 其实/d 正是/v 今天/t 的/ude1 社会/n 所/usuo 迫切/ad 需要/v 的/ude1 。/wj 雷锋/nr 所/usuo 体现/v 的/ude1 美德/n ，/wd 其实/d 正/d 是/vshi 市场经济/n 的/ude1 社会/n 所/usuo 必须/d 倡导/v 和/cc 坚持/v 的/ude1 。/wj 因此/c ，/wd 今天/t 我们/rr 对于/p 雷锋/nr 这个/rz 中国/ns 好/a 人/n 的/ude1 需要/n ，/wd 正是/v 对于/p 市场/n 经济/n 社会/n 的/ude1 美德/n 和/cc 善意/n 的/ude1 需要/n 。/wj 
  

 
今天/t 我们/rr 在/p 继承/v 和/cc 发展/v 雷锋/nr 的/ude1 精神/n 的/ude1 时候/n ，/wd 需要/v 更/d 好/a 地/n 内/f 化为/v 新/a 的/ude1 实践/vn 。/wj 让/v 雷锋/nr 的/ude1 精神/n 在/p 今天/t 的/ude1 市场经济/n 的/ude1 环境/n 下/f 得到/v 发展/vn ，/wd 这/rzv 有/vyou 两/m 方面/n 的/ude1 值得/v 关注/v ，/wd 一/m 是/vshi 通过/p 具体/a 的/ude1 礼节/n 和/cc 规则/n 的/ude1 确立/vn ，/wd 让/v 一/m 种/q 利己/vi 利/n 人/n 、/wn 达/v 己/rr 达/v 人/n 的/ude1 理念/n 通过/p 个体/n 的/ude1 日常/b 生活/vn 表现/v 出来/vf ，/wd 通过/p 教育/vn 和/cc 倡导/v 使/v 之/uzhi 成为/v 人们/n 的/ude1 基本/a 行为/n 模式/n 。/wj 这/rzv 需要/v 的/ude1 是/vshi 通过/p 细节/n 的/ude1 倡导/vn 和/cc 要求/n 使得/vi 正面/d 积极/a 的/ude1 生活/vn 方式/n 内/f 化为/v 人们/n 的/ude1 自觉/a 的/ude1 追求/vn ，/wd 也/d 需要/v 在/p 日常/b 生活/vn 中/f 倡导/v 对于/p 契约/n 和/cc 法律/n 的/ude1 尊重/vn 。/wj 二/m 是/vshi 通过/p 社区/n 服务/vn 和/cc 志愿/n 服务/vn 的/ude1 具体/a 实践/vn ，/wd 使得/vi 人们/n 之间/f 的/ude1 “/wyz 守望相助/vl ，/wd 互相/d 扶持/v ”/wyy 成为/v 一/m 种/q 不可或缺/al 的/ude1 生活/vn 方式/n 。/wj 让/v 人们/n 通过/p 社区/n 或/c 具体/a 的/ude1 生活/vn 关系/n 感受/v 到/v 生活/vn 中/f 的/ude1 善意/n 。/wj 这些/rz 都/d 既/c 需要/v 社会/n 、/wn 媒体/n 和/cc 政府/n 的/ude1 倡导/vn 与/cc 推动/v ，/wd 也/d 需要/v 公众/n 的/ude1 自觉/a 意识/n 的/ude1 确立/vn 。/wj 也/d 只有/c 这样/rzv 我们/rr 才/d 能/v 超越/v 今天/t 存在/v 的/ude1 “/wyz 道德/n 焦虑/an ”/wyy 。/wj 
  

 
总之/c ，/wd 我们/rr 需要/v 将/p 雷锋/nr 的/ude1 精神/n 内/f 化为/v 今天/t 市场经济/n 条件/n 下/f 的/ude1 新/a 的/ude1 社会/n 实践/vn ，/wd 这/rzv 将/d 是/vshi 善意/n 和/cc 美德/n 生生不息/vl ，/wd 永远/d 延续/v 的/ude1 基础/n ，/wd 也/d 是/vshi 中国/ns 迈向/v 辉煌/a 未来/t 的/ude1 基础/n 。/wj 
  
