《/wkz 金陵/ns 十三/m 钗/ng 》/wky 的/ude1 意义/n 
 

 

 

 
  
 

 
  
 

 
张艺谋/nr 的/ude1 《/wkz 金陵/ns 十三/m 钗/ng 》/wky 在/p 2011年/t 的/ude1 年底/t 和/cc 2012年/t 的/ude1 年初/t 又/d 引发/v 了/ule 巨大/a 的/ude1 轰动/vn 效应/n 。/wj 如何/ryv 理解/v 这/rzv 部/q 电影/n ，/wd 如何/ryv 理解/v 张艺谋/nr 最新/a 的/ude1 电影/n 的/ude1 思考/vn 。/wj 我们/rr 可以/v 看到/v ，/wd 这部/r 电影/n 是/vshi 张艺谋/nr 导演/n 对于/p 中国/ns 的/ude1 现代/t 历史/n 的/ude1 一个/mq 重大/a 事件/n 的/ude1 前所未有/vl 的/ude1 第一/m 次/qv 正面/n 的/ude1 回应/vn 和/cc 表现/vn ，/wd 也/d 是/vshi 对于/p 中国/ns 民族/n 记忆/n 深处/s 的/ude1 最/d 痛切/d 的/ude1 伤口/n 的/ude1 正面/n 的/ude1 表现/vn 。/wj 这部/r 电影/n 的/ude1 震撼力/n 在于/v 它/rr 的/ude1 前所未有/vl 的/ude1 在/p 残酷/an 和/cc 暴力/n 之中/f 的/ude1 民族/n 痛苦/an 直接/a 地/ude2 展现/v 在/p 我们/rr 的/ude1 面前/f 。/wj 应该/v 说/v ，/wd 对于/p 张艺谋/nr 导演/n 来说/uls ，/wd 真实/a 的/ude1 历史/n 的/ude1 巨大/a 的/ude1 “/wyz 事件/n ”/wyy 效应/n 几乎/d 很/d 少/a 直接/a 地/ude2 进入/v 他/rr 的/ude1 电影/n 。/wj 如/v 《/wkz 红/a 高粱/n 》/wky 中/f 的/ude1 “/wyz 打/v 日本/nsf ”/wyy 仅仅/d 是/vshi 电影/n 最后/f 的/ude1 一个/mq 片断/n ，/wd 几乎/d 是/vshi 电影/n 故事/n 的/ude1 一个/mq 孤立/a 的/ude1 段落/n ，/wd 而/cc 《/wkz 活/n 着/vi 》/wky 中/f 的/ude1 历史/n 只是/c 人物/n 的/ude1 个性/n 和/cc 命运/n 得以/v 生成/v 的/ude1 一个/mq 背景/n 而已/y ，/wd 但/c 这/rzv 次/qv 却/d 是/vshi 中国/ns 最/d 具/vg 影响力/n 的/ude1 导演/n 直接/ad 面对/v 中国/ns 现代/t 历史/n 的/ude1 最/d 重大/a 的/ude1 事件/n 的/ude1 南京大屠杀/nz 的/ude1 直接/a 的/ude1 表现/vn 。/wj 这里/rzs 的/ude1 一切/rz 都/d 指向/v 了/ule 现代/t 历史/n ，/wd 一切/rz 故事/n 的/ude1 存在/vn 都/d 具有/v 直接/a 的/ude1 历史性/n ，/wd 而/cc 情节/n 本身/rz 也/d 具有/v 某种/rz 历史/n 叙述/vn 的/ude1 “/wyz 原型/n ”/wyy 。/wj 这些/rz 都/d 提示/v 我们/rr ，/wd 张艺谋/nr 这/rzv 一/m 次/qv 是/vshi 面对/v 着/uzhe 自己/rr 的/ude1 民族/n 的/ude1 最/d 深/a 的/ude1 痛苦/a 的/ude1 直接/a 的/ude1 反映/vn 。/wj 这/rzv 就/d 足以/d 引起/v 我们/rr 的/ude1 高度/n 的/ude1 关切/vn 。/wj 因为/p 这/rzv 是/vshi 中国/ns 当下/t 的/ude1 境遇/n 和/cc 现代/t 历史/n 的/ude1 最/d 最/d 难以/d 表达/v 的/ude1 幽/ng 黯/w 和/cc 恐怖/a 的/ude1 直接/a 的/ude1 对视/vn ，/wd 也/d 是/vshi 让/v 中国/ns 的/ude1 观众/n 再/d 一/m 次/qv 回忆/v 起/vf 民族/n 记忆/n 中/f 的/ude1 痛苦/an 。/wj 我们/rr 可以/v 抛开/v 那些/rz 关于/p 票房/n 、/wn 关于/p 营销/vn 、/wn 关于/p 市场/n 的/ude1 看/v 起来/vf 也/d 重要/a ，/wd 但/c 只有/c 瞬间/t 的/ude1 意义/n 的/ude1 讨论/vn ，/wd 来/vf 看/v 张/nr1 艺/ng 谋/v 这部/r 电影/n 的/ude1 意义/n 。/wj 
  

 
这部/r 电影/n 的/ude1 让/v 人/n 震撼/v 之/uzhi 处/n 在于/v 涉及/v 的/ude1 是/vshi 死亡/vi 和/cc 新/a 生/v 。/wj 从/p 地狱/n 般/uyy 的/ude1 南京/ns 中国/ns 人/n 在/p 死亡/vi 中/f 获得/v 了/ule 真正/b 的/ude1 新生/n 。/wj 但/c 这些/rz 死亡/vi 和/cc 新/a 生/v 的/ude1 叙述/vn 确/d 是/vshi 在/p 感性/n 的/ude1 震惊/vn 和/cc 感动/v 之中/f 所/usuo 包含/v 的/ude1 理性/n 的/ude1 观照/vn 。/wj 这里/rzs 日本/nsf 兵/n 的/ude1 残暴/a 的/ude1 正面/n 的/ude1 表现/vn 并/cc 不/d 多/a ，/wd 但/c 却/d 通过/p 当时/t 南京/ns 的/ude1 死亡/vn 之/uzhi 城/n 的/ude1 状况/n 被/pbei 深深地/d 凸显/v 了/ule 出来/vf 。/wj 这里/rzs 的/ude1 死亡/vn 当然/d 是/vshi 中国/ns 所/usuo 承受/v 的/ude1 苦难/n 的/ude1 极限/n 的/ude1 表现/vn ，/wd 是/vshi 绝对/a 的/ude1 恶/a 对于/p 无辜/n 的/ude1 加害/vn 。/wj 这些/rz 都/d 是/vshi 置于/v 我们/rr 面前/f 的/ude1 难以/d 承受/v 的/ude1 残酷/a 之/uzhi 重/ng 。/wj 在/p 这里/rzs ，/wd 张艺谋/nr 所/usuo 提供/v 的/ude1 是/vshi 死亡/vi 中/f 的/ude1 新生/n 。/wj 
  

 
它/rr 的/ude1 三/m 个/q 元素/n 构成/v 电影/n 的/ude1 基本/a 的/ude1 构造/n ：/wp 一/m 是/vshi 数字/n 的/ude1 对应/vn ，/wd 二/m 是/vshi 情节/n 的/ude1 对照/vn ，/wd 三/m 是/vshi 故事/n 最终/b 的/ude1 升华/vn 。/wj 这/rzv 两/m 个/q 对/p 位/q 的/ude1 方式/n 形成/v 了/ule 这部/r 电影/n 推进/vi 的/ude1 基本/a 的/ude1 结构/n ，/wd 它/rr 的/ude1 让/v 人/n 震撼/v 的/ude1 来源/n 就是/v 这样/rzv 的/ude1 结构/n 本身/rz 。/wj 而/cc 这/rzv 一/m 结构/n 又/d 依赖/v 一个/mq “/wyz 第一/m 人/n 称/v ”/wyy 的/ude1 女生/n 孟书娟/nr 的/ude1 叙述/vn 而/cc 得以/v 建构/vn 。/wj 故事/n 的/ude1 叙述/vn 来自/v 这个/rz 女生/n ，/wd 但/c 又/d 常常/d “/wyz 溢出/v ”/wyy 她/rr 的/ude1 第一/m 人/n 称/v 的/ude1 视野/n 之外/f ，/wd 电影/n 并/cc 没有/d 受到/v 第一/m 人/n 称/v 的/ude1 限制/vn ，/wd 而是/c 有/vyou 全/d 知/v 的/ude1 叙述/vn 和/cc 第一/m 人/n 称/v 交叉/vd 呈现/v 。/wj 第一/m 人/n 称/v 的/ude1 叙述/vn 者/k 时隐时现/vl ，/wd 但/c 她/rr 的/ude1 作用/n 在于/v 提供/v 一/m 种/q 亲历/vn 的/ude1 见证/n 和/cc 主观/a 的/ude1 角度/n 。/wj 而/cc 这/rzv 一/m 主观/a 的/ude1 角度/n 是/vshi 从/p 教堂/n 的/ude1 彩色/b 玻璃/n 的/ude1 拱/ng 顶/v 之中/f 获得/v 的/ude1 。/wj 这/rzv 为/p 这部/r 电影/n 带来/v 一/m 种/q 神圣/a 的/ude1 感觉/n 。/wj 而/cc 这个/rz 孟书娟/nr 却/d 是/vshi 背负/v 着/uzhe 沉重/a 的/ude1 “/wyz 原/b 罪/n ”/wyy 的/ude1 痛苦/a 的/ude1 人物/n 。/wj 正是/v 由于/c 她/rr 的/ude1 许诺/n 没有/d 实现/v ，/wd 耽误/v 了/ule 这些/rz 女生/n 的/ude1 逃离/v ；/wf 而/cc 她/rr 的/ude1 父亲/n 孟/nr1 先生/n 却/d 又/d 是/vshi 由于/p 要/v 救/v 女儿/n 而/cc 被迫/d 苟/ag 且/c 偷生/v 。/wj 
  

 
这/rzv 是/vshi 由于/p 和/cc 意外/a “/wyz 相遇/vi ”/wyy 而/cc 进入/v 绝对/a 的/ude1 痛苦/a 的/ude1 深渊/n 的/ude1 故事/n 。/wj 在/p 这里/rzs ，/wd 有/vyou 女/b 学生/n 由于/c 相信/v 会/v 有/vyou 船票/n 的/ude1 等待/vn 而/cc 被/pbei 耽误/v 困/vi 在/p 了/ule 教堂/n ，/wd 有/vyou 殡仪馆/n 的/ude1 化妆师/n 为/p 神父/n 送葬/vi 来到/v 教堂/n ，/wd 却/d 卷入/v 了/ule 苦难/n 而/cc 变成/v 了/ule 神父/n ，/wd 有/vyou 秦淮河/ns 的/ude1 妓女/n 由于/c 误/d 信/v 了/ule 许诺/n 而/cc 遁入/v 了/ule 教堂/n 。/wj 有/vyou 将要/d 突围/vi 成功/a 的/ude1 李/nr1 教官/n 和/cc 他/rr 的/ude1 队伍/n 由于/c 遇到/v 日军/n 追赶/v 和/cc 伤害/v 中国/ns 女性/n 而/cc 挺身而出/vl 付出/v 牺牲/v 。/wj 他们/rr 进入/v 这/rzv 一/m “/wyz 事件/n ”/wyy 是/vshi 由于/p 未能/v 逃脱/v 的/ude1 偶然/a ，/wd 但/c 这/rzv 偶然/a 的/ude1 命运/n 却/d 将/p 他们/rr 连/d 在/p 一起/s 。/wj “/wyz 偶然/a ”/wyy 最终/d 进入/v 了/ule 绝对/a 的/ude1 必然/n 。/wj 而/cc 这/rzv 却/d 是/vshi 以/p 数字/n 的/ude1 对应/vn 和/cc 情节/n 的/ude1 对照/vn 来/f 展开/v 的/ude1 。/wj 
  

 
这/rzv 是/vshi 一个/mq 关于/p 死亡/vi 和/cc 新/a 生/v 的/ude1 故事/n ，/wd 但/c 死亡/vi 和/cc 新/a 生/v 在/p 这里/rzs 都/d 有/vyou 数字/n 的/ude1 近乎/v 高度/d 精确/a 的/ude1 对应/vn ，/wd 进入/v 教堂/n 的/ude1 女/b 学生/n 是/vshi 十四/m 人/n ，/wd 但/c 有/vyou 两/m 人/n 在/p 情节/n 展开/v 的/ude1 过程/n 中/f 就/d 遭遇/v 了/ule 死亡/vi 。/wj 而/cc 进入/v 教堂/n 的/ude1 秦淮河/ns 妓女/n 也/d 是/vshi 十四/m 人/n ，/wd 也/d 有/vyou 两/m 人/n 由于/c 出外/vi 而/cc 遭遇/n 日本/nsf 兵/n 不幸/ad 死亡/vi 。/wj 最后/f 都/d 是/vshi 十二/m 人/n 。/wj 其中/rz 十二/m 个/q 女/b 学生/n 的/ude1 存在/vn 已经/d 为/v 日本/nsf 军队/n 知晓/v ，/wd 但/c 十二/m 个/q 妓女/n 的/ude1 存在/vn 却/d 并/d 不/d 为/v 他们/rr 所/usuo 知/v 。/wj 但/c 日本/nsf 军官/n 来/vf 观看/v 女/b 学生/n 教堂/n 里/f 的/ude1 演唱/vn 的/ude1 时候/n ，/wd 由于/c 妓女/n 中/f 的/ude1 一/m 员/q 要/v 救护/v 一/m 只/q 小/a 猫/n 而/cc 出现/v 在/p 教堂/n 正面/f ，/wd 被/pbei 认为/v 是/vshi 女/b 学生/n ，/wd 于是/cc 日本/nsf 兵/n 要求/v 出席/v 他们/rr 的/ude1 庆功/vn 会/v 的/ude1 女/b 学生/n 共/d 是/vshi 十三/m 人/n 。/wj 这/rzv 才/d 有/vyou 了/ule 教堂/n 的/ude1 伙计/n 乔治/nrf 的/ude1 挺身而出/vl ，/wd 男/b 扮/v 女装/n 地/ude2 和/cc 妓女/n 们/k 一同/d 走向/v 了/ule 死亡/vi 的/ude1 绝境/n 。/wj 而/cc 贝尔/nrf 扮演/v 的/ude1 米勒/nrf 也/d 是/vshi 和/p 十二/m 个/q 女生/n 构成/v 了/ule 十三/m 个/q 人/n ，/wd 获得/v 了/ule 生/v 的/ude1 机会/n 。/wj “/wyz 十三/m 钗/ng ”/wyy 其实/d 正好/z 对应/vi 着/uzhe 《/wkz 红楼梦/nz 》/wky 中/f 的/ude1 “/wyz 十二/m 钗/ng ”/wyy 。/wj 而/cc 这个/rz 十二/m 和/cc 十三/m 的/ude1 差异/n 其实/d 正是/v 这个/rz 电影/n 的/ude1 内在/b 的/ude1 隐喻/vn 所在/n 。/wj 女性/n 确实/ad 只/d 有/vyou 十二/m 人/n 最后/f 走向/v 死亡/vi 和/cc 新/a 生/v ，/wd 构/vg 成十/m 三/m 钗/ng 的/ude1 还有/v 乔治/nrf 和/cc 米勒/nrf 。/wj 在/p 这里/rzs 都/d 是/vshi 一个/mq 男人/n 和/cc 十二/m 个/q 女性/n 走向/v 死亡/vi ，/wd 也/d 走向/v 新/a 生/v 。/wj 死者/n 和/cc 生/v 者/k 的/ude1 数字/n 正好/z 对应/vi 。/wj 这里/rzs 的/ude1 数字/n 其实/d 并非/v 偶然/a ，/wd 十二/m 和/cc 十三/m 其实/d 都/d 有/vyou 基督教/nz 的/ude1 背景/n 存在/v 。/wj 这里/rzs 的/ude1 十二/m 其实/d 是/vshi 指/v 向/p 了/ule 基督/nz 周围/f 的/ude1 十二/m 使徒/n ，/wd 而/cc 这/rzv 死亡/vi 和/cc 新/a 生/v 中/f 的/ude1 另/rz 一个/mq 人/n 则/d 是/vshi 基督/nz 十二/m 使徒/n 之外/f 的/ude1 另/rz 一个/mq 使徒/n 保罗/nrf 。/wj 在/p 基督教/nz 的/ude1 文化/n 之中/f ，/wd 保罗/nrf 的/ude1 关键/a 的/ude1 地位/n 在于/v 他/rr 给予/vx 了/ule 基督教/nz 关键/n 的/ude1 传播/vn 的/ude1 机会/n 。/wj 他/rr 并/d 不/d 在/p 十二/m 使徒/n 之内/f ，/wd 却/d 又/d 是/vshi 最为/d 关键/a 的/ude1 使徒/n 。/wj 这里/rzs 的/ude1 乔治/nrf 和/cc 米勒/nrf 的/ude1 一/m 死/v 一生/n 正是/v 隐喻/v 了/ule 保罗/nrf 的/ude1 存在/vn 。/wj 正是/v 由于/c 有/vyou 了/ule 保罗/nrf ，/wd 基督教/nz 的/ude1 生命/n 才/d 得以/v 展开/v 。/wj 而/cc 由/p 乔治/nrf 的/ude1 赴/v 死/v ，/wd 才/d 换/v 来/vf 了/ule 米勒/nrf 带领/v 女/b 学生/n 的/ude1 脱险/vi 换/v 来/vf 新生/n 。/wj 数字/n 在/p 这里/rzs 起/vf 到/v 了/ule 极为/d 关键/a 的/ude1 作用/n 。/wj 这里/rzs 的/ude1 数字/n 既/c 指向/v 了/ule 《/wkz 红楼梦/nz 》/wky 中/f 的/ude1 金陵/ns 十二/m 钗/ng ，/wd 却/d 又/d 有/vyou 了/ule 来自/v 基督教/nz 的/ude1 十二/m 使徒/n 的/ude1 概念/n ，/wd 却/d 又/d 通过/p “/wyz 十三/m ”/wyy 的/ude1 数字/n 和/cc 基督教/nz 中保/n 罗/b 的/ude1 存在/v 建立/v 了/ule 一/m 种/q 隐喻/v 的/ude1 关联/vn 。/wj 
  

 
当然/d ，/wd 这部/r 电影/n 最/d 重要/a 的/ude1 却/d 是/vshi 一/m 系列/q 复杂/a 的/ude1 情节/n 的/ude1 对照/vn 。/wj 首先/d 是/vshi 女/b 学生/n 和/cc 妓女/n 的/ude1 纯洁/an 和/cc 污浊/a 的/ude1 对照/vn ，/wd 这/rzv 一/m 对照/v 是/vshi 情节/n 发展/vn 的/ude1 最初/b 的/ude1 动力/n 之一/rz 。/wj 这/rzv 一/m 对照/v 的/ude1 最/d 集中/a 的/ude1 体现/vn 是/vshi 玉墨/nr2 和/cc 叙述/v 者/k 孟书娟/nr 之间/f 构成/v 的/ude1 。/wj 然后/c 是/vshi 殡仪馆/n 的/ude1 化妆师/n 和/cc 神父/n 的/ude1 对照/vn ，/wd 这/rzv 是/vshi 一个/mq 玩世不恭/vl 的/ude1 人/n 和/cc 庄重/a 的/ude1 神父/n 身份/n 的/ude1 对照/vn 。/wj 也/d 有/vyou 陈/vg 乔治/nrf 这个/rz 信仰/n 单纯/a 的/ude1 少年/n 和/cc 米勒/nrf 这/rzv 两/m 个/q 生存/vi 在/p 被/pbei 围困/v 的/ude1 教堂/n 中/f 的/ude1 男性/n 的/ude1 对照/vn ，/wd 还有/v 变成/v 神父/n 勇敢/a 地/ude2 保护/v 中国/ns 人/n 的/ude1 米勒/nrf 的/ude1 人性/n 的/ude1 光辉/n 和/cc 外表/n 文质彬彬/vl ，/wd 却/d 内心/n 无比/z 残酷/a 的/ude1 日本/nsf 兵/n 长谷川/nrj 大/d 佐/vg 的/ude1 对照/vn 。/wj 也/d 有/vyou 英勇/ad 牺牲/v 的/ude1 李/nr1 教官/n 和/cc 苟/ag 且/c 偷生/v 试图/v 保护/vn 女儿/n 的/ude1 孟/b 先生/n 的/ude1 对照/vn ；/wf 还有/v 中国/ns 的/ude1 男性/n 的/ude1 战士/n 们/k 的/ude1 惨烈/a 的/ude1 牺牲/vn 和/cc 女性/n 的/ude1 无力/vi 之间/f 的/ude1 对照/vn 。/wj 这/rzv 其中/rz 有/vyou 中国/ns 女性/n 之间/f ，/wd 有/vyou 信徒/n 之间/f ，/wd 有/vyou 外国/n 人/n 之间/f ，/wd 有/vyou 中国/ns 男性/n 之间/f 的/ude1 对照/vn 。/wj 而/cc 这里/rzs 的/ude1 对照/vn 几乎/d 无处不在/bl ，/wd 神圣/a 的/ude1 教堂/n 和/cc 污浊/a 的/ude1 妓女/n ，/wd “/wyz 秦淮美/nr ”/wyy 的/ude1 俚俗/n 歌曲/n 和/cc 圣歌/nrf 之间/f 。/wj 这些/rz 对照/vn 中/f 映衬/v 出/vf 人性/n 的/ude1 复杂/a 。/wj 正是/v 由于/p 这些/rz 对照/vn 电影/n 表达/v 出/vf 了/ule 自己/rr 的/ude1 寓言/n 的/ude1 含义/n 。/wj 在/p 对照/v 中/f ，/wd 神圣/a 和/cc 污浊/an ，/wd 死亡/vi 和/cc 新/a 生/v ，/wd 光明/n 与/cc 罪恶/n 之间/f 的/ude1 关系/n 被/pbei 建构/v 了/ule 起来/vf 。/wj 
  

 
但/c 这/rzv 部/q 电影/n 最为/d 让/v 人/n 触动/v 的/ude1 是/vshi 其中/rz 的/ude1 升华/vn 。/wj 这里/rzs 有/vyou 许多/m 升华/vi ，/wd 这些/rz 升华/vn 是/vshi 救/v 赎/v 和/cc 新/a 生/v 的/ude1 基础/n 。/wj 其中/rz 米勒/nrf 由/p 化妆师/n 到/v 神父/n 的/ude1 升华/vn 是/vshi 由于/p 目睹/v 了/ule 日军/n 的/ude1 暴行/n 。/wj 乔治/nrf 的/ude1 升华/vn 是/vshi 由于/p 最后/f 的/ude1 坚定/a 地/ude2 选择/v 慷慨/ad 赴/v 死/v 。/wj 孟/b 先生/n 的/ude1 升华/vn 是/vshi 他/rr 从/p 救/v 女儿/n 而/cc 获得/v 的/ude1 通行证/n 在/p 他/rr 死亡/vi 之/uzhi 后/f 真正/d 拯救/v 了/ule 这些/rz 学生/n 。/wj 米勒/nrf 对于/p 玉墨/nr2 的/ude1 粗俗/a 的/ude1 调情/vn 最后/f 却/d 又/d 得到/v 了/ule 感情/n 的/ude1 升华/vn 。/wj 当然/d 这里/rzs 最为/d 神圣/a 和/cc 庄严/a 的/ude1 升华/vn 是/vshi 那些/rz 来自/v 秦淮河/ns 的/ude1 妓女/n 决定/v 代替/v 女/b 学生/n 去/vf 赴/v 死/v ，/wd 在/p 这时/rzt 他们/rr 通过/p 一/m 次/qv 异常/d 庄重/a 而/cc 神圣/a 的/ude1 化妆/vn 而/cc 获得/v 了/ule 新/a 的/ude1 身份/n 。/wj 这/rzv 既/c 是/vshi 化妆/vi ，/wd 仿佛/d 也/d 如同/v 受洗/v 和/cc 皈依/v ，/wd 当然/d 这里/rzs 的/ude1 一切/rz 仅仅/d 是/vshi 在/p 隐喻/v 的/ude1 层面/n 上/f 展开/v 的/ude1 ，/wd 并/cc 不/d 是/vshi 宗教/n 性/k 的/ude1 。/wj 但/c 这些/rz 升华/vn 所/usuo 提供/v 的/ude1 庄严/a 感/vg 却/d 是/vshi 这部/r 电影/n 所/usuo 具有/v 的/ude1 力量/n 所在/n 。/wj 那些/rz 妓女/n 始终/d 叽叽喳喳/o ，/wd 但/c 他们/rr 在/p 最后/f 所/usuo 展现/v 的/ude1 绝对/a 的/ude1 崇高/a 却/d 超越/v 了/ule 一切/rz 使得/vi 他们/rr 最终/d 升华/vi 为/p 使徒/n 。/wj 死亡/vi 让/v 他们/rr 得以/v 超越/v ，/wd 他们/rr 的/ude1 死/v 救/v 赎/v 了/ule 女/b 学生/n ，/wd 也/d 开启/v 了/ule 生命/n 的/ude1 路/n 。/wj 
  

 
这里/rzs 出现/v 的/ude1 所有/b 中国/ns 男/b 人/n 都/d 牺牲/v 了/y ，/wd 包括/v 李/nr1 教官/n 、/wn 乔治/nrf 和/cc 孟/b 先生/n 。/wj 十二/m 个/q 死去/v 的/ude1 女性/n 从/p 苦难/n 中/f 超/v 拔/v 出来/vf ，/wd 最终/d 获得/v 了/ule 神圣/a ，/wd 也/d 获得/v 了/ule 永生/vi 。/wj 而/cc 被/pbei 米勒/nrf 送/v 出/vf 南京/ns 的/ude1 十二/m 个/q 女/b 学生/n 其实/d 是/vshi 中国/ns 新/d 生/v 的/ude1 寓言/n ，/wd 她们/rr 的/ude1 存在/vn 其实/d 是/vshi 所有/b 未来/t 的/ude1 中国/ns 人/n 的/ude1 来/vf 处/n 。/wj 这/rzv 是/vshi 死亡/vi 中/f 的/ude1 新生/n 。/wj 正/d 像/v 被/pbei 认为/v 是/vshi 保罗/nrf 所/usuo 写/v 的/ude1 《/wkz 新约/n ・/w 哥林多/nrf 后/f 书/n 》/wky 中/f 所/usuo 阐明/v 的/ude1 ：/wp “/wyz 所以/c ，/wd 我们/rr 从今/d 以后/f 不/d 凭着/p 外貌/n 认/v 人/n 了/y ，/wd 虽然/c 凭着/p 外貌/n 认/v 过/uguo 基督/nz ，/wd 如今/t 却/d 不再/d 这样/rzv 认/v 他/rr 了/y 。/wj 若/c 有/vyou 人/n 在/p 基督/nz 里/f ，/wd 他/rr 就/d 是/vshi 新/a 造/v 的/ude1 人/n ，/wd 旧事/n 已/d 过/uguo ，/wd 都/d 变成/v 新/a 的/ude1 了/y 。/wj ”/wyy 
  

 
这/rzv 是/vshi 中华民族/n 在/p 现代/t 的/ude1 救/v 赎/v 与/p 新/a 生/v 的/ude1 最为/d 真切/a 的/ude1 寓言/n 。/wj 每/rz 一个/mq 个体/n 的/ude1 命运/n 最终/d 指向/v 了/ule 中国/ns 的/ude1 历史/n 本身/rz ，/wd 这里/rzs 其实/d 是/vshi 沉痛/a 的/ude1 告白/v ，/wd 中国/ns 所/usuo 承受/v 的/ude1 苦难/n 无限/vi ，/wd 而/cc 这个/rz 民族/n 必须/d 正视/v 这个/rz 伤口/n 才/d 能/v 得到/v 真实/a 的/ude1 救/v 赎/v 与/p 新/a 生/v 。/wj 我们/rr 今天/t 的/ude1 崛起/vn 才/d 有/vyou 了/ule 历史性/n 的/ude1 根据/n 。/wj 虽然/c 经历/v 了/ule 这样/rzv 的/ude1 痛苦/a 中国/ns 仍然/d 在/p 生存/vi 着/uzhe 寻求/v 崛起/vn 。/wj 于是/cc 今天/t 的/ude1 中国/ns 才/d 有/vyou 机会/n 和/cc 能力/n 回溯/v 这/rzv 一/m 段/q 的/ude1 历史/n 和/cc 直面/v 这/rzv 一个/mq “/wyz 事件/n ”/wyy 。/wj 
  

 
《/wkz 金陵/ns 十三/m 钗/ng 》/wky 的/ude1 意义/n 在于/v 在/p 今天/t 世界/n 和/cc 中国/ns 的/ude1 命运/n 都/d 发生/v 了/ule 剧烈/a 的/ude1 转变/vn ,/wd 对于/p 南京/ns 浩劫/n 的/ude1 理解/vn 有/vyou 了/ule 更/d 为/v 丰富/a 的/ude1 展开/vn 的/ude1 可能性/n 。/wj 战争/n 的/ude1 历史/n 已/d 过去/vf 久远/z ,/wd 但/c 战争/n 的/ude1 记忆/n 却/d 仍然/d 是/vshi 我们/rr 不断/d 回溯/v 的/ude1 。/wj 在/p 当下/t 我们/rr 时刻/d 强调/v 的/ude1 "/wyz 不要/d 忘记/v "/wyy 其实/d 说明/v 了/ule 我们/rr 对于/p 记忆/n 被/pbei 时间/n 湮没/v 的/ude1 不安/an ,/wd 也/d 喻/vg 示/vg 着/uzhe 我们/rr 对于/p 新/a 的/ude1 时空/n 中/f 对/p 过去/t 的/ude1 剧烈/a 的/ude1 擦/v 抹/v 的/ude1 警觉/vn 。/wj 我们/rr 强化/v 记忆/n 的/ude1 要求/n 提醒/v 我们/rr 战争/n 的/ude1 历史/n 随着/p 时间/n 而/cc 变/v 得/ude3 遥远/a ,/wd 对于/p 从未/d 经历/v 战争/n 的/ude1 几/m 代/q 人/n ,/wd 召唤/v 记忆/n 其实/d 不仅仅/d 是/vshi 对于/p 历史/n 的/ude1 真实/a 的/ude1 强调/v ,/wd 而是/c 对于/p 鲜活/a 记忆/n 的/ude1 召唤/vn ,/wd 对于/p 历史/n 的/ude1 "/wyz 活/a 的/ude1 意义/n "/wyy 的/ude1 召唤/vn 。/wj 我们/rr 并/d 不/d 试图/v 将/p 战争/n 的/ude1 经验/n 变成/v 书本/n 中/f 的/ude1 记载/vn ,/wd 这种/r 记载/n 和/cc 研究/vn 的/ude1 工作/vn 是/vshi 不/d 可能/v 中断/v 的/ude1 ,/wd 而/cc 我们/rr 的/ude1 忧虑/vn 在于/v 记忆/n 会/v 变/v 得/ude3 无足轻重/vl ，/wd 有/vyou 责任/n 担心/v 过去/t 被/pbei 他人/rr 刻意/d 地/ude2 篡改/v 和/cc 我们/rr 自己/rr 的/ude1 下一代/n 的/ude1 遗忘/v 。/wj 所以/c ,/wd 纪念/v 、/wn 伤/n 悼/vg 和/cc 不断/d 的/ude1 提醒/vn 的/ude1 意义/n 在于/v 把/pba 过去/t 变成/v 今天/t 和/cc 明天/t 的/ude1 内在/b 的/ude1 动力/n 。/wj 记忆/n 的/ude1 作用/n 在于/v 将/p 今天/t 的/ude1 合法性/n 置/v 之/uzhi 于/p 历史/n 记忆/n 之中/f 。/wj 历史/n 赋予/v 了/ule 我们/rr 面对/v 未来/t 的/ude1 丰富/a 的/ude1 可能/n 。/wj 这里/rzs 其实/d 展开/v 了/ule 中国/ns 所/usuo 具有/v 的/ude1 价值/n 的/ude1 高度/n 。/wj 可以/v 说/v ，/wd 这/rzv 是/vshi 全球化/vn 时代/n 的/ude1 对于/p 中国/ns 的/ude1 蒙难/vi 历史/n 的/ude1 一/m 种/q 再/d 陈述/v ，/wd 通过/p 这种/r 陈述/v 中国/ns 和/cc 世界/n 都/d 再次/d 获得/v 了/ule 对于/p 生命/n 的/ude1 命运/n 和/cc 价值/n 的/ude1 再度/d 的/ude1 追问/v 和/cc 思考/vn 。/wj 
  

 
《/wkz 金陵/ns 十三/m 钗/ng 》/wky 的/ude1 存在/v 赋予/v 了/ule 我们/rr 一/m 种/q 庄严/a 感/vg 。/wj 
 

 

 

 
  
 

 

 

 
      
 

 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
      
 

 
      
 

 
  
 

 

 

 
  
 

 

 

 

 

 

 
  
 

 

 
