推广/v 大众/nz 文化/n   打造/v 魅力/n 中国/ns 
 

 
――/wp 从/p 《/wkz 我/rr 是/vshi 歌手/n 》/wky 说/v 起/vf 
 

 

 
    
 

 
  
 

 
《/wkz 我/rr 是/vshi 歌手/n 》/wky 不仅/c 在/p 内地/s 热/n 播/v ，/wd 引起/v 强烈/a 的/ude1 反响/n ，/wd 在/p 台湾/ns 也/d 引发/v 了/ule 广泛/a 的/ude1 兴趣/n 。/wj 一面/d 是/vshi 播出/v 创造/v 收视率/n 的/ude1 近年/t 新高/n ，/wd 一面/d 甚至/d 绿/a 营/n 的/ude1 政治/n 人物/n 也/d 感慨/v 节目/n “/wyz 入/v 岛/n 、/wn 入/v 户/ng 、/wn 入/v 心/n ”/wyy 。/wj 无论如何/dl ，/wd 其/rz 影响力/n 和/cc 辐射力/n 很/d 广/a ，/wd 对于/p 正面/b 价值/n 的/ude1 传播/vn 力/n 很/d 强/a 。/wj 联系/v 到/p 最近/t 受到/v 媒体/n 广泛/ad 报道/v 的/ude1 中国/ns 电视剧/n 《/wkz 媳妇/n 的/ude1 美好/a 年代/n 》/wky 在/p 坦桑尼亚/nsf 的/ude1 热/n 播/v ，/wd 我们/rr 可以/v 看到/v 中国/ns 内地/s 的/ude1 大众/n 文化/n 经过/p 三十/m 年/qt 的/ude1 发展/vn ，/wd 已经/d 逐步/d 成熟/a ，/wd 大众/nz 文化/n 的/ude1 海外/s 传播/v 的/ude1 积极/a 作用/n 其实/d 确实/ad 不/d 容/v 小觑/v 。/wj 
  

 

 

 

 
三十/m 多/m 年/qt 来/f ，/wd 中国/ns 的/ude1 “/wyz 大众/nz 文化/n ”/wyy 一直/d 有/vyou 高速/b 的/ude1 成长/vn ，/wd 虽然/c 它/rr 还/d 存在/v 诸多/m 问题/n ，/wd 但/c 它/rr 毕竟/d 为/p 中国/ns 的/ude1 人们/n 提供/v 了/ule 新/a 的/ude1 文化/n 空间/n 。/wj 今天/t 看来/v 大众/nz 文化/n 在/p 全球性/n 的/ude1 文化/n 进程/n 中/f 也/d 有/vyou 不可/v 忽视/v 的/ude1 意义/n 。/wj 从/p 美国/nsf 的/ude1 “/wyz 好莱坞/nsf ”/wyy 自/p 二十/m 世纪/n 初/f 以来/f 一直/d 在/p 全球/n 文化/n 市场/n 中/f 具有/v 垄断/v 性/ng 的/ude1 地位/n ，/wd 而且/c 它/rr 还/d 不断/d 更新/v 和/cc 发展/vn ，/wd 近年来/dl 仍然/d 在/p 全球/n 具有/v 强大/a 的/ude1 影响力/n ，/wd 始终/d 处于/v 全球/n 电影/n 市场/n 的/ude1 中心/n 位置/n 。/wj 这些/rz 情况/n 都/d 启示/v 我们/rr ，/wd 一个/mq 国家/n 的/ude1 文化/n 的/ude1 影响力/n 一面/d 当然/d 在于/v “/wyz 高/a 端/ng ”/wyy 的/ude1 经典/n 和/cc 传统/n 文化/n 的/ude1 弘扬/v 和/cc 推广/vn ，/wd 在于/v 核心/n 价值/n 的/ude1 展开/v ；/wf 但/c 同时/c 大众/n 文化/n 的/ude1 国际性/n 的/ude1 影响力/n 其实/d 也/d 是/vshi 一个/mq 关键/a 的/ude1 方面/n 。/wj 从/p 大众/n 文化/n ，/wd 人们/n 可以/v 领略/v 一个/mq 民族/n 的/ude1 当下/t 的/ude1 现实/n 和/cc 它/rr 的/ude1 来自/v 当下/t 的/ude1 想象力/n 和/cc 创造力/n 之/uzhi 所在/n ；/wf 从/p 大众/n 文化/n ，/wd 人们/n 可以/v 感受/v 一个/mq 社会/n 和/cc 其它/rz 社会/n 沟通/vn 和/cc 对话/vn 的/ude1 直接/a 的/ude1 可能/n 。/wj 一个/mq 国家/n 的/ude1 形象/n 既/c 来自/v 它/rr 的/ude1 高/a 端/ng 的/ude1 精英/n 文化/n ，/wd 而且/c 相当/vi 程度/n 上/f 来自/v 被/pbei 视为/v “/wyz 低/a 端/ng ”/wyy 的/ude1 大众/n 文化/n 。/wj 高雅/a 和/cc 深刻/a 的/ude1 文化/n 的/ude1 跨/v 文化/n 理解/v 往往/d 对于/p 其它/rz 文化/n 中/f 的/ude1 人/n 来说/uls 更加/d 困难/an ，/wd 而/cc 大众/n 文化/n 的/ude1 鲜活/a 和/cc 直接/ad 往往/d 也/d 可以/v 形成/v 自己/rr 的/ude1 “/wyz 健康/a ”/wyy “/wyz 乐观/a ”/wyy ，/wd 充满/v 活力/n 的/ude1 形象/n 。/wj 像/p 《/wkz 阿凡达/nrf 》/wky 的/ude1 成功/an ，/wd 就/d 不仅仅/d 是/vshi 电影/n 艺术/n 的/ude1 表现/vn 方面/n 的/ude1 问题/n ，/wd 而是/c 在/p 大众/n 文化/n 领域/n 中/f ，/wd 掌握/v 和/cc 设定/v 议题/n 和/cc 议程/n 的/ude1 能力/n 、/wn 科技/n 能力/n 、/wn 艺术/n 经验/n 的/ude1 全面/ad 结合/v 所/usuo 带来/v 的/ude1 全球性/n 的/ude1 影响/vn 。/wj 大众/nz 文化/n 起码/d 有/vyou 三/m 个/q 特点/n 对于/p 跨/v 文化/n 和/cc 跨/v 地域/n 的/ude1 传播/vn 有利/a ：/wp 一/m ，/wd 形式/n 较/d 少/a 文化/n 障碍/n ，/wd 文化/n 折扣/n 较/d 少/a ，/wd 易于/vd 理解/v 和/cc 熟悉/v 。/wj 有/vyou 更/d 广泛/a 便捷/a 的/ude1 传播/vn 路径/n 。/wj 二/m ，/wd 大众/nz 文化/n 表述/vn 价值观/n 往往/d 通过/p 感性/n 的/ude1 传播/vn 入/v 情/n 入/v 心/n 。/wj 有/vyou 更/d 生动/a 具体/a 的/ude1 传播/vn 效果/n 。/wj 三/m ，/wd 大众/nz 文化/n 更/d 能/v 让/v 人/n 了解/v 一个/mq 社会/n 的/ude1 当下/t 的/ude1 现实/a 的/ude1 生活/vn ，/wd 有/vyou 更/d 实在/d 生动/a 的/ude1 传播/vn 感受/vn 。/wj 
  
        
 

 
今天/t 对/p 于/p 全球/n 来说/uls ，/wd 中国/ns 的/ude1 发展/vn 其实/d 是/vshi 正/d 是/vshi 世界/n 的/ude1 机会/n ，/wd 这个/rz 新/a 的/ude1 形象/n 一/m 面/q 需要/n 对于/p 我们/rr 的/ude1 经典/n 的/ude1 文化/n 的/ude1 时时/d 的/ude1 弘扬/v 和/cc 推介/v ，/wd 对于/p 中国/ns 的/ude1 基本/a 价值观/n 的/ude1 坚持/v 和/cc 弘扬/v ，/wd 另/rz 一面/d 也/d 同样/d 需要/v 中国/ns 大众/n 文化/n 的/ude1 新/a 的/ude1 全球性/n 的/ude1 展开/vn 。/wj 但/c 我们/rr 大家/rr 往往/d 一/d 谈/v 起/vf 文化/n 的/ude1 “/wyz 走/v 出去/vf ”/wyy 就/d 仅仅/d 想/v 到/v 中国/ns 博大精深/vl 的/ude1 传统/n ，/wd 却/d 往往/d 忽略/v 我们/rr 现实/a 的/ude1 “/wyz 大众/nz 文化/n ”/wyy 其实/d 也/d 是/vshi “/wyz 中国/ns 制造/v ”/wyy 的/ude1 一个/mq 不可或缺/al 的/ude1 方面/n ，/wd 它/rr 所/usuo 展开/v 的/ude1 积极/a 面/n 也/d 可以/v 被/pbei 世界/n 所/usuo 接受/v 和/cc 喜爱/vn 。/wj 我们/rr 的/ude1 “/wyz 中国/ns 梦/n ”/wyy 既/c 是/vshi 我们/rr 的/ude1 梦/n ，/wd 也/d 应该/v 成为/v 他人/rr 的/ude1 发展/vn 机会/n 和/cc 可能/v 。/wj 这/rzv 也/d 应该/v 成为/v 文化/n “/wyz 走/v 出去/vf ”/wyy 的/ude1 另外/rz 一个/mq 关键/n 。/wj 打造/v “/wyz 魅力/n 中国/ns ”/wyy ，/wd 既/c 要/v 吸引/v 对于/p 中国/ns 古代/t 文化/n 有/vyou 兴趣/n 的/ude1 人们/n ，/wd 也/d 要/v 吸引/v 对于/p 中国/ns 的/ude1 大众/n 文化/n 感/vg 兴趣/n 的/ude1 人们/n 。/wj “/wyz 文化/n 中国/ns ”/wyy 不仅仅/d 包含/v “/wyz 传统/n 文化/n 中国/ns ”/wyy 和/cc “/wyz 精英/n 文化/n 中国/ns ”/wyy 而且/c 也/d 包括/v 一个/mq “/wyz 大众/nz 文化/n 中国/ns ”/wyy 。/wj 当然/d 对于/p 大众/n 文化/n 的/ude1 消极/a 性/n 和/cc 低俗/a 化/k 的/ude1 关切/vn 和/cc 警觉/vn 也/d 必然/d 地/ude2 是/vshi 我们/rr 的/ude1 责任/n 的/ude1 一个/mq 部分/n 。/wj 当然/d ，/wd 现在/t 看来/v ，/wd 中国/ns 大众/n 文化/n 直接/ad 向/p 西方/s 发达国家/nl 传播/vn 还/d 存在/v 一些/mq 障碍/n 和/cc 困扰/vn ，/wd 一面/d 西方/s 传统/n 上/f 对于/p 发展中国家/nl 和/cc 新兴/b 国家/n 的/ude1 文化/n 的/ude1 距离感/n ，/wd 另/rz 一面/n ，/wd 西方/s 大众/n 文化/n 高度/d 成熟/a ，/wd 中国/ns 的/ude1 文化/n 产品/n 还/d 难以/d 竞争/v 。/wj 但/c 对于/p 和/cc 我们/rr 文化/n 相通/vi 或/c 相近/a 的/ude1 地区/n 和/cc 社会/n ，/wd 对于/p 面临/v 相似/a 发展/vn 议题/n 和/cc 生活/vn 环境/n 的/ude1 新兴/b 国家/n 和/cc 发展中国家/nl ，/wd 中国/ns 当下/t 大众/n 文化/n 的/ude1 魅力/n 不容忽视/vl 。/wj 我们/rr 在/p 海外/s 文化/n 传播/vn 方面/n 一直/d 高度/d 关注/v 对于/p 西方/s 的/ude1 传播/vn ，/wd 其实/d 应该/v 更/d 注重/v 传播/v 的/ude1 效果/n ，/wd 注重/v 对/p 于/p 文化/n 相通/vi 的/ude1 地区/n 和/cc 社会/n 以及/cc 发展中国家/nl 和/cc 新兴/b 国家/n 的/ude1 传播/vn 。/wj 这样/rzv 才/d 可能/v 有/vyou 更/d 好/a 的/ude1 传播/vn 效果/n 和/cc 作用/n 。/wj 
  

 
        
 

 
        创造/v 一个/mq “/wyz 魅力/n 中国/ns ”/wyy ，/wd 让/v 世界/n 了解/v 中国/ns 的/ude1 发展/vn ，/wd 其实/d 在/p 近期/t 更/d 要/v 重视/v 大众/nz 文化/n 的/ude1 传播/vn 
 
