“/wyz 放/v 下/vf ”/wyy 的/ude1 魅力/n 
 

 
        ――/wp 2012年/t 的/ude1 春/tg 晚/tg 
 

 

 

 
  
 

 
春/tg 晚/tg 无可争议/vl 地/ude2 是/vshi 中国/ns 人/n 日常/b 生活/vn 中/f 最/d 重要/a 、/wn 最/d 具/vg 象征性/n 的/ude1 晚会/n 。/wj 它/rr 所/usuo 经历/v 的/ude1 30/m 年/qt 的/ude1 历程/n ，/wd 见证/v 了/ule 中国/ns 电视/n 的/ude1 发展/vn 道路/n ，/wd 也/d 是/vshi 中国/ns 改革/v 开放/v 历史/n 的/ude1 一个/mq 不可或缺/al 的/ude1 部分/n ，/wd 也/d 确实/ad 已经/d 成为/v 了/ule 除夕夜/t 的/ude1 “/wyz 新/a 民俗/n ”/wyy 。/wj 经过/p 了/ule 30/m 年/qt 的/ude1 发展/vn 变化/vn ，/wd 春/tg 晚/tg 今天/t 已经/d 成为/v 了/ule 人们/n 的/ude1 习惯/n ，/wd 成为/v 了/ule 全球/n 华人/n 所/usuo 熟悉/v 的/ude1 文化/n 符号/n 。/wj 在/p 今年/t 春/tg 晚/tg 的/ude1 现场/s ，/wd 我/rr 看到/v 三十/m 年/qt 前/f 开创/v 春/tg 晚/tg 形式/n 的/ude1 黄一鹤/nr 导演/n 坐/v 在/p 我/rr 的/ude1 邻/vg 桌/ng ，/wd 面带微笑/vl ，/wd 从容/ad 平静/a 地/ude2 面对/v 舞台/n 。/wj 他/rr 的/ude1 面容/n 并不/d 苍老/a ，/wd 但/c 他/rr 在/p 现场/s 却/d 见证/v 了/ule 三十/m 年/qt 春/tg 晚/tg 的/ude1 发展/vn ，/wd 而/cc 这/rzv 也/d 是/vshi 中国/ns 电视/n 史/ng 和/cc 文化史/n 上/f 的/ude1 一/m 段/q 关键/a 的/ude1 历程/n 。/wj 他/rr 看到/v 自己/rr 和/cc 当年/t 的/ude1 同道/n 一起/s 创造/v 的/ude1 这个/rz 形式/n 已经/d 成为/v 今天/t 的/ude1 模样/n ，/wd 会/v 有/vyou 怎样/ryv 的/ude1 感慨/a 呢/y ？/ww 我/rr 在/p 揣/v 想/v 他/rr 的/ude1 心情/n 的/ude1 同时/n ，/wd 不禁/d 回想/v 起/vf 三十/m 年/qt 前/f 我/rr 还是/v 一个/mq 大/a 三/m 学生/n 的/ude1 时候/n ，/wd 全家/n 面对/v 一/m 台/q 12/m 寸/q 的/ude1 昆仑/ns 牌/n 黑白/b 电视机/n 看/v 春/tg 晚/tg 的/ude1 情景/n 。/wj 我们/rr 在/p 王景愚/nr 的/ude1 《/wkz 吃/v 鸡/n 》/wky 的/ude1 表演/vn 中/f 哈哈大笑/al ，/wd 含/v 着/uzhe 笑/v 和/cc 过去/t 的/ude1 匮乏/vn 时代/n 的/ude1 记忆/n 告别/vi 。/wj 那个/rz 时刻/n 让/v 我/rr 体验/v 到/v 了/ule 一/m 种/q 对于/p 未来/t 的/ude1 朦胧/a 但/c 真切/a 的/ude1 期望/vn ，/wd 是/vshi 我/rr 青春/n 的/ude1 宝贵/a 的/ude1 回忆/vn 。/wj 我们/rr 的/ude1 社会/n 从/p 那时/rzt 到/v 今天/t 已经/d 走/v 了/ule 很/d 远/a 。/wj 春/tg 晚/tg 能够/v 持续/vi 三十/m 年/qt ，/wd 其实/d 说明/v 了/ule 中国/ns 经历/v 了/ule 近代/t 以来/f 这么/rz 多/a 艰难/an 和/cc 苦难/n 。/wj 这么/rz 多/a 挫折/n 和/cc 痛苦/an ，/wd 总算/d 这/rzv 三十/m 年/qt 有/vyou 了/ule 平稳/a 安定/a 的/ude1 发展/vn 。/wj 当然/d 前面/f 还有/v 许多/m 挑战/vn ，/wd 但/c 我们/rr 的/ude1 路/n 比/p 过去/t 宽/a 。/wj 这/rzv 也/d 标志/v 着/uzhe 从/p 那时/rzt 走/v 来/vf 的/ude1 “/wyz 中国/ns 梦/n ”/wyy ，/wd 伴随/v 着/uzhe 中国/ns 的/ude1 崛起/vn 和/cc 全球化/vn 的/ude1 进程/n 而/cc 变/v 得/ude3 从来/d 没有/v 像/p 今天/t 一样/uyy 具体/ad 可/v 感/vg 。/wj 
  

 
近些年/t 来/f ，/wd 伴随/v 着/uzhe 中国/ns 社会/n 和/cc 文化/n 的/ude1 多样化/vn 以及/cc 人们/n 越来越/d 见多识广/vl ，/wd 趣味/n 越来越/d 复杂/a 的/ude1 现实/n ，/wd 春/tg 晚/tg 一直/d 面临/v 着/uzhe 众口/n 难/ad 调/v 挑战/vn ，/wd 但/c 实际上/d 春/tg 晚/tg 仍然/d 是/vshi 中国/ns 社会/n 最/d 关注/v 的/ude1 晚会/n ，/wd 它/rr 的/ude1 意义/n 和/cc 价值/n 不可/v 替代/v 。/wj 这/rzv 既/c 体现/v 在/p 热心/a 的/ude1 观看/v 上/f ，/wd 也/d 体现/v 在/p 它/rr 始终/d 是/vshi 媒体/n 和/cc 网络/n 最为/d 关注/v 的/ude1 焦点/n 议题/n 的/ude1 意义/n 上/f 。/wj 除夕/t 之前/f ，/wd 人们/n 表达/v 对于/p 春/tg 晚/tg 的/ude1 期望/vn 和/cc 要求/n ，/wd 除夕/t 过后/t ，/wd 人们/n 议论/v 春/tg 晚/tg 的/ude1 节目/n 品评/v 春/tg 晚/tg 的/ude1 得失/n 。/wj 在/p 春节/t 的/ude1 网络/n 生活/vn 和/cc 现实/n 的/ude1 社交/n 生活/vn 中/f ，/wd 议论/v 春/tg 晚/tg 已经/d 是/vshi 人们/n 最/d 具/vg 公共性/n 的/ude1 议题/n 。/wj 虽然/c 近年来/dl 出现/v 过/uguo 网络/n 春/tg 晚/tg 等/udeng 节目/n ，/wd 其他/rzv 电视台/n 也/d 推出/v 类似/a 的/ude1 节目/n ，/wd 但/c 除夕夜/t 的/ude1 央/vg 视/vg 春/tg 晚/tg ，/wd 仍然/d 是/vshi 中国/ns 当下/t 文化/n 中/f 的/ude1 重要/a 的/ude1 元素/n 。/wj 
  

 
今年/t 的/ude1 春/tg 晚/tg 是/vshi 在/p 近年来/dl 春/tg 晚/tg 一直/d 面临/v 相当/vi 压力/n 的/ude1 情况/n 之下/f ，/wd 放下/v 了/ule 重负/n ，/wd 放手/vi 一/m 搏/vg ，/wd 大胆/ad 尝试/v 脱离/v 已经/d 相对/d 稳定/a 的/ude1 模式/n ，/wd 在/p 30/m 年/qt 的/ude1 重要/a 关口/n ，/wd 开始/v 寻找/v 和/cc 探索/v 新/a 的/ude1 可能性/n 的/ude1 努力/an 。/wj 现在/t 看来/v ，/wd 虽然/c 这些/rz 寻找/v 和/cc 探索/v 仍然/d 有/vyou 不少/m 可/v 议/v 之/uzhi 处/n ，/wd 但/c 已经/d 获得/v 了/ule 观众/n 的/ude1 相当/vn 程度/n 的/ude1 接受/vn 。/wj 
  

 
今年/t 的/ude1 春/tg 晚/tg 的/ude1 创新/vn 的/ude1 关键/n 是/vshi 理念/n 的/ude1 变化/vn ，/wd 这种/r 变化/vn 的/ude1 核心/n 就是/v “/wyz 放/v 下/vf ”/wyy ，/wd 既/c 放下/v 了/ule 多/m 年/qt 来/f 的/ude1 巨大/a 影响力/n 形成/v 的/ude1 定势/n ，/wd 也/d “/wyz 放/v 下/vf ”/wyy 了/ule 太/d 多/a 的/ude1 负载/n 。/wj 放/v 得/ude3 下/vf ，/wd 才/d 能/v 提/v 得/ude3 起/vf 。/wj 这种/r “/wyz 放/v 下/vf ”/wyy 体现/v 在/p 两/m 个/q 方面/n 。/wj 一/m 是/vshi 回归/v 意识/n ，/wd 回归/v 春/tg 晚/tg 的/ude1 最初/b 的/ude1 联欢会/n 的/ude1 轻松/a 活泼/a 的/ude1 形态/n ，/wd 放下/v 身段/n 并/cc 简化/v 主题/n ，/wd 力图/v 使/v 晚会/n 凸显/v 欢乐/a 的/ude1 聚会/vn 和/cc 家庭/n 团圆/vi 的/ude1 最初/b 的/ude1 意/ng 涵/vg 。/wj 让/v 主持人/n 用/p 相互/d 调侃/v 的/ude1 开心/a 和/cc 家常/n 的/ude1 语调/n 串联/v 节目/n ，/wd 恢复/v 圆桌/n 聚会/vi 的/ude1 传统/n 方式/n 等/udeng 就是/v 这种/r “/wyz 放/v 下/vf ”/wyy 的/ude1 最/d 好/a 的/ude1 体现/vn ，/wd 而/cc 简化/v 一些/mq 附加/vn 的/ude1 环节/n 如/c 念/v 贺电/n 等/udeng 都/d 反而/d 使得/vi 晚会/n 本身/rz 的/ude1 更加/d 贴近/v 观众/n 的/ude1 欣赏/vn 心理/n 。/wj 而/cc “/wyz 回家/vi 过/uguo 大年/n ”/wyy 的/ude1 平实/a 主题/n 更/d 是/vshi 显示/v 了/ule 回归/v 到/v 春/tg 晚/tg 的/ude1 基本/a 面/n 。/wj 二/m 是/vshi 前/f 瞻/vg 意识/n ，/wd 除夕/t 历来/d 是/vshi 全/a 家/n 团圆/vi 的/ude1 聚会/vn ，/wd 春/tg 晚/tg 历来/d 对于/p 年轻人/n 的/ude1 趣味/n 并/cc 不/d 强化/v ，/wd 往往/d 是/vshi 着眼/vi 于/p 家庭/n 中/f 年长/vi 一代/n 的/ude1 要求/n 。/wj 而/cc 今年/t 的/ude1 春/tg 晚/tg ，/wd 在/p 保持/v 传统/n 的/ude1 同时/n ，/wd 明显/a 地/ude2 强化/v 了/ule 适应/v 年轻人/n 的/ude1 趣味/n 和/cc 要求/n 的/ude1 一面/n ，/wd 也/d 具有/v 某种/rz 时尚/n 风/n 。/wj 这/rzv 是/vshi 着眼/vi 于/p 春/tg 晚/tg 的/ude1 未来/t 的/ude1 明智/a 的/ude1 选择/vn 。/wj 这些/rz 都/d 显示/v 了/ule 春/tg 晚/tg 更/d 重视/v 个体/n 的/ude1 感受/vn ，/wd 更/d 重视/v 家庭/n 中/b 个体/n 的/ude1 意义/n ，/wd 从而/c 试图/v 提升/v 大家/rr 的/ude1 幸福感/n 的/ude1 努力/an 。/wj 这/rzv 当然/d 既/c 是/vshi 前/f 瞻/vg 也/d 是/vshi 回归/v ，/wd 因为/p 三十/m 年/qt 前/f 春/tg 晚/tg 正是/v 一个/mq 前所未有/vl 的/ude1 创新/vn 之/uzhi 举/ng ，/wd 而/cc 当时/t 的/ude1 参与者/n 也/d 是/vshi 年轻/a 而/cc 具有/v 活力/n 的/ude1 ，/wd 他们/rr 也/d 深深/a 地/ude2 感动/v 了/ule 像/p 当年/t 的/ude1 我/rr 一样/uyy 的/ude1 年轻人/n 。/wj 今年/t 的/ude1 春/tg 晚/tg 的/ude1 形式/n 有/vyou 诸多/m 新意/n ，/wd 如/v 舞台/n 的/ude1 设计/vn ，/wd 节目/n 的/ude1 编排/vn ，/wd 但/c 这/rzv 其实/d 还是/d 是/vshi 回/v 到/p 当年/t 的/ude1 春/tg 晚/tg 开始/v 的/ude1 “/wyz 原/b 点/n ”/wyy ，/wd 就/d 是/vshi 找到/v 和/cc 自己/rr 的/ude1 观众/n 之间/f 的/ude1 最/d 直接/a 的/ude1 互动/vn 的/ude1 方式/n 。/wj 以/p 最/d 真切/a 的/ude1 表现/vn 对于/p 中国/ns 观众/n 的/ude1 感情/n 再/d 出发/vi 的/ude1 努力/an 。/wj 今天/t 的/ude1 回归/vn 其实/d 正/d 是/vshi 创新/vi ，/wd 就是/v 用/p 当年/t 黄/nr1 一/m 鹤/n 和/cc 他/rr 的/ude1 同道/n 的/ude1 具有/v 想象力/n 的/ude1 方式/n 找/v 回春/vi 晚/tg 的/ude1 魅力/n 。/wj 这/rzv 就是/v “/wyz 放/v 下/vf ”/wyy 的/ude1 力量/n 。/wj 
  

 
今年/t 春/tg 晚/tg 最/d 感人/a 的/ude1 是/vshi 三十/m 年/qt 春/tg 晚/tg 回顾/v 的/ude1 段落/n 。/wj 这里/rzs 出现/v 的/ude1 李谷一/nr 、/wn 张明敏/nr 、/wn 韦唯/nr 、/wn 费翔/nr 等/udeng 人/n 都/d 是/vshi 春/tg 晚/tg 的/ude1 具有/v 象征性/n 的/ude1 人物/n ，/wd 是/vshi 那些/rz 耳熟能详/vl 的/ude1 老/a 歌/n ，/wd 这/rzv 让/v 我们/rr 看到/v 了/ule 自己/rr 走过/v 的/ude1 路/n ，/wd 回想/v 起/vf 岁月/n 留下/v 的/ude1 刻痕/n ，/wd 见证/v 了/ule 春/tg 晚/tg 和/cc 中国/ns 一起/s 成长/vi 的/ude1 历程/n 。/wj 这些/rz 弥足珍贵/nl 的/ude1 记忆/n 会/v 让/v 我们/rr 的/ude1 前/f 行/vi 更/d 有/vyou 力量/n 。/wj 这个/rz 段落/n 让/v 春/tg 晚/tg 具有/v 了/ule 某种/rz 历史/n 的/ude1 纵深/n 感/vg ，/wd 让/v 我们/rr 能够/v 在/p 回忆/v 之中/f 获得/v 更/d 丰富/a 的/ude1 社会/n 认同感/n 。/wj 通过/p 这些/rz 老/a 歌/n 让/v 我们/rr 回想/v 自己/rr 走/v 来/vf 的/ude1 路/n ，/wd 更加/d 珍惜/v 我们/rr 共同/d 一路/mq 走/v 来/vf 的/ude1 那种/r 守望相助/vl 、/wn 互相/d 扶持/v 的/ude1 感受/vn 。/wj 
  

 
今年/t 的/ude1 歌舞/n 杂技/n 节目/n 都/d 显示/v 了/ule 向/p 年轻人/n 靠拢/v 的/ude1 努力/an 。/wj 李云迪/nr 和/cc 王力宏/nr 的/ude1 节目/n 所/usuo 巧妙/a 地/ude2 连接/v 了/ule 古典/b 音乐/n 和/cc 流行/vn 音乐/n ，/wd 正好/z 体现/v 了/ule 联欢/vn 的/ude1 本意/n ，/wd 也/d 显示/v 了/ule 跨/v 界/k 的/ude1 特有/b 魅力/n 。/wj 这/rzv 和/cc 几/m 年/qt 前/f 的/ude1 “/wyz 英伦/ns 组合/n ”/wyy 一样/uyy 具有/v 创意/n 。/wj 而/cc 《/wkz 雀/ng 之/uzhi 恋/v 》/wky 则/d 是/vshi 杨丽萍/nr 舞蹈/n 的/ude1 再度/d 展现/v ,/wd 也/d 赢得/v 了/ule 好评/n 。/wj 李玉刚/nr 的/ude1 表演/vn 美轮美奂/bl ，/wd 展现/v 了/ule 传统/n 艺术/n 和/cc 当/p 下意识/n 之间/f 的/ude1 交汇/vn 。/wj 这些/rz 都/d 让/v 人/n 留下/v 来/vf 很/d 深/a 的/ude1 印象/n ，/wd 让/v 近年来/dl 一直/d 常/d 处于/v “/wyz 伴音/n 伴/v 影/ng ”/wyy 状态/n 的/ude1 歌舞/n 等/udeng 节目/n 也/d 呈现/v 了/ule 自己/rr 的/ude1 独特/a 亮点/n 。/wj 而/cc 朱之文/nr “/wyz 老/a 妈妈/n ”/wyy 等/udeng 的/ude1 表演/vn 也/d 延续/v 了/ule 近年来/dl 春/tg 晚/tg 让/v 普通人/n 展示/v 自己/rr 的/ude1 努力/an 。/wj 刘谦/nr 的/ude1 魔术/n 仍然/d 表现/v 出/vf 他/rr 的/ude1 强大/a 的/ude1 气/n 场/qv ，/wd 再度/d 证明/v 了/ule 他/rr 的/ude1 个人/n 的/ude1 表现力/n 其实/d 是/vshi 魔术/n 表演/vn 的/ude1 关键/n 。/wj “/wyz 放/v 下/vf ”/wyy 使得/vi 春/tg 晚/tg 呈现/v 了/ule 新/a 的/ude1 五彩缤纷/vl 的/ude1 活力/n 。/wj 
  

 
今年/t 的/ude1 小品/n 是/vshi 二十/m 多/m 年/qt 来/f 赵/nr1 本/n 山/n 难得/a 的/ude1 缺席/vn ，/wd 而/cc 他/rr 的/ude1 缺席/vd 使得/vi 一度/d 由/p 东北/s 二人转/n 演员/n 支撑/v 半壁江山/nl 的/ude1 春/tg 晚/tg 小品/n 不再/d 有/vyou 二人转/n 演员/n 出现/v 。/wj 这个/rz 变化/vn 是/vshi 相当/d 大/a 的/ude1 。/wj 没有/v 赵本山/nr 的/ude1 春/tg 晚/tg ，/wd 也/d 是/vshi 一/m 种/q “/wyz 放/v 下/vf ”/wyy 的/ude1 结果/n ，/wd 因为/c 观众/n 和/cc 剧组/n 可能/v 都/d 难以/d 想象/v 没有/v 赵本山/nr 的/ude1 春/tg 晚/tg 的/ude1 形态/n 。/wj 现在/t 看来/v ，/wd 小品/n 和/cc 相声/n 等/udeng 语言/n 类/q 节目/n 如何/ryv 寻求/v 新/a 的/ude1 突破/vn 仍然/d 是/vshi 春/tg 晚/tg 的/ude1 难点/n 。/wj 今年/t 的/ude1 小品/n 利用/v 了/ule 央/vg 视/vg 小品/n 大赛/vn 中/f 出现/v 的/ude1 一些/mq 创意/n 和/cc 演员/n ，/wd 如/v 《/wkz 天网恢恢/nl 》/wky 等/udeng 节目/n 都/d 显示/v 了/ule 春/tg 晚/tg 的/ude1 小品/n 开始/v 向/p 年轻人/n 倾斜/vi 的/ude1 努力/an ，/wd 他们/rr 的/ude1 创意/n 和/cc 表演/vn 都/d 展现/v 了/ule 自身/rr 的/ude1 潜力/n 。/wj 而/cc 相声/n 《/wkz 小合唱/n 》/wky 则/d 体现/v 了/ule “/wyz 跨/v 界/n ”/wyy 的/ude1 魅力/n ，/wd 虽然/c 可能/v 铺垫/n 稍/d 嫌/v 冗长/a ，/wd 但/c 几/m 位/q 歌唱/vn 演员/n 的/ude1 表演/vn 功力/n 和/cc 表现力/n 还是/c 赢得/v 了/ule 认可/vn 。/wj 
  

 
三十/m 年/qt ，/wd 我们/rr 不/d 能/v 想象/v 没有/v 春/tg 晚/tg 的/ude1 除夕/t ，/wd 春/tg 晚/tg 在/p 今年/t 所/usuo 展现/v 的/ude1 “/wyz 放/v 下/vf ”/wyy 的/ude1 魅力/n ，/wd 正/d 说明/v 春/tg 晚/tg 还/d 会/v 延续/v 他/rr 的/ude1 生命/n ，/wd 在/p 三十/m 而/cc 立/v 之后/f 还/d 会/v 有/vyou 继续/v 发展/vn 。/wj 
  

 

 

 
  
 

 

 

 
      
 

 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
      
 

 
      
 

 
  
 

 

 

 
  
 

 

 

 

 

 

 
  
 

 

 
