《/wkz 步步/vd 惊/v 心/n 》/wky 与/p 《/wkz 失恋/vi 33/m 天/qt 》/wky ：/wp 时间/n 的/ude1 想象力/n   
 

 

 

 
  
 

 
思想家/n 齐泽克/nrf 今年/t 10月/t 9日/t 在/p “/wyz 占领/v 华尔街/nsf ”/wyy 的/ude1 行动/vn 中/f 发表/v 演讲/vi ，/wd 其中/rz 居然/d 提到/v 了/ule 中国/ns 的/ude1 “/wyz 穿/v 越剧/n ”/wyy ，/wd 他/rr 认为/v “/wyz 这/rzv 对/p 中国/ns 来说/uls 是/vshi 个/q 好/a 的/ude1 征兆/n ：/wp 人们/n 仍然/d 梦想/v 另/rz 有/vyou 出路/n 。/wj ”/wyy 他/rr 同时/d 认为/v 今天/t 的/ude1 西方/s 却/d 失掉/v 了/ule 这样/rzv 的/ude1 梦想/n 能力/n 。/wj 他/rr 以/p 为/p 中国/ns 社会/n 禁止/v 了/ule “/wyz 穿/v 越剧/n ”/wyy ，/wd 这/rzv 其实/d 是/vshi 一个/mq 并/d 不/d 真实/a 的/ude1 消息/n 。/wj 就/d 在/p 这/rzv 位/q 理论家/n 在/p 纽约/nsf 的/ude1 祖柯蒂/nrf 公园/n 演讲/vi 的/ude1 同时/n ，/wd 在/p 中国/ns ，/wd 一/m 部/q 名/q 为/v 《/wkz 步步/vd 惊/v 心/n 》/wky 的/ude1 穿/v 越剧/n 正/d 在/p 各/rz 大/a 电视台/n 热/k 播/v ，/wd 而且/c 受到/v 了/ule 中国/ns 的/ude1 80/m 、/wn 90/m 后/f 观众/n 的/ude1 热/n 捧/v 。/wj 这部/r 电视剧/n 所/usuo 提示/v 的/ude1 东西/n 确实/ad 值得/v 我们/rr 思考/v 和/cc 探究/v 。/wj 它/rr 的/ude1 走红/vn 再度/d 证实/v 了/ule 中国/ns 的/ude1 年轻/a 的/ude1 观众/n 已经/d 浮/v 出/vf 水面/n ，/wd 成为/v 了/ule 当下/t 文化/n 的/ude1 中心/n 。/wj 而/cc 在/p 11月/t ，/wd 一/m 部/q 小/a 成本/n 的/ude1 电影/n 《/wkz 失恋/vi 33/m 天/qt 》/wky 也/d 突然/ad 走红/vi ，/wd 十几/m 天/qt 的/ude1 票房/n 已经/d 超过/v 了/ule 2亿/m 元/q 人民币/n 。/wj 这部/r 电影/n 业/k 受到/v 了/ule 微/ag 博/ag 里/f 的/ude1 年轻人/n 的/ude1 追/v 捧/v ，/wd 实实在在/z 在/p 一个/mq 中国/ns 只/d 有/vyou 大/a 片/q 可以/v 超过/v 亿/m 元/q 票房/n 的/ude1 市场/n 上/f 创造/v 了/ule 奇迹/n 。/wj 诸多/m 台词/n 也/d 受到/v 年轻/a 观众/n 的/ude1 追/v 捧/v 。/wj 我/rr 在/p 电影院/n 里/f 就/d 亲身/d 观察/v 到/v 年轻/a 观众/n 的/ude1 热烈/a 的/ude1 反应/vn 。/wj 这/rzv 两/m 个/q 来自/v 影视/b 的/ude1 现象/n 也/d 不容/v 小觑/v ，/wd 其中/rz 所/usuo 透露/v 的/ude1 也/d 不仅仅/d 是/vshi 市场/n 的/ude1 信息/n ，/wd 也/d 包含/v 着/uzhe 年青/a 一代/n 的/ude1 文化/n 的/ude1 取向/n 。/wj 
  

 
从/p 这/rzv 两/m 部/q 剧/n 来看/u ，/wd 它们/rr 都/d 是/vshi 从/p 白领/b 女/b 青年/n 主角/n 的/ude1 失恋/vi 开始/v 引起/v 故事/n ，/wd 但/c 都/d 指向/v 了/ule 对于/p 时间/n 的/ude1 独特/a 的/ude1 想象/vn 。/wj 《/wkz 步步/vd 惊/v 心/n 》/wky 是/vshi 女/b 主角/n 张晓/nr 在/p 和/cc 男友/n 决裂/vi 之后/f ，/wd 不可思议/al 地/ude2 穿越/v 到/v 了/ule 清朝/t 康熙/t 年间/n ，/wd 转变/v 为/p 少女/n 若曦/nr 之后/f 的/ude1 一连串/al 的/ude1 传奇/n 故事/n 。/wj 在/p 这部/r 电视剧/n 之中/f ，/wd 穿越/v 提供/v 了/ule 具有/v 想象力/n 的/ude1 面对/v 世界/n 的/ude1 策略/n 。/wj 它/rr 将/p 青春/n 的/ude1 未来/t 放在/v 了/ule 过去/t 的/ude1 过去/t ，/wd 提供/v 了/ule 另/rz 类/n 的/ude1 思路/n 。/wj 穿越/v 的/ude1 力量/n 在于/v 把/pba 中国/ns 80/m 后/f 90/m 后/f 的/ude1 生活/vn 经验/n 和/cc 中国/ns 作为/v 大/a 帝国/n 的/ude1 历史/n 所/usuo 留下/v 的/ude1 传奇/n 和/cc 记忆/n 的/ude1 拚/w 贴/v 在/p 一起/s ，/wd 将/p 中国/ns 今天/t 的/ude1 平台/n 和/cc 前/f 现代/t 的/ude1 强大/a 和/cc 辉煌/a 加以/vx 混杂/vn 。/wj 个体/n 生命/n 突破/v 了/ule 时间/n 的/ude1 限制/vn ，/wd 突入/v 了/ule 现代/t 未/d 降临/vi 之/uzhi 时/ng 中国/ns 的/ude1 状态/n ，/wd 并且/c 可以/v 和/cc 这样/rzv 的/ude1 世界/n 并存/vi 共生/vi ，/wd 引发/v 了/ule 一/m 系列/q 的/ude1 新/a 的/ude1 故事/n ，/wd 让/v 人/n 感慨/an 和/cc 受到/v 吸引/v 。/wj 这里/rzs 有/vyou 一个/mq 不可思议/al 的/ude1 畅想/vn ，/wd 它/rr 提供/v 了/ule 一个/mq 历史/n 不/d 可能/v 但/c 能够/v 展开/v 的/ude1 视界/n ，/wd 并且/c 把/pba 不复存在/vl 的/ude1 可能/n 转为/v 可/v 想象/v 的/ude1 。/wj 过去/t 我们/rr 的/ude1 幻想/n 不/d 可能/v 超越/v 时间/n 的/ude1 限定/vn ，/wd 只能/v 在/p 空间/n 的/ude1 穿越/vn ，/wd 现代/t 性/ng 中国/ns 的/ude1 悲/ag 情/n 让/v 我们/rr 没有/d 跨/v 向/p 过去/t 的/ude1 想象力/n ，/wd 因为/p 前/f 现代/t 的/ude1 中国/ns 是/vshi 过去/t 不堪回首/vl 的/ude1 失败/vn 的/ude1 源头/n ，/wd 我们/rr 在/p 叙述/v 过去/vf 的/ude1 时候/n 只能/v 切断/v 我们/rr 和/cc 它/rr 的/ude1 联系/vn ，/wd 但/c 今天/t 的/ude1 穿越/v 却/d 在/p 过去/t 的/ude1 情境/n 之中/f 将/p 我们/rr 自己/rr 和/cc 过去/t 有机/d 地/ude2 连/v 在/p 一起/s 。/wj 它/rr 提供/v 了/ule 一个/mq 跨越/v 300/m 年/qt 的/ude1 时间/n 的/ude1 想象/vn 。/wj 这种/r 想象/v 在/p 现代/t 中国/ns 的/ude1 文化/n 中/f 是/vshi 难以/d 想象/v 的/ude1 。/wj 这/rzv 只能/v 属于/v 一个/mq 告别/vi 了/ule 近代/t 以来/f 的/ude1 悲/ag 情/n 和/cc 现代化/vn 的/ude1 仅仅/d 面向/v 未来/t 的/ude1 时间/n 的/ude1 当下/t 的/ude1 社会/n 之中/f 。/wj 这种/r “/wyz 穿越/v ”/wyy 是/vshi 一/m 种/q 以/p “/wyz 回返/v ”/wyy 的/ude1 方式/n 进入/v 未来/t 的/ude1 途径/n 。/wj 感情/n 和/cc 精神/n 的/ude1 复杂/a 的/ude1 归属感/n 却/d 需要/v 一个/mq “/wyz 过去/t 的/ude1 过去/t ”/wyy 来/f 回应/v ，/wd 因此/c “/wyz 过去/t 的/ude1 过去/t ”/wyy 让/v 张晓/nr 的/ude1 失恋/vi 的/ude1 “/wyz 过去/t ”/wyy 失去/v 了/ule 分量/n 。/wj 她/rr 的/ude1 新/a 的/ude1 可能性/n 通过/p 穿越/v 得以/v 展开/v 。/wj 
  

 
《/wkz 失恋/vi 33/m 天/qt 》/wky 的/ude1 黄小仙/nr 没有/v 机会/n 穿越/v 到/p 清朝/t ，/wd 但/c 她/rr 的/ude1 33/m 天/qt 的/ude1 短暂/a 的/ude1 时间/n 之/uzhi 中/f 却/d 也/d 经历/v 了/ule 对于/p 过去/t 的/ude1 记忆/n 的/ude1 超越/vn 。/wj 那/rzv 段/q 经典/n 的/ude1 现代/t 感情/n 的/ude1 突然/ad 断裂/vi 造成/v 了/ule 心理/n 和/cc 生活/vn 的/ude1 强烈/a 痛楚/n 。/wj 这/rzv 使得/vi 她/rr 陷入/v 了/ule 绝望/a 和/cc 迷/v 乱/a 。/wj 但/c 这/rzv 部/q 作品/n 中/f 的/ude1 老王/nr 的/ude1 说法/n 格外/d 有力/a ：/wp “/wyz 时间/n 可以/v 治愈/v 一切/rz 。/wj ”/wyy 这/rzv 部/q 电影/n 通过/p 黄小仙/nr 33/m 天/qt 的/ude1 经历/n 展现/v 了/ule 时间/n 的/ude1 能量/n 。/wj 黄/nr1 在/p 同事/n 王/nr1 小/a 贱/a 的/ude1 帮助/vn 下/f ，/wd 终于/d 重新/d 获得/v 了/ule 生活/vn 的/ude1 新/a 的/ude1 动力/n 。/wj 在/p 这里/rzs 的/ude1 时间/n 和/cc “/wyz 穿越/v ”/wyy 回返/v 过去/vf 不同/a ，/wd 它/rr 是/vshi 在/p “/wyz 现在/t ”/wyy 的/ude1 呈现/v 之中/f 展现/v 了/ule “/wyz 过程/n ”/wyy 的/ude1 意义/n ，/wd 让/v 黄小仙/nr 跨/v 出/vf 了/ule 过去/t ，/wd 不再/d 被/pbei 具体/a 的/ude1 过去/t 所/usuo 缠绕/v 。/wj 其实/d 这/rzv 也/d 是/vshi 一/m 种/q “/wyz 回返/v ”/wyy ，/wd 也/d 就是/v 回返/v 前/f 一/m 场/qv 恋爱/vi “/wyz 之前/f ”/wyy 的/ude1 单纯/a 的/ude1 状态/n 。/wj 这里/rzs 的/ude1 时间/n 其实/d 也/d 具有/v 了/ule 前所未有/vl 的/ude1 弹性/n 。/wj 它/rr 其实/d 并/d 不/d 是/vshi 线性/n 地/ude2 走向/v 未来/t ，/wd 而是/c 通过/p 33/m 天/qt 的/ude1 困顿/an 而/cc 回返/v 了/ule 某种/rz “/wyz 原初/d ”/wyy 状态/n 。/wj 
  

 
这/rzv 两/m 部/q 影视剧/n 都/d 来自/v 著名/a 的/ude1 网络/n 小说/n ，/wd 这些/rz 小/a 说/v 已经/d 相当/d 流行/v 。/wj 无论是/c “/wyz 清/tg 穿/v ”/wyy 还是/c “/wyz 治愈/v ”/wyy 都/d 指向/v 了/ule 一/m 种/q 不同/a 于/p 以往/t 的/ude1 时间/n 观念/n 。/wj 自从/p 九十/m 年代/n 以来/f ，/wd 全球化/v 的/ude1 “/wyz 空间/n ”/wyy 的/ude1 展开/vn 逐步/d 替代/v 了/ule “/wyz 现代化/vn ”/wyy 的/ude1 “/wyz 时间/n ”/wyy 面向/v 未来/t 的/ude1 追求/vn 。/wj 而/cc 今天/t 来自/v 80/m 后/f 90/m 后/f 的/ude1 年轻人/n 的/ude1 作品/n 重新/d 从/p 一个/mq 完全/a 不同/a 的/ude1 角度/n 去/vf 关注/v 时间/n 了/y 。/wj 他们/rr 的/ude1 角度/n 的/ude1 意义/n 在于/v 他们/rr 不/d 是/vshi 把/pba 自己/rr 限定/v 在/p 全球/n 的/ude1 格局/n 之中/f ，/wd 而是/c 在/p 中国/ns 的/ude1 内部/f 寻找/v 一/m 种/q 时间/n 上/f 的/ude1 力量/n ，/wd 这种/r 时间/n 不/d 是/vshi 线性/n 的/ude1 ，/wd 而是/c 通过/p 想象/v 获得/v 的/ude1 多重/b 的/ude1 时间/n 。/wj 这/rzv 是/vshi 现代/t 以来/f 我们/rr 从未/d 看到/v 过/uguo 的/ude1 对于/p 时间/n 的/ude1 专注/vi ，/wd 而/cc 这种/r 专注/vi 也/d 在/p 带来/v 不同/a 的/ude1 思考/vn 和/cc 表达/v 的/ude1 路径/n 。/wj 因此/c 在/p 全球/n 都/d 面对/v 诸多/m 困境/n 和/cc 问题/n ，/wd 都/d 面临/v 着/uzhe 想象力/n 匮乏/vi 的/ude1 困扰/vn 的/ude1 世界/n 上/f ，/wd 这种/r 来自/v 中国/ns 的/ude1 年轻人/n 的/ude1 想象力/n 是/vshi 一个/mq 有趣/a 的/ude1 异/ag 数/n ，/wd 它/rr 提示/v 在/p 中国/ns 高速/b 的/ude1 经济/n 成长/vi 之中/f ，/wd 也/d 开始/v 有/vyou 了/ule 一/m 种/q 想象力/n 奔涌/vi 的/ude1 可能/n 。/wj 这/rzv 引起/v 齐泽克/nrf 这/rzv 位/q 敏锐/a 的/ude1 理论/n 家/q 的/ude1 主意/n 不/d 是/vshi 偶然/a 的/ude1 。/wj 它/rr 提示/v 我们/rr 中国/ns 所/usuo 具有/v 的/ude1 来自/v 尚未/d 得到/v 明晰/a 阐释/vn 的/ude1 一/m 种/q 灵动/a 的/ude1 想象力/n ，/wd 值得/v 我们/rr 认真/ad 思考/v 。/wj 
  

 
