韩寒博/nr 文/ng ：/wp 80/m 后/f 的/ude1 独立/a 宣言/n 
 

 

 

 
  
 

 
韩/b 寒/ag 的/ude1 四/m 篇/q 博/ag 文/ng 一/m 篇/q 访谈/vn ，/wd 我们/rr 可以/v 看到/v 一个/mq 年轻/a 人化/v 蛹/w 为/v 蝶/ng ，/wd 走向/v 成熟/a 的/ude1 过程/n 。/wj 他/rr 系统/n 地/ude2 阐明/v 了/ule 他/rr 的/ude1 思考/vn ，/wd 敢于/v 面对/v 真实/a ，/wd 讲/v 出/vf 了/ule 中国/ns 社会/n 的/ude1 “/wyz 最/d 大/a 公约数/n ”/wyy ，/wd 明确/a 地/ude2 跨/v 出/vf 了/ule “/wyz 左/a ”/wyy “/wyz 右/f ”/wyy ，/wd 也/d 对/p 知识分子/n 提出/v 了/ule 真切/a 的/ude1 反思/vn 和/cc 追问/v 。/wj 这些/rz 思考/v 探索/v 都/d 需要/v 严肃/a 地/ude2 对待/v 。/wj 遗憾/a 的/ude1 是/vshi 有些/rz 人/n 把/pba 这/rzv 思考/v 也/d 变成/v 了/ule 微/ag 博/ag 里/f 斗气/v 宣泄/vi ，/wd 搞/v 成/v 争/v 风/n 吃醋/v ，/wd 占便宜/vi 瞎/d 起哄/vi 的/ude1 滑稽/a 表演/vn ，/wd 这/rzv 只/d 会/v 胡乱/d 消费/v 韩/b 寒/ag ，/wd 逃避/v 问题/n 和/cc 挑战/vn 。/wj 其实/d 我们/rr 可以/v 追问/v ，/wd 为什么/ryv 有些/rz 人/n 害怕/v 年轻人/n 思考/v ？/ww 当/p 韩寒/nr 只是/d 在/p 尖刻/a 地/ude2 嘲讽/v ，/wd 却/d 并/d 没有/d 深入/a 地/ude2 思考/v 的/ude1 时候/n ，/wd 一些/mq 人/n 愿意/v 欢呼/v 他/rr 的/ude1 简单/a ？/ww 当/p 他/rr 开始/v 解剖/v 自己/rr ，/wd 解剖/v 中国/ns 和/cc 世界/n ，/wd 开始/v 理性/n 地/ude2 进行/vx 探索/vn 的/ude1 时候/n ，/wd 却/d 有/vyou 人/n 畏惧/v 他/rr 的/ude1 真实/a ？/ww 韩/b 寒/ag 当年/t 也/d 真实/a ，/wd 但/c 真实/a 得/ude3 简单/a ；/wf 现在/t 他/rr 真实/a ，/wd 但/c 已经/d 开始/v 成熟/a ，/wd 思考/v 会/v 结/v 出/vf 丰美/a 的/ude1 果实/n ，/wd 这/rzv 会/v 让/v 他/rr 走/v 得/ude3 更/d 远/a 。/wj 我们/rr 应该/v 抛开/v 那些/rz 无谓/b 也/d 无/v 趣/ag 的/ude1 情绪化/v ，/wd 而是/c 面对/v 韩寒/nr 所/usuo 提出/v 的/ude1 问题/n 。/wj 
  

 
其实/d ，/wd 这里/rzs 的/ude1 韩/b 寒/ag 的/ude1 思考/vn 绝不/d 仅仅/d 是/vshi 一个/mq 个体/n 的/ude1 思考/vn 而已/y ，/wd 正是/v 由于/c 他/rr 在/p 80/m 后/f 的/ude1 青年/n 之/uzhi 中/f 所/usuo 具有/v 的/ude1 巨大/a 的/ude1 影响力/n 和/cc 在/p 公共/b 媒体/n 中/f 的/ude1 受到/v 高度/d 关注/v 的/ude1 事实/n ，/wd 他/rr 这次/r 的/ude1 博文/nrf 和/cc 访谈/vn 其实/d 也/d 是/vshi 80/m 后/f 成长/vi 的/ude1 经验/n 和/cc 精神/n 与/cc 思考/vn 的/ude1 历程/n 的/ude1 一个/mq 重要/a 的/ude1 、/wn 不可或缺/al 的/ude1 部分/n 。/wj 这/rzv 四/m 篇/q 博/ag 文/ng 和/cc 一/m 篇/q 访谈/vn 其实/d 可以/v 说/v 在/p 某种/rz 程度/n 上/f 体现/v 了/ule 80/m 后面/f 对/p 中国/ns 社会/n 发展/vn 的/ude1 重大/a 问题/n 的/ude1 发言/vn 。/wj 当然/d 这/rzv 发言/vi 不/d 能/v 说/v 就/d 代表/v 80/m 后/f 的/ude1 社会/n 选择/vn ，/wd 但/c 可以/v 说是/v 80/m 后/f 的/ude1 独立/a 宣言/n ，/wd 意味/v 着/uzhe 80/m 后/f 的/ude1 影响力/n 已经/d 不仅仅/d 局限/vi 于/p 文化/n 消费/vn 的/ude1 领域/n ，/wd 而是/c 进入/v 了/ule 思想/n 和/cc 社会/n 的/ude1 重要/a 议题/n 之中/f 。/wj 
  

 
当然/d 以/p “/wyz X0/x 后/f ”/wyy 来/f 描述/v 代际/n 的/ude1 差异/n 是/vshi 一/m 种/q 是/vshi 一/m 种/q 简化/v 的/ude1 说法/n ，/wd 但/c 由于/p 二十/m 世纪/n 八十/m 年代/n 以来/f 中国/ns 社会/n 的/ude1 深刻/a 变化/vn ，/wd 人们/n 很/d 早/a 就/d 认识/v 到/v 80/m 后/f 和/cc 以往/t 的/ude1 几/m 个/q 十/m 年/qt 出生/vi 的/ude1 人群/n 有所不同/vl ，/wd 也/d 从/p 九十/m 年代/n 后期/f 开始/v 就/d 已经/d 对于/p 这/rzv 一代人/n 的/ude1 成长/vn 有/vyou 了/ule 诸多/m 描述/vn 和/cc 讨论/vn 。/wj 
  

 
80/m 后/f 有/vyou 三/m 个/q 不同/a 于/p 他们/rr 的/ude1 上/f 几/m 代/q 人/n 的/ude1 特点/n ：/wp 首先/c ，/wd 他们/rr 在/p 中国/ns 历史/n 上/f 最/d 丰裕/a 的/ude1 时期/n 成长/vi ，/wd 没有/d 体验/v 过/uguo “/wyz 匮乏/vi 时代/n ”/wyy 的/ude1 压力/n ，/wd 没有/d 对/p 过去/t 极端/d 贫困/a 的/ude1 记忆/n 。/wj 虽然/c 还/d 有/vyou 许许多多/m 贫困/a 家庭/n 出身/v 的/ude1 孩子/n ，/wd 需要/v 社会/n 的/ude1 重视/vn 和/cc 帮助/v ，/wd 但/c 无论如何/dl ，/wd 就/d 这/rzv 一/m 代/q 人/n 来说/uls ，/wd 物质/n 条件/n 已经/d 是/vshi 上/f 几/m 代/q 人/n 无可比拟/vl 的/ude1 了/y 。/wj 同时/c 也/d 深受/v 消费/vn 社会/n 的/ude1 影响/vn 。/wj 其次/c ，/wd 他们/rr 又/d 大多/d 是/vshi 独生子女/n ，/wd 受到/v 了/ule 家庭/n 和/cc 社会/n 的/ude1 最/d 大/a 关爱/vn ，/wd 所/usuo 享受/v 的/ude1 家庭/n 温暖/an 和/cc 全面/a 的/ude1 教养/n 也/d 是/vshi 上/f 几/m 代/q 人/n 所/usuo 不能/v 比拟/v 的/ude1 。/wj 第三/m ，/wd 互联网/n 和/cc 全球化/vn 所/usuo 带来/v 的/ude1 新/a 的/ude1 信息/n 和/cc 观念/n ，/wd 让/v 他们/rr 有/vyou 远/a 比/p 上/f 几/m 代/q 人/n 有/vyou 更/d 开阔/a 的/ude1 视野/n 。/wj 人们/n 认为/v 他们/rr 比/p 起/vf 前/f 几/m 代/q 人/n 更/d 少/a 历史/n 的/ude1 重负/n ，/wd 更/d 少/a 过去/vf 的/ude1 阴影/n ，/wd 因而/c 更/d 关切/v 自我/rr 的/ude1 感受/vn ，/wd 但/c 也/d 有/vyou 不少/m 人/n 认为/v 他们/rr 也/d 更/d 脆弱/a ，/wd 也/d 缺少/v 理性/n 的/ude1 思考/vn 。/wj 在/p 文化/n 方面/n ，/wd 他们/rr 表现/v 自我/rr 想象力/n 重/d 于/p 表现/v 社会/n 生活/vn 。/wj 在/p 经济/n 方面/n ，/wd 他们/rr 重视/v 财富/n 的/ude1 分配/vn 和/cc 使用/v 重/d 于/p 重视/v 财富/n 的/ude1 积累/vn ，/wd 有/vyou 相当/d 强/a 的/ude1 消费/vn 能力/n 。/wj 社会/n 方面/n ，/wd 他们/rr 关注/v 人类/n 的/ude1 普遍/a 问题/n 重/d 于/p 关注/v 中国/ns 的/ude1 特殊/a 问题/n 。/wj 而/cc 韩寒/nr 、/wn 郭敬明/nr 正是/v 二十/m 世纪/n 九十/m 年代/n 后期/f 最先/d 展露/v 头角/n 的/ude1 80/m 后/f 的/ude1 重要/a 角色/n 。/wj 他们/rr 最先/d 在/p 文学/n 领域/n 里/f 形成/v 了/ule 完全/a 不同/a 于/p 传统/n 文学/n 不同/a 的/ude1 感性/n 的/ude1 力量/n 。/wj 这种/r 文化/n 上/f 的/ude1 影响力/n 正是/v 由于/p 80/m 后/f 的/ude1 消费/vn 能力/n 的/ude1 逐步/d 增长/v 而/cc 增长/vn 。/wj 如/v 2005年/t 的/ude1 “/wyz 超女/nz ”/wyy 直到/v 近年/t 在/p 纸质/n 或/c 网络/n 上/f 活跃/v 的/ude1 诸多/m 青春/n 文学/n “/wyz 作者/n ”/wyy 的/ude1 影响/vn ，/wd 直到/v 《/wkz 步步/vd 惊/v 心/n 》/wky 这样/rzv 的/ude1 穿/v 越剧/n 或/c 《/wkz 失恋/vi 33/m 天/qt 》/wky 这样/rzv 的/ude1 电影/n ，/wd 都/d 持续/vi 地/ude2 显示/v 了/ule 他们/rr 在/p 感性/n 的/ude1 文化/n 领域/n 里/f 的/ude1 已经/d 形成/v 了/ule 气候/n 。/wj 但/c 我们/rr 可以/v 看到/v ，/wd 80/m 后/f 对于/p 中国/ns 社会/n 重大/a 问题/n 的/ude1 理性/n 的/ude1 思考/vn 却/d 一直/d 没有/d 充分/a 地/ude2 为/v 社会/n 所/usuo 关注/v ，/wd 他们/rr 在/p 文化/n 领域/n 的/ude1 影响力/n 远/ad 比/v 在/p 社会/n 领域/n 中/f 为/v 大/a 。/wj 
  

 
我们/rr 过去/t 认为/v 80/m 后/f 有/vyou 敏锐/a 感觉/n 和/cc 丰富/a 的/ude1 想象力/n ，/wd 但/c 缺少/v 复杂/a 理论/n 思考/vn 的/ude1 愿望/n 。/wj 只能/v 从/p 陈旧/a 过时/a 的/ude1 话语/n 中/f 借用/v 某些/rz 说法/n 。/wj 这些/rz 说法/n 根本/a 和/cc 他们/rr 的/ude1 感性/n 力量/n 以及/cc 中国/ns 现实/n 脱节/vi 。/wj 因此/c ，/wd 他们/rr 还/d 没有/v 把/pba 他们/rr 在/p 感性/n 中/f 所/usuo 发现/v 的/ude1 东西/n 转变/v 为/p 理性/n 的/ude1 表述/vn ，/wd 他们/rr 还/d 缺少/v 把/pba 他们/rr 的/ude1 敏锐/a 丰富/a 的/ude1 感性/n 转化/v 为/p 理性/n 的/ude1 能力/n ，/wd 只能/v 被动/a 地/ude2 “/wyz 挪用/v ”/wyy 一些/mq 早就/d 僵化/vi 的/ude1 话语/n 来/vf 表达/v 他们/rr 的/ude1 社会/n 观念/n ，/wd 他们/rr 还/d 不/d 善于/v 用/p 自己/rr 的/ude1 方式/n 表达/v 自己/rr 的/ude1 社会/n 的/ude1 意愿/n ，/wd 他们/rr 在/p 文化/n 领域/n 的/ude1 巨大/a 影响/vn 还/d 不/d 能/v 转化/v 为/p 理论/n 和/cc 思想/n 领域/n 的/ude1 成果/n 。/wj 但/c 韩/b 寒/ag 的/ude1 四/m 篇/q 博/ag 文/ng 和/cc 一/m 篇/q 访谈/vn 正是/v 一个/mq 从/p 小说/n 创作/v 起步/vi ，/wd 通过/p 博客/nz 文章/n 尖刻/a 嘲讽/vn 社会/n 现象/n 而/cc 具有/v 巨大/a 影响/vn 的/ude1 80/m 后/f 在/p 今天/t 的/ude1 独立/a 的/ude1 理性/n 思考/vn 。/wj 这/rzv 思考/v 有/vyou 两/m 个/q 特点/n 超越/v 了/ule 过去/t 知识分子/n 的/ude1 思考/vn 模式/n ：/wp 
  

 
一/m 是/vshi 跨/v 出/vf 二元/b 对立/vn 的/ude1 思维/n ，/wd 韩/b 寒/ag 的/ude1 博文/nrf 和/cc 访谈/vn 明确/ad 提出/v 了/ule 超越/v “/wyz 左/a ”/wyy 与/p “/wyz 右/f ”/wyy 的/ude1 见解/n :/wp “/wyz 所谓/v 左右/m 之间/f 从来/d 没有/v 妥协/vi 。/wj ”/wyy 他/rr 从/p 简单/a 的/ude1 冷战/n 思维/n 的/ude1 刻板/a 的/ude1 思维/n 中/f 脱出/v ，/wd 开始/v 把/pba 感性/n 所/usuo 看到/v 的/ude1 中国/ns 和/cc 世界/n 的/ude1 复杂性/n 转换/v 成为/v 理性/n 的/ude1 思考/vn 。/wj 他/rr 看到/v 了/ule 左右/m 的/ude1 陈旧/a 的/ude1 思维/n 模式/n 其实/d 无力/vi 回应/v 丰富/a 的/ude1 现实/n 本身/rz 的/ude1 挑战/vn 。/wj 不少/m 知识分子/n 的/ude1 思考/vn 仍然/d 停留/vi 在/p 八十/m 年代/n ，/wd 看不到/v 中国/ns 和/cc 世界/n 的/ude1 变化/vn 的/ude1 时候/n ，/wd 80/m 后/f 的/ude1 这种/r 超越/v 二元/b 对立/vn 的/ude1 思考/vn 方式/n ，/wd 这种/r 从/p 真切/a 的/ude1 感性/n 出发/vi ，/wd 不/d 是/vshi 用/p 简化/v 和/cc 僵化/vi 的/ude1 模式/n 看/v 问题/n 的/ude1 路径/n ，/wd 显然/ad 有/vyou 其/rz 独特/a 的/ude1 意义/n 。/wj 
  

 
二/m 是/vshi 他/rr 对于/p 社会/n 改革/vn 的/ude1 思考/vn 跨/v 出/vf 了/ule 传统/n 的/ude1 “/wyz 解放/nz 政治/n ”/wyy 的/ude1 简单/a 思考/vn ，/wd 而是/c 立足/vi 于/p “/wyz 生活/vn 政治/n ”/wyy （/wkz 吉登斯/nrf 在/p 《/wkz 现代/t 性/ng 的/ude1 自我/rr 认同/v 》/wky 一/m 书/n 中/f 的/ude1 第七/m 章/q “/wyz 生活/vn 政治/n 的/ude1 兴起/vn ”/wyy 对/p 两者/rzv 的/ude1 区分/vn 作/v 了/ule 深入/a 的/ude1 考察/vn ）/wky 所谓/v 就/d “/wyz 解放/nz 政治/n ”/wyy 就是/d 往往/d 忽视/v 社会/n 的/ude1 复杂性/n ，/wd 只/d 希望/v 简单/a 地/ude2 通过/v 正式/a 的/ude1 政治/n 体制/n 的/ude1 改变/v 在/p 一个/mq 早晨/t 解决/v 问题/n ，/wd 浪漫/an 和/cc 简单/a 地/ude2 将/p 社会/n 的/ude1 诸/rz 个/q 领域/n 看成/v 只/d 有/vyou 政治/n 一个/mq 领域/n 。/wj 这/rzv 就/d 希望/v 有/vyou 灵丹妙药/nl 毕其功于一役/vl 地/ude2 让/v 社会/n 一劳永逸/vl 地/ude2 解决/v 问题/n 。/wj 而/cc “/wyz 生活/vn 政治/n ”/wyy 则/d 是/vshi 在/p 具体/a 的/ude1 日常/b 生活/vn 中/f 寻找/v 解决/v 方案/n ，/wd 希望/v 通过/p 生活/vn 多/a 方面/n 的/ude1 变化/vn 提升/vn 幸福感/n ，/wd 促进/v 社会/n 进步/vn 。/wj 当/p 一些/mq 知识分子/n 还是/d 沉醉/vi 于/p 一/m 种/q 浪漫/a 化/v 思维/n 之中/f 时/ng ，/wd 韩/b 寒/ag 点明/v ：/wp “/wyz 革命/vn 说到底/dl 其实/d 是/vshi 改朝换代/vl ，/wd 过程/n 中/f 必然/d 会/v 产生/v 新/a 的/ude1 领袖/n ，/wd 会/v 有/vyou 几十/m 年/qt 的/ude1 社会/n 动荡/a 期/qv ，/wd 中国/ns 老百姓/n 不/d 喜欢/vi 这种/r 社会/n 动荡/an ，/wd 与其/c 这样/rzv 我/rr 觉得/v 不/d 如/v 随着/p 社会/n 科技/n 的/ude1 进步/vn ，/wd 新/a 一代人/n 的/ude1 成长/vn ，/wd 慢慢/d 去/vf 建立/v 一个/mq 更加/d 法治/n 、/wn 更加/d 顺畅/a 的/ude1 社会/n 。/wj ”/wyy 这/rzv 显然/ad 是/vshi 以/p 生活/vn 政治/n 来/vf 参与/v 社会/n 进程/n 的/ude1 努力/an 。/wj 
  

 
韩/b 寒/ag 的/ude1 思考/vn 其实/d 开启/v 了/ule 80/m 后/f 超越/v 八十/m 年代/n 以来/f 的/ude1 知识分子/n 的/ude1 传统/n 的/ude1 思考/vn 模式/n 的/ude1 进程/n ，/wd 虽然/c 这些/rz 思考/vn 还/d 仅仅/d 是/vshi 开始/v ，/wd 但/c 这/rzv 意味着/v 80/m 后/f 的/ude1 独立/a 思考/vn 已经/d 浮/v 出/vf 水面/n 。/wj 从/p 这个/rz 意义/n 上/f ，/wd 我们/rr 可以/v 认为/v 这/rzv 是/vshi 80/m 后/f 的/ude1 独立/a 宣言/n 。/wj 
  

 

 
  
 

 

 

 
      
 

 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
  
 

 
      
 

 
      
 

 
  
 

 

 

 
  
 

 

 

 

 

 

 
  
 

 

 
