《/wkz 语文/n 影/ng 》/wky 的/ude1 震撼/vn   
 

 

 
  
 

 
八十/m 年代/n 初/f 是/vshi 一个/mq 充满/v 天真/a 热情/a 的/ude1 时代/n ，/wd 我们/rr 都/d 曾经/d 天真/a 而/cc 热情/a 地/ude2 相信/v 许多/m 宏大/a 的/ude1 话语/n ，/wd 我们/rr 迷/v 醉/v 在/p 许多/m 新鲜/a 的/ude1 事物/n 中/f 无法/v 自拔/vi 。/wj 那时/rzt 的/ude1 激情/n 几乎/d 是/vshi 难以/d 抗拒/v 的/ude1 。/wj 当时/t 的/ude1 名/q 诗人/n 有/vyou 言/ng ：/wp “/wyz 太阳/n 每天/r 都/d 是/vshi 新/a 的/ude1 ”/wyy 。/wj 我/rr 当时/t 还/d 是/vshi 一个/mq 中文/nz 系/n 的/ude1 大学生/n ，/wd 陶醉/vi 在/p 这些/rz 新鲜/a 的/ude1 事物/n 中/f ，/wd 每天/r 沉醉/vi 在/p 一/m 种/q 狂热/an 中/f 。/wj 看/v 当时/t 几乎/d 每个/r 月/n 都/d 在/p “/wyz 突破/vn 禁区/n ”/wyy 的/ude1 小说/n 和/cc 报告文学/nl ，/wd 听/v 几乎/d 每天/r 都/d 有/vyou 的/ude1 慷慨激昂/vl 的/ude1 讲演/vn ，/wd 看/v 引发/v 争论/vn 的/ude1 电影/n 和/cc 话剧/n ，/wd 感受/v 着/uzhe 一/m 种/q 热烈/a 而/cc 自由/a 的/ude1 空气/n 。/wj 那时/rzt 我们/rr 每天/r 在/p 宿舍/n 和/cc 课堂/n 中/f 进行/vx 着/uzhe 严肃/a 而/cc 诚挚/a 的/ude1 讨论/vn ，/wd 关于/p “/wyz 人/n 的/ude1 解放/vn ”/wyy ，/wd 关于/p 改革/vn ，/wd 关于/p 感情/n 和/cc 人生/n 。/wj 这些/rz 讨论/v 在/p 今天/t 看来/v 当然/d 是/vshi 极度/d 幼稚/a 和/cc 天真/a 的/ude1 。/wj 但/c 那/rzv 种/q 一丝不苟/vl 的/ude1 热情/an 和/cc 追寻/v 思想/n 的/ude1 坦率/a 却/d 是/vshi 难得/a 的/ude1 。/wj 这里/rzs 其实/d 有/vyou 一个/mq 矛盾/an 之/uzhi 处/n ，/wd 许多/m 热情/an 和/cc 单纯/a 其实/d 来自/v 于/p 思想/n 的/ude1 不/d 成熟/a ，/wd 而/cc 成熟/a 的/ude1 思想/n 则/c 往往/d 带来/v 冷静/an 和/cc 复杂/a 。/wj 但/c 我们/rr 常常/d 既/c 喜欢/vi 成熟/a 的/ude1 思想/n ，/wd 又/d 喜欢/vi 热情/an 和/cc 单纯/a 。/wj 其实/d 这/rzv 两者/rzv 是/vshi 鱼/n 与/cc 熊掌/n ，/wd 不可/v 兼/v 得/v 。/wj 难怪/d 八十/m 年代/n 时/ng 学长/n 黄子平/nr 曾经/d 热烈/a 地/ude2 赞美/v 过/uguo “/wyz 不/d 成熟/a ”/wyy 的/ude1 思想/n 。/wj 他/rr 的/ude1 一/m 篇/q 文章/n 就/d 起/vf 名为/v “/wyz 通往/v 不/d 成熟/a 的/ude1 道路/n ”/wyy 。/wj 当时/t 曾经/d 诧/w 钦佩/v 过/uguo 他/rr 的/ude1 激进/a ，/wd 其实/d 今天/t 想来/v ，/wd 他/rr 是/vshi 认识/v 到/v 成熟/an 和/cc 热情/a 的/ude1 不可/v 兼/v 得/v ，/wd 宁可/d 选择/v 不/d 成熟/a 的/ude1 热情/an ，/wd 反而/d 是/vshi 一/m 种/q 看/v 的/ude1 清/a 事情/n 的/ude1 明智/a 。/wj 我们/rr 当/v 时/ng 都/d 怀着/v 这么/rz 一/m 份/q 不/d 成熟/a 的/ude1 热情/an 来/f 面对/v 这个/rz 新鲜/a 的/ude1 世界/n 和/cc 中国/ns 。/wj 当然/d ，/wd 这里/rzs 的/ude1 危险/a 之/uzhi 处/n 是/vshi 我们/rr 知道/v 自己/rr 有/vyou 无限/b 的/ude1 热情/an ，/wd 却/d 并/d 不/d 知道/v 自己/rr 不/d 成熟/a ，/wd 以为/v 自己/rr 的/ude1 热情/an 就/d 是/vshi 真理/n 本身/rz 。/wj 这/rzv 其实/d 也/d 说明/v 了/ule 八十/m 年代/n 的/ude1 长处/n 和/cc 缺陷/n 。/wj 今天/t 有些/rz 人/n 谈/v 起/vf 八十/m 年代/n 来/u 的/ude1 时候/n 往往/d 有/vyou 无尽/b 的/ude1 缅怀/vn ，/wd 觉得/v 我们/rr 今天/t 热情/an 不/d 够/v 了/y ，/wd 却/d 忽视/v 了/ule 我们/rr 当年/t 的/ude1 不/d 成熟/a 的/ude1 代价/n 和/cc 问题/n 。/wj 
  

 
但/c 我/rr 当时/t 偶然/ad 在/p 北大/n 图书馆/n 看到/v 的/ude1 一/m 本/q 书/n 却/d 改变/v 了/ule 我/rr 对于/p 热情/a 的/ude1 单纯/a 信仰/vn 。/wj 我/rr 那时/rzt 常常/d 在/p 图书馆/n 二/m 楼/n 的/ude1 文科/n 阅览室/n 里/f 读书/vi ，/wd 其实/d 这/rzv 读书/vi 也/d 就是/v 随便/ad 翻翻/v 各种/rz 文史哲/n 的/ude1 杂/a 书/n 。/wj 感谢/v 这个/rz 书籍/n 丰富/a 的/ude1 阅览室/n 给/p 我/rr 的/ude1 滋养/vn ，/wd 它/rr 对于/p 我/rr 的/ude1 未来/t 的/ude1 学术/n 兴趣/n 起/vf 了/ule 关键/a 的/ude1 作用/n 。/wj 我/rr 记得/v 这/rzv 是/vshi 大学/n 三/m 年级/n 时/ng 的/ude1 那个/rz 夏天/t 。/wj 天气/n 炎热/an ，/wd 没有/v 空调/n ，/wd 阳光/n 直接/ad 射/v 进/vf 大/a 窗户/n ，/wd 但/c 图书馆/n 外/f 的/ude1 树/n 上/f 的/ude1 持续/vn 的/ude1 蝉鸣/nr 和/cc 偶尔/d 刮/v 来/vf 的/ude1 微风/n 以及/cc 阅览室/n 几乎/d 无限/vi 的/ude1 安静/a 让/v 人/n 还是/c 感到/v 清爽/an 。/wj 我/rr 偶尔/d 拿/v 起/vf 了/ule 一/m 本/q 朱自清/nr 先生/n 的/ude1 《/wkz 语文/n 影/ng 及/cc 其它/rz 》/wky ，/wd 这/rzv 是/vshi 一/m 本/q 小册子/n ，/wd 非常/d 单薄/a 。/wj 我们/rr 熟悉/v 的/ude1 朱自清/nr 是/vshi 毛/nr1 主席/n 著作/n 中/f 慷慨/a 的/ude1 不/d 食/v 美国/nsf 救济粮/n 的/ude1 爱国者/n ，/wd 或是/c 写作/v 《/wkz 背影/n 》/wky 和/cc 《/wkz 荷塘/n 月色/n 》/wky 的/ude1 感情/n 真挚/a 的/ude1 散文/n 大家/rr 。/wj 但/c 这/rzv 本/q 书/n 里/f 我/rr 却/d 诧异/a 地/ude2 发现/v 了/ule 另外/rz 一个/mq 朱/nr1 自/p 清/a 。/wj 一个/mq 成熟/a 的/ude1 思想/n 者/k ，/wd 一个/mq 对于/p 语言/n 的/ude1 问题/n 和/cc 矛盾/an 充满/v 敏感/a 的/ude1 洞察/vn 者/k 。/wj 这里/rzs 的/ude1 朱自清/nr 从/p 我们/rr 的/ude1 日常/b 生活/vn 中/f 熟悉/v 的/ude1 语言/n 习惯/n 出发/vi ，/wd 从容/a 地/ude2 一点一/m 点/qt 揭示/v 我们/rr 的/ude1 语言/n 和/cc 意义/n 的/ude1 关系/n ，/wd 一点一/m 点/qt 地/ude2 尝试/v 揭开/v 语言/n 本身/rz 的/ude1 微妙/a 与/cc 复杂/a 。/wj 当时/t 我/rr 看到/v 这么/rz 几/m 句/q 的/ude1 时候/n 有/vyou 点/n 忍俊不禁/vl ：/wp 
  

 
有/vyou 一/m 回/qv ，/wd 一对/mq 未婚/vi 的/ude1 中国/ns 夫妇/n 到/v 伦敦/nsf 结婚/vi 登记/v 局里/n ，/wd 是/vshi 下午/t 三四点/t 钟/n 了/y ，/wd 天上/s 云/n 沉沉/z 的/ude1 ，/wd 那位/r 管事/vi 的/ude1 老头儿/n 却/d 还/d 笑/v 着/uzhe 招呼/v 说/v ：/wp “/wyz 早晨/t 好/a ！/wt 天/qt 儿/ng 不错/a ，/wd 不/d 是/vshi 吗/y ？/ww ”/wyy 朋友/n 们/k 传/v 述/vg 这个/rz 故事/n ，/wd 都/d 当作/v 笑话/n 。/wj 鲁迅/nr 先生/n 的/ude1 《/wkz 立论/vi 》/wky 也/d 曾/d 用/v “/wyz 今天/t 天气/n 哈哈哈/o ”/wyy 讽刺/v 世故/a 人/n 的/ude1 口吻/n 。/wj 那个/rz 老头儿/n 和/cc 那/rzv 种/q 世故/n “/wyz 客套/n ”/wyy 话/n ，/wd 因为/c 太/d “/wyz 熟/a 套/q ”/wyy 了/y ，/wd 有时/d 就/d 不/d 免/v 离/v 了/ule 谱/ng 。/wj 但是/c 从此/d 可见/v 谈/v 天气/n 并/cc 不/d 一定/d 认真/a 的/ude1 谈/v 天气/n ，/wd 往往/d 只/d 是/vshi 招呼/v ，/wd 只是/d 应酬/v ，/wd 至多/d 也/d 只是/v 引子/n 。/wj 笑话/n 也罢/y ，/wd 讽刺/v 也罢/y ，/wd 哼哼/vi 总得/d 哼哼/vi 的/ude1 ，/wd 所以/c 我们/rr 不断/d 的/ude1 谈/v 着/uzhe 天气/n 。/wj 天气/n 虽然/c 是/vshi 个/q 老/a 题目/n ，/wd 可是/c 风云/n 不测/vn ，/wd 变化多端/vl ，/wd 未必/d 就/d 是/vshi 个/q 腐/vg 题目/n ；/wf 照/p 实际/n 情形/n 看/v ，/wd 它/rr 还是/v 个/q 好/a 题目/n 。/wj （/wkz 《/wkz 撩/v 天/qt 儿/ng 》/wky ）/wky 
  

 
这里/rzs 的/ude1 见识/n 是/vshi 从/p 日常/b 生活/vn 的/ude1 语言/n 出发/vi ，/wd 精细/a 地/ude2 剖析/v 其中/rz 的/ude1 奥妙/an 。/wj 我们/rr 自己/rr 习焉不察/vl 或/c 一/m 口/q 否定/v 东西/n ，/wd 朱自清/nr 先生/n 能够/v 发现/v 其/rz 问题/n 。/wj 但/c 他/rr 发现/v 了/ule 问题/n 却/d 并/d 不仅仅/d 给予/vx 一/m 种/q 简单/a 的/ude1 评价/vn ，/wd 而是/c 在/p 洞/n 见/v 了/ule 日常/b 生活/vn 的/ude1 某种/rz 高度/n 的/ude1 真实/a 。/wj 这种/r 真实/ad 让/v 我们/rr 意识/n 到/v 语言/n 与/cc 实在/a 、/wn 能/v 指/v 和/cc 所/usuo 指/v 间/f 的/ude1 实实在在/z 的/ude1 距离/n 。/wj 语言/n 在/p 表达/v 实在/a 的/ude1 同时/n ，/wd 也/d 遮蔽/v 它/rr 。/wj 或者/c 说/v ，/wd 现实/n 只有/c 通过/p 语言/n 来/vf 呈现/v ，/wd 但/c 一旦/d 经过/v 了/ule 语言/n 的/ude1 覆盖/vn ，/wd 我们/rr 也/d 就/d 再/d 也/d 无法/v 接触/v 到/v 那个/rz 现实/n 了/y 。/wj 朱自清/nr 先生/n 讨论/v “/wyz 聊天/vi ”/wyy ,/wd 纵/vd 论/v “/wyz 很/d 好/a ”/wyy 拆解/vn “/wyz 说话/vi ”/wyy 与/p “/wyz 沉默/a ”/wyy 的/ude1 微妙/a 的/ude1 互相/d 依存/vi ，/wd 互相/d 联系/v 的/ude1 情状/n ，/wd 无不/d 处处/d 见/v 出/vf 细致/a 的/ude1 体察/vn 和/cc 深入/a 的/ude1 理解/vn 。/wj 其中/rz 有/vyou 《/wkz 不/d 知道/v 》/wky 一/m 篇/q ，/wd 对于/p 各种/rz “/wyz 不/d 知道/v ”/wyy 的/ude1 用/p 法/n 有/vyou 最/d 详尽/a 的/ude1 剖析/vn ，/wd 有点/d 象/ng 伊拉克/nsf 战争/n 之/uzhi 后/f 有/vyou 人/n 用/p 拉姆斯菲尔德/nrf 在/p 一/m 次/qv 记者/n 招待会/n 上/f 的/ude1 一/m 堆/q 复杂/a 的/ude1 修辞/n 来/vf 表述/v 的/ude1 “/wyz 不/d 知道/v ”/wyy 谱/ng 成/v 了/ule 曲/ng 的/ude1 笑话/n ，/wd 其实/d 我们/rr 自己/rr 又/d 何尝/d 没有/v 这样/rzv 的/ude1 问题/n 。/wj （/wkz 2003年/t 3月/t 拉姆斯菲尔德/nrf 谈/v 到/v 伊拉克/nsf 战争/n 中/f 没有/d 发现/v 大规模/b 杀伤性/n 武器/n 之后/f 说/v ：/wp “/wyz 有/vyou 已/d 知/v 之/uzhi 已/d 知/v ，/wd 这/rzv 是/vshi 一些/mq 我们/rr 知道/v 自己/rr 知道/v 的/ude1 事情/n ；/wf 有/vyou 已/d 知/v 之/uzhi 未知/vn ，/wd 也就是说/vl ，/wd 有些/rz 事情/n 我们/rr 知道/v 自己/rr 不/d 知道/v ；/wf 但/c 还有/v 未知/v 之/uzhi 未知/vn ，/wd 有些/rz 事情/n 我们/rr 并/d 不/d 知道/v 自己/rr 对/p 它们/rr 一无所知/vl 。/wj ”/wyy 齐泽克/nrf 分析/v 说/v ：/wp 他/rr 忘记/v 了/ule 还有/v “/wyz 未/d 知/v 之/uzhi 已/d 知/v ”/wyy ，/wd 我们/rr 不/d 知道/v 我们/rr 已经/d 知道/v 的/ude1 事物/n 。/wj 而/cc 这/rzv 很/d 重要/a 。/wj ）/wky 
  

 
《/wkz 语文/n 影/ng 》/wky 从/p 语言/n 出发/vi ，/wd 却/d 将/p 我们/rr 天真/a 的/ude1 幻想/n 打/v 得/ude3 粉碎/z 。/wj 语言/n 都/d 有/vyou 问题/n ，/wd 依靠/v 语言/n 来/vf 生存/vi 的/ude1 我们/rr 又/d 何尝/d 不/d 是/vshi 值得/v 思考/v 的/ude1 。/wj 这些/rz 都/d 和/cc 我/rr 在/p 那个/rz 时代/n 所/usuo 受/v 的/ude1 教育/vn 相互/d 矛盾/an ，/wd 却/d 打开/v 了/ule 另外/rz 一个/mq 空间/n 和/cc 视界/n 。/wj 让/v 我/rr 可能/v 思考/vn 语言/n 和/cc 现实/n 的/ude1 复杂/a 的/ude1 关系/n ，/wd 让/v 我/rr 能够/v 看到/v 日常/b 生活/vn 中/f 存在/v 的/ude1 多义性/n 和/cc 不/d 确定性/n 。/wj 但/c 他/rr 又/d 没有/v 对/p 于/p 人生/n 的/ude1 悲观失望/nl ，/wd 而是/c 发现/v 了/ule 人生/n 的/ude1 困境/n ，/wd 却/d 并/d 不/d 对于/p 人生/n 绝望/an ，/wd 而是/c 让/v 人/n 投入/v 到/v 其中/rz ，/wd 却/d 仍然/d 有/vyou 间离/v 和/cc 超脱/a 的/ude1 机智/an 。/wj 这些/rz 东西/n 是/vshi 如此/rzv 地/ude2 刺激/v 我/rr 。/wj 我/rr 后来/t 明白/v 《/wkz 语文/n 影/ng 及/cc 其它/rz 》/wky 中/f 的/ude1 分析/vn 其实/d 非常/d 接近/v 于/p 近年来/dl 走红/vi 的/ude1 批评/vn 理论/n 的/ude1 语言/n 的/ude1 敏感/a 。/wj 当时/t 朱自清/nr 先生/n 给/p 我/rr 的/ude1 启/v 悟/vg 在于/v 让/v 我/rr 去/vf 发现/v 不/d 能/v 对于/p 世界/n 有/vyou 天真/a 的/ude1 看法/n ，/wd 却/d 依然/d 保持/v 探究/v 和/cc 关切/a 的/ude1 热情/an 。/wj 
  

 
后来/t 我/rr 终于/d 买/v 了/ule 一/m 本/q 《/wkz 语文/n 影/ng 及/cc 其它/rz 》/wky ，/wd 经常/d 放/v 在/p 我/rr 的/ude1 床头/n ，/wd 不断/d 重读/v 。/wj 它/rr 不断/d 地/ude2 提醒/v 我/rr 不/d 成熟/a 的/ude1 危险/an ，/wd 但/c 同时/c 又/d 告诉/v 我/rr 对于/p 世界/n 保持/v 热情/a 的/ude1 重要/a 。/wj 我/rr 记住/v 了/ule 朱自清/nr 先生/n 的/ude1 提示/vn ：/wp 
  

 
至诚/nr2 的/ude1 君子/n ，/wd 人格/n 的/ude1 力量/n 照/v 彻/vg 一切/rz 的/ude1 阴暗/a ，/wd 用不着/bl 多/d 说话/vi ，/wd 说话/vi 也/d 无/v 需/v 乎/k 修饰/v 。/wj 只/d 讲究/v 修饰/v ，/wd 嘴边/s 天花乱坠/al ，/wd 腹/ng 中/f 矛/n 戟/ng 森然/z ，/wd 那/rzv 是/vshi 所谓/v 小人/n ；/wf 他/rr 太/d 会/v 修饰/v 了/y ，/wd 倒/d 教/v 人/n 不/d 信/v 了/y 。/wj 他/rr 的/ude1 戏法/n 总/d 有/vyou 让/v 人/n 拆穿/v 的/ude1 一日/t 。/wj 我们/rr 是/vshi 介/vg 在/p 两者/rzv 之间/f 的/ude1 平凡/a 的/ude1 人/n ，/wd 没有/v 那/rzv 伟大/a 的/ude1 魄力/n ，/wd 可/c 也/d 不至于/d 忘掉/v 自己/rr 。/wj 只/d 能/v 不能/v 无视/v 世故/a 人情/n ，/wd 我们/rr 看/v 时候/n ，/wd 看/v 地方/n ，/wd 看/v 人/n ，/wd 在/p 礼貌/an 和/cc 趣味/n 两/m 个/q 条件/n 之下/f ，/wd 修饰/v 我们/rr 的/ude1 说话/vi 。/wj 这儿/rzs 没/d 有/vyou 力/n ，/wd 只有/c 机智/a ；/wf 真正/b 的/ude1 力/n 不/d 是/vshi 修饰/v 所/usuo 可/v 得/v 的/ude1 。/wj 我们/rr 所/usuo 能/v 希望/v 的/ude1 只/d 是/vshi ：/wp 说/v 得/ude3 少/a ，/wd 说/v 得/ude3 好/a 。/wj 
  
