有/vyou 爱/v 的/ude1 人生/n 不/d 会/v 干枯/vi   
 

 

 

 
  
 

 
还/d 记得/v 许多/m 年/qt 之前/f ，/wd 我/rr 刚刚/d 进入/v 大学/n ，/wd 我们/rr 宿舍/n 的/ude1 同学/n 读/v 到/v 了/ule 张洁/nr 的/ude1 小说/n 《/wkz 爱/v ，/wd 是/vshi 不能/v 忘记/v 的/ude1 》/wky ，/wd 由此/d 引发/v 了/ule 宿舍/n 里/f 的/ude1 关于/p 爱/v 的/ude1 讨论/vn 。/wj 当年/t 中国/ns 刚刚/d 从/p 压抑/an 和/cc 刻板/a 中/f 走/v 出/vf ，/wd 我们/rr 这些/rz 年轻人/n 在/p 朦胧/a 而/cc 热切/a 的/ude1 激情/n 中/f 感受/v 到/v 了/ule 一/m 种/q 莫名/b 的/ude1 对于/p 爱/v 的/ude1 焦虑/an 。/wj 而/cc 这/rzv 篇/q 小说/n 关于/p 一个/mq 不/d 曾/d 有/vyou 过/uguo 任何/rz 具体/a 的/ude1 关系/n 的/ude1 爱情/n 的/ude1 探讨/vn 让/v 我们/rr 迷/v 醉/v 。/wj 我们/rr 通过/p 这/rzv 篇/q 小说/n 来/vf 表达/v 自己/rr 对于/p 爱/v 的/ude1 那种/r 单纯/a 的/ude1 想象/vn 。/wj 我/rr 还/d 记得/v 那/rzv 个/q 爱情/n 超越/v 时空/n ，/wd 超越/v 生命/n 本身/rz ，/wd 男/b 女/b 主人公/n 在/p 人间/n 不/d 可能/v 实现/v 的/ude1 需要/n 在/p “/wyz 天堂/n ”/wyy 中/f 实现/v 。/wj 这些/rz 都/d 让/v 我们/rr 这些/rz 刚刚/d 开始/v 学习/v 文学/n ，/wd 开始/v 尝试/v 理解/v 爱/v 的/ude1 年轻人/n 感到/v 受到/v 冲击/vn ，/wd 虽然/c 那时/rzt 我们/rr 已经/d 读/v 过/uguo 一些/mq 各种/rz 小说/n ，/wd 都/d 对/p 爱/v 有所/v 探讨/v ，/wd 但/c 那些/rz 故事/n 好像/v 都/d 是/vshi 远离/v 我们/rr 的/ude1 不/d 及/v 物/ng 的/ude1 事情/n ，/wd 但/c 张洁/nr 却/d 是/vshi 在/p 我们/rr 当时/t 的/ude1 时空/n 中/f 提出/v 这个/rz 问题/n 的/ude1 ，/wd 尽管/c 她/rr 的/ude1 故事/n 超越/v 了/ule 时空/n 。/wj 好多/m 年/qt 以后/f ，/wd 我/rr 再/d 读/v 到/v 张洁/nr 的/ude1 《/wkz 无/v 字/n 》/wky ，/wd 发现/v 她/rr 其实/d 也/d 对于/p 爱/v 感到/v 了/ule 失望/a ，/wd 也/d 有/vyou 了/ule 尖刻/a 而/cc 敏锐/a 的/ude1 嘲讽/vn 。/wj 我们/rr 也/d 不/d 会/v 喜欢/vi 读/v 《/wkz 爱/v ，/wd 是/vshi 不能/v 忘记/v 》/wky 的/ude1 这样/rzv 的/ude1 相当/d 幼稚/a 的/ude1 小说/n 了/y 。/wj 当年/t 的/ude1 一切/rz 早就/d 非/b 复旧/v 观/vg ，/wd 我们/rr 不再/d 相信/v 那个/rz 天真/a 的/ude1 故事/n 了/y ，/wd 我们/rr 会/v 用/p 许多/m 方法/n 来/vf 理解/v 那/rzv 种/q 状态/n 的/ude1 出现/vn 究竟/d 有/vyou 什么/ry 复杂/a 的/ude1 根/n 由/v 。/wj 但/c 今天/t 我/rr 突然/ad 想到/v ，/wd 其实/d 那个/rz 我们/rr 对于/p 爱/v 有/vyou 单纯/a 的/ude1 理解/vn 和/cc 简单/a 的/ude1 认知/vn 的/ude1 时刻/n ，/wd 今天/t 看来/v 是/vshi 弥足珍贵/nl 的/ude1 ，/wd 我们/rr 不/d 可能/v 在/p 回到/v 那么/rz 天真/a 的/ude1 理解/vn ，/wd 但/c 可能/v 那天/r 真/d 才/d 更/d 接近/v 爱/v 的/ude1 真谛/n 。/wj 看来/v 是/vshi 老生常谈/nl ，/wd 其实/d 可能/v 历久弥新/vl 。/wj 
  

 
爱/v 是/vshi 我们/rr 都/d 期望/v ，/wd 都/d 觉得/v 经历/n 过/uguo ，/wd 都/d 认为/v 感受/v 过/uguo ，/wd 又/d 似乎/d 难以/d 深入/ad 理解/v 的/ude1 东西/n 。/wj 它/rr 是/vshi 一/m 种/q 关注/vn ，/wd 一/m 种/q 投入/vn ，/wd 一/m 种/q 感情/n 的/ude1 付出/vn ，/wd 一/m 种/q 精神/n 的/ude1 依恋/vn 。/wj 它/rr 我们/rr 都/d 会/v 有/vyou 亲人/n 之/uzhi 爱/vn ，/wd 夫妻/n 之/uzhi 爱/vn ，/wd 恋人/n 之/uzhi 爱/vn 。/wj 这些/rz 爱/v 都/d 是/vshi 基于/p 以/p 我们/rr 自己/rr 为/p 中心/n 的/ude1 感情/n ，/wd 它/rr 把/pba 和/p 我们/rr 密切/ad 相关/vi 的/ude1 人/n 纳入/v 到/v 其中/rz 。/wj 爱/v 存在/v 于/p 人际关系/n 的/ude1 网络/n ，/wd 它/rr 是/vshi 我们/rr 和/cc 他人/rr 之间/f 最/d 美好/a 的/ude1 关系/n ，/wd 也/d 是/vshi 我们/rr 和/cc 他人/rr 之间/f 的/ude1 某种/rz 感情/n 的/ude1 承诺/vn 。/wj 当然/d 爱/v 的/ude1 领域/n 其实/d 无穷无尽/vl ，/wd 我们/rr 对于/p 其他/rzv 美好/a 事物/n 的/ude1 感情/n ，/wd 如/c 对于/p 事业/n ，/wd 自然/d 或者/c 物件/n 的/ude1 感情/n ，/wd 也/d 被/pbei 称为/v 爱/v 。/wj 尽管/c 大家/rr 都/d 在/p 期望/v 着/uzhe ，/wd 却/d 还/d 在/p 困扰/v 着/uzhe 。/wj 
  

 
爱/v 是/vshi 我们/rr 的/ude1 主观/n 对于/p 其他/rzv 事物/n 的/ude1 一/m 种/q 内在/b 联系/vn ，/wd 它/rr 来自/v 理解/v 却/d 又/d 大于/v 理解/v ，/wd 基于/p 善意/n 却/d 又/d 高于/v 善意/n ，/wd 基于/p 关切/vn 又/d 超越/v 关切/an ，/wd 基于/p 信任/v 又/d 多于/v 信任/vn ，/wd 基于/p 付出/v 又/d 不/d 仅仅/d 是/vshi 付出/v 。/wj 它/rr 汇聚/v 了/ule 一切/rz 美好/a 的/ude1 感情/n ，/wd 整合/v 了/ule 这些/rz 感情/n 。/wj 它/rr 的/ude1 最为/d 可贵/a 的/ude1 方面/n 在于/v 它/rr 是/vshi 一/m 种/q 无条件/b 的/ude1 ，/wd 绝对/a 的/ude1 付出/vn ，/wd 并/cc 不/d 要求/v 回报/vn ，/wd 也/d 不/d 要求/v 交换/v ，/wd 所以/c 它/rr 纯粹/d 。/wj 但/c 其实/d 它/rr 在/p 社会/n 和/cc 生活/vn 之中/f ，/wd 所以/c 也/d 难以/d 摆脱/v 社会/n 所有/b 的/ude1 一切/rz ，/wd 这/rzv 一切/rz 让/v 我们/rr 的/ude1 爱/vn 变/v 得/ude3 复杂/a ，/wd 牵扯/v 了/ule 诸多/m 的/ude1 因素/n ，/wd 掺杂/v 了/ule 诸多/m 的/ude1 矛盾/an 。/wj 我们/rr 追求/v 爱/v 的/ude1 纯粹/a ，/wd 但/c 爱/v 永远/d 不/d 可能/v 绝对/d 纯粹/a 。/wj 我们/rr 都/d 期望/v 自己/rr 为/p 人/n 所/usuo 爱/v ，/wd 也/d 期望/v 有所/v 爱/v 。/wj 但/c 我们/rr 对于/p 爱/v 似乎/d 总是/d 失望/a 大于/v 希望/v ，/wd 所/usuo 愿/v 大于/v 所/usuo 实现/v 。/wj 爱/v 是/vshi 一/m 种/q 情感/n ，/wd 这/rzv 就/d 难以/d 量化/v ，/wd 每个/r 人/n 对于/p 爱/v 的/ude1 理解/vn 大/d 不/d 相同/a 。/wj 每个/r 人/n 所/usuo 选择/v 的/ude1 爱/vn 也/d 是/vshi 大相径庭/vl 的/ude1 。/wj 有些/rz 人/n 认为/v 人/n 的/ude1 爱/vn 受到/v 自己/rr 的/ude1 视野/n 和/cc 价值/n 的/ude1 限制/vn ，/wd 贾/nr1 府/ng 的/ude1 焦/a 大/a 是/vshi 不/d 会/v 爱/v 上林/ns 妹妹/n 的/ude1 。/wj 有些/rz 人/n 又/d 中/b 意/b 超越/v 一切/rz 的/ude1 爱/vn ，/wd 认为/v 时空/n 的/ude1 限制/vn 和/cc 条件/n 都/d 不/d 是/vshi 问题/n 。/wj 有关/p 爱/v 的/ude1 书籍/n 汗牛充栋/vl ，/wd 有关/p 爱/v 的/ude1 学说/n 各/rz 有所/v 见/v ，/wd 有关/p 爱/v 的/ude1 艺术/n 随处可见/vl ，/wd 但/c 如何/ryv 爱/v ，/wd 爱/v 什么/ry 还/d 是/vshi 我们/rr 遇到/v 的/ude1 问题/n 。/wj 它/rr 好像/v 是/vshi 我们/rr 每个/r 人/n 生活/vn 哲学/n 中/f 最/d 复杂/a ，/wd 最/d 难/a 以/p 厘/q 清/a ，/wd 最/d 不好/a 说/v 透/a 的/ude1 部分/n 。/wj 人人/n 的/ude1 价值观/n 支配/v 他/rr 对/p 爱/v 的/ude1 选择/vn ，/wd 但/c 最终/d 爱/v 还是/c 他/rr 最/d 难/a 的/ude1 选择/vn 。/wj 我们/rr 的/ude1 恨/vn 其实/d 容易/a ，/wd 伤害/v 了/ule 我们/rr ，/wd 欺骗/v 了/ule 我们/rr ，/wd 辜负/v 了/ule 我们/rr 的/ude1 人/n ，/wd 我们/rr 的/ude1 恨/vn 会/v 很/d 强烈/a 。/wj 人们/n 常/d 会/v 感到/v 恨/v 常常/d 比/p 爱/v 更/d 强烈/a 和/cc 更/d 持久/a 。/wj 但/c 恨/v 让/v 人/n 沉/v 入/v 无尽/b 的/ude1 痛苦/an 和/cc 折磨/vn ，/wd 爱/v 却/d 能/v 让/v 人/n 上升/vi 。/wj 恨/v 让/v 人/n 纠缠/v 在/p 不得/vi 安宁/a 的/ude1 不断/d 的/ude1 争斗/vn 之中/f ，/wd 而/cc 爱/v 却/d 让/v 人/n 没/v 脾气/n ，/wd 让/v 人/n 能够/v 发现/v 生命/n 本身/rz 具有/v 的/ude1 另外/rz 的/ude1 价值/n ，/wd 它/rr 从/p 世俗/n 的/ude1 生活/vn 开始/v ，/wd 却/d 让/v 我们/rr 有/vyou 机会/n 超越/v 世俗/n 的/ude1 感情/n 。/wj 尽管/c 许多/m 时候/n 我们/rr 未必/d 完全/ad 相信/v 这种/r 感情/n 的/ude1 到来/vn ，/wd 但/c 它/rr 却/d 能够/v 
  

 
爱/v 的/ude1 感情/n 的/ude1 至/p 高/a 性/ng 在于/v 它/rr 不/d 是/vshi 商品/n 交换/v 的/ude1 结果/n ，/wd 它/rr 也/d 不/d 是/vshi 通过/p 消费/vn 能够/v 感受/v 的/ude1 。/wj 而/cc 今天/t 的/ude1 人们/n 太/d 容易/ad 将/p 一切/rz 标定/v 价格/n ，/wd 把/pba 一切/rz 理解/v 为/p 一/m 种/q 消费/vn 的/ude1 行为/n 了/y 。/wj 我们/rr 要/v 表达/v 爱/v ，/wd 就/d 用/v 买/v 一个/mq 包/v 包/v 或/c 汽车/n 送/v 人/n ，/wd 从而/c 期望/v 对方/n 的/ude1 回应/vn ，/wd 这/rzv 其实/d 并/d 不/d 是/vshi 爱/v 的/ude1 真谛/n 的/ude1 表达/vn 。/wj 爱/v 其实/d 是/vshi 一/m 种/q 超越/v 性/ng ，/wd 是/vshi 我们/rr 对于/p 所/usuo 爱/v 者/k 的/ude1 最/d 好/a 的/ude1 感情/n 。/wj 这种/r 感情/n 正是/v 在/p 某个/rz 瞬间/t 飞升/v 了/ule 起来/vf ，/wd 变/v 得/ude3 绝对/a ，/wd 变/v 得/ude3 单纯/a ，/wd 于是/cc 我们/rr 感受/v 到/v 了/ule 一/m 种/q 难/a 言/ng 的/ude1 爱/vn 。/wj 这种/r 爱/v ，/wd 最终/d 不/d 所/usuo 求/v ，/wd 最终/d 无/v 所/usuo 期望/v ，/wd 仅仅/d 是/vshi 一/m 种/q 绝对/a 的/ude1 把/pba 自己/rr 的/ude1 一/m 种/q 感情/n 付出/v 。/wj 这/rzv 让/v 人/n 觉得/v 超出/v 了/ule 经济/n 的/ude1 理由/n ，/wd 超出/v 了/ule 合理/a 的/ude1 原则/n ，/wd 也/d   超出/v 了/ule 交换/v 的/ude1 规则/n 和/cc 欲望/n 最大化/v 的/ude1 原理/n ，/wd 但/c 我们/rr 就/d 期望/v 有/vyou 这样/rzv 一个/mq 时刻/n 从/p 那样/rzv 的/ude1 实在/a 的/ude1 状态/n 中/f 脱出/v ，/wd 感受/v 一下/mq 绝对/a ，/wd 感受/v 一下/mq 自己/rr 对于/p 他/rr 人/n 或/c 他/rr 者/k 的/ude1 不同/a 于/p 世俗/n 的/ude1 感觉/n 。/wj 于是/cc ，/wd 我们/rr 就/d 和/cc 平常/a 的/ude1 人生/n 在/p 某/rz 一个/mq 瞬间/t 升华/vi 了/y 。/wj 这/rzv 是/vshi 弥足珍贵/nl 的/ude1 。/wj 
  

 
在/p 今天/t 的/ude1 微/ag 博/ag 时代/n ，/wd 我们/rr 太/d 容易/ad 在/p 微/ag 博/ag 上/f 表达/v 一切/rz 了/y ，/wd 140/m 个/q 字/n 可以/v 让/v 我们/rr 有/vyou 牢骚/n 、/wn 愤怒/a 、/wn 经验/n 或/c 感伤/an ，/wd 但/c 我们/rr 也/d 需要/v 在/p 这里/rzs 用/v 这/rzv 140/m 个/q 字/n 表达/v 爱/v 的/ude1 感情/n ，/wd 用/v 微/ag 有/vyou 爱/v 来/vf 传递/v 一/m 种/q 对/p 于/p 他人/rr 的/ude1 爱/vn ，/wd 对于/p 人生/n 的/ude1 爱/vn ，/wd 对于/p 世界/n 的/ude1 爱/vn 。/wj 我们/rr 可以/v 在/p 今天/t 大家/rr 都/d 已经/d 格外/d 看透/v 一切/rz 的/ude1 时候/n ，/wd 用/v 微/ag 博/ag 感受/v 一点/mq 爱/v 意/ng ，/wd 这/rzv 会/v 让/v 我们/rr 感受/v 不/d 一样/uyy 的/ude1 人生/n 。/wj 尽管/c 这/rzv 不/d 容易/a ，/wd 却/d 也/d 值得/v 做/v 。/wj 
  

 
有/vyou 爱/v 的/ude1 人生/n 不/d 会/v 干枯/vi 。/wj 
 

 

 
  
 

 

 
