从/p 《/wkz 百年/mq 孤独/a 》/wky 看/v 文学/n 之/uzhi 变/v 
 

 

 

 
  
 

 
最近/t ，/wd 《/wkz 百年/mq 孤独/a 》/wky 在/p 中国/ns 再次/d 出版/v ，/wd 引来/v 了/ule 一阵/mq 讨论/vn 。/wj 这/rzv 一/m 次/qv 是/vshi 正式/ad “/wyz 授权/v 版/n ”/wyy ，/wd 经过/v 了/ule 著作权/n 人/n 的/ude1 授权/vn 。/wj 对于/p 没有/d 经历/v 过/uguo 八十/m 年代/n 的/ude1 人/n 来说/uls ，/wd 这部/r 书/n 仅仅/d 是/vshi 今天/t 的/ude1 新/a 的/ude1 “/wyz 高雅/a ”/wyy 文化/n 的/ude1 “/wyz 经典/n ”/wyy ，/wd 是/vshi 有/vyou 修养/n 的/ude1 人/n 不/d 可/v 不/d 备/v 的/ude1 名作/n 。/wj 但/c 我/rr 想/v 未必/d 有/vyou 多少/ry 人/n 认真/a 地/ude2 再/d 读/v 一/m 遍/qv 这部/r 书/n 。/wj 但/c 它/rr 的/ude1 再次/d 出版/v ，/wd 让/v 我们/rr 有/vyou 了/ule 一个/mq 机会/n 再度/d 关切/v 这部/r 书/n 的/ude1 中国/ns 命运/n ，/wd 关切/v 这部/r 书/n 和/cc 中国/ns 文学/n 之间/f 的/ude1 关系/n 。/wj 
  

 
对于/p 我/rr 来说/uls ，/wd 这/rzv 次/qv 的/ude1 “/wyz 授权/v 版/n ”/wyy 仿佛/d 让/v 时光/n 倒流/vi ，/wd 一下子/mq 让/v 我/rr 回/v 到/v 了/ule 八十/m 年代/n 的/ude1 青春/n 岁月/n 。/wj 今天/t 马尔克斯/nrf 的/ude1 名字/n 不过/c 是/vshi 经典/n 的/ude1 大作家/n ，/wd 但/c 在/p 那个/rz 刚刚/d 向/p 世界/n 开放/v 的/ude1 时刻/n 却/d 是/vshi 我们/rr 这些/rz 热爱/v 文学/n 的/ude1 青年/n 的/ude1 导师/n 。/wj 在/p 八十/m 年代/n 初/f ，/wd 西方/s 的/ude1 现代主义/n 的/ude1 文学/n 思潮/n 在/p 中国/ns 已经/d 渐渐/d 被/pbei 了解/v ，/wd 我们/rr 已经/d 知道/v 了/ule 我们/rr 过去/t 视为/v 世界/n 文学/n 主流/n 的/ude1 写实主义/nl 或/c 浪漫主义/n 在/p 西方/s 已经/d 并/d 不/d 那么/rz 主流/n 。/wj 我们/rr 也/d 期望/v 有/vyou 新/a 的/ude1 形式/n 来/vf 改变/v 当时/t 中国/ns 文学/n 的/ude1 刻板/a 作风/n ，/wd 我们/rr 期望/v 的/ude1 是/vshi 中国/ns 文学/n “/wyz 走向/v 世界/n ”/wyy ，/wd 被/pbei 人们/n 更/d 多/a 地/ude2 了解/v 。/wj 但/c 大家/rr 会/v 发现/v 模仿/v 西方/s ，/wd 其实/d 不/d 可能/v 走向/v 世界/n ，/wd 因为/c 你/rr 所/usuo 认为/v 的/ude1 新/a 形式/n 、/wn 新/a 视角/n 其实/d 早/a 就/d 是/vshi 西方人/n 烂熟/z 于/p 心/n 的/ude1 ，/wd 当然/d 也/d 难于/vd 得到/v 别人/rr 的/ude1 承认/vn ，/wd 自己/rr 也/d 会/v 觉得/v 无/v 趣/ag 。/wj 而/cc 当时/t 西方/s 的/ude1 发达/a 社会/n 的/ude1 问题/n 和/cc 境遇/n 和/cc 我们/rr 这个/rz 社会/n 还/d 是/vshi 大/a 有/vyou 不同/a ，/wd 难以/d 直接/ad 借鉴/v 。/wj 但/c 1982年/t 马尔克斯/nrf 获得/v 了/ule 诺贝尔/nrf 文学奖/n ，/wd 中国/ns 的/ude1 外国/n 文学/n 研究/v 者/k 也/d 开始/v 大量/m 介绍/v 拉丁美洲/nsf 的/ude1 “/wyz 文学/n 爆炸/vn ”/wyy ，/wd 一个/mq 新词/n “/wyz 魔/ag 幻/vg 现实主义/n ”/wyy 变/v 得/ude3 为/p 当时/t 带/v 着/uzhe 对于/p 世界/n 的/ude1 渴望/vn 专注/vi 地/ude2 阅读/v 各种/rz 外国/n 文学/n 杂志/n 的/ude1 中国/ns 的/ude1 “/wyz 文学/n 青年/n ”/wyy 所/usuo 熟知/v 。/wj 1984年/t 中文版/n 的/ude1 《/wkz 百年/mq 孤独/a 》/wky 出版/v ，/wd 好像/v 打开/v 了/ule 一/m 扇/q 门/n ，/wd 让/v 当时/t 深深/d 地/ude2 为/v 我们/rr 自己/rr 的/ude1 “/wyz 落后/a ”/wyy 而/cc 痛苦/a 的/ude1 人/n 找到/v 了/ule 一个/mq 不同/a 于/p 西方/s 文学/n 的/ude1 路径/n 。/wj 而/cc 当时/t 他/rr 的/ude1 独特/a 的/ude1 形式/n 感/vg 也/d 让/v 人/n 震撼/vn 。/wj 开头/n 的/ude1 第一/m 句/q 就/d 成/v 了/ule 中国/ns 年轻/a 的/ude1 、/wn 渴望/v 文学/n 变革/vn 的/ude1 作家/n 和/cc 爱好者/n 的/ude1 最/d 爱/v ：/wp “/wyz 多/m 年/qt 以后/f ,/wd 奥雷连诺/nrf 上校/n 站/vi 在/p 行刑/v 队/n 面前/f ,/wd 准/d 会/v 想起/v 父亲/n 带/v 他/rr 去/vf 参观/v 冰块/n 的/ude1 那个/rz 遥远/a 的/ude1 下午/t 。/wj ”/wyy   这/rzv 一/m 句/q 是/vshi 一个/mq 巧妙/a 的/ude1 时间/n 的/ude1 预/d 设/v ，/wd 也/d 提供/v 了/ule 新/a 的/ude1 想象/vn 空间/n 。/wj 中国/ns 的/ude1 “/wyz 寻根/vi 文学/n ”/wyy “/wyz 实验/vn 文学/n ”/wyy 都/d 从/p 这里/rzs 汲取/v 了/ule 灵感/n 。/wj 我/rr 自己/rr 当年/t 还是/v 一个/mq 本科生/n ，/wd 就/d 从/p 这里/rzs 开阔/v 了/ule 眼界/n ，/wd 对于/p 文学/n 有/vyou 了/ule 不少/m 新/a 的/ude1 理解/vn 。/wj 莫言/nr 就/d 说/v 过/uguo ：/wp 二十/m 多/m 年/qt 来/f 他/rr 一直/d 在/p 和/cc 马尔克斯/nrf 搏斗/vi 。/wj 《/wkz 百年/mq 孤独/a 》/wky 更/d 是/vshi 文学/n 青年/n 人手/n 一/m 册/q 。/wj 后来/t 居然/d 出/vf 了/ule 一/m 种/q “/wyz 百年/mq 孤独/a ”/wyy 品牌/n 的/ude1 白酒/n 。/wj 足/d 见/v 它/rr 的/ude1 影响力/n 。/wj 那时/rzt 中国/ns 并/cc 没有/d 严格/a 的/ude1 版权/n 概念/n ，/wd 这/rzv 也/d 是/vshi 历史/n 条件/n 使/v 然/rz ，/wd 其实/d 并/d 不/d 能/v 责备/v 翻译/n 和/cc 出版者/n 。/wj 那/rzv 时候/n ，/wd 我们/rr 其实/d 对于/p 世界/n 非常/d 隔膜/v ，/wd 所以/c 文学/n 是/vshi 我们/rr 了解/v 世界/n 的/ude1 最/d 重要/a 的/ude1 窗口/s ，/wd 而/cc 文学/n 写作/vn 也/d 成/v 了/ule 我们/rr 了解/v 自己/rr 的/ude1 最/d 重要/a 的/ude1 方式/n 。/wj 
  

 
今天/t 《/wkz 百年/mq 孤独/a 》/wky 出版/v 了/ule 授权/vn 版/n ，/wd 但/c 其实/d 文学/n 的/ude1 格局/n 早已/d 非/b 复旧/v 观/vg 。/wj 中国/ns 和/cc 近/a 三十/m 年/qt 前/f 已经/d 完全/ad 不同/a ，/wd 今天/t 的/ude1 大/a 平台/n 早/tg 就/d 让/v 让/v 世界/n 瞩目/vi 中国/ns 。/wj 中国/ns 人/n 从来/d 没有/v 像/p 今天/t 一样/uyy 了解/v 世界/n 。/wj 但/c 对于/p 外部/f 世界/n 熟悉/v 了/y ，/wd 也/d 就/d 有/vyou 了/ule 一/m 份/q 有/vyou 了/ule 历/d 练/v 的/ude1 成熟/a 。/wj 我们/rr 对于/p 外国/n 文学/n 的/ude1 兴趣/n 其实/d 反而/d 减低/v 了/y 。/wj 我们/rr 知道/v 了/y ，/wd 马尔克斯/nrf 之类/rz 的/ude1 “/wyz 纯/a 文学/n ”/wyy 其实/d 是/vshi 一个/mq 全球性/n 的/ude1 追逐/v 风雅/a 的/ude1 中/f 产/v 阶层/n 的/ude1 “/wyz 小/a 众/ag ”/wyy 追/v 捧/v 的/ude1 时尚/n 。/wj 在/p 中国/ns ，/wd 过去/t 是/vshi 文学/n 的/ude1 全部/m 的/ude1 这/rzv 类/q 文学/n ，/wd 也/d 成/v 了/ule 一/m 种/q 相对/d 小/a 众/ag 的/ude1 ”/wyy 纯文学/n “/wyz 。/wj 这种/r “/wyz 纯/a 文学/n ”/wyy 的/ude1 一些/mq 也/d 已经/d 走向/v 了/ule “/wyz 世界/n ”/wyy ，/wd 在/p 西方/s 的/ude1 “/wyz 纯/a 文学/n ”/wyy 的/ude1 市场/n 上/f 有/vyou 了/ule 一席之地/nl ，/wd 如/v 莫言/nr 的/ude1 小说/n ，/wd 出版/v 后/f 不久/m 就/d 会/v 有/vyou 西方/s 各国/rzs 语言/n 的/ude1 译本/n ，/wd 虽然/c 销售/v 力量/n 不/d 大/a ，/wd 但/c 也/d 不可/v 缺少/v 。/wj 而/cc 在/p 中国/ns 内部/f ，/wd “/wyz 纯/a 文学/n ”/wyy 也/d 就是/v 通过/p 评奖/vn 偶尔/d 为/v 公众/n 所/usuo 了解/v 。/wj 它/rr 也/d 越来越/d 变成/v 了/ule 一/m 种/q “/wyz 小/a 众/ag 化/v ”/wyy ，/wd 特殊/a 的/ude1 趣味/n 。/wj “/wyz 文青/nr ”/wyy 这个/rz 词/n 和/cc 当年/t 的/ude1 文学/n 青年/n 其实/d 有/vyou 了/ule 相当/vi 的/ude1 不同/a 。/wj 当年/t 的/ude1 文学/n 青年/n 是/vshi 青年/n 中/f 的/ude1 一个/mq 广泛/a 的/ude1 群体/n ，/wd 也/d 是/vshi 所有/b 爱好/n 中/f 似乎/d 最/d 中心/n 的/ude1 爱好/n ，/wd 但/c 今天/t 无数/m 的/ude1 娱乐/vn 、/wn 不同/a 的/ude1 阅读/vn 选择/vn 取代/v 了/ule 这种/r 爱好/n 。/wj “/wyz 文青/nr ”/wyy 就/d 成/v 了/ule 一/m 种/q 孤芳自赏/vl 、/wn 标新立异/vl 的/ude1 标志/n 。/wj 而/cc 一个/mq 庞大/a 的/ude1 虚构/vn “/wyz 小说/n ”/wyy 的/ude1 市场/n 把/pba “/wyz 纯/a 文学/n ”/wyy 变成/v 了/ule 它/rr 的/ude1 一个/mq 旁支/n ，/wd 而/cc 不/d 是/vshi 唯一/b 。/wj 今天/t 一/m 方面/n 有/vyou 网络/n 文学/n 可/v 供/vi 阅读/v ，/wd 网上/s 也/d 发展/v 了/ule 许多/m 独特/a 的/ude1 文学/n 类型/n ，/wd 如/v 玄/a 幻/vg 、/wn 穿越/v 等等/udeng 。/wj 同时/c 以/p 郭敬明/nr 等/udeng 人/n 为/p 代表/n 的/ude1 “/wyz 青春/n 文学/n ”/wyy 早就/d 有/vyou 了/ule 自己/rr 的/ude1 相当/d 巨大/a 的/ude1 受众/n 。/wj 而/cc 诸如/v 官场/n 、/wn 商战/n 、/wn 职/ng 场/ng 等/udeng 类型/n 也/d 在/p 纸面/n 阅读/v 之中/f 占据/v 了/ule 中心/n 的/ude1 位置/n 。/wj “/wyz 纯/a 文学/n ”/wyy 在/p 现在/t 其实/d 就是/v 八十/m 年代/n 文学/n 实验/vn 的/ude1 一些/mq 方法/n 和/cc 写实主义/nl 的/ude1 一/m 种/q 混合/vn 。/wj 在/p “/wyz 60/m 后/f ”/wyy 之后/f ，/wd 纯文学/n 不再/d 出现/v 重要/a 的/ude1 作家/n ，/wd 许多/m 年轻/a 的/ude1 写作/vn 者/k 一显身手/vl 的/ude1 空间/n 已经/d 和/cc 过去/t 完全/ad 不同/a 了/y 。/wj “/wyz 纯/a 文学/n ”/wyy 更/d 多/a 的/ude1 是/vshi 一/m 种/q 怀旧/vn ，/wd 一/m 种/q 追念/v 和/cc 一/m 种/q 现实/a 的/ude1 小/a 众/ag 化/v 的/ude1 存在/vn 。/wj 中国/ns 的/ude1 文学/n 已经/d 更/d 像/v 是/vshi 其他/rzv 市场/n 社会/n 中/b 文学/n 的/ude1 常态/n 了/y 。/wj 无论如何/dl ，/wd 它/rr 就/d 在/p 那儿/rzs ，/wd 但/c 也/d 不再/d 是/vshi 文化/n 和/cc 生活/vn 的/ude1 中心/n 。/wj 
  

 
《/wkz 百年/mq 孤独/a 》/wky 终于/d 获得/v 了/ule “/wyz 授权/v ”/wyy ，/wd 但/c 一个/mq 最/d 微妙/a 的/ude1 悖论/n 在于/v ，/wd 它/rr 未经/d 授权/v 的/ude1 时候/n ，/wd 人们/n 以/c 最/d 大/a 的/ude1 热情/ad 阅读/v 它/rr ，/wd 它/rr 深刻/a 地/ude2 介入/v 了/ule 我们/rr 的/ude1 生活/vn 。/wj 而/cc “/wyz 授权/v ”/wyy 到来/vi 之/uzhi 时/ng ，/wd 其实/d 我们/rr 已经/d 在/p 缅怀/v 它/rr 已经/d 一去不复返/vl 的/ude1 影响/vn 。/wj 小说/n 的/ude1 命运/n 往往/d 比/p 小说/n 本身/rz 还/d 更/d 有/vyou 看头/n 。/wj 
  

 
