网络/n 时代/n 的/ude1 私生活/n 公共/b 化/v   
 

 

 

 
  
 

 
最近/t 一/m 段/q 时间/n ，/wd 接连/d 爆出/v 了/ule 不少/m 公众/n 人物/n 的/ude1 私生活/n 的/ude1 事件/n ，/wd 无论是/c 卡恩/nrf 的/ude1 牢狱/n 之/uzhi 苦/an ，/wd 还是/c 施瓦辛格/nrf 的/ude1 私生子/n 风波/n ，/wd 或是/c 中国/ns 微/ag 博/ag 上/f 的/ude1 自/p 曝/vg “/wyz 私奔/vi ”/wyy ，/wd 虽然/c 性质/n 不同/a ，/wd 情况/n 有/vyou 异/ag ，/wd 却/d 都/d 让/v 人/n 看/v 得/ude3 目瞪口呆/al 。/wj 无论是/c 权/n 倾/vi 一时/t 的/ude1 国际/n 组织/n 的/ude1 头头/n 、/wn 名/q 重/a 一时/t 的/ude1 明星/n 兼/v 政客/n ，/wd 或是/c 本来/d 名声/n 不/d 大/a 却/d 由于/c 自/p 曝/vg 而/cc 名噪一时/vl 的/ude1 商人/n ，/wd 我们/rr 可以/v 发现/v 在/p 这个/rz 时代/n ，/wd 绯闻/n 、/wn 八卦/n 、/wn 犯罪/vn 等等/udeng 都/d 在/p 媒体/n 和/cc 网络/n 的/ude1 平台/n 上/f 展现/v 了/ule 出来/vf ，/wd 将/p 许多/m 原来/d 似乎/d 自/d 有/vyou 其/rz 尊严/n 的/ude1 大人物/n 弄/v 得/ude3 格外/d 的/ude1 荒诞/an 。/wj 而/cc 我们/rr 也/d 由此/d 有/vyou 了/ule 更/d 多/a 的/ude1 揣测/v ，/wd 觉得/v 证明/v 了/ule 人/n 就/d 是/vshi 表里/n 不一/vi 的/ude1 的/n 有/vyou 之/rz ，/wd 感到/v 有/vyou 复杂/a 的/ude1 阴谋/n 论/k 的/ude1 有/vyou 之/rz 。/wj 这些/rz 又/d 通过/p 网络/n 的/ude1 传播/vn 变成/v 了/ule 我们/rr 生活/vi 中/f 经常/d 可以/v 看到/v 的/ude1 常态/n 。/wj 
  

 
人们/n 对于/p 这些/rz 事情/n 的/ude1 看法/n 其实/d 也/d 是/vshi 矛盾/an 的/ude1 ，/wd 一方面/c 觉得/v 这些/rz 事情/n 仅仅/d 是/vshi 私生活/n 的/ude1 不/d 检点/v ，/wd 其实/d 未必/d 具有/v 多/m 大/a 的/ude1 公共性/n ，/wd 也/d 是/vshi 人性/n 和/cc 欲望/n 所/usuo 造成/v 的/ude1 复杂性/n 的/ude1 一/m 部分/n ，/wd 未必/d 就/d 完全/a 不可思议/al ，/wd 我们/rr 也/d 都/d 认为/v 炒作/v 这些/rz 其实/d 未必/d 就/d 有/vyou 很/d 大/a 的/ude1 意思/n 。/wj 但/c 另一方面/c ，/wd 人们/n 又/d 情不自禁/dl 地/ude2 关注/v 这些/rz 事情/n ，/wd 受到/v 很/d 大/a 的/ude1 吸引/v ，/wd 充满/v 好奇/an 和/cc 兴奋/a 。/wj 其实/d 自从/p 有/vyou 了/ule 现代/t 的/ude1 媒体/n ，/wd 这种/r 事情/n 就/d 已经/d 层出不穷/vl ，/wd 但/c 网络/n 的/ude1 传播/vn 又/d 将/p 人们/n 变成/v 了/ule 更为/d 具体而微/vl 的/ude1 围观者/n 。/wj 网络/n 让/v 我们/rr 的/ude1 私生活/n 公共/b 化/v 的/ude1 程度/n 前所未有/vl 地/ude2 加大/v 了/y 。/wj 个人/n 的/ude1 私生活/n 的/ude1 问题/n 早已/d 不复/d 是/vshi 个/q 人/n 面对/v 的/ude1 问题/n ，/wd 也/d 不再/d 是/vshi 在/p 一个/mq 小/a 范围/n 内/f 作为/v 奇闻/n 异/ag 事/n 流传/v 的/ude1 事情/n ，/wd 它们/rr 一/d 开始/v 就/d 具有/v 某种/rz 全/a 社会/n 焦点/n 的/ude1 性质/n 。/wj 社会/n 通过/p 媒体/n 和/cc 网络/n 让/v 人们/n 的/ude1 行为/n 无/v 所/usuo 遁/vg 形/ng ，/wd 很/d 容易/ad 暴露/v 在/p 光天化日/bl 之下/f ；/wf 同时/c 又/d 提示/v 了/ule 私生活/n 对于/p 公共/b 生活/vn 具有/v 的/ude1 巨大/a 的/ude1 影响力/n 。/wj 个人/n 自己/rr 的/ude1 事情/n 常常/d 就/d 不/d 是/vshi 自己/rr 能够/v 担/v 得/ude3 下来/vf 的/ude1 ，/wd 它/rr 所/usuo 影响/v 的/ude1 是/vshi 生活/vn 的/ude1 方方面面/n ，/wd 所/usuo 引发/v 的/ude1 是/vshi 公众/n 的/ude1 兴趣/n 。/wj 无论是/c 法律/n 或/c 是/vshi 道德/n ，/wd 后面/f 都/d 有/vyou 公众/n 或/c 媒体/n 如影随形/dl 。/wj 好像/v 它们/rr 既/c 是/vshi 法律/n 或/c 道德/n 的/ude1 一/m 部分/n ，/wd 又/d 是/vshi 好奇心/n 和/cc 发掘/vn 隐私/n 的/ude1 人性/n 的/ude1 另/rz 一/m 面/q 的/ude1 一/m 部分/n 。/wj 这种/r 媒体/n 和/cc 网络/n 的/ude1 作用/n 加重/v 了/ule 我们/rr 对于/p 别人/rr 的/ude1 私生活/n 的/ude1 好奇心/n ，/wd 但/c 也/d 加重/v 了/ule 我们/rr 对于/p 社会/n 的/ude1 焦虑/a 感/vg 。/wj 
  

 
现在/t 看来/v 事情/n 其实/d 有/vyou 两/m 面/q ：/wp 
 

 
一面/d 是/vshi 公众/n 人物/n 未必/d 就/d 是/vshi 传统/n 所/usuo 界定/v 的/ude1 概念/n ，/wd 如/c 原来/d 未必/d 非常/d “/wyz 公众/n ”/wyy ，/wd 但/c 一/m “/wyz 私奔/vi ”/wyy ，/wd 就/d 引起/v 了/ule 公众/n 的/ude1 强烈/a 的/ude1 兴趣/n ，/wd 就/d 变成/v 了/ule 公众/n 人物/n ，/wd 再/d 加/v 以/p 持续/vi 的/ude1 透露/v 消息/n ，/wd 这/rzv 两/m 个/q 人/n 一下子/mq 就/d 变成/v 了/ule 公众/n 人物/n 。/wj 这样/rzv 的/ude1 事情/n 是/vshi 不少/m 人/n 今天/t 知名度/n 的/ude1 来源/n 。/wj 他们/rr 总是/d 用/v 夸张/vi 得/v 多少/ry 有些/rz 离谱/a 的/ude1 言行/n ，/wd 刻意/d 地/ude2 逸/vg 出/vf 社会/n 规范/v 来/vf 吸引/v 眼球/n 。/wj 当然/d 这些/rz 事/n 其实/d 也/d 就是/v 在/p 社会/n 规范/a 的/ude1 边缘/n 打/v “/wyz 擦边球/n ”/wyy ，/wd 一面/d 是/vshi 无/v 伤/v 大雅/n ，/wd 另/rz 一面/d 又/d 确实/ad 离谱/a 。/wj 这/rzv 就是/d 最/d 好/a 的/ude1 炒作/vn 的/ude1 题材/n 。/wj 从/p 芙蓉/n 姐姐/n 到/v 凤姐/nr 再/d 到/v 私奔/vi ，/wd 都/d 有/vyou 主动/an 和/cc 被动/a 两/m 方面/n 的/ude1 结合/vn 。/wj 没有/v 积极/ad “/wyz 炒/v ”/wyy ，/wd 这些/rz 人/n 不/d “/wyz 公众/n ”/wyy ；/wf 没有/v 公众/n 对于/p 离谱/a 行为/n 的/ude1 好奇/a ，/wd 这些/rz 人/n 也/d “/wyz 炒/v ”/wyy 不/d 起来/vf 。/wj 
  

 
另/rz 一面/d 是/vshi 真/a 的/ude1 公众/n 人物/n 其实/d 被/pbei 严格/v 地/ude2 要求/v 了/y 。/wj 公众/n 的/ude1 监督/vn 无/v 时/ng 不/d 在/p ，/wd 无/v 地/ude2 不/d 在/p ，/wd 不/d 检点/v 、/wn 不/d 注意/v 随时/d 就/d 可以/v 毁/v 掉/v 一个/mq 人/n 一生/n 的/ude1 努力/an ，/wd 而且/c 你/rr 还/d 没有/v 话/n 说/v 。/wj 这/rzv 其实/d 要求/v 真正/b 的/ude1 公众/n 人物/n 谨言慎行/vl ，/wd 当心/v 自己/rr 的/ude1 言行/n 。/wj 道德/n 的/ude1 约束/vn 和/cc 境界/n 的/ude1 提升/vn 当然/d 是/vshi 一/m 方面/n ，/wd 但/c 更/d 重要/a 的/ude1 是/vshi 应该/v 想到/v ，/wd 若要人不知/vl ，/wd 除非己莫为/vl ，/wd 天下/n 没有/d 不/d 透风/vi 的/ude1 墙/n 。/wj 这个/rz 古老/a 的/ude1 常识/n 在/p 今天/t 的/ude1 网络/n 时代/n 更加/d 现实/a 化/v 了/y 。/wj 
  

 
总之/c ，/wd 对于/p 个体/n ，/wd 更/d 严格/a 地/ude2 要求/v 自己/rr 总是/d 需要/v 的/ude1 ，/wd 对于/p 公众/n 、/wn 网络/n 和/cc 媒体/n ，/wd 冷静/an 和/cc 不/d 起哄/vi 也/d 有/vyou 意义/n 和/cc 价值/n 。/wj 
 
