“/wyz 超级/b 明星/n ”/wyy 的/ude1 终结/vi   
 

 

 

 
  
 

 
伴随/v 着/uzhe 网络/n 和/cc 手机/n 等/udeng 新兴/b 的/ude1 媒体/n 的/ude1 进一步/b 的/ude1 发展/vn 和/cc 相互/d 融合/v ，/wd 文化/n 创意/n 及/cc 娱乐业/n 的/ude1 风尚/n 和/cc 盈利/vn 模式/n 都/d 在/p 发生/v 深刻/a 的/ude1 转变/vn 。/wj 这/rzv 会/v 对于/p 未来/t 的/ude1 整个/b 文化/n 的/ude1 发展/vn 产生/v 深刻/a 的/ude1 影响/vn 。/wj 我们/rr 可以/v 发现/v 传统/n 的/ude1 娱乐业/n 都/d 是/vshi 大/a 投入/vn 、/wn 大/a 产出/vn ，/wd 非常/d 依赖/v 大/a 明星/n 的/ude1 影响/vn 和/cc 轰动/vn 效应/n 。/wj 大/a 明星/n 的/ude1 光环/n 可以/v 无/v 远/a 弗/dg 届/v 地/ude2 投射/v 到/v 整个/b 社会/n 。/wj 尤其/d 是/vshi 歌星/n 的/ude1 魅力/n 更/d 是/vshi 无/v 人/n 能/v 敌/ng ，/wd 像/p 香港/ns 当年/t 的/ude1 “/wyz 四/m 大/a 天王/n ”/wyy 或者/c 王/nr1 菲/b 虽然/c 都/d 有/vyou 不同/a 领域/n 的/ude1 跨/v 界/k ，/wd 但/c 其实/d 都/d 是/vshi 有/vyou 其/rz 歌唱/vi 的/ude1 底子/n ，/wd 才/d 可能/v 成为/v 跨/v 界/k 的/ude1 明星/n 。/wj 而/cc 唱片/n 业/ng 当年/t 在/p 娱乐业/n 中/f 也/d 是/vshi 举足轻重/vl 的/ude1 ，/wd 无论/c 过去/t 的/ude1 媒介/n 是/vshi 录音带/n 还/d 是/vshi CD/x ，/wd 都/d 是/vshi 一/m 卖/v 就/d 能/v 上百万/m ，/wd 无数/m 的/ude1 粉丝/n “/wyz 迷/ng ”/wyy 在/p 其中/rz ，/wd 于是乎/c 这些/rz 歌星/n 的/ude1 魅力/n 无/v 人/n 能/v 敌/ng ，/wd 盈利/vn 能力/n 也/d 是/vshi 不得了/al 的/ude1 。/wj 以/p 买/v 唱片/n 为/p 中心/n ，/wd 现场/s 演唱/v 扩大/v 影响/vn ，/wd 更/d 促进/v 了/ule 唱片/n 的/ude1 大/a 卖/v 。/wj 然后/c 影视/b 歌/n 三/m 栖/vg 。/wj 也/d 有/vyou 演/v 而/cc 优/ag 则/c 歌/n 的/ude1 ，/wd 也/d 是/vshi 希望/v 在/p 传统/n 的/ude1 唱片/n 业/k 有所/v 发展/vn ，/wd 都/d 希望/v 在/p 这个/rz 实打实/dl 的/ude1 领域/n 有所作为/vl 。/wj 在/p 中国/ns 这种/r 创造/v 超级/b 明星/n 的/ude1 模式/n 其实/d 是/vshi 二十/m 世纪/n 九十/m 年代/n 之后/f 逐步/d 成型/vi 的/ude1 ，/wd 到/v 了/ule 2005年/t 的/ude1 超女/nz 选出/v 了/ule 李宇春/nr 等/udeng ，/wd 他们/rr 真正/d 可以/v 称得上/v 是/vshi 通过/p 电视/n 选/v 秀/ag 在/p 一个/mq 瞬间/t 成为/v 娱乐业/n 的/ude1 “/wyz 超级/b 明星/n ”/wyy 。/wj 其/rz 粉丝/n 的/ude1 忠诚度/n ，/wd 其/rz 巨大/a 的/ude1 辐射/vn 效应/n 都/d 堪称/v 电视/n 媒体/n 的/ude1 影响力/n 之/uzhi 最/ng 。/wj 那时/rzt 的/ude1 网络/n 还/d 缺少/v 独立性/n ，/wd 还/d 只/d 是/vshi 为/p 传统/n 的/ude1 电视/n 的/ude1 影响力/n 的/ude1 扩散/vn 添砖加瓦/vl ，/wd 无论/c 网络/n 投票/vi 还/d 是/vshi 手机/n 投票/vi 都/d 为/v 扩散/v 电视/n 的/ude1 “/wyz 超级/b 明星/n ”/wyy 的/ude1 魅力/n 添加/v 了/ule 新/a 的/ude1 重大/a 作用/n 。/wj 
  

 
但/c 随着/p 网络/n 和/cc 手机/n 彩/ng 铃/ng 下载/v 等/udeng 业务/n 的/ude1 快速/b 的/ude1 发展/vn ，/wd 唱片/n 业/k 面临/v 着/uzhe 前所未有/vl 的/ude1 困扰/vn ，/wd 网络/n 的/ude1 “/wyz 免费/vi ”/wyy 的/ude1 下载/v 的/ude1 文化/n 严重/ad 冲击/v 了/ule 唱片/n 的/ude1 销路/n ，/wd 过去/t 需要/v 买/v 碟/ng 的/ude1 ，/wd 现在/t 通过/p 网络/n 下载/v 易如反掌/vl 地/ude2 可以/v 得到/v 了/y 。/wj 网络/n 的/ude1 “/wyz 免费/vi ”/wyy 的/ude1 文化/n 形成/v 不/d 是/vshi 一朝一夕/bl ，/wd 想/v 要/v 改变/v 更/d 非/b 一朝一夕/bl 。/wj 网络/n 里/f 的/ude1 下载/v 就/d 是/vshi 免费/vi 的/ude1 ，/wd 这个/rz 概念/n 根本/d 难以/d 改变/v ，/wd 就是/d 付费/v 也/d 只能/v 相当/d 低廉/a 。/wj 这/rzv 当然/d 严重/a 冲击力/n 了/ule 传统/n 的/ude1 唱片/n 业/ng 。/wj 当年/t 卖/v 碟/ng 的/ude1 大/a 投入/vn 就/d 可能/v 是/vshi 颗粒/n 无/v 收/v 。/wj 大/a 明星/n 的/ude1 歌/n 能够/v 随便/ad 在/p 网络/n 上/f 下载/v 或/c 听到/v ，/wd 而且/c 效果/n 也/d 完全/a 一样/uyy ，/wd 何必/d 再/d 去/vf 买/v 碟/ng 。/wj 于是/cc 传统/n 唱片/n 业/k 就/d 快速/d 衰微/vi 了/y 。/wj 直接/ad 销售/v 唱片/n 的/ude1 模式/n 再/d 也/d 无力/vi 重现/v 了/y 。/wj 现在/t 流行/v 音乐/n 所/usuo 需要/v 的/ude1 仅仅/d 是/vshi 大规模/b 的/ude1 、/wn 难得/ad 看到/v 的/ude1 演出/vn 。/wj “/wyz 超级/b 明星/n ”/wyy 现在/t 也/d 只能/v 越来越/d 依赖/v 现场/s 的/ude1 演出/vn ，/wd 尤其/d 是/vshi 大规模/b 的/ude1 个人/n 演唱会/n 或者/c 难/a 得/ude3 一/d 见/v 的/ude1 大规模/b 的/ude1 合作/vn 演出/vn 。/wj 
  

 
而/cc 从/p 杨臣刚/nr 的/ude1 《/wkz 老鼠/n 爱/v 大米/n 》/wky 开始/v ，/wd 到/v 龚琳娜/nr 的/ude1 《/wkz 忐忑/a 》/wky ，/wd 这些/rz 年/qt 来/f 你/rr 可以/v 发现/v 网络/n 文化/n 现在/t 开始/v 有/vyou 了/ule 自己/rr 的/ude1 传播/vn 路径/n 和/cc 选择/vn ，/wd 现在/t 通过/p 网络/n 红/a 起来/vf 的/ude1 往往/d 不再/d 是/vshi “/wyz 超级/b 明星/n ”/wyy ，/wd 也/d 不/d 太/d 依赖/v 唱片/n 业/k 的/ude1 追/v 捧/v ，/wd 而是/c 通过/p 网络/n 上/f 传/v ，/wd 触动/v 了/ule 网/n 民/ng 的/ude1 某种/rz 偏好/n 和/cc 情绪/n ，/wd 就/d 能够/v 立即/d 被/pbei 追/v 捧/v 。/wj 而/cc 手机/n 下载/v 音乐/n 和/cc 彩铃/nr2 的/ude1 流行/vn 也/d 使得/vi 手机/n 网络/n 的/ude1 运营/vn 商/tg 对于/p 流行/v 音乐/n 的/ude1 渠道/n 有/vyou 着/uzhe 关键/a 的/ude1 支配权/n ，/wd 他们/rr 也/d 宁愿/d 和/cc 一些/mq 不/d 知名/a 的/ude1 歌手/n 合作/vn ，/wd 以/p 降低/v 成本/n ，/wd 以/c 在/p 博弈/vn 中/f 占据/v 更/d 多/a 份额/n 而/cc 获得/v 更/d 大/a 利润/n 。/wj 于是/cc 像/v “/wyz 凤凰/n 传奇/n ”/wyy 这样/rzv 的/ude1 歌手/n 就/d 有/vyou 了/ule 新/a 的/ude1 用武之地/nl 。/wj 今天/t “/wyz 草根/n ”/wyy 很/d 容易/ad 通过/v 网络/n 的/ude1 各种/rz 所谓/v “/wyz 神/n 曲/ng ”/wyy 突然/ad 成为/v 某种/rz “/wyz 明星/n ”/wyy ，/wd 但/c 他们/rr 显然/ad 不/d 是/vshi 王菲/nr 或/c 四/m 大/a 天王/n ，/wd 而是/c 以/p 他们/rr 的/ude1 草根/n 身份/n 红极一时/vl 之后/f 也/d 就/d 渐渐/d 黯淡/a 。/wj 像/p “/wyz 旭日/n 阳刚/a ”/wyy 靠/v 着/uzhe 一/m 段/q 视频/n 翻/v 唱/v 《/wkz 春天/t 里/f 》/wky 就/d 成/v 了/ule 在/p 春/tg 晚上/t 演出/v 的/ude1 明星/n ，/wd 到处/d 演出/v ，/wd 一时间/t 风光/n 无限/vi 。/wj 弄/v 得/ude3 原/d 唱/v 者/k 也/d 需要/v 通过/p 版权/n 的/ude1 约束/vn 希望/v 他们/rr 不/d 再/d 唱/v 这/rzv 首/m 歌/n 。/wj 但/c 这/rzv 首/m 歌/n 之后/f 他们/rr 也/d 还是/d 没有/v 什么/ry 引人注目/vl 的/ude1 东西/n 了/y 。/wj 如果/c 说/v 当年/t 安迪・沃霍尔/nrf 说/v 得/ude3 “/wyz 每个/r 人/n 有/vyou 十五/m 分钟/qt 出名/a 的/ude1 机会/n ”/wyy 的/ude1 说法/n ，/wd 过去/t 还/d 不/d 是/vshi 现实/n ，/wd 今天/t 可/v 就/d 是/vshi 现实/n 了/y 。/wj 
  

 
最/d 有趣/a 的/ude1 就/d 是/vshi 选秀/nr2 还/d 是/vshi 电视/n 文化/n 的/ude1 重要/a 部分/n ，/wd 但/c 从/p 2005年/t 的/ude1 超女/nz 之后/f 的/ude1 诸多/m 选/v 秀/ag 都/d 没有/d 再/d 选/v 出/vf 当年/t 李宇春/nr 式/k 的/ude1 超级/b 明星/n 。/wj 而/cc 到/v 了/ule 诸如/v 《/wkz 中国/ns 达/v 人/n 秀/ag 》/wky 这样/rzv 的/ude1 新/a 形态/n 的/ude1 选秀/nr2 ，/wd 就/d 几乎/d 都/d 是/vshi 各种/rz 五花八门/bl 的/ude1 绝招/n 或/c 感人/a 故事/n 的/ude1 展示/vn ，/wd 而/cc 《/wkz 我/rr 爱/v 记/v 歌词/n 》/wky 等/udeng 就/d 是/vshi K/x 歌/n 文化/n 的/ude1 展现/vn 。/wj 过去/t 的/ude1 选/v 秀/ag 要/v 选/v 出/vf 新/a 人/n ，/wd 创造/v 娱乐/vn 奇迹/n ，/wd 可谓/v 是/vshi “/wyz 武/ng 无/v 第二/m ”/wyy ，/wd 可/v 今天/t 的/ude1 选秀/nr2 就是/v 靠/p 观众/n 的/ude1 眼/n 缘/ng ，/wd 靠/p 自己/rr 的/ude1 特别/a 的/ude1 故事/n 就/d 能/v 站住脚/vi ，/wd 可谓/v 是/vshi “/wyz 文/ng 无/v 第一/m ”/wyy 。/wj 而/cc 其实/d 现在/t 的/ude1 《/wkz 非/b 诚/an 勿/d 扰/v 》/wky 之类/rz 的/ude1 节目/n ，/wd 也/d 和/cc 选秀/nr2 很/d 类似/a ，/wd 不少/m 未/d 出名/a 的/ude1 艺人/n 等/udeng 都/d 希望/v 到/v 此/rzs 一/d 显/v 身手/n ，/wd 但/c 要/v 选/v 的/ude1 是/vshi 和/cc 出场/vi 的/ude1 异性/n 看/v 对/p 了/ule 眼/n 的/ude1 ，/wd 更/d 没有/v 标准/n 。/wj 这/rzv 其实/d 说明/v 了/ule 娱乐业/n 的/ude1 风气/n 已经/d 转变/v 了/y 。/wj 现在/t 伴随/v 着/uzhe 网络/n 的/ude1 免费/vn 文化/n 的/ude1 持续/vn 和/cc 文化/n 的/ude1 民主化/vn 通过/v 微/ag 博/ag 或/c 各种/rz 社交/n 网络/n 的/ude1 风行/vn 而/cc 普及/vn ，/wd 大众/n 不再/d 追/v 捧/v 超级/b 明星/n ，/wd 而是/c 要/v 让/v 自己/rr 或/c 周围/f 的/ude1 人/n 当/p 几/m 分钟/qt 的/ude1 明星/n 。/wj 让/v 会/v 在/p KTV/x 唱/v 歌唱/vi 的/ude1 不/d 太/d 走调/v 的/ude1 都/d 有/vyou 机会/n 登台/vi 。/wj 现在/t 似乎/d 没有/v 原来/b 的/ude1 标准/n 就是/d 新/a 的/ude1 标准/n 。/wj 只有/c 影视剧/n 还/d 创造/v 明星/n ，/wd 但/c 也/d 没有/v 了/ule 过去/t 那么/rz 大/a 的/ude1 光环/n ，/wd 因为/c 歌星/n 的/ude1 “/wyz 迷/ng ”/wyy 其实/d 是/vshi 最为/d 神秘/a 和/cc 深刻/a 的/ude1 。/wj 影视/b 明星/n 扮演/v 别人/rr ，/wd 歌星/n 只/d 扮演/v 自己/rr 。/wj 没有/v 了/ule “/wyz 超级/b 歌星/n ”/wyy ，/wd 其他/rzv 的/ude1 明星/n 也/d 不再/d 那么/rz 耀眼/a 了/y 。/wj 而/cc 现在/t 免费/vi 视频/n 的/ude1 浪潮/n 已经/d 在/p 网络/n 上/f 出现/v ，/wd 电视剧/n 或/c 电影/n 的/ude1 网络/n 观看/v 也/d 成为/v 的/ude1 潮流/n 。/wj 电视剧/n 的/ude1 好处/n 是/vshi 本来/d 在/p 电视/n 里/f 就/d 免费/vi ，/wd 但/c 渠道/n 变化/vn 的/ude1 冲击/vn 还/d 是/vshi 会/v 对/p 于/p 整个/b 电视/n 业/k 产生/v 深远/a 的/ude1 影响/vn 。/wj 中国/ns 电影/n 业/k 刚/d 迎来/v 了/ule 自己/rr 的/ude1 大好/a 时光/n ，/wd 电影院/n 的/ude1 体验/vn 还是/v 和/cc 网络/n 观看/v 不/d 能/v 比/v 的/ude1 。/wj 这些/rz 产业/n 现在/t 还/d 看/v 不/d 出/vf 衰败/vi ，/wd 但/c 网络/n 文化/n 的/ude1 影响力/n 会/v 对/p 这些/rz 产业/n 的/ude1 结构性/n 转型/vn 有/vyou 深远/a 的/ude1 影响/vn ，/wd 其/rz 未来/t 其实/d 从/p 唱片/n 业/k 的/ude1 变化/vn 就/d 能/v 看得出/v 端倪/n ，/wd 这/rzv 就/d 需要/v 未雨绸缪/vl ，/wd 早/ad 做/v 思考/vn 和/cc 探究/v 。/wj “/wyz 超级/b 明星/n ”/wyy 的/ude1 终结/vn ，/wd 其实/d 不/d 是/vshi 个体/n 的/ude1 事情/n ，/wd 而是/c 一个/mq 社会/n 的/ude1 文化/n 深刻/ad 转变/v 的/ude1 征兆/n 。/wj 
  
