互联网/n 舆论/n 应有/v 多样/m 声音/n ：/wp 从/p 罗援/nrf 开/v 微/ag 博/ag 说/v 起/vf 
 

 

 

 
  
 

 
罗援/nrf 将军/n 开/v 微/ag 博/ag ，/wd 引发/v 了/ule 相当/d 热闹/a 的/ude1 讨论/vn 和/cc 争议/vn 。/wj 这/rzv 其实/d 是/vshi 饶有/v 兴味/n 的/ude1 。/wj 罗/b 将军/n 是/vshi 中国/ns 有/vyou 影响/vn 的/ude1 军事/n 专家/n ，/wd 他/rr 参与/v 微/ag 博/ag 显示/v 了/ule 主流/n 社会/n 充分/ad 意识/vi 到/v 了/ule 微/ag 博/ag 的/ude1 重要性/n ，/wd 意识/n 到/v 了/ule 微/ag 博/ag 对于/p 社会/n 的/ude1 辐射力/n 和/cc 影响力/n 。/wj 这/rzv 其实/d 是/vshi 微/ag 博/ag 的/ude1 媒体/n 功能/n 日渐/d 彰/ag 显/v 的/ude1 标志/n 。/wj 不/d 在/p 微/ag 博/ag 发声/vi ，/wd 就/d 会/v 让/v 观点/n 难以/d 在/p 年轻/a 受众/n 中/f 发生/v 影响/vn 。/wj 实际上/d 现在/t 传统/n 媒体/n ，/wd 无论是/c 电子/n 媒体/n 或是/c 纸/n 媒/ng 都/d 越来越/d 依赖/v 微/ag 博/ag 来/vf 观察/v 舆论/n 走向/v 和/cc 社会/n 潮流/n 。/wj 无论/c 这/rzv 一/m 舆论/n 空间/n 是否/v 真正/d 反映/v 社会/n 的/ude1 意见/n 的/ude1 总体/n 走向/v ，/wd 但/c 它/rr 的/ude1 重要性/n 已经/d 毋庸置疑/vl 。/wj 罗/b 将军/n 进入/v 微/ag 博/ag 后/f ，/wd 一面/d 是/vshi 遇到/v 了/ule 诸多/m 挑战/vn 和/cc 疑问/n ，/wd 当然/d 也/d 有/vyou 赞赏/vn 和/cc 肯定/vn ，/wd 另/rz 一面/n 由于/c 并/d 不/d 适应/v 这个/rz 环境/n ，/wd 也/d 有/vyou 某些/rz 不适/a 。/wj 
  
这/rzv 其实/d 和/cc 中国/ns 的/ude1 微/ag 博/ag 成长/vi 的/ude1 历史/n 紧密/ad 相关/vi 。/wj 饶有/v 兴味/n 的/ude1 是/vshi ，/wd 微/ag 博/ag 开始/v 出现/v 时/ng ，/wd 往往/d 是/vshi 在/p 传统/n 媒体/n 中/f 得/ude3 不/d 到/v 充分/ad 表述/v 的/ude1 意见/n 和/cc 往往/d 得/ude3 不/d 到/v 充分/ad 认可/vi 的/ude1 人/n 迅速/ad 拥抱/v 这/rzv 一/m 新/a 的/ude1 媒体/n 。/wj 并/d 在/p 这里/rzs ，/wd 形成/v 了/ule 一个/mq 圈子/n ，/wd 也/d 形成/v 了/ule 固定/a 的/ude1 读者/n 群体/n 。/wj 他们/rr 往往/d 习惯/v 他们/rr 的/ude1 声音/n 在/p 这个/rz 空间/n 里/f 占据/v 主流/n 。/wj 一旦/d 不同/a 的/ude1 人/n 进入/v ，/wd 就/d 打破/v 了/ule 原有/vn 的/ude1 格局/n ，/wd 让/v 在/p 这样/rzv 的/ude1 小/a 环境/n 中/f 感到/v 舒适/a 的/ude1 人/n 有所/v 不/d 快/a 。/wj 这种/r 不/d 快/a 往往/d 就/d 会/v 形成/v 一/m 种/q 强烈/a 的/ude1 反感/an ，/wd 期望/v 避免/v 听到/v 不同/a 的/ude1 声音/n 。/wj 于是/cc 对于/p 新来/nr2 者/k 有/vyou 驱逐/v 之/rz 的/ude1 欲望/n 和/cc 冲动/an 。/wj 互联网/n 一方面/c 是/vshi 一个/mq 开放/v 的/ude1 平台/n ，/wd 看/v 起来/vf 谁/ry 都/d 可以/v 讲话/n ，/wd 谁/ry 都/d 在/p 倾听/v 。/wj 但/c 其实/d 在/p 互联网/n 上/f ，/wd 许多/m 人/n 只/d 喜欢/vi 寻找/v 和/cc 自己/rr 观点/n 和/cc 思路/n 相似/a 的/ude1 人/n 。/wj 互联网/n 在/p 某些/rz 方面/n 其实/d 是/vshi 部落/n 化/k 的/ude1 ，/wd 形成/v 不同/a 的/ude1 群落/n ，/wd 反而/d 强化/v 了/ule 某种/rz 固定/a 的/ude1 观念/n ，/wd 形成/v 了/ule 更为/d 狭窄/a 的/ude1 视野/n 。/wj 
  
现在/t 看来/v 这/rzv 就/d 形成/v 了/ule 一/m 种/q 屏蔽/v 的/ude1 现象/n 。/wj 互联网/n 由于/c 人/n 本身/rz 的/ude1 选择性/n 往往/d 也/d 会/v 形成/v 片面/a 的/ude1 状态/n ，/wd 一旦/d 有/vyou 了/ule 不同/a 的/ude1 声音/n 就/d 会/v 极为/d 不快/a 。/wj 一/m 开始/v 微/ag 博/ag 几乎/d 只/d 有/vyou 一/m 种/q 强势/n 声音/n ，/wd 但/c 持有/v 不同/a 观点/n 的/ude1 人/n 也/d 有/vyou 了/ule 某种/rz 危机感/n ，/wd 觉得/v 自己/rr 的/ude1 观点/n 被/pbei 边缘化/v 。/wj 于是/cc 也/d 激发/v 强烈/a 的/ude1 反弹/vn 。/wj 于是/cc ，/wd 所谓/v 公/ng 知/v 和/cc 五/m 毛/nr1 的/ude1 本来/d 可能/v 还/d 有/vyou 不少/m 交集/v ，/wd 但/c 在/p 微/ag 博/ag 中/f 就/d 似乎/d 势不两立/vl 。/wj 但/c 这样/rzv 造成/v 的/ude1 负面/b 的/ude1 效果/n 一/m 是/vshi 观点/n 越来越/d 趋于/v 极端/n 。/wj 二/m 是/vshi 越来越/d 排斥/v 不同/a 的/ude1 不同/a 的/ude1 人/n 。/wj 这样/rzv ，/wd 不同/a 意见/n 的/ude1 人/n 和/cc 思想/n 越来越/d 不/d 能/v 互相/d 倾听/v 。/wj 争论/v 变/v 得/ude3 越来越/d 具有/v 火药味/n ，/wd 而/cc 不同/a 意见/n 更加/d 难以/d 形成/v 讨论/vn 和/cc 交流/vn 的/ude1 空间/n 。/wj 往往/d 是/vshi 我/rr 的/ude1 观点/n 极端/n ，/wd 你/rr 就/d 从/p 另/rz 一个/mq 极端/d 反对/v 你/rr 。/wj 而/cc 忽视/v 了/ule 观点/n 的/ude1 真正/b 的/ude1 讨论/vn 和/cc 交流/vn 。/wj 而/cc 实际上/d ，/wd 相当/d 多/a 的/ude1 互联网/n 上/f 的/ude1 年轻人/n ，/wd 虽然/c 发表/v 的/ude1 意见/n 或/c 表达/v 的/ude1 态度/n 已经/d 为/v 社会/n 所/usuo 认识/v ，/wd 也/d 形成/v 了/ule 影响/vn ，/wd 但/c 其/rz 观点/n 往往/d 是/vshi 仅仅/d 偏/d 于/p 一隅/n 的/ude1 ，/wd 角度/n 是/vshi 极端/n 化/k 的/ude1 ，/wd 缺少/v 真正/b 的/ude1 讨论/vn 和/cc 观点/n 的/ude1 交锋/vn 。/wj 实际上/d ，/wd 在/p 互联网/n 或/c 微/ag 博/ag 上/f ，/wd 微/ag 博/ag 里/f 相对/d 极端/a 的/ude1 公/ng 知/v 和/cc 五/m 毛/q 势均力敌/vl ，/wd 各/rz 有/vyou 拥/v 趸/vg ，/wd 谁/ry 也/d 没法/v 说/v 自己/rr 就/d 代表/v 了/ule 广大/b 民意/n 。/wj 都/d 说/v 对方/n 蠢/a 都/d 有/vyou 反对/v 者/k ，/wd 但/c 其实/d 极端/a 的/ude1 都/d 是/vshi 少数/m 。/wj 多数/m 人/n 都/d 站/vi 中间/f ，/wd 只是/d 有/vyou 不同/a 程度/n 的/ude1 向/p 一/m 方/q 倾斜/vi 而已/y 。/wj 这/rzv 里面/f 有/vyou 利益/n 的/ude1 博弈/vn ，/wd 也/d 有/vyou 不同/a 道路/n 的/ude1 选择/vn 。/wj 走向/v 哪/ry 方/q 的/ude1 剧烈/a 大/a 变动/vn 多数/m 人/n 都/d 不/d 同意/v ，/wd 现状/n 有/vyou 诸多/m 问题/n ，/wd 但/c 只/d 能/v 一/m 步步/q 来/vf 。/wj 年轻人/n 的/ude1 想法/n 其实/d 远/a 未/d 定型/vi ，/wd 还/d 需要/v 看/v 到/v 更/d 多/a 的/ude1 不同/a 的/ude1 声音/n ，/wd 在/p 其/rz 间/f 进行/vx 理性/n 的/ude1 思考/vn 和/cc 选择/vn 。/wj 
  
因此/c ，/wd 像/p 罗/b 将军/n 这样/rzv 尚/d 不/d 熟悉/v 互联网/n 的/ude1 一些/mq 表达/v 方式/n 的/ude1 人/n 出现/v ，/wd 其实/d 是/vshi 对/p 微/ag 博/vg 本身/rz 舆论/n 的/ude1 一/m 种/q 有益/a 的/ude1 平衡/an 。/wj 他/rr 的/ude1 表达/vn 方式/n 可能/v 不/d 一定/d 合/v 你/rr 的/ude1 口味/n ，/wd 他/rr 的/ude1 意见/n 也/d 可以/v 探讨/v ，/wd 但/c 微/ag 博/ag 是/vshi 一个/mq 公共/b 空间/n ，/wd 可以/v 充分/ad 讨论/v 而/cc 不必/d 想/v 把/pba 他/rr 赶走/v 。/wj 罗/b 将军/n 所/usuo 表达/v 的/ude1 对于/p 国家/n 的/ude1 认同/vn 和/cc 人民/n 的/ude1 认同/vn ，/wd 其实/d 也/d 是/vshi 社会/n 中/f 很多/m 人/n 的/ude1 共识/n ，/wd 罗/nr1 将军/n 的/ude1 表达/vn 方式/n 也/d 是/vshi 社会/n 中/f 不可/v 缺少/v 的/ude1 一个/mq 重要/a 的/ude1 部分/n 。/wj 。/wj 因此/c ，/wd 各种/rz 人/n 都/d 到/v 微/ag 博/ag 里/f 来/vf ，/wd 都/d 来说/vi 说话/vi 挺/d 好/a 。/wj 罗/b 将军/n 也/d 来/vf 了/y ，/wd 这/rzv 是/vshi 好/a 消息/n ，/wd 微/ag 博/ag 里/f 就/d 是/vshi 要/v 有/vyou 不同/a 的/ude1 声音/n 。/wj 不过/c 罗/b 将军/n 到/v 这/rzv 来/f 也/d 不必/d 只是/d 战斗/vi ，/wd 还/d 可以/v 聊聊/v 天/qt ，/wd 轻松/a 一下/mq ，/wd 其实/d 这里/rzs 很/d 多/a 讲理/a 的/ude1 人/n ，/wd 明白/v 的/ude1 人/n ，/wd 也/d 有/vyou 另/rz 类/n 的/ude1 人/n ，/wd 也/d 有/vyou 好多/m 好玩/a 的/ude1 事/n ，/wd 也/d 有/vyou 好多/m 朋友/n ，/wd   多/m 一个/mq 参照/v ，/wd 多/m 一个/mq 选择/vn ，/wd 其实/d 可以/v 让/v 微/ag 博/ag 舆论/n 更/d 丰富/a ，/wd 让/v 年轻人/n 得到/v 更/d 多/a 的/ude1 思考/vn 的/ude1 角度/n 。/wj 
  

 
