地坛/ns 风铃/n 的/ude1 高洁/a 之/uzhi 音/n 
 
“/wyz 与/p 铁生/nr2 最后/f 的/ude1 聚会/vn ”/wyy ，/wd   没有/d 沉重/a 的/ude1 哀乐/n 低回/v ，/wd 也/d 没有/d 太/d 欢乐/a 的/ude1 今天/t 是/vshi 你/rr 的/ude1 生日/n 那/rzv 般/uyy 的/ude1 喧闹/vn ；/wf 没有/d 白/a 花/n ，/wd 也/d 没有/d 统一/a 的/ude1 压抑/a 黑/a 服/v ，/wd 当然/d 也/d 没有/v 谁/ry 放肆/a 的/ude1 鲜亮/a 着/uzhe 服/v ；/wf 大家/rr 心照不宣/vl ，/wd 大家/rr 只是/d 感伤/a 而已/y ，/wd 湿润/v 着眼/vi 圈/v ，/wd 近/v 千/m 人/n 齐/d 聚/v 这里/rzs ――/wp 七九八时/t 态/ng 空间/n ，/wd 为了/p 记住/v 这/rzv 一/m 普通/a 的/ude1 日子/n ，/wd 元月/t 四日/t ，/wd 铁生/nr2 的/ude1 生日/n 。/wj 
  
同时/c ，/wd 也/d 是/vshi 与/p 铁生/nr2 最后/f 一/m 次/qv 聚会/vi ，/wd 跟/p 他/rr 道/v 个别/a 。/wj 
 
六十/m 根/q 红/a 蜡烛/n ，/wd 很/d 温馨/a 地/ude2 燃烧/v 着/uzhe 。/wj 墙上/s 全/d 是/vshi 他/rr 开心/a 微笑/vn 的/ude1 大/a 照片/n 。/wj 
 
围/v 红烛/n 的/ude1 网状/n 透空/vn 圆柱/n 上/f ，/wd 插/v 满/a 与会者/n 献/v 的/ude1 朵朵/q 红/a 玫瑰/n ，/wd 而/cc 一张张/m 寄托/v 大家/rr 思/v 絮/v 话语/n 的/ude1 黑/a 纹/ng 纸卡/n 则/d 陪/v 着/uzhe 那/rzv 热烈/a 而/cc 浓/a 情/n 的/ude1 红/a 玫瑰/n ，/wd 献/v 挂/v 在/p 那里/rzs 更/d 象是/v 去/vf 远航/v 的/ude1 片片/q 风帆/n 。/wj 天国/n 里/f ，/wd 铁生/nr2 看到/v 这/rzv 情景/n ，/wd 看到/v 这么/rz 多/a 来/vf 陪/v 他/rr 过/vf 生日/n 的/ude1 亲朋/n ，/wd 会/v 开心/a 的/ude1 ，/wd 不/d 会/v 感到/v 孤独/an 。/wj 
  
此时/r ，/wd 地坛/ns 西北/s 角/n 的/ude1 苍/ag 柏/ng 和/cc 枯草/n ，/wd 在/p 冬日/t 风/n 中/f 抖动/v 着/uzhe ，/wd 也/d 正在/d 与/p 他/rr 告别/vi 吧/y ？/ww 还有/v 祭坛/n 旁/f 风蚀/vi 的/ude1 那/rzv 座/q 古/a 铜/n 钟/n ，/wd 会/v 在/p 黄昏/t 烈/a 风/n 弹奏/v 下/f 正/d 在/p 发出/v 他/rr 喜欢/vi 当作/v 墓志铭/n 的/ude1 “/wyz 我/rr 轻轻/d 地/ude2 走/v ，/wd 正/d 如/v 我/rr 轻轻/d 地/ude2 来/vf ”/wyy 那/rzv 般/uyy 的/ude1 低/a 吟/v 吧/y 。/wj 
  
与其说/c 沉痛/a ，/wd 倒/d 不如说/c 沉思/vi 更/d 贴切/a 。/wj 静静/nr2 聆听/v 一个/mq 高洁/a 而/cc 勇敢/a 的/ude1 灵魂/n ，/wd 一个/mq 朴素/a 而/cc 伟大/a 的/ude1 生命/n ，/wd 向/p 你/rr 醍醐灌顶/vl 般/uyy 讲述/v 生命/n 含意/n 肉体/n 与/cc 灵魂/n 的/ude1 哲理/n ，/wd 在/p 当今/t 这/rzv 混浊/a 的/ude1 世间/n ，/wd 哪儿/rys 还有/v 比/p 这里/rzs 更/d 纯粹/a 的/ude1 一/m 处/q 沉思/vi 净/a 地/n 呢/y ？/ww 我/rr 很/d 庆幸/v 自己/rr 有/vyou 机缘/n 分享/v 他/rr 最后/f 一/m 块/q 生日/n 蛋/n 羔/ng ，/wd 更/d 庆幸/v 能/v 分享/v 他/rr 隽永/z 睿智/a 的/ude1 思想/n 泽/ag 辉/ng 滋润/v 我/rr 心灵/n 。/wj 在/p 他/rr 这里/rzs ，/wd 还/d 探讨/v 什么/ry 生命/n 的/ude1 含意/n 、/wn 灵魂/n 的/ude1 升华/vn 之类/rz ，/wd 是/vshi 个/q 多么/d 不合时宜/dl 而/cc 多余/a 的/ude1 事情/n 。/wj 我们/rr 只/d 分享/v 就/d 足够/v 。/wj 
  
在/p 上/f 世纪/n 八十/m 年代/n 初/f ，/wd 我/rr 有幸/v 与/p 铁生/nr2 见/v 过/uguo 一/m 面/q ，/wd 那会儿/rzt 我/rr 也/d 跟/p 他/rr 一样/uyy 正在/d 敲/v 文学/n 殿堂/n 之/uzhi 门/n 。/wj 后来/t 很/d 多/m 年/qt 后/f 在/p 作代会/n 上/f 相遇/vi ，/wd 再/d 后来/t 编/v 《/wkz 鲁迅文学奖/nz 获奖/vn 丛书/n 》/wky 收/v 他/rr 的/ude1 《/wkz 老/a 屋/n 小记/n 》/wky 时/ng 通过/p 希/b 米/n 联络/v 过/uguo 他/rr 。/wj 但/c 真正/d 使/v 我/rr 灵魂/n 震颤/v 的/ude1 不/d 是/vshi 这样/rzv 的/ude1 相遇/vi ，/wd 或/c 编/v 他/rr 的/ude1 小说/n ，/wd 而是/c 读/v 了/ule 他/rr 后来/t 的/ude1 《/wkz 我/rr 与/p 地坛/ns 》/wky 。/wj 离开/v 七九八/m 后/f 在/p 地铁/n 上/f ，/wd 我/rr 再次/d 借/v 车厢/n 里/f 不/d 太/d 明亮/a 的/ude1 灯光/n 埋头/vd 重读/v 《/wkz 我/rr 与/p 地坛/ns 》/wky ，/wd 泪水/n 仍然/d 忍不住/v 地/ude2 溢出/v 眼眶/n ，/wd 以致/c 自己/rr 坐/v 过/vf 了/ule 车站/n 浑然/z 不觉/d 。/wj 伴/v 着/uzhe 冰冷/z 的/ude1 铁轨/n 震荡/vn ，/wd 我/rr 似乎/d 听见/v 他/rr 的/ude1 苍劲/a 的/ude1 声音/n 在/p 说/v “/wyz 死/v 是/vshi 一/m 件/q 无须/d 乎/u 着急/a 去/vf 做/v 的/ude1 事/n ，/wd 是/vshi 一/m 件/q 无论/c 怎样/ryv 耽搁/vi 也/d 不/d 会/v 错过/v 了/ule 的/ude1 事/n ，/wd 一个/mq 必然/d 会/v 降临/vi 的/ude1 节日/n ”/wyy ，/wd 在/p 说/v “/wyz 太阳/n ，/wd 每时每刻/bl 都/d 是/vshi 夕阳/n 也/d 都/d 是/vshi 旭日/n ，/wd 当/p 它/rr 熄火/vi 着/uzhe 走/v 下/vf 山/n 去/vf 收/v 尽/vi 苍凉/a 残照/n 之际/f ，/wd 正是/v 它/rr 在/p 另/rz 一面/d 燃烧/v 着/uzhe 爬/v 上/vf 山巅/n 布/vg 散/v 烈烈/z 朝晖/n 之/uzhi 时/ng 。/wj 那/rzv 一/m 天/qt ，/wd 我/rr 也/d 会/v 沉静/a 地/ude2 走/v 下/vf 山/n 去/vf ，/wd 拄/v 着/uzhe 我/rr 的/ude1 拐杖/n ”/wyy ，/wd 在/p 说/v “/wyz 我/rr 忽然/d 觉得/v ，/wd 我/rr 一个/mq 人/n 跑/v 到/v 这/rzv 世界/n 上/f 来/vf 玩/v 得/ude3 太/d 久/a 了/y ---/wp 必/d 有/vyou 一/m 天/qt ，/wd 我会/r 听见/v 喊/v 我/rr 回去/v 。/wj ”/wyy 
  
于是/cc ，/wd 一0年/t 十二月/t 三十一日/t 凌晨/t ，/wd 他/rr 这/rzv 玩/v 太/d 久/a 又/d 玩/v 太/d 艰难/a 的/ude1 孩子/n 被/pbei 喊/v 回去/v 了/y ，/wd 被/pbei 他/rr 妈妈/n 喊/v 回/qv 天堂/n 休息/v 了/y ，/wd 老人家/n 心疼/v 儿子/n 玩/v 得/ude3 太/d 累/v 太/d 苦/a 。/wj 铁生/nr2 一直/d 遗憾/a 母亲/n 没/v 等/udeng 到/v 他/rr 发表/v 小说/n 就/d 离开/v 了/ule 人世/n ，/wd 这/rzv 回/qv 他/rr 可以/v 向/p 老人家/n 好好/d 絮叨/vi 絮叨/vi 了/y 。/wj 今日/t ，/wd 我/rr 终于/d 明白/v 他/rr 说/v 过/uguo 的/ude1 那/rzv 段/q 话/n ，/wd “/wyz 我/rr 为什么/ryv 活/v 得/ude3 恐慌/a ，/wd 就/d 像/v 个/q 人质/n ？/ww ---/wp 只是/d 因为/p 我/rr 活/v 着/uzhe ，/wd 我/rr 才/d 不得不/d 写作/v ，/wd 或者/c 说/v 只/d 是/vshi 因为/p 你/rr 还/d 想/v 活/v 下去/vf ，/wd 你/rr 才/d 不得不/d 写作/v 。/wj 这样/rzv 之后/f 我/rr 竟然/d 不/d 那么/rz 恐慌/an 了/y ，/wd 一个/mq 人质/n 报复/v 一/m 场/qv 阴谋/n 的/ude1 最/d 有效/a 的/ude1 办法/n 是/vshi 把/pba 自己/rr 杀死/v ---/wp ”/wyy 
  
当/v 下/vf 中国/ns 最/d 不/d 缺/v 的/ude1 就是/d 写作/v 的/ude1 作家/n ，/wd 过去/t 纸/n 上/f 创作/v 成/v 书/n 很/d 难/a ，/wd 因而/c 很/d 神圣/a 很/d 珍贵/a ，/wd 而今/t 有/vyou 钱/n 人/n 挥/v 金/ng 一/d 撒/v 也/d 能/v 搞/v 出/vf 个/q 十/m 本/q 八/m 本/q 玩/v 式/k 的/ude1 。/wj 在/p 一个/mq “/wyz 作家/n ”/wyy 泛滥/vi 的/ude1 年代/n ，/wd 我/rr 不知/v 作家/n 这/rzv 称号/n 是/vshi 变金贵/nr 了/vi 还/d 是/vshi 变/v 俗/a 贱/a 了/y 。/wj 但/c 我/rr 清楚/a ，/wd 象/ng 铁/n 生/v 这样/rzv 写/v 作者/n 肯定/d 不/d 多/a ，/wd 且/c 以为/v ，/wd 唯/d 铁/vd 生/v 这样/rzv 写/v 作者/n 才/d 算是/v 作家/n ，/wd 一个/mq 实至名归/vl 的/ude1 作家/n 。/wj 他/rr 是/vshi 从/p “/wyz 活/n 得/ude3 像/v 人/n 质/ng ”/wyy 升华/vi 为/v “/wyz 圣/ng 者/k ”/wyy 的/ude1 作家/n 。/wj 
  
前/f 几/m 日/qt ，/wd 我/rr 的/ude1 同胞/n 女/b 诗人/n 哈森/nrf 告诉/v 我/rr ，/wd 蒙古国/nsf 著名/a 小说家/n 戈/ng -/wp 阿尤日扎纳/nrf 夫妇/n 刚/d 把/pba 铁生/nr2 《/wkz 命/n 若/c 琴弦/n 》/wky 翻译/v 之后/f 收/v 进/vf 其/rz 所/usuo 编/v 《/wkz 世界/n 精/a 典/ng 小说/n 选/v 译/vg 》/wky ，/wd 是/vshi 通过/p 哈森/nrf 取得/v 铁/n 生/dg 授权/v ，/wd 并/cc 把/pba 样书/n 寄/v 过来/vf 了/y 。/wj 我/rr 向/p 希米/nrf 转达/v 了/ule 这/rzv 一/m 信息/n 和/cc 蒙古国/nsf 这/rzv 位/q 翻译/n 家/q 夫妇/n 的/ude1 深切/a 悼念/vn 。/wj 
  
远方/s 草原/n 寄/v 来/vf 的/ude1 那/rzv 本/q 带有/v 墨/b 香/n 的/ude1 也许/d 铁/vd 生/v 第一/m 次/qv 的/ude1 蒙古/ns 文/ng 译/v 书/n ，/wd 也/d 算是/v 小小/z 生日/n 礼物/n ，/wd 告慰/v 远行/vi 的/ude1 他/rr 了/y 。/wj 
