文学/n 的/ude1 灯塔/n ，/wd 依然/d 闪烁/v 迷人/a 的/ude1 光芒/n   ----/wp 
 
          那时/rzt ，/wd 我/rr 游荡/vi 在/p 科尔沁/ns 荒原/n 上/f 迷茫/an 。/wj 
 
放羊/vi ，/wd 割/v 草/n ，/wd 劳动/vn 锻/vg 练/v ，/wd 唯一/b 温暖/an 心灵/n 的/ude1 是/vshi 两/m 本/q 文学/n 著作/n 被/pbei 我/rr 翻/v 烂/a 的/ude1 屠格涅夫/nrf 《/wkz 猎人/n 笔记/n 》/wky 和/cc 伏/v 尼/b 契/ng 的/ude1 《/wkz 牛虻/n 》/wky ，/wd 上/vf 世纪/n 七十/m 年代/n 年轻/a 的/ude1 我/rr 人生/n 路/n 走/v 得/ude3 很/d 艰辛/an 。/wj 有/vyou 一/m 天/qt 下午/t ，/wd 在/p 下放/v 的/ude1 新河/ns 公社/n 新河/ns 生产队/n 田间/s 劳作/vi 时/ng ，/wd 偶然/ad 看见/v 两三/m 个/q 文人/n 走/v 进/vf 农田/n 来/f ，/wd 为首/vi 的/ude1 五十/m 来/m 岁/qt ，/wd 中等/b 个儿/n ，/wd 笑声/n 很/d 洪亮/a ，/wd 说/v 他/rr 是/vshi 来/vf 深入/a 生活/vn 的/ude1 作家/n 张长弓/nr 。/wj 一直/d 想/v 敲/v 文学/n 殿堂/n 之/uzhi 门/n 的/ude1 我/rr ，/wd 顿时/d 心/n 热/a ，/wd 当晚/t 鼓/v 起/vf 勇气/n 敲响/v 了/ule 他/rr 住处/n 的/ude1 门/n ，/wd 颤/vi 颤/vi 微微/d 地/ude2 把/pba 自己/rr 油灯/n 下/vf 被窝/n 里/f 写/v 的/ude1 一/m 篇/q 小说/n 捧/v 给/p 他/rr 请教/v 。/wj 
  
长弓/nr 老师/n 抬/v 眼/n 打量/v 着/uzhe 我/rr 这个/rz 一/m 脚/q 泥/n 的/ude1 蒙古/ns 青年/n ，/wd 突然/ad 回想/v 起/vf 四/m 年/qt 前/f 我/rr 在/p 呼市/n 读书/vi 时/ng 曾/d 见/v 过/uguo 几/m 面/q 的/ude1 那/rzv 段/q 经历/n ，/wd 惊讶/ad 说/v ，/wd 小郭/nr ，/wd 原来/d 你/rr 在/p 这儿/rzs ！/wt 
  
第二/m 天/qt ，/wd 长弓/nr 老师/n 走/v 了/y ，/wd 留下/v 对/p 小说/n 的/ude1 修改/vn 意见/n 和/cc 还有/v 一/m 封/q 写/v 给/p 《/wkz 解放军/n 文艺/n 》/wky 吴之楠/nr 编辑/n 的/ude1 推荐/vn 信/n 。/wj 小说/n 半/m 年/qt 后/f 发表/v 在/p 《/wkz 解放军/n 文艺/n 》/wky （/wkz 1975年/t 1/m 期/qv ）/wky 上/f ，/wd 这/rzv 就是/v 我/rr 的/ude1 小说/n 处女作/n 《/wkz 高高的/z 乌/b 兰/b 哈达/n 》/wky ，/wd 写/v 的/ude1 是/vshi 人工/n 种/q 草/n 改造/vn 草原/n 的/ude1 故事/n 。/wj 从此/d ，/wd 我/rr 挤/v 上/vf 了/ule 这/rzv 列/v 前方/s 闪烁/v 着/uzhe 迷人/a 灯光/n 的/ude1 文学/n 列车/n ，/wd 但/c 长弓/nr 老师/n 自/p 那/rzv 次/qv 再/d 也/d 未能/v 谋/v 面/n ，/wd 一直/d 到/v 他/rr 去世/vi 。/wj 在/p 我/rr 生存/vi 迷茫/a 时期/n ，/wd 是/vshi 文学/n 之/uzhi 灯/n 引/v 我/rr 摆脱/v 困境/n ，/wd 摆脱/v 心灵/n 苦闷/an ，/wd 怀/v 揣/v 着/uzhe 理想/n 面对/v 艰辛/an 前行/v ，/wd 而/cc 当时/t 前方/f 举/v 灯/n 的/ude1 那位/r 前辈/n 就/d 是/vshi 张长弓/nr 老师/n 。/wj 相见/vi 如/v 流星/n 般/uyy 短暂/a ，/wd 可/v 灯光/n 永恒/z 明亮/a ，/wd 照/vd 暖/v 了/ule 我/rr 一生/n 。/wj 生前/t 他/rr 是/vshi 几/m 届/q 中国/ns 作家/n 代表大会/n 老/a 代表/n ，/wd 老/a 理事/n ，/wd 内蒙古/ns 作协/n 副/b 主席/n 。/wj 
  
时代/n 在/p 风云变幻/vl 中/f 步入/v 八十/m 年代/n ，/wd 而/cc 我/rr 自己/rr 的/ude1 生活/vn 之/uzhi 路/n 依然/d 磕磕碰碰/vl ，/wd 步履/n 艰辛/a 地/ude2 在/p 沙漠/n 中/f 跋涉/vi 和/cc 彷徨/vi 。/wj 我/rr 那会儿/rzt 在/p 科尔沁左翼后旗/ns 沙/n 坨子/n 中/f ，/wd 在/p 一个/mq 半/m 农/ng 半/m 牧/vg 村/n 搞/v “/wyz 青/a 贮/v 饲料/n ”/wyy ，/wd   挖沙/v 坑/n 。/wj 机缘/n 的/ude1 灯塔/n 再次/d 照亮/v 了/ule 我/rr ，/wd 让/v 我/rr 有/vyou 机会/n 相识/vi 了/ule 另/rz 一/m 位/q 著名/a 作家/n 、/wn 作代会/n 老/a 代表/n ――/wp 刘绍棠/nr 老师/n 。/wj 
  
《/wkz 当代/t 》/wky 杂志/n 的/ude1 一/m 封/q 信/n ，/wd 约/d 我/rr 进/vf 京/b 改稿/vi ，/wd 于是/cc 自此/d 开始/v 充当/v 起/vf 最/d 早/a 期/qv “/wyz 北/f 漂/v ”/wyy 一/m 族/ng ，/wd 梦想/n 着/uzhe 靠/p 文学/n 来/vf 挽救/v 自己/rr 命运/n 。/wj 就/p 这/rzv 次/qv ，/wd 认识/v 周燕茹/nr 老师/n ，/wd 并/cc 参加/v 了/ule 《/wkz 北京/ns 文学/n 》/wky 的/ude1 密云/ns 水库/n 石/nr1 骆驼/n 创作/vn 笔会/n 。/wj 开始/v 几/m 天/qt 绍棠/nr2 老师/n 没/d 出现/v ，/wd 快/d 结束/v 时/ng ，/wd 突然/ad 从/p 一/m 间/q 大/a 屋子/n 里/f 传出/v 朗朗/z 大/a 笑声/n ，/wd 门/n 敞开/v 着/uzhe 。/wj 燕茹/nr2 老师/n 把/pba 我/rr 从/p 门口/s 喊/v 进去/vf ，/wd 介绍/v 说/v ，/wd 这/rzv 位/q 就/d 是/vshi 刘绍棠/nr 老师/n 。/wj 我/rr 几乎/d 不/d 敢/v 相信/v ，/wd 斐/b 声/n 文坛/n 的/ude1 当年/t 的/ude1 “/wyz 神童/n 作家/n ”/wyy   刘绍棠/nr ，/wd 就是/v 眼前/s 这/rzv 位/q 衣/ng 著/vg 朴素/a 戴/v 副/b 眼镜/n 文质彬彬/vl 的/ude1 中年人/n 吗/y ？/ww 
  
几/m 天/qt 相处/vi ，/wd 绍棠/nr2 老师/n 为/p 人/n 豪爽/an ，/wd 没什么/vl 架子/n ，/wd 酒量/n 了得/a 。/wj 那/rzv 一/m 晚/tg 他/rr 喝/vg 了/ule 七八两/m 茅台/nz ，/wd 依然/z 谈兴/n 高涨/an 。/wj 我/rr 当时/t 带/v 去/vf 的/ude1 就是/v 《/wkz 沙/n 狐/ng 》/wky 初稿/n ，/wd 燕茹/nr2 老师/n 推荐/v 给/p 刘绍棠/nr 把/pba 把脉/vi 。/wj 从此/d ，/wd 我/rr 与/p 他/rr 结/v 下/vf 师生/n 情缘/n ，/wd 多次/mq 去/vf 光明/a 胡同/n 登门/vi 拜访/v 请教/v 。/wj 有/vyou 一/m 次/qv ，/wd 走/v 进/vf 他/rr 的/ude1 书房/n 兼/v 工作室/n 的/ude1 四合院/n 南/b 屋/n 时/ng ，/wd 三/m 张/q 桌上/s 摊/n 放/v 着/uzhe 三/m 部/q 正在/d 同时/d 创作/v 中/f 的/ude1 长篇小说/nl 。/wj 我/rr 十分/d 惊讶/a ，/wd 一个/mq 人/n 怎么/ryv 能/v 齐头并进/vl 同时/c 写/v 三/m 部/q 小说/n ？/ww 绍棠/nr2 老师/n 就/d 是/vshi 这么/rz 神奇/a ，/wd 从小/d 与众不同/vl ，/wd 可以/v 十三/m 岁/qt 起/f 发/v 作品/n 、/wn 二十/m 岁/qt 时/ng 当/p 全国/n 最/d 小/a 岁/qt “/wyz 右派/n ”/wyy ，/wd   也/d 可/v 做/v 八九十/m 年代/n 产品/n 最/d 多/a 的/ude1 一/m 位/q 多/ad 产/v 作家/n ，/wd 他/rr 当时/t 爽/ag 笑/v 着/uzhe 对/p 我/rr 说/v ，/wd 他/rr 要/v 几/m 年/qt 内/f 完/vi 成十/m 二/m 部/q 长篇/b 的/ude1 写作/vn 计划/n 。/wj 告别/vi 时/ng ，/wd 他/rr 用/p 己/rr 特别/d 的/ude1 被/pbei 刻意/d 修整/v 变/v 斜/a 粗/a 的/ude1 钢笔/n 题字/vi ，/wd 送给/v 我/rr 自己/rr 再版/vi 的/ude1 《/wkz 蒲柳/n 人家/n 》/wky ，/wd 至今/d 珍藏/v 在/p 我/rr 的/ude1 书房/n 和/cc 他/rr 的/ude1 合影/n 放/v 在/p 一起/s 。/wj 
  
而且/c ，/wd 就/d 这/rzv 次/qv ，/wd 绍棠/nr2 老师/n 爽快/an 答应/v 我/rr 的/ude1 一个/mq 重要/a 请求/n ，/wd 当/p 我/rr 加入/v 中国/ns 作家/n 协会/n 的/ude1 介绍人/n ，/wd 还/d 拉/v 着/uzhe 赵金九/nr 老师/n 一起/s 介绍/v 。/wj 他/rr 的/ude1 这种/r 提携/v 帮助/v 年轻人/n 的/ude1 精神/n ，/wd 让/v 我/rr 终生/d 难忘/a ，/wd 铭/vg 感/ng 于/p 心/n 。/wj 他/rr 是/vshi 我/rr 走向/v 文坛/n 的/ude1 另/rz 一/m 引路/vi 人/n ，/wd 是/vshi 那个/rz 举/v 着/uzhe 灯火/n 照亮/v 我/rr 继续/v 向前/vi 的/ude1 先哲/n 。/wj 遗憾/a 的/ude1 是/vshi ，/wd 他/rr 后来/t 中风/vi 半/m 瘫/vi ，/wd 每/rz 次/qv 去/vf 探望/v 时/ng 都/d 见/v 他/rr 坚持不懈/vl 地/ude2 进行/vx 着/uzhe 恢复/v 锻/vg 练/v ，/wd 并/cc 为/v 完成/v 他/rr 的/ude1 十二/m 部/q 长篇/b 计划/n 而/cc 拖/v 着/uzhe 半/m 瘫/vi 身体/n 奋斗/vi 着/uzhe ，/wd 苦行/n 着/uzhe ，/wd 就/d 像/v 一/m 匹/q 高/a 昴/ng 着/uzhe 头颅/n 大漠/n 中/f 顽强/ad 奋进/vi 的/ude1 老/a 骆驼/n 。/wj 他/rr 的/ude1 这种/r 执/v 着/uzhe 的/ude1 献身/vn 文学/n 的/ude1 风骨/n ，/wd 至今/d ，/wd 依然/d 是/vshi 我/rr 脑海/n 中/f 永不/d 熄灭/v 的/ude1 灯塔/n 之/uzhi 光/n ，/wd 也/d 鼓励/v 着/uzhe 众多/m 的/ude1 文学/n 人/n 。/wj 
  
每/rz 届/q 作家/n 代表大会/n ，/wd 更/d 是/vshi 中国/ns 作家/n 们/k 的/ude1 一/m 次/qv 文学/n 盛会/n 。/wj 东方/s 西方/s 我/rr 走/v 过/uguo 一些/mq 国家/n ，/wd 也/d 与/p 不少/m 国外/s 作家/n 进行/vx 过/uguo 交/ng 琉/n ，/wd 像/p 中国/ns 这样/rzv 给/p 作家/n 们/k 以/p 如此/rzv 尊贵/a 的/ude1 社会/n 地位/n ，/wd 怀/v 有/vyou 各种/rz 思想/n 见解/n 的/ude1 各派/r 各/rz 流/v 各/rz 民族/n 作家/n 在/p 中国/ns 作协/n 这/rzv 一/m 大/a 旗/n 下/f 走/v 到/v 一起/s ，/wd 恐怕/d 是/vshi 当今/t 世界/n 哪儿/rys 都/d 没有/v 的/ude1 一个/mq 壮观/a 景象/n 。/wj 
  
在/p 六/m 届/q 作代会/n 上/f ，/wd 京丰/nz 宾馆/n 的/ude1 一/m 间/q 普通/a 房屋/n 里/f ，/wd 我/rr 有幸/v 拜/v 识/v 了/ule 从/p 小/a 仰慕/v 的/ude1 著名/a 蒙古族/nz 诗人/n 巴/b -/wp 布/n 林贝/nr 赫/q 先生/n 。/wj 可以/v 说/v ，/wd 从/p 少年/n 时代/n 起/vf ，/wd 他/rr 的/ude1 诗/n 是/vshi 最/d 早/ad 照亮/v 我/rr 心灵/n 的/ude1 文学/n 之/uzhi 光/n ，/wd 我/rr 读/v 着/uzhe 他/rr 的/ude1 诗/n 长大/vi 。/wj 那/rzv 是/vshi 上/f 世纪/n 六十/m 年代/n 初/f ，/wd 库伦旗/ns 一/m 座/q 旧/a 庙/n 里/f 的/ude1 中学/n 语文课/n 上/f ，/wd 我/rr 的/ude1 语文/n 老师/n 诗/n 人格/n -/wp 特/ag -/wp 巴音/ns 宝/n 力/vg 格/b 第一/m 次/qv 向/p 我们/rr 朗读/v 了/ule 他/rr 的/ude1 诗/n ：/wp 《/wkz 北海/ns 公园/n 之/uzhi 歌/n 》/wky 。/wj 那/rzv 诗/n 行/ng 中/f 的/ude1 澎湃/vi 激情/n ，/wd 涌动/v 的/ude1 排比/n 浪潮/n ，/wd 优美/a 纯正/a 的/ude1 蒙古/ns 文字/n 艺/ng 境/ng ，/wd 一下子/mq 感染/v 了/ule 我/rr ，/wd 攫/n 住/vi 了/ule 我/rr ，/wd 撞/v 响/v 了/ule 我/rr 心中/s 的/ude1 文学/n 之/uzhi 钟/n 。/wj 巴/b -/wp 布/n 林贝/nr 赫/q 的/ude1 诗/n ，/wd 影响/v 了/ule 当代/t 蒙古族/nz 文学/n 两三/m 代/q 人/n ，/wd 是/vshi 我国/n 蒙古族/nz 新文学/n 奠基人/n 之一/rz ，/wd 用/p 杰出/a 的/ude1 诗/n 才/d 开创/v 了/ule 一/m 代/q 诗/n 风/n 。/wj 从/p 小/a 崇拜/vn ，/wd 走/v 进/vf 他/rr 房门/n 时/ng 我/rr 心里/s 充/v M/n 了/ule 忐忑/a 和/cc 崇敬/v 之/uzhi 情/n 。/wj 灯光/n 下/f 他/rr 略/d 显/v 刚毅/a 的/ude1 脸上/s 挂/v 着/uzhe 谦和/a 的/ude1 微笑/vn ，/wd 学者/n 的/ude1 气质/n 与/cc 诗人/n 的/ude1 敏感/a 使/v 他/rr 的/ude1 双/m 眼/q 更/d 具有/v 了/ule 穿透/v 人/n 灵魂/n 的/ude1 深邃/an 。/wj 没有/v 几/m 句/q ，/wd 他/rr 就/d 提/v 起/vf 我/rr 当时/t 发/v 在/p 《/wkz 文艺报/n 》/wky 上/f 散文/n 《/wkz 嘎/o 达/v 梅林/nz 小路/n 》/wky ，/wd 赞许/v 说/v “/wyz 你/rr 是/vshi 第一/m 个/q 从/p 开垦/v 从/p 草原/n 生态/n 这个/rz 角度/n 诠释/v 嘎/o 达/v 梅林/nz 的/ude1 人/n ”/wyy ，/wd   并/d 得知/v 我/rr 从/p 上/f 世纪/n 六十/m 年代/n 末/f 开始/v 调查/v 嘎/o 达/v 梅林/nz 事迹/n ，/wd 采访/v 数十/m 位/q 参加/v 嘎/o 达/v 梅林/nz 起义/vi 的/ude1 幸存者/n 或/c 知情/vi 老人/n 、/wn 亲属/n ，/wd 并/cc 写/v 有/vyou 五/m 本/q 三十/m 多/m 万/m 字/n 采访/v 记录/v 时/ng ，/wd 先生/n 更/d 是/vshi 惊叹/v 不已/vi ，/wd 极力/d 鼓励/v 我/rr 一定/d 要/v 好好/d 完成/v 这/rzv 部/q 历史/n 巨著/n 。/wj 今年/t ，/wd 七十万/m 字/n 小说/n 《/wkz 青旗/nr2 -/wp 嘎/o 达/v 梅林/nz 》/wky 终于/d 出版/v ，/wd 可/v 先生/n 已/d 驾/v 鹤/n 去/vf ，/wd 未能/v 当面/d 请/v 先生/n 赐教/vi ，/wd 竟/d 成/v 终生/m 憾事/n 。/wj 
  
在/p 这/rzv 八/m 届/q 作代会/n 即将/d 召开/v 之际/f ，/wd 我/rr 突然/ad 想起/v 那/rzv 年/qt 在/p 巴黎/nsf ，/wd 误/d 打/v 误/d 撞/v 走/v 进/vf 的/ude1 马/nr1 布/n 里/f 咖啡馆/n 。/wj 被/pbei 称之为/v “/wyz 二十/m 世纪/n 人类/n 良心/n ”/wyy   的/ude1 萨特/nrf ，/wd 曾/d 在/p 那里/rzs 创作/v 过/uguo 许多/m 不/d 朽/vi 之/uzhi 作/ng ，/wd 我/rr 当时/t 手里/s 捧/v 着/uzhe 法式/b 热/a 红茶/n 触景生情/vl 地/ude2 想起/v 他/rr 七十/m 多/m 年/qt 前/f 坐/v 在/p 这儿/rzs 完成/v 的/ude1 著名/a 作品/n 《/wkz 为什么/ryv 写作/v 》/wky 。/wj 也许/d ，/wd 就/d 坐/v 在/p 这里/rzs 他/rr 也/d 拒绝/v 了/ule 瑞典/nsf 老头/n 们/k 送/v 来/vf 的/ude1 诺贝尔/nrf 大奖/n 吧/y 。/wj 十/m 多/m 年/qt 后/f 的/ude1 今天/t ，/wd 我/rr 依然/d 感觉/v 到/v 马/nr1 布/n 里/f 咖啡馆/n 那/rzv 黑夜/n 中/f 闪烁/v 的/ude1 幽幽/z 灯光/n ，/wd 感觉/v 到/v 萨特/nrf 那/rzv 不/d 灭/v 的/ude1 思想/n 光芒/n 。/wj 把/pba 为/v 劳苦/a 大众/n 为/p 底层/n 人民/n 、/wn 为/v 弘扬/v 民族/n 的/ude1 优秀/a 文化/n 而/cc 写作/v 当作/v 己任/n 的/ude1 中国/ns 作家/n 们/k ，/wd 更/d 应该/v 坚定/v 为什么/ryv 写作/v 的/ude1 精神/n 追求/vn 。/wj 
  
让/v 文学/n 的/ude1 灯塔/n ，/wd 永远/d 闪烁/v 迷人/a 的/ude1 光芒/n ，/wd 温暖/an 人类/n 的/ude1 心灵/n 吧/y 
