看好/v 西/b 牙/n 嚼/v 葡萄/n         
 
哈哈/o ,/wd 终于/d 快/a 等/udeng 到/v 我/rr 颇/d 看好/v 的/ude1 二/m 牙/n 相/d 磕/v 了/y !/wt 
 
        西班牙/nsf ./wj 葡萄牙/nsf ./wj 让/v 全世界/n 瞩目/vi 的/ude1 两/m 颗/q 牙/n ,/wd 两/m 颗/q 金刚/n 牙/n !/wt 
 
        每天/r 的/ude1 啤酒/n 加/v 二/m 锅/q ,/wd 喝/vg 到/v 这会儿/rzt ,/wd 才/d 喝/vg 出/vf 点/qt 醉态/n 了/y ;/wf 
 
        每天/r 的/ude1 球赛/n 熬/v 得/ude3 呀/y ,/wd 熬/v 到/v 这会儿/rzt ，/wd 才/d 熬/v 出/vf 点/qt 滋味/n 了/y 。/wj 
 
昨日/t 上半夜/t ，/wd 因/p 李娜/nr 网球/n 逗/v 场/qv 垫/v 场/qv 跟/p 老公/n 斗嘴/vi “/wyz 调情/vn ”/wyy ，/wd 让/v 我们/rr 愉快/a 地/ude2 等/v 到/v 荷兰/nsf 花/n 颤/vi 舞/v 在/p 湿/a 落/v 的/ude1 发/v 壳/ng （/wkz 斯洛伐克/nsf ）/wky 上/f ，/wd 可惜/v ，/wd 斗/v 罢/v 罗马帝国/n 之后/f ，/wd 斯洛伐克/nsf 公爵/n 找/v 不/d 到/v 北/f 了/y ，/wd 找/v 不到/v 魂/n 了/y ，/wd 虽然/c 本人/rr 猜/v 对/p 比分/n 2：1/m ，/wd 可/v 比赛/vn 味/ng 同/p 嚼/v 腊/ng ，/wd 让/v 人/n 昏昏欲睡/vl ；/wf 
  
后半夜/t ，/wd 被/pbei 尿/n 憋/v 醒/v 后/f ，/wd 我/rr 终/d 没/d 错过/v 桑/ng 巴/b 军团/n 巴西/nsf ，/wd 如/v 猫/n 戏/n 小/a 鼠/ng 逗/v 智利/nsf ，/wd 唉/e 呀/y 我/rr 的/ude1 小娘子/n ，/wd 在/p 巴西/nsf 人/n 出神入化/al 的/ude1 脚/n 技/ng 面前/f 踢球/v 艺术/n 战略/n 面前/f ，/wd 同/p 为/p 南美/ns 旷野/n 的/ude1 奔/v 舞/v 者/k ，/wd 同样/d 有/vyou 拉美/n 足球/n 风格/n 及/cc 技术/n 的/ude1 智利/nsf 人/n 啊/y ，/wd 唉/e 唉/e ，/wd 还是/v 技/ng 差/a 一/m 招/q ，/wd 舞/v 缺/v 神功/n ，/wd 总是/d 差/a 那么/rz 一点/mq 点/n 精/a ，/wd 射/v 不/d 进/vf 门/n 里/f 去/vf ，/wd 只能/v 仰天/d 悲/ag 啸/vi 呀/y 我/rr 的/ude1 娘子/n ！/wt 只/d 怪/a ，/wd 只/d 怪/a 枪/n 不/d 如/v 人家/rr 长/a ，/wd 脚/n 不/d 如/v 人家/rr 硬/a ，/wd 技/ng 不/d 如/v 人家/rr 耍/v ，/wd 虽/c 叫/vi 智利/nsf ，/wd 却/d 不/d 如/v 人家/rr 智力/n 哟/e ！/wt 三/m 比/p 零/m ，/wd 其实/d 不/d 是/vshi 真实/a 水平/n 。/wj 
  
是/vshi 啊/y ，/wd 现在/t 呢/y ，/wd 世界杯/n 到/v 这会儿/rzt ，/wd 有点/d 走调/v 了/y 。/wj 全/d 因/p 老/a “/wyz 屎/n 克/vg 郎/ng ”/wyy 布拉特/nrf 在/p 抢/v 戏/n ，/wd 全/d 因/p 他/rr 的/ude1 御用/b “/wyz 黑/a 哨/ng ”/wyy 在/p 抢/v 戏/n ，/wd 搞/v 得/ude3 这/rzv 颗/q 开幕式/n 推出/v 来/vf 的/ude1 “/wyz 粪/n 球/n ”/wyy 屎/n 蛋/n ，/wd 有点/d 泄气/vi ，/wd 有点/d 溢/v 洒/vi 出/vf 异味/n ！/wt 大/a 小/a “/wyz 屎/n 克/vg 郎/ng ”/wyy 们/k 为/v “/wyz 分/v 脏/a ”/wyy 奔忙/vi ，/wd 搞/v 得/ude3 到处/d 冒烟/vi 怨声载道/vl ，/wd 搞/v 得/ude3 那/rzv 误判/vn 球/n 如/v 勒夫/nrf 把/pba 鼻/ng 屎/n 放/v 进/vf 嘴里/s ，/wd 搞/v 得/ude3 德/b 总理/n 出面/vi 向/p 英/b 首相/n 道歉/vi 变成/v 外交/n 问题/n ，/wd 搞/v 得/ude3 老/a “/wyz 屎/n 克/vg 郎/ng ”/wyy 布拉特/nrf 他/rr 自己/rr 坐/v 不/d 住/vi 皇宫/n 笑眯眯/z 出来/vf 灭火/vi 假/ad 称/v 可/v 考虑/v 电子眼/n ，/wd 啊/e 哈/v ，/wd 老/a 阴谋家/n ，/wd 真/d 是/vshi 为/p 连任/v 出尔反尔/vl ！/wt 
  
      所以/c 吧/y ，/wd 今夜/t 的/ude1 两/m 颗/q 金刚/n “/wyz 牙/n ”/wyy 斗法/vi ，/wd 格外/d 引人注目/vl ！/wt 
 
同/p 为/v 足球/n 强国/n ，/wd 同/p 在/p 西班牙/nsf 半岛/n 三/m 面/q 受/v 大海/n 拍击/v 挤压/vn 后/f 性情/n 狂暴/a 的/ude1 大岛/nrj 民族/n ，/wd 能否/v 在/p 公平/a 公正/a 旗帜/n 下/f 进行/vx 一/m 场/qv 比赛/vn ，/wd 这/rzv 已/d 变成/v 全球/n 人/n 关注/v 的/ude1 问题/n ！/wt 如果/c ，/wd 再/d 出现/v 英/b 德/b 大战/n 那样/rzv 的/ude1 黑/a 哨/ng 参/n 乎/y ，/wd 小丑/n 表演/vn ，/wd 那/rzv 将/d 引发/v 不/d 是/vshi 总理/n 首相/n 道歉/vi 的/ude1 问题/n ，/wd 也许/d 会/v 引发/v 球迷/n 暴乱/vn ，/wd 邻国/n 隔阂/n ！/wt 
  
劝告/v 老/a “/wyz 屎/n 克/vg 郎/ng ”/wyy 布拉特/nrf ，/wd 这/rzv 回/qv 定/v 定/v 要/v 玩/v 仔细/a 了/y ！/wt 若/c 分/v 脏/a ，/wd 一定/d 先/d 分/v 均匀/a 了/y ，/wd 我们/rr 球迷/n 不管/c 你们/rr 咋/ryv 吉/b 巴/b 分/qt ，/wd 我们/rr 只/d 盼/v 着/uzhe 看/v 一/m 场/qv 好球/n ，/wd 看/v 一/m 场/qv 精彩/a 大战/n ，/wd 看/v 一/m 场/qv 金刚/n 牙/n 对/p 金刚/n 牙/n 的/ude1 相/d 磕/v ，/wd 看/v 一/m 场/qv c/x 罗/b 对/p 哈维/nrf 、/wn 比利亚/nrf 的/ude1 斗法/vi ！/wt 
  
      当然/d ，/wd 本人/rr 做/v 为/p 西班牙/nsf 球迷/n ，/wd 求/v 葡/b 迷/v 们/k 让/v 我/rr 说/v 出/vf 偏向/n 的/ude1 结局/n ：/wp 
 
      西/b 牙/n 嚼/v 葡萄/n ，/wd 不/d 吐/v 葡萄/n 皮/n 。/wj 点球/n 大战/n ，/wd 西牙克/nrf 淘/v 牙/n 。/wj 
 
      哈哈/o ，/wd 不/d 好意/n 希/b 啦/y 。/wj 
 
      
