太极/nz 斗牛/vi 士/ng 踩/v 翻/v 铁甲车/n 
 
一分/t 足够/v !/wt 
 
一/m 球/n 足够/v !/wt 
 
要/v 那么/rz 多/m 四/m 个/q 五/m 个/q 干什么/vi ？/ww 也/d 不/d 当/p 饭/n 吃/v 。/wj 
 
西班牙/nsf 人/n 的/ude1 太极/nz 牙/n ，/wd 终于/d 咬/vi 透/v 德国/nsf 人/n 从/p 五脏/n 到/v 外皮/n 全/d 是/vshi 钢/n 铸铁/n 造/v 的/ude1 装甲车/n ，/wd 迈/v 过/vf 了/ule 他们/rr 夺冠/vi 路/n 上/f 最高/a 一/m 座/q 大山/n ！/wt 
 
啊/y ，/wd 全/a 地球/n 人/n 松/v 了/ule 一/m 口/q 气/n 。/wj 
 
那/rzv 只/q 地球/n 上/f 最/d 神奇/a 最/d 智慧/n 的/ude1 巫婆/n 章鱼/n 保罗/nrf 呀/y ，/wd 你/rr 该/rz 好好/d 痛饮/v 了/y ，/wd 虽然/c 出道/vi 德国/nsf ，/wd 你/rr 却/d 准确/ad 感知/v 到/v 这/rzv 场/qv 火星/n 与/cc 地球/n 碰撞/vn 的/ude1 比赛/vn 结局/n ，/wd 你/rr 现在/t 是/vshi 最/d 大/a 的/ude1 赢/v 家/q ，/wd 老/a 好/a 了/y ！/wt 这/rzv 两/m 天/qt 你/rr 可/v 要/v 当心/v 了/y ，/wd 别/d 让/v 愤怒/a 的/ude1 同胞/n 们/k 把/pba 你/rr 给/p 煮/v 了/ule 烤/v 了/ule 活/n 吞/v 了/y ，/wd 不/d 留/v 一/m 根/q 须子/n 。/wj 
  
西班牙/nsf 人/n 充满/v 太极/nz 韵味/n 的/ude1 杂耍/n 般/uyy 的/ude1 细腻/an 而/cc 艺术/n 的/ude1 “/wyz 花拳/n 绣/v 腿/n ”/wyy ，/wd   完全/ad 弄/v 晕/vi 了/ule 牛/n 高/a 马/n 大/a 的/ude1 猛/a 壮/a 人/n 德国/nsf 球员/n 找/v 不/d 着/uzhe 北/f ，/wd 如/v 猫/n 戏/n 鼠/ng ，/wd 让/v 他们/rr 铁甲车/n 如/c 行使/v 在/p 棉花/n 地/ude2 ，/wd 时而/d 陷入/v 泥潭/n ，/wd 时而/d 掉/v 进/vf 沼泽/n ，/wd 无法/v 轰轰烈烈/z 前进/vi ，/wd 只能/v 龟缩/v 在/p 自己/rr 后方/s 被动/ad 挨打/vi ，/wd 险象环生/vl 。/wj 这/rzv 真/d 好/a 比/p 以/p 刚/d 猛/d 凶狠/a 见长/vi 的/ude1 少林/nz 金刚/n 拳/qv ，/wd 遇到/v 了/ule 推拿/vn 腾/v 移/v 走/v 梅花/n 桩/q 的/ude1 武/ag 当/v 太极/nz 高手/n ，/wd 找/v 不到/v 着力点/n ，/wd 摸/v 不/d 着/uzhe 对手/n 影/ng ，/wd 反而/d 时时/d 被/pbei 借/v 力/n 打/v 力/n ，/wd 四两/m 拨/q 千金/n ，/wd 直/d 捣/v 心窝子/n 咽喉/n 子/ng ！/wt 
  
德国/nsf 人/n 那种/r 对/p 澳大利亚/nsf 对/p 英国/ns 人/n 摧枯拉朽/bl 的/ude1 攻击/vn 不见/v 了/y ，/wd 对/p 阿根廷/nsf 人/n 痛/dg 下/vf 杀手/n 的/ude1 装甲车/n 铁/n 轮/qv 辗/n 压/v 不见/v 了/y ，/wd 对/p 所有/b 对手/n 毫不/d 怜/vg 香/n 惜/vg 玉/n 的/ude1 见/v 松/a 人/n 搂/v 不/d 住/vi 火/n 的/ude1 穷追猛打/vl 不见/v 了/y ，/wd 只/d 有/vyou 一/m 味/ng 的/ude1 退守/v ，/wd 退守/v ，/wd 再/d 退守/v ，/wd 以致/c 被/pbei 破门/vi 被/pbei 打翻/v 在/p 地/n 。/wj 
  
不/d 客气/ad 说/v ，/wd 德国/nsf 人/n 太/b 功利/n 了/y 。/wj 本来/d 可以/v 攻/v 出来/vf 打/v ，/wd 象/ng 个/q 爷们/n ，/wd 以/p 攻/v 对攻/vi ，/wd 见/v 招/v 拆/v 招/n ，/wd 就/d 象/ng 后/f 十/m 分钟/qt 。/wj 其实/d 他们/rr 也/d 有/vyou 对攻/vn 逼/v 抢/v 的/ude1 能力/n 和/cc 技术/n ，/wd 可/v 一/m 开始/v 就/d 放弃/v 男人/n 式/k 的/ude1 硬碰硬/vi ，/wd 采取/v 了/ule 过于/d 功利/n 的/ude1 打法/n ，/wd 死死/d 退守/v 后方/s ，/wd 以/p 谋/v 伺机/d 反击/v 致/v 人/n 以/p 死地/n 。/wj 结果/n 弄巧成拙/vl ，/wd 为/p 自己/rr 保守/a 打法/n ，/wd 付出/v 了/ule 输/v 掉/v 比赛/vn 的/ude1 惨重/a 代价/n 。/wj 
  
当/p 伊涅兹塔/nrf 的/ude1 秃/a 亮/a 脑门/n 如/v 闪光灯/n 般/uyy 满/a 场/qv 游动/vi 让/v 人/n 眼/n 晕/vi 时/ng ，/wd 当/p 谋略家/n 哈维/nrf 的/ude1 比/p 手/n 还/d 细腻/a 好使/a 的/ude1 双/m 脚/q 进退/vn 自如/a 地/ude2 一/m 脚/n 又/d 一/m 脚/q 传出/v 致命/vn 好球/n 时/ng ，/wd 当/p 比利亚/nrf 、/wn 阿龙索/nrf 、/wn 皮克/nrf 们/k 扛/v 着/uzhe 穿甲弹/n 前仆后继/vl 地/ude2 从/p 铁甲车/n 轮/qv 下/f 穿越/v 时/ng ，/wd 当/p 老将/n 普约尔/nrf 用/v 毛茸茸/z 的/ude1 头顶/n 出/vf 一个/mq 致命/vi 进/vf 球/n 时/ng ，/wd 你/rr 会/v 感觉/n 到/v 这/rzv 是/vshi 艺术/n 足球/n 对/p 功利/n 足球/n 的/ude1 胜利/vn 。/wj 如果/c 从/p 铁桶/n 阵/qt 里/f 偶尔/d 冲/v 出/vf 来/vf 致/v 对方/n 一/m 击/vg 后/f 再/d 退/v 回去/v 死守/v 的/ude1 球队/n 获胜/vi ，/wd 别/d 说/v 地球/n 球迷/n 连/ulian 那/rzv 偷看/v 的/ude1 外/f 星球/n 人/n 都/d 会/v 昏/tg 过去/t ,/wd 会/v 觉得/v 索然/z 无味/a 。/wj 
  
当然/d ，/wd 在/p 这/rzv 届/q 杯/ng 赛/v 上/f ，/wd 德国/nsf 人/n 一直/d 非常/d 出彩/v 。/wj 他们/rr 对/p 英/b 阿/b 这样/rzv 顶尖/b 强/a 队/n 都/d 能/v 打/v 进/vf 四五/m 个/q 球/n ，/wd 他们/rr 的/ude1 表现/vn 可/v 是/vshi 太/d 好/a 了/y ，/wd 因而/c 也/d 获得/v 了/ule 全世界/n 人/n 的/ude1 掌声/n 喝彩/vi 。/wj 也许/d ，/wd 他们/rr 这种/r 过早/d 出/vf 状态/n ，/wd 才/d 导致/v 了/ule 今天/t 的/ude1 低落/an 和/cc 无/v 状态/n 吧/y ，/wd 最终/d 导致/v 出/vf 物/ng 极/d 必/d 返/v 乐极生悲/vl 的/ude1 结果/n 。/wj 
  
当然/d ，/wd 感谢/v 德国队/nt ,/wd 他们/rr 也/d 是/vshi 好样/a 的/ude1 。/wj 正/d 因为/p 他们/rr 前边/f 十分/d 出色/a 的/ude1 表现/vn ，/wd 某种/rz 程度/n 上/f 装点/v 了/ule 这/rzv 届/q 不怎么/vl 好看/a 的/ude1 世界杯/n ，/wd 给/p 布拉特/nrf 们/k 挽回/v 了/ule 点/qt 面子/n ，/wd 也/d 给/p 广大/b 球迷/n 们/k 带来/v 了/ule 欢乐/a 。/wj 同时/c 也/d 给/p 大家/rr 呈现/v 了/ule 足球/n 的/ude1 另/rz 一/m 种/q 实用/a 简约/a 硬朗/a 的/ude1 魅力/n 。/wj 他们/rr 仍然/d 是/vshi 出色/a 的/ude1 ，/wd 可/c 称为/v 有/vyou 王者/n 风范/n 。/wj 只/d 是/vshi 运气/n 不好/a ，/wd 遇到/v 了/ule 西班牙/nsf 这样/rzv 对手/n ，/wd 正好/z 克/vg 他们/rr 打法/n 。/wj 这/rzv 是/vshi 即/v 生瑜/nr 何生亮/nr 的/ude1 悲哀/an 。/wj 很/d 无奈/a 的/ude1 事/n 。/wj 
  
老帅/n 博斯科/nrf 那/rzv 一/m 脸/q 沉稳/a 、/wn 谦和/a 、/wn 迷人/a 的/ude1 绅士/n 微笑/vi ，/wd 将/d 载入/v 史册/n 。/wj 
 
送/v 走/v 了/ule 日尔曼/nrf 战车/n ，/wd 西班牙/nsf 斗牛/vi 士/ng 们/k 就/d 剩下/v 最后/f 一个/mq 任务/n 了/y ，/wd 那/rzv 就是/d 摘/v 下/vf 荷兰/nsf 花/n ，/wd 登/v 顶/ng 捧杯/vi ！/wt 
 
那/rzv 将/d 是/vshi 他们/rr 和/cc 他们/rr 国家/n ，/wd 从/p 未/d 实现/v 过/uguo 的/ude1 最高/a 梦想/n 、/wn 最/d 辉煌/a 荣誉/n ！/wt 是/vshi 七十八/m 年/qt 的/ude1 漫长/a 等候/v 啊/y !/wt 
 
做/v 为/p 一/m 名/q 西班牙/nsf 球迷/n ，/wd 我/rr 在/p 世界杯/n 开幕/vi 第一/m 天/qt 就/d 预言/v 西班牙/nsf 夺冠/vi 了/y 。/wj 这/rzv 可是/c 比/p 保罗/nrf 巫神/n 早/a 了/ule 很/d 多/m 天/qt 啊/y 。/wj 呵呵/o 。/wj 
 
最后/f 夸/v 一/m 夸/v 今日/t 的/ude1 裁判/n ，/wd 你们/rr 这/rzv 次/qv 是/vshi 出色/a 的/ude1 厨师/n ，/wd 办/v 了/ule 一/m 桌/q 丰盛/a 而/cc 没/d 变/v 味/ng 的/ude1 大/a 宴/ng ，/wd 感谢/v 你们/rr 。/wj 
 
让/v 我们/rr 静静/nr2 等待/v 西班牙/nsf 人/n 创造/v 历史/n 的/ude1 三/m 天/qt 后/f 黎明/t 吧/y ！/wt 
