西/b 、/wn 德才/nr2 是/vshi 真正/b 的/ude1 决赛/vn ――/wp 期待/v 斗牛/vi 士/ng 战/vg 德国/nsf 战车/n 
 
      巴西/nsf 人/n 走/v 了/y ./wj 
 
        阿根廷/nsf 人/n 走/v 了/y ./wj   
 
        后来/t 巴拉圭/nsf 也/d 走/v 了/y ,/wd 
 
八/m 强/ng 占/v 四一/m 度/qv 狂/d 卷/v 南美/ns 风暴/n ,/wd 现在/t 抬/v 眼/n 一/d 看/v ,/wd 哇/y ,/wd 漫漫/z 旷野/n 只/d 剩下/v 一/m 根/q 独苗/n 乌拉圭/nsf 了/y ,/wd 那/rzv 也/d 是/vshi 靠/p 手球/n 才/d 免/v 强/ng 抓住/v 船帮/n 没/d 掉/v 下去/vf 的/ude1 侥幸/a 者/k ./wj 这/rzv 真/d 是/vshi ,/wd 跳/vi 着/uzhe 桑/ng 巴/b 扭/v 着/uzhe 探戈/n 敲/v 着/uzhe 皮/n 鼓/v 裸/ag 着/uzhe 奶牛/n 轰轰烈烈/al 地/ude2 来/vf ,/wd 却/d 转眼间/t 又/d 灰/ag 秃/a 秃/a 酸溜溜/z 屁/n 颠/a 屁/n 颠/a 稀/a 里/f 哗啦/o 兵/n 败/vi 如/v 山/n 倒/vi 地/ude2 溃/vg 走/v 了/y !/wt 再/d 神奇/a 的/ude1 阿凡达/nrf ,/wd 也/d 没有/v 他们/rr “/wyz 神奇/a ”/wyy 得/ude3 令/v 人/n 啼笑皆非/vl ！/wt 
  
要/v 说/v 鏖战/vi 西班牙/nsf 军团/n 的/ude1 巴拉圭/nsf ，/wd 死/v 得/ude3 还/d 算/v 悲壮/a ,/wd 还/d 算/v 有/vyou 点/qt 男人/n 色彩/n 的/ude1 话/n ，/wd 那么/rz 巴西/nsf 桑/ng 巴/b 阿根廷/nsf 探戈/n 却/d 是/vshi 一个/mq 完全/a 的/ude1 七/m 魂/n 出/vf 壳/ng 八/m 俗/a 狂/dg 泄/vg 没有/v 一点/mq 令/v 人/n 心疼/v 令/v 人/n 惋惜/an 令/v 人/n 留恋/v 之/uzhi 处/n ，/wd 甚至/c 替/p 他们/rr 脸红/vi 难受/a 感到/v 羞耻/n ，/wd 感到/v 盛名/n 之下/f 其实/d 难/ad 附/v 的/ude1 悲哀/an ，/wd 感到/v 无可奈何/vl 花/v 落/v 去/vf 的/ude1 伤/n 婉/ag ；/wf 从而/c 让/v 人们/n 再次/d 深切/ad 体会/v 出/vf 足球/n 不仅仅/d 是/vshi 个人/n 独舞/n 单/d 挑/v 的/ude1 运动/vn ，/wd 不/d 是/vshi 仅仅/d 靠/v 个人/n 精湛/a 技术/n 就/d 可/v 傲视/v 天下/n 冲/v 关/v 夺/v 旗/n ，/wd 是/vshi 一/m 项/q 只有/c 依靠/v 整体/n 运作/vn 协同/vd 作战/vi 知己知彼/vl 刚柔相济/vl 不屈不挠/vl 拼死/d 战斗/vi 才/d 可/v 成功/a 的/ude1 运动/vn 。/wj 其实/d ，/wd 说/v 足球/n 运动/vn 乃是/v 整个/b 人类/n 军队/n 实战/n 缩影/n 这/rzv 一点/mq 真/d 没/d 错/v 。/wj 
  
        死/v 也/d 死/v 得/ude3 象/ng 样/ng 点/qt 不/d 成/v 吗/y ？/ww 邓/nr1 加/v 们/k ，/wd 马拉多纳/nrf 们/k ！/wt 
 
死/v 得/ude3 如此/rzv 窝囊/a 不/d 男人/n 没有/v 灵魂/n ，/wd 连/ulian 让/v 人们/n 怀念/v 回忆/v 的/ude1 余地/n 也/d 不/d 留/v ，/wd 连/ulian 个/q 念/v 想/v 都/d 叫/vi 你们/rr 带走/v ，/wd 砸碎/v 了/ule 多少/ry 人/n 对/p 巴西/nsf 桑/ng 巴/b 阿根廷/nsf 探戈/n 的/ude1 梦想/n 啊/y ！/wt 包括/v 我/rr 的/ude1 浊/ag 泪/n 在内/u !/wt 
  
唉/e ，/wd 就/d 这样/rzv 吧/y ，/wd 生活/vn 还/d 要/v 继续/v ，/wd 足球/n 还要/d 继续/v ，/wd 希望/v 南美/ns 足球/n 重新/d 振作/v 反思/vn ，/wd 希望/v 邓加马拉多纳/nrf 的/ude1 后来者/n 待/vi 来日/t 重塑/v 辉煌/a 吧/y 。/wj 我/rr 现在/t ，/wd 且/c 送/v 昨夜/t 黄花/n 浮/v 波/n 去/vf ，/wd 急/ad 待/vi 来日/t 斗士/n 战/vg 德/b 车/n 。/wj 
  
        毫不/d 怜/vg 香/n 惜/vg 玉/n 地/ude2 屠杀/v 了/ule 阿根廷/nsf 一/m 群/q 散兵游勇/vl 之后/f ，/wd 德国/nsf 人/n 终于/d 露出/v 咬/vi 人/n 的/ude1 狼/n 牙/n 了/y ，/wd 终于/d 显出/v 王者/n 风范/n 了/y 。/wj 
 
给/p 足球/n 附/v 予/vg 真正/b 的/ude1 战争/n 艺术/n ，/wd 附/v 予/vg 真正/b 的/ude1 男人/n 灵魂/n ，/wd 傲视/v 天下/n 群雄/n 的/ude1 还/d 是/vshi 你们/rr ，/wd 德国/nsf 人/n ！/wt 到/v 了/ule 这会儿/rzt ，/wd 不得不/d 佩服/v 和/cc 敬重/v 你们/rr ，/wd 你们/rr 的/ude1 铁/n 的/ude1 秩序/n 钢/n 的/ude1 意志/n 、/wn 你们/rr 的/ude1 残忍/an 和/cc 战术/n 意识/n 猛/d 壮/a 体魄/n ，/wd 都/d 让/v 所有/b 对手/n 胆/n 寒心/vi 怯/a 。/wj 
  
        唯有/v 西班牙/nsf ，/wd 来自/v 伊/b 利比亚/nsf 半岛/n 的/ude1 斗牛/vn 士/ng 们/k ，/wd 才/d 有/vyou 底蕴/n 抗衡/vi 你们/rr ――/wp 这/rzv 辆/q 开足马力/vl 的/ude1 日尔曼/nrf 战车/n 了/y 。/wj 
 
具备/v 细腻/a 的/ude1 足球/n 技术/n ，/wd 不/d 缺/v 尚武/vi 的/ude1 勇士/n 精神/n ，/wd 还有/v 健硕/a 有力/a 的/ude1 斗牛/vn 体魄/n 和/cc 整体/n 作战/vn 能力/n ，/wd 只/d 有/vyou 你们/rr 了/ule 西班牙/nsf 人/n ，/wd 只/d 有/vyou 你们/rr 才/d 有/vyou 条件/n 驯服/v 这/rzv 辆/q 发狂/vi 的/ude1 战车/n 了/y !/wt 
  
让/v 你们/rr 的/ude1 谋士/n 兼/v 指挥家/n 哈维/nrf 把/pba 斗牛/vn 的/ude1 红/a 布/n 遮盖/v 在/p 战车/n 炮眼/n 上/vf 吧/y ，/wd 让/v 你们/rr 的/ude1 急/a 先峰/nr2 比利/nrf 亚/b 扛/v 上/vf 穿甲弹/n 打/v 透/v 它/rr 钢板/n 吧/y ，/wd 让/v 你们/rr 的/ude1 神奇/a 队长/n 门神/n 卡西利亚斯/nrf 挡住/v 所有/b 日/b 尔/y 曼/ag 战车/n 的/ude1 炮火/n 吧/y ！/wt 
  
        该/rz 你们/rr 西/b 班/n 的/ude1 钢/n 牙/n 咬/vi 烂/v 这/rzv 头/q 狂/a 车/n 了/y ！/wt 
 
        这/rzv 届/q 大力神/nz 杯/ng ，/wd 也/d 该/v 轮/qv 到/v 你们/rr 了/y ！/wt 
 
        上/vf 吧/y ，/wd 军号/n 已/d 吹/v 响/a ，/wd 战鼓/n 已/d 敲响/v ，/wd 那/rzv 战车/n 只是/c 风车/n ，/wd 你们/rr 就/d 高举/v 着/uzhe 堂吉诃德/nrf 的/ude1 长矛/n ，/wd 上/vf 吧/y ！/wt 
 
        凯旋门/n 下/f ，/wd 狂热/an 的/ude1 西班牙/nsf 女郎/n 正在/d 狂/dg 舞/v 着/uzhe 等候/v 你们/rr ！/wt 
 
      
