《/wkz 申/vg 通/v 快递/v 》/wky 变成/v 慢/ad 递/v 或/c 不/d 递/v 的/ude1 内幕/n   
 
      这/rzv 是/vshi 个/q 真实/a 的/ude1 经历/n 。/wj 《/wkz 申/vg 通/v 快递/v 》/wky 变成/v 慢/ad 递/v 、/wn 不/d 递/v 的/ude1 黑幕/n ，/wd 
 
我们/rr 于/p 十九日/t 上午/t ，/wd 从/p 西城/ns 什刹海/ns 往/p 海淀/ns 苏州/ns 街/n 附近/f 的/ude1 中央/n 翻译/v 局/qv 发/v 一/m 急/ad 送/v 稿件/n ，/wd 接货/v 快递/v 公司/n 为/v 《/wkz 申/vg 通/v 快递/v 》/wky 北海/ns 公园/n 一带/n 分部/n ，/wd 接货/v 人/n 姓/v 张/q ，/wd 票号/n 为/p 268959260750./m 结果/n ，/wd 过去/vf 了/ule 三/m 天/qt ，/wd 这/rzv 一/m 应该/v 当天/t 快/d 送/v 并/cc 收/v 去/vf 十/m 元/q 的/ude1 急/a 件/q ，/wd 还/d 没/d 送/v 到/v 。/wj 今天/t 上午/t 打电话/vi 问/v ，/wd 告知/v 已/d 送/v 到/v 《/wkz 申/vg 通/v 快递/v 》/wky 中关村/ns 部/n ，/wd 又/d 打电话/vi 给/p 中关村/ns ，/wd 说明/v 天/qt 争取/v 送/v ，/wd 要是/c 急/v 自己/rr 来/vf 取/v ！/wt 我/rr 的/ude1 天/qt ，/wd 这/rzv 是/vshi 什么/ry 话/n ？/ww 不/d 急/v ，/wd 找/v 你/rr 快递/v 干什么/vi ？/ww 压/v 了/ule 三/m 天/qt ，/wd 还/d 让/v 自己/rr 来/vf 取/v ！/wt 
  
        此时/r ，/wd 我/rr 已/d 感到/v ，/wd 撞/v 上/vf “/wyz 黑/a 店/n ”/wyy 了/y ！/wt 
 
我/rr 开始/v 担心/v ，/wd 我/rr 那/rzv 急件/n 还/d 在/p 不/d 在/v ？/ww 是/vshi 不/d 是/vshi 丢失/v 了/y ？/ww 脑袋/n 一下子/mq 大/a 了/y ，/wd 那/rzv 是/vshi 限期/vd 要/v 刊登/v 的/ude1 重要/a 稿件/n ，/wd 一旦/d 丢失/v 可/v 就/d 麻烦/a 大/a 了/y 。/wj 不/d 放心/v ，/wd 又/d 打电话/vi ，/wd 可/c 再/d 也/d 打/v 不/d 通/v 了/y 。/wj 打/v 了/ule 一/m 天/qt ，/wd 下午/t 四点/t 多/d 终于/d 通/v 了/y ，/wd 核实/v 急件/n 在/p 不/d 在/p ，/wd 一个/mq 陈/nr1 姓/n 女士/n 告知/v 件/q 儿/ng 在/p ，/wd 但/c 明天/t 肯定/d 送/v 不/d 到/v ，/wd 今天/t 刚/d 送/v 出/vf 十四日/t 接/v 的/ude1 货/n 件/q ！/wt 
  
我/rr 的/ude1 妈/n 哎/e ，/wd 今天/t 已经/d 21日/t ，/wd 刚/d 送/v 出/vf 14日/t 的/ude1 件/q 儿/n ！/wt 这/rzv 是/vshi 什么/ry 快递/v 公司/n ？/ww 赶/v 着/uzhe 牛车/n 也/d 一/m 天/qt 之内/f 可/v 从/p 北海/ns 赶到/v 苏州/ns 街/n 倒/vi 座/q 庙/n 了/ule （/wkz 人/n 大西门/ns 附近/f ）/wky ！/wt 我/rr 赶紧/d 问/v 地址/n ，/wd 决定/v 自己/rr 去/vf 取/v 回/qv ，/wd 自己/rr 再/d 送/v 翻译/v 局/n 吧/y ，/wd 不能/v 再/d 耽搁/vi 了/y ！/wt 一/m 问/v 地址/n ，/wd 在/p 大西北/s 昌平/ns 西/b 界/n 京/b 包/n 路上/s ！/wt 我们/rr 二话没说/vl ，/wd 赶紧/d 出门/vi ，/wd 从/p 阜成门/ns 坐/v 二线/s 地铁/n ，/wd 西直门/ns 换/v 十三/m 号/q 城/n 铁/n 在/p 西/f 二/m 旗/n 下/vf 车/n 。/wj 出/vf 城/n 铁/n 口/q 一/m 看/v ，/wd 荒郊/n 野外/s ，/wd 出租车/n 很/d 少/a ，/wd 偶尔/d 有/vyou 一/m 趟/qv 公交/b 不知/v 去/vf 哪里/rys 。/wj 寒风/n 嗖嗖/o ，/wd 又/d 打/v 不/d 上/vf 车/n 去/vf 那/rzv 一/m 对方/n 提供/v 的/ude1 “/wyz 木材/n 市场/n ”/wyy 。/wj 向/p 一/m 辆/q 扒/v 私/ag 活/a 的/ude1 “/wyz 黑车/n ”/wyy 司机/n 打听/v ，/wd “/wyz 木材/n 市场/n ”/wyy 在/p 京/b 包/n 路/n 上/f 还/d 有/vyou 十/m 公里/q ，/wd 正式/a 出租车/n 不/d 去/vf ，/wd 给/p 二十/m 来回/vi 四十/m 我/rr 拉/v 你们/rr 吧/y 。/wj 
  
      顾/v 不/d 上/vf 那么/rz 多/a 了/y ，/wd 天/qt 已/d 黑/a ，/wd 六点/t 下班/vi 之前/f 必须/d 赶到/v 拿/v 到/v 东西/n 。/wj 
 
“/wyz 黑车/n ”/wyy 颠簸/vi 着/uzhe 走/v 上/vf 一/m 条/q 窄/a 马路/n ，/wd 开/v 了/ule 二十/m 多/m 分钟/qt ，/wd 终于/d 走/v 进/vf 一个/mq 挂/v 有/vyou “/wyz 废品/n 收购站/n ”/wyy 明/ag 牌/n 的/ude1 荒地/n 上/f 一/m 家/q 所谓/v 木材/n 市场/n ！/wt 进/vf 院/n 又/d 穿过/v 一/m 块/q 旧/a 煤厂/n ，/wd 才/d 找到/v 几/m 间/q 旧/a 塑/vg 板/ng 房/n ，/wd 一/m 片/q 黑暗/a 中/f 闪/vi 着/uzhe 一/m 间/q 灯光/n 。/wj 进屋/vi 一/m 看/v ，/wd 五六/m 个/q 农村/n 青年/n 模样/n 者/k 在/p 上网/v 玩/v ，/wd 水泥/n 地/ude2 上/vf 堆满/v 了/ule 积压/vn 的/ude1 货/n 件/q ！/wt 陈/nr1 姓/n 女子/n （/wkz 手机/n 号/q 15201394926/m ）/wky 从/p 那/rzv 堆/q 里/f 翻/v 半/m 天/qt 才/d 找到/v 我们/rr 的/ude1 件/q 儿/ng ,/wd 交还/v 给/v 了/ule 我们/rr 。/wj 
  
        令/v 人/n 气愤/a 的/ude1 是/vshi ，/wd 他们/rr 一点/mq 歉意/n 表示/v 都/d 没有/v ！/wt 还/d 找/v 种种/q 借口/n 推脱/v ！/wt 
 
        我/rr 真/d 动/v 了/ule 气/n ，/wd 找/v 他们/rr 头儿/n ，/wd 查问/v 有/vyou 无/v 营业执照/n ？/ww 什么/ry 都/d 没有/v ！/wt 几/m 个/q 农村/n 小/a 痞子/n ，/wd 理/v 都/d 不/d 理/v 你/rr 的/ude1 生气/n ！/wt 
 
我/rr 实在/d 不/d 理解/v ，/wd 总部/n 设/v 在/p 上海/ns 、/wn 全国/n 都/d 有/vyou 业务/n 的/ude1 大/a 公司/n 《/wkz 申/vg 通/v 快递/v 》/wky 北京/ns 中关村/ns 分部/n ，/wd 怎么/ryv 是/vshi 这么/rz 个/q 样/ng ,/wd 怎么/ryv 会/v 沦落/v 得/ude3 如此/rzv 只/d 会/v 坑/n 蒙/vi 拐骗/v 的/ude1 流氓/n 公司/n ？/ww ！/wt 
  
        怀着/v 一/m 肚子/q 气/n ，/wd 拿/v 上/vf 自己/rr 件/q 走/v 人/n 。/wj 接着/c 坐/v 那/rzv 辆/q “/wyz 黑车/n ”/wyy ，/wd 自己/rr 送/v 快递/v 。/wj 
 
        小心翼翼/dl 问/v 司机/n ，/wd 到/v 中关村/ns 苏州/ns 街/n 倒/vi 座/q 庙/n 要/v 多少/ry 钱/n ？/ww 
 
        路/n 很/d 远/a ，/wd 正式/ad 出租/v 也/d 得/v 七八十/m ，/wd 我/rr 车/n 高/a 丁/nr1 点/n ，/wd 给/p 九十/m 吧/y 。/wj 
 
        我们/rr 倒/d 吸/v 一/m 口/q 冷气/n 。/wj 这/rzv 一/m 急件/n ，/wd 将/d 花/v 去/vf 我们/rr 一百/m 多/m 元/q ！/wt 无故/d 损失/v 钱/n 不/d 说/v ，/wd 耽误/v 了/ule 三/m 天/qt ，/wd 还/d 受/v 这/rzv 窝囊/a 气/n ！/wt 
 
        送/v 完/vi 件/q ，/wd 到/v 家/n 时/ng 已经/d 八点/t 多/a ，/wd 来回/vd 整整/d 四/m 个/q 多/a 小时/n ！/wt 
 
        又/d 累/v 又/d 渴/a ，/wd 进屋/vi 我/rr 就/d 瘫/vi 那儿/rzs 了/y 。/wj 
 
        《/wkz 申/vg 通/v 快递/v 》/wky ，/wd 真/d 坑人/vi 啊/y ！/wt 
 
这样/rzv 的/ude1 黑店/n ，/wd 居然/d 还/d 到处/d 拦/v 着/uzhe 活儿/n ，/wd 还/d 在/p 继续/v 坑/n 蒙/vi 拐骗/v ，/wd 无/v 人/n 监督/vn 治理/vn ！/wt 我/rr 怀疑/v ，/wd 堆/v 如/v 山/n 的/ude1 件/q 是否/v 直接/ad 卖/v 给/p 废品/n 站/vi 了/y ？/ww 或许/d ，/wd 他们/rr 自己/rr 就是/v 废品/n 站/vi 的/ude1 ！/wt 
  
        我/rr 不禁/d 要/v 问/v ，/wd 这/rzv 世界/n 这/rzv 市/n 道/qv 到底/d 怎么/ryv 了/y ？/ww 究竟/d 出/vf 了/ule 什么/ry 毛病/n ？/ww 
 
        《/wkz 申/vg 通/v 快递/v 》/wky ,/wd 大家/rr 要/v 警惕/v ！/wt 这/rzv 是/vshi 个/q 毫无/v 信誉/n 、/wn 毫无/v 商业/n 操守/n 、/wn 对/p 客户/n 丝毫/m 不/d 负/v 责任/n 的/ude1 黑/a 公司/n ！/wt 
 
        
