阳关/ns 在/p 哪/ry ？/ww 
 
        人/n 大概/d 都/d 如此/rzv ，/wd 去/vf 一个/mq 名胜古迹/n 或/c 旅游地/n 之前/f ，/wd 都/d 很/d 想/v 往/p 和/cc 仰慕/v ，/wd 看/v 完/vi 之后/f 便/d 一/d 吐/v 而/cc 出/vf ：/wp 不过如此/vl 。/wj 
 
        阳关/ns ，/wd 给/p 我/rr 的/ude1 感觉/n 就/d 是/vshi 如此/rzv 。/wj 
 
敦煌/ns 以西/f 几十/m 公里/q 的/ude1 荒原/n 上/f ，/wd 有/vyou 一/m 座/q 高/a 土岗/n ，/wd 上边/f 戳/v 着/uzhe 一/m 座/q 半/m 坍塌/vi 的/ude1 烽火台/n ，/wd 周围/f 用/p 铁/n 栏/n 围/v 着/uzhe 。/wj 导游/n 告诉/v 我们/rr ，/wd 那儿/rzs 就/d 是/vshi 阳关/ns 。/wj 
  
其实/d ，/wd 这/rzv 只/d 是/vshi 像/p 征/v 阳关/ns 的/ude1 一/m 座/q 古/a 烽火台/n 而已/y 。/wj 真正/b 意义/n 上/f 的/ude1 阳关/ns ，/wd 一/m 夫/ng 当/v 关万夫/nr 莫/d 开/v 的/ude1 那个/rz “/wyz 关/n ”/wyy ，/wd 它/rr 早/ad 已/d 不复存在/vl ，/wd 早已/d 被/pbei 大西北/s 的/ude1 烈/a 风/n 吹/v 散/a ，/wd 被/pbei 大/a 戈壁/n 的/ude1 黄沙/n 吞没/v 和/cc 风化/vi 干净/a 。/wj 
  
        然而/c ，/wd 别/d 小/a 瞧/v 那/rzv 座/q 破败/vi 孤独/a 的/ude1 古/a 烽火台/n ，/wd 它/rr 的/ude1 周围/f 却/d 十分/d 的/ude1 热闹/a ，/wd 有/vyou 一/m 大/a 批/q 人/n 靠/p 它/rr 而/cc 生存/vn 。/wj 
 
        慕名而来/vl 者/k ，/wd 想/v 靠近/v 它/rr ――/wp 那/rzv 个/q 象征性/n 的/ude1 烽火台/n ，/wd 也/d 不/d 是/vshi 一/m 件/q 很/d 容易/a 的/ude1 事情/n 。/wj 
 
首先/c 购买/v 不菲/a 的/ude1 门票/n ，/wd 进/vf 第一/m 道/qv 新建/v 的/ude1 “/wyz 阳关/ns 城门/n ”/wyy ，/wd 然后/c 再/d 参观/v 新建/v 的/ude1 “/wyz 阳关/ns 博物馆/n ”/wyy 。/wj 馆内/s 实物/n 不/d 多/a ，/wd 以/p 仿/v 品/v 和/cc 图片/n 为主/vi ，/wd 在/p 馆/ng 的/ude1 周围/f 还有/v 不少/m 私人/n 的/ude1 各类/r 艺术/n 展馆/n 、/wn 旅游/vn 商品/n 店/n 向/p 你/rr 招手/vi 或/c 直接/ad 来/vf 拉扯/vi 你/rr 。/wj 终于/d 七/m 拐/v 八/m 绕/v ，/wd 掏/v 了/ule 腰包/n 或/c 没/d 掏腰包/vi 的/ude1 窘困/a 中/f ，/wd 走近/v 第三/m 道/qv 铁/n 栏/n 门/n 时/ng ，/wd 有人/r 还/d 会/v 拦住/v 你/rr 。/wj 对不起/v ，/wd 你/rr 若/c 想/v 继续/v 向/p 那边/rzs 的/ude1 阳关/ns 烽火台/n 前进/vi ，/wd 这里/rzs 再/d 掏/v 一/m 次/qv 腰包/n 。/wj 
  
        其实/d ，/wd 从/p 这里/rzs 远远/d 望/v 一/m 眼/q 那个/rz 烽火台/n 之后/f ，/wd 你/rr 完全/ad 可以/v 学/v 周涛/nr 那样/rzv 说/v 一/m 句/q “/wyz 不/d 去/vf ”/wyy ，/wd 便/d 可/v 毅然/d 掉头/vi 而/cc 去/vf 。/wj 
 
然而/c ，/wd 人心/n 是/vshi 贪/v 的/ude1 ，/wd 也/d 是/vshi 虚荣/a 的/ude1 。/wj 总/d 觉得/v 多/ad 看/v 一/m 处/q 是/vshi 一/m 处/q ，/wd 不/d 看/v 白/a 不/d 看/v ，/wd 不/d 去/vf 白/a 不/d 去/vf ，/wd 何况/c 有人/r 接待/v 有/vyou 电瓶车/n 送/v 去/vf 送/v 回/qv ，/wd 而且/c 心想/v 这/rzv 次/qv 看/v 完/vi 之后/f 以后/f 不用/d 再/d 惦记/v 这么/rz 个/q 地方/n 了/y 。/wj 好像/v 一个/mq 人/n 活/v 着/uzhe ，/wd 就是/v 为了/p 赶/v 着/uzhe 去/vf 观看/v 一个/mq 又/d 一个/mq 的/ude1 旅游/vn 景点/n ，/wd 看/v 完/vi 一个/mq 算/v 一个/mq ，/wd 便/d 可/v 从/p 心中/s 的/ude1 密密麻麻/z 的/ude1 注/ng 标点/n 上/f 抹/v 去/vf 一/m 行/q ，/wd 了却/v 一/m 事/n 。/wj 
  
一/m 群/q 牵/v 马/n 者/k 在/p 我们/rr 电瓶车/n 两旁/f 追逐/v ，/wd 有的/rz 骑/v 上/vf 马/n 追/v ，/wd 有的/rz 徒步/d 争/v 跑/v ，/wd 尘土/n 飞扬/vi 的/ude1 。/wj 他们/rr 的/ude1 目的/n 很/d 明确/a ，/wd 跟/p 这里/rzs 其它/rz 众多/m 附/v 助/v 设施/n 的/ude1 目的/n 一样/uyy ，/wd 就是/d 想/v 尽/vi 法子/n 掏/v 来/vf 者/k 的/ude1 腰包/n ，/wd 留下/v 养活/v 他们/rr 的/ude1 买/v 路/n 钱/n 。/wj 
  
        我们/rr 在/p 半道/s 停留/vi 在/p 一/m 溜/q 凉亭/n 处/vi 。/wj 
 
到/v 此时/r ，/wd 大家/rr 终于/d 突/d 觉/v 索然/z ，/wd 没有/v 人/n 再/d 想/v 着/uzhe 去/vf 走/v 完/vi 那/rzv 剩下/v 的/ude1 几百/m 米/q 沙地/n 漫/v 坡/n ，/wd 到/v 跟前/f 去/vf 看/v 那/rzv 个/q 半/m 坍塌/vi 的/ude1 烽火台/n 。/wj 与/p 其/rz 不/d 如/v 坐/v 在/p 这/rzv 凉亭/n 里/f 抽/v 抽烟/vi 侃侃/z 山/n ，/wd 调整/v 一下/mq 疲/a 累/a 的/ude1 心境/n 。/wj 陈忠实/nr 老汉/n 在/p 那里/rzs 安静/a 地/ude2 抽烟/vi ，/wd 熊兆/nr 政/ng 低/a 着/uzhe 头/n 和/cc 冉冉/d 一齐/d 看/v 各色/r 新/a 旧/a 碑/n 词/n ，/wd 赵瑜/nr 又/d 开始/v 抢/vd 拍/v 照片/n 。/wj 
  
        我/rr 也/d 读/v 着/uzhe 那些/rz 廊/ng 亭/ng 两侧/f 新/d 立/v 碑/n 上/f 文字/n ，/wd 不禁/d 哑/v 燃/vg 失笑/v 。/wj 
 
在/p 这/rzv 充斥/v 商业/n 铜臭/n 、/wn 无/v 处/n 可/v 寻/v 汉/tg 将/d 唐/nr1 兵/n 誓死/d 戌/ng 边/n 痕迹/n 的/ude1 不/d 是/vshi 阳关/ns 的/ude1 “/wyz 阳关/ns ”/wyy 上/f ，/wd 题/n 一些/mq 不痛不痒/al 的/ude1 豪言壮语/nl 或/c 反/vi 古人/n 名句/n 写/v 些/q 什么/ry “/wyz 西/f 出/vf 阳关/ns 多/m 故人/n ”/wyy 之类/rz 的/ude1 ，/wd 却/d 让/v 人/n 觉得/v 有些/rz 荒诞/an 或/c 黑色/n 幽默/a 的/ude1 味道/n 。/wj 中国/ns 士大夫/n 文化/n 的/ude1 影响/vn 很/d 深/a ，/wd 国内/s 各个/rz 名山大川/nl 哪儿/rys 都/d 能/v 见到/v 各/rz 代/q 文人/n 骚客/n 和/cc 政坛/n 名/q 要/v 现今/t 领导人/n 留下/v 的/ude1 题词/n 。/wj 有/vyou 的/ude1 红/a 漆/n 涂抹/v ，/wd 远远/d 看/v 去/vf 就/d 如/v 大好/a 绿/a 山上/s 洒/vi 了/ule 一摊摊/m 狗/n 血/n 。/wj 令/v 人/n 好笑/a 的/ude1 是/vshi ，/wd 受/v 他们/rr 影响/v ，/wd 凡夫俗子/nl 也/d 在/p 一旁/f 不甘寂寞/vl 地/ude2 拿/v 小/a 刀/n 刻/v 留/v 有/vyou ：/wp 王小二/nr 或/c 刘/nr1 老/a 根/n 或/c 江/nr1 狗/n 生/dg 到/v 此/rzs 一/d 游/v 。/wj 大/a 有/vyou 大/a 的/ude1 写法/n ，/wd 小/a 有/vyou 小/a 的/ude1 留/v 迹/ng ，/wd 那/rzv 吴/nr1 妈/n 赵/nr1 太爷/n 摸/v 得/ude3 他/rr 阿/b   Q/x   也/d 摸/v 得/v 。/wj 呵呵/o 。/wj 
  
我/rr 突然/ad 异想天开/vl 地/ude2 寻思/v ，/wd 倘若/c 在/p 那/rzv 烽火台/n 脚下/f ，/wd 悬挂/v 一面/n 酒/n 幌/n 或/c 酒/n 葫芦/n ，/wd 上/vf 题/n ：/wp “/wyz 劝/v 君/ng 更/d 进/vf 一/m 杯/q 酒/n ，/wd 西/f 出/vf 阳关/ns 无故/d 人/n ”/wyy ，/wd 然后/c 旗/n 下/f 置/v 一大/n 酒缸/n 放/v 两/m 木/ng 敦/ag ，/wd 更/d 有/vyou 意味/n 。/wj 其它/rz 统统/d 可/v 取消/v ，/wd 恢复/v 原生态/n 。/wj 
  
        冉冉/d 笑/v 我/rr ，/wd 你/rr 这/rzv 是/vshi 招/v 打/v ，/wd 那么/c 多/a 人/n 你/rr 养活/v 呀/y ！/wt 
 
        是/vshi 啊/y ,/wd 真/d 难/ad 为/v 你/rr 了/y ,/wd 野/b 烽火台/n ，/wd 充当/v 那/rzv 多/m 人/n 的/ude1 衣食父母/nl 。/wj 
 
我/rr 发现/v 陪同/v 来/vf 的/ude1 敦煌/ns 人/n 都/d 没/v 进来/vf 。/wj 他们/rr 知道/v 这里/rzs 边/d 是/vshi 怎么/ryv 回/v 事/n 。/wj 
 
我/rr 愈发/d 欣赏/v 诗人/n 周涛/nr 的/ude1 散文/n 《/wkz 不/d 去/vf 》/wky 。/wj 好/a 多/a 地方/n ，/wd 真是/d 不/d 去/vf 也罢/y 。/wj 浪费/v 时间/n 和/cc 精力/n 不/d 说/v ，/wd 还/d 填/v 堵/v 。/wj 
 
红红/nr2 的/ude1 夕阳/n ，/wd 正/d 照着/p 那/rzv 座/q 红/a 红/a 的/ude1 烽火台/n 。/wj 
 
如果/c 没有/v 下边/f 那些/rz 林林总总/vl 的/ude1 假/a 景/ng 、/wn 仿/v 古建筑/n 、/wn 商业/n 摊/ng 街/n ，/wd 在/p 和/cc 旷古/b 荒原/n 融为一体/vl 之后/f ，/wd 那/rzv 烽火台/n 还/d 真/d 有/vyou 那么/rz 一点/mq 古意/n 。/wj 
  
阳关/ns ，/wd 我/rr 可以/v 说/v 来/vf 过/uguo 了/y 吗/y ？/ww 
