警惕/v 谢国忠/nr 和/cc 马英九/nr 之类/rz 
 
      先/d 说/v 谢国忠/nr 此/rzs 人/n 。/wj 
 
本人/rr 做/v 为/p 一/m 名/q 直率/a 文人/n ，/wd 一般/ad 对/p 那些/rz 被/pbei 我/rr 鄙视/v 的/ude1 人/n 从/p 不/d 置/v 一/m 词/n ，/wd 就/d 如/v 对/p 路边/s 的/ude1 狗/n 屎/n 不/d 去/vf 碰/v 也/d 不屑一顾/vl 一样/uyy 。/wj 但是/c ，/wd 当/p 这/rzv 堆/q 狗/n 屎/n 被/pbei 什么/ry 狗/n 随意/ad 便/d 在/p 路/n 中央/n ，/wd 还/d 沾/v 污/vg 了/ule 我/rr 的/ude1 干净/a 鞋/n 之后/f ，/wd 那/rzv 就/d 不同/a 了/y ，/wd 另当别论/vl 了/y 。/wj 
  
十/m 年/qt 前/f ，/wd 我/rr 因/p 家/q 院里/n 一/m 位/q “/wyz 老/a 外交/n ”/wyy 退休/vn 后/f 把/pba 多年/mq 积蓄/n 投/v 进/vf 股市/n 血本无归/vl 后/f ，/wd 动/v 了/ule 写/v 股市/n 小说/n 的/ude1 念头/n ，/wd 并/cc 为/v 深入/ad 生活/vi 熟悉/v 环境/n 也/d 学/v 做/v 股票/n ，/wd 至今/d 乐此不疲/vl ，/wd 出版/v 了/ule 一/m 部/q 二十/m 多/m 万/m 字/n 长篇小说/nl 《/wkz 红/a 绿/a 盘/qv 》/wky 外/f ，/wd 还/d 长/v 了/ule 不少/m 经济/n 学/v 知识/n ，/wd 也/d 有/vyou 了/ule 一/m 双/q 洞察/vn 东西方/n 及/cc 世界/n 风云变幻/vl 的/ude1 眼睛/n 。/wj 一个/mq 纯粹/b 文人/n ，/wd 有/vyou 了/ule 这样/rzv 一/m 种/q 完全/a 不同/a 的/ude1 人生/n 视角/n 之后/f ，/wd 乐趣/n 和/cc 收获/n 是/vshi 无法/v 一两/m 句/q 能/v 说/v 得/ude3 清楚/a 的/ude1 。/wj 
  
可/v 这/rzv 两/m 年/qt ，/wd 突然/ad 冒/v 出/vf 了/ule 一个/mq 专门/d 唱/v 空/ng 中国/ns 股市/n 的/ude1 什么/ry 叫/vi “/wyz 独立/a 经济学家/n ”/wyy 的/ude1 谢国忠/nr 。/wj 此人/r 大放厥词/vl 说/v “/wyz 救/v 市/n 是/vshi 救/v 赌徒/n ，/wd 熊市/n 或/c 持续/vi 18/m 个/q 月/n 。/wj ”/wyy   反对/v “/wyz 政府/n 托/v 市/n ”/wyy 等等/udeng ，/wd 居然/d 一/m 口/q 将/p 我们/rr 这些/rz 五六千万/m 股民/n (/wkz 连带/vn 家庭/n 人口/n 几亿/m )/wky 统统/d 打入/v “/wyz 赌徒/n ”/wyy 之/uzhi 列/ng ，/wd 这/rzv 下/f 惹恼/v 了/ule 我/rr 。/wj 一/m 查/v 底细/n ，/wd 此/rzs 人/n 从/p 1997年/t 就/d 开始/v 唱/v 空/ng 中国/ns 股市/n ，/wd 两千/m 点/qt 时/ng 说/v 空/ng ，/wd 长/ad 到/v 两千五/m 、/wn 三千/m 点/qt 说/v 空/ng ，/wd 再/d 长/a 到/v 四千/m 、/wn 五千/m 点/qt 还/d 说/v 空/ng ，/wd 到/v 了/ule 此时/r 听/v 他/rr 话/n 从/p 两千/m 点/qt 就/d 撤/v 下/f 没/d 赚/v 到/v 钱/n 的/ude1 股民/n 已/d 开始/v 骂/v 他/rr 狗血喷头/al 了/y 。/wj 可/v 此/rzs 君/ng 仍/d 不/d 改/v 初衷/n 依然/d 坚定/v 唱/v 空/ng ，/wd 真是/d 如/v 一/m 句/q 东北/s 土话/n 说/v 的/ude1 ：/wp “/wyz 老鸹/n 叨/w 牛/n 逼/v ――/wp 认/v 准/a 一/m 门/q ”/wyy ！/wt 股市/n 上涨/vi 他/rr 唱/v 空/ng ，/wd 股市/n 下跌/vi 他/rr 更/d 唱/v 空/ng ，/wd 他/rr 从/p 六千/m 点/qt 唱/v 空/ng 到/v 五千四千两千/m 直至/v 一千六百/m 点/qt ，/wd 他/rr 还是/d 意犹未尽/vl ，/wd 更加/d 绝/vg 户/ng 地/ude2 说/v 中国/ns 股市/n 可/v 降/v 到/v 八百点六百/m 点/qt ！/wt 呵呵/e ，/wd 这/rzv 就/d 有意思/al 了/y ,/wd 那/c 咱/rr 就/d 坐等/v 笑/v 看/v 你/rr 这/rzv 一/m “/wyz 诅咒/v ”/wyy 能否/v 应验/vi 。/wj 或许/d ，/wd 他/rr 的/ude1 内心/n 里/f 盼/v 着/uzhe 大陆/n 股市/n 干脆/d 直接/ad 掉/v 入/v 负值/n 数/n 吧/y ？/ww 这样/rzv 也许/d 更/d 符合/v 他/rr 真正/d 没/d 说/v 出来/vf 的/ude1 内心/n 目的/n ，/wd 中国/ns 股市/n 垮/vi 了/ule 才/d 更/d 好/a ，/wd 更/d 合/v 他/rr 这/rzv 位/q 已/d 效忠/v 美国/nsf 的/ude1 美国/nsf 公民/n 胃口/n 。/wj 
  
难道/d 中国/ns 经济/n 真是/d 一无是处/vl 吗/y ?/ww 难道/d 真/d 不/d 能/v 一/m 句/q 唱/v 多/a 的/ude1 话/n 也/d 不/d 能/v 说/v 吗/y ?/ww 可/v 全世界/n 都/d 看好/v 中国/ns ,/wd 唯有/v 姓/v 谢/nr1 的/ude1 不/d 看/v 好/a ,/wd 马/nr1 大姐/n 问/v 了/y ,/wd 为什么/ryv 呢/y ?/ww 本山/nr2 大叔/n 答/v 了/y ,/wd 小/a 鸡/n 不/d 撒尿/vi ,/wd 有/vyou 道道/n ./wj 
  
听说/v 上/vf 世纪/n 90/m 年代/n ，/wd 他/rr 这/rzv 60年/t 出生/vi 的/ude1 上海/ns 人/n ，/wd 被/pbei 美国/nsf 政府/n 考核/vn 评估/vn 后/f 正式/ad 吸收/v 为/p 美国/nsf 公民/n ，/wd 他/rr 把/pba 名字/n 也/d 改/v 叫/vi “/wyz 安迪/nrf ・/w 谢/v ”/wyy ，/wd 在/p 隆重/a 的/ude1 入籍/vn 宣誓/vn 仪式/n 上/f ，/wd 他/rr 右手/n 摸/v 胸/ng ，/wd 面对/v 美国/nsf 国旗/n ，/wd 庄严/ad 宣誓/vi ：/wp “/wyz 我/rr 完全/ad 放弃/v 我/rr 对/p 以前/f 所/usuo 属/v 任何/rz 外国/n 亲王/n 、/wn 君主/n 、/wn 国家/n 或/c 主权/n 之/uzhi 公民/n 资格/n 及/cc 忠诚/an ，/wd 我/rr 将/d 支持/v 及/cc 护卫/v 美/b 利/n 坚/ng 合众国/n 宪法/n 和/cc 法律/n ，/wd 对抗/v 国/n /w 和/p 国外/s 所有/b 的/ude1 敌人/n 。/wj 我/rr 将/d 真诚/a 的/ude1 效忠/v 美国/nsf …/ws …/ws ”/wyy 自此/d ，/wd 他/rr 以/p “/wyz 摩根士丹利/nrf 公司/n 亚/b 太/b 区/n 首席/n 经济学家/n ”/wyy 身份/n 驻扎/v 香港/ns 之后/f ，/wd 便/d 开始/v 长期/d 从事/vi 唱/v 空/ng 中国/ns 股市/n 的/ude1 活动/vn 。/wj 
  
其实/d 不/d 说/v 他/rr 其它/rz 背景/n ，/wd 单/d 从/p 死/v “/wyz 堵/v ”/wyy 一/m 头/q ，/wd 一路/mq 唱/v 空/a 的/ude1 行为/n 来看/u ，/wd 他/rr 倒/d 更/d 像/v 是/vshi 一/m 位/q 十足/z 的/ude1 “/wyz 赌徒/n ”/wyy ,/wd 不/d 像/v 什么/ry “/wyz 经济学家/n ”/wyy ，/wd 也/d 不/d “/wyz 独立/a ”/wyy 。/wj 而且/c 是/vshi 一/m 位/q 瞑/ng 顽/ag 不/d 化/v 的/ude1 输/v 得/ude3 裤子/n 都/d 没有/v 的/ude1 “/wyz 赌徒/n ”/wyy 。/wj 华尔街/nsf 有/vyou 一/m 句/q 流行语/n ：/wp “/wyz 等/udeng 大潮/n 退/v 去/vf 之后/f ，/wd 才/d 知道/v 谁/ry 是/vshi 裸/ag 泳/vg 者/k 。/wj ”/wyy 谢国忠/nr 一直/d 开口/vi 闭/v 口/n 美国/nsf ，/wd 举/v 着/uzhe “/wyz 美国/nsf ”/wyy 大棒/n 吓唬/v 国人/n ，/wd 惟/d “/wyz 美/b ”/wyy 为/v 高/a ，/wd 可/v 他/rr 决/d 没/d 想到/v ，/wd 在/p 这次/r 金融/n 海啸/n 中/f ，/wd 他/rr 效忠/v 的/ude1 国家/n 美国/nsf 却/d 成/v 了/ule 可怜/a 的/ude1 “/wyz 裸/ag 泳/vg 者/k ”/wyy ！/wt 
  
在/p 一/m 片/q 白茫茫/z 的/ude1 干/a 沙滩/n 上/f ，/wd 退潮/vi 后/f 的/ude1 干/a 沙滩/n 上/f ，/wd 站立/vi 着/uzhe 一/m 丝/q 不/d 挂/v 的/ude1 赤裸裸/z 的/ude1 布什/nrf 、/wn 华尔街/nsf 金融/n 大/a 佬/ng 们/k ，/wd 其/rz 后边/f 小/a 旮旯/n 里/f 也/d 怯生生/z 站/n 着/uzhe 上海/ns 小/a 瘪三/n 谢/v 某人/rr ，/wd 挺/d 裸/ag 着/uzhe 个/q 瘦/a 干巴/a 身材/n ，/wd 猴/ng 般/uyy 红/a 屁/n 屁/n 后/f 撅/v 着/uzhe ，/wd 前边/f 小/a 弟弟/n 却/d 被/pbei 潮水/n 浸泡/v 后/f 缩/vi 成/v 个/q 小/a 疙瘩/n 小/ad 若/v 叭/o 鸡/n 鸡/n ，/wd 还/d 茫然/a 四/m 顾/v 后/f 大/d 喊/v ，/wd 美国/nsf 会/v 挺/d 过去/vf ，/wd 天佑/nr2 美国/nsf -------/wp 
  
呵呵/o 。/wj 
 
今天/t ，/wd 令/v 我/rr 十分/d 奇怪/v 的/ude1 事/n 是/vshi ，/wd 不/d 是/vshi 这/rzv 谢某/nr 的/ude1 丑陋/an 而/cc 内心/n 叵/w 测/v 的/ude1 表演/vn ，/wd 而是/c 国内/s 一些/mq 舆论/n 却/d 把/pba 他/rr 盲目/a 地/ude2 吹捧/v 为什么/ryv “/wyz 最/d 准/a 的/ude1 预测/vn 师/ng ”/wyy 等等/udeng ，/wd 尤其/d 香港/ns 某/rz 卫视/n 财经/n 栏目/n 某/rz 女/b 主持人/n ，/wd 回/v 回/v 把/pba 他/rr 请/v 出来/vf 胡/nr1 抡/v 一/m 通/qv ，/wd 攻击/v 大陆/n 股市/n ，/wd 真是/d 哆/w 哆/w 怪事/n 。/wj 还有/v 该/rz 卫视/n 几/m 个/q 所谓/v 大/a 评论员/n ，/wd 往往/d 一/m 人/n 扮/v 多种/m 角色/n 瞎/d 侃/v ，/wd 每个/r 人/n 从/p 古今中外/nl 、/wn 历史/n 文化/n 、/wn 哲学/n 宗教/n 、/wn 民族/n 问题/n 、/wn 天文/n 地理/n 无/v 所/usuo 不/d 晓/vg 无/v 所/usuo 不/d 知/v ，/wd 什么/ry 都/d 敢/v 抡/v 什么/ry 都/d 敢/v 评/v ，/wd 可/v 样样/q 通/v 样样/q 松/ng ，/wd 往往/d 漏洞百出/al ,/wd 贻笑大方/vl 。/wj 但/c 他们/rr 有/vyou 一点/mq 是/vshi 共同/b 的/ude1 ，/wd 那/rzv 就是/d 从/p 骨子里/n 对/p 大陆/n 的/ude1 鄙视/vn 和/cc 看不顺眼/vl ，/wd 横挑鼻子竖挑眼/vl ，/wd 完全/ad 是/vshi 一/m 副/q “/wyz 二/m 洋人/n ”/wyy （/wkz 如/v “/wyz 二/m 奶/n ”/wyy ）/wky 心态/n ，/wd 还要/d 狂妄/a 地/ude2 称/v 教育/vn 大/a 陆百/m 姓/n 如何/ryv 学/v 做/v “/wyz 大国/n 子/ng 民/ng ”/wyy 等等/udeng ，/wd 呵呵/e ，/wd 全然/d 忘/v 了/ule 大陆/n 已/d 有/vyou 三五千/m 年/qt 的/ude1 大国/n 历史/n ！/wt 手中/s 有/vyou 了/ule 电视/n 话语/n 权/n 之后/f 就/d 不/d 知/v 天高地厚/nl 变/v 得/ude3 狂妄/a 无比/z 的/ude1 这/rzv 几/m 人/n ，/wd 其实/d 从/p 大陆/n 这边/rzs 穷/a 窝/n 爬/v 过去/t 也/d 没/v 几/m 天/qt ，/wd 跟/p 谢国忠/nr 一样/uyy 。/wj 只/d 是/vshi 都/d 忘/v 了/ule “/wyz 狗/n 不/d 嫌/v 家/n 贫/ag ”/wyy   这/rzv 句/q 老/a 词/n 。/wj 
  
谢国忠/nr 们/k 不/d 能/v 因/c 对/p 这边/rzs 体制/n 、/wn 政党/n 、/wn 现状/n 有/vyou 看法/n ，/wd 就/d 天天/d 躲/v 在/p 那里/rzs 像/v 巫师/n 念咒/v 扎/v 布/vg 人/n 。/wj 几千/m 年/qt 的/ude1 中国/ns 历史/n ，/wd 选择/v 了/ule 今天/t 这种/r 存在/v 方式/n ，/wd 是/vshi 历史/n 的/ude1 需要/n ，/wd 也/d 是/vshi 历史/n 的/ude1 必然/n ，/wd 不/d 会/v 因/p 你们/rr 一些/mq 人/n 在/p 阴暗/a 角落/n 念咒/v 扎/v 布/vg 人/n 而/cc 改变/v 进程/n 的/ude1 。/wj 请/v 你们/rr 也/d 不必/d 瞎猜/v ，/wd 本人/rr 即/d 不/d 是/vshi 党员/n ，/wd 也/d 不/d 是/vshi 即/v 得/ude3 利益/n 者/k 。/wj 但/c 我/rr 做/v 为/p 一/m 名/q 普通/a 知识分子/n 和/cc 文化人/n ，/wd 喜欢/vi 目前/t 的/ude1 安稳/a 平和/a ，/wd 喜欢/vi 书桌/n 不/d 被/pbei 掀翻/v ，/wd 喜欢/vi 现在/t 的/ude1 存在/vn 方式/n 。/wj 中国/ns 做/v 得/ude3 够/d 好/a 了/y ，/wd 还/d 能/v 怎么样/ryv ？/ww 在/p 这/rzv 多灾多难/vl 的/ude1 乱世/n 。/wj 所谓/v 西方/s 或/c 台式/b “/wyz 民主/a ”/wyy 更/d 不/d 靠/v 谱/ng ，/wd 中国/ns 若/c 那么/c 搞/v 会/v 出现/v 几十/m 个/q “/wyz 山头/n 小国/n ”/wyy 再/d 打/v 上百/m 年/qt 内战/n ，/wd 咱/rr 不/d 知道/v 自己/rr “/wyz 国民性/n ”/wyy 吗/y ？/ww “/wyz 文革/n ”/wyy 是/vshi 最/d 典型/a 的/ude1 “/wyz 民主/a ”/wyy 试验/vn ，/wd 人人/n 贴/v 大字报/n ，/wd 怎么样/ryv ？/ww 那/rzv 才/d 叫/vi 灾难/n 呢/y 。/wj 当年/t 八国联军/n 群/q 狼/n 怎么/ryv 打/v 进来/vf 的/ude1 ？/ww 
  
别/d 折腾/v 了/y ，/wd 谢国忠/nr 们/k 。/wj 国/n 人/n 现在/t 极/d 烦/v 折腾/v ./wj 
 
再说/c 马英九/nr 。/wj 
 
对/p 他/rr ，/wd 我/rr 在/p 这里/rzs 只/d 想/v 写/v 一/m 句/q 话/n ：/wp “/wyz 听/v 其/rz 言/ng ，/wd 观/vg 其/rz 行/ng ”/wyy 。/wj 
 
有人/r 统计/v 过/uguo ，/wd 他/rr 上任/vi 致词/vi 中/f 提/v 了/ule 几十/m 次/qv 台湾/ns ，/wd 没/d 说/v 一/m 次/qv 中国/ns 或/c 一个/mq 中国/ns 。/wj 
 
他/rr 提/v “/wyz 外交/n 休/v 兵/n ”/wyy ，/wd 这/rzv 可/d 是/vshi 两/m 个/q “/wyz 国家/n ”/wyy 之间/f 才/d 可/v 用/v 的/ude1 修辞/n （/wkz 小小/z 台湾/ns 有/vyou 什么/ry 外交/n ）/wky ；/wf 他/rr 任/v “/wyz 总统/n ”/wyy 之后/f 购买/v 了/ule 美国/nsf 的/ude1 最/d 先进/a 武器/n ；/wf 他/rr 不/d 让/v 赞同/v 统一/a 的/ude1 连/ulian 战/ng 等/udeng 老人/n 过问/v 两岸/n 事/n ；/wf 还/d 想/v 派/v 军舰/n 去/vf 索马里/nsf ，/wd 明/d 是/vshi 打/v 海盗/n 暗/ad 是/vshi 争/v “/wyz 一/m 国/n ”/wyy 地位/n ；/wf 他/rr 年轻/a 时/ng 起/vf 骨子里/n 就是/v “/wyz 反/vi 共/d ”/wyy 的/ude1 ，/wd 其实/d 说穿/vi 了/y ，/wd 阿/b 扁/a 是/vshi “/wyz 明/tg 独/d ”/wyy ，/wd 他/rr 是/vshi “/wyz 暗/a 独/a ”/wyy ，/wd 不好/ad 说/v 出口/vi 的/ude1 “/wyz 独/a ”/wyy 。/wj 别/d 拿/v 大陆/n 人/n 当/p 傻瓜/n ，/wd 俺/rr 明白/v 。/wj 
  
去年/t 十月/t ，/wd 本人/rr 去/vf 澳门/ns 参加/v 了/ule 一/m 次/qv “/wyz 两岸/n 四/m 地/n 文化/n 交流/vn 会议/n ”/wyy ，/wd 我/rr 对/p 来自/v 台湾/ns 的/ude1 某/rz 老/a 教授/n 说/v ，/wd 你们/rr 可/v 看/v 好/a 了/ule 马英九/nr ，/wd 他/rr 的/ude1 一些/mq 言行/n 让/v 人/n 生疑/vi ，/wd 让/v 人/n 不/d 放心/v 。/wj 老/a 先生/n 点点/q 头/n ，/wd 笑/v 而/cc 不/d 语/ng 。/wj 马英九/nr 打的/v 算盘/n 很/d 清楚/a ，/wd 利用/v 大陆/n 经济/n 救/v 台湾/ns ，/wd 但/c 玩/v 自己/rr 的/ude1 “/wyz 暗/a 独/a ”/wyy 。/wj 不/d 会/v 错/v 的/ude1 ，/wd 就是/v 这样/rzv 。/wj 
  
善良/a 的/ude1 人们/n 啊/y ，/wd 一定/d 要/v 警惕/v 呀/y ！/wt 
