希特勒/nrf 《/wkz 我/rr 的/ude1 奋斗/vn 》/wky 与/p 慕尼黑/nsf 皇家/n 啤酒馆/n   
 
历史/n ，/wd 因/p 重/a 人/n 而/cc 负重/vi 。/wj 
 
地方/n ，/wd 因/p 名人/n 而/cc 驰名/vn 。/wj 
 
刚/d 到/v 慕尼黑/nsf ，/wd 有人/r 就/d 告诉/v 过/uguo 我们/rr ，/wd 来/vf 慕尼黑/nsf 不/d 去/vf 皇家/n 啤酒馆/n ，/wd 等于/v 没/v 来/vf 慕尼黑/nsf 。/wj 
 
并非/v 为了/p 证明/v 什么/ry 而是/c 为了/p 一/m 种/q 了解/v ，/wd 一/m 种/q 尊重/v ，/wd 我们/rr 冒/v 着/uzhe 浓/a 夜里/t 重新/d 集结/v 的/ude1 云彩/n 飘/v 下/f 的/ude1 细密/a 雨/n 丝/q ，/wd 穿过/v 两三/m 条/q 湿润/a 的/ude1 街道/n ，/wd 向/p 中央/n 大街/n 尽头/f 那/rzv 处/q 慕尼黑/nsf 标志性/n 地方/n 挺进/v 。/wj 漂亮/a 干练/a 的/ude1 上海/ns 姑娘/n 张奕/nr ，/wd 在/p 慕尼黑/nsf 学习/v 工作/vn 已/d 有/vyou 八九年/t ，/wd 似乎/d 对/p 这里/rzs 的/ude1 环境/n 熟悉/v 得/ude3 如/v 她/rr 自己/rr 那/rzv 双/q 美丽/a 的/ude1 眼睫毛/n 一样/uyy 。/wj 
  
透过/v 前方/s 白/a 雾/n 般/uyy 雨/n 丝/q ，/wd 我们/rr 开始/v 闻/v 到/v 一/m 股/q 淡淡/z 的/ude1 啤酒/n 香味/n ，/wd 这/rzv 时/ng 空气/n 中/f 也/d 似乎/d 有/vyou 了/ule 一/m 股/q 活力/n 一/m 股/q 热流/n ，/wd 一/m 种/q 异样/n 的/ude1 气息/n 悄/w 悄然/d 扑面而来/vl 。/wj 
  
“/wyz 快/d 到/v 啦/y ，/wd 前边/f 就/d 是/vshi 。/wj ”/wyy   张奕/nr 轻/vg 灵/a 苗条/a 的/ude1 白/a 裙/ng 身影/n ，/wd 在/p 夜/tg 街/n 的/ude1 淡/a 白色/n 灯光/n 中/f 如/v 一/m 飘移/v 的/ude1 花枝/n 。/wj 
 
她/rr 向/p 我们/rr 讲述/v 起/vf 皇家/n 啤酒馆/n 的/ude1 历史/n 典故/n 。/wj 据/p 我/rr 自己/rr 出访/v 前/f 做/v 的/ude1 功课/n 了解/v ，/wd 慕尼黑/nsf 是/vshi 德国/nsf 巴伐利亚州/nsf 州府/n ，/wd 位于/v 德国/nsf 南部/f 巴伐利亚/nsf 高原/n 上/f ，/wd 德语/nz Freistaat/x   Bayern/x ，/wd 拜恩/nrf 又/d 译/v 为/p 拜仁/nr2 、/wn 拜恩/nrf 、/wn 巴燕/nr ，/wd 蒙古/ns 语/ng 里/f Bayern/x 是/vshi “/wyz 富贵/a ”/wyy 之/uzhi 意/ng ，/wd 中文/nz 中/f 常/d 以/p 其/rz 拉丁文/nz 名称/n Bavaria/x 的/ude1 汉/tg 译/v “/wyz 巴伐利亚/nsf ”/wyy 称呼/n 。/wj 以前/f 曾/d 是/vshi 巴伐利亚/nsf 公国/n ，/wd 后/f 被/pbei 普鲁士/n 帝国/n 吞并/v ，/wd 希特勒/nrf 生于/v 该州/r 辛巴赫镇/nrf ，/wd 有人/r 曾/d 调查/v 出/vf 希特勒/nrf 甚至/d 有/vyou 四分之一/m 的/ude1 犹太/nz 血统/n 后/f 都/d 被/pbei 他/rr 洗刷/v 掉/v 不/d 清/tg 不/d 楚/tg 了/y ，/wd 但/c 他/rr 的/ude1 在/p 世人/n 看来/v 极为/d 奇特/a 的/ude1 身世/n 和/cc 血统/n ，/wd 永远/d 是/vshi 个/q 谜/n 。/wj 皇家/n 啤酒馆/n 来历/n 也/d 有趣/a ，/wd 最/d 早/a 十六/m 世纪/n （/wkz 1589年/t ）/wky ，/wd 当时/t 的/ude1 巴伐利亚/nsf 公爵/n 威廉/nrf 五世/nr 因为/p 经济/n 拮据/a ，/wd 加上/v 宫/ng 里/f 有/vyou 六百/m 多/m 张/q 嘴/n 每天/r 等/v 着/uzhe 喝/vg 啤酒/n ，/wd 突发/vn 奇想/n 干脆/d 自己/rr 建造/v 啤酒/n 作坊/n ，/wd 既/c 可/v 满足/v 家里人/n 的/ude1 “/wyz 海量/n ”/wyy ，/wd 又/d 可/v 把/pba 多余/a 的/ude1 啤酒/n 卖/v 给/p 邻居/n 市民/n 。/wj 于是/cc 皇家/n 啤酒馆/n 就/d 这样/rzv 诞生/vi 了/y ，/wd 成为/v 巴伐利亚/nsf 啤酒/n 文化/n 的/ude1 发源地/n ，/wd 随之/d 慕尼黑/nsf 啤酒节/n 更是/d 闻名遐迩/vl ，/wd 从/p 每年/r 八月/t 到/p 十月/t 长长/z “/wyz 酒/n 节/n ”/wyy 喜/v 日子/n 里/f ，/wd 可以/v 说/v 整个/b 慕尼黑/nsf 城/n 被/pbei 啤酒/n 所/usuo 淹没/v ，/wd 被/pbei 来自/v 全世界/n 的/ude1 “/wyz 酒徒/n ”/wyy 狂欢/vn 所/usuo 淹没/v 。/wj 
  
这时/rzt ，/wd 忽然/d 一/m 股/q 澎湃/vi 的/ude1 声浪/n 扑/v 来/vf ，/wd 如海潮/nr ，/wd 如/v 滚/vi 雷/n ，/wd 如/v 山谷/n 松涛/n 奔涌/vi 。/wj 
 
原来/b ，/wd 我们/rr 已/d 站/vi 在/p 一/m 栋/q 充满/v 历史感/n 的/ude1 三/m 层/qv 古老/a 建筑/n 的/ude1 敞开/v 门口/s ，/wd 震耳欲聋/vl 的/ude1 声浪/n 正/d 从/p 里边/f 滚滚/z 而/cc 出/vf 。/wj 一/m 瞧/v 里边/f ，/wd 哇/y ，/wd 如/v 小/a 广场/n 般/uyy 的/ude1 大厅/n ，/wd 可/c 容纳/v 上千/m 人/n ，/wd 一排排/m 木桌/n 的/ude1 两旁/f 是/vshi 木制/b 的/ude1 长条/n 凳/ng ，/wd 从/p 屋顶/n 上/f 一盏盏/m 灯/n 高高/d 垂/v 挂/v 下来/vf ，/wd 幽暗/a 空旷/a 的/ude1 大厅/n 顿时/d 具有/v 了/ule 古朴/a 热烈/a 的/ude1 气氛/n ，/wd 大厅/n 内/f 已经/d 人头攒动/nl 人满为患/vl ，/wd 一排排/m 长条/n 原木/n 桌椅/n 座无虚席/vl ，/wd 大厅/n 前方/f 陈/nr1 放/v 着/uzhe 两/m 个/q 装饰性/n 的/ude1 橡木/n 大/a 酒桶/n ，/wd 墙上/s 镶嵌/v 着/uzhe 一幅幅/m 德国/nsf 风景/n 油画/n ，/wd 配/v 上/vf 精美/a 的/ude1 欧式/b 壁灯/n ，/wd 一/m 侧/q 糕点/n 小屋/n 卖/v 心/n 形/ng 胡椒/n 蜂蜜/n 饼/n ，/wd 这/rzv 是/vshi 欧洲/ns 最/d 古老/a 的/ude1 点心/n ，/wd 均/d 渲染/v 出/vf 啤酒馆/n 典雅/a 古老/a 的/ude1 风情/n 。/wj 而/cc 聚集/v 在/p 这里/rzs 的/ude1 上千/m 名/q 豪爽/a 男女/n ，/wd 人人/n 手/n 举/v 着/uzhe 暖水瓶/n 般/uyy 的/ude1 大/a 肚/ng 巨/ag 形/ng 啤酒杯/n ，/wd 桌前/s 摆/v 着/uzhe 慕尼黑/n 名/q 吃/v 红烧/b 油/n 炸/v 猪/n 大/a 膀/ng 蹄/ng ，/wd 正在/d 豪饮/vi 海/n 喝/vg ，/wd 山/n 呼/o 海啸/n 。/wj 
  
面对/v 这/rzv 场面/n 这/rzv 阵势/n ，/wd 我/rr 初/d 是/vshi 惊愕/a ，/wd 后/f 是/vshi 惊奇/a ，/wd 甚至/d 有/vyou 一丝丝/m 的/ude1 惊惧/a 。/wj 
 
这里/rzs 聚集/v 着/uzhe 最/d 本色/n 最/d 具/vg 典型/n 的/ude1 德国/nsf 日尔曼/nrf 男人/n ，/wd 不/d ，/wd 应/v 说/v 南部/f 巴伐利亚/nsf 男人/n （/wkz 还/d 有/vyou 他们/rr 的/ude1 任何/rz 时候/n 少不了/vl 的/ude1 女人/n ）/wky ，/wd 粗犷/a ，/wd 健壮/a ，/wd 彪/q 悍/w ，/wd 豪放/a 甚至/c 有些/rz 野性/n ，/wd 他们/rr 豪饮/vi 着/uzhe ，/wd 高/ad 谈/v 着/uzhe ，/wd 相互/d 间/f 不/d 扯/v 着/uzhe 嗓子/n 喊/v 压根儿/d 听/v 不/d 到/v 对方/n 声音/n ，/wd 有人/r 在/p 桌/ng 旁/f 一/m 手/n 举/v 着/uzhe 酒杯/n 一手/d 搂/v 着/uzhe 女人/n 跳舞/vi ，/wd 有人/r 在/p 敲击/v 桌椅/n 合拍/a 一侧/n 小/a 乐队/n 演奏/vn 激情/n 音乐/n ――/wp 阿/b 尔/y 卑/ag 斯/Rg 山区/n 特殊/a 乐器/n “/wyz 阿/b 尔/y 卑/ag 斯/Rg 号角/n ”/wyy 。/wj   而/cc 有些/rz 耐/v 不/d 住/vi 的/ude1 小伙子/n ，/wd 在/p 桌/ng 角/n 干脆/d 旁若无人/vl 地热/n 吻/v 姑娘/n 。/wj 当/p 一/m 位/q 金发/n 碧眼/n 的/ude1 跑/v 堂/q 小伙子/n 每/rz 只/q 手/n 上/f 攥/v 着/uzhe 六七/m 扎/v 啤酒/n ，/wd 开始/v 送/v 到/v 桌上/s 来/vf 时/ng ，/wd 人们/n 便/d 发出/v 山/n 呼/v 般/uyy “/wyz 嗨/e ！/wt 嗨/e ！/wt ”/wyy 的/ude1 欢呼声/n 。/wj 
  
我们/rr 走/v 了/ule 一/m 圈/qv 没/d 找到/v 空位/n ，/wd 只好/d 站/vi 在/p 门口/s ，/wd 跟/p 好多/m 人/n 一样/uyy 一边/d 等候/v 一边/d 驻足/vi 观赏/v 。/wj 
 
我/rr 渐渐/d 明白/v ，/wd 当年/t （/wkz 1923年/t ）/wky 希特勒/nrf 为何/ryv 选择/v 这里/rzs 做/v 演讲/vn 并/cc 发动/v 那场/r 震惊/v 世界/n 的/ude1 “/wyz 啤酒馆/n 暴动/vn ”/wyy 了/y 。/wj 当时/t 的/ude1 德国/nsf ，/wd 经历/v 第一/m 次/qv 世界大战/nl 后/f 出现/v 经济/n 困难/an 政治/n 动荡/an 的/ude1 混乱/a 局势/n ，/wd 野心勃勃/vl 的/ude1 希特勒/nrf 认为/v 夺取/v 政权/n 的/ude1 时机/n 已/d 到/v ，/wd 选择/v 这家/r 民众/n 最/d 易/ad 集中/v 的/ude1 皇家/n 啤酒馆/n 当做/v 宣传/vn 鼓动/vn 阵地/n ，/wd 并/cc 以/p 突然/ad 袭击/v 的/ude1 方式/n 在/p 这里/rzs 劫持/v 了/ule 巴伐利亚/nsf 领导人/n ，/wd 发动/v 政变/vn ，/wd 发表/v 了/ule 著名/a 的/ude1 “/wyz 二十五点/t 纲领/n ”/wyy 。/wj 但是/c 暴动/vn 很快/d 以/p 失败/vi 告终/vi ，/wd 希特勒/nrf 被捕/vi 入狱/vi 后/f ，/wd 他/rr 在/p 狱中/s 口授/v 其/rz 秘书/n 赫/q 斯/b 记录/n 整理/v 写/v 成/v 了/ule 赫赫有名/vl 的/ude1 《/wkz 我/rr 的/ude1 奋斗/vn 》/wky 一/m 书/n 。/wj 
  
由此/d ，/wd 慕尼黑/nsf 皇家/n 啤酒馆/n 在/p 全世界/n 名闻遐迩/al ，/wd 几乎/d 无/v 人/n 不/d 晓/vg 。/wj 
 
当然/d ，/wd 现在/t 皇家/n 啤酒馆/n 对/p 这/rzv 段/q 历史/n 讳莫如深/vl ，/wd 只/q 字/n 不/d 愿/v 提起/v ，/wd 甚至/c 在/p 其/rz 网页/n 介绍/v 上/f 也/d 找/v 不到/v 希特勒/nrf 这个/rz 独裁者/n 曾/d 在/p 这里/rzs 经历/v 过/uguo 的/ude1 一/m 丁/nr1 点/n 踪迹/n 。/wj 在/p 德国/nsf 普通人/n 的/ude1 生活/vn 中/f ，/wd “/wyz 二战/n ”/wyy 和/cc “/wyz 希特勒/nrf ”/wyy 已/d 成/v 两/m 个/q 忌讳/v 的/ude1 话题/n ，/wd 人们/n 不/d 想/v 因/p 这/rzv 位/q 在/p 其/rz 民族/n 历史/n 上/f 偶然/ad 出现/v 的/ude1 法西斯/nz 头目/n 而/cc 扫兴/a 。/wj 人们/n 眼下/t ，/wd 更/d 愿意/v 沉醉/vi 在/p 用/v 上/f 等/udeng 优质/b 大/a 麦芽/n 加上/v 等/udeng 啤酒花/n 和/cc 酵母/n 精致/ad 酿制/v 的/ude1 、/wn 味道/n 香醇/a 爽口/a 鲜美/a 无穷/z 的/ude1 、/wn 经/p 四百/m 年/qt 不衰/v 的/ude1 黑啤酒/n 中/f 。/wj 
  
然而/c ，/wd 静/ad 静观/v 望/v 着/uzhe 眼前/s 狂热/an 豪饮/vn 景象/n ，/wd 我/rr 心中/s 忽然/d 引发/v 出/vf 另/rz 一/m 种/q 思索/vn 。/wj 那/rzv 就/d 是/vshi ，/wd 在/p 这里/rzs 聚集/v 着/uzhe 太/d 多/a 的/ude1 热量/n ，/wd 在/p 这个/rz 民族/n 内心/n 中/f 也/d 蕴藏/v 着/uzhe 太/d 多/a 的/ude1 能量/n ，/wd 好比/v 地下/s 滚/vi 涌/v 的/ude1 岩浆/n ，/wd 谁知/v 哪/ry 天/n 哪个/ry 历史/n 时候/n 再次/d 暴发/vi 惊/v 天/qt 热量/n 呢/y ，/wd 就/d 如/v 今天/t 傍晚/t 时分/n 突变/vi 的/ude1 狂暴/a 天气/n ，/wd 届时/d 真/d 不/d 知/v 那/rzv 对/p 人类/n 是/vshi 好事/n 还/d 是/vshi 坏事/n 。/wj 白天/t 看/v 过/uguo 位于/v 慕尼黑/nsf 城/n 西/f 的/ude1 一/m 座/q 黑色/n 方/q 尖碑/n ，/wd 那/rzv 是/vshi 一/m 座/q 阵亡/vn 将士/n 纪念碑/n ，/wd 当年/t 有/vyou 两万/m 名/q 巴伐利亚/nsf 男人/n 随/dg 拿/v 破/v 伦/ng 东/f 征/v 莫斯科/nsf ，/wd 被/pbei 俄国/ns 沙皇/n 独/a 眼/n 将军/n 库/n 屠佐夫/nrf 打败/v 赶走/v ，/wd 两万/m 人/n 只/d 剩下/v 两千/m 人/n 回到/v 家乡/n 来/f ，/wd 这/rzv 座/q 碑/n 就是/v 为了/p 纪念/v 那/rzv 一万八千/m 名/q 遗/vg 尸骨/n 于/p 俄罗斯/nsf 冷/a 土/n 的/ude1 将士/n 而/cc 建/v 。/wj 想/v 起来/vf ，/wd 这个/rz 民族/n 也/d 是/vshi 一个/mq 悲剧性/n 民族/n ，/wd 背负/v 着/uzhe 太/d 多/a 历史/n 沉淀/vi 。/wj 当然/d ，/wd 它/rr 更/d 是/vshi 一个/mq 伟大/a 的/ude1 民族/n ，/wd 智慧/n 的/ude1 民族/n ，/wd 诞生/vi 过/uguo 康德/nrf 、/wn 尼/b 采/v 、/wn 费尔巴哈/nrf 、/wn 黑格尔/nrf 、/wn 马克思/nrf 、/wn 哥德/nrf 、/wn 席勒/nrf 、/wn 海涅/nrf 、/wn 布德莱尔/nrf 、/wn 罗曼罗兰/nrf 等等/udeng 大/a 思想家/n 大/a 诗人/n 大/a 文豪/n 的/ude1 民族/n ，/wd 至今/d 影响/v 着/uzhe 整个/b 人类/n 的/ude1 发展/vn 进程/n 。/wj 因而/c 在/p 其/rz 历史/n 上/f 出现/v 一两/m 个/q 希特勒/nrf 这样/rzv 人类/n 败类/n ，/wd 丝毫/m 不/d 影响/v 人们/n 对/p 这个/rz 民族/n 的/ude1 尊敬/vn 和/cc 友好/a 。/wj 一个/mq 民族/n 得到/v 别人/rr 尊敬/v ,/wd 不/d 是/vshi 容易/a 的/ude1 事情/n 。/wj 
  
尤其/d 这个/rz 民族/n 令/v 人/n 佩服/v 的/ude1 是/vshi ，/wd 它们/rr 的/ude1 反思/vn 和/cc 忏悔/vn 精神/n 。/wj 这/rzv 是/vshi 它们/rr 重新/d 崛起/v 的/ude1 动力/n 。/wj 
 
不/d 象/ng 我们/rr 东/f 邻/v 大和民族/nz ，/wd 号称/v “/wyz 大/a 和/cc ”/wyy 一点/mq 也/d 不/d 和/cc ，/wd 对/p 历史/n 罪孽/n 从未/d 产生/v 过/uguo 真正/b 的/ude1 忏悔/vn 意识/n ，/wd 能/v 赖/v 则/c 赖/v ，/wd 能/v 狡辩/vd 则/d 狡辩/vd ，/wd 老/d 丢/v 不/d 下/vf 一/m 副/q 小/a 海盗/n 嘴脸/n 。/wj 而/cc 我们/rr 这边/rzs 又/d 养成/v 了/ule 一个/mq 健忘/a 的/ude1 民族性/n ，/wd 人家/rr 还/d 没/v 诚心/ad 忏悔/v 道歉/vi 天天/d 供奉/v 着/uzhe 精/a 国/n 神/n 舍/v 法西斯/nz 亡魂/n ，/wd 我们/rr 这边/rzs 却/d 忙/v 着/uzhe 原谅/v 了/y ，/wd 为了/p 点点/v 小/a 利/n 和/cc 虚伪/a 的/ude1 宽容/vn 。/wj 大汉/n 和/cc 大/a 和/cc ，/wd 事情/n 远/ad 未/d 结束/v 。/wj 
  
鲁迅/nr 早/ad 说/v 过/uguo ，/wd 决不/d 宽恕/v 。/wj 
 
我/rr 赞成/v 。/wj 要/v 不/d 还/d 会/v 有/vyou 第二/m 次/qv 。/wj 走着瞧/vl 。/wj 
