一个/mq 女孩/n 的/ude1 大雨/n 之/uzhi 夜/tg （/wkz 二/m ）/wky 
 
路边/s 的/ude1 一/m 棵/q 老/a 榆树/n 上/f ，/wd 斜/ad 挂/v 着/uzhe 小/a 木板/n ，/wd 上边/f 写/v ：/wp 北/f 苏根塔/nrf 站/vi 。/wj 
 
聚集/v 了/ule 不少/m 人/n ，/wd 全/d 是/vshi 菜色/n 农民/n 。/wj 女/b 的/ude1 挎/v 着/uzhe 放/v 几/m 个/q 鸡蛋/n 的/ude1 土/n 篮子/n ，/wd 男/b 的/ude1 拎/v 着/uzhe 放/v 些/q 土豆/n 茄子/n 的/ude1 布/n 口袋/n ，/wd 相互/d 都/d 称/v 到/v 城里/s 走/v 亲戚/n ，/wd 似乎/d 城里/s 挤/v M/n 了/ule 他们/rr 走/v 不/d 完/vi 的/ude1 亲戚/n 。/wj 其实/d 都/d 是/vshi 去/vf 换/v 油盐/n ，/wd 可/v 谁/ry 敢/v 承认/v 去/vf 做/v 小买卖/n 呀/y ，/wd 被/pbei 发现/v 后/f 要/v ]/n 收/v 财物/n ，/wd 还/d 割/v 他们/rr “/wyz 资本主义/n 小/a 尾巴/n ”/wyy 。/wj 
  
过/vf 了/ule 中午/t 固定/a 的/ude1 点儿/n 了/y ，/wd 可/v 这/rzv 趟/qv 长途车/n 始终/d 不/d 见/v 踪影/n 。/wj 
 
想/v 进城/vi 的/ude1 农民/n 们/k 焦/a 燥/ag 起来/vf ，/wd 议论纷纷/vl 。/wj 翘首/vd 翘/v 脚/n 地/ude2 往/p 西/f 望/v ，/wd 两/m 眼/q 望/v 穿/v 了/ule 那/rzv 条/q 空荡荡/z 的/ude1 土路/n 。/wj 我/rr 也/d 是/vshi 一会儿/mq 看/v 表/n ，/wd 一会儿/mq 抽/v 支/q 九分/t 钱/n 一/m 盒/q 的/ude1 白/a 皮/n 经济/n 烟/n ，/wd 心里/s 长/v 了/ule 草/n 般/uyy 烦乱/a 。/wj 有/vyou 一半/m 农民/n 嘀嘀/o 咕咕/o 地/ude2 回去/v 了/y ，/wd 坚守/v 等候/v 的/ude1 则/d 坐/v 在/p 路边/s 土坎/n 唠/v 嗑/v 儿/ng ，/wd 有/vyou 两/m 个/q 还/d 地/ude2 上/vf 画/v 线/n 格子/n 下/f 起/vf 了/ule 土/b 棋/n “/wyz 三连星/nr ”/wyy ，/wd   搏杀/v 着/uzhe 相互/d 困/vi 死/v 。/wj 我/rr 兀自/d 笑/v ，/wd 国人/n 永远/d 是/vshi 这种/r 活/a 法/n ，/wd 就/d 是/vshi 谁/ry 把/pba 谁/ry 困/vi 住/vi ，/wd 对弈/vi 者/k 一时/t 还/d 忘/v 了/ule 自己/rr 被/pbei 困/vi 在/p 这里/rzs 的/ude1 现实/n 境况/n 。/wj 
  
这时/rzt ，/wd 从/p 南边/f 村/n 里/f 走/v 出来/vf 三/m 个/q 人/n ，/wd 胳臂/n 上/f 的/ude1 红/a 袖章/n 格外/d 耀眼/a ，/wd 有/vyou 两/m 个/q 还/d 背着/v 枪/n ，/wd 为首/vi 的/ude1 那/rzv 高个子/n 身后/f 还/d 牵/v 着/uzhe 一/m 匹/q 马/n 手里/s 拎/v 着/uzhe 马/n 鞭/ng 。/wj 有/vyou 谁/ry 低/a 喊/v 一/m 句/q ，/wd “/wyz 群/ng 专/d ”/wyy 的/ude1 郎/nr1 麻子/n 他们/rr 来/vf 了/y ！/wt 一/m 见/v 这/rzv 三/m 人/n ，/wd 候车/vi 的/ude1 农民/n 们/k 有/vyou 些/q 紧张/a 了/y ，/wd 唠/v 嗑/v 儿/k 的/ude1 闭/v 上/vf 嘴/n ，/wd 下棋/vi 的/ude1 糊/v 撸/ng 了/vi 棋/n 格子/n ，/wd 如/v 小鸡/n 见/v 了/ule 老鹰/n 般/uyy 都/d 把/pba 自/rr 带/v 的/ude1 蛋/n 呀/y 菜/n 呀/y 掖/v 了/ule 掖/v 遮/v 了/ule 遮/v 。/wj 
  
都/d 回家/vi 了/y 吧/y ，/wd 今天/t 的/ude1 班车/n 不/d 来/vf 了/y ！/wt 郎/nr1 麻子/n 到来/vi 之后/f ，/wd 冲/v 大家/rr 挥/v 了/ule 挥/v 马/nr1 鞭/ng 。/wj 
 
出/vf 啥/ry 事/n 了/y ？/ww 车/n 坏/a 了/y ？/ww 有/vyou 个/q 驼背/n 农民/n 大胆/ad 问/v 他/rr 。/wj 
 
上边/f 来/vf 电话/n 了/y ，/wd 汽车站/n 工人/n 开/v 批判/v 会/v ，/wd 今天/t 往/p 下发/v 的/ude1 所有/b 车/n 都/d 取消/v 了/y ！/wt 郎/nr1 麻子/n 幸灾乐祸/vl 中/f 显出/v 威严/a 的/ude1 那/rzv 个/q 样子/n ，/wd 像/v 只/d 君/ng 临高/ns 枝/ng 上/f 的/ude1 猫头鹰/n ，/wd 我/rr 发现/v 他/rr 脸上/s 的/ude1 麻/n 坑/n 个个/q 又/d 圆/vg 又/d 大/a ，/wd 个个/q 又/d 是/vshi 白色/n 点儿/q ，/wd 好/a 象/ng 黑/a 煎饼/n 上/f 上/f 撒/v 了/ule 白/a 芝麻/n 粒/q 儿/n 般/uyy 醒目/a 。/wj 
  
对/p 了/y ，/wd 你们/rr 谁/ry 见/v 过/uguo 白尔夫/nrf 家/n 的/ude1 那/rzv 丫头/n ？/ww 
 
见/v 众人/n 都/d u/n 头/q ，/wd 缩/vi 脖/ng 。/wj 郎/nr1 麻子/n 不悦/a ，/wd 盯住/v 驼背/n 人质/n 问/v ，/wd 布/vg 驼子/n ，/wd 问/v 你/rr 话/n 呢/y ！/wt 今天/t 你/rr 见到/v 过/uguo ]/n 有/vyou ？/ww 不/d 说/v 实话/n ，/wd 下次/t 别/d 想/v 请假/vi 进城/vi “/wyz 走/v 亲戚/n ”/wyy   ！/wt 
  
郎/ng ---/wp 他/rr 舅/ng ，/wd 你/rr 知道/v ，/wd 那个/rz 白/a 啥/ry 的/ude1 夫/ng 是/vshi 从/p 城里/s 下来/vf 改造/v 的/ude1 新/a 户/ng ，/wd 也/d 不/d 住/vi 邻居/n ，/wd 我/rr 上/f 哪儿/rys 见/v 他/rr 丫头/n 片/q 去/vf ？/ww 
 
谁/ry 他/rr 妈/n 是/vshi 你/rr 的/ude1 那个/rz 他/rr 舅/n ？/ww 有/vyou 话/n 说话/vi ，/wd 少/ad 跟/v 我/rr 套/v 近乎/v ！/wt 
 
受/v 打击/v 的/ude1 布/n 驼子/n 走/v 一边/d 去/vf 了/y ，/wd 讪/n 讪/n 自语/v ，/wd 孩子/n 娘/n 跟/p 他/rr 是/vshi 表亲/n ，/wd 都/d 不/d 认/v 了/y ，/wd 真是/d 属/v 狼/n 的/ude1 。/wj 
 
郎/nr1 麻子/n 并不/d 理会/v 他/rr ，/wd 见/v 我/rr 是/vshi 这/rzv 堆/q 儿/ng 里/f 唯一/b 生人/n ，/wd 向/p 我/rr 走/v 来/vf 。/wj 我/rr 心里/s 登时/d 发/v 紧/a ，/wd 似乎/d 看见/v “/wyz 契卡/nrf ”/wyy 安德/nrf 列/v 冷笑/vi 着/uzhe 走/v 来/vf ，/wd 不由得/d 后退/vi 几/m 步/qv ，/wd 可/v 一/m 想/v 我/rr 怕/v 他/rr 妈/n 个/q 球/n 毛/n 啊/y ，/wd 又/d 登时/d 挺起/v 了/ule 胸膛/n 。/wj 
  
你/rr 这/rzv 位/q 是/vshi ------/wp ？/ww 他/rr 拉/v 长/v 了/ule 低/a 喑/n 的/ude1 声音/n 。/wj 
 
赶路/vi 的/ude1 。/wj 
 
知道/v 你/rr 是/vshi 赶路/vi 的/ude1 ，/wd 有/vyou 介绍信/n 吗/y ？/ww 
 
非/b 看/v 不/d 可/v 吗/y ？/ww 有/vyou 这/rzv 必要/a 吗/y ？/ww 
 
有的/rz ，/wd 有的/rz 。/wj 现在/t 是/vshi “/wyz 挖/v 肃/vg ”/wyy 时期/n ，/wd 逃匿/v 的/ude1 “/wyz 内人/n 党徒/n ”/wyy 特/d 多/a 。/wj 
 
我/rr 很/d 不/d 情愿/v 地/ude2 掏/v 出/vf 证件/n 。/wj 
 
啊/y ，/wd 你/rr 就/d 是/vshi 去/vf 东/b 苏/b 采访/vn 的/ude1 那个/rz 葛/nr1 编辑/n 呀/y ？/ww 失敬/v 失敬/v ，/wd 水冲龙/nr 庙/n 了/y ，/wd 哈哈哈/o ！/wt 郎/nr1 麻子/n 大笑/v ，/wd 拍/v 我/rr 肩膀/n ，/wd 满/v 野/ng 都/d 是/vshi 他/rr 虚/d 狂/a 的/ude1 笑声/n 。/wj 
  
我/rr 点点/v 头/n ，/wd 那/rzv 请问/v ，/wd 这/rzv 趟/qv 车/n 真的/d 不/d 来/vf 了/ule 吗/y ？/ww 
 
今天/t 肯定/v ]/n 车/n 了/y ，/wd 我们/rr 也/d 想/v 押送/v 一个/mq “/wyz 案/ng 人/n ”/wyy 到/v 旗/n 里/f 总部/n ，/wd 打电话/vi 问/v 的/ude1 。/wj 葛/nr1 编辑/n 还/d 是/vshi 早/ad 做/v 打算/v 吧/y ，/wd 今晚/t 投宿/v 本村/r 还/d 是/vshi 再/d 回/v 东苏根塔/nrf 。/wj 
  
郎/nr1 麻子/n 哼/v 着/uzhe 妇孺/n 皆/d 唱/v 的/ude1 红/a 歌/n “/wyz 大海/n 航行/vi 靠/p 舵手/n ”/wyy   ，/wd 带/v 着/uzhe 他/rr 的/ude1 两/m 个/q 手/n 下/f 走/v 了/y 。/wj 依旧/z 身后/f 牵/v 着/uzhe 那/rzv 匹/q 灰/n 毛/nr1 马/n ，/wd 不/d 骑/v ，/wd 显然/ad 是/vshi 摆/v 谱儿/n 给/p 人/n 看/v 的/ude1 ，/wd 意思/n 是/vshi 有/vyou 紧急/a 情况/n 本/rz 大爷/n 立/v 码/v 儿/k 跨/v 马/n 追捕/vn 。/wj 其实/d 也/d 不/d 是/vshi 什么/ry 好/a 马/n ，/wd 农耕/nr 之后/f 这里/rzs 的/ude1 蒙古/ns 屯/ng 落/v 都/d 不再/d 放牧/vi 大批/m 马/n 群/ng ，/wd 只/d 养/v 有限/a 几/m 匹/q 套/q 生产队/n 马车/n 的/ude1 农耕马/nr 拉/v 庄稼/n 。/wj 显然/a 郎/nr1 麻子/n 是/vshi 卸下/v 了/ule 套/q 车/n 的/ude1 耕/v 马/n 牵/v 着/uzhe ，/wd 全/d 为了/p 显/v 摆/v 。/wj 
  
我/rr 看看/v 太阳/n 才/d 到/v 中午/t ，/wd 时间/n 还/d 早/a ，/wd 依旧/z 留/v 在/p 路边/s 倘佯/v ，/wd 也许/d 遇/v 上/f 个/q 顺路/v 的/ude1 拉/b 货/n 卡车/n 什么/ry 的/ude1 。/wj 大/a 路上/s 空荡荡/z ，/wd 连/ulian 个/q 飞鸟/n 都/d 没有/v 。/wj 感到/v 嘴里/s 有些/rz 渴/a ，/wd 抬头/vd 看/v 了/ule 看/v ，/wd 进/vf 村/n 去/vf 有些/rz 远/a ，/wd 遇/v 上/f 查/v 路条/n 的/ude1 红/a 小鬼/n 又/d 少不了/vl /n 索/vg ，/wd 发现/v 路/n 北/f 近处/s 沙/n 坡/n 上/f 有/vyou 一/m 旧/a 土房/n ，/wd 好像/v 是/vshi 住/vi 有/vyou 人家/n 。/wj 于是/cc 我/rr 就/d 奔/v 向/p 那里/rzs ，/wd 去/vf 讨/v 水/n 喝/vg 。/wj 
  
葛/nr1 编辑/n ，/wd 你/rr 最/d 好/a 别/d 去/vf 那里/rzs ，/wd 嘿嘿嘿/o 。/wj 
 
我/rr 回头/d 看/v ，/wd 跟/p 我/rr 说话/vi 的/ude1 是/vshi 那/rzv 位/q 布/n 驼子/n 。/wj 他/rr 正/d 从/p 路边/s 草/n 窠/n 子/ng 里/f 走/v 出来/vf ，/wd 提/v 着/uzhe 裤子/n 。/wj 原来/d 他/rr 也/d 没/d 走/v ，/wd 在/p 那里/rzs 出恭/v 。/wj 
 
为什么/ryv 去/vf 不/d 得/v ？/ww 我/rr 看/v 着/uzhe 他/rr 把/pba 长/a 布条/n 裤带/n 挂/v 脖子/n 上/f 的/ude1 样子/n ，/wd 十分/d 滑稽/a ，/wd 忍不住/v 笑/v 了/y 。/wj 
 
那/rzv 家/q 就/d 是/vshi 从/p 城里/s 下放/v 来/vf 的/ude1 改造/vn 户/ng 白尔夫/nrf 家/n ，/wd 他/rr 自己/rr 还/d 称/v 什么/ry “/wyz 五七/m 战士/n ”/wyy   ，/wd 可/v 手里/s 也/d ]/n 发/v 枪/n 。/wj 
 
是/vshi 吗/y ，/wd 可/c 发/v 了/ule 枪/n 就/d 不/d 叫/vi “/wyz 五七/m 战士/n ”/wyy ，/wd   叫/vi “/wyz 八一/nz ”/wyy 战士/n 了/y ，/wd 也/d 用不着/bl 下来/vf 了/y 。/wj 
 
我/rr 心里/s 终于/d 明白/v ，/wd 伟大/a 领袖/n 、/wn 按/p 东/b 苏/b 村/n 馒头/n 大娘/n 说法/n “/wyz 特大/b 领袖/n ”/wyy   ，/wd 去年/t 五月/t 七日/t 发表/v 最高/a 指示/n “/wyz 到/v 广大/b 农村/n 去/vf ”/wyy “/wyz 经/p 风雨/n 见世面/vi ”/wyy   ，/wd 于是/cc 城里/s 把/pba 很多/m 不好/a 容纳/v 的/ude1 “/wyz 臭老九/n ”/wyy 知识分子/n 和/cc 变/v 得/ude3 不好/a 管/v 的/ude1 “/wyz 红卫兵/nz ”/wyy 们/k 赶/v 出/vf 城/n 去/vf ，/wd 送/v 到/v 农村/n “/wyz 五七干校/nz ”/wyy   或/c 直/d 插/v 村里/n 当/p “/wyz 五七/m 战士/n ”/wyy   ，/wd 进行/vx 改造/vn ，/wd 美其名曰/vl 劳动/vn 锻/vg 练/v 。/wj 
  
这个/rz 白尔夫/nrf 是/vshi 干什么/vi 的/ude1 ？/ww 
 
听说/v 是/vshi 作/v 匠/ng 、/wn 作坊/n 、/wn 作家/n 俱/dg -----/wp 他/rr 一/d 拍/v 腿/n ，/wd 对/p 了/y ，/wd 作/v 、/wn 作家/n ！/wt 是/vshi ，/wd 跑/v 不/d 了/y ，/wd 作家/n ！/wt 
 
哈哈哈/o -----/wp 我/rr 爆/v 笑/v ，/wd 一边/d u/n 手/n ，/wd 一边/d 向/p 作/v 匠/ng 或/c 作坊/n 的/ude1 白尔夫/nrf 家/n 走/v 去/vf 。/wj 
 
你/rr ----/wp 你/rr 还/d 真/a 的/ude1 敢/dg 去/vf 呀/y ？/ww 布/nr1 驼子/n 从/p 我/rr 身后/f 喊/v 。/wj 
 
就/d 去/vf 讨/v 个/q 水/n 喝/vg ，/wd 多/d 大/a 个/q 事/n 啊/y ！/wt 
 
我/rr 毫不犹豫/dl 地/ude2 抬/v 步/qv 走/v 去/vf 。/wj 当时/t 也/d 没/v 多/ad 想/v 什么/ry ，/wd 可/v 这/rzv 句/q “/wyz 多/m 大/a 个/q 事/n 啊/y ”/wyy ，/wd   给/p 我/rr 惹/v 来/vf 了/ule 挺/d 大/a 的/ude1 人生/n 难以忘怀/vl 的/ude1 一/m 幕/q 悲/ag 事/n ，/wd 至今/d 想来/v 都/d 揪心/a 刺骨/z 般/uyy 的/ude1 疼痛/an 。/wj 
