商量/v 一下/mq ,/wd 别人/rr 的/ude1 自己/rr 的/ude1 都/d 不/d 救/v 好/a 吗/y ?/ww   
 
          中国/ns 股市/n 一直/d 有/vyou 个/q 畸/ng 型心/n 理/n 。/wj 
 
这次/r 美国/nsf 金融/n 危机/n 祸及/v 全球/n ，/wd 各国/rzs 政府/n 纷纷/d 出手/vi 联合/vd 救/v 市/n 渡/v 难关/n ，/wd 唯有/v 我们/rr 这里/rzs 说/v 得/ude3 多/a ，/wd 做/v 得/ude3 少/a 。/wj 一些/mq 国人/n 包括/v 一些/mq 所谓/v 的/ude1 专家/n 学者/n ，/wd 甚至/d 抱/v 有/vyou 一/m 种/q 阴暗/a 心理/n ，/wd 就是/v 幸灾乐祸/vl 。/wj 他们/rr 暗中/d 窃笑/v 着/uzhe ，/wd 老/a 美/b 这/rzv 回/qv 倒霉/a 了/y ，/wd 自/rr 作/v 自/rr 受/v 了/y ，/wd 在/p 一贯/b 的/ude1 仇视/vn 美/b 帝/ng 和/cc 西方/s 列强/n 的/ude1 故/c 有/vyou 思想/n 作祟/vi 下/f 在/p 一旁/f 拣/v 乐/ng ，/wd 有人/r 甚至/d 准备/v 瞅/v 冷/a 子/ng 落井下石/vl 。/wj 当然/b 表面/n 上/f 还/d 得/ude3 说说/v 办/v 好/a 俺/rr 自己/rr 的/ude1 事/n 就是/d 最/d 好/a 的/ude1 救/vn 市/n 了/y ，/wd 对/p 世界/n 做出/v 贡献/n 了/ule 等等/udeng 。/wj 一/m 听/v 便/d 知/v 是/vshi 个/q 虚/d 虚/a 的/ude1 托词/n 。/wj 
  
更有甚者/bl ，/wd 一些/mq 蠢蠢欲动/vl 的/ude1 高/a 参/n 们/k 一/d 听/v 西方/s 有/vyou 些/q 不/d 怀/v 好意/n 的/ude1 撺掇/v ，/wd 中国/ns 应该/v 夺回/v 发言权/n 了/y ，/wd 发/v 回/qv 更/d 大/a 影响/v 了/ule 等等/udeng 之后/f ，/wd 更/d 是/vshi 按捺不住/vl 想/v 出/vf 手/n 了/y ，/wd 他们/rr 早/ad 忘/v 了/ule 邓小平/nr 高贵/a 箴言/n “/wyz 韬光养晦/vl ”/wyy 国策/n ，/wd 这/rzv 次/qv 真的/d 暗中/d 摩拳擦掌/vl 了/y 。/wj 最/d 能/v 说明/v 这/rzv 一点/mq 的/ude1 是/vshi ，/wd 前/f 两/m 日/qt 西方/f 和/cc 美国/nsf 股市/n 被/pbei 救/v 后/f 大/d 涨/vi 时/ng ，/wd 我们/rr 这里/rzs 却/d 反而/d 大/a 跌/v ，/wd 国家/n 控制/v 的/ude1 金融/n 银行/n 板块/n 主动/ad 反/vi 做/v 往/p 下/f 砸/v 盘/qv ，/wd 充分/ad 体现/v 了/ule 以上/f 所/usuo 述/vg 的/ude1 心态/n 。/wj 似乎/d 在/p 说/v 别人/rr 的/ude1 和/cc 自己/rr 的/ude1 都/d 不/d 救/v ，/wd 以为/v 这/rzv 次/qv 危机/n 对/p 自己/rr 影响/v 不/d 大/a ，/wd 以为/v 自己/rr 躲/v 过/uguo 大/a 劫/ng ,/wd 砸/v 砸/v 自己/rr 给/p 世界/n 看看/v ，/wd 以/p 一/m 种/q 小人/n 心态/n 小人/n 行为/n 想/v 表现/v 强人/n 样子/n 。/wj 
  
本人/rr 也/d 从/p 内心/n 里/f 看不惯/v 美/b 帝/ng 甚至/d 敌视/v 它/rr ，/wd 尤其/d 布什/nrf 父子/n 像/v 一/m 对/q 流氓/n 强盗/n 到处/d 点燃/v 战火/n 弱肉强食/vl ，/wd 打/v 着/uzhe 自由民/n 旗号/n 用/p 强权政治/nl 毁灭/v 人类/n 几千/m 年/qt 文明/n ，/wd 美帝呈强/nr 的/ude1 每/rz 一/m 枚/q 铜子/n 都/d 沾满/v 无辜/n 人民/n 的/ude1 鲜血/n 。/wj 但是/c ，/wd 我们/rr 真/d 到/v 了/ule 跟/p 他/rr 掰腕子/v 的/ude1 时候/n 了/y 吗/y ？/ww 真/d 可以/v 与/p 他/rr 叫/vi 板/ng 甚至/d 落井下石/vl 了/y 吗/y ？/ww 非/b 也/y 。/wj 
  
这/rzv 令/v 我/rr 想起/v 当年/t 粤/b 人/n 吃/v 猴/ng 脑/n 时/ng 出现/v 的/ude1 现/tg 像/v ,/wd 当/p 食客/n 从/p 圈养/vn 的/ude1 群/ng 猴/ng 里/f 挑/v 中/f 一个/mq 时/ng ,/wd 其它/rz 猴/ng 幸灾乐祸/vl 地/ude2 拍/v 手/n 还/d 从/p 猴/ng 群/ng 中/f 把/pba 那/rzv 只/d 倒霉/a 蛋/n 推/v 出去/vf ./wj 可悲/a 的/ude1 是/vshi 它们/rr 并/d 不/d 知/v 活活/d 被/pbei 敲/v 脑袋/n 取/v 脑浆/n 的/ude1 厄运/n ,/wd 也许/d 片刻/m 后/f 就/d 落/v 到/v 自己/rr 头/n 上/f ./wj 我/rr 真/d 希望/v ,/wd 咱/rr 不/d 是/vshi 那/rzv 只/d 幸灾乐祸/vl 拍手/vi 叫/vi 的/ude1 愚蠢/a 的/ude1 猴子/n ./wj 
  
先/d 别/d 说/v 咱们/rr 这些/rz 年/qt 在/p 媚/vg 美/b 思想/n 主导/n 下/f 买/v 下/vf 他们/rr 那么/c 多/d 烂/a 国债/n 及/cc 其它/rz 在/p 美/b 大/a 投资/vn ,/wd 光/d 咱们/rr 几/m 个/q 亿/m 廉价/a 农民工/n 生产/vn 的/ude1 廉价/a 商品/n 全部/m 倾销/v 欧/b 美/b ,/wd 靠/v 这/rzv 养活/v 着/uzhe 几亿/m 人口/n 在/p 奔/v 小康/n ,/wd 现在/t 一旦/d 失去/v 欧/b 美/b 大/a 市场/n ,/wd 两/m 个/q 三角洲/n 那/rzv 多/m 乡镇企业/n 将/d 倒闭/v ,/wd 谁/ry 养活/v 这/rzv 失业/vn 大军/n ?/ww 早已/d 把/pba 自己/rr 绑/v 在/p 人家/n 战车/n 上/f ,/wd 现在/t 想/v 脱钩/vi 以为/v 叫/vi 板/ng 时机/n 来临/vi ,/wd 这/rzv 是/vshi 何等/d 幼稚/a ?/ww 简直/d 如/v 拴/v 在/p 一/m 根/q 绳/ng 上/f 的/ude1 蚂蚱/n 想/v 摆脱/v 另/rz 一/m 只/q 般/uyy 的/ude1 滑稽/a 动作/n !/wt 拉动/v 自己/rr 内需/n 解决/v 问题/n ?/ww 让/v 谁/ry 拉动/v ?/ww 让/v 那些/rz 脑满肠肥/al 的/ude1 大款/n 暴发户/n 及/cc 官员/n 们/k ?/ww 还是/c 让/v 那些/rz 下岗/vn 的/ude1 大众/n 及/cc 食不果腹/vl 的/ude1 几亿/m 贫困/a 农民/n ?/ww 谈何容易/vl !/wt 真/d 是/vshi 有点/d 想当然/vl 的/ude1 不/d 遵/vg 重/a 实际/n 的/ude1 天/qt 方/d 夜/tg 谈/v ./wj 培养/v 十亿/m 农民/n 学/v 会/v 消费/vn 谈何容易/vl ,/wd 再说/vi 了/y ,/wd 他们/rr 有/vyou 钱/n 才/d 行/vi 啊/y ,/wd 请问/v 他们/rr 有/vyou 钱/n 吗/y ?/ww 
  
          还是/c 等等/v 吧/y ,/wd 老老实实/z 继续/v 遵循/v 邓/nr1 翁/ng "/wyz 韬光养晦/vl "/wyy 之/uzhi 策/ng 吧/y ./wj 
 
          现在/t 还/d 不/d 是/vshi 下手/vi 的/ude1 时候/n ,/wd 别/d 再/d 悄悄/d 说/v "/wyz 商量/v 一下/mq ,/wd 别人/rr 的/ude1 自己/rr 的/ude1 都/d 不/d 救/v 好/a 吗/y ?/ww "/wyz 了/y ./wj 
 
赶紧/d 真正/b 的/ude1 不/d 是/vshi 说/v 着/uzhe 玩/v 的/ude1 先/d 救/v 出/vf 自己/rr 吧/y ,/wd 真/d 救/v 了/ule 自己/rr 也/d 真/d 救/v 了/ule 别人/rr ./wj 要不然/c ,/wd 玩/v 过/uguo 头/n 了/ule 连/ulian 自己/rr 都/d 救/v 不/d 了/y 了/y ./wj 有些/rz 东西/n 不/d 是/vshi 说/v 说/v 就/d 行/vi 的/ude1 ,/wd 还是/c 先/d 行动/vi 兑现/v 承诺/vn 的/ude1 诺言/n 吧/y ./wj 要不然/c 真的/d 覆/vg 巢/n 之下/f 无/v 完/vi 卵/n 了/y ./wj 
