寂寞/an ,/wd 不/d 是/vshi 拿/v 来/vf 说/v 的/ude1 ----/wp 
 
                                                                                                        
 
        刀郎/nr 的/ude1 磁/ng 嗓/ng ，/wd 在/p 车厢/n 里/f 滋/v 扰/v 。/wj 
 
轮南/ns 的/ude1 哈德/nrf 不/d 是/vshi 说/v 到/v 就/d 能/v 到/v 的/ude1 地方/n ，/wd 漫长/a 的/ude1 旅途/n 、/wn 窗外/s 寂寞/a 的/ude1 荒野/n 都/d 令/v 人/n 从/p 眼睛/n 到/v 心里/s 感到/v 疲惫/an 。/wj 于是/cc 让/v 刀/n 郎/ng 出/vf 来/vf 刺激/v 一下/mq ，/wd 调整/v 大家/rr 的/ude1 心态/n 。/wj 刀郎/nr 的/ude1 歌/n 十分/d 适合/v 这/rzv 地方/n ,/wd 就/d 如/v 茫茫/z 绿/a 草原/n 上/f 适合/v 蒙古族/nz 的/ude1 哀婉/z 舒缓/z 的/ude1 长/a 调/n ./wj 这里/rzs 需要/v 刀/n 郎/ng 用/v 粗犷/a 野性/n 的/ude1 磁/ng 嗓/ng 如/v 刀/n 砍/v 斧/ng 凿/v 般/uyy 地/ude2 嚎/vi 唱/v 。/wj 够/v 劲/ag 。/wj 不然/c 无法/v 冲破/v 荒野/n 对/p 你/rr 无形/b 的/ude1 压力/n 。/wj 
  
        荒漠/n 中/f 的/ude1 寂寞/an 是/vshi 一/m 种/q 病/n ，/wd 会/v 传染/v 。/wj 
 
        只要/c 踏/v 上/vf 这里/rzs 的/ude1 土地/n ，/wd 慢慢/d 你/rr 就/d 会/v 被/pbei 染/v 上/vf 。/wj 
 
        车上/s ，/wd 我/rr 缠/v 着/uzhe 任/v 科长/n 讲讲/v 这/rzv 方面/n 的/ude1 故事/n 。/wj 
 
他/rr 就/d 送/v 了/ule 我/rr 一/m 本/q 他们/rr 编/v 的/ude1 书/n 《/wkz 自己/rr 的/ude1 故事/n 》/wky ./wj 书写/v 的/ude1 很/d 好/a ，/wd 没有/v 什么/ry 华丽/a 的/ude1 渲染/vn ，/wd 全/d 由/p 一/m 篇篇/q 短小/z 的/ude1 、/wn 朴实无华/al 的/ude1 心灵/n 感受/v 或/c 新/a 身/ng 经历/v 故事/n 所/usuo 组成/v 。/wj 
  
        其中/rz 两/m 篇/q 让/v 我/rr 心/n 动/v 。/wj 
 
一/m 篇/q 叫/vi 《/wkz 养/v 花/n 》/wky 。/wj 讲述/v 了/ule 一个/mq 来/vf 塔/n 中/f (/wkz 即/v 塔里木/ns 盆地/n 中部/f 沙漠/n 石油/n 基地/n )/wky 实习/v 的/ude1 年轻/a 女孩/n 养/v 花/n 的/ude1 事/n 。/wj 她/rr 在/p 一/m 片/q 三维/mq 空间/n 永远/d 是/vshi 一个/mq 样子/n 没有/d 变化/v 的/ude1 环境/n 中/f ，/wd 工作/vn 实习/vn 一年半载/nl ，/wd 荒漠/n 的/ude1 寂寥/an 令/v 她/rr 有/vyou 些/q 麻木/a ，/wd “/wyz 不知/v 哪/ry 一/m 天/qt ，/wd 突然/a 心灵/n 发现/v ，/wd 在/p 这个/rz 地方/n ，/wd 小屋/n 应该/v 有/vyou 一/m 盆/q 花/n 最/d 好/a 。/wj ”/wyy 于是/cc 她/rr 弄/v 来/vf 一/m 盆/q 花/n 养/v 起来/vf 。/wj 每天/r 浇水/vi 、/wn 松/a 土/n 、/wn 晒/v 阳光/n ，/wd 慢慢/d 看/v 着/uzhe 它/rr 长/v 大/a 、/wn 变/v 红/a 开花/vi ，/wd “/wyz 透过/v 绿叶/n 上/f 晶莹/a 的/ude1 水珠/n ，/wd 看见/v 阳光/n 变成/v 七/m 色/q 彩虹/n ”/wyy 。/wj 她/rr 的/ude1 心/n 也/d 有/vyou 了/ule 满足/v 和/cc 兴奋/a ，/wd 感到/v 自己/rr 如/v 以往/t 一样/uyy 一天天/m 年轻/a 起来/vf 。/wj 
  
这/rzv 篇/q 短文/n 妙/an 就/d 妙/ad 在/v ，/wd 这/rzv 姑娘/n 养/v 了/ule 半天/mq 花/n ，/wd 居然/d 不/d 知道/v 那/rzv 是/vshi 什么/ry 花/n ！/wt “/wyz 不/d 知道/v 它/rr 叫/vi 什么/ry 名字/n ”/wyy ，/wd 而且/c ，/wd 她/rr 似乎/d 也/d 不/d 想/v 知道/v 。/wj 只要/c 每天/r 浇水/vi 、/wn 培土/vi 、/wn 晒/v 日光/n ，/wd 再/d 看看/v 那/rzv 绿叶/n 红/a 花朵/n 便/d 足/d 已/d 。/wj 这/rzv 是/vshi 一/m 种/q 奇妙/a 的/ude1 心理/n 。/wj 在/p 那/rzv 茫茫/z 荒凉/a 的/ude1 世界/n ，/wd 寂寞/a 得/ude3 让/v 人/n 的/ude1 心灵/n 都/d 长/a 草/n 的/ude1 世界/n ，/wd 有/vyou 一/m 盆/q 绿色/n 叶片/n 的/ude1 红/a 花/n 陪伴/v ，/wd 天天/d 侍弄/v 它/rr 就/d 足够/v 了/y ，/wd 何必/d 再/d 细问/v 那/rzv 是/vshi 牡丹/n 或是/c 玫瑰/n 、/wn 抑或/c 是/vshi 什么/ry 无/v 名/q 小/a 野花/n ,/wd 真是/d "/wyz 英雄/n "/wyy 不必/d 问/v 出处/n ./wj 
  
寂寞/an 不/d 是/vshi 拿/v 来/vf 说/v 的/ude1 ，/wd 是/vshi 一/m 种/q 感觉/n ，/wd 是/vshi 一/m 种/q 内心/n 的/ude1 状态/n ./wj 就/d 如/v 这/rzv 位/q 养/v 花/v 姑娘/n 的/ude1 状况/n 。/wj 她/rr 和/cc 她/rr 的/ude1 花/n 都/d 很/d 寂寞/a ，/wd 一个/mq 是/vshi 寂寞/a 地/ude2 浇/v 着/uzhe ，/wd 一个/mq 是/vshi 寂寞/a 地/ude2 开/v 着/uzhe ，/wd 相互/d 成为/v 慰藉/vn ，/wd 在/p 那个/rz 旷古/b 的/ude1 寂寥/a 中/b 双方/n 都/d 不至于/d 枯萎/vi 。/wj 
  
        第二/m 篇/q 《/wkz 沙漠/n 奇遇/n 》/wky ，/wd 更/d 有/vyou 些/q 意味/n 。/wj 
 
巡/vg 井/n 工/n 小孙/nr 开车/vi 巡视/v 油井/n 回来/v ，/wd 急/v 驰/vg 的/ude1 车窗/n 上/f 撞/v 伤/v 一/m 只/q 惊/v 飞/vi 的/ude1 野鸭/n 。/wj 他们/rr 循/vg 着/uzhe 凌乱/a 的/ude1 羽毛/n ，/wd 从/p 红柳/n 丛/ng 下/f 捕获/v 了/ule 这/rzv 只/d 受伤/vi 的/ude1 禽鸟/n ，/wd 并/cc 把/pba 它/rr 带/v 回去/v ，/wd 想/v 给/p 它/rr 医/v 伤/n 之后/f 放飞/v 。/wj 小孙/nr 颇/d 有些/rz 罗曼蒂克/a ，/wd 他/rr 给/p 这/rzv 只/q 野鸭/n 取名/v 叫/vi “/wyz 大卫/nrf ”/wyy ，/wd 并/cc 声明/n 不/d 是/vshi 那/rzv 尊/q 著名/a 洋/ag 雕塑/n ，/wd 而是/c 灵感/n 来自/v 中国/ns 的/ude1 神话/n “/wyz 精卫填海/nl ”/wyy 。/wj 然而/c 这/rzv 只/q “/wyz 大卫/nrf ”/wyy 十分/d 倔犟/a ，/wd 踉跄/vi 着/uzhe 总/d 想/v 逃走/v ，/wd 对/p 他们/rr 堆放/v 在/p 布/b 单/b 上/f 的/ude1 米/n 、/wn 水/n 、/wn 绿/a 菜/n 不屑一顾/vl ，/wd 并且/c “/wyz 它/rr 的/ude1 身体/n 仍/d 在/p 抖/vi 个/q 不/d 停/vi ，/wd 黑/a 黑亮亮/z 的/ude1 眼睛/n 里/f 满/d 是/vshi 惊惧/a 与/cc 慌乱/an ，/wd 却/d 似乎/d 明白/v 了/ule 自己/rr 的/ude1 处境/n ，/wd 终于/d 不/d 再/d 做/v 无谓/b 的/ude1 努力/an 。/wj ”/wyy 
  
第二/m 天/qt ，/wd 这/rzv 只/q 野鸭/n 死/v 掉/v 了/y 。/wj 腿/n 上/f 拴/v 着/uzhe 麻绳/n ，/wd 对/p 人类/n 提供/v 的/ude1 精美/a 食物/n 一/m 口/q 未/d 动/v 。/wj 似乎/d 是/vshi 一/m 种/q 无声/vi 的/ude1 抗议/vn ，/wd 或者/c 是/vshi 出于/v 本能/n 的/ude1 拒绝/vn 。/wj 一个/mq 悲凉/a 的/ude1 自杀/vn 式/k 的/ude1 结局/n 。/wj 
  
此事/r ，/wd 对/p 小孙/nr 产生/v 了/ule 震撼/vn 。/wj 他/rr 写/v 道/qv “/wyz 也许/d ，/wd 它们/rr 才/d 是/vshi 沙漠/n 的/ude1 真正/b 主人/n ，/wd 我们/rr 不/d 该/v 打扰/v 它们/rr 平静/a 的/ude1 生活/vn ，/wd 它们/rr 的/ude1 存在/v 它们/rr 的/ude1 顽强/a ，/wd 既/c 是/vshi 大自然/n 的/ude1 恩赐/vn 也/d 是/vshi 大自然/n 的/ude1 杰作/n 。/wj 比/p 起/vf 这些/rz 沙漠/n 里/f 的/ude1 永久/d 居/v ，/wd 我们/rr 是/vshi 闯入/v 者/k ,/wd 比/p 起/vf 它们/rr ,/wd 我们/rr 的/ude1 这/rzv 点/qt 寂寞/an 单调/an 又/d 算/v 什么/ry …/ws …/ws ！/wt ”/wyy 
  
        这/rzv 是/vshi 一/m 种/q 心灵/n 道白/n ，/wd 也/d 是/vshi 一/m 种/q 忏悔/vn 。/wj 
 
野禽/n ，/wd 在/p 这/rzv 沙漠/n 里/f 千百/m 年/qt 来/f 并/d 不/d 感到/v 寂寞/an ，/wd 而是/c 自由/a 的/ude1 ；/wf 人类/n 在/p 这里/rzs 才/d 是/vshi 不/d 自由/a 的/ude1 ，/wd 总/d 感到/v 寂寞/an ./wj 寂寞/a 这/rzv 怪/a 东西/n ，/wd 只/d 属于/v 人类/n 。/wj 人类/n 在/p 沙漠/n 里/f ，/wd 找到/v 了/ule 石油/n 和/cc 天然气/n ，/wd 也/d 找到/v 了/ule 寂寞/a 。/wj 这/rzv 是/vshi 一个/mq 很/d 无奈/a 的/ude1 事情/n 。/wj 人类/n 情/n 非得/d 以/c ，/wd 生存/vi 急需/v ，/wd 不得不/d 打扰/v 这里/rzs 的/ude1 平静/a ，/wd 索取/v 他们/rr 所/usuo 需要/v 的/ude1 能量/n ，/wd 因为/c 地球/n 现在/t 变/v 得/ude3 非常/d 狭窄/a ，/wd 人类/n 的/ude1 生存/vn 环境/n 日趋/d 恶化/vi ,/wd 生存/vn 状况/n 也/d 日益/d 窘困/a 。/wj 
  
小孙/nr 他们/rr 还/d 算/v 人类/n 当中/f 比较/d 有/vyou 良知/n 的/ude1 。/wj 为/p 自己/rr 无意间/d 伤害/v 一/m 只/q 野禽/n 而/cc 内疚/a 、/wn 自责/v 。/wj 短文/n 最后/f 写道/v ，/wd “/wyz 我/rr 终于/d 读/v 懂/v 了/ule 昨晚/t 它/rr 的/ude1 眼神/n ，/wd 那/rzv 是/vshi 对/p 人类/n 入侵/v 的/ude1 哀怨/an ，/wd 那/rzv 是/vshi 对/p 蓝天/n 白云/n 的/ude1 向往/vn …/ws …/ws 在/p 这/rzv 片/q 死亡/vi 之/uzhi 海/n 还有/v 一些/mq 生机勃勃/vl 的/ude1 另/rz 类/n 在/p 顽强/a 地/ude2 活/v 着/uzhe ，/wd 如/v 那/rzv 丛丛/q 红柳/n ，/wd 所以/c 我们/rr 并/d 不/d 寂寞/a 。/wj ”/wyy 
  
人类/n 在/p 大自然/n 面前/f 毕竟/d 渺小/a ，/wd 尽管/c 不/d 停/vi 地/ude2 冒/v 出/vf “/wyz 征服/v ”/wyy 、/wn “/wyz 占领/v ”/wyy 、/wn “/wyz 进军/v ”/wyy 等/udeng 狂妄/a 口号/n ，/wd 地球/n 和/cc 大自然/n 不屑/v 以/p 顾/v 人类/n 的/ude1 不自量/a 力/n 的/ude1 各类/r 挑战/vn ，/wd 它们/rr 才/d 是/vshi 永恒/z 的/ude1 ,/wd 博大/a 的/ude1 ./wj 为了/p 抗衡/vi 寂寞/an 、/wn 抗衡/vi 大自然/n 给予/vx 的/ude1 无形/b 压力/n ，/wd 人类/n 需要/v 与/p “/wyz 花/n ”/wyy “/wyz 红柳/n ”/wyy “/wyz 野鸭/n ”/wyy 和谐/ad 相处/vi ，/wd 相互/d 尊重/v ，/wd 惺/ng 惺/ng 相/d 惜/vg ，/wd 这样/rzv 才/d 或许/d 更/d 能/v 融入/v 大自然/n ，/wd 获得/v 大自然/n 的/ude1 宽容/vn 和/cc 接纳/v ./wj 
  
        这/rzv 是/vshi 人类/n 解脱/v 寂寞/a 的/ude1 最/d 好/a 良方/n 。/wj 
