百/m   年/qt   误/v   读/v   游/v   牧/vg   文/ng   明/ag 
 
                                  ――/wp 从/p 《/wkz 嘎/o 达/v 梅林/nz 》/wky 歌词/n 谈/v 起/vf                                                         
 
                                                                                                      
 
        孩童/n 时/ng ，/wd 头/m 一/m 次/qv 听/v 《/wkz 嘎/o 达/v 梅林/nz 》/wky 叙事/vn 民歌/n ，/wd 是/vshi 老父亲/n 用/p 蒙古/ns 语/ng 拉/v 胡琴/n 说唱/n 。/wj 
 
长大/vi 后/f 听/v 译/v 成/v 汉文/nz 的/ude1 《/wkz 嘎/o 达/v 梅林/nz 》/wky 民歌/n ，/wd 当时/t 没/d 深/d 想/v 也/d 没/d 觉得/v 什么/ry ，/wd 可/v 后来/t 自己/rr 用/p 三十/m 年/qt 时间/n 调查/v 嘎/o 达/v 梅林/nz 起义/vn 历史/n ，/wd 并/cc 完成/v 一/m 部/q 八十万/m 字/n 长篇小说/nl 之后/f ，/wd 突然/ad 感觉/v 这/rzv 译/v 成/v 汉文/nz 的/ude1 《/wkz 嘎/o 达/v 梅林/nz 》/wky 某些/rz 关键/n 词句/n ，/wd 译/v 的/ude1 不/d 够/v 准确/a ，/wd 容易/ad 令/v 人/n 误/d 读/v 嘎/o 达/v 梅林/nz 起义/vn 历史/n 事件/n 的/ude1 真正/b 意义/n ，/wd 因而/c 导致/v 对/p 整个/b 蒙古/ns 民族/n 的/ude1 游牧/vn 文明/n 产生/v 某些/rz 错误/n 理解/vn 。/wj 
  
        “/wyz 南方/s 飞来/v 的/ude1 小/a 鸿雁/n 啊/y ，/wd 不/d 落/v 长江/ns 不/d 起飞/vi ；/wf 
 
            要/v 说/v 起义/vi 的/ude1 嘎/o 达/v 梅林/nz ，/wd 是/vshi 为了/p 蒙古/ns 人民/n 的/ude1 土地/n -----/wp 
 
问题/n 出/vf 在/p 这/rzv “/wyz 土地/n ”/wyy 二/m 字/n 。/wj 原/b 蒙古/ns 文/ng 歌词/n 中/f 的/ude1 “/wyz 努图格/nrf -/wp 希若/nrf ”/wyy ，/wd 它/rr 的/ude1 准确/a 含意/n 为/p 牧场/n 营盘/n ，/wd 即/d 指/v 蒙古/ns 牧民/n 的/ude1 “/wyz 草地/n ”/wyy ，/wd 并非/v 指/v 纯粹/b 的/ude1 土地/n 。/wj 这/rzv “/wyz 土地/n ”/wyy 二/m 字/n 是/vshi 内地/s 习惯/n 的/ude1 农/ng 耕/v 用语/n ，/wd 把/pba “/wyz 努图格/nrf -/wp 希若/nrf ”/wyy 简单/ad 译/v 成/v 土地/n ，/wd 一/m 是/vshi 用/p 农/ng 耕/v 文明/a 用语/n 混/v 肴/w 了/vi 游牧/vi 文明/a 的/ude1 草地/n 概念/n ，/wd 而/cc 当时/t 嘎/o 达/v 梅林/nz 起义/vi 的/ude1 社会/n 经济/n 背景/n 是/vshi 游牧/vn 经济/n ，/wd 达/v 尔/y 罕/ag 旗/n （/wkz 即/v 科尔沁/ns 草原/n ）/wky 那时/rzt 还/d 没有/v 农/ng 耕/v 化/v ，/wd 嘎/o 达/v 梅林/nz 造反/vi 起义/vi 的/ude1 目的/n 就/d 是/vshi 反对/v 把/pba 放牧/vi 的/ude1 “/wyz 草地/n ”/wyy 开垦/v 成/v 农/ng 耕/v 的/ude1 “/wyz 土地/n ”/wyy ；/wf 二/m 是/vshi 译/v 成/v 这/rzv “/wyz 土地/n ”/wyy 之后/f ，/wd 便/d 有/vyou 了/ule 农/ng 地/n 疆土/n 概念/n ，/wd 嘎/o 达/v 梅林/nz 起义/vi 似乎/d 变成/v 了/ule 一/m 场/qv 只是/d 争夺/v 农/ng 耕/v 土地/n 疆域/n 的/ude1 斗争/vn ，/wd 没有/v 了/ule 反对/v 开垦/v 草地/n 的/ude1 真正/b 含意/n ,/wd   实际/ad 改换/v 和/cc 削弱/v 了/ule 这/rzv 场/qv 斗争/vn 的/ude1 长远/a 深刻/a 的/ude1 历史/n 意义/n 。/wj 当时/t 北洋/b 政府/n 大元帅/n 东北/s 大/a 军阀/n 张作霖/nr ，/wd 受/v 日本/nsf 人/n 怂恿/v 起初/d 准备/v 搞/v 东北/s 独立/ad 称/v 王/nr1 ，/wd 他/rr 嫌/v 地盘/n 小/ad 觊觎/v 已/d 久/ad 邻近/v 广袤/a 的/ude1 达/v 尔/y 罕/ag 旗/n 的/ude1 科尔沁/ns 草原/n ，/wd 并/cc 用/p 清朝/t 皇帝/n 惯用/v 的/ude1 联姻/vn 政策/n ，/wd 与/p 当时/t 腐败/an 的/ude1 败家子/n 达/v 尔/y 罕/ag 王/n 那木济勒/nrf -/wp 舍楞/nrf 结成/v 亲家/n ，/wd 让/v 其/rz “/wyz 出/vf 荒/ng ”/wyy ，/wd 即/d 出售/v 草地/n 开垦/v 。/wj 当初/t 美国/nsf 白人/n 侵占/v 印/v 地/ude2 安/v 人/n 地盘/n 时/ng ，/wd 还/d 划/v 出/vf 一/m 块/q 山谷/n 和/cc 草地/n 让/v 他们/rr 生存/vi ，/wd 可/v 东北/s 军阀/n 开垦/v 科尔沁/ns 草原/n 时/ng 所/usuo 有/vyou 原/d 住/vi 十/m 几万/m 牧民/n 统统/d 迁/v 走/v ，/wd 至于/p 去/vf 哪里/rys 怎么/ryv 生存/vi 他们/rr 一概/d 不/d 管/v ，/wd 被/pbei 逼/v 无奈/an ，/wd 逼上梁山/vl ，/wd 引发/v 了/ule 以/p 嘎/o 达/v 梅林/nz 为首/vi 的/ude1 广大/b 牧民/n 的/ude1 起义/vn 反抗/vn ，/wd 打/v 出/vf 的/ude1 口号/n 就是/d 保护/v 草/n 牧场/n ，/wd 反对/v 把/pba 草原/n 开垦/v 成/v 农田/n 。/wj 说穿/vi 了/ule 那场/r 波澜壮阔/vl 的/ude1 斗争/vn ，/wd 是/vshi 一/m 场/qv 游牧/vn 文明/n 与/p 农/ng 耕/v 文明/a 的/ude1 碰撞/vn ，/wd 是/vshi 两/m 种/q 文化/n 的/ude1 冲突/vn ，/wd 两/m 种/q 生存/vn 方式/n 的/ude1 矛盾/an 。/wj 固/ag 而/cc ，/wd 这/rzv 简单化/vi 的/ude1 “/wyz 土地/n ”/wyy 二/m 字/n 是/vshi 无法/v 正确/ad 表达/v 这/rzv 场/qv 斗争/vn 的/ude1 实质/n ，/wd 汉/tg 译/v 的/ude1 《/wkz 嘎/o 达/v 梅林/nz 》/wky 又/d 只/d 译/v 唱/v 开头/n 两/m 段/q ，/wd 而/cc 原/b 蒙古/ns 语/ng 的/ude1 则/d 是/vshi 长篇/b 叙事/vn 民歌/n ,/wd   民间/n 艺人/n 用/p 几/m 个/q 小时/n 以/p “/wyz 乌力格尔/nrf ”/wyy   说唱/n 形式/n 演义/n 介绍/v 嘎/o 达/v 梅林/nz 起义/vi 的/ude1 整个/b 过程/n 。/wj 
  
好多/m 历史学家/n 和/cc 生态学家/n 现在/t 感叹/v ，/wd 倘若/c 当初/t 尊重/v 了/ule 嘎/o 达/v 梅林/nz 和/cc 六十二/m 名/q 牧民/n 代表/n 赴/v 沈阳/ns 请愿/vi 时/ng 的/ude1 意见/n ，/wd 不/d 是/vshi 狭义/b 地/ude2 把/pba 那/rzv 场/qv 起义/vn 定性/vd 为/v “/wyz 地方/n 分裂/vi ”/wyy 和/cc “/wyz 蒙/vi 匪/dg 闹事/vi ”/wyy ，/wd 加以/vx 残酷/a 镇压/vn ，/wd 那么/c 广袤/a 的/ude1 科尔沁/ns 草原/n 如今/t 不/d 会/v 被/pbei 联合国/nt 命名/v 为/p 八百/m 里/q 瀚海/n “/wyz 科尔沁/ns 沙地/n ”/wyy ，/wd 北京/ns 以及/cc 东/f 三/m 省/n 乃至/c 日/b 韩/b 东南亚/nsf 也/d 不/d 会/v 每年/r 遭受/v 十几/m 次/qv 沙尘暴/n 袭击/vn ，/wd 天安门/ns 城楼/n 也/d 不/d 会/v 每年/r 从/p 上边/f 扫除/v 十几/m 吨/q 黄沙/n 了/y 。/wj 
  
究/vg 其/rz 原因/n ，/wd 以/p 农/ng 耕/v 文明/n 为/p 代表/n 的/ude1 主流/n 执政/vi 者/k ，/wd 还是/c 不/d 了解/v 或者/c 说/v 误/d 读/v 了/ule 以/p 游牧/vn 文明/n 为/p 代表/n 的/ude1 北方/s 草原/n ，/wd 不/d 清楚/a 那里/rzs 的/ude1 自然/n 状况/n 到底/d 是/vshi 什么样/ryv 。/wj 草原/n 千万/m 年/qt 来/f 叫/vi “/wyz 草原/n ”/wyy ,/wd   那里/rzs 只能/v 是/vshi “/wyz 草/n ”/wyy   的/ude1   “/wyz 原/b ”/wyy ,/wd   并非/v   “/wyz 农/ng ”/wyy 的/ude1   “/wyz 原/b ”/wyy ,/wd   原因/n 很/d 简单/a ，/wd 草原/n 的/ude1 植被/n 只/d 有/vyou 一/m 尺/q 左右/m ,/wd   下边/f 全/d 是/vshi 几/m 米/q 深/a 的/ude1 沙/n 质/ng 层/n ,/wd   一旦/d 开垦/v 头/m 几/m 年/qt 还/d 长/a 粮食/n ,/wd   往/p 后/f 就/d 被/pbei 翻/v 耕/v 到/v 上边/f 来/vf 的/ude1 沙土/n 就/d 肆虐/v 了/y ,/wd   开始/v 沙化/vn ，/wd 历史/n 证明/v 草原/n 根本/d 就/d 不/d 适宜/v 农/ng 耕/v 。/wj 造成/v 这种/r 状况/n 的/ude1 根本/a 原因/n 是/vshi ，/wd 北方/s 草原/n 平均/a 年/qt 降水量/n 只/d 200/m 毫升/q 左/a 石/ng ，/wd 仅/d 够/v 草/n 的/ude1 生长/vn ，/wd 草原/n 上/f 甚至/d 没有/d 大/a 面积/n 的/ude1 森林/n 出现/v ，/wd 因为/c 树林/n 对/p 水分/n 的/ude1 需求/n 和/cc 蒸发/vi 太/d 大/a ，/wd 不/d 容易/ad 生存/vi ，/wd 这/rzv 是/vshi 大自然/n 法则/n 决定/v 的/ude1 。/wj 可/v 农/ng 耕/v 文明/a 主政/n 之后/f ，/wd 往往/d 忽略/v 这/rzv 一点/mq 。/wj 清/v 道光/nz 之后/f ，/wd 为/p 缓解/v 内地/s 社会/n 冲突/vn 以及/cc 经济/n 灾难/n ，/wd 大量/m 移民/n 开垦/v 草原/n ，/wd 尤其/d 晚/tg 清政府/n 为/v 还/d 八国联军/n 债务/n 更/d 是/vshi 允许/v 大面积/d 开垦/v 北方/s 草原/n ，/wd 从/p 招/n 垦/v 中/f 抽/v 去/vf 百分之三十/m 到/v 四十/m 的/ude1 利润/n 去/vf 还/v 外债/n ，/wd 这/rzv 对/p 生态/n 脆弱/a 的/ude1 北方/s 草原/n 来说/uls 是/vshi 一/m 场/qv 毁灭性/n 灾难/n 拉开/v 了/ule 序幕/n 。/wj 
  
解放/v 以后/f ，/wd 我们/rr 依然/d 用/v 农/ng 耕/v 文化/n 的/ude1 主流/n 心态/n 面对/v 了/ule 游牧/vn 文明/n 和/cc 北方/s 草原/n ，/wd 秉承/v 和/cc 延续/v 了/ule 清政府/n 因/p 政治/n 需要/v 而/cc 违背/v 游牧/vn 经济/n 规律/n 设置/v 的/ude1 “/wyz 盟/ng 、/wn 旗/n ”/wyy 制/k ，/wd 限制/v 远/a 距离/n 大/a 范围/n 游牧/vn ，/wd 限制/v 适应/v 自然/a 法则/n 及/cc 天地/n 所/usuo 赐/v 的/ude1 生存/vn 方式/n 。/wj 然而/c ，/wd 千万/m 年/qt 来/f 形成/v 的/ude1 草原/n 游牧/vn 经济/n 的/ude1 魂/n 就/d 是/vshi 游牧/vi ，/wd 逐/vg 水草/n 而/cc 居/v ，/wd 顺应/v 天意/n 地理/n 。/wj 因/p 降水量/n 低/a ，/wd 不知/v 哪/ry 块/q 旱/a 哪/ry 块/q 涝/ng ，/wd 牧民/n 只能/v 适时/a 地/ude2 迁徙/v 游牧/vi 寻找/v 好/a 草场/n ，/wd 这/rzv 是/vshi “/wyz 物竞天择/vl ，/wd 适者生存/vl ”/wyy ，/wd 不好/ad 跟/v 内地/s 农/ng 耕/v 经济/n 那/rzv 般/uyy 牢牢/d 固定/v 在/p 特定/b 的/ude1 一个/mq 村/n 县/n 境内/s ，/wd 牧民/n 通过/p 这种/r 倒/d 场/qv 游牧/vi 使得/vi 脆弱/a 的/ude1 草原/n 生态/n 得以/v 休息/v 恢复/v 和/cc 缓解/v ，/wd 这/rzv 是/vshi 非常/d 科学/a 而/cc 顺应/v 自然/a 的/ude1 生存/vn 方式/n 。/wj 清政府/n 设置/v 盟/ng 旗/n 制/v 后/f ，/wd 断绝/v 了/ule 跨/v 旗/n 游牧/vn ，/wd 旱/a 涝/ng 都/d 固/dg 死/v 在/p 一个/mq 旗/n 境内/s ，/wd 使得/vi 生态/n 脆弱/a 的/ude1 草场/n 不堪重负/vl ，/wd 得/v 不/d 到/v 养/v 息/ng ，/wd 这/rzv 在/p 人口/n 少/a 的/ude1 状况/n 下/f 免/v 强/ng 还/d 能/v 应付/v ，/wd 可/v 解放后/t 各/rz 旗/n 盟/ng 内/f 人口/n 膨胀/vi ，/wd 到/v 六十/m 年代/n 又/d 号召/v “/wyz 牧业/n 学/v 大寨/ns ”/wyy ，/wd 再次/d 大量/m 开垦/v 起/vf 草原/n ，/wd 这/rzv 更/d 是/vshi 毁灭性/n 的/ude1 ，/wd 草原/n 大面积/d 沙化/v 的/ude1 灾难/n 也/d 就/d 无法/v 挽回/v 地/ude2 延续/v 了/y 。/wj 
  
费孝通/nr 先生/n 在/p 他/rr 《/wkz 乡土/n 中国/ns 》/wky 中/f 说/v ：/wp “/wyz 一/m 位/q 到/v 内蒙古/ns 旅行/vi 的/ude1 美国/nsf 朋友/n 很/d 奇怪/v 地/ude2 问/v 我/rr ：/wp 你们/rr 中原/ns 的/ude1 人/n ，/wd 到/v 了/ule 这/rzv 最/d 适宜/v 于/p 放牧/vi 的/ude1 草原/n 上/f ，/wd 依旧/z 锄/v 地/ude2 播种/vi ，/wd 真/d 像/v 是/vshi 向/p 土地/n 里/f 钻/v ，/wd 看不到/v 其他/rzv 利用/v 这/rzv 片/q 土地/n 的/ude1 方法/n 了/y 。/wj ”/wyy   这/rzv 真/d 是/vshi 个/q 无奈/a 的/ude1 事/n ，/wd 农/ng 耕/v 文明/ad 进入/v 游牧/vn 文明/n 地盘/n 后/f 依旧/z 不/d 能/v “/wyz 入乡随俗/vl ”/wyy ，/wd 反而/d 还/d 举/v 起/vf “/wyz 农/ng 耕/v 比/p 游牧/vn 更/d 先进/a ”/wyy   这/rzv 一/m 大/a 旗/n ，/wd 为/p 自己/rr 开垦/v 草地/n 找/v 出/vf 看似/v 合理/a 的/ude1 诡辩/vi 说/v 。/wj 上/f 世纪/n 九十/m 年代/n 起/vf ，/wd 人们/n 开始/v 尝/v 到/v 近/a 百/m 年/qt 来/f 开垦/v 草原/n 的/ude1 恶果/n ，/wd 每年/r 的/ude1 十几/m 次/qv 沙尘暴/n 袭击/vn ，/wd 以及/cc 浑/a 善/dg 达/v 克/q 沙地/n 步步/vd 紧逼/v 首都/n 北京/ns ，/wd 使/v 国家/n 才/c 意识/n 到/v 政策/n 上/f 的/ude1 偏颇/z ，/wd 开始/v 退/v 耕/v 还/d 牧/vg 还/d 草/n ，/wd 治理/v 沙化/vn ，/wd 然而/c 已经/d 晚/a 了/ule 三/m 秋/tg 。/wj 而且/c ，/wd 实际/n 当中/f 政策/n 又/d 落/v 不/d 到/v 实处/s ，/wd 只/d 限制/v 牧民/n 不/d 许/v 游牧/vn ，/wd 搞/v 舍/ng 饲养/v 畜/ng 搞/v 圈养/vn ，/wd 如/c 养猪/v 般/uyy 养牛/v 养/v ，/wd 可/v 那些/rz 偷/v 摸/v 开垦/v 草地/n 现/tg 像/v 反而/d 在/p 地方/n 领导/n 的/ude1 短期/b 利益/n 考量/vi 和/cc 睁/v 一/m 眼/q 闭/v 一/m 眼下/t 更加/d 泛滥/vi 了/y 。/wj 这/rzv 证明/v ，/wd 我们/rr 始终/d 无法/v 改掉/v 用/v 农/ng 耕/v 文明/a 的/ude1 心态/n 面对/v 草原/n 游牧/vn 文明/n 的/ude1 习惯/n 思维/n ，/wd 这/rzv 最终/d 结果/d 将/d 是/vshi 彻底/ad 扼杀/v 游牧/vn 经济/n 和/cc 它/rr 体现/v 出/vf 的/ude1 游牧/vn 文明/n ，/wd 并/cc 将/d 彻底/ad 埋葬/v 北方/s 草原/n 。/wj 
  
        百/m 年/qt 之后/f ，/wd 内蒙古/ns 草原/n 将/d 变成/v 第二/m 个/q 楼兰/ns 国/n ，/wd 请/v 别/d 把/pba 这/rzv 预言/v 当成/v 危言耸听/vl 。/wj 
 
因为/p 我们/rr 的/ude1 误/d 读/v 还/d 在/p 继续/v 。/wj 如/c 误/d 读/v 《/wkz 嘎/o 达/v 梅林/nz 》/wky 歌词/n 。/wj 我们/rr 只/d 会/v 用/v 农/ng 耕/v 的/ude1 “/wyz 发财/vi ”/wyy 这/rzv 短期/b 的/ude1 实用/vn 经济/n 的/ude1 目光/n ，/wd 面对/v 草原/n ，/wd 只/d 知/v 往/p 土/n 里/f 钻/v ，/wd 因为/c 我们/rr 都/d 是/vshi 深受/v 农/ng 耕/v 文化/n 熏陶/vn 成才/vi 的/ude1 农业/n 干部/n 。/wj 我们/rr 只/d 知/v “/wyz 征服/v 自然/n ”/wyy ，/wd 还/d 没/d 学会/v 尊重/v 自然/n 。/wj 
  
当/p 游动/vi 的/ude1 黄/nr1 羊群/n ，/wd 纷纷/d 血淋淋/z 地/ude2 撞/v 挂/v 在/p 为/v 限制/vn 游牧/vn 而/cc 设置/v 的/ude1 “/wyz 刺/v 儿/ng 鬼/n ”/wyy 铁丝网/n 上边/f 时/ng ；/wf 当/p 那些/rz 躁动/vi 的/ude1 鱼群/n “/wyz 嘭嘭/o ”/wyy 撞击/v 三峡/ns 大坝/n 想/v 超越/v 它/rr 去/vf 长江/ns 上游/f 生/v 仔/ng 时/ng ，/wd 我/rr 想起/v 了/ule 中东地区/ns 的/ude1 “/wyz 肉体/n 炸弹/n ”/wyy ------/wp 
  
        可/v 我们/rr 依然/d 无动于衷/vl ，/wd 我们/rr 麻木/a 的/ude1 神经/n 除了/p 经济/n 利益/n 之外/f ，/wd 对/p 一切/rz 都/d 已经/d 熟视无睹/vl 。/wj 
 
我们/rr 似乎/d 已经/d 永远/d 学/v 不/d 会/v 顺应/v 自然法/n 则/d 生存/vi ，/wd 永远/d 不/d 及/cc 祖先/n 那/rzv 般/uyy “/wyz 天/n 人/n 合一/vi ”/wyy “/wyz 道法/n 自然/n ”/wyy 了/y 。/wj 这/rzv 不/d 是/vshi 先/d 人/n 的/ude1 悲哀/an ，/wd 是/vshi 后人/n 的/ude1 悲哀/an 。/wj 当/p 我们/rr 的/ude1 子孙/n 指/v 着/uzhe 黄沙/n 下边/f 的/ude1 我们/rr 坟墓/n 说/v ，/wd 这些/rz 无知/a 无能/a 的/ude1 祖辈/n 时/ng ，/wd 我们/rr 的/ude1 灵魂/n 将/d 在/p 地下/s 长久/a 地/ude2 颤栗/vi ，/wd 将/d 永远/d 无法/v 摆脱/v 这/rzv 冰冷/z 的/ude1 诅咒/v 。/wj 
