“/wyz 狗/n 文化/n ”/wyy 是/vshi 文化/n 吗/y ？/ww 
 
                                                                                                      
 
                                                                                                                        
 
        当/p 下/f ，/wd 是/vshi 个/q “/wyz 文化/n ”/wyy 盛行/v 的/ude1 时代/n 。/wj 
 
似乎/d 什么/ry 东西/n 只要/c 贴/v 上/f 个/q “/wyz 文化/n ”/wyy 二/m 字/n ，/wd 那/rzv 便/d 贴/v 的/ude1 人/n 和/cc 被/pbei 贴/v 的/ude1 人/n 都/d 似乎/d 提高/v 了/ule 档次/n ，/wd 提高/v 了/ule 品位/n ，/wd 人/n 前人/n 后/f 都/d 挺起/v 胸膛/n 走路/vi 。/wj 
  
        于是/cc ，/wd 养/v 狗/n 也/d 被/pbei 光荣/a 地/ude2 誉为/v “/wyz 狗/n 文化/n ”/wyy 。/wj 
 
小区/n 有/vyou 位/q 居民/n ，/wd 他/rr 对/p “/wyz 酒/n 文化/n ”/wyy 、/wn “/wyz 麻将/n 文化/n ”/wyy 十分/d 在/p 行/ng ，/wd 平时/t 无/v 工作/vn ，/wd 游荡/vi 着/uzhe 四/m 处/q 参/n 乎/y “/wyz 麻将/n ”/wyy 文化/n 活动/vn 。/wj 偶/d 而/cc ，/wd 据说/v 钱/n 紧/a 时/ng 也/d 参加/v 些/q “/wyz 偷/v 摸/v 公司/n ”/wyy 的/ude1 夜间/t 探访/v 文化/n 工作/vn 。/wj 最近/t 这/rzv 位/q 老兄/n 突然/ad 对/p “/wyz 狗/n 文化/n ”/wyy 发生/v 了/ule 兴趣/n ，/wd 也/d 抱/v 着/uzhe 一/m 只/q 叭儿狗/n 四处/d 游荡/vi ，/wd 早晚/t 小区/n 草丛/n 间/f 随时/d 听/v 闻/v 那/rzv 只/q 叭儿狗/n 的/ude1 吠/vg 叫声/n 和/cc 他/rr “/wyz 宝贝/n 儿/ng 宝贝/n 儿/ng ”/wyy 的/ude1 呼/o 喝/vg 声/ng 。/wj 有/vyou 天/qt 夜里/t 两/m 点/qt ，/wd 这/rzv 位/q 老兄/n 光/n 着/uzhe 膀子/n 站/vi 在/p 院里/n 骂/v 人/n ，/wd 粗俗/a 的/ude1 骂/v 声/qv 不堪入耳/vl ，/wd 完全/ad 没有/v 了/ule 文化/n 味道/n 。/wj 原来/b 小区/n 新/d 贴/v 出/vf “/wyz 狗/n 公告/n ”/wyy ，/wd “/wyz 据/p 群众/n 举报/vn 小区/n 私自/d 养/v 狗/n 者/k 不/d 少/a ，/wd 某某/r 日前/t 自行/d 处理/v 或/c 到/v 派出所/n 登记/v 办理/v 养/v 狗/n 证/n ，/wd 违者/n 罚款/vi 没收/v ”/wyy 云云/udeng ，/wd 这/rzv 张/q 颇/d 有/vyou 运动/vn 遗风/n 的/ude1 挑动/vn 性/ng 公告/n ，/wd 惹/v 怒/vg 了/ule 他/rr 。/wj 显然/a ，/wd 他/rr 那/rzv 只/q “/wyz 宝贝/n 儿/ng ”/wyy 是/vshi “/wyz 偷/v 养/v ”/wyy 的/ude1 ，/wd 还/d 没有/d 合法/a 认证/vn 。/wj 
  
早年/t 只有/c 乡下人/n 养/v 狗/n ，/wd 看家/vi 护/v 院/n 、/wn 打猎/vi 牧羊/vi ，/wd 但/c 始终/d 把/pba 狗/n 当/p 狗/n 养/v 着/uzhe ，/wd 没有/d 超越/v 那个/rz “/wyz 狗/n ”/wyy 的/ude1 概念/n 。/wj 现在/t 城里人/n 养/v 狗/n 倒好/n ，/wd 把/pba 狗/n 当/p “/wyz 儿子/n ”/wyy 当/v “/wyz 闺女/n ”/wyy 当/p 太上皇/n 来/vf 养/v ，/wd 人/n 倒/d 成/v 了/ule 孙子/n 。/wj 那/rzv 狗/n 是/vshi 碰/v 不得/vi 骂/v 不得/vi 说不得/v ，/wd 对/p 它/rr 的/ude1 侍候/v 劲儿/n ，/wd 完全/ad 超过/v 当初/t 对/p 自己/rr 老人/n 的/ude1 孝顺/an 。/wj 既然/c 那么/c 喜欢/vi 百般/d 宠爱/v ，/wd 就/d 公开/ad 领/v 个/q 证/n 名正言顺/vl 养/v 吧/y ，/wd 何必/d 又/d 养/v 暗娼/n 似的/uyy 偷偷摸摸/dl ？/ww 他/rr 又/d 不/d ，/wd 舍不得/v 花/n 那/rzv 不菲/a 的/ude1 认/v 养/v 钞票/n ，/wd 宁可/d 偷/v 养/v 。/wj 当然/d 他/rr 还/d 要/v 附庸/n 风雅/a ，/wd 加入/v “/wyz 狗/n 文化/n ”/wyy 行列/n ，/wd 身/ng 穿/v 裘皮/n 脖/ng 围/v 狐/ng 尾/ng ，/wd 抱/v 着/uzhe 他/rr （/wkz 她/rr ）/wky 的/ude1 狗/n ，/wd 充当/v 一/m 副/b 贵妇/n 或/c 绅士/n 派头/n ，/wd 让/v 真正/b 的/ude1 保护/vn 动物/n 协会/n 人士/n 见/v 了/ule 嗤/vg 之一/rz 鼻/ng 。/wj 岂/d 不/d 知/v 那/rzv 裘/nr1 衣/ng 狐皮/n 也/d 是/vshi 从/p 狗/n 一样/uyy 动物/n 身上/s 剥/v 下来/vf 的/ude1 。/wj 
  
在/p 城里/s 狗/n 已/d 失去/v 了/ule 原先/b 的/ude1 自然/n 属性/n 和/cc 状态/n ，/wd 失去/v 了/ule “/wyz 狗/n 道/qv ”/wyy ，/wd 失去/v 了/ule 自由/a ,/wd 只/d 圈/v 在/p 狭小/a 的/ude1 房间/n 里/f ,/wd 不/d 能/v 随便/ad 到/v 外/f 边/d 跑/v 动/v ,/wd 与/p 一个/mq 犯人/n 无疑/d ,/wd 有的/rz 还/d 被/pbei 阉/v 被/pbei 劁/v 了/y ./wj 其实/d ,/wd 狗/n 的/ude1 存在/vn 也/d 只/d 是/vshi 为/p 主人/n 逗乐/vi ,/wd 为/p 其/rz "/wyz 人类/n 中心/n 主义/n "/wyy 服务/vn ,/wd 并非/v 有些/rz 人/n 标榜/v 的/ude1 那样/rzv "/wyz 爱护/v 小/a 动物/n "/wyy ,/wd 不/d 像/v 乡下/s ,/wd 狗/n 有/vyou 实际/a 的/ude1 生存/vn 意义/n 。/wj 由于/p 人们/n 宠坏/v 了/ule 狗/n ，/wd 平时/t 长久/ad 关/v 在/p 如/v 牢狱/n 般/uyy 的/ude1 屋里/s 不/d 让/v 出来/vf ，/wd 一/d 挨/v 到/v 早晚/d 放风/vi ，/wd 它们/rr 就/d 发疯/vi 发狂/vi 地/ude2 四处/d 乱/d 蹿/vi ，/wd 寻/v 寻觅/v 觅/vg ，/wd 随处/d 便/d 泄/vg ，/wd 兴奋/v 中/f 不/d 是/vshi 咬/vi 伤/v 邻家/n 孩童/n 就/d 是/vshi 对/p 别人/rr 的/ude1 宠/vn 狗/n 进行/vx 了/ule “/wyz 非礼/b ”/wyy ，/wd 惹/v 出事/vi 非/b 。/wj 有些/rz 狗/n 甚至/d 失去/v 了/ule 见/v 树根/n 才/d 抬/v 腿/n 撒尿/vi 的/ude1 原始/a 本能/n ，/wd 一边/d 跑/v 着/uzhe 一边/d 遗/vg 洒/vi 。/wj 
  
近年来/dl 人们/n 对/p 动/v 禽/ng 物/ng 格外/d “/wyz 慈悲/a ”/wyy 和/cc 宠爱/v ，/wd 这/rzv 无可厚非/vl 。/wj 据/p 报载/v ，/wd 大庆/ns 一/m 家/q 老小/n 护送/v 二十/m 几/m 只/q 入冬/vi 后/f 被/pbei 父母/n 遗弃/v 的/ude1 小燕子/n 到/v 了/ule 杭州/ns ，/wd 可/v 燕子/n 南/f 迁/v 最终/b 地点/n 在/p 海南岛/ns 、/wn 西沙/ns 群岛/n 一带/n ，/wd 你/rr 又/d 不/d 送/v 佛/n 送/v 西天/n 只/d 到/v 半/m 路/n 就/d 歇/v 下/vf 了/y ，/wd 把/pba 难题/n 留给/v 了/ule 人家/n 。/wj 岂/d 不/d 知/v ，/wd 这些/rz 被/pbei 父母/n 遗弃/v 的/ude1 小燕子/n 属/v 晚/tg 生/v 的/ude1 第二/m 窝/q 小/a 雏/ng ，/wd 属/v 超生/vn 和/cc 多情/a 晚育/vi 的/ude1 产物/n ，/wd 并非/v 父母/n 无情/a ，/wd 而是/c 这些/rz 晚/tg 生/v 品种/n 不/d 具备/v 远/a 徙/vg 能力/n ，/wd 即便/c 携/v 其/rz 上/f 路/n 也/d 飞/vi 不/d 到/v 南海/ns 就/d 会/v 半路/n 夭折/vi 。/wj 鸟/n 有/vyou 鸟/n “/wyz 道/n ”/wyy ，/wd 遗留/v 当地/s 可/v 成为/v 那些/rz 不/d 迁徙/v 的/ude1 猛禽/n 走兽/n 的/ude1 食物/n ，/wd 完成/v 某种/rz “/wyz 生物/n 链/ng ”/wyy 效应/n ，/wd 这样/rzv 岂/d 不/d 更/d 好/a 。/wj 人类/n 却/d 偏偏/d 多此一举/vl ，/wd 劳/v 师/ng 动/v 众/ag ，/wd 一边/d 指责/v 大/a 燕子/n 无情/a ，/wd 一边/d 标榜/v 人类/n 自己/rr 多/a 文明/n 有/vyou 情/n ，/wd 报刊/n 电视/n 媒体/n 联动/vn ，/wd 好不/d 热闹/a 。/wj 至于/p 小燕子/n 们/k 留/v 在/p 杭州/ns 能否/v 生存/vi ，/wd 不再/d 管/v 了/y ，/wd 其实/d 杭州/ns 的/ude1 燕子/n 也/d 早/a 南/f 飞/vi 了/y 。/wj 出发点/n 和/cc 心/n 是/vshi 好/a 的/ude1 ，/wd 只是/d 把/pba 人类/n 的/ude1 意志/n 强加/vi 给/v 了/ule 这些/rz 飞禽走兽/nl ，/wd 破坏/v 了/ule 其/rz “/wyz 狗/n 道/qv ”/wyy 或/c ”/wyy   燕道/nr2 ”/wyy ,/wd   反而/d 适得其反/vl 。/wj 
  
也许/d ，/wd 这/rzv 掩盖/v 着/uzhe 人类/n 某些/rz 方面/n 的/ude1 变态/n ，/wd 掩盖/v 着/uzhe 对/p 人类/n 自己/rr 的/ude1 不/d 尊重/v 。/wj 前/f 一/m 段/q 有/vyou 新闻/n 说/v ，/wd 一个/mq 十五六/m 岁/qt 少女/n 为/p 争/v 得/ude3 与/p 男友/n 同/p 处/n 的/ude1 房间/n ，/wd 给/p 碍事/a 的/ude1 奶奶/n 下/vf 了/ule 农药/n 致死/vi 。/wj 她/rr 本意/n 没/d 想/v 毒死/v ，/wd 只/d 想/v 把/pba 奶奶/n 送/v 医院/n 抢救/v 几/m 天/qt 时/ng 那/rzv 房子/n 就/d 空/a 了/y ，/wd 属于/v 她/rr 和/cc 男友/n 同居/vi 胡/nr1 混/v 了/y 。/wj 我/rr 一/d 想/v 到/v 那/rzv 少女/n 怀里/s 抱/v 着/uzhe 宠/v 狗/n 或/c 宠/v 猫/n 给/p 从小/d 带/v 她/rr 长大/vi 的/ude1 奶奶/n 下/vf 毒药/n 情景/n 时/ng ，/wd 头发/n 根/n 悚/w 悚/w 的/ude1 ，/wd 浑身/n 发/v 凉/a 。/wj 这种/r 令人发指/vl 的/ude1 自私/an 和/cc 冷酷/an ，/wd 只能/v 说/v 是/vshi 人性/n 的/ude1 堕落/vn 。/wj 在/p 中东/ns 、/wn 在/p 阿富汗/nsf 、/wn 在/p 伊拉克/nsf 、/wn 以及/cc 早/a 些/q 的/ude1 “/wyz 九一一/m   ”/wyy ，/wd 人/n 的/ude1 生命/n 已经/d 不/d 如/v 蚁/ng 豸/w ，/wd 人类/n 仇视/vn 人类/n 自己/rr 已经/d 到/v 了/ule 无以复加/vl 的/ude1 地步/n 。/wj 
  
小区/n 的/ude1 “/wyz 狗/n 公告/n ”/wyy ，/wd 几/m 天/qt 后/f 被/pbei 风/n 刮/v 走/v 了/y 。/wj 那些/rz 黑狗/n 白/nr1 狗/n 大/a 狗/n 小/a 狗名狗/nr 癞/w 狗/n ，/wd 依旧/z 放风/vi 时/ng 从/p 四/m 处/q 冒/v 出/vf 来/vf ，/wd 寻/v 欢/ad 跳/vi 蹿/vi ，/wd 汪汪/z 吠/vg 叫/vi ，/wd 主人/n 的/ude1 “/wyz 甜/a 甜/a ”/wyy “/wyz 心肝/n ”/wyy 之类/rz 的/ude1 腻/v 叫/vi 此起彼伏/vl 。/wj 也/d 没/d 见/v 谁/ry 来/vf 罚/v 了/y ，/wd 没收/v 了/y 。/wj 大家/rr 都/d 是/vshi 文化人/n ，/wd “/wyz 狗/n 文化/n ”/wyy 。/wj 
  
        那么/c ，/wd “/wyz 狗/n 文化/n ”/wyy 真/a 的/ude1 是/vshi 文化/n 吗/y ？/ww 
