一个/mq 女孩/n 的/ude1 大雨/n 之/uzhi 夜/tg （/wkz 五/m ）/wky 
 
事态/n 瞬息/t 转变/v ，/wd 我/rr 瞠目结舌/al 。/wj 
 
郎/nr1 麻子/n 从/p 鄂/b 德/b 女儿/n 鄂/b 鸽子/n 的/ude1 后/f 脖/ng 上/f 揪/v 拎/v 着/uzhe 她/rr ，/wd 如/v 一/m 老鹰/n 抓/v 着/uzhe 小/a 鸡/n 般/uyy 走/v 过来/vf 。/wj 掩饰/v 不/d 住/vi 的/ude1 狂喜/vn 之/uzhi 色/ng 挂/v 满/a 麻脸/n ，/wd 嘿嘿/o 笑/v 着/uzhe ，/wd 朝/p 前方/s 坡/n 下/f 喊/v ，/wd 喂/e ，/wd 把/pba 白云/n 那/rzv 丫头/n 带/v 过/vf 来/vf 吧/y ！/wt 
  
那/rzv 小/a 鄂/b 鸽子/n ，/wd 吓/v 得/ude3 直/d 哭/v ，/wd 感冒/vi 还/d ]/n 好/a 的/ude1 她/rr 更是/d 柔弱/a 不堪/v ，/wd 瑟瑟/z 地/ude2 抖/vi 成/v 一/m 团/q ，/wd 发出/v 来/vf 的/ude1 声音/n 如/v 小/a 猫/n 般/uyy 低/a 哑/v 而/cc 可怜/v 。/wj 
 
快/d 放/v 了/ule 我/rr 吧/y ，/wd 求/v 求/v 你/rr 大爷/n ，/wd 抓/v 我/rr 干/v 什么/ry 呀/y ？/ww 我/rr 什么/ry 坏事/n 也/d ]/n 做/v ------/wp 
 
她/rr 从/p 白铁/n 身边/s 走过/v 时/ng ，/wd 也/d 只/d 是/vshi 弱/a 弱/a 地/ude2 问/v 了/ule 一/m 句/q ，/wd 白铁/n 哥哥/n ，/wd 是/vshi 你/rr 告诉/v 他们/rr 的/ude1 吗/y ？/ww 为/p 什么/ry 呀/y ？/ww 我/rr 跟/p 你/rr 是/vshi 那么/rz 好/a 的/ude1 朋友/n -----/wp 
  
白铁/n 的/ude1 头/n ，/wd 低/a 下/vf 了/y ，/wd 抵/v 藏/v 在/p 两/m 膝/ng 间/f ，/wd 羞愧/v 让/v 他/rr 无法/v 抬/v 起来/vf 。/wj 不经意/a 间/f ，/wd 那/rzv 黄/a 黄/a 的/ude1 小/a 头颅/n 也/d 如/v 被/pbei 狂风/n 击/vg 扫/v 了/ule 一般/a ，/wd 猛地/d 颤栗/vi 了/ule 一下/mq 。/wj 
  
这时/rzt ，/wd 白云/n 被/pbei 押/v 回来/v 了/y ，/wd 郎/nr1 麻子/n 没/d 食言/vi ，/wd 挥/v 挥手/vd 让/v 对/p 眼/n 儿/k 放开/v 了/ule 她/rr 。/wj 
 
白云/n 看见/v 小/a 鄂/b 鸽子/n 被/pbei 搜索/v 出来/vf ，/wd 大为/d 吃惊/a ，/wd 很/d 出乎/v 她/rr 的/ude1 意料/vn 。/wj 
 
怎么/ryv 回/v 事/n ，/wd 小/a 鸽子/n ？/ww 是/vshi 你/rr 自己/rr 不/d 小心/ad 弄/v 出/vf 动静/n 的/ude1 吗/y ？/ww 
 
鄂/b 鸽子/n u/n 了/ule u/n 头/q ，/wd 看/v 了/ule 一/m 眼/q 一旁/f 低头/vi 的/ude1 白铁/n ，/wd 懂事/a 地/ude2 说/v ，/wd 姐姐/n ，/wd 我/rr 不/d 怪/a 小/a 铁/n 哥哥/n ，/wd 我/rr 只是/d 、/wn 只/d 是/vshi 、/wn 害怕/v ----/wp 心里/s 好/a 害怕/v 呀/y -----/wp 姐姐/n ------/wp 
  
白云/n 明白/v 了/y ，/wd 顿时/d ，/wd 她/rr 的/ude1 那/rzv 颗/q 心/n 似乎/d 被/pbei 什么/ry 锐/ag 物/ng 撞击/v 了/ule 一下/mq ，/wd 一/m 股/q 刺/v 痛/dg 传遍/v 了/ule 她/rr 全身/n 。/wj 同时/c ，/wd 嘴里/s 喊叫/v 出/vf 声/ng ，/wd 小/a 铁/n ！/wt 
  
泪水/n M/n 面的/n 白铁/n ，/wd 站/vi 起来/vf 就/d 跑/v 向/p 屋里/s ，/wd 踉踉跄跄/z 的/ude1 如/v 中/f 了/ule 枪弹/n 的/ude1 小/a 鹿/n ，/wd 头/n 也/d 不/d 回/v 也/d 不/d 回答/v 姐姐/n 问话/n 。/wj 
 
哈哈/o ，/wd 白铁/n 是/vshi 个/q 聪明/a 小/a 嘎子/nrf ，/wd 他/rr 可/v 是/vshi 帮/v 了/ule 我们/rr 大忙/n ！/wt 哈哈哈/o ------/wp 郎/nr1 麻子/n 开心/a 极了/u ，/wd 冲/v 白云/n 裂开/v 大/a 嘴/n 肆无忌惮/vl 地/ude2 笑/v 着/uzhe 说/v ，/wd 要/v 不/d 是/vshi 他/rr ，/wd 你/rr 白云/n 还/d 得/v 在/p 我们/rr “/wyz 群/ng 专/d ”/wyy   那儿/rzs 待/vi 上/f 几/m 天/qt 呢/y ！/wt 另外/c 其它/rz 的/ude1 好事/n ，/wd 就/d 问/v 你/rr 弟弟/n 吧/y ，/wd 我/rr 这/rzv 人/n 不/d 食言/vi ！/wt 
  
白云/n 一/m 句/q 话/n 不/d 说/v ，/wd 她/rr 的/ude1 脸色/n 就/d 像/v 天边/s 那/rzv 片/q 渐渐/d 布/vg 上/f 来/vf 的/ude1 乌云/n 般/uyy 变/v 得/ude3 灰暗/z 。/wj 
 
天色/n 将/d 晚/tg ，/wd 太阳/n 也/d 被/pbei 突然/ad 涌出/v 的/ude1 那/rzv 股/q 浓/a 浓黑/a 云/n 吞没/v ，/wd 大地/n 一下子/mq 暗/a 下来/vf 。/wj 
 
郎/nr1 麻子/n 抬头/vd 看/v 了/ule 一下/mq 西边/f 发/v 黑/a 的/ude1 天际/n ，/wd 说道/v ，/wd 要/v 变天/vi 呢/y ，/wd 老云/nr 接/v 驾/v ，/wd 夜/tg 雨/n 暴/ad 下/vf 。/wj 嘿嘿/o ，/wd 咱们/rr 也/d 上路/vi 吧/y ，/wd 鄂德家/nr 的/ude1 小姑娘/n ！/wt 
  
等/v 一/m 等/udeng ，/wd 鄂/b 鸽子/n 叫/vi 了/ule 一/m 声/qv ，/wd 手背/n 擦/v 去/vf 脸上/s 的/ude1 泪水/n ，/wd 对/p 白云/n 说/v ，/wd 姐姐/n ，/wd 麻烦/v 你/rr 从/p 屋里/s 拿/v 一/m 下/f 我/rr 的/ude1 书包/n 好/a 吗/y ？/ww 我/rr 刚/d 上/vf 一/m 年级/n ，/wd 爸/n 妈/n 走/v 时/ng 交待/v 过/uguo ，/wd 要/v 我/rr 别/d 忘/v 学习/v 。/wj 
  
白云/n 更/d 是/vshi 差点/d 被/pbei 这/rzv 句/q 话/n 击倒/v 。/wj 
 
白云/n 默默/d 地/ude2 走/v 回/qv 屋/n 拿/v 一/m 小/a 书包/n 过来/vf ，/wd 套/q 在/p 鄂/b 鸽子/n 头/n 肩上/s ，/wd 又/d 帮/v 她/rr 擦/v 净/a 脸上/s 泪痕/n ，/wd 安慰/vd 说/v ，/wd 小/a 鸽子/n 不/d 害怕/v ，/wd 你/rr 这么/rz 小/a ，/wd 他们/rr 不/d 会/v 怎么样/ryv 你/rr 的/ude1 ，/wd 去/vf 那儿/rzs 也/d 能/v 见到/v 你/rr 爸爸/n 妈妈/n 了/y ------/wp 
  
鄂/b 鸽子/n 懂事/a 地/ude2 点点/v 头/n ，/wd 没/d 再/d 流/v 一/m 滴/q 眼泪/n ，/wd 也/d 没/d 再说/vi 一/m 句/q 话/n ，/wd 很/d 安静/a 地/ude2 被/pbei 郎/nr1 麻子/n 他们/rr 带走/v 了/y 。/wj 她/rr 也/d 没/d 再/d 回头/d 看/v 一/m 眼/q 这边/rzs ，/wd 小小/z 年级/n 人生/n 头/m 一/m 次/qv 遭遇/n 这样/rzv 的/ude1 被/pbei 出卖/v 之/uzhi 事/n ，/wd 或许/d 有些/rz 刻骨铭心/vl 了/y 吧/y 。/wj 如果/c ，/wd 她/rr 骂/v 一/m 句/q 白铁/n ，/wd 甚至/d 埋怨/v 一/m 句/q 姐姐/n 白云/n ，/wd 也许/d 白云/n 的/ude1 心里/s 更/d 好/a 受/v 一些/mq 。/wj 
  
天/n 完全/ad 黑/a 下来/vf 了/y ，/wd 从/p 头/m 顶/q 上方/f 先期/d 赶到/v 的/ude1 黑色/n 云头/n 那儿/rzs ，/wd 开始/v 掉/v 下/vf 一/m 滴/q 两/m 滴/q 铜钱/n 大/a 的/ude1 雨点/n 来/f ，/wd 砸/v 地/n 有/vyou 声/ng ，/wd 冒/v 出/vf 白/a 烟/n 。/wj 白云/n 却/d 一动不动/dl 地/ude2 站/vi 在/p 原地/n ，/wd 目送/v 着/uzhe 鄂/b 鸽子/n 背影/n 远/ad 去/vf ，/wd 走/v 下/vf 沙/n 坡/n ，/wd 穿过/v 公路/n ，/wd 最后/f 消失/vi 在/p 茫茫/z 的/ude1 黑乎乎/z 村口/s 不/d 见/v 。/wj 
  
雨滴/n 变/v 得/ude3 骤/d 了/y 。/wj 我/rr 随/p 白云/n 进屋/vi 去/vf 避/v 雨/n 。/wj 
 
白云/n 始终/d 不/d 说/v 一/m 句/q 话/n ，/wd 进/vf 屋后/s 直视/v 着/uzhe 躲/v 在/p 门/n 后/f 的/ude1 弟弟/n ，/wd 足足/d 十/m 分钟/qt 没/d 说话/vi 。/wj 小/a 白铁/n 神色/n 不安/an ，/wd 偷偷/d 看看/v 姐姐/n ，/wd 还/d 看看/v 我/rr 。/wj 外边/f 的/ude1 雨/n 下/vf 大/a 了/y ，/wd 砸/v 在/p 房顶/n 上/f 噼/n 哩/y 卟/x 楞/vg 的/ude1 ，/wd 窗外/s 是/vshi 一/m 片/q 白茫茫/z 雨/n 线/n ，/wd 还/d 加/v 杂/a 着/uzhe 电闪/n 雷鸣/vi ，/wd 很快/d 变成/v 了/ule 沙地/n 上/f 少有/a 的/ude1 瓢泼大雨/nl 。/wj 可/v 屋里/s 的/ude1 气氛/n ，/wd 比/p 外头/f 还/d 压抑/v ，/wd 凝固/vi 。/wj 
  
小/a 铁/n ，/wd 你/rr 干/v 的/ude1 这/rzv 好事/n ！/wt 
 
白云/n 嘴里/s 终于/d 挤出/v 这么/rz 一/m 句/q 。/wj 那/rzv 声调/n 冰冷/z 得/v 让/v 人/n 害怕/v ，/wd 小小/z 年纪/n 居然/d 有/vyou 这样/rzv 的/ude1 威严/an 甚至/d 是/vshi 威慑力/n 。/wj 
 
姐姐/n -----/wp 白铁/n 怯怯/z 叫/vi 一/m 句/q ，/wd 声音/n 颤/vi 颤/vi 的/ude1 ，/wd 眼里/s 噙/v 着/uzhe 泪珠/n 向/p 姐姐/n 走/v 过来/vf 。/wj 
 
别/d 靠近/v 我/rr ！/wt 白云/n 喝/vg 住/vi 了/ule 他/rr 。/wj 白铁/n 就/d 停/vi 住/vi 了/ule 脚步/n ，/wd 站/vi 在/p 离/v 姐姐/n 几/m 步/qv 远/a 的/ude1 地方/n ，/wd 不/d 敢/v 再/d 往/p 前/f 。/wj 
 
姐姐/n ----/wp 他/rr 答应/v 、/wn 答应/v -----/wp 
 
别/d 跟/p 我/rr 提/v 他/rr 答应/v 过/uguo 什么/ry ！/wt 白云/n 再次/d 喝/vg 住/vi 他/rr 。/wj 她/rr 喃喃/o 说/v ，/wd 我/rr 宁可/d 自己/rr 待/vi 在/p “/wyz 群/ng 专/d ”/wyy ，/wd   也/d 不/d 希望/v 她/rr 替代/v 我/rr ------/wp 小/a 铁/n ，/wd 是/vshi 你/rr 让/v 小/a 鸽子/n 变成/v 了/ule 小萝卜头/n ，/wd 也/d 把/pba 自个儿/rr 变成/v 了/ule 我/rr 家/n 第一/m 个/q 出卖/v 他人/rr 的/ude1 人/n ！/wt 我/rr 答应/v 过/uguo 鄂/b 校长/n ，/wd 要/v 好好/d 照顾/v 小/a 鸽子/n 的/ude1 -----/wp 
  
一/m 行/q 冰冷/z 的/ude1 泪水/n 滑/v 过/uguo 白云/n 的/ude1 脸颊/n ，/wd 静静地/z 往/p 下/f 滴/v 落/v 。/wj 
 
她/rr 抬/v 起/vf 头/n ，/wd 又/d 冷/a 冷/a 地/ude2 盯/v 了/ule 一/m 眼/q 弟弟/n ，/wd 然后/c 缓缓/d 走/v 到/v 门/n 那儿/rzs ，/wd 一下子/mq 把/pba 门/n 拉开/v 了/y 。/wj 登/v 时/ng ，/wd 外边/f 的/ude1 狂风暴雨/nl 一下子/d 扑/v 进/vf 屋里/s 来/vf ，/wd 一/m 只/q 昏死/vi 的/ude1 麻雀/n 随着/p 被/pbei 打/v 进/vf 来/vf ，/wd 地上/s 来回/vi 滚/vi ，/wd 墙上/s 的/ude1 一/m 张/q 语录/n 画/n 被/pbei 掀/v 掉/v 后/f 很快/d 随/v 旋风/n /n 刮/v 到/v 外/f 边/d 去/vf 了/y ，/wd 顿时/d 无影无踪/al 。/wj 我/rr 被/pbei 潲/v 进屋/vi 的/ude1 风雨/n 噎/v 了/ule 一下/mq ，/wd 身上/s 打/v 了/ule 个/q 冷战/n 。/wj 
  
小/a 铁/n ，/wd 你/rr 出/vf 去/vf 吧/y ！/wt 
 
姐姐/n -----/wp 
 
出去/vf ！/wt 白云/n 的/ude1 冷冰冰/z 口/n 气/n ，/wd 变/v 得/ude3 很/d /n 硬/a 。/wj 
 
我/rr 看/v 着/uzhe 外边/f 的/ude1 那/rzv 恐怖/a 天气/n ，/wd 赶紧/d 劝/v 一/m 句/q ，/wd 他/rr 是/vshi 你/rr 弟弟/n ----/wp 
 
我/rr 是/vshi 他/rr 的/ude1 姐姐/n 。/wj 
 
白铁/n 走/v 过来/vf 了/y ，/wd 伸/v 头/n 看/v 一/m 眼/q 黑漆漆/z 外边/f ，/wd 又/d 缩回/v 头/n 说/v ，/wd 姐姐/n ，/wd 你/rr 让/v 我/rr 出去/vf 干/v 什么/ry 呀/y ？/ww 
 
出去/vf 在/p 外边/f 站/vi 着/uzhe ！/wt 爸爸/n 说/v ，/wd 长/ad 生/v 天/qt 是/vshi 我们/rr 的/ude1 信仰/vn ，/wd 你/rr 站/vi 在/p 长/ad 生/v 天下/n ，/wd 为/p 自己/rr 的/ude1 背信弃义/vl 忏悔/vn ，/wd 祈祷/v ！/wt 你/rr 知道/v 爸爸/n 为什么/ryv 给/v 你/rr 起/vf 名叫/v 白铁/n 吗/y ？/ww 为/v 的/ude1 是/vshi 让/v 你/rr 像/p 爷爷/n “/wyz 铁/n 狼/n ”/wyy   那样/rzv 勇敢/a ，/wd 有/vyou 担待/v ，/wd 今天/t ，/wd 你/rr 辜负/v 了/ule 这/rzv 名字/n ！/wt 
  
听/v 了/ule 这/rzv 话/n ，/wd 白铁/n 低下/a 了/ule 头/n 。/wj 他/rr ，/wd 犹豫/a 着/uzhe ，/wd 面对/v 姐姐/n 铁石心肠/vl 般/uyy 逼视/v 又/d 无法/v 抗拒/v ，/wd 还是/v 了/ule 迈开/v 步子/n ，/wd 一/m i/n 一/m 步/qv 迟迟疑疑/z 地/ude2 走/v 到/v 外边/f 的/ude1 瓢泼大雨/nl 中/f 去/vf 了/y 。/wj 
  
电闪/n 雷鸣/vi 的/ude1 黑夜/n ，/wd 昏天黑地/al 的/ude1 狂风暴雨/nl 袭/v /n 下/f ，/wd 一个/mq 七八/m 岁/qt 男孩/n 儿/k 就/d 那么/rz 孤/ng 伶伶/nr2 直挺挺/z 站/vi 在/p 大雨/n 中/f ，/wd 开始/v 向/p 他/rr 的/ude1 长/a 生/v 天/qt 祈祷/v 忏悔/vn 。/wj 据/p 传统/n ，/wd 每人/r 头顶/n 有/vyou 一/m 方/q 长/a 生/v 天/qt ，/wd 注视/v 着/uzhe 你/rr 的/ude1 一言一行/nl ，/wd 善恶/n 举止/n 。/wj 瓢/n 泼/v 的/ude1 雨/n ，/wd 很快/d 浇/v 透/v 了/ule 他/rr ，/wd 荒凉/a 的/ude1 沙/n 坡/n 上/f 他/rr 简直/d 如/v 一/m 棵/q 小/a 草/n ，/wd u/n 摆/v 着/uzhe ，/wd 颤栗/vi 着/uzhe ，/wd 瑟瑟/z 发抖/vi 着/uzhe ，/wd 接着/c 一/m 声/qv 轰/v 天/qt 雷/n 嘎嘎/o 砸/v 下来/vf ，/wd 地动山摇/vl 。/wj 白铁/n 忍不住/v 怯怯/z 喊/v 一/m 句/q ，/wd 姐姐/n ，/wd 我/rr 害怕/v ，/wd 我/rr 好/d 害怕/v -----/wp 
  
害怕/v ？/ww 好/a ，/wd 我/rr 陪/v 你/rr 一/m 起/q 站/n ！/wt 
 
白云/n 二话/n 未/d 说/v ，/wd 也/d 一头/d 扎/v 进/vf 黑夜/n 狂雨/n 中/f ，/wd 陪/v 站/vi 在/p 弟弟/n 身旁/s 。/wj 
 
大雨/n ，/wd 倾/vi 盆/n 而/cc 泄/vg ；/wf 狂风/n 呼啸/vi 着/uzhe ，/wd 扫荡/v 污浊/a 的/ude1 大地/n ；/wf 而/cc 蓝幽幽/z 的/ude1 闪电/n ，/wd 一次次/m 撕开/v 黑夜/n 帷幕/n 一条条/m 长/a 口子/n ，/wd 随之而来/vl 的/ude1 便是/v 訇/x 然/rz 滚/ng 雷/n ，/wd 让/v 整个/b 天/n 地/ude2 为/v 之/uzhi 震颤/v 为/v 之/uzhi 倾倒/vi ，/wd 似/d 是/vshi 被/pbei 撕裂/v ，/wd 被/pbei 摧毁/v 。/wj 无情/a 的/ude1 暴雨/n ，/wd 就/d 这么/rz 洗刷/v 着/uzhe 荡涤/v 着/uzhe 这/rzv 已/d 变/v 太/d 脏/a 污/ag 的/ude1 大地/n 和/cc 无边/z 的/ude1 黑夜/n 。/wj 
  
这/rzv 是/vshi 一个/mq 让/v 人/n 和/cc 大地/n 都/d 变/v 疯狂/a 的/ude1 夜晚/t 。/wj 
 
白云/n 黄/nr1 栗色/n 头发/n 浇/v 透/v 后/f ，/wd 犹如/v 一/m 丛/q 狂草/n 般/uyy 飞/vi /n ，/wd 像/p 一/m 面/q 旗帜/n ；/wf 湿/a 透/a 的/ude1 衣服/n 紧紧/d 裹/v 住/vi 她/rr 单薄/a 的/ude1 身体/n ，/wd 苍白/a 的/ude1 脸/n 却/d 在/p 电闪/n 中/f 变/v 得/ude3 铁/n 蓝色/n ，/wd 像/p 一/m 块/q 岩石/n 或/c 铁/n 的/ude1 铸/vn 面/n ，/wd 而/cc 整个/b 人/n 更/d 好似/v 一/m 株/q 根/n 扎/v 在/p 深/a 土/n 里/f 的/ude1 劲松/nr2 ，/wd 纹丝不动/vl ，/wd 坚挺/an 而/cc 犟/a 韧/ag 。/wj 
  
姐儿/n 俩/m 愧疚/an 的/ude1 泪水/n ，/wd 和/cc 狂雨/n 一起/s 飞洒/v 。/wj 
 
一个/mq 女孩/n 的/ude1 大雨/n 之/uzhi 夜/tg ，/wd 让/v 人/n 如此/rzv 惊心动魄/vl ------/wp 
