不/d 忍/v 离去/vi 的/ude1 胡杨林/n                               
 
湿润/a 的/ude1 气息/n ，/wd 一丝丝/m 的/ude1 湿润/a 气息/n ，/wd 从/p 车窗/n 里/f 飘/v 进来/vf 。/wj 干旱/a 的/ude1 大漠/n 中/f ，/wd 这/rzv 东西/n 比/p 刀郎/nr 的/ude1 磁/ng 嗓/ng 更/d 能/v 提神/vi ，/wd 我们/rr 不约而同/dl 向/p 窗外/s 瞩望/v 。/wj 
  
        于是/cc ，/wd 我们/rr 看见/v 了/ule 那/rzv 条/q 河/n ，/wd 塔里木河/ns 。/wj 
 
它/rr ，/wd 藏/v 在/p 荒凉/a 沙/n 原/b 的/ude1 褶子/n 里/f ，/wd 静静地/z 流淌/v 。/wj 甚至/c 有些/rz 羞羞答答/z ，/wd 连/ulian 个/q 稍/d 大/a 点/qt 的/ude1 波纹/n 浪花/n 也/d 不/d 敢/v 弄/v 出/vf 来/vf ，/wd 似乎/d 害怕/v 动静/n 大/a 了/y ，/wd 周围/f 那些/rz 干渴/a 的/ude1 荒漠/n 都/d 扑/v 过来/vf 吸/v 干/v 了/ule 它/rr 。/wj 偶尔/d ，/wd 它/rr 发出/v 幽怨/n 般/uyy 的/ude1 低/a 吟/v ，/wd 那/rzv 是/vshi 哀叹/v 母亲/n 雪山/n 赐/v 下/f 的/ude1 乳汁/n 般/uyy 的/ude1 雪水/n ，/wd 一/m 年/qt 比/p 一/m 年/qt 减少/v 了/y ，/wd 已经/d 濒临/v 干涸/vi ，/wd 不得不/d 向/p 姊妹/n 孔雀/n 河/n 和/cc 开/v 都/d 河/n 借/v 水/n 注入/v 。/wj 这/rzv 对/p 它/rr 这样/rzv 一/m 条/q 古老/a 的/ude1 河/n 来说/uls ，/wd 是/vshi 一个/mq 难以启齿/vl 的/ude1 耻辱/n ，/wd 它/rr 有/vyou 些/q 没有/v 勇气/n 面对/v 沿岸/f 那些/rz 嗷嗷待哺/vl 的/ude1 生灵/n ――/wp 红柳/n 、/wn 胡杨/n 、/wn 禽鸟/n 、/wn 狼/n 狐/ng ，/wd 还有/v 最/d 贪嘴/a 的/ude1 长子/n 人类/n 。/wj 
  
它/rr 只好/d 十分/d 低调/n 地/ude2 流淌/v ，/wd 像/p 一位位/m 犯/v 了/ule 什么/ry 错误/a 的/ude1 女人/n ,/wd 托/v 着/uzhe 干瘪/a 少/a 汁/ng 的/ude1 乳房/n ,/wd 默默/d 而/cc 苦涩/a 地/ude2 掩/v 面/n 而/cc 走/v ./wj 而/cc 河床/n 两边/f ,/wd 是/vshi 狰狞/a 的/ude1 沙岸/nr 、/wn 裸露/v 的/ude1 枯/vn 根/n 、/wn 呼号/n 的/ude1 禽兽/n …/ws …/ws 它们/rr 是/vshi 些/q 永远/d 也/d 喂/v 不够/a 长/a 不/d 大/a 的/ude1 孩子/n ，/wd 终生/m 终/vg 世/ng 都/d 要/v 揪/v 着/uzhe 它/rr 那/rzv 枯竭/vi 的/ude1 奶/n 房/n 不/d 松手/vi 。/wj 它们/rr 日夜/d 围攻/v 着/uzhe 母亲/n ，/wd 呲/v 牙/n 咧/v 嘴/n 。/wj 
  
        哦/e ，/wd 塔里木河/ns 。/wj 多/m 难/a 的/ude1 河/n 。/wj 
 
历史/n 或/c 老天/n ，/wd 把/pba 过/d 重/a 的/ude1 超负荷/b 交给/v 了/ule 你/rr 。/wj 你/rr 在/p 微风/n 中/f 的/ude1 低/a 泣/vg ，/wd 都/d 令/v 人/n 伤感/an ，/wd 观者/n 为/p 你/rr 心酸/a 。/wj 面对/v 你/rr 单薄/a 瘦弱/a 的/ude1 身影/n ，/wd 连/ulian 那/rzv 孤雁/n 的/ude1 鸣/vg 啼/vi 都/d 变/v 得/ude3 十分/d 的/ude1 凄楚/a 。/wj 
  
好像/v 不/d 忍心/v 过多/d 地/ude2 打搅/v 这/rzv 条/q 艰难/a 的/ude1 河/n ，/wd 我们/rr 乘坐/v 的/ude1 车/n 不久/m 便/d 拐弯/vi 驶/vg 离/v 了/ule 它/rr 。/wj 可/v 我/rr 心里/s ，/wd 久久/d 萦绕/vi 着/uzhe 那/rzv 条/q 河/n 静静/nr2 流淌/v 的/ude1 身影/n 。/wj 
  
        半/m 个/q 小时/n 之后/f ，/wd 我们/rr 面对/v 了/ule 另/rz 一番/mq 大自然/n 景/ng 像/v 。/wj 
 
        胡杨林/n 。/wj 我们/rr 的/ude1 车/n 驶/vg 进/vf 一/m 片/q 胡杨林/n ，/wd 停下/v 。/wj 
 
眼前/t 的/ude1 景/ng 像/v 更/d 令/v 我/rr 瞠目/v 。/wj 如果/c 说/v 刚才/t 的/ude1 塔里木河/ns 令/v 我/rr 哀伤/an ，/wd 那/rzv 眼前/s 的/ude1 这/rzv 片/q 胡杨林/n 则/d 使/v 我/rr 一时/t 有些/rz 慌乱/a ，/wd 心绪/n 变/v 得/ude3 复杂/a 。/wj 不知/v 如何/ryv 述说/v 才/d 好/a 。/wj 
  
这里/rzs 好像/v 经历/n 过/uguo 一/m 场/qv 战争/n 。/wj 倒/vi 的/ude1 倒/vi ，/wd 躺/v 的/ude1 躺/v ，/wd 站/vi 着/uzhe 的/ude1 不/d 是/vshi 半/m 枯/vi 就/d 是/vshi 已然/d 死亡/vi ，/wd 为数不多/vl 的/ude1 活/n 着/uzhe 的/ude1 ，/wd 也/d 已/d 受伤/vi 不/d 轻/a ，/wd 抽出/v 的/ude1 绿/a 枝/q 稀稀拉拉/z 只/d 是/vshi 个/q 像/v 征/v 而已/y 。/wj 无论是/c 站/vi 着/uzhe 的/ude1 还是/d 倒/vi 着/uzhe 的/ude1 ，/wd 每/rz 棵/q 树/n 都/d 十分/d 粗壮/a ，/wd 最/d 小/a 的/ude1 也/d 得/v 两/m 个/q 人/n 合抱/v 才/d 能/v 抱/v 得/ude3 过来/vf ，/wd 最/d 老/a 的/ude1 躺/v 在/p 那里/rzs 简直/d 是/vshi 个/q 庞然大物/nl ，/wd 得/v 由/p 七八/m 个/q 人/n 合抱/v 才/d 成/v ，/wd 无法/v 想像/v 在/p 这样/rzv 一/m 片/q 黄/nr1 沙滩/n 上/f 怎么/ryv 会/v 长/a 出/vf 如此/rzv 粗壮/a 的/ude1 树/n 来/vf 。/wj 而且/c ，/wd 每/rz 棵/q 树/n 形态各异/bl ，/wd 生/v 状/ng 死/v 态/ng 互不/d 相同/a 。/wj 有的/rz ，/wd 挺/d 在/p 那里/rzs ，/wd 似乎/d 是/vshi 突然/ad 被/pbei 什么/ry 从/p 身后/f 劈杀/vn 而/cc 死/v ，/wd 连/ulian 伸出/v 的/ude1 枝桠/n 手臂/n 都/d 没/d 来得及/v 收回/v ，/wd 枝桠/n 间/f 张/v 着/uzhe 血/n 盆/q 大/a 口/n ，/wd 黑/a 呼呼/o 的/ude1 ，/wd 好像/v 在/p 喊/v 着/uzhe 什么/ry ；/wf 倒/vi 着/uzhe 的/ude1 ，/wd 也/d 似乎/d 心/n 有/vyou 不甘/v ，/wd 枯/ag 根/n 深/d 埋/v 在/p 地/n 里/f 不/d 肯/v 断裂/vi ，/wd 从/p 腿/n 部/q 扭曲/vi 地/ude2 弯/v 倒/vi ，/wd 裸露/v 的/ude1 胸腔/n 空空/z 的/ude1 ，/wd 尽管/c 没有/v 了/ule 心/n 肺/n ，/wd 可/v 它/rr 的/ude1 硬/a 筋/n 依然/d 与/p 外皮/n 连结/v 在/p 一起/s ，/wd 纠/vg 扭/v 着/uzhe 伸展/v ，/wd 宁死不屈/vl 地/ude2 坚挺/a 着/uzhe ；/wf 活/v 着/uzhe 的/ude1 则/c 更/d 像/v 正/d 在/p 作战/vi 的/ude1 勇士/n ，/wd 迎/v 着/uzhe 狂风/n 恶/ag 沙/n 挺起/v 已经/d 伤痕/n 累累/z 的/ude1 身躯/n ，/wd 舞动/v 的/ude1 绿色/n 枝叶/n 如/v 号角/n 般/uyy 地/n 咻/w 咻/w 作响/v ，/wd 从/p 龟裂/vi 的/ude1 树皮/n 皱/v 脉/ng 里/f 渗出/v 些许/m 血/n 般/uyy 的/ude1 泪/n 汁/ng ，/wd 淌/v 进/vf 地上/s 的/ude1 沙子/n 里/f 很/d 快板/n 结成/v 硬/a 皮/n ，/wd 告诉/v 敌人/n 流/v 的/ude1 血/n 都/d 是/vshi 铁/n 般/uyy 的/ude1 坚硬/a 。/wj 
  
        那么/c ，/wd 敌人/n 是/vshi 谁/ry ？/ww 
 
        发动/v 这/rzv 场/qv 邪恶/a 战争/n 、/wn 造成/v 如此/rzv 伤亡/vn 惨状/n 以/p 图/n 全歼/vn 绿色/n 胡杨/n 的/ude1 敌人/n 是/vshi 谁/ry 呢/y ？/ww 
 
        风沙/n ，/wd 是/vshi 风沙/n 。/wj 奉/v 所/usuo 渭/ng 自然/n 之/uzhi 命/ng ，/wd 是/vshi 大地/n 之/uzhi 邪恶/an 杀/v 神/n 。/wj 
 
        这/rzv 是/vshi 一/m 场/qv 耗时/vi 持久/a 的/ude1 旷古/b 之/uzhi 战/ng 。/wj 
 
倒下/v 的/ude1 每/rz 棵/q 树/n 都/d 具有/v 几百/m 载/qt 的/ude1 年轮/n ，/wd 新/a 起/vf 的/ude1 活/a 树/n 也/d 似乎/d 做好/v 再/d 战/vg 几百/m 年/qt 的/ude1 准备/vn 。/wj 这/rzv 是/vshi 一/m 场/qv 自然界/n 的/ude1 生存/vn 和/cc 死亡/vi 之/uzhi 战/ng 。/wj 它们/rr 的/ude1 较量/vn ，/wd 使/v 日月/n 无/v 光/n ，/wd 叫/vi 人类/n 胆/n 战/ng 。/wj 
  
        面对/v 着/uzhe 这/rzv 片/q 触目惊心/vl 的/ude1 场面/n ，/wd 我/rr 心/n 生/v 萧索/z 。/wj 
 
我/rr 走过/v 南方/s 热带雨林/n ，/wd 走过/v 北方/s 兴安/ns 岭/ng 原始/a 松林/n ，/wd 也/d 走过/v 中原/ns 稀少/a 的/ude1 森林/n ，/wd 可/c 是/vshi 从来/d 没有/d 遇见/v 过/uguo 生存/vn 状况/n 如/v 恶劣/a 严酷/a 的/ude1 一/m 片/q 森林/n 。/wj 耳听为虚/vl ，/wd 百闻不如一见/vl 。/wj 今日/t 见到/v 的/ude1 这/rzv 片/q 胡杨林/n ，/wd 比/p 任何/rz 书本/n 里/f 描写/v 的/ude1 屏幕/n 上/f 展现/v 的/ude1 还要/d 惨烈/a 和/cc 悲壮/an 。/wj 看/v 着/uzhe 令/v 人/n 心疼/v 。/wj 随/p 之/uzhi 心/n 生/dg 景仰/v ，/wd 对/p 它/rr 肃然起敬/vl 。/wj 咂/v 摸/v 着/uzhe 关于/p 它/rr 的/ude1 三/m 个/q “/wyz 千年/t ”/wyy (/wkz 活/n 千年/t 枯/vi 后/f 不/d 倒/vi 千年/t 倒/vi 后/f 不/d 腐/vg 千年/t )/wky 之/uzhi 说/ng ，/wd 胡杨/n ，/wd 可/c 称为/v 树/n 界/n 之/uzhi 神/n 。/wj 你/rr 捧/v 起/vf 它/rr 的/ude1 那/rzv 怕/v 是/vshi 一/m 小/a 块/q 枯/ag 根/n ，/wd 都/d 不/d 敢/v 轻视/v 。/wj 因为/c ，/wd 在/p 你/rr 手掌/n 上/f 它/rr 显得/v 那么/rz 沉甸甸/z 有/vyou 份量/nz ，/wd 不/d 像/v 有些/rz 恶/a 俗/a 浅/a 根/n 那么/rz 轻飘/a ；/wf 它/rr 干/v 硬/a 的/ude1 纤维/n ，/wd 会/v 告诉/v 你/rr 什么/ry 叫/vi 坚韧/an ，/wd 什么/ry 叫/vi 耐久/a ；/wf 它/rr 的/ude1 年轮/n ，/wd 千年/t 不/d 腐/a 的/ude1 清晰/a 年轮/n ，/wd 记载/v 着/uzhe 它们/rr 王国/n 往日/t 的/ude1 辉煌/an ，/wd 那个/rz 美丽/a 而/cc 富饶/a 的/ude1 楼兰/ns 国/n 是/vshi 何等/r 绿意/n 葱茏/z ，/wd 何等/d 的/ude1 林盖全野/nr ！/wt 
  
我/rr 现在/t 可以/v 说/v ，/wd 与其/c 认定/v 胡杨林/n 是/vshi 为/p 现世/n 的/ude1 生存/vn 而/cc 战/ng ，/wd 还/d 不如/v 说/v 它/rr 是/vshi 为/p 捍卫/v 往日/t 的/ude1 荣誉/n 而/cc 战/ng ，/wd 为/p 历史/n 的/ude1 尊严/n 和/cc 辉煌/an 而/cc 战/ng 。/wj 它们/rr 的/ude1 死亡/vn 和/cc 生存/vn ，/wd 绝对/d 是/vshi 一/m 部/q 史诗/n ，/wd 一/m 部/q 绿色/n 史诗/n 。/wj 
  
        我们/rr 倘佯/v 在/p 这/rzv 片/q 胡杨林/n 里/f ，/wd 不忍/v 离去/vi 。/wj 
 
甚至/c ，/wd 以/p 它们/rr 做/v 背景/n 照相/vi 留念/vi 都/d 心中/s 有/vyou 些/q 不/d 忍/v ，/wd 唯恐/v 亵渎/v 了/ule 它们/rr 庄严/a ，/wd 对/p 它们/rr 不/d 恭/ag 。/wj 我们/rr 脚步/n 都/d 很/d 轻/a ，/wd 不/d 敢/v 喧哗/vi 。/wj 
  
夕阳/n 很/d 红/a ，/wd 如/v 血/n 。/wj 一/m 只/q 老鸦/n 盘旋/v 后/f ，/wd 落/v 在/p 那/rzv 棵/q 枯死/vi 后/f 仍/d 高/a 挺/d 着/uzhe 的/ude1 胡杨/n 残/vg 枝/ng 上/f ，/wd 发出/v 阵阵/q 呱呱/o 之/uzhi 声/ng ，/wd 似乎/d 念/v 着/uzhe 一/m 种/q 咒语/n ，/wd 或者/c 是/vshi 一/m 种/q 超度/v 之/uzhi 音/n 。/wj 这/rzv 更/d 平添/v 几/m 分/qt 萧瑟/z 惆/w 绪/ng 和/cc 凄凉/a 气氛/n 。/wj 
  
做/v 为/p 一/m 种/q 树林/n ，/wd 得到/v 我们/rr ――/wp 人类/n 的/ude1 如此/rzv 尊重/v ，/wd 我/rr 平生/n 还/d 首/m 次/qv 遇见/v 。/wj 而且/c 这种/r 尊重/v 绝非/v 轻/a 浅/a 的/ude1 ，/wd 是/vshi 由衷/b 的/ude1 ，/wd 这/rzv 从/p 大家/rr 的/ude1 神色/n 肃穆/a 便/d 可/v 知/v 其/rz 内心/n 的/ude1 虔诚/an 。/wj 这/rzv 是/vshi 对/p 勇士/n 的/ude1 尊重/vn ，/wd 生/v 者/k 和/cc 死者/n 都/d 应/v 是/vshi 人类/n 的/ude1 楷模/n 。/wj 
  
走/v 离/v 时/ng 大家/rr 心里/s 只/d 剩下/v 一/m 种/q 心愿/n ，/wd 那/rzv 就是/d 祈求/v 苍天/n 把/pba 别处/rzs 滥/ad 施/v 的/ude1 淫雨/n ，/wd 移/v 往/p 这里/rzs 洒/vi 一些/mq 吧/y ，/wd 救救/v 这/rzv 片/q 苦难/n 的/ude1 树林/n 、/wn 苦难/n 的/ude1 土地/n 。/wj 
  
        风/n 在/p 远处/s 悲鸣/v ，/wd 天边/s 有/vyou 云/n 。/wj 
 
        想起/v 那/rzv 首/m 歌/n ，/wd 绿叶/n 对/p 根/n 的/ude1 思念/vn 。/wj 可/v 这里/rzs ，/wd 只/d 有/vyou 根/n 对/p 绿叶/n 的/ude1 思念/vn 。/wj 千年/t 思念/v 。/wj 
 
        哦/e ，/wd 塔里木/ns 的/ude1 胡杨林/n ！/wt 
