公众/n 人物/n 
 

 
　 我/rr 有/vyou 个/q 朋友/n ，/wd 也/d 算是/v 个/q 明星/n 吧/y 。/wj 最近/t 比较/d 倒霉/a ，/wd 拍/v 电视剧/n ，/wd 被/pbei 好事/n 者/k 揪/v 着/uzhe 狂/d 炒/v 跟/p 台湾/ns 女/b 主角/n 的/ude1 绯闻/n ，/wd 拍/v 电影/n ，/wd 被/pbei 好事/n 者/k 揪/v 着/uzhe 狂/d 炒/v 跟/p 香港/ns 女/b 主角/n 的/ude1 绯闻/n 。/wj 一般/a 情况/n 下/f ，/wd 明星/n 不/d 太/d 拒绝/v 这种/r 曝光/vi 率/v ，/wd 因为/c 不管/c 怎么/ryv 炒/v ，/wd 对/p 明星/n 也/d 造/v 不/d 成/v 什么/ry 伤害/vn 。/wj 问题/n 是/vshi ，/wd 我/rr 这个/rz 朋友/n ，/wd 自己/rr 有/vyou 女/b 朋友/n ，/wd 感情/n 挺/d 好/a ，/wd 被/pbei 这么/rz 爆炒/v ，/wd 百/m 口/q 莫/d 辩/vg ，/wd 女朋友/n 倒/vi 也/d 不/d 是/vshi 太/d 信/v ，/wd 但是/c 被/pbei 下/f 作/v 的/ude1 传言/n 弄/v 得/ude3 有/vyou 点/qt 烦/v 了/y ，/wd 两/m 人/n 在/p 电话/n 里/f 只/d 能/v 苦笑/vi ，/wd 惹不起/v 想/v 躲/v ，/wd 都/d 不知/v 躲/v 到/v 哪儿/rys 去/vf ，/wd 这/rzv 就/d 是/vshi 公众/n 人物/n 的/ude1 悲哀/an 。/wj 
  
　 　 那/rzv 个/q 朋友/n 有/vyou 天/qt 晚上/t 跟/p 我/rr 打电话/vi ，/wd 发/v 了/ule 点/n 小/a 牢骚/n ，/wd 我/rr 说/v 没辙/vi ，/wd 这/rzv 是/vshi 行规/n ，/wd 那种/r 玩/v 法/n ，/wd 玩/v 家/n 都/d 没有/v 底线/n ，/wd 解释/v ，/wd 人家/rr 有/vyou 一百/m 个/q 枪手/n 等/v 着/uzhe 泼/v 脏/a 水/n ，/wd 就/d 怕/v 你/rr 不/d 搭腔/v 呢/y 。/wj 不/d 解释/v ，/wd 就/d 这么/rz 咬牙/vi 忍/v 着/uzhe ，/wd 又/d 觉得/v 委屈/v ――/wp 没/v 办法/n ，/wd 谁/ry 叫/vi 您/rr 吃/v 这/rzv 行/q 饭/n 呢/y ？/ww 
  
　 　 都/d 说/v 娱乐/vn 圈/n 的/ude1 那个/rz 圈/qv 字/n ，/wd 应该/v 读/v juan/x ，/wd 我/rr 现在/t 觉得/v ，/wd 这个/rz 发音/n 真/d 传神/a 。/wj 
 
　 　 现在/t 能/v 为/p 朋友/n 做/v 的/ude1 ，/wd 只是/d 祝福/v ，/wd 默默/d 的/ude1 祝福/vn ，/wd 好事/n 者/k 务必/d 发/v 发/v 善心/n ，/wd 放/v 他们/rr 一/m 马/n ，/wd 该/rz 炒/v 的/ude1 新闻/n 也/d 都/d 炒/v 过/uguo 了/y ，/wd 千万/m 别/d 在/p 新闻/n 点/qt 不/d 够/v 使/v 的/ude1 时候/n ，/wd 再/d 拿/v 出来/vf 炒冷饭/vl 。/wj 老/a 话/n 说/v ，/wd 宁/c 拆/v 十/m 座/q 庙/n ，/wd 不/d 毁/v 一/m 门/q 亲/ng ，/wd 人家/rr 两口子/n 过/uguo 的/ude1 好/a 好/a 的/ude1 ，/wd 局外人/n 要/v 是/vshi 没/d 被/pbei 逼/v 到/v 绝境/n ，/wd 还/d 是/vshi 请/v 你们/rr 留/v 点儿/m 口/q 德/n 吧/y 。/wj 
  
　 　 诸位/rr 炒/v 手/n ，/wd 以后/f 干/v 脏/a 事/n 的/ude1 时候/n 别/d 光顾/v 着/uzhe 收/v 钱/n ，/wd 有时/d 也/d 得/ude3 想/v 一/m 下/f ，/wd 举/v 头/m 三/m 尺/q 有神/a 明/tg ，/wd 小心/a 报应/n 。/wj 
 
　 　 写/v 完/vi 这/rzv 篇/q 之后/f ，/wd 忽然/d 又/d 看到/v 一/m 篇/q 新/a 的/ude1 ，/wd 那么/c ，/wd 我/rr 就/d 祝福/v 这些/rz 拿/v 别人/rr 的/ude1 幸福/an 换钱/vi 花/v 的/ude1 无耻/an 炒/v 手/n ，/wd 祝/v 你们/rr 婚姻/n 不幸/a ，/wd 人/n 财/n 两/m 空/ng 。/wj 
  

 
