第二/m 遍/qv 叶/ng 问/v 
 

 
　 早上/t 从/p 北京/ns 回/v 上海/ns ，/wd 飞机/n 起飞/vi 前/f ，/wd 何念发/nr 来/vf 短/a 信/n ：/wp 叶/ng 问/v 太/d 他/rr 妈/n 好看/a 了/y ，/wd 兴奋/v ing/x 。/wj 我/rr 回/v ：/wp 确实/ad 好看/a ，/wd 回/v 上海/ns 我/rr 打算/v 去/vf 看/v 第二/m 遍/qv 。/wj 
  
　 　 下午/t 四点/t ，/wd 我/rr 在/p 电影院/n 发/v 短/a 信/n 曰/vg ：/wp 正/d 在/p 看/v 第二/m 遍/qv ，/wd 还是/c 觉得/v 非常/d 好看/a 。/wj 
 
　 　 看/v 着/uzhe 甄子丹/nr 一/d 打/v 十/m ，/wd 拳/qv 头像/n 鼓槌/n 一样/uyy 敲击/v 对手/n 的/ude1 脑壳/n 和/cc 胸膛/n ，/wd 看/v 得/ude3 我/rr 是/vshi 血脉/n 贲/nr1 张/ng ，/wd 手心/n 全/d 是/vshi 汗/n 。/wj 
 
　 　 前年/t ，/wd 看/v 杀/v 破/v 狼/n 的/ude1 时候/n ，/wd 吴京/nr 和/cc 甄子丹/nr 的/ude1 巷战/v ，/wd 有/vyou 类似/a 感觉/n ，/wd 向/p 好/a 朋友/n 大力/d 推荐/v ，/wd 结果/n 朋友/n 与/p 他/rr 的/ude1 太太/n 看/v 完/vi ，/wd 觉得/v 那/rzv 个/q 片子/n 很/d 弱智/b ，/wd 而且/c 做作/v ，/wd 举/v 了/ule 一/m 堆/q 例子/n 出来/vf ，/wd 我/rr 也/d 没法/v 反驳/vn ，/wd 萝卜/n 青菜/n 各/rz 有所/v 爱/v ，/wd 有些/rz 人/n 看/v 再/d 好/a 的/ude1 三级/b 片/ng ，/wd 也/d 没有/v 感觉/n …/ws …/ws 难道/d 三级/b 片/ng 也/d 要/v 先/d 看/v 剧本/n 好/a 不好/a ？/ww 对/p 我/rr 来说/uls ，/wd 只要/c 女/b 明星/n 够/v 性感/n 就/d 够/v 啦/y 。/wj 同/p 理/n ，/wd 功夫片/n 男/b 星/n 只要/c 打/v 得/ude3 够/v 赞/vg ，/wd 我/rr 也/d 一样/uyy 会/v 捧场/vi 的/ude1 。/wj 
  
敏感/a ，/wd 我/rr 也/d 不/d 敢/v 多/m 辩/vg ，/wd 只/d 想/v 说/v 武打/n 。/wj   　 　 怎么/ryv 打/v 才/d 好看/a 、/wn 才/d 耐/v 看/v ，/wd 是/vshi 香港/ns 影/ng 人/n 一直/d 在/p 不懈努力/vl 的/ude1 目标/n 。/wj 这些/rz 年/qt ，/wd 他们/rr 用/p 实际/n 行动/vn 证明/v ，/wd 只要/c 有/vyou 干货/n ，/wd 观众/n 就/d 一定/d 会/v 买账/vi 。/wj 对于/p 功夫片/n 来说/uls ，/wd 所谓/v 干货/n ，/wd 就是/d 不断/d 推陈出新/vl 的/ude1 动作/n 场面/n 。/wj 李连杰/nr 的/ude1 霍元甲/nr ，/wd 也/d 很/d 好/a 看/v ，/wd 但/c 每个/r 场面/n ，/wd 每/rz 组/n 动作/n ，/wd 都/d 似乎/d 在/p 哪儿/rys 见/v 过/uguo ――/wp 真/d 是/vshi 白/d 瞎/v 了/ule 老/a 李/nr1 那么/rz 好/a 的/ude1 身手/n 。/wj   　 　 功夫/n 之/uzhi 王/n ，/wd 李连杰/nr 对/p 成龙/nr 那/rzv 一/m 场/qv ，/wd 那么/c 好/a 的/ude1 条件/n ，/wd 那么/rz 棒/ng 的/ude1 明星/n ，/wd 打/v 了/ule 老/a 半天/mq ，/wd 就是/d 不/d 过瘾/a ，/wd 像/v 隔靴搔痒/vl ――/wp 说/v 到/v 这里/rzs ，/wd 我/rr 又/d 得/ude3 推翻/v 刚才/t 的/ude1 说法/n ，/wd 武打片/n 也/d 得/ude3 讲/v 剧本/n 。/wj 功夫/n 之/uzhi 王/n 里/f ，/wd 李/nr1 和/cc 成/v 无/v 怨/v 无/v 仇/vg ，/wd 是/vshi 为/p 打/v 而/cc 打/v 。/wj 而/cc 叶/ng 问/v 以/p 一/m 打/v 十/m ，/wd 是/vshi 带/v 着/uzhe 国/n 仇家/n 恨/v 出手/vi ，/wd 情绪/n 浓度/n 足够/v 强/ng ，/wd 下手/vi 越/d 残暴/a ，/wd 场面/n 越/d 血腥/z 就/d 越/d 好看/a …/ws …/ws 有/vyou 个/q 朋友/n 教/v 我/rr 写/v 剧本/n 的/ude1 时候/n ，/wd 告诉/v 过/uguo 我/rr 先前/t 抑/vg 后/f 扬/vg 的/ude1 道理/n ，/wd 我/rr 现在/t 越来越/d 理解/v 这/rzv 句/q 话/n 的/ude1 意思/n 了/y 。/wj   　 　 单/d 从/p 武术/n 境界/n 来看/u ，/wd 霍/n 元/q 甲/n 大概/d 略/d 高于/v 叶/ng 问/v ，/wd 霍/nr1 强调/v 武/ng 是/vshi 止/v 戈/ng ，/wd 是/vshi 饶恕/v ，/wd 救/v 俄国/ns 大力士/n ，/wd 被/pbei 日本/nsf 人/n 投/v 毒/n ，/wd 也/d 不/d 肯/v 下/vf 狠/a 手/n 杀人/vi ，/wd 这/rzv 境界/n 是/vshi 足够/v 高/a 了/y ，/wd 可/v 我/rr 作为/p 观众/n ，/wd 就/d 是/vshi 觉得/v 不/d 爽/ag ，/wd 也/d 不/d 过瘾/a 。/wj 大/a 片/q 英雄/n 也/d 在/p 掰/v 扯/v 境界/n ，/wd 剑/n 的/ude1 最高/a 境界/n 是/vshi 不/d 杀/v ，/wd 是/vshi 和平/n …/ws …/ws 平/v …/ws …/ws 平/v …/ws …/ws   　 　 实在/d 汗颜/v ，/wd 我/rr 不得不/d 承认/v 我/rr 的/ude1 境界/n 十分之/m 低/a ，/wd 作为/v 一个/mq 忠实/a 无比/z 的/ude1 功夫片/n 影迷/n ，/wd 我/rr 认为/v ，/wd 
  
　 　 我/rr 的/ude1 桌面/n 上/f 有/vyou 一个/mq 文件夹/n ，/wd 里面/f 是/vshi 各种/rz 精彩/a 武打/n 场面/n 的/ude1 剪辑/vn ，/wd 没/v 事/n 时候/n 就/d 打开/v 看看/v ，/wd 每次/r 看到/v 巷战/v 那场/r ，/wd 都/d 觉得/v 头皮/n 发麻/vi ，/wd 叶/ng 问/v 一/m 打/v 十/m 之后/f ，/wd 让/v 人/n 头皮/n 发麻/vi 的/ude1 场面/n 又/d 多/a 了/ule 一/m 场/qv 。/wj 可惜/v 最后/f 跟/p 日本/nsf 人/n 对/p 决/vg 那/rzv 场/qv ，/wd 由于/p 日本/nsf 演员/n 不/d 会/v 武功/n ，/wd 只能/v 靠/p 替身/n 和/cc 剪辑/vn 来/f 完成/v ，/wd 显得/v 弱/a 了/y 。/wj 
  
　 　 无论如何/dl ，/wd 这/rzv 一/m 届/q 的/ude1 香港/ns 金像奖/n 最佳/z 动作/n 设计/vn ，/wd 必/d 是/vshi 叶/ng 问/v 无疑/d 了/y 。/wj 
 
　 　 网上/s 有些/rz 愤/ng 青/a 又/d 开始/v 说/v 意/ng 淫/ag 强国/n ，/wd 把/pba 叶/ng 问/v 贬/v 得/ude3 一无是处/vl ，/wd 有关/p 日本/nsf 的/ude1 话题/n 很/d 敏感/a ，/wd 我/rr 也/d 不/d 敢/v 多/m 辩/vg ，/wd 只/d 想/v 说/v 武打/n 。/wj 
  
敏感/a ，/wd 我/rr 也/d 不/d 敢/v 多/m 辩/vg ，/wd 只/d 想/v 说/v 武打/n 。/wj   　 　 怎么/ryv 打/v 才/d 好看/a 、/wn 才/d 耐/v 看/v ，/wd 是/vshi 香港/ns 影/ng 人/n 一直/d 在/p 不懈努力/vl 的/ude1 目标/n 。/wj 这些/rz 年/qt ，/wd 他们/rr 用/p 实际/n 行动/vn 证明/v ，/wd 只要/c 有/vyou 干货/n ，/wd 观众/n 就/d 一定/d 会/v 买账/vi 。/wj 对于/p 功夫片/n 来说/uls ，/wd 所谓/v 干货/n ，/wd 就是/d 不断/d 推陈出新/vl 的/ude1 动作/n 场面/n 。/wj 李连杰/nr 的/ude1 霍元甲/nr ，/wd 也/d 很/d 好/a 看/v ，/wd 但/c 每个/r 场面/n ，/wd 每/rz 组/n 动作/n ，/wd 都/d 似乎/d 在/p 哪儿/rys 见/v 过/uguo ――/wp 真/d 是/vshi 白/d 瞎/v 了/ule 老/a 李/nr1 那么/rz 好/a 的/ude1 身手/n 。/wj   　 　 功夫/n 之/uzhi 王/n ，/wd 李连杰/nr 对/p 成龙/nr 那/rzv 一/m 场/qv ，/wd 那么/c 好/a 的/ude1 条件/n ，/wd 那么/rz 棒/ng 的/ude1 明星/n ，/wd 打/v 了/ule 老/a 半天/mq ，/wd 就是/d 不/d 过瘾/a ，/wd 像/v 隔靴搔痒/vl ――/wp 说/v 到/v 这里/rzs ，/wd 我/rr 又/d 得/ude3 推翻/v 刚才/t 的/ude1 说法/n ，/wd 武打片/n 也/d 得/ude3 讲/v 剧本/n 。/wj 功夫/n 之/uzhi 王/n 里/f ，/wd 李/nr1 和/cc 成/v 无/v 怨/v 无/v 仇/vg ，/wd 是/vshi 为/p 打/v 而/cc 打/v 。/wj 而/cc 叶/ng 问/v 以/p 一/m 打/v 十/m ，/wd 是/vshi 带/v 着/uzhe 国/n 仇家/n 恨/v 出手/vi ，/wd 情绪/n 浓度/n 足够/v 强/ng ，/wd 下手/vi 越/d 残暴/a ，/wd 场面/n 越/d 血腥/z 就/d 越/d 好看/a …/ws …/ws 有/vyou 个/q 朋友/n 教/v 我/rr 写/v 剧本/n 的/ude1 时候/n ，/wd 告诉/v 过/uguo 我/rr 先前/t 抑/vg 后/f 扬/vg 的/ude1 道理/n ，/wd 我/rr 现在/t 越来越/d 理解/v 这/rzv 句/q 话/n 的/ude1 意思/n 了/y 。/wj   　 　 单/d 从/p 武术/n 境界/n 来看/u ，/wd 霍/n 元/q 甲/n 大概/d 略/d 高于/v 叶/ng 问/v ，/wd 霍/nr1 强调/v 武/ng 是/vshi 止/v 戈/ng ，/wd 是/vshi 饶恕/v ，/wd 救/v 俄国/ns 大力士/n ，/wd 被/pbei 日本/nsf 人/n 投/v 毒/n ，/wd 也/d 不/d 肯/v 下/vf 狠/a 手/n 杀人/vi ，/wd 这/rzv 境界/n 是/vshi 足够/v 高/a 了/y ，/wd 可/v 我/rr 作为/p 观众/n ，/wd 就/d 是/vshi 觉得/v 不/d 爽/ag ，/wd 也/d 不/d 过瘾/a 。/wj 大/a 片/q 英雄/n 也/d 在/p 掰/v 扯/v 境界/n ，/wd 剑/n 的/ude1 最高/a 境界/n 是/vshi 不/d 杀/v ，/wd 是/vshi 和平/n …/ws …/ws 平/v …/ws …/ws 平/v …/ws …/ws   　 　 实在/d 汗颜/v ，/wd 我/rr 不得不/d 承认/v 我/rr 的/ude1 境界/n 十分之/m 低/a ，/wd 作为/v 一个/mq 忠实/a 无比/z 的/ude1 功夫片/n 影迷/n ，/wd 我/rr 认为/v ，/wd 
  
　 　 怎么/ryv 打/v 才/d 好看/a 、/wn 才/d 耐/v 看/v ，/wd 是/vshi 香港/ns 影/ng 人/n 一直/d 在/p 不懈努力/vl 的/ude1 目标/n 。/wj 这些/rz 年/qt ，/wd 他们/rr 用/p 实际/n 行动/vn 证明/v ，/wd 只要/c 有/vyou 干货/n ，/wd 观众/n 就/d 一定/d 会/v 买账/vi 。/wj 对于/p 功夫片/n 来说/uls ，/wd 所谓/v 干货/n ，/wd 就是/d 不断/d 推陈出新/vl 的/ude1 动作/n 场面/n 。/wj 李连杰/nr 的/ude1 霍元甲/nr ，/wd 也/d 很/d 好/a 看/v ，/wd 但/c 每个/r 场面/n ，/wd 每/rz 组/n 动作/n ，/wd 都/d 似乎/d 在/p 哪儿/rys 见/v 过/uguo ――/wp 真/d 是/vshi 白/d 瞎/v 了/ule 老/a 李/nr1 那么/rz 好/a 的/ude1 身手/n 。/wj 
  
　 　 功夫/n 之/uzhi 王/n ，/wd 李连杰/nr 对/p 成龙/nr 那/rzv 一/m 场/qv ，/wd 那么/c 好/a 的/ude1 条件/n ，/wd 那么/rz 棒/ng 的/ude1 明星/n ，/wd 打/v 了/ule 老/a 半天/mq ，/wd 就是/d 不/d 过瘾/a ，/wd 像/v 隔靴搔痒/vl ――/wp 说/v 到/v 这里/rzs ，/wd 我/rr 又/d 得/ude3 推翻/v 刚才/t 的/ude1 说法/n ，/wd 武打片/n 也/d 得/ude3 讲/v 剧本/n 。/wj 功夫/n 之/uzhi 王/n 里/f ，/wd 李/nr1 和/cc 成/v 无/v 怨/v 无/v 仇/vg ，/wd 是/vshi 为/p 打/v 而/cc 打/v 。/wj 而/cc 叶/ng 问/v 以/p 一/m 打/v 十/m ，/wd 是/vshi 带/v 着/uzhe 国/n 仇家/n 恨/v 出手/vi ，/wd 情绪/n 浓度/n 足够/v 强/ng ，/wd 下手/vi 越/d 残暴/a ，/wd 场面/n 越/d 血腥/z 就/d 越/d 好看/a …/ws …/ws 有/vyou 个/q 朋友/n 教/v 我/rr 写/v 剧本/n 的/ude1 时候/n ，/wd 告诉/v 过/uguo 我/rr 先前/t 抑/vg 后/f 扬/vg 的/ude1 道理/n ，/wd 我/rr 现在/t 越来越/d 理解/v 这/rzv 句/q 话/n 的/ude1 意思/n 了/y 。/wj 
  
　 　 单/d 从/p 武术/n 境界/n 来看/u ，/wd 霍/n 元/q 甲/n 大概/d 略/d 高于/v 叶/ng 问/v ，/wd 霍/nr1 强调/v 武/ng 是/vshi 止/v 戈/ng ，/wd 是/vshi 饶恕/v ，/wd 救/v 俄国/ns 大力士/n ，/wd 被/pbei 日本/nsf 人/n 投/v 毒/n ，/wd 也/d 不/d 肯/v 下/vf 狠/a 手/n 杀人/vi ，/wd 这/rzv 境界/n 是/vshi 足够/v 高/a 了/y ，/wd 可/v 我/rr 作为/p 观众/n ，/wd 就/d 是/vshi 觉得/v 不/d 爽/ag ，/wd 也/d 不/d 过瘾/a 。/wj 大/a 片/q 英雄/n 也/d 在/p 掰/v 扯/v 境界/n ，/wd 剑/n 的/ude1 最高/a 境界/n 是/vshi 不/d 杀/v ，/wd 是/vshi 和平/n …/ws …/ws 平/v …/ws …/ws 平/v …/ws …/ws 
  
敏感/a ，/wd 我/rr 也/d 不/d 敢/v 多/m 辩/vg ，/wd 只/d 想/v 说/v 武打/n 。/wj   　 　 怎么/ryv 打/v 才/d 好看/a 、/wn 才/d 耐/v 看/v ，/wd 是/vshi 香港/ns 影/ng 人/n 一直/d 在/p 不懈努力/vl 的/ude1 目标/n 。/wj 这些/rz 年/qt ，/wd 他们/rr 用/p 实际/n 行动/vn 证明/v ，/wd 只要/c 有/vyou 干货/n ，/wd 观众/n 就/d 一定/d 会/v 买账/vi 。/wj 对于/p 功夫片/n 来说/uls ，/wd 所谓/v 干货/n ，/wd 就是/d 不断/d 推陈出新/vl 的/ude1 动作/n 场面/n 。/wj 李连杰/nr 的/ude1 霍元甲/nr ，/wd 也/d 很/d 好/a 看/v ，/wd 但/c 每个/r 场面/n ，/wd 每/rz 组/n 动作/n ，/wd 都/d 似乎/d 在/p 哪儿/rys 见/v 过/uguo ――/wp 真/d 是/vshi 白/d 瞎/v 了/ule 老/a 李/nr1 那么/rz 好/a 的/ude1 身手/n 。/wj   　 　 功夫/n 之/uzhi 王/n ，/wd 李连杰/nr 对/p 成龙/nr 那/rzv 一/m 场/qv ，/wd 那么/c 好/a 的/ude1 条件/n ，/wd 那么/rz 棒/ng 的/ude1 明星/n ，/wd 打/v 了/ule 老/a 半天/mq ，/wd 就是/d 不/d 过瘾/a ，/wd 像/v 隔靴搔痒/vl ――/wp 说/v 到/v 这里/rzs ，/wd 我/rr 又/d 得/ude3 推翻/v 刚才/t 的/ude1 说法/n ，/wd 武打片/n 也/d 得/ude3 讲/v 剧本/n 。/wj 功夫/n 之/uzhi 王/n 里/f ，/wd 李/nr1 和/cc 成/v 无/v 怨/v 无/v 仇/vg ，/wd 是/vshi 为/p 打/v 而/cc 打/v 。/wj 而/cc 叶/ng 问/v 以/p 一/m 打/v 十/m ，/wd 是/vshi 带/v 着/uzhe 国/n 仇家/n 恨/v 出手/vi ，/wd 情绪/n 浓度/n 足够/v 强/ng ，/wd 下手/vi 越/d 残暴/a ，/wd 场面/n 越/d 血腥/z 就/d 越/d 好看/a …/ws …/ws 有/vyou 个/q 朋友/n 教/v 我/rr 写/v 剧本/n 的/ude1 时候/n ，/wd 告诉/v 过/uguo 我/rr 先前/t 抑/vg 后/f 扬/vg 的/ude1 道理/n ，/wd 我/rr 现在/t 越来越/d 理解/v 这/rzv 句/q 话/n 的/ude1 意思/n 了/y 。/wj   　 　 单/d 从/p 武术/n 境界/n 来看/u ，/wd 霍/n 元/q 甲/n 大概/d 略/d 高于/v 叶/ng 问/v ，/wd 霍/nr1 强调/v 武/ng 是/vshi 止/v 戈/ng ，/wd 是/vshi 饶恕/v ，/wd 救/v 俄国/ns 大力士/n ，/wd 被/pbei 日本/nsf 人/n 投/v 毒/n ，/wd 也/d 不/d 肯/v 下/vf 狠/a 手/n 杀人/vi ，/wd 这/rzv 境界/n 是/vshi 足够/v 高/a 了/y ，/wd 可/v 我/rr 作为/p 观众/n ，/wd 就/d 是/vshi 觉得/v 不/d 爽/ag ，/wd 也/d 不/d 过瘾/a 。/wj 大/a 片/q 英雄/n 也/d 在/p 掰/v 扯/v 境界/n ，/wd 剑/n 的/ude1 最高/a 境界/n 是/vshi 不/d 杀/v ，/wd 是/vshi 和平/n …/ws …/ws 平/v …/ws …/ws 平/v …/ws …/ws   　 　 实在/d 汗颜/v ，/wd 我/rr 不得不/d 承认/v 我/rr 的/ude1 境界/n 十分之/m 低/a ，/wd 作为/v 一个/mq 忠实/a 无比/z 的/ude1 功夫片/n 影迷/n ，/wd 我/rr 认为/v ，/wd 
  
　 　 实在/d 汗颜/v ，/wd 我/rr 不得不/d 承认/v 我/rr 的/ude1 境界/n 十分之/m 低/a ，/wd 作为/v 一个/mq 忠实/a 无比/z 的/ude1 功夫片/n 影迷/n ，/wd 我/rr 认为/v ，/wd “/wyz 功夫/n ”/wyy 的/ude1 最高/a 境界/n 有/vyou 可能/n 是/vshi 和平/n ，/wd 但/c ，/wd “/wyz 功夫片/n ”/wyy 的/ude1 最高/a 境界/n 可/c 不/d 能/v 是/vshi 止/v 戈/ng ，/wd 也/d 不/d 该/v 是/vshi 和平/n ，/wd 而是/c 在/p 最/d 短/a 时间/n 内/f 批量/d 制造/v 仇人/n ，/wd 然后/c 握紧/v 拳头/n ，/wd 对准/v 不可/v 饶恕/v 的/ude1 无耻/a 反派/n ，/wd 照/vd 死/v 里/f 捶/v ，/wd 捶/v ，/wd 捶/v ，/wd 捶/v 死/v 为止/u ！/wt 
  
　 　 让/v 反派/n 尽情/d 欺凌/v 主角/n ，/wd 主角/n 在/p 最后/f 关头/n 绝地/n 反击/vn ，/wd 为/p 我们/rr 出口/vi 恶/a 气/n ，/wd 这种/r 情绪/n 上/f 的/ude1 宣泄/vn ，/wd 难道/d 不/d 应该/v 是/vshi 类型/n 片/q 的/ude1 起码/b 要求/n 吗/y ？/ww 
  

 
“/wyz 功夫/n ”/wyy 的/ude1 最高/a 境界/n 有/vyou 可能/n 是/vshi 和平/n ，/wd 但/c ，/wd “/wyz 功夫片/n ”/wyy 的/ude1 最高/a 境界/n 可/c 不/d 能/v 是/vshi 止/v 戈/ng ，/wd 也/d 不/d 该/v 是/vshi 和平/n ，/wd 而是/c 在/p 最/d 短/a 时间/n 内/f 批量/d 制造/v 仇人/n ，/wd 然后/c 握紧/v 拳头/n ，/wd 对准/v 不可/v 饶恕/v 的/ude1 无耻/a 反派/n ，/wd 照/vd 死/v 里/f 捶/v ，/wd 捶/v ，/wd 捶/v ，/wd 捶/v 死/v 为止/u ！/wt   　 　 让/v 反派/n 尽情/d 欺凌/v 主角/n ，/wd 主角/n 在/p 最后/f 关头/n 绝地/n 反击/vn ，/wd 为/p 我们/rr 出口/vi 恶/a 气/n ，/wd 这种/r 情绪/n 上/f 的/ude1 宣泄/vn ，/wd 难道/d 不/d 应该/v 是/vshi 类型/n 片/q 的/ude1 起码/b 要求/n 吗/y ？/ww 　 　 高/a 境界/n 的/ude1 武术/n 家/q 可以/v 学/v 会/v 原谅/v ，/wd 但/c 我/rr 作为/v 低/a 层次/n 的/ude1 观众/n ，/wd 决定/v 在/p 观/vg 影/ng 过程/n 中/f ，/wd 对/p 敌人/n 绝不/d 姑息/v 。/wj   　 　 热烈/ad 期待/v 叶/ng 问/v 续集/n 。/wj 期待/v 八/m 爷/ng 的/ude1 新片/n 苏/b 乞/w 儿/ng 。/wj 期待/v 老/a 魏/nr1 编剧/n 吴镇宇/nr 导演/n 的/ude1 追/v 影/ng 。/wj 期待/v 所有/b 全/a 情/n 投入/vn ，/wd 没/d 把/pba 观众/n 当成/v 说教/vn 对象/n 、/wn 有/vyou 干货/n 的/ude1 功夫片/n 。/wj 
  
　 　 高/a 境界/n 的/ude1 武术/n 家/q 可以/v 学/v 会/v 原谅/v ，/wd 但/c 我/rr 作为/v 低/a 层次/n 的/ude1 观众/n ，/wd 决定/v 在/p 观/vg 影/ng 过程/n 中/f ，/wd 对/p 敌人/n 绝不/d 姑息/v 。/wj 
 

 
