凑/v 个/q 热闹/a 
 

 
凑/v 个/q 热闹/a ，/wd 说说/v 制片人/n 和/cc 编剧/n 的/ude1 问题/n 吧/y 。/wj 
 
　 　 中国/ns 有/vyou 武侠/n 传统/n ，/wd 任何/rz 事/n ，/wd 都/d 爱/v 拿/v 来/vf PK/x ，/wd 必须/d 见/v 血/n ，/wd 必/d 争/v 第一/m ，/wd 哪怕/c 是/vshi 两/m 个/q 基本/ad 靠/v 不/d 上/vf 的/ude1 领域/n 。/wj 
 
　 　 编剧/n 厉害/a 还是/c 制片人/n 厉害/a ＝/w 厨子/n 厉害/a 还是/c 餐馆/n 经理/n 厉害/an 。/wj 
 
　 　 厨子/n 说/v ，/wd 顾客/n 都/d 是/vshi 冲/v 我/rr 的/ude1 菜/n 来/u 的/ude1 ，/wd 我/rr 得/v 拿/v 干/v 股/q ，/wd 每天/r 上班/vi 还/d 不/d 能/v 打/v 卡/n ，/wd 谁/ry 动/v 我/rr 菜单/n 我/rr 就/d 动/v 菜刀/n …/ws …/ws 
 
　 　 经理/n 说/v ，/wd 厨子/n 是/vshi 我/rr 请/v 来/vf 的/ude1 ，/wd 工商/n 和/cc 古/tg 惑/vg 仔/ng 也/d 是/vshi 我/rr 摆平/v 的/ude1 ，/wd 你/rr 丫/ng 牛/n 什么/ry ？/ww 滚蛋/vi ！/wt 
 
　 　 厨子/n 急/v 了/ule 另/d 起/vf 一/m 摊/q 儿/ng ，/wd 自己/rr 当/p 经理/n 。/wj 
 
　 　 事情/n 到/v 这里/rzs 就/d 得/v 一分/t 为/p 二/m 。/wj 
 
　 　 凑/v 个/q 热闹/a ，/wd 说说/v 制片人/n 和/cc 编剧/n 的/ude1 问题/n 吧/y 。/wj 　 　 中国/ns 有/vyou 武侠/n 传统/n ，/wd 任何/rz 事/n ，/wd 都/d 爱/v 拿/v 来/vf PK/x ，/wd 必须/d 见/v 血/n ，/wd 必/d 争/v 第一/m ，/wd 哪怕/c 是/vshi 两/m 个/q 基本/ad 靠/v 不/d 上/vf 的/ude1 领域/n 。/wj 　 　 编剧/n 厉害/a 还是/c 制片人/n 厉害/a ＝/w 厨子/n 厉害/a 还是/c 餐馆/n 经理/n 厉害/an 。/wj 　 　 厨子/n 说/v ，/wd 顾客/n 都/d 是/vshi 冲/v 我/rr 的/ude1 菜/n 来/u 的/ude1 ，/wd 我/rr 得/v 拿/v 干/v 股/q ，/wd 每天/r 上班/vi 还/d 不/d 能/v 打/v 卡/n ，/wd 谁/ry 动/v 我/rr 菜单/n 我/rr 就/d 动/v 菜刀/n …/ws …/ws   　 　 经理/n 说/v ，/wd 厨子/n 是/vshi 我/rr 请/v 来/vf 的/ude1 ，/wd 工商/n 和/cc 古/tg 惑/vg 仔/ng 也/d 是/vshi 我/rr 摆平/v 的/ude1 ，/wd 你/rr 丫/ng 牛/n 什么/ry ？/ww 滚蛋/vi ！/wt 　 　 厨子/n 急/v 了/ule 另/d 起/vf 一/m 摊/q 儿/ng ，/wd 自己/rr 当/p 经理/n 。/wj 　 　 事情/n 到/v 这里/rzs 就/d 得/v 一分/t 为/p 二/m 。/wj 　 　 有/vyou 经营/vn 能力/n 的/ude1 厨子/n ，/wd 空/d 有/vyou 手艺/n 却/d 无/v 经营/vn 能力/n 厨子/n ，/wd 两者/rzv 开/v 饭馆/n 的/ude1 结果/n 是/vshi 大/a 大/a 不同/a 的/ude1 。/wj   　 　 现在/t 的/ude1 情况/n 是/vshi ，/wd 有/vyou 经营/vn 能力/n 的/ude1 厨子/n ，/wd 以/p 自己/rr 为/p 例/n ，/wd 号召/v 天下/n 所有/b 好/a 厨子/n 自己/rr 开/v 饭馆/n ，/wd “/wyz 餐馆/n 经理/n 傻/an 逼/v 都/d 能/v 干/v …/ws …/ws ”/wyy 这/rzv 就/d 有/vyou 点/qt 夸张/vi 了/y 。/wj   　 　 以/p 我/rr 自己/rr 为/p 例/n ，/wd 写/v 一/m 部/q 电视剧/n 至少/d 大/a 半/m 年/qt 到/v 一/m 年/qt ，/wd 如果/c 再/d 把/pba 时间/n 耗费/v 在/p 拍摄/v ，/wd 发行/v ，/wd 跟/p 各/rz 部门/n 沟通/v 上/f ，/wd 那/c 我/rr 估计/v 两/m 年/qt 也/d 做/v 不/d 完/vi 一/m 部/q 戏/n 。/wj 　 　 下面/f 说/v 回/qv 餐馆/n 经理/n 的/ude1 问题/n ，/wd 绕/v 来/vf 绕/v 去/vf 有点/d 烦/a ，/wd 还是/c 指名道姓/vl 吧/y ：/wp   　 　 大/a 胡子/n 藐视/v 小/a 编剧/n ，/wd 也/d 不/d 是/vshi 完全/ad 没/v 道理/n ，/wd 因为/c 他/rr 做/v 的/ude1 金庸/nr 大/a 剧/n ，/wd 编剧/n 实际上/d 是/vshi 金庸/nr ，/wd 台词/n 分场/n 都/d 基本/ad 完成/v 了/y ，/wd 即使/c 找/v 一些/mq 不/d 是/vshi 那么/rz 出色/a 的/ude1 编剧/n 来/vf 改编/v ，/wd 质量/n 也/d 不/d 会/v 差/ng 到/v 哪/ry 去/vf 。/wj   　 　 大/a 胡子/n 做/v 过/uguo 激情/n 燃烧/v 这样/rzv 的/ude1 好/a 剧/n ，/wd 编剧/n 陈坪/nr 虽然/c 当时/t 还/d 没/d 成名/vi ，/wd 但/c 后来/t 用/p 实际/n 行动/vn 证明/v 了/y ，/wd 她/rr 是/vshi 个/q 优/ag 
  
　 　 有/vyou 经营/vn 能力/n 的/ude1 厨子/n ，/wd 空/d 有/vyou 手艺/n 却/d 无/v 经营/vn 能力/n 厨子/n ，/wd 两者/rzv 开/v 饭馆/n 的/ude1 结果/n 是/vshi 大/a 大/a 不同/a 的/ude1 。/wj 
 
　 　 现在/t 的/ude1 情况/n 是/vshi ，/wd 有/vyou 经营/vn 能力/n 的/ude1 厨子/n ，/wd 以/p 自己/rr 为/p 例/n ，/wd 号召/v 天下/n 所有/b 好/a 厨子/n 自己/rr 开/v 饭馆/n ，/wd “/wyz 餐馆/n 经理/n 傻/an 逼/v 都/d 能/v 干/v …/ws …/ws ”/wyy 这/rzv 就/d 有/vyou 点/qt 夸张/vi 了/y 。/wj 
  
　 　 以/p 我/rr 自己/rr 为/p 例/n ，/wd 写/v 一/m 部/q 电视剧/n 至少/d 大/a 半/m 年/qt 到/v 一/m 年/qt ，/wd 如果/c 再/d 把/pba 时间/n 耗费/v 在/p 拍摄/v ，/wd 发行/v ，/wd 跟/p 各/rz 部门/n 沟通/v 上/f ，/wd 那/c 我/rr 估计/v 两/m 年/qt 也/d 做/v 不/d 完/vi 一/m 部/q 戏/n 。/wj 
  
　 　 凑/v 个/q 热闹/a ，/wd 说说/v 制片人/n 和/cc 编剧/n 的/ude1 问题/n 吧/y 。/wj 　 　 中国/ns 有/vyou 武侠/n 传统/n ，/wd 任何/rz 事/n ，/wd 都/d 爱/v 拿/v 来/vf PK/x ，/wd 必须/d 见/v 血/n ，/wd 必/d 争/v 第一/m ，/wd 哪怕/c 是/vshi 两/m 个/q 基本/ad 靠/v 不/d 上/vf 的/ude1 领域/n 。/wj 　 　 编剧/n 厉害/a 还是/c 制片人/n 厉害/a ＝/w 厨子/n 厉害/a 还是/c 餐馆/n 经理/n 厉害/an 。/wj 　 　 厨子/n 说/v ，/wd 顾客/n 都/d 是/vshi 冲/v 我/rr 的/ude1 菜/n 来/u 的/ude1 ，/wd 我/rr 得/v 拿/v 干/v 股/q ，/wd 每天/r 上班/vi 还/d 不/d 能/v 打/v 卡/n ，/wd 谁/ry 动/v 我/rr 菜单/n 我/rr 就/d 动/v 菜刀/n …/ws …/ws   　 　 经理/n 说/v ，/wd 厨子/n 是/vshi 我/rr 请/v 来/vf 的/ude1 ，/wd 工商/n 和/cc 古/tg 惑/vg 仔/ng 也/d 是/vshi 我/rr 摆平/v 的/ude1 ，/wd 你/rr 丫/ng 牛/n 什么/ry ？/ww 滚蛋/vi ！/wt 　 　 厨子/n 急/v 了/ule 另/d 起/vf 一/m 摊/q 儿/ng ，/wd 自己/rr 当/p 经理/n 。/wj 　 　 事情/n 到/v 这里/rzs 就/d 得/v 一分/t 为/p 二/m 。/wj 　 　 有/vyou 经营/vn 能力/n 的/ude1 厨子/n ，/wd 空/d 有/vyou 手艺/n 却/d 无/v 经营/vn 能力/n 厨子/n ，/wd 两者/rzv 开/v 饭馆/n 的/ude1 结果/n 是/vshi 大/a 大/a 不同/a 的/ude1 。/wj   　 　 现在/t 的/ude1 情况/n 是/vshi ，/wd 有/vyou 经营/vn 能力/n 的/ude1 厨子/n ，/wd 以/p 自己/rr 为/p 例/n ，/wd 号召/v 天下/n 所有/b 好/a 厨子/n 自己/rr 开/v 饭馆/n ，/wd “/wyz 餐馆/n 经理/n 傻/an 逼/v 都/d 能/v 干/v …/ws …/ws ”/wyy 这/rzv 就/d 有/vyou 点/qt 夸张/vi 了/y 。/wj   　 　 以/p 我/rr 自己/rr 为/p 例/n ，/wd 写/v 一/m 部/q 电视剧/n 至少/d 大/a 半/m 年/qt 到/v 一/m 年/qt ，/wd 如果/c 再/d 把/pba 时间/n 耗费/v 在/p 拍摄/v ，/wd 发行/v ，/wd 跟/p 各/rz 部门/n 沟通/v 上/f ，/wd 那/c 我/rr 估计/v 两/m 年/qt 也/d 做/v 不/d 完/vi 一/m 部/q 戏/n 。/wj 　 　 下面/f 说/v 回/qv 餐馆/n 经理/n 的/ude1 问题/n ，/wd 绕/v 来/vf 绕/v 去/vf 有点/d 烦/a ，/wd 还是/c 指名道姓/vl 吧/y ：/wp   　 　 大/a 胡子/n 藐视/v 小/a 编剧/n ，/wd 也/d 不/d 是/vshi 完全/ad 没/v 道理/n ，/wd 因为/c 他/rr 做/v 的/ude1 金庸/nr 大/a 剧/n ，/wd 编剧/n 实际上/d 是/vshi 金庸/nr ，/wd 台词/n 分场/n 都/d 基本/ad 完成/v 了/y ，/wd 即使/c 找/v 一些/mq 不/d 是/vshi 那么/rz 出色/a 的/ude1 编剧/n 来/vf 改编/v ，/wd 质量/n 也/d 不/d 会/v 差/ng 到/v 哪/ry 去/vf 。/wj   　 　 大/a 胡子/n 做/v 过/uguo 激情/n 燃烧/v 这样/rzv 的/ude1 好/a 剧/n ，/wd 编剧/n 陈坪/nr 虽然/c 当时/t 还/d 没/d 成名/vi ，/wd 但/c 后来/t 用/p 实际/n 行动/vn 证明/v 了/y ，/wd 她/rr 是/vshi 个/q 优/ag 
  
　 　 下面/f 说/v 回/qv 餐馆/n 经理/n 的/ude1 问题/n ，/wd 绕/v 来/vf 绕/v 去/vf 有点/d 烦/a ，/wd 还是/c 指名道姓/vl 吧/y ：/wp 
 
　 　 大/a 胡子/n 藐视/v 小/a 编剧/n ，/wd 也/d 不/d 是/vshi 完全/ad 没/v 道理/n ，/wd 因为/c 他/rr 做/v 的/ude1 金庸/nr 大/a 剧/n ，/wd 编剧/n 实际上/d 是/vshi 金庸/nr ，/wd 台词/n 分场/n 都/d 基本/ad 完成/v 了/y ，/wd 即使/c 找/v 一些/mq 不/d 是/vshi 那么/rz 出色/a 的/ude1 编剧/n 来/vf 改编/v ，/wd 质量/n 也/d 不/d 会/v 差/ng 到/v 哪/ry 去/vf 。/wj 
  
　 　 大/a 胡子/n 做/v 过/uguo 激情/n 燃烧/v 这样/rzv 的/ude1 好/a 剧/n ，/wd 编剧/n 陈坪/nr 虽然/c 当时/t 还/d 没/d 成名/vi ，/wd 但/c 后来/t 用/p 实际/n 行动/vn 证明/v 了/y ，/wd 她/rr 是/vshi 个/q 优秀/a 编剧/n 。/wj 有/vyou 这样/rzv 强悍/a 的/ude1 编剧/n 撑/v 着/uzhe ，/wd 即使/c 换/v 个/q 不/d 那么/rz 强悍/a 的/ude1 制片人/n ，/wd 戏/n 总/d 还/d 是/vshi 好看/a 的/ude1 。/wj 事实上/bl ，/wd 激情/n 燃烧/v 的/ude1 第一/m 部/q 基本/a 没/d 赚/v 钱/n ，/wd 后来/t 第二/m 部/q 能/v 赚钱/v ，/wd 也/d 是/vshi 建立/v 在/p 第一/m 部/q 良好/a 的/ude1 口碑/n 基础/n 上/f ，/wd 这/rzv 至少/d 说明/v ，/wd 大/a 胡子/n 的/ude1 超级/b 营销/vn 能力/n ，/wd 在/p 这部/r 戏/n 没/d 用/v 上/vf 。/wj 
  
秀/ag 编剧/n 。/wj 有/vyou 这样/rzv 强悍/a 的/ude1 编剧/n 撑/v 着/uzhe ，/wd 即使/c 换/v 个/q 不/d 那么/rz 强悍/a 的/ude1 制片人/n ，/wd 戏/n 总/d 还/d 是/vshi 好看/a 的/ude1 。/wj 事实上/bl ，/wd 激情/n 燃烧/v 的/ude1 第一/m 部/q 基本/a 没/d 赚/v 钱/n ，/wd 后来/t 第二/m 部/q 能/v 赚钱/v ，/wd 也/d 是/vshi 建立/v 在/p 第一/m 部/q 良好/a 的/ude1 口碑/n 基础/n 上/f ，/wd 这/rzv 至少/d 说明/v ，/wd 大/a 胡子/n 的/ude1 超级/b 营销/vn 能力/n ，/wd 在/p 这部/r 戏/n 没/d 用/v 上/vf 。/wj   　 　 如果/c 大/a 胡子/n 哪/ry 天/qt 不/d 打/v 金庸/nr 的/ude1 旗帜/n ，/wd 又/d 不/d 找/v 陈坪/nr 这么/rz 厉害/a 的/ude1 编剧/n ，/wd 做/v 的/ude1 戏/n ，/wd 还/d 能/v 卖/v 钱/n ，/wd 还/d 能/v 获得/v 好/a 口碑/n ，/wd 那/c 我们/rr 才/d 可以/v 确定/v ，/wd 他/rr 确实/ad 是/vshi 一个/mq 货真价实/vl 的/ude1 超级/b 制片人/n 。/wj   　 　 皇/ng 阿/b 玛/nr1 说/v ，/wd 观众/n 就/d 想/v 看/v 到/v 铁三角/n 往/p 那儿/rzs 一/m 站/q ，/wd 这/rzv 话/n 不/d 假/a ，/wd 但是/c ，/wd 他/rr 似乎/d 忘/v 了/y ，/wd 正是/v 编剧/n 赋予/v 了/ule 铁三角/n 相生相克/vl 的/ude1 有趣/a 关系/n ，/wd 没有/d 编剧/vi 提供/v 的/ude1 微妙/a 而/cc 有趣/a 的/ude1 台词/n 和/cc 人物/n 关系/n ，/wd 靠/v 皇/ng 阿/b 玛/nr1 自己/rr 在/p 现场/s 砸/v 挂/v …/ws …/ws 除非/c 现场/s 导演/n 是/vshi 郭德纲/nr 。/wj   　 　 皇/ng 阿/b 玛/nr1 还/d 说/v ，/wd 电影/n 是/vshi 导演/n 的/ude1 艺术/n ，/wd 电视剧/n 是/vshi 演员/n 的/ude1 艺术/n 。/wj 这/rzv 话/n 也/d 不/d 是/vshi 很/d 合适/a ，/wd 我/rr 的/ude1 理解/vn 是/vshi ：/wp 电影/n 是/vshi 导演/n 的/ude1 艺术/n （/wkz 也/d 有人/r 说是/v 剪辑/vn 的/ude1 艺术/n ）/wky ，/wd 电视剧/n 是/vshi 编剧/n 的/ude1 艺术/n ，/wd 话剧/n 才/d 是/vshi 演员/n 的/ude1 艺术/n 。/wj 　 　 没/v 了/ule 于是/cc 之/rz 的/ude1 茶馆/n 简直/d 无法/v 想象/v ，/wd 没/v 了/ule 皇/ng 阿/b 玛/nr1 的/ude1 还/d 珠/ng 格格/nz 和/cc 纪晓岚/nr …/ws …/ws 少发/nr2 三五/m 个/q 地方/n 台/n ？/ww 　 　 流星/n 花园/n ，/wd 有/vyou 好/a 的/ude1 剧本/n 基础/n ，/wd 在/p 台湾/ns 日本/nsf 韩国/nsf 大陆/n ，/wd 即使/c 换/v 了/ule 演员/n ，/wd 还是/c 照样/d 遍地开花/vl 啊/y ～/ws ～/ws ～/ws 　 　 无/v 间/f 道/v 换/v 了/ule 演员/n ，/wd 换/v 了/ule 导演/n ，/wd 还是/c 照样/d 得了/vi 奥斯卡/nz ～/ws ～/ws ～/ws   　 　 编剧/n 能否/v 当/p 好/a 制片人/n ，/wd 也/d 不/d 应/v 一概而论/vl ，/wd 有些/rz 精力充沛/vl ，/wd 一/m 晚上/t 能/v 写/v 三/m 集/q 的/ude1 ，/wd 闲/v 着/uzhe 没/v 事/n 可以/v 出/vf 去/vf 干/v 点/qt 制片/v 
  
　 　 如果/c 大/a 胡子/n 哪/ry 天/qt 不/d 打/v 金庸/nr 的/ude1 旗帜/n ，/wd 又/d 不/d 找/v 陈坪/nr 这么/rz 厉害/a 的/ude1 编剧/n ，/wd 做/v 的/ude1 戏/n ，/wd 还/d 能/v 卖/v 钱/n ，/wd 还/d 能/v 获得/v 好/a 口碑/n ，/wd 那/c 我们/rr 才/d 可以/v 确定/v ，/wd 他/rr 确实/ad 是/vshi 一个/mq 货真价实/vl 的/ude1 超级/b 制片人/n 。/wj 
  
　 　 皇/ng 阿/b 玛/nr1 说/v ，/wd 观众/n 就/d 想/v 看/v 到/v 铁三角/n 往/p 那儿/rzs 一/m 站/q ，/wd 这/rzv 话/n 不/d 假/a ，/wd 但是/c ，/wd 他/rr 似乎/d 忘/v 了/y ，/wd 正是/v 编剧/n 赋予/v 了/ule 铁三角/n 相生相克/vl 的/ude1 有趣/a 关系/n ，/wd 没有/d 编剧/vi 提供/v 的/ude1 微妙/a 而/cc 有趣/a 的/ude1 台词/n 和/cc 人物/n 关系/n ，/wd 靠/v 皇/ng 阿/b 玛/nr1 自己/rr 在/p 现场/s 砸/v 挂/v …/ws …/ws 除非/c 现场/s 导演/n 是/vshi 郭德纲/nr 。/wj 
  
　 　 皇/ng 阿/b 玛/nr1 还/d 说/v ，/wd 电影/n 是/vshi 导演/n 的/ude1 艺术/n ，/wd 电视剧/n 是/vshi 演员/n 的/ude1 艺术/n 。/wj 这/rzv 话/n 也/d 不/d 是/vshi 很/d 合适/a ，/wd 我/rr 的/ude1 理解/vn 是/vshi ：/wp 电影/n 是/vshi 导演/n 的/ude1 艺术/n （/wkz 也/d 有人/r 说是/v 剪辑/vn 的/ude1 艺术/n ）/wky ，/wd 电视剧/n 是/vshi 编剧/n 的/ude1 艺术/n ，/wd 话剧/n 才/d 是/vshi 演员/n 的/ude1 艺术/n 。/wj 
  
　 　 凑/v 个/q 热闹/a ，/wd 说说/v 制片人/n 和/cc 编剧/n 的/ude1 问题/n 吧/y 。/wj 　 　 中国/ns 有/vyou 武侠/n 传统/n ，/wd 任何/rz 事/n ，/wd 都/d 爱/v 拿/v 来/vf PK/x ，/wd 必须/d 见/v 血/n ，/wd 必/d 争/v 第一/m ，/wd 哪怕/c 是/vshi 两/m 个/q 基本/ad 靠/v 不/d 上/vf 的/ude1 领域/n 。/wj 　 　 编剧/n 厉害/a 还是/c 制片人/n 厉害/a ＝/w 厨子/n 厉害/a 还是/c 餐馆/n 经理/n 厉害/an 。/wj 　 　 厨子/n 说/v ，/wd 顾客/n 都/d 是/vshi 冲/v 我/rr 的/ude1 菜/n 来/u 的/ude1 ，/wd 我/rr 得/v 拿/v 干/v 股/q ，/wd 每天/r 上班/vi 还/d 不/d 能/v 打/v 卡/n ，/wd 谁/ry 动/v 我/rr 菜单/n 我/rr 就/d 动/v 菜刀/n …/ws …/ws   　 　 经理/n 说/v ，/wd 厨子/n 是/vshi 我/rr 请/v 来/vf 的/ude1 ，/wd 工商/n 和/cc 古/tg 惑/vg 仔/ng 也/d 是/vshi 我/rr 摆平/v 的/ude1 ，/wd 你/rr 丫/ng 牛/n 什么/ry ？/ww 滚蛋/vi ！/wt 　 　 厨子/n 急/v 了/ule 另/d 起/vf 一/m 摊/q 儿/ng ，/wd 自己/rr 当/p 经理/n 。/wj 　 　 事情/n 到/v 这里/rzs 就/d 得/v 一分/t 为/p 二/m 。/wj 　 　 有/vyou 经营/vn 能力/n 的/ude1 厨子/n ，/wd 空/d 有/vyou 手艺/n 却/d 无/v 经营/vn 能力/n 厨子/n ，/wd 两者/rzv 开/v 饭馆/n 的/ude1 结果/n 是/vshi 大/a 大/a 不同/a 的/ude1 。/wj   　 　 现在/t 的/ude1 情况/n 是/vshi ，/wd 有/vyou 经营/vn 能力/n 的/ude1 厨子/n ，/wd 以/p 自己/rr 为/p 例/n ，/wd 号召/v 天下/n 所有/b 好/a 厨子/n 自己/rr 开/v 饭馆/n ，/wd “/wyz 餐馆/n 经理/n 傻/an 逼/v 都/d 能/v 干/v …/ws …/ws ”/wyy 这/rzv 就/d 有/vyou 点/qt 夸张/vi 了/y 。/wj   　 　 以/p 我/rr 自己/rr 为/p 例/n ，/wd 写/v 一/m 部/q 电视剧/n 至少/d 大/a 半/m 年/qt 到/v 一/m 年/qt ，/wd 如果/c 再/d 把/pba 时间/n 耗费/v 在/p 拍摄/v ，/wd 发行/v ，/wd 跟/p 各/rz 部门/n 沟通/v 上/f ，/wd 那/c 我/rr 估计/v 两/m 年/qt 也/d 做/v 不/d 完/vi 一/m 部/q 戏/n 。/wj 　 　 下面/f 说/v 回/qv 餐馆/n 经理/n 的/ude1 问题/n ，/wd 绕/v 来/vf 绕/v 去/vf 有点/d 烦/a ，/wd 还是/c 指名道姓/vl 吧/y ：/wp   　 　 大/a 胡子/n 藐视/v 小/a 编剧/n ，/wd 也/d 不/d 是/vshi 完全/ad 没/v 道理/n ，/wd 因为/c 他/rr 做/v 的/ude1 金庸/nr 大/a 剧/n ，/wd 编剧/n 实际上/d 是/vshi 金庸/nr ，/wd 台词/n 分场/n 都/d 基本/ad 完成/v 了/y ，/wd 即使/c 找/v 一些/mq 不/d 是/vshi 那么/rz 出色/a 的/ude1 编剧/n 来/vf 改编/v ，/wd 质量/n 也/d 不/d 会/v 差/ng 到/v 哪/ry 去/vf 。/wj   　 　 大/a 胡子/n 做/v 过/uguo 激情/n 燃烧/v 这样/rzv 的/ude1 好/a 剧/n ，/wd 编剧/n 陈坪/nr 虽然/c 当时/t 还/d 没/d 成名/vi ，/wd 但/c 后来/t 用/p 实际/n 行动/vn 证明/v 了/y ，/wd 她/rr 是/vshi 个/q 优/ag 
  
　 　 没/v 了/ule 于是/cc 之/rz 的/ude1 茶馆/n 简直/d 无法/v 想象/v ，/wd 没/v 了/ule 皇/ng 阿/b 玛/nr1 的/ude1 还/d 珠/ng 格格/nz 和/cc 纪晓岚/nr …/ws …/ws 少发/nr2 三五/m 个/q 地方/n 台/n ？/ww 
 
　 　 流星/n 花园/n ，/wd 有/vyou 好/a 的/ude1 剧本/n 基础/n ，/wd 在/p 台湾/ns 日本/nsf 韩国/nsf 大陆/n ，/wd 即使/c 换/v 了/ule 演员/n ，/wd 还是/c 照样/d 遍地开花/vl 啊/y ～/ws ～/ws ～/ws 
 

 
　 　 无/v 间/f 道/v 换/v 了/ule 演员/n ，/wd 换/v 了/ule 导演/n ，/wd 还是/c 照样/d 得了/vi 奥斯卡/nz ～/ws ～/ws ～/ws 
 
　 　 编剧/n 能否/v 当/p 好/a 制片人/n ，/wd 也/d 不/d 应/v 一概而论/vl ，/wd 有些/rz 精力充沛/vl ，/wd 一/m 晚上/t 能/v 写/v 三/m 集/q 的/ude1 ，/wd 闲/v 着/uzhe 没/v 事/n 可以/v 出/vf 去/vf 干/v 点/qt 制片/vn 。/wj 事实/n 证明/v ，/wd 有/vyou 人/n 能/v 干/v 得/ude3 好/a ，/wd 票房/n 口碑/n 都/d 不错/a ，/wd 这样/rzv 的/ude1 行为/n 值得/v 鼓励/v 但/c 不/d 值得/v 学习/v 。/wj 不/d 是/vshi 每个/r 编剧/n 都/d 有/vyou 打算盘/v 的/ude1 能力/n ，/wd 有/vyou 能力/n 的/ude1 ，/wd 您/rr 大大方方/z 干/v ，/wd 我们/rr 鼓掌/vi 支持/v 。/wj 没/v 能力/n 的/ude1 ，/wd 见/v 人/n 就/d 慌/a ，/wd 见/v 组/n 就/d 吐/v 的/ude1 ，/wd 倒/d 不妨/v 把/pba 时间/n 省/n 下来/vf ，/wd 磨/v 磨/v 剧本/n ，/wd 让/v 观众/n 少/ad 挑/v 点/qt 人情/n 世故/an 上/f 的/ude1 毛病/n ，/wd 也/d 不/d 是/vshi 什么/ry 坏事/n 。/wj 
  
　 　 制片人/n ，/wd 导演/n ，/wd 编剧/n ，/wd 最好/d 是/vshi 皇上/n 和/p 绅/w 纪晓岚/nr 那种/r 相生相克/vl 的/ude1 关系/n ，/wd 为了/p 戏/n 的/ude1 整体/n 质量/n ，/wd 谁/ry 也/d 别/d 服/v 谁/ry ，/wd 谁/ry 也/d 别/d 欺负/v 谁/ry ，/wd 以/p 艺术/n 之/uzhi 名/ng 一路/mq 从头/d 争/v 到/v 尾/ng ，/wd 让/v 观众/n 高高兴兴/z 从头/d 看到/v 尾/ng 还/d 不/d 骂娘/v ，/wd 才/d 是/vshi 我们/rr 的/ude1 本/rz 份/q 。/wj 
