老刁/nr 
 

 
过节/vi 最/d 大/a 的/ude1 好处/n ，/wd 就/d 是/vshi 可以/v 收到/v 很/d 多/a 短/a 信/n ，/wd 如果/c 不幸/ad 丢/v 了/ule 手机/n ，/wd 所有/b 号码/n 都/d 会/v 在/p 这/rzv 一/m 天/qt 自动/d 集/vg 齐/a 。/wj 
 
　 　 昨天/t 半夜/t ，/wd 收到/v 陌生/a 号码/n 的/ude1 圣诞/t 祝福/v ，/wd 落款/n 署名/vi ：/wp 老刁/nr 。/wj 
 
　 　 真/d 是/vshi 奇迹/n 。/wj 此时/r 离/v 最后/f 一/m 次/qv 见到/v 老刁/nr ，/wd 已经/d 过/vf 了/ule 十二/m 年/qt 。/wj 
 
　 　 第一/m 次/qv 见到/v 老刁/nr ，/wd 是/vshi 九四年/t ，/wd 亚运村/ns 小/a 关/n 附近/f 的/ude1 歌舞厅/n 。/wj 我/rr 初/d 到/v 北京/ns ，/wd 夜里/t 无聊/a ，/wd 自己/rr 跑/v 去/vf 唱歌/vi ，/wd 一个/mq 人/n ，/wd 一/m 壶/q 茶/n ，/wd 在/p 大厅/n 狂/dg 唱/v 一/m 宿/qt 。/wj 那/rzv 时候/n 的/ude1 玩/v 法/n ，/wd 照着/p 歌单/n 写/v 编号/n ，/wd 然后/c 送/v 到/v 播放/v 室/n ，/wd 轮/qv 到/v 谁/ry 的/ude1 号/n ，/wd 谁/ry 就/d 上台/vi 去/vf 唱/v 。/wj 那天/t 晚上/t ，/wd 我/rr 到/v 的/ude1 很/d 早/a ，/wd 大厅/n 里/f 就/d 我/rr 一/m 人/n ，/wd 狂/dg 唱/v 好/a 几/m 首/q ，/wd 刚/d 放下/v 麦/ng ，/wd 老/a 刁/a 笑盈盈/z 过来/vf 献花/vi ，/wd 夸/v 我/rr 唱/v 得/ude3 好/a 。/wj 
  
　 　 献/v 完/vi 花/v ，/wd 老刁/nr 回/v 自己/rr 座位/n ，/wd 翘/v 着/uzhe 二郎腿/n 抽烟/vi ，/wd 姿态/n 性感/a ，/wd 时/ng 不/d 常/d 拿/v 小/a 眼神/n 儿/k 瞄/v 我/rr ，/wd 后来/t 我/rr 实在/d 没/d 忍/v 住/vi ，/wd 硬着头皮/vl 过去/vf 套/v 磁/ng 。/wj 一/m 番/qv 攀谈/vi ，/wd 互相/d 介绍/v 身份/n 职业/n ，/wd 老/a 刁/a 号称/v 自己/rr 是/vshi 公关/n 小姐/n ，/wd 专门/d 负责/v 给/p 唱/v 功/n 好/a 的/ude1 客人/n 送/v 花儿/n 。/wj 
  
　 　 晚上/t 回去/v 跟/p 同事/n 吹嘘/v ：/wp 我/rr 去/vf 歌厅/n ，/wd 有/vyou 人/n 送/v 花/n ，/wd 跟/p 我/rr 套/v 磁/ng ，/wd 是/vshi 个/q 美艳/a 的/ude1 公关/n 小姐/n 。/wj 同事/n 范昀/nr 说/v ：/wp 基本/a 上/f ，/wd 我们/rr 都/d 管/v 那/rzv 种/q 人/n 叫/vi 三陪/n 。/wj 
  
　 　 范昀/nr 得知/v 我/rr 跟/p 老/a 刁/a 聊/v 了/ule 一/m 宿/qt ，/wd 最后/f 还/d 没/d 给/p 钱/n ，/wd 痛心/a 不已/vi ，/wd 用/p 眼神/n 谴责/v 了/ule 我/rr 很/d 久/a 。/wj 
 
　 　 过节/vi 最/d 大/a 的/ude1 好处/n ，/wd 就/d 是/vshi 可以/v 收到/v 很/d 多/a 短/a 信/n ，/wd 如果/c 不幸/ad 丢/v 了/ule 手机/n ，/wd 所有/b 号码/n 都/d 会/v 在/p 这/rzv 一/m 天/qt 自动/d 集/vg 齐/a 。/wj 　 　 昨天/t 半夜/t ，/wd 收到/v 陌生/a 号码/n 的/ude1 圣诞/t 祝福/v ，/wd 落款/n 署名/vi ：/wp 老刁/nr 。/wj 　 　 真/d 是/vshi 奇迹/n 。/wj 此时/r 离/v 最后/f 一/m 次/qv 见到/v 老刁/nr ，/wd 已经/d 过/vf 了/ule 十二/m 年/qt 。/wj   　 　 第一/m 次/qv 见到/v 老刁/nr ，/wd 是/vshi 九四年/t ，/wd 亚运村/ns 小/a 关/n 附近/f 的/ude1 歌舞厅/n 。/wj 我/rr 初/d 到/v 北京/ns ，/wd 夜里/t 无聊/a ，/wd 自己/rr 跑/v 去/vf 唱歌/vi ，/wd 一个/mq 人/n ，/wd 一/m 壶/q 茶/n ，/wd 在/p 大厅/n 狂/dg 唱/v 一/m 宿/qt 。/wj 那/rzv 时候/n 的/ude1 玩/v 法/n ，/wd 照着/p 歌单/n 写/v 编号/n ，/wd 然后/c 送/v 到/v 播放/v 室/n ，/wd 轮/qv 到/v 谁/ry 的/ude1 号/n ，/wd 谁/ry 就/d 上台/vi 去/vf 唱/v 。/wj 那天/t 晚上/t ，/wd 我/rr 到/v 的/ude1 很/d 早/a ，/wd 大厅/n 里/f 就/d 我/rr 一/m 人/n ，/wd 狂/dg 唱/v 好/a 几/m 首/q ，/wd 刚/d 放下/v 麦/ng ，/wd 老/a 刁/a 笑盈盈/z 过来/vf 献花/vi ，/wd 夸/v 我/rr 唱/v 得/ude3 好/a 。/wj   　 　 献/v 完/vi 花/v ，/wd 老刁/nr 回/v 自己/rr 座位/n ，/wd 翘/v 着/uzhe 二郎腿/n 抽烟/vi ，/wd 姿态/n 性感/a ，/wd 时/ng 不/d 常/d 拿/v 小/a 眼神/n 儿/k 瞄/v 我/rr ，/wd 后来/t 我/rr 实在/d 没/d 忍/v 住/vi ，/wd 硬着头皮/vl 过去/vf 套/v 磁/ng 。/wj 一/m 番/qv 攀谈/vi ，/wd 互相/d 介绍/v 身份/n 职业/n ，/wd 老/a 刁/a 号称/v 自己/rr 是/vshi 公关/n 小姐/n ，/wd 专门/d 负责/v 给/p 唱/v 功/n 好/a 的/ude1 客人/n 送/v 花儿/n 。/wj   　 　 晚上/t 回去/v 跟/p 同事/n 吹嘘/v ：/wp 我/rr 去/vf 歌厅/n ，/wd 有/vyou 人/n 送/v 花/n ，/wd 跟/p 我/rr 套/v 磁/ng ，/wd 是/vshi 个/q 美艳/a 的/ude1 公关/n 小姐/n 。/wj 同事/n 范昀/nr 说/v ：/wp 基本/a 上/f ，/wd 我们/rr 都/d 管/v 那/rzv 种/q 人/n 叫/vi 三陪/n 。/wj 　 　 范昀/nr 得知/v 我/rr 跟/p 老/a 刁/a 聊/v 了/ule 一/m 宿/qt ，/wd 最后/f 还/d 没/d 给/p 钱/n ，/wd 痛心/a 不已/vi ，/wd 用/p 眼神/n 谴责/v 了/ule 我/rr 很/d 久/a 。/wj 　 　 第二/m 天/qt ，/wd 我/rr 又/d 早早/d 去/vf 了/y ，/wd 等/udeng 到/v 九点/t 多/a ，/wd 老刁/nr 来/vf 了/y ，/wd 我/rr 赶紧/d 凑/v 过去/vf ，/wd 寒暄/v 了/ule 半天/mq ，/wd 终于/d 鼓/v 起/vf 勇气/n 问/v ：/wp 你/rr 是/vshi 三陪/n 吗/y ？/ww 　 　 老刁/nr 一边/d 抽烟/vi ，/wd 一边/d 嘿嘿/o 地/ude2 笑/v ，/wd 问/v 我/rr ：/wp 你/rr 是/vshi 大学生/n 吗/y ？/ww   　 　 她/rr 既然/c 不/d 想/v 正面/d 回答/v 问题/n ，/wd 那/rzv 就/d 说明/v 肯定/d 是/vshi 。/wj 我/rr 到/v 北京/ns 之前/f ，/wd 被/pbei 老前辈/n 指教/v 过/uguo ，/wd 北京/ns 水深/n ，/wd 小姐/n 都/d 勾结/v 黑社会/n ，/wd 经常/d 对/p 外地人/n 玩/v 仙人/n 跳/vi ，/wd 王/nr1 朔/ng 的/ude1 一半/m 火焰/n 一半/m 海水/n 也/d 写/v 过/uguo 这种/r 事情/n 。/wj 看/v 着/uzhe 老刁/nr 的/ude1 红/a 嘴唇/n ，/wd 我/rr 的/ude1 被害/vn 妄想/v 狂/dg 发作/vi ，/wd 幻想/v 自己/rr 被/pbei 黑社会/n 大哥/n 绑/v 进/vf 小/a 黑/a 屋/n 一/m 顿/qv 毒打/v …/ws …/ws   　 　 那/rzv 一/m 夜/qt ，/wd 我/rr 跟/p 她/rr 就/d 再/d 也/d 没/d 说/v 过/uguo 话/n 。/wj   　 　 第二/m 周/qt ，/wd 上海/ns 来/vf 领导/n ，/wd 跟/p 范昀/nr 一起/d 招待/v ，/wd 半夜/t 一点/mq ，/wd 经过/p 歌舞厅/n 门口/s ，/wd 背后/f 有/vyou 人/n 喊/v 我/rr 名字/n ，/wd 回头/d 一/d 看/v ，/wd 老刁/nr 正/d 在/p 街/n 边/k 吃/v 烤/v 串/q ，/wd 满嘴/n 是/vshi 油/n 。/wj   　 　 当着/p 同事/n 被/pbei 漂亮/a 女孩/n 搭讪/v ，/wd 光荣/a ！/wt 我/rr 让/v 范昀/nr 先/d 回去/v ，/wd 然后/c 在/p 他们/rr 诧异/a 的/ude1 目光/n 中/f ，/wd 凑近/v 老/a 刁/a ，/wd 小声/vd 聊天/vi ，/wd 假装/v 跟/p 老刁/nr 特/d 熟/a ，/wd 当时/t 心里/s 别提/v 多/m 美/a 了/y ，/wd 一/d 想到/v 回去/v 之后/f ，/wd 被/pbei 范昀/nr 缠/v 着/uzhe 问/v 怎么/ryv 认识/v 她/rr 的/ude1 ，/wd 就/d 遏制/v 不/d 住/vi 想/v 狂笑/vi 。/wj 　 　 结/v 帐/ng 的/ude1 时候/n ，/wd 我/rr 执意/d 掏钱/vi ，/wd 十几/m 块/q 钱/n ，/wd 老刁/nr 也/d 没/d 推/v ，/wd 淡淡/z 地/ude2 
  
　 　 第二/m 天/qt ，/wd 我/rr 又/d 早早/d 去/vf 了/y ，/wd 等/udeng 到/v 九点/t 多/a ，/wd 老刁/nr 来/vf 了/y ，/wd 我/rr 赶紧/d 凑/v 过去/vf ，/wd 寒暄/v 了/ule 半天/mq ，/wd 终于/d 鼓/v 起/vf 勇气/n 问/v ：/wp 你/rr 是/vshi 三陪/n 吗/y ？/ww 
  
　 　 老刁/nr 一边/d 抽烟/vi ，/wd 一边/d 嘿嘿/o 地/ude2 笑/v ，/wd 问/v 我/rr ：/wp 你/rr 是/vshi 大学生/n 吗/y ？/ww 
 
　 　 她/rr 既然/c 不/d 想/v 正面/d 回答/v 问题/n ，/wd 那/rzv 就/d 说明/v 肯定/d 是/vshi 。/wj 我/rr 到/v 北京/ns 之前/f ，/wd 被/pbei 老前辈/n 指教/v 过/uguo ，/wd 北京/ns 水深/n ，/wd 小姐/n 都/d 勾结/v 黑社会/n ，/wd 经常/d 对/p 外地人/n 玩/v 仙人/n 跳/vi ，/wd 王/nr1 朔/ng 的/ude1 一半/m 火焰/n 一半/m 海水/n 也/d 写/v 过/uguo 这种/r 事情/n 。/wj 看/v 着/uzhe 老刁/nr 的/ude1 红/a 嘴唇/n ，/wd 我/rr 的/ude1 被害/vn 妄想/v 狂/dg 发作/vi ，/wd 幻想/v 自己/rr 被/pbei 黑社会/n 大哥/n 绑/v 进/vf 小/a 黑/a 屋/n 一/m 顿/qv 毒打/v …/ws …/ws 
  
　 　 那/rzv 一/m 夜/qt ，/wd 我/rr 跟/p 她/rr 就/d 再/d 也/d 没/d 说/v 过/uguo 话/n 。/wj 
 
　 　 第二/m 周/qt ，/wd 上海/ns 来/vf 领导/n ，/wd 跟/p 范昀/nr 一起/d 招待/v ，/wd 半夜/t 一点/mq ，/wd 经过/p 歌舞厅/n 门口/s ，/wd 背后/f 有/vyou 人/n 喊/v 我/rr 名字/n ，/wd 回头/d 一/d 看/v ，/wd 老刁/nr 正/d 在/p 街/n 边/k 吃/v 烤/v 串/q ，/wd 满嘴/n 是/vshi 油/n 。/wj 
  
　 　 当着/p 同事/n 被/pbei 漂亮/a 女孩/n 搭讪/v ，/wd 光荣/a ！/wt 我/rr 让/v 范昀/nr 先/d 回去/v ，/wd 然后/c 在/p 他们/rr 诧异/a 的/ude1 目光/n 中/f ，/wd 凑近/v 老/a 刁/a ，/wd 小声/vd 聊天/vi ，/wd 假装/v 跟/p 老刁/nr 特/d 熟/a ，/wd 当时/t 心里/s 别提/v 多/m 美/a 了/y ，/wd 一/d 想到/v 回去/v 之后/f ，/wd 被/pbei 范昀/nr 缠/v 着/uzhe 问/v 怎么/ryv 认识/v 她/rr 的/ude1 ，/wd 就/d 遏制/v 不/d 住/vi 想/v 狂笑/vi 。/wj 
  
说/v 了/ule 声/ng 谢谢/v ，/wd 临走/vi 前/f ，/wd 叫/vi 我/rr 常/d 来/vf 。/wj   　 　 紧接着/c 又/d 去/vf 了/ule 几/m 次/qv 歌舞厅/n ，/wd 跟/p 老/a 刁/a 彻底/ad 混/v 熟/a 了/y ，/wd 知道/v 她/rr 很多/m 事/n ，/wd 东北/s 人/n ，/wd 朝鲜族/nz ，/wd 单亲/b 家庭/n ，/wd 家里/s 还/d 有/vyou 个/q 弟弟/n ，/wd 刚/d 到/v 北京/ns 的/ude1 时候/n 有/vyou 个/q 男/b 朋友/n ，/wd 喝/vg 高/a 了/ule 总/d 打/v 她/rr ，/wd 后来/t 妈/n 咪/ng 帮忙/vi 找/v 人/n 交涉/v 了/ule 一下/mq ，/wd 就/d 分手/vi 了/y 。/wj 老刁/nr 讲/v 这些/rz 事情/n 时/ng ，/wd 轻描淡写/vl ，/wd 但/c 我/rr 怀疑/v ，/wd 所谓/v 交涉/v ，/wd 应该/v 是/vshi 个/q 很/d 血腥/z 的/ude1 场面/n 。/wj 每次/r 一/d 想/v 到/v 那个/rz 倒/vi 在/p 血泊/n 里/f 的/ude1 前/f 男友/n ，/wd 我/rr 对/p 老刁/nr 的/ude1 性/ng 致/v 就/p 瞬间/t 消散/v ，/wd 当然/d ，/wd 这/rzv 也/d 是/vshi 我/rr 后来/t 能/v 跟/p 她/rr 做/v 朋友/n 的/ude1 前提/n ――/wp 大家/rr 都/d 想/v 上/vf 她/rr ，/wd 只有/c 我/rr 不/d 想/v （/wkz 其实/d 是/vshi 不/d 敢/v ）/wky ，/wd 说明/v 我/rr 这个/rz 人/n 很/d 正派/a 。/wj   　 　 老/a 刁/a 后来/t 承认/v ，/wd 那天/r 给/p 我/rr 送/v 花/n ，/wd 是/vshi 因为/p 包/v 房/n 没/v 客人/n ，/wd 想/v 在/p 大厅/n 休息/v ，/wd 见/v 我/rr 一个/mq 人/n 唱/v 个/q 不/d 停/vi ，/wd 她/rr 想/v 落/v 个/q 清静/a ，/wd 就/d 给/p 我/rr 送/v 花/n ，/wd 跟/p 我/rr 聊天/vi ，/wd 总/d 比/p 听/v 我/rr 整/v 晚/tg 扯/v 着/uzhe 嗓子/n 唱/v 黑豹/n 强/ng 。/wj 　 　 她/rr 喜欢/vi 民乐/n ，/wd 除了/p 扬琴/n 和/cc 古筝/n ，/wd 一切/rz 音乐/n 都/d 是/vshi 噪音/n 。/wj 　 　 “/wyz 等/udeng 赚/v 够/v 钱/n ，/wd 我/rr 就/d 找/v 个/q 老师/n 学/v 古筝/n ，/wd 或者/c 扬琴/n ，/wd 然后/c 自费/d 办/v 演奏会/n ”/wyy 这个/rz 宏大/a 的/ude1 理想/n ，/wd 她/rr 说/v 了/ule 很/d 多/m 次/qv 。/wj   　 　 那个/rz 年代/n ，/wd 歌舞厅/n 里/f 有/vyou 许多/m 老/a 阿伯/nrf ，/wd 唱/v 的/ude1 基本/a 都/d 是/vshi 红色/n 歌曲/n ，/wd 在/p 那/rzv 桃花/n 盛开/v 的/ude1 地方/n 之类/rz 的/ude1 ，/wd 也/d 有/vyou 唱/v 京剧/n 的/ude1 。/wj 老刁/nr 干/v 这/rzv 行/q ，/wd 没辙/vi ，/wd 买/v 了/ule 一/m 堆/q 京剧/n 磁带/n 在家/vi 猛/d 学/v ，/wd 开场/vi 歌/n 就/d 是/vshi 奶奶/n 您/rr 听/v 我/rr 说/v ，/wd 把/pba 老/a 阿/b 伯/ng 哄/v 高兴/a 了/y ，/wd 能/v 多/ad 给/v 一百/m 。/wj 有/vyou 一/m 次/qv ，/wd 老阿/nr 伯/ng 兴致/n 高涨/an ，/wd 把/pba 她/rr 从/p 包/v 房/n 拽/v 到/v 大厅/n ，/wd 唱/v 沙家浜/ns ，/wd 老头/n 反串/v 阿/b 庆/vg 嫂/ng ，/wd 她/rr 唱/v 刁德一/nr 。/wj 现场/s 气氛/n 热烈/a ，/wd 之后/f ，/wd 我/rr 就/d 一直/d 管/v 她/rr 叫/vi 老刁/nr 。/wj 她/rr 讨厌/v 这个/rz 外号/n ，/wd 但/c 我/rr 喜欢/vi 她/rr 烦躁/a 时/ng 皱眉/vi 发狠/v 的/ude1 样子/n ，/wd 所以/c 一直/d 叫/vi 不/d 停/vi ，/wd 直到/v 她/rr 听/v 到/v 麻木/a ，/wd 毫无/v 感觉/n 为止/u 。/wj   　 　 除了/p 妈/n 咪/ng ，/wd 老刁/nr 只/d 有/vyou 一个/mq 朋友/n ，/wd 就是/v 我/rr 。/wj 有/vyou 一/m 次/qv ，/wd 她/rr 邀请/v 我/rr 跟/p 她/rr 回家/vi 过年/vi ，/wd 冒充/v 男朋友/n ，/wd 让/v 家里人/n 开心/a 一下/mq ，/wd 我/rr 拒绝/v 了/y ，/wd 嘴/n 上/f 的/ude1 理由/n 是/vshi ，/wd 怕/v 她/rr 家/q 人/n 灌/v 我/rr 喝酒/vi 。/wj 心里/s 其实/d 是/vshi 怕/v 把/pba 这/rzv 段/q 感情/n 玩/v 真/a 了/ule 不好/a 收场/vi 。/wj 我/rr 想/v 她/rr 应该/v 明白/an ，/wd 所以/c 后来/t 也/d 没/d 再/d 逼/v 过/uguo 我/rr 。/wj   　 　 有/vyou 一/m 年/qt 圣诞/t ，/wd 公司/n 有/vyou 个/q 大/a 派/n 对/p ，/wd 我/rr 请/v 老刁/nr 帮忙/vi 撑门面/v ，/wd 老/a 刁/a 穿着/n 露/v 背/v 礼服/n 就/d 来/vf 了/y ，/wd 一/m 屋子/n 姑娘/n 都/d 是/vshi 职业/n 套装/n （/wkz 也/d 不知/v 怎么/ryv 想/v 的/ude1 ，/wd 大/a 过/uguo 年/qt 也/d 不/d 知道/v 穿/v 好/a 点/qt ）/wky ，/wd 老刁/nr 的/ude1 礼服/n 显得/v 格外/d 刺眼/a ，/wd 甚至/c 有些/rz 不/d 得体/a ，/wd 所有/b 人/n 都/d 盯/v 着/uzhe 她/rr 看/v ，/wd 她/rr 无所谓/vl ，/wd 一直/d 搂/v 着/uzhe 我/rr 装/v 亲热/an ，/wd 把/pba 我/rr 臊/a 得/ude3 脸/n 一直/d 红/a 着/uzhe ，/wd 摸/v 着/uzhe 烫/a 手/n 。/wj 那天/t 晚上/t 散场/vi 后/f ，/wd 她/rr 叫/vi 我/rr 送/v 她/rr 回家/vi ，/wd 这/rzv 是/vshi 第一/m 次/qv ，/wd 我/rr 当时/t 喝/vg 了/ule 点/qt 洋酒/n ，/wd 
  
　 　 结/v 帐/ng 的/ude1 时候/n ，/wd 我/rr 执意/d 掏钱/vi ，/wd 十几/m 块/q 钱/n ，/wd 老刁/nr 也/d 没/d 推/v ，/wd 淡淡/z 地/ude2 说/v 了/ule 声/ng 谢谢/v ，/wd 临走/vi 前/f ，/wd 叫/vi 我/rr 常/d 来/vf 。/wj 
 
　 　 紧接着/c 又/d 去/vf 了/ule 几/m 次/qv 歌舞厅/n ，/wd 跟/p 老/a 刁/a 彻底/ad 混/v 熟/a 了/y ，/wd 知道/v 她/rr 很多/m 事/n ，/wd 东北/s 人/n ，/wd 朝鲜族/nz ，/wd 单亲/b 家庭/n ，/wd 家里/s 还/d 有/vyou 个/q 弟弟/n ，/wd 刚/d 到/v 北京/ns 的/ude1 时候/n 有/vyou 个/q 男/b 朋友/n ，/wd 喝/vg 高/a 了/ule 总/d 打/v 她/rr ，/wd 后来/t 妈/n 咪/ng 帮忙/vi 找/v 人/n 交涉/v 了/ule 一下/mq ，/wd 就/d 分手/vi 了/y 。/wj 老刁/nr 讲/v 这些/rz 事情/n 时/ng ，/wd 轻描淡写/vl ，/wd 但/c 我/rr 怀疑/v ，/wd 所谓/v 交涉/v ，/wd 应该/v 是/vshi 个/q 很/d 血腥/z 的/ude1 场面/n 。/wj 每次/r 一/d 想/v 到/v 那个/rz 倒/vi 在/p 血泊/n 里/f 的/ude1 前/f 男友/n ，/wd 我/rr 对/p 老刁/nr 的/ude1 性/ng 致/v 就/p 瞬间/t 消散/v ，/wd 当然/d ，/wd 这/rzv 也/d 是/vshi 我/rr 后来/t 能/v 跟/p 她/rr 做/v 朋友/n 的/ude1 前提/n ――/wp 大家/rr 都/d 想/v 上/vf 她/rr ，/wd 只有/c 我/rr 不/d 想/v （/wkz 其实/d 是/vshi 不/d 敢/v ）/wky ，/wd 说明/v 我/rr 这个/rz 人/n 很/d 正派/a 。/wj 
  
　 　 老/a 刁/a 后来/t 承认/v ，/wd 那天/r 给/p 我/rr 送/v 花/n ，/wd 是/vshi 因为/p 包/v 房/n 没/v 客人/n ，/wd 想/v 在/p 大厅/n 休息/v ，/wd 见/v 我/rr 一个/mq 人/n 唱/v 个/q 不/d 停/vi ，/wd 她/rr 想/v 落/v 个/q 清静/a ，/wd 就/d 给/p 我/rr 送/v 花/n ，/wd 跟/p 我/rr 聊天/vi ，/wd 总/d 比/p 听/v 我/rr 整/v 晚/tg 扯/v 着/uzhe 嗓子/n 唱/v 黑豹/n 强/ng 。/wj 
  
　 　 她/rr 喜欢/vi 民乐/n ，/wd 除了/p 扬琴/n 和/cc 古筝/n ，/wd 一切/rz 音乐/n 都/d 是/vshi 噪音/n 。/wj 
 
　 　 “/wyz 等/udeng 赚/v 够/v 钱/n ，/wd 我/rr 就/d 找/v 个/q 老师/n 学/v 古筝/n ，/wd 或者/c 扬琴/n ，/wd 然后/c 自费/d 办/v 演奏会/n ”/wyy 这个/rz 宏大/a 的/ude1 理想/n ，/wd 她/rr 说/v 了/ule 很/d 多/m 次/qv 。/wj 
 
　 　 那个/rz 年代/n ，/wd 歌舞厅/n 里/f 有/vyou 许多/m 老/a 阿伯/nrf ，/wd 唱/v 的/ude1 基本/a 都/d 是/vshi 红色/n 歌曲/n ，/wd 在/p 那/rzv 桃花/n 盛开/v 的/ude1 地方/n 之类/rz 的/ude1 ，/wd 也/d 有/vyou 唱/v 京剧/n 的/ude1 。/wj 老刁/nr 干/v 这/rzv 行/q ，/wd 没辙/vi ，/wd 买/v 了/ule 一/m 堆/q 京剧/n 磁带/n 在家/vi 猛/d 学/v ，/wd 开场/vi 歌/n 就/d 是/vshi 奶奶/n 您/rr 听/v 我/rr 说/v ，/wd 把/pba 老/a 阿/b 伯/ng 哄/v 高兴/a 了/y ，/wd 能/v 多/ad 给/v 一百/m 。/wj 有/vyou 一/m 次/qv ，/wd 老阿/nr 伯/ng 兴致/n 高涨/an ，/wd 把/pba 她/rr 从/p 包/v 房/n 拽/v 到/v 大厅/n ，/wd 唱/v 沙家浜/ns ，/wd 老头/n 反串/v 阿/b 庆/vg 嫂/ng ，/wd 她/rr 唱/v 刁德一/nr 。/wj 现场/s 气氛/n 热烈/a ，/wd 之后/f ，/wd 我/rr 就/d 一直/d 管/v 她/rr 叫/vi 老刁/nr 。/wj 她/rr 讨厌/v 这个/rz 外号/n ，/wd 但/c 我/rr 喜欢/vi 她/rr 烦躁/a 时/ng 皱眉/vi 发狠/v 的/ude1 样子/n ，/wd 所以/c 一直/d 叫/vi 不/d 停/vi ，/wd 直到/v 她/rr 听/v 到/v 麻木/a ，/wd 毫无/v 感觉/n 为止/u 。/wj 
  
说/v 了/ule 声/ng 谢谢/v ，/wd 临走/vi 前/f ，/wd 叫/vi 我/rr 常/d 来/vf 。/wj   　 　 紧接着/c 又/d 去/vf 了/ule 几/m 次/qv 歌舞厅/n ，/wd 跟/p 老/a 刁/a 彻底/ad 混/v 熟/a 了/y ，/wd 知道/v 她/rr 很多/m 事/n ，/wd 东北/s 人/n ，/wd 朝鲜族/nz ，/wd 单亲/b 家庭/n ，/wd 家里/s 还/d 有/vyou 个/q 弟弟/n ，/wd 刚/d 到/v 北京/ns 的/ude1 时候/n 有/vyou 个/q 男/b 朋友/n ，/wd 喝/vg 高/a 了/ule 总/d 打/v 她/rr ，/wd 后来/t 妈/n 咪/ng 帮忙/vi 找/v 人/n 交涉/v 了/ule 一下/mq ，/wd 就/d 分手/vi 了/y 。/wj 老刁/nr 讲/v 这些/rz 事情/n 时/ng ，/wd 轻描淡写/vl ，/wd 但/c 我/rr 怀疑/v ，/wd 所谓/v 交涉/v ，/wd 应该/v 是/vshi 个/q 很/d 血腥/z 的/ude1 场面/n 。/wj 每次/r 一/d 想/v 到/v 那个/rz 倒/vi 在/p 血泊/n 里/f 的/ude1 前/f 男友/n ，/wd 我/rr 对/p 老刁/nr 的/ude1 性/ng 致/v 就/p 瞬间/t 消散/v ，/wd 当然/d ，/wd 这/rzv 也/d 是/vshi 我/rr 后来/t 能/v 跟/p 她/rr 做/v 朋友/n 的/ude1 前提/n ――/wp 大家/rr 都/d 想/v 上/vf 她/rr ，/wd 只有/c 我/rr 不/d 想/v （/wkz 其实/d 是/vshi 不/d 敢/v ）/wky ，/wd 说明/v 我/rr 这个/rz 人/n 很/d 正派/a 。/wj   　 　 老/a 刁/a 后来/t 承认/v ，/wd 那天/r 给/p 我/rr 送/v 花/n ，/wd 是/vshi 因为/p 包/v 房/n 没/v 客人/n ，/wd 想/v 在/p 大厅/n 休息/v ，/wd 见/v 我/rr 一个/mq 人/n 唱/v 个/q 不/d 停/vi ，/wd 她/rr 想/v 落/v 个/q 清静/a ，/wd 就/d 给/p 我/rr 送/v 花/n ，/wd 跟/p 我/rr 聊天/vi ，/wd 总/d 比/p 听/v 我/rr 整/v 晚/tg 扯/v 着/uzhe 嗓子/n 唱/v 黑豹/n 强/ng 。/wj 　 　 她/rr 喜欢/vi 民乐/n ，/wd 除了/p 扬琴/n 和/cc 古筝/n ，/wd 一切/rz 音乐/n 都/d 是/vshi 噪音/n 。/wj 　 　 “/wyz 等/udeng 赚/v 够/v 钱/n ，/wd 我/rr 就/d 找/v 个/q 老师/n 学/v 古筝/n ，/wd 或者/c 扬琴/n ，/wd 然后/c 自费/d 办/v 演奏会/n ”/wyy 这个/rz 宏大/a 的/ude1 理想/n ，/wd 她/rr 说/v 了/ule 很/d 多/m 次/qv 。/wj   　 　 那个/rz 年代/n ，/wd 歌舞厅/n 里/f 有/vyou 许多/m 老/a 阿伯/nrf ，/wd 唱/v 的/ude1 基本/a 都/d 是/vshi 红色/n 歌曲/n ，/wd 在/p 那/rzv 桃花/n 盛开/v 的/ude1 地方/n 之类/rz 的/ude1 ，/wd 也/d 有/vyou 唱/v 京剧/n 的/ude1 。/wj 老刁/nr 干/v 这/rzv 行/q ，/wd 没辙/vi ，/wd 买/v 了/ule 一/m 堆/q 京剧/n 磁带/n 在家/vi 猛/d 学/v ，/wd 开场/vi 歌/n 就/d 是/vshi 奶奶/n 您/rr 听/v 我/rr 说/v ，/wd 把/pba 老/a 阿/b 伯/ng 哄/v 高兴/a 了/y ，/wd 能/v 多/ad 给/v 一百/m 。/wj 有/vyou 一/m 次/qv ，/wd 老阿/nr 伯/ng 兴致/n 高涨/an ，/wd 把/pba 她/rr 从/p 包/v 房/n 拽/v 到/v 大厅/n ，/wd 唱/v 沙家浜/ns ，/wd 老头/n 反串/v 阿/b 庆/vg 嫂/ng ，/wd 她/rr 唱/v 刁德一/nr 。/wj 现场/s 气氛/n 热烈/a ，/wd 之后/f ，/wd 我/rr 就/d 一直/d 管/v 她/rr 叫/vi 老刁/nr 。/wj 她/rr 讨厌/v 这个/rz 外号/n ，/wd 但/c 我/rr 喜欢/vi 她/rr 烦躁/a 时/ng 皱眉/vi 发狠/v 的/ude1 样子/n ，/wd 所以/c 一直/d 叫/vi 不/d 停/vi ，/wd 直到/v 她/rr 听/v 到/v 麻木/a ，/wd 毫无/v 感觉/n 为止/u 。/wj   　 　 除了/p 妈/n 咪/ng ，/wd 老刁/nr 只/d 有/vyou 一个/mq 朋友/n ，/wd 就是/v 我/rr 。/wj 有/vyou 一/m 次/qv ，/wd 她/rr 邀请/v 我/rr 跟/p 她/rr 回家/vi 过年/vi ，/wd 冒充/v 男朋友/n ，/wd 让/v 家里人/n 开心/a 一下/mq ，/wd 我/rr 拒绝/v 了/y ，/wd 嘴/n 上/f 的/ude1 理由/n 是/vshi ，/wd 怕/v 她/rr 家/q 人/n 灌/v 我/rr 喝酒/vi 。/wj 心里/s 其实/d 是/vshi 怕/v 把/pba 这/rzv 段/q 感情/n 玩/v 真/a 了/ule 不好/a 收场/vi 。/wj 我/rr 想/v 她/rr 应该/v 明白/an ，/wd 所以/c 后来/t 也/d 没/d 再/d 逼/v 过/uguo 我/rr 。/wj   　 　 有/vyou 一/m 年/qt 圣诞/t ，/wd 公司/n 有/vyou 个/q 大/a 派/n 对/p ，/wd 我/rr 请/v 老刁/nr 帮忙/vi 撑门面/v ，/wd 老/a 刁/a 穿着/n 露/v 背/v 礼服/n 就/d 来/vf 了/y ，/wd 一/m 屋子/n 姑娘/n 都/d 是/vshi 职业/n 套装/n （/wkz 也/d 不知/v 怎么/ryv 想/v 的/ude1 ，/wd 大/a 过/uguo 年/qt 也/d 不/d 知道/v 穿/v 好/a 点/qt ）/wky ，/wd 老刁/nr 的/ude1 礼服/n 显得/v 格外/d 刺眼/a ，/wd 甚至/c 有些/rz 不/d 得体/a ，/wd 所有/b 人/n 都/d 盯/v 着/uzhe 她/rr 看/v ，/wd 她/rr 无所谓/vl ，/wd 一直/d 搂/v 着/uzhe 我/rr 装/v 亲热/an ，/wd 把/pba 我/rr 臊/a 得/ude3 脸/n 一直/d 红/a 着/uzhe ，/wd 摸/v 着/uzhe 烫/a 手/n 。/wj 那天/t 晚上/t 散场/vi 后/f ，/wd 她/rr 叫/vi 我/rr 送/v 她/rr 回家/vi ，/wd 这/rzv 是/vshi 第一/m 次/qv ，/wd 我/rr 当时/t 喝/vg 了/ule 点/qt 洋酒/n ，/wd 
  
　 　 除了/p 妈/n 咪/ng ，/wd 老刁/nr 只/d 有/vyou 一个/mq 朋友/n ，/wd 就是/v 我/rr 。/wj 有/vyou 一/m 次/qv ，/wd 她/rr 邀请/v 我/rr 跟/p 她/rr 回家/vi 过年/vi ，/wd 冒充/v 男朋友/n ，/wd 让/v 家里人/n 开心/a 一下/mq ，/wd 我/rr 拒绝/v 了/y ，/wd 嘴/n 上/f 的/ude1 理由/n 是/vshi ，/wd 怕/v 她/rr 家/q 人/n 灌/v 我/rr 喝酒/vi 。/wj 心里/s 其实/d 是/vshi 怕/v 把/pba 这/rzv 段/q 感情/n 玩/v 真/a 了/ule 不好/a 收场/vi 。/wj 我/rr 想/v 她/rr 应该/v 明白/an ，/wd 所以/c 后来/t 也/d 没/d 再/d 逼/v 过/uguo 我/rr 。/wj 
  
　 　 有/vyou 一/m 年/qt 圣诞/t ，/wd 公司/n 有/vyou 个/q 大/a 派/n 对/p ，/wd 我/rr 请/v 老刁/nr 帮忙/vi 撑门面/v ，/wd 老/a 刁/a 穿着/n 露/v 背/v 礼服/n 就/d 来/vf 了/y ，/wd 一/m 屋子/n 姑娘/n 都/d 是/vshi 职业/n 套装/n （/wkz 也/d 不知/v 怎么/ryv 想/v 的/ude1 ，/wd 大/a 过/uguo 年/qt 也/d 不/d 知道/v 穿/v 好/a 点/qt ）/wky ，/wd 老刁/nr 的/ude1 礼服/n 显得/v 格外/d 刺眼/a ，/wd 甚至/c 有些/rz 不/d 得体/a ，/wd 所有/b 人/n 都/d 盯/v 着/uzhe 她/rr 看/v ，/wd 她/rr 无所谓/vl ，/wd 一直/d 搂/v 着/uzhe 我/rr 装/v 亲热/an ，/wd 把/pba 我/rr 臊/a 得/ude3 脸/n 一直/d 红/a 着/uzhe ，/wd 摸/v 着/uzhe 烫/a 手/n 。/wj 那天/t 晚上/t 散场/vi 后/f ，/wd 她/rr 叫/vi 我/rr 送/v 她/rr 回家/vi ，/wd 这/rzv 是/vshi 第一/m 次/qv ，/wd 我/rr 当时/t 喝/vg 了/ule 点/qt 洋酒/n ，/wd 酒/n 壮/v 怂/vg 人/n 胆/n ，/wd 决定/v …/ws …/ws 到/v 了/ule 她/rr 家门口/n ，/wd 我/rr 想/v 进屋/vi ，/wd 被/pbei 她/rr 生/v 猛地/d 撅/v 了/ule 出来/vf ：/wp 你/rr 考虑/v 好/a ，/wd 进/vf 了/ule 我/rr 家/n ，/wd 就/d 得当/a 男朋友/n ，/wd 自己/rr 决定/v 吧/y 。/wj 我/rr 的/ude1 下/vf 半身/n 替/p 我/rr 决定/v ，/wd 当/p 她/rr 男朋友/n 。/wj 然后/c 她/rr 替/p 我/rr 决定/v ：/wp 你/rr 先/d 回家/vi ，/wd 有事/vi 等/udeng 明天/t 酒/n 醒/v 了/ule 再说/vi 。/wj 
  
　 　 酒/n 醒/v 之后/f ，/wd 这/rzv 件/q 事/n 就/d 装作/v 没/d 发生/v ，/wd 两/m 人/n 之后/f 见面/vi 谁/ry 都/d 不/d 提/v 。/wj 最后/f 一/m 次/qv 见/v 她/rr ，/wd 在/p 火车站/n ，/wd 她/rr 回/v 吉林/ns ，/wd 不知/v 何时/ryt 才/d 回/v 北京/ns ，/wd 在/p 月/n 台上/s 问/v 她/rr ：/wp 如果/c 第二/m 天/qt 我/rr 还/d 是/vshi 决定/v 当/p 男朋友/n ，/wd 她/rr 会/v 怎么样/ryv ？/ww （/wkz 我/rr 现在/t 都/d 不/d 知道/v ，/wd 为什么/ryv 会/v 有/vyou 试图/v 煽/w 情/n 的/ude1 欲望/n ，/wd 完全/ad 无法/v 理解/v 当时/t 的/ude1 内心/n 活动/vn ）/wky 
  
　 　 老刁/nr 一边/d 抽烟/vi ，/wd 一边/d 嘿嘿/o 地/ude2 笑/v ：/wp 我/rr 会/v 让/v 你/rr 跟/p 我/rr 一起/s 回家/vi 呗/y ，/wd 上车/v 补票/vi 也/d 行/vi …/ws …/ws 你/rr 敢/v 吗/y ？/ww 
 
　 　 我/rr 的/ude1 回答/vn 有点/d 没/v 心/n 没/v 肺/n ：/wp 我/rr 敢/v ，/wd 但/c 我/rr 不/d 太/d 想/v 娶/v 一个/mq 哥们儿/n 。/wj 
 
　 　 如果/c 是/vshi 电视剧/n ，/wd 老/a 刁/a 上/vf 了/ule 火车/n ，/wd 会/v 躲/v 在/p 座位/n 上/f 偷看/v 我/rr ，/wd 然后/c 泪光/n 频频/d 闪动/v ，/wd 等到/v 火车/n 加速/vi 后/f 才/d 敢/v 趴/v 着/uzhe 车窗/n 看/v 我/rr ，/wd 一边/d 哭/v 一边/d 用/p 母语/n 说/v ：/wp 欧巴/nrf ，/wd 擦/v 浪/n 哎/e …/ws …/ws 
  
说/v 了/ule 声/ng 谢谢/v ，/wd 临走/vi 前/f ，/wd 叫/vi 我/rr 常/d 来/vf 。/wj   　 　 紧接着/c 又/d 去/vf 了/ule 几/m 次/qv 歌舞厅/n ，/wd 跟/p 老/a 刁/a 彻底/ad 混/v 熟/a 了/y ，/wd 知道/v 她/rr 很多/m 事/n ，/wd 东北/s 人/n ，/wd 朝鲜族/nz ，/wd 单亲/b 家庭/n ，/wd 家里/s 还/d 有/vyou 个/q 弟弟/n ，/wd 刚/d 到/v 北京/ns 的/ude1 时候/n 有/vyou 个/q 男/b 朋友/n ，/wd 喝/vg 高/a 了/ule 总/d 打/v 她/rr ，/wd 后来/t 妈/n 咪/ng 帮忙/vi 找/v 人/n 交涉/v 了/ule 一下/mq ，/wd 就/d 分手/vi 了/y 。/wj 老刁/nr 讲/v 这些/rz 事情/n 时/ng ，/wd 轻描淡写/vl ，/wd 但/c 我/rr 怀疑/v ，/wd 所谓/v 交涉/v ，/wd 应该/v 是/vshi 个/q 很/d 血腥/z 的/ude1 场面/n 。/wj 每次/r 一/d 想/v 到/v 那个/rz 倒/vi 在/p 血泊/n 里/f 的/ude1 前/f 男友/n ，/wd 我/rr 对/p 老刁/nr 的/ude1 性/ng 致/v 就/p 瞬间/t 消散/v ，/wd 当然/d ，/wd 这/rzv 也/d 是/vshi 我/rr 后来/t 能/v 跟/p 她/rr 做/v 朋友/n 的/ude1 前提/n ――/wp 大家/rr 都/d 想/v 上/vf 她/rr ，/wd 只有/c 我/rr 不/d 想/v （/wkz 其实/d 是/vshi 不/d 敢/v ）/wky ，/wd 说明/v 我/rr 这个/rz 人/n 很/d 正派/a 。/wj   　 　 老/a 刁/a 后来/t 承认/v ，/wd 那天/r 给/p 我/rr 送/v 花/n ，/wd 是/vshi 因为/p 包/v 房/n 没/v 客人/n ，/wd 想/v 在/p 大厅/n 休息/v ，/wd 见/v 我/rr 一个/mq 人/n 唱/v 个/q 不/d 停/vi ，/wd 她/rr 想/v 落/v 个/q 清静/a ，/wd 就/d 给/p 我/rr 送/v 花/n ，/wd 跟/p 我/rr 聊天/vi ，/wd 总/d 比/p 听/v 我/rr 整/v 晚/tg 扯/v 着/uzhe 嗓子/n 唱/v 黑豹/n 强/ng 。/wj 　 　 她/rr 喜欢/vi 民乐/n ，/wd 除了/p 扬琴/n 和/cc 古筝/n ，/wd 一切/rz 音乐/n 都/d 是/vshi 噪音/n 。/wj 　 　 “/wyz 等/udeng 赚/v 够/v 钱/n ，/wd 我/rr 就/d 找/v 个/q 老师/n 学/v 古筝/n ，/wd 或者/c 扬琴/n ，/wd 然后/c 自费/d 办/v 演奏会/n ”/wyy 这个/rz 宏大/a 的/ude1 理想/n ，/wd 她/rr 说/v 了/ule 很/d 多/m 次/qv 。/wj   　 　 那个/rz 年代/n ，/wd 歌舞厅/n 里/f 有/vyou 许多/m 老/a 阿伯/nrf ，/wd 唱/v 的/ude1 基本/a 都/d 是/vshi 红色/n 歌曲/n ，/wd 在/p 那/rzv 桃花/n 盛开/v 的/ude1 地方/n 之类/rz 的/ude1 ，/wd 也/d 有/vyou 唱/v 京剧/n 的/ude1 。/wj 老刁/nr 干/v 这/rzv 行/q ，/wd 没辙/vi ，/wd 买/v 了/ule 一/m 堆/q 京剧/n 磁带/n 在家/vi 猛/d 学/v ，/wd 开场/vi 歌/n 就/d 是/vshi 奶奶/n 您/rr 听/v 我/rr 说/v ，/wd 把/pba 老/a 阿/b 伯/ng 哄/v 高兴/a 了/y ，/wd 能/v 多/ad 给/v 一百/m 。/wj 有/vyou 一/m 次/qv ，/wd 老阿/nr 伯/ng 兴致/n 高涨/an ，/wd 把/pba 她/rr 从/p 包/v 房/n 拽/v 到/v 大厅/n ，/wd 唱/v 沙家浜/ns ，/wd 老头/n 反串/v 阿/b 庆/vg 嫂/ng ，/wd 她/rr 唱/v 刁德一/nr 。/wj 现场/s 气氛/n 热烈/a ，/wd 之后/f ，/wd 我/rr 就/d 一直/d 管/v 她/rr 叫/vi 老刁/nr 。/wj 她/rr 讨厌/v 这个/rz 外号/n ，/wd 但/c 我/rr 喜欢/vi 她/rr 烦躁/a 时/ng 皱眉/vi 发狠/v 的/ude1 样子/n ，/wd 所以/c 一直/d 叫/vi 不/d 停/vi ，/wd 直到/v 她/rr 听/v 到/v 麻木/a ，/wd 毫无/v 感觉/n 为止/u 。/wj   　 　 除了/p 妈/n 咪/ng ，/wd 老刁/nr 只/d 有/vyou 一个/mq 朋友/n ，/wd 就是/v 我/rr 。/wj 有/vyou 一/m 次/qv ，/wd 她/rr 邀请/v 我/rr 跟/p 她/rr 回家/vi 过年/vi ，/wd 冒充/v 男朋友/n ，/wd 让/v 家里人/n 开心/a 一下/mq ，/wd 我/rr 拒绝/v 了/y ，/wd 嘴/n 上/f 的/ude1 理由/n 是/vshi ，/wd 怕/v 她/rr 家/q 人/n 灌/v 我/rr 喝酒/vi 。/wj 心里/s 其实/d 是/vshi 怕/v 把/pba 这/rzv 段/q 感情/n 玩/v 真/a 了/ule 不好/a 收场/vi 。/wj 我/rr 想/v 她/rr 应该/v 明白/an ，/wd 所以/c 后来/t 也/d 没/d 再/d 逼/v 过/uguo 我/rr 。/wj   　 　 有/vyou 一/m 年/qt 圣诞/t ，/wd 公司/n 有/vyou 个/q 大/a 派/n 对/p ，/wd 我/rr 请/v 老刁/nr 帮忙/vi 撑门面/v ，/wd 老/a 刁/a 穿着/n 露/v 背/v 礼服/n 就/d 来/vf 了/y ，/wd 一/m 屋子/n 姑娘/n 都/d 是/vshi 职业/n 套装/n （/wkz 也/d 不知/v 怎么/ryv 想/v 的/ude1 ，/wd 大/a 过/uguo 年/qt 也/d 不/d 知道/v 穿/v 好/a 点/qt ）/wky ，/wd 老刁/nr 的/ude1 礼服/n 显得/v 格外/d 刺眼/a ，/wd 甚至/c 有些/rz 不/d 得体/a ，/wd 所有/b 人/n 都/d 盯/v 着/uzhe 她/rr 看/v ，/wd 她/rr 无所谓/vl ，/wd 一直/d 搂/v 着/uzhe 我/rr 装/v 亲热/an ，/wd 把/pba 我/rr 臊/a 得/ude3 脸/n 一直/d 红/a 着/uzhe ，/wd 摸/v 着/uzhe 烫/a 手/n 。/wj 那天/t 晚上/t 散场/vi 后/f ，/wd 她/rr 叫/vi 我/rr 送/v 她/rr 回家/vi ，/wd 这/rzv 是/vshi 第一/m 次/qv ，/wd 我/rr 当时/t 喝/vg 了/ule 点/qt 洋酒/n ，/wd 
  
　 　 可惜/v 生活/vn 不/d 是/vshi 电视剧/n ，/wd 老刁/nr 的/ude1 回答/vn 是/vshi ：/wp 不/d 去/vf 拉/v 鸡/n 巴/b 倒/vi ，/wd 你/rr 想/v 去/vf ，/wd 我/rr 还/d 怕/v 你/rr 给/p 我/rr 丢人/a 呢/y 。/wj 她/rr 上/vf 了/ule 火车/n 之后/f ，/wd 一直/d 忙/v 着/uzhe 弄/v 行李/n ，/wd 直到/v 开车/vi ，/wd 也/d 没/v 把/pba 头/n 扭/v 向/p 窗外/s 看/v 我/rr 。/wj 
  
