情感/n 的/ude1 重量/n 
 
　 　 最近/t 看/v 电视/n ，/wd 经常/d 会/v 被/pbei 感动/v 到/v 眼眶/n 微/ag 湿/a ，/wd 相信/v 很多/m 人/n 都/d 有/vyou 类似/a 的/ude1 看法/n ：/wp 我们/rr 真/a 的/ude1 低估/v 中华民族/n 的/ude1 凝聚力/n 。/wj 那么/rz 多/m 善/ag 款/n ，/wd 那么/c 多/a 救援/vn 队/n ，/wd 那么/rz 多/m 颗/q 热切/a 而/cc 真诚/a 的/ude1 心/n ，/wd 让/v 我们/rr 忽然/d 意识/vi 到/v ，/wd 这/rzv 世上/s 确实/ad 还有/v 真情/n 存在/v 。/wj 
  
　 　 地震/n 初/f 时/ng ，/wd 我/rr 还/d 没/v 意识/n 到/v 情况/n 有/vyou 那么/rz 严重/a ，/wd 毕竟/d ，/wd 7.8/m 对/q 普通/a 人/n 来说/uls ，/wd 只是/d 一个/mq 数字/n ，/wd 很/d 少/a 有人/r 能/v 意识/n 到/v 地震/n 真正/b 的/ude1 威力/n 。/wj 跟/p 许多/m 朋友/n 通电话/vi ，/wd 交流/vn 意见/n ，/wd 揣测/v 即将/d 到来/vi 的/ude1 各种/rz 状况/n ，/wd 当时/t 几乎/d 没/v 人/n 能/v 判断/v 出/vf 如此/rzv 恐怖/a 的/ude1 后果/n 。/wj 第二/m 天/qt ，/wd 一贯/d 小气/a 的/ude1 娇娥/nr 哭/v 着/uzhe 说/v 要/v 捐款/vi ，/wd 我/rr 说/v 再/d 等等/v ，/wd 看/v 情况/n 再说/vi ，/wd 第三/m 天/qt ，/wd 白眉/nr 在/p 第一/m 时间/n 捐/v 了/ule 些/q 钱/n ，/wd 非常/d 抱歉/a ，/wd 在/p 当时/t ，/wd 我/rr 觉得/v 这个/rz 数字/n 实在/d 有点/d 巨大/a ，/wd 毕竟/d ，/wd 我们/rr 经常/d 经历/v 水灾/n ，/wd 今年/t 的/ude1 雪灾/n ，/wd 对于/p 整个/b 国家/n 要/v 面对/v 的/ude1 巨大/a 灾难/n 缺乏/v 起码/b 的/ude1 感性认识/nl 。/wj 第四/m 天/qt ，/wd 邓超/nr 决定/v 捐/v 出/vf 价值/n 不菲/a 的/ude1 棉衣/n 棉裤/n ，/wd 并且/c 踊跃/a 地/ude2 提出/v 要/v 组织/n 救援/vn 队/n 去/vf 灾区/n 救援/vn ，/wd 我/rr 也/d 恍惚/ad 觉得/v ，/wd 小邓/nr 似乎/d 反应/vi 过激/vi ――/wp 我/rr 实在/d 太/d 幼稚/a 。/wj 
  
　 　 当/p 我/rr 从/p 电视/n 荧屏/n 上/f 真切/a 地/ude2 看到/v 那/rzv 让/v 人/n 窒息/vi 的/ude1 一/m 幕/q 一/m 幕/q ，/wd 感觉/v 心/n 被/pbei 狠狠/d 地/ude2 拧/v 着/uzhe ，/wd 一/m 下/f 一/m 下/f ，/wd 让/v 人/n 几乎/d 无法/v 呼吸/v 。/wj 
  
　 　 我/rr 很/d 怯懦/an ，/wd 不/d 敢/v 去/vf 灾区/n ，/wd 捐款/vi 的/ude1 数额/n 也/d 不/d 敢/v 说/v ――/wp 在/p 这个/rz 时代/n ，/wd 除非/c 倾家荡产/al ，/wd 否则/c 捐/v 多少/ry 都/d 是/vshi 错/v 。/wj 
 
　 　 我/rr 只是/d 想/v 认认真真/z 地/ude2 说/v 一/m 句/q ，/wd 灾区/n 的/ude1 人民/n ，/wd 我们/rr 的/ude1 心/n ，/wd 真/a 的/ude1 跟/p 你们/rr 在/p 一起/s ！/wt ！/wt ！/wt 因为/c ，/wd 我们/rr 只有/c 在/p 灾难/n 面前/f ，/wd 才/d 真真切切/z 地/ude2 意识/vi 到/v ，/wd 我们/rr 是/vshi 同一个/b 祖先/n ，/wd 同/p 一个/mq 民族/n ，/wd 血管/n 里/f 流淌/v 着/uzhe 一样/a 的/ude1 血/n ！/wt ！/wt ！/wt 
  
　 　 情感/n 的/ude1 重量/n >/w 宇宙/n 的/ude1 重量/n ，/wd 天佑/nr2 四川/ns ！/wt ！/wt ！/wt 
 

 
因为/c ，/wd 我们/rr 只有/c 在/p 灾难/n 面前/f ，/wd 才/d 真真切切/z 地/ude2 意识/vi 到/v ，/wd 我们/rr 是/vshi 同一个/b 祖先/n ，/wd 同/p 一个/mq 民族/n ，/wd 血管/n 里/f 流淌/v 着/uzhe 一样/a 的/ude1 血/n ！/wt ！/wt ！/wt   　 　 情感/n 的/ude1 重量/n >/w 宇宙/n 的/ude1 重量/n ，/wd 天佑/nr2 四川/ns ！/wt ！/wt ！/wt   
