张学友/nr 
 
　 　 　 　 哈罗/nz ，/wd 又/d 见面/vi 啦/y ，/wd 今天/t 要/v 说/v 的/ude1 是/vshi ――/wp 张学友/nr 。/wj 开始/v 之前/f ，/wd 请/v 允许/v 我/rr 自夸/v 一下/mq ，/wd 我/rr 在/p KTV/x 唱/v 他/rr 的/ude1 歌/n ，/wd 慢/a 歌/n 的/ude1 仿真度/n 可/v 达/v 百分之八十/m ，/wd 高音/n 部/q 仿真度/n 百分/m 百/m ，/wd 可谓/v 史/ng 上/f 模仿/v 学友/n 最/d 强/a 之/uzhi 编剧/n 。/wj 我/rr 有/vyou 一/m 次/qv 唱/v 他/rr 的/ude1 歌/n ，/wd 有人/r 居然/d 听到/v 哭/v ，/wd 那/rzv 是/vshi 后/f 话/n ，/wd 暂/d 且/c 不/d 表/vg ，/wd 先/d 说/v 我/rr 与/p 他/rr 的/ude1 初次/d 邂逅/v 。/wj 
  
　 　 九七年/t ，/wd 广州/ns 街头/s ，/wd 路边/s 摊/n ，/wd 我/rr 拎/v 着/uzhe 一/m 条/q 烤/v 鸡/n 腿/n 正/d 啃/v 的/ude1 高兴/a ，/wd 旁边/f 人群/n 忽然/d 躁动/vi 起来/vf ，/wd 有人/r 操/v 着/uzhe 广东/ns 话/n 狂/dg 喊/v ：/wp 张火摇/nr ，/wd 张火摇/nr …/ws …/ws 顺着/p 声音/n 看/v 过去/vf ，/wd 他/rr 正/d 往/p 车/n 里/f 钻/v ，/wd 等/udeng 我/rr 回过/v 神/n 来/f ，/wd 车子/n 已经/d 开/v 的/ude1 不见/v 踪影/n ，/wd 那/rzv 是/vshi 我/rr 跟/p 他/rr 距离/p 最近/t 的/ude1 一/m 次/qv 。/wj 许多/m 年/qt 后/f ，/wd 跟/p 朋友/n 去/vf 看/v 他/rr 的/ude1 演唱会/n ，/wd 图/n 省钱/a ，/wd 买/v 了/ule 最/d 便宜/a 的/ude1 票/n ，/wd 诺/vg 大/a 的/ude1 体育场/n ，/wd 他/rr 站/vi 在/p 台/n 中间/f ，/wd 离/v 我/rr 数百/m 米/q ，/wd 人/n 看/v 起来/vf 比/p 电视/n 上/f 还/d 小/a 。/wj 当时/t 我/rr 三十一/m 岁/qt ，/wd 躲/v 在/p 人群/n 里/f ，/wd 疯狂/a 的/ude1 像/p 一十三/m 岁/qt ，/wd 每/rz 首/m 歌/n 都/d 跟着/v 唱/v ，/wd 一/m 曲/q 唱/v 罢/y ，/wd 还/d 不/d 闲/v 着/uzhe ，/wd 挥舞/v 荧光/n 棒/ng ，/wd 扯/v 着/uzhe 嗓子/n 狂/dg 喊/v 张/nr1 火/n 摇/v ，/wd 张火摇/nr …/ws …/ws 摇/v 了/ule 一/m 晚上/t ，/wd 第二/m 天/qt 嗓子/n 发炎/vi ，/wd 又/d 红/a 又/d 肿/vi ，/wd 后悔/v 得/ude3 直/d 哭/v 。/wj 
  
　 　 一般说来/vl ，/wd 香港/ns 歌坛/n 有/vyou 三/m 代/q 天王/n ，/wd 七十/m 年代/n 是/vshi 许冠杰/nr ，/wd 八十/m 年代/n 谭咏麟/nr ，/wd 九十/m 年代/n 就/d 是/vshi 张学友/nr 。/wj 虽说/c 后来/t 有/vyou 四/m 大/a 天王/n 这/rzv 一/m 说/v ，/wd 但/c 一/d 提/v 唱歌/vi ，/wd 真正/d 能/v 让/v 人/n 心服口服/vl 的/ude1 ，/wd 也/d 只有/d 张火摇/nr 。/wj 有/vyou 次/qv 看/v 他/rr 访谈/vi ，/wd 讲/v 到/p 当初/t 少年/n 得志/vi ，/wd 参加/v 同学/n 聚会/vi ，/wd 以/p 明星/n 自居/v ，/wd 搞/v 到/v 最后/f 气氛/n 尴尬/an ，/wd 狼狈/ad 收场/vi 。/wj 他/rr 谈/v 到/v 这/rzv 一/m 幕/q ，/wd 语/ng 带/v 感激/v ――/wp 没有/v 当初/t 的/ude1 年少/a 轻狂/a ，/wd 此刻/r 的/ude1 沉稳/a 内/f 敛/vg ，/wd 似乎/d 会/v 显得/v 没/v 底/f 气/n 。/wj 得/v 而/cc 复/dg 失/v ，/wd 失而复得/vl ，/wd 才/d 能/v 完成/v 一个/mq 圆满/a 的/ude1 轮回/vn 。/wj 
  
　 　 他/rr 在/p 歌坛/n 二十/m 年/qt ，/wd 大起大落/vl ，/wd 再/d 大/a 起/vf ，/wd 一次次/m 大/a 浪淘沙/n ，/wd 泡沫/n 散/ad 尽/vi ，/wd 露出/v 那/rzv 樽/ng 十足/z 真/a 金/ng 的/ude1 歌/n 神/n 奖杯/n ，/wd 靠/v 得/ude3 不仅/c 是/vshi 惊人/a 的/ude1 歌艺/n ，/wd 还/d 有/vyou 数/m 年/qt 如/v 一日/t 的/ude1 耐心/an 与/cc 信心/n 。/wj 耐心/ad 是/vshi 指/v ，/wd 红/a 不/d 红/a 都/d 无所谓/vl ，/wd 只要/c 能/v 唱/v 自己/rr 喜欢/vi 的/ude1 歌/n 就/d 好/a 了/y 。/wj 信心/n 是/vshi 指/v ，/wd 只要/c 能/v 唱/v 自己/rr 喜欢/vi 的/ude1 歌/n ，/wd 别人/rr 也/d 一定/d 会/v 喜欢/vi 听/v 。/wj 大多数/m 歌手/n ，/wd 都/d 说/v 自己/rr 是/vshi 用心/ad 唱歌/vi ，/wd 而/cc 真正/d 担/v 得/ude3 起/vf 这/rzv 句/q 话/n 的/ude1 没/d 几/m 位/q ，/wd 张火摇/nr 肯定/d 是/vshi 其中/rz 之一/rz 。/wj 
  
　 　 我/rr 一直/d 觉得/v ，/wd 他/rr 是/vshi 个/q 会/v 用/p 歌声/n 讲/v 故事/n 的/ude1 人/n ，/wd 即使/c 不/d 看/v MV/x ，/wd 只/d 是/vshi 听/v 歌/n ，/wd 脑海/n 中/f 就/d 能/v 浮现/vi 出/vf 一个/mq 个/q 清晰/a 异常/a 的/ude1 画面/n 。/wj 去年/t 年底/t ，/wd 有/vyou 朋/ng 自/p 远方/s 来/vf ，/wd 在/p 美国/nsf 炒股/vi 赚/v 了/ule 大钱/n ，/wd 请/v 老哥/n 几/m 个/q 吃饭/vi ，/wd 席间/n 号称/v 自己/rr 在/p 美国/nsf 特有/b 志气/n ，/wd 一/m 天/qt 盘子/n 都/d 没/d 洗/v ，/wd 宁可/d 饿/v 死/v 也/d 不/d 洗/v ，/wd 丢人/a ！/wt 话/n 里/f 话/n 外/f 透/v 出/vf 来/vf 的/ude1 洋洋自得/vl ，/wd 叫/vi 人/n 尴尬/an 。/wj 晚上/t 在/p 钱/n 柜/ng ，/wd 他/rr 多/d 喝/vg 了/ule 几/m 杯/q ，/wd 歪/v 在/p 沙发/n 上/f 睡/v ，/wd 我/rr 点/v 了/ule 那/rzv 首/m 《/wkz 纽约/nsf 的/ude1 司机/n 驾/v 着/uzhe 北京/ns 的/ude1 梦/n 》/wky ，/wd 歌词/n 真/d 好/a ：/wp 吃/v 着/uzhe 那/rzv 汉堡包/n ，/wd 想/v 着/uzhe 水饺/n ，/wd 在/p chinatown/x 找/v 那/rzv 家乡/n 的/ude1 味道/n …/ws …/ws 整天/d 驾/v 著/vg 车/n 在/p 那/rzv ABCD/x 的/ude1 街上/s 绕/v ，/wd 快乐/an 不/d 快乐/a 我/rr 也/d 不/d 要/v 知道/v 。/wj 
  
　 　 一/m 曲/q 唱/v 罢/y ，/wd 发现/v 那/rzv 哥们/n 醒/v 了/y ，/wd 眼角/n 挂/v 着/uzhe 两/m 行/q 清/a 泪/n ，/wd 夸/v 我/rr 唱/v 的/ude1 真/d 好/a 真/d 好/a 。/wj 。/wj 有/vyou 次/qv 看/v 他/rr 访谈/vi ，/wd 讲/v 到/p 当初/t 少年/n 得志/vi ，/wd 参加/v 同学/n 聚会/vi ，/wd 以/p 明星/n 自居/v ，/wd 搞/v 到/v 最后/f 气氛/n 尴尬/an ，/wd 狼狈/ad 收场/vi 。/wj 他/rr 谈/v 到/v 这/rzv 一/m 幕/q ，/wd 语/ng 带/v 感激/v ――/wp 没有/v 当初/t 的/ude1 年少/a 轻狂/a ，/wd 此刻/r 的/ude1 沉稳/a 内/f 敛/vg ，/wd 似乎/d 会/v 显得/v 没/v 底/f 气/n 。/wj 得/v 而/cc 复/dg 失/v ，/wd 失而复得/vl ，/wd 才/d 能/v 完成/v 一个/mq 圆满/a 的/ude1 轮回/vn 。/wj   　 　 他/rr 在/p 歌坛/n 二十/m 年/qt ，/wd 大起大落/vl ，/wd 再/d 大/a 起/vf ，/wd 一次次/m 大/a 浪淘沙/n ，/wd 泡沫/n 散/ad 尽/vi ，/wd 露出/v 那/rzv 樽/ng 十足/z 真/a 金/ng 的/ude1 歌/n 神/n 奖杯/n ，/wd 靠/v 得/ude3 不仅/c 是/vshi 惊人/a 的/ude1 歌艺/n ，/wd 还/d 有/vyou 数/m 年/qt 如/v 一日/t 的/ude1 耐心/an 与/cc 信心/n 。/wj 耐心/ad 是/vshi 指/v ，/wd 红/a 不/d 红/a 都/d 无所谓/vl ，/wd 只要/c 能/v 唱/v 自己/rr 喜欢/vi 的/ude1 歌/n 就/d 好/a 了/y 。/wj 信心/n 是/vshi 指/v ，/wd 只要/c 能/v 唱/v 自己/rr 喜欢/vi 的/ude1 歌/n ，/wd 别人/rr 也/d 一定/d 会/v 喜欢/vi 听/v 。/wj 大多数/m 歌手/n ，/wd 都/d 说/v 自己/rr 是/vshi 用心/ad 唱歌/vi ，/wd 而/cc 真正/d 担/v 得/ude3 起/vf 这/rzv 句/q 话/n 的/ude1 没/d 几/m 位/q ，/wd 张火摇/nr 肯定/d 是/vshi 其中/rz 之一/rz 。/wj   　 　 我/rr 一直/d 觉得/v ，/wd 他/rr 是/vshi 个/q 会/v 用/p 歌声/n 讲/v 故事/n 的/ude1 人/n ，/wd 即使/c 不/d 看/v MV/x ，/wd 只/d 是/vshi 听/v 歌/n ，/wd 脑海/n 中/f 就/d 能/v 浮现/vi 出/vf 一个/mq 个/q 清晰/a 异常/a 的/ude1 画面/n 。/wj 去年/t 年底/t ，/wd 有/vyou 朋/ng 自/p 远方/s 来/vf ，/wd 在/p 美国/nsf 炒股/vi 赚/v 了/ule 大钱/n ，/wd 请/v 老哥/n 几/m 个/q 吃饭/vi ，/wd 席间/n 号称/v 自己/rr 在/p 美国/nsf 特有/b 志气/n ，/wd 一/m 天/qt 盘子/n 都/d 没/d 洗/v ，/wd 宁可/d 饿/v 死/v 也/d 不/d 洗/v ，/wd 丢人/a ！/wt 话/n 里/f 话/n 外/f 透/v 出/vf 来/vf 的/ude1 洋洋自得/vl ，/wd 叫/vi 人/n 尴尬/an 。/wj 晚上/t 在/p 钱/n 柜/ng ，/wd 他/rr 多/d 喝/vg 了/ule 几/m 杯/q ，/wd 歪/v 在/p 沙发/n 上/f 睡/v ，/wd 我/rr 点/v 了/ule 那/rzv 首/m 《/wkz 纽约/nsf 的/ude1 司机/n 驾/v 着/uzhe 北京/ns 的/ude1 梦/n 》/wky ，/wd 歌词/n 真/d 好/a ：/wp 吃/v 着/uzhe 那/rzv 汉堡/nsf 
  
