新书/n 自序/n 
 
把/pba 旧/a 文章/n 重新/d 集结/v 成/v 书/n ，/wd 有点/d 像/v 借/v 尸/ng 还魂/vi 。/wj 一般来说/vl ，/wd 都/d 是/vshi 德高望重/vl 的/ude1 老/a 作家/n 才/d 有/vyou 这/rzv 待遇/n ，/wd 多/d 好/a 啊/y ，/wd 一/d 扭/v 脸/n 就/d 成/v 老/a 作家/n 啦/y ！/wt 感觉/n 像/p 天上/s 平白/ad 无故/d 掉/v 了/ule 个/q 大/a 馅饼/n ，/wd 想/v 接/v ，/wd 又/d 怕/v 被/pbei 砸/v 着/uzhe ，/wd 矛盾/a 得/ude3 厉害/a 。/wj 
  
　 　 这/rzv 事/n ，/wd 其实/d 大家/rr 都/d 明细/a ，/wd 《/wkz 武林/n 外传/vi 》/wky 热/ad 播/v ，/wd 我/rr 作为/p 编剧/n ，/wd 跟着/v 剧组/n 蹭/vi 了/ule 点/n 宣传/vn ，/wd 才/d 会/v 让/v 编辑/n 注意/v 到/v ，/wd 原来/d 此/rzs 人/n 还/d 活/v 着/uzhe ，/wd 还/d 有/vyou 点儿/q 利用/v 价值/n 。/wj 其实/d 他/rr 大/d 错/v 特/ag 错/v ，/wd 小说/n 是/vshi 小说/n ，/wd 剧本/n 是/vshi 剧本/n ，/wd 完全/ad 不/d 是/vshi 一/m 码/q 事儿/n ，/wd 中间/f 的/ude1 差别/n ，/wd 大过/n 蝙蝠/n 和/cc 麻雀/n 。/wj 
  
　 　 写/v 剧本/n ，/wd 需要/v 大量/m 的/ude1 规则/n 和/cc 理性/n 的/ude1 计算/vn ，/wd 跟/p 编/v 程序/n 差不多/al 。/wj 
 
　 　 写/v 小说/n …/ws …/ws 我/rr 好像/v 没/d 写/v 过/uguo 真正/b 意义/n 上/f 的/ude1 小说/n ，/wd 刚才/t 把/pba 老/a 文章/n 重新/d 看/v 了/ule 一/m 遍/qv ，/wd 几乎/d 没有/v 一/m 篇/q 能/v 做到/v 起码/b 的/ude1 起承转合/nl ，/wd 全/d 靠/v 耍贫嘴/vl 和/cc 一/m 堆/q 貌似/v 真诚/a 的/ude1 大白话/n 撑/v 着/uzhe ，/wd 一/d 不/d 留神/v ，/wd E/w 啦/y 嗒/o 几万/m 字/n 出去/vf 了/y ，/wd 真/d 好/a 混/v 呐/y ！/wt 
  
　 　 行/vi 了/y ，/wd 假/a 客气/a 到此为止/vl ，/wd 下面/f 开始/v 夸/v 自己/rr 。/wj 
 
　 　 缘分/n 的/ude1 天空/n ，/wd 半/m 瓶/q 红/a 酒/n ，/wd 两/m 包/q 烟/n ，/wd 一/m 晚/tg 上/f 写/v 完/vi ，/wd 细节/n 都/d 是/vshi 编/v 的/ude1 ，/wd 情绪/n 是/vshi 真/a 的/ude1 。/wj 喜欢/vi 谁/ry ，/wd 却/d 不/d 能/v 在/p 一起/s ，/wd 那种/r 绝望/a ，/wd 现在/t 想/v 起来/vf ，/wd 都/d 觉得/v 过瘾/a 。/wj 把/pba 情绪/n 掰开/v 了/ule 揉/v 碎/a 了/y ，/wd 再/d 重新/d 拼/v 贴/v ，/wd 才/d 赫然/z 发现/v ，/wd 那/rzv 原来/d 只/d 是/vshi 绝望/a ，/wd 与/p 爱/v 无关/v ，/wd 真/d 是/vshi 讽刺/v 。/wj 
  
　 　 这/rzv 本/q 书/n 里/f 大部分/m 文章/n ，/wd 都/d 属于/v 这种/r 情况/n 。/wj 
 
　 　 我/rr 是/vshi 个/q 晚/tg 熟/a 的/ude1 人/n ，/wd 直到/v 三十/m 岁/qt 以后/f ，/wd 才/d 恍惚/ad 明白/v 过来/vf ，/wd 爱/v 是/vshi 圆/a 的/ude1 、/wn 热/a 的/ude1 ，/wd 不/d 是/vshi 尖/a 的/ude1 、/wn 冷/a 的/ude1 。/wj 
 
　 　 几/m 个/q 瞬间/t ，/wd 我/rr 自己/rr 都/d 很/d 喜欢/vi ，/wd 尤其/d 是/vshi 气态/n 瞬间/t ，/wd 第一/m 次/qv 知道/v ，/wd 伤心/a 的/ude1 时候/n ，/wd 心/n 真/d 会/v 疼/a 。/wj 我/rr 是/vshi 个/q 特别/d 惜/vg 命/n 的/ude1 主/ag 儿/ng ，/wd 心/n 一/d 疼/v 起来/vf ，/wd 顿时/d 慌/a 了/y ，/wd 捂/v 着/uzhe 胸口/n 叫/vi 白眉/nr 陪/v 我/rr 上/vf 医院/n ，/wd 遭到/v 耻笑/vn 。/wj 过/vf 了/ule 几/m 天/qt ，/wd 心/n 不/d 疼/a 了/y ，/wd 改/v 脑袋/n 疼/a ，/wd 直到/v 婚后/t ，/wd 才/d 彻底/ad 恢复/v 过来/vf 。/wj 
  
　 　 说/v 句/q 题/n 外/f 话/n ，/wd 我/rr 一直/d 想/v 给/v 何/ry 盼盼/nz 写/v 一/m 篇/q 像样/a 的/ude1 小说/n ，/wd 除了/p 我/rr 媳妇/n ，/wd 她/rr 大概/d 是/vshi 对/p 我/rr 最/d 好/a 的/ude1 女人/n 吧/y ？/ww 我/rr 试/v 了/ule 很/d 多/m 次/qv ，/wd 写/v 了/ule 很/d 多/m 个/q 开头/n ，/wd 就/d 是/vshi 写/v 不/d 下去/vf 。/wj 同样/b 的/ude1 情况/n ，/wd 也/d 发生/v 在/p 壳/ng 壳/ng 身上/s 。/wj 当时/t 年轻/a ，/wd 不/d 懂事/a ，/wd 美/b 不/d 滋/vg 儿/ng 的/ude1 脚/n 踩/v 两/m 只/q 船/n …/ws …/ws 最后/f 代价/n 之/uzhi 惨痛/a ，/wd 心情/n 之/uzhi 压抑/an ，/wd 让/v 我/rr 连/d 回忆/v 的/ude1 勇气/n 都/d 没有/v 。/wj 
  
　 　 也许/d 是/vshi 离/v 得/ude3 太/d 近/a ，/wd 反而/d 看/v 不/d 清/a ，/wd 等/v 过/uguo 上/f 几/m 年/qt ，/wd 视力/n 恢复/v 了/y ，/wd 一定/d 得/ude3 为/v 她们/rr 写/v 点/qt 什么/ry ，/wd 也/d 算/v 没/d 白/a 年轻/a 过/uguo 。/wj 
 
　 　 嗯/e ，/wd 还/d 想/v 再/d 多/ad 说/v 几/m 句/q ，/wd 但/c 这/rzv 毕竟/d 是/vshi 序/n ，/wd 说/v 得/ude3 太/d 多/a ，/wd 也/d 挺/d 没劲/a 的/ude1 ，/wd 就/d 这么/rz 着/vi 吧/y 。/wj 
 
　 　 最后/f 嘱咐/v 一/m 句/q ：/wp 以前/f 买/v 过/uguo 书/n 的/ude1 朋友/n ，/wd 这/rzv 次/qv 就/d 别/d 掏/v 冤枉/v 钱/n 了/y ，/wd 省/n 着/uzhe 钱/n 买/v 下/vf 本/n 
 
书/n 吧/y ，/wd 希望/v 不/d 会/v 太/d 久/a 。/wj 
 
新书/n 叫/vi 浆糊/n 爱/v ，/wd 应/v 编辑/n 要求/n ，/wd 特/d 此/rzs 做/v 广告/n ，/wd 有/vyou 闲钱/n 的/ude1 可以/v 买/v ，/wd 没/v 钱/n 就/d 算/v 了/y 。/wj 
