遗忘/v 的/ude1 时光/n   
 
　 　 在/p 网上/s 碰到/v 初恋/vn ，/wd 听/v 她/rr 讲/v ，/wd 那/rzv 时候/n 我/rr 作/v 过/uguo 一个/mq 梦/n ，/wd 梦/n 里/f 有/vyou 神仙/n 送/v 了/ule 支/q 大笔/n 给/p 我/rr ，/wd 随后/d 狂笑/vi 数/m 声/qv ，/wd 在/p 烟尘/n 中/f 消散/v ，/wd 不久/m 以后/f ，/wd 我/rr 就/d 开始/v 写/v 东西/n 。/wj 我/rr 是/vshi 一点/mq 也/d 想/v 不/d 起来/vf 了/y ，/wd 如果/c 是/vshi 真/a 的/ude1 ，/wd 说明/v 我/rr 干/v 这/rzv 行/q 真是/d 天意/n 啊/y 。/wj 
  
　 　 那/rzv 时候/n ，/wd 我们/rr 二十/m ，/wd 她/rr 爱/v 看/v 书/n ，/wd 爱/v 幻想/n ，/wd 而/cc 我/rr 除了/p K/x 线/n 什么/ry 都/d 不/d 看/v ，/wd 以为/v 呼啸/vi 山庄/n 的/ude1 作者/n 是/vshi 柳/nr1 残阳/n 。/wj 我/rr 现在/t 再/d 怎么/ryv 回忆/v ，/wd 也/d 想/v 不/d 起/vf 当初/t 跟/p 她/rr 都/d 说/v 过/uguo 些/q 什么/ry ，/wd 做/v 过/uguo 些/q 什么/ry ，/wd 岁月/n 残酷/an ，/wd 把/pba 我/rr 想/v 牢记/v 的/ude1 东西/n 都/d 抹/v 个/q 干净/a ，/wd 也/d 不知/v 图/n 什么/ry 。/wj 
  
　 　 从/p 北辰/n 搬/v 到/v 双安/nz 对面/f 的/ude1 筒子楼/n ，/wd 有点/d 沮丧/a ，/wd 有点/d 欣喜/a ，/wd 新/a 的/ude1 生活/vn 徐徐/d 展开/v ，/wd 朝/p 九/m 晚/tg 五/m ，/wd 迎/v 着/uzhe 太阳/n 起床/vi ，/wd 除了/p 健康/an 还/d 能/v 说/v 什么/ry 呢/y ？/ww 此时/r 才/d 觉得/v ，/wd 钱/n 与/cc 快乐/an ，/wd 经常/d 是/vshi 反/vi 义/ng ，/wd 虽然/c 这么/rz 说/v 有/vyou 点/qt 事儿/n ，/wd 但/c 我/rr 最/d 开心/a 的/ude1 时刻/n ，/wd 都/d 是/vshi 挺/d 穷/a 的/ude1 时候/n 。/wj 从/p 北京/ns 回/v 上海/ns ，/wd 每月/r 工资/n 税/n 后/f 两千/m ，/wd 每天/r 骑/v 自行车/n ，/wd 一路/mq 高歌/v 着/uzhe 上班/vi ，/wd 多么/d 快乐/a 的/ude1 一/m 年/qt 。/wj 反倒/d 是/vshi 后来/t 不/d 缺/v 钱/n 花/n ，/wd 就/d 开始/v 胡/nr1 思/v 乱/d 想/v ，/wd 觉得/v 有/vyou 那么/rz 多/ad 不堪/v 承受/v 之/uzhi 所在/n ，/wd 命/vg 贱/a ，/wd 没辙/vi 。/wj 
  
　 　 那么/rz 多/m 年/qt ，/wd 她/rr 始终/d 不/d 太/d 开心/a ，/wd 见/v 了/ule 我/rr 也/d 爱/v 搭/v 不/d 理/v ，/wd 一千万/m 句/q 抱歉/a ，/wd 脱口而出/vl ，/wd 想必/d 她/rr 也/d 不/d 肯/v 接受/v 。/wj 谁/ry 叫/vi 我/rr 当时/t 如此/rzv 不/d 懂事/a ，/wd 不/d 知道/v 女人/n 本/rz 就/d 是/vshi 用来/v 疼/a 的/ude1 。/wj 对/p 男人/n 来说/uls ，/wd 养成/v 责任心/n ，/wd 本/rz 就/d 是/vshi 老/a 去/vf 的/ude1 标志/n 。/wj 又/d 想/v 好/a ，/wd 又/d 不/d 想/v 老/a ，/wd 没/d 可能/v 。/wj 不/d 如/v 痛快/a 认/v 了/ule 吧/y ，/wd 遂/d 了/ule 宿/vg 命/n 的/ude1 愿/v ，/wd 把/pba 手头/n 事/n 做/v 好/a ，/wd 成就/n 灿烂/a 而/cc 无/v 趣/ag 的/ude1 人生/n 。/wj 
  
　 　 认识/v 她/rr ，/wd 是/vshi 个/q 初夏/t ，/wd 95年/t 6月/t 22/m ，/wd 可/v 我/rr 怎么/ryv 回忆/v ，/wd 都/d 觉得/v 是/vshi 初冬/t ，/wd 脑海/n 里/f ，/wd 竟/d 是/vshi 那/rzv 一/m 片/q 白茫茫/z 的/ude1 天寒地冻/vl 。/wj 
 
　 　 得意/a 地/ude2 跟/v 她/rr 说/v ，/wd 我/rr 终于/d 变成/v 作家/n 了/y 。/wj 
 
　 　 她/rr 说/v ：/wp 是/vshi 啊/y ，/wd 作家/n ，/wd 作家/n 。/wj 
 
　 　 这时/rzt 才/d 开始/v 怀疑/v ，/wd 我/rr 当初/t 莫名其妙/al 写/v 了/ule 那么/rz 多/a ，/wd 那么/c 多/a ，/wd 到底/d 是/vshi 为了/p 谁/ry ？/ww 
 
　 　 没/v 钱/n ，/wd 没/v 时间/n ，/wd 没/v 前途/n ，/wd 除了/p 廉价/a 的/ude1 字/n ，/wd 还有/v 什么/ry 可以/v 给/p 她/rr 的/ude1 呢/y ？/ww 
 
　 　 于是/cc 开始/v 自我/rr 安慰/v ：/wp 我/rr 把/pba 人生/n 的/ude1 路/n 转/v 了/ule 一/m 道/qv 弯/v ，/wd 只/d 为/v 讨/v 她/rr 喜欢/vi ，/wd 就/d 勉强/ad 还/v 了/ule 她/rr 的/ude1 情/n 吧/y 。/wj 
