草根/n 007/m 
 

 
碟/ng 店/n 老板/n 一大早/t 发/v 来/vf 短/a 信/n ：/wp 007/m 碟/q 版/n 到/v 了/y 。/wj   这部/r 片子/n ，/wd 国外/s 影评/n 前所未有/vl 地/ude2 好/a ，/wd 看/v 完/vi 之后/f ，/wd 觉得/v 确实/ad 挺/d 好/a ，/wd 什么/ry 都/d 好/a ，/wd 就/p 一点――/t 这/rzv 不/d 是/vshi 007/m 。/wj   长/a 的/ude1 丑/ng 也/d 就/d 算/v 了/y ，/wd 腰/n 还/d 那么/rz 粗/a ，/wd 气质/n 也/d 粗鄙/a ，/wd 难怪/d 那/rzv 小/a 会计/n 会/v 猜测/v 他/rr 出身/v 贫寒/a 。/wj   伊顿/nsf 公/ng 学/v 毕业/v ，/wd 还/d 会/v 被/pbei 人/n 这么/rz 猜/v ，/wd 就/d 先/d 别/d 说/v 观众/n 了/y ，/wd 老师/n 也/d 得/v 被/pbei 他/rr 气死/v ，/wd 这些/rz 年/qt 都/d 白/d 培养/v 了/y 。/wj   把/pba 布鲁斯南/nrf 往/p 那儿/rzs 一/d 戳/v ，/wd 在/p 火车/n 上/f 就/d 办/v 了/y ，/wd 哪里/rys 还/d 会/v 等/udeng 到/v 她/rr 来/vf 偷/v 钱/n ？/ww 爱情/n …/ws …/ws 007/m 要/v 爱情/n 干/v 嘛/y 使/v 啊/y ？/ww 他/rr 最/d 大/a 的/ude1 魅力/n 不/d 也/d 就/d 在/p 这/rzv 游戏/n 人间/n 的/ude1 pose/x 上/f 吗/y ？/ww 媒体/n 说/v ，/wd 这/rzv 是/vshi 一/m 段/q 动人/a 的/ude1 爱情/n ，/wd 我/rr 倒/d 想/v 问/v ，/wd 随便/ad 换/v 到/v 任何/rz 一个/mq 其它/rz 电影/n 里/f ，/wd 你/rr 还/d 会/v 觉得/v 动人/a 吗/y ？/ww   之所以/c 动人/a ，/wd 是/vshi 因为/p 起点/n 低/a ，/wd 以/p 前/f 0/m 
  
赶紧/d 冲/v 过去/vf ，/wd 等/udeng 它/rr 不/d 是/vshi 一/m 天/qt 两/m 天/qt 了/y 。/wj 
 
开仓/nr2 ，/wd 放/v 碟/ng 进去/vf ，/wd 心中/s 祈祷/v ：/wp 千万/m 别/d 是/vshi 俄罗斯/nsf 版/n ，/wd 千万/m 别/d 是/vshi 俄罗斯/nsf 版/n ，/wd 千万/m 别/d …/ws …/ws 
 
妈/n 的/ude1 发卡/n ，/wd 果然/d 是/vshi 俄/b 版/n 。/wj 
 
这/rzv 一阵/mq ，/wd 俄罗斯/nsf 出/vf 了/ule 好/a 些/q 正版/n 的/ude1 盗版/vn 碟/ng ，/wd 画质/n 都/d 挺/d 好/a ，/wd 俄/b 语音/n 轨/ng 也/d 不赖/a ，/wd 就/d 是/vshi 英文/nz 音/n 轨/ng ，/wd 简直/d 没法/v 听/v 。/wj 
 
这/rzv 张/q 更/d 离谱/a ，/wd 干脆/d 就/d 没有/v 英文/nz 音/n 轨/ng ，/wd 只有/c 中文/nz 的/ude1 ，/wd 还/d 是/vshi 电影/n 院里/n 偷/d 录/v 来/vf 的/ude1 配音/vn 版/n ，/wd 别提/v 多/m 恶心/a 了/y 。/wj 
 
只好/d 把/pba 音量/n 放/v 低/a ，/wd 俄文/nz 也罢/y ，/wd 总/d 好过/v 无声/vi 。/wj 
 
只是/d …/ws …/ws 一个/mq 讲/v 俄文/nz 的/ude1 007/m ，/wd 跟/v KGB/x 有/vyou 啥/ry 区别/n ？/ww 
 
影评/n 早就/d 有/vyou 评价/vn ：/wp 这/rzv 不/d 是/vshi 007/m ，/wd 这/rzv 是/vshi kgb/x 。/wj 难/ad 不/d 成/v 他们/rr 看/v 的/ude1 也/d 是/vshi 俄文/nz 版/n ？/ww 
 
这部/r 片子/n ，/wd 国外/s 影评/n 前所未有/vl 地/ude2 好/a ，/wd 看/v 完/vi 之后/f ，/wd 觉得/v 确实/ad 挺/d 好/a ，/wd 什么/ry 都/d 好/a ，/wd 就/p 一点――/t 这/rzv 不/d 是/vshi 007/m 。/wj 碟/ng 店/n 老板/n 一大早/t 发/v 来/vf 短/a 信/n ：/wp 007/m 碟/q 版/n 到/v 了/y 。/wj 赶紧/d 冲/v 过去/vf ，/wd 等/udeng 它/rr 不/d 是/vshi 一/m 天/qt 两/m 天/qt 了/y 。/wj 开仓/nr2 ，/wd 放/v 碟/ng 进去/vf ，/wd 心中/s 祈祷/v ：/wp 千万/m 别/d 是/vshi 俄罗斯/nsf 版/n ，/wd 千万/m 别/d 是/vshi 俄罗斯/nsf 版/n ，/wd 千万/m 别/d …/ws …/ws   妈/n 的/ude1 发卡/n ，/wd 果然/d 是/vshi 俄/b 版/n 。/wj 这/rzv 一阵/mq ，/wd 俄罗斯/nsf 出/vf 了/ule 好/a 些/q 正版/n 的/ude1 盗版/vn 碟/ng ，/wd 画质/n 都/d 挺/d 好/a ，/wd 俄/b 语音/n 轨/ng 也/d 不赖/a ，/wd 就/d 是/vshi 英文/nz 音/n 轨/ng ，/wd 简直/d 没法/v 听/v 。/wj   这/rzv 张/q 更/d 离谱/a ，/wd 干脆/d 就/d 没有/v 英文/nz 音/n 轨/ng ，/wd 只有/c 中文/nz 的/ude1 ，/wd 还/d 是/vshi 电影/n 院里/n 偷/d 录/v 来/vf 的/ude1 配音/vn 版/n ，/wd 别提/v 多/m 恶心/a 了/y 。/wj   只好/d 把/pba 音量/n 放/v 低/a ，/wd 俄文/nz 也罢/y ，/wd 总/d 好过/v 无声/vi 。/wj 只是/d …/ws …/ws 一个/mq 讲/v 俄文/nz 的/ude1 007/m ，/wd 跟/v KGB/x 有/vyou 啥/ry 区别/n ？/ww 影评/n 早就/d 有/vyou 评价/vn ：/wp 这/rzv 不/d 是/vshi 007/m ，/wd 这/rzv 是/vshi kgb/x 。/wj 难/ad 不/d 成/v 他们/rr 看/v 的/ude1 也/d 是/vshi 俄文/nz 版/n ？/ww   
  
长/a 的/ude1 丑/ng 也/d 就/d 算/v 了/y ，/wd 腰/n 还/d 那么/rz 粗/a ，/wd 气质/n 也/d 粗鄙/a ，/wd 难怪/d 那/rzv 小/a 会计/n 会/v 猜测/v 他/rr 出身/v 贫寒/a 。/wj 
 
伊顿/nsf 公/ng 学/v 毕业/v ，/wd 还/d 会/v 被/pbei 人/n 这么/rz 猜/v ，/wd 就/d 先/d 别/d 说/v 观众/n 了/y ，/wd 老师/n 也/d 得/v 被/pbei 他/rr 气死/v ，/wd 这些/rz 年/qt 都/d 白/d 培养/v 了/y 。/wj 
 
把/pba 布鲁斯南/nrf 往/p 那儿/rzs 一/d 戳/v ，/wd 在/p 火车/n 上/f 就/d 办/v 了/y ，/wd 哪里/rys 还/d 会/v 等/udeng 到/v 她/rr 来/vf 偷/v 钱/n ？/ww   这部/r 片子/n ，/wd 国外/s 影评/n 前所未有/vl 地/ude2 好/a ，/wd 看/v 完/vi 之后/f ，/wd 觉得/v 确实/ad 挺/d 好/a ，/wd 什么/ry 都/d 好/a ，/wd 就/p 一点――/t 这/rzv 不/d 是/vshi 007/m 。/wj   长/a 的/ude1 丑/ng 也/d 就/d 算/v 了/y ，/wd 腰/n 还/d 那么/rz 粗/a ，/wd 气质/n 也/d 粗鄙/a ，/wd 难怪/d 那/rzv 小/a 会计/n 会/v 猜测/v 他/rr 出身/v 贫寒/a 。/wj   伊顿/nsf 公/ng 学/v 毕业/v ，/wd 还/d 会/v 被/pbei 人/n 这么/rz 猜/v ，/wd 就/d 先/d 别/d 说/v 观众/n 了/y ，/wd 老师/n 也/d 得/v 被/pbei 他/rr 气死/v ，/wd 这些/rz 年/qt 都/d 白/d 培养/v 了/y 。/wj   把/pba 布鲁斯南/nrf 往/p 那儿/rzs 一/d 戳/v ，/wd 在/p 火车/n 上/f 就/d 办/v 了/y ，/wd 哪里/rys 还/d 会/v 等/udeng 到/v 她/rr 来/vf 偷/v 钱/n ？/ww 爱情/n …/ws …/ws 007/m 要/v 爱情/n 干/v 嘛/y 使/v 啊/y ？/ww 他/rr 最/d 大/a 的/ude1 魅力/n 不/d 也/d 就/d 在/p 这/rzv 游戏/n 人间/n 的/ude1 pose/x 上/f 吗/y ？/ww 媒体/n 说/v ，/wd 这/rzv 是/vshi 一/m 段/q 动人/a 的/ude1 爱情/n ，/wd 我/rr 倒/d 想/v 问/v ，/wd 随便/ad 换/v 到/v 任何/rz 一个/mq 其它/rz 电影/n 里/f ，/wd 你/rr 还/d 会/v 觉得/v 动人/a 吗/y ？/ww   之所以/c 动人/a ，/wd 是/vshi 因为/p 起点/n 低/a ，/wd 以/p 前/f 0/m 
  
爱情/n …/ws …/ws 007/m 要/v 爱情/n 干/v 嘛/y 使/v 啊/y ？/ww 
 
他/rr 最/d 大/a 的/ude1 魅力/n 不/d 也/d 就/d 在/p 这/rzv 游戏/n 人间/n 的/ude1 pose/x 上/f 吗/y ？/ww 
 
媒体/n 说/v ，/wd 这/rzv 是/vshi 一/m 段/q 动人/a 的/ude1 爱情/n ，/wd 我/rr 倒/d 想/v 问/v ，/wd 随便/ad 换/v 到/v 任何/rz 一个/mq 其它/rz 电影/n 里/f ，/wd 你/rr 还/d 会/v 觉得/v 动人/a 吗/y ？/ww 
 
之所以/c 动人/a ，/wd 是/vshi 因为/p 起点/n 低/a ，/wd 以/p 前/f 007/m 不/d 谈/v 恋爱/vi ，/wd 现/tg 在/p 谈/v 就/d 显得/v 格外/d 珍贵/a 。/wj 
 
好比/v 说/v ，/wd 爷们/n 总/d 打/v 老婆/n ，/wd 忽然/d 一/m 天/qt 不/d 打/v ，/wd 还/d 给/v 做/v 饭/n 吃/v ，/wd 老婆/n 能/v 激动/a 死/a ，/wd 觉得/v 他/rr 对/p 我/rr 实在/d 太/d 好/a 了/y 。/wj 
 
前/f 几/m 任/v 帅哥/nr ，/wd 好不容易/dl 建立/v 起来/vf 的/ude1 美好/a 形象/n ，/wd 顷刻间/t 荡然无存/vl ，/wd 然后/c 再/d 给/v 安上/v 一/m 顶/q 人性/n 帽子/n ，/wd 冒充/v 草根/n ，/wd 简直/d 是/vshi …/ws …/ws 碟/q 店/n 老板/n 一大早/t 发/v 来/vf 短/a 信/n ：/wp 007/m 碟/q 版/n 到/v 了/y 。/wj 赶紧/d 冲/v 过去/vf ，/wd 等/udeng 它/rr 不/d 是/vshi 一/m 天/qt 两/m 天/qt 了/y 。/wj 开仓/nr2 ，/wd 放/v 碟/ng 进去/vf ，/wd 心中/s 祈祷/v ：/wp 千万/m 别/d 是/vshi 俄罗斯/nsf 版/n ，/wd 千万/m 别/d 是/vshi 俄罗斯/nsf 版/n ，/wd 千万/m 别/d …/ws …/ws   妈/n 的/ude1 发卡/n ，/wd 果然/d 是/vshi 俄/b 版/n 。/wj 这/rzv 一阵/mq ，/wd 俄罗斯/nsf 出/vf 了/ule 好/a 些/q 正版/n 的/ude1 盗版/vn 碟/ng ，/wd 画质/n 都/d 挺/d 好/a ，/wd 俄/b 语音/n 轨/ng 也/d 不赖/a ，/wd 就/d 是/vshi 英文/nz 音/n 轨/ng ，/wd 简直/d 没法/v 听/v 。/wj   这/rzv 张/q 更/d 离谱/a ，/wd 干脆/d 就/d 没有/v 英文/nz 音/n 轨/ng ，/wd 只有/c 中文/nz 的/ude1 ，/wd 还/d 是/vshi 电影/n 院里/n 偷/d 录/v 来/vf 的/ude1 配音/vn 版/n ，/wd 别提/v 多/m 恶心/a 了/y 。/wj   只好/d 把/pba 音量/n 放/v 低/a ，/wd 俄文/nz 也罢/y ，/wd 总/d 好过/v 无声/vi 。/wj 只是/d …/ws …/ws 一个/mq 讲/v 俄文/nz 的/ude1 007/m ，/wd 跟/v KGB/x 有/vyou 啥/ry 区别/n ？/ww 影评/n 早就/d 有/vyou 评价/vn ：/wp 这/rzv 不/d 是/vshi 007/m ，/wd 这/rzv 是/vshi kgb/x 。/wj 难/ad 不/d 成/v 他们/rr 看/v 的/ude1 也/d 是/vshi 俄文/nz 版/n ？/ww   
  
黑豹/n 早/a 些/q 年/n 有/vyou 首/m 歌/n 叫/vi ：/wp 别/d 去/vf 糟蹋/v ，/wd 说/v 这/rzv 电影/n 正/d 合适/a 
