超/v 能力/n 
 

 
居然/d 真/d 有/vyou 超/h 能力/n ！/wt 亲/ng ，/wd 照片/n 一/m 拍/q ，/wd 再/d 上网/v 一/m 贴/v 。/wj   然后/c 请/v 新浪/nz 编辑/n 想/v 个/q 耸人听闻/vl 的/ude1 标题/n ，/wd 类似/v 打假/v 斗士/n 下流/s 而/cc 糜烂/vi 的/ude1 私生活/n 之类/rz 的/ude1 ，/wd 再/d 往/p 天涯/n 猫/n 扑/v 西/f 祠/ng 一/d 转/v ，/wd 齐/nr1 活儿/n 啦/y ~/w ~/w ~/w   在/p 我国/n ，/wd 男女/n 关系/n 是/vshi 无往不胜/vl 的/ude1 尚方宝剑/nl 。/wj 复旦/nz 教授/n 和/cc 相声/n 前辈/n 都/d 被/pbei 放/v 倒/vi 过/uguo ，/wd 老方/nr 的/ude1 下场/n ，/wd 想必/d 也/d 强/a 不/d 到/v 哪儿/rys 去/vf 。/wj   歹徒/n 也/d 是/vshi ，/wd 这/rzv 都/d 什么/ry 年代/n 了/y ，/wd 还/d 搞/v 匿名信/n 这/rzv 一/m 套/q ，/wd 以为/v 是/vshi 高/a 中/b 男/b 女/b 生/v 传/v 纸条/n 吗/y ？/ww   幼稚/a ，/wd 相当/d 幼稚/a ，/wd 也/d 难怪/d 人家/rr 老/a 方/d 瞧不起/v 你们/rr 的/ude1 IQ/x 。/wj 玩笑/n 归/v 玩笑/n ，/wd 还是/v 得/ude3 提醒/v 老/a 方/d 注意/v ，/wd 家里/s 得/v 常备/b 防身/vi 家伙/n ，/wd 万一/d 碰上/v 狠/a 的/ude1 ，/wd 后果/n 不堪设想/vl 。/wj   写字/vi 的/ude1 ，/wd 多/m 一个/mq 不/d 多少/ry 一个/mq 不/d 少/a ，/wd 老/a 方/q 这种/r 一/m 根/q 筋/n 的/ude1 搅/v 屎/n 棍子/n ，/wd 已经/d 快/d 绝种/v 了/y 。/wj   被/pbei 他/rr 这么/rz 一/m 搅和/v ，/wd 某些/rz 教授/n 和/cc 学者/n 心中/s 的/ude1 恐惧/an 与/cc 憎恨/v ，/wd 跟/p 当年/t 的/ude1 贪官/n 对/p 海瑞/nr2 有/vyou 一/m 拼/v 。/wj   如果/c 能/v 再/d 多/a 上/f 三五十/m 个/q 老/a 方/q ，/wd 相信/v 学界/n 这/rzv 趟/qv 混/v 水/n 就/d 会/v 逐渐/d 变/v 清/tg ，/wd 现在/t 也/d 确实/ad 开始/v 有/vyou 些/q 好转/vi 的/ude1 迹象/n 了/y 。/wj   当然/d ，/wd 职称/n 工资分/n 房子/n 之类/rz 的/ude1 制度/n 腐败/an 估计/v 也/d 就/d 那样/rzv 了/y ，/wd 至少/d 假/a 论文/n 会/v 少/ad 掉/v 一/m 大/a 半/m 。/wj   但/c 要/v 碰上/v 四/m 色/q 定理/n 那种/r 真心/d 觉得/v 自己/rr 是/vshi 爱因斯坦/nrf 转世灵童/n 的/ude1 病/n 患/v ，/wd 那/rzv 就/d 一点/mq 辙/n 也/d 没/v 了/y ，/wd 打/v 打/v 不/d 得/ude3 骂/v 骂/v 不得/vi ，/wd 逼/v 急/v 了/ule 人家/rr 真/d 敢/v 玩儿命/v 。/wj   说/v 到/v 这里/rzs 不得不/d 感慨/v ，/wd 我国/n 何时/ryt 才/d 有/vyou 真正/b 的/ude1 心理/n 医生/n ？/ww 我/rr 想/v ，/wd 老/a 方/q 那/rzv 张/q 血/n 喷/v 大/a 口/n 之/rz 
  
http://tech.sina.com.cn/d/2007-02-09/14471378621.shtml/url 
 
我/rr 衷心/d 希望/v 这/rzv 不/d 是/vshi 一/m 则/q 假/a 新闻/n 。/wj 所以/c 越/d 张/q 越/d 大/a ，/wd 内心/n 恐怕/d 也/d 是/vshi 期盼/v 未来/t 的/ude1 一代/n ，/wd 别/d 再/d 出现/v 这种/r 让/v 人/n 笑/v 掉/v 大牙/n 的/ude1 哲人/n 王/n 了/y 。/wj   前/f 一阵/mq ，/wd 因为/c 中医/n 的/ude1 问题/n ，/wd 和/cc 菜/n 头/n 跟/p 他/rr 吵/v 的/ude1 不可开交/al ，/wd 鸡/n 飞/vi 狗/n 跳/vi ，/wd 公婆/n 各/rz 占/v 一/m 条/q 理/n ，/wd 我/rr 都/d 不知/v 该/rz 帮/v 谁/ry 好/a 。/wj   和/cc 胖子/n 说/v 的/ude1 话/n 固然/c 有/vyou 些/q 道理/n ，/wd 但/c 我/rr 总/d 觉得/v ，/wd 这么/rz 乱/a 的/ude1 世道/n ，/wd 人家/n 老方/nr 忙/v 着/uzhe 整风/vi ，/wd 你/rr 不/d 说/v 上去/vf 帮忙/vi ，/wd 反倒/d 为了/p 一/m 己/rr 意气/n 给/p 人/n 添乱/v ，/wd 真是/d 不/d 该/v 。/wj   刮/v 骨/ng 疗/vg 毒/n ，/wd 手臂/n 上/f 的/ude1 肉/n 烂/v 了/ule 一半/m ，/wd 剜除/v 腐肉/n 的/ude1 同时/n ，/wd 总/d 得/ude3 伤/v 些/q 好/a 肉/n ，/wd 难道/d 就/d 因为/p 伤/v 了/ule 点/n 好/a 肉/n ，/wd 就/d 扯/v 着/uzhe 嗓子/n 骂/v 人/n 家/n 操/nr1 蛋/n 吗/y ？/ww   幼稚/a ，/wd 跟/p 那些/rz 歹徒/n 一样/uyy 幼稚/a 。/wj 对付/v 老/a 方/q 最/d 好/a 的/ude1 办法/n ，/wd 就/d 是/vshi 跟/p 他/rr 一起/d 努力/an ，/wd 尽早/d 把/pba 假/a 打/v 干净/a ，/wd 把/pba 风气/n 洗/v 干净/a ，/wd 这方/r 脸盘/n 的/ude1 老方/nr 也/d 就/d 没/v 什么/ry 好/a 混/v 的/ude1 了/y 。/wj   到/v 那时/rzt ，/wd 老/a 方/q 再/d 给/p 孩子/n 讲/v 故事/n ，/wd 还/d 会/v 是/vshi 这/rzv 一/m 脸/q 狰狞/a 吗/y ？/ww   
  
大/a 臀/ng j/x   lo/x 的/ude1 前/f 男友/n 小/a 本/n 演/v 过/uguo 一个/mq 漫画/n 改编/v 的/ude1 电影/n ，/wd 讲/v 的/ude1 就/d 是/vshi 这么/rz 档子/n 事/n ――/wp 
 
盲童/n 利用/v 声纳/n 认知/vn 世界/n ，/wd 学会/v 了/ule 溜/q 门/n 撬/v 锁/v 入室/v 抢劫/v 打/v 情/n 骂/v 俏/a 等/udeng 技能/n ，/wd 后来/t 还/d 捎带/v 手/n 泡/v 了/ule 个/q 间谍/n 妞儿/n ，/wd 所谓/v 盲童/n 练武/vi 术/ng ，/wd 谁/ry 也/d 挡/v 不/d 住/vi 。/wj 
  
看/v 完/vi 新闻/n ，/wd 我/rr 最/d 关心/v 的/ude1 是/vshi 方舟/n 子/ng 对/p 此/rzs 有/vyou 什么/ry 反应/vn 。/wj 亲/ng ，/wd 照片/n 一/m 拍/q ，/wd 再/d 上网/v 一/m 贴/v 。/wj   然后/c 请/v 新浪/nz 编辑/n 想/v 个/q 耸人听闻/vl 的/ude1 标题/n ，/wd 类似/v 打假/v 斗士/n 下流/s 而/cc 糜烂/vi 的/ude1 私生活/n 之类/rz 的/ude1 ，/wd 再/d 往/p 天涯/n 猫/n 扑/v 西/f 祠/ng 一/d 转/v ，/wd 齐/nr1 活儿/n 啦/y ~/w ~/w ~/w   在/p 我国/n ，/wd 男女/n 关系/n 是/vshi 无往不胜/vl 的/ude1 尚方宝剑/nl 。/wj 复旦/nz 教授/n 和/cc 相声/n 前辈/n 都/d 被/pbei 放/v 倒/vi 过/uguo ，/wd 老方/nr 的/ude1 下场/n ，/wd 想必/d 也/d 强/a 不/d 到/v 哪儿/rys 去/vf 。/wj   歹徒/n 也/d 是/vshi ，/wd 这/rzv 都/d 什么/ry 年代/n 了/y ，/wd 还/d 搞/v 匿名信/n 这/rzv 一/m 套/q ，/wd 以为/v 是/vshi 高/a 中/b 男/b 女/b 生/v 传/v 纸条/n 吗/y ？/ww   幼稚/a ，/wd 相当/d 幼稚/a ，/wd 也/d 难怪/d 人家/rr 老/a 方/d 瞧不起/v 你们/rr 的/ude1 IQ/x 。/wj 玩笑/n 归/v 玩笑/n ，/wd 还是/v 得/ude3 提醒/v 老/a 方/d 注意/v ，/wd 家里/s 得/v 常备/b 防身/vi 家伙/n ，/wd 万一/d 碰上/v 狠/a 的/ude1 ，/wd 后果/n 不堪设想/vl 。/wj   写字/vi 的/ude1 ，/wd 多/m 一个/mq 不/d 多少/ry 一个/mq 不/d 少/a ，/wd 老/a 方/q 这种/r 一/m 根/q 筋/n 的/ude1 搅/v 屎/n 棍子/n ，/wd 已经/d 快/d 绝种/v 了/y 。/wj   被/pbei 他/rr 这么/rz 一/m 搅和/v ，/wd 某些/rz 教授/n 和/cc 学者/n 心中/s 的/ude1 恐惧/an 与/cc 憎恨/v ，/wd 跟/p 当年/t 的/ude1 贪官/n 对/p 海瑞/nr2 有/vyou 一/m 拼/v 。/wj   如果/c 能/v 再/d 多/a 上/f 三五十/m 个/q 老/a 方/q ，/wd 相信/v 学界/n 这/rzv 趟/qv 混/v 水/n 就/d 会/v 逐渐/d 变/v 清/tg ，/wd 现在/t 也/d 确实/ad 开始/v 有/vyou 些/q 好转/vi 的/ude1 迹象/n 了/y 。/wj   当然/d ，/wd 职称/n 工资分/n 房子/n 之类/rz 的/ude1 制度/n 腐败/an 估计/v 也/d 就/d 那样/rzv 了/y ，/wd 至少/d 假/a 论文/n 会/v 少/ad 掉/v 一/m 大/a 半/m 。/wj   但/c 要/v 碰上/v 四/m 色/q 定理/n 那种/r 真心/d 觉得/v 自己/rr 是/vshi 爱因斯坦/nrf 转世灵童/n 的/ude1 病/n 患/v ，/wd 那/rzv 就/d 一点/mq 辙/n 也/d 没/v 了/y ，/wd 打/v 打/v 不/d 得/ude3 骂/v 骂/v 不得/vi ，/wd 逼/v 急/v 了/ule 人家/rr 真/d 敢/v 玩儿命/v 。/wj   说/v 到/v 这里/rzs 不得不/d 感慨/v ，/wd 我国/n 何时/ryt 才/d 有/vyou 真正/b 的/ude1 心理/n 医生/n ？/ww 我/rr 想/v ，/wd 老/a 方/q 那/rzv 张/q 血/n 喷/v 大/a 口/n 之/rz 
  
根据/p 我/rr 对/p 他/rr 的/ude1 了解/vn ，/wd 他/rr 若/c 有/vyou 闲/a ，/wd 很/d 可能/v 会/v 花/n 些/q 时间/n 考据/v 调查/vn ，/wd 然后/c 从/p 各种/rz 角度/n 去/vf 证明/v 这/rzv 是/vshi 一/m 则/q 假/a 新闻/n ，/wd 真/d 烦人/a ！/wt 
 
我/rr 曾/d 想/v 过/uguo ，/wd 老方/nr 的/ude1 孩子/n ，/wd 晚上/t 睡/v 不/d 着/uzhe ，/wd 缠/v 着/uzhe 他/rr 讲/v 故事/n ，/wd 老/a 方/d 讲/v 到/v 孙悟空/nr 时/ng ，/wd 没/d 准/a 会/v 从/p 进化论/n 、/wn 考古学/n 和/cc 空气/n 动力学/n 去/vf 证明/v 这/rzv 都/d 是/vshi 瞎/d 编/v 的/ude1 。/wj 
  
随后/d 开始/v 抨击/v 吴承恩/nr 大/d 搞/v 封建迷信/nl ，/wd 捎带/v 手/n 把/pba 聊斋/n 和/cc 山海经/n 也/d 灭/v 了/y ，/wd 若/c 时间/n 充裕/a ，/wd 估计/v 连/ulian 白雪公主/n 和/cc 彼得潘/nrf 也/d 得/ude3 一并/d 玩儿/v 完/vi 。/wj 
  
再/d 比比/v 人家/n 萨苏/nrf ，/wd 那/rzv 故事/n 讲/v 的/ude1 …/ws …/ws 小孩/n 要/v 有/vyou 那么/rz 一个/mq 长辈/n ，/wd 童年/t 得/v 多/m 快活/a 呀/y 。/wj 
 
这/rzv 两/m 年/qt ，/wd 疯狗/n 老/a 方/d 接过/v 司马南/nr 的/ude1 枪/n ，/wd 为/p 他们/rr 学术/n 和/cc 科技界/n 干/v 了/ule 不少/m 好事/n ，/wd 也/d 挨/v 了/ule 不少/m 骂/v ，/wd 最近/t 听说/v 还/d 被/pbei 歹徒/n 威胁/v 了/ule 一/m 把/qv 。/wj 
  
那/rzv 帮/q 歹徒/n 脑子/n 也/d 确实/ad 不/d 太/d 好使/a ，/wd 聪明/a 的/ude1 办法/n ，/wd 花钱/vi 雇/v 俩/m 漂亮/a 妞/ng ，/wd 上/f 去/vf 就/d 亲/a ，/wd 照片/n 一/m 拍/q ，/wd 再/d 上网/v 一/m 贴/v 。/wj 居然/d 真/d 有/vyou 超/h 能力/n ！/wt   http:tech.sina.com.cnd2007/url -/wp 02-0914471378621.shtml/x   我/rr 衷心/d 希望/v 这/rzv 不/d 是/vshi 一/m 则/q 假/a 新闻/n 。/wj 大/a 臀/ng j/x   lo/x 的/ude1 前/f 男友/n 小/a 本/n 演/v 过/uguo 一个/mq 漫画/n 改编/v 的/ude1 电影/n ，/wd 讲/v 的/ude1 就/d 是/vshi 这么/rz 档子/n 事/n ――/wp   盲童/n 利用/v 声纳/n 认知/vn 世界/n ，/wd 学会/v 了/ule 溜/q 门/n 撬/v 锁/v 入室/v 抢劫/v 打/v 情/n 骂/v 俏/a 等/udeng 技能/n ，/wd 后来/t 还/d 捎带/v 手/n 泡/v 了/ule 个/q 间谍/n 妞儿/n ，/wd 所谓/v 盲童/n 练武/vi 术/ng ，/wd 谁/ry 也/d 挡/v 不/d 住/vi 。/wj   看/v 完/vi 新闻/n ，/wd 我/rr 最/d 关心/v 的/ude1 是/vshi 方舟/n 子/ng 对/p 此/rzs 有/vyou 什么/ry 反应/vn 。/wj 根据/p 我/rr 对/p 他/rr 的/ude1 了解/vn ，/wd 他/rr 若/c 有/vyou 闲/a ，/wd 很/d 可能/v 会/v 花/n 些/q 时间/n 考据/v 调查/vn ，/wd 然后/c 从/p 各种/rz 角度/n 去/vf 证明/v 这/rzv 是/vshi 一/m 则/q 假/a 新闻/n ，/wd 真/d 烦人/a ！/wt   我/rr 曾/d 想/v 过/uguo ，/wd 老方/nr 的/ude1 孩子/n ，/wd 晚上/t 睡/v 不/d 着/uzhe ，/wd 缠/v 着/uzhe 他/rr 讲/v 故事/n ，/wd 老/a 方/d 讲/v 到/v 孙悟空/nr 时/ng ，/wd 没/d 准/a 会/v 从/p 进化论/n 、/wn 考古学/n 和/cc 空气/n 动力学/n 去/vf 证明/v 这/rzv 都/d 是/vshi 瞎/d 编/v 的/ude1 。/wj   随后/d 开始/v 抨击/v 吴承恩/nr 大/d 搞/v 封建迷信/nl ，/wd 捎带/v 手/n 把/pba 聊斋/n 和/cc 山海经/n 也/d 灭/v 了/y ，/wd 若/c 时间/n 充裕/a ，/wd 估计/v 连/ulian 白雪公主/n 和/cc 彼得潘/nrf 也/d 得/ude3 一并/d 玩儿/v 完/vi 。/wj   再/d 比比/v 人家/n 萨苏/nrf ，/wd 那/rzv 故事/n 讲/v 的/ude1 …/ws …/ws 小孩/n 要/v 有/vyou 那么/rz 一个/mq 长辈/n ，/wd 童年/t 得/v 多/m 快活/a 呀/y 。/wj   这/rzv 两/m 年/qt ，/wd 疯狗/n 老/a 方/d 接过/v 司马南/nr 的/ude1 枪/n ，/wd 为/p 他们/rr 学术/n 和/cc 科技界/n 干/v 了/ule 不少/m 好事/n ，/wd 也/d 挨/v 了/ule 不少/m 骂/v ，/wd 最近/t 听说/v 还/d 被/pbei 歹徒/n 威胁/v 了/ule 一/m 把/qv 。/wj   那/rzv 帮/q 歹徒/n 脑子/n 也/d 确实/ad 不/d 太/d 好使/a ，/wd 聪明/a 的/ude1 办法/n ，/wd 花钱/vi 雇/v 俩/m 漂亮/a 妞/ng ，/wd 上/f 去/vf 就/d 
  
然后/c 请/v 新浪/nz 编辑/n 想/v 个/q 耸人听闻/vl 的/ude1 标题/n ，/wd 类似/v 打假/v 斗士/n 下流/s 而/cc 糜烂/vi 的/ude1 私生活/n 之类/rz 的/ude1 ，/wd 再/d 往/p 天涯/n 猫/n 扑/v 西/f 祠/ng 一/d 转/v ，/wd 齐/nr1 活儿/n 啦/y ~/w ~/w ~/w 
  
在/p 我国/n ，/wd 男女/n 关系/n 是/vshi 无往不胜/vl 的/ude1 尚方宝剑/nl 。/wj 
 
复旦/nz 教授/n 和/cc 相声/n 前辈/n 都/d 被/pbei 放/v 倒/vi 过/uguo ，/wd 老方/nr 的/ude1 下场/n ，/wd 想必/d 也/d 强/a 不/d 到/v 哪儿/rys 去/vf 。/wj 
 
歹徒/n 也/d 是/vshi ，/wd 这/rzv 都/d 什么/ry 年代/n 了/y ，/wd 还/d 搞/v 匿名信/n 这/rzv 一/m 套/q ，/wd 以为/v 是/vshi 高/a 中/b 男/b 女/b 生/v 传/v 纸条/n 吗/y ？/ww 
 
幼稚/a ，/wd 相当/d 幼稚/a ，/wd 也/d 难怪/d 人家/rr 老/a 方/d 瞧不起/v 你们/rr 的/ude1 IQ/x 。/wj 
 
玩笑/n 归/v 玩笑/n ，/wd 还是/v 得/ude3 提醒/v 老/a 方/d 注意/v ，/wd 家里/s 得/v 常备/b 防身/vi 家伙/n ，/wd 万一/d 碰上/v 狠/a 的/ude1 ，/wd 后果/n 不堪设想/vl 。/wj 
 
写字/vi 的/ude1 ，/wd 多/m 一个/mq 不/d 多少/ry 一个/mq 不/d 少/a ，/wd 老/a 方/q 这种/r 一/m 根/q 筋/n 的/ude1 搅/v 屎/n 棍子/n ，/wd 已经/d 快/d 绝种/v 了/y 。/wj 
 
被/pbei 他/rr 这么/rz 一/m 搅和/v ，/wd 某些/rz 教授/n 和/cc 学者/n 心中/s 的/ude1 恐惧/an 与/cc 憎恨/v ，/wd 跟/p 当年/t 的/ude1 贪官/n 对/p 海瑞/nr2 有/vyou 一/m 拼/v 。/wj 
 
如果/c 能/v 再/d 多/a 上/f 三五十/m 个/q 老/a 方/q ，/wd 相信/v 学界/n 这/rzv 趟/qv 混/v 水/n 就/d 会/v 逐渐/d 变/v 清/tg ，/wd 现在/t 也/d 确实/ad 开始/v 有/vyou 些/q 好转/vi 的/ude1 迹象/n 了/y 。/wj 所以/c 越/d 张/q 越/d 大/a ，/wd 内心/n 恐怕/d 也/d 是/vshi 期盼/v 未来/t 的/ude1 一代/n ，/wd 别/d 再/d 出现/v 这种/r 让/v 人/n 笑/v 掉/v 大牙/n 的/ude1 哲人/n 王/n 了/y 。/wj   前/f 一阵/mq ，/wd 因为/c 中医/n 的/ude1 问题/n ，/wd 和/cc 菜/n 头/n 跟/p 他/rr 吵/v 的/ude1 不可开交/al ，/wd 鸡/n 飞/vi 狗/n 跳/vi ，/wd 公婆/n 各/rz 占/v 一/m 条/q 理/n ，/wd 我/rr 都/d 不知/v 该/rz 帮/v 谁/ry 好/a 。/wj   和/cc 胖子/n 说/v 的/ude1 话/n 固然/c 有/vyou 些/q 道理/n ，/wd 但/c 我/rr 总/d 觉得/v ，/wd 这么/rz 乱/a 的/ude1 世道/n ，/wd 人家/n 老方/nr 忙/v 着/uzhe 整风/vi ，/wd 你/rr 不/d 说/v 上去/vf 帮忙/vi ，/wd 反倒/d 为了/p 一/m 己/rr 意气/n 给/p 人/n 添乱/v ，/wd 真是/d 不/d 该/v 。/wj   刮/v 骨/ng 疗/vg 毒/n ，/wd 手臂/n 上/f 的/ude1 肉/n 烂/v 了/ule 一半/m ，/wd 剜除/v 腐肉/n 的/ude1 同时/n ，/wd 总/d 得/ude3 伤/v 些/q 好/a 肉/n ，/wd 难道/d 就/d 因为/p 伤/v 了/ule 点/n 好/a 肉/n ，/wd 就/d 扯/v 着/uzhe 嗓子/n 骂/v 人/n 家/n 操/nr1 蛋/n 吗/y ？/ww   幼稚/a ，/wd 跟/p 那些/rz 歹徒/n 一样/uyy 幼稚/a 。/wj 对付/v 老/a 方/q 最/d 好/a 的/ude1 办法/n ，/wd 就/d 是/vshi 跟/p 他/rr 一起/d 努力/an ，/wd 尽早/d 把/pba 假/a 打/v 干净/a ，/wd 把/pba 风气/n 洗/v 干净/a ，/wd 这方/r 脸盘/n 的/ude1 老方/nr 也/d 就/d 没/v 什么/ry 好/a 混/v 的/ude1 了/y 。/wj   到/v 那时/rzt ，/wd 老/a 方/q 再/d 给/p 孩子/n 讲/v 故事/n ，/wd 还/d 会/v 是/vshi 这/rzv 一/m 脸/q 狰狞/a 吗/y ？/ww   
  
当然/d ，/wd 职称/n 工资分/n 房子/n 之类/rz 的/ude1 制度/n 腐败/an 估计/v 也/d 就/d 那样/rzv 了/y ，/wd 至少/d 假/a 论文/n 会/v 少/ad 掉/v 一/m 大/a 半/m 。/wj 
 
但/c 要/v 碰上/v 四/m 色/q 定理/n 那种/r 真心/d 觉得/v 自己/rr 是/vshi 爱因斯坦/nrf 转世灵童/n 的/ude1 病/n 患/v ，/wd 那/rzv 就/d 一点/mq 辙/n 也/d 没/v 了/y ，/wd 打/v 打/v 不/d 得/ude3 骂/v 骂/v 不得/vi ，/wd 逼/v 急/v 了/ule 人家/rr 真/d 敢/v 玩儿命/v 。/wj 
  
说/v 到/v 这里/rzs 不得不/d 感慨/v ，/wd 我国/n 何时/ryt 才/d 有/vyou 真正/b 的/ude1 心理/n 医生/n ？/ww 
 
我/rr 想/v ，/wd 老/a 方/q 那/rzv 张/q 血/n 喷/v 大/a 口/n 之所以/c 越/d 张/q 越/d 大/a ，/wd 内心/n 恐怕/d 也/d 是/vshi 期盼/v 未来/t 的/ude1 一代/n ，/wd 别/d 再/d 出现/v 这种/r 让/v 人/n 笑/v 掉/v 大牙/n 的/ude1 哲人/n 王/n 了/y 。/wj 
  
前/f 一阵/mq ，/wd 因为/c 中医/n 的/ude1 问题/n ，/wd 和/cc 菜/n 头/n 跟/p 他/rr 吵/v 的/ude1 不可开交/al ，/wd 鸡/n 飞/vi 狗/n 跳/vi ，/wd 公婆/n 各/rz 占/v 一/m 条/q 理/n ，/wd 我/rr 都/d 不知/v 该/rz 帮/v 谁/ry 好/a 。/wj 
 
和/cc 胖子/n 说/v 的/ude1 话/n 固然/c 有/vyou 些/q 道理/n ，/wd 但/c 我/rr 总/d 觉得/v ，/wd 这么/rz 乱/a 的/ude1 世道/n ，/wd 人家/n 老方/nr 忙/v 着/uzhe 整风/vi ，/wd 你/rr 不/d 说/v 上去/vf 帮忙/vi ，/wd 反倒/d 为了/p 一/m 己/rr 意气/n 给/p 人/n 添乱/v ，/wd 真是/d 不/d 该/v 。/wj 亲/ng ，/wd 照片/n 一/m 拍/q ，/wd 再/d 上网/v 一/m 贴/v 。/wj   然后/c 请/v 新浪/nz 编辑/n 想/v 个/q 耸人听闻/vl 的/ude1 标题/n ，/wd 类似/v 打假/v 斗士/n 下流/s 而/cc 糜烂/vi 的/ude1 私生活/n 之类/rz 的/ude1 ，/wd 再/d 往/p 天涯/n 猫/n 扑/v 西/f 祠/ng 一/d 转/v ，/wd 齐/nr1 活儿/n 啦/y ~/w ~/w ~/w   在/p 我国/n ，/wd 男女/n 关系/n 是/vshi 无往不胜/vl 的/ude1 尚方宝剑/nl 。/wj 复旦/nz 教授/n 和/cc 相声/n 前辈/n 都/d 被/pbei 放/v 倒/vi 过/uguo ，/wd 老方/nr 的/ude1 下场/n ，/wd 想必/d 也/d 强/a 不/d 到/v 哪儿/rys 去/vf 。/wj   歹徒/n 也/d 是/vshi ，/wd 这/rzv 都/d 什么/ry 年代/n 了/y ，/wd 还/d 搞/v 匿名信/n 这/rzv 一/m 套/q ，/wd 以为/v 是/vshi 高/a 中/b 男/b 女/b 生/v 传/v 纸条/n 吗/y ？/ww   幼稚/a ，/wd 相当/d 幼稚/a ，/wd 也/d 难怪/d 人家/rr 老/a 方/d 瞧不起/v 你们/rr 的/ude1 IQ/x 。/wj 玩笑/n 归/v 玩笑/n ，/wd 还是/v 得/ude3 提醒/v 老/a 方/d 注意/v ，/wd 家里/s 得/v 常备/b 防身/vi 家伙/n ，/wd 万一/d 碰上/v 狠/a 的/ude1 ，/wd 后果/n 不堪设想/vl 。/wj   写字/vi 的/ude1 ，/wd 多/m 一个/mq 不/d 多少/ry 一个/mq 不/d 少/a ，/wd 老/a 方/q 这种/r 一/m 根/q 筋/n 的/ude1 搅/v 屎/n 棍子/n ，/wd 已经/d 快/d 绝种/v 了/y 。/wj   被/pbei 他/rr 这么/rz 一/m 搅和/v ，/wd 某些/rz 教授/n 和/cc 学者/n 心中/s 的/ude1 恐惧/an 与/cc 憎恨/v ，/wd 跟/p 当年/t 的/ude1 贪官/n 对/p 海瑞/nr2 有/vyou 一/m 拼/v 。/wj   如果/c 能/v 再/d 多/a 上/f 三五十/m 个/q 老/a 方/q ，/wd 相信/v 学界/n 这/rzv 趟/qv 混/v 水/n 就/d 会/v 逐渐/d 变/v 清/tg ，/wd 现在/t 也/d 确实/ad 开始/v 有/vyou 些/q 好转/vi 的/ude1 迹象/n 了/y 。/wj   当然/d ，/wd 职称/n 工资分/n 房子/n 之类/rz 的/ude1 制度/n 腐败/an 估计/v 也/d 就/d 那样/rzv 了/y ，/wd 至少/d 假/a 论文/n 会/v 少/ad 掉/v 一/m 大/a 半/m 。/wj   但/c 要/v 碰上/v 四/m 色/q 定理/n 那种/r 真心/d 觉得/v 自己/rr 是/vshi 爱因斯坦/nrf 转世灵童/n 的/ude1 病/n 患/v ，/wd 那/rzv 就/d 一点/mq 辙/n 也/d 没/v 了/y ，/wd 打/v 打/v 不/d 得/ude3 骂/v 骂/v 不得/vi ，/wd 逼/v 急/v 了/ule 人家/rr 真/d 敢/v 玩儿命/v 。/wj   说/v 到/v 这里/rzs 不得不/d 感慨/v ，/wd 我国/n 何时/ryt 才/d 有/vyou 真正/b 的/ude1 心理/n 医生/n ？/ww 我/rr 想/v ，/wd 老/a 方/q 那/rzv 张/q 血/n 喷/v 大/a 口/n 之/rz 
  
刮/v 骨/ng 疗/vg 毒/n ，/wd 手臂/n 上/f 的/ude1 肉/n 烂/v 了/ule 一半/m ，/wd 剜除/v 腐肉/n 的/ude1 同时/n ，/wd 总/d 得/ude3 伤/v 些/q 好/a 肉/n ，/wd 难道/d 就/d 因为/p 伤/v 了/ule 点/n 好/a 肉/n ，/wd 就/d 扯/v 着/uzhe 嗓子/n 骂/v 人/n 家/n 操/nr1 蛋/n 吗/y ？/ww 
  
幼稚/a ，/wd 跟/p 那些/rz 歹徒/n 一样/uyy 幼稚/a 。/wj 
 
对付/v 老/a 方/q 最/d 好/a 的/ude1 办法/n ，/wd 就/d 是/vshi 跟/p 他/rr 一起/d 努力/an ，/wd 尽早/d 把/pba 假/a 打/v 干净/a ，/wd 把/pba 风气/n 洗/v 干净/a ，/wd 这方/r 脸盘/n 的/ude1 老方/nr 也/d 就/d 没/v 什么/ry 好/a 混/v 的/ude1 了/y 。/wj 
  
