北京/ns 一/m 夜/qt 
 
　 九九年/t 初/f ，/wd 在/p 天涯/n 发/v 的/ude1 旧/a 贴/v ：/wp 北京/ns ，/wd 无数/m 个/q 不/d 眠/vg 之/uzhi 夜/tg ，/wd 酒/n 醉/v 情/n 迷/v 歌舞升平/vl 之际/f ，/wd 总/d 有/vyou 个/q 保留/v 曲目/n ，/wd 听/v 哥们儿/n 唱/v 一/m 曲/q “/wyz 北京/ns 一/m 夜/tg ”/wyy 。/wj 每逢/v 此时/r ，/wd 众/ag 皆/d 无/v 语/ng ，/wd 痴痴/z 地/ude2 听/v 着/uzhe 那/rzv 白/a 胖子/n 慷慨激昂/vl 豪情/n 万/m 丈/q 外带/n 些/q 沧桑/n 地/ude2 吟唱/v 。/wj 若/c 情况/n 异常/an ，/wd 女人/n 会/v 抛/v 却/d 烟花/n 凡/d 尘/ng 的/ude1 拖/v 赘/ag ，/wd 跟着/v 落/v 两/m 滴/q 清/a 泪/n ，/wd 用/p 心灵/n 之/uzhi 约/ng 中/f 的/ude1 名言/n 说来/v ：/wp 那/rzv 算是/v 种/q 悻悻/d 的/ude1 苍凉/an 。/wj 
  
　 　 哥们儿/n 唱/v 时/ng ，/wd 右手/n 执/v 话筒/n ，/wd 左手/n 打拍子/vi ，/wd 笑眯眯/z 看/v 着/uzhe 身旁/s 唱/v 女声/n 的/ude1 可人/a 儿/ng ，/wd 边/d 听/v 边/k 唱/v 边/k 点头/vi 。/wj 女人/n 通常/d 是/vshi 不/d 太/d 会/v 唱/v 这/rzv 首/m 歌/n 的/ude1 ，/wd 毕竟/d 生疏/a ，/wd 总/d 不/d 能/v 指望/v 一个/mq 唱/v 悄悄/d 蒙/b 眼睛/n 的/ude1 人/n 闲/v 着/uzhe 没/v 事/n 就/d 无/v 语/ng 独/d 凄凉/a 吧/y ？/ww 当然/d ，/wd 某/rz 日/ng 邂逅/v 之/uzhi 唱/v 蓝/a 花花/nr 出身/v 的/ude1 李梅/nr 小姐/n 除外/vi 。/wj 女声/n 唱/v 罢/y ，/wd 猛/d 折/vi 一/m 扎/v 啤/w ，/wd 把/pba 耳朵/n 树/n 到/v 半空/s 准备/v 接/v 招/n ，/wd 一/m 秒/qt 钟/n 内/f ，/wd 底气/n 十足/z 的/ude1 磁性/n 嗓音/n 突/d 入耳/v 帘/ng ，/wd 只/d 听/v 一/m 声/qv 巨/ag 吼/vi “/wyz one/x   night/x   in/x   beijing/x ，/wd 你/rr 可/v 别/d 喝/vg 太/d 多/a 酒/n ”/wyy ，/wd 不/d 喝/vg 怎么/ryv 行/vi ？/ww 冲/v 这/rzv 豪情/n ，/wd 再/d 折/vi 一/m 扎/v ，/wd 有/vyou 一/m 晚/tg ，/wd 他/rr 连/d 唱/v 了/ule 三/m 遍/qv ，/wd 我/rr 连/d 干/v 了/ule 三/m 扎/v ，/wd 高/a 了/y 。/wj 
  
　 　 少年/n 时/ng ，/wd 上海/ns 雨/n 夜/tg ，/wd 一个/mq 叫/vi 范立/nr 的/ude1 主持人/n 在/p 东方/s 电台/n 播放/v 这/rzv 首/m 歌/n ，/wd 还/d 没/d 听/v 完/vi ，/wd 浑身/n 就/d 开始/v 热血/n 沸腾/vi ，/wd 跃跃欲试/vl 想/v 亲临/v 现场/s 感受/v 一下/mq 。/wj 几/m 年/qt 后/f ，/wd 收拾/v 好/a 行囊/n ，/wd 我/rr 也/d 到/v 了/ule 这个/rz 城市/n ，/wd 也/d 开始/v 在/p 暗/a 夜/qt 中/f 寻/v 些/q 悲怆/a 。/wj 又/d 过/vf 了/ule 许多/m 年/qt ，/wd 在/p 上海/ns 偶遇/v 已/d 成为/v 唱片/n 公司/n 老板/n 的/ude1 范立/nr ，/wd 握手/vi 后/f ，/wd 想/v 跟/p 他/rr 谈及/v 这/rzv 首/m 歌/n ，/wd 却/d 已/d 开/v 不/d 了/ule 口/n ，/wd 寒喧/v 时/ng 心想/v ，/wd 这么/rz 多/m 年/qt ，/wd 随便/ad 一/m 档/q 节目/n ，/wd 他/rr 一定/d 忘/v 了/y ，/wd 索性/d 不/d 提/v 。/wj 
  
　 　 某些/rz 事/n 和/cc 某些/rz 场景/n 在/p 心里/s 烙/v 下/vf 了/ule 印记/n ，/wd 施/v 辣手/a 之/uzhi 人/n 也许/d 记/v 不/d 起/vf ，/wd 只/d 有/vyou 那/rzv 颗/q 被/pbei 火/n 烫/v 到/v 咝/o 咝/o 冒/v 青/a 烟/n 的/ude1 心/n ，/wd 才/d 会/v 一直/d 铭记/v 。/wj 
  
　 　 又/d 一/m 夜/qt ，/wd 地/n 安/nr1 门/n 旁/f 五/m 福/n 茶馆/n ，/wd 午夜/t 收摊/vi ，/wd 喝/vg 得/ude3 兴起/v 夜/tg 不/d 能/v 眠/vg ，/wd 顺着/p 鼓楼/ns 大街/n 一路/mq 走/v 去/vf ，/wd 秋风/n 瑟瑟/z ，/wd 街/n 边/k 路灯/n 莹莹/nr ，/wd 鼓楼/ns 的/ude1 高耸/v 剪影/n 在/p 月色/n 的/ude1 映衬/vn 下/f 特有/b 历史感/n ，/wd 盯/v 了/ule 一会儿/mq ，/wd 突然/ad 来/vf 了/ule 情绪/n ，/wd 我/rr 清/v 了/ule 清/a 嗓子/n ，/wd 五音/n 不/d 全/a 地/ude2 吼/vi 了/ule 一/m 句/q ：/wp ONE/x   NIGHT/x   IN/x   BEIJING/x ，/wd 你/rr 会/v 留下/v 许多/m 情/n 。/wj 不要/d 在/p 午夜/t 问路/vi ，/wd 怕/v 触动/v 了/ule 伤心/a 的/ude1 魂/n 。/wj 
  
　 　 歌词/n 如下/vi ：/wp 不/d 想/v 再/d 问/v 你/rr ，/wd 你/rr 到底/d 在/p 何方/r ，/wd 不/d 想/v 再/d 思量/v ，/wd 你/rr 能否/v 归来/vi 吗/y 。/wj 想/v 着/uzhe 你/rr 的/ude1 心/n ，/wd 想/v 着/uzhe 你/rr 的/ude1 脸/n ，/wd 想/v 捧/v 在/p 胸口/n ，/wd 能/v 不/d 放/v 就/d 不/d 放/v 。/wj ONE/x   NIGHT/x   IN/x   BEIJING/x ，/wd 我/rr 留下/v 许多/m 情/n 。/wj 不管/c 你/rr 爱/v 与/cc 不/d 爱/v ，/wd 都/d 是/vshi 历史/n 的/ude1 尘埃/n 。/wj ONE/x   NIGHT/x   IN/x   BEIJING/x ，/wd 我/rr 留下/v 许多/m 情/n 。/wj 不/d 敢/v 在/p 午夜/t 问路/vi ，/wd 怕/v 走/v 到/v 了/ule 百花/n 深处/s 。/wj 人/n 说/v 百花/n 的/ude1 深处/s ，/wd 住/vi 着/uzhe 老/a 情人/n ，/wd 缝/v 着/uzhe 绣花鞋/n ，/wd 面容/n 安详/a 的/ude1 老人/n ，/wd 依旧/z 等待/v 着/uzhe 那/rzv 出征/vi 的/ude1 归/v 人/n 。/wj ONE/x   NIGHT/x   IN/x   BEIJING/x   你/rr 可/v 别/d 喝/vg 太/d 多/a 酒/n 。/wj 不管/c 你/rr 爱/v 与/cc 不/d 爱/v ，/wd 都/d 是/vshi 历史/n 的/ude1 尘埃/n 。/wj ONE/x   NIGHT/x   IN/x   BEIJING/x   我/rr 留下/v 许多/m 情/n 。/wj 把/pba 酒/n 对/p 月/n 高/a 歌/n 的/ude1 男儿/n ，/wd 是/vshi 北方/s 的/ude1 狼/n 族/ng 。/wj 人/n 说/v 北方/s 的/ude1 狼/n 族/ng ，/wd 会/v 在/p 寒风/n 起/vf ，/wd 站/vi 在/p 城/n 门外/s ，/wd 穿着/n 腐蚀/v 的/ude1 铁/n 衣/ng ，/wd 呼唤/v 城门/n 外/f ，/wd 眼中/s 含/v 着/uzhe 泪/n …/ws …/ws ONE/x   NIGHT/x   IN/x   BEIJING/x   你/rr 可/v 别/d 喝/vg 太/d 多/a 酒/n ，/wd 走/v 在/v 地/ude2 安/v 门外/s ，/wd 没有/v 人/n 不/d 动/v 真情/n 。/wj ONE/x   NIGHT/x   IN/x   BEIJING/x   你/rr 会/v 留下/v 许多/m 情/n 。/wj 不要/d 在/p 午夜/t 问路/vi ，/wd 怕/v 触动/v 了/ule 伤心/a 的/ude1 魂/n 。/wj 
  
　 前/f 文/ng 提到/v 那位/r 唱歌/vi 的/ude1 哥们儿/n 回/qv 贴/v 云/n ：/wp 想到/v 的/ude1 ，/wd 偏偏/d 说/v 不/d 出来/vf 。/wj 这/rzv 首/m 歌/n 恰恰/d 就/d 是/vshi 代表/n 心里/s 一点/mq 最/d 隐秘/a 的/ude1 角落/n ，/wd 一/m 种/q 言语/n 无法/vd 形容/v 的/ude1 角落/n 。/wj 在/p 这/rzv 首/m 歌/n 里/f ，/wd 北京/ns 已经/d 不再/d 是/vshi 北京/ns ，/wd 而是/c 自己/rr 的/ude1 一个/mq 想象/v ，/wd 称之为/v 天堂/n 也/d 可以/v 。/wj 而/cc 北京/ns 仅仅/d 是/vshi 因为/p 熟悉/v 而/cc 形成/v 的/ude1 一个/mq 载体/n ，/wd 尤其/d 是/vshi 这/rzv 歌/n 应该/v 是/vshi 在/p 来/vf 北京/ns 之前/f 听/v 的/ude1 ，/wd 听/v 过/uguo 后/f 会/v 勾/v 起/vf 你/rr 一点/mq 莫名/a 的/ude1 感触/n ，/wd 而/cc 这/rzv 就/d 是/vshi 完全/ad 建立/v 在/p 你/rr 自己/rr 的/ude1 脑海/n 中/f 。/wj 就/d 如同/v 回/qv 到/v 拉萨/ns ，/wd 我/rr 完全/ad 相信/v 是/vshi 小郑/nr 没/v 去/vf 拉萨/ns 之前/f 写/v 的/ude1 ，/wd 不然/c 不/d 会/v 这样/rzv 令人神往/vl ，/wd 真正/d 看到/v 了/y ，/wd 那/rzv 心/n 也/d 就/d 淡/a 了/y 。/wj   　 　 九九年/t 初/f ，/wd 在/p 天涯/n 发/v 的/ude1 旧/a 贴/v ：/wp 北京/ns ，/wd 无数/m 个/q 不/d 眠/vg 之/uzhi 夜/tg ，/wd 酒/n 醉/v 情/n 迷/v 歌舞升平/vl 之际/f ，/wd 总/d 有/vyou 个/q 保留/v 曲目/n ，/wd 听/v 哥们儿/n 唱/v 一/m 曲/q “/wyz 北京/ns 一/m 夜/tg ”/wyy 。/wj 每逢/v 此时/r ，/wd 众/ag 皆/d 无/v 语/ng ，/wd 痴痴/z 地/ude2 听/v 着/uzhe 那/rzv 白/a 胖子/n 慷慨激昂/vl 豪情/n 万/m 丈/q 外带/n 些/q 沧桑/n 地/ude2 吟唱/v 。/wj 若/c 情况/n 异常/an ，/wd 女人/n 会/v 抛/v 却/d 烟花/n 凡/d 尘/ng 的/ude1 拖/v 赘/ag ，/wd 跟着/v 落/v 两/m 滴/q 清/a 泪/n ，/wd 用/p 心灵/n 之/uzhi 约/ng 中/f 的/ude1 名言/n 说来/v ：/wp 那/rzv 算是/v 种/q 悻悻/d 的/ude1 苍凉/an 。/wj   　 　 哥们儿/n 唱/v 时/ng ，/wd 右手/n 执/v 话筒/n ，/wd 左手/n 打拍子/vi ，/wd 笑眯眯/z 看/v 着/uzhe 身旁/s 唱/v 女声/n 的/ude1 可人/a 儿/ng ，/wd 边/d 听/v 边/k 唱/v 边/k 点头/vi 。/wj 女人/n 通常/d 是/vshi 不/d 太/d 会/v 唱/v 这/rzv 首/m 歌/n 的/ude1 ，/wd 毕竟/d 生疏/a ，/wd 总/d 不/d 能/v 指望/v 一个/mq 唱/v 悄悄/d 蒙/b 眼睛/n 的/ude1 人/n 闲/v 着/uzhe 没/v 事/n 就/d 无/v 语/ng 独/d 凄凉/a 吧/y ？/ww 当然/d ，/wd 某/rz 日/ng 邂逅/v 之/uzhi 唱/v 蓝/a 花花/nr 出身/v 的/ude1 李梅/nr 小姐/n 除外/vi 。/wj 女声/n 唱/v 罢/y ，/wd 猛/d 折/vi 一/m 扎/v 啤/w ，/wd 把/pba 耳朵/n 树/n 到/v 半空/s 准备/v 接/v 招/n ，/wd 一/m 秒/qt 钟/n 内/f ，/wd 底气/n 十足/z 的/ude1 磁性/n 嗓音/n 突/d 入耳/v 帘/ng ，/wd 只/d 听/v 一/m 声/qv 巨/ag 吼/vi “/wyz one/x   night/x   in/x   beijing/x ，/wd 你/rr 可/v 别/d 喝/vg 太/d 多/a 酒/n ”/wyy ，/wd 不/d 喝/vg 怎么/ryv 行/vi ？/ww 冲/v 这/rzv 豪情/n ，/wd 再/d 折/vi 一/m 扎/v ，/wd 有/vyou 一/m 晚/tg ，/wd 他/rr 连/d 唱/v 了/ule 三/m 遍/qv ，/wd 我/rr 连/d 干/v 了/ule 三/m 扎/v ，/wd 高/a 了/y 。/wj   　 　 少年/n 时/ng ，/wd 上海/ns 雨/n 夜/tg ，/wd 一个/mq 叫/vi 范立/nr 的/ude1 主持人/n 在/p 东方/s 电台/n 播放/v 这/rzv 首/m 歌/n ，/wd 还/d 没/d 听/v 完/vi ，/wd 浑身/n 就/d 开始/v 热血/n 沸腾/vi ，/wd 跃跃欲试/vl 想/v 亲临/v 现场/s 感受/v 一下/mq 。/wj 几/m 年/qt 后/f ，/wd 收拾/v 好/a 行囊/n ，/wd 我/rr 也/d 到/v 了/ule 这个/rz 城市/n ，/wd 也/d 开始/v 在/p 暗/a 夜/qt 中/f 寻/v 些/q 悲怆/a 。/wj 又/d 过/vf 了/ule 许多/m 年/qt ，/wd 在/p 上海/ns 偶遇/v 已/d 成为/v 唱片/n 公司/n 老板/n 的/ude1 范立/nr ，/wd 握手/vi 后/f ，/wd 想/v 跟/p 他/rr 谈及/v 这/rzv 首/m 歌/n ，/wd 却/d 已/d 开/v 不/d 了/ule 口/n ，/wd 寒喧/v 时/ng 心想/v ，/wd 这么/rz 多/m 年/qt ，/wd 随便/ad 一/m 档/q 节目/n ，/wd 他/rr 一定/d 忘/v 了/y ，/wd 索性/d 不/d 提/v 。/wj   　 　 某些/rz 事/n 和/cc 某些/rz 场景/n 在/p 心里/s 烙/v 下/vf 了/ule 印记/n ，/wd 施/v 辣手/a 之/uzhi 人/n 也许/d 记/v 不/d 起/vf ，/wd 只/d 有/vyou 那/rzv 颗/q 被/pbei 火/n 烫/v 到/v 咝/o 咝/o 冒/v 青/a 烟/n 的/ude1 心/n ，/wd 才/d 会/v 一直/d 铭记/v 。/wj   　 　 又/d 一/m 夜/qt ，/wd 地/n 安/nr1 门/n 旁/f 五/m 福/n 茶馆/n ，/wd 午夜/t 收摊/vi ，/wd 喝/vg 得/ude3 兴起/v 夜/tg 不/d 能/v 眠/vg ，/wd 顺着/p 鼓楼/ns 大街/n 一路/mq 走/v 去/vf ，/wd 秋风/n 瑟瑟/z ，/wd 街/n 边/k 路灯/n 莹莹/nr ，/wd 鼓楼/ns 的/ude1 高耸/v 剪影/n 在/p 月色/n 的/ude1 映衬/vn 下/f 特有/b 历史感/n ，/wd 盯/v 了/ule 一会儿/mq ，/wd 突然/ad 来/vf 了/ule 情绪/n ，/wd 我/rr 清/v 了/ule 清/a 嗓子/n ，/wd 五音/n 不/d 全/a 地/ude2 吼/vi 
  
　 　 六/m 个/q 月/n 后/f ，/wd 还是/d 老/a 贴/v ，/wd 我/rr 把/pba 它/rr 翻/v 出/vf 来/f 仔细/ad 查看/v ，/wd 然后/c 回/v 道/n ：/wp 罢了/y 罢了/y ，/wd 归去来兮/vl ，/wd 哪个/ry 林子/n 里/f 出来/vf 的/ude1 鸟/n 最终/d 就/d 得/ude3 飞/vi 回/v 那/rzv 片/q 林/ng 子/ng 的/ude1 ，/wd 拎/v 瓶/n 燕京/nz ，/wd 枯坐/vi 了/ule 一/m 下午/t ，/wd 傍晚/t 的/ude1 时候/n ，/wd 总算/d 把/pba 那/rzv 瓶/q 酒/n 蹭/vi 光/n 了/y ，/wd 随手/d 扔/v 瓶子/n 的/ude1 时候/n ，/wd 决定/v 放弃/v 。/wj 
  
　 　 可/v 这/rzv 毕竟/d 是/vshi 我/rr 生活/vi 了/ule 五/m 年/qt 并且/c 为/v 之/uzhi 沉醉/vi 为/v 之/uzhi 自豪/a 的/ude1 城市/n 啊/y ，/wd 她/rr 改变/v 了/ule 我/rr 的/ude1 语言/n 习惯/n ，/wd 让/v 我/rr 变/v 得/ude3 豁达/a 开朗/a ，/wd 让/v 我/rr 学/v 会/v 臭/a 贫/ag ，/wd 让/v 我/rr 知道/v 什么/ry 才/d 叫/vi 流氓/n 假/a 仗义/a ，/wd 记忆/n 中/b 所有/b 的/ude1 关于/p 成长/vi 的/ude1 片段/n 在/p 一刹那/t 逼/v 进/vf 大脑/n ，/wd 渗入/v 眼帘/n ，/wd 扔/v 那/rzv 瓶子/n 的/ude1 时候/n ，/wd 终于/d 没/d 扛/v 住/vi ，/wd 假/a 模/ng 假/a 式/k 落/v 了/ule 两/m 道/qv 清/a 泪/n ，/wd 也/d 不/d 旺/a 了/ule 这个/rz 美丽/a 城市/n 对/p 我/rr 关爱/v 一/m 场/qv 。/wj 
  
　 　 只/d 是/vshi ，/wd 以后/f 夜深/t 我/rr 该/v 去/vf 哪里/rys 搓/v 饭/n ？/ww 到/v 哪里/rys 去/vf 找/v 一/m 帮/q 傻/a 哥们儿/n 喝/vg 高/a 了/ule 倒/vi 头/n 就/d 睡/v ？/ww 到/v 哪里/rys 去/vf 找回/v 曾经/d 拥有/v 过/uguo 的/ude1 灿烂/a 青春/n ？/ww 上海/ns 是/vshi 个/q 太/d 萎/vi 琐/ag 的/ude1 地方/n ，/wd 我/rr 想/v ，/wd 我/rr 会/v 在/p 那里/rzs 完成/v 到/p 中年/t 人/n 的/ude1 颓/vg 变/v ，/wd 也许/d 过/uguo 些/q 年/qt 后/f ，/wd 酒/n 过/uguo 三/m 旬/q ，/wd 我/rr 也/d 会/v 眯/v 着/uzhe 双/m 眼/q ，/wd 号称/v 自己/rr 年青/a 时/ng 在/p 北京/ns 也/d 能/v 一/m 口/q 气/n 吹/v 好几/m 瓶/q 燕京/nz 瓶/n 啤/w 。/wj 北京/ns ，/wd 北京/ns ！/wt ！/wt ！/wt 
  
