饺子/n   
 
好/a 送/v 来/vf 的/ude1 饺子/n 。/wj 第三/m 年/qt ，/wd 自己/rr 包/v ，/wd 皮/n 厚/a ，/wd 馅/ng 小/a ，/wd 还/d 粘/v 牙/n 。/wj 　 　 现在/t 是/vshi 第四/m 年/qt ，/wd 没/v 得/ude3 吃/v …/ws …/ws 我/rr 实在/d 不/d 想/v 再/d 吃/v 速冻/vn 饺子/n ！/wt 　 　 老/a 爸/n 临走/vi 之前/f ，/wd 把/pba 大部分/m 拿手/a 菜/n 都/d 教/v 了/ule 我/rr 老婆/n ，/wd 只/d 是/vshi 没/d 教/v 她/rr 包/v 饺子/n 和/cc 肉皮/n 冻/v ――/wp 没/d 来得及/v 。/wj 　 　 现在/t ，/wd 我/rr 忽然/d 很/d 想/v 吃/v 饺子/n ，/wd 薄皮/nrf ，/wd 大/a 馅/ng ，/wd 筷子/n 一/d 夹/v 都会/n 颤/vi 的/ude1 大/a 饺子/n ！/wt 
  
　 　 今年/t 的/ude1 年/qt 味/ng 格外/d 淡/a ，/wd 淡/dg 到/v 今/tg 早/tg 睡醒/vi ，/wd 才/d 知道/v 晚上/t 是/vshi 大/a 年/qt 三十/m 。/wj 
 
好/a 送/v 来/vf 的/ude1 饺子/n 。/wj 第三/m 年/qt ，/wd 自己/rr 包/v ，/wd 皮/n 厚/a ，/wd 馅/ng 小/a ，/wd 还/d 粘/v 牙/n 。/wj 　 　 现在/t 是/vshi 第四/m 年/qt ，/wd 没/v 得/ude3 吃/v …/ws …/ws 我/rr 实在/d 不/d 想/v 再/d 吃/v 速冻/vn 饺子/n ！/wt 　 　 老/a 爸/n 临走/vi 之前/f ，/wd 把/pba 大部分/m 拿手/a 菜/n 都/d 教/v 了/ule 我/rr 老婆/n ，/wd 只/d 是/vshi 没/d 教/v 她/rr 包/v 饺子/n 和/cc 肉皮/n 冻/v ――/wp 没/d 来得及/v 。/wj 　 　 现在/t ，/wd 我/rr 忽然/d 很/d 想/v 吃/v 饺子/n ，/wd 薄皮/nrf ，/wd 大/a 馅/ng ，/wd 筷子/n 一/d 夹/v 都会/n 颤/vi 的/ude1 大/a 饺子/n ！/wt 
  
　 　 老/a 妈/n 和/cc 舅舅/n 阿姨/n 们/k 相约/v 泡/v 浴场/n ，/wd 晚上/t 去/vf 酒店/n 吃/v 年夜饭/n ，/wd 也/d 好/a ，/wd 省得/v 麻烦/an 。/wj 
 
　 　 往年/t 都/d 是/vshi 我/rr 爸/n 张罗/v ，/wd 提前/v 一/m 周/qt ，/wd 开始/v 采办/v 年货/n ，/wd 炮仗/n ，/wd 食/v 材/ng ，/wd 堆满/v 一/m 屋/n 。/wj 什么/ry 时候/n 包/v 饺子/n ，/wd 什么/ry 时候/n 放/v 鞭炮/n ，/wd 给/p 先人/n 烧纸/vi ，/wd 纸/n 上/f 写/v 什么/ry ，/wd 怎么/ryv 烧/vi ，/wd 一/m 堆/q 一/m 堆/q 的/ude1 规矩/n 。/wj 东北/s 人/n 的/ude1 过年/vn 气氛/n ，/wd 就是/v 在/p 这/rzv 一点一滴/nl 的/ude1 规矩/n 里/f 体现/v 出来/vf 的/ude1 。/wj 
  
　 　 我/rr 估计/v 到/v 下一代/n ，/wd 这些/rz 规矩/n ，/wd 就/d 得/ude3 丢掉/v 一/m 大/a 半/m ，/wd 那时/rzt 再/d 过/uguo 年/qt ，/wd 只怕/d 连/v 央/vg 视/vg 春/tg 晚/tg 都/d 看/v 不/d 到/v 了/y 。/wj 
 
晚上/t 还/d 吃/v ，/wd 当然/d ，/wd 除了/p 饺子/n ，/wd 还有/v 肉皮/n 冻/v ，/wd 清/tg 冻/v 和/cc 混/ad 冻/v 都/d 有/vyou ，/wd 我/rr 个人/n 比较/d 偏好/v 混/ad 冻/v ，/wd 嚼/v 劲/n 十足/z 。/wj 另外/c 还有/v 一/m 堆/q 东北/s 菜/n ，/wd 小/a 鸡/n 儿/k 炖/v 蘑菇/n ，/wd 酸菜/n 白肉/n ，/wd 溜/v 肉/n 段/q 儿/n …/ws …/ws 不/d 能/v 多/ad 想/v ，/wd 口/q 水/n 流/v 了/ule 一/m 键盘/n 。/wj 　 　 总之/c ，/wd 在/p 春/tg 晚/tg 开始/v 前/f ，/wd 必须/d 消灭/v 一/m 大/a 桌子/n 菜/n ，/wd 否则/c 我/rr 爸/n 会/v 怒/vg 。/wj 　 　 十二点/t ，/wd 出门/vi 放/v 鞭炮/n ，/wd 然后/c 回/v 屋/n 接着/c 吃/v 饺子/n ，/wd 初一/t ，/wd 初二/t ，/wd 初三/n …/ws …/ws 直到/v 把/pba 三十/m 包/q 的/ude1 饺子/n 吃/v 完/vi 才/d 算/v 完事/vi 。/wj 　 　 那时/rzt ，/wd 我/rr 一/d 听/v 过/uguo 年/qt 就/d 想到/v 吃/v 饺子/n ，/wd 一/m 天/qt 三/m 顿/qv ，/wd 换/v 谁/ry 都/d 会/v 反胃/vi 。/wj 吃/v 了/ule 那么/rz 多/m 年/qt ，/wd 实在/d 是/vshi 吃/v 伤/v 了/y 。/wj 　 　 老/a 爸/n 去世/vi 以后/f ，/wd 第一/m 年/qt ，/wd 我/rr 吃/v 的/ude1 是/vshi 速冻/vn 饺子/n 。/wj 　 　 第二/m 年/qt ，/wd 老/a 爸/n 同事/n 包/v 
  
　 　 老/a 爸/n 在世/vi 的/ude1 时候/n ，/wd 三十/m 上午/t 包/v 饺子/n ，/wd 包/v 一/m 大/a 堆/q ，/wd 中午/t 吃/v 一/m 顿/qv ，/wd 晚上/t 还/d 吃/v ，/wd 当然/d ，/wd 除了/p 饺子/n ，/wd 还有/v 肉皮/n 冻/v ，/wd 清/tg 冻/v 和/cc 混/ad 冻/v 都/d 有/vyou ，/wd 我/rr 个人/n 比较/d 偏好/v 混/ad 冻/v ，/wd 嚼/v 劲/n 十足/z 。/wj 另外/c 还有/v 一/m 堆/q 东北/s 菜/n ，/wd 小/a 鸡/n 儿/k 炖/v 蘑菇/n ，/wd 酸菜/n 白肉/n ，/wd 溜/v 肉/n 段/q 儿/n …/ws …/ws 不/d 能/v 多/ad 想/v ，/wd 口/q 水/n 流/v 了/ule 一/m 键盘/n 。/wj 
  
　 　 总之/c ，/wd 在/p 春/tg 晚/tg 开始/v 前/f ，/wd 必须/d 消灭/v 一/m 大/a 桌子/n 菜/n ，/wd 否则/c 我/rr 爸/n 会/v 怒/vg 。/wj 
 
　 　 十二点/t ，/wd 出门/vi 放/v 鞭炮/n ，/wd 然后/c 回/v 屋/n 接着/c 吃/v 饺子/n ，/wd 初一/t ，/wd 初二/t ，/wd 初三/n …/ws …/ws 直到/v 把/pba 三十/m 包/q 的/ude1 饺子/n 吃/v 完/vi 才/d 算/v 完事/vi 。/wj 
 
　 　 今年/t 的/ude1 年/qt 味/ng 格外/d 淡/a ，/wd 淡/dg 到/v 今/tg 早/tg 睡醒/vi ，/wd 才/d 知道/v 晚上/t 是/vshi 大/a 年/qt 三十/m 。/wj 　 　 老/a 妈/n 和/cc 舅舅/n 阿姨/n 们/k 相约/v 泡/v 浴场/n ，/wd 晚上/t 去/vf 酒店/n 吃/v 年夜饭/n ，/wd 也/d 好/a ，/wd 省得/v 麻烦/an 。/wj   　 　 往年/t 都/d 是/vshi 我/rr 爸/n 张罗/v ，/wd 提前/v 一/m 周/qt ，/wd 开始/v 采办/v 年货/n ，/wd 炮仗/n ，/wd 食/v 材/ng ，/wd 堆满/v 一/m 屋/n 。/wj 什么/ry 时候/n 包/v 饺子/n ，/wd 什么/ry 时候/n 放/v 鞭炮/n ，/wd 给/p 先人/n 烧纸/vi ，/wd 纸/n 上/f 写/v 什么/ry ，/wd 怎么/ryv 烧/vi ，/wd 一/m 堆/q 一/m 堆/q 的/ude1 规矩/n 。/wj 东北/s 人/n 的/ude1 过年/vn 气氛/n ，/wd 就是/v 在/p 这/rzv 一点一滴/nl 的/ude1 规矩/n 里/f 体现/v 出来/vf 的/ude1 。/wj 　 　 我/rr 估计/v 到/v 下一代/n ，/wd 这些/rz 规矩/n ，/wd 就/d 得/ude3 丢掉/v 一/m 大/a 半/m ，/wd 那时/rzt 再/d 过/uguo 年/qt ，/wd 只怕/d 连/v 央/vg 视/vg 春/tg 晚/tg 都/d 看/v 不/d 到/v 了/y 。/wj   　 　 老/a 爸/n 在世/vi 的/ude1 时候/n ，/wd 三十/m 上午/t 包/v 饺子/n ，/wd 包/v 一/m 大/a 堆/q ，/wd 中午/t 吃/v 一/m 顿/qv ，/wd 
  
　 　 那时/rzt ，/wd 我/rr 一/d 听/v 过/uguo 年/qt 就/d 想到/v 吃/v 饺子/n ，/wd 一/m 天/qt 三/m 顿/qv ，/wd 换/v 谁/ry 都/d 会/v 反胃/vi 。/wj 吃/v 了/ule 那么/rz 多/m 年/qt ，/wd 实在/d 是/vshi 吃/v 伤/v 了/y 。/wj 
 
　 　 老/a 爸/n 去世/vi 以后/f ，/wd 第一/m 年/qt ，/wd 我/rr 吃/v 的/ude1 是/vshi 速冻/vn 饺子/n 。/wj 
 
　 　 第二/m 年/qt ，/wd 老/a 爸/n 同事/n 包/v 好/a 送/v 来/vf 的/ude1 饺子/n 。/wj 第三/m 年/qt ，/wd 自己/rr 包/v ，/wd 皮/n 厚/a ，/wd 馅/ng 小/a ，/wd 还/d 粘/v 牙/n 。/wj 
 
晚上/t 还/d 吃/v ，/wd 当然/d ，/wd 除了/p 饺子/n ，/wd 还有/v 肉皮/n 冻/v ，/wd 清/tg 冻/v 和/cc 混/ad 冻/v 都/d 有/vyou ，/wd 我/rr 个人/n 比较/d 偏好/v 混/ad 冻/v ，/wd 嚼/v 劲/n 十足/z 。/wj 另外/c 还有/v 一/m 堆/q 东北/s 菜/n ，/wd 小/a 鸡/n 儿/k 炖/v 蘑菇/n ，/wd 酸菜/n 白肉/n ，/wd 溜/v 肉/n 段/q 儿/n …/ws …/ws 不/d 能/v 多/ad 想/v ，/wd 口/q 水/n 流/v 了/ule 一/m 键盘/n 。/wj 　 　 总之/c ，/wd 在/p 春/tg 晚/tg 开始/v 前/f ，/wd 必须/d 消灭/v 一/m 大/a 桌子/n 菜/n ，/wd 否则/c 我/rr 爸/n 会/v 怒/vg 。/wj 　 　 十二点/t ，/wd 出门/vi 放/v 鞭炮/n ，/wd 然后/c 回/v 屋/n 接着/c 吃/v 饺子/n ，/wd 初一/t ，/wd 初二/t ，/wd 初三/n …/ws …/ws 直到/v 把/pba 三十/m 包/q 的/ude1 饺子/n 吃/v 完/vi 才/d 算/v 完事/vi 。/wj 　 　 那时/rzt ，/wd 我/rr 一/d 听/v 过/uguo 年/qt 就/d 想到/v 吃/v 饺子/n ，/wd 一/m 天/qt 三/m 顿/qv ，/wd 换/v 谁/ry 都/d 会/v 反胃/vi 。/wj 吃/v 了/ule 那么/rz 多/m 年/qt ，/wd 实在/d 是/vshi 吃/v 伤/v 了/y 。/wj 　 　 老/a 爸/n 去世/vi 以后/f ，/wd 第一/m 年/qt ，/wd 我/rr 吃/v 的/ude1 是/vshi 速冻/vn 饺子/n 。/wj 　 　 第二/m 年/qt ，/wd 老/a 爸/n 同事/n 包/v 
  
　 　 现在/t 是/vshi 第四/m 年/qt ，/wd 没/v 得/ude3 吃/v …/ws …/ws 我/rr 实在/d 不/d 想/v 再/d 吃/v 速冻/vn 饺子/n ！/wt 
 
　 　 老/a 爸/n 临走/vi 之前/f ，/wd 把/pba 大部分/m 拿手/a 菜/n 都/d 教/v 了/ule 我/rr 老婆/n ，/wd 只/d 是/vshi 没/d 教/v 她/rr 包/v 饺子/n 和/cc 肉皮/n 冻/v ――/wp 没/d 来得及/v 。/wj 
 
　 　 现在/t ，/wd 我/rr 忽然/d 很/d 想/v 吃/v 饺子/n ，/wd 薄皮/nrf ，/wd 大/a 馅/ng ，/wd 筷子/n 一/d 夹/v 都会/n 颤/vi 的/ude1 大/a 饺子/n ！/wt 
 
