借/p 我/rr 一/m 双/q 翅膀/n 
 
以前/f 写/v 的/ude1 一/m 段/q rap/x 歌词/n :/wp 
 

 
上学/vi ，/wd 讨厌/v 妥协/vi 可/v 他们/rr 反叛/vi 得/ude3 并/d 不/d 坚决/a 父亲/n 的/ude1 钱包/n ，/wd 并/cc 不/d 该/v 用/v 来/vf 支付/v 门票/n 两/m 张/q 门票/n ，/wd 可以/v 筑/v 起/vf 结实/a 的/ude1 墙/n 使/v 漫天/z 风雨/n 吹/v 不/d 进/vf 课堂/n 有/vyou 谁/ry 看到/v ，/wd 昏暗/a 灯光/n 下/f 不/d 是/vshi 少年/n 情侣/n 的/ude1 青/a 涩/a 模样/n 而是/c 弟弟/n 妹妹/n 那/rzv 一张张/m 充满/v 渴望/v 的/ude1 求知/vn 脸庞/n 上帝/n 啊/y ，/wd 请/v 正视/v 我/rr 的/ude1 目光/n 你/rr 留/v 下/f 的/ude1 ，/wd 究竟/d 是/vshi 什么样/ryv 的/ude1 希望/n   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/u 曾经/d 的/ude1 梦想/n ，/wd 像/p 泡沫/n 一样/uyy 风/n 一/d 吹/v 就/d 飘/v 飘荡/v 荡/v ，/wd 飞/vi 向/p 远方/s 我/rr 听/v 不/d 见/v 它/rr 的/ude1 破碎/a 声音/n ，/wd 但/c 可以/v 想象/v 脆弱/a 外壳/n ，/wd 经不住/v 宿/vg 命/n 的/ude1 压强/n 终将/d 遗忘/v ，/wd 终/d 将/d 遗忘/v 。/wj   
  
借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 
 
因为/p 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 
 
上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 上学/vi ，/wd 讨厌/v 妥协/vi 可/v 他们/rr 反叛/vi 得/ude3 并/d 不/d 坚决/a 父亲/n 的/ude1 钱包/n ，/wd 并/cc 不/d 该/v 用/v 来/vf 支付/v 门票/n 两/m 张/q 门票/n ，/wd 可以/v 筑/v 起/vf 结实/a 的/ude1 墙/n 使/v 漫天/z 风雨/n 吹/v 不/d 进/vf 课堂/n 有/vyou 谁/ry 看到/v ，/wd 昏暗/a 灯光/n 下/f 不/d 是/vshi 少年/n 情侣/n 的/ude1 青/a 涩/a 模样/n 而是/c 弟弟/n 妹妹/n 那/rzv 一张张/m 充满/v 渴望/v 的/ude1 求知/vn 脸庞/n 上帝/n 啊/y ，/wd 请/v 正视/v 我/rr 的/ude1 目光/n 你/rr 留/v 下/f 的/ude1 ，/wd 究竟/d 是/vshi 什么样/ryv 的/ude1 希望/n   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/u 曾经/d 的/ude1 梦想/n ，/wd 像/p 泡沫/n 一样/uyy 风/n 一/d 吹/v 就/d 飘/v 飘荡/v 荡/v ，/wd 飞/vi 向/p 远方/s 我/rr 听/v 不/d 见/v 它/rr 的/ude1 破碎/a 声音/n ，/wd 但/c 可以/v 想象/v 脆弱/a 外壳/n ，/wd 经不住/v 宿/vg 命/n 的/ude1 压强/n 终将/d 遗忘/v ，/wd 终/d 将/d 遗忘/v 。/wj   
  
那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n 
 

 
我/rr 想/v 唱歌/vi ，/wd 可/v 我/rr 五音/n 不/d 全/d 还有/v 公/ng 鸭/ng 嗓/ng 
 
我/rr 想/v 画画/v ，/wd 我/rr 却/d 是/vshi 个/q 色盲/n 
 
我/rr 想/v 写作/vn ，/wd 可/v 我/rr 认/v 字/n 不/d 超过/v 半/m 框/q 
 
我/rr 想/v 赚钱/v ，/wd 谁/ry 肯/v 用/p 小学/n 毕业/v 的/ude1 文盲/n 以前/f 写/v 的/ude1 一/m 段/q rap/x 歌词/n :/wp   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 想/v 唱歌/vi ，/wd 可/v 我/rr 五音/n 不/d 全/d 还有/v 公/ng 鸭/ng 嗓/ng 我/rr 想/v 画画/v ，/wd 我/rr 却/d 是/vshi 个/q 色盲/n 我/rr 想/v 写作/vn ，/wd 可/v 我/rr 认/v 字/n 不/d 超过/v 半/m 框/q 我/rr 想/v 赚钱/v ，/wd 谁/ry 肯/v 用/p 小学/n 毕业/v 的/ude1 文盲/n 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 他/rr 妈/n 实在/d 没/v 法/n 可/v 想/v 为什么/ryv 别人/rr 在/p 家/n 就/d 能/v 轻松/ad 上网/v 而/cc 我/rr 却/d 要/v 给/p 网吧/n 粉刷/v 外/f 墙/n 为什么/ryv 别人/rr 随时/d 都/d 能/v Battle/x 一/m 场/qv 而/cc 我/rr 却/d 要/v 整夜/d 守/v 着/uzhe 工地/n 瞎/d 忙/v 每/rz 一/m 滴/q 汗水/n ，/wd 都/d 变成/v 弟妹/n 的/ude1 学费/n 他们/rr 说/v ，/wd 牺牲/v 自我/rr 才/d 算是/v 称职/a 的/ude1 兄长/n   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 很/d 累/a 了/y ，/wd 没/v 人/n 管/v 我/rr 是否/v 有/vyou 梦想/n 我/rr 很/d 烦/v 了/y ，/wd 谁/ry 能/v 让/v 我/rr 看到/v 未来/t 的/ude1 希望/n 我/rr 很/d 老/a 了/y ，/wd 岁月/n 被/pbei 狠狠/d 刻/v 在/p 十九/m 岁/qt 的/ude1 额头/n 上/f 我/rr 很/d 忍/v 了/y ，/wd 从/p 一/m 出生/vi ，/wd 就/d 已/d 注/v 
  
我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 他/rr 妈/n 实在/d 没/v 法/n 可/v 想/v 
 
为什么/ryv 别人/rr 在/p 家/n 就/d 能/v 轻松/ad 上网/v 
 
而/cc 我/rr 却/d 要/v 给/p 网吧/n 粉刷/v 外/f 墙/n 定/v 被/pbei 世界/n 遗忘/v 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 再/d 怎么/ryv 想/v ，/wd 也/d 只/d 能/v 这样/rzv 为什么/ryv 别人/rr 不/d 用/v 考试/vn 也/d 能/v 有/vyou 学/v 上/f 而/cc 我/rr 却/d 只能/v 从/p 食品/n 包装/n 上/f 翻/v 看/v 过期/vn 文章/n 为什么/ryv 别人/rr 可以/v 把/pba 崭新/b 的/ude1 air/x   force1/x 排/v 满/a 一/m 墙/n 而/cc 我/rr 却/d 要/v 赤脚/n 把/pba 砖头/n 搬/v 光/n 难道/d 我/rr 要/v 像/p 父辈/n 一样/uyy 只/d 有/vyou 从/p 电视/n 上/f ，/wd 才/d 能/v 确信/v 国家/n 已/d 逐渐/d 富强/a   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 不/d 想/v 抱怨/v ，/wd 他们/rr 说/v 孩子/n 乖/a 你/rr 要/v 安于现状/vl 我/rr 不/d 想/v 诉苦/vi ，/wd 表达/v 不/d 出/vf 那么/rz 深/a 的/ude1 哀伤/an 我/rr 不/d 想/v 愤怒/an ，/wd 那样/rzv 会/v 使/v 我/rr 看/v 起来/vf 像/v 个/q 流氓/n 我/rr 不/d 想/v 张望/v ，/wd 地平线/n 上/f ，/wd 满满/z 的/ude1 ，/wd 满满/z 的/ude1 都/d 是/vshi 迷惘/a 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 其实/d 不用/d 再/d 想/v 宿/vg 命/n 年轮/n 压/v 在/p 肩膀/n ，/wd 只能/v 扛/v ，/wd 死/v 扛/v 直到/v 彻底/ad 失去/v 希望/v 我/rr 想/v ，/wd 我/rr 不/d 该/v 再/d 想/v ，/wd 不/d 该/v 再/d 想/v 修饰/v 过/uguo 的/ude1 苦难/n 没/d 有/vyou 力量/n 它/rr 穿/v 不/d 透/v Rojam/x 的/ude1 迷/ng 幻灯/n 光/n 和/cc 声色/n 场/qv 里/f 的/ude1 少年/n 轻狂/a   他们/rr 讨厌/v 
  
为什么/ryv 别人/rr 随时/d 都/d 能/v Battle/x 一/m 场/qv 
 
而/cc 我/rr 却/d 要/v 整夜/d 守/v 着/uzhe 工地/n 瞎/d 忙/v 
 
每/rz 一/m 滴/q 汗水/n ，/wd 都/d 变成/v 弟妹/n 的/ude1 学费/n 上学/vi ，/wd 讨厌/v 妥协/vi 可/v 他们/rr 反叛/vi 得/ude3 并/d 不/d 坚决/a 父亲/n 的/ude1 钱包/n ，/wd 并/cc 不/d 该/v 用/v 来/vf 支付/v 门票/n 两/m 张/q 门票/n ，/wd 可以/v 筑/v 起/vf 结实/a 的/ude1 墙/n 使/v 漫天/z 风雨/n 吹/v 不/d 进/vf 课堂/n 有/vyou 谁/ry 看到/v ，/wd 昏暗/a 灯光/n 下/f 不/d 是/vshi 少年/n 情侣/n 的/ude1 青/a 涩/a 模样/n 而是/c 弟弟/n 妹妹/n 那/rzv 一张张/m 充满/v 渴望/v 的/ude1 求知/vn 脸庞/n 上帝/n 啊/y ，/wd 请/v 正视/v 我/rr 的/ude1 目光/n 你/rr 留/v 下/f 的/ude1 ，/wd 究竟/d 是/vshi 什么样/ryv 的/ude1 希望/n   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/u 曾经/d 的/ude1 梦想/n ，/wd 像/p 泡沫/n 一样/uyy 风/n 一/d 吹/v 就/d 飘/v 飘荡/v 荡/v ，/wd 飞/vi 向/p 远方/s 我/rr 听/v 不/d 见/v 它/rr 的/ude1 破碎/a 声音/n ，/wd 但/c 可以/v 想象/v 脆弱/a 外壳/n ，/wd 经不住/v 宿/vg 命/n 的/ude1 压强/n 终将/d 遗忘/v ，/wd 终/d 将/d 遗忘/v 。/wj   
  
他们/rr 说/v ，/wd 牺牲/v 自我/rr 才/d 算是/v 称职/a 的/ude1 兄长/n 
 

 
借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 定/v 被/pbei 世界/n 遗忘/v 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 再/d 怎么/ryv 想/v ，/wd 也/d 只/d 能/v 这样/rzv 为什么/ryv 别人/rr 不/d 用/v 考试/vn 也/d 能/v 有/vyou 学/v 上/f 而/cc 我/rr 却/d 只能/v 从/p 食品/n 包装/n 上/f 翻/v 看/v 过期/vn 文章/n 为什么/ryv 别人/rr 可以/v 把/pba 崭新/b 的/ude1 air/x   force1/x 排/v 满/a 一/m 墙/n 而/cc 我/rr 却/d 要/v 赤脚/n 把/pba 砖头/n 搬/v 光/n 难道/d 我/rr 要/v 像/p 父辈/n 一样/uyy 只/d 有/vyou 从/p 电视/n 上/f ，/wd 才/d 能/v 确信/v 国家/n 已/d 逐渐/d 富强/a   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 不/d 想/v 抱怨/v ，/wd 他们/rr 说/v 孩子/n 乖/a 你/rr 要/v 安于现状/vl 我/rr 不/d 想/v 诉苦/vi ，/wd 表达/v 不/d 出/vf 那么/rz 深/a 的/ude1 哀伤/an 我/rr 不/d 想/v 愤怒/an ，/wd 那样/rzv 会/v 使/v 我/rr 看/v 起来/vf 像/v 个/q 流氓/n 我/rr 不/d 想/v 张望/v ，/wd 地平线/n 上/f ，/wd 满满/z 的/ude1 ，/wd 满满/z 的/ude1 都/d 是/vshi 迷惘/a 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 其实/d 不用/d 再/d 想/v 宿/vg 命/n 年轮/n 压/v 在/p 肩膀/n ，/wd 只能/v 扛/v ，/wd 死/v 扛/v 直到/v 彻底/ad 失去/v 希望/v 我/rr 想/v ，/wd 我/rr 不/d 该/v 再/d 想/v ，/wd 不/d 该/v 再/d 想/v 修饰/v 过/uguo 的/ude1 苦难/n 没/d 有/vyou 力量/n 它/rr 穿/v 不/d 透/v Rojam/x 的/ude1 迷/ng 幻灯/n 光/n 和/cc 声色/n 场/qv 里/f 的/ude1 少年/n 轻狂/a   他们/rr 讨厌/v 
  
因为/p 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 
 
上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 
 
那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n 
 

 
我/rr 很/d 累/a 了/y ，/wd 没/v 人/n 管/v 我/rr 是否/v 有/vyou 梦想/n 
 
我/rr 很/d 烦/v 了/y ，/wd 谁/ry 能/v 让/v 我/rr 看到/v 未来/t 的/ude1 希望/n 
 
我/rr 很/d 老/a 了/y ，/wd 岁月/n 被/pbei 狠狠/d 刻/v 在/p 十九/m 岁/qt 的/ude1 额头/n 上/f 
 
我/rr 很/d 忍/v 了/y ，/wd 从/p 一/m 出生/vi ，/wd 就/d 已/d 注定/v 被/pbei 世界/n 遗忘/v 
 
我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 再/d 怎么/ryv 想/v ，/wd 也/d 只/d 能/v 这样/rzv 
 
为什么/ryv 别人/rr 不/d 用/v 考试/vn 也/d 能/v 有/vyou 学/v 上/vf 
 
而/cc 我/rr 却/d 只能/v 从/p 食品/n 包装/n 上/f 翻/v 看/v 过期/vn 文章/n 
 
为什么/ryv 别人/rr 可以/v 把/pba 崭新/b 的/ude1 air/x   force1/x 排/v 满/a 一/m 墙/n 
 
而/cc 我/rr 却/d 要/v 赤脚/n 把/pba 砖头/n 搬/v 光/n 
 
难道/d 我/rr 要/v 像/p 父辈/n 一样/uyy 
 
只有/c 从/p 电视/n 上/f ，/wd 才/d 能/v 确信/v 国家/n 已/d 逐渐/d 富强/a 上学/vi ，/wd 讨厌/v 妥协/vi 可/v 他们/rr 反叛/vi 得/ude3 并/d 不/d 坚决/a 父亲/n 的/ude1 钱包/n ，/wd 并/cc 不/d 该/v 用/v 来/vf 支付/v 门票/n 两/m 张/q 门票/n ，/wd 可以/v 筑/v 起/vf 结实/a 的/ude1 墙/n 使/v 漫天/z 风雨/n 吹/v 不/d 进/vf 课堂/n 有/vyou 谁/ry 看到/v ，/wd 昏暗/a 灯光/n 下/f 不/d 是/vshi 少年/n 情侣/n 的/ude1 青/a 涩/a 模样/n 而是/c 弟弟/n 妹妹/n 那/rzv 一张张/m 充满/v 渴望/v 的/ude1 求知/vn 脸庞/n 上帝/n 啊/y ，/wd 请/v 正视/v 我/rr 的/ude1 目光/n 你/rr 留/v 下/f 的/ude1 ，/wd 究竟/d 是/vshi 什么样/ryv 的/ude1 希望/n   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/u 曾经/d 的/ude1 梦想/n ，/wd 像/p 泡沫/n 一样/uyy 风/n 一/d 吹/v 就/d 飘/v 飘荡/v 荡/v ，/wd 飞/vi 向/p 远方/s 我/rr 听/v 不/d 见/v 它/rr 的/ude1 破碎/a 声音/n ，/wd 但/c 可以/v 想象/v 脆弱/a 外壳/n ，/wd 经不住/v 宿/vg 命/n 的/ude1 压强/n 终将/d 遗忘/v ，/wd 终/d 将/d 遗忘/v 。/wj   
  

 
借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 
 
因为/p 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 
 
上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 
 
那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n 
 
以前/f 写/v 的/ude1 一/m 段/q rap/x 歌词/n :/wp   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 想/v 唱歌/vi ，/wd 可/v 我/rr 五音/n 不/d 全/d 还有/v 公/ng 鸭/ng 嗓/ng 我/rr 想/v 画画/v ，/wd 我/rr 却/d 是/vshi 个/q 色盲/n 我/rr 想/v 写作/vn ，/wd 可/v 我/rr 认/v 字/n 不/d 超过/v 半/m 框/q 我/rr 想/v 赚钱/v ，/wd 谁/ry 肯/v 用/p 小学/n 毕业/v 的/ude1 文盲/n 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 他/rr 妈/n 实在/d 没/v 法/n 可/v 想/v 为什么/ryv 别人/rr 在/p 家/n 就/d 能/v 轻松/ad 上网/v 而/cc 我/rr 却/d 要/v 给/p 网吧/n 粉刷/v 外/f 墙/n 为什么/ryv 别人/rr 随时/d 都/d 能/v Battle/x 一/m 场/qv 而/cc 我/rr 却/d 要/v 整夜/d 守/v 着/uzhe 工地/n 瞎/d 忙/v 每/rz 一/m 滴/q 汗水/n ，/wd 都/d 变成/v 弟妹/n 的/ude1 学费/n 他们/rr 说/v ，/wd 牺牲/v 自我/rr 才/d 算是/v 称职/a 的/ude1 兄长/n   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 很/d 累/a 了/y ，/wd 没/v 人/n 管/v 我/rr 是否/v 有/vyou 梦想/n 我/rr 很/d 烦/v 了/y ，/wd 谁/ry 能/v 让/v 我/rr 看到/v 未来/t 的/ude1 希望/n 我/rr 很/d 老/a 了/y ，/wd 岁月/n 被/pbei 狠狠/d 刻/v 在/p 十九/m 岁/qt 的/ude1 额头/n 上/f 我/rr 很/d 忍/v 了/y ，/wd 从/p 一/m 出生/vi ，/wd 就/d 已/d 注/v 
  
我/rr 不/d 想/v 抱怨/v ，/wd 他们/rr 说/v 孩子/n 乖/a 你/rr 要/v 安于现状/vl 
 
我/rr 不/d 想/v 诉苦/vi ，/wd 表达/v 不/d 出/vf 那么/rz 深/a 的/ude1 哀伤/an 
 
我/rr 不/d 想/v 愤怒/an ，/wd 那样/rzv 会/v 使/v 我/rr 看/v 起来/vf 像/v 个/q 流氓/n 定/v 被/pbei 世界/n 遗忘/v 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 再/d 怎么/ryv 想/v ，/wd 也/d 只/d 能/v 这样/rzv 为什么/ryv 别人/rr 不/d 用/v 考试/vn 也/d 能/v 有/vyou 学/v 上/f 而/cc 我/rr 却/d 只能/v 从/p 食品/n 包装/n 上/f 翻/v 看/v 过期/vn 文章/n 为什么/ryv 别人/rr 可以/v 把/pba 崭新/b 的/ude1 air/x   force1/x 排/v 满/a 一/m 墙/n 而/cc 我/rr 却/d 要/v 赤脚/n 把/pba 砖头/n 搬/v 光/n 难道/d 我/rr 要/v 像/p 父辈/n 一样/uyy 只/d 有/vyou 从/p 电视/n 上/f ，/wd 才/d 能/v 确信/v 国家/n 已/d 逐渐/d 富强/a   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 不/d 想/v 抱怨/v ，/wd 他们/rr 说/v 孩子/n 乖/a 你/rr 要/v 安于现状/vl 我/rr 不/d 想/v 诉苦/vi ，/wd 表达/v 不/d 出/vf 那么/rz 深/a 的/ude1 哀伤/an 我/rr 不/d 想/v 愤怒/an ，/wd 那样/rzv 会/v 使/v 我/rr 看/v 起来/vf 像/v 个/q 流氓/n 我/rr 不/d 想/v 张望/v ，/wd 地平线/n 上/f ，/wd 满满/z 的/ude1 ，/wd 满满/z 的/ude1 都/d 是/vshi 迷惘/a 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 其实/d 不用/d 再/d 想/v 宿/vg 命/n 年轮/n 压/v 在/p 肩膀/n ，/wd 只能/v 扛/v ，/wd 死/v 扛/v 直到/v 彻底/ad 失去/v 希望/v 我/rr 想/v ，/wd 我/rr 不/d 该/v 再/d 想/v ，/wd 不/d 该/v 再/d 想/v 修饰/v 过/uguo 的/ude1 苦难/n 没/d 有/vyou 力量/n 它/rr 穿/v 不/d 透/v Rojam/x 的/ude1 迷/ng 幻灯/n 光/n 和/cc 声色/n 场/qv 里/f 的/ude1 少年/n 轻狂/a   他们/rr 讨厌/v 
  
我/rr 不/d 想/v 张望/v ，/wd 地平线/n 上/f ，/wd 满满/z 的/ude1 ，/wd 满满/z 的/ude1 都/d 是/vshi 迷惘/an 
 
我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 其实/d 不用/d 再/d 想/v 
 
宿/vg 命/n 年轮/n 压/v 在/p 肩膀/n ，/wd 只能/v 扛/v ，/wd 死/v 扛/v 定/v 被/pbei 世界/n 遗忘/v 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 再/d 怎么/ryv 想/v ，/wd 也/d 只/d 能/v 这样/rzv 为什么/ryv 别人/rr 不/d 用/v 考试/vn 也/d 能/v 有/vyou 学/v 上/f 而/cc 我/rr 却/d 只能/v 从/p 食品/n 包装/n 上/f 翻/v 看/v 过期/vn 文章/n 为什么/ryv 别人/rr 可以/v 把/pba 崭新/b 的/ude1 air/x   force1/x 排/v 满/a 一/m 墙/n 而/cc 我/rr 却/d 要/v 赤脚/n 把/pba 砖头/n 搬/v 光/n 难道/d 我/rr 要/v 像/p 父辈/n 一样/uyy 只/d 有/vyou 从/p 电视/n 上/f ，/wd 才/d 能/v 确信/v 国家/n 已/d 逐渐/d 富强/a   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 不/d 想/v 抱怨/v ，/wd 他们/rr 说/v 孩子/n 乖/a 你/rr 要/v 安于现状/vl 我/rr 不/d 想/v 诉苦/vi ，/wd 表达/v 不/d 出/vf 那么/rz 深/a 的/ude1 哀伤/an 我/rr 不/d 想/v 愤怒/an ，/wd 那样/rzv 会/v 使/v 我/rr 看/v 起来/vf 像/v 个/q 流氓/n 我/rr 不/d 想/v 张望/v ，/wd 地平线/n 上/f ，/wd 满满/z 的/ude1 ，/wd 满满/z 的/ude1 都/d 是/vshi 迷惘/a 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 其实/d 不用/d 再/d 想/v 宿/vg 命/n 年轮/n 压/v 在/p 肩膀/n ，/wd 只能/v 扛/v ，/wd 死/v 扛/v 直到/v 彻底/ad 失去/v 希望/v 我/rr 想/v ，/wd 我/rr 不/d 该/v 再/d 想/v ，/wd 不/d 该/v 再/d 想/v 修饰/v 过/uguo 的/ude1 苦难/n 没/d 有/vyou 力量/n 它/rr 穿/v 不/d 透/v Rojam/x 的/ude1 迷/ng 幻灯/n 光/n 和/cc 声色/n 场/qv 里/f 的/ude1 少年/n 轻狂/a   他们/rr 讨厌/v 
  
直到/v 彻底/ad 失去/v 希望/v 
 
我/rr 想/v ，/wd 我/rr 不/d 该/v 再/d 想/v ，/wd 不/d 该/v 再/d 想/v 
 
修饰/v 过/uguo 的/ude1 苦难/n 没/d 有/vyou 力量/n 
 
它/rr 穿/v 不/d 透/v Rojam/x 的/ude1 迷/ng 幻灯/n 光/n 
 
和/cc 声色/n 场/qv 里/f 的/ude1 少年/n 轻狂/a 
 
定/v 被/pbei 世界/n 遗忘/v 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 再/d 怎么/ryv 想/v ，/wd 也/d 只/d 能/v 这样/rzv 为什么/ryv 别人/rr 不/d 用/v 考试/vn 也/d 能/v 有/vyou 学/v 上/f 而/cc 我/rr 却/d 只能/v 从/p 食品/n 包装/n 上/f 翻/v 看/v 过期/vn 文章/n 为什么/ryv 别人/rr 可以/v 把/pba 崭新/b 的/ude1 air/x   force1/x 排/v 满/a 一/m 墙/n 而/cc 我/rr 却/d 要/v 赤脚/n 把/pba 砖头/n 搬/v 光/n 难道/d 我/rr 要/v 像/p 父辈/n 一样/uyy 只/d 有/vyou 从/p 电视/n 上/f ，/wd 才/d 能/v 确信/v 国家/n 已/d 逐渐/d 富强/a   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 不/d 想/v 抱怨/v ，/wd 他们/rr 说/v 孩子/n 乖/a 你/rr 要/v 安于现状/vl 我/rr 不/d 想/v 诉苦/vi ，/wd 表达/v 不/d 出/vf 那么/rz 深/a 的/ude1 哀伤/an 我/rr 不/d 想/v 愤怒/an ，/wd 那样/rzv 会/v 使/v 我/rr 看/v 起来/vf 像/v 个/q 流氓/n 我/rr 不/d 想/v 张望/v ，/wd 地平线/n 上/f ，/wd 满满/z 的/ude1 ，/wd 满满/z 的/ude1 都/d 是/vshi 迷惘/a 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 其实/d 不用/d 再/d 想/v 宿/vg 命/n 年轮/n 压/v 在/p 肩膀/n ，/wd 只能/v 扛/v ，/wd 死/v 扛/v 直到/v 彻底/ad 失去/v 希望/v 我/rr 想/v ，/wd 我/rr 不/d 该/v 再/d 想/v ，/wd 不/d 该/v 再/d 想/v 修饰/v 过/uguo 的/ude1 苦难/n 没/d 有/vyou 力量/n 它/rr 穿/v 不/d 透/v Rojam/x 的/ude1 迷/ng 幻灯/n 光/n 和/cc 声色/n 场/qv 里/f 的/ude1 少年/n 轻狂/a   他们/rr 讨厌/v 
  
他们/rr 讨厌/v 上学/vi ，/wd 讨厌/v 妥协/vi 
 
可/v 他们/rr 反叛/vi 得/ude3 并/d 不/d 坚决/a 
 
父亲/n 的/ude1 钱包/n ，/wd 并/cc 不/d 该/v 用/v 来/vf 支付/v 门票/n 
 
两/m 张/q 门票/n ，/wd 可以/v 筑/v 起/vf 结实/a 的/ude1 墙/n 
 
使/v 漫天/z 风雨/n 吹/v 不/d 进/vf 课堂/n 
 
有/vyou 谁/ry 看到/v ，/wd 昏暗/a 灯光/n 下/f 上学/vi ，/wd 讨厌/v 妥协/vi 可/v 他们/rr 反叛/vi 得/ude3 并/d 不/d 坚决/a 父亲/n 的/ude1 钱包/n ，/wd 并/cc 不/d 该/v 用/v 来/vf 支付/v 门票/n 两/m 张/q 门票/n ，/wd 可以/v 筑/v 起/vf 结实/a 的/ude1 墙/n 使/v 漫天/z 风雨/n 吹/v 不/d 进/vf 课堂/n 有/vyou 谁/ry 看到/v ，/wd 昏暗/a 灯光/n 下/f 不/d 是/vshi 少年/n 情侣/n 的/ude1 青/a 涩/a 模样/n 而是/c 弟弟/n 妹妹/n 那/rzv 一张张/m 充满/v 渴望/v 的/ude1 求知/vn 脸庞/n 上帝/n 啊/y ，/wd 请/v 正视/v 我/rr 的/ude1 目光/n 你/rr 留/v 下/f 的/ude1 ，/wd 究竟/d 是/vshi 什么样/ryv 的/ude1 希望/n   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/u 曾经/d 的/ude1 梦想/n ，/wd 像/p 泡沫/n 一样/uyy 风/n 一/d 吹/v 就/d 飘/v 飘荡/v 荡/v ，/wd 飞/vi 向/p 远方/s 我/rr 听/v 不/d 见/v 它/rr 的/ude1 破碎/a 声音/n ，/wd 但/c 可以/v 想象/v 脆弱/a 外壳/n ，/wd 经不住/v 宿/vg 命/n 的/ude1 压强/n 终将/d 遗忘/v ，/wd 终/d 将/d 遗忘/v 。/wj   
  
不/d 是/vshi 少年/n 情侣/n 的/ude1 青/a 涩/a 模样/n 
 
而是/c 弟弟/n 妹妹/n 那/rzv 一张张/m 
 
充满/v 渴望/v 的/ude1 求知/vn 脸庞/n 定/v 被/pbei 世界/n 遗忘/v 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 再/d 怎么/ryv 想/v ，/wd 也/d 只/d 能/v 这样/rzv 为什么/ryv 别人/rr 不/d 用/v 考试/vn 也/d 能/v 有/vyou 学/v 上/f 而/cc 我/rr 却/d 只能/v 从/p 食品/n 包装/n 上/f 翻/v 看/v 过期/vn 文章/n 为什么/ryv 别人/rr 可以/v 把/pba 崭新/b 的/ude1 air/x   force1/x 排/v 满/a 一/m 墙/n 而/cc 我/rr 却/d 要/v 赤脚/n 把/pba 砖头/n 搬/v 光/n 难道/d 我/rr 要/v 像/p 父辈/n 一样/uyy 只/d 有/vyou 从/p 电视/n 上/f ，/wd 才/d 能/v 确信/v 国家/n 已/d 逐渐/d 富强/a   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 不/d 想/v 抱怨/v ，/wd 他们/rr 说/v 孩子/n 乖/a 你/rr 要/v 安于现状/vl 我/rr 不/d 想/v 诉苦/vi ，/wd 表达/v 不/d 出/vf 那么/rz 深/a 的/ude1 哀伤/an 我/rr 不/d 想/v 愤怒/an ，/wd 那样/rzv 会/v 使/v 我/rr 看/v 起来/vf 像/v 个/q 流氓/n 我/rr 不/d 想/v 张望/v ，/wd 地平线/n 上/f ，/wd 满满/z 的/ude1 ，/wd 满满/z 的/ude1 都/d 是/vshi 迷惘/a 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 其实/d 不用/d 再/d 想/v 宿/vg 命/n 年轮/n 压/v 在/p 肩膀/n ，/wd 只能/v 扛/v ，/wd 死/v 扛/v 直到/v 彻底/ad 失去/v 希望/v 我/rr 想/v ，/wd 我/rr 不/d 该/v 再/d 想/v ，/wd 不/d 该/v 再/d 想/v 修饰/v 过/uguo 的/ude1 苦难/n 没/d 有/vyou 力量/n 它/rr 穿/v 不/d 透/v Rojam/x 的/ude1 迷/ng 幻灯/n 光/n 和/cc 声色/n 场/qv 里/f 的/ude1 少年/n 轻狂/a   他们/rr 讨厌/v 
  
上帝/n 啊/y ，/wd 请/v 正视/v 我/rr 的/ude1 目光/n 
 
你/rr 留/v 下/f 的/ude1 ，/wd 究竟/d 是/vshi 什么样/ryv 的/ude1 希望/n 
 

 
借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 
 
因为/p 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 
 
曾经/d 的/ude1 梦想/n ，/wd 像/p 泡沫/n 一样/a 以前/f 写/v 的/ude1 一/m 段/q rap/x 歌词/n :/wp   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 想/v 唱歌/vi ，/wd 可/v 我/rr 五音/n 不/d 全/d 还有/v 公/ng 鸭/ng 嗓/ng 我/rr 想/v 画画/v ，/wd 我/rr 却/d 是/vshi 个/q 色盲/n 我/rr 想/v 写作/vn ，/wd 可/v 我/rr 认/v 字/n 不/d 超过/v 半/m 框/q 我/rr 想/v 赚钱/v ，/wd 谁/ry 肯/v 用/p 小学/n 毕业/v 的/ude1 文盲/n 我/rr 想/v ，/wd 我/rr 想/v ，/wd 我/rr 他/rr 妈/n 实在/d 没/v 法/n 可/v 想/v 为什么/ryv 别人/rr 在/p 家/n 就/d 能/v 轻松/ad 上网/v 而/cc 我/rr 却/d 要/v 给/p 网吧/n 粉刷/v 外/f 墙/n 为什么/ryv 别人/rr 随时/d 都/d 能/v Battle/x 一/m 场/qv 而/cc 我/rr 却/d 要/v 整夜/d 守/v 着/uzhe 工地/n 瞎/d 忙/v 每/rz 一/m 滴/q 汗水/n ，/wd 都/d 变成/v 弟妹/n 的/ude1 学费/n 他们/rr 说/v ，/wd 牺牲/v 自我/rr 才/d 算是/v 称职/a 的/ude1 兄长/n   借/p 我/rr 一/m 双/q 翅膀/n ，/wd 让/v 我/rr 靠近/v 天堂/n 因为/c 我/rr 活/v 得/ude3 实在/d 不/d 像/v 个/q 人/n 样/ng 上帝/n 啊/y ，/wd 如果/c 你/rr 不/d 那么/c 忙/v 那/rzv 就/d 请/v 睁/v 开/v 眼睛/n ，/wd 看看/v 我/rr 的/ude1 状况/n   我/rr 很/d 累/a 了/y ，/wd 没/v 人/n 管/v 我/rr 是否/v 有/vyou 梦想/n 我/rr 很/d 烦/v 了/y ，/wd 谁/ry 能/v 让/v 我/rr 看到/v 未来/t 的/ude1 希望/n 我/rr 很/d 老/a 了/y ，/wd 岁月/n 被/pbei 狠狠/d 刻/v 在/p 十九/m 岁/qt 的/ude1 额头/n 上/f 我/rr 很/d 忍/v 了/y ，/wd 从/p 一/m 出生/vi ，/wd 就/d 已/d 注/v 
  
风/n 一/d 吹/v 就/d 飘/v 飘荡/v 荡/v ，/wd 飞/vi 向/p 远方/s 
 
我/rr 听/v 不/d 见/v 它/rr 的/ude1 破碎/a 声音/n ，/wd 但/c 可以/v 想象/v 
 
脆弱/a 外壳/n ，/wd 经不住/v 宿/vg 命/n 的/ude1 压强/n 
 
