云/vg 水/n 谣/ng 
 
最近/t 连/ulian 看/v 几/m 部/q 华语/nz 大/a 片/q ，/wd 越/d 看/v 越/d 闷/v ，/wd 直到/v 云/vg 水/n 谣/ng ，/wd 看/v 完/vi 碟/ng 后悔/v 没/v 去/vf 电影院/n 看/v 。/wj 为什么/ryv 要/v 这么/rz 改/v 。/wj 叫/vi 碧/ng 云/vg 终生/m 未/d 嫁/v ，/wd 也/d 未必/d 能/v 显得/v 情/n 深/a 吧/y ？/ww 爱/v 到/v 深处/s ，/wd 画/v 上/f 都/d 有/vyou ，/wd 用/p 孤独/a 证明/n 大/d 爱/v 无言/z ，/wd 似乎/d 有些/rz 嚼/v 性/ng 了/y 。/wj   这/rzv 类/q 情感/n ，/wd 暗/ad 恋/v 桃花源/ns ，/wd 玻璃/n 之/uzhi 城/n ，/wd 和/cc 心/n 动/v ，/wd 都/d 曾/d 表现/v 过/uguo ，/wd 各有千秋/vl 。/wj   只/d 有/vyou 金娣/nr2 那个/rz 角色/n ，/wd 独一无二/bl ，/wd 再次/d 表扬/v 李冰冰/nr ，/wd 洞房/n 夜/tg 劝酒/vi ，/wd 一/m 张/q 一/m 驰/vg ，/wd 看/v 得/ude3 我/rr 眼眶/n 潮湿/an ，/wd 遭到/v 耻笑/vn 。/wj   
  
好莱坞/nsf 电影/n 好看/a ，/wd 是/vshi 应该/v 的/ude1 ，/wd 人家/rr 那么/rz 多/m 年/qt ，/wd 那么/c 多/a 规矩/n ，/wd 那么/c 多/a 经验/n ，/wd 瘦/a 死/a 的/ude1 骆驼/n 也/d 比/p 马/n 大/a 。/wj 
 
云/vg 水/n 谣/ng 的/ude1 好看/a ，/wd 这些/rz 年/qt 还/d 真/d 没/v 怎么/ryv 见/v 过/uguo 。/wj 
 
无论/c 从/p 叙事/vn 节奏/n ，/wd 拍/v 法/n ，/wd 剪/v 法/n ，/wd 都/d 与/p 以往/t 的/ude1 华语/nz 大片/n 有着/v 显著/a 的/ude1 区别/n 。/wj 
 
就/d 连/ulian 耍/v 特技/n 花/v 大钱/n 的/ude1 地方/n ，/wd 都/d 跟/p 那些/rz 砸/v 钱/n 大片/n 完全/ad 不/d 一样/uyy 。/wj 
 
片头/n 片/q 尾/ng 的/ude1 两/m 个/q 长镜头/n ，/wd 看/v 着/uzhe 舒坦/a ，/wd 感觉/v 我国/n 终于/d 出/vf 了/ule 个/q 会/v 花钱/vi 的/ude1 导演/n 了/y 。/wj 
 
缺点/n 也/d 有/vyou ，/wd 有些/rz 地方/n 摇/v 臂/ng 使/v 的/ude1 太/d 多/a 太/d 滥/a ，/wd 感觉/v 淤/ng 了/y ，/wd 但/c 总体/n 来说/uls ，/wd 是/vshi 个/q 送/v 出去/vf 参展/vi 不/d 跌/v 份/q 的/ude1 好/a 电影/n 。/wj 
 
我/rr 看/v 了/ule 刘/nr1 老师/n 的/ude1 剧本/n ，/wd 再/d 比/p 比/p 自己/rr ，/wd 只有/c 自卑/a ，/wd 我/rr 的/ude1 编剧/n 能力/n 实在/d 差/a 的/ude1 太/d 远/a ，/wd 明年/t 后年/t 大后年/t 大/a 大后年/t 大大/d 大大/d …/ws …/ws 还/d 得/ude3 疯狂/a 努力/an 。/wj 
  
李冰冰/nr 叫/vi 人/n 眼前/s 一/m 亮/vi ，/wd 角色/n 本身/rz 讨巧/vi ，/wd 加上/v 演技/n 好/a ，/wd 相信/v 她/rr 未来/t 的/ude1 几/m 年/qt 会/v 越/d 走/v 越/d 高/a ，/wd 祝/v 她/rr 一直/d 红/a 下去/vf 。/wj 
 
陈坤/nr 也/d 挺/d 好/a ，/wd 但/c 要/v 换/v 成/v 刘烨/nr ，/wd 也许/d 会/v 更/d 合适/a 些/q ？/ww 剧本/n 里/f ，/wd 秋水/n 挺/ag 爷们/n 儿/ng ，/wd 陈/nr1 的/ude1 气质/n 稍微/d 柔弱/a 了/ule 些/q 。/wj 我/rr 看/v 了/ule 刘/nr1 老师/n 的/ude1 剧本/n ，/wd 再/d 比/p 比/p 自己/rr ，/wd 只有/c 自卑/a ，/wd 我/rr 的/ude1 编剧/n 能力/n 实在/d 差/a 的/ude1 太/d 远/a ，/wd 明年/t 后年/t 大后年/t 大/a 大后年/t 大大/d 大大/d …/ws …/ws 还/d 得/ude3 疯狂/a 努力/an 。/wj   李冰冰/nr 叫/vi 人/n 眼前/s 一/m 亮/vi ，/wd 角色/n 本身/rz 讨巧/vi ，/wd 加上/v 演技/n 好/a ，/wd 相信/v 她/rr 未来/t 的/ude1 几/m 年/qt 会/v 越/d 走/v 越/d 高/a ，/wd 祝/v 她/rr 一直/d 红/a 下去/vf 。/wj   陈坤/nr 也/d 挺/d 好/a ，/wd 但/c 要/v 换/v 成/v 刘烨/nr ，/wd 也许/d 会/v 更/d 合适/a 些/q ？/ww 剧本/n 里/f ，/wd 秋水/n 挺/ag 爷们/n 儿/ng ，/wd 陈/nr1 的/ude1 气质/n 稍微/d 柔弱/a 了/ule 些/q 。/wj   徐若宣/nr 真/d 好看/a ，/wd 这么/rz 多/m 年/qt 居然/d 不/d 会/v 老/a ，/wd 保养/v 的/ude1 真/d 好/a ~/w ~/w ~/w   秦汉/t 那个/rz 角色/n 在/p 剧本/n 里/f ，/wd 是/vshi 个/q 酒鬼/n ，/wd 有些/rz 神经质/n ，/wd 换/v 成/v 李立群/nr 会/v 更/d 合适/a 吧/y 。/wj   剧本/n 里/f ，/wd 梁/n 洛施/nrf 是/vshi 碧云/nr2 与/p 子路/nr 的/ude1 女儿/n ，/wd 电影/n 里/f 则/d 是/vshi 侄女/n ，/wd 不/d 知道/v 
  
徐若宣/nr 真/d 好看/a ，/wd 这么/rz 多/m 年/qt 居然/d 不/d 会/v 老/a ，/wd 保养/v 的/ude1 真/d 好/a ~/w ~/w ~/w 
 
秦汉/t 那个/rz 角色/n 在/p 剧本/n 里/f ，/wd 是/vshi 个/q 酒鬼/n ，/wd 有些/rz 神经质/n ，/wd 换/v 成/v 李立群/nr 会/v 更/d 合适/a 吧/y 。/wj 
 
剧本/n 里/f ，/wd 梁/n 洛施/nrf 是/vshi 碧云/nr2 与/p 子路/nr 的/ude1 女儿/n ，/wd 电影/n 里/f 则/d 是/vshi 侄女/n ，/wd 不/d 知道/v 为什么/ryv 要/v 这么/rz 改/v 。/wj 叫/vi 碧/ng 云/vg 终生/m 未/d 嫁/v ，/wd 也/d 未必/d 能/v 显得/v 情/n 深/a 吧/y ？/ww 爱/v 到/v 深处/s ，/wd 画/v 上/f 都/d 有/vyou ，/wd 用/p 孤独/a 证明/n 大/d 爱/v 无言/z ，/wd 似乎/d 有些/rz 嚼/v 性/ng 了/y 。/wj 
  
这/rzv 类/q 情感/n ，/wd 暗/ad 恋/v 桃花源/ns ，/wd 玻璃/n 之/uzhi 城/n ，/wd 和/cc 心/n 动/v ，/wd 都/d 曾/d 表现/v 过/uguo ，/wd 各有千秋/vl 。/wj 
 

 
