牢骚/n 
 
牢骚/n ，/wd 牢骚/n ，/wd 满腹牢骚/vl 。/wj 
 
那么/rz 多/a ，/wd 那么/c 多/ad 看不惯/v 的/ude1 事情/n ，/wd 都/d 想/v 插/v 两/m 句/q 嘴/n ，/wd 八卦/n 王子/n 就是/v 我/rr 。/wj 想/v 骂/v ，/wd 写/v 都/d 写/v 了/y ，/wd 往/p 上/f 一/m 发/q ，/wd 转念/vi 一/m 想/v 不对/a ，/wd 不/d 定/v 又/d 得/ude3 招/v 什么/ry 事/n ，/wd 赶紧/d 删/v 了/y 。/wj   宽容/v ，/wd 咱/rr 得/v 宽容/vn 。/wj 因果/n 报应/n ，/wd 给/p 别人/rr 留/v 条/q 路/n ，/wd 等/udeng 哪/ry 天/qt 我/rr 摔/v 得/ude3 鼻青脸肿/al ，/wd 也许/d 能/v 换/v 着/uzhe 求饶/vi 的/ude1 机会/n 。/wj   见/v 着/uzhe 老黄/nr 被/pbei 阿飞/n 活/v 扒/v ，/wd 当时/t 挺/d 乐/a ，/wd 事后/t 一/d 想/v ，/wd 这/rzv 要/v 轮/qv 上/f 我/rr …/ws …/ws 一身/n 冷汗/n 。/wj   转眼/t ，/wd 再/d 见到/v 阿飞/n 被/pbei 别的/rzv 媒体/n 活/v 扒/v …/ws …/ws 合/v 着/uzhe 是/vshi 一/m 条/q 绳/ng 的/ude1 蚂蚱/n ，/wd 谁/ry 都/d 甭/vd 想/v 独/d 活/a 。/wj   这/rzv 年头/n ，/wd 媒体/n 是/vshi 爷/ng ，/wd 话语/n 权/n ，/wd 闹着玩/v 呐/y ？/ww 发/v 哥/n 说/v 的/ude1 透彻/a ：/wp 这/rzv 话语/n 权/n ，/wd 朕/w 给/p 你/rr ，/wd 才/d 是/vshi 你/rr 的/ude1 ，/wd 不/d 给/v ，/wd 你/rr 不/d 能/v 抢/v 。/wj 啧啧/o …/ws …/ws 海鲜/n 虽/c 好/a ，/wd 吃/v 多/a 了/ule 拉/v 肚/ng 。/wj 从/p 人家/n 那儿/rzs 赚/v 到/v 的/ude1 便宜/a ，/wd 迟早/d 有/vyou 一/m 天/qt ，/wd 得/v 连/ulian 本/rz 带/v 利/n 还/d 给/p 人家/n 。/wj 断章取义/vl 篡改/v 标题/n 扭曲/vn 本意/n ，/wd 什么/ry 词/n 火爆/an 挑/v 什么/ry 词/n 报/n ，/wd 受/v 访/v 双方/n 不/d 打/v 起来/vf 不/d 算/v 完/vi ，/wd 这/rzv 就/d 叫/vi 行规/n 
  
骂/v 人/n 多/m 过瘾/a 啊/y ，/wd 可惜/v 没/v 胆/n 儿/ng ，/wd 一/d 见/v 火势/n 大/a ，/wd 赶紧/d 撤退/vi ，/wd 谁/ry 叫/vi 咱/rr 是/vshi 个/q 上海/ns 人/n 呢/y 。/wj 
 
一/m 没有/v 王/nr1 老师/n 的/ude1 无敌/vn 攻击力/n 和/cc 无限/vn HP/x ，/wd 二/m 没有/v 小伙子/n 们/k 那/rzv 光/n 脚/n 不怕/v 穿/v 鞋/n 的/ude1 浑/ad 不吝/v 劲儿/n 。/wj 
 
只/d 能/v 忍/v 着/uzhe ，/wd 忍/v 着/uzhe 吧/y 。/wj 想/v 骂/v ，/wd 写/v 都/d 写/v 了/y ，/wd 往/p 上/f 一/m 发/q ，/wd 转念/vi 一/m 想/v 不对/a ，/wd 不/d 定/v 又/d 得/ude3 招/v 什么/ry 事/n ，/wd 赶紧/d 删/v 了/y 。/wj   宽容/v ，/wd 咱/rr 得/v 宽容/vn 。/wj 因果/n 报应/n ，/wd 给/p 别人/rr 留/v 条/q 路/n ，/wd 等/udeng 哪/ry 天/qt 我/rr 摔/v 得/ude3 鼻青脸肿/al ，/wd 也许/d 能/v 换/v 着/uzhe 求饶/vi 的/ude1 机会/n 。/wj   见/v 着/uzhe 老黄/nr 被/pbei 阿飞/n 活/v 扒/v ，/wd 当时/t 挺/d 乐/a ，/wd 事后/t 一/d 想/v ，/wd 这/rzv 要/v 轮/qv 上/f 我/rr …/ws …/ws 一身/n 冷汗/n 。/wj   转眼/t ，/wd 再/d 见到/v 阿飞/n 被/pbei 别的/rzv 媒体/n 活/v 扒/v …/ws …/ws 合/v 着/uzhe 是/vshi 一/m 条/q 绳/ng 的/ude1 蚂蚱/n ，/wd 谁/ry 都/d 甭/vd 想/v 独/d 活/a 。/wj   这/rzv 年头/n ，/wd 媒体/n 是/vshi 爷/ng ，/wd 话语/n 权/n ，/wd 闹着玩/v 呐/y ？/ww 发/v 哥/n 说/v 的/ude1 透彻/a ：/wp 这/rzv 话语/n 权/n ，/wd 朕/w 给/p 你/rr ，/wd 才/d 是/vshi 你/rr 的/ude1 ，/wd 不/d 给/v ，/wd 你/rr 不/d 能/v 抢/v 。/wj 啧啧/o …/ws …/ws 海鲜/n 虽/c 好/a ，/wd 吃/v 多/a 了/ule 拉/v 肚/ng 。/wj 从/p 人家/n 那儿/rzs 赚/v 到/v 的/ude1 便宜/a ，/wd 迟早/d 有/vyou 一/m 天/qt ，/wd 得/v 连/ulian 本/rz 带/v 利/n 还/d 给/p 人家/n 。/wj 断章取义/vl 篡改/v 标题/n 扭曲/vn 本意/n ，/wd 什么/ry 词/n 火爆/an 挑/v 什么/ry 词/n 报/n ，/wd 受/v 访/v 双方/n 不/d 打/v 起来/vf 不/d 算/v 完/vi ，/wd 这/rzv 就/d 叫/vi 行规/n 
  
没辙/vi ，/wd 自己/rr 也/d 是/vshi 干/v 这/rzv 行/q 的/ude1 ，/wd 手艺/n 潮/n ，/wd 运气/n 好/a ，/wd 混/v 上/vf 一/m 顿/qv 饱/a 的/ude1 ，/wd 感觉/n 挺/d 飘/v 。/wj 
 
北京/ns 话/n 说/v 的/ude1 地道/a ：/wp 自己/rr 还/d 觉得/v 怪/a 不错/a 的/ude1 …/ws …/ws 德/b 性/n ！/wt 
 
挨/v 一/m 棍/ng ，/wd 总算/d 踏实/a 了/y ，/wd 写字/vi 的/ude1 人/n ，/wd 再/d 怎么/ryv 混/v ，/wd 总/d 得/ude3 拿/v 字儿/n 来/vf 见/v ，/wd 整天/d 给/p 杂志/n 拍/v 艺术照/n ，/wd 再/d 怎么/ryv 挤眉弄眼/vl ，/wd 也/d 是/vshi 丑角/n 。/wj 牢骚/n ，/wd 牢骚/n ，/wd 满腹牢骚/vl 。/wj 那么/rz 多/a ，/wd 那么/c 多/ad 看不惯/v 的/ude1 事情/n ，/wd 都/d 想/v 插/v 两/m 句/q 嘴/n ，/wd 八卦/n 王子/n 就是/v 我/rr 。/wj 骂/v 人/n 多/m 过瘾/a 啊/y ，/wd 可惜/v 没/v 胆/n 儿/ng ，/wd 一/d 见/v 火势/n 大/a ，/wd 赶紧/d 撤退/vi ，/wd 谁/ry 叫/vi 咱/rr 是/vshi 个/q 上海/ns 人/n 呢/y 。/wj   一/m 没有/v 王/nr1 老师/n 的/ude1 无敌/vn 攻击力/n 和/cc 无限/vn HP/x ，/wd 二/m 没有/v 小伙子/n 们/k 那/rzv 光/n 脚/n 不怕/v 穿/v 鞋/n 的/ude1 浑/ad 不吝/v 劲儿/n 。/wj   只/d 能/v 忍/v 着/uzhe ，/wd 忍/v 着/uzhe 吧/y 。/wj 没辙/vi ，/wd 自己/rr 也/d 是/vshi 干/v 这/rzv 行/q 的/ude1 ，/wd 手艺/n 潮/n ，/wd 运气/n 好/a ，/wd 混/v 上/vf 一/m 顿/qv 饱/a 的/ude1 ，/wd 感觉/n 挺/d 飘/v 。/wj   北京/ns 话/n 说/v 的/ude1 地道/a ：/wp 自己/rr 还/d 觉得/v 怪/a 不错/a 的/ude1 …/ws …/ws 德/b 性/n ！/wt 挨/v 一/m 棍/ng ，/wd 总算/d 踏实/a 了/y ，/wd 写字/vi 的/ude1 人/n ，/wd 再/d 怎么/ryv 混/v ，/wd 总/d 得/ude3 拿/v 字儿/n 来/vf 见/v ，/wd 整天/d 给/p 杂志/n 拍/v 艺术照/n ，/wd 再/d 怎么/ryv 挤眉弄眼/vl ，/wd 也/d 是/vshi 丑角/n 。/wj   好/a 在/p ，/wd 比起/v 台前/s 的/ude1 朋友/n ，/wd 咱/rr 总算/d 是/vshi 多/a 了/ule 条/q 退路/n 。/wj 区别/vd 在于/v ，/wd 退/v 五十/m 还是/c 退/v 一百/m 步/qv 罢了/y 。/wj 见/v 着/uzhe 不/d 顺/a 眼/n ，/wd 
  
好/a 在/p ，/wd 比起/v 台前/s 的/ude1 朋友/n ，/wd 咱/rr 总算/d 是/vshi 多/a 了/ule 条/q 退路/n 。/wj 
 
区别/vd 在于/v ，/wd 退/v 五十/m 还是/c 退/v 一百/m 步/qv 罢了/y 。/wj 
 
见/v 着/uzhe 不/d 顺/a 眼/n ，/wd 想/v 骂/v ，/wd 写/v 都/d 写/v 了/y ，/wd 往/p 上/f 一/m 发/q ，/wd 转念/vi 一/m 想/v 不对/a ，/wd 不/d 定/v 又/d 得/ude3 招/v 什么/ry 事/n ，/wd 赶紧/d 删/v 了/y 。/wj 牢骚/n ，/wd 牢骚/n ，/wd 满腹牢骚/vl 。/wj 那么/rz 多/a ，/wd 那么/c 多/ad 看不惯/v 的/ude1 事情/n ，/wd 都/d 想/v 插/v 两/m 句/q 嘴/n ，/wd 八卦/n 王子/n 就是/v 我/rr 。/wj 骂/v 人/n 多/m 过瘾/a 啊/y ，/wd 可惜/v 没/v 胆/n 儿/ng ，/wd 一/d 见/v 火势/n 大/a ，/wd 赶紧/d 撤退/vi ，/wd 谁/ry 叫/vi 咱/rr 是/vshi 个/q 上海/ns 人/n 呢/y 。/wj   一/m 没有/v 王/nr1 老师/n 的/ude1 无敌/vn 攻击力/n 和/cc 无限/vn HP/x ，/wd 二/m 没有/v 小伙子/n 们/k 那/rzv 光/n 脚/n 不怕/v 穿/v 鞋/n 的/ude1 浑/ad 不吝/v 劲儿/n 。/wj   只/d 能/v 忍/v 着/uzhe ，/wd 忍/v 着/uzhe 吧/y 。/wj 没辙/vi ，/wd 自己/rr 也/d 是/vshi 干/v 这/rzv 行/q 的/ude1 ，/wd 手艺/n 潮/n ，/wd 运气/n 好/a ，/wd 混/v 上/vf 一/m 顿/qv 饱/a 的/ude1 ，/wd 感觉/n 挺/d 飘/v 。/wj   北京/ns 话/n 说/v 的/ude1 地道/a ：/wp 自己/rr 还/d 觉得/v 怪/a 不错/a 的/ude1 …/ws …/ws 德/b 性/n ！/wt 挨/v 一/m 棍/ng ，/wd 总算/d 踏实/a 了/y ，/wd 写字/vi 的/ude1 人/n ，/wd 再/d 怎么/ryv 混/v ，/wd 总/d 得/ude3 拿/v 字儿/n 来/vf 见/v ，/wd 整天/d 给/p 杂志/n 拍/v 艺术照/n ，/wd 再/d 怎么/ryv 挤眉弄眼/vl ，/wd 也/d 是/vshi 丑角/n 。/wj   好/a 在/p ，/wd 比起/v 台前/s 的/ude1 朋友/n ，/wd 咱/rr 总算/d 是/vshi 多/a 了/ule 条/q 退路/n 。/wj 区别/vd 在于/v ，/wd 退/v 五十/m 还是/c 退/v 一百/m 步/qv 罢了/y 。/wj 见/v 着/uzhe 不/d 顺/a 眼/n ，/wd 
  
宽容/v ，/wd 咱/rr 得/v 宽容/vn 。/wj 
 
因果/n 报应/n ，/wd 给/p 别人/rr 留/v 条/q 路/n ，/wd 等/udeng 哪/ry 天/qt 我/rr 摔/v 得/ude3 鼻青脸肿/al ，/wd 也许/d 能/v 换/v 着/uzhe 求饶/vi 的/ude1 机会/n 。/wj 
 
见/v 着/uzhe 老黄/nr 被/pbei 阿飞/n 活/v 扒/v ，/wd 当时/t 挺/d 乐/a ，/wd 事后/t 一/d 想/v ，/wd 这/rzv 要/v 轮/qv 上/f 我/rr …/ws …/ws 一身/n 冷汗/n 。/wj 想/v 骂/v ，/wd 写/v 都/d 写/v 了/y ，/wd 往/p 上/f 一/m 发/q ，/wd 转念/vi 一/m 想/v 不对/a ，/wd 不/d 定/v 又/d 得/ude3 招/v 什么/ry 事/n ，/wd 赶紧/d 删/v 了/y 。/wj   宽容/v ，/wd 咱/rr 得/v 宽容/vn 。/wj 因果/n 报应/n ，/wd 给/p 别人/rr 留/v 条/q 路/n ，/wd 等/udeng 哪/ry 天/qt 我/rr 摔/v 得/ude3 鼻青脸肿/al ，/wd 也许/d 能/v 换/v 着/uzhe 求饶/vi 的/ude1 机会/n 。/wj   见/v 着/uzhe 老黄/nr 被/pbei 阿飞/n 活/v 扒/v ，/wd 当时/t 挺/d 乐/a ，/wd 事后/t 一/d 想/v ，/wd 这/rzv 要/v 轮/qv 上/f 我/rr …/ws …/ws 一身/n 冷汗/n 。/wj   转眼/t ，/wd 再/d 见到/v 阿飞/n 被/pbei 别的/rzv 媒体/n 活/v 扒/v …/ws …/ws 合/v 着/uzhe 是/vshi 一/m 条/q 绳/ng 的/ude1 蚂蚱/n ，/wd 谁/ry 都/d 甭/vd 想/v 独/d 活/a 。/wj   这/rzv 年头/n ，/wd 媒体/n 是/vshi 爷/ng ，/wd 话语/n 权/n ，/wd 闹着玩/v 呐/y ？/ww 发/v 哥/n 说/v 的/ude1 透彻/a ：/wp 这/rzv 话语/n 权/n ，/wd 朕/w 给/p 你/rr ，/wd 才/d 是/vshi 你/rr 的/ude1 ，/wd 不/d 给/v ，/wd 你/rr 不/d 能/v 抢/v 。/wj 啧啧/o …/ws …/ws 海鲜/n 虽/c 好/a ，/wd 吃/v 多/a 了/ule 拉/v 肚/ng 。/wj 从/p 人家/n 那儿/rzs 赚/v 到/v 的/ude1 便宜/a ，/wd 迟早/d 有/vyou 一/m 天/qt ，/wd 得/v 连/ulian 本/rz 带/v 利/n 还/d 给/p 人家/n 。/wj 断章取义/vl 篡改/v 标题/n 扭曲/vn 本意/n ，/wd 什么/ry 词/n 火爆/an 挑/v 什么/ry 词/n 报/n ，/wd 受/v 访/v 双方/n 不/d 打/v 起来/vf 不/d 算/v 完/vi ，/wd 这/rzv 就/d 叫/vi 行规/n 
  
转眼/t ，/wd 再/d 见到/v 阿飞/n 被/pbei 别的/rzv 媒体/n 活/v 扒/v …/ws …/ws 合/v 着/uzhe 是/vshi 一/m 条/q 绳/ng 的/ude1 蚂蚱/n ，/wd 谁/ry 都/d 甭/vd 想/v 独/d 活/a 。/wj 
 
这/rzv 年头/n ，/wd 媒体/n 是/vshi 爷/ng ，/wd 话语/n 权/n ，/wd 闹着玩/v 呐/y ？/ww 
 
发/v 哥/n 说/v 的/ude1 透彻/a ：/wp 这/rzv 话语/n 权/n ，/wd 朕/w 给/p 你/rr ，/wd 才/d 是/vshi 你/rr 的/ude1 ，/wd 不/d 给/v ，/wd 你/rr 不/d 能/v 抢/v 。/wj 想/v 骂/v ，/wd 写/v 都/d 写/v 了/y ，/wd 往/p 上/f 一/m 发/q ，/wd 转念/vi 一/m 想/v 不对/a ，/wd 不/d 定/v 又/d 得/ude3 招/v 什么/ry 事/n ，/wd 赶紧/d 删/v 了/y 。/wj   宽容/v ，/wd 咱/rr 得/v 宽容/vn 。/wj 因果/n 报应/n ，/wd 给/p 别人/rr 留/v 条/q 路/n ，/wd 等/udeng 哪/ry 天/qt 我/rr 摔/v 得/ude3 鼻青脸肿/al ，/wd 也许/d 能/v 换/v 着/uzhe 求饶/vi 的/ude1 机会/n 。/wj   见/v 着/uzhe 老黄/nr 被/pbei 阿飞/n 活/v 扒/v ，/wd 当时/t 挺/d 乐/a ，/wd 事后/t 一/d 想/v ，/wd 这/rzv 要/v 轮/qv 上/f 我/rr …/ws …/ws 一身/n 冷汗/n 。/wj   转眼/t ，/wd 再/d 见到/v 阿飞/n 被/pbei 别的/rzv 媒体/n 活/v 扒/v …/ws …/ws 合/v 着/uzhe 是/vshi 一/m 条/q 绳/ng 的/ude1 蚂蚱/n ，/wd 谁/ry 都/d 甭/vd 想/v 独/d 活/a 。/wj   这/rzv 年头/n ，/wd 媒体/n 是/vshi 爷/ng ，/wd 话语/n 权/n ，/wd 闹着玩/v 呐/y ？/ww 发/v 哥/n 说/v 的/ude1 透彻/a ：/wp 这/rzv 话语/n 权/n ，/wd 朕/w 给/p 你/rr ，/wd 才/d 是/vshi 你/rr 的/ude1 ，/wd 不/d 给/v ，/wd 你/rr 不/d 能/v 抢/v 。/wj 啧啧/o …/ws …/ws 海鲜/n 虽/c 好/a ，/wd 吃/v 多/a 了/ule 拉/v 肚/ng 。/wj 从/p 人家/n 那儿/rzs 赚/v 到/v 的/ude1 便宜/a ，/wd 迟早/d 有/vyou 一/m 天/qt ，/wd 得/v 连/ulian 本/rz 带/v 利/n 还/d 给/p 人家/n 。/wj 断章取义/vl 篡改/v 标题/n 扭曲/vn 本意/n ，/wd 什么/ry 词/n 火爆/an 挑/v 什么/ry 词/n 报/n ，/wd 受/v 访/v 双方/n 不/d 打/v 起来/vf 不/d 算/v 完/vi ，/wd 这/rzv 就/d 叫/vi 行规/n 
  
啧啧/o …/ws …/ws 海鲜/n 虽/c 好/a ，/wd 吃/v 多/a 了/ule 拉/v 肚/ng 。/wj 
 
从/p 人家/n 那儿/rzs 赚/v 到/v 的/ude1 便宜/a ，/wd 迟早/d 有/vyou 一/m 天/qt ，/wd 得/v 连/ulian 本/rz 带/v 利/n 还/d 给/p 人家/n 。/wj 
 
断章取义/vl 篡改/v 标题/n 扭曲/vn 本意/n ，/wd 什么/ry 词/n 火爆/an 挑/v 什么/ry 词/n 报/n ，/wd 受/v 访/v 双方/n 不/d 打/v 起来/vf 不/d 算/v 完/vi ，/wd 这/rzv 就/d 叫/vi 行规/n ，/wd 与/p 德行/n 无关/v 。/wj 
 
娱乐/vn 时代/n ，/wd 不/d 懂/v 挑/v 事/n 的/ude1 记者/n 就/d 不/d 是/vshi 好/a 记者/n 。/wj 
 
这/rzv 游戏/n ，/wd 太/d 高级/a ，/wd 我/rr 连/ulian 麻将/n 都/d 学/v 不/d 会/v ，/wd 不如/c 及早/d 认/v 个/q 怂/vg ，/wd 哥们/n 脑子/n 笨/an ，/wd 不/d 玩/v 啦/y 。/wj 
 
从/p 现在/t 起/f ，/wd 尽量/d 对/p 喉舌/n 们/k 保持/v 客气/a ，/wd 敬而远之/vl ，/wd 惹不起/v 还/d 躲/v 得/ude3 起/vf 。/wj 想/v 骂/v ，/wd 写/v 都/d 写/v 了/y ，/wd 往/p 上/f 一/m 发/q ，/wd 转念/vi 一/m 想/v 不对/a ，/wd 不/d 定/v 又/d 得/ude3 招/v 什么/ry 事/n ，/wd 赶紧/d 删/v 了/y 。/wj   宽容/v ，/wd 咱/rr 得/v 宽容/vn 。/wj 因果/n 报应/n ，/wd 给/p 别人/rr 留/v 条/q 路/n ，/wd 等/udeng 哪/ry 天/qt 我/rr 摔/v 得/ude3 鼻青脸肿/al ，/wd 也许/d 能/v 换/v 着/uzhe 求饶/vi 的/ude1 机会/n 。/wj   见/v 着/uzhe 老黄/nr 被/pbei 阿飞/n 活/v 扒/v ，/wd 当时/t 挺/d 乐/a ，/wd 事后/t 一/d 想/v ，/wd 这/rzv 要/v 轮/qv 上/f 我/rr …/ws …/ws 一身/n 冷汗/n 。/wj   转眼/t ，/wd 再/d 见到/v 阿飞/n 被/pbei 别的/rzv 媒体/n 活/v 扒/v …/ws …/ws 合/v 着/uzhe 是/vshi 一/m 条/q 绳/ng 的/ude1 蚂蚱/n ，/wd 谁/ry 都/d 甭/vd 想/v 独/d 活/a 。/wj   这/rzv 年头/n ，/wd 媒体/n 是/vshi 爷/ng ，/wd 话语/n 权/n ，/wd 闹着玩/v 呐/y ？/ww 发/v 哥/n 说/v 的/ude1 透彻/a ：/wp 这/rzv 话语/n 权/n ，/wd 朕/w 给/p 你/rr ，/wd 才/d 是/vshi 你/rr 的/ude1 ，/wd 不/d 给/v ，/wd 你/rr 不/d 能/v 抢/v 。/wj 啧啧/o …/ws …/ws 海鲜/n 虽/c 好/a ，/wd 吃/v 多/a 了/ule 拉/v 肚/ng 。/wj 从/p 人家/n 那儿/rzs 赚/v 到/v 的/ude1 便宜/a ，/wd 迟早/d 有/vyou 一/m 天/qt ，/wd 得/v 连/ulian 本/rz 带/v 利/n 还/d 给/p 人家/n 。/wj 断章取义/vl 篡改/v 标题/n 扭曲/vn 本意/n ，/wd 什么/ry 词/n 火爆/an 挑/v 什么/ry 词/n 报/n ，/wd 受/v 访/v 双方/n 不/d 打/v 起来/vf 不/d 算/v 完/vi ，/wd 这/rzv 就/d 叫/vi 行规/n 
  
另外/c 开/v 个/q 秘密/n 博客/nz ，/wd 想/v 骂/v 谁/ry 骂/v 谁/ry ，/wd 想/v 怎么/ryv 骂/v 怎么/ryv 骂/v ，/wd 骂/v 完/vi 别人/rr 骂/v 自己/rr ，/wd 谁/ry 都/d 别/d 想/v 逃/v 出生/vi 天/qt 。/wj 
 
