一/m 头/q 勇往直前/vl 的/ude1 电/n 驴/n 
 
　 　 电/n 驴/n 和/cc 鼻涕/n 拆/v 哪/ry 都/d 要/v 关/v 了/y ，/wd 心里/s 难过/a ，/wd 想/v 写/v 点/qt 什么/ry 悼念/v 一下/mq ，/wd 但/c 话/n 到/v 嘴边/s ，/wd 又/d 觉得/v 太/d 凶猛/a ，/wd 自动/d 过滤/v 了/ule 一/m 堆/q 关键字/n ，/wd 然后/c 发现/v ，/wd 剩下/v 的/ude1 话/n ，/wd 说/v 了/ule 等于/v 没/d 说/v 。/wj 
  
　 　 电/n 驴/n 和/cc 鼻涕/n 拆/v 哪/ry 都/d 要/v 关/v 了/y ，/wd 心里/s 难过/a ，/wd 想/v 写/v 点/qt 什么/ry 悼念/v 一下/mq ，/wd 但/c 话/n 到/v 嘴边/s ，/wd 又/d 觉得/v 太/d 凶猛/a ，/wd 自动/d 过滤/v 了/ule 一/m 堆/q 关键字/n ，/wd 然后/c 发现/v ，/wd 剩下/v 的/ude1 话/n ，/wd 说/v 了/ule 等于/v 没/d 说/v 。/wj 　 　 你/rr 发表/v 的/ude1 内容/n 已经/d 提交/v ，/wd 请/v 耐心/ad 等待/v 管理员/n 审核/vn ，/wd 请/v 不要/d 重复/vd 提交/v ，/wd 谢谢/v ！/wt 　 　 以前/f 大家/rr 讨论/v 过/uguo 盗版/vn 的/ude1 事/n ，/wd 正反方/n 都/d 有/vyou 理/n ，/wd 我/rr 都/d 支持/v ，/wd 但是/c ，/wd 谁/ry 不/d 让/v 我/rr 看/v 美/b 剧/n ，/wd 我/rr 就/d 想/v 诅咒/v 他/rr 全家/n 。/wj   　 　 说/v 是/vshi 反/vi 盗版/vi ，/wd 为/p 国产/b 影视剧/n 开拓/v 利润/n 空间/n ，/wd 问题/n 是/vshi ，/wd 现在/t 谁/ry 还/d 看/v 国产/b 影视剧/n 啊/y ？/ww 电视剧/n ，/wd 一/m 年/qt 就/d 看/v 那么/rz 一两/m 部/q 最/d 火/a 的/ude1 ，/wd 剩下/v 的/ude1 都/d 是/vshi 爸/n 妈/n 和/cc 爷爷/n 奶奶/n 在/p 看/v 。/wj 电影/n ，/wd 我/rr 已经/d 习惯/v 去/vf 电影院/n 看/v 真正/b 的/ude1 大/a 片/q ，/wd 而/cc 小/a 片/q ，/wd 即使/c 放到/v 土豆/n 和/cc 优/ag 酷/ag 在线/vn 直播/vn ，/wd 也/d 没/v 几/m 个/q 人/n 想/v 点/qt 吧/y ？/ww 　 　 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 封/v 了/ule 电/n 
  
　 　 你/rr 发表/v 的/ude1 内容/n 已经/d 提交/v ，/wd 请/v 耐心/ad 等待/v 管理员/n 审核/vn ，/wd 请/v 不要/d 重复/vd 提交/v ，/wd 谢谢/v ！/wt 
 
　 　 以前/f 大家/rr 讨论/v 过/uguo 盗版/vn 的/ude1 事/n ，/wd 正反方/n 都/d 有/vyou 理/n ，/wd 我/rr 都/d 支持/v ，/wd 但是/c ，/wd 谁/ry 不/d 让/v 我/rr 看/v 美/b 剧/n ，/wd 我/rr 就/d 想/v 诅咒/v 他/rr 全家/n 。/wj 
 
　 　 说/v 是/vshi 反/vi 盗版/vi ，/wd 为/p 国产/b 影视剧/n 开拓/v 利润/n 空间/n ，/wd 问题/n 是/vshi ，/wd 现在/t 谁/ry 还/d 看/v 国产/b 影视剧/n 啊/y ？/ww 电视剧/n ，/wd 一/m 年/qt 就/d 看/v 那么/rz 一两/m 部/q 最/d 火/a 的/ude1 ，/wd 剩下/v 的/ude1 都/d 是/vshi 爸/n 妈/n 和/cc 爷爷/n 奶奶/n 在/p 看/v 。/wj 电影/n ，/wd 我/rr 已经/d 习惯/v 去/vf 电影院/n 看/v 真正/b 的/ude1 大/a 片/q ，/wd 而/cc 小/a 片/q ，/wd 即使/c 放到/v 土豆/n 和/cc 优/ag 酷/ag 在线/vn 直播/vn ，/wd 也/d 没/v 几/m 个/q 人/n 想/v 点/qt 吧/y ？/ww 
  
　 　 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 封/v 了/ule 电/n 驴/n ，/wd 谁/ry 最/d 开心/a ？/ww 盗版/vn 商/n 。/wj 
 
　 　 有/vyou 了/ule 网络/n 之后/f ，/wd 很多/m 碟/q 店/n 都/d 关门/vi 了/y ，/wd 能/v 免费/vd 下载/v 到/v 最/d 快/a 最新/a 的/ude1 ，/wd 谁/ry 还/d 花/v 那/rzv 冤枉/v 钱/n 呢/y 。/wj 
 
　 　 我们/rr 不/d 怕/v 封/q 网/n ，/wd 不怕/v 封/q 店/n ，/wd 早/a 些/q 年/qt ，/wd 没/v 网/n 没/v 店/n 的/ude1 时候/n ，/wd 我们/rr 靠/v 租/v 录像带/n ，/wd 也/d 把/pba 该/rz 看/v 的/ude1 港/n 片/q 一/m 部/q 不/d 落/v 地/ude2 看/v 完/vi 了/y 。/wj 那/rzv 时候/n ，/wd 为了/p 看/v 内部/f 片/q ，/wd 我/rr 骑车/vi 横穿/v 上海/ns ，/wd 后来/t 在/p 地图/n 上/f 看/v 距离/n ，/wd 把/pba 自己/rr 也/d 吓/v 了/ule 一/m 大/a 跳/vi 。/wj 想起/v 那时/rzt 的/ude1 执/v 着/uzhe ，/wd 再/d 想想/v 现在/t ，/wd 什么/ry 电影/n 值得/v 这样/rzv 啊/y ？/ww 
  
本/rz 。/wj 　 　 原本/d 冷漠/a 疏/ag 离/v 的/ude1 人际关系/n ，/wd 也许/d 又/d 能/v 重新/d 粘合/vi 到/v 一起/s ，/wd 好事/n 啊/y 。/wj 　 　 我/rr 最/d 怕/v 的/ude1 就是/v ，/wd 字幕/n 组/n 的/ude1 消失/vn …/ws …/ws 越狱/vi 和/cc 迷失/v 这种/r 戏/n ，/wd 我/rr 勉强/ad 能/v 听/v 明白/an ，/wd 专业/n 词/n 多/a 的/ude1 ，/wd 谁/ry 来/vf 谁/ry 傻/an 。/wj 　 　 从/p 现在/t 起/f ，/wd 要/v 努力/ad 练/v 听力/n ，/wd 背/v 单词/n ，/wd 争取/v 三/m 年/qt 内/f ，/wd 能/v 把/pba 豪斯/nrf 医生/n 和/cc 生活/vn 大/a 爆炸/vn 啃/v 下来/vf 。/wj 　 　 最后/f ，/wd 祝/v 电/n 驴/n 和/cc 鼻涕/n 拆/v 哪/ry 一路/mq 走/v 好/a ，/wd 愿/v 你们/rr 在天之灵/nl 永不/d 安息/vi ！/wt 
  
　 　 如果/c 卸/v 磨/v 杀/v 驴/n 能/v 激发/v 我/rr 对/p 电影/n 的/ude1 热爱/vn ，/wd 对/p 彼岸/n 文明/a 的/ude1 赞赏/vn 与/cc 向往/vn ，/wd 那/rzv 就/d 封/v ，/wd 没/v 了/ule 网络/n ，/wd 还有/v 盗版/vn 碟/ng ，/wd 没/v 了/ule 碟/q 店/n ，/wd 还有/v 碟/ng 摊/ng 儿/ng ，/wd 没/v 了/ule 碟/ng 摊/ng ，/wd 还有/v 光盘/n 刻/v 录/ng 机/ng 。/wj 等/v 哪/ry 天/qt ，/wd 志同道合/vl 的/ude1 朋友/n 互相/d 送/v 自己/rr 亲手/d 刻/v 的/ude1 盗版/vn 碟/ng ，/wd 那/rzv 感觉/n ，/wd 就/d 像/v 特殊/a 年代/n ，/wd 爱/v 看/v 书/n 的/ude1 人们/n 私/ag 底下/f 互/d 传/v 手抄本/n 。/wj 
  
　 　 原本/d 冷漠/a 疏/ag 离/v 的/ude1 人际关系/n ，/wd 也许/d 又/d 能/v 重新/d 粘合/vi 到/v 一起/s ，/wd 好事/n 啊/y 。/wj 
 
　 　 我/rr 最/d 怕/v 的/ude1 就是/v ，/wd 字幕/n 组/n 的/ude1 消失/vn …/ws …/ws 越狱/vi 和/cc 迷失/v 这种/r 戏/n ，/wd 我/rr 勉强/ad 能/v 听/v 明白/an ，/wd 专业/n 词/n 多/a 的/ude1 ，/wd 谁/ry 来/vf 谁/ry 傻/an 。/wj 
 
　 　 从/p 现在/t 起/f ，/wd 要/v 努力/ad 练/v 听力/n ，/wd 背/v 单词/n ，/wd 争取/v 三/m 年/qt 内/f ，/wd 能/v 把/pba 豪斯/nrf 医生/n 和/cc 生活/vn 大/a 爆炸/vn 啃/v 下来/vf 。/wj 
 
　 　 最后/f ，/wd 祝/v 电/n 驴/n 和/cc 鼻涕/n 拆/v 哪/ry 一路/mq 走/v 好/a ，/wd 愿/v 你们/rr 在天之灵/nl 永不/d 安息/vi ！/wt 
 
