初学/v 明/ag 史/ng 看/v 点/qt 什么/ry 书/n ？/ww 
 
一般/ad 认为/v 明朝/t 从/p 1368/m 建立/v 到/v 1645/m 灭亡/vi ，/wd 其间/f 277/m 年/qt 。/wj 那么/c ，/wd 有关/vn 明/ag 史/ng 的/ude1 书/n 就/d 是/vshi 记载/v 中/f 其间/f 历史/n 的/ude1 书/n 。/wj 其实/d ，/wd 也/d 不尽/d 然/rz 。/wj 在/p 明朝/t 建立/v 之前/f ，/wd 从/p 元/q 末/f 朱元璋/nr 投入/v 反/vi 元/q 斗争/vn 起/f ，/wd 明朝/t 灭亡/vi 以后/f ，/wd 到/v 鲁/b 王/n 、/wn 唐/nr1 王/n 、/wn 桂/b 王/n 以至于/c 郑/nr1 成功/a 的/ude1 抗/v 清/a 活动/vn 等/udeng 等/v 也/d 都/d 算/v 明/ag 史/ng 的/ude1 范围/n 之内/f 。/wj 学明/nr2 史/ng 要/v 看/v 的/ude1 书/n 实在/d 很多/m 。/wj 
  
因为/p 明朝/t 离/v 我们/rr 不/d 算/v 太/d 远/a ，/wd 所以/c 我们/rr 可以/v 看到/v 的/ude1 明朝/t 文献/n 特别/d 多/a 。/wj 明朝/t 官方/n 和/cc 私人/n 都/d 留下/v 了/ule 大量/m 记录本/n 朝/b 历史/n 的/ude1 著作/n 。/wj 官方/n 的/ude1 比如/v 规模/n 浩大/a 的/ude1 《/wkz 明/tg 实录/n 》/wky ，/wd 私人/n 的/ude1 比如/v 郑晓/nr 的/ude1 《/wkz 吾/rr 学/v 编/v 》/wky 、/wn 邓元锡/nr 的/ude1 《/wkz 明/tg 书/vg 》/wky 、/wn 朱国桢/nr 的/ude1 《/wkz 皇/ng 明/ag 史/ng 概/ng 》/wky ，/wd 等等/udeng 。/wj 明朝/t 灭亡/vi 后/f ，/wd 官/n 修/v 和/cc 私/ag 修/v 的/ude1 明/ag 史/ng 更/d 多/a ，/wd 如/v 官/n 修/v 的/ude1 《/wkz 明史/nrj 》/wky ，/wd 私人/n 修/v 的/ude1 查继佐/nrf 的/ude1 《/wkz 罪/n 惟/vg 录/ng 》/wky 、/wn 谈迁/nr 的/ude1 《/wkz 国/n 榷/w 》/wky 、/wn 谷应泰/nr 的/ude1 《/wkz 明史/nrj 纪事/n 本末/n 》/wky 、/wn 夏燮/nr 的/ude1 《/wkz 明通/nr2 鉴/vg 》/wky 等等/udeng 。/wj 很多/m 文献/n 不/d 是/vshi 作为/p 史书/n 出现/v 的/ude1 ，/wd 但/c 它们/rr 对/p 研究/v 明/ag 史/ng 极/d 有/vyou 价值/n ，/wd 比如/v 明朝/t 的/ude1 官/n 书/n 《/wkz 大明/nz 会/v 典/ng 》/wky ，/wd 是/vshi 一/m 部/q 汇集/v 明朝/t 当时/t 实行/v 的/ude1 典章/n 制度/n 的/ude1 书/n ，/wd 《/wkz 大明/nz 律/vg 》/wky ，/wd 是/vshi 明朝/t 现行/b 的/ude1 法律/n 。/wj 明朝/t 还/d 留下/v 了/ule 大量/m 的/ude1 文集/n 、/wn 笔记/n 、/wn 地方志/n 、/wn 档案/n ，/wd 等等/udeng 。/wj 近年/t ，/wd 也/d 有/vyou 人/n 开始/v 注意/v 明代/t 的/ude1 出土文物/n ，/wd 但是/c ，/wd 因为/p 明朝/t 的/ude1 传世/vn 文献/n 特别/d 丰富/a ，/wd 相对而言/c ，/wd 出土文物/n 对于/p 明/ag 史/ng 研究/v 不/d 像/p 汉唐/t 以前/f 那么/rz 重要/a 。/wj 有关/p 明朝/t 的/ude1 历史/n 文献/n ，/wd 说/v 汗牛充栋/vl 一点/mq 也/d 不/d 过分/a 。/wj 
  
上面/f 提到/v 的/ude1 那些/rz 书/n ，/wd 是/vshi 想/v 让/v 大家/rr 知道/v 一些/mq 情况/n 。/wj 那些/rz 书/n 太/d 沉重/a ，/wd 初学/v 明/ag 史/ng 可以/v 完全/ad 不必/d 读/v 那些/rz 书/n 。/wj 
 
自/p 明朝/t 灭亡/vi 后/f ，/wd 就/d 不断/d 有/vyou 各种各样/bl 地/ude2 明/vg 史/ng 出现/v 。/wj 但/c 以/p 科学/n 方法/n 和/cc 现代人/n 的/ude1 观点/n 写/v 的/ude1 明/ag 史书/n 还是/c 清朝/t 灭亡/vi 以后/f 的/ude1 事/n 。/wj 不仅/c 因为/p 这/rzv 时/ng 科学/n 民主/an 之/uzhi 风/n 已/d 吹/v 遍/qv 中华/nz 大地/n ，/wd 还/d 因为/p 人们/n 已经/d 更/d 大/a 地/ude2 摆脱/v 了/ule 对于/p 明/ag 史/ng 的/ude1 感情/n 羁绊/n ，/wd 不论是/c 怀/v 恋/v 明朝/t ，/wd 还/d 是/vshi 批评/v 明朝/t ，/wd 都/d 更为/d 理性/n ，/wd 更加/d 客观/a 。/wj 下面/f 我/rr 要/v 介绍/v 的/ude1 是/vshi 一些/mq 有/vyou 特色/n 、/wn 具有/v 代表性/n ，/wd 又/d 容易/ad 读/v 的/ude1 几/m 部/q 明/ag 史书/n 。/wj 
  
孟森/nr2 《/wkz 明/ag 史/ng 讲义/n 》/wky 中华书局/nt 1981年/t 3月/t 出版/v 
 
孟森/nr2 先生/n 是/vshi 当代/t 明清/t 史/ng 研究/v 的/ude1 主要/b 奠基人/n 之一/rz 。/wj 这部/r 书/n 是/vshi 他/rr 在/p 上/f 世纪/n 30/m 年代/n 在/p 北京大学/nt 的/ude1 讲稿/n 。/wj 后/f 由/p 他/rr 的/ude1 学生/n 商鸿逵/nr 先生/n 整理/v 于/p 1981年/t 出版/v 。/wj 
  
这部/r 书/n 篇幅/n 只/d 有/vyou 20/m 余/m 万/m 字/n 。/wj 本/rz 书/n 有/vyou 两/m 大/a 特点/n ，/wd 一/m ，/wd 引用/v 原始/a 材料/n ，/wd 介绍/v 基本/a 史实/n ，/wd 叙事/vi 详明/a ，/wd 取舍/vi 得当/a 。/wj 二/m ，/wd 评点/v 精辟/a ，/wd 高屋建瓴/al ，/wd 自成/v 体系/n 。/wj 孟森/nr2 先生/n 教/v 书/n 之/uzhi 当时/t ，/wd 如同/v 后来/t 割裂/v 、/wn 细碎/a 的/ude1 教科书/n 体例/n 还/d 没有/v 大行其道/vl ，/wd 本书/r 更/d 注重/v 历史/n 事实/n 的/ude1 整体/n 性/ng 、/wn 系统性/n ，/wd 对/p 历史/n 源流/n 脉络/n ，/wd 因果/n 变化/vn 以及/cc 影响/vn 历史/n 的/ude1 关键/n 点/qt 把握/v 准确/a 。/wj 就/d 对/p 一/m 代/q 史实/n 的/ude1 概括/vn 和/cc 宏观/n 把握/v 而言/uls ，/wd 直到/v 现在/t 仍/d 少/a 有/vyou 超过/v 它/rr 的/ude1 。/wj 
  
吴晗/nr 《/wkz 明/ag 史/ng 简述/v 》/wky 中华书局/nt 2005年/t 7月/t 出版/v 
 
这/rzv 是/vshi 吴晗/nr 的/ude1 一/m 篇/q 讲稿/n ，/wd 它/rr 选择/v 了/ule 明代/t 历史/n 上/f 的/ude1 几/m 个/q 大事/n ，/wd 集中/ad 作/v 了/ule 介绍/v ，/wd 明代/t 的/ude1 内政/n 外交/n ，/wd 主要/b 问题/n 大体/d 都/d 涉及/v 到/v 了/y ，/wd 见解/n 独到/a ，/wd 是/vshi 作者/n 研究/v 明史/nrj 几十/m 年/qt 的/ude1 结晶/n 。/wj 本书/r 篇幅/n 小/a ，/wd 眉目/n 清楚/ad 便于/v 阅读/v 。/wj 
  
汤刚/nr 、/wn 南炳文/nr 《/wkz 明/ag 史/ng 》/wky （/wkz 上/f 、/wn 下/f ）/wky 上海/ns 人民/n 出版社/n 1985年/t 10月/t 、/wn 1997年/t 7月/t 
 
这/rzv 是/vshi 一/m 部/q 篇幅/n 较/d 大/a 的/ude1 、/wn 综合性/n 的/ude1 明史/nrj ，/wd 上下/f 两/m 册/q 共/d 110万/m 字/n 。/wj 本书/r 的/ude1 特点/n 是/vshi 比较/d 全/a ，/wd 它/rr 包括/v 了/ule 明史/nrj 的/ude1 各个/rz 方面/n ，/wd 也/d 综合/v 了/ule 近/a 十几/m 年/qt 研究/v 的/ude1 成果/n 。/wj 
  
毛佩琦/nr 等/udeng 主编/n 《/wkz 新编/v 中国/ns 明代/t 史/ng 》/wky ，/wd “/wyz 百/m 卷/q 本/rz 中国/ns 全/a 史/ng ”/wyy 之一/rz ，/wd 人民/n 出版社/n 1995年/t 出版/v 
 
全书/n 包括/v 明代/t 史/nr1 政治史/n 、/wn 经济/n 史/ng 、/wn 军事/n 史/ng 、/wn 思想/n 史/ng 、/wn 宗教/n 史/ng 、/wn 习俗/n 史/ng 、/wn 科技/n 史/ng 、/wn 教育/vn 史/ng 、/wn 文学史/n 、/wn 艺术史/n 共/d 10/m 册/q ，/wd 合/v 装/v 成/v 上下/f 两/m 册/q ，/wd 每/rz 册/q 10/m 余/m 万/m 字/n ，/wd 共/d 159万/m 字/n 。/wj 这/rzv 本书/r 的/ude1 特点/n 也/d 是/vshi 比较/d 全/a ，/wd 由于/c 是/vshi 每/rz 一/m 部/q 史/ng 单独/d 成册/vi ，/wd 便于/v 阅读/v 。/wj 
  
樊树志/nr 《/wkz 晚/tg 明/tg 史/ng 》/wky 复旦/nz 大学/n 出版社/n 2003年/t 10月/t 出版/v 
 
本书/r 记述/v 明代/t 万历/t 元年/t （/wkz 1573/m ）/wky 至/p 崇祯/nr2 十七/m 年/qt （/wkz 1644/m ）/wky 的/ude1 历史/n 。/wj 本书/r 的/ude1 特点/n 是/vshi 资料/n 详实/a ，/wd 分析/v 深刻/a ，/wd 见解/n 独到/a 。/wj 全书/n 分/qt 上下/f 两/m 册/q ，/wd 共/d 103万/m 字/n 
  
顾诚/nr 《/wkz 南/b 明/ag 史/ng 》/wky 中国/ns 青年/n 出版社/n 1997年/t 5月/t 出版/v 
 
本书/r 记载/v 明朝/t 从/p 崇祯/nr2 十七/m 年/qt （/wkz 1644/m ）/wky 至/p 清/tg 康熙/t 三/m 年/qt (/wkz 1664/m )/wky 夔/nr1 东/f 抗/v 清/a 基地/n 最后/f 被/pbei 消灭/v 的/ude1 历史/n 。/wj 作者/n 在/p 本/rz 书/n 中/f 对/p 明清/t 易/ad 代/v 这/rzv 一/m 重大/a 历史/n 转折/vn 提出/v 了/ule 独到/a 的/ude1 见解/n ，/wd 对/p 很多/m 混乱/a 的/ude1 记载/n   进行/vx 了/ule 考证/vn 和/cc 澄清/vi 。/wj 
  
上述/b 两/m 部/q 书/n 学术性/n 较/d 强/a ，/wd 一般/a 读者/n 可能/v 会/v 感到/v 较为/d 沉重/a 。/wj 
 
旅/vg 美/b 华人/n 学者/n 黄仁宇/nr 的/ude1 《/wkz 万历/nz 十五/m 年/qt 》/wky 于/p 1978年/t 在/p 北京/ns 中华书局/nt 翻译/n 出版/vn 。/wj 它/rr 以/p 独特/a 的/ude1 叙述/vn 方式/n 给/p 读者/n 带来/v 一/m 股/q 新风/n ，/wd 使/v 读者/n 可以/v 较为/d 轻松/a 地/ude2 阅读/v 历史/n 。/wj 流/v 风/n 所/usuo 及/v ，/wd 其后/t ，/wd 中国/ns 内地/s 的/ude1 史学/n 工作者/n 也/d 写/v 出/vf 了/ule 一批批/m 生动/a 活泼/a ，/wd 写作/v 手法/n 多样/a 的/ude1 明代/t 历史/n 读物/n 。/wj 最近/t 由/p 花山/nz 文艺/n 出版社/n 出版/v 的/ude1 “/wyz 明朝/t 皇帝/n 大/d 传/v 系列/n ”/wyy （/wkz 2006年/t 10月/t 出版/v ）/wky ，/wd 就/d 是/vshi 一/m 套/q 极/d 具/vg 可读性/n 的/ude1 明代/t 皇帝/n 传记/n 。/wj 它/rr 包括/v 吕景琳/nr 的/ude1 《/wkz 洪武/nz 大帝/n 朱元璋/nr 》/wky 、/wn 毛佩琦/nr 的/ude1 《/wkz 永乐/nz 大帝/n 朱棣/nr 》/wky 、/wn 赵中男/nr 的/ude1 《/wkz 宣德/t 皇帝/n 大/d 传/v 》/wky 、/wn 赵毅罗/nr 东阳/ns 的/ude1 《/wkz 正统/a 皇帝/n 大/d 传/v 》/wky 、/wn 方志/n 远/a 的/ude1 《/wkz 成化/t 皇帝/n 大/d 传/v 》/wky 郭厚安/nr 《/wkz 弘治/t 皇帝/n 大/d 传/v 》/wky 、/wn 李洵/nr2 的/ude1 《/wkz 正德/t 皇帝/n 大/d 传/v 》/wky 、/wn 林延清/nr 《/wkz 嘉靖/nz 皇帝/n 大/d 传/v 》/wky 、/wn 韦庆远/nr 的/ude1 《/wkz 隆庆/t 皇帝/n 大/d 传/v 》/wky 、/wn 曹国庆/nr 的/ude1 《/wkz 万历/nz 皇帝/n 大/d 传/v 》/wky 、/wn 林金树/nr 、/wn 高寿/n 先/d 的/ude1 《/wkz 天启/t 皇帝/n 大/d 传/v 》/wky 、/wn 张德欣/nr 、/wn 谭天星/nr 的/ude1 《/wkz 崇祯/nr2 皇帝/n 大/d 传/v 》/wky ，/wd 全/a 套/q 共/d 12/m 部/q ，/wd 每/rz 部/q 二三十万/m 字/n ，/wd 可谓/v 规模/n 宏大/a 。/wj 这/rzv 套/q 书/n 最/d 早/a 由/p 赵中男/nr 策划/v 出版/v ，/wd 各/rz 位/q 作者/n 都/d 是/vshi 长期/d 研究/v 明史/nrj 的/ude1 专业/n 学者/n ，/wd 学术性/n 自不待言/vl ，/wd 其/rz 写法/n 也/d 是/vshi 生动/a 活泼/a 的/ude1 。/wj 我/rr 在/p 最近/t 重新/d 出版/v 的/ude1 这/rzv 套/q 书/n 的/ude1 短/a 序/n 中/f 曾/d 说/v “/wyz 明朝/t 是/vshi 中国/ns 历史/n 上/f 的/ude1 重要/a 朝代/n ”/wyy 。/wj “/wyz 其/rz 盛大/b 辉煌/an 足以/d 邻/vg 人/n 吐/v 气/n 扬/vg 眉/n ；/wf 其庸/nr2 鄙/ag 丑陋/a 足以/d 令/v 人/n 扼腕/v 叹息/vi ；/wf 鸿猷/nr2 远/ad 略/v 、/wn 暗室/n 阴谋/n 、/wn 疆场/n 热血/n 激扬/a 文字/n ，/wd 也/d 足以/d 令/v 人/n 浅/ad 斟/v 低/a 唱/v ，/wd 慷慨悲歌/vl 。/wj 作为/p 最高/a 统治者/n ，/wd 皇帝/n 处于/v 风云际会/vl 的/ude1 核心/n ，/wd 作为/p 最终/b 决策/n 低/a ，/wd 宫廷/n 是/vshi 时代/n 百/m 态/ng 集中/ad 表现/v 的/ude1 舞台/n 。/wj 深入/ad 了解/v 了/ule 一个/mq 个/q 皇帝/n ，/wd 也/d 会/v 加深/v 理解/v 这个/rz 朝代/n 。/wj ”/wyy 所以/c ，/wd 这/rzv 套/q 书/n 是/vshi 一/m 部/q 独具特色/vl 的/ude1 明代/t 史/ng 。/wj 它/rr 既/c 深刻/a ，/wd 又/d 好/a 读/v 、/wn 好看/a 。/wj 
  
近年/t 还有/v 一些/mq 既/c 有/vyou 学术性/n 又/d 好/a 读/v 的/ude1 明代/t 历史/n 书/n ，/wd 比如/v 廖心一/nr 的/ude1 《/wkz 天子/n 传/v ./wj 明/vg 》/wky （/wkz 安徽/ns 教育/vn 出版社/n 出版/v ）/wky 、/wn 夏维中/nr 的/ude1 《/wkz 景山/ns 的/ude1 晚风/n 》/wky （/wkz 陕西/ns 师范大学/n 出版社/n 2004年/t 9月/t 出版/v ）/wky 、/wn 余/m 同/p 元/q 的/ude1 《/wkz 崇祯/nr2 十七/m 年/qt 》/wky （/wkz 东方/s 出版社/n 2006年/t 10月/t 出版/v ）/wky 等/udeng 也/d 都/d 是/vshi 值得/v 推荐/v 的/ude1 。/wj 
  
以上/f 这些/rz 书/n ，/wd 出自/v 明/ag 史/ng 研究者/n 之/uzhi 手/n 。/wj 书/n 中/f 的/ude1 虽然/c 观点/n 不尽/d 一致/a ，/wd 但/c 写作/v 的/ude1 态度/n 都/d 是/vshi 严肃/a 认真/a 的/ude1 。/wj 我们/rr 不必/d 再/d 这些/rz 书/n 上/f 冠/vi 以/p 正/d 说/v ，/wd 因为/c ，/wd 作为/v 一个/mq 史学/n 工作者/n 是/vshi 不/d 允许/v 胡说/v 、/wn 歪/v 说/v 、/wn 西/f 说/v 的/ude1 。/wj 
  
这/rzv 几/m 年/qt 还/d 有/vyou 一个/mq 有意思/al 的/ude1 现象/n ，/wd 就是/d 相继/d 出现/v 了/ule 一/m 批/q 非/b 史学/n 专业/n 工作者/n 写/v 的/ude1 明/ag 史/ng 读物/n 。/wj 李亚平/nr 的/ude1 《/wkz 帝国/n 政界/n 往事/n ，/wd 大/a 明王朝/n 记事/vi 》/wky （/wkz 北京/ns 出版社/n 2005年/t 10月/t 出版/v ）/wky 、/wn 张宏杰/nr 的/ude1 《/wkz 大/a 明王朝/n 的/ude1 七/m 张/q 面孔/n 》/wky （/wkz 广西/ns 师范大学/n 出版社/n 2006年/t 1月/t 出版/v ）/wky 。/wj 十/m 年/qt 砍/v 柴/n 的/ude1 《/wkz 皇帝/n 、/wn 文臣/nr2 和/cc 太监/n ―/wp 明朝/t 证据/n 的/ude1 三/m 角/q 恋/v 》/wky （/wkz 广西/ns 人民/n 出版社/n 2007年/t 1月/t 出版/v ）/wky ，/wd 他们/rr 以/p 独特/a 的/ude1 视角/n ，/wd 对/p 明朝/t 做出/v 自己/rr 的/ude1 诠释/vn ，/wd 文笔/n 犀利/an ，/wd 言/vg 人/n 所/usuo 未/d 言/ng ，/wd 给/p 人/n 以/p 启示/vn 。/wj 当年/t 明月/n 的/ude1 《/wkz 明朝/t 那些/rz 事/n 》/wky （/wkz 中国/ns 友谊/n 出版/vn 公司/n 2006年/t 9月/t 出版/v ）/wky ，/wd 是/vshi 从/p 网络/n 走/v 出来/vf 的/ude1 叙事/vn 式/k 的/ude1 明/ag 史/ng 。/wj 作者/n 虽然/c 也/d 是/vshi 业余/b 的/ude1 ，/wd 但/c 他/rr 写作/v 的/ude1 资料/n 来源/n 都/d 出于/v 史书/n ，/wd 并/cc 无/v 杜撰/v 。/wj 作者/n 以/p 轻松/a 的/ude1 笔调/n ，/wd 略带/v 调侃/v 地/ude2 写/v 出/vf 了/ule 自己/rr 对/p 历史/n 事件/n 和/cc 人物/n 的/ude1 理解/vn 和/cc 感悟/vn ，/wd 受到/v 了/ule 不少/m 读者/n 的/ude1 欢迎/vn 。/wj 作者/n 说/v 自己/rr 的/ude1 写法/n 是/vshi “/wyz 以/p 史料/n 为/p 基础/n ，/wd 以/p 年代/n 和/cc 具体/a 人物/n 为/p 主线/n ，/wd 并/cc 加入/v 了/ule 小说/n 的/ude1 笔法/n 和/cc 对/p 人物/n 的/ude1 心理/n 分析/vn ，/wd 以及/cc 对/p 当时/t 政治/n 经济/n 制度/n 的/ude1 一些/mq 评价/v ”/wyy 。/wj 我/rr 在/p 为/v 这/rzv 本/q 书/n 写/v 的/ude1 序言/n 中/f 说/v “/wyz 历史/n 是/vshi 如此/rzv 生动/a 活泼/a 、/wn 丰富多彩/vl ！/wt ”/wyy 我们/rr 完全/ad 可以/v “/wyz 轻松/ad 读/v 历史/n ”/wyy 。/wj 专业/n 与/p 业余/b 中间/f 并/d 没有/v 鸿沟/n 。/wj 各种/rz 写作/vn 形式/n 的/ude1 历史/n 作品/n 都/d 有/vyou 其/rz 存在/v 的/ude1 价值/n ，/wd 每个/r 人/n 都/d 有/vyou 解读/v 历史/n 的/ude1 权力/n 。/wj 以/p 一/m 颗/q 真诚/a 的/ude1 心/n 和/cc 严肃/a 的/ude1 态度/n ，/wd 把/pba 自己/rr 理解/v 的/ude1 历史/n 讲述/v 给/p 大家/rr ，/wd 都/d 是/vshi 应该/v 肯定/v 的/ude1 。/wj 在/p 写作/vn 手法/n 上/f 我们/rr 不能/v 要求/n 千人一面/al ，/wd 在/p 历史/n 观点/n 上/f 也/d 不能/v 要求/v 定于/v 一/m 尊/q 。/wj “/wyz 如同/v 我们/rr 听/v 歌/n 唱/v ，/wd 无论是/c 学院/n 派/v 的/ude1 美声/n 的/ude1 ，/wd 民族/n 的/ude1 ，/wd 还是/c 山野/n 的/ude1 原生态/n 的/ude1 ，/wd 都/d 有/vyou 存在/v 的/ude1 价值/n 。/wj 其/rz 根本/n 在于/v 歌唱/vi 者/k 的/ude1 态度/n 是/vshi 严肃/a 的/ude1 ，/wd 所/usuo 献/v 出/vf 的/ude1 是/vshi 精品/n 。/wj 反之/c ，/wd 无论是/c 学院/n 派/v 的/ude1 美声/n 的/ude1 、/wn 民族/n 的/ude1 ，/wd 还是/c 山野/n 的/ude1 原生态/n 的/ude1 ，/wd 如果/c 其/rz 歌唱/vi 的/ude1 态度/n 是/vshi 不/d 严肃/a 的/ude1 ，/wd 献/v 出/vf 的/ude1 不/d 是/vshi 精品/n ，/wd 也/d 是/vshi 得/v 不/d 到/v 欢迎/v 的/ude1 。/wj ”/wyy 
  
明朝/t 是/vshi 一个/mq 值得/v 关注/v 的/ude1 朝代/n ，/wd 让/v 我们/rr 对/p 明朝/t 给以/vx 关注/vn 吧/y 。/wj 
