传承/vi   裂变/vi   回归/v   升华/vi （/wkz 二/m ）/wky 
 
建国/vi 是/vshi 在/p 接受/v 了/ule 完全/a 的/ude1 西方/s 美术/n 教育/vn 后/f ，/wd 在/p 异国他乡/nl ，/wd 在/p 完全/ad 不同/a 的/ude1 社会/n 和/cc 艺术/n 氛围/n 下/f 创作/v 了/ule 这些/rz 作品/n 。/wj 这些/rz 作品/n 如此/rzv 顽强/a 地/ude2 表现/v 出/vf 中国/ns 情怀/n ，/wd 仅仅/d 是/vshi 由于/p 他/rr 血管/n 里/f 流/v 的/ude1 是/vshi 中国/ns 人/n 的/ude1 血液/n 统/vi 或/c 由于/p 他/rr 的/ude1 无尽/b 的/ude1 中国/ns 情思/n 吗/y ？/ww 不/d 。/wj 这些/rz 作品/n 所/usuo 体现/v 的/ude1 是/vshi 他/rr 的/ude1 理想/n ，/wd 他/rr 的/ude1 追求/vn ，/wd 所/usuo 展示/v 的/ude1 是/vshi 他/rr 在/p 不懈/z 探索/v 中/f 酿/v 就/d 的/ude1 才华/n 。/wj 无疑/d ，/wd 建国/vi 在/p 他/rr 的/ude1 画作/n 中/f 注入/v 了/ule 真挚/a 深切/a 的/ude1 情感/n ，/wd 但/c 他/rr 绝不/d 是/vshi 仅/d 凭/p 情感/n 率/v 意/ng 而/cc 为/v ，/wd 他/rr 同时/d 是/vshi 在/p 用/v 深刻/a 的/ude1 思考/vn 和/cc 清醒/a 的/ude1 理性/n 在/p 去/vf 创作/v 。/wj 这/rzv 一点/mq ，/wd 我们/rr 只要/c 探寻/v 一下/mq 他/rr 二十/m 多/m 年/qt 间/f 的/ude1 另/rz 一个/mq 方向/n 的/ude1 足迹/n 就/d 了然/a 了/y 。/wj 建国/vi 在/p 欧/b 美/b 游/v 学/v 、/wn 侨/ng 寓/vg ，/wd 但/c 又/d 时时/d 把/pba 目光/n 投向/v 东方/s ，/wd 投向/v 祖国/n 。/wj 从/p 1997年/t 到/p 2004年/t ，/wd 他/rr 一/m 次/qv 又/d 一/m 次/qv 回国/vi ，/wd 在/p 西安/ns 、/wn 北京/ns 、/wn 广州/ns 、/wn 四川/ns 和/cc 其他/rzv 各/rz 地/ude2 研究/v 艺术/n 、/wn 研究/vn 考古/n 新/d 发现/v ，/wd 考察/v 古文化/n 遗址/n ，/wd 在/p 杭州/ns 研究/v 南宋/t 官/n 窑/ng 陶瓷/n ，/wd 在/p 成都/ns 研究/v 研究/v 藏族/nz 唐/nr1 卡/n ，/wd 在/p 新加坡/nsf 研究/v 中国/ns 战国/t 青铜器/n 。/wj 借/v 西/f 式/k 的/ude1 驱/vg 壳/ng ，/wd 融入/v 中国/ns 的/ude1 精神/n ，/wd 在/p 建国/vi 是/vshi 有意/d 为/v 之/uzhi 。/wj 
  
这/rzv 又/d 不/d 能/v 不/d 使/v 我们/rr 思考/v 艺术/n 的/ude1 本质/n 。/wj 艺术/n 是/vshi 什么/ry ？/ww 艺术/n 是/vshi 艺术家/n 创造/v 的/ude1 美/a ，/wd 是/vshi 艺术家/n 感情/n 的/ude1 流露/vn ，/wd 是/vshi 艺术家/n 的/ude1 思考/vn ，/wd 是/vshi 供/vi 观者/n 欣赏/v ，/wd 用以/d 感染/v 观者/n 的/ude1 独特/a 创作/vn 。/wj 由于/p 地域/n 和/cc 历史/n 文化/n 的/ude1 不同/a ，/wd 艺术/n 有/vyou 中外/b 东西/n 之/uzhi 分/ng ，/wd 而/cc 其/rz 功用/n ，/wd 其/rz 本质/n 是/vshi 没/d 有/vyou 不同/a 的/ude1 。/wj 反之/c ，/wd 凡是/d 可以/v 抒发/v 艺术家/n 的/ude1 感情/n ，/wd 表达/v 艺术家/n 的/ude1 思考/vn ，/wd 可以/v 供/vi 观者/n 欣赏/v ，/wd 感染/v 观者/n 的/ude1 创作/vn ，/wd 无论/c 用/v 什么/ry 材料/n ，/wd 用/v 什么/ry 方法/n 都/d 是/vshi 可以/v 的/ude1 。/wj 艺术/n 可以/v 分/qt 东西/f ，/wd 也/d 可以/v 不/d 分/v 东西/n 。/wj 早/ad 在/p 七八十/m 年/qt 前/f ，/wd 黄宾虹/nr 就/d 说/v 过/uguo ，/wd 未来/t 的/ude1 绘画/n 将/d 是/vshi 不/d 分/qt 东/f 西/f 的/ude1 。/wj 这/rzv 多么/d 超前/a ，/wd 是/vshi 多么/d 卓越/a 的/ude1 远见/n 。/wj 我/rr 特别/d 赞赏/v 吴冠中/nr 的/ude1 一/m 句/q 话/n ，/wd 东西方/n 的/ude1 艺术家/n 同时/c 在/p 登山/vn ，/wd 当/p 他们/rr 在/p 山顶/n 相遇/vi 时/ng ，/wd 发现/v 所/usuo 登/v 的/ude1 是/vshi 同/p 一/m 座/q 山/n 。/wj 在/p 艺术/n 的/ude1 巅峰/n ，/wd 东西方/n 走/v 到/v 了/ule 一起/s 。/wj 二十一/m 世纪/n 与/p 当年/t 西学/n 东/f 渐/d 、/wn 东/f 学/v 西/f 渐/d 的/ude1 时代/n 不同/a 了/y 。/wj 东西方/n 的/ude1 交流/vn 是/vshi 如此/rzv 方便/a 频繁/a ，/wd 交流/v 的/ude1 手段/n 是/vshi 如此/rzv 多种多样/bl 。/wj 绘画/n 的/ude1 种类/n 常常/d 迷糊/vi 了/ule 界限/n 。/wj 在/p 中国/ns ，/wd 一些/mq 被/pbei 标注/v 为/p 中国画/n 的/ude1 作品/n ，/wd 更/d 多/a 的/ude1 是/vshi 从/p 使用/v 材料/n 上/f 划分/v 的/ude1 ，/wd 在/p 方法/n 上/f ，/wd 已经/d 很/d 难/a 再/d 纯/a 然/rz 地/n 分别/d 东西/n 了/y 。/wj 建国/vi 学习/v 绘画/n ，/wd 可以/v 说是/v 贯通/vi 中西/n 了/y ，/wd 不论/c 什么/ry 方法/n ，/wd 什么/ry 材料/n 都/d 可以/v 拿/v 来/vf 为/v 我/rr 所/usuo 用/v 。/wj 由于/c 他/rr 的/ude1 理性/n 和/cc 自觉/a ，/wd 他/rr 的/ude1 艺术/n 之/uzhi 路/n 才/d 走/v 得/ude3 更加/d 自然/d 更/d 顺畅/a ，/wd 他/rr 的/ude1 东西/n 融会/v 才/c 更加/d 不/d 留/v 痕迹/n 。/wj 
  
建国/vi 是/vshi 勤奋/a 的/ude1 ，/wd 他/rr 从不/d 停止/v 探索/v 与/cc 追求/v 的/ude1 脚步/n 。/wj 他/rr 的/ude1 行踪/n 遍及/v 新/a 旧/a 大陆/n ，/wd 他/rr 不断/d 地/ude2 到/v 各/rz 位/q 大师/n 们/k 的/ude1 殿堂/n 里/f 处/vi 去/vf 朝圣/vi 。/wj 也/d 不断/d 回到/v 祖国/n 连接/v 地气/n 。/wj 作为/p 一个/mq 来自/v 异域/n 的/ude1 画家/n ，/wd 他/rr 取得/v 了/ule 不/d 小/a 的/ude1 成绩/n 。/wj 他/rr 不断/d 参加/v 各种/rz 画展/n ，/wd 到/v 艺术/n 机构/n 去/vf 讲演/vi ，/wd 他/rr 的/ude1 活动/vn 得到/v 了/ule 媒体/n 的/ude1 广泛/a 关注/vn 。/wj 他/rr 在/p 西方/s 画坛/n 上/f 得到/v 了/ule 广泛/a 的/ude1 认可/vn 。/wj 用/p 最/d 直观/a 也/d 是/vshi 最/d 俗/a 的/ude1 标准/n 说/v ，/wd 他/rr 的/ude1 画/n 可以/v 卖/v 很/d 好/a 的/ude1 价钱/n 。/wj 
  
2004年/t 我/rr 见到/v 他/rr 时/ng ，/wd 他/rr 正在/d 酝酿/v 以/p 丝绸/n 长卷/n 的/ude1 形式/n 描绘/v 上海/ns 风貌/n 。/wj 现在/t 想来/v ，/wd 那些/rz 带有/v 宋/tg 元/q 山水/n 风格/n 的/ude1 都市/n 小品/n ，/wd 已经/d 为/v 此/rzs 在/p 作/v 先期/d 尝试/v 了/y 。/wj 大概/d 因为/p 那/rzv 次/qv 我/rr 在/p 他家/r 的/ude1 谈话/vn 很/d 对/p 建国/vi 的/ude1 心思/n ，/wd 因此/c 他/rr 很/d 愿意/v 和/cc 我/rr 聊聊/v ，/wd 我/rr 回国/vi 后/f 他/rr 常常/d 越洋/vn 打/v 来/vf 电话/n 与/p 我/rr 长/v 谈/v ，/wd 核心/n 话题/n 就/d 是/vshi 关于/p 这/rzv 幅/q 长/a 卷/q 的/ude1 创作/vn 。/wj 
  
建国/vi 明确/ad 说/v 他/rr 是/vshi 要/v 用/p 宋代/t 风格/n 进行/vx 创作/vn 的/ude1 。/wj 为什么/ryv 要/v 用/p 宋代/t 风格/n ？/ww 为什么/ryv 要/v 画/v 上海/ns ？/ww 用/p 宋代/t 风格/n 画/v 长卷/n ，/wd 很/d 容易/ad 让/v 我们/rr 想到/v 那幅/r 有名/a 的/ude1 《/wkz 清明上河图/nz 》/wky 。/wj 它/rr 描绘/v 了/ule 北宋/t 繁荣/v 时期/n 京城/n 汴/w 梁/n 的/ude1 景象/n ，/wd 在/p 中国/ns 绘画/n 史/ng 上/f 也/d 铸就/v 了/ule 一/m 座/q 高峰/n 不朽/z 的/ude1 。/wj 用/p 一/m 句/q 套话/n 说/v ，/wd 那/rzv 是/vshi 形式/n 与/cc 内容/n 的/ude1 完美/a 结合/vn 。/wj 可以/v 说/v 作者/n 张择端/nr 是/vshi 站/vi 在/p 了/ule 时代/n 的/ude1 高度/n ，/wd 抓/v 到/v 了/ule 典型/a 形象/n ，/wd 创作/v 了/ule 不朽/z 的/ude1 作品/n 。/wj 1000年/t 过去/t 了/y ，/wd 作为/v 一个/mq 有/vyou 学养/n 、/wn 有/vyou 思考/vn 的/ude1 画家/n ，/wd 建国/vi 在/p 自己/rr 面前/f 规划/v 了/ule 一/m 座/q 高峰/n ，/wd 并/cc 向/p 这/rzv 座/q 高峰/n 发起/v 挑战/vn 。/wj 而今/t ，/wd 他/rr 装备/v 了/ule 来自/v 东/f 西/f 两/m 方/q 的/ude1 技艺/n ，/wd 信心/n 十足/z 地/ude2 开始/v 攀登/v 了/y 。/wj 
  
作为/p 时代/n 的/ude1 画家/n ，/wd 他/rr 选择/v 了/ule 上海/ns 这/rzv 作为/v 表现/v 的/ude1 主题/n ，/wd 不仅/c 因为/p 上海/ns 是/vshi 他/rr 的/ude1 家乡/n ，/wd 而且/c 因为/p 上海/ns 是/vshi 时代/n 的/ude1 标志/n 和/cc 缩影/n ，/wd 具有/v 典型/a 意义/n 。/wj 它/rr 立足/vi 于/p 东方/s ，/wd 也/d 面向/v 西方/s ；/wf 它/rr 记载/v 了/ule 过去/t ，/wd 又/d 昭示/v 着/uzhe 未来/t 。/wj 建国/vi 热爱/v 上海/ns ，/wd 他/rr 对/p 上海/ns 太/d 熟悉/v 了/y 。/wj 这里/rzs 有/vyou 他/rr 童年/t 的/ude1 记忆/n ，/wd 有/vyou 他/rr 求学/vi 的/ude1 经历/n ，/wd 有/vyou 他/rr 走/v 上/vf 社会/n 的/ude1 最初/d 历/vg 练/v 。/wj 上海/ns 外滩/ns 、/wn 浦东/ns 新区/n 、/wn 东方/s 明珠/n 高/a 塔/n ，/wd 他/rr 熟悉/v 老/a 上海/ns 的/ude1 每/rz 一个/mq 角落/n ，/wd 也/d 眼见/v 了/ule 新/a 上海/ns 的/ude1 成长/vn 。/wj 
  
要/v 表现/v 一个/mq 宏大/a 的/ude1 、/wn 色彩/n 丰富/a 的/ude1 、/wn 忙碌/a 的/ude1 、/wn 充满/v 生气/a 的/ude1 城市/n ，/wd 再/d 也/d 没有/v 比/p 用/p 长卷/n 的/ude1 形式/n 更/d 好/a 的/ude1 了/y 。/wj 这/rzv 是/vshi 我们/rr 老祖宗/n 的/ude1 创造/vn ，/wd 是/vshi 一个/mq 纯/a 中国/ns 的/ude1 形式/n 。/wj 宋代/t 风格/n 是/vshi 什么/ry ？/ww 是/vshi 具体/a ，/wd 是/vshi 细腻/a ，/wd 是/vshi 优雅/a ，/wd 是/vshi 一/m 首/q 飘然/d 而/cc 至/v 的/ude1 乐曲/n ，/wd 缓缓/d 奏/v 出/vf 又/d 淡淡/z 散/v 去/vf 。/wj 但是/c ，/wd 张择端/nr 要/v 表现/v 的/ude1 是/vshi 茅/nr1 檐瓦/n 舍/ng ，/wd 茶楼/n 酒/n 肆/ng ，/wd 贩/v 夫/Rg 走卒/n ，/wd 水车/n 帆船/n ，/wd 他们/rr 本/d 没有/d 远离/v 大自然/n ，/wd 与/p 大自然/n 浑然一体/vl 。/wj 而且/c 传统/n 笔墨/n 经过/p 一两千/m 年/qt 的/ude1 积累/vn 已经/d 十分/d 成熟/a 。/wj 徐建国/nr 要/v 描绘/v 的/ude1 则/d 不同/a 了/y ，/wd 是/vshi 大/a 上海/ns ，/wd 是/vshi 高楼大厦/nl ，/wd 商场/n 银座/nz ，/wd 是/vshi 后/f 工业/n 时代/n 的/ude1 都市/n 景象/n ，/wd 没有/v 现成/b 的/ude1 方法/n 可以/v 借用/v 。/wj 老一辈/n 中国/ns 画家/n 在/p 描绘/v 现代/t 建筑/n 事业/n 做/v 过/uguo 一些/mq 尝试/vn 。/wj 钱松/nr /w 式/ng 的/ude1 作品/n 也/d 会/v 出现/v 现代/t 建筑/n ，/wd 但/c 建筑物/n 不/d 独立/a ，/wd 多/m 是/vshi 山水/n 的/ude1 点缀/vn ；/wf 傅/nr1 抱/v 石/ng 旅欧/v 写生/vi 在/p 西洋/n 建筑/n 的/ude1 表现/vn 上/f 堪称/v 卓绝/z ，/wd 但/c 其中/rz 的/ude1 建筑物/n 仍然/d 大都/ns 是/vshi 或/c 隐/v 或/c 现/tg ，/wd 展露/v 一/m 檐/ng 一角/n 。/wj 要/v 不/d 间断/vi 地/ude2 描绘/v 全/a 上海/ns 的/ude1 风貌/n ，/wd 徐建国/nr 必须/d 探索/v 的/ude1 方法/n ，/wd 使/v 用/p 自己/rr 的/ude1 语言/n 。/wj 不/d 能/v 画/v 成/v 界/k 画/v ，/wd 要/v 对/p 描摹/v 对象/n 有/vyou 取/v 有/vyou 舍/ng 综合/v 有/vyou 归纳/v ；/wf 不/d 能/v 画/v 成/v 工程/n 图/n ，/wd 要/v 赋予/v 那些/rz 建筑物/n 以/p 生命/n 和/cc 个性/n ；/wf 不/d 能/v 用/p 西洋/n 式/k 的/ude1 焦点/n 透视/vn ，/wd 因为/c 作者/n 是/vshi 要/v 展示/v 上海/ns 的/ude1 全貌/n ，/wd 要/v 带领/v 你/rr 走遍/v 大街小巷/nl ，/wd 从/p 各个/rz 角度/n 进行/vx 观察/vn 。/wj 大约/d 一/m 年/qt 后/f ，/wd 建国/vi 来/vf 了/y ，/wd 在/p 北京/ns 向/p 我/rr 展示/v 了/ule 他/rr 的/ude1 稿本/n 。/wj 当/p 长卷/n 在/p 我/rr 面前/f 徐徐/d 展开/v 时/ng ，/wd 惊叹/v 也/d 在/p 我/rr 心中/s 层层/d 涌/v 起/vf 。/wj 它/rr 宽/a 0.8/m 米/q ，/wd 长/v 6/m 米/q ，/wd 堪称/v 鸿篇巨制/nl 。/wj 有/vyou 一个/mq 形容/v 中国画/n 技艺/n 的/ude1 词汇/n 叫/vi 功力/n 。/wj 一/m 笔/q 下去/vf ，/wd 浓淡/n 干/v 湿/a ，/wd 五/m 色/n 俱/dg 备/v ，/wd 疾/dg 徐/ag 滑/v 滞/vg ，/wd 虚实/n 分明/a ，/wd 木/ng 金/ng 水火/n 土/n ，/wd 什么/ry 都/d 在/p 其中/rz 了/y ，/wd 这种/r 功夫/n 并非/v 一日/t 得/v 来/vf ，/wd 临/v 池/ng 一/m 笔/q ，/wd 当/v 得/ude3 千锤百炼/nl 。/wj 还有/v 一个/mq 词汇/n 叫/vi 功夫/n ，/wd 摹/vg 形状/n 物/ng ，/wd 纤毫/n 毕/vg 见/v ，/wd 繁复/a 重叠/vi ，/wd 无以复加/vl ，/wd 那/rzv 是/vshi 呕心沥血/vl ，/wd 穷/a 年/qt 经营/vn 而/cc 得/v 来/vf 。/wj 面对/v 这/rzv 幅/q 《/wkz 申城/ns 新/a 瑞/b 图/n 》/wky ，/wd 我/rr 竟/d 只能/v 唏嘘/vi 惊叹/v 而/cc 无/v 以/p 名/q 状/ng ！/wt 这/rzv 是/vshi 一/m 件/q 完全/ad 搞/v （/wkz 我/rr 不/d 说/v 它/rr 是/vshi 完成/v 稿/ng ，/wd 因为/c 他/rr 还/d 将/d 要/v 修改/v ）/wky ，/wd 作者/n 在/p 画/n 端/v 署/vg 丁亥/m 2007/m 正月/t ，/wd 绘/v ，/wd 戊子/m 2008/m 二月/t 赋/ng 彩/ng ，/wd 仅仅/d 画/v 一/m 遍/qv ，/wd 就/d 需要/v 一/m 年/qt 又/d 二月/t ，/wd 功夫/n 如此/rzv ，/wd 其中/rz 辛苦/a 何/ry 得/v 而言/v ！/wt 
  
建国/vi 长期/d 在/p 美国/nsf 生活/vn 和/cc 工作/vn ，/wd 但/c 他/rr 常常/d 要/v 回到/v 上海/ns 看看/v ，/wd 抚慰/v 乡情/n ，/wd 感受/v 上海/ns 飞速/d 前进/vi 的/ude1 脉搏/n 。/wj 上海/ns 还/d 是/vshi 他/rr 的/ude1 家/n 。/wj 在/p 决定/v 画/v 上海/ns 后/f ，/wd 他/rr 回/v 得/ude3 更/d 勤/a 了/y 。/wj 虽然/c 他/rr 熟悉/v 上海/ns ，/wd 但/c 当/v 落笔/vi 的/ude1 时候/n ，/wd 却/d 犯/v 了/ule 难/a 。/wj 这么/rz 大/a 个/q 上海/ns 怎么/ryv 画/v ？/ww 新/a 与/cc 旧/a ，/wd 广厦/n 与/cc 小巷/n ，/wd 路桥/ns 与/cc 舟车/n ，/wd 要/v 囊括/v 于/p 一/m 图/n 。/wj 省略/v 和/cc 概括/v 是/vshi 不/d 可/v 免/v 的/ude1 ，/wd 但/c 需要/v 着力/vd 表现/v 的/ude1 地方/n 一/m 丝/q 也/d 不可/v 苟/ag 。/wj 他/rr 常常/d 骑/v 着/uzhe 自行车/n 穿行/vi 在/p 大街小巷/nl ，/wd 细心/ad 观察/v 每个/r 细节/n 。/wj 当心/v 州/n 有数/a 时/ng ，/wd 就/d 回/v 美国/nsf 落/v 稿/ng ，/wd 可是/c 临/v 笔/n 之际/f ，/wd 又/d 发现/v 观察/v 不够/a 细/a 。/wj 而/cc 那些/rz 俯瞰/v 似的/uyy 大/a 全景/n ，/wd 无法/v 从/p 近/a 距离/n 观察/v 到/v ，/wd 只/d 能/v 凭/p 记忆/n 想象/v 去/vf 模拟/v 复原/vi 。/wj 他/rr 如此/rzv 不/d 停/vi 地/ude2 往返/vi 于/p 大洋/n 两岸/n ，/wd 陷入/v 了/ule 一/m 种/q 近似/a 疯癫/v 的/ude1 着魔/vi 状态/n 。/wj 连/ulian 一直/d 支持/v 他/rr 的/ude1 家/n 人/n 也/d 难以/d 理解/v 。/wj 她/rr 的/ude1 母亲/n 心疼/v 儿子/n ，/wd 感到/v 儿子/n 闯荡/v 了/ule 这么/rz 多/m 年/qt ，/wd 还/d 是/vshi 如此/rzv 忙碌/a 落/v 魄/ng ，/wd 只能/v 骑/v 着/uzhe 自行车/n 到处/d 跑/v ，/wd 连/ulian 出租车/n 也/d 打/v 不/d 起/vf 。/wj 妻子/n 和/cc 女儿/n 不/d 明白/v ，/wd 画廊/n 排/v 着/uzhe 队/n 等/v 着/uzhe 要/v 他/rr 的/ude1 画/n ，/wd 他/rr 却/d 搁置/vi 不理/v ，/wd 偏/d 要/v 画/n 什么/ry 上海/ns ！/wt 
  
