把握/v 历史/n 的/ude1 本质/n ，/wd 营造/v 好看/a 的/ude1 戏剧/n 
 
电视剧/n 《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 正在/d 热/a 播/v 。/wj 一幕幕/m 波澜壮阔/vl 的/ude1 场面/n ，/wd 一个个/m 活灵活现/al 的/ude1 人物/n ，/wd 一/m 场场/q 扣人心弦/vl 的/ude1 戏剧/n 。/wj 编剧/n 导演/n 演员/n 们/k 花费/v 了/ule 大量/m 的/ude1 心血/n 自不必说/dl ，/wd 单/d 从/p 整个/b 电视剧/n 的/ude1 拍摄/vn 一直/d 持续/vi 了/ule 两/m 年/qt 之/uzhi 久/ng ，/wd 就/d 可以/v 体会/v 出/vf 其中/rz 的/ude1 甘苦/n 了/y 。/wj 为了/p 使/v 场景/n 更/d 具/vg 真实感/n ，/wd 剧组/n 甚至/c 在/p 海南/ns 建造/v 了/ule 一/m 艘/q 巨型/b 木/ng 帆船/n ，/wd 其/rz 形制/n 之/uzhi 大/a 罕/ag 有/vyou 其/rz 匹/q 。/wj 剧组/n 决心/n 把/pba 《/wkz 郑/nr1 》/wky 剧/n 打/v 造成/v 精品/n ，/wd 决心/d 要/v 让/v 它/rr 打动/v 观众/n ，/wd 可以/v 说是/v 不遗余力/vl 了/y 。/wj 
  
但是/c ，/wd 作为/p 历史剧/n ，/wd 其/rz 魂/n 在/p 哪里/rys ？/ww 决不/d 是/vshi 几/m 场/qv 好看/a 的/ude1 戏/n 、/wn 几/m 个/q 生动/a 的/ude1 人物/n 就/d 可以/v 交代/v 的/ude1 。/wj 历史剧/n 的/ude1 魂/n ，/wd 在于/v 把握/v 历史/n 的/ude1 本质/n ，/wd 或者/c 说/v ，/wd 再现/v 历史/n 的/ude1 真实/a 。/wj 历史剧/n 与/cc 古装戏/n 不同/a 。/wj 穿/v 着/uzhe 古装/n 的/ude1 戏/n ，/wd 可以/v 演出/v 任何/rz 故事/n ，/wd 甚至/d 是/vshi 外国/n 故事/n ，/wd 比如/v 演绎/v 莎士比亚/nrf 戏剧/n 可以/v 身着/v 中国/ns 古装/n 演出/vn ，/wd 这/rzv 已/d 有/vyou 不少/m 先例/n ，/wd 而且/c 很/d 少/a 有人/r 提出/v 异议/n ，/wd 因为/c 它们/rr 仅仅/d 是/vshi 戏/n 而已/y 。/wj 然而/c 历史剧/n 则/d 不同/a ，/wd 它/rr 兼/v 有/vyou 历史/n 和/cc 剧/n 的/ude1 两/m 个/q 身/ng 分/v 。/wj 历史剧/n 必须/d 有/vyou 历史/n 。/wj 
  
虽然/c 历史/n 本身/rz 就/d 很/d 生动/a 。/wj 但/c 如果/c 照搬/v 上/vf 舞台/n ，/wd 也/d 会/v 难以/d 欣赏/v ，/wd 而且/c 事实/n 上/f 也/d 是/vshi 办/v 不/d 到/v 的/ude1 。/wj 因此/c ，/wd 历史剧/n 作为/p 剧/n ，/wd 应该/v 比/p 历史/n 更/d 集中/v 、/wn 更/d 强烈/a 、/wn 更/d 具/vg 戏剧性/n 。/wj 这/rzv 就/d 需要/v 取舍/vi ，/wd 需要/v 调动/v 组合/vi ，/wd 需要/v 充实/v 细节/n 。/wj 历史/n 记载/v 和/cc 真实/a 的/ude1 历史/n 之间/f 总/d 有/vyou 差距/n 。/wj 一些/mq 历史/n 阙/ng 载/v 的/ude1 事/n 要/v 靠/p 剧作者/n 去/vf 填补/v ，/wd 一些/mq 缺乏/v 的/ude1 细节/n 要/v 靠/p 艺术/n 的/ude1 想象/vn 去/vf 充实/v 。/wj 为了/p 营造/v 戏剧/n 冲突/vn 甚至/d 要/v 虚构/vn 人物/n 。/wj   历史剧/n 所/usuo 要求/v 的/ude1 历史/n 真实/an ，/wd 并/cc 不/d 是/vshi 要求/v 完全/ad 复原/vi 历史/n 。/wj 它/rr 是/vshi 在/p 把握/v 历史/n 本质/n 的/ude1 前提/n 下/f ，/wd 将/p 历史/n 艺术化/vn 、/wn 戏剧/n 化/v 。/wj 那么/c ，/wd 怎样/ryv 做/v 到/v 艺术化/v 、/wn 戏剧/n 化/k 的/ude1 历史/n 真实/a 呢/y ？/ww 在/p 历史/n 题材/n 的/ude1 文艺/n 创作/vn 上/f ，/wd 我/rr 同意/v “/wyz 大事/n 不/d 虚/a ，/wd 小事/n 不拘/v 的/ude1 ”/wyy 原则/n 。/wj 大事/n 是/vshi 什么/ry ？/ww 大事/n 是/vshi 指/v 重大/a 历史/n 事件/n ，/wd 重要/a 的/ude1 时代/n 背景/n ，/wd 这些/rz 决/d 不可/v 胡编/v 乱/d 造/v ，/wd 绝/d 不可/v 时空/n 错乱/an ，/wd 其/rz 主要/b 人物/n 的/ude1 基本/a 史实/n 和/cc 思想/n 风貌/n 决/vg 不可/v 扭曲/vi ，/wd 重要/a 制度/n 和/cc 风俗/n 礼/n 制/k 不可/v 背离/v 历史/n 时代/n 。/wj 而/cc 其中/rz 最/d 重要/a 的/ude1 是/vshi 把握/v 历史/n 的/ude1 本质/n ，/wd 不/d 能/v 对/p 历史/n 任意/d 曲解/v 。/wj 
  
郑/nr1 和/cc 下/vf 西洋/n 是/vshi 在/p 特定/b 时代/n 发生/v 的/ude1 一/m 件/q 影响/vn 世界/n 的/ude1 大事/n 。/wj 对/p 郑/nr1 和/cc 下/vf 西洋/n 的/ude1 评价/vn 见仁见智/vl ，/wd 不无/v 歧义/n 。/wj 但/c 当/p 我们/rr 把/pba 它/rr 放/v 在/p 整个/b 历史/n 事件/n 大/a 背景/n 中/f 去/vf 观察/v ，/wd 把/pba 它/rr 放/v 到/v 中华民族/n 历史/n 进程/n 和/cc 世界/n 文明/a 进程/n 中/f 去/vf 观察/v 的/ude1 时候/n ，/wd 我们/rr 不能不/d 说/v 它/rr 是/vshi 中国/ns 历史/n 盛世/n 的/ude1 产物/n 。/wj 郑/nr1 和/cc 下/vf 西洋/n 在/p 航海/vn 事业/n 上/f ，/wd 表现/v 出/vf 了/ule 中国/ns 人/n 的/ude1 勇敢/a 坚毅/an 和/cc 聪明才智/nl ，/wd 表现/v 出/vf 在/p 航海/vn 技术/n 上/f 的/ude1 领先/vn 地位/n 。/wj 郑/nr1 和/cc 航海/vn 开辟/v 了/ule 横跨/v 印度洋/nsf 的/ude1 新/a 航线/n ，/wd 促进/v 了/ule 东西方/n 的/ude1 经济/n 文化/n 交流/vn 。/wj 更/d 重要/a 的/ude1 ，/wd 郑/nr1 和/cc 下/vf 西洋/n 体现/v 了/ule 中国/ns 自古以来/dl 与/p 周边/n 国家/n 交往/vn 的/ude1 和平/n 理念/n ，/wd 体现/v 了/y   “/wyz 共享/v 太平/a 之/uzhi 福/n ”/wyy 的/ude1 世界/n 的/ude1 崇高/a 理想/n 。/wj 永乐/t 七/m 年/qt 三月/t ，/wd 明成祖/nr 朱棣/nr 命/n 郑/nr1 和/cc 带/v 给/p “/wyz 四方/n 海外/s 诸/rz 番/qv 王/n 及/cc 头目/n ”/wyy 的/ude1 敕/vg 书/n 明白/v 无误/vi 地/ude2 写道/v ：/wp “/wyz 凡/d 覆/vg 载/qt 之内/f ，/wd 日月/n 所/usuo 照/v 、/wn 霜露/nr2 所/usuo 濡/vg 之/uzhi 处/n ，/wd 其/rz 人民/n 老少/n ，/wd 皆/d 欲/d 使/v 之/uzhi 遂/vg 其/rz 生业/n ，/wd 不/d 至/p 失/v 所/q 。/wj ”/wyy   朱棣/nr 特/ag 遣/vg 郑/tg 和/p 赍/w 敕/ng ，/wd 普/ag 谕/vg 天下/n ，/wd 各国/rzs 要/v “/wyz 循/vg 礼/n 安分/a ，/wd 毋/d 得/v 违/vg 越/d ，/wd 不/d 可欺/vi 寡/ag ，/wd 不可/v 凌/vg 弱/a ，/wd 庶/ng 几/m 共享/v 太平/a 之/uzhi 福/n ”/wyy 。/wj （/wkz 载/v 《/wkz 郑/nr1 和/cc 家世/n 资料/n 》/wky ）/wky 我/rr 想/v ，/wd 这/rzv 就是/v 郑/nr1 和/cc 下/vf 西洋/n 这/rzv 一/m 伟大/a 历史/n 事件/n 的/ude1 本质/n ，/wd 也/d 是/vshi 我们/rr 在/p 欣赏/v 电视剧/n 《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 是/vshi 可以/v 得到/v 的/ude1 核心/n 启示/vn 。/wj 
  
与/p 一些/mq 教科书/n 和/cc 文艺/n 作品/n 不同/a ，/wd 电视剧/n 《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 没有/v 把/pba 郑/nr1 和/cc 下/vf 西洋/n 看成/v 是/vshi 孤立/a 的/ude1 事件/n 。/wj 它/rr 在/p 诠释/v 郑/nr1 和/cc 下/vf 西洋/n 的/ude1 同时/n ，/wd 也/d 努力/ad 展示/v 那个/rz 波澜壮阔/vl 的/ude1 时代/n 。/wj 而且/c 用/p 浓/a 墨/n 刻画/v 了/ule 郑/nr1 和/cc 下/vf 西洋/n 的/ude1 推动/v 者/rz 一代/n 雄/ag 主/n 朱棣/nr 。/wj 这/rzv 是/vshi 一个/mq 充满/v 矛盾/an 的/ude1 人/n ，/wd 一方面/c 他/rr 造反/vi 夺/v 位/q ，/wd 一方面/c 却/d 又/d 声称/v 恪守/v 祖/ng 制/v ；/wf 一方面/c 对/p 政治/n 反对派/n 残酷/ad 镇压/v ，/wd 一方面/c 又/d 力/vg 行/ng 仁政/n 。/wj 他/rr 是/vshi 个/q 兼具/v 守/v 成/v 与/cc 开创/v 型/k 的/ude1 帝王/n 。/wj 他/rr 继承/v 完善/v 了/ule 朱元璋/nr 奠定/v 的/ude1 制度/n ，/wd 又/d 把/pba 朱元璋/nr 的/ude1 事业/n 推向/v 了/ule 新/a 的/ude1 高峰/n 。/wj 朱棣/nr 在内/u 广/ad 拓/v 疆/b 宇/ng ，/wd 促进/v 了/ule 多/m 民族/n 国家/n 的/ude1 统一/vn 与/cc 发展/vn ；/wf 对外/vd 广/ad 结/v 友邦/n ，/wd 增进/v 了/ule 中外/b 的/ude1 经济/n 文化/n 交流/vn 。/wj 电视剧/n 通过/p 一/m 系列/q 戏剧/n 场景/n 和/cc 复杂/a 的/ude1 人/n 与/cc 人/n 的/ude1 关系/n ，/wd 塑造/v 了/ule 一个/mq 形象/n 生动/a 的/ude1 朱棣/nr 。/wj 
  
《/wkz 郑/nr1 》/wky 剧/n 的/ude1 主人公/n 郑/nr1 和/cc ，/wd 表现/v 起来/vf 就/d 较为/d 困难/an 。/wj 因为/c 关于/p 他/rr 的/ude1 身世/n 和/cc 出使/v 具体/a 情节/n 的/ude1 记载/n 实在/d 太/d 少/a 了/y 。/wj 为此/bl ，/wd 编剧/n 不得不/d 虚构/v 了/ule 一些/mq 情节/n ，/wd 甚至/d 虚构/v 了/ule 与/p 他/rr 关系/n 密切/a 的/ude1 莲/ng 芯/ng 这样/rzv 的/ude1 人物/n 。/wj 应该/v 说/v ，/wd 这些/rz 虚构/vn 是/vshi 成功/a 的/ude1 。/wj 因为/p 它们/rr 显得/v 合乎/v 情理/n ，/wd 而/cc 易于/v 为/p 观众/n 所/usuo 接受/v 。/wj 这种/r 虚构/vn 是/vshi 一/m 种/q 理性/n 的/ude1 推断/vn ，/wd 是/vshi 在/p “/wyz 大事/n 不/d 虚/a ”/wyy 的/ude1 背景/n 下/f ，/wd 事物/n 的/ude1 存在/vn 和/cc 发展/vn 的/ude1 一/m 种/q 可能/n ，/wd 完全/ad 不同/a 于/p 戏说/v 的/ude1 胡编/v 乱/d 造/v 。/wj 
  
《/wkz 郑/nr1 和/cc 下/vf 西洋/n 》/wky 在/p 艺术/n 上/f 并非/v 完美无缺/al ，/wd 对/p 个别/a 历史/n 事件/n 的/ude1 诠释/vn 也/d 还/d 可以/v 讨论/vn 。/wj 但/c 编导/n 和/cc 演员/n 们/k 为/p 我们/rr 大/d 造/v 了/ule 一个/mq 极/d 具/vg 观赏性/n 的/ude1 历史/n 正剧/n ，/wd 是/vshi 近年来/dl 古代/t 历史/n 剧中/n 少有/a 的/ude1 佳品/n 。/wj 
  
郑/nr1 和/cc 下/vf 西洋/n 那段/r 历史/n 辉煌/an 已经/d 过去/vf 600/m 年/qt 了/y 。/wj 在/p 在/p 今天/t ，/wd 打破/v 世界/n 航海/vn 史/ng 上/f 的/ude1 西方/s 中心/n 观/vg ，/wd 充分/ad 肯定/v 郑/nr1 和/cc 下/vf 西洋/n 的/ude1 伟大/a 意义/n ，/wd 还/d 是/vshi 十分/d 必要/a 的/ude1 。/wj 明成祖/nr 所/usuo 推动/v 的/ude1 大/a 航海/vn ，/wd 完全/ad 区别/v 于/p 西方/s 航海家/n 所/usuo 承载/v 的/ude1 殖民主义/n 、/wn 帝国主义/n 理念/n 。/wj 他们/rr 的/ude1 所谓/v 推动/v 人类/n 文明/a 进程/n ，/wd 是/vshi 建立/v 在/p 屠杀/vn 和/cc 掠夺/v 的/ude1 基础/n 上/f 的/ude1 ，/wd 他们/rr 以/p 毁灭/v 不同/a 文明/n 为/p 代价/n ，/wd 赢得/v 了/ule 西方/s 的/ude1 发展/vn ，/wd 却/d 把/pba 其他/rzv 民族/n 带入/v 苦难/n 。/wj 相反/vi ，/wd 郑/nr1 和/cc 的/ude1 出使/v ，/wd 坚持/v 厚/a 往/p 薄/a 来/vf 的/ude1 原则/n ，/wd 没有/d 掠夺/v 别人/rr 的/ude1 财富/n ，/wd 没有/d 占领/v 别人/rr 的/ude1 土地/n ，/wd 秉承/v 的/ude1 是/vshi “/wyz 不/d 可欺/vi 寡/ag ，/wd 不可/v 凌/vg 弱/a ，/wd 庶/ng 几/m 共享/v 太平/a 之/uzhi 福/n ”/wyy 理念/n ，/wd 在/p 日益/d 全球化/v 的/ude1 今天/t ，/wd 在/p 一些/mq 国家/n 还/d 坚持/v 霸权/n 思维/n 的/ude1 时候/n ，/wd 郑/nr1 和/cc 所/usuo 代表/v 的/ude1 理念/n 的/ude1 不/d 是/vshi 仍然/d 可以/v 给/p 我们/rr 有益/a 的/ude1 启示/vn 吗/y ？/ww 
  
郑/nr1 和/cc 下/vf 西洋/n ，/wd 虽然/c 持续/vd 近/v 了/ule 三十/m 年/qt ，/wd 但/c 它/rr 是/vshi 一/m 项/q 未/d 竟/d 的/ude1 事业/n 。/wj 郑/nr1 和/cc 下/vf 西洋/n 的/ude1 戛然而止/vl ，/wd 为/p 后世/n 中国/ns 人/n 留下/v 的/ude1 不/d 只是/d 无尽/b 的/ude1 扼腕/v 叹息/vi ，/wd 而且/c 是/vshi 最终/d 沦为/v 世界/n 落伍/vi 者/k 的/ude1 局面/n 。/wj 当/p 中华民族/n 又/d 一/m 次/qv 伟大/a 复兴/vn 之/uzhi 时/ng ，/wd 缅怀/v 伟大/a 航海家/n 郑/nr1 和/cc ，/wd 将/d 会/v 使/v 我们/rr 前进/vi 的/ude1 脚步/n 更加/d 充满/v 信心/n 。/wj 
