中华/nz 从此/d 是/vshi 民国/n 
 
几千/m 年/qt 的/ude1 中华/nz 文明史/n ，/wd 大体上/d 都/d 是/vshi 家/q 天下/n 的/ude1 历史/n 。/wj 国/n 是/vshi 一/m 家/q 一/m 姓/n 之/uzhi 国/n ，/wd 家/n 是/vshi 一/m 家/q 一/m 姓/n 之/uzhi 家/n 。/wj 国家/n 天下/n 之/uzhi 财富/n 都/d 属于/v 帝王/n ，/wd 所谓/v “/wyz 普天之下/nl ，/wd 莫非/d 王/nr1 土/n ”/wyy 。/wj 国家/n 天下/n 的/ude1 百姓/n 都/d 是/vshi 帝王/n 的/ude1 臣/ng 妾/n ，/wd 所谓/v “/wyz 率/v 土/n 之/uzhi 宾/n ，/wd 莫非/d 王/nr1 臣/ng ”/wyy 。/wj 中国/ns 人/n 视/vg 此/rzs 为/v 当然/d ，/wd 甚至/c 以/p 此/rzs 为/v 荣耀/an 、/wn 自豪/a 。/wj 诚然/c ，/wd 中华民族/n 以/p 其/rz 聪明才智/nl ，/wd 建立/v 了/ule 一/m 套/q 独特/a 的/ude1 堪称/v 完美/a 的/ude1 制度/n ，/wd 曾经/d 创造/v 了/ule 举世/n 艳羡/vn 的/ude1 辉煌/an ，/wd 对/p 人类/n 文明/ad 做出/v 了/ule 巨大/a 贡献/n ，/wd 长期/d 领先/vi 于/p 世界/n 。/wj 中华民族/n 有/vyou 值得/v 自豪/an 和/cc 骄傲/a 的/ude1 理由/n 。/wj 
  
但是/c ，/wd 当/p 数千/m 年/qt 一成不变/vl 的/ude1 老/a 大/a 帝国/n 依然/d 沉醉/vi 在/p 天/n 朝/b 美/b 梦/n 中/f 的/ude1 时候/n ，/wd 世界/n 却/d 发生/v 了/ule 天翻地覆/al 的/ude1 变化/vn 。/wj 西方/s 国家/n 先后/d 完成/v 了/ule 工业/n 革命/vn 和/cc 资产阶级/n 革命/vn ，/wd 他们/rr 挟/v 坚/a 船/n 利/vg 炮/n 扣/v 开/v 了/ule 中国/ns 的/ude1 大门/n 。/wj 中华/nz 帝国/n 沦/w 入/v 被/pbei 宰割/v 吞噬/v 的/ude1 地位/n 。/wj 问题/n 出/vf 在/p 哪里/rys ？/ww 中国/ns 人/n 在/p 猛醒/vi ，/wd 在/p 思考/vn ，/wd 尝试/v 用/p 各种/rz 办法/n 来/vf 救国/vi 。/wj 然而/c 一切/rz 似乎/d 无济于事/vl ，/wd 中国/ns 在/p 继续/v 衰败/vi 沉沦/vi 。/wj 在/p 惨痛/a 的/ude1 败局/n 面前/f ，/wd 一/m 批/q 先知先觉/nl 的/ude1 志士/n ，/wd 终于/d 发现/v 必须/d 抛弃/v 旧/a 的/ude1 制度/n ，/wd 那/rzv 就/d 是/vshi 中国/ns 人/n 视为/v 当然/d 的/ude1 君主制/n 。/wj 孙中山/nr 先生/n 说/v ：/wp “/wyz 世界/n 大潮/n ，/wd 浩浩/nr2 汤/n 汤/n ，/wd 顺/v 之/uzhi 者/ng 昌/ag ，/wd 逆/vg 之/uzhi 者/ng 亡/vg 。/wj ”/wyy 革命党/n 人/n 为了/p 共和/n 理想/n ，/wd 浴血/vd 抗争/vi ，/wd 终于/d 结束/v 了/ule 帝制/n ，/wd 建立/v 了/ule 民国/n 。/wj 孙中山/nr 以/p 其/rz 卓越/a 的/ude1 思想/n 和/cc 贡献/n 被/pbei 推举/v 为/p 中华民国/n 第一/m 任/qv 临时/b 大总统/n 。/wj 
  
推翻/v 帝制/n 乃/v 何事/r 哉/y ？/ww 开天辟地/vl 之/uzhi 大/a 事/n 也/y ！/wt 从/p 帝国/n 一/d 变/v 而/cc 为/v 民/ng 国/n ，/wd 打破/v 家/q 天下/n 而/cc 走向/v 共和/n ，/wd 开/v 万/m 世/ng 之/uzhi 大道/n ，/wd 使/v 中华民族/n 以/p 崭新/b 的/ude1 姿态/n 再次/d 踏/v 上/f 与/p 列强/n 较/d 力/vg 的/ude1 舞台/n 。/wj 但是/c ，/wd 长期以来/dl ，/wd 有/vyou 一/m 种/q 辛亥革命/nz 失败/vi 论/ng ，/wd 说/v 辛亥革命/nz 仅仅/d 推翻/v 了/ule 帝制/n ，/wd 各种/rz 社会/n 革命/vn 任务/n 均/d 未/d 完成/v ，/wd 云云/udeng 。/wj 此/rzs 论/v 对于/p 辛亥革命/nz 未免/d 过/d 苛/w 乎/y ？/ww 试看/v 世界/n 上/f 各国/rzs 之/uzhi 资产阶级/n 革命/vn ，/wd 英国/ns 、/wn 法国/nsf 、/wn 美国/nsf ，/wd 哪个/ry 国家/n 可以/v 毕其功于一役/vl ？/ww 哪个/ry 国家/n 不/d 是/vshi 经过/p 反反复复/vl ，/wd 才/d 使/v 新/a 制度/n 得/ude3 以/p 巩固/v ？/ww 辛亥革命/nz 之/uzhi 大/a 功/n ，/wd 就/d 在于/v 推翻/v 了/ule 帝制/n ，/wd 在于/v 使/v 任何/rz 家/q 天下/n 在/p 中国/ns 再/d 也/d 无法/v 立足/vi ，/wd 无论是/c 袁世凯/nr 的/ude1 皇帝/n 梦/n ，/wd 还是/c 张勋/nr 的/ude1 复辟/vn ，/wd 都/d 遭到/v 了/ule 国人/n 的/ude1 唾弃/vn ，/wd 而/cc 其/rz 后/f 形形色色/bl ，/wd 任何/rz 类似/a 家/q 天下/n 的/ude1 倒行逆施/vl ，/wd 国人/n 也/d 将/d 会/v 鸣/vg 鼓/n 而/cc 攻/v 之/uzhi 。/wj 
  
孙中山/nr 最/d 喜欢/vi 书/n 写/v “/wyz 天下/n 为/v 公/ng ”/wyy 四/m 个/q 字/n 。/wj 但是/c ，/wd 从/p 家/n 天/qt 下/f 到/v 公/b 天下/n ，/wd 辛亥革命/nz 只/d 是/vshi 开/v 了/ule 一个/mq 头/n 。/wj 共和/n 制/k 的/ude1 完善/a 乃至/c 各项/r 社会/n 革命/vn 是/vshi 一个/mq 无/v 止境/n 的/ude1 伟大/a 事业/n ，/wd 需要/v 一/m 代/q 一/m 代/q 人/n 坚持不懈/vl 的/ude1 奋斗/vn 。/wj 所以/c ，/wd 孙中山/nr 先生/n 说/v “/wyz 革命/vn 尚未/d 成功/a ，/wd 同志/n 仍/d 需/v 努力/an ”/wyy 。/wj 但是/c ，/wd 他/rr 的/ude1   “/wyz 天下/n 为/v 公/ng ”/wyy 早已/d 不仅仅/d 是/vshi 孔/nr1 夫子/n 时代/n 的/ude1 那些/rz 内容/n 了/y 。/wj 孙中山/nr 为/p 中华民族/n 设计/v 了/ule 一个/mq 高远/a 的/ude1 前景/n ，/wd 在/p 辛亥革命/nz 胜利/vi 后/f 一百/m 年/qt 的/ude1 今天/t ，/wd 它/rr 仍然/d 激励/v 着/uzhe 国/n 人/n 为/v 之/uzhi 奋斗/vn 和/cc 努力/an 。/wj 
  
为/p 伟人/n 立传/v ，/wd 是/vshi 史学/n 工作者/n 的/ude1 责任/n 。/wj 以/p 史/nr1 家/n 之/uzhi 眼光/n 对/p 历史/n 人物/n 作出/v 评判/vn ，/wd 给/p 后来者/n 以/p 教训/n 和/cc 指导/vn ，/wd 是/vshi 历史/n 著作/n 的/ude1 价值/n 所在/n 。/wj 但是/c ，/wd 我们/rr 读/v 那些/rz 旧/a 的/ude1 历史/n ，/wd 发现/v 其中/rz 的/ude1 一些/mq 大人物/n 生来/d 就/d 有/vyou 灵/a 异/ag 伴随/v ，/wd 先验/n 的/ude1 神/n 、/wn 天/qt ，/wd 总是/d 给予/vx 他们/rr 启示/vn 和/cc 护/v 佑/ng 。/wj 所谓/v 春秋/n 笔法/n ，/wd 有/vyou 多少/ry 不/d 是/vshi 给/p “/wyz 天生/b 圣人/n ”/wyy 提供/v 的/ude1 说辞/n ！/wt 然而/c ，/wd 可以/v 想象/v 得/ude3 到/v ，/wd 作为/p 婴儿/n ，/wd 孙中山/nr 的/ude1 第一/m 声/qv 啼哭/vi ，/wd 与/p 其他/rzv 新生儿/n 并/cc 没有/v 什么/ry 不同/a 。/wj 孙中山/nr 同样/d 经历/v 过/uguo 成长/vi 的/ude1 烦恼/an ，/wd 经历/v 过/uguo 失败/vi 的/ude1 挫折/vn 。/wj 他/rr 也/d 曾经/d 尝试/v 过/uguo 象/ng 历代/n 士人/n 一样/uyy ，/wd 走/v 一/m 条/q “/wyz 修/v 、/wn 齐/a 、/wn 治/v 、/wn 平/a ”/wyy ，/wd   “/wyz 帝/ng 师/ng ”/wyy 、/wn “/wyz 王佐/nr ”/wyy 的/ude1 路/n ，/wd 但是/c 他/rr 发现/v 这/rzv 条/q 路/n 已经/d 走/v 不/d 通/v 了/y 。/wj 他/rr 走/v 出/vf 了/ule 国门/n ，/wd 打开/v 了/ule 眼界/n ，/wd 最终/d 认识/v 了/ule 世界/n 大/a 势/ng 。/wj 孙中山/nr 视/vg 国家/n 高于/v 一切/rz ，/wd 视/vg 民族/n 高于/v 一切/rz ，/wd 视/vg 民众/n 高于/v 一切/rz ，/wd 自觉/a 地/ude2 肩负/v 起/vf 了/ule 救国救民/vl 的/ude1 责任/n ，/wd 并且/c 矢志不渝/vl ，/wd 不/d 避/v 刀锋/n ，/wd 不/d 避/v 艰危/a ，/wd 奋斗/vi 终身/n ，/wd 死而后已/vl 。/wj 本书/r 以/p 生动/a 的/ude1 文字/n 记述/v 了/ule 孙中山/nr 成长/vi 奋斗/vi 的/ude1 一生/n ，/wd 秉笔直书/vl ，/wd 不/d 做/v 无/v 根/n 之/uzhi 谈/ng ，/wd 也/d 不/d 做/v 善意/n 的/ude1 附会/vn ，/wd 而是/c 力图/v 再现/v 一/m 段/q 真实/a 的/ude1 历史/n ，/wd 用/p 此/rzs 勉/dg 慰/vg 先人/n ，/wd 激励/v 来/vf 者/y ，/wd 并/cc 纪念/v 辛亥革命/nz 一百/m 周年/q ，/wd 如/c 是/vshi ，/wd 于/p 学者/n 之/uzhi 良知/n ，/wd 史/nr1 家/n 之/uzhi 责任/n ，/wd 其/rz 庶/ng 几乎/d ！/wt 
