书生/n 碎/a 语/ng   四/m   
 
  四/m 
 
以/p 今/tg 鉴/vg 古/tg ，/wd 鉴古知/nr 今/tg ，/wd 古今/n 一/m 理/n 。/wj 
 
在/p 欧/b 风/n 遍/qv 吹/v 神州/n 的/ude1 时候/n ，/wd 引进/v 了/ule 所谓/v “/wyz 知识分子/n ”/wyy 的/ude1 概念/n 。/wj 最/d 早/a ，/wd 写作/v “/wyz 智/ng 识/v 分子/n ”/wyy ，/wd 大概/d 这/rzv 一/m 称谓/n 显得/v 对/p 其他/rzv 阶层/n 有/vyou 不/d 恭/ag 的/ude1 意味/n ，/wd 如此/rzv 其他/rzv 阶层/n 则/c 似乎/d 是/vshi 愚笨/a 无知/a 的/ude1 ，/wd 于是/cc 就/d 改称/v 为/v “/wyz 知识分子/n ”/wyy ，/wd 这样/rzv ，/wd 闻道有/nr 先/d 后/f ，/wd 术业/nr2 有/vyou 专攻/vn ，/wd 就/d 显得/v 不/d 那么/rz 歧视/vn 后/f 知/v 者/k 和/cc 非专业/b 者/k 了/y 。/wj 不管怎样/dl 称谓/n ，/wd 知识分子/n 作为/p 社会/n 精英/n 阶层/n ，/wd 始终/d 发挥/v 着/uzhe 重要/a 作用/n 。/wj 近代/t 以来/f ，/wd 大多数/m 社会/n 变革/vn 都/d 具有/v 群众性/n 或/c 伴随/v 着/uzhe 群众/n 运动/vn 。/wj 所以/c ，/wd 说/v 人民/n 群众/n 是/vshi 历史/n 的/ude1 创造者/n 是/vshi 大致/d 不错/a 的/ude1 。/wj 但/c 历史/n 发展/vn 的/ude1 动力/n 问题/n 委实/d 是/vshi 一个/mq 大/a 问题/n ，/wd 所以/c 学术界/n 曾经/d 一再/d 就/d “/wyz 历史/n 动力/n ”/wyy 问题/n 进行/vx 大/a 讨论/vn 。/wj 不管/c 争论/v 各方/r 的/ude1 结论/n 如何/ryv ，/wd 我们/rr 始终/d 看到/v 的/ude1 一个/mq 事实/n 是/vshi ，/wd 士人/n ―/wp 知识分子/n ，/wd 在/p 每/rz 次/qv 大/a 变革/vn 中/f 活跃/v 的/ude1 身影/n 。/wj 无论是/c 太平天国/n ，/wd 还是/c 维新/n 变法/vi 、/wn 国民/n 革命/vn ，/wd 乃至/c 共产党人/n 领导/n 的/ude1 社会/n 革命/vn ，/wd 无不/d 如此/rzv 。/wj 他们/rr 以/p 天下/n 为/p 己任/n ，/wd 民族/n 兴亡/n 为/p 皈依/v ，/wd 百折不挠/vl ，/wd 不惜/v 抛头颅/vl 洒/vi 热血/n ，/wd 直到/v 取得/v 最后/f 成功/an 。/wj 近现代/t 的/ude1 知识分子/n 是/vshi 古代/t 士人/n 优秀/a 传统/n 的/ude1 继承/vn 人/n ，/wd 他们/rr 秉承/v “/wyz 先天下之忧而忧/vl ，/wd 后天下之乐而乐/vl ”/wyy 的/ude1 情怀/n 和/cc 自由/ad 独立/v 之/uzhi 精神/n ，/wd 对/p 旧/a 世界/n 进行/vx 着/uzhe 无情/a 的/ude1 批判/vn ，/wd 担当/v 着/uzhe 社会/n 道义/n 和/cc 理想/n 。/wj 当然/d ，/wd 不同/a 时代/n 的/ude1 社会/n 变革/vn 、/wn 革命/vn 的/ude1 对象/n 、/wn 方向/n 不同/a ，/wd 但/c 知识分子/n 的/ude1 批判/vn 精神/n 和/cc 担当/v 意识/n 是/vshi 一致/a 的/ude1 。/wj 这/rzv 是/vshi 我们/rr 民族/n 的/ude1 精神/n 血脉/n ，/wd 是/vshi 应该/v 引/v 以为/v 豪/ag 并/cc 继承/v 、/wn 发扬/v 的/ude1 。/wj 
  
但是/c ，/wd 在/p 改革/v 开放/v 三十/m 年/qt 之后/f ，/wd 在/p 社会/n 经济/n 取得/v 长足/a 进步/vn 的/ude1 同时/n ，/wd 一些/mq 文化/n 现象/n 不能不/d 令/v 人/n 忧虑/vn 。/wj 一个/mq 就/d 是/vshi 在/p 批判/v 激进/a 主义/n 的/ude1 同时/n 刻意/d 消解/v 正统/a 、/wn 消解/v 严肃/a ；/wf 一个/mq 就/d 是/vshi 在/p 反思/v 平反/vi 中/f 出现/v 的/ude1 倒退/vn 乃至/c 逆/vg 动/v 。/wj 
  
几十/m 年/qt 激进/a 主义/n 一直/d 伴随/v 着/uzhe 中国/ns 历史/n 进程/n 。/wj 中国/ns 在/p 落后/a 挨打/vi 之后/f 需要/v 变革/vn ，/wd 需要/v 革命/vn ，/wd 但/c 激进/a 主义/n 是/vshi 不/d 符合/v 实际/a 的/ude1 过/vf 当/v 思想/n ，/wd 在/p 激进/a 主义/n 的/ude1 误导/vn 下/f 往往/d 会/v 造成/v 极大/a 的/ude1 破坏/vn 。/wj 批判/v 激进/a 主义/n ，/wd 回归/v 理性/n 与/cc 清醒/a 是/vshi 非常/d 必要/a 的/ude1 。/wj 但/c 在/p 批判/v 激进/a 主义/n 时/ng ，/wd 不/d 问/v 青红皂白/nl 对/p 过去/t 的/ude1 一切/rz 必定/d 要/v 上/f 者/k 下/f 之/uzhi ，/wd 正/d 者/k 倒/vi 之/uzhi ，/wd 也/d 是/vshi 极为/d 错误/a 的/ude1 。/wj 它/rr 往往/d 使/v 经过/p 艰苦奋斗/vl 甚至/d 流血/vi 牺牲/v 得/ude3 来/vf 的/ude1 成果/n 废/ag 于/p 一旦/d 。/wj 也/d 使/v 本来/b 事实/n 证明/v 是/vshi 正确/a 的/ude1 观念/n 归于/v 混乱/an 。/wj 一些/mq 舍身/d 忘我/d 为/v 民族/n 为/p 国家/n 牺牲/v 的/ude1 英雄/n 人物/n 被/pbei 任意/d 戏谑/vi ，/wd 一些/mq 严肃/a 的/ude1 事实/n 一定/d 要/v 恶意/d 戏说/v ，/wd 要/v 加上/v 粉色/n 的/ude1 花边/n 。/wj 相反/vi ，/wd 那些/rz 在/p 革命/vn 和/cc 社会/n 进步/vn 大潮/n 中/f 徘徊/vi 观望/v 的/ude1 ，/wd 躲/v 在/p 一边/f 的/ude1 ，/wd 甚至/d 投敌/vi 变节/v 的/ude1 则/c 大/d 受/v 追/v 捧/v 。/wj 反/vi 掉/v 的/ude1 迷信/vn 重/d 回/v ，/wd 被/pbei 历史/n 抛弃/v 的/ude1 渣滓/n 泛起/v 。/wj 一些/mq 影视剧/n 充斥/v 着/uzhe “/wyz 吾/rr 皇/ng 万岁/n ”/wyy 的/ude1 呼喊/vn ，/wd 满/a 台/n 黑压压/z 跪倒/vi 一/m 片/q 奴才/n 。/wj 我们/rr 的/ude1 思想解放/nl 必定/d 要/v 伴随/v 这样/rzv 的/ude1 现象/n 吗/y ？/ww 回答/v 应该/v 是/vshi 坚定/a 的/ude1 ，/wd 不/d ！/wt 我/rr 曾/d 多次/mq 说/v 过/uguo ，/wd 现在/t 不妨/d 重复/v 一下/mq ，/wd 我们/rr 要/v 有/vyou 三/m 个/q 坚持/v ，/wd 一/m ，/wd 坚持/v 实事求是/vl 的/ude1 原则/n 不/d 动摇/v ；/wf 二/m ，/wd 坚持/v 经过/p 严肃/ad 论证/v 和/cc 事实/n 证明/v 的/ude1 正确/a 认识/n 不/d 能/v 轻易/d 否定/v ；/wf 三/m ，/wd 坚持/v 进步/vn 不/d 能/v 倒退/vi 。/wj 
  
我们/rr 曾经/d 经历/v 过/uguo 一个/mq 物资/n 极其/d 匮乏/vi 的/ude1 时代/n 。/wj 艰苦/a 的/ude1 条件/n 抑制/v 了/ule 许多/m 本来/d 正当/a 的/ude1 物质/n 欲望/n 。/wj 同时/c ，/wd 我们/rr 也/d 曾/d 经历/v 轰轰烈烈/z 理想/n 高/a 张/q 的/ude1 时代/n ，/wd 在/p 奋进/vi 中/f 要求/v 暂时/d 抛弃/v 许多/m 私利/n 同样/d 抑制/v 了/ule 物质/n 欲望/n 。/wj 然而/c ，/wd 在/p 宣称/v 致富/vi 光荣/an ，/wd 牟利/vi 合理/a 的/ude1 时候/n ，/wd 却/d 渐渐/d 走/v 上/vf 了/ule 另/rz 一个/mq 极端/n ，/wd 物欲横流/nl ，/wd 为了/p 得到/v 利益/n ，/wd 不惜/v 使用/v 一切/rz 卑鄙/a 丑恶/a 的/ude1 手段/n 。/wj 中国/ns 已经/d 被/pbei 公认/v 为/v 最/d 拜金主义/n 的/ude1 国家/n ，/wd 最/d 不/d 讲/v 诚信/a 的/ude1 国家/n ，/wd 不/d 亦/d 悲/ag 乎/y ！/wt 与此同时/c ，/wd 社会/n 文化/n 生活/vn 极度/d 娱乐/vi 化/v 、/wn 低俗/a 化/k ，/wd 竞相/d 出手/vi ，/wd 一/d 比/p 低下/a 。/wj 诚然/c ，/wd 我们/rr 的/ude1 社会/n 需要/v 俗/a 文化/n ，/wd 也/d 需要/v 轻松/a 地/ude2 哈哈/o 一/m 乐/ng ，/wd 但/c 这些/rz 不/d 应该/v 是/vshi 全部/m ，/wd 也/d 不/d 应该/v 是/vshi 大部/m 。/wj 大众/n 还/d 需要/v 先进/a 思想/n 的/ude1 引导/vn ，/wd 需要/v 高雅/a 文化/n 的/ude1 涵/vg 濡/vg 。/wj 不/d 是/vshi 有/vyou 了/ule 票房/n 就/d 有/vyou 了/ule 一切/rz 。/wj 不/d 是/vshi “/wyz 不/d 差/a 钱/n 儿/ng ”/wyy ，/wd 就/d 万事大吉/vl 了/y 。/wj 某/rz 笑星/n 放/v 言/ng ，/wd “/wyz 小/a 某某/r 儿/ng ”/wyy 的/ude1 价值/n ，/wd “/wyz 可以/v 买/v 三/m 个/q 电影/n 学院/n ”/wyy 。/wj 令/v 人/n 不解/v 的/ude1 是/vshi ，/wd 对/p 这种/r 无知/a 怪论/n ，/wd 我们/rr 的/ude1 官方/n 电视台/n 竟然/d 替/p 他/rr 向/p 全国/n 人民/n 传达/v 。/wj 岂/d 不/d 大/a 有/vyou 愚民/n 惑/ag 众/ag 之/uzhi 嫌/ng ？/ww 如果/c 照/v 这样/rzv 的/ude1 倡导/v 下去/vf ，/wd 我们/rr 的/ude1 国民/n 将/d 会/v 成为/v “/wyz 不/d 差/a 钱/n 儿/ng ”/wyy 但/c 没有/d 有/vyou 灵魂/n 的/ude1 民族/n ，/wd 我们/rr 的/ude1 国家/n 也/d 不/d 会/v 建立/v 可以/v 傲/ag 立/v 世界/n 的/ude1 软/a 实力/n 。/wj 
  
书生/n ，/wd 我们/rr 的/ude1 书生/n 哪里/rys 去/vf 了/y ？/ww 那些/rz “/wyz 铁/n 肩/n 担/q 道义/n ，/wd 辣手/a 著/vg 文章/n ”/wyy 注/v 的/ude1 书生/n 哪里/rys 去/vf 了/y ？/ww 不/d 是/vshi “/wyz 有/vyou 了/ule 专业/n 知识/n ，/wd 有/vyou 了/ule 学术/n 背景/n ”/wyy 就/d 可以/v 成为/v 知识分子/n 了/y ，/wd 这些/rz 人/n ，/wd 工程师/n 、/wn 教师/n 、/wn 作家/n 、/wn 文艺/n 家/q ，/wd 等等/udeng ，/wd 如果/c 没有/d 担当/v 和/cc 理想/n ，/wd 有/vyou 可能/n 仅仅/d 是/vshi 为/p “/wyz 黄金/n 屋/n ”/wyy 而/cc 奋斗/vi 的/ude1 匠人/n ，/wd 甚至/d 可能/v 是/vshi 害/v 国/n 蠹/w 民/ng 的/ude1 人/n 。/wj 书生/n ，/wd 知识分子/n 的/ude1 核心/n 价值/n 在于/v 他们/rr 的/ude1 独立/a 思考/vn ，/wd 在于/v 他们/rr 为/p 国家/n 为/p 民族/n 的/ude1 担当/v 。/wj 
  
有人/r 说/v ，/wd 儒学/n 注定/vd 要/v 培养/v 御用/b 文人/n 和/cc 终身/n 希望/v 成为/v 御用/b 文人/n 的/ude1 人/n 。/wj 不/d 是/vshi ，/wd 翻开/v 历史/n ，/wd 担当/v 道义/n ，/wd 舍/v 己/rr 为/v 民/ng 以至于/c 赴汤蹈火/vl 的/ude1 史/ng 不/d 绝/vg 书/n 。/wj 
  
有人/r 说/v ，/wd 孔/nr1 夫子/n 说/v 的/ude1 “/wyz 民/ng 可/v 使/v 知/v 之/uzhi ，/wd 不/d 可/v 使/v 由/p 之/uzhi ”/wyy ，/wd 是/vshi 一派/b 愚民/n 骗术/n 。/wj 不/d 。/wj 如果/c 细/ad 分析/v 一下/mq 孔/nr1 夫子/n 所/usuo 说/v 的/ude1 “/wyz 仁/ag 者/k 爱/v 人/n ”/wyy ，/wd 想/v 一/m 想/v 孔/nr1 夫子/n 终/vg 其/rz 身/ng 是/vshi 个/q 大/a 教育家/n ，/wd 那么/c ，/wd 他/rr 说/v 的/ude1 为什么/ryv 不/d 是/vshi ：/wp “/wyz 民/ng 可/v 使/v ，/wd 由/p 之/rz ；/wf 不/d 可/v 使/v ，/wd 知/v 之/uzhi ”/wyy 呢/y ？/ww 书生/n 担负/v 着/uzhe 教育/vn 民众/n 之/uzhi 责/ng 。/wj 再次/d 翻开/v 《/wkz 大学/n 》/wky ，/wd 开宗明义/vl ，/wd 不/d 就是/v 要/v “/wyz 明明/d 德/b ”/wyy ，/wd 要/v “/wyz 亲/v （/wkz 新/a ）/wky 民/ng ”/wyy 吗/y ？/ww 从/p 根本/n 上/f 说/v ，/wd 人民/n 群众/n 是/vshi 历史/n 的/ude1 创造者/n 。/wj 但/c 在/p 更/d 多/a 的/ude1 情况/n 下/f ，/wd 他们/rr 需要/v 代言人/n ，/wd 需要/v 理论/n 指引/vn ，/wd 即使/c 在/p 大革命/n 中/f 进行/vx 武器/n 的/ude1 批判/vn 时/ng 也/d 是/vshi 如此/rzv 。/wj 开启/v 民智/n ，/wd 指引/v 未来/t ，/wd 塑造/v 国家/n 民族/n 的/ude1 灵魂/n 需要/v 知识分子/n 的/ude1 担当/v 。/wj 我/rr 不/d 认为/v 未来/t 的/ude1 中国/ns 或/c 世界/n 是/vshi 儒学/n 主导/n 的/ude1 时代/n 。/wj 但是/c ，/wd 从/p 中国/ns 传统/n 文化/n 中/f 汲取/v 其/rz 精华/n ，/wd 为/p 伟大/a 的/ude1 民族/n 复兴/vn 添/v 一/m 份/q 力/n ，/wd 是/vshi 不可或缺/al 的/ude1 。/wj 
  
呼唤/v 书生/n ，/wd 呼唤/v 中国/ns 的/ude1 脊梁/n ！/wt 
