传统/n 村落/n 保护/vn 的/ude1 必要性/n 与/cc 紧迫性/n 
 
  
 
如果/c 说/v 中华民族/n 历史/n 五千/m 年/qt ，/wd 这/rzv 五千/m 年/qt 都/d 在/p 农/ng 耕/v 文明/n 里/f 。/wj 村落/n 是/vshi 我们/rr 农/ng 耕/v 生活/vn 遥远/a 的/ude1 源头/n 与/cc 根据地/n ，/wd 至/p 今/tg 至少/d 一半/m 中国/ns 人/n 还/d 在/p 这种/r “/wyz 农村/n 社区/n ”/wyy 里/f 种/v 地/ude2 生活/vi ，/wd 生儿育女/vl ，/wd 享用/v 着/uzhe 世代相传/vl 的/ude1 文明/n 。/wj 在/p 历史/n 上/f ，/wd 当/p 城市/n 出现/v 之后/f ，/wd 精英/n 文化/n 随之/d 诞生/vi ，/wd 可/c 是/vshi 最/d 能/v 体现/v 民众/n 精神/n 本质/n 与/cc 气质/n 的/ude1 民间/n 文化/n 一直/d 活生生/z 存在/v 于/p 村落/n 里/f 。/wj 
  
我国/n 幅员/n 辽阔/a ，/wd 民族/n 众多/m ，/wd 地域/n 多样/m ，/wd 气候/n 迥异/z ；/wf 在/p 漫长/a 的/ude1 岁月/n 里/f ，/wd 交通/n 不便/an ，/wd 信息/n 隔绝/vn ，/wd 各自/rr 发展/v ，/wd 自/rr 成/v 形态/n ，/wd 造就/v 了/ule 中华/nz 文化/n 的/ude1 多样/m 并存/vi 与/p 整体/n 灿烂/a 。/wj 如果/c 没有/v 了/ule 这/rzv 花团锦簇/vl 般/uyy 各族/rz 各地/rzs 根/n 性/k 的/ude1 传统/n 村落/n ，/wd 中华/nz 文化/n 的/ude1 灿烂/a 从/p 何/ry 而言/v ？/ww 
  
可是/c ，/wd 最近/t 一些/mq 村落/n 调查/vn 和/cc 统计/vn 数字/n 令/v 我们/rr 心头/s 骤/d 紧/a 。/wj 比如/v ：/wp 在/p 进入/v 二十一/m 世纪/n （/wkz 2000年/t ）/wky 时/ng ，/wd 我国/n 自然村/n 总数/n 为/p 363万/m 个/q ，/wd 到/v 了/ule 2010年/t ，/wd 仅仅/d 过去/vf 十/m 年/qt ，/wd 总数/n 锐减/vi 为/p 271万/m 个/q 。/wj 十/m 年/qt 内/f 减少/v 90万/m 个/q 自然村/n 。/wj 对于/p 我们/rr 这个/rz 传统/n 的/ude1 农/ng 耕/v 国家/n 可/v 是/vshi 个/q “/wyz 惊/v 天/qt ”/wyy 数字/n 。/wj 它/rr 显示/v 村落/n 消亡/vi 其/rz 势/ng 迅猛/a 和/cc 不可/v 阻挡/v 。/wj 
  
如此/rzv 巨/ag 量/n 的/ude1 村落/n 消失/vi 的/ude1 原因/n 是/vshi 多方面/n 的/ude1 。/wj 
 
一/m 是/vshi 城市/n 扩张/vn 和/cc 工业/n 发展/v 突飞猛进/vl ，/wd 大/a 批/q 农民/n 入/v 城/n 务工/v ，/wd 人员/n 与/cc 劳动力/n 向/p 城镇/n 大量/m 转移/v ，/wd 致使/v 村落/n 的/ude1 生产/vn 生活/vn 瓦解/vn ，/wd 空/a 巢/n 化/v 严重/a 。/wj 近/a 十/m 年/qt 我们/rr 在/p 各地/rzs 考察/v 民间/n 文化/n 时/ng ，/wd 亲眼/d 目睹/v 这/rzv 一/m 剧变/vi 对/p 村落/n 生态/n 影响/v 之/uzhi 强烈/a 与/cc 深切/a ，/wd 已经/d 出现/v 了/ule 人/n 去/vf 村/n 空/v ――/wp 从/p “/wyz 空/a 巢/n ”/wyy 到/v “/wyz 弃/vg 巢/n ”/wyy 的/ude1 景象/n 。/wj 
  
二/m 是/vshi 城市/n 较为/d 优越/a 的/ude1 新/a 的/ude1 生活/vn 方式/n ，/wd 成为/v 愈来愈/d 多/a 年轻/a 一代/n 农民/n 倾心/vi 的/ude1 选择/vn 。/wj 许多/m 在/p 城市/n 长期/d 务工/v 的/ude1 年轻/a 一代/n 农民/n ，/wd 已/d 在/p 城市/n 安居/vn 和/cc 定居/v ，/wd 村落/n 的/ude1 消解/vn 势/ng 所/usuo 必然/d 。/wj 
  
三/m 是/vshi 城镇/n 化/v 。/wj 城镇/n 化/v 是/vshi 政府/n 行为/n ，/wd 拆/v 村/n 并/cc 点/n 力度/n 强大/a ，/wd 所向披靡/vl ；/wf 它/rr 直接/ad 致使/v 村落/n 消失/vi 。/wj 这/rzv 也/d 是/vshi 近/a 十/m 年/qt 村落/n 急速/z 消亡/vi 最/d 主要/b 的/ude1 原/b 由/v 。/wj 
  
在/p 由/p 农/ng 耕/v 社会/n 向/p 工业/n 社会/n 的/ude1 转型/vn 中/f ，/wd 村落/n 的/ude1 减少/vn 与/cc 消亡/vn 是/vshi 正常/a 的/ude1 ，/wd 世界/n 各国/rzs 都/d 是/vshi 如此/rzv ；/wf 城镇/n 化/v 是/vshi 农村/n 发展/vn 的/ude1 重要/a 方向/n 与/cc 途径/n ，/wd 世界/n 也/d 是/vshi 这样/rzv 。/wj 但/c 不/d 能/v 因此/c ，/wd 我们/rr 对/p 村落/n 的/ude1 文明/a 财富/n 就/d 可以/v 不/d 知/v 底数/n ，/wd 不/d 留/v 家底/n ，/wd 粗率/a 地/ude2 大/d 破/v 大/a 立/v ，/wd 致使/v 文明/a 传统/n 及其/cc 传承/vn 受到/v 粗暴/a 的/ude1 伤害/vn 。/wj 
  
进一步/d 说/v ，/wd 传统/n 村落/n 的/ude1 消失/vi 还/d 不仅/c 是/vshi 灿烂/a 多样/a 的/ude1 历史/n 创造/v 、/wn 文化/n 景观/n 、/wn 乡土/n 建筑/n 、/wn 农耕/nr 时代/n 的/ude1 物质/n 见证/n 遭遇/v 到/v 泯灭/v ，/wd 大量/m 从/p 属于/v 村落/n 的/ude1 民间/n 文化/n ――/wp 非/b 遗/vg 也/d 随之/d 灰飞烟灭/vl 。/wj 
  
自/p 2006年/t 我国/n 已/d 公布/v 三/m 批/q 国家级/b 非/b 遗/vg 名录/n ，/wd 包括/v 民族/n 与/cc 民间/n 的/ude1 节日/n 、/wn 民俗/n 、/wn 戏曲/n 、/wn 音乐/n 、/wn 舞蹈/n 、/wn 美术/n 、/wn 曲艺/n 、/wn 杂技/n 、/wn 口头文学/n 等/udeng ，/wd 凡/d 1219/m 项/q ，/wd 被/pbei 列入/v 了/ule 国家/n 重点/d 保护/v 的/ude1 历史/n 文化/n 遗产/n 的/ude1 名单/n 中/f ，/wd 其中/rz 26/m 项/q 被/pbei 列入/v 世界/n 非/b 物质/n 文化/n 遗产/n 保护/vn 名录/n 中/f 。/wj 这些/rz 文化/n 遗产/n 大部分/m 活/n 态/ng 地/ude2 保存/v 在/p 各地/rzs 的/ude1 村落/n 里/f 。/wj 正/d 如/v 联合国/nt 教科文/n 对/p 非/b 遗/vg 评定/v 的/ude1 标准/n 是/vshi ：/wp 它/rr 必需/vi “/wyz 扎根/v 于/p 有关/vn 社区/n 的/ude1 传统/n 和/cc 文化史/n 中/f 。/wj ”/wyy 如果/c 村落/n 没/v 了/y ，/wd 非/b 遗/vg ――/wp 这/rzv 笔/q 刚刚/d 整理/v 出来/vf 的/ude1 国家/n 文化/n 财富/n 便/d 要/v 立即/d 重返/v 绝境/n ，/wd 而且/c 这/rzv 次/qv 是/vshi 灭绝/vi 性/ng 的/ude1 ，/wd “/wyz 连/ulian 根/n 拔/v ”/wyy 的/ude1 。/wj 我们/rr 能/v 叫/vi 一项项/m 珍贵/a 的/ude1 国家/n 遗产/n 得/v 而/cc 复/dg 失/v 吗/y ？/ww 
  
传统/n 村落/n 还有/v 另/rz 一/m 层/qv 意义/n ――/wp 它/rr 是/vshi 许多/m 少数民族/n 的/ude1 所在地/n 。/wj 不少/m 少数民族/n 没/d 有/vyou 文字/n ，/wd 没有/v 精英/n 文化/n ，/wd 只有/c 民间/n 文化/n 。/wj 他们/rr 现在/t 的/ude1 所在地/n 往往/d 就/d 是/vshi 他们/rr 原始/a 的/ude1 聚居地/n 。/wj 他们/rr 全部/m 的/ude1 历史/n 、/wn 文化/n 与/cc 记忆/n 都/d 在/p 他们/rr 世袭/vn 的/ude1 村寨/n 里/f 。/wj 村寨/n 就是/v 他们/rr 的/ude1 根/n 。/wj 少数民族/n 生活/vn 在/p 他们/rr 的/ude1 村寨/n 里/f ，/wd 更/d 生活/vi 在/p 他们/rr 自己/rr 创造/v 的/ude1 文化/n 里/f 。/wj 如果/c 他们/rr 传统/n 的/ude1 村寨/n 瓦解/v 了/y ，/wd 文化/n 消散/v 了/y ，/wd 这个/rz 民族/n 也/d 就/d 名存实亡/vl ，/wd 不复存在/vl 。/wj 我们/rr 有/vyou 权利/n 看/v 着/uzhe 少数民族/n 从/p 我们/rr 眼中/s 消失/vi 吗/y ？/ww 
  
面对/v 着/uzhe 每天/r 至少/d 消失/vi 一百/m 个/q 村落/n 的/ude1 现实/n ，/wd 保护/v 传统/n 村落/n 难道/d 不/d 是/vshi 一/m 件/q 攸/ng 关/v 中华民族/n 文化/n 命运/n 的/ude1 大事/n 逼/v 到/p 眼前/t ？/ww 
