一个/mq 古画/n 乡/n 的/ude1 临终/vn 抢救/vn 
 
临终/vi 抢救/v 是/vshi 医学/n 用语/n ，/wd 但/c 在/p 文化/n 上/f 却/d 是/vshi 一个/mq 刚刚/d 冒/v 出/vf 来/vf 的/ude1 新词/n 儿/ng ，/wd 这/rzv 表明/v 我们/rr 的/ude1 文化/n 遗产/n 又/d 遇到/v 了/ule 新/a 麻烦/an 。/wj 
 

 
        何止/v 是/vshi 新/a 麻烦/an ，/wd 而且/c 是/vshi 大/a 麻烦/an 。/wj 
 

 
十/m 多/m 年/qt 来/f ，/wd 我们/rr 纵/v 入/v 田野/n ，/wd 去/vf 发现/v 和/cc 认定/vn 濒危/vn 的/ude1 遗产/n ，/wd 再/d 把/pba 它/rr 整理/v 好/a 并/cc 加以/vx 保护/vn ；/wf 可是/c 这样/rzv 的/ude1 抢救/vn 和/cc 保护/vn 的/ude1 方式/n ，/wd 现在/t 开始/v 变/v 得/ude3 不/d 中用/a 了/y ――/wp 因为/p 城镇/n 化/k 开始/v 了/y 。/wj 
  

 
谁料/v 到/v 城镇/n 化/v 浪潮/n 竟/d 会/v 像/p 海啸/n 一般/ad 卷/v 地/ude2 而/cc 来/vf 。/wj 在/p 这/rzv 迅猛/a 的/ude1 、/wn 急切/a 的/ude1 、/wn 愈演愈烈/vl 的/ude1 浪潮/n 中/f ，/wd 是/vshi 平房/n 改造/vn ，/wd 并/cc 村/n ，/wd 土地/n 置换/vn ，/wd 农民/n 迁徙/v 到/v 城镇/n ，/wd 丢弃/v 农具/n ，/wd 卖/v 掉/v 牲畜/n ，/wd 入/v 住/vi 楼房/n ，/wd 彻底/ad 告别/vi 农耕/nr ，/wd 然后/c 是/vshi 用/p 推土机/n 夷/ag 平/a 村落/n …/ws …/ws 那么/c ，/wd 原先/b 村落/n 中/f 那些/rz 历史/n 记忆/n 、/wn 生活/vn 习俗/n 、/wn 种种/q 民间/n 文化/n 呢/y ？/ww 一定/d 是/vshi 随/p 风/n 而/cc 去/vf ，/wd 荡然无存/vl 。/wj 
  

 
这/rzv 是/vshi 数千/m 年/qt 农/ng 耕/v 文化/n 从/p 未/d 遇/v 过/uguo 的/ude1 一/m 种/q “/wyz 突然/ad 死亡/vi ”/wyy 。/wj 农村/n 没/v 了/y ，/wd 文化/n 何/ry 有/vyou ？/ww 皮/n 之/uzhi 不/d 存/v ，/wd 毛/nr1 将/d 焉/ryv 附/v ？/ww 无/v 皮/n 之/uzhi 毛/n ，/wd 焉/ryv 能/v 久/ad 存/v ？/ww 
