中国/ns 知识界/n 凭着/p 文化/n 的/ude1 敏感/an 与/cc 责任感/n ，/wd 很/d 早/a 就/d 开始/v 了/ule 口头文学/n 的/ude1 搜集/vn 整理/vn 。/wj 中国/ns 民/ng 协/vg 成立/vi 于/p 1950年/t ，/wd 前身/n 名称/n 是/vshi “/wyz 中国/ns 民间文学/nl 研究会/n ”/wyy ，/wd 表明/v 口头文学/n 由/p 始/vg 就/d 是/vshi 我们/rr 的/ude1 学术/n 重点/n 。/wj 六十/m 年/qt 来/f ，/wd 大规模/b 的/ude1 口头文学/n 抢救/v 性/ng 调查/v 共/d 三/m 次/qv 。/wj 第一/m 次/qv 是/vshi 1957年/t 的/ude1 民歌/n 调查/vn 运动/vn ，/wd 第二/m 次/qv 是/vshi 1984年/t 中国/ns 民间文学/nl 三/m 套/q 集成/vn （/wkz 故事/n 、/wn 歌谣/n 、/wn 谚语/n ）/wky 普查/vn 编纂/vn 工作/vn 。/wj 第三/m 次/qv 则/d 是/vshi 始/vg 自/p 2002年/t 实施/v 的/ude1 中国/ns 民间/n 文化/n 遗产/n 抢救/vn 工程/n 。/wj 
  

 
60年/t 来/f 的/ude1 普查/vn 成果/n ，/wd 有/vyou 一/m 大/a 批/q 填补/v 了/ule 中国/ns 文学史/n 、/wn 文化史/n 的/ude1 空白/n 。/wj 如/v 少数民族/n 鸿篇巨制/nl 的/ude1 三/m 大/a 史诗/n 和/cc 众多/m 斑斓/z 多姿/a 的/ude1 神话/n 作品/n ，/wd 华北/ns 、/wn 中原/ns 与/p 西北/s 地区/n 活/v 态/ng 神话/n 群/ng 的/ude1 发现/vn ，/wd 江南/ns 和/cc 中/b 南/b 地区/n 汉族/nz 民间/n 叙事/vn 长诗/n 的/ude1 发现/vn 并/cc 记录/v 下/vf 口头/n 作品/n 百/m 余/m 部/q 之/uzhi 多/ng ，/wd 再/d 有/vyou 则/d 是/vshi 少数民族/n 的/ude1 叙事/vn 长诗/n 与/cc 抒情/vn 长诗/n 已/d 发现/v 和/cc 记录/n 的/ude1 达/v 千/m 余/m 部/q 之/uzhi 多/ng 。/wj 
  

 
60年/t 来/f ，/wd 中国/ns 民/ng 协调/ad 动/v 数十万/m 人/n 加入/v 这/rzv 支/q 口头文学/n 的/ude1 抢救/vn 与/cc 普查/vn 队伍/n 中/f 。/wj 有/vyou 一/m 份/q 材料/n 是/vshi 上海市/ns 民间文学/nl 集成/vn 办公室/n 的/ude1 《/wkz 捐赠/v 上海/ns 档案馆/n 资料/n 目录/n 》/wky ，/wd 上边/f 说/v ，/wd 单/d 是/vshi 上海/ns 当年/t 投入/v 民间/n 口头文学/n 的/ude1 人员/n 就/d 达/v 五万/m 人/n 。/wj 各/rz 街道/n 、/wn 乡/n 、/wn 镇/n 资料/n 共/d 209/m 卷/q 451/m 册/q 。/wj 
  

 
中国/ns 民/ng 协/vg 各省/r 、/wn 直辖市/n 、/wn 自治区/n 上报/vi 的/ude1 口头文学/n 普查/vn 资料/n 乡/n 、/wn 镇/n 、/wn 县/n 卷/q 本/n ，/wd 现在/t 保存/v 我们/rr 手中/s 的/ude1 共/d 5166年/t 本/n ，/wd 总/b 字数/n 超过/v 八亿四千万/m 字/n 。/wj 而/cc 现今/t ，/wd 第三/m 次/qv 口头文学/n 抢救/v 还/d 未/d 结束/v ，/wd 这个/rz 字数/n 还/d 在/p 与日俱增/vl 。/wj 
  

 
上边/f 说/v 的/ude1 这些/rz 材料/n 全/d 是/vshi 第一手/b 的/ude1 ，/wd 它们/rr 直接/ad 来自/v 田野/n 。/wj 其中/rz 一千/m 多/m 册/q 是/vshi 手抄本/n 和/cc 腊/ng 版刻/n 印/b 的/ude1 油印/vn 本/n 。/wj 其/rz 本身/rz 已/d 具有/v 珍贵/a 的/ude1 文物/n 价值/n 。/wj 
  

 
这/rzv 是/vshi 多么/d 巨大/a 而/cc 珍贵/a 的/ude1 文化/n 财富/n 、/wn 文学/n 财富/n 、/wn 精神/n 财富/n ！/wt 然而/c ，/wd 更/d 重要/a 的/ude1 工作/vn 摆/v 在/p 我们/rr 面前/f ，/wd 就/d 是/vshi 将/p 它/rr 数字化/vi ，/wd 建立/v 中华民族/n 的/ude1 口头文学/n 数据库/n 。/wj 这/rzv 一/m 工程/n 得到/v 文化部/nt 和/cc 中国文联/nt 的/ude1 有力/a 支持/vn 。/wj 并且/c 列入/v 文化部/nt 国家/n 资助/v 的/ude1 项目/n 。/wj 我们/rr 要/v 用/p 数字化/vi 的/ude1 方式/n 使/v 这些/rz 失/v 不/d 再/d 来/vf 的/ude1 文化/n 财富/n 可靠/a 地/ude2 保护/v 起来/vf 。/wj 我们/rr 要/v 给/p 古代/t 文明/n 安/v 一个/mq 现代/t 的/ude1 家/n 。/wj 这个/rz 家/n 必须/d 是/vshi ：/wp 严格/a 的/ude1 学术/n 分类/vn ，/wd 科学/a 的/ude1 程序/n 编排/vn ，/wd 完善/v 和/cc 方便/a 的/ude1 检索/vn 方式/n ，/wd 以/p 利于/v 切/v 确/ag 的/ude1 保存/vn ，/wd 还有/v 传播/vn ，/wd 使用/v 与/cc 弘扬/v 。/wj 
  

 
有人/r 问/v 我/rr 它/rr 到底/d 有/vyou 多/m 珍贵/a 。/wj 我/rr 说/v 将来/t 它/rr 就/d 是/vshi 另/rz 一/m 部/q 《/wkz 诗经/n 》/wky ，/wd 或者/c 说/v 是/vshi 无数/m 部/q 《/wkz 诗经/n 》/wky 。/wj 大家/rr 都/d 知道/v ，/wd 两千五百/m 年/qt 前/f ，/wd 我国/n 历史/n 上/f 第一/m 部/q 文学/n 作品/n 《/wkz 诗经/n 》/wky 中/f 最/d 精华/n 的/ude1 部分/n ――/wp “/wyz 国/n 风/n ”/wyy 和/cc “/wyz 小/a 雅/ag ”/wyy ，/wd 就/d 是/vshi 当时/t 采集/v 的/ude1 民歌/n 。/wj 那么/rz 这个/rz 集中/a 国/n 口头文学/n 之/uzhi 大成/n 的/ude1 数据库/n 将/d 有/vyou 怎样/ryv 的/ude1 价值/n ？/ww 我们/rr 为什么/ryv 称/v 它/rr 将/d 是/vshi “/wyz 中国/ns 民间/n 口头文学/n 的/ude1 四/m 库/n 全书/n ”/wyy ？/ww 
  

 
这/rzv 次/qv 将/d 被/pbei 数字化/vi 的/ude1 民间/n 口头文学/n ，/wd 是/vshi 五千/m 年/qt 来/f 农/ng 耕/v 社会/n 流传/v 到/v 近/a 半/m 个/q 世纪/n 的/ude1 最/d 宝贵/a 的/ude1 口头/n 遗产/n 。/wj 它/rr 的/ude1 原始/a 性/ng 、/wn 原/b 真性/b 、/wn 文献性/n 、/wn 整体/n 性/ng 、/wn 资源性/n 无可比拟/vl 。/wj 可以/v 说/v ，/wd 历史/n 上/f 大量/m 的/ude1 传说/n 故事/n 、/wn 谚语/n 、/wn 歌谣/n 只能/v 在/p 这里/rzs 找到/v 。/wj 因为/p 60年/t 来/f ，/wd 许多/m 口头/n 讲述/v 它/rr 的/ude1 人/n 早已/d 不/d 在/p ，/wd 连/ulian 收集/v 整理/v 者/k 不/d 少/a 也/d 已/d 辞世/v 。/wj 这/rzv 使/v 我们/rr 想起/v 半/m 个/q 世纪/n 前/f 中国/ns 民间文学/nl 普查/vn 时/ng ，/wd 提出/v 的/ude1 “/wyz 忠实/a 记录/n ，/wd 慎重/ad 整理/v ”/wyy 。/wj 那/rzv 几/m 代/q 人/n 就/d 是/vshi 本着/p 这样/rzv 的/ude1 原则/n 一/m 字/n 一/m 句/q 地/ude2 进行/vx 收集/vn 与/cc 整理/vn 。/wj 这/rzv 八亿/m 多/m 字/n 里/f ，/wd 凝聚/v 着/uzhe 多少/ry 前辈/n 文化/n 工作者/n 的/ude1 心血/n ？/ww 
  
每每/d 面对/v 这/rzv 八亿/m 多/m 字/n ，/wd 我们/rr 对/p 那些/rz 曾经/d 在/p 田野/n 大地/n 默默/d 劳作/vi 、/wn 不/d 计/vi 报酬/n 的/ude1 前辈/n 学者/n 和/cc 文化/n 工作者/n ，/wd 真/d 是/vshi 心/n 怀着/v 深深/z 的/ude1 感激/vn 与/cc 敬意/n 。/wj 如果/c 没有/v 他们/rr 的/ude1 努力/an ，/wd 今天/t 恐怕/d 连/ulian 一半/m 也/d 无从/d 得到/v 了/y 。/wj 
  
我们/rr 会/v 接/v 过/uguo 他们/rr 的/ude1 工作/vn 。/wj 实现/v 他们/rr 的/ude1 愿望/n ，/wd 将/p 人类/n 这/rzv 一/m 宗/q 无可比拟/vl 的/ude1 文化/n 遗产/n 保护/v 好/a ，/wd 并/cc 让/v 这/rzv 无比/z 灿烂/a 的/ude1 口头文学/n 流传/v 下去/vf 。/wj 
  

 
最后/f 我/rr 想/v 说/v ，/wd 经过/p 长期/b 的/ude1 千头万绪/nl 的/ude1 田野/n 普查/vn ，/wd 一/m 项/q 不/d 能/v 或/c 缺/v 的/ude1 阶段性/n 的/ude1 工作/vn 已经/d 摆/v 在/p 面前/f ，/wd 那/rzv 就是/d 对/p 普查/vn 成果/n 进行/vx 学术/n 整理/vn 。/wj 一方面/c ，/wd 是/vshi 我们/rr 必须/d 为/v 每/rz 一/m 项/q 遗产/n 建立/v 科学/n 和/cc 严谨/a 的/ude1 档案/n ，/wd 这/rzv 档案/n 是/vshi 一个/mq 国家/n 必须/d 拥有/v 的/ude1 。/wj 另一方面/c ，/wd 遗产/n 的/ude1 保护/vn 更/d 需要/v 科学/a 依据/n 。/wj 特别/d 是/vshi 在/p 非/b 遗/vg 进入/v 当今/t 的/ude1 市场化/vn 的/ude1 时代/n ，/wd 如果/c 没有/d 经过/p 学术/n 认定/v 的/ude1 原/b 真性/b 的/ude1 科学/n 依据/n ，/wd 没有/v 专家/n 指导/vn ，/wd 没有/d 清醒/a 的/ude1 自觉/a ，/wd 就/d 会/v 丧失/v 文化/n 的/ude1 本色/n 与/cc 个性/n 的/ude1 本质/n ，/wd 致使/v 非/b 遗/vg 迷失/v 在/p 花花绿绿/z 的/ude1 市场/n 中/f 。/wj 
  

 
        近期/t 我们/rr 启动/v 的/ude1 “/wyz 中国/ns 古/a 村落/n 代表作/n 项目/n ”/wyy 和/cc “/wyz 口头文学/n 的/ude1 数字化/vn 工程/n ”/wyy ，/wd 都/d 是/vshi 在/p 这样/rzv 的/ude1 思考/vn 中/f 展开/v 的/ude1 。/wj 
 

 
        对/p 前人/n 的/ude1 文明/n 创造/v 负责/v ，/wd 对/p 后人/n 真正/b 的/ude1 文化/n 传承/vi 负责/v ，/wd 是/vshi 我们/rr 这/rzv 一代人/n 文/ng 知识/n 份子/n 的/ude1 使命/n 。/wj 
 

 
        我们/rr 一定/d 做/v 好/a ，/wd 希望/v 领导/n 和/cc 社会/n 各界/rz 支持/vn 。/wj 
