躺/v 在/p 雪/n 岸上/s 的/ude1 树影/n 
 
影子/n 之/uzhi 美/ng ，/wd 是/vshi 它/rr 呈现/v 着/uzhe 事物/n 生命/n 的/ude1 姿态/n 。/wj 雪/n 如/v 白纸/n ，/wd 雪地/n 上/f 的/ude1 影子/n 十分/d 清晰/a 也/d 十分之/m 美/ng 。/wj 中国画/n 的/ude1 奇妙/a 是/vshi 可以/v 用/p “/wyz 留/v 白/a ”/wyy （/wkz 白纸/n ）/wky 来/f 表现/v 白雪/n ，/wd 而/cc 不/d 是/vshi 用/p 白/a 颜色/n 去/vf 涂抹/v 白雪/n 。/wj 那么/c ，/wd 雪地/n 上/f 的/ude1 树影/n 不但/c 表现/v 白雪/n 也/d 是/vshi 表现/v 阳光/n 了/y 。/wj 影子/n 愈/d 清楚/a ，/wd 阳光/n 愈/d 强/a ；/wf 影子/n 愈/d 模糊/a ，/wd 阳光/n 愈/d 弱/a 。/wj 
  

 
　 　 无论/c 画/v 影子/n ，/wd 还/d 是/vshi 画/v 光/n ，/wd 都/d 可以/v 利用/v 白纸/n 。/wj 
 

 
　 　 中国/ns 画家/n 视/vg 白纸/n 为/p 绘画/n 生命/n 的/ude1 一/m 部分/n 。/wj 有时/d 可以/v 用/p 白纸/n 做/v 天空/n ；/wf 有时/d 可以/v 做/v 纤尘/n 皆/d 无/v 的/ude1 水/n ；/wf 有时/d 可以/v 化/k 做/v 飘渺/a 的/ude1 白/a 烟/n ，/wd 浮动/v 在/p 峰峦/n 山谷/n 之间/f ；/wf 也/d 可以/v 作为/p 雪/n 地/ude2 和/cc 光影/n ――/wp 这/rzv 是/vshi 我/rr 的/ude1 一个/mq 发现/v 。/wj 甚至/c 还/d 可以/v 直接/ad 作为/v 光/n ，/wd 这/rzv 在/p 《/wkz 照/v 透/a 生命/n 》/wky 一/m 画/n 中/f 运用/v 得/ude3 最/d 充分/a 。/wj 
  

 
　 　 空白/n 还是/c 一/m 种/q 空间/n ，/wd 它/rr 令/v 人/n 遐想/vn 。/wj 人/n 的/ude1 想象/vn 最/d 需要/v 空间/n 。/wj 空白/n 的/ude1 意义/n 是/vshi 可以/v 让/v 随心所欲/vl 地/ude2 去/vf 想/v ，/wd 同时/c 使/v 画/n 的/ude1 意味/n 无/v 限度/n 地/ude2 扩展/v 开/v 来/vf 。/wj 
