
 
有/vyou 群/q 外宾/n 转/v 天/qt 要/v 来/vf 游/v 某/rz 公园/n 。/wj 这/rzv 公园/n 因/p 林木/n 甚/dg 丰/ag 而/cc 著称/vi 。/wj 但/c 其/rz 时/ng 正值/v 晚秋/t ，/wd 枝叶/n 多/ad 落/v ，/wd 积/v 地/ude2 盈/vg 尺/ng 。/wj 公园/n 有/vyou 甲/n 和/cc 乙/m 两/m 个/q 负责人/n 。/wj 甲/m 负责人/n 要/v 全体/n 园/ng 工/n 突击/vd 打扫/v 落叶/n ，/wd 可是/c 这/rzv 公园/n 占地/v 近/a 二百/m 余/m 亩/q ，/wd 如何/ryv 打扫/v 干净/a ?/ww 
  

 
乙/m 负责人/n 原/d 是/vshi 多年/mq 老/a 园/ng 工/n ，/wd 颇/d 通/v 园林/n 艺术/n 。/wj 他/rr 以为/v “/wyz 满/a 地黄/n 叶/ng 满/a 地/n 金/ng ”/wyy ，/wd 正是/v 一/m 番/qv 好/a 景色/n 。/wj 脚/n 踏/v 落叶/n ，/wd 观赏/v 园/ng 景/ng ，/wd 别有情趣/vl 。/wj 这/rzv 话/n 一/d 说/v ，/wd 大家/rr 无/v 不/d 赞成/v 。/wj 其实/d 赞成/v 者/k 中间/f 大多/d 是/vshi 不/d 愿/v 费力/ad 清扫/v 落叶/n 的/ude1 。/wj 
  

 
翌日/t ，/wd 游客/n 群/ng 至/v 。/wj 脚/n 踩/v 着/uzhe 厚厚的/z 、/wn 有/vyou 弹性/n 的/ude1 、/wn 如同/v 金/b 毯/n 般/uyy 的/ude1 一/m 地/n 落叶/n ，/wd 有/vyou 种/q 异样/n 的/ude1 舒服/a ；/wf 而且/c 落叶/n 一经/d 踩/v 踏/v ，/wd 在/p 足掌/n 下/f 沙沙/nz 有声/b ，/wd 别/d 有/vyou 一/m 种/q 愉快/a 的/ude1 感觉/n 。/wj 宾客/n 来到/v 公园/n 的/ude1 湖畔/n 。/wj 临/v 湖/n 有/vyou 几/m 张/q 石/ng 桌/ng ，/wd 四边/n 围/v 着/uzhe 一些/mq 圆/a 桶/n 形/ng 的/ude1 石/ng 凳/ng ，/wd 上边/f 也/d 薄/a 薄/a 盖/v 一/m 层/qv 落叶/n 。/wj 乙/m 负责人/n 上前/vi 用/p 衣袖/n 将/p 落叶/n 拂/v 去/vf ，/wd 吩咐/v 人/n 摆/v 上/vf 淡菜/n 、/wn 啤酒/n 、/wn 甜/a 点/qt 。/wj 宾客/n 或/c 坐/v 或/c 立/v ，/wd 小吃/n 小/a 饮/ng ，/wd 一边/d 观看/v 金黄/z 灿烂/a 的/ude1 秋色/n 。/wj 四/m 下/f 的/ude1 落叶/n 在/p 日/b 晒/v 中/f 犹/d 散/v 着/uzhe 一/m 股/q 清馨/an ，/wd 直/d 沁/v 心/n 脾/n 。/wj 渐渐/d 客人/n 们/k 都/d 默默/d 无/v 声/ng ，/wd 心驰神往/vl 于/p 这/rzv 般/uyy 景色/n 中/f ，/wd 尽/d 享/vg 着/uzhe 大自然/n 所/usuo 赐予/v 的/ude1 美/an 。/wj 
  

 
        甲/m 负责人/n 甚/dg 喜/v 。/wj 暗想/v ，/wd 不/d 费/v 举手/vi 之/uzhi 劳/ng ，/wd 反/vi 落/v 得/ude3 双/m 倍/q 功效/n 。/wj 却/d 不/d 深究/v 此/rzs 中/f 的/ude1 缘故/n 。/wj 
 

 
        ――/wp 我/rr 听/v 了/ule 这/rzv 件/q 事/n ，/wd 便/d 认定/v 那位/r 出身/v 园/ng 工/n 的/ude1 乙/Mg 负责人/n 不单/c 是/vshi 位/q 内行/n 而/cc 称职/a 的/ude1 领导/n ，/wd 而且/c 还/d 可以/v 做/v 一/m 名/q 诗人/n 
