天/n         籁/ng 
 
――/wp 约瑟夫/nrf ?/ww 施特劳斯/nrf 作品/n 《/wkz 天籁/n 》/wky 的/ude1 联想/vn 
 
你/rr 仰头/v 、/wn 仰头/v ，/wd 耳朵/n 像/v 一/m 对/p 空空/z 的/ude1 盅/ng 儿/ng ，/wd 去/vf 承接/v 由/p 高/a 无穷/z 尽/vi 的/ude1 天空/n 滑/v 落/v 下来/vf 的/ude1 声音/n 。/wj 然而/c ，/wd 你/rr 什么/ry 也/d 听/v 不/d 到/v 。/wj 人/n 的/ude1 耳朵/n 不/d 是/vshi 听/v 天体/n 而是/c 听取/v 俗/a 世/ng 的/ude1 ，/wd 所以/c 人们/n 说/v 茫茫/z 宇宙/n ，/wd 寥廓/z 无声/vi 。/wj 
  

 
这/rzv 宇宙/n 天体/n ，/wd 如此/rzv 浩瀚/z ，/wd 如此/rzv 和谐/a ，/wd 如此/rzv 宁静/a ，/wd 如此/rzv 透明/a ，/wd 如此/rzv 神奇/a ，/wd 它/rr 一定/d 有/vyou 一/m 种/q 美妙/a 奇异/a 、/wn 胜过/v 一切/rz 人间/n 的/ude1 音乐/n 的/ude1 天籁/n 。/wj 你/rr 怎样/ryv 才/d 能/v 听到/v 它/rr ，/wd 你/rr 乞/n 灵/ng 于/p 谁/ry ?/ww 
  

 
你/rr 仰/v 着/uzhe 头/n ，/wd 屏住/v 气/n ，/wd 依然/d 什么/ry 也/d 没/d 听/v 到/v ，/wd 却/d 感受/v 了/ule 高/a 悬/v 头顶/n 的/ude1 天体/n 的/ude1 博大/an 与/cc 空灵/a 。/wj 在/p 这/rzv 浩/ag 无际/z 涯/ng 、/wn 通体/n 透彻/a 的/ude1 空间/n 里/f ，/wd 任何/rz 一/m 块/q 云彩/n 都/d 似乎/d 离/v 你/rr 很/d 近/a ，/wd 而/cc 它们/rr 距离/p 宇宙/n 的/ude1 深处/s 却/d 极/d 远/a 极/d 远/a 。/wj 天体/n 中/f 从来/d 没有/v 阴影/n ，/wd 云彩/n 的/ude1 影子/n 全/d 在/p 大地/n 山川/n 上/f 缓缓/d 行走/vi ，/wd 而/cc 真正/b 的/ude1 博大/an 不/d 都/d 是/vshi 这样/rzv 无/v 藏/v 于/p 任何/rz 阴暗/a 的/ude1 么/y ?/ww 
  

 
当/p 乌云/n 汇集/v ，/wd 你/rr 的/ude1 目光/n 从/p 那/rzv 尚未/d 闭合/vi 的/ude1 云/n 洞/dg 穿过/v 极力/d 望去/v ，/wd 一/m 束/q 阳光/n 恰好/d 由/p 那里/rzs 直射/vi 下来/vf ，/wd 和/cc 你/rr 的/ude1 目光/n 金灿灿/z 地/ude2 相撞/vi ，/wd 你/rr 是否/v 听/v 到/v 这种/r 激动人心/bl 的/ude1 灿烂/a 的/ude1 金属/n 般/uyy 的/ude1 声响/n ?/ww 当然/d ，/wd 你/rr 没有/d 听到/v 任何/rz 声音/n ，/wd 还有/v 那/rzv 涌动/v 的/ude1 浓雾/n 、/wn 不安/a 的/ude1 流/v 光/n 、/wn 行走/vi 的/ude1 星球/n 和/cc 日全食/n 的/ude1 太阳/n ，/wd 为什么/ryv 全/d 是/vshi 亳/n 无声/vi 息/ng ?/ww 而/cc 尘世/n 间/f 那些/rz 爬行/vi 的/ude1 蝼蚁/n 、/wn 歙/n 动/v 的/ude1 鼻翼/n 、/wn 轻微/a 摩擦/vn 纸面/n 的/ude1 笔尖/n 为/v 什么/ry 都/d 清晰/ad 作响/v ?/ww 如果/c 你/rr 不/d 甘心/v 自己/rr 耳朵/n 的/ude1 蒙昧/a ，/wd 就/d 去/vf 倾听/v 天/qt 上/f 那些/rz 云彩/n ――/wp 它们/rr ，/wd 被/pbei 风/n 撕开/v 该/rz 有/vyou 一/m 种/q 声音/n ，/wd 彼此/rr 相/d 融/vi 该/v 有/vyou 另/rz 一/m 种/q 声音/n ，/wd 被/pbei 阳光/n 点燃/v 难道/d 没有/v 一/m 种/q 声音/n ?/ww 还有/v 那/rzv 风/n 狂雨/n 骤/vg 后/f 漫天/z 舒/vg 卷/ng 的/ude1 云/n ，/wd 个个/q 拥/v 着/uzhe 雪白/z 的/ude1 被子/n ，/wd 你/rr 能/v 听到/v 这些/rz 云彩/n 舒畅/a 的/ude1 鼾声/n 吗/y ?/ww 
  

 
噢/e ，/wd 你/rr 听/v 到/v 了/y !/wt 闪电/n 刺/v 入/v 乌云/n 的/ude1 腹内/s ，/wd 你/rr 终于/d 听到/v 天公/n 的/ude1 暴怒/a ！/wt 你/rr 还/d 说/v 空中/s 的/ude1 风/n 一定/d 是/vshi 天体/n 的/ude1 呼吸/vn ，/wd 否则/c 为什么/ryv 时而/d 宁静/a 柔和/a 时而/d 猛烈/a 迅疾/z ?/ww 细密/a 的/ude1 小雨/n 为了/p 叫/vi 你/rr 听见/v 它/rr 的/ude1 声音/n ，/wd 每/rz 一/m 滴/q 雨/n 都/d 把/pba 一/m 片/q 叶子/n 作为/v 碧绿/z 的/ude1 小/a 鼓/n ，/wd 你/rr 已经/d 神/a 会/v 到/v 雨声/n 是/vshi 一/m 种/q 天意/n !/wt 可/c 到头来/d 蒙昧/a 的/ude1 仍旧/d 是/vshi 你/rr !/wt 只要/c 人/n 听到/v 的/ude1 、/wn 听/v 懂/v 的/ude1 ，/wd 全/d 不/d 是/vshi 天体/n 之/uzhi 声/ng 。/wj 
  

 
辽阔/a 浩荡/vi 的/ude1 天体/n ，/wd 空空洞洞/z ，/wd 了/ule 无/v 内容/n ，/wd 哪/ry 来/vf 的/ude1 肃穆/a 与/cc 庄严/a ?/ww   但/c 在/p 它/rr 的/ude1 笼罩/vn 之下/f ，/wd 世间/n 最/d 大/a 的/ude1 阴谋/n 也/d 不过/d 是/vshi 瞬息/t 即/v 逝/vg 的/ude1 浮尘/n 。/wj 人类/n 由于/c 站/vi 在/p 地上/s ，/wd 才/d 觉得/v 地/ude2 大/a 而/cc 天/n 小/a ；/wf 如果/c 飞/vi 上/f 太空/s ，/wd 地球/n 不过/c 是/vshi 宇宙/n 中/f 一/m 粒/q 微小/a 的/ude1 物质/n 。/wj 每个/r 星球/n 都/d 有/vyou 自己/rr 的/ude1 性格/n ，/wd 每个/r 星球/n 都/d 有/vyou 自己/rr 独特/a 的/ude1 声音/n 。/wj 它们/rr 在/p 宇宙/n 间/f 偶然/ad 邂逅/v ，/wd 在/p 相对/d 时/ng 悄然/d 顾盼/vi ，/wd 在/p 独处/v 中/f 默然/z 暇/n 想/v ，/wd 它们/rr 用/v 怎样/ryv 的/ude1 语言/n 来/f 相互/d 表达/v ?/ww 多么/d 奇异/a 的/ude1 天体/n !/wt 没有/v 边际/n ，/wd 没有/v 中心/n ，/wd 没有/v 位置/n ，/wd 没有/v 内/f 和/cc 外/f ，/wd 没有/v 苦/an 与/cc 乐/a ，/wd 没有/d 生/v 和/cc 死/v ，/wd 没有/v 昼/tg 与/p 夜/tg ，/wd 没有/v 时间/n 的/ude1 含义/n ，/wd 没有/v 空间/n 的/ude1 计量/vn ，/wd 不/d 管用/a 多/a 巨大/a 的/ude1 光年/qt 数字/n ，/wd 也/d 无法/v 计算/v 它/rr 的/ude1 恢宏/a …/ws …/ws 想想/v 看/v ，/wd 这/rzv 天体/n 运行/vn 中/f 的/ude1 旋律/n 该/rz 是/vshi 何等/a 的/ude1 壮美/an 与/cc 神奇/a ?/ww 
  

 
        你/rr 更加/d 焦渴/a 地/ude2 仰/v 着/uzhe 头/n ――/wp 
 

 
不/d ，/wd 不/d 是/vshi 你/rr ，/wd 是/vshi 约瑟夫/nrf ?/ww 施特劳斯/nrf 。/wj 他/rr 一直/d 张/v 着/uzhe 双/m 耳/n ，/wd 倾听/v 来自/v 宇宙/n 天体/n 深处/s 的/ude1 声音/n ，/wd 并/cc 把/pba 这/rzv 声音/n 描述/v 下来/vf 。/wj 尽管/c 这/rzv 声音/n 并非/v 真实/a 的/ude1 天籁/n ，/wd 只不过/d 是/vshi 他/rr 的/ude1 想像/v ，/wd 却/d 叫/vi 我们/rr 深深/d 地/ude2 为/v 之/uzhi 感动/an 。/wj 从/p 这/rzv 清明/t 空/d 远/a 的/ude1 音响/n 里/f ，/wd 我们/rr 终于/d 悟/vg 到/v 了/ule 天体/n 之/uzhi 声/ng 最/d 神圣/a 、/wn 最/d 迷人/a 的/ude1 主题/n ：/wp 永恒/z !/wt 
  

 
永恒/z ，/wd 一个/mq 所有/b 地球/n 生命/n 的/ude1 终极/n 追求/vn ，/wd 所有/b 艺术/n 生命/n 苦苦/d 攀援/vi 的/ude1 极/d 顶/v ，/wd 它/rr 又/d 是/vshi 无法/v 企及/vi 的/ude1 悲剧性/n 的/ude1 生命/n 境界/n 。/wj 从/p 蛮荒/a 时代/n 到/v 文明/a 社会/n ，/wd 人类/n 一直/d 心怀/v 渴望/v ，/wd 举/v 首/m 向/p 天/qt ，/wd 祈/vg 盼/v 神/n 示/vg 以/p 永恒/z 。/wj 面对/v 天体/n ，/wd 我们/rr 何其/d 渺小/a ；/wf 面对/v 永恒/z ，/wd 我们/rr 又/d 何其/d 短暂/a !/wt 尽管/c 如/v 是/vshi ，/wd 地球/n 人类/n 依旧/z 努力/an 不/d 弃/vg ，/wd 去/vf 理解/v 永恒/z 和/cc 走/v 进/vf 永恒/z 。/wj 我们/rr 无法/v 达到/v 的/ude1 是/vshi 永恒/z ，/wd 我们/rr 永远/d 追求/v 的/ude1 也/d 是/vshi 永恒/z 。/wj 
  

 
        听到/v 了/ule 永恒/z 之/uzhi 声/ng ，/wd 便是/v 听到/v 了/ule 天籁/n 
