日/b         历/vg 
 
      我/rr 喜欢/vi 用/p 日历/n ，/wd 不用/d 月历/n 。/wj 为什么/ryv ？/ww 
 

 
厚厚/z 一/m 本/q 日历/n 是/vshi 整整/d 一/m 年/qt 的/ude1 日子/n 。/wj 每/rz 扯/v 下/vf 一/m 页/q ，/wd 它/rr 新/a 的/ude1 一/m 页/q ――/wp 光亮/n 而/cc 开阔/a 的/ude1 一/m 天/qt 便/d 笑嘻嘻/z 地/ude2 等/v 着/uzhe 我/rr 去/vf 填/v 满/a 。/wj 我/rr 喜欢/vi 日历/n 每/rz 一/m 页/q 后边/f 的/ude1 “/wyz 明天/t ”/wyy 的/ude1 未知/vn ，/wd 还/d 隐含/v 着/uzhe 一/m 种/q 希望/n 。/wj “/wyz 明天/t ”/wyy 乃/v 是/vshi 人生/n 中/f 最/d 富/a 魅力/n 的/ude1 字眼/n 儿/ng 。/wj 生命/n 的/ude1 定义/n 就/d 是/vshi 拥有/v 明天/t 。/wj 它/rr 不/d 像/v “/wyz 未来/t ”/wyy 那么/c 过/d 於/nr1 遥远/a 与/cc 空洞/a 。/wj 它/rr 就/d 守候/v 在/p 门外/s 。/wj 走/v 出/vf 了/ule 今天/t 便/d 进入/v 了/ule 全新/b 的/ude1 明天/t 。/wj 白天/t 和/cc 黑夜/n 的/ude1 界线/n 是/vshi 灯光/n ；/wf 明天/t 与/p 今天/t 的/ude1 界线/n 还是/c 灯光/n 。/wj 每/rz 一个/mq 明天/t 都/d 是/vshi 从/p 灯光/n 熄灭/v 时/ng 开始/v 的/ude1 。/wj 那么/rz 明天/t 会/v 怎样/ryv 呢/y ？/ww 当然/d ，/wd 多半/d 还要/d 看/v 你/rr 自己/rr 的/ude1 。/wj 你/rr 快乐/a 它/rr 就/d 是/vshi 快乐/a 的/ude1 一/m 天/qt ，/wd 你/rr 无聊/a 它/rr 就/d 是/vshi 无聊/a 的/ude1 一/m 天/qt ，/wd 你/rr 匆忙/a 它/rr 就/d 是/vshi 匆忙/a 的/ude1 一/m 天/qt ；/wf 如果/c 你/rr 静/v 下/vf 心/n 来/f 就/d 会/v 发现/v ，/wd 你/rr 不/d 能/v 改变/v 昨天/t ，/wd 但/c 你/rr 可以/v 决定/v 明天/t 。/wj 有时/d 看/v 起来/vf 你/rr 很/d 被动/a ，/wd 你/rr 被/pbei 生活/vn 所/usuo 选择/v ，/wd 其实/d 你/rr 也/d 在/p 选择/v 生活/vn ，/wd 是/vshi 不/d 是/vshi ？/ww 
  

 
每年/r 元月/t 元/q 日/ng ，/wd 我/rr 都/d 把/pba 一/m 本/q 新/a 日历/n 挂/v 在/p 墙上/s 。/wj 随手/d 一/d 翻/v ，/wd 光溜溜/z 的/ude1 纸/n 页/q 花花绿绿/z 滑/v 过/uguo 手心/n ，/wd 散发/v 着/uzhe 油墨/n 的/ude1 芬芳/n 。/wj 这/rzv 一刹那/t 我/rr 心头/s 十分/d 快活/a 。/wj 
