什么/ry 仍/d 担忧/v 非/b 遗/vg ？/ww 
 
近/a 几/m 年/qt ，/wd 非/b 遗/vg 二/m 字/n 热/a 得/ude3 烫/a 手/n 。/wj 非/b 遗/vg 甚至/d 成/v 了/ule 一/m 种/q 时尚/n 一/m 种/q 明星/n ，/wd 由/p 国家/n 舞台/n 到/v “/wyz 非/b 遗/vg 一/m 条/q 街/n ”/wyy 直到/v 花花绿绿/z 的/ude1 商品/n 广告/n ，/wd 非/b 遗/vg 已经/d 随处可见/vl 。/wj 这/rzv 并非/v 不/d 对/p ，/wd 至少/d 让/v 人们/n 意识/n 到/v 它/rr 的/ude1 存在/vn 以及/cc 重要/a 。/wj 
  
  
 
从/p 社会/n 转型期/n 非/b 遗/vg 面临/v 消亡/vi 而/cc 必须/d 保护/v 的/ude1 角度/n 看/v ，/wd 我们/rr 似乎/d 已经/d 建立/v 起/vf 一个/mq 貌似/v 完整/a 的/ude1 保护/vn 体系/n 。/wj 人大/n 通过/v 了/ule 《/wkz 非/b 遗/vg 法/n 》/wky ；/wf 国家/n 、/wn 省/n 、/wn 市/n 、/wn 县/n 四/m 级/q “/wyz 非/b 遗/vg 名录/n ”/wyy 数量/n 高/ad 达/v 七千/m 项/q ，/wd 各级/r 政府/n 都/d 有/vyou 了/ule 非/b 遗/vg 家底/n ；/wf 不少/m 科研/n 单位/n 和/cc 大学/n 设立/v 了/ule 非/b 遗/vg 研究/vn 项目/n ，/wd 并/cc 能/v 获得/v 来自/v 多方面/n 的/ude1 科研/n 基金/n 的/ude1 支持/vn ；/wf 重要/a 非/b 遗/vg 项目/n 和/cc 代表性/n 的/ude1 非/b 遗/vg 传承/vn 人/n 可以/v 得到/v 国家/n 的/ude1 专项/b 补贴/n ；/wf 不少/m 地方/n 还/d 修建/v 了/ule 非/b 遗/vg 博物馆/n ，/wd 甚至/c 有的/rz 非/b 遗/vg 进入/v 了/ule 当地/s 的/ude1 中小学/n 课堂/n 。/wj 非/b 遗/vg 何/ry 患/v 之/uzhi 有/vyou ？/ww 
  
  
 
但是/c ，/wd 如果/c 我们/rr 真正/d 深入/ad 到/v 民间/n 到/v 非/b 遗/vg 之中/f ，/wd 以/p 冷静/a 的/ude1 科学/a 的/ude1 文化/n 的/ude1 眼光/n 审视/v ，/wd 从/p 它/rr 历史/n 文化/n 的/ude1 原/b 真/a ，/wd 现在/t 时/ng 的/ude1 真实/a 境况/n ，/wd 再/d 放眼/v 它/rr 的/ude1 今后/t 与/p 未来/t ，/wd 问题/n 并非/v 小/a 小/a ，/wd 而是/c 大大/d 。/wj 
  
  
 
其/rz 原因/n 有/vyou 三/m 。/wj 
 
  
 
首先/c 来自/v 非/b 遗/vg 载体/n 的/ude1 大量/m 瓦解/v 。/wj 我国/n 历史/n 上/f 是/vshi 农/ng 耕/v 社会/n ，/wd 历史/n 的/ude1 源头/n 在/p 村落/n ，/wd 非/b 遗/vg 多半/d 在/p 村落/n ；/wf 少数民族/n 的/ude1 非/b 遗/vg 几乎/d 全部/m 在/p 村落/n （/wkz 寨/ng ）/wky 。/wj 在/p 当前/t 迅猛/ad 异常/a 的/ude1 城镇/n 化/v 和/cc 新/a 农村/n 建设/vn 的/ude1 热潮/n 中/f ，/wd 随着/p 大地/n 山川/n 无所不在/vl 的/ude1 拆/v 村/n 并/cc 村/n ，/wd 原生/b 的/ude1 村落/n 正在/d 急速/z 消/v 减/v ；/wf 近/a 十/m 年/qt 我国/n 村落/n （/wkz 自然村/n ）/wky 以/p 每年/r 九万/m 个/q 速度/n 消失/vi ，/wd 以/p 村落/n 为/p 载体/n 的/ude1 非/b 遗/vg 随之/d 灰飞烟灭/vl 。/wj 去年/t 春节/t 我们/rr 在/p 杨柳/n 青南/ns 乡/n 三十六/m 村/n 抢救/v 那些/rz 马上/d 被/pbei 推土机/n 推/v 平/a 的/ude1 画/n 乡/n 时/ng ，/wd 亲历/v 到/v 那些/rz 古老/a 而/cc 丰厚/a 的/ude1 文化/n 积淀/v 转瞬间/t 化为乌有/vl 。/wj 
  
  
 
其次/c 是/vshi 村落/n 的/ude1 解体/vn 还/d 来自/v 原有/vn 生活/vn 方式/n 的/ude1 改变/vn 与/cc 瓦解/v 。/wj 大/a 批/q 农民/n 入/v 城/n 务工/v 致使/v 村/n 落空/vi 巢/n 化/v 。/wj 入/v 城/n 农民/n 受到/v 耳目一新/nl 城市/n 文化/n 的/ude1 冲击/vn 与/cc 影响/vn ，/wd 带来/v 的/ude1 负面/b 是/vshi 对/p 自己/rr 固有/b 的/ude1 生活/vn 文化/n 乃至/c 村落/n 的/ude1 放弃/v 。/wj 文化/n 的/ude1 主人/n 一旦/d 放弃/v 自己/rr 的/ude1 文化/n ，/wd 这/rzv 是/vshi 谁/ry 也/d 没/v 办法/n 的/ude1 。/wj 
  
  
 
三/m 是/vshi 传承/vn 人/n 的/ude1 老化/vn 。/wj 目前/t 国家级/b 代表性/n 非/b 遗/vg 传承/vn 人/n 大多/d 在/p 七十/m 岁/qt 以上/f ，/wd 甚至/c 更/d 老/a 。/wj 他们/rr 是/vshi 农耕/nr 时代/n 最后/f 一/m 代/q 保持/v 历史/n 原/d 真/a 的/ude1 传承/vn 者/k ，/wd 但/c 他们/rr 多数/m 孤老/n 无助/an ，/wd 后继乏人/vl ；/wf 人/n 亡/vg 歌/n 息/ng ，/wd 时/ng 有/vyou 出现/v 。/wj 最近/t 三/m 个/q 月/n 同/p 乐/a 高跷/n 老/a 会/v 就/d 去世/vi 两/m 位/q 技艺/n 高超/a 的/ude1 老者/n ，/wd 他们/rr 身后/f 留下/v 的/ude1 空白/n 无以/d 填补/v 。/wj 非/b 遗/vg 的/ude1 本质/n 是/vshi 生命/n 性/k 的/ude1 ，/wd 即/d 活/v 态/ng 的/ude1 ；/wf 一旦/d 失去/v 活/v 态/ng ，/wd 便/d 不再/d 是非/n 遗/vg 。/wj 
  
  
 
关于/p 传承/vn 人/n 令人担忧/al 的/ude1 另/rz 一个/mq 情况/n 是/vshi ，/wd 众多/m 传承/vn 人/n 为了/p 生计/n 与/cc 财路/n ，/wd 大多/d 带/v 着/uzhe 技艺/n 背井离乡/vl ，/wd 去/vf 到/v 市场/n 活跃/a 的/ude1 城市/n 与/cc 旅游/vn 景点/n 卖艺/vi 谋生/vi 。/wj 这样/rzv 一来/c ，/wd 他们/rr 就/d 与/p 自己/rr 原有/v 的/ude1 文化/n 土壤/n 分开/vi 。/wj 他们/rr 身/ng 怀/v 的/ude1 技艺/n 与/cc 文化/n ，/wd 在/p 异地/n 的/ude1 旅游/vn 景点/n 里/f 只/d 能/v 叫/vi 人/n 看/v 个/q 新奇/a ，/wd 却/d 没有/v 心灵/n 的/ude1 认同/vn 。/wj 文化/n 一旦/d 失去/v 了/ule 原有/vn 的/ude1 根基/n ，/wd 地域/n 的/ude1 文化/n 一旦/d 离开/v 自己/rr 的/ude1 地域/n ――/wp 非/b 遗/vg 就/d 像/v 断/v 线/n 的/ude1 风筝/n ，/wd 其/rz 命运/n 的/ude1 不/d 确定性/n 便/d 愈来愈/d 强/a 。/wj 
  
  
 
