        自发/b 的/ude1 文化/n 、/wn 自觉/a 的/ude1 文化/n 与/cc 文化/n 的/ude1 自觉/a 
 
  
 
        什么/ry 叫/vi 文化/n 自觉/a ？/ww 
 
  
 
依我看/bl ，/wd 人类/n 的/ude1 文化/n （/wkz 或/c 称/v 文明史/n ）/wky 分为/v 三/m 个/q 阶段/n 。/wj 第一/m 是/vshi 自发/b 的/ude1 文化/n ，/wd 第二/m 是/vshi 自觉/a 的/ude1 文化/n ，/wd 第三/m 是/vshi 文化/n 的/ude1 自觉/a 。/wj 以/p 文/ng 字/n 为/p 例/n --/wp 在/p 原始/a 时代/n ，/wd 人们/n 为了/p 传达/v 讯息/n 与/cc 记事/vn ，/wd 刻划/v 各种/rz 符号/n 于/p 岩/ng 壁/ng ，/wd 却/d 并/d 不/d 知道/v 这/rzv 是/vshi 一/m 种/q 文字/n ，/wd 是/vshi 文化/n ，/wd 这/rzv 便是/v 自发/b 的/ude1 文化/n 阶段/n ；/wf 后来/t 人们/n 知道/v 这种/r 符号/n 功能/n 的/ude1 重要/a ，/wd 开始/v 自觉/ad 去/vf 创造/v 与/cc 应用/vn ，/wd 这/rzv 便/d 进入/v 自觉/a 的/ude1 文化/n 阶段/n ；/wf 人类/n 由/p 自发/b 文化/n 迈/v 入/v 自觉/a 文化/n 是/vshi 文明/a 的/ude1 一/m 大/a 进步/vn ，/wd 然而/c 更/d 重要/a 的/ude1 是/vshi 对/p 文化/n 的/ude1 自觉/a 。/wj 具体/ad 到/v 文/ng 字/n 上/f 说/v ，/wd 就是/v 如何/ryv 科学/a 地/ude2 规范/v 文字/n 、/wn 保护/vn 濒危/vn 文字/n 等等/udeng 。/wj 
  
  
 
文化/n 的/ude1 自觉/ad 就是/v 要/v 清醒/a 地/ude2 认识/v 到/v 文化/n 和/cc 文明/n 于/p 人类/n 的/ude1 意义/n 必不可少/vl 。/wj 反/vi 过来/vf 讲/v ，/wd 如果/c 人类/n 一旦/d 失去/v 文化/n 的/ude1 自觉/a ，/wd 便/d 会/v 陷入/v 迷茫/an 、/wn 杂乱/a 无序/b 、/wn 良/ag 莠/ag 不/d 分/v 、/wn 失去/v 自我/rr ，/wd 甚至/d 重返/v 愚/an 蛮/d 。/wj 
  
  
 
        文化/n 自觉/ad 还有/v 一个/mq 重要/a 方面/n ，/wd 是/vshi 建设/v 当代/t 文化/n 高峰/n 的/ude1 自觉/a 。/wj 
 
  
 
        那么/rz 文化/n 应该/v 谁/ry 先/d 自觉/a 呢/y ？/ww 
 
  
 
首先/d 是/vshi 知识分子/n 。/wj 我/rr 写/v 过/uguo 这样/rzv 一/m 句/q 话/n ：/wp “/wyz 当/p 社会/n 迷惘/an 的/ude1 时候/n ，/wd 知识分子/n 应当/v 先/d 清醒/a ；/wf 当/p 社会/n 过于/d 功利/n 的/ude1 时候/n ，/wd 知识分子/n 应/v 给/p 生活/vn 一些/mq 梦想/n 。/wj ”/wyy 知识分子/n 天经地义/bl 地/ude2 对/p 社会/n 文明/n 和/cc 精神/n 予以/vx 关切/vn 、/wn 敏感/a ，/wd 并/cc 负有/v 责任/n 。/wj 没有/v 责任感/n 就/d 会/v 浑然不知/vl ，/wd 有/vyou 责任感/n 必然/d 深/d 有/vyou 觉察/v ，/wd 这/rzv 便/d 说/v 到/v 了/ule 知识分子/n 的/ude1 本质/n 之/uzhi 一--/t 先/d 觉/v 性/ng 。/wj 先/d 觉/v 才/d 会/v 自觉/a ，/wd 或者/c 说/v 自觉/a 本身/rz 就是/v 一/m 种/q 先/d 觉/v 。/wj 
  
  
 
我们/rr 说/v 责任/n ，/wd 当然/d 不/d 仅仅/d 是/vshi 说说/v 而已/y ，/wd 而是/c 要/v 去/vf 承担/v 。/wj 这/rzv 道理/n 无须/d 多/ad 说/v ，/wd 从/p 雨果/nrf 到/p 晚年/t 的/ude1 托尔斯泰/nrf ，/wd 从/p 顾炎武/nr 到/v 鲁迅/nr ，/wd 他们/rr 的/ude1 言行/n 都/d 在/p 我们/rr 心里/s 。/wj 然而/c ，/wd 我们/rr 当今/t 有/vyou 多少/ry 人/n 像/p 他们/rr 那样/rzv 勇于/v 肩负/v 这样/rzv 的/ude1 时代/n 使命/n ？/ww 这/rzv 不能不/d 做/v 深刻/a 反省/vn 。/wj 
  
  
 
        再/d 有/vyou ，/wd 国家/n 的/ude1 文化/n 自觉/ad 同样/d 至关重要/bl 。/wj 
 
  
 
以/p 我/rr 这些/rz 年/qt 从事/vi 文化/n 遗产/n 保护/v 时/ng 的/ude1 亲身/b 经历/n ，/wd 我/rr 以为/v 国家/n 的/ude1 文化/n 自觉/ad 是/vshi 有/vyou 的/ude1 。/wj 比如/v 知识界/n 提出/v 的/ude1 对/p 非/b 遗/vg 保护/v 的/ude1 观念/n 与/p 种种/q 措施/n 都/d 得到/v 国家/n 的/ude1 接受/vn 。/wj 在/p 确立/v 文化/n 遗产/n 日/b 、/wn 传统/n 节日/n 放假/vi 、/wn 制定/v 与/cc 颁布/v 非/b 遗/vg 法/n 、/wn 建立/v 非/b 遗/vg 名录/n 等/udeng 方面/n ，/wd 国家/n 都/d 一/m 步步/q 去/vf 做/v 了/y 。/wj 可是/c ，/wd 在/p 我们/rr 口口声声/dl 说/v 的/ude1 “/wyz 经济/n 社会/n ”/wyy 中/f ，/wd 文化/n 到底/d 放/v 在/p 什么/ry 位置/n ？/ww 还有/v 宏观/n 的/ude1 国家/n 文化/n 方略/n 到底/d 是/vshi 怎样/ryv 的/ude1 ？/ww 仍/d 需要/v 明确/a 。/wj 
  
  
