每/rz 次/qv 到/v 维也纳/nsf 听/v 音乐/n 更/d 喜欢/vi 去/vf 到/v 城外/s 那些/rz “/wyz 当年/t 酒家/n ”/wyy ，/wd 那里/rzs 的/ude1 几/m 家/q 古色古香/vl 的/ude1 乡村/n 酒店/n 的/ude1 白葡萄酒/n 是/vshi 我/rr 的/ude1 最/d 爱/v 。/wj 当/p 葡萄/n 的/ude1 精灵/n 在/p 口腔/n 里/f 醇香/n 散发/v ，/wd 不知/v 哪个/ry 角落/n 忽然/d 响起/v 的/ude1 音乐/n 就/d 像/v 风/n 一样/uyy 吹/v 进/vf 耳朵/n 。/wj 美酒/n 与/cc 音乐/n 是/vshi 所有/b 维也纳/nsf 的/ude1 情人/n 。/wj 只要/c 音乐/n 一起/s ，/wd 歌声/n 必然/d 相应/vi 。/wj 我/rr 喜欢/vi 这种/r 从/p 生活/vn 里/f 生发/v 出/vf 的/ude1 “/wyz 人/n 的/ude1 音乐/n ”/wyy 。/wj 
  
  
 
我/rr 在/p 维也纳/nsf 的/ude1 许多/m 时光/n 都/d 消磨/v 在/p 斯蒂芬/nrf 大/a 教堂/n 对面/f 那些/rz 老/a 街/n 老/a 巷/ng 里/f 。/wj 至今/d 我/rr 还/d 依然/d 会/v 在/p 这些/rz 小河/n 一般/ad 拐/v 来/vf 拐/v 去/vf 、/wn 又/d 狭/ag 又/d 长/a 的/ude1 街巷/n 中/f 迷失/v 方向/n 。/wj 我/rr 不/d 明白/a 缘故/n ，/wd 我/rr 说/v 我/rr 至少/d 来/vf 过/uguo 几十/m 次/qv 了/y ，/wd 怎么/ryv 还/d 迷路/vi ？/ww 
  
  
 
        朋友/n 们/k 笑/v 道/n ：/wp 你/rr 被/pbei 街上/s 那些/rz 老/a 店/n 迷住/v 了/y ，/wd 哪/ry 还/d 记得/v 路/n 。/wj 
 
  
 
这些/rz 店/n 多/m 是/vshi 古董/n 店/n 、/wn 书店/n 、/wn 画廊/n 、/wn 艺术品/n 拍卖/v 行/ng 。/wj 维也纳/nsf 一部分/m 历史/n 与/cc 文化/n 的/ude1 精华/n 在/p 这里/rzs 。/wj 从/p 这些/rz 店/n 我/rr 买/v 走/v 过/uguo 奥地利/nsf 和/cc 意大利/nsf 石雕/n 、/wn 彼德迈耶/nrf 的/ude1 油画/n 、/wn 托尔斯泰/nrf 与/p 坦丁/nrf 的/ude1 雕像/n ，/wd 还/d 有/vyou 老/a 照片/n 等等/udeng 。/wj 当/p 情不自禁/dl 地/ude2 将/p 维也纳/nsf 历史/n 的/ude1 羽毛/n 拾/v 起来/vf ，/wd 放/v 在/p 我/rr 的/ude1 家里/s ，/wd 便/d 感觉/v 自己/rr 和/cc 这个/rz 城市/n 的/ude1 根/n 纠结/vi 起来/vf 了/y 。/wj 
  
  
 
我/rr 在/p 这/rzv 老/a 街/n 认识/v 一些/mq 人/n 。/wj 比如/v 一/m 位/q 犹太/nz 古董/n 商/tg ，/wd 瘦小/a ，/wd 秃顶/v ，/wd 一/m 双/q 亮亮的/z 大/a 眼睛/n 透/v 着/uzhe 精明/a ，/wd 他/rr 已经/d 八十/m 岁/qt 了/y ，/wd 依旧/z 一个/mq 人/n 有滋有味/al 地/ude2 开/v 店/n ；/wf 开/v 店/n 于/p 他/rr ，/wd 一半/m 是/vshi 消遣/vi 。/wj 他/rr 专营/v 古/a 埃及/nsf 、/wn 两/m 河/n 流域/n 和/cc 印度/nsf 的/ude1 雕塑/n ；/wf 他/rr 挺/d 博学/a ，/wd 店/n 内/f 书架/n 堆满/v 图书/n 。/wj 我/rr 每次/r 来/f 都/d 会/v 到/v 他/rr 店/n 里/f 和/cc 他/rr 聊聊/v ，/wd 时不时/d 会/v 聊/v 出/vf 一点/mq 东/f 西/f 来/vf 。/wj 
  
  
 
只要/c 到/v 维也纳/nsf ，/wd 那里/rzs 的/ude1 新/a 老朋友/n ――/wp 艺术家/n 、/wn 大学/n 教授/n 、/wn 外交官/n 、/wn 博物馆/n 研究员/n 、/wn 收藏家/n 、/wn 华人/n 餐馆/n 的/ude1 老板/n 、/wn 医生/n 等等/udeng ，/wd 不用/d 通知/v 便/d 会/v 找上门/vi 来/f ，/wd 看望/v 我/rr ，/wd 帮助/v 我/rr ；/wf 那/rzv 可/v 真/d 有点/d 像/v “/wyz 出门在外/vl ，/wd 回来/v 看看/v ”/wyy 时/ng 的/ude1 感觉/n 。/wj 
  
一个/mq 城市/n 如果/c 没有/v 朋友/n ，/wd 它/rr 跟/p 你/rr 最/d 多/a 只/d 是/vshi 过客/n 般/uyy 的/ude1 相识/vi 而已/y ，/wd 如果/c 有/vyou 了/ule 朋友/n ，/wd 你/rr 和/cc 这/rzv 城市/n 就/d 有/vyou 了/ule 非同一般/vl 的/ude1 关系/n 。/wj 多/m 一/m 位/q 朋友/n ，/wd 多/m 一/m 份/q 精神/n 与/cc 情感/n 的/ude1 内容/n ；/wf 但/c 少/v 一/m 位/q 朋友/n ，/wd 就/d 会/v 出现/v 一个/mq 空白/n 。/wj 
  
  
 
比如/v 我/rr 的/ude1 老朋友/n 法格尔/nrf 。/wj 我/rr 是/vshi 他/rr 主持/v 的/ude1 联合国/nt 教科文/n 国际/n 民间艺术/nl 组织/n （/wkz IOV/x ）/wky 的/ude1 副/b 主席/n 。/wj 我们/rr 有/vyou 二十/m 年/qt 的/ude1 交情/n 。/wj 我/rr 俩/m 志同道合/vl ，/wd 但/c 他/rr 对/p 民间/n 文化/n 比/p 我/rr 更/d 痴情/a 。/wj 为了/p 维持/v IOV/x 这个/rz 纯/a 民间/n 的/ude1 国际/n 组织/n ，/wd 他/rr 几乎/d 倾家荡产/al ，/wd 用尽/v 所有/b 家财/n 。/wj 当年/t 我/rr 住/vi 在/p 波兰/nsf 一/m 所/q 大学/n 里/f ，/wd 生活/vn 艰苦/a ，/wd 他/rr 竟/d 带/v 着/uzhe 许多/m “/wyz 可口可乐/nz ”/wyy 跑/v 到/v 波兰/nsf ，/wd 用/p 那里/rzs 稀缺/a 的/ude1 饮料/n 打通/v 关系/n ，/wd 为/p 我/rr 每/rz 顿/qv 饭菜/n 添/v 一个/mq 肉丸/n 儿/ng 。/wj 
  
  
 
二十/m 年/qt 里/f ，/wd 我们/rr 不仅/c 在/p 许多/m 国家/n 的/ude1 会议/n 与/cc 活动/vn 中/f 高兴/a 地/ude2 碰面/vi ，/wd 我/rr 还/d 多次/mq 把/pba 他/rr 请/v 到/v 中国/ns 和/cc 天津/ns 。/wj 我们/rr 语言/n 不通/a ，/wd 没有/d 翻译/v 时/ng 就/d 彼此/rr 拍拍/v 肩膀/n 或/c 挤挤/v 眼/n ，/wd 表达/v 心中/s 美好/a 的/ude1 感觉/n 。/wj 
  
  
 
如今/t 法/b 格/n 尔/Rg 去/vf 了/y 。/wj 我/rr 相信/v 他/rr 是/vshi 为/p 心中/s 之/uzhi 所/usuo 爱/v 而/cc 付出/v 了/ule 自己/rr 。/wj 但/c 没有/v 法格尔/nrf 的/ude1 维也纳/nsf 便/d 有/vyou 一个/mq 空白/n ，/wd 一点/mq 无奈/a 的/ude1 缺/v 失/v ，/wd 我/rr 每/rz 到/v 维也纳/nsf 都/d 会/v 感到/v 。/wj 
  
  
 
        说/v 一点/mq 快乐/a 的/ude1 吧/y 。/wj 
 
  
 
        我/rr 说/v 过/uguo ，/wd 如果/c 我/rr 的/ude1 绘画/n 、/wn 文学/n 和/cc 文化/n 遗产/n 保护/vn 的/ude1 观念/n 一样/uyy 不/d 缺/v 地/ude2 到/v 哪里/rys ，/wd 完整/a 的/ude1 我/rr 才/d 算/v 到/v 了/ule 哪里/rys 。/wj 
 
  
 
幸运/a 的/ude1 是/vshi ，/wd 我/rr 在/p 维也纳/nsf 举办/v 过/uguo 名为/v “/wyz 温情/n 的/ude1 迷茫/an ”/wyy 的/ude1 画展/n ，/wd 出版/v 过/uguo 小说/n ，/wd 还/d 在/p 维也纳/nsf 大学/n 做/v 过/uguo 文化/n 遗产/n 保护/vn 的/ude1 演讲/vn ；/wf 而/cc 在/p 这里/rzs 还/d 多/a 了/ule 一/m 样/q ――/wp 应/v 他们/rr 国家/n 艺术/n 部/q 之/uzhi 约/ng ，/wd 为/p 维也纳/nsf 城市/n 写/v 一/m 本/q 散/a 文化/n 的/ude1 文化/n 游记/n 《/wkz 维也纳/nsf 情感/n 》/wky 。/wj 他们/rr 希望/v 更/d 多/a 中国/ns 人/n 看/v 这/rzv 本/q 书/n ，/wd 而/cc 这/rzv 本/q 书/n 中/f 的/ude1 一/m 节/q 《/wkz 花/n 的/ude1 勇气/n 》/wky 已/d 成/v 了/ule 现今/t 中国/ns 小学/n 语文/n 课本/n 中/f 的/ude1 一/m 篇/q 了/y 。/wj 每年/r 成千上万/vl 的/ude1 中国/ns 孩子/n 可以/v 读/v 到/v 。/wj 
  
  
 
我/rr 最/d 喜欢/vi 住/vi 在/p 维也纳/nsf 时/ng ，/wd 因为/c 有/vyou 事/n 飞/vi 到/v 其它/rz 国家/n 一/m 趟/qv ，/wd 待/vi 事情/n 结束/v 返回/v 维也纳/nsf 的/ude1 那种/r 感受/vn 。/wj 先/d 是/vshi 下/vf 飞机/n ，/wd 出/vf 边/n 检/ng ，/wd 拿/v 行李/n ，/wd 然后/c 是/vshi 友人/n 笑呵呵/z 地/ude2 接/v 机/ng ，/wd 上车/v 回到/v 自己/rr 的/ude1 住处/n ，/wd 掏/v 出/vf 钥匙/n 打开/v 门/n ，/wd 我/rr 会/v 说/v ：/wp 回家/vi 了/y 。/wj 
  
  
 
        这/rzv 当然/d 是/vshi 一/m 种/q 错觉/n ，/wd 因为/c 我/rr 的/ude1 家/n 在/p 遥远/a 的/ude1 东方/s 的/ude1 天津/ns 。/wj 但/c 这/rzv 种/q 错觉/n 有时/d 很/d 美好/a ，/wd 人生/n 中/f 不/d 能/v 缺少/v 。/wj 
