守/v           岁/qt 
 
  一/m 种/q 昔/tg 时/ng 的/ude1 年/qt 俗/ng 正在/d 渐渐/d 离开/v 我们/rr ，/wd 就是/d 守岁/vi 。/wj 
 

 
守岁/vi 是/vshi 老/a 一/m 代/q 人/n 记忆/n 最/d 深刻/a 的/ude1 年/qt 俗/a 之一/rz ，/wd 如今/t 发生/v 了/ule 变化/vn ――/wp 特别/d 是/vshi 城市/n 人/n ，/wd 最/d 多/a 是/vshi 等/v 到/v 子午/nr2 交/v 时/ng 之际/f 给/v 亲朋好友/nl 打/v 个/q 电话/n 发/v 个/q 短/a 信/n 拜/v 个/q 年/qt ，/wd 然后/c 上/vf 床/n 入睡/vi ，/wd 完全/ad 没有/v 守岁/vi 那种/r 意愿/n 、/wn 那/rzv 种/q 情怀/n 、/wn 那/rzv 种/q 执/v 着/uzhe 。/wj 
  
我/rr 已/d 不/d 记得/v 自己/rr 哪/ry 年/qt 开始/v 不再/d 守岁/vi 了/y ，/wd 却/d 深刻/ad 记得/v 守岁/vi 那时/rzt 独有/v 的/ude1 感觉/n 。/wj 每/rz 到/v 腊月/t 底/f 就/d 兴奋/a 地/ude2 叫/vi 着/uzhe 今年/t 非/b 要/v 熬/v 个/q 通宵/n ，/wd 一/m 夜/qt 不/d 睡/v 。/wj 好像/v 要/v 做/v 一/m 件/q 什么/ry 大事/n 。/wj 父母/n 笑呵呵/z 说/v 好/a 呵/y ，/wd 只要/c 你/rr 自己/rr 不/d 睡/v 着/uzhe 就/d 行/vi ，/wd 决/d 没/v 人/n 强/ng 叫/vi 你/rr 睡/v 。/wj 
  

 
记得/v 守岁/vi 的/ude1 前半夜/t 我/rr 总是/d 斗志昂扬/vl ，/wd 充满/v 信心/n 。/wj 一/m 是/vshi 大脑/n 亢奋/a ，/wd 一/m 是/vshi 除夕/t 的/ude1 节目/n 多/m ；/wf 又/d 要/v 祭祖/vi 拜天地/vi ，/wd 又/d 要/v 全/a 家/n 吃/v 长长的/z 年夜饭/n ，/wd 最/d 关键/a 的/ude1 还是/c 午夜/t 时/ng 那/rzv 一/m 场/qv 有如/v 万/m 炮轰/v 天/qt 的/ude1 普天同庆/vl 的/ude1 烟花/n 炮/n 竹/ng 。/wj 尽管/c 二踢脚/n 、/wn 雷/n 子/ng 鞭/ng 、/wn 盒子/n 炮/n 大人/n 们/k 是/vshi 决/d 不/d 叫/vi 我/rr 放/v 的/ude1 ，/wd 但/c 最后/f 一个/mq 烟花/n ――/wp 金/b 寿星/n 顶/ng 上/f 的/ude1 药/n 捻/v 儿/ng ，/wd 却/d 一定/d 由/p 我/rr 勇敢/a 地/ude2 上去/vf 点燃/v 。/wj 火光/n 闪烁/v 中/b 父母/n 年轻/a 的/ude1 笑脸/n 现在/t 还/d 清晰/ad 记得/v 。/wj 
  

 
待/vi 到/v 燃放/v 鞭炮/n 的/ude1 高潮/n 过后/t ，/wd 才/d 算/v 真正/d 进入/v 了/ule 守岁/vi 的/ude1 攻坚/vn 阶段/n 。/wj 大/a 人们/n 通常/d 是/vshi 聊天/vi ，/wd 打牌/vi ，/wd 吃/v 零食/n ，/wd 过/vf 一阵子/mq 给/p 供桌/n 换/v 一/m 束/q 香/a 。/wj 这时/rzt 时间/n 就/d 像/v 牛/nr1 皮筋/n 一样/uyy 拉/v 得/ude3 愈来愈/d 长/a 了/y ；/wf 瞌睡/vi 虫/n 开始/v 在/p 脑袋/n 喷/v 撒/v 烟雾/n 。/wj 
  

 
        无/v 事/n 可/v 做/v 加重/v 了/ule 困倦/a 感/ng ，/wd 大人/n 们/k 便/d 对/p 我/rr 说/v 笑/v 道/n ：/wp 可/v 千万/m 不/d 能/v 睡/v 呀/y 。/wj 
 

 
我/rr 一边/d 嘴硬/v ，/wd 一边/d 悄悄/d 跑/v 到/v 卫生间/n 用/p 凉水/n 洗/v 脸/n ，/wd 甚至/d 独出心裁/vl 地/ude2 把/pba 肥皂/n 水/n 弄/v 到/v 眼睛/n 里/f 去/vf 。/wj 大人/n 们/k 说/v ，/wd 用/p 火柴/n 棍儿/n 把/pba 眼皮/n 支/q 起/f 来/vf 吧/y 。/wj 
  

 
年/qt 年/qt 的/ude1 守岁/vi 我/rr 都/d 不/d 知道/v 怎么/ryv 结束/v 的/ude1 。/wj 但/c 睁/v 眼/n 醒来/vi 一定/d 是/vshi 在/p 床/n 上/f ，/wd 睡/v 在/p 暖/a 暖/a 的/ude1 被窝/n 里/f 。/wj 枕/v 边/k 放/v 着/uzhe 一个/mq 小小的/z 装/v 着/uzhe 压岁钱/n 的/ude1 红/a 纸/n 包/v ，/wd 还有/v 一个/mq 通红/z 、/wn 锃亮/z 、/wn 香喷喷/z 的/ude1 大/a 苹果/n 。/wj 这/rzv 寓/vg 示/vg 平安/a 的/ude1 红/a 苹果/n 是/vshi 大人/n 年年/q 夜里/t 一准/d 要/v 摆/v 在/p 我/rr 枕/v 边上/f 的/ude1 。/wj 一/m 睁/v 眼/n 就/d 看到/v 平安/an 。/wj 
  

 
        我/rr 承认/v ，/wd 在/p 我/rr 的/ude1 童年/t 里/f ，/wd 年年/d 都/d 是/vshi 守岁/vi 的/ude1 失败者/n ，/wd 从来/d 没有/v 一/m 次/qv 从/p 长夜/n 守/v 到/v 天明/n 。/wj 
 

 
故而/c 初一/t 见到/v 大人/n 时/ng ，/wd 总/d 不免/d 有些/rz 尴尬/an ，/wd 尤其/d 是/vshi 想/v 到/v 头/m 一/m 天/qt 信誓旦旦/vl 要/v “/wyz 今夜/t 决不/d 睡/v ”/wyy 之类/rz 的/ude1 话/n 。/wj 当然/d ，/wd 我/rr 也/d 会/v 留意/v 大人/n 们/k 的/ude1 样子/n ，/wd 令/v 我/rr 惊奇/a 的/ude1 是/vshi ：/wp 他们/rr 怎么/ryv 就/d 能/v 熬/v 过/uguo 那/rzv 漫长/a 一/m 夜/qt ？/ww 
  

 
        其实/d 很/d 简单/a ，/wd 因为/c 他们/rr 知道/v 为什么/ryv 守夜/vi 。/wj 可是/c 守夜/vi 的/ude1 道理/n 并/cc 不/d 简单/a 。/wj 
 

 
        后来/t 我/rr 对/p 守岁/vi 的/ude1 理解/vn ，/wd 缘/ng 自/p 一个/mq 词/n 是/vshi “/wyz 辞旧迎新/vl ”/wyy 。/wj 而/cc 首先/d 是/vshi “/wyz 辞/ng ”/wyy 字/n 。/wj 
 

 
        辞/ng ，/wd 是/vshi 分手/vi 时/ng 打/v 声/qv 招呼/vn 。/wj 
 

 
        和/p 谁/ry 打招呼/vi ，/wd 难道/d 是/vshi 对/p 即将/d 离去/vi 的/ude1 一/m 年/qt 吗/y ？/ww 
 

 
        古人/n 对/p 这/rzv 一/m 年/qt 缘何/r 象/ng 对待/v 一/m 位/q 友人/n ？/ww 
 

 
这/rzv 一/m 年/qt 仅仅/d 是/vshi 一/m 段/q 不再/d 有/vyou 用/v 的/ude1 时间/n 吗/y ？/ww 那么/rz 新/a 的/ude1 一/m 年/qt 大/a 把/pba 大/a 把/pba 可/v 供/vi 使用/v 的/ude1 时间/n 呢/y ？/ww 又/d 是/vshi 谁/ry 赐予/v 我们/rr 的/ude1 ？/ww 是/vshi 天地/n ，/wd 是/vshi 命运/n ，/wd 还/d 是/vshi 生命/n 本身/rz ？/ww 任何/rz 有/vyou 生命/n 的/ude1 事物/n 不/d 都/d 是/vshi 它/rr 首先/d 拥有/v 时间/n 吗/y ？/ww 
  

 
可是/c ，/wd 时间/n 是/vshi 种/q 奇妙/a 的/ude1 东西/n 。/wj 你/rr 什么/ry 也/d 不/d 做/v ，/wd 它/rr 也/d 在/p 走/v ；/wf 而且/c 它/rr 过往/vi 不复/d ，/wd 无法/v 停/vi 住/vi ，/wd 所以/c 古人/n 说/v “/wyz 黄金/n 易/ad 得/v ，/wd 韶光/n 难/ad 留/v ”/wyy 。/wj 也许/d 我们/rr 平时/t 不/d 曾/d 感受/v 时间/n 的/ude1 意义/n 。/wj 但/c 在/p 这/rzv 旧/a 的/ude1 一/m 年/qt 将/d 尽/vi 的/ude1 、/wn 愈来愈/d 少/a 的/ude1 时间/n 里/f ――/wp 也/d 就/d 是/vshi 坐/v 在/p 这儿/rzs 守岁/vi 的/ude1 时刻/n 里/f ，/wd 却/d 十分/d 具体/a 又/d 真切/a 地/ude2 感受/v 到/v 时光/n 的/ude1 有限/a 与/cc 匆匆/d ？/ww 它/rr 在/p 一/m 寸/q 一/m 寸/q 地/ude2 减少/v 。/wj 在/p 过去/t 一/m 岁/qt 中/f ，/wd 不管/c 幸运/a 与/cc 不幸/a ，/wd 不/d 管/v “/wyz 喜/v 从/p 天/qt 降/v ”/wyy 还是/c 留下/v 无奈/an 、/wn 委屈/an 与/cc 错失/v ――/wp 它们/rr 都/d 已/d 成为/v 我们/rr 生命/n 的/ude1 一/m 部分/n 。/wj 在/p 它/rr 即将/d 离/v 我们/rr 而/cc 去/vf 时/ng ，/wd 我们/rr 便/d 有/vyou 些/q 依依不舍/vl 。/wj 所以/c 古人/n 要/v “/wyz 守/v ”/wyy 着/uzhe 它/rr 。/wj 
  

 
        守岁/vi 其实/d 是/vshi 看/v 守/v 住/vi 属于/v 自己/rr 的/ude1 时间/n 与/cc 生命/n ，/wd 表达/v 着/uzhe 我们/rr 的/ude1 生命/n 情感/n 。/wj 
 

 
然而/c ，/wd 守岁/vi 这/rzv 一/m 夜/qt 非/b 比/p 寻常/a 。/wj 它/rr 是/vshi “/wyz 一/m 夜/qt 连/ulian 两/m 岁/qt ，/wd 五/m 更/d 分/v 二/m 年/qt ”/wyy 。/wj 因而/c ，/wd 我们/rr 的/ude1 古/a 人/n 便/d 是/vshi 一边/d 辞/v 旧/a ，/wd 一边/d 迎新/vi 。/wj 以/p “/wyz 辞/ng ”/wyy 告别/vi 旧岁/t ，/wd 以/p “/wyz 迎/v ”/wyy 笑容满面/vl 迎接/v 生命/n 新/a 的/ude1 一/m 段/q 时光/n 的/ude1 到来/vn 。/wj 新/a 的/ude1 一/m 年/qt 是/vshi 未知/v 的/ude1 ，/wd 不免/d 小心翼翼/dl 。/wj 古人/n 过年/vi 要/v 通宵/n 点灯/vi ，/wd 为了/p 不/d 叫/vi 邪气/n 暗中/d 袭/v 入/v ；/wf 还/d 在/p 年画/n 上/f 所有/b 形象/n 都/d 画/v 上/f 笑/v 眼/n 笑/v 口/q ，/wd 以/p 寓/vg 吉祥/n 。/wj 由于/c 对/p 未来/t 的/ude1 这种/r 盛情/n ，/wd 所以/c 正月/t 初一/t 破晓/v “/wyz 迎/v 财神/n ”/wyy 的/ude1 鞭炮/n 更加/d 欢腾/vi 。/wj 
  

 
于是/cc ，/wd 我们/rr 的/ude1 年/qt 俗/ng 就/d 这样/rzv 完成/v 的/ude1 岁月/n 的/ude1 转换/vn ，/wd 以/p “/wyz 辞/ng ”/wyy 和/cc “/wyz 迎/v ”/wyy 表达/v 对/p 生命/n 的/ude1 敬畏/vn ，/wd 以/p 长长的/z 守夜/vi 与/p 天地/n 一年一度/bl 的/ude1 “/wyz 天/n 人/n 合一/vi ”/wyy 。/wj 
  

 
我们/rr 和/cc 洋人/n 的/ude1 文化/n 真/d 有些/rz 不同/a 。/wj 洋人/n 对/p 新/a 年/qt 只/d 有/vyou 狂欢/vn ，/wd 我们/rr 的/ude1 心理/n 似乎/d 复杂/a 得/ude3 多/a ，/wd 其/rz 情/n 其意/n 也/d 深切/a 得/ude3 多/a 。/wj 可是/c 我们/rr 正在/d 一点/mq 点/n 离开/v 这些/rz 。/wj 
  

 
        这/rzv 到底/d 是/vshi 因为/p 农/ng 耕/v 文明/ad 离/v 我们/rr 愈来愈/d 远/a ，/wd 还/d 是/vshi 人类/n 愈来愈/d 强势/n 无须/d 在乎/v 大自然/n 了/y ？/ww 
 

 
守岁/vi 渐/d 行/vi 渐/d 远/a 。/wj 当然/d ，/wd 我们/rr 不必/d 为/v 守岁/vi 而/cc 勉强/ad 守岁/vi 。/wj 民俗/n 是/vshi 一/m 种/q 集体/n 的/ude1 心愿/n ，/wd 没有/d 强迫/v 。/wj 只/d 盼/v 我们/rr 守/v 着/uzhe 这/rzv 点/qt 对/p 大自然/n 和/cc 生命/n 的/ude1 敬畏/vn 吧/y 。/wj 
