第八百二十八/m  篇/q  ?/w  阿/h  福/n  海波/n  

本来/d  是/v  不/d  想/v  写/v  这/r  篇/q  悼/vg  文/a  的/b  ，/w  最近/t  朋友/n  走/v  的/u  太/d  密/a  ，/w  不知/v  说/v  些/q  什么/r  好/a  。/w  可/v  半夜/t  忽然/d  醒来/v  ，/w  再/d  也/d  睡/v  不/d  着/v  了/y  ，/w  满/a  脑子/n  都/d  是/v  海波/n  先生/n  不/a  清楚/a  的/b  影像/j  ，/w  心想/v  可能/v  他/r  想/v  让/v  我/r  说/v  些/q  送行/v  的/u  话/n  。/w  
    海波/n  先生/n  病/n  重/a  多年/m  ，/w  得/v  的/u  是/v  致命/v  的/u  病/n  。/w  我/r  记/v  得/u  很/d  多/m  年/q  前/f  ，/w  他/r  就/d  和/c  我/r  说/v  活/n  不/d  了/u  许久/m  了/y  ，/w  可/v  他/r  一直/d  坚强/a  乐观/a  地/u  活/v  着/u  。/w  海波/n  先生/n  宽/a  额/n  卷发/n  ，/w  大/a  眼/n  浓眉/n  ，/w  但/c  笑/v  起来/v  眼睛/n  会/v  成一/m  弯/q  新月/n  ，/w  喜/vd  如/v  惠山阿福/nr  。/w  每次/r  见面/v  时/ng  他/r  虽/c  脸色/n  不好/a  ，/w  但/c  精神/n  很/d  好/a  ，/w  声/ng  若/c  洪钟/n  ，/w  光/d  听/v  声音/n  真/d  不/d  像/v  个/q  久/a  病/n  之/u  人/n  。/w  这些/r  年/q  生活/vn  过/v  得/u  好/a  ，/w  少/ad  有/v  他/r  这种/r  视死如归/i  的/b  人/n  ，/w  谈论/v  自己/r  的/u  死/v  如同/v  谈论/v  其它/r  。/w  
    能/v  拿/v  自己/r  的/u  生死/n  开玩笑/v  的/u  人/n  不/d  多/a  ，/w  中国/ns  人/n  忌讳/vn  谈/v  生死/n  ，/w  尤其/d  患病/v  之后/f  。/w  很多/m  病入膏肓/i  的/b  人/n  老/a  是/a  问/ng  医生/n  ，/w  我/r  什么/r  时候/n  能/v  出院/v  啊/y  ？/w  给/p  自己/r  以/p  希冀/vn  ，/w  给/p  医生/n  以/p  难题/n  。/w  可/v  生活/vn  中/f  确实/ad  也/d  有/v  奇迹/n  ，/w  被/p  医生/n  判/v  了/u  死刑/n  最终/d  出院/v  高高兴兴/z  地/u  又/d  活/v  了/u  许多/m  年/q  的/u  大有人在/i  。/w  海波/n  先生/n  对/a  我/r  说/n  过/d  ，/w  早/ad  判/v  死刑/n  了/y  ，/w  只/d  是/v  至今/d  活/v  着/u  。/w  他/r  出入/v  医院/n  是/v  家常便饭/l  ，/w  手术刀/n  剌/v  开/j  他/n  的/b  身体/n  也/c  是/a  家常便饭/l  ，/w  他/r  先后/d  做/v  过/u  十/m  来/m  次/q  的/u  大/a  手术/vn  ，/w  别人/r  听/v  着/u  都/d  十分/d  恐怖/a  。/w  
    可/v  在/p  海波/n  先生/n  身上/s  看/a  不/a  见/ng  恐怖/a  ，/w  有/v  段/q  时间/n  没/d  见/v  着/u  ，/w  一/m  问/v  他/r  ，/w  告/v  之/u  手术/v  去/v  了/y  。/w  那时/r  秦/nr  公/nr  先生/n  还/d  健在/v  ，/w  在/p  秦/nr  公/nr  的/u  办公室/n  聊天/v  ，/w  去/v  晚/tg  了/y  ，/w  海波/n  先生/n  的/b  大嗓门/n  唏/q  里/f  花/a  啦/y  地/j  传出/v  屋/n  外/f  ，/w  去/v  早/a  了/y  ，/w  说不定/l  海波/n  先生/n  又/c  嘻嘻哈哈/z  一会儿/m  就/c  来/f  。/w  
    其实/d  我/r  和/c  海波/n  先生/n  不能/d  算/d  太/a  熟/a  ，/w  对/p  他/r  的/u  历史/n  家人/n  都/d  不/d  知道/v  。/w  如果/c  社会/n  是/v  个/q  江湖/n  ，/w  没/d  必要/a  把/p  见到/v  的/u  船/n  都/d  翻/v  个/q  底/f  掉/v  。/w  海波/n  先生/n  编辑/n  收藏/v  杂志/n  ，/w  赶巧/d  早年/t  我/r  也/c  是/a  个/n  编辑/n  ，/w  说话/v  投缘/a  ，/w  一点/t  即/d  通/v  。/w  我/r  记得/v  秦/nr  公/nr  先生/n  去/v  逝/vg  纪念日/n  就/d  是/v  他/r  来/v  约/d  我/r  写/v  的/u  悼/vg  文/a  ，/w  今日/t  又/d  为/p  他/r  写/v  悼/vg  文/a  ，/w  人生/n  无常/a  ，/w  让/v  人/n  无法/v  不/d  去/v  感叹/v  。/w  
    江/nr  山/nr  与/p  人生/n  都/d  不/d  会/v  因为/c  感叹/v  有所/v  变化/vn  。/w  江/nr  山/nr  是/v  个/q  自然/n  ，/w  寒来暑往/i  ，/w  日/j  升/v  月/n  恒/ag  。/w  人生/n  有所/v  感受/v  ，/w  江/nr  山/nr  不/d  会/v  有/v  所/u  感受/v  ，/w  人生/n  易/vg  老天/n  难/a  老/a  ，/w  昨日/t  的/u  满头/n  乌发/n  ，/w  今天/t  已/d  是/v  花白/z  ，/w  再/d  有/v  多少/r  日子/n  就/d  会/v  鬓发/n  成/m  雪/n  ？/w  我/r  满头/n  黑发/n  时/d  ，/w  不曾/d  知道/v  自己/r  会/v  有/v  一/m  天/q  白发/n  多于/v  黑发/n  ；/w  今天/t  满头/n  花白/z  ，/w  真/d  不知/v  有/v  没/d  有/v  鹤发鸡皮/i  老态龙钟/i  的/b  那/c  一/m  天/n  。/w  
    人/n  越/d  老/a  越/d  畏/vg  生死/n  ，/w  人/n  越/d  好/a  越/d  畏/vg  生死/n  ，/w  反之/c  不/d  然/k  。/w  年轻/a  不知/v  愁/v  滋味/n  ，/w  别/d  说/v  生死/n  了/y  ；/w  日子/n  过/v  得/u  苦/a  也/d  不/d  怕生/a  死/a  ，/w  所以/c  有/v  人/n  就/d  用/v  “/w  还/d  不/d  如/v  死/v  了/y  呢/y  ”/w  解/v  一时/t  之/u  气/n  。/w  
    生死/n  只是/c  一个/m  轮回/v  ，/w  不/d  论/v  短/a  长/a  。/w  唐代/t  的/u  孙/nr  思/v  邈/ag  贵/a  为/c  最/d  长寿/a  之/a  人/n  了/u  ，/w  今天/t  看/v  也/d  成为/v  久远/z  的/u  历史/n  。/w  他/r  生命/n  的/u  长度/n  只/d  对/p  他/r  自己/r  有/v  意义/n  ，/w  对/p  历史/n  对/p  别人/r  无非/d  是/v  一个/m  尺寸/n  ，/w  比较/d  测量/v  而已/y  。/w  能/v  想/v  通/v  这些/r  ，/w  对/p  人生/n  就/d  会/v  坦然/a  一些/m  ，/w  海波/n  先生/n  想必/d  想/v  得/e  通/a  透/a  ，/w  他/r  拖/v  着/u  病体/n  的/b  日子/n  对/a  他/n  也/c  是/a  如/c  歌/n  的/b  日子/n  。/w  
    宗/vg  少/a  山/n  兄/ng  最先/d  告知/v  我/r  噩耗/n  的/b  ，/w  信息/n  短/a  得/u  不能/v  再/d  短/a  ：/w  海波/n  殁/g  了/u  。/w  我/r  心/n  揪/v  了/u  一下/m  ，/w  殁/g  字/n  今天/n  少/a  有人/r  用/ng  了/u  ，/w  古字/n  古音/n  的/b  ，/w  与/c  没/v  通假/n  。/w  沉/v  下/f  漫/v  过/u  为/v  没/v  ，/w  夕阳/n  沉没/v  ，/w  没/v  膝/ng  大雪/n  ；/w  到/p  头/n  也/d  为/v  没/v  ，/w  没齿不忘/i  ；/w  想来/v  古人/n  造/v  字/n  功夫/n  了/u  得/v  ，/w  浮沉/v  江湖/n  只/d  是/v  人生/n  的/u  片段/n  ，/w  时间/n  再/d  久/a  终/d  有/v  一/m  没/v  。/w  所以/c  孔子/nr  说/v  ：/w  未知/v  生/v  ，/w  焉/dg  知/v  死/v  。/w  
    未知/v  生/v  ，/w  焉/dg  知/v  死/v  。/w  这话/r  够/v  深度/n  ，/w  不/d  是/v  每个/r  人/n  都/d  能/v  弄/v  懂/v  这/r  六/m  个/q  字/n  的/u  。/w  季/ng  路/n  问/v  孔子/nr  的/u  是/v  “/w  死/v  ”/w  ，/w  先生/n  回答/v  得/u  十分/d  巧妙/a  。/w  重/d  生/v  轻/ad  死/v  ，/w  说/v  易/ad  做/v  难/a  。/w  重/d  乃/v  尊重/v  ，/w  尊重/v  自己/r  和/c  他人/r  的/u  生命/n  ，/w  活/a  的/u  是/v  明白/v  ；/w  轻/ad  乃/v  轻/a  淡/an  ，/w  不/d  做/v  纠缠/v  。/w  “/w  生/v  者/k  为/p  过客/n  ，/w  死者/n  为/p  归/v  人/n  。/w  天地/n  一/m  逆/vg  旅/n  ，/w  同悲/v  万古/n  尘/ng  。/w  ”/w  浪漫/a  的/u  李/nr  白/nr  都/d  写/j  过/d  如此/r  不/a  浪漫/a  的/b  诗句/n  ，/w  足/d  见/v  生死/n  之外/f  的/u  生死/n  玄学/n  。/w  
    海波/n  先生/n  是/a  回族/nz  ，/w  我/r  总/d  觉得/v  他/r  与/p  明朝/t  海瑞/nr  有/v  点儿/q  亲缘/n  关系/n  ，/w  海瑞/nr  也/d  是/v  回族/nz  ，/w  这/r  事/n  没/v  机会/n  问问/v  他/r  ，/w  成为/v  遗憾/an  。/w  海波/n  先生/n  的/b  讣告/n  很/d  老/a  派/n  ，/w  说/v  ：/w  依/v  穆斯林/nz  俗/a  约/ng  ，/w  恳/v  辞/ng  一切/b  赙/vg  仪/k  。/w  我/r  发/v  短/a  信/n  回复/v  李/nr  卫/nr  先生/n  ，/w  表示/v  哀悼/vn  之/u  情/ng  。/w  李/nr  卫/nr  告诉/v  我/r  ，/w  海波/n  先生/n  由于/c  病魔/n  缠身/v  ，/w  不能/v  常/d  与/p  好友/n  相聚/v  。/w  但/c  他/r  时常/d  谈及/v  我/r  当年/t  的/u  轶事/n  。/w  李/nr  卫安/nr  慰/vg  我/r  说/v  ，/w  你们/r  有/v  这样/r  的/u  过往/vn  ，/w  相信/v  海波/n  老师/n  足/a  慰/vg  平生/n  。/w  
    我/r  笑/v  了/y  ，/w  不知/v  海波/n  兄/ng  背/a  后/f  都/d  说/n  了/u  我/r  些/q  什么/r  ，/w  轶事/n  总归/d  轶事/n  ，/w  散落/v  世间/n  ，/w  为/p  人/n  不知/v  ，/w  修枝/v  剪/ng  叶/j  者/k  ，/w  画蛇添足/i  者/k  均/ag  有/m  之/a  ，/w  朋友/n  就/d  是/v  这样/r  ，/w  能/v  背/v  后/f  添/v  些/q  轻松/a  笑料/n  ，/w  构成/v  清淡/a  如/c  水/n  的/u  友谊/n  。/w  道山/nr  已/d  有/v  多/m  位/q  朋友/n  先行/v  ，/w  想必/d  海波/n  兄/ng  此行/r  能/d  和/ag  他们/r  继续/v  聊天/v  ，/w  述说/v  轶事/n  。/w  依/p  他/r  的/u  个性/n  ，/w  我/r  猜想/v  他/r  可以/v  把/p  有限/a  的/u  幸福/a  生活/vn  拉长/v  放大/v  ，/w  如同/v  北极/n  冬夜/n  五彩/b  变幻/vn  的/u  北极光/n  。/w  