中国/ns  为什么/r  会/v  出现/v  信任/vn  危机/n  ？/w  

信任/v  在/p  当代/t  中国/ns  出/v  了/u  大/a  问题/n  ，/w  人们/n  已经/d  丧失/v  了/u  基本/a  的/u  信任/vn  ，/w  整个/b  社会/n  弥漫/v  着/u  一/m  种/q  欺骗/v  造假/v  的/u  气氛/n  。/w  
细细/d  考量/v  信任/vn  危机/n  的/u  形成/vn  ，/w  应当/v  有/v  以下/f  四/m  个/q  方面/n  的/u  原因/n  ：/w  第一/m  个/q  是/v  意识形态/l  原因/n  ；/w  第二/m  个/q  是/v  法律/n  机制/n  原因/n  ；/w  第三/m  个/q  是/v  社会/n  习俗/n  原因/n  ；/w  第四/m  个/q  是/v  宗教/n  信仰/vn  原因/n  。/w  
首先/c  ，/w  意识形态/l  原因/n  。/w  霍/nr  布斯/nr  有/v  段/q  名言/n  ：/w  “/w  我/r  毫不/d  怀疑/v  ，/w  如果/c  ‘/w  三角形/n  三/m  内角/n  之和/n  等于/v  正方形/n  的/b  两/m  直角/n  之和/n  ’/w  这/r  一/m  说法/n  和/c  任何人/r  的/u  统治权/n  或/c  具有/v  统治权/n  的/b  一些/m  人/n  的/b  利益/n  相/d  冲突/v  的/b  话/m  ，/w  这/r  一/m  说法/n  即使/c  不/d  受到/v  争议/vn  ，/w  也/d  会/v  由于/c  有关/vn  的/u  人/n  在/p  力所能及/i  的/u  情况/n  下/f  采取/v  把/p  所有/b  几何学/n  书籍/n  通通/d  烧/n  掉/v  的/b  办法/n  ，/w  而/c  受到/v  镇压/vn  。/w  ”/w  
   目前/t  ，/w  全国/n  每年/r  发生/v  几万/m  起/q  群/ng  聚/v  事件/n  ，/w  很多/m  都/d  是/v  因为/p  权力/n  部门/n  （/w  政府/n  、/w  警方/n  调查/vn  结果/n  ）/w  缺乏/v  公/b  信/n  力/vg  。/w  一个/m  事件/n  发生/v  之后/f  ，/w  如果/c  政府/n  的/u  调查/vn  结果/n  有/v  公/b  信/n  力/vg  ，/w  就/d  不/d  会/v  酿成/v  暴乱/vn  事件/n  。/w  正/d  如/v  阿伦特/nr  所/u  说/v  ：/w  “/w  人们/n  常常/d  发现/v  ，/w  长期/d  洗/v  脑/n  造成/v  的/u  最/d  确定/v  结果/n  ，/w  是/v  一/m  种/q  特殊/a  的/u  玩世不恭/i  ：/w  对/p  任何/r  真理/n  都/d  绝对/d  拒绝/v  相信/v  ，/w  不管/c  这/r  个/q  真理/n  有/v  多么/d  可靠/a  的/u  依据/n  。/w  ”/w  正/d  因为/p  我们/r  的/u  社会/n  经历/n  过/u  一个/m  人/n  们/k  不能/v  了解/v  基本/a  事实/n  的/u  时期/n  ，/w  人们/n  对公/vn  权力/n  就/d  丧失/v  了/u  基本/a  的/u  信任/vn  ，/w  这/r  二者/r  之间/f  的/u  因果/n  关系/n  是/a  非常/b  明确/a  的/b  。/w  
   其次/c  ，/w  法律/n  机制/n  问题/n  。/w  社会/n  对于/p  人们/n  的/u  行为/n  缺乏/v  有效/a  的/u  外部/f  规范/v  力量/n  ，/w  对于/p  造假/v  欺骗/vn  行为/n  惩罚/v  不力/a  ，/w  惩罚/vn  机制/n  不/d  完善/v  ，/w  使得/v  造假/v  行为/n  的/u  成本/n  比较/d  低/a  ，/w  由此/d  导致/v  毒/n  牛奶/n  、/w  地沟/n  油/a  、/w  盗版/vn  书/n  泛滥成灾/i  。/w  在/p  法律/n  机制/n  健全/a  的/u  社会/n  ，/w  人们/n  的/u  造假/vn  行为/n  会/v  带来/v  倾家荡产/i  的/u  结果/n  ，/w  诚信/nz  与/c  造假/v  两/m  相/d  比较/v  ，/w  人们/n  才/d  会/v  选择/v  诚信/nz  。/w  反之/c  ，/w  在/p  蝇头小利/i  的/u  利益/n  驱动/vn  之下/f  ，/w  人们/n  也/d  会/v  去/v  造假/v  ，/w  从而/c  彻底/ad  丧失/v  了/u  职业/n  操守/n  ，/w  也/d  毁/v  掉/v  了/u  社会/n  的/u  信任/vn  。/w  
第三/m  ，/w  文化/n  习俗/n  问题/n  。/w  由于/p  中国/ns  盛行/v  熟人/n  社会/n  与/c  生人/n  社会/n  的/b  区别/d  对待/v  ，/w  对于/p  欺骗/vn  外人/n  、/w  生人/n  的/b  行为/n  就/c  缺乏/v  内在/a  的/b  规范/a  力量/n  。/w  这个/r  习俗/n  就/d  是/v  费/nr  孝通/nr  所/u  提出/v  的/u  差/a  序/n  格局/n  ，/w  就/d  像/v  在/p  水中/s  投入/v  一/m  颗/q  石子/n  ，/w  水面/n  上/m  泛/h  开/v  一/m  圈/q  一/m  圈/q  的/u  水/n  纹/ng  ；/w  在/p  中国/ns  社会/n  中/f  ，/w  每个/r  人/n  都/d  是/v  以/p  自己/r  为/p  核心/n  ，/w  血亲/n  ，/w  姻亲/n  ，/w  朋友/n  ，/w  熟人/n  ，/w  一/m  圈/q  一/m  圈/q  延伸/vd  开/v  去/v  ，/w  按/p  离/v  自己/r  距离/n  的/u  远近/n  来/f  划分/v  亲疏/n  。/w  信任/v  只/d  在/p  熟人/n  圈/q  里/f  ，/w  对/p  陌生人/n  世界/n  是/v  完全/ad  不/d  信任/v  的/u  ，/w  并且/c  由此/d  也/d  认为/v  ，/w  对/p  陌生人/n  的/u  欺骗/vn  行为/n  并/c  不/d  违反/v  行为/n  规范/n  。/w  差/dg  序/vg  格局/n  揭示/v  的/u  是/v  一/m  种/q  典型/n  的/u  熟人/n  社会/n  价值观/n  ：/w  只是/c  在/p  熟人/n  圈子/n  里/f  才/d  有/v  信任/vn  ，/w  对于/p  陌生人/n  是/v  完全/ad  没有/v  信任/v  的/u  。/w  
社会学/n  和/c  人类学/n  研究/v  还有/v  一个/m  著名/a  理论/n  ：/w  西方/s  是/v  个/q  人本/n  位/q  的/u  社会/n  ，/w  中国/ns  是/v  家庭/n  本位/n  的/b  社会/n  （/w  家族/n  本位/n  的/b  社会/n  ）/w  ，/w  跟/v  差/dg  序/vg  格局/n  的/u  意思/n  差不多/l  。/w  个人/n  本位/n  的/b  社会/n  是/a  陌生人/n  社会/n  ；/w  家族/n  本位/n  社会/n  是/a  熟人/n  社会/n  。/w  前者/r  人/n  的/u  交往/vn  运作/vn  一定/d  要/v  靠/v  法制/n  ，/w  而/c  后者/r  就/d  要/v  靠/v  关系/n  ，/w  是/v  人治/n  。/w  法制/n  就/d  要求/v  信任/vn  ，/w  就/d  会/v  产生/v  相应/v  的/u  制度/n  来/f  保障/v  信任/vn  ；/w  人治/n  就/d  不/d  会/v  有/v  信任/vn  ，/w  也/d  没有/v  制度/n  能够/v  有效/a  地/u  保障/v  信任/vn  。/w  
第四/m  ，/w  宗教/n  信仰/vn  问题/n  。/w  这/r  也/d  是/v  中国/ns  人/n  在/p  信任/v  问题/n  上/m  缺乏/v  内在/b  规范/n  力量/n  的/u  一个/m  原因/n  。/w  因为/p  中国/ns  是/v  一个/m  无神论/n  （/w  或/c  泛神论/n  ）/w  的/u  社会/n  。/w  当/p  中国/ns  人/n  撒谎/v  或/c  造假/v  时/ng  是/v  没有/v  内心/n  痛苦/an  的/u  ，/w  因为/p  他/r  知道/v  除/v  了/u  被/p  抓/v  到/v  之外/f  ，/w  不/d  会/v  有/v  惩罚/vn  ，/w  不/d  会/v  下/f  地狱/n  ，/w  所以/c  什么/r  都/d  可以/v  做/v  。/w  陀/nr  思/ng  妥/a  耶夫斯基/nr  有/m  一/m  句/n  名言/n  ：/w  如果/c  没有/v  了/u  上帝/n  ，/w  岂/d  不/d  什么/r  事/n  都/d  可以/v  做/v  了/y  ？/w  社会/n  上/m  诈骗/vn  事件/n  大量/m  发生/v  ，/w  新/a  的/u  诈骗/vn  形式/n  层出不穷/i  。/w  当/p  很多/m  人/n  做/v  坏事/n  欺骗/vn  人/n  时/ng  ，/w  当/p  受骗/v  上当/v  大量/m  发生/v  时/ng  ，/w  社会/n  就/d  彻底/ad  丧失/v  了/u  信任/vn  。/w  
为了/p  克服/v  信任/vn  危机/n  ，/w  我们/r  必须/d  从/p  意识形态/l  、/w  法律/n  机制/n  、/w  社会/n  习俗/n  和/c  宗教/n  信仰/vn  等/u  方面/n  加以/v  改进/v  。/w  其实/d  ，/w  中国/ns  的/u  传统/n  道德/n  中/f  是/v  很/d  强调/v  信任/vn  （/w  仁义/a  礼/n  智信/nr  ）/w  的/u  ，/w  我们/r  应当/v  将/p  传统/n  中/f  好/a  的/u  因素/n  发掘/v  出/v  来/f  ，/w  发扬/v  起来/v  ，/w  重建/v  社会/n  信任/vn  。/w  