直面/v  惨淡/z  人生/n  

在/p  我/r  的/u  一生/n  当中/f  ，/w  人生/n  哲学/n  对/p  我/r  来说/u  是/v  一/m  位/q  不可或缺/l  的/u  朋友/n  ，/w  是/v  一/m  位/q  频繁/ad  来访/v  的/u  朋友/n  ，/w  又/d  是/v  一/m  位/q  永远/d  无法/v  彻底/ad  了解/v  他/r  的/u  、/w  神秘/an  而/c  可怕/a  的/u  朋友/n  。/w  
      像/p  罗/v  素/dg  在/p  5/m  岁/q  时/ng  想/v  道/q  ：/w  我/r  的/u  漫长/a  的/u  生涯/n  才/d  过/v  了/u  1/14/m  ，/w  因而/c  感到/v  无边/z  的/u  惆怅/an  一样/u  ，/w  我/r  也/d  是/v  从/p  很小/a  就/c  开始/n  思索/v  宇宙/n  和/ag  人生/n  的/b  问题/n  。/w  有/v  一/m  段/q  时间/n  ，/w  我/r  不/d  敢/dg  长/a  时间/n  地/u  仰望/v  星空/n  ，/w  因为/c  从中/d  看到/v  人生/n  的/u  荒芜/an  ，/w  冰冷/z  ，/w  无/v  意义/n  。/w  我/r  无法/v  接受/v  这个/r  可怜/a  的/u  生命/n  仅仅/d  在/p  无边/z  的/u  宇宙/n  中/f  像/v  一/m  粒/q  微/ag  尘/ng  一样/u  存在/v  过/v  短短的/z  一/m  段/q  时间/n  然后/c  永远/d  消失/v  不/d  见/v  的/u  残酷/a  事实/n  。/w  荣格/nr  说/v  ，/w  这个/r  问题/n  不能/v  常/d  想/v  ，/w  否则/c  人/n  会/v  疯/v  掉/v  。/w  我/r  却/d  常常/d  想/v  ，/w  不由自主/i  ，/w  至今/d  尚未/d  疯/v  掉/v  只能/v  说明/v  我/r  的/u  神经质/n  地/j  坚韧/a  ，/w  而且/c  不/d  是/v  一般/a  的/u  坚韧/an  。/w  
      这种/r  思考/v  方式/n  和/c  生活/vn  方式/n  也/d  并非/v  全/d  无/v  益处/n  。/w  一个/m  显而易见/i  的/u  益处/n  就/d  是/v  ，/w  无论/c  碰到/v  什么样/r  的/u  灾难/n  或/c  看似/v  难以/d  逾越/v  的/b  障碍/n  ，/w  只/d  要/v  像/p  我/r  惯/v  常/d  所/u  做/v  的/u  那样/r  ，/w  往/p  深处/s  想想/v  宇宙/n  和/c  人生/n  ，/w  想想/v  宇宙/n  的/u  广袤/a  ，/w  想想/v  人生/n  的/u  无/v  意义/n  ，/w  这些/r  貌似/v  难以/d  逾越/v  的/b  大/a  墙/n  就/c  会/n  登时/d  分崩离析/i  ，/w  轰然/d  倒塌/v  ，/w  消除/v  于/p  无形/b  。/w  就/d  连/d  让/v  人/n  一/m  想/v  起来/v  就/d  热泪盈眶/l  的/u  爱情/n  之/u  火/n  都/d  可以/v  熄灭/vn  ，/w  就/d  连/d  最/d  令/v  人/n  心旷神怡/i  的/u  景色/n  都/d  可以/v  黯然失色/i  。/w  因为/c  在/p  宇宙/n  最终/b  的/u  熵/g  增/j  的/b  一/m  片/ng  混沌/a  中/a  ，/w  所有/b  这/r  一切/r  都/d  不过/d  是/v  一/m  粒/q  微/ag  尘/ng  而已/y  ，/w  甚至/d  连/v  微/ag  尘/ng  都/d  算/v  不/d  上/m  ，/w  如果/c  它/r  仅仅/d  是/v  人/n  这种/r  渺小/a  生物/n  的/u  一/m  种/q  感觉/n  或/c  痴迷/vn  。/w  
      我/r  相信/v  ，/w  宗教/n  最初/d  就/d  是/v  这样/r  产生/v  的/u  ，/w  因为/c  宇宙/n  和/c  人生/n  的/u  这个/r  真相/n  实在/d  太/d  过/v  残酷/an  ，/w  令/v  人/n  无法/vd  直视/v  ，/w  人们/n  只好/d  幻想/v  出/v  种种/q  美好/a  的/u  天/n  堂/ng  、/w  神/n  祗/g  、/w  意义/n  和/c  价值/n  ，/w  使得/v  人生/n  可以/v  忍受/vn  ，/w  使得/v  真相/n  不/d  显得/v  那么/r  生硬/a  刺/v  目/ng  ，/w  那么/r  赤裸裸/z  ，/w  那么/r  令/v  人/n  惨不忍睹/i  。/w  在/p  这个/r  意义/n  上/m  ，/w  我/r  羡慕/v  那些/r  信/n  神/a  的/u  人/n  ，/w  哪怕/c  是/v  那些/r  不/d  是/v  清醒/a  地/u  而/c  只/d  是/v  懵懵懂懂/v  地/j  信/ag  神/a  的/b  人/n  ，/w  他们/r  的/u  人生/n  比/p  我/r  的/u  比较/d  容易/a  忍受/vn  。/w  但是/c  难道/d  他们/r  真/d  是/v  清醒/a  的/u  吗/y  ，/w  他们/r  坚信不疑/i  的/b  事情/n  是/a  真实/a  的/b  吗/r  ？/w  
      我/r  的/u  心底/n  始终/d  是/v  无神论/n  的/b  。/w  至多/d  不过/c  是/a  古/a  希腊/ns  罗马/ns  人/n  那样/r  泛神论/n  的/b  。/w  他们/r  心目/n  中/f  的/u  神/n  祗/g  不过/c  是/a  一/m  种/m  美好/a  的/b  神话/n  传说/n  ，/w  就/d  像/v  童话/n  故事/n  一样/u  。/w  虽然/c  不/d  情/n  不/d  愿/v  ，/w  但是/c  我/r  的/u  理智/n  和/c  我/r  所/u  受到/v  的/u  所有/b  教育/vn  都/d  告诉/v  我/r  ，/w  无神论/n  是/a  唯一/b  的/b  真理/n  。/w  承认/v  这/r  个/q  是/v  需要/v  一点/t  勇气/n  的/u  ：/w  既然/c  根本/d  无/v  神/n  ，/w  你/r  就/d  只/d  能/v  把/p  眼睛/n  拼命/d  地/u  睁/v  开/v  ，/w  直面/v  宇宙/n  的/u  荒芜/an  和/c  人生/n  的/u  无/v  意义/n  。/w  
      我/r  很/d  年轻/a  时/ng  就/d  接触/v  过/u  存/v  在/p  主义/n  ，/w  它/r  立即/d  吸引/v  了/u  我/r  的/u  全部/m  注意力/n  ，/w  因为/p  它/r  说/v  出/v  残酷/a  的/u  真理/n  ：/w  存/v  在/p  纯属/v  偶然/an  ，/w  人生/n  全/d  无/v  意义/n  。/w  存/v  在/p  主义/n  同时/c  为/p  人生/n  指明/v  出路/n  ：/w  人/n  可以/v  选择/v  ，/w  并/c  自己/r  去/v  承受/v  选择/v  的/u  后果/n  。/w  既然/c  人生/n  没/d  有/v  意义/n  ，/w  人/n  为什么/r  还要/v  活/v  着/u  ，/w  还有/v  什么/r  必要/a  ？/w  既然/c  没有/v  必要/an  ，/w  是/v  不/d  是/v  只/d  有/v  去/v  死/v  这/r  一/m  种/q  选择/v  了/y  呢/y  ？/w  
      存/v  在/p  主义/n  的/u  回答/vn  是/v  ，/w  可以/v  有/v  多/m  种/q  选择/vn  ：/w  可以/v  选择/v  死/v  ，/w  也/d  可以/v  选择/v  活/a  ；/w  可以/v  选择/v  这样/r  活/n  ，/w  也/d  可以/v  选择/v  那样/r  活/n  。/w  于是/c  ，/w  我/r  愿意/v  我/r  的/u  人生/n  更/d  多/ad  出/v  于/p  自己/r  的/u  选择/vn  ，/w  较/d  少/ad  出于/v  外部/f  力量/n  的/u  强迫/vn  。/w  即便/c  这样/r  ，/w  有/v  些/q  事情/n  还/d  是/v  会/v  强加/v  在/p  我/r  身上/s  。/w  比如/v  ，/w  我/r  选择/v  了/u  爱情/n  ，/w  但是/c  命运/n  （/w  偶然性/n  ）/w  却/d  最终/d  残忍/a  地/u  让/v  它/r  夭折/v  ；/w  我/r  想/v  选择/v  文学/n  ，/w  命运/n  却/d  不/d  给/p  我/r  艺术家/n  的/u  忧郁/an  ，/w  而/c  随手/d  给/v  了/u  我/r  明晰/v  和/c  单纯/a  （/w  本雅明/nr  认为/v  这/r  两/m  项/q  品质/n  不/d  属于/v  艺术家/n  ）/w  。/w  当然/d  ，/w  在/p  可能/v  的/u  范围/n  内/f  ，/w  我/r  还是/d  要/v  尽量/d  地/u  选择/v  ，/w  而/c  不是/v  被动/a  地/u  接受/v  命运/n  的/u  安排/vn  ，/w  因为/p  这/r  才/d  是/v  存在/v  ，/w  否则/c  不/d  是/v  存在/v  。/w  
      萨/nr  特有/v  一/m  次/q  说/v  ：/w  “/w  在/p  不/d  存在/v  和/c  这种/r  浑身/n  充满/v  快感/n  的/u  存/v  在/p  之间/f  ，/w  是/v  没有/d  中立/v  的/u  。/w  如果/c  我们/r  存在/v  ，/w  就/d  必须/d  存/v  在/p  到/v  这样/r  的/u  程度/n  。/w  ”/w  这/r  话/n  说/v  得/u  够/v  决/vg  绝/ag  ，/w  人/n  或者/c  存在/v  ，/w  或者/c  不/d  存在/v  ，/w  没有/v  中间/f  项/q  ；/w  而/c  存在/v  与否/u  的/u  标准/n  在/p  于/p  是否/v  浑身/n  充满/v  快感/n  。/w  按照/p  这个/r  标准/n  ，/w  这个/r  地球/n  上/m  存在/v  的/u  人/n  并/c  不/d  太/d  多/a  ，/w  至少/d  不/d  是/v  时时/d  存在/v  的/u  。/w  这个/r  标准/n  听/v  上去/v  简单/a  ，/w  但是/c  实施/v  起来/v  却/d  并非易事/l  ，/w  仅仅/d  观念/n  一/m  项/q  就/d  可以/v  扼杀/v  无数/m  人/n  获得/v  快感/n  的/u  愿望/n  和/c  机会/n  ，/w  遑/ag  论/ng  习俗/n  、/w  文化/n  、/w  五花八门/i  的/u  行为/n  规范/n  。/w  可是/c  ，/w  萨特/nr  所/u  指出/v  的/u  难道/d  不/d  是/v  唯一/b  可能/n  的/u  存/v  在/p  方式/n  吗/y  ？/w  
      既然/c  宇宙/n  是/v  如此/r  浩渺/a  荒芜/an  ，/w  既然/c  人生/n  全/d  无/v  意义/n  ，/w  快感/n  的/u  存在/v  是/v  我们/r  唯一/b  的/u  选择/vn  。/w  我/r  愿意/v  选择/v  存在/v  ，/w  尽管/c  它/r  最终/d  还/d  是/v  无法/vd  改变/v  存/v  在/p  并/d  无/v  意义/n  这/r  一/m  残酷/a  事实/n  。/w  