吕/nr  丽萍/nr  你/r  应该/v  反省/v  

最近/t  ，/w  吕/nr  丽萍/nr  在/p  网上/s  发表/v  了/u  歧视/vn  同性恋/vn  的/u  言论/n  ，/w  虽然/c  是/v  从/p  宗教/n  教义/n  的/u  角度/n  ，/w  也/d  是/v  不/d  应该/v  的/u  。/w  因为/c  虽然/c  圣经/n  上/m  有/v  几/m  句/q  反对/v  同性恋/v  的话/u  ，/w  但是/c  并/d  不/d  是/v  所有/b  的/u  基督教徒/n  都/d  歧视/v  同性恋/v  的/b  。/w  只/d  有/v  宗教/n  右翼/n  人士/n  才/d  持有/v  这种/r  歧视性/n  的/u  态度/n  ，/w  很多/m  左翼/n  的/u  宗教/n  教徒/n  对/p  同性恋/v  并/c  不/d  歧视/v  。/w  
2007年/t  ，/w  为了/p  了解/v  中国/ns  公众/n  对/p  同性恋/v  的/u  接纳/vn  程度/n  ，/w  我/r  做/v  过/u  一/m  次/q  全国性/n  的/u  公众/n  态度/n  的/u  调查/vn  。/w  这次/r  调查/v  采用/v  电话/n  调查/vn  方法/n  ，/w  在/p  全国/n  大中城市/j  中/j  按照/p  随机/b  抽样/vn  原则/n  ，/w  采用/v  随机/d  抽/v  取/v  电话/n  号码/n  的/u  办法/n  进行/v  。/w  样本/n  量/n  为/p  400/m  人/n  。/w  拒/vg  访/v  率/dg  在/p  特/d  大/a  城市/n  是/v  13%/m  ；/w  在/p  大/a  城市/n  是/v  12%/m  ；/w  在/p  中等/b  城市/n  是/v  7%/m  。/w  所得/n  数据/n  可以/v  推论/v  到/v  全国/n  大中城市/j  。/w  那/r  次/q  调查/v  为/p  公众/n  对/p  同性恋/v  的/u  态度/n  设计/v  了/u  10/m  个/q  问题/n  ，/w  下面/f  是/v  调查/vn  结果/n  ：/w  
1/m  、/w  在/p  你/r  如果/c  看待/v  同性恋/v  行/ng  为/p  这/r  一/m  问题/n  上/m  ，/w  有/v  两/m  成/m  中国/ns  城市/n  公民/n  认为/v  它/r  完全/ad  没有/v  错/vd  ；/w  三/m  成/m  人/n  认为/v  它/r  “/w  有点/d  错/v  ”/w  ，/w  但是/c  并/c  非/h  完全/a  错误/n  ；/w  有/v  近/a  四/m  成/m  人/n  认为/v  它/r  是/v  “/w  完全/ad  错误/a  ”/w  的/u  。/w  还有/v  近/a  一/m  成人/n  态度/n  不明/vn  。/w  与/p  美国/ns  相比/v  ，/w  完全/ad  接受/v  同性恋/v  的/u  人/n  的/u  比例/n  （/w  43%/m  ）/w  偏/d  低/a  ，/w  但是/c  完全/ad  拒绝/v  同性恋/v  的/u  人/n  所/u  占/v  的/u  比例/n  （/w  47%/m  ）/w  也/d  低/a  了/u  10/m  个/q  百分点/n  。/w  换言之/c  ，/w  美国/ns  公众/n  的/u  观点/n  比较/vn  两极/n  化/k  ，/w  或者/c  完全/ad  接受/v  ，/w  或者/c  完全/ad  拒绝/v  ，/w  而/c  中国/ns  公众/n  的/u  态度/n  比较/vn  中庸/n  。/w  
2/m  、/w  公众/n  在/p  自己/r  认识/v  的/u  人/n  当中/f  是否/v  见/v  过/u  同性恋/v  者/k  这/r  一/m  指标/n  反映/v  出/v  同性恋/v  在/p  一个/m  社会/n  中/f  的/u  可见度/n  。/w  因为/c  同性恋/vn  无论/c  是否/v  为/p  社会/n  中/f  人/n  所/u  见/v  ，/w  他们/r  都/d  是/v  客观/ad  存在/v  的/u  ，/w  而/c  对/p  同性恋/v  比较/d  宽容/a  的/u  社会/n  可见度/n  高/a  ；/w  对/p  同性恋/v  比较/d  歧视/v  的/u  社会/n  可见度/n  就/c  低/a  。/w  在/p  那/r  次/q  调查/vn  中/f  ，/w  只/d  有/v  7.5%/m  的/u  人/n  说/v  他们/r  认识/v  的/u  人/n  当中/f  有/v  同性恋/v  者/k  ，/w  说明/v  在/p  我国/n  城市/n  生活/vn  当中/f  ，/w  同性恋/v  的/u  可见度/n  还/c  是/a  相当/b  低/a  的/b  。/w  
3/m  、/w  第三/m  个/q  问题/n  是/v  ：/w  如果/c  您/r  知道/v  一个/m  人/n  是/v  同性恋/v  者/k  ，/w  您/r  还/d  会/v  和/c  他/r  做/v  朋友/n  吗/y  ?/w  对/p  这/r  一/m  问题/n  的/u  回答/vn  充分/ad  显示/v  出/v  中国/ns  人/n  的/u  善良/an  ：/w  有/v  超过/v  六/m  成/m  的/u  人/n  说/v  他们/r  还/d  会/v  保持/v  朋友/n  关系/n  ，/w  只/d  有/v  三分/t  之一/r  的/u  人/n  拒绝/v  与/c  同性恋/v  者/k  做/v  朋友/n  。/w  值得/v  注意/v  的/u  是/v  ，/w  这个/r  比例/n  大大/d  超过/v  完全/ad  接纳/v  同性恋/v  的/u  人/n  的/u  比例/n  。/w  也就是说/l  ，/w  有/v  相当/d  大/a  的/u  一/m  批/q  人/n  虽然/c  认为/v  同性恋/v  有/v  错/vd  ，/w  但是/c  他们/r  还/d  会/v  和/c  这个/r  他们/r  不/d  理解/v  、/w  不/d  赞同/v  他/r  性/ng  倾向/n  的/u  人/n  做/v  朋友/n  。/w  此外/c  这个/r  比例/n  也/d  远远/d  超过/v  香港/ns  的/u  39%/m  。/w  
4/m  、/w  第四/m  个/q  问题/n  是/v  ：/w  如果/c  一/m  个人/n  公开/ad  承认/v  自己/r  是/v  同性恋/v  者/k  ，/w  您/r  认为/v  他/r  可不/l  可以/v  在/p  学校/n  当/p  老师/n  ?/w  从/p  被/p  调查/v  者/k  的/u  态度/n  看/v  ，/w  持/v  反对/v  态度/n  的/u  人/n  略/d  高于/v  持/v  接纳/v  态度/n  的/u  人/n  。/w  福柯/nr  在/p  这个/r  问题/n  上/m  曾经/d  说/v  过/u  ：/w  一个/m  同性恋/vn  教师/n  对于/p  学生/n  的/u  特殊/a  影响/vn  是/v  很/d  小/a  的/u  ，/w  他/r  跟/v  一个/m  秃顶/v  的/b  教师/n  对/a  学生/n  可能/an  造成/v  的/b  影响/n  差不多/l  。/w  从/p  对/p  这个/r  问题/n  的/u  回答/vn  可以/v  看出/v  同性恋/v  恐惧症/n  的/b  严重/a  程度/n  ，/w  以及/c  人们/n  对/p  同性恋/v  的/u  歧视/vn  心态/n  。/w  
5/m  、/w  第五/m  个/q  问题/n  也/d  是/v  关于/p  同性恋/v  做/v  老师/n  的/u  ，/w  这个/r  问题/n  是/v  问/v  如果/c  发现/v  孩子/n  的/u  老师/n  是/v  同性恋/v  者/k  ，/w  人们/n  会/v  不/d  会/v  要求/v  学校/n  换/v  老师/n  。/w  在/p  这个/r  问题/n  上/m  ，/w  答案/n  与/p  上/m  个/q  问题/n  很/d  接近/v  ：/w  稍稍/d  超过/v  半数/m  的/b  人/n  持/v  歧视/v  同性恋/v  教师/n  态度/n  ；/w  略/d  低于/v  半数/m  的/u  人/n  持/v  尊重/v  态度/n  。/w  
6/m  、/w  第六/m  个/q  问题/n  是/v  对/p  同性恋/v  影视/b  作品/n  的/u  态度/n  ：/w  您/r  认为/v  以/p  同性恋/v  内容/n  为/p  主题/n  的/u  电影/n  电视/n  节目/n  ,/w  是否/v  应当/v  允许/v  在/p  国内/s  公开/ad  播放/v  ?/w  在/p  这个/r  问题/n  上/m  ，/w  人们/n  再次/d  分为/v  泾渭分明/i  、/w  势均力敌/i  的/u  两/m  个/q  阵营/n  ：/w  五/m  成/m  半/m  的/u  人/n  赞成/v  ，/w  四/m  成/m  多/a  的/u  人/n  反对/v  。/w  
7/m  、/w  在/p  平等/a  就业/vn  机会/n  上/m  ，/w  却/d  是/v  有/v  91%/m  的/u  人/n  支持/vn  ，/w  只/d  有/v  少数/m  人/n  反对/v  。/w  在/p  同性恋/v  平等/a  权利/n  问题/n  上/m  ，/w  平等/ad  就业/v  权/n  是/v  社会/n  观念/n  中/f  接受/v  程度/n  最高/a  的/u  一/m  项/q  权利/n  。/w  因为/c  工作/vn  权/n  和/c  工作/vn  机会/n  是/v  人/n  维持/v  生存/v  的/u  一个/m  基本/a  手段/n  。/w  再/d  反对/v  同性恋/v  的/u  人/n  、/w  再/d  歧视/v  同性恋/v  的/u  人/n  也/d  不/d  愿意/v  剥夺/v  这/r  群/q  人/n  的/u  生存权/n  。/w  这/r  是/v  一个/m  普遍/a  的/u  道德/n  底线/n  ：/w  你/r  可以/v  反对/v  同性恋/v  ，/w  但是/c  你/r  不能不/d  让/v  人/n  活/n  下去/v  。/w  这个/r  比例/n  远远/d  高于/v  美国/ns  1983年/t  的/u  65%/m  和/c  1996年/t  的/u  84%/m  ，/w  与/p  香港/ns  相仿/v  。/w  
8/m  、/w  在/p  如果/c  家庭/n  成员/n  中/f  有/v  同性恋/v  者/k  会/v  怎样/r  对待/v  他/r  这个/r  问题/n  上/m  ，/w  完全/ad  接纳/v  和/c  完全/ad  不/d  接纳/v  这/r  两/m  种/q  态度/n  都/d  是/v  少数/m  ，/w  各/r  占/v  一/m  成/m  多/m  一点/t  ，/w  而/c  有/v  四分/t  之/u  三/m  的/u  人/n  持/v  “/w  容忍/v  他/r  但/c  希望/v  他/r  改变/v  ”/w  的/u  态度/n  。/w  
9/m  、/w  在/p  同性/b  婚姻/n  立法/v  问题/n  上/m  的/b  看法/n  ，/w  中国/ns  城市/n  人/n  的/u  看法/n  还/d  是/v  比较/d  保守/a  的/u  ，/w  只/d  有/v  不/d  到/v  三/m  成/m  的/u  人/n  赞成/v  ，/w  七/m  成/m  的/u  人/n  是/v  反对/v  的/u  。/w  这/r  一/m  调查/vn  结果/n  与/p  网上/s  调查/v  的/u  结果/n  向/p  去/v  甚/dg  远/a  ――/w  在/p  网络/n  调查/vn  中/f  ，/w  有/v  六/m  成/m  人/n  是/v  赞成/v  同性/b  婚姻/n  的/b  。/w  这种/r  差距/n  或许/d  来自/v  中国/ns  网/n  民/ng  的/u  成分/n  与/c  一般/a  公众/n  的/u  差别/n  ，/w  他们/r  不/d  成/m  比例/n  地/u  集中/v  在/p  较/d  年/q  轻/a  、/w  教育/vn  程度/n  较/d  高/a  和/c  经济/n  发展/vn  程度/n  比较/d  高/a  的/u  地区/n  。/w  在/p  同性/b  婚姻/n  问题/n  上/m  反对/v  的/b  人/n  比/j  美国/n  略/d  高/a  （/w  美国/ns  为/v  58%/m  ）/w  ，/w  但是/c  低于/v  香港/ns  （/w  83%/m  ）/w  。/w  支持/v  同性/b  婚姻/n  的/b  人/n  比/j  香港/ns  高/a  了/u  10/m  个/n  百分点/n  ――/w  香港/ns  为/c  17%/m  ；/w  中国/ns  城市/n  为/p  27%/m  。/w  
10/m  、/w  在/p  一个/m  最/d  直接/ad  涉及/v  平等/a  理念/n  的/u  问题/n  “/w  您/r  认为/v  同性恋/v  者/k  与/p  异性/n  恋/v  者/k  是/v  平等/a  的/u  人/n  吗/y  ”/w  这个/r  问题/n  上/m  ，/w  理性/n  再度/d  占/v  了/u  上风/nz  ：/w  虽然/c  不/d  及/c  就业/v  平等/a  问题/n  上/m  持/v  赞成/v  态度/n  的/u  人/n  多/a  ――/w  因为/c  就业/vn  权利/n  更/d  直接/ad  指向/v  生存/vn  ，/w  比较/d  具体/a  ，/w  而/c  一般/a  的/u  平等/a  权利/n  比较/d  抽象/a  一些/m  ――/w  但是/c  赞成/v  者/k  超过/v  八/m  成/m  ，/w  认为/v  同性恋/v  与/p  异性/n  恋/v  从/p  身份/n  上/m  就/d  不/d  平等/a  的/u  人/n  只/d  有/v  15%/m  。/w  
在/p  我/r  看来/v  ，/w  造成/v  目前/t  中国/ns  社会/n  对/p  同性恋/v  宽容/an  态度/n  的/u  历史/n  和/c  文化/n  的/u  原因/n  大致/d  有/v  以下/f  几/m  种/q  ：/w  第一/m  ，/w  中国/ns  人/n  大多/d  没有/v  宗教/n  信仰/vn  ，/w  往往/d  凭/p  世俗/n  的/u  平常心/n  和/c  直觉/n  来/f  评价/v  人/n  与/c  事/n  ，/w  人们/n  认为/v  ，/w  同性恋/v  既然/c  不/d  会/v  伤害/v  他人/r  ，/w  就/d  与/p  他人/r  无/v  关/n  ，/w  因此/c  不/d  会/v  对/p  同性恋/v  有/v  太/d  严酷/a  的/u  看法/n  ；/w  第二/m  ，/w  中国/ns  文化/n  强调/vd  生育/v  价值/n  ，/w  由于/c  同性恋/vn  活动/vn  不/d  会/v  导致/v  生育/vn  ，/w  所以/c  容易/ad  被/p  人/n  忽视/v  ，/w  不/d  以为/v  是/v  什么/r  严重/a  的/u  罪行/n  ；/w  第三/m  ，/w  这种/r  态度/n  也许/d  同/p  中国/ns  人/n  的/u  民族/n  性格/n  有/v  关/n  ：/w  中国/ns  文化/n  源远流长/i  ，/w  根深蒂固/i  ，/w  因/p  此/r  中国/ns  人/n  对/p  自己/r  的/u  文化/n  从来/d  很/d  有/v  信心/n  ，/w  从不/d  担心/v  被/p  异己/n  的/b  文化/n  所/n  同化/v  。/w  人们/n  对于/p  与/p  自己/r  不同/a  的/u  文化/n  往往/d  采取/v  不屑一顾/i  的/u  态度/n  ，/w  而/c  不至于/d  残酷/ad  迫害/v  它/r  。/w  
相比之下/l  ，/w  吕/nr  丽萍/nr  对/p  同性恋/v  的/u  接纳/vn  程度/n  远远/d  低于/v  普通/a  的/u  中国/ns  老百姓/n  。/w  这/r  是/v  她/r  应当/v  认真/ad  反省/v  的/u  。/w  