点点滴滴/m  
 
上周/t  去/v  Waiheke/nx  岛/n  ，/w  在/p  一个/m  葡萄酒/n  庄/ag  吃/v  到/v  了/u  一个/m  黄/a  老/a  爸/n  认为/v  很/d  好吃/a  的/u  西餐/n  ：/w  烤/v  面包/n  番茄/n  起/v  司/ng  。/w  我/r  一/m  看/v  ，/w  很/d  简单/a  啊/y  ，/w  我/r  也/d  会/v  做/v  。/w  黄/a  老/a  爸/n  马上/d  赞美/v  我/r  ，/w  说/v  我/r  做/v  的/u  西餐/n  是/v  最/d  正宗/b  的/u  ，/w  因为/c  最/d  能够/v  中西/j  结合/v  ，/w  土/n  不/d  土/n  洋/ag  不/d  洋/ag  。/w  俺/r  很/d  老实/a  ，/w  也/d  没有/d  听/v  出/v  黄/a  老/a  爸/n  是/v  夸/v  俺/r  呢/y  ，/w  还/d  是/v  损/vg  俺/r  呢/y  ？/w  
 
不过/c  ，/w  回来/v  以后/f  我/r  就/d  跃跃欲试/i  了/y  。/w  先/d  去/v  买/v  了/u  面包/n  ，/w  后来/t  发现/v  ，/w  其实/d  法国/ns  棍/ng  式/k  面包/n  才/c  是/a  最/d  适合/a  烤/v  这个/r  西餐/n  的/b  。/w  
 
家里/s  已经/d  了/u  有/v  番茄/n  、/w  起/v  司/ng  ，/w  最/d  基本/a  的/u  材料/n  都/d  有/v  了/y  。/w  
 
我/r  看看/v  冰箱/n  里面/f  还/d  有/v  朋友/n  送/v  的/u  两/m  个/q  大/a  青椒/n  ，/w  然后/c  还有/v  一/m  袋/q  扇贝/n  ，/w  马/j  上/m  脑筋/n  急转弯/l  ：/w  咦/e  ，/w  我/r  可以/v  把/p  这/r  两/m  个/q  东西/n  都/d  放在/v  面包/n  上/m  烤/v  ！/w  一定/d  很/d  好吃/a  。/w  这/r  就/d  是/v  我/r  最/d  厉害/a  的/u  地方/n  ，/w  从不/d  因循守旧/i  ，/w  勇于/vd  创新/v  。/w  缺/v  点/t  是/v  ，/w  有/v  缺点/n  吗/y  ？/w  没有/v  。/w  
 
先/d  把/p  面包/n  对/p  切开/v  ，/w  一半/m  一半/m  。/w  然后/c  在/p  面包/n  上/m  涂/v  上一/m  层/q  橄榄油/n  ；/w  然后/c  把/p  切/d  成片/v  的/u  番茄/n  和/c  大/a  青椒/n  放在/v  面包/n  上/m  ；/w  然后/c  放/v  上/m  扇贝/n  ；/w  然后/c  撒/v  上/m  起/q  司/u  沫  ；/w  然后/c  撒/v  上/m  胡椒粉/n  （/w  现/tg  磨/v  的/u  ）/w  ；/w  然后/c  放/v  入/v  烤箱/n  ，/w  180/m  度/q  到/v  200/m  度/q  ，/w  烤/v  20/m  分钟/q  左右/m  。/w  
 
等/u  番茄/n  大/a  青椒/n  都/d  软/a  了/y  ，/w  那么/r  上面/f  的/u  扇贝/n  也/c  熟/a  了/u  。/w  注意/v  要/v  守/v  在/p  旁边/f  观察/v  ，/w  说不定/l  会/v  过/u  熟/a  ，/w  那/r  就/p  口味/n  差一点/d  了/y  。/w  
 
好/a  了/y  ，/w  闻/v  到/v  香味/n  了/y  。/w  然后/c  端/v  出/v  来/f  ，/w  一/m  看/v  ，/w  很/d  像/v  五星级/b  大/a  酒店/n  出来/v  的/u  东东/nr  。/w  
 
招呼/v  拐/ng  哥哥/n  和/c  黄/a  老/a  爸/n  一起/s  密西/nr  。/w  他们/r  说/v  ，/w  看/v  着/u  起来/v  很/d  像/v  五星级/b  大/a  酒店/n  出来/v  的/u  东东/ns  ，/w  但/c  味道/n  如何/r  ，/w  还/d  需要/v  通过/p  人民/n  群众/n  的/u  检验/vn  。/w  
 
结果/n  ，/w  两/m  个/q  人民/n  群众/n  一/m  检验/vn  ，/w  就/d  检验/v  没有/v  了/y  ：/w  统统/d  干掉/v  。/w  
 
黄/a  老/a  爸/n  说/v  ，/w  下次/t  请/v  朋友/n  来/f  吃饭/v  的/u  时候/n  ，/w  可以/v  做/v  这个/r  ，/w  又/d  好看/a  又/d  好吃/a  ，/w  还/d  健康/a  。/w  配/v  上/m  葡萄酒/n  ，/w  更/d  是/v  绝/d  配/v  。/w  
 
 
老盖/nr  最近/t  有/v  一/m  搭/v  没/v  一/m  搭/v  地/u  在/p  我家/n  吃/v  早/a  饭/n  ，/w  不/d  是/v  天天/q  来/f  。/w  不过/c  它/r  知道/v  只要/c  它/r  来/v  ，/w  我/r  就/d  会/v  准备/v  好吃/a  的/u  给/p  它/r  。/w  有时候/d  它/r  吃/v  完/v  了/y  ，/w  嫌/v  我/r  给/p  它/r  准备/v  的/u  不够/a  ，/w  自己/r  会/v  走/v  到/v  我/r  家里/s  来/v  找/v  吃/v  的/u  。/w  
 
今天/t  老/a  盖/v  吃/v  完/v  饭/n  ，/w  没有/v  马/j  上/m  走/v  。/w  我/r  很/d  高兴/a  。/w  这时候/r  黄黄小/a  当/p  肥肥/n  都/d  在/p  ，/w  四/m  只/q  猫/n  在/p  阳台/n  上/m  ，/w  有/v  多/m  久/ng  没有/d  看到/v  了/y  ？/w  它们/r  让/v  我/r  想起/v  了/u  我们/r  家/q  最/d  热闹/a  的/u  时候/n  ，/w  阳台/n  上/m  有/v  7/m  只/q  猫/n  汇集/v  。/w  
 
那/r  时候/n  我/r  已经/d  想/v  过/u  ，/w  那样/r  的/u  时光/n  是/v  很/d  美/a  的/u  ，/w  我/r  要/v  珍惜/v  。/w  可是/c  ，/w  当/bg  大/a  烟/n  、/w  Wish/nx  和/c  喜儿/nr  相继/d  离开/v  我/r  之后/f  ，/w  我/r  才/d  真正/d  后悔/v  ，/w  为什么/r  当初/t  我/r  没有/d  用/v  更/d  多/a  的/u  时间/n  跟/p  它们/r  在/p  一起/s  。/w  很/d  美/a  的/u  时光/n  会/v  过去/t  ，/w  我/r  不/d  知道/v  会/v  过/v  得/u  那么/r  猝不及防/i  ，/w  让/v  我/r  没有/d  准备/v  。/w  
 
不过/c  如果/c  真/a  的/u  准备/vn  好/a  了/y  ，/w  又/d  会/v  是/v  怎样/r  的/u  心境/n  呢/y  ？/w  我/r  不/d  去/v  想/v  了/y  。/w  
 
我/r  告诉/v  自己/r  ，/w  从/p  现在/t  起/f  ，/w  我/r  要/v  珍惜/v  生活/vn  中/f  的/u  点点滴滴/l  ，/w  或许/d  这些/r  美好/a  ，/w  也/d  会/v  很快/d  离/v  我/r  而/c  去/v  ，/w  谁/r  知道/v  呢/y  ？/w  
 
珍惜/v  着/u  ，/w  也/d  是/v  幸福/a  着/u  。/w  因为/p  我/r  知道/v  这/r  一切/r  的/u  来之不易/i  。/w  
 
感谢/v  天主/n  。/w  