最近/t  
 
上/m  周六/t  带/v  小/a  奶油/n  去/v  复诊/v  。/w  换/v  了/u  一个/m  医生/n  给/p  奶油/n  检查/v  ，/w  结果/d  跟/v  上/m  次/q  那个/r  医生/n  检查/vn  的/u  结果/n  是/v  一样/a  的/u  。/w  医生/n  提前/vd  给/v  小/a  奶油/n  打/p  防疫针/n  。/w  按/p  道理/n  ，/w  不/d  超过/v  一/m  公斤/q  的/u  小/a  猫/n  是/v  不能/v  打/v  防疫针/n  的/b  ，/w  但/c  小/a  奶油/n  体内/s  有/m  从/c  娘胎/n  里/f  带来/v  的/b  病毒/n  ，/w  如果/c  不/d  给/p  它/r  治/v  好/a  的/u  话/n  ，/w  以后/f  会/v  很/d  麻烦/an  。/w  医生/n  小/h  剂量/n  地/u  给/p  它/r  打/v  了/u  防疫针/n  ，/w  不/d  知道/v  它/r  是否/v  能/v  适应/v  。/w  
 
不过/c  ，/w  回来/v  以后/f  的/u  奶油/n  ，/w  虽然/c  有点/d  怏怏/z  的/b  ，/w  但/c  很快/d  就/d  好/a  转/v  了/y  。/w  看来/v  效果/n  不错/a  。/w  过/v  几/m  天/q  ，/w  等/u  豆腐/n  体重/n  到/v  一/m  公斤/q  了/y  ，/w  也/d  带/v  它/r  和/c  酥/a  皮/n  去/v  打/v  防疫针/n  。/w  酥/a  皮/n  现在/t  最/d  壮实/a  了/y  ，/w  浑身/n  都/d  是/v  肉/n  ，/w  我/r  秤/n  了/u  一下/m  ，/w  哇/o  塞/v  ，/w  已经/d  1170/m  克/q  了/y  ！/w  来/v  的/u  时候/n  才/c  500/m  克/q  呢/y  。/w  
 
三/m  个/q  小家伙/n  每天/r  最/d  大/a  的/u  事情/n  就是/d  吃/v  ，/w  一/m  看到/v  我/r  进去/v  ，/w  马/j  上/m  冲/v  上来/v  ，/w  连/u  叫/v  带/v  扒拉/v  ，/w  就是/d  希望/v  我/r  把/p  猫/n  粮/n  或者/c  牛奶/n  往/p  它们/r  面前/f  放/v  。/w  四/m  脚/n  并/c  用/v  ，/w  吃/v  着/u  自己/r  的/u  还/d  看/v  人家/n  的/u  ，/w  一/m  巴掌/q  按住/v  豆豆/n  甚至/c  牛奶/n  就/d  不/d  让/v  人家/r  动/v  了/y  。/w  喝/vg  牛奶/n  的/u  声音/n  惊天地泣鬼神/l  ，/w  非常/d  嘹亮/a  ，/w  让/v  我/r  这个/r  饲养员/n  很/d  有/v  成就感/n  啊/e  。/w  
 
周六/t  去/v  宠物/n  医院/n  的/u  时候/n  ，/w  看到/v  一/m  对/q  老/a  夫妻/n  带/v  着/u  一/m  只/q  明显/a  衰老/a  的/u  猫猫/n  来/f  看病/v  。/w  我/r  问/v  他们/r  这/r  只/d  猫/v  怎么/r  啦/y  ，/w  他们/r  说/v  ，/w  它/r  很/d  老/a  了/y  ，/w  22/m  岁/q  了/y  ，/w  有/v  严重/a  的/u  疾病/n  。/w  老太太/n  一直/d  摸/v  着/u  猫猫/n  抽泣/v  ，/w  我/r  估计/v  他们/r  是/v  带/v  它/r  来/v  做/v  安乐/nz  的/u  。/w  22/m  年/q  的/u  陪伴/vn  ，/w  就/p  这样/r  走/v  了/y  。/w  看/v  得/u  我/r  眼眶/n  发/v  热/a  。/w  
 
终/d  有/v  一/m  天/q  ，/w  我家/n  的/u  猫猫/n  也/d  会/v  这样/r  。/w  我会/r  感谢/v  它们/r  ，/w  感谢/v  它们/r  陪/v  我/r  那么/r  多/m  时光/n  。/w  比如/v  黄黄/a  和/c  拐拐/n  ，/w  当年/t  拐/ng  哥哥/n  才/c  8/m  岁/q  ，/w  而/c  现在/t  拐/ng  哥哥/n  已经/d  19/m  岁/q  了/y  。/w  它们/r  的/u  陪伴/vn  ，/w  成为/v  了/u  习惯/n  ，/w  成为/v  了/u  生活/vn  中/f  的/u  必须/d  ，/w  再/d  难/ad  分开/v  。/w  等/u  拐/ng  哥哥/n  成家立业/i  了/y  ，/w  希望/v  它们/r  还/d  在/p  ，/w  共同/d  见证/v  它们/r  曾经/d  的/u  小/a  伙伴/n  的/u  长大成人/l  。/w  
 
我/r  相信/v  ，/w  这/r  是/v  世界/n  上/m  最/d  令/v  人/n  感动/v  的/u  一/m  幕/q  。/w  
 
***************/nx  
淘/v  宝/n  消息/n  反馈/vn  ：/w  
 
西安/ns  朋友/n  古都/n  清河/ns  ：/w  首先/c  报告/n  蜂毒/n  止痛/v  软膏/n  的/b  疗效/n  。/w  止痛/vn  效果/n  确实/ad  不错/a  。/w  晚上/t  临/v  睡/v  前/f  给/p  母亲/n  的/u  关节/n  处/n  涂/v  上/m  ，/w  竟然/d  一/m  晚上/t  没有/d  再/d  喊叫/v  痛/dg  。/w  
 
蜂蜜/n  ：/w  我/r  老/a  爸/n  喝/vg  蜂蜜/n  几十/m  年/q  （/w  文革/j  下放/v  到/v  农村/n  开始/v  喝/vg  ）/w  ，/w  现/tg  在/p  90/m  多/a  了/y  ，/w  还/d  能/v  种菜/v  买/v  菜/n  做饭/v  呢/y  。/w  
 
北京/ns  猫/n  友/ag  ：/w  吃/v  了/u  新西兰/ns  的/u  蜂蜜/n  ，/w  皮肤/n  好/a  多/a  了/y  ，/w  睡眠/v  也/d  好/a  了/y  。/w  
 
1a2a3a4a/nx  
我/r  每天/r  两/m  杯/q  大头/n  妈/n  家/q  店/n  买/v  的/u  蜂蜜/n  +/w  奶粉/n  ，/w  三/m  个/q  月/n  过去/v  了/y  ，/w  我/r  的/u  皮肤/n  开始/v  白/j  里/f  透/v  点/t  粉/ag  ；/w  偶尔/d  熬夜/v  加班/v  也/c  没/d  什么/r  大/a  的/b  不良/a  反应/n  。/w  感觉/n  相当/d  好/a  咯/y  。/w  
 
joe1129/nx  ：/w  前天/t  半夜/t  突然/ad  后/f  槽牙/n  疼/a  ，/w  疼/v  醒/v  了/y  。/w  抓起/v  在/p  大头/n  妈/n  淘/v  宝/n  店/n  里/f  买/v  的/u  蜂胶/n  滴剂/n  ，/w  朝/tg  牙/n  花子/n  周围/f  滴/q  了/u  几/m  滴/q  ，/w  立刻/d  感觉/v  清凉凉/z  的/b  ，/w  一会/t  就/d  不/d  疼/a  了/y  ！/w  效果/n  绝对/a  杠杠/n  滴/q  ！/w  
 
我/r  个人/n  推荐/vn  ，/w  蜂胶/n  滴剂/n  可以/a  常备/b  ，/w  因为/c  蜂胶/n  是/a  强/a  效/ng  抗/v  菌/n  消炎/vn  的/b  好/a  东东/a  ，/w  感冒/v  刚/d  开始/v  的/u  时候/n  ，/w  滴/v  几/m  滴/q  在/p  温水/n  里/f  喝/e  ，/w  可以/v  治疗/vn  感冒/vn  ；/w  口腔/n  溃疡/n  滴/v  几/m  滴/q  在/p  溃疡/n  处/n  ，/w  效果/n  显著/a  ；/w  甚至/d  尿/v  路/n  感染/v  ，/w  尿频/v  尿/n  急/a  或者/c  身体/n  的/b  炎症/n  都/d  可以/a  治疗/n  ，/w  而且/c  效果/n  很/d  好/a  很/d  快/a  。/w  只要/c  往/p  嘴巴/n  里/f  滴/v  几/m  滴/q  或者/c  融/v  在/p  温水/n  里/f  喝/e  下去/v  就/c  好/a  。/w  Razo/nx  妈妈/n  推荐/vn  ，/w  蜂胶/n  滴剂/n  可以/a  治疗/n  皮肤/n  上/m  的/b  溃疡/n  和/ag  其他/r  问题/n  。/w  只要/c  在/p  皮肤/n  上/m  滴/q  几/m  滴/q  就/d  好/a  了/y  。/w  内服/v  外用/v  都/d  很/d  好/a  。/w  
 
蜂胶/n  保质期/n  很/d  长/a  ，/w  平时/t  放在/v  冰箱/n  里/f  ，/w  时间/n  可以/v  更/d  长/a  。/w  所以/c  特别/d  推荐/v  。/w  
 