小/a  奶油/n  ，/w  我们/r  加油/v  
 
三/m  只/q  小/a  奶/n  猫/n  酥/a  皮/n  、/w  豆腐/n  和/c  奶油/n  到/c  我们/r  家/k  之后/f  ，/w  相继/d  感冒/v  ，/w  一个/m  好/a  了/u  之后/f  另外/c  一个/m  又/d  开始/v  打喷嚏/v  。/w  不过/c  ，/w  因为/c  酥/a  皮/n  和/c  豆腐/n  先/d  来/v  几/m  天/q  ，/w  吃/v  的/u  好/a  ，/w  营养/v  得/u  上/m  ，/w  所以/c  抵抗力/n  也/c  强/a  了/u  。/w  即使/c  有/v  感冒/vn  ，/w  吃/v  些/q  药/n  也/d  就/d  很/d  快/d  恢复/v  了/u  健康/a  。/w  
 
关键/n  是/v  小/a  奶油/n  。/w  它/r  的/u  眼睛/n  一直/d  没有/d  好转/v  ，/w  最近/t  又/d  重新/d  感染/v  上/m  感冒/vn  ，/w  或许/d  说/v  ，/w  它/r  的/u  感冒/vn  就/d  一直/d  没有/v  彻底/ad  好/a  过/u  。/w  它/r  的/u  眼睛/n  和/c  鼻子/n  脓/n  性/k  分泌物/n  增多/v  ，/w  喷嚏/n  不/a  断/d  。/w  为/p  此/r  ，/w  我们/r  给/p  它/r  换/v  了/u  一/m  家/q  宠物/n  医院/n  去/v  治疗/vn  ，/w  希望/v  有/v  更/d  高明/a  的/u  医生/n  来/f  确诊/v  它/r  的/u  病情/n  。/w  当然/d  ，/w  费用/n  也/d  高/a  了/u  一/m  倍/q  。/w  
 
这个/r  医院/n  是/v  给/p  花花/n  开/v  刀/n  的/u  医院/n  。/w  医生/n  给/p  奶油/n  做/v  了/u  很多/a  检查/v  ，/w  证明/v  它/r  眼睛/n  的/u  问题/n  是/v  从/p  它/r  的/u  娘胎/n  里带/n  出来/v  的/b  ，/w  也/d  就/d  说/v  ，/w  它/r  的/u  母亲/n  本身/r  就/d  有/v  这种/r  病毒/n  ，/w  它/r  的/u  抵抗/vn  能力/n  最/d  差/a  ，/w  所以/c  感染/v  的/u  机会/n  最/d  多/a  。/w  奶油/n  的/b  眼睛/n  瞳孔/n  不能/d  放大/v  ，/w  晚上/t  的/u  时候/n  无法/vd  走路/v  。/w  同时/c  ，/w  它/r  身体/n  里/f  的/u  病毒/n  会/v  经常/d  发作/v  ，/w  也/d  就/d  是/v  感冒/v  的/u  症状/n  会/v  时常/d  出现/v  。/w  它/r  先天性/b  的/u  病/n  弱/a  体质/n  ，/w  恐怕/d  会/v  让/v  它/r  一辈子/m  都/d  病/v  怏怏/z  的/b  。/w  另外/c  ，/w  它/r  的/u  眼睛/n  几乎/d  没有/d  痊愈/v  的/u  希望/n  。/w  
 
不过/c  ，/w  医生/n  也/d  没有/d  放弃/v  。/w  过/v  几/m  天/q  再/d  带/v  奶油/n  去/v  复查/v  。/w  
 
奶油/n  很/d  懂事/a  ，/w  它/r  知道/v  我们/r  是/v  带/v  它/r  看/v  病/n  去/v  的/u  ，/w  尽管/c  医生/n  给/p  它/r  的/u  眼睛/n  里/f  滴/v  了/u  会/v  让/v  它/r  嘴巴/n  流口水/l  的/b  药水/n  ，/w  很/d  苦/a  ，/w  它/r  也/d  不怎么/l  挣扎/v  。/w  回家/v  的/u  时候/n  ，/w  它/r  自己/r  在/p  猫/n  笼子/n  里/f  咕噜/o  咕噜/o  地/j  快乐/a  。/w  喷嚏/n  也/c  不/a  打/p  了/u  ，/w  好像/v  要/v  告诉/v  我们/r  ，/w  它/r  好好/a  的/u  ，/w  不要/d  放弃/v  它/r  。/w  
 
奶油/n  ，/w  我们/r  不/d  会/v  放弃/v  。/w  那天/r  你/r  跌跌撞撞/z  地/j  跑/ng  出来/v  ，/w  让/v  Nancy/nx  姐姐/n  抓/v  到/v  你/r  ，/w  就是/d  为了/p  让/v  她/r  把/p  你/r  带/v  到/v  我家/n  来/f  ，/w  让/v  我们/r  为/p  你/r  负责/v  一辈子/m  吧/y  ？/w  
 
好/a  的/u  ，/w  我们/r  一起/d  加油/v  ！/w  即使/c  一/m  只/q  眼睛/n  看/v  不/d  见/v  ，/w  即使/c  另外/r  一/m  只/q  眼睛/n  在/p  黑暗/n  里/f  也/d  看/v  不/d  见/v  ，/w  没有/v  关系/n  ，/w  白天/t  我们/r  用/v  一/m  只/q  眼睛/n  就/d  足够/v  了/y  ，/w  晚上/t  我们/r  就/d  睡觉/v  ！/w  不/d  走路/v  ，/w  对/p  吧/o  。/w  
 
再说/v  ，/w  爸爸/n  给/p  你/r  从/p  美国/ns  购买/v  的/u  眼/n  药膏/n  还/d  没有/d  试/v  呢/y  ，/w  一定/d  有/v  效果/n  的/u  ，/w  是/v  吧/y  。/w  
 
酥/a  皮/n  和/c  豆腐/n  都/d  很/d  健康/a  ，/w  身上/s  肉/n  呼呼/o  的/u  香喷喷/z  的/u  。/w  体重/n  迅速/ad  增加/v  。/w  我们/r  希望/v  能/v  给/p  它们/r  俩/m  找到/v  一个/m  家/q  。/w  
 
为/p  它们/r  祝福/v  吧/y  。/w  