心情/n  跟/v  着/u  阳光/n  好/a  
 
喜欢/v  阳光/n  。/w  阳光/n  出来/v  了/y  ，/w  猫/n  狗/n  们/k  也/d  有/v  地方/n  去/v  玩/v  了/y  。/w  而/c  我/r  也/d  可以/v  端/v  着/u  咖啡/n  到/v  Deck/nx  上/m  坐/v  一/m  坐/v  ，/w  看看/v  黄/a  老/a  爸/n  干活/v  ，/w  当然/d  是/v  在/p  黄/a  老/a  爸/n  不/d    嗦/x  的/b  前提/n  下/f  。/w  
 
看看/v  点心/n  盒子/n  里/f  没有/d  点心/n  了/u  ，/w  看看/v  阳光/n  很/d  好/a  ，/w  就/d  想/v  做/v  点/t  东西/n  吃/v  。/w  我/r  的/u  心情/n  跟/p  阳光/n  有/v  关系/n  。/w  
 
肥肥/n  闻/v  到/v  香味/n  要求/v  进来/v  。/w  进来/v  以后/f  转/v  一/m  圈/q  ，/w  发现/v  这些/r  点心/n  不/a  是/a  它/r  喜欢/a  的/b  ，/w  就/p  自己/r  到/v  沙发/n  去/v  睡觉/v  了/y  。/w  它/r  很/d  会/v  找/v  地方/n  。/w  然后/c  它/r  看/v  我/r  ，/w  我/r  说/v  ，/w  肥/a  ，/w  睡/v  吧/y  。/w  它/r  就/d  闭/v  眼睛/n  了/y  。/w  
 
肥/n  跟/p  人/n  一样/u  ，/w  什么/r  都/d  懂/v  。/w  我们/r  家/q  黄/j  是/v  人/n  ，/w  肥/n  也/d  是/v  人/n  。/w  都/d  是/v  人/n  ，/w  就/p  我/r  是/v  猫/n  。/w  
 
朵朵/q  也/d  是/v  人/n  。/w  朵/ng  是/v  人/n  。/w  现在/t  朵朵/q  表现/v  很/d  好/a  ，/w  明天/t  都/d  按时/d  回家/v  。/w  它/r  知道/v  我/r  在/p  什么/r  方位/n  ，/w  于是/c  它/r  就/p  屋子/n  外面/f  喊/v  我/r  ，/w  而/c  我/r  的/u  耳朵/n  特别/d  灵/a  ，/w  只要/c  它/r  喊/v  一/m  声/q  ，/w  我/r  都/d  能/v  听到/v  ，/w  连忙/d  放/v  下/v  手里/s  的/u  一切/r  去/v  迎接/v  它/r  。/w  朵朵/q  跳/v  上/m  窗/q  的/u  第一/m  动作/n  就/d  是/v  亲/v  我/r  的/u  脸/n  ，/w  这/r  是/v  表示/v  感谢/v  我/r  听到/v  了/u  它/r  的/u  呼声/n  ，/w  给/p  它/r  开/v  窗/ng  ，/w  让/v  它/r  回家/v  了/y  。/w  
 
朵/ng  是/v  人/n  ，/w  但/c  花/n  不/d  是/v  人/n  ，/w  花/v  是/v  袭/v  人/n  ，/w  花/v  袭/v  人/n  。/w  花花会/v  袭击/v  人/n  。/w  那天/r  去/v  我/r  投资/v  房/n  看看/v  ，/w  门口/s  一/m  只/q  跟/p  花花/n  一样/u  大/a  的/u  黑狗/n  狗/n  ，/w  真/d  是/v  乖/a  啊/y  ，/w  见到/v  我/r  叫/v  了/u  几/m  声/q  ，/w  我/r  几/m  句/q  “/w  good/nx   girl/nx   ”/w  立马/d  让/v  它/r  跟/p  我/r  摇头摆尾/i  起来/v  ，/w  跟/p  我/r  亲近/v  得/u  很/d  。/w  这/r  只/q  狗/n  是/v  好/a  狗/n  ，/w  但/c  不/d  是/v  看家狗/n  。/w  但/c  花花/v  是/v  ，/w  花花/n  不/d  会/v  因为/p  几/m  句/q  good/nx   girl/nx   就/d  能/v  被/p  收买/v  的/u  。/w  它/r  不仅/c  保卫/v  自己/r  的/u  家/n  ，/w  连/u  邻居/n  的/u  家/n  都/d  保卫/v  着/u  的/u  ，/w  还/d  免费/v  的/u  。/w  
 
所以/c  ，/w  花/v  袭/v  人/n  。/w  
 
我/r  做/v  点/t  心/n  是/v  不能/v  给/p  花花/n  看到/v  的/u  ，/w  花花会/v  吃/v  ，/w  给/p  什么/r  吃/v  什么/r  。/w  但/c  肥肥/n  们/k  不/d  会/v  。/w  我们/r  家/q  的/u  猫/n  除/v  了/u  小/a  当/p  继承/v  了/u  当当/v  的/u  光荣/a  传统/n  ，/w  对/p  我/r  做/v  的/u  点心/n  很/d  有/m  兴趣/n  之外/f  ，/w  没有/v  一个/m  猫/n  喜欢/v  。/w  连/u  闻/v  的/u  兴趣/n  都/d  不/d  大/a  。/w  
 
所以/c  ，/w  我/r  放在/v  外面/f  的/u  点/t  心/n  ，/w  几乎/d  不用/d  担心/v  ，/w  要/v  担心/v  的/u  就/d  是/v  小/ad  当/v  。/w  
 
这次/r  我/r  做/v  了/u  两/m  种/q  点/t  心/n  ，/w  一个/m  是/v  蛋糕/n  ，/w  一个/m  是/v  Muffin/nx  。/w  都/d  是/v  用/p  什锦/n  干果/n  做/v  的/b  ，/w  很/d  好吃/a  。/w  还/d  很/d  有/v  营养/n  。/w  
 
吃/v  着/u  点/t  心/n  ，/w  喝/vg  着/u  咖啡/n  ，/w  沐浴/v  着/u  阳光/n  ――/w  小时候/n  最/d  喜欢/v  用/p  这个/r  词/n  ，/w  沐浴/v  着/u  阳光/n  ，/w  最好/d  是/v  党/n  的/u  阳光/n  ，/w  在/p  阳光/n  下/f  我们/r  茁壮/ad  成长/v  ――/w  心情/n  很/d  好/a  。/w  
 
黄/nr  黄也/nr  在/p  享受/v  着/u  阳光/n  ，/w  它/r  把/p  自己/r  安放/v  在/p  栏杆/n  上面/f  ，/w  睡/v  得/u  那样/r  陶醉/v  。/w  它/r  是/v  幸福/a  的/u  ，/w  幸福/a  得/u  看到/v  我们/r  都/d  幸福/a  起来/v  。/w  
 
有/v  一/m  粒/q  波斯菊/n  的/b  种子/n  被/d  风/n  吹/v  到/c  台阶/n  木头/n  的/b  缝隙/n  里/f  ，/w  发芽/v  了/u  长/a  叶子/n  了/y  。/w  我/r  想/v  拔/v  它/r  出来/v  ，/w  移/v  到/v  花盆/n  里/f  去/v  ，/w  但/c  拔/v  不/d  出来/v  ，/w  硬/d  拔/v  就/d  会/v  把/p  根/n  拔/v  断/v  的/u  。/w  于是/c  我/r  就/d  让/v  它/r  在/p  那里/r  长/v  着/u  ，/w  提醒/v  黄/a  老/a  爸/n  和/c  拐/v  哥哥/n  ，/w  走路/v  的/u  时候/n  不要/d  踩/v  它/r  。/w  它/r  在/p  这样/r  小/a  的/u  地方/n  生存/v  下来/v  ，/w  多/m  不/d  容易/a  啊/y  ，/w  让/v  它/r  长/a  吧/y  ，/w  开花/v  吧/y  ，/w  小花/nr  也/d  有/v  自己/r  的/u  花期/t  呢/y  。/w  
 
连/u  肥肥/n  都/d  知道/v  珍惜/v  它/r  呢/y  ，/w  躺/v  在/p  台阶/n  上/m  的/u  时候/n  ，/w  尾巴/n  还/d  特意/d  绕/v  过/u  这/r  小小/z  的/u  波斯菊/n  。/w  
 
肥/n  是/v  知道/v  怜香惜玉/i  的/b  。/w  
 
 
（/w  补充/v  一下/m  。/w  我/r  前天/t  下午/t  大概/d  坐/v  的/u  时间/n  太/d  长/a  了/y  ，/w  晚上/t  的/u  时候/n  尾骨/n  痛/a  得/e  不/a  得/e  了/u  ，/w  晚上/t  翻身/v  都/d  疼/a  。/w  这/r  是/v  从来/d  没有/d  过来/v  的/u  。/w  黄/a  老/a  爸/n  说/v  这/r  是/v  坐骨神经/l  痛/a  ？/w  管/v  它/r  什么/r  痛/a  了/y  ，/w  我/r  都/d  不/d  敢/v  再/d  坐/v  下去/v  了/y  ，/w  坐下/v  去/v  就/d  起/v  不/d  来/v  。/w  于是/c  就/d  用/p  蜂毒/n  软膏/n  来/f  涂/nr  ，/w  涂/v  在/p  尾骨/n  上面/f  ，/w  按摩/v  之后/f  ，/w  才/d  一会儿/m  ，/w  疼痛/an  感/ng  就/d  减轻/v  了/u  好/a  多/a  。/w  然后/c  我/r  开车/v  出去/v  做/v  义/ng  工/n  了/y  。/w  晚上/t  还/d  想/v  涂/v  一/m  次/q  的/u  ，/w  但/c  忘记/v  了/y  。/w  就/d  涂/v  了/u  那么/r  一/m  次/q  ，/w  今天/t  全/d  好/a  了/y  。/w  一点/t  都/d  不/d  痛/a  了/y  。/w  很/d  神奇/a  。/w  或许/d  是/v  我/r  从来/d  没有/d  涂/v  过/u  这个/r  蜂毒/n  软膏/n  ，/w  效果/n  才/c  这样/r  好/a  吧/y  。/w  我/r  的/u  体会/vn  ，/w  告诉/v  大家/r  。/w  ）/w  
 
另外/c  ，/w  一个/m  朋友/n  在/p  我/r  这里/r  购买/v  了/u  一/m  箱/q  爱/v  他/r  美/j  二/m  段/q  奶粉/n  ，/w  但/c  她/r  现在/t  不/d  需要/v  了/y  ，/w  如果/c  有/v  需要/v  的/u  朋友/n  请/v  跟/p  她/r  联系/v  ：/w  
 
“/w  上个月/t  在/p  大头/n  妈/n  店/n  里/f  买/v  了/u  一/m  箱/q  爱/v  他/r  美/j  2/m  段/q  （/w  6/m  桶/q  ）/w  奶粉/n  ，/w  现在/t  还/d  在/p  海关/n  清/tg  关中/ns  。/w  有/v  几/m  个/q  同事/n  五一/m  去/v  香港/ns  帮忙/v  带/v  了/u  几/m  桶/q  2/m  段/q  的/u  牛/n  栏/n  ，/w  够/v  喝/vg  到/v  宝宝/n  1/m  岁/q  了/y  。/w  所以/c  想/v  把/p  这/r  箱/ng  爱/v  他/r  美/j  转/v  出去/v  ，/w  需要/v  的/u  朋友/n  联系/v  我/r  ：/w  淘/v  宝/n  旺旺/a  名/q  “/w  乔/nr  老曼/nr  ”/w  ，/w  QQ/nx  号/n  123485675/m  ，/w  到/v  时候/n  我/r  会/v  转告/v  奶粉/n  的/u  平安/an  快递/vn  单/b  号/n  。/w   ”/w  