我们/r  先/d  要/v  快乐/a  自己/r  
 
我/r  有/v  两/m  个/q  邮箱/n  。/w  这/r  两/m  个/q  邮箱/n  都/d  是/v  公共/b  邮箱/n  。/w  原先/d  只有/d  一/m  个/q  ，/w  后来/t  发现/v  里面/f  的/u  信件/n  多/a  得/u  要/v  爆炸/v  ，/w  所以/c  又/d  开/v  了/u  一个/m  邮箱/n  。/w  但/c  不久/m  ，/w  这个/r  邮箱/n  的/u  信件/n  也/d  满当当/z  的/b  。/w  这些/r  邮件/n  中/f  ，/w  除/v  了/u  部分/m  垃圾/n  广告/n  邮件/n  之外/f  ，/w  大多数/m  都/d  是/v  国内/s  流浪/vn  动物/n  救助/vn  的/u  信息/n  。/w  我/r  的/u  信箱/n  里/f  有/v  多少/r  这样/r  的/u  信息/n  ？/w  说/v  出来/v  都/d  不/d  相信/v  ，/w  竟然/d  有/v  两万/m  多/m  条/q  ！/w  
 
这些/r  救助/v  邮件/n  ，/w  很多/m  很多/m  我/r  只/d  敢/dg  看看/v  题目/n  ，/w  里面/f  的/u  内容/n  都/d  不/d  敢/dg  看/v  。/w  人间/n  最/d  无耻/a  的/u  最/d  残忍/a  的/u  罪恶/n  ，/w  都/d  在/p  这些/r  信件/n  里/f  。/w  我/r  义愤填膺/i  ，/w  我/r  怒火/n  万/m  丈/q  ，/w  恨不得/d  毁/v  掉/v  这/r  非人/b  的/b  世界/n  ，/w  如果/c  我/r  有/v  天主/n  那样/r  的/b  能力/n  的/b  话/m  。/w  可/v  是/v  我/r  不能/v  。/w  可是/c  如果/c  我/r  一直/d  义愤填膺/i  怒火/n  万/m  丈/q  的话/n  ，/w  那么/c  我/r  一定/d  很/d  快/d  会/v  崩溃/v  。/w  
 
所以/c  我/r  得/v  告诉/v  我/r  自己/r  ，/w  先/d  要/v  保护/v  好/a  自己/r  的/u  心情/n  ，/w  要/v  让/v  自己/r  快乐/a  起来/v  ，/w  只/d  有/v  自己/r  快乐/a  起来/v  了/y  ，/w  我/r  才/d  能/v  做/v  更/d  多/a  的/u  动物/n  救助/vn  的/u  事情/n  。/w  尽/v  我/r  的/u  所/u  能/v  ，/w  快乐/an  救助/vn  ，/w  我/r  能/v  帮助/v  多少/r  我/r  就/d  帮助/v  多少/r  。/w  尽/v  自己/r  的/u  本/r  分/q  。/w  比如/v  我/r  开/v  的/u  这个/r  淘/v  宝/n  ，/w  每个/r  月/n  我/r  都/d  能/v  捐助/v  几/m  个/q  动物/n  救助/vn  组织/n  和/c  个人/n  ，/w  虽然/c  杯水车薪/i  ，/w  但/c  我/r  知道/v  ，/w  一定/d  有/v  些/q  猫猫/n  狗狗/n  有/v  吃/v  的/u  了/y  ，/w  有/v  病/n  的/u  可以/v  得到/v  治疗/v  了/y  …/w  …/w  
 
我/r  很/d  佩服/v  国内/s  的/u  那些/r  流浪/vn  动物/n  救助/v  者/k  ，/w  真/d  是/v  很/d  不/d  容易/a  ，/w  他们/r  中/f  的/u  许多/m  人/n  ，/w  倾家荡产/i  殚  心/n  竭力/d  ，/w  救助/v  了/u  那么/r  多/a  的/u  流浪/vn  猫/n  狗/n  ，/w  而/c  自己/r  却/d  生活/v  得/u  异常/a  困苦/an  ，/w  为了/p  流浪/vn  动物/n  ，/w  他们/r  没有/v  了/u  自己/r  的/u  生活/vn  。/w  我/r  知道/v  ，/w  设身处地/i  ，/w  我/r  做/v  不/d  到/v  这/r  点/t  。/w  但/c  我/r  深深/d  理解/v  那些/r  救助/v  者/k  的/u  心情/n  ：/w  看到/v  了/u  却/d  又/d  无法/v  不/d  救/v  ，/w  心疼/v  啊/y  ，/w  可是/c  救/v  了/y  ，/w  又/c  怎么/r  找/v  领养/v  ？/w  于是/c  流浪/vn  猫/n  狗/n  越/d  救/v  越/d  多/a  ，/w  救助/v  者/k  的/u  情绪/n  也/d  越来越/d  差/a  ，/w  不少/m  救助/v  者/k  心理/n  都/d  出现/v  了/u  严重/a  的/u  问题/n  。/w  
 
最近/t  看到/v  一些/m  很/d  有/v  影响力/n  的/u  救助/vn  者/k  ，/w  内忧外患/i  心力交瘁/i  ，/w  几乎/d  到/v  了/u  崩溃/v  的/u  边缘/n  。/w  我/r  真/d  是/v  非常/d  难/a  过/u  。/w  这些/r  有/v  爱心/n  的/u  人/n  ，/w  本/r  不/d  该/v  成/m  这样/r  啊/y  。/w  再/d  强大/a  的/u  心/n  ，/w  也/d  经不住/v  残酷/a  现实/n  的/u  摧残/vn  。/w  这/r  也/d  是/v  我/r  实在/d  不/d  忍心/v  看/v  我/r  的/u  那些/r  成千上万/i  的/u  信件/n  的/u  原因/n  。/w  
 
如果/c  我们/r  能够/v  对/p  街/n  边/k  路口/n  的/u  流浪/vn  猫/n  狗/n  ，/w  对/p  那些/r  被/p  虐待/v  残害/v  的/u  动物/n  视而不见/i  ，/w  或者/c  根本/n  就/d  不/d  关心/v  ，/w  那么/c  我们/r  的/u  心里/s  一/m  定/v  不/d  会/v  这样/r  痛苦/an  。/w  可是/c  ，/w  我们/r  有/v  一/m  双/q  怜爱/v  的/b  眼睛/n  ，/w  我们/r  有/v  一/m  颗/q  善良/a  的/u  心/n  ，/w  我们/r  无法/v  做到/v  视而不见/i  。/w  这/r  也/d  是/v  我们/r  痛苦/an  的/u  根源/n  吧/y  ？/w  
 
我们/r  怎么/r  能/v  在/p  这样/r  的/u  痛苦/an  中/f  快乐/an  起来/v  呢/y  ？/w  自我/r  安慰/v  吧/y  ：/w  我/r  尽力/d  了/y  ，/w  我/r  尽/v  我/r  所/u  能/v  了/y  ，/w  我/r  要/v  心安/a  了/u  。/w  如果/c  不/d  这样/r  ，/w  我/r  自己/r  先/d  崩溃/v  了/y  ，/w  我/r  怎么/r  继续/v  走/v  下去/v  呢/y  ？/w  
 
我们/r  不/d  是/v  天主/n  。/w  如果/c  是/v  ，/w  我/r  第一/m  个/q  就是/d  要/v  毁灭/v  那些/r  虐待/v  动物/n  的/u  人/n  。/w  既然/c  不/d  是/v  ，/w  我们/r  就/d  得/u  承认/v  我们/r  的/u  能力/n  有限/a  ，/w  不要/d  给/p  自己/r  太/d  大/a  的/u  负担/n  。/w  
 
或许/d  我们/r  在/p  救助/v  的/u  同时/n  ，/w  更/d  需要/v  快乐/a  我们/r  自己/r  的/u  心灵/n  ：/w  我/r  尽力/d  了/y  ，/w  那些/r  被/p  我/r  救助/v  的/u  小/a  动物/n  们/k  能/v  活/v  下去/v  了/y  ，/w  我/r  应该/v  高兴/a  ；/w  我/r  尽力/d  了/y  ，/w  那些/r  得不到/v  救助/v  的/u  小/a  动物/n  们/k  ，/w  请/v  原谅/v  我/r  的/u  无能/a  …/w  …/w  宽慰/v  自己/r  吧/y  ，/w  我们/r  很多/m  时候/n  只/d  需要/v  一个/m  理解/vn  ，/w  一个/m  安慰/an  ，/w  甚至/d  一/m  杯/q  清香/a  的/u  绿茶/n  或/c  咖啡/n  和/c  一/m  段/q  让/v  自己/r  轻松/a  的/u  时光/n  。/w  
 
天主/n  希望/n  我们/r  慈悲/a  为/c  怀/ng  ，/w  但/c  一定/d  不/d  希望/v  我们/r  因此/c  而/c  不/d  快乐/a  。/w  
 
我们/r  需要/v  的/u  是/v  彼此/r  的/u  理解/vn  宽容/vn  和/c  友爱/v  。/w  无论/c  何时/r  ，/w  救助/vn  流浪/vn  动物/n  的/u  路上/s  ，/w  我们/r  都/d  需要/v  互相/d  依靠/v  彼此/r  安慰/an  ，/w  这样/r  ，/w  无论/c  多么/d  艰难/a  漫长/a  的/u  路/n  ，/w  无论/c  我们/r  会/v  流/v  多少/r  泪水/n  ，/w  我们/r  都/d  能/v  有/v  勇气/n  走/v  下去/v  。/w  
 
亲爱/a  的/u  朋友/n  ，/w  快乐/an  起来/v  吧/y  ，/w  我们/r  应该/v  快乐/an  ，/w  善良/an  不/d  是/v  负担/n  ，/w  而/c  应该/v  是/v  快乐/an  。/w  
 
此/r  文/ng  ，/w  也/d  是/v  写/v  给/p  善良/a  的/u  李/nr  小/a  猫/n  。/w  
 
并/c  与/p  大家/r  共勉/v  。/w  