早上/t  、/w  中午/t  、/w  晚上/t  
 
 
早上/t  。/w  这/r  几/m  天/q  夜里/t  下/f  雨/n  。/w  黄黄/a  在/p  桌子/n  底下/f  的/u  篮子/n  都/d  湿/a  了/y  ，/w  早上/t  我/r  把/p  黄黄/a  的/u  篮子/n  从/p  桌子/n  底下/f  搬/v  出/v  来/f  ，/w  把/p  毛衣/n  拿/v  出来/v  晾/v  ，/w  就/d  搭/v  在/p  篮子/n  的/u  把/p  手上/s  。/w  还/d  怕/v  雨水/n  溅/v  到/v  篮子/n  ，/w  特别/d  把/p  椅子/n  搬/v  过来/v  ，/w  把/p  篮子/n  放/v  上去/v  。/w  
 
等/u  我/r  再/d  出来/v  的/u  时候/n  ，/w  黄黄/a  好像/v  一/m  个/q  鬼子/n  偷/v  地雷/n  的/u  ，/w  已经/d  潜伏/v  在/p  篮子/n  里/f  。/w  不过/c  这/r  黄/a  头/n  鬼子/n  已经/d  睡觉/v  了/y  。/w  
 
中午/t  。/w  我/r  听/v  到/v  窗外/s  朵朵/q  急促/a  的/u  呼唤/vn  声/ng  。/w  一/m  听到/v  这/r  种/q  特别/a  的/u  声音/n  ，/w  我/r  就/d  觉得/v  大事/n  不好/a  ，/w  朵朵/q  一定/d  抓/v  到/v  什么/r  东西/n  带/v  回来/v  献给/v  我/r  了/y  ！/w  果真/c  ，/w  我/r  一/m  推/v  窗/ng  ，/w  朵朵/q  正/d  用/p  脚/n  按住/v  一/m  只/q  浑身/n  湿淋淋/z  的/b  只/c  有/m  拇指/n  大/a  的/b  小/a  老鼠/n  ！/w  那/r  小/a  老鼠/n  还/d  活/v  着/u  ！/w  朵朵/q  脸/n  朝着/p  我/r  ，/w  得意洋洋/i  地/j  跟/c  我/r  报喜/v  呢/y  ！/w  
 
我/r  吓/v  了/u  一/m  跳/q  ，/w  赶紧/d  跑/v  出去/v  ，/w  还/d  怕/v  惊动/v  正/d  在/p  门口/s  的/u  篮子/n  里/f  睡觉/v  的/u  黄黄/a  和/c  小当/nr  和/c  肥肥/n  。/w  要/v  是/v  它们/r  出动/v  ，/w  那/r  小/a  老鼠/n  肯定/d  没命/v  了/y  。/w  
 
到/v  了/u  窗外/s  ，/w  朵朵/q  已经/d  把/p  脚丫/n  放开/v  来/f  ，/w  它/r  正/d  低头/vd  看/v  那/r  只/d  吓/v  得/u  浑身/n  直/d  哆嗦/v  的/u  小/a  老鼠/n  。/w  估计/v  是/v  朵朵/q  一路/m  叼/v  着/n  回来/v  的/b  ，/w  所以/c  小/a  老鼠/n  身上/s  湿淋淋/z  的/b  。/w  很/d  可爱/a  的/u  一/m  只/q  小/a  老鼠/n  啊/e  ，/w  我/r  一手/d  抓/v  老鼠/n  ，/w  一手/d  抱/v  朵朵/q  ，/w  先/d  把/p  朵朵/q  送/v  到/v  窗/ng  台上/s  ，/w  然后/c  把/p  小/a  老鼠/n  送/v  到/v  后花园/ns  去/v  。/w  可是/c  朵朵/q  不肯/v  回家/v  ，/w  它/r  并/d  不/d  知道/v  我/r  已经/d  把/p  小/a  老鼠/n  抓住/v  了/y  ，/w  还/d  想/v  跳/v  下来/v  找/v  老鼠/n  呢/y  。/w  我/r  只好/d  把/p  窗户/n  关/v  了/y  ，/w  这样/r  朵朵/q  就/d  不能/v  出来/v  了/y  。/w  
 
然后/c  我/r  鬼鬼祟祟/i  地/j  绕/v  过/d  已经/d  睁/v  开/j  眼睛/n  的/b  黄黄和/a  小/a  当/ag  ――/w  肥肥/a  还/c  在/c  睡觉/v  ――/w  跑/ng  到/c  后/f  花园/n  的/b  小树/n  林/j  。/w  还要/v  回头/d  看看/v  那/r  几/m  个/q  恐怖/a  分子/n  有/v  没有/d  跟/v  过来/v  。/w  那/r  小/a  老鼠/n  开始/v  的的/a  时候/n  一直/d  哆嗦/v  着/u  ，/w  后来/t  发现/v  到/v  了/u  小树/n  林/ng  ，/w  知道/v  得救/v  了/y  ，/w  就/d  挣扎/v  地/u  想/v  跳/v  下来/v  ，/w  我/r  把/p  它/r  放到/v  栅栏/n  边缘/n  的/u  草丛/n  里/f  ，/w  它/r  迅速/ad  不见/v  了/y  。/w  
 
回/v  到/v  家/q  ，/w  朵朵/q  还/d  在/p  窗台/n  那里/r  守/v  着/n  呢/y  。/w  
 
谢谢/v  朵朵/q  ，/w  不过/c  老/a  妈/n  不/d  吃/v  老鼠/n  。/w  
 
黄/a  老/a  爸/n  回来/v  ，/w  我/r  跟/v  黄/a  老/a  爸/n  说/v  ，/w  黄/a  老/a  爸/n  第一/m  句/q  就/d  是/v  问/v  ：/w  你/r  有/v  没/d  有/v  吓/v  到/v  我们/r  朵朵/q  ？/w  朵朵/q  这/r  是/v  献/v  爱心/n  ！/w  第二/m  句/q  就/d  是/v  ，/w  以后/f  不/d  敢/v  再/d  亲/v  朵朵/q  的/u  嘴巴/n  了/y  …/w  …/w  。/w  
 
晚上/t  。/w  上/m  来/f  找/v  小/a  拐/ng  ，/w  小/ad  拐/v  怎么/r  不/d  见/v  了/y  ？/w  到处/d  找/v  ，/w  没有/d  找到/v  。/w  忽然/d  听到/v  轻微/a  的/u  呼噜/n  声/n  ，/w  抬头/v  一/m  看/v  ，/w  小/a  拐拐/n  竟然/d  睡/v  在/p  柜子/n  上面/f  我/r  的/u  布/n  包包/v  上/m  ！/w  它/r  是/v  怎么/r  上去/v  的/u  ？/w  后来/t  想/v  ，/w  它/r  是/v  从/p  猫/n  爬/v  架/v  上去/v  的/u  。/w  不过/c  只/d  有/v  三/m  条/q  腿/n  的/u  拐拐/n  ，/w  真/d  是/v  很/d  厉害/a  哦/e  ，/w  还/d  能/v  跨越/v  这么/r  大/a  的/u  落差/n  ！/w  
 
拐拐/n  睡/v  在/p  上面/f  ，/w  真/d  是/v  很/d  难/ad  发现/v  哦/o  。/w  不/d  信/v  ，/w  你们/r  看看/v  是/v  不/d  是/v  这样/r  ？/w  