只要/c  爱/v  它/r  一点点/t  
 
小/a  客人/n  小/a  PP/nx  很快/d  就/d  融入/v  到/v  我们/r  的/u  生活/vn  里/f  ，/w  它/r  没有/d  给/p  我/r  怀疑/v  的/u  机会/n  。/w  它/r  要求/v  我们/r  抱/v  它/r  ，/w  它/r  怕/v  寂寞/an  ，/w  它/r  喜欢/v  躺/v  在/p  我们/r  身上/s  睡觉/v  ，/w  它/r  的/u  呼噜/n  声/n  不/a  请/v  自/a  来/f  ，/w  它/r  类似/v  乌鸦/n  类似/a  青蛙/n  的/b  叫声/n  终于/d  转变/v  为/c  正常/a  猫猫/n  的/b  叫声/n  …/w  …/w  。/w  
 
今天/t  把/p  寄养/v  猫/n  莎莎/nr  和/ag  娜娜/nr  送/v  走/v  了/u  。/w  我/r  没有/v  多少/r  难过/a  ，/w  因为/p  我/r  知道/v  它/r  们/k  一定/d  会/v  很快/d  被/p  领养/v  。/w  它们/r  也/d  知道/v  ，/w  所以/c  一点/t  都/d  不在乎/v  跟/p  我/v  们/k  的/u  别离/v  ，/w  路上/s  也/d  不/d  叫/v  ，/w  很/d  沉稳/a  地一路/ns  到/v  SPCA/nx  。/w  到/v  了/u  医院/n  一/m  检查/vn  ，/w  什么/r  都/d  好/a  ，/w  就/d  差/a  被/p  领养/v  了/y  。/w  医生/n  说/v  ，/w  跟/p  它们/r  说/v  再见/v  吧/y  ，/w  然后/c  黄/a  老/a  爸/n  就/d  把/p  它们/r  从/p  笼子/n  里/f  抱/v  出来/v  ，/w  说/v  ，/w  爸爸/n  跟/p  你/v  们/k  再/d  见/v  了/y  …/w  …/w  莎莎/nr  和/c  娜娜/nr  的/u  表情/n  跟/v  在/p  家里/s  一样/u  。/w  这样/r  也好/y  ，/w  如果/c  它们/r  叫/v  了/y  ，/w  我们/r  倒/d  会/v  难/a  过/u  的/u  。/w  
 
只/d  是/v  回到/v  家里/s  来/v  ，/w  会/v  感觉/n  到/v  缺/v  了/u  些/q  什么/r  。/w  缺/v  了/u  它们/r  的/u  要求/n  开门/v  的/u  叫声/n  。/w  不过/c  ，/w  很快/d  ，/w  我/r  就/d  听到/v  了/u  这样/r  的/u  叫声/n  ，/w  一模一样/i  的/b  叫声/n  。/w  我/r  还/d  以/p  为/p  我/r  的/u  耳朵/n  听/v  错/n  了/y  ，/w  以为/v  莎莎娜娜/nr  又/d  跟/v  着/u  我们/r  回来/v  了/y  。/w  开门/v  一/m  看/v  ，/w  是/v  小/a  PP/nx  ！/w  它/r  什么/r  时候/n  把/p  乌鸦/n  青蛙/n  的/b  叫声/n  改/ng  成/m  了/u  猫/n  的/b  叫声/n  了/u  ？/w  而且/c  那么/r  像/v  莎莎/nr  和/c  娜娜/nr  的/u  叫声/n  ！/w  简直/d  令/v  人/n  吃惊/a  呢/y  。/w  
 
小/a  PP/nx  现在/t  搬/v  到/v  书房/n  客厅/n  去/v  住/v  了/y  ，/w  我/r  希望/v  它/r  能/v  跟/v  小小/z  一起/s  玩/v  ，/w  不要/d  总/d  是/v  缠/v  着/u  我们/r  ，/w  它/r  需要/v  有/v  一个/m  玩/v  伴/v  。/w  小/a  PP/nx  似乎/d  很/d  适应/v  ，/w  或者/c  说/v  ，/w  它/r  早就/d  不/d  想/v  待/v  在/p  猫/n  笼子/n  里/f  了/y  ，/w  一/m  到/v  书房/n  客厅/n  顿时/d  如鱼得水/i  ，/w  到处/d  乱/d  窜/v  ，/w  把/p  地主/n  小小/z  吓/v  得/u  躲/v  了/u  起来/v  。/w  
 
小/a  PP/nx  对/p  我们/r  相当/v  的/u  好/a  ，/w  晚上/t  要/v  黄/a  老/a  爸/n  抱/v  它/r  睡觉/v  ，/w  一直/d  要/v  抱/v  到/v  黄黄/a  回家/v  ，/w  它/r  才/d  肯/v  自己/r  去/v  睡觉/v  呢/y  。/w  
 
今天/t  带/v  回/v  了/u  两/m  只/q  寄养/v  猫/n  ，/w  一/m  只/q  四/m  个/q  月/n  大/a  ，/w  一/m  只/q  五/m  个/q  月/n  大/a  ，/w  都/d  是/v  母/b  猫/n  ，/w  刚/d  做/v  过/u  绝育/v  手术/n  。/w  因为/c  感冒/v  了/y  ，/w  所以/c  需要/v  寄养/v  。/w  
 
俩/m  孩子/n  出/v  了/u  猫/n  笼子/n  只/d  是/v  紧张/a  了/u  一下/m  ，/w  等/u  我/r  再次/d  进/v  书房/n  的/u  时候/n  ，/w  俩/m  孩子/n  都/d  主动/v  咕噜/o  给/p  我/r  听/n  了/u  。/w  它们/r  全然/d  知道/v  ，/w  它们/r  来到/v  了/u  什么/r  地方/n  。/w  很快/d  ，/w  它们/r  已经/d  找到/v  自己/r  的/u  位置/n  了/y  。/w  
 
猫/n  们/k  狗/n  们/k  比/p  我们/r  想象/v  的/u  还要/v  聪明/an  ，/w  它们/r  知道/v  我们/r  的/u  心思/n  。/w  只要/c  爱/v  它们/r  一点点/t  ，/w  它们/r  就/d  会/v  用/v  出乎意料/l  的/u  感情/n  来/f  回报/v  我们/r  。/w  
 
信任/v  和/c  被/p  信任/v  ，/w  爱/v  和/c  被/p  爱/v  ，/w  在/p  我们/r  和/c  它们/r  身上/s  是/v  最/d  容易/ad  体现/v  的/u  。/w  
 
这/r  也/d  是/v  我们/r  的/u  喜悦/an  很/d  容易/ad  满足/v  的/u  原因/n  。/w  