珍惜/v  美好/a  的/u  时光/n  
 
 
很多/m  年/q  以前/f  ，/w  那时/r  我/r  还/d  年轻/a  ，/w  徜徉/v  在/p  大学/n  青葱/b  的/b  校园/n  里/f  ，/w  在/p  阳光/n  灿烂/a  的/u  午后/t  ，/w  我/r  读/v  席/q  慕容/nr  的/b  一/m  首/d  诗/j  ：/w  
 
我/r  可以/v  锁/v  住/v  我/r  的/u  心/n  
却/d  锁/v  不住/d  爱/v  和/c  忧伤/an  
为什么/r  在/p  长长的/z  一/m  生/v  里/f  
欢乐/an  总是/d  乍/v  现/tg  就/d  凋落/v  
走/v  得/u  最/d  急/a  的/u  都/d  是/v  最/d  美/a  的/u  时光/n  
 
别的/r  话/n  我/r  都/d  没有/d  记住/v  ，/w  但/c  最后/f  一/m  句/q  ，/w  我/r  牢牢/d  地/u  记住/v  了/u  心里/s  。/w  走/v  得/u  最/d  急/a  的/u  ，/w  都/d  是/v  最/d  美/a  的/u  时光/n  。/w  
 
时光/n  如/v  水/n  一样/u  过去/v  ，/w  虽然/c  说/v  ，/w  无论/c  是/v  忧伤/an  还/d  是/v  快乐/an  ，/w  都/d  会/v  随着/p  时光/n  而/c  去/v  ，/w  但/c  令/v  人/n  感叹/v  的/u  依然/d  是/v  ，/w  为什么/r  美好/a  的/u  时光/n  总是/d  那么/r  短暂/a  ，/w  好像/v  稍纵即逝/i  ？/w  这/r  是/v  一个/m  很/d  伤感/an  和/c  无奈/a  的/u  难题/n  。/w  一直/d  是/v  。/w  
 
反过来说/c  ，/w  也许/d  就/d  是/v  因为/c  短暂/a  ，/w  那些/r  过往/vn  的/u  时光/n  和/c  经历/n  的/u  事情/n  才/d  会/v  觉得/v  特别/d  美好/a  吧/y  ？/w  这样/r  一/m  想/v  ，/w  便/d  会/v  释然/z  。/w  我们/r  能够/v  拥有/v  过/u  这些/r  短暂/a  的/u  美好/a  ，/w  已经/d  是/v  很/d  幸福/a  的/u  了/y  。/w  回忆/v  也/d  是/v  一/m  种/q  财富/n  ，/w  当/p  下/f  ，/w  更/d  值得/v  珍惜/v  。/w  
 
今天/t  的/u  太阳/n  ，/w  今天/t  的/u  月/n  亮/a  ，/w  今天/t  的/u  微风/n  ，/w  今天/t  的/u  花/n  香/a  ，/w  今天/t  杯子/n  里/f  浓浓的/z  咖啡/n  ，/w  今天/t  身边/s  依偎/v  的/u  它们/r  ，/w  都/d  将/d  是/v  以后/f  回忆/v  中/f  的/u  美好/a  啊/y  ，/w  这样/r  一/m  想/v  ，/w  每/r  分/v  每/r  秒/q  都/d  觉得/v  异常/d  珍贵/a  。/w  
 
人生/n  苦/an  短/an  ，/w  很多/m  人/n  很多/m  事/n  ，/w  很多/m  生命/n  中/f  的/u  美好/a  ，/w  都/d  会/v  随/dg  风/n  而/c  去/v  ，/w  我们/r  需要/v  的/u  不/d  是/v  感叹/v  和/c  悲伤/an  ，/w  而是/c  乐观/an  和/c  随和/an  。/w  无论如何/l  ，/w  都/d  应该/v  以/p  一/m  种/q  积极/a  的/u  态度/n  去/v  面对/v  一切/r  。/w  所以/c  说/v  ，/w  在/p  很/d  多/a  方面/n  ，/w  我们/r  都/d  应该/v  向/p  我们/r  的/u  它们/r  学习/v  ：/w  单纯/a  ，/w  快乐/an  。/w  无论/c  是/v  大头/n  还/d  是/v  当当/a  还/d  是/v  喜儿/nr  ，/w  在/p  生命/n  主题/n  这/r  方面/n  ，/w  它们/r  永远/d  都/d  是/v  我们/r  的/u  老师/n  ：/w  生离死别/i  ，/w  人生/n  难免/v  ，/w  珍惜/v  当/v  下/f  ，/w  最为/d  宝贵/a  。/w  
 
学/v  会/v  珍惜/v  ，/w  才/d  知道/v  感恩/v  ，/w  有/v  了/u  感恩/v  的/b  心/n  ，/w  才/d  会/v  有/v  快乐/an  满足/v  的/u  心/n  。/w  
 
我/r  会/v  好好/d  珍惜/v  ，/w  珍惜/v  我/r  和/c  亲人/n  和/c  朋友/n  和/c  猫/n  狗/n  们/k  在/p  一起/s  的/u  美/j  好日子/n  。/w  
 
让/v  我们/r  大家/r  彼此/r  珍重/v  。/w  
 
2013年/t  ，/w  中国/ns  新年/t  快乐/an  ！/w  