细微/a  的/u  生命/n  
 
 
前/f  几/m  天/q  都/d  是/v  雨/n  。/w  奥克兰/ns  的/b  秋/ng  冬/nr  是/a  雨季/t  。/w  虽然/c  树叶/n  开始/v  凋零/v  ，/w  但/c  很多/m  的/u  绿色/n  依然/d  坚持/v  着/u  不肯/v  离去/v  。/w  或许/d  它们/r  固执/a  的/u  认为/v  ，/w  它们/r  的/u  季节/n  还/d  在/p  ，/w  因为/p  雨季/t  还/d  在/p  。/w  所以/c  ，/w  花园/n  里/f  的/u  那些/r  绿色/n  依然/d  驻守/v  着/u  ，/w  跟/p  我/r  的/u  猫/n  们/k  在/p  一起/s  ，/w  享受/v  着/u  雨季/t  和/c  雨季/t  之后/f  的/u  晴天/n  。/w  
 
那天/r  在/p  大/a  书房/n  的/u  后/f  窗上/s  ，/w  看到/v  绿色/n  的/u  如同/v  垫子/n  一样/a  的/u  草地/n  上/m  ，/w  肥肥/n  在/p  跳跃/vd  前行/v  ，/w  好像/v  一/m  只/q  丛林/n  里/f  的/u  老虎/n  。/w  这样/r  的/u  绿色/n  ，/w  对/p  它/r  来/v  说/v  就/d  是/v  天/q  堂/ng  的/u  颜色/n  。/w  
 
我/r  喜欢/v  晴天/n  ，/w  因为/p  雨季/t  一来/c  ，/w  我/r  就/d  要/v  担心/v  我/r  的/u  猫/n  没有/v  地方/n  玩/v  了/y  ，/w  它们/r  百无聊赖/i  地/j  蹲/v  在/c  篮子/n  里/f  ，/w  完全/ad  失去/v  了/u  天晴/nr  时/ng  那/r  活泼/a  的/u  灵性/n  。/w  而/c  我/r  更/d  希望/v  它们/r  都/d  回/v  家/q  来/f  ，/w  一个/m  都/d  不/d  少/a  ，/w  好好/d  在/p  温暖/an  的/u  家里/s  待/v  着/u  。/w  或许/d  我/r  可以/v  给/p  它们/r  盖/v  一个/m  小/a  房子/n  ，/w  让/v  它们/r  在/p  花园/n  里/f  也/d  有/v  避/v  雨/n  和/c  休息/v  的/u  地方/n  ？/w  
 
今天/t  去/v  建材/n  超市/n  ，/w  发现/v  门口/s  摆/v  了/u  一/m  溜/q  大大小小/z  的/u  工具房/n  ，/w  大/a  的/u  工具房/n  的/b  面积/n  足/a  有/m  十/m  个/n  平方米/n  ，/w  足够/vd  变成/v  一个/m  小/a  家/n  的/u  。/w  更/d  喜欢/v  一个/m  给/p  孩子/n  们/k  玩/v  的/u  房子/n  ，/w  有/v  门/n  有/v  窗/ng  ，/w  还/d  有/v  阳台/n  。/w  如果/c  这个/r  房子/n  放在/v  我/r  的/u  花园/n  里/f  ，/w  那么/c  我/r  的/u  猫/n  们/k  白天/t  就/d  可以/v  住/v  在/p  里面/f  了/y  。/w  而/c  黄/a  老/a  爸/n  说/v  ，/w  要/v  住/v  就/d  给/v  花花/v  住/v  。/w  不过/c  花花/v  一/m  定/v  会/v  搞/v  破坏/v  ，/w  说不定/l  几/m  天/q  就/d  会/v  把/p  那个/r  阳台/n  的/u  栏杆/n  给/p  啃/v  断/v  了/y  。/w  
 
喜欢/v  看/v  这些/r  工具房/n  ，/w  很/d  有意思/l  ，/w  我/r  总/d  想/v  着/u  如果/c  有/v  这样/r  的/u  工具房/n  ，/w  我/r  会/v  在/p  里面/f  放/v  什么/r  ？/w  几/m  个/q  猫/n  窝/n  ，/w  几/m  个/q  猫/n  爬/v  架/q  ？/w  成为/v  它们/r  的/u  别墅/n  ？/w  或许/d  成为/v  我/r  自己/r  的/u  户外/s  度假/vn  小屋/n  ？/w  想想/v  都/d  很/d  动心/v  呢/y  ，/w  于是/c  我/r  站/v  在/p  那里/r  看/v  了/u  半/m  天/q  ，/w  就是/d  不/d  肯/v  离开/v  。/w  后来/t  黄/a  老/a  爸/n  说/v  ，/w  买/v  了/u  放在/v  哪里/r  ？/w  对/v  啦/y  ，/w  我/r  还/d  没有/d  想/v  好/a  放在/v  哪里/r  。/w  等/u  我们/r  想/v  好/a  放在/v  哪里/r  ，/w  那么/c  我们/r  或许/d  会/v  买/v  一/m  个/q  房子/n  回家/v  。/w  
 
强生/nr  的/u  感冒/vn  好/a  了/u  很多/m  ，/w  蜂胶/n  滴剂/n  的确/d  灵验/a  。/w  它/r  特别/d  心疼/v  人/n  ，/w  晚上/t  总是/d  在/p  叫/v  我们/r  进去/v  陪/v  它/r  。/w  于是/c  我/r  就/d  抱/v  它/r  ，/w  跟/p  它/r  说话/v  ，/w  它/r  就/d  用/p  它/r  的/u  大/a  脑袋/n  蹭/v  我/r  的/u  脸/n  。/w  我们/r  好像/v  很/d  久/a  很/d  久/a  以前/f  就/d  熟悉/v  一样/u  。/w  
 
今天/t  翻/v  出/v  酥/a  皮/n  和/c  豆腐/n  的/u  照片/n  ，/w  那/r  是/v  它们/r  一个/m  月/n  前/f  照/v  的/u  吧/y  ，/w  就是/d  这/r  几/m  张/q  照片/n  ，/w  让/v  我们/r  决定/v  留/v  它们/r  下来/v  。/w  多么/d  可爱/a  的/u  小/a  生命/n  ，/w  它们/r  值得/v  我们/r  去/v  珍惜/v  。/w  
 
我/r  买/v  的/u  那个/r  房子/n  的/u  花园/n  里/f  有/v  一个/m  小/a  鱼池/n  ，/w  我/r  问/v  女/b  房主/n  ，/w  为什么/r  不/d  养/v  鱼儿/n  。/w  她/r  说/v  ，/w  她/r  不/d  是/v  一个/m  好/a  的/u  鱼/n  妈妈/n  ，/w  养/v  的/u  鱼儿/n  都/d  会/v  死/v  掉/v  。/w  我/r  想/v  ，/w  我/r  也/d  不/d  是/v  一个/m  好/a  的/u  鱼/n  妈妈/n  ，/w  我/r  养/v  的/u  鱼儿/n  能/v  活/v  下来/v  的/u  屈指可数/i  。/w  第一/m  批/q  16/m  只/q  鱼儿/n  ，/w  最后/f  只/d  剩下/v  两/m  只/q  ；/w  第二/m  批/q  八/m  只/q  鱼儿/n  ，/w  只/d  剩下/v  一/m  只/q  ；/w  第三/m  批/q  六/m  只/q  鱼儿/n  ，/w  前/h  几/m  天/q  死/v  了/u  一/m  只/q  。/w  现在/t  只/d  剩下/v  八/m  只/q  小/a  鱼儿/n  了/y  。/w  
 
养/v  热带鱼/n  没/d  有/m  经验/n  ，/w  不/d  知道/v  还/d  需要/v  输入/v  氧气/n  ，/w  等/u  知道/v  要/v  输入/v  氧气/n  的/u  时候/n  ，/w  又/d  不/d  知道/v  还要/v  给水/vn  测量/vn  PH/nx  值/n  。/w  应该/v  说/v  ，/w  后来/t  养/v  的/u  鱼儿/n  都/d  不/d  错/v  了/y  ，/w  只/d  是/v  前/f  几/m  天/q  一/m  只/q  大肚子/n  的/u  母/b  鱼儿/n  忽然/d  就/d  死/v  了/y  ，/w  我/r  想/v  它/r  是/v  死/v  于/p  难产/v  ，/w  它/r  的/u  肚子/n  下面/f  都/d  是/v  鱼/n  籽/ng  。/w  
 
每次/r  死/v  鱼儿/n  我/r  都/d  很/d  难过/a  ，/w  这次/r  这/r  只/d  母/b  鱼儿/n  死/v  了/y  ，/w  我/r  尤其/d  难过/a  ，/w  它/r  是/v  带/v  着/u  一/m  肚子/q  小/a  生命/n  死/a  的/u  。/w  
 
我/r  每天/r  早上/t  第一/m  件/q  事情/n  就/d  是/v  去/v  看/v  我/r  的/u  鱼儿/n  ，/w  看看/v  它们/r  是否/v  还/d  活/v  着/u  。/w  前/h  天/n  ，/w  我/r  忽然/d  发现/v  了/u  鱼缸/n  下面/f  的/b  木条/n  底下/f  有/m  几/m  只/c  活动/a  的/b  小/a  黑/a  点/t  ，/w  仔细/a  一/m  看/v  ，/w  我/r  的/u  天/n  啊/e  ，/w  小/a  鱼儿/n  ！/w  好几/m  只/q  小/a  鱼儿/n  ！/w  它们/r  真/d  是/v  小/a  鱼儿/n  。/w  可是/c  ，/w  这些/r  小/a  鱼儿/n  是/v  谁/r  生/v  的/u  呢/y  ？/w  是/v  那/r  只/d  死去/v  的/u  鱼儿/n  妈妈/n  吗/y  ？/w  如果/c  是/v  ，/w  那/r  它/r  来/v  我家/n  之后/f  就/d  开始/v  生/v  了/y  ，/w  很/d  明显/a  ，/w  这些/r  小/a  鱼儿/n  不/d  可能/v  是/v  最近/t  才/d  生/v  的/u  。/w  
 
生命/n  没有/d  离开/v  ，/w  生命/n  只/d  是/v  换/v  了/u  一/m  种/q  方式/n  延续/v  了/y  。/w  真/d  是/v  令人感动/l  。/w  
 
我/r  在/p  期待/v  这/r  这些/r  小/a  生命/n  的/u  长大/v  ，/w  看/v  它们/r  慢慢/d  长/a  出/v  花纹/n  来/f  ，/w  看/v  它们/r  繁荣/v  我/r  的/u  鱼缸/n  。/w  
 
生命/n  就/d  是/v  这样/r  神奇/a  ，/w  即使/c  是/v  这样/r  的/u  细微/a  。/w  
 