黄/a  的/u  寂寞/a  我/r  的/u  安慰/an  
 
黄黄/a  很/d  寂寞/a  。/w  我/r  看/v  出来/v  了/y  ，/w  从/p  它/r  的/u  眼睛/n  里/f  看/v  出来/v  了/y  。/w  
 
从前/t  黄/j  总是/d  跟/p  大烟/n  Wish/nx  一起/d  吃饭/v  打架/v  追逐/v  ，/w  有时候/d  也/d  会/v  跟/v  胖乎乎/z  的/b  喜儿/nr  对/a  一下/d  眼/n  ；/w  从前/t  阳台/n  上/m  总是/d  会/v  有/v  六七/m  只/q  猫/n  在/p  ，/w  而/c  现在/t  ，/w  只/d  有/v  三/m  只/q  。/w  什么/r  叫做/v  曲/ag  终/vg  人/n  散/ng  ，/w  这/r  就/d  是/v  了/y  。/w  盛宴/n  之后/f  的/b  落寞/a  ，/w  黄黄/a  们/k  是/v  最/d  能够/v  体会/v  的/u  。/w  
 
过去/t  一直/d  以/p  为/v  黄黄/a  每天/r  臭臭/a  的/u  脸/n  是因为/c  领土/n  纠纷/n  ，/w  但/c  现在/t  发现/v  并/c  不/d  是/v  这样/r  。/w  因为/p  现在/t  搬/v  来/f  的/u  新/a  邻居/n  没有/d  猫/v  ，/w  黄黄/a  可以/v  收复/v  它/r  的/u  领地/n  了/u  ，/w  但/c  我/r  没有/d  看/v  出来/v  它/r  的/u  高兴/a  来/f  。/w  它/r  每天/r  大多数/m  时间/n  都/d  是/v  待/v  在/p  我家/n  的/u  花园/n  里/f  ，/w  不再/d  像/v  从前/t  那样/r  没事/v  就/c  往/p  大烟/n  家/k  跑/ng  。/w  
 
黄黄/a  一直/d  是/v  很/d  忙/a  的/u  ，/w  而/c  黄黄/a  不/d  忙/a  的/u  时候/n  ，/w  我/r  却/d  不/d  习惯/v  了/y  。/w  黄黄/a  也/d  不/d  习惯/v  了/y  。/w  它/r  不/d  知道/v  如何/r  安顿/v  自己/r  。/w  晚上/t  它/r  也/d  出去/v  ，/w  但/c  我/r  喊/v  它/r  回家/v  睡觉/v  的/u  时候/n  ，/w  它/r  总是/d  会/v  很快/d  翻越/v  栅栏/n  回/v  家/q  来/f  。/w  也许/d  ，/w  只有/c  在/p  夜深人静/l  的/u  时候/n  ，/w  它/r  在/p  大/a  烟/n  的/u  旧/a  家里/s  ，/w  才/d  可以/v  静静地/z  回首/v  那/r  一/m  段/q  再也/d  不/d  会/v  回来/v  的/u  往事/n  吧/y  。/w  
 
喜儿/nr  走/v  了/u  20/m  天/q  了/y  。/w  我/r  依然/d  时常/d  会/v  把/p  小/a  当/v  或者/c  肥肥/n  或者/c  拐拐/n  喊/v  成/m  喜/ag  儿/ng  的/u  名字/n  。/w  喜儿/nr  并/c  没有/d  离开/v  我/r  。/w  小/ad  当/v  自从/p  喜儿/nr  走/v  了/u  以后/f  ，/w  好像/v  变/v  了/u  一个/m  猫/n  一样/u  ，/w  跟/p  我/r  的/u  感情/n  好/a  得/u  不得了/l  。/w  往常/t  它/r  是/v  不/d  上/m  摇椅/n  的/b  ，/w  也/d  不/d  喜欢/v  我/r  摸/v  它/r  ，/w  但/c  现在/t  只/d  要/v  我/r  坐/v  在/p  摇椅/n  上/m  ，/w  它/r  一定/d  会/v  跳/v  上/m  来/v  跟/p  我/r  相/d  依偎/v  ，/w  让/v  我/r  抚摸/v  它/r  ，/w  那/r  神情/n  ，/w  那/r  姿态/n  ，/w  就/d  好像/v  喜/v  儿/k  还/d  在/p  一样/u  真切/a  。/w  
 
我/r  不/d  知道/v  是/v  不/d  是/v  喜儿/nr  告诉/v  小/ad  当/v  ，/w  要/v  它/r  这样/r  做/v  的/u  。/w  我/r  希望/v  是/v  的/u  。/w  我/r  的/u  喜儿/nr  最/d  善良/a  了/y  ，/w  她/r  是/v  放心/vd  不/d  下/v  我/r  吧/y  。/w  
 
我/r  很/d  安慰/v  。/w  不愧/d  是/v  大头/n  家/q  的/u  孩子/n  。/w  
 
在/p  后/f  花园/n  安营扎寨/i  的/b  “/w  鼹鼠/n  ”/c  ――/w  学名/n  扫尾/v  袋/n  貂/n  ――/w  每天/r  晚上/t  都/d  来/f  吃/v  我/r  种/m  的/b  花/a  的/b  嫩芽/n  ，/w  尤其/d  是/v  草莓/n  和/c  蔷薇/n  ，/w  现在/t  都/d  没法/v  长/a  了/y  。/w  为了/p  让/v  这/r  只/q  “/w  鼹鼠/n  ”/c  不/d  祸害/v  我/r  的/u  花草/n  ，/w  我/r  给/p  它/r  准备/v  了/u  苹果/n  ，/w  希望/v  它/r  吃/v  了/u  苹果/n  吃/v  饱/a  了/y  ，/w  就/d  回/v  家/q  去/v  睡觉/v  了/y  ，/w  就/d  不/d  来/v  祸害/v  我/r  的/u  花草/n  了/y  。/w  
 
肥肥/n  最近/t  胖/a  了/u  一些/m  ，/w  甲亢/n  的/b  药/n  看来/v  要/ag  吃/v  一辈子/m  了/u  。/w  肥肥/n  现在/t  每天/r  大部分/m  时间/n  都/d  在/p  我/r  能/v  看到/v  的/u  地方/n  待/v  着/u  。/w  它/r  再也/d  不/d  去/v  它/r  的/u  旧/a  家/n  了/y  ，/w  也许/d  它/r  已经/d  知道/v  ，/w  那个/r  旧/a  家/n  不过/c  是/v  一个/m  梦幻/n  而已/y  ，/w  真正/b  的/u  家/n  ，/w  还/d  在/p  这里/r  。/w  
 
有时候/d  下午/t  肥/v  该/r  回家/v  的/u  时候/n  没有/d  回家/v  ，/w  我/r  就/d  到/v  后花园/ns  去/v  喊/v  它/r  ，/w  没有/d  回应/v  ，/w  正/d  在/p  着急/a  的/u  时候/n  ，/w  回头/v  一/m  看/v  ，/w  它/r  正/d  躺/v  在/p  马蹄莲/n  下面/f  望/ng  着/n  我/r  呢/y  。/w  我/r  伸手/v  去/v  抱/v  它/r  ，/w  然后/c  跟/p  它/r  说/v  ：/w  肥/n  ，/w  我们/r  回家/v  。/w  肥肥/n  就/d  啊啊/a  啊/e  地/u  告诉/v  我/r  ，/w  是/v  该/r  到/v  回家/v  的/u  时间/n  了/y  。/w  
 
这/r  就/d  是/v  我/r  的/u  孩子/n  们/k  。/w  很/d  懂事/a  ，/w  很/d  贴心/a  。/w  我/r  很/d  安慰/v  。/w  