我/r  可以/v  写/v  心情/n  了/y  
 
 
寄养/v  猫/n  太郎/nr  和/ag  友子/nr  终于/d  痊愈/v  了/u  。/w  两/m  周/q  来/f  的/u  担忧/vn  和/c  煎熬/vn  终于/d  过去/v  。/w  我/r  一直/d  在/p  想/v  ，/w  如果/c  我们/r  不能/v  救活/v  它们/r  ，/w  那么/c  这个/r  圣诞节/t  我们/r  将/d  怎么/v  过/u  ？/w  感谢/v  天/q  主/bg  ，/w  我们/r  的/u  努力/an  ，/w  我们/r  的/u  祈祷/vn  ，/w  我们/r  的/u  付出/vn  和/c  它们/r  的/u  努力/an  ，/w  它们/r  的/u  祈祷/vn  ，/w  它们/r  的/u  付出/vn  都/d  有/v  了/u  结果/n  ，/w  好/a  的/u  结果/n  。/w  我/r  终于/d  可以/v  松/ng  一口气/n  了/y  。/w  我/r  终于/d  可以/v  真正/d  舒心/a  地/u  喝/vg  杯/ng  咖啡/n  ，/w  真正/d  可以/v  悠闲/a  地/u  在/p  我/r  的/u  自留地/n  里/f  拔拔草/v  ，/w  跟/p  自己/r  的/u  猫猫/n  们/k  说说话/v  了/y  ，/w  甚至/c  我/r  真正/d  可以/v  轻松/a  地/u  到/v  二手/b  店/n  去/v  转转/v  了/y  …/w  …/w  
 
没有/d  担忧/v  的/u  日子/n  真是/d  好/a  啊/y  。/w  
 
在/p  照顾/v  太郎/nr  和/c  友子/nr  最/d  艰难/a  的/u  时候/n  的/u  时候/n  ，/w  我/r  真/d  是/v  感觉/n  到/v  了/u  自己/r  的/u  无能为力/i  。/w  它们/r  那么/r  小/a  ，/w  那么/r  弱/a  ，/w  命/n  悬/ag  一线/n  ，/w  仿佛/d  时刻/d  都/d  会/v  离/v  我/r  而/c  去/v  。/w  我/r  所/u  能/v  做/v  的/u  ，/w  就/d  是/v  为/p  它们/r  祈祷/v  。/w  我/r  相信/v  ，/w  它们/r  也/d  在/p  为/p  自己/r  的/u  命运/n  在/p  祈祷/v  吧/y  ，/w  只/d  是/v  我们/r  不/d  知道/v  。/w  
 
现在/t  两/m  个/q  孩子/n  见到/v  我/r  就/d  哇哇/o  地/u  叫/v  ，/w  喊/v  饿/v  呢/y  。/w  我/r  喂/v  其中/r  的/u  一个/m  ，/w  另外/c  一个/m  必定/d  会/v  守/v  在/p  旁边/f  等/u  我/r  ，/w  它们/r  把/p  我/r  当/p  成/m  了/u  它们/r  的/u  妈妈/n  了/y  吗/y  ？/w  奇怪/a  的/u  是/v  ，/w  喜/v  之/u  兰/ng  好像/v  觉得/v  自己/r  已经/d  完成/v  了/u  使命/n  ，/w  它/r  已经/d  没有/v  奶水/n  了/u  ，/w  它/r  把/p  喂养/v  它/r  两/m  个/q  孩子/n  的/u  任务/n  就/p  这样/r  交给/v  了/u  我/r  。/w  而/c  那个/r  唯一/d  没有/v  被/p  传染/v  上/m  的/u  孩子/n  美/j  子/ng  已经/d  能够/v  自己/r  吃/v  幼/ag  猫/n  粮/n  了/y  。/w  
 
我/r  喂/v  太郎/nr  和/c  友/ag  子/ng  的/u  时候/n  ，/w  喜/v  之/u  兰/ng  只是/d  在/p  旁边/f  看/v  ，/w  很/d  放心/v  地/u  看/v  。/w  原先/d  喜/v  之兰/nr  是/v  很/d  抗拒/v  我/r  的/u  ，/w  或者/c  说/v  很/d  抗拒/v  人/n  ，/w  不/d  喜欢/v  跟/p  人/n  接近/v  ，/w  但/c  自从/p  我/v  们/k  救/v  了/u  它/r  的/u  孩子/n  之后/f  ，/w  它/r  对/p  我们/r  的/u  感情/n  马/j  上/m  深厚/a  起来/v  ，/w  见到/v  面/n  总是/d  蹭/v  啊/y  蹭/v  啊/y  ，/w  那/r  是/v  问候/vn  我们/r  呢/y  。/w  
 
太/d  郎/ng  和/c  友/ag  子/ng  好转/v  迅速/a  ，/w  一/m  天/q  一个/m  样/q  ，/w  原先/d  我/r  都/d  不/d  敢/dg  给/v  它们/r  称/v  体重/n  的/u  ，/w  因为/p  它们/r  的/u  体重/n  已经/d  退回/v  到/v  四周/s  大/a  的/u  时候/n  。/w  而/c  现在/t  ，/w  我/r  估计/v  我/r  每天/r  给/p  它们/r  称/v  ，/w  它们/r  每天/r  都/d  会/v  体重/n  飙升/v  的/u  。/w  它们/r  身上/s  的/u  肉眼/n  见地/n  鼓/vg  起/v  来/f  ，/w  它们/r  不再/d  病/v  怏怏/z  的/b  了/u  。/w  它们/r  吃/v  完/v  饭/n  以后/f  ，/w  会/v  对/p  我/r  咕噜/o  咕噜/o  了/u  ！/w  我/r  有/v  多/m  长/a  时间/n  没有/d  听到/v  它们/r  的/u  咕噜/o  声/n  啦/y  ？/w  
 
在/p  我/r  看来/v  ，/w  这样/r  的/u  咕噜/o  声/n  是/a  天底下/s  最/d  激动人心/l  的/b  咕噜/o  声/n  呢/y  。/w  
 
 
它们/r  好/a  了/y  ，/w  我/r  的/u  心情/n  也/d  好/a  了/y  。/w  今天/t  去/v  二手/b  店/n  转转/v  ，/w  结果/n  就/d  转/v  来/v  了/u  几/m  个/q  好/a  玩/v  的/u  东西/n  。/w  一个/m  是/v  印度/ns  的/u  铜/n  花瓶/n  ，/w  一个/m  是/v  铜/j  铃铛/n  和/ag  架子/n  ；/w  另外/r  两/m  个/q  是/v  瓷盘/n  ，/w  一个/m  是/v  美国/ns  出/v  产/v  的/u  ，/w  一个/m  是/v  新西兰/ns  本地/r  产/v  的/u  。/w  
 
都/d  很/d  好/a  看/v  。/w  印度/ns  铜/n  花瓶/n  和/ag  不/a  知道/v  哪个/r  国家/n  的/b  铜/j  铃铛/n  和/ag  架子/n  ，/w  我/r  将/d  放到/v  我/r  的/u  淘/v  宝/n  小/h  店/n  去/v  卖/v  。/w  两/m  个/q  瓷盘/n  子/k  相当/d  精美/a  ，/w  因为/c  不能/v  运输/vn  ，/w  所以/c  俺/r  就/d  自己/r  留/v  着/u  啦/y  。/w  
 
世界/n  末日/n  明天/t  就/c  要/ag  到/c  了/u  ，/w  圣诞节/t  过/v  几/m  天/q  就/d  到/v  了/y  ，/w  拐拐/n  和/c  黄黄/a  的/u  生日/n  也/d  要/v  到/v  了/y  。/w  
 
如果/c  后天/n  我们/r  都/d  还/d  活/v  着/u  ，/w  我们/r  会/v  好好/d  过/v  圣诞节/t  ，/w  好好/d  给/v  拐拐/n  和/c  黄黄/a  过/u  生日/n  。/w  等/u  圣诞节/t  过后/t  ，/w  我/r  再/d  到/v  二手/b  店/n  去/v  转转/v  ，/w  看看/v  有/v  没有/v  人/n  因为/c  世界/n  末日/n  来/f  了/u  ，/w  而/c  把/p  家里/s  的/u  祖传/vn  的/b  宝贝/n  贡献/n  出来/v  ，/w  让/v  我/r  捡/v  漏/v  了/y  。/w  
 
刚才/t  我/r  跟/v  黄/a  老/a  爸/n  在/p  喝/vg  咖啡/n  的/u  时候/n  ，/w  我/r  说/v  ，/w  现/tg  在/p  韩国/ns  有/v  女/b  总统/n  了/y  。/w  黄/a  老/a  爸/n  说/v  ：/w  世界/n  是/v  你们/r  的/u  ，/w  也/d  是/v  我们/r  的/u  ，/w  但/c  归根结底/i  是/v  你们/r  的/u  ，/w  你们/r  女人/n  们/k  野心勃勃/i  ，/w  正/d  在/p  希望/v  时候/n  ，/w  好像/v  晚上/t  十五六/m  的/u  月/n  亮/a  ，/w  希望/v  寄托/v  在/p  你们/r  身上/s  。/w  
 
我/r  说/v  ，/w  怎么/r  说/v  呢/y  ？/w  他/r  说/v  ，/w  你/r  看/v  现在/t  女/b  总统/n  女/b  总理/n  越来越/d  多/a  了/y  ，/w  菲律宾/ns  的/u  、/w  泰国/ns  的/u  …/w  …/w  就/d  连/v  我们/r  家/q  也/d  有/v  一个/m  女/b  总统/n  呢/y  。/w  
 
我/r  还/d  以为/v  他/r  会/v  夸/v  我/r  是/v  我们/r  家/q  的/u  女/b  总统/n  ，/w  没/d  想到/v  他/r  指/v  着/u  正/d  在/p  花园/n  里里/a  张/v  着/u  大/a  嘴/n  傻笑/v  的/u  花花/n  说/v  ，/w  那/r  不/d  是/v  ，/w  我们/r  家/q  的/u  花/n  总统/n  ！/w  