今天/t  的/u  事/n  
 
原先/d  打算/v  今天/t  带/v  强生/nz  回/j  SPCA/nx  去/v  看/a  感冒/n  的/b  ，/w  但/c  我/r  怕/v  强生/nz  以为/v  我/r  要/ag  送/v  它/r  回/j  SPCA/nx  了/u  ，/w  到/v  时候/n  又/d  吓/v  得/u  尿/v  裤子/n  ，/w  还/d  是/v  自己/r  治疗/v  吧/y  。/w  我/r  把/p  蜂胶/n  滴剂/n  滴/q  了/u  两/m  滴/q  在/c  温/a  牛奶/n  里/f  ，/w  然后/c  用/p  针/n  筒/ng  喂/v  强生/nz  。/w  只/d  喂/v  了/u  一/m  次/q  ，/w  晚上/t  它/r  的/u  感冒/vn  就/d  好转/v  多/a  了/y  ，/w  精神/n  好/a  了/y  ，/w  还/d  到/v  猫/n  砂/n  盆/q  里/f  尿/v  了/u  和/c  便/d  了/y  。/w  明天/t  继续/v  喂/v  。/w  
 
使用/v  蜂胶/n  滴剂/n  给/p  猫猫/n  治疗/n  感冒/n  这/r  还是/c  第一/m  次/a  。/w  给/p  小小/z  治疗/v  过/u  尿/n  路/n  感染/v  ，/w  效果/n  很/d  好/a  ，/w  一/m  次/q  就/d  见效/a  了/y  。/w  但/c  治疗/vn  感冒/vn  还/d  没有/v  过/u  ，/w  希望/v  这次/r  成功/a  了/y  ，/w  以后/f  猫猫/n  感冒/v  什么/r  的/u  ，/w  我/r  也/d  不/d  用/v  花/v  那么/r  多/m  银子/n  了/u  。/w  我/r  自己/r  掏钱/v  给/v  SPCA/nx  寄养/v  猫/n  看病/v  不是/c  一/m  次/a  两/m  次/a  了/u  ，/w  花费/v  不菲/a  ，/w  关键/n  是/v  带/v  猫/n  去/v  医院/n  总/d  是/v  不/d  方便/a  ，/w  如果/c  我/r  自己/r  能/v  治疗/v  了/y  ，/w  那/r  就/d  太/d  好/a  了/y  。/w  
 
说/v  到/v  蜂胶/n  滴剂/n  ，/w  昨天/t  晚上/t  在/p  淘/v  宝/n  QQ/nx  上/m  ，/w  一个/m  朋友/n  说/v  刚/d  收到/v  蜂胶/n  滴剂/n  ，/w  正好/z  口腔/n  溃疡/n  ，/w  我/r  说/v  你/r  直接/ad  滴/v  在/p  溃疡/n  面/n  上/m  就/d  好/a  了/y  。/w  她/r  就/d  滴/v  了/y  ，/w  才/d  一会儿/m  ，/w  她/r  就/d  高兴/a  地/u  写道/v  ：/w  大头/n  妈/n  ！/w  蜂胶/n  滴剂/n  真/a  神奇/a  啊/e  ，/w  我/r  的/u  嘴巴/n  溃疡/n  一点/t  都/d  不/d  疼/a  了/y  ！/w  当时/t  她/r  在/p  办公室/n  里/f  ，/w  同事/n  们/k  都/d  在/p  看/v  这个/r  神奇/a  的/u  蜂胶/n  滴剂/n  的/b  现场/d  表现/n  呢/y  。/w  
 
有的/r  朋友/n  容易/a  上/m  火/n  ，/w  口腔/n  或者/c  嘴唇/n  容易/ad  起泡/v  溃疡/n  ，/w  那么/r  马上/d  在/p  上面/f  滴/v  一/m  滴/q  蜂胶/n  滴剂/n  ，/w  溃疡/n  和/c  疱疹/n  会/n  很快/a  止/d  疼/a  收/j  口/f  ，/w  效果/n  非常/d  显著/a  。/w  
 
对/p  胃/n  涨/v  胃/n  疼/a  的/u  朋友/n  ，/w  最/d  迅速/a  的/u  止/v  疼/a  方法/n  就/d  是/v  滴/v  几/m  滴/q  蜂胶/n  滴剂/n  在/c  温/a  开/j  水/n  里/f  ，/w  喝/vg  下去/v  ，/w  立竿见影/i  。/w  还有/v  过敏/v  现象/n  的/u  朋友/n  ，/w  也/d  可以/v  照/p  此/r  办理/v  。/w  
 
蜂胶/n  滴剂/n  的/b  作用/n  还/c  在/c  不断/a  发掘/v  中/a  。/w  天然/b  抗生素/n  ，/w  这个/r  名号/n  不/a  是/a  盖/d  的/b  呢/y  。/w  
 
有/v  需要/v  的/u  朋友/n  ，/w  可以/v  看/v  这个/r  链/ng  接/v  ：/w  http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-768074776.14.kHzlLL&id/nx  =/w  16584353974/m  
 
另外/r  如果/c  有/v  朋友/n  有/v  周期性/n  的/u  湿疹/n  和/c  其他/r  皮肤病/n  ，/w  可以/v  吃/v  这/r  个/q  ：/w  http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-768074776.2.kHzlLL&id/nx  =/w  22579440604/m  
 
有/v  朋友/n  说/v  ，/w  诺丽果/nr  能/v  让/v  人/n  年轻/a  ，/w  让/v  我/r  上/m  架/q  ，/w  我/r  上/m  了/y  ，/w  也/d  去/v  打听/v  了/u  保健品/n  店/n  诺丽果/nr  的/u  销售/vn  情况/n  ，/w  结果/n  还/d  真/d  不/d  错/v  。/w  全世界/n  最/d  好/a  的/u  诺丽果/nr  就是/d  在/p  新西兰/ns  周边/n  岛国/n  上/m  出/v  产/v  的/u  诺丽果/nr  。/w  如果/c  有/v  希望/v  年轻/a  的/u  朋友/n  可以/v  看看/v  这个/r  东东/nr  。/w  有/v  胶囊/n  的/u  有/v  液体/n  瓶装/b  的/b  ，/w  我/r  觉得/v  胶囊/n  的/u  看/v  起来/v  更/d  好/a  。/w  不/d  知道/v  是否/v  这样/r  ？/w  
 
两/m  个/q  链/ng  接/v  都/d  放在/v  这里/r  ：/w  http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-697589442.6.kHzlLL&id/nx  =/w  18185461734/m  
http:/nx  //item.taobao.com/item.htm/nx  ?/w  spm/nx  =/w  a1z10.1.w3177028-697589442.8.kHzlLL&id/nx  =/w  24560324284/m  
 
我/r  写/v  了/y  啊/y  ，/w  不/d  要/v  到/v  时候/n  怪/v  俺/r  大头/n  妈/n  没有/d  推荐/v  。/w  这/r  都/d  是/v  天然/b  的/u  保健品/n  ，/w  没有/v  副作用/n  。/w  
 
有/v  朋友/n  对/p  肉肉/n  植物/n  很/d  有/v  兴趣/n  ，/w  因为/p  它们/r  容易/ad  生长/v  ，/w  生命力/n  顽强/a  ，/w  而且/c  很很/a  好看/a  ，/w  肉/n  嘟嘟/o  的/b  ，/w  看/v  着/u  就/d  喜欢/v  。/w  我/r  也/d  喜欢/v  ，/w  小时候/n  看到/v  这种/r  肉肉/n  植物/n  ，/w  总/d  想/v  着/u  掐/v  一下/m  ，/w  掐/v  出/v  水/n  来/f  才/d  高兴/a  ，/w  有点/d  虐待/v  狂/a  的/u  意思/n  。/w  
 
我/r  的/u  肉肉/n  植物/n  都/d  是/v  从/p  朋友/n  家/q  的/u  花园/n  里顺/nr  来/v  的/u  。/w  顺来/nr  的/u  意思/n  就/d  是/v  连/u  偷/ng  带/v  蒙得来/nr  的/u  。/w  现/tg  在/p  这些/r  不义之财/i  都/d  长势/n  良好/a  ，/w  并且/c  子孙/n  繁衍/v  得/u  很/d  壮观/a  。/w  
 
我/r  的/u  金钱/n  树/n  又/d  叫/v  玉树/n  又/d  叫/v  玻璃/n  翠/ag  的/u  ，/w  年年/q  都/d  开花/v  ，/w  现在/t  差不多/l  都/d  成一/m  棵/q  树/n  了/y  。/w  如果/c  这个/r  树/v  能/v  卖/v  钱/n  真是/d  太/d  好/a  了/y  ，/w  我/r  摘/v  一/m  根/q  小/a  枝条/n  下来/v  就/c  可以/a  成/m  活/a  ，/w  变成/v  另外/c  一个/m  金钱/n  树/v  ，/w  然后/c  去/v  卖/v  ，/w  然后/c  还有/v  人/n  买/v  ，/w  然后/c  俺/r  在/p  家里/s  数/m  钱/n  …/w  …/w  
 
金钱/n  树/v  真/a  的/u  变成/v  金钱/n  树/v  了/y  。/w  
 
想想/v  都/d  要/v  笑/vd  出来/v  。/w  
 
那天/r  带/v  花花/v  去/v  散步/v  的/u  时候/n  ，/w  路过/v  一个/m  小学校/n  ，/w  看到/v  学校/n  里/f  的/u  孩子/n  们/k  做/v  了/u  一个肉肉/m  植物/n  的/u  花/n  框/ng  ，/w  真是/d  好/a  看/v  。/w  
 
今天/t  就/p  这些/r  了/y  。/w  做/v  的/u  和/c  想/v  的/u  。/w  