拐拐/v  黄黄/a  生日/n  快乐/an  
 
10/m  年/q  前/f  的/u  今天/t  ，/w  圣诞节/t  的/u  前夜/t  ，/w  拐拐/n  黄黄/a  和/c  它们/r  另外/c  三/m  个/q  姐弟/n  出/q  生/a  了/u  ，/w  出生/v  在/p  我/r  的/u  衣橱/n  里/f  。/w  
 
我/r  很/d  感谢/v  大头/n  ，/w  虽然/c  它/r  已经/d  离开/v  我们/r  四/m  年/q  多/a  了/y  ，/w  但/c  它/r  留下/v  了/u  它/r  的/u  孩子/n  ，/w  一直/d  陪伴/v  着/u  我们/r  ，/w  好像/v  大/a  头/n  从来/d  没有/d  离开/v  过/u  我们/r  一样/u  。/w  
 
这/r  十/m  年/q  来/f  ，/w  拐拐/n  和/c  黄黄/a  给/v  了/u  我们/r  很多/m  快乐/a  ，/w  很多/m  很多/m  。/w  
 
今天/t  是/v  拐拐/n  的/u  生日/n  ，/w  拐拐/n  在/p  发/v  情/n  ，/w  哇哇/o  乱叫/v  ，/w  雄心勃勃/i  ，/w  一点/t  都/d  看/v  不/d  出/v  它/r  已经/d  10/m  岁/q  了/y  。/w  老当益壮/i  。/w  
 
今天/t  是/v  黄黄/a  的/u  生日/n  ，/w  黄黄/a  在/p  睡觉/v  。/w  它/r  现在/t  睡觉/v  的/u  时间/n  越来越/d  长/a  ，/w  不过/c  打架/v  的/u  功夫/n  不减当年/i  。/w  也/d  是/v  老当益壮/i  。/w  
 
今天/t  也/d  是/v  大头/n  另外/c  三/m  个/q  孩子/n  的/u  生日/n  ：/w  花花/n  、/w  大/a  眼睛/n  和/c  眼屎/n  宝宝/n  。/w  不/d  知道/v  它们/r  现在/t  在/p  哪里/r  。/w  无论/c  它们/r  在/p  哪里/r  ，/w  我们/r  都/d  祝福/v  它们/r  ，/w  生日/n  快乐/an  ！/w  
 
它们/r  一定/d  会/v  得到/v  它们/r  的/u  家/n  人/n  最/d  多/a  的/u  爱/vn  。/w  比/p  我们/r  给/p  它们/r  的/u  还要/v  多/a  。/w  因为/p  它们/r  是/v  天使/n  ，/w  是/v  大/a  头/n  的/u  孩子/n  。/w  
 
感谢/v  大家/r  对/p  大/a  头/n  一/m  家/q  淘/v  宝/n  小/h  店/n  的/u  支持/vn  ，/w  开业/v  一个/m  多/m  月/n  来/v  大/a  头/n  一/m  家/q  流浪/vn  动物/n  爱心/n  捐助/v  捐/v  给/v  了/u  八/m  个/q  国内/s  的/u  动物/n  保护/vn  组织/n  将/d  近/a  三千/m  元/q  人民币/n  。/w  没有/v  大家/r  的/u  支持/vn  ，/w  就/d  没有/v  这些/r  捐款/v  。/w  所以/c  我/r  得/v  谢谢/v  大家/r  ！/w  
 
只要/c  小/a  店/n  一直/d  开张/v  ，/w  那么/r  捐款/v  就/d  会/v  一直/d  捐助/v  下去/v  。/w  虽然/c  杯水车薪/i  ，/w  但/c  这/r  也/d  是/v  大家/r  的/u  一/m  片/q  爱心/n  。/w  
 
同时/c  ，/w  也/d  希望/v  大家/r  把/p  需要/v  捐助/v  的/u  国内/s  动物/n  保护/vn  组织/n  的/u  淘/v  宝/n  链/ng  接/v  告诉/v  我/r  ，/w  因为/c  大头/n  一家/n  的/u  爱心/n  捐助/v  只能/v  在/p  淘/v  宝/n  上/m  才能/v  实现/v  ，/w  有/v  案/ng  可/v  查/v  才/d  可以/v  。/w  
 
谢谢/v  大家/r  的/u  爱心/n  和/c  努力/an  ，/w  明年/t  我们/r  一定/d  会/v  更/d  好/a  ，/w  一切/r  都/d  会/v  更/d  好/a  。/w  
 
最后/f  ，/w  祝福/v  大家/r  圣诞/t  快乐/an  ，/w  新年/t  快乐/an  ，/w  也/d  祝福/v  我们/r  的/u  宝贝/n  们/k  ，/w  那些/r  流浪/v  在/p  街头/s  的/u  天使/n  ，/w  圣诞/t  快乐/a  新年/t  快乐/an  。/w  希望/v  它们/r  早日/d  脱离/v  苦海/n  ，/w  做/v  一个/m  幸福/a  的/u  猫猫/n  狗狗/n  。/w  
 
也/d  祝福/v  国内/s  的/u  动物/n  保护/vn  组织/n  和/c  个人/n  ，/w  感谢/v  你们/r  ！/w  
 
愿/v  天主/n  保佑/v  你们/r  。/w  