假如/c  末日/n  来临/v  
 
那天/r  国内/s  的/u  老/a  同学/n  在/p  QQ/nx  上/m  跟/p  我/r  说/v  ：/w  你/r  知道/v  21日/t  世界/n  末日/n  吧/o  ，/w  我们/r  这里/r  天天/q  都/d  在/p  谈论/v  这/r  件/q  事/n  呢/y  。/w  我/r  说/v  ，/w  你/r  不/d  说/v  我/r  都/d  忘记/v  了/y  ，/w  21日/t  世界/n  末日/n  呢/y  ，/w  传说/n  中/f  的/u  世界/n  末日/n  。/w  我/r  的/u  羊毛/n  被/p  可是/d  选择/v  在/p  世界/n  末日/n  这天/r  上/m  我/r  淘/v  宝/j  小/a  店/n  的/b  ，/w  到/v  时候/n  大家/r  可以/v  裹/v  着/u  我/r  的/u  新西兰/ns  羊毛/n  被/p  逃命/v  。/w  她/r  大笑/v  。/w  
 
今天/t  晚上/t  在/p  餐桌/n  上/m  ，/w  我/r  跟/v  黄/a  老/a  爸/n  和/c  拐/v  哥哥/n  谈/v  21日/t  这/r  件/q  事情/n  ，/w  黄/a  老/a  爸/n  说/v  ，/w  真/d  到/v  了/u  这天/r  ，/w  我们/r  哪里/r  都/d  不/d  去/v  ，/w  就/d  在/p  家里/s  ，/w  跟/p  我/v  们/k  的/u  猫/n  和/c  狗/n  一起/s  ，/w  瞬间/t  灰飞烟灭/i  。/w  语气/n  豪迈/an  ，/w  有点/d  同/p  生死/n  共/d  患/v  难/a  的/u  意思/n  。/w  那/r  时候/n  黄/a  老/a  爸/n  肯定/d  是/v  先/d  抱/v  好/a  黄黄/a  的/u  。/w  
 
我/r  说/v  ，/w  到/v  时候/n  不要/d  把/p  朵朵/q  放/v  出去/v  了/y  ，/w  最近/t  它/r  总/d  是/v  第二/m  天/q  晚上/t  才/d  回家/v  。/w  这样/r  ，/w  我们/r  家/q  的/u  7/m  猫/n  一/m  狗/n  还有/v  寄养/v  猫/n  喜/ag  之兰/nr  和/ag  它/r  的/b  三/m  个/n  孩子/n  还有/c  14/m  条/ng  半/m  小/a  鱼/n  （/w  半/m  条/q  鱼/n  是/v  因为/p  这/r  条/q  小/a  鱼/n  半身不遂/l  了/u  ，/w  被/p  黄/a  老/a  爸/n  清理/vn  鱼缸/n  的/b  时候/n  不/a  小心/a  害/j  的/b  。/w  可/v  是/v  这/r  小/a  鱼/n  很/d  坚强/a  ，/w  虽然/c  半身不遂/l  ，/w  总是/d  沉/v  在/p  水/n  底/f  ，/w  但/c  依然/d  还/d  活/v  着/u  ，/w  已经/d  一个/m  多/m  月/n  了/y  。/w  我们/r  称/v  它/r  为/p  鱼/n  坚强/an  ）/w  都/d  可以/v  团聚/v  在/p  一起/s  ，/w  如果/c  干儿子/n  大烟/n  和/ag  Wish/nx  和/ag  老盖也/nr  愿意/v  跟/c  我/r  们/k  在/c  一起/d  共/d  赴/v  国/j  难/a  ，/w  我们/r  也/d  欢迎/v  。/w  就/p  这样/r  迎接/v  末日/n  的/b  来临/v  ，/w  我们/r  也/d  安心/a  了/y  。/w  
 
到/p  时候/n  火焰/n  的/u  冲击波/n  过来/v  ，/w  我们/r  一/m  下/f  都/d  没有/v  了/y  ，/w  然后/c  我们/r  的/u  灵魂/n  都/d  一起/d  飞/v  上/m  了/u  天/q  ，/w  也许/d  那/r  时候/n  我们/r  会/v  遇到/v  很多/m  猫/n  朋/ng  狗/n  友/ag  ，/w  虽然/c  彼此/r  从未/d  见/v  过/u  面/n  ，/w  但/c  灵魂/n  一/m  相遇/v  ，/w  马上/d  就/d  知道/v  谁/r  是/v  谁/r  了/y  。/w  非常/d  亲切/a  。/w  
 
那/r  时候/n  大头/n  和/c  当当/v  会/v  在/p  天堂/n  门口/s  等/u  我们/r  ，/w  因为/p  我们/r  人生/n  地/u  不/d  熟/a  ，/w  需要/v  她们/r  俩/m  来/v  给/p  我们/r  带/v  路/n  。/w  这时候/r  ，/w  黄黄/a  和/c  拐拐/n  也/d  可以/v  看到/v  它们/r  的/u  妈妈/n  了/y  ，/w  朵朵/q  也/d  可以/v  看到/v  它/r  的/u  好/a  朋友/n  了/y  ，/w  小当/nr  也/d  可以/v  看到/v  它/r  的/u  前世/t  今生/t  了/u  …/w  …/w  。/w  大头/n  和/c  当当/v  看到/v  我们/r  带/v  了/u  那么/r  多/m  新/a  朋友/n  一起/s  上来/v  ，/w  一定/d  很/d  高兴/a  。/w  我们/r  也/d  高兴/a  ，/w  想/v  念/v  了/u  四/m  年/q  了/y  ，/w  现在/t  终于/d  重逢/v  了/y  。/w  
 
黄/a  老/a  爸/n  说/v  ，/w  他/r  这/r  一生/n  做/v  了/u  很多/m  错事/n  ，/w  也许/d  不/d  能/v  上/m  天堂/n  ，/w  一/m  只/q  脚/n  会/v  在/p  地狱/n  里/f  ，/w  到/v  时候/n  要/v  看/v  在/p  党/n  国/n  的/u  份/q  上/m  ，/w  拉/v  兄弟/n  一/m  把/q  。/w  
 
我/r  说/v  ，/w  没有/v  关系/n  ，/w  天堂/n  里/f  我们/r  有/v  人/n  ，/w  大头/n  和/c  当当/v  在/v  啊/y  ，/w  到/v  时候/n  我/r  走/v  前门/ns  你/r  走/v  后/f  门/n  。/w  要不然/c  我/r  先/d  跟/p  大头/n  当当/a  打/v  个/q  招呼/v  ？/w  
 
黄/a  老/a  爸/n  说/v  ：/w  这样/r  最/d  好/a  ，/w  你/r  先/d  去/v  打/v  个/q  招呼/v  吧/y  ，/w  你/r  什么/r  时候/n  出发/v  ？/w  
 
我/r  问/v  ：/w  去/v  哪里/r  ？/w  
 
黄/a  老/a  爸/n  说/v  ：/w  去/v  天堂/n  啊/e  。/w  
 
我/r  ：/w  …/w  …/w  …/w  …/w  …/w  …/w  …/w  …/w  
 
黄/a  老/a  爸/n  说/v  ：/w  指望/v  不/d  上/v  你/r  了/y  ，/w  到/v  时候/n  你/r  带/v  着/u  它们/r  先/d  走/v  吧/y  ，/w  我/r  自己/r  念/v  天主/n  经/j  吧/o  ，/w  祈求/v  天主/n  原谅/v  我/r  所/n  犯/n  的/b  罪/n  …/w  …/w  
 
一直/d  不/d  吭声/v  的/b  拐/ng  哥哥/n  说/n  ：/w  到/p  时候/n  你们/r  走/v  吧/y  ，/w  我/r  要/v  去/v  睡觉/v  了/y  。/w  把/p  拐拐/n  给/p  我/r  留下/v  就/d  好/a  了/y  。/w  花花/v  带走/v  ，/w  它/r  最/d  不/d  听/v  我/r  的/u  话/n  。/w  
 
这时候/r  ，/w  黄黄/a  在/p  门口/s  张/v  个/q  大/a  红嘴/nz  哇啦/o  哇啦/o  地/j  叫/n  ，/w  强烈/ad  要求/v  进来/v  。/w  黄/a  老/a  爸/n  去/v  开门/v  ，/w  说/v  ：/w  黄/a  啊/y  ，/w  到/v  时候/n  只有/c  你/r  来/v  救/v  你/r  老/a  爸/n  啦/y  ，/w  她们/r  都/d  指望/v  不/d  上/m  了/y  。/w  
 
黄黄/a  一路/m  小跑/v  ，/w  把/p  黄/a  老/a  爸/n  甩/v  到/v  一边/f  ，/w  自己/r  去/v  吃饭/v  了/y  。/w  
 
黄/a  老/a  爸/n  气/v  得/u  也/d  去/v  吃饭/v  了/y  。/w  
 
所以/c  ，/w  假如/c  末日/n  来临/v  ，/w  我们/r  一定/d  都/d  在/p  吃饭/v  。/w  继续/v  吃饭/v  。/w  大家/r  都/d  在/p  吃饭/v  。/w  
 