花/v  开/v  的/u  声音/n  
 
我们/r  家/q  的/u  猫猫/n  都/d  喜欢/v  睡/v  在/p  花丛/n  下面/f  。/w  外面/f  栅栏门/n  边/d  那/c  丛/ng  薰/v  衣/n  草/a  下/f  ，/w  是/v  干/v  儿/k  Wish/nx  的/u  睡觉/v  的/u  地方/n  ；/w  窗/ng  前/f  玫瑰/n  下/f  ，/w  是/v  小/a  当/p  睡觉/v  的/u  地方/n  ；/w  黄黄/a  一般/ad  会/v  睡/v  在/p  阳台/n  前面/f  的/u  薰/v  衣/n  草/a  下面/f  ，/w  或者/c  台阶/n  前面/f  的/u  那/r  丛/ng  肉肉/n  植物/n  下/f  ；/w  大烟/n  有时候/d  会/n  趁/p  黄黄不/a  在/c  的/b  时候/n  ，/w  也/d  睡/v  在/p  这些/r  地方/n  ；/w  干/v  儿/k  老/d  盖/v  基本上/d  定居/v  在/p  Deck/nx  前面/f  的/u  灌木丛/n  里/f  …/w  …/w  。/w  
 
这/r  是/v  在/p  自然/n  生活/vn  的/u  好处/n  。/w  它们/r  可以/v  跟/v  着/u  感觉/n  走/v  ，/w  跟/v  着/u  四季/n  走/v  。/w  我/r  相信/v  ，/w  它们/r  一定/d  都/d  听到/v  过/u  花/n  开/v  的/u  声音/n  。/w  
 
现在/t  是/v  新西兰/ns  的/u  夏季/t  了/y  ，/w  各种/r  鲜花/n  都/d  开始/v  绽放/v  ，/w  这/r  时候/n  我/r  的/u  花园/n  是/v  最/d  美/a  的/u  。/w  白色/n  的/u  小/a  蔷薇/n  攀援/v  在/c  栅栏/n  上/m  ，/w  如果/c  没有/v  夜里/t  那些/r  可爱/a  的/u  土拨鼠/n  出来/v  偷/d  吃/v  那/c  蔷薇/n  枝头/n  上/m  的/b  嫩叶/n  ，/w  我/r  的/u  蔷薇/n  一定/b  已经/d  开/j  满/a  了/u  栅栏/n  了/u  。/w  
 
特别/d  喜欢/v  花园/n  ，/w  喜欢/v  那些/r  被/p  各种/r  植物/n  各种/r  花卉/n  包围/v  的/u  花园/n  。/w  走/v  在/p  这样/r  的/u  花园/n  里/f  ，/w  也许/d  真/a  的/u  可以/v  听到/v  花/v  开/v  的/u  声音/n  呢/y  。/w  尤其/d  是/v  在/p  万籁俱寂/i  的/u  时候/n  。/w  
 
大头/n  一家/n  的/u  淘/v  宝/n  第二/m  次/q  开张/v  整整/d  一个/m  月/n  了/y  ，/w  大家/r  来来往往/v  ，/w  好像/v  老朋友/n  一样/u  。/w  这/r  让/v  我/r  想/v  起/v  一/m  句/q  话/n  来/f  ：/w  我们/r  都/d  是/v  来自/v  五湖四海/i  ，/w  为了/p  一个/m  共同/b  的/u  目标/n  走/v  到/v  一起/s  来/v  了/y  。/w  这样/r  单纯/ad  友爱/v  的的/a  生意/n  ，/w  真/a  的/u  让/v  我/r  很/d  开/v  心/n  。/w  
 
每天/r  晚上/t  跟/p  大家/r  交谈/v  的/u  时候/n  ，/w  总会/d  让/v  我/r  很/d  感动/v  ，/w  我们/r  不仅/c  在/p  谈/v  商品/n  ，/w  更/d  多/a  的/u  是/v  谈/v  我们/r  共同/b  的/u  爱好/n  ，/w  大家/r  感觉/n  如此/r  亲近/an  和/c  轻松/a  。/w  我们/r  不/d  需要/v  设防/vn  ，/w  我们/r  彼此/r  都/d  放心/v  。/w  这样/r  的/u  生意/n  ，/w  我/r  觉得/v  是/v  世界/n  上/m  最/d  好/a  的/u  生意/n  了/y  。/w  
 
更/d  重要/a  的/u  是/v  ，/w  大/a  头/n  一/m  家/q  流浪/vn  动物/n  捐助/v  也/d  开始/v  运行/v  了/y  。/w  这个/r  捐助/v  完全/ad  是/v  对/p  中国/ns  的/u  流浪/vn  动物/n  的/u  ，/w  我/r  在/p  SPCA/nx  和/c  WSPA/nx  的/u  捐助/vn  ，/w  则/d  是/v  在/p  我/r  跟/v  黄/a  老/a  爸/n  的/u  个人/n  账户/n  上/m  ，/w  每个/r  月/n  直接/ad  转账/v  的/u  。/w  
 
大/a  头/n  一/m  家/q  淘/v  宝/n  运行/v  一个/m  月/n  来/f  ，/w  捐助/v  了/u  五/m  个/q  流浪/vn  动物/n  保护/vn  组织/n  ，/w  这样/r  的/u  捐助/vn  以后/f  还/d  会/v  继续/v  下去/v  ，/w  并/c  涉及/v  到/v  更/d  多/a  的/u  动物/n  救助/vn  团体/n  和/c  个人/n  。/w  
 
在/p  这里/r  ，/w  要/v  感谢/v  大家/r  ，/w  感谢/v  来/v  大/a  头/n  一/m  家/q  淘/v  宝/n  购物/vn  的/u  朋友/n  ，/w  没有/v  你们/r  ，/w  这些/r  捐助/v  就/d  不能/v  完成/v  。/w  
 
它们/r  让/v  我们/r  心疼/v  ，/w  它们/r  值得/v  我们/r  救援/vn  。/w  这/r  是/v  我们/r  的/u  每个/r  爱/v  动物/n  的/u  朋友/n  共同/b  的/u  心思/n  吧/y  。/w  
 
大/a  头/n  一/m  家/q  淘/v  宝/n  小/h  店/n  会上/t  更/d  多/a  的/u  新/a  品/ng  ，/w  包括/v  起/v  司/ng  、/w  橄榄油/n  、/w  果脯/n  、/w  各种/r  美味/n  的/u  速溶/b  咖啡/n  ；/w  还有/v  给/p  需要/v  减肥/v  的/u  朋友/n  吃/v  的/u  全/a  麦/ng  粗/a  纤维/n  营养/n  麦片/n  、/w  还有/v  给/p  老年人/n  吃/v  的/u  特别/d  容易/ad  消化/v  的/u  麦片/n  ，/w  以及/c  给/p  糖尿病/n  人/n  吃/v  的/u  食物/n  （/w  巧克力/n  和/c  饼干/n  、/w  纯/a  麦片/n  ）/w  …/w  …/w  。/w  而/c  新西兰/ns  的/u  有机/b  番茄酱/n  已经/d  上/m  架/ng  了/u  ，/w  不/d  加/v  添加剂/n  的/u  番茄酱/n  ，/w  用/p  来/v  涂/v  面包/n  是/v  最/d  好/a  的/u  了/y  ，/w  美味/n  营养/n  好/a  ，/w  无论/c  大人/n  孩子/n  都/d  会/v  很/d  喜欢/v  吃/v  的/u  。/w  我/r  还给/v  我们/r  的/u  猫猫/n  狗狗/n  准备/v  了/u  猫/n  罐头/n  狗/n  罐头/n  喵/o  鲜/a  包/j  汪/nr  鲜/a  包/j  …/w  …/w  那种/r  冬天/t  可以/v  用/v  来/f  护/v  肤/ng  防止/v  皲裂/v  的/b  绵羊/n  油/a  也/c  上/m  架/ng  了/u  ，/w  六/m  个/q  一/m  组/q  ，/w  很多/m  朋友/n  喜欢/v  使用/v  。/w  而/c  新西兰/ns  最/d  好/a  的/u  纯度/n  最高/a  的/u  蜂毒/n  面/f  膜/n  ，/w  我/r  也/d  会/v  很快/d  推出/v  ，/w  为/p  人/n  到/v  中/f  年老/v  年/q  的/u  朋友/n  带/v  去/v  年轻/a  的/u  希望/n  。/w  
 
我/r  还/d  会/v  上/m  新西兰/ns  最/d  好/a  的/u  羊毛/n  内衣/n  和/ag  外套/b  、/w  羊毛/n  被/p  等等/u  。/w  
 
我/r  的/u  淘/v  宝/n  小/h  店/n  有点/d  象/ng  新西兰/ns  的/u  超市/n  了/y  …/w  …/w  不过/c  的确/d  如此/r  ，/w  我/r  现在/t  逛/v  超市/n  ，/w  看到/v  什么/r  好/a  东西/n  总会/d  想/v  ，/w  这个/r  也许/d  可以/v  放到/v  我/r  的/u  小/a  店/n  里/f  去/v  卖/v  ！/w  也许/d  真/a  的/u  有/v  一/m  天/q  ，/w  我/r  的/u  淘/v  宝/n  小/h  店/n  会/v  规模/n  越来越/d  大/a  呢/y  。/w  就/d  像/v  我/r  的/u  博客/nr  一样/u  。/w  
 
有意思/l  的/u  是/v  ，/w  我/r  的/u  小/a  店/n  里/f  许多/m  商品/n  并/c  不/d  是/v  我/r  想/v  出来/v  的/u  ，/w  而是/c  大家/r  要求/v  的/u  ，/w  也/d  正是/v  在/p  为/p  大家/r  寻找/v  需要/v  的/u  商品/n  的/u  时候/n  ，/w  我/r  学/v  到/v  了/u  很多/m  新/a  的/u  东西/n  。/w  甚至/c  ，/w  我/r  现在/t  成/m  了/u  半/m  个/q  保健品/n  专家/n  。/w  我/r  准备/v  近日/t  做出/v  一个/m  表格/n  来/f  ，/w  这样/r  大家/r  看看/v  这个/r  表格/n  ，/w  就/d  可以/v  知道/v  什么/r  保健品/n  对/p  什么/r  毛病/n  好/a  了/y  。/w  按图索骥/i  ，/w  保障/v  有力/a  。/w  
 
我/r  甚至/d  喜欢/v  了/u  做/v  淘/v  宝/n  ，/w  因为/p  我/r  服务/vn  对象/n  都/d  是/v  我/r  的/u  好/a  朋友/n  ，/w  大家/r  互相/d  信赖/v  ，/w  彼此/r  真诚/a  ，/w  这样/r  的/u  信赖/vn  和/c  真诚/a  ，/w  在/p  现实/n  的/u  世界/n  里/f  真/d  是/v  难能可贵/i  啊/y  。/w  
 
猫猫/n  们/k  在/p  倾听/v  花/v  开/v  的/u  声音/n  ，/w  而/c  我/r  在/p  倾听/v  你们/r  的/u  声音/n  。/w  这样/r  的/u  声音/n  ，/w  让/v  每个/r  夜晚/t  的/u  淘/v  宝/n  QQ/nx  都/d  温馨/a  无限/vd  。/w  