喜/v  儿/k  畅销/v  小/a  当/p  滞销/v  
 
大/a  头/n  一/m  家/q  淘/v  宝/n  店/n  东山再起/i  以来/f  ，/w  形势/n  一/m  片/q  大/a  好/a  ，/w  尤其/d  是/v  猫/n  们/k  的/u  相片/n  ，/w  如/v  雪片/n  一样/u  飞/v  到/v  大家/r  的/u  包裹/n  里/f  。/w  不过/c  ，/w  从/p  大家/r  指名道姓/i  要/ag  的/b  照片/n  的/b  情况/n  来看/v  ，/w  完全/ad  可以/v  排定/v  我们/r  家/q  猫/n  们/k  受/v  欢迎/v  的/u  程度/n  ：/w  喜儿/nr  第一/m  ，/w  黄黄/a  第二/m  …/w  …/w  拐拐/n  和/c  朵朵/q  也/d  有人/r  要/v  。/w  花花/n  也/d  有人/r  要/v  呢/y  ，/w  肥肥/n  还有/v  小小/z  呢/y  ，/w  要/v  的/u  人/n  很/d  少/a  ，/w  最/d  可怜/a  的/u  是/v  小/ad  当/v  了/y  ，/w  几乎/d  没有/v  人/n  要/v  ！/w  为/p  此/r  黄/a  老/a  爸/n  责骂/v  我/r  ：/w  你/r  写/v  喜儿黄黄/ns  写/v  的/u  太/d  多/a  了/y  ，/w  小/ad  当/v  几乎/d  都/d  不/d  写/v  ，/w  这/r  对/p  小/a  当/p  不/d  公平/a  ！/w  
 
真的/d  好/a  冤枉/a  啊/y  ，/w  我/r  记得/v  我/r  写/v  过/u  小当/nr  的/u  啊/y  ，/w  它/r  的/u  照片/n  也/d  拍/v  得/u  多/a  ，/w  可是/c  ，/w  怎么/r  几乎/d  就/d  没有/v  人/n  主动/ad  要/v  它/r  的/u  照片/n  呢/y  ？/w  这/r  主动/a  的/u  意思/n  就/d  是/v  ，/w  人家/r  没有/v  点/t  名/ng  道/v  姓/v  ，/w  是/v  我/r  自做主张/i  替/p  小当/nr  找/v  一个/m  爱/j  它/r  照片/n  的/b  包裹/n  ――/w  还/c  不/a  知道/v  包裹/n  的/b  主人/n  是否/d  喜欢/a  呢/y  。/w  
 
干/v  儿/ng  大烟/n  和/ag  Wish/nx  开始/n  也/c  没有/d  人/n  要/ag  ，/w  不过/c  我/r  替/p  它们/r  冤屈/n  一下/d  ，/w  马/j  上/m  它们/r  的/u  照片/n  就/d  没有/v  了/y  。/w  可/v  是/v  我/r  还/d  没有/d  来得及/v  替/p  小/a  当/p  冤屈/n  一下/d  呢/y  ，/w  接/v  下来/v  的/u  包裹/n  里/f  就/d  没有/v  人/n  要/v  俺家/r  猫猫/n  们/k  的/u  照片/n  了/y  。/w  
 
为了/p  安慰/vd  小/v  当/bg  破碎/a  的/u  心灵/n  ，/w  请/v  下次/t  购买/v  大/a  头/m  家/q  宝贝/n  的/u  朋友/n  ，/w  指名道姓/i  要/ag  小/a  当/ag  的/b  照片/n  吧/o  ，/w  它/r  虽然/c  出/v  镜/ng  率/v  不/d  高/a  ，/w  但/c  不/d  是/v  它/r  的/u  责任/n  ，/w  是/v  它/r  老/a  娘/n  的/u  责任/n  ，/w  老/h  娘/n  的/u  宣传/vn  力度/n  不够/a  呢/y  。/w  还有/v  肥肥/a  的/u  ，/w  虽然/c  肥肥/n  现在/t  瘦/a  了/y  ，/w  可是/c  它/r  还/d  是/v  肥肥/n  啊/e  ；/w  还有/v  小小/z  的/u  ，/w  虽然/c  它/r  的/u  出/v  镜/ng  率/v  更/d  不/d  高/a  ，/w  但/c  它/r  还/d  是/v  小小/z  啊/y  。/w  
 
另外/c  ，/w  大家/r  这么/r  喜欢/v  喜/ag  儿/ng  ，/w  是/v  不/d  是/v  因为/c  喜/v  儿/k  胖/a  啊/y  ？/w  这/r  不/d  是/v  间接/b  地/n  也/d  给/v  喜/ag  儿/ng  减肥/v  带来/v  舆论/n  上/m  的/u  不利/a  吗/y  ？/w  难怪/d  这/r  段/q  时间/n  喜/ag  儿/ng  进出/v  脑袋/n  都/d  昂/v  得/u  高高/a  的/u  ，/w  对/p  它/r  老娘/n  爱理不理/l  ，/w  敢情/d  是因为/c  有喜/v  粉/a  挺/ag  它/r  呢/y  。/w  
 
黄/nr  是/v  人/n  就/d  算/v  了/y  ，/w  它/r  受/v  欢迎/v  的/u  程度/n  是/v  历史/n  的/u  积淀/vn  。/w  俺/r  也/d  不/d  好说/a  啥/r  了/y  呗/y  ，/w  说/v  多/a  了/u  黄/a  老/a  爸/n  该/r  不/d  高兴/a  了/y  。/w  
 
有/v  一个/m  朋友/n  要/v  大/a  头/n  的/u  照片/n  。/w  她/r  叫/v  我/r  不/d  要/v  难/a  过/u  。/w  我/r  不/d  难/a  过/u  。/w  可/v  是/v  我/r  去/v  翻/v  找/v  大/a  头/n  的/u  照片/n  的/u  时候/n  ，/w  心里/s  还/d  是/v  酸酸/n  的/u  。/w  大头/n  如果/c  还/d  在/p  的话/u  ，/w  它/r  看/v  我们/r  现在/t  这/r  一/m  大家/r  子/ng  红红火火/z  的/u  ，/w  不/d  知道/v  该/r  做/v  何/r  感想/n  ？/w  不过/c  ，/w  无论如何/l  ，/w  大/a  头/n  的/u  一/m  家/q  之/u  主/n  的/u  地位/n  一/m  百年/m  也/d  不/d  会/v  动摇/v  ，/w  无论/c  天上/s  地/n  下/f  。/w  
 
昨天/t  给/p  干/v  儿/k  老/d  盖/v  洗澡/v  了/y  。/w  早上/t  它/r  来/v  要/v  饭/n  的/u  时候/n  ，/w  我/r  对/p  老盖/nr  说/v  ，/w  你/r  先/d  不要/d  吃饭/v  ，/w  老/h  妈/n  先/d  给/p  你/r  洗/v  个/q  澡/vg  。/w  老/a  盖/v  也许/d  一/m  辈子/q  都/d  没有/d  洗/v  过/u  澡/ng  ，/w  也/d  不/d  知道/v  洗澡/v  是/v  什么/r  东东/a  ，/w  所以/c  很/d  高兴/a  地/u  让/v  我/r  抱/v  到/v  卫生间/n  去/v  。/w  可是/c  进/v  了/u  卫生间/n  ，/w  它/r  好像/v  发现/v  了/u  洗澡/v  不/d  是/v  什么/r  好/a  东东/a  ，/w  就/d  想/v  跑/v  出来/v  。/w  
 
我/r  哪里/r  会/v  放/v  它/r  出来/v  ，/w  要/v  替/p  它/r  做/v  绝育/v  ，/w  得/u  先/d  洗澡/v  吧/y  ，/w  虽然/c  身上/s  没有/v  跳蚤/n  和/ag  其他/r  寄生虫/n  了/u  ，/w  但/c  皮毛/n  还是/c  不/d  太/d  干净/a  ，/w  洗洗/v  是/a  应该/r  的/b  。/w  
 
我/r  就/d  给/p  它/r  洗/v  。/w  它/r  一直/d  叫/v  ，/w  但/c  不/d  是/v  惨叫/v  ；/w  它/r  也/d  挣扎/v  ，/w  但/c  不/d  是/v  拼命/v  ，/w  指甲/n  没有/d  弹/v  出来/v  抠/v  我/r  。/w  
 
我/r  以为/v  老/a  盖/v  很/d  脏/a  的/u  ，/w  已经/d  做好/v  洗/v  一/m  盆/q  黑/a  水/n  的/u  准备/vn  ，/w  可是/c  意外/an  ，/w  老/a  盖/v  并/c  不/d  脏/a  ，/w  甚至/d  比/p  泥/n  娃娃/n  朵朵/q  还/d  干净/a  ！/w  
 
洗/v  完/v  了/u  澡/ng  ，/w  抱/v  老/a  盖/v  出去/v  ，/w  这时候/r  的/u  老/a  盖/v  像/v  一/m  只/q  落/v  水/n  的/u  大/a  鼹鼠/n  ！/w  样子/n  严重/ad  不/d  好看/a  ，/w  老/a  盖/v  气/v  得/u  连/u  饭/n  都/d  没有/d  吃/v  ，/w  一直/d  在/p  气呼呼/z  地/u  舔/v  干/a  自己/r  的/b  毛/a  。/w  它/r  肯定/v  心里/s  在/p  骂/v  我/r  ：/w  多管闲事/l  呢/y  ，/w  我/r  比/p  你家/r  泥/n  娃娃/n  还/d  干净/a  ，/w  你/r  还/d  抓/v  我/r  来/v  洗澡/v  ！/w  你/r  以/p  为/v  流浪/vn  猫/n  都/d  脏/a  啊/y  ？/w  ！/w  这/r  是/v  种族歧视/l  ！/w  
 
后来/t  老/a  盖/v  真的/d  没/d  有/v  吃/v  早/a  饭/n  ，/w  弄/v  干/v  身体/n  之后/f  就/d  走/v  了/y  。/w  我/r  估计/v  是/v  生气/n  了/y  。/w  平白无故/i  被/d  抓/v  来/f  洗澡/v  ，/w  有点/d  侵犯/v  它/r  的/u  猫/n  权/n  的/u  意思/n  呢/y  。/w  
 
不过/c  下午/t  它/r  又/d  来/v  了/y  。/w  我/r  摸/v  了/u  摸/v  它/r  的/u  皮毛/n  ，/w  还/d  是/v  洗/v  了/u  好/a  ，/w  光溜/a  多/a  了/u  。/w  它/r  可能/v  也/d  感到/v  洗澡/v  的/u  好处/n  ，/w  对/p  我/r  态度/n  好/a  了/u  很多/m  。/w  对/p  我/r  态度/n  好/a  ，/w  那/r  就/d  是/v  跟/p  我/r  要饭/v  呢/y  。/w  
 
老/a  盖/v  猫/n  缘/vg  不错/a  ，/w  连/u  黄黄/a  都/d  不/d  跟/p  它/r  打架/v  ，/w  两/m  个/q  见面/v  还/d  会/v  闻/v  一下/m  ，/w  表示/v  睦邻友好/l  的/u  意思/n  。/w  
 
圣诞节/t  快要/d  到/v  了/y  。/w  朋友/n  （/w  也/d  就/d  是/v  曾经/d  是/v  我/r  的/u  寄养/v  猫/n  大/a  逵/g  的/b  爸爸/n  ）/w  问/v  我/r  ：/w  我们/r  想/v  送/v  你/r  一个/m  圣诞/t  礼物/n  …/w  …/w  他/r  话/n  还/d  没有/d  说/v  完/v  ，/w  我/r  就/d  说/v  ：/w  咖啡/n  机/ng  ！/w  ！/w  大言不惭/i  直言不讳/i  ：/w  我/r  这么/r  长/a  时间/n  不/d  买/v  咖啡/n  机/ng  ，/w  就/d  是/v  等/u  你们/r  送/v  我/r  呢/y  ！/w  
 
朋友/n  还/d  真/d  是/v  准备/vd  送/v  我/r  咖啡/n  机/ng  的/u  ！/w  因为/p  我/r  的/u  咖啡/n  瘾/ng  就/d  是/v  他们/r  一/m  家/q  培养/v  出来/v  的/u  。/w  朋友/n  泡/v  一手/d  好/a  咖啡/n  ，/w  大学/n  的/u  时候/n  宿舍/n  里/f  同/p  屋/n  的/u  咖啡/n  全/d  是/v  他/r  泡/v  出来/v  的/u  。/w  同样/b  的/u  咖啡/n  ，/w  同样/b  的/u  水/n  ，/w  我/r  就/d  是/v  泡/v  不/d  出/v  他/r  的/u  味道/n  来/f  ，/w  真/d  是/v  奇怪/a  。/w  
 
所以/c  我/r  每次/r  去/v  他/r  家/q  ，/w  他/r  总会/d  泡/v  咖啡/n  给/p  我/r  喝/vg  ，/w  有时候/d  外出/v  了/y  ，/w  如果/c  时间/n  还/d  来得及/v  ，/w  他/r  还/d  会/v  特地/d  回来/v  泡/v  咖啡/n  。/w  他/r  知道/v  我/r  就/d  好/a  这/r  一/m  口/q  。/w  
 
朋友/n  的/u  太太/n  也/d  是/v  我/r  的/u  好/a  朋友/n  ，/w  我们/r  曾经/d  商量/v  一起/s  开/v  一个/m  咖啡/n  厅/n  ，/w  在/p  咖啡/n  厅/n  里/f  面/n  养/v  猫/n  挂/v  猫猫/n  的/u  照片/n  ，/w  很/d  艺术/n  很/d  时尚/n  。/w  我们/r  幻想/v  了/u  好久/m  ，/w  每次/r  都/d  兴致勃勃/i  信心/n  满满/z  热血/n  沸腾/v  ，/w  恨不得/d  马上/d  就/d  开/v  张/q  。/w  可是/c  ，/w  这样/r  的/u  咖啡/n  厅/n  在/p  市场/n  竞争/vn  很/d  激烈/a  的/u  奥克兰/ns  ，/w  几乎/d  没有/d  生存/v  的/u  可能/n  。/w  所以/c  开/v  咖啡/n  厅/n  的/u  梦想/n  ，/w  就/d  一直/d  是/v  梦想/n  了/y  。/w  好/a  可惜/a  。/w  有时候/d  想想/v  ，/w  有钱/a  真/d  好/a  啊/y  ，/w  如果/c  有/v  钱/n  ，/w  我们/r  就/d  不/d  要/v  去/v  想/v  盈利/n  的/u  事情/n  ，/w  赔/v  得/u  起/v  啊/y  ，/w  只要/c  喜欢/v  。/w  
 
比较/d  可/v  气/n  的/u  是/v  ，/w  我们/r  在/p  热烈/a  幻想/n  的/u  时候/n  ，/w  双方/n  的/u  先生/n  表面/n  上/m  都/d  很/d  支持/v  ，/w  黄/a  老/a  爸/n  说/v  ：/w  去/v  开/v  ，/w  我/r  给/p  你/r  十万/m  块/q  钱/n  ！/w  而/c  我/r  朋友/n  则/d  对/p  妻子/n  说/v  ：/w  你/r  想/v  怎么/r  做/v  就/p  怎么/r  做/v  。/w  哇/o  塞/v  ，/w  都/d  是/v  好/a  丈夫/n  的/u  样子/n  呢/y  。/w  其实/d  他们/r  都/d  知道/v  我们/r  的/u  幻想/n  不/d  长/a  久/ng  ，/w  因为/p  他们/r  比/p  我们/r  更/d  知道/v  市场/n  的/u  残酷/an  。/w  但/c  他们/r  不/d  说/v  ，/w  要/v  我们/r  自己/r  去/v  体会/vn  。/w  结果/n  呢/y  ，/w  我们/r  沮丧/a  了/y  ，/w  我们/r  回头/v  了/y  。/w  他们/r  都/d  暗地里/d  偷/v  笑/v  ：/w  不/d  打击/v  你们/r  的/u  积极性/n  ，/w  还/d  能/v  得到/v  同样/b  的/u  结果/n  。/w  我们/r  绕/v  了/u  兴奋/a  狂热/an  的/u  一/m  圈/q  ，/w  他们/r  早就/d  看到/v  了/u  未来/t  。/w  
 
被/p  人/n  预/d  知/v  未来/t  真/d  是/v  沮丧/a  啊/y  。/w  
 
咖啡/n  机/ng  来/v  了/y  。/w  我/r  泡/v  了/u  一/m  杯/q  我/r  一生/n  中/f  第一/m  杯/q  真正/b  的/u  咖啡/n  ，/w  专业/n  的/u  咖啡/n  ，/w  好像/v  街上/s  卖/v  的/u  咖啡/n  。/w  我/r  准备/v  好好/a  泡/n  咖啡/n  ，/w  泡/v  出/v  水平/n  来/f  ，/w  还/d  能/v  在/p  奶/n  泡/v  上/m  浇/v  出/v  花纹/n  来/f  ，/w  我/r  相信/v  我/r  有/v  这个/r  能力/n  。/w  开/v  不/d  了/u  咖啡店/n  ，/w  我/r  给/p  自己/r  开/v  还/d  不/d  行/v  吗/y  ？/w  
 
好/a  ，/w  如果/c  你们/r  有/v  机会/n  来/v  我家/n  做客/v  ，/w  我/r  可以/v  显露/v  一手/d  高超/a  的/u  泡/n  咖啡/n  技术/n  给/p  你们/r  看看/v  啦/y  ！/w  
 
我/r  领导/n  的/u  花盆/n  里/f  的/u  花/n  开/v  得/u  真/d  好/a  ，/w  现在/t  我/r  的/u  阳台/n  欣欣向荣/i  ，/w  很/d  有/v  田园/n  风格/n  呢/y  。/w  
 
我/r  上次/t  捡/v  来/f  的/u  那个/r  古朴/a  的/u  陶土/n  瓶子/n  被/d  我/r  插/v  上/m  了/u  干燥/a  之后/f  的/b  水仙花/n  ，/w  和/c  一/m  把/q  干/v  花/n  。/w  那天/r  到/v  敏/ag  q  妈妈/n  家/q  去/v  ，/w  她/r  给/p  我/r  一/m  把/q  雪里蕻/n  干/a  枝/j  ，/w  说/v  ，/w  上面/f  有/v  很多/m  籽/ng  ，/w  你/r  回去/v  抖/v  下来/v  ，/w  然后/c  拿/v  去/v  种/q  。/w  我/r  一/m  看/v  马/j  上/m  喜欢/v  ：/w  这/r  可以/v  拿/v  去/v  插花/vn  ！/w  敏/ag  q  妈妈/n  大/a  怒/vg  ：/w  我/r  要/v  你/r  拿/v  去/v  种/q  的/u  ，/w  你/r  怎么/r  拿/v  去/v  插花/vn  ？/w  ！/w  
 
我/r  还/d  是/v  扛/v  回来/v  去/v  插花/vn  了/u  。/w  因为/p  我/r  的/u  陶土/n  瓶子/n  上/m  就/c  差/a  这样/r  的/b  一/m  把/m  干枝/n  条/ng  ！/w  
 
现在/t  是/v  不/d  是/v  很/d  好/a  看/v  ？/w  
 