我/r  爱/v  这/r  花花世界/i  
 
春天/t  来/v  了/y  ，/w  春天/t  快要/d  走/v  了/y  。/w  
花/v  开/v  了/y  ，/w  花会/n  一直/d  开/v  着/u  。/w  因为/p  夏天/t  就要/d  到/v  了/y  。/w  
叶子/n  绿/a  了/y  ，/w  叶/nr  子/nr  会/v  一直/d  绿/a  着/u  。/w  直/d  到/v  秋天/t  来/f  临/v  。/w  
 
我家/n  花园/n  是/v  分工/vn  的/u  ，/w  黄/a  老/a  爸/n  管/v  大/a  花园/n  ，/w  我/r  管/v  小/a  花园/n  ，/w  准确/a  的/u  说/v  ，/w  就/d  是/v  坛坛罐罐/l  里/f  的/b  花/a  ，/w  边角/n  旮旯/n  里/f  的/b  花/a  而已/u  。/w  黄/a  老/a  爸/n  不/d  让/v  我/r  管/v  大/a  花园/n  ，/w  是/v  因为/p  他/r  认为/v  我/r  不够/a  农民/n  资格/n  ，/w  想/v  种/q  什么/r  种/q  什么/r  ，/w  到处/d  乱/a  种/q  ，/w  种/q  完/v  就/d  不/d  管/v  了/y  ，/w  让/v  他/r  这个/r  老/a  农民/n  很/d  生气/a  ，/w  所以/c  他/r  不/d  让/v  我/r  管/v  。/w  不过/c  为了/p  安/ag  慰/vg  我/r  这/r  向往/v  农民/n  生活/vn  的/u  心/n  ，/w  他/r  还/d  是/v  把/p  一些/m  坛坛罐罐/l  和/ag  旮旯/n  犄角/n  拨给/v  我/r  领导/n  ，/w  随便/v  我/r  种/q  什么/r  。/w  
 
这样一来/l  ，/w  我/r  倍加/d  珍惜/v  我/r  的/b  小/a  地盘/n  ，/w  每次/r  超市/n  有/v  什么/r  当/v  季/ng  的/u  花草/n  ，/w  都/d  想/v  买/v  回来/v  种/q  。/w  不过/c  总是/d  种/v  得/u  多/a  ，/w  发/v  得/u  少/a  。/w  我/r  记得/v  我/r  种/v  了/u  不少/m  东西/n  下去/v  的/u  ，/w  除了/p  买/v  来/f  的/u  还有/v  从/p  朋友/n  家顺/nr  来/v  的/u  ，/w  可是/c  为什么/r  后来/t  长/ad  出来/v  的/u  却/d  很/d  少/a  ，/w  开花/v  的/u  更/d  少/a  。/w  还有/v  那些/r  种子/n  到/v  哪里/r  去/v  了/y  呢/y  ？/w  疑惑/v  呢/y  。/w  
 
虽然/c  我/r  种/q  的/u  东西/n  会/v  不/d  翼/ng  而/c  飞/v  ，/w  但/c  我/r  的/u  小/a  地盘/n  里/f  也/d  有/v  不少/m  天/q  外/f  来客/n  呢/y  ，/w  就是/d  不/d  是/v  我/r  种/q  的/u  东西/n  也/d  会/v  长/ad  出来/v  ，/w  还/d  会/v  开/v  出/v  很/d  漂亮/a  的/u  花/n  ，/w  比如/v  那/r  棵/q  像/v  麦穗/n  一样/a  的/u  红花/n  。/w  
 
估计/v  是/v  小鸟/n  带来/v  的/u  ，/w  或是/c  风/n  送给/v  我/r  的/u  。/w  
 
这/r  是/v  一/m  种/q  补偿/vn  。/w  谁/r  说/v  上帝/n  是/v  不/d  公平/a  的/u  呢/y  ？/w  给/p  你/r  关上/v  一/m  扇/n  门/j  ，/w  就/d  一定/d  给/p  你/r  开/v  了/u  一/m  扇/q  窗/ng  。/w  
 
我/r  买/v  了/u  很多/m  花草/n  来/v  种/q  ，/w  但/c  我/r  却/d  不/d  知道/v  它们/r  的/u  名字/n  叫/v  什么/r  ，/w  我/r  只/d  知道/v  很/d  少/a  的/u  几/m  种/q  。/w  这/r  也/d  是/v  黄/a  老/a  爸/n  说/v  我/r  没有/v  资格/n  当/p  农民/n  的/u  原因/n  之一/r  呢/y  。/w  
 
而/c  我/r  却/d  觉得/v  没/v  啥/r  ，/w  只要/c  它们/r  好看/a  ，/w  管/v  它/r  们/k  叫/v  什么/r  呢/y  ？/w  
 
不过/c  ，/w  暗地里/d  还是/d  想/v  知道/v  的/u  ，/w  因为/p  这/r  也/d  显得/v  俺/r  有/v  学问/n  不/d  是/v  ？/w  
 
我/r  爱/v  这/r  花花世界/i  ，/w  这/r  是/v  美丽/a  的/u  世界/n  ，/w  我/r  可以/v  在/p  它们/r  身上/s  ，/w  看到/v  自然/a  的/u  美/an  妙/an  ，/w  看到/v  绵延不断/l  的/b  希望/n  。/w  
 
（/w  有/v  朋友/n  问/v  ，/w  大头/n  妈/n  ，/w  你/r  可以/v  把/p  你家/r  花园/n  的/u  花/n  种子/n  放到/v  淘/v  宝/n  上/m  卖/v  吗/y  ？/w  我/r  倒/d  是/v  想/v  呢/y  ，/w  这/r  也/d  是/v  一/m  条/q  发财/v  的/u  路子/n  呢/y  ，/w  可惜/v  中国/ns  海关/n  不/d  给/v  进/v  啊/y  ，/w  断/v  了/u  俺/r  的/u  财路/n  。/w  气愤/a  ！/w  ）/w  
 