一个/m  人/n  的/u  微笑/vn  
 
早上/t  刚/d  要/v  带/v  花花/v  出去/v  走路/v  ，/w  就/d  接到/v  一个/m  朋友/n  打/v  来/f  的/u  电话/n  ，/w  她/r  说/v  她/r  在/p  麦当劳/nz  等/u  我/r  ，/w  要/v  请/v  我/r  喝/vg  咖啡/n  。/w  我/r  说/v  我/r  要/v  去/v  带/v  花花/v  走路/v  ，/w  她/r  说/v  ，/w  晚上/t  再/d  带/v  ，/w  现在/t  快/a  点/t  过来/v  。/w  好/a  吧/y  ，/w  我/r  就/d  跟/v  花花/nr  说/v  ，/w  晚上/t  再/d  带/v  你/r  走路/v  了/y  ，/w  花花/n  很/d  不/d  高兴/a  ，/w  它/r  知道/v  原先/d  是/v  要/v  带/v  它/r  走/v  路/n  的/u  ，/w  现在/t  一个/m  电话/n  来/f  就/d  泡汤/v  了/y  ，/w  于是/c  它/r  就/d  在/p  栅栏/n  后面/f  哼哼/v  唧唧/o  地/j  表示/v  不满/a  。/w  
 
我/r  开车/v  赶到/v  麦当劳/nz  ，/w  她/r  已经/d  在/p  阳光/n  房/n  等/u  我/r  。/w  见面/v  就/d  说/v  ，/w  刚才/t  阳光/n  很/d  好/a  ，/w  照/v  在/p  我/r  身上/s  很/d  舒服/a  。/w  我/r  知道/v  朋友/n  一定/d  有/v  什么/r  事情/n  要/v  告诉/v  我/r  ，/w  否则/c  不/d  会/v  那么/r  急/ad  要/v  我/r  出来/v  喝/vg  咖啡/n  。/w  
 
果真/c  ，/w  她/r  说/v  了/y  ，/w  早上/t  跟/p  先生/n  有点/d  小/a  矛盾/an  ，/w  其实/d  都/d  是/v  鸡毛蒜皮/i  的/b  事情/n  ，/w  可是/c  就/d  是/v  很/d  生气/a  ，/w  于是/c  就/d  出来/v  走路/v  ，/w  走/v  到/v  教堂/n  ，/w  就/d  进去/v  祈祷/v  一下/m  ，/w  想/v  让/v  天主/n  帮/ng  她/r  宽/a  解/ng  她/r  的/b  不/a  高兴/a  。/w  出来/v  以后/f  ，/w  就/d  到/v  对面/f  的/u  麦当劳/nz  去/v  喝/vg  咖啡/n  。/w  她/r  一个/m  人/n  坐/v  在/p  阳光/n  房/n  里/f  ，/w  望/v  着/u  来来往往/v  的/b  车辆/n  ，/w  心里/s  感觉/n  轻松/a  了/u  一些/m  。/w  
 
这时/r  ，/w  一个/m  中国/ns  女/b  人/n  在/p  阳光/n  房/n  外面/f  东张西望/i  ，/w  好像/v  在/p  找/v  垃圾/n  筒/ng  丢/v  她/r  的/u  垃圾/n  。/w  朋友/n  也/d  不/d  知道/v  为什么/r  ，/w  就/d  跟/p  她/r  微笑/v  了/u  一下/m  。/w  那个/r  中国/ns  女人/n  也/d  看到/v  了/u  阳光/n  房/n  后面/f  的/u  朋友/n  ，/w  可能/v  惊诧/a  她/r  莫名/v  的/b  微笑/n  吧/o  ，/w  也/d  回/v  了/u  她/r  一/m  笑/v  。/w  这/r  微笑/vn  的/u  招呼/vn  ，/w  让/v  彼此/r  的/u  感觉/n  一下子/d  亲近/v  了/u  很多/m  。/w  于是/c  那个/r  女人/n  就/d  走/v  到/v  阳光/n  房/n  外面/f  ，/w  指指/v  朋友/n  然后/c  说/n  ：/w  你/r  一个/m  人/n  在/p  这里/r  喝/vg  咖啡/n  ？/w  孩子/n  呢/y  ？/w  朋友/n  说/v  ，/w  孩子/n  都/d  大/a  了/y  ，/w  现在/t  我/r  一个/m  人/n  喝/vg  咖啡/n  。/w  那个/r  女人/n  说/v  ，/w  你/r  多/m  大/a  了/y  ？/w  朋友/n  告诉/v  了/u  她/r  。/w  那个/r  女人/n  迟疑/a  了/u  一下/m  ，/w  可能/v  想/v  说/v  什么/r  ，/w  又/d  没有/d  说/v  。/w  一般/ad  来说/v  ，/w  喝/vg  咖啡/n  都/d  是/v  两/m  个/q  人/n  一起/d  喝/vg  的/u  ，/w  一个/m  人/n  喝/vg  咖啡/n  的/u  确/d  有/v  点/t  奇怪/v  。/w  那个/r  女人/n  说/v  ，/w  她/r  要/v  赶/v  公车/n  ，/w  去/v  探望/v  她/r  住院/v  的/u  先生/n  。/w  这时候/r  ，/w  朋友/n  才/d  发现/v  她/r  背/v  上/m  背/v  了/u  一个/m  包/q  。/w  然后/c  这个/r  女/b  人/n  就/d  微笑/v  着/u  跟/p  朋友/n  再/d  见/v  了/y  。/w  
 
就/p  这样/r  的/u  一/m  段/q  对话/vn  和/c  一个/m  场景/n  ，/w  忽然/d  让/v  朋友/n  想/v  了/u  很/d  多/a  ：/w  她/r  大清早/t  为了/p  去/v  看/v  她/r  生病/v  的/u  先生/n  去/v  等/u  公车/n  ，/w  而/c  我/r  却/d  在/p  大清早/t  跟/p  我/r  先生/n  生气/an  ，/w  想想/v  真/d  是/v  很/d  不/d  值/v  。/w  是/v  不/d  是/v  一定/d  要/v  等/u  到/v  发生/v  了/u  什么/r  大事/n  的/u  时候/n  ，/w  才/d  知道/v  彼此/r  的/u  宝贵/a  呢/y  ？/w  为什么/r  在/p  平常/a  的/u  生活/vn  中/f  就/d  想/v  不/d  到/v  这些/r  呢/y  ？/w  
 
于是/c  ，/w  朋友/n  就/d  把/p  我/r  抓/v  来/v  了/y  。/w  她/r  要/v  分享/v  她/r  的/u  感想/n  。/w  
 
我/r  说/v  ，/w  你/r  的/u  微笑/vn  和/c  她/r  的/u  微笑/vn  ，/w  其实/d  就/d  是/v  天主/n  给/p  你/r  的/b  启示/v  呢/y  ，/w  你/r  不/d  是/v  刚/d  去/v  过/u  教堂/n  吗/y  ？/w  于是/c  ，/w  天主/n  就/c  派/n  那个/r  女人/n  走/v  到/c  你/r  面前/f  了/u  。/w  
 
朋友/n  顿时/d  醒悟/v  ：/w  真/d  是/v  这样/r  呢/y  ！/w  恰到好处/i  的/u  阳光/n  ，/w  恰到好处/i  的/u  女人/n  ，/w  恰到好处/i  的/u  微笑/vn  ，/w  都/d  发生/v  在/p  这样/r  的/u  时刻/n  ，/w  于是/c  ，/w  就/d  有/v  了/u  这样/r  的/u  感悟/vn  。/w  
 
喝/vg  完/v  了/u  咖啡/n  ，/w  解开/v  了/u  心/n  结/v  ，/w  朋友/n  感谢/v  我/r  的/u  聆听/v  ，/w  我/r  也/d  感谢/v  朋友/n  的/u  分享/vn  。/w  我/r  说/v  ，/w  我/r  要/v  把/p  这/r  件/q  事/n  写/v  下来/v  。/w  她/r  说/v  ，/w  好/a  啊/y  好/d  啊/y  ，/w  你/r  的/u  车/n  在/p  半路/n  上/m  的/b  时候/n  ，/w  我/r  就/d  想/v  了/y  ，/w  你/r  文笔/n  好/a  ，/w  一定/d  能/v  把/p  这个/r  故事/n  写/v  得/u  精彩/a  。/w  
 
其实/d  生活/v  中/f  真/d  很多/m  这样/r  的/u  故事/n  ，/w  当心/vd  有/v  千千/m  结/v  的/u  时候/n  ，/w  一个/m  陌生/a  的/u  微笑/vn  ，/w  一个/m  温暖/an  的/u  问候/vn  ，/w  一个/m  看/v  起来/v  与/p  你/r  毫不相干/l  的/u  事情/n  ，/w  都/d  会/v  使/v  这些/r  环环相扣/l  的/u  结/v  一个/m  一个/m  解开/v  来/f  ，/w  所谓/v  千/m  曲/q  百/m  转/q  ，/w  柳暗花明/i  是/a  也/c  。/w  这/r  就/d  是/v  祈祷/v  的/u  力量/n  。/w  
 