花/v  上/m  的/u  露珠/n  
 
我/r  以前/f  就/d  知道/v  新西兰/ns  人/n  喜欢/v  做/v  义/ng  工/ag  ，/w  但/c  却/d  不/d  知道/v  到底/d  有/v  多少/r  人/n  做/v  义/ng  工/ag  。/w  前/f  几/m  天/q  看/v  报纸/n  ，/w  才/d  知道/v  新西兰/ns  人/n  做/v  义/ng  工/n  的/u  人数/n  比例/n  竟然/d  为/v  世界/n  前茅/f  ，/w  达到/v  一百二十/m  多/m  万/m  人/n  。/w  要/v  知道/v  新西兰/ns  全部/m  人口/n  才/c  四百/m  多/m  万/m  ，/w  也就是说/l  四/m  个/q  人/n  中/f  间/f  就/d  有/v  一个/m  人/n  是/v  做/v  义/ng  工/n  的/u  。/w  
 
这些/r  义/ng  工/ag  包括/v  了/u  各个/r  方面/n  ，/w  当然/d  也/d  包括/v  了/u  SPCA/nx  的/u  义/ng  工/ag  。/w  一个/m  义/ng  工/ag  人数/n  众多/m  的/u  国家/n  ，/w  一定/d  是/v  一个/m  文明/a  的/u  国家/n  ，/w  大家/r  都/d  知道/v  要/v  献/v  出/v  自己/r  的/u  爱/vn  ，/w  来/v  为/p  这个/r  社会/n  服务/vn  ，/w  因为/p  大家/r  知道/v  ，/w  这个/r  社会/n  是/v  我们/r  自己/r  的/u  。/w  无私奉献/i  ，/w  利/vg  人/n  利己/v  ，/w  这/r  比/p  什么/r  口号/n  都/d  要/v  管/v  用/v  。/w  
 
生活/v  在/p  这样/r  的/u  社会/n  里/f  ，/w  我/r  感到/v  安心/a  。/w  
 
早上/t  起/f  来/v  看/v  花园/n  的/u  花/n  ，/w  感觉/n  特别/d  美/a  。/w  这些/r  花/v  是/v  我/r  买/v  回来/v  的/u  球球/n  种/q  出来/v  的/u  。/w  为了/p  等/u  它们/r  开花/v  ，/w  我/r  等/v  了/u  好/a  久/ng  。/w  不过/c  ，/w  还是/c  被/p  我/r  等/u  到/v  了/y  。/w  
 
我/r  很/d  佩服/v  能/v  把/p  花园/n  做/v  得/u  很/d  好/a  的/u  人/n  ，/w  南非/ns  有/v  一个/m  一百/m  岁/q  的/u  老太太/n  ，/w  现在/t  还/d  在/p  自己/r  的/u  花园/n  里/f  忙碌/a  ，/w  这/r  说明/v  做/v  花园/n  也/d  是/v  强身健体/i  的/b  好/a  手段/n  呢/y  。/w  
 
前段/t  时间/n  我们/r  为/p  我们/r  教会/n  里/f  的/u  一个/m  90/m  岁/q  的/u  老太太/n  庆贺/vn  生日/n  ，/w  我/r  拥抱/v  了/u  她/r  ，/w  对/p  她/r  说/v  了/u  一/m  句/q  话/n  ，/w  她/r  笑/v  得/u  花枝/n  乱/a  颤/v  ，/w  我/r  说/v  的/u  是/v  ：/w  我/r  也/d  要/v  争取/v  活/v  到/v  九十/m  岁/q  ，/w  并且/c  像/p  你/r  一样/u  健步如飞/l  。/w  
 
人心/n  无私/d  开朗/a  ，/w  勤劳/an  友善/an  ，/w  一定/d  能/v  活/v  得/u  快乐/a  并且/c  长寿/a  。/w  
 
从/p  现在/t  开始/v  ，/w  我/r  要/v  努力/ad  活/v  到/v  一百/m  岁/q  。/w  
 

那天/r  喜/v  儿/k  在/p  地毯/n  上/m  趴/v  着/u  ，/w  它/r  一/m  趴/v  ，/w  我/r  才/d  知道/v  ，/w  喜/ag  儿/ng  真/a  的/u  该/r  减肥/v  了/y  。/w  所以/c  我/r  把/p  喜儿/nr  赶/v  出去/v  了/y  ，/w  让/v  它/r  少/ad  吃/v  多/ad  锻炼/v  ，/w  要不然/c  它/r  陪/v  不/d  到/v  我/r  一百/m  岁/q  。/w  
