与/p  太阳/n  有关/vn  的/u  日子/n  
 
太阳/n  出来/v  了/y  。/w  奥克兰/ns  的/b  冬季/t  其实/c  也/c  是/a  多/a  雨/n  的/b  季节/n  ，/w  能够/v  连续/a  几/m  天/q  好/a  太阳/n  ，/w  真/d  是/v  高兴/a  。/w  这样/r  花花/n  就/d  可以/v  在/p  外面/f  暖暖地/z  晒/v  上/m  一阵/m  太阳/n  ；/w  以/p  黄/j  是/v  人/n  黄黄/a  为首/v  的/u  猫/n  们/k  ，/w  也/d  可以/v  东/f  一个/m  西/f  一/m  个/q  地/n  自主/vd  选择/v  合适/a  的/u  地点/n  ，/w  采用/v  合适/a  的/u  姿势/n  ，/w  晒/v  合适/a  的/u  太阳/n  ，/w  而/c  我/r  呢/y  ，/w  也/d  可以/v  端/v  一/m  杯/q  咖啡/n  或/c  红/a  茶/n  ，/w  到/v  Deck/nx  上/m  翻翻/v  书/n  ，/w  让/v  暖暖/a  的/u  太阳/n  晒/v  在/p  暖暖/a  的/u  背上/v  。/w  
 
我/r  喜欢/v  这样/r  的/u  时候/n  ，/w  因为/c  往往/d  我/r  端/v  着/u  什么/r  出来/v  的/u  时候/n  ，/w  原先/d  在/p  阳台/n  上/m  或者/c  在/p  其他/r  地方/n  的/u  猫/n  们/k  ，/w  都/d  会/v  陆续/d  走/v  过来/v  跟/p  我/r  在/p  一起/s  。/w  即使/c  它们/r  知道/v  我/r  端/v  出来/v  的/u  东西/n  它们/r  并/d  不/d  喜欢/v  ，/w  但/c  也/d  要/v  过来/v  闻/v  一下/m  ，/w  表示/v  它们/r  验收/v  过/u  了/y  ，/w  我/r  可以/v  享用/v  了/y  。/w  然后/c  它们/r  就/d  会/v  三三两两/m  地/u  躺/v  在/p  我/r  的/u  附近/f  ，/w  或者/c  干脆/d  就/d  躺/v  在/p  我/r  的/u  咖啡杯/n  旁/f  ，/w  甚至/d  就/d  躺/v  在/p  我/r  摊/v  开/v  的/u  书本/n  上/m  。/w  
 
有时候/d  朋友/n  会/v  来/f  看/v  我/r  ，/w  等/u  她们/r  进来/v  ，/w  看到/v  我/r  跟/p  这么/r  多/m  猫/n  在/p  一起/s  共享/v  太阳/n  ，/w  觉得/v  特别/d  好/a  玩/v  ，/w  同时/c  也/d  觉得/v  有/v  点/t  不可思议/i  。/w  而/c  在/p  我/r  来说/u  ，/w  这/r  是/v  很/d  正常/a  的/u  事情/n  ，/w  而/c  在/p  它们/r  来/v  看/v  这/r  也/d  是/v  很/d  自然/a  的/u  事情/n  。/w  因为/p  我们/r  彼此/r  都/d  深谙/v  了/u  这些/r  习惯/n  ，/w  没有/v  我/r  ，/w  没有/v  它们/r  ，/w  彼此/r  都/d  会/v  感觉/n  不/d  自/p  在/p  。/w  
 
新西兰/ns  人/n  喜欢/v  种花/v  养/ng  草/a  ，/w  每/r  到/v  一个/m  季节/n  该/r  种/q  什么/r  了/y  ，/w  什么/r  种子/n  就/d  开始/v  减价/v  了/y  。/w  我/r  有/v  一个/m  花盆/n  空/ng  出/v  来/v  了/y  ，/w  原先/d  是/v  种/q  丝瓜/n  的/b  ，/w  现在/t  我/r  想/v  种/q  点/t  其他/r  的/u  东西/n  ，/w  朋友/n  说/v  ，/w  可以/v  种/q  雪里蕻/n  啊/e  ，/w  还/d  可以/v  种/q  香菜/n  。/w  正好/z  我/r  都/d  有/v  这些/r  种子/n  ，/w  于是/c  就/d  撒/v  下/f  种子/n  去/v  。/w  按/p  道理/n  ，/w  十/m  天/q  半/m  月/n  就/d  可以/v  发芽/v  了/y  吧/y  ，/w  可/v  是/v  我/r  左/f  等/u  右/f  等/u  那些/r  种子/n  就/d  是/v  不/d  发芽/v  。/w  
 
有/v  一/m  次/q  我/r  看到/v  肥肥/n  特意/d  爬/v  到/v  花盆/n  里/f  尿尿/n  ，/w  我/r  才/d  知道/v  ，/w  我/r  的/u  种子/n  为什么/r  不/d  发芽/v  了/y  ，/w  都/d  被/p  肥/n  死/v  了/y  。/w  然后/c  又/d  看到/v  小当/nr  也/d  爬/v  上/m  去/v  厥/r  屁股/n  ，/w  更/d  知道/v  我/r  的/u  种子/n  肯定/d  死/v  翘翘/v  了/y  。/w  我/r  不/d  知道/v  它们/r  为/p  什么/r  都/d  选择/v  这个/r  花盆/n  当/p  厕所/n  ，/w  也许/d  够/v  大/a  ，/w  而且/c  上面/f  没有/v  任何/r  阻碍/v  ？/w  
 
总之/c  ，/w  我/r  的/u  菜农/n  梦/n  又/d  破/v  灭/v  了/y  。/w  
 
还/d  是/v  种/q  点/t  其他/r  的/u  吧/y  。/w  
 
去/v  超市/n  正好/z  看到/v  减/vd  到/v  半/m  价/n  的/u  鸢/ng  尾花/n  和/ag  郁金香/n  的/b  球球/n  ，/w  一/m  袋/q  五六/m  个/q  吧/y  ，/w  只/d  要/v  1.5/m  元/q  ，/w  就/p  各/r  买/v  了/u  一/m  袋/q  。/w  回/v  到/v  家/q  ，/w  按照/p  说明/v  埋/v  到/v  花盆/n  里/f  。/w  只要/c  有/v  水/n  分/q  ，/w  它们/r  就/d  可以/v  发芽/v  成/m  长/a  了/y  。/w  
 
我/r  很/d  喜欢/v  球茎/n  类/n  的/b  花/a  ，/w  可以/v  年年/q  生长/v  ，/w  而且/c  繁衍/v  不息/vd  ，/w  还/d  不/d  需要/v  怎么/r  管理/vn  的/u  ，/w  开/v  出/v  的/u  花/n  又/d  好看/a  ，/w  拿/v  来/f  插/v  在/p  瓶子/n  里/f  都/d  好/a  看/v  得/u  要/v  命/vg  。/w  
 
等/u  它们/r  都/d  长/a  出来/v  了/y  ，/w  繁衍/v  了/y  ，/w  我会/n  移/v  种/q  一些/m  到/v  其他/r  地方/n  去/v  。/w  不/d  过/v  得/u  黄/a  老/a  爸/n  同意/v  。/w  现在/t  花园/n  已经/d  被/p  黄/a  老/a  爸/n  全面/ad  接管/v  ，/w  要求/v  我/r  不/d  得/u  插手/v  ，/w  如果/c  要/v  插手/v  ，/w  只能/v  在/p  花盆/n  里/f  ，/w  也就是说/l  ，/w  我/r  想/v  要/v  种/q  什么/r  的话/u  ，/w  得/u  在/p  花盆/n  里/f  去/v  种/q  。/w  所以/c  ，/w  到/v  我家/n  来看/v  ，/w  只要/c  是/v  花盆/n  里/f  的/u  东东/ns  ，/w  都/d  是/v  我/r  的/u  产品/n  。/w  
 
不/d  过/v  这样/r  也/d  很/d  好/a  ，/w  我/r  知道/v  我/r  的/u  魔手/n  种/m  什么/r  死/a  什么/r  ，/w  还是/d  小/a  面积/n  的/u  给/p  我/r  试验/v  比较/d  好/a  。/w  
 
我/r  很/d  期待/v  着/u  我/r  的/u  鸢/ng  尾花/n  和/ag  郁金香/n  能够/v  发芽/v  ，/w  顺利/ad  发芽/v  。/w  我/r  已经/d  看到/v  春天/t  的/u  时候/n  ，/w  我/r  的/u  花盆/n  里/f  露出/v  的/u  那些/r  绿/a  芽/n  ，/w  夏天/t  的/u  时候/n  ，/w  开/v  出/v  的/u  那些/r  紫色/n  红色/n  黄色/b  的/b  鸢/ng  尾花/n  和/ag  郁金香/n  了/u  。/w  
 
也/d  希望/v  肥肥/n  和/c  小/a  当/p  不/d  要/v  再/d  捣乱/v  。/w  
 
朋友/n  来/f  看/v  我/r  ，/w  说/v  ，/w  这样/r  好/a  的/u  天气/n  ，/w  哪里/r  都/d  不/d  想/v  去/v  了/y  ，/w  我/r  说/v  是/v  啊/y  ，/w  我/r  现在/t  就/d  是/v  哪里/r  都/d  不/d  想/v  去/v  ，/w  就/d  在/p  家里/s  ，/w  这里/r  摸摸/v  ，/w  那里/r  摸摸/v  ，/w  一/m  天/q  就/p  这样/r  摸/v  过去/v  了/y  。/w  很/d  好/a  。/w  
 
Wish/nx  总/d  是/v  来/f  敲门/v  ，/w  它/r  一/m  敲门/v  ，/w  那/r  就/d  是/v  告诉/v  我/r  ，/w  它/r  饿/v  了/y  ，/w  它/r  要/v  进来/v  吃饭/v  了/y  。/w  它/r  代表/n  着/u  大/a  烟/n  的/u  利益/n  、/w  喜儿/nr  的/u  利益/n  、/w  肥/a  的/u  利益/n  和/c  小当/nr  的/u  利益/n  ，/w  有时候/d  也/d  代表/v  黄黄/a  的/u  利益/n  。/w  因为/c  只/d  要/v  它/r  一/m  敲门/v  ，/w  后面/f  保准/v  跟/c  一/m  串/n  趁机/d  浑水摸鱼/i  的/b  家伙/n  。/w  于是/c  门/n  一/m  开/v  ，/w  浩浩荡荡/i  的/u  一/m  队/q  猫猫/n  鱼贯而入/i  ，/w  各自/r  奔/v  向/p  自己/r  的/u  饭/n  盆/q  。/w  
 
它们/r  也/d  在/p  学/v  着/u  和谐/a  社会/n  ，/w  知道/v  总是/d  打架/v  总是/d  会/v  两败俱伤/i  ，/w  所以/c  和平/n  是/v  最/d  好/a  的/u  生存/vn  方式/n  。/w  人/n  的/u  道理/n  ，/w  其实/d  猫/v  们/k  早就/d  知道/v  。/w  
 
虽然/c  已经/d  是/v  深冬/t  ，/w  该/r  落/v  的/u  叶子/n  都/d  已经/d  落/v  尽/ag  ，/w  但/c  总/d  有/v  许多/m  常青树/n  依然/z  绿色/n  葱茏/z  ，/w  一些/m  树/n  下/f  的/u  花草/n  因为/c  有/v  树/v  的/u  庇护/vn  而/c  依然/d  默默/d  地/u  开花/v  。/w  也许/d  春天/t  已经/d  开始/v  慢慢/d  走/v  过来/v  了/y  ，/w  只/d  是/v  我们/r  还/d  不/d  知道/v  吧/y  。/w  
 
总是/d  会/v  盼望/v  ，/w  盼望/v  春天/t  来/f  到/v  ，/w  盼望/v  那些/r  暗地里/d  的/u  小/a  芽/n  能够/v  露出/v  地面/n  ；/w  而/c  到/v  春天/t  的/u  时候/n  ，/w  又/d  会/v  盼望/v  夏天/t  的/u  到来/vn  ，/w  因为/p  夏天/t  的/u  声音/n  那么/c  丰富多彩/i  ，/w  鸟/n  的/u  ，/w  知/v  了/u  的/u  ，/w  还/d  有/v  风/n  的/u  ；/w  到/v  了/u  夏天/t  ，/w  却/d  又/d  开始/v  盼望/v  秋天/t  ，/w  秋天/t  的/u  落叶/n  又/d  有/v  一番/m  风情/n  ；/w  到/v  了/u  秋天/t  ，/w  又/d  盼望/v  冬天/t  ，/w  因为/p  冬天/t  的/u  太阳/n  总是/d  那么/r  温暖/an  。/w  
 
因为/c  总/d  是/v  盼望/v  ，/w  所以/c  日子/n  就/d  会/v  过/v  得/u  很/d  有/v  滋味/n  。/w  
 
现在/t  就/d  是/v  冬天/t  ，/w  有/v  太阳/n  的/u  日子/n  。/w  很/d  温暖/an  。/w  