
为什么/r  说/v  平安/ad  是/v  福/n  
 
现在/t  回头/d  想/v  ，/w  如果/c  白天/t  心里/s  没有/d  要/v  惦记/v  的/u  事情/n  ，/w  晚上/t  睡觉/v  的/u  时候/n  ，/w  没有/v  第二/m  天/q  早上/t  起床/v  就/d  要/v  面对/v  的/u  艰难/an  ，/w  该/r  是/v  多么/d  幸福/a  。/w  
 
寄养/v  猫/n  翠/ag  儿/k  终于/d  渡过/v  难关/n  ，/w  今天/t  早上/t  喵喵/a  叫/n  着/n  向/dg  我/r  跑/ng  过/d  来/f  ，/w  问/v  我/r  要/v  吃/v  的/u  ，/w  并/c  狼吞虎咽/i  ，/w  我/r  的/u  心情/n  顿时/d  轻松/ad  起来/v  。/w  
 
这/r  几/m  天/q  我/r  一直/d  放/v  不/d  下/v  心/n  来/f  ，/w  每天/r  都/d  要/v  给/v  翠/bg  儿/n  按摩/v  肿胀/v  的/u  乳房/n  ，/w  给/p  它/r  热敷/v  ，/w  给/p  它/r  泡/v  热水袋/n  。/w  看/v  它/r  消瘦/a  的/u  脸颊/n  和/ag  嶙峋/z  的/b  脊背/n  ，/w  心里/s  真/d  是/v  万分/d  的/u  痛/an  。/w  那/r  时候/n  我/r  只/d  有/v  一个/m  心愿/n  ，/w  就/d  希望/v  翠儿/nr  能/v  吃/v  点/t  东西/n  ，/w  只要/c  能/v  吃/v  东西/n  了/y  ，/w  它/r  就/d  能/v  活/v  下去/v  。/w  
 
照顾/v  翠/bg  儿/n  的/u  时候/n  ，/w  我/r  想起/v  了/u  当当/v  ，/w  它/r  跟/v  当当/v  长/a  得/u  很/d  像/v  ，/w  而/c  当当/v  最后/f  的/u  那些/r  天/q  ，/w  也/d  是/v  不/d  肯/v  吃/v  东西/n  。/w  我/r  很/d  怕/v  翠/bg  儿/n  也/d  跟/v  当当/v  一样/a  。/w  当当/v  生病/vn  的/u  那些/r  日子/n  ，/w  是/v  我/r  内心/n  最/d  为/v  焦虑/an  、/w  挣扎/v  、/w  担忧/v  、/w  希望/v  而/c  又/d  绝望/a  的/u  一/m  段/q  时间/n  。/w  甚至/c  后来/t  都/d  有/v  了/u  后遗症/n  ，/w  没事/v  总/a  喜欢/a  检查/v  猫猫/n  们/k  的/b  耳朵/n  ，/w  就/d  怕/v  它们/r  耳朵/n  发黄/v  。/w  而/c  小/a  当/p  更/d  是/v  首当其冲/i  ，/w  总是/d  被/p  我/r  抓/v  来/f  翻/v  耳朵/n  。/w  家里/s  的/u  每/r  只/d  猫/v  狗/n  ，/w  只要/c  有/v  点/t  状况/n  ，/w  那/r  真是/d  茶饭/n  不/d  香/a  。/w  
 
每/r  到/v  这样/r  的/u  时候/n  ，/w  我/r  都/d  会/v  想念/v  不用/d  担心/v  不用/d  惦记/v  不用/d  茶饭/n  不/d  香/a  的/u  日子/n  。/w  会/v  觉得/v  能/v  平静/a  地/u  做/v  点点/t  心/n  ，/w  坐/vd  下来/v  喝/vg  点/t  咖啡/n  ，/w  看看/v  花草/n  ，/w  听听/v  鸟/n  鸣/vg  ，/w  摸摸/v  身边/s  的/u  猫猫/n  ，/w  该/r  是/v  多么/d  幸福/a  的/u  事情/n  。/w  
 
不/d  需要/v  大/a  富/vg  大/a  贵/a  ，/w  我/r  只要/c  平安/an  ，/w  我/r  的/u  亲人/n  我/r  的/u  朋友/n  ，/w  我/r  的/u  猫猫/n  狗狗/n  都/d  平安/a  ，/w  都/d  好好/a  的/u  ，/w  就/d  足够/v  了/y  。/w  
 
我/r  只/d  要/v  我/r  的/u  每天/r  都/d  能/v  跟/p  我/r  过往/vn  的/u  许多/m  日子/n  一样/u  ，/w  早上/t  起来/v  ，/w  喂/e  猫/v  喂/v  狗/n  ，/w  然后/c  给/p  自己/r  做/v  吃/v  的/u  ，/w  然后/c  上/m  上网/vn  ，/w  然后/c  写/v  点/t  东西/n  ，/w  然后/c  到/v  厨房/n  做/v  点点/t  心/n  ，/w  然后/c  给/p  自己/r  磨/v  杯/q  咖啡/n  ，/w  然后/c  端/v  着/u  点/t  心/n  和/c  咖啡/n  到/v  Deck/nx  上去/v  ，/w  然后/c  边/d  吃/v  边/k  喝/vg  边/k  用/p  赤脚/n  去/v  触摸/v  躺/v  在/p  我/r  脚下/f  的/u  肥肥/n  或者/c  喜儿/nr  ，/w  感受/v  从/p  脚底/n  心/n  下/f  传/v  过来/v  的/u  软绵绵/z  肉/n  呼呼/o  的/u  温度/n  …/w  …/w  没有/v  什么/r  要/v  担心/v  的/u  ，/w  也/d  没有/v  什么/r  要/v  惦记/v  的/u  ，/w  一切/r  都/d  平安/a  ，/w  这样/r  就/d  好/a  了/y  。/w  
 
没有/d  经历/v  过/u  ，/w  就/d  不/d  知道/v  最/d  平常/a  的/u  其实/d  就/d  是/v  最/d  幸福/a  的/u  。/w  比如/v  平安/an  。/w  
 
祝福/v  大家/r  平安/an  ，/w  祝福/v  我们/r  身边/s  的/u  小/a  动物/n  们/k  平安/a  。/w  也/d  祝福/v  这个/r  世界/n  ，/w  平安/an  。/w  