对不起/v  ，/w  我/r  撕/v  书/n  了/y  
 
新西兰/ns  的/u  公共/b  图书馆/n  非常/d  多/a  ，/w  只要/c  有/v  购物/vn  中心/n  ，/w  都/d  会/v  有/v  一个/m  图书馆/n  。/w  因为/p  新西兰/ns  人/n  有/v  读书/v  的/u  习惯/n  ，/w  每/r  到/v  假日/n  ，/w  图书馆/n  里/f  总是/d  人来人往/i  ，/w  借/v  书/n  还/d  书/vg  。/w  而/c  借/v  书/n  还/d  书/n  也/d  非常/d  方便/a  ，/w  借/v  书/n  的/u  话/n  ，/w  只要/c  把/p  借/v  书/n  卡/n  往/tg  自动/d  借/v  书/n  机上/s  一/m  亮/a  ，/w  然后/c  把/p  要/v  借/v  的/u  书/n  往/p  机器/n  上一/m  放/v  ，/w  机器/n  自动/d  扫描/v  之后/f  ，/w  借/v  书/n  就/d  完成/v  了/y  。/w  而/c  还/d  书/n  的/u  时候/n  更/d  方便/a  ，/w  往/p  还/d  书/n  的/u  口子/n  里/f  一/m  扔/v  就/d  好/a  了/y  。/w  一般/a  书籍/n  可以/v  借/v  一个/m  月/n  ；/w  杂志/n  两/m  周/q  。/w  
 
图书馆/n  是/v  我/r  经常/d  光顾/v  的/u  地方/n  ，/w  我/r  都/d  不/d  知道/v  我/r  在/p  新西兰/ns  图书馆/n  借/v  过/u  多少/r  书/n  ，/w  肯定/d  超过/v  一千/m  册/q  了/y  吧/y  。/w  
 
因为/c  来/v  这里/r  的/u  华人/n  越来越/d  多/a  了/y  ，/w  图书馆/n  里/f  也/d  开辟/v  了/u  几/m  个/q  书架/n  ，/w  专门/d  出借/v  中文/nz  书刊/n  杂志/n  。/w  早/a  些/q  年/n  都/d  是/v  香港/ns  台湾/ns  的/u  ，/w  这些/r  年/q  引进/v  了/u  不少/m  大陆/n  的/u  书刊/n  。/w  这些/r  大陆/n  书刊/n  ，/w  美/j  食/v  的/u  居多/vn  ，/w  还/d  有/v  关于/p  健康/ad  养生/v  的/u  ，/w  当然/d  还有/v  八卦/n  的/b  。/w  大多数/m  。/w  好/a  的/u  小说/n  也/d  有/v  ，/w  比如/v  六六/m  的/u  、/w  当年/t  明月/n  的/u  等等/u  。/w  
 
跟/p  英文/nz  书刊/n  相/d  比较/v  ，/w  中文/nz  书刊/n  的/u  破碎/vn  率/v  肮脏/ad  率/v  非常/d  高/a  ，/w  尤其/d  是/v  杂志/n  ，/w  崭新/b  的/u  杂志/n  不/d  多久/r  就/d  变成/v  黑色/n  的/u  ，/w  边/k  也/d  卷/v  了/y  ，/w  里面/f  还有/v  残破/v  。/w  这/r  一/m  方面/n  说明/v  大家/r  对/p  中文/nz  书刊/n  的/u  渴望/vn  ，/w  另一方面/c  也/d  说明/v  了/u  大家/r  对/p  中文/nz  书刊/n  的/u  鄙视/vn  ――/w  全然/d  不/d  知道/v  珍惜/v  ！/w  
 
我/r  最/d  讨厌/v  这样/r  的/u  人/n  ，/w  看/v  书/n  就/d  好好看/a  ，/w  真正/d  爱/v  书/n  的/u  人/n  是/v  不/d  会/v  把/p  书/n  看成/v  从/p  垃圾堆/n  里/f  掏/v  出/v  来/f  的/u  ！/w  难道/d  他们/r  的/u  手/n  是/v  从来不/d  洗/v  的/u  ？/w  有的/r  人/n  更/d  可/v  恨/v  ，/w  看到/v  好/a  的/u  食谱/n  或/c  好/a  的/u  养生/vn  秘方/n  也/c  懒得/v  抄/v  ，/w  干脆/d  一/m  把/q  撕下/v  来/f  ！/w  
 
后来/t  好多/m  中文/nz  杂志/n  都/d  在/p  封面/n  上/m  贴/v  上/m  中文/nz  纸条/n  ：/w  请/v  爱惜/v  书本/n  。/w  当然/d  ，/w  最后/f  这些/r  杂志/n  的/u  命运/n  就/d  是/v  回收/v  了/y  ，/w  连/u  二手/b  店/n  都/d  不/d  会/v  要/v  ，/w  因为/c  太/d  脏/a  了/y  。/w  
 
所以/c  ，/w  每次/r  到/v  了/u  新书/n  新/a  杂志/n  ，/w  我/r  都/d  要/v  庆幸/v  自己/r  有/v  福/n  ，/w  赶紧/d  借/v  回来/v  好好/d  阅读/v  ，/w  因为/c  下/v  次/q  再/d  见到/v  它/r  的/u  时候/n  ，/w  我/r  可能/v  就/d  会/v  认/v  不/d  出/v  它/r  来/v  。/w  
 
我/r  最/d  讨厌/v  不/d  爱惜/v  书本/n  的/b  人/n  ，/w  但/c  现在/t  我/r  自己/r  也/d  成为/v  了/u  这样/r  的/u  人/n  。/w  对不起/v  。/w  但/c  我/r  实在/d  忍不住/v  。/w  
 
前/f  几/m  天/q  我/r  从/p  图书馆/n  借/v  来/v  了/u  一/m  本/q  新/a  到/v  的/u  书/n  《/w  中华/nz  风味/n  小吃/n  ：/w  传说/n  与/c  烹饪/v  》/w  周/nr  旺/ad  主编/v  的/u  ，/w  北京/ns  化学工业/l  出版社/n  出版/vn  。/w  我/r  比较/d  喜欢/v  看/v  中国/ns  民俗/n  方面/n  的/u  书/n  ，/w  因为/c  有/v  很多/m  文化/n  趣味/n  在/p  里/f  面/n  。/w  对/p  这/r  本/q  书/n  ，/w  我/r  也/d  是/v  满怀/v  渴望/v  的/u  ，/w  可是/c  翻开/v  来/v  一/m  看/v  ，/w  里面/f  竟然/d  有/v  如何/r  烹饪/v  狗/n  的/u  食谱/n  ！/w  还有/v  狗狗/n  的/u  营养/n  价值/n  ！/w  还/d  说/v  这/r  是/v  中华民族/n  的/u  传统/n  食物/n  ！/w  我/r  一/m  看/v  头皮/n  都/d  炸/v  了/y  ！/w  什么/r  年代/n  了/u  还/d  说/v  这种/r  话/n  ？/w  ！/w  一/m  看/v  封二/n  ，/w  2010年/t  4月/t  出版/v  的/u  ，/w  也/d  就/d  是/v  两/m  年/q  前/f  的/u  事情/n  。/w  这种/r  东西/n  还/d  能/v  放到/v  中华/nz  风味/n  小吃/n  里面/f  来/v  介绍/v  ，/w  简直/d  恶心/a  透顶/z  ！/w  
 
更/d  要命/a  的/u  是/v  ，/w  这/r  书/n  竟然/d  传/v  到/v  了/u  新西兰/ns  来/f  ，/w  传/v  到/v  新西兰/ns  的/u  公共/b  图书馆/n  ！/w  影响/v  太/d  坏/a  了/y  。/w  
 
我/r  连/d  想/v  都/d  没有/d  想/v  ，/w  一/m  把/q  就/d  把/p  这/r  页/q  关于/p  如何/r  烹饪/v  狗狗/n  如何/r  有/v  营养/n  的/u  页面/n  给/p  撕/v  了/u  。/w  再/d  不/d  要/v  让/v  其他人/r  看到/v  ，/w  更/d  不要/d  给/v  懂/v  中文/nz  的/u  人/n  看/v  到/v  。/w  这/r  是/v  垃圾/n  ，/w  是/v  糟粕/n  ！/w  我/r  很/d  难/ad  想象/v  这种/r  东西/n  还/d  能/v  堂而皇之/i  地/u  出现/v  新西兰/ns  的/u  图书馆/n  里/f  。/w  
 
想起/v  我/r  多年/m  前/f  买/v  过/u  的/u  一/m  本/q  书/n  ，/w  叫/v  《/w  家庭/n  厨房/n  百/m  科/n  知识/n  》/w  ，/w  五/m  角/q  丛书/n  ，/w  是/v  上海/ns  文化/n  出版社/n  出版/v  的/u  ，/w  里面/f  就/d  有/v  关于/p  如何/r  宰杀/v  猫/n  狗/n  如何/r  烹饪/v  猫/n  狗/n  的/u  段落/n  ，/w  手段/n  之/u  残忍/an  ，/w  简直/d  无法/v  想象/v  是/v  上海/ns  文化/n  出版社/n  出版/v  的/u  ！/w  还/d  文化/n  ，/w  还/d  上海/ns  ！/w  还/d  五/m  角/q  丛书/n  ！/w  ！/w  后来/t  被/p  我/r  在/p  上面/f  打/v  了/u  大/a  叉/n  ，/w  全部/m  涂/v  掉/v  。/w  
 
但/c  愿/v  这/r  本/q  书/n  再版/v  的/u  时候/n  ，/w  这些/r  残忍/a  的/u  段落/n  能/v  被/p  删除/v  。/w  
 
我/r  知道/v  我/r  不/d  该/v  撕/v  书/n  ，/w  可/v  是/v  我/r  忍不住/v  。/w  我/r  也/d  无法/v  向/p  图书馆/n  管理员/n  解释/vn  。/w  怎么/r  解释/v  ？/w  
 
我/r  希望/v  国内/s  有/v  更/d  多/a  的/u  好/a  书/n  进来/v  ，/w  但/c  不/d  希望/v  夹杂/v  这样/r  内容/n  的/u  书/n  混/ad  进来/v  ，/w  好像/v  凭空/d  吃/v  一/m  只/c  苍蝇/n  ！/w  
 
人心/n  ，/w  应该/v  多/m  一些/m  慈爱/an  ，/w  多/m  一些/m  宽容/an  ，/w  多/m  一些/m  文明/n  。/w  而/c  书籍/n  就/d  是/v  文明/a  进步/vn  的/u  阶梯/n  。/w  如果/c  连/d  文明/a  阶梯/n  都/d  不/d  文明/a  了/y  ，/w  我们/r  还/d  能/v  指望/v  什么/r  ？/w  