芦花/n  回/j  SPCA/nx  了/u  
 
芦花/n  回/j  SPCA/nx  了/u  。/w  原本/d  它/r  在/p  我家/n  待/vg  10/m  天/q  左右/m  ，/w  只要/c  药/n  吃/v  完/v  了/y  ，/w  感冒/v  好/a  了/y  ，/w  它/r  就/d  可以/v  送/v  回/v  SPCA/nx  了/v  。/w  但/c  来/v  我家/n  寄养/v  的/b  大/a  猫/n  一般/a  都/d  有/m  肠胃/n  方面/c  的/b  问题/n  ――/w  我/r  估计/j  是/a  因为/c  环境/n  变化/n  精神/a  受/p  了/u  刺激/a  的/b  关系/n  ――/w  所以/c  我/r  都/d  会/n  把/m  它们/r  的/b  肠胃/n  调理/v  好/a  了/u  以后/f  才/c  送/v  回/j  SPCA/nx  。/w  
 
芦花/n  也/c  是/a  这样/r  。/w  它/r  的/u  感冒/vn  几/m  天/q  就/d  好/a  了/y  ，/w  但/c  肠胃/n  一直/d  有/m  问题/n  ，/w  总是/d  拉肚子/v  ，/w  可是/c  它/r  还/d  怕/v  我/r  骂/v  它/r  ，/w  总是/d  想/v  把/p  稀/ng  粑粑/a  掩盖/v  好/a  一点/t  ，/w  结果/n  适得其反/i  ，/w  发/v  粪/n  涂/v  墙/n  ，/w  糊/v  得/u  地上/s  墙上/s  到处/d  都/d  是/v  ，/w  当然/b  爪子/n  上/m  也/c  不可/d  幸免/v  。/w  我/r  总是/d  要/v  给/p  它/r  细心/ad  处理/v  便便/n  ，/w  还要/v  告诉/v  它/r  ，/w  没有/v  关系/n  ，/w  妈妈/n  不/d  会/v  责怪/v  你/r  。/w  
 
十/m  多/m  天/q  以后/f  ，/w  芦花/n  的/b  肠胃/n  才/c  好/a  起来/u  ，/w  它/r  也/d  再/d  不用/d  发/v  粪/n  涂/v  墙/n  了/y  。/w  
 
芦花/n  很/d  安静/a  ，/w  跟/v  小小/z  相处/v  得/u  很/d  好/a  。/w  只是/c  它/r  心理/n  受/v  了/u  创/vg  伤/v  ，/w  有点/d  怯生生/z  的/b  ，/w  看/v  了/u  叫/v  人/n  难/a  过/u  。/w  
 
转眼间/t  ，/w  芦花/n  在/c  我家/n  待/p  了/u  25/m  天/n  了/u  。/w  它/r  该/r  回/v  SPCA/nx  等待/v  爱/v  它/r  的/u  新/a  主人/n  了/y  。/w  
 
昨天/t  我们/r  送/v  芦花/n  回去/v  。/w  路上/s  黄/a  老/a  爸/n  说/v  ，/w  芦花/n  来/f  的/b  时候/n  安静/a  ，/w  走/v  的/u  时候/n  也/d  安静/a  。/w  话音/n  刚/d  落/v  ，/w  芦花/n  就/c  叫/n  起来/u  了/u  。/w  我/r  说/v  ，/w  芦花/n  知道/v  它/r  今天/n  要/ag  走/v  了/u  ，/w  看/v  我/r  把/p  笼子/n  拿/v  出来/v  ，/w  怎么/r  都/d  不/d  肯/v  进去/v  ，/w  平时/t  我/r  端/v  猫/n  粮/n  出来/v  ，/w  它/r  屁/n  颠/a  屁/n  颠/a  地/j  跟/c  着/n  我/r  ，/w  而/c  今天/t  它/r  就/d  是/v  不/d  上当/v  ，/w  不肯/v  靠近/v  我/r  。/w  它/r  什么/r  都/d  知道/v  呢/y  ，/w  它/r  不/d  想/v  离开/v  我们/r  。/w  
 
黄/a  老/a  爸/n  说/v  ，/w  芦花/n  好/a  ，/w  芦花/n  不要/d  叫/n  ，/w  老/h  爸/n  最/d  怕/v  送/v  猫/n  的/u  时候/n  猫猫/n  叫/v  了/y  。/w  芦花/n  马上/d  就/c  不/a  叫/n  了/u  。/w  它/r  是/v  想/v  表现/v  好/a  一点/t  让/v  我们/r  把/p  它/r  留下来/v  吗/y  ？/w  对不起/v  啊/y  ，/w  芦花/n  ，/w  你/r  一定/d  会/v  找到/v  更/d  爱/v  你/r  的/u  新/a  爸爸/n  和/c  妈妈/n  。/w  
 
我们/r  不/d  担心/v  芦花/n  ，/w  因为/p  它/r  漂亮/a  ，/w  安静/a  。/w  我/r  给/p  它/r  的/u  评语/n  写/v  得/u  相当/d  好/a  ，/w  就/d  是/v  三好/j  学生/n  的/b  典范/n  呢/y  。/w  
 
我们/r  倒/d  是/v  担心/v  小/a  三/m  。/w  小/a  三/m  长/a  得/u  不/d  漂亮/a  (/w  我们/r  认为/v  它/r  很/d  漂亮/a  ，/w  但/c  在/p  其他人/r  眼里/s  可能/v  未必/d  ）/w  ，/w  刚/d  当/v  过/u  母亲/n  ，/w  肚子/n  还/d  松/v  垮垮/a  的/u  ，/w  不/d  知道/v  是否/v  已经/d  找到/v  家/n  了/y  。/w  虽然/c  我们/r  跟/v  负责/v  寄养/v  的/b  工作/an  人员/n  交代/v  了/u  ，/w  如果/c  超过/v  一个/m  月/n  没有/v  人/n  领养/v  它/r  ，/w  一定/d  给/p  我们/r  电话/n  。/w  但/c  我/r  还/d  是/v  担心/v  它/r  ，/w  担心/v  它/r  在/p  等/u  我们/r  的/u  一个/m  月/n  里/f  心情/n  不/d  好/a  ，/w  瘦/an  下来/v  了/y  。/w  
 
把/p  芦花/n  送/v  到/c  SPCA/nx  医院/n  ，/w  医生/n  检查/v  它/r  的/u  身体/n  ，/w  一切/r  超级/d  好/a  。/w  那么/r  ，/w  它/r  就要/d  等/u  待/v  新/a  家/n  了/y  。/w  祝福/v  你/r  啊/y  ，/w  芦花/n  ，/w  你/r  这么/r  乖/a  ，/w  这么/r  善解人意/i  ，/w  一定/d  会/v  有/v  一个/m  永远/d  不/d  会/v  遗弃/v  你/r  的/u  新/a  家/n  的/u  。/w  
 
然后/c  我们/r  赶紧/d  去/v  看看/v  小/a  三/m  和/c  它/r  的/u  孩子/n  们/k  。/w  到/v  了/u  小/a  猫/n  领养/vn  处/n  ，/w  发现/v  小/a  猫/n  全/d  是/v  生/v  面孔/n  ，/w  而且/c  不/d  多/a  了/y  ，/w  很多/m  小/a  房间/n  都/d  是/v  空/a  的/u  ；/w  再/d  去/v  看/v  疗养院/n  那里/r  ，/w  也/d  没有/v  小/a  三/m  。/w  
 
我/r  把/p  小/a  三/m  的/u  寄养/v  号码/n  跟/c  工作/an  人员/n  一/m  说/n  ，/w  她/r  在/p  电脑/n  里/f  一/m  查/v  ，/w  说/v  ，/w  它/r  已经/d  有/v  了/u  新/a  家/n  了/y  ！/w  那些/r  小/a  猫/n  也/d  都/d  找/v  到/v  家/n  了/y  。/w  它们/r  回/v  SPCA/nx  没有/v  多/m  长/a  时间/n  ，/w  就/d  被/p  领养/v  了/y  。/w  
 
这/r  是/v  好/a  消息/n  ，/w  可/v  是/v  我/r  却/d  高兴/a  不/d  起来/v  ，/w  因为/p  这/r  意味着/v  ，/w  我/r  再/d  也/d  见/v  不/d  到/v  它们/r  了/y  。/w  小/a  五/m  福/n  的/u  照片/n  一直/d  放在/v  我/r  的/u  电脑/n  桌面/n  上/m  ，/w  什么/r  时候/n  想/v  它们/r  了/y  ，/w  就/d  打开/v  来/f  看看/v  。/w  
 
SPCA/nx  的/u  猫/n  潮/n  过去/v  了/y  ，/w  前/h  一/m  段/q  时间/n  半价/n  领养/vn  ，/w  报纸/n  上/m  电视/n  上/m  都/d  在/p  号召/v  大家/r  去/v  领养/v  猫/n  狗/n  ，/w  成效/n  显著/a  ，/w  现/tg  在/p  SPCA/nx  等待/v  领养/v  的/u  猫猫/n  狗狗/n  少/v  了/u  很多/m  。/w  三/m  个/q  月/n  中/f  ，/w  被/p  领养/v  的/u  狗狗/n  有/v  二百/m  多/m  只/q  ，/w  被/p  领养/v  的/u  猫猫/n  有/v  一千/m  多/m  只/q  ，/w  其他/r  小/a  动物/n  三百/m  多/m  只/q  。/w  
 
前/f  一/m  段/q  时间/n  我们/r  捡/v  到/v  的/u  那/r  四/m  只/q  小/a  奶/n  猫/n  已经/d  跟/p  猫/n  妈妈/n  汇合/v  ，/w  现在/t  正/d  在/p  寄养/v  家庭/n  里/f  等待/v  小/a  猫/n  长/a  到/c  一/m  公斤/q  ，/w  然后/c  等待/v  领养/v  。/w  
 
这次/r  我们/r  没有/d  领到/v  新/a  的/u  寄养/v  猫猫/n  。/w  难得/a  的/u  ，/w  一/m  年/q  就/p  这/r  段/q  空闲/a  时间/n  我们/r  家/q  没有/d  寄养/v  猫/n  。/w  
 
小小/z  很/d  落寞/a  ，/w  也/d  有/v  点/t  高兴/a  ，/w  它/r  落寞/a  是/a  因为/c  没有/d  猫猫/n  跟/c  它/r  玩/ng  了/u  ；/w  它/r  高兴/a  是/v  因为/p  它/r  一个/m  猫/n  可以/v  占据/v  两/m  房/n  一/m  厅/n  兼/v  卫生间/n  兼/v  工作间/n  。/w  
 
寄养/v  家庭/n  就/c  是/a  这样/r  ，/w  累/v  过/u  了/y  ，/w  哭/v  过/u  了/y  ，/w  笑/v  过/u  了/y  ，/w  更/d  多/a  的/u  是/v  ，/w  安慰/vd  过/v  了/y  。/w  
 
我们/r  做/v  寄养/v  家庭/n  四/m  年/a  多/a  了/u  ，/w  前/f  后来/t  我们/r  家/q  寄养/v  的/b  猫猫/n  差不多/l  六十/m  多/a  只/c  了/u  吧/o  ，/w  每/r  只/d  猫猫/n  身上/s  都/d  有/v  我/r  的/u  心血/n  和/c  我/r  的/u  付出/vn  ，/w  但/c  我/r  也/d  从/p  每/r  只/d  猫猫/n  身上/s  得到/v  了/u  快乐/a  和/c  满足/v  。/w  
 
寄养/v  家庭/n  我们/r  会/n  一直/d  做/v  下去/v  ，/w  因为/c  ，/w  我们/r  爱/v  它们/r  。/w  
 
(/w  我/r  说/v  小/a  三/m  长/a  得/u  不/d  漂亮/a  ，/w  为/p  此/r  黄/a  老/a  爸/n  大为/d  不满/a  ，/w  他/r  说/v  小/a  三/m  多/m  妩媚/a  多/m  妖娆/a  啊/y  ，/w  否则/c  怎么/r  会/v  叫/v  它/r  小/a  三/m  ？/w  他/r  要/v  我/r  改/v  过来/v  ，/w  说/v  是/v  小/a  三/m  是/v  美女/n  。/w  好/a  ，/w  我/r  补充/v  一下/m  ，/w  小/a  三/m  不/d  是/v  不/d  漂亮/a  ，/w  而/c  很/d  漂亮/a  ，/w  太/d  漂亮/a  ，/w  是/v  美女/n  。/w  ）/w  