鸿水/nr  ：/w  助理/n  愚蠢/an  ，/w  明星/n  遭殃/v  
 
 
说/v  起来/v  挺/ag  好/a  玩/v  的/u  ，/w  电视剧/n  搞/v  发布会/n  ，/w  焦点/n  不/d  是/v  电视剧/n  ，/w  也/d  不/d  是/v  明星/n  ，/w  而是/c  一/m  明星/n  女/b  助理/n  ――/w  李/nr  小璐/nr  助理/n  因为/c  打/v  记者/n  而/c  成为/v  焦点/n  。/w  这/r  看起来/v  有些/d  荒诞/a  的/b  现实主义/n  表演/n  ，/w  彰/ag  显/ag  一个/m  核心/n  ：/w  助理/n  愚蠢/an  ，/w  明星/n  遭殃/v  。/w  
 
有/v  记者/n  还原/v  现场/s  采访/v  时/ng  的/u  情景/n  ：/w  剧中/n  李/nr  小璐/nr  的/u  另/r  一/m  半/m  对/q  初次/d  见面/v  的/u  丈母娘/n  直接/a  喊/v  了/u  一/m  声/n  “/w  妈/n  ”/w  ，/w  于是/c  有/v  记者/n  问/v  李/nr  小璐/nr  ，/w  贾/nr  乃亮/nr  第一/m  次/q  见/v  李/nr  小璐/nr  母亲/n  是/v  什么/r  状况/n  ？/w  没/d  想到/v  李/nr  小璐/nr  还/d  在/p  笑眯眯/z  回答/v  这个/r  “/w  例行/vn  ”/w  问题/n  时/ng  ，/w  她/r  的/u  助理/n  却/d  突然/a  发/ng  飙  ，/w  先是/d  “/w  粗暴/ad  打断/v  ”/w  记者/n  提问/vn  ，/w  接着/c  “/w  当众/d  大/a  叫/v  ”/w  ，/w  随后/d  “/w  冲/v  上来/v  就/d  打/v  ”/w  。/w  工作/vn  人员/n  也/d  表示/v  ：/w  “/w  对方/n  三/m  人/n  很/d  凶/a  ，/w  当时/t  被/p  吓/v  蒙/v  ，/w  本能/n  地/u  伸手/v  护/j  记者/n  ，/w  结果/n  自己/r  胳膊/n  生生/v  挨/v  了/u  两/m  拳/q  。/w  ”/w  
 
看到/v  这/r  类/q  新闻/n  ，/w  我/r  的/u  第一/m  反应/vn  就/d  是/v  ：/w  助理/n  此举/r  非常/d  愚蠢/a  ！/w  在/p  我/r  看来/v  ，/w  这/r  不/d  是/v  一个/m  恶/ag  俗/a  的/u  八卦/n  提问/v  ，/w  李/nr  小璐/nr  在/p  剧中/n  的/u  另/r  一/m  半/m  和/c  现实/n  的/u  另/r  一/m  半/m  都/d  有/v  第一/m  见/v  丈母娘/n  的/b  情景/n  ，/w  这个/r  提问/v  本身/r  没有/v  任何/r  问题/n  ，/w  如果/c  李/nr  小璐/nr  不/d  想/v  回答/v  可以/v  不/d  回答/v  ，/w  委婉/ad  拒绝/v  就/d  行/v  ，/w  可是/c  该/r  助理/n  在/p  李/nr  小璐/nr  正/d  在/p  回答/v  的/u  过程/n  中/f  粗暴/ad  打断/v  本身/r  就/d  很/d  不/d  礼貌/an  ，/w  又/d  当众/d  大/a  叫/v  可以/v  说/v  素质/n  太/d  差/dg  缺乏/v  教养/v  ，/w  动手/v  打/v  人/n  更/d  是/v  错/vd  上/v  加/v  错/vd  。/w  若/c  记者/n  的/u  提问/vn  对/p  李/nr  小璐/nr  是/v  一/m  种/q  侮辱/vn  或者/c  挑衅/vn  ，/w  助理/n  站/v  出来/v  做/v  挡箭牌/n  还/d  说/v  得/u  过去/v  ，/w  即便/c  中/j  箭/n  也/d  是/v  值得/v  的/u  ，/w  然而/c  ，/w  面对/v  这样/r  一/m  种/q  “/w  例行/vn  ”/w  提问/vn  ，/w  助理/n  此举/r  反应/vn  不但/c  过激/vn  而且/c  愚蠢/an  。/w  似乎/d  ，/w  同时/c  也/d  暗示/v  艺人/n  在/p  私下/d  的/u  强势/n  或者/c  娇宠/v  。/w  不是/c  一/m  家/q  人/n  不/d  进/v  一/m  家门/n  ，/w  有/v  什么样/r  的/u  明星/n  就/d  有/v  什么样/r  的/u  助理/n  。/w  助理/n  愚蠢/an  ，/w  明星/n  遭殃/v  ！/w  
 
我/r  接触/v  过/u  的/u  明星/n  助理/n  、/w  经纪人/n  很多/m  ，/w  说实话/l  ，/w  有/v  素质/n  的/u  助理/n  很/d  少/a  ，/w  称得上/v  职业/n  的/u  经纪人/n  也/d  没有/v  那么/r  多/m  。/w  特别/d  是/v  面对/v  临场/b  的/u  采访/vn  ，/w  更/d  是/v  缺乏/v  起码/b  的/u  临场/b  处理/vn  应/v  对/p  能力/n  。/w  他们/r  最/d  多/a  就/d  是/v  依仗/v  艺人/n  的/b  知名度/n  和/ag  制片人/n  谈/ng  高/a  价/n  ，/w  牛气/a  得/u  不行/a  。/w  牛气/a  习惯/n  了/y  ，/w  稍微/d  有/v  一点点/t  的/u  不合/a  心意/n  ，/w  就/d  可以/v  无所顾忌/i  ，/w  当众/d  发/ng  飙  ，/w  令/v  人/n  汗颜/n  ！/w  
 
其实/d  ，/w  很多/m  明星/n  的/u  贴身/vn  助理/n  都/d  是/v  自家/r  的/u  亲戚/n  朋友/n  ，/w  或者/c  是/v  关系/n  比较/d  好/a  的/u  ，/w  关系/n  上/m  的/u  近乎/d  导致/v  助理/n  的/u  脾气/n  几乎/d  就/d  是/v  明星/n  的/u  翻版/vn  。/w  可是/c  ，/w  即便/c  明星/n  面对/v  媒体/n  的/u  时候/n  ，/w  该/r  装/v  的/u  还是/d  要/v  装/v  一/m  下/f  的/u  ，/w  毕竟/d  ，/w  一旦/d  通过/p  媒体/n  报道/v  出去/v  ，/w  你/r  的/u  负面/b  形象/n  会/v  被/p  无限/vd  放大/v  ，/w  助理/n  本来/d  是/v  为了/p  明星/n  着想/v  ，/w  是/v  护/v  主/bg  心切/a  ，/w  但/c  问题/n  是/v  ，/w  怎么/r  护/v  既/c  能/v  保护/v  到/v  自家/r  艺人/n  还/d  能/v  不/d  出现/v  负面/b  效应/n  ，/w  这/r  是/v  太/d  多/a  经纪人/n  和/c  助理/n  们/k  的/u  必修课/n  。/w  内地/s  的/u  明星/n  助理/n  、/w  经纪人/n  不要/d  只/d  会谈/v  钱/n  要价/v  ，/w  还要/v  学会/v  如何/r  接/v  人/n  待/vg  物/ng  ，/w  你们/r  怎么/r  对待/v  别人/r  ，/w  别人/r  就/d  会/v  怎么/r  对待/v  你/r  。/w  私下/d  你/r  如何/r  放肆/an  只/d  有/v  身边/s  人/n  知道/v  ，/w  但/c  在/p  公共/b  场合/n  ，/w  还是/c  别/d  把/p  愚蠢/an  表现/v  得/u  过于/d  赤裸/a  。/w  没/d  好/a  ！/w  