贺岁/v  档/ng  前瞻/n  ：/w  打/v  得/u  惨烈/a   死/v  得/u  难看/a  
 
作者/n  ：/w  鸿水/nr  
 
本来/d  有/v  几/m  部/q  电影/n  放在/v  12月/t  初/f  公映/v  ，/w  都/d  想/v  打响/v  “/w  贺/vg  岁/ng  档/ng  第一/m  枪/q  ”/w  ，/w  结果/n  一/m  部/q  《/w  失恋/v  33/m  天/n  》/w  在/c  票房/n  方面/c  的/b  异军突起/i  ，/w  将/d  贺岁/v  档/ng  的/u  惨烈/an  厮杀/vn  提前/v  预演/vn  。/w  该片/r  的/u  票房/n  成功/an  对于/p  国产/b  电影/n  来/f  说是/v  一/m  次/q  鼓励/v  。/w  单/dg  就/p  这部/r  电影/n  的/u  故事/n  而言/u  则/d  明显/ad  是/v  一/m  次/q  事故/n  ，/w  整体/n  就/d  像/v  电视剧/n  《/w  奋斗/v  》/w  的/u  微/dg  缩/v  版/n  ，/w  高度/d  契合/v  的/u  台词/n  风格/n  着实/d  迎合/v  了/u  85/m  后/f  90/m  后/f  的/u  心理/n  需要/v  ，/w  再/d  加上/v  各路/r  商/vg  家/n  的/u  联合/vn  促销/vn  ，/w  确实/ad  把/p  世纪/n  光棍/n  节/vg  给/p  搞/v  热/a  了/y  。/w  但/c  该/r  片/q  的/u  票房/n  成功/ad  没有/v  任何/r  可/v  复制/v  性/ng  、/w  效仿/v  性/ng  。/w  打算/v  明年/t  跟/p  风/n  的/u  ，/w  趁早/d  断/d  了/u  这种/r  念/n  想/v  。/w  买/v  彩票/n  中/f  头/m  奖/n  的/u  太/d  过/v  幸运/an  且/c  屈指可数/i  。/w  
 
本来/d  ，/w  《/w  杨/nr  门/n  女将/n  》/w  和/c  《/w  鸿门宴/n  》/w  前/f  后脚/n  血/n  拼/v  ，/w  结果/n  《/w  鸿门宴/n  》/w  延/j  后/f  到/c  了/u  11月/t  29日/t  上映/v  ，/w  彻底/ad  挤/v  入/v  贺岁/v  档/ng  作战/v  。/w  11月/t  24/m  号/q  之后/f  接连/d  上映/v  的/u  有/v  《/w  东/f  成/m  西/f  就/d  2011/m  》/w  、/w  《/w  开心/a  家族/n  》/w  、/w  《/w  精英/n  部队/n  2/m  》/w  、/w  《/w  驱/vg  魔/ag  者/y  》/w  等/u  ，/w  而/c  12月/t  初/f  则/d  有/v  《/w  开心/a  魔法/n  》/w  、/w  《/w  深度/ad  迷/v  案/ng  》/w  、/w  《/w  巨额/b  交易/n  》/w  、/w  《/w  深海/n  之/u  战/ng  》/w  、/w  《/w  三/m  傻/an  大/d  闹/v  宝莱/ns  坞/ng  》/w  、/w  《/w  遍地/vd  狼/n  烟/n  》/w  等/u  。/w  在/p  这么/r  多/m  影片/n  中/f  ，/w  唯/d  类型/n  突出/a  才/d  是/v  王道/n  。/w  比如/v  《/w  深海/n  之/u  战/ng  》/w  ，/w  性感/a  美女/n  河/n  智/ag  苑/ng  大战/n  怪兽/n  ，/w  既/c  性感/n  又/d  惊/v  悚/g  还/c  3D/nx  ，/w  此类/r  体验/v  式/k  大片/n  是/v  男人/n  的/u  福音/n  ，/w  泡/v  妞/ng  必备/b  ！/w  恐/vg  因/p  类型/n  而/c  在/p  贺岁/v  档/ng  杀/v  出/v  一/m  条/q  血/n  路/n  来/f  。/w  最为/d  关键/a  的/u  是/v  ，/w  此类/r  商业/n  片/q  有意思/l  比/p  有/v  意义/n  更/d  重要/a  。/w  商业/n  大片/n  重点/n  娱乐/vn  。/w  而/c  像/v  推迟/v  了/u  一/m  年/q  以后/f  才/d  再/d  来/v  内地/s  的/u  印度/ns  电影/n  “/w  三/m  傻/an  ”/w  缺乏/v  吸引/v  观众/n  到/v  影院/n  体验/vn  的/u  充分/a  理由/n  ，/w  票房/n  堪忧/v  。/w  
 
到/v  了/u  12月/t  中旬/t  则/d  基本/ad  是/v  《/w  金陵/nz  十三/m  钗/ng  》/w  一统天下/i  了/u  。/w  我/r  和/c  业内人士/n  对于/p  此片/r  的/u  票房/n  有/v  过/u  几/m  次/q  交锋/vn  ，/w  有人/r  认为/v  该片/r  票房/n  能/v  过/u  4亿/m  就/d  相当/d  不/d  错/v  了/y  ，/w  但/c  我/r  认为/v  该片/r  票房/n  过/u  6亿/m  是/v  没有/v  问题/n  的/u  ，/w  而/c  张/nr  伟/nr  平/v  喊/v  出/v  的/u  10亿/m  或/c  更/d  高/a  票房/n  则/d  基本/ad  只能/v  是/v  口号/n  了/y  。/w  但/c  为了/p  提高/v  该片/r  的/u  票房/n  ，/w  片/q  方/d  已经/d  把/p  与/p  影院/n  的/u  分/q  账/n  比例/n  提高/v  了/u  两/m  个/q  点/t  ，/w  单/b  拷贝/n  考核/vn  达到/v  了/u  30万/m  ，/w  最低/a  票价/n  也/d  提高/v  到/v  了/u  40/m  元/q  。/w  与/p  之/u  同时/n  ，/w  已经/d  确定/v  档/ng  期/ng  的/u  《/w  龙门/n  飞/dg  甲/m  》/w  （/w  12月/t  18日/t  ）/w  、/w  《/w  大/a  魔术师/n  》/w  （/w  12月/t  22日/t  ）/w  以及/c  暂/d  未定/v  档/ng  的/u  王/nr  家卫/nr  执导/v  的/u  《/w  一代/n  宗师/n  》/w  则/c  对/a  《/w  金陵/n  十三/m  钗/ng  》/w  形成/n  了/u  包抄/v  、/w  围剿/v  之/u  势/ng  。/w  
 
坦率/a  地/u  讲/v  ，/w  徐/nr  克/nr  这/r  几/m  年/q  的/u  电影/n  有点/d  找/v  不/d  到/v  北/f  ，/w  但/c  《/w  龙门/n  飞/dg  甲/m  》/w  依然/d  肩负/v  着/n  用/ng  票房/n  证明/n  徐/ag  克/j  这个/r  老/a  顽童/n  还是/c  有/m  方向感/n  的/b  伟大/a  使命/n  。/w  《/w  大/a  魔术师/n  》/w  除/v  了/u  大/a  打/v  尔/nr  冬/tg  升/v  以及/c  梁/nr  朝伟/nr  、/w  周/ag  迅/ag  等/a  明星/n  牌/n  以外/f  ，/w  其/r  商业/n  卖/v  点/t  并/c  不/d  清晰/a  ，/w  普通/a  观众/n  很/d  难/ad  选择/v  没有/v  明确/ad  指向/v  性/k  的/u  电影/n  来/v  消费/vn  。/w  但/c  ，/w  明星/n  牌/n  依然/d  在/p  。/w  命运/n  多/z  舛/d  的/u  《/w  一代/n  宗师/n  》/w  也/c  是/a  这样/r  ，/w  筹备/v  了/u  5/m  年/q  ，/w  拍/v  了/u  很/d  久/a  ，/w  终于/d  要/v  上映/v  了/y  。/w  对于/p  观众/n  来/f  讲/v  不/d  知道/v  是/v  喜/vd  还/d  是/v  忧/ag  。/w  不过/c  ，/w  越是/d  如此/r  扎/v  堆/v  PK/nx  ，/w  贺岁/v  档/ng  的/u  票房/n  大战/n  就/d  越是/d  打/v  得/u  惨烈/a  ，/w  而/c  死/v  得/u  难看/a  的/u  诸/ag  片/ng  自然/d  也/d  就/d  多/a  了/u  起来/v  。/w  