《/w  不怕/v  贼/dg  惦记/v  》/w  其实/d  是/v  反话/n  
 
 
老裴/nr  相信/v  戈壁/n  沙漠/n  有/v  黄金/n  ，/w  在/p  那个/r  鸟/n  不/d  拉/v  屎/n  的/u  沙漠地/n  带/n  一/m  待/p  就/c  是/a  十/m  年/a  ，/w  即便/c  是/v  有人/r  出/v  钱/n  要/v  买/v  老/a  裴/nr  的/u  矿/n  ，/w  这/r  是/v  老裴/nr  的/u  王国/n  ，/w  他/r  不/d  卖/v  。/w  结果/n  ，/w  你/r  一/m  嘴/n  她/r  一/m  耳朵/n  ，/w  金矿/n  价值连城/i  的/b  消息/n  不胫而走/i  ，/w  千里眼/n  顺风耳/n  等/a  各路/r  神仙/n  均/ag  闻讯/v  杀/v  将/d  过来/v  ，/w  用尽/v  各种/r  手段/n  ，/w  制造/v  各种/r  契机/n  ，/w  逼迫/v  老/a  裴/nr  卖/v  矿/n  …/w  …/w  形形色色/i  的/u  小人物/n  齐/d  聚/v  一/m  堂/q  演绎/v  了/u  一/m  出/v  其实/d  怕/v  贼/dg  惦记/v  的/u  《/w  不怕/v  贼/dg  惦记/v  》/w  。/w  
 
 
作为/p  小/a  成本/n  的/u  黑色/n  悬/ag  疑/vg  片/ng  《/w  不怕/v  贼/dg  惦记/v  》/w  还/d  真/d  有/v  那么/r  几/m  个/q  亮点/n  。/w  比如/v  张/q  馨/ag  予/vg  的/u  柔弱/a  +/w  性感/a  ，/w  绝对/d  让/v  男人/n  怜香惜玉/i  想入非非/i  ；/w  应/v  采儿/nr  的/u  中性/n  造型/n  也/d  很/d  抓/v  喜欢/v  中性/n  的/u  人士/n  眼球/n  。/w  再/d  比如/v  一些/m  小/a  诙谐/a  小/a  幽默/an  ，/w  甚至/d  一些/m  小/a  手段/n  小/h  花样/n  ，/w  也/d  让/v  人/n  觉得/v  挺/ag  好玩/a  。/w  当然/d  ，/w  影片/n  的/u  核心/n  人物/n  是/v  老裴/nr  ，/w  金鸡奖/nz  影/n  帝/ng  吴/nr  刚/nr  把/p  这个/r  小人物/n  演绎/v  得/u  也/d  不赖/a  ，/w  很/d  疯癫/v  ，/w  很/d  固执/an  ，/w  后/f  又/d  装疯卖傻/i  。/w  以/p  兵/n  来/f  将/d  挡/v  水/n  来/v  土/n  掩/v  的/u  套路/n  化解/v  来自/v  房前/s  屋后/s  的/u  杀机/n  。/w  总之/c  吴/tg  刚/d  诠释/v  这个/r  一个/m  名不见经传/l  的/u  小人物/n  还/d  是/v  游刃有余/i  的/b  。/w  
 
 
或许/d  很多/m  人/n  会/v  和/c  我/r  有/v  同感/n  ，/w  认为/v  吴/nr  刚/nr  不/d  太/d  适合/v  演/v  喜剧/n  ，/w  毕竟/d  他/r  演/v  得/u  最/d  多/a  的/u  都/d  是/v  正/b  剧/n  ，/w  还/d  得/u  是/v  正儿八经/l  的/u  老好人/n  ，/w  如/v  铁人/n  王/nr  进/nr  喜/v  之类/r  的/u  。/w  但/c  实际上/d  吴/tg  刚/d  曾经/d  和/c  郭/nr  达/nr  一起/s  演/v  过/u  小品/n  《/w  换/v  大米/n  》/w  。/w  也就是说/l  ，/w  吴/tg  刚/d  人家/r  曾经/d  是/v  演/v  喜剧/n  的/u  。/w  这/r  要不是/c  吴/nr  刚/nr  自己/r  说/v  ，/w  坦率/a  地/u  讲/v  ，/w  我/r  只/d  知道/v  《/w  换/v  大米/n  》/w  里/f  的/u  郭/nr  达/nr  ，/w  却/d  全然/d  不知/v  练/v  声/ng  的/u  ，/w  最后/f  还/d  帮/v  郭/nr  达/nr  卖/v  大米/n  的/u  演员/n  叫/v  吴/nr  刚/nr  。/w  
 
当然/d  ，/w  作为/v  一/m  名/q  专业/n  演员/n  ，/w  有/v  所长/n  也/d  有所/v  短/a  。/w  比如/v  上次/t  金鸡奖/nz  主持/v  ，/w  就/d  是/v  挺/ag  害人/v  的/u  。/w  说/v  一千/m  道/q  一万/m  ，/w  吴/nr  刚/nr  还/d  是/v  戏/n  最/d  拿手/a  。/w  所以/c  ，/w  老裴/nr  这个/r  角色/n  吴/tg  刚/d  依然/d  演/v  得/u  很/d  饱满/a  。/w  另/r  据/p  导演/n  许/nr  传海/nr  透露/v  ，/w  吴/nr  刚/nr  不/d  演/v  这/r  戏/n  他/r  都/d  不/d  会/v  拍/v  。/w  从/p  侧面/f  也/d  验证/v  了/u  导演/n  之/u  于/p  演员/n  的/u  充分/ad  认可/v  。/w  
 
 
作为/p  导演/n  许/nr  传海/nr  的/u  处女作/n  《/w  不怕/v  贼/dg  惦记/v  》/w  还/d  是/v  一/m  部/q  及格/v  的/u  作品/n  。/w  但/c  影片/n  整体/n  风格/n  的/u  还是/d  有/v  些/q  不/d  太/d  统一/v  ，/w  惊/vd  悚/g  、/w  悬/ag  疑/vg  得/u  不/d  彻底/a  ，/w  也/d  不/d  干脆/a  ，/w  某些/r  情节/n  有些/r  跳跃/v  ，/w  甚至/d  走/v  偏/a  。/w  