国产/b  片/ng  的/u  最/d  大/a  敌人/n  是/v  烂/a  片/q  吗/y  ？/w  
 
作者/n  ：/w  鸿水/nr  
 
有/v  报道/v  称/v  ：/w  王/nr  中磊/nr  承认/v  进口/vn  大片/n  的/u  围攻/vn  对/p  国产/b  电影/n  的/u  冲击/vn  是/v  很/d  大/a  的/u  ，/w  但/c  “/w  大敌/n  ”/w  当前/t  ，/w  “/w  国产/b  电影/n  还/d  在/p  自我/r  做梦/v  的/u  阶段/n  ”/w  。/w  王/nr  中磊/nr  还/d  认为/v  ，/w  对/p  国产/b  电影/n  最/d  大/a  的/u  冲击/vn  ，/w  是/v  大量/m  烂/a  片/q  的/u  存在/vn  ，/w  “/w  国产/b  片/ng  最/d  大/a  的/u  敌人/n  是/v  烂/a  片/q  ，/w  是/v  这些/r  烂/v  片/ng  让/v  进/v  影院/n  的/u  观众/n  锐减/vn  。/w  ”/w  
 
国产/b  片/ng  的/u  最/d  大/a  敌人/n  是/v  烂/a  片/q  吗/y  ？/w  肯定/d  有/v  这个/r  因素/n  ，/w  但/c  并/d  不仅仅/d  是/v  。/w  首先/d  说/v  进口/vn  大片/n  ，/w  中国/ns  电影/n  市场/n  票房/n  的/u  高/a  企/ng  仰仗/v  的/b  就/c  是/a  进口/n  大片/n  ，/w  2010年/t  全国/n  电影/n  总/b  票房/n  突破/v  100亿/m  ，/w  一/m  部/q  《/w  阿凡达/nr  》/w  就/d  13亿/m  。/w  而/c  2011年/t  ，/w  全国/n  电影/n  总/b  票房/n  达到/v  131.15亿/m  元/q  ，/w  其中/r  ，/w  国产/b  影片/n  票房/n  为/p  70.31亿/m  元/q  ，/w  占/v  全年/n  票房/n  总额/n  的/u  53.61%/m  ，/w  可/v  国产/b  电影/n  的/u  产量/n  超过/v  500/m  部/q  ，/w  配额/n  有限/a  的/u  进口/vn  分/q  账/n  片/ng  和/c  批/v  片/q  竟然/d  抢走/v  了/u  近/a  半/m  的/u  总/b  票/n  房/n  。/w  就/d  像/v  去年/t  3月份/t  ，/w  一/m  部/q  品/v  相/d  极/d  烂/a  的/u  批/q  片/ng  《/w  洛杉矶/ns  之/u  战/ng  》/w  就/d  能/v  轻松/ad  拿/v  3/m  个/q  亿/m  ，/w  弄/v  得/u  国产/b  电影/n  没有/v  任何/r  脾气/n  。/w  
 
进口/vn  大片/n  的/u  冲击/vn  对于/p  国产/b  片/ng  的/u  影响/vn  不/d  是/v  很/d  大/a  ，/w  而是/c  相当/d  大/a  ，/w  特别/d  是/v  当/v  分/q  账/n  大片/n  的/u  配额/n  进一步/d  放宽/v  以后/f  ，/w  这种/r  冲击/v  将/d  得到/v  更/d  大/a  程度/n  地/n  凸/ag  显/v  。/w  但是/c  ，/w  这/r  对/p  国产/b  电影/n  而言/u  是/v  坏/a  事儿/n  也/d  是/v  好/a  事儿/n  。/w  如果/c  说/v  国产/b  片/ng  最/d  大/a  的/u  敌人/n  是/v  烂/a  片/q  ，/w  本身/r  是/v  没有/v  问题/n  的/u  ，/w  国产/b  烂/a  片/q  确实/a  很多/m  ，/w  但/c  进口/v  片/q  烂/a  片/q  也/d  很多/m  ，/w  好莱坞/ns  也/d  生产/v  无数/m  烂/a  片/q  。/w  但/c  这/r  并/d  不/d  是/v  最为/d  致命/v  的/u  。/w  就/d  像/v  刚/ag  结束/vn  的/d  戛/v  纳/j  电影节/n  一样/u  ，/w  中国/ns  电影/n  榜上无名/i  ，/w  可是/c  很多/m  剧组/n  却/d  踏/v  上/m  了/u  戛纳/nr  的/u  红/an  毯  ，/w  很多/m  剧组/n  都/d  是/v  到/v  上面/f  去/v  作秀/nr  的/u  ，/w  我们/r  电影/n  人/n  的/u  急功近利/i  的/u  一面/n  被/p  彰/ag  显得/v  淋漓尽致/i  。/w  所以/c  我/r  在/p  接受/v  媒体/n  采访/v  时/ng  说/v  ：/w  戛/v  纳/j  电影节/n  更/d  看重/v  的/b  是/a  影片/n  本身/r  的/b  专业性/n  ，/w  但/c  华语/nz  电影/n  这/r  几/m  年/q  虽然/c  在/p  国内/s  票房/n  上/m  看/v  起来/v  是/v  一/m  片/q  繁荣/an  ，/w  但/c  其实/d  在/p  质量/n  上/m  是/v  在/p  下滑/v  的/u  ：/w  “/w  拼/v  艺术/n  ，/w  比/p  不/d  过/v  欧洲/ns  的/u  电影/n  ；/w  比/p  技术/n  ，/w  又/d  干/v  不/d  过/v  好莱坞/ns  。/w  所以/c  现在/t  国内/s  电影/n  处于/v  一/m  种/q  很/d  尴尬/a  的/u  地位/n  。/w  ”/w  如果/c  想/v  要/v  华语/nz  影片/n  能/v  在/p  国际/n  电影节/n  上/m  有/v  很/d  好/a  的/u  作为/v  ，/w  还/d  需要/v  政策/n  上/m  的/u  支持/vn  。/w  政策/n  松/ng  ，/w  则/c  产业/n  行/ng  。/w  
 
在/p  电影/n  的/u  创作/vn  方面/n  ，/w  一方面/c  是/v  题材/n  受/v  限/ng  ，/w  特别/d  是/v  现实/n  题材/n  很/d  容易/ad  踏/v  进/v  雷区/n  ，/w  很多/m  制片人/n  、/w  导演/n  为了/p  保险/n  起/f  见/v  ，/w  会/v  主动/ad  回避/v  现实/n  题材/n  ，/w  这/r  就/d  造成/v  了/u  很/d  多/a  好/a  的/u  现实/n  题材/n  不/d  是/v  无人问津/i  ，/w  而是/c  不/d  敢/dg  问津/v  ；/w  另一方面/c  是/v  题材/n  的/u  重复/vn  、/w  雷同/v  、/w  跟/p  风/n  现象/n  严重/a  。/w  有/v  一/m  段/q  时间/n  ，/w  在/p  立项/v  的/u  电影/n  中/f  你/r  会/v  看到/v  两/m  张/q  “/w  画皮/n  ”/c  、/w  两/m  个/q  “/w  封神榜/nr  ”/w  、/w  三/m  拨/q  “/w  杨家将/n  ”/c  、/w  三/m  桌/q  “/w  鸿门宴/n  ”/c  、/w  四/m  个/q  “/w  关/nr  云长/nr  ”/w  、/w  四/m  位/q  “/w  白/j  娘子/n  ”/c  …/w  …/w  这种/r  题材/n  的/u  重复/vd  显然/ad  是/v  创作/vn  的/u  狭隘/an  和/c  跟/p  风/n  造成/v  的/u  。/w  电影/n  人/n  和/c  其他/r  行业/n  的/u  人士/n  一样/u  拼命/v  跟/p  风/n  ，/w  有/v  个/q  好/a  的/u  题材/n  也/d  玩命/v  地/u  把/p  它/r  做/v  死/v  ，/w  这/r  在/p  好莱坞/ns  基本/ad  是/v  行不通/v  的/u  ，/w  但/c  在/p  我们/r  这里/r  则/d  大行其道/l  ，/w  弄/v  到/v  最后/f  谁/r  也/d  赚/v  不/d  到/v  钱/n  ，/w  还/d  被/p  观众/n  骂/v  。/w  从/p  这个/r  方面/n  讲/v  ，/w  什么/r  迎战/v  好莱坞/ns  全/d  是/v  扯淡/v  ，/w  中国/ns  电影/n  人/n  首先/d  要/v  迎战/v  的/u  是/v  我们/r  自己/r  。/w  只/d  有/v  自己/r  不/d  盲目/ad  不/d  跟/p  风/n  ，/w  才/d  能/v  出现/v  多/m  一点/t  的/u  精品/n  ，/w  少/a  一些/m  垃圾/n  和/c  糟粕/n  。/w  等/u  我们/r  自己/r  修炼/v  成/m  精/a  了/y  ，/w  再/d  去/v  妄言/v  迎战/v  好莱坞/ns  也/d  不/d  迟/a  ！/w  
 
电影/n  盗版/vn  对于/p  发展/v  中/f  的/u  中国/ns  电影/n  而言/u  是/v  一/m  大/a  恶性/b  毒瘤/n  。/w  以前/f  盗版/vn  的/u  流出/vn  速度/n  再/d  快/a  也/d  得/u  等/u  上两三/m  天/q  ，/w  先是/d  出现/v  “/w  枪/n  版/n  ”/w  ，/w  然后/c  再/d  有/v  “/w  高/a  清/tg  ”/w  版本/n  ，/w  而/c  现在/t  很多/m  热门/a  电影/n  上映/v  当天/t  就/d  会/v  有/v  高/a  清/a  版本/n  流出/v  ，/w  很/d  多/a  高/a  清/a  版本/n  都/d  是/v  通过/p  1/m  ./m  3k/nx  数字/n  流出/v  。/w  这/r  对于/p  动辄/v  千万/m  甚至/d  上亿/m  投资/n  的/u  电影/n  投资/vn  人/n  的/u  打击/vn  是/v  巨大/a  的/u  。/w  而/c  热/a  钱/n  的/u  流出/v  在/p  段/q  时间/n  催生/v  了/u  电影/n  产业/n  的/u  狂热/an  投资/vn  ，/w  有的/r  投资人/n  或者/c  有钱/a  的/u  煤/n  老板/n  甚至/d  会/v  为/v  了/u  自己/r  的/u  女人/n  狂/dg  砸/v  上亿/m  资金/n  来/f  拍/v  电影/n  ，/w  拍/v  出来/v  的/u  东西/n  被/p  骂/v  得/u  体无完肤/i  ，/w  这样/r  的/u  “/w  老鼠/n  ”/w  把/p  整个/b  电影/n  市场/n  搅/v  得/u  一团糟/n  ；/w  但/c  狂热/an  背/v  后/f  我们/r  会/v  发现/v  一个/m  很/d  残酷/a  的/u  现实/n  ：/w  几乎/d  没有/v  人/n  在/p  狂热/an  的/u  投资/vn  中/f  赚/v  到/v  钱/n  。/w  没有/v  一个/m  良性/b  的/u  赚钱/a  效应/n  ，/w  这样/r  的/u  电影/n  市场/n  是/v  可怕/a  的/u  。/w  
 
电影/n  产业/n  的/u  繁荣昌盛/i  一方面/c  是/v  产业/n  自身/r  的/u  问题/n  ，/w  另一方面/c  还是/c  国家/n  文化/n  战略/n  的/u  问题/n  ，/w  中国/ns  的/u  文化/n  产业/n  还/d  处于/v  起步/vn  阶段/n  ，/w  没有/v  强势/n  的/u  文化/n  输出/vn  ，/w  国产/b  电影/n  很/d  难/ad  得到/v  世界/n  人民/n  的/u  认可/vn  。/w  中国/ns  的/u  电影/n  一直/d  是/v  在/p  鹦鹉学舌/i  ，/w  一直/d  是/v  跟/v  着/u  人家/r  屁股/n  后面/f  走/v  ，/w  想/v  大步/n  前/f  进/v  赶/vd  上去/v  ，/w  有/v  相当/d  长/a  的/u  路/n  要/v  走/v  。/w  