郭/nr  敬明/nr  的/u  商业性/n  与/p  韩/j  寒/a  的/u  社会性/n  
 
 
只要/c  一/m  说/v  郭/nr  敬明/nr  ，/w  就/d  不/d  得/u  不/d  提/v  韩/nr  寒/nr  ，/w  这/r  对/p  欢喜/nz  冤家/n  ，/w  自/p  诞生/v  之/u  日/ng  起/v  就/d  是/v  捆绑/v  型/k  话题/n  的/u  好/a  榜样/n  。/w  前/f  几/m  天/q  郭/nr  敬明/nr  出/v  书/n  搞/v  发布会/n  时/ng  就/d  谈/v  到/v  了/u  韩/nr  寒/nr  。/w  郭/nr  敬/v  明说/v  “/w  韩/nr  寒/nr  笔下/n  没有/d  可以/v  让/v  人/n  记/v  得/u  住/v  名字/n  的/u  人物/n  ”/w  ,/w  “/w  作为/v  作家/n  ，/w  他/r  是/v  有/v  局限/v  的/u  ”/w  。/w  这/r  貌似/v  是/v  一个/m  “/w  很/d  有/v  营养/n  的/u  话题/n  ”/w  ，/w  和/c  韩/nr  寒之/nr  于/nr  郭/nr  敬明/nr  的/u  揶揄/v  明显/a  不同/a  。/w  从/p  这个/r  角度/n  出发/v  ，/w  原来/d  郭/nr  敬明/nr  是/v  懂/v  韩/j  寒/a  的/u  。/w  反过来说/c  ，/w  韩/nr  寒/nr  其实/d  也/d  是/v  懂/v  郭/nr  敬明/nr  的/u  ，/w  只/d  是/v  韩/nr  寒/nr  善于/v  以/p  自己/r  的/u  方式/n  来/v  把/p  郭/nr  敬明/nr  当/p  娱乐/n  谈/v  资/ng  罢了/y  。/w  
 
 
坦率/a  地/u  讲/v  ，/w  每个/r  作家/n  都/d  是/v  有/v  局限性/n  的/u  ，/w  谁/r  都/d  躲/v  它/r  不/d  过/v  。/w  概括/v  而言/u  ，/w  郭/nr  敬明/nr  属于/v  纯/a  商业/n  写作/vn  ，/w  赚钱/v  效应/n  和/c  迎合/v  大众/n  是/v  其/r  主要/b  法宝/n  ；/w  而/c  韩/nr  寒则/nr  是/v  杂家/n  ，/w  写作/v  只/d  是/v  他/r  的/u  一个/m  方面/n  ，/w  他/r  还/d  是/v  著名/a  赛车/vn  手/n  ，/w  这/r  更/d  应该/v  是/v  他/r  的/u  职业/n  ，/w  他/r  属于/v  “/w  公/ng  知/v  ”/w  、/w  “/w  公众/n  人物/n  ”/w  ，/w  兼具/v  了/u  更/d  多/a  的/u  社会性/n  。/w  郭/nr  敬明/nr  对于/p  韩/nr  寒/nr  “/w  符号/n  、/w  形象/n  都/d  优先/v  于/p  作家/n  的/u  身份/n  ”/w  的/u  判定/vn  是/v  准确/a  的/u  。/w  
 
 
现实/n  中/f  的/u  郭/nr  敬明/nr  商业/n  头脑/n  发达/a  ，/w  为人/v  处世/v  都/d  比较/d  精明/an  、/w  睿智/an  ，/w  对/p  自己/r  的/u  形象/n  也/d  比较/d  自/p  恋/v  ；/w  韩/nr  寒/nr  则/d  属/v  于/p  那种/r  腼腆/a  型/k  ，/w  在/p  聚会/v  或者/c  私人/n  活动/vn  当中/f  可能/v  是/v  那个/r  最/d  沉默/a  的/u  人/n  ，/w  甚至/d  是/v  永远/d  躲/v  在/p  角落/n  里/f  聊以自慰/i  的/u  沉默/a  者/k  ，/w  而/c  他/r  在/p  博客/nr  在/p  其他/r  公开/ad  平/v  台上/s  的/u  不/d  沉默/v  则/d  是/v  之/u  于/p  现实/n  社会/n  的/u  不满/a  情绪/n  的/u  宣泄/vn  与/c  控诉/vn  。/w  人们/n  需要/v  郭/nr  敬明/nr  带/v  给/p  他们/r  “/w  幻/vg  城/n  ”/w  一样/a  的/u  精神/n  虚无/b  ，/w  也/d  需要/v  韩/nr  寒/nr  为/p  他们/r  代言/nr  、/w  发/v  声/ng  ，/w  从而/c  达到/v  自我/r  情绪/n  的/u  宣泄/vn  。/w  郭/nr  敬明/nr  和/c  韩/nr  寒/nr  说/v  白/a  了/u  就/d  是/v  硬币/n  的/u  两/m  面/q  ，/w  他们/r  相互/d  牵制/v  、/w  相互/d  温暖/an  ，/w  尽管/c  方向/n  相左/v  ，/w  而/c  无论/c  各自/r  理想/a  的/u  方向/n  狂奔/v  ，/w  却/d  始终/d  不/d  离/v  不/d  弃/vg  。/w  这/r  就/d  是/v  两/m  个/q  人/n  的/u  道/n  不同/a  也/d  相/d  为/v  谋/v  的/u  根基/n  之/u  所在/n  。/w  
 
 
无论/c  外界/n  对/p  二/m  人/n  如何/r  评价/v  和/c  界定/v  ，/w  我/r  觉得/v  都/d  不/d  重要/a  ，/w  重要/a  的/u  是/v  二/m  人/n  都/d  能/v  在/p  这个/r  复杂/a  的/u  社会/n  当中/f  找到/v  自己/r  的/u  定位/vn  ，/w  显然/ad  他们/r  二/m  人/n  的/u  定位/vn  都/d  很/d  清晰/a  。/w  郭/nr  敬明/nr  靠/v  小说/n  也/d  能/v  拿/v  个/q  几千万/m  的/u  版/n  税/n  ，/w  这/r  在/p  当今/t  作家/n  当中/f  并/d  不/d  多/ad  见/v  ；/w  而/c  韩/nr  寒/nr  也/d  有/v  自己/r  的/u  代言/nr  等/u  收入/n  。/w  郭/nr  敬明/nr  对外/vd  说/v  韩/j  寒/a  新书/n  首/m  印/v  30万/m  册/q  ，/w  他/r  的/u  书/n  首/m  印/v  160万/m  册/q  ，/w  说/v  二/m  人/n  竞争/vn  不/d  到/v  哪里/r  去/v  。/w  显然/ad  有/v  些/q  矫/ag  情/n  和/c  暗/ag  讽/vg  。/w  作为/p  80/m  后/f  当中/f  两/m  个/q  旗帜/n  鲜明/a  的/u  代表/n  人物/n  ，/w  二/m  人/n  实在/d  没有/v  必要/an  靠/v  这个/r  过/d  活/a  。/w  外边/f  这么/r  乱/a  ，/w  “/w  彷徨/v  ”/w  的/u  人们/n  需要/v  听到/v  韩/j  寒/a  的/u  “/w  呐喊/vn  ”/w  ，/w  给/p  人/n  以/p  生活/vn  的/u  勇气/n  ，/w  同时/c  也/d  需要/v  靠/v  郭/nr  敬明/nr  的/u  小说/n  找/v  些/q  精神/n  慰藉/vn  ――/w  原来/d  生活/v  如此/r  美好/a  。/w  