自序/n  
从/p  股市/n  悟/vg  出/v  的/u  婚恋/n  经/j  
有/v  一/m  段/q  时间/n  ，/w  我/r  受/v  邀/v  录制/v  北京/ns  电视台/n  的/u  生活/vn  情感/n  节目/n  《/w  生活/vn  广角/b  》/w  ，/w  至少/d  在/p  四五/m  期/q  节目/n  中/f  ，/w  夫妻/n  、/w  情侣/n  因为/c  情感/n  问题/n  出现/u  纠纷/n  、/w  闹/v  矛盾/an  、/w  闹/v  离/v  婚/ng  ，/w  甚至/d  大打出手/i  的/u  比比皆是/i  。/w  而且/c  ，/w  我/r  还/d  发现/v  一个/m  特别/d  有意思/l  的/u  现象/n  ，/w  但/c  凡/d  出现/v  情感/n  不和/an  ，/w  夫妻/n  关系/n  紧张/a  的/u  ，/w  多半/d  都/d  是/v  女方/n  太/j  强势/n  ，/w  而/c  男方/n  太/a  弱/a  势/n  。/w  因为/c  阴/ad  盛/v  阳/ag  衰/ag  而/c  导致/v  的/u  情感/n  地基/n  不/d  稳/a  的/u  现象/n  还/d  真/d  不/d  是/v  片面/a  的/u  。/w  
于是/c  ，/w  我/r  就/d  想/v  写/v  本书/r  ，/w  用/p  我/r  ，/w  从/p  一个/m  男人/n  的/u  视角/n  来/f  审视/v  男/b  女/b  关系/n  ，/w  从/p  一个/m  男人/n  的/u  角度/n  去/v  评论/n  、/w  评价/v  发生/v  在/p  社会/n  上/m  的/u  诸多/m  情感/n  纠纷/n  、/w  情感/n  伤害/vn  ，/w  从而/c  给/p  情感/n  男/b  女/ng  们/k  有/v  一点点/t  友情/n  提示/vn  ，/w  继而/c  避免/v  一些/m  不必要/a  的/u  情感/n  纠纷/n  、/w  伤害/v  。/w  正/d  所谓/v  ：/w  当局者迷/i  ，/w  旁观者清/i  。/w  
这/r  是/v  我/r  的/u  最初/b  想法/n  ，/w  可/v  如何/r  换/v  一/m  种/q  角度/n  来/f  解读/v  情感/n  问题/n  呢/y  ？/w  
有/v  一/m  天/q  ，/w  我/r  在/p  小区/n  里/f  溜达/v  ，/w  遇到/v  一/m  朋友/n  ，/w  一/m  见面/v  就/d  向/p  我/r  诉苦/v  ，/w  说/v  他/r  被/p  “/w  套/q  牢/ng  ”/w  了/y  。/w  我/r  知道/v  他/r  炒股/v  ，/w  往/p  股市/n  里/f  放/v  了/u  不少/m  钱/n  ，/w  这/r  几/m  年/q  股市/n  行情/n  不好/a  ，/w  炒股/vn  被套/n  牢/a  很/d  正常/a  。/w  结果/n  他/r  说/v  不/d  是/v  炒股/vn  而是/c  婚姻/n  ，/w  说/v  他/r  的/u  婚姻/n  彻底/a  被套/n  牢/a  了/u  。/w  他/r  这么/r  一/m  说/v  倒/d  是/v  给/v  了/u  我/r  一个/m  提醒/v  ：/w  “/w  套/q  牢/ng  ”/w  可是/c  股市/n  当/v  中/f  的/u  常用/a  术语/n  。/w  用/p  在/p  问题/n  婚姻/n  上/m  ，/w  我/r  觉得/v  不但/c  有/v  点/t  意思/n  ，/w  而且/c  还/d  非常/d  形象/a  、/w  生动/a  、/w  有/v  趣味/n  。/w  
我/r  就/d  想/v  ：/w  在/p  “/w  全民/n  炒股/vn  ”/w  的/u  时代/n  大/a  背景/n  下/f  ，/w  如果/c  我/r  把/p  更/d  多/a  的/u  股市/n  热点/n  现象/n  、/w  热点/n  术语/n  与/c  情感/n  现象/n  、/w  社会/n  热点/n  进行/v  有益/a  对接/vn  、/w  匹配/vn  ，/w  然后/c  再/d  进行/v  独家/d  解读/v  、/w  评析/vn  ，/w  会/v  不/d  会/v  更/d  有意思/l  呢/y  ？/w  
比如/v  ，/w  “/w  谈/v  恋爱/v  ”/w  、/w  “/w  处/n  朋友/n  ”/w  也/d  就/d  是/v  我们/r  通常/d  说/v  的/u  “/w  选/v  对象/n  ”/w  ，/w  在/p  股市/n  中/f  就/d  可以/v  与/c  “/w  选/v  股/q  ”/w  相/d  匹配/v  ，/w  一旦/d  “/w  建仓/nr  ”/w  基本/ad  就/d  是/v  “/w  热恋/vn  ”/w  了/y  ；/w  你/r  谈/v  恋爱/v  找/v  的/u  是/v  “/w  潜力/n  股/q  ”/w  ，/w  还/d  是/v  成长/v  性/k  比较/d  好/a  的/u  “/w  黑马/n  股/q  ”/w  ，/w  抑或/c  不/d  小心/ad  选/v  了/u  个/q  “/w  垃圾/n  股/q  ”/w  呢/y  ？/w  这/r  都/d  说/v  不好/a  ，/w  谈情说爱/l  必须/d  擦亮/v  眼睛/n  ；/w  若/dg  盲目/a  “/w  建仓/nr  ”/w  你/r  的/u  爱情/n  很/d  有/v  可能/v  被/p  “/w  套/q  牢/ng  ”/w  ，/w  可是/c  如果/c  你/r  不/d  想/v  被/p  “/w  套/q  牢/ng  ”/w  ，/w  那/r  你/r  就/d  得/u  有/v  勇气/n  “/w  割/v  肉/n  ”/w  ，/w  也/d  就/d  是/v  忍痛/d  分手/v  ；/w  要/v  是/v  两/m  个/q  人/n  都/d  谈/v  得/u  非常/d  好/a  ，/w  就/d  有/v  可能/v  订婚/vn  ，/w  也/d  就/d  是/v  “/w  入/v  市/n  ”/w  ，/w  结婚/v  的/u  话/n  就/d  是/v  “/w  成交/v  ”/w  了/y  ，/w  结婚/v  后/f  俩/m  人/n  的/u  状态/n  就/d  是/v  “/w  持/v  仓/ng  ”/w  ；/w  若/c  俩/m  人/n  都/d  是/v  第一/m  次/q  结婚/v  ，/w  那/r  这/r  俩/m  人/n  就/d  可以/v  叫/v  “/w  原始/a  股/n  ”/w  了/y  ，/w  若/v  以后/f  生活/v  得/u  非常/d  幸福/a  ，/w  那/r  婚姻/n  就/d  是/v  “/w  红盘/n  ”/c  ，/w  你们/r  迎接/v  的/u  就/d  有/v  可能/v  是/v  一个/m  又/d  一个/m  的/u  “/w  涨/v  停/v  板/ng  ”/w  ；/w  如果/c  感情/n  不好/a  ，/w  但/c  还/d  能/v  凑凑/v  活活/d  地/j  过/d  ，/w  那/r  也/d  是/v  “/w  套/q  牢/ng  ”/w  ，/w  若/c  生活/vn  中/f  原则性/n  的/u  矛盾/an  没有/v  ，/w  但/c  小/a  矛盾/an  不/d  断/v  ，/w  那/r  你们/r  的/u  婚姻/n  行情/n  就/d  是/v  “/w  盘整/vn  ”/w  ；/w  若/c  整天/d  大吵大闹/l  ，/w  甚至/d  闹/v  到/v  离婚/v  的/u  地步/n  ，/w  那/r  遭遇/n  的/u  就/d  是/v  “/w  跌/v  停/v  板/ng  ”/w  ，/w  股民/n  最/d  不/d  爱/v  看/v  到/v  的/u  就/d  是/v  满眼/n  绿色/n  ，/w  股市/n  “/w  绿/a  盘/q  ”/w  迎接/v  你们/r  婚姻/n  的/u  则/d  是/v  “/w  下跌/v  行情/n  ”/w  …/w  …/w  
如此/r  匹配/v  下去/v  ，/w  越来越/d  有趣/a  。/w  因为/c  ，/w  如今/t  炒股/v  大军/n  鱼龙混杂/i  ，/w  已经/d  不/d  分/v  年龄/n  和/c  职业/n  了/y  。/w  从/p  年龄/n  上/m  来说/u  ，/w  18/m   岁/q  的/u  学生/n  不/d  是/v  年龄/n  最/d  小/a  的/u  ，/w  80/m   岁/q  的/u  老头/n  老太太/n  炒股/vn  也/d  不/d  稀罕/an  ，/w  他们/r  基本上/d  已经/d  成/v  了/u  某些/r  证券/n  公司/n  营业/vn  大厅/n  的/u  坚实/a  留守/vn  者/k  、/w  忠实/an  “/w  粉丝/n  ”/w  ，/w  每天/r  必/d  到/v  交易/vn  大厅/n  盯/v  盘/ng  。/w  而/c  从/p  职业/n  方面/n  来说/u  ，/w  政府/n  官员/n  炒/v  ，/w  公司/n  白领/b  炒/v  ，/w  就/d  连/u  菜市场/n  卖/v  白菜/n  的/u  阿姨/n  、/w  居委会/j  的/u  退休/vn  大妈/n  也/d  都/d  在/p  炒/v  。/w  
而且/c  ，/w  股市/n  有/v  “/w  中国/ns  经济/n  晴雨表/n  ”/w  之/u  称/v  ，/w  股市/n  的/u  一举一动/i  都/d  牵动/v  着/u  股民/n  加/v  非/h  股民/n  驿/j  动/a  的/b  心/n  ，/w  因为/c  炒股/v  热/a  继而/c  衍生/v  出来/v  的/u  一/m  系列/q  的/u  术语/n  、/w  现象/n  也/d  深切/a  地/u  渗透/v  到/v  了/u  我们/r  的/u  生活/vn  当中/f  ，/w  包括/v  我们/r  的/u  情感/n  世界/n  里/f  。/w  而/c  将/p  男/b  女/b  之间/f  的/u  情感/n  现象/n  和/c  股市/n  现象/n  进行/v  对接/v  、/w  匹配/vn  ，/w  我们/r  很/d  容易/a  就/d  能/v  从中/d  看到/v  股市/n  里/f  的/u  情爱/vn  哲学/n  。/w  
我/r  之所以/c  能够/v  把/p  情感/n  问题/n  和/c  股市/n  热点/n  现象/n  、/w  术语/n  进行/v  匹配/vn  ，/w  而且/c  还/d  能/v  写/v  得/u  我/r  自/d  认为/v  不/d  露怯/v  ，/w  那/r  是/v  因为/p  我/r  本身/r  就/d  是/v  一个/m  股民/n  ！/w  我/r  炒股/v  的/u  年头/n  不/d  算/v  长/a  ，/w  也/d  有/v  7/m  年/q  的/u  股/n  龄/ng  了/y  。/w  虽然/c  经历/v  了/u  A/nx   股/n  的/u  6124/m   的/u  高/a  点/t  和/c  1664/m   的/u  低点/n  ，/w  也/d  从/p  刚/d  炒股/v  时/ng  的/u  兴奋/an  ，/w  到/v  被/p  深/a  套/q  时/ng  的/u  无奈/an  以及/c  后来/t  学会/v  看/v  k/nx   线/n  ，/w  看/v  大/a  盘/q  ，/w  懂得/v  一些/m  技术/n  分析/vn  ，/w  学/v  着/u  看/v  盘/ng  
口/n  ，/w  甚至/d  结合/v  大势/n  ，/w  遴选/v  个/q  股/n  …/w  …/w  如此/r  几/m  年/q  的/u  折腾/vn  ，/w  回过/v  头/n  来/v  一/m  算账/v  ，/w  收益/n  还/d  不错/a  。/w  而且/c  ，/w  越/d  炒股/v  我/r  越/d  发觉/v  ：/w  股市/n  江湖/n  当中/f  藏匿/v  了/u  太/d  多/a  和/c  爱情/n  、/w  婚姻/n  有关/vn  的/u  哲学/n  。/w  于是/c  ，/w  我/r  就/d  有/v  个/q  野心/n  ，/w  把/p  股市/n  江湖/n  中/f  的/u  各种/r  热点/n  现象/n  或者/c  术语/n  和/c  爱情/n  、/w  婚姻/n  遇到/v  的/u  现象/n  进行/v  比/p  对/p  ，/w  换/v  一/m  种/q  角度/n  来/f  解读/v  情感/n  问题/n  。/w  
但/c  作为/v  一/m  名/q  做/v  过/u  多/m  年/q  媒体/n  工作/vn  的/u  人/n  来说/u  ，/w  我/r  不/d  太/d  善于/v  扮演/v  “/w  知心/a  姐姐/n  ”/w  或者/c  “/w  知心/a  哥哥/n  ”/w  之类/r  的/u  角色/n  ，/w  我/r  喜欢/v  以/p  评论/n  的/u  风格/n  来/f  表达/v  我/r  的/u  观点/n  ，/w  这/r  是/v  最/d  能/v  让/v  我/r  觉得/v  愉悦/a  的/u  ，/w  也/d  是/v  最/d  有/v  快感/n  的/u  ，/w  所以/c  ，/w  我/r  的/u  这/r  本/q  书/n  就/d  以/p  评论/n  式/k  的/u  犀利/a  风格/n  为/p  基准/n  （/w  有/v  可能/v  很/d  温顺/a  ）/w  ，/w  把/p  我/r  想/v  说/v  的/u  想/v  表达/v  的/u  东西/n  统统/d  写/v  在/p  里/f  面/n  ，/w  也/d  期待/v  读者/n  像/v  好/a  朋友/n  一样/u  听听/v  我/r  的/u  直言不讳/i  、/w  快人快语/i  。/w  
无论/c  是/v  热恋/v  中/f  ，/w  还/d  是/v  结婚/v  大吉/z  的/u  人们/n  ，/w  都/d  不妨/v  跟/p  我/r  一起/d  在/p  股市/n  当中/f  淘/v  一/m  淘/v  婚恋/n  的/b  经/j  ，/w  或/c  许/vg  ，/w  换/v  一/m  种/q  视角/n  去/v  看/v  待/v  我们/r  的/u  婚恋/n  ，/w  我们/r  的/u  人生/n  也许/d  会/v  少/ad  走/v  很多/m  弯路/n  ，/w  甚至/d  会/v  有/v  更/d  好/a  的/u  “/w  回报/vn  ”/w  ；/w  而/c  对于/p  那些/r  正/d  在/p  或者/c  曾经/d  经历/v  过/u  感情/n  挫折/n  的/u  你/r  而言/u  ，/w  或许/c  书/n  中/f  的/u  某/r  一/m  句/q  话/n  ，/w  某/r  一个/m  案例/n  就/d  会/v  让/v  你/r  从/p  迷茫/an  中/f  顿悟/v  ，/w  说不上/l  指点/v  迷/v  津/j  ，/w  至少/d  可/v  以/p  让/v  我们/r  在/p  面对/v  感情/n  伤害/v  时/ng  学/v  会/v  对/p  爱情/n  存疑/v  ，/w  不/d  在/p  痴迷/v  时/ng  忘乎所以/i  ，/w  就/d  不/d  会/v  在/p  顿悟/v  时/ng  为/v  轻率/ad  落泪/v  。/w  