黑衣/n 女人/n 》/wky ：/wp 哈利/nrf ?/ww 波特/nrf 的/ude1 惊/vn 悚/n 一/d 转/v 
 
干净/a 古典/b 的/ude1 英国/ns 小镇/n ，/wd 经典/n 的/ude1 上/f 世纪/n 英伦/ns 装扮/v ，/wd 安静/a 却/d 又/d 浓烈/a 的/ude1 人情味/n ，/wd 这/rzv 是/vshi 电影/n 《/wkz 黑衣/n 女人/n 》/wky 的/ude1 三/m 个/q 明显/a 标志/n ，/wd 听/v 上去/vf 似乎/d 温情/n 十足/z ，/wd 但/c 这/rzv 却/d 是/vshi 一/m 部/q 成功/a 的/ude1 惊/vn 悚/n 片/q 。/wj 从/p 地区/n 来/vf 看/v ，/wd 惊/v 悚/n 片/q 有/vyou 很/d 多/m 种/q ，/wd 中国/ns 惊/v 悚/n 片/q 的/ude1 结局/n 肯定/d 是/vshi 最/d 狗/n 血/n 的/ude1 ，/wd 泰国/nsf 的/ude1 结局/n 肯定/d 是/vshi 有鬼/vi 的/ude1 ，/wd 欧/b 美/b 的/ude1 肯定/vn 是/vshi 会/v 流血/vi 的/ude1 。/wj 而/cc 《/wkz 黑衣/n 女人/n 》/wky 与/p 其他/rzv 欧/b 美/b 电影/n 不同/a 的/ude1 是/vshi ，/wd 它/rr 抛/v 却/d 了/ule 以往/t 的/ude1 “/wyz 血腥/z ”/wyy 风格/n ，/wd 加之/cc 以/p 更/d 多/a 的/ude1 温情/n 元素/n 进去/vf 。/wj 
  
提到/v 欧/b 美/b 惊/v 悚/n 片/q ，/wd 很多/m 都/d 是/vshi 以/p 小/a 孩子/n 为/p 主角/n 的/ude1 ，/wd 并/cc 以此/d 打造/v 出/vf 了/ule 很多/m 经典/n 的/ude1 小孩/n 惊/v 悚/n 形象/n 。/wj 在/p 这/rzv 一点/mq 上/f ，/wd 《/wkz 黑衣/n 女人/n 》/wky 也/d 一样/uyy 。/wj 在/p 影片/n 开始/v ，/wd 有/vyou 三/m 个/q 小/a 萝/n 莉/x 在/p 玩/v 洋娃娃/n ，/wd 玩/v 着/uzhe 玩/v 着/uzhe 就/d 被/pbei 不/d 知道/v 什么/ry 玩意/n 儿/k 吸引/v 到/v 了/ule 窗户/n 旁边/f ，/wd 然后/c 挨个/d 跳/vi 了/ule 下去/vf 。/wj 洋娃娃/n 不/d 可怕/a ，/wd 小孩子/n 也/d 不/d 可怕/a ，/wd 但是/c 玩/v 着/uzhe 洋娃娃/n 自杀/vi 的/ude1 小/a 孩子/n 就/d 会/v 让/v 人/n 心/n 生/dg 恐惧/a 了/y 。/wj 后来/t 男/b 主角/n 亚瑟/nrf 因为/p 工作/vn 需要/n ，/wd 被/pbei 派/v 到/v 这个/rz 小镇/n 上/f ，/wd 而且/c 住/vi 到/v 了/ule 这/rzv 三/m 个/q 小/a 女孩/n 自杀/vi 的/ude1 房间/n 。/wj 很/d 多/a 观众/n 自然/d 会/v 以为/v ，/wd 在/p 这/rzv 房间/n 里/f 应该/v 会/v 发生/v 点/qt 什么/ry ，/wd 影片/n 的/ude1 重点/n 肯定/d 是/vshi 这个/rz 房间/n ，/wd 但/c 事实/n 证明/v ，/wd 房间/n 中/f 除了/p 有/vyou 几/m 只/q 娃娃/n 比较/vn }/n 人/n 之外/f ，/wd 一切/rz 都/d 很/d 平静/a 。/wj 
  
影片/n 的/ude1 重点/n 在于/v 镇上/n 的/ude1 一/m 栋/q 老/a 房子/n ，/wd 不/d 知道/v 是/vshi 不/d 是/vshi 编剧/n 故意/d 为/v 之/uzhi ，/wd 那/rzv 栋/q 房子/n 特意/d 被/pbei 安排/v 在/p 了/ule 一个/mq 孤岛/n 上/f ，/wd 每天/r 都/d 会/v 有/vyou 潮涨潮落/vl ，/wd 为/p 整/m 部/q 电影/n 增添/v 了/ule 不少/m 惊/v 悚/n 氛围/n 。/wj 与/p 其他/rzv 欧/b 美/b 电影/n 不同/a 的/ude1 是/vshi ，/wd 《/wkz 黑衣/n 女人/n 》/wky 的/ude1 故事/n 情节/n 没有/d 太/d 多/a 波折/n ，/wd 也/d 没/d 对/p 情节/n 做/v 太/d 多/a 解释/vn ，/wd 包括/v “/wyz 黑衣/n 女人/n ”/wyy 的/ude1 来历/n ，/wd 和/cc 她/rr 的/ude1 怨/vn 念/v ，/wd 都/d 只/d 是/vshi 通过/p 一些/mq 微微/d 泛/v 黄/a 的/ude1 信件/n 加以/vx 说明/vn ，/wd 让/v 影片/n 年代/n 感/vg 顿/dg 生/v 。/wj 
  
与/p 其他/rzv 欧/b 美/b 电影/n 不同/a 的/ude1 是/vshi ，/wd 《/wkz 黑衣/n 女人/n 》/wky 中/f 并/d 没有/d 属于/v 欧/b 美/b 惊/v 悚/n 片/q 的/ude1 血腥/z 场面/n ，/wd 而是/c 通过/p 声/n 效/vg 来/vf 传达/v 惊/v 悚/n 之/uzhi 意/ng 。/wj 尤其/d 是/vshi 片/q 中/f 各种/rz 稀奇古怪/al 的/ude1 道具/n ，/wd 明明/d 只是/d 一些/mq 儿童/n 玩具/n ，/wd 却/d 能/v 通过/p 制造/v 出/vf 的/ude1 种种/q 声音/n 吓人/a 。/wj 至于/p “/wyz 黑衣/n 女人/n ”/wyy 这个/rz 形象/n ，/wd 影片/n 最后/f 才/d 给/v 出/vf 一/m 张/q 正/b 脸/n ，/wd 虽然/c 没有/d 想象/v 中/f 的/ude1 恐怖/an ，/wd 但/c 也/d 算/v 满足/v 了/ule 观众/n 的/ude1 好奇心/n 。/wj 
  
除了/p 点/qt 到/v 即/d 止/v 的/ude1 惊/vn 悚/n 之外/f ，/wd 《/wkz 黑衣/n 女人/n 》/wky 主/ag 打/v 的/ude1 却/d 是/vshi 人情味/n 。/wj 从/p 亚瑟/nrf 对/p 妻子/n 的/ude1 深情/n ，/wd 到/v 亚瑟/nrf 跟/p 儿子/n 之间/f 浓浓的/z 父子/n 情/n ，/wd 再/d 到/v 亚瑟/nrf 跟/v Sam/x 之间/f 的/ude1 革命/vn 友情/n ，/wd 都/d 是/vshi 这部/r 电影/n 想/v 要/v 宣扬/v 的/ude1 正/b 能量/n 。/wj 身/ng 为/v 一个/mq 丈夫/n ，/wd 亚瑟/nrf 没/d 能/v 让/v 妻子/n 跟/p 他/rr 一起/d 走/v 下去/vf ，/wd 亚瑟/nrf 心中/s 难/a 过/uguo 的/ude1 同时/n 也/d 怀着/v 内疚/an ；/wf 身/ng 为/v 一/m 名/q 父亲/n ，/wd 亚瑟/nrf 同样/d 觉得/v 没/d 能/v 给/p 儿子/n 最/d 完美/a 的/ude1 爱/vn ，/wd 失去/v 妻子/n 的/ude1 他/rr 把/pba 儿子/n 看成/v 他/rr 的/ude1 一切/rz ，/wd 所以/c 在/p 后来/t ，/wd 亚瑟/nrf 会/v 毫不犹豫/dl 地/ude2 冲/v 到/v 铁轨/n 上/f 救/v 儿子/n ；/wf 而/cc 作为/v 一/m 名/q 有/vyou 责任心/n 的/ude1 律师/n ，/wd 亚瑟/nrf 在/p 面对/v 小镇/n 上/f 发生/v 的/ude1 事故/n 后/f ，/wd 不仅/c 没/d 在/p 镇/n 民/ng 的/ude1 排斥/vn 下/f 逃离/v ，/wd 而是/c 勇敢/a 地/ude2 调查/v 事故/n 缘由/n ，/wd 并/cc 和/cc Sam/x 一起/s 将/d “/wyz 黑衣/n 女人/n ”/wyy 的/ude1 儿子/n 的/ude1 尸首/n 找/v 了/ule 回来/v ，/wd 试图/v 解除/v “/wyz 黑衣/n 女人/n ”/wyy 的/ude1 怨/vn 念/v 。/wj 正是/v 这些/rz 无处不在/bl 的/ude1 正/b 能量/n ，/wd 才/d 让/v 这/rzv 部/q 电影/n 不/d 局限/vi 于/p 是/vshi 一/m 部/q 惊/v 悚/n 片/q ，/wd 才/d 能/v 让/v 观众/n 观看/v 的/ude1 时候/n 心/n 生/dg 恐惧/a 的/ude1 同时/n ，/wd 也/d 感到/v 温暖/an 。/wj 
  
另外/c ，/wd 对于/p 该片/r 的/ude1 主演/n 丹尼尔/nrf ?/ww 雷/nr1 德/n 克/q 里/f 夫/n 而言/uls ，/wd 曾经/d 的/ude1 “/wyz 哈利/nrf ?/ww 波特/nrf ”/wyy 长大/vi 了/y ，/wd 太/d 多/a 的/ude1 人/n 熟悉/v 他/rr 因为/p 《/wkz 哈利/nrf ?/ww 波特/nrf 》/wky 系列/n 电影/n ，/wd 而/cc 《/wkz 黑衣/n 女人/n 》/wky 则/d 是/vshi 他/rr 的/ude1 转型/vn 之/uzhi 作/ng ，/wd 作为/v 一/m 部/q 惊/v 悚/n 片/q ，/wd 他/rr 的/ude1 惊/vn 悚/n 一/d 转/v 还是/c 蛮/d 成功/a 的/ude1 ，/wd 而/cc 律师/n 形象/n 的/ude1 塑造/vn 也/d 显得/v 饱满/a 且/c 帅气/a 十足/z 。/wj 
  
