当/p 爱情/n 遭遇/v 父母/n 反对/v 怎么办/ryv ？/ww 
 

 
作者/n ：/wp 鸿水/nr2 
 

 
我们/rr 都/d 希望/v 我们/rr 的/ude1 爱情/n 能够/v 得到/v 双方/n 父母/n 的/ude1 祝福/vn ，/wd 但/c 在/p 现实/n 的/ude1 爱情/n 当中/f ，/wd 往往/d 遭遇/v 父母/n 的/ude1 反对/vn ，/wd 而/cc 反对/v 的/ude1 理由/n 也/d 不一而足/vl ，/wd 有/vyou 年龄/n 问题/n ，/wd 有/vyou 家庭/n 背景/n 问题/n ，/wd 甚至/d 有/vyou 工作/vn 问题/n 、/wn 距离/n 问题/n 等等/udeng ，/wd 而/cc 事实上/bl 这些/rz 都/d 不/d 是/vshi 问题/n ，/wd 最/d 核心/n 的/ude1 问题/n 是/vshi 你们/rr 俩/m 人/n 到/v 底/f 爱/v 还是/c 不/d 爱/v ，/wd 如果/c 爱/v 那/rzv 就/d 想/v 办法/n 去/vf 解决/v 所/usuo 面对/v 的/ude1 现实/n 问题/n ，/wd 如果/c 不/d 爱/v 那/rzv 就/d 另当别论/vl ，/wd 直接/ad 听从/v 父母/n 的/ude1 就/d 好/a 。/wj 
  
  
 
如果/c 俩/m 人/n 相爱/vi ，/wd 当/p 爱情/n 遭遇/v 父母/n 反对/v 怎么办/ryv ？/ww 在/p 爱情/n 面前/f ，/wd 父母/n 只能/v 建议/n 而/cc 不/d 能/v 决定/v 。/wj 毕竟/d ，/wd 爱情/n 婚姻/n 都/d 是/vshi 自由/a 的/ude1 、/wn 自愿/v 的/ude1 ，/wd 是/vshi 受到/v 法律/n 保护/vn 的/ude1 ，/wd 任何人/r 没有/v 权利/n 干涉/v 你们/rr 两/m 个/q 人/n 的/ude1 爱情/n 、/wn 婚姻/n 的/ude1 自由/an 。/wj 更/d 何况/c ，/wd 爱情/n 强调/v 的/ude1 是/vshi 感觉/n 是/vshi 缘分/n ，/wd 两/m 个/q 人/n 的/ude1 感觉/n 有/vyou 了/ule 缘分/n 到/v 了/y ，/wd 是/vshi 别人/rr 无法/v 体味/v 的/ude1 。/wj 说/v 得/ude3 俗/a 一点/mq ，/wd 鞋/n 合适/a 与否/u ，/wd 自己/rr 知道/v 。/wj 虽然/c 父母/n 不/d 会/v 伤害/v 自己/rr 的/ude1 孩子/n ，/wd 但/c 陪/v 你/rr 一辈子/mq 的/ude1 是/vshi 另/rz 一半/m ，/wd 而/cc 不/d 是/vshi 父母/n 。/wj 所以/c ，/wd 当/p 你/rr 的/ude1 爱情/n 遭遇/v 父母/n 的/ude1 反对/vn 时/ng ，/wd 首先/c 你/rr 需要/v 确定/v 的/ude1 是/vshi 你们/rr 是否/v 彼此/rr 相爱/vi ？/ww 如果/c 你/rr 确认/v 你/rr 的/ude1 爱情/n 是/vshi 清醒/a 的/ude1 ，/wd 不/d 是/vshi 盲目/a 的/ude1 ，/wd 为了/p 那个/rz 让/v 你/rr 砰/o 然/rz 心/n 动/v 过/uguo 的/ude1 爱/vn 人/n ，/wd 你/rr 一定/d 要/v 有/vyou 一个/mq 坚定/a 的/ude1 态度/n ，/wd 告诉/v 你/rr 的/ude1 父母/n ：/wp 我/rr 的/ude1 爱情/n 应该/v 由/p 我/rr 自己/rr 做主/vi ，/wd 我/rr 如实/d 向/p 父母/n 汇报/vn 是/vshi 对/p 父母/n 的/ude1 尊重/vn ，/wd 我/rr 希望/v 我/rr 的/ude1 爱情/n 能/v 得到/v 父母/n 的/ude1 祝福/vn ，/wd 但/c 不/d 是/vshi 由/p 父母/n 来/vf 决定/v 爱/v 或者/c 不/d 爱/v 。/wj 包办/v 的/ude1 爱情/n 、/wn 婚姻/n 没有/v 未来/t 。/wj 比如/v ，/wd 当/v 一个/mq 穷/a 小子/n 和/cc 一个/mq 女神/n 恋爱/vi 时/ng ，/wd 女神/n 的/ude1 父母/n 一般/ad 考虑/v 的/ude1 是/vshi ，/wd 这/rzv 不/d 般配/a ，/wd 更/d 实质/n 的/ude1 考虑/vn 是/vshi ，/wd 这/rzv 穷/a 小子/n 和/cc 我/rr 女儿/n 结婚/vi ，/wd 让/v 我/rr 的/ude1 老脸/n 让/v 哪里/rys 搁/v ？/ww 亲戚/n 朋友/n 会/v 不/d 会/v 说/v 我们/rr 家庭/n 的/ude1 闲话/n ？/ww 他们/rr 考虑/v 更/d 多/a 的/ude1 是/vshi 面子/n 问题/n 。/wj 如果/c 女神/n 遇到/v 的/ude1 是/vshi 一个/mq 高/a 富/vg 帅/ng ，/wd 不管/c 他们/rr 有/vyou 没/d 有/vyou 爱情/n ，/wd 父母/n 都/d 会/v 觉得/v ：/wp 恩/ng ，/wd 般配/a 。/wj 这/rzv 男/b 的/ude1 不错/a ，/wd 矜持/a 一点/mq 的/ude1 父母/n 嘴里/s 不/d 说/v ，/wd 心里/s 一定/d 想/v ：/wp 我/rr 在/p 亲戚/n 朋友/n 面前/f 绝对/d 够/v 面/n ，/wd 谁/ry 见/v 了不得/a 夸/v 几/m 句/q ？/ww 而/cc 当/v 高/a 富/a 帅/nr1 在/p 外面/f 乱/d 搞/v 或者/c 对/p 女儿/n 不/d 好/a 的/ude1 时候/n ，/wd 父母/n 也/d 往往/d 说/v ：/wp 别人/rr 看/v 你们/rr 不/d 都/d 是/vshi 挺/d 幸福/a 的/ude1 吗/y ？/ww 别/d 瞎/d 折腾/v ，/wd 能/v 过/uguo 就/d 过/d 下去/vf 。/wj 他们/rr 考虑/v 的/ude1 更/d 多/a 的/ude1 也/d 是/vshi 中国/ns 人/n 的/ude1 传统/n 问题/n ：/wp 面子/n 。/wj 于是/cc ，/wd 很多/m 父母/n 对于/p 子女/n 爱情/n 、/wn 婚姻/n 的/ude1 过度/vd 干涉/v ，/wd 都/d 变成/v 了/ule 家庭/n 的/ude1 面子/n 工程/n ！/wt 
  
  
 
如果/c 一个/mq 人/n 爱/v 你/rr ，/wd 他/rr 既/c 不/d 想/v 失去/v 你/rr ，/wd 又/d 不/d 希望/v 你/rr 和/cc 父母/n 的/ude1 关系/n 对立/vi ，/wd 其实/d 他/rr 很/d 无助/a 、/wn 无奈/an ，/wd 而/cc 这个/rz 时候/n ，/wd 你/rr 的/ude1 态度/n 决定/v 一切/rz 。/wj 
  
  
 
关于/p 爱情/n ，/wd 永远/d 不/d 要/v 相信/v 下/vf 一个/mq 是/vshi 最/d 好/a 的/ude1 ，/wd 一定/d 是/vshi 现在/t 拥有/v 的/ude1 才/d 是/vshi 最/d 好/a 的/ude1 。/wj 单纯/ad 因为/p 家/q 人/n 反对/v 而/cc 放弃/v 爱情/n 终/d 有/vyou 一/m 天/qt 你/rr 会/v 后悔/v ，/wd 可是/c ，/wd 又/d 有/vyou 什么/ry 意义/n 呢/y 。/wj 人/n 这/rzv 一辈子/mq 有/vyou 多少/ry 机会/n 可以/v 让/v 我们/rr 推倒/v 重/v 来/vf 呢/y ？/ww ！/wt ――/wp 鸿水/nr2 
