《/w  人/n  狼/n  大战/n  》/w  ：/w  人/n  最/d  大/a  的/u  敌人/n  不/d  是/v  狼/n  
 
作者/n  ：/w  鸿水/nr  
 
《/w  人/n  狼/n  大战/n  》/w  的/u  主题/n  很/d  是/v  明/ag  了/y  ，/w  不用/d  动/v  什么/r  脑子/n  就/d  知道/v  影片/n  讲述/v  了/u  一个/m  什么样/r  的/u  故事/n  。/w  而/c  看起来/v  该片/r  更/d  像/d  一/m  部/n  “/w  荒岛/n  求生/v  ”/c  ，/w  特别/d  是/v  当/bg  石油/n  钻井/n  工人/n  们/k  遭遇/v  飞机/n  失事/vn  以后/f  ，/w  在/p  冰天雪地/i  中/f  ，/w  仅/d  存/v  的/u  7/m  个/q  活人/n  不但/c  要/v  与/p  恶劣/a  的/u  天气/n  做/v  斗争/vn  ，/w  更/d  重要/a  是/v  还要/v  面对/v  一/m  群/q  狼/n  性/k  凶猛/a  的/u  狼群/n  。/w  
 
7/m  、/w  6/m  、/w  5/m  、/w  4/m  、/w  3/m  、/w  2/m  、/w  1/m  …/w  …/w  求生/v  的/u  幸存者/n  依然/d  没有/d  逃/v  过/u  狼/n  口/q  ，/w  一个/m  一个/m  被/p  有/v  组织/v  有/v  纪律/n  的/u  狼群/n  直接/a  或者/c  间接/a  给/p  解决/v  掉/v  了/u  。/w  这时候/r  ，/w  狼/n  不/d  是/v  罪恶/n  的/u  对立/vn  者/k  ，/w  而是/c  大自然/n  的/u  一/m  员/q  ，/w  它们/r  之/u  于/p  人类/n  的/u  攻击/vn  只/d  是/v  出于/v  本能/n  的/u  生存/vn  需要/n  ，/w  就/d  像/v  个性/n  十足/z  的/u  哥/n  几/m  个/q  一样/a  ，/w  他们/r  在/p  人类/n  成员/n  当中/f  也/d  不/d  是/v  什么/r  好/a  鸟/n  ，/w  都/d  是/v  罪该万死/i  的/b  杀人犯/n  云云/u  ，/w  而/c  当/p  他们/r  在/p  恶劣/a  的/u  环境/n  中/f  作业/v  时/ng  ，/w  他们/r  又/d  仅仅/d  是/v  一个/m  个/q  可怜/a  的/u  小/a  人物/n  。/w  特别/d  是/v  在/p  飞机/n  失/v  事后/t  ，/w  他们/r  7/m  个/q  既/c  是/v  渺小/a  的/u  ，/w  又/d  显得/v  有点/d  说不上/l  伟大/a  的/u  坚韧/an  ，/w  这/r  可能/v  就/d  是/v  人性/n  当/v  中/f  的/u  光辉/n  。/w  面对/v  狼群/n  ，/w  恐惧/an  不/d  丢人/a  ，/w  拒绝/v  恐惧/an  只/d  能/v  把/p  自己/r  推/v  上/m  绝境/n  。/w  
 
当/p  守护/v  猎人/n  约翰・奥特维/nr  摆/n  出/q  一/m  副/b  凌厉/a  的/b  姿势/n  面对/p  头/k  狼/n  的/b  时候/n  ，/w  这个/r  镜头/n  很/d  是/v  惊/vd  艳/a  ，/w  只/d  不过/c  ，/w  就/d  整/m  部/q  电影/n  而言/u  ，/w  如果/c  能/v  一气呵成/i  都/d  走/v  荒野/n  求生/v  的/b  范/nr  儿/nr  ，/w  似乎/d  会/v  看/v  得/u  更/d  过瘾/a  。/w  在/p  故事/n  的/u  发展/vn  中/f  ，/w  导演/n  多次/m  用/v  闪/v  回/v  等/u  形式/n  把/p  他们/r  的/u  妻子/n  、/w  女儿/n  等/u  穿插/v  其间/f  ，/w  其/r  用意/n  似乎/d  很/d  明/ag  了/y  ，/w  过去/t  再/d  美好/a  ，/w  也/d  都/d  回/v  不/d  去/v  了/y  。/w  或许/d  此类/r  的/u  镜头/n  有点/d  多/a  了/y  ，/w  不得不/d  让/v  我/r  怀疑/v  导演/n  内心/n  深处/s  还/d  怀/v  有/v  文艺/n  青年/n  特有/b  的/u  理想/a  主义/n  。/w  此/r  类/q  的/u  东西/n  不/d  是/v  不/d  可以/v  有/v  ，/w  而/c  是/v  ，/w  多/a  了/u  就/d  有/v  点/t  累赘/an  。/w  虽然/c  影片/n  突出/a  的/u  是/v  人/n  狼/n  大战/n  ，/w  但/c  还/d  是/v  会/v  感觉/n  到/v  人/n  狼/n  直接/ad  面对面/l  进行/v  战斗/vn  的/u  镜头/n  有点/d  少/a  ，/w  不/d  过瘾/a  。/w  
 
但/c  这/r  并/d  不/d  影响/v  该/r  片/q  的/u  可/v  看/v  性/ng  。/w  冰天雪地/i  的/u  大/a  环境/n  ，/w  虽然/c  恶劣/a  ，/w  却/d  看起来/v  还/c  是/a  那么/c  美/a  ，/w  残酷/a  的/u  美/j  。/w  我们/r  常/d  说/v  死亡/v  并/c  不/d  可怕/a  ，/w  等待/v  死亡/v  才/d  可怕/a  。/w  幸存者/n  们/k  一个/m  一个/m  地/u  离去/v  ，/w  其/r  氛围/n  很/d  是/v  悲怆/a  ，/w  但/c  在/p  打动/v  观众/n  方面/n  稍微/d  欠缺/v  一些/m  。/w  
 
我/r  依然/d  认为/v  该片/r  最/d  惊/v  艳/a  的/u  镜头/n  就/d  是/v  最后/f  守护/v  猎人/n  约翰・奥特维/nr  的/b  凌厉/a  姿势/n  ，/w  而/c  之前/f  他/r  打开/v  钱包/n  翻阅/v  其他/r  几/m  位/q  同伴/n  家庭/n  照片/n  的/u  举动/n  ，/w  似乎/d  在/p  为/p  自己/r  的/u  下场/n  作/v  结/v  ，/w  但/c  导演/n  还/d  是/v  给/v  了/u  一个/m  开放式/n  的/u  结尾/n  ，/w  尽管/c  我们/r  都/d  能够/v  想象/v  得到/v  约翰・奥特维/nr  的/u  下/f  场/q  ，/w  就/d  看/v  你/r  怎么/r  去/v  面对/v  。/w  人/n  狼/n  大战/n  的/u  背/n  后/f  ，/w  其实/d  还/d  是/v  人/n  与/c  人/n  之间/f  的/u  战争/n  更为/d  惨烈/a  。/w  换句话说/c  ，/w  人类/n  最/d  大/a  的/u  敌人/n  不/d  是/v  狼/n  ，/w  不/d  是/v  恶劣/a  的/u  天气/n  ，/w  而/c  是/v  我们/r  自己/r  ！/w  