陈/nr  数/m  ：/w  这个/r  “/w  视/vg  后/f  ”/w  实至名归/i  却/c  来之不易/i  
作者/n  ：/w  鸿水/nr  
 
 
新/a  浪/n  娱乐/vn  快讯/n  ：/w  白玉兰/nz  电视剧/n  最佳/z  女/b  演员/n  奖/n  ――/w  陈/vg  数/m  《/w  铁梨花/nr  》/w  。/w  
 
在/p  第/m  17/m  届/q  上海/ns  电视/n  节/vg  闭幕式/n  暨/c  白玉兰/nz  奖/n  颁奖/vn  典礼/n  上/m  ，/w  陈/vg  数/m  终于/d  如愿以偿/i  地/u  摘/v  得/u  “/w  视/vg  后/f  ”/w  的/u  桂冠/n  。/w  当/p  陈/vg  数/m  上台/v  领奖/v  的/u  时候/n  她/r  还/d  是/v  抑制/v  不住/v  内心/n  的/u  激动/a  ，/w  当场/d  落/v  泪/n  ，/w  甚至/d  还/d  发表/v  了/u  结婚/vn  感言/n  。/w  虽然/c  对于/p  陈/vg  数/m  来说/u  这个/r  “/w  视/vg  后/f  ”/w  是/v  实至名归/i  的/b  ，/w  但/c  还/d  是/v  来之不易/i  。/w  
 
说/v  她/r  获奖/v  实至名归/i  。/w  有/v  两/m  种/q  对比/vn  。/w  一/m  是/v  这次/r  提名/v  名单/n  中/f  的/u  几/m  位/q  女/b  演员/n  ，/w  从/p  角色/n  意义/n  上/m  对/p  比/v  ，/w  都/d  没有/v  陈/vg  数/m  在/p  《/w  铁梨花/nr  》/w  中/f  的/u  表演/vn  那么/c  让/v  人/n  眼前/s  一/m  亮/a  ；/w  其次/c  ，/w  铁梨花/nr  这个/r  角色/n  转变/v  很/d  大/a  。/w  一会儿/m  是/v  豪放/a  女/b  ，/w  一会儿/m  是/v  姨太太/n  ，/w  一会儿/m  又/d  成/v  了/u  抗日/vn  女/b  英雄/n  。/w  同时/c  ，/w  角色/n  的/u  年龄/n  跨度/n  也/d  很/d  大/a  ，/w  但/c  陈/vg  数/m  很/d  好/a  地/u  把/p  铁梨花/nr  从/p  一个/m  十几/m  岁/q  的/u  女孩/n  演/v  到/v  了/u  五/m  十几/m  岁/q  的/u  老人/n  ，/w  这个/r  年龄/n  的/u  跨度/n  对于/p  陈/vg  数/m  来说/u  是/v  具有/v  挑战性/n  的/u  ，/w  但/c  难度/n  不/d  是/v  太/d  大/a  。/w  皆/d  因/p  可塑性/n  强/a  。/w  所以/c  说/v  ，/w  陈/vg  数/m  获奖/vn  ，/w  在/p  几/m  个/q  提名/v  演员/n  中/f  ，/w  我/r  认为/v  是/v  最/d  实至名归/i  的/b  。/w  
 
但/c  为什么/r  说/v  陈/vg  数/m  获得/v  这个/r  “/w  视/vg  后/f  ”/w  来之不易/i  呢/y  ？/w  从/p  我/r  对/p  陈/vg  数/m  的/u  演艺/n  之/u  路/n  的/u  认识/n  ，/w  这/r  应该/v  是/v  陈/vg  数/m  第一/m  次/q  获得/v  这么/r  大/a  规格/n  的/u  奖项/n  ，/w  一路/m  走/v  来/f  亦/d  有/v  不少/m  的/u  磕/v  绊/ng  ，/w  而/c  如今/t  的/u  摧残/vn  恰恰/d  反衬/v  出/q  曾经/d  的/b  暗淡/a  。/w  
 
我/r  曾经/d  在/p  文章/n  中/f  写道/v  ：/w  在/p  《/w  暗算/v  》/w  中/f  她/r  是/v  给/p  人/n  以/p  有点/d  小/a  脾气/n  的/u  知/ag  性/ng  女/ng  ，/w  到/v  了/u  话剧/n  《/w  日出/nz  》/w  中/f  她/r  则/d  变成/v  了/u  相当/d  具有/v  风情/n  味道/n  的/u  陈/nr  白露/nr  ，/w  而/c  在/p  《/w  倾/v  城/n  之/u  恋/v  》/w  中/f  ，/w  她/r  又/d  是/v  高贵/an  典雅/an  的/u  白/a  流苏/n  ，/w  如此/r  一/m  “/w  青衣/n  ”/w  在/p  《/w  铁梨花/nr  》/w  中/f  实现/v  了/u  角色/n  和/c  戏/n  路/n  的/u  双重/b  突破/vn  。/w  而/c  让/v  更/d  多/a  普通/a  电视/n  观众/n  给予/v  陈/vg  数/m  更/d  广泛/a  的/u  认知/vn  认可/vn  ，/w  把/p  人物/n  角色/n  和/c  演员/n  对/p  得/v  上/m  号/q  ，/w  恐怕/d  是/v  《/w  铁梨花/nr  》/w  带/v  给/v  陈/vg  数/m  的/u  最/d  大/a  收获/n  。/w  而/c  在/p  《/w  铁梨花/nr  》/w  中/f  ，/w  陈/vg  数/m  所/q  经历/n  的/u  四/m  个/q  阶段/n  ，/w  几乎/d  是/v  对/p  她/r  演技/n  的/u  四/m  次/q  升华/vn  。/w  现在/t  看来/v  ，/w  我/r  当时/t  的/u  文章/n  并非/v  过度/vd  吹捧/v  ，/w  这次/r  获奖/v  似乎/d  也/d  是/v  对/p  我/r  从/p  前/h  评论/n  的/u  一/m  种/q  印证/vn  。/w  但/c  恰恰/d  是/v  历经/v  了/u  多次/m  洗礼/n  ，/w  从而/c  使得/v  陈/vg  数/m  的/u  表演/vn  水平/n  日趋/d  成熟/a  。/w  
 
已经/d  不/d  太/d  清楚/ad  是/v  什么/r  时候/n  ，/w  我/r  从/p  媒体/n  的/u  报道/n  中/f  看到/v  ：/w  作为/v  《/w  简・爱/nr  》/w  剧组/n  的/u  唯一/b  “/w  新/a  人/n  ”/w  ，/w  陈/vg  数/m  为/v  了/u  简/ag  ・/w  爱/j  ，/w  几乎/d  “/w  与世隔绝/l  ”/w  ，/w  她/r  完全/ad  沉浸/v  在/v  了/y  《/w  简・爱/nr  》/w  里/f  。/w  她/r  现在/t  每天/r  从/p  早上/t  9/m  点/t  起/f  ，/w  就/d  来到/v  彩排/v  现场/s  ，/w  直/d  到/v  很/d  晚/tg  才/d  离去/v  。/w  所有/b  的/u  商业/n  演出/vn  和/c  电视剧/n  拍摄/v  ，/w  全部/m  停下/v  。/w  
 
就/p  目前/t  极为/d  浮躁/a  的/u  演艺圈/n  来讲/u  ，/w  一个/m  演员/n  为了/p  演/v  一/m  个/q  角色/n  ，/w  能够/v  沉/v  下/f  心/n  来/f  去/v  钻研/v  ，/w  去/v  琢磨/v  ，/w  实属/v  罕见/a  。/w  现在/t  绝大多数/m  演员/n  都/d  是/v  “/w  走穴/v  ”/w  ，/w  一会儿/m  这个/r  剧组/n  待/vg  十/m  天/q  半/m  个/q  月/n  串/v  个/q  角色/n  ，/w  一会儿/m  去/v  另外/c  一个/m  剧组/n  串/v  场/q  ，/w  甚至/d  是/v  交叉/v  式/k  的/u  走穴/v  ，/w  看/v  剧本/n  统统/d  都/d  是/v  临时/b  抱佛脚/l  ，/w  例行公事/i  似的/u  串/n  戏/n  。/w  很多/m  演员/n  ，/w  特别/d  是/v  一些/m  偶像/n  演员/n  ，/w  本来/d  都/d  没什么/l  演技/n  ，/w  就/d  因为/p  有/v  点/t  所谓/v  的/u  人/n  气/n  ，/w  整天/d  把/p  自己/r  弄/v  得/u  高不可攀/i  ，/w  神/a  叨叨/v  的/u  ，/w  演戏/v  全/d  靠/v  自己/r  乐意/v  ，/w  想/v  怎么/r  找/v  就/p  怎么/r  找/v  ，/w  有点/d  脾气/n  动辄/d  爆发/v  ，/w  完全/ad  没有/v  艺德/n  ，/w  更/d  不用/d  谈/v  钻研/v  什么/r  角色/n  不/d  角色/n  的/u  了/y  ，/w  这样/r  的/u  演员/n  能/v  演/v  好/a  戏/n  才/d  怪/a  。/w  还/d  有/v  些/q  演员/n  ，/w  名气/n  不见得/d  大/a  ，/w  脾气/n  挺/d  大/a  ，/w  事儿/n  挺/d  多/a  ，/w  我/r  曾/d  在/p  微/h  博/j  里/f  声讨/v  过/u  此类/r  演员/n  ，/w  这些/r  演员/n  在/p  陈/vg  数/m  面前/f  应当/v  是/v  自惭形秽/i  的/b  。/w  为什么/r  人家/n  能/v  获奖/vn  ，/w  那/r  真是/d  有/v  道理/n  的/u  。/w  