《/w  知青/n  》/w  ：/w  一代/n  年轻人/n  的/u  青春/n  信仰/vn  
 
作者/n  ：/w  鸿水/nr  
 
正/d  在/p  央/vg  视/vg  播出/v  的/b  《/w  知青/n  》/w  显然/a  不/a  是/a  一/m  部/n  娱乐/n  剧/dg  ，/w  它/r  的/u  编剧/n  是/v  上/m  个/q  世纪/n  80/m  年代/n  以/p  写/v  “/w  知青/n  文学/n  ”/w  而/c  著名/a  的/u  作家/n  梁/nr  晓声/nr  ，/w  该剧/r  反映/v  了/u  在/p  那个/r  特殊/a  年代/n  一代/n  年轻人/n  的/u  青春/n  信仰/vn  。/w  而/c  在/p  演员/n  阵容/n  方面/n  ，/w  基本/ad  是/v  以/p  新人/n  为主/v  ，/w  参/j  杂/v  了/u  个别/a  脸/n  熟/a  的/u  演技/n  派/v  ，/w  比如/v  刘/nr  威/nr  ，/w  比如/v  王/nr  双宝/nr  等/u  。/w  这/r  是/v  一/m  部/q  看/v  故事/n  比/p  看/v  演员/n  更/d  重要/a  的/u  电视剧/n  。/w  
 
对于/p  上/m  个/q  世纪/n  4/m  、/w  50/m  年代/n  出生/v  的/u  人/n  来说/u  ，/w  知青/n  的/u  上山下乡/l  是/v  那/r  一代人/n  的/u  集体/n  无/v  意识/n  。/w  这部/r  剧/n  也/d  是/v  为/p  他们/r  这个/r  群体/n  而/c  拍/v  的/u  ，/w  也/d  势必/d  唤起/v  了/u  这/r  一/m  代/q  人/n  或/c  悲伤/an  或/c  激情/n  的/u  青春/n  岁月/n  。/w  在/p  我们/r  听到/v  的/u  有关/vn  知青/n  的/u  故事/n  里/f  ，/w  那些/r  比较/d  容易/ad  流传/v  的/u  ，/w  有/v  不少/m  是/v  相互之间/l  的/u  伤害/vn  ，/w  在/p  那个/r  集体/n  无/v  意识/n  的/u  躁动/vn  中/f  ，/w  伤害/v  与/c  被/p  伤害/v  无处不在/l  地/u  存在/v  着/u  ，/w  但/c  在/p  《/w  知青/n  》/w  中/f  ，/w  梁/nr  晓声/nr  更/d  多/a  的/u  是/v  用/p  温情/n  的/u  笔触/n  ，/w  用/p  带有/v  一定/b  理想/n  主义/n  的/u  视角/n  ，/w  来/v  突出/ad  表现/v  了/u  知青/n  在/p  那个/r  特殊/a  年代/n  下/f  的/u  爱/vn  与/c  被/p  爱/v  。/w  人性/n  的/u  大/a  爱/v  是/v  该剧/r  的/u  主旋律/n  。/w  而/c  老/a  站长/n  、/w  老/h  村长/n  等/u  一/m  大/a  批/q  朴实/a  、/w  善良/a  的/u  普通/a  人物/n  形象/n  也/d  被/p  塑造/v  得/u  栩栩如生/i  。/w  
 
《/w  知青/n  》/w  的/u  叙事/vn  比较/d  平实/a  ，/w  没有/v  过度/vd  强化/v  戏剧/n  冲突/vn  ，/w  所以/c  ，/w  在/p  看/v  该剧/r  时/ng  ，/w  不同/a  年龄/n  层次/n  的/u  观众/n  所/u  关注/v  的/u  侧重点/n  也/d  就/d  不尽/d  相同/a  。/w  比如/v  ，/w  4/m  、/w  50/m  年代/n  出生/v  的/u  人/n  ，/w  他们/r  是/v  亲历/v  者/k  ，/w  对/p  他们/r  而言/u  更/d  多/a  的/u  是/v  回忆/vd  过去/v  ；/w  而/c  对/p  于/p  60/m  后/f  、/w  70/m  后/f  而言/u  ，/w  虽然/c  有的/r  人/n  也/d  有/v  过/u  插队/vn  的/u  经历/n  ，/w  但/c  知青/n  这/r  俩/m  字/n  对于/p  他们/r  更/d  多/a  的/u  不/d  是/v  回忆/v  ，/w  而是/c  反思/vn  ，/w  特别/d  是/v  70/m  后/f  ，/w  他们/r  是/v  相信/v  集体/n  英雄主义/n  的/u  一/m  代/q  人/n  ；/w  而/c  对于/p  被/p  打/v  上/m  叛逆/n  标签/n  的/u  80/m  后/f  而言/u  ，/w  他们/r  看到/v  的/u  就/d  是/v  “/w  乡村/n  爱情/n  故事/n  ”/w  ，/w  什么/r  知青/n  对/p  他们/r  而言/u  就/d  像/v  一个/m  时尚/n  的/u  词汇/n  一样/u  ，/w  好玩/a  有意思/l  ；/w  如果/c  有/v  90/m  后/f  也/d  看/v  该剧/r  的/u  话/n  ，/w  他们/r  嘴巴/n  里/f  可能/v  会/v  说/v  ，/w  这/r  怎么/r  这么/r  傻/a  啊/y  ，/w  城里/s  的/u  自来水/n  就/p  那么/r  好/a  喝/vg  啊/y  ，/w  渴/v  了/u  就/d  喝/vg  点/t  可乐/n  吧/y  ，/w  要/v  是/v  饿/v  了/u  就/d  吃/v  点/t  汉堡包/n  吧/y  。/w  
 
当然/d  ，/w  对于/p  《/w  知青/n  》/w  这部/r  剧/n  而言/u  ，/w  还是/d  有/v  不少/m  遗憾/an  ，/w  其实/d  梁/nr  晓声/nr  写/v  了/u  60/m  集/q  ，/w  而/c  播出/v  的/u  只/d  有/v  45/m  集/q  ，/w  这/r  中间/f  被/p  删/v  掉/v  了/u  多少/d  内容/n  ，/w  可想而知/i  。/w  但/c  能够/v  播出/v  ，/w  能够/v  允许/v  去/v  表现/v  那个/r  时代/n  ，/w  已经/d  显然/ad  出来/v  了/u  管理/vn  层/n  的/u  一/m  种/q  姿态/n  。/w  或/c  许/vg  ，/w  苛刻/a  地/u  要求/v  他们/r  一路/m  绿灯/n  并/c  不/d  现实/a  ，/w  但/c  至少/d  经过/v  更/d  多/a  人/n  的/u  努力/an  ，/w  让/v  我们/r  这个/r  时代/n  的/u  公众/n  看到/v  了/u  我们/r  的/u  历史/n  ，/w  我们/r  的/u  过去/t  ，/w  总是/d  一/m  种/q  进步/vn  的/u  正/b  能量/n  在/p  释放/v  。/w  